environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,VALUED_0,FUNCT_1,XCMPLX_0,ORDINAL1,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,MEMBERED,PARTFUN1,TARSKI,ORDINAL4,VALUED_1,COMPLEX1,XREAL_0,FUNCT_3,XXREAL_2,XXREAL_0,REAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,MEMBERED,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,VALUED_0,VALUED_1,SEQ_2,REAL_1,CKB2,CKB5,CKB6,CKB7,CKB10,CKB11;
definitions TARSKI,PARTFUN1,XBOOLE_0,VALUED_0,VALUED_1,SEQ_2,FUNCT_1,CKB2,CKB7;
theorems TARSKI,FUNCT_1,FUNCT_3,ABSVALUE,PARTFUN1,PARTFUN2,RELSET_1,RELAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_0,VALUED_1,SEQ_2,CKB1,CKB2,CKB7,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71;
schemes FUNCT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,XCMPLX_0,SEQ_2,XXREAL_0,RELAT_1,CKB3,CKB4,CKB8,CKB9;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,VALUED_1,PARTFUN2,SEQ_2,SEQ_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB10,CKB11;
requirements NUMERALS,SUBSET,BOOLE,ARITHM,REAL;
begin
reserve x for set;
reserve X for set;
reserve C for non  empty set;
definition
let X being set;
let C being set;
redefine func chi (X,C) -> (PartFunc of C,( REAL ));

coherence
proof
now
let x;
assume x in ( rng ( chi (X,C) ) );
then (x = ( 0 ) or x = 1) by TARSKI:def 2;
hence x in ( REAL );
end;
then A1: ( rng ( chi (X,C) ) ) c= ( REAL ) by TARSKI:def 3;
( dom ( chi (X,C) ) ) = C by FUNCT_3:def 3;
hence thesis by A1,RELSET_1:4;
end;
end;
