environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,VALUED_0,FUNCT_1,XCMPLX_0,ORDINAL1,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,MEMBERED,PARTFUN1,TARSKI,ORDINAL4,VALUED_1,COMPLEX1,XREAL_0,FUNCT_3,XXREAL_2,XXREAL_0,REAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,MEMBERED,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,VALUED_0,VALUED_1,SEQ_2,REAL_1,CKB2,CKB5,CKB6,CKB7,CKB10,CKB11,CKB72;
definitions TARSKI,PARTFUN1,XBOOLE_0,VALUED_0,VALUED_1,SEQ_2,FUNCT_1,CKB2,CKB7;
theorems TARSKI,FUNCT_1,FUNCT_3,ABSVALUE,PARTFUN1,PARTFUN2,RELSET_1,RELAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_0,VALUED_1,SEQ_2,CKB1,CKB2,CKB7,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84;
schemes FUNCT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,XCMPLX_0,SEQ_2,XXREAL_0,RELAT_1,CKB3,CKB4,CKB8,CKB9,CKB73;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,VALUED_1,PARTFUN2,SEQ_2,SEQ_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB10,CKB11,CKB72;
requirements NUMERALS,SUBSET,BOOLE,ARITHM,REAL;
begin
reserve r for  real number;
reserve r1 for  real number;
reserve r2 for  real number;
reserve f for  real-valued Function;
theorem
Th89: (f is  bounded iff (ex r st (for c being set holds (c in ( dom f ) implies ( abs ( f . c ) ) <= r))))
proof
thus (f is  bounded implies (ex r st (for c being set holds (c in ( dom f ) implies ( abs ( f . c ) ) <= r))))
proof
assume A1: f is  bounded;
then consider r1 such that A2: (for c being set holds (c in ( dom f ) implies ( f . c ) < r1)) by SEQ_2:def 1;
consider r2 such that A3: (for c being set holds (c in ( dom f ) implies r2 < ( f . c ))) by A1,SEQ_2:def 2;
take g = ( ( abs r1 ) + ( abs r2 ) );
let c being set;
assume that
A4: c in ( dom f );
A5: ( 0 ) <= ( abs r2 ) by COMPLEX1:46;
r1 <= ( abs r1 ) by ABSVALUE:4;
then ( f . c ) <= ( abs r1 ) by A2,A4,XXREAL_0:2;
then A6: ( ( f . c ) + ( 0 ) ) <= ( ( abs r1 ) + ( abs r2 ) ) by A5,XREAL_1:7;
A7: ( 0 ) <= ( abs r1 ) by COMPLEX1:46;
( - ( abs r2 ) ) <= r2 by ABSVALUE:4;
then ( - ( abs r2 ) ) <= ( f . c ) by A3,A4,XXREAL_0:2;
then A8: ( ( - ( abs r1 ) ) + ( - ( abs r2 ) ) ) <= ( ( 0 ) + ( f . c ) ) by A7,XREAL_1:7;
( ( - ( abs r1 ) ) + ( - ( abs r2 ) ) ) = ( - g );
hence thesis by A6,A8,ABSVALUE:5;
end;

given r such that
A9: (for c being set holds (c in ( dom f ) implies ( abs ( f . c ) ) <= r));

thus f is  bounded_above
proof
take ( r + 1 );
let c being set;
assume c in ( dom f );
then A10: ( abs ( f . c ) ) < ( r + 1 ) by A9,XREAL_1:39;
( f . c ) <= ( abs ( f . c ) ) by ABSVALUE:4;
hence thesis by A10,XXREAL_0:2;
end;

take ( - ( r + 1 ) );
let c being set;
assume c in ( dom f );
then ( abs ( f . c ) ) < ( r + 1 ) by A9,XREAL_1:39;
then A11: ( - ( r + 1 ) ) < ( - ( abs ( f . c ) ) ) by XREAL_1:24;
( - ( abs ( f . c ) ) ) <= ( f . c ) by ABSVALUE:4;
hence thesis by A11,XXREAL_0:2;
end;
