environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,ORDINAL2,NAT_1,XXREAL_1,REAL_1,XXREAL_0,TARSKI,ARYTM_3,ARYTM_1,COMPLEX1,RELAT_1,VALUED_0,SEQ_2,XXREAL_2,FUNCT_1,FUNCOP_1,CARD_1,XBOOLE_0,SEQ_4,RCOMP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_2,FUNCOP_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,XXREAL_0,XXREAL_1,XXREAL_2,RECDEF_1,CKB1,CKB2;
definitions TARSKI,SEQ_2,XBOOLE_0,SUBSET_1,XXREAL_1,CKB1,CKB2;
theorems TARSKI,SUBSET_1,NAT_1,FUNCT_1,FUNCT_2,SEQ_2,SEQM_3,SEQ_4,ABSVALUE,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,NUMBERS,XXREAL_1,MEMBERED,VALUED_0,XXREAL_2,CKB1,CKB2;
schemes SUBSET_1,FUNCT_2,SEQ_1;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,XXREAL_2,FUNCOP_1,SEQ_4,FUNCT_2;
constructors FUNCOP_1,REAL_1,NAT_1,XXREAL_1,COMPLEX1,PARTFUN1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,RECDEF_1,XXREAL_2,MEMBERED,RELSET_1,RVSUM_1,BINOP_2,CKB1,CKB2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve g for  real number;
reserve r for  real number;
reserve p for  real number;
theorem
Th8: (r in ]. ( p - g ),( p + g ) .[ iff ( abs ( r - p ) ) < g)
proof
thus (r in ]. ( p - g ),( p + g ) .[ implies ( abs ( r - p ) ) < g)
proof
assume r in ]. ( p - g ),( p + g ) .[;
then A1: (ex s being Real st ((r = s & ( p - g ) < s) & s < ( p + g )));
then ( p + ( - g ) ) < r;
then A2: ( - g ) < ( r - p ) by XREAL_1:20;
( r - p ) < g by A1,XREAL_1:19;
hence thesis by A2,SEQ_2:1;
end;

assume A3: ( abs ( r - p ) ) < g;
then ( r - p ) < g by SEQ_2:1;
then A4: r < ( p + g ) by XREAL_1:19;
( - g ) < ( r - p ) by A3,SEQ_2:1;
then (r is Real & ( p + ( - g ) ) < r) by XREAL_0:def 1,XREAL_1:20;
hence thesis by A4;
end;
