environ
vocabularies ABIAN,AOFA_I00,ARYTM_1,ARYTM_3,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONVEX1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,GLIB_000,INT_1,JORDAN2C,MATROID0,MEASURE5,MEMBERED,METRIC_1,NAT_1,NEWTON,NUMBERS,ORDERS_1,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PCOMPS_1,PEPIN,POWER,PRE_TOPC,QC_LANG1,RCOMP_1,REAL_1,RELAT_1,RLAFFIN1,RLAFFIN2,RLVECT_1,RLVECT_2,RLVECT_5,RUSUB_4,SEMI_AF1,SEQ_4,SETFAM_1,SGRAPH1,SIMPLEX0,SIMPLEX1,SQUARE_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPDIM_1,TOPMETR,TOPS_1,TOPS_2,VALUED_1,WEIERSTR,XBOOLE_0,XREAL_0,XXREAL_0,XXREAL_1,XXREAL_2,ZFMISC_1,SIMPLEX2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,PARTFUN1,FUNCOP_1,FUNCT_4,XXREAL_3,VALUED_1,NAT_1,PRE_TOPC,NUMBERS,XREAL_0,FINSEQ_1,BINOP_1,FINSEQ_2,TOPMETR,METRIC_1,EUCLID,FINSET_1,XXREAL_0,REAL_1,SETFAM_1,TOPS_2,INT_1,STRUCT_0,COMPTS_1,PCOMPS_1,RCOMP_1,WEIERSTR,SEQ_4,XXREAL_2,RVSUM_1,RLVECT_1,RUSUB_4,RLVECT_5,SIMPLEX0,RLAFFIN1,RLAFFIN2,SIMPLEX1,ORDERS_1,CARD_1,DOMAIN_1,PENCIL_1,CLASSES1,MATROID0,TBSP_1,MEMBERED,RLVECT_2,CONVEX1,TOPREAL9,COMPLEX1,NEWTON,POWER,JORDAN2C,SQUARE_1,BORSUK_1,CARD_3,EUCLID_9,TMAP_1,FINSEQOP,ABIAN,WAYBEL23,TOPDIM_1,TOPDIM_2,RLAFFIN3,CKB1,CKB7,CKB15,CKB19,CKB21,CKB22;
definitions EUCLID,METRIC_1,ORDINAL1,PCOMPS_1,RLVECT_1,SIMPLEX0,SIMPLEX1,STRUCT_0,SUBSET_1,TARSKI,TBSP_1,XCMPLX_0,CARD_1,CKB1,CKB7,CKB15,CKB19,CKB21,CKB22;
theorems ABIAN,ABSVALUE,BINOP_1,BORSUK_1,BORSUK_3,BORSUK_5,CARD_1,CARD_2,CLASSES1,COMPTS_1,CONVEX1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,HAUSDORF,INT_1,JORDAN1K,JORDAN2B,JORDAN2C,MATROID0,MEMBERED,METRIC_1,NAT_1,NEWTON,ORDERS_1,ORDINAL1,PARTFUN1,PCOMPS_1,PCOMPS_2,POWER,PRE_TOPC,RCOMP_1,RELAT_1,RLAFFIN1,RLAFFIN2,RLAFFIN3,RLVECT_1,RLVECT_2,RLVECT_3,RUSUB_4,RVSUM_1,SETFAM_1,SIMPLEX0,SIMPLEX1,TARSKI,TBSP_1,TMAP_1,TOPDIM_1,TOPDIM_2,TOPGEN_5,TOPGRP_1,TOPMETR,TOPREAL3,TOPREAL6,TOPREAL7,TOPREAL9,TOPREALC,TOPS_1,TOPS_2,TOPS_3,TSEP_1,VALUED_1,WEIERSTR,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,XXREAL_3,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes FINSEQ_1,FRAENKEL,FUNCT_2,NAT_1,NAT_2,SUBSET_1;
registrations ASYMPT_0,BORSUK_1,BORSUK_2,CARD_1,COMPTS_1,DILWORTH,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,FUNCT_2,INT_1,JORDAN2B,JORDAN2C,MEMBERED,METRIZTS,MONOID_0,NAT_1,NEWTON,NUMBERS,PCOMPS_1,PRE_TOPC,RELAT_1,RELSET_1,RLAFFIN1,RLAFFIN3,SEQ_4,SIMPLEX0,SIMPLEX1,SPRECT_1,STRUCT_0,SUBSET_1,TBSP_1,TMAP_1,TOPDIM_1,TOPDIM_2,TOPMETR,TOPREAL9,TOPREALC,TOPS_1,VALUED_0,VALUED_1,XBOOLE_0,XREAL_0,XXREAL_0,XXREAL_2,XXREAL_3,YELLOW13,JORDAN,CKB5,CKB9,CKB10,CKB11,CKB12,CKB23,CKB24,CKB25;
constructors ABIAN,BINOP_2,COMPTS_1,CONVEX1,EUCLID_9,FINSEQOP,FUNCSDOM,JORDAN2C,LEXBFS,MONOID_0,NEWTON,POWER,REAL_1,RFINSEQ2,RLAFFIN1,RLAFFIN2,RLAFFIN3,RLVECT_5,RUSUB_5,SEQ_1,SEQ_4,SIMPLEX1,SQUARE_1,TBSP_1,TMAP_1,TOPDIM_1,TOPDIM_2,TOPREAL9,TOPS_2,WAYBEL23,WEIERSTR,CKB1,CKB7,CKB15,CKB19,CKB21,CKB22;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve A for (Subset of ( TOP-REAL n ));
theorem
Th15: (for a,ca being  bounded (Subset of ( Euclid n )) holds ((ca = ( conv A ) & a = A) implies ( diameter a ) = ( diameter ca )))
proof
let a being  bounded (Subset of ( Euclid n )),ca being  bounded (Subset of ( Euclid n ));
assume that
A1: ca = ( conv A )
and
A2: a = A;
per cases ;
suppose a is  empty;

hence thesis by A1,A2;
end;
suppose A3: a is non empty;

now
let x being (Point of ( Euclid n )),y being (Point of ( Euclid n ));
assume x in ca;
then A4: ( conv A ) c= ( cl_Ball (x,( diameter a )) ) by A1,A2,CKB30:1;
assume y in ca;
hence ( dist (x,y) ) <= ( diameter a ) by A1,A4,METRIC_1:12;
end;
then A5: ( diameter ca ) <= ( diameter a ) by A1,A2,A3,TBSP_1:def 8;
( diameter a ) <= ( diameter ca ) by A1,A2,CONVEX1:41,TBSP_1:24;
hence thesis by A5,XXREAL_0:1;
end;
end;
