environ
vocabularies NUMBERS,XBOOLE_0,ORDERS_2,MSUALG_4,OSALG_1,RELAT_1,STRUCT_0,FUNCOP_1,PBOOLE,SUBSET_1,XXREAL_0,FUNCT_1,MSUALG_1,TARSKI,EQREL_1,NAT_1,MARGREL1,PARTFUN1,FINSEQ_1,ARYTM_3,ARYTM_1,ZFMISC_1,FINSEQ_5,CARD_1,RELAT_2,ORDINAL4,NATTRA_1,YELLOW15,SETFAM_1,COH_SP,YELLOW18,WAYBEL_0,CARD_3,MSUALG_3,WELLORD1,SEQM_3,OSALG_4;
notations ZFMISC_1,TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,EQREL_1,SETFAM_1,XCMPLX_0,ORDERS_2,ORDERS_3,NUMBERS,NAT_1,FUNCT_2,FINSEQ_1,CARD_3,FINSEQ_2,FINSEQ_4,FINSEQ_5,FUNCOP_1,PBOOLE,STRUCT_0,WAYBEL_0,MSUALG_1,MSUALG_3,OSALG_1,OSALG_3,MSUALG_4,XXREAL_0,CKB2,CKB4,CKB7,CKB8;
definitions TARSKI,MSUALG_3,XBOOLE_0,OSALG_1,OSALG_3,CKB2,CKB8;
theorems XBOOLE_0,XBOOLE_1,FUNCT_1,FUNCT_2,PBOOLE,CARD_3,MSUALG_1,MSUALG_5,OSALG_1,OSALG_3,RELAT_2,ZFMISC_1,RELAT_1,RELSET_1,EQREL_1,MSUALG_3,MSUALG_6,MSAFREE,TARSKI,SYSREL,ORDERS_2,FINSEQ_1,FINSEQ_3,ENUMSET1,FINSEQ_5,INT_1,ORDERS_3,PARTFUN1,WAYBEL_0,GRFUNC_1,MSUALG_9,MSUALG_4,FINSEQ_2,ORDERS_1,FUNCOP_1,XREAL_1,XXREAL_0,CKB2,CKB5,CKB8;
schemes FUNCT_1,CLASSES1,NAT_1,FUNCT_2;
registrations SUBSET_1,RELAT_1,PARTFUN1,FUNCOP_1,XREAL_0,INT_1,FINSEQ_1,EQREL_1,FUNCT_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_3,MSUALG_4,ORDERS_3,OSALG_1,ORDINAL1,CARD_3,TOLER_1,RELSET_1,FINSEQ_2,CKB1,CKB3,CKB6,CKB9;
constructors XXREAL_0,REAL_1,NAT_1,NAT_D,EQREL_1,FINSEQ_4,FINSEQ_5,MSUALG_3,MSUALG_4,ORDERS_3,WAYBEL_0,OSALG_3,RELSET_1,CKB2,CKB8;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
registration
let S being OrderSortedSign;
let U1 being  non-empty (OSAlgebra of S);
cluster  MSCongruence-like for  MSEquivalence-like  MSEquivalence-like (OrderSortedRelation of U1);
existence
proof
deffunc F((Element of S)) = ( id ( (the Sorts of U1) . $1 ) );
consider f being Function such that A1: (( dom f ) = (the carrier of S) & (for d being (Element of S) holds ( f . d ) = F(d))) from FUNCT_1:sch 4;
reconsider f as (ManySortedSet of (the carrier of S)) by A1,PARTFUN1:def 2,RELAT_1:def 18;
(for i being set holds (i in (the carrier of S) implies ( f . i ) is (Relation of ( (the Sorts of U1) . i ),( (the Sorts of U1) . i ))))
proof
let i being set;
assume i in (the carrier of S);
then ( f . i ) = ( id ( (the Sorts of U1) . i ) ) by A1;
hence thesis;
end;
then reconsider f as (ManySortedRelation of (the Sorts of U1),(the Sorts of U1)) by MSUALG_4:def 1;
reconsider f as (ManySortedRelation of U1);
(for i being set holds (for R being (Relation of ( (the Sorts of U1) . i )) holds ((i in (the carrier of S) & ( f . i ) = R) implies R is (Equivalence_Relation of ( (the Sorts of U1) . i )))))
proof
let i being set;
let R being (Relation of ( (the Sorts of U1) . i ));
assume (i in (the carrier of S) & ( f . i ) = R);
then R = ( id ( (the Sorts of U1) . i ) ) by A1;
hence thesis;
end;
then f is  MSEquivalence_Relation-like by MSUALG_4:def 2;
then reconsider f as  MSEquivalence-like (ManySortedRelation of U1) by MSUALG_4:def 3;
set f1 = f;
f1 is  os-compatible
proof
reconsider X = (the Sorts of U1) as (OrderSortedSet of S) by OSALG_1:17;
let s1 being (Element of S);
let s2 being (Element of S);
assume that
A2: s1 <= s2;
reconsider s3 = s1,s4 = s2 as (Element of S);
let x being set;
let y being set;
assume that
A3: x in ( (the Sorts of U1) . s1 )
and
y in ( (the Sorts of U1) . s1 );
A4: ( f1 . s1 ) = ( id ( X . s1 ) ) by A1;
A5: ( f1 . s2 ) = ( id ( X . s2 ) ) by A1;
( X . s3 ) c= ( X . s4 ) by A2,OSALG_1:def 16;
then ( id ( X . s1 ) ) c= ( id ( X . s2 ) ) by SYSREL:15;
hence ([ x,y ] in ( f1 . s1 ) implies [ x,y ] in ( f1 . s2 )) by A4,A5;
assume [ x,y ] in ( f1 . s2 );
then x = y by A5,RELAT_1:def 10;
hence [ x,y ] in ( f1 . s1 ) by A4,A3,RELAT_1:def 10;
end;
then reconsider f = f1 as  MSEquivalence-like (OrderSortedRelation of U1) by CKB8:def 1;
take f;
(for o being (Element of (the carrier' of S)) holds (for x,y being (Element of ( Args (o,U1) )) holds ((for n being Nat holds (n in ( dom x ) implies [ ( x . n ),( y . n ) ] in ( f . ( ( the_arity_of o ) /. n ) ))) implies [ ( ( Den (o,U1) ) . x ),( ( Den (o,U1) ) . y ) ] in ( f . ( the_result_sort_of o ) ))))
proof
let o being (Element of (the carrier' of S));
let x being (Element of ( Args (o,U1) ));
let y being (Element of ( Args (o,U1) ));
A6: ( dom x ) = ( dom ( the_arity_of o ) ) by MSUALG_3:6;
assume A7: (for n being Nat holds (n in ( dom x ) implies [ ( x . n ),( y . n ) ] in ( f . ( ( the_arity_of o ) /. n ) )));
A8: (for a being set holds (a in ( dom ( the_arity_of o ) ) implies ( x . a ) = ( y . a )))
proof
set ao = ( the_arity_of o );
let a being set;
assume A9: a in ( dom ( the_arity_of o ) );
then reconsider n = a as Nat;
( ao . n ) in ( rng ao ) by A9,FUNCT_1:def 3;
then A10: ( f . ( ao . n ) ) = ( id ( (the Sorts of U1) . ( ao . n ) ) ) by A1;
( ( the_arity_of o ) /. n ) = ( ( the_arity_of o ) . n ) by A9,PARTFUN1:def 6;
then [ ( x . n ),( y . n ) ] in ( f . ( ao . n ) ) by A7,A6,A9;
hence thesis by A10,RELAT_1:def 10;
end;
set r = ( the_result_sort_of o );
A11: ( f . r ) = ( id ( (the Sorts of U1) . r ) ) by A1;
A12: ( dom (the ResultSort of S) ) = (the carrier' of S) by FUNCT_2:def 1;
then A13: ( dom ( (the Sorts of U1) * (the ResultSort of S) ) ) = ( dom (the ResultSort of S) ) by PARTFUN1:def 2;
A14: ( Result (o,U1) ) = ( ( (the Sorts of U1) * (the ResultSort of S) ) . o ) by MSUALG_1:def 5
.= ( (the Sorts of U1) . ( (the ResultSort of S) . o ) ) by A12,A13,FUNCT_1:12
.= ( (the Sorts of U1) . r ) by MSUALG_1:def 2;
( dom y ) = ( dom ( the_arity_of o ) ) by MSUALG_3:6;
then ( ( Den (o,U1) ) . x ) = ( ( Den (o,U1) ) . y ) by A6,A8,FUNCT_1:2;
hence thesis by A11,A14,RELAT_1:def 10;
end;
hence thesis by MSUALG_4:def 4;
end;
end;
