environ
vocabularies PBOOLE,FUNCT_6,RELAT_1,PARTFUN1,FUNCT_1,SETFAM_1,SUBSET_1,FINSET_1,XBOOLE_0,TARSKI,MEMBER_1,PZFMISC1,ZFMISC_1,FUNCT_4,FUNCOP_1,FUNCT_2,ORDINAL1,MSSUBFAM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,FUNCT_4,FUNCT_6,PBOOLE,MBOOLEAN,PZFMISC1;
definitions XBOOLE_0,PBOOLE,FINSET_1,ORDINAL1,FUNCOP_1;
theorems FUNCOP_1,FINSET_1,ORDERS_1,FRAENKEL,FUNCT_2,FUNCT_4,FUNCT_6,MBOOLEAN,PBOOLE,FUNCT_1,PZFMISC1,SETFAM_1,TARSKI,RELSET_1,XBOOLE_0,XBOOLE_1,RELAT_1,PARTFUN1,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB27,CKB35,CKB36,CKB37;
schemes FUNCT_2,PBOOLE,CKB6;
registrations XBOOLE_0,FUNCT_1,FUNCOP_1,FINSET_1,PBOOLE,PRE_CIRC,MBOOLEAN,PZFMISC1,FUNCT_2,PARTFUN1,CARD_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB38;
constructors SETFAM_1,FUNCT_4,FUNCT_6,MBOOLEAN,PZFMISC1,PARTFUN1,RELSET_1,ORDINAL1,PBOOLE,FINSET_1;
requirements SUBSET,BOOLE;
begin
reserve I for set;
reserve i for set;
theorem
(for A being  non-empty (ManySortedSet of I) holds ((A is  finite-yielding & (for M being (ManySortedSet of I) holds (M in A implies M is  finite-yielding))) implies ( union A ) is  finite-yielding))
proof
let A being  non-empty (ManySortedSet of I);
assume that
A1: A is  finite-yielding
and
A2: (for M being (ManySortedSet of I) holds (M in A implies M is  finite-yielding));
let i;
assume A3: i in I;
A4: (for X9 being set holds (X9 in ( A . i ) implies X9 is  finite))
proof
consider M being (ManySortedSet of I) such that A5: M in A by PBOOLE:134;
let X9 being set;
assume that
A6: X9 in ( A . i );
( dom ( M +* ( i .--> X9 ) ) ) = I by A3,PZFMISC1:1;
then reconsider K = ( M +* ( i .--> X9 ) ) as (ManySortedSet of I) by PARTFUN1:def 2,RELAT_1:def 18;
A7: ( dom ( i .--> X9 ) ) = { i } by FUNCOP_1:13;
i in { i } by TARSKI:def 1;
then A8: ( K . i ) = ( ( i .--> X9 ) . i ) by A7,FUNCT_4:13
.= X9 by FUNCOP_1:72;
K in A
proof
let j being set;
assume that
A9: j in I;
now
per cases ;
case j = i;
hence thesis by A6,A8;
end;
case j <> i;
then (not j in ( dom ( i .--> X9 ) )) by A7,TARSKI:def 1;
then ( K . j ) = ( M . j ) by FUNCT_4:11;
hence thesis by A5,A9,PBOOLE:def 1;
end;
end;
hence thesis;
end;
then K is  finite-yielding by A2;
hence thesis by A3,A8,CKB5:1;
end;
( A . i ) is  finite by A1,A3,CKB5:1;
then ( union ( A . i ) ) is  finite by A4,FINSET_1:7;
hence thesis by A3,MBOOLEAN:def 2;
end;
