environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XXREAL_0,CARD_1,COMPLEX1,ARYTM_1,ARYTM_3,FINSEQ_1,RELAT_1,FUNCT_1,ORDINAL2,PRE_TOPC,EUCLID,RVSUM_1,SQUARE_1,XBOOLE_0,RELAT_2,TARSKI,STRUCT_0,NAT_1,XXREAL_2,CONNSP_1,METRIC_1,CONVEX1,CONNSP_3,ZFMISC_1,SETFAM_1,RLTOPSP1,FINSEQ_2,CARD_3,SUPINF_2,BORSUK_1,XXREAL_1,BORSUK_2,GRAPH_1,TOPMETR,TREAL_1,VALUED_1,FUNCT_4,RCOMP_1,TOPREAL1,TOPS_2,PCOMPS_1,WEIERSTR,SEQ_4,XREAL_0,ORDINAL1,PARTFUN1,FUNCOP_1,BINOP_2,ORDINAL4,JORDAN3,TBSP_1,CONNSP_2,RUSUB_4,SPPOL_1,GOBOARD2,SPRECT_1,TREES_1,PSCOMP_1,GOBOARD1,MCART_1,MATRIX_1,GOBOARD9,GOBOARD5,TOPS_1,JORDAN1,SPRECT_2,JORDAN2C;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,XREAL_0,XXREAL_2,COMPLEX1,SEQ_1,SEQM_3,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,METRIC_1,BINOP_2,PCOMPS_1,CONNSP_1,CONNSP_2,TBSP_1,CONNSP_3,TOPMETR,RCOMP_1,FINSEQ_1,FINSEQ_2,DOMAIN_1,STRUCT_0,SQUARE_1,BORSUK_2,XXREAL_0,SEQ_4,FINSEQ_6,JORDAN3,BINARITH,FUNCOP_1,FUNCT_3,TREAL_1,FUNCT_4,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_1,PSCOMP_1,SPRECT_1,SPRECT_2,TOPREAL1,MATRIX_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,JORDAN2B,REAL_1,NAT_1,NAT_D,WEIERSTR,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
definitions TARSKI,XBOOLE_0,TOPS_2,TBSP_1,JORDAN1,EUCLID,BINOP_1,SQUARE_1,SUBSET_1,PSCOMP_1,FINSEQ_2,CONNSP_3,RVSUM_1,STRUCT_0,VALUED_1,ALGSTR_0,RLTOPSP1,XXREAL_2,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB39;
theorems PRE_TOPC,CONNSP_1,EUCLID,TBSP_1,TOPREAL3,NAT_1,JGRAPH_1,JORDAN1,TOPS_2,FUNCT_2,BORSUK_1,TOPMETR,TOPREAL1,FINSEQ_2,FINSEQOP,ABSVALUE,RVSUM_1,SQUARE_1,BORSUK_2,TOPREAL5,WEIERSTR,SPPOL_1,TARSKI,SEQ_4,FUNCT_1,METRIC_1,SUBSET_1,FUNCOP_1,ZFMISC_1,FINSEQ_1,FINSEQ_4,RELAT_1,FUNCT_3,RCOMP_1,FUNCT_4,HEINE,TREAL_1,CONNSP_3,JORDAN6,COMPTS_1,TSEP_1,CONNSP_2,TOPS_1,JORDAN5D,JORDAN2B,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD6,UNIFORM1,FINSEQ_6,MATRIX_1,GOBOARD9,GOBRD12,SPRECT_1,CARD_1,CARD_2,ENUMSET1,SPRECT_2,SPRECT_3,SEQ_2,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,TOPRNS_1,XCMPLX_0,XCMPLX_1,BINOP_2,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,XXREAL_1,SEQM_3,NAT_D,VALUED_1,RLTOPSP1,RLVECT_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108;
schemes NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,BORSUK_1,TBSP_1,EUCLID,TOPMETR,TOPREAL1,GOBOARD2,JORDAN1,BORSUK_2,SPRECT_1,SPRECT_3,VALUED_0,FINSEQ_2,RLTOPSP1,JORDAN2B,MONOID_0,SEQ_4,SPPOL_1,CARD_1,ZFMISC_1,CKB15,CKB25,CKB26,CKB77;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,RCOMP_1,FINSOP_1,REALSET1,BINARITH,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,TREAL_1,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,WEIERSTR,BORSUK_2,GOBOARD9,CONNSP_3,JORDAN3,JORDAN2B,SPRECT_1,SPRECT_2,SEQ_1,BINOP_2,XXREAL_2,GOBOARD1,NAT_D,SEQ_4,FUNCSDOM,CONVEX1,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th105: (for G being non empty TopSpace holds (for A being (Subset of G) holds (( A ` ) <> ( {} ) implies (A is  boundary iff (for x being set holds (for V being (Subset of G) holds (((x in A & x in V) & V is  open) implies (ex B being (Subset of G) st (B is_a_component_of ( A ` ) & V meets B)))))))))
proof
let G being non empty TopSpace;
let A being (Subset of G);
assume A1: ( A ` ) <> ( {} );
hereby
reconsider A1 = ( A ` ) as non empty (Subset of G) by A1;
reconsider A2 = ( A ` ) as (Subset of G);
assume A is  boundary;
then ( A ` ) is  dense by TOPS_1:def 4;
then A2: ( Cl ( A ` ) ) = ( [#] G ) by TOPS_1:def 3;
let x being set;
let V being (Subset of G);
assume that
x in A
and
A3: (x in V & V is  open);
A2 meets V by A3,A2,PRE_TOPC:def 7;
then consider z being set such that A4: z in ( A ` ) and A5: z in V by XBOOLE_0:3;
reconsider p = z as (Point of ( G | ( A ` ) )) by A4,PRE_TOPC:8;
( Component_of p ) c= (the carrier of ( G | ( A ` ) ));
then ( Component_of p ) c= ( A ` ) by PRE_TOPC:8;
then reconsider B0 = ( Component_of p ) as (Subset of G) by XBOOLE_1:1;
A6: ( G | A1 ) is non empty;
then p in ( Component_of p ) by CONNSP_1:38;
then p in ( V /\ B0 ) by A5,XBOOLE_0:def 4;
then A7: V meets B0 by XBOOLE_0:4;
( Component_of p ) is  a_component by A6,CONNSP_1:40;
then B0 is_a_component_of ( A ` ) by CONNSP_1:def 6;
hence (ex B being (Subset of G) st (B is_a_component_of ( A ` ) & V meets B)) by A7;
end;
assume A8: (for x being set holds (for V being (Subset of G) holds (((x in A & x in V) & V is  open) implies (ex B being (Subset of G) st (B is_a_component_of ( A ` ) & V meets B)))));
(the carrier of G) c= ( Cl ( A ` ) )
proof
let z being set;
assume A9: z in (the carrier of G);
per cases ;
suppose A10: z in A;

(for G1 being (Subset of G) holds (G1 is  open implies (z in G1 implies ( A ` ) meets G1)))
proof
let G1 being (Subset of G);
assume A11: G1 is  open;
assume z in G1;
then consider B being (Subset of G) such that A12: B is_a_component_of ( A ` ) and A13: G1 meets B by A8,A10,A11;
A14: ( G1 /\ B ) <> ( {} ) by A13,XBOOLE_0:def 7;
consider B1 being (Subset of ( G | ( A ` ) )) such that A15: B1 = B and B1 is  a_component by A12,CONNSP_1:def 6;
B1 c= (the carrier of ( G | ( A ` ) ));
then B1 c= ( A ` ) by PRE_TOPC:8;
then ( ( A ` ) /\ G1 ) <> ( {} G ) by A15,A14,XBOOLE_1:3,XBOOLE_1:26;
hence thesis by XBOOLE_0:def 7;
end;
hence thesis by A9,PRE_TOPC:def 7;
end;
suppose A16: (not z in A);

A17: ( A ` ) c= ( Cl ( A ` ) ) by PRE_TOPC:18;
z in ( (the carrier of G) \ A ) by A9,A16,XBOOLE_0:def 5;
hence thesis by A17;
end;
end;
then ( Cl ( A ` ) ) = ( [#] G ) by XBOOLE_0:def 10;
then ( A ` ) is  dense by TOPS_1:def 3;
hence thesis by TOPS_1:def 4;
end;
