environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TEX_4,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,ZFMISC_1,SETFAM_1,FUNCT_1,RELAT_1,NATTRA_1,ORDINAL2,BORSUK_1,TSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_3,TEX_4,TSP_1,CKB1;
definitions SUBSET_1,STRUCT_0,RELAT_1,CKB1;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TOPS_3,TEX_2,TEX_3,TEX_4,TSP_1,RELAT_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1;
schemes TEX_2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TSP_1;
constructors TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_4,TSP_1,TEX_3;
requirements BOOLE,SUBSET;
begin
definition
let X being non  empty TopSpace;
let A being (Subset of X);
redefine attr A is  T_0
means
:Def2: (for a being (Point of X) holds (a in A implies ( A /\ ( MaxADSet a ) ) = { a }));
compatibility
proof
thus (A is  T_0 implies (for a being (Point of X) holds (a in A implies ( A /\ ( MaxADSet a ) ) = { a })))
proof
assume A1: A is  T_0;
let a being (Point of X);
assume A2: a in A;
assume A3: ( A /\ ( MaxADSet a ) ) <> { a };
{ a } c= ( MaxADSet a ) by TEX_4:18;
then a in ( MaxADSet a ) by ZFMISC_1:31;
then a in ( A /\ ( MaxADSet a ) ) by A2,XBOOLE_0:def 4;
then consider b being set such that A4: b in ( A /\ ( MaxADSet a ) ) and A5: b <> a by A3,ZFMISC_1:35;
reconsider b as (Point of X) by A4;
b in A by A4,XBOOLE_0:def 4;
then A6: ( MaxADSet a ) misses ( MaxADSet b ) by A1,A2,A5,CKB1:def 1;
b in ( MaxADSet a ) by A4,XBOOLE_0:def 4;
hence contradiction by A6,TEX_4:21;
end;

assume A7: (for a being (Point of X) holds (a in A implies ( A /\ ( MaxADSet a ) ) = { a }));
now
let a being (Point of X);
let b being (Point of X);
assume that
A8: a in A
and
A9: b in A;
A10: ( A /\ ( MaxADSet a ) ) = { a } by A7,A8;
A11: ( A /\ ( MaxADSet b ) ) = { b } by A7,A9;
assume A12: a <> b;
assume ( MaxADSet a ) meets ( MaxADSet b );
then { a } = { b } by A10,A11,TEX_4:22;
hence contradiction by A12,ZFMISC_1:3;
end;
hence thesis by CKB1:def 1;
end;
end;
