environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TEX_4,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,ZFMISC_1,SETFAM_1,FUNCT_1,RELAT_1,NATTRA_1,ORDINAL2,BORSUK_1,TSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_3,TEX_4,TSP_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21;
definitions SUBSET_1,STRUCT_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TOPS_3,TEX_2,TEX_3,TEX_4,TSP_1,RELAT_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22;
schemes TEX_2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TSP_1,CKB19,CKB20;
constructors TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_4,TSP_1,TEX_3,CKB4,CKB17;
requirements BOOLE,SUBSET;
begin
Lm1:now
let Z being non  empty TopStruct;
let Z0 being (SubSpace of Z);
( [#] Z0 ) c= ( [#] Z ) by PRE_TOPC:def 4;
hence (the carrier of Z0) is (Subset of Z);
end;
reserve X for non  empty TopSpace;
registration
let X being non  empty TopSpace;
cluster  maximal_T_0 ->  dense for (SubSpace of X);
coherence
proof
let X0 being (SubSpace of X);
reconsider A = (the carrier of X0) as (Subset of X) by Lm1;
assume X0 is  maximal_T_0;
then A is  maximal_T_0 by CKB18:1;
then A is  dense by CKB7:1;
hence thesis by TEX_3:9;
end;
end;
