environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TEX_4,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,ZFMISC_1,SETFAM_1,FUNCT_1,RELAT_1,NATTRA_1,ORDINAL2,BORSUK_1,TSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_3,TEX_4,TSP_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21,CKB33;
definitions SUBSET_1,STRUCT_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TOPS_3,TEX_2,TEX_3,TEX_4,TSP_1,RELAT_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes TEX_2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TSP_1,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32;
constructors TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_4,TSP_1,TEX_3,CKB4,CKB17;
requirements BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
reserve X0 for non  empty (maximal_Kolmogorov_subspace of X);
definition
let X being non  empty TopSpace;
let X0 being non  empty (maximal_Kolmogorov_subspace of X);
func Stone-retraction (X,X0) ->  continuous (Function of X,X0) means 
:Def9: it is  being_a_retraction;
existence by CKB42:1;
uniqueness
proof
reconsider M = (the carrier of X0) as non  empty (Subset of X) by TSEP_1:1;
let r1 being  continuous (Function of X,X0);
let r2 being  continuous (Function of X,X0);
assume that
A1: r1 is  being_a_retraction
and
A2: r2 is  being_a_retraction;
(for x being set holds (x in (the carrier of X) implies ( r1 . x ) = ( r2 . x )))
proof
let x being set;
assume x in (the carrier of X);
then reconsider a = x as (Point of X);
A3: ( M /\ ( MaxADSet a ) ) = { ( r2 . a ) } by A2,CKB45:1;
( M /\ ( MaxADSet a ) ) = { ( r1 . a ) } by A1,CKB45:1;
hence thesis by A3,ZFMISC_1:3;
end;
hence r1 = r2 by FUNCT_2:12;
end;
end;
