environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TEX_4,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,ZFMISC_1,SETFAM_1,FUNCT_1,RELAT_1,NATTRA_1,ORDINAL2,BORSUK_1,TSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_3,TEX_4,TSP_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21,CKB33;
definitions SUBSET_1,STRUCT_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TOPS_3,TEX_2,TEX_3,TEX_4,TSP_1,RELAT_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes TEX_2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TSP_1,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32;
constructors TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_4,TSP_1,TEX_3,CKB4,CKB17;
requirements BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
reserve X0 for non  empty (maximal_Kolmogorov_subspace of X);
theorem
Th20: (for r being  continuous (Function of X,X0) holds (for M being (Subset of X) holds (M = (the carrier of X0) implies ((for a being (Point of X) holds ( M /\ ( MaxADSet a ) ) = { ( r . a ) }) implies r is  being_a_retraction))))
proof
let r being  continuous (Function of X,X0);
let M being (Subset of X);
reconsider N = M as (Subset of X);
assume A1: M = (the carrier of X0);
then N is  maximal_T_0 by CKB18:1;
then A2: N is  T_0 by CKB4:def 1;
assume A3: (for a being (Point of X) holds ( M /\ ( MaxADSet a ) ) = { ( r . a ) });
(for x being (Point of X) holds (x in (the carrier of X0) implies ( r . x ) = x))
proof
let x being (Point of X);
assume x in (the carrier of X0);
then A4: ( M /\ ( MaxADSet x ) ) = { x } by A1,A2,CKB2:def 1;
( M /\ ( MaxADSet x ) ) = { ( r . x ) } by A3;
hence thesis by A4,ZFMISC_1:3;
end;
hence thesis by BORSUK_1:def 16;
end;
