environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TEX_4,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,ZFMISC_1,SETFAM_1,FUNCT_1,RELAT_1,NATTRA_1,ORDINAL2,BORSUK_1,TSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_3,TEX_4,TSP_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21,CKB33,CKB49,CKB53,CKB54;
definitions SUBSET_1,STRUCT_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB14,CKB17,CKB21,CKB49,CKB53,CKB54;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TOPS_3,TEX_2,TEX_3,TEX_4,TSP_1,RELAT_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes TEX_2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TSP_1,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32;
constructors TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_4,TSP_1,TEX_3,CKB4,CKB17,CKB49;
requirements BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
reserve X0 for non  empty (maximal_Kolmogorov_subspace of X);
definition
let X being non  empty TopSpace;
let X0 being non  empty (maximal_Kolmogorov_subspace of X);
redefine func Stone-retraction (X,X0) means 
:Def12: (for M being (Subset of X) holds (M = (the carrier of X0) implies (for A being (Subset of X) holds ( M /\ ( MaxADSet A ) ) = ( it .: A ))));
compatibility
proof
let r being  continuous (Function of X,X0);
thus (r = ( Stone-retraction (X,X0) ) implies (for M being (Subset of X) holds (M = (the carrier of X0) implies (for A being (Subset of X) holds ( M /\ ( MaxADSet A ) ) = ( r .: A )))))
proof
assume A1: r = ( Stone-retraction (X,X0) );
let M being (Subset of X);
reconsider N = M as (Subset of X);
assume A2: M = (the carrier of X0);
let A being (Subset of X);
N is  maximal_T_0 by A2,CKB18:1;
then A3: N is  T_0 by CKB4:def 1;
(for x being set holds (x in ( M /\ ( MaxADSet A ) ) implies x in ( r .: A )))
proof
let x being set;
assume A4: x in ( M /\ ( MaxADSet A ) );
then reconsider c = x as (Point of X);
c in M by A4,XBOOLE_0:def 4;
then A5: ( M /\ ( MaxADSet c ) ) = { c } by A3,CKB2:def 1;
c in ( MaxADSet A ) by A4,XBOOLE_0:def 4;
then c in ( union { ( MaxADSet a ) where a is (Point of X): a in A } ) by TEX_4:def 11;
then consider D being set such that A6: c in D and A7: D in { ( MaxADSet a ) where a is (Point of X): a in A } by TARSKI:def 4;
consider a being (Point of X) such that A8: D = ( MaxADSet a ) and A9: a in A by A7;
( MaxADSet c ) = ( MaxADSet a ) by A6,A8,TEX_4:21;
then { ( r . a ) } = { c } by A1,A2,A5,CKB53:def 1;
hence thesis by A9,FUNCT_2:35,ZFMISC_1:3;
end;
then A10: ( M /\ ( MaxADSet A ) ) c= ( r .: A ) by TARSKI:def 3;
(for x being set holds (x in ( r .: A ) implies x in ( M /\ ( MaxADSet A ) )))
proof
let x being set;
assume A11: x in ( r .: A );
then reconsider b = x as (Point of X0);
consider a being set such that A12: a in (the carrier of X) and A13: a in A and A14: b = ( r . a ) by A11,FUNCT_2:64;
reconsider a as (Point of X) by A12;
{ a } c= A by A13,ZFMISC_1:31;
then ( MaxADSet { a } ) c= ( MaxADSet A ) by TEX_4:31;
then ( MaxADSet a ) c= ( MaxADSet A ) by TEX_4:28;
then A15: ( M /\ ( MaxADSet a ) ) c= ( M /\ ( MaxADSet A ) ) by XBOOLE_1:26;
( M /\ ( MaxADSet a ) ) = { b } by A1,A2,A14,CKB53:def 1;
hence thesis by A15,ZFMISC_1:31;
end;
then ( r .: A ) c= ( M /\ ( MaxADSet A ) ) by TARSKI:def 3;
hence thesis by A10,XBOOLE_0:def 10;
end;

assume A16: (for M being (Subset of X) holds (M = (the carrier of X0) implies (for A being (Subset of X) holds ( M /\ ( MaxADSet A ) ) = ( r .: A ))));
A17: ( dom r ) = ( [#] X ) by FUNCT_2:def 1;
(for M being (Subset of X) holds (M = (the carrier of X0) implies (for a being (Point of X) holds ( M /\ ( MaxADSet a ) ) = { ( r . a ) })))
proof
let M being (Subset of X);
assume A18: M = (the carrier of X0);
let a being (Point of X);
( M /\ ( MaxADSet { a } ) ) = ( Im (r,a) ) by A16,A18;
then ( M /\ ( MaxADSet a ) ) = ( Im (r,a) ) by TEX_4:28;
hence thesis by A17,FUNCT_1:59;
end;
hence r = ( Stone-retraction (X,X0) ) by CKB53:def 1;
end;
end;
