environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TEX_4,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,ZFMISC_1,SETFAM_1,FUNCT_1,RELAT_1,NATTRA_1,ORDINAL2,BORSUK_1,TSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_3,TEX_4,TSP_1,CKB1,CKB2,CKB3,CKB4;
definitions SUBSET_1,STRUCT_0,RELAT_1,CKB1,CKB2,CKB3,CKB4;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TOPS_3,TEX_2,TEX_3,TEX_4,TSP_1,RELAT_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4;
schemes TEX_2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TSP_1;
constructors TOPS_1,BORSUK_1,TSEP_1,TEX_2,TEX_4,TSP_1,TEX_3,CKB4;
requirements BOOLE,SUBSET;
begin
theorem
(for Y0,Y1 being TopStruct holds (for D0 being (Subset of Y0) holds (for D1 being (Subset of Y1) holds ((( the TopStruct of Y0 ) = ( the TopStruct of Y1 ) & D0 = D1) implies (D0 is  maximal_T_0 implies D1 is  maximal_T_0)))))
proof
let Y0 being TopStruct;
let Y1 being TopStruct;
let D0 being (Subset of Y0);
let D1 being (Subset of Y1);
assume A1: ( the TopStruct of Y0 ) = ( the TopStruct of Y1 );
assume A2: D0 = D1;
assume A3: D0 is  maximal_T_0;
A4:now
let D being (Subset of Y1);
reconsider E = D as (Subset of Y0) by A1;
assume D is  T_0;
then A5: E is  T_0 by A1,TSP_1:3;
assume D1 c= D;
hence D1 = D by A2,A3,A5,CKB4:def 1;
end;
D0 is  T_0 by A3,CKB4:def 1;
then D1 is  T_0 by A1,A2,TSP_1:3;
hence thesis by A4,CKB4:def 1;
end;
