environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,NUMBERS,RELAT_1,TARSKI,WAYBEL_9,STRUCT_0,WAYBEL_0,RELAT_2,ORDERS_2,SEQM_3,XXREAL_0,WAYBEL11,YELLOW_0,LATTICE3,ORDINAL2,PRE_TOPC,RCOMP_1,FUNCOP_1,WAYBEL_3,REWRITE1,NEWTON,CARD_3,CAT_1,YELLOW_1,FUNCT_2,ARYTM_3,LATTICES,WELLORD1,YELLOW_2,EQREL_1,CARD_FIL,RLVECT_3,ZFMISC_1,SETFAM_1,YELLOW_8,TOPS_1,WAYBEL_8,WAYBEL17;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,TOLER_1,ORDERS_2,LATTICE3,YELLOW_0,ORDERS_3,WAYBEL_0,YELLOW_1,YELLOW_2,NATTRA_1,WAYBEL_3,FUNCOP_1,WAYBEL_8,WAYBEL_9,WAYBEL11,WAYBEL_2,CANTOR_1,YELLOW_8,XXREAL_0,CKB1,CKB16,CKB18,CKB25;
definitions TARSKI,XBOOLE_0,WAYBEL_0,PRE_TOPC,RELAT_1,LATTICE3,YELLOW_0,WAYBEL_1,WAYBEL_3,WAYBEL11,YELLOW_8,WELLORD1,SUBSET_1,STRUCT_0,TOPS_2,CKB1,CKB16,CKB18,CKB25;
theorems WAYBEL11,WAYBEL_0,PRE_TOPC,TOPS_1,TARSKI,FUNCT_1,FUNCT_2,TOPS_2,YELLOW_0,YELLOW_2,WAYBEL_3,WAYBEL_1,RELAT_1,WAYBEL_4,ZFMISC_1,WAYBEL_2,WAYBEL_8,LATTICE3,NAT_1,ORDERS_2,SCHEME1,WAYBEL_9,FUNCT_3,WAYBEL13,YELLOW_8,YELLOW_1,FUNCOP_1,WAYBEL10,RELSET_1,SETFAM_1,XBOOLE_0,XBOOLE_1,XXREAL_0,EQREL_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB16,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB30,CKB31,CKB32;
schemes PARTFUN1,RELSET_1,FRAENKEL,XBOOLE_0,CKB2,CKB3,CKB33;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,MEMBERED,ABIAN,STRUCT_0,TOPS_1,LATTICE3,WAYBEL_0,YELLOW_1,WAYBEL_2,WAYBEL_3,WAYBEL_9,WAYBEL10,WAYBEL11,PRE_TOPC,RELSET_1,CKB10,CKB12,CKB14,CKB15,CKB17,CKB19,CKB27,CKB28,CKB29;
constructors SETFAM_1,DOMAIN_1,XXREAL_0,NAT_1,NAT_D,TOLER_1,ABIAN,TOPS_1,NATTRA_1,LATTICE3,CANTOR_1,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_8,YELLOW_8,WAYBEL11,MEMBERED,RELSET_1,TOPS_2,WAYBEL_2,CKB1,CKB16,CKB18,CKB25;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th12: (for S,T being  continuous  lower-bounded LATTICE holds (for f being (Function of S,T) holds (f is  directed-sups-preserving implies (for x being (Element of S) holds ( f . x ) = ( "\/" ({ ( f . w ) where w is (Element of S): w << x },T) )))))
proof
let S being  continuous  lower-bounded LATTICE;
let T being  continuous  lower-bounded LATTICE;
let f being (Function of S,T);
assume A1: f is  directed-sups-preserving;
let x being (Element of S);
defpred P[ (Element of S) ]
 means
$1 << x;
deffunc A((Element of S)) = $1;
A2: f preserves_sup_of ( waybelow x ) by A1,WAYBEL_0:def 37;
A3:  ex_sup_of ( waybelow x ),S by YELLOW_0:17;
A4: (the carrier of S) c= ( dom f ) by FUNCT_2:def 1;
A5: ( f .: { A(w) where w is (Element of S): P[ w ] } ) = { ( f . A(w) ) where w is (Element of S): P[ w ] } from CKB3:sch 1(A4);
( f . x ) = ( f . ( sup ( waybelow x ) ) ) by WAYBEL_3:def 5
.= ( "\/" ({ ( f . w ) where w is (Element of S): w << x },T) ) by A2,A3,A5,WAYBEL_0:def 31;
hence thesis;
end;
