environ
vocabularies FUNCT_1,RELAT_1,ORDINAL1,XBOOLE_0,FUNCOP_1,ORDINAL3,ORDINAL2,TARSKI,SUBSET_1,SETFAM_1,ZFMISC_1,MCART_1,FUNCT_4,FINSET_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,RELAT_1,FUNCT_1,FUNCOP_1,MCART_1,SETFAM_1,ORDINAL1,ORDINAL2,ORDINAL3,SUBSET_1,DOMAIN_1,RELSET_1,FUNCT_2,FUNCT_3,FUNCT_4,CKB1,CKB2;
definitions TARSKI,XBOOLE_0,FUNCOP_1,RELAT_1,FUNCT_4,CKB1;
theorems FUNCT_1,ENUMSET1,MCART_1,ZFMISC_1,TARSKI,RELAT_1,ORDINAL3,ORDINAL1,XBOOLE_0,XBOOLE_1,FUNCT_3,FUNCOP_1,FUNCT_4,CKB1,CKB3,CKB7,CKB18,CKB19,CKB23,CKB24,CKB26,CKB27,CKB29,CKB34,CKB35,CKB36,CKB39;
schemes FUNCT_1,PARTFUN1,ORDINAL2,XBOOLE_0,CKB6,CKB28;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,RELSET_1,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB25,CKB30,CKB31,CKB32,CKB33,CKB37,CKB38;
constructors DOMAIN_1,FUNCT_3,FUNCOP_1,ORDINAL3,FUNCT_4,SETFAM_1,RELSET_1,CKB1;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve B for set;
reserve x for set;
reserve y for set;
theorem
(for F being set holds (((F is  finite & F <> ( {} )) & F is  c=-linear) implies (ex m being set st (m in F & (for C being set holds (C in F implies m c= C))))))
proof
defpred P[ set ]
 means
($1 <> ( {} ) implies (ex m being set st (m in $1 & (for C being set holds (C in $1 implies m c= C)))));
let F being set;
assume that
A1: F is  finite
and
A2: F <> ( {} )
and
A3: F is  c=-linear;
A4: P[ ( {} ) ];
A5:now
let x being set;
let B being set;
assume that
A6: x in F
and
A7: B c= F
and
A8: P[ B ];
now
per cases ;
suppose A9: (not (ex y being set st (y in B & y c= x)));

assume ( B \/ { x } ) <> ( {} );
take m = x;
x in { x } by TARSKI:def 1;
hence m in ( B \/ { x } ) by XBOOLE_0:def 3;
let C being set;
assume C in ( B \/ { x } );
then A10: (C in B or C in { x }) by XBOOLE_0:def 3;
then C,x are_c=-comparable  by A3,A6,A7,ORDINAL1:def 8,TARSKI:def 1;
then (C c= x or x c= C) by XBOOLE_0:def 9;
hence m c= C by A9,A10,TARSKI:def 1;
end;
suppose (ex y being set st (y in B & y c= x));

then consider y being set such that A11: y in B and A12: y c= x;
assume ( B \/ { x } ) <> ( {} );
consider m being set such that A13: m in B and A14: (for C being set holds (C in B implies m c= C)) by A8,A11;
m c= y by A11,A14;
then A15: m c= x by A12,XBOOLE_1:1;
take m;
thus m in ( B \/ { x } ) by A13,XBOOLE_0:def 3;
let C being set;
assume C in ( B \/ { x } );
then (C in B or C in { x }) by XBOOLE_0:def 3;
hence m c= C by A14,A15,TARSKI:def 1;
end;
end;
hence P[ ( B \/ { x } ) ];
end;
P[ F ] from CKB28:sch 1(A1,A4,A5);
hence thesis by A2;
end;
