environ
vocabularies NUMBERS,SUBSET_1,CQC_LANG,QC_LANG1,CQC_THE1,TARSKI,XBOOLE_0,XBOOLEAN,BVFUNC_2,RCOMP_1,XXREAL_0,FINSEQ_1,FUNCT_1,ARYTM_3,CARD_1,ZFREFLE1,FUNCOP_1,REALSET1,QC_LANG3,CQC_THE3;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,QC_LANG1,QC_LANG3,CQC_LANG,CQC_THE1,XXREAL_0,CKB5,CKB8,CKB17,CKB21,CKB33,CKB47;
definitions TARSKI,CKB5,CKB8,CKB17,CKB21,CKB33,CKB47;
theorems TARSKI,ZFMISC_1,SUBSET_1,CQC_THE1,CQC_THE2,LUKASI_1,NAT_1,QC_LANG1,QC_LANG2,QC_LANG3,PROCAL_1,CQC_LANG,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes NAT_1,QC_LANG1;
registrations SUBSET_1,RELSET_1,MEMBERED,CQC_LANG,LUKASI_1;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,QC_LANG3,CQC_THE1,CKB5,CKB8,CKB17,CKB21,CKB33,CKB47;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
reserve r for (Element of ( CQC-WFF ));
reserve s for (Element of ( CQC-WFF ));
reserve x for bound_QC-variable;
theorem
Th38: (p is_an_universal_closure_of q implies p |-| q)
proof
assume p is_an_universal_closure_of q;
then consider n being (Element of ( NAT )) such that A1: 1 <= n and A2: (ex L being FinSequence st (((( len L ) = n & ( L . 1 ) = q) & ( L . n ) = p) & (for k being (Element of ( NAT )) holds ((1 <= k & k < n) implies (ex x st (ex r st (r = ( L . k ) & ( L . ( k + 1 ) ) = ( All (x,r) )))))))) by CKB47:def 1;
consider L being FinSequence such that ( len L ) = n and A3: ( L . 1 ) = q and A4: ( L . n ) = p and A5: (for k being (Element of ( NAT )) holds ((1 <= k & k < n) implies (ex x st (ex r st (r = ( L . k ) & ( L . ( k + 1 ) ) = ( All (x,r) )))))) by A2;
(for k being (Element of ( NAT )) holds ((1 <= k & k <= n) implies (ex r st (r = ( L . k ) & q |-| r))))
proof
defpred P[ (Element of ( NAT )) ]
 means
((1 <= $1 & $1 <= n) implies (ex r st (r = ( L . $1 ) & q |-| r)));
A6: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume that
A7: P[ k ];
now
assume that
1 <= ( k + 1 )
and
A8: ( k + 1 ) <= n;
per cases  by A8,NAT_1:13,NAT_1:14;
case A9: k = ( 0 );
take p = q;
thus (ex r st (r = ( L . ( k + 1 ) ) & q |-| r)) by A3,A9;
end;
case A10: (1 <= k & k < n);
then consider x,r such that A11: r = ( L . k ) and A12: ( L . ( k + 1 ) ) = ( All (x,r) ) by A5;
consider s such that A13: s = ( All (x,r) );
s |-| r by A13,CKB45:1;
hence (ex s st (s = ( L . ( k + 1 ) ) & q |-| s)) by A7,A10,A11,A12,A13,CKB34:1;
end;
end;
hence thesis;
end;
A14: P[ ( 0 ) ];
thus (for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A14,A6);
end;
then (ex r st (r = ( L . n ) & q |-| r)) by A1;
hence thesis by A4;
end;
