environ
vocabularies NUMBERS,SUBSET_1,CQC_LANG,QC_LANG1,CQC_THE1,TARSKI,XBOOLE_0,XBOOLEAN,BVFUNC_2,RCOMP_1,XXREAL_0,FINSEQ_1,FUNCT_1,ARYTM_3,CARD_1,ZFREFLE1,FUNCOP_1,REALSET1,QC_LANG3,CQC_THE3;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,QC_LANG1,QC_LANG3,CQC_LANG,CQC_THE1,XXREAL_0,CKB5,CKB8;
definitions TARSKI,CKB5,CKB8;
theorems TARSKI,ZFMISC_1,SUBSET_1,CQC_THE1,CQC_THE2,LUKASI_1,NAT_1,QC_LANG1,QC_LANG2,QC_LANG3,PROCAL_1,CQC_LANG,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1,QC_LANG1;
registrations SUBSET_1,RELSET_1,MEMBERED,CQC_LANG,LUKASI_1;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,QC_LANG3,CQC_THE1,CKB5,CKB8;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Element of ( CQC-WFF ));
reserve X for (Subset of ( CQC-WFF ));
reserve Y for (Subset of ( CQC-WFF ));
theorem
Th7: (X |- Y iff Y c= ( Cn X ))
proof
A1:now
assume A2: X |- Y;
now
let p being set;
assume A3: p in Y;
then reconsider p9 = p as (Element of ( CQC-WFF ));
X |- p9 by A2,A3,CKB8:def 1;
hence p in ( Cn X ) by CQC_THE1:def 8;
end;
hence Y c= ( Cn X ) by TARSKI:def 3;
end;
now
assume Y c= ( Cn X );
then (for p holds (p in Y implies X |- p)) by CQC_THE1:def 8;
hence X |- Y by CKB8:def 1;
end;
hence thesis by A1;
end;
