environ
vocabularies SUBSET_1,NUMBERS,PROB_1,SETLIM_1,FUNCT_1,EQREL_1,NAT_1,XXREAL_0,SETFAM_1,RELAT_1,CARD_3,TARSKI,XBOOLE_0,ARYTM_3,CARD_1,SEQM_3,ORDINAL2,SEQ_2,SETLIM_2;
notations TARSKI,SUBSET_1,FUNCT_1,NUMBERS,NAT_1,SETFAM_1,KURATO_0,PROB_1,SETLIM_1,XXREAL_0,CKB3,CKB4,CKB5,CKB6;
definitions TARSKI,XBOOLE_0,FUNCT_2,CKB3,CKB4,CKB5,CKB6;
theorems XBOOLE_0,XBOOLE_1,KURATO_0,SETLIM_1,CARD_3,PROB_1,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes FUNCT_2;
registrations SUBSET_1,RELSET_1,XREAL_0,ORDINAL1,FUNCT_2;
constructors SETFAM_1,NAT_1,KURATO_0,SETLIM_1,XREAL_0,RELSET_1,CKB3,CKB4,CKB5,CKB6;
requirements NUMERALS,SUBSET,ARITHM;
begin
reserve k for (Element of ( NAT ));
reserve x for set;
reserve X for set;
reserve A1 for (SetSequence of X);
reserve A2 for (SetSequence of X);
theorem
Th14: ( Intersection ( A1 (\) A2 ) ) c= ( ( Intersection A1 ) \ ( Intersection A2 ) )
proof
let x;
assume A1: x in ( Intersection ( A1 (\) A2 ) );
A2:now
let k;
x in ( ( A1 (\) A2 ) . k ) by A1,PROB_1:13;
then x in ( ( A1 . k ) \ ( A2 . k ) ) by CKB5:def 1;
hence (x in ( A1 . k ) & (not x in ( A2 . k ))) by XBOOLE_0:def 5;
end;
then (not x in ( A2 . ( 0 ) ));
then A3: (not x in ( Intersection A2 )) by PROB_1:13;
x in ( Intersection A1 ) by A2,PROB_1:13;
hence thesis by A3,XBOOLE_0:def 5;
end;
