environ
vocabularies NUMBERS,FUNCT_1,FUNCOP_1,TARSKI,RELAT_1,FUNCT_6,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ORDERS_2,LATTICE3,MSUALG_5,STRUCT_0,EQREL_1,PBOOLE,LATTICES,XXREAL_0,REWRITE1,SETFAM_1,RELAT_2,WAYBEL_0,GROUP_6,YELLOW_0,ORDINAL2,CAT_1,FINSEQ_1,ARYTM_3,ABIAN,FINSEQ_2,ARYTM_1,CARD_1,ORDINAL4,NAT_1,VALUED_0,FUNCT_2,MCART_1,PARTFUN1,LATTICE5;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FUNCT_2,FUNCT_6,CARD_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,SETFAM_1,ORDINAL1,ORDINAL2,MCART_1,DOMAIN_1,PARTFUN1,FUNCOP_1,STRUCT_0,ORDERS_2,EQREL_1,MSUALG_5,FINSEQ_1,FINSEQ_2,SEQ_4,LATTICES,LATTICE3,BINOP_1,YELLOW_0,WAYBEL_0,YELLOW_2,ABIAN,XXREAL_0,CKB4,CKB13,CKB16;
definitions TARSKI,LATTICE3,FUNCOP_1,WAYBEL_0,XBOOLE_0,BINOP_1,FINSEQ_1,FINSEQ_2,CKB4,CKB13;
theorems EQREL_1,RELAT_1,RELAT_2,FINSEQ_1,FINSEQ_2,MSUALG_5,ORDERS_2,TARSKI,ENUMSET1,ORDINAL1,ORDINAL3,WELLORD2,TREES_2,PARTFUN1,GRFUNC_1,FUNCT_6,MCART_1,FINSEQ_5,NAT_1,INT_1,BINOP_1,ZFMISC_1,FUNCT_1,FUNCT_2,FILTER_0,LATTICES,LATTICE3,YELLOW_0,YELLOW_2,YELLOW_3,YELLOW_5,WAYBEL_0,WAYBEL_1,WAYBEL_6,RELSET_1,CARD_1,FINSEQ_3,SETFAM_1,XBOOLE_0,XBOOLE_1,ORDERS_1,FUNCOP_1,XREAL_1,XXREAL_0,XXREAL_2,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes DOMAIN_1,FUNCT_2,RELSET_1,RECDEF_1,ORDINAL2,NAT_1,FINSEQ_1,CLASSES1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,PARTFUN1,FUNCOP_1,XREAL_0,CARD_1,MEMBERED,FINSEQ_1,ABIAN,STRUCT_0,LATTICES,LATTICE3,YELLOW_0,YELLOW_1,RELAT_1,XXREAL_2,RELSET_1,FINSEQ_2,FUNCT_1,CKB5,CKB14,CKB15;
constructors SETFAM_1,BINOP_1,DOMAIN_1,ORDINAL2,NAT_1,CLASSES1,SEQ_4,FINSOP_1,FUNCT_6,RFUNCT_3,BINARITH,ABIAN,LATTICE3,MSUALG_5,YELLOW_2,NAT_D,RELSET_1,CKB4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
registration
let L being LATTICE;
cluster  meet-inheriting  join-inheriting  strict for (SubRelStr of L);
existence
proof
set a = the (Element of L);
set r = the (Relation of { a });
A1: (for x,y being (Element of L) holds (((x in { a } & y in { a }) &  ex_sup_of { x,y },L) implies ( sup { x,y } ) in { a }))
proof
let x being (Element of L);
let y being (Element of L);
assume that
A2: (x in { a } & y in { a })
and
 ex_sup_of { x,y },L;
(x = a & y = a) by A2,TARSKI:def 1;
then ( sup { x,y } ) = ( a "\/" a ) by YELLOW_0:41
.= a by YELLOW_5:1;
hence thesis by TARSKI:def 1;
end;
r c= (the InternalRel of L)
proof
let z being set;
assume z in r;
then consider x,y being set such that A3: z = [ x,y ] and A4: x in { a } and A5: y in { a } by RELSET_1:2;
x = a by A4,TARSKI:def 1;
then A6: z = [ a,a ] by A3,A5,TARSKI:def 1;
a <= a;
hence thesis by A6,ORDERS_2:def 5;
end;
then reconsider S = RelStr (# { a },r #) as  strict (SubRelStr of L) by YELLOW_0:def 13;
take S;
(for x,y being (Element of L) holds (((x in { a } & y in { a }) &  ex_inf_of { x,y },L) implies ( inf { x,y } ) in { a }))
proof
let x being (Element of L);
let y being (Element of L);
assume that
A7: (x in { a } & y in { a })
and
 ex_inf_of { x,y },L;
(x = a & y = a) by A7,TARSKI:def 1;
then ( inf { x,y } ) = ( a "/\" a ) by YELLOW_0:40
.= a by YELLOW_5:2;
hence thesis by TARSKI:def 1;
end;
hence thesis by A1,YELLOW_0:def 16,YELLOW_0:def 17;
end;
end;
