environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,INTEGRA1,SUBSET_1,PARTFUN1,XXREAL_0,ARYTM_3,XXREAL_1,ARYTM_1,TARSKI,RELAT_1,FUNCT_3,XBOOLE_0,FUNCT_1,MEASURE7,INTEGRA5,ORDINAL2,COMPLEX1,CARD_1,REALSET1,XXREAL_2,REAL_1,VALUED_1,FINSEQ_1,NAT_1,INTEGRA2,SEQ_2,INTEGRA4,INT_1,RFINSEQ,ORDINAL4,CARD_3,FCONT_1,FDIFF_1,RSSPACE,SEQ_1,FUNCT_2,FUNCOP_1,RCOMP_1,VALUED_0,SEQ_4,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,INT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,RCOMP_1,FINSEQ_1,VALUED_0,VALUED_1,SEQ_1,RFUNCT_1,SEQ_2,FDIFF_1,RFINSEQ,XXREAL_2,MEASURE6,RVSUM_1,MEASURE5,INTEGRA1,INTEGRA2,FCONT_1,RSSPACE,INTEGRA3,INTEGRA4,INTEGRA5,XXREAL_0,SEQ_4;
definitions TARSKI,XCMPLX_0,INTEGRA1,FINSEQ_1,INTEGRA5,INTEGRA3;
theorems ORDINAL1,PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FINSEQ_1,RVSUM_1,SEQ_1,SEQ_2,FDIFF_1,ABSVALUE,NAT_1,INT_1,COMPLEX1,TARSKI,INTEGRA2,INTEGRA3,RFINSEQ,INTEGRA4,FINSEQ_2,FINSEQ_3,RCOMP_1,FCONT_1,XREAL_0,XXREAL_0,FUNCT_2,FINSEQ_5,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,INTEGRA5,RSSPACE,RELAT_1,VALUED_1,XXREAL_2,XXREAL_1,SEQM_3,FUNCOP_1,RELSET_1,CKB1,CKB2,CKB3,CKB4;
schemes FUNCT_2,PARTFUN1,FINSEQ_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,RCOMP_1,FDIFF_1,SEQM_3,INTEGRA1,VALUED_0,VALUED_1,FINSET_1,XXREAL_2,CARD_1,RELSET_1,MEASURE5;
constructors PARTFUN1,REAL_1,NAT_1,BINOP_2,COMPLEX1,RFUNCT_1,RFUNCT_2,FCONT_1,FDIFF_1,RFINSEQ,RSSPACE,MEASURE6,INTEGRA2,INTEGRA4,INTEGRA5,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,FUNCOP_1,SEQ_2,INTEGRA3;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
theorem
Th5: (a <= b implies ( vol [' a,b '] ) = ( b - a ))
proof
assume a <= b;
then A1: [' a,b '] = [. a,b .] by INTEGRA5:def 3;
then A2: [. a,b .] = [. ( lower_bound [. a,b .] ),( upper_bound [. a,b .] ) .] by INTEGRA1:4;
then a = ( lower_bound [. a,b .] ) by A1,INTEGRA1:5;
hence thesis by A1,A2,INTEGRA1:5;
end;
