environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,SETFAM_1,FUNCT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,CKB1,CKB4,CKB7,CKB10,CKB20,CKB37,CKB50,CKB83,CKB93,CKB119,CKB120,CKB124,CKB127,CKB144,CKB147,CKB154;
definitions TARSKI,XBOOLE_0,RELAT_1,SETFAM_1,ZFMISC_1,CKB1,CKB7,CKB10,CKB37,CKB50,CKB83,CKB93,CKB119,CKB120,CKB124,CKB127,CKB144,CKB147,CKB154;
theorems TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,SUBSET_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB124,CKB125,CKB126,CKB127,CKB131,CKB132,CKB133,CKB134,CKB141,CKB142,CKB143,CKB144,CKB146,CKB147,CKB154,CKB155,CKB156,CKB160,CKB162,CKB163,CKB165,CKB166;
schemes TARSKI,XBOOLE_0,CKB6,CKB13,CKB14,CKB122;
registrations XBOOLE_0,RELAT_1,ZFMISC_1,CKB2,CKB3,CKB5,CKB21,CKB29,CKB44,CKB47,CKB48,CKB49,CKB60,CKB61,CKB68,CKB76,CKB121,CKB123,CKB128,CKB129,CKB130,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB145,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB157,CKB158,CKB159,CKB161,CKB164;
constructors SETFAM_1,RELAT_1,CKB1,CKB7,CKB37,CKB50,CKB124,CKB144,CKB147,CKB154;
requirements SUBSET,BOOLE;
begin
registration
let f being non trivial Function;
cluster ( dom f ) -> non trivial;
coherence
proof
consider u being set,w being set such that W0: u in f and W1: w in f and W2: u <> w by ZFMISC_1:def 10;
consider u1 being set,u2 being set such that W3: u = [ u1,u2 ] by W0,RELAT_1:def 1;
consider w1 being set,w2 being set such that W4: w = [ w1,w2 ] by W1,RELAT_1:def 1;
take u1;
take w1;
thus (u1 in ( dom f ) & w1 in ( dom f )) by W3,W4,W0,W1,RELAT_1:def 4;
thus u1 <> w1 by W0,W1,W2,W3,W4,CKB1:def 1;
end;
end;
