environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,SETFAM_1,FUNCT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,CKB1,CKB4,CKB7,CKB10,CKB20,CKB37,CKB50,CKB83,CKB93;
definitions TARSKI,XBOOLE_0,RELAT_1,SETFAM_1,ZFMISC_1,CKB1,CKB7,CKB10,CKB37,CKB50,CKB83,CKB93;
theorems TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,SUBSET_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112;
schemes TARSKI,XBOOLE_0,CKB6,CKB13,CKB14;
registrations XBOOLE_0,RELAT_1,ZFMISC_1,CKB2,CKB3,CKB5,CKB21,CKB29,CKB44,CKB47,CKB48,CKB49,CKB60,CKB61,CKB68,CKB76;
constructors SETFAM_1,RELAT_1,CKB1,CKB7,CKB37,CKB50;
requirements SUBSET,BOOLE;
begin
reserve X1 for set;
reserve X2 for set;
reserve x for set;
reserve x2 for set;
reserve f for Function;
theorem
(((( f .: X1 ) c= ( f .: X2 ) & X1 c= ( dom f )) & f is  one-to-one) implies X1 c= X2)
proof
assume that
A1: ( f .: X1 ) c= ( f .: X2 )
and
A2: X1 c= ( dom f )
and
A3: f is  one-to-one;
let x;
assume A4: x in X1;
then ( f . x ) in ( f .: X1 ) by A2,CKB83:def 1;
then (ex x2 st ((x2 in ( dom f ) & x2 in X2) & ( f . x ) = ( f . x2 ))) by A1,CKB83:def 1;
hence thesis by A2,A3,A4,CKB37:def 1;
end;
