environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,XXREAL_0,ORDINAL1,CARD_1,XBOOLE_0,ARYTM_3,TARSKI,FINSET_1,ZFMISC_1,STRUCT_0,FUNCT_1,FUNCT_2,FINSUB_1,SETWISEO,MCART_1,RELAT_1,ORDINAL4,SGRAPH1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,ORDINAL1,NAT_1,MCART_1,STRUCT_0,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSEQ_2,FINSUB_1,SETWISEO,XXREAL_0,CKB2,CKB3,CKB12,CKB22,CKB23,CKB26,CKB32,CKB37,CKB41,CKB42;
definitions TARSKI,CKB2,CKB12,CKB23,CKB26,CKB32,CKB37,CKB41,CKB42;
theorems TARSKI,ENUMSET1,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_3,FINSUB_1,REALSET1,MCART_1,CARD_1,CARD_2,FINSET_1,XBOOLE_0,XBOOLE_1,XXREAL_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes SETWISEO,XBOOLE_0,CKB33;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,FINSUB_1,XXREAL_0,NAT_1,FINSEQ_1,REALSET1,CARD_1,ZFMISC_1,CKB4,CKB22,CKB25;
constructors WELLORD2,SETWISEO,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,REALSET1,STRUCT_0,CKB2,CKB12,CKB22,CKB23,CKB26,CKB32,CKB37,CKB41,CKB42;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for set;
theorem
Th39: (for X being non  empty set holds (for G being (SimpleGraph of X) holds (for v being set holds (ex ww being  finite set st (ww = { w where w is (Element of X): (w in (the carrier of G) & { v,w } in (the SEdges of G)) } & ( degree (G,v) ) = ( card ww ))))))
proof
let X being non  empty set;
let G being (SimpleGraph of X);
let v being set;
set ww = { w where w is (Element of X): (w in (the carrier of G) & { v,w } in (the SEdges of G)) };
consider Y being  finite set such that A1: (for z being set holds (z in Y iff (z in (the SEdges of G) & v in z))) and A2: ( degree (G,v) ) = ( card Y ) by CKB42:def 1;
A3: (for z being set holds (z in ww iff (z in (the carrier of G) & { v,z } in (the SEdges of G))))
proof
let z being set;
hereby
assume z in ww;
then (ex w being (Element of X) st ((z = w & w in (the carrier of G)) & { v,w } in (the SEdges of G)));
hence (z in (the carrier of G) & { v,z } in (the SEdges of G));
end;
thus ((z in (the carrier of G) & { v,z } in (the SEdges of G)) implies z in ww)
proof
assume A4: (z in (the carrier of G) & { v,z } in (the SEdges of G));
(the carrier of G) is  finite  finite (Subset of X) by CKB31:1;
hence thesis by A4;
end;

end;
A5: ww c= (the carrier of G)
proof
let z being set;
assume z in ww;
hence thesis by A3;
end;
(the carrier of G) is  finite by CKB31:1;
then reconsider ww as  finite set by A5;
take ww;
ww,Y are_equipotent 
proof
set wwY = { [ w,{ v,w } ] where w is (Element of X): (w in ww & { v,w } in Y) };
take wwY;
A6: (for x,y,z,u being set holds (([ x,y ] in wwY & [ z,u ] in wwY) implies (x = z iff y = u)))
proof
let x being set;
let y being set;
let z being set;
let u being set;
assume that
A7: [ x,y ] in wwY
and
A8: [ z,u ] in wwY;
consider w1 being (Element of X) such that A9: [ x,y ] = [ w1,{ v,w1 } ] and w1 in ww and A10: { v,w1 } in Y by A7;
consider w2 being (Element of X) such that A11: [ z,u ] = [ w2,{ v,w2 } ] and w2 in ww and { v,w2 } in Y by A8;
hereby
assume A12: x = z;
w1 = ( [ x,y ] `1 ) by A9,MCART_1:7
.= z by A12,MCART_1:7
.= ( [ w2,{ v,w2 } ] `1 ) by A11,MCART_1:7
.= w2 by MCART_1:7;
hence y = ( [ w2,{ v,w2 } ] `2 ) by A9,MCART_1:7
.= u by A11,MCART_1:7;
end;
hereby
{ v,w1 } in (the SEdges of G) by A1,A10;
then A13: v <> w1 by CKB16:1;
assume A14: y = u;
{ v,w1 } = ( [ x,y ] `2 ) by A9,MCART_1:7
.= u by A14,MCART_1:7
.= ( [ w2,{ v,w2 } ] `2 ) by A11,MCART_1:7
.= { v,w2 } by MCART_1:7;
then w1 = w2 by A13,ZFMISC_1:6;
hence x = ( [ z,u ] `1 ) by A9,A11,MCART_1:7
.= z by MCART_1:7;
end;
end;
A15: (for w being set holds ([ w,{ v,w } ] in wwY iff (w in ww & { v,w } in Y)))
proof
let w being set;
hereby
assume [ w,{ v,w } ] in wwY;
then consider w9 being (Element of X) such that A16: [ w,{ v,w } ] = [ w9,{ v,w9 } ] and A17: (w9 in ww & { v,w9 } in Y);
w = ( [ w9,{ v,w9 } ] `1 ) by A16,MCART_1:7
.= w9 by MCART_1:7;
hence (w in ww & { v,w } in Y) by A17;
end;
thus ((w in ww & { v,w } in Y) implies [ w,{ v,w } ] in wwY)
proof
assume that
A18: w in ww
and
A19: { v,w } in Y;
A20: w in (the carrier of G) by A5,A18;
(the carrier of G) is  finite  finite (Subset of X) by CKB31:1;
then reconsider w as (Element of X) by A20;
(ex z being (Element of X) st (([ w,{ v,w } ] = [ z,{ v,z } ] & z in ww) & { v,z } in Y)) by A18,A19;
hence thesis;
end;

end;
A21: (for y being set holds (y in Y implies (ex x being set st (x in ww & [ x,y ] in wwY))))
proof
let y being set;
assume A22: y in Y;
then A23: y in (the SEdges of G) by A1;
A24: v in y by A1,A22;
(ex w being set st (w in (the carrier of G) & y = { v,w }))
proof
consider v1,v2 being set such that A25: v1 in (the carrier of G) and A26: v2 in (the carrier of G) and v1 <> v2 and A27: y = { v1,v2 } by A23,CKB14:1;
per cases  by A24,A27,TARSKI:def 2;
suppose A28: v = v1;

take v2;
thus thesis by A26,A27,A28;
end;
suppose A29: v = v2;

take v1;
thus v1 in (the carrier of G) by A25;
thus thesis by A27,A29;
end;
end;
then consider w being set such that A30: w in (the carrier of G) and A31: y = { v,w };
take w;
thus w in ww by A3,A23,A30,A31;
hence thesis by A15,A22,A31;
end;
(for x being set holds (x in ww implies (ex y being set st (y in Y & [ x,y ] in wwY))))
proof
let x being set;
assume A32: x in ww;
take { v,x };
A33: v in { v,x } by TARSKI:def 2;
{ v,x } in (the SEdges of G) by A3,A32;
hence { v,x } in Y by A1,A33;
hence thesis by A15,A32;
end;
hence thesis by A21,A6;
end;
hence thesis by A2,CARD_1:5;
end;
