environ
vocabularies XBOOLE_0,ORDERS_2,PARTFUN1,STRUCT_0,FINSEQ_1,RELAT_1,TARSKI,RELAT_2,SUBSET_1,XXREAL_0,LATTICE3,WAYBEL_0,EQREL_1,LATTICES;
notations XBOOLE_0,TARSKI,SUBSET_1,RELSET_1,RELAT_2,STRUCT_0,ORDERS_2,YELLOW_0,WAYBEL_0,LATTICE3,CKB2,CKB3;
definitions RELAT_2,CKB2,CKB3;
theorems ZFMISC_1,RELAT_1,RELSET_1,ORDERS_2,RELAT_2,XBOOLE_0,XBOOLE_1,WAYBEL_0,YELLOW_0,YELLOW_5,CKB1,CKB2,CKB3;
registrations XBOOLE_0,RELSET_1,STRUCT_0,WAYBEL_0,CKB4;
constructors LATTICE3,WAYBEL_0,RELSET_1,CKB2,CKB3;
requirements SUBSET,BOOLE;
begin
registration
let R being non  empty RelStr;
let S being RelStr;
cluster ( R [*] S ) -> non  empty;
coherence
proof
( (the carrier of R) \/ (the carrier of S) ) <> ( {} );
hence thesis by CKB3:def 1;
end;
end;
