environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,RELAT_1,FUNCT_1,TARSKI,ZFMISC_1,RELAT_2,ANALOAF,STRUCT_0,DIRAF,PARSP_1,INCSP_1,AFF_1,TRANSGEO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_2,FUNCT_1,RELSET_1,STRUCT_0,ANALOAF,DIRAF,PARTFUN1,FUNCT_2,AFF_1,CKB1,CKB4,CKB17;
definitions RELAT_2,CKB4,CKB17;
theorems DOMAIN_1,FUNCT_1,FUNCT_2,ANALOAF,DIRAF,AFF_1,PASCH,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,STRUCT_0,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,CKB5;
registrations XBOOLE_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ANALOAF,DIRAF;
constructors RELAT_2,PARTFUN1,DOMAIN_1,AFF_1,RELSET_1,CKB1,CKB4,CKB17;
requirements SUBSET,BOOLE;
begin
reserve A for non empty set;
reserve x for (Element of A);
reserve y for (Element of A);
reserve f for (Permutation of A);
reserve g for (Permutation of A);
reserve R for (Relation of [: A,A :]);
theorem
(((R is_transitive_in [: A,A :] & f is_FormalIz_of R) & g is_FormalIz_of R) implies ( f * g ) is_FormalIz_of R)
proof
assume that
A1: (for x,y,z being set holds (((((x in [: A,A :] & y in [: A,A :]) & z in [: A,A :]) & [ x,y ] in R) & [ y,z ] in R) implies [ x,z ] in R))
and
A2: (for x holds (for y holds [ [ x,y ],[ ( f . x ),( f . y ) ] ] in R))
and
A3: (for x holds (for y holds [ [ x,y ],[ ( g . x ),( g . y ) ] ] in R));
let x;
let y;
(( f . ( g . x ) ) = ( ( f * g ) . x ) & ( f . ( g . y ) ) = ( ( f * g ) . y )) by FUNCT_2:15;
then A4: [ [ ( g . x ),( g . y ) ],[ ( ( f * g ) . x ),( ( f * g ) . y ) ] ] in R by A2;
A5: [ ( ( f * g ) . x ),( ( f * g ) . y ) ] in [: A,A :] by ZFMISC_1:def 2;
A6: ([ x,y ] in [: A,A :] & [ ( g . x ),( g . y ) ] in [: A,A :]) by ZFMISC_1:def 2;
[ [ x,y ],[ ( g . x ),( g . y ) ] ] in R by A3;
hence thesis by A1,A4,A6,A5;
end;
