environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,ARYTM_3,NAT_1,XXREAL_0,FUNCT_1,RELAT_1,TARSKI,BINOP_2,FUNCOP_1,ARYTM_1,XCMPLX_0,ORDINAL1,CARD_1,COMPLEX1,RVSUM_1,REAL_1,ZFMISC_1,VALUED_0;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,VALUED_0,VALUED_1,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,XXREAL_0,SEQ_1,CKB1,CKB5,CKB6,CKB7;
definitions TARSKI,VALUED_1,CKB1;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FUNCOP_1,FINSEQ_2,FINSEQOP,RELAT_1,BINOP_2,COMPLEX1,XCMPLX_0,FINSEQ_3,RVSUM_1,ORDINAL1,VALUED_0,VALUED_1,SEQ_4,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,BINOP_2,MEMBERED,FINSEQ_2,XXREAL_0,VALUED_0,FINSEQ_1,VALUED_1,CARD_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,REAL_1,BINOP_2,FINSEQOP,SEQ_4,MATRIX_5,SEQ_1,BINOP_1,RVSUM_1,RELSET_1,SETFAM_1,CKB1,CKB5,CKB6,CKB7;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for f being  complex-valued FinSequence holds f is (Element of ( COMPLEX ( len f ) )))
proof
let f being  complex-valued FinSequence;
f is (FinSequence of ( COMPLEX )) by CKB11:1;
then f is (Element of ( ( COMPLEX ) * )) by FINSEQ_1:def 11;
then f in { s where s is (Element of ( ( COMPLEX ) * )): ( len s ) = ( len f ) };
then f in ( ( len f ) -tuples_on ( COMPLEX ) ) by FINSEQ_2:def 4;
hence thesis by SEQ_4:def 11;
end;
