environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,ARYTM_3,NAT_1,XXREAL_0,FUNCT_1,RELAT_1,TARSKI,BINOP_2,FUNCOP_1,ARYTM_1,XCMPLX_0,ORDINAL1,CARD_1,COMPLEX1,RVSUM_1,REAL_1,ZFMISC_1,VALUED_0;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,VALUED_0,VALUED_1,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,XXREAL_0,SEQ_1,CKB1,CKB5,CKB6,CKB7,CKB20,CKB34,CKB36,CKB37,CKB42;
definitions TARSKI,VALUED_1,CKB1,CKB34,CKB36,CKB37;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FUNCOP_1,FINSEQ_2,FINSEQOP,RELAT_1,BINOP_2,COMPLEX1,XCMPLX_0,FINSEQ_3,RVSUM_1,ORDINAL1,VALUED_0,VALUED_1,SEQ_4,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,BINOP_2,MEMBERED,FINSEQ_2,XXREAL_0,VALUED_0,FINSEQ_1,VALUED_1,CARD_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,REAL_1,BINOP_2,FINSEQOP,SEQ_4,MATRIX_5,SEQ_1,BINOP_1,RVSUM_1,RELSET_1,SETFAM_1,CKB1,CKB5,CKB6,CKB7,CKB20,CKB34,CKB36,CKB37,CKB42;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for (FinSequence of ( COMPLEX ));
theorem
Th65: (for a being (Element of ( COMPLEX )) holds (for x being (FinSequence of ( COMPLEX )) holds (( Re ( a * x ) ) = ( ( ( Re a ) * ( Re x ) ) - ( ( Im a ) * ( Im x ) ) ) & ( Im ( a * x ) ) = ( ( ( Im a ) * ( Re x ) ) + ( ( Re a ) * ( Im x ) ) ))))
proof
let a being (Element of ( COMPLEX ));
let x being (FinSequence of ( COMPLEX ));
reconsider z5 = ( Re a ),z6 = ( Im a ) as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
A1: ( len ( x *' ) ) = ( len x ) by CKB1:def 1;
( len ( ( ( 1 / 2 ) * z5 ) * x ) ) = ( len x ) by CKB8:1;
then A2: ( len ( ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) + ( ( ( 1 / 2 ) * z5 ) * x ) ) ) = ( len ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) ) by CKB8:1,CKB12:1;
A3: ( len ( ( ( 1 / 2 ) * z5 ) * x ) ) = ( len x ) by CKB8:1;
A4: (( len ( z5 * x ) ) = ( len x ) & ( len ( ( ( <i> ) * z6 ) * x ) ) = ( len x )) by CKB8:1;
A5: ( ( Re a ) * ( Re x ) ) = ( ( z5 * ( 1 / 2 ) ) * ( x + ( x *' ) ) ) by CKB64:1
.= ( ( ( ( z5 * 1 ) / 2 ) * x ) + ( ( ( z5 * 1 ) / 2 ) * ( x *' ) ) ) by A1,CKB40:1;
A6: (( len ( Re x ) ) = ( len x ) & ( len ( ( Re a ) * ( Re x ) ) ) = ( len ( Re x ) )) by CKB59:1,RVSUM_1:117;
A7: (( len ( ( z5 - ( z6 * ( <i> ) ) ) * ( x *' ) ) ) = ( len ( x *' ) ) & ( len ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) = ( len x )) by CKB8:1;
A8: ( len ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) = ( len ( x *' ) ) by CKB8:1;
A9: ( ( Im a ) * ( Im x ) ) = ( ( z6 * ( - ( ( 1 / 2 ) * ( <i> ) ) ) ) * ( x - ( x *' ) ) ) by CKB64:1
.= ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * x ) - ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) by A1,CKB54:1;
A10: ( len ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * x ) ) = ( len x ) by CKB8:1;
A11: (( len ( z5 * ( x *' ) ) ) = ( len ( x *' ) ) & ( len ( ( z6 * ( <i> ) ) * ( x *' ) ) ) = ( len ( x *' ) )) by CKB8:1;
A12: (( len ( ( ( 1 / 2 ) * z5 ) * ( x *' ) ) ) = ( len ( x *' ) ) & ( len ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) ) = ( len x )) by CKB8:1;
A13: ( Re ( a * x ) ) = ( ( 1 / 2 ) * ( ( ( a *' ) * ( x *' ) ) + ( a * x ) ) ) by CKB24:1
.= ( ( 1 / 2 ) * ( ( ( a *' ) * ( x *' ) ) + ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by COMPLEX1:13
.= ( ( 1 / 2 ) * ( ( ( z5 - ( z6 * ( <i> ) ) ) * ( x *' ) ) + ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by COMPLEX1:def 11
.= ( ( ( 1 / 2 ) * ( ( z5 - ( z6 * ( <i> ) ) ) * ( x *' ) ) ) + ( ( 1 / 2 ) * ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by A1,A7,CKB40:1
.= ( ( ( 1 / 2 ) * ( ( z5 - ( z6 * ( <i> ) ) ) * ( x *' ) ) ) + ( ( 1 / 2 ) * ( ( z5 * x ) + ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB75:1
.= ( ( ( 1 / 2 ) * ( ( z5 * ( x *' ) ) - ( ( z6 * ( <i> ) ) * ( x *' ) ) ) ) + ( ( 1 / 2 ) * ( ( z5 * x ) + ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB76:1
.= ( ( ( 1 / 2 ) * ( ( z5 * ( x *' ) ) - ( ( z6 * ( <i> ) ) * ( x *' ) ) ) ) + ( ( ( 1 / 2 ) * ( z5 * x ) ) + ( ( 1 / 2 ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by A4,CKB40:1
.= ( ( ( ( 1 / 2 ) * ( z5 * ( x *' ) ) ) - ( ( 1 / 2 ) * ( ( z6 * ( <i> ) ) * ( x *' ) ) ) ) + ( ( ( 1 / 2 ) * ( z5 * x ) ) + ( ( 1 / 2 ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by A11,CKB54:1
.= ( ( ( ( 1 / 2 ) * ( z5 * ( x *' ) ) ) - ( ( 1 / 2 ) * ( ( ( <i> ) * z6 ) * ( x *' ) ) ) ) + ( ( ( 1 / 2 ) * ( z5 * x ) ) + ( ( ( 1 / 2 ) * ( ( <i> ) * z6 ) ) * x ) ) ) by CKB64:1
.= ( ( ( ( 1 / 2 ) * ( z5 * ( x *' ) ) ) + ( - ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * ( x *' ) ) ) ) + ( ( ( 1 / 2 ) * ( z5 * x ) ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) ) ) by CKB64:1
.= ( ( ( ( 1 / 2 ) * ( z5 * ( x *' ) ) ) + ( ( - ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) ) * ( x *' ) ) ) + ( ( ( 1 / 2 ) * ( z5 * x ) ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) ) ) by CKB66:1
.= ( ( ( ( ( 1 / 2 ) * z5 ) * ( x *' ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) + ( ( ( 1 / 2 ) * ( z5 * x ) ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) ) ) by CKB64:1
.= ( ( ( ( ( 1 / 2 ) * z5 ) * x ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) ) + ( ( ( ( 1 / 2 ) * z5 ) * ( x *' ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) ) by CKB64:1
.= ( ( ( ( ( ( ( 1 / 2 ) * ( <i> ) ) * z6 ) * x ) + ( ( ( 1 / 2 ) * z5 ) * x ) ) + ( ( ( 1 / 2 ) * z5 ) * ( x *' ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) by A1,A8,A12,A2,CKB38:1
.= ( ( ( ( ( ( 1 / 2 ) * z5 ) * x ) + ( ( ( 1 / 2 ) * z5 ) * ( x *' ) ) ) + ( ( - ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) ) * x ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) by A1,A3,A12,CKB38:1
.= ( ( ( ( ( ( 1 / 2 ) * z5 ) * x ) + ( ( ( 1 / 2 ) * z5 ) * ( x *' ) ) ) - ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * x ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z6 ) * ( x *' ) ) ) by CKB66:1
.= ( ( ( Re a ) * ( Re x ) ) - ( ( Im a ) * ( Im x ) ) ) by A1,A5,A9,A6,A10,A8,CKB51:1;
A14: ( len ( ( ( ( 1 / 2 ) * ( <i> ) ) * z5 ) * ( x *' ) ) ) = ( len ( x *' ) ) by CKB8:1;
A15: ( ( Im a ) * ( Re x ) ) = ( ( z6 * ( 1 / 2 ) ) * ( x + ( x *' ) ) ) by CKB64:1
.= ( ( ( ( 1 / 2 ) * z6 ) * x ) + ( ( ( 1 / 2 ) * z6 ) * ( x *' ) ) ) by A1,CKB40:1;
A16: (( len ( ( ( <i> ) * z6 ) * ( x *' ) ) ) = ( len ( x *' ) ) & ( len ( ( - z5 ) * ( x *' ) ) ) = ( len ( x *' ) )) by CKB8:1;
A17: ( len ( ( 1 / 2 ) * ( z6 * x ) ) ) = ( len ( z6 * x ) ) by CKB8:1;
A18: (( len ( z6 * ( x *' ) ) ) = ( len ( x *' ) ) & ( len ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) ) = ( len ( z6 * ( x *' ) ) )) by CKB8:1;
then A19: ( len ( ( ( 1 / 2 ) * ( z6 * x ) ) + ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) ) ) = ( len ( ( 1 / 2 ) * ( z6 * x ) ) ) by A1,A17,CKB8:1,CKB12:1;
A20: ( len ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) ) = ( len x ) by CKB8:1;
then A21: ( len ( ( ( 1 / 2 ) * ( z6 * x ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) ) ) = ( len ( ( 1 / 2 ) * ( z6 * x ) ) ) by A17,CKB8:1,CKB12:1;
A22: ( ( Re a ) * ( Im x ) ) = ( ( z5 * ( - ( ( 1 / 2 ) * ( <i> ) ) ) ) * ( x - ( x *' ) ) ) by CKB64:1
.= ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) - ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * ( x *' ) ) ) by A1,CKB54:1;
A23: ( len ( z6 * x ) ) = ( len x ) by CKB8:1;
(( len ( ( a * x ) *' ) ) = ( len ( a * x ) ) & ( len ( - ( ( a * x ) *' ) ) ) = ( len ( ( a * x ) *' ) )) by CKB1:def 1,CKB10:1;
then ( Im ( a * x ) ) = ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - ( ( a * x ) *' ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( a * x ) ) ) by CKB40:1
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - ( ( a *' ) * ( x *' ) ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( a * x ) ) ) by CKB24:1
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - ( ( a *' ) * ( x *' ) ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by COMPLEX1:13
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - ( ( z5 - ( z6 * ( <i> ) ) ) * ( x *' ) ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by COMPLEX1:def 11
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( - ( z5 - ( z6 * ( <i> ) ) ) ) * ( x *' ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by CKB66:1
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( - z5 ) + ( z6 * ( <i> ) ) ) * ( x *' ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) )
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( - z5 ) * ( x *' ) ) + ( ( ( <i> ) * z6 ) * ( x *' ) ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( z5 + ( ( <i> ) * z6 ) ) * x ) ) ) by CKB75:1
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( - z5 ) * ( x *' ) ) + ( ( ( <i> ) * z6 ) * ( x *' ) ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( z5 * x ) + ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB75:1
.= ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( - z5 ) * ( x *' ) ) + ( ( ( <i> ) * z6 ) * ( x *' ) ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( z5 * x ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by A4,CKB40:1
.= ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( - z5 ) * ( x *' ) ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * ( x *' ) ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( z5 * x ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by A16,CKB40:1
.= ( ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - z5 ) ) * ( x *' ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * ( x *' ) ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( z5 * x ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB64:1
.= ( ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - z5 ) ) * ( x *' ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( <i> ) * ( z6 * ( x *' ) ) ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( z5 * x ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB64:1
.= ( ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - z5 ) ) * ( x *' ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( <i> ) ) * ( z6 * ( x *' ) ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( z5 * x ) ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB64:1
.= ( ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - z5 ) ) * ( x *' ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( <i> ) ) * ( z6 * ( x *' ) ) ) ) + ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( ( <i> ) * z6 ) * x ) ) ) ) by CKB64:1
.= ( ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( - z5 ) ) * ( x *' ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( <i> ) ) * ( z6 * ( x *' ) ) ) ) + ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) + ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * ( ( <i> ) * ( z6 * x ) ) ) ) ) by CKB64:1
.= ( ( ( ( 1 / 2 ) * ( z6 * x ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) ) + ( ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z5 ) * ( x *' ) ) ) ) by CKB64:1
.= ( ( ( ( ( 1 / 2 ) * ( z6 * x ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) ) + ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z5 ) * ( x *' ) ) ) by A1,A23,A17,A18,A14,A21,CKB38:1
.= ( ( ( ( ( 1 / 2 ) * ( z6 * x ) ) + ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) ) + ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z5 ) * ( x *' ) ) ) by A1,A23,A17,A20,A18,CKB38:1
.= ( ( ( ( 1 / 2 ) * ( z6 * x ) ) + ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) ) + ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z5 ) * ( x *' ) ) ) ) by A1,A23,A17,A20,A14,A19,CKB38:1
.= ( ( ( ( ( 1 / 2 ) * z6 ) * x ) + ( ( 1 / 2 ) * ( z6 * ( x *' ) ) ) ) + ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) + ( ( ( ( 1 / 2 ) * ( <i> ) ) * z5 ) * ( x *' ) ) ) ) by CKB64:1
.= ( ( ( ( ( 1 / 2 ) * z6 ) * x ) + ( ( ( 1 / 2 ) * z6 ) * ( x *' ) ) ) + ( ( ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) * x ) + ( ( - ( ( - ( ( 1 / 2 ) * ( <i> ) ) ) * z5 ) ) * ( x *' ) ) ) ) by CKB64:1
.= ( ( ( Im a ) * ( Re x ) ) + ( ( Re a ) * ( Im x ) ) ) by A15,A22,CKB66:1;
hence thesis by A13;
end;
