environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,ARYTM_3,NAT_1,XXREAL_0,FUNCT_1,RELAT_1,TARSKI,BINOP_2,FUNCOP_1,ARYTM_1,XCMPLX_0,ORDINAL1,CARD_1,COMPLEX1,RVSUM_1,REAL_1,ZFMISC_1,VALUED_0;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,VALUED_0,VALUED_1,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,XXREAL_0,SEQ_1,CKB1,CKB5,CKB6,CKB7;
definitions TARSKI,VALUED_1,CKB1;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FUNCOP_1,FINSEQ_2,FINSEQOP,RELAT_1,BINOP_2,COMPLEX1,XCMPLX_0,FINSEQ_3,RVSUM_1,ORDINAL1,VALUED_0,VALUED_1,SEQ_4,CARD_1,CKB1,CKB2,CKB3,CKB4;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,BINOP_2,MEMBERED,FINSEQ_2,XXREAL_0,VALUED_0,FINSEQ_1,VALUED_1,CARD_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,REAL_1,BINOP_2,FINSEQOP,SEQ_4,MATRIX_5,SEQ_1,BINOP_1,RVSUM_1,RELSET_1,SETFAM_1,CKB1,CKB5,CKB6,CKB7;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for (FinSequence of ( COMPLEX ));
theorem
Th3: (for a being  complex number holds (for x being (FinSequence of ( COMPLEX )) holds ( len ( a * x ) ) = ( len x )))
proof
let a being  complex number;
let x being (FinSequence of ( COMPLEX ));
set n = ( len x );
reconsider z = x as (Element of ( n -tuples_on ( COMPLEX ) )) by FINSEQ_2:92;
reconsider a9 = a as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
( len ( a9 * z ) ) = n by CARD_1:def 7;
hence thesis;
end;
