environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,ARYTM_3,NAT_1,XXREAL_0,FUNCT_1,RELAT_1,TARSKI,BINOP_2,FUNCOP_1,ARYTM_1,XCMPLX_0,ORDINAL1,CARD_1,COMPLEX1,RVSUM_1,REAL_1,ZFMISC_1,VALUED_0;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,VALUED_0,VALUED_1,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,XXREAL_0,SEQ_1,CKB1,CKB5,CKB6,CKB7,CKB20,CKB34,CKB36,CKB37,CKB42;
definitions TARSKI,VALUED_1,CKB1,CKB34,CKB36,CKB37;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FUNCOP_1,FINSEQ_2,FINSEQOP,RELAT_1,BINOP_2,COMPLEX1,XCMPLX_0,FINSEQ_3,RVSUM_1,ORDINAL1,VALUED_0,VALUED_1,SEQ_4,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,BINOP_2,MEMBERED,FINSEQ_2,XXREAL_0,VALUED_0,FINSEQ_1,VALUED_1,CARD_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,REAL_1,BINOP_2,FINSEQOP,SEQ_4,MATRIX_5,SEQ_1,BINOP_1,RVSUM_1,RELSET_1,SETFAM_1,CKB1,CKB5,CKB6,CKB7,CKB20,CKB34,CKB36,CKB37,CKB42;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for (FinSequence of ( COMPLEX ));
reserve y for (FinSequence of ( COMPLEX ));
reserve z for (FinSequence of ( COMPLEX ));
theorem
(for a,b being (Element of ( COMPLEX )) holds (for x,y,z being (FinSequence of ( COMPLEX )) holds ((( len x ) = ( len y ) & ( len y ) = ( len z )) implies |( x,( ( a * y ) + ( b * z ) ) )| = ( ( ( a *' ) * |( x,y )| ) + ( ( b *' ) * |( x,z )| ) ))))
proof
let a being (Element of ( COMPLEX ));
let b being (Element of ( COMPLEX ));
let x being (FinSequence of ( COMPLEX ));
let y being (FinSequence of ( COMPLEX ));
let z being (FinSequence of ( COMPLEX ));
assume that
A1: ( len x ) = ( len y )
and
A2: ( len y ) = ( len z );
(( len ( a * y ) ) = ( len y ) & ( len ( b * z ) ) = ( len z )) by CKB8:1;
then |( x,( ( a * y ) + ( b * z ) ) )| = ( |( x,( a * y ) )| + |( x,( b * z ) )| ) by A1,A2,CKB83:1
.= ( ( ( a *' ) * |( x,y )| ) + |( x,( b * z ) )| ) by A1,CKB91:1
.= ( ( ( a *' ) * |( x,y )| ) + ( ( b *' ) * |( x,z )| ) ) by A1,A2,CKB91:1;
hence thesis;
end;
