environ
vocabularies NUMBERS,NAT_1,INT_1,RELAT_1,ARYTM_3,CARD_1,XXREAL_0,SUBSET_1,ARYTM_1,INT_2,COMPLEX1,ORDINAL1,ZFMISC_1,XBOOLE_0,FINSET_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,INT_2,CKB1,CKB2,CKB3,CKB4,CKB7,CKB17,CKB18,CKB19,CKB20;
definitions CKB1,CKB2,CKB7,CKB17,CKB19;
theorems ORDINAL1,XCMPLX_1,XREAL_1,XXREAL_0,NAT_1,INT_1,INT_2,ABSVALUE,XREAL_0,CARD_1,ZFMISC_1,COMPLEX1,XCMPLX_0,TARSKI,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes NAT_1,CKB21;
registrations XXREAL_0,XREAL_0,NAT_1,INT_1,ORDINAL1,XBOOLE_0,CARD_1,ZFMISC_1;
constructors XXREAL_0,NAT_1,INT_2,REAL_1,FINSET_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB18,CKB20;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for Nat;
reserve k for Nat;
reserve m for Nat;
reserve n for Nat;
reserve t for Nat;
theorem
Th21: ( m mod n ) = ( ( ( n * k ) + m ) mod n )
proof
per cases ;
suppose A1: n > ( 0 );

(( m mod n ) = t implies ( ( ( n * k ) + m ) mod n ) = t)
proof
assume ( m mod n ) = t;
then consider q being Nat such that A2: m = ( ( n * q ) + t ) and A3: t < n by A1,CKB2:def 1;
(ex p st (( ( n * k ) + m ) = ( ( n * p ) + t ) & t < n))
proof
reconsider p = ( k + q ) as (Element of ( NAT )) by ORDINAL1:def 12;
take p;
thus thesis by A2,A3;
end;
hence thesis by CKB2:def 1;
end;
hence thesis;
end;
suppose n = ( 0 );

hence thesis;
end;
end;
