environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FINSEQ_1,FUNCT_1,BINOP_1,FUNCT_2,RELAT_1,FINSEQ_2,SETWISEO,XXREAL_0,CARD_1,ARYTM_3,FUNCOP_1,TARSKI,FUNCT_4,FINSUB_1,ORDINAL4,NAT_1,ARYTM_1,PARTFUN1,FINSOP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,BINOP_1,PARTFUN1,FINSEQ_2,FINSEQ_1,FINSEQ_4,RELAT_1,RELSET_1,FUNCT_1,FINSUB_1,SETWISEO,FUNCT_2,NAT_1,FUNCOP_1,FUNCT_4,XXREAL_0,CKB1,CKB2,CKB5,CKB6,CKB7;
definitions FUNCT_1,TARSKI,XBOOLE_0,CKB2;
theorems BINOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,NAT_1,SETWISEO,TARSKI,RELAT_1,FUNCOP_1,FUNCT_4,FINSUB_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,CARD_1,CKB2,CKB3,CKB4,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes FINSEQ_1,FINSEQ_2,NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,FINSEQ_1,CARD_1,FINSEQ_2;
constructors BINOP_1,PARTFUN1,FUNCOP_1,FUNCT_4,SETWISEO,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,FINSEQ_4,RELSET_1,CKB1,CKB2,CKB5,CKB7;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve y1 for set;
reserve y2 for set;
reserve D for non  empty set;
reserve F for (FinSequence of D);
reserve G for (FinSequence of D);
reserve H1 for (FinSequence of D);
reserve H2 for (FinSequence of D);
reserve f for (Function of ( NAT ),D);
reserve g for (BinOp of D);
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve l for (Element of ( NAT ));
theorem
Lm7: ((g is  associative & g is  commutative) implies (for f being (Permutation of ( dom F )) holds (((( len F ) >= 1 & ( len F ) = ( len G )) & (for i holds (i in ( dom G ) implies ( G . i ) = ( F . ( f . i ) )))) implies ( g "**" F ) = ( g "**" G ))))
proof
assume that
A1: g is  associative
and
A2: g is  commutative;
defpred P[ (Element of ( NAT )) ]
 means
(for H1 holds (for H2 holds (((( len H1 ) >= 1 & ( len H1 ) = $1) & ( len H1 ) = ( len H2 )) implies (for f being (Permutation of ( dom H1 )) holds ((for i holds (i in ( dom H2 ) implies ( H2 . i ) = ( H1 . ( f . i ) ))) implies ( g "**" H1 ) = ( g "**" H2 ))))));
A3:now
let k;
assume A4: P[ k ];
thus P[ ( k + 1 ) ]
proof
let H1;
let H2;
assume that
( len H1 ) >= 1
and
A5: ( len H1 ) = ( k + 1 )
and
A6: ( len H1 ) = ( len H2 );
reconsider p = ( H2 | ( Seg k ) ) as (FinSequence of D) by FINSEQ_1:18;
let f being (Permutation of ( dom H1 ));
A7: ( dom H1 ) = ( Seg ( k + 1 ) ) by A5,FINSEQ_1:def 3;
then A8: ( rng f ) = ( Seg ( k + 1 ) ) by FUNCT_2:def 3;
A9:now
let n;
assume n in ( dom f );
then ( f . n ) in ( Seg ( k + 1 ) ) by A8,FUNCT_1:def 3;
hence ( f . n ) is (Element of ( NAT ));
end;
A10: ( rng H2 ) c= D by FINSEQ_1:def 4;
(( Seg ( k + 1 ) ) = ( {} ) implies ( Seg ( k + 1 ) ) = ( {} ));
then A11: ( dom f ) = ( Seg ( k + 1 ) ) by A7,FUNCT_2:def 1;
A12: ( k + 1 ) in ( Seg ( k + 1 ) ) by FINSEQ_1:4;
then A13: ( f . ( k + 1 ) ) in ( Seg ( k + 1 ) ) by A11,A8,FUNCT_1:def 3;
then reconsider n = ( f . ( k + 1 ) ) as (Element of ( NAT ));
A14: ( dom H2 ) = ( Seg ( k + 1 ) ) by A5,A6,FINSEQ_1:def 3;
then ( H2 . ( k + 1 ) ) in ( rng H2 ) by A12,FUNCT_1:def 3;
then reconsider d = ( H2 . ( k + 1 ) ) as (Element of D) by A10;
A15: n <= ( k + 1 ) by A13,FINSEQ_1:1;
then consider m2 being Nat such that A16: ( n + m2 ) = ( k + 1 ) by NAT_1:10;
defpred P[ Nat,set ]
 means
$2 = ( H1 . ( n + $1 ) );
1 <= n by A13,FINSEQ_1:1;
then consider m1 being Nat such that A17: ( 1 + m1 ) = n by NAT_1:10;
reconsider m1,m2 as (Element of ( NAT )) by ORDINAL1:def 12;
A18: (for j being Nat holds (j in ( Seg m2 ) implies (ex x st P[ j,x ])));
consider q2 being FinSequence such that A19: ( dom q2 ) = ( Seg m2 ) and A20: (for k being Nat holds (k in ( Seg m2 ) implies P[ k,( q2 . k ) ])) from FINSEQ_1:sch 1(A18);
( rng q2 ) c= D
proof
let x;
assume x in ( rng q2 );
then consider y such that A21: y in ( findom q2 ) and A22: x = ( q2 . y ) by FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A21,SETWISEO:9;
1 <= y by A19,A21,FINSEQ_1:1;
then A23: 1 <= ( n + y ) by NAT_1:12;
y <= m2 by A19,A21,FINSEQ_1:1;
then ( n + y ) <= ( len H1 ) by A5,A16,XREAL_1:7;
then ( n + y ) in ( Seg ( len H1 ) ) by A23,FINSEQ_1:1;
then ( n + y ) in ( dom H1 ) by FINSEQ_1:def 3;
then A24: ( H1 . ( n + y ) ) in ( rng H1 ) by FUNCT_1:def 3;
( rng H1 ) c= D by FINSEQ_1:def 4;
then reconsider xx = ( H1 . ( n + y ) ) as (Element of D) by A24;
xx in D;
hence thesis by A19,A20,A21,A22;
end;
then reconsider q2 as (FinSequence of D) by FINSEQ_1:def 4;
reconsider q1 = ( H1 | ( Seg m1 ) ) as (FinSequence of D) by FINSEQ_1:18;
defpred P[ Nat,set ]
 means
((( f . $1 ) in ( dom q1 ) implies $2 = ( f . $1 )) & ((not ( f . $1 ) in ( dom q1 )) implies (for l holds (l = ( f . $1 ) implies $2 = ( l - 1 )))));
A25: k <= ( k + 1 ) by NAT_1:12;
then A26: ( Seg k ) c= ( Seg ( k + 1 ) ) by FINSEQ_1:5;
A27: (for i being Nat holds (i in ( Seg k ) implies (ex y st P[ i,y ])))
proof
let i being Nat;
assume A28: i in ( Seg k );
now
( f . i ) in ( Seg ( k + 1 ) ) by A11,A8,A26,A28,FUNCT_1:def 3;
then reconsider j = ( f . i ) as (Element of ( NAT ));
assume A29: (not ( f . i ) in ( dom q1 ));
take y = ( j - 1 );
thus (( f . i ) in ( dom q1 ) implies y = ( f . i )) by A29;
assume (not ( f . i ) in ( dom q1 ));
let t being (Element of ( NAT ));
assume t = ( f . i );
hence y = ( t - 1 );
end;
hence thesis;
end;
consider gg being FinSequence such that A30: ( dom gg ) = ( Seg k ) and A31: (for i being Nat holds (i in ( Seg k ) implies P[ i,( gg . i ) ])) from FINSEQ_1:sch 1(A27);
A32: ( dom p ) = ( Seg k ) by A5,A6,A25,FINSEQ_1:17;
m1 <= n by A17,NAT_1:11;
then A33: m1 <= ( k + 1 ) by A15,XXREAL_0:2;
then A34: ( dom q1 ) = ( Seg m1 ) by A5,FINSEQ_1:17;
A35:now
let i;
let l;
assume that
A36: l = ( f . i )
and
A37: (not ( f . i ) in ( dom q1 ))
and
A38: i in ( dom gg );
A39: (l < 1 or m1 < l) by A34,A36,A37,FINSEQ_1:1;
A40:now
assume ( m1 + 1 ) = l;
then ( k + 1 ) = i by A12,A11,A17,A26,A30,A36,A38,FUNCT_1:def 4;
then ( k + 1 ) <= ( k + ( 0 ) ) by A30,A38,FINSEQ_1:1;
hence contradiction by XREAL_1:6;
end;
( f . i ) in ( rng f ) by A11,A26,A30,A38,FUNCT_1:def 3;
then ( m1 + 1 ) <= l by A8,A36,A39,FINSEQ_1:1,NAT_1:13;
then ( m1 + 1 ) < l by A40,XXREAL_0:1;
then ( ( m1 + 1 ) + 1 ) <= l by NAT_1:13;
hence ( m1 + 2 ) <= l;
end;
( 1 + k ) = ( 1 + ( m1 + m2 ) ) by A17,A16;
then A41: m1 <= k by NAT_1:11;
A42: ( rng gg ) c= ( dom p )
proof
let y;
assume y in ( rng gg );
then consider x such that A43: x in ( findom gg ) and A44: ( gg . x ) = y by FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A43,SETWISEO:9;
now
per cases ;
suppose A45: ( f . x ) in ( dom q1 );

A46: ( dom q1 ) c= ( dom p ) by A41,A34,A32,FINSEQ_1:5;
( f . x ) = ( gg . x ) by A30,A31,A43,A45;
hence thesis by A44,A45,A46;
end;
suppose A47: (not ( f . x ) in ( dom q1 ));

reconsider j = ( f . x ) as (Element of ( NAT )) by A11,A26,A9,A30,A43;
A48: ( f . x ) in ( Seg ( k + 1 ) ) by A11,A8,A26,A30,A43,FUNCT_1:def 3;
(j < 1 or m1 < j) by A34,A47,FINSEQ_1:1;
then reconsider l = ( j - 1 ) as (Element of ( NAT )) by A48,FINSEQ_1:1,NAT_1:20;
j <= ( k + 1 ) by A48,FINSEQ_1:1;
then A49: l <= ( ( k + 1 ) - 1 ) by XREAL_1:9;
( m1 + 2 ) <= j by A35,A43,A47;
then A50: ( ( m1 + 2 ) - 1 ) <= l by XREAL_1:9;
1 <= ( m1 + 1 ) by NAT_1:12;
then A51: 1 <= l by A50,XXREAL_0:2;
( gg . x ) = ( j - 1 ) by A30,A31,A43,A47;
hence thesis by A32,A44,A51,A49,FINSEQ_1:1;
end;
end;
hence thesis;
end;
A52: ( len q1 ) = m1 by A5,A33,FINSEQ_1:17;
A53:now
let j being Nat;
assume A54: j in ( dom q2 );
( len ( q1 ^ <* d *> ) ) = ( m1 + ( len <* d *> ) ) by A52,FINSEQ_1:22
.= n by A17,FINSEQ_1:39;
hence ( H1 . ( ( len ( q1 ^ <* d *> ) ) + j ) ) = ( q2 . j ) by A19,A20,A54;
end;
set q = ( q1 ^ q2 );
A55: ( len q2 ) = m2 by A19,FINSEQ_1:def 3;
then A56: ( len q ) = ( m1 + m2 ) by A52,FINSEQ_1:22;
then A57: ( dom q ) = ( Seg k ) by A17,A16,FINSEQ_1:def 3;
(( dom p ) = ( {} ) implies ( dom p ) = ( {} ));
then reconsider gg as (Function of ( dom q ),( dom q )) by A32,A57,A30,A42,FUNCT_2:def 1,RELSET_1:4;
A58: ( len p ) = k by A5,A6,A25,FINSEQ_1:17;
A59: ( rng gg ) = ( dom q )
proof
thus ( rng gg ) c= ( dom q ) by A17,A16,A56,A32,A42,FINSEQ_1:def 3;
let y;
assume A60: y in ( dom q );
then reconsider j = y as (Element of ( NAT ));
consider x such that A61: x in ( dom f ) and A62: ( f . x ) = y by A8,A26,A57,A60,FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A11,A61;
now
per cases ;
suppose A63: x in ( dom gg );

now
per cases ;
suppose ( f . x ) in ( dom q1 );

then ( gg . x ) = ( f . x ) by A30,A31,A63;
hence thesis by A62,A63,FUNCT_1:def 3;
end;
suppose A64: (not ( f . x ) in ( dom q1 ));

j <= k by A57,A60,FINSEQ_1:1;
then (1 <= ( j + 1 ) & ( j + 1 ) <= ( k + 1 )) by NAT_1:12,XREAL_1:7;
then ( j + 1 ) in ( rng f ) by A8,FINSEQ_1:1;
then consider x1 being set such that A65: x1 in ( dom f ) and A66: ( f . x1 ) = ( j + 1 ) by FUNCT_1:def 3;
A67:now
assume (not x1 in ( dom gg ));
then x1 in ( ( Seg ( k + 1 ) ) \ ( Seg k ) ) by A7,A30,A65,XBOOLE_0:def 5;
then x1 in { ( k + 1 ) } by FINSEQ_3:15;
then A68: ( j + 1 ) = ( m1 + 1 ) by A17,A66,TARSKI:def 1;
1 <= j by A57,A60,FINSEQ_1:1;
hence contradiction by A34,A62,A64,A68,FINSEQ_1:1;
end;
(j < 1 or m1 < j) by A34,A62,A64,FINSEQ_1:1;
then (not ( j + 1 ) <= m1) by A57,A60,FINSEQ_1:1,NAT_1:13;
then (not ( f . x1 ) in ( dom q1 )) by A34,A66,FINSEQ_1:1;
then ( gg . x1 ) = ( ( j + 1 ) - 1 ) by A30,A31,A66,A67
.= y;
hence thesis by A67,FUNCT_1:def 3;
end;
end;
hence thesis;
end;
suppose A69: (not x in ( dom gg ));

j <= k by A57,A60,FINSEQ_1:1;
then (1 <= ( j + 1 ) & ( j + 1 ) <= ( k + 1 )) by NAT_1:12,XREAL_1:7;
then ( j + 1 ) in ( rng f ) by A8,FINSEQ_1:1;
then consider x1 being set such that A70: x1 in ( dom f ) and A71: ( f . x1 ) = ( j + 1 ) by FUNCT_1:def 3;
x in ( ( Seg ( k + 1 ) ) \ ( Seg k ) ) by A7,A30,A61,A69,XBOOLE_0:def 5;
then x in { ( k + 1 ) } by FINSEQ_3:15;
then A72: x = ( k + 1 ) by TARSKI:def 1;
A73:now
assume (not x1 in ( dom gg ));
then x1 in ( ( Seg ( k + 1 ) ) \ ( Seg k ) ) by A7,A30,A70,XBOOLE_0:def 5;
then x1 in { ( k + 1 ) } by FINSEQ_3:15;
then ( j + 1 ) = ( j + ( 0 ) ) by A62,A72,A71,TARSKI:def 1;
hence contradiction;
end;
m1 <= j by A17,A62,A72,XREAL_1:29;
then (not ( j + 1 ) <= m1) by NAT_1:13;
then (not ( f . x1 ) in ( dom q1 )) by A34,A71,FINSEQ_1:1;
then ( gg . x1 ) = ( ( j + 1 ) - 1 ) by A30,A31,A71,A73
.= y;
hence thesis by A73,FUNCT_1:def 3;
end;
end;
hence thesis;
end;
assume A74: (for i holds (i in ( dom H2 ) implies ( H2 . i ) = ( H1 . ( f . i ) )));
then A75: ( H2 . ( k + 1 ) ) = ( H1 . ( f . ( k + 1 ) ) ) by A14,FINSEQ_1:4;
A76:now
let j being Nat;
assume A77: j in ( dom ( q1 ^ <* d *> ) );
A78:now
assume j in ( Seg m1 );
then A79: j in ( dom q1 ) by A5,A33,FINSEQ_1:17;
then ( q1 . j ) = ( H1 . j ) by FUNCT_1:47;
hence ( H1 . j ) = ( ( q1 ^ <* d *> ) . j ) by A79,FINSEQ_1:def 7;
end;
A80:now
(1 in ( Seg 1 ) & ( len <* d *> ) = 1) by FINSEQ_1:1,FINSEQ_1:39;
then 1 in ( dom <* d *> ) by FINSEQ_1:def 3;
then A81: ( ( q1 ^ <* d *> ) . ( ( len q1 ) + 1 ) ) = ( <* d *> . 1 ) by FINSEQ_1:def 7;
assume j in { n };
then j = n by TARSKI:def 1;
hence ( ( q1 ^ <* d *> ) . j ) = ( H1 . j ) by A75,A17,A52,A81,FINSEQ_1:40;
end;
( len ( q1 ^ <* d *> ) ) = ( m1 + ( len <* d *> ) ) by A52,FINSEQ_1:22
.= ( m1 + 1 ) by FINSEQ_1:40;
then j in ( Seg ( m1 + 1 ) ) by A77,FINSEQ_1:def 3;
then j in ( ( Seg m1 ) \/ { n } ) by A17,FINSEQ_1:9;
hence ( H1 . j ) = ( ( q1 ^ <* d *> ) . j ) by A78,A80,XBOOLE_0:def 3;
end;
gg is  one-to-one
proof
let y1;
let y2;
assume that
A82: y1 in ( dom gg )
and
A83: y2 in ( dom gg )
and
A84: ( gg . y1 ) = ( gg . y2 );
reconsider j1 = y1,j2 = y2 as (Element of ( NAT )) by A30,A82,A83;
A85: ( f . y2 ) in ( Seg ( k + 1 ) ) by A11,A8,A26,A30,A83,FUNCT_1:def 3;
A86: ( f . y1 ) in ( Seg ( k + 1 ) ) by A11,A8,A26,A30,A82,FUNCT_1:def 3;
then reconsider a = ( f . y1 ),b = ( f . y2 ) as (Element of ( NAT )) by A85;
now
per cases ;
suppose (( f . y1 ) in ( dom q1 ) & ( f . y2 ) in ( dom q1 ));

then (( gg . j1 ) = ( f . y1 ) & ( gg . j2 ) = ( f . y2 )) by A30,A31,A82,A83;
hence thesis by A11,A26,A30,A82,A83,A84,FUNCT_1:def 4;
end;
suppose A87: (( f . y1 ) in ( dom q1 ) & (not ( f . y2 ) in ( dom q1 )));

then A88: a <= m1 by A34,FINSEQ_1:1;
(( gg . j1 ) = a & ( gg . j2 ) = ( b - 1 )) by A30,A31,A82,A83,A87;
then A89: ( ( b - 1 ) + 1 ) <= ( m1 + 1 ) by A84,A88,XREAL_1:6;
1 <= b by A85,FINSEQ_1:1;
then A90: b in ( Seg ( m1 + 1 ) ) by A89,FINSEQ_1:1;
(not b in ( Seg m1 )) by A5,A33,A87,FINSEQ_1:17;
then b in ( ( Seg ( m1 + 1 ) ) \ ( Seg m1 ) ) by A90,XBOOLE_0:def 5;
then b in { ( m1 + 1 ) } by FINSEQ_3:15;
then b = ( m1 + 1 ) by TARSKI:def 1;
then y2 = ( k + 1 ) by A12,A11,A17,A26,A30,A83,FUNCT_1:def 4;
hence thesis by A30,A83,FINSEQ_3:8;
end;
suppose A91: ((not ( f . y1 ) in ( dom q1 )) & ( f . y2 ) in ( dom q1 ));

then A92: b <= m1 by A34,FINSEQ_1:1;
(( gg . j1 ) = ( a - 1 ) & ( gg . j2 ) = b) by A30,A31,A82,A83,A91;
then A93: ( ( a - 1 ) + 1 ) <= ( m1 + 1 ) by A84,A92,XREAL_1:6;
1 <= a by A86,FINSEQ_1:1;
then A94: a in ( Seg ( m1 + 1 ) ) by A93,FINSEQ_1:1;
(not a in ( Seg m1 )) by A5,A33,A91,FINSEQ_1:17;
then a in ( ( Seg ( m1 + 1 ) ) \ ( Seg m1 ) ) by A94,XBOOLE_0:def 5;
then a in { ( m1 + 1 ) } by FINSEQ_3:15;
then a = ( m1 + 1 ) by TARSKI:def 1;
then y1 = ( k + 1 ) by A12,A11,A17,A26,A30,A82,FUNCT_1:def 4;
hence thesis by A30,A82,FINSEQ_3:8;
end;
suppose A95: ((not ( f . y1 ) in ( dom q1 )) & (not ( f . y2 ) in ( dom q1 )));

then ( gg . j2 ) = ( b - 1 ) by A30,A31,A83;
then A96: ( gg . y2 ) = ( b + ( - 1 ) );
( gg . j1 ) = ( a - 1 ) by A30,A31,A82,A95;
then ( gg . j1 ) = ( a + ( - 1 ) );
then a = b by A84,A96,XCMPLX_1:2;
hence thesis by A11,A26,A30,A82,A83,FUNCT_1:def 4;
end;
end;
hence thesis;
end;
then reconsider gg as (Permutation of ( dom q )) by A59,FUNCT_2:57;
( ( len ( q1 ^ <* d *> ) ) + ( len q2 ) ) = ( ( ( len q1 ) + ( len <* d *> ) ) + m2 ) by A55,FINSEQ_1:22
.= ( k + 1 ) by A17,A16,A52,FINSEQ_1:40;
then ( dom H1 ) = ( Seg ( ( len ( q1 ^ <* d *> ) ) + ( len q2 ) ) ) by A5,FINSEQ_1:def 3;
then A97: H1 = ( ( q1 ^ <* d *> ) ^ q2 ) by A76,A53,FINSEQ_1:def 7;
A98:now
let i;
assume A99: i in ( dom p );
then ( f . i ) in ( rng f ) by A11,A26,A32,FUNCT_1:def 3;
then reconsider j = ( f . i ) as (Element of ( NAT )) by A8;
now
per cases ;
suppose A100: ( f . i ) in ( dom q1 );

then A101: (( f . i ) = ( gg . i ) & ( H1 . j ) = ( q1 . j )) by A32,A31,A99,FUNCT_1:47;
(( H2 . i ) = ( p . i ) & ( H2 . i ) = ( H1 . ( f . i ) )) by A74,A14,A26,A32,A99,FUNCT_1:47;
hence ( p . i ) = ( q . ( gg . i ) ) by A100,A101,FINSEQ_1:def 7;
end;
suppose A102: (not ( f . i ) in ( dom q1 ));

then ( m1 + 2 ) <= j by A32,A30,A35,A99;
then A103: ( ( m1 + 2 ) - 1 ) <= ( j - 1 ) by XREAL_1:9;
m1 < ( m1 + 1 ) by XREAL_1:29;
then A104: m1 < ( j - 1 ) by A103,XXREAL_0:2;
then m1 < j by XREAL_1:146,XXREAL_0:2;
then reconsider j1 = ( j - 1 ) as (Element of ( NAT )) by NAT_1:20;
A105: (not j1 in ( dom q1 )) by A34,A104,FINSEQ_1:1;
A106: ( gg . i ) = ( j - 1 ) by A32,A31,A99,A102;
then ( j - 1 ) in ( dom q ) by A32,A30,A59,A99,FUNCT_1:def 3;
then consider a being Nat such that A107: a in ( dom q2 ) and A108: j1 = ( ( len q1 ) + a ) by A105,FINSEQ_1:25;
A109: ( len <* d *> ) = 1 by FINSEQ_1:39;
A110: (( H2 . i ) = ( p . i ) & ( H2 . i ) = ( H1 . ( f . i ) )) by A74,A14,A26,A32,A99,FUNCT_1:47;
A111: H1 = ( q1 ^ ( <* d *> ^ q2 ) ) by A97,FINSEQ_1:32;
j in ( dom H1 ) by A7,A11,A8,A26,A32,A99,FUNCT_1:def 3;
then consider b being Nat such that A112: b in ( dom ( <* d *> ^ q2 ) ) and A113: j = ( ( len q1 ) + b ) by A102,A111,FINSEQ_1:25;
A114: ( H1 . j ) = ( ( <* d *> ^ q2 ) . b ) by A111,A112,A113,FINSEQ_1:def 7;
A115: b = ( 1 + a ) by A108,A113;
( q . ( j - 1 ) ) = ( q2 . a ) by A107,A108,FINSEQ_1:def 7;
hence ( p . i ) = ( q . ( gg . i ) ) by A106,A110,A107,A114,A115,A109,FINSEQ_1:def 7;
end;
end;
hence ( p . i ) = ( q . ( gg . i ) );
end;
now
per cases ;
suppose A116: ( len p ) <> ( 0 );

A117: H2 = ( p ^ <* d *> ) by A5,A6,FINSEQ_3:55;
( g "**" p ) = ( g "**" q ) by A4,A17,A16,A58,A56,A98,A116,NAT_1:14;
then A118: ( g "**" H2 ) = ( g . (( g "**" q ),d) ) by A116,A117,CKB15:1,NAT_1:14;
now
per cases ;
suppose A119: (( len q1 ) <> ( 0 ) & ( len q2 ) <> ( 0 ));

(( len ( <* d *> ^ q2 ) ) = ( ( len <* d *> ) + ( len q2 ) ) & ( len <* d *> ) = 1) by FINSEQ_1:22,FINSEQ_1:40;
then A120: ( len ( <* d *> ^ q2 ) ) >= 1 by NAT_1:12;
A121: ( len q1 ) >= 1 by A119,NAT_1:14;
( len q2 ) >= 1 by A119,NAT_1:14;
then ( g "**" H2 ) = ( g . (( g . (( g "**" q1 ),( g "**" q2 )) ),d) ) by A1,A118,A121,CKB16:1
.= ( g . (( g "**" q1 ),( g . (( g "**" q2 ),d) )) ) by A1,BINOP_1:def 3
.= ( g . (( g "**" q1 ),( g . (d,( g "**" q2 )) )) ) by A2,BINOP_1:def 2
.= ( g . (( g "**" q1 ),( g "**" ( <* d *> ^ q2 ) )) ) by A1,A119,CKB17:1,NAT_1:14
.= ( g "**" ( q1 ^ ( <* d *> ^ q2 ) ) ) by A1,A121,A120,CKB16:1
.= ( g "**" H1 ) by A97,FINSEQ_1:32;
hence thesis;
end;
suppose (( len q1 ) = ( 0 ) & ( len q2 ) <> ( 0 ));

then A122: q1 = ( {} );
then A123: H1 = ( <* d *> ^ q2 ) by A97,FINSEQ_1:34
.= ( <* d *> ^ q ) by A122,FINSEQ_1:34;
( g "**" H2 ) = ( g . (d,( g "**" q )) ) by A2,A118,BINOP_1:def 2
.= ( g "**" ( <* d *> ^ q ) ) by A1,A17,A16,A58,A56,A116,CKB17:1,NAT_1:14;
hence thesis by A123;
end;
suppose (( len q1 ) <> ( 0 ) & ( len q2 ) = ( 0 ));

then A124: q2 = ( {} );
then H1 = ( q1 ^ <* d *> ) by A97,FINSEQ_1:34
.= ( q ^ <* d *> ) by A124,FINSEQ_1:34;
hence thesis by A17,A16,A58,A56,A116,A118,CKB15:1,NAT_1:14;
end;
suppose (( len q1 ) = ( 0 ) & ( len q2 ) = ( 0 ));

then ( len q ) = ( ( 0 ) + ( 0 ) ) by FINSEQ_1:22;
hence thesis by A5,A6,A17,A16,A56,A116,FINSEQ_1:17;
end;
end;
hence thesis;
end;
suppose A125: ( len p ) = ( 0 );

then ( dom H1 ) = { 1 } by A5,A58,FINSEQ_1:2,FINSEQ_1:def 3;
then A126: (( dom f ) = { 1 } & ( rng f ) = { 1 }) by FUNCT_2:def 1,FUNCT_2:def 3;
1 in { 1 } by TARSKI:def 1;
then ( f . 1 ) in { 1 } by A126,FUNCT_1:def 3;
then ( H1 . 1 ) = ( H2 . 1 ) by A75,A58,A125,TARSKI:def 1;
then H1 = <* d *> by A5,A58,A125,FINSEQ_1:40;
hence thesis by A5,A6,A58,A125,FINSEQ_1:40;
end;
end;
hence thesis;
end;

end;
let f being (Permutation of ( dom F ));
A127: P[ ( 0 ) ];
(for k holds P[ k ]) from NAT_1:sch 1(A127,A3);
hence thesis;
end;
