environ
vocabularies SUBSET_1,NUMBERS,PROB_1,XXREAL_0,ARYTM_3,FUNCT_1,XBOOLE_0,TARSKI,NAT_1,RELAT_1,CARD_1,SETFAM_1,EQREL_1,CARD_3,ZFMISC_1,SEQM_3,ORDINAL2,SEQ_2,PROB_2,RPR_1,SETLIM_1;
notations NUMBERS,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELSET_1,SETFAM_1,PROB_1,FUNCT_2,KURATO_0,CKB19,CKB20,CKB21,CKB22,CKB23;
definitions TARSKI,SUBSET_1,CKB19,CKB20,CKB22;
theorems FUNCT_1,FUNCT_2,PROB_1,NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XCMPLX_1,SETFAM_1,ZFMISC_1,CARD_3,KURATO_0,PROB_2,XREAL_1,ORDINAL1,VALUED_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes NAT_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,XREAL_0,FUNCT_2,RELAT_1,PROB_1,PROB_2,RELSET_1,CKB33,CKB34;
constructors SETFAM_1,NAT_1,KURATO_0,XREAL_0,RELSET_1,FINSUB_1,PROB_2,CKB19,CKB20,CKB21,CKB22,CKB23;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve n for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve x for set;
reserve X for set;
reserve A1 for (SetSequence of X);
reserve A2 for (SetSequence of X);
reserve A3 for (SetSequence of X);
theorem
((for n holds ( A3 . n ) = ( ( A1 . n ) \/ ( A2 . n ) )) implies (for n holds ( ( superior_setsequence A3 ) . n ) = ( ( ( superior_setsequence A1 ) . n ) \/ ( ( superior_setsequence A2 ) . n ) )))
proof
assume A1: (for n holds ( A3 . n ) = ( ( A1 . n ) \/ ( A2 . n ) ));
let n;
reconsider X3 = ( superior_setsequence A3 ) as (SetSequence of X);
reconsider X2 = ( superior_setsequence A2 ) as (SetSequence of X);
set B = A1;
reconsider X1 = ( superior_setsequence B ) as (SetSequence of X);
A2: ( ( X1 . n ) \/ ( X2 . n ) ) c= ( X3 . n )
proof
let x;
assume A3: x in ( ( X1 . n ) \/ ( X2 . n ) );
now
per cases  by A3,XBOOLE_0:def 3;
case x in ( X1 . n );
then consider k such that A4: x in ( B . ( n + k ) ) by CKB27:1;
( A3 . ( n + k ) ) = ( ( B . ( n + k ) ) \/ ( A2 . ( n + k ) ) ) by A1;
then x in ( A3 . ( n + k ) ) by A4,XBOOLE_0:def 3;
hence thesis by CKB27:1;
end;
case x in ( X2 . n );
then consider k such that A5: x in ( A2 . ( n + k ) ) by CKB27:1;
( A3 . ( n + k ) ) = ( ( B . ( n + k ) ) \/ ( A2 . ( n + k ) ) ) by A1;
then x in ( A3 . ( n + k ) ) by A5,XBOOLE_0:def 3;
hence thesis by CKB27:1;
end;
end;
hence thesis;
end;
( X3 . n ) c= ( ( X1 . n ) \/ ( X2 . n ) )
proof
let x;
assume x in ( X3 . n );
then consider k such that A6: x in ( A3 . ( n + k ) ) by CKB27:1;
A7: x in ( ( B . ( n + k ) ) \/ ( A2 . ( n + k ) ) ) by A1,A6;
now
per cases  by A7,XBOOLE_0:def 3;
case x in ( B . ( n + k ) );
hence x in ( X1 . n ) by CKB27:1;
end;
case x in ( A2 . ( n + k ) );
hence x in ( X2 . n ) by CKB27:1;
end;
end;
hence thesis by XBOOLE_0:def 3;
end;
hence thesis by A2,XBOOLE_0:def 10;
end;
