environ
vocabularies NUMBERS,SUBSET_1,INT_2,ARYTM_3,RELAT_1,NAT_1,CARD_1,XXREAL_0,XREAL_0,ORDINAL1,PRE_FF,FUNCT_3,SQUARE_1,ARYTM_1,COMPLEX1,POWER,NEWTON,SEQ_1,VALUED_0,VALUED_1,FUNCT_1,SEQ_2,ORDINAL2,XXREAL_2,FIB_NUM;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,NAT_1,NAT_D,INT_2,VALUED_0,VALUED_1,SEQ_1,XXREAL_0,COMPLEX1,PRE_FF,SEQ_2,LIMFUNC1,QUIN_1,NEWTON,POWER;
definitions SQUARE_1,VALUED_1,XCMPLX_0;
theorems NAT_1,PRE_FF,INT_2,SQUARE_1,WSIERP_1,EULER_1,PYTHTRIP,QUIN_1,ABSVALUE,POWER,NEWTON,SEQM_3,SEQ_1,SEQ_2,SEQ_4,PREPOWER,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,FUNCT_2,ORDINAL1,NAT_D,VALUED_1,VALUED_0,XREAL_0,CKB1,CKB2,CKB3;
schemes NAT_1,SEQ_1,CKB4;
registrations RELSET_1,XREAL_0,SQUARE_1,MEMBERED,QUIN_1,NEWTON,INT_1,VALUED_0,VALUED_1,FUNCT_2,NUMBERS,SEQ_4,SETFAM_1,REALSET1,FINSET_1;
constructors REAL_1,SQUARE_1,NAT_1,NAT_D,QUIN_1,SEQ_2,SEQM_3,LIMFUNC1,NEWTON,POWER,PRE_FF,SEQ_1,VALUED_1,PARTFUN1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1;
requirements SUBSET,NUMERALS,REAL,ARITHM,BOOLE;
begin
reserve k for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
scheme BinInd { P[Nat,Nat] } : (for m,n being (Element of ( NAT )) holds P[ m,n ])
provided
A1: (for m,n being (Element of ( NAT )) holds (P[ m,n ] implies P[ n,m ]))
and
A2: (for k being (Element of ( NAT )) holds ((for m,n being (Element of ( NAT )) holds ((m < k & n < k) implies P[ m,n ])) implies (for m being (Element of ( NAT )) holds (m <= k implies P[ k,m ]))))
proof
defpred Q[ Nat ]
 means
(for m holds (for n holds ((m <= $1 & n <= $1) implies P[ m,n ])));
A3: (for k being Nat holds ((for r being Nat holds (r < k implies Q[ r ])) implies Q[ k ]))
proof
let k being Nat;
assume A4: (for r being Nat holds (r < k implies Q[ r ]));
let m;
let n;
assume that
A5: m <= k
and
A6: n <= k;
set s = ( max (m,n) );
A7: s <= k by A5,A6,XXREAL_0:28;
per cases  by A7,XXREAL_0:1;
suppose s < k;

then ((m <= s & n <= s) implies P[ m,n ]) by A4;
hence thesis by XXREAL_0:25;
end;
suppose A8: s = k;

A9: (for m holds (for n holds ((m < k & n < k) implies P[ m,n ])))
proof
let m;
let n;
assume that
A10: m < k
and
A11: n < k;
set s = ( max (m,n) );
A12: m <= s by XXREAL_0:25;
A13: n <= s by XXREAL_0:25;
s < k by A10,A11,XXREAL_0:16;
hence thesis by A4,A12,A13;
end;
thus thesis
proof
per cases  by A8,XXREAL_0:16;
suppose k = m;

hence thesis by A2,A6,A9;
end;
suppose k = n;

then P[ n,m ] by A2,A5,A9;
hence thesis by A1;
end;
end;

end;
end;
A14: (for k being Nat holds Q[ k ]) from NAT_1:sch 4(A3);
let m;
let n;
set k = ( max (m,n) );
((m <= k & n <= k) implies P[ m,n ]) by A14;
hence thesis by XXREAL_0:30;
end;
