environ
vocabularies NUMBERS,XBOOLE_0,TREES_2,SUBSET_1,FUNCT_1,TREES_4,TREES_3,FINSEQ_1,TREES_1,ORDINAL1,ORDINAL4,CARD_1,XXREAL_0,ARYTM_3,FINSET_1,RELAT_1,TARSKI,TREES_A,LANG1,TDGROUP,DTCONSTR,STRUCT_0,ZFMISC_1,FUNCT_2,BINTREE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,STRUCT_0,MCART_1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,FINSET_1,LANG1,TREES_1,TREES_2,TREES_3,TREES_4,DTCONSTR,PRE_POLY,XXREAL_0,CKB1,CKB4,CKB11;
definitions DTCONSTR,CKB1,CKB4,CKB11;
theorems TARSKI,NAT_1,MCART_1,ZFMISC_1,ENUMSET1,MODAL_1,RELSET_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,LANG1,TREES_1,TREES_2,TREES_3,TREES_4,DTCONSTR,FINSET_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB11,CKB15,CKB16,CKB17;
schemes FUNCT_2,DTCONSTR,MULTOP_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,MEMBERED,FINSEQ_1,TREES_2,TREES_3,STRUCT_0,DTCONSTR,FINSET_1,PRE_POLY,TREES_4,TREES_1,RELSET_1,CKB6,CKB7,CKB10,CKB12,CKB13,CKB14;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,FINSEQOP,DTCONSTR,RELSET_1,PRE_POLY,CKB1,CKB4,CKB11;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Th11: (for T1,T2 being DecoratedTree holds (for x being set holds ((T1 is  binary & T2 is  binary) iff ( x -tree (T1,T2) ) is  binary)))
proof
let T1 being DecoratedTree;
let T2 being DecoratedTree;
let x being set;
hereby
assume (T1 is  binary & T2 is  binary);
then (( dom T1 ) is  binary & ( dom T2 ) is  binary) by CKB11:def 1;
then A1: ( tree (( dom T1 ),( dom T2 )) ) is  binary by CKB17:1;
( dom ( x -tree (T1,T2) ) ) = ( tree (( dom T1 ),( dom T2 )) ) by TREES_4:14;
hence ( x -tree (T1,T2) ) is  binary by A1,CKB11:def 1;
end;
assume ( x -tree (T1,T2) ) is  binary;
then A2: ( dom ( x -tree (T1,T2) ) ) is  binary by CKB11:def 1;
( dom ( x -tree (T1,T2) ) ) = ( tree (( dom T1 ),( dom T2 )) ) by TREES_4:14;
then (( dom T1 ) is  binary & ( dom T2 ) is  binary) by A2,CKB17:1;
hence thesis by CKB11:def 1;
end;
