environ
vocabularies NUMBERS,XBOOLE_0,TREES_2,SUBSET_1,FUNCT_1,TREES_4,TREES_3,FINSEQ_1,TREES_1,ORDINAL1,ORDINAL4,CARD_1,XXREAL_0,ARYTM_3,FINSET_1,RELAT_1,TARSKI,TREES_A,LANG1,TDGROUP,DTCONSTR,STRUCT_0,ZFMISC_1,FUNCT_2,BINTREE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,STRUCT_0,MCART_1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,FINSET_1,LANG1,TREES_1,TREES_2,TREES_3,TREES_4,DTCONSTR,PRE_POLY,XXREAL_0,CKB1,CKB4,CKB11;
definitions DTCONSTR,CKB1,CKB4,CKB11;
theorems TARSKI,NAT_1,MCART_1,ZFMISC_1,ENUMSET1,MODAL_1,RELSET_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,LANG1,TREES_1,TREES_2,TREES_3,TREES_4,DTCONSTR,FINSET_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB11,CKB15,CKB16,CKB17,CKB18;
schemes FUNCT_2,DTCONSTR,MULTOP_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,MEMBERED,FINSEQ_1,TREES_2,TREES_3,STRUCT_0,DTCONSTR,FINSET_1,PRE_POLY,TREES_4,TREES_1,RELSET_1,CKB6,CKB7,CKB10,CKB12,CKB13,CKB14;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,FINSEQOP,DTCONSTR,RELSET_1,PRE_POLY,CKB1,CKB4,CKB11;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
registration
let D being non empty set;
let x being (Element of D);
let T1 being  binary  finite (DecoratedTree of D);
let T2 being  binary  finite (DecoratedTree of D);
cluster ( x -tree (T1,T2) ) ->  binary  finite D -valued;
coherence
proof
set t1t2 = <* T1,T2 *>;
( dom T1 ) is  finite;
then A1: T1 in ( FinTrees D ) by TREES_3:def 8;
( dom T2 ) is  finite;
then A2: T2 in ( FinTrees D ) by TREES_3:def 8;
( rng <* T1,T2 *> ) = ( rng ( <* T1 *> ^ <* T2 *> ) ) by FINSEQ_1:def 9
.= ( ( rng <* T1 *> ) \/ ( rng <* T2 *> ) ) by FINSEQ_1:31
.= ( { T1 } \/ ( rng <* T2 *> ) ) by FINSEQ_1:39
.= ( { T1 } \/ { T2 } ) by FINSEQ_1:39
.= { T1,T2 } by ENUMSET1:1;
then (for x being set holds (x in ( rng t1t2 ) implies x in ( FinTrees D ))) by A1,A2,TARSKI:def 2;
then ( rng t1t2 ) c= ( FinTrees D ) by TARSKI:def 3;
then reconsider T1T2 = t1t2 as (FinSequence of ( FinTrees D )) by FINSEQ_1:def 4;
( x -tree (T1,T2) ) = ( x -tree T1T2 ) by TREES_4:def 6;
then ( dom ( x -tree (T1,T2) ) ) is  finite;
hence thesis by CKB18:1,FINSET_1:10;
end;
end;
