environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,FUNCT_1,PARTFUN1,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,NAT_1,COMPLEX1,MEASURE6,RELAT_1,MEASURE1,MESFUNC2,TARSKI,FINSEQ_1,XXREAL_0,ARYTM_3,ARYTM_1,VALUED_0,MESFUNC1,SETFAM_1,VALUED_1,RAT_1,RFUNCT_3,SUPINF_2,CARD_1,SUPINF_1,MESFUNC5,MESFUNC3,INT_1,ZFMISC_1,INTEGRA5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,DOMAIN_1,XREAL_0,REAL_1,RAT_1,NAT_1,NAT_D,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,VALUED_1,SUPINF_2,SEQ_1,COMPLEX1,XXREAL_0,RFUNCT_3,MEASURE6,FUNCT_2,SUPINF_1,MEASURE1,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC3,SETFAM_1,PROB_1,MESFUNC5;
definitions TARSKI,XBOOLE_0,SUPINF_2,RFUNCT_3,FINSEQ_1,MESFUNC5,MEASURE6,VALUED_1;
theorems MEASURE1,TARSKI,PARTFUN1,FUNCT_1,NAT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,FINSEQ_1,ABSVALUE,PROB_1,XBOOLE_0,XBOOLE_1,MESFUNC2,MESFUNC3,XREAL_1,ZFMISC_1,MESFUNC5,XXREAL_0,RFUNCT_3,FUZZY_2,FINSUB_1,NAT_2,FINSEQ_3,FINSEQ_2,NAT_D,NUMBERS,VALUED_1,XXREAL_3,RELAT_1,CKB1;
schemes FINSEQ_1,PARTFUN1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,RAT_1,MEMBERED,MEASURE1,VALUED_0;
constructors DOMAIN_1,REAL_1,SQUARE_1,NAT_D,MEASURE3,MEASURE6,EXTREAL1,MESFUNC1,EXTREAL2,BINARITH,MESFUNC2,MESFUNC3,MESFUNC5,SEQ_1,SUPINF_1,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th2: (for X being non empty set holds (for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for f being (PartFunc of X,( ExtREAL )) holds (for r being Real holds ((( dom f ) in S & (for x being set holds (x in ( dom f ) implies ( f . x ) = r))) implies f is_simple_func_in S))))))
proof
let X being non empty set;
let S being (SigmaField of X);
let M being (sigma_Measure of S);
let f being (PartFunc of X,( ExtREAL ));
let r being Real;
assume that
A1: ( dom f ) in S
and
A2: (for x being set holds (x in ( dom f ) implies ( f . x ) = r));
reconsider Df = ( dom f ) as (Element of S) by A1;
A3: (ex F being (Finite_Sep_Sequence of S) st (( dom f ) = ( union ( rng F ) ) & (for n being Nat holds (for x,y being (Element of X) holds (((n in ( dom F ) & x in ( F . n )) & y in ( F . n )) implies ( f . x ) = ( f . y ))))))
proof
set F = <* Df *>;
A4: ( dom F ) = ( Seg 1 ) by FINSEQ_1:38;
A5:now
let i being Nat,j being Nat;
assume that
A6: i in ( dom F )
and
A7: (j in ( dom F ) & i <> j);
i = 1 by A4,A6,FINSEQ_1:2,TARSKI:def 1;
hence ( F . i ) misses ( F . j ) by A4,A7,FINSEQ_1:2,TARSKI:def 1;
end;
A8: (for n being Nat holds (n in ( dom F ) implies ( F . n ) = Df))
proof
let n being Nat;
assume n in ( dom F );
then n = 1 by A4,FINSEQ_1:2,TARSKI:def 1;
hence thesis by FINSEQ_1:40;
end;
reconsider F as (Finite_Sep_Sequence of S) by A5,MESFUNC3:4;
take F;
F = <* ( F . 1 ) *> by FINSEQ_1:40;
then A9: ( rng F ) = { ( F . 1 ) } by FINSEQ_1:38;
1 in ( Seg 1 );
then ( F . 1 ) = Df by A4,A8;
hence ( dom f ) = ( union ( rng F ) ) by A9,ZFMISC_1:25;
hereby
let n being Nat;
let x being (Element of X),y being (Element of X);
assume that
A10: n in ( dom F )
and
A11: x in ( F . n )
and
A12: y in ( F . n );
A13: ( F . n ) = Df by A8,A10;
then ( f . x ) = r by A2,A11;
hence ( f . x ) = ( f . y ) by A2,A12,A13;
end;
end;
now
let x being (Element of X);
assume x in ( dom f );
then A14: ( f . x ) = r by A2;
then ( -infty ) < ( f . x ) by XXREAL_0:12;
then A15: ( - ( +infty ) ) < ( f . x ) by XXREAL_3:def 3;
( f . x ) < ( +infty ) by A14,XXREAL_0:9;
hence |. ( f . x ) .| < ( +infty ) by A15,EXTREAL2:11;
end;
then f is  real-valued by MESFUNC2:def 1;
hence thesis by A3,MESFUNC2:def 4;
end;
