environ
vocabularies ORDINAL2,ORDINAL1,TARSKI,XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,SUBSET_1,ORDINAL3;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,SETFAM_1,ORDINAL2;
definitions ORDINAL2,ORDINAL1,TARSKI,XBOOLE_0;
theorems TARSKI,XBOOLE_0,FUNCT_1,ORDINAL1,SETFAM_1,ORDINAL2,XBOOLE_1,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes ORDINAL1,ORDINAL2,XBOOLE_0;
registrations XBOOLE_0,ORDINAL1,ORDINAL2,CKB12,CKB13;
constructors SETFAM_1,ORDINAL2;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
theorem
Th37: (( B *^ A ) in ( C *^ A ) implies B in C)
proof
assume that
A1: ( B *^ A ) in ( C *^ A )
and
A2: (not B in C);
C c= B by A2,ORDINAL1:16;
hence contradiction by A1,ORDINAL1:5,ORDINAL2:41;
end;
