environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,ZFMISC_1,MCART_1,ARYTM_3,TARSKI,PETRI,STRUCT_0,PNPROC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,MCART_1,DOMAIN_1,PARTIT_2,STRUCT_0;
definitions TARSKI,XBOOLE_0,STRUCT_0,PARTIT_2;
theorems SUBSET_1,MCART_1,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0;
schemes DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PARTIT_2,RELAT_1;
constructors RELSET_1,DOMAIN_1,STRUCT_0,PARTIT_2;
requirements SUBSET,BOOLE;
begin
definition
let A being non empty set;
let B being non empty set;
let r being non empty (Relation of A,B);
redefine mode Element of r
 -> (Element of [: A,B :]);
coherence
proof
let a being (Element of r);
thus thesis;
end;
end;
