environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,REAL_1,SEQ_1,PROB_1,RPR_1,CARD_1,ARYTM_3,RELAT_1,SEQ_2,FUNCT_1,ARYTM_1,ORDINAL2,XREAL_0,ORDINAL1,XXREAL_0,COMPLEX1,EQREL_1,TARSKI,ZFMISC_1,NAT_1,CARD_3,VALUED_1,PROB_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,RELAT_1,REAL_1,FUNCT_1,FUNCT_2,VALUED_1,SEQ_1,SEQ_2,PROB_1,NAT_1,XXREAL_0,CKB3,CKB4,CKB13,CKB14,CKB26,CKB27,CKB38;
definitions PROB_1,SUBSET_1,CKB4,CKB13,CKB14,CKB26,CKB27,CKB38;
theorems FUNCT_1,FUNCT_2,SEQ_2,SUBSET_1,PROB_1,NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,COMPLEX1,XREAL_1,ORDINAL1,VALUED_1,VALUED_0,RELAT_1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes FUNCT_1,FUNCT_2,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_0,PROB_1,CKB8;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,VALUED_1,SEQ_1,SEQ_2,PROB_1,XXREAL_1,RELSET_1,CKB3,CKB4,CKB13,CKB14,CKB26,CKB27,CKB38;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve Omega for non empty set;
reserve Sigma for (SigmaField of Omega);
reserve A for (Event of Sigma);
reserve B for (Event of Sigma);
reserve C for (Event of Sigma);
reserve P for (Probability of Sigma);
theorem
Th44: (for P holds (for A holds (for B holds (for C holds (((C = ( B ` ) & ( 0 ) < ( P . B )) & ( 0 ) < ( P . C )) implies ( P . A ) = ( ( ( ( P .|. B ) . A ) * ( P . B ) ) + ( ( ( P .|. C ) . A ) * ( P . C ) ) ))))))
proof
let P;
let A;
let B;
let C;
assume that
A1: C = ( B ` )
and
A2: ( 0 ) < ( P . B )
and
A3: ( 0 ) < ( P . C );
( P . A ) = ( ( P . ( A /\ B ) ) + ( P . ( A /\ C ) ) ) by A1,CKB21:1
.= ( ( ( ( P .|. B ) . A ) * ( P . B ) ) + ( P . ( A /\ C ) ) ) by A2,CKB39:1
.= ( ( ( ( P .|. B ) . A ) * ( P . B ) ) + ( ( ( P .|. C ) . A ) * ( P . C ) ) ) by A3,CKB39:1;
hence thesis;
end;
