environ
vocabularies NET_1,XBOOLE_0,TARSKI,ZFMISC_1,RELAT_1,FF_SIEC,STRUCT_0,PETRI;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,PARTIT_2,STRUCT_0,PETRI,NET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB24,CKB25;
definitions NET_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB24,CKB25;
theorems ZFMISC_1,RELAT_1,SYSREL,TARSKI,RELSET_1,NET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations XBOOLE_0,RELAT_1,NET_1,STRUCT_0,PARTIT_2;
constructors TARSKI,NET_1,STRUCT_0,PETRI,PARTIT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB24,CKB25;
requirements SUBSET,BOOLE;
begin
reserve M for Pnet;
theorem
(( ( f_exit M ) * ( ( f_exit M ) \ ( id ( Elements M ) ) ) ) = ( {} ) & ( ( f_enter M ) * ( ( f_enter M ) \ ( id ( Elements M ) ) ) ) = ( {} ))
proof
set S = ( id (the carrier of M) );
thus ( ( f_exit M ) * ( ( f_exit M ) \ ( id ( Elements M ) ) ) ) = ( {} )
proof
set R = ( ( Flow M ) | (the carrier' of M) );
A1: ( S * R ) = ( {} ) by CKB19:1;
( ( f_exit M ) * ( ( f_exit M ) \ ( id ( Elements M ) ) ) ) = ( ( R \/ S ) * R ) by CKB21:1
.= ( ( R * R ) \/ ( S * R ) ) by SYSREL:6
.= ( {} ) by A1,CKB18:1;
hence thesis;
end;

set R = ( ( ( Flow M ) ~ ) | (the carrier' of M) );
A2: ( S * R ) = ( {} ) by CKB19:1;
( ( f_enter M ) * ( ( f_enter M ) \ ( id ( Elements M ) ) ) ) = ( ( R \/ S ) * R ) by CKB21:1
.= ( ( R * R ) \/ ( S * R ) ) by SYSREL:6
.= ( {} ) by A2,CKB18:1;
hence thesis;
end;
