environ
vocabularies NUMBERS,NAT_1,INT_1,XXREAL_0,RELAT_1,ARYTM_3,CARD_1,NEWTON,ARYTM_1,INT_2,SUBSET_1,SQUARE_1,ORDINAL1,ABIAN,POWER,EULER_1,TARSKI,SETWOP_2,FINSET_1,XBOOLE_0,XREAL_0,PEPIN;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,INT_1,INT_2,NAT_1,NAT_D,SETWOP_2,POWER,ABIAN,SQUARE_1,NEWTON,EULER_1,FINSET_1,XXREAL_0,CKB10,CKB51;
definitions TARSKI,INT_1,SQUARE_1;
theorems NAT_1,NAT_2,INT_1,INT_2,FINSEQ_1,EULER_1,EULER_2,PREPOWER,PRE_FF,POWER,NEWTON,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes NAT_1;
registrations ORDINAL1,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,INT_1,NEWTON,ABIAN,SERIES_1,XBOOLE_0,POWER,CARD_1,CKB9;
constructors SQUARE_1,NAT_1,NAT_D,SETWOP_2,NEWTON,SERIES_1,BINARITH,EULER_1,ABIAN,VALUED_1,XXREAL_2,CKB10,CKB51;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve m for Nat;
reserve n for Nat;
theorem
Th40: (for n holds (n > 1 implies (( m mod n ) = 1 iff m,1 are_congruent_mod n)))
proof
let n;
assume A1: n > 1;
A2: (m,1 are_congruent_mod n implies ( m mod n ) = 1)
proof
assume m,1 are_congruent_mod n;
then consider t being Integer such that A3: ( n * t ) = ( m - 1 ) by INT_1:def 5;
reconsider m,n as Integer;
( m mod n ) = ( ( ( n * t ) + 1 ) mod n ) by A3
.= ( 1 mod n ) by EULER_1:12;
hence thesis by A1,NAT_D:14;
end;
(( m mod n ) = 1 implies m,1 are_congruent_mod n)
proof
assume ( m mod n ) = 1;
then consider k being Nat such that A4: m = ( ( n * k ) + 1 ) and 1 < n by NAT_D:def 2;
( n * k ) = ( m - 1 ) by A4;
hence thesis by INT_1:def 5;
end;
hence thesis by A2;
end;
