environ
vocabularies NUMBERS,NAT_1,INT_1,XXREAL_0,RELAT_1,ARYTM_3,CARD_1,NEWTON,ARYTM_1,INT_2,SUBSET_1,SQUARE_1,ORDINAL1,ABIAN,POWER,EULER_1,TARSKI,SETWOP_2,FINSET_1,XBOOLE_0,XREAL_0,PEPIN;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,INT_1,INT_2,NAT_1,NAT_D,SETWOP_2,POWER,ABIAN,SQUARE_1,NEWTON,EULER_1,FINSET_1,XXREAL_0,CKB10,CKB51,CKB59,CKB61,CKB66;
definitions TARSKI,INT_1,SQUARE_1,CKB59,CKB61,CKB66;
theorems NAT_1,NAT_2,INT_1,INT_2,FINSEQ_1,EULER_1,EULER_2,PREPOWER,PRE_FF,POWER,NEWTON,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77;
schemes NAT_1;
registrations ORDINAL1,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,INT_1,NEWTON,ABIAN,SERIES_1,XBOOLE_0,POWER,CARD_1,CKB9;
constructors SQUARE_1,NAT_1,NAT_D,SETWOP_2,NEWTON,SERIES_1,BINARITH,EULER_1,ABIAN,VALUED_1,XXREAL_2,CKB10,CKB51,CKB59,CKB61,CKB66;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for Nat;
reserve p for Nat;
theorem
Th61: (((p is  prime & p > 2) & p divides ( Fermat n )) implies (ex k being (Element of ( NAT )) st p = ( ( k * ( 2 |^ ( n + 1 ) ) ) + 1 )))
proof
assume that
A1: p is  prime
and
A2: p > 2
and
A3: p divides ( Fermat n );
A4: p > 1 by A1,INT_2:def 4;
set t = ( ( Fermat n ) div p );
set 2N = ( 2 |^ ( 2 |^ n ) );
( ( p * t ) - ( 0 ) ) = ( p * t );
then (( - 1 ),( - 1 ) are_congruent_mod p & ( p * t ),( 0 ) are_congruent_mod p) by INT_1:11,INT_1:def 5;
then A5: ( ( p * t ) + ( - 1 ) ),( ( 0 ) + ( - 1 ) ) are_congruent_mod p by INT_1:16;
A6: ( p * t ) = ( 2N + 1 ) by A3,NAT_D:3;
A7: ( 2N mod p ) <> 1
proof
assume ( 2N mod p ) = 1;
then 2N,1 are_congruent_mod p by A4,CKB52:1;
then 1,2N are_congruent_mod p by INT_1:14;
then 1,( - 1 ) are_congruent_mod p by A6,A5,INT_1:15;
then p divides ( 1 - ( - 1 ) ) by INT_2:15;
hence contradiction by A2,NAT_D:7;
end;
A8: 2,p are_relative_prime  by A1,A2,INT_2:28,INT_2:30;
then ( order (2,p) ) <> ( 0 ) by A4,CKB61:def 1;
then ( order (2,p) ) >= 1 by NAT_1:14;
then A9: (( order (2,p) ) = 1 or ( order (2,p) ) > 1) by XXREAL_0:1;
A10: 2N > 1 by CKB34:1,PREPOWER:6;
then ( 2N * 2N ) > ( 1 * 2N ) by XREAL_1:68;
then A11: ( 2N ^2 ) > 1 by A10,XXREAL_0:2;
( 2N ^2 ),( ( - 1 ) ^2 ) are_congruent_mod p by A6,A5,INT_1:18;
then ( ( 2N ^2 ) mod p ) = 1 by A4,A11,CKB53:1;
then ( ( 2 |^ ( 2 |^ ( n + 1 ) ) ) mod p ) = 1 by CKB35:1;
then A12: ( order (2,p) ) divides ( 2 |^ ( n + 1 ) ) by A4,A8,CKB63:1;
( ( 2 |^ ( n + 1 ) ) div 2 ) = ( ( 2 * ( 2 |^ n ) ) div 2 ) by NEWTON:6
.= ( 2 |^ n ) by NAT_D:18;
then (not ( order (2,p) ) divides ( ( 2 |^ ( n + 1 ) ) div 2 )) by A1,A2,A4,A7,CKB64:1,INT_2:28,INT_2:30;
then ( order (2,p) ) = ( 2 |^ ( n + 1 ) ) by A12,A9,CKB50:1,INT_2:28,NAT_D:6;
then ( 2 |^ ( n + 1 ) ) divides ( p -' 1 ) by A1,A2,CKB65:1,INT_2:28,INT_2:30;
then consider t2 being Nat such that A13: ( p -' 1 ) = ( ( 2 |^ ( n + 1 ) ) * t2 ) by NAT_D:def 3;
reconsider t2 as (Element of ( NAT )) by ORDINAL1:def 12;
( p - 1 ) > ( 1 - 1 ) by A4,XREAL_1:9;
then ( p - 1 ) = ( ( 2 |^ ( n + 1 ) ) * t2 ) by A13,XREAL_0:def 2;
then p = ( ( t2 * ( 2 |^ ( n + 1 ) ) ) + 1 );
hence thesis;
end;
