environ
vocabularies NUMBERS,NAT_1,INT_1,XXREAL_0,RELAT_1,ARYTM_3,CARD_1,NEWTON,ARYTM_1,INT_2,SUBSET_1,SQUARE_1,ORDINAL1,ABIAN,POWER,EULER_1,TARSKI,SETWOP_2,FINSET_1,XBOOLE_0,XREAL_0,PEPIN;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,INT_1,INT_2,NAT_1,NAT_D,SETWOP_2,POWER,ABIAN,SQUARE_1,NEWTON,EULER_1,FINSET_1,XXREAL_0,CKB10,CKB51,CKB59,CKB61,CKB66;
definitions TARSKI,INT_1,SQUARE_1,CKB59,CKB61,CKB66;
theorems NAT_1,NAT_2,INT_1,INT_2,FINSEQ_1,EULER_1,EULER_2,PREPOWER,PRE_FF,POWER,NEWTON,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78;
schemes NAT_1;
registrations ORDINAL1,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,INT_1,NEWTON,ABIAN,SERIES_1,XBOOLE_0,POWER,CARD_1,CKB9;
constructors SQUARE_1,NAT_1,NAT_D,SETWOP_2,NEWTON,SERIES_1,BINARITH,EULER_1,ABIAN,VALUED_1,XXREAL_2,CKB10,CKB51,CKB59,CKB61,CKB66;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for Nat;
theorem
Th62: (n <> ( 0 ) implies 3,( Fermat n ) are_relative_prime )
proof
assume A1: n <> ( 0 );
( ( Fermat n ) gcd 3 ) <> 3
proof
assume ( ( Fermat n ) gcd 3 ) = 3;
then 3 divides ( Fermat n ) by NAT_D:def 5;
then consider k being (Element of ( NAT )) such that A2: 3 = ( ( k * ( 2 |^ ( n + 1 ) ) ) + 1 ) by CKB55:1,CKB78:1;
1 = ( ( k * ( 2 |^ ( n + 1 ) ) ) div 2 ) by A2,NAT_2:3;
then 1 = ( k * ( 2 |^ n ) ) by CKB19:1;
then ( 2 |^ n ) = 1 by NAT_1:15;
then ( 2 |^ n ) = ( 2 |^ ( 0 ) ) by NEWTON:4;
hence contradiction by A1,CKB40:1;
end;
hence thesis by CKB6:1,CKB55:1;
end;
