environ
vocabularies REAL_1,NAT_1,SUBSET_1,NUMBERS,CARD_1,RELAT_1,ARYTM_3,EUCLID,FINSEQ_2,COMPLEX1,ARYTM_1,INCSP_1,TARSKI,XBOOLE_0,AFF_1,SQUARE_1,RVSUM_1,FINSEQ_1,XREAL_0,ORDINAL1,XXREAL_0,PRE_TOPC,SEQ_4,XXREAL_2,STRUCT_0,SUPINF_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,PRE_TOPC,FINSEQ_1,FINSEQ_2,RVSUM_1,SQUARE_1,RLVECT_1,EUCLID,SEQ_4,XXREAL_0,CKB9,CKB12,CKB17,CKB52;
definitions TARSKI,XBOOLE_0,SQUARE_1,RVSUM_1,EUCLID,VALUED_1,XXREAL_2,CKB9,CKB17,CKB52;
theorems EUCLID,TARSKI,SQUARE_1,XBOOLE_0,SEQ_4,XCMPLX_1,RVSUM_1,EUCLID_2,XREAL_1,FINSEQOP,FINSEQ_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
registrations RELSET_1,NUMBERS,XREAL_0,BINOP_2,MEMBERED,STRUCT_0,MONOID_0,EUCLID,VALUED_0,VALUED_1,CARD_1,FINSEQ_1,CKB10,CKB53;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,SEQ_4,FINSEQOP,MONOID_0,EUCLID,XXREAL_2,RELSET_1,CKB9,CKB12,CKB17,CKB52;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve lambda for Real;
reserve n for Nat;
reserve p1 for (Point of ( TOP-REAL n ));
reserve p2 for (Point of ( TOP-REAL n ));
theorem
Lm8: (for p1,p2 being (Point of ( TOP-REAL n )) holds (ex x1,x2 being (Element of ( REAL n )) st ((p1 = x1 & p2 = x2) & ( Line (x1,x2) ) = ( Line (p1,p2) ))))
proof
let p1 being (Point of ( TOP-REAL n ));
let p2 being (Point of ( TOP-REAL n ));
reconsider x1 = p1,x2 = p2 as (Element of ( REAL n )) by EUCLID:22;
take x1;
take x2;
thus (p1 = x1 & p2 = x2);
thus ( Line (x1,x2) ) c= ( Line (p1,p2) )
proof
let e being set;
assume e in ( Line (x1,x2) );
then consider lambda such that A1: e = ( ( ( 1 - lambda ) * x1 ) + ( lambda * x2 ) );
(( ( 1 - lambda ) * p1 ) = ( ( 1 - lambda ) * x1 ) & ( lambda * p2 ) = ( lambda * x2 )) by EUCLID:65;
then e = ( ( ( 1 - lambda ) * p1 ) + ( lambda * p2 ) ) by A1,EUCLID:64;
hence e in ( Line (p1,p2) );
end;

let e being set;
assume e in ( Line (p1,p2) );
then consider lambda such that A2: e = ( ( ( 1 - lambda ) * p1 ) + ( lambda * p2 ) );
(( ( 1 - lambda ) * p1 ) = ( ( 1 - lambda ) * x1 ) & ( lambda * p2 ) = ( lambda * x2 )) by EUCLID:65;
then e = ( ( ( 1 - lambda ) * x1 ) + ( lambda * x2 ) ) by A2,EUCLID:64;
hence e in ( Line (x1,x2) );
end;
