environ
vocabularies REAL_1,NAT_1,SUBSET_1,NUMBERS,CARD_1,RELAT_1,ARYTM_3,EUCLID,FINSEQ_2,COMPLEX1,ARYTM_1,INCSP_1,TARSKI,XBOOLE_0,AFF_1,SQUARE_1,RVSUM_1,FINSEQ_1,XREAL_0,ORDINAL1,XXREAL_0,PRE_TOPC,SEQ_4,XXREAL_2,STRUCT_0,SUPINF_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,PRE_TOPC,FINSEQ_1,FINSEQ_2,RVSUM_1,SQUARE_1,RLVECT_1,EUCLID,SEQ_4,XXREAL_0,CKB9,CKB12,CKB17;
definitions TARSKI,XBOOLE_0,SQUARE_1,RVSUM_1,EUCLID,VALUED_1,XXREAL_2,CKB9,CKB17;
theorems EUCLID,TARSKI,SQUARE_1,XBOOLE_0,SEQ_4,XCMPLX_1,RVSUM_1,EUCLID_2,XREAL_1,FINSEQOP,FINSEQ_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
registrations RELSET_1,NUMBERS,XREAL_0,BINOP_2,MEMBERED,STRUCT_0,MONOID_0,EUCLID,VALUED_0,VALUED_1,CARD_1,FINSEQ_1,CKB10;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,SEQ_4,FINSEQOP,MONOID_0,EUCLID,XXREAL_2,RELSET_1,CKB9,CKB12,CKB17;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve a for Real;
reserve n for Nat;
reserve x for (Element of ( REAL n ));
reserve x1 for (Element of ( REAL n ));
reserve x2 for (Element of ( REAL n ));
reserve y1 for (Element of ( REAL n ));
reserve y2 for (Element of ( REAL n ));
theorem
Lm7: (for x1,x2,y1 being (Element of ( REAL n )) holds (ex y2 being (Element of ( REAL n )) st ((y2 in ( Line (x1,x2) ) & ( x1 - x2 ),( y1 - y2 ) are_orthogonal ) & (for x being (Element of ( REAL n )) holds (x in ( Line (x1,x2) ) implies |. ( y1 - y2 ) .| <= |. ( y1 - x ) .|)))))
proof
let x1 being (Element of ( REAL n ));
let x2 being (Element of ( REAL n ));
let y1 being (Element of ( REAL n ));
now
per cases ;
case A1: x1 <> x2;
set mu = ( - ( |( ( x1 - x2 ),( y1 - x1 ) )| / ( |. ( x1 - x2 ) .| ^2 ) ) );
set y2 = ( ( ( 1 - mu ) * x1 ) + ( mu * x2 ) );
|. ( x1 - x2 ) .| <> ( 0 ) by A1,CKB48:1;
then A2: ( |. ( x1 - x2 ) .| ^2 ) <> ( 0 ) by SQUARE_1:12;
|( ( x1 - x2 ),( y1 - y2 ) )| = |( ( x1 - x2 ),( ( y1 - ( ( 1 + ( - mu ) ) * x1 ) ) - ( mu * x2 ) ) )| by RVSUM_1:39
.= |( ( x1 - x2 ),( ( y1 - ( ( 1 * x1 ) + ( ( - mu ) * x1 ) ) ) - ( mu * x2 ) ) )| by RVSUM_1:50
.= |( ( x1 - x2 ),( ( ( y1 - ( 1 * x1 ) ) - ( ( - mu ) * x1 ) ) - ( mu * x2 ) ) )| by RVSUM_1:39
.= |( ( x1 - x2 ),( ( ( y1 - x1 ) - ( ( - mu ) * x1 ) ) - ( mu * x2 ) ) )| by CKB3:1
.= |( ( x1 - x2 ),( ( y1 - x1 ) - ( ( ( - mu ) * x1 ) + ( mu * x2 ) ) ) )| by RVSUM_1:39
.= |( ( x1 - x2 ),( ( y1 - x1 ) - ( ( ( - mu ) * x1 ) + ( - ( ( - mu ) * x2 ) ) ) ) )| by CKB47:1
.= |( ( x1 - x2 ),( ( y1 - x1 ) - ( ( ( - mu ) * x1 ) + ( ( - mu ) * ( - x2 ) ) ) ) )| by CKB47:1
.= |( ( x1 - x2 ),( ( y1 - x1 ) - ( ( - mu ) * ( x1 - x2 ) ) ) )| by RVSUM_1:51
.= ( |( ( x1 - x2 ),( y1 - x1 ) )| - |( ( x1 - x2 ),( ( - mu ) * ( x1 - x2 ) ) )| ) by CKB33:1
.= ( |( ( x1 - x2 ),( y1 - x1 ) )| - ( ( - mu ) * |( ( x1 - x2 ),( x1 - x2 ) )| ) ) by CKB28:1
.= ( |( ( x1 - x2 ),( y1 - x1 ) )| + ( mu * |( ( x1 - x2 ),( x1 - x2 ) )| ) )
.= ( |( ( x1 - x2 ),( y1 - x1 ) )| + ( mu * ( |. ( x1 - x2 ) .| ^2 ) ) ) by EUCLID_2:4
.= ( |( ( x1 - x2 ),( y1 - x1 ) )| + ( ( ( - |( ( x1 - x2 ),( y1 - x1 ) )| ) / ( |. ( x1 - x2 ) .| ^2 ) ) * ( |. ( x1 - x2 ) .| ^2 ) ) ) by XCMPLX_1:187
.= ( |( ( x1 - x2 ),( y1 - x1 ) )| + ( - |( ( x1 - x2 ),( y1 - x1 ) )| ) ) by A2,XCMPLX_1:87
.= ( 0 );
hence (y2 in ( Line (x1,x2) ) & ( x1 - x2 ),( y1 - y2 ) are_orthogonal ) by RVSUM_1:def 17;
end;
case A3: x1 = x2;
let mu being Real;
set y2 = ( ( ( 1 - mu ) * x1 ) + ( mu * x2 ) );
take y2;
( x1 - x2 ) = ( 0* n ) by A3,RVSUM_1:37;
then |( ( x1 - x2 ),( y1 - y2 ) )| = ( 0 ) by CKB25:1;
hence (y2 in ( Line (x1,x2) ) & ( x1 - x2 ),( y1 - y2 ) are_orthogonal ) by RVSUM_1:def 17;
end;
end;
then consider y2 such that A4: y2 in ( Line (x1,x2) ) and A5: ( x1 - x2 ),( y1 - y2 ) are_orthogonal ;
A6: |( ( x1 - x2 ),( y1 - y2 ) )| = ( 0 ) by A5,RVSUM_1:def 17;
(for x being (Element of ( REAL n )) holds (x in ( Line (x1,x2) ) implies |. ( y1 - y2 ) .| <= |. ( y1 - x ) .|))
proof
let x being (Element of ( REAL n ));
assume x in ( Line (x1,x2) );
then consider a such that A7: ( y2 - x ) = ( a * ( x1 - x2 ) ) by A4,CKB49:1;
( ( y2 - x ) + ( y1 - y2 ) ) = ( ( ( ( - x ) + y2 ) + ( - y2 ) ) + y1 ) by CKB14:1
.= ( ( ( - x ) + ( y2 - y2 ) ) + y1 ) by FINSEQOP:28
.= ( ( ( - x ) + ( 0* n ) ) + y1 ) by RVSUM_1:37
.= ( y1 - x ) by CKB1:1;
then ( |. ( y1 - x ) .| ^2 ) = |( ( ( a * ( x1 - x2 ) ) + ( y1 - y2 ) ),( ( a * ( x1 - x2 ) ) + ( y1 - y2 ) ) )| by A7,EUCLID_2:4
.= ( ( |( ( a * ( x1 - x2 ) ),( a * ( x1 - x2 ) ) )| + ( 2 * |( ( a * ( x1 - x2 ) ),( y1 - y2 ) )| ) ) + |( ( y1 - y2 ),( y1 - y2 ) )| ) by CKB39:1
.= ( ( ( a * |( ( x1 - x2 ),( a * ( x1 - x2 ) ) )| ) + ( 2 * |( ( a * ( x1 - x2 ) ),( y1 - y2 ) )| ) ) + |( ( y1 - y2 ),( y1 - y2 ) )| ) by CKB28:1
.= ( ( ( a * ( a * |( ( x1 - x2 ),( x1 - x2 ) )| ) ) + ( 2 * |( ( a * ( x1 - x2 ) ),( y1 - y2 ) )| ) ) + |( ( y1 - y2 ),( y1 - y2 ) )| ) by CKB28:1
.= ( ( ( ( a ^2 ) * |( ( x1 - x2 ),( x1 - x2 ) )| ) + ( 2 * |( ( a * ( x1 - x2 ) ),( y1 - y2 ) )| ) ) + |( ( y1 - y2 ),( y1 - y2 ) )| )
.= ( ( ( ( a ^2 ) * ( |. ( x1 - x2 ) .| ^2 ) ) + ( 2 * |( ( a * ( x1 - x2 ) ),( y1 - y2 ) )| ) ) + |( ( y1 - y2 ),( y1 - y2 ) )| ) by EUCLID_2:4
.= ( ( ( ( a ^2 ) * ( |. ( x1 - x2 ) .| ^2 ) ) + ( 2 * ( a * |( ( x1 - x2 ),( y1 - y2 ) )| ) ) ) + |( ( y1 - y2 ),( y1 - y2 ) )| ) by CKB28:1
.= ( ( ( a * |. ( x1 - x2 ) .| ) ^2 ) + ( |. ( y1 - y2 ) .| ^2 ) ) by A6,EUCLID_2:4;
then ( 0 ) <= ( ( |. ( y1 - x ) .| ^2 ) - ( |. ( y1 - y2 ) .| ^2 ) ) by XREAL_1:63;
then A8: ( |. ( y1 - y2 ) .| ^2 ) <= ( |. ( y1 - x ) .| ^2 ) by XREAL_1:49;
( 0 ) <= ( |. ( y1 - y2 ) .| ^2 ) by XREAL_1:63;
then ( sqrt ( |. ( y1 - y2 ) .| ^2 ) ) <= ( sqrt ( |. ( y1 - x ) .| ^2 ) ) by A8,SQUARE_1:26;
then |. ( y1 - y2 ) .| <= ( sqrt ( |. ( y1 - x ) .| ^2 ) ) by EUCLID_2:6,SQUARE_1:22;
hence thesis by EUCLID_2:6,SQUARE_1:22;
end;
hence thesis by A4,A5;
end;
