environ
vocabularies REAL_1,NAT_1,SUBSET_1,NUMBERS,CARD_1,RELAT_1,ARYTM_3,EUCLID,FINSEQ_2,COMPLEX1,ARYTM_1,INCSP_1,TARSKI,XBOOLE_0,AFF_1,SQUARE_1,RVSUM_1,FINSEQ_1,XREAL_0,ORDINAL1,XXREAL_0,PRE_TOPC,SEQ_4,XXREAL_2,STRUCT_0,SUPINF_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,PRE_TOPC,FINSEQ_1,FINSEQ_2,RVSUM_1,SQUARE_1,RLVECT_1,EUCLID,SEQ_4,XXREAL_0;
definitions TARSKI,XBOOLE_0,SQUARE_1,RVSUM_1,EUCLID,VALUED_1,XXREAL_2;
theorems EUCLID,TARSKI,SQUARE_1,XBOOLE_0,SEQ_4,XCMPLX_1,RVSUM_1,EUCLID_2,XREAL_1,FINSEQOP,FINSEQ_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations RELSET_1,NUMBERS,XREAL_0,BINOP_2,MEMBERED,STRUCT_0,MONOID_0,EUCLID,VALUED_0,VALUED_1,CARD_1,FINSEQ_1;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,SEQ_4,FINSEQOP,MONOID_0,EUCLID,XXREAL_2,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve a for Real;
reserve b for Real;
reserve n for Nat;
reserve x for (Element of ( REAL n ));
theorem
( ( a + b ) * x ) = ( ( a * x ) + ( b * x ) ) by RVSUM_1:50;
