environ
vocabularies NUMBERS,XBOOLE_0,ALGSTR_0,SUBSET_1,ARYTM_1,IDEAL_1,ARYTM_3,FUNCSDOM,STRUCT_0,TARSKI,REALSET1,MESFUNC1,SUPINF_2,BINOP_1,FUNCT_1,ZFMISC_1,RELAT_1,RLVECT_1,VECTSP_1,LATTICES,RSSPACE,GROUP_1,REAL_1,POLYALG1,CARD_1,XREAL_0,ORDINAL1,RSSPACE4,XXREAL_2,FUNCOP_1,FUNCT_2,VALUED_1,LOPBAN_1,COMPLEX1,XXREAL_0,SEQ_4,ORDINAL2,LOPBAN_2,PRE_TOPC,NORMSP_1,NAT_1,RSSPACE3,SEQ_2,SEQ_1,REWRITE1,C0SP1,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,RELAT_1,XCMPLX_0,XREAL_0,COMPLEX1,XXREAL_0,XXREAL_2,STRUCT_0,ALGSTR_0,REAL_1,REALSET1,FUNCT_1,FUNCT_2,BINOP_1,DOMAIN_1,RELSET_1,PRE_TOPC,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,PARTFUN1,IDEAL_1,RSSPACE3,MEASURE6,VALUED_1,SEQ_1,SEQ_2,SEQ_4,FUNCOP_1,NORMSP_0,NORMSP_1,LOPBAN_1,LOPBAN_2,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21;
definitions PRE_TOPC,MEASURE6,REALSET1,ALGSTR_0,TARSKI,ORDINAL1,XCMPLX_0,FINSET_1,FUNCT_2,MEMBERED,ZFMISC_1,NORMSP_1,FINSEQ_1,SEQM_3,PARTFUN1,SEQ_4,RFUNCT_1,FUNCSDOM,RLVECT_1,RLSUB_1,RSSPACE,RSSPACE3,VECTSP_1,VECTSP_2,STRUCT_0,GROUP_1,BINOP_1,LOPBAN_2,VALUED_1,NORMSP_0,XXREAL_2,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21;
theorems SEQ_4,RFUNCT_1,FUNCT_1,SEQ_1,SEQ_2,ABSVALUE,ALGSTR_0,COMPLEX1,ZFMISC_1,TARSKI,RSSPACE3,RELAT_1,XREAL_0,XXREAL_0,FUNCSDOM,NORMSP_1,LOPBAN_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_0,RLVECT_1,FUNCOP_1,VECTSP_1,GROUP_1,LOPBAN_2,VALUED_1,RSSPACE2,IDEAL_1,RELSET_1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21;
schemes SEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,XREAL_0,REALSET1,ALGSTR_0,NUMBERS,ORDINAL1,MEMBERED,FUNCSDOM,RELAT_1,XXREAL_0,RLVECT_1,VECTSP_1,VECTSP_2,FUNCT_2,VALUED_0,VALUED_1,LOPBAN_2,FUNCOP_1,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1,CKB5,CKB6,CKB7,CKB8,CKB11,CKB20,CKB22;
constructors REAL_1,REALSET1,PARTFUN2,RSSPACE3,COMPLEX1,RFUNCT_3,MEASURE6,NAT_1,BINOP_2,RCOMP_1,RLSUB_1,LOPBAN_2,ALGSTR_1,FUNCT_2,VALUED_1,SEQ_1,SEQ_2,ALGSTR_0,IDEAL_1,XXREAL_2,SEQ_4,RELSET_1,PRE_TOPC,VECTSP_2,SEQM_3,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
definition
let V being Algebra;
let V1 being (Subset of V);
assume that
A1: V1 is  additively-linearly-closed non empty;
func Mult_ (V1,V) -> (Function of [: ( REAL ),V1 :],V1)
equals
:Def11: ( (the Mult of V) | [: ( REAL ),V1 :] );
correctness
proof
A2: ([: ( REAL ),V1 :] c= [: ( REAL ),(the carrier of V) :] & ( dom (the Mult of V) ) = [: ( REAL ),(the carrier of V) :]) by FUNCT_2:def 1,ZFMISC_1:95;
A3: (for z being set holds (z in [: ( REAL ),V1 :] implies ( ( (the Mult of V) | [: ( REAL ),V1 :] ) . z ) in V1))
proof
let z being set;
assume that
A4: z in [: ( REAL ),V1 :];
consider r being set,x being set such that A5: r in ( REAL ) and A6: x in V1 and A7: z = [ r,x ] by A4,ZFMISC_1:def 2;
reconsider r as Real by A5;
reconsider y = x as (VECTOR of V) by A6;
[ r,x ] in ( dom ( (the Mult of V) | [: ( REAL ),V1 :] ) ) by A2,A4,A7,RELAT_1:62;
then ( ( (the Mult of V) | [: ( REAL ),V1 :] ) . z ) = ( r * y ) by A7,FUNCT_1:47;
hence thesis by A1,A6,CKB21:def 1;
end;
( dom ( (the Mult of V) | [: ( REAL ),V1 :] ) ) = [: ( REAL ),V1 :] by A2,RELAT_1:62;
hence thesis by A3,FUNCT_2:3;
end;
end;
