environ
vocabularies NUMBERS,XBOOLE_0,ALGSTR_0,SUBSET_1,ARYTM_1,IDEAL_1,ARYTM_3,FUNCSDOM,STRUCT_0,TARSKI,REALSET1,MESFUNC1,SUPINF_2,BINOP_1,FUNCT_1,ZFMISC_1,RELAT_1,RLVECT_1,VECTSP_1,LATTICES,RSSPACE,GROUP_1,REAL_1,POLYALG1,CARD_1,XREAL_0,ORDINAL1,RSSPACE4,XXREAL_2,FUNCOP_1,FUNCT_2,VALUED_1,LOPBAN_1,COMPLEX1,XXREAL_0,SEQ_4,ORDINAL2,LOPBAN_2,PRE_TOPC,NORMSP_1,NAT_1,RSSPACE3,SEQ_2,SEQ_1,REWRITE1,C0SP1,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,RELAT_1,XCMPLX_0,XREAL_0,COMPLEX1,XXREAL_0,XXREAL_2,STRUCT_0,ALGSTR_0,REAL_1,REALSET1,FUNCT_1,FUNCT_2,BINOP_1,DOMAIN_1,RELSET_1,PRE_TOPC,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,PARTFUN1,IDEAL_1,RSSPACE3,MEASURE6,VALUED_1,SEQ_1,SEQ_2,SEQ_4,FUNCOP_1,NORMSP_0,NORMSP_1,LOPBAN_1,LOPBAN_2,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21,CKB23,CKB24,CKB32,CKB35,CKB43,CKB44,CKB47,CKB50;
definitions PRE_TOPC,MEASURE6,REALSET1,ALGSTR_0,TARSKI,ORDINAL1,XCMPLX_0,FINSET_1,FUNCT_2,MEMBERED,ZFMISC_1,NORMSP_1,FINSEQ_1,SEQM_3,PARTFUN1,SEQ_4,RFUNCT_1,FUNCSDOM,RLVECT_1,RLSUB_1,RSSPACE,RSSPACE3,VECTSP_1,VECTSP_2,STRUCT_0,GROUP_1,BINOP_1,LOPBAN_2,VALUED_1,NORMSP_0,XXREAL_2,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21,CKB23,CKB24,CKB32,CKB35,CKB43,CKB44,CKB47,CKB50;
theorems SEQ_4,RFUNCT_1,FUNCT_1,SEQ_1,SEQ_2,ABSVALUE,ALGSTR_0,COMPLEX1,ZFMISC_1,TARSKI,RSSPACE3,RELAT_1,XREAL_0,XXREAL_0,FUNCSDOM,NORMSP_1,LOPBAN_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_0,RLVECT_1,FUNCOP_1,VECTSP_1,GROUP_1,LOPBAN_2,VALUED_1,RSSPACE2,IDEAL_1,RELSET_1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB67;
schemes SEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,XREAL_0,REALSET1,ALGSTR_0,NUMBERS,ORDINAL1,MEMBERED,FUNCSDOM,RELAT_1,XXREAL_0,RLVECT_1,VECTSP_1,VECTSP_2,FUNCT_2,VALUED_0,VALUED_1,LOPBAN_2,FUNCOP_1,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1,CKB5,CKB6,CKB7,CKB8,CKB11,CKB20,CKB22,CKB29,CKB34,CKB51,CKB52,CKB66;
constructors REAL_1,REALSET1,PARTFUN2,RSSPACE3,COMPLEX1,RFUNCT_3,MEASURE6,NAT_1,BINOP_2,RCOMP_1,RLSUB_1,LOPBAN_2,ALGSTR_1,FUNCT_2,VALUED_1,SEQ_1,SEQ_2,ALGSTR_0,IDEAL_1,XXREAL_2,SEQ_4,RELSET_1,PRE_TOPC,VECTSP_2,SEQM_3,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21,CKB23,CKB24,CKB32,CKB35,CKB43,CKB44,CKB47,CKB50;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non  empty set;
reserve x for (Element of X);
theorem
Th36: (for X being non  empty set holds (for seq being (sequence of ( R_Normed_Algebra_of_BoundedFunctions X )) holds (seq is  Cauchy_sequence_by_Norm implies seq is  convergent)))
proof
let X being non  empty set;
let vseq being (sequence of ( R_Normed_Algebra_of_BoundedFunctions X ));
defpred P[ set,set ]
 means
(ex xseq being Real_Sequence st (((for n being (Element of ( NAT )) holds ( xseq . n ) = ( ( modetrans (( vseq . n ),X) ) . $1 )) & xseq is  convergent) & $2 = ( lim xseq )));
assume A1: vseq is  Cauchy_sequence_by_Norm;
A2: (for x being (Element of X) holds (ex y being (Element of ( REAL )) st P[ x,y ]))
proof
let x being (Element of X);
deffunc F((Element of ( NAT ))) = ( ( modetrans (( vseq . $1 ),X) ) . x );
consider xseq being Real_Sequence such that A3: (for n being (Element of ( NAT )) holds ( xseq . n ) = F(n)) from FUNCT_2:sch 4;
take ( lim xseq );
A4: (for m,k being (Element of ( NAT )) holds ( abs ( ( xseq . m ) - ( xseq . k ) ) ) <= ||. ( ( vseq . m ) - ( vseq . k ) ) .||)
proof
let m being (Element of ( NAT ));
let k being (Element of ( NAT ));
( ( vseq . m ) - ( vseq . k ) ) in ( BoundedFunctions X );
then consider h1 being (Function of X,( REAL )) such that A5: h1 = ( ( vseq . m ) - ( vseq . k ) ) and A6: ( h1 | X ) is  bounded;
( vseq . m ) in ( BoundedFunctions X );
then (ex vseqm being (Function of X,( REAL )) st (( vseq . m ) = vseqm & ( vseqm | X ) is  bounded));
then A7: ( modetrans (( vseq . m ),X) ) = ( vseq . m ) by CKB48:1;
( vseq . k ) in ( BoundedFunctions X );
then (ex vseqk being (Function of X,( REAL )) st (( vseq . k ) = vseqk & ( vseqk | X ) is  bounded));
then A8: ( modetrans (( vseq . k ),X) ) = ( vseq . k ) by CKB48:1;
(( xseq . m ) = ( ( modetrans (( vseq . m ),X) ) . x ) & ( xseq . k ) = ( ( modetrans (( vseq . k ),X) ) . x )) by A3;
then ( ( xseq . m ) - ( xseq . k ) ) = ( h1 . x ) by A7,A8,A5,CKB67:1;
hence thesis by A5,A6,CKB58:1;
end;
now
let e being  real number;
assume that
A9: e > ( 0 );
e is Real by XREAL_0:def 1;
then consider k being (Element of ( NAT )) such that A10: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,A9,RSSPACE3:8;
take k;
hereby
let n being (Element of ( NAT ));
assume n >= k;
then A11: ||. ( ( vseq . n ) - ( vseq . k ) ) .|| < e by A10;
( abs ( ( xseq . n ) - ( xseq . k ) ) ) <= ||. ( ( vseq . n ) - ( vseq . k ) ) .|| by A4;
hence ( abs ( ( xseq . n ) - ( xseq . k ) ) ) < e by A11,XXREAL_0:2;
end;
end;
then xseq is  convergent by SEQ_4:41;
hence thesis by A3;
end;
consider tseq being (Function of X,( REAL )) such that A12: (for x being (Element of X) holds P[ x,( tseq . x ) ]) from FUNCT_2:sch 3(A2);
now
let e1 being  real number;
assume that
A13: e1 > ( 0 );
reconsider e = e1 as Real by XREAL_0:def 1;
consider k being (Element of ( NAT )) such that A14: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,A13,RSSPACE3:8;
take k;
now
let m being (Element of ( NAT ));
A15: ||. ( vseq . m ) .|| = ( ||. vseq .|| . m ) by NORMSP_0:def 4;
assume m >= k;
then A16: ||. ( ( vseq . m ) - ( vseq . k ) ) .|| < e by A14;
(( abs ( ||. ( vseq . m ) .|| - ||. ( vseq . k ) .|| ) ) <= ||. ( ( vseq . m ) - ( vseq . k ) ) .|| & ||. ( vseq . k ) .|| = ( ||. vseq .|| . k )) by NORMSP_0:def 4,NORMSP_1:9;
hence ( abs ( ( ||. vseq .|| . m ) - ( ||. vseq .|| . k ) ) ) < e1 by A16,A15,XXREAL_0:2;
end;
hence (for m being (Element of ( NAT )) holds (m >= k implies ( abs ( ( ||. vseq .|| . m ) - ( ||. vseq .|| . k ) ) ) < e1));
end;
then A17: ||. vseq .|| is  convergent by SEQ_4:41;
now
let x being set;
assume A18: x in ( X /\ ( dom tseq ) );
then consider xseq being Real_Sequence such that A19: (for n being (Element of ( NAT )) holds ( xseq . n ) = ( ( modetrans (( vseq . n ),X) ) . x )) and A20: (xseq is  convergent & ( tseq . x ) = ( lim xseq )) by A12;
A21: (for n being (Element of ( NAT )) holds ( ( abs xseq ) . n ) <= ( ||. vseq .|| . n ))
proof
let n being (Element of ( NAT ));
A22: ( xseq . n ) = ( ( modetrans (( vseq . n ),X) ) . x ) by A19;
( vseq . n ) in ( BoundedFunctions X );
then A23: (ex h1 being (Function of X,( REAL )) st (( vseq . n ) = h1 & ( h1 | X ) is  bounded));
then ( modetrans (( vseq . n ),X) ) = ( vseq . n ) by CKB48:1;
then ( abs ( xseq . n ) ) <= ||. ( vseq . n ) .|| by A18,A23,A22,CKB58:1;
then ( ( abs xseq ) . n ) <= ||. ( vseq . n ) .|| by VALUED_1:18;
hence thesis by NORMSP_0:def 4;
end;
(( abs xseq ) is  convergent & ( abs ( tseq . x ) ) = ( lim ( abs xseq ) )) by A20,SEQ_4:13,SEQ_4:14;
hence ( abs ( tseq . x ) ) <= ( lim ||. vseq .|| ) by A17,A21,SEQ_2:18;
end;
then ( tseq | X ) is  bounded by RFUNCT_1:73;
then tseq in ( BoundedFunctions X );
then reconsider tv = tseq as (Point of ( R_Normed_Algebra_of_BoundedFunctions X ));
A24: (for e being Real holds (e > ( 0 ) implies (ex k being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= k implies (for x being (Element of X) holds ( abs ( ( ( modetrans (( vseq . n ),X) ) . x ) - ( tseq . x ) ) ) <= e))))))
proof
let e being Real;
assume e > ( 0 );
then consider k being (Element of ( NAT )) such that A25: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,RSSPACE3:8;
take k;
now
let n being (Element of ( NAT ));
assume that
A26: n >= k;
now
let x being (Element of X);
consider xseq being Real_Sequence such that A27: (for n being (Element of ( NAT )) holds ( xseq . n ) = ( ( modetrans (( vseq . n ),X) ) . x )) and A28: xseq is  convergent and A29: ( tseq . x ) = ( lim xseq ) by A12;
reconsider fseq = ( ( NAT ) --> ( xseq . n ) ) as Real_Sequence;
set wseq = ( xseq - fseq );
deffunc F((Element of ( NAT ))) = ( abs ( ( xseq . $1 ) - ( xseq . n ) ) );
consider rseq being Real_Sequence such that A30: (for m being (Element of ( NAT )) holds ( rseq . m ) = F(m)) from SEQ_1:sch 1;
A31: (for m,k being (Element of ( NAT )) holds ( abs ( ( xseq . m ) - ( xseq . k ) ) ) <= ||. ( ( vseq . m ) - ( vseq . k ) ) .||)
proof
let m being (Element of ( NAT ));
let k being (Element of ( NAT ));
( ( vseq . m ) - ( vseq . k ) ) in ( BoundedFunctions X );
then consider h1 being (Function of X,( REAL )) such that A32: h1 = ( ( vseq . m ) - ( vseq . k ) ) and A33: ( h1 | X ) is  bounded;
( vseq . m ) in ( BoundedFunctions X );
then (ex vseqm being (Function of X,( REAL )) st (( vseq . m ) = vseqm & ( vseqm | X ) is  bounded));
then A34: ( modetrans (( vseq . m ),X) ) = ( vseq . m ) by CKB48:1;
( vseq . k ) in ( BoundedFunctions X );
then (ex vseqk being (Function of X,( REAL )) st (( vseq . k ) = vseqk & ( vseqk | X ) is  bounded));
then A35: ( modetrans (( vseq . k ),X) ) = ( vseq . k ) by CKB48:1;
(( xseq . m ) = ( ( modetrans (( vseq . m ),X) ) . x ) & ( xseq . k ) = ( ( modetrans (( vseq . k ),X) ) . x )) by A27;
then ( ( xseq . m ) - ( xseq . k ) ) = ( h1 . x ) by A34,A35,A32,CKB67:1;
hence thesis by A32,A33,CKB58:1;
end;
A36: (for m being (Element of ( NAT )) holds (m >= k implies ( rseq . m ) <= e))
proof
let m being (Element of ( NAT ));
assume m >= k;
then A37: ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e by A25,A26;
( rseq . m ) = ( abs ( ( xseq . m ) - ( xseq . n ) ) ) by A30;
then ( rseq . m ) = ( abs ( ( xseq . n ) - ( xseq . m ) ) ) by COMPLEX1:60;
then ( rseq . m ) <= ||. ( ( vseq . n ) - ( vseq . m ) ) .|| by A31;
hence thesis by A37,XXREAL_0:2;
end;
A38:now
let m being (Element of ( NAT ));
( wseq . m ) = ( ( xseq . m ) + ( ( - fseq ) . m ) ) by SEQ_1:7;
then ( wseq . m ) = ( ( xseq . m ) + ( - ( fseq . m ) ) ) by SEQ_1:10;
hence ( wseq . m ) = ( ( xseq . m ) - ( xseq . n ) ) by FUNCOP_1:7;
end;
now
let x being set;
assume x in ( NAT );
then reconsider k = x as (Element of ( NAT ));
( rseq . x ) = ( abs ( ( xseq . k ) - ( xseq . n ) ) ) by A30;
then ( rseq . x ) = ( abs ( wseq . k ) ) by A38;
hence ( rseq . x ) = ( ( abs wseq ) . x ) by VALUED_1:18;
end;
then A39: rseq = ( abs wseq ) by FUNCT_2:12;
A40: wseq is  convergent by A28,SEQ_2:11;
then rseq is  convergent by A39,SEQ_4:13;
then A41: ( lim rseq ) <= e by A36,RSSPACE2:5;
( lim fseq ) = ( fseq . ( 0 ) ) by SEQ_4:26;
then ( lim fseq ) = ( xseq . n ) by FUNCOP_1:7;
then ( lim wseq ) = ( ( tseq . x ) - ( xseq . n ) ) by A28,A29,SEQ_2:12;
then ( lim rseq ) = ( abs ( ( tseq . x ) - ( xseq . n ) ) ) by A40,A39,SEQ_4:14;
then ( abs ( ( xseq . n ) - ( tseq . x ) ) ) <= e by A41,COMPLEX1:60;
hence ( abs ( ( ( modetrans (( vseq . n ),X) ) . x ) - ( tseq . x ) ) ) <= e by A27;
end;
hence (for x being (Element of X) holds ( abs ( ( ( modetrans (( vseq . n ),X) ) . x ) - ( tseq . x ) ) ) <= e);
end;
hence thesis;
end;
A42: (for e being Real holds (e > ( 0 ) implies (ex k being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= k implies ||. ( ( vseq . n ) - tv ) .|| <= e)))))
proof
let e being Real;
assume e > ( 0 );
then consider k being (Element of ( NAT )) such that A43: (for n being (Element of ( NAT )) holds (n >= k implies (for x being (Element of X) holds ( abs ( ( ( modetrans (( vseq . n ),X) ) . x ) - ( tseq . x ) ) ) <= e))) by A24;
take k;
hereby
let n being (Element of ( NAT ));
assume that
A44: n >= k;
( vseq . n ) in ( BoundedFunctions X );
then consider f1 being (Function of X,( REAL )) such that A45: f1 = ( vseq . n ) and ( f1 | X ) is  bounded;
( ( vseq . n ) - tv ) in ( BoundedFunctions X );
then consider h1 being (Function of X,( REAL )) such that A46: h1 = ( ( vseq . n ) - tv ) and A47: ( h1 | X ) is  bounded;
A48:now
let t being (Element of X);
(( modetrans (( vseq . n ),X) ) = f1 & ( h1 . t ) = ( ( f1 . t ) - ( tseq . t ) )) by A45,A46,CKB43:def 1,CKB67:1;
hence ( abs ( h1 . t ) ) <= e by A43,A44;
end;
A49:now
let r being Real;
assume r in ( PreNorms h1 );
then (ex t being (Element of X) st r = ( abs ( h1 . t ) ));
hence r <= e by A48;
end;
((for s being  real number holds (s in ( PreNorms h1 ) implies s <= e)) implies ( upper_bound ( PreNorms h1 ) ) <= e) by SEQ_4:45;
hence ||. ( ( vseq . n ) - tv ) .|| <= e by A46,A47,A49,CKB49:1;
end;
end;
(for e being Real holds (e > ( 0 ) implies (ex m being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= m implies ||. ( ( vseq . n ) - tv ) .|| < e)))))
proof
let e being Real;
assume that
A50: e > ( 0 );
consider m being (Element of ( NAT )) such that A51: (for n being (Element of ( NAT )) holds (n >= m implies ||. ( ( vseq . n ) - tv ) .|| <= ( e / 2 ))) by A42,A50,XREAL_1:215;
take m;
A52: ( e / 2 ) < e by A50,XREAL_1:216;
hereby
let n being (Element of ( NAT ));
assume n >= m;
then ||. ( ( vseq . n ) - tv ) .|| <= ( e / 2 ) by A51;
hence ||. ( ( vseq . n ) - tv ) .|| < e by A52,XXREAL_0:2;
end;
end;
hence thesis by NORMSP_1:def 6;
end;
