environ
vocabularies XBOOLE_0,STRUCT_0,ORDERS_2,SUBSET_1,XXREAL_0,RELAT_1,RELAT_2,REWRITE1,LATTICE3,ZFMISC_1,ORDERS_1,ARYTM_3,TARSKI,LATTICES,XXREAL_2,EQREL_1,FILTER_0,PBOOLE,ORDINAL2,FINSET_1,CAT_1,WELLORD1,YELLOW_0,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_2,RELSET_1,FINSET_1,TOLER_1,ORDERS_1,DOMAIN_1,CARD_1,STRUCT_0,LATTICES,ORDERS_2,LATTICE3,CKB2,CKB3,CKB4,CKB22,CKB23,CKB24,CKB30,CKB31,CKB44,CKB45;
definitions STRUCT_0,RELAT_2,ORDERS_2,LATTICE3,WELLORD1,CKB2,CKB3,CKB4,CKB22,CKB23,CKB24,CKB30,CKB31,CKB44,CKB45;
theorems TARSKI,ZFMISC_1,RELAT_2,ORDERS_2,LATTICE3,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB2,CKB3,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53;
schemes FINSET_1,RELSET_1,CKB1;
registrations XBOOLE_0,RELSET_1,FINSET_1,STRUCT_0,ORDERS_2,LATTICE3,CARD_1,ORDINAL1,CKB5,CKB6,CKB7,CKB8,CKB21,CKB26,CKB27,CKB28,CKB29;
constructors TOLER_1,REALSET2,LATTICE3,CKB22,CKB23,CKB24,CKB30,CKB31,CKB44,CKB45;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th34: (for L being RelStr holds (for X,Y being set holds (((X c= Y &  ex_sup_of X,L) &  ex_sup_of Y,L) implies ( "\/" (X,L) ) <= ( "\/" (Y,L) ))))
proof
let L being RelStr;
let X being set;
let Y being set;
assume that
A1: X c= Y
and
A2:  ex_sup_of X,L
and
A3:  ex_sup_of Y,L;
( "\/" (Y,L) ) is_>=_than X
proof
let x being (Element of L);
assume A4: x in X;
( "\/" (Y,L) ) is_>=_than Y by A3,CKB44:def 1;
hence thesis by A1,A4,LATTICE3:def 9;
end;
hence thesis by A2,CKB44:def 1;
end;
