environ
vocabularies XBOOLE_0,STRUCT_0,ORDERS_2,SUBSET_1,XXREAL_0,RELAT_1,RELAT_2,REWRITE1,LATTICE3,ZFMISC_1,ORDERS_1,ARYTM_3,TARSKI,LATTICES,XXREAL_2,EQREL_1,FILTER_0,PBOOLE,ORDINAL2,FINSET_1,CAT_1,WELLORD1,YELLOW_0,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_2,RELSET_1,FINSET_1,TOLER_1,ORDERS_1,DOMAIN_1,CARD_1,STRUCT_0,LATTICES,ORDERS_2,LATTICE3,CKB2,CKB3,CKB4,CKB22,CKB23,CKB24,CKB30,CKB31,CKB44,CKB45,CKB58,CKB59,CKB66,CKB67,CKB80,CKB81;
definitions STRUCT_0,RELAT_2,ORDERS_2,LATTICE3,WELLORD1,CKB2,CKB3,CKB4,CKB22,CKB23,CKB24,CKB30,CKB31,CKB44,CKB45,CKB66,CKB67,CKB80,CKB81;
theorems TARSKI,ZFMISC_1,RELAT_2,ORDERS_2,LATTICE3,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB2,CKB3,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB84;
schemes FINSET_1,RELSET_1,CKB1;
registrations XBOOLE_0,RELSET_1,FINSET_1,STRUCT_0,ORDERS_2,LATTICE3,CARD_1,ORDINAL1,CKB5,CKB6,CKB7,CKB8,CKB21,CKB26,CKB27,CKB28,CKB29,CKB82,CKB83;
constructors TOLER_1,REALSET2,LATTICE3,CKB22,CKB23,CKB24,CKB30,CKB31,CKB44,CKB45,CKB66,CKB67,CKB80,CKB81;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th58: (for L being RelStr holds (for S1,S2 being  full (SubRelStr of L) holds ((the carrier of S1) = (the carrier of S2) implies ( the RelStr of S1 ) = ( the RelStr of S2 ))))
proof
let L being RelStr;
let S1 being  full (SubRelStr of L),S2 being  full (SubRelStr of L);
(the InternalRel of S1) = ( (the InternalRel of L) |_2 (the carrier of S1) ) by CKB81:def 1;
hence thesis by CKB81:def 1;
end;
