environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,CONNSP_1,SETFAM_1,RELAT_2,TARSKI,STRUCT_0,ZFMISC_1,RELAT_1,RUSUB_4,RCOMP_1,CONNSP_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ZFMISC_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB1;
definitions TARSKI,XBOOLE_0,STRUCT_0,CKB1;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,SUBSET_1,CONNSP_1,XBOOLE_0,XBOOLE_1,ORDERS_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes SUBSET_1;
registrations SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1;
constructors SETFAM_1,CONNSP_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve GX for non  empty TopSpace;
theorem
(for A,V being (Subset of GX) holds ((((A is  a_component & V is  connected) & V c= A) & V <> ( {} )) implies A = ( Component_of V )))
proof
let A being (Subset of GX);
let V being (Subset of GX);
assume that
A1: A is  a_component
and
A2: V is  connected
and
A3: V c= A
and
A4: V <> ( {} );
V c= ( Component_of V ) by A2,CKB2:1;
then A5: A meets ( Component_of V ) by A3,A4,XBOOLE_1:67;
assume A6: A <> ( Component_of V );
( Component_of V ) is  a_component by A2,A4,CKB9:1;
hence contradiction by A1,A6,A5,CONNSP_1:1,CONNSP_1:34;
end;
