environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,CONNSP_1,SETFAM_1,RELAT_2,TARSKI,STRUCT_0,ZFMISC_1,RELAT_1,RUSUB_4,RCOMP_1,CONNSP_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ZFMISC_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB1,CKB20;
definitions TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB20;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,SUBSET_1,CONNSP_1,XBOOLE_0,XBOOLE_1,ORDERS_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes SUBSET_1;
registrations SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1;
constructors SETFAM_1,CONNSP_1,CKB1,CKB20;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve GX for non  empty TopSpace;
theorem
Th21: (for A being (Subset of GX) holds (for p being (Point of GX) holds ((p in A & A is (a_union_of_components of GX)) implies ( Component_of p ) c= A)))
proof
let A being (Subset of GX);
let p being (Point of GX);
assume that
A1: p in A
and
A2: A is (a_union_of_components of GX);
consider F being (Subset-Family of GX) such that A3: (for B being (Subset of GX) holds (B in F implies B is  a_component)) and A4: A = ( union F ) by A2,CKB20:def 1;
consider X such that A5: p in X and A6: X in F by A1,A4,TARSKI:def 4;
reconsider B2 = X as (Subset of GX) by A6;
B2 = ( Component_of p ) by A3,A5,A6,CONNSP_1:41;
hence thesis by A4,A6,ZFMISC_1:74;
end;
