environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,CONNSP_1,SETFAM_1,RELAT_2,TARSKI,STRUCT_0,ZFMISC_1,RELAT_1,RUSUB_4,RCOMP_1,CONNSP_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ZFMISC_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB1,CKB20,CKB28,CKB29,CKB30,CKB31,CKB32;
definitions TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB20,CKB28,CKB29,CKB30,CKB31,CKB32;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,SUBSET_1,CONNSP_1,XBOOLE_0,XBOOLE_1,ORDERS_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes SUBSET_1;
registrations SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1;
constructors SETFAM_1,CONNSP_1,CKB1,CKB20,CKB28,CKB29,CKB30,CKB31,CKB32;
requirements SUBSET,BOOLE;
begin
reserve GX for non  empty TopSpace;
theorem
(for B being (Subset of GX) holds (for V being (Subset of ( GX | B )) holds (V c= B implies ( Down (( Up V ),B) ) = V))) by XBOOLE_1:28;
