environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,XBOOLE_0,PRE_TOPC,ZFMISC_1,STRUCT_0,FUNCT_1,PSCOMP_1,SEQFUNC,SEQ_1,XXREAL_0,CARD_1,NEWTON,RELAT_1,ARYTM_3,INT_1,NAT_1,ARYTM_1,FUNCT_7,FUNCT_2,TARSKI,METRIC_1,RCOMP_1,MCART_1,SETFAM_1,ORDINAL2,TOPMETR,TMAP_1,SEQ_4,NAGATA_1,XXREAL_2,COMPLEX1,RELAT_2,VALUED_0,PCOMPS_1,PBOOLE,SERIES_1,CARD_3,VALUED_1,SEQ_2,FINSEQ_1,PREPOWER,BINOP_1,SETWISEO,FINSOP_1,ORDINAL4,CARD_5,RLVECT_3,FINSET_1,COH_SP,PARTFUN1,WELLORD1,PCOMPS_2,NATTRA_1,NAGATA_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,SETWISEO,BORSUK_1,RELAT_1,RELAT_2,ORDINAL1,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,FUNCT_1,COMPLEX1,REAL_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,FUNCT_2,FUNCT_3,DOMAIN_1,BINOP_1,PRE_TOPC,NAT_1,NAT_D,CARD_1,NUMBERS,FINSET_1,STRUCT_0,FINSEQ_1,PCOMPS_1,PCOMPS_2,NEWTON,TOPS_2,METRIC_1,PROB_1,SEQFUNC,PREPOWER,TOPMETR,PSCOMP_1,MEASURE6,TMAP_1,NAGATA_1,SEQ_2,SEQ_4,SERIES_1,FINSOP_1,CANTOR_1,WELLORD1,FUNCT_7,CKB2,CKB4,CKB7;
definitions FUNCT_2,TARSKI,TOPS_2,XBOOLE_0,BINOP_1,SUBSET_1,STRUCT_0,PRE_TOPC,XXREAL_2,CKB2,CKB4,CKB7;
theorems NAT_1,NEWTON,FUNCT_2,PCOMPS_1,PCOMPS_2,NAGATA_1,SUBSET_1,METRIC_6,FUNCT_3,FUNCT_1,METRIC_1,XCMPLX_1,ABSVALUE,TOPMETR,TMAP_1,BORSUK_1,XBOOLE_1,TARSKI,SETFAM_1,XBOOLE_0,TOPS_1,TOPS_2,PRE_TOPC,FINSEQ_1,CARD_4,TOPREAL6,ZFMISC_1,BINOP_1,SEQ_2,SEQ_4,SEQ_1,SERIES_1,PREPOWER,SEQFUNC,PARTFUN1,JGRAPH_2,URYSOHN1,FINSEQ_3,FINSEQ_4,FINSOP_1,SETWISEO,PROB_1,URYSOHN3,WELLORD1,WELLORD2,TBSP_1,RELAT_1,RELAT_2,YELLOW_9,FUNCT_7,RSSPACE2,RSSPACE,BHSP_5,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes FUNCT_2,NAT_1,SEQFUNC,FRAENKEL,BINOP_1,PCOMPS_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,TOPS_1,METRIC_1,BORSUK_1,TOPMETR,MEASURE6,TOPREAL6,VALUED_0,VALUED_1,FUNCT_2,BORSUK_4,BORSUK_6,CARD_1,PRE_TOPC,FUNCT_1,PSCOMP_1;
constructors SETFAM_1,WELLORD1,FUNCT_3,SETWISEO,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQM_3,PROB_1,FINSOP_1,NEWTON,PREPOWER,SERIES_1,FUNCT_7,TOPS_2,COMPTS_1,TMAP_1,CANTOR_1,PCOMPS_2,MEASURE6,URYSOHN3,NAGATA_1,SEQ_1,BORSUK_4,XXREAL_2,SEQFUNC,SEQ_4,BINOP_2,SEQ_2,RVSUM_1,PSCOMP_1,PCOMPS_1,CKB2,CKB4,CKB7;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve T for non  empty TopSpace;
reserve pq for (Element of [: (the carrier of T),(the carrier of T) :]);
reserve pmet for (Function of [: (the carrier of T),(the carrier of T) :],( REAL ));
reserve pmet1 for (Function of [: (the carrier of T),(the carrier of T) :],( REAL ));
reserve FS2 for (Functional_Sequence of [: (the carrier of T),(the carrier of T) :],( REAL ));
theorem
Th11: (for FS2 holds (((for n holds (ex pmet st (( FS2 . n ) = pmet & pmet is_a_pseudometric_of (the carrier of T)))) & (for pq holds ( FS2 # pq ) is  summable)) implies (for pmet holds ((for pq holds ( pmet . pq ) = ( Sum ( FS2 # pq ) )) implies pmet is_a_pseudometric_of (the carrier of T)))))
proof
set cT = (the carrier of T);
let FS2;
assume that
A1: (for n holds (ex pmet st (( FS2 . n ) = pmet & pmet is_a_pseudometric_of cT)))
and
A2: (for pq holds ( FS2 # pq ) is  summable);
let pmet;
assume that
A3: (for pq holds ( pmet . pq ) = ( Sum ( FS2 # pq ) ));
now
let a being (Point of T);
let b being (Point of T);
let c being (Point of T);
thus ( pmet . (a,a) ) = ( 0 )
proof
set aa = [ a,a ];
set F = ( FS2 # aa );
now
let n;
consider pmet1 such that A4: ( FS2 . n ) = pmet1 and A5: pmet1 is_a_pseudometric_of cT by A1;
( pmet1 . (a,a) ) = ( 0 ) by A5,NAGATA_1:28;
hence ( F . n ) = ( ( 0 ) * ( F . n ) ) by A4,SEQFUNC:def 10;
end;
then A6: F = ( ( 0 ) (#) F ) by SEQ_1:9;
F is  summable by A2;
then ( Sum F ) = ( ( 0 ) * ( Sum F ) ) by A6,SERIES_1:10;
hence thesis by A3;
end;

thus ( pmet . (a,c) ) <= ( ( pmet . (a,b) ) + ( pmet . (c,b) ) )
proof
set ab = [ a,b ];
set cb = [ c,b ];
set ac = [ a,c ];
set Fac = ( FS2 # ac );
set Fab = ( FS2 # ab );
set Fcb = ( FS2 # cb );
A7:now
let n;
A8: (( ( FS2 . n ) . ac ) = ( Fac . n ) & ( ( FS2 . n ) . ab ) = ( Fab . n )) by SEQFUNC:def 10;
consider pmet1 such that A9: ( FS2 . n ) = pmet1 and A10: pmet1 is_a_pseudometric_of cT by A1;
A11: ( 0 ) <= ( pmet1 . (a,c) ) by A10,NAGATA_1:29;
( pmet1 . (a,c) ) <= ( ( pmet1 . (a,b) ) + ( pmet1 . (c,b) ) ) by A10,NAGATA_1:28;
then ( Fac . n ) <= ( ( Fab . n ) + ( Fcb . n ) ) by A9,A8,SEQFUNC:def 10;
hence (( 0 ) <= ( Fac . n ) & ( Fac . n ) <= ( ( Fab + Fcb ) . n )) by A9,A11,SEQFUNC:def 10,SEQ_1:7;
end;
A12: (Fab is  summable & Fcb is  summable) by A2;
then ( Fab + Fcb ) is  summable by SERIES_1:7;
then A13: ( Sum Fac ) <= ( Sum ( Fab + Fcb ) ) by A7,SERIES_1:20;
A14: (( Sum Fab ) = ( pmet . ab ) & ( Sum Fcb ) = ( pmet . cb )) by A3;
( Sum ( Fab + Fcb ) ) = ( ( Sum Fab ) + ( Sum Fcb ) ) by A12,SERIES_1:7;
hence thesis by A3,A13,A14;
end;

end;
hence thesis by NAGATA_1:28;
end;
