environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,XBOOLE_0,PRE_TOPC,ZFMISC_1,STRUCT_0,FUNCT_1,PSCOMP_1,SEQFUNC,SEQ_1,XXREAL_0,CARD_1,NEWTON,RELAT_1,ARYTM_3,INT_1,NAT_1,ARYTM_1,FUNCT_7,FUNCT_2,TARSKI,METRIC_1,RCOMP_1,MCART_1,SETFAM_1,ORDINAL2,TOPMETR,TMAP_1,SEQ_4,NAGATA_1,XXREAL_2,COMPLEX1,RELAT_2,VALUED_0,PCOMPS_1,PBOOLE,SERIES_1,CARD_3,VALUED_1,SEQ_2,FINSEQ_1,PREPOWER,BINOP_1,SETWISEO,FINSOP_1,ORDINAL4,CARD_5,RLVECT_3,FINSET_1,COH_SP,PARTFUN1,WELLORD1,PCOMPS_2,NATTRA_1,NAGATA_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,SETWISEO,BORSUK_1,RELAT_1,RELAT_2,ORDINAL1,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,FUNCT_1,COMPLEX1,REAL_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,FUNCT_2,FUNCT_3,DOMAIN_1,BINOP_1,PRE_TOPC,NAT_1,NAT_D,CARD_1,NUMBERS,FINSET_1,STRUCT_0,FINSEQ_1,PCOMPS_1,PCOMPS_2,NEWTON,TOPS_2,METRIC_1,PROB_1,SEQFUNC,PREPOWER,TOPMETR,PSCOMP_1,MEASURE6,TMAP_1,NAGATA_1,SEQ_2,SEQ_4,SERIES_1,FINSOP_1,CANTOR_1,WELLORD1,FUNCT_7,CKB2,CKB4,CKB7;
definitions FUNCT_2,TARSKI,TOPS_2,XBOOLE_0,BINOP_1,SUBSET_1,STRUCT_0,PRE_TOPC,XXREAL_2,CKB2,CKB4,CKB7;
theorems NAT_1,NEWTON,FUNCT_2,PCOMPS_1,PCOMPS_2,NAGATA_1,SUBSET_1,METRIC_6,FUNCT_3,FUNCT_1,METRIC_1,XCMPLX_1,ABSVALUE,TOPMETR,TMAP_1,BORSUK_1,XBOOLE_1,TARSKI,SETFAM_1,XBOOLE_0,TOPS_1,TOPS_2,PRE_TOPC,FINSEQ_1,CARD_4,TOPREAL6,ZFMISC_1,BINOP_1,SEQ_2,SEQ_4,SEQ_1,SERIES_1,PREPOWER,SEQFUNC,PARTFUN1,JGRAPH_2,URYSOHN1,FINSEQ_3,FINSEQ_4,FINSOP_1,SETWISEO,PROB_1,URYSOHN3,WELLORD1,WELLORD2,TBSP_1,RELAT_1,RELAT_2,YELLOW_9,FUNCT_7,RSSPACE2,RSSPACE,BHSP_5,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes FUNCT_2,NAT_1,SEQFUNC,FRAENKEL,BINOP_1,PCOMPS_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,TOPS_1,METRIC_1,BORSUK_1,TOPMETR,MEASURE6,TOPREAL6,VALUED_0,VALUED_1,FUNCT_2,BORSUK_4,BORSUK_6,CARD_1,PRE_TOPC,FUNCT_1,PSCOMP_1;
constructors SETFAM_1,WELLORD1,FUNCT_3,SETWISEO,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQM_3,PROB_1,FINSOP_1,NEWTON,PREPOWER,SERIES_1,FUNCT_7,TOPS_2,COMPTS_1,TMAP_1,CANTOR_1,PCOMPS_2,MEASURE6,URYSOHN3,NAGATA_1,SEQ_1,BORSUK_4,XXREAL_2,SEQFUNC,SEQ_4,BINOP_2,SEQ_2,RVSUM_1,PSCOMP_1,PCOMPS_1,CKB2,CKB4,CKB7;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve s for Real;
reserve rn for  real number;
reserve x for set;
reserve y for set;
reserve z for set;
reserve T for non  empty TopSpace;
reserve p for (Point of T);
reserve q for (Point of T);
reserve pq for (Element of [: (the carrier of T),(the carrier of T) :]);
reserve pq9 for (Point of [: T,T :]);
reserve pmet for (Function of [: (the carrier of T),(the carrier of T) :],( REAL ));
reserve pmet1 for (Function of [: (the carrier of T),(the carrier of T) :],( REAL ));
reserve pmet9 for (RealMap of [: T,T :]);
reserve pmet19 for (RealMap of [: T,T :]);
reserve FS2 for (Functional_Sequence of [: (the carrier of T),(the carrier of T) :],( REAL ));
reserve seq for Real_Sequence;
theorem
Th15: (for s holds (for FS2 holds ((for n holds (ex pmet st (((( FS2 . n ) = pmet & pmet is_a_pseudometric_of (the carrier of T)) & (for pq holds ( pmet . pq ) <= s)) & (for pmet9 holds (pmet = pmet9 implies pmet9 is  continuous))))) implies (for pmet holds ((for pq holds ( pmet . pq ) = ( Sum ( ( ( 1 / 2 ) GeoSeq ) (#) ( FS2 # pq ) ) )) implies (pmet is_a_pseudometric_of (the carrier of T) & (for pmet9 holds (pmet = pmet9 implies pmet9 is  continuous))))))))
proof
set Geo = ( ( 1 / 2 ) GeoSeq );
set cT = (the carrier of T);
set cTT = (the carrier of [: T,T :]);
let s;
let FS2;
assume that
A1: (for n holds (ex pmet st (((( FS2 . n ) = pmet & pmet is_a_pseudometric_of cT) & (for pq holds ( pmet . pq ) <= s)) & (for pmet9 holds (pmet = pmet9 implies pmet9 is  continuous)))));
set SGeo = ( s (#) Geo );
deffunc GF(Nat) = ( ( Geo . $1 ) (#) ( FS2 . $1 ) );
consider GeoF being (Functional_Sequence of [: cT,cT :],( REAL )) such that A2: (for n being Nat holds ( GeoF . n ) = GF(n)) from SEQFUNC:sch 1;
cTT = [: cT,cT :] by BORSUK_1:def 2;
then reconsider GeoF9 = GeoF as (Functional_Sequence of cTT,( REAL ));
A3: (for pq holds (for k holds (( 0 ) <= ( ( GeoF # pq ) . k ) & ( ( GeoF # pq ) . k ) <= ( SGeo . k ))))
proof
let pq;
let k;
consider x,y such that A4: (x in cT & y in cT) and A5: [ x,y ] = pq by ZFMISC_1:def 2;
reconsider x,y as (Point of T) by A4;
consider pmet1 such that A6: ( FS2 . k ) = pmet1 and A7: pmet1 is_a_pseudometric_of cT and A8: (for pq holds ( pmet1 . pq ) <= s) and (for pmet19 holds (pmet1 = pmet19 implies pmet19 is  continuous)) by A1;
A9: ( 0 ) <= ( pmet1 . (x,y) ) by A7,NAGATA_1:29;
( dom ( ( Geo . k ) (#) ( FS2 . k ) ) ) = [: cT,cT :] by A6,FUNCT_2:def 1;
then A10: ( ( Geo . k ) * ( ( FS2 . k ) . pq ) ) = ( ( ( Geo . k ) (#) ( FS2 . k ) ) . pq ) by VALUED_1:def 5
.= ( ( GeoF . k ) . pq ) by A2
.= ( ( GeoF # pq ) . k ) by SEQFUNC:def 10;
( ( 1 / 2 ) |^ k ) > ( 0 ) by NEWTON:83;
then A11: ( Geo . k ) > ( 0 ) by PREPOWER:def 1;
then ( ( Geo . k ) * ( pmet1 . pq ) ) <= ( ( Geo . k ) * s ) by A8,XREAL_1:64;
hence thesis by A6,A5,A10,A9,A11,SEQ_1:9;
end;
A12: (for n holds (ex f being (RealMap of [: T,T :]) st ((( GeoF9 . n ) = f & f is  continuous) & (for pq9 holds ( f . pq9 ) >= ( 0 )))))
proof
let n;
consider pmet1 such that A13: ( FS2 . n ) = pmet1 and pmet1 is_a_pseudometric_of cT and (for pq holds ( pmet1 . pq ) <= s) and A14: (for pmet19 holds (pmet1 = pmet19 implies pmet19 is  continuous)) by A1;
cTT = [: cT,cT :] by BORSUK_1:def 2;
then reconsider pmet19 = pmet1 as (RealMap of [: T,T :]);
reconsider pR = pmet19 as (Function of [: T,T :],( R^1 )) by TOPMETR:17;
pmet19 is  continuous by A14;
then pR is  continuous by TOPREAL6:74;
then consider fR being (Function of [: T,T :],( R^1 )) such that A15: (for pq9 being (Point of [: T,T :]) holds (for rn holds (( pR . pq9 ) = rn implies ( fR . pq9 ) = ( ( Geo . n ) * rn )))) and A16: fR is  continuous by JGRAPH_2:23;
reconsider f = fR as (RealMap of [: T,T :]) by TOPMETR:17;
A17: ( dom f ) = cTT by FUNCT_2:def 1;
take f;
A18: ( dom pmet1 ) = [: cT,cT :] by FUNCT_2:def 1;
A19: ( GeoF9 . n ) = ( ( Geo . n ) (#) ( FS2 . n ) ) by A2;
then A20: ( dom ( FS2 . n ) ) = ( dom ( GeoF9 . n ) ) by VALUED_1:def 5;
A21: [: cT,cT :] = cTT by BORSUK_1:def 2;
A22:now
let pq9;
assume that
pq9 in ( dom ( GeoF9 . n ) );
( ( GeoF9 . n ) . pq9 ) = ( ( Geo . n ) * ( pmet1 . pq9 ) ) by A13,A19,A20,A18,A21,VALUED_1:def 5;
hence ( ( GeoF9 . n ) . pq9 ) = ( f . pq9 ) by A15;
end;
now
let pq9;
reconsider pq = pq9 as (Element of [: cT,cT :]) by BORSUK_1:def 2;
(( ( GeoF9 . n ) . pq9 ) = ( ( GeoF # pq ) . n ) & ( ( GeoF # pq ) . n ) >= ( 0 )) by A3,SEQFUNC:def 10;
hence ( f . pq9 ) >= ( 0 ) by A13,A20,A18,A22;
end;
hence thesis by A13,A16,A20,A18,A17,A21,A22,PARTFUN1:5,TOPREAL6:74;
end;
let pmet;
assume that
A23: (for pq holds ( pmet . pq ) = ( Sum ( Geo (#) ( FS2 # pq ) ) ));
A24: (for pq holds ( pmet . pq ) = ( Sum ( GeoF # pq ) ))
proof
let pq;
now
let z;
assume z in ( NAT );
then reconsider k = z as (Element of ( NAT ));
(ex pmet1 st (((( FS2 . k ) = pmet1 & pmet1 is_a_pseudometric_of cT) & (for pq holds ( pmet1 . pq ) <= s)) & (for pmet19 holds (pmet1 = pmet19 implies pmet19 is  continuous)))) by A1;
then ( dom ( ( Geo . k ) (#) ( FS2 . k ) ) ) = [: cT,cT :] by FUNCT_2:def 1;
then ( ( Geo . k ) * ( ( FS2 . k ) . pq ) ) = ( ( ( Geo . k ) (#) ( FS2 . k ) ) . pq ) by VALUED_1:def 5
.= ( ( GeoF . k ) . pq ) by A2
.= ( ( GeoF # pq ) . k ) by SEQFUNC:def 10;
then ( ( GeoF # pq ) . k ) = ( ( Geo . k ) * ( ( FS2 # pq ) . k ) ) by SEQFUNC:def 10
.= ( ( Geo (#) ( FS2 # pq ) ) . k ) by SEQ_1:8;
hence ( ( Geo (#) ( FS2 # pq ) ) . z ) = ( ( GeoF # pq ) . z );
end;
then ( Geo (#) ( FS2 # pq ) ) = ( GeoF # pq ) by FUNCT_2:12;
hence thesis by A23;
end;
A25: (for n holds (ex pmet1 st (( GeoF . n ) = pmet1 & pmet1 is_a_pseudometric_of cT)))
proof
let n;
consider pmet1 such that A26: ( FS2 . n ) = pmet1 and A27: pmet1 is_a_pseudometric_of cT and (for pq holds ( pmet1 . pq ) <= s) and (for pmet19 holds (pmet1 = pmet19 implies pmet19 is  continuous)) by A1;
deffunc F((Element of cT),(Element of cT)) = ( ( Geo . n ) * ( pmet1 . ($1,$2) ) );
consider GF being (Function of [: cT,cT :],( REAL )) such that A28: (for p holds (for q holds ( GF . (p,q) ) = F(p,q))) from BINOP_1:sch 4;
now
let a being (Point of T);
let b being (Point of T);
let c being (Point of T);
( ( 1 / 2 ) |^ n ) > ( 0 ) by NEWTON:83;
then A29: ( ( ( 1 / 2 ) GeoSeq ) . n ) > ( 0 ) by PREPOWER:def 1;
( pmet1 . (a,c) ) <= ( ( pmet1 . (a,b) ) + ( pmet1 . (c,b) ) ) by A27,NAGATA_1:28;
then ( ( pmet1 . (a,c) ) * ( ( ( 1 / 2 ) GeoSeq ) . n ) ) <= ( ( ( pmet1 . (a,b) ) + ( pmet1 . (c,b) ) ) * ( Geo . n ) ) by A29,XREAL_1:64;
then A30: ( GF . (a,c) ) <= ( ( ( Geo . n ) * ( pmet1 . (a,b) ) ) + ( ( Geo . n ) * ( pmet1 . (c,b) ) ) ) by A28;
(( GF . (a,a) ) = ( ( Geo . n ) * ( pmet1 . (a,a) ) ) & ( pmet1 . (a,a) ) = ( 0 )) by A27,A28,NAGATA_1:28;
hence ( GF . (a,a) ) = ( 0 );
( ( Geo . n ) * ( pmet1 . (a,b) ) ) = ( GF . (a,b) ) by A28;
hence ( GF . (a,c) ) <= ( ( GF . (a,b) ) + ( GF . (c,b) ) ) by A28,A30;
end;
then A31: GF is_a_pseudometric_of cT by NAGATA_1:28;
A32: ( GeoF . n ) = ( ( Geo . n ) (#) ( FS2 . n ) ) by A2;
then A33: ( dom ( FS2 . n ) ) = ( dom ( GeoF . n ) ) by VALUED_1:def 5;
A34:now
let x;
let y;
assume A35: [ x,y ] in ( dom ( GeoF . n ) );
then reconsider x9 = x,y9 = y as (Point of T) by ZFMISC_1:87;
( GF . (x9,y9) ) = ( ( Geo . n ) * ( pmet1 . (x9,y9) ) ) by A28;
hence ( ( GeoF . n ) . (x,y) ) = ( GF . (x,y) ) by A26,A32,A35,VALUED_1:def 5;
end;
(( dom pmet1 ) = [: cT,cT :] & ( dom GF ) = [: cT,cT :]) by FUNCT_2:def 1;
hence thesis by A26,A33,A34,A31,BINOP_1:20;
end;
( 1 / 2 ) < 1;
then ( abs ( 1 / 2 ) ) < 1 by ABSVALUE:def 1;
then A36: Geo is  summable by SERIES_1:24;
A37: (for pq holds (for pq9 holds (pq = pq9 implies ( GeoF # pq ) = ( GeoF9 # pq9 ))))
proof
let pq;
let pq9;
assume that
A38: pq = pq9;
now
let x being (Element of ( NAT ));
( ( GeoF # pq ) . x ) = ( ( GeoF . x ) . pq ) by SEQFUNC:def 10;
hence ( ( GeoF # pq ) . x ) = ( ( GeoF9 # pq9 ) . x ) by A38,SEQFUNC:def 10;
end;
hence thesis by FUNCT_2:63;
end;
A39: (ex seq st (seq is  summable & (for n holds (for pq9 holds ( ( GeoF9 # pq9 ) . n ) <= ( seq . n )))))
proof
take SGeo;
thus SGeo is  summable by A36,SERIES_1:10;
now
let n;
let pq9;
reconsider pq = pq9 as (Element of [: cT,cT :]) by BORSUK_1:def 2;
( ( GeoF9 # pq9 ) . n ) = ( ( GeoF # pq ) . n ) by A37;
hence ( ( GeoF9 # pq9 ) . n ) <= ( SGeo . n ) by A3;
end;
hence thesis;
end;
A40:now
let pmet19;
assume that
A41: pmet = pmet19;
(for pq9 holds ( pmet19 . pq9 ) = ( Sum ( GeoF9 # pq9 ) ))
proof
let pq9;
reconsider pq = pq9 as (Element of [: cT,cT :]) by BORSUK_1:def 2;
( pmet . pq ) = ( Sum ( GeoF # pq ) ) by A24;
hence thesis by A37,A41;
end;
hence pmet19 is  continuous by A12,A39,CKB18:1;
end;
(for pq holds ( GeoF # pq ) is  summable)
proof
let pq;
(for k holds ((( 0 ) <= ( ( GeoF # pq ) . k ) & ( ( GeoF # pq ) . k ) <= ( SGeo . k )) & SGeo is  summable)) by A3,A36,SERIES_1:10;
hence thesis by SERIES_1:20;
end;
hence thesis by A25,A24,A40,CKB15:1;
end;
