environ
vocabularies ORDERS_2,NATTRA_1,RELAT_1,STRUCT_0,XBOOLE_0,ORDERS_1,SUBSET_1,WELLORD1,RELAT_2,XXREAL_0,TARSKI,ZFMISC_1,FUNCT_1,SEQM_3,FUNCT_2,CAT_5,CAT_1,ALTCAT_1,PBOOLE,FUNCOP_1,BINOP_1,ORDERS_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDERS_1,CAT_5,MCART_1,WELLORD1,MULTOP_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,DOMAIN_1,STRUCT_0,ORDERS_2,CAT_1,ENS_1,ALTCAT_1,CKB1,CKB7,CKB8,CKB9,CKB10;
definitions TARSKI,ALTCAT_1,FUNCOP_1,XBOOLE_0,STRUCT_0,CKB1,CKB7,CKB9;
theorems RELAT_1,RELSET_1,ORDERS_2,TARSKI,ZFMISC_1,WELLORD1,SYSREL,FUNCT_1,FUNCT_2,MCART_1,ENS_1,PBOOLE,MULTOP_1,ALTCAT_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB5,CKB7,CKB9,CKB11,CKB12,CKB13,CKB14;
schemes TARSKI,CAT_5,ALTCAT_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ORDERS_2,ENS_1,CAT_5,ALTCAT_1,CKB2,CKB3,CKB4,CKB6;
constructors RELAT_2,WELLORD1,PARTFUN1,DOMAIN_1,ORDERS_2,ENS_1,CAT_5,ALTCAT_1,MULTOP_1,PBOOLE,RELSET_1,CKB1,CKB7,CKB9;
requirements BOOLE,SUBSET;
begin
reserve a for set;
theorem
Th5: (for DP being  discrete non  empty Poset holds ((ex a,b being (Element of DP) st a <> b) implies DP is  disconnected))
proof
let DP being  discrete non  empty Poset;
given a being (Element of DP),b being (Element of DP) such that
A1: a <> b;

(not b in { a }) by A1,TARSKI:def 1;
then reconsider A = ( (the carrier of DP) \ { a } ) as non  empty (Subset of DP) by XBOOLE_0:def 5;
reconsider B = { a } as non  empty (Subset of DP);
A2: ((the carrier of DP) = ( ( (the carrier of DP) \ { a } ) \/ { a } ) & ( (the carrier of DP) \ { a } ) misses { a }) by XBOOLE_1:45,XBOOLE_1:79;
(the InternalRel of DP) c= ( [: A,A :] \/ [: B,B :] )
proof
let x being set;
assume A3: x in (the InternalRel of DP);
then consider x1,x2 being set such that A4: x = [ x1,x2 ] by RELAT_1:def 1;
A5: x in ( id (the carrier of DP) ) by A3,CKB1:def 1;
then A6: x1 = x2 by A4,RELAT_1:def 10;
per cases ;
suppose A7: x1 in A;

A8: [: A,A :] c= ( [: A,A :] \/ [: B,B :] ) by XBOOLE_1:7;
[ x1,x1 ] in [: A,A :] by A7,ZFMISC_1:87;
hence thesis by A4,A6,A8;
end;
suppose A9: (not x1 in A);

x1 in (the carrier of DP) by A5,A4,RELAT_1:def 10;
then x1 in ( (the carrier of DP) \ A ) by A9,XBOOLE_0:def 5;
then x1 in ( (the carrier of DP) /\ B ) by XBOOLE_1:48;
then x1 in B by XBOOLE_1:28;
then A10: [ x1,x1 ] in [: B,B :] by ZFMISC_1:87;
[: B,B :] c= ( [: A,A :] \/ [: B,B :] ) by XBOOLE_1:7;
hence thesis by A4,A6,A10;
end;
end;
then A11: (the InternalRel of DP) = ( (the InternalRel of DP) /\ ( [: A,A :] \/ [: B,B :] ) ) by XBOOLE_1:28;
(( (the InternalRel of DP) |_2 A ) = ( (the InternalRel of DP) /\ [: A,A :] ) & ( (the InternalRel of DP) |_2 B ) = ( (the InternalRel of DP) /\ [: B,B :] )) by WELLORD1:def 6;
then (the InternalRel of DP) = ( ( (the InternalRel of DP) |_2 A ) \/ ( (the InternalRel of DP) |_2 B ) ) by A11,XBOOLE_1:23;
then ( [#] DP ) is  disconnected by A2,CKB7:def 1;
hence thesis by CKB9:def 1;
end;
