environ
vocabularies ORDERS_2,NATTRA_1,RELAT_1,STRUCT_0,XBOOLE_0,ORDERS_1,SUBSET_1,WELLORD1,RELAT_2,XXREAL_0,TARSKI,ZFMISC_1,FUNCT_1,SEQM_3,FUNCT_2,CAT_5,CAT_1,ALTCAT_1,PBOOLE,FUNCOP_1,BINOP_1,ORDERS_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDERS_1,CAT_5,MCART_1,WELLORD1,MULTOP_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,DOMAIN_1,STRUCT_0,ORDERS_2,CAT_1,ENS_1,ALTCAT_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB18,CKB20,CKB21,CKB22,CKB25,CKB29,CKB37;
definitions TARSKI,ALTCAT_1,FUNCOP_1,XBOOLE_0,STRUCT_0,CKB1,CKB7,CKB9,CKB18,CKB22,CKB25,CKB29,CKB37;
theorems RELAT_1,RELSET_1,ORDERS_2,TARSKI,ZFMISC_1,WELLORD1,SYSREL,FUNCT_1,FUNCT_2,MCART_1,ENS_1,PBOOLE,MULTOP_1,ALTCAT_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB5,CKB7,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB18,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB37;
schemes TARSKI,CAT_5,ALTCAT_1,XBOOLE_0,CKB38,CKB39;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ORDERS_2,ENS_1,CAT_5,ALTCAT_1,CKB2,CKB3,CKB4,CKB6,CKB16,CKB17,CKB19,CKB28,CKB31,CKB36;
constructors RELAT_2,WELLORD1,PARTFUN1,DOMAIN_1,ORDERS_2,ENS_1,CAT_5,ALTCAT_1,MULTOP_1,PBOOLE,RELSET_1,CKB1,CKB7,CKB9,CKB18,CKB21,CKB22,CKB25,CKB29,CKB37;
requirements BOOLE,SUBSET;
begin
reserve P for non  empty POSet_set;
definition
let P being non  empty POSet_set;
func POSAltCat P ->  strict AltCatStr means 
:Def9: ((the carrier of it) = P & (for i,j being (Element of P) holds (( (the Arrows of it) . (i,j) ) = ( MonFuncs (i,j) ) & (for i,j,k being (Element of P) holds ( (the Comp of it) . (i,j,k) ) = ( FuncComp (( MonFuncs (i,j) ),( MonFuncs (j,k) )) )))));
existence
proof
A1: (for i,j,k being (Element of P) holds (for f,g being Function holds ((f in ( MonFuncs (i,j) ) & g in ( MonFuncs (j,k) )) implies ( g * f ) in ( MonFuncs (i,k) )))) by CKB26:1;
thus (ex C being  strict AltCatStr st ((the carrier of C) = P & (for i,j being (Element of P) holds (( (the Arrows of C) . (i,j) ) = ( MonFuncs (i,j) ) & (for i,j,k being (Element of P) holds ( (the Comp of C) . (i,j,k) ) = ( FuncComp (( MonFuncs (i,j) ),( MonFuncs (j,k) )) )))))) from CKB38:sch 1(A1);
end;
uniqueness
proof
thus (for C1,C2 being  strict AltCatStr holds ((((the carrier of C1) = P & (for i,j being (Element of P) holds (( (the Arrows of C1) . (i,j) ) = ( MonFuncs (i,j) ) & (for i,j,k being (Element of P) holds ( (the Comp of C1) . (i,j,k) ) = ( FuncComp (( MonFuncs (i,j) ),( MonFuncs (j,k) )) ))))) & ((the carrier of C2) = P & (for i,j being (Element of P) holds (( (the Arrows of C2) . (i,j) ) = ( MonFuncs (i,j) ) & (for i,j,k being (Element of P) holds ( (the Comp of C2) . (i,j,k) ) = ( FuncComp (( MonFuncs (i,j) ),( MonFuncs (j,k) )) )))))) implies C1 = C2)) from CKB39:sch 1;
end;
end;
