environ
vocabularies XBOOLE_0,GATE_1;
notations TARSKI,XBOOLE_0,CKB1,CKB7,CKB11;
definitions CKB1,CKB7,CKB11;
theorems CKB1,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB14;
registrations XBOOLE_0,CKB2,CKB3,CKB8,CKB9,CKB12,CKB13;
constructors TARSKI,XBOOLE_0,CKB1,CKB7,CKB11;
begin
definition
let a being set;
let b being set;
func XOR2 (a,b)
equals
:Def4: ( NOT1 ( {} ) ) if ((a is non empty & (not b is non empty)) or ((not a is non empty) & b is non empty)) otherwise ( {} );
correctness;
commutativity;
end;
