environ
vocabularies XBOOLE_0,GATE_1;
notations TARSKI,XBOOLE_0,CKB1,CKB7,CKB11,CKB15,CKB23,CKB29,CKB33,CKB37,CKB43,CKB49,CKB59;
definitions CKB1,CKB7,CKB11,CKB15,CKB23,CKB29,CKB33,CKB37,CKB43,CKB49,CKB59;
theorems CKB1,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB14,CKB15,CKB19,CKB20,CKB21,CKB22,CKB23,CKB27,CKB28,CKB29,CKB32,CKB33,CKB36,CKB37,CKB42,CKB43,CKB48,CKB49,CKB58,CKB59;
registrations XBOOLE_0,CKB2,CKB3,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB18,CKB24,CKB25,CKB26,CKB30,CKB31,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB44,CKB45,CKB46,CKB47,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
constructors TARSKI,XBOOLE_0,CKB1,CKB7,CKB11,CKB15,CKB23,CKB29,CKB33,CKB37,CKB43,CKB49,CKB59;
begin
registration
let a being non empty set;
let b being non empty set;
let c being set;
cluster ( MAJ3 (a,b,c) ) -> non empty;
coherence by CKB59:def 1;
end;
