environ
vocabularies XBOOLE_0,GATE_1;
notations TARSKI,XBOOLE_0,CKB1,CKB7,CKB11,CKB15,CKB23,CKB29,CKB33,CKB37,CKB43,CKB49,CKB59,CKB67,CKB69,CKB71,CKB73,CKB75,CKB77,CKB79,CKB81,CKB83;
definitions CKB1,CKB7,CKB11,CKB15,CKB23,CKB29,CKB33,CKB37,CKB43,CKB49,CKB59,CKB67,CKB69,CKB71,CKB73,CKB75,CKB77,CKB79,CKB81,CKB83;
theorems CKB1,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB14,CKB15,CKB19,CKB20,CKB21,CKB22,CKB23,CKB27,CKB28,CKB29,CKB32,CKB33,CKB36,CKB37,CKB42,CKB43,CKB48,CKB49,CKB58,CKB59,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84;
registrations XBOOLE_0,CKB2,CKB3,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB18,CKB24,CKB25,CKB26,CKB30,CKB31,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB44,CKB45,CKB46,CKB47,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
constructors TARSKI,XBOOLE_0,CKB1,CKB7,CKB11,CKB15,CKB23,CKB29,CKB33,CKB37,CKB43,CKB49,CKB59,CKB67,CKB69,CKB71,CKB73,CKB75,CKB77,CKB79,CKB81,CKB83;
begin
definition
let a being set;
let b being set;
let c being set;
let d being set;
let e being set;
func NOR5 (a,b,c,d,e)
equals
:Def21: ( NOT1 ( {} ) ) if (not ((((a is non empty or b is non empty) or c is non empty) or d is non empty) or e is non empty)) otherwise ( {} );
correctness;
end;
