environ
vocabularies NUMBERS,SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,FUNCT_1,XXREAL_0,ORDINAL2,RELAT_1,XXREAL_2,CSSPACE,RSSPACE,TARSKI,COMSEQ_1,ARYTM_3,REAL_1,CARD_1,COMPLEX1,CFUNCT_1,VALUED_1,XBOOLE_0,RLSUB_1,RLVECT_1,CLVECT_1,ALGSTR_0,SEQ_4,STRUCT_0,SUPINF_2,ARYTM_1,NORMSP_1,ZFMISC_1,REALSET1,PRE_TOPC,MEMBER_1,NAT_1,RSSPACE3,SEQ_2,CLOPBAN1,FUNCOP_1,FUNCT_2,LOPBAN_1,REWRITE1,CSSPACE4,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,PRE_TOPC,DOMAIN_1,RELAT_1,FUNCOP_1,REALSET1,XXREAL_0,XREAL_0,XXREAL_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,INTEGRA2,MEASURE6,RLVECT_1,VALUED_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,NORMSP_0,NORMSP_1,SEQ_1,SEQ_2,CLVECT_1,SEQ_4,PARTFUN1,CSSPACE,CSSPACE3,CLOPBAN1,CKB3,CKB11,CKB18;
definitions TARSKI,XBOOLE_0,SEQ_4,RLVECT_1,REALSET1,CLOPBAN1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,XXREAL_2,CKB3,CKB11,CKB18;
theorems RELAT_1,TARSKI,ZFMISC_1,XBOOLE_0,NAT_1,FUNCOP_1,SEQ_1,SEQ_2,SEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,XREAL_0,XCMPLX_0,INTEGRA2,RSSPACE2,CSSPACE,COMSEQ_2,COMPLEX1,CLVECT_1,COMSEQ_1,CSSPACE3,COMSEQ_3,CLOPBAN1,XCMPLX_1,XREAL_1,XXREAL_0,LOPBAN_1,NORMSP_1,VALUED_1,XXREAL_2,MEASURE6,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB22;
schemes SEQ_1,FUNCT_2,XBOOLE_0,COMSEQ_1;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,STRUCT_0,CLVECT_1,CSSPACE3,VALUED_0,CSSPACE,VALUED_1,FUNCOP_1,SEQ_2,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1,CKB6,CKB7,CKB9,CKB17,CKB21;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQM_3,COMSEQ_2,REALSET1,MEASURE6,INTEGRA2,LOPBAN_1,CSSPACE3,CLOPBAN1,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,BINOP_2,SEQ_2,SERIES_1,CKB3,CKB11,CKB18;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th5: (for vseq being (sequence of ( Complex_linfty_Space )) holds (vseq is  Cauchy_sequence_by_Norm implies vseq is  convergent))
proof
let vseq being (sequence of ( Complex_linfty_Space ));
assume that
A1: vseq is  Cauchy_sequence_by_Norm;
defpred P[ set,set ]
 means
(ex i being (Element of ( NAT )) st ($1 = i & (ex cseqi being Complex_Sequence st (((for n being (Element of ( NAT )) holds ( cseqi . n ) = ( ( seq_id ( vseq . n ) ) . i )) & cseqi is  convergent) & $2 = ( lim cseqi )))));
A2: (for x being set holds (x in ( NAT ) implies (ex y being set st (y in ( COMPLEX ) & P[ x,y ]))))
proof
let x being set;
assume x in ( NAT );
then reconsider i = x as (Element of ( NAT ));
deffunc F((Element of ( NAT ))) = ( ( seq_id ( vseq . $1 ) ) . i );
consider cseqi being Complex_Sequence such that A3: (for n being (Element of ( NAT )) holds ( cseqi . n ) = F(n)) from COMSEQ_1:sch 1;
take ( lim cseqi );
now
let e being Real;
assume that
A4: e > ( 0 );
thus (ex k being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (k <= m implies |. ( ( cseqi . m ) - ( cseqi . k ) ) .| < e)))
proof
consider k being (Element of ( NAT )) such that A5: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,A4,CSSPACE3:8;
take k;
let m being (Element of ( NAT ));
assume that
A6: k <= m;
( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) = ( seq_id ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ) ) by CKB19:1
.= ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . k ) ) ) ) by CSSPACE:1;
then ( ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) . i ) = ( ( ( seq_id ( vseq . m ) ) . i ) + ( ( - ( seq_id ( vseq . k ) ) ) . i ) ) by VALUED_1:1
.= ( ( ( seq_id ( vseq . m ) ) . i ) + ( - ( ( seq_id ( vseq . k ) ) . i ) ) ) by VALUED_1:8
.= ( ( ( seq_id ( vseq . m ) ) . i ) - ( ( seq_id ( vseq . k ) ) . i ) )
.= ( ( cseqi . m ) - ( ( seq_id ( vseq . k ) ) . i ) ) by A3
.= ( ( cseqi . m ) - ( cseqi . k ) ) by A3;
then A7: |. ( ( cseqi . m ) - ( cseqi . k ) ) .| = ( |. ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) .| . i ) by VALUED_1:18;
( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) is  bounded by CKB3:def 1;
then |. ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) .| is  bounded by CKB13:1;
then A8: ( |. ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) .| . i ) <= ( upper_bound ( rng |. ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) .| ) ) by CKB2:1;
||. ( ( vseq . m ) - ( vseq . k ) ) .|| = ( upper_bound ( rng |. ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) .| ) ) by CKB19:1;
then ( upper_bound ( rng |. ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) .| ) ) < e by A5,A6;
hence thesis by A8,A7,XXREAL_0:2;
end;

end;
then cseqi is  convergent by COMSEQ_3:46;
hence thesis by A3;
end;
consider f being (Function of ( NAT ),( COMPLEX )) such that A9: (for x being set holds (x in ( NAT ) implies P[ x,( f . x ) ])) from FUNCT_2:sch 1(A2);
reconsider tseq = f as Complex_Sequence;
A10:now
let i being (Element of ( NAT ));
reconsider x = i as set;
(ex i0 being (Element of ( NAT )) st (x = i0 & (ex cseqi being Complex_Sequence st (((for n being (Element of ( NAT )) holds ( cseqi . n ) = ( ( seq_id ( vseq . n ) ) . i0 )) & cseqi is  convergent) & ( f . x ) = ( lim cseqi ))))) by A9;
hence (ex cseqi being Complex_Sequence st (((for n being (Element of ( NAT )) holds ( cseqi . n ) = ( ( seq_id ( vseq . n ) ) . i )) & cseqi is  convergent) & ( tseq . i ) = ( lim cseqi )));
end;
A11: (for e being Real holds (e > ( 0 ) implies (ex k being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= k implies (|. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| ) ) <= e))))))
proof
let e being Real;
assume that
A12: e > ( 0 );
consider k being (Element of ( NAT )) such that A13: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,A12,CSSPACE3:8;
A14: (for m,n being (Element of ( NAT )) holds ((n >= k & m >= k) implies (|. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| is  bounded & ( upper_bound ( rng |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) ) < e)))
proof
let m being (Element of ( NAT ));
let n being (Element of ( NAT ));
assume (n >= k & m >= k);
then ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e by A13;
then A15: ( (the normF of ( Complex_linfty_Space )) . ( ( vseq . n ) - ( vseq . m ) ) ) < e;
( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) is  bounded by CKB3:def 1;
hence thesis by A15,CKB11:def 1,CKB13:1;
end;
A16: (for n being (Element of ( NAT )) holds (for i being (Element of ( NAT )) holds (for rseq being Real_Sequence holds ((for m being (Element of ( NAT )) holds ( rseq . m ) = ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| . i )) implies (rseq is  convergent & ( lim rseq ) = ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i ))))))
proof
let n being (Element of ( NAT ));
A17: (for m,k being (Element of ( NAT )) holds ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) = ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ))
proof
let m being (Element of ( NAT ));
let k being (Element of ( NAT ));
( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) = ( seq_id ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ) ) by CKB19:1;
hence thesis by CSSPACE:1;
end;
now
let i being (Element of ( NAT ));
consider cseqi being Complex_Sequence such that A18: (for n being (Element of ( NAT )) holds ( cseqi . n ) = ( ( seq_id ( vseq . n ) ) . i )) and A19: (cseqi is  convergent & ( tseq . i ) = ( lim cseqi )) by A10;
now
let rseq being Real_Sequence;
assume that
A20: (for m being (Element of ( NAT )) holds ( rseq . m ) = ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| . i ));
A21:now
let m being (Element of ( NAT ));
A22: ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) = ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) by A17;
thus ( rseq . m ) = ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| . i ) by A20
.= |. ( ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) . i ) .| by VALUED_1:18
.= |. ( ( ( seq_id ( vseq . m ) ) . i ) - ( ( seq_id ( vseq . n ) ) . i ) ) .| by A22,CKB22:1
.= |. ( ( cseqi . m ) - ( ( seq_id ( vseq . n ) ) . i ) ) .| by A18;
end;
|. ( ( tseq . i ) - ( ( seq_id ( vseq . n ) ) . i ) ) .| = |. ( ( tseq - ( seq_id ( vseq . n ) ) ) . i ) .| by CKB22:1
.= |. ( ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) . i ) .| by CSSPACE:1
.= ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i ) by VALUED_1:18;
hence (rseq is  convergent & ( lim rseq ) = ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i )) by A19,A21,CSSPACE3:1;
end;
hence (for rseq being Real_Sequence holds ((for m being (Element of ( NAT )) holds ( rseq . m ) = ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| . i )) implies (rseq is  convergent & ( lim rseq ) = ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i ))));
end;
hence thesis;
end;
(for n being (Element of ( NAT )) holds (n >= k implies (|. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| ) ) <= e)))
proof
let n being (Element of ( NAT ));
assume that
A23: n >= k;
A24: (for i being (Element of ( NAT )) holds ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i ) <= e)
proof
let i being (Element of ( NAT ));
deffunc F((Element of ( NAT ))) = ( |. ( seq_id ( ( vseq . $1 ) - ( vseq . n ) ) ) .| . i );
consider rseq being Real_Sequence such that A25: (for m being (Element of ( NAT )) holds ( rseq . m ) = F(m)) from SEQ_1:sch 1;
A26: (for m being (Element of ( NAT )) holds (m >= k implies ( rseq . m ) <= e))
proof
let m being (Element of ( NAT ));
A27: ( rseq . m ) = ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| . i ) by A25;
assume A28: m >= k;
then |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| is  bounded by A14,A23;
then A29: ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| . i ) <= ( upper_bound ( rng |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) by CKB2:1;
( upper_bound ( rng |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) <= e by A14,A23,A28;
hence thesis by A29,A27,XXREAL_0:2;
end;
(rseq is  convergent & ( lim rseq ) = ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i )) by A16,A25;
hence thesis by A26,RSSPACE2:5;
end;
A30: ( ( 0 ) + e ) < ( 1 + e ) by XREAL_1:8;
now
let i being (Element of ( NAT ));
( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| . i ) <= e by A24;
then |. ( ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) . i ) .| <= e by VALUED_1:18;
hence |. ( ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) . i ) .| < ( e + 1 ) by A30,XXREAL_0:2;
end;
then ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) is  bounded by A12,COMSEQ_2:8;
hence thesis by A24,CKB1:1,CKB13:1;
end;
hence thesis;
end;
A31: ( seq_id tseq ) is  bounded
proof
consider m being (Element of ( NAT )) such that A32: (for n being (Element of ( NAT )) holds (n >= m implies (|. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| ) ) <= 1))) by A11;
A33: |. ( ( seq_id tseq ) - ( seq_id ( vseq . m ) ) ) .| is  bounded by A32;
set d = |. ( seq_id tseq ) .|;
set b = |. ( seq_id ( vseq . m ) ) .|;
set a = |. ( ( seq_id tseq ) - ( seq_id ( vseq . m ) ) ) .|;
( seq_id ( vseq . m ) ) is  bounded by CKB3:def 1;
then A34: |. ( seq_id ( vseq . m ) ) .| is  bounded by CKB13:1;
A35: (for i being (Element of ( NAT )) holds ( d . i ) <= ( ( a + b ) . i ))
proof
let i being (Element of ( NAT ));
A36: (( b . i ) = |. ( ( seq_id ( vseq . m ) ) . i ) .| & ( d . i ) = |. ( ( seq_id tseq ) . i ) .|) by VALUED_1:18;
( a . i ) = |. ( ( ( seq_id tseq ) + ( - ( seq_id ( vseq . m ) ) ) ) . i ) .| by VALUED_1:18
.= |. ( ( ( seq_id tseq ) . i ) + ( ( - ( seq_id ( vseq . m ) ) ) . i ) ) .| by VALUED_1:1
.= |. ( ( ( seq_id tseq ) . i ) + ( - ( ( seq_id ( vseq . m ) ) . i ) ) ) .| by VALUED_1:8
.= |. ( ( ( seq_id tseq ) . i ) - ( ( seq_id ( vseq . m ) ) . i ) ) .|;
then ( ( d . i ) - ( b . i ) ) <= ( a . i ) by A36,COMPLEX1:59;
then ( ( ( d . i ) - ( b . i ) ) + ( b . i ) ) <= ( ( a . i ) + ( b . i ) ) by XREAL_1:6;
hence thesis by SEQ_1:7;
end;
d is  bounded
proof
reconsider r = ( ( upper_bound ( rng ( a + b ) ) ) + 1 ) as  real number;
( b . 1 ) = |. ( ( seq_id ( vseq . m ) ) . 1 ) .| by VALUED_1:18;
then A37: ( 0 ) <= ( b . 1 ) by COMPLEX1:46;
A38: ( ( upper_bound ( rng ( a + b ) ) ) + ( 0 ) ) < ( ( upper_bound ( rng ( a + b ) ) ) + 1 ) by XREAL_1:8;
A39:now
let i being (Element of ( NAT ));
(( d . i ) <= ( ( a + b ) . i ) & ( ( a + b ) . i ) <= ( upper_bound ( rng ( a + b ) ) )) by A33,A34,A35,CKB2:1;
then A40: ( d . i ) <= ( upper_bound ( rng ( a + b ) ) ) by XXREAL_0:2;
( d . i ) = |. ( ( seq_id tseq ) . i ) .| by VALUED_1:18;
hence |. ( ( seq_id tseq ) . i ) .| < r by A38,A40,XXREAL_0:2;
end;
( a . 1 ) = |. ( ( ( seq_id tseq ) - ( seq_id ( vseq . m ) ) ) . 1 ) .| by VALUED_1:18;
then (( ( a + b ) . 1 ) = ( ( a . 1 ) + ( b . 1 ) ) & ( 0 ) <= ( a . 1 )) by COMPLEX1:46,SEQ_1:7;
then ( 0 ) <= ( upper_bound ( rng ( a + b ) ) ) by A33,A34,A37,CKB2:1;
then ( seq_id tseq ) is  bounded by A39,COMSEQ_2:8;
hence thesis by CKB13:1;
end;
hence thesis by CKB14:1;
end;
A41: tseq in ( the_set_of_ComplexSequences ) by CSSPACE:def 1;
then reconsider tv = tseq as (Point of ( Complex_linfty_Space )) by A31,CKB3:def 1;
(ex tv being (Point of ( Complex_linfty_Space )) st (for e1 being Real holds (e1 > ( 0 ) implies (ex m being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= m implies ||. ( ( vseq . n ) - tv ) .|| < e1))))))
proof
take tv;
let e1 being Real;
assume that
A42: e1 > ( 0 );
set e = ( e1 / 2 );
consider m being (Element of ( NAT )) such that A43: (for n being (Element of ( NAT )) holds (n >= m implies (|. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| ) ) <= e))) by A11,A42,XREAL_1:215;
A44: e < e1 by A42,XREAL_1:216;
now
reconsider u = tseq as (VECTOR of ( Complex_linfty_Space )) by A31,A41,CKB3:def 1;
let n being (Element of ( NAT ));
assume n >= m;
then A45: ( upper_bound ( rng |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| ) ) <= e by A43;
reconsider v = ( vseq . n ) as (VECTOR of ( Complex_linfty_Space ));
( seq_id ( u - v ) ) = ( u - v ) by CKB19:1;
then ( upper_bound ( rng |. ( seq_id ( u - v ) ) .| ) ) = ( upper_bound ( rng |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| ) ) by CKB19:1;
then A46: ( (the normF of ( Complex_linfty_Space )) . ( u - v ) ) <= e by A45,CKB11:def 1;
||. ( ( vseq . n ) - tv ) .|| = ||. ( - ( tv - ( vseq . n ) ) ) .|| by RLVECT_1:33
.= ||. ( tv - ( vseq . n ) ) .|| by CLVECT_1:103;
then ||. ( ( vseq . n ) - tv ) .|| <= e by A46;
hence ||. ( ( vseq . n ) - tv ) .|| < e1 by A44,XXREAL_0:2;
end;
hence thesis;
end;
hence thesis by CLVECT_1:def 15;
end;
