environ
vocabularies NUMBERS,SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,FUNCT_1,XXREAL_0,ORDINAL2,RELAT_1,XXREAL_2,CSSPACE,RSSPACE,TARSKI,COMSEQ_1,ARYTM_3,REAL_1,CARD_1,COMPLEX1,CFUNCT_1,VALUED_1,XBOOLE_0,RLSUB_1,RLVECT_1,CLVECT_1,ALGSTR_0,SEQ_4,STRUCT_0,SUPINF_2,ARYTM_1,NORMSP_1,ZFMISC_1,REALSET1,PRE_TOPC,MEMBER_1,NAT_1,RSSPACE3,SEQ_2,CLOPBAN1,FUNCOP_1,FUNCT_2,LOPBAN_1,REWRITE1,CSSPACE4,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,PRE_TOPC,DOMAIN_1,RELAT_1,FUNCOP_1,REALSET1,XXREAL_0,XREAL_0,XXREAL_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,INTEGRA2,MEASURE6,RLVECT_1,VALUED_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,NORMSP_0,NORMSP_1,SEQ_1,SEQ_2,CLVECT_1,SEQ_4,PARTFUN1,CSSPACE,CSSPACE3,CLOPBAN1,CKB3,CKB11,CKB18;
definitions TARSKI,XBOOLE_0,SEQ_4,RLVECT_1,REALSET1,CLOPBAN1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,XXREAL_2,CKB3,CKB11,CKB18;
theorems RELAT_1,TARSKI,ZFMISC_1,XBOOLE_0,NAT_1,FUNCOP_1,SEQ_1,SEQ_2,SEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,XREAL_0,XCMPLX_0,INTEGRA2,RSSPACE2,CSSPACE,COMSEQ_2,COMPLEX1,CLVECT_1,COMSEQ_1,CSSPACE3,COMSEQ_3,CLOPBAN1,XCMPLX_1,XREAL_1,XXREAL_0,LOPBAN_1,NORMSP_1,VALUED_1,XXREAL_2,MEASURE6,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19;
schemes SEQ_1,FUNCT_2,XBOOLE_0,COMSEQ_1;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,STRUCT_0,CLVECT_1,CSSPACE3,VALUED_0,CSSPACE,VALUED_1,FUNCOP_1,SEQ_2,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1,CKB6,CKB7,CKB9,CKB17;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQM_3,COMSEQ_2,REALSET1,MEASURE6,INTEGRA2,LOPBAN_1,CSSPACE3,CLOPBAN1,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,BINOP_2,SEQ_2,SERIES_1,CKB3,CKB11,CKB18;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th4: (for x,y being (Point of ( Complex_linfty_Space )) holds (for c being Complex holds ((((||. x .|| = ( 0 ) iff x = ( 0. ( Complex_linfty_Space ) )) & ( 0 ) <= ||. x .||) & ||. ( x + y ) .|| <= ( ||. x .|| + ||. y .|| )) & ||. ( c * x ) .|| = ( |. c .| * ||. x .|| ))))
proof
let x being (Point of ( Complex_linfty_Space )),y being (Point of ( Complex_linfty_Space ));
let c being Complex;
A1: (for n being (Element of ( NAT )) holds ( |. ( c (#) ( seq_id x ) ) .| . n ) = ( |. c .| * ( |. ( seq_id x ) .| . n ) ))
proof
let n being (Element of ( NAT ));
( |. ( c (#) ( seq_id x ) ) .| . n ) = |. ( ( c (#) ( seq_id x ) ) . n ) .| by VALUED_1:18
.= |. ( c * ( ( seq_id x ) . n ) ) .| by VALUED_1:6
.= ( |. c .| * |. ( ( seq_id x ) . n ) .| ) by COMPLEX1:65
.= ( |. c .| * ( |. ( seq_id x ) .| . n ) ) by VALUED_1:18;
hence thesis;
end;
( |. ( seq_id x ) .| . 1 ) = |. ( ( seq_id x ) . 1 ) .| by VALUED_1:18;
then A2: ( 0 ) <= ( |. ( seq_id x ) .| . 1 ) by COMPLEX1:46;
A3: (for n being (Element of ( NAT )) holds ( |. ( seq_id ( x + y ) ) .| . n ) = |. ( ( ( seq_id x ) . n ) + ( ( seq_id y ) . n ) ) .|)
proof
let n being (Element of ( NAT ));
( |. ( seq_id ( x + y ) ) .| . n ) = ( |. ( seq_id ( ( seq_id x ) + ( seq_id y ) ) ) .| . n ) by CKB19:1
.= ( |. ( ( seq_id x ) + ( seq_id y ) ) .| . n ) by CSSPACE:1
.= |. ( ( ( seq_id x ) + ( seq_id y ) ) . n ) .| by VALUED_1:18
.= |. ( ( ( seq_id x ) . n ) + ( ( seq_id y ) . n ) ) .| by VALUED_1:1;
hence thesis;
end;
A4: (for n being (Element of ( NAT )) holds ( |. ( seq_id ( x + y ) ) .| . n ) <= ( ( |. ( seq_id x ) .| . n ) + ( |. ( seq_id y ) .| . n ) ))
proof
let n being (Element of ( NAT ));
|. ( ( ( seq_id x ) . n ) + ( ( seq_id y ) . n ) ) .| <= ( |. ( ( seq_id x ) . n ) .| + |. ( ( seq_id y ) . n ) .| ) by COMPLEX1:56;
then ( |. ( seq_id ( x + y ) ) .| . n ) <= ( |. ( ( seq_id x ) . n ) .| + |. ( ( seq_id y ) . n ) .| ) by A3;
then ( |. ( seq_id ( x + y ) ) .| . n ) <= ( ( |. ( seq_id x ) .| . n ) + |. ( ( seq_id y ) . n ) .| ) by VALUED_1:18;
hence thesis by VALUED_1:18;
end;
A5: (for n being (Element of ( NAT )) holds ( |. ( seq_id ( x + y ) ) .| . n ) <= ( ( |. ( seq_id x ) .| + |. ( seq_id y ) .| ) . n ))
proof
let n being (Element of ( NAT ));
( ( |. ( seq_id x ) .| . n ) + ( |. ( seq_id y ) .| . n ) ) = ( ( |. ( seq_id x ) .| + |. ( seq_id y ) .| ) . n ) by SEQ_1:7;
hence thesis by A4;
end;
A6:now
A7: x in ( the_set_of_ComplexSequences ) by CKB3:def 1;
assume A8: ||. x .|| = ( 0 );
(||. x .|| = ( upper_bound ( rng |. ( seq_id x ) .| ) ) & ( seq_id x ) is  bounded) by CKB19:1;
then (for n being (Element of ( NAT )) holds ( 0c ) = ( ( seq_id x ) . n )) by A8,CKB15:1;
hence x = ( 0. ( Complex_linfty_Space ) ) by A7,CKB19:1,CSSPACE:def 6;
end;
( seq_id x ) is  bounded by CKB3:def 1;
then |. ( seq_id x ) .| is  bounded by CKB13:1;
then A9: ( 0 ) <= ( upper_bound ( rng |. ( seq_id x ) .| ) ) by A2,CKB2:1;
( seq_id y ) is  bounded by CKB3:def 1;
then A10: |. ( seq_id y ) .| is  bounded by CKB13:1;
( seq_id x ) is  bounded by CKB3:def 1;
then |. ( seq_id x ) .| is  bounded by CKB13:1;
then ( rng |. ( seq_id x ) .| ) is  bounded by MEASURE6:39;
then A11: ( rng |. ( seq_id x ) .| ) is  bounded_above by XXREAL_2:def 11;
A12:now
assume x = ( 0. ( Complex_linfty_Space ) );
then A13: (for n being (Element of ( NAT )) holds ( ( seq_id x ) . n ) = ( 0c )) by CKB19:1,CSSPACE:def 6;
thus ||. x .|| = ( upper_bound ( rng |. ( seq_id x ) .| ) ) by CKB19:1
.= ( 0 ) by A13,CKB12:1;
end;
( seq_id x ) is  bounded by CKB3:def 1;
then A14: |. ( seq_id x ) .| is  bounded by CKB13:1;
now
let n being (Element of ( NAT ));
A15: ( |. ( seq_id y ) .| . n ) <= ( upper_bound ( rng |. ( seq_id y ) .| ) ) by A10,CKB2:1;
(( ( |. ( seq_id x ) .| + |. ( seq_id y ) .| ) . n ) = ( ( |. ( seq_id x ) .| . n ) + ( |. ( seq_id y ) .| . n ) ) & ( |. ( seq_id x ) .| . n ) <= ( upper_bound ( rng |. ( seq_id x ) .| ) )) by A14,CKB2:1,SEQ_1:7;
then A16: ( ( |. ( seq_id x ) .| + |. ( seq_id y ) .| ) . n ) <= ( ( upper_bound ( rng |. ( seq_id x ) .| ) ) + ( upper_bound ( rng |. ( seq_id y ) .| ) ) ) by A15,XREAL_1:7;
( |. ( seq_id ( x + y ) ) .| . n ) <= ( ( |. ( seq_id x ) .| + |. ( seq_id y ) .| ) . n ) by A5;
hence ( |. ( seq_id ( x + y ) ) .| . n ) <= ( ( upper_bound ( rng |. ( seq_id x ) .| ) ) + ( upper_bound ( rng |. ( seq_id y ) .| ) ) ) by A16,XXREAL_0:2;
end;
then A17: ( upper_bound ( rng |. ( seq_id ( x + y ) ) .| ) ) <= ( ( upper_bound ( rng |. ( seq_id x ) .| ) ) + ( upper_bound ( rng |. ( seq_id y ) .| ) ) ) by CKB1:1;
A18: (||. y .|| = ( upper_bound ( rng |. ( seq_id y ) .| ) ) & ( upper_bound ( rng |. ( seq_id ( x + y ) ) .| ) ) = ||. ( x + y ) .||) by CKB19:1;
||. ( c * x ) .|| = ( upper_bound ( rng |. ( seq_id ( c * x ) ) .| ) ) by CKB19:1
.= ( upper_bound ( rng |. ( seq_id ( c (#) ( seq_id x ) ) ) .| ) ) by CKB19:1
.= ( upper_bound ( rng |. ( c (#) ( seq_id x ) ) .| ) ) by CSSPACE:1
.= ( upper_bound ( rng ( |. c .| (#) |. ( seq_id x ) .| ) ) ) by A1,SEQ_1:9
.= ( upper_bound ( |. c .| ** ( rng |. ( seq_id x ) .| ) ) ) by INTEGRA2:17
.= ( |. c .| * ( upper_bound ( rng |. ( seq_id x ) .| ) ) ) by A11,COMPLEX1:46,INTEGRA2:13
.= ( |. c .| * ||. x .|| ) by CKB19:1;
hence thesis by A6,A12,A9,A18,A17,CKB19:1;
end;
