environ
vocabularies NUMBERS,SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,FUNCT_1,XXREAL_0,ORDINAL2,RELAT_1,XXREAL_2,CSSPACE,RSSPACE,TARSKI,COMSEQ_1,ARYTM_3,REAL_1,CARD_1,COMPLEX1,CFUNCT_1,VALUED_1,XBOOLE_0,RLSUB_1,RLVECT_1,CLVECT_1,ALGSTR_0,SEQ_4,STRUCT_0,SUPINF_2,ARYTM_1,NORMSP_1,ZFMISC_1,REALSET1,PRE_TOPC,MEMBER_1,NAT_1,RSSPACE3,SEQ_2,CLOPBAN1,FUNCOP_1,FUNCT_2,LOPBAN_1,REWRITE1,CSSPACE4,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,PRE_TOPC,DOMAIN_1,RELAT_1,FUNCOP_1,REALSET1,XXREAL_0,XREAL_0,XXREAL_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,INTEGRA2,MEASURE6,RLVECT_1,VALUED_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,NORMSP_0,NORMSP_1,SEQ_1,SEQ_2,CLVECT_1,SEQ_4,PARTFUN1,CSSPACE,CSSPACE3,CLOPBAN1,CKB3,CKB11,CKB18,CKB25,CKB28,CKB33,CKB38;
definitions TARSKI,XBOOLE_0,SEQ_4,RLVECT_1,REALSET1,CLOPBAN1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,XXREAL_2,CKB3,CKB11,CKB18,CKB25,CKB28,CKB33,CKB38;
theorems RELAT_1,TARSKI,ZFMISC_1,XBOOLE_0,NAT_1,FUNCOP_1,SEQ_1,SEQ_2,SEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,XREAL_0,XCMPLX_0,INTEGRA2,RSSPACE2,CSSPACE,COMSEQ_2,COMPLEX1,CLVECT_1,COMSEQ_1,CSSPACE3,COMSEQ_3,CLOPBAN1,XCMPLX_1,XREAL_1,XXREAL_0,LOPBAN_1,NORMSP_1,VALUED_1,XXREAL_2,MEASURE6,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB30,CKB31,CKB33,CKB35,CKB36,CKB37,CKB38;
schemes SEQ_1,FUNCT_2,XBOOLE_0,COMSEQ_1;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,STRUCT_0,CLVECT_1,CSSPACE3,VALUED_0,CSSPACE,VALUED_1,FUNCOP_1,SEQ_2,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1,CKB6,CKB7,CKB9,CKB17,CKB21,CKB27,CKB29,CKB32,CKB34;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQM_3,COMSEQ_2,REALSET1,MEASURE6,INTEGRA2,LOPBAN_1,CSSPACE3,CLOPBAN1,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,BINOP_2,SEQ_2,SERIES_1,CKB3,CKB11,CKB18,CKB25,CKB28,CKB33,CKB38;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
definition
let X being non  empty set;
let Y being ComplexNormSpace;
let u being (Function of X,(the carrier of Y));
func PreNorms u -> non  empty (Subset of ( REAL )) equals 
{ ||. ( u . t ) .|| where t is (Element of X): (not contradiction) };
coherence
proof
set x = the (Element of X);
A1:now
let x being set;
now
assume x in { ||. ( u . t ) .|| where t is (Element of X): (not contradiction) };
then (ex t being (Element of X) st x = ||. ( u . t ) .||);
hence x in ( REAL );
end;
hence (x in { ||. ( u . t ) .|| where t is (Element of X): (not contradiction) } implies x in ( REAL ));
end;
||. ( u . x ) .|| in { ||. ( u . t ) .|| where t is (Element of X): (not contradiction) };
hence thesis by A1,TARSKI:def 3;
end;
end;
