environ
vocabularies NUMBERS,SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,FUNCT_1,XXREAL_0,ORDINAL2,RELAT_1,XXREAL_2,CSSPACE,RSSPACE,TARSKI,COMSEQ_1,ARYTM_3,REAL_1,CARD_1,COMPLEX1,CFUNCT_1,VALUED_1,XBOOLE_0,RLSUB_1,RLVECT_1,CLVECT_1,ALGSTR_0,SEQ_4,STRUCT_0,SUPINF_2,ARYTM_1,NORMSP_1,ZFMISC_1,REALSET1,PRE_TOPC,MEMBER_1,NAT_1,RSSPACE3,SEQ_2,CLOPBAN1,FUNCOP_1,FUNCT_2,LOPBAN_1,REWRITE1,CSSPACE4,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,PRE_TOPC,DOMAIN_1,RELAT_1,FUNCOP_1,REALSET1,XXREAL_0,XREAL_0,XXREAL_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,INTEGRA2,MEASURE6,RLVECT_1,VALUED_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,NORMSP_0,NORMSP_1,SEQ_1,SEQ_2,CLVECT_1,SEQ_4,PARTFUN1,CSSPACE,CSSPACE3,CLOPBAN1;
definitions TARSKI,XBOOLE_0,SEQ_4,RLVECT_1,REALSET1,CLOPBAN1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,XXREAL_2;
theorems RELAT_1,TARSKI,ZFMISC_1,XBOOLE_0,NAT_1,FUNCOP_1,SEQ_1,SEQ_2,SEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,XREAL_0,XCMPLX_0,INTEGRA2,RSSPACE2,CSSPACE,COMSEQ_2,COMPLEX1,CLVECT_1,COMSEQ_1,CSSPACE3,COMSEQ_3,CLOPBAN1,XCMPLX_1,XREAL_1,XXREAL_0,LOPBAN_1,NORMSP_1,VALUED_1,XXREAL_2,MEASURE6,NORMSP_0,CKB1,CKB2;
schemes SEQ_1,FUNCT_2,XBOOLE_0,COMSEQ_1;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,STRUCT_0,CLVECT_1,CSSPACE3,VALUED_0,CSSPACE,VALUED_1,FUNCOP_1,SEQ_2,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQM_3,COMSEQ_2,REALSET1,MEASURE6,INTEGRA2,LOPBAN_1,CSSPACE3,CLOPBAN1,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,BINOP_2,SEQ_2,SERIES_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
definition
func the_set_of_BoundedComplexSequences -> (Subset of ( Linear_Space_of_ComplexSequences ))
means
:Def1: (for x being set holds (x in it iff (x in ( the_set_of_ComplexSequences ) & ( seq_id x ) is  bounded)));
existence
proof
defpred P[ set ]
 means
( seq_id $1 ) is  bounded;
consider IT being set such that A1: (for x being set holds (x in IT iff (x in ( the_set_of_ComplexSequences ) & P[ x ]))) from XBOOLE_0:sch 1;
(for x being set holds (x in IT implies x in ( the_set_of_ComplexSequences ))) by A1;
then IT is (Subset of ( the_set_of_ComplexSequences )) by TARSKI:def 3;
hence thesis by A1,CSSPACE:def 7;
end;
uniqueness
proof
let X1 being (Subset of ( Linear_Space_of_ComplexSequences )),X2 being (Subset of ( Linear_Space_of_ComplexSequences ));
assume that
A2: (for x being set holds (x in X1 iff (x in ( the_set_of_ComplexSequences ) & ( seq_id x ) is  bounded)))
and
A3: (for x being set holds (x in X2 iff (x in ( the_set_of_ComplexSequences ) & ( seq_id x ) is  bounded)));
thus X1 c= X2
proof
let x being set;
assume x in X1;
then (x in ( the_set_of_ComplexSequences ) & ( seq_id x ) is  bounded) by A2;
hence thesis by A3;
end;

let x being set;
assume x in X2;
then (x in ( the_set_of_ComplexSequences ) & ( seq_id x ) is  bounded) by A3;
hence thesis by A2;
end;
end;
