environ
vocabularies PRE_TOPC,RLVECT_1,FUNCT_1,ARYTM_3,ARYTM_1,FINSEQ_1,VALUED_1,MSSUBFAM,FINSEQ_2,CARD_3,RVSUM_1,RELAT_1,COMPLEX1,SQUARE_1,RCOMP_1,PARTFUN1,NORMSP_1,XBOOLE_0,LOPBAN_1,FDIFF_1,REAL_NS1,BORSUK_1,EUCLID,NUMBERS,FUNCOP_1,STRUCT_0,UNIALG_1,EUCLID_7,MATRIXR2,RFINSEQ2,REAL_1,SUBSET_1,CARD_1,TARSKI,XXREAL_0,XXREAL_2,NAT_1,ORDINAL4,SUPINF_2,VALUED_2;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,SEQ_1,STRUCT_0,RLVECT_1,FINSEQ_1,FINSEQ_2,SQUARE_1,VALUED_0,VALUED_1,VALUED_2,RVSUM_1,GRCAT_1,PRE_TOPC,VFUNCT_1,NORMSP_0,NORMSP_1,EUCLID,LOPBAN_1,NFCONT_1,NDIFF_1,REAL_NS1,PDIFF_1,INTEGR15,EUCLID_7,RFINSEQ2,CKB11,CKB12,CKB18,CKB20,CKB21;
definitions LOPBAN_1,RVSUM_1,EUCLID,VALUED_1,FINSEQ_1,XCMPLX_0,RFINSEQ2,VALUED_2,SQUARE_1,CKB11,CKB12,CKB21;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,EUCLID,XREAL_1,XCMPLX_0,RLVECT_1,COMPLEX1,FINSEQ_1,FINSEQ_2,ORDINAL1,NAT_1,XXREAL_0,RVSUM_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,SQUARE_1,INTEGR15,FUNCOP_1,EUCLID_7,FINSEQ_4,FINSEQ_5,NORMSP_1,LOPBAN_1,PARTFUN1,PARTFUN2,NFCONT_1,NDIFF_1,REAL_NS1,VALUED_1,PDIFF_1,RFINSEQ2,RLVECT_4,JORDAN2C,GRCAT_1,NORMSP_0,VALUED_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB21,CKB22,CKB23;
schemes FUNCT_2,NAT_1,FINSEQ_1,RECDEF_1;
registrations RELSET_1,STRUCT_0,XREAL_0,MEMBERED,LOPBAN_1,FUNCT_2,NAT_1,REAL_NS1,NUMBERS,XBOOLE_0,XXREAL_0,VALUED_0,EUCLID,FINSEQ_2,CARD_1,VALUED_1,VALUED_2,CKB16,CKB17;
constructors REAL_1,SQUARE_1,RSSPACE3,FINSEQOP,VFUNCT_1,COMPLEX1,NFCONT_1,NDIFF_1,SEQ_1,PDIFF_1,BINOP_2,MONOID_0,INTEGR15,RELSET_1,EUCLID_7,RFINSEQ2,GRCAT_1,JORDAN2B,VALUED_2,CKB11,CKB12,CKB20,CKB21;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve m for (Element of ( NAT ));
theorem
Th17: (for xseq being (FinSequence of ( REAL m )) holds (for yseq being (FinSequence of ( REAL )) holds ((( len xseq ) = ( len yseq ) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies (ex v being (Element of ( REAL m )) st (v = ( xseq . i ) & ( yseq . i ) = |. v .|))))) implies |. ( Sum xseq ) .| <= ( Sum yseq ))))
proof
defpred P[ Nat ]
 means
(for xseq being (FinSequence of ( REAL m )) holds (for yseq being (FinSequence of ( REAL )) holds ((($1 = ( len xseq ) & ( len xseq ) = ( len yseq )) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies (ex v being (Element of ( REAL m )) st (v = ( xseq . i ) & ( yseq . i ) = |. v .|))))) implies |. ( Sum xseq ) .| <= ( Sum yseq ))));
A1: P[ ( 0 ) ]
proof
let xseq being (FinSequence of ( REAL m ));
let yseq being (FinSequence of ( REAL ));
assume ((( 0 ) = ( len xseq ) & ( len xseq ) = ( len yseq )) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies (ex v being (Element of ( REAL m )) st (v = ( xseq . i ) & ( yseq . i ) = |. v .|)))));
then (( Sum xseq ) = ( 0* m ) & ( <*> ( REAL ) ) = yseq) by EUCLID_7:def 11;
hence thesis by EUCLID:7,RVSUM_1:72;
end;
A2:now
let i being (Element of ( NAT ));
assume A3: P[ i ];
now
let xseq being (FinSequence of ( REAL m ));
let yseq being (FinSequence of ( REAL ));
set xseq0 = ( xseq | i );
set yseq0 = ( yseq | i );
assume A4: ((( i + 1 ) = ( len xseq ) & ( len xseq ) = ( len yseq )) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies (ex v being (Element of ( REAL m )) st (v = ( xseq . i ) & ( yseq . i ) = |. v .|)))));
A5: (for k being (Element of ( NAT )) holds (k in ( dom xseq0 ) implies (ex v being (Element of ( REAL m )) st (v = ( xseq0 . k ) & ( yseq0 . k ) = |. v .|))))
proof
let k being (Element of ( NAT ));
assume k in ( dom xseq0 );
then A6: (k in ( Seg i ) & k in ( dom xseq )) by RELAT_1:57;
then consider v being (Element of ( REAL m )) such that A7: (v = ( xseq . k ) & ( yseq . k ) = |. v .|) by A4;
take v;
thus thesis by A6,A7,FUNCT_1:49;
end;
( dom xseq ) = ( Seg ( i + 1 ) ) by A4,FINSEQ_1:def 3;
then consider w being (Element of ( REAL m )) such that A8: (w = ( xseq . ( i + 1 ) ) & ( yseq . ( i + 1 ) ) = |. w .|) by A4,FINSEQ_1:4;
A9: (1 <= ( i + 1 ) & ( i + 1 ) <= ( len yseq )) by A4,NAT_1:11;
yseq = ( ( yseq | i ) ^ <* ( yseq /. ( i + 1 ) ) *> ) by A4,FINSEQ_5:21;
then yseq = ( yseq0 ^ <* ( yseq . ( i + 1 ) ) *> ) by A9,FINSEQ_4:15;
then A10: ( Sum yseq ) = ( ( Sum yseq0 ) + ( yseq . ( i + 1 ) ) ) by RVSUM_1:74;
A11: i = ( len xseq0 ) by A4,FINSEQ_1:59,NAT_1:11;
then A12: (ex v being (Element of ( REAL m )) st (v = ( xseq . ( len xseq ) ) & ( Sum xseq ) = ( ( Sum xseq0 ) + v ))) by A4,CKB22:1;
A13: |. ( ( Sum xseq0 ) + w ) .| <= ( |. ( Sum xseq0 ) .| + |. w .| ) by EUCLID:12;
( len xseq0 ) = ( len yseq0 ) by A4,A11,FINSEQ_1:59,NAT_1:11;
then |. ( Sum xseq0 ) .| <= ( Sum yseq0 ) by A3,A5,A11;
then ( |. ( Sum xseq0 ) .| + |. w .| ) <= ( ( Sum yseq0 ) + ( yseq . ( i + 1 ) ) ) by A8,XREAL_1:6;
hence |. ( Sum xseq ) .| <= ( Sum yseq ) by A4,A8,A10,A12,A13,XXREAL_0:2;
end;
hence P[ ( i + 1 ) ];
end;
(for i being (Element of ( NAT )) holds P[ i ]) from NAT_1:sch 1(A1,A2);
hence thesis;
end;
