environ
vocabularies NUMBERS,NAT_1,ARYTM_3,XXREAL_0,ARYTM_1,FINSET_1,CARD_1,SUBSET_1,TARSKI,XBOOLE_0,VECTSP_1,RLSUB_1,STRUCT_0,SUPINF_2,RLSUB_2,RLVECT_5,SETFAM_1,ZFMISC_1,RLVECT_3,RELAT_1,PRE_TOPC,PENCIL_1,PENCIL_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,SETFAM_1,DOMAIN_1,STRUCT_0,FINSET_1,PRE_TOPC,PENCIL_1,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_7,MATRLIN,VECTSP_9,CKB7,CKB9,CKB11,CKB14,CKB22,CKB28;
definitions TARSKI,XBOOLE_0,STRUCT_0,PENCIL_1,VECTSP_4,RLVECT_1,CKB7,CKB9,CKB11,CKB14,CKB22,CKB28;
theorems XBOOLE_0,ZFMISC_1,NAT_1,TARSKI,PENCIL_1,CARD_1,XBOOLE_1,CARD_2,STRUCT_0,SUBSET_1,VECTSP_5,VECTSP_9,VECTSP_4,RLVECT_1,VECTSP_7,VECTSP10,VECTSP_1,EULER_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,FINSEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes NAT_1,XBOOLE_0,SUBSET_1;
registrations SUBSET_1,FINSET_1,XXREAL_0,XREAL_0,REALSET1,STRUCT_0,MATRLIN,VECTSP_9,PENCIL_1,ORDINAL1,CARD_1;
constructors XXREAL_0,REALSET1,VECTSP_5,VECTSP_7,VECTSP_9,PENCIL_1,NAT_D,CKB7,CKB9,CKB11,CKB14,CKB22,CKB28;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th26: (for F being Field holds (for V being  finite-dimensional (VectSp of F) holds (for W being (Subspace of V) holds (for m being Nat holds (((1 <= m & m <= ( dim V )) & ( m Subspaces_of V ) c= ( m Subspaces_of W )) implies ( (Omega). V ) = ( (Omega). W ))))))
proof
let F being Field;
let V being  finite-dimensional (VectSp of F);
let W being (Subspace of V);
let m being Nat;
assume that
A1: 1 <= m
and
A2: m <= ( dim V )
and
A3: ( m Subspaces_of V ) c= ( m Subspaces_of W );
hereby
A4: ( dim W ) <= ( dim V ) by VECTSP_9:25;
assume A5: ( (Omega). V ) <> ( (Omega). W );
then ( dim W ) <> ( dim V ) by VECTSP_9:28;
then A6: ( dim W ) < ( dim V ) by A4,XXREAL_0:1;
per cases  by A2,XXREAL_0:1;
suppose m = ( dim V );

then ( m Subspaces_of W ) = ( {} ) by A6,VECTSP_9:37;
hence contradiction by A2,A3,VECTSP_9:36;
end;
suppose A7: m < ( dim V );

A8:now
assume A9: (the carrier of V) = (the carrier of W);
( (Omega). W ) is  strict  strict (Subspace of V) by CKB5:1;
hence contradiction by A5,A9,VECTSP_4:29;
end;
(the carrier of W) c= (the carrier of V) by VECTSP_4:def 2;
then (not (the carrier of V) c= (the carrier of W)) by A8,XBOOLE_0:def 10;
then consider x being set such that A10: x in (the carrier of V) and A11: (not x in (the carrier of W)) by TARSKI:def 3;
reconsider x as (Vector of V) by A10;
( 0. V ) in W by VECTSP_4:17;
then x <> ( 0. V ) by A11,STRUCT_0:def 5;
then { x } is  linearly-independent by VECTSP_7:3;
then consider I being (Basis of V) such that A12: { x } c= I by VECTSP_7:19;
reconsider J = I as  finite (Subset of V) by VECTSP_9:20;
( card J ) = ( dim V ) by VECTSP_9:def 1;
then consider K being (Subset of J) such that A13: ( card K ) = m by A7,CKB2:1;
A14: I is  linearly-independent by VECTSP_7:def 3;
per cases ;
suppose A15: x in K;

reconsider L = K as  finite (Subset of V) by XBOOLE_1:1;
L c= (the carrier of ( Lin L ))
proof
let a being set;
assume a in L;
then a in ( Lin L ) by VECTSP_7:8;
hence thesis by STRUCT_0:def 5;
end;
then reconsider L9 = L as (Subset of ( Lin L ));
L is  linearly-independent by A14,VECTSP_7:1;
then reconsider LL1 = L9 as  linearly-independent (Subset of ( Lin L )) by VECTSP_9:12;
( Lin LL1 ) = ( the VectSpStr of ( Lin L ) ) by VECTSP_9:17;
then L is (Basis of ( Lin L )) by VECTSP_7:def 3;
then ( dim ( Lin L ) ) = m by A13,VECTSP_9:def 1;
then ( Lin L ) in ( m Subspaces_of V ) by VECTSP_9:def 2;
then (ex M being  strict (Subspace of W) st (M = ( Lin L ) & ( dim M ) = m)) by A3,VECTSP_9:def 2;
then x in W by A15,VECTSP_4:9,VECTSP_7:8;
hence contradiction by A11,STRUCT_0:def 5;
end;
suppose A16: (not x in K);

consider y being set such that A17: y in K by A1,A13,CARD_1:27,XBOOLE_0:def 1;
( ( K \ { y } ) \/ { x } ) c= (the carrier of V)
proof
let a being set;
assume a in ( ( K \ { y } ) \/ { x } );
then (a in ( K \ { y } ) or a in { x }) by XBOOLE_0:def 3;
hence thesis by TARSKI:def 3;
end;
then reconsider L = ( ( K \ { y } ) \/ { x } ) as  finite (Subset of V);
L c= (the carrier of ( Lin L ))
proof
let a being set;
assume a in L;
then a in ( Lin L ) by VECTSP_7:8;
hence thesis by STRUCT_0:def 5;
end;
then reconsider L9 = L as (Subset of ( Lin L ));
L c= I
proof
let a being set;
assume a in L;
then (a in ( K \ { y } ) or a in { x }) by XBOOLE_0:def 3;
hence thesis by A12;
end;
then L is  linearly-independent by A14,VECTSP_7:1;
then reconsider LL1 = L9 as  linearly-independent (Subset of ( Lin L )) by VECTSP_9:12;
( Lin LL1 ) = ( the VectSpStr of ( Lin L ) ) by VECTSP_9:17;
then A18: L is (Basis of ( Lin L )) by VECTSP_7:def 3;
(not x in ( K \ { y } )) by A16,XBOOLE_0:def 5;
then ( card L ) = ( ( card ( K \ { y } ) ) + 1 ) by CARD_2:41
.= ( ( ( card K ) - ( card { y } ) ) + 1 ) by A17,EULER_1:4
.= ( ( ( card K ) - 1 ) + 1 ) by CARD_1:30
.= m by A13;
then ( dim ( Lin L ) ) = m by A18,VECTSP_9:def 1;
then ( Lin L ) in ( m Subspaces_of V ) by VECTSP_9:def 2;
then A19: (ex M being  strict (Subspace of W) st (M = ( Lin L ) & ( dim M ) = m)) by A3,VECTSP_9:def 2;
x in { x } by TARSKI:def 1;
then x in L by XBOOLE_0:def 3;
then x in W by A19,VECTSP_4:9,VECTSP_7:8;
hence contradiction by A11,STRUCT_0:def 5;
end;
end;
end;
end;
