environ
vocabularies NUMBERS,NAT_1,ARYTM_3,XXREAL_0,ARYTM_1,FINSET_1,CARD_1,SUBSET_1,TARSKI,XBOOLE_0,VECTSP_1,RLSUB_1,STRUCT_0,SUPINF_2,RLSUB_2,RLVECT_5,SETFAM_1,ZFMISC_1,RLVECT_3,RELAT_1,PRE_TOPC,PENCIL_1,PENCIL_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,SETFAM_1,DOMAIN_1,STRUCT_0,FINSET_1,PRE_TOPC,PENCIL_1,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_7,MATRLIN,VECTSP_9,CKB7,CKB9,CKB11,CKB14,CKB22,CKB28,CKB32;
definitions TARSKI,XBOOLE_0,STRUCT_0,PENCIL_1,VECTSP_4,RLVECT_1,CKB7,CKB9,CKB11,CKB14,CKB22,CKB28,CKB32;
theorems XBOOLE_0,ZFMISC_1,NAT_1,TARSKI,PENCIL_1,CARD_1,XBOOLE_1,CARD_2,STRUCT_0,SUBSET_1,VECTSP_5,VECTSP_9,VECTSP_4,RLVECT_1,VECTSP_7,VECTSP10,VECTSP_1,EULER_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,FINSEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes NAT_1,XBOOLE_0,SUBSET_1;
registrations SUBSET_1,FINSET_1,XXREAL_0,XREAL_0,REALSET1,STRUCT_0,MATRLIN,VECTSP_9,PENCIL_1,ORDINAL1,CARD_1;
constructors XXREAL_0,REALSET1,VECTSP_5,VECTSP_7,VECTSP_9,PENCIL_1,NAT_D,CKB7,CKB9,CKB11,CKB14,CKB22,CKB28,CKB32;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th30: (for F being Field holds (for V being  finite-dimensional (VectSp of F) holds (for m,n being Nat holds (((1 <= m & m < n) & n <= ( dim V )) implies ( GrassmannSpace (V,m,n) ) is  with_non_trivial_blocks))))
proof
let F being Field;
let V being  finite-dimensional (VectSp of F);
let m being Nat,n being Nat;
assume that
A1: 1 <= m
and
A2: m < n
and
A3: n <= ( dim V );
set S = ( GrassmannSpace (V,m,n) );
let B being (Block of S);
(the topology of S) is non empty by A3,CKB29:1;
then consider W being (Subspace of V) such that A4: ( dim W ) = n and A5: B = ( m Subspaces_of W ) by CKB28:def 1;
( m + 1 ) <= n by A2,NAT_1:13;
then consider U being  strict (Subspace of W) such that A6: ( dim U ) = ( m + 1 ) by A4,VECTSP_9:35;
set I = the (Basis of U);
A7: ( card I ) = ( m + 1 ) by A6,VECTSP_9:def 1;
reconsider I9 = I as  finite (Subset of U) by VECTSP_9:20;
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
( 1 + 1 ) <= ( m + 1 ) by A1,XREAL_1:7;
then 2 c= ( card I ) by A7,NAT_1:39;
then consider i being set,j being set such that A8: i in I and A9: j in I and A10: i <> j by PENCIL_1:2;
reconsider I1 = ( I9 \ { i } ) as  finite (Subset of U);
I1 c= (the carrier of ( Lin I1 ))
proof
let a being set;
assume a in I1;
then a in ( Lin I1 ) by VECTSP_7:8;
hence thesis by STRUCT_0:def 5;
end;
then reconsider I19 = I1 as (Subset of ( Lin I1 ));
A11: I is  linearly-independent by VECTSP_7:def 3;
then I1 is  linearly-independent by VECTSP_7:1,XBOOLE_1:36;
then reconsider II1 = I19 as  linearly-independent (Subset of ( Lin I1 )) by VECTSP_9:12;
( Lin II1 ) = ( the VectSpStr of ( Lin I1 ) ) by VECTSP_9:17;
then A12: I1 is (Basis of ( Lin I1 )) by VECTSP_7:def 3;
reconsider I2 = ( I9 \ { j } ) as  finite (Subset of U);
I2 c= (the carrier of ( Lin I2 ))
proof
let a being set;
assume a in I2;
then a in ( Lin I2 ) by VECTSP_7:8;
hence thesis by STRUCT_0:def 5;
end;
then reconsider I29 = I2 as (Subset of ( Lin I2 ));
I2 is  linearly-independent by A11,VECTSP_7:1,XBOOLE_1:36;
then reconsider II2 = I29 as  linearly-independent (Subset of ( Lin I2 )) by VECTSP_9:12;
( Lin II2 ) = ( the VectSpStr of ( Lin I2 ) ) by VECTSP_9:17;
then A13: I2 is (Basis of ( Lin I2 )) by VECTSP_7:def 3;
( card I2 ) = ( ( card I9 ) - ( card { j } ) ) by A9,EULER_1:4
.= ( ( m + 1 ) - 1 ) by A7,CARD_1:30;
then A14: ( dim ( Lin I2 ) ) = m by A13,VECTSP_9:def 1;
( Lin I2 ) is  strict  strict (Subspace of W) by VECTSP_4:26;
then A15: ( Lin I2 ) in B by A5,A14,VECTSP_9:def 2;
( card I1 ) = ( ( card I9 ) - ( card { i } ) ) by A8,EULER_1:4
.= ( ( m + 1 ) - 1 ) by A7,CARD_1:30;
then A16: ( dim ( Lin I1 ) ) = m by A12,VECTSP_9:def 1;
( Lin I1 ) is  strict  strict (Subspace of W) by VECTSP_4:26;
then A17: ( Lin I1 ) in B by A5,A16,VECTSP_9:def 2;
(not j in { i }) by A10,TARSKI:def 1;
then j in I1 by A9,XBOOLE_0:def 5;
then A18: j in ( Lin I1 ) by VECTSP_7:8;
(not j in ( Lin I2 )) by A11,A9,VECTSP_9:14;
hence thesis by A17,A15,A18,PENCIL_1:2;
end;
