environ
vocabularies NUMBERS,REAL_1,XREAL_0,ORDINAL1,INT_1,SUBSET_1,RCOMP_1,PARTFUN1,XXREAL_1,ARYTM_1,SIN_COS,ARYTM_3,TARSKI,RELAT_1,XBOOLE_0,CARD_1,FUNCT_1,FDIFF_1,SQUARE_1,ORDINAL2,XXREAL_0,VALUED_0,VALUED_1,TAYLOR_1,PREPOWER,ORDINAL4,LIMFUNC1,SIN_COS9;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,XCMPLX_0,FUNCT_1,RELSET_1,PARTFUN1,RCOMP_1,SIN_COS,RFUNCT_1,SQUARE_1,VALUED_1,NUMBERS,REAL_1,SEQ_1,FDIFF_1,XREAL_0,INT_1,SIN_COS4,PARTFUN2,FCONT_1,XBOOLE_0,TAYLOR_1,PREPOWER,LIMFUNC1,RFUNCT_2,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
definitions TARSKI,XCMPLX_0,LIMFUNC1,SIN_COS,VALUED_1,SQUARE_1,CKB17,CKB18,CKB19,CKB20;
theorems FDIFF_2,XCMPLX_1,FDIFF_1,RELAT_1,SIN_COS,COMPTRIG,RFUNCT_2,FCONT_1,SIN_COS4,FUNCT_1,RCOMP_1,XBOOLE_0,SQUARE_1,FCONT_3,XREAL_1,TARSKI,XBOOLE_1,FDIFF_7,ROLLE,RFUNCT_1,FCONT_2,TAYLOR_1,PREPOWER,VALUED_1,FDIFF_4,FDIFF_5,XXREAL_1,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124;
registrations XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,RELSET_1,SIN_COS,FUNCT_1,SIN_COS6,RFUNCT_2,NUMBERS,INT_1,VALUED_0,XXREAL_2,CKB15,CKB16,CKB27,CKB28,CKB51,CKB52;
constructors REAL_1,SQUARE_1,RCOMP_1,RFUNCT_1,FDIFF_1,RFUNCT_2,FCONT_1,SIN_COS,PARTFUN2,SIN_COS4,TAYLOR_1,PREPOWER,LIMFUNC1,VALUED_1,SEQ_1,XXREAL_2,PARTFUN1,SIN_COS6,RELSET_1,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve x for Real;
reserve r for Real;
reserve s for Real;
reserve Z for  open (Subset of ( REAL ));
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
(((Z c= ( dom ( f (#) ( arctan ) ) ) & Z c= ]. ( - 1 ),1 .[) & (for x holds (x in Z implies ( f . x ) = ( ( r * x ) + s )))) implies (( f (#) ( arctan ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( f (#) ( arctan ) ) `| Z ) . x ) = ( ( r * ( ( arctan ) . x ) ) + ( ( ( r * x ) + s ) / ( 1 + ( x ^2 ) ) ) )))))
proof
assume that
A1: Z c= ( dom ( f (#) ( arctan ) ) )
and
A2: Z c= ]. ( - 1 ),1 .[
and
A3: (for x holds (x in Z implies ( f . x ) = ( ( r * x ) + s )));
Z c= ( ( dom f ) /\ ( dom ( arctan ) ) ) by A1,VALUED_1:def 4;
then A4: Z c= ( dom f ) by XBOOLE_1:18;
then A5: f is_differentiable_on Z by A3,FDIFF_1:23;
A6: ( arctan ) is_differentiable_on Z by A2,CKB109:1;
(for x holds (x in Z implies ( ( ( f (#) ( arctan ) ) `| Z ) . x ) = ( ( r * ( ( arctan ) . x ) ) + ( ( ( r * x ) + s ) / ( 1 + ( x ^2 ) ) ) )))
proof
let x;
assume A7: x in Z;
then A8: ( - 1 ) < x by A2,XXREAL_1:4;
A9: x < 1 by A2,A7,XXREAL_1:4;
( ( ( f (#) ( arctan ) ) `| Z ) . x ) = ( ( ( ( arctan ) . x ) * ( diff (f,x) ) ) + ( ( f . x ) * ( diff (( arctan ),x) ) ) ) by A1,A5,A6,A7,FDIFF_1:21
.= ( ( ( ( arctan ) . x ) * ( ( f `| Z ) . x ) ) + ( ( f . x ) * ( diff (( arctan ),x) ) ) ) by A5,A7,FDIFF_1:def 7
.= ( ( ( ( arctan ) . x ) * r ) + ( ( f . x ) * ( diff (( arctan ),x) ) ) ) by A3,A4,A7,FDIFF_1:23
.= ( ( ( ( arctan ) . x ) * r ) + ( ( f . x ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A8,A9,CKB103:1
.= ( ( r * ( ( arctan ) . x ) ) + ( ( ( r * x ) + s ) / ( 1 + ( x ^2 ) ) ) ) by A3,A7;
hence thesis;
end;
hence thesis by A1,A5,A6,FDIFF_1:21;
end;
