environ
vocabularies NUMBERS,REAL_1,XREAL_0,ORDINAL1,INT_1,SUBSET_1,RCOMP_1,PARTFUN1,XXREAL_1,ARYTM_1,SIN_COS,ARYTM_3,TARSKI,RELAT_1,XBOOLE_0,CARD_1,FUNCT_1,FDIFF_1,SQUARE_1,ORDINAL2,XXREAL_0,VALUED_0,VALUED_1,TAYLOR_1,PREPOWER,ORDINAL4,LIMFUNC1,SIN_COS9;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,XCMPLX_0,FUNCT_1,RELSET_1,PARTFUN1,RCOMP_1,SIN_COS,RFUNCT_1,SQUARE_1,VALUED_1,NUMBERS,REAL_1,SEQ_1,FDIFF_1,XREAL_0,INT_1,SIN_COS4,PARTFUN2,FCONT_1,XBOOLE_0,TAYLOR_1,PREPOWER,LIMFUNC1,RFUNCT_2,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
definitions TARSKI,XCMPLX_0,LIMFUNC1,SIN_COS,VALUED_1,SQUARE_1,CKB17,CKB18,CKB19,CKB20;
theorems FDIFF_2,XCMPLX_1,FDIFF_1,RELAT_1,SIN_COS,COMPTRIG,RFUNCT_2,FCONT_1,SIN_COS4,FUNCT_1,RCOMP_1,XBOOLE_0,SQUARE_1,FCONT_3,XREAL_1,TARSKI,XBOOLE_1,FDIFF_7,ROLLE,RFUNCT_1,FCONT_2,TAYLOR_1,PREPOWER,VALUED_1,FDIFF_4,FDIFF_5,XXREAL_1,XXREAL_0,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
registrations XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,RELSET_1,SIN_COS,FUNCT_1,SIN_COS6,RFUNCT_2,NUMBERS,INT_1,VALUED_0,XXREAL_2,CKB15,CKB16,CKB27,CKB28;
constructors REAL_1,SQUARE_1,RCOMP_1,RFUNCT_1,FDIFF_1,RFUNCT_2,FCONT_1,SIN_COS,PARTFUN2,SIN_COS4,TAYLOR_1,PREPOWER,LIMFUNC1,VALUED_1,SEQ_1,XXREAL_2,PARTFUN1,SIN_COS6,RELSET_1,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
theorem
Th17: (( ( tan ) . ( - ( ( PI ) / 4 ) ) ) = ( - 1 ) & ( tan ( - ( ( PI ) / 4 ) ) ) = ( - 1 ))
proof
( ( cos ) . ( ( PI ) / 4 ) ) <> ( 0 ) by CKB30:1,COMPTRIG:11;
then A1: ( ( ( sin ) . ( ( PI ) / 4 ) ) / ( ( cos ) . ( ( PI ) / 4 ) ) ) = 1 by SIN_COS:73,XCMPLX_1:60;
( ( tan ) . ( - ( ( PI ) / 4 ) ) ) = ( ( ( sin ) . ( - ( ( PI ) / 4 ) ) ) / ( ( cos ) . ( - ( ( PI ) / 4 ) ) ) ) by CKB29:1,CKB1:1,RFUNCT_1:def 1
.= ( ( - ( ( sin ) . ( ( PI ) / 4 ) ) ) / ( ( cos ) . ( - ( ( PI ) / 4 ) ) ) ) by SIN_COS:30
.= ( ( - ( ( sin ) . ( ( PI ) / 4 ) ) ) / ( ( cos ) . ( ( PI ) / 4 ) ) ) by SIN_COS:30
.= ( - 1 ) by A1;
hence thesis by CKB29:1,CKB35:1;
end;
