environ
vocabularies NAT_1,VECTSP_1,MATRIX_1,ARYTM_1,ARYTM_3,FINSEQ_1,CARD_1,XXREAL_0,TREES_1,RELAT_1,SUPINF_2,SUBSET_1,NUMBERS,RVSUM_1,FINSEQ_2,STRUCT_0,FUNCT_1,TARSKI,ALGSTR_0,ZFMISC_1,XBOOLE_0,PARTFUN1,INCSP_1,CARD_3,FVSUM_1;
notations TARSKI,XBOOLE_0,FINSEQ_2,SUBSET_1,NUMBERS,NAT_1,ZFMISC_1,RELAT_1,FUNCT_1,FINSEQ_1,STRUCT_0,ALGSTR_0,BINOP_1,FINSEQOP,MATRIX_3,MATRIX_1,VECTSP_1,FVSUM_1,FUNCT_3,XXREAL_0,CKB1;
definitions BINOP_1,MATRIX_1,MATRIX_3,ALGSTR_0,CKB1;
theorems FINSEQ_1,FUNCT_1,FUNCT_2,NAT_1,ZFMISC_1,XBOOLE_0,RLVECT_1,MATRIX_3,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,FINSEQOP,FUNCT_3,CARD_2,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
registrations XBOOLE_0,FUNCT_1,RELSET_1,XREAL_0,STRUCT_0,ORDINAL1,FINSEQ_2,CARD_1;
constructors BINOP_1,FUNCT_3,XXREAL_0,NAT_1,FVSUM_1,MATRIX_3,RELSET_1,CKB1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for K being Field holds (for n,m,k being (Element of ( NAT )) holds (for M1 being (Matrix of n,m,K) holds (for M2 being (Matrix of m,k,K) holds (((( width M1 ) = ( len M2 ) & ( 0 ) < ( len M1 )) & ( 0 ) < ( len M2 )) implies ( M1 * M2 ) is (Matrix of n,k,K))))))
proof
let K being Field;
let n being (Element of ( NAT ));
let m being (Element of ( NAT ));
let k being (Element of ( NAT ));
let M1 being (Matrix of n,m,K);
let M2 being (Matrix of m,k,K);
assume that
A1: ( width M1 ) = ( len M2 )
and
A2: ( 0 ) < ( len M1 )
and
A3: ( 0 ) < ( len M2 );
( width M1 ) = m by A1,MATRIX_1:def 2;
then A4: (( len M1 ) = n & ( width M2 ) = k) by A1,A3,MATRIX_1:20,MATRIX_1:def 2;
(( len ( M1 * M2 ) ) = ( len M1 ) & ( width ( M1 * M2 ) ) = ( width M2 )) by A1,MATRIX_3:def 4;
hence thesis by A2,A4,MATRIX_1:20;
end;
