environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,CARD_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,XBOOLE_0,SUBSET_1,FUNCT_1,MCART_1,ZFMISC_1,NORMSP_1,PRE_TOPC,METRIC_1,SUPINF_2,TARSKI,REAL_1,COMPLEX1,LOPBAN_1,STRUCT_0,NORMSP_2,RCOMP_1,CONVEX1,XXREAL_2,XCMPLX_0,PREPOWER,SERIES_1,NEWTON,NAT_1,CARD_3,ORDINAL2,SEQ_2,RSSPACE3,FUNCT_2,PARTFUN1,FCONT_1,PROB_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,RELSET_1,FUNCT_2,PARTFUN1,MCART_1,PRE_TOPC,DOMAIN_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,XXREAL_0,SEQ_2,NEWTON,PREPOWER,SERIES_1,RLVECT_1,CONVEX1,RUSUB_4,NORMSP_0,NORMSP_1,NORMSP_2,RSSPACE3,LOPBAN_1,NFCONT_1,LOPBAN_5,KURATO_2,T_0TOPSP;
definitions TARSKI,RLVECT_1,METRIC_1,PCOMPS_1,CONVEX1,RUSUB_4,T_0TOPSP,ALGSTR_0,NORMSP_2,XBOOLE_0,LOPBAN_1,LOPBAN_5,NFCONT_1,NORMSP_0;
theorems TARSKI,XBOOLE_1,SEQ_2,RLVECT_1,XREAL_0,RELAT_1,RUSUB_4,RLTOPSP1,SERIES_1,PREPOWER,ZFMISC_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_1,NORMSP_1,PRE_TOPC,NFCONT_1,XXREAL_0,FUNCT_1,NEWTON,MESFUNC1,NORMSP_2,RINFSUP1,ABSVALUE,XCMPLX_0,LOPBAN_3,ORDINAL1,SUBSET_1,RSSPACE2,LOPBAN_1,NAT_1,PROB_1,LOPBAN_5,CONVEX1,MCART_1,GRCAT_1,NORMSP_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FUNCT_2,RECDEF_1,NAT_1,CKB2;
registrations REAL_1,XREAL_0,XXREAL_0,ORDINAL1,RELSET_1,STRUCT_0,TOPS_1,SUBSET_1,NAT_1,NORMSP_1,NORMSP_2,FUNCT_2,LOPBAN_1,NORMSP_0;
constructors XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL2,TOPS_1,REAL_1,DOMAIN_1,SEQ_1,SEQ_2,PCOMPS_1,RUSUB_4,CONVEX1,RLTOPSP1,NFCONT_1,NAT_1,FUNCT_1,FUNCT_2,PSCOMP_1,PARTFUN1,NEWTON,PREPOWER,SERIES_1,NORMSP_2,RSSPACE3,LOPBAN_1,LOPBAN_5,T_0TOPSP,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for X,Y being RealBanachSpace holds (for T being  bounded (LinearOperator of X,Y) holds (for T1 being (Function of ( LinearTopSpaceNorm X ),( LinearTopSpaceNorm Y )) holds ((T1 = T & T1 is  onto) implies T1 is  open))))
proof
let X being RealBanachSpace,Y being RealBanachSpace;
let T being  bounded (LinearOperator of X,Y);
let T1 being (Function of ( LinearTopSpaceNorm X ),( LinearTopSpaceNorm Y ));
assume that
A1: T1 = T
and
A2: T1 is  onto;
thus (for G being (Subset of ( LinearTopSpaceNorm X )) holds (G is  open implies ( T1 .: G ) is  open))
proof
reconsider TB1 = ( T .: ( Ball (( 0. X ),1) ) ) as (Subset of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
defpred P[ (Element of ( NAT )),set ]
 means
(ex TBn being (Subset of ( TopSpaceNorm Y )) st (TBn = ( T .: ( Ball (( 0. X ),$1) ) ) & $2 = ( Cl TBn )));
let G being (Subset of ( LinearTopSpaceNorm X ));
A3: (for n being (Element of ( NAT )) holds (ex y being (Element of ( bool (the carrier of Y) )) st P[ n,y ]))
proof
let n being (Element of ( NAT ));
reconsider TBn = ( T .: ( Ball (( 0. X ),n) ) ) as (Subset of ( TopSpaceNorm Y ));
( Cl TBn ) c= (the carrier of Y);
hence thesis;
end;
consider f being (Function of ( NAT ),( bool (the carrier of Y) )) such that A4: (for x being (Element of ( NAT )) holds P[ x,( f . x ) ]) from FUNCT_2:sch 3(A3);
reconsider f as (SetSequence of Y);
A5: (for n being (Element of ( NAT )) holds ( f . n ) is  closed)
proof
let n being (Element of ( NAT ));
(ex TBn being (Subset of ( TopSpaceNorm Y )) st (TBn = ( T .: ( Ball (( 0. X ),n) ) ) & ( f . n ) = ( Cl TBn ))) by A4;
hence thesis by NORMSP_2:15;
end;
A6: (the carrier of Y) c= ( union ( rng f ) )
proof
let z being set;
assume z in (the carrier of Y);
then reconsider z1 = z as (Point of Y);
( rng T ) = (the carrier of ( LinearTopSpaceNorm Y )) by A1,A2,FUNCT_2:def 3;
then ( rng T ) = (the carrier of Y) by NORMSP_2:def 4;
then consider x1 being set such that A7: x1 in (the carrier of X) and A8: z1 = ( T . x1 ) by FUNCT_2:11;
reconsider x1 as (Point of X) by A7;
consider m being (Element of ( NAT )) such that A9: ||. x1 .|| <= m by MESFUNC1:8;
set n = ( m + 1 );
( ||. x1 .|| + ( 0 ) ) < ( m + 1 ) by A9,XREAL_1:8;
then ||. ( - x1 ) .|| < n by NORMSP_1:2;
then ||. ( ( 0. X ) - x1 ) .|| < n by RLVECT_1:14;
then x1 in ( Ball (( 0. X ),n) );
then A10: ( T . x1 ) in ( T .: ( Ball (( 0. X ),n) ) ) by FUNCT_2:35;
( NAT ) = ( dom f ) by FUNCT_2:def 1;
then A11: ( f . n ) in ( rng f ) by FUNCT_1:3;
consider TBn being (Subset of ( TopSpaceNorm Y )) such that A12: TBn = ( T .: ( Ball (( 0. X ),n) ) ) and A13: ( f . n ) = ( Cl TBn ) by A4;
TBn c= ( f . n ) by A13,PRE_TOPC:18;
hence thesis by A8,A10,A12,A11,TARSKI:def 4;
end;
( union ( rng f ) ) is (Subset of Y) by PROB_1:11;
then ( union ( rng f ) ) = (the carrier of Y) by A6,XBOOLE_0:def 10;
then consider n0 being (Element of ( NAT )),r being Real,y0 being (Point of Y) such that A14: ( 0 ) < r and A15: ( Ball (y0,r) ) c= ( f . n0 ) by A5,LOPBAN_5:3;
consider TBn0 being (Subset of ( TopSpaceNorm Y )) such that A16: TBn0 = ( T .: ( Ball (( 0. X ),n0) ) ) and A17: ( f . n0 ) = ( Cl TBn0 ) by A4;
consider TBn01 being (Subset of ( TopSpaceNorm Y )) such that A18: TBn01 = ( T .: ( Ball (( 0. X ),( n0 + 1 )) ) ) and A19: ( f . ( n0 + 1 ) ) = ( Cl TBn01 ) by A4;
( Ball (( 0. X ),n0) ) c= ( Ball (( 0. X ),( n0 + 1 )) ) by CKB15:1,NAT_1:11;
then TBn0 c= TBn01 by A16,A18,RELAT_1:123;
then ( f . n0 ) c= ( f . ( n0 + 1 ) ) by A17,A19,PRE_TOPC:19;
then A20: ( Ball (y0,r) ) c= ( Cl TBn01 ) by A15,A19,XBOOLE_1:1;
reconsider LTBn01 = TBn01 as (Subset of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
( - 1 ) is non zero non zero Real;
then A21: ( Cl ( ( - 1 ) * LTBn01 ) ) = ( ( - 1 ) * ( Cl LTBn01 ) ) by RLTOPSP1:52;
reconsider yy0 = y0 as (Point of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
A22: ( Ball (( 0. Y ),( r / ( ( 2 * n0 ) + 2 ) )) ) is (Subset of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
||. ( y0 - y0 ) .|| < r by A14,NORMSP_1:6;
then y0 in ( Ball (y0,r) );
then y0 in ( Cl TBn01 ) by A20;
then yy0 in ( Cl LTBn01 ) by CKB11:1;
then A23: ( ( - 1 ) * yy0 ) in ( ( - 1 ) * ( Cl LTBn01 ) );
reconsider nb1 = ( 1 / ( ( 2 * n0 ) + 2 ) ) as non zero Real by XREAL_1:139;
reconsider TBX1 = ( T .: ( Ball (( 0. X ),1) ) ) as (Subset of Y);
reconsider my0 = { ( - yy0 ) } as (Subset of ( LinearTopSpaceNorm Y ));
reconsider TBnx01 = ( T .: ( Ball (( 0. X ),( n0 + 1 )) ) ) as (Subset of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
reconsider BYyr = ( Ball (y0,r) ) as (Subset of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
reconsider BYr = ( Ball (( 0. Y ),r) ) as (Subset of ( LinearTopSpaceNorm Y )) by NORMSP_2:def 4;
reconsider XTB01 = ( T .: ( Ball (( 0. X ),( n0 + 1 )) ) ) as (Subset of Y);
A24: ( - yy0 ) = ( ( - 1 ) * yy0 ) by RLVECT_1:16
.= ( ( - 1 ) * y0 ) by NORMSP_2:def 4
.= ( - y0 ) by RLVECT_1:16;
( ( - 1 ) * LTBn01 ) = ( ( - 1 ) * XTB01 ) by A18,CKB10:1
.= ( T .: ( ( - 1 ) * ( Ball (( 0. X ),( n0 + 1 )) ) ) ) by CKB6:1
.= LTBn01 by A18,CKB12:1;
then ( - yy0 ) in ( Cl LTBn01 ) by A21,A23,RLVECT_1:16;
then ( - yy0 ) in ( Cl TBn01 ) by CKB11:1;
then { ( - yy0 ) } c= ( Cl TBn01 ) by ZFMISC_1:31;
then A25: my0 c= ( Cl TBnx01 ) by A18,CKB11:1;
BYyr c= ( Cl TBnx01 ) by A18,A20,CKB11:1;
then ( my0 + BYyr ) c= ( ( Cl TBnx01 ) + ( Cl TBnx01 ) ) by A25,RLTOPSP1:11;
then ( ( - yy0 ) + BYyr ) c= ( ( Cl TBnx01 ) + ( Cl TBnx01 ) ) by RUSUB_4:33;
then A26: ( ( - y0 ) + ( Ball (y0,r) ) ) c= ( ( Cl TBnx01 ) + ( Cl TBnx01 ) ) by A24,CKB9:1;
A27: ( ( Cl TBnx01 ) + ( Cl TBnx01 ) ) c= ( Cl ( TBnx01 + TBnx01 ) ) by RLTOPSP1:62;
( Ball (y0,r) ) = ( y0 + ( Ball (( 0. Y ),r) ) ) by CKB3:1;
then BYyr = ( yy0 + BYr ) by CKB9:1;
then ( ( - yy0 ) + BYyr ) = ( ( ( - yy0 ) + yy0 ) + BYr ) by RLTOPSP1:6;
then ( ( - yy0 ) + BYyr ) = ( ( 0. ( LinearTopSpaceNorm Y ) ) + BYr ) by RLVECT_1:5;
then ( ( - yy0 ) + BYyr ) = ( { ( 0. ( LinearTopSpaceNorm Y ) ) } + BYr ) by RUSUB_4:33;
then ( ( - yy0 ) + BYyr ) = BYr by CONVEX1:35;
then ( Ball (( 0. Y ),r) ) = ( ( - y0 ) + ( Ball (y0,r) ) ) by A24,CKB9:1;
then A28: ( Ball (( 0. Y ),r) ) c= ( Cl ( TBnx01 + TBnx01 ) ) by A26,A27,XBOOLE_1:1;
TBnx01 = ( 1 * TBnx01 ) by CONVEX1:32;
then A29: ( TBnx01 + TBnx01 ) = ( ( 1 + 1 ) * TBnx01 ) by CKB14:1,CONVEX1:13
.= ( 2 * TBnx01 );
( Ball (( 0. X ),( ( n0 + 1 ) * 1 )) ) = ( ( n0 + 1 ) * ( Ball (( 0. X ),1) ) ) by CKB4:1;
then ( ( n0 + 1 ) * TBX1 ) = ( T .: ( Ball (( 0. X ),( n0 + 1 )) ) ) by CKB6:1;
then ( TBnx01 + TBnx01 ) = ( 2 * ( ( n0 + 1 ) * TB1 ) ) by A29,CKB10:1
.= ( ( 2 * ( n0 + 1 ) ) * TB1 ) by CONVEX1:37
.= ( ( ( 2 * n0 ) + 2 ) * TB1 );
then A30: ( Cl ( TBnx01 + TBnx01 ) ) = ( ( ( 2 * n0 ) + 2 ) * ( Cl TB1 ) ) by RLTOPSP1:52;
A31: ( 0 ) < ( r / ( ( 2 * n0 ) + 2 ) ) by A14,XREAL_1:139;
( Ball (( 0. Y ),( r / ( ( 2 * n0 ) + 2 ) )) ) = ( Ball (( 0. Y ),( ( r * 1 ) / ( ( 2 * n0 ) + 2 ) )) )
.= ( Ball (( 0. Y ),( r * ( 1 / ( ( 2 * n0 ) + 2 ) ) )) ) by XCMPLX_1:74
.= ( nb1 * ( Ball (( 0. Y ),r) ) ) by CKB4:1
.= ( nb1 * BYr ) by CKB10:1;
then A32: ( Ball (( 0. Y ),( r / ( ( 2 * n0 ) + 2 ) )) ) c= ( ( 1 / ( ( 2 * n0 ) + 2 ) ) * ( ( ( 2 * n0 ) + 2 ) * ( Cl TB1 ) ) ) by A28,A30,CONVEX1:39;
( ( 1 / ( ( 2 * n0 ) + 2 ) ) * ( ( ( 2 * n0 ) + 2 ) * ( Cl TB1 ) ) ) = ( ( ( 1 / ( ( 2 * n0 ) + 2 ) ) * ( ( 2 * n0 ) + 2 ) ) * ( Cl TB1 ) ) by CONVEX1:37
.= ( 1 * ( Cl TB1 ) ) by XCMPLX_1:106
.= ( Cl TB1 ) by CONVEX1:32;
then A33: ( Ball (( 0. Y ),( r / ( ( 2 * n0 ) + 2 ) )) ) c= ( T .: ( Ball (( 0. X ),1) ) ) by A14,A32,A22,CKB16:1,XREAL_1:139;
A34: (for p being Real holds (p > ( 0 ) implies (ex q being Real st (( 0 ) < q & ( Ball (( 0. Y ),q) ) c= ( T .: ( Ball (( 0. X ),p) ) )))))
proof
reconsider TB1 = ( T .: ( Ball (( 0. X ),1) ) ) as (Subset of Y);
let p being Real;
assume A35: p > ( 0 );
then A36: ( p * ( Ball (( 0. X ),1) ) ) = ( Ball (( 0. X ),( p * 1 )) ) by CKB4:1;
take ( ( r / ( ( 2 * n0 ) + 2 ) ) * p );
( p * ( Ball (( 0. Y ),( r / ( ( 2 * n0 ) + 2 ) )) ) ) c= ( p * TB1 ) by A33,CONVEX1:39;
then ( Ball (( 0. Y ),( ( r / ( ( 2 * n0 ) + 2 ) ) * p )) ) c= ( p * TB1 ) by A35,CKB4:1;
hence thesis by A31,A35,A36,CKB6:1,XREAL_1:129;
end;
assume A37: G is  open;
now
let y being (Point of Y);
assume y in ( T1 .: G );
then consider x being (Point of X) such that A38: x in G and A39: y = ( T . x ) by A1,FUNCT_2:65;
consider p being Real such that A40: p > ( 0 ) and A41: { z where z is (Point of X): ||. ( x - z ) .|| < p } c= G by A37,A38,NORMSP_2:22;
reconsider TBp = ( T .: ( Ball (( 0. X ),p) ) ) as (Subset of Y);
consider q being Real such that A42: ( 0 ) < q and A43: ( Ball (( 0. Y ),q) ) c= TBp by A34,A40;
( Ball (x,p) ) c= G by A41;
then A44: ( x + ( Ball (( 0. X ),p) ) ) c= G by CKB3:1;
now
let t being set;
assume t in ( y + TBp );
then consider tz0 being (Point of Y) such that A45: t = ( y + tz0 ) and A46: tz0 in TBp;
consider z0 being (Element of X) such that A47: z0 in ( Ball (( 0. X ),p) ) and A48: tz0 = ( T . z0 ) by A46,FUNCT_2:65;
reconsider z0 as (Point of X);
A49: ( x + z0 ) in ( x + ( Ball (( 0. X ),p) ) ) by A47;
t = ( T . ( x + z0 ) ) by A39,A45,A48,GRCAT_1:def 8;
hence t in ( T1 .: G ) by A1,A44,A49,FUNCT_2:35;
end;
then A50: ( y + TBp ) c= ( T .: G ) by A1,TARSKI:def 3;
take q;
now
let t being set;
assume t in ( y + ( Ball (( 0. Y ),q) ) );
then (ex z0 being (Point of Y) st (t = ( y + z0 ) & z0 in ( Ball (( 0. Y ),q) )));
hence t in ( y + TBp ) by A43;
end;
then ( y + ( Ball (( 0. Y ),q) ) ) c= ( y + TBp ) by TARSKI:def 3;
then ( Ball (y,q) ) c= ( y + TBp ) by CKB3:1;
hence (( 0 ) < q & { w where w is (Point of Y): ||. ( y - w ) .|| < q } c= ( T1 .: G )) by A1,A50,A42,XBOOLE_1:1;
end;
hence thesis by NORMSP_2:22;
end;

end;
