environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,CARD_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,XBOOLE_0,SUBSET_1,FUNCT_1,MCART_1,ZFMISC_1,NORMSP_1,PRE_TOPC,METRIC_1,SUPINF_2,TARSKI,REAL_1,COMPLEX1,LOPBAN_1,STRUCT_0,NORMSP_2,RCOMP_1,CONVEX1,XXREAL_2,XCMPLX_0,PREPOWER,SERIES_1,NEWTON,NAT_1,CARD_3,ORDINAL2,SEQ_2,RSSPACE3,FUNCT_2,PARTFUN1,FCONT_1,PROB_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,RELSET_1,FUNCT_2,PARTFUN1,MCART_1,PRE_TOPC,DOMAIN_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,XXREAL_0,SEQ_2,NEWTON,PREPOWER,SERIES_1,RLVECT_1,CONVEX1,RUSUB_4,NORMSP_0,NORMSP_1,NORMSP_2,RSSPACE3,LOPBAN_1,NFCONT_1,LOPBAN_5,KURATO_2,T_0TOPSP;
definitions TARSKI,RLVECT_1,METRIC_1,PCOMPS_1,CONVEX1,RUSUB_4,T_0TOPSP,ALGSTR_0,NORMSP_2,XBOOLE_0,LOPBAN_1,LOPBAN_5,NFCONT_1,NORMSP_0;
theorems TARSKI,XBOOLE_1,SEQ_2,RLVECT_1,XREAL_0,RELAT_1,RUSUB_4,RLTOPSP1,SERIES_1,PREPOWER,ZFMISC_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_1,NORMSP_1,PRE_TOPC,NFCONT_1,XXREAL_0,FUNCT_1,NEWTON,MESFUNC1,NORMSP_2,RINFSUP1,ABSVALUE,XCMPLX_0,LOPBAN_3,ORDINAL1,SUBSET_1,RSSPACE2,LOPBAN_1,NAT_1,PROB_1,LOPBAN_5,CONVEX1,MCART_1,GRCAT_1,NORMSP_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes FUNCT_2,RECDEF_1,NAT_1,CKB2;
registrations REAL_1,XREAL_0,XXREAL_0,ORDINAL1,RELSET_1,STRUCT_0,TOPS_1,SUBSET_1,NAT_1,NORMSP_1,NORMSP_2,FUNCT_2,LOPBAN_1,NORMSP_0;
constructors XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL2,TOPS_1,REAL_1,DOMAIN_1,SEQ_1,SEQ_2,PCOMPS_1,RUSUB_4,CONVEX1,RLTOPSP1,NFCONT_1,NAT_1,FUNCT_1,FUNCT_2,PSCOMP_1,PARTFUN1,NEWTON,PREPOWER,SERIES_1,NORMSP_2,RSSPACE3,LOPBAN_1,LOPBAN_5,T_0TOPSP,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealNormSpace;
theorem
(for V,W being (Subset of X) holds (for V1,W1 being (Subset of ( LinearTopSpaceNorm X )) holds ((V = V1 & W = W1) implies ( V + W ) = ( V1 + W1 ))))
proof
let V being (Subset of X);
let W being (Subset of X);
let V1 being (Subset of ( LinearTopSpaceNorm X ));
let W1 being (Subset of ( LinearTopSpaceNorm X ));
assume that
A1: V = V1
and
A2: W = W1;
thus ( V + W ) c= ( V1 + W1 )
proof
let x being set;
assume x in ( V + W );
then consider u,v being (Point of X) such that A3: x = ( u + v ) and A4: u in V and A5: v in W;
reconsider v1 = v as (Point of ( LinearTopSpaceNorm X )) by A2,A5;
reconsider u1 = u as (Point of ( LinearTopSpaceNorm X )) by A1,A4;
( u + v ) = ( u1 + v1 ) by NORMSP_2:def 4;
hence thesis by A1,A2,A3,A4,A5;
end;

let x being set;
assume x in ( V1 + W1 );
then consider u,v being (Point of ( LinearTopSpaceNorm X )) such that A6: x = ( u + v ) and A7: u in V1 and A8: v in W1;
reconsider v1 = v as (Point of X) by A2,A8;
reconsider u1 = u as (Point of X) by A1,A7;
( u + v ) = ( u1 + v1 ) by NORMSP_2:def 4;
hence thesis by A1,A2,A6,A7,A8;
end;
