environ
vocabularies NUMBERS,INT_1,COMPLEX1,ORDINAL1,XREAL_0,SUBSET_1,RAT_1,SEQ_1,SEQ_2,FUNCT_1,XXREAL_0,ORDINAL2,FUNCOP_1,CARD_1,NEWTON,REAL_1,ARYTM_3,RELAT_1,NAT_1,ARYTM_1,VALUED_1,XXREAL_2,SEQ_4,SQUARE_1,VALUED_0,INT_2,PREPOWER;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,INT_2,INT_1,NAT_1,NAT_D,NEWTON,RELAT_1,FUNCT_1,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SQUARE_1,SEQ_4,RAT_1,CKB4,CKB22,CKB23;
definitions VALUED_1,XCMPLX_0,XXREAL_2,CKB4,CKB22;
theorems ABSVALUE,NAT_1,SEQ_1,SEQ_2,INT_1,SQUARE_1,SEQ_4,RAT_1,RFUNCT_2,TARSKI,FUNCT_2,NEWTON,XREAL_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,COMPLEX1,XREAL_1,XXREAL_0,INT_2,ORDINAL1,NAT_D,VALUED_1,VALUED_0,FUNCT_1,XXREAL_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes NAT_1,SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,CKB1;
constructors FUNCOP_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,PARTFUN1,VALUED_1,SEQ_4,NEWTON,SEQ_1,XXREAL_2,RELSET_1,BINOP_2,CKB4,CKB22,CKB23;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for  real number;
reserve m for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
theorem
Th35: (((a >= ( 0 ) & n >= 1) & m >= 1) implies ( ( n -Root a ) * ( m -Root a ) ) = ( ( n * m ) -Root ( a |^ ( n + m ) ) ))
proof
assume that
A1: a >= ( 0 )
and
A2: n >= 1
and
A3: m >= 1
and
A4: ( ( n -Root a ) * ( m -Root a ) ) <> ( ( n * m ) -Root ( a |^ ( n + m ) ) );
A5: ( ( ( n -Root a ) * ( m -Root a ) ) |^ ( n * m ) ) = ( ( ( n -Root a ) |^ ( n * m ) ) * ( ( m -Root a ) |^ ( n * m ) ) ) by NEWTON:7
.= ( ( ( ( n -Root a ) |^ n ) |^ m ) * ( ( m -Root a ) |^ ( n * m ) ) ) by NEWTON:9
.= ( ( a |^ m ) * ( ( m -Root a ) |^ ( m * n ) ) ) by A1,A2,CKB25:1
.= ( ( a |^ m ) * ( ( ( m -Root a ) |^ m ) |^ n ) ) by NEWTON:9
.= ( ( a |^ m ) * ( a |^ n ) ) by A1,A3,CKB25:1
.= ( a |^ ( n + m ) ) by NEWTON:8;
A6: ( n * m ) >= 1 by A2,A3,XREAL_1:159;
per cases  by A1;
suppose A7: a > ( 0 );

then A8: ( m -Root a ) > ( 0 ) by A3,CKB22:def 1;
( n -Root a ) > ( 0 ) by A2,A7,CKB22:def 1;
then A9: ( ( n -Root a ) * ( m -Root a ) ) > ( 0 ) by A8,XREAL_1:129;
A10: ( a |^ ( n + m ) ) > ( 0 ) by A7,CKB8:1;
then A11: ( ( n * m ) -Root ( a |^ ( n + m ) ) ) > ( 0 ) by A6,CKB22:def 1;
per cases  by A4,XXREAL_0:1;
suppose ( ( n -Root a ) * ( m -Root a ) ) < ( ( n * m ) -Root ( a |^ ( n + m ) ) );

hence contradiction by A5,A6,A10,A9,CKB22:def 1;
end;
suppose ( ( n -Root a ) * ( m -Root a ) ) > ( ( n * m ) -Root ( a |^ ( n + m ) ) );

hence contradiction by A5,A6,A10,A11,CKB22:def 1;
end;
end;
suppose A12: a = ( 0 );

reconsider k = n,k1 = 1 as Integer;
reconsider m1 = ( k - k1 ) as (Element of ( NAT )) by A2,INT_1:5;
A13: ( a |^ ( n + m ) ) = ( a |^ ( ( m1 + m ) + 1 ) )
.= ( ( a |^ ( m1 + m ) ) * a ) by NEWTON:6
.= ( 0 ) by A12;
( n -Root a ) = ( 0 ) by A2,A12,CKB22:def 1;
hence contradiction by A4,A6,A13,CKB22:def 1;
end;
end;
