environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_0,XBOOLE_0,SUBSET_1,ARYTM_3,ALGSTR_1,BINOP_1,LATTICES,GROUP_1,VECTSP_2,VECTSP_1,SUPINF_2,RELAT_1,FUNCT_1,ZFMISC_1,CARD_1,FUNCT_2,MCART_1,CARD_3,FINSEQ_1,STRUCT_0,XXREAL_0,PARTFUN1,NAT_1,NEWTON,ARYTM_1,ORDINAL4,FINSEQ_2,BINOM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,STRUCT_0,ALGSTR_0,PARTFUN1,FUNCT_1,FUNCT_2,NAT_1,FINSEQ_1,RELSET_1,BINOP_1,ALGSTR_1,FINSEQ_2,VECTSP_1,VECTSP_2,GROUP_1,NEWTON,RLVECT_1,MCART_1,POLYNOM1,XXREAL_0,CKB11,CKB13,CKB18,CKB19,CKB20,CKB21,CKB32,CKB33;
definitions BINOP_1,ALGSTR_0,CKB11,CKB13,CKB18,CKB19,CKB20,CKB21,CKB33;
theorems TARSKI,FUNCT_2,VECTSP_1,RLVECT_1,ALGSTR_1,NAT_1,MCART_1,FINSEQ_1,GROUP_1,NEWTON,FINSEQ_2,FUNCT_1,ZFMISC_1,INT_1,RELAT_1,POLYNOM1,XBOOLE_0,XREAL_1,PARTFUN1,ORDINAL1,ALGSTR_0,CARD_1,FINSEQ_5,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35;
schemes NAT_1,RECDEF_1,INT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,STRUCT_0,VECTSP_1,ALGSTR_1,MONOID_0,INT_1,ALGSTR_0,CARD_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4;
constructors BINOP_1,XXREAL_0,REAL_1,NEWTON,ALGSTR_1,MONOID_0,POLYNOM1,RELSET_1,FVSUM_1,CKB11,CKB13,CKB18,CKB19,CKB20,CKB21,CKB32,CKB33;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th25: (for R being  right_zeroed  unital non  empty doubleLoopStr holds (for a,b being (Element of R) holds (for n being (Element of ( NAT )) holds ( ( (a,b) In_Power n ) . ( n + 1 ) ) = ( b |^ n ))))
proof
let R being  right_zeroed  unital non  empty doubleLoopStr;
let a being (Element of R);
let b being (Element of R);
let n being (Element of ( NAT ));
reconsider m = ( ( n + 1 ) - 1 ) as (Element of ( NAT ));
reconsider l = ( n - m ) as (Element of ( NAT )) by INT_1:5;
( len ( (a,b) In_Power n ) ) = ( n + 1 ) by CKB33:def 1;
then A1: ( dom ( (a,b) In_Power n ) ) = ( Seg ( n + 1 ) ) by FINSEQ_1:def 3;
then A2: (l = ( 0 ) & ( n + 1 ) in ( dom ( (a,b) In_Power n ) )) by FINSEQ_1:4;
thus ( ( (a,b) In_Power n ) . ( n + 1 ) ) = ( ( (a,b) In_Power n ) /. ( n + 1 ) ) by A1,FINSEQ_1:4,PARTFUN1:def 6
.= ( ( ( n choose n ) * ( a |^ ( 0 ) ) ) * ( b |^ n ) ) by A2,CKB33:def 1
.= ( ( 1 * ( a |^ ( 0 ) ) ) * ( b |^ n ) ) by NEWTON:21
.= ( ( 1 * ( 1_ R ) ) * ( b |^ n ) ) by CKB14:1
.= ( ( 1_ R ) * ( b |^ n ) ) by CKB23:1
.= ( b |^ n ) by GROUP_1:def 4;
end;
