environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_0,XBOOLE_0,SUBSET_1,ARYTM_3,ALGSTR_1,BINOP_1,LATTICES,GROUP_1,VECTSP_2,VECTSP_1,SUPINF_2,RELAT_1,FUNCT_1,ZFMISC_1,CARD_1,FUNCT_2,MCART_1,CARD_3,FINSEQ_1,STRUCT_0,XXREAL_0,PARTFUN1,NAT_1,NEWTON,ARYTM_1,ORDINAL4,FINSEQ_2,BINOM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,STRUCT_0,ALGSTR_0,PARTFUN1,FUNCT_1,FUNCT_2,NAT_1,FINSEQ_1,RELSET_1,BINOP_1,ALGSTR_1,FINSEQ_2,VECTSP_1,VECTSP_2,GROUP_1,NEWTON,RLVECT_1,MCART_1,POLYNOM1,XXREAL_0;
definitions BINOP_1,ALGSTR_0;
theorems TARSKI,FUNCT_2,VECTSP_1,RLVECT_1,ALGSTR_1,NAT_1,MCART_1,FINSEQ_1,GROUP_1,NEWTON,FINSEQ_2,FUNCT_1,ZFMISC_1,INT_1,RELAT_1,POLYNOM1,XBOOLE_0,XREAL_1,PARTFUN1,ORDINAL1,ALGSTR_0,CARD_1,FINSEQ_5,CKB5,CKB6;
schemes NAT_1,RECDEF_1,INT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,STRUCT_0,VECTSP_1,ALGSTR_1,MONOID_0,INT_1,ALGSTR_0,CARD_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4;
constructors BINOP_1,XXREAL_0,REAL_1,NEWTON,ALGSTR_1,MONOID_0,POLYNOM1,RELSET_1,FVSUM_1;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th3: (for L being  left_zeroed non  empty addLoopStr holds (for a being (Element of L) holds ( Sum <* a *> ) = a))
proof
let V being  left_zeroed non  empty addLoopStr;
let v being (Element of V);
reconsider a = v as (Element of V);
set S = <* v *>;
consider f being (Function of ( NAT ),(the carrier of V)) such that A1: ( Sum S ) = ( f . ( len S ) ) and A2: (( f . ( 0 ) ) = ( 0. V ) & (for j being (Element of ( NAT )) holds (for v being (Element of V) holds ((j < ( len S ) & v = ( S . ( j + 1 ) )) implies ( f . ( j + 1 ) ) = ( ( f . j ) + v ))))) by RLVECT_1:def 12;
A3: ( len <* a *> ) = 1 by FINSEQ_1:39;
( 0 ) < 1;
then consider j being (Element of ( NAT )) such that A4: j < ( len S ) by A3;
A5: ( S . ( j + 1 ) ) = ( S . ( ( 0 ) + 1 ) ) by A3,A4,NAT_1:14
.= v by FINSEQ_1:40;
j = ( 0 ) by A3,A4,NAT_1:14;
then ( f . 1 ) = ( ( 0. V ) + v ) by A2,A4,A5
.= a by ALGSTR_1:def 2;
hence thesis by A1,FINSEQ_1:39;
end;
