stylesheet "1.0";
import "utils/die.xsl";
output method="xml" indent="yes";

tpl [*] {
  $n = `name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    apply [*];
  }
}

tpl [/] {
  if [Text-Proper] {
    apply [Text-Proper];
  } else {
    die (#message = "The Text-Proper document node is missing.");
  }
}

tpl [Text-Proper] {
  if [Item[@kind = "Reservation"]] {
    die (#message = "We found a reservation.");
  }
  if [descendant::Item[@kind = "Implicitly-Qualified-Segment"]] {
    die (#message = "We found an implicitly qualified segment.");
  }
  for-each [descendant::Item[@kind = "Correctness-Condition"]] {
    if [Block[@kind = "Proof"]] {
      die (#message = "Every correctness condition should have a Straightforward-Justification child, rather than a Proof block child.");
    }
    if [not(count(Straightforward-Justification/*) = 1)] {
      die (#message = "Every correctness condition with a Straightforward-Justification should have at most 1 justification element.");
    }
  }
  msg "ok";
}
