stylesheet "1.0";
output method="xml" indent="yes";

tpl [*] {
  $n = `name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    apply [*];
  }
}

tpl [/] {
  if [Text-Proper] {
    apply [Text-Proper];
  } else {
    msg terminate="yes" "Error: the mandatory Text-Proper document element is missing.";
  }
}

tpl [Text-Proper/Item[@kind = "Pragma" and starts-with (@spelling, "$CT ")]] {
  $s = `@spelling`;
  $n = `substring-after ($s, "$CT ")`;
  emit-canceled (#times = $n);
}

tpl emit-canceled (#times) {
  if [not($times = "0")] {
    <Item {
      @kind = "Pragma";
      @spelling = "$CT";
    }
    emit-canceled (#times = `$times - 1`);
  }
}
