stylesheet "1.0";
output method="xml";

tpl try-fresh-variable (#prefix, #try) {
  $trial-name = `concat ($prefix, $try)`;
  $next-try = `$try + 1`;
  choose {
    when [descendant::Simple-Term[@spelling = $trial-name]] {
      try-fresh-variable (#prefix = $prefix,
                          #try = $next-try);
    }
    when [descendant::Variable[@spelling = $trial-name]] {
      try-fresh-variable (#prefix = $prefix,
                          #try = $next-try);
    }
    otherwise {
      $trial-name;
    }
  }
}

tpl fresh-variable (#prefix) {
  if [$prefix = ""] {
    try-fresh-variable (#prefix = $prefix, #try = "z");
  } else {
    try-fresh-variable (#prefix = $prefix, #try = "1");
  }
}
