stylesheet "1.0";
import "utils/strings.xsl";
output method="text";

tpl [/] {
  apply [Article];
}

tpl [Article] {
  for-each [DefinitionBlock] {
    apply [.];
  }
}

tpl [DefinitionBlock] {
  for-each [Constructor[@redefnr and @redefaid and @absredefnr]] {
    apply [.]; "\n";
  }
}

tpl [Constructor] {
  $new-aid = lc (#s = `@aid`);
  $new-kind = lc (#s = `@kind`);
  $new-nr = `@nr`;
  $old-aid = lc (#s = `@redefaid`);
  $old-kind = $new-kind;
  $old-nr = `@absredefnr`;
  $redefinition-message = `concat ($new-kind, $new-nr, "_", $new-aid, " ", $old-kind, $old-nr, "_", $old-aid)`;
  `$redefinition-message`;
}