stylesheet "1.0";

output method="xml" indent="no";

#new = { ""; }

$lcletters = { "abcdefghijklmnopqrstuvwxyz"; }
$ucletters = { "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; }

tpl uppercase (#string) { `translate($string, $lcletters, $ucletters)`; }

tpl [/] {
  apply [*] mode="root";
}

tpl [*] mode="root" {
  $n = `local-name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    if [@aid] {
      $new-uc = uppercase (#string = $new);
      @aid = $new-uc;
    }
    if [*] {
      "\n"; apply [*] mode="copy";
    }
  }
  "\n";
}

tpl [*] mode="copy" {
  $n = `local-name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    if [*] {
      "\n"; apply [*] mode="copy";
    }
  }
  "\n";
}
