stylesheet "1.0";

output method="text";

tpl [/] {
  apply [Article];
}

tpl [Article[not(@aid)]] {
  msg terminate="yes" "Error: we encountered an Article element that lacks an aid attribute.";
}

tpl [Article[@aid]] {
  `@aid`; " Proposition: "; `count (Proposition)`; "\n";
  `@aid`; " Now: "; `count (Now)`; "\n";
  `@aid`; " IterEquality: "; `count (IterEquality)`; "\n";
  `@aid`; " Consider: "; `count (Consider/Proposition)`; "\n";
  `@aid`; " Reconsider: "; `count (Reconsider/Proposition)`; "\n";
}
