environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,NAT_1,ORDINAL2,SEQ_1,SUBSET_1,SUPINF_2,XXREAL_0,CARD_1,METRIC_1,FUNCT_1,ARYTM_3,NORMSP_1,ARYTM_1,RELAT_1,COMPLEX1,SEQ_2,XXREAL_2,XREAL_0,ORDINAL1,VALUED_0,REWRITE1,BHSP_3;
notations ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,SEQ_1,NAT_1,VALUED_0,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_1,BHSP_1,BHSP_2,XXREAL_0,CKB1,CKB11,CKB14;
definitions CKB1,CKB11;
theorems NAT_1,SEQM_3,FUNCT_2,RLVECT_1,BHSP_1,BHSP_2,NORMSP_1,XREAL_0,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,VALUED_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,SEQ_1,SEQM_3,BHSP_2,VALUED_1,RECDEF_1,NAT_1,RELSET_1,VFUNCT_1,CKB1,CKB11,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve r for Real;
reserve seq1 for (sequence of X);
reserve seq2 for (sequence of X);
reserve n for (Element of ( NAT ));
reserve m1 for (Element of ( NAT ));
reserve m2 for (Element of ( NAT ));
theorem
((seq1 is  convergent & seq1 is_compared_to seq2) implies seq2 is  convergent)
proof
assume that
A1: seq1 is  convergent
and
A2: seq1 is_compared_to seq2;
now
let r;
assume r > ( 0 );
then A3: ( r / 2 ) > ( 0 ) by XREAL_1:215;
then consider m1 such that A4: (for n holds (n >= m1 implies ( dist (( seq1 . n ),( lim seq1 )) ) < ( r / 2 ))) by A1,BHSP_2:def 2;
consider m2 such that A5: (for n holds (n >= m2 implies ( dist (( seq1 . n ),( seq2 . n )) ) < ( r / 2 ))) by A2,A3,CKB11:def 1;
take m = ( m1 + m2 );
let n;
assume that
A6: n >= m;
m >= m2 by NAT_1:12;
then n >= m2 by A6,XXREAL_0:2;
then A7: ( dist (( seq1 . n ),( seq2 . n )) ) < ( r / 2 ) by A5;
A8: ( dist (( seq2 . n ),( lim seq1 )) ) <= ( ( dist (( seq2 . n ),( seq1 . n )) ) + ( dist (( seq1 . n ),( lim seq1 )) ) ) by BHSP_1:35;
( m1 + m2 ) >= m1 by NAT_1:12;
then n >= m1 by A6,XXREAL_0:2;
then ( dist (( seq1 . n ),( lim seq1 )) ) < ( r / 2 ) by A4;
then ( ( dist (( seq2 . n ),( seq1 . n )) ) + ( dist (( seq1 . n ),( lim seq1 )) ) ) < ( ( r / 2 ) + ( r / 2 ) ) by A7,XREAL_1:8;
hence ( dist (( seq2 . n ),( lim seq1 )) ) < r by A8,XXREAL_0:2;
end;
hence thesis by BHSP_2:def 1;
end;
