environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,NAT_1,ORDINAL2,SEQ_1,SUBSET_1,SUPINF_2,XXREAL_0,CARD_1,METRIC_1,FUNCT_1,ARYTM_3,NORMSP_1,ARYTM_1,RELAT_1,COMPLEX1,SEQ_2,XXREAL_2,XREAL_0,ORDINAL1,VALUED_0,REWRITE1,BHSP_3;
notations ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,SEQ_1,NAT_1,VALUED_0,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_1,BHSP_1,BHSP_2,XXREAL_0,CKB1;
definitions CKB1;
theorems NAT_1,SEQM_3,FUNCT_2,RLVECT_1,BHSP_1,BHSP_2,NORMSP_1,XREAL_0,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_0,CKB1;
schemes NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,VALUED_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,SEQ_1,SEQM_3,BHSP_2,VALUED_1,RECDEF_1,NAT_1,RELSET_1,VFUNCT_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve r for Real;
reserve seq for (sequence of X);
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
theorem
(seq is  constant implies seq is  Cauchy)
proof
assume A1: seq is  constant;
let r;
assume that
A2: r > ( 0 );
take k = ( 0 );
let n;
let m;
assume that
n >= k
and
m >= k;
( dist (( seq . n ),( seq . m )) ) = ( dist (( seq . n ),( seq . n )) ) by A1,VALUED_0:23
.= ( 0 ) by BHSP_1:34;
hence thesis by A2;
end;
