environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,NAT_1,ORDINAL2,SEQ_1,SUBSET_1,SUPINF_2,XXREAL_0,CARD_1,METRIC_1,FUNCT_1,ARYTM_3,NORMSP_1,ARYTM_1,RELAT_1,COMPLEX1,SEQ_2,XXREAL_2,XREAL_0,ORDINAL1,VALUED_0,REWRITE1,BHSP_3;
notations ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,SEQ_1,NAT_1,VALUED_0,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_1,BHSP_1,BHSP_2,XXREAL_0,CKB1,CKB11,CKB14,CKB21;
definitions CKB1,CKB11,CKB21;
theorems NAT_1,SEQM_3,FUNCT_2,RLVECT_1,BHSP_1,BHSP_2,NORMSP_1,XREAL_0,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,VALUED_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,SEQ_1,SEQM_3,BHSP_2,VALUED_1,RECDEF_1,NAT_1,RELSET_1,VFUNCT_1,CKB1,CKB11,CKB14,CKB21;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve seq1 for (sequence of X);
reserve seq2 for (sequence of X);
theorem
((seq1 is  bounded & seq2 is  bounded) implies ( seq1 - seq2 ) is  bounded)
proof
assume that
A1: seq1 is  bounded
and
A2: seq2 is  bounded;
A3: ( seq1 - seq2 ) = ( seq1 + ( - seq2 ) ) by BHSP_1:49;
( - seq2 ) is  bounded by A2,CKB23:1;
hence thesis by A1,A3,CKB22:1;
end;
