environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,NAT_1,ORDINAL2,SEQ_1,SUBSET_1,SUPINF_2,XXREAL_0,CARD_1,METRIC_1,FUNCT_1,ARYTM_3,NORMSP_1,ARYTM_1,RELAT_1,COMPLEX1,SEQ_2,XXREAL_2,XREAL_0,ORDINAL1,VALUED_0,REWRITE1,BHSP_3;
notations ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,SEQ_1,NAT_1,VALUED_0,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_1,BHSP_1,BHSP_2,XXREAL_0,CKB1;
definitions CKB1;
theorems NAT_1,SEQM_3,FUNCT_2,RLVECT_1,BHSP_1,BHSP_2,NORMSP_1,XREAL_0,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_0,CKB1,CKB2;
schemes NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,VALUED_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,SEQ_1,SEQM_3,BHSP_2,VALUED_1,RECDEF_1,NAT_1,RELSET_1,VFUNCT_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve r for Real;
reserve seq for (sequence of X);
reserve k for (Element of ( NAT ));
reserve l for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
theorem
(seq is  Cauchy iff (for r holds (r > ( 0 ) implies (ex k st (for n holds (for m holds ((n >= k & m >= k) implies ||. ( ( seq . n ) - ( seq . m ) ) .|| < r)))))))
proof
thus (seq is  Cauchy implies (for r holds (r > ( 0 ) implies (ex k st (for n holds (for m holds ((n >= k & m >= k) implies ||. ( ( seq . n ) - ( seq . m ) ) .|| < r)))))))
proof
assume A1: seq is  Cauchy;
let r;
assume r > ( 0 );
then consider l such that A2: (for n holds (for m holds ((n >= l & m >= l) implies ( dist (( seq . n ),( seq . m )) ) < r))) by A1,CKB1:def 1;
take k = l;
let n;
let m;
assume (n >= k & m >= k);
then ( dist (( seq . n ),( seq . m )) ) < r by A2;
hence thesis by BHSP_1:def 5;
end;

((for r holds (r > ( 0 ) implies (ex k st (for n holds (for m holds ((n >= k & m >= k) implies ||. ( ( seq . n ) - ( seq . m ) ) .|| < r)))))) implies seq is  Cauchy)
proof
assume A3: (for r holds (r > ( 0 ) implies (ex k st (for n holds (for m holds ((n >= k & m >= k) implies ||. ( ( seq . n ) - ( seq . m ) ) .|| < r))))));
let r;
assume r > ( 0 );
then consider l such that A4: (for n holds (for m holds ((n >= l & m >= l) implies ||. ( ( seq . n ) - ( seq . m ) ) .|| < r))) by A3;
take k = l;
let n;
let m;
assume (n >= k & m >= k);
then ||. ( ( seq . n ) - ( seq . m ) ) .|| < r by A4;
hence thesis by BHSP_1:def 5;
end;
hence thesis;
end;
