environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,REAL_1,NAT_1,ORDINAL2,SEQ_1,SUBSET_1,SUPINF_2,XXREAL_0,CARD_1,METRIC_1,FUNCT_1,ARYTM_3,NORMSP_1,ARYTM_1,RELAT_1,COMPLEX1,SEQ_2,XXREAL_2,XREAL_0,ORDINAL1,VALUED_0,REWRITE1,BHSP_3;
notations ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,SEQ_1,NAT_1,VALUED_0,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_1,BHSP_1,BHSP_2,XXREAL_0,CKB1,CKB11,CKB14,CKB21;
definitions CKB1,CKB11,CKB21;
theorems NAT_1,SEQM_3,FUNCT_2,RLVECT_1,BHSP_1,BHSP_2,NORMSP_1,XREAL_0,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,VALUED_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,SEQ_1,SEQM_3,BHSP_2,VALUED_1,RECDEF_1,NAT_1,RELSET_1,VFUNCT_1,CKB1,CKB11,CKB14,CKB21;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve g1 for (Point of X);
reserve r for Real;
reserve seq for (sequence of X);
reserve seq1 for (sequence of X);
reserve k for (Element of ( NAT ));
reserve l for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve m1 for (Element of ( NAT ));
theorem
((seq is  convergent & (ex k st seq = ( seq1 ^\ k ))) implies seq1 is  convergent)
proof
assume that
A1: seq is  convergent
and
A2: (ex k st seq = ( seq1 ^\ k ));
consider k such that A3: seq = ( seq1 ^\ k ) by A2;
consider g1 such that A4: (for r holds (r > ( 0 ) implies (ex m st (for n holds (n >= m implies ||. ( ( seq . n ) - g1 ) .|| < r))))) by A1,BHSP_2:9;
now
take g = g1;
let r;
assume r > ( 0 );
then consider m1 such that A5: (for n holds (n >= m1 implies ||. ( ( seq . n ) - g ) .|| < r)) by A4;
take m = ( m1 + k );
let n;
assume A6: n >= m;
then consider m2 being Nat such that A7: n = ( ( m1 + k ) + m2 ) by NAT_1:10;
reconsider m2 as (Element of ( NAT )) by ORDINAL1:def 12;
( n - k ) = ( m1 + m2 ) by A7;
then consider l such that A8: l = ( n - k );
now
assume l < m1;
then ( l + k ) < ( m1 + k ) by XREAL_1:6;
hence contradiction by A6,A8;
end;
then A9: ||. ( ( seq . l ) - g ) .|| < r by A5;
( l + k ) = n by A8;
hence ||. ( ( seq1 . n ) - g ) .|| < r by A3,A9,NAT_1:def 3;
end;
hence thesis by BHSP_2:9;
end;
