environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,ORDINAL1,SETFAM_1,AMI_1,FSM_1,FUNCT_4,FUNCOP_1,RELAT_1,TARSKI,FUNCT_1,CARD_3,ZFMISC_1,CIRCUIT2,NAT_1,GLIB_000,XXREAL_0,PARTFUN1,FINSEQ_1,ARYTM_3,GRAPH_2,CARD_1,FUNCT_2,FINSEQ_4,ARYTM_1,FINSET_1,FRECHET,RCOMP_1,WAYBEL_0,MEMBERED,AMISTD_1,SCMNORM,AMI_WSTD,STRUCT_0,PBOOLE,COMPOS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,ORDINAL1,CARD_1,XXREAL_0,NUMBERS,XCMPLX_0,NAT_1,MEMBERED,FUNCT_1,RELSET_1,PARTFUN1,MCART_1,DOMAIN_1,CARD_3,FINSEQ_1,FINSEQ_4,FUNCOP_1,FINSET_1,FUNCT_4,FUNCT_7,PBOOLE,AFINSQ_1,STRUCT_0,GRAPH_2,NAT_D,XXREAL_2,MEMSTR_0,COMPOS_1,EXTPRO_1,FUNCT_2,AMISTD_1,CKB1,CKB3,CKB4,CKB13;
definitions TARSKI,STRUCT_0,COMPOS_1,EXTPRO_1,XBOOLE_0,FUNCOP_1,NAT_1,RELAT_1,FUNCT_4,NAT_D,AFINSQ_1,AMISTD_1,MEMSTR_0,CKB1,CKB3,CKB4,CKB13;
theorems TARSKI,FINSEQ_4,FINSEQ_1,GRAPH_2,NAT_1,FUNCT_4,FUNCT_1,FUNCT_2,RELAT_1,ZFMISC_1,CARD_1,FUNCOP_1,ORDINAL1,GRFUNC_1,FINSEQ_3,INT_1,REVROT_1,FUNCT_7,XBOOLE_0,MEMBERED,XREAL_1,XXREAL_0,FINSEQ_6,PARTFUN1,XXREAL_2,XREAL_0,NAT_D,PBOOLE,RECDEF_2,AMISTD_1,COMPOS_1,MEMSTR_0,CARD_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13;
schemes NAT_1,FUNCT_7,FINSEQ_2,FRAENKEL,DOMAIN_1,FINSEQ_4;
registrations XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,NUMBERS,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,CARD_3,REALSET1,FUNCT_7,STRUCT_0,JORDAN1J,CARD_1,XXREAL_2,RELSET_1,FUNCT_4,AFINSQ_1,ORDINAL1,ZFMISC_1,SUBSET_1,AMISTD_1,COMPOS_1,EXTPRO_1,PBOOLE,VALUED_1,PRE_POLY,MEMSTR_0,CKB11,CKB12;
constructors WELLORD2,REAL_1,FINSEQ_4,REALSET1,NAT_D,XXREAL_2,RELSET_1,PRE_POLY,GRAPH_2,AFINSQ_1,MCART_1,AMISTD_1,PBOOLE,FUNCT_7,FUNCT_4,MEMSTR_0,CKB1,CKB3,CKB4,CKB13;
requirements NUMERALS,BOOLE,REAL,SUBSET,ARITHM;
begin
reserve N for  with_non-empty_elements non  empty set;
reserve T for  weakly_standard  IC-Ins-separated non  empty AMI-Struct over N;
theorem
Th25: (for N holds (for T holds (for k1,k2 being  natural number holds (( il. (T,k1) ) = ( il. (T,k2) ) implies k1 = k2))))
proof
let N;
let T;
let k1 being  natural number;
let k2 being  natural number;
assume A1: ( il. (T,k1) ) = ( il. (T,k2) );
A2: (k1 is (Element of ( NAT )) & k2 is (Element of ( NAT ))) by ORDINAL1:def 12;
consider f2 being (Function of ( NAT ),( NAT )) such that A3: (f2 is  bijective & (for m,n being (Element of ( NAT )) holds (m <= n iff ( f2 . m ) <= ( f2 . n ),T))) and A4: ( il. (T,k2) ) = ( f2 . k2 ) by CKB13:def 1;
consider f1 being (Function of ( NAT ),( NAT )) such that A5: f1 is  bijective and A6: (for m,n being (Element of ( NAT )) holds (m <= n iff ( f1 . m ) <= ( f1 . n ),T)) and A7: ( il. (T,k1) ) = ( f1 . k1 ) by CKB13:def 1;
A8: ( dom f1 ) = ( NAT ) by FUNCT_2:def 1;
f1 = f2 by A5,A6,A3,CKB5:1;
hence thesis by A1,A2,A5,A7,A4,A8,FUNCT_1:def 4;
end;
