environ
vocabularies SUBSET_1,SETFAM_1,TARSKI,ZFMISC_1,XBOOLE_0,LEXBFS,XXREAL_0,ORDINAL4,STRUCT_0,LATTICES,FUNCT_1,BINOP_1,EQREL_1,ROUGHS_1,MCART_1,QC_LANG1,MSUALG_6,XXREAL_2,PBOOLE,REWRITE1,LATTICE3,INTERVA1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,BINOP_1,STRUCT_0,LATTICES,LATTICE3,ROUGHS_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB41,CKB42,CKB43,CKB44,CKB62,CKB71,CKB82,CKB83,CKB85,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB106,CKB108,CKB109;
definitions XBOOLE_0,TARSKI,LATTICES,SUBSET_1,LATTICE3,VECTSP_8,STRUCT_0,CKB1,CKB10,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB62,CKB71,CKB82,CKB83,CKB85,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB106,CKB108,CKB109;
theorems ROUGHS_1,ZFMISC_1,MCART_1,XBOOLE_1,BINOP_1,LATTICES,TARSKI,LATTICE3,SETFAM_1,XBOOLE_0,TOPGEN_4,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB64,CKB65,CKB66,CKB67,CKB68,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB108,CKB109;
schemes BINOP_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,SUBSET_1,XBOOLE_0,LATTICES,CKB14,CKB20,CKB21,CKB38,CKB63,CKB69,CKB70,CKB84,CKB107;
constructors LATTICE3,SETFAM_1,ROUGHS_1,BINOP_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB43,CKB44,CKB62,CKB71,CKB82,CKB83,CKB85,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB106,CKB108,CKB109;
requirements BOOLE,SUBSET;
begin
reserve X for Tolerance_Space;
definition
let X;
func RSLattice X ->  strict LattStr
means
:Def23: ((the carrier of it) = ( RoughSets X ) & (for A,B being (Element of ( RoughSets X )) holds (for A9,B9 being (RoughSet of X) holds ((A = A9 & B = B9) implies (( (the L_join of it) . (A,B) ) = ( A9 _\/_ B9 ) & ( (the L_meet of it) . (A,B) ) = ( A9 _/\_ B9 ))))));
existence
proof
deffunc U((Element of ( RoughSets X )),(Element of ( RoughSets X ))) = ( ( ( @ $1 ) _\/_ ( @ $2 ) ) @ );
consider j being (BinOp of ( RoughSets X )) such that A1: (for x,y being (Element of ( RoughSets X )) holds ( j . (x,y) ) = U(x,y)) from BINOP_1:sch 4;
deffunc W((Element of ( RoughSets X )),(Element of ( RoughSets X ))) = ( ( ( @ $1 ) _/\_ ( @ $2 ) ) @ );
consider m being (BinOp of ( RoughSets X )) such that A2: (for x,y being (Element of ( RoughSets X )) holds ( m . (x,y) ) = W(x,y)) from BINOP_1:sch 4;
take IT = LattStr (# ( RoughSets X ),j,m #);
thus (the carrier of IT) = ( RoughSets X );
let A being (Element of ( RoughSets X )),B being (Element of ( RoughSets X ));
let A9 being (RoughSet of X),B9 being (RoughSet of X);
assume A3: (A = A9 & B = B9);
thus ( (the L_join of IT) . (A,B) ) = U(A,B) by A1
.= ( A9 _\/_ B9 ) by A3;
thus ( (the L_meet of IT) . (A,B) ) = W(A,B) by A2
.= ( A9 _/\_ B9 ) by A3;
end;
uniqueness
proof
let A1 being  strict LattStr,A2 being  strict LattStr;
assume that
A4: ((the carrier of A1) = ( RoughSets X ) & (for A,B being (Element of ( RoughSets X )) holds (for A9,B9 being (RoughSet of X) holds ((A = A9 & B = B9) implies (( (the L_join of A1) . (A,B) ) = ( A9 _\/_ B9 ) & ( (the L_meet of A1) . (A,B) ) = ( A9 _/\_ B9 ))))))
and
A5: ((the carrier of A2) = ( RoughSets X ) & (for A,B being (Element of ( RoughSets X )) holds (for A9,B9 being (RoughSet of X) holds ((A = A9 & B = B9) implies (( (the L_join of A2) . (A,B) ) = ( A9 _\/_ B9 ) & ( (the L_meet of A2) . (A,B) ) = ( A9 _/\_ B9 ))))));
reconsider a3 = (the L_meet of A1),a4 = (the L_meet of A2),a1 = (the L_join of A1),a2 = (the L_join of A2) as (BinOp of ( RoughSets X )) by A4,A5;
now
let x being (Element of ( RoughSets X )),y being (Element of ( RoughSets X ));
thus ( a1 . (x,y) ) = ( ( @ x ) _\/_ ( @ y ) ) by A4
.= ( a2 . (x,y) ) by A5;
end;
then A6: a1 = a2 by BINOP_1:2;
now
let x being (Element of ( RoughSets X )),y being (Element of ( RoughSets X ));
thus ( a3 . (x,y) ) = ( ( @ x ) _/\_ ( @ y ) ) by A4
.= ( a4 . (x,y) ) by A5;
end;
hence thesis by A4,A5,A6,BINOP_1:2;
end;
end;
