environ
vocabularies LATTICES,LATTICE3,SUBSET_1,STRUCT_0,EQREL_1,XBOOLE_0,PBOOLE,XXREAL_0,REWRITE1,WELLORD2,ORDERS_1,RELAT_1,ZFMISC_1,RELAT_2,ORDERS_2,TARSKI,SETFAM_1,CAT_1,YELLOW_0,WELLORD1,ORDINAL2,PRE_TOPC,RCOMP_1,PRALG_1,FUNCT_1,FUNCOP_1,CARD_3,RLVECT_2,NEWTON,FUNCT_2,SEQM_3,ORDERS_3,YELLOW_1,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,RELSET_1,SETFAM_1,FUNCT_1,ORDERS_1,CARD_3,PBOOLE,WELLORD2,TOLER_1,PARTFUN1,FUNCT_2,STRUCT_0,ORDERS_2,TOPS_2,LATTICES,ORDERS_3,LATTICE3,PRE_TOPC,FUNCOP_1,PRALG_1,YELLOW_0,CKB5,CKB6,CKB10;
definitions LATTICE3,XBOOLE_0,TOPS_2,TARSKI,RELAT_1,PRALG_1,CKB6,CKB10;
theorems TARSKI,LATTICES,LATTICE3,YELLOW_0,STRUCT_0,RELAT_1,ORDERS_2,RELAT_2,RELSET_1,ZFMISC_1,WELLORD2,SETFAM_1,PRE_TOPC,TOPS_2,FUNCT_1,FUNCOP_1,PBOOLE,CARD_3,FUNCT_2,PRALG_1,ORDERS_3,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,CKB6,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes RELSET_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FUNCOP_1,STRUCT_0,LATTICES,PRE_TOPC,ORDERS_2,LATTICE3,YELLOW_0,PRE_CIRC,CARD_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB11,CKB12;
constructors SETFAM_1,WELLORD2,TOLER_1,TOPS_2,LATTICE3,YELLOW_0,PRALG_1,ORDERS_3,CARD_3,RELSET_1,CKB5,CKB6,CKB10;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve X for set;
theorem
(for X being non  empty set holds (( InclPoset X ) is  lower-bounded implies ( meet X ) in X))
proof
let X being non  empty set;
assume ( InclPoset X ) is  lower-bounded;
then consider x being (Element of ( InclPoset X )) such that A1: x is_<=_than (the carrier of ( InclPoset X )) by YELLOW_0:def 4;
now
let y being set;
assume A2: y in x;
now
let Y being set;
assume Y in X;
then reconsider Y9 = Y as (Element of ( InclPoset X ));
x <= Y9 by A1,LATTICE3:def 8;
then x c= Y by CKB14:1;
hence y in Y by A2;
end;
hence y in ( meet X ) by SETFAM_1:def 1;
end;
then A3: x c= ( meet X ) by TARSKI:def 3;
(x in X & ( meet X ) c= x) by SETFAM_1:3;
hence thesis by A3,XBOOLE_0:def 10;
end;
