environ
vocabularies NAT_1,FUNCT_1,FINSEQ_2,MARGREL1,CIRCCOMB,LATTICES,FINSET_1,XBOOLE_0,MSUALG_1,FSM_1,CIRCUIT1,RELAT_1,CIRCUIT2,STRUCT_0,MSAFREE2,GLIB_000,ARYTM_3,CARD_1,XXREAL_0,PBOOLE,NUMBERS,MCART_1,FUNCT_4,PARTFUN1,FACIRC_1,TARSKI;
notations TARSKI,XBOOLE_0,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,MCART_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_2,FUNCT_4,PBOOLE,MARGREL1,STRUCT_0,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1;
definitions CIRCUIT2,MSAFREE2;
theorems TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,NAT_1,MCART_1,PBOOLE,CIRCCOMB,FACIRC_1,FUNCT_4,FRECHET,CIRCUIT1,CIRCUIT2,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1,PBOOLE,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB19,CKB20,CKB21,CKB22;
registrations RELAT_1,FUNCT_1,ORDINAL1,XREAL_0,CARD_3,STRUCT_0,CIRCCOMB,FACIRC_1,NAT_1,MARGREL1,CKB1;
constructors LIMFUNC1,CIRCUIT1,CIRCUIT2,FACIRC_1,NAT_1,RELSET_1,MARGREL1,DOMAIN_1,ENUMSET1,BINOP_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
defpred R[ set,set,set,set ]
 means
(not contradiction);
scheme CIRCCMB29sch14 { S(set,set,set) -> non  empty ManySortedSign,A(set,set,set,set) -> set,o(set,set) -> set,f1,f2,g1,g2,h1,h2() -> (ManySortedSet of ( NAT )) } : ((f1() = f2() & g1() = g2()) & h1() = h2())
provided
A1: (ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st (S = ( f1() . ( 0 ) ) & A = ( g1() . ( 0 ) ))))
and
A2: ((( f1() . ( 0 ) ) = ( f2() . ( 0 ) ) & ( g1() . ( 0 ) ) = ( g2() . ( 0 ) )) & ( h1() . ( 0 ) ) = ( h2() . ( 0 ) ))
and
A3: (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f1() . n ) & A = ( g1() . n )) & x = ( h1() . n )) implies ((( f1() . ( n + 1 ) ) = S(S,x,n) & ( g1() . ( n + 1 ) ) = A(S,A,x,n)) & ( h1() . ( n + 1 ) ) = o(x,n)))))))
and
A4: (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f2() . n ) & A = ( g2() . n )) & x = ( h2() . n )) implies ((( f2() . ( n + 1 ) ) = S(S,x,n) & ( g2() . ( n + 1 ) ) = A(S,A,x,n)) & ( h2() . ( n + 1 ) ) = o(x,n)))))))
and
A5: (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (for n being Nat holds A(S,A,x,n) is  non-empty  non-empty MSAlgebra over S(S,x,n)))))
proof
A6: (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f1() . n ) & A = ( g1() . n )) & x = ( h1() . n )) implies ((( f1() . ( n + 1 ) ) = S(S,x,n) & ( g1() . ( n + 1 ) ) = A(S,A,x,n)) & ( h1() . ( n + 1 ) ) = o(x,n))))))) by A3;
set f1 = f1();
set g1 = g1();
set h1 = h1();
A7: (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds ((((S = ( f1 . n ) & A = ( g1 . n )) & x = ( h1 . n )) & R[ S,A,x,n ]) implies R[ S(S,x,n),A(S,A,x,n),o(x,n),( n + 1 ) ])))));
A8: (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (for n being Nat holds A(S,A,x,n) is  non-empty  non-empty MSAlgebra over S(S,x,n))))) by A5;
A9: (ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st (ex x being set st (((S = ( f1 . ( 0 ) ) & A = ( g1 . ( 0 ) )) & x = ( h1 . ( 0 ) )) & R[ S,A,x,( 0 ) ])))) by A1;
A10: (for n being Nat holds (ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st ((S = ( f1 . n ) & A = ( g1 . n )) & R[ S,A,( h1 . n ),n ])))) from CKB22:sch 1(A9,A6,A7,A8);
set f2 = f2();
set g2 = g2();
set h2 = h2();
A11: (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds ((((S = ( f2 . n ) & A = ( g2 . n )) & x = ( h2 . n )) & R[ S,A,x,n ]) implies R[ S(S,x,n),A(S,A,x,n),o(x,n),( n + 1 ) ])))));
defpred P[ Nat ]
 means
( h1 . $1 ) = ( h2 . $1 );
A12: (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f2() . n ) & A = ( g2() . n )) & x = ( h2() . n )) implies ((( f2() . ( n + 1 ) ) = S(S,x,n) & ( g2() . ( n + 1 ) ) = A(S,A,x,n)) & ( h2() . ( n + 1 ) ) = o(x,n))))))) by A4;
A13: (ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st (ex x being set st (((S = ( f2 . ( 0 ) ) & A = ( g2 . ( 0 ) )) & x = ( h2 . ( 0 ) )) & R[ S,A,x,( 0 ) ])))) by A1,A2;
A14: (for n being Nat holds (ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st ((S = ( f2 . n ) & A = ( g2 . n )) & R[ S,A,( h2 . n ),n ])))) from CKB22:sch 1(A13,A12,A11,A8);
A15:now
let n being Nat;
assume A16: P[ n ];
(ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st (S = ( f1 . n ) & A = ( g1 . n )))) by A10;
then A17: ( h1 . ( n + 1 ) ) = o(( h1 . n ),n) by A3;
(ex S being non  empty ManySortedSign st (ex A being  non-empty MSAlgebra over S st (S = ( f2 . n ) & A = ( g2 . n )))) by A14;
hence P[ ( n + 1 ) ] by A4,A16,A17;
end;
A18: P[ ( 0 ) ] by A2;
(for i being Nat holds P[ i ]) from NAT_1:sch 2(A18,A15);
then A19: (for i being set holds (i in ( NAT ) implies ( h1 . i ) = ( h2 . i )));
defpred P[ Nat ]
 means
(( f1 . $1 ) = ( f2 . $1 ) & ( g1 . $1 ) = ( g2 . $1 ));
A20: h1 = h2 by A19,PBOOLE:3;
A21:now
let n being Nat;
assume A22: P[ n ];
consider S being non  empty ManySortedSign,A being  non-empty MSAlgebra over S such that A23: (S = ( f1 . n ) & A = ( g1 . n )) by A10;
A24: ( g1 . ( n + 1 ) ) = A(S,A,( h1 . n ),n) by A3,A23
.= ( g2 . ( n + 1 ) ) by A4,A20,A22,A23;
( f1 . ( n + 1 ) ) = S(S,( h1 . n ),n) by A3,A23
.= ( f2 . ( n + 1 ) ) by A4,A20,A22,A23;
hence P[ ( n + 1 ) ] by A24;
end;
A25: P[ ( 0 ) ] by A2;
(for i being Nat holds P[ i ]) from NAT_1:sch 2(A25,A21);
then ((for i being set holds (i in ( NAT ) implies ( f1 . i ) = ( f2 . i ))) & (for i being set holds (i in ( NAT ) implies ( g1 . i ) = ( g2 . i ))));
hence thesis by A19,PBOOLE:3;
end;
