environ
vocabularies NAT_1,FUNCT_1,FINSEQ_2,MARGREL1,CIRCCOMB,LATTICES,FINSET_1,XBOOLE_0,MSUALG_1,FSM_1,CIRCUIT1,RELAT_1,CIRCUIT2,STRUCT_0,MSAFREE2,GLIB_000,ARYTM_3,CARD_1,XXREAL_0,PBOOLE,NUMBERS,MCART_1,FUNCT_4,PARTFUN1,FACIRC_1,TARSKI;
notations TARSKI,XBOOLE_0,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,MCART_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_2,FUNCT_4,PBOOLE,MARGREL1,STRUCT_0,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,CKB29;
definitions CIRCUIT2,MSAFREE2,CKB29;
theorems TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,NAT_1,MCART_1,PBOOLE,CIRCCOMB,FACIRC_1,FUNCT_4,FRECHET,CIRCUIT1,CIRCUIT2,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB15,CKB16,CKB17,CKB18,CKB29;
schemes NAT_1,PBOOLE,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30;
registrations RELAT_1,FUNCT_1,ORDINAL1,XREAL_0,CARD_3,STRUCT_0,CIRCCOMB,FACIRC_1,NAT_1,MARGREL1,CKB1;
constructors LIMFUNC1,CIRCUIT1,CIRCUIT2,FACIRC_1,NAT_1,RELSET_1,MARGREL1,DOMAIN_1,ENUMSET1,BINOP_1,CKB29;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
scheme CIRCCMB29sch21 { S0() -> non  empty ManySortedSign,Sn() ->  unsplit  gate`1=arity  gate`2isBoolean non  void  strict non  empty ManySortedSign,A0() ->  non-empty MSAlgebra over S0(),o0() -> set,S(set,set,set) -> non  empty ManySortedSign,A(set,set,set,set) -> set,o(set,set) -> set,n() -> Nat } : (for A1,A2 being  Boolean  gate`2=den  strict (Circuit of Sn()) holds (((ex f,g,h being (ManySortedSet of ( NAT )) st (((((Sn() = ( f . n() ) & A1 = ( g . n() )) & ( f . ( 0 ) ) = S0()) & ( g . ( 0 ) ) = A0()) & ( h . ( 0 ) ) = o0()) & (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f . n ) & A = ( g . n )) & x = ( h . n )) implies ((( f . ( n + 1 ) ) = S(S,x,n) & ( g . ( n + 1 ) ) = A(S,A,x,n)) & ( h . ( n + 1 ) ) = o(x,n))))))))) & (ex f,g,h being (ManySortedSet of ( NAT )) st (((((Sn() = ( f . n() ) & A2 = ( g . n() )) & ( f . ( 0 ) ) = S0()) & ( g . ( 0 ) ) = A0()) & ( h . ( 0 ) ) = o0()) & (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f . n ) & A = ( g . n )) & x = ( h . n )) implies ((( f . ( n + 1 ) ) = S(S,x,n) & ( g . ( n + 1 ) ) = A(S,A,x,n)) & ( h . ( n + 1 ) ) = o(x,n)))))))))) implies A1 = A2))
provided
A1: (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (for n being Nat holds A(S,A,x,n) is  non-empty  non-empty MSAlgebra over S(S,x,n)))))
proof
A2: (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (for n being Nat holds A(S,A,x,n) is  non-empty  non-empty MSAlgebra over S(S,x,n))))) by A1;
(for A1,A2 being  non-empty MSAlgebra over Sn() holds (((ex f,g,h being (ManySortedSet of ( NAT )) st (((((Sn() = ( f . n() ) & A1 = ( g . n() )) & ( f . ( 0 ) ) = S0()) & ( g . ( 0 ) ) = A0()) & ( h . ( 0 ) ) = o0()) & (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f . n ) & A = ( g . n )) & x = ( h . n )) implies ((( f . ( n + 1 ) ) = S(S,x,n) & ( g . ( n + 1 ) ) = A(S,A,x,n)) & ( h . ( n + 1 ) ) = o(x,n))))))))) & (ex f,g,h being (ManySortedSet of ( NAT )) st (((((Sn() = ( f . n() ) & A2 = ( g . n() )) & ( f . ( 0 ) ) = S0()) & ( g . ( 0 ) ) = A0()) & ( h . ( 0 ) ) = o0()) & (for n being Nat holds (for S being non  empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (for x being set holds (((S = ( f . n ) & A = ( g . n )) & x = ( h . n )) implies ((( f . ( n + 1 ) ) = S(S,x,n) & ( g . ( n + 1 ) ) = A(S,A,x,n)) & ( h . ( n + 1 ) ) = o(x,n)))))))))) implies A1 = A2)) from CKB27:sch 1(A2);
hence thesis;
end;
