environ
vocabularies NAT_1,FUNCT_1,FINSEQ_2,MARGREL1,CIRCCOMB,LATTICES,FINSET_1,XBOOLE_0,MSUALG_1,FSM_1,CIRCUIT1,RELAT_1,CIRCUIT2,STRUCT_0,MSAFREE2,GLIB_000,ARYTM_3,CARD_1,XXREAL_0,PBOOLE,NUMBERS,MCART_1,FUNCT_4,PARTFUN1,FACIRC_1,TARSKI;
notations TARSKI,XBOOLE_0,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,MCART_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_2,FUNCT_4,PBOOLE,MARGREL1,STRUCT_0,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FACIRC_1,CKB29;
definitions CIRCUIT2,MSAFREE2,CKB29;
theorems TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,NAT_1,MCART_1,PBOOLE,CIRCCOMB,FACIRC_1,FUNCT_4,FRECHET,CIRCUIT1,CIRCUIT2,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB15,CKB16,CKB17,CKB18,CKB29,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes NAT_1,PBOOLE,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31;
registrations RELAT_1,FUNCT_1,ORDINAL1,XREAL_0,CARD_3,STRUCT_0,CIRCCOMB,FACIRC_1,NAT_1,MARGREL1,CKB1;
constructors LIMFUNC1,CIRCUIT1,CIRCUIT2,FACIRC_1,NAT_1,RELSET_1,MARGREL1,DOMAIN_1,ENUMSET1,BINOP_1,CKB29;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th21: (for S1,S2,S being non  void  Circuit-like non  empty ManySortedSign holds ((( InputVertices S1 ) misses ( InnerVertices S2 ) & S = ( S1 +* S2 )) implies (for A1 being  non-empty (Circuit of S1) holds (for A2 being  non-empty (Circuit of S2) holds (for A being  non-empty (Circuit of S) holds ((A1 tolerates A2 & A = ( A1 +* A2 )) implies (for n1,n2 being Nat holds (((for s being (State of A1) holds ( Following (s,n1) ) is  stable) & (for s being (State of A2) holds ( Following (s,n2) ) is  stable)) implies (for s being (State of A) holds ( Following (s,( n1 + n2 )) ) is  stable)))))))))
proof
let S1 being non  void  Circuit-like non  empty ManySortedSign;
let S2 being non  void  Circuit-like non  empty ManySortedSign;
let S being non  void  Circuit-like non  empty ManySortedSign;
assume that
A1: (( InputVertices S1 ) misses ( InnerVertices S2 ) & S = ( S1 +* S2 ));
let A1 being  non-empty (Circuit of S1);
let A2 being  non-empty (Circuit of S2);
let A being  non-empty (Circuit of S);
assume that
A2: A1 tolerates A2
and
A3: A = ( A1 +* A2 );
let n1 being Nat;
let n2 being Nat;
assume that
A4: ((for s being (State of A1) holds ( Following (s,n1) ) is  stable) & (for s being (State of A2) holds ( Following (s,n2) ) is  stable));
let s being (State of A);
A5: (the Sorts of A1) tolerates (the Sorts of A2) by A2,CIRCCOMB:def 3;
then reconsider s1 = ( s | (the carrier of S1) ) as (State of A1) by A3,CIRCCOMB:26;
reconsider s2 = ( ( Following (s,n1) ) | (the carrier of S2) ) as (State of A2) by A3,A5,CIRCCOMB:26;
(( Following (s1,n1) ) is  stable & ( Following (s2,n2) ) is  stable) by A4;
hence thesis by A1,A2,A3,CKB42:1;
end;
