environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,XXREAL_0,CARD_1,ARYTM_3,NAT_1,FINSEQ_1,RELAT_1,FUNCT_1,TARSKI,COMPLFLD,COMPLEX1,PARTFUN1,CARD_3,STRUCT_0,REAL_1,ORDINAL4,FINSET_1,UPROOTS,ARYTM_1,POLYNOM2,AFINSQ_1,GROUP_1,INT_1,HAHNBAN1,SQUARE_1,POWER,SIN_COS,BINOP_1,ALGSTR_0,FINSEQ_2,MOD_2,VECTSP_1,VECTSP_2,REALSET1,ZFMISC_1,SUPINF_2,COMPTRIG,RAT_1,PREPOWER,XREAL_0,ORDINAL1,NEWTON,XCMPLX_0,INT_2,BINOP_2,GROUP_2,POLYNOM1,POLYNOM3,FUNCT_4,ALGSEQ_1,VALUED_0,POLYNOM5,SGRAPH1,PRE_POLY,GRAPH_2,MESFUNC1,UNIROOTS;
notations TARSKI,XBOOLE_0,SUBSET_1,REALSET1,CARD_1,NUMBERS,XREAL_0,ZFMISC_1,XXREAL_0,COMPLEX1,REAL_1,SQUARE_1,INT_1,INT_2,NAT_1,NAT_D,PREPOWER,POWER,BINOP_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,RAT_1,DOMAIN_1,FINSET_1,BINOP_2,STRUCT_0,ALGSTR_0,VECTSP_2,VECTSP_1,GROUP_4,RVSUM_1,ALGSEQ_1,COMPLFLD,HAHNBAN1,POLYNOM3,POLYNOM4,POLYNOM5,COMPTRIG,GROUP_2,NEWTON,GROUP_1,MOD_2,GRAPH_2,ORDINAL1,PRE_POLY,FVSUM_1,UPROOTS,SIN_COS,FUNCT_7,FINSEQ_2;
definitions TARSKI,GROUP_1,XBOOLE_0,BINOP_1,REALSET1,SQUARE_1,HAHNBAN1,POLYNOM3,FINSEQ_2,COMPLEX1,GROUP_4,ALGSTR_0,STRUCT_0;
theorems GROUP_1,CARD_1,FINSEQ_1,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,VECTSP_1,PREPOWER,COMPTRIG,COMPLFLD,BINOP_1,XCMPLX_1,COMPLEX1,HAHNBAN1,SIN_COS,POWER,SIN_COS2,POLYNOM5,INT_1,COMPLEX2,XCMPLX_0,XREAL_0,SQUARE_1,RVSUM_1,FVSUM_1,FINSEQ_3,FINSEQ_2,FINSEQ_4,POLYNOM4,INT_2,WSIERP_1,NAT_2,PEPIN,POLYNOM3,COMPUT_1,NORMSP_1,FUNCT_7,ALGSEQ_1,RLVECT_1,NEWTON,POLYNOM2,MATRIX_3,VECTSP_2,MOD_2,CARD_2,GRAPH_2,FINSEQ_5,UPROOTS,GROUP_2,BINOP_2,XREAL_1,XXREAL_0,GROUP_4,FUNCOP_1,ORDINAL1,FINSOP_1,NAT_D,PARTFUN1,PRE_POLY,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1,FUNCT_2,FINSEQ_1,INT_1,RECDEF_1,CKB2;
registrations RELAT_1,FUNCT_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,MEMBERED,FINSEQ_1,FINSEQ_2,REALSET1,WSIERP_1,STRUCT_0,GROUP_1,VECTSP_1,COMPLFLD,QUOFIELD,POLYNOM3,POLYNOM5,VALUED_0,ALGSTR_0,POWER,UPROOTS,FUNCT_2,RELSET_1,PRE_POLY,XBOOLE_0,ZFMISC_1;
constructors WELLORD2,BINOP_1,REAL_1,SQUARE_1,NAT_D,FINSEQOP,FINSOP_1,RVSUM_1,PREPOWER,POWER,REALSET1,SIN_COS,GROUP_4,MOD_2,MATRIX_2,HAHNBAN1,GRAPH_2,POLYNOM4,POLYNOM5,UPROOTS,SEQ_1,RECDEF_1,BINOP_2,RELSET_1,PBOOLE,FUNCT_7,POLYNOM1,NEWTON,FVSUM_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th9: (for ps being non empty (FinSequence of ( REAL )) holds (for x being Real holds ((x >= 1 & (for i being (Element of ( NAT )) holds (i in ( dom ps ) implies ( ps . i ) > x))) implies ( Product ps ) > x)))
proof
let ps being non empty (FinSequence of ( REAL ));
let x being Real;
assume that
A1: x >= 1
and
A2: (for j being (Element of ( NAT )) holds (j in ( dom ps ) implies ( ps . j ) > x));
consider ps1 being FinSequence,y being set such that A3: ps = ( ps1 ^ <* y *> ) by FINSEQ_1:46;
<* y *> is (FinSequence of ( REAL )) by A3,FINSEQ_1:36;
then ( rng <* y *> ) c= ( REAL ) by FINSEQ_1:def 4;
then { y } c= ( REAL ) by FINSEQ_1:38;
then reconsider y2 = y as Real by ZFMISC_1:31;
defpred P[ (Element of ( NAT )) ]
 means
(for f being (FinSequence of ( REAL )) holds ((( len f ) = $1 & (for j being (Element of ( NAT )) holds (j in ( dom f ) implies ( f . j ) > x))) implies ( ( Product f ) * y2 ) > x));
A4: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume that
A5: P[ k ];
let f being (FinSequence of ( REAL ));
assume that
A6: ( len f ) = ( k + 1 )
and
A7: (for j being (Element of ( NAT )) holds (j in ( dom f ) implies ( f . j ) > x));
f <> ( {} ) by A6;
then consider v being FinSequence,w being set such that A8: f = ( v ^ <* w *> ) by FINSEQ_1:46;
reconsider f1 = v,f2 = <* w *> as (FinSequence of ( REAL )) by A8,FINSEQ_1:36;
( rng f2 ) c= ( REAL );
then { w } c= ( REAL ) by FINSEQ_1:38;
then reconsider m = w as Real by ZFMISC_1:31;
( k + 1 ) = ( ( len f1 ) + ( len f2 ) ) by A6,A8,FINSEQ_1:22;
then A9: ( k + 1 ) = ( ( len f1 ) + 1 ) by FINSEQ_1:39;
then A10: ( f . ( len f ) ) = m by A6,A8,FINSEQ_1:42;
( len f ) in ( Seg ( len f ) ) by A6,FINSEQ_1:3;
then A11: ( len f ) in ( dom f ) by FINSEQ_1:def 3;
then m > 1 by A1,A7,A10,XXREAL_0:2;
then A12: ( x * m ) > x by A1,XREAL_1:155;
A13: (for j being (Element of ( NAT )) holds (j in ( dom f1 ) implies ( f1 . j ) > x))
proof
A14: ( dom f1 ) c= ( dom f ) by A8,FINSEQ_1:26;
let j being (Element of ( NAT ));
assume that
A15: j in ( dom f1 );
( f . j ) = ( f1 . j ) by A8,A15,FINSEQ_1:def 7;
hence thesis by A7,A15,A14;
end;
( Product f ) = ( ( Product f1 ) * m ) by A8,RVSUM_1:96;
then A16: ( ( Product f ) * y2 ) = ( ( ( Product f1 ) * y2 ) * m );
m > x by A7,A10,A11;
then ( ( Product f ) * y2 ) > ( x * m ) by A1,A5,A9,A13,A16,XREAL_1:68;
hence thesis by A12,XXREAL_0:2;
end;
( len ps ) in ( Seg ( len ps ) ) by FINSEQ_1:3;
then A17: ( len ps ) in ( dom ps ) by FINSEQ_1:def 3;
reconsider q = ps1 as (FinSequence of ( REAL )) by A3,FINSEQ_1:36;
A18: (for j being (Element of ( NAT )) holds (j in ( dom q ) implies ( q . j ) > x))
proof
A19: ( dom q ) c= ( dom ps ) by A3,FINSEQ_1:26;
let j being (Element of ( NAT ));
assume that
A20: j in ( dom q );
( ps . j ) = ( q . j ) by A3,A20,FINSEQ_1:def 7;
hence thesis by A2,A20,A19;
end;
A21: ( len q ) = ( len q );
( len ps ) = ( ( len ps1 ) + ( len <* y *> ) ) by A3,FINSEQ_1:22;
then ( len ps ) = ( ( len ps1 ) + 1 ) by FINSEQ_1:39;
then A22: ( ps . ( len ps ) ) = y2 by A3,FINSEQ_1:42;
A23: P[ ( 0 ) ]
proof
let f being (FinSequence of ( REAL ));
assume that
A24: ( len f ) = ( 0 )
and
(for j being (Element of ( NAT )) holds (j in ( dom f ) implies ( f . j ) > x));
f = ( <*> ( REAL ) ) by A24;
then ( Product f ) = 1 by RVSUM_1:94;
hence thesis by A2,A22,A17;
end;
(for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A23,A4);
then ( ( Product q ) * y2 ) > x by A18,A21;
hence thesis by A3,RVSUM_1:96;
end;
