environ
vocabularies NUMBERS,RLVECT_1,REAL_1,CARD_1,ARYTM_3,RELAT_1,ARYTM_1,SUPINF_2,STRUCT_0,ZFMISC_1,XBOOLE_0,SUBSET_1,ANALOAF;
notations TARSKI,XBOOLE_0,ZFMISC_1,DOMAIN_1,XXREAL_0,REAL_1,RELSET_1,NUMBERS,STRUCT_0,RLVECT_1,CKB1;
definitions STRUCT_0,RLVECT_1,CKB1;
theorems RLVECT_1,ZFMISC_1,RELAT_1,FUNCSDOM,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes RELSET_1;
registrations SUBSET_1,RELSET_1,XXREAL_0,MEMBERED,STRUCT_0,XBOOLE_0,ZFMISC_1;
constructors XXREAL_0,REAL_1,MEMBERED,DOMAIN_1,RLVECT_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve v for (VECTOR of V);
reserve w for (VECTOR of V);
reserve a for Real;
reserve b for Real;
theorem
Th22: (u,v // v,w implies u,v // u,w)
proof
assume A1: u,v // v,w;
now
assume (u <> v & v <> w);
then consider a,b such that A2: ( a * ( v - u ) ) = ( b * ( w - v ) ) and A3: ( 0 ) < a and A4: ( 0 ) < b by A1,CKB8:1;
A5: ( 0 ) < ( a + b ) by A3,A4,XREAL_1:34;
( b * ( w - u ) ) = ( b * ( ( w - v ) + ( v - u ) ) ) by CKB2:1
.= ( ( a * ( v - u ) ) + ( b * ( v - u ) ) ) by A2,RLVECT_1:def 5
.= ( ( a + b ) * ( v - u ) ) by RLVECT_1:def 6;
hence thesis by A4,A5,CKB1:def 1;
end;
hence thesis by CKB1:def 1,CKB9:1;
end;
