environ
vocabularies NUMBERS,NAT_1,XXREAL_0,RADIX_1,ARYTM_1,ARYTM_3,CARD_1,SUBSET_1,FINSEQ_1,POWER,RELAT_1,FINSEQ_2,PARTFUN1,NEWTON,FUNCT_1,CARD_3,INT_1,TARSKI,RADIX_5;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,NEWTON,RADIX_1,POWER,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,GR_CY_1;
definitions TARSKI;
theorems RADIX_1,RADIX_4,INT_1,NAT_1,FINSEQ_1,POWER,FINSEQ_2,NEWTON,RADIX_2,NAT_2,PREPOWER,PEPIN,JORDAN5B,FUNCT_1,RVSUM_1,XREAL_1,XXREAL_0,NAT_D,PARTFUN1,ORDINAL1,XREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes NAT_1,FINSEQ_2;
registrations RELSET_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,INT_1,ORDINAL1,NEWTON,XBOOLE_0,FINSEQ_2,CARD_1;
constructors REAL_1,NAT_D,NEWTON,POWER,GR_CY_1,RADIX_1,SEQ_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for n being Nat holds (n >= 1 implies (for k being Nat holds (for tx,ty being (Tuple of n,( k -SD )) holds ((for i being Nat holds (i in ( Seg n ) implies ( DigA (tx,i) ) >= ( DigA (ty,i) ))) implies ( SDDec tx ) >= ( SDDec ty ))))))
proof
defpred P[ Nat ]
 means
(for k being Nat holds (for tx,ty being (Tuple of $1,( k -SD )) holds ((for i being Nat holds (i in ( Seg $1 ) implies ( DigA (tx,i) ) >= ( DigA (ty,i) ))) implies ( SDDec tx ) >= ( SDDec ty ))));
A1: (for n being Nat holds ((n >= 1 & P[ n ]) implies P[ ( n + 1 ) ]))
proof
let n being Nat;
assume that
n >= 1
and
A2: P[ n ];
let k being Nat;
let tx being (Tuple of ( n + 1 ),( k -SD )),ty being (Tuple of ( n + 1 ),( k -SD ));
assume A3: (for i being Nat holds (i in ( Seg ( n + 1 ) ) implies ( DigA (tx,i) ) >= ( DigA (ty,i) )));
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
deffunc F(Nat) = ( DigB (tx,$1) );
consider txn being (FinSequence of ( INT )) such that A4: ( len txn ) = n and A5: (for i being Nat holds (i in ( dom txn ) implies ( txn . i ) = F(i))) from FINSEQ_2:sch 1;
deffunc F(Nat) = ( DigB (ty,$1) );
consider tyn being (FinSequence of ( INT )) such that A6: ( len tyn ) = n and A7: (for i being Nat holds (i in ( dom tyn ) implies ( tyn . i ) = F(i))) from FINSEQ_2:sch 1;
A8: ( dom tyn ) = ( Seg n ) by A6,FINSEQ_1:def 3;
( rng tyn ) c= ( k -SD )
proof
let z being set;
assume z in ( rng tyn );
then consider yy being set such that A9: yy in ( dom tyn ) and A10: z = ( tyn . yy ) by FUNCT_1:def 3;
reconsider yy as (Element of ( NAT )) by A9;
( dom tyn ) = ( Seg n ) by A6,FINSEQ_1:def 3;
then yy in ( Seg ( n + 1 ) ) by A9,FINSEQ_2:8;
then A11: ( DigA (ty,yy) ) is (Element of ( k -SD )) by RADIX_1:16;
z = ( DigB (ty,yy) ) by A7,A9,A10
.= ( DigA (ty,yy) ) by RADIX_1:def 4;
hence thesis by A11;
end;
then reconsider tyn as (FinSequence of ( k -SD )) by FINSEQ_1:def 4;
A12: (for i being Nat holds (i in ( Seg n ) implies ( tyn . i ) = ( ty . i )))
proof
let i being Nat;
assume A13: i in ( Seg n );
then A14: i in ( Seg ( n + 1 ) ) by FINSEQ_2:8;
( tyn . i ) = ( DigB (ty,i) ) by A7,A8,A13
.= ( DigA (ty,i) ) by RADIX_1:def 4;
hence thesis by A14,RADIX_1:def 3;
end;
tyn is (Element of ( n -tuples_on ( k -SD ) )) by A6,FINSEQ_2:92;
then reconsider tyn as (Tuple of n,( k -SD ));
A15: ( dom txn ) = ( Seg n ) by A4,FINSEQ_1:def 3;
( rng txn ) c= ( k -SD )
proof
let z being set;
assume z in ( rng txn );
then consider xx being set such that A16: xx in ( dom txn ) and A17: z = ( txn . xx ) by FUNCT_1:def 3;
reconsider xx as (Element of ( NAT )) by A16;
( dom txn ) = ( Seg n ) by A4,FINSEQ_1:def 3;
then xx in ( Seg ( n + 1 ) ) by A16,FINSEQ_2:8;
then A18: ( DigA (tx,xx) ) is (Element of ( k -SD )) by RADIX_1:16;
z = ( DigB (tx,xx) ) by A5,A16,A17
.= ( DigA (tx,xx) ) by RADIX_1:def 4;
hence thesis by A18;
end;
then reconsider txn as (FinSequence of ( k -SD )) by FINSEQ_1:def 4;
A19: (for i being Nat holds (i in ( Seg n ) implies ( txn . i ) = ( tx . i )))
proof
let i being Nat;
assume A20: i in ( Seg n );
then A21: i in ( Seg ( n + 1 ) ) by FINSEQ_2:8;
( txn . i ) = ( DigB (tx,i) ) by A5,A15,A20
.= ( DigA (tx,i) ) by RADIX_1:def 4;
hence thesis by A21,RADIX_1:def 3;
end;
txn is (Element of ( n -tuples_on ( k -SD ) )) by A4,FINSEQ_2:92;
then reconsider txn as (Tuple of n,( k -SD ));
(for i being Nat holds (i in ( Seg n ) implies ( DigA (txn,i) ) >= ( DigA (tyn,i) )))
proof
let i being Nat;
assume A22: i in ( Seg n );
then A23: ( DigA (tyn,i) ) = ( tyn . i ) by RADIX_1:def 3
.= ( DigB (ty,i) ) by A7,A8,A22
.= ( DigA (ty,i) ) by RADIX_1:def 4;
( DigA (txn,i) ) = ( txn . i ) by A22,RADIX_1:def 3
.= ( DigB (tx,i) ) by A5,A15,A22
.= ( DigA (tx,i) ) by RADIX_1:def 4;
hence thesis by A3,A22,A23,FINSEQ_2:8;
end;
then A24: ( SDDec txn ) >= ( SDDec tyn ) by A2;
( n + 1 ) in ( Seg ( n + 1 ) ) by FINSEQ_1:4;
then A25: ( ( ( Radix k ) |^ n ) * ( DigA (tx,( n + 1 )) ) ) >= ( ( ( Radix k ) |^ n ) * ( DigA (ty,( n + 1 )) ) ) by A3,XREAL_1:64;
A26: ( ( SDDec tyn ) + ( ( ( Radix k ) |^ n ) * ( DigA (ty,( n + 1 )) ) ) ) = ( SDDec ty ) by A12,RADIX_2:10;
( ( SDDec txn ) + ( ( ( Radix k ) |^ n ) * ( DigA (tx,( n + 1 )) ) ) ) = ( SDDec tx ) by A19,RADIX_2:10;
hence thesis by A26,A24,A25,XREAL_1:7;
end;
A27: P[ 1 ]
proof
let k being Nat;
let tx being (Tuple of 1,( k -SD )),ty being (Tuple of 1,( k -SD ));
assume A28: (for i being Nat holds (i in ( Seg 1 ) implies ( DigA (tx,i) ) >= ( DigA (ty,i) )));
A29: ( SDDec ty ) = ( DigA (ty,1) ) by CKB4:1;
(1 in ( Seg 1 ) & ( SDDec tx ) = ( DigA (tx,1) )) by CKB4:1,FINSEQ_1:1;
hence thesis by A28,A29;
end;
(for n being Nat holds (n >= 1 implies P[ n ])) from NAT_1:sch 8(A27,A1);
hence thesis;
end;
