environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XXREAL_0,CARD_1,COMPLEX1,ARYTM_1,ARYTM_3,FINSEQ_1,RELAT_1,FUNCT_1,ORDINAL2,PRE_TOPC,EUCLID,RVSUM_1,SQUARE_1,XBOOLE_0,RELAT_2,TARSKI,STRUCT_0,NAT_1,XXREAL_2,CONNSP_1,METRIC_1,CONVEX1,CONNSP_3,ZFMISC_1,SETFAM_1,RLTOPSP1,FINSEQ_2,CARD_3,SUPINF_2,BORSUK_1,XXREAL_1,BORSUK_2,GRAPH_1,TOPMETR,TREAL_1,VALUED_1,FUNCT_4,RCOMP_1,TOPREAL1,TOPS_2,PCOMPS_1,WEIERSTR,SEQ_4,XREAL_0,ORDINAL1,PARTFUN1,FUNCOP_1,BINOP_2,ORDINAL4,JORDAN3,TBSP_1,CONNSP_2,RUSUB_4,SPPOL_1,GOBOARD2,SPRECT_1,TREES_1,PSCOMP_1,GOBOARD1,MCART_1,MATRIX_1,GOBOARD9,GOBOARD5,TOPS_1,JORDAN1,SPRECT_2,JORDAN2C;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,XREAL_0,XXREAL_2,COMPLEX1,SEQ_1,SEQM_3,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,METRIC_1,BINOP_2,PCOMPS_1,CONNSP_1,CONNSP_2,TBSP_1,CONNSP_3,TOPMETR,RCOMP_1,FINSEQ_1,FINSEQ_2,DOMAIN_1,STRUCT_0,SQUARE_1,BORSUK_2,XXREAL_0,SEQ_4,FINSEQ_6,JORDAN3,BINARITH,FUNCOP_1,FUNCT_3,TREAL_1,FUNCT_4,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_1,PSCOMP_1,SPRECT_1,SPRECT_2,TOPREAL1,MATRIX_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,JORDAN2B,REAL_1,NAT_1,NAT_D,WEIERSTR,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
definitions TARSKI,XBOOLE_0,TOPS_2,TBSP_1,JORDAN1,EUCLID,BINOP_1,SQUARE_1,SUBSET_1,PSCOMP_1,FINSEQ_2,CONNSP_3,RVSUM_1,STRUCT_0,VALUED_1,ALGSTR_0,RLTOPSP1,XXREAL_2,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB39;
theorems PRE_TOPC,CONNSP_1,EUCLID,TBSP_1,TOPREAL3,NAT_1,JGRAPH_1,JORDAN1,TOPS_2,FUNCT_2,BORSUK_1,TOPMETR,TOPREAL1,FINSEQ_2,FINSEQOP,ABSVALUE,RVSUM_1,SQUARE_1,BORSUK_2,TOPREAL5,WEIERSTR,SPPOL_1,TARSKI,SEQ_4,FUNCT_1,METRIC_1,SUBSET_1,FUNCOP_1,ZFMISC_1,FINSEQ_1,FINSEQ_4,RELAT_1,FUNCT_3,RCOMP_1,FUNCT_4,HEINE,TREAL_1,CONNSP_3,JORDAN6,COMPTS_1,TSEP_1,CONNSP_2,TOPS_1,JORDAN5D,JORDAN2B,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD6,UNIFORM1,FINSEQ_6,MATRIX_1,GOBOARD9,GOBRD12,SPRECT_1,CARD_1,CARD_2,ENUMSET1,SPRECT_2,SPRECT_3,SEQ_2,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,TOPRNS_1,XCMPLX_0,XCMPLX_1,BINOP_2,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,XXREAL_1,SEQM_3,NAT_D,VALUED_1,RLTOPSP1,RLVECT_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112;
schemes NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,BORSUK_1,TBSP_1,EUCLID,TOPMETR,TOPREAL1,GOBOARD2,JORDAN1,BORSUK_2,SPRECT_1,SPRECT_3,VALUED_0,FINSEQ_2,RLTOPSP1,JORDAN2B,MONOID_0,SEQ_4,SPPOL_1,CARD_1,ZFMISC_1,CKB15,CKB25,CKB26,CKB77;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,RCOMP_1,FINSOP_1,REALSET1,BINARITH,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,TREAL_1,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,WEIERSTR,BORSUK_2,GOBOARD9,CONNSP_3,JORDAN3,JORDAN2B,SPRECT_1,SPRECT_2,SEQ_1,BINOP_2,XXREAL_2,GOBOARD1,NAT_D,SEQ_4,FUNCSDOM,CONVEX1,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve r for Real;
reserve s for Real;
reserve z for set;
reserve q1 for (Point of ( TOP-REAL n ));
reserve q2 for (Point of ( TOP-REAL n ));
theorem
Th109: (for q1,q2 being (Point of ( TOP-REAL 2 )) holds ( LSeg (q1,q2) ) is  boundary)
proof
let q1 being (Point of ( TOP-REAL 2 ));
let q2 being (Point of ( TOP-REAL 2 ));
per cases ;
suppose q1 = q2;

then ( LSeg (q1,q2) ) = { q1 } by RLTOPSP1:70;
hence thesis by CKB111:1;
end;
suppose A1: q1 <> q2;

set P = ( LSeg (q1,q2) );
(the carrier of ( TOP-REAL 2 )) c= ( Cl ( P ` ) )
proof
let z being set;
assume A2: z in (the carrier of ( TOP-REAL 2 ));
per cases ;
suppose A3: z in P;

reconsider ez = z as (Point of ( Euclid 2 )) by A2,TOPREAL3:8;
set p1 = ( q1 - q2 );
consider s being Real such that A4: z = ( ( ( 1 - s ) * q1 ) + ( s * q2 ) ) and ( 0 ) <= s and s <= 1 by A3;
set p = ( ( ( 1 - s ) * q1 ) + ( s * q2 ) );
A5:now
assume |. p1 .| = ( 0 );
then p1 = ( 0. ( TOP-REAL 2 ) ) by TOPRNS_1:24;
hence contradiction by A1,EUCLID:43;
end;
(for G1 being (Subset of ( TOP-REAL 2 )) holds (G1 is  open implies (z in G1 implies ( P ` ) meets G1)))
proof
let G1 being (Subset of ( TOP-REAL 2 ));
assume A6: G1 is  open;
thus (z in G1 implies ( P ` ) meets G1)
proof
A7: ( the TopStruct of ( TOP-REAL 2 ) ) = ( TopSpaceMetr ( Euclid 2 ) ) by EUCLID:def 8;
then reconsider GG = G1 as (Subset of ( TopSpaceMetr ( Euclid 2 ) ));
assume A8: z in G1;
GG is  open by A6,A7,PRE_TOPC:30;
then consider r being  real number such that A9: r > ( 0 ) and A10: ( Ball (ez,r) ) c= G1 by A8,TOPMETR:15;
reconsider r as Real by XREAL_0:def 1;
A11: ( r / 2 ) < r by A9,XREAL_1:216;
set p2 = ( ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) + p );
now
assume p2 in P;
then consider s2 being Real such that A12: p2 = ( ( ( 1 - s2 ) * q1 ) + ( s2 * q2 ) ) and ( 0 ) <= s2 and s2 <= 1;
A13:now
assume ( s - s2 ) = ( 0 );
then ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) = ( p - p ) by A12,EUCLID:48;
then A14: ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:42;
A15: ( ( r / 2 ) / |. p1 .| ) = ( ( r * ( 2 " ) ) * ( |. p1 .| " ) ) by XCMPLX_0:def 9
.= ( r * ( ( 2 " ) * ( |. p1 .| " ) ) );
( ( 2 " ) * ( |. p1 .| " ) ) <> ( 0 ) by A5;
then |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| = ( 0. ( TOP-REAL 2 ) ) by A9,A14,A15,EUCLID:31,XCMPLX_1:6;
then A16: (( ( 0. ( TOP-REAL 2 ) ) `1 ) = ( - ( p1 `2 ) ) & ( ( 0. ( TOP-REAL 2 ) ) `2 ) = ( p1 `1 )) by EUCLID:52;
(( ( 0. ( TOP-REAL 2 ) ) `1 ) = ( 0 ) & ( ( 0. ( TOP-REAL 2 ) ) `2 ) = ( 0 )) by EUCLID:52,EUCLID:54;
hence contradiction by A1,A16,EUCLID:43,EUCLID:53,EUCLID:54;
end;
A17: ( p2 - p ) = ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) by EUCLID:48;
( p2 - p ) = ( ( ( ( ( 1 - s2 ) * q1 ) + ( s2 * q2 ) ) - ( ( 1 - s ) * q1 ) ) - ( s * q2 ) ) by A12,EUCLID:46
.= ( ( ( ( ( 1 - s2 ) * q1 ) - ( ( 1 - s ) * q1 ) ) + ( s2 * q2 ) ) - ( s * q2 ) ) by EUCLID:26
.= ( ( ( ( ( 1 - s2 ) - ( 1 - s ) ) * q1 ) + ( s2 * q2 ) ) - ( s * q2 ) ) by EUCLID:50
.= ( ( ( s - s2 ) * q1 ) + ( ( s2 * q2 ) - ( s * q2 ) ) ) by EUCLID:45
.= ( ( ( s - s2 ) * q1 ) + ( ( s2 - s ) * q2 ) ) by EUCLID:50
.= ( ( ( s - s2 ) * q1 ) + ( ( - ( s - s2 ) ) * q2 ) )
.= ( ( ( s - s2 ) * q1 ) - ( ( s - s2 ) * q2 ) ) by EUCLID:40
.= ( ( s - s2 ) * p1 ) by EUCLID:49;
then ( ( ( 1 / ( s - s2 ) ) * ( s - s2 ) ) * p1 ) = ( ( 1 / ( s - s2 ) ) * ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) by A17,EUCLID:30;
then ( 1 * p1 ) = ( ( 1 / ( s - s2 ) ) * ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) by A13,XCMPLX_1:106;
then p1 = ( ( 1 / ( s - s2 ) ) * ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) by EUCLID:29;
then A18: p1 = ( ( ( 1 / ( s - s2 ) ) * ( ( r / 2 ) / |. p1 .| ) ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) by EUCLID:30;
(( p1 `1 ) = ( |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| `2 ) & ( - ( p1 `2 ) ) = ( |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| `1 )) by EUCLID:52;
then p1 = ( 0. ( TOP-REAL 2 ) ) by A18,CKB112:1;
hence contradiction by A1,EUCLID:43;
end;
then A19: p2 in ( (the carrier of ( TOP-REAL 2 )) \ P ) by XBOOLE_0:def 5;
reconsider ep2 = p2 as (Point of ( Euclid 2 )) by TOPREAL3:8;
A20: ( ( p + ( - ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) ) - p ) = ( - ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) by EUCLID:48;
A21: (( |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| `1 ) = ( - ( p1 `2 ) ) & ( |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| `2 ) = ( p1 `1 )) by EUCLID:52;
|. ( p - p2 ) .| = |. ( ( p - ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) - p ) .| by EUCLID:46
.= |. ( - ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) ) .| by A20
.= |. ( ( ( r / 2 ) / |. p1 .| ) * |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| ) .| by TOPRNS_1:26
.= ( ( abs ( ( r / 2 ) / |. p1 .| ) ) * |. |[ ( - ( p1 `2 ) ),( p1 `1 ) ]| .| ) by TOPRNS_1:7
.= ( ( abs ( ( r / 2 ) / |. p1 .| ) ) * ( sqrt ( ( ( - ( p1 `2 ) ) ^2 ) + ( ( p1 `1 ) ^2 ) ) ) ) by A21,JGRAPH_1:30
.= ( ( abs ( ( r / 2 ) / |. p1 .| ) ) * ( sqrt ( ( ( p1 `1 ) ^2 ) + ( ( p1 `2 ) ^2 ) ) ) )
.= ( ( abs ( ( r / 2 ) / |. p1 .| ) ) * |. p1 .| ) by JGRAPH_1:30
.= ( ( ( abs ( r / 2 ) ) / ( abs |. p1 .| ) ) * |. p1 .| ) by COMPLEX1:67
.= ( ( ( abs ( r / 2 ) ) / |. p1 .| ) * |. p1 .| ) by ABSVALUE:def 1
.= ( abs ( r / 2 ) ) by A5,XCMPLX_1:87
.= ( r / 2 ) by A9,ABSVALUE:def 1;
then ( dist (ez,ep2) ) < r by A4,A11,JGRAPH_1:28;
then p2 in ( Ball (ez,r) ) by METRIC_1:11;
hence thesis by A10,A19,XBOOLE_0:3;
end;

end;
hence thesis by A2,PRE_TOPC:def 7;
end;
suppose A22: (not z in P);

A23: ( P ` ) c= ( Cl ( P ` ) ) by PRE_TOPC:18;
z in ( (the carrier of ( TOP-REAL 2 )) \ P ) by A2,A22,XBOOLE_0:def 5;
hence thesis by A23;
end;
end;
then ( Cl ( P ` ) ) = ( [#] ( TOP-REAL 2 ) ) by XBOOLE_0:def 10;
then ( P ` ) is  dense by TOPS_1:def 3;
hence thesis by TOPS_1:def 4;
end;
end;
