environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XXREAL_0,CARD_1,COMPLEX1,ARYTM_1,ARYTM_3,FINSEQ_1,RELAT_1,FUNCT_1,ORDINAL2,PRE_TOPC,EUCLID,RVSUM_1,SQUARE_1,XBOOLE_0,RELAT_2,TARSKI,STRUCT_0,NAT_1,XXREAL_2,CONNSP_1,METRIC_1,CONVEX1,CONNSP_3,ZFMISC_1,SETFAM_1,RLTOPSP1,FINSEQ_2,CARD_3,SUPINF_2,BORSUK_1,XXREAL_1,BORSUK_2,GRAPH_1,TOPMETR,TREAL_1,VALUED_1,FUNCT_4,RCOMP_1,TOPREAL1,TOPS_2,PCOMPS_1,WEIERSTR,SEQ_4,XREAL_0,ORDINAL1,PARTFUN1,FUNCOP_1,BINOP_2,ORDINAL4,JORDAN3,TBSP_1,CONNSP_2,RUSUB_4,SPPOL_1,GOBOARD2,SPRECT_1,TREES_1,PSCOMP_1,GOBOARD1,MCART_1,MATRIX_1,GOBOARD9,GOBOARD5,TOPS_1,JORDAN1,SPRECT_2,JORDAN2C;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,XREAL_0,XXREAL_2,COMPLEX1,SEQ_1,SEQM_3,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,METRIC_1,BINOP_2,PCOMPS_1,CONNSP_1,CONNSP_2,TBSP_1,CONNSP_3,TOPMETR,RCOMP_1,FINSEQ_1,FINSEQ_2,DOMAIN_1,STRUCT_0,SQUARE_1,BORSUK_2,XXREAL_0,SEQ_4,FINSEQ_6,JORDAN3,BINARITH,FUNCOP_1,FUNCT_3,TREAL_1,FUNCT_4,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_1,PSCOMP_1,SPRECT_1,SPRECT_2,TOPREAL1,MATRIX_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,JORDAN2B,REAL_1,NAT_1,NAT_D,WEIERSTR,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
definitions TARSKI,XBOOLE_0,TOPS_2,TBSP_1,JORDAN1,EUCLID,BINOP_1,SQUARE_1,SUBSET_1,PSCOMP_1,FINSEQ_2,CONNSP_3,RVSUM_1,STRUCT_0,VALUED_1,ALGSTR_0,RLTOPSP1,XXREAL_2,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB39;
theorems PRE_TOPC,CONNSP_1,EUCLID,TBSP_1,TOPREAL3,NAT_1,JGRAPH_1,JORDAN1,TOPS_2,FUNCT_2,BORSUK_1,TOPMETR,TOPREAL1,FINSEQ_2,FINSEQOP,ABSVALUE,RVSUM_1,SQUARE_1,BORSUK_2,TOPREAL5,WEIERSTR,SPPOL_1,TARSKI,SEQ_4,FUNCT_1,METRIC_1,SUBSET_1,FUNCOP_1,ZFMISC_1,FINSEQ_1,FINSEQ_4,RELAT_1,FUNCT_3,RCOMP_1,FUNCT_4,HEINE,TREAL_1,CONNSP_3,JORDAN6,COMPTS_1,TSEP_1,CONNSP_2,TOPS_1,JORDAN5D,JORDAN2B,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD6,UNIFORM1,FINSEQ_6,MATRIX_1,GOBOARD9,GOBRD12,SPRECT_1,CARD_1,CARD_2,ENUMSET1,SPRECT_2,SPRECT_3,SEQ_2,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,TOPRNS_1,XCMPLX_0,XCMPLX_1,BINOP_2,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,XXREAL_1,SEQM_3,NAT_D,VALUED_1,RLTOPSP1,RLVECT_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,BORSUK_1,TBSP_1,EUCLID,TOPMETR,TOPREAL1,GOBOARD2,JORDAN1,BORSUK_2,SPRECT_1,SPRECT_3,VALUED_0,FINSEQ_2,RLTOPSP1,JORDAN2B,MONOID_0,SEQ_4,SPPOL_1,CARD_1,ZFMISC_1,CKB15,CKB25,CKB26;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,RCOMP_1,FINSOP_1,REALSET1,BINARITH,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,TREAL_1,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,WEIERSTR,BORSUK_2,GOBOARD9,CONNSP_3,JORDAN3,JORDAN2B,SPRECT_1,SPRECT_2,SEQ_1,BINOP_2,XXREAL_2,GOBOARD1,NAT_D,SEQ_4,FUNCSDOM,CONVEX1,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve r for Real;
reserve r1 for Real;
reserve x for set;
reserve y for set;
reserve q for (Point of ( TOP-REAL n ));
theorem
Th57: (for a being Real holds (for Q being (Subset of ( TOP-REAL n )) holds (for w1,w7 being (Point of ( TOP-REAL n )) holds (((((n >= 2 & Q = ( ( REAL n ) \ { q: |. q .| < a } )) & w1 in Q) & w7 in Q) & (ex r being Real st (w1 = ( r * w7 ) or w7 = ( r * w1 )))) implies (ex w2,w3,w4,w5,w6 being (Point of ( TOP-REAL n )) st ((((((((((w2 in Q & w3 in Q) & w4 in Q) & w5 in Q) & w6 in Q) & ( LSeg (w1,w2) ) c= Q) & ( LSeg (w2,w3) ) c= Q) & ( LSeg (w3,w4) ) c= Q) & ( LSeg (w4,w5) ) c= Q) & ( LSeg (w5,w6) ) c= Q) & ( LSeg (w6,w7) ) c= Q))))))
proof
let a being Real;
let Q being (Subset of ( TOP-REAL n ));
let w1 being (Point of ( TOP-REAL n ));
let w7 being (Point of ( TOP-REAL n ));
reconsider y1 = w1 as (Element of ( REAL n )) by EUCLID:22;
assume A1: ((((n >= 2 & Q = ( ( REAL n ) \ { q: |. q .| < a } )) & w1 in Q) & w7 in Q) & (ex r being Real st (w1 = ( r * w7 ) or w7 = ( r * w1 ))));
then consider r8 being Real such that A2: (w1 = ( r8 * w7 ) or w7 = ( r8 * w1 ));
per cases ;
suppose A3: a > ( 0 );

now
assume w1 = ( 0. ( TOP-REAL n ) );
then |. w1 .| = ( 0 ) by TOPRNS_1:23;
then w1 in { q: |. q .| < a } by A3;
hence contradiction by A1,XBOOLE_0:def 5;
end;
then w1 <> ( 0* n ) by EUCLID:70;
then consider y being (Element of ( REAL n )) such that A4: (not (ex r being Real st (y = ( r * y1 ) or y1 = ( r * y )))) by A1,CKB58:1;
set y4 = ( ( a / |. y .| ) * y );
reconsider w4 = y4 as (Point of ( TOP-REAL n )) by EUCLID:22;
A5:now
A6: ( ( 0 ) * y1 ) = ( ( 0 ) * w1 )
.= ( 0. ( TOP-REAL n ) ) by EUCLID:29
.= ( 0* n ) by EUCLID:70;
assume |. y .| = ( 0 );
hence contradiction by A4,A6,EUCLID:8;
end;
then A7: ( a / |. y .| ) > ( 0 ) by A3,XREAL_1:139;
A8:now
reconsider y9 = y,y19 = y1 as (Element of ( n -tuples_on ( REAL ) ));
given r being Real such that
A9: (w1 = ( r * w4 ) or w4 = ( r * w1 ));

(y1 = ( r * y4 ) or y4 = ( r * y1 )) by A9;
then (y1 = ( ( r * ( a / |. y .| ) ) * y ) or ( ( ( ( a / |. y .| ) " ) * ( a / |. y .| ) ) * y9 ) = ( ( ( a / |. y .| ) " ) * ( r * y1 ) )) by RVSUM_1:49;
then (y1 = ( ( r * ( a / |. y .| ) ) * y ) or ( ( ( ( a / |. y .| ) " ) * ( a / |. y .| ) ) * y ) = ( ( ( ( a / |. y .| ) " ) * r ) * y19 )) by RVSUM_1:49;
then A10: (y1 = ( ( r * ( a / |. y .| ) ) * y9 ) or ( 1 * y ) = ( ( ( ( a / |. y .| ) " ) * r ) * y1 )) by A7,XCMPLX_0:def 7;
per cases  by A10,RVSUM_1:52;
suppose y1 = ( ( r * ( a / |. y .| ) ) * y );

hence contradiction by A4;
end;
suppose y = ( ( ( ( a / |. y .| ) " ) * r ) * y1 );

hence contradiction by A4;
end;
end;
A11: |. w4 .| = ( ( abs ( a / |. y .| ) ) * |. y .| ) by EUCLID:11
.= ( ( a / |. y .| ) * |. y .| ) by A3,ABSVALUE:def 1
.= a by A5,XCMPLX_1:87;
A12:now
assume w4 in { q: |. q .| < a };
then (ex q st (q = w4 & |. q .| < a));
hence contradiction by A11;
end;
then A13: w4 in Q by A1,XBOOLE_0:def 5;
now
given r1 being Real such that
A14: (w4 = ( r1 * w7 ) or w7 = ( r1 * w4 ));

A15:now
assume r1 = ( 0 );
then (w4 = ( 0. ( TOP-REAL n ) ) or w7 = ( 0. ( TOP-REAL n ) )) by A14,EUCLID:29;
then (|. w4 .| = ( 0 ) or |. w7 .| = ( 0 )) by TOPRNS_1:23;
then (w4 in { q: |. q .| < a } or w7 in { q2 where q2 is (Point of ( TOP-REAL n )): |. q2 .| < a }) by A3;
hence contradiction by A1,A12,XBOOLE_0:def 5;
end;
now
per cases  by A2;
case A16: w1 = ( r8 * w7 );
now
per cases  by A14;
case w4 = ( r1 * w7 );
then ( ( r1 " ) * w4 ) = ( ( ( r1 " ) * r1 ) * w7 ) by EUCLID:30;
then ( ( r1 " ) * w4 ) = ( 1 * w7 ) by A15,XCMPLX_0:def 7;
then ( ( r1 " ) * w4 ) = w7 by EUCLID:29;
then w1 = ( ( r8 * ( r1 " ) ) * w4 ) by A16,EUCLID:30;
hence contradiction by A8;
end;
case w7 = ( r1 * w4 );
then ( ( r1 " ) * w7 ) = ( ( ( r1 " ) * r1 ) * w4 ) by EUCLID:30;
then ( ( r1 " ) * w7 ) = ( 1 * w4 ) by A15,XCMPLX_0:def 7;
then ( ( r1 " ) * w7 ) = w4 by EUCLID:29;
then ( ( ( r1 " ) " ) * w4 ) = ( ( ( ( r1 " ) " ) * ( r1 " ) ) * w7 ) by EUCLID:30;
then ( ( ( r1 " ) " ) * w4 ) = ( 1 * w7 ) by A15,XCMPLX_0:def 7;
then ( ( ( r1 " ) " ) * w4 ) = w7 by EUCLID:29;
then w1 = ( ( r8 * ( ( r1 " ) " ) ) * w4 ) by A16,EUCLID:30;
hence contradiction by A8;
end;
end;
hence contradiction;
end;
case A17: w7 = ( r8 * w1 );
A18:now
assume r8 = ( 0 );
then w7 = ( 0. ( TOP-REAL n ) ) by A17,EUCLID:29;
then |. w7 .| = ( 0 ) by TOPRNS_1:23;
then w7 in { q: |. q .| < a } by A3;
hence contradiction by A1,XBOOLE_0:def 5;
end;
( ( r8 " ) * w7 ) = ( ( ( r8 " ) * r8 ) * w1 ) by A17,EUCLID:30;
then ( ( r8 " ) * w7 ) = ( 1 * w1 ) by A18,XCMPLX_0:def 7;
then A19: ( ( r8 " ) * w7 ) = w1 by EUCLID:29;
now
per cases  by A14;
case w4 = ( r1 * w7 );
then ( ( r1 " ) * w4 ) = ( ( ( r1 " ) * r1 ) * w7 ) by EUCLID:30;
then ( ( r1 " ) * w4 ) = ( 1 * w7 ) by A15,XCMPLX_0:def 7;
then ( ( r1 " ) * w4 ) = w7 by EUCLID:29;
then w1 = ( ( ( r8 " ) * ( r1 " ) ) * w4 ) by A19,EUCLID:30;
hence contradiction by A8;
end;
case w7 = ( r1 * w4 );
then ( ( r1 " ) * w7 ) = ( ( ( r1 " ) * r1 ) * w4 ) by EUCLID:30;
then ( ( r1 " ) * w7 ) = ( 1 * w4 ) by A15,XCMPLX_0:def 7;
then ( ( r1 " ) * w7 ) = w4 by EUCLID:29;
then ( ( ( r1 " ) " ) * w4 ) = ( ( ( ( r1 " ) " ) * ( r1 " ) ) * w7 ) by EUCLID:30;
then ( ( ( r1 " ) " ) * w4 ) = ( 1 * w7 ) by A15,XCMPLX_0:def 7;
then ( ( ( r1 " ) " ) * w4 ) = w7 by EUCLID:29;
then w1 = ( ( ( r8 " ) * ( ( r1 " ) " ) ) * w4 ) by A19,EUCLID:30;
hence contradiction by A8;
end;
end;
hence contradiction;
end;
end;
hence contradiction;
end;
then A20: (ex w29,w39 being (Point of ( TOP-REAL n )) st ((((w29 in Q & w39 in Q) & ( LSeg (w4,w29) ) c= Q) & ( LSeg (w29,w39) ) c= Q) & ( LSeg (w39,w7) ) c= Q)) by A1,A13,CKB54:1;
(ex w2,w3 being (Point of ( TOP-REAL n )) st ((((w2 in Q & w3 in Q) & ( LSeg (w1,w2) ) c= Q) & ( LSeg (w2,w3) ) c= Q) & ( LSeg (w3,w4) ) c= Q)) by A1,A13,A8,CKB54:1;
hence thesis by A13,A20;
end;
suppose A21: a <= ( 0 );

set w2 = ( 0. ( TOP-REAL n ) );
A22: ( REAL n ) c= Q
proof
let x being set;
A23:now
assume x in { q: |. q .| < a };
then (ex q being (Point of ( TOP-REAL n )) st (q = x & |. q .| < a));
hence contradiction by A21;
end;
assume x in ( REAL n );
hence thesis by A1,A23,XBOOLE_0:def 5;
end;
(the carrier of ( TOP-REAL n )) = ( REAL n ) by EUCLID:22;
then A24: Q = (the carrier of ( TOP-REAL n )) by A22,XBOOLE_0:def 10;
then (( LSeg (w1,w2) ) c= Q & ( LSeg (w2,w7) ) c= Q);
hence thesis by A24;
end;
end;
