environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XXREAL_0,CARD_1,COMPLEX1,ARYTM_1,ARYTM_3,FINSEQ_1,RELAT_1,FUNCT_1,ORDINAL2,PRE_TOPC,EUCLID,RVSUM_1,SQUARE_1,XBOOLE_0,RELAT_2,TARSKI,STRUCT_0,NAT_1,XXREAL_2,CONNSP_1,METRIC_1,CONVEX1,CONNSP_3,ZFMISC_1,SETFAM_1,RLTOPSP1,FINSEQ_2,CARD_3,SUPINF_2,BORSUK_1,XXREAL_1,BORSUK_2,GRAPH_1,TOPMETR,TREAL_1,VALUED_1,FUNCT_4,RCOMP_1,TOPREAL1,TOPS_2,PCOMPS_1,WEIERSTR,SEQ_4,XREAL_0,ORDINAL1,PARTFUN1,FUNCOP_1,BINOP_2,ORDINAL4,JORDAN3,TBSP_1,CONNSP_2,RUSUB_4,SPPOL_1,GOBOARD2,SPRECT_1,TREES_1,PSCOMP_1,GOBOARD1,MCART_1,MATRIX_1,GOBOARD9,GOBOARD5,TOPS_1,JORDAN1,SPRECT_2,JORDAN2C;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,XREAL_0,XXREAL_2,COMPLEX1,SEQ_1,SEQM_3,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,METRIC_1,BINOP_2,PCOMPS_1,CONNSP_1,CONNSP_2,TBSP_1,CONNSP_3,TOPMETR,RCOMP_1,FINSEQ_1,FINSEQ_2,DOMAIN_1,STRUCT_0,SQUARE_1,BORSUK_2,XXREAL_0,SEQ_4,FINSEQ_6,JORDAN3,BINARITH,FUNCOP_1,FUNCT_3,TREAL_1,FUNCT_4,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_1,PSCOMP_1,SPRECT_1,SPRECT_2,TOPREAL1,MATRIX_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,JORDAN2B,REAL_1,NAT_1,NAT_D,WEIERSTR,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
definitions TARSKI,XBOOLE_0,TOPS_2,TBSP_1,JORDAN1,EUCLID,BINOP_1,SQUARE_1,SUBSET_1,PSCOMP_1,FINSEQ_2,CONNSP_3,RVSUM_1,STRUCT_0,VALUED_1,ALGSTR_0,RLTOPSP1,XXREAL_2,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB39;
theorems PRE_TOPC,CONNSP_1,EUCLID,TBSP_1,TOPREAL3,NAT_1,JGRAPH_1,JORDAN1,TOPS_2,FUNCT_2,BORSUK_1,TOPMETR,TOPREAL1,FINSEQ_2,FINSEQOP,ABSVALUE,RVSUM_1,SQUARE_1,BORSUK_2,TOPREAL5,WEIERSTR,SPPOL_1,TARSKI,SEQ_4,FUNCT_1,METRIC_1,SUBSET_1,FUNCOP_1,ZFMISC_1,FINSEQ_1,FINSEQ_4,RELAT_1,FUNCT_3,RCOMP_1,FUNCT_4,HEINE,TREAL_1,CONNSP_3,JORDAN6,COMPTS_1,TSEP_1,CONNSP_2,TOPS_1,JORDAN5D,JORDAN2B,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD6,UNIFORM1,FINSEQ_6,MATRIX_1,GOBOARD9,GOBRD12,SPRECT_1,CARD_1,CARD_2,ENUMSET1,SPRECT_2,SPRECT_3,SEQ_2,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,TOPRNS_1,XCMPLX_0,XCMPLX_1,BINOP_2,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,XXREAL_1,SEQM_3,NAT_D,VALUED_1,RLTOPSP1,RLVECT_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
schemes NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,BORSUK_1,TBSP_1,EUCLID,TOPMETR,TOPREAL1,GOBOARD2,JORDAN1,BORSUK_2,SPRECT_1,SPRECT_3,VALUED_0,FINSEQ_2,RLTOPSP1,JORDAN2B,MONOID_0,SEQ_4,SPPOL_1,CARD_1,ZFMISC_1,CKB15,CKB25,CKB26;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,RCOMP_1,FINSOP_1,REALSET1,BINARITH,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,TREAL_1,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,WEIERSTR,BORSUK_2,GOBOARD9,CONNSP_3,JORDAN3,JORDAN2B,SPRECT_1,SPRECT_2,SEQ_1,BINOP_2,XXREAL_2,GOBOARD1,NAT_D,SEQ_4,FUNCSDOM,CONVEX1,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve q for (Point of ( TOP-REAL n ));
theorem
Th61: (for a being Real holds (for P being (Subset of ( TOP-REAL n )) holds ((n >= 2 & P = ( ( REAL n ) \ { q: |. q .| < a } )) implies P is  connected)))
proof
let a being Real;
let P being (Subset of ( TOP-REAL n ));
assume A1: (n >= 2 & P = ( ( REAL n ) \ { q: |. q .| < a } ));
then reconsider Q = P as non empty (Subset of ( TOP-REAL n )) by CKB63:1,XXREAL_0:2;
(for w1,w7 being (Point of ( TOP-REAL n )) holds (((w1 in Q & w7 in Q) & w1 <> w7) implies (ex f being (Function of ( I[01] ),( ( TOP-REAL n ) | Q )) st ((f is  continuous & w1 = ( f . ( 0 ) )) & w7 = ( f . 1 )))))
proof
let w1 being (Point of ( TOP-REAL n )),w7 being (Point of ( TOP-REAL n ));
assume that
A2: (w1 in Q & w7 in Q)
and
w1 <> w7;
per cases ;
suppose (not (ex r being Real st (w1 = ( r * w7 ) or w7 = ( r * w1 ))));

then (ex w2,w3 being (Point of ( TOP-REAL n )) st ((((w2 in Q & w3 in Q) & ( LSeg (w1,w2) ) c= Q) & ( LSeg (w2,w3) ) c= Q) & ( LSeg (w3,w7) ) c= Q)) by A1,A2,CKB54:1;
hence thesis by A2,CKB50:1;
end;
suppose (ex r being Real st (w1 = ( r * w7 ) or w7 = ( r * w1 )));

then (ex w2,w3,w4,w5,w6 being (Point of ( TOP-REAL n )) st ((((((((((w2 in Q & w3 in Q) & w4 in Q) & w5 in Q) & w6 in Q) & ( LSeg (w1,w2) ) c= Q) & ( LSeg (w2,w3) ) c= Q) & ( LSeg (w3,w4) ) c= Q) & ( LSeg (w4,w5) ) c= Q) & ( LSeg (w5,w6) ) c= Q) & ( LSeg (w6,w7) ) c= Q)) by A1,A2,CKB60:1;
hence thesis by A2,CKB51:1;
end;
end;
hence thesis by JORDAN1:2;
end;
