environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XXREAL_0,CARD_1,COMPLEX1,ARYTM_1,ARYTM_3,FINSEQ_1,RELAT_1,FUNCT_1,ORDINAL2,PRE_TOPC,EUCLID,RVSUM_1,SQUARE_1,XBOOLE_0,RELAT_2,TARSKI,STRUCT_0,NAT_1,XXREAL_2,CONNSP_1,METRIC_1,CONVEX1,CONNSP_3,ZFMISC_1,SETFAM_1,RLTOPSP1,FINSEQ_2,CARD_3,SUPINF_2,BORSUK_1,XXREAL_1,BORSUK_2,GRAPH_1,TOPMETR,TREAL_1,VALUED_1,FUNCT_4,RCOMP_1,TOPREAL1,TOPS_2,PCOMPS_1,WEIERSTR,SEQ_4,XREAL_0,ORDINAL1,PARTFUN1,FUNCOP_1,BINOP_2,ORDINAL4,JORDAN3,TBSP_1,CONNSP_2,RUSUB_4,SPPOL_1,GOBOARD2,SPRECT_1,TREES_1,PSCOMP_1,GOBOARD1,MCART_1,MATRIX_1,GOBOARD9,GOBOARD5,TOPS_1,JORDAN1,SPRECT_2,JORDAN2C;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,XREAL_0,XXREAL_2,COMPLEX1,SEQ_1,SEQM_3,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,METRIC_1,BINOP_2,PCOMPS_1,CONNSP_1,CONNSP_2,TBSP_1,CONNSP_3,TOPMETR,RCOMP_1,FINSEQ_1,FINSEQ_2,DOMAIN_1,STRUCT_0,SQUARE_1,BORSUK_2,XXREAL_0,SEQ_4,FINSEQ_6,JORDAN3,BINARITH,FUNCOP_1,FUNCT_3,TREAL_1,FUNCT_4,RLVECT_1,RLTOPSP1,EUCLID,SPPOL_1,PSCOMP_1,SPRECT_1,SPRECT_2,TOPREAL1,MATRIX_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,JORDAN2B,REAL_1,NAT_1,NAT_D,WEIERSTR,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
definitions TARSKI,XBOOLE_0,TOPS_2,TBSP_1,JORDAN1,EUCLID,BINOP_1,SQUARE_1,SUBSET_1,PSCOMP_1,FINSEQ_2,CONNSP_3,RVSUM_1,STRUCT_0,VALUED_1,ALGSTR_0,RLTOPSP1,XXREAL_2,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB39;
theorems PRE_TOPC,CONNSP_1,EUCLID,TBSP_1,TOPREAL3,NAT_1,JGRAPH_1,JORDAN1,TOPS_2,FUNCT_2,BORSUK_1,TOPMETR,TOPREAL1,FINSEQ_2,FINSEQOP,ABSVALUE,RVSUM_1,SQUARE_1,BORSUK_2,TOPREAL5,WEIERSTR,SPPOL_1,TARSKI,SEQ_4,FUNCT_1,METRIC_1,SUBSET_1,FUNCOP_1,ZFMISC_1,FINSEQ_1,FINSEQ_4,RELAT_1,FUNCT_3,RCOMP_1,FUNCT_4,HEINE,TREAL_1,CONNSP_3,JORDAN6,COMPTS_1,TSEP_1,CONNSP_2,TOPS_1,JORDAN5D,JORDAN2B,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD6,UNIFORM1,FINSEQ_6,MATRIX_1,GOBOARD9,GOBRD12,SPRECT_1,CARD_1,CARD_2,ENUMSET1,SPRECT_2,SPRECT_3,SEQ_2,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,TOPRNS_1,XCMPLX_0,XCMPLX_1,BINOP_2,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,XXREAL_1,SEQM_3,NAT_D,VALUED_1,RLTOPSP1,RLVECT_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92;
schemes NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,BORSUK_1,TBSP_1,EUCLID,TOPMETR,TOPREAL1,GOBOARD2,JORDAN1,BORSUK_2,SPRECT_1,SPRECT_3,VALUED_0,FINSEQ_2,RLTOPSP1,JORDAN2B,MONOID_0,SEQ_4,SPPOL_1,CARD_1,ZFMISC_1,CKB15,CKB25,CKB26,CKB77;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSEQOP,RCOMP_1,FINSOP_1,REALSET1,BINARITH,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,TREAL_1,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,WEIERSTR,BORSUK_2,GOBOARD9,CONNSP_3,JORDAN3,JORDAN2B,SPRECT_1,SPRECT_2,SEQ_1,BINOP_2,XXREAL_2,GOBOARD1,NAT_D,SEQ_4,FUNCSDOM,CONVEX1,CKB12,CKB14,CKB17,CKB21,CKB22,CKB37,CKB38,CKB39;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve r1 for Real;
reserve p for (Point of ( TOP-REAL n ));
theorem
Th89: (for B being non  empty (Subset of ( TOP-REAL n )) holds (B is  open implies ( ( TOP-REAL n ) | B ) is  locally_connected))
proof
let B being non  empty (Subset of ( TOP-REAL n ));
A1: ( the TopStruct of ( TOP-REAL n ) ) = ( TopSpaceMetr ( Euclid n ) ) by EUCLID:def 8;
assume A2: B is  open;
(for A being non  empty (Subset of ( ( TOP-REAL n ) | B )) holds (for C being (Subset of ( ( TOP-REAL n ) | B )) holds ((A is  open & C is_a_component_of A) implies C is  open)))
proof
let A being non  empty (Subset of ( ( TOP-REAL n ) | B ));
let C being (Subset of ( ( TOP-REAL n ) | B ));
assume that
A3: A is  open
and
A4: C is_a_component_of A;
consider C1 being (Subset of ( ( ( TOP-REAL n ) | B ) | A )) such that A5: C1 = C and A6: C1 is  a_component by A4,CONNSP_1:def 6;
C1 c= ( [#] ( ( ( TOP-REAL n ) | B ) | A ) );
then A7: C1 c= A by PRE_TOPC:def 5;
A c= (the carrier of ( ( TOP-REAL n ) | B ));
then A c= B by PRE_TOPC:8;
then C c= B by A5,A7,XBOOLE_1:1;
then reconsider C0 = C as (Subset of ( TOP-REAL n )) by XBOOLE_1:1;
reconsider CC = C0 as (Subset of ( TopSpaceMetr ( Euclid n ) )) by A1;
(for p being (Point of ( Euclid n )) holds (p in C0 implies (ex r being  real number st (r > ( 0 ) & ( Ball (p,r) ) c= C0))))
proof
consider A0 being (Subset of ( TOP-REAL n )) such that A8: A0 is  open and A9: ( A0 /\ ( [#] ( ( TOP-REAL n ) | B ) ) ) = A by A3,TOPS_2:24;
A10: ( A0 /\ B ) = A by A9,PRE_TOPC:def 5;
A11: ( the TopStruct of ( TOP-REAL n ) ) = ( TopSpaceMetr ( Euclid n ) ) by EUCLID:def 8;
then reconsider AA = ( A0 /\ B ) as (Subset of ( TopSpaceMetr ( Euclid n ) ));
let p being (Point of ( Euclid n ));
assume A12: p in C0;
AA is  open by A2,A8,A11,PRE_TOPC:30;
then consider r1 being  real number such that A13: r1 > ( 0 ) and A14: ( Ball (p,r1) ) c= AA by A5,A7,A12,A10,TOPMETR:15;
reconsider r1 as Real by XREAL_0:def 1;
A15: ( Ball (p,r1) ) c= A by A9,A14,PRE_TOPC:def 5;
then reconsider BL2 = ( Ball (p,r1) ) as (Subset of ( ( TOP-REAL n ) | B )) by XBOOLE_1:1;
( Ball (p,r1) ) c= ( [#] ( ( ( TOP-REAL n ) | B ) | A ) ) by A15,PRE_TOPC:def 5;
then reconsider BL = ( Ball (p,r1) ) as (Subset of ( ( ( TOP-REAL n ) | B ) | A ));
reconsider BL as (Subset of ( ( ( TOP-REAL n ) | B ) | A ));
reconsider BL2 as (Subset of ( ( TOP-REAL n ) | B ));
reconsider BL1 = ( Ball (p,r1) ) as (Subset of ( TOP-REAL n )) by TOPREAL3:8;
reconsider BL1 as (Subset of ( TOP-REAL n ));
now
p in BL by A13,GOBOARD6:1;
then ( BL /\ C ) <> ( {} ( ( ( TOP-REAL n ) | B ) | A ) ) by A12,XBOOLE_0:def 4;
then A16: BL meets C by XBOOLE_0:def 7;
BL1 is  convex by CKB82:1;
then A17: BL2 is  connected by CKB11:1;
assume (not ( Ball (p,r1) ) c= C0);
hence contradiction by A5,A6,A17,A16,CKB11:1,CONNSP_1:36;
end;
hence thesis by A13;
end;
then CC is  open by TOPMETR:15;
then A18: (( [#] ( ( TOP-REAL n ) | B ) ) = B & C0 is  open) by A1,PRE_TOPC:30,PRE_TOPC:def 5;
C c= (the carrier of ( ( TOP-REAL n ) | B ));
then C c= B by PRE_TOPC:8;
then ( C0 /\ B ) = C by XBOOLE_1:28;
hence thesis by A18,TOPS_2:24;
end;
hence thesis by CONNSP_2:18;
end;
