environ
vocabularies BCIALG_1,STRUCT_0,BINOP_1,SUBSET_1,XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_5,ZFMISC_1,NUMBERS,FINSEQ_1,XXREAL_0,SUPINF_2,VECTSP_1,ALGSTR_0,RLVECT_1,ARYTM_3,SETWISEO,GROUP_1,CARD_1,NAT_1,NEWTON,POWER,FINSOP_1,ORDINAL4,BCIALG_2,TARSKI,FILTER_0,BCIALG_4;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,BINOP_1,FUNCT_5,CARD_1,STRUCT_0,ALGSTR_0,BCIALG_1,RELAT_1,NUMBERS,XXREAL_0,FINSEQ_1,FINSOP_1,SETWISEO,FUNCT_1,FUNCT_2,FINSEQ_4,RLVECT_1,NAT_1,BCIALG_2,VECTSP_1,CKB1,CKB3,CKB4,CKB5,CKB10,CKB11,CKB18;
definitions STRUCT_0,BINOP_1,BCIALG_1,FINSEQ_1,RLVECT_1,ALGSTR_0,CKB3,CKB4,CKB5,CKB11,CKB18;
theorems TARSKI,STRUCT_0,BCIALG_1,FINSEQ_1,FINSOP_1,SETWISEO,NAT_1,BINOP_1,BCIALG_2,CARD_1,CKB3,CKB4,CKB5,CKB7,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes BINOP_1,NAT_1,CLASSES1;
registrations BCIALG_1,RELAT_1,STRUCT_0,ORDINAL1,XXREAL_0,VECTSP_1,BCIALG_2,ZFMISC_1,CARD_1,CKB1,CKB2,CKB6,CKB8,CKB9;
constructors BINOP_1,VECTSP_2,FINSOP_1,SETWISEO,XXREAL_0,FINSEQ_4,BCIALG_2,FUNCT_5,SEQ_1,CKB1,CKB3,CKB4,CKB5,CKB11,CKB18;
requirements SUBSET,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th10: (for X being BCI-Algebra_with_Condition(S) holds (for x,y,z being (Element of X) holds ( ( x * y ) * z ) = ( x * ( y * z ) )))
proof
let X being BCI-Algebra_with_Condition(S);
let x being (Element of X),y being (Element of X),z being (Element of X);
A1: ( ( z * ( x * y ) ) \ z ) <= ( x * y ) by CKB14:1;
( ( ( ( x * y ) * z ) \ x ) \ z ) = ( ( ( ( x * y ) * z ) \ z ) \ x ) by BCIALG_1:7
.= ( ( ( z * ( x * y ) ) \ z ) \ x ) by CKB21:1;
then ( ( ( ( x * y ) * z ) \ x ) \ z ) <= ( ( x * y ) \ x ) by A1,BCIALG_1:5;
then A2: ( ( ( ( ( x * y ) * z ) \ x ) \ z ) \ ( ( x * y ) \ x ) ) = ( 0. X ) by BCIALG_1:def 11;
A3: ( ( x * ( z * y ) ) \ x ) <= ( z * y ) by CKB14:1;
( ( ( ( z * y ) * x ) \ z ) \ x ) = ( ( ( ( z * y ) * x ) \ x ) \ z ) by BCIALG_1:7
.= ( ( ( x * ( z * y ) ) \ x ) \ z ) by CKB21:1;
then ( ( ( ( z * y ) * x ) \ z ) \ x ) <= ( ( z * y ) \ z ) by A3,BCIALG_1:5;
then A4: ( ( ( ( ( z * y ) * x ) \ z ) \ x ) \ ( ( z * y ) \ z ) ) = ( 0. X ) by BCIALG_1:def 11;
( ( z * y ) \ z ) <= y by CKB14:1;
then ( ( ( z * y ) \ z ) \ y ) = ( 0. X ) by BCIALG_1:def 11;
then ( ( ( ( ( z * y ) * x ) \ z ) \ x ) \ y ) = ( 0. X ) by A4,BCIALG_1:3;
then ( ( ( ( z * y ) * x ) \ z ) \ x ) <= y by BCIALG_1:def 11;
then ( ( ( z * y ) * x ) \ z ) <= ( x * y ) by CKB14:1;
then ( ( z * y ) * x ) <= ( z * ( x * y ) ) by CKB14:1;
then ( ( y * z ) * x ) <= ( z * ( x * y ) ) by CKB21:1;
then ( x * ( y * z ) ) <= ( z * ( x * y ) ) by CKB21:1;
then ( x * ( y * z ) ) <= ( ( x * y ) * z ) by CKB21:1;
then A5: ( ( x * ( y * z ) ) \ ( ( x * y ) * z ) ) = ( 0. X ) by BCIALG_1:def 11;
( ( x * y ) \ x ) <= y by CKB14:1;
then ( ( ( x * y ) \ x ) \ y ) = ( 0. X ) by BCIALG_1:def 11;
then ( ( ( ( ( x * y ) * z ) \ x ) \ z ) \ y ) = ( 0. X ) by A2,BCIALG_1:3;
then ( ( ( ( x * y ) * z ) \ x ) \ z ) <= y by BCIALG_1:def 11;
then ( ( ( x * y ) * z ) \ x ) <= ( z * y ) by CKB14:1;
then ( ( x * y ) * z ) <= ( x * ( z * y ) ) by CKB14:1;
then ( ( x * y ) * z ) <= ( x * ( y * z ) ) by CKB21:1;
then ( ( ( x * y ) * z ) \ ( x * ( y * z ) ) ) = ( 0. X ) by BCIALG_1:def 11;
hence thesis by A5,BCIALG_1:def 7;
end;
