environ
vocabularies BCIALG_1,STRUCT_0,BINOP_1,SUBSET_1,XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_5,ZFMISC_1,NUMBERS,FINSEQ_1,XXREAL_0,SUPINF_2,VECTSP_1,ALGSTR_0,RLVECT_1,ARYTM_3,SETWISEO,GROUP_1,CARD_1,NAT_1,NEWTON,POWER,FINSOP_1,ORDINAL4,BCIALG_2,TARSKI,FILTER_0,BCIALG_4;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,BINOP_1,FUNCT_5,CARD_1,STRUCT_0,ALGSTR_0,BCIALG_1,RELAT_1,NUMBERS,XXREAL_0,FINSEQ_1,FINSOP_1,SETWISEO,FUNCT_1,FUNCT_2,FINSEQ_4,RLVECT_1,NAT_1,BCIALG_2,VECTSP_1,CKB1,CKB3,CKB4,CKB5,CKB10,CKB11,CKB18,CKB37,CKB38,CKB50,CKB61,CKB66;
definitions STRUCT_0,BINOP_1,BCIALG_1,FINSEQ_1,RLVECT_1,ALGSTR_0,CKB3,CKB4,CKB5,CKB11,CKB18,CKB37,CKB38,CKB50,CKB66;
theorems TARSKI,STRUCT_0,BCIALG_1,FINSEQ_1,FINSOP_1,SETWISEO,NAT_1,BINOP_1,BCIALG_2,CARD_1,CKB3,CKB4,CKB5,CKB7,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB62,CKB63,CKB64,CKB65,CKB66;
schemes BINOP_1,NAT_1,CLASSES1;
registrations BCIALG_1,RELAT_1,STRUCT_0,ORDINAL1,XXREAL_0,VECTSP_1,BCIALG_2,ZFMISC_1,CARD_1,CKB1,CKB2,CKB6,CKB8,CKB9,CKB33,CKB60,CKB67;
constructors BINOP_1,VECTSP_2,FINSOP_1,SETWISEO,XXREAL_0,FINSEQ_4,BCIALG_2,FUNCT_5,SEQ_1,CKB1,CKB3,CKB4,CKB5,CKB11,CKB18,CKB37,CKB38,CKB50,CKB66;
requirements SUBSET,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for X being non empty BCIStr_1 holds (X is  commutative  commutative BCK-Algebra_with_Condition(S) iff (for x,y,z being (Element of X) holds ((( x \ ( ( 0. X ) \ y ) ) = x & ( ( x \ z ) \ ( x \ y ) ) = ( ( y \ z ) \ ( y \ x ) )) & ( ( x \ y ) \ z ) = ( x \ ( y * z ) )))))
proof
let X being non empty BCIStr_1;
thus (X is  commutative  commutative BCK-Algebra_with_Condition(S) implies (for x,y,z being (Element of X) holds ((( x \ ( ( 0. X ) \ y ) ) = x & ( ( x \ z ) \ ( x \ y ) ) = ( ( y \ z ) \ ( y \ x ) )) & ( ( x \ y ) \ z ) = ( x \ ( y * z ) ))))
proof
assume A1: X is  commutative  commutative BCK-Algebra_with_Condition(S);
let x being (Element of X),y being (Element of X),z being (Element of X);
( ( x \ ( x \ y ) ) \ z ) = ( ( y \ ( y \ x ) ) \ z ) by A1,CKB66:def 1;
then A2: ( ( x \ z ) \ ( x \ y ) ) = ( ( y \ ( y \ x ) ) \ z ) by A1,BCIALG_1:7
.= ( ( y \ z ) \ ( y \ x ) ) by A1,BCIALG_1:7;
( ( 0. X ) \ y ) = ( y ` )
.= ( 0. X ) by A1,BCIALG_1:def 8;
hence thesis by A1,A2,CKB26:1,BCIALG_1:2;
end;

thus ((for x,y,z being (Element of X) holds ((( x \ ( ( 0. X ) \ y ) ) = x & ( ( x \ z ) \ ( x \ y ) ) = ( ( y \ z ) \ ( y \ x ) )) & ( ( x \ y ) \ z ) = ( x \ ( y * z ) ))) implies X is  commutative  commutative BCK-Algebra_with_Condition(S))
proof
assume A3: (for x,y,z being (Element of X) holds ((( x \ ( ( 0. X ) \ y ) ) = x & ( ( x \ z ) \ ( x \ y ) ) = ( ( y \ z ) \ ( y \ x ) )) & ( ( x \ y ) \ z ) = ( x \ ( y * z ) )));
A4: (for x,y being (Element of X) holds ( x \ ( 0. X ) ) = x)
proof
let x being (Element of X),y being (Element of X);
( ( 0. X ) \ ( ( 0. X ) \ ( 0. X ) ) ) = ( 0. X ) by A3;
hence thesis by A3;
end;
A5: (for x,y being (Element of X) holds ((( x \ y ) = ( 0. X ) & ( y \ x ) = ( 0. X )) implies x = y))
proof
let x being (Element of X),y being (Element of X);
assume (( x \ y ) = ( 0. X ) & ( y \ x ) = ( 0. X ));
then ( ( x \ ( 0. X ) ) \ ( 0. X ) ) = ( ( y \ ( 0. X ) ) \ ( 0. X ) ) by A3;
then ( x \ ( 0. X ) ) = ( ( y \ ( 0. X ) ) \ ( 0. X ) ) by A4
.= ( y \ ( 0. X ) ) by A4;
hence x = ( y \ ( 0. X ) ) by A4
.= y by A4;
end;
A6: (for x being (Element of X) holds ( x \ x ) = ( 0. X ))
proof
let x being (Element of X);
x = ( x \ ( 0. X ) ) by A4;
then ( x \ x ) = ( ( ( 0. X ) \ ( 0. X ) ) \ ( ( 0. X ) \ x ) ) by A3
.= ( ( 0. X ) \ ( ( 0. X ) \ x ) ) by A4
.= ( 0. X ) by A3;
hence thesis;
end;
A7: (for x being (Element of X) holds ( ( 0. X ) \ x ) = ( 0. X ))
proof
let x being (Element of X);
( 0. X ) = ( ( ( 0. X ) \ x ) \ ( ( 0. X ) \ x ) ) by A6
.= ( ( 0. X ) \ x ) by A3;
hence thesis;
end;
A8: (for x,y,z being (Element of X) holds ( ( ( x \ y ) \ ( x \ z ) ) \ ( z \ y ) ) = ( 0. X ))
proof
let x being (Element of X),y being (Element of X),z being (Element of X);
( ( ( x \ y ) \ ( x \ z ) ) \ ( z \ y ) ) = ( ( ( z \ y ) \ ( z \ x ) ) \ ( z \ y ) ) by A3
.= ( ( ( z \ y ) \ ( z \ x ) ) \ ( ( z \ y ) \ ( 0. X ) ) ) by A4
.= ( ( ( 0. X ) \ ( z \ x ) ) \ ( ( 0. X ) \ ( z \ y ) ) ) by A3
.= ( ( 0. X ) \ ( ( 0. X ) \ ( z \ y ) ) ) by A7
.= ( 0. X ) by A7;
hence thesis;
end;
A9: (for x,y,z being (Element of X) holds ((( x \ y ) = ( 0. X ) & ( y \ z ) = ( 0. X )) implies ( x \ z ) = ( 0. X )))
proof
let x being (Element of X),y being (Element of X),z being (Element of X);
assume that
A10: ( x \ y ) = ( 0. X )
and
A11: ( y \ z ) = ( 0. X );
( ( ( x \ z ) \ ( x \ y ) ) \ ( y \ z ) ) = ( 0. X ) by A8;
then ( ( x \ z ) \ ( x \ y ) ) = ( 0. X ) by A4,A11;
hence thesis by A4,A10;
end;
A12: (for x,y,z being (Element of X) holds ( ( ( x \ y ) \ z ) \ ( ( x \ z ) \ y ) ) = ( 0. X ))
proof
let x being (Element of X),y being (Element of X),z being (Element of X);
( ( ( ( x \ y ) \ z ) \ ( ( x \ y ) \ ( x \ ( x \ z ) ) ) ) \ ( ( x \ ( x \ z ) ) \ z ) ) = ( 0. X ) by A8;
then ( ( ( ( x \ y ) \ z ) \ ( ( x \ y ) \ ( x \ ( x \ z ) ) ) ) \ ( ( x \ ( x \ z ) ) \ ( z \ ( 0. X ) ) ) ) = ( 0. X ) by A4;
then ( ( ( ( x \ y ) \ z ) \ ( ( x \ y ) \ ( x \ ( x \ z ) ) ) ) \ ( ( ( x \ ( 0. X ) ) \ ( x \ z ) ) \ ( z \ ( 0. X ) ) ) ) = ( 0. X ) by A4;
then ( ( ( ( x \ y ) \ z ) \ ( ( x \ y ) \ ( x \ ( x \ z ) ) ) ) \ ( 0. X ) ) = ( 0. X ) by A8;
then A13: ( ( ( x \ y ) \ z ) \ ( ( x \ y ) \ ( x \ ( x \ z ) ) ) ) = ( 0. X ) by A4;
( ( ( x \ y ) \ ( x \ ( x \ z ) ) ) \ ( ( x \ z ) \ y ) ) = ( 0. X ) by A8;
hence thesis by A9,A13;
end;
A14: (for x,y being (Element of X) holds ( x \ ( x \ y ) ) = ( y \ ( y \ x ) ))
proof
let x being (Element of X),y being (Element of X);
( x \ ( x \ y ) ) = ( ( x \ ( ( 0. X ) \ y ) ) \ ( x \ y ) ) by A3
.= ( ( y \ ( ( 0. X ) \ y ) ) \ ( y \ x ) ) by A3
.= ( y \ ( y \ x ) ) by A3;
hence thesis;
end;
A15: (for x,y,z being (Element of X) holds (( x \ y ) = ( 0. X ) implies (( ( x \ z ) \ ( y \ z ) ) = ( 0. X ) & ( ( z \ y ) \ ( z \ x ) ) = ( 0. X ))))
proof
let x being (Element of X),y being (Element of X),z being (Element of X);
assume A16: ( x \ y ) = ( 0. X );
(( ( ( z \ y ) \ ( z \ x ) ) \ ( x \ y ) ) = ( 0. X ) & ( ( ( x \ z ) \ ( x \ y ) ) \ ( y \ z ) ) = ( 0. X )) by A8;
hence thesis by A4,A16;
end;
A17: (for x,y,z being (Element of X) holds ( ( ( x \ y ) \ ( z \ y ) ) \ ( x \ z ) ) = ( 0. X ))
proof
let x being (Element of X),y being (Element of X),z being (Element of X);
( ( ( x \ y ) \ ( x \ z ) ) \ ( z \ y ) ) = ( 0. X ) by A8;
then ( ( ( x \ y ) \ ( z \ y ) ) \ ( ( x \ y ) \ ( ( x \ y ) \ ( x \ z ) ) ) ) = ( 0. X ) by A15;
then ( ( ( ( x \ y ) \ ( z \ y ) ) \ ( x \ z ) ) \ ( ( ( x \ y ) \ ( ( x \ y ) \ ( x \ z ) ) ) \ ( x \ z ) ) ) = ( 0. X ) by A15;
then ( ( ( ( x \ y ) \ ( z \ y ) ) \ ( x \ z ) ) \ ( ( ( ( x \ y ) \ ( 0. X ) ) \ ( ( x \ y ) \ ( x \ z ) ) ) \ ( x \ z ) ) ) = ( 0. X ) by A4;
then ( ( ( ( x \ y ) \ ( z \ y ) ) \ ( x \ z ) ) \ ( ( ( ( x \ y ) \ ( 0. X ) ) \ ( ( x \ y ) \ ( x \ z ) ) ) \ ( ( x \ z ) \ ( 0. X ) ) ) ) = ( 0. X ) by A4;
then ( ( ( ( x \ y ) \ ( z \ y ) ) \ ( x \ z ) ) \ ( 0. X ) ) = ( 0. X ) by A8;
hence thesis by A4;
end;
(for x being (Element of X) holds ( x ` ) = ( 0. X )) by A7;
hence thesis by A3,A6,A5,A14,A12,A17,CKB4:def 1,CKB66:def 1,BCIALG_1:def 3,BCIALG_1:def 4,BCIALG_1:def 5,BCIALG_1:def 7,BCIALG_1:def 8;
end;

end;
