environ
vocabularies NUMBERS,SUBSET_1,CSSPACE,RSSPACE,SERIES_1,TARSKI,CFUNCT_1,COMSEQ_1,SEQ_1,SEQ_2,FUNCT_1,COMPLEX1,ARYTM_1,ORDINAL2,FUNCOP_1,ARYTM_3,XBOOLE_0,RLSUB_1,RLVECT_1,CARD_1,XXREAL_0,RELAT_1,VALUED_1,CLVECT_1,ALGSTR_0,CARD_3,BINOP_1,ZFMISC_1,XREAL_0,ORDINAL1,STRUCT_0,SUPINF_2,NORMSP_1,REALSET1,PRE_TOPC,METRIC_1,REAL_1,NAT_1,RSSPACE3,XXREAL_2,CSSPACE3,NORMSP_0,RELAT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RELAT_1,BINOP_1,REALSET1,DOMAIN_1,PARTFUN1,FUNCT_1,XXREAL_0,FUNCT_2,FUNCOP_1,PRE_TOPC,RLVECT_1,VALUED_1,SEQ_1,SEQ_2,SERIES_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,COMSEQ_3,NORMSP_0,CLVECT_1,CSSPACE,CKB1,CKB7,CKB13;
definitions REALSET1,RLVECT_1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,CKB1,CKB7,CKB13;
theorems RELAT_1,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SERIES_1,FUNCT_1,NAT_1,FUNCT_2,RLVECT_1,RSSPACE,CSSPACE,CLVECT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,COMPLEX1,TARSKI,XBOOLE_0,RSSPACE2,FUNCOP_1,XREAL_1,XXREAL_0,VALUED_1,NORMSP_0,CKB1,CKB2,CKB5,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes NAT_1,SEQ_1,FUNCT_2,COMSEQ_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XREAL_0,MEMBERED,COMSEQ_2,REALSET1,STRUCT_0,CLVECT_1,CSSPACE,VALUED_1,VALUED_0,NORMSP_0,CKB3,CKB4,CKB6,CKB8,CKB17;
constructors PARTFUN1,BINOP_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,COMSEQ_2,COMSEQ_3,REALSET1,CSSPACE,SEQ_1,SEQ_2,SERIES_1,VALUED_1,RELSET_1,CKB1,CKB7,CKB13;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Lm4: (for c being Complex holds (for seq being Complex_Sequence holds (for seq1 being Real_Sequence holds ((seq is  convergent & seq1 is  convergent) implies (for rseq being Real_Sequence holds ((for i being (Element of ( NAT )) holds ( rseq . i ) = ( |. ( ( seq . i ) - c ) .| + ( seq1 . i ) )) implies (rseq is  convergent & ( lim rseq ) = ( |. ( ( lim seq ) - c ) .| + ( lim seq1 ) ))))))))
proof
let c being Complex;
let seq being Complex_Sequence;
let seq1 being Real_Sequence;
assume that
A1: seq is  convergent
and
A2: seq1 is  convergent;
reconsider cseq = ( ( NAT ) --> c ) as Complex_Sequence;
A3: (for n being (Element of ( NAT )) holds ( cseq . n ) = c) by FUNCOP_1:7;
then A4: ( lim cseq ) = c by COMSEQ_2:10
.= ( cseq . ( 0 ) ) by FUNCOP_1:7;
A5: cseq is  convergent by A3,COMSEQ_2:9;
then ( seq - cseq ) is  convergent by A1;
then A6: ( lim |. ( seq - cseq ) .| ) = |. ( lim ( seq - cseq ) ) .| by COMSEQ_2:11
.= |. ( ( lim seq ) - ( cseq . ( 0 ) ) ) .| by A1,A4,A5,COMSEQ_2:26
.= |. ( ( lim seq ) - c ) .| by FUNCOP_1:7;
let rseq being Real_Sequence;
assume that
A7: (for i being (Element of ( NAT )) holds ( rseq . i ) = ( |. ( ( seq . i ) - c ) .| + ( seq1 . i ) ));
now
let i being (Element of ( NAT ));
thus ( rseq . i ) = ( |. ( ( seq . i ) - c ) .| + ( seq1 . i ) ) by A7
.= ( |. ( ( seq . i ) - ( cseq . i ) ) .| + ( seq1 . i ) ) by FUNCOP_1:7
.= ( |. ( ( seq . i ) + ( - ( cseq . i ) ) ) .| + ( seq1 . i ) )
.= ( |. ( ( seq . i ) + ( ( - cseq ) . i ) ) .| + ( seq1 . i ) ) by VALUED_1:8
.= ( |. ( ( seq - cseq ) . i ) .| + ( seq1 . i ) ) by VALUED_1:1
.= ( ( |. ( seq - cseq ) .| . i ) + ( seq1 . i ) ) by VALUED_1:18
.= ( ( |. ( seq - cseq ) .| + seq1 ) . i ) by SEQ_1:7;
end;
then A8: rseq = ( |. ( seq - cseq ) .| + seq1 ) by FUNCT_2:63;
reconsider seq1 = ( seq - cseq ) as  convergent Complex_Sequence by A1,A5;
|. seq1 .| is  convergent;
hence thesis by A2,A8,A6,SEQ_2:5,SEQ_2:6;
end;
