environ
vocabularies ORDERS_2,CAT_1,YELLOW_0,STRUCT_0,TARSKI,WELLORD1,XBOOLE_0,FUNCT_1,FUNCT_2,RELAT_1,SUBSET_1,YELLOW_1,WAYBEL_0,XXREAL_0,LATTICES,RELAT_2,WAYBEL_1,GROUP_6,SEQM_3,WAYBEL_8,RCOMP_1,FINSET_1,LATTICE3,WAYBEL_3,ORDINAL2,YELLOW_2,CARD_FIL,BINOP_1,EQREL_1,REWRITE1,WAYBEL_6,ARYTM_0,INT_2,ARYTM_3,XBOOLEAN,WAYBEL_5,WAYBEL15;
notations TARSKI,XBOOLE_0,SUBSET_1,WELLORD1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,DOMAIN_1,STRUCT_0,ORDERS_2,QUANTAL1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,CKB25;
definitions TARSKI,YELLOW_2,WAYBEL_1,STRUCT_0,CKB25;
theorems TARSKI,RELAT_1,WELLORD1,FUNCT_1,FUNCT_2,ORDERS_2,QUANTAL1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_5,YELLOW_6,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL13,XBOOLE_0,XBOOLE_1,WAYBEL14,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FUNCT_2,SUBSET_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_8,WAYBEL10,SUBSET_1,CKB9;
constructors DOMAIN_1,TOLER_1,QUANTAL1,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,RELSET_1,CKB25;
requirements SUBSET,BOOLE;
begin
definition
let L being non empty RelStr;
func ATOM L -> (Subset of L)
means
:Def2: (for x being (Element of L) holds (x in it iff x is  atom));
existence
proof
defpred P[ (Element of L) ]
 means
$1 is  atom;
consider X being (Subset of L) such that A1: (for x being (Element of L) holds (x in X iff P[ x ])) from SUBSET_1:sch 3;
take X;
thus thesis by A1;
end;
uniqueness
proof
let A1 being (Subset of L),A2 being (Subset of L);
assume that
A2: (for x being (Element of L) holds (x in A1 iff x is  atom))
and
A3: (for x being (Element of L) holds (x in A2 iff x is  atom));
now
let x being set;
thus (x in A1 implies x in A2)
proof
assume A4: x in A1;
then reconsider x9 = x as (Element of L);
x9 is  atom by A2,A4;
hence thesis by A3;
end;

thus (x in A2 implies x in A1)
proof
assume A5: x in A2;
then reconsider x9 = x as (Element of L);
x9 is  atom by A3,A5;
hence thesis by A2;
end;

end;
hence thesis by TARSKI:1;
end;
end;
