environ
vocabularies ORDERS_2,CAT_1,YELLOW_0,STRUCT_0,TARSKI,WELLORD1,XBOOLE_0,FUNCT_1,FUNCT_2,RELAT_1,SUBSET_1,YELLOW_1,WAYBEL_0,XXREAL_0,LATTICES,RELAT_2,WAYBEL_1,GROUP_6,SEQM_3,WAYBEL_8,RCOMP_1,FINSET_1,LATTICE3,WAYBEL_3,ORDINAL2,YELLOW_2,CARD_FIL,BINOP_1,EQREL_1,REWRITE1,WAYBEL_6,ARYTM_0,INT_2,ARYTM_3,XBOOLEAN,WAYBEL_5,WAYBEL15;
notations TARSKI,XBOOLE_0,SUBSET_1,WELLORD1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,DOMAIN_1,STRUCT_0,ORDERS_2,QUANTAL1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,CKB25,CKB26;
definitions TARSKI,YELLOW_2,WAYBEL_1,STRUCT_0,CKB25,CKB26;
theorems TARSKI,RELAT_1,WELLORD1,FUNCT_1,FUNCT_2,ORDERS_2,QUANTAL1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_5,YELLOW_6,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL13,XBOOLE_0,XBOOLE_1,WAYBEL14,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes FUNCT_2,SUBSET_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_8,WAYBEL10,SUBSET_1,CKB9;
constructors DOMAIN_1,TOLER_1,QUANTAL1,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,RELSET_1,CKB25,CKB26;
requirements SUBSET,BOOLE;
begin
theorem
Th23: (for L being  Boolean LATTICE holds (for a being (Element of L) holds (a is  atom iff (a is  co-prime & a <> ( Bottom L )))))
proof
let L being  Boolean LATTICE;
let a being (Element of L);
thus (a is  atom implies (a is  co-prime & a <> ( Bottom L )))
proof
assume A1: a is  atom;
now
let x being (Element of L);
let y being (Element of L);
assume that
A2: a <= ( x "\/" y )
and
A3: (not a <= x);
A4: ( a "/\" x ) <= a by YELLOW_0:23;
( a "/\" x ) <> a by A3,YELLOW_0:25;
then (not ( Bottom L ) < ( a "/\" x )) by A1,A4,CKB25:def 1;
then A5: ((not ( Bottom L ) <= ( a "/\" x )) or (not ( Bottom L ) <> ( a "/\" x ))) by ORDERS_2:def 6;
a = ( a "/\" ( x "\/" y ) ) by A2,YELLOW_0:25
.= ( ( a "/\" x ) "\/" ( a "/\" y ) ) by WAYBEL_1:def 3
.= ( a "/\" y ) by A5,WAYBEL_1:3,YELLOW_0:44;
hence a <= y by YELLOW_0:25;
end;
hence a is  co-prime by WAYBEL14:14;
thus thesis by A1,CKB25:def 1;
end;

assume that
A6: a is  co-prime
and
A7: a <> ( Bottom L );
A8:now
let b being (Element of L);
assume that
A9: ( Bottom L ) < b
and
A10: b <= a;
consider c being (Element of L) such that A11: c is_a_complement_of b by WAYBEL_1:def 24;
A12: ( b "/\" c ) = ( Bottom L ) by A11,WAYBEL_1:def 23;
A13: (not a <= c)
proof
assume a <= c;
then b <= c by A10,ORDERS_2:3;
hence contradiction by A9,A12,YELLOW_0:25;
end;
( b "\/" c ) = ( Top L ) by A11,WAYBEL_1:def 23;
then a <= ( b "\/" c ) by YELLOW_0:45;
then a <= b by A6,A13,WAYBEL14:14;
hence b = a by A10,ORDERS_2:2;
end;
( Bottom L ) <= a by YELLOW_0:44;
then ( Bottom L ) < a by A7,ORDERS_2:def 6;
hence thesis by A8,CKB25:def 1;
end;
