environ
vocabularies PROB_1,MEASURE1,FUNCT_1,NUMBERS,RELAT_1,SUPINF_2,TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,ARYTM_3,XXREAL_0,NAT_1,ZFMISC_1,VALUED_0,ORDINAL2,MEASURE2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NAT_1,SETFAM_1,PROB_1,SUPINF_2,MEASURE1,CKB2,CKB4,CKB5;
definitions TARSKI,XBOOLE_0,SUPINF_2,CKB2;
theorems TARSKI,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,SETFAM_1,SUPINF_2,MEASURE1,ENUMSET1,PROB_2,XBOOLE_0,XBOOLE_1,PROB_1,ORDINAL1,XXREAL_0,RELAT_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,MEASURE1,MEMBERED,RELSET_1;
constructors PARTFUN1,NAT_1,PROB_2,MEASURE1,SUPINF_1,XREAL_0,RELSET_1,CKB2,CKB4,CKB5;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve X for set;
theorem
Th14: (for S being (SigmaField of X) holds (for T being (N_Measure_fam of S) holds (ex F being (Function of ( NAT ),S) st T = ( rng F ))))
proof
let S being (SigmaField of X);
let T being (N_Measure_fam of S);
consider F being (Function of ( NAT ),( bool X )) such that A1: T = ( rng F ) by SUPINF_2:def 8;
( rng F ) c= S by A1,CKB2:def 1;
then F is (Function of ( NAT ),S) by FUNCT_2:6;
then consider F being (Function of ( NAT ),S) such that A2: T = ( rng F ) by A1;
take F;
thus thesis by A2;
end;
