environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,SETFAM_1,SUBSET_1,RPR_1,FUNCT_1,TARSKI,RELAT_1,REAL_1,CARD_1,ARYTM_1,CARD_3,PROB_3,NAT_1,ARYTM_3,ZFMISC_1,PROB_2,XREAL_0,ORDINAL1,DYNKIN,VALUED_1,XXREAL_0,SERIES_1,ORDINAL2,FUNCOP_1,FINSEQ_1,FINSET_1,FINSUB_1,SETWISEO,ORDINAL4,EQREL_1,KOLMOG01;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REAL_1,ORDINAL1,XCMPLX_0,XXREAL_0,NAT_1,XREAL_0,NUMBERS,FINSET_1,DYNKIN,FINSUB_1,RELAT_1,CARD_3,SEQ_2,SETFAM_1,FUNCT_1,RELSET_1,VALUED_1,FINSEQ_1,RVSUM_1,PARTFUN1,FUNCT_2,PROB_3,SERIES_1,FUNCOP_1,SETWISEO,FINSEQOP,KURATO_0,PROB_1,PROB_2,CKB4;
definitions PROB_1,SUBSET_1,TARSKI,XBOOLE_0,PROB_3,CARD_3,CKB4;
theorems XCMPLX_1,PROB_1,TARSKI,SUBSET_1,XBOOLE_0,DYNKIN,ZFMISC_1,PROB_2,XBOOLE_1,SERIES_1,PROB_3,PROB_4,FUNCT_1,FUNCT_2,SEQ_1,SEQ_2,RELAT_1,SETFAM_1,CARD_5,FINSUB_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,RVSUM_1,ORDINAL1,WELLORD2,FINSEQOP,NAT_1,VALUED_0,FUNCOP_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,XBOOLE_0,SETWISEO,PARTFUN1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,VALUED_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,PROB_1,RELAT_1,FINSET_1,FINSEQ_1,FINSUB_1,FUNCT_1,FUNCT_2,VALUED_0,PROB_3;
constructors SEQ_2,DYNKIN,REAL_1,SEQ_1,PROB_3,SERIES_1,KURATO_0,RINFSUP1,SETFAM_1,BINOP_2,RVSUM_1,WELLORD2,FINSEQOP,SETWISEO,RELSET_1,MEASURE1,CKB4;
requirements SUBSET,NUMERALS,BOOLE,ARITHM;
begin
reserve Omega for non  empty set;
reserve Sigma for (SigmaField of Omega);
reserve P for (Probability of Sigma);
reserve E for (Subset-Family of Omega);
reserve F for (Subset-Family of Omega);
reserve p for (Event of Sigma);
reserve q for (Event of Sigma);
reserve u for (Event of Sigma);
reserve v for (Event of Sigma);
theorem
Th10: (for E holds (for F holds ((((E is non  empty non  empty (Subset of Sigma) & E is  intersection_stable) & F is non  empty non  empty (Subset of Sigma)) & F is  intersection_stable) implies ((for p holds (for q holds ((p in E & q in F) implies p,q are_independent_respect_to P))) implies (for u holds (for v holds ((u in ( sigma E ) & v in ( sigma F )) implies u,v are_independent_respect_to P)))))))
proof
let E;
let F;
assume A1: E is non  empty non  empty (Subset of Sigma);
assume A2: E is  intersection_stable;
assume A3: F is non  empty non  empty (Subset of Sigma);
assume A4: F is  intersection_stable;
assume A5: (for p holds (for q holds ((p in E & q in F) implies p,q are_independent_respect_to P)));
reconsider F as non  empty (Subset of Sigma) by A3;
reconsider E as non  empty (Subset of Sigma) by A1;
A6: E c= ( Indep (F,P) ) by A5,CKB8:1;
reconsider E,F as (Subset-Family of Omega);
reconsider sF = ( sigma F ) as non  empty (Subset of Sigma) by PROB_1:def 9;
( sigma E ) c= ( Indep (sF,P) ) by A2,A4,A6,CKB10:1;
hence thesis by CKB8:1;
end;
