environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,SETFAM_1,SUBSET_1,RPR_1,FUNCT_1,TARSKI,RELAT_1,REAL_1,CARD_1,ARYTM_1,CARD_3,PROB_3,NAT_1,ARYTM_3,ZFMISC_1,PROB_2,XREAL_0,ORDINAL1,DYNKIN,VALUED_1,XXREAL_0,SERIES_1,ORDINAL2,FUNCOP_1,FINSEQ_1,FINSET_1,FINSUB_1,SETWISEO,ORDINAL4,EQREL_1,KOLMOG01;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REAL_1,ORDINAL1,XCMPLX_0,XXREAL_0,NAT_1,XREAL_0,NUMBERS,FINSET_1,DYNKIN,FINSUB_1,RELAT_1,CARD_3,SEQ_2,SETFAM_1,FUNCT_1,RELSET_1,VALUED_1,FINSEQ_1,RVSUM_1,PARTFUN1,FUNCT_2,PROB_3,SERIES_1,FUNCOP_1,SETWISEO,FINSEQOP,KURATO_0,PROB_1,PROB_2,CKB4,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB23;
definitions PROB_1,SUBSET_1,TARSKI,XBOOLE_0,PROB_3,CARD_3,CKB4,CKB12,CKB13,CKB14,CKB15,CKB18,CKB19,CKB21,CKB23;
theorems XCMPLX_1,PROB_1,TARSKI,SUBSET_1,XBOOLE_0,DYNKIN,ZFMISC_1,PROB_2,XBOOLE_1,SERIES_1,PROB_3,PROB_4,FUNCT_1,FUNCT_2,SEQ_1,SEQ_2,RELAT_1,SETFAM_1,CARD_5,FINSUB_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,RVSUM_1,ORDINAL1,WELLORD2,FINSEQOP,NAT_1,VALUED_0,FUNCOP_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB18,CKB19,CKB21,CKB23,CKB24;
schemes NAT_1,XBOOLE_0,SETWISEO,PARTFUN1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,VALUED_1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,PROB_1,RELAT_1,FINSET_1,FINSEQ_1,FINSUB_1,FUNCT_1,FUNCT_2,VALUED_0,PROB_3,CKB20,CKB22;
constructors SEQ_2,DYNKIN,REAL_1,SEQ_1,PROB_3,SERIES_1,KURATO_0,RINFSUP1,SETFAM_1,BINOP_2,RVSUM_1,WELLORD2,FINSEQOP,SETWISEO,RELSET_1,MEASURE1,CKB4,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB23;
requirements SUBSET,NUMERALS,BOOLE,ARITHM;
begin
reserve Omega for non empty set;
reserve I for non empty set;
reserve Sigma for (SigmaField of Omega);
reserve P for (Probability of Sigma);
reserve x for set;
reserve i for set;
theorem
Th12: (for F being (ManySortedSigmaField of I,Sigma) holds (for J,K being non empty (Subset of I) holds ((F is_independent_wrt P & J misses K) implies (for a,c being (Subset of Omega) holds ((a in ( MeetSections (J,F) ) & c in ( MeetSections (K,F) )) implies ( P . ( a /\ c ) ) = ( ( P . a ) * ( P . c ) ))))))
proof
let F being (ManySortedSigmaField of I,Sigma);
let J being non empty (Subset of I),K being non empty (Subset of I);
assume A1: F is_independent_wrt P;
reconsider Si = Sigma as set;
assume A2: J misses K;
let a being (Subset of Omega),c being (Subset of Omega);
assume that
A3: a in ( MeetSections (J,F) )
and
A4: c in ( MeetSections (K,F) );
consider E1 being non empty  finite (Subset of I),f1 being (SigmaSection of E1,F) such that A5: E1 c= J and A6: a = ( meet ( rng f1 ) ) by A3,CKB23:def 1;
A7: f1 is_independent_wrt P by A1,CKB15:def 1;
consider E2 being non empty  finite (Subset of I),f2 being (SigmaSection of E2,F) such that A8: E2 c= K and A9: c = ( meet ( rng f2 ) ) by A4,CKB23:def 1;
A10: f2 is_independent_wrt P by A1,CKB15:def 1;
reconsider rngf1 = ( rng f1 ),rngf2 = ( rng f2 ) as set;
reconsider f1 as (Function of E1,rngf1) by FUNCT_2:6;
reconsider f2 as (Function of E2,rngf2) by FUNCT_2:6;
consider m being Nat such that A11: E2,( Seg m ) are_equipotent  by FINSEQ_1:56;
consider e2 being Function such that A12: e2 is  one-to-one and A13: ( dom e2 ) = ( Seg m ) and A14: ( rng e2 ) = E2 by A11,WELLORD2:def 4;
A15: e2 <> ( {} ) by A14;
reconsider e2 as (Function of ( Seg m ),E2) by A13,A14,FUNCT_2:1;
A16: e2 is FinSequence by A13,FINSEQ_1:def 2;
A17: ( rng ( f2 * e2 ) ) = ( rng f2 ) by A14,FUNCT_2:14;
reconsider e2 as  one-to-one (FinSequence of E2) by A12,A14,A16,FINSEQ_1:def 4;
reconsider f2 as (Function of E2,Si);
deffunc B(set) = ( f2 . $1 );
reconsider fe2 = ( f2 * e2 ) as (FinSequence of Si);
( rng e2 ) = ( dom f2 ) by A14,FUNCT_2:def 1;
then A18: ( len fe2 ) = ( len e2 ) by FINSEQ_2:29;
E2 c= ( E1 \/ E2 ) by XBOOLE_1:7;
then A19: ( rng e2 ) c= ( E1 \/ E2 ) by XBOOLE_1:1;
defpred C[ set ]
 means
$1 in E1;
consider n being Nat such that A20: E1,( Seg n ) are_equipotent  by FINSEQ_1:56;
consider e1 being Function such that A21: e1 is  one-to-one and A22: ( dom e1 ) = ( Seg n ) and A23: ( rng e1 ) = E1 by A20,WELLORD2:def 4;
A24: e1 <> ( {} ) by A23;
reconsider e1 as (Function of ( Seg n ),E1) by A22,A23,FUNCT_2:1;
A25: e1 is FinSequence by A22,FINSEQ_1:def 2;
A26: ( rng ( f1 * e1 ) ) = ( rng f1 ) by A23,FUNCT_2:14;
reconsider e1 as  one-to-one (FinSequence of E1) by A21,A23,A25,FINSEQ_1:def 4;
reconsider f1 as (Function of E1,Si);
deffunc D(set) = ( f1 . $1 );
reconsider fe1 = ( f1 * e1 ) as (FinSequence of Si);
( rng e1 ) = ( dom f1 ) by A23,FUNCT_2:def 1;
then A27: ( len fe1 ) = ( len e1 ) by FINSEQ_2:29;
consider h being Function such that A28: (( dom h ) = ( E1 \/ E2 ) & (for i holds (i in ( E1 \/ E2 ) implies ((C[ i ] implies ( h . i ) = D(i)) & ((not C[ i ]) implies ( h . i ) = B(i)))))) from PARTFUN1:sch 1;
(x in ( dom ( e1 ^ e2 ) ) implies x in ( dom ( h * ( e1 ^ e2 ) ) ))
proof
assume A29: x in ( dom ( e1 ^ e2 ) );
( rng ( e1 ^ e2 ) ) = ( dom h ) by A23,A14,A28,FINSEQ_1:31;
then ( ( e1 ^ e2 ) . x ) in ( dom h ) by A29,FUNCT_1:3;
hence thesis by A29,FUNCT_1:11;
end;
then A30: ( dom ( e1 ^ e2 ) ) c= ( dom ( h * ( e1 ^ e2 ) ) ) by TARSKI:def 3;
(x in ( dom ( h * ( e1 ^ e2 ) ) ) implies x in ( dom ( e1 ^ e2 ) )) by FUNCT_1:11;
then A31: ( dom ( h * ( e1 ^ e2 ) ) ) c= ( dom ( e1 ^ e2 ) ) by TARSKI:def 3;
A32: ( dom ( fe1 ^ fe2 ) ) = ( Seg ( ( len fe1 ) + ( len fe2 ) ) ) by FINSEQ_1:def 7
.= ( dom ( e1 ^ e2 ) ) by A27,A18,FINSEQ_1:def 7
.= ( dom ( h * ( e1 ^ e2 ) ) ) by A31,A30,XBOOLE_0:def 10;
(for x holds (x in ( dom ( fe1 ^ fe2 ) ) implies ( ( fe1 ^ fe2 ) . x ) = ( ( h * ( e1 ^ e2 ) ) . x )))
proof
let x;
assume A33: x in ( dom ( fe1 ^ fe2 ) );
then reconsider x as (Element of ( NAT ));
per cases ;
suppose A34: x in ( dom fe1 );

then A35: ( ( fe1 ^ fe2 ) . x ) = ( fe1 . x ) by FINSEQ_1:def 7;
A36: E1 c= ( E1 \/ E2 ) by XBOOLE_1:7;
A37: x in ( dom e1 ) by A34,FUNCT_1:11;
then ( e1 . x ) in E1 by A23,FUNCT_1:3;
then ( h . ( e1 . x ) ) = ( f1 . ( e1 . x ) ) by A28,A36;
then A38: ( ( fe1 ^ fe2 ) . x ) = ( h . ( e1 . x ) ) by A34,A35,FUNCT_1:12;
( ( e1 ^ e2 ) . x ) = ( e1 . x ) by A37,FINSEQ_1:def 7;
hence thesis by A32,A33,A38,FUNCT_1:12;
end;
suppose (not x in ( dom fe1 ));

then consider n being Nat such that A39: n in ( dom fe2 ) and A40: x = ( ( len fe1 ) + n ) by A33,FINSEQ_1:25;
A41: n in ( dom e2 ) by A39,FUNCT_1:11;
then A42: ( e2 . n ) in E2 by A14,FUNCT_1:3;
( E1 /\ E2 ) c= ( J /\ K ) by A5,A8,XBOOLE_1:27;
then ( E1 /\ E2 ) c= ( {} ) by A2,XBOOLE_0:def 7;
then ( E1 /\ E2 ) = ( {} );
then E2 = ( ( E2 \ E1 ) \/ ( {} ) ) by XBOOLE_1:51;
then A43: (not ( e2 . n ) in E1) by A42,XBOOLE_0:def 5;
A44: E2 c= ( E1 \/ E2 ) by XBOOLE_1:7;
( ( fe1 ^ fe2 ) . x ) = ( fe2 . n ) by A39,A40,FINSEQ_1:def 7
.= ( f2 . ( e2 . n ) ) by A39,FUNCT_1:12
.= ( h . ( e2 . n ) ) by A28,A42,A43,A44
.= ( h . ( ( e1 ^ e2 ) . x ) ) by A27,A40,A41,FINSEQ_1:def 7;
hence thesis by A32,A33,FUNCT_1:12;
end;
end;
then A45: ( fe1 ^ fe2 ) = ( h * ( e1 ^ e2 ) ) by A32,FUNCT_1:def 11;
(for i holds (i in ( E1 \/ E2 ) implies ( h . i ) in Sigma))
proof
let i;
assume A46: i in ( E1 \/ E2 );
per cases ;
suppose A47: i in E1;

then ( h . i ) = ( f1 . i ) by A28,A46;
hence thesis by A47,FUNCT_2:5;
end;
suppose (not i in E1);

then (( h . i ) = ( f2 . i ) & i in E2) by A28,A46,XBOOLE_0:def 3;
hence thesis by FUNCT_2:5;
end;
end;
then reconsider h as (Function of ( E1 \/ E2 ),Sigma) by A28,FUNCT_2:3;
(for i holds (i in ( E1 \/ E2 ) implies ( h . i ) in ( F . i )))
proof
let i;
assume A48: i in ( E1 \/ E2 );
per cases ;
suppose A49: i in E1;

then ( f1 . i ) in ( F . i ) by CKB14:def 1;
hence thesis by A28,A48,A49;
end;
suppose A50: (not i in E1);

then i in E2 by A48,XBOOLE_0:def 3;
then ( f2 . i ) in ( F . i ) by CKB14:def 1;
hence thesis by A28,A48,A50;
end;
end;
then reconsider h as (SigmaSection of ( E1 \/ E2 ),F) by CKB14:def 1;
A51: h is_independent_wrt P by A1,CKB15:def 1;
E1 c= ( E1 \/ E2 ) by XBOOLE_1:7;
then A52: ( rng e1 ) c= ( E1 \/ E2 ) by XBOOLE_1:1;
reconsider Pfe1 = ( ( P * f1 ) * e1 ),Pfe2 = ( ( P * f2 ) * e2 ) as (FinSequence of ( REAL )) by FINSEQ_2:32;
reconsider e2 as (FinSequence of ( E1 \/ E2 )) by A19,FINSEQ_1:def 4;
reconsider e1 as (FinSequence of ( E1 \/ E2 )) by A52,FINSEQ_1:def 4;
( E1 /\ E2 ) c= ( J /\ K ) by A5,A8,XBOOLE_1:27;
then ( E1 /\ E2 ) c= ( {} ) by A2,XBOOLE_0:def 7;
then ( E1 /\ E2 ) = ( {} );
then ( rng e1 ) misses ( rng e2 ) by A23,A14,XBOOLE_0:def 7;
then reconsider e12 = ( e1 ^ e2 ) as  one-to-one (FinSequence of ( E1 \/ E2 )) by FINSEQ_3:91;
reconsider e1 as  one-to-one (FinSequence of E1);
reconsider fe1 as (FinSequence of Si);
reconsider e2 as (FinSequence of E2);
reconsider fe2 as (FinSequence of Si);
reconsider f1 as (Function of E1,Sigma);
reconsider f2 as (Function of E2,Sigma);
reconsider P as (Function of Si,( REAL ));
A53: ( ( P * h ) * e12 ) = ( P * ( h * ( e1 ^ e2 ) ) ) by RELAT_1:36
.= ( ( P * fe1 ) ^ ( P * fe2 ) ) by A45,FINSEQOP:9;
A54: (( P * fe1 ) = Pfe1 & ( P * fe2 ) = Pfe2) by RELAT_1:36;
reconsider P as (Function of Sigma,( REAL ));
A55: ( Product ( ( P * f1 ) * e1 ) ) = ( P . ( meet ( rng ( f1 * e1 ) ) ) ) by A24,A7,CKB13:def 1;
( P . ( a /\ c ) ) = ( P . ( meet ( ( rng f1 ) \/ ( rng f2 ) ) ) ) by A6,A9,SETFAM_1:9
.= ( P . ( meet ( rng ( fe1 ^ fe2 ) ) ) ) by A26,A17,FINSEQ_1:31
.= ( Product ( Pfe1 ^ Pfe2 ) ) by A24,A45,A51,A53,A54,CKB13:def 1
.= ( ( Product Pfe1 ) * ( Product Pfe2 ) ) by RVSUM_1:97
.= ( ( P . a ) * ( P . c ) ) by A6,A9,A15,A10,A26,A17,A55,CKB13:def 1;
hence thesis;
end;
