environ
vocabularies UNIALG_1,NAT_1,XBOOLE_0,FINSEQ_1,ZFMISC_1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,FINSEQ_2,SUBSET_1,TARSKI,NUMBERS,STRUCT_0,CQC_SIM1,UNIALG_2,ORDINAL1,PBOOLE,FUNCOP_1,RLVECT_2,CARD_3,CARD_1,FINSEQ_4,FUNCT_5,PRALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,NAT_1,STRUCT_0,RELAT_1,FUNCT_1,FINSEQ_1,FUNCT_2,BINOP_1,FUNCOP_1,MCART_1,DOMAIN_1,PARTFUN1,FINSEQ_2,FUNCT_4,FUNCT_5,CARD_3,MARGREL1,DTCONSTR,UNIALG_1,UNIALG_2,PBOOLE,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7;
definitions TARSKI,UNIALG_1,UNIALG_2,FUNCT_1,PBOOLE,XBOOLE_0,BINOP_1,FINSEQ_2,FUNCOP_1,PARTFUN1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,FUNCOP_1,UNIALG_1,DOMAIN_1,ZFMISC_1,MCART_1,UNIALG_2,FUNCT_2,PBOOLE,FUNCT_5,CARD_3,FUNCT_4,FINSEQ_3,RELAT_1,RELSET_1,ORDINAL1,XBOOLE_0,XBOOLE_1,MARGREL1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes FINSEQ_1,PARTFUN1,FUNCT_2,FUNCT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FINSEQ_1,FINSEQ_2,CARD_3,PBOOLE,STRUCT_0,UNIALG_1,CARD_1,RELSET_1,MARGREL1;
constructors BINOP_1,DOMAIN_1,FUNCT_4,FUNCT_5,CARD_3,PBOOLE,UNIALG_2,DTCONSTR,STRUCT_0,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7;
requirements BOOLE,SUBSET;
begin
reserve U1 for Universal_Algebra;
reserve U2 for Universal_Algebra;
theorem
(U1,U2 are_similar  implies [: U1,U2 :],U1 are_similar )
proof
A1: ( dom ( signature U1 ) ) = ( Seg ( len ( signature U1 ) ) ) by FINSEQ_1:def 3;
A2: ( dom ( signature U1 ) ) = ( Seg ( len ( signature U1 ) ) ) by FINSEQ_1:def 3;
A3: ( dom (the charact of [: U1,U2 :]) ) = ( Seg ( len (the charact of [: U1,U2 :]) ) ) by FINSEQ_1:def 3;
A4: ( dom (the charact of U2) ) = ( Seg ( len (the charact of U2) ) ) by FINSEQ_1:def 3;
A5: ( dom (the charact of U1) ) = ( Seg ( len (the charact of U1) ) ) by FINSEQ_1:def 3;
assume A6: U1,U2 are_similar ;
then [: U1,U2 :] = UAStr (# [: (the carrier of U1),(the carrier of U2) :],( Opers (U1,U2) ) #) by CKB6:def 1;
then ( len (the charact of [: U1,U2 :]) ) = ( len (the charact of U1) ) by A6,CKB4:def 1;
then A7: ( len ( signature [: U1,U2 :] ) ) = ( len (the charact of U1) ) by UNIALG_1:def 4
.= ( len ( signature U1 ) ) by UNIALG_1:def 4;
A8: ( dom ( signature [: U1,U2 :] ) ) = ( Seg ( len ( signature [: U1,U2 :] ) ) ) by FINSEQ_1:def 3;
now
let n being Nat;
assume A9: n in ( dom ( signature U1 ) );
then n in ( dom (the charact of [: U1,U2 :]) ) by A7,A1,A3,UNIALG_1:def 4;
then reconsider o12 = ( (the charact of [: U1,U2 :]) . n ) as (operation of [: U1,U2 :]) by FUNCT_1:def 3;
( len ( signature U1 ) ) = ( len ( signature U2 ) ) by A6,UNIALG_2:def 1
.= ( len (the charact of U2) ) by UNIALG_1:def 4;
then reconsider o2 = ( (the charact of U2) . n ) as (operation of U2) by A1,A4,A9,FUNCT_1:def 3;
A10: o2 = ( (the charact of U2) . n );
A11: n in ( Seg ( len (the charact of U1) ) ) by A2,A9,UNIALG_1:def 4;
then n in ( dom (the charact of U1) ) by FINSEQ_1:def 3;
then reconsider o1 = ( (the charact of U1) . n ) as (operation of U1) by FUNCT_1:def 3;
(( ( signature U1 ) . n ) = ( arity o1 ) & ( ( signature [: U1,U2 :] ) . n ) = ( arity o12 )) by A7,A1,A8,A9,UNIALG_1:def 4;
hence ( ( signature U1 ) . n ) = ( ( signature [: U1,U2 :] ) . n ) by A6,A5,A11,A10,CKB11:1;
end;
then ( signature U1 ) = ( signature [: U1,U2 :] ) by A7,FINSEQ_2:9;
hence thesis by UNIALG_2:def 1;
end;
