environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,MEMBERED,ORDINAL1,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,FINSEQ_5,RFINSEQ,JORDAN3,CARD_3,XCMPLX_0,AFINSQ_2,BINOP_1,SETWISEO,FINSOP_1,FUNCOP_1,BINOP_2,VALUED_0,FUNCT_2,INT_1,PRGCOR_2,XREAL_0,SEQ_1,SERIES_1,VALUED_1,RAT_1,SQUARE_1,COMPLEX1,PARTFUN3,PRE_POLY,AMISTD_1,AMISTD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,XREAL_0,NUMBERS,RELAT_1,FUNCT_1,XCMPLX_0,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,SEQ_1,MEMBERED,VALUED_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,INT_1,BINOP_1,BINOP_2,SETWISEO,FINSOP_1,FINSEQ_1,RECDEF_1,VALUED_0,SERIES_1,RAT_1,PARTFUN3,CKB33,CKB36,CKB47,CKB55,CKB60,CKB61,CKB75,CKB82,CKB96;
definitions TARSKI,XBOOLE_0,FUNCT_1,VALUED_1,CKB33,CKB36,CKB47,CKB55,CKB60,CKB61,CKB75,CKB82,CKB96;
theorems TARSKI,FUNCT_1,NAT_1,ZFMISC_1,RELAT_1,CARD_2,XBOOLE_0,XBOOLE_1,FINSET_1,ORDINAL1,CARD_1,XREAL_1,AFINSQ_1,XXREAL_0,NAT_2,FINSEQ_2,WELLORD2,MEMBERED,VALUED_0,VALUED_1,XREAL_0,NAT_D,SERIES_1,PARTFUN3,BINOP_1,BINOP_2,SETWISEO,FUNCOP_1,FINSOP_1,FINSEQ_1,FUNCT_2,XCMPLX_0,GRFUNC_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB98,CKB99,CKB100,CKB101,CKB107,CKB108,CKB109,CKB110;
schemes NAT_1,AFINSQ_1,FUNCT_2,BINOP_1,CKB8,CKB81;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,BINOP_2,CARD_1,FINSEQ_1,AFINSQ_1,RELSET_1,ORDINAL3,VALUED_1,VALUED_0,MEMBERED,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB35,CKB40,CKB46,CKB54,CKB56,CKB77,CKB78,CKB79,CKB80,CKB97,CKB102,CKB103,CKB104,CKB105,CKB106;
constructors SERIES_1,PARTFUN3,WELLORD2,SETWISEO,REAL_1,FINSOP_1,NAT_D,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,AFINSQ_1,MATRIX_7,SQUARE_1,FINSEQ_4,BINOP_1,CKB33,CKB36,CKB47,CKB55,CKB60,CKB61,CKB75,CKB82,CKB96;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve n for Nat;
reserve m for Nat;
reserve rF for  real-valued XFinSequence;
theorem
(for S being Real_Sequence holds (rF = ( S | ( n + 1 ) ) implies ( Sum rF ) = ( ( Partial_Sums S ) . n )))
proof
let S being Real_Sequence;
A1: rF is ( REAL ) -valued by CKB95:1;
( n + 1 ) c= ( NAT ) by ORDINAL1:def 2;
then A2: ( n + 1 ) c= ( dom S ) by FUNCT_2:def 1;
assume A3: rF = ( S | ( n + 1 ) );
then ( dom rF ) = ( ( dom S ) /\ ( n + 1 ) ) by RELAT_1:61;
then A4: ( dom rF ) = ( n + 1 ) by A2,XBOOLE_1:28;
then consider f being (Function of ( NAT ),( REAL )) such that A5: ( f . ( 0 ) ) = ( rF . ( 0 ) ) and A6: (for m being Nat holds (( m + 1 ) < ( len rF ) implies ( f . ( m + 1 ) ) = ( ( addreal ) . (( f . m ),( rF . ( m + 1 ) )) ))) and A7: ( ( addreal ) "**" rF ) = ( f . ( ( len rF ) - 1 ) ) by CKB82:def 1,A1;
defpred P[ Nat ]
 means
($1 in ( dom rF ) implies ( f . $1 ) = ( ( Partial_Sums S ) . $1 ));
A8:now
let k;
assume A9: P[ k ];
thus P[ ( k + 1 ) ]
proof
assume A10: ( k + 1 ) in ( dom rF );
then A11: ( k + 1 ) < ( len rF ) by NAT_1:44;
then A12: k < ( len rF ) by NAT_1:13;
A13: k in ( NAT ) by ORDINAL1:def 12;
thus ( f . ( k + 1 ) ) = ( ( addreal ) . (( f . k ),( rF . ( k + 1 ) )) ) by A6,A11
.= ( ( f . k ) + ( rF . ( k + 1 ) ) ) by BINOP_2:def 9
.= ( ( f . k ) + ( S . ( k + 1 ) ) ) by A3,A10,FUNCT_1:47
.= ( ( Partial_Sums S ) . ( k + 1 ) ) by A9,A12,A13,NAT_1:44,SERIES_1:def 1;
end;

end;
( ( Partial_Sums S ) . ( 0 ) ) = ( S . ( 0 ) ) by SERIES_1:def 1;
then A14: P[ ( 0 ) ] by A3,A5,FUNCT_1:47;
(for m holds P[ m ]) from NAT_1:sch 2(A14,A8);
hence ( ( Partial_Sums S ) . n ) = ( f . n ) by A4,NAT_1:45
.= ( Sum rF ) by CKB98:1,A7,A4;
end;
