environ
vocabularies XBOOLE_0,ORDERS_2,OSALG_1,PBOOLE,SUBSET_1,XXREAL_0,FUNCT_1,TARSKI,RELAT_1,MSUALG_1,MSUALG_2,SEQM_3,STRUCT_0,UNIALG_2,CARD_3,ZFMISC_1,QC_LANG1,SETFAM_1,BINOP_1,LATTICES,EQREL_1,XXREAL_2,OSALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,SETFAM_1,BINOP_1,CARD_3,MBOOLEAN,PBOOLE,FINSEQ_2,STRUCT_0,LATTICES,MSUALG_1,ORDERS_2,MSUALG_2,OSALG_1,CKB3,CKB5,CKB12,CKB16,CKB18,CKB22,CKB29,CKB30,CKB34,CKB37,CKB40,CKB45;
definitions TARSKI,PBOOLE,LATTICES,OSALG_1,MSUALG_2,CKB3,CKB5,CKB16,CKB18,CKB22,CKB29,CKB30,CKB34,CKB37,CKB40,CKB45;
theorems TARSKI,XBOOLE_0,XBOOLE_1,FUNCT_1,PBOOLE,CARD_3,MSUALG_1,FUNCT_2,ZFMISC_1,SETFAM_1,BINOP_1,LATTICES,RELAT_1,OSALG_1,ORDERS_2,MSUALG_2,MBOOLEAN,PARTFUN1,CKB1,CKB2,CKB3,CKB5,CKB8,CKB10,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes XBOOLE_0,BINOP_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,MSUALG_1,MSUALG_2,ORDERS_3,OSALG_1,FUNCT_1,RELAT_1,PBOOLE,CKB4,CKB6,CKB7,CKB9,CKB11,CKB13,CKB14,CKB33,CKB36,CKB44,CKB46,CKB53,CKB54,CKB55;
constructors SETFAM_1,MBOOLEAN,MSUALG_2,ORDERS_3,OSALG_1,RELSET_1,FINSEQ_2,CARD_3,CKB3,CKB5,CKB16,CKB18,CKB22,CKB29,CKB30,CKB34,CKB37,CKB40,CKB45;
requirements BOOLE,SUBSET;
begin
reserve S1 for OrderSortedSign;
reserve OU0 for (OSAlgebra of S1);
definition
let S1;
let OU0;
let A being (OSSubset of OU0);
func GenOSAlg A ->  strict (OSSubAlgebra of OU0) means 
:Def13: (A is (OSSubset of it) & (for OU1 being (OSSubAlgebra of OU0) holds (A is (OSSubset of OU1) implies it is (OSSubAlgebra of OU1))));
existence
proof
set a = ( OSMSubSort A );
reconsider u1 = ( OU0 | a ) as  strict (OSSubAlgebra of OU0);
take u1;
A1: u1 = MSAlgebra (# a,(( Opers (OU0,a) ) qua (ManySortedFunction of ( ( a # ) * (the Arity of S1) ),( a * (the ResultSort of S1) ))) #) by MSUALG_2:def 15;
A2: A is (OrderSortedSet of S1) by CKB5:def 1;
A c= a by CKB52:1;
then A is (MSSubset of u1) by A1,PBOOLE:def 18;
hence A is (OSSubset of u1) by A2,CKB5:def 1;
let U2 being (OSSubAlgebra of OU0);
reconsider B1 = (the Sorts of U2) as (MSSubset of OU0) by MSUALG_2:def 9;
B1 is (OrderSortedSet of S1) by OSALG_1:17;
then reconsider B = B1 as (OSSubset of OU0) by CKB5:def 1;
assume A is (OSSubset of U2);
then A3: (B is  opers_closed & A c= B) by MSUALG_2:def 9,PBOOLE:def 18;
( OSConstants OU0 ) is (OSSubset of U2) by CKB26:1;
then ( OSConstants OU0 ) c= B by PBOOLE:def 18;
then A4: B in ( OSSubSort A ) by A3,CKB38:1;
(the Sorts of u1) c= (the Sorts of U2)
proof
let i being set;
assume i in (the carrier of S1);
then reconsider s = i as (SortSymbol of S1);
(( (the Sorts of u1) . s ) = ( meet ( OSSubSort (A,s) ) ) & ( B . s ) in ( OSSubSort (A,s) )) by A1,A4,CKB40:def 1,CKB45:def 1;
hence thesis by SETFAM_1:3;
end;
hence thesis by MSUALG_2:8;
end;
uniqueness
proof
let W1 being  strict (OSSubAlgebra of OU0);
let W2 being  strict (OSSubAlgebra of OU0);
assume (((A is (OSSubset of W1) & (for U1 being (OSSubAlgebra of OU0) holds (A is (OSSubset of U1) implies W1 is (OSSubAlgebra of U1)))) & A is (OSSubset of W2)) & (for U2 being (OSSubAlgebra of OU0) holds (A is (OSSubset of U2) implies W2 is (OSSubAlgebra of U2))));
then (W1 is  strict  strict (OSSubAlgebra of W2) & W2 is  strict  strict (OSSubAlgebra of W1));
hence thesis by MSUALG_2:7;
end;
end;
