text/ckb13.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb13.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb13.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb13.miz needs Commutativity of K-1-CKB7-236
text/ckb42.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb42.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb42.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb42.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb42.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb42.miz needs Commutativity of K-1-CKB8-237
text/ckb53.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb53.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb53.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb53.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb53.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb5.miz does not need Symmetry of R-1-HIDDEN-1
text/ckb5.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb5.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb5.miz needs Reflexivity of R-1-TARSKI-3
text/ckb5.miz needs Commutativity of K-3-XBOOLE_0-7
text/ckb5.miz does not need Idempotence of K-3-XBOOLE_0-7
text/ckb5.miz needs Commutativity of K-8-XBOOLEAN-159
text/ckb5.miz needs Commutativity of K-23-BVFUNC_1-221
text/ckb5.miz needs Commutativity of K-1-CKB1-232
text/ckb76.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb76.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb76.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb76.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb76.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb76.miz needs Commutativity of K-1-CKB8-237
text/ckb67.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb67.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb67.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb67.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb67.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb67.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb67.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb67.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb67.miz needs Commutativity of K-1-CKB7-236
text/ckb27.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb27.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb27.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb27.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb27.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb27.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb27.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb27.miz needs Commutativity of K-1-CKB7-236
text/ckb14.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb14.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb14.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb14.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb14.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb14.miz needs Commutativity of K-1-CKB7-236
text/ckb74.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb74.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb74.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb74.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb74.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb74.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb74.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb74.miz needs Commutativity of K-1-CKB8-237
text/ckb37.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb37.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb37.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb37.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb37.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb37.miz needs Commutativity of K-1-CKB8-237
text/ckb77.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb77.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb77.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb77.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb77.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb77.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb77.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb77.miz needs Commutativity of K-1-CKB8-237
text/ckb30.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb30.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb30.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb30.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb30.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb30.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb30.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb30.miz needs Commutativity of K-1-CKB7-236
text/ckb34.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb34.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb34.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb34.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb34.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb34.miz needs Commutativity of K-1-CKB8-237
text/ckb47.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb47.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb47.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb47.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb47.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb47.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb47.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb47.miz needs Commutativity of K-1-CKB8-237
text/ckb16.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb16.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb16.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb16.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb16.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb16.miz needs Commutativity of K-1-CKB7-236
text/ckb9.miz does not need Symmetry of R-1-HIDDEN-1
text/ckb9.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb9.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb9.miz needs Reflexivity of R-1-TARSKI-3
text/ckb9.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb9.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb9.miz needs Involutiveness of K-9-MARGREL1-188
text/ckb9.miz needs Commutativity of K-10-MARGREL1-189
text/ckb9.miz needs Idempotence of K-10-MARGREL1-189
text/ckb9.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb9.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb9.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb9.miz needs Commutativity of K-23-BVFUNC_1-221
text/ckb9.miz needs Commutativity of K-1-CKB7-236
text/ckb22.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb22.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb22.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb22.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb22.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb22.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb22.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb22.miz needs Commutativity of K-1-CKB7-236
text/ckb22.miz needs Commutativity of K-1-CKB8-237
text/ckb61.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb61.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb61.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb61.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb61.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb61.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb61.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb61.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb61.miz needs Commutativity of K-1-CKB7-236
text/ckb32.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb32.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb32.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb32.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb32.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb32.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb32.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb32.miz needs Commutativity of K-1-CKB7-236
text/ckb70.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb70.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb70.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb70.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb70.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb70.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb70.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb70.miz needs Commutativity of K-1-CKB8-237
text/ckb36.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb36.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb36.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb36.miz does not need Commutativity of K-1-CKB8-237
text/ckb33.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb33.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb33.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb33.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb33.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb33.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb33.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb33.miz needs Commutativity of K-1-CKB7-236
text/ckb7.miz needs Commutativity of K-1-CKB1-232
text/ckb7.miz needs Commutativity of K-1-CKB5-234
text/ckb41.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb41.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb41.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb41.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb41.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb41.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb41.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb41.miz needs Commutativity of K-1-CKB8-237
text/ckb6.miz does not need Symmetry of R-1-HIDDEN-1
text/ckb6.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb6.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb6.miz needs Reflexivity of R-1-TARSKI-3
text/ckb6.miz needs Commutativity of K-3-XBOOLE_0-7
text/ckb6.miz does not need Idempotence of K-3-XBOOLE_0-7
text/ckb6.miz needs Commutativity of K-9-XBOOLEAN-160
text/ckb6.miz needs Commutativity of K-24-BVFUNC_1-222
text/ckb6.miz needs Commutativity of K-1-CKB2-233
text/ckb52.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb52.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb52.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb52.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb52.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb52.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb52.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb52.miz needs Commutativity of K-1-CKB8-237
text/ckb23.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb23.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb23.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb23.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb23.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb23.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb23.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb23.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb23.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb23.miz needs Commutativity of K-1-CKB7-236
text/ckb39.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb39.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb39.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb39.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb39.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb39.miz needs Commutativity of K-1-CKB8-237
text/ckb46.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb46.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb46.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb46.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb46.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb46.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb46.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb46.miz needs Commutativity of K-1-CKB8-237
text/ckb17.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb17.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb17.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb17.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb17.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb17.miz needs Commutativity of K-1-CKB7-236
text/ckb81.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb81.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb81.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb81.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb81.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb81.miz needs Commutativity of K-1-CKB7-236
text/ckb81.miz needs Commutativity of K-1-CKB8-237
text/ckb63.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb63.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb63.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb63.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb63.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb63.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb63.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb63.miz needs Commutativity of K-1-CKB7-236
text/ckb63.miz needs Commutativity of K-1-CKB8-237
text/ckb48.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb48.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb48.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb48.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb48.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb48.miz needs Commutativity of K-1-CKB8-237
text/ckb25.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb25.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb25.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb25.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb25.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb25.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb25.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb25.miz needs Commutativity of K-1-CKB7-236
text/ckb40.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb40.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb40.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb40.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb40.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb40.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb40.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb40.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb66.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb66.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb66.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb66.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb66.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb66.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb66.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb66.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb66.miz needs Commutativity of K-1-CKB7-236
text/ckb26.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb26.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb26.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb26.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb26.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb26.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb26.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb26.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb26.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb26.miz needs Commutativity of K-1-CKB7-236
text/ckb1.miz does not need Symmetry of R-1-HIDDEN-1
text/ckb1.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb1.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb1.miz does not need Commutativity of K-3-XBOOLE_0-7
text/ckb1.miz needs Idempotence of K-3-XBOOLE_0-7
text/ckb1.miz does not need Commutativity of K-8-XBOOLEAN-159
text/ckb78.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb78.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb78.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb78.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb78.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb78.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb78.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb78.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb78.miz needs Commutativity of K-1-CKB8-237
text/ckb15.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb15.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb15.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb15.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb15.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb15.miz needs Commutativity of K-1-CKB7-236
text/ckb31.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb31.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb31.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb31.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb31.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb31.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb31.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb31.miz needs Commutativity of K-1-CKB7-236
text/ckb20.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb20.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb20.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb20.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb20.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb20.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb20.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb20.miz needs Commutativity of K-1-CKB7-236
text/ckb43.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb43.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb43.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb43.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb43.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb43.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb43.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb43.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb43.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb43.miz needs Commutativity of K-1-CKB8-237
text/ckb55.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb55.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb55.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb55.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb55.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb56.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb56.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb56.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb56.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb56.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb72.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb72.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb72.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb72.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb72.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb72.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb72.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb72.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb72.miz needs Commutativity of K-1-CKB8-237
text/ckb19.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb19.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb19.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb19.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb19.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb19.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb19.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb19.miz needs Commutativity of K-1-CKB7-236
text/ckb62.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb62.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb62.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb62.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb62.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb62.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb62.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb62.miz needs Commutativity of K-1-CKB7-236
text/ckb35.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb35.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb35.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb35.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb35.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb35.miz needs Commutativity of K-1-CKB8-237
text/ckb79.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb79.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb79.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb79.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb79.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb79.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb79.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb79.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb79.miz needs Commutativity of K-1-CKB8-237
text/ckb60.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb60.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb60.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb60.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb60.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb60.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb60.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb60.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb60.miz needs Commutativity of K-1-CKB7-236
text/ckb12.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb12.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb12.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb12.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb12.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb12.miz needs Commutativity of K-1-CKB7-236
text/ckb11.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb11.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb11.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb11.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb11.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb11.miz needs Commutativity of K-1-CKB7-236
text/ckb3.miz needs Symmetry of R-1-HIDDEN-1
text/ckb3.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb3.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb3.miz needs Commutativity of K-8-XBOOLEAN-159
text/ckb3.miz needs Commutativity of K-1-CKB1-232
text/ckb65.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb65.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb65.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb65.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb65.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb65.miz needs Commutativity of K-1-CKB7-236
text/ckb18.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb18.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb18.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb18.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb18.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb18.miz needs Commutativity of K-1-CKB7-236
text/ckb8.miz needs Commutativity of K-1-CKB2-233
text/ckb8.miz needs Commutativity of K-1-CKB6-235
text/ckb44.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb44.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb44.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb44.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb44.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb44.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb44.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb44.miz needs Commutativity of K-1-CKB8-237
text/ckb45.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb45.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb45.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb45.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb45.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb45.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb45.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb45.miz needs Commutativity of K-1-CKB7-236
text/ckb45.miz needs Commutativity of K-1-CKB8-237
text/ckb29.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb29.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb29.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb29.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb29.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb29.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb29.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb29.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb29.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb29.miz needs Commutativity of K-1-CKB7-236
text/ckb24.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb24.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb24.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb24.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb24.miz needs Commutativity of K-1-CKB7-236
text/ckb80.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb80.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb80.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb80.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb80.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb80.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb80.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb80.miz needs Commutativity of K-1-CKB8-237
text/ckb69.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb69.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb69.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb69.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb69.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb69.miz needs Commutativity of K-1-CKB7-236
text/ckb69.miz needs Commutativity of K-1-CKB8-237
text/ckb73.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb73.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb73.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb73.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb73.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb73.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb73.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb73.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb73.miz needs Commutativity of K-1-CKB8-237
text/ckb38.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb38.miz does not need Reflexivity of R-2-FUNCT_2-19
text/ckb38.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb38.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb38.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb38.miz needs Commutativity of K-1-CKB8-237
text/ckb58.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb58.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb58.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb58.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb58.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb58.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb58.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb58.miz needs Commutativity of K-1-CKB7-236
text/ckb4.miz needs Symmetry of R-1-HIDDEN-1
text/ckb4.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb4.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb4.miz needs Commutativity of K-9-XBOOLEAN-160
text/ckb4.miz needs Commutativity of K-1-CKB2-233
text/ckb49.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb49.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb49.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb49.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb49.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb49.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb49.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb49.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb49.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb49.miz needs Commutativity of K-1-CKB8-237
text/ckb71.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb71.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb71.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb71.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb71.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb71.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb71.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb71.miz needs Commutativity of K-1-CKB8-237
text/ckb10.miz does not need Symmetry of R-1-HIDDEN-1
text/ckb10.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb10.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb10.miz needs Reflexivity of R-1-TARSKI-3
text/ckb10.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb10.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb10.miz does not need Involutiveness of K-3-XBOOLEAN-154
text/ckb10.miz needs Commutativity of K-5-XBOOLEAN-156
text/ckb10.miz needs Idempotence of K-5-XBOOLEAN-156
text/ckb10.miz needs Involutiveness of K-9-MARGREL1-188
text/ckb10.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb10.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb10.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb10.miz needs Commutativity of K-24-BVFUNC_1-222
text/ckb10.miz needs Commutativity of K-1-CKB8-237
text/ckb68.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb68.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb68.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb68.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb68.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb68.miz needs Commutativity of K-1-CKB7-236
text/ckb59.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb59.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb59.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb59.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb59.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb59.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb59.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb59.miz needs Commutativity of K-1-CKB7-236
text/ckb50.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb50.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb50.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb50.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb50.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb50.miz needs Commutativity of K-1-CKB8-237
text/ckb54.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb54.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb54.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb54.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb54.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb64.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb64.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb64.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb64.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb64.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb64.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb64.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb64.miz needs Commutativity of K-1-CKB7-236
text/ckb57.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb57.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb57.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb57.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb57.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb57.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb57.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb57.miz needs Commutativity of K-8-BVFUNC_1-206
text/ckb57.miz needs Commutativity of K-14-BVFUNC_1-212
text/ckb51.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb51.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb51.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb51.miz does not need Commutativity of K-2-BVFUNC_1-200
text/ckb51.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb51.miz needs Commutativity of K-1-CKB7-236
text/ckb51.miz needs Commutativity of K-1-CKB8-237
text/ckb2.miz does not need Symmetry of R-1-HIDDEN-1
text/ckb2.miz does not need Reflexivity of R-1-HIDDEN-1
text/ckb2.miz needs Antisymmetry of R-2-HIDDEN-2
text/ckb2.miz does not need Commutativity of K-3-XBOOLE_0-7
text/ckb2.miz needs Idempotence of K-3-XBOOLE_0-7
text/ckb2.miz does not need Commutativity of K-9-XBOOLEAN-160
text/ckb28.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb28.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb28.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb28.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb28.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb28.miz does not need Commutativity of K-7-BVFUNC_1-205
text/ckb28.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb28.miz needs Commutativity of K-1-CKB7-236
text/ckb28.miz needs Commutativity of K-1-CKB8-237
text/ckb21.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb21.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb21.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb21.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb21.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb21.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb21.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb21.miz needs Commutativity of K-1-CKB7-236
text/ckb75.miz needs Symmetry of R-2-FUNCT_2-19
text/ckb75.miz needs Reflexivity of R-2-FUNCT_2-19
text/ckb75.miz needs Involutiveness of K-1-BVFUNC_1-199
text/ckb75.miz needs Commutativity of K-2-BVFUNC_1-200
text/ckb75.miz needs Idempotence of K-2-BVFUNC_1-200
text/ckb75.miz needs Commutativity of K-7-BVFUNC_1-205
text/ckb75.miz needs Idempotence of K-7-BVFUNC_1-205
text/ckb75.miz needs Commutativity of K-1-CKB7-236
text/ckb75.miz needs Commutativity of K-1-CKB8-237
