environ
vocabularies XCMPLX_0,ORDINAL1,ARYTM_3,CARD_1,NUMBERS,SUBSET_1,ARYTM_0,ARYTM_1,RELAT_1;
notations SUBSET_1,ORDINAL1,NUMBERS,ARYTM_0,XCMPLX_0;
theorems ARYTM_0,XCMPLX_0,CKB1,CKB2,CKB3,CKB4;
registrations XCMPLX_0,ORDINAL1;
constructors FUNCT_4,ARYTM_0,XCMPLX_0;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve x for  complex number;
theorem
Th3: ( 1 * x ) = x
proof
x in ( COMPLEX ) by XCMPLX_0:def 2;
then consider x1 being (Element of ( REAL )),x2 being (Element of ( REAL )) such that A1: x = [* x1,x2 *] by ARYTM_0:9;
1 = [* 1,( 0 ) *] by ARYTM_0:def 5;
then ( x * 1 ) = [* ( + (( * (x1,1) ),( opp ( * (x2,( 0 )) ) )) ),( + (( * (x1,( 0 )) ),( * (x2,1) )) ) *] by A1,XCMPLX_0:def 5
.= [* ( + (( * (x1,1) ),( opp ( 0 ) )) ),( + (( * (x1,( 0 )) ),( * (x2,1) )) ) *] by ARYTM_0:12
.= [* ( + (x1,( opp ( 0 ) )) ),( + (( * (x1,( 0 )) ),( * (x2,1) )) ) *] by ARYTM_0:19
.= [* ( + (x1,( opp ( 0 ) )) ),( + (( * (x1,( 0 )) ),x2) ) *] by ARYTM_0:19
.= [* ( + (x1,( 0 )) ),( + (( 0 ),x2) ) *] by CKB3:1,ARYTM_0:12
.= [* x1,( + (( 0 ),x2) ) *] by ARYTM_0:11
.= x by A1,ARYTM_0:11;
hence thesis;
end;
