environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,SUBSET_1,MCART_1,PARTFUN1,FUNCT_2,FUNCT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,BINOP_1,CKB9;
definitions TARSKI,BINOP_1,CKB9;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes FUNCT_1,CKB6,CKB7;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1;
constructors BINOP_1,RELSET_1,CKB9;
requirements SUBSET,BOOLE;
begin
reserve B for set;
reserve X for set;
reserve D for non empty set;
theorem
(for f being (Function of X,D) holds ( ( .: f ) " B ) c= ( bool X ))
proof
let f being (Function of X,D);
( dom f ) = X by FUNCT_2:def 1;
hence thesis by CKB14:1;
end;
