environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,SUBSET_1,MCART_1,PARTFUN1,FUNCT_2,FUNCT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,BINOP_1;
definitions TARSKI,BINOP_1;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1;
schemes FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1;
constructors BINOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve A for set;
reserve Y for set;
theorem
Th1: (A c= Y implies ( id A ) = ( ( id Y ) | A ))
proof
assume A c= Y;
hence ( id A ) = ( id ( Y /\ A ) ) by XBOOLE_1:28
.= ( ( id Y ) * ( id A ) ) by FUNCT_1:22
.= ( ( id Y ) | A ) by RELAT_1:65;
end;
