environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,SUBSET_1,MCART_1,PARTFUN1,FUNCT_2,FUNCT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,BINOP_1,CKB9;
definitions TARSKI,BINOP_1,CKB9;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes FUNCT_1,CKB6,CKB7;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1;
constructors BINOP_1,RELSET_1,CKB9;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve B for set;
reserve X for set;
theorem
Th18: (for f being Function holds ( union ( ( .: f ) " B ) ) c= ( f " ( union B ) ))
proof
let f being Function;
let x;
assume x in ( union ( ( .: f ) " B ) );
then consider X such that A1: x in X and A2: X in ( ( .: f ) " B ) by TARSKI:def 4;
( dom ( .: f ) ) = ( bool ( dom f ) ) by CKB9:def 1;
then A3: X in ( bool ( dom f ) ) by A2,FUNCT_1:def 7;
then A4: ( f . x ) in ( f .: X ) by A1,FUNCT_1:def 6;
( ( .: f ) . X ) in B by A2,FUNCT_1:def 7;
then ( f .: X ) in B by A3,CKB9:def 1;
then ( f . x ) in ( union B ) by A4,TARSKI:def 4;
hence thesis by A1,A3,FUNCT_1:def 7;
end;
