environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,SUBSET_1,MCART_1,PARTFUN1,FUNCT_2,FUNCT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,BINOP_1,CKB9,CKB24,CKB25;
definitions TARSKI,BINOP_1,CKB9,CKB25;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26;
schemes FUNCT_1,CKB6,CKB7;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1;
constructors BINOP_1,RELSET_1,CKB9,CKB24,CKB25;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
theorem
Th25: (for f being Function holds ( rng ( " f ) ) c= ( bool ( dom f ) ))
proof
let f being Function;
let x;
assume x in ( rng ( " f ) );
then consider y such that A1: (y in ( dom ( " f ) ) & x = ( ( " f ) . y )) by FUNCT_1:def 3;
x = ( f " y ) by A1,CKB26:1;
then x c= ( dom f ) by RELAT_1:132;
hence thesis;
end;
