environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,SUBSET_1,MCART_1,PARTFUN1,FUNCT_2,FUNCT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,BINOP_1;
definitions TARSKI,BINOP_1;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2;
schemes FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1;
constructors BINOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve X for set;
theorem
Th3: (for f,g being Function holds ((X c= ( dom f ) & ( f .: X ) c= ( dom g )) implies X c= ( dom ( g * f ) )))
proof
let f being Function,g being Function;
assume that
A1: X c= ( dom f )
and
A2: ( f .: X ) c= ( dom g );
let x;
assume A3: x in X;
then ( f . x ) in ( f .: X ) by A1,FUNCT_1:def 6;
hence thesis by A1,A2,A3,FUNCT_1:11;
end;
