environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,SUBSET_1,MCART_1,PARTFUN1,FUNCT_2,FUNCT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,BINOP_1;
definitions TARSKI,BINOP_1;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_1,CKB6;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1;
constructors BINOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve z for set;
reserve z1 for set;
reserve z2 for set;
reserve A for set;
reserve B for set;
scheme Lambda3 { A() -> set,B() -> set,F(set,set) -> set } : (ex f being Function st (( dom f ) = [: A(),B() :] & (for x holds (for y holds ((x in A() & y in B()) implies ( f . (x,y) ) = F(x,y))))))
proof
defpred P[ set,set,set ]
 means
$3 = F($1,$2);
A1: (for x holds (for y holds ((x in A() & y in B()) implies (ex z st P[ x,y,z ]))));
A2: (for x holds (for y holds (for z1 holds (for z2 holds ((((x in A() & y in B()) & P[ x,y,z1 ]) & P[ x,y,z2 ]) implies z1 = z2)))));
(ex f being Function st (( dom f ) = [: A(),B() :] & (for x holds (for y holds ((x in A() & y in B()) implies P[ x,y,( f . (x,y) ) ]))))) from CKB6:sch 1(A2,A1);
hence thesis;
end;
