environ
vocabularies REAL_1,SUBSET_1,NUMBERS,INTEGRA1,RCOMP_1,RELAT_1,JGRAPH_2,ARYTM_3,CARD_1,SIN_COS,VALUED_1,ARYTM_1,FDIFF_1,FUNCT_1,SQUARE_1,PREPOWER,SIN_COS2,ORDINAL2,XXREAL_2,XXREAL_1,INTEGRA5,XBOOLE_0,PARTFUN1,TARSKI,ORDINAL4,SIN_COS4,SIN_COS9,XXREAL_0,TAYLOR_1,SIN_COS6,SEQ_4,MEASURE5;
notations TARSKI,XBOOLE_0,SEQ_1,SIN_COS,SUBSET_1,NUMBERS,VALUED_1,XXREAL_0,REAL_1,RELAT_1,PARTFUN1,PARTFUN2,RCOMP_1,RFUNCT_1,MEASURE5,MEASURE6,INTEGRA1,FCONT_1,SQUARE_1,INTEGRA5,PREPOWER,TAYLOR_1,FDIFF_1,SEQ_2,SIN_COS2,FDIFF_9,SIN_COS4,SIN_COS6,SIN_COS9,SEQ_4;
definitions SIN_COS,VALUED_1,SUBSET_1,SQUARE_1,SIN_COS4,SIN_COS6,TARSKI,FCONT_1,FDIFF_9,XBOOLE_0,SIN_COS9,RCOMP_1,LIMFUNC1,NAT_1;
theorems PARTFUN1,RFUNCT_1,FUNCT_1,FDIFF_1,FUNCT_2,SQUARE_1,XCMPLX_1,INTEGRA5,INTEGRA8,SIN_COS,FDIFF_4,TAYLOR_1,VALUED_1,FCONT_1,SIN_COS5,SIN_COS4,SIN_COS2,SIN_COS6,XXREAL_1,XBOOLE_1,FDIFF_5,FDIFF_7,FDIFF_8,FDIFF_9,SIN_COS9,PREPOWER,FDIFF_6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations VALUED_1,NAT_1,NUMBERS,MEMBERED,VALUED_0,INTEGRA1,INT_1,RELAT_1,ORDINAL1,FUNCT_2,RCOMP_1,FCONT_1,TOPREALB,FCONT_3,REAL_1,MEASURE5;
constructors SIN_COS,TAYLOR_1,SEQ_1,REAL_1,FDIFF_1,FCONT_1,MEASURE6,BINOP_2,SQUARE_1,PREPOWER,INTEGRA5,SIN_COS2,SEQ_4,SEQ_2,SIN_COS9,PARTFUN1,PARTFUN2,FUNCT_1,RCOMP_1,RELAT_1,SIN_COS6,RFUNCT_1,VALUED_1,FDIFF_9,SIN_COS4,LIMFUNC1,NAT_1,POWER,RELSET_1,INTEGRA1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for Real;
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
theorem
Th6: ((( m + n ) <> ( 0 ) & ( m - n ) <> ( 0 )) implies (( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) - ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) ) is_differentiable_on ( REAL ) & (for x holds ( ( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) - ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) ) `| ( REAL ) ) . x ) = ( ( ( sin ) . ( m * x ) ) * ( ( sin ) . ( n * x ) ) ))))
proof
assume that
A1: ( m + n ) <> ( 0 )
and
A2: ( m - n ) <> ( 0 );
A3: ( dom ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) ) = ( [#] ( REAL ) ) by FUNCT_2:def 1;
A4: (( dom ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) = ( [#] ( REAL ) ) & (for x holds (x in ( REAL ) implies ( ( AffineMap (( m - n ),( 0 )) ) . x ) = ( ( ( m - n ) * x ) + ( 0 ) )))) by FCONT_1:def 4,FUNCT_2:def 1;
then A5: ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) is_differentiable_on ( REAL ) by FDIFF_4:37;
then A6: ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) is_differentiable_on ( REAL ) by A3,FDIFF_1:20;
A7: (for x holds (x in ( REAL ) implies ( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) = ( ( 1 / 2 ) * ( cos ( ( m - n ) * x ) ) )))
proof
let x;
assume x in ( REAL );
( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) = ( ( 1 / ( 2 * ( m - n ) ) ) * ( diff (( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ),x) ) ) by A3,A5,FDIFF_1:20
.= ( ( 1 / ( 2 * ( m - n ) ) ) * ( ( ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) `| ( REAL ) ) . x ) ) by A5,FDIFF_1:def 7
.= ( ( 1 / ( 2 * ( m - n ) ) ) * ( ( m - n ) * ( ( cos ) . ( ( ( m - n ) * x ) + ( 0 ) ) ) ) ) by A4,FDIFF_4:37
.= ( ( ( m - n ) * ( 1 / ( 2 * ( m - n ) ) ) ) * ( ( cos ) . ( ( ( m - n ) * x ) + ( 0 ) ) ) )
.= ( ( ( 1 * ( m - n ) ) / ( 2 * ( m - n ) ) ) * ( ( cos ) . ( ( ( m - n ) * x ) + ( 0 ) ) ) ) by XCMPLX_1:74
.= ( ( 1 / 2 ) * ( cos ( ( m - n ) * x ) ) ) by A2,XCMPLX_1:91;
hence thesis;
end;
A8: ( dom ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) - ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) ) ) = ( [#] ( REAL ) ) by FUNCT_2:def 1;
A9: (( dom ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) = ( [#] ( REAL ) ) & (for x holds (x in ( REAL ) implies ( ( AffineMap (( m + n ),( 0 )) ) . x ) = ( ( ( m + n ) * x ) + ( 0 ) )))) by FCONT_1:def 4,FUNCT_2:def 1;
then A10: ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) is_differentiable_on ( REAL ) by FDIFF_4:37;
A11: ( REAL ) = ( dom ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) ) by FUNCT_2:def 1;
then A12: ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) is_differentiable_on ( REAL ) by A3,A10,FDIFF_1:20;
A13: (for x holds (x in ( REAL ) implies ( ( ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) = ( ( 1 / 2 ) * ( cos ( ( m + n ) * x ) ) )))
proof
let x;
assume x in ( REAL );
( ( ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) = ( ( 1 / ( 2 * ( m + n ) ) ) * ( diff (( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ),x) ) ) by A11,A3,A10,FDIFF_1:20
.= ( ( 1 / ( 2 * ( m + n ) ) ) * ( ( ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) `| ( REAL ) ) . x ) ) by A10,FDIFF_1:def 7
.= ( ( 1 / ( 2 * ( m + n ) ) ) * ( ( m + n ) * ( ( cos ) . ( ( ( m + n ) * x ) + ( 0 ) ) ) ) ) by A9,FDIFF_4:37
.= ( ( ( m + n ) * ( 1 / ( 2 * ( m + n ) ) ) ) * ( ( cos ) . ( ( ( m + n ) * x ) + ( 0 ) ) ) )
.= ( ( ( 1 * ( m + n ) ) / ( 2 * ( m + n ) ) ) * ( ( cos ) . ( ( ( m + n ) * x ) + ( 0 ) ) ) ) by XCMPLX_1:74
.= ( ( 1 / 2 ) * ( cos ( ( m + n ) * x ) ) ) by A1,XCMPLX_1:91;
hence thesis;
end;
(for x holds (x in ( REAL ) implies ( ( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) - ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) ) `| ( REAL ) ) . x ) = ( ( ( sin ) . ( m * x ) ) * ( ( sin ) . ( n * x ) ) )))
proof
let x;
assume x in ( REAL );
( ( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) - ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) ) `| ( REAL ) ) . x ) = ( ( diff (( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ),x) ) - ( diff (( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ),x) ) ) by A8,A12,A6,FDIFF_1:19
.= ( ( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) - ( diff (( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ),x) ) ) by A6,FDIFF_1:def 7
.= ( ( ( ( ( 1 / ( 2 * ( m - n ) ) ) (#) ( ( sin ) * ( AffineMap (( m - n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) - ( ( ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) ) by A12,FDIFF_1:def 7
.= ( ( ( 1 / 2 ) * ( cos ( ( m - n ) * x ) ) ) - ( ( ( ( 1 / ( 2 * ( m + n ) ) ) (#) ( ( sin ) * ( AffineMap (( m + n ),( 0 )) ) ) ) `| ( REAL ) ) . x ) ) by A7
.= ( ( ( 1 / 2 ) * ( cos ( ( m - n ) * x ) ) ) - ( ( 1 / 2 ) * ( cos ( ( m + n ) * x ) ) ) ) by A13
.= ( ( 1 / 2 ) * ( ( cos ( ( m - n ) * x ) ) - ( cos ( ( m + n ) * x ) ) ) )
.= ( ( 1 / 2 ) * ( - ( 2 * ( ( sin ( ( ( ( m - n ) * x ) + ( ( m + n ) * x ) ) / 2 ) ) * ( sin ( ( ( ( m - n ) * x ) - ( ( m + n ) * x ) ) / 2 ) ) ) ) ) ) by SIN_COS4:18
.= ( ( 1 / 2 ) * ( - ( 2 * ( ( sin ( m * x ) ) * ( sin ( - ( n * x ) ) ) ) ) ) )
.= ( ( 1 / 2 ) * ( - ( 2 * ( ( sin ( m * x ) ) * ( - ( sin ( n * x ) ) ) ) ) ) ) by SIN_COS:31
.= ( ( ( sin ) . ( m * x ) ) * ( ( sin ) . ( n * x ) ) );
hence thesis;
end;
hence thesis by A8,A12,A6,FDIFF_1:19;
end;
