environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,RELAT_1,TREES_1,XBOOLE_0,ARYTM_3,XXREAL_0,ORDINAL4,CARD_1,FUNCT_1,TARSKI,TREES_2,TREES_9,ORDINAL1,NAT_1,FINSET_1,QC_LANG1,ZF_LANG,CLASSES2,TREES_4,QC_LANG4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,FINSET_1,FINSEQ_1,FINSEQ_4,TREES_1,TREES_2,TREES_4,TREES_9,QC_LANG1,QC_LANG2,MCART_1,XXREAL_0,CKB3,CKB6,CKB21;
definitions TARSKI,XBOOLE_0,TREES_2,TREES_4,BINOP_1,CKB3,CKB6,CKB21;
theorems TARSKI,NAT_1,RELAT_1,FUNCT_1,FINSEQ_1,TREES_1,TREES_2,TREES_9,GRFUNC_1,QC_LANG1,QC_LANG2,XBOOLE_0,XBOOLE_1,FINSEQ_6,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes NAT_1,TREES_2,FINSEQ_1,TREES_9;
registrations SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,NAT_1,FINSEQ_1,TREES_1,TREES_2,TREES_A,TREES_9,CARD_1,RELAT_1;
constructors BINOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_4,TREES_4,TREES_9,QC_LANG2,RELSET_1,CKB3,CKB6,CKB21;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve m for (Element of ( NAT ));
reserve F for (Element of ( QC-WFF ));
reserve H for (Element of ( QC-WFF ));
reserve t for (Element of ( dom ( tree_of_subformulae F ) ));
theorem
Th54: (( ( tree_of_subformulae F ) . t ) is  negative implies (( t ^ <* ( 0 ) *> ) in ( dom ( tree_of_subformulae F ) ) & ( ( tree_of_subformulae F ) . ( t ^ <* ( 0 ) *> ) ) = ( the_argument_of ( ( tree_of_subformulae F ) . t ) )))
proof
set G = ( ( tree_of_subformulae F ) . t );
consider H such that A1: H = ( the_argument_of G );
assume A2: G is  negative;
then H is_immediate_constituent_of G by A1,QC_LANG2:48;
then consider m such that A3: ( t ^ <* m *> ) in ( dom ( tree_of_subformulae F ) ) and H = ( ( tree_of_subformulae F ) . ( t ^ <* m *> ) ) by CKB9:1;
m = ( 0 ) by A2,A3,CKB24:1;
hence thesis by A2,A3,CKB24:1;
end;
