environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,RELAT_1,TREES_1,XBOOLE_0,ARYTM_3,XXREAL_0,ORDINAL4,CARD_1,FUNCT_1,TARSKI,TREES_2,TREES_9,ORDINAL1,NAT_1,FINSET_1,QC_LANG1,ZF_LANG,CLASSES2,TREES_4,QC_LANG4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,FINSET_1,FINSEQ_1,FINSEQ_4,TREES_1,TREES_2,TREES_4,TREES_9,QC_LANG1,QC_LANG2,MCART_1,XXREAL_0,CKB3,CKB6,CKB21;
definitions TARSKI,XBOOLE_0,TREES_2,TREES_4,BINOP_1,CKB3,CKB6,CKB21;
theorems TARSKI,NAT_1,RELAT_1,FUNCT_1,FINSEQ_1,TREES_1,TREES_2,TREES_9,GRFUNC_1,QC_LANG1,QC_LANG2,XBOOLE_0,XBOOLE_1,FINSEQ_6,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes NAT_1,TREES_2,FINSEQ_1,TREES_9;
registrations SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,NAT_1,FINSEQ_1,TREES_1,TREES_2,TREES_A,TREES_9,CARD_1,RELAT_1;
constructors BINOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_4,TREES_4,TREES_9,QC_LANG2,RELSET_1,CKB3,CKB6,CKB21;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve F for (Element of ( QC-WFF ));
reserve G for (Element of ( QC-WFF ));
reserve t for (Element of ( dom ( tree_of_subformulae F ) ));
theorem
Th61: (t in ( F -entry_points_in_subformula_tree_of G ) iff ( ( tree_of_subformulae F ) | t ) = ( tree_of_subformulae G ))
proof
now
assume t in ( F -entry_points_in_subformula_tree_of G );
then ( ( tree_of_subformulae F ) . t ) = G by CKB21:def 1;
hence ( ( tree_of_subformulae F ) | t ) = ( tree_of_subformulae G ) by CKB34:1;
end;
hence (t in ( F -entry_points_in_subformula_tree_of G ) implies ( ( tree_of_subformulae F ) | t ) = ( tree_of_subformulae G ));
now
assume ( ( tree_of_subformulae F ) | t ) = ( tree_of_subformulae G );
then A1: ( ( tree_of_subformulae F ) . t ) = ( ( tree_of_subformulae G ) . ( {} ) ) by TREES_9:35;
( ( tree_of_subformulae G ) . ( {} ) ) = G by CKB6:def 1;
hence t in ( F -entry_points_in_subformula_tree_of G ) by A1,CKB21:def 1;
end;
hence thesis;
end;
