environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,RELAT_1,TREES_1,XBOOLE_0,ARYTM_3,XXREAL_0,ORDINAL4,CARD_1,FUNCT_1,TARSKI,TREES_2,TREES_9,ORDINAL1,NAT_1,FINSET_1,QC_LANG1,ZF_LANG,CLASSES2,TREES_4,QC_LANG4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,FINSET_1,FINSEQ_1,FINSEQ_4,TREES_1,TREES_2,TREES_4,TREES_9,QC_LANG1,QC_LANG2,MCART_1,XXREAL_0,CKB3,CKB6,CKB21,CKB38,CKB39,CKB41;
definitions TARSKI,XBOOLE_0,TREES_2,TREES_4,BINOP_1,CKB3,CKB6,CKB21,CKB38,CKB39,CKB41;
theorems TARSKI,NAT_1,RELAT_1,FUNCT_1,FINSEQ_1,TREES_1,TREES_2,TREES_9,GRFUNC_1,QC_LANG1,QC_LANG2,XBOOLE_0,XBOOLE_1,FINSEQ_6,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes NAT_1,TREES_2,FINSEQ_1,TREES_9;
registrations SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,NAT_1,FINSEQ_1,TREES_1,TREES_2,TREES_A,TREES_9,CARD_1,RELAT_1;
constructors BINOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_4,TREES_4,TREES_9,QC_LANG2,RELSET_1,CKB3,CKB6,CKB21,CKB38,CKB39,CKB41;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve F for (Element of ( QC-WFF ));
reserve x for set;
reserve G for (Subformula of F);
reserve t for (Entry_Point_in_Subformula_Tree of G);
reserve t9 for (Entry_Point_in_Subformula_Tree of G);
theorem
Th68: ( entry_points_in_subformula_tree G ) = { t where t is (Entry_Point_in_Subformula_Tree of G): t = t }
proof
thus ( entry_points_in_subformula_tree G ) c= { t where t is (Entry_Point_in_Subformula_Tree of G): t = t }
proof
let x being set;
assume x in ( entry_points_in_subformula_tree G );
then x in { t where t is (Element of ( dom ( tree_of_subformulae F ) )): ( ( tree_of_subformulae F ) . t ) = G } by CKB22:1;
then consider t9 being (Element of ( dom ( tree_of_subformulae F ) )) such that A1: t9 = x and A2: ( ( tree_of_subformulae F ) . t9 ) = G;
reconsider t9 as (Entry_Point_in_Subformula_Tree of G) by A2,CKB39:def 1;
t9 = t9;
hence thesis by A1;
end;

thus { t where t is (Entry_Point_in_Subformula_Tree of G): t = t } c= ( entry_points_in_subformula_tree G )
proof
let x being set;
assume x in { t where t is (Entry_Point_in_Subformula_Tree of G): t = t };
then (ex t st (t = x & t = t));
hence thesis by CKB42:1;
end;

end;
