environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,RELAT_1,TREES_1,XBOOLE_0,ARYTM_3,XXREAL_0,ORDINAL4,CARD_1,FUNCT_1,TARSKI,TREES_2,TREES_9,ORDINAL1,NAT_1,FINSET_1,QC_LANG1,ZF_LANG,CLASSES2,TREES_4,QC_LANG4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,FINSET_1,FINSEQ_1,FINSEQ_4,TREES_1,TREES_2,TREES_4,TREES_9,QC_LANG1,QC_LANG2,MCART_1,XXREAL_0,CKB3;
definitions TARSKI,XBOOLE_0,TREES_2,TREES_4,BINOP_1,CKB3;
theorems TARSKI,NAT_1,RELAT_1,FUNCT_1,FINSEQ_1,TREES_1,TREES_2,TREES_9,GRFUNC_1,QC_LANG1,QC_LANG2,XBOOLE_0,XBOOLE_1,FINSEQ_6,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4;
schemes NAT_1,TREES_2,FINSEQ_1,TREES_9;
registrations SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,NAT_1,FINSEQ_1,TREES_1,TREES_2,TREES_A,TREES_9,CARD_1,RELAT_1;
constructors BINOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_4,TREES_4,TREES_9,QC_LANG2,RELSET_1,CKB3;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve F for (Element of ( QC-WFF ));
reserve G for (Element of ( QC-WFF ));
theorem
Th31: ( rng ( list_of_immediate_constituents F ) ) = { G where G is (Element of ( QC-WFF )): G is_immediate_constituent_of F }
proof
thus ( rng ( list_of_immediate_constituents F ) ) c= { G where G is (Element of ( QC-WFF )): G is_immediate_constituent_of F }
proof
let y being set;
assume A1: y in ( rng ( list_of_immediate_constituents F ) );
( rng ( list_of_immediate_constituents F ) ) c= ( QC-WFF ) by FINSEQ_1:def 4;
then reconsider G = y as (Element of ( QC-WFF )) by A1;
(ex x being set st (x in ( dom ( list_of_immediate_constituents F ) ) & y = ( ( list_of_immediate_constituents F ) . x ))) by A1,FUNCT_1:def 3;
then G is_immediate_constituent_of F by CKB4:1;
hence thesis;
end;

thus { G where G is (Element of ( QC-WFF )): G is_immediate_constituent_of F } c= ( rng ( list_of_immediate_constituents F ) )
proof
let x being set;
assume x in { G where G is (Element of ( QC-WFF )): G is_immediate_constituent_of F };
then consider G such that A2: x = G and A3: G is_immediate_constituent_of F;
(ex n st (n in ( dom ( list_of_immediate_constituents F ) ) & G = ( ( list_of_immediate_constituents F ) . n )))
proof
A4: F <> ( VERUM ) by A3,QC_LANG2:41;
per cases  by A3,A4,QC_LANG1:7,QC_LANG2:47;
suppose F is  negative;

then A5: (( list_of_immediate_constituents F ) = <* ( the_argument_of F ) *> & G = ( the_argument_of F )) by A3,CKB3:def 1,QC_LANG2:48;
consider n such that A6: n = 1;
(( dom <* ( the_argument_of F ) *> ) = ( Seg 1 ) & ( <* ( the_argument_of F ) *> . n ) = ( the_argument_of F )) by A6,FINSEQ_1:def 8;
hence thesis by A6,A5,FINSEQ_1:3;
end;
suppose A7: F is  conjunctive;

A8: ( <* ( the_left_argument_of F ),( the_right_argument_of F ) *> . 2 ) = ( the_right_argument_of F ) by FINSEQ_1:44;
( len <* ( the_left_argument_of F ),( the_right_argument_of F ) *> ) = 2 by FINSEQ_1:44;
then A9: ( dom <* ( the_left_argument_of F ),( the_right_argument_of F ) *> ) = ( Seg 2 ) by FINSEQ_1:def 3;
A10: ( list_of_immediate_constituents F ) = <* ( the_left_argument_of F ),( the_right_argument_of F ) *> by A7,CKB3:def 1;
A11: ( <* ( the_left_argument_of F ),( the_right_argument_of F ) *> . 1 ) = ( the_left_argument_of F ) by FINSEQ_1:44;
now
per cases  by A3,A7,QC_LANG2:49;
suppose A12: G = ( the_left_argument_of F );

1 in { 1,2 } by TARSKI:def 2;
hence thesis by A10,A11,A9,A12,FINSEQ_1:2;
end;
suppose G = ( the_right_argument_of F );

hence thesis by A10,A8,A9,FINSEQ_1:3;
end;
end;
hence thesis;
end;
suppose A13: F is  universal;

then A14: (not F is  conjunctive) by QC_LANG1:18;
((not F is  atomic) & (not F is  negative)) by A13,QC_LANG1:18;
then A15: ( list_of_immediate_constituents F ) = <* ( the_scope_of F ) *> by A13,A14,CKB3:def 1,QC_LANG1:18;
consider n such that A16: n = 1;
A17: G = ( the_scope_of F ) by A3,A13,QC_LANG2:50;
(( dom <* ( the_scope_of F ) *> ) = ( Seg 1 ) & ( <* ( the_scope_of F ) *> . n ) = ( the_scope_of F )) by A16,FINSEQ_1:def 8;
hence thesis by A15,A16,A17,FINSEQ_1:3;
end;
end;
hence thesis by A2,FUNCT_1:def 3;
end;

end;
