environ
vocabularies STRUCT_0,XBOOLE_0,RELAT_1,CAT_1,SUBSET_1,TARSKI,FUNCT_1,ZFMISC_1,MCART_1,YELLOW_1,LATTICE3,ORDERS_2,FILTER_1,WAYBEL_1,WAYBEL_0,XXREAL_0,PBOOLE,EQREL_1,CLASSES2,BINOP_1,LATTICES,QC_LANG1,REWRITE1,SETFAM_1,CONLAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,LATTICES,ORDERS_2,YELLOW_1,WAYBEL_1,LATTICE3,SETFAM_1,WAYBEL_0,CKB1,CKB5,CKB8,CKB9,CKB10,CKB15,CKB16,CKB17,CKB18;
definitions TARSKI,BINOP_1,CKB1,CKB15,CKB17,CKB18;
theorems TARSKI,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,LATTICES,MCART_1,LATTICE3,YELLOW_1,ORDERS_2,FILTER_1,VECTSP_8,SETFAM_1,WAYBEL_0,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB15,CKB17,CKB18;
schemes BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,LATTICES,LATTICE3,YELLOW_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB12,CKB13,CKB14;
constructors SETFAM_1,BINOP_1,DOMAIN_1,LATTICE3,WAYBEL_1,STRUCT_0,RELSET_1,CKB1,CKB5,CKB15,CKB17,CKB18;
requirements SUBSET,BOOLE;
begin
theorem
(for C being FormalContext holds (for o being (Object of C) holds ( ( ObjectDerivation C ) . { o } ) = { a where a is (Attribute of C): o is-connected-with a }))
proof
let C being FormalContext;
let o being (Object of C);
{ o } c= (the carrier of C)
proof
let x being set;
assume x in { o };
then x = o by TARSKI:def 1;
hence thesis;
end;
then reconsider t = { o } as (Subset of (the carrier of C));
A1: (for x being set holds (x in { a where a is (Attribute of C): (for o9 being (Object of C) holds (o9 in t implies o9 is-connected-with a)) } implies x in { a where a is (Attribute of C): o is-connected-with a }))
proof
set o9 = the (Element of t);
let x being set;
reconsider o9 as (Object of C) by TARSKI:def 1;
A2: o9 = o by TARSKI:def 1;
assume x in { a where a is (Attribute of C): (for o9 being (Object of C) holds (o9 in t implies o9 is-connected-with a)) };
then A3: (ex x9 being (Attribute of C) st (x9 = x & (for o9 being (Object of C) holds (o9 in t implies o9 is-connected-with x9))));
then reconsider x as (Attribute of C);
o9 is-connected-with x by A3;
hence thesis by A2;
end;
A4: (for x being set holds (x in { a where a is (Attribute of C): o is-connected-with a } implies x in { a where a is (Attribute of C): (for o9 being (Object of C) holds (o9 in t implies o9 is-connected-with a)) }))
proof
let x being set;
assume x in { a where a is (Attribute of C): o is-connected-with a };
then A5: (ex x9 being (Attribute of C) st (x9 = x & o is-connected-with x9));
then reconsider x as (Attribute of C);
(for o9 being (Object of C) holds (o9 in t implies o9 is-connected-with x)) by A5,TARSKI:def 1;
hence thesis;
end;
( ( ObjectDerivation C ) . t ) = { a where a is (Attribute of C): (for o9 being (Object of C) holds (o9 in t implies o9 is-connected-with a)) } by CKB17:def 1;
hence thesis by A1,A4,TARSKI:1;
end;
