environ
vocabularies STRUCT_0,XBOOLE_0,RELAT_1,CAT_1,SUBSET_1,TARSKI,FUNCT_1,ZFMISC_1,MCART_1,YELLOW_1,LATTICE3,ORDERS_2,FILTER_1,WAYBEL_1,WAYBEL_0,XXREAL_0,PBOOLE,EQREL_1,CLASSES2,BINOP_1,LATTICES,QC_LANG1,REWRITE1,SETFAM_1,CONLAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,LATTICES,ORDERS_2,YELLOW_1,WAYBEL_1,LATTICE3,SETFAM_1,WAYBEL_0,CKB1,CKB5,CKB8,CKB9,CKB10,CKB15,CKB16,CKB17,CKB18,CKB30,CKB31,CKB32;
definitions TARSKI,BINOP_1,CKB1,CKB15,CKB17,CKB18,CKB30,CKB31,CKB32;
theorems TARSKI,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,LATTICES,MCART_1,LATTICE3,YELLOW_1,ORDERS_2,FILTER_1,VECTSP_8,SETFAM_1,WAYBEL_0,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,LATTICES,LATTICE3,YELLOW_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB12,CKB13,CKB14;
constructors SETFAM_1,BINOP_1,DOMAIN_1,LATTICE3,WAYBEL_1,STRUCT_0,RELSET_1,CKB1,CKB5,CKB15,CKB17,CKB18,CKB30,CKB31,CKB32;
requirements SUBSET,BOOLE;
begin
theorem
(for P,R being non empty Poset holds (for Con being (Connection of P,R) holds (Con is  co-Galois implies (for f being (Function of P,R) holds (for g being (Function of R,P) holds (Con = [ f,g ] implies (f = ( f * ( g * f ) ) & g = ( g * ( f * g ) ))))))))
proof
let P being non empty Poset,R being non empty Poset;
let Con being (Connection of P,R);
assume Con is  co-Galois;
then consider f9 being (Function of P,R),g9 being (Function of R,P) such that A1: Con = [ f9,g9 ] and A2: f9 is  antitone and A3: g9 is  antitone and A4: (for p1,p2 being (Element of P) holds (for r1,r2 being (Element of R) holds (p1 <= ( g9 . ( f9 . p1 ) ) & r1 <= ( f9 . ( g9 . r1 ) )))) by CKB32:def 1;
let f being (Function of P,R);
let g being (Function of R,P);
assume A5: Con = [ f,g ];
then A6: f = ( Con `1 ) by MCART_1:def 1
.= f9 by A1,MCART_1:def 1;
A7: g = ( Con `2 ) by A5,MCART_1:def 2
.= g9 by A1,MCART_1:def 2;
A8: ( dom g ) = (the carrier of R) by FUNCT_2:def 1;
A9: ( dom f ) = (the carrier of P) by FUNCT_2:def 1;
A10: (for x being set holds (x in (the carrier of P) implies ( f . x ) = ( ( f * ( g * f ) ) . x )))
proof
let x being set;
assume x in (the carrier of P);
then reconsider x as (Element of P);
x <= ( g . ( f . x ) ) by A4,A6,A7;
then A11: ( f . x ) >= ( f . ( g . ( f . x ) ) ) by A2,A6,WAYBEL_0:def 5;
( f . x ) <= ( f . ( g . ( f . x ) ) ) by A4,A6,A7;
then ( f . x ) = ( f . ( g . ( f . x ) ) ) by A11,ORDERS_2:2;
then A12: ( f . x ) = ( f . ( ( g * f ) . x ) ) by A9,FUNCT_1:13;
( f . x ) is (Element of R);
then x in ( dom ( g * f ) ) by A9,A8,FUNCT_1:11;
hence thesis by A12,FUNCT_1:13;
end;
A13: (for x being set holds (x in (the carrier of R) implies ( g . x ) = ( ( g * ( f * g ) ) . x )))
proof
let x being set;
assume x in (the carrier of R);
then reconsider x as (Element of R);
x <= ( f . ( g . x ) ) by A4,A6,A7;
then A14: ( g . x ) >= ( g . ( f . ( g . x ) ) ) by A3,A7,WAYBEL_0:def 5;
( g . x ) <= ( g . ( f . ( g . x ) ) ) by A4,A6,A7;
then ( g . x ) = ( g . ( f . ( g . x ) ) ) by A14,ORDERS_2:2;
then A15: ( g . x ) = ( g . ( ( f * g ) . x ) ) by A8,FUNCT_1:13;
( g . x ) is (Element of P);
then x in ( dom ( f * g ) ) by A9,A8,FUNCT_1:11;
hence thesis by A15,FUNCT_1:13;
end;
(( dom ( f * ( g * f ) ) ) = (the carrier of P) & ( dom ( g * ( f * g ) ) ) = (the carrier of R)) by FUNCT_2:def 1;
hence thesis by A9,A8,A10,A13,FUNCT_1:2;
end;
