environ
vocabularies NUMBERS,SUBSET_1,CARD_1,AMI_2,XBOOLE_0,STRUCT_0,ZFMISC_1,ARYTM_3,SUPINF_2,RELAT_1,FINSEQ_1,SCMFSA7B,FUNCSDOM,FUNCT_1,CARD_3,AMI_1,NAT_1,FUNCT_4,FUNCOP_1,MCART_1,PARTFUN1,ORDINAL1,ARYTM_1,FUNCT_2,FUNCT_5,TARSKI,SCMRING1,GROUP_9,RECDEF_2;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,CARD_1,NAT_1,RECDEF_2,NUMBERS,STRUCT_0,ALGSTR_0,FUNCSDOM,MCART_1,CARD_3,FINSEQ_1,FINSEQ_4,FUNCOP_1,FUNCT_4,CAT_2,AMI_2,CKB2,CKB4,CKB6,CKB7,CKB14,CKB15,CKB19,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB32,CKB33,CKB34,CKB36,CKB38;
definitions TARSKI,FINSEQ_1,FUNCOP_1,CARD_1,AMI_2,MCART_1,CKB2,CKB4,CKB6,CKB14,CKB15,CKB19,CKB24,CKB25,CKB27,CKB29,CKB30,CKB33,CKB34,CKB36,CKB38;
theorems AMI_2,CAT_2,CARD_3,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,FUNCT_4,MCART_1,TARSKI,SUBSET_1,ZFMISC_1,XBOOLE_0,XBOOLE_1,ORDINAL1,NAT_1,RELAT_1,FUNCT_7,RECDEF_2,CKB2,CKB4,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB38;
schemes FUNCT_2,BINOP_1;
registrations XBOOLE_0,SETFAM_1,RELAT_1,ORDINAL1,FUNCOP_1,FINSEQ_1,CARD_3,STRUCT_0,GR_CY_1,GCD_1,AMI_2,CARD_1,ORDINAL2,FUNCT_1,CARD_2,ALGSTR_0,ALGSTR_1,FUNCT_2,RELSET_1,FINSET_1,CKB1,CKB3,CKB5,CKB37;
constructors XXREAL_0,FINSEQ_4,REALSET2,CAT_2,RELSET_1,AMI_2,FUNCOP_1,SETFAM_1,FINSEQ_2,RECDEF_2,CKB2,CKB4,CKB6,CKB14,CKB15,CKB19,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB32,CKB33,CKB34,CKB36,CKB38;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
reserve i for (Element of ( NAT ));
reserve I for (Element of ( Segm 8 ));
reserve S for non  empty 1-sorted;
theorem
(for S being non  empty 1-sorted holds ( SCM-Instr S ) c= [: ( NAT ),( ( NAT ) * ),( proj2 ( SCM-Instr S ) ) :])
proof
let S being non  empty 1-sorted;
set X = ( proj2 ( SCM-Instr S ) );
let u being set;
assume A1: u in ( SCM-Instr S );
A2: ( {} ) in ( ( NAT ) * ) by FINSEQ_1:49;
per cases  by A1,XBOOLE_0:def 3;
suppose A3: u in ( ( ( { [ ( 0 ),( {} ),( {} ) ] } \/ { [ I,( {} ),<* a,b *> ] where I is (Element of ( Segm 8 )),a is (Element of ( SCM-Data-Loc )),b is (Element of ( SCM-Data-Loc )): I in { 1,2,3,4 } } ) \/ { [ 6,<* i *>,( {} ) ] where i is (Element of ( NAT )): (not contradiction) } ) \/ { [ 7,<* i *>,<* a *> ] where i is (Element of ( NAT )),a is (Element of ( SCM-Data-Loc )): (not contradiction) } );

per cases  by A3,XBOOLE_0:def 3;
suppose A4: u in ( ( { [ ( 0 ),( {} ),( {} ) ] } \/ { [ I,( {} ),<* a,b *> ] where I is (Element of ( Segm 8 )),a is (Element of ( SCM-Data-Loc )),b is (Element of ( SCM-Data-Loc )): I in { 1,2,3,4 } } ) \/ { [ 6,<* i *>,( {} ) ] where i is (Element of ( NAT )): (not contradiction) } );

per cases  by A4,XBOOLE_0:def 3;
suppose A5: u in ( { [ ( 0 ),( {} ),( {} ) ] } \/ { [ I,( {} ),<* a,b *> ] where I is (Element of ( Segm 8 )),a is (Element of ( SCM-Data-Loc )),b is (Element of ( SCM-Data-Loc )): I in { 1,2,3,4 } } );

per cases  by A5,XBOOLE_0:def 3;
suppose u in { [ ( 0 ),( {} ),( {} ) ] };

then A6: u = [ ( 0 ),( {} ),( {} ) ] by TARSKI:def 1;
then (( 0 ) in ( NAT ) & ( {} ) in ( proj2 ( SCM-Instr S ) )) by A1,RELAT_1:def 5;
hence u in [: ( NAT ),( ( NAT ) * ),X :] by A6,A2,MCART_1:69;
end;
suppose u in { [ I,( {} ),<* a,b *> ] where I is (Element of ( Segm 8 )),a is (Element of ( SCM-Data-Loc )),b is (Element of ( SCM-Data-Loc )): I in { 1,2,3,4 } };

then consider I being (Element of ( Segm 8 )),a,b being (Element of ( SCM-Data-Loc )) such that A7: (u = [ I,( {} ),<* a,b *> ] & I in { 1,2,3,4 });
(I in ( NAT ) & <* a,b *> in ( proj2 ( SCM-Instr S ) )) by A7,A1,RELAT_1:def 5;
hence u in [: ( NAT ),( ( NAT ) * ),X :] by A7,A2,MCART_1:69;
end;
end;
suppose u in { [ 6,<* i *>,( {} ) ] where i is (Element of ( NAT )): (not contradiction) };

then consider i being (Element of ( NAT )) such that A8: u = [ 6,<* i *>,( {} ) ];
A9: <* i *> in ( ( NAT ) * ) by FUNCT_7:18;
(6 in ( NAT ) & ( {} ) in ( proj2 ( SCM-Instr S ) )) by A8,A1,RELAT_1:def 5;
hence u in [: ( NAT ),( ( NAT ) * ),X :] by A8,A9,MCART_1:69;
end;
end;
suppose u in { [ 7,<* i *>,<* a *> ] where i is (Element of ( NAT )),a is (Element of ( SCM-Data-Loc )): (not contradiction) };

then consider i being (Element of ( NAT )),a being (Element of ( SCM-Data-Loc )) such that A10: u = [ 7,<* i *>,<* a *> ];
A11: <* i *> in ( ( NAT ) * ) by FUNCT_7:18;
(7 in ( NAT ) & <* a *> in ( proj2 ( SCM-Instr S ) )) by A10,A1,RELAT_1:def 5;
hence u in [: ( NAT ),( ( NAT ) * ),X :] by A10,A11,MCART_1:69;
end;
end;
suppose u in { [ 5,( {} ),<* a,r *> ] where a is (Element of ( SCM-Data-Loc )),r is (Element of S): (not contradiction) };

then consider a being (Element of ( SCM-Data-Loc )),r being (Element of S) such that A12: u = [ 5,( {} ),<* a,r *> ];
(5 in ( NAT ) & <* a,r *> in ( proj2 ( SCM-Instr S ) )) by A12,A1,RELAT_1:def 5;
hence u in [: ( NAT ),( ( NAT ) * ),X :] by A12,A2,MCART_1:69;
end;
end;
