environ
vocabularies NUMBERS,TARSKI,XBOOLE_0,ZFMISC_1,FUNCT_1,GOBOARD1,SUBSET_1,FINSEQ_1,ARYTM_3,XXREAL_0,FINSEQ_6,RELAT_1,PARTFUN1,FINSEQ_4,CARD_1,ORDINAL4,RFINSEQ,NAT_1,GRAPH_2,MATRIX_1,ARYTM_1,FINSEQ_5,EUCLID,RLTOPSP1,TOPREAL1,GOBOARD5,STRUCT_0,MCART_1,SETFAM_1,PRE_TOPC;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,SETFAM_1,FUNCT_1,PARTFUN1,FINSEQ_5,FINSEQ_6,RFINSEQ,GRAPH_2,MATRIX_1,RELSET_1,FINSEQ_1,ZFMISC_1,STRUCT_0,PRE_TOPC,RLTOPSP1,EUCLID,TOPREAL1,GOBOARD1,GOBOARD5,FINSEQ_4,XXREAL_0;
definitions FINSEQ_6,GOBOARD1,GOBOARD5,TOPREAL1,TARSKI;
theorems GRAPH_2,GOBOARD1,FINSEQ_3,NAT_1,FINSEQ_5,TOPREAL1,FINSEQ_1,TARSKI,FUNCT_1,FINSEQ_4,ZFMISC_1,PARTFUN2,FINSEQ_6,RELAT_1,RFINSEQ,INT_1,MSSCYC_1,REVROT_1,GOBOARD2,TOPREAL3,GOBOARD3,SPPOL_2,GOBOARD5,GOBOARD7,ENUMSET1,SETFAM_1,XBOOLE_0,XBOOLE_1,XREAL_1,CARD_1,XXREAL_0,ORDINAL1,PARTFUN1,NAT_D,SEQM_3,CKB1,CKB4,CKB5;
registrations XBOOLE_0,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,ZFMISC_1,FINSEQ_5,FINSEQ_6,STRUCT_0,SPPOL_2,GOBOARD9,SPRECT_1,REVROT_1,CARD_1,FUNCT_1,RELAT_1,EUCLID,CKB2,CKB3;
constructors PARTFUN1,SETFAM_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,FINSEQ_4,RFINSEQ,NAT_D,FINSEQ_5,REALSET2,GOBOARD1,GOBOARD5,GRAPH_2,SPRECT_1,RELSET_1,RLTOPSP1;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Th4: (for f being FinSequence holds (for x being set holds (x in ( rng f ) or ( x .. f ) = ( 0 ))))
proof
let f being FinSequence;
let x being set;
assume A1: (not x in ( rng f ));
A2:now
assume ( f " { x } ) <> ( {} );
then consider y being set such that A3: y in ( f " { x } ) by XBOOLE_0:def 1;
( f . y ) in { x } by A3,FUNCT_1:def 7;
then A4: ( f . y ) = x by TARSKI:def 1;
y in ( dom f ) by A3,FUNCT_1:def 7;
hence contradiction by A1,A4,FUNCT_1:3;
end;
thus ( x .. f ) = ( ( Sgm ( f " { x } ) ) . 1 ) by FINSEQ_4:def 4
.= ( 0 ) by A2,FINSEQ_3:43,FUNCT_1:def 2,RELAT_1:38;
end;
