environ
vocabularies NUMBERS,INT_1,ORDINAL1,COMPLEX1,SUBSET_1,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RELAT_1,NAT_1,XCMPLX_0,INT_2;
notations SUBSET_1,NUMBERS,XCMPLX_0,ORDINAL1,INT_1,NAT_1,COMPLEX1,XXREAL_0,CKB1;
definitions INT_1;
theorems INT_1,ABSVALUE,NAT_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1;
registrations XREAL_0,NAT_1,INT_1,ORDINAL1,XBOOLE_0;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,INT_1,CKB1;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve a for Integer;
reserve b for Integer;
reserve c for Integer;
theorem
Lm6: ((a divides b & a divides c) implies a divides ( b mod c ))
proof
assume that
A1: a divides b
and
A2: a divides c;
A3:now
assume c <> ( 0 );
then A4: b = ( ( c * ( b div c ) ) + ( b mod c ) ) by INT_1:59;
a divides ( c * ( b div c ) ) by A2,CKB3:1;
hence thesis by A1,A4,CKB2:1;
end;
now
assume c = ( 0 );
then ( b mod c ) = ( 0 ) by INT_1:def 10;
hence thesis by CKB9:1;
end;
hence thesis by A3;
end;
