environ
vocabularies NUMBERS,INT_1,ORDINAL1,COMPLEX1,SUBSET_1,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RELAT_1,NAT_1,XCMPLX_0,INT_2;
notations SUBSET_1,NUMBERS,XCMPLX_0,ORDINAL1,INT_1,NAT_1,COMPLEX1,XXREAL_0,CKB1,CKB13,CKB16,CKB36,CKB41;
definitions INT_1,CKB13,CKB16,CKB36,CKB41;
theorems INT_1,ABSVALUE,NAT_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB47,CKB48,CKB49;
schemes NAT_1;
registrations XREAL_0,NAT_1,INT_1,ORDINAL1,XBOOLE_0,CKB19,CKB45,CKB46;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,INT_1,CKB1,CKB13,CKB16,CKB36,CKB41;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve a for Integer;
reserve b for Integer;
theorem
( a lcm b ) = ( ( abs a ) lcm ( abs b ) )
proof
A1: (( abs b ) = b or ( abs b ) = ( - b )) by ABSVALUE:1;
A2: (( abs a ) = a or ( abs a ) = ( - a )) by ABSVALUE:1;
A3:now
let m being Integer;
assume (( abs a ) divides m & ( abs b ) divides m);
then (a divides m & b divides m) by A2,A1,CKB23:1;
hence ( a lcm b ) divides m by CKB13:def 1;
end;
b divides ( a lcm b ) by CKB13:def 1;
then A4: ( abs b ) divides ( a lcm b ) by A1,CKB23:1;
a divides ( a lcm b ) by CKB13:def 1;
then ( abs a ) divides ( a lcm b ) by A2,CKB23:1;
hence thesis by A4,A3,CKB13:def 1;
end;
