environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XBOOLE_0,XXREAL_0,FINSET_1,TARSKI,CARD_1,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,SEQ_1,FUNCT_1,FUNCOP_1,VALUED_1,RELAT_1,SEQ_2,ORDINAL2,COMPLEX1,LIMFUNC1,FUNCT_2,INT_1,POWER,NEWTON,ASYMPT_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,FUNCOP_1,XXREAL_2,FINSET_1,LIMFUNC1,XXREAL_0,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20;
definitions TARSKI,FUNCT_1,VALUED_1,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SEQ_2,ABSVALUE,LIMFUNC1,POWER,PRE_FF,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_2,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes FUNCT_2,FINSEQ_1,NAT_1,CKB1,CKB2,CKB3;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,POWER,XXREAL_2,FUNCT_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB16,CKB21,CKB22,CKB23;
constructors REAL_1,NAT_1,SEQ_2,LIMFUNC1,NEWTON,POWER,SEQ_1,VALUED_1,PARTFUN1,XXREAL_2,RELSET_1,FUNCOP_1,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
reserve M for (Element of ( NAT ));
definition
let f being  eventually-nonnegative Real_Sequence;
let g being  eventually-nonnegative Real_Sequence;
redefine func f + g ->  eventually-nonnegative Real_Sequence;

coherence
proof
consider M such that A1: (for n holds (n >= M implies ( g . n ) >= ( 0 ))) by CKB11:def 1;
consider N such that A2: (for n holds (n >= N implies ( f . n ) >= ( 0 ))) by CKB11:def 1;
set a = ( max (N,M) );
( f + g ) is  eventually-nonnegative
proof
take a;
let n;
assume A3: n >= a;
a >= M by XXREAL_0:25;
then n >= M by A3,XXREAL_0:2;
then A4: ( g . n ) >= ( 0 ) by A1;
a >= N by XXREAL_0:25;
then n >= N by A3,XXREAL_0:2;
then ( f . n ) >= ( 0 ) by A2;
then ( ( 0 ) + ( 0 ) ) <= ( ( f . n ) + ( g . n ) ) by A4;
hence thesis by SEQ_1:7;
end;
hence thesis;
end;
end;
