environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XBOOLE_0,XXREAL_0,FINSET_1,TARSKI,CARD_1,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,SEQ_1,FUNCT_1,FUNCOP_1,VALUED_1,RELAT_1,SEQ_2,ORDINAL2,COMPLEX1,LIMFUNC1,FUNCT_2,INT_1,POWER,NEWTON,ASYMPT_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,FUNCOP_1,XXREAL_2,FINSET_1,LIMFUNC1,XXREAL_0,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31;
definitions TARSKI,FUNCT_1,VALUED_1,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB28,CKB31;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SEQ_2,ABSVALUE,LIMFUNC1,POWER,PRE_FF,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_2,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB28,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes FUNCT_2,FINSEQ_1,NAT_1,CKB1,CKB2,CKB3;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,POWER,XXREAL_2,FUNCT_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB16,CKB21,CKB22,CKB23,CKB29,CKB30;
constructors REAL_1,NAT_1,SEQ_2,LIMFUNC1,NEWTON,POWER,SEQ_1,VALUED_1,PARTFUN1,XXREAL_2,RELSET_1,FUNCOP_1,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
reserve N1 for (Element of ( NAT ));
theorem
Th5: (for f being Real_Sequence holds (for g being  eventually-nonzero Real_Sequence holds (( f /" g ) is  divergent_to+infty implies (( g /" f ) is  convergent & ( lim ( g /" f ) ) = ( 0 )))))
proof
let f being Real_Sequence;
let g being  eventually-nonzero Real_Sequence;
consider N1 such that A1: (for n holds (n >= N1 implies ( g . n ) <> ( 0 ))) by CKB14:def 1;
assume A2: ( f /" g ) is  divergent_to+infty;
A3:now
let p being  real number;
assume that
A4: p > ( 0 );
reconsider w = ( 1 / p ) as Real;
consider N such that A5: (for n holds (n >= N implies w < ( ( f /" g ) . n ))) by A2,LIMFUNC1:def 4;
set a = ( max (N,N1) );
take a;
let n;
assume A6: n >= a;
a >= N by XXREAL_0:25;
then n >= N by A6,XXREAL_0:2;
then ( 1 / p ) < ( ( f /" g ) . n ) by A5;
then ( ( 1 / p ) * p ) < ( p * ( ( f /" g ) . n ) ) by A4,XREAL_1:68;
then 1 < ( p * ( ( f /" g ) . n ) ) by A4,XCMPLX_1:106;
then A7: 1 < ( p * ( ( f . n ) / ( g . n ) ) ) by CKB32:1;
then A8: 1 < ( p * ( ( f . n ) * ( ( g . n ) " ) ) ) by XCMPLX_0:def 9;
A9:now
assume ( ( g . n ) * ( ( f . n ) " ) ) > ( ( g . n ) * ( 0 ) );
then ( ( g . n ) * ( ( f " ) . n ) ) > ( 0 ) by VALUED_1:10;
hence ( ( ( g /" f ) . n ) - ( 0 ) ) >= ( 0 ) by SEQ_1:8;
end;
a >= N1 by XXREAL_0:25;
then A10: ( g . n ) <> ( 0 ) by A1,A6,XXREAL_0:2;
A11: ( f . n ) <> ( 0 ) by A7;
A12:now
assume ( ( g . n ) * ( ( f . n ) " ) ) < ( ( p * ( f . n ) ) * ( ( f . n ) " ) );
then ( ( g . n ) * ( ( f " ) . n ) ) < ( ( p * ( f . n ) ) * ( ( f . n ) " ) ) by VALUED_1:10;
then ( ( g (#) ( f " ) ) . n ) < ( p * ( ( f . n ) * ( ( f . n ) " ) ) ) by SEQ_1:8;
then ( ( g (#) ( f " ) ) . n ) < ( p * 1 ) by A11,XCMPLX_0:def 7;
hence ( ( ( g /" f ) . n ) - ( 0 ) ) < p;
end;
per cases  by A10;
suppose A13: ( g . n ) > ( 0 );

then ( 1 * ( g . n ) ) < ( ( ( p * ( f . n ) ) * ( ( g . n ) " ) ) * ( g . n ) ) by A8,XREAL_1:68;
then ( g . n ) < ( ( p * ( f . n ) ) * ( ( ( g . n ) " ) * ( g . n ) ) );
then A14: ( g . n ) < ( ( p * ( f . n ) ) * 1 ) by A10,XCMPLX_0:def 7;
( f . n ) > ( 0 ) by A4,A7,A13;
hence ( abs ( ( ( g /" f ) . n ) - ( 0 ) ) ) < p by A12,A9,A13,A14,ABSVALUE:def 1,XREAL_1:68;
end;
suppose A15: ( g . n ) < ( 0 );

then ( 1 * ( g . n ) ) > ( ( ( p * ( f . n ) ) * ( ( g . n ) " ) ) * ( g . n ) ) by A8,XREAL_1:69;
then ( g . n ) > ( ( p * ( f . n ) ) * ( ( ( g . n ) " ) * ( g . n ) ) );
then A16: ( g . n ) > ( ( p * ( f . n ) ) * 1 ) by A10,XCMPLX_0:def 7;
( f . n ) < ( 0 ) by A4,A7,A15;
hence ( abs ( ( ( g /" f ) . n ) - ( 0 ) ) ) < p by A12,A9,A15,A16,ABSVALUE:def 1,XREAL_1:69;
end;
end;
hence ( g /" f ) is  convergent by SEQ_2:def 6;
hence thesis by A3,SEQ_2:def 7;
end;
