environ
vocabularies XBOOLE_0,FUNCT_1,TARSKI,ZFMISC_1,RELAT_1,FUNCOP_1,SUBSET_1,PARTFUN1,FUNCT_2,ORDINAL1,FUNCT_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCOP_1,CKB11,CKB43,CKB57,CKB66,CKB72,CKB107,CKB122;
definitions TARSKI,FUNCT_2,PARTFUN1,XBOOLE_0,BINOP_1,FUNCOP_1,FUNCT_1,CKB11,CKB43,CKB57,CKB66,CKB107;
theorems TARSKI,FUNCT_1,FUNCT_2,GRFUNC_1,PARTFUN1,FUNCOP_1,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,ENUMSET1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB68,CKB69,CKB70,CKB71,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB123,CKB124,CKB131,CKB132,CKB133,CKB134,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141;
schemes FUNCT_1,PARTFUN1,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCOP_1,RELSET_1,ZFMISC_1,CKB67,CKB108,CKB119,CKB120,CKB121,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB135;
constructors PARTFUN1,BINOP_1,FUNCOP_1,RELSET_1,ORDINAL1,CKB11,CKB43,CKB57,CKB66,CKB72,CKB107,CKB122;
requirements BOOLE,SUBSET;
begin
reserve f for Function;
reserve g for Function;
reserve h for Function;
theorem
(( dom g ) misses ( dom h ) implies ( ( f \ g ) +* h ) = ( ( f +* h ) \ g ))
proof
assume A1: ( dom g ) misses ( dom h );
A2: ( dom ( f +* h ) ) = ( ( dom f ) \/ ( dom h ) ) by CKB11:def 1;
A3: ( dom ( ( f \ g ) +* h ) ) = ( ( dom ( f \ g ) ) \/ ( dom h ) ) by CKB11:def 1;
A4: ( dom ( ( f \ g ) +* h ) ) = ( dom ( ( f +* h ) \ g ) )
proof
thus ( dom ( ( f \ g ) +* h ) ) c= ( dom ( ( f +* h ) \ g ) )
proof
let x being set;
assume A5: x in ( dom ( ( f \ g ) +* h ) );
per cases  by A3,A5,XBOOLE_0:def 3;
suppose that A6: x in ( dom ( f \ g ) )
and
A7: (not x in ( dom h ));
consider y being set such that A8: [ x,y ] in ( f \ g ) by A6,RELAT_1:def 4;
A9: x in ( dom f ) by A8,RELAT_1:def 4;
then A10: x in ( dom ( f +* h ) ) by A2,XBOOLE_0:def 3;
A11: (not [ x,y ] in g) by A8,XBOOLE_0:def 5;
A12: ( ( f +* h ) . x ) = ( f . x ) by A7,CKB13:1;
( f . x ) = y by A8,A9,FUNCT_1:def 2;
then [ x,y ] in ( f +* h ) by A12,A10,FUNCT_1:def 2;
then [ x,y ] in ( ( f +* h ) \ g ) by A11,XBOOLE_0:def 5;
hence thesis by RELAT_1:def 4;
end;
suppose A13: x in ( dom h );

then A14: (not x in ( dom g )) by A1,XBOOLE_0:3;
x in ( dom ( f +* h ) ) by A2,A13,XBOOLE_0:def 3;
then A15: x in ( ( dom ( f +* h ) ) \ ( dom g ) ) by A14,XBOOLE_0:def 5;
( ( dom ( f +* h ) ) \ ( dom g ) ) c= ( dom ( ( f +* h ) \ g ) ) by RELAT_1:3;
hence thesis by A15;
end;
end;

let x being set;
assume x in ( dom ( ( f +* h ) \ g ) );
then consider y being set such that A16: [ x,y ] in ( ( f +* h ) \ g ) by RELAT_1:def 4;
A17: x in ( dom ( f +* h ) ) by A16,RELAT_1:def 4;
then A18: y = ( ( f +* h ) . x ) by A16,FUNCT_1:def 2;
per cases  by A2,A17,XBOOLE_0:def 3;
suppose that A19: x in ( dom f )
and
A20: (not x in ( dom h ));
A21: (not [ x,y ] in g) by A16,XBOOLE_0:def 5;
( ( f +* h ) . x ) = ( f . x ) by A20,CKB13:1;
then [ x,y ] in f by A19,A18,FUNCT_1:def 2;
then [ x,y ] in ( f \ g ) by A21,XBOOLE_0:def 5;
then x in ( dom ( f \ g ) ) by RELAT_1:def 4;
hence thesis by A3,XBOOLE_0:def 3;
end;
suppose x in ( dom h );

hence thesis by A3,XBOOLE_0:def 3;
end;
end;
now
let x being set;
assume A22: x in ( dom ( ( f \ g ) +* h ) );
per cases  by A3,A22,XBOOLE_0:def 3;
suppose that A23: x in ( dom ( f \ g ) )
and
A24: (not x in ( dom h ));
thus ( ( ( f \ g ) +* h ) . x ) = ( ( f \ g ) . x ) by A24,CKB13:1
.= ( f . x ) by A23,GRFUNC_1:2
.= ( ( f +* h ) . x ) by A24,CKB13:1
.= ( ( ( f +* h ) \ g ) . x ) by A4,A22,GRFUNC_1:2;
end;
suppose A25: x in ( dom h );

then A26: (not x in ( dom g )) by A1,XBOOLE_0:3;
x in ( dom ( f +* h ) ) by A25,A2,XBOOLE_0:def 3;
then x in ( ( dom ( f +* h ) ) \ ( dom g ) ) by A26,XBOOLE_0:def 5;
hence ( ( ( f +* h ) \ g ) . x ) = ( ( f +* h ) . x ) by GRFUNC_1:32
.= ( h . x ) by A25,CKB15:1
.= ( ( ( f \ g ) +* h ) . x ) by A25,CKB15:1;
end;
end;
hence thesis by A4,FUNCT_1:2;
end;
