environ
vocabularies XBOOLE_0,FUNCT_1,TARSKI,ZFMISC_1,RELAT_1,FUNCOP_1,SUBSET_1,PARTFUN1,FUNCT_2,ORDINAL1,FUNCT_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCOP_1,CKB11;
definitions TARSKI,FUNCT_2,PARTFUN1,XBOOLE_0,BINOP_1,FUNCOP_1,FUNCT_1,CKB11;
theorems TARSKI,FUNCT_1,FUNCT_2,GRFUNC_1,PARTFUN1,FUNCOP_1,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,ENUMSET1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes FUNCT_1,PARTFUN1,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCOP_1,RELSET_1,ZFMISC_1;
constructors PARTFUN1,BINOP_1,FUNCOP_1,RELSET_1,ORDINAL1,CKB11;
requirements BOOLE,SUBSET;
begin
reserve x for set;
reserve f for Function;
reserve g for Function;
theorem
Th35: (f tolerates g iff ( f +* g ) = ( g +* f ))
proof
thus (f tolerates g implies ( f +* g ) = ( g +* f ))
proof
assume A1: f tolerates g;
A2: (for x holds (x in ( dom ( f +* g ) ) implies ( ( f +* g ) . x ) = ( ( g +* f ) . x )))
proof
let x;
assume that
A3: x in ( dom ( f +* g ) );
now
A4: ( dom ( f +* g ) ) = ( ( dom f ) \/ ( dom g ) ) by CKB11:def 1;
per cases  by A3,A4,XBOOLE_0:def 3;
suppose A5: (x in ( dom f ) & x in ( dom g ));

then A6: ( ( g +* f ) . x ) = ( f . x ) by CKB15:1;
(x in ( ( dom f ) /\ ( dom g ) ) & ( ( f +* g ) . x ) = ( g . x )) by A5,CKB15:1,XBOOLE_0:def 4;
hence thesis by A1,A6,PARTFUN1:def 4;
end;
suppose A7: (x in ( dom f ) & (not x in ( dom g )));

then ( ( f +* g ) . x ) = ( f . x ) by CKB13:1;
hence thesis by A7,CKB15:1;
end;
suppose A8: ((not x in ( dom f )) & x in ( dom g ));

then ( ( f +* g ) . x ) = ( g . x ) by CKB15:1;
hence thesis by A8,CKB13:1;
end;
end;
hence thesis;
end;
( dom ( f +* g ) ) = ( ( dom g ) \/ ( dom f ) ) by CKB11:def 1
.= ( dom ( g +* f ) ) by CKB11:def 1;
hence thesis by A2,FUNCT_1:2;
end;

assume A9: ( f +* g ) = ( g +* f );
let x;
assume A10: x in ( ( dom f ) /\ ( dom g ) );
then x in ( dom g ) by XBOOLE_0:def 4;
then A11: ( ( f +* g ) . x ) = ( g . x ) by CKB15:1;
x in ( dom f ) by A10,XBOOLE_0:def 4;
hence thesis by A9,A11,CKB15:1;
end;
