environ
vocabularies NUMBERS,PRE_TOPC,SUBSET_1,SETFAM_1,PCOMPS_1,CARD_1,FINSET_1,T_0TOPSP,RELAT_1,XBOOLE_0,FUNCT_1,RCOMP_1,ORDINAL2,TOPS_2,WAYBEL23,TARSKI,RLVECT_3,STRUCT_0,ZFMISC_1,XXREAL_0,ARYTM_3,METRIC_1,CARD_5,NAGATA_1,TOPREAL7,CARD_2,MCART_1,ORDINAL1,WEIERSTR,TOPMETR,XREAL_0,ARYTM_1,COMPLEX1,XXREAL_1,TOPGEN_4,NAT_1,NEWTON,CARD_3,NATTRA_1,TOPGEN_1,TOPS_1,REAL_1,FUNCOP_1,EUCLID,FINSEQ_2,FINSEQ_1,CONNSP_1,METRIZTS,KURATO_2;
notations BINOP_1,TOPMETR,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,TARSKI,XBOOLE_0,RELAT_1,SUBSET_1,ORDINAL1,NUMBERS,ZFMISC_1,XREAL_0,REAL_1,DOMAIN_1,METRIC_1,PCOMPS_1,CARD_3,KURATO_0,KURATO_2,WAYBEL23,TOPGEN_1,FUNCOP_1,XCMPLX_0,TOPS_1,CARD_2,NEWTON,BORSUK_1,NAGATA_1,TEX_2,TOPGEN_4,RCOMP_1,WEIERSTR,TOPREAL7,ORDERS_4,XXREAL_0,FUNCT_1,RELSET_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,TOPS_2,BORSUK_3,EUCLID,FINSEQ_2,CKB1,CKB43,CKB59;
definitions BINOP_1,CARD_3,METRIC_1,PCOMPS_1,PRE_TOPC,SUBSET_1,STRUCT_0,TARSKI,TOPS_2,XBOOLE_0,CKB1,CKB43,CKB59;
theorems ABSVALUE,BORSUK_1,BORSUK_5,CANTOR_1,CARD_1,CARD_2,CARD_3,CARD_4,COMPL_SP,CONNSP_1,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_3,HAUSDORF,JGRAPH_2,JORDAN1K,MCART_1,METRIC_1,NAGATA_1,NAGATA_2,NEWTON,PARTIT1,PCOMPS_1,PCOMPS_2,PREPOWER,PRE_TOPC,PROB_1,SETFAM_1,SUBSET_1,TARSKI,TEX_2,TMAP_1,TOPGEN_1,TOPGEN_2,TOPGEN_4,TOPMETR,TOPREAL7,TOPS_1,TOPS_2,TSEP_1,TSP_1,WAYBEL23,WAYBEL29,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_1,YELLOW12,YELLOW_9,ZFMISC_1,T_0TOPSP,TOPGRP_1,RELAT_1,ORDERS_4,NUMBERS,TOPREAL6,TOPREALA,EUCLID,ORDINAL1,FINSEQ_2,YELLOW14,TOPS_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB15,CKB16,CKB18,CKB19,CKB22,CKB23,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB55,CKB59;
schemes BORSUK_2,CLASSES1,FRAENKEL,FUNCT_2,LMOD_7,NAT_1;
registrations TOPMETR,PRE_TOPC,PCOMPS_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,METRIC_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,FUNCT_1,ORDINAL1,COMPTS_1,RELAT_1,XCMPLX_0,CARD_LAR,BORSUK_1,TOPGEN_4,MEMBERED,TOPREAL7,BORSUK_3,EUCLID,RELSET_1,KURATO_2,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB20,CKB21,CKB24,CKB25,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB57,CKB58;
constructors REAL_1,KURATO_2,CANTOR_1,TOPGEN_4,WAYBEL23,TOPGEN_1,TOPS_1,FUNCT_3,TOPREAL9,CARD_2,NEWTON,CARD_5,NAGATA_1,TEX_2,TSP_1,CONNSP_1,RCOMP_1,WEIERSTR,TOPREAL7,ORDERS_4,TOPS_2,BORSUK_3,FUNCSDOM,YELLOW13,YELLOW_2,KURATO_0,CKB1,CKB43,CKB59;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
reserve T for TopSpace;
reserve A for (Subset of T);
reserve B for (Subset of T);
theorem
Lm12: (for M being non  empty MetrSpace holds (for A,B being non  empty (Subset of ( TopSpaceMetr M )) holds { p where p is (Point of ( TopSpaceMetr M )): ( ( ( dist_min A ) . p ) - ( ( dist_min B ) . p ) ) < ( 0 ) } is  open  open (Subset of ( TopSpaceMetr M ))))
proof
let M being non  empty MetrSpace;
set TM = ( TopSpaceMetr M );
let A being non  empty (Subset of TM);
let B being non  empty (Subset of TM);
set dA = ( dist_min A );
set dB = ( dist_min B );
consider g being (Function of (the carrier of TM),(the carrier of ( R^1 ))) such that A1: (for p being (Point of TM) holds (for r1,r2 being  real number holds ((( dA . p ) = r1 & ( dB . p ) = r2) implies ( g . p ) = ( r1 - r2 )))) and A2: g is  continuous by JGRAPH_2:21;
set gA = { p where p is (Point of TM): ( ( dA . p ) - ( dB . p ) ) < ( 0 ) };
reconsider A = ]. ( -infty ),( 0 ) .[ as (Subset of ( R^1 )) by TOPMETR:17;
A3: A is  open by BORSUK_5:40;
A4: ( g " A ) c= gA
proof
let x being set;
assume A5: x in ( g " A );
then reconsider p = x as (Point of TM);
A6: ( g . x ) in A by A5,FUNCT_1:def 7;
( ( dA . p ) - ( dB . p ) ) = ( g . x ) by A1;
then ( ( dA . p ) - ( dB . p ) ) < ( 0 ) by A6,XXREAL_1:233;
hence thesis;
end;
A7: gA c= ( g " A )
proof
let x being set;
assume x in gA;
then consider p being (Point of TM) such that A8: p = x and A9: ( ( dA . p ) - ( dB . p ) ) < ( 0 );
( g . p ) = ( ( dA . p ) - ( dB . p ) ) by A1;
then (( dom g ) = ( [#] TM ) & ( g . p ) in A) by A9,FUNCT_2:def 1,XXREAL_1:233;
hence thesis by A8,FUNCT_1:def 7;
end;
(( [#] ( R^1 ) ) = ( {} ) implies ( [#] TM ) = ( {} ));
then ( g " A ) is  open by A2,A3,TOPS_2:43;
hence thesis by A4,A7,XBOOLE_0:def 10;
end;
