environ
vocabularies STRUCT_0,VECTSP_1,FUNCT_1,ZFMISC_1,XBOOLE_0,FUNCOP_1,SUPINF_2,ALGSTR_0,ARYTM_3,SUBSET_1,RELAT_1,ARYTM_1,RLVECT_1,MESFUNC1,BINOP_1,FUNCT_5,TARSKI,HAHNBAN,HAHNBAN1,MSSUBFAM,UNIALG_1,LATTICES,RLSUB_1,VECTSP10,GROUP_6,RELAT_2,SPPOL_1,BILINEAR;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,FUNCT_1,RELAT_1,STRUCT_0,ALGSTR_0,RLVECT_1,BINOP_1,GROUP_1,VECTSP_1,RELSET_1,FUNCT_2,FUNCOP_1,FUNCT_5,VECTSP_4,HAHNBAN1,VECTSP10,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB17,CKB18,CKB31,CKB38,CKB39,CKB40,CKB41,CKB48,CKB92,CKB93,CKB94;
definitions HAHNBAN1,TARSKI,XBOOLE_0,VECTSP_4,BINOP_1,STRUCT_0,GRCAT_1,FUNCT_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB17,CKB18,CKB31,CKB38,CKB39,CKB40,CKB41,CKB92,CKB93,CKB94;
theorems FUNCT_5,XBOOLE_1,FUNCT_2,HAHNBAN1,VECTSP_1,FUNCOP_1,RLVECT_1,VECTSP_4,TARSKI,FUNCT_1,REALSET1,ZFMISC_1,DOMAIN_1,VECTSP10,GROUP_1,BINOP_1,STRUCT_0,VECTSP_2,GRCAT_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB103;
schemes BINOP_1;
registrations SUBSET_1,RELSET_1,STRUCT_0,VECTSP_1,VECTSP_4,HAHNBAN1,VECTSP10,FUNCT_2,ZFMISC_1,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102;
constructors BORSUK_1,VECTSP10,FUNCOP_1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB9,CKB17,CKB18,CKB31,CKB38,CKB39,CKB40,CKB41,CKB92,CKB93,CKB94;
requirements SUBSET,BOOLE;
begin
theorem
Th43: (for K being  add-associative  right_zeroed  right_complementable  right-distributive non  empty doubleLoopStr holds (for V,W being non  empty VectSpStr over K holds (for f being  additiveSAF  homogeneousSAF (Form of V,W) holds ( leftker f ) is  linearly-closed)))
proof
let K being  add-associative  right_zeroed  right_complementable  right-distributive non  empty doubleLoopStr;
let V being non  empty VectSpStr over K;
let W being non  empty VectSpStr over K;
let f being  additiveSAF  homogeneousSAF (Form of V,W);
set V1 = ( leftker f );
thus (for v,u being (Vector of V) holds ((v in V1 & u in V1) implies ( v + u ) in V1))
proof
let v being (Vector of V);
let u being (Vector of V);
assume that
A1: v in V1
and
A2: u in V1;
consider u1 being (Vector of V) such that A3: u1 = u and A4: (for w being (Vector of W) holds ( f . (u1,w) ) = ( 0. K )) by A2;
consider v1 being (Vector of V) such that A5: v1 = v and A6: (for w being (Vector of W) holds ( f . (v1,w) ) = ( 0. K )) by A1;
now
let w being (Vector of W);
thus ( f . (( v + u ),w) ) = ( ( f . (v1,w) ) + ( f . (u1,w) ) ) by A5,A3,CKB77:1
.= ( ( 0. K ) + ( f . (u1,w) ) ) by A6
.= ( ( 0. K ) + ( 0. K ) ) by A4
.= ( 0. K ) by RLVECT_1:def 4;
end;
hence thesis;
end;

let a being (Element of K);
let v being (Vector of V);
assume v in V1;
then consider v1 being (Vector of V) such that A7: v1 = v and A8: (for w being (Vector of W) holds ( f . (v1,w) ) = ( 0. K ));
now
let w being (Vector of W);
thus ( f . (( a * v ),w) ) = ( a * ( f . (v1,w) ) ) by A7,CKB82:1
.= ( a * ( 0. K ) ) by A8
.= ( 0. K ) by VECTSP_1:6;
end;
hence thesis;
end;
