environ
vocabularies NUMBERS,GROUP_1,GROUP_2,GRAPH_1,GROUP_6,SUBSET_1,INT_1,GR_CY_1,XXREAL_0,NEWTON,CARD_1,GROUP_4,STRUCT_0,FINSET_1,RELAT_1,ARYTM_3,NAT_1,INT_2,ALGSTR_0,ARYTM_1,FINSEQ_1,FUNCT_1,TARSKI,QC_LANG1,BINOP_2,WELLORD1,FUNCT_2,GROUP_5,PRE_TOPC,XCMPLX_0,ORDINAL1;
notations TARSKI,SUBSET_1,ORDINAL1,XCMPLX_0,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,NUMBERS,INT_1,INT_2,NAT_1,CARD_1,NAT_D,GROUP_2,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_3,GROUP_4,GROUP_5,GROUP_6,GR_CY_1,FINSEQ_1,XXREAL_0;
definitions FUNCT_1,CARD_1,TARSKI,ALGSTR_0,GR_CY_1;
theorems FUNCT_2,GROUP_1,GROUP_2,GROUP_4,GROUP_5,FUNCT_1,GROUP_6,GR_CY_1,NAT_1,INT_1,INT_2,FINSEQ_1,TARSKI,XBOOLE_0,XCMPLX_1,NEWTON,XREAL_1,ORDINAL1,NAT_D,STRUCT_0,XXREAL_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GR_CY_1,ORDINAL1,FINSET_1,MEMBERED;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,NAT_D,BINOP_2,GROUP_4,GROUP_5,GROUP_6,GR_CY_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve Gc for  cyclic Group;
reserve g for (Element of Gc);
reserve n for (Element of ( NAT ));
reserve i for Integer;
reserve i1 for Integer;
reserve i2 for Integer;
reserve x for set;
reserve y for set;
theorem
Th20: (Gc = ( gr { g } ) implies (Gc is  finite iff (ex i st (ex i1 st (i <> i1 & ( g |^ i ) = ( g |^ i1 ))))))
proof
assume A1: Gc = ( gr { g } );
A2: ((ex i st (ex i1 st (i <> i1 & ( g |^ i ) = ( g |^ i1 )))) implies Gc is  finite)
proof
given i,i1 such that
A3: i <> i1
and
A4: ( g |^ i ) = ( g |^ i1 );

now
per cases  by A3,XXREAL_0:1;
suppose A5: i < i1;

set r = ( i1 - i );
i1 > ( i + ( 0 ) ) by A5;
then A6: ( i1 - i ) > ( 0 ) by XREAL_1:20;
then reconsider m = r as (Element of ( NAT )) by INT_1:3;
( ( g |^ i1 ) * ( g |^ ( - i ) ) ) = ( ( g |^ i ) * ( ( g |^ i ) " ) ) by A4,GROUP_1:36;
then ( ( g |^ i1 ) * ( g |^ ( - i ) ) ) = ( 1_ Gc ) by GROUP_1:def 5;
then A7: ( g |^ ( i1 + ( - i ) ) ) = ( 1_ Gc ) by GROUP_1:33;
A8: (for i2 holds (ex n st ((( g |^ i2 ) = ( g |^ n ) & n >= ( 0 )) & n < ( i1 - i ))))
proof
let i2;
reconsider m = ( i2 mod r ) as (Element of ( NAT )) by A6,INT_1:3,NEWTON:64;
take m;
( g |^ i2 ) = ( g |^ ( ( ( i2 div r ) * r ) + ( i2 mod r ) ) ) by A6,NEWTON:66
.= ( ( g |^ ( r * ( i2 div r ) ) ) * ( g |^ ( i2 mod r ) ) ) by GROUP_1:33
.= ( ( ( 1_ Gc ) |^ ( i2 div r ) ) * ( g |^ ( i2 mod r ) ) ) by A7,GROUP_1:35
.= ( ( 1_ Gc ) * ( g |^ ( i2 mod r ) ) ) by GROUP_1:31
.= ( g |^ ( i2 mod r ) ) by GROUP_1:def 4;
hence thesis by A6,NEWTON:65;
end;
(ex F being FinSequence st ( rng F ) = (the carrier of Gc))
proof
deffunc F(Nat) = ( g |^ $1 );
consider F being FinSequence such that A9: ( len F ) = m and A10: (for p being Nat holds (p in ( dom F ) implies ( F . p ) = F(p))) from FINSEQ_1:sch 2;
A11: ( dom F ) = ( Seg m ) by A9,FINSEQ_1:def 3;
A12: (the carrier of Gc) c= ( rng F )
proof
let y;
assume y in (the carrier of Gc);
then reconsider a = y as (Element of Gc);
a in Gc by STRUCT_0:def 5;
then A13: (ex i2 st a = ( g |^ i2 )) by A1,GR_CY_1:5;
(ex n st (n in ( dom F ) & ( F . n ) = a))
proof
consider n such that A14: a = ( g |^ n ) and n >= ( 0 ) and A15: n < ( i1 - i ) by A8,A13;
per cases ;
suppose A16: n = ( 0 );

A17: m >= ( ( 0 ) + 1 ) by A6,NAT_1:13;
then A18: m in ( Seg m ) by FINSEQ_1:1;
A19: m in ( dom F ) by A11,A17,FINSEQ_1:1;
a = ( g |^ m ) by A7,A14,A16,GROUP_1:25;
then ( F . m ) = a by A10,A11,A18;
hence thesis by A19;
end;
suppose n > ( 0 );

then A20: n >= ( ( 0 ) + 1 ) by NAT_1:13;
then n in ( Seg m ) by A15,FINSEQ_1:1;
then A21: ( F . n ) = a by A10,A11,A14;
n in ( dom F ) by A11,A15,A20,FINSEQ_1:1;
hence thesis by A21;
end;
end;
hence thesis by FUNCT_1:def 3;
end;
take F;
A22: (for y holds (y in ( rng F ) implies (ex n st y = ( g |^ n ))))
proof
let y;
assume y in ( rng F );
then consider x such that A23: x in ( dom F ) and A24: ( F . x ) = y by FUNCT_1:def 3;
reconsider n = x as (Element of ( NAT )) by A23;
take n;
thus thesis by A10,A23,A24;
end;
( rng F ) c= (the carrier of Gc)
proof
let y;
assume y in ( rng F );
then (ex n st y = ( g |^ n )) by A22;
hence thesis;
end;
hence thesis by A12,XBOOLE_0:def 10;
end;
hence thesis;
end;
suppose A25: i1 < i;

set r = ( i - i1 );
i > ( i1 + ( 0 ) ) by A25;
then A26: ( i - i1 ) > ( 0 ) by XREAL_1:20;
then reconsider m = r as (Element of ( NAT )) by INT_1:3;
( ( g |^ i ) * ( g |^ ( - i1 ) ) ) = ( ( g |^ i1 ) * ( ( g |^ i1 ) " ) ) by A4,GROUP_1:36;
then ( ( g |^ i ) * ( g |^ ( - i1 ) ) ) = ( 1_ Gc ) by GROUP_1:def 5;
then A27: ( g |^ ( i + ( - i1 ) ) ) = ( 1_ Gc ) by GROUP_1:33;
A28: (for i2 holds (ex n st ((( g |^ i2 ) = ( g |^ n ) & n >= ( 0 )) & n < ( i - i1 ))))
proof
let i2;
reconsider m = ( i2 mod r ) as (Element of ( NAT )) by A26,INT_1:3,NEWTON:64;
take m;
( g |^ i2 ) = ( g |^ ( ( ( i2 div r ) * r ) + ( i2 mod r ) ) ) by A26,NEWTON:66
.= ( ( g |^ ( r * ( i2 div r ) ) ) * ( g |^ ( i2 mod r ) ) ) by GROUP_1:33
.= ( ( ( 1_ Gc ) |^ ( i2 div r ) ) * ( g |^ ( i2 mod r ) ) ) by A27,GROUP_1:35
.= ( ( 1_ Gc ) * ( g |^ ( i2 mod r ) ) ) by GROUP_1:31
.= ( g |^ ( i2 mod r ) ) by GROUP_1:def 4;
hence thesis by A26,NEWTON:65;
end;
(ex F being FinSequence st ( rng F ) = (the carrier of Gc))
proof
deffunc F(Nat) = ( g |^ $1 );
consider F being FinSequence such that A29: ( len F ) = m and A30: (for p being Nat holds (p in ( dom F ) implies ( F . p ) = F(p))) from FINSEQ_1:sch 2;
A31: ( dom F ) = ( Seg m ) by A29,FINSEQ_1:def 3;
A32: (the carrier of Gc) c= ( rng F )
proof
let y;
assume y in (the carrier of Gc);
then reconsider a = y as (Element of Gc);
a in Gc by STRUCT_0:def 5;
then A33: (ex i2 st a = ( g |^ i2 )) by A1,GR_CY_1:5;
(ex n st (n in ( dom F ) & ( F . n ) = a))
proof
consider n such that A34: a = ( g |^ n ) and n >= ( 0 ) and A35: n < ( i - i1 ) by A28,A33;
per cases ;
suppose A36: n = ( 0 );

A37: m >= ( ( 0 ) + 1 ) by A26,NAT_1:13;
then A38: m in ( Seg m ) by FINSEQ_1:1;
A39: m in ( dom F ) by A31,A37,FINSEQ_1:1;
a = ( g |^ m ) by A27,A34,A36,GROUP_1:25;
then ( F . m ) = a by A30,A31,A38;
hence thesis by A39;
end;
suppose n > ( 0 );

then A40: n >= ( ( 0 ) + 1 ) by NAT_1:13;
then n in ( Seg m ) by A35,FINSEQ_1:1;
then A41: ( F . n ) = a by A30,A31,A34;
n in ( dom F ) by A31,A35,A40,FINSEQ_1:1;
hence thesis by A41;
end;
end;
hence thesis by FUNCT_1:def 3;
end;
take F;
A42: (for y holds (y in ( rng F ) implies (ex n st y = ( g |^ n ))))
proof
let y;
assume y in ( rng F );
then consider x such that A43: x in ( dom F ) and A44: ( F . x ) = y by FUNCT_1:def 3;
reconsider n = x as (Element of ( NAT )) by A43;
take n;
thus thesis by A30,A43,A44;
end;
( rng F ) c= (the carrier of Gc)
proof
let y;
assume y in ( rng F );
then (ex n st y = ( g |^ n )) by A42;
hence thesis;
end;
hence thesis by A32,XBOOLE_0:def 10;
end;
hence thesis;
end;
end;
hence thesis;
end;
(Gc is  finite implies (ex i st (ex i1 st (i <> i1 & ( g |^ i ) = ( g |^ i1 )))))
proof
assume Gc is  finite;
then reconsider Gc as  finite  cyclic Group;
reconsider z = ( 0 ),i0 = ( card Gc ) as Integer;
A45: ( g |^ z ) = ( 1_ Gc ) by GROUP_1:25
.= ( g |^ i0 ) by GR_CY_1:9;
thus thesis by A45;
end;
hence thesis by A2;
end;
