environ
vocabularies XBOOLE_0,PBOOLE,SUBSET_1,NUMBERS,FINSEQ_1,STRUCT_0,MSUALG_1,RELAT_1,XXREAL_0,ARYTM_3,FUNCT_1,MSUALG_5,EQREL_1,TARSKI,LATTICES,XXREAL_2,REWRITE1,LATTICE3,SETFAM_1,ZFMISC_1,CARD_1,MSUALG_4,CLOSURE2,NAT_1,MARGREL1,PARTFUN1,FUNCT_4,FINSET_1,CARD_3,MSUALG_6,MSUALG_7,MSUALG_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,NUMBERS,STRUCT_0,NAT_1,BINOP_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,CARD_3,REWRITE1,EQREL_1,LATTICES,LATTICE3,PBOOLE,MSSUBFAM,MSUALG_1,MSUALG_4,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,XXREAL_0;
definitions TARSKI,XBOOLE_0,EQREL_1;
theorems XBOOLE_0,TARSKI,PBOOLE,NAT_LAT,MSUALG_4,MSUALG_5,MSUALG_7,CLOSURE2,SETFAM_1,LATTICES,LATTICE3,MSSUBFAM,ZFMISC_1,FINSEQ_1,SUBSET_1,REWRITE1,RELAT_1,MSUALG_6,FUNCT_2,NAT_1,EQREL_1,VECTSP_8,CARD_3,XBOOLE_1,PARTFUN1,CKB1,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FINSEQ_1,PARTFUN1,CLASSES1,CKB2;
registrations SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,EQREL_1,PBOOLE,STRUCT_0,LATTICES,MSUALG_1,MSUALG_3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,FUNCT_1,CKB4,CKB8;
constructors SETFAM_1,BINOP_1,XXREAL_0,NAT_1,MEMBERED,REALSET1,REWRITE1,MSSUBFAM,LATTICE3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve S for non void non empty ManySortedSign;
reserve A for  non-empty MSAlgebra over S;
theorem
Th11: (for B being (Subset of ( CongrLatt A )) holds ( "/\" (B,( EqRelLatt (the Sorts of A) )) ) is (MSCongruence of A))
proof
set M = (the Sorts of A);
set E = ( EqRelLatt M );
set C = ( CongrLatt A );
let B being (Subset of C);
set d9 = ( "/\" (B,E) );
reconsider d = d9 as (Equivalence_Relation of (the Sorts of A)) by MSUALG_5:def 5;
reconsider d as  MSEquivalence-like (ManySortedRelation of A) by MSUALG_4:def 3;
(the carrier of C) c= (the carrier of E) by NAT_LAT:def 12;
then reconsider B1 = B as (Subset of E) by XBOOLE_1:1;
reconsider B1 as (SubsetFamily of [| M,M |]) by MSUALG_7:5;
per cases ;
suppose B is  empty;

then reconsider B9 = B as  empty (Subset of ( CongrLatt A ));
(for q being (Element of E) holds (q in B9 implies ( Top E ) [= q));
then A1: ( Top E ) is_less_than B by LATTICE3:def 16;
(for b being (Element of E) holds (b is_less_than B implies b [= ( Top E ))) by LATTICES:19;
then ( "/\" (B,E) ) = ( Top E ) by A1,LATTICE3:34
.= [| M,M |] by MSUALG_7:4;
hence thesis by MSUALG_5:18;
end;
suppose A2: B is non empty;

(for o being (OperSymbol of S) holds (for x,y being (Element of ( Args (o,A) )) holds ((for n being Nat holds (n in ( dom x ) implies [ ( x . n ),( y . n ) ] in ( d . ( ( the_arity_of o ) /. n ) ))) implies [ ( ( Den (o,A) ) . x ),( ( Den (o,A) ) . y ) ] in ( d . ( the_result_sort_of o ) ))))
proof
reconsider B19 = B1 as non empty (SubsetFamily of [| M,M |]) by A2;
reconsider m = ( meet |: B1 :| ) as (Equivalence_Relation of M) by A2,MSUALG_7:8;
let o being (OperSymbol of S);
let x being (Element of ( Args (o,A) )),y being (Element of ( Args (o,A) ));
A3: |: B19 :| is  non-empty;
assume A4: (for n being Nat holds (n in ( dom x ) implies [ ( x . n ),( y . n ) ] in ( d . ( ( the_arity_of o ) /. n ) )));
A5:now
let q being (MSCongruence of A);
assume A6: q in B;
now
let n being Nat;
assume n in ( dom x );
then [ ( x . n ),( y . n ) ] in ( d . ( ( the_arity_of o ) /. n ) ) by A4;
then A7: [ ( x . n ),( y . n ) ] in ( m . ( ( the_arity_of o ) /. n ) ) by A2,MSUALG_7:10;
m c= q by A6,MSUALG_7:7;
then ( m . ( ( the_arity_of o ) /. n ) ) c= ( q . ( ( the_arity_of o ) /. n ) ) by PBOOLE:def 2;
hence [ ( x . n ),( y . n ) ] in ( q . ( ( the_arity_of o ) /. n ) ) by A7;
end;
hence [ ( ( Den (o,A) ) . x ),( ( Den (o,A) ) . y ) ] in ( q . ( the_result_sort_of o ) ) by MSUALG_4:def 4;
end;
A8: ( |: B1 :| . ( the_result_sort_of o ) ) = { ( x1 . ( the_result_sort_of o ) ) where x1 is (Element of ( Bool [| M,M |] )): x1 in B } by A2,CLOSURE2:14;
now
let Y being set;
assume Y in ( |: B1 :| . ( the_result_sort_of o ) );
then consider z being (Element of ( Bool [| M,M |] )) such that A9: Y = ( z . ( the_result_sort_of o ) ) and A10: z in B by A8;
reconsider z9 = z as (MSCongruence of A) by A10,MSUALG_5:def 6;
[ ( ( Den (o,A) ) . x ),( ( Den (o,A) ) . y ) ] in ( z9 . ( the_result_sort_of o ) ) by A5,A10;
hence [ ( ( Den (o,A) ) . x ),( ( Den (o,A) ) . y ) ] in Y by A9;
end;
then ((ex Q being (Subset-Family of ( [| M,M |] . ( the_result_sort_of o ) )) st (Q = ( |: B1 :| . ( the_result_sort_of o ) ) & ( m . ( the_result_sort_of o ) ) = ( Intersect Q ))) & [ ( ( Den (o,A) ) . x ),( ( Den (o,A) ) . y ) ] in ( meet ( |: B1 :| . ( the_result_sort_of o ) ) )) by A3,MSSUBFAM:def 1,SETFAM_1:def 1;
then [ ( ( Den (o,A) ) . x ),( ( Den (o,A) ) . y ) ] in ( m . ( the_result_sort_of o ) ) by A3,SETFAM_1:def 9;
hence thesis by A2,MSUALG_7:10;
end;
hence thesis by MSUALG_4:def 4;
end;
end;
