environ
vocabularies XBOOLE_0,PBOOLE,SUBSET_1,NUMBERS,FINSEQ_1,STRUCT_0,MSUALG_1,RELAT_1,XXREAL_0,ARYTM_3,FUNCT_1,MSUALG_5,EQREL_1,TARSKI,LATTICES,XXREAL_2,REWRITE1,LATTICE3,SETFAM_1,ZFMISC_1,CARD_1,MSUALG_4,CLOSURE2,NAT_1,MARGREL1,PARTFUN1,FUNCT_4,FINSET_1,CARD_3,MSUALG_6,MSUALG_7,MSUALG_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,NUMBERS,STRUCT_0,NAT_1,BINOP_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,CARD_3,REWRITE1,EQREL_1,LATTICES,LATTICE3,PBOOLE,MSSUBFAM,MSUALG_1,MSUALG_4,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,XXREAL_0,CKB15,CKB16;
definitions TARSKI,XBOOLE_0,EQREL_1,CKB15,CKB16;
theorems XBOOLE_0,TARSKI,PBOOLE,NAT_LAT,MSUALG_4,MSUALG_5,MSUALG_7,CLOSURE2,SETFAM_1,LATTICES,LATTICE3,MSSUBFAM,ZFMISC_1,FINSEQ_1,SUBSET_1,REWRITE1,RELAT_1,MSUALG_6,FUNCT_2,NAT_1,EQREL_1,VECTSP_8,CARD_3,XBOOLE_1,PARTFUN1,CKB1,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FINSEQ_1,PARTFUN1,CLASSES1,CKB2;
registrations SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,EQREL_1,PBOOLE,STRUCT_0,LATTICES,MSUALG_1,MSUALG_3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,FUNCT_1,CKB4,CKB8;
constructors SETFAM_1,BINOP_1,XXREAL_0,NAT_1,MEMBERED,REALSET1,REWRITE1,MSSUBFAM,LATTICE3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,RELSET_1,CKB15,CKB16;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve i for set;
reserve S for non void non empty ManySortedSign;
reserve A for  non-empty MSAlgebra over S;
theorem
(for X being (Subset of ( CongrLatt A )) holds ( "\/" (X,( EqRelLatt (the Sorts of A) )) ) = ( "\/" ({ ( "\/" (X0,( EqRelLatt (the Sorts of A) )) ) where X0 is (Subset of ( EqRelLatt (the Sorts of A) )): X0 is  finite  finite (Subset of X) },( EqRelLatt (the Sorts of A) )) ))
proof
let X being (Subset of ( CongrLatt A ));
set E = ( EqRelLatt (the Sorts of A) );
set X1 = { X0 where X0 is (Subset of E): X0 is  finite  finite (Subset of X) };
set B1 = { ( "\/" Y ) where Y is (Subset of E): Y in X1 };
set B2 = { ( "\/" (X0,( EqRelLatt (the Sorts of A) )) ) where X0 is (Subset of E): X0 is  finite  finite (Subset of X) };
A1: B2 c= B1
proof
let x;
assume x in B2;
then consider Y1 being (Subset of E) such that A2: x = ( "\/" Y1 ) and A3: Y1 is  finite  finite (Subset of X);
Y1 in X1 by A3;
hence thesis by A2;
end;
A4: X c= ( union X1 )
proof
let x;
assume A5: x in X;
then reconsider x9 = x as (Element of ( CongrLatt A ));
(the carrier of ( CongrLatt A )) c= (the carrier of E) by NAT_LAT:def 12;
then reconsider x9 as (Element of E) by TARSKI:def 3;
{ x9 } is  finite  finite (Subset of X) by A5,SUBSET_1:41;
then (x in { x } & { x9 } in X1) by TARSKI:def 1;
hence thesis by TARSKI:def 4;
end;
( union X1 ) c= X
proof
let x;
assume x in ( union X1 );
then consider Y1 being set such that A6: x in Y1 and A7: Y1 in X1 by TARSKI:def 4;
(ex Y2 being (Subset of E) st (Y1 = Y2 & Y2 is  finite  finite (Subset of X))) by A7;
hence thesis by A6;
end;
then A8: X = ( union X1 ) by A4,XBOOLE_0:def 10;
now
let i;
assume i in X1;
then (ex I1 being (Subset of E) st (i = I1 & I1 is  finite  finite (Subset of X)));
hence i in ( bool (the carrier of E) );
end;
then A9: X1 c= ( bool (the carrier of E) ) by TARSKI:def 3;
B1 c= B2
proof
let x;
assume x in B1;
then consider Y1 being (Subset of E) such that A10: x = ( "\/" Y1 ) and A11: Y1 in X1;
(ex Y2 being (Subset of E) st (Y1 = Y2 & Y2 is  finite  finite (Subset of X))) by A11;
hence thesis by A10;
end;
then B1 = B2 by A1,XBOOLE_0:def 10;
hence thesis by A9,A8,LATTICE3:48;
end;
