environ
vocabularies XBOOLE_0,PBOOLE,SUBSET_1,NUMBERS,FINSEQ_1,STRUCT_0,MSUALG_1,RELAT_1,XXREAL_0,ARYTM_3,FUNCT_1,MSUALG_5,EQREL_1,TARSKI,LATTICES,XXREAL_2,REWRITE1,LATTICE3,SETFAM_1,ZFMISC_1,CARD_1,MSUALG_4,CLOSURE2,NAT_1,MARGREL1,PARTFUN1,FUNCT_4,FINSET_1,CARD_3,MSUALG_6,MSUALG_7,MSUALG_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,NUMBERS,STRUCT_0,NAT_1,BINOP_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,CARD_3,REWRITE1,EQREL_1,LATTICES,LATTICE3,PBOOLE,MSSUBFAM,MSUALG_1,MSUALG_4,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,XXREAL_0,CKB15,CKB16;
definitions TARSKI,XBOOLE_0,EQREL_1,CKB15,CKB16;
theorems XBOOLE_0,TARSKI,PBOOLE,NAT_LAT,MSUALG_4,MSUALG_5,MSUALG_7,CLOSURE2,SETFAM_1,LATTICES,LATTICE3,MSSUBFAM,ZFMISC_1,FINSEQ_1,SUBSET_1,REWRITE1,RELAT_1,MSUALG_6,FUNCT_2,NAT_1,EQREL_1,VECTSP_8,CARD_3,XBOOLE_1,PARTFUN1,CKB1,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes FINSEQ_1,PARTFUN1,CLASSES1,CKB2;
registrations SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,EQREL_1,PBOOLE,STRUCT_0,LATTICES,MSUALG_1,MSUALG_3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,FUNCT_1,CKB4,CKB8;
constructors SETFAM_1,BINOP_1,XXREAL_0,NAT_1,MEMBERED,REALSET1,REWRITE1,MSSUBFAM,LATTICE3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,RELSET_1,CKB15,CKB16;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
notation
let I being non empty set;
let M being (ManySortedSet of I);
let i being (Element of I);
let X being (Subset of ( EqRelLatt M ));
synonym EqRelSet (X,i) for pi (X,i);
end;
