environ
vocabularies XBOOLE_0,PBOOLE,SUBSET_1,NUMBERS,FINSEQ_1,STRUCT_0,MSUALG_1,RELAT_1,XXREAL_0,ARYTM_3,FUNCT_1,MSUALG_5,EQREL_1,TARSKI,LATTICES,XXREAL_2,REWRITE1,LATTICE3,SETFAM_1,ZFMISC_1,CARD_1,MSUALG_4,CLOSURE2,NAT_1,MARGREL1,PARTFUN1,FUNCT_4,FINSET_1,CARD_3,MSUALG_6,MSUALG_7,MSUALG_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,NUMBERS,STRUCT_0,NAT_1,BINOP_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,CARD_3,REWRITE1,EQREL_1,LATTICES,LATTICE3,PBOOLE,MSSUBFAM,MSUALG_1,MSUALG_4,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,XXREAL_0;
definitions TARSKI,XBOOLE_0,EQREL_1;
theorems XBOOLE_0,TARSKI,PBOOLE,NAT_LAT,MSUALG_4,MSUALG_5,MSUALG_7,CLOSURE2,SETFAM_1,LATTICES,LATTICE3,MSSUBFAM,ZFMISC_1,FINSEQ_1,SUBSET_1,REWRITE1,RELAT_1,MSUALG_6,FUNCT_2,NAT_1,EQREL_1,VECTSP_8,CARD_3,XBOOLE_1,PARTFUN1,CKB1,CKB3;
schemes FINSEQ_1,PARTFUN1,CLASSES1,CKB2;
registrations SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,EQREL_1,PBOOLE,STRUCT_0,LATTICES,MSUALG_1,MSUALG_3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,FUNCT_1;
constructors SETFAM_1,BINOP_1,XXREAL_0,NAT_1,MEMBERED,REALSET1,REWRITE1,MSSUBFAM,LATTICE3,MSUALG_5,CLOSURE2,MSUALG_6,MSUALG_7,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve Y for set;
registration
let Y;
cluster ( EqRelLatt Y ) ->  bounded;
coherence
proof
(ex c being (Element of ( EqRelLatt Y )) st (for a being (Element of ( EqRelLatt Y )) holds (( c "\/" a ) = c & ( a "\/" c ) = c)))
proof
set c9 = ( nabla Y );
reconsider c = c9 as (Element of ( EqRelLatt Y )) by MSUALG_5:21;
take c;
let a being (Element of ( EqRelLatt Y ));
reconsider a9 = a as (Equivalence_Relation of Y) by MSUALG_5:21;
thus ( c "\/" a ) = ( (the L_join of ( EqRelLatt Y )) . (c,a) ) by LATTICES:def 1
.= ( c9 "\/" a9 ) by MSUALG_5:def 2
.= ( EqCl ( c9 \/ a9 ) ) by MSUALG_5:1
.= ( EqCl c9 ) by EQREL_1:1
.= c by MSUALG_5:2;
hence thesis;
end;
then A1: ( EqRelLatt Y ) is  upper-bounded by LATTICES:def 14;
(ex c being (Element of ( EqRelLatt Y )) st (for a being (Element of ( EqRelLatt Y )) holds (( c "/\" a ) = c & ( a "/\" c ) = c)))
proof
set c9 = ( id Y );
reconsider c = c9 as (Element of ( EqRelLatt Y )) by MSUALG_5:21;
take c;
let a being (Element of ( EqRelLatt Y ));
reconsider a9 = a as (Equivalence_Relation of Y) by MSUALG_5:21;
thus ( c "/\" a ) = ( (the L_meet of ( EqRelLatt Y )) . (c,a) ) by LATTICES:def 2
.= ( c9 /\ a9 ) by MSUALG_5:def 2
.= c by EQREL_1:10;
hence thesis;
end;
then ( EqRelLatt Y ) is  lower-bounded by LATTICES:def 13;
hence thesis by A1;
end;
end;
