environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NORMSP_1,PARTFUN1,NAT_1,PRE_TOPC,XBOOLE_0,ALGSTR_0,ARYTM_1,ARYTM_3,FUNCT_1,RELAT_1,STRUCT_0,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,COMPLEX1,XREAL_0,ORDINAL1,VALUED_1,CFCONT_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,VALUED_0,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,XREAL_0,RLVECT_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,VFUNCT_1,NORMSP_0,NORMSP_1,BHSP_1,XXREAL_0,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10;
definitions TARSKI,SEQM_3,BHSP_3,RLVECT_1,RELAT_1,VALUED_0,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,XREAL_1,COMPLEX1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,RLVECT_1,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,COMPLEX1,SEQ_2,SEQ_4,RCOMP_1,PARTFUN2,BHSP_3,VFUNCT_1,LOPBAN_3,SEQ_1,RECDEF_1,SEQM_3,NORMSP_1,RELSET_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve S for RealNormSpace;
reserve T for RealNormSpace;
theorem
Th19: (for h1,h2 being (PartFunc of S,T) holds (for seq being (sequence of S) holds (( rng seq ) c= ( ( dom h1 ) /\ ( dom h2 ) ) implies (( ( h1 + h2 ) /* seq ) = ( ( h1 /* seq ) + ( h2 /* seq ) ) & ( ( h1 - h2 ) /* seq ) = ( ( h1 /* seq ) - ( h2 /* seq ) )))))
proof
let h1 being (PartFunc of S,T);
let h2 being (PartFunc of S,T);
let seq being (sequence of S);
A1: ( ( dom h1 ) /\ ( dom h2 ) ) c= ( dom h1 ) by XBOOLE_1:17;
A2: ( ( dom h1 ) /\ ( dom h2 ) ) c= ( dom h2 ) by XBOOLE_1:17;
assume A3: ( rng seq ) c= ( ( dom h1 ) /\ ( dom h2 ) );
then A4: ( rng seq ) c= ( dom ( h1 + h2 ) ) by VFUNCT_1:def 1;
now
let n;
A5: ( seq . n ) in ( dom ( h1 + h2 ) ) by A4,CKB11:1;
thus ( ( ( h1 + h2 ) /* seq ) . n ) = ( ( h1 + h2 ) /. ( seq . n ) ) by A4,FUNCT_2:109
.= ( ( h1 /. ( seq . n ) ) + ( h2 /. ( seq . n ) ) ) by A5,VFUNCT_1:def 1
.= ( ( ( h1 /* seq ) . n ) + ( h2 /. ( seq . n ) ) ) by A3,A1,FUNCT_2:109,XBOOLE_1:1
.= ( ( ( h1 /* seq ) . n ) + ( ( h2 /* seq ) . n ) ) by A3,A2,FUNCT_2:109,XBOOLE_1:1;
end;
hence ( ( h1 + h2 ) /* seq ) = ( ( h1 /* seq ) + ( h2 /* seq ) ) by NORMSP_1:def 2;
A6: ( rng seq ) c= ( dom ( h1 - h2 ) ) by A3,VFUNCT_1:def 2;
now
let n;
A7: ( seq . n ) in ( dom ( h1 - h2 ) ) by A6,CKB11:1;
thus ( ( ( h1 - h2 ) /* seq ) . n ) = ( ( h1 - h2 ) /. ( seq . n ) ) by A6,FUNCT_2:109
.= ( ( h1 /. ( seq . n ) ) - ( h2 /. ( seq . n ) ) ) by A7,VFUNCT_1:def 2
.= ( ( ( h1 /* seq ) . n ) - ( h2 /. ( seq . n ) ) ) by A3,A1,FUNCT_2:109,XBOOLE_1:1
.= ( ( ( h1 /* seq ) . n ) - ( ( h2 /* seq ) . n ) ) by A3,A2,FUNCT_2:109,XBOOLE_1:1;
end;
hence thesis by NORMSP_1:def 3;
end;
