environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NORMSP_1,PARTFUN1,NAT_1,PRE_TOPC,XBOOLE_0,ALGSTR_0,ARYTM_1,ARYTM_3,FUNCT_1,RELAT_1,STRUCT_0,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,COMPLEX1,XREAL_0,ORDINAL1,VALUED_1,CFCONT_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,VALUED_0,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,XREAL_0,RLVECT_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,VFUNCT_1,NORMSP_0,NORMSP_1,BHSP_1,XXREAL_0,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB25;
definitions TARSKI,SEQM_3,BHSP_3,RLVECT_1,RELAT_1,VALUED_0,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB25;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,XREAL_1,COMPLEX1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,RLVECT_1,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,COMPLEX1,SEQ_2,SEQ_4,RCOMP_1,PARTFUN2,BHSP_3,VFUNCT_1,LOPBAN_3,SEQ_1,RECDEF_1,SEQM_3,NORMSP_1,RELSET_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB25;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve X for set;
reserve X1 for set;
reserve r for Real;
reserve S for RealNormSpace;
reserve T for RealNormSpace;
reserve f for (PartFunc of S,T);
reserve s1 for (sequence of S);
theorem
Th30: ((f is_continuous_on X & X1 c= X) implies f is_continuous_on X1)
proof
assume that
A1: f is_continuous_on X
and
A2: X1 c= X;
X c= ( dom f ) by A1,CKB24:def 1;
hence A3: X1 c= ( dom f ) by A2,XBOOLE_1:1;
let r being (Point of S);
assume A4: r in X1;
then A5: ( f | X ) is_continuous_in r by A1,A2,CKB24:def 1;
thus ( f | X1 ) is_continuous_in r
proof
( ( dom f ) /\ X1 ) c= ( ( dom f ) /\ X ) by A2,XBOOLE_1:26;
then ( dom ( f | X1 ) ) c= ( ( dom f ) /\ X ) by RELAT_1:61;
then A6: ( dom ( f | X1 ) ) c= ( dom ( f | X ) ) by RELAT_1:61;
r in ( ( dom f ) /\ X1 ) by A3,A4,XBOOLE_0:def 4;
hence A7: r in ( dom ( f | X1 ) ) by RELAT_1:61;
then A8: ( ( f | X ) /. r ) = ( f /. r ) by A6,PARTFUN2:15
.= ( ( f | X1 ) /. r ) by A7,PARTFUN2:15;
let s1;
assume that
A9: ( rng s1 ) c= ( dom ( f | X1 ) )
and
A10: (s1 is  convergent & ( lim s1 ) = r);
A11: ( rng s1 ) c= ( dom ( f | X ) ) by A9,A6,XBOOLE_1:1;
A12:now
let n;
( dom s1 ) = ( NAT ) by FUNCT_2:def 1;
then A13: ( s1 . n ) in ( rng s1 ) by FUNCT_1:3;
thus ( ( ( f | X ) /* s1 ) . n ) = ( ( f | X ) /. ( s1 . n ) ) by A9,A6,FUNCT_2:109,XBOOLE_1:1
.= ( f /. ( s1 . n ) ) by A11,A13,PARTFUN2:15
.= ( ( f | X1 ) /. ( s1 . n ) ) by A9,A13,PARTFUN2:15
.= ( ( ( f | X1 ) /* s1 ) . n ) by A9,FUNCT_2:109;
end;
(( ( f | X ) /* s1 ) is  convergent & ( ( f | X ) /. r ) = ( lim ( ( f | X ) /* s1 ) )) by A5,A10,A11,CKB9:def 1;
hence thesis by A8,A12,FUNCT_2:63;
end;

end;
