environ
vocabularies NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,REWRITE1,RELAT_1,MESFUNC1,ALGSTR_0,ARYTM_1,FINSEQ_1,TREES_1,ARYTM_3,SUPINF_2,XXREAL_0,CARD_1,QC_LANG1,ZFMISC_1,RELAT_2,FUNCOP_1,MATRIX_2,GROUP_1,MATRIX_6;
notations TARSKI,ZFMISC_1,NUMBERS,FINSEQ_1,RLVECT_1,GROUP_1,VECTSP_1,NAT_1,STRUCT_0,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB15,CKB28,CKB39;
definitions MATRIX_4,CKB1,CKB2,CKB3,CKB15,CKB28,CKB39;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,CARD_2,XXREAL_0,CKB1,CKB2,CKB3,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
registrations RELSET_1,XREAL_0,STRUCT_0,VECTSP_1,ORDINAL1,CKB29;
constructors XXREAL_0,FVSUM_1,MATRIX_3,MATRIX_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB15,CKB28,CKB39;
begin
reserve n for Nat;
reserve K for Field;
reserve M1 for (Matrix of n,K);
reserve M2 for (Matrix of n,K);
theorem
Th37: ((M1 is  invertible & M2 is  invertible) implies (( M1 * M2 ) is  invertible & ( ( M1 * M2 ) ~ ) = ( ( M2 ~ ) * ( M1 ~ ) )))
proof
assume that
A1: M1 is  invertible
and
A2: M2 is  invertible;
A3: ( M2 ~ ) is_reverse_of M2 by A2,CKB15:def 1;
A4: ( M1 ~ ) is_reverse_of M1 by A1,CKB15:def 1;
A5: ( len ( M2 ~ ) ) = n by MATRIX_1:24;
A6: ( width ( M1 ~ ) ) = n by MATRIX_1:24;
A7: ( len M1 ) = n by MATRIX_1:24;
A8: ( width M2 ) = n by MATRIX_1:24;
A9: (( width M1 ) = n & ( len M2 ) = n) by MATRIX_1:24;
A10: (( width ( M2 ~ ) ) = n & ( len ( M1 ~ ) ) = n) by MATRIX_1:24;
( width ( M1 * M2 ) ) = n by MATRIX_1:24;
then A11: ( ( M1 * M2 ) * ( ( M2 ~ ) * ( M1 ~ ) ) ) = ( ( ( M1 * M2 ) * ( M2 ~ ) ) * ( M1 ~ ) ) by A5,A10,MATRIX_3:33
.= ( ( M1 * ( M2 * ( M2 ~ ) ) ) * ( M1 ~ ) ) by A9,A8,A5,MATRIX_3:33
.= ( ( M1 * ( 1. (K,n) ) ) * ( M1 ~ ) ) by A3,CKB2:def 1
.= ( M1 * ( M1 ~ ) ) by MATRIX_3:19
.= ( 1. (K,n) ) by A4,CKB2:def 1;
( width ( ( M2 ~ ) * ( M1 ~ ) ) ) = n by MATRIX_1:24;
then ( ( ( M2 ~ ) * ( M1 ~ ) ) * ( M1 * M2 ) ) = ( ( ( ( M2 ~ ) * ( M1 ~ ) ) * M1 ) * M2 ) by A9,A7,MATRIX_3:33
.= ( ( ( M2 ~ ) * ( ( M1 ~ ) * M1 ) ) * M2 ) by A7,A6,A10,MATRIX_3:33
.= ( ( ( M2 ~ ) * ( 1. (K,n) ) ) * M2 ) by A4,CKB2:def 1
.= ( ( M2 ~ ) * M2 ) by MATRIX_3:19
.= ( 1. (K,n) ) by A3,CKB2:def 1;
then A12: ( ( M2 ~ ) * ( M1 ~ ) ) is_reverse_of ( M1 * M2 ) by A11,CKB2:def 1;
then ( M1 * M2 ) is  invertible by CKB3:def 1;
hence thesis by A12,CKB15:def 1;
end;
