environ
vocabularies NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,REWRITE1,RELAT_1,MESFUNC1,ALGSTR_0,ARYTM_1,FINSEQ_1,TREES_1,ARYTM_3,SUPINF_2,XXREAL_0,CARD_1,QC_LANG1,ZFMISC_1,RELAT_2,FUNCOP_1,MATRIX_2,GROUP_1,MATRIX_6;
notations TARSKI,ZFMISC_1,NUMBERS,FINSEQ_1,RLVECT_1,GROUP_1,VECTSP_1,NAT_1,STRUCT_0,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB15,CKB28,CKB39;
definitions MATRIX_4,CKB1,CKB2,CKB3,CKB15,CKB28,CKB39;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,CARD_2,XXREAL_0,CKB1,CKB2,CKB3,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
registrations RELSET_1,XREAL_0,STRUCT_0,VECTSP_1,ORDINAL1,CKB29;
constructors XXREAL_0,FVSUM_1,MATRIX_3,MATRIX_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB15,CKB28,CKB39;
begin
reserve n for Nat;
reserve K for Field;
reserve M1 for (Matrix of n,K);
reserve M2 for (Matrix of n,K);
theorem
(n > ( 0 ) implies (M1 commutes_with M2 iff ( ( M1 + M2 ) * ( M1 + M2 ) ) = ( ( ( ( M1 * M1 ) + ( M1 * M2 ) ) + ( M1 * M2 ) ) + ( M2 * M2 ) )))
proof
assume A1: n > ( 0 );
A2: (( len ( M1 * M2 ) ) = n & ( width ( M1 * M2 ) ) = n) by MATRIX_1:24;
A3: (( len ( ( M1 * M1 ) + ( M1 * M2 ) ) ) = n & ( width ( ( M1 * M1 ) + ( M1 * M2 ) ) ) = n) by MATRIX_1:24;
A4: (( len ( ( M1 * M2 ) + ( M2 * M2 ) ) ) = n & ( width ( ( M1 * M2 ) + ( M2 * M2 ) ) ) = n) by MATRIX_1:24;
A5: (( len ( M1 * M1 ) ) = n & ( width ( M1 * M1 ) ) = n) by MATRIX_1:24;
A6: (( len M1 ) = n & ( width M1 ) = n) by MATRIX_1:24;
A7: (( len ( ( M1 * M1 ) + ( M2 * M1 ) ) ) = n & ( width ( ( M1 * M1 ) + ( M2 * M1 ) ) ) = n) by MATRIX_1:24;
A8: (( len M2 ) = n & ( width M2 ) = n) by MATRIX_1:24;
A9: (( len ( M1 + M2 ) ) = n & ( width ( M1 + M2 ) ) = n) by MATRIX_1:24;
thus (M1 commutes_with M2 implies ( ( M1 + M2 ) * ( M1 + M2 ) ) = ( ( ( ( M1 * M1 ) + ( M1 * M2 ) ) + ( M1 * M2 ) ) + ( M2 * M2 ) ))
proof
assume A10: M1 commutes_with M2;
( ( M1 + M2 ) * ( M1 + M2 ) ) = ( ( ( M1 + M2 ) * M1 ) + ( ( M1 + M2 ) * M2 ) ) by A1,A6,A8,A9,MATRIX_4:62
.= ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( ( M1 + M2 ) * M2 ) ) by A1,A6,A8,MATRIX_4:63
.= ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( ( M1 * M2 ) + ( M2 * M2 ) ) ) by A1,A6,A8,MATRIX_4:63
.= ( ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( M1 * M2 ) ) + ( M2 * M2 ) ) by A2,A7,MATRIX_3:3;
hence thesis by A10,CKB1:def 1;
end;

assume A11: ( ( M1 + M2 ) * ( M1 + M2 ) ) = ( ( ( ( M1 * M1 ) + ( M1 * M2 ) ) + ( M1 * M2 ) ) + ( M2 * M2 ) );
A12: (( len ( M2 * M1 ) ) = n & ( width ( M2 * M1 ) ) = n) by MATRIX_1:24;
( ( M1 + M2 ) * ( M1 + M2 ) ) = ( ( ( M1 + M2 ) * M1 ) + ( ( M1 + M2 ) * M2 ) ) by A1,A6,A8,A9,MATRIX_4:62
.= ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( ( M1 + M2 ) * M2 ) ) by A1,A6,A8,MATRIX_4:63
.= ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( ( M1 * M2 ) + ( M2 * M2 ) ) ) by A1,A6,A8,MATRIX_4:63
.= ( ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( M1 * M2 ) ) + ( M2 * M2 ) ) by A2,A7,MATRIX_3:3;
then ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( ( M1 * M2 ) + ( M2 * M2 ) ) ) = ( ( ( ( M1 * M1 ) + ( M1 * M2 ) ) + ( M1 * M2 ) ) + ( M2 * M2 ) ) by A2,A7,A11,MATRIX_3:3;
then ( ( ( M1 * M1 ) + ( M2 * M1 ) ) + ( ( M1 * M2 ) + ( M2 * M2 ) ) ) = ( ( ( M1 * M1 ) + ( M1 * M2 ) ) + ( ( M1 * M2 ) + ( M2 * M2 ) ) ) by A2,A3,MATRIX_3:3;
then ( ( M1 * M1 ) + ( M2 * M1 ) ) = ( ( M1 * M1 ) + ( M1 * M2 ) ) by A7,A4,A3,MATRIX_4:4;
then ( ( M2 * M1 ) + ( M1 * M1 ) ) = ( ( M1 * M1 ) + ( M1 * M2 ) ) by A5,A12,MATRIX_3:2;
then ( ( M2 * M1 ) + ( M1 * M1 ) ) = ( ( M1 * M2 ) + ( M1 * M1 ) ) by A5,A2,MATRIX_3:2;
then ( M2 * M1 ) = ( M1 * M2 ) by A5,A2,A12,MATRIX_4:4;
hence thesis by CKB1:def 1;
end;
