environ
vocabularies NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,REWRITE1,RELAT_1,MESFUNC1,ALGSTR_0,ARYTM_1,FINSEQ_1,TREES_1,ARYTM_3,SUPINF_2,XXREAL_0,CARD_1,QC_LANG1,ZFMISC_1,RELAT_2,FUNCOP_1,MATRIX_2,GROUP_1,MATRIX_6;
notations TARSKI,ZFMISC_1,NUMBERS,FINSEQ_1,RLVECT_1,GROUP_1,VECTSP_1,NAT_1,STRUCT_0,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
definitions MATRIX_4,CKB1,CKB2,CKB3;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,CARD_2,XXREAL_0,CKB1,CKB2,CKB3,CKB8;
registrations RELSET_1,XREAL_0,STRUCT_0,VECTSP_1,ORDINAL1;
constructors XXREAL_0,FVSUM_1,MATRIX_3,MATRIX_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
begin
reserve K for Field;
reserve A for (Matrix of K);
theorem
Th2: (for K being Field holds (for A being (Matrix of K) holds (( width A ) > ( 0 ) implies ( A * ( 0. (K,( width A ),( width A )) ) ) = ( 0. (K,( len A ),( width A )) ))))
proof
let K;
let A;
A1: ( width ( - ( A * ( 0. (K,( width A ),( width A )) ) ) ) ) = ( width ( A * ( 0. (K,( width A ),( width A )) ) ) ) by MATRIX_3:def 2;
set B = ( A * ( 0. (K,( width A ),( width A )) ) );
assume A2: ( width A ) > ( 0 );
then A3: ( len A ) > ( 0 ) by MATRIX_1:def 3;
A4: ( len ( 0. (K,( width A ),( width A )) ) ) = ( width A ) by MATRIX_1:def 2;
then A5: ( len ( A * ( 0. (K,( width A ),( width A )) ) ) ) = ( len A ) by MATRIX_3:def 4;
A6: ( width ( 0. (K,( width A ),( width A )) ) ) = ( width A ) by A2,A4,MATRIX_1:20;
then A7: ( width ( A * ( 0. (K,( width A ),( width A )) ) ) ) = ( width A ) by A4,MATRIX_3:def 4;
( A * ( 0. (K,( width A ),( width A )) ) ) = ( A * ( ( 0. (K,( width A ),( width A )) ) + ( 0. (K,( width A ),( width A )) ) ) ) by MATRIX_3:4
.= ( ( A * ( 0. (K,( width A ),( width A )) ) ) + ( A * ( 0. (K,( width A ),( width A )) ) ) ) by A2,A3,A4,A6,MATRIX_4:62;
then (( len ( - ( A * ( 0. (K,( width A ),( width A )) ) ) ) ) = ( len ( A * ( 0. (K,( width A ),( width A )) ) ) ) & ( 0. (K,( len A ),( width A )) ) = ( ( B + B ) + ( - B ) )) by A5,A7,MATRIX_3:def 2,MATRIX_4:2;
then ( 0. (K,( len A ),( width A )) ) = ( B + ( B - B ) ) by A1,MATRIX_3:3
.= ( A * ( 0. (K,( width A ),( width A )) ) ) by A5,A1,MATRIX_4:20;
hence thesis;
end;
