environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,FINSEQ_1,TARSKI,RELAT_1,NAT_1,ORDINAL4,ARYTM_3,FINSET_1,CARD_1,ARYTM_1,XXREAL_0,ORDINAL1,TREES_1,AMISTD_3,FINSEQ_2;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,XCMPLX_0,NAT_1,NUMBERS,ORDINAL1,RELAT_1,FUNCT_1,FINSEQ_1,FINSEQ_2,FUNCT_2,FINSET_1,XXREAL_0,CKB1,CKB2,CKB6,CKB15,CKB24,CKB27,CKB29;
definitions TARSKI,FINSET_1,FUNCT_1,WELLORD2,XBOOLE_0,FUNCOP_1,FINSEQ_2,CKB2,CKB15,CKB24;
theorems TARSKI,NAT_1,FINSEQ_1,FINSET_1,FUNCT_1,CARD_1,RELAT_1,GRFUNC_1,CARD_2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,ENUMSET1,FINSEQ_2,FINSEQ_3,FUNCOP_1,FUNCT_2,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB30;
schemes NAT_1,CLASSES1,XBOOLE_0,FUNCT_2;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,CARD_1,RELSET_1,FINSEQ_2,FUNCOP_1,CKB25,CKB26;
constructors ENUMSET1,WELLORD2,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,FINSEQ_2,FUNCOP_1,FUNCT_2,RELSET_1,CKB15,CKB24,CKB29;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve q for (FinSequence of ( NAT ));
reserve r for (FinSequence of ( NAT ));
reserve T for Tree;
theorem
Th46: (for r being FinSequence holds (( q ^ r ) in T implies q in T))
proof
let r being FinSequence;
assume A1: ( q ^ r ) in T;
then reconsider p = ( q ^ r ) as (FinSequence of ( NAT )) by CKB28:1;
reconsider s = ( p | ( Seg ( len q ) ) ) as (FinSequence of ( NAT )) by FINSEQ_1:18;
( len p ) = ( ( len q ) + ( len r ) ) by FINSEQ_1:22;
then ( len q ) <= ( len p ) by NAT_1:11;
then A2: ( len s ) = ( len q ) by FINSEQ_1:17;
now
let n being Nat;
assume (1 <= n & n <= ( len q ));
then A3: n in ( Seg ( len q ) ) by FINSEQ_1:1;
( Seg ( len q ) ) = ( dom q ) by FINSEQ_1:def 3;
then ( p . n ) = ( q . n ) by A3,FINSEQ_1:def 7;
hence ( q . n ) = ( s . n ) by A3,FUNCT_1:49;
end;
then q = s by A2,FINSEQ_1:14;
then A4: q is_a_prefix_of p by CKB2:def 1;
now
assume q <> p;
then q is_a_proper_prefix_of p by A4,XBOOLE_0:def 8;
then A5: q in ( ProperPrefixes p ) by CKB15:def 1;
( ProperPrefixes p ) c= T by A1,CKB24:def 1;
hence thesis by A5;
end;
hence thesis by A1;
end;
