environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,FINSEQ_1,TARSKI,RELAT_1,NAT_1,ORDINAL4,ARYTM_3,FINSET_1,CARD_1,ARYTM_1,XXREAL_0,ORDINAL1,TREES_1,AMISTD_3,FINSEQ_2;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,XCMPLX_0,NAT_1,NUMBERS,ORDINAL1,RELAT_1,FUNCT_1,FINSEQ_1,FINSEQ_2,FUNCT_2,FINSET_1,XXREAL_0,CKB1,CKB2,CKB6,CKB15,CKB24,CKB27,CKB29,CKB41;
definitions TARSKI,FINSET_1,FUNCT_1,WELLORD2,XBOOLE_0,FUNCOP_1,FINSEQ_2,CKB2,CKB15,CKB24,CKB41;
theorems TARSKI,NAT_1,FINSEQ_1,FINSET_1,FUNCT_1,CARD_1,RELAT_1,GRFUNC_1,CARD_2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,ENUMSET1,FINSEQ_2,FINSEQ_3,FUNCOP_1,FUNCT_2,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB30,CKB31,CKB32,CKB33,CKB36,CKB37,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45;
schemes NAT_1,CLASSES1,XBOOLE_0,FUNCT_2;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,CARD_1,RELSET_1,FINSEQ_2,FUNCOP_1,CKB25,CKB26,CKB34,CKB35,CKB38,CKB42;
constructors ENUMSET1,WELLORD2,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,FINSEQ_2,FUNCOP_1,FUNCT_2,RELSET_1,CKB15,CKB24,CKB29,CKB41;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for set;
reserve x for set;
reserve p for (FinSequence of ( NAT ));
reserve q for (FinSequence of ( NAT ));
reserve T for Tree;
definition
let T;
func Leaves T -> (Subset of T) means 
:Def8: (p in it iff (p in T & (not (ex q st (q in T & p is_a_proper_prefix_of q)))));
existence
proof
defpred X[ set ]
 means
(for p holds ($1 = p implies (for q holds (q in T implies (not p is_a_proper_prefix_of q)))));
consider X such that A1: (x in X iff (x in T & X[ x ])) from XBOOLE_0:sch 1;
X c= T
proof
let x;
thus thesis by A1;
end;
then reconsider X as (Subset of T);
take X;
let p;
thus (p in X implies (p in T & (not (ex q st (q in T & p is_a_proper_prefix_of q))))) by A1;
assume that
A2: p in T
and
A3: (not (ex q st (q in T & p is_a_proper_prefix_of q)));
(for r being (FinSequence of ( NAT )) holds (p = r implies (for q holds (q in T implies (not r is_a_proper_prefix_of q))))) by A3;
hence thesis by A1,A2;
end;
uniqueness
proof
let L1 being (Subset of T);
let L2 being (Subset of T);
assume that
A4: (p in L1 iff (p in T & (not (ex q st (q in T & p is_a_proper_prefix_of q)))))
and
A5: (p in L2 iff (p in T & (not (ex q st (q in T & p is_a_proper_prefix_of q)))));
A6: T c= ( ( NAT ) * ) by CKB24:def 1;
then A7: L1 c= ( ( NAT ) * ) by XBOOLE_1:1;
A8: L2 c= ( ( NAT ) * ) by A6,XBOOLE_1:1;
now
let x;
thus (x in L1 implies x in L2)
proof
assume A9: x in L1;
then reconsider p = x as (FinSequence of ( NAT )) by A7,FINSEQ_1:def 11;
(not (ex q st (q in T & p is_a_proper_prefix_of q))) by A4,A9;
hence thesis by A5,A9;
end;

assume A10: x in L2;
then reconsider p = x as (FinSequence of ( NAT )) by A8,FINSEQ_1:def 11;
(not (ex q st (q in T & p is_a_proper_prefix_of q))) by A5,A10;
hence x in L1 by A4,A10;
end;
hence thesis by TARSKI:1;
end;
end;
