environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,FINSEQ_1,TARSKI,RELAT_1,NAT_1,ORDINAL4,ARYTM_3,FINSET_1,CARD_1,ARYTM_1,XXREAL_0,ORDINAL1,TREES_1,AMISTD_3,FINSEQ_2;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,XCMPLX_0,NAT_1,NUMBERS,ORDINAL1,RELAT_1,FUNCT_1,FINSEQ_1,FINSEQ_2,FUNCT_2,FINSET_1,XXREAL_0,CKB1,CKB2,CKB6,CKB15,CKB24,CKB27,CKB29,CKB41,CKB46,CKB47,CKB50,CKB51,CKB52,CKB59,CKB61,CKB64,CKB69,CKB70,CKB87;
definitions TARSKI,FINSET_1,FUNCT_1,WELLORD2,XBOOLE_0,FUNCOP_1,FINSEQ_2,CKB2,CKB15,CKB24,CKB41,CKB46,CKB47,CKB50,CKB51,CKB52,CKB59,CKB64,CKB69,CKB70,CKB87;
theorems TARSKI,NAT_1,FINSEQ_1,FINSET_1,FUNCT_1,CARD_1,RELAT_1,GRFUNC_1,CARD_2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,ENUMSET1,FINSEQ_2,FINSEQ_3,FUNCOP_1,FUNCT_2,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB30,CKB31,CKB32,CKB33,CKB36,CKB37,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB58,CKB59,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87;
schemes NAT_1,CLASSES1,XBOOLE_0,FUNCT_2,CKB79;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,CARD_1,RELSET_1,FINSEQ_2,FUNCOP_1,CKB25,CKB26,CKB34,CKB35,CKB38,CKB42,CKB49,CKB55,CKB57,CKB60,CKB68;
constructors ENUMSET1,WELLORD2,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,FINSEQ_2,FUNCOP_1,FUNCT_2,RELSET_1,CKB15,CKB24,CKB29,CKB41,CKB46,CKB47,CKB50,CKB51,CKB52,CKB59,CKB64,CKB69,CKB70,CKB87;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve z for set;
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve p for (FinSequence of ( NAT ));
registration
cluster ( TrivialInfiniteTree ) -> non  empty  Tree-like;
coherence
proof
set X = ( TrivialInfiniteTree );
( ( 0 ) |-> ( 0 ) ) in X;
hence X is non  empty;
thus X c= ( ( NAT ) * )
proof
let x being set;
assume x in X;
then (ex k being (Element of ( NAT )) st x = ( k |-> ( 0 ) ));
hence thesis by FINSEQ_1:def 11;
end;

thus (for p being (FinSequence of ( NAT )) holds (p in X implies ( ProperPrefixes p ) c= X))
proof
let p being (FinSequence of ( NAT ));
assume p in X;
then consider m being (Element of ( NAT )) such that A1: p = ( m |-> ( 0 ) );
let x being set;
assume A2: x in ( ProperPrefixes p );
then reconsider x as FinSequence by CKB16:1;
A3: (for k being Nat holds ((1 <= k & k <= ( len x )) implies ( x . k ) = ( ( ( len x ) |-> ( 0 ) ) . k )))
proof
x is_a_proper_prefix_of p by A2,CKB17:1;
then A4: x c= p by XBOOLE_0:def 8;
let k being Nat;
assume (1 <= k & k <= ( len x ));
then A5: k in ( dom x ) by FINSEQ_3:25;
then A6: k in ( Seg ( len x ) ) by FINSEQ_1:def 3;
( len x ) < ( len p ) by A2,CKB18:1;
then ( Seg ( len x ) ) c= ( Seg ( len p ) ) by FINSEQ_1:5;
then k in ( Seg ( len p ) ) by A6;
then A7: k in ( Seg m ) by A1,CARD_1:def 7;
thus ( ( ( len x ) |-> ( 0 ) ) . k ) = ( 0 ) by A6,FUNCOP_1:7
.= ( p . k ) by A1,A7,FUNCOP_1:7
.= ( x . k ) by A5,A4,GRFUNC_1:2;
end;
( len x ) = ( len ( ( len x ) |-> ( 0 ) ) ) by CARD_1:def 7;
then x = ( ( len x ) |-> ( 0 ) ) by A3,FINSEQ_1:14;
hence thesis;
end;

let p being (FinSequence of ( NAT ));
let m being (Element of ( NAT ));
let n being (Element of ( NAT ));
assume ( p ^ <* m *> ) in X;
then consider k being (Element of ( NAT )) such that A8: ( p ^ <* m *> ) = ( k |-> ( 0 ) );
(( 0 ) = k or ( 0 ) < k);
then ( ( 0 ) + 1 ) <= k by A8,NAT_1:13;
then A9: k in ( Seg k ) by FINSEQ_1:1;
assume A10: n <= m;
A11: ( len ( p ^ <* m *> ) ) = k by A8,CARD_1:def 7;
A12: ( len ( p ^ <* m *> ) ) = ( ( len p ) + 1 ) by FINSEQ_2:16;
then ( ( p ^ <* m *> ) . ( len ( p ^ <* m *> ) ) ) = m by FINSEQ_1:42;
then A13: m = ( 0 ) by A8,A11,A9,FUNCOP_1:7;
A14: (for z being Nat holds ((1 <= z & z <= ( len ( p ^ <* n *> ) )) implies ( ( ( len ( p ^ <* n *> ) ) |-> ( 0 ) ) . z ) = ( ( p ^ <* n *> ) . z )))
proof
let z being Nat;
assume A15: (1 <= z & z <= ( len ( p ^ <* n *> ) ));
( len ( p ^ <* n *> ) ) = ( ( len p ) + 1 ) by FINSEQ_2:16;
then A16: z in ( Seg k ) by A12,A11,A15,FINSEQ_1:1;
z in ( dom ( p ^ <* n *> ) ) by A15,FINSEQ_3:25;
then z in ( Seg ( len ( p ^ <* n *> ) ) ) by FINSEQ_1:def 3;
hence ( ( ( len ( p ^ <* n *> ) ) |-> ( 0 ) ) . z ) = ( 0 ) by FUNCOP_1:7
.= ( ( p ^ <* m *> ) . z ) by A8,A16,FUNCOP_1:7
.= ( ( p ^ <* n *> ) . z ) by A10,A13;
end;
( len ( p ^ <* n *> ) ) = ( len ( ( len ( p ^ <* n *> ) ) |-> ( 0 ) ) ) by CARD_1:def 7;
then ( ( len ( p ^ <* n *> ) ) |-> ( 0 ) ) = ( p ^ <* n *> ) by A14,FINSEQ_1:14;
hence thesis;
end;
end;
