environ
vocabularies NUMBERS,NAT_1,SUBSET_1,REAL_1,CARD_1,XXREAL_0,NEWTON,ARYTM_3,CARD_3,PROB_1,XBOOLE_0,LIMFUNC1,PRE_TOPC,FUNCT_1,ZFMISC_1,STRUCT_0,FINSEQ_1,RELAT_1,ARYTM_1,TARSKI,CONNSP_2,RCOMP_1,TOPS_1,SETFAM_1,CARD_5,URYSOHN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,DOMAIN_1,FUNCT_1,FUNCT_2,REAL_1,FINSEQ_1,NAT_1,PROB_1,LIMFUNC1,NEWTON,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_2,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB9,CKB18,CKB26,CKB27;
definitions TARSKI,CONNSP_2,XBOOLE_0,PROB_1,LIMFUNC1,SUBSET_1,STRUCT_0,PRE_TOPC,CKB1,CKB2,CKB3,CKB9,CKB18,CKB27;
theorems TARSKI,SUBSET_1,FUNCT_1,NAT_1,FINSEQ_1,ZFMISC_1,PRE_TOPC,TOPS_1,ENUMSET1,COMPTS_1,NEWTON,CONNSP_2,XBOOLE_0,XBOOLE_1,SCHEME1,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28;
schemes SUBSET_1,NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,NEWTON,CKB8,CKB11,CKB12;
constructors SETFAM_1,DOMAIN_1,REAL_1,NAT_1,MEMBERED,XXREAL_1,PROB_1,LIMFUNC1,NEWTON,TOPS_1,COMPTS_1,CONNSP_2,CKB1,CKB2,CKB3,CKB4,CKB9,CKB18;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for T being non empty TopSpace holds (for A being (Subset of T) holds ((for x being (Point of T) holds (x in A implies A is (Nbhd of x,T))) implies A is  open)))
proof
let T being non empty TopSpace;
let A being (Subset of T);
assume A1: (for x being (Point of T) holds (x in A implies A is (Nbhd of x,T)));
(for x being (Point of T) holds (x in A implies (ex B being (Nbhd of x,T) st B c= A)))
proof
let x being (Point of T);
assume A2: x in A;
(ex B being (Nbhd of x,T) st B c= A)
proof
A is (Nbhd of x,T) by A1,A2;
then consider B being (Nbhd of x,T) such that A3: B = A;
take B;
thus thesis by A3;
end;
hence thesis;
end;
hence thesis by CKB28:1;
end;
