environ
vocabularies FUNCT_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,TARSKI,XCMPLX_0,ORDINAL1,VALUED_0,FUNCOP_1,COMPLEX1,CARD_1,XBOOLE_0,ARYTM_3,VALUED_1,ARYTM_1,COMSEQ_1;
notations TARSKI,SUBSET_1,XCMPLX_0,NUMBERS,COMPLEX1,RELAT_1,FUNCT_1,NAT_1,ORDINAL1,RELSET_1,FUNCOP_1,VALUED_0,VALUED_1,CKB1,CKB5;
definitions VALUED_1,RELAT_1,COMPLEX1;
theorems COMPLEX1,FUNCT_1,FUNCT_2,TARSKI,SEQ_1,RELSET_1,XCMPLX_1,XCMPLX_0,FUNCOP_1,VALUED_1,ZFMISC_1,RELAT_1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes CLASSES1,CKB4;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,MEMBERED,VALUED_0,VALUED_1,XCMPLX_0,CKB6;
constructors PARTFUN1,FUNCOP_1,REAL_1,COMPLEX1,SEQ_1,VALUED_1,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve r for (Element of ( COMPLEX ));
reserve seq1 for Complex_Sequence;
reserve seq2 for Complex_Sequence;
theorem
Th16: ( r (#) ( seq1 (#) seq2 ) ) = ( seq1 (#) ( r (#) seq2 ) )
proof
now
let n;
thus ( ( r (#) ( seq1 (#) seq2 ) ) . n ) = ( r * ( ( seq1 (#) seq2 ) . n ) ) by VALUED_1:6
.= ( r * ( ( seq1 . n ) * ( seq2 . n ) ) ) by VALUED_1:5
.= ( ( seq1 . n ) * ( r * ( seq2 . n ) ) )
.= ( ( seq1 . n ) * ( ( r (#) seq2 ) . n ) ) by VALUED_1:6
.= ( ( seq1 (#) ( r (#) seq2 ) ) . n ) by VALUED_1:5;
end;
hence thesis by FUNCT_2:63;
end;
