environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,SUBSET_1,ARYTM_1,TOPS_1,TARSKI,STRUCT_0,SETFAM_1,FINSET_1,ZFMISC_1,CARD_1,XXREAL_0,ARYTM_3,TOPMETR,XXREAL_1,BORSUK_5,RCOMP_1,PROB_1,KURATO_1;
notations XBOOLE_0,TARSKI,ZFMISC_1,SUBSET_1,SETFAM_1,STRUCT_0,CARD_1,NUMBERS,XXREAL_0,PRE_TOPC,TOPS_1,ENUMSET1,FINSET_1,RCOMP_1,NAT_1,SEQ_4,TOPMETR,TOPS_2,BORSUK_5,PROB_1,CKB1,CKB4,CKB6,CKB10,CKB11;
definitions TARSKI,ZFMISC_1,SETFAM_1,TOPS_2,SUBSET_1,STRUCT_0,CKB4,CKB6,CKB10,CKB11;
theorems ENUMSET1,TOPS_1,PRE_TOPC,CARD_2,XBOOLE_0,TDLAT_1,TARSKI,TOPMETR,ZFMISC_1,XBOOLE_1,SETFAM_1,MEASURE1,BORSUK_5,TOPS_2,PROB_1,XREAL_1,XXREAL_0,XXREAL_1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,FINSET_1,XXREAL_0,MEMBERED,TOPS_1,TOPMETR,BORSUK_5,STRUCT_0,COMPTS_1,CKB5;
constructors SETFAM_1,PROB_1,RCOMP_1,TOPS_1,TOPS_2,TOPMETR,PSCOMP_1,BORSUK_5,SEQ_4,CKB4,CKB6,CKB10,CKB11;
requirements SUBSET,BOOLE,NUMERALS,REAL,ARITHM;
begin
reserve T for non empty TopSpace;
reserve A for (Subset of T);
theorem
Lm2: ( Kurat14Set A ) = ( ( { ( Cl A ),( Cl ( ( Cl A ) ` ) ),( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ),( Cl ( A ` ) ),( Cl ( ( Cl ( A ` ) ) ` ) ),( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) } \/ { A,( A ` ) } ) \/ { ( ( Cl A ) ` ),( ( Cl ( ( Cl A ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ),( ( Cl ( A ` ) ) ` ),( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) } )
proof
set Y1 = { ( Cl A ),( Cl ( ( Cl A ) ` ) ),( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ),( Cl ( A ` ) ),( Cl ( ( Cl ( A ` ) ) ` ) ),( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) };
set Y2 = { A,( A ` ) };
set Y3 = { ( ( Cl A ) ` ),( ( Cl ( ( Cl A ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ),( ( Cl ( A ` ) ) ` ),( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) };
set Y = ( ( Y1 \/ Y2 ) \/ Y3 );
A1: Y3 c= Y by XBOOLE_1:7;
A2: Y c= ( Kurat14Set A )
proof
let x being set;
assume x in Y;
then A3: (x in ( { ( Cl A ),( Cl ( ( Cl A ) ` ) ),( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ),( Cl ( A ` ) ),( Cl ( ( Cl ( A ` ) ) ` ) ),( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) } \/ { A,( A ` ) } ) or x in { ( ( Cl A ) ` ),( ( Cl ( ( Cl A ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ),( ( Cl ( A ` ) ) ` ),( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) }) by XBOOLE_0:def 3;
per cases  by A3,XBOOLE_0:def 3;
suppose x in { ( Cl A ),( Cl ( ( Cl A ) ` ) ),( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ),( Cl ( A ` ) ),( Cl ( ( Cl ( A ` ) ) ` ) ),( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) };

then (((((x = ( Cl A ) or x = ( Cl ( ( Cl A ) ` ) )) or x = ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) )) or x = ( Cl ( A ` ) )) or x = ( Cl ( ( Cl ( A ` ) ) ` ) )) or x = ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) )) by ENUMSET1:def 4;
hence thesis by CKB8:1,CKB9:1;
end;
suppose x in { A,( A ` ) };

then (x = A or x = ( A ` )) by TARSKI:def 2;
hence thesis by CKB8:1,CKB9:1;
end;
suppose x in { ( ( Cl A ) ` ),( ( Cl ( ( Cl A ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ),( ( Cl ( A ` ) ) ` ),( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ),( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) };

then (((((x = ( ( Cl A ) ` ) or x = ( ( Cl ( ( Cl A ) ` ) ) ` )) or x = ( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` )) or x = ( ( Cl ( A ` ) ) ` )) or x = ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` )) or x = ( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` )) by ENUMSET1:def 4;
hence thesis by CKB8:1,CKB9:1;
end;
end;
A4: ( Y1 \/ Y2 ) c= Y by XBOOLE_1:7;
( ( Cl ( ( Cl A ) ` ) ) ` ) in Y3 by ENUMSET1:def 4;
then A5: ( ( Cl ( ( Cl A ) ` ) ) ` ) in Y by A1;
( ( Cl A ) ` ) in Y3 by ENUMSET1:def 4;
then A6: ( ( Cl A ) ` ) in Y by A1;
Y2 c= ( Y1 \/ Y2 ) by XBOOLE_1:7;
then A7: Y2 c= Y by A4,XBOOLE_1:1;
( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) in Y3 by ENUMSET1:def 4;
then A8: ( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) in Y by A1;
( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) in Y3 by ENUMSET1:def 4;
then A9: ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) in Y by A1;
( ( Cl ( A ` ) ) ` ) in Y3 by ENUMSET1:def 4;
then A10: ( ( Cl ( A ` ) ) ` ) in Y by A1;
( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ) in Y3 by ENUMSET1:def 4;
then A11: ( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ) in Y by A1;
A in Y2 by TARSKI:def 2;
then A12: A in Y by A7;
Y1 c= ( Y1 \/ Y2 ) by XBOOLE_1:7;
then A13: Y1 c= Y by A4,XBOOLE_1:1;
( A ` ) in Y2 by TARSKI:def 2;
then A14: ( A ` ) in Y by A7;
( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) in Y1 by ENUMSET1:def 4;
then A15: ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) in Y by A13;
( Cl ( ( Cl ( A ` ) ) ` ) ) in Y1 by ENUMSET1:def 4;
then A16: ( Cl ( ( Cl ( A ` ) ) ` ) ) in Y by A13;
( Cl ( A ` ) ) in Y1 by ENUMSET1:def 4;
then A17: ( Cl ( A ` ) ) in Y by A13;
( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) in Y1 by ENUMSET1:def 4;
then A18: ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) in Y by A13;
( Cl ( ( Cl A ) ` ) ) in Y1 by ENUMSET1:def 4;
then A19: ( Cl ( ( Cl A ) ` ) ) in Y by A13;
( Cl A ) in Y1 by ENUMSET1:def 4;
then A20: ( Cl A ) in Y by A13;
( Kurat14Set A ) c= Y
proof
let x being set;
assume A21: x in ( Kurat14Set A );
per cases  by A21,XBOOLE_0:def 3;
suppose x in { A,( Cl A ),( ( Cl A ) ` ),( Cl ( ( Cl A ) ` ) ),( ( Cl ( ( Cl A ) ` ) ) ` ),( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ),( ( Cl ( ( Cl ( ( Cl A ) ` ) ) ` ) ) ` ) };

hence thesis by A20,A19,A18,A12,A6,A5,A11,ENUMSET1:def 5;
end;
suppose x in { ( A ` ),( Cl ( A ` ) ),( ( Cl ( A ` ) ) ` ),( Cl ( ( Cl ( A ` ) ) ` ) ),( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ),( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ),( ( Cl ( ( Cl ( ( Cl ( A ` ) ) ` ) ) ` ) ) ` ) };

hence thesis by A17,A16,A15,A14,A10,A9,A8,ENUMSET1:def 5;
end;
end;
hence thesis by A2,XBOOLE_0:def 10;
end;
