environ
vocabularies XBOOLE_0,ROBBINS1,SUBSET_1,ARYTM_3,LATTICES,ROBBINS2;
notations STRUCT_0,LATTICES,ROBBINS1,CKB1;
definitions CKB1;
theorems ROBBINS1,LATTICES,STRUCT_0,CKB1,CKB5,CKB6,CKB7,CKB8;
registrations LATTICES,ROBBINS1,STRUCT_0,CKB2,CKB3,CKB4;
constructors ROBBINS1,CKB1;
begin
theorem
Th5: (for L being  satisfying_DN_1 non empty ComplLLattStr holds (for x,y,z being (Element of L) holds ( ( ( ( x + y ) ` ) + ( ( ( ( z + x ) ` ) + y ) ` ) ) ` ) = y))
proof
let L being  satisfying_DN_1 non empty ComplLLattStr;
let x being (Element of L),y being (Element of L),z being (Element of L);
set u = the (Element of L);
set U = ( ( ( y ` ) + ( ( y + u ) ` ) ) ` );
( ( ( ( x + y ) ` ) + ( ( ( ( z + x ) ` ) + ( ( ( ( ( ( y + ( y ` ) ) ` ) + y ) ` ) + ( ( y + U ) ` ) ) ` ) ) ` ) ) ` ) = y by CKB8:1;
hence thesis by CKB1:def 1;
end;
