environ
vocabularies POSET_1,ORDERS_1,RELAT_1,RELAT_2,XBOOLE_0,FUNCT_1,FUNCT_2,ORDINAL2,FUNCOP_1,SEQM_3,LATTICES,LATTICE3,YELLOW_0,WAYBEL_0,ABIAN,TARSKI,CARD_1,FUNCT_7,NAT_1,SUBSET_1,ORDERS_2,XXREAL_0,STRUCT_0,ARYTM_3,TREES_2,EQREL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,ORDERS_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ORDERS_2,ORDERS_3,NUMBERS,NAT_1,FUNCT_7,XXREAL_0,XCMPLX_0,YELLOW_2,LATTICE3,YELLOW_0,WAYBEL_0,ABIAN,CKB6,CKB12,CKB21,CKB24,CKB32,CKB35,CKB39,CKB47,CKB48,CKB49,CKB58,CKB65;
definitions RELAT_1,LATTICE3,STRUCT_0,CKB6,CKB12,CKB21,CKB24,CKB32,CKB35,CKB39,CKB47,CKB48,CKB49,CKB58,CKB65;
theorems RELAT_1,RELSET_1,RELAT_2,ORDERS_2,TARSKI,FUNCT_1,FUNCT_2,XBOOLE_0,XBOOLE_1,ORDERS_1,ORDERS_3,FUNCOP_1,FUNCT_7,NAT_1,LATTICE3,YELLOW_0,ABIAN,YELLOW_2,WAYBEL_0,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
schemes NAT_1,RELSET_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,FUNCT_1,PARTFUN1,STRUCT_0,ORDERS_2,XREAL_0,NAT_1,RELAT_1,WAYBEL10,YELLOW_0,WAYBEL24,FUNCT_7,RELSET_1,CKB4,CKB8,CKB9,CKB27,CKB28,CKB44,CKB45,CKB46,CKB54,CKB59,CKB62;
constructors ORDERS_3,NAT_1,DOMAIN_1,XXREAL_0,ABIAN,LATTICE3,YELLOW_2,RELSET_1,CKB6,CKB12,CKB21,CKB24,CKB32,CKB35,CKB39,CKB47,CKB48,CKB49,CKB58,CKB65;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve y for set;
reserve P for  strict  chain-complete non empty Poset;
theorem
Lm40: (for G being non empty (Chain of ( ConPoset (P,P) )) holds (for x being set holds (for n being Nat holds (for M being non empty (Chain of P) holds (for g1 being  monotone (Function of P,P) holds ((M = { p where p is (Element of P): (ex g being (Element of ( ConPoset (P,P) )) st (ex h being  continuous (Function of P,P) st ((h = g & g in G) & p = ( ( iter (h,n) ) . ( Bottom P ) )))) } & x in ( g1 .: M )) implies (ex g being  continuous (Function of P,P) st (g in G & x = ( g1 . ( ( iter (g,n) ) . ( Bottom P ) ) )))))))))
proof
let G being non empty (Chain of ( ConPoset (P,P) ));
let x being set;
let n being Nat;
let M being non empty (Chain of P);
let g1 being  monotone (Function of P,P);
assume A1: (M = { p where p is (Element of P): (ex g being (Element of ( ConPoset (P,P) )) st (ex h being  continuous (Function of P,P) st ((h = g & g in G) & p = ( ( iter (h,n) ) . ( Bottom P ) )))) } & x in ( g1 .: M ));
then (ex y st ((y in ( dom g1 ) & y in M) & x = ( g1 . y ))) by FUNCT_1:def 6;
then consider y being (Element of M) such that A2: (y in M & x = ( g1 . y ));
consider p being (Element of P) such that A3: (y = p & (ex g being (Element of ( ConPoset (P,P) )) st (ex h being  continuous (Function of P,P) st ((h = g & g in G) & p = ( ( iter (h,n) ) . ( Bottom P ) ))))) by A1,A2;
thus thesis by A2,A3;
end;
