environ
vocabularies NUMBERS,REAL_1,ORDINAL1,RCOMP_1,SUBSET_1,PARTFUN1,RELAT_1,SIN_COS,FUNCT_1,CARD_1,XBOOLE_0,ORDINAL4,TARSKI,ARYTM_3,PREPOWER,NEWTON,ARYTM_1,FDIFF_1,SQUARE_1,LIMFUNC1,TAYLOR_1,XXREAL_0,VALUED_1,NAT_1;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,NUMBERS,REAL_1,NAT_1,NEWTON,VALUED_1,SEQ_1,FDIFF_1,PREPOWER,LIMFUNC1;
definitions SQUARE_1,LIMFUNC1,XCMPLX_0,SIN_COS,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,SQUARE_1,FDIFF_7,FDIFF_4,RFUNCT_1,PREPOWER,FDIFF_5,FUNCT_1,XREAL_1,NEWTON,SIN_COS,RELAT_1,XBOOLE_0,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,INT_1,MEMBERED,RCOMP_1,XBOOLE_0,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
(Z c= ( dom ( ( ln ) * ( tan ) ) ) implies (( ( ln ) * ( tan ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( ln ) * ( tan ) ) `| Z ) . x ) = ( 1 / ( ( ( cos ) . x ) * ( ( sin ) . x ) ) )))))
proof
assume A1: Z c= ( dom ( ( ln ) * ( tan ) ) );
A2: (for x holds (x in Z implies ( ( tan ) . x ) > ( 0 )))
proof
let x;
assume x in Z;
then ( ( tan ) . x ) in ( right_open_halfline ( 0 ) ) by A1,FUNCT_1:11,TAYLOR_1:18;
then (ex g being Real st (( ( tan ) . x ) = g & ( 0 ) < g)) by CKB5:1;
hence thesis;
end;
( dom ( ( ln ) * ( tan ) ) ) c= ( dom ( tan ) ) by RELAT_1:25;
then A3: Z c= ( dom ( tan ) ) by A1,XBOOLE_1:1;
A4: (for x holds (x in Z implies ( ( cos ) . x ) <> ( 0 )))
proof
let x;
assume x in Z;
then x in ( dom ( ( sin ) / ( cos ) ) ) by A1,FUNCT_1:11;
hence thesis by CKB1:1;
end;
A5: (for x holds (x in Z implies ( tan ) is_differentiable_in x))
proof
let x;
assume x in Z;
then ( ( cos ) . x ) <> ( 0 ) by A4;
hence thesis by FDIFF_7:46;
end;
A6: (for x holds (x in Z implies ( ( ln ) * ( tan ) ) is_differentiable_in x))
proof
let x;
assume x in Z;
then (( tan ) is_differentiable_in x & ( ( tan ) . x ) > ( 0 )) by A2,A5;
hence thesis by TAYLOR_1:20;
end;
then A7: ( ( ln ) * ( tan ) ) is_differentiable_on Z by A1,FDIFF_1:9;
(for x holds (x in Z implies ( ( ( ( ln ) * ( tan ) ) `| Z ) . x ) = ( 1 / ( ( ( cos ) . x ) * ( ( sin ) . x ) ) )))
proof
let x;
assume A8: x in Z;
then A9: ( ( cos ) . x ) <> ( 0 ) by A4;
(( tan ) is_differentiable_in x & ( ( tan ) . x ) > ( 0 )) by A2,A5,A8;
then ( diff (( ( ln ) * ( tan ) ),x) ) = ( ( diff (( tan ),x) ) / ( ( tan ) . x ) ) by TAYLOR_1:20
.= ( ( 1 / ( ( ( cos ) . x ) ^2 ) ) / ( ( tan ) . x ) ) by A9,FDIFF_7:46
.= ( 1 / ( ( ( ( cos ) . x ) ^2 ) * ( ( tan ) . x ) ) ) by XCMPLX_1:78
.= ( 1 / ( ( ( ( cos ) . x ) ^2 ) * ( ( ( sin ) . x ) / ( ( cos ) . x ) ) ) ) by A3,A8,RFUNCT_1:def 1
.= ( 1 / ( ( ( ( ( cos ) . x ) ^2 ) * ( ( sin ) . x ) ) / ( ( cos ) . x ) ) )
.= ( ( ( cos ) . x ) / ( ( ( ( cos ) . x ) ^2 ) * ( ( sin ) . x ) ) ) by XCMPLX_1:57
.= ( ( ( ( cos ) . x ) / ( ( ( cos ) . x ) ^2 ) ) / ( ( sin ) . x ) ) by XCMPLX_1:78
.= ( ( ( ( ( cos ) . x ) / ( ( cos ) . x ) ) / ( ( cos ) . x ) ) / ( ( sin ) . x ) ) by XCMPLX_1:78
.= ( ( 1 / ( ( cos ) . x ) ) / ( ( sin ) . x ) ) by A4,A8,XCMPLX_1:60
.= ( 1 / ( ( ( cos ) . x ) * ( ( sin ) . x ) ) ) by XCMPLX_1:78;
hence thesis by A7,A8,FDIFF_1:def 7;
end;
hence thesis by A1,A6,FDIFF_1:9;
end;
