environ
vocabularies FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,MCART_1,ZFMISC_1,RELAT_1,PARTFUN1,RELAT_2,ORDINAL1,WELLORD1,WELLORD2,SETFAM_1,FINSET_1,ORDERS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,MCART_1,ORDINAL1,WELLORD1,SETFAM_1,WELLORD2,FINSET_1,CKB2,CKB3,CKB7,CKB22,CKB23,CKB24,CKB43,CKB44,CKB45,CKB76,CKB77,CKB83,CKB84,CKB85,CKB86;
definitions RELAT_2,TARSKI,WELLORD1,RELAT_1,ORDINAL1,XBOOLE_0,CKB2,CKB3,CKB22,CKB23,CKB24,CKB43,CKB44,CKB45,CKB76,CKB77,CKB83,CKB84,CKB85,CKB86;
theorems FUNCT_1,FUNCT_2,MCART_1,RELAT_1,RELAT_2,RELSET_1,TARSKI,WELLORD1,WELLORD2,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDINAL1,SETFAM_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121;
schemes FUNCT_1,XBOOLE_0,ORDINAL1,TARSKI,RELSET_1,RELAT_1,CKB104,CKB105;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSET_1,RELSET_1,WELLORD2,FUNCT_1,CKB4,CKB40,CKB41,CKB42;
constructors SETFAM_1,RELAT_2,WELLORD1,PARTFUN1,WELLORD2,FUNCT_2,FINSET_1,RELSET_1,CKB2,CKB3,CKB22,CKB23,CKB24,CKB43,CKB44,CKB45,CKB76,CKB77,CKB83,CKB84,CKB85,CKB86;
requirements BOOLE,SUBSET;
begin
reserve X for set;
reserve Y for set;
reserve x for set;
reserve y for set;
reserve z for set;
reserve f for Function;
reserve g for Function;
reserve X for set;
reserve Y for set;
reserve Z for set;
reserve x for set;
reserve y for set;
reserve z for set;
reserve g for Function;
theorem
((Z is  finite & Z c= ( rng f )) implies (ex Y st ((Y c= ( dom f ) & Y is  finite) & ( f .: Y ) = Z)))
proof
assume that
A1: Z is  finite
and
A2: Z c= ( rng f );
per cases ;
suppose A3: Z = ( {} );

take Y = ( {} );
thus (Y c= ( dom f ) & Y is  finite) by XBOOLE_1:2;
thus thesis by A3,RELAT_1:116;
end;
suppose A4: Z <> ( {} );

deffunc F(set) = ( f " { $1 } );
consider g being Function such that A5: ( dom g ) = Z and A6: (for x holds (x in Z implies ( g . x ) = F(x))) from FUNCT_1:sch 3;
reconsider AA = ( rng g ) as non  empty set by A4,A5,RELAT_1:42;
set ff = the (Choice_Function of AA);
take Y = ( ff .: AA );
A7: (for X being set holds (X in AA implies X <> ( {} )))
proof
let X being set;
assume X in AA;
then consider x such that A8: x in ( dom g ) and A9: ( g . x ) = X by FUNCT_1:def 3;
( g . x ) = ( f " { x } ) by A5,A6,A8;
hence thesis by A2,A5,A8,A9,FUNCT_1:72;
end;
then A10: (not ( {} ) in AA);
thus A11: Y c= ( dom f )
proof
let x;
assume x in Y;
then consider y such that y in ( dom ff ) and A12: y in AA and A13: ( ff . y ) = x by FUNCT_1:def 6;
y in ( g .: Z ) by A5,A12,RELAT_1:113;
then consider z such that z in ( dom g ) and A14: z in Z and A15: ( g . z ) = y by FUNCT_1:def 6;
A16: ( g . z ) = ( f " { z } ) by A6,A14;
x in ( g . z ) by A10,A12,A13,A15,CKB2:def 1;
hence thesis by A16,FUNCT_1:def 7;
end;

AA = ( g .: Z ) by A5,RELAT_1:113;
hence Y is  finite by A1;
set z = the (Element of AA);
set y = the (Element of z);
z <> ( {} ) by A7;
then y in z;
then reconsider AA9 = ( union AA ) as non  empty set by TARSKI:def 4;
reconsider f9 = ff as (Function of AA,AA9);
A17: ( dom f9 ) = AA by FUNCT_2:def 1;
(x in ( f .: Y ) iff x in Z)
proof
thus (x in ( f .: Y ) implies x in Z)
proof
assume x in ( f .: Y );
then consider y such that y in ( dom f ) and A18: y in Y and A19: ( f . y ) = x by FUNCT_1:def 6;
consider z such that A20: z in ( dom ff ) and z in AA and A21: ( ff . z ) = y by A18,FUNCT_1:def 6;
consider a being set such that A22: a in ( dom g ) and A23: ( g . a ) = z by A20,FUNCT_1:def 3;
( g . a ) = ( f " { a } ) by A5,A6,A22;
then y in ( f " { a } ) by A10,A20,A21,A23,CKB2:def 1;
then ( f . y ) in { a } by FUNCT_1:def 7;
hence thesis by A5,A19,A22,TARSKI:def 1;
end;

set y = ( ff . ( g . x ) );
assume A24: x in Z;
then A25: ( g . x ) in AA by A5,FUNCT_1:def 3;
( g . x ) = ( f " { x } ) by A6,A24;
then y in ( f " { x } ) by A10,A25,CKB2:def 1;
then ( f . y ) in { x } by FUNCT_1:def 7;
then A26: ( f . y ) = x by TARSKI:def 1;
( ff . ( g . x ) ) in ( rng ff ) by A17,A25,FUNCT_1:def 3;
then y in Y by A17,RELAT_1:113;
hence thesis by A11,A26,FUNCT_1:def 6;
end;
hence thesis by TARSKI:1;
end;
end;
