environ
vocabularies FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,MCART_1,ZFMISC_1,RELAT_1,PARTFUN1,RELAT_2,ORDINAL1,WELLORD1,WELLORD2,SETFAM_1,FINSET_1,ORDERS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,MCART_1,ORDINAL1,WELLORD1,SETFAM_1,WELLORD2,FINSET_1,CKB2,CKB3,CKB7,CKB22,CKB23,CKB24,CKB43,CKB44,CKB45;
definitions RELAT_2,TARSKI,WELLORD1,RELAT_1,ORDINAL1,XBOOLE_0,CKB2,CKB3,CKB22,CKB23,CKB24,CKB43,CKB44,CKB45;
theorems FUNCT_1,FUNCT_2,MCART_1,RELAT_1,RELAT_2,RELSET_1,TARSKI,WELLORD1,WELLORD2,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDINAL1,SETFAM_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71;
schemes FUNCT_1,XBOOLE_0,ORDINAL1,TARSKI,RELSET_1,RELAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSET_1,RELSET_1,WELLORD2,FUNCT_1,CKB4,CKB40,CKB41,CKB42;
constructors SETFAM_1,RELAT_2,WELLORD1,PARTFUN1,WELLORD2,FUNCT_2,FINSET_1,RELSET_1,CKB2,CKB3,CKB22,CKB23,CKB24,CKB43,CKB44,CKB45;
requirements BOOLE,SUBSET;
begin
reserve X for set;
reserve x for set;
reserve y for set;
reserve z for set;
reserve R for Relation;
reserve X for set;
reserve x for set;
reserve y for set;
reserve z for set;
theorem
Th141: (R partially_orders X implies ( R |_2 X ) is (Order of X))
proof
set S = ( R |_2 X );
A1: ( field S ) c= X by WELLORD1:13;
( rng S ) c= ( field S ) by XBOOLE_1:7;
then A2: ( rng S ) c= X by A1,XBOOLE_1:1;
( dom S ) c= ( field S ) by XBOOLE_1:7;
then ( dom S ) c= X by A1,XBOOLE_1:1;
then reconsider S as (Relation of X) by A2,RELSET_1:4;
assume A3: R partially_orders X;
A4: ( R |_2 X ) is_antisymmetric_in X
proof
A5: R is_antisymmetric_in X by A3,CKB44:def 1;
let x;
let y;
assume that
A6: x in X
and
A7: y in X
and
A8: [ x,y ] in ( R |_2 X )
and
A9: [ y,x ] in ( R |_2 X );
A10: [ y,x ] in R by A9,XBOOLE_0:def 4;
[ x,y ] in R by A8,XBOOLE_0:def 4;
hence thesis by A6,A7,A10,A5,RELAT_2:def 4;
end;
A11: ( R |_2 X ) is_transitive_in X
proof
A12: R is_transitive_in X by A3,CKB44:def 1;
let x;
let y;
let z;
assume that
A13: x in X
and
A14: y in X
and
A15: z in X
and
A16: [ x,y ] in ( R |_2 X )
and
A17: [ y,z ] in ( R |_2 X );
A18: [ x,z ] in [: X,X :] by A13,A15,ZFMISC_1:87;
A19: [ y,z ] in R by A17,XBOOLE_0:def 4;
[ x,y ] in R by A16,XBOOLE_0:def 4;
then [ x,z ] in R by A13,A14,A15,A19,A12,RELAT_2:def 8;
hence thesis by A18,XBOOLE_0:def 4;
end;
A20: R is_reflexive_in X by A3,CKB44:def 1;
A21: ( R |_2 X ) is_reflexive_in X
proof
let x;
assume A22: x in X;
then A23: [ x,x ] in [: X,X :] by ZFMISC_1:87;
[ x,x ] in R by A20,A22,RELAT_2:def 1;
hence thesis by A23,XBOOLE_0:def 4;
end;
then A24: ( field S ) = X by CKB19:1;
( dom S ) = X by A21,CKB19:1;
hence thesis by A21,A24,A4,A11,PARTFUN1:def 2,RELAT_2:def 9,RELAT_2:def 12,RELAT_2:def 16;
end;
