environ
vocabularies NUMBERS,ORDINAL1,RELAT_1,FUNCOP_1,FINSET_1,FUNCT_1,CARD_1,WELLORD2,XBOOLE_0,TARSKI,SUBSET_1,ZFMISC_1,WELLORD1,ORDINAL2,FINSEQ_2,FINSEQ_1,TREES_1,TREES_2,NAT_1,XXREAL_0,ARYTM_3,ORDINAL4,SETFAM_1,GOBOARD5,AMI_1,AMISTD_1,GLIB_000,AMISTD_2,AMISTD_3,PARTFUN1,CAT_1,AFINSQ_1,SCMNORM;
notations TARSKI,XBOOLE_0,SETFAM_1,ZFMISC_1,SUBSET_1,FINSET_1,CARD_1,NUMBERS,ORDINAL1,ORDINAL2,SEQ_4,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,WELLORD1,WELLORD2,FUNCOP_1,FINSEQ_1,FINSEQ_2,TREES_1,TREES_2,VALUED_1,AFINSQ_1,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,AMISTD_1,AMISTD_2,CKB1;
definitions RELAT_1,TARSKI,XBOOLE_0,WELLORD2,FUNCT_1,FINSEQ_2,FUNCOP_1,AFINSQ_1,VALUED_1,MEMSTR_0,CKB1;
theorems AMISTD_1,GRFUNC_1,NAT_1,ORDINAL1,CARD_1,TREES_2,TREES_1,FINSEQ_1,FUNCT_1,RELAT_1,FINSEQ_3,FINSEQ_5,TARSKI,CARD_5,FINSEQ_2,AMISTD_2,FUNCOP_1,XXREAL_0,XXREAL_2,PARTFUN1,TREES_9,AFINSQ_1,VALUED_1,COMPOS_1,MEMSTR_0,CKB1,CKB2;
schemes TREES_2,NAT_1,HILBERT2,ORDINAL2,BINOP_1,FRAENKEL;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,NAT_1,CARD_1,MEMBERED,FINSEQ_1,TREES_2,FINSEQ_6,AMISTD_1,SETFAM_1,VALUED_0,XXREAL_2,RELSET_1,FINSEQ_2,SUBSET_1,CARD_5,TREES_1,VALUED_1,AMISTD_2,COMPOS_1,EXTPRO_1,MEMSTR_0,CKB3;
constructors WELLORD1,WELLORD2,BINOP_1,ORDINAL2,FINSEQ_2,SEQ_4,REALSET1,AMISTD_2,SEQ_2,RELSET_1,TREES_2,VALUED_1,PRE_POLY,AMISTD_1,FUNCOP_1,MEMSTR_0,CKB1;
requirements BOOLE,SUBSET,NUMERALS,REAL;
begin
reserve x for set;
reserve y for set;
reserve m for  natural number;
reserve n for  natural number;
reserve N for  with_non-empty_elements non  empty set;
reserve S for  standard  IC-Ins-separated non  empty AMI-Struct over N;
definition
let N being  with_non-empty_elements non  empty set;
let S being  standard  IC-Ins-separated non  empty AMI-Struct over N;
let M being non  empty (preProgram of S);
func ExecTree M -> (DecoratedTree of ( NAT )) means 
:Def4: (( it . ( {} ) ) = ( FirstLoc M ) & (for t being (Element of ( dom it )) holds (( succ t ) = { ( t ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( it . t ) ),( it . t )) ) ) } & (for m being (Element of ( NAT )) holds (m in ( card ( NIC (( M /. ( it . t ) ),( it . t )) ) ) implies ( it . ( t ^ <* m *> ) ) = ( ( LocSeq (( NIC (( M /. ( it . t ) ),( it . t )) ),S) ) . m ))))));
existence
proof
defpred S[ (Element of ( NAT )),Nat ]
 means
$1 in ( card ( NIC (( M /. $2 ),$2) ) );
reconsider n = ( FirstLoc M ) as (Element of ( NAT ));
defpred P[ set,(Element of ( NAT )),set ]
 means
(ex l being (Element of ( NAT )) st ((l = $1 & ($2 in ( dom ( LocSeq (( NIC (( M /. l ),l) ),S) ) ) implies $3 = ( ( LocSeq (( NIC (( M /. l ),l) ),S) ) . $2 ))) & ((not $2 in ( dom ( LocSeq (( NIC (( M /. l ),l) ),S) ) )) implies $3 = ( 0 ))));
set D = ( NAT );
A1: (for x being (Element of ( NAT )) holds (for y being (Element of ( NAT )) holds (ex z being (Element of ( NAT )) st P[ x,y,z ])))
proof
let x being (Element of ( NAT ));
let y being (Element of ( NAT ));
set z = ( ( LocSeq (( NIC (( M /. x ),x) ),S) ) . y );
per cases ;
suppose A2: y in ( dom ( LocSeq (( NIC (( M /. x ),x) ),S) ) );

take z;
A3: ( rng ( LocSeq (( NIC (( M /. x ),x) ),S) ) ) c= D by RELAT_1:def 19;
z in ( rng ( LocSeq (( NIC (( M /. x ),x) ),S) ) ) by A2,FUNCT_1:def 3;
hence thesis by A2,A3;
end;
suppose A4: (not y in ( dom ( LocSeq (( NIC (( M /. x ),x) ),S) ) ));

reconsider il = ( 0 ) as (Element of ( NAT ));
take il;
thus thesis by A4;
end;
end;
consider f being (Function of [: D,( NAT ) :],D) such that A5: (for l being (Element of ( NAT )) holds (for n being (Element of ( NAT )) holds P[ l,n,( f . (l,n) ) ])) from BINOP_1:sch 3(A1);
A6: (for d being (Element of ( NAT )) holds (for k1,k2 being (Element of ( NAT )) holds ((k1 <= k2 & S[ k2,d ]) implies S[ k1,d ])))
proof
let d being (Element of ( NAT ));
let k1 being (Element of ( NAT ));
let k2 being (Element of ( NAT ));
assume that
A7: k1 <= k2
and
A8: S[ k2,d ];
k1 c= k2 by A7,NAT_1:39;
hence thesis by A8,ORDINAL1:12;
end;
consider T being (DecoratedTree of ( NAT )) such that A9: ( T . ( {} ) ) = n and A10: (for t being (Element of ( dom T )) holds (( succ t ) = { ( t ^ <* k *> ) where k is (Element of ( NAT )): S[ k,( T . t ) ] } & (for n being (Element of ( NAT )) holds (S[ n,( T . t ) ] implies ( T . ( t ^ <* n *> ) ) = ( f . (( T . t ),n) ))))) from TREES_2:sch 10(A6);
take T;
thus ( T . ( {} ) ) = ( FirstLoc M ) by A9;
let t being (Element of ( dom T ));
thus ( succ t ) = { ( t ^ <* k *> ) where k is (Element of ( NAT )): S[ k,( T . t ) ] } by A10;
reconsider n = ( T . t ) as (Element of ( NAT ));
let m being (Element of ( NAT ));
consider l being (Element of ( NAT )) such that A11: l = n and A12: (m in ( dom ( LocSeq (( NIC (( M /. l ),l) ),S) ) ) implies ( f . (n,m) ) = ( ( LocSeq (( NIC (( M /. l ),l) ),S) ) . m )) and ((not m in ( dom ( LocSeq (( NIC (( M /. l ),l) ),S) ) )) implies ( f . (n,m) ) = ( 0 )) by A5;
assume m in ( card ( NIC (( M /. ( T . t ) ),( T . t )) ) );
hence thesis by A10,A11,A12,CKB1:def 1;
end;
uniqueness
proof
let T1 being (DecoratedTree of ( NAT ));
let T2 being (DecoratedTree of ( NAT ));
assume that
A13: ( T1 . ( {} ) ) = ( FirstLoc M )
and
A14: (for t being (Element of ( dom T1 )) holds (( succ t ) = { ( t ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T1 . t ) ),( T1 . t )) ) ) } & (for m being (Element of ( NAT )) holds (m in ( card ( NIC (( M /. ( T1 . t ) ),( T1 . t )) ) ) implies ( T1 . ( t ^ <* m *> ) ) = ( ( LocSeq (( NIC (( M /. ( T1 . t ) ),( T1 . t )) ),S) ) . m )))))
and
A15: ( T2 . ( {} ) ) = ( FirstLoc M )
and
A16: (for t being (Element of ( dom T2 )) holds (( succ t ) = { ( t ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T2 . t ) ),( T2 . t )) ) ) } & (for m being (Element of ( NAT )) holds (m in ( card ( NIC (( M /. ( T2 . t ) ),( T2 . t )) ) ) implies ( T2 . ( t ^ <* m *> ) ) = ( ( LocSeq (( NIC (( M /. ( T2 . t ) ),( T2 . t )) ),S) ) . m )))));
defpred P[ (Element of ( NAT )) ]
 means
( ( dom T1 ) -level $1 ) = ( ( dom T2 ) -level $1 );
A17: (for n being (Element of ( NAT )) holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n being (Element of ( NAT ));
assume that
A18: P[ n ];
set U2 = { ( succ w ) where w is (Element of ( dom T2 )): ( len w ) = n };
set U1 = { ( succ w ) where w is (Element of ( dom T1 )): ( len w ) = n };
A19: ( ( dom T2 ) -level n ) = { v where v is (Element of ( dom T2 )): ( len v ) = n } by TREES_2:def 6;
A20: ( ( dom T1 ) -level n ) = { v where v is (Element of ( dom T1 )): ( len v ) = n } by TREES_2:def 6;
A21: ( union U1 ) = ( union U2 )
proof
hereby
let a being set;
assume a in ( union U1 );
then consider A being set such that A22: a in A and A23: A in U1 by TARSKI:def 4;
consider w being (Element of ( dom T1 )) such that A24: A = ( succ w ) and A25: ( len w ) = n by A23;
w in ( ( dom T1 ) -level n ) by A20,A25;
then consider v being (Element of ( dom T2 )) such that A26: w = v and A27: ( len v ) = n by A18,A19;
A28: w = ( w | ( Seg ( len w ) ) ) by FINSEQ_3:49;
defpred R[ (Element of ( NAT )) ]
 means
((($1 <= ( len w ) & ( w | ( Seg $1 ) ) in ( dom T1 )) & ( v | ( Seg $1 ) ) in ( dom T2 )) implies ( T1 . ( w | ( Seg $1 ) ) ) = ( T2 . ( w | ( Seg $1 ) ) ));
A29: (for n being (Element of ( NAT )) holds (R[ n ] implies R[ ( n + 1 ) ]))
proof
let n being (Element of ( NAT ));
assume that
A30: R[ n ]
and
A31: ( n + 1 ) <= ( len w )
and
A32: ( w | ( Seg ( n + 1 ) ) ) in ( dom T1 )
and
A33: ( v | ( Seg ( n + 1 ) ) ) in ( dom T2 );
set t1 = ( w | ( Seg n ) );
A34: 1 <= ( n + 1 ) by NAT_1:11;
A35: ( len ( w | ( Seg ( n + 1 ) ) ) ) = ( n + 1 ) by A31,FINSEQ_1:17;
then ( len ( w | ( Seg ( n + 1 ) ) ) ) in ( Seg ( n + 1 ) ) by A34,FINSEQ_1:1;
then A36: ( w . ( n + 1 ) ) = ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) by A35,FUNCT_1:49;
( n + 1 ) in ( dom w ) by A31,A34,FINSEQ_3:25;
then A37: ( w | ( Seg ( n + 1 ) ) ) = ( t1 ^ <* ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) *> ) by A36,FINSEQ_5:10;
A38: n <= ( n + 1 ) by NAT_1:11;
then A39: ( Seg n ) c= ( Seg ( n + 1 ) ) by FINSEQ_1:5;
then ( v | ( Seg n ) ) = ( ( v | ( Seg ( n + 1 ) ) ) | ( Seg n ) ) by RELAT_1:74;
then A40: ( v | ( Seg n ) ) is_a_prefix_of ( v | ( Seg ( n + 1 ) ) ) by TREES_1:def 1;
( w | ( Seg n ) ) = ( ( w | ( Seg ( n + 1 ) ) ) | ( Seg n ) ) by A39,RELAT_1:74;
then ( w | ( Seg n ) ) is_a_prefix_of ( w | ( Seg ( n + 1 ) ) ) by TREES_1:def 1;
then reconsider t1 as (Element of ( dom T1 )) by A32,TREES_1:20;
reconsider t2 = t1 as (Element of ( dom T2 )) by A26,A33,A40,TREES_1:20;
A41: ( succ t1 ) = { ( t1 ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ) ) } by A14;
A42: ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) is (Element of ( NAT )) by ORDINAL1:def 12;
then ( t1 ^ <* ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) *> ) in ( succ t1 ) by A32,A37,TREES_2:12;
then consider k being (Element of ( NAT )) such that A43: ( t1 ^ <* ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) *> ) = ( t1 ^ <* k *> ) and A44: k in ( card ( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ) ) by A41;
A45: ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) in ( card ( NIC (( M /. ( T2 . t2 ) ),( T2 . t2 )) ) ) by A30,A31,A33,A38,A40,A43,A44,FINSEQ_2:17,TREES_1:20,XXREAL_0:2;
k = ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) by A43,FINSEQ_2:17;
hence ( T1 . ( w | ( Seg ( n + 1 ) ) ) ) = ( ( LocSeq (( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ),S) ) . ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) ) by A14,A37,A44
.= ( T2 . ( w | ( Seg ( n + 1 ) ) ) ) by A16,A30,A31,A33,A38,A40,A42,A37,A45,TREES_1:20,XXREAL_0:2;
end;
A46: R[ ( 0 ) ] by A13,A15;
(for n being (Element of ( NAT )) holds R[ n ]) from NAT_1:sch 1(A46,A29);
then A47: ( T1 . w ) = ( T2 . w ) by A26,A28;
A48: ( succ v ) in U2 by A27;
(( succ v ) = { ( v ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T2 . v ) ),( T2 . v )) ) ) } & ( succ w ) = { ( w ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T1 . w ) ),( T1 . w )) ) ) }) by A14,A16;
hence a in ( union U2 ) by A22,A24,A26,A47,A48,TARSKI:def 4;
end;
let a being set;
assume a in ( union U2 );
then consider A being set such that A49: a in A and A50: A in U2 by TARSKI:def 4;
consider w being (Element of ( dom T2 )) such that A51: A = ( succ w ) and A52: ( len w ) = n by A50;
w in ( ( dom T2 ) -level n ) by A19,A52;
then consider v being (Element of ( dom T1 )) such that A53: w = v and A54: ( len v ) = n by A18,A20;
A55: w = ( w | ( Seg ( len w ) ) ) by FINSEQ_3:49;
defpred R[ (Element of ( NAT )) ]
 means
((($1 <= ( len w ) & ( w | ( Seg $1 ) ) in ( dom T1 )) & ( v | ( Seg $1 ) ) in ( dom T2 )) implies ( T1 . ( w | ( Seg $1 ) ) ) = ( T2 . ( w | ( Seg $1 ) ) ));
A56: (for n being (Element of ( NAT )) holds (R[ n ] implies R[ ( n + 1 ) ]))
proof
let n being (Element of ( NAT ));
assume that
A57: R[ n ]
and
A58: ( n + 1 ) <= ( len w )
and
A59: ( w | ( Seg ( n + 1 ) ) ) in ( dom T1 )
and
A60: ( v | ( Seg ( n + 1 ) ) ) in ( dom T2 );
set t1 = ( w | ( Seg n ) );
A61: 1 <= ( n + 1 ) by NAT_1:11;
A62: ( len ( w | ( Seg ( n + 1 ) ) ) ) = ( n + 1 ) by A58,FINSEQ_1:17;
then ( len ( w | ( Seg ( n + 1 ) ) ) ) in ( Seg ( n + 1 ) ) by A61,FINSEQ_1:1;
then A63: ( w . ( n + 1 ) ) = ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) by A62,FUNCT_1:49;
( n + 1 ) in ( dom w ) by A58,A61,FINSEQ_3:25;
then A64: ( w | ( Seg ( n + 1 ) ) ) = ( t1 ^ <* ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) *> ) by A63,FINSEQ_5:10;
A65: n <= ( n + 1 ) by NAT_1:11;
then A66: ( Seg n ) c= ( Seg ( n + 1 ) ) by FINSEQ_1:5;
then ( v | ( Seg n ) ) = ( ( v | ( Seg ( n + 1 ) ) ) | ( Seg n ) ) by RELAT_1:74;
then A67: ( v | ( Seg n ) ) is_a_prefix_of ( v | ( Seg ( n + 1 ) ) ) by TREES_1:def 1;
( w | ( Seg n ) ) = ( ( w | ( Seg ( n + 1 ) ) ) | ( Seg n ) ) by A66,RELAT_1:74;
then ( w | ( Seg n ) ) is_a_prefix_of ( w | ( Seg ( n + 1 ) ) ) by TREES_1:def 1;
then reconsider t1 as (Element of ( dom T1 )) by A59,TREES_1:20;
reconsider t2 = t1 as (Element of ( dom T2 )) by A53,A60,A67,TREES_1:20;
A68: ( succ t1 ) = { ( t1 ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ) ) } by A14;
A69: ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) is (Element of ( NAT )) by ORDINAL1:def 12;
then ( t1 ^ <* ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) *> ) in ( succ t1 ) by A59,A64,TREES_2:12;
then consider k being (Element of ( NAT )) such that A70: ( t1 ^ <* ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) *> ) = ( t1 ^ <* k *> ) and A71: k in ( card ( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ) ) by A68;
A72: ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) in ( card ( NIC (( M /. ( T2 . t2 ) ),( T2 . t2 )) ) ) by A57,A58,A60,A65,A67,A70,A71,FINSEQ_2:17,TREES_1:20,XXREAL_0:2;
k = ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) by A70,FINSEQ_2:17;
hence ( T1 . ( w | ( Seg ( n + 1 ) ) ) ) = ( ( LocSeq (( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ),S) ) . ( ( w | ( Seg ( n + 1 ) ) ) . ( len ( w | ( Seg ( n + 1 ) ) ) ) ) ) by A14,A64,A71
.= ( T2 . ( w | ( Seg ( n + 1 ) ) ) ) by A16,A57,A58,A60,A65,A67,A69,A64,A72,TREES_1:20,XXREAL_0:2;
end;
A73: R[ ( 0 ) ] by A13,A15;
(for n being (Element of ( NAT )) holds R[ n ]) from NAT_1:sch 1(A73,A56);
then A74: ( T1 . w ) = ( T2 . w ) by A53,A55;
A75: ( succ v ) in U1 by A54;
(( succ v ) = { ( v ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T1 . v ) ),( T1 . v )) ) ) } & ( succ w ) = { ( w ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T2 . w ) ),( T2 . w )) ) ) }) by A14,A16;
hence thesis by A49,A51,A53,A74,A75,TARSKI:def 4;
end;
( ( dom T1 ) -level ( n + 1 ) ) = ( union U1 ) by TREES_9:45;
hence thesis by A21,TREES_9:45;
end;
( ( dom T1 ) -level ( 0 ) ) = { ( {} ) } by TREES_9:44
.= ( ( dom T2 ) -level ( 0 ) ) by TREES_9:44;
then A76: P[ ( 0 ) ];
A77: (for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A76,A17);
(for p being (FinSequence of ( NAT )) holds (p in ( dom T1 ) implies ( (T1 qua Function) . p ) = ( (T2 qua Function) . p )))
proof
let p being (FinSequence of ( NAT ));
defpred P[ (Element of ( NAT )) ]
 means
(($1 <= ( len p ) & ( p | ( Seg $1 ) ) in ( dom T1 )) implies ( T1 . ( p | ( Seg $1 ) ) ) = ( T2 . ( p | ( Seg $1 ) ) ));
A78: ( p | ( Seg ( len p ) ) ) = p by FINSEQ_3:49;
A79: (for n being (Element of ( NAT )) holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n being (Element of ( NAT ));
assume that
A80: P[ n ]
and
A81: ( n + 1 ) <= ( len p )
and
A82: ( p | ( Seg ( n + 1 ) ) ) in ( dom T1 );
set t1 = ( p | ( Seg n ) );
A83: 1 <= ( n + 1 ) by NAT_1:11;
A84: ( len ( p | ( Seg ( n + 1 ) ) ) ) = ( n + 1 ) by A81,FINSEQ_1:17;
then ( len ( p | ( Seg ( n + 1 ) ) ) ) in ( Seg ( n + 1 ) ) by A83,FINSEQ_1:1;
then A85: ( p . ( n + 1 ) ) = ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) by A84,FUNCT_1:49;
( n + 1 ) in ( dom p ) by A81,A83,FINSEQ_3:25;
then A86: ( p | ( Seg ( n + 1 ) ) ) = ( t1 ^ <* ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) *> ) by A85,FINSEQ_5:10;
A87: n <= ( n + 1 ) by NAT_1:11;
then ( Seg n ) c= ( Seg ( n + 1 ) ) by FINSEQ_1:5;
then ( p | ( Seg n ) ) = ( ( p | ( Seg ( n + 1 ) ) ) | ( Seg n ) ) by RELAT_1:74;
then ( p | ( Seg n ) ) is_a_prefix_of ( p | ( Seg ( n + 1 ) ) ) by TREES_1:def 1;
then reconsider t1 as (Element of ( dom T1 )) by A82,TREES_1:20;
reconsider t2 = t1 as (Element of ( dom T2 )) by A77,TREES_2:38;
A88: ( succ t1 ) = { ( t1 ^ <* k *> ) where k is (Element of ( NAT )): k in ( card ( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ) ) } by A14;
A89: ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) is (Element of ( NAT )) by ORDINAL1:def 12;
then ( t1 ^ <* ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) *> ) in ( succ t1 ) by A82,A86,TREES_2:12;
then consider k being (Element of ( NAT )) such that A90: ( t1 ^ <* ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) *> ) = ( t1 ^ <* k *> ) and A91: k in ( card ( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ) ) by A88;
A92: ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) in ( card ( NIC (( M /. ( T2 . t2 ) ),( T2 . t2 )) ) ) by A80,A81,A87,A90,A91,FINSEQ_2:17,XXREAL_0:2;
k = ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) by A90,FINSEQ_2:17;
hence ( T1 . ( p | ( Seg ( n + 1 ) ) ) ) = ( ( LocSeq (( NIC (( M /. ( T1 . t1 ) ),( T1 . t1 )) ),S) ) . ( ( p | ( Seg ( n + 1 ) ) ) . ( len ( p | ( Seg ( n + 1 ) ) ) ) ) ) by A14,A86,A91
.= ( T2 . ( p | ( Seg ( n + 1 ) ) ) ) by A16,A80,A81,A87,A89,A86,A92,XXREAL_0:2;
end;
A93: P[ ( 0 ) ] by A13,A15;
(for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A93,A79);
hence thesis by A78;
end;
hence thesis by A77,TREES_2:31,TREES_2:38;
end;
end;
