environ
vocabularies NUMBERS,SUPINF_1,COMPLEX1,ARYTM_1,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_3,MEASURE6,NAT_1,CARD_1,NEWTON,RELAT_1,REAL_1,SUBSET_1,INT_1,PARTFUN1,FUNCT_1,SUPINF_2,XBOOLE_0,PROB_1,MESFUNC2,VALUED_0,RAT_1,MESFUNC1,TARSKI,MEASURE1,VALUED_1,RFUNCT_3,FINSEQ_1,MESFUNC3,CARD_3,ZFMISC_1,SEQ_2,ORDINAL2,XCMPLX_0,XXREAL_2,SEQFUNC,PBOOLE,INTEGRA1,FINSET_1,MEMBERED,SETLIM_1,INTEGRA5,FUNCT_3,MESFUNC5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,XXREAL_2,XXREAL_3,REAL_1,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,INT_1,NAT_D,RAT_1,MEMBERED,SQUARE_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,NAT_1,MESFUNC1,MESFUNC2,MESFUNC3,FINSEQOP,RFUNCT_3,PROB_1,MEASURE6,NEWTON,LIMFUNC1,SEQFUNC,SETLIM_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27,CKB66,CKB67,CKB68,CKB69,CKB72,CKB73,CKB87,CKB88,CKB90;
definitions TARSKI,XBOOLE_0,FINSEQ_1,CARD_3,MEASURE6,XXREAL_3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27,CKB67,CKB68,CKB69,CKB72,CKB73,CKB87,CKB90;
theorems MEASURE1,MEASURE2,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,MEASURE6,NAT_1,SUPINF_2,RELSET_1,EXTREAL1,INT_1,EXTREAL2,MESFUNC1,FINSEQ_1,XREAL_0,PROB_1,PROB_2,XBOOLE_0,NAT_2,XBOOLE_1,XCMPLX_1,MESFUNC2,MESFUNC3,NEWTON,XREAL_1,PREPOWER,XXREAL_0,MESFUNC4,ZFMISC_1,SETLIM_1,FINSEQ_3,RAT_1,FUNCT_3,RELAT_1,FINSUB_1,GRFUNC_1,FINSEQ_2,ORDINAL1,NAT_D,NUMBERS,CARD_1,XXREAL_2,VALUED_0,XXREAL_3,KURATO_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101;
schemes CLASSES1,FUNCT_2,FINSEQ_1,FINSEQ_2,NAT_1,SEQFUNC,PARTFUN1;
registrations SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,COMPLEX1,FINSEQ_1,MEASURE1,VALUED_0,XXREAL_2,XBOOLE_0,XXREAL_3,XCMPLX_0,CKB20,CKB21;
constructors WELLORD2,REAL_1,SQUARE_1,NAT_D,FINSEQOP,LIMFUNC1,SEQFUNC,NEWTON,RFUNCT_3,MEASURE6,EXTREAL1,MESFUNC1,EXTREAL2,BINARITH,MESFUNC2,KURATO_0,MESFUNC3,SETLIM_1,SUPINF_1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27,CKB67,CKB68,CKB69,CKB72,CKB73,CKB87,CKB88,CKB90;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th81: (for X being non  empty set holds (for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for g being (PartFunc of X,( ExtREAL )) holds (for F being (Functional_Sequence of X,( ExtREAL )) holds (((((((g is_simple_func_in S & g is  nonnegative) & (for n being Nat holds ( F . n ) is_simple_func_in S)) & (for n being Nat holds ( dom ( F . n ) ) = ( dom g ))) & (for n being Nat holds ( F . n ) is  nonnegative)) & (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in ( dom g ) implies ( ( F . n ) . x ) <= ( ( F . m ) . x )))))) & (for x being (Element of X) holds (x in ( dom g ) implies (( F # x ) is  convergent & ( g . x ) <= ( lim ( F # x ) ))))) implies (ex G being ExtREAL_sequence st ((((for n being Nat holds ( G . n ) = ( integral' (M,( F . n )) )) & G is  convergent) & ( sup ( rng G ) ) = ( lim G )) & ( integral' (M,g) ) <= ( lim G )))))))))
proof
let X being non  empty set;
let S being (SigmaField of X);
let M being (sigma_Measure of S);
let g being (PartFunc of X,( ExtREAL ));
let F being (Functional_Sequence of X,( ExtREAL ));
assume that
A1: g is_simple_func_in S
and
A2: g is  nonnegative
and
A3: (for n being Nat holds ( F . n ) is_simple_func_in S)
and
A4: (for n being Nat holds ( dom ( F . n ) ) = ( dom g ))
and
A5: (for n being Nat holds ( F . n ) is  nonnegative)
and
A6: (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in ( dom g ) implies ( ( F . n ) . x ) <= ( ( F . m ) . x )))))
and
A7: (for x being (Element of X) holds (x in ( dom g ) implies (( F # x ) is  convergent & ( g . x ) <= ( lim ( F # x ) ))));
set E0 = ( eq_dom (g,( R_EAL ( 0 ) )) );
reconsider DG = ( dom g ) as (Element of S) by A1,CKB47:1;
g is_measurable_on DG by A1,MESFUNC2:34;
then reconsider GG = ( DG /\ ( great_eq_dom (g,( R_EAL ( 0 ) )) ) ) as (Element of S) by MESFUNC1:27;
(for x being set holds (x in E0 implies x in ( dom g ))) by MESFUNC1:def 15;
then A8: E0 c= DG by TARSKI:def 3;
then A9: DG = ( DG \/ E0 ) by XBOOLE_1:12
.= ( ( DG \ E0 ) \/ E0 ) by XBOOLE_1:39;
set E9 = ( ( dom g ) \ E0 );
g is_measurable_on GG by A1,MESFUNC2:34;
then ( GG /\ ( less_eq_dom (g,( R_EAL ( 0 ) )) ) ) in S by MESFUNC1:28;
then A10: ( DG /\ ( eq_dom (g,( R_EAL ( 0 ) )) ) ) in S by MESFUNC1:18;
then E0 in S by A8,XBOOLE_1:28;
then A11: ( X \ E0 ) in S by MEASURE1:34;
( DG /\ ( X \ E0 ) ) = ( ( DG /\ X ) \ E0 ) by XBOOLE_1:49
.= ( DG \ E0 ) by XBOOLE_1:28;
then reconsider E9 as (Element of S) by A11,MEASURE1:34;
reconsider E0 as (Element of S) by A8,A10,XBOOLE_1:28;
A12: E0 misses E9 by XBOOLE_1:79;
thus (ex G being ExtREAL_sequence st ((((for n being Nat holds ( G . n ) = ( integral' (M,( F . n )) )) & G is  convergent) & ( sup ( rng G ) ) = ( lim G )) & ( integral' (M,g) ) <= ( lim G )))
proof
A13: ( dom ( g | E9 ) ) = ( ( dom g ) /\ E9 ) by RELAT_1:61
.= E9 by A9,XBOOLE_1:7,XBOOLE_1:28;
A14: (for x being set holds (x in ( dom ( g | E9 ) ) implies ( 0 ) < ( ( g | E9 ) . x )))
proof
let x being set;
assume A15: x in ( dom ( g | E9 ) );
then A16: (not x in E0) by A13,XBOOLE_0:def 5;
x in DG by A13,A15,XBOOLE_0:def 5;
then ( g . x ) <> ( 0 ) by A16,MESFUNC1:def 15;
then ( 0 ) < ( g . x ) by A2,SUPINF_2:51;
hence thesis by A15,FUNCT_1:47;
end;
deffunc V(Nat) = ( integral' (M,( ( F . $1 ) | E9 )) );
deffunc U(Nat) = ( integral' (M,( F . $1 )) );
deffunc W(Nat) = ( ( F . $1 ) | E9 );
consider F9 being (Functional_Sequence of X,( ExtREAL )) such that A17: (for n being Nat holds ( F9 . n ) = W(n)) from SEQFUNC:sch 1;
consider L being ExtREAL_sequence such that A18: (for n being (Element of ( NAT )) holds ( L . n ) = V(n)) from FUNCT_2:sch 4;
A19:now
let n being Nat;
n in ( NAT ) by ORDINAL1:def 12;
hence ( L . n ) = V(n) by A18;
end;
A20: (for n being Nat holds ( L . n ) = ( integral' (M,( F9 . n )) ))
proof
let n being Nat;
thus ( L . n ) = ( integral' (M,( ( F . n ) | E9 )) ) by A19
.= ( integral' (M,( F9 . n )) ) by A17;
end;
consider G being ExtREAL_sequence such that A21: (for n being (Element of ( NAT )) holds ( G . n ) = U(n)) from FUNCT_2:sch 4;
take G;
A22: (for x being set holds (x in ( dom g ) implies ( g . x ) = ( g . x )));
( dom g ) = ( ( E0 \/ E9 ) /\ ( dom g ) ) by A9;
then ( g | ( E0 \/ E9 ) ) = g by A22,FUNCT_1:46;
then A23: ( integral' (M,g) ) = ( ( integral' (M,( g | E0 )) ) + ( integral' (M,( g | E9 )) ) ) by A1,A2,CKB93:1,XBOOLE_1:79;
( integral' (M,( g | E0 )) ) = ( 0 ) by A1,A2,CKB99:1;
then A24: ( integral' (M,g) ) = ( integral' (M,( g | E9 )) ) by A23,XXREAL_3:4;
A25: ( g | E9 ) is_simple_func_in S by A1,CKB44:1;
A26: (for n being Nat holds (( ( F . n ) | E9 ) is_simple_func_in S & ( F9 . n ) is_simple_func_in S))
proof
let n being Nat;
thus ( ( F . n ) | E9 ) is_simple_func_in S by A3,CKB44:1;
hence thesis by A17;
end;
A27: (for n being Nat holds (( dom ( ( F . n ) | E9 ) ) = ( dom ( g | E9 ) ) & ( dom ( F9 . n ) ) = ( dom ( g | E9 ) )))
proof
let n being Nat;
A28: ( dom ( F . n ) ) = ( E9 \/ E0 ) by A4,A9;
thus ( dom ( ( F . n ) | E9 ) ) = ( ( dom ( F . n ) ) /\ E9 ) by RELAT_1:61
.= ( dom ( g | E9 ) ) by A13,A28,XBOOLE_1:7,XBOOLE_1:28;
hence thesis by A17;
end;
A29: (for x being (Element of X) holds (x in ( dom ( g | E9 ) ) implies (( F9 # x ) is  convergent & ( ( g | E9 ) . x ) <= ( lim ( F9 # x ) ))))
proof
let x being (Element of X);
assume A30: x in ( dom ( g | E9 ) );
now
let n being (Element of ( NAT ));
A31: x in ( dom ( ( F . n ) | E9 ) ) by A27,A30;
thus ( ( F9 # x ) . n ) = ( ( F9 . n ) . x ) by CKB87:def 1
.= ( ( ( F . n ) | E9 ) . x ) by A17
.= ( ( F . n ) . x ) by A31,FUNCT_1:47
.= ( ( F # x ) . n ) by CKB87:def 1;
end;
then A32: ( F9 # x ) = ( F # x ) by FUNCT_2:63;
x in ( ( dom g ) /\ E9 ) by A30,RELAT_1:61;
then A33: x in ( dom g ) by XBOOLE_0:def 4;
then ( g . x ) <= ( lim ( F # x ) ) by A7;
hence thesis by A7,A30,A33,A32,FUNCT_1:47;
end;
A34: (for n being Nat holds ( F9 . n ) is  nonnegative)
proof
let n being Nat;
( ( F . n ) | E9 ) is  nonnegative by A5,CKB23:1;
hence thesis by A17;
end;
A35: E9 c= ( dom g ) by A9,XBOOLE_1:7;
A36: (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in ( dom ( g | E9 ) ) implies (( ( ( F . n ) | E9 ) . x ) <= ( ( ( F . m ) | E9 ) . x ) & ( ( F9 . n ) . x ) <= ( ( F9 . m ) . x ))))))
proof
let n being Nat;
let m being Nat;
assume A37: n <= m;
thus (for x being (Element of X) holds (x in ( dom ( g | E9 ) ) implies (( ( ( F . n ) | E9 ) . x ) <= ( ( ( F . m ) | E9 ) . x ) & ( ( F9 . n ) . x ) <= ( ( F9 . m ) . x ))))
proof
let x being (Element of X);
assume A38: x in ( dom ( g | E9 ) );
then A39: x in ( dom ( ( F . n ) | E9 ) ) by A27;
( ( F . n ) . x ) <= ( ( F . m ) . x ) by A6,A35,A13,A37,A38;
then A40: ( ( ( F . n ) | E9 ) . x ) <= ( ( F . m ) . x ) by A39,FUNCT_1:47;
x in ( dom ( ( F . m ) | E9 ) ) by A27,A38;
hence ( ( ( F . n ) | E9 ) . x ) <= ( ( ( F . m ) | E9 ) . x ) by A40,FUNCT_1:47;
then ( ( F9 . n ) . x ) <= ( ( ( F . m ) | E9 ) . x ) by A17;
hence thesis by A17;
end;

end;
then (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in ( dom ( g | E9 ) ) implies ( ( F9 . n ) . x ) <= ( ( F9 . m ) . x )))));
then A41: ( integral' (M,( g | E9 )) ) <= ( lim L ) by A25,A14,A27,A26,A29,A34,A20,CKB101:1;
(for n,m being Nat holds (n <= m implies ( L . n ) <= ( L . m )))
proof
let n being Nat;
let m being Nat;
A42: ( F9 . m ) is_simple_func_in S by A26;
A43: ( dom ( F9 . m ) ) = ( dom ( g | E9 ) ) by A27;
A44: ( L . m ) = ( integral' (M,( F9 . m )) ) by A20;
A45: ( L . n ) = ( integral' (M,( F9 . n )) ) by A20;
A46: ( dom ( F9 . n ) ) = ( dom ( g | E9 ) ) by A27;
assume A47: n <= m;
A48: (for x being set holds (x in ( dom ( ( F9 . m ) - ( F9 . n ) ) ) implies ( ( F9 . n ) . x ) <= ( ( F9 . m ) . x )))
proof
let x being set;
assume x in ( dom ( ( F9 . m ) - ( F9 . n ) ) );
then x in ( ( ( dom ( F9 . m ) ) /\ ( dom ( F9 . n ) ) ) \ ( ( ( ( F9 . m ) " { ( +infty ) } ) /\ ( ( F9 . n ) " { ( +infty ) } ) ) \/ ( ( ( F9 . m ) " { ( -infty ) } ) /\ ( ( F9 . n ) " { ( -infty ) } ) ) ) ) by MESFUNC1:def 4;
then x in ( ( dom ( F9 . m ) ) /\ ( dom ( F9 . n ) ) ) by XBOOLE_0:def 5;
hence thesis by A36,A47,A46,A43;
end;
A49: ( F9 . m ) is  nonnegative by A34;
A50: ( F9 . n ) is  nonnegative by A34;
A51: ( F9 . n ) is_simple_func_in S by A26;
then A52: ( dom ( ( F9 . m ) - ( F9 . n ) ) ) = ( ( dom ( F9 . m ) ) /\ ( dom ( F9 . n ) ) ) by A42,A50,A49,A48,CKB96:1;
then A53: ( ( F9 . m ) | ( dom ( ( F9 . m ) - ( F9 . n ) ) ) ) = ( F9 . m ) by A46,A43,GRFUNC_1:23;
( ( F9 . n ) | ( dom ( ( F9 . m ) - ( F9 . n ) ) ) ) = ( F9 . n ) by A46,A43,A52,GRFUNC_1:23;
hence thesis by A51,A42,A50,A49,A48,A53,A45,A44,CKB97:1;
end;
then A54: ( lim L ) = ( sup ( rng L ) ) by CKB76:1;
A55:now
let n being Nat;
n in ( NAT ) by ORDINAL1:def 12;
hence ( G . n ) = U(n) by A21;
end;
(for n being Nat holds ( L . n ) <= ( G . n ))
proof
let n being Nat;
A56: ( F . n ) is_simple_func_in S by A3;
( dom ( F . n ) ) = ( E9 \/ E0 ) by A4,A9;
then A57: ( dom ( F . n ) ) = ( ( E0 \/ E9 ) /\ ( dom ( F . n ) ) );
(for x being set holds (x in ( dom ( F . n ) ) implies ( ( F . n ) . x ) = ( ( F . n ) . x )));
then A58: ( F . n ) = ( ( F . n ) | ( E0 \/ E9 ) ) by A57,FUNCT_1:46;
then ( ( F . n ) | ( E0 \/ E9 ) ) is  nonnegative by A5;
then A59: ( integral' (M,( F . n )) ) = ( ( integral' (M,( ( F . n ) | E0 )) ) + ( integral' (M,( ( F . n ) | E9 )) ) ) by A3,A12,A58,CKB93:1;
( ( F . n ) | E0 ) is  nonnegative by A5,CKB23:1;
then ( 0 ) <= ( integral' (M,( ( F . n ) | E0 )) ) by A56,CKB44:1,CKB94:1;
then A60: ( integral' (M,( ( F . n ) | E9 )) ) <= ( integral' (M,( F . n )) ) by A59,XXREAL_3:39;
( G . n ) = ( integral' (M,( F . n )) ) by A55;
hence thesis by A19,A60;
end;
then A61: ( sup ( rng L ) ) <= ( sup ( rng G ) ) by CKB77:1;
A62: (for n,m being Nat holds (n <= m implies ( G . n ) <= ( G . m )))
proof
let n being Nat;
let m being Nat;
A63: ( F . m ) is_simple_func_in S by A3;
A64: ( dom ( F . m ) ) = ( dom g ) by A4;
A65: ( G . m ) = ( integral' (M,( F . m )) ) by A55;
A66: ( G . n ) = ( integral' (M,( F . n )) ) by A55;
A67: ( dom ( F . n ) ) = ( dom g ) by A4;
assume A68: n <= m;
A69: (for x being set holds (x in ( dom ( ( F . m ) - ( F . n ) ) ) implies ( ( F . n ) . x ) <= ( ( F . m ) . x )))
proof
let x being set;
assume x in ( dom ( ( F . m ) - ( F . n ) ) );
then x in ( ( ( dom ( F . m ) ) /\ ( dom ( F . n ) ) ) \ ( ( ( ( F . m ) " { ( +infty ) } ) /\ ( ( F . n ) " { ( +infty ) } ) ) \/ ( ( ( F . m ) " { ( -infty ) } ) /\ ( ( F . n ) " { ( -infty ) } ) ) ) ) by MESFUNC1:def 4;
then x in ( ( dom ( F . m ) ) /\ ( dom ( F . n ) ) ) by XBOOLE_0:def 5;
hence thesis by A6,A68,A67,A64;
end;
A70: ( F . m ) is  nonnegative by A5;
A71: ( F . n ) is  nonnegative by A5;
A72: ( F . n ) is_simple_func_in S by A3;
then A73: ( dom ( ( F . m ) - ( F . n ) ) ) = ( ( dom ( F . m ) ) /\ ( dom ( F . n ) ) ) by A63,A71,A70,A69,CKB96:1;
then A74: ( ( F . m ) | ( dom ( ( F . m ) - ( F . n ) ) ) ) = ( F . m ) by A67,A64,GRFUNC_1:23;
( ( F . n ) | ( dom ( ( F . m ) - ( F . n ) ) ) ) = ( F . n ) by A67,A64,A73,GRFUNC_1:23;
hence thesis by A72,A63,A71,A70,A69,A74,A66,A65,CKB97:1;
end;
then ( lim G ) = ( sup ( rng G ) ) by CKB76:1;
hence thesis by A24,A55,A62,A41,A54,A61,CKB76:1,XXREAL_0:2;
end;

end;
