environ
vocabularies NUMBERS,SUPINF_1,COMPLEX1,ARYTM_1,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_3,MEASURE6,NAT_1,CARD_1,NEWTON,RELAT_1,REAL_1,SUBSET_1,INT_1,PARTFUN1,FUNCT_1,SUPINF_2,XBOOLE_0,PROB_1,MESFUNC2,VALUED_0,RAT_1,MESFUNC1,TARSKI,MEASURE1,VALUED_1,RFUNCT_3,FINSEQ_1,MESFUNC3,CARD_3,ZFMISC_1,SEQ_2,ORDINAL2,XCMPLX_0,XXREAL_2,SEQFUNC,PBOOLE,INTEGRA1,FINSET_1,MEMBERED,SETLIM_1,INTEGRA5,FUNCT_3,MESFUNC5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,XXREAL_2,XXREAL_3,REAL_1,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,INT_1,NAT_D,RAT_1,MEMBERED,SQUARE_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,NAT_1,MESFUNC1,MESFUNC2,MESFUNC3,FINSEQOP,RFUNCT_3,PROB_1,MEASURE6,NEWTON,LIMFUNC1,SEQFUNC,SETLIM_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
definitions TARSKI,XBOOLE_0,FINSEQ_1,CARD_3,MEASURE6,XXREAL_3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
theorems MEASURE1,MEASURE2,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,MEASURE6,NAT_1,SUPINF_2,RELSET_1,EXTREAL1,INT_1,EXTREAL2,MESFUNC1,FINSEQ_1,XREAL_0,PROB_1,PROB_2,XBOOLE_0,NAT_2,XBOOLE_1,XCMPLX_1,MESFUNC2,MESFUNC3,NEWTON,XREAL_1,PREPOWER,XXREAL_0,MESFUNC4,ZFMISC_1,SETLIM_1,FINSEQ_3,RAT_1,FUNCT_3,RELAT_1,FINSUB_1,GRFUNC_1,FINSEQ_2,ORDINAL1,NAT_D,NUMBERS,CARD_1,XXREAL_2,VALUED_0,XXREAL_3,KURATO_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes CLASSES1,FUNCT_2,FINSEQ_1,FINSEQ_2,NAT_1,SEQFUNC,PARTFUN1;
registrations SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,COMPLEX1,FINSEQ_1,MEASURE1,VALUED_0,XXREAL_2,XBOOLE_0,XXREAL_3,XCMPLX_0,CKB20,CKB21;
constructors WELLORD2,REAL_1,SQUARE_1,NAT_D,FINSEQOP,LIMFUNC1,SEQFUNC,NEWTON,RFUNCT_3,MEASURE6,EXTREAL1,MESFUNC1,EXTREAL2,BINARITH,MESFUNC2,KURATO_0,MESFUNC3,SETLIM_1,SUPINF_1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th32: (for C being non  empty set holds (for f being (PartFunc of C,( ExtREAL )) holds (for c being Real holds (( 0 ) <= c implies (( max+ ( c (#) f ) ) = ( c (#) ( max+ f ) ) & ( max- ( c (#) f ) ) = ( c (#) ( max- f ) ))))))
proof
let C being non  empty set;
let f being (PartFunc of C,( ExtREAL ));
let c being Real;
assume A1: ( 0 ) <= c;
A2: ( dom ( max+ ( c (#) f ) ) ) = ( dom ( c (#) f ) ) by MESFUNC2:def 2
.= ( dom f ) by MESFUNC1:def 6
.= ( dom ( max+ f ) ) by MESFUNC2:def 2
.= ( dom ( c (#) ( max+ f ) ) ) by MESFUNC1:def 6;
(for x being (Element of C) holds (x in ( dom ( max+ ( c (#) f ) ) ) implies ( ( max+ ( c (#) f ) ) . x ) = ( ( c (#) ( max+ f ) ) . x )))
proof
let x being (Element of C);
assume A3: x in ( dom ( max+ ( c (#) f ) ) );
then A4: x in ( dom ( c (#) f ) ) by MESFUNC2:def 2;
then x in ( dom f ) by MESFUNC1:def 6;
then A5: x in ( dom ( max+ f ) ) by MESFUNC2:def 2;
A6: ( ( max+ ( c (#) f ) ) . x ) = ( max (( ( c (#) f ) . x ),( 0 )) ) by A3,MESFUNC2:def 2
.= ( max (( ( R_EAL c ) * ( f . x ) ),( 0 )) ) by A4,MESFUNC1:def 6;
( ( c (#) ( max+ f ) ) . x ) = ( ( R_EAL c ) * ( ( max+ f ) . x ) ) by A2,A3,MESFUNC1:def 6
.= ( c * ( max (( f . x ),( 0 )) ) ) by A5,MESFUNC2:def 2
.= ( max (( c * ( f . x ) ),( c * (( 0 ) qua  ext-real number) )) ) by A1,CKB6:1;
hence thesis by A6;
end;
hence ( max+ ( c (#) f ) ) = ( c (#) ( max+ f ) ) by A2,PARTFUN1:5;
A7: ( dom ( max- ( c (#) f ) ) ) = ( dom ( c (#) f ) ) by MESFUNC2:def 3
.= ( dom f ) by MESFUNC1:def 6
.= ( dom ( max- f ) ) by MESFUNC2:def 3
.= ( dom ( c (#) ( max- f ) ) ) by MESFUNC1:def 6;
(for x being (Element of C) holds (x in ( dom ( max- ( c (#) f ) ) ) implies ( ( max- ( c (#) f ) ) . x ) = ( ( c (#) ( max- f ) ) . x )))
proof
let x being (Element of C);
assume A8: x in ( dom ( max- ( c (#) f ) ) );
then A9: x in ( dom ( c (#) f ) ) by MESFUNC2:def 3;
then x in ( dom f ) by MESFUNC1:def 6;
then A10: x in ( dom ( max- f ) ) by MESFUNC2:def 3;
A11: ( ( max- ( c (#) f ) ) . x ) = ( max (( - ( ( c (#) f ) . x ) ),( 0 )) ) by A8,MESFUNC2:def 3
.= ( max (( - ( ( R_EAL c ) * ( f . x ) ) ),( 0 )) ) by A9,MESFUNC1:def 6;
( ( c (#) ( max- f ) ) . x ) = ( ( R_EAL c ) * ( ( max- f ) . x ) ) by A7,A8,MESFUNC1:def 6
.= ( c * ( max (( - ( f . x ) ),( 0 )) ) ) by A10,MESFUNC2:def 3
.= ( max (( c * ( - ( f . x ) ) ),( c * (( 0 ) qua  ext-real number) )) ) by A1,CKB6:1
.= ( max (( - ( c * ( f . x ) ) ),( c * (( 0 ) qua  ext-real number) )) ) by XXREAL_3:92;
hence thesis by A11;
end;
hence thesis by A7,PARTFUN1:5;
end;
