environ
vocabularies NUMBERS,SUPINF_1,COMPLEX1,ARYTM_1,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_3,MEASURE6,NAT_1,CARD_1,NEWTON,RELAT_1,REAL_1,SUBSET_1,INT_1,PARTFUN1,FUNCT_1,SUPINF_2,XBOOLE_0,PROB_1,MESFUNC2,VALUED_0,RAT_1,MESFUNC1,TARSKI,MEASURE1,VALUED_1,RFUNCT_3,FINSEQ_1,MESFUNC3,CARD_3,ZFMISC_1,SEQ_2,ORDINAL2,XCMPLX_0,XXREAL_2,SEQFUNC,PBOOLE,INTEGRA1,FINSET_1,MEMBERED,SETLIM_1,INTEGRA5,FUNCT_3,MESFUNC5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,XXREAL_2,XXREAL_3,REAL_1,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,INT_1,NAT_D,RAT_1,MEMBERED,SQUARE_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,NAT_1,MESFUNC1,MESFUNC2,MESFUNC3,FINSEQOP,RFUNCT_3,PROB_1,MEASURE6,NEWTON,LIMFUNC1,SEQFUNC,SETLIM_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
definitions TARSKI,XBOOLE_0,FINSEQ_1,CARD_3,MEASURE6,XXREAL_3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
theorems MEASURE1,MEASURE2,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,MEASURE6,NAT_1,SUPINF_2,RELSET_1,EXTREAL1,INT_1,EXTREAL2,MESFUNC1,FINSEQ_1,XREAL_0,PROB_1,PROB_2,XBOOLE_0,NAT_2,XBOOLE_1,XCMPLX_1,MESFUNC2,MESFUNC3,NEWTON,XREAL_1,PREPOWER,XXREAL_0,MESFUNC4,ZFMISC_1,SETLIM_1,FINSEQ_3,RAT_1,FUNCT_3,RELAT_1,FINSUB_1,GRFUNC_1,FINSEQ_2,ORDINAL1,NAT_D,NUMBERS,CARD_1,XXREAL_2,VALUED_0,XXREAL_3,KURATO_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes CLASSES1,FUNCT_2,FINSEQ_1,FINSEQ_2,NAT_1,SEQFUNC,PARTFUN1;
registrations SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,COMPLEX1,FINSEQ_1,MEASURE1,VALUED_0,XXREAL_2,XBOOLE_0,XXREAL_3,XCMPLX_0,CKB20,CKB21;
constructors WELLORD2,REAL_1,SQUARE_1,NAT_D,FINSEQOP,LIMFUNC1,SEQFUNC,NEWTON,RFUNCT_3,MEASURE6,EXTREAL1,MESFUNC1,EXTREAL2,BINARITH,MESFUNC2,KURATO_0,MESFUNC3,SETLIM_1,SUPINF_1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm3: (for X being non  empty set holds (for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for f,g being (PartFunc of X,( ExtREAL )) holds ((((f is_simple_func_in S & ( dom f ) <> ( {} )) & g is_simple_func_in S) & ( dom g ) = ( dom f )) implies (( f + g ) is_simple_func_in S & ( dom ( f + g ) ) <> ( {} )))))))
proof
let X being non  empty set;
let S being (SigmaField of X);
let M being (sigma_Measure of S);
let f being (PartFunc of X,( ExtREAL ));
let g being (PartFunc of X,( ExtREAL ));
assume that
A1: f is_simple_func_in S
and
A2: ( dom f ) <> ( {} )
and
A3: g is_simple_func_in S
and
A4: ( dom g ) = ( dom f );
consider F being (Finite_Sep_Sequence of S),a being (FinSequence of ( ExtREAL )) such that A5: F,a are_Re-presentation_of f by A1,MESFUNC3:12;
set la = ( len F );
A6: ( dom f ) = ( union ( rng F ) ) by A5,MESFUNC3:def 1;
consider G being (Finite_Sep_Sequence of S),b being (FinSequence of ( ExtREAL )) such that A7: G,b are_Re-presentation_of g by A3,MESFUNC3:12;
set lb = ( len G );
deffunc FG1(Nat) = ( ( F . ( ( ( $1 -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( $1 -' 1 ) mod lb ) + 1 ) ) );
consider FG being FinSequence such that A8: ( len FG ) = ( la * lb ) and A9: (for k being Nat holds (k in ( dom FG ) implies ( FG . k ) = FG1(k))) from FINSEQ_1:sch 2;
A10: ( dom FG ) = ( Seg ( la * lb ) ) by A8,FINSEQ_1:def 3;
now
reconsider lb9 = lb as  natural number;
let k being Nat;
set i = ( ( ( k -' 1 ) div lb ) + 1 );
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
A11: lb9 divides ( la * lb ) by NAT_D:def 3;
assume A12: k in ( dom FG );
then A13: k in ( Seg ( la * lb ) ) by A8,FINSEQ_1:def 3;
then A14: k <= ( la * lb ) by FINSEQ_1:1;
then ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
then A15: ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) -' 1 ) div lb ) by NAT_2:24;
1 <= k by A13,FINSEQ_1:1;
then A16: 1 <= ( la * lb ) by A14,XXREAL_0:2;
A17: lb <> ( 0 ) by A13;
then ( ( k -' 1 ) mod lb ) < lb by NAT_D:1;
then A18: j <= lb by NAT_1:13;
lb >= ( ( 0 ) + 1 ) by A17,NAT_1:13;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A11,A16,NAT_2:15;
then ( ( ( k -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by A15,XREAL_1:19;
then A19: i <= la by A17,NAT_D:18;
i >= ( ( 0 ) + 1 ) by XREAL_1:6;
then i in ( Seg la ) by A19;
then i in ( dom F ) by FINSEQ_1:def 3;
then A20: ( F . i ) in ( rng F ) by FUNCT_1:3;
j >= ( ( 0 ) + 1 ) by XREAL_1:6;
then j in ( dom G ) by A18,FINSEQ_3:25;
then A21: ( G . j ) in ( rng G ) by FUNCT_1:3;
( FG . k ) = ( ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) ) by A9,A12;
hence ( FG . k ) in S by A20,A21,MEASURE1:34;
end;
then reconsider FG as (FinSequence of S) by CKB48:1;
A22: (for k,l being Nat holds (((k in ( dom FG ) & l in ( dom FG )) & k <> l) implies ( FG . k ) misses ( FG . l )))
proof
A23: lb divides ( la * lb ) by NAT_D:def 3;
let k being Nat;
let l being Nat;
assume that
A24: k in ( dom FG )
and
A25: l in ( dom FG )
and
A26: k <> l;
A27: k in ( Seg ( la * lb ) ) by A8,A24,FINSEQ_1:def 3;
then A28: 1 <= k by FINSEQ_1:1;
set m = ( ( ( l -' 1 ) mod lb ) + 1 );
set n = ( ( ( l -' 1 ) div lb ) + 1 );
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A29: ( FG . k ) = ( ( F . i ) /\ ( G . j ) ) by A9,A24;
A30: k <= ( la * lb ) by A27,FINSEQ_1:1;
then A31: 1 <= ( la * lb ) by A28,XXREAL_0:2;
A32: lb <> ( 0 ) by A27;
then lb >= ( ( 0 ) + 1 ) by NAT_1:13;
then A33: ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A23,A31,NAT_2:15;
A34: l in ( Seg ( la * lb ) ) by A8,A25,FINSEQ_1:def 3;
then A35: 1 <= l by FINSEQ_1:1;
A36:now
( ( l -' 1 ) + 1 ) = ( ( ( ( n - 1 ) * lb ) + ( m - 1 ) ) + 1 ) by A32,NAT_D:2;
then A37: ( ( l - 1 ) + 1 ) = ( ( ( n - 1 ) * lb ) + m ) by A35,XREAL_1:233;
assume that
A38: i = n
and
A39: j = m;
( ( k -' 1 ) + 1 ) = ( ( ( ( i - 1 ) * lb ) + ( j - 1 ) ) + 1 ) by A32,NAT_D:2;
then ( ( k - 1 ) + 1 ) = ( ( ( i - 1 ) * lb ) + j ) by A28,XREAL_1:233;
hence contradiction by A26,A38,A39,A37;
end;
( k -' 1 ) <= ( ( la * lb ) -' 1 ) by A30,NAT_D:42;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A33,NAT_2:24;
then ( ( ( k -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by XREAL_1:19;
then A40: i <= la by A32,NAT_D:18;
i >= ( ( 0 ) + 1 ) by XREAL_1:6;
then i in ( Seg la ) by A40;
then A41: i in ( dom F ) by FINSEQ_1:def 3;
A42: j >= ( ( 0 ) + 1 ) by XREAL_1:6;
( ( k -' 1 ) mod lb ) < lb by A32,NAT_D:1;
then j <= lb by NAT_1:13;
then A43: j in ( dom G ) by A42,FINSEQ_3:25;
A44: m >= ( ( 0 ) + 1 ) by XREAL_1:6;
( ( l -' 1 ) mod lb ) < lb by A32,NAT_D:1;
then m <= lb by NAT_1:13;
then A45: m in ( dom G ) by A44,FINSEQ_3:25;
A46: n >= ( ( 0 ) + 1 ) by XREAL_1:6;
l <= ( la * lb ) by A34,FINSEQ_1:1;
then ( l -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
then ( ( l -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A33,NAT_2:24;
then ( ( ( l -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by XREAL_1:19;
then n <= la by A32,NAT_D:18;
then n in ( Seg la ) by A46;
then A47: n in ( dom F ) by FINSEQ_1:def 3;
per cases  by A36;
suppose A48: i <> n;

( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( G . j ) ) /\ ( ( F . n ) /\ ( G . m ) ) ) by A9,A25,A29;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( F . i ) /\ ( ( G . j ) /\ ( ( F . n ) /\ ( G . m ) ) ) ) by XBOOLE_1:16;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( F . i ) /\ ( ( F . n ) /\ ( ( G . j ) /\ ( G . m ) ) ) ) by XBOOLE_1:16;
then A49: ( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( F . n ) ) /\ ( ( G . j ) /\ ( G . m ) ) ) by XBOOLE_1:16;
( F . i ) misses ( F . n ) by A41,A47,A48,MESFUNC3:4;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( {} ) /\ ( ( G . j ) /\ ( G . m ) ) ) by A49,XBOOLE_0:def 7;
hence thesis by XBOOLE_0:def 7;
end;
suppose A50: j <> m;

( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( G . j ) ) /\ ( ( F . n ) /\ ( G . m ) ) ) by A9,A25,A29;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( F . i ) /\ ( ( G . j ) /\ ( ( F . n ) /\ ( G . m ) ) ) ) by XBOOLE_1:16;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( F . i ) /\ ( ( F . n ) /\ ( ( G . j ) /\ ( G . m ) ) ) ) by XBOOLE_1:16;
then A51: ( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( F . n ) ) /\ ( ( G . j ) /\ ( G . m ) ) ) by XBOOLE_1:16;
( G . j ) misses ( G . m ) by A43,A45,A50,MESFUNC3:4;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( F . n ) ) /\ ( {} ) ) by A51,XBOOLE_0:def 7;
hence thesis by XBOOLE_0:def 7;
end;
end;
A52: g is  real-valued by A3,MESFUNC2:def 4;
then A53: ( dom ( f + g ) ) = ( ( dom f ) /\ ( dom g ) ) by MESFUNC2:2;
reconsider FG as (Finite_Sep_Sequence of S) by A22,MESFUNC3:4;
A54: ( dom g ) = ( union ( rng G ) ) by A7,MESFUNC3:def 1;
A55: ( dom f ) = ( union ( rng FG ) )
proof
now
let z being set;
assume A56: z in ( dom f );
then consider Y being set such that A57: z in Y and A58: Y in ( rng F ) by A6,TARSKI:def 4;
consider i being Nat such that A59: i in ( dom F ) and A60: Y = ( F . i ) by A58,FINSEQ_2:10;
A61: i in ( Seg ( len F ) ) by A59,FINSEQ_1:def 3;
then 1 <= i by FINSEQ_1:1;
then consider i9 being Nat such that A62: i = ( 1 + i9 ) by NAT_1:10;
consider Z being set such that A63: z in Z and A64: Z in ( rng G ) by A4,A54,A56,TARSKI:def 4;
consider j being Nat such that A65: j in ( dom G ) and A66: Z = ( G . j ) by A64,FINSEQ_2:10;
A67: j in ( Seg ( len G ) ) by A65,FINSEQ_1:def 3;
then A68: 1 <= j by FINSEQ_1:1;
then consider j9 being Nat such that A69: j = ( 1 + j9 ) by NAT_1:10;
( ( i9 * lb ) + j ) is Nat;
then reconsider k = ( ( ( i - 1 ) * lb ) + j ) as (Element of ( NAT )) by A62;
i <= la by A61,FINSEQ_1:1;
then ( i - 1 ) <= ( la - 1 ) by XREAL_1:9;
then ( ( i - 1 ) * lb ) <= ( ( la - 1 ) * lb ) by XREAL_1:64;
then A70: k <= ( ( ( la - 1 ) * lb ) + j ) by XREAL_1:6;
A71: j <= lb by A67,FINSEQ_1:1;
then A72: j9 < lb by A69,NAT_1:13;
A73: k >= ( ( 0 ) + j ) by A62,XREAL_1:6;
then A74: ( k -' 1 ) = ( k - 1 ) by A68,XREAL_1:233,XXREAL_0:2
.= ( ( i9 * lb ) + j9 ) by A62,A69;
then A75: i = ( ( ( k -' 1 ) div lb ) + 1 ) by A62,A72,NAT_D:def 1;
( ( ( la - 1 ) * lb ) + j ) <= ( ( ( la - 1 ) * lb ) + lb ) by A71,XREAL_1:6;
then A76: k <= ( la * lb ) by A70,XXREAL_0:2;
k >= 1 by A68,A73,XXREAL_0:2;
then A77: k in ( Seg ( la * lb ) ) by A76;
then k in ( dom FG ) by A8,FINSEQ_1:def 3;
then A78: ( FG . k ) in ( rng FG ) by FUNCT_1:def 3;
A79: j = ( ( ( k -' 1 ) mod lb ) + 1 ) by A69,A74,A72,NAT_D:def 2;
z in ( ( F . i ) /\ ( G . j ) ) by A57,A60,A63,A66,XBOOLE_0:def 4;
then z in ( FG . k ) by A9,A10,A75,A79,A77;
hence z in ( union ( rng FG ) ) by A78,TARSKI:def 4;
end;
hence ( dom f ) c= ( union ( rng FG ) ) by TARSKI:def 3;
reconsider lb9 = lb as  natural number;
let z being set;
A80: lb9 divides ( la * lb ) by NAT_D:def 3;
assume z in ( union ( rng FG ) );
then consider Y being set such that A81: z in Y and A82: Y in ( rng FG ) by TARSKI:def 4;
consider k being Nat such that A83: k in ( dom FG ) and A84: Y = ( FG . k ) by A82,FINSEQ_2:10;
A85: k in ( Seg ( len FG ) ) by A83,FINSEQ_1:def 3;
then A86: k <= ( la * lb ) by A8,FINSEQ_1:1;
then A87: ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A88: i >= ( ( 0 ) + 1 ) by NAT_1:13;
1 <= k by A85,FINSEQ_1:1;
then A89: 1 <= ( la * lb ) by A86,XXREAL_0:2;
A90: lb <> ( 0 ) by A8,A85;
then lb >= ( ( 0 ) + 1 ) by NAT_1:13;
then ( ( ( la * lb ) -' 1 ) div lb9 ) = ( ( ( la * lb ) div lb ) - 1 ) by A80,A89,NAT_2:15;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A87,NAT_2:24;
then A91: i <= ( ( la * lb ) div lb ) by XREAL_1:19;
( ( la * lb ) div lb ) = la by A90,NAT_D:18;
then i in ( Seg la ) by A91,A88;
then i in ( dom F ) by FINSEQ_1:def 3;
then A92: ( F . i ) in ( rng F ) by FUNCT_1:def 3;
( FG . k ) = ( ( F . i ) /\ ( G . j ) ) by A9,A83;
then z in ( F . i ) by A81,A84,XBOOLE_0:def 4;
hence thesis by A6,A92,TARSKI:def 4;
end;
A93: (for k being Nat holds (for x,y being (Element of X) holds (((k in ( dom FG ) & x in ( FG . k )) & y in ( FG . k )) implies ( ( f + g ) . x ) = ( ( f + g ) . y ))))
proof
A94: lb divides ( la * lb ) by NAT_D:def 3;
let k being Nat;
let x being (Element of X);
let y being (Element of X);
assume that
A95: k in ( dom FG )
and
A96: x in ( FG . k )
and
A97: y in ( FG . k );
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
A98: ( FG . k ) = ( ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) ) by A9,A95;
then A99: y in ( G . j ) by A97,XBOOLE_0:def 4;
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A100: i >= ( ( 0 ) + 1 ) by XREAL_1:6;
A101: k in ( Seg ( len FG ) ) by A95,FINSEQ_1:def 3;
then A102: 1 <= k by FINSEQ_1:1;
A103: lb > ( 0 ) by A8,A101;
then A104: lb >= ( ( 0 ) + 1 ) by NAT_1:13;
A105: k <= ( la * lb ) by A8,A101,FINSEQ_1:1;
then A106: ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
1 <= ( la * lb ) by A102,A105,XXREAL_0:2;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A104,A94,NAT_2:15;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A106,NAT_2:24;
then A107: ( ( ( k -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by XREAL_1:19;
lb <> ( 0 ) by A8,A101;
then i <= la by A107,NAT_D:18;
then i in ( Seg la ) by A100;
then A108: i in ( dom F ) by FINSEQ_1:def 3;
x in ( F . i ) by A96,A98,XBOOLE_0:def 4;
then A109: ( f . x ) = ( a . i ) by A5,A108,MESFUNC3:def 1;
A110: j >= ( ( 0 ) + 1 ) by XREAL_1:6;
( ( k -' 1 ) mod lb ) < lb by A103,NAT_D:1;
then j <= lb by NAT_1:13;
then j in ( Seg lb ) by A110;
then A111: j in ( dom G ) by FINSEQ_1:def 3;
y in ( F . i ) by A97,A98,XBOOLE_0:def 4;
then A112: ( f . y ) = ( a . i ) by A5,A108,MESFUNC3:def 1;
A113: ( FG . k ) in ( rng FG ) by A95,FUNCT_1:def 3;
then x in ( dom ( f + g ) ) by A4,A55,A53,A96,TARSKI:def 4;
then A114: ( ( f + g ) . x ) = ( ( f . x ) + ( g . x ) ) by MESFUNC1:def 3;
x in ( G . j ) by A96,A98,XBOOLE_0:def 4;
then ( ( f + g ) . x ) = ( ( a . i ) + ( b . j ) ) by A7,A109,A111,A114,MESFUNC3:def 1;
then A115: ( ( f + g ) . x ) = ( ( f . y ) + ( g . y ) ) by A7,A99,A111,A112,MESFUNC3:def 1;
y in ( dom ( f + g ) ) by A4,A55,A53,A97,A113,TARSKI:def 4;
hence thesis by A115,MESFUNC1:def 3;
end;
now
let x being (Element of X);
assume A116: x in ( dom ( f + g ) );
then A117: |. ( g . x ) .| < ( +infty ) by A4,A52,A53,MESFUNC2:def 1;
|. ( ( f + g ) . x ) .| = |. ( ( f . x ) + ( g . x ) ) .| by A116,MESFUNC1:def 3;
then A118: |. ( ( f + g ) . x ) .| <= ( |. ( f . x ) .| + |. ( g . x ) .| ) by EXTREAL2:13;
f is  real-valued by A1,MESFUNC2:def 4;
then |. ( f . x ) .| < ( +infty ) by A4,A53,A116,MESFUNC2:def 1;
then ( |. ( f . x ) .| + |. ( g . x ) .| ) <> ( +infty ) by A117,XXREAL_3:16;
hence |. ( ( f + g ) . x ) .| < ( +infty ) by A118,XXREAL_0:2,XXREAL_0:4;
end;
then ( f + g ) is  real-valued by MESFUNC2:def 1;
hence ( f + g ) is_simple_func_in S by A4,A55,A53,A93,MESFUNC2:def 4;
thus thesis by A2,A4,A53;
end;
