environ
vocabularies NUMBERS,SUPINF_1,COMPLEX1,ARYTM_1,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_3,MEASURE6,NAT_1,CARD_1,NEWTON,RELAT_1,REAL_1,SUBSET_1,INT_1,PARTFUN1,FUNCT_1,SUPINF_2,XBOOLE_0,PROB_1,MESFUNC2,VALUED_0,RAT_1,MESFUNC1,TARSKI,MEASURE1,VALUED_1,RFUNCT_3,FINSEQ_1,MESFUNC3,CARD_3,ZFMISC_1,SEQ_2,ORDINAL2,XCMPLX_0,XXREAL_2,SEQFUNC,PBOOLE,INTEGRA1,FINSET_1,MEMBERED,SETLIM_1,INTEGRA5,FUNCT_3,MESFUNC5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,XXREAL_2,XXREAL_3,REAL_1,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,INT_1,NAT_D,RAT_1,MEMBERED,SQUARE_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,NAT_1,MESFUNC1,MESFUNC2,MESFUNC3,FINSEQOP,RFUNCT_3,PROB_1,MEASURE6,NEWTON,LIMFUNC1,SEQFUNC,SETLIM_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
definitions TARSKI,XBOOLE_0,FINSEQ_1,CARD_3,MEASURE6,XXREAL_3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
theorems MEASURE1,MEASURE2,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,MEASURE6,NAT_1,SUPINF_2,RELSET_1,EXTREAL1,INT_1,EXTREAL2,MESFUNC1,FINSEQ_1,XREAL_0,PROB_1,PROB_2,XBOOLE_0,NAT_2,XBOOLE_1,XCMPLX_1,MESFUNC2,MESFUNC3,NEWTON,XREAL_1,PREPOWER,XXREAL_0,MESFUNC4,ZFMISC_1,SETLIM_1,FINSEQ_3,RAT_1,FUNCT_3,RELAT_1,FINSUB_1,GRFUNC_1,FINSEQ_2,ORDINAL1,NAT_D,NUMBERS,CARD_1,XXREAL_2,VALUED_0,XXREAL_3,KURATO_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes CLASSES1,FUNCT_2,FINSEQ_1,FINSEQ_2,NAT_1,SEQFUNC,PARTFUN1;
registrations SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,COMPLEX1,FINSEQ_1,MEASURE1,VALUED_0,XXREAL_2,XBOOLE_0,XXREAL_3,XCMPLX_0,CKB20,CKB21;
constructors WELLORD2,REAL_1,SQUARE_1,NAT_D,FINSEQOP,LIMFUNC1,SEQFUNC,NEWTON,RFUNCT_3,MEASURE6,EXTREAL1,MESFUNC1,EXTREAL2,BINARITH,MESFUNC2,KURATO_0,MESFUNC3,SETLIM_1,SUPINF_1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm7: (for X being non  empty set holds (for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for f,g being (PartFunc of X,( ExtREAL )) holds ((((ex E1 being (Element of S) st (E1 = ( dom f ) & f is_measurable_on E1)) & (ex E2 being (Element of S) st (E2 = ( dom g ) & g is_measurable_on E2))) & ( dom f ) = ( dom g )) implies (ex DFPG being (Element of S) st (DFPG = ( dom ( f + g ) ) & ( f + g ) is_measurable_on DFPG)))))))
proof
let X being non  empty set;
let S being (SigmaField of X);
let M being (sigma_Measure of S);
let f being (PartFunc of X,( ExtREAL ));
let g being (PartFunc of X,( ExtREAL ));
assume that
A1: (ex E1 being (Element of S) st (E1 = ( dom f ) & f is_measurable_on E1))
and
A2: (ex E2 being (Element of S) st (E2 = ( dom g ) & g is_measurable_on E2))
and
A3: ( dom f ) = ( dom g );
consider Gf being (Element of S) such that A4: Gf = ( dom g ) and A5: g is_measurable_on Gf by A2;
now
let v being set;
assume A6: v in ( g " { ( -infty ) } );
then A7: v in ( dom g ) by FUNCT_1:def 7;
( g . v ) in { ( -infty ) } by A6,FUNCT_1:def 7;
then ( g . v ) = ( -infty ) by TARSKI:def 1;
then v in ( eq_dom (g,( -infty )) ) by A7,MESFUNC1:def 15;
hence v in ( Gf /\ ( eq_dom (g,( -infty )) ) ) by A4,A7,XBOOLE_0:def 4;
end;
then A8: ( g " { ( -infty ) } ) c= ( Gf /\ ( eq_dom (g,( -infty )) ) ) by TARSKI:def 3;
now
let v being set;
assume v in ( Gf /\ ( eq_dom (g,( -infty )) ) );
then A9: v in ( eq_dom (g,( -infty )) ) by XBOOLE_0:def 4;
then ( g . v ) = ( -infty ) by MESFUNC1:def 15;
then A10: ( g . v ) in { ( -infty ) } by TARSKI:def 1;
v in ( dom g ) by A9,MESFUNC1:def 15;
hence v in ( g " { ( -infty ) } ) by A10,FUNCT_1:def 7;
end;
then A11: ( Gf /\ ( eq_dom (g,( -infty )) ) ) c= ( g " { ( -infty ) } ) by TARSKI:def 3;
( Gf /\ ( eq_dom (g,( -infty )) ) ) in S by A5,MESFUNC1:34;
then A12: ( g " { ( -infty ) } ) in S by A8,A11,XBOOLE_0:def 10;
now
let v being set;
assume A13: v in ( g " { ( +infty ) } );
then A14: v in ( dom g ) by FUNCT_1:def 7;
( g . v ) in { ( +infty ) } by A13,FUNCT_1:def 7;
then ( g . v ) = ( +infty ) by TARSKI:def 1;
then v in ( eq_dom (g,( +infty )) ) by A14,MESFUNC1:def 15;
hence v in ( Gf /\ ( eq_dom (g,( +infty )) ) ) by A4,A14,XBOOLE_0:def 4;
end;
then A15: ( g " { ( +infty ) } ) c= ( Gf /\ ( eq_dom (g,( +infty )) ) ) by TARSKI:def 3;
now
let v being set;
assume v in ( Gf /\ ( eq_dom (g,( +infty )) ) );
then A16: v in ( eq_dom (g,( +infty )) ) by XBOOLE_0:def 4;
then ( g . v ) = ( +infty ) by MESFUNC1:def 15;
then A17: ( g . v ) in { ( +infty ) } by TARSKI:def 1;
v in ( dom g ) by A16,MESFUNC1:def 15;
hence v in ( g " { ( +infty ) } ) by A17,FUNCT_1:def 7;
end;
then A18: ( Gf /\ ( eq_dom (g,( +infty )) ) ) c= ( g " { ( +infty ) } ) by TARSKI:def 3;
A19: ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) c= ( g " { ( -infty ) } ) by XBOOLE_1:17;
A20: ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) c= ( f " { ( -infty ) } ) by XBOOLE_1:17;
A21: ( dom ( f + g ) ) = ( ( ( dom f ) /\ ( dom g ) ) \ ( ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) \/ ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) ) ) by MESFUNC1:def 3;
( Gf /\ ( eq_dom (g,( +infty )) ) ) in S by A4,A5,MESFUNC1:33;
then A22: ( g " { ( +infty ) } ) in S by A15,A18,XBOOLE_0:def 10;
then reconsider NG = ( ( g " { ( +infty ) } ) \/ ( g " { ( -infty ) } ) ) as (Element of S) by A12,PROB_1:3;
consider E0 being (Element of S) such that A23: E0 = ( dom f ) and A24: f is_measurable_on E0 by A1;
A25: ( E0 /\ ( eq_dom (f,( +infty )) ) ) in S by A23,A24,MESFUNC1:33;
now
let v being set;
assume v in ( E0 /\ ( eq_dom (f,( +infty )) ) );
then A26: v in ( eq_dom (f,( +infty )) ) by XBOOLE_0:def 4;
then ( f . v ) = ( +infty ) by MESFUNC1:def 15;
then A27: ( f . v ) in { ( +infty ) } by TARSKI:def 1;
v in ( dom f ) by A26,MESFUNC1:def 15;
hence v in ( f " { ( +infty ) } ) by A27,FUNCT_1:def 7;
end;
then A28: ( E0 /\ ( eq_dom (f,( +infty )) ) ) c= ( f " { ( +infty ) } ) by TARSKI:def 3;
now
let v being set;
assume A29: v in ( f " { ( +infty ) } );
then A30: v in ( dom f ) by FUNCT_1:def 7;
( f . v ) in { ( +infty ) } by A29,FUNCT_1:def 7;
then ( f . v ) = ( +infty ) by TARSKI:def 1;
then v in ( eq_dom (f,( +infty )) ) by A30,MESFUNC1:def 15;
hence v in ( E0 /\ ( eq_dom (f,( +infty )) ) ) by A23,A30,XBOOLE_0:def 4;
end;
then ( f " { ( +infty ) } ) c= ( E0 /\ ( eq_dom (f,( +infty )) ) ) by TARSKI:def 3;
then A31: ( f " { ( +infty ) } ) = ( E0 /\ ( eq_dom (f,( +infty )) ) ) by A28,XBOOLE_0:def 10;
now
let v being set;
assume v in ( E0 /\ ( eq_dom (f,( -infty )) ) );
then A32: v in ( eq_dom (f,( -infty )) ) by XBOOLE_0:def 4;
then ( f . v ) = ( -infty ) by MESFUNC1:def 15;
then A33: ( f . v ) in { ( -infty ) } by TARSKI:def 1;
v in ( dom f ) by A32,MESFUNC1:def 15;
hence v in ( f " { ( -infty ) } ) by A33,FUNCT_1:def 7;
end;
then A34: ( E0 /\ ( eq_dom (f,( -infty )) ) ) c= ( f " { ( -infty ) } ) by TARSKI:def 3;
now
let v being set;
assume A35: v in ( f " { ( -infty ) } );
then A36: v in ( dom f ) by FUNCT_1:def 7;
( f . v ) in { ( -infty ) } by A35,FUNCT_1:def 7;
then ( f . v ) = ( -infty ) by TARSKI:def 1;
then v in ( eq_dom (f,( -infty )) ) by A36,MESFUNC1:def 15;
hence v in ( E0 /\ ( eq_dom (f,( -infty )) ) ) by A23,A36,XBOOLE_0:def 4;
end;
then A37: ( f " { ( -infty ) } ) c= ( E0 /\ ( eq_dom (f,( -infty )) ) ) by TARSKI:def 3;
then A38: ( f " { ( -infty ) } ) = ( E0 /\ ( eq_dom (f,( -infty )) ) ) by A34,XBOOLE_0:def 10;
A39: ( E0 /\ ( eq_dom (f,( -infty )) ) ) in S by A24,MESFUNC1:34;
then A40: ( f " { ( -infty ) } ) in S by A37,A34,XBOOLE_0:def 10;
then reconsider NF = ( ( f " { ( +infty ) } ) \/ ( f " { ( -infty ) } ) ) as (Element of S) by A25,A31,PROB_1:3;
reconsider NFG = ( NF \/ NG ) as (Element of S);
reconsider E = ( E0 \ NFG ) as (Element of S);
reconsider DFPG = ( dom ( f + g ) ) as (Element of S) by A1,A2,A25,A31,A40,A22,A12,CKB59:1;
set g1 = ( g | E );
set f1 = ( f | E );
A41: ( ( dom f ) /\ E ) = E by A23,XBOOLE_1:28,XBOOLE_1:36;
( g " { ( -infty ) } ) c= NG by XBOOLE_1:7;
then A42: ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) c= NG by A19,XBOOLE_1:1;
( f " { ( -infty ) } ) c= NF by XBOOLE_1:7;
then ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) c= NF by A20,XBOOLE_1:1;
then ( ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) \/ ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) ) c= ( NF \/ NG ) by A42,XBOOLE_1:13;
then A43: E c= ( dom ( f + g ) ) by A3,A23,A21,XBOOLE_1:34;
then A44: ( ( f + g ) | E ) = ( f1 + g1 ) by CKB39:1;
A45: ( dom ( f1 + g1 ) ) = E by A43,CKB39:1;
A46: E = ( dom ( f1 + g1 ) ) by A43,CKB39:1;
A47: (for r being  real number holds ( DFPG /\ ( less_dom (( f + g ),( R_EAL r )) ) ) = ( ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) ) \/ ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) ))
proof
let r being  real number;
set SL = ( DFPG /\ ( less_dom (( f + g ),( R_EAL r )) ) );
set SR = ( ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) ) \/ ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) );
A48:now
let x being set;
assume x in SR;
then A49: (x in ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) ) or x in ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) )) by XBOOLE_0:def 3;
per cases  by A49,XBOOLE_0:def 3;
suppose A50: x in ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) );

then A51: x in E by XBOOLE_0:def 4;
x in ( less_dom (( f1 + g1 ),( R_EAL r )) ) by A50,XBOOLE_0:def 4;
then ( ( f1 + g1 ) . x ) < ( R_EAL r ) by MESFUNC1:def 11;
then ( ( f + g ) . x ) < ( R_EAL r ) by A44,A45,A51,FUNCT_1:47;
then x in ( less_dom (( f + g ),( R_EAL r )) ) by A43,A51,MESFUNC1:def 11;
hence x in SL by A43,A51,XBOOLE_0:def 4;
end;
suppose A52: (x in ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) or x in ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ));

per cases  by A52;
suppose A53: x in ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) );

( R_EAL r ) in ( REAL ) by XREAL_0:def 1;
then A54: ( -infty ) < ( R_EAL r ) by XXREAL_0:12;
A55: x in ( DFPG \ ( g " { ( +infty ) } ) ) by A53,XBOOLE_0:def 4;
then A56: x in DFPG by XBOOLE_0:def 5;
then x in ( ( ( dom f ) /\ ( dom g ) ) \ ( ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) \/ ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) ) ) by MESFUNC1:def 3;
then A57: x in ( ( dom f ) /\ ( dom g ) ) by XBOOLE_0:def 5;
then x in ( dom g ) by XBOOLE_0:def 4;
then (x in ( g " { ( +infty ) } ) iff ( g . x ) in { ( +infty ) }) by FUNCT_1:def 7;
then A58: (x in ( g " { ( +infty ) } ) iff ( g . x ) = ( +infty )) by TARSKI:def 1;
x in ( dom f ) by A57,XBOOLE_0:def 4;
then (x in ( f " { ( -infty ) } ) iff ( f . x ) in { ( -infty ) }) by FUNCT_1:def 7;
then (x in ( f " { ( -infty ) } ) iff ( f . x ) = ( -infty )) by TARSKI:def 1;
then ( ( f . x ) + ( g . x ) ) = ( -infty ) by A53,A55,A58,XBOOLE_0:def 4,XBOOLE_0:def 5,XXREAL_3:def 2;
then ( ( f + g ) . x ) < ( R_EAL r ) by A56,A54,MESFUNC1:def 3;
then x in ( less_dom (( f + g ),( R_EAL r )) ) by A56,MESFUNC1:def 11;
hence x in ( DFPG /\ ( less_dom (( f + g ),( R_EAL r )) ) ) by A56,XBOOLE_0:def 4;
end;
suppose A59: x in ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) );

( R_EAL r ) in ( REAL ) by XREAL_0:def 1;
then A60: ( -infty ) < ( R_EAL r ) by XXREAL_0:12;
A61: x in ( DFPG \ ( f " { ( +infty ) } ) ) by A59,XBOOLE_0:def 4;
then A62: x in DFPG by XBOOLE_0:def 5;
A63: x in DFPG by A61,XBOOLE_0:def 5;
then x in ( ( ( dom f ) /\ ( dom g ) ) \ ( ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) \/ ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) ) ) by MESFUNC1:def 3;
then A64: x in ( ( dom f ) /\ ( dom g ) ) by XBOOLE_0:def 5;
then x in ( dom g ) by XBOOLE_0:def 4;
then (x in ( g " { ( -infty ) } ) iff ( g . x ) in { ( -infty ) }) by FUNCT_1:def 7;
then A65: (x in ( g " { ( -infty ) } ) iff ( g . x ) = ( -infty )) by TARSKI:def 1;
x in ( dom f ) by A64,XBOOLE_0:def 4;
then (x in ( f " { ( +infty ) } ) iff ( f . x ) in { ( +infty ) }) by FUNCT_1:def 7;
then (x in ( f " { ( +infty ) } ) iff ( f . x ) = ( +infty )) by TARSKI:def 1;
then ( ( f . x ) + ( g . x ) ) = ( -infty ) by A59,A61,A65,XBOOLE_0:def 4,XBOOLE_0:def 5,XXREAL_3:def 2;
then ( ( f + g ) . x ) < ( R_EAL r ) by A62,A60,MESFUNC1:def 3;
then x in ( less_dom (( f + g ),( R_EAL r )) ) by A62,MESFUNC1:def 11;
hence x in ( DFPG /\ ( less_dom (( f + g ),( R_EAL r )) ) ) by A63,XBOOLE_0:def 4;
end;
end;
end;
now
let x being set;
assume A66: x in SL;
then A67: x in DFPG by XBOOLE_0:def 4;
then A68: x in ( ( ( dom f ) /\ ( dom g ) ) \ ( ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) \/ ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) ) ) by MESFUNC1:def 3;
then A69: (not x in ( ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) ) \/ ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) ) )) by XBOOLE_0:def 5;
then A70: (not x in ( ( f " { ( +infty ) } ) /\ ( g " { ( -infty ) } ) )) by XBOOLE_0:def 3;
x in ( less_dom (( f + g ),( R_EAL r )) ) by A66,XBOOLE_0:def 4;
then A71: ( ( f + g ) . x ) < ( R_EAL r ) by MESFUNC1:def 11;
then A72: ( ( f . x ) + ( g . x ) ) < ( R_EAL r ) by A67,MESFUNC1:def 3;
A73: (not x in ( ( f " { ( -infty ) } ) /\ ( g " { ( +infty ) } ) )) by A69,XBOOLE_0:def 3;
A74: x in ( ( dom f ) /\ ( dom g ) ) by A68,XBOOLE_0:def 5;
then A75: x in ( dom f ) by XBOOLE_0:def 4;
then A76: (x in ( f " { ( -infty ) } ) iff ( f . x ) in { ( -infty ) }) by FUNCT_1:def 7;
A77: (x in ( f " { ( +infty ) } ) iff ( f . x ) in { ( +infty ) }) by A75,FUNCT_1:def 7;
then A78: (x in ( f " { ( +infty ) } ) iff ( f . x ) = ( +infty )) by TARSKI:def 1;
A79: x in ( dom g ) by A74,XBOOLE_0:def 4;
then A80: (x in ( g " { ( -infty ) } ) iff ( g . x ) in { ( -infty ) }) by FUNCT_1:def 7;
A81: (x in ( g " { ( +infty ) } ) iff ( g . x ) in { ( +infty ) }) by A79,FUNCT_1:def 7;
then A82: (x in ( g " { ( +infty ) } ) iff ( g . x ) = ( +infty )) by TARSKI:def 1;
per cases ;
suppose A83: ( f . x ) = ( -infty );

then x in ( DFPG \ ( g " { ( +infty ) } ) ) by A67,A76,A81,A73,TARSKI:def 1,XBOOLE_0:def 4,XBOOLE_0:def 5;
then x in ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) by A76,A83,TARSKI:def 1,XBOOLE_0:def 4;
then x in ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) ) by XBOOLE_0:def 3;
hence x in SR by XBOOLE_0:def 3;
end;
suppose A84: ( f . x ) <> ( -infty );

per cases ;
suppose A85: ( g . x ) = ( -infty );

then x in ( DFPG \ ( f " { ( +infty ) } ) ) by A67,A77,A80,A70,TARSKI:def 1,XBOOLE_0:def 4,XBOOLE_0:def 5;
then x in ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) by A80,A85,TARSKI:def 1,XBOOLE_0:def 4;
hence x in SR by XBOOLE_0:def 3;
end;
suppose A86: ( g . x ) <> ( -infty );

then (not x in ( ( f " { ( -infty ) } ) \/ ( f " { ( +infty ) } ) )) by A76,A78,A72,A84,TARSKI:def 1,XBOOLE_0:def 3,XXREAL_3:52;
then (not x in ( ( ( f " { ( -infty ) } ) \/ ( f " { ( +infty ) } ) ) \/ ( g " { ( -infty ) } ) )) by A80,A86,TARSKI:def 1,XBOOLE_0:def 3;
then (not x in ( ( ( ( f " { ( -infty ) } ) \/ ( f " { ( +infty ) } ) ) \/ ( g " { ( -infty ) } ) ) \/ ( g " { ( +infty ) } ) )) by A82,A72,A84,XBOOLE_0:def 3,XXREAL_3:52;
then (not x in NFG) by XBOOLE_1:4;
then A87: x in E by A23,A75,XBOOLE_0:def 5;
then ( ( f1 + g1 ) . x ) = ( ( f + g ) . x ) by A44,A45,FUNCT_1:47;
then x in ( less_dom (( f1 + g1 ),( R_EAL r )) ) by A46,A71,A87,MESFUNC1:def 11;
then x in ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) by A87,XBOOLE_0:def 4;
then x in ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) ) by XBOOLE_0:def 3;
hence x in SR by XBOOLE_0:def 3;
end;
end;
end;
hence thesis by A48,TARSKI:1;
end;
A88:now
let x being set;
(for x being set holds (x in ( dom f ) implies ( f . x ) in ( ExtREAL )));
then reconsider ff = f as (Function of ( dom f ),( ExtREAL )) by FUNCT_2:3;
assume A89: x in ( dom f1 );
then A90: x in ( ( dom f ) /\ E ) by RELAT_1:61;
then A91: x in ( dom f ) by XBOOLE_0:def 4;
x in E by A90,XBOOLE_0:def 4;
then A92: (not x in NFG) by XBOOLE_0:def 5;
A93:now
assume ( f1 . x ) = ( -infty );
then ( f . x ) = ( -infty ) by A89,FUNCT_1:47;
then ( ff . x ) in { ( -infty ) } by TARSKI:def 1;
then A94: x in ( ff " { ( -infty ) } ) by A91,FUNCT_2:38;
( f " { ( -infty ) } ) c= NF by XBOOLE_1:7;
hence contradiction by A92,A94,XBOOLE_0:def 3;
end;
now
assume ( f1 . x ) = ( +infty );
then ( f . x ) = ( +infty ) by A89,FUNCT_1:47;
then ( f . x ) in { ( +infty ) } by TARSKI:def 1;
then A95: x in ( ff " { ( +infty ) } ) by A91,FUNCT_2:38;
( f " { ( +infty ) } ) c= NF by XBOOLE_1:7;
hence contradiction by A92,A95,XBOOLE_0:def 3;
end;
hence (( -infty ) < ( f1 . x ) & ( f1 . x ) < ( +infty )) by A93,XXREAL_0:4,XXREAL_0:6;
end;
now
let x being (Element of X);
A96: ( - ( +infty ) ) = ( -infty ) by XXREAL_3:def 3;
assume A97: x in ( dom f1 );
then A98: ( f1 . x ) < ( +infty ) by A88;
( -infty ) < ( f1 . x ) by A88,A97;
hence |. ( f1 . x ) .| < ( +infty ) by A98,A96,EXTREAL2:11;
end;
then A99: f1 is  real-valued by MESFUNC2:def 1;
A100:now
let x being set;
(for x being set holds (x in ( dom g ) implies ( g . x ) in ( ExtREAL )));
then reconsider gg = g as (Function of ( dom g ),( ExtREAL )) by FUNCT_2:3;
assume A101: x in ( dom g1 );
then A102: x in ( ( dom g ) /\ E ) by RELAT_1:61;
then A103: x in ( dom g ) by XBOOLE_0:def 4;
x in E by A102,XBOOLE_0:def 4;
then A104: (not x in NFG) by XBOOLE_0:def 5;
A105:now
assume ( g1 . x ) = ( -infty );
then ( g . x ) = ( -infty ) by A101,FUNCT_1:47;
then ( gg . x ) in { ( -infty ) } by TARSKI:def 1;
then A106: x in ( gg " { ( -infty ) } ) by A103,FUNCT_2:38;
( g " { ( -infty ) } ) c= NG by XBOOLE_1:7;
hence contradiction by A104,A106,XBOOLE_0:def 3;
end;
now
assume ( g1 . x ) = ( +infty );
then ( g . x ) = ( +infty ) by A101,FUNCT_1:47;
then ( gg . x ) in { ( +infty ) } by TARSKI:def 1;
then A107: x in ( gg " { ( +infty ) } ) by A103,FUNCT_2:38;
( g " { ( +infty ) } ) c= NG by XBOOLE_1:7;
hence contradiction by A104,A107,XBOOLE_0:def 3;
end;
hence (( -infty ) < ( g1 . x ) & ( g1 . x ) < ( +infty )) by A105,XXREAL_0:4,XXREAL_0:6;
end;
now
let x being (Element of X);
A108: ( - ( +infty ) ) = ( -infty ) by XXREAL_3:def 3;
assume A109: x in ( dom g1 );
then A110: ( g1 . x ) < ( +infty ) by A100;
( -infty ) < ( g1 . x ) by A100,A109;
hence |. ( g1 . x ) .| < ( +infty ) by A110,A108,EXTREAL2:11;
end;
then A111: g1 is  real-valued by MESFUNC2:def 1;
f is_measurable_on E by A1,A23,MESFUNC1:30,XBOOLE_1:36;
then A112: f1 is_measurable_on E by A41,CKB54:1;
A113: ( ( dom g ) /\ E ) = E by A3,A23,XBOOLE_1:28,XBOOLE_1:36;
g is_measurable_on E by A2,A3,A23,MESFUNC1:30,XBOOLE_1:36;
then g1 is_measurable_on E by A113,CKB54:1;
then A114: ( f1 + g1 ) is_measurable_on E by A112,A99,A111,MESFUNC2:7;
now
let r being  real number;
A115: ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) in S by A114,MESFUNC1:def 16;
( DFPG \ ( f " { ( +infty ) } ) ) in S by A25,A31,PROB_1:6;
then A116: ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) in S by A12,FINSUB_1:def 2;
( DFPG \ ( g " { ( +infty ) } ) ) in S by A22,PROB_1:6;
then ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) in S by A39,A38,FINSUB_1:def 2;
then ( ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) \/ ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) ) in S by A116,PROB_1:3;
then A117: ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) \/ ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) ) ) in S by A115,PROB_1:3;
( DFPG /\ ( less_dom (( f + g ),( R_EAL r )) ) ) = ( ( ( E /\ ( less_dom (( f1 + g1 ),( R_EAL r )) ) ) \/ ( ( f " { ( -infty ) } ) /\ ( DFPG \ ( g " { ( +infty ) } ) ) ) ) \/ ( ( g " { ( -infty ) } ) /\ ( DFPG \ ( f " { ( +infty ) } ) ) ) ) by A47;
hence ( DFPG /\ ( less_dom (( f + g ),( R_EAL r )) ) ) in S by A117,XBOOLE_1:4;
end;
then ( f + g ) is_measurable_on DFPG by MESFUNC1:def 16;
hence thesis;
end;
