environ
vocabularies NUMBERS,SUPINF_1,COMPLEX1,ARYTM_1,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_3,MEASURE6,NAT_1,CARD_1,NEWTON,RELAT_1,REAL_1,SUBSET_1,INT_1,PARTFUN1,FUNCT_1,SUPINF_2,XBOOLE_0,PROB_1,MESFUNC2,VALUED_0,RAT_1,MESFUNC1,TARSKI,MEASURE1,VALUED_1,RFUNCT_3,FINSEQ_1,MESFUNC3,CARD_3,ZFMISC_1,SEQ_2,ORDINAL2,XCMPLX_0,XXREAL_2,SEQFUNC,PBOOLE,INTEGRA1,FINSET_1,MEMBERED,SETLIM_1,INTEGRA5,FUNCT_3,MESFUNC5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,XXREAL_2,XXREAL_3,REAL_1,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,INT_1,NAT_D,RAT_1,MEMBERED,SQUARE_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,NAT_1,MESFUNC1,MESFUNC2,MESFUNC3,FINSEQOP,RFUNCT_3,PROB_1,MEASURE6,NEWTON,LIMFUNC1,SEQFUNC,SETLIM_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27,CKB66,CKB67,CKB68,CKB69,CKB72,CKB73,CKB87,CKB88,CKB90;
definitions TARSKI,XBOOLE_0,FINSEQ_1,CARD_3,MEASURE6,XXREAL_3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27,CKB67,CKB68,CKB69,CKB72,CKB73,CKB87,CKB90;
theorems MEASURE1,MEASURE2,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,MEASURE6,NAT_1,SUPINF_2,RELSET_1,EXTREAL1,INT_1,EXTREAL2,MESFUNC1,FINSEQ_1,XREAL_0,PROB_1,PROB_2,XBOOLE_0,NAT_2,XBOOLE_1,XCMPLX_1,MESFUNC2,MESFUNC3,NEWTON,XREAL_1,PREPOWER,XXREAL_0,MESFUNC4,ZFMISC_1,SETLIM_1,FINSEQ_3,RAT_1,FUNCT_3,RELAT_1,FINSUB_1,GRFUNC_1,FINSEQ_2,ORDINAL1,NAT_D,NUMBERS,CARD_1,XXREAL_2,VALUED_0,XXREAL_3,KURATO_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94;
schemes CLASSES1,FUNCT_2,FINSEQ_1,FINSEQ_2,NAT_1,SEQFUNC,PARTFUN1;
registrations SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,COMPLEX1,FINSEQ_1,MEASURE1,VALUED_0,XXREAL_2,XBOOLE_0,XXREAL_3,XCMPLX_0,CKB20,CKB21;
constructors WELLORD2,REAL_1,SQUARE_1,NAT_D,FINSEQOP,LIMFUNC1,SEQFUNC,NEWTON,RFUNCT_3,MEASURE6,EXTREAL1,MESFUNC1,EXTREAL2,BINARITH,MESFUNC2,KURATO_0,MESFUNC3,SETLIM_1,SUPINF_1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB27,CKB67,CKB68,CKB69,CKB72,CKB73,CKB87,CKB88,CKB90;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm9: (for X being non  empty set holds (for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for f,g being (PartFunc of X,( ExtREAL )) holds (((((((f is_simple_func_in S & ( dom f ) <> ( {} )) & f is  nonnegative) & g is_simple_func_in S) & ( dom g ) = ( dom f )) & g is  nonnegative) & (for x being set holds (x in ( dom f ) implies ( g . x ) <= ( f . x )))) implies (((( f - g ) is_simple_func_in S & ( dom ( f - g ) ) <> ( {} )) & ( f - g ) is  nonnegative) & ( integral (X,S,M,f) ) = ( ( integral (X,S,M,( f - g )) ) + ( integral (X,S,M,g) ) )))))))
proof
let X being non  empty set;
let S being (SigmaField of X);
let M being (sigma_Measure of S);
let f being (PartFunc of X,( ExtREAL ));
let g being (PartFunc of X,( ExtREAL ));
assume that
A1: f is_simple_func_in S
and
A2: ( dom f ) <> ( {} )
and
A3: f is  nonnegative
and
A4: g is_simple_func_in S
and
A5: ( dom g ) = ( dom f )
and
A6: g is  nonnegative
and
A7: (for x being set holds (x in ( dom f ) implies ( g . x ) <= ( f . x )));
A8: (for x being set holds (x in ( dom g ) implies ( 0 ) <= ( g . x ))) by A6,SUPINF_2:51;
then consider G being (Finite_Sep_Sequence of S),b,y being (FinSequence of ( ExtREAL )) such that A9: G,b are_Re-presentation_of g and ( dom y ) = ( dom G ) and (for n being Nat holds (n in ( dom y ) implies ( y . n ) = ( ( b . n ) * ( ( M * G ) . n ) ))) and ( integral (X,S,M,g) ) = ( Sum y ) by A2,A4,A5,MESFUNC4:4;
g is  real-valued by A4,MESFUNC2:def 4;
then A10: ( dom ( f - g ) ) = ( ( dom f ) /\ ( dom g ) ) by MESFUNC2:2;
A11: (for x being set holds (x in ( dom f ) implies ( 0 ) <= ( f . x ))) by A3,SUPINF_2:51;
then consider F being (Finite_Sep_Sequence of S),a,x being (FinSequence of ( ExtREAL )) such that A12: F,a are_Re-presentation_of f and ( dom x ) = ( dom F ) and (for n being Nat holds (n in ( dom x ) implies ( x . n ) = ( ( a . n ) * ( ( M * F ) . n ) ))) and ( integral (X,S,M,f) ) = ( Sum x ) by A1,A2,MESFUNC4:4;
set la = ( len a );
A13: ( dom F ) = ( dom a ) by A12,MESFUNC3:def 1;
set lb = ( len b );
deffunc FG1(Nat) = ( ( F . ( ( ( $1 -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( $1 -' 1 ) mod lb ) + 1 ) ) );
consider FG being FinSequence such that A14: ( len FG ) = ( la * lb ) and A15: (for k being Nat holds (k in ( dom FG ) implies ( FG . k ) = FG1(k))) from FINSEQ_1:sch 2;
A16: ( dom FG ) = ( Seg ( la * lb ) ) by A14,FINSEQ_1:def 3;
A17: ( dom G ) = ( dom b ) by A9,MESFUNC3:def 1;
FG is (FinSequence of S)
proof
let b being set;
A18:now
let k being (Element of ( NAT ));
set i = ( ( ( k -' 1 ) div lb ) + 1 );
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
A19: lb divides ( la * lb ) by NAT_D:def 3;
assume A20: k in ( dom FG );
then A21: k in ( Seg ( la * lb ) ) by A14,FINSEQ_1:def 3;
then A22: k <= ( la * lb ) by FINSEQ_1:1;
then ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
then A23: ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) -' 1 ) div lb ) by NAT_2:24;
1 <= k by A21,FINSEQ_1:1;
then A24: 1 <= ( la * lb ) by A22,XXREAL_0:2;
A25: lb <> ( 0 ) by A21;
then ( ( k -' 1 ) mod lb ) < lb by NAT_D:1;
then A26: j <= lb by NAT_1:13;
lb >= ( ( 0 ) + 1 ) by A25,NAT_1:13;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A19,A24,NAT_2:15;
then ( ( ( k -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by A23,XREAL_1:19;
then A27: i <= la by A25,NAT_D:18;
i >= ( ( 0 ) + 1 ) by XREAL_1:6;
then i in ( Seg la ) by A27;
then i in ( dom F ) by A13,FINSEQ_1:def 3;
then A28: ( F . i ) in ( rng F ) by FUNCT_1:3;
j >= ( ( 0 ) + 1 ) by XREAL_1:6;
then j in ( Seg lb ) by A26;
then j in ( dom G ) by A17,FINSEQ_1:def 3;
then A29: ( G . j ) in ( rng G ) by FUNCT_1:3;
( FG . k ) = ( ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) ) by A15,A20;
hence ( FG . k ) in S by A28,A29,MEASURE1:34;
end;
assume b in ( rng FG );
then (ex a being set st (a in ( dom FG ) & b = ( FG . a ))) by FUNCT_1:def 3;
hence thesis by A18;
end;
then reconsider FG as (FinSequence of S);
(for k,l being Nat holds (((k in ( dom FG ) & l in ( dom FG )) & k <> l) implies ( FG . k ) misses ( FG . l )))
proof
let k being Nat;
let l being Nat;
assume that
A30: k in ( dom FG )
and
A31: l in ( dom FG )
and
A32: k <> l;
A33: k in ( Seg ( la * lb ) ) by A14,A30,FINSEQ_1:def 3;
then A34: 1 <= k by FINSEQ_1:1;
set m = ( ( ( l -' 1 ) mod lb ) + 1 );
set n = ( ( ( l -' 1 ) div lb ) + 1 );
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A35: lb divides ( la * lb ) by NAT_D:def 3;
( FG . k ) = ( ( F . i ) /\ ( G . j ) ) by A15,A30;
then A36: ( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( G . j ) ) /\ ( ( F . n ) /\ ( G . m ) ) ) by A15,A31
.= ( ( F . i ) /\ ( ( G . j ) /\ ( ( F . n ) /\ ( G . m ) ) ) ) by XBOOLE_1:16
.= ( ( F . i ) /\ ( ( F . n ) /\ ( ( G . j ) /\ ( G . m ) ) ) ) by XBOOLE_1:16
.= ( ( ( F . i ) /\ ( F . n ) ) /\ ( ( G . j ) /\ ( G . m ) ) ) by XBOOLE_1:16;
A37: k <= ( la * lb ) by A33,FINSEQ_1:1;
then A38: 1 <= ( la * lb ) by A34,XXREAL_0:2;
A39: lb <> ( 0 ) by A33;
then lb >= ( ( 0 ) + 1 ) by NAT_1:13;
then A40: ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A35,A38,NAT_2:15;
( k -' 1 ) <= ( ( la * lb ) -' 1 ) by A37,NAT_D:42;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A40,NAT_2:24;
then ( ( ( k -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by XREAL_1:19;
then A41: i <= la by A39,NAT_D:18;
i >= ( ( 0 ) + 1 ) by XREAL_1:6;
then i in ( Seg la ) by A41;
then A42: i in ( dom F ) by A13,FINSEQ_1:def 3;
( ( l -' 1 ) mod lb ) < lb by A39,NAT_D:1;
then A43: m <= lb by NAT_1:13;
m >= ( ( 0 ) + 1 ) by XREAL_1:6;
then m in ( Seg lb ) by A43;
then A44: m in ( dom G ) by A17,FINSEQ_1:def 3;
( ( k -' 1 ) mod lb ) < lb by A39,NAT_D:1;
then A45: j <= lb by NAT_1:13;
j >= ( ( 0 ) + 1 ) by XREAL_1:6;
then j in ( Seg lb ) by A45;
then A46: j in ( dom G ) by A17,FINSEQ_1:def 3;
A47: l in ( Seg ( la * lb ) ) by A14,A31,FINSEQ_1:def 3;
then A48: 1 <= l by FINSEQ_1:1;
A49:now
( ( l -' 1 ) + 1 ) = ( ( ( ( n - 1 ) * lb ) + ( m - 1 ) ) + 1 ) by A39,NAT_D:2;
then A50: ( ( l - 1 ) + 1 ) = ( ( ( n - 1 ) * lb ) + m ) by A48,XREAL_1:233;
assume that
A51: i = n
and
A52: j = m;
( ( k -' 1 ) + 1 ) = ( ( ( ( i - 1 ) * lb ) + ( j - 1 ) ) + 1 ) by A39,NAT_D:2;
then ( ( k - 1 ) + 1 ) = ( ( ( i - 1 ) * lb ) + j ) by A34,XREAL_1:233;
hence contradiction by A32,A51,A52,A50;
end;
l <= ( la * lb ) by A47,FINSEQ_1:1;
then ( l -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
then ( ( l -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A40,NAT_2:24;
then ( ( ( l -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by XREAL_1:19;
then A53: n <= la by A39,NAT_D:18;
n >= ( ( 0 ) + 1 ) by XREAL_1:6;
then n in ( Seg la ) by A53;
then A54: n in ( dom F ) by A13,FINSEQ_1:def 3;
per cases  by A49;
suppose i <> n;

then ( F . i ) misses ( F . n ) by A42,A54,MESFUNC3:4;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( {} ) /\ ( ( G . j ) /\ ( G . m ) ) ) by A36,XBOOLE_0:def 7;
hence thesis by XBOOLE_0:def 7;
end;
suppose j <> m;

then ( G . j ) misses ( G . m ) by A46,A44,MESFUNC3:4;
then ( ( FG . k ) /\ ( FG . l ) ) = ( ( ( F . i ) /\ ( F . n ) ) /\ ( {} ) ) by A36,XBOOLE_0:def 7;
hence thesis by XBOOLE_0:def 7;
end;
end;
then reconsider FG as (Finite_Sep_Sequence of S) by MESFUNC3:4;
A55: ( dom f ) = ( union ( rng F ) ) by A12,MESFUNC3:def 1;
defpred PB[ Nat,set ]
 means
((( G . ( ( ( $1 -' 1 ) mod lb ) + 1 ) ) = ( {} ) implies $2 = ( 0 )) & (( G . ( ( ( $1 -' 1 ) mod lb ) + 1 ) ) <> ( {} ) implies $2 = ( b . ( ( ( $1 -' 1 ) mod lb ) + 1 ) )));
defpred PA[ Nat,set ]
 means
((( F . ( ( ( $1 -' 1 ) div lb ) + 1 ) ) = ( {} ) implies $2 = ( 0 )) & (( F . ( ( ( $1 -' 1 ) div lb ) + 1 ) ) <> ( {} ) implies $2 = ( a . ( ( ( $1 -' 1 ) div lb ) + 1 ) )));
A56: (for k being Nat holds (k in ( Seg ( len FG ) ) implies (ex v being (Element of ( ExtREAL )) st PA[ k,v ])))
proof
let k being Nat;
assume k in ( Seg ( len FG ) );
per cases ;
suppose A57: ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) = ( {} );

take ( 0. );
thus thesis by A57;
end;
suppose A58: ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) <> ( {} );

take ( a . ( ( ( k -' 1 ) div lb ) + 1 ) );
thus thesis by A58;
end;
end;
consider a1 being (FinSequence of ( ExtREAL )) such that A59: (( dom a1 ) = ( Seg ( len FG ) ) & (for k being Nat holds (k in ( Seg ( len FG ) ) implies PA[ k,( a1 . k ) ]))) from FINSEQ_1:sch 5(A56);
A60: ( dom g ) = ( union ( rng G ) ) by A9,MESFUNC3:def 1;
A61: ( dom f ) = ( union ( rng FG ) )
proof
thus ( dom f ) c= ( union ( rng FG ) )
proof
let z being set;
assume A62: z in ( dom f );
then consider Y being set such that A63: z in Y and A64: Y in ( rng F ) by A55,TARSKI:def 4;
consider i being Nat such that A65: i in ( dom F ) and A66: Y = ( F . i ) by A64,FINSEQ_2:10;
A67: i in ( Seg ( len a ) ) by A13,A65,FINSEQ_1:def 3;
then 1 <= i by FINSEQ_1:1;
then consider i9 being Nat such that A68: i = ( 1 + i9 ) by NAT_1:10;
consider Z being set such that A69: z in Z and A70: Z in ( rng G ) by A5,A60,A62,TARSKI:def 4;
consider j being Nat such that A71: j in ( dom G ) and A72: Z = ( G . j ) by A70,FINSEQ_2:10;
A73: j in ( Seg ( len b ) ) by A17,A71,FINSEQ_1:def 3;
then A74: 1 <= j by FINSEQ_1:1;
then consider j9 being Nat such that A75: j = ( 1 + j9 ) by NAT_1:10;
( ( i9 * lb ) + j ) is Nat;
then reconsider k = ( ( ( i - 1 ) * lb ) + j ) as (Element of ( NAT )) by A68;
i <= la by A67,FINSEQ_1:1;
then ( i - 1 ) <= ( la - 1 ) by XREAL_1:9;
then ( ( i - 1 ) * lb ) <= ( ( la - 1 ) * lb ) by XREAL_1:64;
then A76: k <= ( ( ( la - 1 ) * lb ) + j ) by XREAL_1:6;
A77: k >= ( ( 0 ) + j ) by A68,XREAL_1:6;
then ( k -' 1 ) = ( k - 1 ) by A74,XREAL_1:233,XXREAL_0:2;
then A78: ( k -' 1 ) = ( ( i9 * lb ) + j9 ) by A68,A75;
A79: j <= lb by A73,FINSEQ_1:1;
then ( ( ( la - 1 ) * lb ) + j ) <= ( ( ( la - 1 ) * lb ) + lb ) by XREAL_1:6;
then A80: k <= ( la * lb ) by A76,XXREAL_0:2;
k >= 1 by A74,A77,XXREAL_0:2;
then A81: k in ( Seg ( la * lb ) ) by A80;
then k in ( dom FG ) by A14,FINSEQ_1:def 3;
then A82: ( FG . k ) in ( rng FG ) by FUNCT_1:def 3;
A83: j9 < lb by A79,A75,NAT_1:13;
then A84: j = ( ( ( k -' 1 ) mod lb ) + 1 ) by A75,A78,NAT_D:def 2;
A85: i = ( ( ( k -' 1 ) div lb ) + 1 ) by A68,A78,A83,NAT_D:def 1;
z in ( ( F . i ) /\ ( G . j ) ) by A63,A66,A69,A72,XBOOLE_0:def 4;
then z in ( FG . k ) by A15,A16,A85,A84,A81;
hence thesis by A82,TARSKI:def 4;
end;

let z being set;
A86: lb divides ( la * lb ) by NAT_D:def 3;
assume z in ( union ( rng FG ) );
then consider Y being set such that A87: z in Y and A88: Y in ( rng FG ) by TARSKI:def 4;
consider k being Nat such that A89: k in ( dom FG ) and A90: Y = ( FG . k ) by A88,FINSEQ_2:10;
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A91: k in ( Seg ( len FG ) ) by A89,FINSEQ_1:def 3;
then A92: k <= ( la * lb ) by A14,FINSEQ_1:1;
then A93: ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
1 <= k by A91,FINSEQ_1:1;
then A94: 1 <= ( la * lb ) by A92,XXREAL_0:2;
A95: lb <> ( 0 ) by A14,A91;
then lb >= ( ( 0 ) + 1 ) by NAT_1:13;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A86,A94,NAT_2:15;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A93,NAT_2:24;
then A96: i <= ( ( la * lb ) div lb ) by XREAL_1:19;
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
A97: i >= ( ( 0 ) + 1 ) by XREAL_1:6;
( ( la * lb ) div lb ) = la by A95,NAT_D:18;
then i in ( Seg la ) by A97,A96;
then i in ( dom F ) by A13,FINSEQ_1:def 3;
then A98: ( F . i ) in ( rng F ) by FUNCT_1:def 3;
( FG . k ) = ( ( F . i ) /\ ( G . j ) ) by A15,A89;
then z in ( F . i ) by A87,A90,XBOOLE_0:def 4;
hence thesis by A55,A98,TARSKI:def 4;
end;
A99: (for k being Nat holds (for x,y being (Element of X) holds (((k in ( dom FG ) & x in ( FG . k )) & y in ( FG . k )) implies ( ( f - g ) . x ) = ( ( f - g ) . y ))))
proof
let k being Nat;
let x being (Element of X);
let y being (Element of X);
assume that
A100: k in ( dom FG )
and
A101: x in ( FG . k )
and
A102: y in ( FG . k );
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
A103: ( FG . k ) = ( ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) ) by A15,A100;
then A104: x in ( G . j ) by A101,XBOOLE_0:def 4;
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A105: i >= ( ( 0 ) + 1 ) by XREAL_1:6;
A106: k in ( Seg ( len FG ) ) by A100,FINSEQ_1:def 3;
then A107: 1 <= k by FINSEQ_1:1;
A108: lb > ( 0 ) by A14,A106;
then A109: lb >= ( ( 0 ) + 1 ) by NAT_1:13;
A110: y in ( G . j ) by A102,A103,XBOOLE_0:def 4;
A111: lb divides ( la * lb ) by NAT_D:def 3;
A112: k <= ( la * lb ) by A14,A106,FINSEQ_1:1;
then A113: ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
1 <= ( la * lb ) by A107,A112,XXREAL_0:2;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A109,A111,NAT_2:15;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A113,NAT_2:24;
then A114: ( ( ( k -' 1 ) div lb ) + 1 ) <= ( ( la * lb ) div lb ) by XREAL_1:19;
lb <> ( 0 ) by A14,A106;
then i <= la by A114,NAT_D:18;
then i in ( Seg la ) by A105;
then A115: i in ( dom F ) by A13,FINSEQ_1:def 3;
( ( k -' 1 ) mod lb ) < lb by A108,NAT_D:1;
then A116: j <= lb by NAT_1:13;
j >= ( ( 0 ) + 1 ) by XREAL_1:6;
then j in ( Seg lb ) by A116;
then A117: j in ( dom G ) by A17,FINSEQ_1:def 3;
y in ( F . i ) by A102,A103,XBOOLE_0:def 4;
then A118: ( f . y ) = ( a . i ) by A12,A115,MESFUNC3:def 1;
x in ( F . i ) by A101,A103,XBOOLE_0:def 4;
then A119: ( f . x ) = ( a . i ) by A12,A115,MESFUNC3:def 1;
A120: ( FG . k ) in ( rng FG ) by A100,FUNCT_1:def 3;
then A121: y in ( dom ( f - g ) ) by A5,A61,A10,A102,TARSKI:def 4;
x in ( dom ( f - g ) ) by A5,A61,A10,A101,A120,TARSKI:def 4;
then ( ( f - g ) . x ) = ( ( f . x ) - ( g . x ) ) by MESFUNC1:def 4
.= ( ( a . i ) - ( b . j ) ) by A9,A117,A104,A119,MESFUNC3:def 1
.= ( ( f . y ) - ( g . y ) ) by A9,A117,A110,A118,MESFUNC3:def 1;
hence thesis by A121,MESFUNC1:def 4;
end;
deffunc X1(Nat) = ( ( a1 . $1 ) * ( ( M * FG ) . $1 ) );
consider x1 being (FinSequence of ( ExtREAL )) such that A122: (( len x1 ) = ( len FG ) & (for k being Nat holds (k in ( dom x1 ) implies ( x1 . k ) = X1(k)))) from FINSEQ_2:sch 1;
A123: (for k being Nat holds (k in ( dom FG ) implies (for x being set holds (x in ( FG . k ) implies ( f . x ) = ( a1 . k )))))
proof
let k being Nat;
set i = ( ( ( k -' 1 ) div lb ) + 1 );
A124: i >= ( ( 0 ) + 1 ) by XREAL_1:6;
assume A125: k in ( dom FG );
then A126: k in ( Seg ( len FG ) ) by FINSEQ_1:def 3;
let x being set;
assume A127: x in ( FG . k );
( FG . k ) = ( ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) ) by A15,A125;
then A128: x in ( F . i ) by A127,XBOOLE_0:def 4;
A129: k in ( Seg ( len FG ) ) by A125,FINSEQ_1:def 3;
then A130: k <= ( la * lb ) by A14,FINSEQ_1:1;
then ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
then A131: ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) -' 1 ) div lb ) by NAT_2:24;
A132: lb divides ( la * lb ) by NAT_D:def 3;
1 <= k by A129,FINSEQ_1:1;
then A133: 1 <= ( la * lb ) by A130,XXREAL_0:2;
A134: lb <> ( 0 ) by A14,A129;
then lb >= ( ( 0 ) + 1 ) by NAT_1:13;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A132,A133,NAT_2:15;
then A135: i <= ( ( la * lb ) div lb ) by A131,XREAL_1:19;
( ( la * lb ) div lb ) = la by A134,NAT_D:18;
then i in ( Seg la ) by A124,A135;
then i in ( dom F ) by A13,FINSEQ_1:def 3;
then ( f . x ) = ( a . i ) by A12,A128,MESFUNC3:def 1;
hence thesis by A59,A126,A128;
end;
A136: (for k being Nat holds (k in ( Seg ( len FG ) ) implies (ex v being (Element of ( ExtREAL )) st PB[ k,v ])))
proof
let k being Nat;
assume k in ( Seg ( len FG ) );
per cases ;
suppose A137: ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) = ( {} );

take ( R_EAL ( 0 ) );
thus thesis by A137;
end;
suppose A138: ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) <> ( {} );

take ( b . ( ( ( k -' 1 ) mod lb ) + 1 ) );
thus thesis by A138;
end;
end;
consider b1 being (FinSequence of ( ExtREAL )) such that A139: (( dom b1 ) = ( Seg ( len FG ) ) & (for k being Nat holds (k in ( Seg ( len FG ) ) implies PB[ k,( b1 . k ) ]))) from FINSEQ_1:sch 5(A136);
deffunc C1(Nat) = ( ( a1 . $1 ) - ( b1 . $1 ) );
consider c1 being (FinSequence of ( ExtREAL )) such that A140: ( len c1 ) = ( len FG ) and A141: (for k being Nat holds (k in ( dom c1 ) implies ( c1 . k ) = C1(k))) from FINSEQ_2:sch 1;
A142: ( dom c1 ) = ( Seg ( len FG ) ) by A140,FINSEQ_1:def 3;
A143: (for k being Nat holds (k in ( dom FG ) implies (for x being set holds (x in ( FG . k ) implies ( g . x ) = ( b1 . k )))))
proof
let k being Nat;
set j = ( ( ( k -' 1 ) mod lb ) + 1 );
assume A144: k in ( dom FG );
then A145: k in ( Seg ( len FG ) ) by FINSEQ_1:def 3;
k in ( Seg ( len FG ) ) by A144,FINSEQ_1:def 3;
then lb <> ( 0 ) by A14;
then ( ( k -' 1 ) mod lb ) < lb by NAT_D:1;
then A146: j <= lb by NAT_1:13;
let x being set;
assume A147: x in ( FG . k );
( FG . k ) = ( ( F . ( ( ( k -' 1 ) div lb ) + 1 ) ) /\ ( G . ( ( ( k -' 1 ) mod lb ) + 1 ) ) ) by A15,A144;
then A148: x in ( G . j ) by A147,XBOOLE_0:def 4;
j >= ( ( 0 ) + 1 ) by XREAL_1:6;
then j in ( Seg lb ) by A146;
then j in ( dom G ) by A17,FINSEQ_1:def 3;
hence ( g . x ) = ( b . j ) by A9,A148,MESFUNC3:def 1
.= ( b1 . k ) by A139,A148,A145;
end;
A149: (for k being Nat holds (k in ( dom FG ) implies (for x being set holds (x in ( FG . k ) implies ( ( f - g ) . x ) = ( c1 . k )))))
proof
let k being Nat;
assume A150: k in ( dom FG );
let x being set;
assume A151: x in ( FG . k );
( FG . k ) in ( rng FG ) by A150,FUNCT_1:def 3;
then x in ( dom ( f - g ) ) by A5,A61,A10,A151,TARSKI:def 4;
then A152: ( ( f - g ) . x ) = ( ( f . x ) - ( g . x ) ) by MESFUNC1:def 4;
k in ( Seg ( len FG ) ) by A150,FINSEQ_1:def 3;
then ( ( a1 . k ) - ( b1 . k ) ) = ( c1 . k ) by A141,A142;
then ( ( a1 . k ) - ( g . x ) ) = ( c1 . k ) by A143,A150,A151;
hence thesis by A123,A150,A151,A152;
end;
deffunc Z1(Nat) = ( ( c1 . $1 ) * ( ( M * FG ) . $1 ) );
consider z1 being (FinSequence of ( ExtREAL )) such that A153: (( len z1 ) = ( len FG ) & (for k being Nat holds (k in ( dom z1 ) implies ( z1 . k ) = Z1(k)))) from FINSEQ_2:sch 1;
deffunc Y1(Nat) = ( ( b1 . $1 ) * ( ( M * FG ) . $1 ) );
consider y1 being (FinSequence of ( ExtREAL )) such that A154: (( len y1 ) = ( len FG ) & (for k being Nat holds (k in ( dom y1 ) implies ( y1 . k ) = Y1(k)))) from FINSEQ_2:sch 1;
A155: ( dom x1 ) = ( dom FG ) by A122,FINSEQ_3:29;
A156: ( dom z1 ) = ( dom FG ) by A153,FINSEQ_3:29;
A157: (for i being Nat holds (i in ( dom x1 ) implies ( 0 ) <= ( z1 . i )))
proof
reconsider EMPTY = ( {} ) as (Element of S) by PROB_1:4;
let i being Nat;
assume A158: i in ( dom x1 );
then A159: ( ( M * FG ) . i ) = ( M . ( FG . i ) ) by A155,FUNCT_1:13;
( FG . i ) in ( rng FG ) by A155,A158,FUNCT_1:3;
then reconsider V = ( FG . i ) as (Element of S);
( M . EMPTY ) <= ( M . V ) by MEASURE1:31,XBOOLE_1:2;
then A160: ( 0 ) <= ( ( M * FG ) . i ) by A159,VALUED_0:def 19;
A161: i in ( Seg ( len FG ) ) by A122,A158,FINSEQ_1:def 3;
per cases ;
suppose ( FG . i ) <> ( {} );

then consider x being set such that A162: x in ( FG . i ) by XBOOLE_0:def 1;
( FG . i ) in ( rng FG ) by A155,A158,FUNCT_1:3;
then x in ( union ( rng FG ) ) by A162,TARSKI:def 4;
then ( g . x ) <= ( f . x ) by A7,A61;
then ( g . x ) <= ( a1 . i ) by A155,A123,A158,A162;
then ( b1 . i ) <= ( a1 . i ) by A155,A143,A158,A162;
then ( 0 ) <= ( ( a1 . i ) - ( b1 . i ) ) by XXREAL_3:40;
then ( 0 ) <= ( c1 . i ) by A141,A142,A161;
then ( 0 ) <= ( ( c1 . i ) * ( ( M * FG ) . i ) ) by A160;
hence thesis by A155,A153,A156,A158;
end;
suppose ( FG . i ) = ( {} );

then ( ( M * FG ) . i ) = ( 0 ) by A159,VALUED_0:def 19;
then ( ( c1 . i ) * ( ( M * FG ) . i ) ) = ( 0 );
hence thesis by A155,A153,A156,A158;
end;
end;
(not ( -infty ) in ( rng z1 ))
proof
assume ( -infty ) in ( rng z1 );
then (ex i being set st (i in ( dom z1 ) & ( z1 . i ) = ( -infty ))) by FUNCT_1:def 3;
hence contradiction by A155,A156,A157;
end;
then A164: ( ( z1 " { ( -infty ) } ) /\ ( y1 " { ( +infty ) } ) ) = ( ( {} ) /\ ( y1 " { ( +infty ) } ) ) by FUNCT_1:72
.= ( {} );
A165: ( dom y1 ) = ( dom FG ) by A154,FINSEQ_3:29;
A166: (for i being Nat holds (i in ( dom y1 ) implies ( 0 ) <= ( y1 . i )))
proof
let i being Nat;
set i9 = ( ( ( i -' 1 ) mod lb ) + 1 );
A167: i9 >= ( ( 0 ) + 1 ) by XREAL_1:6;
assume A168: i in ( dom y1 );
then A169: ( y1 . i ) = ( ( b1 . i ) * ( ( M * FG ) . i ) ) by A154;
A170: i in ( Seg ( len FG ) ) by A154,A168,FINSEQ_1:def 3;
then lb <> ( 0 ) by A14;
then ( ( i -' 1 ) mod lb ) < lb by NAT_D:1;
then i9 <= lb by NAT_1:13;
then i9 in ( Seg lb ) by A167;
then A171: i9 in ( dom G ) by A17,FINSEQ_1:def 3;
per cases ;
suppose A172: ( G . i9 ) <> ( {} );

( FG . i ) in ( rng FG ) by A165,A168,FUNCT_1:3;
then reconsider FGi = ( FG . i ) as (Element of S);
reconsider EMPTY = ( {} ) as (Element of S) by MEASURE1:7;
EMPTY c= FGi by XBOOLE_1:2;
then A173: ( M . ( {} ) ) <= ( M . FGi ) by MEASURE1:31;
consider x9 being set such that A174: x9 in ( G . i9 ) by A172,XBOOLE_0:def 1;
( g . x9 ) = ( b . i9 ) by A9,A171,A174,MESFUNC3:def 1
.= ( b1 . i ) by A139,A170,A172;
then A175: ( 0 ) <= ( b1 . i ) by A6,SUPINF_2:51;
( M . ( {} ) ) = ( 0 ) by VALUED_0:def 19;
then ( 0 ) <= ( ( M * FG ) . i ) by A165,A168,A173,FUNCT_1:13;
hence thesis by A169,A175;
end;
suppose A176: ( G . i9 ) = ( {} );

( FG . i ) = ( ( F . ( ( ( i -' 1 ) div lb ) + 1 ) ) /\ ( G . i9 ) ) by A14,A15,A16,A170;
then ( M . ( FG . i ) ) = ( 0 ) by A176,VALUED_0:def 19;
then ( ( M * FG ) . i ) = ( 0 ) by A165,A168,FUNCT_1:13;
hence thesis by A169;
end;
end;
(not ( -infty ) in ( rng y1 ))
proof
assume ( -infty ) in ( rng y1 );
then (ex i being set st (i in ( dom y1 ) & ( y1 . i ) = ( -infty ))) by FUNCT_1:def 3;
hence contradiction by A166;
end;
then ( ( z1 " { ( +infty ) } ) /\ ( y1 " { ( -infty ) } ) ) = ( ( z1 " { ( +infty ) } ) /\ ( {} ) ) by FUNCT_1:72
.= ( {} );
then A177: ( dom ( z1 + y1 ) ) = ( ( ( dom z1 ) /\ ( dom y1 ) ) \ ( ( {} ) \/ ( {} ) ) ) by A164,MESFUNC1:def 3
.= ( dom x1 ) by A122,A165,A156,FINSEQ_3:29;
A178: (for k being Nat holds (k in ( dom x1 ) implies ( x1 . k ) = ( ( z1 + y1 ) . k )))
proof
A179: lb divides ( la * lb ) by NAT_D:def 3;
let k being Nat;
set p = ( ( ( k -' 1 ) div lb ) + 1 );
set q = ( ( ( k -' 1 ) mod lb ) + 1 );
A180: p >= ( ( 0 ) + 1 ) by XREAL_1:6;
assume A181: k in ( dom x1 );
then A182: k in ( Seg ( len FG ) ) by A122,FINSEQ_1:def 3;
then A183: 1 <= k by FINSEQ_1:1;
A184: lb > ( 0 ) by A14,A182;
then A185: lb >= ( ( 0 ) + 1 ) by NAT_1:13;
A186: k <= ( la * lb ) by A14,A182,FINSEQ_1:1;
then A187: ( k -' 1 ) <= ( ( la * lb ) -' 1 ) by NAT_D:42;
1 <= ( la * lb ) by A183,A186,XXREAL_0:2;
then ( ( ( la * lb ) -' 1 ) div lb ) = ( ( ( la * lb ) div lb ) - 1 ) by A185,A179,NAT_2:15;
then ( ( k -' 1 ) div lb ) <= ( ( ( la * lb ) div lb ) - 1 ) by A187,NAT_2:24;
then A188: p <= ( ( la * lb ) div lb ) by XREAL_1:19;
lb <> ( 0 ) by A14,A182;
then p <= la by A188,NAT_D:18;
then p in ( Seg la ) by A180;
then A189: p in ( dom F ) by A13,FINSEQ_1:def 3;
A190: q >= ( ( 0 ) + 1 ) by XREAL_1:6;
( ( k -' 1 ) mod lb ) < lb by A184,NAT_D:1;
then q <= lb by NAT_1:13;
then q in ( Seg lb ) by A190;
then A191: q in ( dom G ) by A17,FINSEQ_1:def 3;
A192: ( ( ( c1 . k ) + ( b1 . k ) ) * ( ( M * FG ) . k ) ) = ( ( ( c1 . k ) * ( ( M * FG ) . k ) ) + ( ( b1 . k ) * ( ( M * FG ) . k ) ) )
proof
per cases ;
suppose ( FG . k ) <> ( {} );

then ( ( F . p ) /\ ( G . q ) ) <> ( {} ) by A14,A15,A16,A182;
then consider v being set such that A193: v in ( ( F . p ) /\ ( G . q ) ) by XBOOLE_0:def 1;
A194: ( G . q ) <> ( {} ) by A193;
A195: v in ( F . p ) by A193,XBOOLE_0:def 4;
v in ( G . q ) by A193,XBOOLE_0:def 4;
then A196: ( b . q ) = ( g . v ) by A9,A191,MESFUNC3:def 1;
( F . p ) in ( rng F ) by A189,FUNCT_1:3;
then A197: v in ( dom f ) by A55,A195,TARSKI:def 4;
( a . p ) = ( f . v ) by A12,A189,A195,MESFUNC3:def 1;
then ( b . q ) <= ( a . p ) by A7,A196,A197;
then A198: ( b1 . k ) <= ( a . p ) by A139,A182,A194;
( F . p ) <> ( {} ) by A193;
then ( b1 . k ) <= ( a1 . k ) by A59,A182,A198;
then ( 0 ) <= ( ( a1 . k ) - ( b1 . k ) ) by XXREAL_3:40;
then A199: (( 0 ) = ( c1 . k ) or ( 0 ) < ( c1 . k )) by A141,A142,A182;
( 0 ) <= ( b . q ) by A6,A196,SUPINF_2:51;
then (( 0 ) = ( b1 . k ) or ( 0 ) < ( b1 . k )) by A139,A182,A193;
hence thesis by A199,XXREAL_3:96;
end;
suppose ( FG . k ) = ( {} );

then ( M . ( FG . k ) ) = ( 0 ) by VALUED_0:def 19;
then A200: ( ( M * FG ) . k ) = ( 0 ) by A155,A181,FUNCT_1:13;
hence ( ( ( c1 . k ) + ( b1 . k ) ) * ( ( M * FG ) . k ) ) = ( 0 )
.= ( ( ( c1 . k ) * ( ( M * FG ) . k ) ) + ( ( b1 . k ) * ( ( M * FG ) . k ) ) ) by A200;
end;
end;
A201: (((( a1 . k ) <> ( +infty ) & ( a1 . k ) <> ( -infty )) & ( b1 . k ) <> ( +infty )) & ( b1 . k ) <> ( -infty ))
proof
now
per cases ;
suppose A202: ( F . p ) <> ( {} );

then consider v being set such that A203: v in ( F . p ) by XBOOLE_0:def 1;
A205: f is  real-valued by A1,MESFUNC2:def 4;
( a1 . k ) = ( a . p ) by A59,A182,A202;
then ( a1 . k ) = ( f . v ) by A12,A189,A203,MESFUNC3:def 1;
hence (( a1 . k ) <> ( +infty ) & ( -infty ) <> ( a1 . k )) by A205;
end;
suppose ( F . p ) = ( {} );

hence (( a1 . k ) <> ( +infty ) & ( -infty ) <> ( a1 . k )) by A59,A182;
end;
end;
hence (( +infty ) <> ( a1 . k ) & ( a1 . k ) <> ( -infty ));
now
per cases ;
suppose A206: ( G . q ) <> ( {} );

then consider v being set such that A207: v in ( G . q ) by XBOOLE_0:def 1;
A209: g is  real-valued by A4,MESFUNC2:def 4;
( b1 . k ) = ( b . q ) by A139,A182,A206;
then ( b1 . k ) = ( g . v ) by A9,A191,A207,MESFUNC3:def 1;
hence thesis by A209;
end;
suppose ( G . q ) = ( {} );

hence thesis by A139,A182;
end;
end;
hence thesis;
end;
A210: ( ( b1 . k ) - ( b1 . k ) ) = ( - ( 0 ) ) by XXREAL_3:7;
( c1 . k ) = ( ( a1 . k ) - ( b1 . k ) ) by A141,A142,A182;
then ( ( c1 . k ) + ( b1 . k ) ) = ( ( a1 . k ) - ( ( b1 . k ) - ( b1 . k ) ) ) by A201,XXREAL_3:32
.= ( ( a1 . k ) + ( - ( 0 ) ) ) by A210
.= ( a1 . k ) by XXREAL_3:4;
hence ( x1 . k ) = ( ( ( c1 . k ) + ( b1 . k ) ) * ( ( M * FG ) . k ) ) by A122,A181
.= ( ( z1 . k ) + ( ( b1 . k ) * ( ( M * FG ) . k ) ) ) by A155,A153,A156,A181,A192
.= ( ( z1 . k ) + ( y1 . k ) ) by A155,A154,A165,A181
.= ( ( z1 + y1 ) . k ) by A177,A181,MESFUNC1:def 3;
end;
now
let x being (Element of X);
assume A211: x in ( dom ( f - g ) );
g is  real-valued by A4,MESFUNC2:def 4;
then A212: |. ( g . x ) .| < ( +infty ) by A5,A10,A211,MESFUNC2:def 1;
A213: f is  real-valued by A1,MESFUNC2:def 4;
then |. ( f . x ) .| < ( +infty ) by A5,A10,A211,MESFUNC2:def 1;
then A214: ( |. ( f . x ) .| + |. ( g . x ) .| ) <> ( +infty ) by A212,XXREAL_3:16;
|. ( ( f - g ) . x ) .| = |. ( ( f . x ) - ( g . x ) ) .| by A211,MESFUNC1:def 4;
then |. ( ( f - g ) . x ) .| <= ( |. ( f . x ) .| + |. ( g . x ) .| ) by A213,EXTREAL2:21;
hence |. ( ( f - g ) . x ) .| < ( +infty ) by A214,XXREAL_0:2,XXREAL_0:4;
end;
then ( f - g ) is  real-valued by MESFUNC2:def 1;
hence A215: ( f - g ) is_simple_func_in S by A5,A61,A10,A99,MESFUNC2:def 4;
( dom FG ) = ( dom a1 ) by A59,FINSEQ_1:def 3;
then FG,a1 are_Re-presentation_of f by A61,A123,MESFUNC3:def 1;
then A216: ( integral (X,S,M,f) ) = ( Sum x1 ) by A1,A2,A11,A122,A155,MESFUNC4:3;
( dom ( z1 + y1 ) ) = ( Seg ( len x1 ) ) by A177,FINSEQ_1:def 3;
then ( z1 + y1 ) is FinSequence by FINSEQ_1:def 2;
then A217: x1 = ( z1 + y1 ) by A177,A178,FINSEQ_1:13;
( dom FG ) = ( dom b1 ) by A139,FINSEQ_1:def 3;
then FG,b1 are_Re-presentation_of g by A5,A61,A143,MESFUNC3:def 1;
then A218: ( integral (X,S,M,g) ) = ( Sum y1 ) by A2,A4,A5,A8,A154,A165,MESFUNC4:3;
thus ( dom ( f - g ) ) <> ( {} ) by A2,A5,A10;
A219: (for x being set holds (x in ( dom ( f - g ) ) implies ( 0 ) <= ( ( f - g ) . x )))
proof
let x being set;
assume A220: x in ( dom ( f - g ) );
then ( 0 ) <= ( ( f . x ) - ( g . x ) ) by A5,A7,A10,XXREAL_3:40;
hence thesis by A220,MESFUNC1:def 4;
end;
hence ( f - g ) is  nonnegative by SUPINF_2:52;
( dom FG ) = ( dom c1 ) by A140,FINSEQ_3:29;
then FG,c1 are_Re-presentation_of ( f - g ) by A5,A61,A10,A149,MESFUNC3:def 1;
then ( integral (X,S,M,( f - g )) ) = ( Sum z1 ) by A2,A5,A153,A156,A10,A215,A219,MESFUNC4:3;
hence thesis by A155,A165,A156,A216,A218,A166,A157,A217,MESFUNC4:1;
end;
