environ
vocabularies NUMBERS,REAL_1,SUBSET_1,ARYTM_3,RELAT_1,ARYTM_1,EUCLID,COMPLEX1,CARD_1,RVSUM_1,XXREAL_0,JORDAN2C,FINSEQ_1,FINSEQ_2,FUNCT_1,AFF_1,INCSP_1,TARSKI,ANALOAF,EUCLID_3,SQUARE_1,SYMSP_1,SETFAM_1,ZFMISC_1,XBOOLE_0,METRIC_1,SEQ_4,XREAL_0,ORDINAL1,XXREAL_2,AFF_4,EUCLIDLP;
notations ORDINAL1,ZFMISC_1,FUNCT_1,SEQ_4,TARSKI,SETFAM_1,XBOOLE_0,XXREAL_0,XXREAL_2,XREAL_0,NUMBERS,REAL_1,SUBSET_1,FINSEQ_1,FINSEQ_2,SQUARE_1,RVSUM_1,EUCLID,JORDAN2C,EUCLID_4,CKB33,CKB35,CKB37,CKB38,CKB52,CKB56,CKB67,CKB68,CKB73,CKB75,CKB97,CKB99;
definitions TARSKI,EUCLID,FINSEQ_2,EUCLID_4,VALUED_1,XXREAL_2,CKB33,CKB37,CKB52,CKB56,CKB67,CKB68,CKB73,CKB75,CKB97,CKB99;
theorems SQUARE_1,XBOOLE_0,XCMPLX_1,RVSUM_1,EUCLID_4,JORDAN2C,FINSEQ_1,TARSKI,SEQ_4,XREAL_1,FUNCOP_1,EUCLID_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB99,CKB100;
registrations SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,EUCLID,XBOOLE_0,VALUED_0,FINSEQ_1,CKB57,CKB98;
constructors REAL_1,SQUARE_1,SEQ_4,FINSEQOP,JORDAN2C,EUCLID_4,XXREAL_2,RVSUM_1,BINOP_2,CKB33,CKB35,CKB37,CKB52,CKB56,CKB67,CKB68,CKB73,CKB75,CKB97,CKB99;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve x1 for (Element of ( REAL n ));
reserve x2 for (Element of ( REAL n ));
reserve x3 for (Element of ( REAL n ));
reserve y1 for (Element of ( REAL n ));
reserve y2 for (Element of ( REAL n ));
reserve y3 for (Element of ( REAL n ));
theorem
Th88: (((x1 in ( plane (y1,y2,y3) ) & x2 in ( plane (y1,y2,y3) )) & x3 in ( plane (y1,y2,y3) )) implies ( plane (x1,x2,x3) ) c= ( plane (y1,y2,y3) ))
proof
assume that
A1: x1 in ( plane (y1,y2,y3) )
and
A2: x2 in ( plane (y1,y2,y3) )
and
A3: x3 in ( plane (y1,y2,y3) );
(ex x29 being (Element of ( REAL n )) st (x2 = x29 & (ex a21,a22,a23 being Real st (( ( a21 + a22 ) + a23 ) = 1 & x29 = ( ( ( a21 * y1 ) + ( a22 * y2 ) ) + ( a23 * y3 ) ))))) by A2;
then consider a21 being Real,a22 being Real,a23 being Real such that A4: ( ( a21 + a22 ) + a23 ) = 1 and A5: x2 = ( ( ( a21 * y1 ) + ( a22 * y2 ) ) + ( a23 * y3 ) );
(ex x19 being (Element of ( REAL n )) st (x1 = x19 & (ex a11,a12,a13 being Real st (( ( a11 + a12 ) + a13 ) = 1 & x19 = ( ( ( a11 * y1 ) + ( a12 * y2 ) ) + ( a13 * y3 ) ))))) by A1;
then consider a11 being Real,a12 being Real,a13 being Real such that A6: ( ( a11 + a12 ) + a13 ) = 1 and A7: x1 = ( ( ( a11 * y1 ) + ( a12 * y2 ) ) + ( a13 * y3 ) );
let x being set;
assume x in ( plane (x1,x2,x3) );
then (ex x9 being (Element of ( REAL n )) st (x = x9 & (ex b1,b2,b3 being Real st (( ( b1 + b2 ) + b3 ) = 1 & x9 = ( ( ( b1 * x1 ) + ( b2 * x2 ) ) + ( b3 * x3 ) )))));
then consider b1 being Real,b2 being Real,b3 being Real such that A8: ( ( b1 + b2 ) + b3 ) = 1 and A9: x = ( ( ( b1 * x1 ) + ( b2 * x2 ) ) + ( b3 * x3 ) );
(ex x39 being (Element of ( REAL n )) st (x3 = x39 & (ex a31,a32,a33 being Real st (( ( a31 + a32 ) + a33 ) = 1 & x39 = ( ( ( a31 * y1 ) + ( a32 * y2 ) ) + ( a33 * y3 ) ))))) by A3;
then consider a31 being Real,a32 being Real,a33 being Real such that A10: ( ( a31 + a32 ) + a33 ) = 1 and A11: x3 = ( ( ( a31 * y1 ) + ( a32 * y2 ) ) + ( a33 * y3 ) );
A12: ( ( ( ( ( b1 * a11 ) + ( b2 * a21 ) ) + ( b3 * a31 ) ) + ( ( ( b1 * a12 ) + ( b2 * a22 ) ) + ( b3 * a32 ) ) ) + ( ( ( b1 * a13 ) + ( b2 * a23 ) ) + ( b3 * a33 ) ) ) = ( ( ( b1 * ( ( a11 + a12 ) + a13 ) ) + ( b2 * ( ( a21 + a22 ) + a23 ) ) ) + ( b3 * ( ( a31 + a32 ) + a33 ) ) )
.= 1 by A6,A4,A10,A8;
x = ( ( ( ( ( ( b1 * a11 ) * y1 ) + ( ( b1 * a12 ) * y2 ) ) + ( ( b1 * a13 ) * y3 ) ) + ( b2 * ( ( ( a21 * y1 ) + ( a22 * y2 ) ) + ( a23 * y3 ) ) ) ) + ( b3 * ( ( ( a31 * y1 ) + ( a32 * y2 ) ) + ( a33 * y3 ) ) ) ) by A7,A5,A11,A9,CKB23:1
.= ( ( ( ( ( ( b1 * a11 ) * y1 ) + ( ( b1 * a12 ) * y2 ) ) + ( ( b1 * a13 ) * y3 ) ) + ( ( ( ( b2 * a21 ) * y1 ) + ( ( b2 * a22 ) * y2 ) ) + ( ( b2 * a23 ) * y3 ) ) ) + ( b3 * ( ( ( a31 * y1 ) + ( a32 * y2 ) ) + ( a33 * y3 ) ) ) ) by CKB23:1
.= ( ( ( ( ( ( b1 * a11 ) * y1 ) + ( ( b1 * a12 ) * y2 ) ) + ( ( b1 * a13 ) * y3 ) ) + ( ( ( ( b2 * a21 ) * y1 ) + ( ( b2 * a22 ) * y2 ) ) + ( ( b2 * a23 ) * y3 ) ) ) + ( ( ( ( b3 * a31 ) * y1 ) + ( ( b3 * a32 ) * y2 ) ) + ( ( b3 * a33 ) * y3 ) ) ) by CKB23:1
.= ( ( ( ( ( ( b1 * a11 ) + ( b2 * a21 ) ) * y1 ) + ( ( ( b1 * a12 ) + ( b2 * a22 ) ) * y2 ) ) + ( ( ( b1 * a13 ) + ( b2 * a23 ) ) * y3 ) ) + ( ( ( ( b3 * a31 ) * y1 ) + ( ( b3 * a32 ) * y2 ) ) + ( ( b3 * a33 ) * y3 ) ) ) by CKB25:1
.= ( ( ( ( ( ( b1 * a11 ) + ( b2 * a21 ) ) + ( b3 * a31 ) ) * y1 ) + ( ( ( ( b1 * a12 ) + ( b2 * a22 ) ) + ( b3 * a32 ) ) * y2 ) ) + ( ( ( ( b1 * a13 ) + ( b2 * a23 ) ) + ( b3 * a33 ) ) * y3 ) ) by CKB25:1;
hence thesis by A12;
end;
