environ
vocabularies NUMBERS,REAL_1,SUBSET_1,ARYTM_3,RELAT_1,ARYTM_1,EUCLID,COMPLEX1,CARD_1,RVSUM_1,XXREAL_0,JORDAN2C,FINSEQ_1,FINSEQ_2,FUNCT_1,AFF_1,INCSP_1,TARSKI,ANALOAF,EUCLID_3,SQUARE_1,SYMSP_1,SETFAM_1,ZFMISC_1,XBOOLE_0,METRIC_1,SEQ_4,XREAL_0,ORDINAL1,XXREAL_2,AFF_4,EUCLIDLP;
notations ORDINAL1,ZFMISC_1,FUNCT_1,SEQ_4,TARSKI,SETFAM_1,XBOOLE_0,XXREAL_0,XXREAL_2,XREAL_0,NUMBERS,REAL_1,SUBSET_1,FINSEQ_1,FINSEQ_2,SQUARE_1,RVSUM_1,EUCLID,JORDAN2C,EUCLID_4,CKB33,CKB35,CKB37,CKB38,CKB52,CKB56,CKB67,CKB68,CKB73,CKB75;
definitions TARSKI,EUCLID,FINSEQ_2,EUCLID_4,VALUED_1,XXREAL_2,CKB33,CKB37,CKB52,CKB56,CKB67,CKB68,CKB73,CKB75;
theorems SQUARE_1,XBOOLE_0,XCMPLX_1,RVSUM_1,EUCLID_4,JORDAN2C,FINSEQ_1,TARSKI,SEQ_4,XREAL_1,FUNCOP_1,EUCLID_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86;
registrations SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,EUCLID,XBOOLE_0,VALUED_0,FINSEQ_1,CKB57;
constructors REAL_1,SQUARE_1,SEQ_4,FINSEQOP,JORDAN2C,EUCLID_4,XXREAL_2,RVSUM_1,BINOP_2,CKB33,CKB35,CKB37,CKB52,CKB56,CKB67,CKB68,CKB73,CKB75;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve x for (Element of ( REAL n ));
reserve y0 for (Element of ( REAL n ));
reserve y1 for (Element of ( REAL n ));
reserve L for (Element of ( line_of_REAL n ));
reserve L0 for (Element of ( line_of_REAL n ));
theorem
Th77: (L is  being_line implies (ex L0 st (x in L0 & L0 // L)))
proof
assume L is  being_line;
then consider y0,y1 such that A1: y0 <> y1 and A2: L = ( Line (y0,y1) ) by EUCLID_4:def 2;
set x9 = ( x + ( y1 - y0 ) );
reconsider L0 = ( Line (x,x9) ) as (Element of ( line_of_REAL n )) by CKB58:1;
take L0;
A3: ( y1 - y0 ) <> ( 0* n ) by A1,CKB10:1;
A4: ( x9 - x ) = ( y1 - y0 ) by CKB6:1;
then ( x9 - x ) = ( 1 * ( y1 - y0 ) ) by EUCLID_4:3;
then ( x9 - x ) // ( y1 - y0 ) by A4,A3,CKB33:def 1;
hence thesis by A2,CKB73:def 1,EUCLID_4:9;
end;
