environ
vocabularies NUMBERS,REAL_1,SUBSET_1,ARYTM_3,RELAT_1,ARYTM_1,EUCLID,COMPLEX1,CARD_1,RVSUM_1,XXREAL_0,JORDAN2C,FINSEQ_1,FINSEQ_2,FUNCT_1,AFF_1,INCSP_1,TARSKI,ANALOAF,EUCLID_3,SQUARE_1,SYMSP_1,SETFAM_1,ZFMISC_1,XBOOLE_0,METRIC_1,SEQ_4,XREAL_0,ORDINAL1,XXREAL_2,AFF_4,EUCLIDLP;
notations ORDINAL1,ZFMISC_1,FUNCT_1,SEQ_4,TARSKI,SETFAM_1,XBOOLE_0,XXREAL_0,XXREAL_2,XREAL_0,NUMBERS,REAL_1,SUBSET_1,FINSEQ_1,FINSEQ_2,SQUARE_1,RVSUM_1,EUCLID,JORDAN2C,EUCLID_4;
definitions TARSKI,EUCLID,FINSEQ_2,EUCLID_4,VALUED_1,XXREAL_2;
theorems SQUARE_1,XBOOLE_0,XCMPLX_1,RVSUM_1,EUCLID_4,JORDAN2C,FINSEQ_1,TARSKI,SEQ_4,XREAL_1,FUNCOP_1,EUCLID_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,EUCLID,XBOOLE_0,VALUED_0,FINSEQ_1;
constructors REAL_1,SQUARE_1,SEQ_4,FINSEQOP,JORDAN2C,EUCLID_4,XXREAL_2,RVSUM_1,BINOP_2;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve x1 for (Element of ( REAL n ));
reserve x2 for (Element of ( REAL n ));
theorem
Lm1: (x1 <> x2 implies |. ( x1 - x2 ) .| <> ( 0 ))
proof
now
assume that
A1: x1 <> x2
and
A2: (not |. ( x1 - x2 ) .| <> ( 0 ));
|( ( x1 - x2 ),( x1 - x2 ) )| = ( 0 ) by A2,EUCLID_4:16;
then ( x1 - x2 ) = ( 0* n ) by EUCLID_4:17;
then x1 = ( x2 + ( 0* n ) ) by CKB6:1
.= x2 by EUCLID_4:1;
hence contradiction by A1;
end;
hence thesis;
end;
