environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,PARTFUN1,REAL_1,XREAL_0,ORDINAL1,EUCLID,FUNCT_1,RELAT_1,ARYTM_3,ARYTM_1,RVSUM_1,CARD_3,CARD_1,SQUARE_1,COMPLEX1,XXREAL_0,FDIFF_1,VALUED_1,XXREAL_1,TARSKI,EUCLID_8,FUNCT_2,XBOOLE_0,NAT_1,VALUED_0,ORDINAL2,SEQ_1,SEQ_2,RCOMP_1,PDIFF_1,PDIFF_2,FCONT_1,PDIFF_4;
notations TARSKI,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XCMPLX_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,NAT_1,VALUED_0,SQUARE_1,RVSUM_1,VALUED_1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RCOMP_1,EUCLID,FDIFF_1,XXREAL_0,FCONT_1,PDIFF_1,PDIFF_2,EUCLID_8,CKB25,CKB26,CKB27;
definitions TARSKI,EUCLID,RCOMP_1,PDIFF_1,PDIFF_2,EUCLID_8,VALUED_1,RVSUM_1,XBOOLE_0,SUBSET_1,CKB25,CKB26,CKB27;
theorems TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,RCOMP_1,SEQ_4,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RFUNCT_2,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,FDIFF_1,VALUED_1,SEQM_3,XCMPLX_0,XCMPLX_1,PDIFF_1,NAT_1,VALUED_0,RFUNCT_1,RVSUM_1,EUCLID_5,PARTFUN2,EUCLID_8,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes SEQ_1;
registrations RELSET_1,XREAL_0,MEMBERED,FDIFF_1,FUNCT_2,NAT_1,NUMBERS,XXREAL_0,FINSEQ_1,VALUED_0,VALUED_1,ORDINAL1,SEQ_4,EUCLID,RVSUM_1,RCOMP_1,FUNCOP_1,FCONT_3;
constructors REAL_1,SEQ_2,COMPLEX1,RCOMP_1,FDIFF_1,SEQ_1,FCONT_1,PDIFF_1,RELSET_1,PDIFF_2,EUCLID_8,SQUARE_1,BINOP_2,FINSEQOP,FINSEQ_4,MONOID_0,CKB25,CKB26,CKB27;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve D for set;
reserve y for Real;
reserve u for (Element of ( REAL 3 ));
reserve f for (PartFunc of ( REAL 3 ),( REAL ));
reserve R for REST;
reserve L for LINEAR;
theorem
(f is_partial_differentiable`2_on D implies (D c= ( dom f ) & (for u holds (u in D implies f is_partial_differentiable_in u,2))))
proof
assume A1: f is_partial_differentiable`2_on D;
hence D c= ( dom f ) by CKB26:def 1;
set g = ( f | D );
let u0 being (Element of ( REAL 3 ));
assume u0 in D;
then g is_partial_differentiable_in u0,2 by A1,CKB26:def 1;
then consider x0 being Real,y0 being Real,z0 being Real such that A2: (u0 = <* x0,y0,z0 *> & (ex N being (Neighbourhood of y0) st (N c= ( dom ( SVF1 (2,g,u0) ) ) & (ex L st (ex R st (for y holds (y in N implies ( ( ( SVF1 (2,g,u0) ) . y ) - ( ( SVF1 (2,g,u0) ) . y0 ) ) = ( ( L . ( y - y0 ) ) + ( R . ( y - y0 ) ) )))))))) by CKB14:1;
consider N being (Neighbourhood of y0) such that A3: (N c= ( dom ( SVF1 (2,g,u0) ) ) & (ex L st (ex R st (for y holds (y in N implies ( ( ( SVF1 (2,g,u0) ) . y ) - ( ( SVF1 (2,g,u0) ) . y0 ) ) = ( ( L . ( y - y0 ) ) + ( R . ( y - y0 ) ) )))))) by A2;
(for y being Real holds (y in ( dom ( SVF1 (2,g,u0) ) ) implies y in ( dom ( SVF1 (2,f,u0) ) )))
proof
let y;
assume y in ( dom ( SVF1 (2,g,u0) ) );
then A4: (y in ( dom ( reproj (2,u0) ) ) & ( ( reproj (2,u0) ) . y ) in ( dom ( f | D ) )) by FUNCT_1:11;
( dom ( f | D ) ) = ( ( dom f ) /\ D ) by RELAT_1:61;
then ( dom ( f | D ) ) c= ( dom f ) by XBOOLE_1:17;
hence thesis by A4,FUNCT_1:11;
end;
then (for y being set holds (y in ( dom ( SVF1 (2,g,u0) ) ) implies y in ( dom ( SVF1 (2,f,u0) ) )));
then ( dom ( SVF1 (2,g,u0) ) ) c= ( dom ( SVF1 (2,f,u0) ) ) by TARSKI:def 3;
then A5: N c= ( dom ( SVF1 (2,f,u0) ) ) by A3,XBOOLE_1:1;
consider L,R such that A6: (for y holds (y in N implies ( ( ( SVF1 (2,g,u0) ) . y ) - ( ( SVF1 (2,g,u0) ) . y0 ) ) = ( ( L . ( y - y0 ) ) + ( R . ( y - y0 ) ) ))) by A3;
(for y holds (y in N implies ( ( ( SVF1 (2,f,u0) ) . y ) - ( ( SVF1 (2,f,u0) ) . y0 ) ) = ( ( L . ( y - y0 ) ) + ( R . ( y - y0 ) ) )))
proof
let y;
assume A7: y in N;
A8: (for y holds (y in ( dom ( SVF1 (2,g,u0) ) ) implies ( ( SVF1 (2,g,u0) ) . y ) = ( ( SVF1 (2,f,u0) ) . y )))
proof
let y;
assume A9: y in ( dom ( SVF1 (2,g,u0) ) );
then A10: (y in ( dom ( reproj (2,u0) ) ) & ( ( reproj (2,u0) ) . y ) in ( dom ( f | D ) )) by FUNCT_1:11;
( ( SVF1 (2,g,u0) ) . y ) = ( ( f | D ) . ( ( reproj (2,u0) ) . y ) ) by A9,FUNCT_1:12
.= ( f . ( ( reproj (2,u0) ) . y ) ) by A10,FUNCT_1:47
.= ( ( SVF1 (2,f,u0) ) . y ) by A10,FUNCT_1:13;
hence thesis;
end;
A11: y0 in N by RCOMP_1:16;
( ( L . ( y - y0 ) ) + ( R . ( y - y0 ) ) ) = ( ( ( SVF1 (2,g,u0) ) . y ) - ( ( SVF1 (2,g,u0) ) . y0 ) ) by A6,A7
.= ( ( ( SVF1 (2,f,u0) ) . y ) - ( ( SVF1 (2,g,u0) ) . y0 ) ) by A3,A7,A8
.= ( ( ( SVF1 (2,f,u0) ) . y ) - ( ( SVF1 (2,f,u0) ) . y0 ) ) by A3,A8,A11;
hence thesis;
end;
hence thesis by A2,A5,CKB14:1;
end;
