environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,PARTFUN1,REAL_1,XREAL_0,ORDINAL1,EUCLID,FUNCT_1,RELAT_1,ARYTM_3,ARYTM_1,RVSUM_1,CARD_3,CARD_1,SQUARE_1,COMPLEX1,XXREAL_0,FDIFF_1,VALUED_1,XXREAL_1,TARSKI,EUCLID_8,FUNCT_2,XBOOLE_0,NAT_1,VALUED_0,ORDINAL2,SEQ_1,SEQ_2,RCOMP_1,PDIFF_1,PDIFF_2,FCONT_1,PDIFF_4;
notations TARSKI,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XCMPLX_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,NAT_1,VALUED_0,SQUARE_1,RVSUM_1,VALUED_1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RCOMP_1,EUCLID,FDIFF_1,XXREAL_0,FCONT_1,PDIFF_1,PDIFF_2,EUCLID_8,CKB25,CKB26,CKB27,CKB31,CKB32;
definitions TARSKI,EUCLID,RCOMP_1,PDIFF_1,PDIFF_2,EUCLID_8,VALUED_1,RVSUM_1,XBOOLE_0,SUBSET_1,CKB25,CKB26,CKB27,CKB31,CKB32;
theorems TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,RCOMP_1,SEQ_4,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RFUNCT_2,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,FDIFF_1,VALUED_1,SEQM_3,XCMPLX_0,XCMPLX_1,PDIFF_1,NAT_1,VALUED_0,RFUNCT_1,RVSUM_1,EUCLID_5,PARTFUN2,EUCLID_8,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes SEQ_1;
registrations RELSET_1,XREAL_0,MEMBERED,FDIFF_1,FUNCT_2,NAT_1,NUMBERS,XXREAL_0,FINSEQ_1,VALUED_0,VALUED_1,ORDINAL1,SEQ_4,EUCLID,RVSUM_1,RCOMP_1,FUNCOP_1,FCONT_3;
constructors REAL_1,SEQ_2,COMPLEX1,RCOMP_1,FDIFF_1,SEQ_1,FCONT_1,PDIFF_1,RELSET_1,PDIFF_2,EUCLID_8,SQUARE_1,BINOP_2,FINSEQOP,FINSEQ_4,MONOID_0,CKB25,CKB26,CKB27,CKB31,CKB32;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
definition
let f being (PartFunc of ( REAL 3 ),( REAL ));
let D being set;
assume A1: f is_partial_differentiable`3_on D;
func f `partial3| D -> (PartFunc of ( REAL 3 ),( REAL ))
means
(( dom it ) = D & (for u being (Element of ( REAL 3 )) holds (u in D implies ( it . u ) = ( partdiff (f,u,3) ))));
existence
proof
defpred P[ (Element of ( REAL 3 )) ]
 means
$1 in D;
deffunc F((Element of ( REAL 3 ))) = ( partdiff (f,$1,3) );
consider F being (PartFunc of ( REAL 3 ),( REAL )) such that A2: ((for u being (Element of ( REAL 3 )) holds (u in ( dom F ) iff P[ u ])) & (for u being (Element of ( REAL 3 )) holds (u in ( dom F ) implies ( F . u ) = F(u)))) from SEQ_1:sch 3;
take F;
(for y being set holds (y in ( dom F ) implies y in D)) by A2;
then A3: ( dom F ) c= D by TARSKI:def 3;
now
let y being set;
assume that
A4: y in D;
D c= ( dom f ) by A1,CKB27:def 1;
then D is (Subset of ( REAL 3 )) by XBOOLE_1:1;
hence y in ( dom F ) by A2,A4;
end;
then D c= ( dom F ) by TARSKI:def 3;
hence ( dom F ) = D by A3,XBOOLE_0:def 10;
let u being (Element of ( REAL 3 ));
assume u in D;
then u in ( dom F ) by A2;
hence thesis by A2;
end;
uniqueness
proof
let F being (PartFunc of ( REAL 3 ),( REAL )),G being (PartFunc of ( REAL 3 ),( REAL ));
assume that
A5: (( dom F ) = D & (for u being (Element of ( REAL 3 )) holds (u in D implies ( F . u ) = ( partdiff (f,u,3) ))))
and
A6: (( dom G ) = D & (for u being (Element of ( REAL 3 )) holds (u in D implies ( G . u ) = ( partdiff (f,u,3) ))));
now
let u being (Element of ( REAL 3 ));
assume A7: u in ( dom F );
then ( F . u ) = ( partdiff (f,u,3) ) by A5;
hence ( F . u ) = ( G . u ) by A5,A6,A7;
end;
hence thesis by A5,A6,PARTFUN1:5;
end;
end;
