environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,JORDAN2C,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,METRIC_1,NAT_1,TARSKI,STRUCT_0,REAL_1,RCOMP_1,XXREAL_2,CONVEX1,RLTOPSP1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,ORDINAL2,JGRAPH_2,MCART_1,PROB_1,FINSEQ_2,FUNCT_3,POLYEQ_1,JGRAPH_6;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FINSEQ_1,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,QUIN_1,POLYEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,TBSP_1,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2C,JGRAPH_2,JGRAPH_6,GRCAT_1;
definitions TARSKI,XBOOLE_0,RLTOPSP1,JORDAN1,SQUARE_1,EUCLID,VALUED_1,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1;
theorems JGRAPH_6,TOPRNS_1,XREAL_0,TARSKI,SUBSET_1,FUNCT_2,EUCLID,JGRAPH_2,XBOOLE_1,XBOOLE_0,FUNCOP_1,JORDAN2C,JORDAN1,SQUARE_1,XCMPLX_1,ABSVALUE,JGRAPH_1,QUIN_1,POLYEQ_1,TOPREAL3,METRIC_1,TOPREAL6,RVSUM_1,EUCLID_2,TBSP_1,GOBOARD6,REVROT_1,ENUMSET1,COMPLEX1,XREAL_1,XXREAL_0,RLTOPSP1,RLVECT_1,ORDINAL1,GRCAT_1,CKB1,CKB2,CKB3;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,METRIC_1,MONOID_0,EUCLID,TOPALG_2,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,PRE_TOPC,TBSP_1;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,QUIN_1,FINSEQOP,POLYEQ_1,BORSUK_1,TBSP_1,MONOID_0,TOPREAL1,JORDAN1,JORDAN2C,JGRAPH_2,JGRAPH_6,VALUED_0,CONVEX1,GRCAT_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve r for  real number;
reserve y for (Point of ( TOP-REAL n ));
reserve z for (Point of ( TOP-REAL n ));
theorem
Th4: (for x being set holds (x = ( ( ( 1 - r ) * y ) + ( r * z ) ) implies ((x = y iff (r = ( 0 ) or y = z)) & (x = z iff (r = 1 or y = z)))))
proof
let x being set;
assume A1: x = ( ( ( 1 - r ) * y ) + ( r * z ) );
hereby
assume x = y;
then ( 0. ( TOP-REAL n ) ) = ( ( ( ( 1 - r ) * y ) + ( r * z ) ) - y ) by A1,EUCLID:42
.= ( ( ( ( 1 - r ) * y ) - y ) + ( r * z ) ) by JORDAN2C:7
.= ( ( ( ( 1 - r ) * y ) - ( 1 * y ) ) + ( r * z ) ) by EUCLID:29
.= ( ( ( ( 1 - r ) - 1 ) * y ) + ( r * z ) ) by EUCLID:50
.= ( ( ( - r ) * y ) + ( r * z ) )
.= ( ( r * z ) - ( r * y ) ) by EUCLID:40
.= ( r * ( z - y ) ) by EUCLID:49;
then (r = ( 0 ) or ( z - y ) = ( 0. ( TOP-REAL n ) )) by EUCLID:31;
hence (r = ( 0 ) or y = z) by EUCLID:43;
end;
hereby
assume A2: (r = ( 0 ) or y = z);
per cases  by A2;
suppose r = ( 0 );

hence x = ( y + ( ( 0 ) * z ) ) by A1,EUCLID:29
.= ( y + ( 0. ( TOP-REAL n ) ) ) by EUCLID:29
.= y by EUCLID:27;
end;
suppose z = y;

hence x = ( ( ( 1 - r ) + r ) * y ) by A1,EUCLID:33
.= y by EUCLID:29;
end;
end;
hereby
assume x = z;
then ( 0. ( TOP-REAL n ) ) = ( ( ( ( 1 - r ) * y ) + ( r * z ) ) - z ) by A1,EUCLID:42
.= ( ( ( 1 - r ) * y ) + ( ( r * z ) - z ) ) by EUCLID:45
.= ( ( ( 1 - r ) * y ) + ( ( r * z ) + ( ( - 1 ) * z ) ) )
.= ( ( ( 1 - r ) * y ) + ( ( ( - 1 ) + r ) * z ) ) by EUCLID:33
.= ( ( ( 1 - r ) * y ) + ( ( - ( 1 - r ) ) * z ) )
.= ( ( ( 1 - r ) * y ) - ( ( 1 - r ) * z ) ) by EUCLID:40
.= ( ( 1 - r ) * ( y - z ) ) by EUCLID:49;
then (( ( 1 - r ) + r ) = ( ( 0 ) + r ) or ( y - z ) = ( 0. ( TOP-REAL n ) )) by EUCLID:31;
hence (r = 1 or y = z) by EUCLID:43;
end;
assume A3: (r = 1 or y = z);
per cases  by A3;
suppose r = 1;

hence x = ( ( 0. ( TOP-REAL n ) ) + ( 1 * z ) ) by A1,EUCLID:29
.= ( 1 * z ) by EUCLID:27
.= z by EUCLID:29;
end;
suppose y = z;

hence x = ( ( ( 1 - r ) + r ) * z ) by A1,EUCLID:33
.= z by EUCLID:29;
end;
end;
