environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,JORDAN2C,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,METRIC_1,NAT_1,TARSKI,STRUCT_0,REAL_1,RCOMP_1,XXREAL_2,CONVEX1,RLTOPSP1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,ORDINAL2,JGRAPH_2,MCART_1,PROB_1,FINSEQ_2,FUNCT_3,POLYEQ_1,JGRAPH_6;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FINSEQ_1,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,QUIN_1,POLYEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,TBSP_1,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2C,JGRAPH_2,JGRAPH_6,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
definitions TARSKI,XBOOLE_0,RLTOPSP1,JORDAN1,SQUARE_1,EUCLID,VALUED_1,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
theorems JGRAPH_6,TOPRNS_1,XREAL_0,TARSKI,SUBSET_1,FUNCT_2,EUCLID,JGRAPH_2,XBOOLE_1,XBOOLE_0,FUNCOP_1,JORDAN2C,JORDAN1,SQUARE_1,XCMPLX_1,ABSVALUE,JGRAPH_1,QUIN_1,POLYEQ_1,TOPREAL3,METRIC_1,TOPREAL6,RVSUM_1,EUCLID_2,TBSP_1,GOBOARD6,REVROT_1,ENUMSET1,COMPLEX1,XREAL_1,XXREAL_0,RLTOPSP1,RLVECT_1,ORDINAL1,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB29,CKB30,CKB31,CKB38,CKB39,CKB42,CKB46,CKB47,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB57;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,METRIC_1,MONOID_0,EUCLID,TOPALG_2,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,PRE_TOPC,TBSP_1,CKB23,CKB24,CKB27,CKB28,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB43,CKB44,CKB45,CKB49,CKB56;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,QUIN_1,FINSEQOP,POLYEQ_1,BORSUK_1,TBSP_1,MONOID_0,TOPREAL1,JORDAN1,JORDAN2C,JGRAPH_2,JGRAPH_6,VALUED_0,CONVEX1,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve a for  real number;
reserve r for  real number;
reserve x for (Point of ( TOP-REAL n ));
reserve y for (Point of ( TOP-REAL n ));
reserve z for (Point of ( TOP-REAL n ));
theorem
Th34: ((y in ( Sphere (x,r) ) & z in ( Sphere (x,r) )) implies ( ( LSeg (y,z) ) \ { y,z } ) c= ( Ball (x,r) ))
proof
assume that
A1: y in ( Sphere (x,r) )
and
A2: z in ( Sphere (x,r) );
per cases ;
suppose y = z;

then (( LSeg (y,z) ) = { y } & { y,z } = { y }) by ENUMSET1:29,RLTOPSP1:70;
then ( ( LSeg (y,z) ) \ { y,z } ) = ( {} ) by XBOOLE_1:37;
hence thesis by XBOOLE_1:2;
end;
suppose A3: y <> z;

(the carrier of ( TOP-REAL n )) = ( REAL n ) by EUCLID:22
.= ( n -tuples_on ( REAL ) );
then reconsider xf = x,yf = y,zf = z as (Element of ( n -tuples_on ( REAL ) ));
reconsider yyf = yf,zzf = zf,xxf = xf as (Element of ( REAL n ));
reconsider y1 = ( y - x ),z1 = ( z - x ) as (FinSequence of ( REAL ));
set X = |( ( y - x ),( z - x ) )|;
let a being set;
A5: ( Sum ( sqr ( zf - xf ) ) ) = ( Sum ( sqr ( zzf - xxf ) ) )
.= ( |. z1 .| ^2 ) by CKB5:1;
A6: ( |. ( z - x ) .| ^2 ) = ( r ^2 ) by A2,CKB12:1;
assume A7: a in ( ( LSeg (y,z) ) \ { y,z } );
then reconsider R = a as (Point of ( TOP-REAL n ));
A8: R in ( LSeg (y,z) ) by A7,XBOOLE_0:def 5;
then consider l being Real such that A9: ( 0 ) <= l and A10: l <= 1 and A11: R = ( ( ( 1 - l ) * y ) + ( l * z ) ) by JGRAPH_1:35;
set l1 = ( 1 - l );
reconsider W1 = ( l1 * ( y - x ) ),W2 = ( l * ( z - x ) ) as (Element of ( REAL n )) by EUCLID:22;
A12: ( Sum ( sqr ( yf - zf ) ) ) >= ( 0 ) by RVSUM_1:86;
reconsider Rf = ( R - x ) as (FinSequence of ( REAL ));
A14: ( W1 + W2 ) = ( ( l1 * ( y - x ) ) + ( l * ( z - x ) ) )
.= ( ( ( l1 * y ) - ( l1 * x ) ) + ( l * ( z - x ) ) ) by EUCLID:49
.= ( ( ( l1 * y ) - ( l1 * x ) ) + ( ( l * z ) - ( l * x ) ) ) by EUCLID:49
.= ( ( ( ( l1 * y ) - ( l1 * x ) ) + ( l * z ) ) - ( l * x ) ) by EUCLID:45
.= ( ( ( ( l1 * y ) + ( l * z ) ) - ( l1 * x ) ) - ( l * x ) ) by JORDAN2C:7
.= ( ( ( l1 * y ) + ( l * z ) ) - ( ( l1 * x ) + ( l * x ) ) ) by EUCLID:46
.= ( ( ( l1 * y ) + ( l * z ) ) - ( ( ( 1 * x ) - ( l * x ) ) + ( l * x ) ) ) by EUCLID:50
.= ( ( ( l1 * y ) + ( l * z ) ) - ( 1 * x ) ) by EUCLID:48
.= Rf by A11,EUCLID:29;
reconsider W1,W2 as (Element of ( n -tuples_on ( REAL ) ));
A15: ( mlt (W1,W2) ) = ( mlt (( l1 * ( y - x ) ),( l * ( z - x ) )) )
.= ( mlt (( l1 * ( y - x ) ),( l * ( zzf - xxf ) )) )
.= ( mlt (( l1 * ( yyf - xxf ) ),( l * ( zzf - xxf ) )) )
.= ( l1 * ( mlt (( yf - xf ),( l * ( zf - xf ) )) ) ) by RVSUM_1:65;
A17: ( sqr W1 ) = ( sqr ( l1 * ( y - x ) ) )
.= ( sqr ( l1 * ( yf - xf ) ) )
.= ( ( l1 ^2 ) * ( sqr ( yf - xf ) ) ) by RVSUM_1:58;
( Sum ( sqr Rf ) ) >= ( 0 ) by RVSUM_1:86;
then ( |. ( R - x ) .| ^2 ) = ( Sum ( sqr Rf ) ) by SQUARE_1:def 2
.= ( Sum ( ( ( sqr W1 ) + ( 2 * ( mlt (W1,W2) ) ) ) + ( sqr W2 ) ) ) by A14,RVSUM_1:68
.= ( ( Sum ( ( sqr W1 ) + ( 2 * ( mlt (W1,W2) ) ) ) ) + ( Sum ( sqr W2 ) ) ) by RVSUM_1:89
.= ( ( ( Sum ( sqr W1 ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( Sum ( sqr W2 ) ) ) by RVSUM_1:89
.= ( ( ( Sum ( ( l1 ^2 ) * ( sqr ( yf - xf ) ) ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( Sum ( sqr ( l * ( zf - xf ) ) ) ) ) by A17
.= ( ( ( ( l1 ^2 ) * ( Sum ( sqr ( yf - xf ) ) ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( Sum ( sqr ( l * ( zf - xf ) ) ) ) ) by RVSUM_1:87
.= ( ( ( ( l1 ^2 ) * ( Sum ( sqr ( yf - xf ) ) ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( Sum ( ( l ^2 ) * ( sqr ( zf - xf ) ) ) ) ) by RVSUM_1:58
.= ( ( ( ( l1 ^2 ) * ( Sum ( sqr ( yf - xf ) ) ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( ( l ^2 ) * ( Sum ( sqr ( zf - xf ) ) ) ) ) by RVSUM_1:87
.= ( ( ( ( l1 ^2 ) * ( |. y1 .| ^2 ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( ( l ^2 ) * ( Sum ( sqr ( zf - xf ) ) ) ) ) by CKB5:1
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( Sum ( 2 * ( mlt (W1,W2) ) ) ) ) + ( ( l ^2 ) * ( |. z1 .| ^2 ) ) ) by A1,A5,CKB12:1
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( 2 * ( Sum ( mlt (W1,W2) ) ) ) ) + ( ( l ^2 ) * ( r ^2 ) ) ) by A6,RVSUM_1:87
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( 2 * ( Sum ( l1 * ( mlt (( yf - xf ),( l * ( zf - xf ) )) ) ) ) ) ) + ( ( l ^2 ) * ( r ^2 ) ) ) by A15
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( 2 * ( Sum ( l1 * ( l * ( mlt (( yf - xf ),( zf - xf )) ) ) ) ) ) ) + ( ( l ^2 ) * ( r ^2 ) ) ) by RVSUM_1:65
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( 2 * ( Sum ( ( l1 * l ) * ( mlt (( yf - xf ),( zf - xf )) ) ) ) ) ) + ( ( l ^2 ) * ( r ^2 ) ) ) by RVSUM_1:49
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( 2 * ( ( l1 * l ) * ( Sum ( mlt (( yf - xf ),( zf - xf )) ) ) ) ) ) + ( ( l ^2 ) * ( r ^2 ) ) ) by RVSUM_1:87
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( ( ( 2 * l1 ) * l ) * ( Sum ( mlt (( yf - xf ),( zf - xf )) ) ) ) ) + ( ( l ^2 ) * ( r ^2 ) ) )
.= ( ( ( ( l1 ^2 ) * ( r ^2 ) ) + ( ( ( 2 * l1 ) * l ) * X ) ) + ( ( l ^2 ) * ( r ^2 ) ) ) by RVSUM_1:def 16
.= ( ( ( ( ( 1 - ( 2 * l ) ) + ( l ^2 ) ) + ( l ^2 ) ) * ( r ^2 ) ) + ( ( ( 2 * l ) * l1 ) * X ) );
then A18: ( ( |. ( R - x ) .| ^2 ) - ( r ^2 ) ) = ( ( ( 2 * l ) * l1 ) * ( ( - ( r ^2 ) ) + X ) );
now
assume l = ( 0 );
then R = y by A11,CKB4:1;
then R in { y,z } by TARSKI:def 2;
hence contradiction by A7,XBOOLE_0:def 5;
end;
then A20: ( 2 * l ) > ( 0 ) by A9,XREAL_1:129;
A21:now
assume l1 = ( 0 );
then R = z by A11,CKB4:1;
then R in { y,z } by TARSKI:def 2;
hence contradiction by A7,XBOOLE_0:def 5;
end;
( 1 - 1 ) <= l1 by A10,XREAL_1:13;
then A22: ( ( 2 * l ) * l1 ) > ( 0 ) by A20,A21,XREAL_1:129;
A23: ( |. ( y - x ) .| ^2 ) = ( r ^2 ) by A1,CKB12:1;
A24:now
assume |. ( R - x ) .| = r;
then ( X - ( r ^2 ) ) = ( 0 ) by A18,A22,XCMPLX_1:6;
then ( 0 ) = ( ( ( |. ( y - x ) .| ^2 ) - ( 2 * X ) ) + ( |. ( z - x ) .| ^2 ) ) by A2,A23,CKB12:1
.= ( |. ( ( y - x ) - ( z - x ) ) .| ^2 ) by EUCLID_2:46
.= ( |. ( ( ( y - x ) - z ) + x ) .| ^2 ) by EUCLID:47
.= ( |. ( ( ( y - x ) + x ) - z ) .| ^2 ) by JORDAN2C:7
.= ( |. ( yf - zf ) .| ^2 ) by EUCLID:48
.= ( Sum ( sqr ( yf - zf ) ) ) by A12,SQUARE_1:def 2;
then ( yf - zf ) = ( n |-> ( 0 ) ) by RVSUM_1:91;
hence contradiction by A3,RVSUM_1:38;
end;
( Sphere (x,r) ) c= ( cl_Ball (x,r) ) by CKB20:1;
then ( LSeg (y,z) ) c= ( cl_Ball (x,r) ) by A1,A2,JORDAN1:def 1;
then |. ( R - x ) .| <= r by A8,CKB11:1;
then |. ( R - x ) .| < r by A24,XXREAL_0:1;
hence thesis;
end;
end;
