environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,JORDAN2C,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,METRIC_1,NAT_1,TARSKI,STRUCT_0,REAL_1,RCOMP_1,XXREAL_2,CONVEX1,RLTOPSP1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,ORDINAL2,JGRAPH_2,MCART_1,PROB_1,FINSEQ_2,FUNCT_3,POLYEQ_1,JGRAPH_6;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FINSEQ_1,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,QUIN_1,POLYEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,TBSP_1,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2C,JGRAPH_2,JGRAPH_6,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
definitions TARSKI,XBOOLE_0,RLTOPSP1,JORDAN1,SQUARE_1,EUCLID,VALUED_1,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
theorems JGRAPH_6,TOPRNS_1,XREAL_0,TARSKI,SUBSET_1,FUNCT_2,EUCLID,JGRAPH_2,XBOOLE_1,XBOOLE_0,FUNCOP_1,JORDAN2C,JORDAN1,SQUARE_1,XCMPLX_1,ABSVALUE,JGRAPH_1,QUIN_1,POLYEQ_1,TOPREAL3,METRIC_1,TOPREAL6,RVSUM_1,EUCLID_2,TBSP_1,GOBOARD6,REVROT_1,ENUMSET1,COMPLEX1,XREAL_1,XXREAL_0,RLTOPSP1,RLVECT_1,ORDINAL1,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB29,CKB30,CKB31,CKB38,CKB39,CKB42,CKB46,CKB47,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58,CKB59,CKB60;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,METRIC_1,MONOID_0,EUCLID,TOPALG_2,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,PRE_TOPC,TBSP_1,CKB23,CKB24,CKB27,CKB28,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB43,CKB44,CKB45,CKB49,CKB56;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,QUIN_1,FINSEQOP,POLYEQ_1,BORSUK_1,TBSP_1,MONOID_0,TOPREAL1,JORDAN1,JORDAN2C,JGRAPH_2,JGRAPH_6,VALUED_0,CONVEX1,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve a for  real number;
reserve r for  real number;
reserve x for (Point of ( TOP-REAL n ));
reserve y for (Point of ( TOP-REAL n ));
reserve z for (Point of ( TOP-REAL n ));
theorem
Th37: (for S,T,X being (Element of ( REAL n )) holds (((S = y & T = z) & X = x) implies (((y <> z & y in ( Ball (x,r) )) & a = ( ( ( - ( 2 * |( ( z - y ),( y - x ) )| ) ) + ( sqrt ( delta (( Sum ( sqr ( T - S ) ) ),( 2 * |( ( z - y ),( y - x ) )| ),( ( Sum ( sqr ( S - X ) ) ) - ( r ^2 ) )) ) ) ) / ( 2 * ( Sum ( sqr ( T - S ) ) ) ) )) implies (ex e being (Point of ( TOP-REAL n )) st ({ e } = ( ( halfline (y,z) ) /\ ( Sphere (x,r) ) ) & e = ( ( ( 1 - a ) * y ) + ( a * z ) ))))))
proof
let S being (Element of ( REAL n ));
let T being (Element of ( REAL n ));
let X being (Element of ( REAL n ));
assume that
A1: S = y
and
A2: T = z
and
A3: X = x;
set s = y;
set t = z;
A4: |. ( s - x ) .| = ( sqrt ( Sum ( sqr ( S - X ) ) ) ) by A1,A3;
A5: ( s - x ) = ( S - X ) by A1,A3;
A6: ( Sum ( sqr ( T - S ) ) ) >= ( 0 ) by RVSUM_1:86;
then A7: ( |. ( T - S ) .| ^2 ) = ( Sum ( sqr ( T - S ) ) ) by SQUARE_1:def 2;
set A = ( Sum ( sqr ( T - S ) ) );
assume that
A8: s <> t
and
A9: s in ( Ball (x,r) )
and
A10: a = ( ( ( - ( 2 * |( ( z - y ),( y - x ) )| ) ) + ( sqrt ( delta (( Sum ( sqr ( T - S ) ) ),( 2 * |( ( z - y ),( y - x ) )| ),( ( Sum ( sqr ( S - X ) ) ) - ( r ^2 ) )) ) ) ) / ( 2 * ( Sum ( sqr ( T - S ) ) ) ) );
A11: |. ( T - S ) .| <> ( 0 ) by A1,A2,A8,EUCLID:16;
A12:now
assume A <= ( 0 );
then A = ( 0 ) by RVSUM_1:86;
hence contradiction by A11,SQUARE_1:17;
end;
set C = ( ( Sum ( sqr ( S - X ) ) ) - ( r ^2 ) );
set B = ( 2 * |( ( t - s ),( s - x ) )| );
A13: (r = ( 0 ) or r <> ( 0 ));
( Sum ( sqr ( S - X ) ) ) >= ( 0 ) by RVSUM_1:86;
then A14: ( |. ( S - X ) .| ^2 ) = ( Sum ( sqr ( S - X ) ) ) by SQUARE_1:def 2;
|. ( s - x ) .| < r by A9,CKB10:1;
then ( ( sqrt ( Sum ( sqr ( S - X ) ) ) ) ^2 ) < ( r ^2 ) by A4,SQUARE_1:16;
then A15: C < ( 0 ) by A14,XREAL_1:49;
then A16: ( C / A ) < ( 0 ) by A12,XREAL_1:141;
set l2 = ( ( ( - B ) + ( sqrt ( delta (A,B,C) ) ) ) / ( 2 * A ) );
set l1 = ( ( ( - B ) - ( sqrt ( delta (A,B,C) ) ) ) / ( 2 * A ) );
take e1 = ( ( ( 1 - l2 ) * s ) + ( l2 * t ) );
A17: ( 0 ) <= ( - ( - r ) ) by A9;
A18: (( delta (A,B,C) ) = ( ( B ^2 ) - ( ( 4 * A ) * C ) ) & ( B ^2 ) >= ( 0 )) by QUIN_1:def 1,XREAL_1:63;
A19: (for x being  real number holds ( Polynom (A,B,C,x) ) = ( Quard (A,l1,l2,x) ))
proof
let x being  real number;
thus ( Polynom (A,B,C,x) ) = ( ( ( A * ( x ^2 ) ) + ( B * x ) ) + C ) by POLYEQ_1:def 2
.= ( ( A * ( x - l1 ) ) * ( x - l2 ) ) by A12,A15,A18,QUIN_1:16
.= ( A * ( ( x - l1 ) * ( x - l2 ) ) )
.= ( Quard (A,l1,l2,x) ) by POLYEQ_1:def 3;
end;
then ( C / A ) = ( l1 * l2 ) by A12,POLYEQ_1:11;
then A20: ((l1 < ( 0 ) & l2 > ( 0 )) or (l1 > ( 0 ) & l2 < ( 0 ))) by A16,XREAL_1:133;
A21: ( ( ( A * ( l2 ^2 ) ) + ( B * l2 ) ) - ( - C ) ) = ( ( ( A * ( l2 ^2 ) ) + ( B * l2 ) ) + C )
.= ( Polynom (A,B,C,l2) ) by POLYEQ_1:def 2
.= ( Quard (A,l1,l2,l2) ) by A19
.= ( A * ( ( l2 - l1 ) * ( l2 - l2 ) ) ) by POLYEQ_1:def 3
.= ( 0 );
( |. ( e1 - x ) .| ^2 ) = ( |. ( ( ( ( 1 * s ) - ( l2 * s ) ) + ( l2 * t ) ) - x ) .| ^2 ) by EUCLID:50
.= ( |. ( ( ( s - ( l2 * s ) ) + ( l2 * t ) ) - x ) .| ^2 ) by EUCLID:29
.= ( |. ( ( ( s + ( l2 * t ) ) - ( l2 * s ) ) - x ) .| ^2 ) by JORDAN2C:7
.= ( |. ( ( s + ( ( l2 * t ) - ( l2 * s ) ) ) - x ) .| ^2 ) by EUCLID:45
.= ( |. ( ( s - x ) + ( ( l2 * t ) - ( l2 * s ) ) ) .| ^2 ) by JORDAN2C:7
.= ( |. ( ( s - x ) + ( l2 * ( t - s ) ) ) .| ^2 ) by EUCLID:49
.= ( ( ( |. ( s - x ) .| ^2 ) + ( 2 * |( ( l2 * ( t - s ) ),( s - x ) )| ) ) + ( |. ( l2 * ( t - s ) ) .| ^2 ) ) by EUCLID_2:45
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( 2 * ( l2 * |( ( t - s ),( s - x ) )| ) ) ) + ( |. ( l2 * ( t - s ) ) .| ^2 ) ) by A14,A5,EUCLID_2:19
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( ( 2 * l2 ) * |( ( t - s ),( s - x ) )| ) ) + ( ( ( abs l2 ) * |. ( t - s ) .| ) ^2 ) ) by TOPRNS_1:7
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( ( 2 * l2 ) * |( ( t - s ),( s - x ) )| ) ) + ( ( ( abs l2 ) ^2 ) * ( |. ( t - s ) .| ^2 ) ) )
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( l2 * ( 2 * |( ( t - s ),( s - x ) )| ) ) ) + ( ( l2 ^2 ) * ( |. ( t - s ) .| ^2 ) ) ) by COMPLEX1:75
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( l2 * ( 2 * |( ( t - s ),( s - x ) )| ) ) ) + ( ( l2 ^2 ) * ( |. ( T - S ) .| ^2 ) ) ) by A1,A2
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( l2 * ( 2 * |( ( t - s ),( s - x ) )| ) ) ) + ( ( l2 ^2 ) * ( Sum ( sqr ( T - S ) ) ) ) ) by A6,SQUARE_1:def 2
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( l2 * ( 2 * |( ( t - s ),( s - x ) )| ) ) ) + ( ( l2 ^2 ) * A ) )
.= ( ( ( Sum ( sqr ( S - X ) ) ) + ( l2 * B ) ) + ( ( l2 ^2 ) * A ) )
.= ( ( ( ( ( Sum ( sqr ( S - X ) ) ) - ( r ^2 ) ) + ( r ^2 ) ) + ( l2 * B ) ) + ( ( l2 ^2 ) * A ) )
.= ( ( ( C + ( r ^2 ) ) + ( l2 * B ) ) + ( ( l2 ^2 ) * A ) )
.= ( r ^2 ) by A21;
then (|. ( e1 - x ) .| = r or |. ( e1 - x ) .| = ( - r )) by SQUARE_1:40;
then A22: e1 in ( Sphere (x,r) ) by A17,A13;
A23: ( ( 4 * A ) * C ) < ( 0 ) by A12,A15,XREAL_1:129,XREAL_1:132;
then A24: e1 in ( halfline (s,t) ) by A12,A18,A20,QUIN_1:25;
hereby
let d being set;
assume d in { e1 };
then d = e1 by TARSKI:def 1;
hence d in ( ( halfline (s,t) ) /\ ( Sphere (x,r) ) ) by A24,A22,XBOOLE_0:def 4;
end;
A25: ( t - s ) = ( T - S ) by A1,A2;
hereby
let d being set;
assume A26: d in ( ( halfline (s,t) ) /\ ( Sphere (x,r) ) );
then d in ( halfline (s,t) ) by XBOOLE_0:def 4;
then consider l being  real number such that A27: d = ( ( ( 1 - l ) * s ) + ( l * t ) ) and A28: ( 0 ) <= l by CKB48:1;
l is Real by XREAL_0:def 1;
then A29: ( |. ( l * ( t - s ) ) .| ^2 ) = ( ( ( abs l ) * |. ( t - s ) .| ) ^2 ) by TOPRNS_1:7
.= ( ( ( abs l ) ^2 ) * ( |. ( t - s ) .| ^2 ) )
.= ( ( l ^2 ) * ( |. ( t - s ) .| ^2 ) ) by COMPLEX1:75;
d in ( Sphere (x,r) ) by A26,XBOOLE_0:def 4;
then r = |. ( ( ( ( 1 - l ) * s ) + ( l * t ) ) - x ) .| by A27,CKB12:1
.= |. ( ( ( ( 1 * s ) - ( l * s ) ) + ( l * t ) ) - x ) .| by EUCLID:50
.= |. ( ( ( s - ( l * s ) ) + ( l * t ) ) - x ) .| by EUCLID:29
.= |. ( ( s - ( ( l * s ) - ( l * t ) ) ) - x ) .| by EUCLID:47
.= |. ( ( s - x ) - ( ( l * s ) - ( l * t ) ) ) .| by JORDAN2C:7
.= |. ( ( s - x ) + ( - ( l * ( s - t ) ) ) ) .| by EUCLID:49
.= |. ( ( s - x ) + ( l * ( - ( s - t ) ) ) ) .| by EUCLID:40
.= |. ( ( s - x ) + ( l * ( t - s ) ) ) .| by EUCLID:44;
then ( r ^2 ) = ( ( ( |. ( s - x ) .| ^2 ) + ( 2 * |( ( l * ( t - s ) ),( s - x ) )| ) ) + ( |. ( l * ( t - s ) ) .| ^2 ) ) by EUCLID_2:45
.= ( ( ( |. ( s - x ) .| ^2 ) + ( 2 * ( l * |( ( t - s ),( s - x ) )| ) ) ) + ( |. ( l * ( t - s ) ) .| ^2 ) ) by EUCLID_2:19;
then ( ( ( A * ( l ^2 ) ) + ( B * l ) ) + C ) = ( 0 ) by A7,A14,A5,A25,A29;
then ( Polynom (A,B,C,l) ) = ( 0 ) by POLYEQ_1:def 2;
then (l = l1 or l = l2) by A12,A15,A18,POLYEQ_1:5;
hence d in { e1 } by A12,A23,A18,A20,A27,A28,QUIN_1:25,TARSKI:def 1;
end;
thus thesis by A10;
end;
