environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,JORDAN2C,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,METRIC_1,NAT_1,TARSKI,STRUCT_0,REAL_1,RCOMP_1,XXREAL_2,CONVEX1,RLTOPSP1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,ORDINAL2,JGRAPH_2,MCART_1,PROB_1,FINSEQ_2,FUNCT_3,POLYEQ_1,JGRAPH_6;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FINSEQ_1,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,QUIN_1,POLYEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,TBSP_1,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2C,JGRAPH_2,JGRAPH_6,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
definitions TARSKI,XBOOLE_0,RLTOPSP1,JORDAN1,SQUARE_1,EUCLID,VALUED_1,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
theorems JGRAPH_6,TOPRNS_1,XREAL_0,TARSKI,SUBSET_1,FUNCT_2,EUCLID,JGRAPH_2,XBOOLE_1,XBOOLE_0,FUNCOP_1,JORDAN2C,JORDAN1,SQUARE_1,XCMPLX_1,ABSVALUE,JGRAPH_1,QUIN_1,POLYEQ_1,TOPREAL3,METRIC_1,TOPREAL6,RVSUM_1,EUCLID_2,TBSP_1,GOBOARD6,REVROT_1,ENUMSET1,COMPLEX1,XREAL_1,XXREAL_0,RLTOPSP1,RLVECT_1,ORDINAL1,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB29,CKB30,CKB31,CKB38,CKB39,CKB42,CKB46,CKB47,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58,CKB59;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,METRIC_1,MONOID_0,EUCLID,TOPALG_2,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,PRE_TOPC,TBSP_1,CKB23,CKB24,CKB27,CKB28,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB43,CKB44,CKB45,CKB49,CKB56;
constructors REAL_1,SQUARE_1,BINOP_2,COMPLEX1,QUIN_1,FINSEQOP,POLYEQ_1,BORSUK_1,TBSP_1,MONOID_0,TOPREAL1,JORDAN1,JORDAN2C,JGRAPH_2,JGRAPH_6,VALUED_0,CONVEX1,GRCAT_1,CKB7,CKB8,CKB9,CKB42,CKB47;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve r for  real number;
reserve x for (Point of ( TOP-REAL n ));
reserve y for (Point of ( TOP-REAL n ));
reserve z for (Point of ( TOP-REAL n ));
theorem
Th36: ((y in ( Sphere (x,r) ) & z in ( Sphere (x,r) )) implies ( ( halfline (y,z) ) /\ ( Sphere (x,r) ) ) = { y,z })
proof
assume that
A1: y in ( Sphere (x,r) )
and
A2: z in ( Sphere (x,r) );
per cases ;
suppose A3: y = z;

then A4: { y,z } = { y } by ENUMSET1:29;
A5: ( halfline (y,z) ) = { y } by A3,CKB52:1;
hence (for m being set holds (m in ( ( halfline (y,z) ) /\ ( Sphere (x,r) ) ) implies m in { y,z })) by A4,XBOOLE_0:def 4;
let m being set;
assume A6: m in { y,z };
then m = y by A4,TARSKI:def 1;
hence thesis by A1,A5,A4,A6,XBOOLE_0:def 4;
end;
suppose A7: y <> z;

hereby
let m being set;
assume A8: m in ( ( halfline (y,z) ) /\ ( Sphere (x,r) ) );
then A9: m in ( Sphere (x,r) ) by XBOOLE_0:def 4;
reconsider w = m as (Point of ( TOP-REAL n )) by A8;
m in ( halfline (y,z) ) by A8,XBOOLE_0:def 4;
then consider R being  real number such that A10: m = ( ( ( 1 - R ) * y ) + ( R * z ) ) and A11: ( 0 ) <= R by CKB48:1;
reconsider R as Real by XREAL_0:def 1;
per cases  by A11,XXREAL_0:1;
suppose R = ( 0 );

then m = y by A10,CKB4:1;
hence m in { y,z } by TARSKI:def 2;
end;
suppose R = 1;

then m = z by A10,CKB4:1;
hence m in { y,z } by TARSKI:def 2;
end;
suppose A12: (R > ( 0 ) & R < 1);

A13:now
assume m in { y,z };
then (m = y or m = z) by TARSKI:def 2;
hence contradiction by A7,A10,A12,CKB4:1;
end;
w in ( LSeg (y,z) ) by A10,A12;
then A14: m in ( ( LSeg (y,z) ) \ { y,z } ) by A13,XBOOLE_0:def 5;
( ( LSeg (y,z) ) \ { y,z } ) c= ( Ball (x,r) ) by A1,A2,CKB58:1;
then |. ( w - x ) .| < r by A14,CKB10:1;
hence m in { y,z } by A9,CKB12:1;
end;
suppose A15: R > 1;

then A16: ( 1 / R ) < 1 by XREAL_1:212;
A17: ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( 1 / R ) * w ) ) = ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( ( 1 / R ) * ( ( 1 - R ) * y ) ) + ( ( 1 / R ) * ( R * z ) ) ) ) by A10,EUCLID:32
.= ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( ( 1 / R ) * ( ( 1 - R ) * y ) ) + ( ( ( 1 / R ) * R ) * z ) ) ) by EUCLID:30
.= ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( ( 1 / R ) * ( ( 1 - R ) * y ) ) + ( 1 * z ) ) ) by A15,XCMPLX_1:87
.= ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( ( 1 / R ) * ( ( 1 - R ) * y ) ) + z ) ) by EUCLID:29
.= ( ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( 1 / R ) * ( ( 1 - R ) * y ) ) ) + z ) by EUCLID:26
.= ( ( ( ( 1 - ( 1 / R ) ) * y ) + ( ( ( 1 / R ) * ( 1 - R ) ) * y ) ) + z ) by EUCLID:30
.= ( ( ( ( 1 - ( 1 / R ) ) + ( ( 1 / R ) * ( 1 - R ) ) ) * y ) + z ) by EUCLID:33
.= ( ( ( ( ( 1 - ( 1 / R ) ) + ( ( 1 / R ) * 1 ) ) - ( ( 1 / R ) * R ) ) * y ) + z )
.= ( ( ( ( ( 1 - ( 1 / R ) ) + ( ( 1 / R ) * 1 ) ) - 1 ) * y ) + z ) by A15,XCMPLX_1:87
.= ( ( 0. ( TOP-REAL n ) ) + z ) by EUCLID:29
.= z by EUCLID:27;
A18:now
assume z in { y,w };
then (z = y or z = w) by TARSKI:def 2;
hence contradiction by A7,A16,A17,CKB4:1;
end;
z in ( LSeg (y,w) ) by A15,A16,A17;
then A19: z in ( ( LSeg (y,w) ) \ { y,w } ) by A18,XBOOLE_0:def 5;
( ( LSeg (y,w) ) \ { y,w } ) c= ( Ball (x,r) ) by A1,A9,CKB58:1;
then |. ( z - x ) .| < r by A19,CKB10:1;
hence m in { y,z } by A2,CKB12:1;
end;
end;
let m being set;
assume m in { y,z };
then A20: (m = y or m = z) by TARSKI:def 2;
(y in ( halfline (y,z) ) & z in ( halfline (y,z) )) by CKB50:1,CKB51:1;
hence thesis by A1,A2,A20,XBOOLE_0:def 4;
end;
end;
