environ
vocabularies NUMBERS,FINSET_1,RELAT_1,FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,FINSEQ_1,NAT_1,FUNCT_4,FUNCOP_1,ZFMISC_1,CARD_1,ARYTM_3,CARD_2,ORDINAL2,XXREAL_0,PBOOLE,GLIB_000;
notations TARSKI,XBOOLE_0,DOMAIN_1,SUBSET_1,PBOOLE,RELAT_1,CARD_1,CARD_2,FUNCT_1,RELSET_1,FINSEQ_1,FINSET_1,NAT_1,FUNCT_2,FUNCOP_1,FUNCT_4,ORDINAL2,FINSEQ_4,NUMBERS,XXREAL_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25;
definitions FUNCOP_1,RELAT_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FUNCT_1,FUNCT_2,FUNCT_4,NAT_1,RELAT_1,FINSEQ_4,TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,XREAL_1,XXREAL_0,ORDINAL1,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XREAL_0,NAT_1,CARD_1,FINSEQ_1,FINSEQ_4,FUNCT_2,PARTFUN1,RELSET_1,CKB1,CKB13,CKB15,CKB21;
constructors DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,NAT_D,BINOP_2,CARD_2,FINSEQ_4,PBOOLE,ORDINAL3,WELLORD2,PARTFUN1,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
definition
let G being _Graph;
attr G is  finite
means
:Def19: (( the_Vertices_of G ) is  finite & ( the_Edges_of G ) is  finite);
end;
