environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,ORDINAL1,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,FINSOP_1,FUNCOP_1,BINOP_2,FUNCT_2,XREAL_0,SEQ_1,SERIES_1,VALUED_1,SQUARE_1,COMPLEX1,PARTFUN3,ZFMISC_1,CARD_FIN,REALSET1,CATALAN1,REAL_1,ORDINAL2,SEQ_2,NEWTON,PREPOWER,FUNCT_3,CATALAN2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,XREAL_0,NUMBERS,RELAT_1,FUNCT_1,REAL_1,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,SEQ_1,VALUED_1,RELSET_1,DOMAIN_1,FUNCT_2,FUNCOP_1,BINOP_1,BINOP_2,RECDEF_1,SERIES_1,PARTFUN3,AFINSQ_2,ZFMISC_1,SQUARE_1,NEWTON,STIRL2_1,CARD_FIN,CATALAN1,SEQ_2,PREPOWER,COMPLEX1,QUIN_1,CKB2;
definitions TARSKI,XBOOLE_0,FUNCT_1,QUIN_1,SQUARE_1,CKB2;
theorems CATALAN1,AFINSQ_1,TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,XCMPLX_1,CARD_2,INT_1,ORDINAL1,WELLORD2,CARD_1,BINOP_2,NEWTON,XREAL_1,FUNCOP_1,STIRL2_1,FUNCT_1,CARD_FIN,SERIES_1,SEQ_1,SEQ_2,COMPLEX1,SQUARE_1,ABSVALUE,RSSPACE2,POWER,PREPOWER,WSIERP_1,FIB_NUM,TIETZE,XREAL_0,SERIES_2,XXREAL_0,NAT_D,AFINSQ_2,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,NAT_1,XBOOLE_0,STIRL2_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FINSET_1,FRAENKEL,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,AFINSQ_1,RELSET_1,VALUED_1,VALUED_0,MEMBERED,NEWTON,AFINSQ_2,CKB5,CKB8,CKB9;
constructors QUIN_1,PREPOWER,SERIES_1,PARTFUN3,BINOM,WELLORD2,DOMAIN_1,SETWISEO,REAL_1,NAT_D,YELLOW20,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,SQUARE_1,CATALAN1,STIRL2_1,CARD_FIN,AFINSQ_2,ABIAN,SEQ_2,CKB2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve m for Nat;
reserve N for (Element of ( NAT ));
reserve p for (XFinSequence of ( NAT ));
reserve q for (XFinSequence of ( NAT ));
theorem
Th18: (for m holds (for p holds (((m = ( min* { N: (( 2 * ( Sum ( p | N ) ) ) = N & N > ( 0 )) } ) & m > ( 0 )) & p is  dominated_by_0) implies (ex q st (( p | m ) = ( ( ( 1 --> ( 0 ) ) ^ q ) ^ ( 1 --> 1 ) ) & q is  dominated_by_0)))))
proof
A1: (( dom <% ( 0 ) %> ) = 1 & ( rng <% ( 0 ) %> ) = { ( 0 ) }) by AFINSQ_1:33;
set q1 = ( 1 --> 1 );
set q0 = ( 1 --> ( 0 ) );
let m;
let p;
assume that
A2: (m = ( min* { N: (( 2 * ( Sum ( p | N ) ) ) = N & N > ( 0 )) } ) & m > ( 0 ))
and
A3: p is  dominated_by_0;
reconsider M = { N: (( 2 * ( Sum ( p | N ) ) ) = N & N > ( 0 )) } as non empty (Subset of ( NAT )) by A2,NAT_1:def 1;
( min* M ) in M by NAT_1:def 1;
then consider n being (Element of ( NAT )) such that A4: n = ( min* M ) and A5: ( 2 * ( Sum ( p | n ) ) ) = n and A6: n > ( 0 );
reconsider n1 = ( n - 1 ) as (Element of ( NAT )) by A6,NAT_1:20;
( Sum ( p | n ) ) <> ( 0 ) by A5,A6;
then n >= ( 2 * 1 ) by A5,NAT_1:14,XREAL_1:64;
then A7: n1 >= ( 2 - 1 ) by XREAL_1:9;
then A8: 1 c= n1 by NAT_1:39;
then A9: ( ( p | n1 ) | 1 ) = ( p | 1 ) by RELAT_1:74;
A10: n1 < ( n1 + 1 ) by NAT_1:13;
n <= ( len p ) by A3,A5,CKB17:1;
then A11: n1 < ( len p ) by A10,XXREAL_0:2;
then 1 < ( len p ) by A7,XXREAL_0:2;
then ( len ( p | 1 ) ) = 1 by AFINSQ_1:11;
then A12: ( p | 1 ) = <% ( ( p | 1 ) . ( 0 ) ) %> by AFINSQ_1:34;
( p | 1 ) is  dominated_by_0 by A3,CKB12:1;
then ( ( p | 1 ) . ( 0 ) ) = ( 0 ) by CKB4:1;
then A13: ( p | 1 ) = ( 1 --> ( 0 ) ) by A12,A1,FUNCOP_1:9;
consider q such that A14: ( p | n1 ) = ( ( ( p | n1 ) | 1 ) ^ q ) by CKB1:1;
set qq = ( ( q0 ^ q ) ^ q1 );
take q;
A15: ( p | ( n1 + 1 ) ) = ( ( p | n1 ) ^ ( 1 --> 1 ) ) by A3,A5,CKB19:1;
hence ( p | m ) = qq by A2,A4,A14,A8,A13,RELAT_1:74;
(( rng q ) c= ( rng ( q0 ^ q ) ) & ( rng ( q0 ^ q ) ) c= ( rng qq )) by AFINSQ_1:24,AFINSQ_1:25;
then A16: ( rng q ) c= ( rng qq ) by XBOOLE_1:1;
( p | m ) is  dominated_by_0 by A3,CKB12:1;
then ( rng qq ) c= { ( 0 ),1 } by A2,A4,A14,A13,A9,A15,CKB2:def 1;
hence ( rng q ) c= { ( 0 ),1 } by A16,XBOOLE_1:1;
A17: ( dom q0 ) = 1 by FUNCOP_1:13;
( len ( p | n1 ) ) = n1 by A11,AFINSQ_1:11;
then A18: n1 = ( ( len q0 ) + ( len q ) ) by A14,A13,A9,AFINSQ_1:17;
let k;
assume k <= ( dom q );
then A19: ( ( len q0 ) + k ) <= n1 by A18,XREAL_1:6;
then ( ( len q0 ) + k ) c= n1 by NAT_1:39;
then A20: ( ( p | n1 ) | ( 1 + k ) ) = ( p | ( 1 + k ) ) by A17,RELAT_1:74;
A21: ( 1 + k ) < n by A15,A19,A17,NAT_1:13;
A22: ( 2 * ( Sum ( p | ( 1 + k ) ) ) ) < ( 1 + k )
proof
assume A23: ( 2 * ( Sum ( p | ( 1 + k ) ) ) ) >= ( 1 + k );
( 2 * ( Sum ( p | ( k + 1 ) ) ) ) <= ( k + 1 ) by A3,CKB3:1;
then ( 2 * ( Sum ( p | ( 1 + k ) ) ) ) = ( 1 + k ) by A23,XXREAL_0:1;
then ( 1 + k ) in M;
hence thesis by A4,A21,NAT_1:def 1;
end;
( ( p | n1 ) | ( 1 + k ) ) = ( q0 ^ ( q | k ) ) by A14,A13,A9,A17,AFINSQ_1:59;
then A24: ( Sum ( p | ( 1 + k ) ) ) = ( ( Sum q0 ) + ( Sum ( q | k ) ) ) by A20,AFINSQ_2:55;
( Sum q0 ) = ( ( 0 ) * 1 ) by AFINSQ_2:58;
hence thesis by A24,A22,NAT_1:13;
end;
