environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,ORDINAL1,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,FINSOP_1,FUNCOP_1,BINOP_2,FUNCT_2,XREAL_0,SEQ_1,SERIES_1,VALUED_1,SQUARE_1,COMPLEX1,PARTFUN3,ZFMISC_1,CARD_FIN,REALSET1,CATALAN1,REAL_1,ORDINAL2,SEQ_2,NEWTON,PREPOWER,FUNCT_3,CATALAN2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,XREAL_0,NUMBERS,RELAT_1,FUNCT_1,REAL_1,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,SEQ_1,VALUED_1,RELSET_1,DOMAIN_1,FUNCT_2,FUNCOP_1,BINOP_1,BINOP_2,RECDEF_1,SERIES_1,PARTFUN3,AFINSQ_2,ZFMISC_1,SQUARE_1,NEWTON,STIRL2_1,CARD_FIN,CATALAN1,SEQ_2,PREPOWER,COMPLEX1,QUIN_1,CKB2,CKB26,CKB43,CKB44;
definitions TARSKI,XBOOLE_0,FUNCT_1,QUIN_1,SQUARE_1,CKB2,CKB26,CKB43;
theorems CATALAN1,AFINSQ_1,TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,XCMPLX_1,CARD_2,INT_1,ORDINAL1,WELLORD2,CARD_1,BINOP_2,NEWTON,XREAL_1,FUNCOP_1,STIRL2_1,FUNCT_1,CARD_FIN,SERIES_1,SEQ_1,SEQ_2,COMPLEX1,SQUARE_1,ABSVALUE,RSSPACE2,POWER,PREPOWER,WSIERP_1,FIB_NUM,TIETZE,XREAL_0,SERIES_2,XXREAL_0,NAT_D,AFINSQ_2,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes FUNCT_2,NAT_1,XBOOLE_0,STIRL2_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FINSET_1,FRAENKEL,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,AFINSQ_1,RELSET_1,VALUED_1,VALUED_0,MEMBERED,NEWTON,AFINSQ_2,CKB5,CKB8,CKB9,CKB29,CKB45;
constructors QUIN_1,PREPOWER,SERIES_1,PARTFUN3,BINOM,WELLORD2,DOMAIN_1,SETWISEO,REAL_1,NAT_D,YELLOW20,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,SQUARE_1,CATALAN1,STIRL2_1,CARD_FIN,AFINSQ_2,ABIAN,SEQ_2,CKB2,CKB26,CKB43,CKB44;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve j for Nat;
reserve m for Nat;
reserve n for Nat;
reserve N for (Element of ( NAT ));
reserve p for (XFinSequence of ( NAT ));
reserve pN for (Element of ( ( NAT ) ^omega ));
reserve qN for (Element of ( ( NAT ) ^omega ));
theorem
(for n holds (for m holds (( 2 * m ) <= n implies (ex CardF being (XFinSequence of ( NAT )) st ((( card ( Domin_0 (n,m) ) ) = ( ( Sum CardF ) + ( card ( Domin_0 (( n -' 1 ),m) ) ) ) & ( dom CardF ) = m) & (for j holds (j < m implies ( CardF . j ) = ( ( card ( Domin_0 (( 2 * j ),j) ) ) * ( card ( Domin_0 (( n -' ( 2 * ( j + 1 ) ) ),( m -' ( j + 1 ) )) ) ) ))))))))
proof
let n;
let m;
assume that
A1: ( 2 * m ) <= n;
set Z = ( Domin_0 (n,m) );
set Zne = { pN: (pN in ( Domin_0 (n,m) ) & { N: (( 2 * ( Sum ( pN | N ) ) ) = N & N > ( 0 )) } <> ( {} )) };
A2: Zne c= Z
proof
let x;
assume x in Zne;
then (ex pN st ((x = pN & pN in ( Domin_0 (n,m) )) & { N: (( 2 * ( Sum ( pN | N ) ) ) = N & N > ( 0 )) } <> ( {} )));
hence thesis;
end;
set Ze = { pN: (pN in ( Domin_0 (n,m) ) & { N: (( 2 * ( Sum ( pN | N ) ) ) = N & N > ( 0 )) } = ( {} )) };
A3: Ze c= Z
proof
let x;
assume x in Ze;
then (ex pN st ((x = pN & pN in ( Domin_0 (n,m) )) & { N: (( 2 * ( Sum ( pN | N ) ) ) = N & N > ( 0 )) } = ( {} )));
hence thesis;
end;
reconsider Zne as  finite set by A2;
consider C being (XFinSequence of ( NAT )) such that A4: ( card Zne ) = ( Sum C ) and A5: ( dom C ) = m and A6: (for j holds (j < m implies ( C . j ) = ( ( card ( Domin_0 (( 2 * j ),j) ) ) * ( card ( Domin_0 (( n -' ( 2 * ( j + 1 ) ) ),( m -' ( j + 1 ) )) ) ) ))) by A1,CKB48:1;
reconsider Ze as  finite set by A3;
take C;
A7: Ze misses Zne
proof
assume Ze meets Zne;
then consider x such that A8: x in Ze and A9: x in Zne by XBOOLE_0:3;
A10: (ex qN st ((qN = x & qN in Z) & { N: (( 2 * ( Sum ( qN | N ) ) ) = N & N > ( 0 )) } = ( {} ))) by A8;
(ex pN st ((pN = x & pN in Z) & { N: (( 2 * ( Sum ( pN | N ) ) ) = N & N > ( 0 )) } <> ( {} ))) by A9;
hence thesis by A10;
end;
A11: Z c= ( Ze \/ Zne )
proof
let x;
assume that
A12: x in Z;
consider p being (XFinSequence of ( NAT )) such that A13: p = x and p is  dominated_by_0 and ( dom p ) = n and ( Sum p ) = m by A12,CKB26:def 1;
reconsider p as (Element of ( ( NAT ) ^omega )) by AFINSQ_1:def 7;
set I = { N: (( 2 * ( Sum ( p | N ) ) ) = N & N > ( 0 )) };
now
per cases ;
suppose I = ( {} );

then p in Ze by A12,A13;
hence thesis by A13,XBOOLE_0:def 3;
end;
suppose I <> ( {} );

then p in Zne by A12,A13;
hence thesis by A13,XBOOLE_0:def 3;
end;
end;
hence thesis;
end;
( Ze \/ Zne ) c= Z by A3,A2,XBOOLE_1:8;
then A14: ( Ze \/ Zne ) = Z by A11,XBOOLE_0:def 10;
now
per cases ;
suppose A15: n = ( 0 );

then ( 2 * m ) = ( 0 ) by A1;
then C = ( {} ) by A5;
then A16: ( Sum C ) = ( 0 );
( n - 1 ) < ( 1 - 1 ) by A15;
hence ( card Z ) = ( ( Sum C ) + ( card ( Domin_0 (( n -' 1 ),m) ) ) ) by A15,A16,XREAL_0:def 2;
end;
suppose A17: n > ( 0 );

then reconsider n1 = ( n - 1 ) as (Element of ( NAT )) by NAT_1:20;
n = ( n1 + 1 );
then A18: ( card Ze ) = ( card ( Domin_0 (n1,m) ) ) by CKB51:1;
n1 = ( n -' 1 ) by A17,NAT_1:14,XREAL_1:233;
hence ( card Z ) = ( ( Sum C ) + ( card ( Domin_0 (( n -' 1 ),m) ) ) ) by A7,A14,A4,A18,CARD_2:40;
end;
end;
hence thesis by A5,A6;
end;
