environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,ORDINAL1,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,FINSOP_1,FUNCOP_1,BINOP_2,FUNCT_2,XREAL_0,SEQ_1,SERIES_1,VALUED_1,SQUARE_1,COMPLEX1,PARTFUN3,ZFMISC_1,CARD_FIN,REALSET1,CATALAN1,REAL_1,ORDINAL2,SEQ_2,NEWTON,PREPOWER,FUNCT_3,CATALAN2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,XREAL_0,NUMBERS,RELAT_1,FUNCT_1,REAL_1,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,SEQ_1,VALUED_1,RELSET_1,DOMAIN_1,FUNCT_2,FUNCOP_1,BINOP_1,BINOP_2,RECDEF_1,SERIES_1,PARTFUN3,AFINSQ_2,ZFMISC_1,SQUARE_1,NEWTON,STIRL2_1,CARD_FIN,CATALAN1,SEQ_2,PREPOWER,COMPLEX1,QUIN_1,CKB2,CKB26,CKB43,CKB44,CKB56;
definitions TARSKI,XBOOLE_0,FUNCT_1,QUIN_1,SQUARE_1,CKB2,CKB26,CKB43,CKB56;
theorems CATALAN1,AFINSQ_1,TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,XCMPLX_1,CARD_2,INT_1,ORDINAL1,WELLORD2,CARD_1,BINOP_2,NEWTON,XREAL_1,FUNCOP_1,STIRL2_1,FUNCT_1,CARD_FIN,SERIES_1,SEQ_1,SEQ_2,COMPLEX1,SQUARE_1,ABSVALUE,RSSPACE2,POWER,PREPOWER,WSIERP_1,FIB_NUM,TIETZE,XREAL_0,SERIES_2,XXREAL_0,NAT_D,AFINSQ_2,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes FUNCT_2,NAT_1,XBOOLE_0,STIRL2_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FINSET_1,FRAENKEL,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,AFINSQ_1,RELSET_1,VALUED_1,VALUED_0,MEMBERED,NEWTON,AFINSQ_2,CKB5,CKB8,CKB9,CKB29,CKB45;
constructors QUIN_1,PREPOWER,SERIES_1,PARTFUN3,BINOM,WELLORD2,DOMAIN_1,SETWISEO,REAL_1,NAT_D,YELLOW20,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,SQUARE_1,CATALAN1,STIRL2_1,CARD_FIN,AFINSQ_2,ABIAN,SEQ_2,CKB2,CKB26,CKB43,CKB44,CKB56;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve n for Nat;
reserve seq1 for Real_Sequence;
reserve seq2 for Real_Sequence;
reserve seq3 for Real_Sequence;
reserve Fr for (XFinSequence of ( REAL ));
reserve Fr1 for (XFinSequence of ( REAL ));
reserve Fr2 for (XFinSequence of ( REAL ));
theorem
( seq1 (##) ( seq2 + seq3 ) ) = ( ( seq1 (##) seq2 ) + ( seq1 (##) seq3 ) )
proof
set S = ( seq2 + seq3 );
set S2 = ( seq1 (##) seq2 );
set S3 = ( seq1 (##) seq3 );
now
let x;
assume x in ( NAT );
then reconsider k = x as (Element of ( NAT ));
consider Fr being (XFinSequence of ( REAL )) such that A1: ( dom Fr ) = ( k + 1 ) and A2: (for n holds (n in ( k + 1 ) implies ( Fr . n ) = ( ( seq1 . n ) * ( S . ( k -' n ) ) ))) and A3: ( Sum Fr ) = ( ( seq1 (##) S ) . k ) by CKB56:def 1;
consider Fr1 being (XFinSequence of ( REAL )) such that A4: ( dom Fr1 ) = ( k + 1 ) and A5: (for n holds (n in ( k + 1 ) implies ( Fr1 . n ) = ( ( seq1 . n ) * ( seq2 . ( k -' n ) ) ))) and A6: ( Sum Fr1 ) = ( S2 . k ) by CKB56:def 1;
A7: ( len Fr1 ) = ( len Fr ) by A1,A4;
consider Fr2 being (XFinSequence of ( REAL )) such that A8: ( dom Fr2 ) = ( k + 1 ) and A9: (for n holds (n in ( k + 1 ) implies ( Fr2 . n ) = ( ( seq1 . n ) * ( seq3 . ( k -' n ) ) ))) and A10: ( Sum Fr2 ) = ( S3 . k ) by CKB56:def 1;
A11: (for n being Nat holds (n in ( dom Fr ) implies ( Fr . n ) = ( ( addreal ) . (( Fr1 . n ),( Fr2 . n )) )))
proof
let n being Nat;
assume that
A12: n in ( dom Fr );
A13: ( Fr . n ) = ( ( seq1 . n ) * ( S . ( k -' n ) ) ) by A1,A2,A12;
A14: ( S . ( k -' n ) ) = ( ( seq2 . ( k -' n ) ) + ( seq3 . ( k -' n ) ) ) by SEQ_1:7;
(( Fr1 . n ) = ( ( seq1 . n ) * ( seq2 . ( k -' n ) ) ) & ( Fr2 . n ) = ( ( seq1 . n ) * ( seq3 . ( k -' n ) ) )) by A1,A5,A9,A12;
then ( Fr . n ) = ( ( Fr1 . n ) + ( Fr2 . n ) ) by A13,A14;
hence thesis by BINOP_2:def 9;
end;
( len Fr1 ) = ( len Fr2 ) by A4,A8;
then ( ( addreal ) "**" ( Fr1 ^ Fr2 ) ) = ( ( addreal ) "**" Fr ) by A11,A7,AFINSQ_2:46;
then ( Sum Fr ) = ( ( addreal ) "**" ( Fr1 ^ Fr2 ) ) by AFINSQ_2:48;
then ( Sum Fr ) = ( Sum ( Fr1 ^ Fr2 ) ) by AFINSQ_2:48;
then ( Sum Fr ) = ( ( Sum Fr1 ) + ( Sum Fr2 ) ) by AFINSQ_2:55;
hence ( ( seq1 (##) S ) . x ) = ( ( S2 + S3 ) . x ) by A3,A6,A10,SEQ_1:7;
end;
hence thesis by FUNCT_2:12;
end;
