environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_1,XXREAL_0,CARD_1,ARYTM_1,ARYTM_3,TARSKI,RELAT_1,FUNCT_1,ORDINAL4,FUNCT_2,FUNCOP_1,ZFMISC_1,PARTFUN1,FINSEQ_2,PBOOLE,CARD_3,VALUED_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,DOMAIN_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,FINSEQ_1,BINOP_1,PBOOLE,FUNCOP_1,CARD_3,XXREAL_0,VALUED_1;
definitions TARSKI,FUNCT_1,FINSEQ_1,CARD_1,PBOOLE,FUNCOP_1;
theorems TARSKI,ZFMISC_1,ENUMSET1,NAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FINSEQ_1,FUNCOP_1,RELAT_1,RELSET_1,XBOOLE_1,XREAL_1,GRFUNC_1,XXREAL_0,ORDINAL1,CARD_1,SUBSET_1,PBOOLE,CARD_3,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes FINSEQ_1,NAT_1,FRAENKEL,PBOOLE,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,CARD_1,RELSET_1,PBOOLE,CARD_3;
constructors RELAT_2,PARTFUN1,BINOP_1,DOMAIN_1,FUNCT_3,FUNCOP_1,SQUARE_1,NAT_1,FINSEQ_1,RELSET_1,PBOOLE,CARD_3,VALUED_1,SETFAM_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for Nat;
reserve D for non  empty set;
reserve p for FinSequence;
theorem
Th13: (for D being set holds (for p being (FinSequence of D) holds (i in ( dom p ) implies ( p . i ) in D)))
proof
let D being set;
let p being (FinSequence of D);
assume i in ( dom p );
then A1: ( p . i ) in ( rng p ) by FUNCT_1:def 3;
( rng p ) c= D by FINSEQ_1:def 4;
hence thesis by A1;
end;
