environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_1,XXREAL_0,CARD_1,ARYTM_1,ARYTM_3,TARSKI,RELAT_1,FUNCT_1,ORDINAL4,FUNCT_2,FUNCOP_1,ZFMISC_1,PARTFUN1,FINSEQ_2,PBOOLE,CARD_3,VALUED_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,DOMAIN_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,FINSEQ_1,BINOP_1,PBOOLE,FUNCOP_1,CARD_3,XXREAL_0,VALUED_1;
definitions TARSKI,FUNCT_1,FINSEQ_1,CARD_1,PBOOLE,FUNCOP_1;
theorems TARSKI,ZFMISC_1,ENUMSET1,NAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FINSEQ_1,FUNCOP_1,RELAT_1,RELSET_1,XBOOLE_1,XREAL_1,GRFUNC_1,XXREAL_0,ORDINAL1,CARD_1,SUBSET_1,PBOOLE,CARD_3,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FINSEQ_1,NAT_1,FRAENKEL,PBOOLE,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,CARD_1,RELSET_1,PBOOLE,CARD_3;
constructors RELAT_2,PARTFUN1,BINOP_1,DOMAIN_1,FUNCT_3,FUNCOP_1,SQUARE_1,NAT_1,FINSEQ_1,RELSET_1,PBOOLE,CARD_3,VALUED_1,SETFAM_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for Nat;
reserve j for Nat;
reserve D for non  empty set;
scheme SeqLambdaD { i() -> Nat,D() -> non  empty set,F(set) -> (Element of D()) } : (ex z being (FinSequence of D()) st (( len z ) = i() & (for j being Nat holds (j in ( dom z ) implies ( z . j ) = F(j)))))
proof
consider z being FinSequence such that A1: ( len z ) = i() and A2: (for i being Nat holds (i in ( dom z ) implies ( z . i ) = F(i))) from FINSEQ_1:sch 2;
A3: ( Seg i() ) = ( dom z ) by A1,FINSEQ_1:def 3;
(for j being Nat holds (j in ( Seg i() ) implies ( z . j ) in D()))
proof
let j being Nat;
assume j in ( Seg i() );
then ( z . j ) = F(j) by A2,A3;
hence thesis;
end;
then reconsider z as (FinSequence of D()) by A3,CKB12:1;
take z;
thus ( len z ) = i() by A1;
let j being Nat;
thus thesis by A2;
end;
