environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_1,XXREAL_0,CARD_1,ARYTM_1,ARYTM_3,TARSKI,RELAT_1,FUNCT_1,ORDINAL4,FUNCT_2,FUNCOP_1,ZFMISC_1,PARTFUN1,FINSEQ_2,PBOOLE,CARD_3,VALUED_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,DOMAIN_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,FINSEQ_1,BINOP_1,PBOOLE,FUNCOP_1,CARD_3,XXREAL_0,VALUED_1;
definitions TARSKI,FUNCT_1,FINSEQ_1,CARD_1,PBOOLE,FUNCOP_1;
theorems TARSKI,ZFMISC_1,ENUMSET1,NAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FINSEQ_1,FUNCOP_1,RELAT_1,RELSET_1,XBOOLE_1,XREAL_1,GRFUNC_1,XXREAL_0,ORDINAL1,CARD_1,SUBSET_1,PBOOLE,CARD_3,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
schemes FINSEQ_1,NAT_1,FRAENKEL,PBOOLE,FUNCT_2,CKB26,CKB27;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,CARD_1,RELSET_1,PBOOLE,CARD_3;
constructors RELAT_2,PARTFUN1,BINOP_1,DOMAIN_1,FUNCT_3,FUNCOP_1,SQUARE_1,NAT_1,FINSEQ_1,RELSET_1,PBOOLE,CARD_3,VALUED_1,SETFAM_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
theorem
(for x being set holds (for f being Function holds (x in ( dom f ) implies ( f * <* x *> ) = <* ( f . x ) *>)))
proof
let x being set;
let f being Function;
assume A1: x in ( dom f );
then reconsider D = ( dom f ),E = ( rng f ) as non  empty set by FUNCT_1:3;
( rng <* x *> ) = { x } by FINSEQ_1:38;
then ( rng <* x *> ) c= D by A1,ZFMISC_1:31;
then reconsider p = <* x *> as (FinSequence of D) by FINSEQ_1:def 4;
reconsider f as (Function of D,E) by FUNCT_2:def 1,RELSET_1:4;
reconsider q = ( f * p ) as (FinSequence of E) by CKB36:1;
A2: ( p . 1 ) = x by FINSEQ_1:40;
A3: ( len q ) = ( len p ) by CKB37:1
.= 1 by FINSEQ_1:39;
then 1 in ( Seg ( len q ) );
then 1 in ( dom q ) by FINSEQ_1:def 3;
then ( q . 1 ) = ( f . x ) by A2,FUNCT_1:12;
hence thesis by A3,FINSEQ_1:40;
end;
