environ
vocabularies PBOOLE,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_0,FUNCT_4,FUNCOP_1,TARSKI,FUNCT_2,FINSET_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_2,FINSET_1,FUNCT_4,FUNCOP_1,PBOOLE,CKB1;
definitions PBOOLE,FUNCOP_1,CKB1;
theorems CARD_2,SETFAM_1,FUNCOP_1,FRAENKEL,FUNCT_4,PBOOLE,FINSET_1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_1,FUNCT_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes PBOOLE;
registrations XBOOLE_0,SUBSET_1,FUNCOP_1,PRE_CIRC,CKB2;
constructors FUNCT_4,PBOOLE,FINSET_1,RELSET_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve I for set;
reserve A for (ManySortedSet of I);
reserve B for (ManySortedSet of I);
reserve X for (ManySortedSet of I);
theorem
(X c= ( A \+\ B ) iff (X c= ( A \/ B ) & X misses ( A /\ B )))
proof
thus (X c= ( A \+\ B ) implies (X c= ( A \/ B ) & X misses ( A /\ B )))
proof
assume X c= ( A \+\ B );
then A1: X in ( bool ( A \+\ B ) ) by CKB8:1;
thus X c= ( A \/ B )
proof
let i being set;
assume A2: i in I;
then ( X . i ) in ( ( bool ( A \+\ B ) ) . i ) by A1,PBOOLE:def 1;
then ( X . i ) in ( bool ( ( A . i ) \+\ ( B . i ) ) ) by A2,CKB7:1;
then ( X . i ) c= ( ( A . i ) \/ ( B . i ) ) by XBOOLE_1:107;
hence thesis by A2,PBOOLE:def 4;
end;

let i being set;
assume A3: i in I;
then ( X . i ) in ( ( bool ( A \+\ B ) ) . i ) by A1,PBOOLE:def 1;
then ( X . i ) in ( bool ( ( A . i ) \+\ ( B . i ) ) ) by A3,CKB7:1;
then ( X . i ) misses ( ( A . i ) /\ ( B . i ) ) by XBOOLE_1:107;
hence thesis by A3,PBOOLE:def 5;
end;

assume that
A4: X c= ( A \/ B )
and
A5: X misses ( A /\ B );
let i being set;
assume A6: i in I;
then ( X . i ) misses ( ( A /\ B ) . i ) by A5,PBOOLE:def 8;
then A7: ( X . i ) misses ( ( A . i ) /\ ( B . i ) ) by A6,PBOOLE:def 5;
( X . i ) c= ( ( A \/ B ) . i ) by A4,A6,PBOOLE:def 2;
then ( X . i ) c= ( ( A . i ) \/ ( B . i ) ) by A6,PBOOLE:def 4;
then ( X . i ) c= ( ( A . i ) \+\ ( B . i ) ) by A7,XBOOLE_1:107;
hence thesis by A6,PBOOLE:4;
end;
