environ
vocabularies FUNCT_1,XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,RELAT_1,PARTFUN1,BINOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,CKB1,CKB2,CKB5,CKB6,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
definitions FUNCT_1,CKB1,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
theorems RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,SUBSET_1,CKB1,CKB3,CKB4,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes FUNCT_2,PARTFUN1,CKB7,CKB8,CKB9,CKB10,CKB49,CKB50,CKB51,CKB52;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,CKB14;
constructors FUNCT_2,RELSET_1,CKB1,CKB2,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB26,CKB27,CKB28,CKB29,CKB36;
requirements SUBSET,BOOLE;
begin
reserve A for set;
reserve x for set;
reserve y for set;
definition
let A being set;
let f being (BinOp of A);
let x being (Element of A);
let y being (Element of A);
redefine func f . (x,y) -> (Element of A);

coherence
proof
per cases ;
suppose A1: A = ( {} );

then ( dom f ) = ( {} );
then ( f . (x,y) ) = ( {} ) by FUNCT_1:def 2;
hence thesis by A1,SUBSET_1:def 1;
end;
suppose A <> ( {} );

then reconsider A as non  empty set;
reconsider f as (BinOp of A);
reconsider x,y as (Element of A);
( f . (x,y) ) is (Element of A);
hence thesis;
end;
end;
end;
