environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RCOMP_1,PARTFUN1,PREPOWER,SQUARE_1,NEWTON,XXREAL_0,CARD_1,ARYTM_3,RELAT_1,POWER,ARYTM_1,SIN_COS,FUNCT_1,TARSKI,XXREAL_1,VALUED_1,SIN_COS6,FDIFF_1,TAYLOR_1,XBOOLE_0,ORDINAL4,LIMFUNC1;
notations TARSKI,SUBSET_1,XXREAL_0,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,NEWTON,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,NUMBERS,REAL_1,VALUED_1,SEQ_1,FDIFF_1,PREPOWER,POWER,SIN_COS6,LIMFUNC1;
definitions SQUARE_1,RCOMP_1,LIMFUNC1,VALUED_1;
theorems FUNCT_1,SIN_COS6,FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_4,POWER,SQUARE_1,FDIFF_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,SIN_COS,SIN_COS5,NEWTON,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations RELSET_1,NUMBERS,INT_1,MEMBERED,RCOMP_1,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,POWER,SIN_COS,SIN_COS6,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
((Z c= ( dom ( ( 1 / 2 ) (#) ( ( #Z 2 ) * ( arcsin ) ) ) ) & Z c= ]. ( - 1 ),1 .[) implies (( ( 1 / 2 ) (#) ( ( #Z 2 ) * ( arcsin ) ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( 1 / 2 ) (#) ( ( #Z 2 ) * ( arcsin ) ) ) `| Z ) . x ) = ( ( ( arcsin ) . x ) / ( sqrt ( 1 - ( x ^2 ) ) ) )))))
proof
assume that
A1: Z c= ( dom ( ( 1 / 2 ) (#) ( ( #Z 2 ) * ( arcsin ) ) ) )
and
A2: Z c= ]. ( - 1 ),1 .[;
A3: Z c= ( dom ( ( #Z 2 ) * ( arcsin ) ) ) by A1,VALUED_1:def 5;
then A4: ( ( #Z 2 ) * ( arcsin ) ) is_differentiable_on Z by A2,CKB12:1;
(for x holds (x in Z implies ( ( ( ( 1 / 2 ) (#) ( ( #Z 2 ) * ( arcsin ) ) ) `| Z ) . x ) = ( ( ( arcsin ) . x ) / ( sqrt ( 1 - ( x ^2 ) ) ) )))
proof
let x;
assume A5: x in Z;
then ( ( ( ( 1 / 2 ) (#) ( ( #Z 2 ) * ( arcsin ) ) ) `| Z ) . x ) = ( ( 1 / 2 ) * ( diff (( ( #Z 2 ) * ( arcsin ) ),x) ) ) by A1,A4,FDIFF_1:20
.= ( ( 1 / 2 ) * ( ( ( ( #Z 2 ) * ( arcsin ) ) `| Z ) . x ) ) by A4,A5,FDIFF_1:def 7
.= ( ( 1 / 2 ) * ( ( 2 * ( ( ( arcsin ) . x ) #Z ( 2 - 1 ) ) ) / ( sqrt ( 1 - ( x ^2 ) ) ) ) ) by A2,A3,A5,CKB12:1
.= ( ( ( 1 / 2 ) * ( 2 * ( ( ( arcsin ) . x ) #Z ( 2 - 1 ) ) ) ) / ( sqrt ( 1 - ( x ^2 ) ) ) ) by XCMPLX_1:74
.= ( ( ( arcsin ) . x ) / ( sqrt ( 1 - ( x ^2 ) ) ) ) by PREPOWER:35;
hence thesis;
end;
hence thesis by A1,A4,FDIFF_1:20;
end;
