environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,TARSKI,RELAT_1,XBOOLE_0,FUNCT_1,QC_LANG1,XBOOLEAN,HILBERT1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1;
definitions TARSKI,CKB1;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1;
constructors NAT_1,FINSEQ_1,CKB1;
requirements NUMERALS,BOOLE,SUBSET;
begin
definition
let D being set;
attr D is  with_implication
means
:Def2: (for p,q being FinSequence holds ((p in D & q in D) implies ( ( <* 1 *> ^ p ) ^ q ) in D));
end;
