environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,TARSKI,RELAT_1,XBOOLE_0,FUNCT_1,QC_LANG1,XBOOLEAN,HILBERT1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
requirements NUMERALS,BOOLE,SUBSET;
begin
registration
let X being (Subset of ( HP-WFF ));
cluster ( CnPos X ) ->  Hilbert_theory;
coherence by CKB33:1;
end;
