environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,TARSKI,RELAT_1,XBOOLE_0,FUNCT_1,QC_LANG1,XBOOLEAN,HILBERT1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB34,CKB37;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve p for (Element of ( HP-WFF ));
reserve q for (Element of ( HP-WFF ));
reserve r for (Element of ( HP-WFF ));
theorem
Th20: (( p => ( q => r ) ) in ( HP_TAUT ) implies ( q => ( p => r ) ) in ( HP_TAUT ))
proof
assume A1: ( p => ( q => r ) ) in ( HP_TAUT );
A2: ( ( ( p => q ) => ( p => r ) ) => ( ( q => ( p => q ) ) => ( q => ( p => r ) ) ) ) in ( HP_TAUT ) by CKB43:1;
( ( p => ( q => r ) ) => ( ( p => q ) => ( p => r ) ) ) in ( HP_TAUT ) by CKB18:def 1;
then ( ( p => q ) => ( p => r ) ) in ( HP_TAUT ) by A1,CKB18:def 1;
then A3: ( ( q => ( p => q ) ) => ( q => ( p => r ) ) ) in ( HP_TAUT ) by A2,CKB18:def 1;
( q => ( p => q ) ) in ( HP_TAUT ) by CKB18:def 1;
hence thesis by A3,CKB18:def 1;
end;
