environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,TARSKI,RELAT_1,XBOOLE_0,FUNCT_1,QC_LANG1,XBOOLEAN,HILBERT1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB7;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5;
requirements NUMERALS,BOOLE,SUBSET;
begin
registration
cluster  with_VERUM  with_implication  with_conjunction  with_propositional_variables ->  HP-closed for (Subset of ( ( NAT ) * ));
coherence by CKB5:def 1;
end;
