environ
vocabularies NUMBERS,FUNCT_1,RELAT_1,FUNCT_4,FUNCOP_1,XBOOLE_0,TARSKI,GLIB_003,VALUED_0,SUBSET_1,REAL_1,GRAPH_5,FINSET_1,ZFMISC_1,TREES_1,GLIB_000,PBOOLE,CARD_1,XXREAL_0,CARD_3,XREAL_0,ORDINAL1,ARYTM_1,PARTFUN1,ARYTM_3,GLIB_001,ABIAN,NAT_1,FINSEQ_1,GRAPH_1,RCOMP_1,INT_1,PRE_POLY,UPROOTS,SGRAPH1,GLIB_005;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,XREAL_0,DOMAIN_1,REAL_1,RELAT_1,VALUED_0,PARTFUN1,FUNCT_1,PBOOLE,FINSEQ_1,FUNCT_2,GRAPH_5,ORDINAL1,UPROOTS,RELSET_1,FINSET_1,INT_1,NAT_1,FUNCOP_1,FUNCT_4,GLIB_000,GLIB_001,ABIAN,GLIB_002,GLIB_003,PRE_POLY,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB42,CKB43;
definitions TARSKI,GLIB_000,GLIB_003,FUNCOP_1,CKB5,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21,CKB22,CKB24,CKB27,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB42,CKB43;
theorems CARD_1,CARD_2,FUNCOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,FUNCT_4,GLIB_000,GLIB_001,GLIB_003,GLIB_004,GRAPH_5,ABIAN,INT_1,NAT_1,PBOOLE,PEPIN,TARSKI,UPROOTS,XBOOLE_0,XBOOLE_1,ZFMISC_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_0,RELSET_1,PARTFUN1,RELAT_1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB42,CKB43,CKB44;
schemes NAT_1,SUBSET_1,FINSEQ_1,CLASSES1,RECDEF_1,GRAPH_5;
registrations XBOOLE_0,RELAT_1,PARTFUN1,INT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,GLIB_000,ABIAN,GLIB_001,GLIB_002,GLIB_003,VALUED_0,FUNCT_2,CARD_1,PRE_CIRC,PRE_POLY,RELSET_1,CKB6,CKB7,CKB8,CKB39,CKB40,CKB41;
constructors DOMAIN_1,FUNCT_4,NAT_D,GRAPH_2,GRAPH_5,UPROOTS,GLIB_004,SEQ_1,XXREAL_2,RELSET_1,PBOOLE,CKB5,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB42,CKB43;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
theorem
Th12: (for G being  finite  real-weighted WGraph holds (for EL being (FF:ELabeling of G) holds (for source,sink being set holds (for V being (Subset of ( the_Vertices_of G )) holds (((EL has_valid_flow_from source,sink & source in V) & (not sink in V)) implies ( EL .flow (source,sink) ) <= ( Sum ( ( the_Weight_of G ) | ( G .edgesDBetween (V,( ( the_Vertices_of G ) \ V )) ) ) ))))))
proof
let G being  finite  real-weighted WGraph;
let EL being (FF:ELabeling of G);
let source being set,sink being set;
let V being (Subset of ( the_Vertices_of G ));
assume that
A1: EL has_valid_flow_from source,sink
and
A2: source in V
and
A3: (not sink in V);
set W1 = ( ( the_Weight_of G ) | ( G .edgesDBetween (V,( ( the_Vertices_of G ) \ V )) ) );
set E2 = ( EL | ( G .edgesDBetween (( ( the_Vertices_of G ) \ V ),V) ) );
set E1 = ( EL | ( G .edgesDBetween (V,( ( the_Vertices_of G ) \ V )) ) );
now
let e being set;
assume A4: e in ( G .edgesDBetween (V,( ( the_Vertices_of G ) \ V )) );
then A5: ( W1 . e ) = ( ( the_Weight_of G ) . e ) by FUNCT_1:49;
( E1 . e ) = ( EL . e ) by A4,FUNCT_1:49;
hence ( E1 . e ) <= ( W1 . e ) by A1,A4,A5,CKB10:def 1;
end;
then ( Sum E1 ) <= ( Sum W1 ) by GLIB_004:5;
then A6: ( ( Sum E1 ) - ( Sum E2 ) ) <= ( ( Sum W1 ) - ( Sum E2 ) ) by XREAL_1:9;
set B1 = ( EmptyBag ( G .edgesDBetween (( ( the_Vertices_of G ) \ V ),V) ) );
A7:now
let e being set;
A8: B1 = ( ( G .edgesDBetween (( ( the_Vertices_of G ) \ V ),V) ) --> ( 0 ) ) by PRE_POLY:def 13;
assume e in ( G .edgesDBetween (( ( the_Vertices_of G ) \ V ),V) );
hence ( B1 . e ) <= ( E2 . e ) by A8,FUNCOP_1:7;
end;
( Sum B1 ) = ( 0 ) by UPROOTS:11;
then ( 0 ) <= ( Sum E2 ) by A7,GLIB_004:5;
then A9: ( ( Sum W1 ) - ( Sum E2 ) ) <= ( ( Sum W1 ) - ( 0 ) ) by XREAL_1:13;
( EL .flow (source,sink) ) = ( ( Sum E1 ) - ( Sum E2 ) ) by A1,A2,A3,CKB44:1;
hence thesis by A9,A6,XXREAL_0:2;
end;
