environ
vocabularies FUNCT_1,RELAT_1,FUNCOP_1,FUNCT_5,FUNCT_6,XBOOLE_0,TARSKI,FUNCT_2,PBOOLE,ZFMISC_1,SUBSET_1,CARD_3,MCART_1,MONOID_0,STRUCT_0,REWRITE1,WAYBEL_0,NEWTON,ORDERS_2,YELLOW_0,BINOP_1,GROUP_6,SEQM_3,XXREAL_0,CAT_1,FUNCT_3,CARD_1,YELLOW_1,RLVECT_2,PRE_TOPC,WAYBEL26,WAYBEL24,WAYBEL25,ORDINAL2,RCOMP_1,WELLORD2,WELLORD1,RELAT_2,WAYBEL11,WAYBEL_9,WAYBEL17,YELLOW_9,EQREL_1,WAYBEL18,PROB_1,WAYBEL_1,WAYBEL_8,RLVECT_3,LATTICES,BORSUK_1,WAYBEL27;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,TOLER_1,MCART_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,BINOP_1,FUNCT_3,FUNCT_4,FUNCT_5,NUMBERS,CARD_3,FUNCOP_1,FUNCT_6,MONOID_0,PRALG_1,QUANTAL1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,ORDERS_2,CANTOR_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL_8,WAYBEL_9,WAYBEL11,YELLOW_9,WAYBEL17,WAYBEL18,WAYBEL24,WAYBEL25,YELLOW16,WAYBEL26,CKB1,CKB2,CKB3,CKB27,CKB36,CKB40,CKB47;
definitions TARSKI,FUNCT_1,MONOID_0,WAYBEL_0,FUNCOP_1,WAYBEL_1,XBOOLE_0,BINOP_1,YELLOW_2,STRUCT_0,CKB1,CKB2,CKB3,CKB36,CKB47;
theorems YELLOW_1,CARD_3,FUNCT_2,FUNCT_1,PRE_TOPC,TARSKI,PRALG_1,FUNCOP_1,YELLOW_0,WELLORD1,WAYBEL17,WAYBEL10,TOPS_2,TOPS_3,YELLOW_9,WAYBEL24,WAYBEL26,WAYBEL_0,RELSET_1,ORDERS_2,RELAT_1,FUNCT_6,YELLOW14,WAYBEL18,WAYBEL20,WAYBEL25,WAYBEL_1,WAYBEL15,QUANTAL1,WAYBEL14,WAYBEL13,YELLOW16,ZFMISC_1,FUNCT_5,FUNCT_3,YELLOW_2,WAYBEL_3,WAYBEL_8,YELLOW_3,MCART_1,FUNCT_4,WAYBEL21,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB2,CKB3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB39,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes FUNCT_2,PBOOLE,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,TOPS_1,LATTICE3,YELLOW_0,MONOID_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_2,WAYBEL_3,WAYBEL_8,WAYBEL10,WAYBEL14,WAYBEL17,YELLOW_9,WAYBEL18,WAYBEL19,WAYBEL24,WAYBEL25,YELLOW16,PARTFUN1,RELSET_1,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB19,CKB20,CKB21,CKB22,CKB37,CKB38,CKB44;
constructors DOMAIN_1,TOLER_1,FUNCT_6,TOPS_2,CANTOR_1,MONOID_0,QUANTAL1,ORDERS_3,WAYBEL_6,WAYBEL_8,WAYBEL17,YELLOW_9,WAYBEL18,WAYBEL24,YELLOW16,WAYBEL26,RELSET_1,WAYBEL20,CKB1,CKB2,CKB3,CKB27,CKB36,CKB40,CKB47;
requirements BOOLE,SUBSET;
begin
theorem
Th33: (for S being  complete LATTICE holds (ex F being (Function of ( UPS (S,( BoolePoset 1 )) ),( InclPoset ( sigma S ) )) st (F is  isomorphic & (for f being  directed-sups-preserving (Function of S,( BoolePoset 1 )) holds ( F . f ) = ( f " { 1 } )))))
proof
set T = ( BoolePoset 1 );
reconsider T9 = ( Omega ( Sierpinski_Space ) ) as  Scott (TopAugmentation of T) by CKB51:1,WAYBEL26:4;
let S being  complete LATTICE;
set S9 = the  Scott (TopAugmentation of S);
A1: T = ( the RelStr of T9 ) by YELLOW_9:def 4;
A2: (the topology of S9) = ( sigma S ) by YELLOW_9:51;
( the RelStr of S ) = ( the RelStr of S9 ) by YELLOW_9:def 4;
then ( UPS (S,T) ) = ( UPS (S9,T9) ) by A1,CKB43:1
.= ( SCMaps (S9,T9) ) by CKB42:1
.= ( ContMaps (S9,T9) ) by WAYBEL24:38
.= ( oContMaps (S9,( Sierpinski_Space )) ) by WAYBEL26:def 1;
then consider G being (Function of ( InclPoset ( sigma S ) ),( UPS (S,T) )) such that A3: G is  isomorphic and A4: (for V being  open (Subset of S9) holds ( G . V ) = ( chi (V,(the carrier of S9)) )) by A2,WAYBEL26:5;
take F = ( G " );
A5: ( rng G ) = ( [#] ( UPS (S,T) ) ) by A3,WAYBEL_0:66;
then G is  onto by FUNCT_2:def 3;
then A6: F = ( (G qua Function) " ) by A3,TOPS_2:def 4;
hence F is  isomorphic by A3,WAYBEL_0:68;
let f being  directed-sups-preserving (Function of S,T);
f in (the carrier of ( UPS (S,T) )) by CKB36:def 1;
then consider V being set such that A7: V in ( dom G ) and A8: f = ( G . V ) by A5,FUNCT_1:def 3;
( dom G ) = (the carrier of ( InclPoset ( sigma S ) )) by FUNCT_2:def 1
.= ( sigma S ) by YELLOW_1:1;
then reconsider V as  open (Subset of S9) by A2,A7,PRE_TOPC:def 2;
thus ( F . f ) = V by A3,A6,A7,A8,FUNCT_1:34
.= ( ( chi (V,(the carrier of S9)) ) " { 1 } ) by CKB26:1
.= ( f " { 1 } ) by A4,A8;
end;
