environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,PARTIT1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,EQREL_1,BVFUNC_2;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,EQREL_1,BVFUNC_1,BVFUNC_2;
definitions BVFUNC_1,XBOOLEAN,BVFUNC_2;
theorems FUNCT_1,FUNCT_2,BVFUNC_1,BVFUNC_2,MARGREL1,XBOOLEAN,EQREL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1,BVFUNC_2;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve Y for non empty set;
theorem
(for a,b being (Element of ( Funcs (Y,( BOOLEAN )) )) holds (for G being (Subset of ( PARTITIONS Y )) holds (for PA being (a_partition of Y) holds (( a 'eqv' b ) = ( I_el Y ) implies ( ( Ex (a,PA,G) ) 'eqv' ( Ex (b,PA,G) ) ) = ( I_el Y )))))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let G being (Subset of ( PARTITIONS Y ));
let PA being (a_partition of Y);
assume A1: ( a 'eqv' b ) = ( I_el Y );
then ( b 'imp' a ) = ( I_el Y ) by CKB10:1;
then A2: ( ( 'not' b ) 'or' a ) = ( I_el Y ) by CKB8:1;
( a 'imp' b ) = ( I_el Y ) by A1,CKB10:1;
then A3: ( ( 'not' a ) 'or' b ) = ( I_el Y ) by CKB8:1;
(for z being (Element of Y) holds ( ( ( Ex (a,PA,G) ) 'eqv' ( Ex (b,PA,G) ) ) . z ) = ( TRUE ))
proof
let z being (Element of Y);
( ( Ex (a,PA,G) ) 'eqv' ( Ex (b,PA,G) ) ) = ( ( ( Ex (a,PA,G) ) 'imp' ( Ex (b,PA,G) ) ) '&' ( ( Ex (b,PA,G) ) 'imp' ( Ex (a,PA,G) ) ) ) by CKB7:1
.= ( ( ( 'not' ( Ex (a,PA,G) ) ) 'or' ( Ex (b,PA,G) ) ) '&' ( ( Ex (b,PA,G) ) 'imp' ( Ex (a,PA,G) ) ) ) by CKB8:1
.= ( ( ( 'not' ( Ex (a,PA,G) ) ) 'or' ( Ex (b,PA,G) ) ) '&' ( ( 'not' ( Ex (b,PA,G) ) ) 'or' ( Ex (a,PA,G) ) ) ) by CKB8:1
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) 'or' ( Ex (b,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( ( ( 'not' ( Ex (a,PA,G) ) ) 'or' ( Ex (b,PA,G) ) ) '&' ( Ex (a,PA,G) ) ) ) by BVFUNC_1:12
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( ( Ex (b,PA,G) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) ) 'or' ( ( ( 'not' ( Ex (a,PA,G) ) ) 'or' ( Ex (b,PA,G) ) ) '&' ( Ex (a,PA,G) ) ) ) by BVFUNC_1:12
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( ( Ex (b,PA,G) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) ) 'or' ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( Ex (a,PA,G) ) ) 'or' ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) ) ) by BVFUNC_1:12
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( O_el Y ) ) 'or' ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( Ex (a,PA,G) ) ) 'or' ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) ) ) by CKB5:1
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( O_el Y ) ) 'or' ( ( O_el Y ) 'or' ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) ) ) by CKB5:1
.= ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( ( O_el Y ) 'or' ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) ) ) by BVFUNC_1:9
.= ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) 'or' ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) ) by BVFUNC_1:9;
then A4: ( ( ( Ex (a,PA,G) ) 'eqv' ( Ex (b,PA,G) ) ) . z ) = ( ( ( ( 'not' ( Ex (a,PA,G) ) ) '&' ( 'not' ( Ex (b,PA,G) ) ) ) . z ) 'or' ( ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) . z ) ) by BVFUNC_1:def 4
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) . z ) '&' ( ( 'not' ( Ex (b,PA,G) ) ) . z ) ) 'or' ( ( ( Ex (b,PA,G) ) '&' ( Ex (a,PA,G) ) ) . z ) ) by MARGREL1:def 20
.= ( ( ( ( 'not' ( Ex (a,PA,G) ) ) . z ) '&' ( ( 'not' ( Ex (b,PA,G) ) ) . z ) ) 'or' ( ( ( Ex (b,PA,G) ) . z ) '&' ( ( Ex (a,PA,G) ) . z ) ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( Ex (a,PA,G) ) . z ) ) '&' ( ( 'not' ( Ex (b,PA,G) ) ) . z ) ) 'or' ( ( ( Ex (b,PA,G) ) . z ) '&' ( ( Ex (a,PA,G) ) . z ) ) ) by MARGREL1:def 19
.= ( ( ( 'not' ( ( Ex (a,PA,G) ) . z ) ) '&' ( 'not' ( ( Ex (b,PA,G) ) . z ) ) ) 'or' ( ( ( Ex (b,PA,G) ) . z ) '&' ( ( Ex (a,PA,G) ) . z ) ) ) by MARGREL1:def 19;
per cases ;
suppose A5: ((ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( a . x ) = ( TRUE ))) & (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE ))));

then ( ( B_SUP (b,( CompF (PA,G) )) ) . z ) = ( TRUE ) by BVFUNC_1:def 17;
hence thesis by A4,A5,BVFUNC_1:def 17;
end;
suppose A6: ((ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( a . x ) = ( TRUE ))) & (not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE )))));

then consider x1 being (Element of Y) such that A7: x1 in ( EqClass (z,( CompF (PA,G) )) ) and A8: ( a . x1 ) = ( TRUE );
( b . x1 ) <> ( TRUE ) by A6,A7;
then A9: ( b . x1 ) = ( FALSE ) by XBOOLEAN:def 3;
( ( ( 'not' a ) 'or' b ) . x1 ) = ( ( ( 'not' a ) . x1 ) 'or' ( b . x1 ) ) by BVFUNC_1:def 4
.= ( ( FALSE ) 'or' ( FALSE ) ) by A8,A9,MARGREL1:def 19
.= ( FALSE );
hence thesis by A3,BVFUNC_1:def 11;
end;
suppose A10: ((not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( a . x ) = ( TRUE )))) & (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE ))));

then consider x1 being (Element of Y) such that A11: x1 in ( EqClass (z,( CompF (PA,G) )) ) and A12: ( b . x1 ) = ( TRUE );
( a . x1 ) <> ( TRUE ) by A10,A11;
then A13: ( a . x1 ) = ( FALSE ) by XBOOLEAN:def 3;
( ( ( 'not' b ) 'or' a ) . x1 ) = ( ( ( 'not' b ) . x1 ) 'or' ( a . x1 ) ) by BVFUNC_1:def 4
.= ( ( FALSE ) 'or' ( FALSE ) ) by A12,A13,MARGREL1:def 19
.= ( FALSE );
hence thesis by A2,BVFUNC_1:def 11;
end;
suppose A14: ((not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( a . x ) = ( TRUE )))) & (not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE )))));

then ( ( B_SUP (b,( CompF (PA,G) )) ) . z ) = ( FALSE ) by BVFUNC_1:def 17;
hence thesis by A4,A14,BVFUNC_1:def 17;
end;
end;
hence thesis by BVFUNC_1:def 11;
end;
