environ
vocabularies NUMBERS,SUBSET_1,COMSEQ_1,PARTFUN1,REAL_1,ORDINAL2,NAT_1,SEQ_1,FCONT_1,RELAT_1,TARSKI,SEQ_2,FUNCT_2,ARYTM_1,FUNCT_1,ARYTM_3,VALUED_1,COMPLEX1,XBOOLE_0,ORDINAL4,VALUED_0,CARD_1,XXREAL_0,XREAL_0,RCOMP_1,CFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,PARTFUN1,FUNCT_2,SEQ_1,RELSET_1,VALUED_0,VALUED_1,CFUNCT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,XXREAL_0,RECDEF_1,CKB1;
definitions TARSKI,COMSEQ_2,COMSEQ_3,FUNCT_1,VALUED_0,VALUED_1,CKB1;
theorems TARSKI,NAT_1,FUNCT_1,COMPLEX1,SEQ_1,SEQM_3,SEQ_4,COMSEQ_1,COMSEQ_2,COMSEQ_3,PARTFUN1,CFUNCT_1,RELAT_1,FUNCT_2,PARTFUN2,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XREAL_0,NAT_1,MEMBERED,VALUED_0,VALUED_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,SEQ_1,COMSEQ_2,CFUNCT_1,COMSEQ_3,RECDEF_1,SEQM_3,VALUED_1,RELSET_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve seq for Complex_Sequence;
reserve h for (PartFunc of ( COMPLEX ),( COMPLEX ));
theorem
Th21: (( rng seq ) c= ( dom ( h ^ ) ) implies ( h /* seq ) is  non-zero)
proof
assume A1: ( rng seq ) c= ( dom ( h ^ ) );
then A2: (( ( dom h ) \ ( h " { ( 0c ) } ) ) c= ( dom h ) & ( rng seq ) c= ( ( dom h ) \ ( h " { ( 0c ) } ) )) by CFUNCT_1:def 2,XBOOLE_1:36;
now
given n such that
A3: ( ( h /* seq ) . n ) = ( 0c );

( seq . n ) in ( rng seq ) by VALUED_0:28;
then ( seq . n ) in ( dom ( h ^ ) ) by A1;
then ( seq . n ) in ( ( dom h ) \ ( h " { ( 0c ) } ) ) by CFUNCT_1:def 2;
then (( seq . n ) in ( dom h ) & (not ( seq . n ) in ( h " { ( 0c ) } ))) by XBOOLE_0:def 5;
then A4: (not ( h /. ( seq . n ) ) in { ( 0c ) }) by PARTFUN2:26;
( h /. ( seq . n ) ) = ( 0c ) by A2,A3,FUNCT_2:109,XBOOLE_1:1;
hence contradiction by A4,TARSKI:def 1;
end;
hence thesis by COMSEQ_1:4;
end;
