environ
vocabularies NUMBERS,LOPBAN_2,SUBSET_1,NAT_1,SEQ_1,XBOOLE_0,ALGSTR_0,RELAT_1,COMSEQ_3,ARYTM_3,CARD_1,PREPOWER,FUNCT_1,MESFUNC1,SEQ_2,ORDINAL2,ARYTM_1,SUPINF_2,REAL_1,XXREAL_0,NORMSP_1,PRE_TOPC,XXREAL_2,XREAL_0,ORDINAL1,SERIES_1,COMPLEX1,SIN_COS,REALSET1,STRUCT_0,VALUED_1,NEWTON,LOPBAN_3,CARD_3,VALUED_0,RSSPACE3,LOPBAN_4;
notations SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,XXREAL_0,XREAL_0,VALUED_0,PRE_TOPC,ALGSTR_0,ORDINAL1,NUMBERS,COMPLEX1,SQUARE_1,NORMSP_0,NORMSP_1,RSSPACE3,SEQ_1,SEQ_2,NEWTON,REAL_1,NAT_1,STRUCT_0,SERIES_1,NAT_D,SIN_COS,RLVECT_1,BHSP_4,LOPBAN_2,LOPBAN_3,CKB1,CKB16,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
definitions NORMSP_1,LOPBAN_3,VALUED_0,CKB1,CKB16,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
theorems ABSVALUE,RLVECT_1,XCMPLX_0,XCMPLX_1,XREAL_0,SEQ_2,SEQM_3,COMSEQ_3,SIN_COS,SERIES_1,NAT_1,INT_1,NEWTON,FUNCT_2,NORMSP_1,SEQ_4,RSSPACE3,LOPBAN_3,XREAL_1,XXREAL_0,ORDINAL1,BHSP_4,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes SEQ_1,NAT_1,SIN_COS,FUNCT_2,CLASSES1,CKB17;
registrations ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,SIN_COS,STRUCT_0,GROUP_1,LOPBAN_2,LOPBAN_3,XBOOLE_0,VALUED_0,SEQ_2,SEQ_4,NUMBERS;
constructors ARYTM_0,REAL_1,SQUARE_1,NAT_1,SEQ_2,COMSEQ_3,NAT_D,SIN_COS,BHSP_4,RSSPACE3,LOPBAN_3,SEQ_1,SERIES_1,SEQ_4,NORMSP_1,PARTFUN1,VALUED_0,SETFAM_1,RAT_1,XBOOLE_0,HAHNBAN,FCONT_1,SEQM_3,RELSET_1,CKB1,CKB16,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for Banach_Algebra;
reserve z for (Element of X);
reserve n for (Element of ( NAT ));
theorem
Th14: ((( ( z rExpSeq ) . ( n + 1 ) ) = ( ( ( 1 / ( n + 1 ) ) * z ) * ( ( z rExpSeq ) . n ) ) & ( ( z rExpSeq ) . ( 0 ) ) = ( 1. X )) & ||. ( ( z rExpSeq ) . n ) .|| <= ( ( ||. z .|| rExpSeq ) . n ))
proof
defpred X[ (Element of ( NAT )) ]
 means
||. ( ( z rExpSeq ) . $1 ) .|| <= ( ( ||. z .|| rExpSeq ) . $1 );
A1: ( ( z rExpSeq ) . ( 0 ) ) = ( ( 1 / ( ( 0 ) ! ) ) * ( z #N ( 0 ) ) ) by CKB16:def 1
.= ( ( 1 / 1 ) * ( 1. X ) ) by LOPBAN_3:def 9,NEWTON:12
.= ( 1. X ) by RLVECT_1:def 8;
A2:now
let n being (Element of ( NAT ));
thus ( ( z rExpSeq ) . ( n + 1 ) ) = ( ( 1 / ( ( n + 1 ) ! ) ) * ( z #N ( n + 1 ) ) ) by CKB16:def 1
.= ( ( 1 / ( ( n + 1 ) ! ) ) * ( ( ( z GeoSeq ) . n ) * z ) ) by LOPBAN_3:def 9
.= ( ( 1 / ( ( n ! ) * ( n + 1 ) ) ) * ( ( z #N n ) * z ) ) by NEWTON:15
.= ( ( ( 1 * 1 ) / ( ( n ! ) * ( n + 1 ) ) ) * ( z * ( z #N n ) ) ) by CKB2:1
.= ( ( ( 1 / ( n ! ) ) * ( 1 / ( n + 1 ) ) ) * ( z * ( z #N n ) ) ) by XCMPLX_1:76
.= ( ( ( 1 / ( n + 1 ) ) * z ) * ( ( 1 / ( n ! ) ) * ( z #N n ) ) ) by LOPBAN_3:38
.= ( ( ( 1 / ( n + 1 ) ) * z ) * ( ( z rExpSeq ) . n ) ) by CKB16:def 1;
end;
A3: (for n being (Element of ( NAT )) holds (X[ n ] implies X[ ( n + 1 ) ]))
proof
let n;
assume that
A4: X[ n ];
( 0 ) <= ||. ( ( 1 / ( n + 1 ) ) * z ) .|| by NORMSP_1:4;
then A5: ( ||. ( ( 1 / ( n + 1 ) ) * z ) .|| * ||. ( ( z rExpSeq ) . n ) .|| ) <= ( ||. ( ( 1 / ( n + 1 ) ) * z ) .|| * ( ( ||. z .|| rExpSeq ) . n ) ) by A4,XREAL_1:64;
A6: ||. ( ( ( 1 / ( n + 1 ) ) * z ) * ( ( z rExpSeq ) . n ) ) .|| <= ( ||. ( ( 1 / ( n + 1 ) ) * z ) .|| * ||. ( ( z rExpSeq ) . n ) .|| ) by LOPBAN_3:38;
A7: ( ( ( 1 / ( n + 1 ) ) * ||. z .|| ) * ( ( ||. z .|| rExpSeq ) . n ) ) = ( ( 1 / ( n + 1 ) ) * ( ( ( ||. z .|| rExpSeq ) . n ) * ||. z .|| ) )
.= ( ( 1 / ( n + 1 ) ) * ( ( ( ||. z .|| |^ n ) / ( n ! ) ) * ||. z .|| ) ) by SIN_COS:def 5
.= ( ( 1 / ( n + 1 ) ) * ( ( ( ||. z .|| |^ n ) * ||. z .|| ) / ( n ! ) ) ) by XCMPLX_1:74
.= ( ( 1 / ( n + 1 ) ) * ( ( ||. z .|| |^ ( n + 1 ) ) / ( n ! ) ) ) by NEWTON:6
.= ( ( ||. z .|| |^ ( n + 1 ) ) / ( ( n ! ) * ( n + 1 ) ) ) by XCMPLX_1:103
.= ( ( ||. z .|| |^ ( n + 1 ) ) / ( ( n + 1 ) ! ) ) by NEWTON:15
.= ( ( ||. z .|| rExpSeq ) . ( n + 1 ) ) by SIN_COS:def 5;
A8: ||. ( ( 1 / ( n + 1 ) ) * z ) .|| = ( ( abs ( 1 / ( n + 1 ) ) ) * ||. z .|| ) by NORMSP_1:def 1
.= ( ( 1 / ( n + 1 ) ) * ||. z .|| ) by ABSVALUE:def 1;
||. ( ( z rExpSeq ) . ( n + 1 ) ) .|| = ||. ( ( ( 1 / ( n + 1 ) ) * z ) * ( ( z rExpSeq ) . n ) ) .|| by A2;
hence thesis by A6,A8,A5,A7,XXREAL_0:2;
end;
( ( ||. z .|| rExpSeq ) . ( 0 ) ) = ( ( ||. z .|| |^ ( 0 ) ) / ( ( 0 ) ! ) ) by SIN_COS:def 5
.= ( 1 / ( ( 0 ) ! ) ) by NEWTON:4
.= ( 1 / ( ( Prod_real_n ) . ( 0 ) ) ) by SIN_COS:def 3
.= ( 1 / 1 ) by SIN_COS:def 2
.= 1;
then A9: X[ ( 0 ) ] by A1,LOPBAN_3:38;
(for n holds X[ n ]) from NAT_1:sch 1(A9,A3);
hence thesis by A2,A1;
end;
