environ
vocabularies XBOOLE_0,FUNCSDOM,VECTSP_1,CLASSES2,FUNCT_5,MCART_1,STRUCT_0,VECTSP_2,SUPINF_2,ALGSTR_0,SUBSET_1,ARYTM_3,RLVECT_1,RELAT_1,MESFUNC1,FUNCT_1,MSSUBFAM,GRCAT_1,GRAPH_1,CAT_1,MIDSP_1,ORDINAL1,CARD_1,ARYTM_1,BINOP_1,LATTICES,FUNCT_2,ZFMISC_1,MOD_2,UNIALG_1;
notations XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,BINOP_1,PARTFUN1,NUMBERS,FUNCT_2,FUNCT_5,STRUCT_0,ALGSTR_0,ORDINAL1,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,VECTSP_2,CLASSES2,GRCAT_1,FUNCT_3,CKB2,CKB4;
definitions RLVECT_1,STRUCT_0,GRCAT_1,VECTSP_1,ALGSTR_0,CKB2,CKB4;
theorems BINOP_1,CLASSES2,ENUMSET1,GRCAT_1,FUNCT_2,ORDINAL1,VECTSP_1,RLVECT_1,RELAT_1,GROUP_1,FUNCOP_1,FUNCT_1,STRUCT_0,ALGSTR_0,CKB1,CKB2,CKB3,CKB4;
schemes FUNCT_2,BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,VECTSP_1,ALGSTR_1,ALGSTR_0,CLASSES2,GRCAT_1;
constructors ENUMSET1,PARTFUN1,VECTSP_2,GRCAT_1,FUNCOP_1,ALGSTR_1,RELSET_1,CLASSES1,CKB2,CKB4;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve R for Ring;
reserve G for non  empty VectSpStr over R;
reserve H for non  empty VectSpStr over R;
reserve S for non  empty VectSpStr over R;
theorem
Th5: (for f being (Function of G,H) holds (for g being (Function of H,S) holds ((f is  homogeneous & g is  homogeneous) implies ( g * f ) is  homogeneous)))
proof
let f being (Function of G,H);
let g being (Function of H,S);
assume that
A1: f is  homogeneous
and
A2: g is  homogeneous;
set h = ( g * f );
let a being (Scalar of R);
let x being (Vector of G);
thus ( h . ( a * x ) ) = ( g . ( f . ( a * x ) ) ) by FUNCT_2:15
.= ( g . ( a * ( f . x ) ) ) by A1,CKB4:def 1
.= ( a * ( g . ( f . x ) ) ) by A2,CKB4:def 1
.= ( a * ( h . x ) ) by FUNCT_2:15;
end;
