environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,SQUARE_1,ARYTM_3,ARYTM_1,PRE_TOPC,EUCLID,RLTOPSP1,MCART_1,REAL_1,SUBSET_1,BORSUK_1,XXREAL_1,RCOMP_1,TOPMETR,STRUCT_0,XBOOLE_0,FUNCT_1,ORDINAL2,TARSKI,TOPS_1,METRIC_1,SUPINF_2,COMPLEX1,JGRAPH_3,PSCOMP_1,PCOMPS_1,JORDAN3,TOPS_2,JORDAN17,JGRAPH_2,TOPREAL2,TOPREAL1,SEQ_4,FINSEQ_1,PARTFUN1,NAT_1,JORDAN6,JORDAN5C,FUNCT_4,RELAT_2,JGRAPH_6;
notations XBOOLE_0,ORDINAL1,XCMPLX_0,COMPLEX1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SUBSET_1,FINSEQ_1,FINSEQ_4,SEQ_4,STRUCT_0,TOPMETR,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,PRE_TOPC,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_4,JGRAPH_3,JORDAN5C,JORDAN6,TOPREAL2,CONNSP_1,TOPS_1,JORDAN17,JGRAPH_2,NUMBERS,XREAL_0,TOPREAL1,PSCOMP_1,REAL_1,NAT_1,SPPOL_2,XXREAL_0,CKB32,CKB35,CKB36,CKB37,CKB38;
definitions TARSKI,XBOOLE_0,TOPREAL1,EUCLID,SQUARE_1,STRUCT_0,RLTOPSP1,CKB35,CKB36,CKB37,CKB38;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,JORDAN7,HEINE,JGRAPH_4,JORDAN5C,JGRAPH_5,GOBOARD6,TOPREAL2,TREAL_1,FINSEQ_1,FINSEQ_3,FINSEQ_4,ZFMISC_1,NAT_1,ENUMSET1,UNIFORM1,BORSUK_4,TSEP_1,FUNCT_4,JORDAN17,GOBOARD7,XREAL_0,TOPRNS_1,COMPLEX1,XCMPLX_0,XCMPLX_1,SPPOL_2,SEQ_4,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes FUNCT_2,JGRAPH_2,FRAENKEL,DOMAIN_1,CLASSES1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,TOPREAL2,SPPOL_2,PSCOMP_1,JGRAPH_2,JGRAPH_3,XXREAL_2,COMPTS_1,RLTOPSP1,MEASURE6,FUNCT_1,FINSEQ_1;
constructors FUNCT_4,REAL_1,SQUARE_1,NAT_1,COMPLEX1,RCOMP_1,FINSEQ_4,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,MONOID_0,TOPMETR,TOPREAL1,SPPOL_2,PSCOMP_1,JORDAN5C,JORDAN6,JGRAPH_2,JGRAPH_3,JORDAN17,SEQ_1,PCOMPS_1,XXREAL_2,SEQ_4,FUNCSDOM,CONVEX1,BINOP_2,CKB35,CKB36,CKB37,CKB38;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve q for (Point of ( TOP-REAL 2 ));
theorem
Th29: (for a,b,r being  real number holds (for Kb,Cb being (Subset of ( TOP-REAL 2 )) holds (((r >= ( 0 ) & Kb = { q: |. q .| = 1 }) & Cb = { p2 where p2 is (Point of ( TOP-REAL 2 )): |. ( p2 - |[ a,b ]| ) .| = r }) implies ( ( AffineMap (r,a,r,b) ) .: Kb ) = Cb)))
proof
let a being  real number;
let b being  real number;
let r being  real number;
let Kb being (Subset of ( TOP-REAL 2 ));
let Cb being (Subset of ( TOP-REAL 2 ));
assume A1: ((r >= ( 0 ) & Kb = { q: |. q .| = 1 }) & Cb = { p2 where p2 is (Point of ( TOP-REAL 2 )): |. ( p2 - |[ a,b ]| ) .| = r });
reconsider rr = r as Real by XREAL_0:def 1;
A2: ( ( AffineMap (r,a,r,b) ) .: Kb ) c= Cb
proof
let y being set;
assume y in ( ( AffineMap (r,a,r,b) ) .: Kb );
then consider x being set such that x in ( dom ( AffineMap (r,a,r,b) ) ) and A3: x in Kb and A4: y = ( ( AffineMap (r,a,r,b) ) . x ) by FUNCT_1:def 6;
consider p being (Point of ( TOP-REAL 2 )) such that A5: x = p and A6: |. p .| = 1 by A1,A3;
A7: ( ( AffineMap (r,a,r,b) ) . p ) = |[ ( ( r * ( p `1 ) ) + a ),( ( r * ( p `2 ) ) + b ) ]| by JGRAPH_2:def 2;
then reconsider q = y as (Point of ( TOP-REAL 2 )) by A4,A5;
A8: ( q - |[ a,b ]| ) = |[ ( ( ( r * ( p `1 ) ) + a ) - a ),( ( ( r * ( p `2 ) ) + b ) - b ) ]| by A4,A5,A7,EUCLID:62
.= ( r * |[ ( p `1 ),( p `2 ) ]| ) by EUCLID:58
.= ( r * p ) by EUCLID:53;
|. ( r * p ) .| = ( ( abs rr ) * |. p .| ) by TOPRNS_1:7
.= r by A1,A6,ABSVALUE:def 1;
hence thesis by A1,A8;
end;
Cb c= ( ( AffineMap (r,a,r,b) ) .: Kb )
proof
let y being set;
assume y in Cb;
then consider p2 being (Point of ( TOP-REAL 2 )) such that A9: y = p2 and A10: |. ( p2 - |[ a,b ]| ) .| = r by A1;
now
per cases  by A1;
case A11: r > ( 0 );
set p1 = ( ( 1 / r ) * ( p2 - |[ a,b ]| ) );
|. p1 .| = ( ( abs ( 1 / rr ) ) * |. ( p2 - |[ a,b ]| ) .| ) by TOPRNS_1:7
.= ( ( 1 / r ) * r ) by A10,ABSVALUE:def 1
.= 1 by A11,XCMPLX_1:87;
then A12: p1 in Kb by A1;
A13: p1 = |[ ( ( 1 / r ) * ( ( p2 - |[ a,b ]| ) `1 ) ),( ( 1 / r ) * ( ( p2 - |[ a,b ]| ) `2 ) ) ]| by EUCLID:57;
then A14: ( p1 `1 ) = ( ( 1 / r ) * ( ( p2 - |[ a,b ]| ) `1 ) ) by EUCLID:52;
A15: ( p1 `2 ) = ( ( 1 / r ) * ( ( p2 - |[ a,b ]| ) `2 ) ) by A13,EUCLID:52;
A16: ( r * ( p1 `1 ) ) = ( ( r * ( 1 / r ) ) * ( ( p2 - |[ a,b ]| ) `1 ) ) by A14
.= ( 1 * ( ( p2 - |[ a,b ]| ) `1 ) ) by A11,XCMPLX_1:87
.= ( ( p2 `1 ) - ( |[ a,b ]| `1 ) ) by TOPREAL3:3
.= ( ( p2 `1 ) - a ) by EUCLID:52;
A17: ( r * ( p1 `2 ) ) = ( ( r * ( 1 / r ) ) * ( ( p2 - |[ a,b ]| ) `2 ) ) by A15
.= ( 1 * ( ( p2 - |[ a,b ]| ) `2 ) ) by A11,XCMPLX_1:87
.= ( ( p2 `2 ) - ( |[ a,b ]| `2 ) ) by TOPREAL3:3
.= ( ( p2 `2 ) - b ) by EUCLID:52;
A18: ( ( AffineMap (r,a,r,b) ) . p1 ) = |[ ( ( r * ( p1 `1 ) ) + a ),( ( r * ( p1 `2 ) ) + b ) ]| by JGRAPH_2:def 2
.= p2 by A16,A17,EUCLID:53;
( dom ( AffineMap (r,a,r,b) ) ) = (the carrier of ( TOP-REAL 2 )) by FUNCT_2:def 1;
hence thesis by A9,A12,A18,FUNCT_1:def 6;
end;
case A19: r = ( 0 );
set p1 = |[ 1,( 0 ) ]|;
A20: ( p1 `1 ) = 1 by EUCLID:52;
( p1 `2 ) = ( 0 ) by EUCLID:52;
then |. p1 .| = ( sqrt ( ( 1 ^2 ) + ( ( 0 ) ^2 ) ) ) by A20,JGRAPH_3:1
.= 1 by SQUARE_1:22;
then A21: p1 in Kb by A1;
A22: ( ( AffineMap (r,a,r,b) ) . p1 ) = |[ ( ( ( 0 ) * ( p1 `1 ) ) + a ),( ( ( 0 ) * ( p1 `2 ) ) + b ) ]| by A19,JGRAPH_2:def 2
.= p2 by A10,A19,TOPRNS_1:28;
( dom ( AffineMap (r,a,r,b) ) ) = (the carrier of ( TOP-REAL 2 )) by FUNCT_2:def 1;
hence thesis by A9,A21,A22,FUNCT_1:def 6;
end;
end;
hence thesis;
end;
hence thesis by A2,XBOOLE_0:def 10;
end;
