environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,SQUARE_1,ARYTM_3,ARYTM_1,PRE_TOPC,EUCLID,RLTOPSP1,MCART_1,REAL_1,SUBSET_1,BORSUK_1,XXREAL_1,RCOMP_1,TOPMETR,STRUCT_0,XBOOLE_0,FUNCT_1,ORDINAL2,TARSKI,TOPS_1,METRIC_1,SUPINF_2,COMPLEX1,JGRAPH_3,PSCOMP_1,PCOMPS_1,JORDAN3,TOPS_2,JORDAN17,JGRAPH_2,TOPREAL2,TOPREAL1,SEQ_4,FINSEQ_1,PARTFUN1,NAT_1,JORDAN6,JORDAN5C,FUNCT_4,RELAT_2,JGRAPH_6;
notations XBOOLE_0,ORDINAL1,XCMPLX_0,COMPLEX1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SUBSET_1,FINSEQ_1,FINSEQ_4,SEQ_4,STRUCT_0,TOPMETR,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,PRE_TOPC,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_4,JGRAPH_3,JORDAN5C,JORDAN6,TOPREAL2,CONNSP_1,TOPS_1,JORDAN17,JGRAPH_2,NUMBERS,XREAL_0,TOPREAL1,PSCOMP_1,REAL_1,NAT_1,SPPOL_2,XXREAL_0,CKB32,CKB35,CKB36,CKB37,CKB38,CKB43,CKB46,CKB47,CKB48,CKB49;
definitions TARSKI,XBOOLE_0,TOPREAL1,EUCLID,SQUARE_1,STRUCT_0,RLTOPSP1,CKB35,CKB36,CKB37,CKB38,CKB43,CKB46,CKB47,CKB48,CKB49;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,JORDAN7,HEINE,JGRAPH_4,JORDAN5C,JGRAPH_5,GOBOARD6,TOPREAL2,TREAL_1,FINSEQ_1,FINSEQ_3,FINSEQ_4,ZFMISC_1,NAT_1,ENUMSET1,UNIFORM1,BORSUK_4,TSEP_1,FUNCT_4,JORDAN17,GOBOARD7,XREAL_0,TOPRNS_1,COMPLEX1,XCMPLX_0,XCMPLX_1,SPPOL_2,SEQ_4,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
schemes FUNCT_2,JGRAPH_2,FRAENKEL,DOMAIN_1,CLASSES1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,TOPREAL2,SPPOL_2,PSCOMP_1,JGRAPH_2,JGRAPH_3,XXREAL_2,COMPTS_1,RLTOPSP1,MEASURE6,FUNCT_1,FINSEQ_1,CKB44,CKB45;
constructors FUNCT_4,REAL_1,SQUARE_1,NAT_1,COMPLEX1,RCOMP_1,FINSEQ_4,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,MONOID_0,TOPMETR,TOPREAL1,SPPOL_2,PSCOMP_1,JORDAN5C,JORDAN6,JGRAPH_2,JGRAPH_3,JORDAN17,SEQ_1,PCOMPS_1,XXREAL_2,SEQ_4,FUNCSDOM,CONVEX1,BINOP_2,CKB35,CKB36,CKB37,CKB38,CKB43,CKB46,CKB47,CKB48,CKB49;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
theorem
Th59: (for P1,P2 being (Subset of ( TOP-REAL 2 )) holds (for a,b,c,d being  real number holds (for f1,f2 being (FinSequence of ( TOP-REAL 2 )) holds (for p1,p2 being (Point of ( TOP-REAL 2 )) holds ((((((((a < b & c < d) & p1 = |[ a,c ]|) & p2 = |[ b,d ]|) & f1 = <* |[ a,c ]|,|[ a,d ]|,|[ b,d ]| *>) & f2 = <* |[ a,c ]|,|[ b,c ]|,|[ b,d ]| *>) & P1 = ( L~ f1 )) & P2 = ( L~ f2 )) implies (((((P1 is_an_arc_of p1,p2 & P2 is_an_arc_of p1,p2) & P1 is non  empty) & P2 is non  empty) & ( rectangle (a,b,c,d) ) = ( P1 \/ P2 )) & ( P1 /\ P2 ) = { p1,p2 }))))))
proof
let P1 being (Subset of ( TOP-REAL 2 ));
let P2 being (Subset of ( TOP-REAL 2 ));
let a being  real number;
let b being  real number;
let c being  real number;
let d being  real number;
let f1 being (FinSequence of ( TOP-REAL 2 ));
let f2 being (FinSequence of ( TOP-REAL 2 ));
let p1 being (Point of ( TOP-REAL 2 ));
let p2 being (Point of ( TOP-REAL 2 ));
assume that
A1: a < b
and
A2: c < d
and
A3: p1 = |[ a,c ]|
and
A4: p2 = |[ b,d ]|
and
A5: f1 = <* |[ a,c ]|,|[ a,d ]|,|[ b,d ]| *>
and
A6: f2 = <* |[ a,c ]|,|[ b,c ]|,|[ b,d ]| *>
and
A7: P1 = ( L~ f1 )
and
A8: P2 = ( L~ f2 );
( |[ a,c ]| `2 ) = c by EUCLID:52;
then A9: (|[ a,c ]| <> |[ a,d ]| or |[ a,d ]| <> |[ b,d ]|) by A2,EUCLID:52;
A10: P1 = ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) \/ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) by A1,A2,A5,A6,A7,CKB74:1;
A11: ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) /\ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) = { |[ a,d ]| } by A1,A2,CKB60:1;
( |[ b,c ]| `2 ) = c by EUCLID:52;
then A12: (|[ a,c ]| <> |[ b,c ]| or |[ b,c ]| <> |[ b,d ]|) by A2,EUCLID:52;
A13: P2 = ( ( LSeg (|[ a,c ]|,|[ b,c ]|) ) \/ ( LSeg (|[ b,c ]|,|[ b,d ]|) ) ) by A1,A2,A5,A6,A8,CKB74:1;
( ( LSeg (|[ a,c ]|,|[ b,c ]|) ) /\ ( LSeg (|[ b,c ]|,|[ b,d ]|) ) ) = { |[ b,c ]| } by A1,A2,CKB58:1;
hence thesis by A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,CKB74:1,TOPREAL1:12;
end;
