environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,SQUARE_1,ARYTM_3,ARYTM_1,PRE_TOPC,EUCLID,RLTOPSP1,MCART_1,REAL_1,SUBSET_1,BORSUK_1,XXREAL_1,RCOMP_1,TOPMETR,STRUCT_0,XBOOLE_0,FUNCT_1,ORDINAL2,TARSKI,TOPS_1,METRIC_1,SUPINF_2,COMPLEX1,JGRAPH_3,PSCOMP_1,PCOMPS_1,JORDAN3,TOPS_2,JORDAN17,JGRAPH_2,TOPREAL2,TOPREAL1,SEQ_4,FINSEQ_1,PARTFUN1,NAT_1,JORDAN6,JORDAN5C,FUNCT_4,RELAT_2,JGRAPH_6;
notations XBOOLE_0,ORDINAL1,XCMPLX_0,COMPLEX1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SUBSET_1,FINSEQ_1,FINSEQ_4,SEQ_4,STRUCT_0,TOPMETR,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,PRE_TOPC,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_4,JGRAPH_3,JORDAN5C,JORDAN6,TOPREAL2,CONNSP_1,TOPS_1,JORDAN17,JGRAPH_2,NUMBERS,XREAL_0,TOPREAL1,PSCOMP_1,REAL_1,NAT_1,SPPOL_2,XXREAL_0,CKB32,CKB35,CKB36,CKB37,CKB38,CKB43,CKB46,CKB47,CKB48,CKB49;
definitions TARSKI,XBOOLE_0,TOPREAL1,EUCLID,SQUARE_1,STRUCT_0,RLTOPSP1,CKB35,CKB36,CKB37,CKB38,CKB43,CKB46,CKB47,CKB48,CKB49;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,JORDAN7,HEINE,JGRAPH_4,JORDAN5C,JGRAPH_5,GOBOARD6,TOPREAL2,TREAL_1,FINSEQ_1,FINSEQ_3,FINSEQ_4,ZFMISC_1,NAT_1,ENUMSET1,UNIFORM1,BORSUK_4,TSEP_1,FUNCT_4,JORDAN17,GOBOARD7,XREAL_0,TOPRNS_1,COMPLEX1,XCMPLX_0,XCMPLX_1,SPPOL_2,SEQ_4,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78;
schemes FUNCT_2,JGRAPH_2,FRAENKEL,DOMAIN_1,CLASSES1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,TOPREAL2,SPPOL_2,PSCOMP_1,JGRAPH_2,JGRAPH_3,XXREAL_2,COMPTS_1,RLTOPSP1,MEASURE6,FUNCT_1,FINSEQ_1,CKB44,CKB45;
constructors FUNCT_4,REAL_1,SQUARE_1,NAT_1,COMPLEX1,RCOMP_1,FINSEQ_4,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,MONOID_0,TOPMETR,TOPREAL1,SPPOL_2,PSCOMP_1,JORDAN5C,JORDAN6,JGRAPH_2,JGRAPH_3,JORDAN17,SEQ_1,PCOMPS_1,XXREAL_2,SEQ_4,FUNCSDOM,CONVEX1,BINOP_2,CKB35,CKB36,CKB37,CKB38,CKB43,CKB46,CKB47,CKB48,CKB49;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
theorem
Th63: (for a,b,c,d being  real number holds ((a < b & c < d) implies (ex f being (Function of ( I[01] ),( ( TOP-REAL 2 ) | ( Upper_Arc ( rectangle (a,b,c,d) ) ) )) st (((((((f is  being_homeomorphism & ( f . ( 0 ) ) = ( W-min ( rectangle (a,b,c,d) ) )) & ( f . 1 ) = ( E-max ( rectangle (a,b,c,d) ) )) & ( rng f ) = ( Upper_Arc ( rectangle (a,b,c,d) ) )) & (for r being Real holds (r in [. ( 0 ),( 1 / 2 ) .] implies ( f . r ) = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) )))) & (for r being Real holds (r in [. ( 1 / 2 ),1 .] implies ( f . r ) = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) )))) & (for p being (Point of ( TOP-REAL 2 )) holds (p in ( LSeg (|[ a,c ]|,|[ a,d ]|) ) implies ((( 0 ) <= ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) & ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) <= 1) & ( f . ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) ) = p)))) & (for p being (Point of ( TOP-REAL 2 )) holds (p in ( LSeg (|[ a,d ]|,|[ b,d ]|) ) implies ((( 0 ) <= ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) & ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) <= 1) & ( f . ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) ) = p)))))))
proof
let a being  real number;
let b being  real number;
let c being  real number;
let d being  real number;
set K = ( rectangle (a,b,c,d) );
assume that
A1: a < b
and
A2: c < d;
defpred P[ set,set ]
 means
(for r being Real holds ($1 = r implies ((r in [. ( 0 ),( 1 / 2 ) .] implies $2 = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) )) & (r in [. ( 1 / 2 ),1 .] implies $2 = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) )))));
A3: [. ( 0 ),1 .] = ( [. ( 0 ),( 1 / 2 ) .] \/ [. ( 1 / 2 ),1 .] ) by XXREAL_1:165;
A4: (for x being set holds (x in [. ( 0 ),1 .] implies (ex y being set st P[ x,y ])))
proof
let x being set;
assume A5: x in [. ( 0 ),1 .];
now
per cases  by A3,A5,XBOOLE_0:def 3;
case A6: x in [. ( 0 ),( 1 / 2 ) .];
then reconsider r = x as Real;
A7: r <= ( 1 / 2 ) by A6,XXREAL_1:1;
set y0 = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) );
(r in [. ( 1 / 2 ),1 .] implies y0 = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) ))
proof
assume r in [. ( 1 / 2 ),1 .];
then ( 1 / 2 ) <= r by XXREAL_1:1;
then A8: r = ( 1 / 2 ) by A7,XXREAL_0:1;
then A9: y0 = ( ( ( 0 ) * |[ a,c ]| ) + |[ a,d ]| ) by EUCLID:29
.= ( ( 0. ( TOP-REAL 2 ) ) + |[ a,d ]| ) by EUCLID:29
.= |[ a,d ]| by EUCLID:27;
( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) ) = ( ( 1 * |[ a,d ]| ) + ( 0. ( TOP-REAL 2 ) ) ) by A8,EUCLID:29
.= ( |[ a,d ]| + ( 0. ( TOP-REAL 2 ) ) ) by EUCLID:29
.= |[ a,d ]| by EUCLID:27;
hence thesis by A9;
end;
then (for r2 being Real holds (x = r2 implies ((r2 in [. ( 0 ),( 1 / 2 ) .] implies y0 = ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) )) & (r2 in [. ( 1 / 2 ),1 .] implies y0 = ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) )))));
hence thesis;
end;
case A10: x in [. ( 1 / 2 ),1 .];
then reconsider r = x as Real;
A11: ( 1 / 2 ) <= r by A10,XXREAL_1:1;
set y0 = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) );
(r in [. ( 0 ),( 1 / 2 ) .] implies y0 = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) ))
proof
assume r in [. ( 0 ),( 1 / 2 ) .];
then r <= ( 1 / 2 ) by XXREAL_1:1;
then A12: r = ( 1 / 2 ) by A11,XXREAL_0:1;
then A13: y0 = ( |[ a,d ]| + ( ( 0 ) * |[ b,d ]| ) ) by EUCLID:29
.= ( |[ a,d ]| + ( 0. ( TOP-REAL 2 ) ) ) by EUCLID:29
.= |[ a,d ]| by EUCLID:27;
( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) ) = ( ( 0. ( TOP-REAL 2 ) ) + ( 1 * |[ a,d ]| ) ) by A12,EUCLID:29
.= ( ( 0. ( TOP-REAL 2 ) ) + |[ a,d ]| ) by EUCLID:29
.= |[ a,d ]| by EUCLID:27;
hence thesis by A13;
end;
then (for r2 being Real holds (x = r2 implies ((r2 in [. ( 0 ),( 1 / 2 ) .] implies y0 = ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) )) & (r2 in [. ( 1 / 2 ),1 .] implies y0 = ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) )))));
hence thesis;
end;
end;
hence thesis;
end;
(ex f2 being Function st (( dom f2 ) = [. ( 0 ),1 .] & (for x being set holds (x in [. ( 0 ),1 .] implies P[ x,( f2 . x ) ])))) from CLASSES1:sch 1(A4);
then consider f2 being Function such that A14: ( dom f2 ) = [. ( 0 ),1 .] and A15: (for x being set holds (x in [. ( 0 ),1 .] implies P[ x,( f2 . x ) ]));
( rng f2 ) c= (the carrier of ( ( TOP-REAL 2 ) | ( Upper_Arc K ) ))
proof
let y being set;
assume y in ( rng f2 );
then consider x being set such that A16: x in ( dom f2 ) and A17: y = ( f2 . x ) by FUNCT_1:def 3;
now
per cases  by A3,A14,A16,XBOOLE_0:def 3;
case A18: x in [. ( 0 ),( 1 / 2 ) .];
then reconsider r = x as Real;
A19: ( 0 ) <= r by A18,XXREAL_1:1;
r <= ( 1 / 2 ) by A18,XXREAL_1:1;
then A20: ( r * 2 ) <= ( ( 1 / 2 ) * 2 ) by XREAL_1:64;
( f2 . x ) = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) ) by A14,A15,A16,A18;
then A21: y in { ( ( ( 1 - lambda ) * |[ a,c ]| ) + ( lambda * |[ a,d ]| ) ) where lambda is Real: (( 0 ) <= lambda & lambda <= 1) } by A17,A19,A20;
( Upper_Arc K ) = ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) \/ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) by A1,A2,CKB77:1;
then y in ( Upper_Arc K ) by A21,XBOOLE_0:def 3;
hence thesis by PRE_TOPC:8;
end;
case A22: x in [. ( 1 / 2 ),1 .];
then reconsider r = x as Real;
A23: ( 1 / 2 ) <= r by A22,XXREAL_1:1;
A24: r <= 1 by A22,XXREAL_1:1;
( r * 2 ) >= ( ( 1 / 2 ) * 2 ) by A23,XREAL_1:64;
then A25: ( ( 2 * r ) - 1 ) >= ( 0 ) by XREAL_1:48;
( 2 * 1 ) >= ( 2 * r ) by A24,XREAL_1:64;
then A26: ( ( 1 + 1 ) - 1 ) >= ( ( 2 * r ) - 1 ) by XREAL_1:9;
( f2 . x ) = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) ) by A14,A15,A16,A22;
then A27: y in { ( ( ( 1 - lambda ) * |[ a,d ]| ) + ( lambda * |[ b,d ]| ) ) where lambda is Real: (( 0 ) <= lambda & lambda <= 1) } by A17,A25,A26;
( Upper_Arc K ) = ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) \/ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) by A1,A2,CKB77:1;
then y in ( Upper_Arc K ) by A27,XBOOLE_0:def 3;
hence thesis by PRE_TOPC:8;
end;
end;
hence thesis;
end;
then reconsider f3 = f2 as (Function of ( I[01] ),( ( TOP-REAL 2 ) | ( Upper_Arc K ) )) by A14,BORSUK_1:40,FUNCT_2:2;
A28: ( 0 ) in [. ( 0 ),1 .] by XXREAL_1:1;
( 0 ) in [. ( 0 ),( 1 / 2 ) .] by XXREAL_1:1;
then A29: ( f3 . ( 0 ) ) = ( ( ( 1 - ( 2 * ( 0 ) ) ) * |[ a,c ]| ) + ( ( 2 * ( 0 ) ) * |[ a,d ]| ) ) by A15,A28
.= ( ( 1 * |[ a,c ]| ) + ( 0. ( TOP-REAL 2 ) ) ) by EUCLID:29
.= ( |[ a,c ]| + ( 0. ( TOP-REAL 2 ) ) ) by EUCLID:29
.= |[ a,c ]| by EUCLID:27
.= ( W-min K ) by A1,A2,CKB72:1;
A30: 1 in [. ( 0 ),1 .] by XXREAL_1:1;
1 in [. ( 1 / 2 ),1 .] by XXREAL_1:1;
then A31: ( f3 . 1 ) = ( ( ( 1 - ( ( 2 * 1 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * 1 ) - 1 ) * |[ b,d ]| ) ) by A15,A30
.= ( ( ( 0 ) * |[ a,d ]| ) + |[ b,d ]| ) by EUCLID:29
.= ( ( 0. ( TOP-REAL 2 ) ) + |[ b,d ]| ) by EUCLID:29
.= |[ b,d ]| by EUCLID:27
.= ( E-max K ) by A1,A2,CKB72:1;
A32: (for r being Real holds (r in [. ( 0 ),( 1 / 2 ) .] implies ( f3 . r ) = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) )))
proof
let r being Real;
assume A33: r in [. ( 0 ),( 1 / 2 ) .];
then A34: ( 0 ) <= r by XXREAL_1:1;
r <= ( 1 / 2 ) by A33,XXREAL_1:1;
then r <= 1 by XXREAL_0:2;
then r in [. ( 0 ),1 .] by A34,XXREAL_1:1;
hence thesis by A15,A33;
end;
A35: (for r being Real holds (r in [. ( 1 / 2 ),1 .] implies ( f3 . r ) = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) )))
proof
let r being Real;
assume A36: r in [. ( 1 / 2 ),1 .];
then A37: ( 1 / 2 ) <= r by XXREAL_1:1;
r <= 1 by A36,XXREAL_1:1;
then r in [. ( 0 ),1 .] by A37,XXREAL_1:1;
hence thesis by A15,A36;
end;
A38: (for p being (Point of ( TOP-REAL 2 )) holds (p in ( LSeg (|[ a,c ]|,|[ a,d ]|) ) implies ((( 0 ) <= ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) & ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) <= 1) & ( f3 . ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) ) = p)))
proof
let p being (Point of ( TOP-REAL 2 ));
assume A39: p in ( LSeg (|[ a,c ]|,|[ a,d ]|) );
A40: ( |[ a,c ]| `2 ) = c by EUCLID:52;
A41: ( |[ a,d ]| `2 ) = d by EUCLID:52;
then A42: c <= ( p `2 ) by A2,A39,A40,TOPREAL1:4;
A43: ( p `2 ) <= d by A2,A39,A40,A41,TOPREAL1:4;
A44: ( d - c ) > ( 0 ) by A2,XREAL_1:50;
A45: ( ( p `2 ) - c ) >= ( 0 ) by A42,XREAL_1:48;
A46: ( d - c ) > ( 0 ) by A2,XREAL_1:50;
( ( p `2 ) - c ) <= ( d - c ) by A43,XREAL_1:9;
then ( ( ( p `2 ) - c ) / ( d - c ) ) <= ( ( d - c ) / ( d - c ) ) by A46,XREAL_1:72;
then ( ( ( p `2 ) - c ) / ( d - c ) ) <= 1 by A46,XCMPLX_1:60;
then A47: ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) <= ( 1 / 2 ) by XREAL_1:72;
set r = ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 );
r in [. ( 0 ),( 1 / 2 ) .] by A44,A45,A47,XXREAL_1:1;
then ( f3 . ( ( ( ( p `2 ) - c ) / ( d - c ) ) / 2 ) ) = ( ( ( 1 - ( 2 * r ) ) * |[ a,c ]| ) + ( ( 2 * r ) * |[ a,d ]| ) ) by A32
.= ( |[ ( ( 1 - ( 2 * r ) ) * a ),( ( 1 - ( 2 * r ) ) * c ) ]| + ( ( 2 * r ) * |[ a,d ]| ) ) by EUCLID:58
.= ( |[ ( ( 1 - ( 2 * r ) ) * a ),( ( 1 - ( 2 * r ) ) * c ) ]| + |[ ( ( 2 * r ) * a ),( ( 2 * r ) * d ) ]| ) by EUCLID:58
.= |[ ( ( ( 1 * a ) - ( ( 2 * r ) * a ) ) + ( ( 2 * r ) * a ) ),( ( ( 1 - ( 2 * r ) ) * c ) + ( ( 2 * r ) * d ) ) ]| by EUCLID:56
.= |[ a,( ( 1 * c ) + ( ( ( ( p `2 ) - c ) / ( d - c ) ) * ( d - c ) ) ) ]|
.= |[ a,( ( 1 * c ) + ( ( p `2 ) - c ) ) ]| by A46,XCMPLX_1:87
.= |[ ( p `1 ),( p `2 ) ]| by A39,TOPREAL3:11
.= p by EUCLID:53;
hence thesis by A44,A45,A47,XXREAL_0:2;
end;
A48: (for p being (Point of ( TOP-REAL 2 )) holds (p in ( LSeg (|[ a,d ]|,|[ b,d ]|) ) implies ((( 0 ) <= ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) & ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) <= 1) & ( f3 . ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) ) = p)))
proof
let p being (Point of ( TOP-REAL 2 ));
assume A49: p in ( LSeg (|[ a,d ]|,|[ b,d ]|) );
A50: ( |[ a,d ]| `1 ) = a by EUCLID:52;
A51: ( |[ b,d ]| `1 ) = b by EUCLID:52;
then A52: a <= ( p `1 ) by A1,A49,A50,TOPREAL1:3;
A53: ( p `1 ) <= b by A1,A49,A50,A51,TOPREAL1:3;
A54: ( b - a ) > ( 0 ) by A1,XREAL_1:50;
A55: ( ( p `1 ) - a ) >= ( 0 ) by A52,XREAL_1:48;
then A56: ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) >= ( ( 0 ) + ( 1 / 2 ) ) by A54,XREAL_1:7;
A57: ( b - a ) > ( 0 ) by A1,XREAL_1:50;
( ( p `1 ) - a ) <= ( b - a ) by A53,XREAL_1:9;
then ( ( ( p `1 ) - a ) / ( b - a ) ) <= ( ( b - a ) / ( b - a ) ) by A57,XREAL_1:72;
then ( ( ( p `1 ) - a ) / ( b - a ) ) <= 1 by A57,XCMPLX_1:60;
then ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) <= ( 1 / 2 ) by XREAL_1:72;
then A58: ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) <= ( ( 1 / 2 ) + ( 1 / 2 ) ) by XREAL_1:7;
set r = ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) );
r in [. ( 1 / 2 ),1 .] by A56,A58,XXREAL_1:1;
then ( f3 . ( ( ( ( ( p `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) ) = ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) ) by A35
.= ( |[ ( ( 1 - ( ( 2 * r ) - 1 ) ) * a ),( ( 1 - ( ( 2 * r ) - 1 ) ) * d ) ]| + ( ( ( 2 * r ) - 1 ) * |[ b,d ]| ) ) by EUCLID:58
.= ( |[ ( ( 1 - ( ( 2 * r ) - 1 ) ) * a ),( ( 1 - ( ( 2 * r ) - 1 ) ) * d ) ]| + |[ ( ( ( 2 * r ) - 1 ) * b ),( ( ( 2 * r ) - 1 ) * d ) ]| ) by EUCLID:58
.= |[ ( ( ( 1 - ( ( 2 * r ) - 1 ) ) * a ) + ( ( ( 2 * r ) - 1 ) * b ) ),( ( ( 1 * d ) - ( ( ( 2 * r ) - 1 ) * d ) ) + ( ( ( 2 * r ) - 1 ) * d ) ) ]| by EUCLID:56
.= |[ ( ( 1 * a ) + ( ( ( ( p `1 ) - a ) / ( b - a ) ) * ( b - a ) ) ),d ]|
.= |[ ( ( 1 * a ) + ( ( p `1 ) - a ) ),d ]| by A57,XCMPLX_1:87
.= |[ ( p `1 ),( p `2 ) ]| by A49,TOPREAL3:12
.= p by EUCLID:53;
hence thesis by A54,A55,A58;
end;
reconsider B00 = [. ( 0 ),1 .] as (Subset of ( R^1 )) by TOPMETR:17;
reconsider B01 = B00 as non  empty (Subset of ( R^1 )) by XXREAL_1:1;
( I[01] ) = ( ( R^1 ) | B01 ) by TOPMETR:19,TOPMETR:20;
then consider h1 being (Function of ( I[01] ),( R^1 )) such that A59: (for p being (Point of ( I[01] )) holds ( h1 . p ) = p) and A60: h1 is  continuous by CKB9:1;
consider h2 being (Function of ( I[01] ),( R^1 )) such that A61: (for p being (Point of ( I[01] )) holds (for r1 being  real number holds (( h1 . p ) = r1 implies ( h2 . p ) = ( 2 * r1 )))) and A62: h2 is  continuous by A60,JGRAPH_2:23;
consider h5 being (Function of ( I[01] ),( R^1 )) such that A63: (for p being (Point of ( I[01] )) holds (for r1 being  real number holds (( h2 . p ) = r1 implies ( h5 . p ) = ( 1 - r1 )))) and A64: h5 is  continuous by A62,CKB11:1;
consider h3 being (Function of ( I[01] ),( R^1 )) such that A65: (for p being (Point of ( I[01] )) holds (for r1 being  real number holds (( h2 . p ) = r1 implies ( h3 . p ) = ( r1 - 1 )))) and A66: h3 is  continuous by A62,CKB10:1;
consider h4 being (Function of ( I[01] ),( R^1 )) such that A67: (for p being (Point of ( I[01] )) holds (for r1 being  real number holds (( h3 . p ) = r1 implies ( h4 . p ) = ( 1 - r1 )))) and A68: h4 is  continuous by A66,CKB11:1;
consider g1 being (Function of ( I[01] ),( TOP-REAL 2 )) such that A69: (for r being (Point of ( I[01] )) holds ( g1 . r ) = ( ( ( h5 . r ) * |[ a,c ]| ) + ( ( h2 . r ) * |[ a,d ]| ) )) and A70: g1 is  continuous by A62,A64,CKB16:1;
A71: (for r being (Point of ( I[01] )) holds (for s being  real number holds (r = s implies ( g1 . r ) = ( ( ( 1 - ( 2 * s ) ) * |[ a,c ]| ) + ( ( 2 * s ) * |[ a,d ]| ) ))))
proof
let r being (Point of ( I[01] ));
let s being  real number;
assume A72: r = s;
( g1 . r ) = ( ( ( h5 . r ) * |[ a,c ]| ) + ( ( h2 . r ) * |[ a,d ]| ) ) by A69
.= ( ( ( 1 - ( 2 * ( h1 . r ) ) ) * |[ a,c ]| ) + ( ( h2 . r ) * |[ a,d ]| ) ) by A61,A63
.= ( ( ( 1 - ( 2 * ( h1 . r ) ) ) * |[ a,c ]| ) + ( ( 2 * ( h1 . r ) ) * |[ a,d ]| ) ) by A61
.= ( ( ( 1 - ( 2 * s ) ) * |[ a,c ]| ) + ( ( 2 * ( h1 . r ) ) * |[ a,d ]| ) ) by A59,A72
.= ( ( ( 1 - ( 2 * s ) ) * |[ a,c ]| ) + ( ( 2 * s ) * |[ a,d ]| ) ) by A59,A72;
hence thesis;
end;
consider g2 being (Function of ( I[01] ),( TOP-REAL 2 )) such that A73: (for r being (Point of ( I[01] )) holds ( g2 . r ) = ( ( ( h4 . r ) * |[ a,d ]| ) + ( ( h3 . r ) * |[ b,d ]| ) )) and A74: g2 is  continuous by A66,A68,CKB16:1;
A75: (for r being (Point of ( I[01] )) holds (for s being  real number holds (r = s implies ( g2 . r ) = ( ( ( 1 - ( ( 2 * s ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * s ) - 1 ) * |[ b,d ]| ) ))))
proof
let r being (Point of ( I[01] ));
let s being  real number;
assume A76: r = s;
( g2 . r ) = ( ( ( h4 . r ) * |[ a,d ]| ) + ( ( h3 . r ) * |[ b,d ]| ) ) by A73
.= ( ( ( 1 - ( ( h2 . r ) - 1 ) ) * |[ a,d ]| ) + ( ( h3 . r ) * |[ b,d ]| ) ) by A65,A67
.= ( ( ( 1 - ( ( h2 . r ) - 1 ) ) * |[ a,d ]| ) + ( ( ( h2 . r ) - 1 ) * |[ b,d ]| ) ) by A65
.= ( ( ( 1 - ( ( 2 * ( h1 . r ) ) - 1 ) ) * |[ a,d ]| ) + ( ( ( h2 . r ) - 1 ) * |[ b,d ]| ) ) by A61
.= ( ( ( 1 - ( ( 2 * ( h1 . r ) ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * ( h1 . r ) ) - 1 ) * |[ b,d ]| ) ) by A61
.= ( ( ( 1 - ( ( 2 * s ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * ( h1 . r ) ) - 1 ) * |[ b,d ]| ) ) by A59,A76
.= ( ( ( 1 - ( ( 2 * s ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * s ) - 1 ) * |[ b,d ]| ) ) by A59,A76;
hence thesis;
end;
reconsider B11 = [. ( 0 ),( 1 / 2 ) .] as non  empty (Subset of ( I[01] )) by A3,BORSUK_1:40,XBOOLE_1:7,XXREAL_1:1;
A77: ( dom ( g1 | B11 ) ) = ( ( dom g1 ) /\ B11 ) by RELAT_1:61
.= ( (the carrier of ( I[01] )) /\ B11 ) by FUNCT_2:def 1
.= B11 by XBOOLE_1:28
.= (the carrier of ( ( I[01] ) | B11 )) by PRE_TOPC:8;
( rng ( g1 | B11 ) ) c= (the carrier of ( TOP-REAL 2 ));
then reconsider g11 = ( g1 | B11 ) as (Function of ( ( I[01] ) | B11 ),( TOP-REAL 2 )) by A77,FUNCT_2:2;
A78: ( TOP-REAL 2 ) is (SubSpace of ( TOP-REAL 2 )) by TSEP_1:2;
then A79: g11 is  continuous by A70,BORSUK_4:44;
reconsider B22 = [. ( 1 / 2 ),1 .] as non  empty (Subset of ( I[01] )) by A3,BORSUK_1:40,XBOOLE_1:7,XXREAL_1:1;
A80: ( dom ( g2 | B22 ) ) = ( ( dom g2 ) /\ B22 ) by RELAT_1:61
.= ( (the carrier of ( I[01] )) /\ B22 ) by FUNCT_2:def 1
.= B22 by XBOOLE_1:28
.= (the carrier of ( ( I[01] ) | B22 )) by PRE_TOPC:8;
( rng ( g2 | B22 ) ) c= (the carrier of ( TOP-REAL 2 ));
then reconsider g22 = ( g2 | B22 ) as (Function of ( ( I[01] ) | B22 ),( TOP-REAL 2 )) by A80,FUNCT_2:2;
A81: g22 is  continuous by A74,A78,BORSUK_4:44;
A82: B11 = ( [#] ( ( I[01] ) | B11 ) ) by PRE_TOPC:def 5;
A83: B22 = ( [#] ( ( I[01] ) | B22 ) ) by PRE_TOPC:def 5;
A84: B11 is  closed by CKB7:1;
A85: B22 is  closed by CKB7:1;
A86: ( ( [#] ( ( I[01] ) | B11 ) ) \/ ( [#] ( ( I[01] ) | B22 ) ) ) = ( [#] ( I[01] ) ) by A82,A83,BORSUK_1:40,XXREAL_1:165;
(for p being set holds (p in ( ( [#] ( ( I[01] ) | B11 ) ) /\ ( [#] ( ( I[01] ) | B22 ) ) ) implies ( g11 . p ) = ( g22 . p )))
proof
let p being set;
assume A87: p in ( ( [#] ( ( I[01] ) | B11 ) ) /\ ( [#] ( ( I[01] ) | B22 ) ) );
then A88: p in ( [#] ( ( I[01] ) | B11 ) ) by XBOOLE_0:def 4;
A89: p in ( [#] ( ( I[01] ) | B22 ) ) by A87;
A90: p in B11 by A88,PRE_TOPC:def 5;
A91: p in B22 by A89,PRE_TOPC:def 5;
reconsider rp = p as Real by A90;
A92: rp <= ( 1 / 2 ) by A90,XXREAL_1:1;
rp >= ( 1 / 2 ) by A91,XXREAL_1:1;
then rp = ( 1 / 2 ) by A92,XXREAL_0:1;
then A93: ( 2 * rp ) = 1;
thus ( g11 . p ) = ( g1 . p ) by A90,FUNCT_1:49
.= ( ( ( 1 - 1 ) * |[ a,c ]| ) + ( 1 * |[ a,d ]| ) ) by A71,A90,A93
.= ( ( 0. ( TOP-REAL 2 ) ) + ( 1 * |[ a,d ]| ) ) by EUCLID:29
.= ( ( ( 1 - ( 0 ) ) * |[ a,d ]| ) + ( ( 1 - 1 ) * |[ b,d ]| ) ) by EUCLID:29
.= ( g2 . p ) by A75,A90,A93
.= ( g22 . p ) by A91,FUNCT_1:49;
end;
then consider h being (Function of ( I[01] ),( TOP-REAL 2 )) such that A94: h = ( g11 +* g22 ) and A95: h is  continuous by A79,A81,A82,A83,A84,A85,A86,JGRAPH_2:1;
A96: ( dom f3 ) = ( dom h ) by CKB8:1;
A97: ( dom f3 ) = (the carrier of ( I[01] )) by CKB8:1;
(for x being set holds (x in ( dom f2 ) implies ( f3 . x ) = ( h . x )))
proof
let x being set;
assume A98: x in ( dom f2 );
then reconsider rx = x as Real by A97,BORSUK_1:40;
A99: ( 0 ) <= rx by A96,A98,BORSUK_1:40,XXREAL_1:1;
A100: rx <= 1 by A96,A98,BORSUK_1:40,XXREAL_1:1;
now
per cases ;
case A101: rx < ( 1 / 2 );
then A102: rx in [. ( 0 ),( 1 / 2 ) .] by A99,XXREAL_1:1;
(not rx in ( dom g22 )) by A83,A101,XXREAL_1:1;
then ( h . rx ) = ( g11 . rx ) by A94,FUNCT_4:11
.= ( g1 . rx ) by A102,FUNCT_1:49
.= ( ( ( 1 - ( 2 * rx ) ) * |[ a,c ]| ) + ( ( 2 * rx ) * |[ a,d ]| ) ) by A71,A96,A98
.= ( f3 . rx ) by A32,A102;
hence thesis;
end;
case rx >= ( 1 / 2 );
then A103: rx in [. ( 1 / 2 ),1 .] by A100,XXREAL_1:1;
then rx in ( [#] ( ( I[01] ) | B22 ) ) by PRE_TOPC:def 5;
then ( h . rx ) = ( g22 . rx ) by A80,A94,FUNCT_4:13
.= ( g2 . rx ) by A103,FUNCT_1:49
.= ( ( ( 1 - ( ( 2 * rx ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * rx ) - 1 ) * |[ b,d ]| ) ) by A75,A96,A98
.= ( f3 . rx ) by A35,A103;
hence thesis;
end;
end;
hence thesis;
end;
then A104: f2 = h by A96,FUNCT_1:2;
A105: ( dom f3 ) = ( [#] ( I[01] ) ) by A14,BORSUK_1:40;
(for x1,x2 being set holds (((x1 in ( dom f3 ) & x2 in ( dom f3 )) & ( f3 . x1 ) = ( f3 . x2 )) implies x1 = x2))
proof
let x1 being set;
let x2 being set;
assume that
A106: x1 in ( dom f3 )
and
A107: x2 in ( dom f3 )
and
A108: ( f3 . x1 ) = ( f3 . x2 );
reconsider r1 = x1 as Real by A14,A106;
reconsider r2 = x2 as Real by A14,A107;
A109: ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) /\ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) = { |[ a,d ]| } by A1,A2,CKB60:1;
now
per cases  by A3,A14,A106,A107,XBOOLE_0:def 3;
case A110: (x1 in [. ( 0 ),( 1 / 2 ) .] & x2 in [. ( 0 ),( 1 / 2 ) .]);
then ( f3 . r1 ) = ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( 2 * r1 ) * |[ a,d ]| ) ) by A32;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) ) = ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( 2 * r1 ) * |[ a,d ]| ) ) by A32,A108,A110;
then ( ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) ) - ( ( 2 * r1 ) * |[ a,d ]| ) ) = ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) by EUCLID:48;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( ( 2 * r2 ) * |[ a,d ]| ) - ( ( 2 * r1 ) * |[ a,d ]| ) ) ) = ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) by EUCLID:45;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) ) = ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) by EUCLID:50;
then ( ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) + ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) - ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) ) ) = ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) - ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) ) by EUCLID:45;
then ( ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) + ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) - ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:42;
then ( ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) + ( ( ( 1 - ( 2 * r2 ) ) - ( 1 - ( 2 * r1 ) ) ) * |[ a,c ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:50;
then ( ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) + ( ( - ( ( 2 * r2 ) - ( 2 * r1 ) ) ) * |[ a,c ]| ) ) = ( 0. ( TOP-REAL 2 ) );
then ( ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) + ( - ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,c ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:40;
then ( ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,d ]| ) - ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * |[ a,c ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:41;
then ( ( ( 2 * r2 ) - ( 2 * r1 ) ) * ( |[ a,d ]| - |[ a,c ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:49;
then (( ( 2 * r2 ) - ( 2 * r1 ) ) = ( 0 ) or ( |[ a,d ]| - |[ a,c ]| ) = ( 0. ( TOP-REAL 2 ) )) by EUCLID:31;
then (( ( 2 * r2 ) - ( 2 * r1 ) ) = ( 0 ) or |[ a,d ]| = |[ a,c ]|) by EUCLID:43;
then (( ( 2 * r2 ) - ( 2 * r1 ) ) = ( 0 ) or d = ( |[ a,c ]| `2 )) by EUCLID:52;
hence thesis by A2,EUCLID:52;
end;
case A111: (x1 in [. ( 0 ),( 1 / 2 ) .] & x2 in [. ( 1 / 2 ),1 .]);
then A112: ( f3 . r1 ) = ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( 2 * r1 ) * |[ a,d ]| ) ) by A32;
A113: ( 0 ) <= r1 by A111,XXREAL_1:1;
r1 <= ( 1 / 2 ) by A111,XXREAL_1:1;
then ( r1 * 2 ) <= ( ( 1 / 2 ) * 2 ) by XREAL_1:64;
then A114: ( f3 . r1 ) in ( LSeg (|[ a,c ]|,|[ a,d ]|) ) by A112,A113;
A115: ( f3 . r2 ) = ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) ) by A35,A111;
A116: ( 1 / 2 ) <= r2 by A111,XXREAL_1:1;
A117: r2 <= 1 by A111,XXREAL_1:1;
( r2 * 2 ) >= ( ( 1 / 2 ) * 2 ) by A116,XREAL_1:64;
then A118: ( ( 2 * r2 ) - 1 ) >= ( 0 ) by XREAL_1:48;
( 2 * 1 ) >= ( 2 * r2 ) by A117,XREAL_1:64;
then ( ( 1 + 1 ) - 1 ) >= ( ( 2 * r2 ) - 1 ) by XREAL_1:9;
then ( f3 . r2 ) in { ( ( ( 1 - lambda ) * |[ a,d ]| ) + ( lambda * |[ b,d ]| ) ) where lambda is Real: (( 0 ) <= lambda & lambda <= 1) } by A115,A118;
then ( f3 . r1 ) in ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) /\ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) by A108,A114,XBOOLE_0:def 4;
then A119: ( f3 . r1 ) = |[ a,d ]| by A109,TARSKI:def 1;
then ( ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( 2 * r1 ) * |[ a,d ]| ) ) + ( - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by A112,EUCLID:36;
then ( ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( 2 * r1 ) * |[ a,d ]| ) ) + ( ( - 1 ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:39;
then ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( ( 2 * r1 ) * |[ a,d ]| ) + ( ( - 1 ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:26;
then ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( ( 2 * r1 ) + ( - 1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:33;
then ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( ( - ( 1 - ( 2 * r1 ) ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) );
then ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) + ( - ( ( 1 - ( 2 * r1 ) ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:40;
then ( ( ( 1 - ( 2 * r1 ) ) * |[ a,c ]| ) - ( ( 1 - ( 2 * r1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:41;
then ( ( 1 - ( 2 * r1 ) ) * ( |[ a,c ]| - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:49;
then (( 1 - ( 2 * r1 ) ) = ( 0 ) or ( |[ a,c ]| - |[ a,d ]| ) = ( 0. ( TOP-REAL 2 ) )) by EUCLID:31;
then (( 1 - ( 2 * r1 ) ) = ( 0 ) or |[ a,c ]| = |[ a,d ]|) by EUCLID:43;
then A120: (( 1 - ( 2 * r1 ) ) = ( 0 ) or c = ( |[ a,d ]| `2 )) by EUCLID:52;
( ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) ) + ( - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by A108,A115,A119,EUCLID:36;
then ( ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) ) + ( ( - 1 ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:39;
then ( ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) + ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( - 1 ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:26;
then ( ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) + ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) + ( - 1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:33;
then ( ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) + ( ( - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) );
then ( ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) + ( - ( ( ( 2 * r2 ) - 1 ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:40;
then ( ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) - ( ( ( 2 * r2 ) - 1 ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:41;
then ( ( ( 2 * r2 ) - 1 ) * ( |[ b,d ]| - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:49;
then (( ( 2 * r2 ) - 1 ) = ( 0 ) or ( |[ b,d ]| - |[ a,d ]| ) = ( 0. ( TOP-REAL 2 ) )) by EUCLID:31;
then (( ( 2 * r2 ) - 1 ) = ( 0 ) or |[ b,d ]| = |[ a,d ]|) by EUCLID:43;
then (( ( 2 * r2 ) - 1 ) = ( 0 ) or b = ( |[ a,d ]| `1 )) by EUCLID:52;
hence thesis by A1,A2,A120,EUCLID:52;
end;
case A121: (x1 in [. ( 1 / 2 ),1 .] & x2 in [. ( 0 ),( 1 / 2 ) .]);
then A122: ( f3 . r2 ) = ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) ) by A32;
A123: ( 0 ) <= r2 by A121,XXREAL_1:1;
r2 <= ( 1 / 2 ) by A121,XXREAL_1:1;
then ( r2 * 2 ) <= ( ( 1 / 2 ) * 2 ) by XREAL_1:64;
then A124: ( f3 . r2 ) in ( LSeg (|[ a,c ]|,|[ a,d ]|) ) by A122,A123;
A125: ( f3 . r1 ) = ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) by A35,A121;
A126: ( 1 / 2 ) <= r1 by A121,XXREAL_1:1;
A127: r1 <= 1 by A121,XXREAL_1:1;
( r1 * 2 ) >= ( ( 1 / 2 ) * 2 ) by A126,XREAL_1:64;
then A128: ( ( 2 * r1 ) - 1 ) >= ( 0 ) by XREAL_1:48;
( 2 * 1 ) >= ( 2 * r1 ) by A127,XREAL_1:64;
then ( ( 1 + 1 ) - 1 ) >= ( ( 2 * r1 ) - 1 ) by XREAL_1:9;
then ( f3 . r1 ) in { ( ( ( 1 - lambda ) * |[ a,d ]| ) + ( lambda * |[ b,d ]| ) ) where lambda is Real: (( 0 ) <= lambda & lambda <= 1) } by A125,A128;
then ( f3 . r2 ) in ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) /\ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) by A108,A124,XBOOLE_0:def 4;
then A129: ( f3 . r2 ) = |[ a,d ]| by A109,TARSKI:def 1;
then ( ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) ) + ( - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by A122,EUCLID:36;
then ( ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( 2 * r2 ) * |[ a,d ]| ) ) + ( ( - 1 ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:39;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( ( 2 * r2 ) * |[ a,d ]| ) + ( ( - 1 ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:26;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( ( 2 * r2 ) + ( - 1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:33;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( ( - ( 1 - ( 2 * r2 ) ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) );
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) + ( - ( ( 1 - ( 2 * r2 ) ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:40;
then ( ( ( 1 - ( 2 * r2 ) ) * |[ a,c ]| ) - ( ( 1 - ( 2 * r2 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:41;
then ( ( 1 - ( 2 * r2 ) ) * ( |[ a,c ]| - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:49;
then (( 1 - ( 2 * r2 ) ) = ( 0 ) or ( |[ a,c ]| - |[ a,d ]| ) = ( 0. ( TOP-REAL 2 ) )) by EUCLID:31;
then (( 1 - ( 2 * r2 ) ) = ( 0 ) or |[ a,c ]| = |[ a,d ]|) by EUCLID:43;
then A130: (( 1 - ( 2 * r2 ) ) = ( 0 ) or c = ( |[ a,d ]| `2 )) by EUCLID:52;
( ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) + ( - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by A108,A125,A129,EUCLID:36;
then ( ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) + ( ( - 1 ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:39;
then ( ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) + ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) + ( ( - 1 ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:26;
then ( ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) + ( ( ( - 1 ) + ( 1 - ( ( 2 * r1 ) - 1 ) ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:33;
then ( ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) + ( ( - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) );
then ( ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) + ( - ( ( ( 2 * r1 ) - 1 ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:40;
then ( ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) - ( ( ( 2 * r1 ) - 1 ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:41;
then ( ( ( 2 * r1 ) - 1 ) * ( |[ b,d ]| - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:49;
then (( ( 2 * r1 ) - 1 ) = ( 0 ) or ( |[ b,d ]| - |[ a,d ]| ) = ( 0. ( TOP-REAL 2 ) )) by EUCLID:31;
then (( ( 2 * r1 ) - 1 ) = ( 0 ) or |[ b,d ]| = |[ a,d ]|) by EUCLID:43;
then (( ( 2 * r1 ) - 1 ) = ( 0 ) or b = ( |[ a,d ]| `1 )) by EUCLID:52;
hence thesis by A1,A2,A130,EUCLID:52;
end;
case A131: (x1 in [. ( 1 / 2 ),1 .] & x2 in [. ( 1 / 2 ),1 .]);
then ( f3 . r1 ) = ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) by A35;
then ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) ) = ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) by A35,A108,A131;
then ( ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) ) - ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) = ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) by EUCLID:48;
then ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( ( 2 * r2 ) - 1 ) * |[ b,d ]| ) - ( ( ( 2 * r1 ) - 1 ) * |[ b,d ]| ) ) ) = ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) by EUCLID:45;
then ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) + ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) ) = ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) by EUCLID:50;
then ( ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) + ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) - ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) ) ) = ( ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) - ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) ) by EUCLID:45;
then ( ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) + ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) * |[ a,d ]| ) - ( ( 1 - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:42;
then ( ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) + ( ( ( 1 - ( ( 2 * r2 ) - 1 ) ) - ( 1 - ( ( 2 * r1 ) - 1 ) ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:50;
then ( ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) + ( ( - ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) );
then ( ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) + ( - ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:40;
then ( ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ b,d ]| ) - ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:41;
then ( ( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) * ( |[ b,d ]| - |[ a,d ]| ) ) = ( 0. ( TOP-REAL 2 ) ) by EUCLID:49;
then (( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) = ( 0 ) or ( |[ b,d ]| - |[ a,d ]| ) = ( 0. ( TOP-REAL 2 ) )) by EUCLID:31;
then (( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) = ( 0 ) or |[ b,d ]| = |[ a,d ]|) by EUCLID:43;
then (( ( ( 2 * r2 ) - 1 ) - ( ( 2 * r1 ) - 1 ) ) = ( 0 ) or b = ( |[ a,d ]| `1 )) by EUCLID:52;
hence thesis by A1,EUCLID:52;
end;
end;
hence thesis;
end;
then A132: f3 is  one-to-one by FUNCT_1:def 4;
( [#] ( ( TOP-REAL 2 ) | ( Upper_Arc K ) ) ) c= ( rng f3 )
proof
let y being set;
assume y in ( [#] ( ( TOP-REAL 2 ) | ( Upper_Arc K ) ) );
then A133: y in ( Upper_Arc K ) by PRE_TOPC:def 5;
then reconsider q = y as (Point of ( TOP-REAL 2 ));
A134: ( Upper_Arc K ) = ( ( LSeg (|[ a,c ]|,|[ a,d ]|) ) \/ ( LSeg (|[ a,d ]|,|[ b,d ]|) ) ) by A1,A2,CKB77:1;
now
per cases  by A133,A134,XBOOLE_0:def 3;
case A135: q in ( LSeg (|[ a,c ]|,|[ a,d ]|) );
then A136: ( 0 ) <= ( ( ( ( q `2 ) - c ) / ( d - c ) ) / 2 ) by A38;
A137: ( ( ( ( q `2 ) - c ) / ( d - c ) ) / 2 ) <= 1 by A38,A135;
A138: ( f3 . ( ( ( ( q `2 ) - c ) / ( d - c ) ) / 2 ) ) = q by A38,A135;
( ( ( ( q `2 ) - c ) / ( d - c ) ) / 2 ) in [. ( 0 ),1 .] by A136,A137,XXREAL_1:1;
hence thesis by A14,A138,FUNCT_1:def 3;
end;
case A139: q in ( LSeg (|[ a,d ]|,|[ b,d ]|) );
then A140: ( 0 ) <= ( ( ( ( ( q `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) by A48;
A141: ( ( ( ( ( q `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) <= 1 by A48,A139;
A142: ( f3 . ( ( ( ( ( q `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) ) = q by A48,A139;
( ( ( ( ( q `1 ) - a ) / ( b - a ) ) / 2 ) + ( 1 / 2 ) ) in [. ( 0 ),1 .] by A140,A141,XXREAL_1:1;
hence thesis by A14,A142,FUNCT_1:def 3;
end;
end;
hence thesis;
end;
then A143: ( rng f3 ) = ( [#] ( ( TOP-REAL 2 ) | ( Upper_Arc K ) ) ) by XBOOLE_0:def 10;
( I[01] ) is  compact by HEINE:4,TOPMETR:20;
then A144: f3 is  being_homeomorphism by A95,A104,A105,A132,A143,COMPTS_1:17,JGRAPH_1:45;
( rng f3 ) = ( Upper_Arc K ) by A143,PRE_TOPC:def 5;
hence thesis by A29,A31,A32,A35,A38,A48,A144;
end;
