environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,REAL_1,SUBSET_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,CARD_1,NAT_1,RELAT_1,FINSEQ_3,FUNCT_1,XBOOLE_0,TARSKI,ORDINAL2,PARTFUN1,MCART_1,TOPREAL1,RLTOPSP1,MATRIX_1,TREES_1,INCSP_1,ZFMISC_1,MATRIX_2,STRUCT_0,ORDINAL4,GOBOARD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,REAL_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,NAT_1,VALUED_0,FINSEQ_1,FINSEQ_3,SEQ_1,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,MATRIX_1,MATRIX_2,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB14,CKB19;
definitions TARSKI,XBOOLE_0,FUNCT_1,SEQM_3,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB19;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,FINSEQ_2,FINSEQ_3,MATRIX_1,TOPREAL1,MATRIX_2,TOPREAL3,FINSEQ_4,RELAT_1,INT_1,CARD_1,PARTFUN2,XBOOLE_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,PARTFUN1,SEQM_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes NAT_1,MATRIX_1,FINSEQ_1,FINSEQ_4;
registrations RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,EUCLID,MEMBERED,VALUED_0,CARD_1,CKB11;
constructors PARTFUN1,XXREAL_0,NAT_1,COMPLEX1,MATRIX_2,SEQ_1,TOPREAL1,SEQM_3,RELSET_1,REAL_1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB19;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve G for Go-board;
theorem
Th31: ((((((i in ( Seg ( width G ) ) & ( width G ) = ( m + 1 )) & m > ( 0 )) & n in ( dom G )) & 1 <= k) & k < i) implies (( ( DelCol (G,i) ) * (n,k) ) = ( G * (n,k) ) & k in ( Seg ( width G ) )))
proof
assume that
A1: i in ( Seg ( width G ) )
and
A2: (( width G ) = ( m + 1 ) & m > ( 0 ))
and
A3: n in ( dom G )
and
A4: (1 <= k & k < i);
1 < ( width G ) by A2,SEQM_3:43;
then A5: ( len ( DelCol (G,i) ) ) = ( len G ) by A1,CKB19:def 1;
A6: (( dom G ) = ( Seg ( len G ) ) & ( Seg ( len ( DelCol (G,i) ) ) ) = ( dom ( DelCol (G,i) ) )) by FINSEQ_1:def 3;
( Col (( DelCol (G,i) ),k) ) = ( Col (G,k) ) by A1,A2,A4,CKB24:1;
hence ( ( DelCol (G,i) ) * (n,k) ) = ( ( Col (G,k) ) . n ) by A3,A6,A5,MATRIX_1:def 8
.= ( G * (n,k) ) by A3,MATRIX_1:def 8;
thus thesis by A1,A2,A4,CKB24:1;
end;
