environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,INT_1,TARSKI,ARYTM_3,XBOOLE_0,CARD_1,ARYTM_0,RELAT_1,REAL_1,ARYTM_2,ORDINAL2,ARYTM_1,ZFMISC_1,XXREAL_0,NAT_1,RAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ORDINAL3,ARYTM_3,ARYTM_2,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,ARYTM_1,XXREAL_0,CKB7,CKB8;
definitions XREAL_0,TARSKI,XBOOLE_0,XCMPLX_0,ARYTM_3,CKB7,CKB8;
theorems INT_1,NAT_1,TARSKI,XREAL_0,XCMPLX_0,XCMPLX_1,XBOOLE_0,NUMBERS,ARYTM_3,ARYTM_0,ARYTM_2,ZFMISC_1,ARYTM_1,XREAL_1,XXREAL_0,XBOOLE_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1;
registrations ORDINAL1,ARYTM_3,ARYTM_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDINAL3,XBOOLE_0,CKB9,CKB10;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XXREAL_0,REAL_1,NAT_1,INT_1,ORDINAL3,CKB8;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
mode Rational
 is  rational number;
end;
