environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,INT_1,TARSKI,ARYTM_3,XBOOLE_0,CARD_1,ARYTM_0,RELAT_1,REAL_1,ARYTM_2,ORDINAL2,ARYTM_1,ZFMISC_1,XXREAL_0,NAT_1,RAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ORDINAL3,ARYTM_3,ARYTM_2,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,ARYTM_1,XXREAL_0;
definitions XREAL_0,TARSKI,XBOOLE_0,XCMPLX_0,ARYTM_3;
theorems INT_1,NAT_1,TARSKI,XREAL_0,XCMPLX_0,XCMPLX_1,XBOOLE_0,NUMBERS,ARYTM_3,ARYTM_0,ARYTM_2,ZFMISC_1,ARYTM_1,XREAL_1,XXREAL_0,XBOOLE_1,ORDINAL1,CKB1,CKB2,CKB3;
schemes NAT_1;
registrations ORDINAL1,ARYTM_3,ARYTM_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDINAL3,XBOOLE_0;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XXREAL_0,REAL_1,NAT_1,INT_1,ORDINAL3;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve a for  real number;
reserve m for Integer;
reserve n for Integer;
reconsider 09 = ( 0 ) as (Element of ( REAL+ )) by CKB3:1,ARYTM_2:2;
Lm3: (for x9 being (Element of ( REAL+ )) holds (x9 = a implies ( 09 - x9 ) = ( - a )))
proof
let xx being (Element of ( REAL+ ));
assume that
A1: xx = a;
per cases ;
suppose xx = ( 0 );

hence thesis by A1,ARYTM_1:18;
end;
suppose A2: xx <> ( 0 );

set b = ( 09 - xx );
A3: 09 <=' xx by ARYTM_1:6;
then (not xx <=' 09) by A2,ARYTM_1:4;
then A4: b = [ ( {} ),( xx -' 09 ) ] by ARYTM_1:def 2;
now
assume b = [ ( 0 ),( 0 ) ];
then ( xx -' 09 ) = ( 0 ) by A4,ZFMISC_1:27;
hence contradiction by A2,A3,ARYTM_1:10;
end;
then A5: (not b in { [ ( 0 ),( 0 ) ] }) by TARSKI:def 1;
A6: ( xx -' 09 ) = ( ( xx -' 09 ) + 09 ) by ARYTM_2:def 8
.= xx by A3,ARYTM_1:def 1;
( 0 ) in { ( 0 ) } by TARSKI:def 1;
then A7: b in [: { ( 0 ) },( REAL+ ) :] by A4,ZFMISC_1:87;
then b in ( ( REAL+ ) \/ [: { ( 0 ) },( REAL+ ) :] ) by XBOOLE_0:def 3;
then reconsider b as (Element of ( REAL )) by A5,NUMBERS:def 1,XBOOLE_0:def 5;
consider x1,x2,y1,y2 being (Element of ( REAL )) such that A8: a = [* x1,x2 *] and A9: b = [* y1,y2 *] and A10: ( a + b ) = [* ( + (x1,y1) ),( + (x2,y2) ) *] by XCMPLX_0:def 4;
( + (x2,y2) ) = ( 0 ) by A10,ARYTM_0:24;
then A11: ( a + b ) = ( + (x1,y1) ) by A10,ARYTM_0:def 5;
a in ( REAL ) by XREAL_0:def 1;
then x2 = ( 0 ) by A8,ARYTM_0:24;
then A12: a = x1 by A8,ARYTM_0:def 5;
y2 = ( 0 ) by A9,ARYTM_0:24;
then A13: b = y1 by A9,ARYTM_0:def 5;
then consider x9,y9 being (Element of ( REAL+ )) such that A14: x1 = x9 and A15: y1 = [ ( 0 ),y9 ] and A16: ( + (x1,y1) ) = ( x9 - y9 ) by A1,A7,A12,ARYTM_0:def 1;
y9 = ( xx -' 09 ) by A4,A13,A15,ZFMISC_1:27;
then ( a + b ) = ( 0 ) by A1,A12,A11,A14,A16,A6,ARYTM_1:18;
hence thesis;
end;
end;
theorem
Lm4: (x in ( RAT ) implies (ex m st (ex n st x = ( m / n ))))
proof
assume A1: x in ( RAT );
per cases  by A1,NUMBERS:def 3,XBOOLE_0:def 3;
suppose x in ( RAT+ );

then reconsider x as (Element of ( RAT+ ));
take ( numerator x );
take ( denominator x );
( quotient (( numerator x ),( denominator x )) ) = x by ARYTM_3:39;
hence thesis by CKB2:1;
end;
suppose A2: x in [: { ( 0 ) },( RAT+ ) :];

A3: (not x in { [ ( 0 ),( 0 ) ] }) by A1,NUMBERS:def 3,XBOOLE_0:def 5;
consider x1,x2 being set such that A4: x1 in { ( 0 ) } and A5: x2 in ( RAT+ ) and A6: x = [ x1,x2 ] by A2,ZFMISC_1:84;
reconsider x2 as (Element of ( RAT+ )) by A5;
reconsider x9 = x2 as (Element of ( REAL+ )) by A5,ARYTM_2:1;
x = [ ( 0 ),x9 ] by A4,A6,TARSKI:def 1;
then A7: x2 <> ( 0 ) by A3,TARSKI:def 1;
take m = ( - ( numerator x2 ) );
take n = ( denominator x2 );
A8: x2 = ( quotient (( numerator x2 ),( denominator x2 )) ) by ARYTM_3:39
.= ( ( numerator x2 ) / n ) by CKB2:1;
x1 = ( 0 ) by A4,TARSKI:def 1;
hence x = ( 09 - x9 ) by A6,A7,ARYTM_1:19
.= ( - ( ( numerator x2 ) / n ) ) by A8,Lm3
.= ( m / n );
end;
end;
