environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,ARYTM_3,FUNCT_1,PREPOWER,FDIFF_1,XBOOLE_0,CARD_1,ARYTM_1,NEWTON,LIMFUNC1,XXREAL_0,SQUARE_1,ORDINAL4,SIN_COS,VALUED_1,TAYLOR_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,NUMBERS,XXREAL_0,RCOMP_1,REAL_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,LIMFUNC1,SIN_COS,RFUNCT_1,SQUARE_1;
definitions SQUARE_1,LIMFUNC1,TARSKI,XBOOLE_0;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,VALUED_1,XXREAL_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
registrations ORDINAL1,RELSET_1,NUMBERS,NAT_1,INT_1,MEMBERED,RCOMP_1,VALUED_0,XXREAL_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,FDIFF_1,PREPOWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,LIMFUNC1,XXREAL_2,RELSET_1,NEWTON;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve y for set;
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
((Z c= ( dom ( ( ( sin ) * ( ( id Z ) ^ ) ) (#) ( ( cos ) * ( ( id Z ) ^ ) ) ) ) & (not ( 0 ) in Z)) implies (( ( ( sin ) * ( ( id Z ) ^ ) ) (#) ( ( cos ) * ( ( id Z ) ^ ) ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( ( sin ) * ( ( id Z ) ^ ) ) (#) ( ( cos ) * ( ( id Z ) ^ ) ) ) `| Z ) . x ) = ( ( 1 / ( x ^2 ) ) * ( ( ( ( sin ) . ( 1 / x ) ) ^2 ) - ( ( ( cos ) . ( 1 / x ) ) ^2 ) ) )))))
proof
set f = ( id Z );
assume that
A1: Z c= ( dom ( ( ( sin ) * ( f ^ ) ) (#) ( ( cos ) * ( f ^ ) ) ) )
and
A2: (not ( 0 ) in Z);
A3: ( ( sin ) * ( f ^ ) ) is_differentiable_on Z by A2,CKB9:1;
A4: Z c= ( ( dom ( ( sin ) * ( f ^ ) ) ) /\ ( dom ( ( cos ) * ( f ^ ) ) ) ) by A1,VALUED_1:def 4;
then A5: Z c= ( dom ( ( cos ) * ( f ^ ) ) ) by XBOOLE_1:18;
then A6: ( ( cos ) * ( f ^ ) ) is_differentiable_on Z by A2,CKB10:1;
A7: Z c= ( dom ( ( sin ) * ( f ^ ) ) ) by A4,XBOOLE_1:18;
then (for y holds (y in Z implies y in ( dom ( f ^ ) ))) by FUNCT_1:11;
then A8: Z c= ( dom ( f ^ ) ) by TARSKI:def 3;
now
let x;
assume A9: x in Z;
then ( ( ( ( ( sin ) * ( f ^ ) ) (#) ( ( cos ) * ( f ^ ) ) ) `| Z ) . x ) = ( ( ( ( ( cos ) * ( f ^ ) ) . x ) * ( diff (( ( sin ) * ( f ^ ) ),x) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( diff (( ( cos ) * ( f ^ ) ),x) ) ) ) by A1,A6,A3,FDIFF_1:21
.= ( ( ( ( ( cos ) * ( f ^ ) ) . x ) * ( ( ( ( sin ) * ( f ^ ) ) `| Z ) . x ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( diff (( ( cos ) * ( f ^ ) ),x) ) ) ) by A3,A9,FDIFF_1:def 7
.= ( ( ( ( ( cos ) * ( f ^ ) ) . x ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( diff (( ( cos ) * ( f ^ ) ),x) ) ) ) by A2,A9,CKB9:1
.= ( ( ( ( ( cos ) * ( f ^ ) ) . x ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( ( ( cos ) * ( f ^ ) ) `| Z ) . x ) ) ) by A6,A9,FDIFF_1:def 7
.= ( ( ( ( ( cos ) * ( f ^ ) ) . x ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A2,A5,A9,CKB10:1
.= ( ( ( ( cos ) . ( ( f ^ ) . x ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A5,A9,FUNCT_1:12
.= ( ( ( ( cos ) . ( ( f . x ) " ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A8,A9,RFUNCT_1:def 2
.= ( ( ( ( cos ) . ( 1 * ( x " ) ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A9,FUNCT_1:18
.= ( ( ( ( cos ) . ( 1 / x ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by XCMPLX_0:def 9
.= ( ( ( ( cos ) . ( 1 / x ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( sin ) . ( ( f ^ ) . x ) ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A7,A9,FUNCT_1:12
.= ( ( ( ( cos ) . ( 1 / x ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( sin ) . ( ( f . x ) " ) ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A8,A9,RFUNCT_1:def 2
.= ( ( ( ( cos ) . ( 1 / x ) ) * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) + ( ( ( sin ) . ( 1 * ( x " ) ) ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by A9,FUNCT_1:18
.= ( ( - ( ( ( ( cos ) . ( 1 / x ) ) * ( 1 / ( x ^2 ) ) ) * ( ( cos ) . ( 1 / x ) ) ) ) + ( ( ( sin ) . ( 1 / x ) ) * ( ( 1 / ( x ^2 ) ) * ( ( sin ) . ( 1 / x ) ) ) ) ) by XCMPLX_0:def 9
.= ( ( 1 / ( x ^2 ) ) * ( ( ( ( sin ) . ( 1 / x ) ) ^2 ) - ( ( ( cos ) . ( 1 / x ) ) ^2 ) ) );
hence ( ( ( ( ( sin ) * ( f ^ ) ) (#) ( ( cos ) * ( f ^ ) ) ) `| Z ) . x ) = ( ( 1 / ( x ^2 ) ) * ( ( ( ( sin ) . ( 1 / x ) ) ^2 ) - ( ( ( cos ) . ( 1 / x ) ) ^2 ) ) );
end;
hence thesis by A1,A6,A3,FDIFF_1:21;
end;
