environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,ARYTM_3,FUNCT_1,PREPOWER,FDIFF_1,XBOOLE_0,CARD_1,ARYTM_1,NEWTON,LIMFUNC1,XXREAL_0,SQUARE_1,ORDINAL4,SIN_COS,VALUED_1,TAYLOR_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,NUMBERS,XXREAL_0,RCOMP_1,REAL_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,LIMFUNC1,SIN_COS,RFUNCT_1,SQUARE_1;
definitions SQUARE_1,LIMFUNC1,TARSKI,XBOOLE_0;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,VALUED_1,XXREAL_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations ORDINAL1,RELSET_1,NUMBERS,NAT_1,INT_1,MEMBERED,RCOMP_1,VALUED_0,XXREAL_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,FDIFF_1,PREPOWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,LIMFUNC1,XXREAL_2,RELSET_1,NEWTON;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve y for set;
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
((Z c= ( dom ( ( id Z ) (#) ( ( sin ) * ( ( id Z ) ^ ) ) ) ) & (not ( 0 ) in Z)) implies (( ( id Z ) (#) ( ( sin ) * ( ( id Z ) ^ ) ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( id Z ) (#) ( ( sin ) * ( ( id Z ) ^ ) ) ) `| Z ) . x ) = ( ( ( sin ) . ( 1 / x ) ) - ( ( 1 / x ) * ( ( cos ) . ( 1 / x ) ) ) )))))
proof
set f = ( id Z );
assume that
A1: Z c= ( dom ( ( id Z ) (#) ( ( sin ) * ( f ^ ) ) ) )
and
A2: (not ( 0 ) in Z);
A3: ( ( sin ) * ( f ^ ) ) is_differentiable_on Z by A2,CKB9:1;
A4: Z c= ( ( dom ( id Z ) ) /\ ( dom ( ( sin ) * ( f ^ ) ) ) ) by A1,VALUED_1:def 4;
then A5: Z c= ( dom ( id Z ) ) by XBOOLE_1:18;
A6: (for x holds (x in Z implies ( ( id Z ) . x ) = ( ( 1 * x ) + ( 0 ) ))) by FUNCT_1:18;
then A7: ( id Z ) is_differentiable_on Z by A5,FDIFF_1:23;
A8: Z c= ( dom ( ( sin ) * ( f ^ ) ) ) by A4,XBOOLE_1:18;
then (for y holds (y in Z implies y in ( dom ( f ^ ) ))) by FUNCT_1:11;
then A9: Z c= ( dom ( f ^ ) ) by TARSKI:def 3;
now
let x;
assume A10: x in Z;
then ( ( ( ( id Z ) (#) ( ( sin ) * ( f ^ ) ) ) `| Z ) . x ) = ( ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( diff (( id Z ),x) ) ) + ( ( ( id Z ) . x ) * ( diff (( ( sin ) * ( f ^ ) ),x) ) ) ) by A1,A3,A7,FDIFF_1:21
.= ( ( ( ( ( sin ) * ( f ^ ) ) . x ) * ( ( ( id Z ) `| Z ) . x ) ) + ( ( ( id Z ) . x ) * ( diff (( ( sin ) * ( f ^ ) ),x) ) ) ) by A7,A10,FDIFF_1:def 7
.= ( ( ( ( ( sin ) * ( f ^ ) ) . x ) * 1 ) + ( ( ( id Z ) . x ) * ( diff (( ( sin ) * ( f ^ ) ),x) ) ) ) by A5,A6,A10,FDIFF_1:23
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) + ( x * ( diff (( ( sin ) * ( f ^ ) ),x) ) ) ) by A10,FUNCT_1:18
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) + ( x * ( ( ( ( sin ) * ( f ^ ) ) `| Z ) . x ) ) ) by A3,A10,FDIFF_1:def 7
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) + ( x * ( - ( ( 1 / ( x ^2 ) ) * ( ( cos ) . ( 1 / x ) ) ) ) ) ) by A2,A10,CKB9:1
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) - ( ( x * ( 1 / ( x * x ) ) ) * ( ( cos ) . ( 1 / x ) ) ) )
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) - ( ( x * ( ( 1 / x ) * ( 1 / x ) ) ) * ( ( cos ) . ( 1 / x ) ) ) ) by XCMPLX_1:102
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) - ( ( ( x * ( 1 / x ) ) * ( 1 / x ) ) * ( ( cos ) . ( 1 / x ) ) ) )
.= ( ( ( ( sin ) * ( f ^ ) ) . x ) - ( ( 1 * ( 1 / x ) ) * ( ( cos ) . ( 1 / x ) ) ) ) by A2,A10,XCMPLX_1:106
.= ( ( ( sin ) . ( ( f ^ ) . x ) ) - ( ( 1 / x ) * ( ( cos ) . ( 1 / x ) ) ) ) by A8,A10,FUNCT_1:12
.= ( ( ( sin ) . ( ( f . x ) " ) ) - ( ( 1 / x ) * ( ( cos ) . ( 1 / x ) ) ) ) by A9,A10,RFUNCT_1:def 2
.= ( ( ( sin ) . ( 1 * ( x " ) ) ) - ( ( 1 / x ) * ( ( cos ) . ( 1 / x ) ) ) ) by A10,FUNCT_1:18
.= ( ( ( sin ) . ( 1 / x ) ) - ( ( 1 / x ) * ( ( cos ) . ( 1 / x ) ) ) ) by XCMPLX_0:def 9;
hence ( ( ( ( id Z ) (#) ( ( sin ) * ( f ^ ) ) ) `| Z ) . x ) = ( ( ( sin ) . ( 1 / x ) ) - ( ( 1 / x ) * ( ( cos ) . ( 1 / x ) ) ) );
end;
hence thesis by A1,A3,A7,FDIFF_1:21;
end;
