environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,ARYTM_3,FUNCT_1,PREPOWER,FDIFF_1,XBOOLE_0,CARD_1,ARYTM_1,NEWTON,LIMFUNC1,XXREAL_0,SQUARE_1,ORDINAL4,SIN_COS,VALUED_1,TAYLOR_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,NUMBERS,XXREAL_0,RCOMP_1,REAL_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,LIMFUNC1,SIN_COS,RFUNCT_1,SQUARE_1;
definitions SQUARE_1,LIMFUNC1,TARSKI,XBOOLE_0;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,VALUED_1,XXREAL_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations ORDINAL1,RELSET_1,NUMBERS,NAT_1,INT_1,MEMBERED,RCOMP_1,VALUED_0,XXREAL_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,FDIFF_1,PREPOWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,LIMFUNC1,XXREAL_2,RELSET_1,NEWTON;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
reserve g for (PartFunc of ( REAL ),( REAL ));
theorem
(((Z c= ( dom ( g (#) ( ln ) ) ) & g = ( #Z 2 )) & (for x holds (x in Z implies x > ( 0 )))) implies (( g (#) ( ln ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( g (#) ( ln ) ) `| Z ) . x ) = ( x + ( ( 2 * x ) * ( ( ln ) . x ) ) )))))
proof
set f = ( ln );
assume that
A1: Z c= ( dom ( g (#) f ) )
and
A2: g = ( #Z 2 )
and
A3: (for x holds (x in Z implies x > ( 0 )));
A4: (for x holds (x in Z implies g is_differentiable_in x)) by A2,TAYLOR_1:2;
A5: Z c= ( ( dom g ) /\ ( dom f ) ) by A1,VALUED_1:def 4;
then A6: Z c= ( dom f ) by XBOOLE_1:18;
then A7: f is_differentiable_on Z by CKB24:1;
Z c= ( dom g ) by A5,XBOOLE_1:18;
then A8: g is_differentiable_on Z by A4,FDIFF_1:9;
A9: (for x holds (x in Z implies ( ( g `| Z ) . x ) = ( 2 * x )))
proof
let x;
assume A10: x in Z;
( diff (g,x) ) = ( 2 * ( x #Z ( 2 - 1 ) ) ) by A2,TAYLOR_1:2
.= ( 2 * x ) by PREPOWER:35;
hence thesis by A8,A10,FDIFF_1:def 7;
end;
now
let x;
assume A11: x in Z;
then A12: x <> ( 0 ) by A3;
( ( ( g (#) f ) `| Z ) . x ) = ( ( ( g . x ) * ( diff (f,x) ) ) + ( ( f . x ) * ( diff (g,x) ) ) ) by A1,A8,A7,A11,FDIFF_1:21
.= ( ( ( g . x ) * ( ( f `| Z ) . x ) ) + ( ( f . x ) * ( diff (g,x) ) ) ) by A7,A11,FDIFF_1:def 7
.= ( ( ( g . x ) * ( 1 / x ) ) + ( ( f . x ) * ( diff (g,x) ) ) ) by A6,A11,CKB24:1
.= ( ( ( x #Z 2 ) * ( 1 / x ) ) + ( ( f . x ) * ( diff (g,x) ) ) ) by A2,TAYLOR_1:def 1
.= ( ( ( x #Z 2 ) * ( 1 / x ) ) + ( ( f . x ) * ( ( g `| Z ) . x ) ) ) by A8,A11,FDIFF_1:def 7
.= ( ( ( x #Z ( 1 + 1 ) ) * ( 1 / x ) ) + ( ( 2 * x ) * ( ( ln ) . x ) ) ) by A9,A11
.= ( ( ( ( x #Z 1 ) * ( x #Z 1 ) ) * ( 1 / x ) ) + ( ( 2 * x ) * ( ( ln ) . x ) ) ) by TAYLOR_1:1
.= ( ( ( ( x #Z 1 ) * x ) * ( 1 / x ) ) + ( ( 2 * x ) * ( ( ln ) . x ) ) ) by PREPOWER:35
.= ( ( ( x * x ) * ( 1 / x ) ) + ( ( 2 * x ) * ( ( ln ) . x ) ) ) by PREPOWER:35
.= ( ( x * ( x * ( 1 / x ) ) ) + ( ( 2 * x ) * ( ( ln ) . x ) ) )
.= ( ( x * 1 ) + ( ( 2 * x ) * ( ( ln ) . x ) ) ) by A12,XCMPLX_1:106
.= ( x + ( ( 2 * x ) * ( ( ln ) . x ) ) );
hence ( ( ( g (#) f ) `| Z ) . x ) = ( x + ( ( 2 * x ) * ( ( ln ) . x ) ) );
end;
hence thesis by A1,A8,A7,FDIFF_1:21;
end;
