environ
vocabularies UNIALG_1,NAT_1,XBOOLE_0,FUNCT_1,RELAT_1,TARSKI,SUBSET_1,FINSEQ_1,FUNCOP_1,PBOOLE,CARD_3,MSUALG_1,XXREAL_0,STRUCT_0,FINSEQ_2,PARTFUN1,CQC_SIM1,CARD_1,UNIALG_2,MARGREL1,NUMBERS,MSUALG_3,MEMBER_1,MSUHOM_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,CARD_3,FUNCOP_1,FINSEQ_1,STRUCT_0,UNIALG_1,UNIALG_2,FINSEQ_2,ALG_1,MSUALG_3,MSUALG_1,XXREAL_0,CKB5,CKB10;
definitions ALG_1,MSUALG_3,TARSKI,FUNCOP_1,FINSEQ_2,UNIALG_2,CKB5,CKB10;
theorems TARSKI,FINSEQ_2,MSUALG_1,UNIALG_2,MSUALG_3,FUNCOP_1,FINSEQ_1,FUNCT_1,FUNCT_2,ALG_1,UNIALG_1,PBOOLE,MONOID_1,CARD_3,RELAT_1,XBOOLE_0,XBOOLE_1,PARTFUN1,FINSEQ_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCOP_1,XREAL_0,PRE_CIRC,STRUCT_0,MSUALG_1,MSUALG_3,RELAT_1,PBOOLE,FINSEQ_1;
constructors XXREAL_0,CARD_3,FINSEQOP,ALG_1,MSUALG_3,XREAL_0,RELSET_1,PBOOLE,NAT_1,CKB5,CKB10;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve U1 for Universal_Algebra;
reserve U2 for Universal_Algebra;
theorem
Th10: (for U1 holds (for U2 holds (U1,U2 are_similar  implies ( MSSign U1 ) = ( MSSign U2 ))))
proof
let U1;
let U2;
assume that
A1: U1,U2 are_similar ;
reconsider f = ( ( *--> ( 0 ) ) * ( signature U1 ) ) as (Function of ( dom ( signature U1 ) ),( { ( 0 ) } * )) by MSUALG_1:2;
A2: ((the carrier of ( MSSign U1 )) = { ( 0 ) } & (the Arity of ( MSSign U1 )) = f) by MSUALG_1:def 8;
reconsider f = ( ( *--> ( 0 ) ) * ( signature U2 ) ) as (Function of ( dom ( signature U2 ) ),( { ( 0 ) } * )) by MSUALG_1:2;
A3: ((the Arity of ( MSSign U2 )) = f & (the ResultSort of ( MSSign U2 )) = ( ( dom ( signature U2 ) ) --> ( 0 ) )) by MSUALG_1:def 8;
A4: ((the ResultSort of ( MSSign U1 )) = ( ( dom ( signature U1 ) ) --> ( 0 ) ) & (the carrier of ( MSSign U2 )) = { ( 0 ) }) by MSUALG_1:def 8;
A5: ((the carrier' of ( MSSign U1 )) = ( dom ( signature U1 ) ) & (the carrier' of ( MSSign U2 )) = ( dom ( signature U2 ) )) by MSUALG_1:def 8;
then (the carrier' of ( MSSign U1 )) = (the carrier' of ( MSSign U2 )) by A1,UNIALG_2:def 1;
hence thesis by A1,A2,A4,A5,A3,UNIALG_2:def 1;
end;
