environ
vocabularies UNIALG_1,NAT_1,XBOOLE_0,FUNCT_1,RELAT_1,TARSKI,SUBSET_1,FINSEQ_1,FUNCOP_1,PBOOLE,CARD_3,MSUALG_1,XXREAL_0,STRUCT_0,FINSEQ_2,PARTFUN1,CQC_SIM1,CARD_1,UNIALG_2,MARGREL1,NUMBERS,MSUALG_3,MEMBER_1,MSUHOM_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,CARD_3,FUNCOP_1,FINSEQ_1,STRUCT_0,UNIALG_1,UNIALG_2,FINSEQ_2,ALG_1,MSUALG_3,MSUALG_1,XXREAL_0,CKB5;
definitions ALG_1,MSUALG_3,TARSKI,FUNCOP_1,FINSEQ_2,UNIALG_2,CKB5;
theorems TARSKI,FINSEQ_2,MSUALG_1,UNIALG_2,MSUALG_3,FUNCOP_1,FINSEQ_1,FUNCT_1,FUNCT_2,ALG_1,UNIALG_1,PBOOLE,MONOID_1,CARD_3,RELAT_1,XBOOLE_0,XBOOLE_1,PARTFUN1,FINSEQ_3,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCOP_1,XREAL_0,PRE_CIRC,STRUCT_0,MSUALG_1,MSUALG_3,RELAT_1,PBOOLE,FINSEQ_1;
constructors XXREAL_0,CARD_3,FINSEQOP,ALG_1,MSUALG_3,XREAL_0,RELSET_1,PBOOLE,NAT_1,CKB5;
requirements NUMERALS,SUBSET,BOOLE;
begin
theorem
(for S,S9,S99 being non empty ManySortedSign holds ((S <= S9 & S9 <= S99) implies S <= S99))
proof
let S being non empty ManySortedSign,S9 being non empty ManySortedSign,S99 being non empty ManySortedSign;
assume that
A1: S <= S9
and
A2: S9 <= S99;
((the carrier of S) c= (the carrier of S9) & (the carrier of S9) c= (the carrier of S99)) by A1,A2,CKB5:def 1;
hence (the carrier of S) c= (the carrier of S99) by XBOOLE_1:1;
A3: (the carrier' of S) c= (the carrier' of S9) by A1,CKB5:def 1;
(the carrier' of S9) c= (the carrier' of S99) by A2,CKB5:def 1;
hence (the carrier' of S) c= (the carrier' of S99) by A3,XBOOLE_1:1;
thus ( (the Arity of S99) | (the carrier' of S) ) = ( (the Arity of S99) | ( (the carrier' of S9) /\ (the carrier' of S) ) ) by A3,XBOOLE_1:28
.= ( ( (the Arity of S99) | (the carrier' of S9) ) | (the carrier' of S) ) by RELAT_1:71
.= ( (the Arity of S9) | (the carrier' of S) ) by A2,CKB5:def 1
.= (the Arity of S) by A1,CKB5:def 1;
thus ( (the ResultSort of S99) | (the carrier' of S) ) = ( (the ResultSort of S99) | ( (the carrier' of S9) /\ (the carrier' of S) ) ) by A3,XBOOLE_1:28
.= ( ( (the ResultSort of S99) | (the carrier' of S9) ) | (the carrier' of S) ) by RELAT_1:71
.= ( (the ResultSort of S9) | (the carrier' of S) ) by A2,CKB5:def 1
.= (the ResultSort of S) by A1,CKB5:def 1;
end;
