environ
vocabularies NUMBERS,NEWTON,NAT_1,ARYTM_3,RELAT_1,INT_2,XXREAL_0,INT_1,ARYTM_1,ABIAN,CARD_1,EULER_1,INT_7,GRAPH_1,FINSET_1,GROUP_1,SUBSET_1,GROUP_4,STRUCT_0,GROUP_2,INT_5,UNIROOTS,INT_3,XBOOLE_0,ALGSTR_0,BINOP_2,REALSET1,FUNCT_7,BINOP_1,VECTSP_2,SUPINF_2,MESFUNC1,POLYNOM1,HURWITZ,POLYNOM2,AFINSQ_1,POLYNOM5,POLYNOM3,TARSKI,FUNCT_1,FINSEQ_1,GR_CY_3;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,CARD_1,DOMAIN_1,NUMBERS,XCMPLX_0,INT_1,INT_2,NAT_1,NAT_D,XXREAL_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_7,BINOP_1,GROUP_2,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_4,VFUNCT_1,GR_CY_1,VECTSP_2,BHSP_1,ALGSEQ_1,POLYNOM3,POLYNOM4,POLYNOM5,NEWTON,EULER_1,INT_3,HURWITZ,REALSET1,INT_5,INT_7,ABIAN,UNIROOTS,CKB2,CKB11;
definitions STRUCT_0,GROUP_1,INT_3,CARD_1,TARSKI,POLYNOM3,HURWITZ,INT_7,CKB2,CKB11;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,FUNCT_2,VECTSP_1,INT_1,RLVECT_1,GR_CY_1,FUNCT_7,NAT_1,INT_2,INT_3,PEPIN,NAT_D,XCMPLX_1,WSIERP_1,CARD_1,GROUP_1,GROUP_2,STRUCT_0,WELLORD2,XREAL_1,NEWTON,XXREAL_0,GROUP_4,POLYNOM4,POLYNOM5,CARD_2,EULER_1,XBOOLE_1,INT_7,NAT_2,INT_4,INT_6,INT_5,NAT_4,RADIX_2,PREPOWER,UNIROOTS,GR_CY_2,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1,FUNCT_2,RECDEF_1;
registrations XBOOLE_0,STRUCT_0,XREAL_0,ORDINAL1,NAT_1,INT_1,GROUP_2,FINSET_1,GR_CY_1,VECTSP_1,INT_3,XXREAL_0,RELAT_1,CARD_1,ALGSTR_1,POLYNOM3,POLYNOM4,POLYNOM5,WSIERP_1,NEWTON,INT_7,VFUNCT_1,FUNCT_2,CKB3,CKB12;
constructors REAL_1,NAT_D,PEPIN,EUCLID,REALSET1,GROUP_4,GR_CY_1,INT_3,BINARITH,BHSP_1,POLYNOM4,POLYNOM5,WELLORD2,ALGSTR_1,HURWITZ,UPROOTS,INT_5,EULER_1,INT_7,ABIAN,UNIROOTS,RELSET_1,VFUNCT_1,CKB2,CKB11;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th14: (for G being  cyclic  finite Group holds (for n,m being Nat holds (( card G ) = ( n * m ) implies (ex a being (Element of G) st (( ord a ) = n & ( gr { a } ) is  strict  strict (Subgroup of G))))))
proof
let G being  cyclic  finite Group;
let n being Nat,m being Nat;
consider g being (Element of G) such that A1: ( ord g ) = ( card G ) by GR_CY_1:19;
A2: m in ( NAT ) by ORDINAL1:def 12;
A3: n in ( NAT ) by ORDINAL1:def 12;
assume ( card G ) = ( n * m );
then ( ord ( g |^ m ) ) = n by A1,A2,A3,INT_7:30;
then consider a being (Element of G) such that A4: ( ord a ) = n;
take a;
thus thesis by A4;
end;
