environ
vocabularies REWRITE1,WAYBEL_0,TARSKI,EQREL_1,XXREAL_0,LATTICES,YELLOW_0,STRUCT_0,YELLOW_1,ZFMISC_1,ORDERS_2,WELLORD2,XXREAL_2,RELAT_2,XBOOLE_0,SUBSET_1,CARD_FIL,XBOOLEAN,FINSET_1,SETFAM_1,ORDINAL2,LATTICE3,INT_2,ARYTM_0,RELAT_1,WAYBEL_6,METRIC_1,ORDINAL1,PRE_TOPC,RCOMP_1,WAYBEL_3,FUNCT_1,CANTOR_1,RLVECT_3,MSSUBFAM,WAYBEL_4,CAT_1,MCART_1,WAYBEL_7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,CANTOR_1,ORDINAL1,ORDERS_2,LATTICE3,ALG_1,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_3,WAYBEL_3,YELLOW_7,WAYBEL_6,WAYBEL_4,CKB16,CKB20;
definitions TARSKI,YELLOW_0,WAYBEL_0,PRE_TOPC,TOPS_2,WAYBEL_1,WAYBEL_3,WAYBEL_6,XBOOLE_0,SUBSET_1,STRUCT_0,CKB16,CKB20;
theorems TARSKI,ZFMISC_1,SUBSET_1,CANTOR_1,TOPS_2,SETFAM_1,ORDERS_2,YELLOW_0,WAYBEL_0,ORDERS_1,YELLOW_2,WAYBEL_1,YELLOW_1,WAYBEL_3,FINSET_1,PRE_TOPC,FUNCT_1,LATTICE3,WAYBEL_6,YELLOW_7,WAYBEL_5,WAYBEL_4,YELLOW_3,MCART_1,FUNCT_5,YELLOW_5,ORDINAL1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26;
schemes FUNCT_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL_4,YELLOW_7,WAYBEL_6,RELAT_1,CKB4,CKB5,CKB7,CKB8,CKB18,CKB22;
constructors SETFAM_1,DOMAIN_1,TOPS_2,TEX_2,CANTOR_1,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,CKB16,CKB20;
requirements SUBSET,BOOLE;
begin
theorem
(for L being LATTICE holds (for I being (Ideal of L) holds (I is  prime iff I in ( PRIME ( InclPoset ( Ids L ) ) ))))
proof
let L being LATTICE;
let I being (Ideal of L);
set P = ( InclPoset ( Ids L ) );
A1: P = RelStr (# ( Ids L ),( RelIncl ( Ids L ) ) #) by YELLOW_1:def 1;
I in ( Ids L );
then reconsider i = I as (Element of ( InclPoset ( Ids L ) )) by A1;
thus (I is  prime implies I in ( PRIME ( InclPoset ( Ids L ) ) ))
proof
assume A2: (for x,y being (Element of L) holds (( x "/\" y ) in I implies (x in I or y in I)));
i is  prime
proof
let x being (Element of P);
let y being (Element of P);
y in ( Ids L ) by A1;
then A3: (ex J being (Ideal of L) st y = J);
x in ( Ids L ) by A1;
then (ex J being (Ideal of L) st x = J);
then reconsider X = x,Y = y as (Ideal of L) by A3;
assume ( x "/\" y ) <= i;
then ( x "/\" y ) c= I by YELLOW_1:3;
then A4: ( X /\ Y ) c= I by YELLOW_2:43;
assume that
A5: (not x <= i)
and
A6: (not y <= i);
(not X c= I) by A5,YELLOW_1:3;
then consider a being set such that A7: a in X and A8: (not a in I) by TARSKI:def 3;
(not Y c= I) by A6,YELLOW_1:3;
then consider b being set such that A9: b in Y and A10: (not b in I) by TARSKI:def 3;
reconsider a,b as (Element of L) by A7,A9;
( a "/\" b ) <= b by YELLOW_0:23;
then A11: ( a "/\" b ) in Y by A9,WAYBEL_0:def 19;
( a "/\" b ) <= a by YELLOW_0:23;
then ( a "/\" b ) in X by A7,WAYBEL_0:def 19;
then ( a "/\" b ) in ( X /\ Y ) by A11,XBOOLE_0:def 4;
hence thesis by A2,A4,A8,A10;
end;
hence thesis by WAYBEL_6:def 7;
end;

assume A12: I in ( PRIME P );
let x being (Element of L);
let y being (Element of L);
reconsider X = ( downarrow x ),Y = ( downarrow y ) as (Ideal of L);
(X in ( Ids L ) & Y in ( Ids L ));
then reconsider X,Y as (Element of P) by A1;
A13: ( X /\ Y ) = ( X "/\" Y ) by YELLOW_2:43;
assume A14: ( x "/\" y ) in I;
( X "/\" Y ) c= I
proof
let a being set;
assume A15: a in ( X "/\" Y );
then A16: a in X by A13,XBOOLE_0:def 4;
A17: a in Y by A13,A15,XBOOLE_0:def 4;
reconsider a as (Element of L) by A16;
A18: a <= y by A17,WAYBEL_0:17;
a <= x by A16,WAYBEL_0:17;
then a <= ( x "/\" y ) by A18,YELLOW_0:23;
hence thesis by A14,WAYBEL_0:def 19;
end;
then A19: ( X "/\" Y ) <= i by YELLOW_1:3;
i is  prime by A12,WAYBEL_6:def 7;
then (X <= i or Y <= i) by A19,WAYBEL_6:def 6;
then A20: (X c= I or Y c= I) by YELLOW_1:3;
y <= y;
then A21: y in Y by WAYBEL_0:17;
x <= x;
then x in X by WAYBEL_0:17;
hence thesis by A21,A20;
end;
