environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,MCART_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CKB7,CKB8,CKB28,CKB31,CKB49,CKB50,CKB51,CKB65,CKB66,CKB67,CKB68;
definitions TARSKI,XBOOLE_0,RELAT_1,CKB7,CKB8,CKB28,CKB31,CKB49,CKB50,CKB51,CKB65,CKB66,CKB67,CKB68;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,ORDINAL1,XBOOLE_1,FUNCT_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88;
schemes XBOOLE_0,FUNCT_1;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,ENUMSET1,SUBSET_1,FUNCT_1,CKB7,CKB8,CKB28,CKB31,CKB49,CKB50,CKB51,CKB65,CKB66,CKB67,CKB68;
requirements SUBSET,BOOLE;
begin
reserve y1 for set;
reserve X1 for set;
reserve X2 for set;
reserve X3 for set;
reserve X4 for set;
reserve xx1 for (Element of X1);
reserve xx2 for (Element of X2);
reserve xx3 for (Element of X3);
reserve xx4 for (Element of X4);
reserve x for (Element of [: X1,X2,X3,X4 :]);
theorem
(((((X1 <> ( {} ) & X2 <> ( {} )) & X3 <> ( {} )) & X4 <> ( {} )) & (for xx1 holds (for xx2 holds (for xx3 holds (for xx4 holds (x = [ xx1,xx2,xx3,xx4 ] implies y1 = xx1)))))) implies y1 = ( x `1 ))
proof
assume that
A1: (((X1 <> ( {} ) & X2 <> ( {} )) & X3 <> ( {} )) & X4 <> ( {} ))
and
A2: (for xx1 holds (for xx2 holds (for xx3 holds (for xx4 holds (x = [ xx1,xx2,xx3,xx4 ] implies y1 = xx1)))));
x = [ ( x `1 ),( x `2 ),( x `3 ),( x `4 ) ] by A1,CKB70:1;
hence thesis by A2;
end;
