environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,MCART_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CKB7,CKB8,CKB28,CKB31,CKB49,CKB50,CKB51,CKB65,CKB66,CKB67,CKB68;
definitions TARSKI,XBOOLE_0,RELAT_1,CKB7,CKB8,CKB28,CKB31,CKB49,CKB50,CKB51,CKB65,CKB66,CKB67,CKB68;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,ORDINAL1,XBOOLE_1,FUNCT_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96;
schemes XBOOLE_0,FUNCT_1;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,ENUMSET1,SUBSET_1,FUNCT_1,CKB7,CKB8,CKB28,CKB31,CKB49,CKB50,CKB51,CKB65,CKB66,CKB67,CKB68;
requirements SUBSET,BOOLE;
begin
reserve X1 for set;
reserve X2 for set;
reserve X3 for set;
reserve X4 for set;
reserve A1 for (Subset of X1);
reserve A2 for (Subset of X2);
reserve A3 for (Subset of X3);
reserve A4 for (Subset of X4);
theorem
(for x being (Element of [: X1,X2,X3,X4 :]) holds (x in [: A1,A2,A3,A4 :] implies (((( x `1 ) in A1 & ( x `2 ) in A2) & ( x `3 ) in A3) & ( x `4 ) in A4)))
proof
let x being (Element of [: X1,X2,X3,X4 :]);
assume A1: x in [: A1,A2,A3,A4 :];
then reconsider y = x as (Element of [: A1,A2,A3,A4 :]);
A2 <> ( {} ) by A1,CKB60:1;
then A2: ( y `2 ) in A2;
A4 <> ( {} ) by A1,CKB60:1;
then A3: ( y `4 ) in A4;
A3 <> ( {} ) by A1,CKB60:1;
then A4: ( y `3 ) in A3;
A1 <> ( {} ) by A1,CKB60:1;
then ( y `1 ) in A1;
hence thesis by A2,A4,A3,CKB96:1;
end;
