environ
vocabularies SUBSET_1,ARYTM_2,ARYTM_3,XBOOLE_0,ARYTM_1;
notations TARSKI,SUBSET_1,ARYTM_3,ARYTM_2,CKB11;
definitions CKB11;
theorems ARYTM_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
constructors ARYTM_2,CKB11;
requirements SUBSET;
begin
reserve x for (Element of ( REAL+ ));
reserve y for (Element of ( REAL+ ));
theorem
Lm6: (x <=' y implies ( y -' ( y -' x ) ) = x)
proof
assume A1: x <=' y;
( y -' x ) <=' y by CKB15:1;
then ( ( y -' ( y -' x ) ) + ( y -' x ) ) = y by CKB11:def 1
.= ( ( y -' x ) + x ) by A1,CKB11:def 1;
hence thesis by ARYTM_2:11;
end;
