environ
vocabularies SUBSET_1,ARYTM_2,ARYTM_3,XBOOLE_0,ARYTM_1;
notations TARSKI,SUBSET_1,ARYTM_3,ARYTM_2,CKB11;
definitions CKB11;
theorems ARYTM_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
constructors ARYTM_2,CKB11;
requirements SUBSET;
begin
reserve x for (Element of ( REAL+ ));
reserve y for (Element of ( REAL+ ));
reserve z for (Element of ( REAL+ ));
theorem
Lm12: ((z <=' x & y <=' z) implies ( x -' ( z -' y ) ) = ( ( x -' z ) + y ))
proof
assume that
A1: z <=' x
and
A2: y <=' z;
thus ( x -' ( z -' y ) ) = ( ( x + y ) -' z ) by A2,CKB25:1
.= ( ( x -' z ) + y ) by A1,CKB24:1;
end;
