environ
vocabularies SUBSET_1,ARYTM_2,ARYTM_3,XBOOLE_0,ARYTM_1;
notations TARSKI,SUBSET_1,ARYTM_3,ARYTM_2;
theorems ARYTM_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
constructors ARYTM_2;
requirements SUBSET;
begin
reserve x for (Element of ( REAL+ ));
reserve y for (Element of ( REAL+ ));
reserve z for (Element of ( REAL+ ));
theorem
Th8: (x <=' y implies ( x *' z ) <=' ( y *' z ))
proof
assume x <=' y;
then consider z0 being (Element of ( REAL+ )) such that A1: ( x + z0 ) = y by ARYTM_2:9;
( y *' z ) = ( ( x *' z ) + ( z0 *' z ) ) by A1,ARYTM_2:13;
hence thesis by ARYTM_2:19;
end;
