environ
vocabularies PRE_TOPC,RLVECT_1,FUNCT_1,ARYTM_3,ARYTM_1,FINSEQ_1,VALUED_1,MSSUBFAM,FINSEQ_2,CARD_3,RVSUM_1,RELAT_1,COMPLEX1,SQUARE_1,RCOMP_1,PARTFUN1,NORMSP_1,XBOOLE_0,LOPBAN_1,FDIFF_1,REAL_NS1,BORSUK_1,EUCLID,NUMBERS,FUNCOP_1,STRUCT_0,UNIALG_1,EUCLID_7,MATRIXR2,RFINSEQ2,REAL_1,SUBSET_1,CARD_1,TARSKI,XXREAL_0,XXREAL_2,NAT_1,ORDINAL4,SUPINF_2,VALUED_2;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,SEQ_1,STRUCT_0,RLVECT_1,FINSEQ_1,FINSEQ_2,SQUARE_1,VALUED_0,VALUED_1,VALUED_2,RVSUM_1,GRCAT_1,PRE_TOPC,VFUNCT_1,NORMSP_0,NORMSP_1,EUCLID,LOPBAN_1,NFCONT_1,NDIFF_1,REAL_NS1,PDIFF_1,INTEGR15,EUCLID_7,RFINSEQ2,CKB11,CKB12,CKB18,CKB20,CKB21;
definitions LOPBAN_1,RVSUM_1,EUCLID,VALUED_1,FINSEQ_1,XCMPLX_0,RFINSEQ2,VALUED_2,SQUARE_1,CKB11,CKB12,CKB21;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,EUCLID,XREAL_1,XCMPLX_0,RLVECT_1,COMPLEX1,FINSEQ_1,FINSEQ_2,ORDINAL1,NAT_1,XXREAL_0,RVSUM_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,SQUARE_1,INTEGR15,FUNCOP_1,EUCLID_7,FINSEQ_4,FINSEQ_5,NORMSP_1,LOPBAN_1,PARTFUN1,PARTFUN2,NFCONT_1,NDIFF_1,REAL_NS1,VALUED_1,PDIFF_1,RFINSEQ2,RLVECT_4,JORDAN2C,GRCAT_1,NORMSP_0,VALUED_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB21,CKB22;
schemes FUNCT_2,NAT_1,FINSEQ_1,RECDEF_1;
registrations RELSET_1,STRUCT_0,XREAL_0,MEMBERED,LOPBAN_1,FUNCT_2,NAT_1,REAL_NS1,NUMBERS,XBOOLE_0,XXREAL_0,VALUED_0,EUCLID,FINSEQ_2,CARD_1,VALUED_1,VALUED_2,CKB16,CKB17;
constructors REAL_1,SQUARE_1,RSSPACE3,FINSEQOP,VFUNCT_1,COMPLEX1,NFCONT_1,NDIFF_1,SEQ_1,PDIFF_1,BINOP_2,MONOID_0,INTEGR15,RELSET_1,EUCLID_7,RFINSEQ2,GRCAT_1,JORDAN2B,VALUED_2,CKB11,CKB12,CKB20,CKB21;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
theorem
Th16: (for f being (LinearOperator of m,n) holds (for xseq being (FinSequence of ( REAL m )) holds (for yseq being (FinSequence of ( REAL n )) holds ((( len xseq ) = ( len yseq ) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies ( yseq . i ) = ( f . ( xseq . i ) )))) implies ( Sum yseq ) = ( f . ( Sum xseq ) )))))
proof
let f being (LinearOperator of m,n);
defpred P[ Nat ]
 means
(for xseq being (FinSequence of ( REAL m )) holds (for yseq being (FinSequence of ( REAL n )) holds ((($1 = ( len xseq ) & ( len xseq ) = ( len yseq )) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies ( yseq . i ) = ( f . ( xseq . i ) )))) implies ( Sum yseq ) = ( f . ( Sum xseq ) ))));
A1: P[ ( 0 ) ]
proof
let xseq being (FinSequence of ( REAL m ));
let yseq being (FinSequence of ( REAL n ));
assume ((( 0 ) = ( len xseq ) & ( len xseq ) = ( len yseq )) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies ( yseq . i ) = ( f . ( xseq . i ) ))));
then (( Sum xseq ) = ( 0* m ) & ( Sum yseq ) = ( 0* n )) by EUCLID_7:def 11;
hence thesis by CKB13:1;
end;
A2:now
let i being (Element of ( NAT ));
assume A3: P[ i ];
now
let xseq being (FinSequence of ( REAL m ));
let yseq being (FinSequence of ( REAL n ));
assume A4: ((( i + 1 ) = ( len xseq ) & ( len xseq ) = ( len yseq )) & (for k being (Element of ( NAT )) holds (k in ( dom xseq ) implies ( yseq . k ) = ( f . ( xseq . k ) ))));
set xseq0 = ( xseq | i );
set yseq0 = ( yseq | i );
A5: i = ( len xseq0 ) by A4,FINSEQ_1:59,NAT_1:11;
then A6: ( len xseq0 ) = ( len yseq0 ) by A4,FINSEQ_1:59,NAT_1:11;
(for k being (Element of ( NAT )) holds (k in ( dom xseq0 ) implies ( yseq0 . k ) = ( f . ( xseq0 . k ) )))
proof
let k being (Element of ( NAT ));
assume A7: k in ( dom xseq0 );
then A8: k in ( Seg i ) by RELAT_1:57;
k in ( dom xseq ) by A7,RELAT_1:57;
then A9: ( yseq . k ) = ( f . ( xseq . k ) ) by A4;
( xseq . k ) = ( xseq0 . k ) by A8,FUNCT_1:49;
hence ( yseq0 . k ) = ( f . ( xseq0 . k ) ) by A8,A9,FUNCT_1:49;
end;
then A10: ( Sum yseq0 ) = ( f . ( Sum xseq0 ) ) by A5,A6,A3;
consider v being (Element of ( REAL m )) such that A11: (v = ( xseq . ( len xseq ) ) & ( Sum xseq ) = ( ( Sum xseq0 ) + v )) by A4,A5,CKB22:1;
consider w being (Element of ( REAL n )) such that A12: (w = ( yseq . ( len yseq ) ) & ( Sum yseq ) = ( ( Sum yseq0 ) + w )) by A4,A5,A6,CKB22:1;
( dom xseq ) = ( Seg ( i + 1 ) ) by A4,FINSEQ_1:def 3;
then w = ( f . v ) by A4,A12,A11,FINSEQ_1:4;
hence ( Sum yseq ) = ( f . ( Sum xseq ) ) by A10,A11,A12,CKB11:def 1;
end;
hence P[ ( i + 1 ) ];
end;
A13: (for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A1,A2);
let xseq being (FinSequence of ( REAL m ));
let yseq being (FinSequence of ( REAL n ));
assume (( len xseq ) = ( len yseq ) & (for i being (Element of ( NAT )) holds (i in ( dom xseq ) implies ( yseq . i ) = ( f . ( xseq . i ) ))));
hence ( Sum yseq ) = ( f . ( Sum xseq ) ) by A13;
end;
