environ
vocabularies NUMBERS,ORDINAL1,SUBSET_1,XXREAL_0,ARYTM_3,XBOOLE_0,TARSKI,FINSET_1,CARD_1,MCART_1,ZFMISC_1,CQC_LANG,QC_LANG1,XBOOLEAN,BVFUNC_2,FUNCT_1,FINSEQ_1,NAT_1,RELAT_1,ORDINAL4,ARYTM_1,CQC_THE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XCMPLX_0,FUNCT_1,NUMBERS,NAT_1,FINSET_1,FINSEQ_1,MCART_1,QC_LANG1,CQC_LANG,XXREAL_0,CKB5,CKB7,CKB24,CKB29,CKB30;
definitions TARSKI,XBOOLE_0,CKB5,CKB7,CKB24,CKB29,CKB30;
theorems TARSKI,ZFMISC_1,FINSET_1,FINSEQ_1,MCART_1,FUNCT_1,NAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes NAT_1,FRAENKEL,XBOOLE_0;
registrations SUBSET_1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,FINSEQ_1,CQC_LANG,ORDINAL1,CARD_1,CKB25;
constructors XXREAL_0,XREAL_0,NAT_1,CQC_LANG,CKB5,CKB7,CKB24,CKB29,CKB30;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve X for (Subset of ( CQC-WFF ));
reserve r for (Element of ( CQC-WFF ));
reserve t for (Element of ( CQC-WFF ));
reserve s for QC-formula;
reserve x for bound_QC-variable;
reserve y for bound_QC-variable;
reserve f for (FinSequence of [: ( CQC-WFF ),( Proof_Step_Kinds ) :]);
reserve g for (FinSequence of [: ( CQC-WFF ),( Proof_Step_Kinds ) :]);
theorem
Th61: (((1 <= n & n <= ( len g )) & g,n is_a_correct_step_wrt X) implies ( f ^ g ),( n + ( len f ) ) is_a_correct_step_wrt X)
proof
assume that
A1: 1 <= n
and
A2: n <= ( len g )
and
A3: g,n is_a_correct_step_wrt X;
n in ( Seg ( len g ) ) by A1,A2,FINSEQ_1:1;
then n in ( dom g ) by FINSEQ_1:def 3;
then A4: ( g . n ) = ( ( f ^ g ) . ( n + ( len f ) ) ) by FINSEQ_1:def 7;
( n + ( len f ) ) <= ( ( len f ) + ( len g ) ) by A2,XREAL_1:6;
then A5: ( n + ( len f ) ) <= ( len ( f ^ g ) ) by FINSEQ_1:22;
per cases  by A1,A5,CKB28:1,NAT_1:12;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = ( 0 );
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 1;
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 2;
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 3;
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 4;
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 5;
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 6;
hence thesis by A3,A4,CKB29:def 1;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 7;
then consider i,j,r,t such that A6: 1 <= i and A7: i < n and A8: 1 <= j and A9: j < i and A10: ((r = ( ( g . j ) `1 ) & t = ( ( g . n ) `1 )) & ( ( g . i ) `1 ) = ( r => t )) by A3,A4,CKB29:def 1;
A11: (1 <= ( i + ( len f ) ) & ( i + ( len f ) ) < ( n + ( len f ) )) by A6,A7,NAT_1:12,XREAL_1:6;
A12: (1 <= ( j + ( len f ) ) & ( j + ( len f ) ) < ( i + ( len f ) )) by A8,A9,NAT_1:12,XREAL_1:6;
A13: i <= ( len g ) by A2,A7,XXREAL_0:2;
then A14: j <= ( len g ) by A9,XXREAL_0:2;
A15: i in ( Seg ( len g ) ) by A6,A13,FINSEQ_1:1;
A16: j in ( Seg ( len g ) ) by A8,A14,FINSEQ_1:1;
A17: i in ( dom g ) by A15,FINSEQ_1:def 3;
A18: j in ( dom g ) by A16,FINSEQ_1:def 3;
A19: ( g . i ) = ( ( f ^ g ) . ( i + ( len f ) ) ) by A17,FINSEQ_1:def 7;
( g . j ) = ( ( f ^ g ) . ( j + ( len f ) ) ) by A18,FINSEQ_1:def 7;
hence thesis by A4,A10,A11,A12,A19;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 8;
then consider i,r,t,x such that A20: 1 <= i and A21: i < n and A22: ((( ( g . i ) `1 ) = ( r => t ) & (not x in ( still_not-bound_in r ))) & ( ( g . n ) `1 ) = ( r => ( All (x,t) ) )) by A3,A4,CKB29:def 1;
A23: (1 <= ( ( len f ) + i ) & ( ( len f ) + i ) < ( n + ( len f ) )) by A20,A21,NAT_1:12,XREAL_1:6;
i <= ( len g ) by A2,A21,XXREAL_0:2;
then i in ( Seg ( len g ) ) by A20,FINSEQ_1:1;
then i in ( dom g ) by FINSEQ_1:def 3;
then ( g . i ) = ( ( f ^ g ) . ( ( len f ) + i ) ) by FINSEQ_1:def 7;
hence thesis by A4,A22,A23;
end;
case ( ( ( f ^ g ) . ( n + ( len f ) ) ) `2 ) = 9;
then consider i,x,y,s such that A24: 1 <= i and A25: i < n and A26: ((((( s . x ) in ( CQC-WFF ) & ( s . y ) in ( CQC-WFF )) & (not x in ( still_not-bound_in s ))) & ( s . x ) = ( ( g . i ) `1 )) & ( ( g . n ) `1 ) = ( s . y )) by A3,A4,CKB29:def 1;
A27: (1 <= ( ( len f ) + i ) & ( ( len f ) + i ) < ( n + ( len f ) )) by A24,A25,NAT_1:12,XREAL_1:6;
i <= ( len g ) by A2,A25,XXREAL_0:2;
then i in ( Seg ( len g ) ) by A24,FINSEQ_1:1;
then i in ( dom g ) by FINSEQ_1:def 3;
then ( g . i ) = ( ( f ^ g ) . ( ( len f ) + i ) ) by FINSEQ_1:def 7;
hence thesis by A4,A26,A27;
end;
end;
