environ
vocabularies SUBSET_1,NUMBERS,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,FINSET_1,FUNCT_1,RELAT_1,RCOMP_1,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ORDINAL2,VALUED_1,RELAT_2,CONNSP_1,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,FINSET_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB10,CKB11;
definitions TARSKI,PRE_TOPC,SUBSET_1,STRUCT_0,RELAT_1,CKB10,CKB11;
theorems TARSKI,FINSET_1,SETFAM_1,FUNCT_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,ZFMISC_1,PRE_TOPC,TOPS_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CONNSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes CLASSES1,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,MEMBERED,STRUCT_0,PRE_TOPC,XREAL_0,FINSEQ_1,RELAT_1,FUNCT_1;
constructors SETFAM_1,PARTFUN1,FUNCT_3,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,CONNSP_1,RELSET_1,CKB10,CKB11;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve GX for TopSpace;
reserve W for (Subset-Family of GX);
theorem
(W is  closed implies ( meet W ) is  closed)
proof
reconsider C = ( COMPLEMENT W ) as (Subset-Family of GX);
assume W is  closed;
then ( COMPLEMENT W ) is  open by CKB12:1;
then A1: ( union C ) is  open by CKB22:1;
A2:now
assume W <> ( {} );
then ( union ( COMPLEMENT W ) ) = ( ( meet W ) ` ) by CKB7:1;
hence thesis by A1,TOPS_1:3;
end;
now
assume W = ( {} );
then ( meet W ) = ( {} GX ) by SETFAM_1:def 1;
hence thesis;
end;
hence thesis by A2;
end;
