environ
vocabularies SUBSET_1,NUMBERS,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,FINSET_1,FUNCT_1,RELAT_1,RCOMP_1,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ORDINAL2,VALUED_1,RELAT_2,CONNSP_1,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,FINSET_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB10,CKB11,CKB33;
definitions TARSKI,PRE_TOPC,SUBSET_1,STRUCT_0,RELAT_1,CKB10,CKB11,CKB33;
theorems TARSKI,FINSET_1,SETFAM_1,FUNCT_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,ZFMISC_1,PRE_TOPC,TOPS_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CONNSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes CLASSES1,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,MEMBERED,STRUCT_0,PRE_TOPC,XREAL_0,FINSEQ_1,RELAT_1,FUNCT_1;
constructors SETFAM_1,PARTFUN1,FUNCT_3,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,CONNSP_1,RELSET_1,CKB10,CKB11,CKB33;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve T for TopStruct;
reserve M for (Subset of T);
reserve F for (Subset-Family of T);
theorem
(M c= ( union ( F | M ) ) implies M c= ( union F ))
proof
assume A1: M c= ( union ( F | M ) );
( union ( F | M ) ) c= ( union F ) by CKB38:1;
hence thesis by A1,XBOOLE_1:1;
end;
