environ
vocabularies SUBSET_1,NUMBERS,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,FINSET_1,FUNCT_1,RELAT_1,RCOMP_1,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ORDINAL2,VALUED_1,RELAT_2,CONNSP_1,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,FINSET_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB10,CKB11,CKB33;
definitions TARSKI,PRE_TOPC,SUBSET_1,STRUCT_0,RELAT_1,CKB10,CKB11,CKB33;
theorems TARSKI,FINSET_1,SETFAM_1,FUNCT_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,ZFMISC_1,PRE_TOPC,TOPS_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CONNSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes CLASSES1,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,MEMBERED,STRUCT_0,PRE_TOPC,XREAL_0,FINSEQ_1,RELAT_1,FUNCT_1;
constructors SETFAM_1,PARTFUN1,FUNCT_3,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,CONNSP_1,RELSET_1,CKB10,CKB11,CKB33;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve T for TopStruct;
reserve P for (Subset of T);
reserve Q for (Subset of T);
reserve F for (Subset-Family of T);
theorem
(ex f being Function st ((( dom f ) = F & ( rng f ) = ( F | P )) & (for x holds (x in F implies (for Q holds (Q = x implies ( f . x ) = ( Q /\ P )))))))
proof
defpred X[ set,set ]
 means
(for Q holds (Q = $1 implies $2 = ( Q /\ P )));
A1: (for x holds (x in F implies (ex y st X[ x,y ])))
proof
let x;
assume x in F;
then reconsider Q = x as (Subset of T);
reconsider y = ( Q /\ P ) as set;
take y;
thus thesis;
end;
consider f being Function such that A2: ( dom f ) = F and A3: (for x holds (x in F implies X[ x,( f . x ) ])) from CLASSES1:sch 1(A1);
take f;
thus ( dom f ) = F by A2;
(x in ( rng f ) iff x in ( F | P ))
proof
hereby
assume x in ( rng f );
then consider y such that A4: y in ( dom f ) and A5: ( f . y ) = x by FUNCT_1:def 3;
reconsider Y = y as (Subset of T) by A2,A4;
( Y /\ P ) c= P by XBOOLE_1:17;
then ( Y /\ P ) c= ( [#] ( T | P ) ) by PRE_TOPC:def 5;
then reconsider X = x as (Subset of ( T | P )) by A2,A3,A4,A5;
X = ( Y /\ P ) by A2,A3,A4,A5;
hence x in ( F | P ) by A2,A4,CKB33:def 1;
end;
assume A6: x in ( F | P );
then reconsider X = x as (Subset of ( T | P ));
consider Q being (Subset of T) such that A7: Q in F and A8: ( Q /\ P ) = X by A6,CKB33:def 1;
reconsider p = Q as set;
( f . p ) = x by A3,A7,A8;
hence thesis by A2,A7,FUNCT_1:def 3;
end;
hence ( rng f ) = ( F | P ) by TARSKI:1;
thus thesis by A3;
end;
