environ
vocabularies SUBSET_1,NUMBERS,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,FINSET_1,FUNCT_1,RELAT_1,RCOMP_1,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ORDINAL2,VALUED_1,RELAT_2,CONNSP_1,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,FINSET_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB10,CKB11,CKB33;
definitions TARSKI,PRE_TOPC,SUBSET_1,STRUCT_0,RELAT_1,CKB10,CKB11,CKB33;
theorems TARSKI,FINSET_1,SETFAM_1,FUNCT_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,ZFMISC_1,PRE_TOPC,TOPS_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CONNSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes CLASSES1,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,MEMBERED,STRUCT_0,PRE_TOPC,XREAL_0,FINSEQ_1,RELAT_1,FUNCT_1;
constructors SETFAM_1,PARTFUN1,FUNCT_3,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,CONNSP_1,RELSET_1,CKB10,CKB11,CKB33;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th55: (for X,Y being TopStruct holds (for f being (Function of X,Y) holds ((( [#] Y ) = ( {} ) implies ( [#] X ) = ( {} )) implies (f is  continuous iff (for P being (Subset of Y) holds (P is  open implies ( f " P ) is  open))))))
proof
let X being TopStruct,Y being TopStruct;
let f being (Function of X,Y);
assume A1: (( [#] Y ) = ( {} ) implies ( [#] X ) = ( {} ));
hereby
assume A2: f is  continuous;
let P1 being (Subset of Y);
assume P1 is  open;
then ( P1 ` ) is  closed by TOPS_1:4;
then A3: ( f " ( P1 ` ) ) is  closed by A2,PRE_TOPC:def 6;
( f " ( P1 ` ) ) = ( ( f " ( [#] Y ) ) \ ( f " P1 ) ) by FUNCT_1:69
.= ( ( [#] X ) \ ( f " P1 ) ) by A1,CKB45:1
.= ( ( f " P1 ) ` );
hence ( f " P1 ) is  open by A3,TOPS_1:4;
end;
assume A4: (for P1 being (Subset of Y) holds (P1 is  open implies ( f " P1 ) is  open));
let P1 being (Subset of Y);
assume P1 is  closed;
then ( P1 ` ) is  open by TOPS_1:3;
then A5: ( f " ( P1 ` ) ) is  open by A4;
( f " ( P1 ` ) ) = ( ( f " ( [#] Y ) ) \ ( f " P1 ) ) by FUNCT_1:69
.= ( ( [#] X ) \ ( f " P1 ) ) by A1,CKB45:1
.= ( ( f " P1 ) ` );
hence thesis by A5,TOPS_1:3;
end;
