environ
vocabularies SUBSET_1,NUMBERS,PRE_TOPC,SETFAM_1,STRUCT_0,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,FINSET_1,FUNCT_1,RELAT_1,RCOMP_1,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,ORDINAL2,VALUED_1,RELAT_2,CONNSP_1,TOPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,FINSET_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,CKB10,CKB11,CKB33,CKB53,CKB54,CKB62;
definitions TARSKI,PRE_TOPC,SUBSET_1,STRUCT_0,RELAT_1,CKB10,CKB11,CKB33,CKB53,CKB62;
theorems TARSKI,FINSET_1,SETFAM_1,FUNCT_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,ZFMISC_1,PRE_TOPC,TOPS_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CONNSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67;
schemes CLASSES1,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,MEMBERED,STRUCT_0,PRE_TOPC,XREAL_0,FINSEQ_1,RELAT_1,FUNCT_1;
constructors SETFAM_1,PARTFUN1,FUNCT_3,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,CONNSP_1,RELSET_1,CKB10,CKB11,CKB33,CKB53,CKB62;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
theorem
Th75: (for X,Y being non empty TopSpace holds (for f being (Function of X,Y) holds (for A being (Subset of X) holds ((f is  continuous & A is  connected) implies ( f .: A ) is  connected))))
proof
let X being non empty TopSpace,Y being non empty TopSpace;
let f being (Function of X,Y);
let A being (Subset of X);
assume A1: f is  continuous;
assume A2: A is  connected;
assume (not ( f .: A ) is  connected);
then consider P being (Subset of Y),Q being (Subset of Y) such that A3: ( f .: A ) = ( P \/ Q ) and A4: P,Q are_separated  and A5: P <> ( {} Y ) and A6: Q <> ( {} Y ) by CONNSP_1:15;
reconsider P1 = ( f " P ),Q1 = ( f " Q ) as (Subset of X);
set P2 = ( P1 /\ A );
set Q2 = ( Q1 /\ A );
A7: ( f " ( {} Y ) ) = ( {} ) by RELAT_1:136;
set y = the (Element of P);
y in ( f .: A ) by A3,A5,XBOOLE_0:def 3;
then consider x such that A8: x in ( dom f ) and A9: x in A and A10: y = ( f . x ) by FUNCT_1:def 6;
x in ( f " P ) by A5,A8,A10,FUNCT_1:def 7;
then A11: P2 <> ( {} ) by A9,XBOOLE_0:def 4;
A12: (the carrier of X) = ( dom f ) by FUNCT_2:def 1;
P misses ( Cl Q ) by A4,CONNSP_1:def 1;
then A13: (( ( f " P ) /\ ( f " ( Cl Q ) ) ) = ( f " ( P /\ ( Cl Q ) ) ) & ( f " ( P /\ ( Cl Q ) ) ) = ( f " ( {} Y ) )) by FUNCT_1:68,XBOOLE_0:def 7;
( Cl Q1 ) c= ( f " ( Cl Q ) ) by A1,CKB48:1;
then ( P1 /\ ( Cl Q1 ) ) = ( {} ) by A13,A7,XBOOLE_1:3,XBOOLE_1:26;
then A14: P1 misses ( Cl Q1 ) by XBOOLE_0:def 7;
( Cl P ) misses Q by A4,CONNSP_1:def 1;
then A15: (( ( f " ( Cl P ) ) /\ ( f " Q ) ) = ( f " ( ( Cl P ) /\ Q ) ) & ( f " ( ( Cl P ) /\ Q ) ) = ( f " ( {} Y ) )) by FUNCT_1:68,XBOOLE_0:def 7;
( Cl P1 ) c= ( f " ( Cl P ) ) by A1,CKB48:1;
then ( ( Cl P1 ) /\ Q1 ) = ( {} X ) by A15,A7,XBOOLE_1:3,XBOOLE_1:26;
then ( Cl P1 ) misses Q1 by XBOOLE_0:def 7;
then A16: P1,Q1 are_separated  by A14,CONNSP_1:def 1;
set z = the (Element of Q);
z in ( P \/ Q ) by A6,XBOOLE_0:def 3;
then consider x1 being set such that A17: x1 in ( dom f ) and A18: x1 in A and A19: z = ( f . x1 ) by A3,FUNCT_1:def 6;
x1 in ( f " Q ) by A6,A17,A19,FUNCT_1:def 7;
then A20: Q2 <> ( {} ) by A18,XBOOLE_0:def 4;
( f " ( f .: A ) ) = ( ( f " P ) \/ ( f " Q ) ) by A3,RELAT_1:140;
then A21: A = ( ( P1 \/ Q1 ) /\ A ) by A12,FUNCT_1:76,XBOOLE_1:28
.= ( P2 \/ Q2 ) by XBOOLE_1:23;
(P2 c= P1 & Q2 c= Q1) by XBOOLE_1:17;
then (ex P3,Q3 being (Subset of X) st (((A = ( P3 \/ Q3 ) & P3,Q3 are_separated ) & P3 <> ( {} X )) & Q3 <> ( {} X ))) by A16,A21,A11,A20,CONNSP_1:7;
hence contradiction by A2,CONNSP_1:15;
end;
