environ
vocabularies NUMBERS,RLVECT_1,CONVEX2,FUNCT_2,STRUCT_0,XBOOLE_0,SUBSET_1,CARD_3,RLVECT_2,FUNCT_1,FINSEQ_1,RELAT_1,VALUED_1,TARSKI,NAT_1,XXREAL_0,CARD_1,ARYTM_3,ORDINAL4,CONVEX1,REAL_1,ARYTM_1,RFINSEQ,PARTFUN1,FINSET_1,SUPINF_2,CONVEX3;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,RELAT_1,FUNCT_1,FINSET_1,NAT_1,DOMAIN_1,PARTFUN1,STRUCT_0,ALGSTR_0,FUNCT_2,FINSEQ_1,RLVECT_1,RLVECT_2,RVSUM_1,CONVEX1,RFINSEQ,CONVEX2,CKB1,CKB2;
definitions RVSUM_1,CKB1,CKB2;
theorems RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,ENUMSET1,CONVEX1,FUNCT_2,NAT_1,RFINSEQ,CONVEX2,RLVECT_3,CARD_2,FINSEQ_5,PARTFUN2,GRAPH_5,RELAT_1,XCMPLX_1,XREAL_1,XXREAL_0,FINSOP_1,ORDINAL1,PARTFUN1,VALUED_1,RLVECT_4,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes NAT_1,XBOOLE_0,FINSEQ_1,CLASSES1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,RLVECT_1,VALUED_0,CARD_1,RLVECT_2;
constructors DOMAIN_1,XXREAL_0,REAL_1,FINSOP_1,RVSUM_1,RFINSEQ,CONVEX1,SEQ_1,BINOP_2,RELSET_1,CKB1,CKB2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm1: (for V being RealLinearSpace holds (for M being non empty (Subset of V) holds ({ ( Sum L ) where L is (Convex_Combination of M): L in ( ConvexComb V ) } c= M implies M is  convex)))
proof
let V being RealLinearSpace;
let M being non empty (Subset of V);
assume A1: { ( Sum L ) where L is (Convex_Combination of M): L in ( ConvexComb V ) } c= M;
(for u,v being (VECTOR of V) holds (for r being Real holds ((((( 0 ) < r & r < 1) & u in M) & v in M) implies ( ( r * u ) + ( ( 1 - r ) * v ) ) in M)))
proof
set S = { ( Sum L ) where L is (Convex_Combination of M): L in ( ConvexComb V ) };
let u being (VECTOR of V),v being (VECTOR of V);
let r being Real;
assume that
A2: (( 0 ) < r & r < 1)
and
A3: u in M
and
A4: v in M;
consider Lv being (Convex_Combination of V) such that A5: ( Sum Lv ) = v and A6: (for A being non empty (Subset of V) holds (v in A implies Lv is (Convex_Combination of A))) by CKB3:1;
reconsider Lv as (Convex_Combination of M) by A4,A6;
consider Lu being (Convex_Combination of V) such that A7: ( Sum Lu ) = u and A8: (for A being non empty (Subset of V) holds (u in A implies Lu is (Convex_Combination of A))) by CKB3:1;
reconsider Lu as (Convex_Combination of M) by A3,A8;
A9: ( ( r * u ) + ( ( 1 - r ) * v ) ) = ( ( Sum ( r * Lu ) ) + ( ( 1 - r ) * ( Sum Lv ) ) ) by A7,A5,RLVECT_3:2
.= ( ( Sum ( r * Lu ) ) + ( Sum ( ( 1 - r ) * Lv ) ) ) by RLVECT_3:2
.= ( Sum ( ( r * Lu ) + ( ( 1 - r ) * Lv ) ) ) by RLVECT_3:1;
A10: ( ( r * Lu ) + ( ( 1 - r ) * Lv ) ) is (Convex_Combination of M) by A2,CONVEX2:9;
then ( ( r * Lu ) + ( ( 1 - r ) * Lv ) ) in ( ConvexComb V ) by CKB1:def 1;
then ( ( r * u ) + ( ( 1 - r ) * v ) ) in S by A9,A10;
hence thesis by A1;
end;
hence thesis by CONVEX1:def 2;
end;
