environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,PARTFUN1,REAL_1,XREAL_0,ORDINAL1,EUCLID,FUNCT_1,RELAT_1,ARYTM_3,ARYTM_1,RVSUM_1,CARD_3,CARD_1,SQUARE_1,COMPLEX1,XXREAL_0,FDIFF_1,VALUED_1,XXREAL_1,TARSKI,EUCLID_8,FUNCT_2,XBOOLE_0,NAT_1,VALUED_0,ORDINAL2,SEQ_1,SEQ_2,RCOMP_1,PDIFF_1,PDIFF_2,FCONT_1,PDIFF_4;
notations TARSKI,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XCMPLX_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,NAT_1,VALUED_0,SQUARE_1,RVSUM_1,VALUED_1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RCOMP_1,EUCLID,FDIFF_1,XXREAL_0,FCONT_1,PDIFF_1,PDIFF_2,EUCLID_8,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB44;
definitions TARSKI,EUCLID,RCOMP_1,PDIFF_1,PDIFF_2,EUCLID_8,VALUED_1,RVSUM_1,XBOOLE_0,SUBSET_1,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB44;
theorems TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,RCOMP_1,SEQ_4,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RFUNCT_2,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,FDIFF_1,VALUED_1,SEQM_3,XCMPLX_0,XCMPLX_1,PDIFF_1,NAT_1,VALUED_0,RFUNCT_1,RVSUM_1,EUCLID_5,PARTFUN2,EUCLID_8,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes SEQ_1;
registrations RELSET_1,XREAL_0,MEMBERED,FDIFF_1,FUNCT_2,NAT_1,NUMBERS,XXREAL_0,FINSEQ_1,VALUED_0,VALUED_1,ORDINAL1,SEQ_4,EUCLID,RVSUM_1,RCOMP_1,FUNCOP_1,FCONT_3;
constructors REAL_1,SEQ_2,COMPLEX1,RCOMP_1,FDIFF_1,SEQ_1,FCONT_1,PDIFF_1,RELSET_1,PDIFF_2,EUCLID_8,SQUARE_1,BINOP_2,FINSEQOP,FINSEQ_4,MONOID_0,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB44;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve p for (Element of ( REAL 3 ));
reserve f for (PartFunc of ( REAL 3 ),( REAL ));
reserve g for (PartFunc of ( REAL 3 ),( REAL ));
theorem
Th39: ((((((f is_partial_differentiable_in p,1 & f is_partial_differentiable_in p,2) & f is_partial_differentiable_in p,3) & g is_partial_differentiable_in p,1) & g is_partial_differentiable_in p,2) & g is_partial_differentiable_in p,3) implies ( grad (( f - g ),p) ) = ( ( grad (f,p) ) - ( grad (g,p) ) ))
proof
assume that
A1: ((f is_partial_differentiable_in p,1 & f is_partial_differentiable_in p,2) & f is_partial_differentiable_in p,3)
and
A2: ((g is_partial_differentiable_in p,1 & g is_partial_differentiable_in p,2) & g is_partial_differentiable_in p,3);
( grad (( f - g ),p) ) = |[ ( partdiff (( f - g ),p,1) ),( partdiff (( f - g ),p,2) ),( partdiff (( f - g ),p,3) ) ]| by CKB45:1
.= |[ ( ( partdiff (f,p,1) ) - ( partdiff (g,p,1) ) ),( partdiff (( f - g ),p,2) ),( partdiff (( f - g ),p,3) ) ]| by A1,A2,PDIFF_1:31
.= |[ ( ( partdiff (f,p,1) ) - ( partdiff (g,p,1) ) ),( ( partdiff (f,p,2) ) - ( partdiff (g,p,2) ) ),( partdiff (( f - g ),p,3) ) ]| by A1,A2,PDIFF_1:31
.= |[ ( ( partdiff (f,p,1) ) - ( partdiff (g,p,1) ) ),( ( partdiff (f,p,2) ) - ( partdiff (g,p,2) ) ),( ( partdiff (f,p,3) ) - ( partdiff (g,p,3) ) ) ]| by A1,A2,PDIFF_1:31
.= |[ ( ( partdiff (f,p,1) ) + ( - ( partdiff (g,p,1) ) ) ),( ( partdiff (f,p,2) ) + ( - ( partdiff (g,p,2) ) ) ),( ( partdiff (f,p,3) ) + ( - ( partdiff (g,p,3) ) ) ) ]|
.= ( |[ ( partdiff (f,p,1) ),( partdiff (f,p,2) ),( partdiff (f,p,3) ) ]| + |[ ( - ( partdiff (g,p,1) ) ),( - ( partdiff (g,p,2) ) ),( - ( partdiff (g,p,3) ) ) ]| ) by CKB43:1
.= ( ( grad (f,p) ) + |[ ( ( - 1 ) * ( partdiff (g,p,1) ) ),( ( - 1 ) * ( partdiff (g,p,2) ) ),( ( - 1 ) * ( partdiff (g,p,3) ) ) ]| ) by CKB45:1
.= ( ( grad (f,p) ) + ( ( - 1 ) * |[ ( partdiff (g,p,1) ),( partdiff (g,p,2) ),( partdiff (g,p,3) ) ]| ) ) by EUCLID_8:59
.= ( ( grad (f,p) ) - ( grad (g,p) ) ) by CKB45:1;
hence thesis;
end;
