environ
vocabularies NUMBERS,SETFAM_1,FUNCT_1,SUBSET_1,ORDINAL1,INT_1,RELAT_1,CARD_1,XXREAL_0,ARYTM_3,ARYTM_1,FUNCT_7,XBOOLE_0,TARSKI,ZFMISC_1,FINSET_1,EQREL_1,FUNCOP_1,MCART_1,ABIAN,XCMPLX_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,MCART_1,DOMAIN_1,FINSET_1,SETFAM_1,SEQ_4,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,INT_1,NAT_1,NAT_D,EQREL_1,FUNCT_7,XXREAL_0,CKB1,CKB2,CKB4,CKB27,CKB30,CKB31,CKB32,CKB33,CKB34,CKB38;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,REALSET1,SETFAM_1,INT_1,CKB1,CKB4,CKB30,CKB31,CKB32,CKB34,CKB38;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,EQREL_1,NAT_1,INT_1,MCART_1,SCHEME1,FUNCOP_1,SETFAM_1,XBOOLE_0,XBOOLE_1,FUNCT_7,XREAL_1,XXREAL_0,NAT_D,XXREAL_2,CKB1,CKB3,CKB4,CKB9,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40;
schemes EQREL_1,FUNCT_2,NAT_1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,XREAL_0,INT_1,MEMBERED,EQREL_1,XXREAL_2,XXREAL_0,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB36,CKB41,CKB42;
constructors SETFAM_1,XXREAL_0,REAL_1,NAT_1,NAT_D,EQREL_1,SEQ_4,REALSET1,FUNCT_7,XXREAL_2,RELSET_1,CKB1,CKB27,CKB30,CKB31,CKB32,CKB34,CKB38;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
registration
let A being non empty set;
let B being  with_non-empty_element set;
let f being  non-empty (Function of A,B);
let a being (Element of A);
cluster ( f . a ) -> non empty;
coherence
proof
( dom f ) = A by FUNCT_2:def 1;
then ( f . a ) in ( rng f ) by FUNCT_1:def 3;
hence thesis;
end;
end;
