environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
registration
let K being Field;
cluster  first-line-of-circulant  first-col-of-circulant for (FinSequence of K);
existence
proof
A1: ( 0. (K,1,1) ) = ( 1 |-> ( 1 |-> ( 0. K ) ) );
set M1 = ( 0. (K,1) );
take p = ( 1 |-> ( 0. K ) );
A2: ( len ( 1 |-> ( 0. K ) ) ) = 1 by CARD_1:def 7;
A3: ( Indices ( 0. (K,1) ) ) = [: ( Seg 1 ),( Seg 1 ) :] by MATRIX_1:24;
A4: (for i,j being Nat holds ([ i,j ] in ( Indices M1 ) implies ( M1 * (i,j) ) = ( p . ( ( ( i - j ) mod ( len p ) ) + 1 ) )))
proof
let i being Nat,j being Nat;
assume A5: [ i,j ] in ( Indices M1 );
then ( ( ( i - j ) mod 1 ) + 1 ) in ( Seg 1 ) by A3,CKB3:1;
then ( ( ( Seg 1 ) --> ( 0. K ) ) . ( ( ( i - j ) mod 1 ) + 1 ) ) = ( 0. K ) by FUNCOP_1:7;
hence thesis by A2,A1,A5,MATRIX_3:1;
end;
A6: (for i,j being Nat holds ([ i,j ] in ( Indices M1 ) implies ( M1 * (i,j) ) = ( p . ( ( ( j - i ) mod ( len p ) ) + 1 ) )))
proof
let i being Nat,j being Nat;
assume A7: [ i,j ] in ( Indices M1 );
then ( ( ( j - i ) mod 1 ) + 1 ) in ( Seg 1 ) by A3,CKB3:1;
then ( ( ( Seg 1 ) --> ( 0. K ) ) . ( ( ( j - i ) mod 1 ) + 1 ) ) = ( 0. K ) by FUNCOP_1:7;
hence thesis by A2,A1,A7,MATRIX_3:1;
end;
( width ( 0. (K,1) ) ) = 1 by MATRIX_1:24;
then M1 is_line_circulant_about p by A2,A6,CKB6:def 1;
hence p is  first-line-of-circulant by A2,CKB8:def 1;
( len ( 0. (K,1) ) ) = 1 by MATRIX_1:24;
then M1 is_col_circulant_about p by A2,A4,CKB9:def 1;
hence thesis by A2,CKB11:def 1;
end;
end;
