environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve K for Field;
theorem
(n > ( 0 ) implies ( 1. (K,n) ) is  col_circulant)
proof
assume A1: n > ( 0 );
set M1 = ( 1. (K,n) );
A2: ( Indices ( 1. (K,n) ) ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
set p = ( Col (M1,1) );
A3: ( len ( 1. (K,n) ) ) = n by MATRIX_1:24;
then A4: ( len p ) = n by MATRIX_1:def 8;
A5: ( dom M1 ) = ( Seg n ) by A3,FINSEQ_1:def 3;
A6: ( width ( 1. (K,n) ) ) = n by MATRIX_1:24;
(for i,j being Nat holds ([ i,j ] in ( Indices M1 ) implies ( M1 * (i,j) ) = ( p . ( ( ( i - j ) mod ( len p ) ) + 1 ) )))
proof
let i being Nat,j being Nat;
A7: ( ( i - j ) mod n ) >= ( 0 ) by A1,NAT_D:62;
then A8: ( ( ( i - j ) mod n ) + 1 ) in ( NAT ) by INT_1:3;
assume A9: [ i,j ] in ( Indices M1 );
then A10: j in ( Seg n ) by A2,ZFMISC_1:87;
then A11: 1 <= j by FINSEQ_1:1;
A12: j <= n by A10,FINSEQ_1:1;
A13: i in ( Seg n ) by A2,A9,ZFMISC_1:87;
then 1 <= i by FINSEQ_1:1;
then A14: ( 1 - n ) <= ( i - j ) by A12,XREAL_1:13;
( - n ) <= ( ( - n ) + 1 ) by XREAL_1:29;
then A15: ( - n ) <= ( i - j ) by A14,XXREAL_0:2;
i <= n by A13,FINSEQ_1:1;
then A16: ( i - j ) <= ( n - 1 ) by A11,XREAL_1:13;
( n - 1 ) < n by XREAL_1:44;
then A17: ( i - j ) < n by A16,XXREAL_0:2;
( ( i - j ) mod n ) <= ( n - 1 )
proof
per cases ;
suppose ( 0 ) <= ( i - j );

hence thesis by A16,A17,NAT_D:63;
end;
suppose A18: ( 0 ) > ( i - j );

then ( i - j ) <= ( - 1 ) by INT_1:8;
then ( n + ( i - j ) ) <= ( n + ( - 1 ) ) by XREAL_1:6;
hence thesis by A15,A18,NAT_D:63;
end;
end;
then A19: ( ( ( i - j ) mod n ) + 1 ) <= ( ( n - 1 ) + 1 ) by XREAL_1:6;
( ( ( i - j ) mod n ) + 1 ) >= ( ( 0 ) + 1 ) by A7,XREAL_1:6;
then A20: ( ( ( i - j ) mod n ) + 1 ) in ( Seg n ) by A19,A8;
then A21: ( ( ( i - j ) mod ( len p ) ) + 1 ) in ( Seg n ) by A3,MATRIX_1:def 8;
( M1 * (i,j) ) = ( p . ( ( ( i - j ) mod ( len p ) ) + 1 ) )
proof
per cases ;
suppose A22: i = j;

( ( 0 ) + 1 ) <= n by A1,NAT_1:13;
then 1 in ( Seg n );
then A23: [ 1,1 ] in ( Indices M1 ) by A2,ZFMISC_1:87;
( ( i - j ) mod ( len p ) ) = ( 0 ) by A1,A4,A22,NAT_D:63;
then ( p . ( ( ( i - j ) mod ( len p ) ) + 1 ) ) = ( M1 * (1,1) ) by A5,A21,MATRIX_1:def 8
.= ( 1_ K ) by A23,MATRIX_1:def 11;
hence thesis by A9,A22,MATRIX_1:def 11;
end;
suppose A24: i <> j;

then A25: ( i - j ) <> ( 0 );
( ( i - j ) mod n ) <> ( 0 )
proof
per cases ;
suppose ( 0 ) <= ( i - j );

hence thesis by A17,A25,NAT_D:63;
end;
suppose A26: ( 0 ) > ( i - j );

( ( 1 - n ) + n ) <= ( ( i - j ) + n ) by A14,XREAL_1:6;
hence thesis by A15,A26,NAT_D:63;
end;
end;
then A27: ( ( ( i - j ) mod ( len p ) ) + 1 ) <> 1 by A3,MATRIX_1:def 8;
set l = ( ( ( i - j ) mod ( len p ) ) + 1 );
reconsider l as Nat by A3,A8,MATRIX_1:def 8;
( ( 0 ) + 1 ) <= n by A1,NAT_1:13;
then A28: 1 in ( Seg n );
l in ( dom M1 ) by A3,A4,A20,FINSEQ_1:def 3;
then A29: [ l,1 ] in ( Indices M1 ) by A6,A28,ZFMISC_1:87;
( p . l ) = ( M1 * (l,1) ) by A5,A21,MATRIX_1:def 8
.= ( 0. K ) by A27,A29,MATRIX_1:def 11;
hence thesis by A9,A24,MATRIX_1:def 11;
end;
end;
hence thesis;
end;
then M1 is_col_circulant_about p by A3,A4,CKB9:def 1;
then consider p being (FinSequence of K) such that A30: (( len p ) = ( len M1 ) & M1 is_col_circulant_about p) by A3,A4;
take p;
thus thesis by A30;
end;
