environ
vocabularies REAL_1,RLVECT_1,RLSUB_1,XBOOLE_0,SUBSET_1,FUNCT_1,RLVECT_2,CARD_1,STRUCT_0,NUMBERS,FUNCT_2,TARSKI,ARYTM_3,ARYTM_1,SUPINF_2,RELAT_1,CARD_3,FINSEQ_1,VALUED_1,RLVECT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,FINSEQ_1,FUNCT_1,FUNCT_2,REAL_1,DOMAIN_1,FINSEQ_4,STRUCT_0,RLSUB_1,RLVECT_1,RLVECT_2,RLVECT_3;
definitions RLVECT_3,TARSKI,XBOOLE_0,RLVECT_1;
theorems ENUMSET1,FINSEQ_1,FINSEQ_3,RLSUB_1,RLSUB_2,RLVECT_1,RLVECT_2,RLVECT_3,SETWISEO,TARSKI,ZFMISC_1,FUNCT_2,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,FINSEQ_2,CKB2,CKB3,CKB4;
schemes FUNCT_2,CKB1;
registrations RELSET_1,FINSET_1,NUMBERS,STRUCT_0,REAL_1,ORDINAL1,XREAL_0;
constructors DOMAIN_1,REAL_1,FINSEQ_4,RLVECT_2,RLVECT_3,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve v for (VECTOR of V);
reserve W1 for (Subspace of V);
reserve W2 for (Subspace of V);
theorem
(W1 is (Subspace of W2) implies ( v + W1 ) c= ( v + W2 ))
proof
assume A1: W1 is (Subspace of W2);
let x;
assume x in ( v + W1 );
then consider u such that A2: u in W1 and A3: x = ( v + u ) by RLSUB_1:63;
u in W2 by A1,A2,RLSUB_1:8;
hence thesis by A3,RLSUB_1:63;
end;
