environ
vocabularies NUMBERS,RCOMP_1,SUBSET_1,REAL_1,COMPLEX1,NEWTON,ARYTM_3,RELAT_1,CARD_1,PARTFUN1,XREAL_0,ORDINAL1,SEQ_1,TAYLOR_1,XXREAL_1,ARYTM_1,TARSKI,FDIFF_1,FUNCT_1,SERIES_1,REALSET1,XBOOLE_0,SIN_COS,XXREAL_0,VALUED_0,VALUED_1,SEQ_2,ORDINAL2,CARD_3,ABIAN,TAYLOR_2;
notations TARSKI,SUBSET_1,RELAT_1,PARTFUN1,RFUNCT_2,RCOMP_1,XXREAL_0,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,NAT_1,FUNCT_2,VALUED_1,SEQ_1,SEQ_2,SERIES_1,FDIFF_1,SEQFUNC,NEWTON,SIN_COS,TAYLOR_1,ABIAN,CKB2;
definitions TAYLOR_1,VALUED_1,SUBSET_1,CKB2;
theorems XBOOLE_1,ABSVALUE,PARTFUN1,XCMPLX_1,RELAT_1,RCOMP_1,SEQ_1,SEQ_2,SIN_COS,SERIES_1,FUNCT_1,RFUNCT_2,NAT_1,NEWTON,POWER,FDIFF_1,FDIFF_2,TAYLOR_1,SIN_COS2,XREAL_1,RFUNCT_1,ABIAN,COMPLEX1,XXREAL_0,VALUED_1,FUNCT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2;
constructors ARYTM_0,REAL_1,NAT_1,SEQ_2,RCOMP_1,RFUNCT_2,LIMFUNC1,FDIFF_1,COMSEQ_3,SIN_COS,ABIAN,TAYLOR_1,SEQ_1,SEQFUNC,SERIES_1,VALUED_1,RELSET_1,CKB2;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for r,e being Real holds ((( 0 ) < r & ( 0 ) < e) implies (ex n being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (n <= m implies (for x being  real number holds (x in ]. ( - r ),r .[ implies ( abs ( ( ( exp_R ) . x ) - ( ( Partial_Sums ( Maclaurin (( exp_R ),]. ( - r ),r .[,x) ) ) . m ) ) ) < e)))))))
proof
let r being Real;
let e being Real;
assume that
A1: r > ( 0 )
and
A2: e > ( 0 );
consider n being (Element of ( NAT )) such that A3: (for m being (Element of ( NAT )) holds (n <= m implies (for x,s being Real holds (((x in ]. ( - r ),r .[ & ( 0 ) < s) & s < 1) implies ( abs ( ( ( ( ( diff (( exp_R ),]. ( - r ),r .[) ) . m ) . ( s * x ) ) * ( x |^ m ) ) / ( m ! ) ) ) < e)))) by A1,A2,CKB15:1;
take n;
let m being (Element of ( NAT ));
assume that
A4: n <= m;
now
m <= ( m + 1 ) by NAT_1:11;
then A5: n <= ( m + 1 ) by A4,XXREAL_0:2;
let x being Real;
assume that
A6: x in ]. ( - r ),r .[;
(ex s being Real st ((( 0 ) < s & s < 1) & ( abs ( ( ( exp_R ) . x ) - ( ( Partial_Sums ( Maclaurin (( exp_R ),]. ( - r ),r .[,x) ) ) . m ) ) ) = ( abs ( ( ( ( ( diff (( exp_R ),]. ( - r ),r .[) ) . ( m + 1 ) ) . ( s * x ) ) * ( x |^ ( m + 1 ) ) ) / ( ( m + 1 ) ! ) ) ))) by A1,A6,CKB5:1,CKB12:1,SIN_COS:47;
hence ( abs ( ( ( exp_R ) . x ) - ( ( Partial_Sums ( Maclaurin (( exp_R ),]. ( - r ),r .[,x) ) ) . m ) ) ) < e by A3,A6,A5;
end;
hence thesis;
end;
