environ
vocabularies NUMBERS,RCOMP_1,SUBSET_1,REAL_1,COMPLEX1,NEWTON,ARYTM_3,RELAT_1,CARD_1,PARTFUN1,XREAL_0,ORDINAL1,SEQ_1,TAYLOR_1,XXREAL_1,ARYTM_1,TARSKI,FDIFF_1,FUNCT_1,SERIES_1,REALSET1,XBOOLE_0,SIN_COS,XXREAL_0,VALUED_0,VALUED_1,SEQ_2,ORDINAL2,CARD_3,ABIAN,TAYLOR_2;
notations TARSKI,SUBSET_1,RELAT_1,PARTFUN1,RFUNCT_2,RCOMP_1,XXREAL_0,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,NAT_1,FUNCT_2,VALUED_1,SEQ_1,SEQ_2,SERIES_1,FDIFF_1,SEQFUNC,NEWTON,SIN_COS,TAYLOR_1,ABIAN,CKB2;
definitions TAYLOR_1,VALUED_1,SUBSET_1,CKB2;
theorems XBOOLE_1,ABSVALUE,PARTFUN1,XCMPLX_1,RELAT_1,RCOMP_1,SEQ_1,SEQ_2,SIN_COS,SERIES_1,FUNCT_1,RFUNCT_2,NAT_1,NEWTON,POWER,FDIFF_1,FDIFF_2,TAYLOR_1,SIN_COS2,XREAL_1,RFUNCT_1,ABIAN,COMPLEX1,XXREAL_0,VALUED_1,FUNCT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2;
constructors ARYTM_0,REAL_1,NAT_1,SEQ_2,RCOMP_1,RFUNCT_2,LIMFUNC1,FDIFF_1,COMSEQ_3,SIN_COS,ABIAN,TAYLOR_1,SEQ_1,SEQFUNC,SERIES_1,VALUED_1,RELSET_1,CKB2;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th25: (for r,x being Real holds (for m being (Element of ( NAT )) holds (( 0 ) < r implies (( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * m ) + 1 ) ) = ( ( Partial_Sums ( x P_sin ) ) . m ) & ( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * m ) + 1 ) ) = ( ( Partial_Sums ( x P_cos ) ) . m )))))
proof
let r being Real,x being Real;
let m being (Element of ( NAT ));
assume that
A1: r > ( 0 );
thus ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * m ) + 1 ) ) = ( ( Partial_Sums ( x P_sin ) ) . m )
proof
defpred P[ (Element of ( NAT )) ]
 means
( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * $1 ) + 1 ) ) = ( ( Partial_Sums ( x P_sin ) ) . $1 );
A2: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume that
A3: P[ k ];
( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * ( k + 1 ) ) + 1 ) ) = ( ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 2 ) ) + ( ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) . ( ( 2 * k ) + 3 ) ) ) by SERIES_1:def 1
.= ( ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 2 ) ) + ( ( ( ( - 1 ) |^ ( k + 1 ) ) * ( x |^ ( ( 2 * ( k + 1 ) ) + 1 ) ) ) / ( ( ( 2 * ( k + 1 ) ) + 1 ) ! ) ) ) by A1,CKB22:1
.= ( ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( ( 2 * k ) + 1 ) + 1 ) ) + ( ( x P_sin ) . ( k + 1 ) ) ) by SIN_COS:def 20
.= ( ( ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 1 ) ) + ( ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) . ( 2 * ( k + 1 ) ) ) ) + ( ( x P_sin ) . ( k + 1 ) ) ) by SERIES_1:def 1
.= ( ( ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 1 ) ) + ( 0 ) ) + ( ( x P_sin ) . ( k + 1 ) ) ) by A1,CKB22:1
.= ( ( Partial_Sums ( x P_sin ) ) . ( k + 1 ) ) by A3,SERIES_1:def 1;
hence thesis;
end;
( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( ( 2 * ( 0 ) ) + 1 ) ) = ( ( ( Partial_Sums ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) ) . ( 2 * ( 0 ) ) ) + ( ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) . ( ( 2 * ( 0 ) ) + 1 ) ) ) by SERIES_1:def 1
.= ( ( ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) . ( 2 * ( 0 ) ) ) + ( ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) . ( ( 2 * ( 0 ) ) + 1 ) ) ) by SERIES_1:def 1
.= ( ( 0 ) + ( ( Maclaurin (( sin ),]. ( - r ),r .[,x) ) . ( ( 2 * ( 0 ) ) + 1 ) ) ) by A1,CKB22:1
.= ( ( ( ( - 1 ) |^ ( 0 ) ) * ( x |^ ( ( 2 * ( 0 ) ) + 1 ) ) ) / ( ( ( 2 * ( 0 ) ) + 1 ) ! ) ) by A1,CKB22:1
.= ( ( x P_sin ) . ( 0 ) ) by SIN_COS:def 20
.= ( ( Partial_Sums ( x P_sin ) ) . ( 0 ) ) by SERIES_1:def 1;
then A4: P[ ( 0 ) ];
(for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A4,A2);
hence thesis;
end;

defpred P[ (Element of ( NAT )) ]
 means
( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * $1 ) + 1 ) ) = ( ( Partial_Sums ( x P_cos ) ) . $1 );
A5: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume that
A6: P[ k ];
( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * ( k + 1 ) ) + 1 ) ) = ( ( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 2 ) ) + ( ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) . ( ( 2 * ( k + 1 ) ) + 1 ) ) ) by SERIES_1:def 1
.= ( ( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 2 ) ) + ( 0 ) ) by A1,CKB22:1
.= ( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( ( 2 * k ) + 1 ) + 1 ) )
.= ( ( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * k ) + 1 ) ) + ( ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) . ( ( 2 * k ) + 2 ) ) ) by SERIES_1:def 1
.= ( ( ( Partial_Sums ( x P_cos ) ) . k ) + ( ( ( ( - 1 ) |^ ( k + 1 ) ) * ( x |^ ( 2 * ( k + 1 ) ) ) ) / ( ( 2 * ( k + 1 ) ) ! ) ) ) by A1,A6,CKB22:1
.= ( ( ( Partial_Sums ( x P_cos ) ) . k ) + ( ( x P_cos ) . ( k + 1 ) ) ) by SIN_COS:def 21
.= ( ( Partial_Sums ( x P_cos ) ) . ( k + 1 ) ) by SERIES_1:def 1;
hence thesis;
end;
( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( ( 2 * ( 0 ) ) + 1 ) ) = ( ( ( Partial_Sums ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) ) . ( 2 * ( 0 ) ) ) + ( ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) . ( ( 2 * ( 0 ) ) + 1 ) ) ) by SERIES_1:def 1
.= ( ( ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) . ( 2 * ( 0 ) ) ) + ( ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) . ( ( 2 * ( 0 ) ) + 1 ) ) ) by SERIES_1:def 1
.= ( ( ( Maclaurin (( cos ),]. ( - r ),r .[,x) ) . ( 2 * ( 0 ) ) ) + ( 0 ) ) by A1,CKB22:1
.= ( ( ( ( - 1 ) |^ ( 0 ) ) * ( x |^ ( 2 * ( 0 ) ) ) ) / ( ( 2 * ( 0 ) ) ! ) ) by A1,CKB22:1
.= ( ( x P_cos ) . ( 0 ) ) by SIN_COS:def 21
.= ( ( Partial_Sums ( x P_cos ) ) . ( 0 ) ) by SERIES_1:def 1;
then A7: P[ ( 0 ) ];
(for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A7,A5);
hence thesis;
end;
