environ
vocabularies NUMBERS,XBOOLE_0,CARD_1,NAT_1,SUBSET_1,ARYTM_3,RELAT_1,FUNCT_1,FINSEQ_1,CIRCCOMB,FINSEQ_2,MSUALG_1,PARTFUN1,MSAFREE2,FUNCT_4,TARSKI,STRUCT_0,MARGREL1,XBOOLEAN,CIRCUIT1,FSM_1,CIRCUIT2,CARD_3,GLIB_000,LATTICES,MCART_1,FINSET_1,CLASSES1,FACIRC_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,NUMBERS,XCMPLX_0,MCART_1,RELAT_1,STRUCT_0,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSEQ_2,FUNCT_4,MARGREL1,BINARITH,CARD_3,CLASSES1,PARTFUN1,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,XXREAL_0,NAT_1,CKB1,CKB7,CKB8,CKB22,CKB38,CKB45,CKB46,CKB47,CKB48,CKB50;
definitions TARSKI,RELAT_1,MSAFREE2,CIRCUIT2,CIRCCOMB,XBOOLE_0,MARGREL1,CKB1,CKB7,CKB22,CKB45,CKB46,CKB47,CKB48,CKB50;
theorems TARSKI,AXIOMS,ENUMSET1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,ORDINAL1,FINSEQ_1,FINSEQ_2,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,XBOOLE_0,XBOOLE_1,CLASSES1,CARD_1,CKB1,CKB7,CKB22,CKB26,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53;
schemes NAT_1,RECDEF_1,FUNCT_2,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,FINSEQ_1,FINSEQ_2,CARD_3,STRUCT_0,MSUALG_1,CIRCCOMB,NAT_1,XCMPLX_0,MSAFREE2,MARGREL1,FINSET_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29;
constructors ENUMSET1,XXREAL_0,NAT_1,CLASSES1,BINARITH,CIRCUIT1,CIRCUIT2,CIRCCOMB,SEQ_1,RELSET_1,BINOP_1,WELLORD2,DOMAIN_1,CKB1,CKB7,CKB22,CKB45,CKB46,CKB47,CKB48,CKB50;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th14: (for S being non void  Circuit-like non empty ManySortedSign holds (for A being  non-empty (Circuit of S) holds (for s being (State of A) holds ( Following (s,1) ) = ( Following s ))))
proof
let S being non void  Circuit-like non empty ManySortedSign;
let A being  non-empty (Circuit of S);
let s being (State of A);
( ( 0 ) + 1 ) = 1;
hence ( Following (s,1) ) = ( Following ( Following (s,( 0 )) ) ) by CKB52:1
.= ( Following s ) by CKB51:1;
end;
