environ
vocabularies WAYBEL_0,SUBSET_1,LATTICES,XBOOLE_0,EQREL_1,ORDERS_2,ORDERS_1,STRUCT_0,XXREAL_0,TARSKI,ARYTM_3,LATTICE3,ARYTM_0,RELAT_1,RELAT_2,CARD_FIL,REWRITE1,FUNCT_1,FUNCOP_1,YELLOW_0,SEQM_3,FINSET_1,ORDINAL2,YELLOW_1,SETFAM_1,WELLORD2,ZFMISC_1,WAYBEL_1,WAYBEL_6,YELLOW_8,WAYBEL_2,INT_2,WAYBEL_3,WAYBEL_8,RCOMP_1,WAYBEL16;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FINSET_1,RELSET_1,FUNCT_2,FUNCOP_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_4,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,CKB9,CKB10;
definitions TARSKI,XBOOLE_0,CKB9,CKB10;
theorems TARSKI,SUBSET_1,SETFAM_1,RELAT_1,ZFMISC_1,FUNCOP_1,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_4,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_7,WAYBEL_8,WAYBEL13,WAYBEL14,WAYBEL15,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_2,WAYBEL_3,YELLOW_7,WAYBEL_6,WAYBEL_8;
constructors SETFAM_1,DOMAIN_1,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,RELSET_1,CKB9,CKB10;
requirements BOOLE,SUBSET;
begin
registration
let L being  upper-bounded non empty Poset;
cluster ( Filt L ) -> non empty;
coherence
proof
now
let x being (Element of L),y being (Element of L);
assume that
A1: x in { ( Top L ) }
and
A2: x <= y;
x = ( Top L ) by A1,TARSKI:def 1;
then y = ( Top L ) by A2,WAYBEL15:3;
hence y in { ( Top L ) } by TARSKI:def 1;
end;
then { ( Top L ) } is (Filter of L) by WAYBEL_0:5,WAYBEL_0:def 20;
then { ( Top L ) } in { Y where Y is (Filter of L): (not contradiction) };
hence thesis by WAYBEL_0:def 24;
end;
end;
