environ
vocabularies RLVECT_1,ALGSTR_1,ALGSTR_0,VECTSP_1,BINOP_1,LATTICES,VECTSP_2,ZFMISC_1,XBOOLE_0,STRUCT_0,POLYNOM1,VALUED_0,SUBSET_1,SUPINF_2,FUNCT_4,PRE_POLY,FUNCT_1,FUNCOP_1,RELAT_1,ORDINAL1,CARD_1,PARTFUN1,POLYNOM2,FINSEQ_1,CARD_3,NUMBERS,XXREAL_0,QC_LANG1,FINSET_1,ORDERS_1,ARYTM_3,NAT_1,MESFUNC1,QUOFIELD,GROUP_1,TARSKI,MSSUBFAM,ALGSEQ_1,CAT_3,XCMPLX_0,ORDINAL4,POLYNOM7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCT_7,POLYNOM1,NUMBERS,XXREAL_0,DOMAIN_1,STRUCT_0,ALGSTR_0,FUNCT_4,NAT_1,ALGSTR_1,RLVECT_1,ORDERS_1,FINSEQ_1,FUNCOP_1,GROUP_1,QUOFIELD,GRCAT_1,VECTSP_2,POLYNOM2,VECTSP_1,GROUP_6,PRE_POLY,CKB2,CKB7,CKB14,CKB16,CKB19,CKB20,CKB21;
definitions FUNCOP_1,STRUCT_0,CKB2,CKB7,CKB14,CKB19,CKB20,CKB21;
theorems TARSKI,FINSEQ_1,FUNCT_1,FUNCT_2,RELAT_1,ZFMISC_1,VECTSP_1,POLYNOM1,STRUCT_0,QUOFIELD,FUNCT_7,FUNCT_4,FUNCOP_1,GRCAT_1,BINOM,FINSEQ_3,RLVECT_1,VECTSP_2,GROUP_1,NAT_1,FINSEQ_2,FINSEQ_5,MATRLIN,POLYNOM2,XBOOLE_0,REALSET1,XREAL_1,GROUP_6,XXREAL_0,ORDINAL1,PARTFUN1,PRE_POLY,CKB2,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,XREAL_0,STRUCT_0,VECTSP_1,ALGSTR_1,POLYNOM1,POLYNOM2,ALGSTR_0,CARD_1,SUBSET_1,PRE_POLY,ZFMISC_1,FUNCT_1,CKB1,CKB3,CKB4,CKB8,CKB9,CKB15,CKB17;
constructors RFUNCT_3,REALSET2,GRCAT_1,GROUP_6,TRIANG_1,QUOFIELD,POLYNOM2,ALGSTR_1,RELSET_1,FUNCT_7,FVSUM_1,VFUNCT_1,CKB2,CKB7,CKB14,CKB19,CKB20,CKB21;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th8: (for X being set holds (for L being non empty ZeroStr holds (for b being (bag of X) holds (( coefficient ( Monom (( 0. L ),b) ) ) = ( 0. L ) & ( term ( Monom (( 0. L ),b) ) ) = ( EmptyBag X )))))
proof
let n being set;
let L being non empty ZeroStr;
let b being (bag of n);
set m = ( ( 0_ (n,L) ) +* (b,( 0. L )) );
reconsider m as (Function of ( Bags n ),(the carrier of L));
reconsider m as (Function of ( Bags n ),L);
reconsider m as (Series of n,L);
A1: b in ( Bags n ) by PRE_POLY:def 12;
A2: ( dom ( 0_ (n,L) ) ) = ( dom ( ( Bags n ) --> ( 0. L ) ) ) by POLYNOM1:def 7
.= ( Bags n ) by FUNCOP_1:13;
then A3: m = ( ( 0_ (n,L) ) +* ( b .--> ( 0. L ) ) ) by A1,FUNCT_7:def 3;
A4: ( dom ( b .--> ( 0. L ) ) ) = { b } by FUNCOP_1:13;
then A5: b in ( dom ( b .--> ( 0. L ) ) ) by TARSKI:def 1;
A6: ( m . b ) = ( ( ( 0_ (n,L) ) +* ( b .--> ( 0. L ) ) ) . b ) by A2,A1,FUNCT_7:def 3
.= ( ( b .--> ( 0. L ) ) . b ) by A5,FUNCT_4:13
.= ( 0. L ) by FUNCOP_1:72;
A7:now
let b9 being (bag of n);
now
per cases ;
case b9 = b;
hence ( m . b9 ) = ( 0. L ) by A6;
end;
case b9 <> b;
then (not b9 in ( dom ( b .--> ( 0. L ) ) )) by A4,TARSKI:def 1;
hence ( m . b9 ) = ( ( 0_ (n,L) ) . b9 ) by A3,FUNCT_4:11
.= ( 0. L ) by POLYNOM1:22;
end;
end;
hence ( m . b9 ) = ( 0. L );
end;
hence ( coefficient ( Monom (( 0. L ),b) ) ) = ( 0. L );
( ( Monom (( 0. L ),b) ) . ( term ( Monom (( 0. L ),b) ) ) ) = ( 0. L ) by A7;
hence thesis by CKB20:def 1;
end;
