environ
vocabularies RLVECT_1,ALGSTR_1,ALGSTR_0,VECTSP_1,BINOP_1,LATTICES,VECTSP_2,ZFMISC_1,XBOOLE_0,STRUCT_0,POLYNOM1,VALUED_0,SUBSET_1,SUPINF_2,FUNCT_4,PRE_POLY,FUNCT_1,FUNCOP_1,RELAT_1,ORDINAL1,CARD_1,PARTFUN1,POLYNOM2,FINSEQ_1,CARD_3,NUMBERS,XXREAL_0,QC_LANG1,FINSET_1,ORDERS_1,ARYTM_3,NAT_1,MESFUNC1,QUOFIELD,GROUP_1,TARSKI,MSSUBFAM,ALGSEQ_1,CAT_3,XCMPLX_0,ORDINAL4,POLYNOM7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCT_7,POLYNOM1,NUMBERS,XXREAL_0,DOMAIN_1,STRUCT_0,ALGSTR_0,FUNCT_4,NAT_1,ALGSTR_1,RLVECT_1,ORDERS_1,FINSEQ_1,FUNCOP_1,GROUP_1,QUOFIELD,GRCAT_1,VECTSP_2,POLYNOM2,VECTSP_1,GROUP_6,PRE_POLY,CKB2;
definitions FUNCOP_1,STRUCT_0,CKB2;
theorems TARSKI,FINSEQ_1,FUNCT_1,FUNCT_2,RELAT_1,ZFMISC_1,VECTSP_1,POLYNOM1,STRUCT_0,QUOFIELD,FUNCT_7,FUNCT_4,FUNCOP_1,GRCAT_1,BINOM,FINSEQ_3,RLVECT_1,VECTSP_2,GROUP_1,NAT_1,FINSEQ_2,FINSEQ_5,MATRLIN,POLYNOM2,XBOOLE_0,REALSET1,XREAL_1,GROUP_6,XXREAL_0,ORDINAL1,PARTFUN1,PRE_POLY,CKB2,CKB5;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,XREAL_0,STRUCT_0,VECTSP_1,ALGSTR_1,POLYNOM1,POLYNOM2,ALGSTR_0,CARD_1,SUBSET_1,PRE_POLY,ZFMISC_1,FUNCT_1,CKB1,CKB3,CKB4;
constructors RFUNCT_3,REALSET2,GRCAT_1,GROUP_6,TRIANG_1,QUOFIELD,POLYNOM2,ALGSTR_1,RELSET_1,FUNCT_7,FVSUM_1,VFUNCT_1,CKB2;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for X being set holds (for R being non empty ZeroStr holds (R is non trivial iff (ex s being (Series of X,R) st ( Support s ) <> ( {} )))))
proof
let X being set;
let R being non empty ZeroStr;
A1:now
set x = ( EmptyBag X );
assume A2: R is non trivial;
now
assume A3: (not (ex a being (Element of R) st a <> ( 0. R )));
(ex x being set st (the carrier of R) = { x })
proof
take ( 0. R );
A4:now
let u being set;
assume u in (the carrier of R);
then u = ( 0. R ) by A3;
hence u in { ( 0. R ) } by TARSKI:def 1;
end;
(for u being set holds (u in { ( 0. R ) } implies u in (the carrier of R)));
hence thesis by A4,TARSKI:1;
end;
hence contradiction by A2;
end;
then consider a being (Element of R) such that A5: a <> ( 0. R );
set s = ( ( Bags X ) --> a );
reconsider s as (Function of ( Bags X ),(the carrier of R));
reconsider s as (Function of ( Bags X ),R);
reconsider s as (Series of X,R);
take s;
( s . x ) = a by FUNCOP_1:7;
then ( EmptyBag X ) in ( Support s ) by A5,POLYNOM1:def 3;
hence (ex s being (Series of X,R) st ( Support s ) <> ( {} ));
end;
now
assume (ex s being (Series of X,R) st ( Support s ) <> ( {} ));
then consider s being (Series of X,R) such that A6: ( Support s ) <> ( {} );
set b = the (Element of ( Support s ));
b in ( Support s ) by A6;
then reconsider b as (Element of ( Bags X ));
now
assume (ex x being set st (the carrier of R) = { x });
then consider x being set such that A7: (the carrier of R) = { x };
( 0. R ) = x by A7,TARSKI:def 1
.= ( s . b ) by A7,TARSKI:def 1;
hence contradiction by A6,POLYNOM1:def 3;
end;
hence R is non trivial by ZFMISC_1:131;
end;
hence thesis by A1;
end;
