environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,XREAL_0,ORDINAL1,COMPLEX1,ARYTM_1,CARD_1,SUPINF_2,SUBSET_1,VALUED_0,FINSEQ_1,SIN_COS,COMPLEX2,RELAT_1,XXREAL_0,ARYTM_3,REAL_1,EUCLID_3,COMPTRIG,FINSEQ_6,XCMPLX_0,MCART_1,FUNCT_1,PROB_2,SQUARE_1,RVSUM_1,RLTOPSP1,JGRAPH_6,XBOOLE_0,BORSUK_1,XXREAL_1,TOPS_2,STRUCT_0,PARTFUN1,ORDINAL2,TARSKI,ZFMISC_1,PARSP_2,PROJPL_1,TOPMETR,PCOMPS_1,METRIC_1,SIN_COS6,EUCLID_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,NUMBERS,XREAL_0,XXREAL_0,PARTFUN1,STRUCT_0,PRE_TOPC,SQUARE_1,VALUED_0,FINSEQ_1,FINSEQ_2,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,SIN_COS,JGRAPH_6,COMPTRIG,COMPLEX2,TOPMETR,RCOMP_1,EUCLID_3,TOPS_2,XCMPLX_0,COMPLEX1,REAL_1,METRIC_1,PCOMPS_1,SIN_COS6,CKB21,CKB22;
definitions TARSKI,EUCLID,COMPLEX1,EUCLID_3,SQUARE_1,VALUED_1,ALGSTR_0,RLTOPSP1,CKB21,CKB22;
theorems TARSKI,XCMPLX_1,SQUARE_1,FUNCT_1,COMPLEX1,XBOOLE_0,FUNCT_2,EUCLID,COMPLEX2,XREAL_0,EUCLID_2,TOPREAL1,XREAL_1,COMPTRIG,EUCLID_3,SIN_COS,ZFMISC_1,TOPREAL9,XXREAL_0,SIN_COS6,XXREAL_1,RCOMP_1,JGRAPH_6,JORDAN5A,JORDAN2C,RELSET_1,TOPS_2,JORDAN6,BORSUK_1,JGRAPH_1,TOPMETR,METRIC_1,UNIFORM1,TOPREAL3,JGRAPH_2,TOPREAL5,PRE_TOPC,RFUNCT_2,XBOOLE_1,PARTFUN1,VALUED_1,RELAT_1,RLVECT_1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes CLASSES1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,MONOID_0,STRUCT_0,EUCLID,XCMPLX_0,TOPMETR,SQUARE_1,FUNCT_2,PRE_TOPC,METRIC_1,BORSUK_1,SIN_COS6,VALUED_0,RVSUM_1,RLTOPSP1;
constructors REAL_1,SQUARE_1,BINOP_2,MONOID_0,SEQ_1,ARYTM_0,RCOMP_1,SIN_COS,JGRAPH_6,COMPTRIG,COMPLEX2,TOPREAL1,EUCLID_3,TOPS_2,SIN_COS6,RFUNCT_2,FUNCSDOM,FUNCT_4,FUNCOP_1,SETFAM_1,CONVEX1,JORDAN2C,FINSEQOP,PCOMPS_1,COMPLEX1,CKB21,CKB22;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve p for (Point of ( TOP-REAL 2 ));
reserve a for  real number;
reserve b for  real number;
reserve r for  real number;
theorem
Lm17: ((p1 in ( inside_of_circle (a,b,r) ) & p2 in ( outside_of_circle (a,b,r) )) implies (ex p st p in ( ( LSeg (p1,p2) ) /\ ( circle (a,b,r) ) )))
proof
set pc1 = ( p1 - |[ a,b ]| );
set pc2 = ( p2 - |[ a,b ]| );
reconsider r9 = r as Real by XREAL_0:def 1;
assume p1 in ( inside_of_circle (a,b,r) );
then p1 in { p: |. ( p - |[ a,b ]| ) .| < r } by JGRAPH_6:def 6;
then A1: (ex p19 being (Point of ( TOP-REAL 2 )) st (p1 = p19 & |. ( p19 - |[ a,b ]| ) .| < r));
assume p2 in ( outside_of_circle (a,b,r) );
then p2 in { p: |. ( p - |[ a,b ]| ) .| > r } by JGRAPH_6:def 8;
then A2: (ex p29 being (Point of ( TOP-REAL 2 )) st (p2 = p29 & |. ( p29 - |[ a,b ]| ) .| > r));
then consider f being (Function of ( I[01] ),( ( TOP-REAL 2 ) | ( LSeg (pc1,pc2) ) )) such that A3: (for x being Real holds (x in [. ( 0 ),1 .] implies ( f . x ) = ( ( ( 1 - x ) * pc1 ) + ( x * pc2 ) ))) and A4: f is  being_homeomorphism and A5: ( f . ( 0 ) ) = pc1 and A6: ( f . 1 ) = pc2 by A1,JORDAN5A:3;
reconsider g = f as (Function of ( I[01] ),( TOP-REAL 2 )) by JORDAN6:3;
( 0 ) in (the carrier of ( I[01] )) by BORSUK_1:40,XXREAL_1:1;
then ( 0 ) in ( dom g ) by FUNCT_2:def 1;
then A7: ( g /. ( 0 ) ) = pc1 by A5,PARTFUN1:def 6;
1 in (the carrier of ( I[01] )) by BORSUK_1:40,XXREAL_1:1;
then 1 in ( dom g ) by FUNCT_2:def 1;
then A8: ( g /. 1 ) = pc2 by A6,PARTFUN1:def 6;
f is  continuous by A4,TOPS_2:def 5;
then consider s being (Point of ( I[01] )) such that A9: |. ( g /. s ) .| = r9 by A1,A2,A7,A8,JORDAN2C:86,JORDAN6:3;
A10: s in (the carrier of ( I[01] ));
s in [. ( 0 ),1 .] by BORSUK_1:40;
then s in { s9 where s9 is (Element of ( ExtREAL )): (( 0 ) <= s9 & s9 <= 1) } by XXREAL_1:def 1;
then A11: (ex s9 being (Element of ( ExtREAL )) st ((s = s9 & ( 0 ) <= s9) & s9 <= 1));
then reconsider s as Real by XXREAL_0:45;
set p9 = ( f . s );
s in ( dom g ) by A10,FUNCT_2:def 1;
then (( rng g ) c= (the carrier of ( TOP-REAL 2 )) & ( g . s ) in ( rng g )) by FUNCT_1:3,RELAT_1:def 19;
then reconsider p9 as (Point of ( TOP-REAL 2 ));
set p = ( p9 + |[ a,b ]| );
take p;
( f . s ) = ( ( ( 1 - s ) * pc1 ) + ( s * pc2 ) ) by A3,BORSUK_1:40
.= ( ( ( ( 1 - s ) * p1 ) - ( ( 1 - s ) * |[ a,b ]| ) ) + ( s * ( p2 - |[ a,b ]| ) ) ) by EUCLID:49
.= ( ( ( ( 1 - s ) * p1 ) - ( ( 1 - s ) * |[ a,b ]| ) ) + ( ( s * p2 ) - ( s * |[ a,b ]| ) ) ) by EUCLID:49
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - ( 1 - s ) ) * |[ a,b ]| ) ) + ( ( s * p2 ) - ( s * |[ a,b ]| ) ) ) by EUCLID:40
.= ( ( ( ( 1 - s ) * p1 ) + ( ( ( - 1 ) + s ) * |[ a,b ]| ) ) + ( ( s * p2 ) - ( s * |[ a,b ]| ) ) )
.= ( ( ( ( 1 - s ) * p1 ) + ( ( ( - 1 ) * |[ a,b ]| ) + ( s * |[ a,b ]| ) ) ) + ( ( s * p2 ) - ( s * |[ a,b ]| ) ) ) by EUCLID:33
.= ( ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( s * |[ a,b ]| ) ) + ( ( s * p2 ) + ( - ( s * |[ a,b ]| ) ) ) ) by EUCLID:26
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( ( s * |[ a,b ]| ) + ( ( s * p2 ) + ( - ( s * |[ a,b ]| ) ) ) ) ) by EUCLID:26
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( ( ( s * |[ a,b ]| ) + ( - ( s * |[ a,b ]| ) ) ) + ( s * p2 ) ) ) by EUCLID:26
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( ( ( s * |[ a,b ]| ) + ( ( - s ) * |[ a,b ]| ) ) + ( s * p2 ) ) ) by EUCLID:40
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( ( ( s + ( - s ) ) * |[ a,b ]| ) + ( s * p2 ) ) ) by EUCLID:33
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( ( 0. ( TOP-REAL 2 ) ) + ( s * p2 ) ) ) by EUCLID:29
.= ( ( ( ( 1 - s ) * p1 ) + ( ( - 1 ) * |[ a,b ]| ) ) + ( s * p2 ) ) by EUCLID:27
.= ( ( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) + ( ( - 1 ) * |[ a,b ]| ) ) by EUCLID:26;
then A12: p = ( ( ( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) + ( ( - 1 ) * |[ a,b ]| ) ) + |[ a,b ]| )
.= ( ( ( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) + ( - |[ a,b ]| ) ) + |[ a,b ]| )
.= ( ( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) + ( ( - |[ a,b ]| ) + |[ a,b ]| ) ) by EUCLID:26
.= ( ( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) + ( 0. ( TOP-REAL 2 ) ) ) by EUCLID:36
.= ( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) by EUCLID:27;
r = |. ( p9 + ( 0. ( TOP-REAL 2 ) ) ) .| by A9,EUCLID:27
.= |. ( p9 + ( |[ a,b ]| - |[ a,b ]| ) ) .| by EUCLID:42
.= |. ( ( p9 + |[ a,b ]| ) + ( - |[ a,b ]| ) ) .| by EUCLID:26
.= |. ( p - |[ a,b ]| ) .|;
then p in { p99 where p99 is (Point of ( TOP-REAL 2 )): |. ( p99 - |[ a,b ]| ) .| = r };
then A13: p in ( circle (a,b,r) ) by JGRAPH_6:def 5;
( ( ( 1 - s ) * p1 ) + ( s * p2 ) ) in ( LSeg (p1,p2) ) by A11;
hence thesis by A12,A13,XBOOLE_0:def 4;
end;
