environ
vocabularies NUMBERS,XBOOLE_0,ALGSTR_0,SUBSET_1,ARYTM_1,IDEAL_1,ARYTM_3,FUNCSDOM,STRUCT_0,TARSKI,REALSET1,MESFUNC1,SUPINF_2,BINOP_1,FUNCT_1,ZFMISC_1,RELAT_1,RLVECT_1,VECTSP_1,LATTICES,RSSPACE,GROUP_1,REAL_1,POLYALG1,CARD_1,XREAL_0,ORDINAL1,RSSPACE4,XXREAL_2,FUNCOP_1,FUNCT_2,VALUED_1,LOPBAN_1,COMPLEX1,XXREAL_0,SEQ_4,ORDINAL2,LOPBAN_2,PRE_TOPC,NORMSP_1,NAT_1,RSSPACE3,SEQ_2,SEQ_1,REWRITE1,C0SP1,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,RELAT_1,XCMPLX_0,XREAL_0,COMPLEX1,XXREAL_0,XXREAL_2,STRUCT_0,ALGSTR_0,REAL_1,REALSET1,FUNCT_1,FUNCT_2,BINOP_1,DOMAIN_1,RELSET_1,PRE_TOPC,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,PARTFUN1,IDEAL_1,RSSPACE3,MEASURE6,VALUED_1,SEQ_1,SEQ_2,SEQ_4,FUNCOP_1,NORMSP_0,NORMSP_1,LOPBAN_1,LOPBAN_2,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21,CKB23,CKB24,CKB32,CKB35,CKB43,CKB44,CKB47,CKB50;
definitions PRE_TOPC,MEASURE6,REALSET1,ALGSTR_0,TARSKI,ORDINAL1,XCMPLX_0,FINSET_1,FUNCT_2,MEMBERED,ZFMISC_1,NORMSP_1,FINSEQ_1,SEQM_3,PARTFUN1,SEQ_4,RFUNCT_1,FUNCSDOM,RLVECT_1,RLSUB_1,RSSPACE,RSSPACE3,VECTSP_1,VECTSP_2,STRUCT_0,GROUP_1,BINOP_1,LOPBAN_2,VALUED_1,NORMSP_0,XXREAL_2,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21,CKB23,CKB24,CKB32,CKB35,CKB43,CKB44,CKB47,CKB50;
theorems SEQ_4,RFUNCT_1,FUNCT_1,SEQ_1,SEQ_2,ABSVALUE,ALGSTR_0,COMPLEX1,ZFMISC_1,TARSKI,RSSPACE3,RELAT_1,XREAL_0,XXREAL_0,FUNCSDOM,NORMSP_1,LOPBAN_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_0,RLVECT_1,FUNCOP_1,VECTSP_1,GROUP_1,LOPBAN_2,VALUED_1,RSSPACE2,IDEAL_1,RELSET_1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
schemes SEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,XREAL_0,REALSET1,ALGSTR_0,NUMBERS,ORDINAL1,MEMBERED,FUNCSDOM,RELAT_1,XXREAL_0,RLVECT_1,VECTSP_1,VECTSP_2,FUNCT_2,VALUED_0,VALUED_1,LOPBAN_2,FUNCOP_1,SEQ_4,RFUNCT_1,NORMSP_0,RELSET_1,CKB5,CKB6,CKB7,CKB8,CKB11,CKB20,CKB22,CKB29,CKB34,CKB51,CKB52;
constructors REAL_1,REALSET1,PARTFUN2,RSSPACE3,COMPLEX1,RFUNCT_3,MEASURE6,NAT_1,BINOP_2,RCOMP_1,RLSUB_1,LOPBAN_2,ALGSTR_1,FUNCT_2,VALUED_1,SEQ_1,SEQ_2,ALGSTR_0,IDEAL_1,XXREAL_2,SEQ_4,RELSET_1,PRE_TOPC,VECTSP_2,SEQM_3,CKB1,CKB2,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB21,CKB23,CKB24,CKB32,CKB35,CKB43,CKB44,CKB47,CKB50;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non empty set;
reserve a for Real;
reserve F for (Point of ( R_Normed_Algebra_of_BoundedFunctions X ));
reserve G for (Point of ( R_Normed_Algebra_of_BoundedFunctions X ));
theorem
Th33: (((||. F .|| = ( 0 ) iff F = ( 0. ( R_Normed_Algebra_of_BoundedFunctions X ) )) & ||. ( a * F ) .|| = ( ( abs a ) * ||. F .|| )) & ||. ( F + G ) .|| <= ( ||. F .|| + ||. G .|| ))
proof
A1:now
set z = ( X --> ( 0 ) );
reconsider z as (Function of X,( REAL )) by FUNCOP_1:46;
F in ( BoundedFunctions X );
then consider g being (Function of X,( REAL )) such that A2: F = g and A3: ( g | X ) is  bounded;
A4: ( PreNorms g ) is non empty  bounded_above by A3,CKB45:1;
consider r0 being set such that A5: r0 in ( PreNorms g ) by XBOOLE_0:def 1;
reconsider r0 as Real by A5;
A6: ((for s being  real number holds (s in ( PreNorms g ) implies s <= ( 0 ))) implies ( upper_bound ( PreNorms g ) ) <= ( 0 )) by SEQ_4:45;
assume F = ( 0. ( R_Normed_Algebra_of_BoundedFunctions X ) );
then A7: z = g by A2,CKB57:1;
A8:now
let r being Real;
assume r in ( PreNorms g );
then consider t being (Element of X) such that A9: r = ( abs ( g . t ) );
( abs ( g . t ) ) = ( abs ( 0 ) ) by A7,FUNCOP_1:7
.= ( 0 ) by ABSVALUE:2;
hence (( 0 ) <= r & r <= ( 0 )) by A9;
end;
then ( 0 ) <= r0 by A5;
then ( upper_bound ( PreNorms g ) ) = ( 0 ) by A8,A4,A5,A6,SEQ_4:def 1;
hence ||. F .|| = ( 0 ) by A2,A3,CKB49:1;
end;
A10: ||. ( F + G ) .|| <= ( ||. F .|| + ||. G .|| )
proof
( F + G ) in ( BoundedFunctions X );
then consider h1 being (Function of X,( REAL )) such that A11: h1 = ( F + G ) and A12: ( h1 | X ) is  bounded;
G in ( BoundedFunctions X );
then consider g1 being (Function of X,( REAL )) such that A13: g1 = G and A14: ( g1 | X ) is  bounded;
F in ( BoundedFunctions X );
then consider f1 being (Function of X,( REAL )) such that A15: f1 = F and A16: ( f1 | X ) is  bounded;
A17:now
let t being (Element of X);
(( abs ( f1 . t ) ) <= ||. F .|| & ( abs ( g1 . t ) ) <= ||. G .||) by A15,A16,A13,A14,CKB58:1;
then A18: ( ( abs ( f1 . t ) ) + ( abs ( g1 . t ) ) ) <= ( ||. F .|| + ||. G .|| ) by XREAL_1:7;
(( abs ( h1 . t ) ) = ( abs ( ( f1 . t ) + ( g1 . t ) ) ) & ( abs ( ( f1 . t ) + ( g1 . t ) ) ) <= ( ( abs ( f1 . t ) ) + ( abs ( g1 . t ) ) )) by A15,A13,A11,CKB61:1,COMPLEX1:56;
hence ( abs ( h1 . t ) ) <= ( ||. F .|| + ||. G .|| ) by A18,XXREAL_0:2;
end;
A19:now
let r being Real;
assume r in ( PreNorms h1 );
then (ex t being (Element of X) st r = ( abs ( h1 . t ) ));
hence r <= ( ||. F .|| + ||. G .|| ) by A17;
end;
((for s being  real number holds (s in ( PreNorms h1 ) implies s <= ( ||. F .|| + ||. G .|| ))) implies ( upper_bound ( PreNorms h1 ) ) <= ( ||. F .|| + ||. G .|| )) by SEQ_4:45;
hence thesis by A11,A12,A19,CKB49:1;
end;
A20: ||. ( a * F ) .|| = ( ( abs a ) * ||. F .|| )
proof
F in ( BoundedFunctions X );
then consider f1 being (Function of X,( REAL )) such that A21: f1 = F and A22: ( f1 | X ) is  bounded;
( a * F ) in ( BoundedFunctions X );
then consider h1 being (Function of X,( REAL )) such that A23: h1 = ( a * F ) and A24: ( h1 | X ) is  bounded;
A25:now
let t being (Element of X);
( abs ( h1 . t ) ) = ( abs ( a * ( f1 . t ) ) ) by A21,A23,CKB62:1;
then A26: ( abs ( h1 . t ) ) = ( ( abs a ) * ( abs ( f1 . t ) ) ) by COMPLEX1:65;
( 0 ) <= ( abs a ) by COMPLEX1:46;
hence ( abs ( h1 . t ) ) <= ( ( abs a ) * ||. F .|| ) by A21,A22,A26,CKB58:1,XREAL_1:64;
end;
A27:now
let r being Real;
assume r in ( PreNorms h1 );
then (ex t being (Element of X) st r = ( abs ( h1 . t ) ));
hence r <= ( ( abs a ) * ||. F .|| ) by A25;
end;
((for s being  real number holds (s in ( PreNorms h1 ) implies s <= ( ( abs a ) * ||. F .|| ))) implies ( upper_bound ( PreNorms h1 ) ) <= ( ( abs a ) * ||. F .|| )) by SEQ_4:45;
then A28: ||. ( a * F ) .|| <= ( ( abs a ) * ||. F .|| ) by A23,A24,A27,CKB49:1;
per cases ;
suppose A29: a <> ( 0 );

A30:now
let t being (Element of X);
( abs ( a " ) ) = ( abs ( 1 / a ) );
then A31: ( abs ( a " ) ) = ( 1 / ( abs a ) ) by ABSVALUE:7;
( h1 . t ) = ( a * ( f1 . t ) ) by A21,A23,CKB62:1;
then ( ( a " ) * ( h1 . t ) ) = ( ( ( a " ) * a ) * ( f1 . t ) );
then A32: ( ( a " ) * ( h1 . t ) ) = ( 1 * ( f1 . t ) ) by A29,XCMPLX_0:def 7;
(( abs ( ( a " ) * ( h1 . t ) ) ) = ( ( abs ( a " ) ) * ( abs ( h1 . t ) ) ) & ( 0 ) <= ( abs ( a " ) )) by COMPLEX1:46,COMPLEX1:65;
hence ( abs ( f1 . t ) ) <= ( ( ( abs a ) " ) * ||. ( a * F ) .|| ) by A23,A24,A32,A31,CKB58:1,XREAL_1:64;
end;
A33:now
let r being Real;
assume r in ( PreNorms f1 );
then (ex t being (Element of X) st r = ( abs ( f1 . t ) ));
hence r <= ( ( ( abs a ) " ) * ||. ( a * F ) .|| ) by A30;
end;
A34: ( 0 ) <= ( abs a ) by COMPLEX1:46;
((for s being  real number holds (s in ( PreNorms f1 ) implies s <= ( ( ( abs a ) " ) * ||. ( a * F ) .|| ))) implies ( upper_bound ( PreNorms f1 ) ) <= ( ( ( abs a ) " ) * ||. ( a * F ) .|| )) by SEQ_4:45;
then ||. F .|| <= ( ( ( abs a ) " ) * ||. ( a * F ) .|| ) by A21,A22,A33,CKB49:1;
then ( ( abs a ) * ||. F .|| ) <= ( ( abs a ) * ( ( ( abs a ) " ) * ||. ( a * F ) .|| ) ) by A34,XREAL_1:64;
then A35: ( ( abs a ) * ||. F .|| ) <= ( ( ( abs a ) * ( ( abs a ) " ) ) * ||. ( a * F ) .|| );
( abs a ) <> ( 0 ) by A29,COMPLEX1:47;
then ( ( abs a ) * ||. F .|| ) <= ( 1 * ||. ( a * F ) .|| ) by A35,XCMPLX_0:def 7;
hence thesis by A28,XXREAL_0:1;
end;
suppose A36: a = ( 0 );

reconsider fz = F as (VECTOR of ( R_Algebra_of_BoundedFunctions X ));
( a * fz ) = ( ( a + a ) * fz ) by A36
.= ( ( a * fz ) + ( a * fz ) ) by RLVECT_1:def 6;
then ( 0. ( R_Algebra_of_BoundedFunctions X ) ) = ( ( - ( a * fz ) ) + ( ( a * fz ) + ( a * fz ) ) ) by VECTSP_1:16;
then ( 0. ( R_Algebra_of_BoundedFunctions X ) ) = ( ( ( - ( a * fz ) ) + ( a * fz ) ) + ( a * fz ) ) by RLVECT_1:def 3;
then ( 0. ( R_Algebra_of_BoundedFunctions X ) ) = ( ( 0. ( R_Algebra_of_BoundedFunctions X ) ) + ( a * fz ) ) by VECTSP_1:16;
then A37: ( a * F ) = ( 0. ( R_Normed_Algebra_of_BoundedFunctions X ) ) by RLVECT_1:4;
( ( abs a ) * ||. F .|| ) = ( ( 0 ) * ||. F .|| ) by A36,ABSVALUE:2;
hence thesis by A37,CKB60:1;
end;
end;
now
set z = ( X --> ( 0 ) );
reconsider z as (Function of X,( REAL )) by FUNCOP_1:46;
F in ( BoundedFunctions X );
then consider g being (Function of X,( REAL )) such that A38: F = g and A39: ( g | X ) is  bounded;
assume A40: ||. F .|| = ( 0 );
now
let t being (Element of X);
( abs ( g . t ) ) <= ||. F .|| by A38,A39,CKB58:1;
then ( abs ( g . t ) ) = ( 0 ) by A40,COMPLEX1:46;
hence ( g . t ) = ( 0 ) by ABSVALUE:2
.= ( z . t ) by FUNCOP_1:7;
end;
then g = z by FUNCT_2:63;
hence F = ( 0. ( R_Normed_Algebra_of_BoundedFunctions X ) ) by A38,CKB57:1;
end;
hence thesis by A1,A20,A10;
end;
