arytm_1:theorem:1 arytm_2:deftheorem:8 arytm_2:theorem:12 arytm_2:theorem:21 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:lemma:1 arytm_2:theorem:13 arytm_2:theorem:15 arytm_2:theorem:16 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_3:kpattern:12 arytm_3:kpattern:13 arytm_2:kpattern:2 arytm_2:kpattern:8 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_3:kconstructor:11 arytm_3:kconstructor:12 arytm_2:kconstructor:2 arytm_2:kconstructor:8
arytm_1:theorem:2 arytm_2:theorem:4 arytm_2:theorem:13 arytm_2:theorem:15 arytm_2:theorem:16 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_3:kpattern:12 arytm_3:kpattern:13 arytm_2:kpattern:2 arytm_2:kpattern:8 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_3:kconstructor:11 arytm_3:kconstructor:12 arytm_2:kconstructor:2 arytm_2:kconstructor:8
arytm_1:theorem:3 arytm_2:theorem:7 arytm_2:theorem:10 arytm_2:theorem:20 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:theorem:4 arytm_2:deftheorem:8 arytm_2:theorem:6 arytm_2:theorem:7 arytm_2:theorem:10 arytm_1:theorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:theorem:5 arytm_2:theorem:6 arytm_2:theorem:10 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:theorem:6 arytm_2:deftheorem:8 arytm_2:theorem:20 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:theorem:7 arytm_2:theorem:7 arytm_2:theorem:10 arytm_2:theorem:12 arytm_2:theorem:20 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:theorem:8 arytm_2:theorem:10 arytm_2:theorem:14 arytm_2:theorem:20 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_2:kpattern:8 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_2:kconstructor:8
arytm_1:lemma:2 arytm_2:theorem:10 arytm_2:theorem:13 arytm_2:theorem:14 arytm_2:theorem:15 arytm_2:theorem:16 arytm_2:theorem:20 arytm_2:theorem:21 arytm_1:lemma:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_3:kpattern:13 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_2:kpattern:8 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_3:kconstructor:12 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_2:kconstructor:8
arytm_1:deftheorem:1 arytm_2:theorem:10 arytm_2:theorem:12 arytm_2:theorem:21 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:definiens:1 arytm_2:theorem:10 arytm_2:theorem:12 arytm_2:theorem:21 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:kpattern:1 arytm_2:theorem:10 arytm_2:theorem:12 arytm_2:theorem:21 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:kconstructor:1 arytm_2:theorem:10 arytm_2:theorem:12 arytm_2:theorem:21 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7
arytm_1:lemma:3 arytm_1:theorem:1 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:9 arytm_2:deftheorem:8 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:10 arytm_1:theorem:4 arytm_1:theorem:9 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1
arytm_1:theorem:11 arytm_2:theorem:20 arytm_1:theorem:6 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:4 arytm_2:deftheorem:8 arytm_1:theorem:6 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:5 arytm_2:theorem:20 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:6 arytm_2:theorem:12 arytm_1:deftheorem:1 arytm_1:theorem:11 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:7 arytm_2:theorem:20 arytm_1:theorem:3 arytm_1:theorem:6 arytm_1:theorem:7 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:8 arytm_1:theorem:7 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:9 arytm_2:deftheorem:8 arytm_2:theorem:7 arytm_2:theorem:20 arytm_1:theorem:3 arytm_1:theorem:5 arytm_1:deftheorem:1 arytm_1:lemma:4 arytm_1:lemma:8 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:10 arytm_1:lemma:9 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:12 arytm_2:theorem:7 arytm_2:theorem:12 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:13 arytm_2:theorem:7 arytm_2:theorem:12 arytm_2:theorem:20 arytm_1:theorem:3 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:11 arytm_2:theorem:7 arytm_2:theorem:12 arytm_1:deftheorem:1 arytm_1:lemma:5 arytm_1:lemma:7 arytm_1:theorem:13 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:12 arytm_1:theorem:13 arytm_1:lemma:11 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:13 arytm_1:lemma:11 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:14 arytm_1:theorem:13 arytm_1:lemma:11 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:15 arytm_2:theorem:7 arytm_2:theorem:12 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:16 arytm_1:theorem:3 arytm_1:theorem:6 arytm_1:theorem:7 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:theorem:17 arytm_1:theorem:3 arytm_1:theorem:6 arytm_1:theorem:7 arytm_1:deftheorem:1 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1
arytm_1:lemma:14 arytm_2:theorem:4 arytm_2:theorem:12 arytm_2:theorem:14 arytm_1:theorem:8 arytm_1:lemma:2 arytm_1:deftheorem:1 arytm_1:lemma:4 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_2:kpattern:8 arytm_1:kpattern:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_2:kconstructor:8 arytm_1:kconstructor:1
arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1
arytm_1:definiens:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1
arytm_1:kpattern:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1
arytm_1:kconstructor:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1
arytm_1:theorem:18 arytm_1:lemma:3 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:19 arytm_1:theorem:4 arytm_1:theorem:6 arytm_1:lemma:4 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:20 arytm_2:theorem:20 arytm_1:theorem:3 arytm_1:theorem:13 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:21 arytm_1:lemma:7 arytm_1:lemma:9 arytm_1:lemma:11 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:22 arytm_1:theorem:3 arytm_1:theorem:11 arytm_1:lemma:12 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:23 arytm_1:lemma:7 arytm_1:lemma:10 arytm_1:lemma:13 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:24 arytm_1:theorem:4 arytm_1:lemma:3 arytm_1:lemma:4 arytm_1:lemma:5 arytm_1:lemma:8 arytm_1:lemma:9 arytm_1:lemma:11 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:25 arytm_1:theorem:4 arytm_1:lemma:3 arytm_1:lemma:4 arytm_1:lemma:6 arytm_1:lemma:8 arytm_1:lemma:10 arytm_1:lemma:13 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:7 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:26 arytm_1:theorem:8 arytm_1:lemma:14 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 arytm_2:kpattern:2 arytm_2:kpattern:8 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 arytm_2:kconstructor:2 arytm_2:kconstructor:8 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:27 arytm_1:lemma:2 arytm_1:lemma:14 arytm_1:deftheorem:2 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:8 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:8 arytm_1:kconstructor:1 arytm_1:kconstructor:2
arytm_1:theorem:28 arytm_1:theorem:4 arytm_1:lemma:3 arytm_1:theorem:27 subset_1:mpattern:1 hidden:rpattern:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:rpattern:2 tarski:kpattern:4 arytm_3:kpattern:12 arytm_2:kpattern:2 arytm_2:kpattern:8 arytm_1:kpattern:1 arytm_1:kpattern:2 subset_1:mconstructor:1 hidden:rconstructor:1 arytm_2:rconstructor:1 tarski:kconstructor:4 arytm_3:kconstructor:11 arytm_2:kconstructor:2 arytm_2:kconstructor:8 arytm_1:kconstructor:1 arytm_1:kconstructor:2
