isocat_1:theorem:1 zfmisc_1:theorem:33 zfmisc_1:theorem:103 funct_1:deftheorem:8 funct_3:deftheorem:9 funct_1:definiens:8 binop_1:definiens:1 hidden:mpattern:1 funct_1:mpattern:1 funct_1:vpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 binop_1:kpattern:1 funct_3:kpattern:16 hidden:mconstructor:1 relat_1:vconstructor:1 funct_1:vconstructor:1 funct_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 relat_1:kconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 binop_1:kconstructor:1 funct_3:kconstructor:15
isocat_1:theorem:2 struct_0:fcluster:14 funct_3:theorem:60 funct_3:theorem:62 xboole_0:definiens:2 cat_2:definiens:10 cat_2:definiens:11 cat_1:mpattern:4 xboole_0:rpattern:4 relset_1:kpattern:2 cat_2:kpattern:17 cat_2:kpattern:18 struct_0:upattern:4 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 cat_2:kconstructor:11 cat_2:kconstructor:17 cat_2:kconstructor:18 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:theorem:3 struct_0:fcluster:14 cat_1:theorem:98 cat_1:theorem:99 cat_1:definiens:12 cat_1:mpattern:2 cat_1:mpattern:4 cat_1:mpattern:5 cat_1:vpattern:5 xboole_0:rpattern:4 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:5 hidden:rconstructor:1 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:2 cat_1:kconstructor:6 struct_0:uconstructor:4
isocat_1:theorem:4
isocat_1:theorem:5
isocat_1:theorem:6
isocat_1:theorem:7 cat_1:deftheorem:7 nattra_1:deftheorem:2 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 nattra_1:mpattern:1 hidden:rpattern:2 hidden:rpattern:3 nattra_1:rpattern:1 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:9 nattra_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 nattra_1:rconstructor:1 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:9 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:8 cat_1:theorem:52 cat_1:theorem:113 cat_1:theorem:126 nattra_1:deftheorem:2 nattra_1:definiens:2 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:9 nattra_1:deftheorem:2 nattra_1:deftheorem:10 cat_1:definiens:17 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 nattra_1:mpattern:1 cat_1:vpattern:5 nattra_1:vpattern:1 hidden:rpattern:2 cat_1:rpattern:1 nattra_1:rpattern:1 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:9 nattra_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:5 nattra_1:vconstructor:1 hidden:rconstructor:1 cat_1:rconstructor:1 nattra_1:rconstructor:1 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:9 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:1 struct_0:fcluster:14 cat_1:theorem:96 cat_1:theorem:97 cat_1:theorem:98 cat_1:theorem:99 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 cat_1:mpattern:5 xboole_0:rpattern:4 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:1 struct_0:fcluster:14 cat_1:theorem:96 cat_1:theorem:97 cat_1:theorem:98 cat_1:theorem:99 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 cat_1:mpattern:5 xboole_0:rpattern:4 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:mpattern:1 struct_0:fcluster:14 cat_1:theorem:96 cat_1:theorem:97 cat_1:theorem:98 cat_1:theorem:99 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 cat_1:mpattern:5 xboole_0:rpattern:4 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:10 struct_0:fcluster:14 relset_1:ccluster:1 cat_1:deftheorem:22 funct_1:deftheorem:5 hidden:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 cat_1:vpattern:8 hidden:rpattern:3 xboole_0:rpattern:4 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 funct_2:kconstructor:3 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:theorem:11 struct_0:fcluster:2 relset_1:ccluster:1 cat_1:deftheorem:22 funct_1:deftheorem:5 cat_1:definiens:20 hidden:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 cat_1:vpattern:8 hidden:rpattern:3 xboole_0:rpattern:4 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 cat_1:kpattern:8 cat_1:kpattern:9 struct_0:upattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 cat_1:kconstructor:8 cat_1:kconstructor:9 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:12 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 cat_1:theorem:45 cat_1:theorem:108 funct_1:deftheorem:8 cat_1:definiens:20 funct_1:definiens:8 xboole_0:definiens:2 hidden:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 funct_1:kpattern:1 relset_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 relat_1:kconstructor:1 funct_1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 relset_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:2 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_2:theorem:31 cat_1:theorem:99 cat_1:theorem:108 cat_1:theorem:109 cat_1:deftheorem:22 funct_1:deftheorem:8 funct_1:theorem:56 isocat_1:theorem:10 isocat_1:theorem:11 isocat_1:theorem:12 cat_1:definiens:20 xboole_0:definiens:2 isocat_1:definiens:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 xboole_0:rpattern:4 funct_1:kpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:2 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_2:theorem:31 cat_1:theorem:99 cat_1:theorem:108 cat_1:theorem:109 cat_1:deftheorem:22 funct_1:deftheorem:8 funct_1:theorem:56 isocat_1:theorem:10 isocat_1:theorem:11 isocat_1:theorem:12 cat_1:definiens:20 xboole_0:definiens:2 isocat_1:definiens:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 xboole_0:rpattern:4 funct_1:kpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kpattern:1 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_2:theorem:31 cat_1:theorem:99 cat_1:theorem:108 cat_1:theorem:109 cat_1:deftheorem:22 funct_1:deftheorem:8 funct_1:theorem:56 isocat_1:theorem:10 isocat_1:theorem:11 isocat_1:theorem:12 cat_1:definiens:20 xboole_0:definiens:2 isocat_1:definiens:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 xboole_0:rpattern:4 funct_1:kpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kconstructor:1 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_2:theorem:31 cat_1:theorem:99 cat_1:theorem:108 cat_1:theorem:109 cat_1:deftheorem:22 funct_1:deftheorem:8 funct_1:theorem:56 isocat_1:theorem:10 isocat_1:theorem:11 isocat_1:theorem:12 cat_1:definiens:20 xboole_0:definiens:2 isocat_1:definiens:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 xboole_0:rpattern:4 funct_1:kpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:3 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 cat_1:theorem:44 cat_1:theorem:98 cat_1:theorem:103 cat_1:deftheorem:22 funct_1:deftheorem:5 tarski:definiens:3 cat_1:definiens:22 xboole_0:definiens:2 xboole_0:definiens:10 hidden:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 graph_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 struct_0:upattern:1 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 relat_1:kconstructor:2 funct_1:kconstructor:1 funct_2:kconstructor:3 graph_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:3 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 cat_1:theorem:44 cat_1:theorem:98 cat_1:theorem:103 cat_1:deftheorem:22 funct_1:deftheorem:5 tarski:definiens:3 cat_1:definiens:22 xboole_0:definiens:2 xboole_0:definiens:10 hidden:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 graph_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 struct_0:upattern:1 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 relat_1:kconstructor:2 funct_1:kconstructor:1 funct_2:kconstructor:3 graph_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:vpattern:1 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 cat_1:theorem:44 cat_1:theorem:98 cat_1:theorem:103 cat_1:deftheorem:22 funct_1:deftheorem:5 tarski:definiens:3 cat_1:definiens:22 xboole_0:definiens:2 xboole_0:definiens:10 hidden:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 cat_1:vpattern:8 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 graph_1:kpattern:1 cat_1:kpattern:6 cat_1:kpattern:8 struct_0:upattern:1 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 relat_1:kconstructor:2 funct_1:kconstructor:1 funct_2:kconstructor:3 graph_1:kconstructor:1 cat_1:kconstructor:6 cat_1:kconstructor:8 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:13 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 cat_1:deftheorem:22 funct_1:theorem:55 funct_1:theorem:62 isocat_1:deftheorem:2 xboole_0:definiens:2 isocat_1:definiens:3 funct_2:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 isocat_1:vpattern:1 xboole_0:rpattern:4 funct_1:kpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 isocat_1:kpattern:1 struct_0:upattern:4 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_1:kconstructor:2 relset_1:kconstructor:1 relset_1:kconstructor:2 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:14 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:31 funct_2:theorem:32 funct_2:theorem:113 cat_1:theorem:103 cat_1:theorem:104 cat_1:deftheorem:22 funct_1:theorem:57 isocat_1:theorem:12 isocat_1:deftheorem:2 isocat_1:deftheorem:3 xboole_0:definiens:2 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 isocat_1:vpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 funct_1:kpattern:4 relset_1:kpattern:2 funct_2:kpattern:3 cat_1:kpattern:6 cat_1:kpattern:8 isocat_1:kpattern:1 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_1:kconstructor:1 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 cat_1:kconstructor:6 cat_1:kconstructor:8 relset_1:kconstructor:2 isocat_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:15 relset_1:ccluster:1 cat_1:deftheorem:22 funct_1:theorem:65 isocat_1:deftheorem:2 isocat_1:theorem:13 funct_2:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 isocat_1:vpattern:1 funct_1:rpattern:1 funct_1:kpattern:4 isocat_1:kpattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 funct_2:rconstructor:2 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:16 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_1:theorem:61 isocat_1:deftheorem:2 isocat_1:deftheorem:3 cat_1:definiens:21 xboole_0:definiens:2 funct_2:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 isocat_1:vpattern:1 xboole_0:rpattern:4 funct_1:kpattern:3 funct_1:kpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 cat_1:kpattern:11 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 funct_2:rconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:2 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 relset_1:kconstructor:1 relset_1:kconstructor:2 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:17 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_1:theorem:46 relat_1:theorem:47 xboole_0:definiens:2 isocat_1:definiens:3 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 isocat_1:vpattern:1 xboole_0:rpattern:4 relset_1:kpattern:1 relset_1:kpattern:2 cat_1:kpattern:10 struct_0:upattern:4 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 cat_1:kconstructor:10 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:deftheorem:4 cat_1:theorem:122 isocat_1:theorem:13 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:vpattern:1 cat_1:kpattern:11 isocat_1:kpattern:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 cat_1:kconstructor:11 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:4 cat_1:theorem:122 isocat_1:theorem:13 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:vpattern:1 cat_1:kpattern:11 isocat_1:kpattern:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 cat_1:kconstructor:11 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:rpattern:1 cat_1:theorem:122 isocat_1:theorem:13 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:vpattern:1 cat_1:kpattern:11 isocat_1:kpattern:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 cat_1:kconstructor:11 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:rconstructor:1 cat_1:theorem:122 isocat_1:theorem:13 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:vpattern:1 cat_1:kpattern:11 isocat_1:kpattern:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 cat_1:kconstructor:11 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:rpattern:2 cat_1:mpattern:4 isocat_1:rpattern:1 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 isocat_1:rconstructor:1
isocat_1:theorem:18
isocat_1:theorem:19
isocat_1:theorem:20 isocat_1:theorem:17 isocat_1:definiens:4 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:vpattern:1 isocat_1:rpattern:2 cat_1:kpattern:10 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 isocat_1:rconstructor:1 cat_1:kconstructor:10 struct_0:uconstructor:4
isocat_1:theorem:21 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:25 zfmisc_1:deftheorem:2 funct_3:deftheorem:6 funct_3:theorem:62 tarski:deftheorem:1 cat_1:definiens:9 xboole_0:definiens:2 cat_2:definiens:11 binop_1:definiens:1 isocat_1:definiens:3 isocat_1:definiens:4 hidden:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 funct_1:vpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 isocat_1:rpattern:2 tarski:kpattern:4 zfmisc_1:kpattern:2 funct_1:kpattern:1 cat_1:kpattern:4 cat_2:kpattern:11 cat_2:kpattern:14 cat_2:kpattern:18 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 isocat_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 cat_1:kconstructor:4 cat_2:kconstructor:11 cat_2:kconstructor:14 cat_2:kconstructor:18 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:theorem:22 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_2:theorem:6 funct_2:theorem:25 zfmisc_1:deftheorem:2 zfmisc_1:theorem:33 funct_3:deftheorem:5 funct_3:deftheorem:6 funct_3:theorem:69 tarski:definiens:3 xboole_0:definiens:2 xboole_0:definiens:10 cat_2:definiens:7 cat_2:definiens:10 cat_2:definiens:11 binop_1:definiens:1 isocat_1:definiens:3 isocat_1:definiens:4 hidden:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 funct_1:vpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 isocat_1:rpattern:2 tarski:kpattern:4 zfmisc_1:kpattern:2 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 cat_2:kpattern:11 cat_2:kpattern:13 cat_2:kpattern:14 cat_2:kpattern:17 cat_2:kpattern:18 cat_2:kpattern:19 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 isocat_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 tarski:kconstructor:4 cat_2:kconstructor:11 cat_2:kconstructor:13 cat_2:kconstructor:14 cat_2:kconstructor:17 cat_2:kconstructor:18 cat_2:kconstructor:19 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:theorem:23 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:deftheorem:1 funct_2:theorem:6 funct_2:theorem:21 funct_2:theorem:25 zfmisc_1:deftheorem:2 zfmisc_1:theorem:33 funct_3:deftheorem:5 funct_3:deftheorem:6 funct_3:theorem:69 tarski:definiens:3 xboole_0:definiens:2 xboole_0:definiens:10 cat_2:definiens:7 cat_2:definiens:10 cat_2:definiens:11 binop_1:definiens:1 isocat_1:definiens:3 isocat_1:definiens:4 hidden:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 funct_1:vpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 isocat_1:rpattern:2 tarski:kpattern:4 zfmisc_1:kpattern:2 funct_1:kpattern:1 relset_1:kpattern:1 relset_1:kpattern:2 cat_1:kpattern:10 cat_2:kpattern:11 cat_2:kpattern:13 cat_2:kpattern:14 cat_2:kpattern:17 cat_2:kpattern:18 cat_2:kpattern:19 struct_0:upattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 isocat_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 tarski:kconstructor:4 cat_1:kconstructor:10 cat_2:kconstructor:11 cat_2:kconstructor:13 cat_2:kconstructor:14 cat_2:kconstructor:17 cat_2:kconstructor:18 cat_2:kconstructor:19 relset_1:kconstructor:1 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:theorem:24 relset_1:ccluster:1 funct_3:theorem:88 isocat_1:theorem:1 isocat_1:deftheorem:3 cat_2:definiens:7 isocat_1:definiens:3 isocat_1:definiens:4 cat_1:mpattern:4 isocat_1:mpattern:1 funct_1:vpattern:2 isocat_1:vpattern:1 xboole_0:rpattern:4 isocat_1:rpattern:2 zfmisc_1:kpattern:2 relset_1:kpattern:2 cat_2:kpattern:11 cat_2:kpattern:20 struct_0:upattern:4 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 hidden:rconstructor:1 isocat_1:rconstructor:1 zfmisc_1:kconstructor:2 cat_2:kconstructor:11 cat_2:kconstructor:20 relset_1:kconstructor:2 struct_0:uconstructor:4
isocat_1:deftheorem:5 funct_2:fcluster:8 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 cat_1:deftheorem:7 cat_1:theorem:113 cat_1:theorem:123 nattra_1:deftheorem:5 isocat_1:theorem:7 isocat_1:theorem:8 nattra_1:definiens:3 xboole_0:definiens:2 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 partfun1:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 nattra_1:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:5 funct_2:fcluster:8 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 cat_1:deftheorem:7 cat_1:theorem:113 cat_1:theorem:123 nattra_1:deftheorem:5 isocat_1:theorem:7 isocat_1:theorem:8 nattra_1:definiens:3 xboole_0:definiens:2 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 partfun1:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 nattra_1:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kpattern:2 funct_2:fcluster:8 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 cat_1:deftheorem:7 cat_1:theorem:113 cat_1:theorem:123 nattra_1:deftheorem:5 isocat_1:theorem:7 isocat_1:theorem:8 nattra_1:definiens:3 xboole_0:definiens:2 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 partfun1:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 nattra_1:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kconstructor:2 funct_2:fcluster:8 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 cat_1:deftheorem:7 cat_1:theorem:113 cat_1:theorem:123 nattra_1:deftheorem:5 isocat_1:theorem:7 isocat_1:theorem:8 nattra_1:definiens:3 xboole_0:definiens:2 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 partfun1:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 nattra_1:rconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:6 funct_2:fcluster:8 struct_0:fcluster:2 relset_1:ccluster:1 funct_2:theorem:21 cat_1:theorem:113 nattra_1:deftheorem:5 isocat_1:theorem:8 cat_1:definiens:20 nattra_1:definiens:3 xboole_0:definiens:2 hidden:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 funct_1:kpattern:1 partfun1:kpattern:1 cat_1:kpattern:8 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:6 funct_2:fcluster:8 struct_0:fcluster:2 relset_1:ccluster:1 funct_2:theorem:21 cat_1:theorem:113 nattra_1:deftheorem:5 isocat_1:theorem:8 cat_1:definiens:20 nattra_1:definiens:3 xboole_0:definiens:2 hidden:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 funct_1:kpattern:1 partfun1:kpattern:1 cat_1:kpattern:8 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kpattern:3 funct_2:fcluster:8 struct_0:fcluster:2 relset_1:ccluster:1 funct_2:theorem:21 cat_1:theorem:113 nattra_1:deftheorem:5 isocat_1:theorem:8 cat_1:definiens:20 nattra_1:definiens:3 xboole_0:definiens:2 hidden:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 funct_1:kpattern:1 partfun1:kpattern:1 cat_1:kpattern:8 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kconstructor:3 funct_2:fcluster:8 struct_0:fcluster:2 relset_1:ccluster:1 funct_2:theorem:21 cat_1:theorem:113 nattra_1:deftheorem:5 isocat_1:theorem:8 cat_1:definiens:20 nattra_1:definiens:3 xboole_0:definiens:2 hidden:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 funct_1:kpattern:1 partfun1:kpattern:1 cat_1:kpattern:8 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 funct_1:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:25 struct_0:fcluster:2 relset_1:ccluster:1 funct_2:theorem:21 nattra_1:deftheorem:5 isocat_1:theorem:8 isocat_1:deftheorem:6 cat_1:definiens:20 xboole_0:definiens:2 hidden:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 funct_1:kpattern:1 partfun1:kpattern:1 cat_1:kpattern:8 cat_1:kpattern:9 isocat_1:kpattern:3 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 funct_1:kconstructor:1 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 isocat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:26 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:5 isocat_1:theorem:8 isocat_1:deftheorem:5 xboole_0:definiens:2 hidden:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:1 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 xboole_0:kpattern:1 funct_1:kpattern:1 partfun1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:9 nattra_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 funct_1:kconstructor:1 xboole_0:kconstructor:1 partfun1:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:27 cat_1:theorem:52 cat_1:deftheorem:13 cat_1:theorem:54 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:theorem:13 nattra_1:deftheorem:2 nattra_1:deftheorem:6 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:8 isocat_1:theorem:25 isocat_1:theorem:26 nattra_1:definiens:7 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:6 isocat_1:kpattern:2 isocat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:6 isocat_1:kconstructor:2 isocat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:7 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:theorem:13 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:26 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:2 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:7 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:theorem:13 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:26 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:2 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kpattern:4 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:theorem:13 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:26 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:2 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kconstructor:4 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:theorem:13 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:26 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:2 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:28 nattra_1:deftheorem:7 isocat_1:theorem:26 isocat_1:deftheorem:7 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:2 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:2 isocat_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:8 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:25 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:8 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:25 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kpattern:5 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:25 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kconstructor:5 cat_1:deftheorem:13 cat_1:theorem:126 nattra_1:theorem:11 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:8 isocat_1:theorem:25 isocat_1:theorem:27 nattra_1:definiens:8 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:29 nattra_1:deftheorem:7 isocat_1:theorem:25 isocat_1:deftheorem:8 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:1 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 cat_1:kpattern:9 nattra_1:kpattern:5 isocat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 isocat_1:kconstructor:3 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:30 nattra_1:deftheorem:2 nattra_1:deftheorem:7 cat_1:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 hidden:rpattern:2 nattra_1:rpattern:1 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:9 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:9 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:31 nattra_1:theorem:20 nattra_1:deftheorem:7 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 nattra_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:1 nattra_1:rconstructor:2 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:32 cat_1:theorem:113 nattra_1:theorem:13 nattra_1:theorem:25 nattra_1:theorem:27 isocat_1:theorem:27 isocat_1:theorem:28 isocat_1:theorem:30 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:8 isocat_1:kpattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:8 isocat_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:33 cat_1:theorem:113 nattra_1:theorem:25 nattra_1:theorem:27 isocat_1:theorem:27 isocat_1:theorem:29 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:2 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 nattra_1:kpattern:8 isocat_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 nattra_1:kconstructor:8 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:34 relset_1:ccluster:1 cat_1:theorem:113 relat_1:theorem:55 isocat_1:theorem:27 isocat_1:theorem:29 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:2 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 isocat_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:35 relset_1:ccluster:1 cat_1:theorem:113 relat_1:theorem:55 isocat_1:theorem:27 isocat_1:theorem:28 isocat_1:theorem:29 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:2 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:4 isocat_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:4 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:36 relset_1:ccluster:1 cat_1:theorem:113 nattra_1:theorem:11 relat_1:theorem:55 isocat_1:theorem:27 isocat_1:theorem:28 isocat_1:theorem:30 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:37 cat_1:theorem:113 nattra_1:theorem:21 isocat_1:theorem:29 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 xboole_0:rpattern:4 cat_1:kpattern:6 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:5 nattra_1:kpattern:7 isocat_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 cat_1:kconstructor:6 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:5 nattra_1:kconstructor:7 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:38 cat_1:theorem:113 nattra_1:theorem:15 nattra_1:theorem:21 isocat_1:theorem:28 isocat_1:theorem:31 cat_1:mpattern:1 cat_1:mpattern:4 isocat_1:mpattern:1 xboole_0:rpattern:4 cat_1:kpattern:6 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 isocat_1:kpattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 cat_1:kconstructor:6 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 isocat_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:39 funct_2:theorem:23 cat_1:theorem:118 isocat_1:theorem:29 isocat_1:theorem:31 cat_1:definiens:21 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:2 cat_1:kpattern:9 cat_1:kpattern:10 cat_1:kpattern:11 nattra_1:kpattern:5 isocat_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:9 cat_1:kconstructor:10 cat_1:kconstructor:11 nattra_1:kconstructor:5 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:40 struct_0:fcluster:14 funct_2:theorem:23 funct_1:theorem:35 nattra_1:deftheorem:1 isocat_1:theorem:28 isocat_1:theorem:30 isocat_1:theorem:31 cat_1:definiens:21 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:2 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 cat_1:kpattern:11 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:4 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 cat_1:kconstructor:11 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:deftheorem:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 cat_1:kpattern:10 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 cat_1:kconstructor:10 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 cat_1:kpattern:10 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 cat_1:kconstructor:10 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kpattern:6 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 cat_1:kpattern:10 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 cat_1:kconstructor:10 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:kconstructor:6 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 cat_1:kpattern:10 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 cat_1:kconstructor:10 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:41 cat_1:theorem:113 nattra_1:theorem:25 nattra_1:deftheorem:8 nattra_1:theorem:27 isocat_1:theorem:27 isocat_1:theorem:28 isocat_1:theorem:29 isocat_1:theorem:30 isocat_1:theorem:31 isocat_1:definiens:9 cat_1:mpattern:1 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:2 xboole_0:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 isocat_1:kpattern:6 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:2 xboole_0:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:42 nattra_1:theorem:26 isocat_1:theorem:27 isocat_1:theorem:37 isocat_1:theorem:40 isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:2 cat_1:kpattern:10 cat_1:kpattern:11 nattra_1:kpattern:7 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:6 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 nattra_1:kconstructor:7 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:43 nattra_1:theorem:26 isocat_1:theorem:27 isocat_1:theorem:38 isocat_1:theorem:39 isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:2 cat_1:kpattern:10 cat_1:kpattern:11 nattra_1:kpattern:7 nattra_1:kpattern:8 isocat_1:kpattern:5 isocat_1:kpattern:6 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 nattra_1:kconstructor:7 nattra_1:kconstructor:8 isocat_1:kconstructor:5 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:44 relset_1:ccluster:1 nattra_1:theorem:28 relat_1:theorem:55 isocat_1:theorem:27 isocat_1:theorem:32 isocat_1:theorem:33 isocat_1:theorem:34 isocat_1:theorem:35 isocat_1:theorem:36 isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:2 cat_1:kpattern:10 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 isocat_1:kpattern:6 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:10 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:45 nattra_1:theorem:26 isocat_1:theorem:27 isocat_1:theorem:38 isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:2 cat_1:kpattern:10 nattra_1:kpattern:7 nattra_1:kpattern:8 isocat_1:kpattern:5 isocat_1:kpattern:6 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:10 nattra_1:kconstructor:7 nattra_1:kconstructor:8 isocat_1:kconstructor:5 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:46 nattra_1:theorem:26 isocat_1:theorem:27 isocat_1:theorem:37 isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:2 cat_1:kpattern:10 nattra_1:kpattern:7 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:6 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:10 nattra_1:kconstructor:7 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:47 nattra_1:theorem:25 nattra_1:theorem:28 isocat_1:theorem:27 isocat_1:theorem:32 isocat_1:theorem:33 isocat_1:theorem:41 isocat_1:definiens:9 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:2 cat_1:kpattern:10 nattra_1:kpattern:8 isocat_1:kpattern:4 isocat_1:kpattern:5 isocat_1:kpattern:6 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:2 cat_1:kconstructor:10 nattra_1:kconstructor:8 isocat_1:kconstructor:4 isocat_1:kconstructor:5 isocat_1:kconstructor:6 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:48 struct_0:fcluster:14 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:7 nattra_1:deftheorem:10 isocat_1:theorem:3 isocat_1:theorem:27 isocat_1:theorem:28 isocat_1:theorem:29 nattra_1:definiens:10 nattra_1:definiens:11 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 cat_1:vpattern:5 nattra_1:vpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 nattra_1:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:9 cat_1:kpattern:10 nattra_1:kpattern:3 nattra_1:kpattern:5 isocat_1:kpattern:4 isocat_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:5 nattra_1:vconstructor:1 hidden:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 nattra_1:rconstructor:3 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:9 cat_1:kconstructor:10 nattra_1:kconstructor:3 nattra_1:kconstructor:5 isocat_1:kconstructor:4 isocat_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:49 funct_2:theorem:23 isocat_1:theorem:48 cat_1:definiens:21 cat_1:mpattern:4 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:3 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:deftheorem:10 funct_2:theorem:23 cat_1:definiens:21 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:definiens:10 funct_2:theorem:23 cat_1:definiens:21 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:rpattern:3 funct_2:theorem:23 cat_1:definiens:21 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:rconstructor:2 funct_2:theorem:23 cat_1:definiens:21 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:rpattern:4 cat_1:mpattern:4 isocat_1:rpattern:3 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 isocat_1:rconstructor:2
isocat_1:theorem:50 isocat_1:theorem:16 isocat_1:definiens:4 isocat_1:definiens:10 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:vpattern:1 isocat_1:rpattern:2 isocat_1:rpattern:3 isocat_1:kpattern:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:8 nattra_1:rconstructor:3 isocat_1:rconstructor:1 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 isocat_1:kconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:51
isocat_1:theorem:52
isocat_1:theorem:53 relset_1:ccluster:1 nattra_1:theorem:32 relat_1:theorem:55 isocat_1:theorem:48 isocat_1:theorem:49 isocat_1:definiens:10 cat_1:mpattern:4 isocat_1:mpattern:1 funct_2:rpattern:2 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:deftheorem:11 isocat_1:deftheorem:10 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:definiens:11 isocat_1:deftheorem:10 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:mpattern:2 isocat_1:deftheorem:10 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:mconstructor:1 isocat_1:deftheorem:10 cat_1:mpattern:4 isocat_1:mpattern:1 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:theorem:54 funct_2:theorem:23 cat_1:definiens:21 isocat_1:definiens:11 cat_1:mpattern:4 isocat_1:mpattern:2 isocat_1:rpattern:3 cat_1:kpattern:11 cat_1:mconstructor:2 isocat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:theorem:55 relset_1:ccluster:1 nattra_1:theorem:32 relat_1:theorem:55 isocat_1:theorem:48 isocat_1:theorem:49 isocat_1:theorem:53 isocat_1:deftheorem:11 isocat_1:definiens:11 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:mpattern:2 funct_2:rpattern:2 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 isocat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:theorem:56 isocat_1:deftheorem:11 isocat_1:definiens:11 cat_1:mpattern:4 isocat_1:mpattern:1 isocat_1:mpattern:2 nattra_1:rpattern:4 isocat_1:rpattern:4 cat_1:kpattern:10 cat_1:kpattern:11 cat_1:mconstructor:2 isocat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 cat_1:kconstructor:10 cat_1:kconstructor:11 struct_0:uconstructor:4
isocat_1:theorem:57 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 cat_1:theorem:60 cat_1:theorem:73 cat_1:theorem:126 nattra_1:deftheorem:1 nattra_1:theorem:16 nattra_1:deftheorem:8 nattra_1:deftheorem:10 nattra_1:deftheorem:11 nattra_1:theorem:31 isocat_1:theorem:30 cat_1:definiens:24 xboole_0:definiens:2 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:1 cat_1:vpattern:3 cat_1:vpattern:5 cat_1:vpattern:10 nattra_1:vpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 nattra_1:rpattern:2 nattra_1:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:9 cat_1:kpattern:10 cat_1:kpattern:11 nattra_1:kpattern:3 nattra_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:3 cat_1:vconstructor:5 cat_1:vconstructor:10 nattra_1:vconstructor:1 hidden:rconstructor:1 nattra_1:rconstructor:2 nattra_1:rconstructor:3 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:9 cat_1:kconstructor:10 cat_1:kconstructor:11 nattra_1:kconstructor:3 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
isocat_1:theorem:58 struct_0:fcluster:14 relset_1:ccluster:1 funct_2:theorem:21 cat_1:theorem:52 cat_1:theorem:54 cat_1:theorem:57 cat_1:theorem:65 cat_1:deftheorem:14 cat_1:theorem:73 cat_1:theorem:113 cat_1:theorem:118 cat_1:deftheorem:24 cat_1:theorem:126 nattra_1:deftheorem:1 nattra_1:theorem:16 nattra_1:deftheorem:7 nattra_1:deftheorem:8 nattra_1:deftheorem:10 nattra_1:deftheorem:11 nattra_1:theorem:31 isocat_1:theorem:9 isocat_1:theorem:30 isocat_1:theorem:56 isocat_1:theorem:57 cat_1:definiens:23 xboole_0:definiens:2 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:2 isocat_1:mpattern:2 cat_1:vpattern:4 cat_1:vpattern:5 cat_1:vpattern:9 cat_1:vpattern:10 nattra_1:vpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 cat_1:rpattern:1 nattra_1:rpattern:1 nattra_1:rpattern:2 nattra_1:rpattern:4 isocat_1:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:7 cat_1:kpattern:9 cat_1:kpattern:10 cat_1:kpattern:11 nattra_1:kpattern:3 nattra_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 nattra_1:mconstructor:2 isocat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:4 cat_1:vconstructor:5 cat_1:vconstructor:9 cat_1:vconstructor:10 nattra_1:vconstructor:1 hidden:rconstructor:1 cat_1:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 nattra_1:rconstructor:3 isocat_1:rconstructor:2 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:7 cat_1:kconstructor:9 cat_1:kconstructor:10 cat_1:kconstructor:11 nattra_1:kconstructor:3 nattra_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
