yoneda_1:deftheorem:1 ens_1:fcluster:4 ens_1:fcluster:5 cat_1:mpattern:4 ens_1:kpattern:12 ens_1:kpattern:17 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:12 ens_1:kconstructor:17
yoneda_1:definiens:1 ens_1:fcluster:4 ens_1:fcluster:5 cat_1:mpattern:4 ens_1:kpattern:12 ens_1:kpattern:17 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:12 ens_1:kconstructor:17
yoneda_1:kpattern:1 ens_1:fcluster:4 ens_1:fcluster:5 cat_1:mpattern:4 ens_1:kpattern:12 ens_1:kpattern:17 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:12 ens_1:kconstructor:17
yoneda_1:kconstructor:1 ens_1:fcluster:4 ens_1:fcluster:5 cat_1:mpattern:4 ens_1:kpattern:12 ens_1:kpattern:17 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:12 ens_1:kconstructor:17
yoneda_1:theorem:1 ens_1:fcluster:5 relset_1:ccluster:1 zfmisc_1:theorem:33 mcart_1:theorem:7 cat_1:deftheorem:4 cat_1:theorem:40 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:theorem:8 ens_1:deftheorem:7 ens_1:deftheorem:12 ens_1:deftheorem:14 binop_1:definiens:1 yoneda_1:definiens:1 subset_1:mpattern:1 funct_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:4 hidden:rpattern:3 xboole_0:rpattern:4 tarski:kpattern:4 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:3 binop_1:kpattern:1 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:6 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 yoneda_1:kpattern:1 cat_1:upattern:1 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 funct_1:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:5 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 binop_1:kconstructor:1 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_2:kconstructor:12 cat_2:kconstructor:13 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:6 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:17 yoneda_1:kconstructor:1 struct_0:uconstructor:4 cat_1:uconstructor:1 cat_1:gconstructor:1
yoneda_1:deftheorem:2 ens_1:fcluster:5 ens_1:theorem:49 yoneda_1:definiens:1 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 ens_1:kpattern:20 yoneda_1:kpattern:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:20 yoneda_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:definiens:2 ens_1:fcluster:5 ens_1:theorem:49 yoneda_1:definiens:1 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 ens_1:kpattern:20 yoneda_1:kpattern:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:20 yoneda_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:kpattern:2 ens_1:fcluster:5 ens_1:theorem:49 yoneda_1:definiens:1 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 ens_1:kpattern:20 yoneda_1:kpattern:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:20 yoneda_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:kconstructor:2 ens_1:fcluster:5 ens_1:theorem:49 yoneda_1:definiens:1 cat_1:mpattern:1 cat_1:mpattern:4 cat_1:mpattern:5 ens_1:kpattern:20 yoneda_1:kpattern:1 subset_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 ens_1:kconstructor:20 yoneda_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:theorem:2
yoneda_1:theorem:3 xboole_0:fcluster:1 funct_1:fcluster:2 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:2 relset_1:ccluster:1 relset_1:ccluster:2 mcart_1:theorem:7 funct_1:theorem:9 funct_1:theorem:21 funct_1:theorem:22 funct_2:deftheorem:1 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:42 cat_1:theorem:43 cat_1:deftheorem:13 cat_1:deftheorem:20 cat_1:theorem:126 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:42 ens_1:deftheorem:20 ens_1:deftheorem:21 ens_1:theorem:47 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:3 nattra_1:deftheorem:5 nattra_1:deftheorem:7 relat_1:theorem:46 relat_1:deftheorem:19 yoneda_1:theorem:1 funct_2:scheme:8 tarski:definiens:3 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_2:mpattern:1 struct_0:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:1 hidden:rpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:2 funct_1:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:8 cat_1:kpattern:9 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:20 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 yoneda_1:kpattern:1 yoneda_1:kpattern:2 struct_0:upattern:1 struct_0:upattern:4 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:8 cat_1:kconstructor:9 nattra_1:kconstructor:3 nattra_1:kconstructor:5 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:20 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:gconstructor:1
yoneda_1:deftheorem:3 xboole_0:fcluster:1 funct_1:fcluster:2 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:2 relset_1:ccluster:1 relset_1:ccluster:2 mcart_1:theorem:7 funct_1:theorem:9 funct_1:theorem:21 funct_1:theorem:22 funct_2:deftheorem:1 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:42 cat_1:theorem:43 cat_1:deftheorem:13 cat_1:deftheorem:20 cat_1:theorem:126 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:42 ens_1:deftheorem:20 ens_1:deftheorem:21 ens_1:theorem:47 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:3 nattra_1:deftheorem:5 nattra_1:theorem:20 nattra_1:deftheorem:8 relat_1:theorem:46 relat_1:deftheorem:19 yoneda_1:theorem:1 yoneda_1:theorem:3 funct_2:scheme:8 tarski:definiens:3 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 struct_0:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:2 funct_1:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:20 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 yoneda_1:kpattern:1 yoneda_1:kpattern:2 struct_0:upattern:1 struct_0:upattern:4 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 nattra_1:kconstructor:3 nattra_1:kconstructor:5 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:20 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:gconstructor:1
yoneda_1:definiens:3 xboole_0:fcluster:1 funct_1:fcluster:2 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:2 relset_1:ccluster:1 relset_1:ccluster:2 mcart_1:theorem:7 funct_1:theorem:9 funct_1:theorem:21 funct_1:theorem:22 funct_2:deftheorem:1 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:42 cat_1:theorem:43 cat_1:deftheorem:13 cat_1:deftheorem:20 cat_1:theorem:126 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:42 ens_1:deftheorem:20 ens_1:deftheorem:21 ens_1:theorem:47 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:3 nattra_1:deftheorem:5 nattra_1:theorem:20 nattra_1:deftheorem:8 relat_1:theorem:46 relat_1:deftheorem:19 yoneda_1:theorem:1 yoneda_1:theorem:3 funct_2:scheme:8 tarski:definiens:3 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 struct_0:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:2 funct_1:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:20 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 yoneda_1:kpattern:1 yoneda_1:kpattern:2 struct_0:upattern:1 struct_0:upattern:4 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 nattra_1:kconstructor:3 nattra_1:kconstructor:5 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:20 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:gconstructor:1
yoneda_1:kpattern:3 xboole_0:fcluster:1 funct_1:fcluster:2 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:2 relset_1:ccluster:1 relset_1:ccluster:2 mcart_1:theorem:7 funct_1:theorem:9 funct_1:theorem:21 funct_1:theorem:22 funct_2:deftheorem:1 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:42 cat_1:theorem:43 cat_1:deftheorem:13 cat_1:deftheorem:20 cat_1:theorem:126 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:42 ens_1:deftheorem:20 ens_1:deftheorem:21 ens_1:theorem:47 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:3 nattra_1:deftheorem:5 nattra_1:theorem:20 nattra_1:deftheorem:8 relat_1:theorem:46 relat_1:deftheorem:19 yoneda_1:theorem:1 yoneda_1:theorem:3 funct_2:scheme:8 tarski:definiens:3 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 struct_0:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:2 funct_1:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:20 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 yoneda_1:kpattern:1 yoneda_1:kpattern:2 struct_0:upattern:1 struct_0:upattern:4 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 nattra_1:kconstructor:3 nattra_1:kconstructor:5 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:20 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:gconstructor:1
yoneda_1:kconstructor:3 xboole_0:fcluster:1 funct_1:fcluster:2 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:2 relset_1:ccluster:1 relset_1:ccluster:2 mcart_1:theorem:7 funct_1:theorem:9 funct_1:theorem:21 funct_1:theorem:22 funct_2:deftheorem:1 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:42 cat_1:theorem:43 cat_1:deftheorem:13 cat_1:deftheorem:20 cat_1:theorem:126 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:42 ens_1:deftheorem:20 ens_1:deftheorem:21 ens_1:theorem:47 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:deftheorem:2 nattra_1:deftheorem:3 nattra_1:deftheorem:5 nattra_1:theorem:20 nattra_1:deftheorem:8 relat_1:theorem:46 relat_1:deftheorem:19 yoneda_1:theorem:1 yoneda_1:theorem:3 funct_2:scheme:8 tarski:definiens:3 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 struct_0:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 nattra_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:2 funct_1:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:20 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 yoneda_1:kpattern:1 yoneda_1:kpattern:2 struct_0:upattern:1 struct_0:upattern:4 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:1 nattra_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 nattra_1:kconstructor:3 nattra_1:kconstructor:5 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:20 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:gconstructor:1
yoneda_1:theorem:4 nattra_1:deftheorem:16 nattra_1:deftheorem:18 yoneda_1:theorem:3 subset_1:mpattern:1 cat_1:mpattern:4 hidden:rpattern:3 nattra_1:rpattern:2 tarski:kpattern:4 graph_1:kpattern:1 graph_1:kpattern:2 nattra_1:kpattern:11 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 struct_0:upattern:4 subset_1:mconstructor:1 cat_1:lconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:2 nattra_1:rconstructor:2 tarski:kconstructor:4 graph_1:kconstructor:1 graph_1:kconstructor:2 nattra_1:kconstructor:11 nattra_1:kconstructor:12 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 struct_0:uconstructor:4
yoneda_1:deftheorem:4 xboole_0:fcluster:1 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:14 relset_1:ccluster:1 zfmisc_1:theorem:33 mcart_1:theorem:7 funct_1:theorem:9 funct_2:deftheorem:1 funct_2:theorem:113 cat_1:deftheorem:4 cat_1:theorem:18 cat_1:theorem:42 cat_1:theorem:44 cat_1:deftheorem:13 cat_1:theorem:56 cat_1:deftheorem:20 cat_2:deftheorem:2 oppcat_1:deftheorem:7 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:46 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:theorem:15 nattra_1:deftheorem:5 nattra_1:theorem:21 nattra_1:theorem:27 nattra_1:deftheorem:18 nattra_1:theorem:39 nattra_1:theorem:41 isocat_1:theorem:31 yoneda_1:theorem:1 yoneda_1:theorem:3 yoneda_1:deftheorem:3 yoneda_1:theorem:4 funct_2:scheme:8 binop_1:definiens:1 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 cat_1:mpattern:5 oppcat_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:3 binop_1:kpattern:1 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 cat_2:kpattern:7 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 nattra_1:kpattern:8 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 struct_0:upattern:1 struct_0:upattern:4 cat_1:upattern:1 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kconstructor:1 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_2:kconstructor:7 cat_2:kconstructor:13 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 nattra_1:kconstructor:8 nattra_1:kconstructor:12 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:uconstructor:1 cat_1:gconstructor:1
yoneda_1:definiens:4 xboole_0:fcluster:1 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:14 relset_1:ccluster:1 zfmisc_1:theorem:33 mcart_1:theorem:7 funct_1:theorem:9 funct_2:deftheorem:1 funct_2:theorem:113 cat_1:deftheorem:4 cat_1:theorem:18 cat_1:theorem:42 cat_1:theorem:44 cat_1:deftheorem:13 cat_1:theorem:56 cat_1:deftheorem:20 cat_2:deftheorem:2 oppcat_1:deftheorem:7 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:46 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:theorem:15 nattra_1:deftheorem:5 nattra_1:theorem:21 nattra_1:theorem:27 nattra_1:deftheorem:18 nattra_1:theorem:39 nattra_1:theorem:41 isocat_1:theorem:31 yoneda_1:theorem:1 yoneda_1:theorem:3 yoneda_1:deftheorem:3 yoneda_1:theorem:4 funct_2:scheme:8 binop_1:definiens:1 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 cat_1:mpattern:5 oppcat_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:3 binop_1:kpattern:1 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 cat_2:kpattern:7 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 nattra_1:kpattern:8 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 struct_0:upattern:1 struct_0:upattern:4 cat_1:upattern:1 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kconstructor:1 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_2:kconstructor:7 cat_2:kconstructor:13 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 nattra_1:kconstructor:8 nattra_1:kconstructor:12 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:uconstructor:1 cat_1:gconstructor:1
yoneda_1:kpattern:4 xboole_0:fcluster:1 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:14 relset_1:ccluster:1 zfmisc_1:theorem:33 mcart_1:theorem:7 funct_1:theorem:9 funct_2:deftheorem:1 funct_2:theorem:113 cat_1:deftheorem:4 cat_1:theorem:18 cat_1:theorem:42 cat_1:theorem:44 cat_1:deftheorem:13 cat_1:theorem:56 cat_1:deftheorem:20 cat_2:deftheorem:2 oppcat_1:deftheorem:7 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:46 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:theorem:15 nattra_1:deftheorem:5 nattra_1:theorem:21 nattra_1:theorem:27 nattra_1:deftheorem:18 nattra_1:theorem:39 nattra_1:theorem:41 isocat_1:theorem:31 yoneda_1:theorem:1 yoneda_1:theorem:3 yoneda_1:deftheorem:3 yoneda_1:theorem:4 funct_2:scheme:8 binop_1:definiens:1 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 cat_1:mpattern:5 oppcat_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:3 binop_1:kpattern:1 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 cat_2:kpattern:7 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 nattra_1:kpattern:8 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 struct_0:upattern:1 struct_0:upattern:4 cat_1:upattern:1 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kconstructor:1 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_2:kconstructor:7 cat_2:kconstructor:13 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 nattra_1:kconstructor:8 nattra_1:kconstructor:12 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:uconstructor:1 cat_1:gconstructor:1
yoneda_1:kconstructor:4 xboole_0:fcluster:1 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:14 relset_1:ccluster:1 zfmisc_1:theorem:33 mcart_1:theorem:7 funct_1:theorem:9 funct_2:deftheorem:1 funct_2:theorem:113 cat_1:deftheorem:4 cat_1:theorem:18 cat_1:theorem:42 cat_1:theorem:44 cat_1:deftheorem:13 cat_1:theorem:56 cat_1:deftheorem:20 cat_2:deftheorem:2 oppcat_1:deftheorem:7 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:14 ens_1:theorem:46 ens_1:theorem:48 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:theorem:15 nattra_1:deftheorem:5 nattra_1:theorem:21 nattra_1:theorem:27 nattra_1:deftheorem:18 nattra_1:theorem:39 nattra_1:theorem:41 isocat_1:theorem:31 yoneda_1:theorem:1 yoneda_1:theorem:3 yoneda_1:deftheorem:3 yoneda_1:theorem:4 funct_2:scheme:8 binop_1:definiens:1 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 cat_1:mpattern:5 oppcat_1:mpattern:1 nattra_1:mpattern:2 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:3 binop_1:kpattern:1 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 cat_2:kpattern:7 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 nattra_1:kpattern:8 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 struct_0:upattern:1 struct_0:upattern:4 cat_1:upattern:1 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kconstructor:1 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_2:kconstructor:7 cat_2:kconstructor:13 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 nattra_1:kconstructor:8 nattra_1:kconstructor:12 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4 cat_1:uconstructor:1 cat_1:gconstructor:1
yoneda_1:deftheorem:5 struct_0:fcluster:2 cat_1:mpattern:1 cat_1:mpattern:4 oppcat_1:mpattern:1 funct_2:kpattern:3 cat_1:kpattern:8 subset_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:definiens:5 struct_0:fcluster:2 cat_1:mpattern:1 cat_1:mpattern:4 oppcat_1:mpattern:1 funct_2:kpattern:3 cat_1:kpattern:8 subset_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:kpattern:5 struct_0:fcluster:2 cat_1:mpattern:1 cat_1:mpattern:4 oppcat_1:mpattern:1 funct_2:kpattern:3 cat_1:kpattern:8 subset_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:kconstructor:5 struct_0:fcluster:2 cat_1:mpattern:1 cat_1:mpattern:4 oppcat_1:mpattern:1 funct_2:kpattern:3 cat_1:kpattern:8 subset_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:8 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:theorem:5 xboole_0:fcluster:1 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_1:deftheorem:8 funct_2:deftheorem:1 funct_2:theorem:25 cat_1:theorem:19 cat_1:theorem:22 cat_1:theorem:23 cat_1:deftheorem:20 cat_1:deftheorem:24 cat_1:theorem:126 nattra_1:deftheorem:1 hidden:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 cat_1:mpattern:5 funct_1:vpattern:2 cat_1:vpattern:10 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 xboole_0:kpattern:1 relat_1:kpattern:2 funct_1:kpattern:1 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:3 cat_1:kpattern:8 cat_1:kpattern:9 nattra_1:kpattern:3 nattra_1:kpattern:12 yoneda_1:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 cat_1:vconstructor:10 hidden:rconstructor:1 hidden:rconstructor:2 relat_1:kconstructor:1 funct_1:kconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:3 cat_1:kconstructor:8 cat_1:kconstructor:9 nattra_1:kconstructor:3 nattra_1:kconstructor:12 yoneda_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:deftheorem:6 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:definiens:6 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:vpattern:1 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:vconstructor:1 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:theorem:6 xboole_0:fcluster:1 struct_0:fcluster:2 struct_0:fcluster:14 relset_1:ccluster:1 funct_1:deftheorem:8 funct_2:deftheorem:1 funct_2:theorem:25 cat_1:theorem:19 cat_1:theorem:22 oppcat_1:theorem:33 yoneda_1:deftheorem:6 hidden:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 funct_1:vpattern:2 yoneda_1:vpattern:1 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 xboole_0:kpattern:1 relat_1:kpattern:2 funct_1:kpattern:1 funct_2:kpattern:3 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:3 cat_1:kpattern:8 nattra_1:kpattern:12 yoneda_1:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 yoneda_1:vconstructor:1 hidden:rconstructor:1 hidden:rconstructor:2 relat_1:kconstructor:1 funct_1:kconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:3 cat_1:kconstructor:8 nattra_1:kconstructor:12 yoneda_1:kconstructor:1 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:fcluster:1 relset_1:ccluster:1 mcart_1:deftheorem:3 mcart_1:theorem:28 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:44 cat_1:deftheorem:13 cat_1:theorem:55 cat_1:theorem:56 cat_1:theorem:57 cat_1:theorem:59 ens_1:deftheorem:24 yoneda_1:deftheorem:3 yoneda_1:deftheorem:4 yoneda_1:deftheorem:6 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 yoneda_1:vpattern:1 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:3 funct_1:kpattern:1 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 ens_1:kpattern:22 nattra_1:kpattern:5 yoneda_1:kpattern:2 yoneda_1:kpattern:3 yoneda_1:kpattern:4 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 yoneda_1:vconstructor:1 hidden:rconstructor:1 hidden:rconstructor:2 funct_2:rconstructor:2 funct_1:kconstructor:1 xboole_0:kconstructor:1 tarski:kconstructor:4 mcart_1:kconstructor:3 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 nattra_1:kconstructor:5 nattra_1:kconstructor:12 ens_1:kconstructor:22 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 yoneda_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:fcluster:2 xboole_0:fcluster:1 struct_0:fcluster:2 struct_0:fcluster:14 yoneda_1:fcluster:1 relset_1:ccluster:1 mcart_1:deftheorem:3 mcart_1:theorem:28 funct_1:theorem:9 funct_1:deftheorem:8 funct_2:deftheorem:1 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:44 cat_1:theorem:55 cat_1:theorem:56 cat_2:deftheorem:2 oppcat_1:theorem:31 ens_1:deftheorem:22 ens_1:theorem:53 nattra_1:deftheorem:1 nattra_1:theorem:15 nattra_1:deftheorem:5 nattra_1:theorem:21 nattra_1:deftheorem:18 yoneda_1:deftheorem:3 yoneda_1:deftheorem:4 yoneda_1:theorem:6 yoneda_1:definiens:2 hidden:mpattern:1 funct_1:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 funct_1:vpattern:2 hidden:rpattern:2 hidden:rpattern:3 xboole_0:rpattern:4 nattra_1:rpattern:1 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:3 relat_1:kpattern:2 funct_1:kpattern:1 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:3 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 cat_2:kpattern:7 ens_1:kpattern:18 ens_1:kpattern:20 ens_1:kpattern:22 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 yoneda_1:kpattern:4 struct_0:upattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 yoneda_1:vconstructor:1 hidden:rconstructor:1 hidden:rconstructor:2 funct_2:rconstructor:2 nattra_1:rconstructor:1 relat_1:kconstructor:1 funct_1:kconstructor:1 xboole_0:kconstructor:1 tarski:kconstructor:4 mcart_1:kconstructor:3 funct_2:kconstructor:3 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:3 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_2:kconstructor:7 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 nattra_1:kconstructor:12 ens_1:kconstructor:2 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:20 ens_1:kconstructor:22 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 yoneda_1:kconstructor:4 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:deftheorem:7 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 yoneda_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 yoneda_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:definiens:7 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 yoneda_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 yoneda_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:vpattern:2 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 yoneda_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 yoneda_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:vconstructor:2 struct_0:fcluster:14 cat_1:mpattern:1 cat_1:mpattern:3 cat_1:mpattern:4 oppcat_1:mpattern:1 hidden:rpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:1 funct_2:kpattern:3 cat_1:kpattern:3 yoneda_1:kpattern:5 subset_1:mconstructor:1 cat_1:mconstructor:1 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:1 funct_2:kconstructor:3 cat_1:kconstructor:3 yoneda_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4
yoneda_1:fcluster:3 xboole_0:fcluster:1 funct_1:fcluster:2 ens_1:fcluster:3 ens_1:fcluster:4 ens_1:fcluster:5 struct_0:fcluster:14 funct_2:fcluster:3 relset_1:ccluster:1 relset_1:ccluster:2 mcart_1:theorem:7 mcart_1:deftheorem:3 mcart_1:theorem:28 funct_1:theorem:9 funct_1:deftheorem:5 funct_1:theorem:23 funct_2:deftheorem:1 funct_2:theorem:121 cat_1:deftheorem:4 cat_1:theorem:18 cat_1:deftheorem:7 cat_1:theorem:23 cat_1:theorem:40 cat_1:theorem:44 cat_1:theorem:47 cat_1:deftheorem:13 cat_1:theorem:55 cat_1:theorem:56 cat_1:deftheorem:20 cat_1:theorem:126 cat_2:deftheorem:2 oppcat_1:theorem:31 ens_1:deftheorem:4 ens_1:deftheorem:5 ens_1:theorem:8 ens_1:deftheorem:7 ens_1:theorem:19 ens_1:theorem:20 ens_1:deftheorem:10 ens_1:deftheorem:11 ens_1:deftheorem:12 ens_1:deftheorem:14 ens_1:theorem:42 ens_1:deftheorem:20 ens_1:deftheorem:21 ens_1:deftheorem:22 ens_1:theorem:53 ens_1:deftheorem:26 ens_1:theorem:60 nattra_1:deftheorem:1 nattra_1:theorem:15 nattra_1:deftheorem:2 nattra_1:deftheorem:5 nattra_1:theorem:21 nattra_1:deftheorem:7 nattra_1:deftheorem:8 nattra_1:deftheorem:16 nattra_1:deftheorem:18 nattra_1:theorem:39 isocat_1:theorem:31 relat_1:deftheorem:19 yoneda_1:deftheorem:3 yoneda_1:deftheorem:4 yoneda_1:deftheorem:7 binop_1:definiens:1 graph_1:definiens:1 graph_1:definiens:2 yoneda_1:definiens:1 yoneda_1:definiens:2 yoneda_1:definiens:5 hidden:mpattern:1 subset_1:mpattern:1 funct_1:mpattern:1 funct_2:mpattern:1 cat_1:mpattern:1 cat_1:mpattern:2 cat_1:mpattern:3 cat_1:mpattern:4 cat_1:mpattern:5 nattra_1:mpattern:2 yoneda_1:vpattern:2 hidden:rpattern:2 hidden:rpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 nattra_1:rpattern:1 nattra_1:rpattern:2 tarski:kpattern:4 xboole_0:kpattern:1 mcart_1:kpattern:1 mcart_1:kpattern:2 mcart_1:kpattern:3 relat_1:kpattern:2 funct_1:kpattern:1 funct_1:kpattern:2 funct_1:kpattern:3 binop_1:kpattern:1 funct_2:kpattern:1 graph_1:kpattern:1 graph_1:kpattern:2 cat_1:kpattern:1 cat_1:kpattern:3 cat_1:kpattern:5 cat_1:kpattern:6 cat_1:kpattern:8 cat_1:kpattern:9 cat_2:kpattern:7 ens_1:kpattern:2 ens_1:kpattern:3 ens_1:kpattern:4 ens_1:kpattern:6 ens_1:kpattern:7 ens_1:kpattern:8 ens_1:kpattern:9 ens_1:kpattern:10 ens_1:kpattern:11 ens_1:kpattern:17 ens_1:kpattern:18 ens_1:kpattern:19 ens_1:kpattern:22 ens_1:kpattern:24 nattra_1:kpattern:3 nattra_1:kpattern:5 nattra_1:kpattern:7 nattra_1:kpattern:11 nattra_1:kpattern:12 yoneda_1:kpattern:1 yoneda_1:kpattern:2 yoneda_1:kpattern:3 yoneda_1:kpattern:4 yoneda_1:kpattern:5 struct_0:upattern:1 struct_0:upattern:4 graph_1:upattern:1 cat_1:upattern:1 cat_1:gpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 cat_1:mconstructor:1 cat_1:mconstructor:2 nattra_1:mconstructor:2 oppcat_1:mconstructor:1 cat_1:lconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 relat_1:vconstructor:5 funct_1:vconstructor:1 funct_1:vconstructor:2 xboole_0:vconstructor:1 partfun1:vconstructor:1 funct_2:vconstructor:1 struct_0:vconstructor:2 struct_0:vconstructor:11 cat_1:vconstructor:2 yoneda_1:vconstructor:1 yoneda_1:vconstructor:2 hidden:rconstructor:1 hidden:rconstructor:2 tarski:rconstructor:1 funct_2:rconstructor:2 nattra_1:rconstructor:1 nattra_1:rconstructor:2 relat_1:kconstructor:1 relat_1:kconstructor:2 relat_1:kconstructor:5 funct_1:kconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:kconstructor:2 tarski:kconstructor:4 mcart_1:kconstructor:1 mcart_1:kconstructor:2 mcart_1:kconstructor:3 funct_2:kconstructor:1 funct_2:kconstructor:3 binop_1:kconstructor:1 graph_1:kconstructor:1 graph_1:kconstructor:2 cat_1:kconstructor:1 cat_1:kconstructor:3 cat_1:kconstructor:5 cat_1:kconstructor:6 cat_1:kconstructor:8 cat_1:kconstructor:9 cat_2:kconstructor:7 cat_2:kconstructor:12 cat_2:kconstructor:13 nattra_1:kconstructor:3 nattra_1:kconstructor:5 nattra_1:kconstructor:7 nattra_1:kconstructor:11 nattra_1:kconstructor:12 ens_1:kconstructor:2 ens_1:kconstructor:3 ens_1:kconstructor:4 ens_1:kconstructor:6 ens_1:kconstructor:7 ens_1:kconstructor:8 ens_1:kconstructor:9 ens_1:kconstructor:10 ens_1:kconstructor:11 ens_1:kconstructor:12 ens_1:kconstructor:17 ens_1:kconstructor:18 ens_1:kconstructor:19 ens_1:kconstructor:22 ens_1:kconstructor:24 yoneda_1:kconstructor:1 yoneda_1:kconstructor:2 yoneda_1:kconstructor:3 yoneda_1:kconstructor:4 yoneda_1:kconstructor:5 struct_0:uconstructor:1 struct_0:uconstructor:4 graph_1:uconstructor:1 cat_1:uconstructor:1 cat_1:gconstructor:1
