environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,SUBSET_1,FINSEQ_1,FUNCT_1,RELAT_1,FUNCT_2,CARD_1,TARSKI,XBOOLE_0,BINOP_1,SETWISEO,FINSET_1,MEMBER_1,FINSOP_1,ALGSTR_0,SUPINF_2,NAT_1,DECOMP_1,REAL_1,STRUCT_0,BINOP_2,PROB_2,NORMSP_1,ARYTM_3,SQUARE_1,ARYTM_1,XXREAL_0,RVSUM_1,RLVECT_1,ORDINAL4,BHSP_5;
notations TARSKI,SUBSET_1,XBOOLE_0,CARD_1,NUMBERS,XXREAL_0,NAT_1,STRUCT_0,ALGSTR_0,REAL_1,FUNCT_2,FINSET_1,RELAT_1,BINOP_2,PRE_TOPC,RLVECT_1,BHSP_1,SQUARE_1,BINOP_1,SETWISEO,FUNCT_1,FINSEQ_1,FINSOP_1;
definitions TARSKI,SQUARE_1,BINOP_1,RLVECT_1,ALGSTR_0;
theorems XBOOLE_0,SUBSET_1,BHSP_1,SQUARE_1,TARSKI,INT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCT_1,NAT_1,FUNCT_2,FINSOP_1,HILBASIS,XBOOLE_1,BINOP_2,XREAL_1,XXREAL_0,RELAT_1,CKB1;
schemes NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,BINOP_2,MEMBERED,STRUCT_0,CARD_1;
constructors BINOP_1,DOMAIN_1,SETWISEO,REAL_1,SQUARE_1,NAT_1,BINOP_2,MEMBERED,FINSOP_1,BHSP_1,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
definition
let DX being non  empty set;
let f being (BinOp of DX);
let Y being  finite (Subset of DX);
assume that
A1: f is  commutative  associative
and
A2: f is  having_a_unity;
func f ++ Y -> (Element of DX) means 
(ex p being (FinSequence of DX) st ((p is  one-to-one & ( rng p ) = Y) & it = ( f "**" p )));
existence
proof
consider p being FinSequence such that A3: ( rng p ) = Y and A4: p is  one-to-one by FINSEQ_4:58;
reconsider q = p as (FinSequence of DX) by A3,FINSEQ_1:def 4;
(ex p being (FinSequence of DX) st ((p is  one-to-one & ( rng p ) = Y) & ( f "**" q ) = ( f "**" p ))) by A3,A4;
hence thesis;
end;
uniqueness
proof
let X1 being (Element of DX);
let X2 being (Element of DX);
assume that
A5: (ex p1 being (FinSequence of DX) st ((p1 is  one-to-one & ( rng p1 ) = Y) & X1 = ( f "**" p1 )))
and
A6: (ex p2 being (FinSequence of DX) st ((p2 is  one-to-one & ( rng p2 ) = Y) & X2 = ( f "**" p2 )));
consider p1 being (FinSequence of DX) such that A7: p1 is  one-to-one and A8: ( rng p1 ) = Y and A9: X1 = ( f "**" p1 ) by A5;
consider p2 being (FinSequence of DX) such that A10: p2 is  one-to-one and A11: ( rng p2 ) = Y and A12: X2 = ( f "**" p2 ) by A6;
(ex P being (Permutation of ( dom p1 )) st ((p2 = ( p1 * P ) & ( dom P ) = ( dom p1 )) & ( rng P ) = ( dom p1 ))) by A7,A8,A10,A11,CKB1:1;
hence thesis by A1,A2,A9,A12,FINSOP_1:7;
end;
end;
