environ
vocabularies PETRI,FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,FUNCT_2,RELAT_1,FUNCOP_1,FUNCT_4,FINSET_1,SETFAM_1,ZFMISC_1,PARTFUN1,ARYTM_3,CARD_1,PETRI_2,STRUCT_0;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,PETRI,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,RELSET_2,FINSET_1,FUNCOP_1,CARD_1,PARTIT_2,STRUCT_0,CKB1,CKB2,CKB5,CKB13,CKB14,CKB15,CKB16,CKB17;
definitions TARSKI,PETRI,STRUCT_0,PARTIT_2,CKB1,CKB2,CKB5,CKB13,CKB14,CKB15,CKB16;
theorems RELSET_1,PARTFUN1,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,PETRI,FUNCT_1,FUNCT_2,XBOOLE_1,FUNCT_4,FUNCOP_1,RELSET_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,PARTFUN1,RELSET_1,XBOOLE_0,FUNCT_2,FINSET_1,REALSET1,STRUCT_0,PARTIT_2,FUNCT_1,PETRI,ZFMISC_1,CKB17;
constructors RELSET_1,DOMAIN_1,PETRI,RELSET_2,FUNCOP_1,FUNCT_4,CARD_1,STRUCT_0,PARTIT_2,CKB1,CKB2,CKB5,CKB13,CKB14,CKB15,CKB16,CKB17;
requirements SUBSET,BOOLE;
begin
definition
func TrivialColoredPetriNet -> Colored_PT_net_Str equals 
Colored_PT_net_Str (# { ( {} ) },{ ( {} ) },( [#] ({ ( {} ) },{ ( {} ) }) ),( [#] ({ ( {} ) },{ ( {} ) }) ),{ ( {} ) },( {} ) #);
coherence;
end;
