environ
vocabularies PETRI,FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,FUNCT_2,RELAT_1,FUNCOP_1,FUNCT_4,FINSET_1,SETFAM_1,ZFMISC_1,PARTFUN1,ARYTM_3,CARD_1,PETRI_2,STRUCT_0;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,PETRI,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,RELSET_2,FINSET_1,FUNCOP_1,CARD_1,PARTIT_2,STRUCT_0,CKB1,CKB2,CKB5,CKB13;
definitions TARSKI,PETRI,STRUCT_0,PARTIT_2,CKB1,CKB2,CKB5,CKB13;
theorems RELSET_1,PARTFUN1,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,PETRI,FUNCT_1,FUNCT_2,XBOOLE_1,FUNCT_4,FUNCOP_1,RELSET_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,PARTFUN1,RELSET_1,XBOOLE_0,FUNCT_2,FINSET_1,REALSET1,STRUCT_0,PARTIT_2,FUNCT_1,PETRI,ZFMISC_1;
constructors RELSET_1,DOMAIN_1,PETRI,RELSET_2,FUNCOP_1,FUNCT_4,CARD_1,STRUCT_0,PARTIT_2,CKB1,CKB2,CKB5,CKB13;
requirements SUBSET,BOOLE;
begin
definition
let A1 being non empty set;
let A2 being non trivial set;
let B1 being set;
let B2 being set;
func Ristcylinders (A1,B1,A2,B2) -> (Function of ( thin_cylinders (A2,B2) ),( thin_cylinders (A1,B1) ))
means
(for x being set holds (x in ( thin_cylinders (A2,B2) ) implies (ex Bo2 being (Subset of B2) st (ex Bo1 being (Subset of B1) st (ex yo1 being (Function of Bo1,A1) st (ex yo2 being (Function of Bo2,A2) st (((((Bo1 is  finite & Bo2 is  finite) & Bo1 = ( ( B1 /\ Bo2 ) /\ ( yo2 " A1 ) )) & yo1 = ( yo2 | Bo1 )) & x = ( cylinder0 (A2,B2,Bo2,yo2) )) & ( it . x ) = ( cylinder0 (A1,B1,Bo1,yo1) ))))))));
existence by CKB12:1;
uniqueness
proof
let F1 being (Function of ( thin_cylinders (A2,B2) ),( thin_cylinders (A1,B1) )),F2 being (Function of ( thin_cylinders (A2,B2) ),( thin_cylinders (A1,B1) ));
assume A1: (for x being set holds (x in ( thin_cylinders (A2,B2) ) implies (ex Bo21 being (Subset of B2) st (ex Bo11 being (Subset of B1) st (ex yo11 being (Function of Bo11,A1) st (ex yo21 being (Function of Bo21,A2) st (((((Bo11 is  finite & Bo21 is  finite) & Bo11 = ( ( B1 /\ Bo21 ) /\ ( yo21 " A1 ) )) & yo11 = ( yo21 | Bo11 )) & x = ( cylinder0 (A2,B2,Bo21,yo21) )) & ( F1 . x ) = ( cylinder0 (A1,B1,Bo11,yo11) ))))))));
assume A2: (for x being set holds (x in ( thin_cylinders (A2,B2) ) implies (ex Bo22 being (Subset of B2) st (ex Bo12 being (Subset of B1) st (ex yo12 being (Function of Bo12,A1) st (ex yo22 being (Function of Bo22,A2) st (((((Bo12 is  finite & Bo22 is  finite) & Bo12 = ( ( B1 /\ Bo22 ) /\ ( yo22 " A1 ) )) & yo12 = ( yo22 | Bo12 )) & x = ( cylinder0 (A2,B2,Bo22,yo22) )) & ( F2 . x ) = ( cylinder0 (A1,B1,Bo12,yo12) ))))))));
now
let x being set;
assume A3: x in ( thin_cylinders (A2,B2) );
then consider Bo21 being (Subset of B2),Bo11 being (Subset of B1),yo11 being (Function of Bo11,A1),yo21 being (Function of Bo21,A2) such that Bo11 is  finite and Bo21 is  finite and A4: Bo11 = ( ( B1 /\ Bo21 ) /\ ( yo21 " A1 ) ) and A5: yo11 = ( yo21 | Bo11 ) and A6: x = ( cylinder0 (A2,B2,Bo21,yo21) ) and A7: ( F1 . x ) = ( cylinder0 (A1,B1,Bo11,yo11) ) by A1;
consider Bo22 being (Subset of B2),Bo12 being (Subset of B1),yo12 being (Function of Bo12,A1),yo22 being (Function of Bo22,A2) such that Bo12 is  finite and Bo22 is  finite and A8: Bo12 = ( ( B1 /\ Bo22 ) /\ ( yo22 " A1 ) ) and A9: yo12 = ( yo22 | Bo12 ) and A10: x = ( cylinder0 (A2,B2,Bo22,yo22) ) and A11: ( F2 . x ) = ( cylinder0 (A1,B1,Bo12,yo12) ) by A2,A3;
A12: yo21 = yo22 by A6,A10,CKB10:1;
Bo21 = Bo22 by A6,A10,CKB10:1;
hence ( F1 . x ) = ( F2 . x ) by A4,A5,A7,A8,A9,A11,A12;
end;
hence F1 = F2 by FUNCT_2:12;
end;
end;
