environ
vocabularies PETRI,FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,FUNCT_2,RELAT_1,FUNCOP_1,FUNCT_4,FINSET_1,SETFAM_1,ZFMISC_1,PARTFUN1,ARYTM_3,CARD_1,PETRI_2,STRUCT_0;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,SETFAM_1,RELAT_1,RELSET_1,DOMAIN_1,PETRI,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,RELSET_2,FINSET_1,FUNCOP_1,CARD_1,PARTIT_2,STRUCT_0,CKB1,CKB2,CKB5,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24;
definitions TARSKI,PETRI,STRUCT_0,PARTIT_2,CKB1,CKB2,CKB5,CKB13,CKB14,CKB15,CKB16,CKB18,CKB22,CKB23,CKB24;
theorems RELSET_1,PARTFUN1,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,PETRI,FUNCT_1,FUNCT_2,XBOOLE_1,FUNCT_4,FUNCOP_1,RELSET_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,PARTFUN1,RELSET_1,XBOOLE_0,FUNCT_2,FINSET_1,REALSET1,STRUCT_0,PARTIT_2,FUNCT_1,PETRI,ZFMISC_1,CKB17,CKB19,CKB20;
constructors RELSET_1,DOMAIN_1,PETRI,RELSET_2,FUNCOP_1,FUNCT_4,CARD_1,STRUCT_0,PARTIT_2,CKB1,CKB2,CKB5,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB23,CKB24;
requirements SUBSET,BOOLE;
begin
theorem
Lm6: (for A,B,C,D,X1,X2,X3,X4 being set holds (((((((( A /\ B ) = ( {} ) & C c= A) & D c= B) & X1 c= ( A \ C )) & X2 c= ( B \ D )) & X3 = C) & X4 = D) implies (((((( X1 /\ X2 ) = ( {} ) & ( X1 /\ X3 ) = ( {} )) & ( X1 /\ X4 ) = ( {} )) & ( X2 /\ X3 ) = ( {} )) & ( X2 /\ X4 ) = ( {} )) & ( X3 /\ X4 ) = ( {} ))))
proof
let A being set,B being set,C being set,D being set,X1 being set,X2 being set,X3 being set,X4 being set;
assume that
A1: ( A /\ B ) = ( {} )
and
A2: C c= A
and
A3: D c= B
and
A4: X1 c= ( A \ C )
and
A5: X2 c= ( B \ D )
and
A6: X3 = C
and
A7: X4 = D;
A8: ( ( A \ C ) /\ ( B \ D ) ) c= ( A /\ B ) by XBOOLE_1:27;
( X1 /\ X2 ) c= ( ( A \ C ) /\ ( B \ D ) ) by A4,A5,XBOOLE_1:27;
hence ( X1 /\ X2 ) = ( {} ) by A1,A8;
A9: ( C /\ A ) c= C by XBOOLE_1:17;
( ( A \ C ) /\ C ) = ( ( C /\ A ) \ C ) by XBOOLE_1:49;
then ( ( A \ C ) /\ C ) = ( {} ) by A9,XBOOLE_1:37;
hence ( X1 /\ X3 ) = ( {} ) by A4,A6,XBOOLE_1:3,XBOOLE_1:27;
( ( A \ C ) /\ D ) = ( {} ) by A1,A3,XBOOLE_1:3,XBOOLE_1:27;
hence ( X1 /\ X4 ) = ( {} ) by A4,A7,XBOOLE_1:3,XBOOLE_1:27;
( ( B \ D ) /\ C ) = ( {} ) by A1,A2,XBOOLE_1:3,XBOOLE_1:27;
hence ( X2 /\ X3 ) = ( {} ) by A5,A6,XBOOLE_1:3,XBOOLE_1:27;
A10: ( B /\ D ) c= D by XBOOLE_1:17;
( ( B \ D ) /\ D ) = ( ( B /\ D ) \ D ) by XBOOLE_1:49;
then ( ( B \ D ) /\ D ) = ( {} ) by A10,XBOOLE_1:37;
hence ( X2 /\ X4 ) = ( {} ) by A5,A7,XBOOLE_1:3,XBOOLE_1:27;
thus thesis by A1,A2,A3,A6,A7,XBOOLE_1:3,XBOOLE_1:27;
end;
