environ
vocabularies NUMBERS,REAL_1,SUBSET_1,SEQ_1,PARTFUN1,XREAL_0,ORDINAL1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,RELAT_1,TARSKI,VALUED_1,XBOOLE_0,SEQ_2,ORDINAL2,FUNCT_1,FUNCOP_1,LIMFUNC1,FUNCT_2,XXREAL_1,COMPLEX1,XXREAL_2,NAT_1,VALUED_0,ORDINAL4,LIMFUNC2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RELSET_1,RCOMP_1,PARTFUN1,RFUNCT_1,LIMFUNC1,XXREAL_0,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
definitions LIMFUNC1,PROB_1,VALUED_1,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
theorems TARSKI,NAT_1,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,RFUNCT_1,RFUNCT_2,LIMFUNC1,RCOMP_1,FUNCT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_1,XXREAL_1,FUNCT_2,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4;
constructors FUNCOP_1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,PROB_1,RCOMP_1,RFUNCT_1,RFUNCT_2,LIMFUNC1,PARTFUN1,VALUED_1,SEQ_1,RELSET_1,BINOP_2,RVSUM_1,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve r for Real;
reserve r1 for Real;
reserve g for Real;
reserve x0 for Real;
reserve seq for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
(((((f is_left_divergent_to+infty_in x0 & r > ( 0 )) implies ( r (#) f ) is_left_divergent_to+infty_in x0) & ((f is_left_divergent_to+infty_in x0 & r < ( 0 )) implies ( r (#) f ) is_left_divergent_to-infty_in x0)) & ((f is_left_divergent_to-infty_in x0 & r > ( 0 )) implies ( r (#) f ) is_left_divergent_to-infty_in x0)) & ((f is_left_divergent_to-infty_in x0 & r < ( 0 )) implies ( r (#) f ) is_left_divergent_to+infty_in x0))
proof
A1: ( ( dom f ) /\ ( left_open_halfline x0 ) ) c= ( dom f ) by XBOOLE_1:17;
thus ((f is_left_divergent_to+infty_in x0 & r > ( 0 )) implies ( r (#) f ) is_left_divergent_to+infty_in x0)
proof
assume that
A2: f is_left_divergent_to+infty_in x0
and
A3: r > ( 0 );
thus (for r1 holds (r1 < x0 implies (ex g st ((r1 < g & g < x0) & g in ( dom ( r (#) f ) )))))
proof
let r1;
assume r1 < x0;
then consider g such that A4: r1 < g and A5: g < x0 and A6: g in ( dom f ) by A2,CKB13:def 1;
take g;
thus thesis by A4,A5,A6,VALUED_1:def 5;
end;

let seq;
assume that
A7: seq is  convergent
and
A8: ( lim seq ) = x0
and
A9: ( rng seq ) c= ( ( dom ( r (#) f ) ) /\ ( left_open_halfline x0 ) );
A10: ( ( dom f ) /\ ( left_open_halfline x0 ) ) c= ( dom f ) by XBOOLE_1:17;
A11: ( rng seq ) c= ( ( dom f ) /\ ( left_open_halfline x0 ) ) by A9,VALUED_1:def 5;
then ( f /* seq ) is  divergent_to+infty by A2,A7,A8,CKB13:def 1;
then ( r (#) ( f /* seq ) ) is  divergent_to+infty by A3,LIMFUNC1:13;
hence thesis by A11,A10,RFUNCT_2:9,XBOOLE_1:1;
end;

thus ((f is_left_divergent_to+infty_in x0 & r < ( 0 )) implies ( r (#) f ) is_left_divergent_to-infty_in x0)
proof
assume that
A12: f is_left_divergent_to+infty_in x0
and
A13: r < ( 0 );
thus (for r1 holds (r1 < x0 implies (ex g st ((r1 < g & g < x0) & g in ( dom ( r (#) f ) )))))
proof
let r1;
assume r1 < x0;
then consider g such that A14: r1 < g and A15: g < x0 and A16: g in ( dom f ) by A12,CKB13:def 1;
take g;
thus thesis by A14,A15,A16,VALUED_1:def 5;
end;

let seq;
assume that
A17: seq is  convergent
and
A18: ( lim seq ) = x0
and
A19: ( rng seq ) c= ( ( dom ( r (#) f ) ) /\ ( left_open_halfline x0 ) );
A20: ( ( dom f ) /\ ( left_open_halfline x0 ) ) c= ( dom f ) by XBOOLE_1:17;
A21: ( rng seq ) c= ( ( dom f ) /\ ( left_open_halfline x0 ) ) by A19,VALUED_1:def 5;
then ( f /* seq ) is  divergent_to+infty by A12,A17,A18,CKB13:def 1;
then ( r (#) ( f /* seq ) ) is  divergent_to-infty by A13,LIMFUNC1:13;
hence thesis by A21,A20,RFUNCT_2:9,XBOOLE_1:1;
end;

thus ((f is_left_divergent_to-infty_in x0 & r > ( 0 )) implies ( r (#) f ) is_left_divergent_to-infty_in x0)
proof
assume that
A22: f is_left_divergent_to-infty_in x0
and
A23: r > ( 0 );
thus (for r1 holds (r1 < x0 implies (ex g st ((r1 < g & g < x0) & g in ( dom ( r (#) f ) )))))
proof
let r1;
assume r1 < x0;
then consider g such that A24: r1 < g and A25: g < x0 and A26: g in ( dom f ) by A22,CKB14:def 1;
take g;
thus thesis by A24,A25,A26,VALUED_1:def 5;
end;

let seq;
assume that
A27: seq is  convergent
and
A28: ( lim seq ) = x0
and
A29: ( rng seq ) c= ( ( dom ( r (#) f ) ) /\ ( left_open_halfline x0 ) );
A30: ( ( dom f ) /\ ( left_open_halfline x0 ) ) c= ( dom f ) by XBOOLE_1:17;
A31: ( rng seq ) c= ( ( dom f ) /\ ( left_open_halfline x0 ) ) by A29,VALUED_1:def 5;
then ( f /* seq ) is  divergent_to-infty by A22,A27,A28,CKB14:def 1;
then ( r (#) ( f /* seq ) ) is  divergent_to-infty by A23,LIMFUNC1:14;
hence thesis by A31,A30,RFUNCT_2:9,XBOOLE_1:1;
end;

assume that
A32: f is_left_divergent_to-infty_in x0
and
A33: r < ( 0 );
thus (for r1 holds (r1 < x0 implies (ex g st ((r1 < g & g < x0) & g in ( dom ( r (#) f ) )))))
proof
let r1;
assume r1 < x0;
then consider g such that A34: r1 < g and A35: g < x0 and A36: g in ( dom f ) by A32,CKB14:def 1;
take g;
thus thesis by A34,A35,A36,VALUED_1:def 5;
end;

let seq;
assume that
A37: seq is  convergent
and
A38: ( lim seq ) = x0
and
A39: ( rng seq ) c= ( ( dom ( r (#) f ) ) /\ ( left_open_halfline x0 ) );
A40: ( rng seq ) c= ( ( dom f ) /\ ( left_open_halfline x0 ) ) by A39,VALUED_1:def 5;
then ( f /* seq ) is  divergent_to-infty by A32,A37,A38,CKB14:def 1;
then ( r (#) ( f /* seq ) ) is  divergent_to+infty by A33,LIMFUNC1:14;
hence thesis by A40,A1,RFUNCT_2:9,XBOOLE_1:1;
end;
