environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,FINSEQ_2,ZFMISC_1,RELAT_1,TARSKI,CARD_1,ARYTM_3,FUNCT_1,FREEALG,FINSET_1,FINSEQ_1,MESFUNC1,GROUP_1,SUPINF_2,LAPLACE,XBOOLE_0,MATRIX_2,ARYTM_1,XXREAL_0,POLYNOM1,POLYNOM2,MATRIX_3,CARD_3,AFINSQ_1,ORDINAL4,POLYNOM3,STRUCT_0,PARTFUN1,RANKNULL,RLSUB_1,RLVECT_5,PRVECT_1,RLVECT_3,ALGSTR_0,VECTSP10,MATRLIN,MATRLIN2,POLYNOM5,NEWTON,MONOID_0,BINOP_1,RLVECT_1,LATTICES,RLSUB_2,FINSEQ_4,MCART_1,RLVECT_2,VALUED_1,FUNCT_2,VECTSP11,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,NAT_D,GROUP_4,MATRIX_3,DOMAIN_1,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,MATRIX13,MATRLIN,LAPLACE,MOD_2,RANKNULL,POLYNOM3,MONOID_0,ALGSEQ_1,POLYNOM4,POLYNOM5,MATRLIN2,GRCAT_1,CKB11,CKB14,CKB15,CKB25;
definitions STRUCT_0,TARSKI,XBOOLE_0,RLVECT_1,FINSEQ_1,VECTSP_4,FVSUM_1,LAPLACE,MATRIX13,RANKNULL,VECTSP_6,MATRLIN2,CKB11,CKB14,CKB15,CKB25;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_3,VECTSP_1,NAT_1,FINSEQ_1,FINSEQ_3,FINSEQ_2,CARD_1,CARD_2,FINSEQOP,FINSOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GROUP_1,LAPLACE,MATRIX13,MATRIXR2,MATRLIN,ORDINAL1,PARTFUN1,RELAT_1,STIRL2_1,STRUCT_0,TARSKI,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,MOD_2,RANKNULL,MONOID_0,GROUP_4,SYSREL,SUBSET_1,FINSEQ_5,ALGSEQ_1,POLYNOM4,POLYNOM5,HILBASIS,MATRIXJ1,MATRLIN2,VALUED_0,NAT_D,GRCAT_1,RLVECT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,SEQM_3,MATRIX13,XREAL_0,VECTSP_9,RANKNULL,POLYNOM3,POLYNOM5,MONOID_0,CARD_1,RELSET_1,MOD_2,GRCAT_1,PRVECT_1,MATRLIN2,CKB10,CKB13;
constructors FINSOP_1,XXREAL_0,GROUP_4,VECTSP_7,VECTSP_9,MATRIX13,REALSET1,LAPLACE,VECTSP_5,RANKNULL,MONOID_0,POLYNOM1,POLYNOM4,POLYNOM5,SEQ_1,MATRLIN2,BINOP_2,NAT_D,RELSET_1,GRCAT_1,MEASURE6,CKB11,CKB14,CKB15,CKB25;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve m for Nat;
reserve n for Nat;
reserve S for 1-sorted;
reserve F for (Function of S,S);
theorem
(for s1,s2 being (Element of S) holds (for n holds (for m holds ((( ( F |^ m ) . s1 ) = s2 & ( ( F |^ n ) . s2 ) = s2) implies ( ( F |^ ( m + ( i * n ) ) ) . s1 ) = s2))))
proof
let s1 being (Element of S),s2 being (Element of S);
let n;
let m;
assume that
A1: ( ( F |^ m ) . s1 ) = s2
and
A2: ( ( F |^ n ) . s2 ) = s2;
defpred P[ Nat ]
 means
( ( F |^ ( m + ( $1 * n ) ) ) . s1 ) = s2;
A3: (for i holds (P[ i ] implies P[ ( i + 1 ) ]))
proof
let i;
assume that
A4: P[ i ];
A5: ( dom ( F |^ ( m + ( i * n ) ) ) ) = (the carrier of S) by FUNCT_2:52;
per cases ;
suppose A6: (the carrier of S) <> ( {} );

thus ( ( F |^ ( m + ( ( i + 1 ) * n ) ) ) . s1 ) = ( ( F |^ ( n + ( m + ( i * n ) ) ) ) . s1 )
.= ( ( ( F |^ n ) * ( F |^ ( m + ( i * n ) ) ) ) . s1 ) by CKB28:1
.= s2 by A2,A4,A5,A6,FUNCT_1:13;
end;
suppose (the carrier of S) = ( {} );

then ((not s1 in ( dom ( F |^ ( m + ( ( i + 1 ) * n ) ) ) )) & s2 = ( {} )) by SUBSET_1:def 1;
hence ( ( F |^ ( m + ( ( i + 1 ) * n ) ) ) . s1 ) = s2 by FUNCT_1:def 2;
end;
end;
A7: P[ ( 0 ) ] by A1;
(for i holds P[ i ]) from NAT_1:sch 2(A7,A3);
hence thesis;
end;
