environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,FINSEQ_2,ZFMISC_1,RELAT_1,TARSKI,CARD_1,ARYTM_3,FUNCT_1,FREEALG,FINSET_1,FINSEQ_1,MESFUNC1,GROUP_1,SUPINF_2,LAPLACE,XBOOLE_0,MATRIX_2,ARYTM_1,XXREAL_0,POLYNOM1,POLYNOM2,MATRIX_3,CARD_3,AFINSQ_1,ORDINAL4,POLYNOM3,STRUCT_0,PARTFUN1,RANKNULL,RLSUB_1,RLVECT_5,PRVECT_1,RLVECT_3,ALGSTR_0,VECTSP10,MATRLIN,MATRLIN2,POLYNOM5,NEWTON,MONOID_0,BINOP_1,RLVECT_1,LATTICES,RLSUB_2,FINSEQ_4,MCART_1,RLVECT_2,VALUED_1,FUNCT_2,VECTSP11,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,NAT_D,GROUP_4,MATRIX_3,DOMAIN_1,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,MATRIX13,MATRLIN,LAPLACE,MOD_2,RANKNULL,POLYNOM3,MONOID_0,ALGSEQ_1,POLYNOM4,POLYNOM5,MATRLIN2,GRCAT_1;
definitions STRUCT_0,TARSKI,XBOOLE_0,RLVECT_1,FINSEQ_1,VECTSP_4,FVSUM_1,LAPLACE,MATRIX13,RANKNULL,VECTSP_6,MATRLIN2;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_3,VECTSP_1,NAT_1,FINSEQ_1,FINSEQ_3,FINSEQ_2,CARD_1,CARD_2,FINSEQOP,FINSOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GROUP_1,LAPLACE,MATRIX13,MATRIXR2,MATRLIN,ORDINAL1,PARTFUN1,RELAT_1,STIRL2_1,STRUCT_0,TARSKI,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,MOD_2,RANKNULL,MONOID_0,GROUP_4,SYSREL,SUBSET_1,FINSEQ_5,ALGSEQ_1,POLYNOM4,POLYNOM5,HILBASIS,MATRIXJ1,MATRLIN2,VALUED_0,NAT_D,GRCAT_1,RLVECT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,SEQM_3,MATRIX13,XREAL_0,VECTSP_9,RANKNULL,POLYNOM3,POLYNOM5,MONOID_0,CARD_1,RELSET_1,MOD_2,GRCAT_1,PRVECT_1,MATRLIN2;
constructors FINSOP_1,XXREAL_0,GROUP_4,VECTSP_7,VECTSP_9,MATRIX13,REALSET1,LAPLACE,VECTSP_5,RANKNULL,MONOID_0,POLYNOM1,POLYNOM4,POLYNOM5,SEQ_1,MATRLIN2,BINOP_2,NAT_D,RELSET_1,GRCAT_1,MEASURE6;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve n for Nat;
reserve k for Nat;
reserve K for Field;
theorem
Th8: (for A being (Matrix of n,K) holds (ex P being (Polynomial of K) st (( len P ) = ( n + 1 ) & (for x being (Element of K) holds ( eval (P,x) ) = ( Det ( A + ( x * ( 1. (K,n) ) ) ) )))))
proof
defpred P[ Nat ]
 means
(for A being (Matrix of $1,K) holds (ex P being (Polynomial of K) st (( len P ) = ( $1 + 1 ) & (for x being (Element of K) holds ( eval (P,x) ) = ( Det ( A + ( x * ( 1. (K,$1) ) ) ) )))));
A1: (for n holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n;
assume that
A2: P[ n ];
set n1 = ( n + 1 );
let A being (Matrix of n1,K);
set ONE = ( 1. (K,n1) );
A3: ( Indices ONE ) = ( Indices A ) by MATRIX_1:26;
defpred Q[ Nat ]
 means
((1 <= $1 & $1 <= n1) implies (ex P being (Polynomial of K) st (( len P ) = ( n1 + 1 ) & (for x being (Element of K) holds ( eval (P,x) ) = ( Sum ( ( LaplaceExpL (( A + ( x * ( 1. (K,n1) ) ) ),1) ) | $1 ) )))));
A4: ( n1 -' 1 ) = n by NAT_D:34;
A5: 1 <= n1 by NAT_1:11;
then A6: 1 in ( Seg n1 );
A7: ( Indices A ) = [: ( Seg n1 ),( Seg n1 ) :] by MATRIX_1:24;
A8: (for k holds (Q[ k ] implies Q[ ( k + 1 ) ]))
proof
let k;
assume that
A9: Q[ k ];
set k1 = ( k + 1 );
assume that
A10: 1 <= k1
and
A11: k1 <= n1;
set pow = ( ( power K ) . (( - ( 1_ K ) ),( k1 + 1 )) );
set P2 = <% ( ( A * (1,k1) ) * pow ),( ( ONE * (1,k1) ) * pow ) %>;
A12: k1 in ( Seg n1 ) by A10,A11;
then A13: [ 1,k1 ] in ( Indices A ) by A7,A6,ZFMISC_1:87;
per cases  by NAT_1:14;
suppose A14: k = ( 0 );

then pow = ( ( - ( 1_ K ) ) * ( - ( 1_ K ) ) ) by GROUP_1:51
.= ( ( 1_ K ) * ( 1_ K ) ) by VECTSP_1:10
.= ( 1_ K ) by VECTSP_1:def 4;
then A15: ( ( ONE * (1,k1) ) * pow ) = ( ( 1_ K ) * ( 1_ K ) ) by A3,A13,A14,MATRIX_1:def 11
.= ( 1_ K ) by VECTSP_1:def 4;
then A16: (( 2 -' 1 ) = ( 2 - 1 ) & ( P2 . 1 ) <> ( 0. K )) by POLYNOM5:38,XREAL_1:233;
( ( ONE * (1,k1) ) * pow ) <> ( 0. K ) by A15;
then A17: ( len P2 ) = 2 by POLYNOM5:40;
consider P being (Polynomial of K) such that A18: ( len P ) = n1 and A19: (for x being (Element of K) holds ( eval (P,x) ) = ( Det ( ( Delete (A,1,1) ) + ( x * ( 1. (K,n) ) ) ) )) by A2,A4;
take PP = ( P2 *' P );
( P . n ) <> ( 0. K ) by A18,ALGSEQ_1:10;
then ( ( P2 . ( ( len P2 ) -' 1 ) ) * ( P . ( ( len P ) -' 1 ) ) ) <> ( 0. K ) by A4,A18,A17,A16,VECTSP_1:12;
hence ( len PP ) = ( ( n1 + 2 ) - 1 ) by A18,A17,POLYNOM4:10
.= ( n1 + 1 );
let x being (Element of K);
A20: ( ( Delete (A,1,1) ) + ( x * ( 1. (K,n) ) ) ) = ( ( Delete (A,1,1) ) + ( x * ( Delete (ONE,1,1) ) ) ) by A6,A4,CKB6:1
.= ( ( Delete (A,1,1) ) + ( Delete (( x * ONE ),1,1) ) ) by A12,A14,CKB5:1
.= ( Delete (( A + ( x * ONE ) ),1,1) ) by A6,CKB4:1;
A21: ( ( ( A * (1,k1) ) * pow ) + ( ( ( ONE * (1,k1) ) * pow ) * x ) ) = ( ( ( A * (1,k1) ) * pow ) + ( ( ( ONE * (1,k1) ) * x ) * pow ) ) by GROUP_1:def 3
.= ( ( ( A * (1,k1) ) + ( ( ONE * (1,k1) ) * x ) ) * pow ) by VECTSP_1:def 2
.= ( ( ( A * (1,k1) ) + ( ( x * ONE ) * (1,k1) ) ) * pow ) by A3,A13,MATRIX_3:def 5
.= ( ( ( A + ( x * ONE ) ) * (1,k1) ) * pow ) by A13,MATRIX_3:def 3;
set L = ( LaplaceExpL (( A + ( x * ONE ) ),1) );
A22: ( dom L ) = ( Seg ( len L ) ) by FINSEQ_1:def 3;
A23: ( len L ) = n1 by LAPLACE:def 7;
A24: ( eval (( P2 *' P ),x) ) = ( ( eval (P2,x) ) * ( eval (P,x) ) ) by POLYNOM4:24
.= ( ( eval (P2,x) ) * ( Det ( ( Delete (A,1,1) ) + ( x * ( 1. (K,n) ) ) ) ) ) by A19
.= ( ( Minor (( A + ( x * ONE ) ),1,1) ) * ( ( ( A + ( x * ONE ) ) * (1,1) ) * pow ) ) by A14,A21,A20,POLYNOM5:44
.= ( ( ( A + ( x * ONE ) ) * (1,1) ) * ( Cofactor (( A + ( x * ONE ) ),1,1) ) ) by A14,GROUP_1:def 3
.= ( L . 1 ) by A6,A22,A23,LAPLACE:def 7;
thus ( Sum ( L | k1 ) ) = ( Sum <* ( L /. 1 ) *> ) by A14,A23,CARD_1:27,FINSEQ_5:20
.= ( Sum <* ( eval (( P2 *' P ),x) ) *> ) by A6,A22,A23,A24,PARTFUN1:def 6
.= ( eval (PP,x) ) by FINSOP_1:11;
end;
suppose A25: k >= 1;

consider P1 being (Polynomial of K) such that A26: ( len P1 ) <= ( n + 1 ) and A27: (for x being (Element of K) holds ( eval (P1,x) ) = ( Det ( ( Delete (A,1,k1) ) + ( x * ( Delete (ONE,1,k1) ) ) ) )) by A4,CKB7:1;
consider P being (Polynomial of K) such that A28: ( len P ) = ( n1 + 1 ) and A29: (for x being (Element of K) holds ( eval (P,x) ) = ( Sum ( ( LaplaceExpL (( A + ( x * ( 1. (K,n1) ) ) ),1) ) | k ) )) by A9,A11,A25,NAT_1:13;
take PP = ( P + ( ( ( A * (1,k1) ) * pow ) * P1 ) );
(( ( A * (1,k1) ) * pow ) = ( 0. K ) or ( ( A * (1,k1) ) * pow ) <> ( 0. K ));
then ( len ( ( ( A * (1,k1) ) * pow ) * P1 ) ) <= n1 by A26,POLYNOM5:24,POLYNOM5:25;
then A30: ( len ( ( ( A * (1,k1) ) * pow ) * P1 ) ) < ( len P ) by A28,NAT_1:13;
hence ( len PP ) = ( max (( len ( ( ( A * (1,k1) ) * pow ) * P1 ) ),( len P )) ) by POLYNOM4:7
.= ( n1 + 1 ) by A28,A30,XXREAL_0:def 10;
let x being (Element of K);
set L = ( LaplaceExpL (( A + ( x * ONE ) ),1) );
A31: (( dom L ) = ( Seg ( len L ) ) & ( len L ) = n1) by FINSEQ_1:def 3,LAPLACE:def 7;
then A32: ( L | k1 ) = ( ( L | k ) ^ <* ( L . k1 ) *> ) by A12,FINSEQ_5:10;
A33: k1 <> 1 by A25,NAT_1:13;
A34: ( ( A * (1,k1) ) * pow ) = ( ( ( A * (1,k1) ) + ( 0. K ) ) * pow ) by RLVECT_1:def 4
.= ( ( ( A * (1,k1) ) + ( x * ( 0. K ) ) ) * pow ) by VECTSP_1:7
.= ( ( ( A * (1,k1) ) + ( x * ( ONE * (1,k1) ) ) ) * pow ) by A3,A13,A33,MATRIX_1:def 11
.= ( ( ( A * (1,k1) ) + ( ( x * ONE ) * (1,k1) ) ) * pow ) by A3,A13,MATRIX_3:def 5
.= ( ( ( A + ( x * ONE ) ) * (1,k1) ) * pow ) by A13,MATRIX_3:def 3;
A35: ( ( Delete (A,1,k1) ) + ( x * ( Delete (ONE,1,k1) ) ) ) = ( ( Delete (A,1,k1) ) + ( Delete (( x * ONE ),1,k1) ) ) by A6,A12,CKB5:1
.= ( Delete (( A + ( x * ONE ) ),1,k1) ) by A6,A12,CKB4:1;
( eval (( ( ( A * (1,k1) ) * pow ) * P1 ),x) ) = ( ( ( A * (1,k1) ) * pow ) * ( eval (P1,x) ) ) by POLYNOM5:30
.= ( ( Minor (( A + ( x * ONE ) ),1,k1) ) * ( ( ( A + ( x * ONE ) ) * (1,k1) ) * pow ) ) by A27,A34,A35
.= ( ( ( A + ( x * ONE ) ) * (1,k1) ) * ( Cofactor (( A + ( x * ONE ) ),1,k1) ) ) by GROUP_1:def 3
.= ( L . k1 ) by A12,A31,LAPLACE:def 7;
hence ( Sum ( L | k1 ) ) = ( ( Sum ( L | k ) ) + ( eval (( ( ( A * (1,k1) ) * pow ) * P1 ),x) ) ) by A32,FVSUM_1:71
.= ( ( eval (P,x) ) + ( eval (( ( ( A * (1,k1) ) * pow ) * P1 ),x) ) ) by A29
.= ( eval (PP,x) ) by POLYNOM4:19;
end;
end;
A36: Q[ ( 0 ) ];
(for k holds Q[ k ]) from NAT_1:sch 2(A36,A8);
then consider P being (Polynomial of K) such that A37: ( len P ) = ( n1 + 1 ) and A38: (for x being (Element of K) holds ( eval (P,x) ) = ( Sum ( ( LaplaceExpL (( A + ( x * ( 1. (K,n1) ) ) ),1) ) | n1 ) )) by A5;
take P;
thus ( len P ) = ( n1 + 1 ) by A37;
let x being (Element of K);
set L = ( LaplaceExpL (( A + ( x * ( 1. (K,n1) ) ) ),1) );
( len L ) = n1 by LAPLACE:def 7;
hence ( eval (P,x) ) = ( Sum ( L | ( len L ) ) ) by A38
.= ( Sum L ) by FINSEQ_1:58
.= ( Det ( A + ( x * ( 1. (K,n1) ) ) ) ) by A6,LAPLACE:25;
end;
A39: P[ ( 0 ) ]
proof
let A being (Matrix of ( 0 ),K);
take P = ( 1_. K );
thus ( len P ) = ( ( 0 ) + 1 ) by POLYNOM4:4;
let x being (Element of K);
thus ( Det ( A + ( x * ( 1. (K,( 0 )) ) ) ) ) = ( 1_ K ) by MATRIXR2:41
.= ( eval (P,x) ) by POLYNOM4:18;
end;
(for n holds P[ n ]) from NAT_1:sch 2(A39,A1);
hence thesis;
end;
