environ
vocabularies XBOOLE_0,ARYTM_2,TARSKI,NUMBERS,ZFMISC_1,SUBSET_1,ARYTM_1,ARYTM_3,CARD_1,RELAT_1,FUNCOP_1,ORDINAL1,FUNCT_2,FUNCT_1,ARYTM_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,ORDINAL1,ARYTM_3,ARYTM_2,ARYTM_1,NUMBERS,CKB10,CKB11,CKB12,CKB13,CKB16;
definitions ARYTM_3,CKB10,CKB11,CKB12,CKB13,CKB16;
theorems XBOOLE_0,ARYTM_1,ZFMISC_1,TARSKI,ARYTM_2,XBOOLE_1,ORDINAL3,ARYTM_3,FUNCT_2,FUNCT_4,FUNCT_1,ENUMSET1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
registrations XBOOLE_0,ZFMISC_1,ORDINAL1,FUNCT_2,FUNCT_4,ARYTM_2,FUNCT_1,NUMBERS;
constructors FUNCT_4,ARYTM_1,NUMBERS,CKB10,CKB11,CKB12,CKB13,CKB16;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve x for (Element of ( REAL ));
reserve y for (Element of ( REAL ));
reconsider j = 1 as (Element of ( REAL ));
theorem
(for x holds (for y holds ( inv ( * (x,y) ) ) = ( * (( inv x ),( inv y )) )))
proof
let x;
let y;
per cases ;
suppose A1: (x = ( 0 ) or y = ( 0 ));

then A2: (( inv x ) = ( 0 ) or ( inv y ) = ( 0 )) by CKB13:def 1;
( * (x,y) ) = ( 0 ) by A1,CKB20:1;
hence ( inv ( * (x,y) ) ) = ( 0 ) by CKB13:def 1
.= ( * (( inv x ),( inv y )) ) by A2,CKB20:1;
end;
suppose that A3: x <> ( 0 )
and
A4: y <> ( 0 );
A5: ( * (x,y) ) <> ( 0 ) by A3,A4,CKB29:1;
A6: ( * (x,( inv x )) ) = 1 by A3,CKB13:def 1;
A7: ( * (y,( inv y )) ) = 1 by A4,CKB13:def 1;
( * (( * (x,y) ),( * (( inv x ),( inv y )) )) ) = ( * (( * (( * (x,y) ),( inv x )) ),( inv y )) ) by CKB21:1
.= ( * (( * (j,y) ),( inv y )) ) by A6,CKB21:1
.= 1 by A7,CKB27:1;
hence thesis by A5,CKB13:def 1;
end;
end;
