environ
vocabularies NUMBERS,SCMFSA_2,AMI_1,AMISTD_2,CARD_1,TARSKI,TURING_1,SCMFSA6A,FUNCT_4,FSM_1,RELAT_1,UNIALG_2,CIRCUIT2,FUNCT_1,SF_MASTR,SUBSET_1,ARYTM_3,SCMFSA7B,SCMFSA6B,SCMFSA6C,AMI_3,SCMFSA8A,NAT_1,GRAPHSP,XXREAL_0,MSUALG_1,STRUCT_0,ARYTM_1,INT_1,COMPLEX1,PARTFUN1,FINSEQ_1,FINSEQ_2,SCMFSA8B,ORDINAL1,SCMNORM,RELOC,PBOOLE,FUNCOP_1,XBOOLE_0,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,INT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_4,PBOOLE,FUNCT_7,FINSEQ_1,FINSEQ_2,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,AMISTD_1,AMISTD_2,SCMFSA_2,SCMFSA6A,SF_MASTR,SCMFSA6B,SCMFSA6C,SCMFSA7B,SCMFSA8A,INT_2,XXREAL_0,CKB12,CKB13,CKB14;
definitions FUNCOP_1,COMPOS_1,EXTPRO_1,STRUCT_0,SCMFSA6A,MEMSTR_0,CKB12,CKB13,CKB14;
theorems TARSKI,NAT_1,FUNCT_1,FUNCT_4,SCMFSA_2,MEMSTR_0,SCMFSA6A,GRFUNC_1,SF_MASTR,SCMFSA6B,SCMFSA6C,SCMFSA7B,SCMFSA8A,RELAT_1,XBOOLE_1,XREAL_1,ORDINAL1,FUNCOP_1,XXREAL_0,PARTFUN1,AFINSQ_1,SCMFSA10,COMPOS_1,EXTPRO_1,AMISTD_2,PBOOLE,AMISTD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes NAT_1;
registrations SETFAM_1,FUNCT_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,SCMFSA_2,SF_MASTR,SCMFSA6A,SCMFSA6B,SCMFSA6C,ORDINAL1,MEMSTR_0,XBOOLE_0,FINSET_1,RELSET_1,SCMFSA10,AMISTD_2,COMPOS_1,EXTPRO_1,PBOOLE,FUNCT_4,FUNCOP_1,AMISTD_1,RELAT_1,STRUCT_0;
constructors DOMAIN_1,XXREAL_0,NAT_1,INT_2,SCMFSA6A,SF_MASTR,SCMFSA6B,SCMFSA6C,SCMFSA8A,AMISTD_2,RELSET_1,SCMFSA7B,PRE_POLY,AMISTD_1,PBOOLE,FUNCOP_1,FUNCT_4,MEMSTR_0,CKB12,CKB13,CKB14;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve P for (Instruction-Sequence of ( SCM+FSA ));
theorem
Th20: (for s being (State of ( SCM+FSA )) holds (for I,J being  parahalting (Program of ( SCM+FSA )) holds (for a being  read-write Int-Location holds ((( if=0 (a,I,J) ) is  parahalting & (( s . a ) = ( 0 ) implies ( IExec (( if=0 (a,I,J) ),P,s) ) = ( ( IExec (I,P,s) ) +* ( Start-At (( ( ( card I ) + ( card J ) ) + 3 ),( SCM+FSA )) ) ))) & (( s . a ) <> ( 0 ) implies ( IExec (( if=0 (a,I,J) ),P,s) ) = ( ( IExec (J,P,s) ) +* ( Start-At (( ( ( card I ) + ( card J ) ) + 3 ),( SCM+FSA )) ) ))))))
proof
let s being (State of ( SCM+FSA ));
let I being  parahalting (Program of ( SCM+FSA ));
let J being  parahalting (Program of ( SCM+FSA ));
let a being  read-write Int-Location;
A1: I is_halting_on ( Initialized s ),P by SCMFSA7B:19;
(for s being ( 0 ) -started (State of ( SCM+FSA )) holds (for P being (Instruction-Sequence of ( SCM+FSA )) holds (( if=0 (a,I,J) ) c= P implies P halts_on s)))
proof
let s being ( 0 ) -started (State of ( SCM+FSA ));
( Start-At (( 0 ),( SCM+FSA )) ) c= s by MEMSTR_0:29;
then A3: s = ( Initialize s ) by FUNCT_4:98;
let Q being (Instruction-Sequence of ( SCM+FSA ));
assume that
A4: ( if=0 (a,I,J) ) c= Q;
A5: ( if=0 (a,I,J) ) c= Q by A4;
A6: I is_closed_on s,Q by SCMFSA7B:18;
A7: I is_halting_on s,Q by SCMFSA7B:19;
A8: J is_halting_on s,Q by SCMFSA7B:19;
A9: J is_closed_on s,Q by SCMFSA7B:18;
A10: ( Q +* ( if=0 (a,I,J) ) ) = Q by A5,FUNCT_4:98;
per cases ;
suppose ( s . a ) = ( 0 );

then ( if=0 (a,I,J) ) is_halting_on s,Q by A6,A7,CKB19:1;
hence Q halts_on s by A3,A10,SCMFSA7B:def 7;
end;
suppose ( s . a ) <> ( 0 );

then ( if=0 (a,I,J) ) is_halting_on s,Q by A9,A8,CKB21:1;
hence Q halts_on s by A3,A10,SCMFSA7B:def 7;
end;
end;
hence ( if=0 (a,I,J) ) is  parahalting by AMISTD_1:def 11;
YY: J is_closed_on ( Initialized s ),P by SCMFSA7B:18;
I is_closed_on ( Initialized s ),P by SCMFSA7B:18;
hence (( s . a ) = ( 0 ) implies ( IExec (( if=0 (a,I,J) ),P,s) ) = ( ( IExec (I,P,s) ) +* ( Start-At (( ( ( card I ) + ( card J ) ) + 3 ),( SCM+FSA )) ) )) by A1,CKB20:1;
J is_halting_on ( Initialized s ),P by SCMFSA7B:19;
hence thesis by CKB22:1,YY;
end;
