environ
vocabularies STRUCT_0,BINOP_1,XBOOLE_0,SUBSET_1,QC_LANG1,FUNCT_1,FUNCT_5,ZFMISC_1,MCART_1,RELAT_1,VECTSP_1,ARYTM_3,ARYTM_1,ALGSTR_0,SUPINF_2,RLVECT_1,MIDSP_1;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,BINOP_1,DOMAIN_1,FUNCT_5,STRUCT_0,ALGSTR_0,RLVECT_1,MCART_1,FUNCT_2,CKB1,CKB3,CKB4;
definitions STRUCT_0,RLVECT_1,ALGSTR_0,CKB3,CKB4;
theorems FUNCT_2,TARSKI,MCART_1,BINOP_1,CARD_1,CKB3,CKB4,CKB6,CKB7,CKB8;
schemes FUNCT_2,BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,RELAT_1,CKB1,CKB2,CKB5;
constructors BINOP_1,DOMAIN_1,RLVECT_1,FUNCT_5,RELSET_1,CKB1,CKB3,CKB4;
requirements SUBSET,BOOLE;
begin
theorem
Th10: (for a,b,c,d being (Element of ( Example )) holds (((( a @ a ) = a & ( a @ b ) = ( b @ a )) & ( ( a @ b ) @ ( c @ d ) ) = ( ( a @ c ) @ ( b @ d ) )) & (ex x being (Element of ( Example )) st ( x @ a ) = b)))
proof
let a being (Element of ( Example )),b being (Element of ( Example )),c being (Element of ( Example )),d being (Element of ( Example ));
thus ( a @ a ) = ( {} ) by CARD_1:49,TARSKI:def 1
.= a by CARD_1:49,TARSKI:def 1;
thus ( a @ b ) = ( {} ) by CARD_1:49,TARSKI:def 1
.= ( b @ a ) by CARD_1:49,TARSKI:def 1;
thus ( ( a @ b ) @ ( c @ d ) ) = ( {} ) by CARD_1:49,TARSKI:def 1
.= ( ( a @ c ) @ ( b @ d ) ) by CARD_1:49,TARSKI:def 1;
take x = a;
thus ( x @ a ) = ( {} ) by CARD_1:49,TARSKI:def 1
.= b by CARD_1:49,TARSKI:def 1;
end;
