environ
vocabularies NUMBERS,SUBSET_1,QC_LANG1,CQC_LANG,FINSEQ_1,PARTFUN1,XBOOLE_0,FUNCT_1,RELAT_1,XXREAL_0,NAT_1,TARSKI,FINSET_1,ZFMISC_1,ZF_LANG,CLASSES2,CARD_1,BVFUNC_2,ORDINAL4,REALSET1,XBOOLEAN,MARGREL1,MCART_1,ARYTM_3,SUBSTUT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,NUMBERS,FINSEQ_1,NAT_1,QC_LANG1,QC_LANG3,PARTFUN1,SEQ_4,CQC_LANG,FINSET_1,RELSET_1,FUNCT_2,DOMAIN_1,MCART_1,XXREAL_0,CKB1,CKB3,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61;
definitions TARSKI,FUNCT_1,QC_LANG1,QC_LANG3,CKB1,CKB5,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61;
theorems TARSKI,FINSEQ_1,FUNCT_1,MCART_1,CQC_SIM1,XBOOLE_0,CQC_LANG,QC_LANG1,ZFMISC_1,RELAT_1,XBOOLE_1,CARD_2,CARD_3,FUNCT_2,PARTFUN1,RELSET_1,NAT_1,QC_LANG2,FINSEQ_3,CARD_1,XXREAL_0,ORDINAL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB43,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes FUNCT_1,FUNCT_2,QC_LANG1,QC_LANG3,NAT_1,XBOOLE_0,FRAENKEL,FINSEQ_1,CLASSES1,CKB52;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,FINSEQ_1,RFINSEQ,QC_LANG1,CQC_LANG,XXREAL_0,CARD_1,CKB2,CKB4,CKB11,CKB21,CKB31,CKB37,CKB55;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,NAT_1,SEQ_4,QC_LANG3,CQC_SIM1,RELSET_1,CKB1,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61;
requirements REAL,NUMERALS,SUBSET,BOOLE;
begin
reserve a for set;
reserve b for set;
reserve S for (Element of ( QC-Sub-WFF ));
reserve S9 for (Element of ( QC-Sub-WFF ));
reserve S1 for (Element of ( QC-Sub-WFF ));
reserve S2 for (Element of ( QC-Sub-WFF ));
reserve T1 for (Element of ( QC-Sub-WFF ));
reserve T2 for (Element of ( QC-Sub-WFF ));
definition
let S;
assume that
A1: S is  Sub_conjunctive;
func Sub_the_left_argument_of S -> (Element of ( QC-Sub-WFF )) means 
:Def31: (ex S9 st (S = ( Sub_& (it,S9) ) & ( it `2 ) = ( S9 `2 )));
existence by A1,CKB57:def 1;
uniqueness
proof
let S1;
let S2;
given T1 being (Element of ( QC-Sub-WFF )) such that
A2: (S = ( Sub_& (S1,T1) ) & ( S1 `2 ) = ( T1 `2 ));

given T2 being (Element of ( QC-Sub-WFF )) such that
A3: (S = ( Sub_& (S2,T2) ) & ( S2 `2 ) = ( T2 `2 ));

A4: (( len ( @ ( S1 `1 ) ) ) <= ( len ( @ ( S2 `1 ) ) ) or ( len ( @ ( S2 `1 ) ) ) <= ( len ( @ ( S1 `1 ) ) ));
A5: S = [ ( ( S2 `1 ) '&' ( T2 `1 ) ),( S2 `2 ) ] by A3,CKB45:def 1;
A6: S = [ ( ( S1 `1 ) '&' ( T1 `1 ) ),( S1 `2 ) ] by A2,CKB45:def 1;
then ( ( S1 `1 ) '&' ( T1 `1 ) ) = ( ( S2 `1 ) '&' ( T2 `1 ) ) by A5,ZFMISC_1:27;
then ( <* [ 2,( 0 ) ] *> ^ ( ( @ ( S1 `1 ) ) ^ ( @ ( T1 `1 ) ) ) ) = ( ( S2 `1 ) '&' ( T2 `1 ) ) by FINSEQ_1:32
.= ( <* [ 2,( 0 ) ] *> ^ ( ( @ ( S2 `1 ) ) ^ ( @ ( T2 `1 ) ) ) ) by FINSEQ_1:32;
then ( ( @ ( S1 `1 ) ) ^ ( @ ( T1 `1 ) ) ) = ( ( @ ( S2 `1 ) ) ^ ( @ ( T2 `1 ) ) ) by FINSEQ_1:33;
then consider a,b,c,d being FinSequence such that A7: ((a = ( @ ( S1 `1 ) ) & b = ( @ ( S2 `1 ) )) or (a = ( @ ( S2 `1 ) ) & b = ( @ ( S1 `1 ) ))) and A8: (( len a ) <= ( len b ) & ( a ^ c ) = ( b ^ d )) by A4;
A9: (S1 = [ ( S1 `1 ),( S1 `2 ) ] & S2 = [ ( S2 `1 ),( S2 `2 ) ]) by CKB43:1;
(ex t being FinSequence st ( a ^ t ) = b) by A8,FINSEQ_1:47;
then ( S1 `1 ) = ( S2 `1 ) by A7,QC_LANG1:11;
hence thesis by A6,A5,A9,ZFMISC_1:27;
end;
end;
