environ
vocabularies NUMBERS,SUBSET_1,QC_LANG1,CQC_LANG,FINSEQ_1,PARTFUN1,XBOOLE_0,FUNCT_1,RELAT_1,XXREAL_0,NAT_1,TARSKI,FINSET_1,ZFMISC_1,ZF_LANG,CLASSES2,CARD_1,BVFUNC_2,ORDINAL4,REALSET1,XBOOLEAN,MARGREL1,MCART_1,ARYTM_3,SUBSTUT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,NUMBERS,FINSEQ_1,NAT_1,QC_LANG1,QC_LANG3,PARTFUN1,SEQ_4,CQC_LANG,FINSET_1,RELSET_1,FUNCT_2,DOMAIN_1,MCART_1,XXREAL_0,CKB1,CKB3,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58;
definitions TARSKI,FUNCT_1,QC_LANG1,QC_LANG3,CKB1,CKB5,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB56,CKB57,CKB58;
theorems TARSKI,FINSEQ_1,FUNCT_1,MCART_1,CQC_SIM1,XBOOLE_0,CQC_LANG,QC_LANG1,ZFMISC_1,RELAT_1,XBOOLE_1,CARD_2,CARD_3,FUNCT_2,PARTFUN1,RELSET_1,NAT_1,QC_LANG2,FINSEQ_3,CARD_1,XXREAL_0,ORDINAL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB43,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59;
schemes FUNCT_1,FUNCT_2,QC_LANG1,QC_LANG3,NAT_1,XBOOLE_0,FRAENKEL,FINSEQ_1,CLASSES1,CKB52;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,FINSEQ_1,RFINSEQ,QC_LANG1,CQC_LANG,XXREAL_0,CARD_1,CKB2,CKB4,CKB11,CKB21,CKB31,CKB37,CKB55;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,NAT_1,SEQ_4,QC_LANG3,CQC_SIM1,RELSET_1,CKB1,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58;
requirements REAL,NUMERALS,SUBSET,BOOLE;
begin
reserve k for (Element of ( NAT ));
reserve ll for (CQC-variable_list of k);
reserve S for (Element of ( QC-Sub-WFF ));
definition
let S;
assume that
A1: S is  Sub_atomic;
func Sub_the_arguments_of S -> (FinSequence of ( QC-variables )) means 
:Def29: (ex k being (Element of ( NAT )) st (ex P being (QC-pred_symbol of k) st (ex ll being (QC-variable_list of k) st (ex e being (Element of ( vSUB )) st (it = ll & S = ( Sub_P (P,ll,e) ))))));
existence
proof
consider k being (Element of ( NAT )),P being (QC-pred_symbol of k),ll being (QC-variable_list of k),e being (Element of ( vSUB )) such that A2: S = ( Sub_P (P,ll,e) ) by A1,CKB53:def 1;
reconsider ll as (FinSequence of ( QC-variables ));
take ll;
thus thesis by A2;
end;
uniqueness
proof
let ll1 being (FinSequence of ( QC-variables ));
let ll2 being (FinSequence of ( QC-variables ));
given k1 being (Element of ( NAT )),P1 being (QC-pred_symbol of k1),ll19 being (QC-variable_list of k1),e1 being (Element of ( vSUB )) such that
A3: ll1 = ll19
and
A4: S = ( Sub_P (P1,ll19,e1) );

A5: S = [ ( P1 ! ll19 ),e1 ] by A4,CKB39:1;
given k2 being (Element of ( NAT )),P2 being (QC-pred_symbol of k2),ll29 being (QC-variable_list of k2),e2 being (Element of ( vSUB )) such that
A6: ll2 = ll29
and
A7: S = ( Sub_P (P2,ll29,e2) );

( <* P1 *> ^ ll19 ) = ( P1 ! ll19 ) by QC_LANG1:6;
then A8: (( <* P2 *> ^ ll29 ) = ( P2 ! ll29 ) & ( S `1 ) = ( <* P1 *> ^ ll19 )) by A5,MCART_1:7,QC_LANG1:6;
A9: ( S `1 ) is  atomic by A1,CKB54:1;
A10: S = [ ( P2 ! ll29 ),e2 ] by A7,CKB39:1;
then A11: ( S `1 ) = ( P2 ! ll29 ) by MCART_1:7;
( S `1 ) = ( P1 ! ll19 ) by A5,MCART_1:7;
then P1 = ( the_pred_symbol_of ( S `1 ) ) by A9,QC_LANG1:def 20
.= P2 by A11,A9,QC_LANG1:def 20;
hence ll1 = ll2 by A3,A6,A10,A8,FINSEQ_1:33,MCART_1:7;
end;
end;
