environ
vocabularies NUMBERS,SUBSET_1,QC_LANG1,CQC_LANG,FINSEQ_1,PARTFUN1,XBOOLE_0,FUNCT_1,RELAT_1,XXREAL_0,NAT_1,TARSKI,FINSET_1,ZFMISC_1,ZF_LANG,CLASSES2,CARD_1,BVFUNC_2,ORDINAL4,REALSET1,XBOOLEAN,MARGREL1,MCART_1,ARYTM_3,SUBSTUT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,NUMBERS,FINSEQ_1,NAT_1,QC_LANG1,QC_LANG3,PARTFUN1,SEQ_4,CQC_LANG,FINSET_1,RELSET_1,FUNCT_2,DOMAIN_1,MCART_1,XXREAL_0,CKB1,CKB3,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64;
definitions TARSKI,FUNCT_1,QC_LANG1,QC_LANG3,CKB1,CKB5,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64;
theorems TARSKI,FINSEQ_1,FUNCT_1,MCART_1,CQC_SIM1,XBOOLE_0,CQC_LANG,QC_LANG1,ZFMISC_1,RELAT_1,XBOOLE_1,CARD_2,CARD_3,FUNCT_2,PARTFUN1,RELSET_1,NAT_1,QC_LANG2,FINSEQ_3,CARD_1,XXREAL_0,ORDINAL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB43,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
schemes FUNCT_1,FUNCT_2,QC_LANG1,QC_LANG3,NAT_1,XBOOLE_0,FRAENKEL,FINSEQ_1,CLASSES1,CKB52;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,FINSEQ_1,RFINSEQ,QC_LANG1,CQC_LANG,XXREAL_0,CARD_1,CKB2,CKB4,CKB11,CKB21,CKB31,CKB37,CKB55;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,NAT_1,SEQ_4,QC_LANG3,CQC_SIM1,RELSET_1,CKB1,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64;
requirements REAL,NUMERALS,SUBSET,BOOLE;
begin
reserve S1 for (Element of ( QC-Sub-WFF ));
reserve S2 for (Element of ( QC-Sub-WFF ));
reserve B for (Element of [: ( QC-Sub-WFF ),( bound_QC-variables ) :]);
reserve SQ for (second_Q_comp of B);
definition
let A being set;
assume that
A1: A is  Sub_universal;
func Sub_the_scope_of A -> (Element of ( QC-Sub-WFF ))
means
:Def34: (ex B st (ex SQ st ((A = ( Sub_All (B,SQ) ) & ( B `1 ) = it) & B is  quantifiable)));
existence
proof
consider B,SQ such that A2: (A = ( Sub_All (B,SQ) ) & B is  quantifiable) by A1,CKB58:def 1;
take ( B `1 );
thus thesis by A2;
end;
uniqueness
proof
let S1;
let S2;
given B1 being (Element of [: ( QC-Sub-WFF ),( bound_QC-variables ) :]),SQ1 being (second_Q_comp of B1) such that
A3: A = ( Sub_All (B1,SQ1) )
and
A4: ( B1 `1 ) = S1
and
A5: B1 is  quantifiable;

A6: A = [ ( All (( B1 `2 ),( ( B1 `1 ) `1 )) ),SQ1 ] by A3,A5,CKB50:def 1;
A7: ( ( B1 `1 ) `2 ) = ( ( QSub ) . [ ( All (( B1 `2 ),( ( B1 `1 ) `1 )) ),SQ1 ] ) by A5,CKB49:def 1;
given B2 being (Element of [: ( QC-Sub-WFF ),( bound_QC-variables ) :]),SQ2 being (second_Q_comp of B2) such that
A8: A = ( Sub_All (B2,SQ2) )
and
A9: ( B2 `1 ) = S2
and
A10: B2 is  quantifiable;

A11: (( B1 `1 ) = [ ( ( B1 `1 ) `1 ),( ( B1 `1 ) `2 ) ] & ( B2 `1 ) = [ ( ( B2 `1 ) `1 ),( ( B2 `1 ) `2 ) ]) by CKB43:1;
A12: A = [ ( All (( B2 `2 ),( ( B2 `1 ) `1 )) ),SQ2 ] by A8,A10,CKB50:def 1;
then ( All (( B1 `2 ),( ( B1 `1 ) `1 )) ) = ( All (( B2 `2 ),( ( B2 `1 ) `1 )) ) by A6,ZFMISC_1:27;
then ( ( B1 `1 ) `1 ) = ( ( B2 `1 ) `1 ) by QC_LANG2:5;
hence thesis by A4,A9,A10,A6,A12,A7,A11,CKB49:def 1;
end;
end;
