environ
vocabularies NUMBERS,SUBSET_1,QC_LANG1,CQC_LANG,FINSEQ_1,PARTFUN1,XBOOLE_0,FUNCT_1,RELAT_1,XXREAL_0,NAT_1,TARSKI,FINSET_1,ZFMISC_1,ZF_LANG,CLASSES2,CARD_1,BVFUNC_2,ORDINAL4,REALSET1,XBOOLEAN,MARGREL1,MCART_1,ARYTM_3,SUBSTUT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,NUMBERS,FINSEQ_1,NAT_1,QC_LANG1,QC_LANG3,PARTFUN1,SEQ_4,CQC_LANG,FINSET_1,RELSET_1,FUNCT_2,DOMAIN_1,MCART_1,XXREAL_0,CKB1,CKB3,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB85,CKB86,CKB87,CKB88,CKB89;
definitions TARSKI,FUNCT_1,QC_LANG1,QC_LANG3,CKB1,CKB5,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB85,CKB88,CKB89;
theorems TARSKI,FINSEQ_1,FUNCT_1,MCART_1,CQC_SIM1,XBOOLE_0,CQC_LANG,QC_LANG1,ZFMISC_1,RELAT_1,XBOOLE_1,CARD_2,CARD_3,FUNCT_2,PARTFUN1,RELSET_1,NAT_1,QC_LANG2,FINSEQ_3,CARD_1,XXREAL_0,ORDINAL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB43,CKB44,CKB45,CKB48,CKB49,CKB50,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB85,CKB88,CKB89,CKB90;
schemes FUNCT_1,FUNCT_2,QC_LANG1,QC_LANG3,NAT_1,XBOOLE_0,FRAENKEL,FINSEQ_1,CLASSES1,CKB52,CKB76,CKB83,CKB84;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,MEMBERED,FINSEQ_1,RFINSEQ,QC_LANG1,CQC_LANG,XXREAL_0,CARD_1,CKB2,CKB4,CKB11,CKB21,CKB31,CKB37,CKB55,CKB66;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,NAT_1,SEQ_4,QC_LANG3,CQC_SIM1,RELSET_1,CKB1,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB35,CKB38,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB85,CKB86,CKB87,CKB88,CKB89;
requirements REAL,NUMERALS,SUBSET,BOOLE;
begin
definition
let S being (Element of ( QC-Sub-WFF ));
func CQC_Sub S -> (Element of ( QC-WFF ))
means
:Def38: (ex F being (Function of ( QC-Sub-WFF ),( QC-WFF )) st (it = ( F . S ) & (for S9 being (Element of ( QC-Sub-WFF )) holds (((((S9 is  Sub_VERUM implies ( F . S9 ) = ( VERUM )) & (S9 is  Sub_atomic implies ( F . S9 ) = ( ( the_pred_symbol_of ( S9 `1 ) ) ! ( CQC_Subst (( Sub_the_arguments_of S9 ),( S9 `2 )) ) ))) & (S9 is  Sub_negative implies ( F . S9 ) = ( 'not' ( F . ( Sub_the_argument_of S9 ) ) ))) & (S9 is  Sub_conjunctive implies ( F . S9 ) = ( ( F . ( Sub_the_left_argument_of S9 ) ) '&' ( F . ( Sub_the_right_argument_of S9 ) ) ))) & (S9 is  Sub_universal implies ( F . S9 ) = ( Quant (S9,( F . ( Sub_the_scope_of S9 ) )) ))))));
existence
proof
deffunc C((Element of ( QC-WFF )),(Element of ( QC-WFF ))) = ( $1 '&' $2 );
deffunc N((Element of ( QC-WFF ))) = ( 'not' $1 );
deffunc A((Element of ( QC-Sub-WFF ))) = ( ( the_pred_symbol_of ( $1 `1 ) ) ! ( CQC_Subst (( Sub_the_arguments_of $1 ),( $1 `2 )) ) );
consider F being (Function of ( QC-Sub-WFF ),( QC-WFF )) such that A1: (for S being (Element of ( QC-Sub-WFF )) holds (for d1,d2 being (Element of ( QC-WFF )) holds (((((S is  Sub_VERUM implies ( F . S ) = ( VERUM )) & (S is  Sub_atomic implies ( F . S ) = A(S))) & ((S is  Sub_negative & d1 = ( F . ( Sub_the_argument_of S ) )) implies ( F . S ) = N(d1))) & (((S is  Sub_conjunctive & d1 = ( F . ( Sub_the_left_argument_of S ) )) & d2 = ( F . ( Sub_the_right_argument_of S ) )) implies ( F . S ) = C(d1,d2))) & ((S is  Sub_universal & d1 = ( F . ( Sub_the_scope_of S ) )) implies ( F . S ) = ( Quant (S,d1) ))))) from CKB83:sch 1;
take ( F . S );
take F;
thus ( F . S ) = ( F . S );
thus thesis by A1;
end;
uniqueness by CKB90:1;
end;
