environ
vocabularies ORDINAL6,CARD_1,RELAT_1,FUNCT_1,CLASSES2,NUMBERS,TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,ABIAN,CARD_3,MATROID0,ORDINAL4,NAT_1,ARYTM_3,CLASSES1,VALUED_0,AFINSQ_1,ORDINAL5,ZFMISC_1,FINSET_1,MESFUNC8,NAGATA_1,ORDINAL3,PRE_TOPC,AOFA_000;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,ORDINAL1,ORDINAL2,NAT_1,ORDINAL3,ABIAN,WELLORD1,WELLORD2,CARD_1,ORDINAL4,CARD_3,NAGATA_1,AFINSQ_1,CLASSES1,CLASSES2,NUMBERS,MATROID0,ORDINAL5,AOFA_000,CKB1;
definitions TARSKI,XBOOLE_0,FUNCT_1,WELLORD1,ABIAN,ORDINAL1,ORDINAL2,ORDINAL4,CARD_3,ORDINAL5,CKB1;
theorems XBOOLE_1,ZFMISC_1,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,FUNCT_3,WELLORD1,WELLORD2,ORDERS_1,CARD_2,CARD_5,FUNCT_2,ORDINAL4,XBOOLE_0,TARSKI,ORDINAL5,NAT_1,CLASSES1,CLASSES2,CARD_1,AFINSQ_1,NAT_2,GRFUNC_1,ABIAN,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB12;
schemes NAT_1,ORDINAL1,ORDINAL2,ORDINAL4,TREES_2;
registrations XBOOLE_0,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,ORDINAL1,ORDINAL2,CARD_1,WELLORD2,ORDINAL3,CLASSES2,CARD_5,ORDINAL4,CARD_LAR,ORDINAL5,CLASSES1,AFINSQ_1,SUBSET_1,CKB2,CKB3,CKB5,CKB6,CKB11;
constructors WELLORD1,WELLORD2,CLASSES1,ABIAN,CARD_3,AFINSQ_1,ORDINAL3,ORDINAL5,NAT_1,RELSET_1,CKB1;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve x for set;
reserve y for set;
theorem
(for X,Y being  ordinal-membered set holds (for f being Function holds (f is_isomorphism_of ( RelIncl X ),( RelIncl Y ) implies (for x holds (for y holds ((x in X & y in X) implies (x in y iff ( f . x ) in ( f . y ))))))))
proof
let X being  ordinal-membered set,Y being  ordinal-membered set;
let f being Function;
assume Z0: f is_isomorphism_of ( RelIncl X ),( RelIncl Y );
let x;
let y;
assume Z1: (x in X & y in X);
(( field ( RelIncl X ) ) = X & ( field ( RelIncl Y ) ) = Y) by WELLORD2:def 1;
then (( dom f ) = X & ( rng f ) = Y) by Z0,WELLORD1:def 7;
then (( f . x ) in Y & ( f . y ) in Y) by Z1,FUNCT_1:def 3;
then reconsider a = ( f . x ),b = ( f . y ),x,y as Ordinal by Z1;
(y c= x iff b c= a) by Z0,Z1,CKB12:1;
hence thesis by CKB9:1;
end;
