environ
vocabularies ORDINAL6,CARD_1,RELAT_1,FUNCT_1,CLASSES2,NUMBERS,TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,ABIAN,CARD_3,MATROID0,ORDINAL4,NAT_1,ARYTM_3,CLASSES1,VALUED_0,AFINSQ_1,ORDINAL5,ZFMISC_1,FINSET_1,MESFUNC8,NAGATA_1,ORDINAL3,PRE_TOPC,AOFA_000;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,ORDINAL1,ORDINAL2,NAT_1,ORDINAL3,ABIAN,WELLORD1,WELLORD2,CARD_1,ORDINAL4,CARD_3,NAGATA_1,AFINSQ_1,CLASSES1,CLASSES2,NUMBERS,MATROID0,ORDINAL5,AOFA_000,CKB1,CKB25,CKB26,CKB32,CKB33,CKB41,CKB55,CKB72,CKB74;
definitions TARSKI,XBOOLE_0,FUNCT_1,WELLORD1,ABIAN,ORDINAL1,ORDINAL2,ORDINAL4,CARD_3,ORDINAL5,CKB1,CKB25,CKB26,CKB32,CKB33,CKB41,CKB55;
theorems XBOOLE_1,ZFMISC_1,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,FUNCT_3,WELLORD1,WELLORD2,ORDERS_1,CARD_2,CARD_5,FUNCT_2,ORDINAL4,XBOOLE_0,TARSKI,ORDINAL5,NAT_1,CLASSES1,CLASSES2,CARD_1,AFINSQ_1,NAT_2,GRFUNC_1,ABIAN,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB25,CKB26,CKB31,CKB32,CKB33,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB70,CKB75,CKB76,CKB78;
schemes NAT_1,ORDINAL1,ORDINAL2,ORDINAL4,TREES_2,CKB77,CKB79;
registrations XBOOLE_0,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,ORDINAL1,ORDINAL2,CARD_1,WELLORD2,ORDINAL3,CLASSES2,CARD_5,ORDINAL4,CARD_LAR,ORDINAL5,CLASSES1,AFINSQ_1,SUBSET_1,CKB2,CKB3,CKB5,CKB6,CKB11,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB48,CKB49,CKB50,CKB59,CKB69,CKB71,CKB73;
constructors WELLORD1,WELLORD2,CLASSES1,ABIAN,CARD_3,AFINSQ_1,ORDINAL3,ORDINAL5,NAT_1,RELSET_1,CKB1,CKB25,CKB32,CKB41,CKB55,CKB74;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve a for  ordinal number;
reserve b for  ordinal number;
reserve x for set;
reserve W for Universe;
reserve phi for  normal (Ordinal-Sequence of W);
theorem
Th38: ((( omega ) in W & b in W) implies (ex a st (b in a & a is_a_fixpoint_of phi)))
proof
assume that
A1: ( omega ) in W
and
A0: b in W;
reconsider b1 = b as (Ordinal of W) by A0;
A2: ( dom phi ) = ( On W ) by FUNCT_2:def 1;
deffunc phi(set) = ( phi . $1 );
P0: (for a holds (a in W implies phi(a) in W));
00: (for a holds (for b holds ((a in b & b in W) implies phi(a) in phi(b))))
proof
let a;
let b;
(b in W implies b in ( dom phi )) by A2,ORDINAL1:def 9;
hence thesis by ORDINAL2:def 12;
end;
01: (for a being (Ordinal of W) holds (a is non empty  limit_ordinal implies (for f being Ordinal-Sequence holds ((( dom f ) = a & (for b holds (b in a implies ( f . b ) = phi(b)))) implies phi(a) is_limes_of f))))
proof
let a being (Ordinal of W);
assume Z0: a is non empty  limit_ordinal;
let f being Ordinal-Sequence;
assume that
Z1: ( dom f ) = a
and
Z2: (for b holds (b in a implies ( f . b ) = phi(b)));
A3: a in ( dom phi ) by A2,ORDINAL1:def 9;
then a c= ( dom phi ) by ORDINAL1:def 2;
then A4: ( dom ( phi | a ) ) = a by RELAT_1:62;
now
let x;
assume A5: x in a;
hence ( ( phi | a ) . x ) = phi(x) by FUNCT_1:49
.= ( f . x ) by A5,Z2;
end;
then f = ( phi | a ) by Z1,A4,FUNCT_1:2;
hence phi(a) is_limes_of f by Z0,A3,ORDINAL2:def 13;
end;
consider a being (Ordinal of W) such that A6: (b1 in a & phi(a) = a) from CKB79:sch 1(A1,P0,00,01);
take a;
thus ((b in a & a in ( dom phi )) & a = ( phi . a )) by A2,A6,ORDINAL1:def 9;
end;
