environ
vocabularies XBOOLE_0,TARSKI,RELAT_1,PARTFUN1,MCART_1,ZFMISC_1,FUNCT_1,FUNCT_3,SUBSET_1,WAYBEL_0,ORDERS_2,LATTICES,LATTICE3,YELLOW_0,ORDINAL2,EQREL_1,RELAT_2,WAYBEL_3,WAYBEL_2,STRUCT_0,WELLORD1,WAYBEL11,XXREAL_0,REWRITE1,SETFAM_1,PRE_TOPC,RLVECT_3,CANTOR_1,RCOMP_1,CONNSP_2,TOPS_1,TOPS_2,T_0TOPSP,COMPTS_1,YELLOW_9,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,MCART_1,FUNCT_3,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CANTOR_1,CONNSP_2,BORSUK_1,BORSUK_2,T_0TOPSP,WELLORD1,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,YELLOW_8,WAYBEL11,YELLOW_9;
definitions TARSKI,FUNCT_1,PRE_TOPC,COMPTS_1,TOPS_2,CONNSP_2,BORSUK_1,T_0TOPSP,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL11,YELLOW_9,XBOOLE_0,SUBSET_1,BINOP_1,STRUCT_0;
theorems FUNCT_1,FUNCT_2,FUNCT_3,RELAT_1,TOPS_1,TOPS_2,TOPS_3,PRE_TOPC,CONNSP_2,BORSUK_1,ZFMISC_1,TARSKI,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_2,YELLOW_3,YELLOW_4,WAYBEL_0,WAYBEL_1,WAYBEL_2,YELLOW_7,YELLOW_8,YELLOW_9,WAYBEL_8,WAYBEL_3,TEX_2,SETFAM_1,CANTOR_1,BORSUK_2,XBOOLE_0,XBOOLE_1,EQREL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,YELLOW_9,PRE_TOPC,EQREL_1,TOPS_1,BORSUK_2,FUNCT_2,CKB1,CKB9;
constructors SETFAM_1,TOLER_1,TOPS_1,TOPS_2,T_0TOPSP,CANTOR_1,BORSUK_2,ORDERS_3,YELLOW_4,WAYBEL_3,YELLOW_8,WAYBEL11,YELLOW_9,CONNSP_2,DOMAIN_1,COMPTS_1,WAYBEL_2;
requirements SUBSET,BOOLE;
begin
reserve A for set;
theorem
(for L1,L2 being RelStr holds (for A being (Subset of L1) holds (for J being (Subset of L2) holds ((( the RelStr of L1 ) = ( the RelStr of L2 ) & A = J) implies ( subrelstr A ) = ( subrelstr J )))))
proof
let L1 being RelStr;
let L2 being RelStr;
let A being (Subset of L1);
let J being (Subset of L2);
assume that
A1: ( the RelStr of L1 ) = ( the RelStr of L2 )
and
A2: A = J;
A3: (the carrier of ( subrelstr A )) = A by YELLOW_0:def 15
.= (the carrier of ( subrelstr J )) by A2,YELLOW_0:def 15;
then (the InternalRel of ( subrelstr A )) = ( (the InternalRel of L2) |_2 (the carrier of ( subrelstr J )) ) by A1,YELLOW_0:def 14
.= (the InternalRel of ( subrelstr J )) by YELLOW_0:def 14;
hence thesis by A3;
end;
