environ
vocabularies NUMBERS,XBOOLE_0,MSUALG_1,SUBSET_1,FUNCT_1,PBOOLE,MEMBER_1,RELAT_1,STRUCT_0,CARD_3,MARGREL1,PARTFUN1,MOD_4,MSUALG_3,NAT_1,FUNCT_4,RLTOPSP1,TARSKI,REWRITE1,FUNCOP_1,FINSEQ_1,ARYTM_3,FUNCT_7,CARD_1,XXREAL_0,ORDINAL4,MSUALG_4,CIRCUIT2,MCART_1,ZFMISC_1,EQREL_1,RELAT_2,MSUALG_5,MSUALG_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,MCART_1,STRUCT_0,RELAT_1,RELAT_2,RELSET_1,EQREL_1,REWRITE1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,FINSEQ_1,CARD_3,FUNCOP_1,MSUALG_1,MSUALG_3,MSUALG_4,MSUALG_5,FUNCT_7,XXREAL_0,CKB1,CKB2,CKB5,CKB9,CKB13,CKB14,CKB18,CKB20,CKB25;
definitions TARSKI,RELAT_1,REWRITE1,FUNCT_1,PBOOLE,MSUALG_3,MSUALG_4,FUNCT_7,FUNCOP_1,CKB5,CKB9,CKB14,CKB18,CKB20,CKB25;
theorems TARSKI,NAT_1,MCART_1,ZFMISC_1,RELAT_1,RELSET_1,EQREL_1,FUNCT_1,FINSEQ_1,FINSEQ_3,FUNCT_2,CARD_3,FUNCT_7,REWRITE1,PBOOLE,PRALG_2,MSUALG_3,MSUALG_4,MSUALG_5,FINSEQ_5,XBOOLE_0,PARTFUN1,RELAT_2,ORDERS_1,XREAL_1,XXREAL_0,ORDINAL1,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes NAT_1,RECDEF_1,RELSET_1,FUNCT_1,FINSEQ_1,CARD_3,CLASSES1,PBOOLE,PUA2MSS1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,PBOOLE,REWRITE1,FUNCT_7,STRUCT_0,MSUALG_1,MSUALG_3,MSUALG_4,MSUALG_5,ORDINAL1,CARD_1,RELSET_1,CKB7,CKB8;
constructors XXREAL_0,NAT_1,NAT_D,REWRITE1,FUNCT_7,MSUALG_3,MSUALG_5,RELSET_1,CKB2,CKB5,CKB9,CKB13,CKB14,CKB18,CKB20,CKB25;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve S for non  empty non  void ManySortedSign;
reserve A for  non-empty MSAlgebra over S;
scheme TranslationInd { S() -> non  empty non  void ManySortedSign,A() ->  non-empty MSAlgebra over S(),P[set,set,set] } : (for s1,s2 being (SortSymbol of S()) holds (( TranslationRel S() ) reduces s1,s2 implies (for t being (Translation of A(),s1,s2) holds P[ t,s1,s2 ])))
provided
A1: (for s being (SortSymbol of S()) holds P[ ( id ( (the Sorts of A()) . s ) ),s,s ])
and
A2: (for s1,s2,s3 being (SortSymbol of S()) holds (( TranslationRel S() ) reduces s1,s2 implies (for t being (Translation of A(),s1,s2) holds (P[ t,s1,s2 ] implies (for f being Function holds (f is_e.translation_of A(),s2,s3 implies P[ ( f * t ),s1,s3 ]))))))
proof
set S = S();
set A = A();
let s1 being (SortSymbol of S);
let s2 being (SortSymbol of S);
assume that
A3: ( TranslationRel S ) reduces s1,s2;
let t being (Translation of A,s1,s2);
consider q being (RedSequence of ( TranslationRel S )),p being  Function-yielding FinSequence such that A4: t = ( compose (p,( (the Sorts of A) . s1 )) ) and A5: ( len q ) = ( ( len p ) + 1 ) and A6: s1 = ( q . 1 ) and A7: s2 = ( q . ( len q ) ) and A8: (for i being (Element of ( NAT )) holds (for f being Function holds (for s1,s2 being (SortSymbol of S) holds ((((i in ( dom p ) & f = ( p . i )) & s1 = ( q . i )) & s2 = ( q . ( i + 1 ) )) implies f is_e.translation_of A,s1,s2)))) by A3,CKB25:def 1;
defpred Q[ (Element of ( NAT )) ]
 means
($1 in ( dom p ) implies (ex s being (SortSymbol of S) st (ex t being (Translation of A,s1,s) st (ex p9 being  Function-yielding FinSequence st ((((p9 = ( p | ( Seg $1 ) ) & s = ( q . ( $1 + 1 ) )) & ( TranslationRel S ) reduces s1,s) & t = ( compose (p9,( (the Sorts of A) . s1 )) )) & P[ t,s1,s ])))));
A9: (for i being (Element of ( NAT )) holds (Q[ i ] implies Q[ ( i + 1 ) ]))
proof
let i being (Element of ( NAT ));
assume that
A10: (i in ( dom p ) implies (ex s being (SortSymbol of S) st (ex t being (Translation of A,s1,s) st (ex p9 being  Function-yielding FinSequence st ((((p9 = ( p | ( Seg i ) ) & s = ( q . ( i + 1 ) )) & ( TranslationRel S ) reduces s1,s) & t = ( compose (p9,( (the Sorts of A) . s1 )) )) & P[ t,s1,s ])))))
and
A11: ( i + 1 ) in ( dom p );
A12: ( ( i + 1 ) + 1 ) in ( dom q ) by A5,A11,FUNCT_7:22;
( i + 1 ) in ( dom q ) by A5,A11,FUNCT_7:22;
then [ ( q . ( i + 1 ) ),( q . ( ( i + 1 ) + 1 ) ) ] in ( TranslationRel S ) by A12,REWRITE1:def 2;
then reconsider v1 = ( q . ( i + 1 ) ),v2 = ( q . ( ( i + 1 ) + 1 ) ) as (SortSymbol of S) by ZFMISC_1:87;
reconsider f = ( p . ( i + 1 ) ) as Function;
A13: f is_e.translation_of A,v1,v2 by A8,A11;
then reconsider t = f as (Translation of A,v1,v2) by CKB28:1;
per cases ;
suppose A14: i = ( 0 );

then reconsider t as (Translation of A,s1,v2) by A6;
reconsider p9 = ( p | ( Seg 1 ) ) as  Function-yielding FinSequence by FINSEQ_1:15;
A15: ( t * ( id ( (the Sorts of A) . s1 ) ) ) = t by FUNCT_2:17;
take v2;
take t;
take p9;
thus (p9 = ( p | ( Seg ( i + 1 ) ) ) & v2 = ( q . ( ( i + 1 ) + 1 ) )) by A14;
thus ( TranslationRel S ) reduces s1,v2 by A6,A13,A14,CKB28:1;
A16: ( dom t ) = ( (the Sorts of A) . s1 ) by FUNCT_2:def 1;
1 in ( Seg 1 ) by FINSEQ_1:2,TARSKI:def 1;
then A17: ( p9 . 1 ) = t by A14,FUNCT_1:49;
( ( 0 ) + 1 ) <= ( len p ) by A11,A14,FINSEQ_3:25;
then ( len p9 ) = 1 by FINSEQ_1:17;
then p9 = <* t *> by A17,FINSEQ_1:40;
hence t = ( compose (p9,( (the Sorts of A) . s1 )) ) by A16,FUNCT_7:46;
A18: ( TranslationRel S ) reduces s1,s1 by REWRITE1:12;
A19: P[ ( id ( (the Sorts of A) . s1 ) ),s1,s1 ] by A1;
( id ( (the Sorts of A) . s1 ) ) is (Translation of A,s1,s1) by CKB27:1;
hence thesis by A2,A6,A8,A11,A14,A18,A15,A19;
end;
suppose A20: i > ( 0 );

reconsider pp = ( p | ( Seg ( i + 1 ) ) ) as FinSequence by FINSEQ_1:15;
take v2;
A21: ( i + 1 ) <= ( len p ) by A11,FINSEQ_3:25;
then A22: i <= ( len p ) by NAT_1:13;
i >= ( ( 0 ) + 1 ) by A20,NAT_1:13;
then consider s being (SortSymbol of S),t9 being (Translation of A,s1,s),p9 being  Function-yielding FinSequence such that A23: p9 = ( p | ( Seg i ) ) and A24: s = ( q . ( i + 1 ) ) and A25: ( TranslationRel S ) reduces s1,s and A26: t9 = ( compose (p9,( (the Sorts of A) . s1 )) ) and A27: P[ t9,s1,s ] by A10,A22,FINSEQ_3:25;
reconsider T = ( t * t9 ) as (Translation of A,s1,v2) by A8,A11,A24,A25,CKB30:1;
take T;
take y = ( p9 ^ <* f *> );
i <= ( len p ) by A21,NAT_1:13;
then A28: ( len p9 ) = i by A23,FINSEQ_1:17;
( i + 1 ) <= ( len p ) by A11,FINSEQ_3:25;
then A29: ( dom pp ) = ( Seg ( i + 1 ) ) by FINSEQ_1:17;
A30:now
let k being Nat;
assume A31: k in ( Seg ( i + 1 ) );
then k <= ( i + 1 ) by FINSEQ_1:1;
then ((k <= i & k >= 1) or k = ( i + 1 )) by A31,FINSEQ_1:1,NAT_1:8;
then (k in ( dom p9 ) or k = ( i + 1 )) by A28,FINSEQ_3:25;
then ((( y . k ) = ( p9 . k ) & ( p9 . k ) = ( p . k )) or ( y . k ) = ( p . k )) by A23,A28,FINSEQ_1:42,FINSEQ_1:def 7,FUNCT_1:47;
hence ( y . k ) = ( pp . k ) by A29,A31,FUNCT_1:47;
end;
( len <* f *> ) = 1 by FINSEQ_1:40;
then ( len y ) = ( ( len p9 ) + 1 ) by FINSEQ_1:22;
then ( dom y ) = ( Seg ( i + 1 ) ) by A28,FINSEQ_1:def 3;
hence y = ( p | ( Seg ( i + 1 ) ) ) by A29,A30,FINSEQ_1:13;
thus v2 = ( q . ( ( i + 1 ) + 1 ) );
( TranslationRel S ) reduces v1,v2 by A13,CKB28:1;
hence ( TranslationRel S ) reduces s1,v2 by A24,A25,REWRITE1:16;
thus T = ( compose (y,( (the Sorts of A) . s1 )) ) by A26,FUNCT_7:41;
thus thesis by A2,A8,A11,A24,A25,A27;
end;
end;
A32: Q[ ( 0 ) ] by FINSEQ_3:25;
A33: (for i being (Element of ( NAT )) holds Q[ i ]) from NAT_1:sch 1(A32,A9);
per cases ;
suppose A34: p = ( {} );

then A35: ( len p ) = ( 0 );
t = ( id ( (the Sorts of A) . s1 ) ) by A4,A34,FUNCT_7:39;
hence thesis by A1,A5,A6,A7,A35;
end;
suppose p <> ( {} );

then ( len p ) >= ( ( 0 ) + 1 ) by NAT_1:13;
then A36: ( len p ) in ( dom p ) by FINSEQ_3:25;
A37: ( p | ( dom p ) ) = p by RELAT_1:69;
( dom p ) = ( Seg ( len p ) ) by FINSEQ_1:def 3;
then (ex s being (SortSymbol of S) st (ex t being (Translation of A,s1,s) st (ex p9 being  Function-yielding FinSequence st ((((p9 = p & s = ( q . ( ( len p ) + 1 ) )) & ( TranslationRel S ) reduces s1,s) & t = ( compose (p9,( (the Sorts of A) . s1 )) )) & P[ t,s1,s ])))) by A33,A36,A37;
hence thesis by A4,A5,A7;
end;
end;
