environ
vocabularies NUMBERS,XBOOLE_0,MSUALG_1,SUBSET_1,FUNCT_1,PBOOLE,MEMBER_1,RELAT_1,STRUCT_0,CARD_3,MARGREL1,PARTFUN1,MOD_4,MSUALG_3,NAT_1,FUNCT_4,RLTOPSP1,TARSKI,REWRITE1,FUNCOP_1,FINSEQ_1,ARYTM_3,FUNCT_7,CARD_1,XXREAL_0,ORDINAL4,MSUALG_4,CIRCUIT2,MCART_1,ZFMISC_1,EQREL_1,RELAT_2,MSUALG_5,MSUALG_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,MCART_1,STRUCT_0,RELAT_1,RELAT_2,RELSET_1,EQREL_1,REWRITE1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,FINSEQ_1,CARD_3,FUNCOP_1,MSUALG_1,MSUALG_3,MSUALG_4,MSUALG_5,FUNCT_7,XXREAL_0,CKB1,CKB2,CKB5,CKB9,CKB13,CKB14,CKB18,CKB20,CKB25;
definitions TARSKI,RELAT_1,REWRITE1,FUNCT_1,PBOOLE,MSUALG_3,MSUALG_4,FUNCT_7,FUNCOP_1,CKB5,CKB9,CKB14,CKB18,CKB20,CKB25;
theorems TARSKI,NAT_1,MCART_1,ZFMISC_1,RELAT_1,RELSET_1,EQREL_1,FUNCT_1,FINSEQ_1,FINSEQ_3,FUNCT_2,CARD_3,FUNCT_7,REWRITE1,PBOOLE,PRALG_2,MSUALG_3,MSUALG_4,MSUALG_5,FINSEQ_5,XBOOLE_0,PARTFUN1,RELAT_2,ORDERS_1,XREAL_1,XXREAL_0,ORDINAL1,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36;
schemes NAT_1,RECDEF_1,RELSET_1,FUNCT_1,FINSEQ_1,CARD_3,CLASSES1,PBOOLE,PUA2MSS1,CKB32;
registrations XBOOLE_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,PBOOLE,REWRITE1,FUNCT_7,STRUCT_0,MSUALG_1,MSUALG_3,MSUALG_4,MSUALG_5,ORDINAL1,CARD_1,RELSET_1,CKB7,CKB8;
constructors XXREAL_0,NAT_1,NAT_D,REWRITE1,FUNCT_7,MSUALG_3,MSUALG_5,RELSET_1,CKB2,CKB5,CKB9,CKB13,CKB14,CKB18,CKB20,CKB25;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve S for non  empty non  void ManySortedSign;
theorem
Th25: (for A1,A2 being  non-empty MSAlgebra over S holds (for h being (ManySortedFunction of A1,A2) holds (h is_homomorphism A1,A2 implies (for s1,s2 being (SortSymbol of S) holds (( TranslationRel S ) reduces s1,s2 implies (for t being (Translation of A1,s1,s2) holds (ex T being (Translation of A2,s1,s2) st ( T * ( h . s1 ) ) = ( ( h . s2 ) * t ))))))))
proof
let A1 being  non-empty MSAlgebra over S;
let A2 being  non-empty MSAlgebra over S;
let h being (ManySortedFunction of A1,A2);
assume that
A1: h is_homomorphism A1,A2;
defpred P[ Function,(SortSymbol of S),(SortSymbol of S) ]
 means
(ex T being (Translation of A2,$2,$3) st ( T * ( h . $2 ) ) = ( ( h . $3 ) * $1 ));
A2: (for s1,s2,s3 being (SortSymbol of S) holds (( TranslationRel S ) reduces s1,s2 implies (for t being (Translation of A1,s1,s2) holds (P[ t,s1,s2 ] implies (for f being Function holds (f is_e.translation_of A1,s2,s3 implies P[ ( f * t ),s1,s3 ]))))))
proof
let s1 being (SortSymbol of S);
let s2 being (SortSymbol of S);
let s3 being (SortSymbol of S);
assume that
A3: ( TranslationRel S ) reduces s1,s2;
let t being (Translation of A1,s1,s2);
given T being (Translation of A2,s1,s2) such that
A4: ( T * ( h . s1 ) ) = ( ( h . s2 ) * t );

let f being Function;
assume f is_e.translation_of A1,s2,s3;
then consider T1 being (Function of ( (the Sorts of A2) . s2 ),( (the Sorts of A2) . s3 )) such that A5: T1 is_e.translation_of A2,s2,s3 and A6: ( T1 * ( h . s2 ) ) = ( ( h . s3 ) * f ) by A1,CKB35:1;
reconsider T2 = ( T1 * T ) as (Translation of A2,s1,s3) by A3,A5,CKB30:1;
take T2;
thus ( T2 * ( h . s1 ) ) = ( T1 * ( T * ( h . s1 ) ) ) by RELAT_1:36
.= ( ( ( h . s3 ) * f ) * t ) by A4,A6,RELAT_1:36
.= ( ( h . s3 ) * ( f * t ) ) by RELAT_1:36;
end;
A7: (for s being (SortSymbol of S) holds P[ ( id ( (the Sorts of A1) . s ) ),s,s ])
proof
let s being (SortSymbol of S);
A8: ( ( id ( (the Sorts of A2) . s ) ) * ( h . s ) ) = ( h . s ) by FUNCT_2:17;
A9: ( ( h . s ) * ( id ( (the Sorts of A1) . s ) ) ) = ( h . s ) by FUNCT_2:17;
( id ( (the Sorts of A2) . s ) ) is (Translation of A2,s,s) by CKB27:1;
hence thesis by A8,A9;
end;
thus (for s1,s2 being (SortSymbol of S) holds (( TranslationRel S ) reduces s1,s2 implies (for t being (Translation of A1,s1,s2) holds P[ t,s1,s2 ]))) from CKB32:sch 1(A7,A2);
end;
