environ
vocabularies TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,ZFMISC_1,ORDINAL1;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,CKB6,CKB12,CKB13,CKB15,CKB18,CKB20,CKB26,CKB46,CKB49,CKB51,CKB53,CKB60,CKB66,CKB67;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,CKB6,CKB12,CKB13,CKB15,CKB26,CKB46,CKB49,CKB60,CKB66,CKB67;
theorems TARSKI,XBOOLE_0,FUNCT_1,ZFMISC_1,ENUMSET1,RELAT_1,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB35,CKB36,CKB37,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB54,CKB55,CKB57,CKB59,CKB60,CKB61,CKB65,CKB66,CKB67,CKB68;
schemes XBOOLE_0,FUNCT_1,CKB39,CKB40,CKB62,CKB63,CKB64;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,CKB7,CKB16,CKB17,CKB19,CKB29,CKB32,CKB33,CKB34,CKB50,CKB52,CKB56,CKB58;
constructors TARSKI,ENUMSET1,SUBSET_1,FUNCT_1,CKB6,CKB12,CKB13,CKB15,CKB26,CKB46,CKB49,CKB60,CKB66,CKB67;
requirements SUBSET,BOOLE;
begin
reserve A for Ordinal;
reserve C for Ordinal;
definition
func omega -> set
means
:Def12: (((( {} ) in it & it is  limit_ordinal) & it is  ordinal) & (for A holds ((( {} ) in A & A is  limit_ordinal) implies it c= A)));
existence
proof
defpred P[ Ordinal ]
 means
(( {} ) in $1 & $1 is  limit_ordinal);
A1: (ex A st P[ A ]) by CKB68:1;
(ex C st (P[ C ] & (for A holds (P[ A ] implies C c= A)))) from CKB39:sch 1(A1);
hence thesis;
end;
uniqueness
proof
let B being set,C being set;
assume (((((( {} ) in B & B is  limit_ordinal) & (B is  ordinal & (for A holds ((( {} ) in A & A is  limit_ordinal) implies B c= A)))) & ( {} ) in C) & C is  limit_ordinal) & (C is  ordinal & (for A holds ((( {} ) in A & A is  limit_ordinal) implies C c= A))));
hence (B c= C & C c= B);
end;
end;
