environ
vocabularies TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,ZFMISC_1,ORDINAL1;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,CKB6,CKB12,CKB13,CKB15,CKB18,CKB20,CKB26,CKB46,CKB49,CKB51,CKB53,CKB60;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,CKB6,CKB12,CKB13,CKB15,CKB26,CKB46,CKB49,CKB60;
theorems TARSKI,XBOOLE_0,FUNCT_1,ZFMISC_1,ENUMSET1,RELAT_1,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB35,CKB36,CKB37,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB54,CKB55,CKB57,CKB59,CKB60,CKB61;
schemes XBOOLE_0,FUNCT_1,CKB39,CKB40,CKB62;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,CKB7,CKB16,CKB17,CKB19,CKB29,CKB32,CKB33,CKB34,CKB50,CKB52,CKB56,CKB58;
constructors TARSKI,ENUMSET1,SUBSET_1,FUNCT_1,CKB6,CKB12,CKB13,CKB15,CKB26,CKB46,CKB49,CKB60;
requirements SUBSET,BOOLE;
begin
reserve a for set;
reserve b for set;
reserve c for set;
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve D for Ordinal;
reserve F for Function;
reserve G for Function;
reserve L for T-Sequence;
reserve L1 for T-Sequence;
scheme TSExist { A() -> Ordinal,H(T-Sequence) -> set } : (ex L st (( dom L ) = A() & (for B holds (for L1 holds ((B in A() & L1 = ( L | B )) implies ( L . B ) = H(L1))))))
proof
defpred S[ Ordinal ]
 means
(ex L st (( dom L ) = $1 & (for B holds (B in $1 implies ( L . B ) = H(( L | B ))))));
A1: (for B holds ((for C holds (C in B implies S[ C ])) implies S[ B ]))
proof
defpred P[ set,set ]
 means
(($1 is Ordinal & $2 is T-Sequence) & (for A holds (for L holds ((A = $1 & L = $2) implies (( dom L ) = A & (for B holds (B in A implies ( L . B ) = H(( L | B )))))))));
let B;
assume that
A2: (for C holds (C in B implies (ex L st (( dom L ) = C & (for D holds (D in C implies ( L . D ) = H(( L | D ))))))));
A3: (for a holds (for b holds (for c holds ((P[ a,b ] & P[ a,c ]) implies b = c))))
proof
let a;
let b;
let c;
assume that
A4: a is Ordinal
and
A5: b is T-Sequence
and
A6: (for A holds (for L holds ((A = a & L = b) implies (( dom L ) = A & (for B holds (B in A implies ( L . B ) = H(( L | B ))))))))
and
a is Ordinal
and
A7: c is T-Sequence
and
A8: (for A holds (for L holds ((A = a & L = c) implies (( dom L ) = A & (for B holds (B in A implies ( L . B ) = H(( L | B ))))))));
reconsider c as T-Sequence by A7;
reconsider a as Ordinal by A4;
A9: (( dom c ) = a & (for B holds (for L holds ((B in a & L = ( c | B )) implies ( c . B ) = H(L))))) by A8;
reconsider b as T-Sequence by A5;
A10: (( dom b ) = a & (for B holds (for L holds ((B in a & L = ( b | B )) implies ( b . B ) = H(L))))) by A6;
b = c from CKB62:sch 1(A10,A9);
hence thesis;
end;
consider G such that A11: ([ a,b ] in G iff (a in B & P[ a,b ])) from FUNCT_1:sch 1(A3);
defpred R[ set,set ]
 means
(ex L st (L = ( G . $1 ) & $2 = H(L)));
A12: ( dom G ) = B
proof
thus (a in ( dom G ) implies a in B)
proof
assume a in ( dom G );
then (ex b st [ a,b ] in G) by RELAT_1:def 4;
hence thesis by A11;
end;

let a;
assume A13: a in B;
then reconsider a9 = a as Ordinal by CKB24:1;
consider L such that A14: (( dom L ) = a9 & (for D holds (D in a9 implies ( L . D ) = H(( L | D ))))) by A2,A13;
(for A holds (for K being T-Sequence holds ((A = a9 & K = L) implies (( dom K ) = A & (for B holds (B in A implies ( K . B ) = H(( K | B )))))))) by A14;
then [ a9,L ] in G by A11,A13;
hence thesis by RELAT_1:def 4;
end;
A15: (for a holds (a in B implies (ex b st R[ a,b ])))
proof
let a;
assume a in B;
then consider c such that A16: [ a,c ] in G by A12,RELAT_1:def 4;
reconsider L = c as T-Sequence by A11,A16;
take H(L);
take L;
thus L = ( G . a ) by A16,FUNCT_1:1;
thus thesis;
end;
A17: (for a holds (for b holds (for c holds (((a in B & R[ a,b ]) & R[ a,c ]) implies b = c))));
consider F such that A18: (( dom F ) = B & (for a being set holds (a in B implies R[ a,( F . a ) ]))) from FUNCT_1:sch 2(A17,A15);
reconsider L = F as T-Sequence by A18,CKB49:def 1;
take L;
thus ( dom L ) = B by A18;
let D;
assume A19: D in B;
then consider K being T-Sequence such that A20: K = ( G . D ) and A21: ( F . D ) = H(K) by A18;
A22: [ D,K ] in G by A12,A19,A20,FUNCT_1:1;
then A23: ( dom K ) = D by A11;
A24:now
let C;
assume A25: C in D;
A26:now
let A;
let L;
assume that
A27: A = C
and
A28: L = ( K | C );
A29: C c= D by A25,CKB12:def 1;
hence A30: ( dom L ) = A by A23,A27,A28,RELAT_1:62;
let B;
assume A31: B in A;
then B c= A by CKB12:def 1;
then A32: ( K | B ) = ( L | B ) by A27,A28,FUNCT_1:51;
( K . B ) = H(( K | B )) by A11,A22,A27,A29,A31;
hence ( L . B ) = H(( L | B )) by A28,A30,A31,A32,FUNCT_1:47;
end;
C in B by A19,A25,CKB21:1;
then [ C,( K | C ) ] in G by A11,A26;
hence ( G . C ) = ( K | C ) by FUNCT_1:1;
end;
A33:now
let a;
assume A34: a in D;
then reconsider A = a as Ordinal by CKB24:1;
A35: (( G . A ) = ( K | A ) & ( ( L | D ) . A ) = ( L . A )) by A24,A34,FUNCT_1:49;
(ex J being T-Sequence st (J = ( G . A ) & ( F . A ) = H(J))) by A18,A19,A34,CKB21:1;
hence ( ( L | D ) . a ) = ( K . a ) by A11,A22,A34,A35;
end;
D c= ( dom L ) by A18,A19,CKB12:def 1;
then ( dom ( L | D ) ) = D by RELAT_1:62;
hence thesis by A21,A23,A33,FUNCT_1:2;
end;
(for A holds S[ A ]) from CKB40:sch 1(A1);
then consider L such that A36: ( dom L ) = A() and A37: (for B holds (B in A() implies ( L . B ) = H(( L | B ))));
take L;
thus ( dom L ) = A() by A36;
let B;
let L1;
assume (B in A() & L1 = ( L | B ));
hence thesis by A37;
end;
