environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,SIN_COS2,XXREAL_0,CARD_1,FUNCT_1,SIN_COS,ARYTM_1,ARYTM_3,SQUARE_1,RELAT_1,SIN_COS5,NEWTON;
notations ORDINAL1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5;
definitions SQUARE_1;
theorems XREAL_1,SQUARE_1,SIN_COS,NEWTON,XCMPLX_1,SIN_COS2,SIN_COS5,POLYEQ_2,SIN_COS7,TAYLOR_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,SIN_COS,XBOOLE_0,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5,VALUED_1,NEWTON;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for  real number;
theorem
Th7: (((((( exp_R x ) = ( ( cosh x ) + ( sinh x ) ) & ( exp_R ( - x ) ) = ( ( cosh x ) - ( sinh x ) )) & ( exp_R x ) = ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) )) & ( exp_R ( - x ) ) = ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) )) & ( exp_R x ) = ( ( 1 + ( tanh ( x / 2 ) ) ) / ( 1 - ( tanh ( x / 2 ) ) ) )) & ( exp_R ( - x ) ) = ( ( 1 - ( tanh ( x / 2 ) ) ) / ( 1 + ( tanh ( x / 2 ) ) ) ))
proof
A1: ( exp_R ( x / 2 ) ) > ( 0 ) by SIN_COS:55;
A2: ( cosh ( x / 2 ) ) <> ( 0 ) by CKB1:1;
A3: ( exp_R ( - x ) ) = ( exp_R ( ( - ( x / 2 ) ) + ( - ( x / 2 ) ) ) )
.= ( ( exp_R ( - ( x / 2 ) ) ) * ( exp_R ( - ( x / 2 ) ) ) ) by SIN_COS:50
.= ( ( ( exp_R ( - ( x / 2 ) ) ) * ( exp_R ( x / 2 ) ) ) * ( ( exp_R ( - ( x / 2 ) ) ) / ( exp_R ( x / 2 ) ) ) ) by A1,XCMPLX_1:90
.= ( ( exp_R ( ( - ( x / 2 ) ) + ( x / 2 ) ) ) * ( ( exp_R ( - ( x / 2 ) ) ) / ( exp_R ( x / 2 ) ) ) ) by SIN_COS:50
.= ( ( ( ( ( exp_R ( x / 2 ) ) + ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) - ( ( ( exp_R ( x / 2 ) ) - ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) ) / ( exp_R ( x / 2 ) ) ) by SIN_COS:51
.= ( ( ( ( ( exp_R ( x / 2 ) ) + ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) - ( sinh ( x / 2 ) ) ) / ( exp_R ( x / 2 ) ) ) by CKB2:1
.= ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( ( ( ( exp_R ( x / 2 ) ) + ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) + ( ( ( exp_R ( x / 2 ) ) / 2 ) - ( ( exp_R ( - ( x / 2 ) ) ) / 2 ) ) ) ) by CKB2:1
.= ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( ( cosh ( x / 2 ) ) + ( ( ( exp_R ( x / 2 ) ) - ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) ) ) by CKB2:1
.= ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) ) by CKB2:1;
then A4: ( exp_R ( - x ) ) = ( ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) / ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by A2,XCMPLX_1:55
.= ( ( ( ( cosh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) - ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) / ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by XCMPLX_1:120
.= ( ( 1 - ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) / ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by A2,XCMPLX_1:60
.= ( ( 1 - ( tanh ( x / 2 ) ) ) / ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by CKB4:1
.= ( ( 1 - ( tanh ( x / 2 ) ) ) / ( ( ( cosh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) + ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) ) by XCMPLX_1:62
.= ( ( 1 - ( tanh ( x / 2 ) ) ) / ( 1 + ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) ) by A2,XCMPLX_1:60
.= ( ( 1 - ( tanh ( x / 2 ) ) ) / ( 1 + ( tanh ( x / 2 ) ) ) ) by CKB4:1;
A5: ( exp_R ( - x ) ) = ( ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / 2 ) - ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / 2 ) )
.= ( ( cosh x ) - ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / 2 ) ) by CKB2:1
.= ( ( cosh x ) - ( sinh x ) ) by CKB2:1;
A6: ( exp_R x ) = ( ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / 2 ) + ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / 2 ) )
.= ( ( cosh x ) + ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / 2 ) ) by CKB2:1
.= ( ( cosh x ) + ( sinh x ) ) by CKB2:1;
A7: ( exp_R ( - ( x / 2 ) ) ) > ( 0 ) by SIN_COS:55;
A8: ( exp_R x ) = ( exp_R ( ( x / 2 ) + ( x / 2 ) ) )
.= ( ( exp_R ( x / 2 ) ) * ( exp_R ( x / 2 ) ) ) by SIN_COS:50
.= ( ( ( exp_R ( x / 2 ) ) * ( exp_R ( - ( x / 2 ) ) ) ) * ( ( exp_R ( x / 2 ) ) / ( exp_R ( - ( x / 2 ) ) ) ) ) by A7,XCMPLX_1:90
.= ( ( exp_R ( ( x / 2 ) + ( - ( x / 2 ) ) ) ) * ( ( exp_R ( x / 2 ) ) / ( exp_R ( - ( x / 2 ) ) ) ) ) by SIN_COS:50
.= ( ( ( ( ( exp_R ( x / 2 ) ) + ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) + ( ( ( exp_R ( x / 2 ) ) - ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) ) / ( exp_R ( - ( x / 2 ) ) ) ) by SIN_COS:51
.= ( ( ( cosh ( x / 2 ) ) + ( ( ( exp_R ( x / 2 ) ) - ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) ) / ( exp_R ( - ( x / 2 ) ) ) ) by CKB2:1
.= ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( ( ( ( exp_R ( - ( x / 2 ) ) ) + ( exp_R ( x / 2 ) ) ) / 2 ) - ( ( ( exp_R ( x / 2 ) ) - ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) ) ) by CKB2:1
.= ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( ( ( ( exp_R ( x / 2 ) ) + ( exp_R ( - ( x / 2 ) ) ) ) / 2 ) - ( sinh ( x / 2 ) ) ) ) by CKB2:1
.= ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) ) by CKB2:1;
then ( exp_R x ) = ( ( ( ( cosh ( x / 2 ) ) + ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) / ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by A2,XCMPLX_1:55
.= ( ( ( ( cosh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) + ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) / ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by XCMPLX_1:62
.= ( ( 1 + ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) / ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by A2,XCMPLX_1:60
.= ( ( 1 + ( tanh ( x / 2 ) ) ) / ( ( ( cosh ( x / 2 ) ) - ( sinh ( x / 2 ) ) ) / ( cosh ( x / 2 ) ) ) ) by CKB4:1
.= ( ( 1 + ( tanh ( x / 2 ) ) ) / ( ( ( cosh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) - ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) ) by XCMPLX_1:120
.= ( ( 1 + ( tanh ( x / 2 ) ) ) / ( 1 - ( ( sinh ( x / 2 ) ) / ( cosh ( x / 2 ) ) ) ) ) by A2,XCMPLX_1:60
.= ( ( 1 + ( tanh ( x / 2 ) ) ) / ( 1 - ( tanh ( x / 2 ) ) ) ) by CKB4:1;
hence thesis by A6,A5,A8,A3,A4;
end;
