environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,SIN_COS2,XXREAL_0,CARD_1,FUNCT_1,SIN_COS,ARYTM_1,ARYTM_3,SQUARE_1,RELAT_1,SIN_COS5,NEWTON;
notations ORDINAL1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5;
definitions SQUARE_1;
theorems XREAL_1,SQUARE_1,SIN_COS,NEWTON,XCMPLX_1,SIN_COS2,SIN_COS5,POLYEQ_2,SIN_COS7,TAYLOR_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
registrations XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,SIN_COS,XBOOLE_0,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5,VALUED_1,NEWTON;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve y for  real number;
reserve z for  real number;
theorem
(y <> ( 0 ) implies (( ( coth y ) + ( tanh z ) ) = ( ( cosh ( y + z ) ) / ( ( sinh y ) * ( cosh z ) ) ) & ( ( coth y ) - ( tanh z ) ) = ( ( cosh ( y - z ) ) / ( ( sinh y ) * ( cosh z ) ) )))
proof
assume A1: y <> ( 0 );
A2: ( cosh z ) <> ( 0 ) by CKB1:1;
A3: ( ( coth y ) - ( tanh z ) ) = ( ( ( cosh y ) / ( sinh y ) ) - ( tanh z ) ) by SIN_COS5:def 1
.= ( ( ( ( cosh y ) * ( cosh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) - ( tanh z ) ) by A2,XCMPLX_1:91
.= ( ( ( ( cosh y ) * ( cosh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) - ( ( sinh z ) / ( cosh z ) ) ) by CKB4:1
.= ( ( ( ( cosh y ) * ( cosh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) - ( ( ( sinh y ) * ( sinh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) ) by A1,CKB5:1,XCMPLX_1:91
.= ( ( ( ( cosh y ) * ( cosh z ) ) - ( ( sinh y ) * ( sinh z ) ) ) / ( ( sinh y ) * ( cosh z ) ) ) by XCMPLX_1:120
.= ( ( cosh ( y - z ) ) / ( ( sinh y ) * ( cosh z ) ) ) by CKB19:1;
( ( coth y ) + ( tanh z ) ) = ( ( ( cosh y ) / ( sinh y ) ) + ( tanh z ) ) by SIN_COS5:def 1
.= ( ( ( ( cosh y ) * ( cosh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) + ( tanh z ) ) by A2,XCMPLX_1:91
.= ( ( ( ( cosh y ) * ( cosh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) + ( ( sinh z ) / ( cosh z ) ) ) by CKB4:1
.= ( ( ( ( cosh y ) * ( cosh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) + ( ( ( sinh y ) * ( sinh z ) ) / ( ( sinh y ) * ( cosh z ) ) ) ) by A1,CKB5:1,XCMPLX_1:91
.= ( ( ( ( cosh y ) * ( cosh z ) ) + ( ( sinh y ) * ( sinh z ) ) ) / ( ( sinh y ) * ( cosh z ) ) ) by XCMPLX_1:62
.= ( ( cosh ( y + z ) ) / ( ( sinh y ) * ( cosh z ) ) ) by CKB19:1;
hence thesis by A3;
end;
