environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,SIN_COS2,XXREAL_0,CARD_1,FUNCT_1,SIN_COS,ARYTM_1,ARYTM_3,SQUARE_1,RELAT_1,SIN_COS5,NEWTON;
notations ORDINAL1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5;
definitions SQUARE_1;
theorems XREAL_1,SQUARE_1,SIN_COS,NEWTON,XCMPLX_1,SIN_COS2,SIN_COS5,POLYEQ_2,SIN_COS7,TAYLOR_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
registrations XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,SIN_COS,XBOOLE_0,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5,VALUED_1,NEWTON;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for  real number;
theorem
Th25: (x < ( 0 ) implies ( sinh ( x / 2 ) ) = ( - ( sqrt ( ( ( cosh x ) - 1 ) / 2 ) ) ))
proof
assume x < ( 0 );
then A1: ( x / 2 ) < ( 0 ) by XREAL_1:141;
( sinh ( x / 2 ) ) = ( - ( - ( sinh ( x / 2 ) ) ) )
.= ( - ( sqrt ( ( sinh ( x / 2 ) ) ^2 ) ) ) by A1,SIN_COS5:47,SQUARE_1:23
.= ( - ( sqrt ( ( ( sinh ) . ( x / 2 ) ) ^2 ) ) ) by SIN_COS2:def 2
.= ( - ( sqrt ( ( 1 / 2 ) * ( ( ( cosh ) . ( 2 * ( x / 2 ) ) ) - 1 ) ) ) ) by SIN_COS2:18
.= ( - ( sqrt ( ( ( ( cosh ) . x ) - 1 ) / 2 ) ) )
.= ( - ( sqrt ( ( ( cosh x ) - 1 ) / 2 ) ) ) by SIN_COS2:def 4;
hence thesis;
end;
