environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,XCMPLX_0,VECTSP_1,SUBSET_1,FINSEQ_1,MATRIX_1,CARD_1,TREES_1,XXREAL_0,MATRIX_2,QC_LANG1,RELAT_1,SUPINF_2,ARYTM_3,MATRIX_3,FUNCT_1,ZFMISC_1,FINSEQ_2,FUNCT_2,ARYTM_1,FINSET_1,TARSKI,SGRAPH1,CARD_3,ALGSTR_0,SETWISEO,ABIAN,FINSUB_1,BINOP_1,FINSOP_1,CARD_FIN,FUNCOP_1,FUNCT_4,MATRIX11,FINSEQ_5,INT_1,GROUP_1,ABSVALUE,RVSUM_1,STRUCT_0,INCSP_1,FVSUM_1,FREEALG,FINSEQ_3,LAPLACE,CLASSES1,AFINSQ_1,PRVECT_1,RLVECT_2,LMOD_7,VALUED_1,PARTFUN1,RLVECT_3,RLSUB_1,MESFUNC1,RLVECT_5,MATRIX13,RLVECT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,FVSUM_1,FINSOP_1,GROUP_4,MATRIX_3,FINSEQ_7,FUNCT_4,SGRAPH1,NEWTON,FINSEQ_5,DOMAIN_1,MATRIX_6,MATRIX_7,MATRIX11,CARD_FIN,FINSEQ_3,LAPLACE,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_6,VECTSP_7,MATRLIN,VECTSP_9,FINSEQOP,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54,CKB76,CKB88;
definitions RLVECT_1,FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,FVSUM_1,GROUP_4,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX11,LAPLACE,MEASURE6,VECTSP_1,VECTSP_7,FUNCT_1,RELAT_1,STRUCT_0,ALGSTR_0,FUNCOP_1,CKB17,CKB54,CKB76,CKB88;
theorems NAT_D,CARD_1,CARD_2,CARD_FIN,COMPUT_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSOP_1,FINSUB_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,FUNCOP_1,FVSUM_1,GRAPH_2,GRAPH_5,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX_9,MATRIX11,MATRIXR1,NAT_1,ORDINAL1,PRVECT_1,RELAT_1,RLVECT_1,SETWISEO,SETWOP_2,SGRAPH1,STIRL2_1,TARSKI,VECTSP_1,VECTSP_2,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,XXREAL_0,FINSEQOP,STRUCT_0,MATRIXR2,PARTFUN1,MATRLIN,XREAL_0,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106;
schemes FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,NAT_1,PRE_POLY,MATRIX_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,SGRAPH1,MATRIX_1,FUNCOP_1,MATRIX11,SETFAM_1,FINSEQ_2,PRVECT_1,MATRLIN,XREAL_0,XBOOLE_0,VALUED_0,VECTSP_7,RELSET_1,CKB46,CKB47,CKB48,CKB49;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,DOMAIN_1,SEQM_3,XXREAL_0,FINSEQ_5,GROUP_4,FINSEQ_7,WELLORD2,NEWTON,STIRL2_1,CARD_FIN,MATRIX_6,MATRIX_7,MATRIX11,LAPLACE,PRVECT_1,VECTSP_6,VECTSP_7,VECTSP_9,NAT_D,BINOP_2,MATRLIN,VALUED_0,RELSET_1,MEASURE6,SETFAM_1,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54,CKB76,CKB88;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve i for Nat;
reserve k for Nat;
reserve n for Nat;
reserve m9 for Nat;
reserve n9 for Nat;
reserve K for Field;
reserve a for (Element of K);
reserve M9 for (Matrix of n9,m9,K);
reserve P for  without_zero  finite (Subset of ( NAT ));
reserve P1 for  without_zero  finite (Subset of ( NAT ));
reserve Q for  without_zero  finite (Subset of ( NAT ));
reserve Q1 for  without_zero  finite (Subset of ( NAT ));
theorem
Th89: (a <> ( 0. K ) implies ( the_rank_of M9 ) = ( the_rank_of ( RLine (M9,i,( a * ( Line (M9,i) ) )) ) ))
proof
set L = ( Line (M9,i) );
set aL = ( a * L );
set R = ( RLine (M9,i,aL) );
A1: ( Indices M9 ) = ( Indices R ) by MATRIX_1:26;
consider P,Q such that A2: [: P,Q :] c= ( Indices M9 ) and A3: ( card P ) = ( card Q ) and A4: ( card P ) = ( the_rank_of M9 ) and A5: ( Det ( EqSegm (M9,P,Q) ) ) <> ( 0. K ) by CKB88:def 1;
assume A6: a <> ( 0. K );
A7:now
per cases ;
suppose A8: i in P;

A9: ( len L ) = ( width M9 ) by MATRIX_1:def 7;
then A10: ( dom L ) = ( Seg ( width M9 ) ) by FINSEQ_1:def 3;
(ex n st Q c= ( Seg n )) by CKB52:1;
then A11: ( rng ( Sgm Q ) ) = Q by FINSEQ_1:def 13;
A12: (ex k st P c= ( Seg k )) by CKB52:1;
then A13: ( dom ( Sgm P ) ) = ( Seg ( card P ) ) by FINSEQ_3:40;
( rng ( Sgm P ) ) = P by A12,FINSEQ_1:def 13;
then consider x such that A14: x in ( dom ( Sgm P ) ) and A15: ( ( Sgm P ) . x ) = i by A8,FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A14;
A16: Q c= ( Seg ( width M9 ) ) by A2,A3,CKB82:1;
then ( Line (( Segm (M9,P,Q) ),x) ) = ( L * ( Sgm Q ) ) by A14,A15,A13,CKB58:1;
then A17: ( a * ( Line (( Segm (M9,P,Q) ),x) ) ) = ( aL * ( Sgm Q ) ) by A11,A16,A10,CKB105:1;
A18: ( len aL ) = ( len L ) by MATRIXR1:16;
( RLine (( EqSegm (M9,P,Q) ),x,( a * ( Line (( EqSegm (M9,P,Q) ),x) ) )) ) = ( RLine (( Segm (M9,P,Q) ),x,( a * ( Line (( EqSegm (M9,P,Q) ),x) ) )) ) by A3,CKB76:def 1
.= ( RLine (( Segm (M9,P,Q) ),x,( a * ( Line (( Segm (M9,P,Q) ),x) ) )) ) by A3,CKB76:def 1
.= ( Segm (R,P,Q) ) by A2,A15,A9,A17,A18,CKB71:1
.= ( EqSegm (R,P,Q) ) by A3,CKB76:def 1;
then ( Det ( EqSegm (R,P,Q) ) ) = ( a * ( Det ( EqSegm (M9,P,Q) ) ) ) by A14,A13,MATRIX11:35;
then ( Det ( EqSegm (R,P,Q) ) ) <> ( 0. K ) by A6,A5,VECTSP_1:12;
hence ( the_rank_of R ) >= ( the_rank_of M9 ) by A2,A3,A4,A1,CKB88:def 1;
end;
suppose A19: (not i in P);

( EqSegm (M9,P,Q) ) = ( Segm (M9,P,Q) ) by A3,CKB76:def 1
.= ( Segm (R,P,Q) ) by A2,A19,CKB72:1
.= ( EqSegm (R,P,Q) ) by A3,CKB76:def 1;
hence ( the_rank_of R ) >= ( the_rank_of M9 ) by A2,A3,A4,A5,A1,CKB88:def 1;
end;
end;
consider P1,Q1 such that A20: [: P1,Q1 :] c= ( Indices R ) and A21: ( card P1 ) = ( card Q1 ) and A22: ( card P1 ) = ( the_rank_of R ) and A23: ( Det ( EqSegm (R,P1,Q1) ) ) <> ( 0. K ) by CKB88:def 1;
now
per cases ;
suppose A24: i in P1;

A25: ( len L ) = ( width M9 ) by MATRIX_1:def 7;
then A26: ( dom L ) = ( Seg ( width M9 ) ) by FINSEQ_1:def 3;
(ex n st Q1 c= ( Seg n )) by CKB52:1;
then A27: ( rng ( Sgm Q1 ) ) = Q1 by FINSEQ_1:def 13;
A28: (ex k st P1 c= ( Seg k )) by CKB52:1;
then A29: ( dom ( Sgm P1 ) ) = ( Seg ( card P1 ) ) by FINSEQ_3:40;
( rng ( Sgm P1 ) ) = P1 by A28,FINSEQ_1:def 13;
then consider x such that A30: x in ( dom ( Sgm P1 ) ) and A31: ( ( Sgm P1 ) . x ) = i by A24,FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A30;
A32: Q1 c= ( Seg ( width M9 ) ) by A1,A20,A21,CKB82:1;
then ( Line (( Segm (M9,P1,Q1) ),x) ) = ( L * ( Sgm Q1 ) ) by A30,A31,A29,CKB58:1;
then A33: ( a * ( Line (( Segm (M9,P1,Q1) ),x) ) ) = ( aL * ( Sgm Q1 ) ) by A27,A32,A26,CKB105:1;
A34: ( len aL ) = ( len L ) by MATRIXR1:16;
( RLine (( EqSegm (M9,P1,Q1) ),x,( a * ( Line (( EqSegm (M9,P1,Q1) ),x) ) )) ) = ( RLine (( Segm (M9,P1,Q1) ),x,( a * ( Line (( EqSegm (M9,P1,Q1) ),x) ) )) ) by A21,CKB76:def 1
.= ( RLine (( Segm (M9,P1,Q1) ),x,( a * ( Line (( Segm (M9,P1,Q1) ),x) ) )) ) by A21,CKB76:def 1
.= ( Segm (R,P1,Q1) ) by A1,A20,A31,A25,A33,A34,CKB71:1
.= ( EqSegm (R,P1,Q1) ) by A21,CKB76:def 1;
then ( Det ( EqSegm (R,P1,Q1) ) ) = ( a * ( Det ( EqSegm (M9,P1,Q1) ) ) ) by A30,A29,MATRIX11:35;
then ( Det ( EqSegm (M9,P1,Q1) ) ) <> ( 0. K ) by A23,VECTSP_1:12;
hence ( the_rank_of M9 ) >= ( the_rank_of R ) by A1,A20,A21,A22,CKB88:def 1;
end;
suppose A35: (not i in P1);

( EqSegm (M9,P1,Q1) ) = ( Segm (M9,P1,Q1) ) by A21,CKB76:def 1
.= ( Segm (R,P1,Q1) ) by A1,A20,A35,CKB72:1
.= ( EqSegm (R,P1,Q1) ) by A21,CKB76:def 1;
hence ( the_rank_of M9 ) >= ( the_rank_of R ) by A1,A20,A21,A22,A23,CKB88:def 1;
end;
end;
hence thesis by A7,XXREAL_0:1;
end;
