environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,XCMPLX_0,VECTSP_1,SUBSET_1,FINSEQ_1,MATRIX_1,CARD_1,TREES_1,XXREAL_0,MATRIX_2,QC_LANG1,RELAT_1,SUPINF_2,ARYTM_3,MATRIX_3,FUNCT_1,ZFMISC_1,FINSEQ_2,FUNCT_2,ARYTM_1,FINSET_1,TARSKI,SGRAPH1,CARD_3,ALGSTR_0,SETWISEO,ABIAN,FINSUB_1,BINOP_1,FINSOP_1,CARD_FIN,FUNCOP_1,FUNCT_4,MATRIX11,FINSEQ_5,INT_1,GROUP_1,ABSVALUE,RVSUM_1,STRUCT_0,INCSP_1,FVSUM_1,FREEALG,FINSEQ_3,LAPLACE,CLASSES1,AFINSQ_1,PRVECT_1,RLVECT_2,LMOD_7,VALUED_1,PARTFUN1,RLVECT_3,RLSUB_1,MESFUNC1,RLVECT_5,MATRIX13,RLVECT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,FVSUM_1,FINSOP_1,GROUP_4,MATRIX_3,FINSEQ_7,FUNCT_4,SGRAPH1,NEWTON,FINSEQ_5,DOMAIN_1,MATRIX_6,MATRIX_7,MATRIX11,CARD_FIN,FINSEQ_3,LAPLACE,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_6,VECTSP_7,MATRLIN,VECTSP_9,FINSEQOP,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54,CKB76,CKB88;
definitions RLVECT_1,FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,FVSUM_1,GROUP_4,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX11,LAPLACE,MEASURE6,VECTSP_1,VECTSP_7,FUNCT_1,RELAT_1,STRUCT_0,ALGSTR_0,FUNCOP_1,CKB17,CKB54,CKB76,CKB88;
theorems NAT_D,CARD_1,CARD_2,CARD_FIN,COMPUT_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSOP_1,FINSUB_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,FUNCOP_1,FVSUM_1,GRAPH_2,GRAPH_5,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX_9,MATRIX11,MATRIXR1,NAT_1,ORDINAL1,PRVECT_1,RELAT_1,RLVECT_1,SETWISEO,SETWOP_2,SGRAPH1,STIRL2_1,TARSKI,VECTSP_1,VECTSP_2,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,XXREAL_0,FINSEQOP,STRUCT_0,MATRIXR2,PARTFUN1,MATRLIN,XREAL_0,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111;
schemes FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,NAT_1,PRE_POLY,MATRIX_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,SGRAPH1,MATRIX_1,FUNCOP_1,MATRIX11,SETFAM_1,FINSEQ_2,PRVECT_1,MATRLIN,XREAL_0,XBOOLE_0,VALUED_0,VECTSP_7,RELSET_1,CKB46,CKB47,CKB48,CKB49;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,DOMAIN_1,SEQM_3,XXREAL_0,FINSEQ_5,GROUP_4,FINSEQ_7,WELLORD2,NEWTON,STIRL2_1,CARD_FIN,MATRIX_6,MATRIX_7,MATRIX11,LAPLACE,PRVECT_1,VECTSP_6,VECTSP_7,VECTSP_9,NAT_D,BINOP_2,MATRLIN,VALUED_0,RELSET_1,MEASURE6,SETFAM_1,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54,CKB76,CKB88;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve i for Nat;
reserve j for Nat;
reserve K for Field;
reserve M for (Matrix of K);
reserve P for  without_zero  finite (Subset of ( NAT ));
reserve Q for  without_zero  finite (Subset of ( NAT ));
reserve Q1 for  without_zero  finite (Subset of ( NAT ));
theorem
Th94: (( the_rank_of M ) > ( 0 ) iff (ex i st (ex j st ([ i,j ] in ( Indices M ) & ( M * (i,j) ) <> ( 0. K )))))
proof
set r = ( the_rank_of M );
thus (r > ( 0 ) implies (ex i st (ex j st ([ i,j ] in ( Indices M ) & ( M * (i,j) ) <> ( 0. K )))))
proof
consider P,Q such that A1: [: P,Q :] c= ( Indices M ) and A2: ( card P ) = ( card Q ) and A3: ( card P ) = r and A4: ( Det ( EqSegm (M,P,Q) ) ) <> ( 0. K ) by CKB88:def 1;
assume r > ( 0 );
then consider x such that A5: x in P by A3,CARD_1:27,XBOOLE_0:def 1;
reconsider x as non  zero (Element of ( NAT )) by A5;
{ x } c= P by A5,ZFMISC_1:31;
then consider Q1 such that A6: Q1 c= Q and A7: ( card { x } ) = ( card Q1 ) and A8: ( Det ( EqSegm (M,{ x },Q1) ) ) <> ( 0. K ) by A2,A4,CKB79:1;
consider y such that A9: { y } = Q1 by A7,CARD_2:42;
y in { y } by TARSKI:def 1;
then reconsider y as non  zero (Element of ( NAT )) by A9;
take x;
take y;
y in Q1 by A9,TARSKI:def 1;
then [ x,y ] in [: P,Q :] by A5,A6,ZFMISC_1:87;
hence [ x,y ] in ( Indices M ) by A1;
A10: ( card { x } ) = 1 by CARD_1:30;
( EqSegm (M,{ x },Q1) ) = ( Segm (M,{ x },{ y }) ) by A7,A9,CKB76:def 1
.= <* <* ( M * (x,y) ) *> *> by CKB55:1;
hence thesis by A8,A10,MATRIX_3:34;
end;

given i,j such that
A11: [ i,j ] in ( Indices M )
and
A12: ( M * (i,j) ) <> ( 0. K );

A13: j in ( Seg ( width M ) ) by A11,ZFMISC_1:87;
( Indices M ) = [: ( Seg ( len M ) ),( Seg ( width M ) ) :] by FINSEQ_1:def 3;
then A14: i in ( Seg ( len M ) ) by A11,ZFMISC_1:87;
then reconsider i,j as non  zero (Element of ( NAT )) by A13;
A15: ( card { i } ) = 1 by CARD_1:30;
A16: ( card { j } ) = 1 by CARD_1:30;
then ( EqSegm (M,{ i },{ j }) ) = ( Segm (M,{ i },{ j }) ) by CKB76:def 1,CARD_1:30
.= <* <* ( M * (i,j) ) *> *> by CKB55:1;
then A17: ( Det ( EqSegm (M,{ i },{ j }) ) ) <> ( 0. K ) by A12,A15,MATRIX_3:34;
A18: { j } c= ( Seg ( width M ) ) by A13,ZFMISC_1:31;
{ i } c= ( Seg ( len M ) ) by A14,ZFMISC_1:31;
then [: { i },{ j } :] c= ( Indices M ) by A15,A16,A18,CKB82:1;
hence thesis by A15,A16,A17,CKB88:def 1;
end;
