environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,XCMPLX_0,VECTSP_1,SUBSET_1,FINSEQ_1,MATRIX_1,CARD_1,TREES_1,XXREAL_0,MATRIX_2,QC_LANG1,RELAT_1,SUPINF_2,ARYTM_3,MATRIX_3,FUNCT_1,ZFMISC_1,FINSEQ_2,FUNCT_2,ARYTM_1,FINSET_1,TARSKI,SGRAPH1,CARD_3,ALGSTR_0,SETWISEO,ABIAN,FINSUB_1,BINOP_1,FINSOP_1,CARD_FIN,FUNCOP_1,FUNCT_4,MATRIX11,FINSEQ_5,INT_1,GROUP_1,ABSVALUE,RVSUM_1,STRUCT_0,INCSP_1,FVSUM_1,FREEALG,FINSEQ_3,LAPLACE,CLASSES1,AFINSQ_1,PRVECT_1,RLVECT_2,LMOD_7,VALUED_1,PARTFUN1,RLVECT_3,RLSUB_1,MESFUNC1,RLVECT_5,MATRIX13,RLVECT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,FVSUM_1,FINSOP_1,GROUP_4,MATRIX_3,FINSEQ_7,FUNCT_4,SGRAPH1,NEWTON,FINSEQ_5,DOMAIN_1,MATRIX_6,MATRIX_7,MATRIX11,CARD_FIN,FINSEQ_3,LAPLACE,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_6,VECTSP_7,MATRLIN,VECTSP_9,FINSEQOP,CKB17;
definitions RLVECT_1,FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,FVSUM_1,GROUP_4,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX11,LAPLACE,MEASURE6,VECTSP_1,VECTSP_7,FUNCT_1,RELAT_1,STRUCT_0,ALGSTR_0,FUNCOP_1,CKB17;
theorems NAT_D,CARD_1,CARD_2,CARD_FIN,COMPUT_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSOP_1,FINSUB_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,FUNCOP_1,FVSUM_1,GRAPH_2,GRAPH_5,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX_9,MATRIX11,MATRIXR1,NAT_1,ORDINAL1,PRVECT_1,RELAT_1,RLVECT_1,SETWISEO,SETWOP_2,SGRAPH1,STIRL2_1,TARSKI,VECTSP_1,VECTSP_2,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,XXREAL_0,FINSEQOP,STRUCT_0,MATRIXR2,PARTFUN1,MATRLIN,XREAL_0,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
schemes FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,NAT_1,PRE_POLY,MATRIX_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,SGRAPH1,MATRIX_1,FUNCOP_1,MATRIX11,SETFAM_1,FINSEQ_2,PRVECT_1,MATRLIN,XREAL_0,XBOOLE_0,VALUED_0,VECTSP_7,RELSET_1;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,DOMAIN_1,SEQM_3,XXREAL_0,FINSEQ_5,GROUP_4,FINSEQ_7,WELLORD2,NEWTON,STIRL2_1,CARD_FIN,MATRIX_6,MATRIX_7,MATRIX11,LAPLACE,PRVECT_1,VECTSP_6,VECTSP_7,VECTSP_9,NAT_D,BINOP_2,MATRLIN,VALUED_0,RELSET_1,MEASURE6,SETFAM_1,CKB17;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve n for Nat;
reserve K for Field;
reserve nt for (Element of ( n -tuples_on ( NAT ) ));
reserve nt1 for (Element of ( n -tuples_on ( NAT ) ));
reserve M for (Matrix of K);
theorem
Th36: (for nt,nt1,nt9,nt19 being (Element of ( n -tuples_on ( NAT ) )) holds ((( rng nt ) = ( rng nt9 ) & ( rng nt1 ) = ( rng nt19 )) implies (( Det ( Segm (M,nt,nt1) ) ) = ( Det ( Segm (M,nt9,nt19) ) ) or ( Det ( Segm (M,nt,nt1) ) ) = ( - ( Det ( Segm (M,nt9,nt19) ) ) ))))
proof
let nt being (Element of ( n -tuples_on ( NAT ) ));
let nt1 being (Element of ( n -tuples_on ( NAT ) ));
let nt9 being (Element of ( n -tuples_on ( NAT ) ));
let nt19 being (Element of ( n -tuples_on ( NAT ) ));
assume that
A1: ( rng nt ) = ( rng nt9 )
and
A2: ( rng nt1 ) = ( rng nt19 );
set S19 = ( Segm (M,nt,nt19) );
set S9 = ( Segm (M,nt9,nt19) );
set S = ( Segm (M,nt,nt1) );
per cases ;
suppose A3: ((not nt is  one-to-one) or (not nt1 is  one-to-one));

then A4: ( Det S ) = ( 0. K ) by CKB28:1,CKB32:1;
((not nt9 is  one-to-one) or (not nt19 is  one-to-one)) by A1,A2,A3,CKB37:1;
hence thesis by A4,CKB28:1,CKB32:1;
end;
suppose A5: (nt is  one-to-one & nt1 is  one-to-one);

then nt19 is  one-to-one by A2,CKB37:1;
then consider perm1 being (Permutation of ( Seg n )) such that A6: nt1 = ( nt19 * perm1 ) by A2,A5,CKB33:1;
nt9 is  one-to-one by A1,A5,CKB37:1;
then consider perm being (Permutation of ( Seg n )) such that A7: nt = ( nt9 * perm ) by A1,A5,CKB33:1;
reconsider perm,perm1 as (Element of ( Permutations n )) by MATRIX_2:def 9;
per cases ;
suppose A8: perm1 is  even;

( Det S ) = ( - (( Det S19 ),perm1) ) by A6,CKB36:1;
then A9: ( Det S ) = ( Det S19 ) by A8,MATRIX_2:def 13;
( Det S19 ) = ( - (( Det S9 ),perm) ) by A7,CKB36:1;
hence thesis by A9,MATRIX_2:def 13;
end;
suppose A10: perm1 is  odd;

( Det S19 ) = ( - (( Det S9 ),perm) ) by A7,CKB36:1;
then A11: (( Det S19 ) = ( Det S9 ) or ( Det S19 ) = ( - ( Det S9 ) )) by MATRIX_2:def 13;
( Det S ) = ( - (( Det S19 ),perm1) ) by A6,CKB36:1;
then ( Det S ) = ( - ( Det S19 ) ) by A10,MATRIX_2:def 13;
then (( Det S ) = ( - ( Det S9 ) ) or ( Det S ) = ( ( 0. K ) + ( - ( - ( Det S9 ) ) ) )) by A11,RLVECT_1:def 4;
then (( Det S ) = ( - ( Det S9 ) ) or ( Det S ) = ( ( 0. K ) - ( - ( Det S9 ) ) ));
then (( Det S ) = ( - ( Det S9 ) ) or ( ( Det S ) + ( - ( Det S9 ) ) ) = ( 0. K )) by VECTSP_2:2;
hence thesis by VECTSP_1:19;
end;
end;
end;
