environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,XCMPLX_0,VECTSP_1,SUBSET_1,FINSEQ_1,MATRIX_1,CARD_1,TREES_1,XXREAL_0,MATRIX_2,QC_LANG1,RELAT_1,SUPINF_2,ARYTM_3,MATRIX_3,FUNCT_1,ZFMISC_1,FINSEQ_2,FUNCT_2,ARYTM_1,FINSET_1,TARSKI,SGRAPH1,CARD_3,ALGSTR_0,SETWISEO,ABIAN,FINSUB_1,BINOP_1,FINSOP_1,CARD_FIN,FUNCOP_1,FUNCT_4,MATRIX11,FINSEQ_5,INT_1,GROUP_1,ABSVALUE,RVSUM_1,STRUCT_0,INCSP_1,FVSUM_1,FREEALG,FINSEQ_3,LAPLACE,CLASSES1,AFINSQ_1,PRVECT_1,RLVECT_2,LMOD_7,VALUED_1,PARTFUN1,RLVECT_3,RLSUB_1,MESFUNC1,RLVECT_5,MATRIX13,RLVECT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,FVSUM_1,FINSOP_1,GROUP_4,MATRIX_3,FINSEQ_7,FUNCT_4,SGRAPH1,NEWTON,FINSEQ_5,DOMAIN_1,MATRIX_6,MATRIX_7,MATRIX11,CARD_FIN,FINSEQ_3,LAPLACE,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_6,VECTSP_7,MATRLIN,VECTSP_9,FINSEQOP,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54;
definitions RLVECT_1,FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,FVSUM_1,GROUP_4,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX11,LAPLACE,MEASURE6,VECTSP_1,VECTSP_7,FUNCT_1,RELAT_1,STRUCT_0,ALGSTR_0,FUNCOP_1,CKB17,CKB54;
theorems NAT_D,CARD_1,CARD_2,CARD_FIN,COMPUT_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSOP_1,FINSUB_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,FUNCOP_1,FVSUM_1,GRAPH_2,GRAPH_5,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX_9,MATRIX11,MATRIXR1,NAT_1,ORDINAL1,PRVECT_1,RELAT_1,RLVECT_1,SETWISEO,SETWOP_2,SGRAPH1,STIRL2_1,TARSKI,VECTSP_1,VECTSP_2,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,XXREAL_0,FINSEQOP,STRUCT_0,MATRIXR2,PARTFUN1,MATRLIN,XREAL_0,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69;
schemes FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,NAT_1,PRE_POLY,MATRIX_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,SGRAPH1,MATRIX_1,FUNCOP_1,MATRIX11,SETFAM_1,FINSEQ_2,PRVECT_1,MATRLIN,XREAL_0,XBOOLE_0,VALUED_0,VECTSP_7,RELSET_1,CKB46,CKB47,CKB48,CKB49;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,DOMAIN_1,SEQM_3,XXREAL_0,FINSEQ_5,GROUP_4,FINSEQ_7,WELLORD2,NEWTON,STIRL2_1,CARD_FIN,MATRIX_6,MATRIX_7,MATRIX11,LAPLACE,PRVECT_1,VECTSP_6,VECTSP_7,VECTSP_9,NAT_D,BINOP_2,MATRLIN,VALUED_0,RELSET_1,MEASURE6,SETFAM_1,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve j for Nat;
reserve m for Nat;
reserve n for Nat;
reserve K for Field;
reserve M for (Matrix of K);
theorem
Th58: (for M being (Matrix of n,K) holds ( Segm (M,( ( Seg n ) \ { i } ),( ( Seg n ) \ { j } )) ) = ( Deleting (M,i,j) ))
proof
let M being (Matrix of n,K);
A1: ( width M ) = n by MATRIX_1:24;
A2: ( len M ) = n by MATRIX_1:24;
then A3: ( dom M ) = ( Seg n ) by FINSEQ_1:def 3;
per cases ;
suppose A4: (not i in ( Seg n ));

then A5: ( Seg n ) = ( ( Seg n ) \ { i } ) by ZFMISC_1:57;
( Del (M,i) ) = M by A3,A4,FINSEQ_3:104;
hence thesis by A2,A1,A5,CKB63:1;
end;
suppose A6: i in ( Seg n );

set Q1 = ( Seg n );
set Q = ( ( Seg n ) \ { j } );
set P = ( ( Seg n ) \ { i } );
set SS = ( Segm (M,P,Q1) );
consider m such that A7: ( len M ) = ( m + 1 ) and A8: ( len ( Del (M,i) ) ) = m by A3,A6,FINSEQ_3:104;
per cases ;
suppose A9: m = ( 0 );

then ( len ( Deleting (M,i,j) ) ) = ( 0 ) by A8,MATRIX_2:def 5;
then A10: ( Deleting (M,i,j) ) = ( {} );
A11: ( Q1 \ { 1 } ) = ( {} ) by A2,A7,A9,FINSEQ_1:2,XBOOLE_1:37;
i = 1 by A2,A6,A7,A9,FINSEQ_1:2,TARSKI:def 1;
then ( len ( Segm (M,P,Q) ) ) = ( 0 ) by A11,MATRIX_1:def 2;
hence thesis by A10;
end;
suppose m > ( 0 );

then n > ( 1 + ( 0 ) ) by A2,A7,XREAL_1:8;
then A12: n = ( width ( DelLine (M,i) ) ) by A2,A1,LAPLACE:4;
A13: Q c= ( Seg n ) by XBOOLE_1:36;
P c= ( Seg n ) by XBOOLE_1:36;
then A14: ( rng ( Sgm P ) ) = P by FINSEQ_1:def 13;
( dom ( Sgm P ) ) = ( Seg ( card P ) ) by FINSEQ_3:40,XBOOLE_1:36;
then A15: ( ( Sgm P ) " P ) = ( Seg ( card P ) ) by A14,RELAT_1:134
.= ( Seg ( len SS ) ) by MATRIX_1:def 2;
A16: SS = ( Del (M,i) ) by A2,A1,CKB62:1;
then A17: ( Deleting (M,i,j) ) = ( Segm (SS,( Seg ( len SS ) ),( ( Seg ( width SS ) ) \ { j } )) ) by CKB63:1;
( Sgm Q1 ) = ( idseq n ) by FINSEQ_3:48;
then ( ( Sgm Q1 ) " Q ) = ( ( Seg ( width SS ) ) \ { j } ) by A13,A12,A16,FUNCT_2:94;
hence thesis by A13,A15,A17,CKB68:1;
end;
end;
end;
