environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,XCMPLX_0,VECTSP_1,SUBSET_1,FINSEQ_1,MATRIX_1,CARD_1,TREES_1,XXREAL_0,MATRIX_2,QC_LANG1,RELAT_1,SUPINF_2,ARYTM_3,MATRIX_3,FUNCT_1,ZFMISC_1,FINSEQ_2,FUNCT_2,ARYTM_1,FINSET_1,TARSKI,SGRAPH1,CARD_3,ALGSTR_0,SETWISEO,ABIAN,FINSUB_1,BINOP_1,FINSOP_1,CARD_FIN,FUNCOP_1,FUNCT_4,MATRIX11,FINSEQ_5,INT_1,GROUP_1,ABSVALUE,RVSUM_1,STRUCT_0,INCSP_1,FVSUM_1,FREEALG,FINSEQ_3,LAPLACE,CLASSES1,AFINSQ_1,PRVECT_1,RLVECT_2,LMOD_7,VALUED_1,PARTFUN1,RLVECT_3,RLSUB_1,MESFUNC1,RLVECT_5,MATRIX13,RLVECT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,FVSUM_1,FINSOP_1,GROUP_4,MATRIX_3,FINSEQ_7,FUNCT_4,SGRAPH1,NEWTON,FINSEQ_5,DOMAIN_1,MATRIX_6,MATRIX_7,MATRIX11,CARD_FIN,FINSEQ_3,LAPLACE,MEASURE6,PRVECT_1,VECTSP_4,VECTSP_6,VECTSP_7,MATRLIN,VECTSP_9,FINSEQOP,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54,CKB76,CKB88;
definitions RLVECT_1,FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,FVSUM_1,GROUP_4,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX11,LAPLACE,MEASURE6,VECTSP_1,VECTSP_7,FUNCT_1,RELAT_1,STRUCT_0,ALGSTR_0,FUNCOP_1,CKB17,CKB54,CKB76,CKB88;
theorems NAT_D,CARD_1,CARD_2,CARD_FIN,COMPUT_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSOP_1,FINSUB_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,FUNCOP_1,FVSUM_1,GRAPH_2,GRAPH_5,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_7,MATRIX_9,MATRIX11,MATRIXR1,NAT_1,ORDINAL1,PRVECT_1,RELAT_1,RLVECT_1,SETWISEO,SETWOP_2,SGRAPH1,STIRL2_1,TARSKI,VECTSP_1,VECTSP_2,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,VECTSP10,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,XXREAL_0,FINSEQOP,STRUCT_0,MATRIXR2,PARTFUN1,MATRLIN,XREAL_0,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96;
schemes FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,NAT_1,PRE_POLY,MATRIX_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,SGRAPH1,MATRIX_1,FUNCOP_1,MATRIX11,SETFAM_1,FINSEQ_2,PRVECT_1,MATRLIN,XREAL_0,XBOOLE_0,VALUED_0,VECTSP_7,RELSET_1,CKB46,CKB47,CKB48,CKB49;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,DOMAIN_1,SEQM_3,XXREAL_0,FINSEQ_5,GROUP_4,FINSEQ_7,WELLORD2,NEWTON,STIRL2_1,CARD_FIN,MATRIX_6,MATRIX_7,MATRIX11,LAPLACE,PRVECT_1,VECTSP_6,VECTSP_7,VECTSP_9,NAT_D,BINOP_2,MATRLIN,VALUED_0,RELSET_1,MEASURE6,SETFAM_1,CKB17,CKB43,CKB50,CKB51,CKB53,CKB54,CKB76,CKB88;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve k for Nat;
reserve K for Field;
reserve M for (Matrix of K);
reserve P for  without_zero  finite (Subset of ( NAT ));
reserve P1 for  without_zero  finite (Subset of ( NAT ));
reserve P2 for  without_zero  finite (Subset of ( NAT ));
reserve Q for  without_zero  finite (Subset of ( NAT ));
reserve Q1 for  without_zero  finite (Subset of ( NAT ));
reserve Q2 for  without_zero  finite (Subset of ( NAT ));
theorem
Th80: ((P c= P1 & Q c= Q1) implies ( the_rank_of ( Segm (M,P,Q) ) ) <= ( the_rank_of ( Segm (M,P1,Q1) ) ))
proof
assume that
A1: P c= P1
and
A2: Q c= Q1;
set S1 = ( Segm (M,P1,Q1) );
set S = ( Segm (M,P,Q) );
consider P2,Q2 such that A3: [: P2,Q2 :] c= ( Indices S ) and A4: ( card P2 ) = ( card Q2 ) and A5: ( card P2 ) = ( the_rank_of S ) and A6: ( Det ( EqSegm (S,P2,Q2) ) ) <> ( 0. K ) by CKB88:def 1;
(P2 = ( {} ) iff Q2 = ( {} )) by A4;
then consider P3,Q3 being  without_zero  finite (Subset of ( NAT )) such that A7: P3 c= P and A8: Q3 c= Q and P3 = ( ( Sgm P ) .: P2 ) and Q3 = ( ( Sgm Q ) .: Q2 ) and A9: ( card P3 ) = ( card P2 ) and A10: ( card Q3 ) = ( card Q2 ) and A11: ( Segm (S,P2,Q2) ) = ( Segm (M,P3,Q3) ) by A3,CKB69:1;
reconsider P4 = ( ( Sgm P1 ) " P3 ),Q4 = ( ( Sgm Q1 ) " Q3 ) as  without_zero  finite (Subset of ( NAT )) by CKB64:1;
A12: ( card Q4 ) = ( card P2 ) by A2,A4,A8,A10,CKB66:1,XBOOLE_1:1;
A13: ( card P4 ) = ( card P2 ) by A1,A7,A9,CKB66:1,XBOOLE_1:1;
(ex k st Q4 c= ( Seg k )) by CKB52:1;
then A14: ( rng ( Sgm Q4 ) ) = Q4 by FINSEQ_1:def 13;
A15: Q3 c= Q1 by A2,A8,XBOOLE_1:1;
A16: P3 c= P1 by A1,A7,XBOOLE_1:1;
(ex k st P4 c= ( Seg k )) by CKB52:1;
then ( rng ( Sgm P4 ) ) = P4 by FINSEQ_1:def 13;
then A17: [: P4,Q4 :] c= ( Indices S1 ) by A16,A15,A14,CKB68:1;
( Segm (S1,P4,Q4) ) = ( Segm (M,P3,Q3) ) by A16,A15,CKB68:1;
then ( EqSegm (S,P2,Q2) ) = ( Segm (S1,P4,Q4) ) by A4,A11,CKB76:def 1
.= ( EqSegm (S1,P4,Q4) ) by A4,A10,A15,A13,CKB76:def 1,CKB66:1;
hence thesis by A5,A6,A13,A12,A17,CKB88:def 1;
end;
