environ
vocabularies NUMBERS,SUBSET_1,PRE_TOPC,EUCLID,ARYTM_3,STRUCT_0,REALSET1,ARYTM_1,VALUED_2,TARSKI,SUPINF_2,XBOOLE_0,XREAL_0,ORDINAL1,RELAT_1,CARD_1,MONOID_0,RLVECT_1,CONVEX1,XXREAL_0,REAL_1,RLTOPSP1,MATHMORP,ALGSTR_0;
notations TARSKI,ORDINAL1,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,XREAL_0,REAL_1,RLVECT_1,RLTOPSP1,EUCLID,RUSUB_4,CKB1,CKB2,CKB3,CKB4;
definitions TARSKI,XBOOLE_0,SUBSET_1,ALGSTR_0,RUSUB_4,CKB1,CKB2,CKB3;
theorems XBOOLE_1,XCMPLX_1,TARSKI,SUBSET_1,ZFMISC_1,EUCLID,XBOOLE_0,JORDAN1,XREAL_0,XREAL_1,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9;
registrations XBOOLE_0,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,RLTOPSP1,ALGSTR_0,RLVECT_1;
constructors DOMAIN_1,XXREAL_0,REAL_1,JORDAN1,CONVEX1,BINOP_2,RUSUB_4,CKB1,CKB2,CKB3;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve T for non empty  Abelian  add-associative  right_zeroed  right_complementable RLSStruct;
reserve x for (Point of T);
reserve y for (Point of T);
theorem
Lm1: ( { x } + y ) = ( { y } + x )
proof
thus ( { x } + y ) c= ( { y } + x )
proof
let x1 being set;
assume x1 in ( { x } + y );
then consider p1 being (Point of T) such that A1: x1 = ( p1 + y ) and A2: p1 in { x };
{ p1 } c= { x } by A2,ZFMISC_1:31;
then A3: x1 = ( x + y ) by A1,ZFMISC_1:18;
y in { y } by TARSKI:def 1;
hence thesis by A3;
end;

let x1 being set;
assume x1 in ( { y } + x );
then consider p1 being (Point of T) such that A4: x1 = ( p1 + x ) and A5: p1 in { y };
{ p1 } c= { y } by A5,ZFMISC_1:31;
then A6: x1 = ( x + y ) by A4,ZFMISC_1:18;
x in { x } by TARSKI:def 1;
hence thesis by A6;
end;
