environ
vocabularies NUMBERS,SUBSET_1,PRE_TOPC,EUCLID,ARYTM_3,STRUCT_0,REALSET1,ARYTM_1,VALUED_2,TARSKI,SUPINF_2,XBOOLE_0,XREAL_0,ORDINAL1,RELAT_1,CARD_1,MONOID_0,RLVECT_1,CONVEX1,XXREAL_0,REAL_1,RLTOPSP1,MATHMORP,ALGSTR_0;
notations TARSKI,ORDINAL1,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,XREAL_0,REAL_1,RLVECT_1,RLTOPSP1,EUCLID,RUSUB_4,CKB1,CKB2,CKB3,CKB4;
definitions TARSKI,XBOOLE_0,SUBSET_1,ALGSTR_0,RUSUB_4,CKB1,CKB2,CKB3;
theorems XBOOLE_1,XCMPLX_1,TARSKI,SUBSET_1,ZFMISC_1,EUCLID,XBOOLE_0,JORDAN1,XREAL_0,XREAL_1,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
registrations XBOOLE_0,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,RLTOPSP1,ALGSTR_0,RLVECT_1;
constructors DOMAIN_1,XXREAL_0,REAL_1,JORDAN1,CONVEX1,BINOP_2,RUSUB_4,CKB1,CKB2,CKB3;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve T for non empty  Abelian  add-associative  right_zeroed  right_complementable RLSStruct;
reserve X for (Subset of T);
reserve B for (Subset of T);
theorem
Th38: ( ( X (-) B ) ` ) = ( ( X ` ) (+) ( B ! ) )
proof
thus ( ( X (-) B ) ` ) c= ( ( X ` ) (+) ( B ! ) )
proof
let x being set;
assume A1: x in ( ( X (-) B ) ` );
then reconsider x1 = x as (Point of T);
(not x in ( X (-) B )) by A1,XBOOLE_0:def 5;
then (not ( B + x1 ) c= X);
then ( B + x1 ) meets ( X ` ) by SUBSET_1:24;
then consider y being set such that A2: y in ( B + x1 ) and A3: y in ( X ` ) by XBOOLE_0:3;
reconsider y1 = y as (Point of T) by A2;
consider b1 being (Point of T) such that A4: (y = ( b1 + x1 ) & b1 in B) by A2;
(x1 = ( y1 - b1 ) & ( - b1 ) in ( B ! )) by A4,CKB18:1;
hence thesis by A3;
end;

let x being set;
assume x in ( ( X ` ) (+) ( B ! ) );
then consider x1 being (Point of T),b1 being (Point of T) such that A5: x = ( x1 + b1 ) and A6: x1 in ( X ` ) and A7: b1 in ( B ! );
reconsider xx = x as (Point of T) by A5;
consider q being (Point of T) such that A8: b1 = ( - q ) and A9: q in B by A7;
xx = ( x1 - q ) by A5,A8;
then A10: ( xx + q ) = x1 by CKB18:1;
( q + xx ) in { ( q1 + xx ) where q1 is (Point of T): q1 in B } by A9;
then A11: ( B + xx ) meets ( X ` ) by A6,A10,XBOOLE_0:3;
(not xx in ( X (-) B ))
proof
assume xx in ( X (-) B );
then (ex yy being (Point of T) st (xx = yy & ( B + yy ) c= X));
hence contradiction by A11,SUBSET_1:24;
end;
hence thesis by XBOOLE_0:def 5;
end;
