environ
vocabularies NUMBERS,SUBSET_1,PRE_TOPC,EUCLID,ARYTM_3,STRUCT_0,REALSET1,ARYTM_1,VALUED_2,TARSKI,SUPINF_2,XBOOLE_0,XREAL_0,ORDINAL1,RELAT_1,CARD_1,MONOID_0,RLVECT_1,CONVEX1,XXREAL_0,REAL_1,RLTOPSP1,MATHMORP,ALGSTR_0;
notations TARSKI,ORDINAL1,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,XREAL_0,REAL_1,RLVECT_1,RLTOPSP1,EUCLID,RUSUB_4,CKB1,CKB2,CKB3,CKB4,CKB46,CKB47,CKB65,CKB77,CKB78,CKB79,CKB88;
definitions TARSKI,XBOOLE_0,SUBSET_1,ALGSTR_0,RUSUB_4,CKB1,CKB2,CKB3,CKB46,CKB47,CKB65,CKB77,CKB78,CKB79,CKB88;
theorems XBOOLE_1,XCMPLX_1,TARSKI,SUBSET_1,ZFMISC_1,EUCLID,XBOOLE_0,JORDAN1,XREAL_0,XREAL_1,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89;
registrations XBOOLE_0,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,RLTOPSP1,ALGSTR_0,RLVECT_1;
constructors DOMAIN_1,XXREAL_0,REAL_1,JORDAN1,CONVEX1,BINOP_2,RUSUB_4,CKB1,CKB2,CKB3,CKB46,CKB47,CKB65,CKB77,CKB78,CKB79;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve X for (Subset of ( TOP-REAL n ));
reserve B for (Subset of ( TOP-REAL n ));
theorem
Th77: ((X is  convex & B is  convex) implies (( X (+) B ) is  convex & ( X (-) B ) is  convex))
proof
assume that
A1: X is  convex
and
A2: B is  convex;
(for x,y being (Point of ( TOP-REAL n )) holds (for r being  real number holds ((((( 0 ) <= r & r <= 1) & x in ( X (+) B )) & y in ( X (+) B )) implies ( ( r * x ) + ( ( 1 - r ) * y ) ) in ( X (+) B ))))
proof
let x being (Point of ( TOP-REAL n )),y being (Point of ( TOP-REAL n ));
let r being  real number;
assume that
A3: (( 0 ) <= r & r <= 1)
and
A4: x in ( X (+) B )
and
A5: y in ( X (+) B );
consider x2 being (Point of ( TOP-REAL n )),b2 being (Point of ( TOP-REAL n )) such that A6: y = ( x2 + b2 ) and A7: (x2 in X & b2 in B) by A5;
consider x1 being (Point of ( TOP-REAL n )),b1 being (Point of ( TOP-REAL n )) such that A8: x = ( x1 + b1 ) and A9: (x1 in X & b1 in B) by A4;
(( ( r * x1 ) + ( ( 1 - r ) * x2 ) ) in X & ( ( r * b1 ) + ( ( 1 - r ) * b2 ) ) in B) by A1,A2,A3,A9,A7,CKB88:def 1;
then ( ( ( r * x1 ) + ( ( 1 - r ) * x2 ) ) + ( ( r * b1 ) + ( ( 1 - r ) * b2 ) ) ) in { ( x3 + b3 ) where x3 is (Point of ( TOP-REAL n )),b3 is (Point of ( TOP-REAL n )): (x3 in X & b3 in B) };
then ( ( ( ( r * x1 ) + ( ( 1 - r ) * x2 ) ) + ( r * b1 ) ) + ( ( 1 - r ) * b2 ) ) in ( X (+) B ) by EUCLID:26;
then ( ( ( ( r * x1 ) + ( r * b1 ) ) + ( ( 1 - r ) * x2 ) ) + ( ( 1 - r ) * b2 ) ) in ( X (+) B ) by EUCLID:26;
then ( ( ( r * x1 ) + ( r * b1 ) ) + ( ( ( 1 - r ) * x2 ) + ( ( 1 - r ) * b2 ) ) ) in ( X (+) B ) by EUCLID:26;
then ( ( r * ( x1 + b1 ) ) + ( ( ( 1 - r ) * x2 ) + ( ( 1 - r ) * b2 ) ) ) in ( X (+) B ) by EUCLID:32;
hence thesis by A8,A6,EUCLID:32;
end;
hence ( X (+) B ) is  convex by CKB88:def 1;
(for x,y being (Point of ( TOP-REAL n )) holds (for r being  real number holds ((((( 0 ) <= r & r <= 1) & x in ( X (-) B )) & y in ( X (-) B )) implies ( ( r * x ) + ( ( 1 - r ) * y ) ) in ( X (-) B ))))
proof
let x being (Point of ( TOP-REAL n )),y being (Point of ( TOP-REAL n ));
let r being  real number;
assume that
A10: (( 0 ) <= r & r <= 1)
and
A11: (x in ( X (-) B ) & y in ( X (-) B ));
A12: ((ex x1 being (Point of ( TOP-REAL n )) st (x = x1 & ( B + x1 ) c= X)) & (ex y1 being (Point of ( TOP-REAL n )) st (y = y1 & ( B + y1 ) c= X))) by A11;
( B + ( ( r * x ) + ( ( 1 - r ) * y ) ) ) c= X
proof
let b1 being set;
assume b1 in ( B + ( ( r * x ) + ( ( 1 - r ) * y ) ) );
then consider b being (Point of ( TOP-REAL n )) such that A13: b1 = ( b + ( ( r * x ) + ( ( 1 - r ) * y ) ) ) and A14: b in B;
(( b + x ) in ( B + x ) & ( b + y ) in { ( b2 + y ) where b2 is (Point of ( TOP-REAL n )): b2 in B }) by A14;
then ( ( r * ( b + x ) ) + ( ( 1 - r ) * ( b + y ) ) ) in X by A1,A10,A12,CKB88:def 1;
then ( ( ( r * b ) + ( r * x ) ) + ( ( 1 - r ) * ( b + y ) ) ) in X by EUCLID:32;
then ( ( ( r * b ) + ( r * x ) ) + ( ( ( 1 - r ) * b ) + ( ( 1 - r ) * y ) ) ) in X by EUCLID:32;
then ( ( ( ( r * b ) + ( r * x ) ) + ( ( 1 - r ) * b ) ) + ( ( 1 - r ) * y ) ) in X by EUCLID:26;
then ( ( ( ( r * b ) + ( r * x ) ) + ( ( 1 * b ) - ( r * b ) ) ) + ( ( 1 - r ) * y ) ) in X by EUCLID:50;
then ( ( ( ( ( r * b ) + ( r * x ) ) + ( 1 * b ) ) - ( r * b ) ) + ( ( 1 - r ) * y ) ) in X by EUCLID:45;
then ( ( ( ( ( r * x ) + ( 1 * b ) ) + ( r * b ) ) - ( r * b ) ) + ( ( 1 - r ) * y ) ) in X by EUCLID:26;
then ( ( ( r * x ) + ( 1 * b ) ) + ( ( 1 - r ) * y ) ) in X by EUCLID:48;
then ( ( 1 * b ) + ( ( r * x ) + ( ( 1 - r ) * y ) ) ) in X by EUCLID:26;
hence thesis by A13,EUCLID:29;
end;
hence thesis;
end;
hence thesis by CKB88:def 1;
end;
