environ
vocabularies WAYBEL_0,LATTICES,FUNCT_1,FINSET_1,SUBSET_1,STRUCT_0,FUNCOP_1,YELLOW_0,XBOOLE_0,RELAT_1,ORDINAL2,TARSKI,SEQM_3,XXREAL_0,LATTICE3,ORDERS_2,REWRITE1,CAT_1,FUNCT_3,EQREL_1,WELLORD1,WAYBEL_5,PRE_TOPC,ORDINAL1,CONNSP_2,TOPS_1,RCOMP_1,RELAT_2,WAYBEL_9,ARYTM_0,WAYBEL19,YELLOW_6,WAYBEL11,CANTOR_1,YELLOW_9,PROB_1,YELLOW_2,PRELAMB,WAYBEL21;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,TOLER_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_2,COMPTS_1,CANTOR_1,ORDERS_2,LATTICE3,ORDERS_3,YELLOW_0,YELLOW_2,WAYBEL_0,WAYBEL_3,WAYBEL_5,YELLOW_6,YELLOW_7,WAYBEL_9,YELLOW_9,WAYBEL11,WAYBEL17,WAYBEL19,CKB1;
definitions TARSKI,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_1,YELLOW_6,XBOOLE_0,WELLORD1,RELAT_1,STRUCT_0,CKB1;
theorems YELLOW_0,WAYBEL_0,WAYBEL_6,PRE_TOPC,FUNCOP_1,RELAT_1,FUNCT_2,TOPS_1,TOPS_2,ZFMISC_1,CONNSP_2,WAYBEL_9,YELLOW_9,FUNCT_1,WAYBEL_1,YELLOW_6,WAYBEL19,SETWISEO,FUNCT_3,TARSKI,LATTICE3,WAYBEL11,WAYBEL17,ORDERS_2,YELLOW_2,WEIERSTR,COMPTS_1,WAYBEL10,YELLOW_7,YELLOW_4,WAYBEL20,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20;
schemes FRAENKEL,FINSET_1,LATTICE3,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_2,YELLOW_6,WAYBEL_9,WAYBEL10,WAYBEL17,YELLOW_9,WAYBEL19,SUBSET_1,TOPS_1,RELSET_1,CKB2,CKB3,CKB17;
constructors TOLER_1,TOPS_1,NATTRA_1,BORSUK_1,URYSOHN1,CANTOR_1,TOPS_2,ORDERS_3,YELLOW_2,WAYBEL_3,WAYBEL17,YELLOW_9,WAYBEL19,COMPTS_1,WAYBEL_2,CKB1;
requirements SUBSET,BOOLE;
begin
theorem
(for T being  lower-bounded sup-Semilattice holds (for S being  join-inheriting  full non  empty (SubRelStr of T) holds ((( Bottom T ) in (the carrier of S) & S is  directed-sups-inheriting) implies S is  sups-inheriting)))
proof
let T being  lower-bounded sup-Semilattice;
let S being  join-inheriting  full non  empty (SubRelStr of T);
assume that
A1: ( Bottom T ) in (the carrier of S)
and
A2: S is  directed-sups-inheriting;
let A being (Subset of S);
(the carrier of S) c= (the carrier of T) by YELLOW_0:def 13;
then reconsider C = A as (Subset of T) by XBOOLE_1:1;
set F = ( finsups C );
assume A3:  ex_sup_of A,T;
then A4: ( sup F ) = ( sup C ) by WAYBEL_0:55;
F c= (the carrier of S)
proof
let x being set;
assume x in F;
then consider Y being  finite (Subset of C) such that A5: x = ( "\/" (Y,T) ) and  ex_sup_of Y,T;
reconsider Y as  finite (Subset of T) by XBOOLE_1:1;
reconsider Z = Y as  finite (Subset of S) by XBOOLE_1:1;
assume A6: (not x in (the carrier of S));
then Z <> ( {} ) by A1,A5;
hence thesis by A5,A6,CKB19:1;
end;
then reconsider G = F as non  empty (Subset of S);
reconsider G as  directed non  empty (Subset of S) by WAYBEL10:23;
A7:now
let Y being  finite (Subset of C);
Y c= (the carrier of T) by XBOOLE_1:1;
hence (Y <> ( {} ) implies  ex_sup_of Y,T) by YELLOW_0:54;
end;
A8:now
let x being (Element of T);
assume x in F;
then (ex Y being  finite (Subset of C) st (x = ( "\/" (Y,T) ) &  ex_sup_of Y,T));
hence (ex Y being  finite (Subset of C) st ( ex_sup_of Y,T & x = ( "\/" (Y,T) )));
end;
now
let Y being  finite (Subset of C);
reconsider Z = Y as  finite (Subset of T) by XBOOLE_1:1;
assume Y <> ( {} );
then  ex_sup_of Z,T by YELLOW_0:54;
hence ( "\/" (Y,T) ) in F;
end;
then  ex_sup_of G,T by A3,A7,A8,WAYBEL_0:53;
hence thesis by A2,A4,WAYBEL_0:def 4;
end;
