environ
vocabularies WAYBEL_0,LATTICES,FUNCT_1,FINSET_1,SUBSET_1,STRUCT_0,FUNCOP_1,YELLOW_0,XBOOLE_0,RELAT_1,ORDINAL2,TARSKI,SEQM_3,XXREAL_0,LATTICE3,ORDERS_2,REWRITE1,CAT_1,FUNCT_3,EQREL_1,WELLORD1,WAYBEL_5,PRE_TOPC,ORDINAL1,CONNSP_2,TOPS_1,RCOMP_1,RELAT_2,WAYBEL_9,ARYTM_0,WAYBEL19,YELLOW_6,WAYBEL11,CANTOR_1,YELLOW_9,PROB_1,YELLOW_2,PRELAMB,WAYBEL21;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,TOLER_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_2,COMPTS_1,CANTOR_1,ORDERS_2,LATTICE3,ORDERS_3,YELLOW_0,YELLOW_2,WAYBEL_0,WAYBEL_3,WAYBEL_5,YELLOW_6,YELLOW_7,WAYBEL_9,YELLOW_9,WAYBEL11,WAYBEL17,WAYBEL19,CKB1,CKB29;
definitions TARSKI,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_1,YELLOW_6,XBOOLE_0,WELLORD1,RELAT_1,STRUCT_0,CKB1,CKB29;
theorems YELLOW_0,WAYBEL_0,WAYBEL_6,PRE_TOPC,FUNCOP_1,RELAT_1,FUNCT_2,TOPS_1,TOPS_2,ZFMISC_1,CONNSP_2,WAYBEL_9,YELLOW_9,FUNCT_1,WAYBEL_1,YELLOW_6,WAYBEL19,SETWISEO,FUNCT_3,TARSKI,LATTICE3,WAYBEL11,WAYBEL17,ORDERS_2,YELLOW_2,WEIERSTR,COMPTS_1,WAYBEL10,YELLOW_7,YELLOW_4,WAYBEL20,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes FRAENKEL,FINSET_1,LATTICE3,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_2,YELLOW_6,WAYBEL_9,WAYBEL10,WAYBEL17,YELLOW_9,WAYBEL19,SUBSET_1,TOPS_1,RELSET_1,CKB2,CKB3,CKB17,CKB30,CKB31,CKB32,CKB33;
constructors TOLER_1,TOPS_1,NATTRA_1,BORSUK_1,URYSOHN1,CANTOR_1,TOPS_2,ORDERS_3,YELLOW_2,WAYBEL_3,WAYBEL17,YELLOW_9,WAYBEL19,COMPTS_1,WAYBEL_2,CKB1;
requirements SUBSET,BOOLE;
begin
theorem
Th35: (for T being  Lawson  complete TopLattice holds (for D being  directed non  empty (Subset of T) holds ( sup D ) in ( Lim ( Net-Str D ) )))
proof
let T being  Lawson  complete TopLattice;
let D being  directed non  empty (Subset of T);
set N = ( Net-Str D );
A1: (the mapping of N) = ( id D ) by CKB41:1;
A2: (the carrier of N) = D by CKB41:1;
set K = the (prebasis of T);
now
let A being (Subset of T);
assume A3: ( sup D ) in A;
A4: K c= (the topology of T) by TOPS_2:64;
assume A in K;
then A is  open by A4,PRE_TOPC:def 2;
then A is  property(S) by WAYBEL19:36;
then consider y being (Element of T) such that A5: y in D and A6: (for x being (Element of T) holds ((x in D & x >= y) implies x in A)) by A3,WAYBEL11:def 3;
reconsider i = y as (Element of N) by A5,CKB41:1;
thus N is_eventually_in A
proof
take i;
let j being (Element of N);
A7: j = ( N . j ) by A1,A2,FUNCT_1:17;
A8: y = ( N . i ) by A1,A2,FUNCT_1:17;
assume j >= i;
then ( N . j ) >= ( N . i ) by CKB43:1;
hence thesis by A2,A6,A7,A8;
end;

end;
hence thesis by WAYBEL19:25;
end;
