environ
vocabularies WAYBEL_0,LATTICES,FUNCT_1,FINSET_1,SUBSET_1,STRUCT_0,FUNCOP_1,YELLOW_0,XBOOLE_0,RELAT_1,ORDINAL2,TARSKI,SEQM_3,XXREAL_0,LATTICE3,ORDERS_2,REWRITE1,CAT_1,FUNCT_3,EQREL_1,WELLORD1,WAYBEL_5,PRE_TOPC,ORDINAL1,CONNSP_2,TOPS_1,RCOMP_1,RELAT_2,WAYBEL_9,ARYTM_0,WAYBEL19,YELLOW_6,WAYBEL11,CANTOR_1,YELLOW_9,PROB_1,YELLOW_2,PRELAMB,WAYBEL21;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,TOLER_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_2,COMPTS_1,CANTOR_1,ORDERS_2,LATTICE3,ORDERS_3,YELLOW_0,YELLOW_2,WAYBEL_0,WAYBEL_3,WAYBEL_5,YELLOW_6,YELLOW_7,WAYBEL_9,YELLOW_9,WAYBEL11,WAYBEL17,WAYBEL19,CKB1,CKB29,CKB45,CKB57;
definitions TARSKI,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_1,YELLOW_6,XBOOLE_0,WELLORD1,RELAT_1,STRUCT_0,CKB1,CKB29,CKB45,CKB57;
theorems YELLOW_0,WAYBEL_0,WAYBEL_6,PRE_TOPC,FUNCOP_1,RELAT_1,FUNCT_2,TOPS_1,TOPS_2,ZFMISC_1,CONNSP_2,WAYBEL_9,YELLOW_9,FUNCT_1,WAYBEL_1,YELLOW_6,WAYBEL19,SETWISEO,FUNCT_3,TARSKI,LATTICE3,WAYBEL11,WAYBEL17,ORDERS_2,YELLOW_2,WEIERSTR,COMPTS_1,WAYBEL10,YELLOW_7,YELLOW_4,WAYBEL20,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
schemes FRAENKEL,FINSET_1,LATTICE3,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_2,YELLOW_6,WAYBEL_9,WAYBEL10,WAYBEL17,YELLOW_9,WAYBEL19,SUBSET_1,TOPS_1,RELSET_1,CKB2,CKB3,CKB17,CKB30,CKB31,CKB32,CKB33;
constructors TOLER_1,TOPS_1,NATTRA_1,BORSUK_1,URYSOHN1,CANTOR_1,TOPS_2,ORDERS_3,YELLOW_2,WAYBEL_3,WAYBEL17,YELLOW_9,WAYBEL19,COMPTS_1,WAYBEL_2,CKB1,CKB45,CKB57;
requirements SUBSET,BOOLE;
begin
theorem
(for S,T being  Lawson  complete TopLattice holds (for f being (SemilatticeHomomorphism of S,T) holds (f is  continuous iff f is  lim_infs-preserving)))
proof
let S being  Lawson  complete TopLattice;
let T being  Lawson  complete TopLattice;
let f being (SemilatticeHomomorphism of S,T);
thus (f is  continuous implies f is  lim_infs-preserving)
proof
assume f is  continuous;
then A1: f is  infs-preserving  directed-sups-preserving by CKB56:1;
let N being (net of S);
set M = ( f * N );
set Y = { ( "/\" ({ ( M . i ) where i is (Element of M): i >= j },T) ) where j is (Element of M): (not contradiction) };
reconsider X = { ( "/\" ({ ( N . i ) where i is (Element of N): i >= j },S) ) where j is (Element of N): (not contradiction) } as  directed non  empty (Subset of S) by CKB34:1;
A2:  ex_sup_of X,S by YELLOW_0:17;
A3: f preserves_sup_of X by A1,WAYBEL_0:def 37;
A4: ( the RelStr of ( f * N ) ) = ( the RelStr of N ) by WAYBEL_9:def 8;
A5: (the carrier of S) c= ( dom f ) by FUNCT_2:def 1;
deffunc A((Element of N)) = { ( N . i ) where i is (Element of N): i >= $1 };
deffunc INF((Element of N)) = ( "/\" (A($1),S) );
defpred P[ set ]
 means
(not contradiction);
A6: ( f .: { INF(i) where i is (Element of N): P[ i ] } ) = { ( f . INF(i) ) where i is (Element of N): P[ i ] } from LATTICE3:sch 2(A5);
A7: ( f .: X ) = Y
proof
A8:now
let j being (Element of N);
let j9 being (Element of M);
assume that
A9: j9 = j;
defpred Q[ (Element of N) ]
 means
$1 >= j;
defpred Q9[ (Element of M) ]
 means
$1 >= j9;
deffunc F((Element of N)) = ( f . ( N . $1 ) );
deffunc G(set) = ( f . ( (the mapping of N) . $1 ) );
A10: (for v being (Element of N) holds (Q[ v ] implies F(v) = G(v)));
deffunc H(set) = ( ( f * (the mapping of N) ) . $1 );
deffunc I((Element of M)) = ( M . $1 );
A11: (for v being (Element of N) holds (Q[ v ] implies G(v) = H(v))) by FUNCT_2:15;
A12: (for v being (Element of M) holds (Q9[ v ] implies H(v) = I(v))) by WAYBEL_9:def 8;
defpred P[ set ]
 means
[ j9,$1 ] in (the InternalRel of N);
A13: (for v being (Element of N) holds (Q[ v ] iff P[ v ])) by A9,ORDERS_2:def 5;
A14: (for v being (Element of M) holds (P[ v ] iff Q9[ v ])) by A4,ORDERS_2:def 5;
deffunc N((Element of N)) = ( N . $1 );
thus ( f .: A(j) ) = ( f .: { N(i) where i is (Element of N): Q[ i ] } )
.= { ( f . N(k) ) where k is (Element of N): Q[ k ] } from LATTICE3:sch 2(A5)
.= { F(k) where k is (Element of N): Q[ k ] }
.= { G(s) where s is (Element of N): Q[ s ] } from FRAENKEL:sch 6(A10)
.= { H(o) where o is (Element of N): Q[ o ] } from FRAENKEL:sch 6(A11)
.= { H(r) where r is (Element of N): P[ r ] } from FRAENKEL:sch 3(A13)
.= { H(m) where m is (Element of M): P[ m ] } by A4
.= { H(q) where q is (Element of M): Q9[ q ] } from FRAENKEL:sch 3(A14)
.= { I(n) where n is (Element of M): Q9[ n ] } from FRAENKEL:sch 6(A12)
.= { ( M . n ) where n is (Element of M): n >= j9 };
end;
A15:now
let j being (Element of N);
A(j) c= (the carrier of S)
proof
let b being set;
assume b in A(j);
then (ex i being (Element of N) st (b = ( N . i ) & i >= j));
hence thesis;
end;
then reconsider A = A(j) as (Subset of S);
A16: f preserves_inf_of A by A1,WAYBEL_0:def 32;
 ex_inf_of A,S by YELLOW_0:17;
hence ( f . ( "/\" (A(j),S) ) ) = ( "/\" (( f .: A(j) ),T) ) by A16,WAYBEL_0:def 30;
end;
thus ( f .: X ) c= Y
proof
let a being set;
assume a in ( f .: X );
then consider j being (Element of N) such that A17: a = ( f . ( "/\" ({ ( N . i ) where i is (Element of N): i >= j },S) ) ) by A6;
A18: a = ( "/\" (( f .: A(j) ),T) ) by A15,A17;
reconsider j9 = j as (Element of M) by A4;
( f .: A(j) ) = { ( M . n ) where n is (Element of M): n >= j9 } by A8;
hence thesis by A18;
end;

let a being set;
assume a in Y;
then consider j9 being (Element of M) such that A19: a = ( "/\" ({ ( M . n ) where n is (Element of M): n >= j9 },T) );
reconsider j = j9 as (Element of N) by A4;
a = ( "/\" (( f .: A(j) ),T) ) by A8,A19
.= ( f . ( "/\" (A(j),S) ) ) by A15;
hence thesis by A6;
end;
thus ( f . ( lim_inf N ) ) = ( f . ( sup X ) ) by WAYBEL11:def 6
.= ( sup ( f .: X ) ) by A2,A3,WAYBEL_0:def 31
.= ( lim_inf ( f * N ) ) by A7,WAYBEL11:def 6;
end;

assume A20: (for N being (net of S) holds ( f . ( lim_inf N ) ) = ( lim_inf ( f * N ) ));
A21: f is  directed-sups-preserving
proof
let D being (Subset of S);
assume D is non  empty  directed;
then reconsider D9 = D as non  empty  directed (Subset of S);
assume  ex_sup_of D,S;
thus  ex_sup_of ( f .: D ),T by YELLOW_0:17;
thus ( f . ( sup D ) ) = ( f . ( lim_inf ( Net-Str D9 ) ) ) by WAYBEL17:10
.= ( lim_inf ( f * ( Net-Str D9 ) ) ) by A20
.= ( sup ( f .: D ) ) by CKB42:1;
end;
A22: (for X being  finite (Subset of S) holds f preserves_inf_of X) by CKB1:def 1;
now
let X being non  empty  filtered (Subset of S);
reconsider fX = ( f .: X ) as  filtered non  empty (Subset of T) by WAYBEL20:24;
thus f preserves_inf_of X
proof
assume  ex_inf_of X,S;
thus  ex_inf_of ( f .: X ),T by YELLOW_0:17;
( f . ( inf X ) ) = ( f . ( lim_inf ( X opp+id ) ) ) by CKB37:1
.= ( lim_inf ( f * ( X opp+id ) ) ) by A20
.= ( inf fX ) by CKB38:1
.= ( lim_inf ( fX opp+id ) ) by CKB37:1;
hence thesis by CKB37:1;
end;

end;
then f is  infs-preserving by A22,WAYBEL_0:71;
hence thesis by A21,CKB56:1;
end;
