environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RCOMP_1,PARTFUN1,PREPOWER,SQUARE_1,NEWTON,XXREAL_0,CARD_1,ARYTM_3,RELAT_1,POWER,ARYTM_1,SIN_COS,FUNCT_1,TARSKI,XXREAL_1,VALUED_1,SIN_COS6,FDIFF_1,TAYLOR_1,XBOOLE_0,ORDINAL4,LIMFUNC1;
notations TARSKI,SUBSET_1,XXREAL_0,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,NEWTON,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,NUMBERS,REAL_1,VALUED_1,SEQ_1,FDIFF_1,PREPOWER,POWER,SIN_COS6,LIMFUNC1;
definitions SQUARE_1,RCOMP_1,LIMFUNC1,VALUED_1;
theorems FUNCT_1,SIN_COS6,FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_4,POWER,SQUARE_1,FDIFF_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,SIN_COS,SIN_COS5,NEWTON,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
registrations RELSET_1,NUMBERS,INT_1,MEMBERED,RCOMP_1,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,POWER,SIN_COS,SIN_COS6,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve x for Real;
theorem
Th47: (( ( sin ) . x ) <> ( 0 ) implies (( ( cos ) / ( sin ) ) is_differentiable_in x & ( diff (( ( cos ) / ( sin ) ),x) ) = ( - ( 1 / ( ( ( sin ) . x ) ^2 ) ) )))
proof
assume A1: ( ( sin ) . x ) <> ( 0 );
A2: (( sin ) is_differentiable_in x & ( cos ) is_differentiable_in x) by SIN_COS:63,SIN_COS:64;
then ( diff (( ( cos ) / ( sin ) ),x) ) = ( ( ( ( diff (( cos ),x) ) * ( ( sin ) . x ) ) - ( ( diff (( sin ),x) ) * ( ( cos ) . x ) ) ) / ( ( ( sin ) . x ) ^2 ) ) by A1,FDIFF_2:14
.= ( ( ( ( - ( ( sin ) . x ) ) * ( ( sin ) . x ) ) - ( ( diff (( sin ),x) ) * ( ( cos ) . x ) ) ) / ( ( ( sin ) . x ) ^2 ) ) by SIN_COS:63
.= ( ( ( - ( ( ( sin ) . x ) * ( ( sin ) . x ) ) ) - ( ( ( cos ) . x ) * ( ( cos ) . x ) ) ) / ( ( ( sin ) . x ) ^2 ) ) by SIN_COS:64
.= ( ( - ( ( ( ( cos ) . x ) ^2 ) + ( ( ( sin ) . x ) * ( ( sin ) . x ) ) ) ) / ( ( ( sin ) . x ) ^2 ) )
.= ( - ( ( ( ( ( cos ) . x ) ^2 ) + ( ( ( sin ) . x ) ^2 ) ) / ( ( ( sin ) . x ) ^2 ) ) ) by XCMPLX_1:187
.= ( - ( 1 / ( ( ( sin ) . x ) ^2 ) ) ) by SIN_COS:28;
hence thesis by A2,A1,FDIFF_2:14;
end;
