environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,ARYTM_1,INT_1,ARYTM_3,SIN_COS,FUNCT_1,XXREAL_1,XBOOLE_0,SUBSET_1,REAL_1,XCMPLX_0,COMPLEX1,COMPTRIG,TARSKI,PROB_2,SQUARE_1,FINSEQ_6,COMPLEX2;
notations TARSKI,SUBSET_1,SQUARE_1,RELAT_1,SEQ_1,RCOMP_1,SIN_COS,XXREAL_0,COMPTRIG,XREAL_0,ORDINAL1,NUMBERS,INT_1,XCMPLX_0,REAL_1,COMPLEX1,CKB30,CKB54,CKB65,CKB75;
definitions SQUARE_1,XCMPLX_0,CKB30,CKB54,CKB65,CKB75;
theorems SQUARE_1,COMPLEX1,SIN_COS,COMPTRIG,XCMPLX_0,XCMPLX_1,RFUNCT_2,SIN_COS2,XREAL_0,XBOOLE_0,INT_1,ABSVALUE,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82;
registrations RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,MEMBERED,SIN_COS,VALUED_0,XBOOLE_0;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,BINOP_2,SEQ_1,RCOMP_1,RFUNCT_2,COMSEQ_3,SIN_COS,COMPTRIG,PARTFUN1,RVSUM_1,RELSET_1,CKB30,CKB54,CKB65,CKB75;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve x for (Element of ( COMPLEX ));
reserve y for (Element of ( COMPLEX ));
reserve z for (Element of ( COMPLEX ));
theorem
Lm3: (for a,b,c being (Element of ( COMPLEX )) holds ((a <> b & c <> b) implies (( Re ( ( a - b ) .|. ( c - b ) ) ) = ( 0 ) iff (( angle (a,b,c) ) = ( ( PI ) / 2 ) or ( angle (a,b,c) ) = ( ( 3 / 2 ) * ( PI ) )))))
proof
let x being (Element of ( COMPLEX ));
let y being (Element of ( COMPLEX ));
let z being (Element of ( COMPLEX ));
assume (x <> y & z <> y);
then A1: (( x - y ) <> ( 0c ) & ( z - y ) <> ( 0c ));
( angle (x,y,z) ) = ( angle (( x - y ),( 0c ),( z - y )) ) by CKB77:1;
hence thesis by A1,CKB81:1;
end;
