environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,ARYTM_1,INT_1,ARYTM_3,SIN_COS,FUNCT_1,XXREAL_1,XBOOLE_0,SUBSET_1,REAL_1,XCMPLX_0,COMPLEX1,COMPTRIG,TARSKI,PROB_2,SQUARE_1,FINSEQ_6,COMPLEX2;
notations TARSKI,SUBSET_1,SQUARE_1,RELAT_1,SEQ_1,RCOMP_1,SIN_COS,XXREAL_0,COMPTRIG,XREAL_0,ORDINAL1,NUMBERS,INT_1,XCMPLX_0,REAL_1,COMPLEX1,CKB30,CKB54,CKB65,CKB75;
definitions SQUARE_1,XCMPLX_0,CKB30,CKB54,CKB65,CKB75;
theorems SQUARE_1,COMPLEX1,SIN_COS,COMPTRIG,XCMPLX_0,XCMPLX_1,RFUNCT_2,SIN_COS2,XREAL_0,XBOOLE_0,INT_1,ABSVALUE,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93;
registrations RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,MEMBERED,SIN_COS,VALUED_0,XBOOLE_0;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,BINOP_2,SEQ_1,RCOMP_1,RFUNCT_2,COMSEQ_3,SIN_COS,COMPTRIG,PARTFUN1,RVSUM_1,RELSET_1,CKB30,CKB54,CKB65,CKB75;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve a for (Element of ( COMPLEX ));
reserve b for (Element of ( COMPLEX ));
reserve c for (Element of ( COMPLEX ));
theorem
Th99: (((a <> b & b <> c) & ( angle (a,b,c) ) > ( PI )) implies ((( ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) + ( angle (c,a,b) ) ) = ( 5 * ( PI ) ) & ( angle (b,c,a) ) > ( PI )) & ( angle (c,a,b) ) > ( PI )))
proof
assume that
A1: (a <> b & b <> c)
and
A2: ( angle (a,b,c) ) > ( PI );
A3: ( angle (c,b,a) ) < ( PI )
proof
assume (not thesis);
then ( ( angle (a,b,c) ) + ( angle (c,b,a) ) ) > ( ( PI ) + ( PI ) ) by A2,XREAL_1:8;
hence contradiction by A2,CKB88:1,COMPTRIG:5;
end;
A4: ( ( angle (a,b,c) ) + ( angle (c,b,a) ) ) = ( ( 2 * ( PI ) ) + ( 0 ) ) by A2,CKB88:1,COMPTRIG:5;
then A5: ( angle (c,b,a) ) <> ( 0 ) by CKB76:1;
A6: ( 0 ) <= ( angle (c,b,a) ) by CKB76:1;
then ( angle (b,a,c) ) > ( 0 ) by A1,A5,A3,CKB93:1;
then A7: ( ( angle (c,a,b) ) + ( angle (b,a,c) ) ) = ( ( 2 * ( PI ) ) + ( 0 ) ) by CKB88:1;
( angle (a,c,b) ) > ( 0 ) by A1,A6,A5,A3,CKB93:1;
then ( ( angle (b,c,a) ) + ( angle (a,c,b) ) ) = ( ( 2 * ( PI ) ) + ( 0 ) ) by CKB88:1;
then ( ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) + ( angle (c,a,b) ) ) = ( ( ( ( 2 * ( PI ) ) + ( 2 * ( PI ) ) ) + ( 2 * ( PI ) ) ) - ( ( ( angle (c,b,a) ) + ( angle (b,a,c) ) ) + ( angle (a,c,b) ) ) ) by A4,A7;
hence A8: ( ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) + ( angle (c,a,b) ) ) = ( ( ( ( ( 2 * ( PI ) ) + ( 2 * ( PI ) ) ) + ( PI ) ) + ( PI ) ) - ( PI ) ) by A1,A6,A5,A3,CKB93:1
.= ( 5 * ( PI ) );
A9: ( angle (a,b,c) ) < ( 2 * ( PI ) ) by CKB76:1;
( angle (b,c,a) ) < ( 2 * ( PI ) ) by CKB76:1;
then A10: (( ( ( 2 * ( PI ) ) + ( 2 * ( PI ) ) ) + ( PI ) ) = ( 5 * ( PI ) ) & ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) < ( ( 2 * ( PI ) ) + ( 2 * ( PI ) ) )) by A9,XREAL_1:8;
A11: ( ( ( 2 * ( PI ) ) + ( PI ) ) + ( 2 * ( PI ) ) ) = ( 5 * ( PI ) );
hereby
assume ( angle (b,c,a) ) <= ( PI );
then A12: ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) < ( ( 2 * ( PI ) ) + ( PI ) ) by A9,XREAL_1:8;
( angle (c,a,b) ) < ( 2 * ( PI ) ) by CKB76:1;
hence contradiction by A8,A11,A12,XREAL_1:8;
end;
assume ( angle (c,a,b) ) <= ( PI );
hence contradiction by A8,A10,XREAL_1:8;
end;
