environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,ARYTM_1,INT_1,ARYTM_3,SIN_COS,FUNCT_1,XXREAL_1,XBOOLE_0,SUBSET_1,REAL_1,XCMPLX_0,COMPLEX1,COMPTRIG,TARSKI,PROB_2,SQUARE_1,FINSEQ_6,COMPLEX2;
notations TARSKI,SUBSET_1,SQUARE_1,RELAT_1,SEQ_1,RCOMP_1,SIN_COS,XXREAL_0,COMPTRIG,XREAL_0,ORDINAL1,NUMBERS,INT_1,XCMPLX_0,REAL_1,COMPLEX1,CKB30,CKB54,CKB65,CKB75;
definitions SQUARE_1,XCMPLX_0,CKB30,CKB54,CKB65,CKB75;
theorems SQUARE_1,COMPLEX1,SIN_COS,COMPTRIG,XCMPLX_0,XCMPLX_1,RFUNCT_2,SIN_COS2,XREAL_0,XBOOLE_0,INT_1,ABSVALUE,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92;
registrations RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,MEMBERED,SIN_COS,VALUED_0,XBOOLE_0;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,BINOP_2,SEQ_1,RCOMP_1,RFUNCT_2,COMSEQ_3,SIN_COS,COMPTRIG,PARTFUN1,RVSUM_1,RELSET_1,CKB30,CKB54,CKB65,CKB75;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve a for (Element of ( COMPLEX ));
reserve b for (Element of ( COMPLEX ));
reserve c for (Element of ( COMPLEX ));
theorem
Th98: ((((a <> b & b <> c) & ( 0 ) < ( angle (a,b,c) )) & ( angle (a,b,c) ) < ( PI )) implies ((( ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) + ( angle (c,a,b) ) ) = ( PI ) & ( 0 ) < ( angle (b,c,a) )) & ( 0 ) < ( angle (c,a,b) )))
proof
assume that
A1: a <> b
and
A2: b <> c
and
A3: ( 0 ) < ( angle (a,b,c) )
and
A4: ( angle (a,b,c) ) < ( PI );
A5: ( c - b ) <> ( 0 ) by A2;
set r = ( - ( Arg ( a + ( - b ) ) ) );
set A = ( Rotate (( a + ( - b ) ),r) );
set B = ( Rotate (( c + ( - b ) ),r) );
A6: ( Rotate (( 0c ),r) ) = ( 0c ) by CKB56:1;
A7: ( c + ( - b ) ) <> ( a + ( - b ) ) by A3,CKB86:1;
A8: ( angle (b,c,a) ) = ( angle (( b + ( - b ) ),( c + ( - b ) ),( a + ( - b ) )) ) by CKB78:1
.= ( angle (( 0c ),B,A) ) by A6,A7,A5,CKB85:1;
A9: ( angle (( a + ( - b ) ),( 0c ),( c + ( - b ) )) ) = ( angle (( a + ( - b ) ),( b + ( - b ) ),( c + ( - b ) )) )
.= ( angle (a,b,c) ) by CKB78:1;
A10: ( a - b ) <> ( 0 ) by A1;
then A11: ( angle (( a + ( - b ) ),( 0c ),( c + ( - b ) )) ) = ( angle (A,( 0c ),B) ) by A6,A5,CKB85:1;
( a + ( - b ) ) <> ( 0c ) by A1;
then |. ( a + ( - b ) ) .| > ( 0 ) by COMPLEX1:47;
then A12: (( Im A ) = ( 0 ) & ( Re A ) > ( 0 )) by COMPLEX1:12,SIN_COS:31;
then A13: ( Arg A ) = ( 0c ) by CKB22:1;
then ( ( Arg ( B - ( 0c ) ) ) - ( Arg ( A - ( 0c ) ) ) ) >= ( 0 ) by COMPTRIG:34;
then A14: ( angle (a,b,c) ) = ( Arg B ) by A9,A11,A13,CKB75:def 1;
A15: ( angle (c,a,b) ) = ( angle (( c + ( - b ) ),( a + ( - b ) ),( b + ( - b ) )) ) by CKB78:1
.= ( angle (B,A,( 0c )) ) by A6,A10,A7,CKB85:1;
hence ( ( ( angle (a,b,c) ) + ( angle (b,c,a) ) ) + ( angle (c,a,b) ) ) = ( PI ) by A3,A4,A9,A11,A12,A14,A8,CKB92:1;
thus ( 0 ) < ( angle (b,c,a) ) by A3,A4,A12,A14,A8,CKB92:1;
thus thesis by A3,A4,A12,A14,A15,CKB92:1;
end;
