environ
vocabularies INCSP_1,INCPROJ,ZFMISC_1,ANALOAF,PARSP_2,SUBSET_1,MCART_1,RELAT_1,PROJPL_1;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,INCSP_1,INCPROJ,CKB1,CKB2,CKB3,CKB4,CKB6,CKB10,CKB11,CKB12,CKB15;
definitions CKB2,CKB3,CKB4,CKB6,CKB11,CKB15;
theorems INCPROJ,PROJRED1,MCART_1,ZFMISC_1,INCSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
registrations XBOOLE_0,INCPROJ;
constructors DOMAIN_1,INCPROJ,CKB2,CKB3,CKB4,CKB6,CKB11,CKB15;
begin
definition
let G being IncProjSp;
mode Quadrangle of G
 -> (Element of [: (the Points of G),(the Points of G),(the Points of G),(the Points of G) :])
means ( it `1 ),( it `2 ),( it `3 ),( it `4 ) is_a_quadrangle ;
existence
proof
consider a being (POINT of G),b being (POINT of G),c being (POINT of G),d being (POINT of G) such that A1: a,b,c,d is_a_quadrangle  by CKB24:1;
reconsider e = [ a,b,c,d ] as (Element of [: (the Points of G),(the Points of G),(the Points of G),(the Points of G) :]);
A2: ( e `3 ) = c by MCART_1:55;
take e;
(( e `1 ) = a & ( e `2 ) = b) by MCART_1:55;
hence thesis by A1,A2,MCART_1:55;
end;
end;
