environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XBOOLE_0,XXREAL_0,FINSET_1,TARSKI,CARD_1,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,SEQ_1,FUNCT_1,FUNCOP_1,VALUED_1,RELAT_1,SEQ_2,ORDINAL2,COMPLEX1,LIMFUNC1,FUNCT_2,INT_1,POWER,NEWTON,ASYMPT_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,FUNCOP_1,XXREAL_2,FINSET_1,LIMFUNC1,XXREAL_0,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31,CKB38;
definitions TARSKI,FUNCT_1,VALUED_1,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB28,CKB31,CKB38;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SEQ_2,ABSVALUE,LIMFUNC1,POWER,PRE_FF,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_2,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB28,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes FUNCT_2,FINSEQ_1,NAT_1,CKB1,CKB2,CKB3;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,POWER,XXREAL_2,FUNCT_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB16,CKB21,CKB22,CKB23,CKB29,CKB30;
constructors REAL_1,NAT_1,SEQ_2,LIMFUNC1,NEWTON,POWER,SEQ_1,VALUED_1,PARTFUN1,XXREAL_2,RELSET_1,FUNCOP_1,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31,CKB38;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve c for Real;
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
reserve N1 for (Element of ( NAT ));
reserve N2 for (Element of ( NAT ));
theorem
Th16: (for f,g being  eventually-positive Real_Sequence holds ((( f /" g ) is  convergent & ( lim ( f /" g ) ) = ( 0 )) implies (f in ( Big_Oh g ) & (not g in ( Big_Oh f )))))
proof
let f being  eventually-positive Real_Sequence;
let g being  eventually-positive Real_Sequence;
assume A1: (( f /" g ) is  convergent & ( lim ( f /" g ) ) = ( 0 ));
then consider N such that A2: (for n holds (N <= n implies ( abs ( ( ( f /" g ) . n ) - ( 0 ) ) ) < 1)) by SEQ_2:def 7;
consider N1 such that A3: (for n holds (n >= N1 implies ( f . n ) >= ( 0 ))) by CKB11:def 1;
consider N2 such that A4: (for n holds (n >= N2 implies ( g . n ) > ( 0 ))) by CKB13:def 1;
A5: (not g in ( Big_Oh f ))
proof
assume g in ( Big_Oh f );
then consider t being (Element of ( Funcs (( NAT ),( REAL )) )) such that A6: t = g and A7: (ex c st (ex N st (c > ( 0 ) & (for n holds (n >= N implies (( t . n ) <= ( c * ( f . n ) ) & ( t . n ) >= ( 0 )))))));
consider c,N such that A8: c > ( 0 ) and A9: (for n holds (n >= N implies (( t . n ) <= ( c * ( f . n ) ) & ( t . n ) >= ( 0 )))) by A7;
reconsider q = ( ( NAT ) --> ( 1 / c ) ) as Real_Sequence;
set a = ( max (N,N2) );
A10: a >= N2 by XXREAL_0:25;
A11: a >= N by XXREAL_0:25;
now
take a;
let n;
assume A12: n >= a;
then n >= N by A11,XXREAL_0:2;
then (( g . n ) <= ( c * ( f . n ) ) & ( g . n ) >= ( 0 )) by A6,A9;
then A13: ( ( g . n ) * ( ( g . n ) " ) ) <= ( ( c * ( f . n ) ) * ( ( g . n ) " ) ) by XREAL_1:64;
n >= N2 by A10,A12,XXREAL_0:2;
then ( g . n ) > ( 0 ) by A4;
then 1 <= ( ( c * ( f . n ) ) * ( ( g . n ) " ) ) by A13,XCMPLX_0:def 7;
then ( ( c " ) * 1 ) <= ( ( c " ) * ( c * ( ( f . n ) * ( ( g . n ) " ) ) ) ) by A8,XREAL_1:64;
then ( ( c " ) * 1 ) <= ( ( ( c " ) * c ) * ( ( f . n ) * ( ( g . n ) " ) ) );
then ( ( c " ) * 1 ) <= ( 1 * ( ( f . n ) * ( ( g . n ) " ) ) ) by A8,XCMPLX_0:def 7;
then ( 1 / c ) <= ( ( 1 * ( f . n ) ) * ( ( g . n ) " ) ) by XCMPLX_0:def 9;
then ( 1 / c ) <= ( ( 1 * ( f . n ) ) / ( g . n ) ) by XCMPLX_0:def 9;
then ( 1 / c ) <= ( ( f /" g ) . n ) by CKB32:1;
hence ( q . n ) <= ( ( f /" g ) . n ) by FUNCOP_1:7;
end;
then A14: ( f /" g ) majorizes q by CKB31:def 1;
now
take p = ( 1 / c );
let p1 being  real number;
assume A15: p1 > ( 0 );
take N;
let n;
assume n >= N;
( abs ( ( q . n ) - p ) ) = ( abs ( ( 1 / c ) - ( 1 / c ) ) ) by FUNCOP_1:7
.= ( abs ( 0 ) );
hence ( abs ( ( q . n ) - p ) ) < p1 by A15,ABSVALUE:2;
end;
then A16: q is  convergent by SEQ_2:def 6;
now
let p1 being  real number;
assume A17: p1 > ( 0 );
take N;
let n;
assume n >= N;
( abs ( ( q . n ) - ( 1 / c ) ) ) = ( abs ( ( 1 / c ) - ( 1 / c ) ) ) by FUNCOP_1:7
.= ( abs ( 0 ) );
hence ( abs ( ( q . n ) - ( 1 / c ) ) ) < p1 by A17,ABSVALUE:2;
end;
then ( lim q ) = ( 1 / c ) by A16,SEQ_2:def 7;
then ( 1 / c ) <= ( 0 ) by A1,A14,A16,CKB36:1;
then ( ( 1 / c ) * c ) <= ( ( 0 ) * c ) by A8;
hence contradiction by A8,XCMPLX_1:106;
end;
set b = ( max (N,N1) );
set a = ( max (b,N2) );
A18:now
let n;
assume A19: n >= a;
a >= b by XXREAL_0:25;
then A20: n >= b by A19,XXREAL_0:2;
b >= N by XXREAL_0:25;
then n >= N by A20,XXREAL_0:2;
then ( abs ( ( ( f /" g ) . n ) - ( 0 ) ) ) < 1 by A2;
then ( ( f /" g ) . n ) <= 1 by ABSVALUE:5;
then ( ( f . n ) * ( ( g " ) . n ) ) <= 1 by SEQ_1:8;
then A21: ( ( f . n ) * ( ( g . n ) " ) ) <= 1 by VALUED_1:10;
a >= N2 by XXREAL_0:25;
then A22: n >= N2 by A19,XXREAL_0:2;
then A23: ( g . n ) <> ( 0 ) by A4;
( g . n ) > ( 0 ) by A4,A22;
then ( ( ( f . n ) * ( ( g . n ) " ) ) * ( g . n ) ) <= ( 1 * ( g . n ) ) by A21,XREAL_1:64;
then ( ( f . n ) * ( ( ( g . n ) " ) * ( g . n ) ) ) <= ( 1 * ( g . n ) );
then ( ( f . n ) * 1 ) <= ( 1 * ( g . n ) ) by A23,XCMPLX_0:def 7;
hence ( f . n ) <= ( 1 * ( g . n ) );
b >= N1 by XXREAL_0:25;
then n >= N1 by A20,XXREAL_0:2;
hence ( f . n ) >= ( 0 ) by A3;
end;
f is (Element of ( Funcs (( NAT ),( REAL )) )) by FUNCT_2:8;
hence thesis by A18,A5;
end;
