environ
vocabularies DIRAF,SUBSET_1,STRUCT_0,AFF_4,INCSP_1,AFF_1,ANALOAF,RELAT_1,TARSKI,PARSP_1,XBOOLE_0,ARYTM_3,SETFAM_1,ZFMISC_1,EQREL_1,RELAT_2,ANPROJ_1,INCPROJ,MCART_1,FDIFF_1,ANPROJ_2,AFF_2,VECTSP_1,AFPROJ;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,EQREL_1,RELSET_1,RELAT_1,RELAT_2,MCART_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_4,AFF_2,PAPDESAF,INCSP_1,INCPROJ,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
definitions TARSKI,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
theorems RELAT_1,RELAT_2,TARSKI,ZFMISC_1,MCART_1,EQREL_1,AFF_1,AFF_4,INCPROJ,PAPDESAF,AFF_2,DIRAF,INCSP_1,XBOOLE_0,PARTFUN1,ORDERS_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB74,CKB75,CKB76;
schemes RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,INCPROJ,CKB71,CKB72,CKB73;
constructors DOMAIN_1,EQREL_1,AFF_1,AFF_2,TRANSLAC,INCPROJ,AFF_4,RELSET_1,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (POINT of ( IncProjSp_of AS ));
reserve b for (POINT of ( IncProjSp_of AS ));
reserve c for (POINT of ( IncProjSp_of AS ));
reserve M for (LINE of ( IncProjSp_of AS ));
reserve N for (LINE of ( IncProjSp_of AS ));
theorem
Th48: (for M,N being (Subset of AS) holds (for o,a,b,c,a9,b9,c9 being (Element of AS) holds ((((((((((((((((M is  being_line & N is  being_line) & M <> N) & o in M) & o in N) & o <> b) & o <> b9) & o <> c9) & b in M) & c in M) & a9 in N) & b9 in N) & c9 in N) & a,b9 // b,a9) & b,c9 // c,b9) & ((a = b or b = c) or a = c)) implies a,c9 // c,a9)))
proof
let M being (Subset of AS);
let N being (Subset of AS);
let o being (Element of AS);
let a being (Element of AS);
let b being (Element of AS);
let c being (Element of AS);
let a9 being (Element of AS);
let b9 being (Element of AS);
let c9 being (Element of AS);
assume that
A1: M is  being_line
and
A2: N is  being_line
and
A3: M <> N
and
A4: o in M
and
A5: o in N
and
A6: o <> b
and
A7: o <> b9
and
A8: o <> c9
and
A9: b in M
and
A10: c in M
and
A11: a9 in N
and
A12: b9 in N
and
A13: c9 in N
and
A14: a,b9 // b,a9
and
A15: b,c9 // c,b9
and
A16: ((a = b or b = c) or a = c);
A17: c <> b9 by A1,A2,A3,A4,A5,A7,A10,A12,AFF_1:18;
now
assume A18: a = c;
then b,c9 // b,a9 by A14,A15,A17,AFF_1:5;
then a9 = c9 by A1,A2,A3,A4,A5,A6,A8,A9,A11,A13,AFF_4:9;
hence thesis by A18,AFF_1:2;
end;
hence thesis by A1,A2,A3,A4,A5,A6,A7,A8,A9,A11,A12,A13,A14,A15,A16,AFF_4:9;
end;
