environ
vocabularies BCIALG_1,CARD_FIL,SUBSET_1,FUNCT_1,NUMBERS,STRUCT_0,POWER,CARD_1,ARYTM_3,XBOOLE_0,XXREAL_0,FUNCOP_1,NAT_1,SUPINF_2,RELAT_1,CHORD,WAYBEL15,GROUP_4,GROUP_1,ALG_1,EQREL_1,PARTFUN1,RELAT_2,ZFMISC_1,RCOMP_1,TARSKI,BINOP_1,GROUP_6,BCIALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,NAT_1,FUNCT_2,XXREAL_0,FUNCOP_1,BINOP_1,STRUCT_0,BCIALG_1,RELAT_2,PARTFUN1,EQREL_1,ALG_1,CKB1,CKB24,CKB25,CKB26,CKB27,CKB28;
definitions XBOOLE_0,TARSKI,STRUCT_0,BCIALG_1,RELAT_1,CKB1,CKB25,CKB26,CKB27,CKB28;
theorems BCIALG_1,FUNCOP_1,NAT_1,XREAL_1,TARSKI,XBOOLE_0,RELAT_2,RELAT_1,XXREAL_0,ORDERS_1,XBOOLE_1,BINOP_1,EQREL_1,RELSET_1,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32;
schemes FUNCT_2,NAT_1,RELSET_1,XBOOLE_0,BINOP_1;
registrations BCIALG_1,SUBSET_1,NAT_1,RELSET_1,STRUCT_0,PARTFUN1,ORDINAL1,XREAL_0,CKB31,CKB33;
constructors BCIALG_1,BINOP_1,XXREAL_0,NAT_1,BINARITH,EQREL_1,RELSET_1,CKB1,CKB25,CKB26,CKB27,CKB28;
requirements NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve X for BCI-algebra;
reserve a for (Element of X);
reserve x for (Element of X);
theorem
(a is  minimal iff (for x holds ( a \ x ) = ( ( x ` ) \ ( a ` ) )))
proof
thus (a is  minimal implies (for x holds ( a \ x ) = ( ( x ` ) \ ( a ` ) )))
proof
assume A1: a is  minimal;
let x;
( ( x \ ( x \ a ) ) \ a ) = ( 0. X ) by BCIALG_1:1;
then ( x \ ( x \ a ) ) <= a by BCIALG_1:def 11;
then A2: ( ( a \ x ) \ ( ( x ` ) \ ( a ` ) ) ) = ( ( ( x \ ( x \ a ) ) \ x ) \ ( ( x ` ) \ ( a ` ) ) ) by A1,CKB29:1
.= ( ( ( x \ x ) \ ( x \ a ) ) \ ( ( x ` ) \ ( a ` ) ) ) by BCIALG_1:7
.= ( ( ( x \ a ) ` ) \ ( ( x ` ) \ ( a ` ) ) ) by BCIALG_1:def 5
.= ( ( ( x \ a ) ` ) \ ( ( x \ a ) ` ) ) by BCIALG_1:9
.= ( 0. X ) by BCIALG_1:def 5;
( ( ( x ` ) \ ( a ` ) ) \ ( a \ x ) ) = ( 0. X ) by BCIALG_1:1;
hence thesis by A2,BCIALG_1:def 7;
end;

thus ((for x holds ( a \ x ) = ( ( x ` ) \ ( a ` ) )) implies a is  minimal)
proof
assume A3: (for x holds ( a \ x ) = ( ( x ` ) \ ( a ` ) ));
now
let x;
assume x <= a;
then A4: ( x \ a ) = ( 0. X ) by BCIALG_1:def 11;
( a \ x ) = ( ( x ` ) \ ( a ` ) ) by A3;
then ( a \ x ) = ( ( 0. X ) ` ) by A4,BCIALG_1:9;
then ( a \ x ) = ( 0. X ) by BCIALG_1:def 5;
hence a = x by A4,BCIALG_1:def 7;
end;
hence thesis by CKB29:1;
end;

end;
