environ
vocabularies FINSEQ_1,ARYTM_1,INTEGRA1,RELAT_1,ORDINAL2,FUNCT_1,CARD_1,FUNCT_3,SEQ_2,JORDAN3,RFINSEQ,INTEGRA2,FDIFF_1,ARYTM_3,SEQ_4,CLASSES1,VALUED_0,XBOOLE_0,NUMBERS,MEASURE7,XREAL_0,REAL_1,SUBSET_1,XXREAL_2,ORDINAL1,XXREAL_0,NAT_1,TARSKI,ORDINAL4,COMPLEX1,CARD_3,XXREAL_1,PARTFUN1,SEQ_1,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,RELAT_1,FUNCT_1,FUNCT_2,XXREAL_2,SEQ_4,VALUED_0,PARTFUN1,MEASURE6,FINSEQ_1,RFUNCT_1,RVSUM_1,INTEGRA1,SEQ_1,SEQ_2,FINSEQ_6,RCOMP_1,FDIFF_1,SQUARE_1,CLASSES1,RFINSEQ,MEASURE5,INTEGRA2,CKB3,CKB4;
definitions TARSKI,RVSUM_1,CKB3,CKB4;
theorems SEQ_4,SUBSET_1,PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FINSEQ_1,RVSUM_1,SEQ_1,SEQ_2,FDIFF_1,ABSVALUE,NAT_1,RFINSEQ,TARSKI,FINSEQ_5,FINSEQ_3,FINSEQ_4,FINSEQ_6,INTEGRA2,RELAT_1,XREAL_0,FUNCT_2,XBOOLE_0,XBOOLE_1,XREAL_1,COMPLEX1,XXREAL_0,FINSOP_1,ORDINAL1,XXREAL_2,SEQM_3,CLASSES1,MEASURE5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes FINSEQ_2,NAT_1,SEQ_1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,SEQM_3,INTEGRA1,INTEGRA2,VALUED_0,FUNCT_2,FINSET_1,XXREAL_2,CARD_1,SEQ_2,MEASURE5;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,FINSOP_1,RFUNCT_1,FDIFF_1,RFINSEQ,BINARITH,MEASURE6,FINSEQ_6,INTEGRA2,SEQ_1,BINOP_2,XXREAL_2,NAT_D,RVSUM_1,CLASSES1,SEQ_4,RELSET_1,SEQ_2,CKB3,CKB4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for Real;
reserve A for non  empty  closed_interval (Subset of ( REAL ));
reserve f for (Function of A,( REAL ));
theorem
Lm4: (for A,B being non  empty  closed_interval (Subset of ( REAL )) holds (for f being (Function of A,( REAL )) holds ((( f | A ) is  bounded & B c= A) implies (((( lower_bound ( rng ( f | B ) ) ) >= ( lower_bound ( rng f ) ) & ( lower_bound ( rng f ) ) <= ( upper_bound ( rng ( f | B ) ) )) & ( upper_bound ( rng ( f | B ) ) ) <= ( upper_bound ( rng f ) )) & ( lower_bound ( rng ( f | B ) ) ) <= ( upper_bound ( rng f ) )))))
proof
let A being non  empty  closed_interval (Subset of ( REAL ));
let B being non  empty  closed_interval (Subset of ( REAL ));
let f being (Function of A,( REAL ));
assume that
A1: ( f | A ) is  bounded
and
A2: B c= A;
B c= ( dom f ) by A2,FUNCT_2:def 1;
then A3: ( dom ( f | B ) ) = B by RELAT_1:62;
then A4: ( rng ( f | B ) ) <> ( {} ) by RELAT_1:42;
consider x such that A5: x in B by SUBSET_1:4;
A6: ( ( f | B ) . x ) in ( rng ( f | B ) ) by A5,A3,FUNCT_1:def 3;
A7: ( rng f ) is  bounded_below by A1,INTEGRA1:11;
hence A8: ( lower_bound ( rng ( f | B ) ) ) >= ( lower_bound ( rng f ) ) by A4,RELAT_1:70,SEQ_4:47;
( rng ( f | B ) ) is  bounded_below by A7,RELAT_1:70,XXREAL_2:44;
then A9: ( lower_bound ( rng ( f | B ) ) ) <= ( ( f | B ) . x ) by A6,SEQ_4:def 2;
A10: ( rng f ) is  bounded_above by A1,INTEGRA1:13;
then ( rng ( f | B ) ) is  bounded_above by RELAT_1:70,XXREAL_2:43;
then ( upper_bound ( rng ( f | B ) ) ) >= ( ( f | B ) . x ) by A6,SEQ_4:def 1;
then A11: ( lower_bound ( rng ( f | B ) ) ) <= ( upper_bound ( rng ( f | B ) ) ) by A9,XXREAL_0:2;
hence ( upper_bound ( rng ( f | B ) ) ) >= ( lower_bound ( rng f ) ) by A8,XXREAL_0:2;
thus ( upper_bound ( rng ( f | B ) ) ) <= ( upper_bound ( rng f ) ) by A10,A4,RELAT_1:70,SEQ_4:48;
hence thesis by A11,XXREAL_0:2;
end;
