environ
vocabularies ARYTM_3,RELAT_1,FUNCT_1,SUBSET_1,BINOP_1,GROUP_1,NAT_1,CARD_1,GROUP_2,FUNCT_2,FINSET_1,GRAPH_1,NEWTON,XBOOLE_0,NAT_3,GROUP_10,ALGSTR_0,NUMBERS,INT_2,ORDINAL1,XXREAL_0,GROUP_6,PRE_TOPC,STRUCT_0,GROUP_5,QC_LANG1,CQC_SIM1,WELLORD1,MOEBIUS1,GROUPP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,INT_2,NAT_1,NAT_D,FINSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,RVSUM_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,EQREL_1,FUNCOP_1,NEWTON,DOMAIN_1,GR_CY_1,ORDINAL1,GROUP_4,CARD_FIN,PARTFUN1,NAT_3,TOPGRP_1,GROUP_10,REAL_1,BINOP_2,BINOP_1,MOEBIUS1,GROUP_5,GROUP_6,GRSOLV_1,RLVECT_1,INT_1,FINSEQOP,SETWISEO,CKB13;
definitions GROUP_1,GROUP_2,TARSKI,REALSET1,RELAT_1,WELLORD2,STRUCT_0,FUNCT_2,GROUP_10,INT_1,BINOP_1,FINSEQOP,RLVECT_1,SETWISEO,GR_CY_1,NEWTON,GRSOLV_1,GRNILP_1,GROUP_5,ALGSTR_0,MOEBIUS1,XXREAL_0,GROUP_4,INT_2,GROUP_6,ZFMISC_1,ORDINAL1,CKB13;
theorems GROUP_2,GROUP_3,GROUP_6,NAT_1,GROUP_1,ORDINAL1,STRUCT_0,NAT_D,GR_CY_1,NEWTON,PEPIN,GROUP_8,NAT_3,GROUP_10,INT_2,GROUP_5,MOEBIUS1,NAT_5,GROUP_11,GROUP_4,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB21,CKB23,CKB27,CKB29,CKB30,CKB31;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,NEWTON,STRUCT_0,GROUP_2,GROUP_1,GROUP_3,GROUP_4,GR_CY_1,FUNCT_2,NAT_3,REALSET1,VALUED_0,DYNKIN,GROUP_10,NUMBERS,ALGSTR_0,GRSOLV_1,GRNILP_1,RELAT_1,BINOP_2,MEMBERED,FINSEQ_2,REAL_1,MOEBIUS1,GROUP_6,CKB15,CKB16,CKB18,CKB19,CKB20,CKB22,CKB24,CKB25,CKB26,CKB28;
constructors SETFAM_1,WELLORD2,XXREAL_0,NAT_D,EQREL_1,BINARITH,WSIERP_1,REALSET2,UPROOTS,GR_CY_1,GROUP_4,CARD_FIN,NAT_3,TOPGRP_1,SEQ_1,GROUP_2,DYNKIN,RELSET_1,GROUP_10,BINOP_1,SETWISEO,REAL_1,NAT_1,BINOP_2,GRSOLV_1,GRNILP_1,GROUP_5,FINSOP_1,SETWOP_2,RVSUM_1,FINSEQOP,INT_1,RLVECT_1,NEWTON,MOEBIUS1,GROUP_6,INT_2,ORDINAL1,GROUP_3,REALSET1,FUNCOP_1,ZFMISC_1,ALGSTR_0,CKB13;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve G for Group;
reserve a for (Element of G);
reserve b for (Element of G);
reserve p for  prime  natural number;
theorem
Th21: (for G being  finite Group holds (for N1,N2 being  normal (Subgroup of G) holds ((N1 is p -group & N2 is p -group) implies (ex N being  strict  normal (Subgroup of G) st ((the carrier of N) = ( N1 * N2 ) & N is p -group)))))
proof
let G being  finite Group;
let N1 being  normal (Subgroup of G);
let N2 being  normal (Subgroup of G);
assume (N1 is p -group & N2 is p -group);
then consider N being  strict (Subgroup of G) such that A1: ((the carrier of N) = ( N1 * N2 ) & N is p -group) by CKB31:1;
(for x,y being (Element of G) holds (y in N implies ( ( x * y ) * ( x " ) ) in N))
proof
let x being (Element of G);
let y being (Element of G);
assume y in N;
then y in (the carrier of N) by STRUCT_0:def 5;
then consider a,b being (Element of G) such that A2: ((y = ( a * b ) & a in N1) & b in N2) by A1,GROUP_11:6;
A3: ( ( x * y ) * ( x " ) ) = ( ( ( x * a ) * b ) * ( x " ) ) by A2,GROUP_1:def 3
.= ( ( x * a ) * ( b * ( x " ) ) ) by GROUP_1:def 3
.= ( ( ( x * a ) * ( 1_ G ) ) * ( b * ( x " ) ) ) by GROUP_1:def 4
.= ( ( ( x * a ) * ( ( x " ) * x ) ) * ( b * ( x " ) ) ) by GROUP_1:def 5
.= ( ( ( ( x * a ) * ( x " ) ) * x ) * ( b * ( x " ) ) ) by GROUP_1:def 3
.= ( ( ( x * a ) * ( x " ) ) * ( x * ( b * ( x " ) ) ) ) by GROUP_1:def 3
.= ( ( ( x * a ) * ( x " ) ) * ( ( x * b ) * ( x " ) ) ) by GROUP_1:def 3;
(( ( x * a ) * ( x " ) ) in N1 & ( ( x * b ) * ( x " ) ) in N2) by A2,GROUP_11:4;
then ( ( x * y ) * ( x " ) ) in ( N1 * N2 ) by A3,GROUP_11:6;
hence thesis by A1,STRUCT_0:def 5;
end;
then N is  normal  normal (Subgroup of G) by GROUP_11:5;
hence thesis by A1;
end;
