environ
vocabularies NUMBERS,SUBSET_1,CQC_LANG,FINSEQ_1,ORDINAL1,ARYTM_3,XXREAL_0,TARSKI,CARD_1,XBOOLE_0,NAT_1,FINSET_1,RELAT_1,ORDINAL4,FUNCT_1,CALCUL_1,FUNCT_2,CQC_THE1,QC_LANG1,XBOOLEAN,FINSEQ_5,ARYTM_1,FINSEQ_2,CALCUL_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XCMPLX_0,CARD_1,NUMBERS,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,FINSEQ_1,CQC_LANG,FINSET_1,FINSEQ_5,FINSEQ_2,RELSET_1,FUNCT_2,WELLORD2,CALCUL_1,CKB1,CKB2;
definitions TARSKI,XBOOLE_0,FINSEQ_2,CKB1;
theorems TARSKI,FINSEQ_1,FINSEQ_3,FUNCT_1,XBOOLE_0,FINSEQ_2,RELAT_1,NAT_1,XBOOLE_1,FUNCT_2,CALCUL_1,QC_LANG2,CARD_1,ORDINAL1,FUNCT_4,FINSEQ_5,INT_1,XREAL_1,XXREAL_0,FUNCOP_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes NAT_1,RECDEF_1;
registrations FUNCT_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,CQC_LANG,FUNCT_2,FINSEQ_2,CARD_1,CKB9,CKB10;
constructors PARTFUN1,WELLORD2,XXREAL_0,REAL_1,NAT_1,INT_1,FINSEQ_2,FINSEQ_5,CALCUL_1,RELSET_1,CKB1,CKB2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve f for (FinSequence of ( CQC-WFF ));
reserve g for (FinSequence of ( CQC-WFF ));
theorem
Th18: f is_Subsequence_of ( g ^ f )
proof
A1: (for i being Nat holds (i in ( dom ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) ) implies ( ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) . i ) = ( f . i )))
proof
let i being Nat;
assume i in ( dom ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) );
then A2: i in ( dom f ) by CKB21:1;
then A3: i in ( dom ( Sgm ( seq (( len g ),( len f )) ) ) ) by CKB15:1;
( ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) . i ) = ( ( ( Sgm ( seq (( len g ),( len f )) ) ) * ( g ^ f ) ) . i ) by CKB20:1;
then ( ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) . i ) = ( ( g ^ f ) . ( ( Sgm ( seq (( len g ),( len f )) ) ) . i ) ) by A3,FUNCT_1:13;
then ( ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) . i ) = ( ( g ^ f ) . ( ( len g ) + i ) ) by A3,CKB17:1;
hence thesis by A2,FINSEQ_1:def 7;
end;
( dom ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) ) = ( dom f ) by CKB21:1;
then ( Seq ( ( g ^ f ) | ( seq (( len g ),( len f )) ) ) ) = f by A1,FINSEQ_1:13;
hence thesis by CALCUL_1:def 4;
end;
