environ
vocabularies REAL_1,RLVECT_1,RLSUB_1,XBOOLE_0,SUBSET_1,FUNCT_1,RLVECT_2,CARD_1,STRUCT_0,NUMBERS,FUNCT_2,TARSKI,ARYTM_3,ARYTM_1,SUPINF_2,RELAT_1,CARD_3,FINSEQ_1,VALUED_1,RLVECT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,FINSEQ_1,FUNCT_1,FUNCT_2,REAL_1,DOMAIN_1,FINSEQ_4,STRUCT_0,RLSUB_1,RLVECT_1,RLVECT_2,RLVECT_3;
definitions RLVECT_3,TARSKI,XBOOLE_0,RLVECT_1;
theorems ENUMSET1,FINSEQ_1,FINSEQ_3,RLSUB_1,RLSUB_2,RLVECT_1,RLVECT_2,RLVECT_3,SETWISEO,TARSKI,ZFMISC_1,FUNCT_2,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,FINSEQ_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes FUNCT_2,CKB1;
registrations RELSET_1,FINSET_1,NUMBERS,STRUCT_0,REAL_1,ORDINAL1,XREAL_0;
constructors DOMAIN_1,REAL_1,FINSEQ_4,RLVECT_2,RLVECT_3,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for Real;
reserve b for Real;
reserve V for RealLinearSpace;
reserve v for (VECTOR of V);
reserve w for (VECTOR of V);
theorem
((w <> ( 0. V ) & { v,w } is  linearly-dependent) implies (ex a st v = ( a * w )))
proof
assume that
A1: w <> ( 0. V )
and
A2: { v,w } is  linearly-dependent;
consider a,b such that A3: ( ( a * v ) + ( b * w ) ) = ( 0. V ) and A4: (a <> ( 0 ) or b <> ( 0 )) by A2,RLVECT_3:13;
A5: ( a * v ) = ( - ( b * w ) ) by A3,RLVECT_1:6;
now
per cases ;
suppose A6: a <> ( 0 );

( ( ( a " ) * a ) * v ) = ( ( a " ) * ( - ( b * w ) ) ) by A5,RLVECT_1:def 7;
then ( 1 * v ) = ( ( a " ) * ( - ( b * w ) ) ) by A6,XCMPLX_0:def 7;
then v = ( ( a " ) * ( - ( b * w ) ) ) by RLVECT_1:def 8
.= ( ( a " ) * ( ( - b ) * w ) ) by CKB4:1
.= ( ( ( a " ) * ( - b ) ) * w ) by RLVECT_1:def 7;
hence thesis;
end;
suppose A7: a = ( 0 );

then ( 0. V ) = ( - ( b * w ) ) by A5,RLVECT_1:10;
then A8: ( 0. V ) = ( ( - b ) * w ) by CKB4:1;
( - b ) <> ( 0 ) by A4,A7;
hence thesis by A1,A8,RLVECT_1:11;
end;
end;
hence thesis;
end;
