environ
vocabularies NUMBERS,STRUCT_0,SUBSET_1,TARSKI,WAYBEL_0,XBOOLE_0,TREES_2,LATTICES,XXREAL_0,FINSET_1,TREES_1,CARD_1,NAT_1,ARYTM_3,ORDERS_2,RELAT_2,ORDERS_1,LATTICE3,EQREL_1,ORDINAL2,YELLOW_0,FUNCT_1,YELLOW_1,CAT_1,PBOOLE,RELAT_1,WELLORD1,COHSP_1,ZFMISC_1,LATTICE7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,DOMAIN_1,CARD_1,NUMBERS,STRUCT_0,ORDERS_1,PBOOLE,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_4,WAYBEL_1,WAYBEL_0,NAT_1,RELAT_2,COHSP_1,XXREAL_0,CKB1,CKB3,CKB5;
definitions TARSKI,WAYBEL_0,WAYBEL_1,LATTICE3,RELAT_2,COHSP_1,CKB1,CKB3,CKB5;
theorems WAYBEL_0,WAYBEL_1,WAYBEL_2,YELLOW_0,YELLOW_1,YELLOW_4,LATTICE3,TARSKI,FUNCT_1,FUNCT_2,ORDERS_2,WAYBEL_4,CARD_1,CARD_2,NAT_1,YELLOW_5,COHSP_1,WAYBEL13,WAYBEL_6,RELSET_1,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,PARTFUN1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,MEMBERED,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,WAYBEL_2,WAYBEL11,YELLOW11,XXREAL_0,RELSET_1,CKB2;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,COHSP_1,WAYBEL_1,YELLOW_4,RELSET_1,CKB1,CKB3,CKB5;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
theorem
Th7: (for L being non  empty  finite LATTICE holds (for x being (Element of L) holds ( height x ) >= 1))
proof
let L being non  empty  finite LATTICE;
let x being (Element of L);
A1: { ( Bottom L ),x } is (Chain of ( Bottom L ),x) by CKB4:1,YELLOW_0:44;
then A2: ( card { ( Bottom L ),x } ) <= ( height x ) by CKB5:def 1;
per cases ;
suppose x <> ( Bottom L );

then ( card { ( Bottom L ),x } ) = 2 by CARD_2:57;
hence thesis by A2,XXREAL_0:2;
end;
suppose A3: x = ( Bottom L );

A4: { ( Bottom L ) } c= { ( Bottom L ),( Bottom L ) }
proof
let d being (Element of L);
assume d in { ( Bottom L ) };
then d = ( Bottom L ) by TARSKI:def 1;
hence thesis by TARSKI:def 2;
end;
{ ( Bottom L ),( Bottom L ) } c= { ( Bottom L ) }
proof
let d being (Element of L);
assume d in { ( Bottom L ),( Bottom L ) };
then (d = ( Bottom L ) or d = ( Bottom L )) by TARSKI:def 2;
hence thesis by TARSKI:def 1;
end;
then A5: { ( Bottom L ),( Bottom L ) } = { ( Bottom L ) } by A4,XBOOLE_0:def 10;
( card { ( Bottom L ),( Bottom L ) } ) <= ( height ( Bottom L ) ) by A1,A3,CKB5:def 1;
hence thesis by A3,A5,CARD_1:30;
end;
end;
