environ
vocabularies NUMBERS,STRUCT_0,SUBSET_1,TARSKI,WAYBEL_0,XBOOLE_0,TREES_2,LATTICES,XXREAL_0,FINSET_1,TREES_1,CARD_1,NAT_1,ARYTM_3,ORDERS_2,RELAT_2,ORDERS_1,LATTICE3,EQREL_1,ORDINAL2,YELLOW_0,FUNCT_1,YELLOW_1,CAT_1,PBOOLE,RELAT_1,WELLORD1,COHSP_1,ZFMISC_1,LATTICE7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,DOMAIN_1,CARD_1,NUMBERS,STRUCT_0,ORDERS_1,PBOOLE,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_4,WAYBEL_1,WAYBEL_0,NAT_1,RELAT_2,COHSP_1,XXREAL_0,CKB1,CKB3,CKB5,CKB14,CKB16,CKB18,CKB23,CKB26;
definitions TARSKI,WAYBEL_0,WAYBEL_1,LATTICE3,RELAT_2,COHSP_1,CKB1,CKB3,CKB5,CKB14,CKB16,CKB18,CKB23,CKB26;
theorems WAYBEL_0,WAYBEL_1,WAYBEL_2,YELLOW_0,YELLOW_1,YELLOW_4,LATTICE3,TARSKI,FUNCT_1,FUNCT_2,ORDERS_2,WAYBEL_4,CARD_1,CARD_2,NAT_1,YELLOW_5,COHSP_1,WAYBEL13,WAYBEL_6,RELSET_1,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,PARTFUN1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB31;
schemes NAT_1,PBOOLE,CKB12;
registrations XBOOLE_0,SUBSET_1,RELAT_1,MEMBERED,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,WAYBEL_2,WAYBEL11,YELLOW11,XXREAL_0,RELSET_1,CKB2,CKB13,CKB27,CKB30;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,COHSP_1,WAYBEL_1,YELLOW_4,RELSET_1,CKB1,CKB3,CKB5,CKB14,CKB16,CKB18,CKB23,CKB26;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
theorem
(for L being  finite LATTICE holds (L is  distributive iff (ex X being non  empty Ring_of_sets st L,( InclPoset X ) are_isomorphic )))
proof
let L being  finite LATTICE;
thus (L is  distributive implies (ex X being non  empty Ring_of_sets st L,( InclPoset X ) are_isomorphic ))
proof
consider X being set such that A1: X = ( LOWER ( subrelstr ( Join-IRR L ) ) );
A2: X is Ring_of_sets by A1,CKB31:1;
assume L is  distributive;
then L,( InclPoset X ) are_isomorphic  by A1,CKB25:1;
hence thesis by A1,A2;
end;

given X being non  empty Ring_of_sets such that
A3: L,( InclPoset X ) are_isomorphic ;

consider f being (Function of L,( InclPoset X )) such that A4: f is  isomorphic by A3,WAYBEL_1:def 8;
A5: f is  one-to-one by A4,WAYBEL_0:66;
(f is  infs-preserving & f is  join-preserving) by A4,CKB29:1,WAYBEL13:20;
hence thesis by A5,CKB28:1,WAYBEL_6:3;
end;
