environ
vocabularies NUMBERS,STRUCT_0,SUBSET_1,TARSKI,WAYBEL_0,XBOOLE_0,TREES_2,LATTICES,XXREAL_0,FINSET_1,TREES_1,CARD_1,NAT_1,ARYTM_3,ORDERS_2,RELAT_2,ORDERS_1,LATTICE3,EQREL_1,ORDINAL2,YELLOW_0,FUNCT_1,YELLOW_1,CAT_1,PBOOLE,RELAT_1,WELLORD1,COHSP_1,ZFMISC_1,LATTICE7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,DOMAIN_1,CARD_1,NUMBERS,STRUCT_0,ORDERS_1,PBOOLE,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_4,WAYBEL_1,WAYBEL_0,NAT_1,RELAT_2,COHSP_1,XXREAL_0,CKB1,CKB3;
definitions TARSKI,WAYBEL_0,WAYBEL_1,LATTICE3,RELAT_2,COHSP_1,CKB1,CKB3;
theorems WAYBEL_0,WAYBEL_1,WAYBEL_2,YELLOW_0,YELLOW_1,YELLOW_4,LATTICE3,TARSKI,FUNCT_1,FUNCT_2,ORDERS_2,WAYBEL_4,CARD_1,CARD_2,NAT_1,YELLOW_5,COHSP_1,WAYBEL13,WAYBEL_6,RELSET_1,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,PARTFUN1,CKB1,CKB3;
schemes NAT_1,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,MEMBERED,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,WAYBEL_2,WAYBEL11,YELLOW11,XXREAL_0,RELSET_1,CKB2;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,COHSP_1,WAYBEL_1,YELLOW_4,RELSET_1,CKB1,CKB3;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
theorem
Th1: (for L being LATTICE holds (for x,y being (Element of L) holds (x <= y implies { x,y } is (Chain of x,y))))
proof
let L being LATTICE;
let x being (Element of L),y being (Element of L);
A1: (x in { x,y } & y in { x,y }) by TARSKI:def 2;
assume A2: x <= y;
A3: (for z being (Element of L) holds (z in { x,y } implies (x <= z & z <= y)))
proof
let z being (Element of L);
assume A4: z in { x,y };
per cases  by A4,TARSKI:def 2;
suppose z = x;

hence thesis by A2;
end;
suppose z = y;

hence thesis by A2;
end;
end;
{ x,y } is (Chain of L) by A2,ORDERS_2:9;
hence thesis by A2,A1,A3,CKB3:def 1;
end;
