environ
vocabularies INCPROJ,INCSP_1,SUBSET_1,AFF_2,ANALOAF,PARTFUN1,PROJRED1,FUNCT_1,RELAT_1,TARSKI,ZFMISC_1,PROJRED2;
notations TARSKI,ZFMISC_1,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,INCSP_1,INCPROJ,PARTFUN1,FUNCT_1,PROJRED1,CKB1,CKB2,CKB3;
definitions CKB1,CKB2,CKB3;
theorems TARSKI,INCPROJ,FUNCT_1,PROJRED1,ZFMISC_1,INCSP_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations FUNCT_1,RELSET_1,INCPROJ;
constructors DOMAIN_1,PROJRED1,RELSET_1,CKB1,CKB2,CKB3;
requirements SUBSET,BOOLE;
begin
reserve IPP for  Desarguesian  2-dimensional IncProjSp;
reserve o for (POINT of IPP);
reserve x for (POINT of IPP);
reserve y for (POINT of IPP);
reserve A for (LINE of IPP);
reserve B for (LINE of IPP);
reserve O for (LINE of IPP);
theorem
Th9: (((not o on A) & (not o on B)) implies ( ( IncProj (A,o,B) ) " ) = ( IncProj (B,o,A) ))
proof
set f = ( IncProj (A,o,B) );
set g = ( IncProj (B,o,A) );
assume A1: ((not o on A) & (not o on B));
then A2: ( rng f ) = ( CHAIN B ) by CKB8:1;
A3: ( dom f ) = ( CHAIN A ) by A1,CKB7:1;
A4:now
let y being set;
let x being set;
A5:now
assume that
A6: x in ( dom f )
and
A7: y = ( f . x );
consider x9 being (POINT of IPP) such that A8: (x = x9 & x9 on A) by A3,A6;
reconsider y9 = y as (POINT of IPP) by A1,A7,A8,PROJRED1:19;
A9: y9 on B by A1,A7,A8,PROJRED1:20;
then A10: y in ( CHAIN B );
(ex O st ((o on O & x9 on O) & y9 on O)) by A1,A7,A8,A9,PROJRED1:def 1;
hence (y in ( rng f ) & x = ( g . y )) by A1,A8,A9,A10,CKB8:1,PROJRED1:def 1;
end;
now
assume that
A11: y in ( rng f )
and
A12: x = ( g . y );
consider y9 being (POINT of IPP) such that A13: (y = y9 & y9 on B) by A2,A11;
reconsider x9 = x as (POINT of IPP) by A1,A12,A13,PROJRED1:19;
A14: x9 on A by A1,A12,A13,PROJRED1:20;
then (ex O st ((o on O & y9 on O) & x9 on O)) by A1,A12,A13,PROJRED1:def 1;
hence (x in ( dom f ) & y = ( f . x )) by A1,A13,A14,PROJRED1:def 1;
end;
hence ((y in ( rng f ) & x = ( g . y )) iff (x in ( dom f ) & y = ( f . x ))) by A5;
end;
A15: f is  one-to-one by A1,CKB10:1;
( dom g ) = ( CHAIN B ) by A1,CKB7:1
.= ( rng f ) by A1,CKB8:1;
hence thesis by A15,A4,FUNCT_1:32;
end;
