environ
vocabularies INCPROJ,INCSP_1,SUBSET_1,AFF_2,ANALOAF,PARTFUN1,PROJRED1,FUNCT_1,RELAT_1,TARSKI,ZFMISC_1,PROJRED2;
notations TARSKI,ZFMISC_1,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,INCSP_1,INCPROJ,PARTFUN1,FUNCT_1,PROJRED1,CKB1,CKB2,CKB3;
definitions CKB1,CKB2,CKB3;
theorems TARSKI,INCPROJ,FUNCT_1,PROJRED1,ZFMISC_1,INCSP_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
registrations FUNCT_1,RELSET_1,INCPROJ;
constructors DOMAIN_1,PROJRED1,RELSET_1,CKB1,CKB2,CKB3;
requirements SUBSET,BOOLE;
begin
reserve IPP for  Desarguesian  2-dimensional IncProjSp;
reserve a for (POINT of IPP);
reserve b for (POINT of IPP);
reserve c for (POINT of IPP);
reserve d for (POINT of IPP);
reserve r for (POINT of IPP);
reserve s for (POINT of IPP);
reserve x for (POINT of IPP);
reserve y for (POINT of IPP);
reserve O1 for (LINE of IPP);
reserve O2 for (LINE of IPP);
reserve O3 for (LINE of IPP);
reserve O4 for (LINE of IPP);
reserve A for (LINE of IPP);
reserve B for (LINE of IPP);
reserve C for (LINE of IPP);
reserve Q for (LINE of IPP);
reserve R for (LINE of IPP);
reserve S for (LINE of IPP);
theorem
((((((((((((((((((((((not a on A) & (not b on B)) & (not a on C)) & (not b on C)) & (not a on B)) & (not b on A)) & c on A) & c on C) & d on B) & d on C) & a on S) & d on S) & c on R) & b on R) & s on A) & s on S) & r on B) & r on R) & s on Q) & r on Q) & (not A,B,C are_concurrent )) implies ( ( IncProj (C,b,B) ) * ( IncProj (A,a,C) ) ) = ( ( IncProj (Q,a,B) ) * ( IncProj (A,b,Q) ) ))
proof
assume that
A1: (not a on A)
and
A2: (not b on B)
and
A3: (not a on C)
and
A4: (not b on C)
and
A5: (not a on B)
and
A6: (not b on A)
and
A7: c on A
and
A8: c on C
and
A9: d on B
and
A10: d on C
and
A11: a on S
and
A12: d on S
and
A13: c on R
and
A14: b on R
and
A15: s on A
and
A16: s on S
and
A17: r on B
and
A18: r on R
and
A19: s on Q
and
A20: r on Q
and
A21: (not A,B,C are_concurrent );
A22: c <> d by A7,A8,A9,A21,CKB1:def 1;
then A23: c <> s by A3,A8,A10,A11,A12,A16,INCPROJ:def 4;
A24:now
assume b on Q;
then R = Q by A2,A14,A17,A18,A20,INCPROJ:def 4;
hence contradiction by A6,A7,A13,A14,A15,A19,A23,INCPROJ:def 4;
end;
A25: d <> r by A4,A8,A10,A13,A14,A18,A22,INCPROJ:def 4;
A26:now
assume a on Q;
then S = Q by A1,A11,A15,A16,A19,INCPROJ:def 4;
hence contradiction by A5,A9,A11,A12,A17,A20,A25,INCPROJ:def 4;
end;
set X = ( CHAIN A );
set f = ( IncProj (A,a,C) );
set g = ( IncProj (C,b,B) );
set g1 = ( IncProj (Q,a,B) );
set f1 = ( IncProj (A,b,Q) );
A27: ( dom f ) = ( CHAIN A ) by A1,A3,CKB7:1;
A28: ( dom f1 ) = ( CHAIN A ) by A6,A24,CKB7:1;
then A29: ( dom ( g1 * f1 ) ) = X by A5,A6,A26,A24,PROJRED1:22;
A <> C by A21,CKB4:1;
then A30: C,A,R are_mutually_different  by A4,A6,A14,ZFMISC_1:def 5;
A31: c <> d by A7,A8,A9,A21,CKB1:def 1;
A32: (for x holds (x on A implies ( ( ( IncProj (C,b,B) ) * ( IncProj (A,a,C) ) ) . x ) = ( ( ( IncProj (Q,a,B) ) * ( IncProj (A,b,Q) ) ) . x )))
proof
let x;
assume A33: x on A;
then reconsider x9 = ( f . x ),y = ( f1 . x ) as (POINT of IPP) by A1,A3,A6,A24,PROJRED1:19;
A34: x in ( dom f1 ) by A28,A33;
A35: x9 on C by A1,A3,A33,PROJRED1:20;
then reconsider x99 = ( g . x9 ) as (POINT of IPP) by A2,A4,PROJRED1:19;
consider O1 such that A36: ((a on O1 & x on O1) & x9 on O1) by A1,A3,A33,A35,PROJRED1:def 1;
A37: y on Q by A6,A24,A33,PROJRED1:20;
then consider O3 such that A38: ((b on O3 & x on O3) & y on O3) by A6,A24,A33,PROJRED1:def 1;
A39: x99 on B by A2,A4,A35,PROJRED1:20;
then consider O2 such that A40: ((b on O2 & x9 on O2) & x99 on O2) by A2,A4,A35,PROJRED1:def 1;
A41:now
A42: ({ y,s,r } on Q & { d,x99,r } on B) by A9,A17,A19,A20,A37,A39,INCSP_1:2;
assume A43: s <> x;
A44: { d,a,s } on S by A11,A12,A16,INCSP_1:2;
A45: ({ c,b,r } on R & { b,x,y } on O3) by A13,A14,A18,A38,INCSP_1:2;
A46: ({ b,x99,x9 } on O2 & { x,a,x9 } on O1) by A36,A40,INCSP_1:2;
({ c,d,x9 } on C & { c,x,s } on A) by A7,A8,A10,A15,A33,A35,INCSP_1:2;
then consider O4 such that A47: { x99,a,y } on O4 by A6,A7,A31,A23,A30,A43,A45,A46,A42,A44,PROJRED1:12;
A48: y on O4 by A47,INCSP_1:2;
(x99 on O4 & a on O4) by A47,INCSP_1:2;
hence ( g . ( f . x ) ) = ( g1 . ( f1 . x ) ) by A5,A26,A37,A39,A48,PROJRED1:def 1;
end;
A49:now
assume A50: s = x;
then x9 = d by A1,A3,A10,A11,A12,A15,A16,PROJRED1:def 1;
then A51: x99 = d by A2,A4,A9,A10,PROJRED1:24;
y = s by A6,A15,A19,A24,A50,PROJRED1:24;
hence ( g . ( f . x ) ) = ( g1 . ( f1 . x ) ) by A5,A9,A11,A12,A16,A19,A26,A51,PROJRED1:def 1;
end;
x in ( dom f ) by A27,A33;
then ( ( g * f ) . x ) = ( g1 . ( f1 . x ) ) by A49,A41,FUNCT_1:13
.= ( ( g1 * f1 ) . x ) by A34,FUNCT_1:13;
hence thesis;
end;
A52:now
let y being set;
assume y in X;
then (ex x st (y = x & x on A));
hence ( ( g * f ) . y ) = ( ( g1 * f1 ) . y ) by A32;
end;
( dom ( g * f ) ) = X by A1,A2,A3,A4,A27,PROJRED1:22;
hence thesis by A29,A52,FUNCT_1:2;
end;
