environ
vocabularies INCPROJ,INCSP_1,SUBSET_1,AFF_2,ANALOAF,PARTFUN1,PROJRED1,FUNCT_1,RELAT_1,TARSKI,ZFMISC_1,PROJRED2;
notations TARSKI,ZFMISC_1,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,INCSP_1,INCPROJ,PARTFUN1,FUNCT_1,PROJRED1,CKB1,CKB2,CKB3;
definitions CKB1,CKB2,CKB3;
theorems TARSKI,INCPROJ,FUNCT_1,PROJRED1,ZFMISC_1,INCSP_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations FUNCT_1,RELSET_1,INCPROJ;
constructors DOMAIN_1,PROJRED1,RELSET_1,CKB1,CKB2,CKB3;
requirements SUBSET,BOOLE;
begin
reserve IPP for  Desarguesian  2-dimensional IncProjSp;
reserve o for (POINT of IPP);
reserve x for (POINT of IPP);
reserve y for (POINT of IPP);
reserve A for (LINE of IPP);
reserve B for (LINE of IPP);
reserve X for (LINE of IPP);
theorem
Th3: ((((not o on A) & (not o on B)) & y on B) implies (ex x st (x on A & ( ( IncProj (A,o,B) ) . x ) = y)))
proof
consider X such that A1: (o on X & y on X) by INCPROJ:def 5;
consider x such that A2: x on X and A3: x on A by INCPROJ:def 9;
assume (((not o on A) & (not o on B)) & y on B);
then ( ( IncProj (A,o,B) ) . x ) = y by A1,A2,A3,PROJRED1:def 1;
hence thesis by A3;
end;
