environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,FUNCT_1,FUNCT_2,RELAT_1,VALUED_1,XBOOLE_0,ALGSTR_0,TARSKI,GROUP_1,ZFMISC_1,ORDINAL2,TOPS_2,CONNSP_2,TOPS_1,RCOMP_1,T_0TOPSP,BINOP_1,UNIALG_1,CARD_5,SETFAM_1,COMPTS_1,RLVECT_3,TOPGRP_1,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,SETFAM_1,GROUP_2,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,GROUP_1,CONNSP_2,TOPS_1,COMPTS_1,BORSUK_1,T_0TOPSP,CANTOR_1,YELLOW_8,CKB20,CKB21;
definitions TARSKI,FUNCT_1,PRE_TOPC,GROUP_1,STRUCT_0,TOPS_1,TOPS_2,CONNSP_2,FUNCT_2,T_0TOPSP,XBOOLE_0,BINOP_1,SUBSET_1,COMPTS_1,RELAT_1,ALGSTR_0,GROUP_2,CKB20,CKB21;
theorems PRE_TOPC,RELAT_1,TOPS_1,TOPS_2,BINOP_1,FUNCT_2,GROUP_1,GROUP_2,TARSKI,FUNCT_1,BORSUK_1,TEX_2,ZFMISC_1,CONNSP_2,URYSOHN1,T_0TOPSP,YELLOW_8,YELLOW_9,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26;
schemes BINOP_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,TOPS_1,GROUP_1,COMPTS_1,BORSUK_1,TEX_1,BORSUK_2,RELSET_1,CARD_1,ORDINAL1,ALGSTR_0,CKB1,CKB3,CKB17,CKB22,CKB23;
constructors TOPS_1,TOPS_2,COMPTS_1,GROUP_2,BORSUK_1,GRCAT_1,URYSOHN1,T_0TOPSP,CANTOR_1,YELLOW_8,TEX_1,CKB20,CKB21;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve G for Group;
reserve a for (Element of G);
theorem
Th19: ( ( * a ) /" ) = ( * ( a " ) )
proof
set f = ( * a );
set g = ( * ( a " ) );
A1:now
reconsider h = f as Function;
let y being set;
assume y in (the carrier of G);
then reconsider y1 = y as (Element of G);
( rng f ) = (the carrier of G) by FUNCT_2:def 3;
then A3: y1 in ( rng f );
( dom f ) = (the carrier of G) by FUNCT_2:def 1;
then A4: (( g . y1 ) in ( dom f ) & ( ( f /" ) . y1 ) in ( dom f ));
( f . ( g . y ) ) = ( ( g . y1 ) * a ) by CKB21:def 1
.= ( ( y1 * ( a " ) ) * a ) by CKB21:def 1
.= ( y1 * ( ( a " ) * a ) ) by GROUP_1:def 3
.= ( y1 * ( 1_ G ) ) by GROUP_1:def 5
.= y by GROUP_1:def 4
.= ( h . ( ( h " ) . y ) ) by A3,FUNCT_1:35
.= ( f . ( ( f /" ) . y ) ) by TOPS_2:def 4;
hence ( ( f /" ) . y ) = ( g . y ) by A4,FUNCT_1:def 4;
end;
(( dom ( f /" ) ) = (the carrier of G) & ( dom g ) = (the carrier of G)) by FUNCT_2:def 1;
hence thesis by A1,FUNCT_1:2;
end;
