environ
vocabularies REWRITE1,WAYBEL_0,TARSKI,EQREL_1,XXREAL_0,LATTICES,YELLOW_0,STRUCT_0,YELLOW_1,ZFMISC_1,ORDERS_2,WELLORD2,XXREAL_2,RELAT_2,XBOOLE_0,SUBSET_1,CARD_FIL,XBOOLEAN,FINSET_1,SETFAM_1,ORDINAL2,LATTICE3,INT_2,ARYTM_0,RELAT_1,WAYBEL_6,METRIC_1,ORDINAL1,PRE_TOPC,RCOMP_1,WAYBEL_3,FUNCT_1,CANTOR_1,RLVECT_3,MSSUBFAM,WAYBEL_4,CAT_1,MCART_1,WAYBEL_7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,CANTOR_1,ORDINAL1,ORDERS_2,LATTICE3,ALG_1,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_3,WAYBEL_3,YELLOW_7,WAYBEL_6,WAYBEL_4;
definitions TARSKI,YELLOW_0,WAYBEL_0,PRE_TOPC,TOPS_2,WAYBEL_1,WAYBEL_3,WAYBEL_6,XBOOLE_0,SUBSET_1,STRUCT_0;
theorems TARSKI,ZFMISC_1,SUBSET_1,CANTOR_1,TOPS_2,SETFAM_1,ORDERS_2,YELLOW_0,WAYBEL_0,ORDERS_1,YELLOW_2,WAYBEL_1,YELLOW_1,WAYBEL_3,FINSET_1,PRE_TOPC,FUNCT_1,LATTICE3,WAYBEL_6,YELLOW_7,WAYBEL_5,WAYBEL_4,YELLOW_3,MCART_1,FUNCT_5,YELLOW_5,ORDINAL1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB6,CKB9,CKB10;
schemes FUNCT_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL_4,YELLOW_7,WAYBEL_6,RELAT_1,CKB4,CKB5,CKB7,CKB8;
constructors SETFAM_1,DOMAIN_1,TOPS_2,TEX_2,CANTOR_1,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6;
requirements SUBSET,BOOLE;
begin
theorem
Th11: (for X being set holds (for Y being (Subset of ( BoolePoset X )) holds (Y is  upper iff (for x,y being set holds (((x c= y & y c= X) & x in Y) implies y in Y)))))
proof
let X being set;
let Y being (Subset of ( BoolePoset X ));
A1: (the carrier of ( BoolePoset X )) = ( bool X ) by CKB2:1;
hereby
assume A2: Y is  upper;
let x being set,y being set;
assume that
A3: x c= y
and
A4: y c= X
and
A5: x in Y;
reconsider a = x,b = y as (Element of ( BoolePoset X )) by A4,A5,CKB2:1;
a <= b by A3,YELLOW_1:2;
hence y in Y by A2,A5,WAYBEL_0:def 20;
end;
assume A6: (for x,y being set holds (((x c= y & y c= X) & x in Y) implies y in Y));
let a being (Element of ( BoolePoset X )),b being (Element of ( BoolePoset X ));
assume that
A7: a in Y
and
A8: b >= a;
a c= b by A8,YELLOW_1:2;
hence thesis by A1,A6,A7;
end;
