environ
vocabularies REWRITE1,WAYBEL_0,TARSKI,EQREL_1,XXREAL_0,LATTICES,YELLOW_0,STRUCT_0,YELLOW_1,ZFMISC_1,ORDERS_2,WELLORD2,XXREAL_2,RELAT_2,XBOOLE_0,SUBSET_1,CARD_FIL,XBOOLEAN,FINSET_1,SETFAM_1,ORDINAL2,LATTICE3,INT_2,ARYTM_0,RELAT_1,WAYBEL_6,METRIC_1,ORDINAL1,PRE_TOPC,RCOMP_1,WAYBEL_3,FUNCT_1,CANTOR_1,RLVECT_3,MSSUBFAM,WAYBEL_4,CAT_1,MCART_1,WAYBEL_7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,CANTOR_1,ORDINAL1,ORDERS_2,LATTICE3,ALG_1,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_3,WAYBEL_3,YELLOW_7,WAYBEL_6,WAYBEL_4,CKB16,CKB20,CKB30;
definitions TARSKI,YELLOW_0,WAYBEL_0,PRE_TOPC,TOPS_2,WAYBEL_1,WAYBEL_3,WAYBEL_6,XBOOLE_0,SUBSET_1,STRUCT_0,CKB16,CKB20,CKB30;
theorems TARSKI,ZFMISC_1,SUBSET_1,CANTOR_1,TOPS_2,SETFAM_1,ORDERS_2,YELLOW_0,WAYBEL_0,ORDERS_1,YELLOW_2,WAYBEL_1,YELLOW_1,WAYBEL_3,FINSET_1,PRE_TOPC,FUNCT_1,LATTICE3,WAYBEL_6,YELLOW_7,WAYBEL_5,WAYBEL_4,YELLOW_3,MCART_1,FUNCT_5,YELLOW_5,ORDINAL1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35;
schemes FUNCT_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL_4,YELLOW_7,WAYBEL_6,RELAT_1,CKB4,CKB5,CKB7,CKB8,CKB18,CKB22,CKB31;
constructors SETFAM_1,DOMAIN_1,TOPS_2,TEX_2,CANTOR_1,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,CKB16,CKB20,CKB30;
requirements SUBSET,BOOLE;
begin
theorem
Th28: (for L being  distributive LATTICE holds (for I being (Ideal of L) holds (for x being (Element of L) holds ((not x in I) implies (ex P being (Ideal of L) st ((P is  prime & I c= P) & (not x in P)))))))
proof
let L being  distributive LATTICE;
let I being (Ideal of L);
let x being (Element of L);
assume that
A1: (not x in I);
now
let a being set;
assume that
A2: a in I
and
A3: a in ( uparrow x );
reconsider a as (Element of L) by A2;
a >= x by A3,WAYBEL_0:18;
hence contradiction by A1,A2,WAYBEL_0:def 19;
end;
then I misses ( uparrow x ) by XBOOLE_0:3;
then consider P being (Ideal of L) such that A4: (P is  prime & I c= P) and A5: P misses ( uparrow x ) by CKB35:1;
take P;
thus (P is  prime & I c= P) by A4;
assume x in P;
then (not x in ( uparrow x )) by A5,XBOOLE_0:3;
then (not x <= x) by WAYBEL_0:18;
hence thesis;
end;
