environ
vocabularies REWRITE1,WAYBEL_0,TARSKI,EQREL_1,XXREAL_0,LATTICES,YELLOW_0,STRUCT_0,YELLOW_1,ZFMISC_1,ORDERS_2,WELLORD2,XXREAL_2,RELAT_2,XBOOLE_0,SUBSET_1,CARD_FIL,XBOOLEAN,FINSET_1,SETFAM_1,ORDINAL2,LATTICE3,INT_2,ARYTM_0,RELAT_1,WAYBEL_6,METRIC_1,ORDINAL1,PRE_TOPC,RCOMP_1,WAYBEL_3,FUNCT_1,CANTOR_1,RLVECT_3,MSSUBFAM,WAYBEL_4,CAT_1,MCART_1,WAYBEL_7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,CANTOR_1,ORDINAL1,ORDERS_2,LATTICE3,ALG_1,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_3,WAYBEL_3,YELLOW_7,WAYBEL_6,WAYBEL_4,CKB16,CKB20,CKB30;
definitions TARSKI,YELLOW_0,WAYBEL_0,PRE_TOPC,TOPS_2,WAYBEL_1,WAYBEL_3,WAYBEL_6,XBOOLE_0,SUBSET_1,STRUCT_0,CKB16,CKB20,CKB30;
theorems TARSKI,ZFMISC_1,SUBSET_1,CANTOR_1,TOPS_2,SETFAM_1,ORDERS_2,YELLOW_0,WAYBEL_0,ORDERS_1,YELLOW_2,WAYBEL_1,YELLOW_1,WAYBEL_3,FINSET_1,PRE_TOPC,FUNCT_1,LATTICE3,WAYBEL_6,YELLOW_7,WAYBEL_5,WAYBEL_4,YELLOW_3,MCART_1,FUNCT_5,YELLOW_5,ORDINAL1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB3,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33;
schemes FUNCT_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,FINSET_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL_4,YELLOW_7,WAYBEL_6,RELAT_1,CKB4,CKB5,CKB7,CKB8,CKB18,CKB22,CKB31;
constructors SETFAM_1,DOMAIN_1,TOPS_2,TEX_2,CANTOR_1,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,CKB16,CKB20,CKB30;
requirements SUBSET,BOOLE;
begin
theorem
Lm2: (for L being  with_suprema Poset holds (for I being (Ideal of L) holds (for X being  finite non empty (Subset of L) holds (for x being (Element of L) holds (x in ( downarrow ( finsups ( I \/ X ) ) ) implies (ex i being (Element of L) st (i in I & x <= ( i "\/" ( sup X ) ))))))))
proof
let L being  with_suprema Poset;
let I being (Ideal of L);
let X being  finite non empty (Subset of L);
let x being (Element of L);
set i = the (Element of I);
reconsider i as (Element of L);
assume x in ( downarrow ( finsups ( I \/ X ) ) );
then consider u being (Element of L) such that A1: u >= x and A2: u in ( finsups ( I \/ X ) ) by WAYBEL_0:def 15;
consider Y being  finite (Subset of ( I \/ X )) such that A3: u = ( "\/" (Y,L) ) and A4:  ex_sup_of Y,L by A2;
( Y \ X ) c= I
proof
let a being set;
assume A5: a in ( Y \ X );
then (not a in X) by XBOOLE_0:def 5;
hence thesis by A5,XBOOLE_0:def 3;
end;
then reconsider Z = ( Y \ X ) as  finite (Subset of I);
reconsider Z9 = Z,Y9 = Y as  finite (Subset of L) by XBOOLE_1:1;
reconsider ZX = ( Z9 \/ X ) as  finite (Subset of L);
per cases ;
suppose A6: Z = ( {} );

A7: ( sup X ) <= ( i "\/" ( sup X ) ) by YELLOW_0:22;
take i;
A8:  ex_sup_of X,L by YELLOW_0:54;
Y c= X by A6,XBOOLE_1:37;
then u <= ( sup X ) by A3,A4,A8,YELLOW_0:34;
then u <= ( i "\/" ( sup X ) ) by A7,ORDERS_2:3;
hence thesis by A1,ORDERS_2:3;
end;
suppose A9: Z <> ( {} );

take ( sup Z9 );
A10:  ex_sup_of X,L by YELLOW_0:54;
A11:  ex_sup_of ZX,L by YELLOW_0:54;
Y c= ( Y \/ X ) by XBOOLE_1:7;
then Y c= ( Z9 \/ X ) by XBOOLE_1:39;
then A12: ( sup Y9 ) <= ( sup ZX ) by A4,A11,YELLOW_0:34;
 ex_sup_of Z9,L by A9,YELLOW_0:54;
then ( sup ( Z9 \/ X ) ) = ( ( sup Z9 ) "\/" ( sup X ) ) by A10,A11,YELLOW_0:36;
hence thesis by A1,A3,A9,A12,ORDERS_2:3,WAYBEL_0:42;
end;
end;
