environ
vocabularies NUMBERS,COMSEQ_1,ARYTM_3,FUNCT_1,SUBSET_1,COMPLEX1,ARYTM_1,RELAT_1,XCMPLX_0,SERIES_1,CARD_1,REAL_1,XXREAL_0,SQUARE_1,CFUNCT_1,CARD_3,ORDINAL2,SEQ_2,VALUED_1,CSSPACE,RSSPACE,SUPINF_2,RLVECT_1,ALGSTR_0,ZFMISC_1,STRUCT_0,REALSET1,PROB_2,BHSP_1,SEQ_1,PRE_TOPC,FUNCOP_1,NAT_1,BHSP_3,NORMSP_1,XXREAL_2,REWRITE1,CSSPACE2;
notations SUBSET_1,ZFMISC_1,XCMPLX_0,XXREAL_0,NUMBERS,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RELAT_1,DOMAIN_1,PARTFUN1,FUNCT_1,FUNCT_2,BINOP_1,FUNCOP_1,REALSET1,PRE_TOPC,SQUARE_1,VALUED_1,SEQ_1,SEQ_2,SERIES_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,COMSEQ_3,CLVECT_1,CLVECT_2,CSSPACE;
definitions SQUARE_1,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,CLVECT_2;
theorems RELAT_1,SQUARE_1,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SEQM_3,SERIES_1,INT_1,FUNCT_1,NAT_1,FUNCT_2,RLVECT_1,SEQ_4,RSSPACE,XCMPLX_1,CSSPACE,CLVECT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,COMPLEX1,CLVECT_2,RSSPACE2,FUNCOP_1,XREAL_1,XXREAL_0,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1,SEQ_1,FUNCT_2,COMSEQ_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,MEMBERED,COMSEQ_2,COMSEQ_3,REALSET1,STRUCT_0,CSSPACE,VALUED_1,VALUED_0;
constructors BINOP_1,FUNCOP_1,REAL_1,SQUARE_1,COMSEQ_2,COMSEQ_3,REALSET1,CLVECT_2,SEQ_1,VALUED_1,SERIES_1,SEQ_2,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Lm9: (for seq being Complex_Sequence holds (for n being (Element of ( NAT )) holds (( ( Re ( seq (#) ( seq *' ) ) ) . n ) >= ( 0 ) & ( ( Im ( seq (#) ( seq *' ) ) ) . n ) = ( 0 ))))
proof
let seq being Complex_Sequence;
let n being (Element of ( NAT ));
reconsider z1 = ( seq . n ) as (Element of ( COMPLEX ));
A1: (( 0 ) <= ( ( Re z1 ) ^2 ) & ( 0 ) <= ( ( Im z1 ) ^2 )) by XREAL_1:63;
( ( Re ( seq (#) ( seq *' ) ) ) . n ) = ( Re ( ( seq (#) ( seq *' ) ) . n ) ) by COMSEQ_3:def 5
.= ( Re ( ( seq . n ) * ( ( seq *' ) . n ) ) ) by VALUED_1:5
.= ( Re ( ( seq . n ) * ( ( seq . n ) *' ) ) ) by COMSEQ_2:def 2
.= ( ( ( Re z1 ) ^2 ) + ( ( Im z1 ) ^2 ) ) by COMPLEX1:40;
then ( ( Re ( seq (#) ( seq *' ) ) ) . n ) >= ( ( 0 ) + ( 0 ) ) by A1,XREAL_1:7;
hence ( ( Re ( seq (#) ( seq *' ) ) ) . n ) >= ( 0 );
( ( Im ( seq (#) ( seq *' ) ) ) . n ) = ( Im ( ( seq (#) ( seq *' ) ) . n ) ) by COMSEQ_3:def 6
.= ( Im ( ( seq . n ) * ( ( seq *' ) . n ) ) ) by VALUED_1:5
.= ( Im ( ( seq . n ) * ( ( seq . n ) *' ) ) ) by COMSEQ_2:def 2;
hence thesis by COMPLEX1:40;
end;
