environ
vocabularies SUBSET_1,NUMBERS,QC_LANG1,FINSEQ_1,PARTFUN1,XXREAL_0,FUNCT_1,RELAT_1,NAT_1,TARSKI,FUNCOP_1,QC_LANG3,XBOOLE_0,ZF_MODEL,FINSEQ_2,ZF_LANG,CARD_1,REALSET1,XBOOLEAN,BVFUNC_2,MARGREL1,CLASSES2,FUNCT_4,CQC_LANG;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCOP_1,FUNCT_4,FINSEQ_1,FINSEQ_2,QC_LANG1,QC_LANG2,QC_LANG3,XXREAL_0,NAT_1,CKB3,CKB4,CKB7;
definitions TARSKI,FUNCOP_1,FINSEQ_2,RELAT_1,CKB4;
theorems TARSKI,ENUMSET1,ZFMISC_1,FUNCT_1,FUNCT_2,FINSEQ_1,PARTFUN1,FUNCOP_1,QC_LANG1,QC_LANG2,QC_LANG3,FINSEQ_2,RELSET_1,FINSEQ_3,FUNCT_4,ORDINAL1,RELAT_1,CARD_1,CKB1,CKB2,CKB4,CKB6,CKB8;
schemes FINSEQ_1,QC_LANG1,QC_LANG3;
registrations XBOOLE_0,RELSET_1,FUNCOP_1,FUNCT_4,MEMBERED,QC_LANG1,XXREAL_0,FINSEQ_2,CARD_1,CKB5;
constructors ENUMSET1,PARTFUN1,BINOP_1,FUNCOP_1,FUNCT_4,XXREAL_0,MEMBERED,QC_LANG2,QC_LANG3,FINSEQ_2,RELSET_1,CKB4,CKB7;
requirements NUMERALS,SUBSET,BOOLE;
begin
definition
func CQC-WFF -> (Subset of ( QC-WFF ))
equals
{ s where s is QC-formula: (( Fixed s ) = ( {} ) & ( Free s ) = ( {} )) };
coherence
proof
set F = { s where s is QC-formula: (( Fixed s ) = ( {} ) & ( Free s ) = ( {} )) };
F c= ( QC-WFF )
proof
let x being set;
assume x in F;
then (ex s being QC-formula st ((s = x & ( Fixed s ) = ( {} )) & ( Free s ) = ( {} )));
hence thesis;
end;
hence thesis;
end;
end;
