environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,REAL_1,SUBSET_1,XBOOLE_0,PRE_TOPC,EUCLID,NAT_1,FINSEQ_1,PARTFUN1,RELAT_1,FUNCT_1,TOPMETR,STRUCT_0,SUPINF_2,CARD_1,FINSEQ_2,ARYTM_1,ARYTM_3,XXREAL_0,RFINSEQ,CARD_3,FUNCT_4,ORDINAL4,COMPLEX1,SQUARE_1,RVSUM_1,RCOMP_1,PCOMPS_1,METRIC_1,TARSKI,ORDINAL2,TOPS_2,VALUED_1,MCART_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RVSUM_1,FUNCT_1,PARTFUN1,RELSET_1,FINSEQ_1,FUNCT_2,BINOP_1,RFINSEQ,FINSEQ_2,NAT_D,STRUCT_0,MONOID_0,TOPS_2,SQUARE_1,FUNCT_7,TOPMETR,PRE_TOPC,METRIC_1,RLVECT_1,EUCLID,PSCOMP_1,PCOMPS_1,FINSEQOP,XXREAL_0,CKB23,CKB24;
definitions TARSKI,EUCLID,FINSEQ_2,RVSUM_1,SQUARE_1,RELAT_1,STRUCT_0,VALUED_1;
theorems TARSKI,EUCLID,TOPMETR,TOPS_1,METRIC_1,FUNCT_1,RFINSEQ,FUNCT_2,RELAT_1,TBSP_1,NAT_1,FINSEQ_3,FINSEQ_1,ABSVALUE,SQUARE_1,FINSEQ_2,TOPS_2,RVSUM_1,TOPREAL3,FUNCOP_1,FINSEQ_4,FUNCT_7,SEQ_2,PSCOMP_1,XREAL_0,XBOOLE_0,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,PARTFUN1,NAT_D,VALUED_1,PRE_TOPC,CARD_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes FUNCT_2;
registrations XBOOLE_0,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_2,FUNCT_7,STRUCT_0,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,VALUED_0,FINSEQ_1,MONOID_0,CARD_1,RELSET_1,FUNCT_2,CKB2;
constructors REAL_1,SQUARE_1,COMPLEX1,FINSEQOP,FINSEQ_4,FINSOP_1,RFINSEQ,NAT_D,FUNCT_7,TOPS_2,TOPMETR,PSCOMP_1,SEQ_1,BINOP_2,NAT_1,RVSUM_1,FUNCSDOM,MONOID_0,EUCLID,PCOMPS_1,CKB24;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve x1 for set;
reserve x2 for set;
reserve z for set;
reserve z1 for set;
reserve s1 for  real number;
reserve r for  real number;
reserve r1 for  real number;
reserve r2 for  real number;
reserve s for Real;
reserve w1 for Real;
reserve n for (Element of ( NAT ));
reserve P for (Subset of ( TOP-REAL n ));
theorem
(for f being (Function of ( TOP-REAL 1 ),( R^1 )) holds ((for p being (Element of ( TOP-REAL 1 )) holds ( f . p ) = ( p /. 1 )) implies f is  being_homeomorphism))
proof
let f being (Function of ( TOP-REAL 1 ),( R^1 ));
assume A1: (for p being (Element of ( TOP-REAL 1 )) holds ( f . p ) = ( p /. 1 ));
A2: ( dom f ) = (the carrier of ( TOP-REAL 1 )) by FUNCT_2:def 1;
( REAL ) c= ( rng f )
proof
let x;
assume x in ( REAL );
then reconsider r = x as Real;
A3: 1 <= ( len <* r *> ) by FINSEQ_1:40;
( f . |[ r ]| ) = ( |[ r ]| /. 1 ) by A1
.= ( <* r *> . 1 ) by A3,FINSEQ_4:15
.= x by FINSEQ_1:40;
hence thesis by A2,FUNCT_1:def 3;
end;
then A4: (( [#] ( TOP-REAL 1 ) ) = (the carrier of ( TOP-REAL 1 )) & ( rng f ) = ( [#] ( R^1 ) )) by TOPMETR:17,XBOOLE_0:def 10;
A5: ( the TopStruct of ( TOP-REAL 1 ) ) = ( TopSpaceMetr ( Euclid 1 ) ) by EUCLID:def 8;
then reconsider ff = ( f /" ) as (Function of ( R^1 ),( TopSpaceMetr ( Euclid 1 ) ));
(for x1 holds (for x2 holds (((x1 in ( dom f ) & x2 in ( dom f )) & ( f . x1 ) = ( f . x2 )) implies x1 = x2)))
proof
let x1;
let x2;
assume that
A6: (x1 in ( dom f ) & x2 in ( dom f ))
and
A7: ( f . x1 ) = ( f . x2 );
reconsider p1 = x1,p2 = x2 as (Element of ( TOP-REAL 1 )) by A6;
consider r1 being Real such that A8: p1 = <* r1 *> by CKB22:1;
A9: 1 <= ( len <* r1 *> ) by FINSEQ_1:40;
consider r2 being Real such that A10: p2 = <* r2 *> by CKB22:1;
A11: 1 <= ( len <* r2 *> ) by FINSEQ_1:40;
A12: ( f . p2 ) = ( p2 /. 1 ) by A1
.= ( <* r2 *> . 1 ) by A10,A11,FINSEQ_4:15
.= r2 by FINSEQ_1:40;
( f . p1 ) = ( p1 /. 1 ) by A1
.= ( <* r1 *> . 1 ) by A8,A9,FINSEQ_4:15
.= r1 by FINSEQ_1:40;
hence thesis by A7,A8,A10,A12;
end;
then A13: f is  one-to-one by FUNCT_1:def 4;
A14: ( f /" ) is  continuous
proof
( the TopStruct of ( TOP-REAL 1 ) ) = ( TopSpaceMetr ( Euclid 1 ) ) by EUCLID:def 8;
then reconsider g = ( f /" ) as (Function of ( R^1 ),( TopSpaceMetr ( Euclid 1 ) ));
reconsider g1 = g as (Function of (the carrier of ( R^1 )),(the carrier of ( TOP-REAL 1 )));
(the carrier of ( R^1 )) c= ( rng f )
proof
let z1;
assume z1 in (the carrier of ( R^1 ));
then reconsider r1 = z1 as Real by TOPMETR:17;
<* r1 *> in ( REAL 1 ) by FINSEQ_2:98;
then reconsider q = <* r1 *> as (Element of ( TOP-REAL 1 )) by EUCLID:22;
( f . q ) = ( q /. 1 ) by A1
.= z1 by FINSEQ_4:16;
hence thesis by A2,FUNCT_1:def 3;
end;
then A15: ( rng f ) = (the carrier of ( R^1 )) by XBOOLE_0:def 10;
(for r being  real number holds (for u being (Element of ( Euclid 1 )) holds (for P being (Subset of (the carrier of ( TopSpaceMetr ( Euclid 1 ) ))) holds ((r > ( 0 ) & P = ( Ball (u,r) )) implies ( g " P ) is  open))))
proof
reconsider f1 = f as (Function of (the carrier of ( TOP-REAL 1 )),(the carrier of ( R^1 )));
let r being  real number;
let u being (Element of ( Euclid 1 ));
let P being (Subset of (the carrier of ( TopSpaceMetr ( Euclid 1 ) )));
assume that
r > ( 0 )
and
A16: P = ( Ball (u,r) );
u is (Tuple of 1,( REAL )) by FINSEQ_2:131;
then consider s1 being Real such that A17: u = <* s1 *> by FINSEQ_2:97;
( dom f1 ) = (the carrier of ( TOP-REAL 1 )) by FUNCT_2:def 1;
then A18: ( dom f1 ) = ( REAL 1 ) by EUCLID:22;
A19: ( Ball (u,r) ) = { <* s *>: (( s1 - r ) < s & s < ( s1 + r )) } by A17,CKB31:1;
A20: ( f1 .: ( Ball (u,r) ) ) = { w1: (( s1 - r ) < w1 & w1 < ( s1 + r )) }
proof
A21: ( f1 .: ( Ball (u,r) ) ) c= { w1: (( s1 - r ) < w1 & w1 < ( s1 + r )) }
proof
let z;
assume z in ( f1 .: ( Ball (u,r) ) );
then consider x1 such that x1 in ( dom f1 ) and A22: x1 in ( Ball (u,r) ) and A23: z = ( f1 . x1 ) by FUNCT_1:def 6;
consider s such that A24: <* s *> = x1 and A25: (( s1 - r ) < s & s < ( s1 + r )) by A19,A22;
<* s *> in ( REAL 1 ) by FINSEQ_2:98;
then reconsider q = <* s *> as (Element of ( TOP-REAL 1 )) by EUCLID:22;
A26: ( len <* s *> ) = 1 by FINSEQ_1:40;
z = ( q /. 1 ) by A1,A23,A24
.= ( <* s *> . 1 ) by A26,FINSEQ_4:15
.= s by FINSEQ_1:40;
hence thesis by A25;
end;
{ w1: (( s1 - r ) < w1 & w1 < ( s1 + r )) } c= ( f1 .: ( Ball (u,r) ) )
proof
let z;
assume z in { w1: (( s1 - r ) < w1 & w1 < ( s1 + r )) };
then consider r1 being Real such that A27: z = r1 and A28: (( s1 - r ) < r1 & r1 < ( s1 + r ));
<* r1 *> in ( REAL 1 ) by FINSEQ_2:98;
then reconsider q = <* r1 *> as (Element of ( TOP-REAL 1 )) by EUCLID:22;
( Ball (u,r) ) = { <* s *>: (( s1 - r ) < s & s < ( s1 + r )) } by A17,CKB31:1;
then A29: <* r1 *> in ( Ball (u,r) ) by A28;
z = ( q /. 1 ) by A27,FINSEQ_4:16
.= ( f1 . <* r1 *> ) by A1;
hence thesis by A18,A29,FUNCT_1:def 6;
end;
hence thesis by A21,XBOOLE_0:def 10;
end;
f1 is  onto by A15,FUNCT_2:def 3;
then g1 = ( (f1 qua Function) " ) by A13,A15,TOPS_2:def 4;
then ( g1 " ( Ball (u,r) ) ) = { w1: (( s1 - r ) < w1 & w1 < ( s1 + r )) } by A13,A20,FUNCT_1:84;
hence thesis by A16,CKB30:1;
end;
then ff is  continuous by CKB18:1;
hence ( f /" ) is  continuous by A5,PRE_TOPC:33;
end;
1 in ( Seg 1 ) by FINSEQ_1:1;
then f is  continuous by A1,CKB20:1;
hence thesis by A2,A4,A13,A14,TOPS_2:def 5;
end;
