environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,REAL_1,SUBSET_1,XBOOLE_0,PRE_TOPC,EUCLID,NAT_1,FINSEQ_1,PARTFUN1,RELAT_1,FUNCT_1,TOPMETR,STRUCT_0,SUPINF_2,CARD_1,FINSEQ_2,ARYTM_1,ARYTM_3,XXREAL_0,RFINSEQ,CARD_3,FUNCT_4,ORDINAL4,COMPLEX1,SQUARE_1,RVSUM_1,RCOMP_1,PCOMPS_1,METRIC_1,TARSKI,ORDINAL2,TOPS_2,VALUED_1,MCART_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RVSUM_1,FUNCT_1,PARTFUN1,RELSET_1,FINSEQ_1,FUNCT_2,BINOP_1,RFINSEQ,FINSEQ_2,NAT_D,STRUCT_0,MONOID_0,TOPS_2,SQUARE_1,FUNCT_7,TOPMETR,PRE_TOPC,METRIC_1,RLVECT_1,EUCLID,PSCOMP_1,PCOMPS_1,FINSEQOP,XXREAL_0,CKB23,CKB24;
definitions TARSKI,EUCLID,FINSEQ_2,RVSUM_1,SQUARE_1,RELAT_1,STRUCT_0,VALUED_1;
theorems TARSKI,EUCLID,TOPMETR,TOPS_1,METRIC_1,FUNCT_1,RFINSEQ,FUNCT_2,RELAT_1,TBSP_1,NAT_1,FINSEQ_3,FINSEQ_1,ABSVALUE,SQUARE_1,FINSEQ_2,TOPS_2,RVSUM_1,TOPREAL3,FUNCOP_1,FINSEQ_4,FUNCT_7,SEQ_2,PSCOMP_1,XREAL_0,XBOOLE_0,COMPLEX1,XREAL_1,XXREAL_0,FINSOP_1,PARTFUN1,NAT_D,VALUED_1,PRE_TOPC,CARD_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes FUNCT_2;
registrations XBOOLE_0,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_2,FUNCT_7,STRUCT_0,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,VALUED_0,FINSEQ_1,MONOID_0,CARD_1,RELSET_1,FUNCT_2,CKB2;
constructors REAL_1,SQUARE_1,COMPLEX1,FINSEQOP,FINSEQ_4,FINSOP_1,RFINSEQ,NAT_D,FUNCT_7,TOPS_2,TOPMETR,PSCOMP_1,SEQ_1,BINOP_2,NAT_1,RVSUM_1,FUNCSDOM,MONOID_0,EUCLID,PCOMPS_1,CKB24;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve s1 for  real number;
reserve r for  real number;
reserve s for Real;
theorem
Th33: (for u being (Point of ( Euclid 1 )) holds (for r,u1 being  real number holds (<* u1 *> = u implies ( Ball (u,r) ) = { <* s *>: (( u1 - r ) < s & s < ( u1 + r )) })))
proof
let u being (Point of ( Euclid 1 ));
let r being  real number;
let u1 being  real number;
assume A1: <* u1 *> = u;
reconsider u1 as Real by XREAL_0:def 1;
{ <* s *>: (( u1 - r ) < s & s < ( u1 + r )) } = { q where q is (Element of ( Euclid 1 )): ( dist (u,q) ) < r }
proof
A2: { q where q is (Element of ( Euclid 1 )): ( dist (u,q) ) < r } c= { <* s *>: (( u1 - r ) < s & s < ( u1 + r )) }
proof
let x;
assume x in { q where q is (Element of ( Euclid 1 )): ( dist (u,q) ) < r };
then consider q being (Element of ( Euclid 1 )) such that A3: x = q and A4: ( dist (u,q) ) < r;
reconsider eu = u,eq = q as (Element of ( REAL 1 ));
q is (Tuple of 1,( REAL )) by FINSEQ_2:131;
then consider s1 being Real such that A5: q = <* s1 *> by FINSEQ_2:97;
( <* u1 *> - <* s1 *> ) = <* ( u1 - s1 ) *> by RVSUM_1:29;
then ( sqr ( <* u1 *> - <* s1 *> ) ) = <* ( ( u1 - s1 ) ^2 ) *> by RVSUM_1:55;
then ( Sum ( sqr ( <* u1 *> - <* s1 *> ) ) ) = ( ( u1 - s1 ) ^2 ) by FINSOP_1:11;
then A6: ( sqrt ( Sum ( sqr ( <* u1 *> - <* s1 *> ) ) ) ) = ( abs ( u1 - s1 ) ) by COMPLEX1:72;
( ( Pitag_dist 1 ) . (eu,eq) ) < r by A4,METRIC_1:def 1;
then A7: |. ( <* u1 *> - <* s1 *> ) .| < r by A1,A5,EUCLID:def 6;
then ( u1 - s1 ) < r by A6,SEQ_2:1;
then ( ( u1 - s1 ) + s1 ) < ( r + s1 ) by XREAL_1:6;
then A8: ( u1 - r ) < ( ( r + s1 ) - r ) by XREAL_1:9;
( - r ) < ( u1 - s1 ) by A7,A6,SEQ_2:1;
then ( ( - r ) + s1 ) < ( ( u1 - s1 ) + s1 ) by XREAL_1:6;
then ( ( s1 - r ) + r ) < ( u1 + r ) by XREAL_1:6;
hence thesis by A3,A5,A8;
end;
{ <* s *>: (( u1 - r ) < s & s < ( u1 + r )) } c= { q where q is (Element of ( Euclid 1 )): ( dist (u,q) ) < r }
proof
reconsider eu1 = <* u1 *> as (Element of ( REAL 1 )) by FINSEQ_2:98;
let x;
assume x in { <* s *>: (( u1 - r ) < s & s < ( u1 + r )) };
then consider s such that A9: x = <* s *> and A10: ( u1 - r ) < s and A11: s < ( u1 + r );
( s - r ) < ( ( u1 + r ) - r ) by A11,XREAL_1:9;
then A12: ( ( s + ( - r ) ) - s ) < ( u1 - s ) by XREAL_1:9;
reconsider es = <* s *> as (Element of ( REAL 1 )) by FINSEQ_2:98;
reconsider q1 = <* s *> as (Element of ( Euclid 1 )) by FINSEQ_2:98;
( <* u1 *> - <* s *> ) = <* ( u1 - s ) *> by RVSUM_1:29;
then ( sqr ( <* u1 *> - <* s *> ) ) = <* ( ( u1 - s ) ^2 ) *> by RVSUM_1:55;
then A13: ( Sum ( sqr ( <* u1 *> - <* s *> ) ) ) = ( ( u1 - s ) ^2 ) by FINSOP_1:11;
( ( u1 - r ) + r ) < ( s + r ) by A10,XREAL_1:6;
then ( u1 - s ) < ( ( s + r ) - s ) by XREAL_1:9;
then ( abs ( u1 - s ) ) < r by A12,SEQ_2:1;
then |. ( <* u1 *> - <* s *> ) .| < r by A13,COMPLEX1:72;
then (( (the distance of ( Euclid 1 )) . (u,q1) ) = ( dist (u,q1) ) & ( ( Pitag_dist 1 ) . (eu1,es) ) < r) by EUCLID:def 6,METRIC_1:def 1;
hence thesis by A1,A9;
end;
hence thesis by A2,XBOOLE_0:def 10;
end;
hence thesis by METRIC_1:17;
end;
