environ
vocabularies NUMBERS,FINSET_1,XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,RELAT_1,FUNCOP_1,FUNCT_4,PBOOLE,FINSEQ_1,CARD_3,PARTFUN1,FUNCT_5,FUNCT_2,ZFMISC_1,FUNCT_6,NAT_1,CARD_1,ARYTM_3,MCART_1,FINSEQ_2,TREES_1,TREES_3,TREES_2,ORDINAL4,TREES_A,XXREAL_0,TREES_4,ARYTM_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XREAL_0,MCART_1,CARD_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,XXREAL_0,XXREAL_2,BINOP_1,FUNCOP_1,FUNCT_4,FUNCT_7,CARD_3,TREES_2,TREES_1,TREES_3,TREES_4,FUNCT_5,FUNCT_6,PBOOLE,FINSEQ_1,FINSEQ_2,NAT_1;
definitions TARSKI,FUNCOP_1,WELLORD2,FUNCT_1,RELAT_1,PBOOLE,XBOOLE_0,SEQ_4,FINSEQ_2,FINSET_1;
theorems TARSKI,ZFMISC_1,FINSEQ_1,FINSEQ_3,GRFUNC_1,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_5,TREES_1,TREES_2,TREES_3,TREES_4,NAT_1,RELAT_1,CARD_3,FUNCOP_1,MCART_1,PBOOLE,CARD_2,CARD_1,FUNCT_6,FINSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,ORDERS_1,XREAL_1,XXREAL_0,XXREAL_2,XREAL_0,PARTFUN1,FUNCT_7,FINSEQ_2,CKB2,CKB3,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16;
schemes DOMAIN_1,PBOOLE,FUNCT_1,FRAENKEL,FINSEQ_1,NAT_1,CKB1,CKB4,CKB12,CKB13;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XREAL_0,MEMBERED,FINSEQ_1,CARD_3,PBOOLE,TREES_2,TREES_3,XXREAL_2,CARD_1,RELSET_1,TREES_1,CKB5,CKB6,CKB7,CKB8,CKB17,CKB18;
constructors WELLORD2,BINOP_1,FUNCT_4,SETWISEO,XXREAL_0,NAT_1,FUNCT_5,CARD_3,SEQ_4,PBOOLE,TREES_4,BINARITH,INT_1,SEQ_1,XXREAL_2,PARTFUN1,RELSET_1,FUNCT_7;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for set;
reserve x for set;
reserve y for set;
reserve f for Function;
reserve T for  finite Tree;
reserve t for (Element of T);
reserve p for (Element of T);
theorem
Th13: ( T | p ),{ t: p is_a_prefix_of t } are_equipotent 
proof
set X = { t: p is_a_prefix_of t };
deffunc F((Element of ( T | p ))) = ( p ^ $1 );
consider f being Function such that A1: ( dom f ) = ( T | p ) and A2: (for n being (Element of ( T | p )) holds ( f . n ) = F(n)) from FUNCT_1:sch 4;
take f;
thus f is  one-to-one
proof
let x;
let y;
assume that
A3: (x in ( dom f ) & y in ( dom f ))
and
A4: ( f . x ) = ( f . y );
reconsider m = x,n = y as (Element of ( T | p )) by A1,A3;
( p ^ m ) = ( f . n ) by A2,A4
.= ( p ^ n ) by A2;
hence thesis by FINSEQ_1:33;
end;

thus ( dom f ) = ( T | p ) by A1;
thus ( rng f ) c= X
proof
let i;
assume i in ( rng f );
then consider n being set such that A5: n in ( dom f ) and A6: i = ( f . n ) by FUNCT_1:def 3;
reconsider n as (Element of ( T | p )) by A1,A5;
reconsider t = ( p ^ n ) as (Element of T) by TREES_1:def 6;
(( f . n ) = ( p ^ n ) & p is_a_prefix_of t) by A2,TREES_1:1;
hence thesis by A6;
end;

let i;
assume i in X;
then A7: (ex t being (Element of T) st (i = t & p is_a_prefix_of t));
then consider n being FinSequence such that A8: i = ( p ^ n ) by TREES_1:1;
n is (FinSequence of ( NAT )) by A7,A8,FINSEQ_1:36;
then reconsider n as (Element of ( T | p )) by A7,A8,TREES_1:def 6;
i = ( f . n ) by A2,A8;
hence thesis by A1,FUNCT_1:def 3;
end;
