environ
vocabularies NUMBERS,FINSET_1,XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,RELAT_1,FUNCOP_1,FUNCT_4,PBOOLE,FINSEQ_1,CARD_3,PARTFUN1,FUNCT_5,FUNCT_2,ZFMISC_1,FUNCT_6,NAT_1,CARD_1,ARYTM_3,MCART_1,FINSEQ_2,TREES_1,TREES_3,TREES_2,ORDINAL4,TREES_A,XXREAL_0,TREES_4,ARYTM_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XREAL_0,MCART_1,CARD_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,XXREAL_0,XXREAL_2,BINOP_1,FUNCOP_1,FUNCT_4,FUNCT_7,CARD_3,TREES_2,TREES_1,TREES_3,TREES_4,FUNCT_5,FUNCT_6,PBOOLE,FINSEQ_1,FINSEQ_2,NAT_1;
definitions TARSKI,FUNCOP_1,WELLORD2,FUNCT_1,RELAT_1,PBOOLE,XBOOLE_0,SEQ_4,FINSEQ_2,FINSET_1;
theorems TARSKI,ZFMISC_1,FINSEQ_1,FINSEQ_3,GRFUNC_1,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_5,TREES_1,TREES_2,TREES_3,TREES_4,NAT_1,RELAT_1,CARD_3,FUNCOP_1,MCART_1,PBOOLE,CARD_2,CARD_1,FUNCT_6,FINSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,ORDERS_1,XREAL_1,XXREAL_0,XXREAL_2,XREAL_0,PARTFUN1,FUNCT_7,FINSEQ_2,CKB2,CKB3,CKB9,CKB10,CKB11;
schemes DOMAIN_1,PBOOLE,FUNCT_1,FRAENKEL,FINSEQ_1,NAT_1,CKB1,CKB4,CKB12,CKB13;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XREAL_0,MEMBERED,FINSEQ_1,CARD_3,PBOOLE,TREES_2,TREES_3,XXREAL_2,CARD_1,RELSET_1,TREES_1,CKB5,CKB6,CKB7,CKB8;
constructors WELLORD2,BINOP_1,FUNCT_4,SETWISEO,XXREAL_0,NAT_1,FUNCT_5,CARD_3,SEQ_4,PBOOLE,TREES_4,BINARITH,INT_1,SEQ_1,XXREAL_2,PARTFUN1,RELSET_1,FUNCT_7;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
(for I being set holds (for f being  non-empty (ManySortedSet of I) holds (for g being Function holds (for s being (Element of ( product f )) holds ((( dom g ) c= ( dom f ) & (for x being set holds (x in ( dom g ) implies ( g . x ) in ( f . x )))) implies ( s +* g ) is (Element of ( product f )))))))
proof
let I being set;
let f being  non-empty (ManySortedSet of I);
let g being Function;
let s being (Element of ( product f ));
assume that
A1: ( dom g ) c= ( dom f )
and
A2: (for x being set holds (x in ( dom g ) implies ( g . x ) in ( f . x )));
A3:now
let x being set;
assume A4: x in ( dom f );
per cases ;
suppose A5: x in ( dom g );

then ( ( s +* g ) . x ) = ( g . x ) by FUNCT_4:13;
hence ( ( s +* g ) . x ) in ( f . x ) by A2,A5;
end;
suppose A6: (not x in ( dom g ));

A7: (ex g9 being Function st ((s = g9 & ( dom g9 ) = ( dom f )) & (for x being set holds (x in ( dom f ) implies ( g9 . x ) in ( f . x ))))) by CARD_3:def 5;
( ( s +* g ) . x ) = ( s . x ) by A6,FUNCT_4:11;
hence ( ( s +* g ) . x ) in ( f . x ) by A4,A7;
end;
end;
(( dom ( s +* g ) ) = ( ( dom s ) \/ ( dom g ) ) & ( dom s ) = ( dom f )) by CARD_3:9,FUNCT_4:def 1;
then ( dom ( s +* g ) ) = ( dom f ) by A1,XBOOLE_1:12;
hence thesis by A3,CARD_3:9;
end;
