environ
vocabularies NUMBERS,SUBSET_1,NAT_1,XBOOLE_0,MATRIX11,FINSEQ_1,ARYTM_3,MATRIX_2,VECTSP_1,MATRIX_1,RELAT_1,FINSEQ_3,ARYTM_1,TREES_1,CARD_1,XXREAL_0,FUNCT_1,INCSP_1,TARSKI,ALGSTR_0,ZFMISC_1,STRUCT_0,REALSET1,SETWOP_2,FUNCT_2,FINSUB_1,GROUP_1,SETWISEO,INT_1,FINSET_1,ABIAN,FINSEQ_2,BINOP_1,QC_LANG1,AFINSQ_1,ABSVALUE,MATRIX_3,SUPINF_2,CARD_3,FINSOP_1,RVSUM_1,FVSUM_1,MESFUNC1,MATRIX_6,LAPLACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,SETWISEO,SETWOP_2,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,FINSOP_1,MATRIX_3,CARD_1,FINSEQ_7,NEWTON,MATRIX_7,FINSEQ_3,MATRIX11,MATRIX_6,NAT_D,CKB6,CKB14;
definitions FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_2,MATRIX_7,MATRIX11,RELAT_1,ALGSTR_0,CKB14;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FINSUB_1,FINSEQ_3,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,MATRIX_3,XREAL_1,MATRIX_7,ORDINAL1,CARD_1,CARD_2,MATRIX_9,STIRL2_1,SGRAPH1,CARD_FIN,HURWITZ,NEWTON,COMPUT_1,MATRIX11,GROUP_1,MATRIX_4,MATRIX_6,MATRIXR1,NAT_D,XXREAL_0,MATRIXR2,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes FUNCT_2,NAT_1,FINSEQ_1,FUNCT_1,SETWISEO,MATRIX_1;
registrations FUNCT_1,FINSUB_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,PARTFUN1,XBOOLE_0,ORDINAL1,XXREAL_0,NAT_1,INT_1,RELAT_1,CARD_1,MATRIX11,XCMPLX_0,RELSET_1,FINSEQ_2,FINSEQ_1;
constructors RELAT_2,SETWISEO,FINSOP_1,SETWOP_2,ALGSTR_1,FVSUM_1,BINOP_1,XXREAL_0,FINSEQ_4,FINSEQ_7,WELLORD2,NEWTON,MATRIX_6,MATRIX_7,MATRIX11,NAT_D,BINOP_2,RELSET_1,CKB6,CKB14;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve j for Nat;
reserve k for Nat;
reserve m for Nat;
reserve n for Nat;
reserve K for Field;
reserve M for (Matrix of n,K);
theorem
Th14: (for i holds (for j holds ((i in ( Seg n ) & j in ( Seg n )) implies ( ( Delete (M,i,j) ) @ ) = ( Delete (( M @ ),j,i) ))))
proof
let i;
let j;
assume that
A1: i in ( Seg n )
and
A2: j in ( Seg n );
n > ( 0 ) by A1;
then reconsider n1 = ( n - 1 ) as (Element of ( NAT )) by NAT_1:20;
set X1 = ( Seg n );
reconsider MT = ( M @ ) as (Matrix of n,K);
set D = ( Delete (M,i,j) );
set n9 = ( n -' 1 );
reconsider I = i as (Element of ( NAT )) by ORDINAL1:def 12;
reconsider DT = ( D @ ) as (Matrix of n9,K);
set D9 = ( Delete (MT,j,i) );
set X = ( Seg n9 );
A3: ( ( n1 + 1 ) -' 1 ) = n1 by NAT_D:34;
now
n9 <= n by NAT_D:35;
then A4: X c= X1 by FINSEQ_1:5;
let k being Nat;
let m being Nat;
assume that
A5: [ k,m ] in ( Indices DT );
[ m,k ] in ( Indices D ) by A5,MATRIX_1:def 6;
then A6: ( DT * (k,m) ) = ( D * (m,k) ) by MATRIX_1:def 6;
reconsider k9 = k,m9 = m as (Element of ( NAT )) by ORDINAL1:def 12;
A7: ( Indices DT ) = [: X,X :] by MATRIX_1:24;
then A8: k in X by A5,ZFMISC_1:87;
then A9: ( k + 1 ) in X1 by A3,FINSEQ_1:60;
A10: ( Indices M ) = [: X1,X1 :] by MATRIX_1:24;
A11: m in X by A5,A7,ZFMISC_1:87;
then A12: ( m + 1 ) in X1 by A3,FINSEQ_1:60;
per cases ;
suppose A13: (m9 < I & k9 < j);

then A14: ( D9 * (k,m) ) = ( MT * (k,m) ) by A1,A2,A8,A11,CKB15:1;
A15: [ m,k ] in ( Indices M ) by A8,A11,A4,A10,ZFMISC_1:87;
( D * (m,k) ) = ( M * (m,k) ) by A1,A2,A8,A11,A13,CKB15:1;
hence ( DT * (k,m) ) = ( D9 * (k,m) ) by A6,A15,A14,MATRIX_1:def 6;
end;
suppose A16: (m9 < I & k9 >= j);

then A17: ( D9 * (k,m) ) = ( MT * (( k + 1 ),m) ) by A1,A2,A8,A11,CKB15:1;
A18: [ m,( k + 1 ) ] in ( Indices M ) by A11,A4,A9,A10,ZFMISC_1:87;
( D * (m,k) ) = ( M * (m,( k + 1 )) ) by A1,A2,A8,A11,A16,CKB15:1;
hence ( DT * (k,m) ) = ( D9 * (k,m) ) by A6,A18,A17,MATRIX_1:def 6;
end;
suppose A19: (m9 >= I & k9 < j);

then A20: ( D9 * (k,m) ) = ( MT * (k,( m + 1 )) ) by A1,A2,A8,A11,CKB15:1;
A21: [ ( m + 1 ),k ] in ( Indices M ) by A8,A4,A12,A10,ZFMISC_1:87;
( D * (m,k) ) = ( M * (( m + 1 ),k) ) by A1,A2,A8,A11,A19,CKB15:1;
hence ( DT * (k,m) ) = ( D9 * (k,m) ) by A6,A21,A20,MATRIX_1:def 6;
end;
suppose A22: (m9 >= I & k9 >= j);

then A23: ( D9 * (k,m) ) = ( MT * (( k + 1 ),( m + 1 )) ) by A1,A2,A8,A11,CKB15:1;
A24: [ ( m + 1 ),( k + 1 ) ] in ( Indices M ) by A9,A12,A10,ZFMISC_1:87;
( D * (m,k) ) = ( M * (( m + 1 ),( k + 1 )) ) by A1,A2,A8,A11,A22,CKB15:1;
hence ( DT * (k,m) ) = ( D9 * (k,m) ) by A6,A24,A23,MATRIX_1:def 6;
end;
end;
hence thesis by MATRIX_1:27;
end;
