environ
vocabularies NUMBERS,SUBSET_1,NAT_1,XBOOLE_0,MATRIX11,FINSEQ_1,ARYTM_3,MATRIX_2,VECTSP_1,MATRIX_1,RELAT_1,FINSEQ_3,ARYTM_1,TREES_1,CARD_1,XXREAL_0,FUNCT_1,INCSP_1,TARSKI,ALGSTR_0,ZFMISC_1,STRUCT_0,REALSET1,SETWOP_2,FUNCT_2,FINSUB_1,GROUP_1,SETWISEO,INT_1,FINSET_1,ABIAN,FINSEQ_2,BINOP_1,QC_LANG1,AFINSQ_1,ABSVALUE,MATRIX_3,SUPINF_2,CARD_3,FINSOP_1,RVSUM_1,FVSUM_1,MESFUNC1,MATRIX_6,LAPLACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,SETWISEO,SETWOP_2,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,FINSOP_1,MATRIX_3,CARD_1,FINSEQ_7,NEWTON,MATRIX_7,FINSEQ_3,MATRIX11,MATRIX_6,NAT_D,CKB6,CKB14,CKB18,CKB19,CKB24,CKB28,CKB29,CKB32,CKB33,CKB34;
definitions FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_2,MATRIX_7,MATRIX11,RELAT_1,ALGSTR_0,CKB14,CKB18,CKB24,CKB28,CKB29,CKB32,CKB33,CKB34;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FINSUB_1,FINSEQ_3,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,MATRIX_3,XREAL_1,MATRIX_7,ORDINAL1,CARD_1,CARD_2,MATRIX_9,STIRL2_1,SGRAPH1,CARD_FIN,HURWITZ,NEWTON,COMPUT_1,MATRIX11,GROUP_1,MATRIX_4,MATRIX_6,MATRIXR1,NAT_D,XXREAL_0,MATRIXR2,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes FUNCT_2,NAT_1,FINSEQ_1,FUNCT_1,SETWISEO,MATRIX_1;
registrations FUNCT_1,FINSUB_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,PARTFUN1,XBOOLE_0,ORDINAL1,XXREAL_0,NAT_1,INT_1,RELAT_1,CARD_1,MATRIX11,XCMPLX_0,RELSET_1,FINSEQ_2,FINSEQ_1;
constructors RELAT_2,SETWISEO,FINSOP_1,SETWOP_2,ALGSTR_1,FVSUM_1,BINOP_1,XXREAL_0,FINSEQ_4,FINSEQ_7,WELLORD2,NEWTON,MATRIX_6,MATRIX_7,MATRIX11,NAT_D,BINOP_2,RELSET_1,CKB6,CKB14,CKB18,CKB24,CKB28,CKB29,CKB32,CKB33,CKB34;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve n for Nat;
reserve p for (Element of ( Permutations n ));
reserve K for Field;
theorem
Th25: (for i being Nat holds (for M being (Matrix of n,K) holds (i in ( Seg n ) implies ( Det M ) = ( Sum ( LaplaceExpL (M,i) ) ))))
proof
reconsider N = n as (Element of ( NAT )) by ORDINAL1:def 12;
set P = ( Permutations n );
set KK = (the carrier of K);
set aa = (the addF of K);
A1: aa is  having_a_unity by FVSUM_1:8;
let i being Nat;
let M being (Matrix of n,K);
assume that
A2: i in ( Seg n );
reconsider X = ( finSeg N ) as non empty set by A2;
set Path = ( Path_product M );
deffunc G((Element of ( Fin P ))) = ( aa $$ ($1,Path) );
consider g being (Function of ( Fin P ),KK) such that A3: (for x being (Element of ( Fin P )) holds ( g . x ) = G(x)) from FUNCT_2:sch 4;
A4: (for A,B being (Element of ( Fin P )) holds (A misses B implies ( aa . (( g . A ),( g . B )) ) = ( g . ( A \/ B ) )))
proof
let A being (Element of ( Fin P )),B being (Element of ( Fin P ));
assume that
A5: A misses B;
A6: ( g . A ) = G(A) by A3;
A7: ( g . B ) = G(B) by A3;
( g . ( A \/ B ) ) = G(( A \/ B )) by A3;
hence thesis by A5,A6,A7,FVSUM_1:8,SETWOP_2:4;
end;
deffunc F(set) = { p: ( p . i ) = $1 };
consider f being Function such that A8: (( dom f ) = X & (for x holds (x in X implies ( f . x ) = F(x)))) from FUNCT_1:sch 3;
( rng f ) c= ( Fin P )
proof
let x;
assume x in ( rng f );
then consider y such that A9: y in ( dom f ) and A10: ( f . y ) = x by FUNCT_1:def 3;
A11: F(y) c= P
proof
let z being set;
assume z in F(y);
then (ex p st (p = z & ( p . i ) = y));
hence thesis;
end;
P is  finite by MATRIX_2:26;
then F(y) in ( Fin P ) by A11,FINSUB_1:def 5;
hence thesis by A8,A9,A10;
end;
then reconsider f as (Function of X,( Fin P )) by A8,FUNCT_2:2;
A12: ( g . ( FinOmega P ) ) = ( Det M ) by A3;
set gf = ( g * f );
A13: ( dom gf ) = X by FUNCT_2:def 1;
then A14: ( gf * ( id X ) ) = gf by RELAT_1:52;
A15: P c= ( union ( f .: X ) )
proof
let x;
assume A16: x in P;
then reconsider p = x as (Permutation of X) by MATRIX_2:def 9;
A17: x in F(( p . i )) by A16;
A18: ( rng p ) = X by FUNCT_2:def 3;
( dom p ) = X by FUNCT_2:52;
then A19: ( p . i ) in X by A2,A18,FUNCT_1:def 3;
then A20: ( f . ( p . i ) ) in ( f .: X ) by A8,FUNCT_1:def 6;
( f . ( p . i ) ) = F(( p . i )) by A8,A19;
hence thesis by A17,A20,TARSKI:def 4;
end;
set L = ( LaplaceExpL (M,i) );
( len L ) = n by CKB33:def 1;
then A21: ( dom L ) = ( Seg n ) by FINSEQ_1:def 3;
then A22: ( dom ( id X ) ) = ( dom L ) by RELAT_1:45;
reconsider X9 = X as (Element of ( Fin X )) by FINSUB_1:def 5;
A23: ( FinOmega P ) = P by MATRIX_2:26,MATRIX_2:def 14;
( g . ( {}. ( Fin P ) ) ) = ( aa $$ (( {}. P ),Path) ) by A3;
then A24: ( g . ( {} ) ) = ( the_unity_wrt aa ) by FVSUM_1:8,SETWISEO:31;
A25:now
let x;
let y;
assume that
A26: x in X9
and
A27: y in X9
and
A28: ( f . x ) meets ( f . y );
consider z being set such that A29: z in ( f . x ) and A30: z in ( f . y ) by A28,XBOOLE_0:3;
( f . y ) = F(y) by A8,A27;
then A31: (ex p st (p = z & ( p . i ) = y)) by A30;
( f . x ) = F(x) by A8,A26;
then (ex p st (p = z & ( p . i ) = x)) by A29;
hence x = y by A31;
end;
now
A32: ( rng f ) c= ( Fin P ) by RELAT_1:def 19;
let x;
assume that
A33: x in ( dom gf );
consider k being (Element of ( NAT )) such that A34: k = x and 1 <= k and k <= n by A13,A33;
( f . k ) in ( rng f ) by A8,A33,A34,FUNCT_1:def 3;
then reconsider Fk = F(k) as (Element of ( Fin P )) by A8,A33,A34,A32;
A35: ( f . k ) = Fk by A8,A33,A34;
( gf . k ) = ( g . ( f . k ) ) by A8,A33,A34,FUNCT_1:13;
then A36: ( gf . k ) = G(Fk) by A3,A35;
G(Fk) = ( ( M * (i,k) ) * ( Cofactor (M,i,k) ) ) by A2,A33,A34,CKB30:1;
hence ( L . x ) = ( gf . x ) by A21,A33,A34,A36,CKB33:def 1;
end;
then A37: L = gf by A21,A13,FUNCT_1:2;
set Laa = ( [#] (L,( the_unity_wrt aa )) );
A38: ( rng ( id X ) ) = X9 by RELAT_1:45;
A39: ( Laa | ( dom L ) ) = L by SETWOP_2:21;
( union ( f .: X ) ) c= P
proof
let x;
assume x in ( union ( f .: X ) );
then consider y such that A40: x in y and A41: y in ( f .: X ) by TARSKI:def 4;
consider z being set such that A42: z in ( dom f ) and z in X and A43: ( f . z ) = y by A41,FUNCT_1:def 6;
y = F(z) by A8,A42,A43;
then (ex p st (x = p & ( p . i ) = z)) by A40;
hence thesis;
end;
then P = ( union ( f .: X ) ) by A15,XBOOLE_0:def 10;
then A44: ( aa $$ (( f .: X9 ),g) ) = ( g . ( FinOmega P ) ) by A25,A4,A1,A24,A23,CKB13:1;
( aa $$ (X9,( g * f )) ) = ( aa $$ (( f .: X9 ),g) ) by A25,A4,A1,A24,CKB13:1;
hence ( Det M ) = ( aa $$ (( findom L ),Laa) ) by A22,A38,A39,A14,A37,A44,A12,SETWOP_2:5
.= ( Sum L ) by FVSUM_1:8,SETWOP_2:def 2;
end;
