environ
vocabularies NUMBERS,SUBSET_1,NAT_1,XBOOLE_0,MATRIX11,FINSEQ_1,ARYTM_3,MATRIX_2,VECTSP_1,MATRIX_1,RELAT_1,FINSEQ_3,ARYTM_1,TREES_1,CARD_1,XXREAL_0,FUNCT_1,INCSP_1,TARSKI,ALGSTR_0,ZFMISC_1,STRUCT_0,REALSET1,SETWOP_2,FUNCT_2,FINSUB_1,GROUP_1,SETWISEO,INT_1,FINSET_1,ABIAN,FINSEQ_2,BINOP_1,QC_LANG1,AFINSQ_1,ABSVALUE,MATRIX_3,SUPINF_2,CARD_3,FINSOP_1,RVSUM_1,FVSUM_1,MESFUNC1,MATRIX_6,LAPLACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,SETWISEO,SETWOP_2,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,FINSOP_1,MATRIX_3,CARD_1,FINSEQ_7,NEWTON,MATRIX_7,FINSEQ_3,MATRIX11,MATRIX_6,NAT_D,CKB6,CKB14,CKB18,CKB19,CKB24,CKB28,CKB29;
definitions FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_2,MATRIX_7,MATRIX11,RELAT_1,ALGSTR_0,CKB14,CKB18,CKB24,CKB28,CKB29;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FINSUB_1,FINSEQ_3,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,MATRIX_3,XREAL_1,MATRIX_7,ORDINAL1,CARD_1,CARD_2,MATRIX_9,STIRL2_1,SGRAPH1,CARD_FIN,HURWITZ,NEWTON,COMPUT_1,MATRIX11,GROUP_1,MATRIX_4,MATRIX_6,MATRIXR1,NAT_D,XXREAL_0,MATRIXR2,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes FUNCT_2,NAT_1,FINSEQ_1,FUNCT_1,SETWISEO,MATRIX_1;
registrations FUNCT_1,FINSUB_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,PARTFUN1,XBOOLE_0,ORDINAL1,XXREAL_0,NAT_1,INT_1,RELAT_1,CARD_1,MATRIX11,XCMPLX_0,RELSET_1,FINSEQ_2,FINSEQ_1;
constructors RELAT_2,SETWISEO,FINSOP_1,SETWOP_2,ALGSTR_1,FVSUM_1,BINOP_1,XXREAL_0,FINSEQ_4,FINSEQ_7,WELLORD2,NEWTON,MATRIX_6,MATRIX_7,MATRIX11,NAT_D,BINOP_2,RELSET_1,CKB6,CKB14,CKB18,CKB24,CKB28,CKB29;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve i for Nat;
reserve j for Nat;
reserve n for Nat;
reserve D for non  empty set;
reserve p for (Element of ( Permutations n ));
reserve K for Field;
reserve M for (Matrix of n,K);
theorem
Th23: (for i holds (for j holds ((i in ( Seg n ) & j in ( Seg n )) implies (for P being (Element of ( Fin ( Permutations n ) )) holds (P = { p: ( p . i ) = j } implies (for M being (Matrix of n,K) holds ( (the addF of K) $$ (P,( Path_product M )) ) = ( ( M * (i,j) ) * ( Cofactor (M,i,j) ) )))))))
proof
let i being Nat;
let j being Nat;
assume that
A1: i in ( Seg n )
and
A2: j in ( Seg n );
n > ( 0 ) by A1;
then reconsider n9 = ( n - 1 ) as (Element of ( NAT )) by NAT_1:20;
set P = ( Permutations ( n -' 1 ) );
set n91 = ( n9 + 1 );
set P1 = ( Permutations n );
A3: ( n91 -' 1 ) = ( ( n9 + 1 ) - 1 ) by XREAL_0:def 2;
set aa = (the addF of K);
A4: ( FinOmega P ) = P by MATRIX_2:26,MATRIX_2:def 14;
let PP being (Element of ( Fin P1 ));
assume that
A5: PP = { p: ( p . i ) = j };
consider Proj being (Function of PP,P) such that A6: Proj is  bijective and A7: (for q being (Element of ( Permutations n91 )) holds (( q . i ) = j implies ( Proj . q ) = ( Rem (q,i) ))) by A1,A2,A5,A3,CKB25:1;
let M being (Matrix of n,K);
set DM = ( Delete (M,i,j) );
set PathM = ( Path_product M );
set PathDM = ( Path_product DM );
set pm = ( ( ( power K ) . (( - ( 1_ K ) ),( i + j )) ) * ( M * (i,j) ) );
defpred P[ set ]
 means
(for D being (Element of ( Fin P1 )) holds (for ProjD being (Element of ( Fin P )) holds (((D = $1 & ProjD = ( Proj .: D )) & D c= PP) implies ( aa $$ (D,PathM) ) = ( pm * ( aa $$ (ProjD,PathDM) ) ))));
A8: (for B9 being (Element of ( Fin P1 )) holds (for b being (Element of P1) holds ((P[ B9 ] & (not b in B9)) implies P[ ( B9 \/ { b } ) ])))
proof
let B9 being (Element of ( Fin P1 ));
let b being (Element of P1);
assume that
A9: P[ B9 ]
and
A10: (not b in B9);
A11: b in { b } by TARSKI:def 1;
A12: ( rng Proj ) = P by A6,FUNCT_2:def 3;
then ( Proj .: B9 ) c= P by RELAT_1:111;
then reconsider ProjB9 = ( Proj .: B9 ) as (Element of ( Fin P )) by FINSUB_1:def 5;
let D being (Element of ( Fin P1 ));
let ProjD being (Element of ( Fin P ));
assume that
A13: D = ( B9 \/ { b } )
and
A14: ProjD = ( Proj .: D )
and
A15: D c= PP;
A16: B9 c= D by A13,XBOOLE_1:7;
B9 c= D by A13,XBOOLE_1:7;
then A17: B9 c= PP by A15,XBOOLE_1:1;
{ b } c= D by A13,XBOOLE_1:7;
then A18: b in PP by A15,A11,TARSKI:def 3;
then consider Q1 being (Element of P1) such that A19: Q1 = b and A20: ( Q1 . i ) = j by A5;
A21: ( dom Proj ) = PP by FUNCT_2:def 1;
then A22: ( Im (Proj,b) ) = { ( Proj . b ) } by A18,FUNCT_1:59;
reconsider Q = ( Proj . b ) as (Element of P) by A18,A21,A12,FUNCT_1:def 3;
A23: ( Proj . b ) in ( rng Proj ) by A18,A21,FUNCT_1:def 3;
reconsider Q19 = Q1 as (Element of ( Permutations ( n9 + 1 ) ));
A24: ( Rem (Q19,i) ) = Q by A7,A19,A20;
then A25: ( PathM . Q1 ) = ( pm * ( PathDM . Q ) ) by A1,A3,A20,CKB27:1;
A26: (not Q in ProjB9)
proof
assume Q in ProjB9;
then (ex x st ((x in ( dom Proj ) & x in B9) & ( Proj . x ) = Q)) by FUNCT_1:def 6;
hence thesis by A6,A10,A18,A21,FUNCT_1:def 4;
end;
per cases ;
suppose A27: B9 = ( {} );

then A28: ( aa $$ (D,PathM) ) = ( PathM . b ) by A13,SETWISEO:17;
( aa $$ (ProjD,PathDM) ) = ( PathDM . ( Proj . b ) ) by A13,A14,A22,A23,A12,A27,SETWISEO:17;
hence thesis by A1,A3,A19,A20,A24,A28,CKB27:1;
end;
suppose A29: B9 <> ( {} );

ProjD = ( ProjB9 \/ { Q } ) by A13,A14,A22,RELAT_1:120;
hence ( pm * ( aa $$ (ProjD,PathDM) ) ) = ( pm * ( ( aa $$ (ProjB9,PathDM) ) + ( PathDM . Q ) ) ) by A18,A17,A21,A26,A29,SETWOP_2:2
.= ( ( pm * ( aa $$ (ProjB9,PathDM) ) ) + ( pm * ( PathDM . Q ) ) ) by VECTSP_1:def 2
.= ( aa . (( aa $$ (B9,PathM) ),( PathM . b )) ) by A9,A15,A19,A16,A25,XBOOLE_1:1
.= ( aa $$ (D,PathM) ) by A10,A13,A29,SETWOP_2:2;
end;
end;
A30: P[ ( {}. P1 ) ]
proof
let B being (Element of ( Fin P1 ));
let ProjB being (Element of ( Fin P ));
assume that
A31: B = ( {}. P1 )
and
A32: ProjB = ( Proj .: B )
and
B c= PP;
ProjB = ( {}. P ) by A31,A32,RELAT_1:116;
then A33: ( aa $$ (ProjB,PathDM) ) = ( the_unity_wrt aa ) by FVSUM_1:8,SETWISEO:31;
A34: ( the_unity_wrt aa ) = ( 0. K ) by FVSUM_1:7;
( aa $$ (B,PathM) ) = ( the_unity_wrt aa ) by A31,FVSUM_1:8,SETWISEO:31;
hence thesis by A33,A34,VECTSP_1:6;
end;
A35: (for B being (Element of ( Fin P1 )) holds P[ B ]) from SETWISEO:sch 2(A30,A8);
A36: ( dom Proj ) = PP by FUNCT_2:def 1;
( rng Proj ) = P by A6,FUNCT_2:def 3;
then ( Proj .: PP ) = ( FinOmega P ) by A4,A36,RELAT_1:113;
hence ( aa $$ (PP,PathM) ) = ( ( ( M * (i,j) ) * ( ( power K ) . (( - ( 1_ K ) ),( i + j )) ) ) * ( Det ( Delete (M,i,j) ) ) ) by A35
.= ( ( M * (i,j) ) * ( Cofactor (M,i,j) ) ) by GROUP_1:def 3;
end;
