environ
vocabularies NUMBERS,SUBSET_1,NAT_1,XBOOLE_0,MATRIX11,FINSEQ_1,ARYTM_3,MATRIX_2,VECTSP_1,MATRIX_1,RELAT_1,FINSEQ_3,ARYTM_1,TREES_1,CARD_1,XXREAL_0,FUNCT_1,INCSP_1,TARSKI,ALGSTR_0,ZFMISC_1,STRUCT_0,REALSET1,SETWOP_2,FUNCT_2,FINSUB_1,GROUP_1,SETWISEO,INT_1,FINSET_1,ABIAN,FINSEQ_2,BINOP_1,QC_LANG1,AFINSQ_1,ABSVALUE,MATRIX_3,SUPINF_2,CARD_3,FINSOP_1,RVSUM_1,FVSUM_1,MESFUNC1,MATRIX_6,LAPLACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,SETWISEO,SETWOP_2,FINSEQ_2,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,FINSOP_1,MATRIX_3,CARD_1,FINSEQ_7,NEWTON,MATRIX_7,FINSEQ_3,MATRIX11,MATRIX_6,NAT_D,CKB6;
definitions FINSEQ_2,FINSEQ_1,TARSKI,MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_2,MATRIX_7,MATRIX11,RELAT_1,ALGSTR_0;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FINSUB_1,FINSEQ_3,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,MATRIX_3,XREAL_1,MATRIX_7,ORDINAL1,CARD_1,CARD_2,MATRIX_9,STIRL2_1,SGRAPH1,CARD_FIN,HURWITZ,NEWTON,COMPUT_1,MATRIX11,GROUP_1,MATRIX_4,MATRIX_6,MATRIXR1,NAT_D,XXREAL_0,MATRIXR2,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8;
schemes FUNCT_2,NAT_1,FINSEQ_1,FUNCT_1,SETWISEO,MATRIX_1;
registrations FUNCT_1,FINSUB_1,FINSET_1,STRUCT_0,FVSUM_1,MATRIX_2,VECTSP_1,FUNCT_2,PARTFUN1,XBOOLE_0,ORDINAL1,XXREAL_0,NAT_1,INT_1,RELAT_1,CARD_1,MATRIX11,XCMPLX_0,RELSET_1,FINSEQ_2,FINSEQ_1;
constructors RELAT_2,SETWISEO,FINSOP_1,SETWOP_2,ALGSTR_1,FVSUM_1,BINOP_1,XXREAL_0,FINSEQ_4,FINSEQ_7,WELLORD2,NEWTON,MATRIX_6,MATRIX_7,MATRIX11,NAT_D,BINOP_2,RELSET_1,CKB6;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve i for Nat;
reserve j for Nat;
reserve n for Nat;
reserve s for (Element of ( 2Set ( Seg ( n + 2 ) ) ));
reserve p2 for (Element of ( Permutations ( n + 2 ) ));
reserve K for Field;
theorem
Th8: (for K being  Fanoian Field holds (for p2 holds (for X,Y being (Element of ( Fin ( 2Set ( Seg ( n + 2 ) ) ) )) holds (Y = { s: (s in X & ( ( Part_sgn (p2,K) ) . s ) = ( - ( 1_ K ) )) } implies ( (the multF of K) $$ (X,( Part_sgn (p2,K) )) ) = ( ( power K ) . (( - ( 1_ K ) ),( card Y )) )))))
proof
let K being  Fanoian Field;
let p2;
set n2 = ( n + 2 );
let X being (Element of ( Fin ( 2Set ( Seg n2 ) ) ));
let Y being (Element of ( Fin ( 2Set ( Seg n2 ) ) ));
assume that
A1: Y = { s: (s in X & ( ( Part_sgn (p2,K) ) . s ) = ( - ( 1_ K ) )) };
reconsider ID = ( id ( Seg n2 ) ) as (Element of ( Permutations n2 )) by MATRIX_2:def 9;
set Y9 = { s: (s in X & ( ( Part_sgn (p2,K) ) . s ) <> ( ( Part_sgn (ID,K) ) . s )) };
A2: (for x holds (x in X implies ( ( Part_sgn (ID,K) ) . x ) = ( 1_ K )))
proof
A3: X c= ( 2Set ( Seg n2 ) ) by FINSUB_1:def 5;
let x;
assume x in X;
then consider i,j being Nat such that A4: i in ( Seg n2 ) and A5: j in ( Seg n2 ) and A6: i < j and A7: x = { i,j } by A3,MATRIX11:1;
A8: ( ID . j ) = j by A5,FUNCT_1:17;
( ID . i ) = i by A4,FUNCT_1:17;
hence thesis by A4,A5,A6,A7,A8,MATRIX11:def 1;
end;
A9: Y9 c= Y
proof
let y;
assume y in Y9;
then consider s such that A10: y = s and A11: s in X and A12: ( ( Part_sgn (p2,K) ) . s ) <> ( ( Part_sgn (ID,K) ) . s );
( ( Part_sgn (ID,K) ) . s ) = ( 1_ K ) by A2,A11;
then ( ( Part_sgn (p2,K) ) . s ) = ( - ( 1_ K ) ) by A12,MATRIX11:5;
hence thesis by A1,A10,A11;
end;
Y c= Y9
proof
let y;
A13: ( 1_ K ) <> ( - ( 1_ K ) ) by MATRIX11:22;
assume y in Y;
then consider s such that A14: s = y and A15: s in X and A16: ( ( Part_sgn (p2,K) ) . s ) = ( - ( 1_ K ) ) by A1;
( ( Part_sgn (ID,K) ) . s ) = ( 1_ K ) by A2,A15;
hence thesis by A14,A15,A16,A13;
end;
then A17: Y = Y9 by A9,XBOOLE_0:def 10;
per cases  by NAT_D:12;
suppose A18: ( ( card Y ) mod 2 ) = ( 0 );

then consider t being Nat such that A19: ( card Y ) = ( ( 2 * t ) + ( 0 ) ) and ( 0 ) < 2 by NAT_D:def 2;
t is (Element of ( NAT )) by ORDINAL1:def 12;
hence ( ( power K ) . (( - ( 1_ K ) ),( card Y )) ) = ( 1_ K ) by A19,HURWITZ:4
.= ( (the multF of K) $$ (X,( Part_sgn (ID,K) )) ) by A2,MATRIX11:4
.= ( (the multF of K) $$ (X,( Part_sgn (p2,K) )) ) by A17,A18,MATRIX11:7;
end;
suppose A20: ( ( card Y ) mod 2 ) = 1;

then consider t being Nat such that A21: ( card Y ) = ( ( 2 * t ) + 1 ) and 1 < 2 by NAT_D:def 2;
t is (Element of ( NAT )) by ORDINAL1:def 12;
hence ( ( power K ) . (( - ( 1_ K ) ),( card Y )) ) = ( - ( 1_ K ) ) by A21,HURWITZ:4
.= ( - ( (the multF of K) $$ (X,( Part_sgn (ID,K) )) ) ) by A2,MATRIX11:4
.= ( (the multF of K) $$ (X,( Part_sgn (p2,K) )) ) by A17,A20,MATRIX11:7;
end;
end;
