environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,RLVECT_1,ALGSTR_0,BINOP_1,VECTSP_1,LATTICES,XBOOLE_0,STRUCT_0,FUNCT_1,RLVECT_2,FUNCT_2,FINSET_1,SUPINF_2,FUNCOP_1,TARSKI,VALUED_1,NAT_1,RELAT_1,PARTFUN1,XXREAL_0,CARD_1,ORDINAL4,ARYTM_3,CARD_3,MESFUNC1,RLSUB_1,ARYTM_1,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,PARTFUN1,FINSEQ_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_4,VFUNCT_1,VECTSP_4,CKB1,CKB2,CKB5,CKB7,CKB12;
definitions FUNCT_1,TARSKI,VECTSP_4,XBOOLE_0,RELAT_1,CKB1,CKB2,CKB5,CKB7,CKB12;
theorems CARD_1,CARD_2,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,RLVECT_2,TARSKI,VECTSP_1,VFUNCT_1,VECTSP_4,ZFMISC_1,NAT_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,GROUP_1,FUNCOP_1,XREAL_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FINSET_1,NUMBERS,MEMBERED,STRUCT_0,VECTSP_1,XXREAL_0,CARD_1,FINSEQ_1;
constructors PARTFUN1,DOMAIN_1,FUNCOP_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_4,VECTSP_4,RELSET_1,VFUNCT_1,CKB1,CKB2,CKB5,CKB7,CKB12;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for (Element of ( NAT ));
reserve GF for  add-associative  right_zeroed  right_complementable  Abelian  associative  well-unital  distributive non  empty doubleLoopStr;
reserve V for  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital non  empty VectSpStr over GF;
reserve v for (Element of V);
reserve F for (FinSequence of V);
reserve f for (Function of V,GF);
theorem
Th32: ((i in ( dom F ) & v = ( F . i )) implies ( ( f (#) F ) . i ) = ( ( f . v ) * v ))
proof
assume that
A1: i in ( dom F )
and
A2: v = ( F . i );
A3: ( F /. i ) = ( F . i ) by A1,PARTFUN1:def 6;
( len ( f (#) F ) ) = ( len F ) by CKB12:def 1;
then i in ( dom ( f (#) F ) ) by A1,FINSEQ_3:29;
hence thesis by A2,A3,CKB12:def 1;
end;
