environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,RLVECT_1,ALGSTR_0,BINOP_1,VECTSP_1,LATTICES,XBOOLE_0,STRUCT_0,FUNCT_1,RLVECT_2,FUNCT_2,FINSET_1,SUPINF_2,FUNCOP_1,TARSKI,VALUED_1,NAT_1,RELAT_1,PARTFUN1,XXREAL_0,CARD_1,ORDINAL4,ARYTM_3,CARD_3,MESFUNC1,RLSUB_1,ARYTM_1,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,PARTFUN1,FINSEQ_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_4,VFUNCT_1,VECTSP_4,CKB1,CKB2,CKB5,CKB7,CKB12,CKB19;
definitions FUNCT_1,TARSKI,VECTSP_4,XBOOLE_0,RELAT_1,CKB1,CKB2,CKB5,CKB7,CKB12,CKB19;
theorems CARD_1,CARD_2,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,RLVECT_2,TARSKI,VECTSP_1,VFUNCT_1,VECTSP_4,ZFMISC_1,NAT_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,GROUP_1,FUNCOP_1,XREAL_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FINSET_1,NUMBERS,MEMBERED,STRUCT_0,VECTSP_1,XXREAL_0,CARD_1,FINSEQ_1;
constructors PARTFUN1,DOMAIN_1,FUNCOP_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_4,VECTSP_4,RELSET_1,VFUNCT_1,CKB1,CKB2,CKB5,CKB7,CKB12,CKB19;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve k for (Element of ( NAT ));
reserve GF for  add-associative  right_zeroed  right_complementable  Abelian  associative  well-unital  distributive non  empty doubleLoopStr;
reserve V for  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital non  empty VectSpStr over GF;
reserve u for (Element of V);
reserve v for (Element of V);
reserve w for (Element of V);
reserve a for (Element of GF);
reserve F for (FinSequence of V);
reserve A for (Subset of V);
reserve f for (Function of V,GF);
reserve l for (Linear_Combination of A);
theorem
(( 0. GF ) <> ( 1. GF ) implies ((A <> ( {} ) & A is  linearly-closed) iff (for l holds ( Sum l ) in A)))
proof
assume A1: ( 0. GF ) <> ( 1. GF );
thus ((A <> ( {} ) & A is  linearly-closed) implies (for l holds ( Sum l ) in A))
proof
defpred P[ (Element of ( NAT )) ]
 means
(for l holds (( card ( Carrier l ) ) = $1 implies ( Sum l ) in A));
assume that
A2: A <> ( {} )
and
A3: A is  linearly-closed;
A4: P[ ( 0 ) ]
proof
let l;
assume ( card ( Carrier l ) ) = ( 0 );
then ( Carrier l ) = ( {} );
then l = ( ZeroLC V ) by CKB5:def 1;
then ( Sum l ) = ( 0. V ) by CKB20:1;
hence thesis by A2,A3,VECTSP_4:1;
end;
A5: (P[ k ] implies P[ ( k + 1 ) ])
proof
assume A6: P[ k ];
let l;
deffunc F((Element of V)) = ( l . $1 );
consider F such that A7: F is  one-to-one and A8: ( rng F ) = ( Carrier l ) and A9: ( Sum l ) = ( Sum ( l (#) F ) ) by CKB19:def 1;
reconsider G = ( F | ( Seg k ) ) as (FinSequence of (the carrier of V)) by FINSEQ_1:18;
assume A10: ( card ( Carrier l ) ) = ( k + 1 );
then A11: ( len F ) = ( k + 1 ) by A7,A8,FINSEQ_4:62;
then A12: ( len ( l (#) F ) ) = ( k + 1 ) by CKB12:def 1;
A13: ( k + 1 ) in ( Seg ( k + 1 ) ) by FINSEQ_1:4;
then A14: ( k + 1 ) in ( dom F ) by A11,FINSEQ_1:def 3;
( k + 1 ) in ( dom F ) by A11,A13,FINSEQ_1:def 3;
then reconsider v = ( F . ( k + 1 ) ) as (Element of V) by FINSEQ_2:11;
consider f being (Function of (the carrier of V),(the carrier of GF)) such that A15: ( f . v ) = ( 0. GF ) and A16: (for u being (Element of V) holds (u <> v implies ( f . u ) = F(u))) from FUNCT_2:sch 6;
reconsider f as (Element of ( Funcs ((the carrier of V),(the carrier of GF)) )) by FUNCT_2:8;
A17: v in ( Carrier l ) by A8,A14,FUNCT_1:def 3;
now
let u;
assume A18: (not u in ( Carrier l ));
hence ( f . u ) = ( l . u ) by A17,A16
.= ( 0. GF ) by A18;
end;
then reconsider f as (Linear_Combination of V) by CKB1:def 1;
A19: ( A \ { v } ) c= A by XBOOLE_1:36;
A20: ( Carrier l ) c= A by CKB7:def 1;
then A21: ( ( l . v ) * v ) in A by A3,A17,VECTSP_4:def 1;
A22: ( Carrier f ) = ( ( Carrier l ) \ { v } )
proof
thus ( Carrier f ) c= ( ( Carrier l ) \ { v } )
proof
let x;
assume x in ( Carrier f );
then consider u such that A23: u = x and A24: ( f . u ) <> ( 0. GF );
( f . u ) = ( l . u ) by A15,A16,A24;
then A25: x in ( Carrier l ) by A23,A24;
(not x in { v }) by A15,A23,A24,TARSKI:def 1;
hence thesis by A25,XBOOLE_0:def 5;
end;

let x;
assume A26: x in ( ( Carrier l ) \ { v } );
then x in ( Carrier l ) by XBOOLE_0:def 5;
then consider u such that A27: x = u and A28: ( l . u ) <> ( 0. GF );
(not x in { v }) by A26,XBOOLE_0:def 5;
then x <> v by TARSKI:def 1;
then ( l . u ) = ( f . u ) by A16,A27;
hence thesis by A27,A28;
end;
then ( Carrier f ) c= ( A \ { v } ) by A20,XBOOLE_1:33;
then ( Carrier f ) c= A by A19,XBOOLE_1:1;
then reconsider f as (Linear_Combination of A) by CKB7:def 1;
A29: ( len G ) = k by A11,FINSEQ_3:53;
then A30: ( len ( f (#) G ) ) = k by CKB12:def 1;
A31: ( rng G ) = ( Carrier f )
proof
thus ( rng G ) c= ( Carrier f )
proof
let x;
assume x in ( rng G );
then consider y such that A32: y in ( dom G ) and A33: ( G . y ) = x by FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A32,FINSEQ_3:23;
A34: (( dom G ) c= ( dom F ) & ( G . y ) = ( F . y )) by A32,FUNCT_1:47,RELAT_1:60;
now
assume x = v;
then A35: ( k + 1 ) = y by A7,A14,A32,A33,A34,FUNCT_1:def 4;
y <= k by A29,A32,FINSEQ_3:25;
hence contradiction by A35,XREAL_1:29;
end;
then A36: (not x in { v }) by TARSKI:def 1;
x in ( rng F ) by A32,A33,A34,FUNCT_1:def 3;
hence thesis by A8,A22,A36,XBOOLE_0:def 5;
end;

let x;
assume A37: x in ( Carrier f );
then x in ( rng F ) by A8,A22,XBOOLE_0:def 5;
then consider y such that A38: y in ( dom F ) and A39: ( F . y ) = x by FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A38,FINSEQ_3:23;
now
assume (not y in ( Seg k ));
then y in ( ( dom F ) \ ( Seg k ) ) by A38,XBOOLE_0:def 5;
then y in ( ( Seg ( k + 1 ) ) \ ( Seg k ) ) by A11,FINSEQ_1:def 3;
then y in { ( k + 1 ) } by FINSEQ_3:15;
then y = ( k + 1 ) by TARSKI:def 1;
then (not v in { v }) by A22,A37,A39,XBOOLE_0:def 5;
hence contradiction by TARSKI:def 1;
end;
then y in ( ( dom F ) /\ ( Seg k ) ) by A38,XBOOLE_0:def 4;
then A40: y in ( dom G ) by RELAT_1:61;
then ( G . y ) = ( F . y ) by FUNCT_1:47;
hence thesis by A39,A40,FUNCT_1:def 3;
end;
( ( Seg ( k + 1 ) ) /\ ( Seg k ) ) = ( Seg k ) by FINSEQ_1:7,NAT_1:12
.= ( dom ( f (#) G ) ) by A30,FINSEQ_1:def 3;
then A41: ( dom ( f (#) G ) ) = ( ( dom ( l (#) F ) ) /\ ( Seg k ) ) by A12,FINSEQ_1:def 3;
now
let x;
A42: ( rng F ) c= (the carrier of V) by FINSEQ_1:def 4;
assume A43: x in ( dom ( f (#) G ) );
then reconsider n = x as (Element of ( NAT )) by FINSEQ_3:23;
n in ( dom ( l (#) F ) ) by A41,A43,XBOOLE_0:def 4;
then A44: n in ( dom F ) by A11,A12,FINSEQ_3:29;
then ( F . n ) in ( rng F ) by FUNCT_1:def 3;
then reconsider w = ( F . n ) as (Element of V) by A42;
A45: n in ( dom G ) by A29,A30,A43,FINSEQ_3:29;
then A46: ( G . n ) in ( rng G ) by FUNCT_1:def 3;
( rng G ) c= (the carrier of V) by FINSEQ_1:def 4;
then reconsider u = ( G . n ) as (Element of V) by A46;
(not u in { v }) by A22,A31,A46,XBOOLE_0:def 5;
then A47: u <> v by TARSKI:def 1;
A48: ( ( f (#) G ) . n ) = ( ( f . u ) * u ) by A45,CKB13:1
.= ( ( l . u ) * u ) by A16,A47;
w = u by A45,FUNCT_1:47;
hence ( ( f (#) G ) . x ) = ( ( l (#) F ) . x ) by A48,A44,CKB13:1;
end;
then ( f (#) G ) = ( ( l (#) F ) | ( Seg k ) ) by A41,FUNCT_1:46;
then A49: ( f (#) G ) = ( ( l (#) F ) | ( dom ( f (#) G ) ) ) by A30,FINSEQ_1:def 3;
v in ( rng F ) by A14,FUNCT_1:def 3;
then { v } c= ( Carrier l ) by A8,ZFMISC_1:31;
then ( card ( Carrier f ) ) = ( ( k + 1 ) - ( card { v } ) ) by A10,A22,CARD_2:44
.= ( ( k + 1 ) - 1 ) by CARD_1:30
.= k by XCMPLX_1:26;
then A50: ( Sum f ) in A by A6;
G is  one-to-one by A7,FUNCT_1:52;
then A51: ( Sum ( f (#) G ) ) = ( Sum f ) by A31,CKB19:def 1;
( ( l (#) F ) . ( len F ) ) = ( ( l . v ) * v ) by A11,A14,CKB13:1;
then ( Sum ( l (#) F ) ) = ( ( Sum ( f (#) G ) ) + ( ( l . v ) * v ) ) by A11,A12,A30,A49,RLVECT_1:38;
hence thesis by A3,A9,A21,A51,A50,VECTSP_4:def 1;
end;
let l;
A52: ( card ( Carrier l ) ) = ( card ( Carrier l ) );
(for k holds P[ k ]) from NAT_1:sch 1(A4,A5);
hence thesis by A52;
end;

assume A53: (for l holds ( Sum l ) in A);
hence A <> ( {} );
(( ZeroLC V ) is (Linear_Combination of A) & ( Sum ( ZeroLC V ) ) = ( 0. V )) by CKB20:1,CKB9:1;
then A54: ( 0. V ) in A by A53;
A55: (for a holds (for v holds (v in A implies ( a * v ) in A)))
proof
let a;
let v;
assume A56: v in A;
now
per cases ;
suppose a = ( 0. GF );

hence thesis by A54,VECTSP_1:14;
end;
suppose A57: a <> ( 0. GF );

deffunc F(set) = ( 0. GF );
consider f such that A58: ( f . v ) = a and A59: (for u being (Element of V) holds (u <> v implies ( f . u ) = F(u))) from FUNCT_2:sch 6;
reconsider f as (Element of ( Funcs ((the carrier of V),(the carrier of GF)) )) by FUNCT_2:8;
now
let u;
assume (not u in { v });
then u <> v by TARSKI:def 1;
hence ( f . u ) = ( 0. GF ) by A59;
end;
then reconsider f as (Linear_Combination of V) by CKB1:def 1;
A60: ( Carrier f ) = { v }
proof
thus ( Carrier f ) c= { v }
proof
let x;
assume x in ( Carrier f );
then consider u such that A61: x = u and A62: ( f . u ) <> ( 0. GF );
u = v by A59,A62;
hence thesis by A61,TARSKI:def 1;
end;

let x;
assume x in { v };
then x = v by TARSKI:def 1;
hence thesis by A57,A58;
end;
{ v } c= A by A56,ZFMISC_1:31;
then reconsider f as (Linear_Combination of A) by A60,CKB7:def 1;
consider F such that A63: (F is  one-to-one & ( rng F ) = ( Carrier f )) and A64: ( Sum ( f (#) F ) ) = ( Sum f ) by CKB19:def 1;
F = <* v *> by A60,A63,FINSEQ_3:97;
then ( f (#) F ) = <* ( ( f . v ) * v ) *> by CKB15:1;
then ( Sum f ) = ( a * v ) by A58,A64,RLVECT_1:44;
hence thesis by A53;
end;
end;
hence thesis;
end;
thus (for v holds (for u holds ((v in A & u in A) implies ( v + u ) in A)))
proof
let v;
let u;
assume that
A65: v in A
and
A66: u in A;
now
per cases ;
suppose u = v;

then ( v + u ) = ( ( ( 1. GF ) * v ) + v ) by VECTSP_1:def 17
.= ( ( ( 1. GF ) * v ) + ( ( 1. GF ) * v ) ) by VECTSP_1:def 17
.= ( ( ( 1. GF ) + ( 1. GF ) ) * v ) by VECTSP_1:def 15;
hence thesis by A55,A65;
end;
suppose A67: v <> u;

deffunc F(set) = ( 0. GF );
consider f such that A68: (( f . v ) = ( 1. GF ) & ( f . u ) = ( 1. GF )) and A69: (for w being (Element of V) holds ((w <> v & w <> u) implies ( f . w ) = F(w))) from FUNCT_2:sch 7(A67);
reconsider f as (Element of ( Funcs ((the carrier of V),(the carrier of GF)) )) by FUNCT_2:8;
now
let w;
assume (not w in { v,u });
then (w <> v & w <> u) by TARSKI:def 2;
hence ( f . w ) = ( 0. GF ) by A69;
end;
then reconsider f as (Linear_Combination of V) by CKB1:def 1;
A70: ( Carrier f ) = { v,u }
proof
thus ( Carrier f ) c= { v,u }
proof
let x;
assume x in ( Carrier f );
then (ex w st (x = w & ( f . w ) <> ( 0. GF )));
then (x = v or x = u) by A69;
hence thesis by TARSKI:def 2;
end;

let x;
assume x in { v,u };
then (x = v or x = u) by TARSKI:def 2;
hence thesis by A1,A68;
end;
then A71: ( Carrier f ) c= A by A65,A66,ZFMISC_1:32;
A72: (( ( 1. GF ) * u ) = u & ( ( 1. GF ) * v ) = v) by VECTSP_1:def 17;
reconsider f as (Linear_Combination of A) by A71,CKB7:def 1;
consider F such that A73: (F is  one-to-one & ( rng F ) = ( Carrier f )) and A74: ( Sum ( f (#) F ) ) = ( Sum f ) by CKB19:def 1;
(F = <* v,u *> or F = <* u,v *>) by A67,A70,A73,FINSEQ_3:99;
then (( f (#) F ) = <* ( ( 1. GF ) * v ),( ( 1. GF ) * u ) *> or ( f (#) F ) = <* ( ( 1. GF ) * u ),( ( 1. GF ) * v ) *>) by A68,CKB16:1;
then ( Sum f ) = ( v + u ) by A74,A72,RLVECT_1:45;
hence thesis by A53;
end;
end;
hence thesis;
end;

thus thesis by A55;
end;
