environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,XBOOLE_0,FUNCOP_1,PBOOLE,ZFMISC_1,FUNCT_4,FINSEQ_1,ARYTM_3,CARD_1,NAT_1,XXREAL_0,FINSET_1,SETFAM_1,FINSEQ_2,ORDINAL4,MCART_1,PARTFUN1,REWRITE1,FUNCT_2,ARYTM_1,RFINSEQ,CLASSES1,FUNCT_7,VALUED_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,SUBSET_1,CARD_1,WELLORD2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,SETFAM_1,PBOOLE,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FINSET_1,PARTFUN1,FUNCOP_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FUNCT_4,CLASSES1,RFINSEQ,NAT_D,REWRITE1,VALUED_1,CKB38,CKB40,CKB46,CKB54,CKB58,CKB59,CKB78,CKB79,CKB83,CKB89,CKB95,CKB96,CKB97,CKB104,CKB140;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,BINOP_1,FINSEQ_2,FUNCT_4,CKB38,CKB40,CKB46,CKB58,CKB59,CKB78,CKB79,CKB83,CKB95,CKB97,CKB104,CKB140;
theorems FINSEQ_1,RELAT_1,TARSKI,AXIOMS,ZFMISC_1,INT_1,FUNCT_1,FINSEQ_2,FUNCT_4,SUBSET_1,FINSET_1,CARD_1,NAT_1,FUNCT_2,FUNCOP_1,SETFAM_1,MCART_1,FINSEQ_3,ENUMSET1,REWRITE1,FINSEQ_4,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,GRFUNC_1,XREAL_1,XXREAL_0,ORDINAL1,RFINSEQ,FINSEQ_5,NAT_D,WELLORD2,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB32,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB97,CKB99,CKB100,CKB102,CKB103,CKB104,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB142,CKB143,CKB144,CKB145;
schemes NAT_1,DOMAIN_1,CLASSES1,FRAENKEL,FINSEQ_1,RECDEF_1,FUNCT_2,CKB33,CKB34,CKB35,CKB36,CKB37;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_4,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,FUNCT_2,RELSET_1,XXREAL_0,VALUED_1,CKB7,CKB8,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB53,CKB85,CKB86,CKB87,CKB88,CKB98,CKB101,CKB105,CKB141;
constructors SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,INT_1,PBOOLE,RFINSEQ,NAT_D,REWRITE1,RELAT_2,REAL_1,CLASSES1,RELSET_1,VALUED_1,FINSEQ_2,CKB38,CKB40,CKB46,CKB54,CKB58,CKB59,CKB78,CKB79,CKB83,CKB95,CKB96,CKB97,CKB104,CKB140;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve F for Function;
reserve x for set;
reserve y for set;
theorem
( rng ( Swap (F,x,y) ) ) = ( rng F )
proof
per cases ;
suppose that A1: x in ( dom F )
and
A2: y in ( dom F );
( F . x ) in ( rng F ) by A1,FUNCT_1:3;
then ( F . x ) in ( ( rng F ) \/ { ( F . y ) } ) by XBOOLE_0:def 3;
then ( ( ( rng F ) \/ { ( F . y ) } ) \/ { ( F . x ) } ) = ( ( rng F ) \/ { ( F . y ) } ) by ZFMISC_1:40
.= ( rng F ) by A2,FUNCT_1:3,ZFMISC_1:40;
then A3: ( ( rng ( F +* (x,( F . y )) ) ) \/ { ( F . x ) } ) c= ( rng F ) by CKB143:1,XBOOLE_1:9;
A4: ( ( F +* (x,( F . y )) ) . y ) = ( F . y )
proof
per cases ;
suppose x <> y;

hence thesis by CKB49:1;
end;
suppose x = y;

hence thesis by A1,CKB48:1;
end;
end;
A5: ( rng F ) c= ( ( rng ( F +* (x,( F . y )) ) ) \/ { ( F . x ) } ) by CKB144:1;
A6: ( Swap (F,x,y) ) = ( ( F +* (x,( F . y )) ) +* (y,( F . x )) ) by A1,A2,CKB140:def 1;
then ( rng ( Swap (F,x,y) ) ) c= ( ( rng ( F +* (x,( F . y )) ) ) \/ { ( F . x ) } ) by CKB143:1;
then A7: ( rng ( Swap (F,x,y) ) ) c= ( rng F ) by A3,XBOOLE_1:1;
A8: y in ( dom ( F +* (x,( F . y )) ) ) by A2,CKB47:1;
A9: ( F . y ) in ( rng ( Swap (F,x,y) ) )
proof
per cases ;
suppose ( F . x ) = ( F . y );

hence thesis by A6,A8,CKB145:1;
end;
suppose A10: ( F . x ) <> ( F . y );

A11: ( dom ( Swap (F,x,y) ) ) = ( dom F ) by CKB142:1;
( ( Swap (F,x,y) ) . x ) = ( ( F +* (x,( F . y )) ) . x ) by A6,A10,CKB49:1
.= ( F . y ) by A1,CKB48:1;
hence thesis by A1,A11,FUNCT_1:3;
end;
end;
( F . x ) in ( rng ( Swap (F,x,y) ) ) by A6,A8,CKB145:1;
then ( F . x ) in ( ( rng ( Swap (F,x,y) ) ) \/ { ( F . y ) } ) by XBOOLE_0:def 3;
then ( ( ( rng ( Swap (F,x,y) ) ) \/ { ( F . y ) } ) \/ { ( F . x ) } ) = ( ( rng ( Swap (F,x,y) ) ) \/ { ( F . y ) } ) by ZFMISC_1:40
.= ( rng ( Swap (F,x,y) ) ) by A9,ZFMISC_1:40;
then ( ( rng ( F +* (x,( F . y )) ) ) \/ { ( F . x ) } ) c= ( rng ( Swap (F,x,y) ) ) by A6,A4,CKB144:1,XBOOLE_1:9;
then ( rng F ) c= ( rng ( Swap (F,x,y) ) ) by A5,XBOOLE_1:1;
hence thesis by A7,XBOOLE_0:def 10;
end;
suppose (not (x in ( dom F ) & y in ( dom F )));

hence thesis by CKB140:def 1;
end;
end;
