environ
vocabularies STRUCT_0,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,ZFMISC_1,RCOMP_1,RELAT_1,FUNCT_1,ORDINAL2,FUNCOP_1,CARD_5,CARD_1,PRE_TOPC;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELSET_1,CARD_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB13,CKB14,CKB15,CKB20,CKB27;
definitions TARSKI,STRUCT_0,SUBSET_1,CKB2,CKB13,CKB14,CKB15,CKB20,CKB27;
theorems TARSKI,SUBSET_1,ZFMISC_1,SETFAM_1,XBOOLE_0,XBOOLE_1,FUNCT_1,FUNCT_2,RELAT_1,FUNCOP_1,CARD_1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB24,CKB25,CKB26,CKB27;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,RELSET_1,CKB1,CKB3,CKB6,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23;
constructors SETFAM_1,PARTFUN1,STRUCT_0,FUNCOP_1,CARD_1,DOMAIN_1,RELSET_1,CKB1,CKB2,CKB13,CKB14,CKB15,CKB20,CKB27;
requirements BOOLE,SUBSET;
begin
theorem
(for T1,T2,S1,S2 being TopStruct holds ((( the TopStruct of T1 ) = ( the TopStruct of T2 ) & ( the TopStruct of S1 ) = ( the TopStruct of S2 )) implies (S1 is (SubSpace of T1) implies S2 is (SubSpace of T2))))
proof
let T1 being TopStruct;
let T2 being TopStruct;
let S1 being TopStruct;
let S2 being TopStruct;
assume that
A1: (( the TopStruct of T1 ) = ( the TopStruct of T2 ) & ( the TopStruct of S1 ) = ( the TopStruct of S2 ));
assume that
A2: ( [#] S1 ) c= ( [#] T1 )
and
A3: (for P being (Subset of S1) holds (P in (the topology of S1) iff (ex Q being (Subset of T1) st (Q in (the topology of T1) & P = ( Q /\ ( [#] S1 ) )))));
thus ( [#] S2 ) c= ( [#] T2 ) by A1,A2;
thus thesis by A1,A3;
end;
