environ
vocabularies STRUCT_0,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,ZFMISC_1,RCOMP_1,RELAT_1,FUNCT_1,ORDINAL2,FUNCOP_1,CARD_5,CARD_1,PRE_TOPC;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELSET_1,CARD_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB13,CKB14,CKB15,CKB20,CKB27;
definitions TARSKI,STRUCT_0,SUBSET_1,CKB2,CKB13,CKB14,CKB15,CKB20,CKB27;
theorems TARSKI,SUBSET_1,ZFMISC_1,SETFAM_1,XBOOLE_0,XBOOLE_1,FUNCT_1,FUNCT_2,RELAT_1,FUNCOP_1,CARD_1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,RELSET_1,CKB1,CKB3,CKB6,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB31,CKB32,CKB33;
constructors SETFAM_1,PARTFUN1,STRUCT_0,FUNCOP_1,CARD_1,DOMAIN_1,RELSET_1,CKB1,CKB2,CKB13,CKB14,CKB15,CKB20,CKB27;
requirements BOOLE,SUBSET;
begin
reserve T for TopStruct;
theorem
Th43: (for X9 being (SubSpace of T) holds (for B being (Subset of X9) holds (B is  closed iff (ex C being (Subset of T) st (C is  closed & ( C /\ ( [#] X9 ) ) = B)))))
proof
let X9 being (SubSpace of T);
let B being (Subset of X9);
A1: ( [#] X9 ) is (Subset of T) by CKB29:1;
A2:now
assume B is  closed;
then ( ( [#] X9 ) \ B ) is  open by CKB14:def 1;
then ( ( [#] X9 ) \ B ) in (the topology of X9) by CKB13:def 1;
then consider V being (Subset of T) such that A3: V in (the topology of T) and A4: ( ( [#] X9 ) \ B ) = ( V /\ ( [#] X9 ) ) by CKB15:def 1;
A5: ( ( ( [#] T ) \ V ) /\ ( [#] X9 ) ) = ( ( [#] X9 ) /\ ( V ` ) )
.= ( ( [#] X9 ) \ V ) by A1,SUBSET_1:13
.= ( ( [#] X9 ) \ ( ( [#] X9 ) /\ V ) ) by XBOOLE_1:47
.= B by A4,CKB9:1;
reconsider V1 = V as (Subset of T);
A6: ( ( [#] T ) \ ( ( [#] T ) \ V ) ) = V by CKB9:1;
V1 is  open by A3,CKB13:def 1;
then ( ( [#] T ) \ V ) is  closed by A6,CKB14:def 1;
hence (ex C being (Subset of T) st (C is  closed & ( C /\ ( [#] X9 ) ) = B)) by A5;
end;
now
given C being (Subset of T) such that
A7: C is  closed
and
A8: ( C /\ ( [#] X9 ) ) = B;

( ( [#] T ) \ C ) is  open by A7,CKB14:def 1;
then ( ( [#] T ) \ C ) in (the topology of T) by CKB13:def 1;
then A9: ( ( ( [#] T ) \ C ) /\ ( [#] X9 ) ) in (the topology of X9) by CKB15:def 1;
( ( [#] X9 ) \ B ) = ( ( [#] X9 ) \ C ) by A8,XBOOLE_1:47
.= ( ( [#] X9 ) /\ ( C ` ) ) by A1,SUBSET_1:13
.= ( ( ( [#] T ) \ C ) /\ ( [#] X9 ) );
then ( ( [#] X9 ) \ B ) is  open by A9,CKB13:def 1;
hence B is  closed by CKB14:def 1;
end;
hence thesis by A2;
end;
