environ
vocabularies PRE_TOPC,SUBSET_1,TOPS_1,TARSKI,RCOMP_1,XBOOLE_0,SETFAM_1,PCOMPS_1,ZFMISC_1,STRUCT_0,FINSET_1,FINSEQ_1,RELAT_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,FUNCT_1,TDLAT_1,LATTICES,EQREL_1,PBOOLE,LATTICE3,REWRITE1,TDLAT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,SETFAM_1,STRUCT_0,FUNCT_1,NUMBERS,FINSET_1,FINSEQ_1,NAT_1,PRE_TOPC,TOPS_1,TOPS_2,PCOMPS_1,BINOP_1,LATTICES,LATTICE3,TDLAT_1,XXREAL_0,CKB7,CKB17,CKB67,CKB75,CKB83;
definitions LATTICE3,RELAT_1,STRUCT_0,CKB17,CKB67,CKB75,CKB83;
theorems TARSKI,ZFMISC_1,SETFAM_1,FINSEQ_1,FUNCT_1,NAT_1,PRE_TOPC,TOPS_1,TOPS_2,PCOMPS_1,LATTICES,LATTICE2,LATTICE3,TDLAT_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102;
schemes SUBSET_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_1,XREAL_0,FINSEQ_1;
constructors SETFAM_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,TOPS_1,TOPS_2,PCOMPS_1,LATTICE3,TDLAT_1,CKB17,CKB67,CKB75,CKB83;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve T for non empty TopSpace;
theorem
Th98: (for X being (Subset of ( Closed_Domains_Lattice T )) holds (ex a being (Element of ( Closed_Domains_Lattice T )) st (X is_less_than a & (for b being (Element of ( Closed_Domains_Lattice T )) holds (X is_less_than b implies a [= b)))))
proof
let X being (Subset of ( Closed_Domains_Lattice T ));
X c= (the carrier of ( Closed_Domains_Lattice T ));
then A1: X c= ( Closed_Domains_of T ) by CKB99:1;
then reconsider F = X as (Subset-Family of T) by TOPS_2:2;
set A = ( Cl ( union F ) );
A2: F is  closed-domains-family by A1,CKB76:1;
then A is  closed_condensed by CKB80:1;
then A in { C where C is (Subset of T): C is  closed_condensed };
then A3: A in ( Closed_Domains_of T ) by TDLAT_1:def 5;
then reconsider a = A as (Element of ( Closed_Domains_Lattice T )) by CKB99:1;
A4: (for b being (Element of ( Closed_Domains_Lattice T )) holds (X is_less_than b implies a [= b))
proof
let b being (Element of ( Closed_Domains_Lattice T ));
reconsider B = b as (Element of ( Closed_Domains_of T )) by CKB99:1;
assume A5: X is_less_than b;
A6: (for C being (Subset of T) holds (C in F implies C c= B))
proof
let C being (Subset of T);
reconsider C1 = C as (Subset of T);
assume A7: C in F;
then C1 is  closed_condensed by A2,CKB75:def 1;
then C in { P where P is (Subset of T): P is  closed_condensed };
then A8: C in ( Closed_Domains_of T ) by TDLAT_1:def 5;
then reconsider c = C as (Element of ( Closed_Domains_Lattice T )) by CKB99:1;
c [= b by A5,A7,LATTICE3:def 17;
hence thesis by A8,CKB102:1;
end;
B in ( Closed_Domains_of T );
then B in { C where C is (Subset of T): C is  closed_condensed } by TDLAT_1:def 5;
then (ex C being (Subset of T) st (C = B & C is  closed_condensed));
then A c= B by A6,CKB81:1;
hence thesis by A3,CKB102:1;
end;
take a;
X is_less_than a
proof
let b being (Element of ( Closed_Domains_Lattice T ));
reconsider B = b as (Element of ( Closed_Domains_of T )) by CKB99:1;
assume b in X;
then B c= A by CKB81:1;
hence thesis by A3,CKB102:1;
end;
hence thesis by A4;
end;
