environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_0,XBOOLE_0,CLVECT_1,NAT_1,SUBSET_1,FUNCT_1,SUPINF_2,SERIES_1,ARYTM_3,CARD_1,SEQ_2,FUNCOP_1,REAL_1,XXREAL_0,NORMSP_1,ARYTM_1,CARD_3,ORDINAL2,LOPBAN_3,RSSPACE3,VALUED_0,RELAT_1,XREAL_0,ORDINAL1,COMPLEX1,CFUNCT_1,XXREAL_2,CLOPBAN1,SEQ_1,POWER,CLOPBAN2,MESFUNC1,REWRITE1,VECTSP_1,PREPOWER,STRUCT_0,COMSEQ_3,PRE_TOPC,VALUED_1;
notations TARSKI,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,PRE_TOPC,DOMAIN_1,FUNCOP_1,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,RLVECT_1,VECTSP_1,NORMSP_1,VALUED_1,SEQ_1,VALUED_0,SEQ_2,SERIES_1,PREPOWER,POWER,CFUNCT_1,NORMSP_0,CLVECT_1,CSSPACE3,BHSP_4,CLOPBAN1,CLOPBAN2,LOPBAN_3,RECDEF_1,CKB2,CKB4,CKB5;
definitions SEQ_2,SERIES_1,CLVECT_1,BHSP_3,RLVECT_1,BINOP_1,ALGSTR_0,VECTSP_1,CKB2,CKB4,CKB5;
theorems ABSVALUE,RLVECT_1,VECTSP_1,SEQ_1,SEQ_2,SEQM_3,SERIES_1,NAT_1,INT_1,FUNCT_2,SEQ_4,PREPOWER,CLVECT_1,CSSPACE3,LOPBAN_3,CLOPBAN1,CFUNCDOM,CLOPBAN2,GROUP_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,BHSP_4,NORMSP_1,ALGSTR_0,VALUED_0,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,CLOPBAN2,ALGSTR_0,VALUED_1,FUNCT_2,VALUED_0,FUNCOP_1,NORMSP_0,CKB3;
constructors DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,PREPOWER,SERIES_1,BHSP_3,BHSP_4,LOPBAN_3,CSSPACE3,CLOPBAN2,SEQ_1,VALUED_1,PARTFUN1,RECDEF_1,RELSET_1,BINOP_2,RVSUM_1,CKB2,CKB4,CKB5;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th11: (for X being ComplexNormSpace holds (for seq,seq1 being (sequence of X) holds ((seq1 is (subsequence of seq) & seq is  convergent) implies ( lim seq1 ) = ( lim seq ))))
proof
let X being ComplexNormSpace;
let seq being (sequence of X);
let seq1 being (sequence of X);
assume that
A1: seq1 is (subsequence of seq)
and
A2: seq is  convergent;
consider Nseq being  increasing (sequence of ( NAT )) such that A3: seq1 = ( seq * Nseq ) by A1,VALUED_0:def 17;
A4:now
let p being Real;
assume ( 0 ) < p;
then consider n1 being (Element of ( NAT )) such that A5: (for m being (Element of ( NAT )) holds (n1 <= m implies ||. ( ( seq . m ) - ( lim seq ) ) .|| < p)) by A2,CLVECT_1:def 16;
take n = n1;
let m being (Element of ( NAT ));
assume that
A6: n <= m;
m <= ( Nseq . m ) by SEQM_3:14;
then A7: n <= ( Nseq . m ) by A6,XXREAL_0:2;
( seq1 . m ) = ( seq . ( Nseq . m ) ) by A3,FUNCT_2:15;
hence ||. ( ( seq1 . m ) - ( lim seq ) ) .|| < p by A5,A7;
end;
seq1 is  convergent by A1,A2,CKB11:1;
hence thesis by A4,CLVECT_1:def 16;
end;
