environ
vocabularies NUMBERS,REAL_1,XBOOLE_0,RLVECT_1,SUBSET_1,PRE_TOPC,RELAT_1,XCMPLX_0,SETFAM_1,TARSKI,ALGSTR_0,ARYTM_3,ZFMISC_1,STRUCT_0,SUPINF_2,ARYTM_1,CONNSP_2,TOPS_1,CONVEX1,CARD_1,XXREAL_0,RELAT_2,COMPLEX1,BINOP_1,FUNCT_1,RCOMP_1,XREAL_0,ORDINAL1,ORDINAL2,TOPS_2,YELLOW13,XXREAL_2,FINSET_1,RVSUM_1,EQREL_1,COMPTS_1,RLTOPSP1,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,SETFAM_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,COMPLEX1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,REAL_1,EQREL_1,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,COMPTS_1,YELLOW13,RLVECT_1,RUSUB_4,CONVEX1,CKB21,CKB29,CKB32,CKB35,CKB37,CKB40,CKB52,CKB56,CKB59,CKB60,CKB62,CKB65,CKB83,CKB84,CKB85,CKB93;
definitions TARSKI,XBOOLE_0,STRUCT_0,RLVECT_1,PRE_TOPC,COMPTS_1,CONNSP_2,TOPS_2,YELLOW13,CONVEX1,SUBSET_1,ALGSTR_0,SETFAM_1,CKB21,CKB29,CKB32,CKB35,CKB37,CKB40,CKB52,CKB59,CKB60,CKB65,CKB84,CKB85,CKB93;
theorems TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,SUBSET_1,SETFAM_1,XCMPLX_1,XREAL_0,XCMPLX_0,FUNCT_2,FUNCT_1,ABSVALUE,FINSET_1,EQREL_1,WELLORD2,PRE_TOPC,COMPTS_1,CONNSP_2,TOPS_1,URYSOHN1,YELLOW13,RLVECT_1,RUSUB_4,CONVEX1,TOPGRP_1,TOPS_2,YELLOW_8,XREAL_1,TSEP_1,COMPLEX1,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB42,CKB44,CKB45,CKB47,CKB48,CKB50,CKB52,CKB54,CKB55,CKB59,CKB60,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB72,CKB74,CKB76,CKB78,CKB79,CKB80,CKB81,CKB82,CKB84,CKB85,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB109,CKB110,CKB111,CKB112,CKB114,CKB115,CKB116,CKB117,CKB119,CKB121,CKB123,CKB124;
schemes BINOP_1,FUNCT_2,SUBSET_1,EQREL_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,EQREL_1,STRUCT_0,TOPS_1,RLVECT_1,CONVEX1,TOPGRP_1,ORDINAL1,BORSUK_1,COMPTS_1,PRE_TOPC,FUNCT_2,CKB2,CKB23,CKB30,CKB33,CKB38,CKB41,CKB43,CKB46,CKB49,CKB51,CKB53,CKB56,CKB57,CKB58,CKB61,CKB71,CKB73,CKB75,CKB77,CKB86,CKB87,CKB99,CKB108,CKB113,CKB118,CKB120,CKB122,CKB125;
constructors SETFAM_1,BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,COMPLEX1,EQREL_1,TOPS_1,TOPS_2,CONNSP_2,RUSUB_4,CONVEX1,URYSOHN1,YELLOW13,COMPTS_1,RELSET_1,CKB29,CKB32,CKB35,CKB37,CKB40,CKB52,CKB56,CKB59,CKB60,CKB65,CKB84,CKB85,CKB93;
requirements BOOLE,REAL,NUMERALS,SUBSET,ARITHM;
begin
theorem
Lm20: (for X being LinearTopSpace holds (for U,V being (a_neighborhood of ( 0. X )) holds (for F being (Subset-Family of X) holds (for r being  positive Real holds (((for s being Real holds (( abs s ) < r implies ( s * V ) c= U)) & F = { ( a * V ) where a is Real: ( abs a ) < r }) implies ((( union F ) is (a_neighborhood of ( 0. X )) & ( union F ) is  circled) & ( union F ) c= U))))))
proof
let X being LinearTopSpace;
let U being (a_neighborhood of ( 0. X )),V being (a_neighborhood of ( 0. X ));
let F being (Subset-Family of X);
let r being  positive Real;
assume that
A1: (for s being Real holds (( abs s ) < r implies ( s * V ) c= U))
and
A2: F = { ( a * V ) where a is Real: ( abs a ) < r };
set W = ( union F );
thus W is (a_neighborhood of ( 0. X ))
proof
set F9 = { ( a * ( Int V ) ) where a is non zero Real: ( abs a ) < r };
consider a being  real number such that A3: ( 0 ) < a and A4: a < r by XREAL_1:5;
reconsider a as Real by XREAL_0:def 1;
( 0. X ) in ( Int V ) by CONNSP_2:def 1;
then ( a * ( 0. X ) ) in ( a * ( Int V ) );
then A5: ( 0. X ) in ( a * ( Int V ) ) by RLVECT_1:10;
A6: F9 c= ( bool (the carrier of X) )
proof
let A being set;
assume A in F9;
then (ex a being non zero Real st (A = ( a * ( Int V ) ) & ( abs a ) < r));
hence thesis;
end;
( abs a ) < r by A3,A4,ABSVALUE:def 1;
then ( a * ( Int V ) ) in F9 by A3;
then A7: ( 0. X ) in ( union F9 ) by A5,TARSKI:def 4;
reconsider F9 as (Subset-Family of X) by A6;
( union F9 ) c= W
proof
let x being set;
A8: ( Int V ) c= V by TOPS_1:16;
assume x in ( union F9 );
then consider P being set such that A9: x in P and A10: P in F9 by TARSKI:def 4;
consider a being non zero Real such that A11: P = ( a * ( Int V ) ) and A12: ( abs a ) < r by A10;
(ex v being (Point of X) st (x = ( a * v ) & v in ( Int V ))) by A9,A11;
then A13: x in ( a * V ) by A8;
( a * V ) in F by A2,A12;
hence thesis by A13,TARSKI:def 4;
end;
then A14: ( Int ( union F9 ) ) c= ( Int W ) by TOPS_1:19;
F9 is  open
proof
let P being (Subset of X);
assume P in F9;
then (ex a being non zero Real st (P = ( a * ( Int V ) ) & ( abs a ) < r));
hence thesis by CKB100:1;
end;
then ( union F9 ) is  open by TOPS_2:19;
then ( 0. X ) in ( Int ( union F9 ) ) by A7,TOPS_1:23;
hence ( 0. X ) in ( Int W ) by A14;
end;

thus W is  circled
proof
let s being Real;
assume ( abs s ) <= 1;
then A15: ( ( abs s ) * r ) <= r by XREAL_1:153;
let z being set;
assume z in ( s * W );
then consider u being (Point of X) such that A16: z = ( s * u ) and A17: u in W;
consider Y being set such that A18: u in Y and A19: Y in F by A17,TARSKI:def 4;
consider a being Real such that A20: Y = ( a * V ) and A21: ( abs a ) < r by A2,A19;
consider v being (Point of X) such that A22: u = ( a * v ) and A23: v in V by A18,A20;
z = ( ( s * a ) * v ) by A16,A22,RLVECT_1:def 7;
then A24: z in ( ( s * a ) * V ) by A23;
per cases ;
suppose ( 0 ) <> ( abs s );

then s <> ( 0 ) by ABSVALUE:2;
then ( 0 ) < ( abs s ) by COMPLEX1:47;
then ( ( abs s ) * ( abs a ) ) < ( ( abs s ) * r ) by A21,XREAL_1:68;
then ( ( abs s ) * ( abs a ) ) < r by A15,XXREAL_0:2;
then ( abs ( s * a ) ) < r by COMPLEX1:65;
then ( ( s * a ) * V ) in F by A2;
hence thesis by A24,TARSKI:def 4;
end;
suppose ( abs s ) = ( 0 );

then s = ( 0 ) by ABSVALUE:2;
then ( abs ( s * a ) ) = ( 0 ) by ABSVALUE:def 1;
then ( ( s * a ) * V ) in F by A2;
hence thesis by A24,TARSKI:def 4;
end;
end;

let z being set;
assume A25: z in W;
then reconsider z as (Point of X);
consider Y being set such that A26: z in Y and A27: Y in F by A25,TARSKI:def 4;
consider a being Real such that A28: Y = ( a * V ) and A29: ( abs a ) < r by A2,A27;
( a * V ) c= U by A1,A29;
hence thesis by A26,A28;
end;
