environ
vocabularies NUMBERS,REAL_1,XBOOLE_0,RLVECT_1,SUBSET_1,PRE_TOPC,RELAT_1,XCMPLX_0,SETFAM_1,TARSKI,ALGSTR_0,ARYTM_3,ZFMISC_1,STRUCT_0,SUPINF_2,ARYTM_1,CONNSP_2,TOPS_1,CONVEX1,CARD_1,XXREAL_0,RELAT_2,COMPLEX1,BINOP_1,FUNCT_1,RCOMP_1,XREAL_0,ORDINAL1,ORDINAL2,TOPS_2,YELLOW13,XXREAL_2,FINSET_1,RVSUM_1,EQREL_1,COMPTS_1,RLTOPSP1,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,SETFAM_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,COMPLEX1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,REAL_1,EQREL_1,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,COMPTS_1,YELLOW13,RLVECT_1,RUSUB_4,CONVEX1,CKB21;
definitions TARSKI,XBOOLE_0,STRUCT_0,RLVECT_1,PRE_TOPC,COMPTS_1,CONNSP_2,TOPS_2,YELLOW13,CONVEX1,SUBSET_1,ALGSTR_0,SETFAM_1,CKB21;
theorems TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,SUBSET_1,SETFAM_1,XCMPLX_1,XREAL_0,XCMPLX_0,FUNCT_2,FUNCT_1,ABSVALUE,FINSET_1,EQREL_1,WELLORD2,PRE_TOPC,COMPTS_1,CONNSP_2,TOPS_1,URYSOHN1,YELLOW13,RLVECT_1,RUSUB_4,CONVEX1,TOPGRP_1,TOPS_2,YELLOW_8,XREAL_1,TSEP_1,COMPLEX1,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27;
schemes BINOP_1,FUNCT_2,SUBSET_1,EQREL_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,EQREL_1,STRUCT_0,TOPS_1,RLVECT_1,CONVEX1,TOPGRP_1,ORDINAL1,BORSUK_1,COMPTS_1,PRE_TOPC,FUNCT_2,CKB2,CKB23;
constructors SETFAM_1,BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,COMPLEX1,EQREL_1,TOPS_1,TOPS_2,CONNSP_2,RUSUB_4,CONVEX1,URYSOHN1,YELLOW13,COMPTS_1,RELSET_1;
requirements BOOLE,REAL,NUMERALS,SUBSET,ARITHM;
begin
theorem
(for X being RealLinearSpace holds (for M being  convex (Subset of X) holds (for r being Real holds (((( 0 ) <= r & r <= 1) & ( 0. X ) in M) implies ( r * M ) c= M))))
proof
let X being RealLinearSpace;
let M being  convex (Subset of X);
let r being Real;
assume that
A1: ((( 0 ) <= r & r <= 1) & ( 0. X ) in M);
let x being set;
assume x in ( r * M );
then consider v being (Point of X) such that A2: ( r * v ) = x and A3: v in M;
( ( r * v ) + ( ( 1 - r ) * ( 0. X ) ) ) in M by A1,A3,CKB21:def 1;
then ( ( r * v ) + ( 0. X ) ) in M by RLVECT_1:10;
hence thesis by A2,RLVECT_1:def 4;
end;
