environ
vocabularies NUMBERS,FUNCT_1,ZFMISC_1,RELAT_1,SUPINF_2,XXREAL_0,CARD_1,SUPINF_1,SUBSET_1,NAT_1,ARYTM_3,ORDINAL1,XREAL_0,XXREAL_2,ORDINAL2,XBOOLE_0,REAL_1,ARYTM_1,RELAT_2,MEASURE5,XXREAL_1,MEMBERED,MEMBER_1,TARSKI,XCMPLX_0,MEASURE6,FREEALG,QUANTAL1,SETFAM_1,FINSET_1,COMPLEX1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,PSCOMP_1,RCOMP_1,FUNCOP_1,PRALG_1,PRE_TOPC,PARTFUN1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,ORDINAL1,FINSET_1,NUMBERS,MEMBERED,ABSVALUE,COMPLEX1,VALUED_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,MEMBER_1,FUNCT_3,XXREAL_0,XXREAL_1,XXREAL_2,XXREAL_3,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,SUPINF_1,SUPINF_2,MEASURE5,VALUED_1,CKB4;
definitions SEQ_2,TARSKI,XBOOLE_0,SUPINF_2,XXREAL_2,SUBSET_1,XXREAL_3,FINSET_1,RCOMP_1,VALUED_1,XCMPLX_0,MEMBER_1,CKB4;
theorems SUPINF_2,FUNCT_1,MEASURE5,FUNCT_2,NAT_1,CARD_4,WELLORD2,XREAL_0,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,MEMBERED,XXREAL_1,XXREAL_2,XXREAL_3,SETFAM_1,TARSKI,RELAT_1,COMPLEX1,ABSVALUE,VALUED_1,SEQ_1,XCMPLX_1,SEQ_4,SEQ_2,RCOMP_1,FUNCOP_1,RELSET_1,INT_1,SUBSET_1,MEMBER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes RECDEF_1,NAT_1,FINSET_1,FUNCT_2,BINOP_2,DOMAIN_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,XXREAL_2,XXREAL_3,VALUED_0,VALUED_1,NAT_1,INT_1,SETFAM_1,FINSET_1,MEMBER_1,RCOMP_1,SEQ_2,SEQ_4,FUNCOP_1,FCONT_3,FUNCT_2,MEASURE5,RELSET_1,CKB9;
constructors WELLORD2,DOMAIN_1,REAL_1,NAT_1,CARD_1,SUPINF_2,MEASURE5,SUPINF_1,RCOMP_1,RELSET_1,COMPLEX1,SEQ_2,SEQM_3,VALUED_0,VALUED_1,SEQ_1,FUNCOP_1,SEQ_4,BINOP_2,LIMFUNC1,MEMBER_1,FUNCT_3,CKB4;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
(for A,B being  real-membered set holds (for y being Real holds (y in ( B ++ A ) iff (ex x,z being Real st ((x in B & z in A) & y = ( x + z ))))))
proof
let A being  real-membered set,B being  real-membered set;
let y being Real;
hereby
assume y in ( B ++ A );
then consider x being (Element of ( COMPLEX )),w being (Element of ( COMPLEX )) such that A1: ((y = ( x + w ) & x in B) & w in A);
(B c= ( REAL ) & A c= ( REAL )) by MEMBERED:3;
then reconsider x,w as (Element of ( REAL )) by A1;
take x;
take w;
thus ((x in B & w in A) & y = ( x + w )) by A1;
end;
given w being Real,z being Real such that
A2: ((w in B & z in A) & y = ( w + z ));

thus thesis by A2,MEMBER_1:46;
end;
