environ
vocabularies NUMBERS,FUNCT_1,ZFMISC_1,RELAT_1,SUPINF_2,XXREAL_0,CARD_1,SUPINF_1,SUBSET_1,NAT_1,ARYTM_3,ORDINAL1,XREAL_0,XXREAL_2,ORDINAL2,XBOOLE_0,REAL_1,ARYTM_1,RELAT_2,MEASURE5,XXREAL_1,MEMBERED,MEMBER_1,TARSKI,XCMPLX_0,MEASURE6,FREEALG,QUANTAL1,SETFAM_1,FINSET_1,COMPLEX1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,PSCOMP_1,RCOMP_1,FUNCOP_1,PRALG_1,PRE_TOPC,PARTFUN1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,ORDINAL1,FINSET_1,NUMBERS,MEMBERED,ABSVALUE,COMPLEX1,VALUED_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,MEMBER_1,FUNCT_3,XXREAL_0,XXREAL_1,XXREAL_2,XXREAL_3,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,SUPINF_1,SUPINF_2,MEASURE5,VALUED_1,CKB4;
definitions SEQ_2,TARSKI,XBOOLE_0,SUPINF_2,XXREAL_2,SUBSET_1,XXREAL_3,FINSET_1,RCOMP_1,VALUED_1,XCMPLX_0,MEMBER_1,CKB4;
theorems SUPINF_2,FUNCT_1,MEASURE5,FUNCT_2,NAT_1,CARD_4,WELLORD2,XREAL_0,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,MEMBERED,XXREAL_1,XXREAL_2,XXREAL_3,SETFAM_1,TARSKI,RELAT_1,COMPLEX1,ABSVALUE,VALUED_1,SEQ_1,XCMPLX_1,SEQ_4,SEQ_2,RCOMP_1,FUNCOP_1,RELSET_1,INT_1,SUBSET_1,MEMBER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes RECDEF_1,NAT_1,FINSET_1,FUNCT_2,BINOP_2,DOMAIN_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,XXREAL_2,XXREAL_3,VALUED_0,VALUED_1,NAT_1,INT_1,SETFAM_1,FINSET_1,MEMBER_1,RCOMP_1,SEQ_2,SEQ_4,FUNCOP_1,FCONT_3,FUNCT_2,MEASURE5,RELSET_1;
constructors WELLORD2,DOMAIN_1,REAL_1,NAT_1,CARD_1,SUPINF_2,MEASURE5,SUPINF_1,RCOMP_1,RELSET_1,COMPLEX1,SEQ_2,SEQM_3,VALUED_0,VALUED_1,SEQ_1,FUNCOP_1,SEQ_4,BINOP_2,LIMFUNC1,MEMBER_1,FUNCT_3,CKB4;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
(for F being (Function of ( NAT ),( ExtREAL )) holds ((F is  nonnegative & ( SUM F ) < ( +infty )) implies (for n being (Element of ( NAT )) holds ( F . n ) in ( REAL ))))
proof
let F being (Function of ( NAT ),( ExtREAL ));
assume that
A1: F is  nonnegative
and
A2: ( SUM F ) < ( +infty );
let n being (Element of ( NAT ));
defpred P[ (Element of ( NAT )) ]
 means
( F . $1 ) <= ( ( Ser F ) . $1 );
A3: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume ( F . k ) <= ( ( Ser F ) . k );
reconsider x = ( ( Ser F ) . k ) as R_eal;
( x + ( F . ( k + 1 ) ) ) = ( ( Ser F ) . ( k + 1 ) ) by SUPINF_2:44;
hence thesis by A1,SUPINF_2:40,XXREAL_3:39;
end;
A4: P[ ( 0 ) ] by SUPINF_2:44;
(for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A4,A3);
then A5: ( F . n ) <= ( ( Ser F ) . n );
( ( Ser F ) . n ) <= ( SUM F ) by FUNCT_2:4,XXREAL_2:4;
then ( F . n ) <= ( SUM F ) by A5,XXREAL_0:2;
then A6: ( F . n ) < ( +infty ) by A2,XXREAL_0:2;
(( 0. ) = ( 0 ) & ( 0. ) <= ( F . n )) by A1,SUPINF_2:39;
hence thesis by A6,XXREAL_0:46;
end;
