environ
vocabularies NUMBERS,REAL_1,ZFMISC_1,NORMSP_1,PRE_TOPC,PARTFUN1,FUNCT_1,NAT_1,FDIFF_1,SUBSET_1,LOPBAN_1,RELAT_1,XXREAL_2,RSSPACE,RCOMP_1,TARSKI,SEQ_1,ARYTM_3,VALUED_1,FUNCT_2,ARYTM_1,SEQ_2,ORDINAL2,SUPINF_2,FCONT_1,COMPLEX1,STRUCT_0,CARD_1,VALUED_0,XXREAL_0,FUNCOP_1,XREAL_0,ORDINAL1,XBOOLE_0,NDIFF_2;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,NAT_1,SQUARE_1,FUNCOP_1,RLVECT_1,PRE_TOPC,STRUCT_0,VALUED_0,VALUED_1,SEQ_1,SEQ_2,VFUNCT_1,NORMSP_0,NORMSP_1,RSSPACE,LOPBAN_1,NFCONT_1,FDIFF_1,NDIFF_1;
definitions TARSKI,RLVECT_1;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,SEQ_1,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,SEQ_4,NORMSP_1,LOPBAN_1,LOPBAN_2,LOPBAN_3,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,NDIFF_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_1,VALUED_0,ORDINAL1,GRCAT_1,NORMSP_0;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,FDIFF_1,STRUCT_0,LOPBAN_1,LOPBAN_2,NDIFF_1,VALUED_1,FUNCT_2,NUMBERS,VALUED_0,FUNCOP_1;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,FDIFF_1,RSSPACE,VFUNCT_1,LOPBAN_3,NFCONT_1,NDIFF_1,SEQ_1,VALUED_1,NORMSP_1,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve S for non  trivial RealNormSpace;
reserve T for non  trivial RealNormSpace;
reserve f for (PartFunc of S,T);
definition
let X being RealNormSpace;
let Y being RealNormSpace;
let Z being RealNormSpace;
let f being (Element of ( BoundedLinearOperators (X,Y) ));
let g being (Element of ( BoundedLinearOperators (Y,Z) ));
func g * f -> (Element of ( BoundedLinearOperators (X,Z) )) equals 
( ( modetrans (g,Y,Z) ) * ( modetrans (f,X,Y) ) );
correctness
proof
( ( modetrans (g,Y,Z) ) * ( modetrans (f,X,Y) ) ) is  bounded  bounded (LinearOperator of X,Z) by LOPBAN_2:2;
hence thesis by LOPBAN_1:def 9;
end;
end;
