environ
vocabularies FUNCT_1,RELAT_1,TARSKI,STRUCT_0,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_5,FINSET_1,RLVECT_3,LOPBAN_1,ARYTM_3,SUPINF_2,CARD_1,RLSUB_1,FUNCT_2,ARYTM_1,MESFUNC1,VECTSP10,RLVECT_2,FUNCT_4,REALSET1,FUNCOP_1,QC_LANG1,CARD_3,RLSUB_2,FINSEQ_1,VALUED_1,NAT_1,XXREAL_0,PARTFUN1,NUMBERS,PBOOLE,RANKNULL,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,FUNCT_1,NAT_1,NUMBERS,FUNCOP_1,PARTFUN1,FUNCT_2,FUNCT_4,XCMPLX_0,XXREAL_0,CARD_1,FINSET_1,FINSEQ_1,FINSEQOP,STRUCT_0,RLVECT_1,RLVECT_2,VECTSP_1,FUNCT_7,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,MOD_2,MATRLIN,VECTSP_9,GRCAT_1,LOPBAN_1,CKB9,CKB13,CKB15,CKB16,CKB30,CKB31;
definitions TARSKI,RELAT_1,FUNCT_1,FINSEQ_1,VECTSP_4,VECTSP_6,XBOOLE_0,RLVECT_1,STRUCT_0,MOD_2,MATRLIN,FUNCOP_1,LOPBAN_1,FUNCT_2,CKB13,CKB16,CKB30;
theorems TARSKI,ZFMISC_1,RELAT_1,FINSET_1,FINSEQ_1,FUNCT_1,VECTSP_7,VECTSP_9,CARD_2,XBOOLE_1,FUNCT_2,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,STRUCT_0,RLVECT_2,MOD_2,MATRLIN,CARD_1,FUNCOP_1,VECTSP_5,FUNCT_7,FINSEQ_2,FUNCT_4,ENUMSET1,ORDINAL1,PARTFUN1,GRCAT_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes CLASSES1;
registrations RELAT_1,FUNCT_1,STRUCT_0,CARD_1,FINSET_1,VECTSP_9,XBOOLE_0,MATRLIN,FUNCOP_1,ORDINAL1,XREAL_0,SUBSET_1,FINSEQ_1,MOD_2,GRCAT_1,RELSET_1,CKB4,CKB5,CKB32;
constructors NAT_1,FINSEQOP,HAHNBAN,VECTSP_6,VECTSP_7,MOD_2,VECTSP_9,REALSET1,RLVECT_2,WELLORD2,LOPBAN_1,VECTSP_5,FUNCT_7,FUNCT_4,XXREAL_0,MATRLIN,RELSET_1,CKB13,CKB15,CKB16,CKB30,CKB31;
requirements BOOLE,SUBSET,NUMERALS,ARITHM;
begin
definition
let F being Field;
let V being (VectSp of F);
let l being (Linear_Combination of V);
let A being (Subset of V);
func l ! A -> (Linear_Combination of A)
equals
( ( l | A ) +* ( ( V \ A ) --> ( 0. F ) ) );
coherence
proof
set f = ( ( l | A ) +* ( ( V \ A ) --> ( 0. F ) ) );
A1: ( dom f ) = ( ( dom ( l | A ) ) \/ ( dom ( ( V \ A ) --> ( 0. F ) ) ) ) by FUNCT_4:def 1;
A2: ( dom ( ( V \ A ) --> ( 0. F ) ) ) = ( V \ A ) by FUNCOP_1:13;
( dom l ) = ( [#] V ) by FUNCT_2:92;
then A3: ( dom ( l | A ) ) = A by RELAT_1:62;
then A4: ( dom f ) = ( [#] V ) by A1,A2,XBOOLE_1:45;
A5: ( A \/ ( ( [#] V ) \ A ) ) = ( [#] V ) by XBOOLE_1:45;
( rng f ) c= ( [#] F )
proof
let y being set;
assume y in ( rng f );
then consider x being set such that A6: x in ( dom f ) and A7: y = ( f . x ) by FUNCT_1:def 3;
reconsider x as (Element of V) by A1,A3,A2,A6,XBOOLE_1:45;
per cases  by A5,XBOOLE_0:def 3;
suppose A8: x in A;

then (not x in ( dom ( ( V \ A ) --> ( 0. F ) ) )) by XBOOLE_0:def 5;
then A9: ( f . x ) = ( ( l | A ) . x ) by FUNCT_4:11;
( ( l | A ) . x ) = ( l . x ) by A8,FUNCT_1:49;
hence thesis by A7,A9;
end;
suppose A10: x in ( V \ A );

then x in ( dom ( ( V \ A ) --> ( 0. F ) ) ) by FUNCOP_1:13;
then ( f . x ) = ( ( ( V \ A ) --> ( 0. F ) ) . x ) by FUNCT_4:13
.= ( 0. F ) by A10,FUNCOP_1:7;
hence thesis by A7;
end;
end;
then reconsider f as (Element of ( Funcs (( [#] V ),( [#] F )) )) by A4,FUNCT_2:def 2;
(ex T being  finite (Subset of V) st (for v being (Element of V) holds ((not v in T) implies ( f . v ) = ( 0. F ))))
proof
set D = { v where v is (Element of V): ( f . v ) <> ( 0. F ) };
D c= ( [#] V )
proof
let x being set;
assume x in D;
then (ex v being (Element of V) st (x = v & ( f . v ) <> ( 0. F )));
hence thesis;
end;
then reconsider D as (Subset of V);
set C = ( Carrier l );
D c= C
proof
let x being set;
assume x in D;
then consider v being (Element of V) such that A11: x = v and A12: ( f . v ) <> ( 0. F );
A13: ( dom ( ( V \ A ) --> ( 0. F ) ) ) = ( V \ A ) by FUNCOP_1:13;
A14:now
assume A15: v in ( V \ A );
then ( f . v ) = ( ( ( V \ A ) --> ( 0. F ) ) . v ) by A1,A4,A13,FUNCT_4:def 1
.= ( 0. F ) by A15,FUNCOP_1:7;
hence contradiction by A12;
end;
then v in A by XBOOLE_0:def 5;
then A16: ( ( l | A ) . v ) = ( l . v ) by FUNCT_1:49;
(not v in ( dom ( ( V \ A ) --> ( 0. F ) ) )) by A14;
then ( f . v ) = ( ( l | A ) . v ) by FUNCT_4:11;
hence thesis by A11,A12,A16;
end;
then reconsider D as  finite (Subset of V);
take D;
thus thesis;
end;
then reconsider f as (Linear_Combination of V) by VECTSP_6:def 1;
( Carrier f ) c= A
proof
let x being set;
assume that
A17: x in ( Carrier f );
reconsider x as (Element of V) by A17;
A18: ( f . x ) <> ( 0. F ) by A17,VECTSP_6:2;
now
assume (not x in A);
then A19: x in ( V \ A ) by XBOOLE_0:def 5;
then x in ( ( dom ( l | A ) ) \/ ( dom ( ( V \ A ) --> ( 0. F ) ) ) ) by A2,XBOOLE_0:def 3;
then ( f . x ) = ( ( ( V \ A ) --> ( 0. F ) ) . x ) by A2,A19,FUNCT_4:def 1;
hence contradiction by A18,A19,FUNCOP_1:7;
end;
hence thesis;
end;
hence thesis by VECTSP_6:def 4;
end;
end;
