environ
vocabularies FUNCT_1,RELAT_1,TARSKI,STRUCT_0,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_5,FINSET_1,RLVECT_3,LOPBAN_1,ARYTM_3,SUPINF_2,CARD_1,RLSUB_1,FUNCT_2,ARYTM_1,MESFUNC1,VECTSP10,RLVECT_2,FUNCT_4,REALSET1,FUNCOP_1,QC_LANG1,CARD_3,RLSUB_2,FINSEQ_1,VALUED_1,NAT_1,XXREAL_0,PARTFUN1,NUMBERS,PBOOLE,RANKNULL,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,FUNCT_1,NAT_1,NUMBERS,FUNCOP_1,PARTFUN1,FUNCT_2,FUNCT_4,XCMPLX_0,XXREAL_0,CARD_1,FINSET_1,FINSEQ_1,FINSEQOP,STRUCT_0,RLVECT_1,RLVECT_2,VECTSP_1,FUNCT_7,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,MOD_2,MATRLIN,VECTSP_9,GRCAT_1,LOPBAN_1,CKB9,CKB13,CKB15,CKB16,CKB30,CKB31,CKB33;
definitions TARSKI,RELAT_1,FUNCT_1,FINSEQ_1,VECTSP_4,VECTSP_6,XBOOLE_0,RLVECT_1,STRUCT_0,MOD_2,MATRLIN,FUNCOP_1,LOPBAN_1,FUNCT_2,CKB13,CKB16,CKB30,CKB33;
theorems TARSKI,ZFMISC_1,RELAT_1,FINSET_1,FINSEQ_1,FUNCT_1,VECTSP_7,VECTSP_9,CARD_2,XBOOLE_1,FUNCT_2,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,STRUCT_0,RLVECT_2,MOD_2,MATRLIN,CARD_1,FUNCOP_1,VECTSP_5,FUNCT_7,FINSEQ_2,FUNCT_4,ENUMSET1,ORDINAL1,PARTFUN1,GRCAT_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes CLASSES1;
registrations RELAT_1,FUNCT_1,STRUCT_0,CARD_1,FINSET_1,VECTSP_9,XBOOLE_0,MATRLIN,FUNCOP_1,ORDINAL1,XREAL_0,SUBSET_1,FINSEQ_1,MOD_2,GRCAT_1,RELSET_1,CKB4,CKB5,CKB32,CKB39;
constructors NAT_1,FINSEQOP,HAHNBAN,VECTSP_6,VECTSP_7,MOD_2,VECTSP_9,REALSET1,RLVECT_2,WELLORD2,LOPBAN_1,VECTSP_5,FUNCT_7,FUNCT_4,XXREAL_0,MATRLIN,RELSET_1,CKB13,CKB15,CKB16,CKB30,CKB31,CKB33;
requirements BOOLE,SUBSET,NUMERALS,ARITHM;
begin
definition
let V being non empty 1-sorted;
let W being non empty 1-sorted;
let T being (Function of V,W);
let X being (Subset of W);
redefine func T " X -> (Subset of V);

coherence
proof
( dom T ) = ( [#] V ) by CKB10:1;
hence thesis by RELAT_1:132;
end;
end;
