environ
vocabularies FUNCT_1,RELAT_1,TARSKI,STRUCT_0,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_5,FINSET_1,RLVECT_3,LOPBAN_1,ARYTM_3,SUPINF_2,CARD_1,RLSUB_1,FUNCT_2,ARYTM_1,MESFUNC1,VECTSP10,RLVECT_2,FUNCT_4,REALSET1,FUNCOP_1,QC_LANG1,CARD_3,RLSUB_2,FINSEQ_1,VALUED_1,NAT_1,XXREAL_0,PARTFUN1,NUMBERS,PBOOLE,RANKNULL,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,FUNCT_1,NAT_1,NUMBERS,FUNCOP_1,PARTFUN1,FUNCT_2,FUNCT_4,XCMPLX_0,XXREAL_0,CARD_1,FINSET_1,FINSEQ_1,FINSEQOP,STRUCT_0,RLVECT_1,RLVECT_2,VECTSP_1,FUNCT_7,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,MOD_2,MATRLIN,VECTSP_9,GRCAT_1,LOPBAN_1,CKB9,CKB13,CKB15,CKB16,CKB30,CKB31,CKB33,CKB40,CKB42;
definitions TARSKI,RELAT_1,FUNCT_1,FINSEQ_1,VECTSP_4,VECTSP_6,XBOOLE_0,RLVECT_1,STRUCT_0,MOD_2,MATRLIN,FUNCOP_1,LOPBAN_1,FUNCT_2,CKB13,CKB16,CKB30,CKB33,CKB42;
theorems TARSKI,ZFMISC_1,RELAT_1,FINSET_1,FINSEQ_1,FUNCT_1,VECTSP_7,VECTSP_9,CARD_2,XBOOLE_1,FUNCT_2,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,STRUCT_0,RLVECT_2,MOD_2,MATRLIN,CARD_1,FUNCOP_1,VECTSP_5,FUNCT_7,FINSEQ_2,FUNCT_4,ENUMSET1,ORDINAL1,PARTFUN1,GRCAT_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes CLASSES1;
registrations RELAT_1,FUNCT_1,STRUCT_0,CARD_1,FINSET_1,VECTSP_9,XBOOLE_0,MATRLIN,FUNCOP_1,ORDINAL1,XREAL_0,SUBSET_1,FINSEQ_1,MOD_2,GRCAT_1,RELSET_1,CKB4,CKB5,CKB32,CKB39;
constructors NAT_1,FINSEQOP,HAHNBAN,VECTSP_6,VECTSP_7,MOD_2,VECTSP_9,REALSET1,RLVECT_2,WELLORD2,LOPBAN_1,VECTSP_5,FUNCT_7,FUNCT_4,XXREAL_0,MATRLIN,RELSET_1,CKB13,CKB15,CKB16,CKB30,CKB31,CKB33,CKB40,CKB42;
requirements BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve F for Field;
reserve V for (VectSp of F);
theorem
Th33: (for A,B being (Subset of V) holds ((A c= B & B is (Basis of V)) implies V is_the_direct_sum_of ( Lin A ),( Lin ( B \ A ) )))
proof
let A being (Subset of V),B being (Subset of V);
assume that
A1: A c= B
and
A2: B is (Basis of V);
A3: ( ( Lin A ) /\ ( Lin ( B \ A ) ) ) = ( (0). V )
proof
set U = ( ( Lin A ) /\ ( Lin ( B \ A ) ) );
reconsider W = ( (0). V ) as  strict (Subspace of U) by VECTSP_4:39;
(for v being (Element of U) holds v in W)
proof
let v being (Element of U);
A4: B is  linearly-independent by A2,VECTSP_7:def 3;
A5: v in U by STRUCT_0:def 5;
then v in ( Lin A ) by VECTSP_5:3;
then consider l being (Linear_Combination of A) such that A6: v = ( Sum l ) by VECTSP_7:7;
v in ( Lin ( B \ A ) ) by A5,VECTSP_5:3;
then consider m being (Linear_Combination of ( B \ A )) such that A7: v = ( Sum m ) by VECTSP_7:7;
A8: ( 0. V ) = ( ( Sum l ) - ( Sum m ) ) by A6,A7,VECTSP_1:19
.= ( Sum ( l - m ) ) by VECTSP_6:47;
A9: (( Carrier ( l - m ) ) c= ( ( Carrier l ) \/ ( Carrier m ) ) & ( A \/ ( B \ A ) ) = B) by A1,VECTSP_6:41,XBOOLE_1:45;
A10: (( Carrier l ) c= A & ( Carrier m ) c= ( B \ A )) by VECTSP_6:def 4;
then ( ( Carrier l ) \/ ( Carrier m ) ) c= ( A \/ ( B \ A ) ) by XBOOLE_1:13;
then ( Carrier ( l - m ) ) c= B by A9,XBOOLE_1:1;
then reconsider n = ( l - m ) as (Linear_Combination of B) by VECTSP_6:def 4;
A misses ( B \ A ) by XBOOLE_1:79;
then ( Carrier n ) = ( ( Carrier l ) \/ ( Carrier m ) ) by A10,CKB46:1,XBOOLE_1:64;
then ( Carrier l ) = ( {} ) by A8,A4,VECTSP_7:def 1;
then l = ( ZeroLC V ) by VECTSP_6:def 3;
then ( Sum l ) = ( 0. V ) by VECTSP_6:15;
hence thesis by A6,VECTSP_4:35;
end;
hence thesis by VECTSP_4:32;
end;
( (Omega). V ) = ( ( Lin A ) + ( Lin ( B \ A ) ) )
proof
set U = ( ( Lin A ) + ( Lin ( B \ A ) ) );
A11: ( [#] V ) c= ( [#] U )
proof
let v being set;
assume v in ( [#] V );
then reconsider v as (Element of V);
v in ( Lin B ) by A2,VECTSP_9:10;
then consider l being (Linear_Combination of B) such that A12: v = ( Sum l ) by VECTSP_7:7;
set n = ( l ! ( B \ A ) );
set m = ( l ! A );
A13: l = ( m + n ) by A1,CKB38:1;
(ex v1,v2 being (Element of V) st ((v1 in ( Lin A ) & v2 in ( Lin ( B \ A ) )) & v = ( v1 + v2 )))
proof
take ( Sum m );
take ( Sum n );
thus thesis by A12,A13,VECTSP_6:44,VECTSP_7:7;
end;
then v in ( ( Lin A ) + ( Lin ( B \ A ) ) ) by VECTSP_5:1;
hence thesis by STRUCT_0:def 5;
end;
( [#] U ) c= ( [#] V ) by VECTSP_4:def 2;
then ( [#] U ) = ( [#] V ) by A11,XBOOLE_0:def 10;
hence thesis by VECTSP_4:29;
end;
hence thesis by A3,VECTSP_5:def 4;
end;
