environ
vocabularies FUNCT_1,RELAT_1,TARSKI,STRUCT_0,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_5,FINSET_1,RLVECT_3,LOPBAN_1,ARYTM_3,SUPINF_2,CARD_1,RLSUB_1,FUNCT_2,ARYTM_1,MESFUNC1,VECTSP10,RLVECT_2,FUNCT_4,REALSET1,FUNCOP_1,QC_LANG1,CARD_3,RLSUB_2,FINSEQ_1,VALUED_1,NAT_1,XXREAL_0,PARTFUN1,NUMBERS,PBOOLE,RANKNULL,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,RELAT_1,RELSET_1,FUNCT_1,NAT_1,NUMBERS,FUNCOP_1,PARTFUN1,FUNCT_2,FUNCT_4,XCMPLX_0,XXREAL_0,CARD_1,FINSET_1,FINSEQ_1,FINSEQOP,STRUCT_0,RLVECT_1,RLVECT_2,VECTSP_1,FUNCT_7,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,MOD_2,MATRLIN,VECTSP_9,GRCAT_1,LOPBAN_1,CKB9,CKB13,CKB15,CKB16,CKB30,CKB31,CKB33,CKB40,CKB42,CKB56;
definitions TARSKI,RELAT_1,FUNCT_1,FINSEQ_1,VECTSP_4,VECTSP_6,XBOOLE_0,RLVECT_1,STRUCT_0,MOD_2,MATRLIN,FUNCOP_1,LOPBAN_1,FUNCT_2,CKB13,CKB16,CKB30,CKB33,CKB42,CKB56;
theorems TARSKI,ZFMISC_1,RELAT_1,FINSET_1,FINSEQ_1,FUNCT_1,VECTSP_7,VECTSP_9,CARD_2,XBOOLE_1,FUNCT_2,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,STRUCT_0,RLVECT_2,MOD_2,MATRLIN,CARD_1,FUNCOP_1,VECTSP_5,FUNCT_7,FINSEQ_2,FUNCT_4,ENUMSET1,ORDINAL1,PARTFUN1,GRCAT_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
schemes CLASSES1;
registrations RELAT_1,FUNCT_1,STRUCT_0,CARD_1,FINSET_1,VECTSP_9,XBOOLE_0,MATRLIN,FUNCOP_1,ORDINAL1,XREAL_0,SUBSET_1,FINSEQ_1,MOD_2,GRCAT_1,RELSET_1,CKB4,CKB5,CKB32,CKB39;
constructors NAT_1,FINSEQOP,HAHNBAN,VECTSP_6,VECTSP_7,MOD_2,VECTSP_9,REALSET1,RLVECT_2,WELLORD2,LOPBAN_1,VECTSP_5,FUNCT_7,FUNCT_4,XXREAL_0,MATRLIN,RELSET_1,CKB13,CKB15,CKB16,CKB30,CKB31,CKB33,CKB40,CKB42,CKB56;
requirements BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve F for Field;
reserve V for (VectSp of F);
reserve W for (VectSp of F);
reserve T for (linear-transformation of V,W);
reserve l for (Linear_Combination of V);
theorem
Th43: (for X being (Subset of V) holds (for l being (Linear_Combination of ( T .: X )) holds (( T | X ) is  one-to-one implies ( T @ ( T # l ) ) = l)))
proof
let X being (Subset of V);
let l being (Linear_Combination of ( T .: X ));
assume that
A1: ( T | X ) is  one-to-one;
let w being (Element of W);
set m = ( T @ ( T # l ) );
per cases ;
suppose A2: w in ( Carrier l );

then A3: ( l . w ) <> ( 0. F ) by VECTSP_6:2;
A4: ( dom ( T # l ) ) = ( [#] V ) by FUNCT_2:92;
( Carrier l ) c= ( T .: X ) by VECTSP_6:def 4;
then consider v being set such that A5: v in ( dom T ) and A6: v in X and A7: w = ( T . v ) by A2,FUNCT_1:def 6;
reconsider v as (Element of V) by A5;
consider B being (Subset of V) such that A8: B misses X and A9: ( T " { ( T . v ) } ) = ( { v } \/ B ) by A1,A6,CKB48:1;
A10: ( ( T # l ) . v ) = ( l . ( T . v ) ) by A1,A6,CKB57:1;
A11: ( ( T # l ) .: { v } ) = ( Im (( T # l ),v) )
.= { ( ( T # l ) . v ) } by A4,FUNCT_1:59;
A12: ( m . w ) = ( Sum ( ( T # l ) .: ( T " { ( T . v ) } ) ) ) by A7,CKB42:def 1
.= ( Sum ( { ( l . ( T . v ) ) } \/ ( ( T # l ) .: B ) ) ) by A9,A10,A11,RELAT_1:120;
per cases ;
suppose B = ( {} );

then ( m . w ) = ( Sum ( { ( l . ( T . v ) ) } \/ ( {} F ) ) ) by A12,RELAT_1:116
.= ( l . w ) by A7,RLVECT_2:9;
hence thesis;
end;
suppose A13: B <> ( {} );

( Carrier ( T # l ) ) c= X by VECTSP_6:def 4;
then B misses ( Carrier ( T # l ) ) by A8,XBOOLE_1:63;
then ( m . w ) = ( Sum ( { ( l . ( T . v ) ) } \/ { ( 0. F ) } ) ) by A12,A13,CKB49:1
.= ( ( Sum { ( l . ( T . v ) ) } ) + ( Sum { ( 0. F ) } ) ) by A3,A7,RLVECT_2:12,ZFMISC_1:11
.= ( ( l . ( T . v ) ) + ( Sum { ( 0. F ) } ) ) by RLVECT_2:9
.= ( ( l . ( T . v ) ) + ( 0. F ) ) by RLVECT_2:9
.= ( l . w ) by A7,RLVECT_1:4;
hence thesis;
end;
end;
suppose A14: (not w in ( Carrier l ));

then A15: ( l . w ) = ( 0. F );
now
assume A16: ( m . w ) <> ( 0. F );
then w in ( Carrier m );
then ( T " { w } ) meets ( Carrier ( T # l ) ) by CKB50:1;
then consider v being (Element of V) such that A17: v in ( T " { w } ) and A18: v in ( Carrier ( T # l ) ) by CKB3:1;
( T . v ) in { w } by A17,FUNCT_1:def 7;
then A19: ( T . v ) = w by TARSKI:def 1;
A20: ( Carrier ( T # l ) ) c= X by VECTSP_6:def 4;
then ( T | ( Carrier ( T # l ) ) ) is  one-to-one by A1,CKB2:1;
then ( m . w ) = ( ( T # l ) . v ) by A18,A19,CKB51:1
.= ( 0. F ) by A1,A15,A18,A19,A20,CKB57:1;
hence contradiction by A16;
end;
hence thesis by A14;
end;
end;
