environ
vocabularies LATTICES,SUBSET_1,XBOOLE_0,PBOOLE,EQREL_1,CARD_FIL,STRUCT_0,TARSKI,ORDINAL1,ZFMISC_1,SETFAM_1,INT_2,XBOOLEAN,BINOP_1,REALSET1,FUNCT_1,RELAT_1,MCART_1,XXREAL_2,RELAT_2,FILTER_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FUNCT_1,MCART_1,ORDINAL1,RELAT_2,FUNCT_2,BINOP_1,REALSET1,STRUCT_0,LATTICES,DOMAIN_1,RELAT_1,RELSET_1,EQREL_1,CKB8,CKB16,CKB17,CKB21;
definitions TARSKI,XBOOLE_0,LATTICES,RELAT_1,RELAT_2,BINOP_1,REALSET1,STRUCT_0,CKB16,CKB17,CKB21;
theorems TARSKI,ZFMISC_1,SETFAM_1,FUNCT_1,MCART_1,FUNCT_2,LATTICES,RELAT_1,ORDERS_1,RLSUB_2,WELLSET1,RELSET_1,ORDINAL1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_2,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes RELAT_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES;
constructors SETFAM_1,RELAT_2,ORDINAL1,PARTFUN1,BINOP_1,REALSET1,LATTICES,RELSET_1,CKB16,CKB17,CKB21;
requirements SUBSET,BOOLE;
begin
reserve L for Lattice;
reserve p for (Element of L);
reserve H for (Filter of L);
theorem
Th24: ((L is 0_Lattice & p <> ( Bottom L )) implies (ex H st (p in H & H is  being_ultrafilter)))
proof
assume that
A1: L is 0_Lattice
and
A2: p <> ( Bottom L );
reconsider L9 = L as 0_Lattice by A1;
reconsider p9 = p as (Element of L9);
( p9 "/\" ( Bottom L9 ) ) = ( Bottom L9 ) by LATTICES:15;
then consider H such that A3: (<. p .) c= H & H is  being_ultrafilter) by A2,CKB22:1,CKB23:1;
take H;
p in <. p .);
hence thesis by A3;
end;
