environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve K for Field;
reserve p for (FinSequence of K);
reserve M1 for (Matrix of n,K);
reserve M2 for (Matrix of n,K);
definition
let K being non  empty set;
let p being (FinSequence of K);
assume A1: p is  first-col-of-circulant;
func CCirc p -> (Matrix of ( len p ),K) means 
:Def8: it is_col_circulant_about p;
existence by A1,CKB11:def 1;
uniqueness
proof
let M1 being (Matrix of ( len p ),K);
let M2 being (Matrix of ( len p ),K);
assume that
A2: M1 is_col_circulant_about p
and
A3: M2 is_col_circulant_about p;
A4: ( Indices M1 ) = ( Indices M2 ) by MATRIX_1:26;
(for i,j being Nat holds ([ i,j ] in ( Indices M1 ) implies ( M1 * (i,j) ) = ( M2 * (i,j) )))
proof
let i being Nat;
let j being Nat;
assume A5: [ i,j ] in ( Indices M1 );
then ( M1 * (i,j) ) = ( p . ( ( ( i - j ) mod ( len p ) ) + 1 ) ) by A2,CKB9:def 1;
hence thesis by A3,A4,A5,CKB9:def 1;
end;
hence thesis by MATRIX_1:27;
end;
end;
