environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve K for Field;
reserve M1 for (Matrix of n,K);
theorem
Th11: (M1 is  line_circulant implies ( - M1 ) is  line_circulant)
proof
A1: ( width M1 ) = n by MATRIX_1:24;
A2: ( Indices ( - M1 ) ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
assume M1 is  line_circulant;
then consider p being (FinSequence of K) such that A3: ( len p ) = ( width M1 ) and A4: M1 is_line_circulant_about p by CKB7:def 1;
p is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:92;
then A5: ( - p ) is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:113;
then A6: (( width ( - M1 ) ) = n & ( len ( - p ) ) = ( len p )) by CARD_1:def 7,MATRIX_1:24;
A7: ( Indices M1 ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
(for i,j being Nat holds ([ i,j ] in ( Indices ( - M1 ) ) implies ( ( - M1 ) * (i,j) ) = ( ( - p ) . ( ( ( j - i ) mod ( len ( - p ) ) ) + 1 ) )))
proof
let i being Nat,j being Nat;
assume A8: [ i,j ] in ( Indices ( - M1 ) );
then ( ( ( j - i ) mod n ) + 1 ) in ( Seg n ) by A2,CKB3:1;
then A9: ( ( ( j - i ) mod ( len p ) ) + 1 ) in ( dom p ) by A3,A1,FINSEQ_1:def 3;
( ( - M1 ) * (i,j) ) = ( - ( M1 * (i,j) ) ) by A7,A2,A8,MATRIX_3:def 2
.= ( ( comp K ) . ( M1 * (i,j) ) ) by VECTSP_1:def 13
.= ( ( comp K ) . ( p . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by A4,A7,A2,A8,CKB6:def 1
.= ( ( - p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A9,FUNCT_1:13;
hence thesis by A5,CARD_1:def 7;
end;
then ( - M1 ) is_line_circulant_about ( - p ) by A3,A1,A6,CKB6:def 1;
then consider r being (FinSequence of K) such that A10: (( len r ) = ( width ( - M1 ) ) & ( - M1 ) is_line_circulant_about r) by A3,A6,MATRIX_1:24;
take r;
thus thesis by A10;
end;
