environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve K for Field;
theorem
(n > ( 0 ) implies ( 1. (K,n) ) is  line_circulant)
proof
set M1 = ( 1. (K,n) );
set p = ( Line (M1,1) );
assume A1: n > ( 0 );
A2: ( Indices ( 1. (K,n) ) ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
A3: ( width ( 1. (K,n) ) ) = n by MATRIX_1:24;
then A4: ( len p ) = n by MATRIX_1:def 7;
(for i,j being Nat holds ([ i,j ] in ( Indices M1 ) implies ( M1 * (i,j) ) = ( p . ( ( ( j - i ) mod ( len p ) ) + 1 ) )))
proof
let i being Nat;
let j being Nat;
A5: ( ( j - i ) mod n ) >= ( 0 ) by A1,NAT_D:62;
then A6: ( ( ( j - i ) mod n ) + 1 ) in ( NAT ) by INT_1:3;
assume A7: [ i,j ] in ( Indices M1 );
then A8: j in ( Seg n ) by A2,ZFMISC_1:87;
then A9: 1 <= j by FINSEQ_1:1;
A10: j <= n by A8,FINSEQ_1:1;
A11: i in ( Seg n ) by A2,A7,ZFMISC_1:87;
then 1 <= i by FINSEQ_1:1;
then A12: ( j - i ) <= ( n - 1 ) by A10,XREAL_1:13;
( n - 1 ) < n by XREAL_1:44;
then A13: ( j - i ) < n by A12,XXREAL_0:2;
i <= n by A11,FINSEQ_1:1;
then A14: ( 1 - n ) <= ( j - i ) by A9,XREAL_1:13;
( - n ) <= ( ( - n ) + 1 ) by XREAL_1:29;
then A15: ( - n ) <= ( j - i ) by A14,XXREAL_0:2;
( ( j - i ) mod n ) <= ( n - 1 )
proof
per cases ;
suppose ( 0 ) <= ( j - i );

hence thesis by A12,A13,NAT_D:63;
end;
suppose A16: ( 0 ) > ( j - i );

then ( j - i ) <= ( - 1 ) by INT_1:8;
then ( n + ( j - i ) ) <= ( n + ( - 1 ) ) by XREAL_1:6;
hence thesis by A15,A16,NAT_D:63;
end;
end;
then A17: ( ( ( j - i ) mod n ) + 1 ) <= ( ( n - 1 ) + 1 ) by XREAL_1:6;
( ( ( j - i ) mod n ) + 1 ) >= ( ( 0 ) + 1 ) by A5,XREAL_1:6;
then A18: ( ( ( j - i ) mod n ) + 1 ) in ( Seg n ) by A17,A6;
then A19: ( ( ( j - i ) mod ( len p ) ) + 1 ) in ( Seg n ) by A3,MATRIX_1:def 7;
( M1 * (i,j) ) = ( p . ( ( ( j - i ) mod ( len p ) ) + 1 ) )
proof
per cases ;
suppose A20: i = j;

( ( 0 ) + 1 ) <= n by A1,NAT_1:13;
then 1 in ( Seg n );
then A21: [ 1,1 ] in ( Indices M1 ) by A2,ZFMISC_1:87;
( ( j - i ) mod ( len p ) ) = ( 0 ) by A1,A4,A20,NAT_D:63;
then ( p . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) = ( M1 * (1,1) ) by A3,A19,MATRIX_1:def 7
.= ( 1_ K ) by A21,MATRIX_1:def 11;
hence thesis by A7,A20,MATRIX_1:def 11;
end;
suppose A22: i <> j;

( ( j - i ) mod n ) <> ( 0 )
proof
per cases ;
suppose ( 0 ) <= ( j - i );

then ( ( j - i ) mod n ) = ( j - i ) by A13,NAT_D:63;
hence thesis by A22;
end;
suppose A23: ( 0 ) > ( j - i );

( ( 1 - n ) + n ) <= ( ( j - i ) + n ) by A14,XREAL_1:6;
hence thesis by A15,A23,NAT_D:63;
end;
end;
then A24: ( ( ( j - i ) mod ( len p ) ) + 1 ) <> 1 by A3,MATRIX_1:def 7;
set l = ( ( ( j - i ) mod ( len p ) ) + 1 );
reconsider l as Nat by A3,A6,MATRIX_1:def 7;
( ( 0 ) + 1 ) <= n by A1,NAT_1:13;
then A25: 1 in ( Seg n );
l in ( Seg n ) by A3,A18,MATRIX_1:def 7;
then A26: [ 1,l ] in ( Indices M1 ) by A2,A25,ZFMISC_1:87;
( p . l ) = ( M1 * (1,l) ) by A3,A19,MATRIX_1:def 7
.= ( 0. K ) by A24,A26,MATRIX_1:def 11;
hence thesis by A7,A22,MATRIX_1:def 11;
end;
end;
hence thesis;
end;
then M1 is_line_circulant_about p by A3,A4,CKB6:def 1;
then consider p being (FinSequence of K) such that A27: (( len p ) = ( width M1 ) & M1 is_line_circulant_about p) by A3,A4;
take p;
thus thesis by A27;
end;
