environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB67,CKB68,CKB69,CKB70,CKB71;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB68,CKB69,CKB70,CKB71;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB68,CKB69,CKB70,CKB71;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve K for Field;
reserve p for (FinSequence of K);
reserve q for (FinSequence of K);
reserve M1 for (Matrix of n,K);
reserve M2 for (Matrix of n,K);
theorem
Th60: (((p is  first-line-of-anti-circular & q is  first-line-of-anti-circular) & ( len p ) = ( len q )) implies ( p + q ) is  first-line-of-anti-circular)
proof
set n = ( len p );
assume that
A1: p is  first-line-of-anti-circular
and
A2: q is  first-line-of-anti-circular
and
A3: ( len p ) = ( len q );
consider M2 being (Matrix of n,K) such that A4: M2 is_anti-circular_about q by A2,A3,CKB70:def 1;
A5: ( width M2 ) = n by MATRIX_1:24;
A6: ( dom p ) = ( Seg n ) by FINSEQ_1:def 3;
( len q ) = ( width M2 ) by A4,CKB68:def 1;
then ( dom q ) = ( Seg n ) by A5,FINSEQ_1:def 3;
then A7: ( dom ( p + q ) ) = ( dom p ) by A6,POLYNOM1:1;
then A8: ( len ( p + q ) ) = n by A6,FINSEQ_1:def 3;
consider M1 being (Matrix of n,K) such that A9: M1 is_anti-circular_about p by A1,CKB70:def 1;
A10: ( Indices M1 ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
set M3 = ( M1 + M2 );
A11: q is (Element of ( ( len q ) -tuples_on (the carrier of K) )) by FINSEQ_2:92;
then ( - q ) is (Element of ( ( len q ) -tuples_on (the carrier of K) )) by FINSEQ_2:113;
then A12: ( len ( - q ) ) = ( len q ) by CARD_1:def 7;
A13: ( Indices M2 ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
A14: ( Indices ( M1 + M2 ) ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
A15: ( dom ( p + q ) ) = ( Seg ( len ( p + q ) ) ) by FINSEQ_1:def 3;
A16: (for i,j being Nat holds (([ i,j ] in ( Indices ( M1 + M2 ) ) & i <= j) implies ( ( M1 + M2 ) * (i,j) ) = ( ( p + q ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) )))
proof
let i being Nat;
let j being Nat;
assume that
A17: [ i,j ] in ( Indices ( M1 + M2 ) )
and
A18: i <= j;
A19: ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) in ( dom ( p + q ) ) by A14,A6,A15,A7,A17,CKB3:1;
( ( M1 + M2 ) * (i,j) ) = ( ( M1 * (i,j) ) + ( M2 * (i,j) ) ) by A10,A14,A17,MATRIX_3:def 3
.= ( (the addF of K) . (( M1 * (i,j) ),( q . ( ( ( j - i ) mod ( len q ) ) + 1 ) )) ) by A4,A13,A14,A17,A18,CKB68:def 1
.= ( (the addF of K) . (( p . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ),( q . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) )) ) by A3,A9,A10,A14,A8,A17,A18,CKB68:def 1
.= ( ( p + q ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ) by A19,FUNCOP_1:22;
hence thesis;
end;
A20: p is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:92;
then ( - p ) is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:113;
then A21: ( len ( - p ) ) = ( len p ) by CARD_1:def 7;
then A22: ( dom ( - p ) ) = ( Seg n ) by FINSEQ_1:def 3;
A23: (for i,j being Nat holds (([ i,j ] in ( Indices ( M1 + M2 ) ) & i >= j) implies ( ( M1 + M2 ) * (i,j) ) = ( ( - ( p + q ) ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) )))
proof
let i being Nat;
let j being Nat;
assume that
A24: [ i,j ] in ( Indices ( M1 + M2 ) )
and
A25: i >= j;
(( dom ( - p ) ) = ( Seg ( len p ) ) & ( dom ( - q ) ) = ( Seg ( len q ) )) by A21,A12,FINSEQ_1:def 3;
then ( dom ( ( - p ) + ( - q ) ) ) = ( dom ( - p ) ) by A3,POLYNOM1:1;
then A26: ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) in ( dom ( ( - p ) + ( - q ) ) ) by A14,A6,A15,A22,A7,A24,CKB3:1;
( ( M1 + M2 ) * (i,j) ) = ( ( M1 * (i,j) ) + ( M2 * (i,j) ) ) by A10,A14,A24,MATRIX_3:def 3
.= ( (the addF of K) . (( M1 * (i,j) ),( ( - q ) . ( ( ( j - i ) mod ( len q ) ) + 1 ) )) ) by A4,A13,A14,A24,A25,CKB68:def 1
.= ( (the addF of K) . (( ( - p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ),( ( - q ) . ( ( ( j - i ) mod ( len q ) ) + 1 ) )) ) by A9,A10,A14,A24,A25,CKB68:def 1
.= ( ( ( - p ) + ( - q ) ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ) by A3,A8,A26,FUNCOP_1:22
.= ( ( - ( p + q ) ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ) by A3,A20,A11,FVSUM_1:31;
hence thesis;
end;
( width ( M1 + M2 ) ) = n by MATRIX_1:24;
then ( len ( p + q ) ) = ( width ( M1 + M2 ) ) by A6,A7,FINSEQ_1:def 3;
then (( len ( M1 + M2 ) ) = n & M3 is_anti-circular_about ( p + q )) by A16,A23,CKB68:def 1,MATRIX_1:24;
then consider M3 being (Matrix of ( len ( p + q ) ),K) such that ( len ( p + q ) ) = ( len M3 ) and A27: M3 is_anti-circular_about ( p + q ) by A8;
take M3;
thus thesis by A27;
end;
