environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB67,CKB68,CKB69,CKB70,CKB71;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB68,CKB69,CKB70,CKB71;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB68,CKB69,CKB70,CKB71;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve K for Field;
reserve p for (FinSequence of K);
reserve q for (FinSequence of K);
theorem
Th61: (((p is  first-line-of-anti-circular & q is  first-line-of-anti-circular) & ( len p ) = ( len q )) implies ( ACirc ( p + q ) ) = ( ( ACirc p ) + ( ACirc q ) ))
proof
set n = ( len p );
assume that
A1: p is  first-line-of-anti-circular
and
A2: q is  first-line-of-anti-circular
and
A3: ( len p ) = ( len q );
A4: ( dom p ) = ( Seg n ) by FINSEQ_1:def 3;
( dom q ) = ( Seg n ) by A3,FINSEQ_1:def 3;
then A5: ( dom ( p + q ) ) = ( dom p ) by A4,POLYNOM1:1;
then A6: ( len ( p + q ) ) = n by A4,FINSEQ_1:def 3;
then A7: ( Indices ( ACirc p ) ) = ( Indices ( ACirc ( p + q ) ) ) by MATRIX_1:26;
A8: ( Indices ( ACirc p ) ) = ( Indices ( ACirc q ) ) by A3,MATRIX_1:26;
A9: ( dom ( p + q ) ) = ( Seg ( len ( p + q ) ) ) by FINSEQ_1:def 3;
A10: p is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:92;
then ( - p ) is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:113;
then A11: ( len ( - p ) ) = ( len p ) by CARD_1:def 7;
A12: ( Indices ( ACirc p ) ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
( p + q ) is  first-line-of-anti-circular by A1,A2,A3,CKB81:1;
then A13: ( ACirc ( p + q ) ) is_anti-circular_about ( p + q ) by CKB71:def 1;
A14: ( ACirc q ) is_anti-circular_about q by A2,CKB71:def 1;
A15: q is (Element of ( ( len q ) -tuples_on (the carrier of K) )) by FINSEQ_2:92;
then ( - q ) is (Element of ( ( len q ) -tuples_on (the carrier of K) )) by FINSEQ_2:113;
then A16: ( len ( - q ) ) = ( len q ) by CARD_1:def 7;
A17: ( ACirc p ) is_anti-circular_about p by A1,CKB71:def 1;
A18: ( Indices ( ACirc q ) ) = [: ( Seg n ),( Seg n ) :] by A3,MATRIX_1:24;
A19: (for i,j being Nat holds ([ i,j ] in ( Indices ( ACirc p ) ) implies ( ( ACirc ( p + q ) ) * (i,j) ) = ( ( ( ACirc p ) * (i,j) ) + ( ( ACirc q ) * (i,j) ) )))
proof
let i being Nat,j being Nat;
assume A20: [ i,j ] in ( Indices ( ACirc p ) );
then A21: ( ( ( j - i ) mod n ) + 1 ) in ( Seg n ) by A12,CKB3:1;
now
per cases ;
case A22: i <= j;
then ( ( ACirc ( p + q ) ) * (i,j) ) = ( ( p + q ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ) by A13,A7,A20,CKB68:def 1
.= ( (the addF of K) . (( p . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ),( q . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) )) ) by A9,A6,A21,FUNCOP_1:22
.= ( (the addF of K) . (( ( ACirc p ) * (i,j) ),( q . ( ( ( j - i ) mod ( len q ) ) + 1 ) )) ) by A3,A6,A17,A20,A22,CKB68:def 1
.= ( ( ( ACirc p ) * (i,j) ) + ( ( ACirc q ) * (i,j) ) ) by A14,A8,A20,A22,CKB68:def 1;
hence thesis;
end;
case A23: i >= j;
A24: ( dom ( - p ) ) = ( Seg ( len p ) ) by A11,FINSEQ_1:def 3;
( dom ( - q ) ) = ( Seg ( len q ) ) by A16,FINSEQ_1:def 3;
then (( dom p ) = ( Seg n ) & ( dom ( ( - p ) + ( - q ) ) ) = ( dom ( - p ) )) by A3,A24,FINSEQ_1:def 3,POLYNOM1:1;
then A25: ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) in ( dom ( ( - p ) + ( - q ) ) ) by A9,A5,A12,A20,A24,CKB3:1;
( ( ACirc ( p + q ) ) * (i,j) ) = ( ( - ( p + q ) ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ) by A13,A7,A20,A23,CKB68:def 1
.= ( ( ( - p ) + ( - q ) ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ) by A3,A10,A15,FVSUM_1:31
.= ( (the addF of K) . (( ( - p ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) ),( ( - q ) . ( ( ( j - i ) mod ( len ( p + q ) ) ) + 1 ) )) ) by A25,FUNCOP_1:22
.= ( (the addF of K) . (( ( ACirc p ) * (i,j) ),( ( - q ) . ( ( ( j - i ) mod ( len q ) ) + 1 ) )) ) by A3,A6,A17,A20,A23,CKB68:def 1
.= ( ( ( ACirc p ) * (i,j) ) + ( ( ACirc q ) * (i,j) ) ) by A14,A12,A18,A20,A23,CKB68:def 1;
hence thesis;
end;
end;
hence thesis;
end;
A26: (( len ( ACirc p ) ) = ( len p ) & ( width ( ACirc p ) ) = ( len p )) by MATRIX_1:24;
(( len ( ACirc ( p + q ) ) ) = ( len p ) & ( width ( ACirc ( p + q ) ) ) = ( len p )) by A6,MATRIX_1:24;
hence thesis by A26,A19,MATRIX_3:def 3;
end;
