environ
vocabularies NUMBERS,SUBSET_1,VECTSP_1,FINSEQ_1,MATRIX_1,NAT_1,XXREAL_0,ARYTM_1,INT_1,ARYTM_3,CARD_1,ZFMISC_1,GROUP_1,RELAT_1,FUNCT_1,TARSKI,STRUCT_0,ALGSTR_0,FUNCOP_1,FVSUM_1,SUPINF_2,FINSEQ_2,TREES_1,XBOOLE_0,QC_LANG1,INCSP_1,PARTFUN1,MESFUNC1,MATRIX16;
notations MATRIX_1,VECTSP_1,GROUP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,TARSKI,FINSEQ_1,FINSEQ_2,MATRIX_3,FVSUM_1,FUNCT_1,STRUCT_0,BINOP_1,XXREAL_0,MATRIX_2,FUNCOP_1,INT_1,NUMBERS,XCMPLX_0,MATRIX_6,RELAT_1,ALGSTR_0,PARTFUN1,MATRIX13,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB67,CKB68,CKB69,CKB70,CKB71;
definitions MATRIX_1,MATRIX_3,FVSUM_1,MATRIX_4,FINSEQ_1,FINSEQ_2,ALGSTR_0,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB68,CKB69,CKB70,CKB71;
theorems MATRIX_5,MATRIX_3,FINSEQ_1,FUNCT_1,ZFMISC_1,POLYNOM1,NAT_1,RLVECT_1,MATRIX_2,INT_1,VECTSP_1,FVSUM_1,MATRIX_1,FINSEQ_2,FUNCOP_1,MATRIXR1,XREAL_1,XXREAL_0,ORDINAL1,VECTSP_2,PARTFUN1,FINTOPO5,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82;
registrations STRUCT_0,INT_1,RELSET_1,VECTSP_1,FINSEQ_2,XXREAL_0,FUNCOP_1,XREAL_0,XBOOLE_0,FUNCT_1,ORDINAL1,CARD_1,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors REAL_1,MATRIX_6,XXREAL_0,MATRIX13,POLYNOM1,BINOP_2,FVSUM_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB68,CKB69,CKB70,CKB71;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve K for Field;
reserve a for (Element of K);
reserve p for (FinSequence of K);
theorem
Th62: (p is  first-line-of-anti-circular implies ( a * p ) is  first-line-of-anti-circular)
proof
set n = ( len p );
A1: ( dom p ) = ( Seg n ) by FINSEQ_1:def 3;
assume p is  first-line-of-anti-circular;
then consider M1 being (Matrix of n,K) such that A2: M1 is_anti-circular_about p by CKB70:def 1;
A3: ( Indices ( a * M1 ) ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
A4: ( len ( a * p ) ) = ( len p ) by MATRIXR1:16;
A5: (for i,j being Nat holds (([ i,j ] in ( Indices ( a * M1 ) ) & i >= j) implies ( ( a * M1 ) * (i,j) ) = ( ( - ( a * p ) ) . ( ( ( j - i ) mod ( len ( a * p ) ) ) + 1 ) )))
proof
( len ( a * ( - p ) ) ) = ( len ( - p ) ) by MATRIXR1:16;
then A6: ( dom ( a * ( - p ) ) ) = ( Seg ( len ( - p ) ) ) by FINSEQ_1:def 3
.= ( dom ( - p ) ) by FINSEQ_1:def 3;
A7: ( a * p ) is (Element of ( n -tuples_on (the carrier of K) )) by A4,FINSEQ_2:92;
let i being Nat,j being Nat;
assume that
A8: [ i,j ] in ( Indices ( a * M1 ) )
and
A9: i >= j;
A10: ( ( ( j - i ) mod n ) + 1 ) in ( Seg n ) by A3,A8,CKB3:1;
A11: p is (Element of ( n -tuples_on (the carrier of K) )) by FINSEQ_2:92;
then ( - p ) is (Element of ( ( len p ) -tuples_on (the carrier of K) )) by FINSEQ_2:113;
then ( len ( - p ) ) = ( len p ) by CARD_1:def 7;
then A12: ( dom ( - p ) ) = ( Seg n ) by FINSEQ_1:def 3;
A13: [ i,j ] in ( Indices M1 ) by A3,A8,MATRIX_1:24;
then ( ( a * M1 ) * (i,j) ) = ( a * ( M1 * (i,j) ) ) by MATRIX_3:def 5
.= ( ( a multfield ) . ( M1 * (i,j) ) ) by FVSUM_1:49
.= ( ( a multfield ) . ( ( - p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by A2,A9,A13,CKB68:def 1
.= ( ( a multfield ) . ( ( - p ) /. ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by A10,A12,PARTFUN1:def 6
.= ( a * ( ( - p ) /. ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by FVSUM_1:49
.= ( ( a * ( - p ) ) /. ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A10,A12,POLYNOM1:def 1
.= ( ( a * ( - p ) ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A10,A12,A6,PARTFUN1:def 6
.= ( ( a * ( ( - ( 1_ K ) ) * p ) ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A11,FVSUM_1:59
.= ( ( ( a * ( - ( 1_ K ) ) ) * p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A11,FVSUM_1:54
.= ( ( ( - ( a * ( 1_ K ) ) ) * p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by VECTSP_1:8
.= ( ( ( - a ) * p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by VECTSP_1:def 6
.= ( ( ( - ( ( 1_ K ) * a ) ) * p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by VECTSP_1:def 6
.= ( ( ( ( - ( 1_ K ) ) * a ) * p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by VECTSP_1:9
.= ( ( ( - ( 1_ K ) ) * ( a * p ) ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A11,FVSUM_1:54
.= ( ( - ( a * p ) ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A7,FVSUM_1:59;
hence thesis by MATRIXR1:16;
end;
A14: ( dom ( a * p ) ) = ( Seg ( len ( a * p ) ) ) by FINSEQ_1:def 3;
A15: (for i,j being Nat holds (([ i,j ] in ( Indices ( a * M1 ) ) & i <= j) implies ( ( a * M1 ) * (i,j) ) = ( ( a * p ) . ( ( ( j - i ) mod ( len ( a * p ) ) ) + 1 ) )))
proof
let i being Nat,j being Nat;
assume that
A16: [ i,j ] in ( Indices ( a * M1 ) )
and
A17: i <= j;
A18: ( ( ( j - i ) mod n ) + 1 ) in ( Seg n ) by A3,A16,CKB3:1;
then A19: ( ( ( j - i ) mod ( len p ) ) + 1 ) in ( dom ( a * p ) ) by A14,MATRIXR1:16;
A20: [ i,j ] in ( Indices M1 ) by A3,A16,MATRIX_1:24;
then ( ( a * M1 ) * (i,j) ) = ( a * ( M1 * (i,j) ) ) by MATRIX_3:def 5
.= ( ( a multfield ) . ( M1 * (i,j) ) ) by FVSUM_1:49
.= ( ( a multfield ) . ( p . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by A2,A17,A20,CKB68:def 1
.= ( ( a multfield ) . ( p /. ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by A1,A18,PARTFUN1:def 6
.= ( a * ( p /. ( ( ( j - i ) mod ( len p ) ) + 1 ) ) ) by FVSUM_1:49
.= ( ( a * p ) /. ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A1,A18,POLYNOM1:def 1
.= ( ( a * p ) . ( ( ( j - i ) mod ( len p ) ) + 1 ) ) by A19,PARTFUN1:def 6;
hence thesis by MATRIXR1:16;
end;
( width ( a * M1 ) ) = n by MATRIX_1:24;
then ( a * M1 ) is_anti-circular_about ( a * p ) by A4,A15,A5,CKB68:def 1;
then consider M2 being (Matrix of ( len ( a * p ) ),K) such that A21: M2 is_anti-circular_about ( a * p ) by A4;
take M2;
thus thesis by A21;
end;
