environ
vocabularies ORDINAL1,XBOOLE_0,ORDINAL2,TARSKI,SUBSET_1,ORDINAL3,ARYTM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB59,CKB67,CKB68,CKB72,CKB73,CKB87,CKB88;
definitions TARSKI,ORDINAL1,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB67,CKB68,CKB87;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDINAL2,ORDINAL3,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101;
schemes ORDINAL1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB9,CKB10,CKB43,CKB44,CKB48,CKB71;
constructors SUBSET_1,ORDINAL3,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB67,CKB68,CKB72,CKB73,CKB87;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve a for  natural Ordinal;
reserve r for (Element of ( RAT+ ));
reserve s for (Element of ( RAT+ ));
reserve t for (Element of ( RAT+ ));
theorem
({ s: s < t } in ( RAT+ ) iff t = ( {} ))
proof
hereby
assume A1: ({ s: s < t } in ( RAT+ ) & t <> ( {} ));
then consider r such that A2: r < t and A3: (not r in ( omega )) by CKB101:1;
( {} ) <=' t by CKB92:1;
then ( {} ) < t by A1,CKB94:1;
then A4: ( {} ) in { s: s < t };
r in { s: s < t } by A2;
then ({ s: s < t } in ( omega ) implies r is Ordinal);
then (ex i,j being (Element of ( omega )) st ((({ s: s < t } = [ i,j ] & i,j are_relative_prime ) & j <> ( {} )) & j <> 1)) by A1,A3,CKB45:1,CKB47:1;
hence contradiction by A4,TARSKI:def 2;
end;
assume A5: t = ( {} );
{ s: s < t } c= ( {} )
proof
let a being set;
assume a in { s: s < t };
then (ex s st (a = s & s < t));
hence thesis by A5,CKB92:1;
end;
then { s: s < t } = ( {} );
hence thesis;
end;
