environ
vocabularies ORDINAL1,XBOOLE_0,ORDINAL2,TARSKI,SUBSET_1,ORDINAL3,ARYTM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB3,CKB4,CKB11;
definitions TARSKI,ORDINAL1,CKB3,CKB4,CKB11;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDINAL2,ORDINAL3,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14;
schemes ORDINAL1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB9,CKB10;
constructors SUBSET_1,ORDINAL3,CKB3,CKB4,CKB11;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve m for  natural Ordinal;
reserve n for  natural Ordinal;
theorem
Th13: (for n holds (for m holds ((n divides m & m divides n) implies n = m)))
proof
let n;
let m;
assume that
A1: n divides m
and
A2: m divides n;
A3: m = ( n *^ ( m div^ n ) ) by A1,CKB14:1;
A4: (( ( m div^ n ) *^ ( n div^ m ) ) = 1 implies n = m)
proof
assume ( ( m div^ n ) *^ ( n div^ m ) ) = 1;
then ( m div^ n ) = 1 by ORDINAL3:37;
hence thesis by A3,ORDINAL2:39;
end;
n = ( m *^ ( n div^ m ) ) by A2,CKB14:1;
then A5: (( n *^ 1 ) = n & n = ( n *^ ( ( m div^ n ) *^ ( n div^ m ) ) )) by A3,ORDINAL2:39,ORDINAL3:50;
(n = ( {} ) implies n = m) by A3,ORDINAL2:35;
hence thesis by A5,A4,ORDINAL3:33;
end;
