environ
vocabularies ORDINAL1,XBOOLE_0,ORDINAL2,TARSKI,SUBSET_1,ORDINAL3,ARYTM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB3,CKB4,CKB11;
definitions TARSKI,ORDINAL1,CKB3,CKB4,CKB11;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDINAL2,ORDINAL3,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes ORDINAL1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB9,CKB10;
constructors SUBSET_1,ORDINAL3,CKB3,CKB4,CKB11;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve l for  natural Ordinal;
reserve m for  natural Ordinal;
definition
let k being  natural Ordinal;
let n being  natural Ordinal;
func k lcm n -> (Element of ( omega )) means 
:Def4: ((k divides it & n divides it) & (for m holds ((k divides m & n divides m) implies it divides m)));
existence
proof
per cases ;
suppose A1: (k = ( {} ) or n = ( {} ));

reconsider w = ( {} ) as (Element of ( omega )) by ORDINAL1:def 12;
take w;
thus (k divides w & n divides w) by CKB16:1;
let m;
assume (k divides m & n divides m);
hence thesis by A1;
end;
suppose A2: (k <> ( {} ) & n <> ( {} ));

( {} ) c= k;
then ( {} ) c< k by A2,XBOOLE_0:def 8;
then A3: ( {} ) in k by ORDINAL1:11;
( {} ) c= n;
then ( {} ) c< n by A2,XBOOLE_0:def 8;
then ( {} ) in n by ORDINAL1:11;
then A4: 1 c= n by CKB19:1,ORDINAL1:21;
defpred P[ Ordinal ]
 means
(ex m st ((($1 = m & k divides m) & n divides m) & k c= m));
A5: ( k *^ 1 ) = k by ORDINAL2:39;
(k divides ( k *^ n ) & n divides ( k *^ n )) by CKB11:def 1;
then A6: (ex A st P[ A ]) by A4,A5,ORDINAL2:41;
consider A such that A7: P[ A ] and A8: (for B holds (P[ B ] implies A c= B)) from ORDINAL1:sch 1(A6);
consider l such that A9: A = l and A10: k divides l and A11: n divides l and A12: k c= l by A7;
reconsider l as (Element of ( omega )) by ORDINAL1:def 12;
take l;
thus (k divides l & n divides l) by A10,A11;
let m;
assume that
A13: k divides m
and
A14: n divides m;
A15: m = ( ( l *^ ( m div^ l ) ) +^ ( m mod^ l ) ) by ORDINAL3:65;
l = ( k *^ ( l div^ k ) ) by A10,CKB14:1;
then ( l *^ ( m div^ l ) ) = ( k *^ ( ( l div^ k ) *^ ( m div^ l ) ) ) by ORDINAL3:50;
then k divides ( l *^ ( m div^ l ) ) by CKB11:def 1;
then A16: k divides ( m mod^ l ) by A13,A15,CKB18:1;
l = ( n *^ ( l div^ n ) ) by A11,CKB14:1;
then ( l *^ ( m div^ l ) ) = ( n *^ ( ( l div^ n ) *^ ( m div^ l ) ) ) by ORDINAL3:50;
then n divides ( l *^ ( m div^ l ) ) by CKB11:def 1;
then A17: n divides ( m mod^ l ) by A14,A15,CKB18:1;
now
A18: ( {} ) c= ( m mod^ l );
assume ( m mod^ l ) <> ( {} );
then ( {} ) c< ( m mod^ l ) by A18,XBOOLE_0:def 8;
then k c= ( m mod^ l ) by A16,CKB17:1,ORDINAL1:11;
then l c= ( m mod^ l ) by A8,A9,A16,A17;
hence contradiction by A12,A3,CKB13:1,ORDINAL1:5;
end;
then m = ( l *^ ( m div^ l ) ) by A15,ORDINAL2:27;
hence thesis by CKB14:1;
end;
end;
uniqueness
proof
let m1 being (Element of ( omega ));
let m2 being (Element of ( omega ));
assume ((((k divides m1 & n divides m1) & (for m holds ((k divides m & n divides m) implies m1 divides m))) & k divides m2) & (n divides m2 & (for m holds ((k divides m & n divides m) implies m2 divides m))));
then (m1 divides m2 & m2 divides m1);
hence thesis by CKB15:1;
end;
commutativity
;
end;
