environ
vocabularies ORDINAL1,XBOOLE_0,ORDINAL2,TARSKI,SUBSET_1,ORDINAL3,ARYTM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB59;
definitions TARSKI,ORDINAL1,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDINAL2,ORDINAL3,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
schemes ORDINAL1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB9,CKB10,CKB43,CKB44,CKB48;
constructors SUBSET_1,ORDINAL3,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve l for  natural Ordinal;
reserve i for  natural Ordinal;
reserve j for  natural Ordinal;
reserve k for  natural Ordinal;
theorem
Th51: ((j <> ( {} ) & l <> ( {} )) implies (( i / j ) = ( k / l ) iff ( i *^ l ) = ( j *^ k )))
proof
assume that
A1: j <> ( {} )
and
A2: l <> ( {} );
set x = ( i / j );
set y = ( k / l );
set ny = ( numerator y );
set dy = ( denominator y );
A3: ny = ( RED (k,l) ) by A2,CKB63:1;
set nx = ( numerator x );
set dx = ( denominator x );
A4: dx = ( RED (j,i) ) by A1,CKB63:1;
A5: dy = ( RED (l,k) ) by A2,CKB63:1;
A6: nx = ( RED (i,j) ) by A1,CKB63:1;
hereby
assume ( i / j ) = ( k / l );
then (i = ( ny *^ ( i hcf j ) ) & l = ( dx *^ ( l hcf k ) )) by A6,A5,CKB32:1;
hence ( i *^ l ) = ( ( ( ny *^ ( i hcf j ) ) *^ dx ) *^ ( l hcf k ) ) by ORDINAL3:50
.= ( ( ny *^ ( ( i hcf j ) *^ dx ) ) *^ ( l hcf k ) ) by ORDINAL3:50
.= ( ( ny *^ j ) *^ ( l hcf k ) ) by A4,CKB32:1
.= ( j *^ ( ny *^ ( l hcf k ) ) ) by ORDINAL3:50
.= ( j *^ k ) by A3,CKB32:1;
end;
assume A7: ( i *^ l ) = ( j *^ k );
then dx = ( RED (( j *^ l ),( j *^ k )) ) by A2,A4,CKB39:1;
then A8: dx = dy by A1,A5,CKB39:1;
nx = ( RED (( j *^ k ),( j *^ l )) ) by A2,A6,A7,CKB39:1;
then nx = ny by A1,A3,CKB39:1;
then x = ( ny / dy ) by A8,CKB60:1;
hence thesis by CKB60:1;
end;
