environ
vocabularies ORDINAL1,XBOOLE_0,ORDINAL2,TARSKI,SUBSET_1,ORDINAL3,ARYTM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB59,CKB67,CKB68,CKB72,CKB73;
definitions TARSKI,ORDINAL1,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB67,CKB68;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDINAL2,ORDINAL3,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86;
schemes ORDINAL1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,ORDINAL3,CKB9,CKB10,CKB43,CKB44,CKB48,CKB71;
constructors SUBSET_1,ORDINAL3,CKB3,CKB4,CKB11,CKB20,CKB23,CKB31,CKB41,CKB51,CKB52,CKB58,CKB67,CKB68,CKB72,CKB73;
requirements BOOLE,SUBSET,NUMERALS;
begin
definition
let x being (Element of ( RAT+ ));
let y being (Element of ( RAT+ ));
pred x <=' y
means
:Def13: (ex z being (Element of ( RAT+ )) st y = ( x + z ))
;connectedness
proof
let x being (Element of ( RAT+ ));
let y being (Element of ( RAT+ ));
set nx = ( numerator x );
set ny = ( numerator y );
set dx = ( denominator x );
set dy = ( denominator y );
A1: (dx <> ( {} ) & dy <> ( {} )) by CKB54:1;
A2: (( nx / dx ) = x & ( ny / dy ) = y) by CKB60:1;
(( nx *^ dy ) c= ( ny *^ dx ) or ( ny *^ dx ) c= ( nx *^ dy ));
then A3: (( ny *^ dx ) = ( ( nx *^ dy ) +^ ( ( ny *^ dx ) -^ ( nx *^ dy ) ) ) or ( nx *^ dy ) = ( ( ny *^ dx ) +^ ( ( nx *^ dy ) -^ ( ny *^ dx ) ) )) by ORDINAL3:def 5;
(( ( nx *^ dy ) / ( dx *^ dy ) ) = ( nx / dx ) & ( ( ny *^ dx ) / ( dx *^ dy ) ) = ( ny / dy )) by CKB54:1,CKB65:1;
then (x = ( y + ( ( ( nx *^ dy ) -^ ( ny *^ dx ) ) / ( dx *^ dy ) ) ) or y = ( x + ( ( ( ny *^ dx ) -^ ( nx *^ dy ) ) / ( dx *^ dy ) ) )) by A1,A2,A3,CKB70:1,ORDINAL3:31;
hence thesis;
end;
end;
