environ
vocabularies XBOOLE_0,SUBSET_1,BINOP_1,ZFMISC_1,STRUCT_0,ARYTM_3,FUNCT_1,FUNCT_5,SUPINF_2,ARYTM_1,RELAT_1,MESFUNC1,ALGSTR_0,CARD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,BINOP_1,FUNCT_5,CARD_1,STRUCT_0,CKB1,CKB5;
definitions STRUCT_0,CKB5;
theorems CARD_1,STRUCT_0,CKB5;
registrations ZFMISC_1,CARD_1,ORDINAL1,STRUCT_0,CKB1,CKB2,CKB3,CKB4;
constructors BINOP_1,STRUCT_0,ZFMISC_1,FUNCT_5,CKB1,CKB5;
requirements BOOLE,SUBSET,NUMERALS;
begin
definition
func Trivial-addMagma -> addMagma
equals
addMagma (# 1,( op2 ) #);
coherence;
end;
