environ
vocabularies NUMBERS,NAT_1,SETFAM_1,TREES_2,TARSKI,CARD_1,XBOOLE_0,FINSET_1,PEPIN,XXREAL_0,ORDINAL1,ARYTM_3,ARYTM_1,SUBSET_1,FUNCT_1,RELAT_1,INT_1,PCOMPS_1,PRE_TOPC,TOPDIM_1,WAYBEL23,RCOMP_1,PROB_1,TOPGEN_4,CARD_3,ZFMISC_1,STRUCT_0,RLVECT_3,TOPS_1,MCART_1,METRIZTS,EUCLID,XREAL_0,REAL_1,FINSEQ_1,METRIC_1,FINSEQ_2,RVSUM_1,SQUARE_1,COMPLEX1,RELAT_2,CONNSP_1,T_0TOPSP,FUNCOP_1,FUNCT_4,CARD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,MCART_1,ZFMISC_1,FUNCT_2,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,XXREAL_3,NAT_1,INT_1,SETFAM_1,DOMAIN_1,FUNCOP_1,TOPS_2,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,CARD_3,PROB_1,KURATO_2,WAYBEL23,TOPS_1,T_0TOPSP,CARD_2,RVSUM_1,FINSEQ_1,FINSEQ_2,EUCLID,BORSUK_1,TOPGEN_4,FUNCT_4,SQUARE_1,CONNSP_1,TOPREAL9,ORDERS_4,METRIZTS,TOPDIM_1,CKB1,CKB4;
definitions STRUCT_0,SQUARE_1,EUCLID,PCOMPS_1,TOPS_1,TARSKI,METRIC_1,XBOOLE_0,TOPS_2,SETFAM_1,SUBSET_1,CARD_3,TOPDIM_1,CKB1,CKB4;
theorems ABSVALUE,FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,RVSUM_1,TARSKI,XREAL_0,COMPLEX1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,RELAT_1,PRE_TOPC,TOPMETR,EUCLID,METRIC_1,XBOOLE_0,TOPS_1,TOPS_2,TOPREAL7,PROB_1,ZFMISC_1,NAT_1,KURATO_2,INT_1,TOPGEN_1,XBOOLE_1,MCART_1,CARD_1,TOPGEN_4,SUBSET_1,TSEP_1,TSP_1,SETFAM_1,CARD_4,YELLOW_9,ORDERS_4,BORSUK_1,CARD_3,CARD_2,NECKLACE,BORSUK_3,TOPALG_3,JORDAN2C,TOPREAL9,JORDAN2B,JORDAN,STIRL2_1,FUNCT_4,ENUMSET1,XXREAL_3,CONNSP_1,WELLORD2,METRIZTS,PCOMPS_1,TOPDIM_1,YELLOW14,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB24,CKB25;
schemes FUNCT_2,NAT_1,CLASSES1,LMOD_7,BORSUK_2;
registrations REALSET1,PRE_TOPC,PCOMPS_1,NAT_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,VALUED_0,RELAT_1,FUNCT_1,INT_1,CARD_3,TOPGEN_4,BORSUK_3,MEMBERED,XXREAL_3,METRIZTS,TOPDIM_1,EUCLID,ZFMISC_1,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB19,CKB23;
constructors TOPS_2,BORSUK_1,REAL_1,COMPLEX1,CANTOR_1,TOPGEN_4,WAYBEL23,TOPS_1,SQUARE_1,RVSUM_1,BORSUK_3,CARD_2,TSP_1,CONNSP_1,BINOP_2,TOPREAL9,ORDERS_4,XXREAL_3,METRIZTS,TOPDIM_1,FUNCOP_1,FUNCSDOM,PCOMPS_1,CKB1,CKB4;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve TM for  metrizable TopSpace;
reserve H for (Subset of TM);
reserve U for  open (Subset of TM);
reserve W for  open (Subset of TM);
reserve p for (Point of TM);
theorem
Th13: (for H holds (( TM | H ) is  second-countable implies ((H is  finite-ind & ( ind H ) <= n) iff (for p holds (for U holds (p in U implies (ex W st (((p in W & W c= U) & ( H /\ ( Fr W ) ) is  finite-ind) & ( ind ( H /\ ( Fr W ) ) ) <= ( n - 1 )))))))))
proof
let M being (Subset of TM);
assume that
A1: ( TM | M ) is  second-countable;
hereby
assume that
A2: M is  finite-ind
and
A3: ( ind M ) <= n;
let p being (Point of TM);
let U being  open (Subset of TM);
assume that
A4: p in U;
reconsider P = { p } as (Subset of TM) by A4,ZFMISC_1:31;
(TM is non empty & (not p in ( U ` ))) by A4,XBOOLE_0:def 5;
then consider L being (Subset of TM) such that A5: L separates P,( U ` ) and A6: ( ind ( L /\ M ) ) <= ( n - 1 ) by A1,A2,A3,CKB24:1,ZFMISC_1:50;
consider W being  open (Subset of TM),W1 being  open (Subset of TM) such that A7: P c= W and A8: ( U ` ) c= W1 and A9: W misses W1 and A10: L = ( ( W \/ W1 ) ` ) by A5,METRIZTS:def 3;
take W;
(W c= ( W1 ` ) & ( W1 ` ) c= ( ( U ` ) ` )) by A8,A9,SUBSET_1:12,SUBSET_1:23;
hence (p in W & W c= U) by A7,XBOOLE_1:1,ZFMISC_1:31;
( Cl W ) misses W1 by A9,TSEP_1:36;
then ( ( Cl W ) \ W1 ) = ( Cl W ) by XBOOLE_1:83;
then ( Fr W ) = ( ( ( Cl W ) \ W1 ) \ W ) by TOPS_1:42
.= ( ( Cl W ) \ ( W \/ W1 ) ) by XBOOLE_1:41
.= ( ( Cl W ) /\ L ) by A10,SUBSET_1:13;
then ( Fr W ) c= L by XBOOLE_1:17;
then A11: ( M /\ ( Fr W ) ) c= ( M /\ L ) by XBOOLE_1:27;
( M /\ L ) c= M by XBOOLE_1:17;
then A12: ( M /\ L ) is  finite-ind by A2,TOPDIM_1:19;
then ( ind ( M /\ ( Fr W ) ) ) <= ( ind ( M /\ L ) ) by A11,TOPDIM_1:19;
hence (( M /\ ( Fr W ) ) is  finite-ind & ( ind ( M /\ ( Fr W ) ) ) <= ( n - 1 )) by A6,A11,A12,TOPDIM_1:19,XXREAL_0:2;
end;
set Tm = ( TM | M );
assume A13: (for p being (Point of TM) holds (for U being  open (Subset of TM) holds (p in U implies (ex W being  open (Subset of TM) st (((p in W & W c= U) & ( M /\ ( Fr W ) ) is  finite-ind) & ( ind ( M /\ ( Fr W ) ) ) <= ( n - 1 ))))));
A14: (for p being (Point of Tm) holds (for U being  open (Subset of Tm) holds (p in U implies (ex W being  open (Subset of Tm) st (((p in W & W c= U) & ( Fr W ) is  finite-ind) & ( ind ( Fr W ) ) <= ( n - 1 ))))))
proof
A15: ( [#] Tm ) = M by PRE_TOPC:def 5;
let p being (Point of Tm);
let U being  open (Subset of Tm);
assume that
A16: p in U;
p in M by A15,A16;
then reconsider p9 = p as (Point of TM);
consider U9 being (Subset of TM) such that A17: U9 is  open and A18: U = ( U9 /\ (the carrier of Tm) ) by TSP_1:def 1;
p9 in U9 by A16,A18,XBOOLE_0:def 4;
then consider W9 being  open (Subset of TM) such that A19: (p9 in W9 & W9 c= U9) and A20: ( M /\ ( Fr W9 ) ) is  finite-ind and A21: ( ind ( M /\ ( Fr W9 ) ) ) <= ( n - 1 ) by A13,A17;
reconsider W = ( W9 /\ (the carrier of Tm) ) as (Subset of Tm) by XBOOLE_1:17;
reconsider W as  open (Subset of Tm) by TSP_1:def 1;
take W;
thus (p in W & W c= U) by A16,A18,A19,XBOOLE_0:def 4,XBOOLE_1:26;
reconsider FrW = ( Fr W ) as (Subset of TM) by A15,XBOOLE_1:1;
A22: FrW c= ( ( Fr W9 ) /\ M ) by A15,TOPDIM_1:1;
then A23: FrW is  finite-ind by A20,TOPDIM_1:19;
( ind FrW ) <= ( ind ( ( Fr W9 ) /\ M ) ) by A20,A22,TOPDIM_1:19;
then ( ind ( Fr W ) ) <= ( ind ( ( Fr W9 ) /\ M ) ) by A23,TOPDIM_1:21;
hence thesis by A21,A23,TOPDIM_1:21,XXREAL_0:2;
end;
then A24: Tm is  finite-ind by TOPDIM_1:15;
then A25: M is  finite-ind by TOPDIM_1:18;
( ind Tm ) <= n by A14,A24,TOPDIM_1:16;
hence thesis by A25,TOPDIM_1:17;
end;
