environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,FIN_TOPO,TARSKI,PRE_TOPC,FUNCT_1,NUMBERS,ZFMISC_1,STRUCT_0,ARYTM_3,CARD_1,RELAT_1,NAT_1,FINTOPO3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,FIN_TOPO,PRE_TOPC,STRUCT_0,ORDERS_2,CKB1,CKB14,CKB15,CKB16,CKB17,CKB36,CKB37,CKB38,CKB39;
definitions TARSKI,XBOOLE_0,SUBSET_1,CKB1,CKB14,CKB15,CKB16,CKB17,CKB36,CKB37,CKB38,CKB39;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,XBOOLE_0,XBOOLE_1,FIN_TOPO,FINTOPO2,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes RECDEF_1,NAT_1,DOMAIN_1;
registrations SUBSET_1,ORDINAL1,RELSET_1,STRUCT_0,FIN_TOPO;
constructors NAT_1,FIN_TOPO,RELSET_1,CKB1,CKB14,CKB15,CKB16,CKB17,CKB36,CKB37,CKB38,CKB39;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve T for non  empty RelStr;
reserve A for (Subset of T);
reserve B for (Subset of T);
theorem
(for n being (Element of ( NAT )) holds ( ( Fdfl (A,n) ) /\ ( Fdfl (B,n) ) ) = ( ( Finf (( ( A /\ B ) ` ),n) ) ` ))
proof
let n being (Element of ( NAT ));
( ( Fdfl (A,n) ) /\ ( Fdfl (B,n) ) ) = ( Fdfl (( A /\ B ),n) ) by CKB51:1
.= ( ( Finf (( ( A /\ B ) ` ),n) ) ` ) by CKB54:1;
hence thesis;
end;
