environ
vocabularies NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,REWRITE1,RELAT_1,MESFUNC1,ALGSTR_0,ARYTM_1,FINSEQ_1,TREES_1,ARYTM_3,SUPINF_2,XXREAL_0,CARD_1,QC_LANG1,ZFMISC_1,RELAT_2,FUNCOP_1,MATRIX_2,GROUP_1,MATRIX_6;
notations TARSKI,ZFMISC_1,NUMBERS,FINSEQ_1,RLVECT_1,GROUP_1,VECTSP_1,NAT_1,STRUCT_0,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB15;
definitions MATRIX_4,CKB1,CKB2,CKB3,CKB15;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,CARD_2,XXREAL_0,CKB1,CKB2,CKB3,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations RELSET_1,XREAL_0,STRUCT_0,VECTSP_1,ORDINAL1;
constructors XXREAL_0,FVSUM_1,MATRIX_3,MATRIX_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB15;
begin
reserve n for Nat;
reserve K for Field;
theorem
Th8: (( ( 1. (K,n) ) ~ ) = ( 1. (K,n) ) & ( 1. (K,n) ) is  invertible)
proof
( ( 1. (K,n) ) * ( 1. (K,n) ) ) = ( 1. (K,n) ) by MATRIX_3:18;
then A1: ( 1. (K,n) ) is_reverse_of ( 1. (K,n) ) by CKB2:def 1;
then ( 1. (K,n) ) is  invertible by CKB3:def 1;
hence thesis by A1,CKB15:def 1;
end;
