environ
vocabularies NUMBERS,SUPINF_1,SUBSET_1,TARSKI,XREAL_0,ORDINAL1,XXREAL_1,ARYTM_3,XXREAL_0,CARD_1,RELAT_2,XXREAL_2,ORDINAL2,REAL_1,SUPINF_2,MEMBERED,ARYTM_1,XBOOLE_0,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,MEMBERED,XXREAL_0,XREAL_0,REAL_1,XXREAL_1,RCOMP_1,XXREAL_2,SUPINF_1,SUPINF_2,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB13,CKB22;
definitions TARSKI,XXREAL_1,MEMBERED,XBOOLE_0,SUPINF_2,XXREAL_3,CKB2,CKB3,CKB4,CKB7,CKB9,CKB22;
theorems TARSKI,XREAL_0,XBOOLE_0,XREAL_1,XXREAL_0,NUMBERS,XXREAL_1,XXREAL_2,XXREAL_3,CKB2,CKB3,CKB4,CKB7,CKB9,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes CKB1;
registrations XBOOLE_0,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,XXREAL_2,SUBSET_1,FINSET_1,CKB5,CKB6,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB28;
constructors DOMAIN_1,REAL_1,RCOMP_1,SUPINF_2,SUPINF_1,FINSET_1,CKB2,CKB3,CKB4,CKB7,CKB9,CKB22;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve A for Interval;
theorem
( 0. ) <= ( diameter A ) by CKB30:1;
