environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,NEWTON,ARYTM_1,RELAT_1,SQUARE_1,ARYTM_3,POWER,COMPLEX1,CARD_1,FUNCT_1,SERIES_1,SERIES_3,NAT_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,NAT_1,SQUARE_1,NEWTON,SEQ_1,POWER,SERIES_1,SERIES_3;
definitions SQUARE_1;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,NEWTON,POWER,XREAL_1,PREPOWER,SERIES_1,SERIES_3,COMPLEX1,ABSVALUE,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,SERIES_3,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,NEWTON,SERIES_1,SERIES_3,VALUED_1,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve a for  positive  real number;
reserve b for  positive  real number;
reserve c for  positive  real number;
theorem
(( ( a + b ) + c ) = 1 implies ( ( ( 1 + ( 1 / a ) ) * ( 1 + ( 1 / b ) ) ) * ( 1 + ( 1 / c ) ) ) >= 64)
proof
A1: ( sqrt ( b * c ) ) > ( 0 ) by SQUARE_1:25;
( ( a + b ) / c ) >= ( ( 2 * ( sqrt ( a * b ) ) ) / c ) by SIN_COS2:1,XREAL_1:72;
then ( 2 + ( ( a + b ) / c ) ) >= ( 2 + ( ( 2 * ( sqrt ( a * b ) ) ) / c ) ) by XREAL_1:6;
then A2: ( 2 + ( ( a + b ) / c ) ) >= ( 2 + ( 2 * ( ( sqrt ( a * b ) ) / c ) ) ) by XCMPLX_1:74;
A3: ( sqrt ( a * b ) ) > ( 0 ) by SQUARE_1:25;
( ( a + c ) / b ) >= ( ( 2 * ( sqrt ( a * c ) ) ) / b ) by SIN_COS2:1,XREAL_1:72;
then ( 2 + ( ( a + c ) / b ) ) >= ( 2 + ( ( 2 * ( sqrt ( a * c ) ) ) / b ) ) by XREAL_1:6;
then A4: ( 2 + ( ( a + c ) / b ) ) >= ( 2 + ( 2 * ( ( sqrt ( a * c ) ) / b ) ) ) by XCMPLX_1:74;
A5: ( sqrt ( a * c ) ) > ( 0 ) by SQUARE_1:25;
( ( b + c ) / a ) >= ( ( 2 * ( sqrt ( b * c ) ) ) / a ) by SIN_COS2:1,XREAL_1:72;
then ( 2 + ( ( b + c ) / a ) ) >= ( 2 + ( ( 2 * ( sqrt ( b * c ) ) ) / a ) ) by XREAL_1:6;
then ( 2 + ( ( b + c ) / a ) ) >= ( 2 + ( 2 * ( ( sqrt ( b * c ) ) / a ) ) ) by XCMPLX_1:74;
then ( ( 2 + ( ( b + c ) / a ) ) * ( 2 + ( ( a + c ) / b ) ) ) >= ( ( 2 * ( 1 + ( ( sqrt ( b * c ) ) / a ) ) ) * ( 2 * ( 1 + ( ( sqrt ( a * c ) ) / b ) ) ) ) by A4,A1,A5,XREAL_1:66;
then A6: ( ( ( 2 + ( ( b + c ) / a ) ) * ( 2 + ( ( a + c ) / b ) ) ) * ( 2 + ( ( a + b ) / c ) ) ) >= ( ( ( 2 * ( 1 + ( ( sqrt ( b * c ) ) / a ) ) ) * ( 2 * ( 1 + ( ( sqrt ( a * c ) ) / b ) ) ) ) * ( 2 * ( 1 + ( ( sqrt ( a * b ) ) / c ) ) ) ) by A2,A1,A5,A3,XREAL_1:66;
( ( ( ( ( ( ( sqrt ( a * c ) ) / b ) + ( b / ( sqrt ( a * c ) ) ) ) + ( ( sqrt ( a * b ) ) / c ) ) + ( c / ( sqrt ( b * a ) ) ) ) + ( a / ( sqrt ( b * c ) ) ) ) + ( ( sqrt ( b * c ) ) / a ) ) >= 6 by CKB23:1;
then ( 2 + ( ( ( ( ( ( ( sqrt ( a * c ) ) / b ) + ( b / ( sqrt ( a * c ) ) ) ) + ( ( sqrt ( a * b ) ) / c ) ) + ( c / ( sqrt ( b * a ) ) ) ) + ( a / ( sqrt ( b * c ) ) ) ) + ( ( sqrt ( b * c ) ) / a ) ) ) >= ( 6 + 2 ) by XREAL_1:6;
then A7: ( 8 * ( ( ( ( ( ( 2 + ( ( sqrt ( a * c ) ) / b ) ) + ( b / ( sqrt ( a * c ) ) ) ) + ( ( sqrt ( a * b ) ) / c ) ) + ( c / ( sqrt ( b * a ) ) ) ) + ( a / ( sqrt ( b * c ) ) ) ) + ( ( sqrt ( b * c ) ) / a ) ) ) >= ( 8 * 8 ) by XREAL_1:64;
assume A8: ( ( a + b ) + c ) = 1;
then ( ( ( 1 + ( 1 / a ) ) * ( 1 + ( 1 / b ) ) ) * ( 1 + ( 1 / c ) ) ) = ( ( ( 2 + ( ( b + c ) / a ) ) * ( 1 + ( 1 / b ) ) ) * ( 1 + ( 1 / c ) ) ) by CKB19:1
.= ( ( ( 2 + ( ( b + c ) / a ) ) * ( 2 + ( ( a + c ) / b ) ) ) * ( 1 + ( 1 / c ) ) ) by A8,CKB19:1
.= ( ( ( 2 + ( ( b + c ) / a ) ) * ( 2 + ( ( a + c ) / b ) ) ) * ( 1 + ( ( ( a + b ) / c ) + ( c / c ) ) ) ) by A8,XCMPLX_1:62
.= ( ( ( 2 + ( ( b + c ) / a ) ) * ( 2 + ( ( a + c ) / b ) ) ) * ( ( 1 + ( ( a + b ) / c ) ) + 1 ) ) by XCMPLX_1:60
.= ( ( ( 2 + ( ( b + c ) / a ) ) * ( 2 + ( ( a + c ) / b ) ) ) * ( 2 + ( ( a + b ) / c ) ) );
then ( ( ( 1 + ( 1 / a ) ) * ( 1 + ( 1 / b ) ) ) * ( 1 + ( 1 / c ) ) ) >= ( 8 * ( ( ( 1 + ( ( sqrt ( b * c ) ) / a ) ) * ( 1 + ( ( sqrt ( a * c ) ) / b ) ) ) * ( 1 + ( ( sqrt ( a * b ) ) / c ) ) ) ) by A6;
then ( ( ( 1 + ( 1 / a ) ) * ( 1 + ( 1 / b ) ) ) * ( 1 + ( 1 / c ) ) ) >= ( 8 * ( ( ( ( ( ( 2 + ( ( sqrt ( a * c ) ) / b ) ) + ( b / ( sqrt ( a * c ) ) ) ) + ( ( sqrt ( a * b ) ) / c ) ) + ( c / ( sqrt ( b * a ) ) ) ) + ( a / ( sqrt ( b * c ) ) ) ) + ( ( sqrt ( b * c ) ) / a ) ) ) by CKB22:1;
hence thesis by A7,XXREAL_0:2;
end;
