environ
vocabularies REALSET1,FINSEQ_1,GROUP_3,FUNCT_1,RLSUB_1,GROUP_2,RELAT_1,GROUP_6,XBOOLE_0,QC_LANG1,GROUP_1,GRAPH_1,ARYTM_1,ARYTM_3,ZFMISC_1,NUMBERS,SUBSET_1,XXREAL_1,STRUCT_0,NEWTON,TARSKI,NAT_1,PARTFUN1,PRE_TOPC,XXREAL_0,CARD_1,GROUP_4,NATTRA_1,CARD_3,BINOP_1,GROUP_5,GRSOLV_1,GRNILP_1,BCIALG_2,ALGSTR_0;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,ALGSTR_0,PARTFUN1,FINSEQ_1,ZFMISC_1,NAT_1,XXREAL_0,NUMBERS,REALSET1,DOMAIN_1,GROUP_1,GROUP_3,GR_CY_1,GRSOLV_1,GROUP_4,GROUP_5,GROUP_2,GROUP_6,CKB10,CKB20,CKB25;
definitions GROUP_2,GROUP_6,TARSKI,FINSEQ_1,GROUP_4,ALGSTR_0,GROUP_3,GROUP_5,GRSOLV_1,REALSET1,CKB20,CKB25;
theorems FINSEQ_1,GROUP_2,GROUP_3,TARSKI,GROUP_5,GROUP_6,FINSEQ_2,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,PARTFUN1,FINSEQ_3,SUBSET_1,GROUP_4,FUNCT_1,GRSOLV_1,STRUCT_0,GROUP_11,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes XBOOLE_0,FUNCT_1,FINSEQ_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_1,ALGSTR_0,RELSET_1,CKB21,CKB26;
constructors BINOP_1,XXREAL_0,BINARITH,REALSET2,GROUP_4,GROUP_5,GRSOLV_1,RELSET_1,GR_CY_1,REALSET1,CKB10,CKB20,CKB25;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
registration
let G being  nilpotent Group;
cluster  ->  nilpotent for (Subgroup of G);
coherence
proof
let H being (Subgroup of G);
consider F being (FinSequence of ( the_normal_subgroups_of G )) such that A1: ((( len F ) > ( 0 ) & ( F . 1 ) = ( (Omega). G )) & ( F . ( len F ) ) = ( (1). G )) and A2: (for i holds ((i in ( dom F ) & ( i + 1 ) in ( dom F )) implies (for G1,G2 being  strict  normal (Subgroup of G) holds ((G1 = ( F . i ) & G2 = ( F . ( i + 1 ) )) implies (G2 is (Subgroup of G1) & ( G1 ./. ( (G1,G2) `*` ) ) is (Subgroup of ( center ( G ./. G2 ) ))))))) by CKB25:def 1;
defpred P[ set,set ]
 means
(ex I being  strict  normal (Subgroup of G) st (I = ( F . $1 ) & $2 = ( I /\ H )));
A3: (for k being Nat holds (k in ( Seg ( len F ) ) implies (ex x being (Element of ( the_normal_subgroups_of H )) st P[ k,x ])))
proof
let k being Nat;
assume k in ( Seg ( len F ) );
then k in ( dom F ) by FINSEQ_1:def 3;
then ( F . k ) in ( the_normal_subgroups_of G ) by FINSEQ_2:11;
then reconsider I = ( F . k ) as  strict  normal (Subgroup of G) by CKB20:def 1;
reconsider x = ( I /\ H ) as  strict (Subgroup of H);
reconsider y = x as (Element of ( the_normal_subgroups_of H )) by CKB20:def 1;
take y;
take I;
thus thesis;
end;
consider R being (FinSequence of ( the_normal_subgroups_of H )) such that A4: (( dom R ) = ( Seg ( len F ) ) & (for i being Nat holds (i in ( Seg ( len F ) ) implies P[ i,( R . i ) ]))) from FINSEQ_1:sch 5(A3);
A5: ( len R ) = ( len F ) by A4,FINSEQ_1:def 3;
A6: ( len R ) > ( 0 ) by A1,A4,FINSEQ_1:def 3;
A7: ( R . 1 ) = ( (Omega). H )
proof
1 <= ( len R ) by A6,NAT_1:14;
then 1 in ( Seg ( len F ) ) by A5;
then (ex I being  strict  normal (Subgroup of G) st (I = ( F . 1 ) & ( R . 1 ) = ( I /\ H ))) by A4;
hence ( R . 1 ) = ( (Omega). H ) by A1,CKB31:1;
end;
A8: ( R . ( len R ) ) = ( (1). H )
proof
(ex I being  strict  normal (Subgroup of G) st (I = ( F . ( len R ) ) & ( R . ( len R ) ) = ( I /\ H ))) by A1,A4,A5,FINSEQ_1:3;
hence ( R . ( len R ) ) = ( (1). G ) by A1,A5,GROUP_2:85
.= ( (1). H ) by GROUP_2:63;
end;
A9: (for i holds ((i in ( dom R ) & ( i + 1 ) in ( dom R )) implies (for H1,H2 being  strict  normal (Subgroup of H) holds ((H1 = ( R . i ) & H2 = ( R . ( i + 1 ) )) implies (H2 is (Subgroup of H1) & ( H1 ./. ( (H1,H2) `*` ) ) is (Subgroup of ( center ( H ./. H2 ) )))))))
proof
let i;
assume A10: (i in ( dom R ) & ( i + 1 ) in ( dom R ));
let H1 being  strict  normal (Subgroup of H),H2 being  strict  normal (Subgroup of H);
assume A11: (H1 = ( R . i ) & H2 = ( R . ( i + 1 ) ));
consider I being  strict  normal (Subgroup of G) such that A12: (I = ( F . i ) & ( R . i ) = ( I /\ H )) by A4,A10;
consider J being  strict  normal (Subgroup of G) such that A13: (J = ( F . ( i + 1 ) ) & ( R . ( i + 1 ) ) = ( J /\ H )) by A4,A10;
A14: (i in ( dom F ) & ( i + 1 ) in ( dom F )) by A4,A10,FINSEQ_1:def 3;
then A15: J is  strict  normal  strict  normal (Subgroup of I) by A12,A13,A2,GROUP_6:8;
( I ./. ( (I,J) `*` ) ) is (Subgroup of ( center ( G ./. J ) )) by A14,A12,A13,A2;
hence thesis by A13,A15,A12,A11,CKB30:1,CKB32:1;
end;
take R;
thus thesis by A1,A4,A7,A8,A9,FINSEQ_1:def 3;
end;
end;
