environ
vocabularies REALSET1,FINSEQ_1,GROUP_3,FUNCT_1,RLSUB_1,GROUP_2,RELAT_1,GROUP_6,XBOOLE_0,QC_LANG1,GROUP_1,GRAPH_1,ARYTM_1,ARYTM_3,ZFMISC_1,NUMBERS,SUBSET_1,XXREAL_1,STRUCT_0,NEWTON,TARSKI,NAT_1,PARTFUN1,PRE_TOPC,XXREAL_0,CARD_1,GROUP_4,NATTRA_1,CARD_3,BINOP_1,GROUP_5,GRSOLV_1,GRNILP_1,BCIALG_2,ALGSTR_0;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,ALGSTR_0,PARTFUN1,FINSEQ_1,ZFMISC_1,NAT_1,XXREAL_0,NUMBERS,REALSET1,DOMAIN_1,GROUP_1,GROUP_3,GR_CY_1,GRSOLV_1,GROUP_4,GROUP_5,GROUP_2,GROUP_6,CKB10;
definitions GROUP_2,GROUP_6,TARSKI,FINSEQ_1,GROUP_4,ALGSTR_0,GROUP_3,GROUP_5,GRSOLV_1,REALSET1;
theorems FINSEQ_1,GROUP_2,GROUP_3,TARSKI,GROUP_5,GROUP_6,FINSEQ_2,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,PARTFUN1,FINSEQ_3,SUBSET_1,GROUP_4,FUNCT_1,GRSOLV_1,STRUCT_0,GROUP_11,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13;
schemes XBOOLE_0,FUNCT_1,FINSEQ_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_1,ALGSTR_0,RELSET_1;
constructors BINOP_1,XXREAL_0,BINARITH,REALSET2,GROUP_4,GROUP_5,GRSOLV_1,RELSET_1,GR_CY_1,REALSET1,CKB10;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve G for Group;
reserve A for (Subgroup of G);
reserve B for (Subgroup of G);
theorem
(B is (Subgroup of A) implies [. B,A .] is (Subgroup of A)) by CKB13:1;
