environ
vocabularies FUNCT_1,ARYTM_1,FINSEQ_1,RELAT_1,ORDINAL2,SEQ_1,SEQ_2,RCOMP_1,PARTFUN1,FDIFF_1,PDIFF_1,ARYTM_3,FCONT_1,PDIFF_2,PDIFF_3,PDIFF_5,NUMBERS,SUBSET_1,CARD_1,REAL_1,TARSKI,XXREAL_0,VALUED_1,CARD_3,FUNCT_2,ORDINAL1,XXREAL_1,XREAL_0,VALUED_0,NAT_1;
notations TARSKI,SUBSET_1,XXREAL_0,XCMPLX_0,XREAL_0,NAT_1,ORDINAL1,NUMBERS,REAL_1,VALUED_0,FUNCT_2,RELSET_1,PARTFUN1,VALUED_1,SEQ_1,SEQ_2,FINSEQ_1,RCOMP_1,EUCLID,FDIFF_1,FCONT_1,FINSEQ_2,PDIFF_1,PDIFF_2,PDIFF_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
definitions RCOMP_1,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
theorems TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,RCOMP_1,SEQ_4,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,RFUNCT_2,PARTFUN1,FDIFF_1,VALUED_1,XCMPLX_0,XCMPLX_1,FUNCT_2,VALUED_0,ORDINAL1,PDIFF_1,PDIFF_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes SEQ_1;
registrations RELSET_1,XREAL_0,MEMBERED,FDIFF_1,FUNCT_2,NAT_1,NUMBERS,XXREAL_0,VALUED_0,VALUED_1,PDIFF_3,EUCLID;
constructors REAL_1,SEQ_2,RCOMP_1,FDIFF_1,SEQ_1,FCONT_1,PDIFF_1,PDIFF_2,COMPLEX1,RELSET_1,PDIFF_3,RVSUM_1,BINOP_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x0 for Real;
reserve x1 for Real;
reserve y for Real;
reserve y0 for Real;
reserve y1 for Real;
reserve z0 for Real;
reserve z1 for Real;
reserve u for (Element of ( REAL 3 ));
reserve f for (PartFunc of ( REAL 3 ),( REAL ));
reserve R for REST;
reserve L for LINEAR;
theorem
((u = <* x0,y0,z0 *> & f is_hpartial_differentiable`32_in u) implies ( SVF1 (2,( pdiff1 (f,3) ),u) ) is_differentiable_in y0)
proof
assume that
A1: u = <* x0,y0,z0 *>
and
A2: f is_hpartial_differentiable`32_in u;
consider x1,y1,z1 such that A3: (u = <* x1,y1,z1 *> & (ex N being (Neighbourhood of y1) st (N c= ( dom ( SVF1 (2,( pdiff1 (f,3) ),u) ) ) & (ex L st (ex R st (for y holds (y in N implies ( ( ( SVF1 (2,( pdiff1 (f,3) ),u) ) . y ) - ( ( SVF1 (2,( pdiff1 (f,3) ),u) ) . y1 ) ) = ( ( L . ( y - y1 ) ) + ( R . ( y - y1 ) ) )))))))) by A2,CKB8:def 1;
y0 = y1 by A1,A3,FINSEQ_1:78;
hence thesis by A3,FDIFF_1:def 4;
end;
