environ
vocabularies NUMBERS,SUBSET_1,REAL_1,COMSEQ_1,COMPLEX1,RELAT_1,ARYTM_1,ARYTM_3,CARD_1,XXREAL_0,FUNCT_1,XREAL_0,ORDINAL1,XBOOLE_0,PARTFUN1,VALUED_0,VALUED_1,XXREAL_2,FUNCOP_1,SEQ_2,ORDINAL2,SEQ_1,XCMPLX_0;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,VALUED_1,SEQ_1,SEQ_2,NAT_1,COMSEQ_1,XXREAL_0,CKB3,CKB4,CKB11,CKB14,CKB15;
definitions VALUED_1,SEQ_2,PARTFUN1,CKB3,CKB4,CKB11,CKB14,CKB15;
theorems COMSEQ_1,SEQ_2,FINSEQ_2,COMPLEX1,NAT_1,SUBSET_1,FUNCT_2,XREAL_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,XXREAL_0,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB22,CKB23,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41,CKB42;
schemes NAT_1,SEQ_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_1,VALUED_0,CKB5,CKB12,CKB18,CKB19,CKB21,CKB24,CKB28,CKB33,CKB39;
constructors PARTFUN1,FUNCOP_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,VALUED_1,SEQ_1,RELSET_1,CKB3,CKB14,CKB15;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve n1 for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve g for (Element of ( COMPLEX ));
reserve R for Real;
reserve R2 for Real;
reserve s for Complex_Sequence;
registration
cluster  convergent ->  bounded for Complex_Sequence;
coherence
proof
let s;
assume s is  convergent;
then consider g such that A1: (for p being Real holds (( 0 ) < p implies (ex n st (for m holds (n <= m implies |. ( ( s . m ) - g ) .| < p))))) by CKB14:def 1;
consider n1 such that A2: (for m holds (n1 <= m implies |. ( ( s . m ) - g ) .| < 1)) by A1;
now
take R = ( |. g .| + 1 );
( ( 0 ) + ( 0 ) ) < R by COMPLEX1:46,XREAL_1:8;
hence ( 0 ) < R;
let m;
A3: ( ( |. ( s . m ) .| - |. g .| ) + |. g .| ) = |. ( s . m ) .|;
assume n1 <= m;
then A4: |. ( ( s . m ) - g ) .| < 1 by A2;
( |. ( s . m ) .| - |. g .| ) <= |. ( ( s . m ) - g ) .| by COMPLEX1:59;
then ( |. ( s . m ) .| - |. g .| ) < 1 by A4,XXREAL_0:2;
hence |. ( s . m ) .| < R by A3,XREAL_1:6;
end;
then consider R1 being  real number such that A5: ( 0 ) < R1 and A6: (for m holds (n1 <= m implies |. ( s . m ) .| < R1));
consider R2 such that A7: ( 0 ) < R2 and A8: (for m holds (m <= n1 implies |. ( s . m ) .| < R2)) by CKB2:1;
take R = ( R1 + R2 );
let m;
A9: ( R2 + ( 0 ) ) < R by A5,XREAL_1:8;
A10:now
assume m <= n1;
then |. ( s . m ) .| < R2 by A8;
hence thesis by A9,XXREAL_0:2;
end;
A11: ( R1 + ( 0 ) ) < R by A7,XREAL_1:8;
now
assume n1 <= m;
then |. ( s . m ) .| < R1 by A6;
hence thesis by A11,XXREAL_0:2;
end;
hence thesis by A10;
end;
end;
