environ
vocabularies NUMBERS,SUBSET_1,REAL_1,COMSEQ_1,COMPLEX1,RELAT_1,ARYTM_1,ARYTM_3,CARD_1,XXREAL_0,FUNCT_1,XREAL_0,ORDINAL1,XBOOLE_0,PARTFUN1,VALUED_0,VALUED_1,XXREAL_2,FUNCOP_1,SEQ_2,ORDINAL2,SEQ_1,XCMPLX_0;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,VALUED_1,SEQ_1,SEQ_2,NAT_1,COMSEQ_1,XXREAL_0,CKB3,CKB4,CKB11,CKB14,CKB15;
definitions VALUED_1,SEQ_2,PARTFUN1,CKB3,CKB4,CKB11,CKB14,CKB15;
theorems COMSEQ_1,SEQ_2,FINSEQ_2,COMPLEX1,NAT_1,SUBSET_1,FUNCT_2,XREAL_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,XXREAL_0,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB22,CKB23,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41,CKB42,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58;
schemes NAT_1,SEQ_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_1,VALUED_0,CKB5,CKB12,CKB18,CKB19,CKB21,CKB24,CKB28,CKB33,CKB39,CKB43,CKB44,CKB46;
constructors PARTFUN1,FUNCOP_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,VALUED_1,SEQ_1,RELSET_1,CKB3,CKB14,CKB15;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve n1 for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve g for (Element of ( COMPLEX ));
reserve R for Real;
reserve s for Complex_Sequence;
reserve s1 for Complex_Sequence;
theorem
Th42: (((s is  convergent & s1 is  bounded) & ( lim s ) = ( 0c )) implies ( s (#) s1 ) is  convergent)
proof
assume that
A1: s is  convergent
and
A2: s1 is  bounded
and
A3: ( lim s ) = ( 0c );
take g = ( 0c );
consider R such that A4: ( 0 ) < R and A5: (for m holds |. ( s1 . m ) .| < R) by A2,CKB13:1;
let p being Real;
assume that
A6: ( 0 ) < p;
A7: ( 0 ) < ( p / R ) by A6,A4,XREAL_1:139;
then consider n1 such that A8: (for m holds (n1 <= m implies |. ( ( s . m ) - ( 0c ) ) .| < ( p / R ))) by A1,A3,CKB15:def 1;
take n = n1;
let m;
assume that
A9: n <= m;
A10: |. ( ( ( s (#) s1 ) . m ) - g ) .| = |. ( ( s . m ) * ( s1 . m ) ) .| by VALUED_1:5
.= ( |. ( s . m ) .| * |. ( s1 . m ) .| ) by COMPLEX1:65;
|. ( s . m ) .| = |. ( ( s . m ) - ( 0c ) ) .|;
then A11: |. ( s . m ) .| < ( p / R ) by A8,A9;
now
( ( p / R ) * R ) = ( ( p * ( R " ) ) * R ) by XCMPLX_0:def 9
.= ( p * ( ( R " ) * R ) )
.= ( p * 1 ) by A4,XCMPLX_0:def 7
.= p;
then A12: ( ( p / R ) * |. ( s1 . m ) .| ) < p by A5,A7,XREAL_1:68;
A13: ( 0 ) <= |. ( s1 . m ) .| by COMPLEX1:46;
assume |. ( s1 . m ) .| <> ( 0 );
then |. ( ( ( s (#) s1 ) . m ) - g ) .| < ( ( p / R ) * |. ( s1 . m ) .| ) by A11,A10,A13,XREAL_1:68;
hence thesis by A12,XXREAL_0:2;
end;
hence thesis by A6,A10;
end;
