environ
vocabularies NUMBERS,REAL_1,XREAL_0,ORDINAL1,INT_1,SUBSET_1,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,SIN_COS9,SIN_COS,FUNCT_1,XXREAL_0,ARYTM_1,ARYTM_3,FDIFF_1,SQUARE_1,CARD_1,XXREAL_1,SIN_COS4,VALUED_1,XBOOLE_0,ORDINAL4,PREPOWER;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,RELSET_1,PARTFUN1,RCOMP_1,SIN_COS,RFUNCT_1,SQUARE_1,VALUED_1,NUMBERS,REAL_1,SEQ_1,FDIFF_1,XREAL_0,INT_1,PARTFUN2,TAYLOR_1,PREPOWER,FDIFF_9,SIN_COS9;
definitions XCMPLX_0,SIN_COS,SQUARE_1,FDIFF_9,SUBSET_1;
theorems FDIFF_2,XCMPLX_1,FDIFF_1,RELAT_1,SIN_COS,FUNCT_1,SQUARE_1,XREAL_1,TARSKI,XBOOLE_1,FDIFF_7,RFUNCT_1,TAYLOR_1,PREPOWER,VALUED_1,FDIFF_9,SIN_COS9,FDIFF_8,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
registrations XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,RELSET_1,SIN_COS6,NUMBERS,INT_1,VALUED_0;
constructors REAL_1,SQUARE_1,RCOMP_1,RFUNCT_1,FDIFF_1,SIN_COS,PARTFUN2,TOPALG_2,TAYLOR_1,PREPOWER,LIMFUNC1,SEQ_1,FDIFF_9,SIN_COS9;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
Th67: ((Z c= ]. ( - 1 ),1 .[ & (for x holds (x in Z implies ( ( arctan ) . x ) <> ( 0 )))) implies (( ( arctan ) ^ ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( arctan ) ^ ) `| Z ) . x ) = ( - ( 1 / ( ( ( ( arctan ) . x ) ^2 ) * ( 1 + ( x ^2 ) ) ) ) )))))
proof
assume that
A1: Z c= ]. ( - 1 ),1 .[
and
A2: (for x holds (x in Z implies ( ( arctan ) . x ) <> ( 0 )));
A3: ( arctan ) is_differentiable_on Z by A1,SIN_COS9:81;
then A4: ( ( arctan ) ^ ) is_differentiable_on Z by A2,FDIFF_2:22;
(for x holds (x in Z implies ( ( ( ( arctan ) ^ ) `| Z ) . x ) = ( - ( 1 / ( ( ( ( arctan ) . x ) ^2 ) * ( 1 + ( x ^2 ) ) ) ) )))
proof
let x;
assume A5: x in Z;
then A6: (( ( arctan ) . x ) <> ( 0 ) & ( arctan ) is_differentiable_in x) by A2,A3,FDIFF_1:9;
( ( ( ( arctan ) ^ ) `| Z ) . x ) = ( diff (( ( arctan ) ^ ),x) ) by A4,A5,FDIFF_1:def 7
.= ( - ( ( diff (( arctan ),x) ) / ( ( ( arctan ) . x ) ^2 ) ) ) by A6,FDIFF_2:15
.= ( - ( ( ( ( arctan ) `| Z ) . x ) / ( ( ( arctan ) . x ) ^2 ) ) ) by A3,A5,FDIFF_1:def 7
.= ( - ( ( 1 / ( 1 + ( x ^2 ) ) ) / ( ( ( arctan ) . x ) ^2 ) ) ) by A1,A5,SIN_COS9:81
.= ( - ( 1 / ( ( ( ( arctan ) . x ) ^2 ) * ( 1 + ( x ^2 ) ) ) ) ) by XCMPLX_1:78;
hence thesis;
end;
hence thesis by A2,A3,FDIFF_2:22;
end;
