environ
vocabularies XBOOLE_0,PRE_TOPC,RLVECT_3,SUBSET_1,TARSKI,SETFAM_1,RCOMP_1,YELLOW_8,PBOOLE,FUNCT_1,CARD_3,ZFMISC_1,STRUCT_0,RELAT_1,CARD_1,ORDINAL1,FRECHET,WAYBEL23,FINSET_1,EQREL_1,NATTRA_1,CARD_2,CANTOR_1,TOPS_1,FINSUB_1,FINSEQ_1,PCOMPS_1,YELLOW_9,TOPGEN_2;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,CARD_1,FINSEQ_1,CARD_3,EQREL_1,ORDINAL1,FINSET_1,FINSUB_1,CARD_2,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,TDLAT_3,PCOMPS_1,CANTOR_1,FRECHET,YELLOW_8,YELLOW_9,WAYBEL23,CKB3,CKB5,CKB9,CKB10,CKB11,CKB18,CKB19,CKB32;
definitions TARSKI,XBOOLE_0,FUNCT_1,CARD_3,STRUCT_0,PRE_TOPC,FRECHET,YELLOW_8,YELLOW_9,SUBSET_1,CKB3,CKB5,CKB9,CKB18,CKB32;
theorems XBOOLE_1,ZFMISC_1,SETFAM_1,CANTOR_1,CARD_5,YELLOW_8,YELLOW_9,TOPS_1,CARD_1,CARD_4,CARD_LAR,XBOOLE_0,TSEP_1,PRE_TOPC,TARSKI,TOPS_2,FUNCT_1,CARD_3,FINSET_1,TDLAT_3,CARD_2,EQREL_1,FUNCT_2,WELLORD2,WAYBEL23,SUBSET_1,BORSUK_5,FINSEQ_1,FINSUB_1,WAYBEL19,PCOMPS_1,MSSUBFAM,ENUMSET1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes ORDINAL1,PBOOLE,FUNCT_1,FUNCT_2;
registrations SUBSET_1,RELAT_1,FINSET_1,CARD_1,EQREL_1,CARD_5,CARD_FIL,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,YELLOW12,ORDINAL1,COMPTS_1,RELSET_1,CKB16,CKB20,CKB21,CKB25,CKB33,CKB34;
constructors SETFAM_1,DOMAIN_1,FINSUB_1,CARD_2,CARD_3,TOPS_1,TOPS_2,PCOMPS_1,TDLAT_3,CANTOR_1,YELLOW_8,YELLOW_9,FRECHET,WAYBEL23,RELSET_1,FINSEQ_1,FINSEQ_2,CKB3,CKB5,CKB9,CKB10,CKB11,CKB18,CKB32;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve a for set;
theorem
(for X being set holds (for O being (Subset-Family of ( bool X )) holds (ex B being (Subset-Family of X) st (((B = ( UniCl ( FinMeetCl ( union O ) ) ) & TopStruct (# X,B #) is TopSpace) & (for o being (Subset-Family of X) holds (o in O implies TopStruct (# X,B #) is (TopExtension of TopStruct (# X,o #))))) & (for T being TopSpace holds (((the carrier of T) = X & (for o being (Subset-Family of X) holds (o in O implies T is (TopExtension of TopStruct (# X,o #))))) implies T is (TopExtension of TopStruct (# X,B #))))))))
proof
reconsider e = ( {} ( bool ( {} ) ) ),tE = { ( {} ( {} ) ) } as (Subset-Family of ( {} ));
reconsider E = ( {} ( bool ( bool ( {} ) ) ) ) as  empty (Subset-Family of ( bool ( {} ) ));
let X being set;
let O being (Subset-Family of ( bool X ));
reconsider B = ( UniCl ( FinMeetCl ( union O ) ) ) as (Subset-Family of X);
take B;
thus B = ( UniCl ( FinMeetCl ( union O ) ) );
reconsider dT = TopStruct (# ( {} ),tE #) as  discrete TopStruct by TDLAT_3:def 1,ZFMISC_1:1;
A1: ( UniCl tE ) = { ( {} ),( {} ) } by YELLOW_9:11;
A2: { ( {} ),( {} ) } = tE by ENUMSET1:29;
A3: ( FinMeetCl tE ) = { ( {} ),( {} ) } by YELLOW_9:11;
A4:now
assume A5: X is  empty;
hence A6: (( union O ) = e or ( union O ) = tE) by ZFMISC_1:1,ZFMISC_1:33;
thus ( FinMeetCl ( union E ) ) = (the topology of dT) by YELLOW_9:17;
hence TopStruct (# X,B #) is TopSpace by A3,A2,A5,A6,YELLOW_9:11;
end;
hence TopStruct (# X,B #) is TopSpace by CANTOR_1:15;
reconsider TT = TopStruct (# X,B #) as TopSpace by A4,CANTOR_1:15;
hereby
let o being (Subset-Family of X);
set S = TopStruct (# X,o #);
A7: ( FinMeetCl ( union O ) ) c= B by CANTOR_1:1;
assume o in O;
then A8: o c= ( union O ) by ZFMISC_1:74;
( union O ) c= ( FinMeetCl ( union O ) ) by CANTOR_1:4;
then o c= ( FinMeetCl ( union O ) ) by A8,XBOOLE_1:1;
then (the topology of S) c= (the topology of TT) by A7,XBOOLE_1:1;
hence TopStruct (# X,B #) is (TopExtension of S) by YELLOW_9:def 5;
end;
let T being TopSpace;
assume that
A9: (the carrier of T) = X
and
A10: (for o being (Subset-Family of X) holds (o in O implies T is (TopExtension of TopStruct (# X,o #))));
thus (the carrier of T) = (the carrier of TopStruct (# X,B #)) by A9;
A11: (X <> ( {} ) implies T is non  empty) by A9;
now
let a;
assume A12: a in O;
then reconsider o = a as (Subset-Family of X);
T is (TopExtension of TopStruct (# X,o #)) by A10,A12;
hence a c= (the topology of T) by YELLOW_9:def 5;
end;
then ( union O ) c= (the topology of T) by ZFMISC_1:76;
then ( FinMeetCl ( union O ) ) c= ( FinMeetCl (the topology of T) ) by A9,CANTOR_1:14;
then A13: B c= ( UniCl ( FinMeetCl (the topology of T) ) ) by A9,CANTOR_1:9;
X in (the topology of T) by A9,PRE_TOPC:def 1;
hence thesis by A1,A3,A2,A4,A13,A11,CANTOR_1:7,ZFMISC_1:31;
end;
