environ
vocabularies NUMBERS,FINSEQ_1,NAT_1,FINSEQ_3,RELAT_1,ARYTM_1,ORDINAL4,RFINSEQ,SUBSET_1,TARSKI,XBOOLE_0,XXREAL_0,ARYTM_3,CARD_1,FUNCT_1,PARTFUN1,PRALG_1,PBOOLE,RLVECT_2,FUNCT_4,STRUCT_0,PENCIL_1,CARD_3,INTEGRA1,ZFMISC_1,PRE_TOPC,FUNCT_2,CAT_1,RCOMP_1,RELAT_2,PENCIL_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,NAT_D,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,XXREAL_0,RFINSEQ,CARD_1,FINSEQ_1,CARD_3,PRE_TOPC,PBOOLE,PZFMISC1,TOPS_2,T_0TOPSP,PRALG_1,FUNCT_7,PENCIL_1,CKB1,CKB10,CKB12;
definitions TARSKI,PBOOLE,PENCIL_1,XBOOLE_0,STRUCT_0,CKB1,CKB10,CKB12;
theorems TARSKI,FUNCT_1,PBOOLE,CARD_3,CARD_1,FINSEQ_1,ZFMISC_1,NAT_1,FUNCT_7,YELLOW_6,PZFMISC1,PUA2MSS1,PRE_TOPC,FINSEQ_3,FUNCT_2,TOPGRP_1,TOPS_2,T_0TOPSP,RELAT_1,PENCIL_1,RFINSEQ,FINSEQ_4,FINSEQ_5,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes FINSEQ_1,NAT_1,INT_1,CKB8;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,PARTFUN1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,REALSET1,STRUCT_0,BORSUK_2,PENCIL_1,ORDINAL1,FINSEQ_1,RELSET_1,PRE_POLY,ZFMISC_1;
constructors XXREAL_0,RFINSEQ,NAT_D,PZFMISC1,TOPS_2,T_0TOPSP,POLYNOM1,PENCIL_1,REAL_1,RELSET_1,PBOOLE,FUNCT_7,CKB1,CKB10,CKB12;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
(for S being 1-sorted holds (for T being non empty 1-sorted holds (for f being (Function of S,T) holds (f is  bijective implies ( f " ) is  bijective))))
proof
let S being 1-sorted;
let T being non empty 1-sorted;
let f being (Function of S,T);
assume A1: f is  bijective;
then A2: ( rng f ) = ( [#] T ) by FUNCT_2:def 3;
then ( rng ( f " ) ) = ( [#] S ) by A1,TOPS_2:49;
then A3: ( f " ) is  onto by FUNCT_2:def 3;
( f " ) is  one-to-one by A1,A2,TOPS_2:50;
hence thesis by A3;
end;
