environ
vocabularies NUMBERS,FUNCT_1,RELAT_1,FUNCT_4,FUNCOP_1,XBOOLE_0,PRE_POLY,TARSKI,CARD_1,UPROOTS,CARD_3,ARYTM_3,FINSEQ_1,NAT_1,XXREAL_0,FINSET_1,SUBSET_1,FINSEQ_2,XREAL_0,ORDINAL1,ARYTM_1,GLIB_003,TREES_1,GLIB_000,GLIB_001,REAL_1,PBOOLE,ZFMISC_1,FUNCT_2,ABIAN,PARTFUN1,MCART_1,GLIB_002,WAYBEL_0,RELAT_2,RCOMP_1,GRAPH_1,GLIB_004;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,CARD_1,NUMBERS,SUBSET_1,DOMAIN_1,MCART_1,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,RELAT_1,RELSET_1,PARTFUN1,FUNCT_1,FINSEQ_1,FINSEQ_2,SEQ_1,PBOOLE,FUNCT_2,RVSUM_1,ABIAN,ORDINAL1,UPROOTS,FINSET_1,NAT_1,FUNCOP_1,FUNCT_4,GLIB_000,GLIB_001,GLIB_002,GLIB_003,RFUNCT_3,PRE_POLY,CKB12,CKB13,CKB14,CKB15,CKB20,CKB22,CKB23,CKB29,CKB30;
definitions TARSKI,GLIB_000,GLIB_003,RVSUM_1,FUNCOP_1,CKB12,CKB13,CKB14,CKB15,CKB20,CKB23;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSET_1,FUNCT_1,FUNCT_2,FUNCT_4,GLIB_000,GLIB_001,GLIB_002,GLIB_003,ABIAN,INT_1,JORDAN12,NAT_1,PARTFUN1,PBOOLE,RELAT_1,RVSUM_1,TARSKI,TREES_1,UPROOTS,XBOOLE_0,XBOOLE_1,XREAL_0,ZFMISC_1,XREAL_1,XXREAL_0,ORDINAL1,FINSOP_1,FUNCT_7,MCART_1,RELSET_1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes NAT_1,SUBSET_1,RECDEF_1,GRAPH_5,CQC_SIM1,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,FRAENKEL,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,CARD_1,UPROOTS,MEMBERED,GLIB_000,ABIAN,GLIB_001,GLIB_002,GLIB_003,VALUED_0,FUNCT_2,RELSET_1,PRE_POLY,INT_1,CKB17,CKB21,CKB31,CKB32;
constructors DOMAIN_1,BINOP_2,FINSOP_1,RVSUM_1,GRAPH_2,RFUNCT_3,UPROOTS,GLIB_002,GLIB_003,SEQ_1,XXREAL_2,RELSET_1,PBOOLE,CKB12,CKB13,CKB14,CKB15,CKB20,CKB22,CKB23,CKB30;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
definition
let G being  real-weighted WGraph;
let L being (DIJK:Labeling of G);
func DIJK:NextBestEdges L -> (Subset of ( the_Edges_of G ))
means
:Def7: (for e1 being set holds (e1 in it iff (e1 DSJoins ( dom ( L `1 ) ),( ( the_Vertices_of G ) \ ( dom ( L `1 ) ) ),G & (for e2 being set holds (e2 DSJoins ( dom ( L `1 ) ),( ( the_Vertices_of G ) \ ( dom ( L `1 ) ) ),G implies ( ( ( L `1 ) . ( ( the_Source_of G ) . e1 ) ) + ( ( the_Weight_of G ) . e1 ) ) <= ( ( ( L `1 ) . ( ( the_Source_of G ) . e2 ) ) + ( ( the_Weight_of G ) . e2 ) ))))));
existence
proof
defpred P[ set ]
 means
($1 DSJoins ( dom ( L `1 ) ),( ( the_Vertices_of G ) \ ( dom ( L `1 ) ) ),G & (for e2 being set holds (e2 DSJoins ( dom ( L `1 ) ),( ( the_Vertices_of G ) \ ( dom ( L `1 ) ) ),G implies ( ( ( L `1 ) . ( ( the_Source_of G ) . $1 ) ) + ( ( the_Weight_of G ) . $1 ) ) <= ( ( ( L `1 ) . ( ( the_Source_of G ) . e2 ) ) + ( ( the_Weight_of G ) . e2 ) ))));
consider IT being (Subset of ( the_Edges_of G )) such that A1: (for e being set holds (e in IT iff (e in ( the_Edges_of G ) & P[ e ]))) from SUBSET_1:sch 1;
take IT;
now
let e1 being set;
thus (e1 in IT implies P[ e1 ]) by A1;
assume A2: P[ e1 ];
then e1 in ( the_Edges_of G ) by GLIB_000:def 16;
hence e1 in IT by A1,A2;
end;
hence thesis;
end;
uniqueness
proof
defpred P[ set ]
 means
($1 DSJoins ( dom ( L `1 ) ),( ( the_Vertices_of G ) \ ( dom ( L `1 ) ) ),G & (for e2 being set holds (e2 DSJoins ( dom ( L `1 ) ),( ( the_Vertices_of G ) \ ( dom ( L `1 ) ) ),G implies ( ( ( L `1 ) . ( ( the_Source_of G ) . $1 ) ) + ( ( the_Weight_of G ) . $1 ) ) <= ( ( ( L `1 ) . ( ( the_Source_of G ) . e2 ) ) + ( ( the_Weight_of G ) . e2 ) ))));
let IT1 being (Subset of ( the_Edges_of G )),IT2 being (Subset of ( the_Edges_of G ));
assume that
A3: (for y being set holds (y in IT1 iff P[ y ]))
and
A4: (for y being set holds (y in IT2 iff P[ y ]));
now
let x being set;
hereby
assume x in IT1;
then P[ x ] by A3;
hence x in IT2 by A4;
end;
assume x in IT2;
then P[ x ] by A4;
hence x in IT1 by A3;
end;
hence thesis by TARSKI:1;
end;
end;
