environ
vocabularies FUNCT_1,FUNCT_3,PARTFUN1,RELAT_1,ZFMISC_1,XBOOLE_0,TARSKI,SUBSET_1,BINOP_1,MCART_1,FUNCOP_1,WELLORD1,MSUALG_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,BINOP_1,WELLORD1,CKB2,CKB8,CKB27;
definitions TARSKI,RELAT_1,BINOP_1,FUNCT_1,WELLORD1,PARTFUN1,CKB2,CKB8,CKB27;
theorems ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,FUNCT_3,TARSKI,BINOP_1,MCART_1,XBOOLE_0,XBOOLE_1,GRFUNC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29;
schemes FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,CKB9,CKB13,CKB14,CKB15,CKB28;
constructors PARTFUN1,BINOP_1,FUNCT_3,RELSET_1,WELLORD1,CKB2,CKB8,CKB27;
requirements SUBSET,BOOLE;
begin
reserve f for Function;
reserve g for Function;
reserve h for Function;
reserve F for Function;
theorem
(for h holds ((( dom h ) = ( dom ( F .: (f,g) ) ) & (for z being set holds (z in ( dom ( F .: (f,g) ) ) implies ( h . z ) = ( F . (( f . z ),( g . z )) )))) implies h = ( F .: (f,g) )))
proof
let h;
assume that
A1: ( dom h ) = ( dom ( F .: (f,g) ) )
and
A2: (for z being set holds (z in ( dom ( F .: (f,g) ) ) implies ( h . z ) = ( F . (( f . z ),( g . z )) )));
now
let z being set;
assume A3: z in ( dom ( F .: (f,g) ) );
hence ( h . z ) = ( F . (( f . z ),( g . z )) ) by A2
.= ( ( F .: (f,g) ) . z ) by A3,CKB29:1;
end;
hence thesis by A1,FUNCT_1:2;
end;
