environ
vocabularies FUNCT_1,FUNCT_3,PARTFUN1,RELAT_1,ZFMISC_1,XBOOLE_0,TARSKI,SUBSET_1,BINOP_1,MCART_1,FUNCOP_1,WELLORD1,MSUALG_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,BINOP_1,WELLORD1,CKB2,CKB8,CKB27,CKB35,CKB42,CKB50,CKB60,CKB61,CKB64,CKB70,CKB76,CKB77;
definitions TARSKI,RELAT_1,BINOP_1,FUNCT_1,WELLORD1,PARTFUN1,CKB2,CKB8,CKB27,CKB35,CKB42;
theorems ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,FUNCT_3,TARSKI,BINOP_1,MCART_1,XBOOLE_0,XBOOLE_1,GRFUNC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB62,CKB63,CKB65,CKB66,CKB67,CKB68,CKB69,CKB71,CKB72,CKB73,CKB74,CKB75,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87;
schemes FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,CKB9,CKB13,CKB14,CKB15,CKB28,CKB36,CKB43;
constructors PARTFUN1,BINOP_1,FUNCT_3,RELSET_1,WELLORD1,CKB2,CKB8,CKB27,CKB35,CKB42,CKB50,CKB60,CKB61,CKB64,CKB70,CKB76,CKB77;
requirements SUBSET,BOOLE;
begin
reserve X for non empty set;
reserve Y for non empty set;
reserve F for (BinOp of X);
reserve f for (Function of Y,X);
reserve y for (Element of Y);
theorem
(F is  idempotent implies ( ( F [:] (f,( f . y )) ) . y ) = ( f . y ))
proof
assume A1: F is  idempotent;
thus ( ( F [:] (f,( f . y )) ) . y ) = ( F . (( f . y ),( f . y )) ) by CKB65:1
.= ( f . y ) by A1,BINOP_1:def 4;
end;
