environ
vocabularies XBOOLE_0,MSUALG_1,CARD_3,FUNCT_1,SUBSET_1,PBOOLE,RELAT_1,FUNCT_6,TARSKI,FUNCOP_1,FINSEQ_4,FUNCT_5,ZFMISC_1,PRALG_1,MCART_1,COMPLEX1,STRUCT_0,MARGREL1,RLVECT_2,FUNCT_2,PRALG_2,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,MCART_1,STRUCT_0,FUNCOP_1,FINSEQ_2,FUNCT_5,FUNCT_6,CARD_3,PBOOLE,PRALG_1,MSUALG_1,CKB3,CKB5,CKB8;
definitions TARSKI,PBOOLE,FUNCOP_1,XBOOLE_0,BINOP_1,FUNCT_6,FUNCT_2,CKB3,CKB5,CKB8;
theorems TARSKI,FUNCT_1,FINSEQ_1,PBOOLE,MSUALG_1,ZFMISC_1,CARD_3,FUNCT_2,MCART_1,FUNCOP_1,FUNCT_6,FUNCT_5,RELAT_1,PRALG_1,XBOOLE_0,XBOOLE_1,PARTFUN1,FINSEQ_2,CKB3,CKB4,CKB5,CKB7,CKB8;
schemes FUNCT_1,FUNCT_2,CLASSES1,TARSKI,PBOOLE;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCOP_1,CARD_3,PBOOLE,STRUCT_0,MSUALG_1,RELSET_1,FINSEQ_2,CKB1,CKB2,CKB6;
constructors BINOP_1,FUNCT_6,PRALG_1,MSUALG_1,RELSET_1,FUNCT_5,CKB3,CKB5,CKB8;
requirements BOOLE,SUBSET;
begin
reserve J for set;
reserve i for set;
reserve j for set;
definition
let I being non empty set;
let J;
let A being  non-empty (ManySortedSet of I);
let B being  non-empty (ManySortedSet of I);
let p being (Function of J,( I * ));
let r being (Function of J,I);
let F being (ManySortedFunction of ( ( A # ) * p ),( A * r ));
let G being (ManySortedFunction of ( ( B # ) * p ),( B * r ));
func [[:F,G :]] -> (ManySortedFunction of ( ( [| A,B |] # ) * p ),( [| A,B |] * r ))
means
(for j holds (j in J implies (for pj being (Element of ( I * )) holds (for rj being (Element of I) holds ((pj = ( p . j ) & rj = ( r . j )) implies (for f being (Function of ( ( A # ) . pj ),( A . rj )) holds (for g being (Function of ( ( B # ) . pj ),( B . rj )) holds ((f = ( F . j ) & g = ( G . j )) implies ( it . j ) = [[: f,g :]]))))))));
existence
proof
defpred P[ set,set ]
 means
(for pj being (Element of ( I * )) holds (for rj being (Element of I) holds ((pj = ( p . $1 ) & rj = ( r . $1 )) implies (for f being (Function of ( ( A # ) . pj ),( A . rj )) holds (for g being (Function of ( ( B # ) . pj ),( B . rj )) holds ((f = ( F . $1 ) & g = ( G . $1 )) implies $2 = [[: f,g :]]))))));
A1: (for j holds (j in J implies (ex i st P[ j,i ])))
proof
let j;
assume A2: j in J;
then reconsider pj = ( p . j ) as (Element of ( I * )) by FUNCT_2:5;
reconsider rj = ( r . j ) as (Element of I) by A2,FUNCT_2:5;
A3: j in ( dom r ) by A2,FUNCT_2:def 1;
then A4: ( A . ( r . j ) ) = ( ( A * r ) . j ) by FUNCT_1:13;
A5: ( B . ( r . j ) ) = ( ( B * r ) . j ) by A3,FUNCT_1:13;
A6: j in ( dom p ) by A2,FUNCT_2:def 1;
then ( ( A # ) . ( p . j ) ) = ( ( ( A # ) * p ) . j ) by FUNCT_1:13;
then reconsider f = ( F . j ) as (Function of ( ( A # ) . pj ),( A . rj )) by A2,A4,PBOOLE:def 15;
( ( B # ) . ( p . j ) ) = ( ( ( B # ) * p ) . j ) by A6,FUNCT_1:13;
then reconsider g = ( G . j ) as (Function of ( ( B # ) . pj ),( B . rj )) by A2,A5,PBOOLE:def 15;
take [[: f,g :]];
thus thesis;
end;
consider h being Function such that A7: (( dom h ) = J & (for j holds (j in J implies P[ j,( h . j ) ]))) from CLASSES1:sch 1(A1);
reconsider h as (ManySortedSet of J) by A7,PARTFUN1:def 2,RELAT_1:def 18;
(for j holds (j in ( dom h ) implies ( h . j ) is Function))
proof
let j;
assume A8: j in ( dom h );
then reconsider pj = ( p . j ) as (Element of ( I * )) by A7,FUNCT_2:5;
reconsider rj = ( r . j ) as (Element of I) by A7,A8,FUNCT_2:5;
A9: j in ( dom r ) by A7,A8,FUNCT_2:def 1;
then A10: ( A . ( r . j ) ) = ( ( A * r ) . j ) by FUNCT_1:13;
A11: ( B . ( r . j ) ) = ( ( B * r ) . j ) by A9,FUNCT_1:13;
A12: j in ( dom p ) by A7,A8,FUNCT_2:def 1;
then ( ( A # ) . ( p . j ) ) = ( ( ( A # ) * p ) . j ) by FUNCT_1:13;
then reconsider f = ( F . j ) as (Function of ( ( A # ) . pj ),( A . rj )) by A7,A8,A10,PBOOLE:def 15;
( ( B # ) . ( p . j ) ) = ( ( ( B # ) * p ) . j ) by A12,FUNCT_1:13;
then reconsider g = ( G . j ) as (Function of ( ( B # ) . pj ),( B . rj )) by A7,A8,A11,PBOOLE:def 15;
( h . j ) = [[: f,g :]] by A7,A8;
hence thesis;
end;
then reconsider h as (ManySortedFunction of J) by FUNCOP_1:def 6;
(for j holds (j in J implies ( h . j ) is (Function of ( ( ( [| A,B |] # ) * p ) . j ),( ( [| A,B |] * r ) . j ))))
proof
let j;
assume A13: j in J;
then reconsider pj = ( p . j ) as (Element of ( I * )) by FUNCT_2:5;
reconsider rj = ( r . j ) as (Element of I) by A13,FUNCT_2:5;
A14: j in ( dom p ) by A13,FUNCT_2:def 1;
then A15: ( ( ( [| A,B |] # ) * p ) . j ) = ( ( [| A,B |] # ) . ( p . j ) ) by FUNCT_1:13;
A16: j in ( dom r ) by A13,FUNCT_2:def 1;
then A17: ( A . ( r . j ) ) = ( ( A * r ) . j ) by FUNCT_1:13;
A18: ( ( [| A,B |] * r ) . j ) = ( [| A,B |] . ( r . j ) ) by A16,FUNCT_1:13;
A19: ( B . ( r . j ) ) = ( ( B * r ) . j ) by A16,FUNCT_1:13;
( ( B # ) . ( p . j ) ) = ( ( ( B # ) * p ) . j ) by A14,FUNCT_1:13;
then reconsider g = ( G . j ) as (Function of ( ( B # ) . pj ),( B . rj )) by A13,A19,PBOOLE:def 15;
( ( A # ) . ( p . j ) ) = ( ( ( A # ) * p ) . j ) by A14,FUNCT_1:13;
then reconsider f = ( F . j ) as (Function of ( ( A # ) . pj ),( A . rj )) by A13,A17,PBOOLE:def 15;
( h . j ) = [[: f,g :]] by A7,A13;
hence thesis by A15,A18;
end;
then reconsider h as (ManySortedFunction of ( ( [| A,B |] # ) * p ),( [| A,B |] * r )) by PBOOLE:def 15;
take h;
thus thesis by A7;
end;
uniqueness
proof
let x being (ManySortedFunction of ( ( [| A,B |] # ) * p ),( [| A,B |] * r )),y being (ManySortedFunction of ( ( [| A,B |] # ) * p ),( [| A,B |] * r ));
assume that
A20: (for j holds (j in J implies (for pj being (Element of ( I * )) holds (for rj being (Element of I) holds ((pj = ( p . j ) & rj = ( r . j )) implies (for f being (Function of ( ( A # ) . pj ),( A . rj )) holds (for g being (Function of ( ( B # ) . pj ),( B . rj )) holds ((f = ( F . j ) & g = ( G . j )) implies ( x . j ) = [[: f,g :]]))))))))
and
A21: (for j holds (j in J implies (for pj being (Element of ( I * )) holds (for rj being (Element of I) holds ((pj = ( p . j ) & rj = ( r . j )) implies (for f being (Function of ( ( A # ) . pj ),( A . rj )) holds (for g being (Function of ( ( B # ) . pj ),( B . rj )) holds ((f = ( F . j ) & g = ( G . j )) implies ( y . j ) = [[: f,g :]]))))))));
(for j being set holds (j in J implies ( x . j ) = ( y . j )))
proof
let j;
assume A22: j in J;
then reconsider pj = ( p . j ) as (Element of ( I * )) by FUNCT_2:5;
reconsider rj = ( r . j ) as (Element of I) by A22,FUNCT_2:5;
A23: j in ( dom r ) by A22,FUNCT_2:def 1;
then A24: ( A . ( r . j ) ) = ( ( A * r ) . j ) by FUNCT_1:13;
A25: ( B . ( r . j ) ) = ( ( B * r ) . j ) by A23,FUNCT_1:13;
A26: j in ( dom p ) by A22,FUNCT_2:def 1;
then ( ( A # ) . ( p . j ) ) = ( ( ( A # ) * p ) . j ) by FUNCT_1:13;
then reconsider f = ( F . j ) as (Function of ( ( A # ) . pj ),( A . rj )) by A22,A24,PBOOLE:def 15;
( ( B # ) . ( p . j ) ) = ( ( ( B # ) * p ) . j ) by A26,FUNCT_1:13;
then reconsider g = ( G . j ) as (Function of ( ( B # ) . pj ),( B . rj )) by A22,A25,PBOOLE:def 15;
( x . j ) = [[: f,g :]] by A20,A22;
hence thesis by A21,A22;
end;
hence thesis by PBOOLE:3;
end;
end;
