environ
vocabularies RLVECT_1,XBOOLE_0,ANALOAF,SUBSET_1,ANALMETR,ANALORT,STRUCT_0,SYMSP_1,DIRORT;
notations STRUCT_0,RLVECT_1,ANALOAF,ANALMETR,ANALORT,CKB1,CKB4,CKB6,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
definitions CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
theorems ANALMETR,ANALORT,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26;
registrations ANALOAF,ANALORT,CKB5,CKB25,CKB27;
constructors ANALMETR,ANALORT,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
begin
reserve AS for Oriented_Orthogonality_Space;
reserve u for (Element of AS);
reserve u1 for (Element of AS);
reserve u2 for (Element of AS);
reserve v for (Element of AS);
reserve v1 for (Element of AS);
reserve v2 for (Element of AS);
reserve w for (Element of AS);
reserve w1 for (Element of AS);
theorem
Th17: (AS is  left_transitive implies AS is  right_transitive)
proof
((for u,u1,u2,v,v1,v2,w,w1 being (Element of AS) holds (((u,u1 '//' v,v1 & v,v1 '//' w,w1) & u,u1 '//' u2,v2) implies ((u = u1 or v = v1) or u2,v2 '//' w,w1))) implies (for u,u1,u2,v,v1,v2,w,w1 being (Element of AS) holds (((u,u1 '//' v,v1 & v,v1 '//' w,w1) & u2,v2 '//' w,w1) implies ((w = w1 or v = v1) or u,u1 '//' u2,v2))))
proof
assume A1: (for u,u1,u2,v,v1,v2,w,w1 being (Element of AS) holds (((u,u1 '//' v,v1 & v,v1 '//' w,w1) & u,u1 '//' u2,v2) implies ((u = u1 or v = v1) or u2,v2 '//' w,w1)));
let u;
let u1;
let u2;
let v;
let v1;
let v2;
let w;
let w1;
assume that
A2: u,u1 '//' v,v1
and
A3: v,v1 '//' w,w1
and
A4: u2,v2 '//' w,w1;
A5: ((((w = w1 or v = v1) or u,u1 '//' u2,v2) or u,u1 '//' v2,u2) implies ((w = w1 or v = v1) or u,u1 '//' u2,v2))
proof
now
A6:now
assume v2,u2 '//' w,w1;
then u2,v2 '//' w1,w by CKB4:def 1;
then (u2 = v2 or w = w1) by A4,CKB4:def 1;
hence thesis;
end;
(u = u1 implies thesis) by CKB4:def 1;
hence thesis by A1,A2,A3,A6;
end;
hence thesis;
end;
A7:now
assume that
A8: w,w1 '//' v,v1
and
A9: v,v1 '//' u,u1
and
A10: w,w1 '//' v2,u2;
((w = w1 or v = v1) or v2,u2 '//' u,u1) by A1,A8,A9,A10;
hence thesis by A5,CKB4:def 1;
end;
A11:now
assume that
A12: w,w1 '//' v1,v
and
A13: v,v1 '//' u,u1
and
A14: w,w1 '//' v2,u2;
v1,v '//' u1,u by A13,CKB4:def 1;
then ((w = w1 or v = v1) or v2,u2 '//' u1,u) by A1,A12,A14;
then ((w = w1 or v = v1) or u2,v2 '//' u,u1) by CKB4:def 1;
hence thesis by A5,CKB4:def 1;
end;
A15:now
assume that
A16: w,w1 '//' v1,v
and
A17: v,v1 '//' u,u1
and
A18: w,w1 '//' u2,v2;
v1,v '//' u1,u by A17,CKB4:def 1;
then ((w = w1 or v = v1) or u2,v2 '//' u1,u) by A1,A16,A18;
then ((w = w1 or v = v1) or v2,u2 '//' u,u1) by CKB4:def 1;
hence thesis by A5,CKB4:def 1;
end;
A19:now
assume that
A20: w,w1 '//' v1,v
and
A21: v,v1 '//' u1,u
and
A22: w,w1 '//' v2,u2;
v1,v '//' u,u1 by A21,CKB4:def 1;
then ((w = w1 or v = v1) or v2,u2 '//' u,u1) by A1,A20,A22;
hence thesis by A5,CKB4:def 1;
end;
A23:now
assume that
A24: w,w1 '//' v1,v
and
A25: v,v1 '//' u1,u
and
A26: w,w1 '//' u2,v2;
v1,v '//' u,u1 by A25,CKB4:def 1;
then ((w = w1 or v1 = v) or u2,v2 '//' u,u1) by A1,A24,A26;
hence thesis by A5,CKB4:def 1;
end;
A27:now
assume that
A28: w,w1 '//' v,v1
and
A29: v,v1 '//' u1,u
and
A30: w,w1 '//' v2,u2;
((w = w1 or v = v1) or v2,u2 '//' u1,u) by A1,A28,A29,A30;
then (((w = w1 or v = v1) or u1,u '//' u2,v2) or u1,u '//' v2,u2) by CKB4:def 1;
hence thesis by A5,CKB4:def 1;
end;
A31:now
assume that
A32: w,w1 '//' v,v1
and
A33: v,v1 '//' u1,u
and
A34: w,w1 '//' u2,v2;
((w = w1 or v = v1) or u2,v2 '//' u1,u) by A1,A32,A33,A34;
then (((w = w1 or v = v1) or u1,u '//' u2,v2) or u1,u '//' v2,u2) by CKB4:def 1;
hence thesis by A5,CKB4:def 1;
end;
now
assume that
A35: w,w1 '//' v,v1
and
A36: v,v1 '//' u,u1
and
A37: w,w1 '//' u2,v2;
((w = w1 or v = v1) or u2,v2 '//' u,u1) by A1,A35,A36,A37;
hence thesis by A5,CKB4:def 1;
end;
hence thesis by A2,A3,A4,A7,A31,A27,A15,A11,A23,A19,CKB4:def 1;
end;
hence thesis by CKB14:def 1,CKB15:def 1;
end;
