environ
vocabularies RLVECT_1,XBOOLE_0,ANALOAF,SUBSET_1,ANALMETR,ANALORT,STRUCT_0,SYMSP_1,DIRORT;
notations STRUCT_0,RLVECT_1,ANALOAF,ANALMETR,ANALORT,CKB1,CKB4;
definitions CKB4;
theorems ANALMETR,ANALORT,CKB2,CKB3,CKB4;
registrations ANALOAF,ANALORT;
constructors ANALMETR,ANALORT,CKB4;
begin
reserve V for RealLinearSpace;
reserve x for (VECTOR of V);
reserve y for (VECTOR of V);
registration
cluster  Oriented_Orthogonality_Space-like for non  empty non  empty AffinStruct;
existence
proof
consider V,x,y such that A1:  Gen x,y by ANALMETR:3;
take C = ( CESpace (V,x,y) );
thus (((for u,u1,v,v1,w being (Element of C) holds ((((((u,u '//' v,w & u,v '//' w,w) & ((u,v '//' u1,v1 & u,v '//' v1,u1) implies (u = v or u1 = v1))) & ((u,v '//' u1,v1 & u,v '//' u1,w) implies (u,v '//' v1,w or u,v '//' w,v1))) & (u,v '//' u1,v1 implies v,u '//' v1,u1)) & ((u,v '//' u1,v1 & u,v '//' v1,w) implies u,v '//' u1,w)) & (u,u1 '//' v,v1 implies (v,v1 '//' u,u1 or v,v1 '//' u1,u)))) & (for u,v,w being (Element of C) holds (ex u1 being (Element of C) st (w <> u1 & w,u1 '//' u,v)))) & (for u,v,w being (Element of C) holds (ex u1 being (Element of C) st (w <> u1 & u,v '//' w,u1)))) by A1,CKB2:1;
end;
end;
