environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,CARD_1,FINSET_1,XXREAL_0,FINSEQ_1,FINSEQ_2,CARD_3,NAT_1,XBOOLE_0,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,ORDINAL4,GRAPH_1,STRUCT_0,TREES_2,GRAPH_4,PARTFUN1,GLIB_000,REAL_1,GRAPH_5,ARYTM_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,SEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,ARYTM_2,REAL_1,NAT_1,NAT_D,STRUCT_0,GRAPH_1,FUNCT_2,GRAPH_4,CARD_3,RVSUM_1,CKB8,CKB23,CKB24,CKB36,CKB37,CKB38,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB62,CKB63,CKB65,CKB66,CKB67,CKB68,CKB82,CKB83;
definitions TARSKI,FUNCT_1,RVSUM_1,CKB23,CKB24,CKB36,CKB37,CKB38,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB63,CKB65,CKB66,CKB67,CKB68,CKB82,CKB83;
theorems FUNCT_2,XBOOLE_1,GRAPH_1,FINSEQ_1,GRAPH_4,FUNCT_1,FINSEQ_3,FINSEQ_4,NAT_1,TARSKI,YELLOW15,CARD_5,FINSEQ_2,XBOOLE_0,CARD_2,RVSUM_1,SUBSET_1,ZFMISC_1,XREAL_1,XXREAL_0,FINSOP_1,PRE_CIRC,ORDINAL1,PARTFUN1,CARD_3,ARYTM_0,REAL_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB63,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB88,CKB89,CKB90,CKB94,CKB95,CKB96,CKB97;
schemes FUNCT_1,NAT_1,CLASSES1,CKB2,CKB7;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,GRAPH_1,GRAPH_4,VALUED_0,CARD_1,STRUCT_0,ARYTM_2,CKB64,CKB87,CKB91,CKB92,CKB93;
constructors XXREAL_0,FINSEQ_4,FINSOP_1,BINARITH,GRAPH_4,SEQ_1,NAT_D,RVSUM_1,ARYTM_2,RELSET_1,CKB8,CKB23,CKB24,CKB36,CKB37,CKB38,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB63,CKB65,CKB66,CKB67,CKB68,CKB82,CKB83;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve V for set;
reserve W for Function;
reserve G for  finite Graph;
reserve P for  oriented (Chain of G);
reserve Q for  oriented (Chain of G);
reserve v1 for (Element of G);
reserve v2 for (Element of G);
reserve v3 for (Element of G);
theorem
Th67: ((((W is_weight>=0of G & P is_shortestpath_of v1,v2,V,W) & v1 <> v2) & (for Q holds (for v3 holds (((not v3 in V) & Q is_shortestpath_of v1,v3,V,W) implies ( cost (P,W) ) <= ( cost (Q,W) ))))) implies P is_shortestpath_of v1,v2,W)
proof
assume that
A1: W is_weight>=0of G
and
A2: P is_shortestpath_of v1,v2,V,W
and
A3: v1 <> v2
and
A4: (for Q holds (for v3 holds (((not v3 in V) & Q is_shortestpath_of v1,v3,V,W) implies ( cost (P,W) ) <= ( cost (Q,W) ))));
A5: P is_orientedpath_of v1,v2,V by A2,CKB83:def 1;
then A6: v1 in V by A3,CKB41:1;
A7:now
let r being  oriented (Chain of G);
assume A8: r is_orientedpath_of v1,v2;
per cases ;
suppose A9: (not ( vertices r ) c= V);

set FT = (the Target of G);
set FS = (the Source of G);
consider i being (Element of ( NAT )),s being (FinSequence of (the carrier' of G)),t being (FinSequence of (the carrier' of G)) such that A10: ( i + 1 ) <= ( len r ) and A11: (not ( vertices ( r /. ( i + 1 ) ) ) c= V) and A12: ( len s ) = i and A13: r = ( s ^ t ) and A14: ( vertices s ) c= V by A9,CKB27:1;
( i + 1 ) <= ( ( len s ) + ( len t ) ) by A10,A13,FINSEQ_1:22;
then A15: 1 <= ( len t ) by A12,XREAL_1:6;
then consider j being Nat such that A16: ( len t ) = ( 1 + j ) by NAT_1:10;
reconsider s,t as  oriented (Chain of G) by A13,CKB16:1;
reconsider j as (Element of ( NAT )) by ORDINAL1:def 12;
consider t1 being FinSequence,t2 being FinSequence such that A17: ( len t1 ) = 1 and ( len t2 ) = j and A18: t = ( t1 ^ t2 ) by A16,FINSEQ_2:22;
reconsider t1,t2 as  oriented (Chain of G) by A18,CKB16:1;
A19: ( r . ( i + 1 ) ) = ( t . 1 ) by A12,A13,A15,CKB10:1
.= ( t1 . 1 ) by A17,A18,CKB9:1;
A20: ( cost (t2,W) ) >= ( 0 ) by A1,CKB75:1;
A21: r = ( ( s ^ t1 ) ^ t2 ) by A13,A18,FINSEQ_1:32;
then ( cost (r,W) ) = ( ( cost (( s ^ t1 ),W) ) + ( cost (t2,W) ) ) by A1,CKB69:1,CKB79:1;
then A22: ( cost (r,W) ) >= ( ( cost (( s ^ t1 ),W) ) + (( 0 ) qua Nat) ) by A20,XREAL_1:7;
set e = ( r /. ( i + 1 ) );
A23: e = ( r . ( i + 1 ) ) by A10,FINSEQ_4:15,NAT_1:11;
consider x being set such that A24: x in ( vertices e ) and A25: (not x in V) by A11,TARSKI:def 3;
A26: (x = ( FS . e ) or x = ( FT . e )) by A24,TARSKI:def 2;
1 in ( dom t1 ) by A17,FINSEQ_3:25;
then reconsider v3 = x as (Vertex of G) by A23,A19,A26,FINSEQ_2:11,FUNCT_2:5;
A27: v1 = ( FS . ( r . 1 ) ) by A8,CKB36:def 1;
hereby
per cases ;
suppose A28: i = ( 0 );

then A29: ( FS . ( t1 . 1 ) ) = v1 by A8,A19,CKB36:def 1;
A30: ( ( vertices t1 ) \ { v3 } ) c= V
proof
let x being set;
assume A31: x in ( ( vertices t1 ) \ { v3 } );
then A32: (not x in { v3 }) by XBOOLE_0:def 5;
x in ( vertices t1 ) by A31,XBOOLE_0:def 5;
then x in ( vertices ( t1 /. 1 ) ) by A17,CKB32:1;
then A33: (x = ( FS . ( t1 /. 1 ) ) or x = ( FT . ( t1 /. 1 ) )) by TARSKI:def 2;
( FT . ( t1 /. 1 ) ) = v3 by A3,A5,A17,A23,A19,A25,A26,A27,A28,CKB41:1,FINSEQ_4:15;
hence thesis by A6,A17,A29,A32,A33,FINSEQ_4:15,TARSKI:def 1;
end;
A34: t1 <> ( {} ) by A17;
v1 = ( FS . e ) by A8,A23,A28,CKB36:def 1;
then t1 is_orientedpath_of v1,v3 by A3,A5,A17,A23,A19,A25,A26,A34,CKB36:def 1,CKB41:1;
then A35: t1 is_orientedpath_of v1,v3,V by A30,CKB37:def 1;
then consider q being  Simple  oriented (Chain of G) such that A36: q is_shortestpath_of v1,v3,V,W by A1,CKB97:1;
s = ( {} ) by A12,A28;
then A37: ( s ^ t1 ) = t1 by FINSEQ_1:34;
A38: ( cost (q,W) ) <= ( cost (t1,W) ) by A35,A36,CKB83:def 1;
( cost (P,W) ) <= ( cost (q,W) ) by A4,A25,A36;
then ( cost (P,W) ) <= ( cost (t1,W) ) by A38,XXREAL_0:2;
hence ( cost (P,W) ) <= ( cost (r,W) ) by A22,A37,XXREAL_0:2;
end;
suppose A39: i <> ( 0 );

reconsider u = ( s ^ t1 ) as  oriented (Chain of G) by A21,CKB16:1;
A40: i < ( len r ) by A10,NAT_1:13;
( i + 1 ) > ( ( 0 ) + 1 ) by A39,XREAL_1:8;
then A41: i >= 1 by NAT_1:13;
then A42: i in ( dom s ) by A12,FINSEQ_3:25;
A43:now
assume ( FS . ( r . ( i + 1 ) ) ) = v3;
then A44: v3 = ( FT . ( r . i ) ) by A41,A40,GRAPH_1:def 13;
( r . i ) = ( s . i ) by A12,A13,A41,CKB9:1;
then v3 in ( vertices s ) by A42,A44,CKB31:1;
hence contradiction by A14,A25;
end;
A45: ( ( vertices u ) \ { v3 } ) c= V
proof
set V3 = { ( FT . ( t1 . 1 ) ) };
let x being set;
assume A46: x in ( ( vertices u ) \ { v3 } );
then A47: x in ( vertices u ) by XBOOLE_0:def 5;
( vertices u ) = ( ( vertices s ) \/ V3 ) by A12,A17,A41,CKB34:1;
then A48: (x in ( vertices s ) or x in V3) by A47,XBOOLE_0:def 3;
(not x in { v3 }) by A46,XBOOLE_0:def 5;
hence thesis by A10,A14,A19,A26,A43,A48,FINSEQ_4:15,NAT_1:11;
end;
( len u ) = ( ( len s ) + ( len t1 ) ) by FINSEQ_1:22;
then A49: (u <> ( {} ) & ( u . ( len u ) ) = ( t1 . 1 )) by A17,CKB10:1;
( u . 1 ) = ( s . 1 ) by A12,A41,CKB9:1
.= ( r . 1 ) by A12,A13,A41,CKB9:1;
then ( FS . ( u . 1 ) ) = v1 by A8,CKB36:def 1;
then u is_orientedpath_of v1,v3 by A23,A19,A26,A43,A49,CKB36:def 1;
then A50: u is_orientedpath_of v1,v3,V by A45,CKB37:def 1;
then consider q being  Simple  oriented (Chain of G) such that A51: q is_shortestpath_of v1,v3,V,W by A1,CKB97:1;
A52: ( cost (q,W) ) <= ( cost (u,W) ) by A50,A51,CKB83:def 1;
( cost (P,W) ) <= ( cost (q,W) ) by A4,A25,A51;
then ( cost (P,W) ) <= ( cost (u,W) ) by A52,XXREAL_0:2;
hence ( cost (P,W) ) <= ( cost (r,W) ) by A22,XXREAL_0:2;
end;
end;
end;
suppose ( vertices r ) c= V;

then ( ( vertices r ) \ { v2 } ) c= ( V \ { v2 } ) by XBOOLE_1:33;
then ( ( vertices r ) \ { v2 } ) c= V by XBOOLE_1:1;
then r is_orientedpath_of v1,v2,V by A8,CKB37:def 1;
hence ( cost (P,W) ) <= ( cost (r,W) ) by A2,CKB83:def 1;
end;
end;
P is_orientedpath_of v1,v2 by A5,CKB37:def 1;
hence thesis by A7,CKB82:def 1;
end;
