environ
vocabularies NUMBERS,SUBSET_1,COMSEQ_1,PARTFUN1,REAL_1,ORDINAL2,NAT_1,SEQ_1,FCONT_1,RELAT_1,TARSKI,SEQ_2,FUNCT_2,ARYTM_1,FUNCT_1,ARYTM_3,VALUED_1,COMPLEX1,XBOOLE_0,ORDINAL4,VALUED_0,CARD_1,XXREAL_0,XREAL_0,RCOMP_1,CFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,PARTFUN1,FUNCT_2,SEQ_1,RELSET_1,VALUED_0,VALUED_1,CFUNCT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,XXREAL_0,RECDEF_1,CKB1;
definitions TARSKI,COMSEQ_2,COMSEQ_3,FUNCT_1,VALUED_0,VALUED_1,CKB1;
theorems TARSKI,NAT_1,FUNCT_1,COMPLEX1,SEQ_1,SEQM_3,SEQ_4,COMSEQ_1,COMSEQ_2,COMSEQ_3,PARTFUN1,CFUNCT_1,RELAT_1,FUNCT_2,PARTFUN2,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XREAL_0,NAT_1,MEMBERED,VALUED_0,VALUED_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,SEQ_1,COMSEQ_2,CFUNCT_1,COMSEQ_3,RECDEF_1,SEQM_3,VALUED_1,RELSET_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve n1 for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve seq for Complex_Sequence;
theorem
Th46: ((seq is  convergent & ( lim seq ) <> ( 0 )) implies (ex k st ( seq ^\ k ) is  non-zero))
proof
assume that
A1: seq is  convergent
and
A2: ( lim seq ) <> ( 0 );
consider n1 such that A3: (for m holds (n1 <= m implies ( |. ( lim seq ) .| / 2 ) < |. ( seq . m ) .|)) by A1,A2,COMSEQ_2:33;
take k = n1;
now
let n;
( 0 ) <= n by NAT_1:2;
then ( ( 0 ) + k ) <= ( n + k ) by XREAL_1:7;
then ( |. ( lim seq ) .| / 2 ) < |. ( seq . ( n + k ) ) .| by A3;
then A4: ( |. ( lim seq ) .| / 2 ) < |. ( ( seq ^\ k ) . n ) .| by NAT_1:def 3;
( 0 ) < |. ( lim seq ) .| by A2,COMPLEX1:47;
then ( ( 0 ) / 2 ) < ( |. ( lim seq ) .| / 2 ) by XREAL_1:74;
then ( 0 ) < |. ( ( seq ^\ k ) . n ) .| by A4,XXREAL_0:2;
hence ( ( seq ^\ k ) . n ) <> ( 0c ) by COMPLEX1:47;
end;
hence thesis by COMSEQ_1:4;
end;
