environ
vocabularies INT_1,VECTSP_1,FUNCT_1,ARYTM_3,ZFMISC_1,RELAT_1,RLVECT_1,FUNCOP_1,ARYTM_1,BINOP_1,FUNCSDOM,REALSET1,LATTICES,GROUP_1,ORDINAL2,IDEAL_1,FINSEQ_1,SUBSET_1,VECTSP_2,FUNCT_3,NUMBERS,GROUP_4,STRUCT_0,RLSUB_1,XXREAL_2,ALGSTR_0,XCMPLX_0,ORDINAL1,REALSET2,NAT_1,REAL_1,INT_2,XXREAL_0,TARSKI,XREAL_0,XBOOLE_0,NEWTON,CARD_FIL,RMOD_2,CARD_1,SUPINF_2,MESFUNC1,PARTFUN1,COMPLEX1,MEMBERED,MSSUBFAM,FVALUAT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,ORDINAL1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,XXREAL_2,XXREAL_3,XCMPLX_0,REAL_1,INT_1,MEMBERED,SUPINF_2,EXTREAL1,INT_2,NAT_1,MESFUNC1,FINSEQ_1,FINSEQ_4,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,GRCAT_1,GROUP_1,YELLOW_9,VECTSP_1,VECTSP_2,FUNCSDOM,REALSET2,RMOD_2,IDEAL_1,RING_1,CKB10,CKB19,CKB22,CKB23,CKB28,CKB32,CKB33,CKB38,CKB39,CKB63,CKB64,CKB75,CKB80,CKB93,CKB94,CKB98;
definitions TARSKI,XBOOLE_0,SUBSET_1,FUNCT_2,BINOP_1,XXREAL_0,XREAL_0,XCMPLX_0,XXREAL_2,XXREAL_3,REALSET1,RING_1,MESFUNC1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,GRCAT_1,VECTSP_1,VECTSP_2,IDEAL_1,RMOD_2,CKB10,CKB22,CKB23,CKB28,CKB32,CKB33,CKB38,CKB39,CKB63,CKB64,CKB75,CKB80,CKB93,CKB98;
theorems VECTSP_1,FUNCOP_1,TARSKI,FUNCT_1,INT_1,RLVECT_1,XREAL_0,VECTSP_2,XBOOLE_0,FUNCT_2,ABSVALUE,NAT_1,ZFMISC_1,REALSET1,FINSEQ_1,FINSEQ_3,XBOOLE_1,TOPREALA,FINSEQ_5,GROUP_1,IDEAL_1,RMOD_2,YELLOW_9,RELAT_1,RING_1,XXREAL_0,ORDINAL1,XXREAL_3,PARTFUN1,ALGSTR_0,XXREAL_2,SUBSET_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB20,CKB21,CKB22,CKB23,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB95,CKB96,CKB97,CKB98,CKB99;
schemes NAT_1,INT_1,RECDEF_1,FUNCT_2;
registrations RELSET_1,VECTSP_1,INT_1,XREAL_0,ALGSTR_1,VECTSP_2,STRUCT_0,NAT_1,SUBSET_1,WAYBEL_2,XBOOLE_0,RMOD_2,XCMPLX_0,IDEAL_1,RING_1,XXREAL_0,NUMBERS,MEMBERED,ORDINAL1,ALGSTR_0,XXREAL_3,REALSET2,FINSEQ_1,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB25,CKB26,CKB31;
constructors REAL_1,FINSEQ_4,SUPINF_2,EXTREAL1,MESFUNC1,RMOD_2,YELLOW_9,RING_1,BINOM,FUNCOP_1,REALSET2,RELSET_1,GRCAT_1,CKB10,CKB22,CKB23,CKB28,CKB32,CKB38,CKB39,CKB63,CKB64,CKB75,CKB80,CKB93,CKB98;
requirements NUMERALS,ARITHM,REAL,BOOLE,SUBSET;
begin
reserve x for ExtInt;
reserve y for ExtInt;
reserve K for  Field-like non  degenerated  associative  add-associative  right_zeroed  right_complementable  distributive  Abelian non  empty doubleLoopStr;
reserve a for (Element of K);
reserve v for (Valuation of K);
theorem
Th68: (for S being non  empty (Subset of K) holds ((K is  having_valuation & S is (Subset of ( ValuatRing v ))) implies (for x being (Element of K) holds (x in ( min (S,v) ) iff (x in S & (for y being (Element of K) holds (y in S implies ( v . x ) <= ( v . y ))))))))
proof
let S being non  empty (Subset of K);
assume A1: K is  having_valuation;
assume A2: S is (Subset of ( ValuatRing v ));
A3: ( min (S,v) ) = ( ( v " { ( inf ( v .: S ) ) } ) /\ S ) by A1,A2,CKB98:def 1;
A4: ( inf ( v .: S ) ) is (LowerBound of ( v .: S )) by XXREAL_2:def 4;
let x being (Element of K);
hereby
assume A5: x in ( min (S,v) );
then x in ( v " { ( inf ( v .: S ) ) } ) by A3,XBOOLE_0:def 4;
then ( v . x ) in { ( inf ( v .: S ) ) } by FUNCT_2:38;
then A6: ( v . x ) = ( inf ( v .: S ) ) by TARSKI:def 1;
( min (S,v) ) c= S by A1,A2,CKB99:1;
hence x in S by A5;
let y being (Element of K);
assume y in S;
hence ( v . x ) <= ( v . y ) by A6,A4,FUNCT_2:35,XXREAL_2:def 2;
end;
assume that
A7: x in S
and
A8: (for y being (Element of K) holds (y in S implies ( v . x ) <= ( v . y )));
A9: ( v . x ) is (LowerBound of ( v .: S ))
proof
let a being  ext-real number;
assume a in ( v .: S );
then (ex y being (Element of K) st (y in S & a = ( v . y ))) by FUNCT_2:65;
hence ( v . x ) <= a by A8;
end;
(for y being (LowerBound of ( v .: S )) holds y <= ( v . x )) by A7,FUNCT_2:35,XXREAL_2:def 2;
then ( v . x ) = ( inf ( v .: S ) ) by A9,XXREAL_2:def 4;
then ( v . x ) in { ( inf ( v .: S ) ) } by TARSKI:def 1;
then x in ( v " { ( inf ( v .: S ) ) } ) by FUNCT_2:38;
hence x in ( min (S,v) ) by A7,A3;
end;
