environ
vocabularies INT_1,VECTSP_1,FUNCT_1,ARYTM_3,ZFMISC_1,RELAT_1,RLVECT_1,FUNCOP_1,ARYTM_1,BINOP_1,FUNCSDOM,REALSET1,LATTICES,GROUP_1,ORDINAL2,IDEAL_1,FINSEQ_1,SUBSET_1,VECTSP_2,FUNCT_3,NUMBERS,GROUP_4,STRUCT_0,RLSUB_1,XXREAL_2,ALGSTR_0,XCMPLX_0,ORDINAL1,REALSET2,NAT_1,REAL_1,INT_2,XXREAL_0,TARSKI,XREAL_0,XBOOLE_0,NEWTON,CARD_FIL,RMOD_2,CARD_1,SUPINF_2,MESFUNC1,PARTFUN1,COMPLEX1,MEMBERED,MSSUBFAM,FVALUAT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,ORDINAL1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,XXREAL_0,XREAL_0,XXREAL_2,XXREAL_3,XCMPLX_0,REAL_1,INT_1,MEMBERED,SUPINF_2,EXTREAL1,INT_2,NAT_1,MESFUNC1,FINSEQ_1,FINSEQ_4,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,GRCAT_1,GROUP_1,YELLOW_9,VECTSP_1,VECTSP_2,FUNCSDOM,REALSET2,RMOD_2,IDEAL_1,RING_1,CKB10,CKB19,CKB22,CKB23,CKB28,CKB32,CKB33,CKB38,CKB39,CKB63;
definitions TARSKI,XBOOLE_0,SUBSET_1,FUNCT_2,BINOP_1,XXREAL_0,XREAL_0,XCMPLX_0,XXREAL_2,XXREAL_3,REALSET1,RING_1,MESFUNC1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,GRCAT_1,VECTSP_1,VECTSP_2,IDEAL_1,RMOD_2,CKB10,CKB22,CKB23,CKB28,CKB32,CKB33,CKB38,CKB39,CKB63;
theorems VECTSP_1,FUNCOP_1,TARSKI,FUNCT_1,INT_1,RLVECT_1,XREAL_0,VECTSP_2,XBOOLE_0,FUNCT_2,ABSVALUE,NAT_1,ZFMISC_1,REALSET1,FINSEQ_1,FINSEQ_3,XBOOLE_1,TOPREALA,FINSEQ_5,GROUP_1,IDEAL_1,RMOD_2,YELLOW_9,RELAT_1,RING_1,XXREAL_0,ORDINAL1,XXREAL_3,PARTFUN1,ALGSTR_0,XXREAL_2,SUBSET_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB20,CKB21,CKB22,CKB23,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
schemes NAT_1,INT_1,RECDEF_1,FUNCT_2;
registrations RELSET_1,VECTSP_1,INT_1,XREAL_0,ALGSTR_1,VECTSP_2,STRUCT_0,NAT_1,SUBSET_1,WAYBEL_2,XBOOLE_0,RMOD_2,XCMPLX_0,IDEAL_1,RING_1,XXREAL_0,NUMBERS,MEMBERED,ORDINAL1,ALGSTR_0,XXREAL_3,REALSET2,FINSEQ_1,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB25,CKB26,CKB31;
constructors REAL_1,FINSEQ_4,SUPINF_2,EXTREAL1,MESFUNC1,RMOD_2,YELLOW_9,RING_1,BINOM,FUNCOP_1,REALSET2,RELSET_1,GRCAT_1,CKB10,CKB22,CKB23,CKB28,CKB32,CKB38,CKB39,CKB63;
requirements NUMERALS,ARITHM,REAL,BOOLE,SUBSET;
begin
Lm2:now
let a being  real number;
let b being  real number;
let c being  ext-real number;
let d being  ext-real number;
assume A1: (a = c & b = d);
then ( b " ) = ( d " ) by XXREAL_3:def 6;
hence ( a / b ) = ( c / d ) by A1,XXREAL_3:def 5;
end;
reserve x for ExtInt;
reserve y for ExtInt;
reserve K for  Field-like non  degenerated  associative  add-associative  right_zeroed  right_complementable  distributive  Abelian non  empty doubleLoopStr;
reserve a for (Element of K);
reserve b for (Element of K);
reserve v for (Valuation of K);
definition
let K;
let v;
assume A1: K is  having_valuation;
func normal-valuation v -> (Valuation of K) means 
:Def12: ( v . a ) = ( ( it . a ) * ( least-positive ( rng v ) ) );
existence
proof
set l = ( least-positive ( rng v ) );
reconsider ll = l as (Element of ( ExtREAL )) by XXREAL_0:def 1;
reconsider l1 = l as Integer by A1,CKB60:1;
A2: l1 in ( REAL ) by XREAL_0:def 1;
deffunc F((Element of K)) = ( ( v . $1 ) / ll );
consider f being (Function of K,( ExtREAL )) such that A3: (for x being (Element of K) holds ( f . x ) = F(x)) from FUNCT_2:sch 4;
(for y being set holds (y in ( rng f ) implies y is  ext-integer))
proof
let y being set;
assume y in ( rng f );
then consider x being set such that A4: x in ( dom f ) and A5: ( f . x ) = y by FUNCT_1:def 3;
reconsider x as (Element of K) by A4;
A6: ( f . x ) = ( ( v . x ) / l ) by A3;
per cases  by CKB10:def 1;
suppose ( v . x ) is  integer;

then x <> ( 0. K ) by A1,CKB39:def 1;
then consider r being Integer such that A7: ( v . x ) = ( r * l ) by A1,CKB62:1;
( ( v . x ) / l ) = r by A2,A7,XXREAL_3:88;
hence thesis by A5,A3;
end;
suppose ( v . x ) = ( +infty );

hence thesis by A5,A6,A2,XXREAL_3:83;
end;
end;
then reconsider f as  e.i.-valued (Function of K,( ExtREAL )) by CKB23:def 1;
f is (Valuation of K)
proof
thus K is  having_valuation by A1;
thus ( f . ( 0. K ) ) = ( ( v . ( 0. K ) ) / l ) by A3
.= ( ( +infty ) / l ) by A1,CKB39:def 1
.= ( +infty ) by A2,XXREAL_3:83;
thus (for a holds (a <> ( 0. K ) implies ( f . a ) in ( INT )))
proof
let a;
assume a <> ( 0. K );
then ( v . a ) in ( INT ) by A1,CKB39:def 1;
then reconsider va = ( v . a ) as Integer;
( f . a ) = ( ( v . a ) / l ) by A3
.= ( va / l1 ) by Lm2;
hence thesis by INT_1:def 2;
end;

thus (for a holds (for b holds ( f . ( a * b ) ) = ( ( f . a ) + ( f . b ) )))
proof
let a;
let b;
thus ( f . ( a * b ) ) = ( ( v . ( a * b ) ) / l ) by A3
.= ( ( ( v . a ) + ( v . b ) ) / l ) by A1,CKB39:def 1
.= ( ( ( v . a ) / l ) + ( ( v . b ) / l ) ) by A2,CKB7:1
.= ( ( f . a ) + ( ( v . b ) / l ) ) by A3
.= ( ( f . a ) + ( f . b ) ) by A3;
end;

thus (for a holds (( 0 ) <= ( f . a ) implies ( 0 ) <= ( f . ( ( 1. K ) + a ) )))
proof
let a;
assume that
A8: ( 0 ) <= ( f . a );
A9: ( f . ( ( 1. K ) + a ) ) = ( ( v . ( ( 1. K ) + a ) ) / l ) by A3;
( f . a ) = ( ( v . a ) / l ) by A3;
then ( 0 ) <= ( v . a ) by A2,A8,CKB5:1;
then ( 0 ) <= ( v . ( ( 1. K ) + a ) ) by A1,CKB39:def 1;
hence thesis by A9;
end;

consider a such that A10: ( v . a ) <> ( 0 ) and A11: ( v . a ) <> ( +infty ) by A1,CKB39:def 1;
take a;
A12: ( f . a ) = ( ( v . a ) / l ) by A3;
hence ( f . a ) <> ( 0 ) by A2,A10,CKB9:1;
reconsider va = ( v . a ) as Integer by A11,CKB10:def 1;
A13: va in ( REAL ) by XREAL_0:def 1;
l in ( REAL ) by A1,CKB61:1;
hence ( f . a ) <> ( +infty ) by A12,A13;
end;
then reconsider f as (Valuation of K);
take f;
let a;
thus ( v . a ) = ( ( ( v . a ) / l ) * l ) by A2,CKB8:1
.= ( ( f . a ) * l ) by A3;
end;
uniqueness
proof
let f being (Valuation of K);
let g being (Valuation of K);
assume that
A14: (for a holds ( v . a ) = ( ( f . a ) * ( least-positive ( rng v ) ) ))
and
A15: (for a holds ( v . a ) = ( ( g . a ) * ( least-positive ( rng v ) ) ));
A16: ( least-positive ( rng v ) ) in ( REAL ) by A1,CKB61:1;
let x being (Element of K);
( ( f . x ) * ( least-positive ( rng v ) ) ) = ( v . x ) by A14
.= ( ( g . x ) * ( least-positive ( rng v ) ) ) by A15;
hence thesis by A16,XXREAL_3:68;
end;
end;
