environ
vocabularies NUMBERS,RLVECT_1,LOPBAN_1,RELAT_1,REAL_1,FUNCT_1,ARYTM_3,NORMSP_1,XXREAL_2,XXREAL_0,PRE_TOPC,CARD_1,XREAL_0,ORDINAL1,ORDINAL2,SUBSET_1,RSSPACE,BINOP_1,STRUCT_0,ALGSTR_0,XBOOLE_0,GROUP_1,SUPINF_2,MESFUNC1,FUNCSDOM,VECTSP_1,LATTICES,RSSPACE3,REWRITE1,NAT_1,SEQ_2,ZFMISC_1,PREPOWER,SEQ_1,COMPLEX1,SERIES_1,ARYTM_1,LOPBAN_2,NORMSP_0,METRIC_1,RELAT_2,SEQ_4;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,XXREAL_0,XXREAL_2,XCMPLX_0,XREAL_0,ORDINAL1,REAL_1,NAT_1,NUMBERS,COMPLEX1,SEQ_1,SEQ_4,SERIES_1,PREPOWER,STRUCT_0,ALGSTR_0,PRE_TOPC,PSCOMP_1,RLVECT_1,GROUP_1,VECTSP_1,NORMSP_0,NORMSP_1,FUNCSDOM,RSSPACE,RSSPACE3,LOPBAN_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB19,CKB25;
definitions STRUCT_0,GROUP_1,VECTSP_1,LOPBAN_1,RLVECT_1,ALGSTR_0,FUNCSDOM,NORMSP_0,CKB4,CKB5,CKB6,CKB7,CKB9,CKB19,CKB25;
theorems ABSVALUE,RLVECT_1,VECTSP_1,BINOP_1,FUNCSDOM,XCMPLX_0,SERIES_1,FUNCT_1,FUNCT_2,NORMSP_1,SEQ_4,RSSPACE,RSSPACE3,LOPBAN_1,PREPOWER,STRUCT_0,GROUP_1,XREAL_1,XXREAL_0,ALGSTR_0,XREAL_0,GRCAT_1,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB25;
schemes BINOP_1,NAT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,VECTSP_1,FUNCSDOM,RSSPACE3,LOPBAN_1,ALGSTR_0,VALUED_0,NORMSP_0,CKB20,CKB21,CKB24,CKB26,CKB27;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,INT_2,BINOP_2,PREPOWER,SERIES_1,FUNCSDOM,PSCOMP_1,RSSPACE3,LOPBAN_1,VECTSP_1,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB19,CKB25;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for X being RealNormSpace holds (for x,y,z being (Element of ( R_Algebra_of_BoundedLinearOperators X )) holds (for a,b being Real holds (((((((((((((( x + y ) = ( y + x ) & ( ( x + y ) + z ) = ( x + ( y + z ) )) & ( x + ( 0. ( R_Algebra_of_BoundedLinearOperators X ) ) ) = x) & (ex t being (Element of ( R_Algebra_of_BoundedLinearOperators X )) st ( x + t ) = ( 0. ( R_Algebra_of_BoundedLinearOperators X ) ))) & ( ( x * y ) * z ) = ( x * ( y * z ) )) & ( x * ( 1. ( R_Algebra_of_BoundedLinearOperators X ) ) ) = x) & ( ( 1. ( R_Algebra_of_BoundedLinearOperators X ) ) * x ) = x) & ( x * ( y + z ) ) = ( ( x * y ) + ( x * z ) )) & ( ( y + z ) * x ) = ( ( y * x ) + ( z * x ) )) & ( a * ( x * y ) ) = ( ( a * x ) * y )) & ( a * ( x + y ) ) = ( ( a * x ) + ( a * y ) )) & ( ( a + b ) * x ) = ( ( a * x ) + ( b * x ) )) & ( ( a * b ) * x ) = ( a * ( b * x ) )) & ( ( a * b ) * ( x * y ) ) = ( ( a * x ) * ( b * y ) )))))
proof
let X being RealNormSpace;
let x being (Element of ( R_Algebra_of_BoundedLinearOperators X ));
let y being (Element of ( R_Algebra_of_BoundedLinearOperators X ));
let z being (Element of ( R_Algebra_of_BoundedLinearOperators X ));
let a being Real;
let b being Real;
set RBLOP = ( R_Algebra_of_BoundedLinearOperators X );
set BLOP = ( BoundedLinearOperators (X,X) );
set ADD = ( Add_ (( BoundedLinearOperators (X,X) ),( R_VectorSpace_of_LinearOperators (X,X) )) );
set MULT = ( FuncMult X );
set UNIT = ( FuncUnit X );
set RRL = RLSStruct (# ( BoundedLinearOperators (X,X) ),( Zero_ (( BoundedLinearOperators (X,X) ),( R_VectorSpace_of_LinearOperators (X,X) )) ),( Add_ (( BoundedLinearOperators (X,X) ),( R_VectorSpace_of_LinearOperators (X,X) )) ),( Mult_ (( BoundedLinearOperators (X,X) ),( R_VectorSpace_of_LinearOperators (X,X) )) ) #);
reconsider f = x,g = y,h = z as (Element of RRL);
thus ( x + y ) = ( f + g )
.= ( y + x ) by RLVECT_1:2;
thus ( ( x + y ) + z ) = ( ( f + g ) + h )
.= ( f + ( g + h ) ) by RLVECT_1:def 3
.= ( x + ( y + z ) );
thus ( x + ( 0. RBLOP ) ) = ( f + ( 0. RRL ) )
.= x by RLVECT_1:def 4;
thus (ex t being (Element of RBLOP) st ( x + t ) = ( 0. RBLOP ))
proof
consider s being (Element of RRL) such that A1: ( f + s ) = ( 0. RRL ) by ALGSTR_0:def 11;
reconsider t = s as (Element of RBLOP);
take t;
thus thesis by A1;
end;

reconsider xx = x,yy = y,zz = z as (Element of BLOP);
thus ( ( x * y ) * z ) = ( MULT . (( xx * yy ),zz) ) by CKB7:def 1
.= ( ( xx * yy ) * zz ) by CKB7:def 1
.= ( xx * ( yy * zz ) ) by CKB13:1
.= ( MULT . (xx,( yy * zz )) ) by CKB7:def 1
.= ( x * ( y * z ) ) by CKB7:def 1;
thus ( x * ( 1. RBLOP ) ) = ( xx * UNIT ) by CKB7:def 1
.= x by CKB14:1;
thus ( ( 1. RBLOP ) * x ) = ( UNIT * xx ) by CKB7:def 1
.= x by CKB14:1;
thus ( x * ( y + z ) ) = ( xx * ( yy + zz ) ) by CKB7:def 1
.= ( ( xx * yy ) + ( xx * zz ) ) by CKB15:1
.= ( ADD . (( xx * yy ),( MULT . (xx,zz) )) ) by CKB7:def 1
.= ( ( x * y ) + ( x * z ) ) by CKB7:def 1;
thus ( ( y + z ) * x ) = ( ( yy + zz ) * xx ) by CKB7:def 1
.= ( ( yy * xx ) + ( zz * xx ) ) by CKB16:1
.= ( ADD . (( yy * xx ),( MULT . (zz,xx) )) ) by CKB7:def 1
.= ( ( y * x ) + ( z * x ) ) by CKB7:def 1;
thus ( a * ( x * y ) ) = ( a * ( xx * yy ) ) by CKB7:def 1
.= ( ( a * xx ) * yy ) by CKB18:1
.= ( ( a * x ) * y ) by CKB7:def 1;
thus ( a * ( x + y ) ) = ( a * ( f + g ) )
.= ( ( a * f ) + ( a * g ) ) by RLVECT_1:def 5
.= ( ( a * x ) + ( a * y ) );
thus ( ( a + b ) * x ) = ( ( a + b ) * f )
.= ( ( a * f ) + ( b * f ) ) by RLVECT_1:def 6
.= ( ( a * x ) + ( b * x ) );
thus ( ( a * b ) * x ) = ( ( a * b ) * f )
.= ( a * ( b * f ) ) by RLVECT_1:def 7
.= ( a * ( b * x ) );
thus ( ( a * b ) * ( x * y ) ) = ( ( a * b ) * ( xx * yy ) ) by CKB7:def 1
.= ( ( a * xx ) * ( b * yy ) ) by CKB17:1
.= ( ( a * x ) * ( b * y ) ) by CKB7:def 1;
end;
