environ
vocabularies SUBSET_1,STRUCT_0,NORMSP_1,FUNCT_1,NUMBERS,REAL_1,XBOOLE_0,FUNCT_5,FUNCOP_1,CARD_1,METRIC_1,RELAT_2,SUPINF_2,XCMPLX_0,NAT_1,SEQ_1,RELAT_1,TARSKI,PARTFUN1,NORMSP_0;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_5,NUMBERS,XCMPLX_0,REAL_1,NAT_1,SEQ_1,STRUCT_0,CKB1,CKB4,CKB5,CKB7,CKB8,CKB9,CKB11,CKB12;
definitions TARSKI,FUNCT_5,FUNCOP_1,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,CKB4,CKB5,CKB7,CKB8,CKB11,CKB12;
theorems CARD_1,FUNCOP_1,TARSKI,FUNCT_1,RELAT_1,RELSET_1,PARTFUN1,FUNCT_2,CKB2,CKB4,CKB5,CKB7,CKB8,CKB11,CKB12;
schemes FUNCT_1;
registrations STRUCT_0,RELSET_1,XBOOLE_0,REAL_1,NUMBERS,FUNCOP_1,XREAL_0,NAT_1,ORDINAL1,XCMPLX_0,FUNCT_1,FUNCT_2,CKB1,CKB3,CKB6,CKB9,CKB10;
constructors FUNCT_2,NUMBERS,STRUCT_0,FUNCT_5,FUNCOP_1,XCMPLX_0,RELSET_1,CKB1,CKB4,CKB5,CKB7,CKB8,CKB9,CKB11,CKB12;
requirements BOOLE,SUBSET;
begin
reconsider f = ( op1 ) as (Function of 1,( REAL )) by CKB2:1,FUNCOP_1:46;
reconsider z = ( 0 ) as (Element of 1) by CARD_1:49,TARSKI:def 1;
registration
cluster  reflexive  discerning for non  empty  strict non  empty  strict N-ZeroStr;
existence
proof
reconsider S = N-ZeroStr (# 1,z,f #) as non  empty  strict N-ZeroStr;
take S;
||. ( 0. S ) .|| = ( 0 ) by CARD_1:49,FUNCOP_1:7;
hence S is  reflexive by CKB12:def 1;
let x being (Element of S);
thus thesis by CARD_1:49,TARSKI:def 1;
end;
end;
