environ
vocabularies PBOOLE,FINSEQ_1,RELAT_1,TARSKI,XBOOLE_0,MSUALG_1,SUBSET_1,STRUCT_0,EQREL_1,FUNCT_1,ORDERS_2,ORDERS_1,RELAT_2,NATTRA_1,MARGREL1,XXREAL_0,SEQM_3,CARD_5,CARD_LAR,FUNCOP_1,CARD_3,SETFAM_1,OSALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,ORDERS_1,FUNCT_2,EQREL_1,SETFAM_1,PARTFUN1,FINSEQ_1,FUNCOP_1,FINSEQ_2,CARD_3,PBOOLE,ORDERS_2,STRUCT_0,MSUALG_1,ORDERS_3,CKB3,CKB4,CKB5,CKB6,CKB7,CKB10,CKB14,CKB16,CKB17,CKB20,CKB25;
definitions TARSKI,CKB10,CKB14,CKB16,CKB17,CKB20;
theorems FUNCT_1,PARTFUN1,FINSEQ_1,FUNCOP_1,PBOOLE,FUNCT_2,CARD_3,FINSEQ_3,FINSEQ_2,RELAT_1,RELSET_1,EQREL_1,ZFMISC_1,ORDERS_3,MSUALG_1,ORDERS_2,RELAT_2,GRFUNC_1,FUNCT_4,ORDERS_1,CKB2,CKB8,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes FUNCT_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,EQREL_1,STRUCT_0,MSUALG_1,ORDERS_3,ORDINAL1,RELAT_1,PBOOLE,CKB1,CKB5,CKB6,CKB7,CKB9,CKB11,CKB12,CKB13,CKB22,CKB23,CKB24;
constructors EQREL_1,ORDERS_3,RELSET_1,MSAFREE,CKB5,CKB6,CKB7,CKB10,CKB14,CKB16,CKB17,CKB20;
requirements BOOLE,SUBSET;
begin
reserve S for non empty Poset;
reserve s1 for (Element of S);
reserve s2 for (Element of S);
definition
let S;
let w1 being (Element of ( (the carrier of S) * ));
let w2 being (Element of ( (the carrier of S) * ));
pred w1 <= w2
means
:Def7: (( len w1 ) = ( len w2 ) & (for i being set holds (i in ( dom w1 ) implies (for s1 holds (for s2 holds ((s1 = ( w1 . i ) & s2 = ( w2 . i )) implies s1 <= s2))))))
;reflexivity;
end;
