environ
vocabularies NUMBERS,GROUP_1,GROUP_2,GRAPH_1,GROUP_6,SUBSET_1,INT_1,GR_CY_1,XXREAL_0,NEWTON,CARD_1,GROUP_4,STRUCT_0,FINSET_1,RELAT_1,ARYTM_3,NAT_1,INT_2,ALGSTR_0,ARYTM_1,FINSEQ_1,FUNCT_1,TARSKI,QC_LANG1,BINOP_2,WELLORD1,FUNCT_2,GROUP_5,PRE_TOPC,XCMPLX_0,ORDINAL1;
notations TARSKI,SUBSET_1,ORDINAL1,XCMPLX_0,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,NUMBERS,INT_1,INT_2,NAT_1,CARD_1,NAT_D,GROUP_2,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_3,GROUP_4,GROUP_5,GROUP_6,GR_CY_1,FINSEQ_1,XXREAL_0;
definitions FUNCT_1,CARD_1,TARSKI,ALGSTR_0,GR_CY_1;
theorems FUNCT_2,GROUP_1,GROUP_2,GROUP_4,GROUP_5,FUNCT_1,GROUP_6,GR_CY_1,NAT_1,INT_1,INT_2,FINSEQ_1,TARSKI,XBOOLE_0,XCMPLX_1,NEWTON,XREAL_1,ORDINAL1,NAT_D,STRUCT_0,XXREAL_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GR_CY_1,ORDINAL1,FINSET_1,MEMBERED;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,NAT_D,BINOP_2,GROUP_4,GROUP_5,GROUP_6,GR_CY_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve p for (Element of ( NAT ));
theorem
Th17: (for G being  finite Group holds (for G1 being (Subgroup of G) holds (for a being (Element of G) holds ((((( card G ) = n & G = ( gr { a } )) & ( card G1 ) = p) & G1 = ( gr { ( a |^ k ) } )) implies n divides ( k * p )))))
proof
let G being  finite Group;
let G1 being (Subgroup of G);
let a being (Element of G);
assume that
A1: ( card G ) = n
and
A2: G = ( gr { a } )
and
A3: ( card G1 ) = p
and
A4: G1 = ( gr { ( a |^ k ) } );
set z = ( k * p );
consider m being Nat,l being Nat such that A5: z = ( ( n * m ) + l ) and A6: l < n by A1,NAT_1:17;
l = ( 0 )
proof
( a |^ k ) in ( gr { ( a |^ k ) } ) by CKB2:1;
then reconsider h = ( a |^ k ) as (Element of G1) by A4,STRUCT_0:def 5;
assume A7: l <> ( 0 );
( a |^ z ) = ( ( a |^ k ) |^ p ) by GROUP_1:35
.= ( h |^ p ) by GROUP_4:1
.= ( 1_ G1 ) by A3,GR_CY_1:9
.= ( 1_ G ) by GROUP_2:44;
then A8: ( 1_ G ) = ( ( a |^ ( n * m ) ) * ( a |^ l ) ) by A5,GROUP_1:33
.= ( ( ( a |^ n ) |^ m ) * ( a |^ l ) ) by GROUP_1:35
.= ( ( ( 1_ G ) |^ m ) * ( a |^ l ) ) by A1,GR_CY_1:9
.= ( ( 1_ G ) * ( a |^ l ) ) by GROUP_1:31
.= ( a |^ l ) by GROUP_1:def 4;
((not a is  being_of_order_0) & ( ord a ) = n) by A1,A2,GR_CY_1:6,GR_CY_1:7;
hence contradiction by A6,A7,A8,GROUP_1:def 11;
end;
hence thesis by A5,NAT_D:def 3;
end;
