environ
vocabularies BHSP_1,RLSUB_1,ARYTM_3,STRUCT_0,RLVECT_1,SUBSET_1,TARSKI,SUPINF_2,XBOOLE_0,ARYTM_1,RLSUB_2,ZFMISC_1,FUNCT_1,RELAT_1,REAL_1,CARD_1,FINSEQ_4,MCART_1,BINOP_1,LATTICES,EQREL_1,PBOOLE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,STRUCT_0,FUNCT_1,NUMBERS,BINOP_1,LATTICES,RELSET_1,REAL_1,DOMAIN_1,RLVECT_1,RLSUB_1,BHSP_1,RUSUB_1,CKB1,CKB2;
definitions TARSKI,XBOOLE_0,RLVECT_1,CKB1,CKB2;
theorems RLVECT_1,FUNCT_1,TARSKI,ZFMISC_1,XBOOLE_0,RELAT_1,RLSUB_1,XBOOLE_1,RUSUB_1,RLSUB_2,MCART_1,BINOP_1,LATTICES,XCMPLX_0,ORDERS_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes XBOOLE_0,FUNCT_1,RELSET_1,ORDERS_1,BINOP_1,CLASSES1;
registrations SUBSET_1,RELSET_1,MEMBERED,STRUCT_0,LATTICES,BHSP_1,RUSUB_1,RELAT_1;
constructors BINOP_1,REAL_1,MEMBERED,REALSET1,LATTICES,RLSUB_1,RUSUB_1,CKB1,CKB2;
requirements NUMERALS,SUBSET,BOOLE;
begin
theorem
Lm7: (for V being RealUnitarySpace holds (for W1,W2 being (Subspace of V) holds (the carrier of ( W1 /\ ( W1 + W2 ) )) = (the carrier of W1)))
proof
let V being RealUnitarySpace;
let W1 being (Subspace of V),W2 being (Subspace of V);
thus (the carrier of ( W1 /\ ( W1 + W2 ) )) c= (the carrier of W1)
proof
let x being set;
assume A1: x in (the carrier of ( W1 /\ ( W1 + W2 ) ));
(the carrier of ( W1 /\ ( W1 + W2 ) )) = ( (the carrier of W1) /\ (the carrier of ( W1 + W2 )) ) by CKB2:def 1;
hence thesis by A1,XBOOLE_0:def 4;
end;

let x being set;
assume A2: x in (the carrier of W1);
(the carrier of W1) c= (the carrier of V) by RUSUB_1:def 1;
then reconsider x1 = x as (Element of V) by A2;
A3: (( x1 + ( 0. V ) ) = x1 & ( 0. V ) in W2) by RLVECT_1:4,RUSUB_1:11;
x in W1 by A2,STRUCT_0:def 5;
then x in { ( u + v ) where u is (VECTOR of V),v is (VECTOR of V): (u in W1 & v in W2) } by A3;
then x in (the carrier of ( W1 + W2 )) by CKB1:def 1;
then x in ( (the carrier of W1) /\ (the carrier of ( W1 + W2 )) ) by A2,XBOOLE_0:def 4;
hence thesis by CKB2:def 1;
end;
