environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,SUBSET_1,SETFAM_1,RELAT_2,FUNCT_1,REAL_1,CARD_1,ARYTM_3,XXREAL_0,POWER,RELAT_1,SEQ_1,SEQ_2,ORDINAL2,COMPLEX1,ARYTM_1,FINSET_1,STRUCT_0,TARSKI,NAT_1,BHSP_3,REWRITE1,ALI2,PRE_TOPC,PCOMPS_1,RCOMP_1,ZFMISC_1,ORDINAL1,XXREAL_2,XREAL_0,MEASURE5,FINSEQ_1,TBSP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,RELAT_1,ORDINAL1,FUNCT_1,RELSET_1,FINSEQ_1,DOMAIN_1,SETFAM_1,FUNCT_2,FINSET_1,NAT_1,STRUCT_0,PRE_TOPC,TOPS_2,SEQ_1,SEQ_2,COMPTS_1,METRIC_1,POWER,PCOMPS_1,ALI2,XXREAL_0;
definitions COMPTS_1,TARSKI,ORDINAL1,XBOOLE_0,STRUCT_0,FINSET_1;
theorems METRIC_1,SUBSET_1,FUNCT_1,PCOMPS_1,PRE_TOPC,MEMBERED,TOPS_2,TARSKI,COMPTS_1,NAT_1,SEQ_2,ZFMISC_1,POWER,SERIES_1,ABSVALUE,FUNCT_2,SETFAM_1,FINSEQ_1,ALI2,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,FINSET_1,XREAL_1,XXREAL_0,ORDINAL1,RELAT_1;
schemes DOMAIN_1,SUBSET_1,NAT_1,SEQ_1,FINSET_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,METRIC_1,PCOMPS_1;
constructors SETFAM_1,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,FINSEQ_1,SEQ_2,POWER,TOPS_2,COMPTS_1,PCOMPS_1,ALI2,SEQ_1,VALUED_1,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve L for Real;
theorem
Th1: (for L holds ((( 0 ) < L & L < 1) implies (for n holds (for m holds (n <= m implies ( L to_power m ) <= ( L to_power n ))))))
proof
let L;
assume that
A1: (( 0 ) < L & L < 1);
let n;
let m;
assume that
A2: n <= m;
per cases  by A2,XXREAL_0:1;
suppose n < m;

hence thesis by A1,POWER:40;
end;
suppose n = m;

hence thesis;
end;
end;
