environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,ARYTM_3,NAT_1,CARD_1,FUNCT_1,XXREAL_0,PARTFUN1,ORDINAL2,RELAT_1,TARSKI,VALUED_0,FUNCT_3,ARYTM_1,VALUED_1,XXREAL_2,REAL_1,COMPLEX1,FINSEQ_1,SEQM_3,XBOOLE_0,FINSEQ_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_3,FINSEQ_1,FINSEQ_3,VALUED_1,SEQ_1,SEQ_2,REAL_1,COMPLEX1,NAT_1,VALUED_0,XXREAL_0;
definitions TARSKI,SEQ_2,FUNCT_1,VALUED_0,VALUED_1;
theorems FUNCT_1,SEQ_1,SEQ_2,ABSVALUE,NAT_1,FUNCT_2,XREAL_1,XXREAL_0,ORDINAL1,VALUED_0,VALUED_1,RELAT_1,COMPLEX1,INT_1,FINSEQ_1,FINSEQ_3,XBOOLE_1,TARSKI,CKB1;
schemes NAT_1;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_0,FUNCT_2,VALUED_1,SEQ_2,RFUNCT_1,RELAT_1,NAT_1,FINSEQ_1,CARD_1;
constructors PARTFUN1,FUNCT_3,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,VALUED_1,SEQ_1,SEQ_2,FINSEQ_1,RECDEF_1,RELSET_1,FINSEQ_3;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve seq for Real_Sequence;
theorem
Lm2: ((((for n holds ( seq . n ) < ( seq . ( n + 1 ) )) implies (for n holds (for k holds ( seq . n ) < ( seq . ( ( n + 1 ) + k ) )))) & ((for n holds (for k holds ( seq . n ) < ( seq . ( ( n + 1 ) + k ) ))) implies (for n holds (for m holds (n < m implies ( seq . n ) < ( seq . m )))))) & ((for n holds (for m holds (n < m implies ( seq . n ) < ( seq . m )))) implies (for n holds ( seq . n ) < ( seq . ( n + 1 ) ))))
proof
thus ((for n holds ( seq . n ) < ( seq . ( n + 1 ) )) implies (for n holds (for k holds ( seq . n ) < ( seq . ( ( n + 1 ) + k ) ))))
proof
assume A1: (for n holds ( seq . n ) < ( seq . ( n + 1 ) ));
let n;
defpred X[ (Element of ( NAT )) ]
 means
( seq . n ) < ( seq . ( ( n + 1 ) + $1 ) );
A2:now
let k;
assume that
A3: X[ k ];
( seq . ( ( n + 1 ) + k ) ) < ( seq . ( ( ( n + 1 ) + k ) + 1 ) ) by A1;
hence X[ ( k + 1 ) ] by A3,XXREAL_0:2;
end;
A4: X[ ( 0 ) ] by A1;
thus (for k holds X[ k ]) from NAT_1:sch 1(A4,A2);
end;

thus ((for n holds (for k holds ( seq . n ) < ( seq . ( ( n + 1 ) + k ) ))) implies (for n holds (for m holds (n < m implies ( seq . n ) < ( seq . m )))))
proof
assume A5: (for n holds (for k holds ( seq . n ) < ( seq . ( ( n + 1 ) + k ) )));
let n;
let m;
assume n < m;
then (ex k st m = ( ( n + 1 ) + k )) by CKB1:1;
hence thesis by A5;
end;

assume A6: (for n holds (for m holds (n < m implies ( seq . n ) < ( seq . m ))));
let n;
n < ( n + 1 ) by NAT_1:13;
hence thesis by A6;
end;
