environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,ARYTM_3,NAT_1,CARD_1,FUNCT_1,XXREAL_0,PARTFUN1,ORDINAL2,RELAT_1,TARSKI,VALUED_0,FUNCT_3,ARYTM_1,VALUED_1,XXREAL_2,REAL_1,COMPLEX1,FINSEQ_1,SEQM_3,XBOOLE_0,FINSEQ_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_3,FINSEQ_1,FINSEQ_3,VALUED_1,SEQ_1,SEQ_2,REAL_1,COMPLEX1,NAT_1,VALUED_0,XXREAL_0,CKB6,CKB7,CKB8,CKB9,CKB14,CKB36,CKB37,CKB38,CKB39;
definitions TARSKI,SEQ_2,FUNCT_1,VALUED_0,VALUED_1,CKB6,CKB7,CKB8,CKB9,CKB14,CKB36,CKB37,CKB38,CKB39;
theorems FUNCT_1,SEQ_1,SEQ_2,ABSVALUE,NAT_1,FUNCT_2,XREAL_1,XXREAL_0,ORDINAL1,VALUED_0,VALUED_1,RELAT_1,COMPLEX1,INT_1,FINSEQ_1,FINSEQ_3,XBOOLE_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB30,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB69;
schemes NAT_1;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_0,FUNCT_2,VALUED_1,SEQ_2,RFUNCT_1,RELAT_1,NAT_1,FINSEQ_1,CARD_1,CKB27,CKB28,CKB31,CKB32,CKB35,CKB41,CKB68;
constructors PARTFUN1,FUNCT_3,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,VALUED_1,SEQ_1,SEQ_2,FINSEQ_1,RECDEF_1,RELSET_1,FINSEQ_3,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
(( ( abs ( i - j ) ) + ( abs ( n - m ) ) ) = 1 iff ((( abs ( i - j ) ) = 1 & n = m) or (( abs ( n - m ) ) = 1 & i = j)))
proof
thus (( ( abs ( i - j ) ) + ( abs ( n - m ) ) ) = 1 implies ((( abs ( i - j ) ) = 1 & n = m) or (( abs ( n - m ) ) = 1 & i = j)))
proof
assume A1: ( ( abs ( i - j ) ) + ( abs ( n - m ) ) ) = 1;
now
per cases ;
suppose A2: n = m;

then 1 = ( ( abs ( i - j ) ) + ( 0 ) ) by A1,ABSVALUE:2
.= ( abs ( i - j ) );
hence thesis by A2;
end;
suppose A3: n <> m;

now
per cases  by A3,XXREAL_0:1;
suppose A4: n < m;

then reconsider l = ( m - n ) as (Element of ( NAT )) by INT_1:5;
( 0 ) < l by A4,XREAL_1:50;
then A5: ( ( 0 ) + 1 ) <= l by NAT_1:13;
A6: ( abs ( - ( m - n ) ) ) = ( abs l ) by COMPLEX1:52;
then A7: ( abs ( n - m ) ) = ( abs l );
A8: ( abs l ) = l by ABSVALUE:def 1;
then A9: l <= 1 by A1,A6,COMPLEX1:46,XREAL_1:31;
then l = 1 by A5,XXREAL_0:1;
then ( i - j ) = ( 0 ) by A1,A8,A7,ABSVALUE:2;
hence thesis by A6,A5,A8,A9,XXREAL_0:1;
end;
suppose A10: n > m;

then reconsider l = ( n - m ) as (Element of ( NAT )) by INT_1:5;
( 0 ) < l by A10,XREAL_1:50;
then A11: ( ( 0 ) + 1 ) <= l by NAT_1:13;
A12: ( abs ( n - m ) ) = l by ABSVALUE:def 1;
then A13: l <= 1 by A1,COMPLEX1:46,XREAL_1:31;
then l = 1 by A11,XXREAL_0:1;
then ( i - j ) = ( 0 ) by A1,A12,ABSVALUE:2;
hence thesis by A11,A12,A13,XXREAL_0:1;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;

assume A14: ((( abs ( i - j ) ) = 1 & n = m) or (( abs ( n - m ) ) = 1 & i = j));
now
per cases  by A14;
suppose A15: (( abs ( i - j ) ) = 1 & n = m);

then ( abs ( n - m ) ) = ( 0 ) by ABSVALUE:2;
hence thesis by A15;
end;
suppose A16: (( abs ( n - m ) ) = 1 & i = j);

then ( abs ( i - j ) ) = ( 0 ) by ABSVALUE:2;
hence thesis by A16;
end;
end;
hence thesis;
end;
