environ
vocabularies NUMBERS,SUBSET_1,RELAT_1,ZFMISC_1,SETFAM_1,TARSKI,PARTFUN1,RELAT_2,XBOOLE_0,FINSEQ_1,XXREAL_0,FUNCT_1,ARYTM_3,ORDINAL4,ARYTM_1,NAT_1,CARD_1,EQREL_1,MCART_1,CARD_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,DOMAIN_1,SUBSET_1,XCMPLX_0,XXREAL_0,RELAT_1,RELAT_2,SETFAM_1,FINSEQ_1,FUNCT_1,NUMBERS,NAT_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,CKB1,CKB3,CKB4,CKB7,CKB8,CKB18,CKB22,CKB29,CKB30,CKB45,CKB47,CKB55,CKB58,CKB59,CKB60,CKB62,CKB65,CKB66,CKB68,CKB75,CKB99;
definitions TARSKI,RELAT_1,RELAT_2,XBOOLE_0,PARTFUN1,SETFAM_1,SUBSET_1,BINOP_1,CKB1,CKB22,CKB45,CKB47,CKB60,CKB62,CKB66,CKB75,CKB99;
theorems RELAT_1,RELAT_2,RELSET_1,SETFAM_1,ZFMISC_1,TARSKI,FINSEQ_1,NAT_1,XBOOLE_0,XBOOLE_1,ORDERS_1,PARTFUN1,XREAL_1,XXREAL_0,FUNCT_1,FUNCT_3,FUNCT_2,MCART_1,SUBSET_1,SETWISEO,CKB1,CKB5,CKB6,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB70,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB99,CKB100,CKB101,CKB102,CKB103;
schemes SUBSET_1,RELSET_1,FINSEQ_1,NAT_1,FUNCT_2,CKB28;
registrations XBOOLE_0,SUBSET_1,PARTFUN1,XXREAL_0,XREAL_0,FINSEQ_1,RELAT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCT_3,ZFMISC_1,FUNCT_1,CKB2,CKB11,CKB53,CKB54,CKB56,CKB57,CKB67,CKB69,CKB71,CKB98;
constructors SETFAM_1,RELAT_2,PARTFUN1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,RELSET_1,FUNCT_3,BINOP_1,DOMAIN_1,CKB1,CKB3,CKB4,CKB18,CKB22,CKB30,CKB45,CKB47,CKB55,CKB59,CKB60,CKB62,CKB66,CKB75,CKB99;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve e for set;
reserve X for non empty set;
theorem
(for D being non empty (a_partition of X) holds (for W being (Subset of X) holds ((for B being (Subset of X) holds ((B in D & B meets W) implies B c= W)) implies W = ( ( proj D ) " ( ( proj D ) .: W ) ))))
proof
let D being non empty (a_partition of X);
let W being (Subset of X);
assume that
A1: (for B being (Subset of X) holds ((B in D & B meets W) implies B c= W));
W c= X;
then W c= ( dom ( proj D ) ) by FUNCT_2:def 1;
hence W c= ( ( proj D ) " ( ( proj D ) .: W ) ) by FUNCT_1:76;
let e;
assume A2: e in ( ( proj D ) " ( ( proj D ) .: W ) );
then reconsider d = e as (Element of X);
( ( proj D ) . e ) in ( ( proj D ) .: W ) by A2,FUNCT_1:def 7;
then consider c being (Element of X) such that A3: c in W and A4: ( ( proj D ) . d ) = ( ( proj D ) . c ) by FUNCT_2:65;
reconsider B = ( ( proj D ) . c ) as (Subset of X) by TARSKI:def 3;
c in ( ( proj D ) . c ) by CKB99:def 1;
then B meets W by A3,XBOOLE_0:3;
then A5: B c= W by A1;
d in B by A4,CKB99:def 1;
hence thesis by A5;
end;
