environ
vocabularies NUMBERS,SUBSET_1,RELAT_1,ZFMISC_1,SETFAM_1,TARSKI,PARTFUN1,RELAT_2,XBOOLE_0,FINSEQ_1,XXREAL_0,FUNCT_1,ARYTM_3,ORDINAL4,ARYTM_1,NAT_1,CARD_1,EQREL_1,MCART_1,CARD_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,DOMAIN_1,SUBSET_1,XCMPLX_0,XXREAL_0,RELAT_1,RELAT_2,SETFAM_1,FINSEQ_1,FUNCT_1,NUMBERS,NAT_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,CKB1;
definitions TARSKI,RELAT_1,RELAT_2,XBOOLE_0,PARTFUN1,SETFAM_1,SUBSET_1,BINOP_1,CKB1;
theorems RELAT_1,RELAT_2,RELSET_1,SETFAM_1,ZFMISC_1,TARSKI,FINSEQ_1,NAT_1,XBOOLE_0,XBOOLE_1,ORDERS_1,PARTFUN1,XREAL_1,XXREAL_0,FUNCT_1,FUNCT_3,FUNCT_2,MCART_1,SUBSET_1,SETWISEO,CKB1;
schemes SUBSET_1,RELSET_1,FINSEQ_1,NAT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,PARTFUN1,XXREAL_0,XREAL_0,FINSEQ_1,RELAT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCT_3,ZFMISC_1,FUNCT_1;
constructors SETFAM_1,RELAT_2,PARTFUN1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,RELSET_1,FUNCT_3,BINOP_1,DOMAIN_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for set;
reserve x for set;
registration
let X;
cluster ( nabla X ) ->  total  reflexive;
coherence
proof
thus ( dom ( nabla X ) ) c= X;
thus X c= ( dom ( nabla X ) )
proof
let x being set;
assume x in X;
then [ x,x ] in [: X,X :] by ZFMISC_1:87;
hence thesis by RELAT_1:def 4;
end;

let x;
assume x in ( field ( nabla X ) );
then x in ( ( dom ( nabla X ) ) \/ ( rng ( nabla X ) ) );
hence thesis by ZFMISC_1:87;
end;
end;
