environ
vocabularies NUMBERS,ZF_LANG,XBOOLE_0,SUBSET_1,FUNCT_1,ARYTM_3,CARD_1,ZF_MODEL,TARSKI,ORDINAL1,BVFUNC_2,XBOOLEAN,ZFMISC_1,CLASSES2,ZF_REFLE,CARD_3,RELAT_1,ORDINAL2,ZF_LANG1,ZFMODEL1,XXREAL_0,REALSET1,ZF_FUND1,FUNCT_2,ORDINAL4,NAT_1,ZF_FUND2;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,ZF_LANG,ZF_MODEL,ZFMODEL1,ORDINAL2,CARD_3,ZF_LANG1,CLASSES2,ORDINAL4,ZF_REFLE,ZF_FUND1,XXREAL_0,CKB1,CKB2;
definitions TARSKI,ORDINAL1,XBOOLE_0,CKB1,CKB2;
theorems TARSKI,NAT_1,ENUMSET1,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,CARD_1,CARD_2,ZF_MODEL,ZFMODEL1,ZFMODEL2,ZF_LANG1,CARD_3,ZF_REFLE,ZFREFLE1,CLASSES2,ZFMISC_1,ZF_FUND1,GRFUNC_1,RELAT_1,CLASSES1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,FUNCT_7,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes ZF_REFLE,NAT_1;
registrations ORDINAL1,RELSET_1,FINSET_1,XREAL_0,CARD_1,CLASSES2,ZF_LANG,ORDINAL4,FUNCT_1,ZF_FUND1,ZF_LANG1;
constructors PARTFUN1,WELLORD2,DOMAIN_1,XXREAL_0,XREAL_0,NAT_1,CLASSES1,ZFMODEL1,ZF_LANG1,ZF_REFLE,ZF_FUND1,ORDINAL4,RELSET_1,ZF_MODEL,CKB1,CKB2;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve H for ZF-formula;
reserve M for non  empty set;
reserve m for (Element of M);
reserve m0 for (Element of M);
reserve m3 for (Element of M);
reserve m4 for (Element of M);
reserve v for (Function of ( VAR ),M);
reserve u for set;
reserve x for Variable;
theorem
Lm2: ((((not x in ( variables_in H )) & { ( x. ( 0 ) ),( x. 1 ),( x. 2 ) } misses ( Free H )) & M,v |= ( All (( x. 3 ),( Ex (( x. ( 0 ) ),( All (( x. 4 ),( H <=> ( ( x. 4 ) '=' ( x. ( 0 ) ) ) )) )) )) )) implies (({ ( x. ( 0 ) ),( x. 1 ),( x. 2 ) } misses ( Free ( H / (( x. ( 0 ) ),x) ) ) & M,v |= ( All (( x. 3 ),( Ex (( x. ( 0 ) ),( All (( x. 4 ),( ( H / (( x. ( 0 ) ),x) ) <=> ( ( x. 4 ) '=' ( x. ( 0 ) ) ) )) )) )) )) & ( def_func' (H,v) ) = ( def_func' (( H / (( x. ( 0 ) ),x) ),v) )))
proof
assume that
A1: (not x in ( variables_in H ))
and
A2: { ( x. ( 0 ) ),( x. 1 ),( x. 2 ) } misses ( Free H )
and
A3: M,v |= ( All (( x. 3 ),( Ex (( x. ( 0 ) ),( All (( x. 4 ),( H <=> ( ( x. 4 ) '=' ( x. ( 0 ) ) ) )) )) )) );
( x. ( 0 ) ) in { ( x. ( 0 ) ),( x. 1 ),( x. 2 ) } by ENUMSET1:def 1;
then A4: (not ( x. ( 0 ) ) in ( Free H )) by A2,XBOOLE_0:3;
hence { ( x. ( 0 ) ),( x. 1 ),( x. 2 ) } misses ( Free ( H / (( x. ( 0 ) ),x) ) ) by A1,A2,ZFMODEL2:2;
A5: (not ( x. ( 0 ) ) in ( Free ( H / (( x. ( 0 ) ),x) ) )) by A1,A4,ZFMODEL2:2;
A6:now
let m3 being (Element of M);
consider m0 being (Element of M) such that A7: (M,( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m) ) |= H iff m = m0) by A3,A4,ZFMODEL2:19;
take m0;
let m4 being (Element of M);
thus (M,( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) |= ( H / (( x. ( 0 ) ),x) ) implies m4 = m0)
proof
assume M,( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) |= ( H / (( x. ( 0 ) ),x) );
then M,( ( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) / (( x. ( 0 ) ),( ( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) . x )) ) |= H by A1,ZFMODEL2:12;
then M,( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) |= H by A4,ZFMODEL2:9;
hence thesis by A7;
end;

assume m4 = m0;
then M,( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) |= H by A7;
then M,( ( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) / (( x. ( 0 ) ),( ( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) . x )) ) |= H by A4,ZFMODEL2:9;
hence M,( ( v / (( x. 3 ),m3) ) / (( x. 4 ),m4) ) |= ( H / (( x. ( 0 ) ),x) ) by A1,ZFMODEL2:12;
end;
( Free H ) = ( Free ( H / (( x. ( 0 ) ),x) ) ) by A1,A4,ZFMODEL2:2;
hence A8: M,v |= ( All (( x. 3 ),( Ex (( x. ( 0 ) ),( All (( x. 4 ),( ( H / (( x. ( 0 ) ),x) ) <=> ( ( x. 4 ) '=' ( x. ( 0 ) ) ) )) )) )) ) by A4,A6,ZFMODEL2:19;
now
let u;
assume u in M;
then reconsider u9 = u as (Element of M);
set m = ( ( def_func' (H,v) ) . u9 );
M,( ( v / (( x. 3 ),u9) ) / (( x. 4 ),m) ) |= H by A3,A4,ZFMODEL2:10;
then M,( ( ( v / (( x. 3 ),u9) ) / (( x. 4 ),m) ) / (( x. ( 0 ) ),( ( ( v / (( x. 3 ),u9) ) / (( x. 4 ),m) ) . x )) ) |= H by A4,ZFMODEL2:9;
then M,( ( v / (( x. 3 ),u9) ) / (( x. 4 ),m) ) |= ( H / (( x. ( 0 ) ),x) ) by A1,ZFMODEL2:12;
hence ( ( def_func' (H,v) ) . u ) = ( ( def_func' (( H / (( x. ( 0 ) ),x) ),v) ) . u ) by A5,A8,ZFMODEL2:10;
end;
hence thesis by FUNCT_2:12;
end;
