environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,VECTSP_1,FINSEQ_1,ARYTM_1,FUNCT_1,FINSEQ_2,ARYTM_3,EUCLID,MATRIX_1,XXREAL_0,INCSP_1,RELAT_1,TREES_1,TARSKI,XREAL_0,ORDINAL1,MATRIXR1,CARD_1,NAT_1,REAL_1,SUPINF_2,QC_LANG1,ZFMISC_1,FVSUM_1,MATRIX_3,FUNCT_2,MATRIX_2,MESFUNC1,GROUP_1,ABIAN,BINOP_1,ALGSTR_0,SETWISEO,CARD_3,RVSUM_1,FUNCT_4,AFINSQ_1,PRALG_1,PARTFUN1,MATRIXR2;
notations TARSKI,XBOOLE_0,SUBSET_1,XXREAL_0,ZFMISC_1,ORDINAL1,NAT_1,NUMBERS,ENUMSET1,SETWOP_2,XCMPLX_0,XREAL_0,REAL_1,FUNCT_1,PARTFUN1,BINOP_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_4,FUNCT_7,STRUCT_0,ALGSTR_0,MATRIX_1,FVSUM_1,FINSEQ_7,SETWISEO,GROUP_1,MATRIX_2,MATRIX_3,MATRIX_6,MATRIXR1,EUCLID,MATRIX_7,MATRIX_4,RVSUM_1,VECTSP_1,MATRPROB,CKB9;
definitions TARSKI,MATRIX_1,STRUCT_0,RLVECT_1,VECTSP_1,MATRIXR1,FINSEQ_1,VALUED_1;
theorems MATRIX_3,VECTSP_1,MATRIX_1,MATRIX_4,GROUP_1,XREAL_0,FUNCT_1,FINSEQ_1,NAT_1,FINSEQ_7,MATRIX_2,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,SETWISEO,XBOOLE_0,ENUMSET1,XCMPLX_0,ZFMISC_1,MATRIX_7,MATRIXR1,FINSEQ_3,XXREAL_0,RVSUM_1,ORDINAL1,MATRIX10,MATRIX11,MATRPROB,FINSEQ_4,MATRIX_9,MATRIXC1,PARTFUN1,FUNCT_7,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FINSEQ_4;
registrations FINSEQ_2,NAT_1,RELSET_1,MEMBERED,STRUCT_0,VECTSP_1,NUMBERS,XXREAL_0,MATRIX_2,FINSEQ_1,FVSUM_1,FINSET_1,XBOOLE_0,VALUED_0,CARD_1,FUNCT_7;
constructors XXREAL_0,FVSUM_1,BINOP_2,FINSEQ_7,SETWISEO,FINSOP_1,FINSEQ_4,MATRIX_7,MATRIXR1,MATRIX_6,REAL_1,SEQ_1,RVSUM_1,EUCLID,RELSET_1,CKB9;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
(for a,b being Real holds (for A being (Matrix of ( REAL )) holds ( ( a - b ) * A ) = ( ( a * A ) - ( b * A ) )))
proof
let a being Real;
let b being Real;
let A being (Matrix of ( REAL ));
A1: (( len ( ( a - b ) * A ) ) = ( len A ) & ( width ( ( a - b ) * A ) ) = ( width A )) by MATRIXR1:27;
A2: (( len ( a * A ) ) = ( len A ) & ( width ( a * A ) ) = ( width A )) by MATRIXR1:27;
A3: (( len ( b * A ) ) = ( len A ) & ( width ( b * A ) ) = ( width A )) by MATRIXR1:27;
A4: (for i,j being Nat holds ([ i,j ] in ( Indices ( ( a - b ) * A ) ) implies ( ( ( a - b ) * A ) * (i,j) ) = ( ( ( a * A ) - ( b * A ) ) * (i,j) )))
proof
let i being Nat;
let j being Nat;
assume A5: [ i,j ] in ( Indices ( ( a - b ) * A ) );
reconsider i0 = i,j0 = j as (Element of ( NAT )) by ORDINAL1:def 12;
A6: ( Indices ( ( a - b ) * A ) ) = ( Indices A ) by A1,MATRIX_4:55;
( Indices ( a * A ) ) = ( Indices A ) by A2,MATRIX_4:55;
then ( ( ( a * A ) - ( b * A ) ) * (i,j) ) = ( ( ( a * A ) * (i0,j0) ) - ( ( b * A ) * (i0,j0) ) ) by A2,A3,A5,A6,CKB8:1
.= ( ( a * ( A * (i0,j0) ) ) - ( ( b * A ) * (i0,j0) ) ) by A5,A6,MATRIXR1:29
.= ( ( a * ( A * (i0,j0) ) ) - ( b * ( A * (i0,j0) ) ) ) by A5,A6,MATRIXR1:29
.= ( ( a - b ) * ( A * (i,j) ) );
hence thesis by A5,A6,MATRIXR1:29;
end;
A7: ( width ( ( a * A ) - ( b * A ) ) ) = ( width ( MXF2MXR ( ( MXR2MXF ( a * A ) ) + ( - ( MXR2MXF ( b * A ) ) ) ) ) ) by MATRIX_4:def 1
.= ( width ( a * A ) ) by MATRIX_3:def 3;
( len ( ( a * A ) - ( b * A ) ) ) = ( len ( MXF2MXR ( ( MXR2MXF ( a * A ) ) + ( - ( MXR2MXF ( b * A ) ) ) ) ) ) by MATRIX_4:def 1
.= ( len ( a * A ) ) by MATRIX_3:def 3;
hence thesis by A1,A7,A2,A4,MATRIX_1:21;
end;
