environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,VECTSP_1,FINSEQ_1,ARYTM_1,FUNCT_1,FINSEQ_2,ARYTM_3,EUCLID,MATRIX_1,XXREAL_0,INCSP_1,RELAT_1,TREES_1,TARSKI,XREAL_0,ORDINAL1,MATRIXR1,CARD_1,NAT_1,REAL_1,SUPINF_2,QC_LANG1,ZFMISC_1,FVSUM_1,MATRIX_3,FUNCT_2,MATRIX_2,MESFUNC1,GROUP_1,ABIAN,BINOP_1,ALGSTR_0,SETWISEO,CARD_3,RVSUM_1,FUNCT_4,AFINSQ_1,PRALG_1,PARTFUN1,MATRIXR2;
notations TARSKI,XBOOLE_0,SUBSET_1,XXREAL_0,ZFMISC_1,ORDINAL1,NAT_1,NUMBERS,ENUMSET1,SETWOP_2,XCMPLX_0,XREAL_0,REAL_1,FUNCT_1,PARTFUN1,BINOP_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_4,FUNCT_7,STRUCT_0,ALGSTR_0,MATRIX_1,FVSUM_1,FINSEQ_7,SETWISEO,GROUP_1,MATRIX_2,MATRIX_3,MATRIX_6,MATRIXR1,EUCLID,MATRIX_7,MATRIX_4,RVSUM_1,VECTSP_1,MATRPROB,CKB9,CKB36,CKB37;
definitions TARSKI,MATRIX_1,STRUCT_0,RLVECT_1,VECTSP_1,MATRIXR1,FINSEQ_1,VALUED_1,CKB37;
theorems MATRIX_3,VECTSP_1,MATRIX_1,MATRIX_4,GROUP_1,XREAL_0,FUNCT_1,FINSEQ_1,NAT_1,FINSEQ_7,MATRIX_2,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,SETWISEO,XBOOLE_0,ENUMSET1,XCMPLX_0,ZFMISC_1,MATRIX_7,MATRIXR1,FINSEQ_3,XXREAL_0,RVSUM_1,ORDINAL1,MATRIX10,MATRIX11,MATRPROB,FINSEQ_4,MATRIX_9,MATRIXC1,PARTFUN1,FUNCT_7,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
schemes FINSEQ_4;
registrations FINSEQ_2,NAT_1,RELSET_1,MEMBERED,STRUCT_0,VECTSP_1,NUMBERS,XXREAL_0,MATRIX_2,FINSEQ_1,FVSUM_1,FINSET_1,XBOOLE_0,VALUED_0,CARD_1,FUNCT_7;
constructors XXREAL_0,FVSUM_1,BINOP_2,FINSEQ_7,SETWISEO,FINSOP_1,FINSEQ_4,MATRIX_7,MATRIXR1,MATRIX_6,REAL_1,SEQ_1,RVSUM_1,EUCLID,RELSET_1,CKB9,CKB36,CKB37;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Th58: (for x being (FinSequence of ( REAL )) holds (for A being (Matrix of ( REAL )) holds (((( width A ) = ( len x ) & ( len x ) > ( 0 )) & ( len A ) > ( 0 )) implies ( A * ( ColVec2Mx x ) ) = ( ColVec2Mx ( A * x ) ))))
proof
let x being (FinSequence of ( REAL ));
let A being (Matrix of ( REAL ));
assume that
A1: ( width A ) = ( len x )
and
A2: ( len x ) > ( 0 )
and
A3: ( len A ) > ( 0 );
A4: ( len ( ColVec2Mx x ) ) = ( len x ) by A2,MATRIXR1:def 9;
A5: ( len ( MXR2MXF ( ColVec2Mx x ) ) ) = ( width ( MXR2MXF A ) ) by A1,A2,MATRIXR1:def 9;
then A6: ( width ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) = ( width ( ColVec2Mx x ) ) by MATRIX_3:def 4
.= 1 by A2,MATRIXR1:def 9;
A7: ( len ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) = ( len A ) by A5,MATRIX_3:def 4;
A8: ( len ( A * x ) ) = ( len A ) by A1,A2,MATRIXR1:61;
then A9: ( width ( ColVec2Mx ( A * x ) ) ) = 1 by A3,MATRIXR1:def 9;
A10: ( len ( ColVec2Mx ( A * x ) ) ) = ( len A ) by A3,A8,MATRIXR1:def 9;
A11: ( len ( ColVec2Mx ( A * x ) ) ) = ( len ( A * x ) ) by A3,A8,MATRIXR1:def 9;
A12: (for i,j being Nat holds ([ i,j ] in ( Indices ( MXR2MXF ( ColVec2Mx ( A * x ) ) ) ) implies ( ( MXR2MXF ( ColVec2Mx ( A * x ) ) ) * (i,j) ) = ( ( Line (( MXR2MXF A ),i) ) "*" ( Col (( MXR2MXF ( ColVec2Mx x ) ),j) ) )))
proof
let i being Nat;
let j being Nat;
A13: (1 in ( Seg 1 ) & ( Indices ( ColVec2Mx ( A * x ) ) ) = [: ( Seg ( len ( ColVec2Mx ( A * x ) ) ) ),( Seg 1 ) :]) by A9,FINSEQ_1:def 3;
assume A14: [ i,j ] in ( Indices ( MXR2MXF ( ColVec2Mx ( A * x ) ) ) );
then A15: j in ( Seg ( width ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) ) by A9,A6,ZFMISC_1:87;
A16: ( Indices ( ColVec2Mx ( A * x ) ) ) = [: ( Seg ( len A ) ),( Seg 1 ) :] by A8,A11,A9,FINSEQ_1:def 3;
then A17: i in ( Seg ( len A ) ) by A14,ZFMISC_1:87;
then A18: i in ( dom ( A * x ) ) by A8,FINSEQ_1:def 3;
i in ( Seg ( len ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) ) by A7,A14,A16,ZFMISC_1:87;
then [ i,j ] in [: ( Seg ( len ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) ),( Seg ( width ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) ) :] by A15,ZFMISC_1:87;
then A19: [ i,j ] in ( Indices ( ( MXR2MXF A ) * ( MXR2MXF ( ColVec2Mx x ) ) ) ) by FINSEQ_1:def 3;
j in ( Seg 1 ) by A9,A14,ZFMISC_1:87;
then (1 <= j & j <= 1) by FINSEQ_1:1;
then A20: j = 1 by XXREAL_0:1;
i in ( Seg ( len ( ColVec2Mx ( A * x ) ) ) ) by A10,A14,A16,ZFMISC_1:87;
then [ i,1 ] in ( Indices ( ColVec2Mx ( A * x ) ) ) by A13,ZFMISC_1:87;
then A21: (ex p2 being (FinSequence of ( REAL )) st (p2 = ( ( ColVec2Mx ( A * x ) ) . i ) & ( ( ColVec2Mx ( A * x ) ) * (i,1) ) = ( p2 . 1 ))) by MATRIX_1:def 5;
A22: ( ( Col (( A * ( ColVec2Mx x ) ),1) ) . i ) = ( <* ( ( A * x ) . i ) *> . 1 ) by FINSEQ_1:40
.= ( ( ColVec2Mx ( A * x ) ) * (i,1) ) by A3,A8,A18,A21,MATRIXR1:def 9;
( len ( A * ( ColVec2Mx x ) ) ) = ( len A ) by A1,A4,MATRIX_3:def 4;
then i in ( dom ( A * ( ColVec2Mx x ) ) ) by A17,FINSEQ_1:def 3;
then ( ( Col (( A * ( ColVec2Mx x ) ),1) ) . i ) = ( ( A * ( ColVec2Mx x ) ) * (i,j) ) by A20,MATRIX_1:def 8;
hence thesis by A5,A20,A22,A19,MATRIX_3:def 4;
end;
A23: ( len ( MXR2MXF ( ColVec2Mx ( A * x ) ) ) ) = ( len ( MXR2MXF A ) ) by A3,A8,MATRIXR1:def 9;
( width ( MXR2MXF ( ColVec2Mx ( A * x ) ) ) ) = 1 by A3,A8,MATRIXR1:def 9
.= ( width ( MXR2MXF ( ColVec2Mx x ) ) ) by A2,MATRIXR1:def 9;
hence thesis by A23,A5,A12,MATRIX_3:def 4;
end;
