environ
vocabularies RLVECT_1,ALGSTR_0,VECTSP_1,XBOOLE_0,SUBSET_1,RELAT_1,ARYTM_1,ARYTM_3,SUPINF_2,XCMPLX_0,ORDINAL1,COMPLEX1,XREAL_0,NUMBERS,CARD_1,SQUARE_1,COMPLFLD,GROUP_1,REAL_1,STRUCT_0,HAHNBAN,FUNCT_1,FUNCOP_1,MSSUBFAM,UNIALG_1,BINOP_1,LATTICES,MESFUNC1,ZFMISC_1,XXREAL_0,RLSUB_1,TARSKI,REALSET1,POWER,HAHNBAN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,REALSET1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,SQUARE_1,POWER,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,RLSUB_1,VECTSP_4,FUNCT_1,FUNCT_2,BINOP_1,RELSET_1,NATTRA_1,FUNCOP_1,HAHNBAN,COMPLFLD,XXREAL_0,GRCAT_1,CKB5,CKB6,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB43,CKB44,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB59,CKB66,CKB67,CKB77,CKB78,CKB79,CKB80,CKB85,CKB86;
definitions TARSKI,RLSUB_1,HAHNBAN,SQUARE_1,BINOP_1,RLVECT_1,VECTSP_1,COMPLEX1,STRUCT_0,ALGSTR_0,GRCAT_1,CKB5,CKB6,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB44,CKB51,CKB52,CKB53,CKB55,CKB56,CKB59,CKB67,CKB77,CKB78,CKB79,CKB80,CKB85,CKB86;
theorems TARSKI,ZFMISC_1,ABSVALUE,FUNCT_1,FUNCT_2,COMPLEX1,COMPLFLD,VECTSP_1,FUNCOP_1,RLVECT_1,BINOP_1,HAHNBAN,VECTSP_4,XBOOLE_0,RELAT_1,XCMPLX_1,GROUP_1,XXREAL_0,XCMPLX_0,POWER,ALGSTR_0,XREAL_0,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB44,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB59,CKB67,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB85,CKB86,CKB87;
schemes FUNCT_2,BINOP_1,NAT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,NUMBERS,XCMPLX_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,VECTSP_1,COMPLFLD,HAHNBAN,ALGSTR_0,CKB23,CKB24,CKB25,CKB26,CKB27,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB45,CKB46,CKB47,CKB48,CKB49,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB81,CKB82,CKB83,CKB84;
constructors ARYTM_0,REAL_1,SQUARE_1,NAT_1,BINOP_2,POWER,REALSET1,RLSUB_1,COMPLFLD,VECTSP_4,NATTRA_1,BORSUK_1,HAHNBAN,SUPINF_1,FUNCOP_1,GRCAT_1,CKB5,CKB6,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB44,CKB51,CKB52,CKB53,CKB55,CKB56,CKB59,CKB67,CKB77,CKB78,CKB79,CKB80,CKB85,CKB86;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for V being non  empty (VectSp of ( F_Complex )) holds (for l being (linear-Functional of V) holds ( projIm l ) is (linear-Functional of ( RealVS V ))))
proof
let V being non  empty (VectSp of ( F_Complex ));
let l being (linear-Functional of V);
A1: ( projIm l ) is  homogeneous
proof
let x being (VECTOR of ( RealVS V ));
let r being Real;
( the addLoopStr of V ) = ( the addLoopStr of ( RealVS V ) ) by CKB67:def 1;
then reconsider x1 = x as (Vector of V);
( r * x ) = ( [** r,( 0 ) **] * x1 ) by CKB67:def 1;
hence ( ( projIm l ) . ( r * x ) ) = ( Im ( l . ( [** r,( 0 ) **] * x1 ) ) ) by CKB78:def 1
.= ( Im ( [** r,( 0 ) **] * ( l . x1 ) ) ) by CKB21:def 1
.= ( ( ( Re [** r,( 0 ) **] ) * ( Im ( l . x1 ) ) ) + ( ( Re ( l . x1 ) ) * ( Im [** r,( 0 ) **] ) ) ) by COMPLEX1:9
.= ( ( ( Re [** r,( 0 ) **] ) * ( Im ( l . x1 ) ) ) + ( ( Re ( l . x1 ) ) * ( 0 ) ) ) by COMPLEX1:12
.= ( r * ( Im ( l . x1 ) ) ) by COMPLEX1:12
.= ( r * ( ( projIm l ) . x ) ) by CKB78:def 1;
end;
( projIm l ) is  additive
proof
let x being (VECTOR of ( RealVS V ));
let y being (VECTOR of ( RealVS V ));
A2: ( the addLoopStr of V ) = ( the addLoopStr of ( RealVS V ) ) by CKB67:def 1;
then reconsider x1 = x,y1 = y as (Vector of V);
thus ( ( projIm l ) . ( x + y ) ) = ( Im ( l . ( x1 + y1 ) ) ) by A2,CKB78:def 1
.= ( Im ( ( l . x1 ) + ( l . y1 ) ) ) by GRCAT_1:def 8
.= ( ( Im ( l . x1 ) ) + ( Im ( l . y1 ) ) ) by COMPLEX1:8
.= ( ( Im ( l . x1 ) ) + ( ( projIm l ) . y ) ) by CKB78:def 1
.= ( ( ( projIm l ) . x ) + ( ( projIm l ) . y ) ) by CKB78:def 1;
end;
hence thesis by A1;
end;
