environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,FDIFF_1,TARSKI,CARD_1,ZFMISC_1,INCSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
definitions TARSKI,CKB6,CKB7,CKB8,CKB9,CKB10;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,CKB1,CKB2;
constructors RELSET_1,DOMAIN_1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10;
requirements SUBSET,BOOLE;
begin
reserve S for IncStruct;
reserve F for (Subset of (the Points of S));
definition
let S being IncProjStr;
let F being (Subset of (the Points of S));
attr F is  linear
means
:Def6: (ex L being (LINE of S) st F on L);
end;
