environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,FDIFF_1,TARSKI,CARD_1,ZFMISC_1,INCSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
definitions TARSKI,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations XBOOLE_0,SUBSET_1,CKB1,CKB2;
constructors RELSET_1,DOMAIN_1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
requirements SUBSET,BOOLE;
begin
reserve S for IncStruct;
reserve A for (POINT of S);
reserve C for (POINT of S);
reserve P for (PLANE of S);
reserve F for (Subset of (the Points of S));
theorem
Th19: ((F on P & A on P) iff ( F \/ { A } ) on P)
proof
thus ((F on P & A on P) implies ( F \/ { A } ) on P)
proof
assume A1: (F on P & A on P);
let C being (POINT of S);
assume C in ( F \/ { A } );
then (C in F or C in { A }) by XBOOLE_0:def 3;
hence thesis by A1,CKB10:def 1,TARSKI:def 1;
end;

assume A2: ( F \/ { A } ) on P;
hence F on P by CKB19:1,XBOOLE_1:7;
{ A } c= ( F \/ { A } ) by XBOOLE_1:7;
then { A,A } c= ( F \/ { A } ) by ENUMSET1:29;
then { A,A } on P by A2,CKB19:1;
hence thesis by CKB15:1;
end;
