environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,FDIFF_1,TARSKI,CARD_1,ZFMISC_1,INCSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB39;
definitions TARSKI,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
registrations XBOOLE_0,SUBSET_1,CKB1,CKB2,CKB37,CKB38;
constructors RELSET_1,DOMAIN_1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
requirements SUBSET,BOOLE;
begin
reserve S for IncSpace;
reserve A for (POINT of S);
reserve B for (POINT of S);
reserve C for (POINT of S);
reserve D for (POINT of S);
reserve K for (LINE of S);
reserve L for (LINE of S);
reserve P for (PLANE of S);
reserve Q for (PLANE of S);
theorem
((not (ex P st (K on P & L on P))) implies K <> L)
proof
assume that
A1: (not (ex P st (K on P & L on P)))
and
A2: K = L;
consider A,B such that A3: A <> B and A4: { A,B } on K by CKB26:def 1;
A5: (A on K & B on K) by A4,CKB13:1;
consider C,D such that A6: C <> D and A7: { C,D } on L by CKB26:def 1;
C on K by A2,A7,CKB13:1;
then { A,B,C } on K by A5,CKB14:1;
then { A,B,C } is  linear by CKB11:def 1;
then { A,B,C,D } is  planar by CKB43:1;
then consider Q such that A8: { A,B,C,D } on Q by CKB12:def 1;
(C on Q & D on Q) by A8,CKB17:1;
then { C,D } on Q by CKB15:1;
then A9: L on Q by A6,A7,CKB32:def 1;
(A on Q & B on Q) by A8,CKB17:1;
then { A,B } on Q by CKB15:1;
then K on Q by A3,A4,CKB32:def 1;
hence contradiction by A1,A9;
end;
