environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,FDIFF_1,TARSKI,CARD_1,ZFMISC_1,INCSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB39;
definitions TARSKI,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB40,CKB41,CKB42;
registrations XBOOLE_0,SUBSET_1,CKB1,CKB2,CKB37,CKB38;
constructors RELSET_1,DOMAIN_1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
requirements SUBSET,BOOLE;
begin
reserve S for IncSpace;
reserve A for (POINT of S);
reserve B for (POINT of S);
reserve C for (POINT of S);
reserve D for (POINT of S);
reserve L for (LINE of S);
reserve P for (PLANE of S);
theorem
Th38: ({ A,B,C } is  linear implies { A,B,C,D } is  planar)
proof
given L such that
A1: { A,B,C } on L;

( { A,B } \/ { C } ) on L by A1,ENUMSET1:3;
then A2: { A,B } on L by CKB20:1;
consider P such that A3: { A,B,D } on P by CKB30:def 1;
( { A,B } \/ { D } ) on P by A3,ENUMSET1:3;
then A4: { A,B } on P by CKB23:1;
assume A5: (not { A,B,C,D } is  planar);
then A <> B by CKB42:1;
then L on P by A2,A4,CKB32:def 1;
then A6: { A,B,C } on P by A1,CKB40:1;
then A7: C on P by CKB16:1;
A8: D on P by A3,CKB16:1;
(A on P & B on P) by A6,CKB16:1;
then { A,B,C,D } on P by A7,A8,CKB17:1;
hence contradiction by A5,CKB12:def 1;
end;
