environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,SIN_COS2,XXREAL_0,CARD_1,FUNCT_1,SIN_COS,ARYTM_1,ARYTM_3,SQUARE_1,RELAT_1,SIN_COS5,NEWTON;
notations ORDINAL1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5;
definitions SQUARE_1;
theorems XREAL_1,SQUARE_1,SIN_COS,NEWTON,XCMPLX_1,SIN_COS2,SIN_COS5,POLYEQ_2,SIN_COS7,TAYLOR_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,SIN_COS,XBOOLE_0,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,SIN_COS,SIN_COS2,SIN_COS5,VALUED_1,NEWTON;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve y for  real number;
reserve z for  real number;
reserve w for  real number;
theorem
( ( ( ( ( ( sinh y ) * ( sinh z ) ) * ( sinh ( z - y ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) = ( 0 )
proof
( ( ( ( ( ( sinh y ) * ( sinh z ) ) * ( sinh ( z - y ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) = ( ( ( ( ( ( 1 / 2 ) * ( ( cosh ( y + z ) ) - ( cosh ( y - z ) ) ) ) * ( sinh ( z - y ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( ( ( 1 / 2 ) * ( ( ( cosh ( y + z ) ) * ( sinh ( z - y ) ) ) - ( ( cosh ( y - z ) ) * ( sinh ( z - y ) ) ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) )
.= ( ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( sinh ( ( y + z ) + ( z - y ) ) ) - ( sinh ( ( y + z ) - ( z - y ) ) ) ) ) - ( ( cosh ( y - z ) ) * ( sinh ( z - y ) ) ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( sinh ( 2 * z ) ) - ( sinh ( y + y ) ) ) ) - ( ( 1 / 2 ) * ( ( sinh ( ( y - z ) + ( - ( y - z ) ) ) ) - ( sinh ( ( y - z ) - ( z - y ) ) ) ) ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) ) - ( ( 1 / 2 ) * ( ( ( sinh ) . ( 0 ) ) - ( sinh ( 2 * ( y - z ) ) ) ) ) ) ) + ( ( ( sinh z ) * ( sinh w ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by SIN_COS2:def 2
.= ( ( ( ( ( 1 / 2 ) * ( ( 1 / 2 ) * ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( cosh ( z + w ) ) - ( cosh ( z - w ) ) ) ) * ( sinh ( w - z ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1,SIN_COS2:16
.= ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) ) + ( ( ( cosh ( z + w ) ) * ( sinh ( w - z ) ) ) - ( ( cosh ( z - w ) ) * ( sinh ( w - z ) ) ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) )
.= ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( ( z + w ) + ( w - z ) ) ) - ( sinh ( ( z + w ) - ( w - z ) ) ) ) ) - ( ( cosh ( z - w ) ) * ( sinh ( w - z ) ) ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) ) - ( ( 1 / 2 ) * ( ( sinh ( ( z - w ) + ( w - z ) ) ) - ( sinh ( ( z - w ) - ( w - z ) ) ) ) ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) ) - ( ( 1 / 2 ) * ( ( 0 ) - ( sinh ( ( z - w ) - ( w - z ) ) ) ) ) ) ) ) + ( ( ( sinh w ) * ( sinh y ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by SIN_COS2:16,SIN_COS2:def 2
.= ( ( ( ( 1 / 2 ) * ( ( 1 / 2 ) * ( ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) + ( ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) - ( - ( sinh ( 2 * ( z - w ) ) ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( cosh ( w + y ) ) - ( cosh ( w - y ) ) ) ) * ( sinh ( y - w ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) + ( ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) - ( - ( sinh ( 2 * ( z - w ) ) ) ) ) ) ) + ( ( ( cosh ( w + y ) ) * ( sinh ( y - w ) ) ) - ( ( cosh ( w - y ) ) * ( sinh ( y - w ) ) ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) )
.= ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) + ( ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) - ( - ( sinh ( 2 * ( z - w ) ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( ( w + y ) + ( y - w ) ) ) - ( sinh ( ( w + y ) - ( y - w ) ) ) ) ) - ( ( cosh ( w - y ) ) * ( sinh ( y - w ) ) ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) + ( ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) - ( - ( sinh ( 2 * ( z - w ) ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( 2 * y ) ) - ( sinh ( 2 * w ) ) ) ) - ( ( 1 / 2 ) * ( ( sinh ( ( w - y ) + ( - ( w - y ) ) ) ) - ( sinh ( ( w - y ) - ( - ( w - y ) ) ) ) ) ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( ( sinh ( 2 * z ) ) - ( sinh ( 2 * y ) ) ) - ( - ( sinh ( 2 * ( y - z ) ) ) ) ) + ( ( ( sinh ( 2 * w ) ) - ( sinh ( 2 * z ) ) ) - ( - ( sinh ( 2 * ( z - w ) ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( 2 * y ) ) - ( sinh ( 2 * w ) ) ) ) - ( ( 1 / 2 ) * ( ( 0 ) - ( sinh ( 2 * ( w - y ) ) ) ) ) ) ) ) + ( ( ( sinh ( z - y ) ) * ( sinh ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) by SIN_COS2:16,SIN_COS2:def 2
.= ( ( ( 1 / 2 ) * ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( cosh ( ( z - y ) + ( - ( z - w ) ) ) ) - ( cosh ( ( z - y ) - ( w - z ) ) ) ) ) * ( sinh ( y - w ) ) ) ) by CKB21:1
.= ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) + ( ( ( cosh ( w - y ) ) * ( sinh ( y - w ) ) ) - ( ( cosh ( ( z - y ) - ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) ) )
.= ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( sinh ( ( w - y ) + ( - ( w - y ) ) ) ) - ( sinh ( ( w - y ) - ( y - w ) ) ) ) ) - ( ( cosh ( ( z - y ) - ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) ) ) by CKB21:1
.= ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) + ( ( ( 1 / 2 ) * ( ( 0 ) - ( sinh ( ( w - y ) - ( y - w ) ) ) ) ) - ( ( cosh ( ( z - y ) - ( w - z ) ) ) * ( sinh ( y - w ) ) ) ) ) ) by SIN_COS2:16,SIN_COS2:def 2
.= ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) + ( ( ( 1 / 2 ) * ( - ( sinh ( 2 * ( w - y ) ) ) ) ) - ( ( 1 / 2 ) * ( ( sinh ( ( ( z - y ) + ( z - w ) ) + ( y - w ) ) ) - ( sinh ( ( ( z - y ) + ( z - w ) ) - ( y - w ) ) ) ) ) ) ) ) by CKB21:1
.= ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) + ( ( 1 / 2 ) * ( ( ( sinh ( - ( 2 * ( y - z ) ) ) ) - ( sinh ( 2 * ( z - w ) ) ) ) + ( - ( sinh ( 2 * ( w - y ) ) ) ) ) ) ) )
.= ( ( 1 / 2 ) * ( ( ( 1 / 2 ) * ( ( ( sinh ( 2 * ( y - z ) ) ) + ( sinh ( 2 * ( z - w ) ) ) ) + ( sinh ( 2 * ( w - y ) ) ) ) ) + ( ( 1 / 2 ) * ( ( ( - ( sinh ( 2 * ( y - z ) ) ) ) - ( sinh ( 2 * ( z - w ) ) ) ) + ( - ( sinh ( 2 * ( w - y ) ) ) ) ) ) ) ) by CKB9:1;
hence thesis;
end;
