environ
vocabularies NUMBERS,SUBSET_1,EUCLID,XBOOLE_0,RELAT_1,PRE_TOPC,MCART_1,FUNCT_1,XREAL_0,ORDINAL1,TARSKI,JORDAN6,REAL_1,RCOMP_1,JORDAN2C,GOBOARD1,XXREAL_0,FINSEQ_1,TREES_1,RLTOPSP1,SPPOL_1,JORDAN1A,RELAT_2,JORDAN8,TOPREAL1,JORDAN1E,MATRIX_1,SEQ_4,PSCOMP_1,XXREAL_2,ORDINAL2,TOPREAL2,ARYTM_3,CARD_1,JORDAN9,JORDAN3,PARTFUN1,GOBOARD5,ARYTM_1,FINSEQ_4,GRAPH_2,FINSEQ_6,ZFMISC_1,GOBOARD9,GOBOARD2,FINSEQ_5,SPRECT_2,GROUP_2,NAT_1,CONNSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,XXREAL_2,SEQ_4,MATRIX_1,ZFMISC_1,FINSEQ_6,GRAPH_2,STRUCT_0,PRE_TOPC,RCOMP_1,TOPREAL2,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,MEASURE6,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,SPPOL_1,JORDAN3,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN1A,JORDAN1E;
definitions TARSKI,XBOOLE_0,PSCOMP_1,MEASURE6;
theorems NAT_1,FINSEQ_1,GOBOARD1,FINSEQ_4,EUCLID,FINSEQ_3,SPPOL_2,TARSKI,JORDAN3,PSCOMP_1,FINSEQ_5,FINSEQ_6,GOBOARD7,TOPREAL1,GOBOARD5,SPRECT_2,SPPOL_1,FUNCT_2,GOBOARD9,FINSEQ_2,SUBSET_1,JORDAN4,SPRECT_3,TOPREAL3,JORDAN8,PARTFUN2,SPRECT_1,XBOOLE_0,XBOOLE_1,ZFMISC_1,SEQ_4,GOBRD14,TOPREAL6,JORDAN2C,PRE_TOPC,JORDAN6,JORDAN9,JORDAN1H,JORDAN1A,JORDAN1C,JORDAN1E,JORDAN10,JGRAPH_1,REVROT_1,RCOMP_1,COMPTS_1,ENUMSET1,JORDAN1B,JORDAN1F,JORDAN1G,JORDAN1I,JORDAN1J,GOBOARD3,TOPREAL8,GRAPH_2,SPRECT_5,JORDAN1D,XREAL_1,XXREAL_0,JCT_MISC,PARTFUN1,MATRIX_1,XXREAL_2,NAT_D,XREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_6,STRUCT_0,COMPTS_1,TOPREAL1,TOPREAL2,GOBOARD2,JORDAN1,SPPOL_2,PSCOMP_1,GOBRD11,TOPREAL5,SPRECT_1,SPRECT_2,REVROT_1,TOPREAL6,JORDAN8,JORDAN1E,JORDAN1J,FUNCT_1,EUCLID,RLTOPSP1,MEASURE6;
constructors PARTFUN1,REAL_1,NAT_1,RCOMP_1,FINSEQ_4,NEWTON,BINARITH,CONNSP_1,REALSET2,GOBOARD2,JORDAN1,PSCOMP_1,GRAPH_2,GOBOARD9,JORDAN3,JORDAN5C,JORDAN6,JORDAN2C,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,SEQ_1,XXREAL_2,NAT_D,SEQ_4,RELSET_1,CONVEX1,MEASURE6;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
Th20: (for C being  compact  connected non vertical non horizontal (Subset of ( TOP-REAL 2 )) holds (for i,j,k being (Element of ( NAT )) holds ((((((1 <= j & j <= k) & k <= ( len ( Gauge (C,n) ) )) & 1 <= i) & i <= ( width ( Gauge (C,n) ) )) & ( ( Gauge (C,n) ) * (j,i) ) in ( L~ ( Upper_Seq (C,n) ) )) implies (ex j1 being (Element of ( NAT )) st ((j <= j1 & j1 <= k) & ( ( LSeg (( ( Gauge (C,n) ) * (j1,i) ),( ( Gauge (C,n) ) * (k,i) )) ) /\ ( L~ ( Upper_Seq (C,n) ) ) ) = { ( ( Gauge (C,n) ) * (j1,i) ) })))))
proof
let C being  compact  connected non vertical non horizontal (Subset of ( TOP-REAL 2 ));
let i being (Element of ( NAT )),j being (Element of ( NAT )),k being (Element of ( NAT ));
assume that
A1: 1 <= j
and
A2: j <= k
and
A3: k <= ( len ( Gauge (C,n) ) )
and
A4: 1 <= i
and
A5: i <= ( width ( Gauge (C,n) ) )
and
A6: ( ( Gauge (C,n) ) * (j,i) ) in ( L~ ( Upper_Seq (C,n) ) );
set G = ( Gauge (C,n) );
A7: k >= 1 by A1,A2,XXREAL_0:2;
then A8: [ k,i ] in ( Indices G ) by A3,A4,A5,MATRIX_1:36;
set X = ( ( LSeg (( G * (j,i) ),( G * (k,i) )) ) /\ ( L~ ( Upper_Seq (C,n) ) ) );
A9: ( G * (j,i) ) in ( LSeg (( G * (j,i) ),( G * (k,i) )) ) by RLTOPSP1:68;
then reconsider X1 = X as non empty  compact (Subset of ( TOP-REAL 2 )) by A6,XBOOLE_0:def 4;
A10: ( LSeg (( G * (j,i) ),( G * (k,i) )) ) meets ( L~ ( Upper_Seq (C,n) ) ) by A6,A9,XBOOLE_0:3;
set s = ( ( G * (1,i) ) `2 );
set e = ( G * (k,i) );
set f = ( G * (j,i) );
set w2 = ( upper_bound ( ( proj1 ) .: ( ( LSeg (f,e) ) /\ ( L~ ( Upper_Seq (C,n) ) ) ) ) );
A11: ( len G ) = ( width G ) by JORDAN8:def 1;
then A12: j <= ( width G ) by A2,A3,XXREAL_0:2;
then [ j,i ] in ( Indices G ) by A1,A4,A5,A11,MATRIX_1:36;
then consider j1 being (Element of ( NAT )) such that A13: j <= j1 and A14: j1 <= k and A15: ( ( G * (j1,i) ) `1 ) = w2 by A2,A10,A8,JORDAN1F:4,JORDAN1G:4;
set q = |[ w2,s ]|;
A16: 1 <= j1 by A1,A13,XXREAL_0:2;
take j1;
thus (j <= j1 & j1 <= k) by A13,A14;
consider pp being set such that A17: pp in ( E-most X1 ) by XBOOLE_0:def 1;
reconsider pp as (Point of ( TOP-REAL 2 )) by A17;
A18: pp in X by A17,XBOOLE_0:def 4;
then A19: pp in ( L~ ( Upper_Seq (C,n) ) ) by XBOOLE_0:def 4;
A20: j1 <= ( width G ) by A3,A11,A14,XXREAL_0:2;
then A21: ( ( G * (j1,i) ) `2 ) = s by A4,A5,A11,A16,GOBOARD5:1;
then A22: q = ( G * (j1,i) ) by A15,EUCLID:53;
then A23: ( q `1 ) <= ( e `1 ) by A3,A4,A5,A14,A16,SPRECT_3:13;
A24: ( ( G * (k,i) ) `2 ) = s by A3,A4,A5,A7,GOBOARD5:1;
then ( f `2 ) = ( e `2 ) by A1,A4,A5,A11,A12,GOBOARD5:1;
then A25: ( LSeg (f,e) ) is  horizontal by SPPOL_1:15;
A26: ( q `1 ) = ( E-bound X ) by A15,A22,SPRECT_1:46
.= ( ( E-min X ) `1 ) by EUCLID:52
.= ( pp `1 ) by A17,PSCOMP_1:47;
pp in ( LSeg (( G * (j,i) ),( G * (k,i) )) ) by A18,XBOOLE_0:def 4;
then ( pp `2 ) = ( q `2 ) by A24,A21,A22,A25,SPPOL_1:40;
then A27: q in ( L~ ( Upper_Seq (C,n) ) ) by A19,A26,TOPREAL3:6;
(for x being set holds (x in ( ( LSeg (e,q) ) /\ ( L~ ( Upper_Seq (C,n) ) ) ) iff x = q))
proof
let x being set;
thus (x in ( ( LSeg (e,q) ) /\ ( L~ ( Upper_Seq (C,n) ) ) ) implies x = q)
proof
A28: ( f `1 ) <= ( q `1 ) by A1,A4,A5,A11,A13,A20,A22,SPRECT_3:13;
( f `2 ) = ( q `2 ) by A1,A4,A5,A11,A12,A21,A22,GOBOARD5:1;
then A29: q in ( LSeg (e,f) ) by A24,A21,A22,A23,A28,GOBOARD7:8;
e in ( LSeg (f,e) ) by RLTOPSP1:68;
then A30: ( LSeg (e,q) ) c= ( LSeg (f,e) ) by A29,TOPREAL1:6;
reconsider EE = ( ( LSeg (f,e) ) /\ ( L~ ( Upper_Seq (C,n) ) ) ) as  compact (Subset of ( TOP-REAL 2 ));
reconsider E0 = ( ( proj1 ) .: EE ) as  compact (Subset of ( REAL )) by CKB4:1;
assume A31: x in ( ( LSeg (e,q) ) /\ ( L~ ( Upper_Seq (C,n) ) ) );
then reconsider pp = x as (Point of ( TOP-REAL 2 ));
A32: pp in ( LSeg (e,q) ) by A31,XBOOLE_0:def 4;
then A33: ( pp `1 ) >= ( q `1 ) by A23,TOPREAL1:3;
pp in ( L~ ( Upper_Seq (C,n) ) ) by A31,XBOOLE_0:def 4;
then pp in EE by A32,A30,XBOOLE_0:def 4;
then ( ( proj1 ) . pp ) in E0 by FUNCT_2:35;
then A34: ( pp `1 ) in E0 by PSCOMP_1:def 5;
E0 is  bounded by RCOMP_1:10;
then E0 is  bounded_above by XXREAL_2:def 11;
then ( q `1 ) >= ( pp `1 ) by A15,A22,A34,SEQ_4:def 1;
then A35: ( pp `1 ) = ( q `1 ) by A33,XXREAL_0:1;
( pp `2 ) = ( q `2 ) by A24,A21,A22,A32,GOBOARD7:6;
hence thesis by A35,TOPREAL3:6;
end;

assume A36: x = q;
then x in ( LSeg (e,q) ) by RLTOPSP1:68;
hence thesis by A27,A36,XBOOLE_0:def 4;
end;
hence thesis by A22,TARSKI:def 1;
end;
