environ
vocabularies NUMBERS,SUBSET_1,EUCLID,XBOOLE_0,RELAT_1,PRE_TOPC,MCART_1,FUNCT_1,XREAL_0,ORDINAL1,TARSKI,JORDAN6,REAL_1,RCOMP_1,JORDAN2C,GOBOARD1,XXREAL_0,FINSEQ_1,TREES_1,RLTOPSP1,SPPOL_1,JORDAN1A,RELAT_2,JORDAN8,TOPREAL1,JORDAN1E,MATRIX_1,SEQ_4,PSCOMP_1,XXREAL_2,ORDINAL2,TOPREAL2,ARYTM_3,CARD_1,JORDAN9,JORDAN3,PARTFUN1,GOBOARD5,ARYTM_1,FINSEQ_4,GRAPH_2,FINSEQ_6,ZFMISC_1,GOBOARD9,GOBOARD2,FINSEQ_5,SPRECT_2,GROUP_2,NAT_1,CONNSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,XXREAL_2,SEQ_4,MATRIX_1,ZFMISC_1,FINSEQ_6,GRAPH_2,STRUCT_0,PRE_TOPC,RCOMP_1,TOPREAL2,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,MEASURE6,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,SPPOL_1,JORDAN3,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN1A,JORDAN1E;
definitions TARSKI,XBOOLE_0,PSCOMP_1,MEASURE6;
theorems NAT_1,FINSEQ_1,GOBOARD1,FINSEQ_4,EUCLID,FINSEQ_3,SPPOL_2,TARSKI,JORDAN3,PSCOMP_1,FINSEQ_5,FINSEQ_6,GOBOARD7,TOPREAL1,GOBOARD5,SPRECT_2,SPPOL_1,FUNCT_2,GOBOARD9,FINSEQ_2,SUBSET_1,JORDAN4,SPRECT_3,TOPREAL3,JORDAN8,PARTFUN2,SPRECT_1,XBOOLE_0,XBOOLE_1,ZFMISC_1,SEQ_4,GOBRD14,TOPREAL6,JORDAN2C,PRE_TOPC,JORDAN6,JORDAN9,JORDAN1H,JORDAN1A,JORDAN1C,JORDAN1E,JORDAN10,JGRAPH_1,REVROT_1,RCOMP_1,COMPTS_1,ENUMSET1,JORDAN1B,JORDAN1F,JORDAN1G,JORDAN1I,JORDAN1J,GOBOARD3,TOPREAL8,GRAPH_2,SPRECT_5,JORDAN1D,XREAL_1,XXREAL_0,JCT_MISC,PARTFUN1,MATRIX_1,XXREAL_2,NAT_D,XREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_6,STRUCT_0,COMPTS_1,TOPREAL1,TOPREAL2,GOBOARD2,JORDAN1,SPPOL_2,PSCOMP_1,GOBRD11,TOPREAL5,SPRECT_1,SPRECT_2,REVROT_1,TOPREAL6,JORDAN8,JORDAN1E,JORDAN1J,FUNCT_1,EUCLID,RLTOPSP1,MEASURE6;
constructors PARTFUN1,REAL_1,NAT_1,RCOMP_1,FINSEQ_4,NEWTON,BINARITH,CONNSP_1,REALSET2,GOBOARD2,JORDAN1,PSCOMP_1,GRAPH_2,GOBOARD9,JORDAN3,JORDAN5C,JORDAN6,JORDAN2C,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,SEQ_1,XXREAL_2,NAT_D,SEQ_4,RELSET_1,CONVEX1,MEASURE6;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
Th46: (for C being Simple_closed_curve holds (for i1,i2,j,k being (Element of ( NAT )) holds ((((((((1 < i1 & i1 <= i2) & i2 < ( len ( Gauge (C,n) ) )) & 1 <= j) & j <= k) & k <= ( width ( Gauge (C,n) ) )) & ( ( ( LSeg (( ( Gauge (C,n) ) * (i1,j) ),( ( Gauge (C,n) ) * (i1,k) )) ) \/ ( LSeg (( ( Gauge (C,n) ) * (i1,k) ),( ( Gauge (C,n) ) * (i2,k) )) ) ) /\ ( L~ ( Upper_Seq (C,n) ) ) ) = { ( ( Gauge (C,n) ) * (i2,k) ) }) & ( ( ( LSeg (( ( Gauge (C,n) ) * (i1,j) ),( ( Gauge (C,n) ) * (i1,k) )) ) \/ ( LSeg (( ( Gauge (C,n) ) * (i1,k) ),( ( Gauge (C,n) ) * (i2,k) )) ) ) /\ ( L~ ( Lower_Seq (C,n) ) ) ) = { ( ( Gauge (C,n) ) * (i1,j) ) }) implies ( ( LSeg (( ( Gauge (C,n) ) * (i1,j) ),( ( Gauge (C,n) ) * (i1,k) )) ) \/ ( LSeg (( ( Gauge (C,n) ) * (i1,k) ),( ( Gauge (C,n) ) * (i2,k) )) ) ) meets ( Upper_Arc C ))))
proof
let C being Simple_closed_curve;
let i1 being (Element of ( NAT ));
let i2 being (Element of ( NAT ));
let j being (Element of ( NAT ));
let k being (Element of ( NAT ));
set G = ( Gauge (C,n) );
set pio = ( LSeg (( G * (i1,j) ),( G * (i1,k) )) );
set poz = ( LSeg (( G * (i1,k) ),( G * (i2,k) )) );
set US = ( Upper_Seq (C,n) );
set LS = ( Lower_Seq (C,n) );
assume that
A1: 1 < i1
and
A2: i1 <= i2
and
A3: i2 < ( len G )
and
A4: 1 <= j
and
A5: j <= k
and
A6: k <= ( width G )
and
A7: ( ( pio \/ poz ) /\ ( L~ US ) ) = { ( G * (i2,k) ) }
and
A8: ( ( pio \/ poz ) /\ ( L~ LS ) ) = { ( G * (i1,j) ) }
and
A9: ( pio \/ poz ) misses ( Upper_Arc C );
set Gij = ( G * (i1,j) );
A10: j <= ( width G ) by A5,A6,XXREAL_0:2;
A11: i1 < ( len G ) by A2,A3,XXREAL_0:2;
then A12: [ i1,j ] in ( Indices G ) by A1,A4,A10,MATRIX_1:36;
set Gi1k = ( G * (i1,k) );
set Gik = ( G * (i2,k) );
A13: ( L~ <* Gik,Gi1k,Gij *> ) = ( poz \/ pio ) by TOPREAL3:16;
( len G ) >= 4 by JORDAN8:10;
then A14: ( len G ) >= 1 by XXREAL_0:2;
then A15: [ ( len G ),j ] in ( Indices G ) by A4,A10,MATRIX_1:36;
A16: 1 <= k by A4,A5,XXREAL_0:2;
then A17: [ 1,k ] in ( Indices G ) by A6,A14,MATRIX_1:36;
A18: 1 < i2 by A1,A2,XXREAL_0:2;
then A19: [ i2,k ] in ( Indices G ) by A3,A6,A16,MATRIX_1:36;
A20: ( Gi1k `2 ) = ( ( G * (1,k) ) `2 ) by A1,A6,A11,A16,GOBOARD5:1
.= ( Gik `2 ) by A3,A6,A18,A16,GOBOARD5:1;
( Gi1k `1 ) = ( ( G * (i1,1) ) `1 ) by A1,A6,A11,A16,GOBOARD5:2
.= ( Gij `1 ) by A1,A4,A11,A10,GOBOARD5:2;
then A21: Gi1k = |[ ( Gij `1 ),( Gik `2 ) ]| by A20,EUCLID:53;
A22: [ ( len G ),k ] in ( Indices G ) by A6,A16,A14,MATRIX_1:36;
A23: [ i1,j ] in ( Indices G ) by A1,A4,A11,A10,MATRIX_1:36;
set Wbo = ( W-bound ( L~ ( Cage (C,n) ) ) );
set Wmin = ( W-min ( L~ ( Cage (C,n) ) ) );
A24: ( len G ) = ( width G ) by JORDAN8:def 1;
set Ebo = ( E-bound ( L~ ( Cage (C,n) ) ) );
set Emax = ( E-max ( L~ ( Cage (C,n) ) ) );
A25: ( len LS ) >= ( 1 + 2 ) by JORDAN1E:15;
then A26: ( len LS ) >= 1 by XXREAL_0:2;
then A27: 1 in ( dom LS ) by FINSEQ_3:25;
then A28: ( LS . 1 ) = ( LS /. 1 ) by PARTFUN1:def 6
.= Emax by JORDAN1F:6;
( len LS ) in ( dom LS ) by A26,FINSEQ_3:25;
then A29: ( LS . ( len LS ) ) = ( LS /. ( len LS ) ) by PARTFUN1:def 6
.= Wmin by JORDAN1F:8;
set do = ( L_Cut (LS,Gij) );
Gij in { Gij } by TARSKI:def 1;
then A30: Gij in ( L~ LS ) by A8,XBOOLE_0:def 4;
( Wmin `1 ) = Wbo by EUCLID:52
.= ( ( G * (1,k) ) `1 ) by A6,A16,A24,JORDAN1A:73;
then A31: Gij <> ( LS . ( len LS ) ) by A1,A17,A29,A12,JORDAN1G:7;
then reconsider do as  being_S-Seq (FinSequence of ( TOP-REAL 2 )) by A30,JORDAN3:34;
A32: Gij in ( rng LS ) by A1,A4,A11,A30,A10,JORDAN1G:5,JORDAN1J:40;
then A33: do is_sequence_on G by JORDAN1G:5,JORDAN1J:39;
( Emax `1 ) = Ebo by EUCLID:52
.= ( ( G * (( len G ),k) ) `1 ) by A6,A16,A24,JORDAN1A:71;
then A34: Gij <> ( LS . 1 ) by A2,A3,A12,A22,A28,JORDAN1G:7;
A35: ( len do ) >= ( 1 + 1 ) by TOPREAL1:def 8;
then reconsider do as non  constant  s.c.c.  being_S-Seq (FinSequence of ( TOP-REAL 2 )) by A33,JGRAPH_1:12,JORDAN8:5;
A36: ( L~ do ) c= ( L~ LS ) by A30,JORDAN3:42;
A37: [ 1,j ] in ( Indices G ) by A4,A10,A14,MATRIX_1:36;
A38:now
assume ( Gij `1 ) = Wbo;
then ( ( G * (1,j) ) `1 ) = ( ( G * (i1,j) ) `1 ) by A4,A10,A24,JORDAN1A:73;
hence contradiction by A1,A23,A37,JORDAN1G:7;
end;
set pion = <* Gik,Gi1k,Gij *>;
A39: Gi1k in poz by RLTOPSP1:68;
set UA = ( Upper_Arc C );
A40: Gi1k in pio by RLTOPSP1:68;
set go = ( R_Cut (US,Gik) );
A41: ( len US ) >= 3 by JORDAN1E:15;
then ( len US ) >= 1 by XXREAL_0:2;
then 1 in ( dom US ) by FINSEQ_3:25;
then A42: ( US . 1 ) = ( US /. 1 ) by PARTFUN1:def 6
.= Wmin by JORDAN1F:5;
A43: [ i1,k ] in ( Indices G ) by A1,A6,A11,A16,MATRIX_1:36;
A44:now
let n being (Element of ( NAT ));
assume n in ( dom pion );
then n in { 1,2,3 } by FINSEQ_1:89,FINSEQ_3:1;
then ((n = 1 or n = 2) or n = 3) by ENUMSET1:def 1;
hence (ex i,j being (Element of ( NAT )) st ([ i,j ] in ( Indices G ) & ( pion /. n ) = ( G * (i,j) ))) by A23,A19,A43,FINSEQ_4:18;
end;
Gik in { Gik } by TARSKI:def 1;
then A45: Gik in ( L~ US ) by A7,XBOOLE_0:def 4;
( Wmin `1 ) = Wbo by EUCLID:52
.= ( ( G * (1,k) ) `1 ) by A6,A16,A24,JORDAN1A:73;
then A46: Gik <> ( US . 1 ) by A1,A2,A19,A42,A17,JORDAN1G:7;
then reconsider go as  being_S-Seq (FinSequence of ( TOP-REAL 2 )) by A45,JORDAN3:35;
A47: Gik in ( rng US ) by A3,A6,A18,A45,A16,JORDAN1G:4,JORDAN1J:40;
then A48: go is_sequence_on G by JORDAN1G:4,JORDAN1J:38;
( len do ) >= 1 by A35,XXREAL_0:2;
then 1 in ( dom do ) by FINSEQ_3:25;
then A49: ( do /. 1 ) = ( do . 1 ) by PARTFUN1:def 6
.= Gij by A30,JORDAN3:23;
then A50: ( LSeg (do,1) ) = ( LSeg (Gij,( do /. ( 1 + 1 ) )) ) by A35,TOPREAL1:def 3;
A51: { Gij } c= ( ( LSeg (do,1) ) /\ ( L~ <* Gik,Gi1k,Gij *> ) )
proof
let x being set;
assume x in { Gij };
then A52: x = Gij by TARSKI:def 1;
Gij in ( LSeg (Gi1k,Gij) ) by RLTOPSP1:68;
then Gij in ( ( LSeg (Gik,Gi1k) ) \/ ( LSeg (Gi1k,Gij) ) ) by XBOOLE_0:def 3;
then A53: Gij in ( L~ <* Gik,Gi1k,Gij *> ) by SPRECT_1:8;
Gij in ( LSeg (do,1) ) by A50,RLTOPSP1:68;
hence thesis by A52,A53,XBOOLE_0:def 4;
end;
( LSeg (do,1) ) c= ( L~ do ) by TOPREAL3:19;
then ( LSeg (do,1) ) c= ( L~ LS ) by A36,XBOOLE_1:1;
then ( ( LSeg (do,1) ) /\ ( L~ <* Gik,Gi1k,Gij *> ) ) c= { Gij } by A8,A13,XBOOLE_1:26;
then A54: ( ( L~ <* Gik,Gi1k,Gij *> ) /\ ( LSeg (do,1) ) ) = { Gij } by A51,XBOOLE_0:def 10;
A55: ( rng do ) c= ( L~ do ) by A35,SPPOL_2:18;
A56: ( len go ) >= ( 1 + 1 ) by TOPREAL1:def 8;
then reconsider go as non  constant  s.c.c.  being_S-Seq (FinSequence of ( TOP-REAL 2 )) by A48,JGRAPH_1:12,JORDAN8:5;
A57: ( L~ go ) c= ( L~ US ) by A45,JORDAN3:41;
A58: ( len go ) > 1 by A56,NAT_1:13;
then A59: ( len go ) in ( dom go ) by FINSEQ_3:25;
then A60: ( go /. ( len go ) ) = ( go . ( len go ) ) by PARTFUN1:def 6
.= Gik by A45,JORDAN3:24;
reconsider m = ( ( len go ) - 1 ) as (Element of ( NAT )) by A59,FINSEQ_3:26;
A61: ( m + 1 ) = ( len go );
then A62: ( ( len go ) -' 1 ) = m by NAT_D:34;
m >= 1 by A56,XREAL_1:19;
then A63: ( LSeg (go,m) ) = ( LSeg (( go /. m ),Gik) ) by A60,A61,TOPREAL1:def 3;
A64: { Gik } c= ( ( LSeg (go,m) ) /\ ( L~ <* Gik,Gi1k,Gij *> ) )
proof
let x being set;
assume x in { Gik };
then A65: x = Gik by TARSKI:def 1;
Gik in ( LSeg (Gik,Gi1k) ) by RLTOPSP1:68;
then Gik in ( ( LSeg (Gik,Gi1k) ) \/ ( LSeg (Gi1k,Gij) ) ) by XBOOLE_0:def 3;
then A66: Gik in ( L~ <* Gik,Gi1k,Gij *> ) by SPRECT_1:8;
Gik in ( LSeg (go,m) ) by A63,RLTOPSP1:68;
hence thesis by A65,A66,XBOOLE_0:def 4;
end;
( LSeg (go,m) ) c= ( L~ go ) by TOPREAL3:19;
then ( LSeg (go,m) ) c= ( L~ US ) by A57,XBOOLE_1:1;
then ( ( LSeg (go,m) ) /\ ( L~ <* Gik,Gi1k,Gij *> ) ) c= { Gik } by A7,A13,XBOOLE_1:26;
then A67: ( ( LSeg (go,m) ) /\ ( L~ <* Gik,Gi1k,Gij *> ) ) = { Gik } by A64,XBOOLE_0:def 10;
A68: ( go /. 1 ) = ( US /. 1 ) by A45,SPRECT_3:22
.= Wmin by JORDAN1F:5;
A69: ( LS . 1 ) = ( LS /. 1 ) by A27,PARTFUN1:def 6
.= Emax by JORDAN1F:6;
A70: ( ( L~ go ) /\ ( L~ do ) ) c= { ( go /. 1 ) }
proof
let x being set;
assume A71: x in ( ( L~ go ) /\ ( L~ do ) );
then A72: x in ( L~ do ) by XBOOLE_0:def 4;
A73:now
assume x = Emax;
then A74: Emax = Gij by A30,A69,A72,JORDAN1E:7;
( ( G * (( len G ),j) ) `1 ) = Ebo by A4,A10,A24,JORDAN1A:71;
then ( Emax `1 ) <> Ebo by A2,A3,A23,A15,A74,JORDAN1G:7;
hence contradiction by EUCLID:52;
end;
x in ( L~ go ) by A71,XBOOLE_0:def 4;
then x in ( ( L~ US ) /\ ( L~ LS ) ) by A57,A36,A72,XBOOLE_0:def 4;
then x in { Wmin,Emax } by JORDAN1E:16;
then (x = Wmin or x = Emax) by TARSKI:def 2;
hence thesis by A68,A73,TARSKI:def 1;
end;
set W2 = ( go /. 2 );
A75: 2 in ( dom go ) by A56,FINSEQ_3:25;
go = ( mid (US,1,( Gik .. US )) ) by A47,JORDAN1G:49
.= ( US | ( Gik .. US ) ) by A47,FINSEQ_4:21,FINSEQ_6:116;
then A76: W2 = ( US /. 2 ) by A75,FINSEQ_4:70;
A77: ( rng go ) c= ( L~ go ) by A56,SPPOL_2:18;
A78: ( go /. 1 ) = ( LS /. ( len LS ) ) by A68,JORDAN1F:8
.= ( do /. ( len do ) ) by A30,JORDAN1J:35;
{ ( go /. 1 ) } c= ( ( L~ go ) /\ ( L~ do ) )
proof
let x being set;
assume x in { ( go /. 1 ) };
then A79: x = ( go /. 1 ) by TARSKI:def 1;
then A80: x in ( rng go ) by FINSEQ_6:42;
x in ( rng do ) by A78,A79,REVROT_1:3;
hence thesis by A77,A55,A80,XBOOLE_0:def 4;
end;
then A81: ( ( L~ go ) /\ ( L~ do ) ) = { ( go /. 1 ) } by A70,XBOOLE_0:def 10;
now
per cases ;
suppose (( Gij `1 ) <> ( Gik `1 ) & ( Gij `2 ) <> ( Gik `2 ));

then pion is  being_S-Seq by A21,TOPREAL3:35;
then consider pion1 being (FinSequence of ( TOP-REAL 2 )) such that A82: pion1 is_sequence_on G and A83: pion1 is  being_S-Seq and A84: ( L~ pion ) = ( L~ pion1 ) and A85: ( pion /. 1 ) = ( pion1 /. 1 ) and A86: ( pion /. ( len pion ) ) = ( pion1 /. ( len pion1 ) ) and A87: ( len pion ) <= ( len pion1 ) by A44,GOBOARD3:2;
reconsider pion1 as  being_S-Seq (FinSequence of ( TOP-REAL 2 )) by A83;
A88: ( ( go ^' pion1 ) /. ( len ( go ^' pion1 ) ) ) = ( pion /. ( len pion ) ) by A86,GRAPH_2:54
.= ( pion /. 3 ) by FINSEQ_1:45
.= ( do /. 1 ) by A49,FINSEQ_4:18;
A89: ( go /. ( len go ) ) = ( pion1 /. 1 ) by A60,A85,FINSEQ_4:18;
A90: ( ( L~ go ) /\ ( L~ pion1 ) ) c= { ( pion1 /. 1 ) }
proof
let x being set;
assume A91: x in ( ( L~ go ) /\ ( L~ pion1 ) );
then A92: x in ( L~ pion1 ) by XBOOLE_0:def 4;
x in ( L~ go ) by A91,XBOOLE_0:def 4;
hence thesis by A7,A13,A60,A57,A84,A89,A92,XBOOLE_0:def 4;
end;
( len pion1 ) >= ( 2 + 1 ) by A87,FINSEQ_1:45;
then A93: ( len pion1 ) > ( 1 + 1 ) by NAT_1:13;
then A94: ( rng pion1 ) c= ( L~ pion1 ) by SPPOL_2:18;
{ ( pion1 /. 1 ) } c= ( ( L~ go ) /\ ( L~ pion1 ) )
proof
let x being set;
assume x in { ( pion1 /. 1 ) };
then A95: x = ( pion1 /. 1 ) by TARSKI:def 1;
then A96: x in ( rng pion1 ) by FINSEQ_6:42;
x in ( rng go ) by A89,A95,REVROT_1:3;
hence thesis by A77,A94,A96,XBOOLE_0:def 4;
end;
then A97: ( ( L~ go ) /\ ( L~ pion1 ) ) = { ( pion1 /. 1 ) } by A90,XBOOLE_0:def 10;
then A98: ( go ^' pion1 ) is  s.n.c. by A89,JORDAN1J:54;
A99: ( pion /. ( len pion ) ) = ( pion /. 3 ) by FINSEQ_1:45
.= ( do /. 1 ) by A49,FINSEQ_4:18;
A100: { ( pion1 /. ( len pion1 ) ) } c= ( ( L~ do ) /\ ( L~ pion1 ) )
proof
let x being set;
assume x in { ( pion1 /. ( len pion1 ) ) };
then A101: x = ( pion1 /. ( len pion1 ) ) by TARSKI:def 1;
then A102: x in ( rng pion1 ) by REVROT_1:3;
x in ( rng do ) by A86,A99,A101,FINSEQ_6:42;
hence thesis by A55,A94,A102,XBOOLE_0:def 4;
end;
( ( L~ do ) /\ ( L~ pion1 ) ) c= { ( pion1 /. ( len pion1 ) ) }
proof
let x being set;
assume A103: x in ( ( L~ do ) /\ ( L~ pion1 ) );
then A104: x in ( L~ pion1 ) by XBOOLE_0:def 4;
x in ( L~ do ) by A103,XBOOLE_0:def 4;
hence thesis by A8,A13,A49,A36,A84,A86,A99,A104,XBOOLE_0:def 4;
end;
then A105: ( ( L~ do ) /\ ( L~ pion1 ) ) = { ( pion1 /. ( len pion1 ) ) } by A100,XBOOLE_0:def 10;
A106: ( ( L~ ( go ^' pion1 ) ) /\ ( L~ do ) ) = ( ( ( L~ go ) \/ ( L~ pion1 ) ) /\ ( L~ do ) ) by A89,TOPREAL8:35
.= ( { ( go /. 1 ) } \/ { ( do /. 1 ) } ) by A81,A86,A99,A105,XBOOLE_1:23
.= ( { ( ( go ^' pion1 ) /. 1 ) } \/ { ( do /. 1 ) } ) by GRAPH_2:53
.= { ( ( go ^' pion1 ) /. 1 ),( do /. 1 ) } by ENUMSET1:1;
A107: UA is_an_arc_of ( W-min C ),( E-max C ) by JORDAN6:def 8;
then A108: UA is  connected by JORDAN6:10;
set godo = ( ( go ^' pion1 ) ^' do );
A109: ( do /. ( len do ) ) = ( ( go ^' pion1 ) /. 1 ) by A78,GRAPH_2:53;
A110: ( go ^' pion1 ) is_sequence_on G by A48,A82,A89,TOPREAL8:12;
then A111: godo is_sequence_on G by A33,A88,TOPREAL8:12;
A112: ( ( len pion1 ) - 1 ) >= 1 by A93,XREAL_1:19;
then A113: ( ( len pion1 ) -' 1 ) = ( ( len pion1 ) - 1 ) by XREAL_0:def 2;
A114: { Gij } c= ( ( LSeg (pion1,( ( len pion1 ) -' 1 )) ) /\ ( LSeg (do,1) ) )
proof
let x being set;
assume x in { Gij };
then A115: x = Gij by TARSKI:def 1;
( pion1 /. ( ( ( len pion1 ) -' 1 ) + 1 ) ) = ( pion /. 3 ) by A86,A113,FINSEQ_1:45
.= Gij by FINSEQ_4:18;
then A116: Gij in ( LSeg (pion1,( ( len pion1 ) -' 1 )) ) by A112,A113,TOPREAL1:21;
Gij in ( LSeg (do,1) ) by A50,RLTOPSP1:68;
hence thesis by A115,A116,XBOOLE_0:def 4;
end;
( LSeg (pion1,( ( len pion1 ) -' 1 )) ) c= ( L~ pion ) by A84,TOPREAL3:19;
then ( ( LSeg (pion1,( ( len pion1 ) -' 1 )) ) /\ ( LSeg (do,1) ) ) c= { Gij } by A54,XBOOLE_1:27;
then A117: ( ( LSeg (pion1,( ( len pion1 ) -' 1 )) ) /\ ( LSeg (do,1) ) ) = { Gij } by A114,XBOOLE_0:def 10;
( ( ( len pion1 ) - 1 ) + 1 ) <= ( len pion1 );
then A118: ( ( len pion1 ) -' 1 ) < ( len pion1 ) by A113,NAT_1:13;
( len pion1 ) >= ( 2 + 1 ) by A87,FINSEQ_1:45;
then A119: ( ( len pion1 ) - 2 ) >= ( 0 ) by XREAL_1:19;
then ( ( ( len pion1 ) -' 2 ) + 1 ) = ( ( ( len pion1 ) - 2 ) + 1 ) by XREAL_0:def 2
.= ( ( len pion1 ) -' 1 ) by A112,XREAL_0:def 2;
then A120: ( ( LSeg (( go ^' pion1 ),( ( len go ) + ( ( len pion1 ) -' 2 ) )) ) /\ ( LSeg (do,1) ) ) = { ( ( go ^' pion1 ) /. ( len ( go ^' pion1 ) ) ) } by A49,A89,A88,A118,A117,TOPREAL8:31;
( ( rng go ) /\ ( rng pion1 ) ) c= { ( pion1 /. 1 ) } by A77,A94,A97,XBOOLE_1:27;
then A121: ( go ^' pion1 ) is  one-to-one by JORDAN1J:55;
( ( ( len ( go ^' pion1 ) ) + 1 ) - 1 ) = ( ( ( len go ) + ( len pion1 ) ) - 1 ) by GRAPH_2:13;
then ( ( len ( go ^' pion1 ) ) - 1 ) = ( ( len go ) + ( ( len pion1 ) - 2 ) )
.= ( ( len go ) + ( ( len pion1 ) -' 2 ) ) by A119,XREAL_0:def 2;
then A122: ( ( len ( go ^' pion1 ) ) -' 1 ) = ( ( len go ) + ( ( len pion1 ) -' 2 ) ) by XREAL_0:def 2;
A123: ( L~ ( Cage (C,n) ) ) = ( ( L~ US ) \/ ( L~ LS ) ) by JORDAN1E:13;
then A124: ( L~ US ) c= ( L~ ( Cage (C,n) ) ) by XBOOLE_1:7;
then A125: ( L~ go ) c= ( L~ ( Cage (C,n) ) ) by A57,XBOOLE_1:1;
A126: { Gik } c= ( ( LSeg (go,m) ) /\ ( LSeg (pion1,1) ) )
proof
let x being set;
assume x in { Gik };
then A127: x = Gik by TARSKI:def 1;
A128: Gik in ( LSeg (go,m) ) by A63,RLTOPSP1:68;
Gik in ( LSeg (pion1,1) ) by A60,A89,A93,TOPREAL1:21;
hence thesis by A127,A128,XBOOLE_0:def 4;
end;
( LSeg (pion1,1) ) c= ( L~ pion ) by A84,TOPREAL3:19;
then ( ( LSeg (go,( ( len go ) -' 1 )) ) /\ ( LSeg (pion1,1) ) ) c= { Gik } by A62,A67,XBOOLE_1:27;
then ( ( LSeg (go,( ( len go ) -' 1 )) ) /\ ( LSeg (pion1,1) ) ) = { ( go /. ( len go ) ) } by A60,A62,A126,XBOOLE_0:def 10;
then A129: ( go ^' pion1 ) is  unfolded by A89,TOPREAL8:34;
( len ( go ^' pion1 ) ) >= ( len go ) by TOPREAL8:7;
then A130: ( len ( go ^' pion1 ) ) >= ( 1 + 1 ) by A56,XXREAL_0:2;
then A131: ( len ( go ^' pion1 ) ) > ( 1 + ( 0 ) ) by NAT_1:13;
A132:now
assume A133: ( Gik .. US ) <= 1;
( Gik .. US ) >= 1 by A47,FINSEQ_4:21;
then ( Gik .. US ) = 1 by A133,XXREAL_0:1;
then Gik = ( US /. 1 ) by A47,FINSEQ_5:38;
hence contradiction by A42,A46,JORDAN1F:5;
end;
A134: US is_sequence_on G by JORDAN1G:4;
A135: ( Wmin `1 ) = Wbo by EUCLID:52;
set ff = ( Rotate (( Cage (C,n) ),Wmin) );
A136: ( 1 + 1 ) <= ( len ( Cage (C,n) ) ) by GOBOARD7:34,XXREAL_0:2;
A137: ( len godo ) >= ( len ( go ^' pion1 ) ) by TOPREAL8:7;
then A138: ( 1 + 1 ) <= ( len godo ) by A130,XXREAL_0:2;
( go ^' pion1 ) is non  trivial by A130,NAT_D:60;
then reconsider godo as non  constant  standard special_circular_sequence by A138,A88,A111,A129,A122,A120,A98,A121,A106,A109,JORDAN8:4,JORDAN8:5,TOPREAL8:11,TOPREAL8:33,TOPREAL8:34;
A139: ( L~ godo ) = ( ( L~ ( go ^' pion1 ) ) \/ ( L~ do ) ) by A88,TOPREAL8:35
.= ( ( ( L~ go ) \/ ( L~ pion1 ) ) \/ ( L~ do ) ) by A89,TOPREAL8:35;
A140: ( ( right_cell (godo,1,G) ) \ ( L~ godo ) ) c= ( RightComp godo ) by A138,A111,JORDAN9:27;
2 in ( dom godo ) by A138,FINSEQ_3:25;
then A141: ( godo /. 2 ) in ( rng godo ) by PARTFUN2:2;
A142: ( W-min C ) in UA by A107,TOPREAL1:1;
Wmin in ( rng ( Cage (C,n) ) ) by SPRECT_2:43;
then A143: ( ff /. 1 ) = Wmin by FINSEQ_6:92;
A144: ( L~ ff ) = ( L~ ( Cage (C,n) ) ) by REVROT_1:33;
then ( ( W-max ( L~ ff ) ) .. ff ) > 1 by A143,SPRECT_5:22;
then ( ( N-min ( L~ ff ) ) .. ff ) > 1 by A143,A144,SPRECT_5:23,XXREAL_0:2;
then ( ( N-max ( L~ ff ) ) .. ff ) > 1 by A143,A144,SPRECT_5:24,XXREAL_0:2;
then A145: ( Emax .. ff ) > 1 by A143,A144,SPRECT_5:25,XXREAL_0:2;
A146: ( Cage (C,n) ) is_sequence_on G by JORDAN9:def 1;
then A147: ff is_sequence_on G by REVROT_1:34;
A148: ( Gi1k `1 ) = ( ( G * (i1,1) ) `1 ) by A1,A6,A11,A16,GOBOARD5:2
.= ( Gij `1 ) by A1,A4,A11,A10,GOBOARD5:2;
then A149: ( W-bound pio ) = ( Gij `1 ) by SPRECT_1:54;
A150: ( L~ LS ) c= ( L~ ( Cage (C,n) ) ) by A123,XBOOLE_1:7;
then A151: ( L~ do ) c= ( L~ ( Cage (C,n) ) ) by A36,XBOOLE_1:1;
A152: ( W-min C ) in C by SPRECT_1:13;
A153:now
assume ( W-min C ) in ( L~ godo );
then A154: (( W-min C ) in ( ( L~ go ) \/ ( L~ pion1 ) ) or ( W-min C ) in ( L~ do )) by A139,XBOOLE_0:def 3;
per cases  by A154,XBOOLE_0:def 3;
suppose ( W-min C ) in ( L~ go );

then C meets ( L~ ( Cage (C,n) ) ) by A125,A152,XBOOLE_0:3;
hence contradiction by JORDAN10:5;
end;
suppose ( W-min C ) in ( L~ pion1 );

hence contradiction by A9,A13,A84,A142,XBOOLE_0:3;
end;
suppose ( W-min C ) in ( L~ do );

then C meets ( L~ ( Cage (C,n) ) ) by A151,A152,XBOOLE_0:3;
hence contradiction by JORDAN10:5;
end;
end;
A155: ( len US ) >= 2 by A41,XXREAL_0:2;
A156: ( ( L~ go ) \/ ( L~ do ) ) is  compact by COMPTS_1:10;
( 1 + 1 ) <= ( len ( Rotate (( Cage (C,n) ),Wmin) ) ) by GOBOARD7:34,XXREAL_0:2;
then ( right_cell (( Rotate (( Cage (C,n) ),Wmin) ),1) ) = ( right_cell (ff,1,( GoB ff )) ) by JORDAN1H:23
.= ( right_cell (ff,1,( GoB ( Cage (C,n) ) )) ) by REVROT_1:28
.= ( right_cell (ff,1,G) ) by JORDAN1H:44
.= ( right_cell (( ff -: Emax ),1,G) ) by A145,A147,JORDAN1J:53
.= ( right_cell (US,1,G) ) by JORDAN1E:def 1
.= ( right_cell (( R_Cut (US,Gik) ),1,G) ) by A47,A134,A132,JORDAN1J:52
.= ( right_cell (( go ^' pion1 ),1,G) ) by A58,A110,JORDAN1J:51
.= ( right_cell (godo,1,G) ) by A131,A111,JORDAN1J:51;
then ( W-min C ) in ( right_cell (godo,1,G) ) by JORDAN1I:6;
then A157: ( W-min C ) in ( ( right_cell (godo,1,G) ) \ ( L~ godo ) ) by A153,XBOOLE_0:def 5;
A158: ( rng godo ) c= ( L~ godo ) by A130,A137,SPPOL_2:18,XXREAL_0:2;
A159: ( godo /. 1 ) = ( ( go ^' pion1 ) /. 1 ) by GRAPH_2:53
.= Wmin by A68,GRAPH_2:53;
A160: ( Gi1k `1 ) <= ( Gik `1 ) by A1,A2,A3,A6,A16,JORDAN1A:18;
then A161: ( W-bound poz ) = ( Gi1k `1 ) by SPRECT_1:54;
( W-bound ( poz \/ pio ) ) = ( min (( W-bound poz ),( W-bound pio )) ) by SPRECT_1:47
.= ( Gij `1 ) by A148,A161,A149;
then A162: ( W-bound ( L~ pion1 ) ) = ( Gij `1 ) by A84,TOPREAL3:16;
A163: UA c= C by JORDAN6:61;
( Gij `1 ) >= Wbo by A30,A150,PSCOMP_1:24;
then A164: ( Gij `1 ) > Wbo by A38,XXREAL_0:1;
A165: ( E-max C ) in UA by A107,TOPREAL1:1;
Wmin in ( rng go ) by A68,FINSEQ_6:42;
then Wmin in ( ( L~ go ) \/ ( L~ do ) ) by A77,XBOOLE_0:def 3;
then A166: ( W-min ( ( L~ go ) \/ ( L~ do ) ) ) = Wmin by A125,A151,A156,JORDAN1J:21,XBOOLE_1:8;
( ( W-min ( ( L~ go ) \/ ( L~ do ) ) ) `1 ) = ( W-bound ( ( L~ go ) \/ ( L~ do ) ) ) by EUCLID:52;
then ( W-min ( ( ( L~ go ) \/ ( L~ do ) ) \/ ( L~ pion1 ) ) ) = ( W-min ( ( L~ go ) \/ ( L~ do ) ) ) by A162,A156,A166,A135,A164,JORDAN1J:33;
then A167: ( W-min ( L~ godo ) ) = Wmin by A139,A166,XBOOLE_1:4;
( godo /. 2 ) = ( ( go ^' pion1 ) /. 2 ) by A130,GRAPH_2:57
.= ( US /. 2 ) by A56,A76,GRAPH_2:57
.= ( ( US ^' LS ) /. 2 ) by A155,GRAPH_2:57
.= ( ( Rotate (( Cage (C,n) ),Wmin) ) /. 2 ) by JORDAN1E:11;
then ( godo /. 2 ) in ( W-most ( L~ ( Cage (C,n) ) ) ) by JORDAN1I:25;
then ( ( godo /. 2 ) `1 ) = ( ( W-min ( L~ godo ) ) `1 ) by A167,PSCOMP_1:31
.= ( W-bound ( L~ godo ) ) by EUCLID:52;
then ( godo /. 2 ) in ( W-most ( L~ godo ) ) by A158,A141,SPRECT_2:12;
then ( ( Rotate (godo,( W-min ( L~ godo ) )) ) /. 2 ) in ( W-most ( L~ godo ) ) by A159,A167,FINSEQ_6:89;
then reconsider godo as  clockwise_oriented non  constant  standard special_circular_sequence by JORDAN1I:25;
( len US ) in ( dom US ) by FINSEQ_5:6;
then A168: ( US . ( len US ) ) = ( US /. ( len US ) ) by PARTFUN1:def 6
.= Emax by JORDAN1F:7;
A169: ( east_halfline ( E-max C ) ) misses ( L~ go )
proof
assume ( east_halfline ( E-max C ) ) meets ( L~ go );
then consider p being set such that A170: p in ( east_halfline ( E-max C ) ) and A171: p in ( L~ go ) by XBOOLE_0:3;
reconsider p as (Point of ( TOP-REAL 2 )) by A170;
p in ( L~ US ) by A57,A171;
then p in ( ( east_halfline ( E-max C ) ) /\ ( L~ ( Cage (C,n) ) ) ) by A124,A170,XBOOLE_0:def 4;
then A172: ( p `1 ) = Ebo by JORDAN1A:83,PSCOMP_1:50;
then A173: p = Emax by A57,A171,JORDAN1J:46;
then Emax = Gik by A45,A168,A171,JORDAN1J:43;
then ( Gik `1 ) = ( ( G * (( len G ),k) ) `1 ) by A6,A16,A24,A172,A173,JORDAN1A:71;
hence contradiction by A3,A19,A22,JORDAN1G:7;
end;
now
assume ( east_halfline ( E-max C ) ) meets ( L~ godo );
then A174: (( east_halfline ( E-max C ) ) meets ( ( L~ go ) \/ ( L~ pion1 ) ) or ( east_halfline ( E-max C ) ) meets ( L~ do )) by A139,XBOOLE_1:70;
per cases  by A174,XBOOLE_1:70;
suppose ( east_halfline ( E-max C ) ) meets ( L~ go );

hence contradiction by A169;
end;
suppose ( east_halfline ( E-max C ) ) meets ( L~ pion1 );

then consider p being set such that A175: p in ( east_halfline ( E-max C ) ) and A176: p in ( L~ pion1 ) by XBOOLE_0:3;
reconsider p as (Point of ( TOP-REAL 2 )) by A175;
A177: ( p `2 ) = ( ( E-max C ) `2 ) by A175,TOPREAL1:def 11;
A178:now
per cases  by A13,A84,A176,XBOOLE_0:def 3;
suppose p in poz;

hence ( p `1 ) <= ( Gik `1 ) by A160,TOPREAL1:3;
end;
suppose p in pio;

hence ( p `1 ) <= ( Gik `1 ) by A148,A160,GOBOARD7:5;
end;
end;
( i2 + 1 ) <= ( len G ) by A3,NAT_1:13;
then ( ( i2 + 1 ) - 1 ) <= ( ( len G ) - 1 ) by XREAL_1:9;
then A179: i2 <= ( ( len G ) -' 1 ) by XREAL_0:def 2;
( ( len G ) -' 1 ) <= ( len G ) by NAT_D:35;
then ( Gik `1 ) <= ( ( G * (( ( len G ) -' 1 ),1) ) `1 ) by A6,A18,A16,A24,A14,A179,JORDAN1A:18;
then ( p `1 ) <= ( ( G * (( ( len G ) -' 1 ),1) ) `1 ) by A178,XXREAL_0:2;
then ( p `1 ) <= ( E-bound C ) by A14,JORDAN8:12;
then A180: ( p `1 ) <= ( ( E-max C ) `1 ) by EUCLID:52;
( p `1 ) >= ( ( E-max C ) `1 ) by A175,TOPREAL1:def 11;
then ( p `1 ) = ( ( E-max C ) `1 ) by A180,XXREAL_0:1;
then p = ( E-max C ) by A177,TOPREAL3:6;
hence contradiction by A9,A13,A84,A165,A176,XBOOLE_0:3;
end;
suppose ( east_halfline ( E-max C ) ) meets ( L~ do );

then consider p being set such that A181: p in ( east_halfline ( E-max C ) ) and A182: p in ( L~ do ) by XBOOLE_0:3;
reconsider p as (Point of ( TOP-REAL 2 )) by A181;
A183: p in ( LSeg (do,( Index (p,do) )) ) by A182,JORDAN3:9;
consider t being Nat such that A184: t in ( dom LS ) and A185: ( LS . t ) = Gij by A32,FINSEQ_2:10;
1 <= t by A184,FINSEQ_3:25;
then A186: 1 < t by A34,A185,XXREAL_0:1;
t <= ( len LS ) by A184,FINSEQ_3:25;
then ( ( Index (Gij,LS) ) + 1 ) = t by A185,A186,JORDAN3:12;
then A187: ( len ( L_Cut (LS,Gij) ) ) = ( ( len LS ) - ( Index (Gij,LS) ) ) by A30,A185,JORDAN3:26;
( Index (p,do) ) < ( len do ) by A182,JORDAN3:8;
then ( Index (p,do) ) < ( ( len LS ) -' ( Index (Gij,LS) ) ) by A187,XREAL_0:def 2;
then ( ( Index (p,do) ) + 1 ) <= ( ( len LS ) -' ( Index (Gij,LS) ) ) by NAT_1:13;
then A188: ( Index (p,do) ) <= ( ( ( len LS ) -' ( Index (Gij,LS) ) ) - 1 ) by XREAL_1:19;
A189: do = ( mid (LS,( Gij .. LS ),( len LS )) ) by A32,JORDAN1J:37;
p in ( L~ LS ) by A36,A182;
then p in ( ( east_halfline ( E-max C ) ) /\ ( L~ ( Cage (C,n) ) ) ) by A150,A181,XBOOLE_0:def 4;
then A190: ( p `1 ) = Ebo by JORDAN1A:83,PSCOMP_1:50;
A191: ( ( Index (Gij,LS) ) + 1 ) = ( Gij .. LS ) by A34,A32,JORDAN1J:56;
( ( 0 ) + ( Index (Gij,LS) ) ) < ( len LS ) by A30,JORDAN3:8;
then ( ( len LS ) - ( Index (Gij,LS) ) ) > ( 0 ) by XREAL_1:20;
then ( Index (p,do) ) <= ( ( ( len LS ) - ( Index (Gij,LS) ) ) - 1 ) by A188,XREAL_0:def 2;
then ( Index (p,do) ) <= ( ( len LS ) - ( Gij .. LS ) ) by A191;
then ( Index (p,do) ) <= ( ( len LS ) -' ( Gij .. LS ) ) by XREAL_0:def 2;
then A192: ( Index (p,do) ) < ( ( ( len LS ) -' ( Gij .. LS ) ) + 1 ) by NAT_1:13;
A193: 1 <= ( Index (p,do) ) by A182,JORDAN3:8;
A194: ( Gij .. LS ) <= ( len LS ) by A32,FINSEQ_4:21;
( Gij .. LS ) <> ( len LS ) by A31,A32,FINSEQ_4:19;
then A195: ( Gij .. LS ) < ( len LS ) by A194,XXREAL_0:1;
A196: ( 1 + 1 ) <= ( len LS ) by A25,XXREAL_0:2;
then A197: 2 in ( dom LS ) by FINSEQ_3:25;
set tt = ( ( ( Index (p,do) ) + ( Gij .. LS ) ) -' 1 );
set RC = ( Rotate (( Cage (C,n) ),Emax) );
A198: ( E-max C ) in ( right_cell (RC,1) ) by JORDAN1I:7;
A199: ( GoB RC ) = ( GoB ( Cage (C,n) ) ) by REVROT_1:28
.= G by JORDAN1H:44;
A200: ( L~ RC ) = ( L~ ( Cage (C,n) ) ) by REVROT_1:33;
consider jj2 being (Element of ( NAT )) such that A201: 1 <= jj2 and A202: jj2 <= ( width G ) and A203: Emax = ( G * (( len G ),jj2) ) by JORDAN1D:25;
A204: ( len G ) >= 4 by JORDAN8:10;
then ( len G ) >= 1 by XXREAL_0:2;
then A205: [ ( len G ),jj2 ] in ( Indices G ) by A201,A202,MATRIX_1:36;
A206: ( len RC ) = ( len ( Cage (C,n) ) ) by REVROT_1:14;
LS = ( RC -: Wmin ) by JORDAN1G:18;
then A207: ( LSeg (LS,1) ) = ( LSeg (RC,1) ) by A196,SPPOL_2:9;
A208: Emax in ( rng ( Cage (C,n) ) ) by SPRECT_2:46;
RC is_sequence_on G by A146,REVROT_1:34;
then consider ii,jj being (Element of ( NAT )) such that A209: [ ii,( jj + 1 ) ] in ( Indices G ) and A210: [ ii,jj ] in ( Indices G ) and A211: ( RC /. 1 ) = ( G * (ii,( jj + 1 )) ) and A212: ( RC /. ( 1 + 1 ) ) = ( G * (ii,jj) ) by A136,A200,A206,A208,FINSEQ_6:92,JORDAN1I:23;
A213: ( ( jj + 1 ) + 1 ) <> jj;
A214: 1 <= jj by A210,MATRIX_1:38;
( RC /. 1 ) = ( E-max ( L~ RC ) ) by A200,A208,FINSEQ_6:92;
then A215: ii = ( len G ) by A200,A209,A211,A203,A205,GOBOARD1:5;
then ( ii - 1 ) >= ( 4 - 1 ) by A204,XREAL_1:9;
then A216: ( ii - 1 ) >= 1 by XXREAL_0:2;
then A217: 1 <= ( ii -' 1 ) by XREAL_0:def 2;
A218: jj <= ( width G ) by A210,MATRIX_1:38;
then A219: ( ( G * (( len G ),jj) ) `1 ) = Ebo by A24,A214,JORDAN1A:71;
A220: ( jj + 1 ) <= ( width G ) by A209,MATRIX_1:38;
( ii + 1 ) <> ii;
then A221: ( right_cell (RC,1) ) = ( cell (G,( ii -' 1 ),jj) ) by A136,A206,A199,A209,A210,A211,A212,A213,GOBOARD5:def 6;
A222: ii <= ( len G ) by A210,MATRIX_1:38;
A223: 1 <= ii by A210,MATRIX_1:38;
A224: ii <= ( len G ) by A209,MATRIX_1:38;
A225: 1 <= ( jj + 1 ) by A209,MATRIX_1:38;
then A226: Ebo = ( ( G * (( len G ),( jj + 1 )) ) `1 ) by A24,A220,JORDAN1A:71;
A227: 1 <= ii by A209,MATRIX_1:38;
then A228: ( ( ii -' 1 ) + 1 ) = ii by XREAL_1:235;
then A229: ( ii -' 1 ) < ( len G ) by A224,NAT_1:13;
then A230: ( ( G * (( ii -' 1 ),( jj + 1 )) ) `2 ) = ( ( G * (1,( jj + 1 )) ) `2 ) by A225,A220,A217,GOBOARD5:1
.= ( ( G * (ii,( jj + 1 )) ) `2 ) by A227,A224,A225,A220,GOBOARD5:1;
A231: ( ( E-max C ) `2 ) = ( p `2 ) by A181,TOPREAL1:def 11;
then A232: ( p `2 ) <= ( ( G * (( ii -' 1 ),( jj + 1 )) ) `2 ) by A198,A224,A220,A214,A221,A228,A216,JORDAN9:17;
A233: ( ( G * (( ii -' 1 ),jj) ) `2 ) = ( ( G * (1,jj) ) `2 ) by A214,A218,A217,A229,GOBOARD5:1
.= ( ( G * (ii,jj) ) `2 ) by A223,A222,A214,A218,GOBOARD5:1;
( ( G * (( ii -' 1 ),jj) ) `2 ) <= ( p `2 ) by A231,A198,A224,A220,A214,A221,A228,A216,JORDAN9:17;
then p in ( LSeg (( RC /. 1 ),( RC /. ( 1 + 1 ) )) ) by A190,A211,A212,A215,A232,A233,A230,A219,A226,GOBOARD7:7;
then A234: p in ( LSeg (LS,1) ) by A136,A207,A206,TOPREAL1:def 3;
1 <= ( Gij .. LS ) by A32,FINSEQ_4:21;
then A235: ( LSeg (( mid (LS,( Gij .. LS ),( len LS )) ),( Index (p,do) )) ) = ( LSeg (LS,( ( ( Index (p,do) ) + ( Gij .. LS ) ) -' 1 )) ) by A195,A193,A192,JORDAN4:19;
1 <= ( Index (Gij,LS) ) by A30,JORDAN3:8;
then A236: ( 1 + 1 ) <= ( Gij .. LS ) by A191,XREAL_1:7;
then ( ( Index (p,do) ) + ( Gij .. LS ) ) >= ( ( 1 + 1 ) + 1 ) by A193,XREAL_1:7;
then ( ( ( Index (p,do) ) + ( Gij .. LS ) ) - 1 ) >= ( ( ( 1 + 1 ) + 1 ) - 1 ) by XREAL_1:9;
then A237: tt >= ( 1 + 1 ) by XREAL_0:def 2;
now
per cases  by A237,XXREAL_0:1;
suppose tt > ( 1 + 1 );

then ( LSeg (LS,1) ) misses ( LSeg (LS,tt) ) by TOPREAL1:def 7;
hence contradiction by A234,A183,A189,A235,XBOOLE_0:3;
end;
suppose A238: tt = ( 1 + 1 );

then ( 1 + 1 ) = ( ( ( Index (p,do) ) + ( Gij .. LS ) ) - 1 ) by XREAL_0:def 2;
then ( ( 1 + 1 ) + 1 ) = ( ( Index (p,do) ) + ( Gij .. LS ) );
then A239: ( Gij .. LS ) = 2 by A193,A236,JORDAN1E:6;
( ( LSeg (LS,1) ) /\ ( LSeg (LS,tt) ) ) = { ( LS /. 2 ) } by A25,A238,TOPREAL1:def 6;
then p in { ( LS /. 2 ) } by A234,A183,A189,A235,XBOOLE_0:def 4;
then A240: p = ( LS /. 2 ) by TARSKI:def 1;
then A241: p in ( rng LS ) by A197,PARTFUN2:2;
( p .. LS ) = 2 by A197,A240,FINSEQ_5:41;
then p = Gij by A32,A239,A241,FINSEQ_5:9;
then ( Gij `1 ) = Ebo by A240,JORDAN1G:32;
then ( Gij `1 ) = ( ( G * (( len G ),j) ) `1 ) by A4,A10,A24,JORDAN1A:71;
hence contradiction by A2,A3,A23,A15,JORDAN1G:7;
end;
end;
hence contradiction;
end;
end;
then ( east_halfline ( E-max C ) ) c= ( ( L~ godo ) ` ) by SUBSET_1:23;
then consider W being (Subset of ( TOP-REAL 2 )) such that A242: W is_a_component_of ( ( L~ godo ) ` ) and A243: ( east_halfline ( E-max C ) ) c= W by GOBOARD9:3;
(not W is  Bounded) by A243,JORDAN2C:12,JORDAN2C:121;
then W is_outside_component_of ( L~ godo ) by A242,JORDAN2C:def 3;
then W c= ( UBD ( L~ godo ) ) by JORDAN2C:23;
then A244: ( east_halfline ( E-max C ) ) c= ( UBD ( L~ godo ) ) by A243,XBOOLE_1:1;
( E-max C ) in ( east_halfline ( E-max C ) ) by TOPREAL1:38;
then ( E-max C ) in ( UBD ( L~ godo ) ) by A244;
then ( E-max C ) in ( LeftComp godo ) by GOBRD14:36;
then UA meets ( L~ godo ) by A108,A142,A165,A140,A157,JORDAN1J:36;
then A245: (UA meets ( ( L~ go ) \/ ( L~ pion1 ) ) or UA meets ( L~ do )) by A139,XBOOLE_1:70;
now
per cases  by A245,XBOOLE_1:70;
suppose UA meets ( L~ go );

then UA meets ( L~ ( Cage (C,n) ) ) by A57,A124,XBOOLE_1:1,XBOOLE_1:63;
hence contradiction by A163,JORDAN10:5,XBOOLE_1:63;
end;
suppose UA meets ( L~ pion1 );

hence contradiction by A9,A13,A84;
end;
suppose UA meets ( L~ do );

then UA meets ( L~ ( Cage (C,n) ) ) by A36,A150,XBOOLE_1:1,XBOOLE_1:63;
hence contradiction by A163,JORDAN10:5,XBOOLE_1:63;
end;
end;
hence contradiction;
end;
suppose ( Gij `1 ) = ( Gik `1 );

then A246: i1 = i2 by A23,A19,JORDAN1G:7;
then poz = { Gi1k } by RLTOPSP1:70;
then poz c= pio by A40,ZFMISC_1:31;
then ( pio \/ poz ) = pio by XBOOLE_1:12;
hence contradiction by A1,A3,A4,A5,A6,A7,A8,A9,A246,JORDAN1J:59;
end;
suppose ( Gij `2 ) = ( Gik `2 );

then A247: j = k by A23,A19,JORDAN1G:6;
then pio = { Gi1k } by RLTOPSP1:70;
then pio c= poz by A39,ZFMISC_1:31;
then ( pio \/ poz ) = poz by XBOOLE_1:12;
hence contradiction by A1,A2,A3,A4,A6,A7,A8,A9,A247,CKB29:1;
end;
end;
hence contradiction;
end;
