environ
vocabularies NUMBERS,STRUCT_0,ALGSTR_0,VECTSP_1,FUNCSDOM,BINOP_1,SUBSET_1,FUNCT_1,ZFMISC_1,XBOOLE_0,CARD_1,FUNCOP_1,RELAT_1,GROUP_1,LATTICES,MESFUNC1,NAT_1,ARYTM_3,SUPINF_2,POLYNOM3,RLVECT_1,ARYTM_1,ALGSTR_1,FINSEQ_1,RFINSEQ,FINSEQ_3,XXREAL_0,ORDINAL4,PARTFUN1,CARD_3,REALSET1,TARSKI,UNIALG_2,RLSUB_1,SETFAM_1,POLYNOM1,ALGSEQ_1,POLYALG1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,NUMBERS,XCMPLX_0,REALSET1,NAT_1,STRUCT_0,ALGSTR_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSEQ_1,RFINSEQ,BINOP_1,NAT_D,GROUP_1,RLVECT_1,VFUNCT_1,VECTSP_1,NORMSP_1,BHSP_1,POLYNOM1,ALGSTR_1,ALGSEQ_1,POLYNOM3,POLYNOM5,VECTSP_4,XXREAL_0,CKB1,CKB3,CKB5,CKB8,CKB29,CKB37;
definitions TARSKI,RLVECT_1,GROUP_1,VECTSP_1,VECTSP_4,BINOP_1,REALSET1,STRUCT_0,ALGSTR_0,CKB3,CKB8,CKB29,CKB37;
theorems TARSKI,NAT_1,RLVECT_1,VECTSP_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSEQ_1,FINSEQ_3,FINSEQ_5,RFINSEQ,BINOP_1,POLYNOM1,POLYNOM3,ZFMISC_1,POLYNOM5,BINOM,RELAT_1,VECTSP_4,SETFAM_1,ALGSTR_1,XBOOLE_0,XBOOLE_1,GROUP_1,XREAL_1,ORDINAL1,NORMSP_1,PARTFUN1,CARD_1,NAT_D,CKB3,CKB6,CKB7,CKB8,CKB16,CKB17,CKB18,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB37,CKB38,CKB39,CKB40,CKB41;
schemes SUBSET_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,NAT_1,FINSEQ_1,REALSET1,STRUCT_0,VECTSP_1,FVSUM_1,POLYNOM3,POLYNOM5,BINOM,ORDINAL1,VFUNCT_1,FUNCT_2,CKB1,CKB2,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB20,CKB21,CKB26,CKB28,CKB34,CKB35,CKB36;
constructors SETFAM_1,BINOP_1,XXREAL_0,REALSET1,RFINSEQ,NAT_D,ALGSTR_1,VECTSP_4,BHSP_1,POLYNOM1,POLYNOM3,POLYNOM5,SEQ_1,REAL_1,RELSET_1,FUNCOP_1,FVSUM_1,VFUNCT_1,CKB1,CKB3,CKB8,CKB29,CKB37;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th20: (for L being non  empty multMagma holds (for B being non  empty AlgebraStr over L holds (for A being (Subset of B) holds (A is  opers_closed implies (ex C being  strict (Subalgebra of B) st (the carrier of C) = A)))))
proof
let L being non  empty multMagma;
let B being non  empty AlgebraStr over L;
let A being (Subset of B);
assume that
A1: A is  opers_closed;
reconsider z = ( 0. B ) as (Element of A) by A1,CKB37:def 1;
reconsider f4 = ( (the lmult of B) | [: (the carrier of L),A :] ) as Function;
A2: (for x being set holds (x in [: (the carrier of L),A :] implies ( f4 . x ) in A))
proof
A3: A is  linearly-closed by A1,CKB37:def 1;
let x being set;
assume that
A4: x in [: (the carrier of L),A :];
consider y,z being set such that A5: y in (the carrier of L) and A6: z in A and A7: x = [ y,z ] by A4,ZFMISC_1:def 2;
reconsider z as (Element of B) by A6;
reconsider y as (Element of L) by A5;
( f4 . x ) = ( y * z ) by A4,A7,FUNCT_1:49;
hence thesis by A6,A3,VECTSP_4:def 1;
end;
[: (the carrier of L),A :] c= [: (the carrier of L),(the carrier of B) :] by ZFMISC_1:96;
then [: (the carrier of L),A :] c= ( dom (the lmult of B) ) by CKB7:1;
then ( dom f4 ) = [: (the carrier of L),A :] by RELAT_1:62;
then reconsider lm = f4 as (Function of [: (the carrier of L),A :],A) by A2,FUNCT_2:3;
reconsider f1 = ( (the addF of B) || A ) as Function;
reconsider f2 = ( (the multF of B) || A ) as Function;
A8: (for x being set holds (x in [: A,A :] implies ( f2 . x ) in A))
proof
let x being set;
assume that
A9: x in [: A,A :];
consider y,z being set such that A10: (y in A & z in A) and A11: x = [ y,z ] by A9,ZFMISC_1:def 2;
reconsider y,z as (Element of B) by A10;
( f2 . x ) = ( y * z ) by A9,A11,FUNCT_1:49;
hence thesis by A1,A10,CKB37:def 1;
end;
A12: [: A,A :] c= [: (the carrier of B),(the carrier of B) :] by ZFMISC_1:96;
then [: A,A :] c= ( dom (the multF of B) ) by CKB6:1;
then ( dom f2 ) = [: A,A :] by RELAT_1:62;
then reconsider mu = f2 as (BinOp of A) by A8,FUNCT_2:3;
(( dom f1 ) = [: A,A :] & (for x being set holds (x in [: A,A :] implies ( f1 . x ) in A)))
proof
[: A,A :] c= ( dom (the addF of B) ) by A12,CKB6:1;
hence ( dom f1 ) = [: A,A :] by RELAT_1:62;
let x being set;
assume that
A13: x in [: A,A :];
consider y,z being set such that A14: (y in A & z in A) and A15: x = [ y,z ] by A13,ZFMISC_1:def 2;
A16: A is  linearly-closed by A1,CKB37:def 1;
reconsider y,z as (Element of B) by A14;
( f1 . x ) = ( y + z ) by A13,A15,FUNCT_1:49;
hence thesis by A14,A16,VECTSP_4:def 1;
end;
then reconsider ad = f1 as (BinOp of A) by FUNCT_2:3;
reconsider u = ( 1. B ) as (Element of A) by A1,CKB37:def 1;
set c = AlgebraStr (# A,ad,mu,z,u,lm #);
(( 1. c ) = ( 1. B ) & ( 0. c ) = ( 0. B ));
then reconsider C = c as  strict (Subalgebra of B) by CKB29:def 1;
take C;
thus thesis;
end;
