environ
vocabularies NUMBERS,SUBSET_1,PRE_TOPC,EUCLID,ARYTM_3,STRUCT_0,REALSET1,ARYTM_1,VALUED_2,TARSKI,SUPINF_2,XBOOLE_0,XREAL_0,ORDINAL1,RELAT_1,CARD_1,MONOID_0,RLVECT_1,CONVEX1,XXREAL_0,REAL_1,RLTOPSP1,MATHMORP,ALGSTR_0;
notations TARSKI,ORDINAL1,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,XREAL_0,REAL_1,RLVECT_1,RLTOPSP1,EUCLID,RUSUB_4,CKB1,CKB2,CKB3,CKB4;
definitions TARSKI,XBOOLE_0,SUBSET_1,ALGSTR_0,RUSUB_4,CKB1,CKB2,CKB3;
theorems XBOOLE_1,XCMPLX_1,TARSKI,SUBSET_1,ZFMISC_1,EUCLID,XBOOLE_0,JORDAN1,XREAL_0,XREAL_1,RLTOPSP1,RLVECT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations XBOOLE_0,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,RLTOPSP1,ALGSTR_0,RLVECT_1;
constructors DOMAIN_1,XXREAL_0,REAL_1,JORDAN1,CONVEX1,BINOP_2,RUSUB_4,CKB1,CKB2,CKB3;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve T for non empty  Abelian  add-associative  right_zeroed  right_complementable RLSStruct;
reserve X for (Subset of T);
reserve Y for (Subset of T);
reserve p for (Point of T);
theorem
Th15: ( ( X + p ) (+) Y ) = ( ( X (+) Y ) + p )
proof
thus ( ( X + p ) (+) Y ) c= ( ( X (+) Y ) + p )
proof
let x being set;
assume x in ( ( X + p ) (+) Y );
then consider x2 being (Point of T),y2 being (Point of T) such that A1: x = ( x2 + y2 ) and A2: x2 in ( X + p ) and A3: y2 in Y;
consider x3 being (Point of T) such that A4: (x2 = ( x3 + p ) & x3 in X) by A2;
(x = ( ( x3 + y2 ) + p ) & ( x3 + y2 ) in ( X (+) Y )) by A1,A3,A4,RLVECT_1:def 3;
hence thesis;
end;

let x being set;
assume x in ( ( X (+) Y ) + p );
then consider x2 being (Point of T) such that A5: x = ( x2 + p ) and A6: x2 in ( X (+) Y );
consider x3 being (Point of T),y3 being (Point of T) such that A7: x2 = ( x3 + y3 ) and A8: x3 in X and A9: y3 in Y by A6;
A10: ( x3 + p ) in ( X + p ) by A8;
x = ( ( x3 + p ) + y3 ) by A5,A7,RLVECT_1:def 3;
hence thesis by A9,A10;
end;
