environ
vocabularies NUMBERS,TOPREAL2,SUBSET_1,EUCLID,PRE_TOPC,ZFMISC_1,TARSKI,XBOOLE_0,JORDAN6,PSCOMP_1,TOPREAL1,JORDAN3,FUNCT_1,ORDINAL2,CONNSP_2,RCOMP_1,RELAT_1,TOPS_2,FUNCT_2,STRUCT_0,BORSUK_1,CARD_1,REAL_1,ARYTM_3,XXREAL_0,XXREAL_1,PCOMPS_1,XREAL_0,ORDINAL1,JGRAPH_2,PARTFUN1,ARYTM_1,TOPMETR;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FCONT_1,ZFMISC_1,STRUCT_0,PRE_TOPC,TOPS_2,COMPTS_1,CONNSP_2,PCOMPS_1,RCOMP_1,TMAP_1,EUCLID,PSCOMP_1,TOPMETR,JORDAN6,TOPREAL1,JORDAN5C,TOPREAL2,JORDAN7;
definitions TARSKI,TOPS_2,TOPREAL1,FUNCT_1,XBOOLE_0,BORSUK_1,STRUCT_0;
theorems PRE_TOPC,TOPMETR,XREAL_0,XBOOLE_0,FUNCT_1,XBOOLE_1,FUNCT_2,TOPREAL5,TREAL_1,BORSUK_1,JORDAN6,TOPREAL1,TOPS_2,TARSKI,RELAT_1,TOPREAL3,JORDAN5B,TOPMETR3,TOPREAL2,ENUMSET1,ZFMISC_1,JORDAN5A,JORDAN5C,FCONT_1,FUNCT_3,CONNSP_2,TMAP_1,RFUNCT_2,RELSET_1,FUNCT_4,JORDAN7,SPRECT_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,EUCLID,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPMETR,TOPREAL2,VALUED_0,FCONT_1,TMAP_1;
constructors REAL_1,RCOMP_1,FCONT_1,ZFMISC_1,TOPS_2,TMAP_1,TOPMETR,PCOMPS_1,TOPREAL1,PSCOMP_1,JORDAN5C,JORDAN6,JORDAN7,SEQ_1,COMPLEX1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve C for Simple_closed_curve;
reserve p for (Point of ( TOP-REAL 2 ));
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve q for (Point of ( TOP-REAL 2 ));
theorem
( Segment (p,q,C) ) c= C
proof
set S = ( Segment (p,q,C) );
let e being set;
assume that
A1: e in S;
( ( Upper_Arc C ) \/ ( Lower_Arc C ) ) = C by JORDAN6:50;
then A2: (( Upper_Arc C ) c= C & ( Lower_Arc C ) c= C) by XBOOLE_1:7;
per cases ;
suppose q = ( W-min C );

then S = { p1: ( LE p,p1,C or (p in C & p1 = ( W-min C ))) } by JORDAN7:def 1;
then consider p1 such that A3: (e = p1 & ( LE p,p1,C or (p in C & p1 = ( W-min C )))) by A1;
now
assume  LE p,p1,C;
then (p1 in ( Upper_Arc C ) or p1 in ( Lower_Arc C )) by JORDAN6:def 10;
hence p1 in C by A2;
end;
hence thesis by A3,SPRECT_1:13;
end;
suppose q <> ( W-min C );

then S = { p1: ( LE p,p1,C &  LE p1,q,C) } by JORDAN7:def 1;
then consider p1 such that A4: e = p1 and A5:  LE p,p1,C and  LE p1,q,C by A1;
(p1 in ( Upper_Arc C ) or p1 in ( Lower_Arc C )) by A5,JORDAN6:def 10;
hence thesis by A2,A4;
end;
end;
