environ
vocabularies SCMFSA_2,XBOOLE_0,AMI_1,GRAPHSP,AMI_3,FINSEQ_1,FUNCT_1,SUBSET_1,FINSUB_1,SETWISEO,CARD_1,TARSKI,CARD_3,RELAT_1,ZFMISC_1,SCMNORM,FINSET_1,NUMBERS,FUNCT_4,VALUED_1,ARYTM_3,AMISTD_2,XXREAL_0,SCMFSA6A,TURING_1,FSM_1,CIRCUIT2,STRUCT_0,ARYTM_1,INT_1,COMPLEX1,PARTFUN1,FINSEQ_2,NAT_1,SF_MASTR,ORDINAL1,RELOC,AMI_2,PBOOLE,SCMFSA6C,COMPOS_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,FINSET_1,FINSUB_1,NAT_1,INT_1,VALUED_1,STRUCT_0,SETWISEO,SEQ_4,CARD_3,FINSEQ_1,FINSEQ_2,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,PBOOLE,FUNCT_7,MEMSTR_0,COMPOS_1,AMI_2,EXTPRO_1,AMI_3,SCMFSA_2,AMISTD_2,SCMFSA6A,INT_2,XXREAL_0,CKB14,CKB21,CKB36,CKB40,CKB55,CKB56,CKB59,CKB62;
definitions XBOOLE_0,FUNCOP_1,MEMSTR_0,EXTPRO_1,COMPOS_1,AMI_3,SCMFSA_2,SCMFSA6A,AMISTD_2,CKB14,CKB21,CKB36,CKB40,CKB55,CKB59,CKB62;
theorems TARSKI,ENUMSET1,ZFMISC_1,FINSEQ_1,FINSUB_1,SETWISEO,NAT_1,RELAT_1,GRFUNC_1,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,CARD_3,SCMFSA_2,SCMFSA_4,XBOOLE_0,XBOOLE_1,ORDINAL1,AMI_2,MEMSTR_0,AMI_3,VALUED_1,XXREAL_2,PARTFUN1,MCART_1,COMPOS_1,EXTPRO_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB59,CKB60,CKB61,CKB62,CKB64,CKB65,CKB66,CKB67,CKB68;
schemes NAT_1,DOMAIN_1,FUNCT_2;
registrations SETFAM_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,FINSUB_1,NUMBERS,XREAL_0,INT_1,MEMBERED,CARD_3,SCMFSA_2,XBOOLE_0,XXREAL_2,VALUED_1,FINSEQ_1,AMISTD_2,AMI_3,SCMFSA10,COMPOS_1,EXTPRO_1,CARD_5,ZFMISC_1,AMI_2,CARD_1,PBOOLE,SCMFSA_4,MEMSTR_0,CARD_2,CKB1,CKB22,CKB41,CKB57,CKB58,CKB63;
constructors SETWISEO,INT_2,SEQ_4,AMI_3,SCMFSA6A,RELSET_1,VALUED_1,AMISTD_2,AMISTD_1,AMI_2,SCMFSA_1,CARD_5,PRE_POLY,DOMAIN_1,PBOOLE,FUNCT_7,MEMSTR_0,CKB14,CKB21,CKB36,CKB40,CKB55,CKB59,CKB62;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve k for (Element of ( NAT ));
reserve L for  finite (Subset of ( FinSeq-Locations ));
definition
let L being  finite (Subset of ( FinSeq-Locations ));
func First*NotIn L -> FinSeq-Location means 
:Def8: (ex sn being non  empty (Subset of ( NAT )) st (it = ( fsloc ( min sn ) ) & sn = { k where k is (Element of ( NAT )): (not ( fsloc k ) in L) }));
existence
proof
defpred X[ (Element of ( NAT )) ]
 means
(not ( fsloc $1 ) in L);
set sn = { k where k is (Element of ( NAT )): X[ k ] };
A1: sn is (Subset of ( NAT )) from DOMAIN_1:sch 7;
(not ( FinSeq-Locations ) c= L);
then consider x being set such that A2: x in ( FinSeq-Locations ) and A3: (not x in L) by TARSKI:def 3;
reconsider x as FinSeq-Location by A2,SCMFSA_2:5;
consider k being (Element of ( NAT )) such that A4: x = ( fsloc k ) by SCMFSA_2:9;
k in sn by A3,A4;
then reconsider sn as non  empty (Subset of ( NAT )) by A1;
take ( fsloc ( min sn ) );
take sn;
thus thesis;
end;
uniqueness;
end;
