environ
vocabularies ANPROJ_2,SUBSET_1,PARSP_2,AFF_2,INCSP_1;
notations STRUCT_0,COLLSP,ANPROJ_2;
theorems ANPROJ_2,COLLSP,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations ANPROJ_2,PROJDES1;
constructors ANPROJ_2;
begin
reserve PCPP for CollProjectiveSpace;
reserve a1 for (Element of PCPP);
reserve a2 for (Element of PCPP);
reserve b1 for (Element of PCPP);
reserve b2 for (Element of PCPP);
reserve x for (Element of PCPP);
reserve y for (Element of PCPP);
theorem
Th17: (((((((a1 <> a2 & b1 <> b2) & b1,b2,x is_collinear ) & b1,b2,y is_collinear ) & a1,a2,x is_collinear ) & a1,a2,y is_collinear ) & (not a1,a2,b1 is_collinear )) implies x = y)
proof
assume that
A1: a1 <> a2
and
A2: ((b1 <> b2 & b1,b2,x is_collinear ) & b1,b2,y is_collinear )
and
A3: (a1,a2,x is_collinear  & a1,a2,y is_collinear )
and
A4: (not a1,a2,b1 is_collinear );
a1,a2,a2 is_collinear  by ANPROJ_2:def 7;
then A5: x,y,a2 is_collinear  by A1,A3,ANPROJ_2:def 8;
b1,b2,b1 is_collinear  by ANPROJ_2:def 7;
then A6: x,y,b1 is_collinear  by A2,ANPROJ_2:def 8;
assume A7: (not thesis);
a1,a2,a1 is_collinear  by ANPROJ_2:def 7;
then x,y,a1 is_collinear  by A1,A3,ANPROJ_2:def 8;
hence contradiction by A4,A7,A6,A5,ANPROJ_2:def 8;
end;
