environ
vocabularies ANPROJ_2,SUBSET_1,PARSP_2,AFF_2,INCSP_1;
notations STRUCT_0,COLLSP,ANPROJ_2;
theorems ANPROJ_2,COLLSP;
registrations ANPROJ_2,PROJDES1;
constructors ANPROJ_2;
begin
reserve PCPP for CollProjectiveSpace;
reserve a for (Element of PCPP);
reserve b for (Element of PCPP);
reserve c for (Element of PCPP);
theorem
Th3: (a,b,c is_collinear  implies ((((b,c,a is_collinear  & c,a,b is_collinear ) & b,a,c is_collinear ) & a,c,b is_collinear ) & c,b,a is_collinear ))
proof
assume A1: a,b,c is_collinear ;
then b,a,c is_collinear  by COLLSP:4;
then A2: b,c,a is_collinear  by COLLSP:4;
a,c,b is_collinear  by A1,COLLSP:4;
hence thesis by A2,COLLSP:4;
end;
