environ
vocabularies ANPROJ_2,SUBSET_1,PARSP_2,AFF_2,INCSP_1;
notations STRUCT_0,COLLSP,ANPROJ_2;
theorems ANPROJ_2,COLLSP,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations ANPROJ_2,PROJDES1;
constructors ANPROJ_2;
begin
reserve PCPP for CollProjectiveSpace;
reserve a for (Element of PCPP);
reserve b for (Element of PCPP);
reserve b9 for (Element of PCPP);
reserve c for (Element of PCPP);
theorem
Th8: ((((not a,b,c is_collinear ) & a,b,b9 is_collinear ) & a <> b9) implies (not a,b9,c is_collinear ))
proof
assume that
A1: (not a,b,c is_collinear )
and
A2: a,b,b9 is_collinear 
and
A3: a <> b9;
assume A4: (not thesis);
a,b9,b is_collinear  by A2,CKB1:1;
hence contradiction by A1,A3,A4,CKB2:1;
end;
