environ
vocabularies ANPROJ_2,SUBSET_1,PARSP_2,AFF_2,INCSP_1;
notations STRUCT_0,COLLSP,ANPROJ_2;
theorems ANPROJ_2,COLLSP,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations ANPROJ_2,PROJDES1;
constructors ANPROJ_2;
begin
reserve PCPP for CollProjectiveSpace;
reserve a for (Element of PCPP);
reserve b for (Element of PCPP);
reserve c for (Element of PCPP);
reserve d for (Element of PCPP);
theorem
Th9: ((((not a,b,c is_collinear ) & a,b,d is_collinear ) & a,c,d is_collinear ) implies a = d)
proof
assume that
A1: (not a,b,c is_collinear )
and
A2: (a,b,d is_collinear  & a,c,d is_collinear );
assume A3: (not thesis);
A4: a,d,a is_collinear  by ANPROJ_2:def 7;
(a,d,b is_collinear  & a,d,c is_collinear ) by A2,CKB1:1;
hence contradiction by A1,A3,A4,ANPROJ_2:def 8;
end;
