environ
vocabularies RLVECT_1,SUBSET_1,REAL_1,RELAT_1,CARD_1,SUPINF_2,ARYTM_3,ARYTM_1,XCMPLX_0,EQREL_1,STRUCT_0,SETFAM_1,ZFMISC_1,XBOOLE_0,COLLSP,TARSKI,ANPROJ_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REAL_1,EQREL_1,SETFAM_1,NUMBERS,STRUCT_0,COLLSP,RLVECT_1,MCART_1,CKB1,CKB5;
definitions STRUCT_0,CKB1,CKB5;
theorems RLVECT_1,RELAT_1,DOMAIN_1,FUNCSDOM,ANALOAF,TARSKI,EQREL_1,COLLSP,MCART_1,XCMPLX_0,XCMPLX_1,STRUCT_0,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes EQREL_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,RLVECT_1,COLLSP,REAL_1,XREAL_0,ORDINAL1;
constructors REAL_1,EQREL_1,RLVECT_1,COLLSP,CKB1,CKB5;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve p for (Element of V);
reserve q for (Element of V);
reserve a1 for Real;
reserve b1 for Real;
reserve a2 for Real;
reserve b2 for Real;
theorem
(((((not  are_Prop p,q) & ( ( a1 * p ) + ( b1 * q ) ) = ( ( a2 * p ) + ( b2 * q ) )) & (not p is  zero)) & (not q is  zero)) implies (a1 = a2 & b1 = b2))
proof
assume that
A1: (not  are_Prop p,q)
and
A2: ( ( a1 * p ) + ( b1 * q ) ) = ( ( a2 * p ) + ( b2 * q ) )
and
A3: (not p is  zero)
and
A4: (not q is  zero);
( ( ( a2 * p ) + ( b2 * q ) ) + ( - ( b1 * q ) ) ) = ( ( a1 * p ) + ( ( b1 * q ) + ( - ( b1 * q ) ) ) ) by A2,RLVECT_1:def 3
.= ( ( a1 * p ) + ( 0. V ) ) by RLVECT_1:5
.= ( a1 * p ) by RLVECT_1:4;
then ( a1 * p ) = ( ( ( b2 * q ) + ( - ( b1 * q ) ) ) + ( a2 * p ) ) by RLVECT_1:def 3
.= ( ( ( b2 * q ) - ( b1 * q ) ) + ( a2 * p ) ) by RLVECT_1:def 11
.= ( ( ( b2 - b1 ) * q ) + ( a2 * p ) ) by RLVECT_1:35;
then ( ( a1 * p ) + ( - ( a2 * p ) ) ) = ( ( ( b2 - b1 ) * q ) + ( ( a2 * p ) + ( - ( a2 * p ) ) ) ) by RLVECT_1:def 3
.= ( ( ( b2 - b1 ) * q ) + ( 0. V ) ) by RLVECT_1:5
.= ( ( b2 - b1 ) * q ) by RLVECT_1:4;
then A5: ( ( b2 - b1 ) * q ) = ( ( a1 * p ) - ( a2 * p ) ) by RLVECT_1:def 11
.= ( ( a1 - a2 ) * p ) by RLVECT_1:35;
A6: q <> ( 0. V ) by A4;
A7:now
assume A8: ( a1 - a2 ) = ( 0 );
then ( ( b2 - b1 ) * q ) = ( 0. V ) by A5,RLVECT_1:10;
then ( b2 - b1 ) = ( 0 ) by A6,RLVECT_1:11;
hence thesis by A8;
end;
A9: p <> ( 0. V ) by A3;
now
assume A10: ( b2 - b1 ) = ( 0 );
then ( ( a1 - a2 ) * p ) = ( 0. V ) by A5,RLVECT_1:10;
then ( a1 - a2 ) = ( 0 ) by A9,RLVECT_1:11;
hence thesis by A10;
end;
hence thesis by A1,A5,A7,CKB1:def 1;
end;
