environ
vocabularies RLVECT_1,SUBSET_1,REAL_1,RELAT_1,CARD_1,SUPINF_2,ARYTM_3,ARYTM_1,XCMPLX_0,EQREL_1,STRUCT_0,SETFAM_1,ZFMISC_1,XBOOLE_0,COLLSP,TARSKI,ANPROJ_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REAL_1,EQREL_1,SETFAM_1,NUMBERS,STRUCT_0,COLLSP,RLVECT_1,MCART_1,CKB1,CKB5;
definitions STRUCT_0,CKB1,CKB5;
theorems RLVECT_1,RELAT_1,DOMAIN_1,FUNCSDOM,ANALOAF,TARSKI,EQREL_1,COLLSP,MCART_1,XCMPLX_0,XCMPLX_1,STRUCT_0,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes EQREL_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,RLVECT_1,COLLSP,REAL_1,XREAL_0,ORDINAL1;
constructors REAL_1,EQREL_1,RLVECT_1,COLLSP,CKB1,CKB5;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve p for (Element of V);
reserve q for (Element of V);
reserve u for (Element of V);
reserve v for (Element of V);
reserve w for (Element of V);
reserve a1 for Real;
reserve b1 for Real;
reserve a2 for Real;
reserve b2 for Real;
reserve a3 for Real;
reserve b3 for Real;
theorem
Th19: (((((((not  are_Prop p,q) & p,q,u are_LinDep ) & p,q,v are_LinDep ) & p,q,w are_LinDep ) & (not p is  zero)) & (not q is  zero)) implies u,v,w are_LinDep )
proof
assume that
A1: (not  are_Prop p,q)
and
A2: p,q,u are_LinDep 
and
A3: p,q,v are_LinDep 
and
A4: p,q,w are_LinDep 
and
A5: ((not p is  zero) & (not q is  zero));
consider a1,b1 such that A6: u = ( ( a1 * p ) + ( b1 * q ) ) by A1,A2,A5,CKB10:1;
consider a3,b3 such that A7: w = ( ( a3 * p ) + ( b3 * q ) ) by A1,A4,A5,CKB10:1;
consider a2,b2 such that A8: v = ( ( a2 * p ) + ( b2 * q ) ) by A1,A3,A5,CKB10:1;
set a = ( ( a2 * b3 ) - ( a3 * b2 ) );
set b = ( ( - ( a1 * b3 ) ) + ( a3 * b1 ) );
set c = ( ( a1 * b2 ) - ( a2 * b1 ) );
A9:now
A10: (((w = ( 0. V ) & v = ( 0. V )) & (( are_Prop v,w or v = ( 0. V )) or w = ( 0. V ))) implies thesis) by CKB18:1;
A11: (((w = ( 0. V ) & u = ( 0. V )) & (( are_Prop v,w or v = ( 0. V )) or w = ( 0. V ))) implies thesis) by CKB18:1;
A12: (((u = ( 0. V ) & v = ( 0. V )) & (( are_Prop v,w or v = ( 0. V )) or w = ( 0. V ))) implies thesis) by CKB18:1;
A13: (((((w = ( 0. V ) &  are_Prop u,v) & w = ( 0. V )) or ((u = ( 0. V ) & u = ( 0. V )) &  are_Prop v,w)) or (( are_Prop w,u & v = ( 0. V )) & v = ( 0. V ))) implies thesis) by CKB19:1;
A14: ((( are_Prop w,u &  are_Prop u,v) &  are_Prop v,w) implies thesis) by CKB19:1;
assume that
A15: a = ( 0 )
and
A16: b = ( 0 )
and
A17: c = ( 0 );
( 0 ) = ( ( a3 * b1 ) - ( a1 * b3 ) ) by A16;
hence thesis by A1,A5,A6,A8,A7,A15,A17,A14,A13,A11,A10,A12,CKB17:1;
end;
(( 0. V ) = ( ( ( ( a * a1 ) + ( b * a2 ) ) + ( c * a3 ) ) * p ) & ( 0. V ) = ( ( ( ( a * b1 ) + ( b * b2 ) ) + ( c * b3 ) ) * q )) by RLVECT_1:10;
then A18: ( 0. V ) = ( ( ( ( ( a * a1 ) + ( b * a2 ) ) + ( c * a3 ) ) * p ) + ( ( ( ( a * b1 ) + ( b * b2 ) ) + ( c * b3 ) ) * q ) ) by RLVECT_1:4;
( ( ( ( a * a1 ) + ( b * a2 ) ) + ( c * a3 ) ) * p ) = ( ( ( ( a * a1 ) * p ) + ( ( b * a2 ) * p ) ) + ( ( c * a3 ) * p ) ) by CKB11:1;
then ( 0. V ) = ( ( ( ( ( a * a1 ) * p ) + ( ( b * a2 ) * p ) ) + ( ( c * a3 ) * p ) ) + ( ( ( ( a * b1 ) * q ) + ( ( b * b2 ) * q ) ) + ( ( c * b3 ) * q ) ) ) by A18,CKB11:1;
then A19: ( 0. V ) = ( ( ( ( ( a * a1 ) * p ) + ( ( a * b1 ) * q ) ) + ( ( ( b * a2 ) * p ) + ( ( b * b2 ) * q ) ) ) + ( ( ( c * a3 ) * p ) + ( ( c * b3 ) * q ) ) ) by CKB12:1;
A20: ( ( ( c * a3 ) * p ) + ( ( c * b3 ) * q ) ) = ( c * ( ( a3 * p ) + ( b3 * q ) ) ) by CKB13:1;
(( ( ( a * a1 ) * p ) + ( ( a * b1 ) * q ) ) = ( a * ( ( a1 * p ) + ( b1 * q ) ) ) & ( ( ( b * a2 ) * p ) + ( ( b * b2 ) * q ) ) = ( b * ( ( a2 * p ) + ( b2 * q ) ) )) by CKB13:1;
hence thesis by A6,A8,A7,A19,A20,A9,CKB5:def 1;
end;
