environ
vocabularies RLVECT_1,SUBSET_1,REAL_1,RELAT_1,CARD_1,SUPINF_2,ARYTM_3,ARYTM_1,XCMPLX_0,EQREL_1,STRUCT_0,SETFAM_1,ZFMISC_1,XBOOLE_0,COLLSP,TARSKI,ANPROJ_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REAL_1,EQREL_1,SETFAM_1,NUMBERS,STRUCT_0,COLLSP,RLVECT_1,MCART_1,CKB1,CKB5;
definitions STRUCT_0,CKB1,CKB5;
theorems RLVECT_1,RELAT_1,DOMAIN_1,FUNCSDOM,ANALOAF,TARSKI,EQREL_1,COLLSP,MCART_1,XCMPLX_0,XCMPLX_1,STRUCT_0,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes EQREL_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,RLVECT_1,COLLSP,REAL_1,XREAL_0,ORDINAL1;
constructors REAL_1,EQREL_1,RLVECT_1,COLLSP,CKB1,CKB5;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (Element of V);
reserve v for (Element of V);
reserve w for (Element of V);
reserve a for Real;
reserve b for Real;
reserve c for Real;
theorem
Th10: (u,v,w are_LinDep  implies ((((u,w,v are_LinDep  & v,u,w are_LinDep ) & w,v,u are_LinDep ) & w,u,v are_LinDep ) & v,w,u are_LinDep ))
proof
assume u,v,w are_LinDep ;
then consider a,b,c such that A1: ( ( ( a * u ) + ( b * v ) ) + ( c * w ) ) = ( 0. V ) and A2: ((a <> ( 0 ) or b <> ( 0 )) or c <> ( 0 )) by CKB5:def 1;
(( ( ( a * u ) + ( c * w ) ) + ( b * v ) ) = ( 0. V ) & ( ( ( b * v ) + ( c * w ) ) + ( a * u ) ) = ( 0. V )) by A1,RLVECT_1:def 3;
hence thesis by A1,A2,CKB5:def 1;
end;
