environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,FINSEQ_1,XXREAL_0,RELAT_1,JORDAN3,ARYTM_3,ARYTM_1,CARD_1,PARTFUN1,FUNCT_1,RCOMP_1,EUCLID,PRE_TOPC,MCART_1,PSCOMP_1,RLTOPSP1,TOPREAL1,TARSKI,GOBOARD1,REAL_1,SUPINF_2,ZFMISC_1,ORDINAL4,NAT_1,GOBOARD4,FINSEQ_6,GOBOARD5,STRUCT_0,XREAL_0,ORDINAL1,ORDINAL2,SPPOL_1,SPRECT_1,SPPOL_2,FINSEQ_5,FINSEQ_4,TOPREAL2,SPRECT_2,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,MEMBERED,PARTFUN1,FINSEQ_1,SEQ_1,STRUCT_0,FINSEQ_4,FINSEQ_5,ZFMISC_1,FINSEQ_6,NAT_1,NAT_D,PRE_TOPC,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL2,GOBOARD1,GOBOARD4,SEQ_4,SPPOL_1,SPPOL_2,GOBOARD5,JORDAN3,PSCOMP_1,SPRECT_1,XXREAL_0;
definitions TARSKI,GOBOARD4,TOPREAL1,XBOOLE_0,PSCOMP_1,STRUCT_0,RLTOPSP1;
theorems FINSEQ_6,FINSEQ_4,FINSEQ_5,GOBOARD4,GOBOARD1,PSCOMP_1,FINSEQ_3,JORDAN3,NAT_1,SPPOL_1,FINSEQ_1,JORDAN4,ZFMISC_1,SPPOL_2,TOPREAL3,TARSKI,FUNCT_1,TOPREAL1,GOBOARD2,GOBOARD7,PARTFUN2,GOBOARD5,EUCLID,TOPREAL2,FUNCT_2,PRE_TOPC,RELAT_1,SPRECT_1,TOPREAL5,XBOOLE_0,XBOOLE_1,XCMPLX_1,SEQ_4,XREAL_1,XXREAL_0,PARTFUN1,CARD_1,NAT_D,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,STRUCT_0,PRE_TOPC,EUCLID,GOBOARD2,SPPOL_2,PSCOMP_1,SPRECT_1,XBOOLE_0,VALUED_0,FUNCT_1,RLTOPSP1,TOPREAL1,SEQ_4,MEASURE6,ZFMISC_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,ZFMISC_1,NAT_D,FINSEQ_5,COMPTS_1,TOPREAL2,GOBOARD1,GOBOARD4,SPPOL_1,GOBOARD5,PSCOMP_1,JORDAN3,SPRECT_1,SEQ_1,SEQ_4,RELSET_1,CONVEX1,GOBOARD2,MEASURE6;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve r for Real;
theorem
Th22: (for a,b,c being (Point of ( TOP-REAL 2 )) holds (((b in ( LSeg (a,c) ) & ( a `2 ) <= ( b `2 )) & ( c `2 ) <= ( b `2 )) implies ((a = b or b = c) or (( a `2 ) = ( b `2 ) & ( c `2 ) = ( b `2 )))))
proof
let a being (Point of ( TOP-REAL 2 ));
let b being (Point of ( TOP-REAL 2 ));
let c being (Point of ( TOP-REAL 2 ));
assume that
A1: b in ( LSeg (a,c) )
and
A2: (( a `2 ) <= ( b `2 ) & ( c `2 ) <= ( b `2 ));
consider r such that A3: b = ( ( ( 1 - r ) * a ) + ( r * c ) ) and ( 0 ) <= r and r <= 1 by A1;
per cases  by A2,XXREAL_0:1;
suppose that A4: ( a `2 ) = ( b `2 )
and
A5: ( c `2 ) < ( b `2 );
( ( b `2 ) + ( 0 ) ) = ( ( ( ( 1 - r ) * a ) `2 ) + ( ( r * c ) `2 ) ) by A3,TOPREAL3:2
.= ( ( ( ( 1 - r ) * a ) `2 ) + ( r * ( c `2 ) ) ) by TOPREAL3:4
.= ( ( ( 1 - r ) * ( b `2 ) ) + ( r * ( c `2 ) ) ) by A4,TOPREAL3:4
.= ( ( b `2 ) + ( ( r * ( c `2 ) ) - ( r * ( b `2 ) ) ) );
then A6: ( 0 ) = ( r * ( ( c `2 ) - ( b `2 ) ) );
( ( c `2 ) - ( b `2 ) ) < ( 0 ) by A5,XREAL_1:49;
then r = ( 0 ) by A6,XCMPLX_1:6;
then b = ( ( 1 * a ) + ( 0. ( TOP-REAL 2 ) ) ) by A3,EUCLID:29
.= ( 1 * a ) by EUCLID:27
.= a by EUCLID:29;
hence thesis;
end;
suppose that A7: ( a `2 ) < ( b `2 )
and
A8: ( c `2 ) = ( b `2 );
( b `2 ) = ( ( ( ( 1 - r ) * a ) `2 ) + ( ( r * c ) `2 ) ) by A3,TOPREAL3:2
.= ( ( ( ( 1 - r ) * a ) `2 ) + ( r * ( c `2 ) ) ) by TOPREAL3:4
.= ( ( ( 1 - r ) * ( a `2 ) ) + ( r * ( b `2 ) ) ) by A8,TOPREAL3:4;
then A9: ( 0 ) = ( ( 1 - r ) * ( ( a `2 ) - ( b `2 ) ) );
( ( a `2 ) - ( b `2 ) ) < ( 0 ) by A7,XREAL_1:49;
then ( 1 - r ) = ( 0 ) by A9,XCMPLX_1:6;
then b = ( ( 0. ( TOP-REAL 2 ) ) + ( 1 * c ) ) by A3,EUCLID:29
.= ( 1 * c ) by EUCLID:27
.= c by EUCLID:29;
hence thesis;
end;
suppose that A10: (( a `2 ) < ( b `2 ) & ( c `2 ) < ( b `2 ));
(( a `2 ) <= ( c `2 ) or ( c `2 ) <= ( a `2 ));
hence thesis by A1,A10,TOPREAL1:4;
end;
suppose (( a `2 ) = ( b `2 ) & ( c `2 ) = ( b `2 ));

hence thesis;
end;
end;
