environ
vocabularies ORDERS_2,ARYTM_0,RELAT_1,SUBSET_1,XXREAL_0,XBOOLE_0,RELAT_2,STRUCT_0,LATTICE3,YELLOW_0,EQREL_1,LATTICES,REWRITE1,WAYBEL_0,TARSKI,FINSET_1,XXREAL_2,XBOOLEAN,FUNCT_1,CAT_1,WELLORD1,SEQM_3,WAYBEL_1,PBOOLE,WAYBEL_5,FUNCT_6,FUNCOP_1,FINSEQ_4,YELLOW_2,ORDINAL2,CARD_3,ZFMISC_1,YELLOW_7,CARD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,CARD_3,FUNCT_6,PRALG_1,PBOOLE,FUNCOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_2,WAYBEL_1,WAYBEL_0,WAYBEL_5,CKB1;
definitions TARSKI,RELAT_2,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_1,WAYBEL_5,XBOOLE_0,FUNCT_6;
theorems RELAT_1,RELAT_2,FUNCT_1,FUNCT_2,CARD_3,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_2,WAYBEL_1,WAYBEL_5,PBOOLE,FUNCT_6,FUNCOP_1,PRALG_2,YELLOW_5,PRALG_1,XBOOLE_0,FUNCT_5,PARTFUN1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes CLASSES1,FUNCT_2;
registrations RELSET_1,FUNCOP_1,FINSET_1,CARD_3,PBOOLE,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_1,WAYBEL_5,SUBSET_1,FUNCT_1,CARD_1,ORDINAL1,CKB9,CKB10,CKB11,CKB12,CKB23,CKB24,CKB25;
constructors DOMAIN_1,LATTICE3,PRALG_1,PRALG_2,ORDERS_3,WAYBEL_1,WAYBEL_5,RELSET_1;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
(for L being non  empty RelStr holds (for X being (Subset of L) holds (for Y being (Subset of ( L opp )) holds (X = Y implies (( fininfs X ) = ( finsups Y ) & ( finsups X ) = ( fininfs Y ))))))
proof
let L being non  empty RelStr;
let X being (Subset of L);
let Y being (Subset of ( L opp ));
assume that
A1: X = Y;
thus ( fininfs X ) c= ( finsups Y )
proof
let x being set;
assume x in ( fininfs X );
then consider Z being  finite (Subset of X) such that A2: (x = ( "/\" (Z,L) ) &  ex_inf_of Z,L);
(x = ( "\/" (Z,( L opp )) ) &  ex_sup_of Z,( L opp )) by A2,CKB16:1,CKB18:1;
hence thesis by A1;
end;

thus ( finsups Y ) c= ( fininfs X )
proof
let x being set;
assume x in ( finsups Y );
then consider Z being  finite (Subset of Y) such that A3: (x = ( "\/" (Z,( L opp )) ) &  ex_sup_of Z,( L opp ));
(x = ( "/\" (Z,L) ) &  ex_inf_of Z,L) by A3,CKB16:1,CKB18:1;
hence thesis by A1;
end;

thus ( finsups X ) c= ( fininfs Y )
proof
let x being set;
assume x in ( finsups X );
then consider Z being  finite (Subset of X) such that A4: (x = ( "\/" (Z,L) ) &  ex_sup_of Z,L);
(x = ( "/\" (Z,( L opp )) ) &  ex_inf_of Z,( L opp )) by A4,CKB15:1,CKB17:1;
hence thesis by A1;
end;

let x being set;
assume x in ( fininfs Y );
then consider Z being  finite (Subset of Y) such that A5: (x = ( "/\" (Z,( L opp )) ) &  ex_inf_of Z,( L opp ));
(x = ( "\/" (Z,L) ) &  ex_sup_of Z,L) by A5,CKB15:1,CKB17:1;
hence thesis by A1;
end;
