environ
vocabularies INCSP_1,ANPROJ_2,SUBSET_1,PARSP_2,AFF_2,PROJDES1;
notations STRUCT_0,COLLSP,ANPROJ_2,CKB7,CKB28;
definitions CKB7,CKB28;
theorems ANPROJ_2,COLLSP,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
registrations ANPROJ_2;
constructors ANPROJ_2,CKB7,CKB28;
begin
theorem
Th27: (for CS being  up-3-dimensional CollProjectiveSpace holds CS is  Desarguesian)
proof
let CS being  up-3-dimensional CollProjectiveSpace;
(for o,a,b,c,a9,b9,c9,r,q,p being (Element of CS) holds ((((((((((((((((((o <> a9 & a <> a9) & o <> b9) & b <> b9) & o <> c9) & c <> c9) & (not o,a,b is_collinear )) & (not o,a,c is_collinear )) & (not o,b,c is_collinear )) & a,b,p is_collinear ) & a9,b9,p is_collinear ) & b,c,r is_collinear ) & b9,c9,r is_collinear ) & a,c,q is_collinear ) & a9,c9,q is_collinear ) & o,a,a9 is_collinear ) & o,b,b9 is_collinear ) & o,c,c9 is_collinear ) implies r,q,p is_collinear )) by CKB30:1;
hence thesis by ANPROJ_2:def 12;
end;
