environ
vocabularies STRUCT_0,RELAT_1,XBOOLE_0,PARTFUN1,RELAT_2,ORDERS_1,SUBSET_1,XXREAL_0,ARYTM_3,TREES_2,TARSKI,WELLORD1,FUNCT_1,ZFMISC_1,ORDERS_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,CARD_1,WELLORD1,DOMAIN_1,STRUCT_0,ORDERS_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB9,CKB18,CKB19,CKB20,CKB21,CKB23,CKB30,CKB33;
definitions RELAT_1,RELAT_2,TARSKI,WELLORD1,STRUCT_0,XBOOLE_0,ORDERS_1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB20,CKB30;
theorems RELAT_1,RELAT_2,TARSKI,WELLORD1,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,CKB3,CKB4,CKB5,CKB6,CKB17,CKB18,CKB20,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB34;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,ORDERS_1,STRUCT_0,PARTFUN1,CARD_1,ORDINAL1,CKB1,CKB2,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB31,CKB32;
constructors RELAT_2,WELLORD1,PARTFUN1,DOMAIN_1,ORDERS_1,PRE_TOPC,RELSET_1,SETFAM_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB20,CKB23,CKB30;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve x for set;
reserve y for set;
theorem
Th36: (for A being non empty  reflexive RelStr holds (for a1,a2 being (Element of A) holds ({ a1,a2 } is (Chain of A) iff (a1 <= a2 or a2 <= a1))))
proof
let A being non empty  reflexive RelStr;
let a1 being (Element of A),a2 being (Element of A);
A1: a2 <= a2;
thus ({ a1,a2 } is (Chain of A) implies (a1 <= a2 or a2 <= a1))
proof
assume { a1,a2 } is (Chain of A);
then A2: (the InternalRel of A) is_strongly_connected_in { a1,a2 } by CKB30:def 1;
(a1 in { a1,a2 } & a2 in { a1,a2 }) by TARSKI:def 2;
then ([ a1,a2 ] in (the InternalRel of A) or [ a2,a1 ] in (the InternalRel of A)) by A2,RELAT_2:def 7;
hence thesis by CKB18:def 1;
end;

assume A3: (a1 <= a2 or a2 <= a1);
A4: a1 <= a1;
{ a1,a2 } is  strongly_connected
proof
let x;
let y;
assume A5: (x in { a1,a2 } & y in { a1,a2 });
now
per cases  by A5,TARSKI:def 2;
suppose (x = a1 & y = a1);

hence thesis by A4,CKB18:def 1;
end;
suppose (x = a1 & y = a2);

hence thesis by A3,CKB18:def 1;
end;
suppose (x = a2 & y = a1);

hence thesis by A3,CKB18:def 1;
end;
suppose (x = a2 & y = a2);

hence thesis by A1,CKB18:def 1;
end;
end;
hence thesis;
end;
hence thesis;
end;
