environ
vocabularies XBOOLE_0,SUBSET_1,ZFMISC_1,TARSKI,FINSET_1,FINSUB_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB16,CKB17,CKB22;
definitions TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB22;
theorems TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB18,CKB19,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FINSET_1,CKB5,CKB6,CKB7,CKB20,CKB23,CKB24;
constructors TARSKI,SUBSET_1,FINSET_1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB16,CKB17,CKB22;
requirements SUBSET,BOOLE;
begin
theorem
( Fin ( {} ) ) = { ( {} ) } by CKB29:1,ZFMISC_1:1;
