environ
vocabularies XBOOLE_0,SUBSET_1,ZFMISC_1,TARSKI,FINSET_1,FINSUB_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,CKB1,CKB2;
definitions TARSKI,XBOOLE_0,CKB1,CKB2;
theorems TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FINSET_1;
constructors TARSKI,SUBSET_1,FINSET_1,CKB1,CKB2;
requirements SUBSET,BOOLE;
begin
definition
let IT being set;
attr IT is  diff-closed
means
:Def3: (for X,Y being set holds ((X in IT & Y in IT) implies ( X \ Y ) in IT));
end;
