environ
vocabularies XBOOLE_0,SUBSET_1,ZFMISC_1,TARSKI,FINSET_1,FINSUB_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,CKB1,CKB2,CKB3,CKB4;
definitions TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4;
theorems TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FINSET_1,CKB5,CKB6,CKB7;
constructors TARSKI,SUBSET_1,FINSET_1,CKB1,CKB2,CKB3,CKB4;
requirements SUBSET,BOOLE;
begin
theorem
Th10: (for A being set holds (A is  preBoolean iff (for X,Y being set holds ((X in A & Y in A) implies (( X \/ Y ) in A & ( X \ Y ) in A)))))
proof
let A being set;
thus (A is  preBoolean implies (for X,Y being set holds ((X in A & Y in A) implies (( X \/ Y ) in A & ( X \ Y ) in A)))) by CKB1:def 1,CKB3:def 1;
assume A1: (for X,Y being set holds ((X in A & Y in A) implies (( X \/ Y ) in A & ( X \ Y ) in A)));
A2: A is  diff-closed
proof
let X being set,Y being set;
assume (X in A & Y in A);
hence thesis by A1;
end;
A is  cup-closed
proof
let X being set,Y being set;
assume (X in A & Y in A);
hence thesis by A1;
end;
hence thesis by A2;
end;
