environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,ALGSTR_0,FINSEQ_1,SUBSET_1,RLVECT_1,RELAT_1,CARD_1,FINSEQ_2,TARSKI,STRUCT_0,TREES_1,XXREAL_0,ZFMISC_1,FUNCT_1,QC_LANG1,INCSP_1,SUPINF_2,MESFUNC1,ARYTM_1,ARYTM_3,VECTSP_1,BINOP_1,MATRIX_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,STRUCT_0,ALGSTR_0,BINOP_1,FINSEQOP,RLVECT_1,VECTSP_1,XXREAL_0,CKB1,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB30,CKB32,CKB33,CKB44;
definitions TARSKI,RLVECT_1,BINOP_1,FINSEQ_2,STRUCT_0,ALGSTR_0,CKB1,CKB15,CKB30,CKB32,CKB33,CKB44;
theorems FINSEQ_1,FINSEQ_2,FINSEQ_3,TARSKI,FUNCOP_1,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,BINOP_1,RLVECT_1,RELAT_1,ORDINAL1,CARD_1,CARD_2,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes FINSEQ_1,BINOP_1,FINSEQ_2,CKB35,CKB36;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,ORDINAL1,CARD_1,CKB2,CKB11,CKB13;
constructors BINOP_1,XXREAL_0,FINSEQOP,VECTSP_1,RLVECT_1,RELSET_1,CKB1,CKB15,CKB30,CKB32,CKB33,CKB44;
requirements NUMERALS,SUBSET,BOOLE,REAL;
begin
reserve n for Nat;
reserve D for non  empty set;
reserve K for non  empty doubleLoopStr;
reserve p for (FinSequence of D);
reserve p2 for (FinSequence of D);
theorem
Lm2: (for n being (Element of ( NAT )) holds (for K being non  empty set holds (for A being (Matrix of n,K) holds ( A @ ) is (Matrix of n,K))))
proof
let n being (Element of ( NAT ));
let K being non  empty set;
let A being (Matrix of n,K);
A1: ( len A ) = n by CKB15:def 1;
A2: (for p being (FinSequence of K) holds (p in ( rng ( A @ ) ) implies ( len p ) = n))
proof
let p being (FinSequence of K);
consider n2 being Nat such that A3: (for x being set holds (x in ( rng ( A @ ) ) implies (ex s being FinSequence st (s = x & ( len s ) = n2)))) by CKB1:def 1;
A4: (for p2 being (FinSequence of K) holds (p2 in ( rng ( A @ ) ) implies ( len p2 ) = n2))
proof
let p2 being (FinSequence of K);
assume p2 in ( rng ( A @ ) );
then (ex s being FinSequence st (s = p2 & ( len s ) = n2)) by A3;
hence thesis;
end;
assume A5: p in ( rng ( A @ ) );
then A6: (ex s being FinSequence st (s = p & ( len s ) = n2)) by A3;
now
per cases ;
case A7: n > ( 0 );
then A8: ( width A ) = n by A1,CKB31:1;
then A9: ( width ( A @ ) ) = ( len A ) by A7,CKB45:1;
A10: ( len ( A @ ) ) = ( width A ) by A7,A8,CKB45:1;
then ( A @ ) is (Matrix of n,n2,K) by A4,A8,CKB15:def 1;
hence thesis by A1,A6,A7,A8,A10,A9,CKB31:1;
end;
case A11: n <= ( 0 );
A12: (( len ( A @ ) ) = ( width A ) & (ex x0 being set st (x0 in ( dom ( A @ ) ) & p = ( ( A @ ) . x0 )))) by A5,CKB44:def 1,FUNCT_1:def 3;
( width A ) = ( 0 ) by A1,A11,CKB30:def 1;
then ( Seg ( width A ) ) = ( {} );
hence thesis by A12,FINSEQ_1:def 3;
end;
end;
hence thesis;
end;
A13: ( len ( A @ ) ) = ( width A ) by CKB44:def 1;
now
A14: n >= ( 0 ) by NAT_1:2;
per cases  by A14,XXREAL_0:1;
case n > ( 0 );
hence ( len ( A @ ) ) = n by A13,A1,CKB31:1;
end;
case n = ( 0 );
hence ( len ( A @ ) ) = n by A13,A1,CKB30:def 1;
end;
end;
hence thesis by A2,CKB15:def 1;
end;
