environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,ALGSTR_0,FINSEQ_1,SUBSET_1,RLVECT_1,RELAT_1,CARD_1,FINSEQ_2,TARSKI,STRUCT_0,TREES_1,XXREAL_0,ZFMISC_1,FUNCT_1,QC_LANG1,INCSP_1,SUPINF_2,MESFUNC1,ARYTM_1,ARYTM_3,VECTSP_1,BINOP_1,MATRIX_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,STRUCT_0,ALGSTR_0,BINOP_1,FINSEQOP,RLVECT_1,VECTSP_1,XXREAL_0,CKB1,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB30,CKB32,CKB33,CKB44,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB60,CKB62;
definitions TARSKI,RLVECT_1,BINOP_1,FINSEQ_2,STRUCT_0,ALGSTR_0,CKB1,CKB15,CKB30,CKB32,CKB33,CKB44,CKB48,CKB49,CKB52,CKB53,CKB54,CKB55,CKB56,CKB60;
theorems FINSEQ_1,FINSEQ_2,FINSEQ_3,TARSKI,FUNCOP_1,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,BINOP_1,RLVECT_1,RELAT_1,ORDINAL1,CARD_1,CARD_2,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB52,CKB53,CKB54,CKB55,CKB56,CKB58,CKB59,CKB60,CKB63,CKB64;
schemes FINSEQ_1,BINOP_1,FINSEQ_2,CKB35,CKB36;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,ORDINAL1,CARD_1,CKB2,CKB11,CKB13,CKB57,CKB61;
constructors BINOP_1,XXREAL_0,FINSEQOP,VECTSP_1,RLVECT_1,RELSET_1,CKB1,CKB15,CKB30,CKB32,CKB33,CKB44,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB60;
requirements NUMERALS,SUBSET,BOOLE,REAL;
begin
reserve i for Nat;
reserve j for Nat;
reserve n for Nat;
reserve F for  add-associative  right_zeroed  right_complementable  Abelian non  empty doubleLoopStr;
reserve A for (Matrix of n,F);
theorem
Th34: ( A + ( 0. (F,n) ) ) = A
proof
A1: ( Indices A ) = ( Indices ( A + ( 0. (F,n) ) ) ) by CKB41:1;
A2: ( Indices A ) = ( Indices ( 0. (F,n) ) ) by CKB41:1;
now
let i;
let j;
assume A3: [ i,j ] in ( Indices ( A + ( 0. (F,n) ) ) );
hence ( ( A + ( 0. (F,n) ) ) * (i,j) ) = ( ( A * (i,j) ) + ( ( 0. (F,n) ) * (i,j) ) ) by A1,CKB56:def 1
.= ( ( A * (i,j) ) + ( 0. F ) ) by A1,A2,A3,CKB58:1
.= ( A * (i,j) ) by RLVECT_1:4;
end;
hence thesis by CKB42:1;
end;
