environ
vocabularies NUMBERS,TARSKI,PRE_TOPC,SUBSET_1,BVFUNC_2,RCOMP_1,SETFAM_1,CLASSES1,FINSET_1,CARD_1,ARYTM_3,XBOOLE_0,STRUCT_0,ZFMISC_1,LEXBFS,NAT_1,XXREAL_0,TAXONOM2,AOFA_000,ORDERS_1,FUNCT_1,RELAT_1,NATTRA_1,EQREL_1,VECTSP_1,RLVECT_3,CARD_3,RLVECT_2,SUPINF_2,REALSET1,ARYTM_1,RLVECT_5,JORDAN13,MATROID0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,SETFAM_1,FINSET_1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,EQREL_1,ORDERS_1,TAXONOM2,XCMPLX_0,XXREAL_0,NAT_1,CARD_1,CLASSES1,LEXBFS,AOFA_000,STRUCT_0,RLVECT_1,VECTSP_1,VECTSP_6,VECTSP_7,PRE_TOPC,TDLAT_3,MATRLIN,PENCIL_1,RANKNULL,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB14,CKB22,CKB23,CKB24,CKB25,CKB33,CKB44,CKB51,CKB55,CKB61,CKB62,CKB69,CKB72,CKB80;
definitions TARSKI,FUNCT_1,CLASSES1,TAXONOM2,XBOOLE_0,STRUCT_0,LEXBFS,PENCIL_1,CKB5,CKB6,CKB7,CKB8,CKB23,CKB24,CKB25,CKB33,CKB44,CKB51,CKB55,CKB61,CKB62,CKB69,CKB72,CKB80;
theorems PENCIL_1,TARSKI,XBOOLE_1,ZFMISC_1,CARD_1,COH_SP,PRE_TOPC,NAT_1,CLASSES1,TDLAT_3,XXREAL_0,XREAL_1,XBOOLE_0,TAXONOM2,ORDERS_1,FUNCT_2,FUNCT_1,EQREL_1,WELLORD2,VECTSP_7,VECTSP_9,MATRLIN,STRUCT_0,CARD_FIN,CARD_2,VECTSP_4,ORDINAL1,CARD_FIL,RANKNULL,VECTSP_1,VECTSP_6,ALGSTR_0,SETWISEO,HALLMAR1,BORSUK_5,CKB5,CKB6,CKB7,CKB8,CKB12,CKB15,CKB17,CKB21,CKB23,CKB24,CKB25,CKB29,CKB30,CKB32,CKB33,CKB35,CKB37,CKB38,CKB44,CKB46,CKB47,CKB48,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB83;
schemes FUNCT_2,NAT_1;
registrations FINSET_1,XBOOLE_0,CARD_1,RELSET_1,STRUCT_0,SUBSET_1,PENCIL_1,TDLAT_3,SETFAM_1,EQREL_1,MATRLIN,XREAL_0,MEMBERED,ALGSTR_0,BINOM,RLVECT_1,VECTSP_1,VECTSP_7,CKB9,CKB10,CKB11,CKB13,CKB16,CKB18,CKB19,CKB20,CKB26,CKB27,CKB28,CKB31,CKB34,CKB36,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB49,CKB50,CKB82;
constructors PCOMPS_1,EQREL_1,COH_SP,TDLAT_3,TAXONOM2,LEXBFS,RANKNULL,VECTSP_7,PENCIL_1,REALSET1,RELSET_1,CKB5,CKB7,CKB8,CKB24,CKB25,CKB33,CKB44,CKB51,CKB55,CKB61,CKB62,CKB69,CKB72,CKB80;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve M for  finite-degree Matroid;
reserve A for (Subset of M);
theorem
Th39: (A is  cycle implies ( ( Rnk A ) + 1 ) = ( card A ))
proof
assume A1: A is  cycle;
then reconsider A as non empty  finite (Subset of M);
set a = the (Element of A);
A2: ( A \ { a } ) is_maximal_independent_in A by A1,CKB83:1;
then ( A \ { a } ) is  independent by CKB51:def 1;
then A3: ( Rnk A ) = ( card ( A \ { a } ) ) by A2,CKB58:1;
a in { a } by TARSKI:def 1;
then A4: a nin ( A \ { a } ) by XBOOLE_0:def 5;
A = ( ( A \ { a } ) \/ { a } ) by ZFMISC_1:116;
hence thesis by A3,A4,CARD_2:41;
end;
