environ
vocabularies NUMBERS,SUBSET_1,REAL_1,INTEGRA1,XBOOLE_0,MEASURE7,CARD_1,FINSEQ_1,RELAT_1,XXREAL_0,FUNCT_1,SEQ_4,ARYTM_3,ARYTM_1,FUNCT_3,TARSKI,PARTFUN1,CARD_3,VALUED_1,XXREAL_2,XXREAL_1,INTEGRA2,SEQ_2,ORDINAL2,FINSET_1,NAT_1,FINSEQ_2,VALUED_0,FDIFF_1,XREAL_0,ORDINAL1,COMPLEX1,INT_1,ZFMISC_1,RFUNCT_3,SEQ_1,ORDINAL4,SQUARE_1,INTEGRA4,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,INT_1,XXREAL_2,VALUED_0,ZFMISC_1,FUNCT_1,RELSET_1,FINSET_1,FUNCT_2,FINSEQ_1,VALUED_1,SEQ_1,RFUNCT_1,FINSEQ_2,SEQ_2,SEQ_4,RCOMP_1,FDIFF_1,SQUARE_1,RVSUM_1,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,RFUNCT_3,PARTFUN1,XXREAL_0,CKB13;
definitions TARSKI,SQUARE_1,RVSUM_1,FINSEQ_2,VALUED_1,XXREAL_2,CKB13;
theorems SEQ_4,SUBSET_1,PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FINSEQ_1,RVSUM_1,SEQ_1,SEQ_2,FDIFF_1,ABSVALUE,NAT_1,TARSKI,FINSEQ_3,INTEGRA2,INTEGRA3,SEQM_3,PARTFUN2,NAT_2,INT_1,FINSEQ_2,RFUNCT_3,RELAT_1,XREAL_0,FUNCT_2,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,FINSOP_1,FUNCOP_1,VALUED_1,XXREAL_2,VALUED_0,ORDINAL1,RELSET_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FINSEQ_2,FUNCT_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,FINSEQ_2,INTEGRA1,VALUED_0,VALUED_1,XXREAL_2,CARD_1,SEQ_2,SEQ_4,RELSET_1,SEQM_3,MEASURE5;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,COMPLEX1,FINSEQOP,FINSOP_1,PARTFUN2,FDIFF_1,ZFMISC_1,RFUNCT_3,INTEGRA2,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,SEQ_2,INTEGRA3,CKB13;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve r for Real;
reserve C for non empty set;
reserve X for set;
theorem
Th14: (for f being (PartFunc of C,( REAL )) holds (( f | X ) is  bounded_above implies ( ( max+ f ) | X ) is  bounded_above))
proof
let f being (PartFunc of C,( REAL ));
assume ( f | X ) is  bounded_above;
then consider b being  real number such that A1: (for c being set holds (c in ( X /\ ( dom f ) ) implies ( f . c ) <= b)) by RFUNCT_1:70;
A2: ( dom ( max+ f ) ) = ( dom f ) by RFUNCT_3:def 10;
(ex r st (for c being set holds (c in ( X /\ ( dom ( max+ f ) ) ) implies ( ( max+ f ) . c ) <= r)))
proof
now
per cases ;
suppose A3: b < ( 0 );

(for c being set holds (c in ( X /\ ( dom ( max+ f ) ) ) implies ( ( max+ f ) . c ) <= ( 0 )))
proof
let c being set;
assume c in ( X /\ ( dom ( max+ f ) ) );
then A4: c in ( X /\ ( dom f ) ) by RFUNCT_3:def 10;
then ( f . c ) <= b by A1;
then ( max (( f . c ),( 0 )) ) = ( 0 ) by A3,XXREAL_0:def 10;
then A5: ( max+ ( f . c ) ) = ( 0 ) by RFUNCT_3:def 1;
c in ( dom f ) by A4,XBOOLE_0:def 4;
hence thesis by A2,A5,RFUNCT_3:def 10;
end;
hence thesis;
end;
suppose A6: b >= ( 0 );

(for c being set holds (c in ( X /\ ( dom ( max+ f ) ) ) implies ( ( max+ f ) . c ) <= b))
proof
let c being set;
assume c in ( X /\ ( dom ( max+ f ) ) );
then A7: c in ( X /\ ( dom f ) ) by RFUNCT_3:def 10;
then ( f . c ) <= b by A1;
then ( max (( f . c ),( 0 )) ) <= b by A6,XXREAL_0:28;
then A8: ( max+ ( f . c ) ) <= b by RFUNCT_3:def 1;
c in ( dom f ) by A7,XBOOLE_0:def 4;
hence thesis by A2,A8,RFUNCT_3:def 10;
end;
then consider r being  real number such that r = b and A9: (for c being set holds (c in ( X /\ ( dom ( max+ f ) ) ) implies ( ( max+ f ) . c ) <= r));
r is Real by XREAL_0:def 1;
hence thesis by A9;
end;
end;
hence thesis;
end;
hence thesis by RFUNCT_1:70;
end;
