environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,TAYLOR_1,FUNCT_1,ARYTM_3,XXREAL_0,CARD_1,FDIFF_1,ARYTM_1,VALUED_1,XBOOLE_0,PREPOWER,NEWTON,ORDINAL4,SQUARE_1,SIN_COS;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,RCOMP_1,NUMBERS,REAL_1,NAT_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,SIN_COS4,XXREAL_0;
definitions SQUARE_1,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,SIN_COS5,SIN_COS4,WSIERP_1,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations ORDINAL1,RELSET_1,NUMBERS,INT_1,MEMBERED,RCOMP_1,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,SIN_COS,SIN_COS4,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,NUMERALS,ARITHM,BOOLE;
begin
reserve y for set;
reserve x for Real;
reserve a for Real;
reserve Z for  open (Subset of ( REAL ));
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
theorem
(((Z c= ( dom ( ( ln ) * ( f1 + f2 ) ) ) & f2 = ( #Z 3 )) & (for x holds (x in Z implies (( f1 . x ) = a & ( ( f1 + f2 ) . x ) > ( 0 ))))) implies (( ( ln ) * ( f1 + f2 ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( ln ) * ( f1 + f2 ) ) `| Z ) . x ) = ( ( 3 * ( x |^ 2 ) ) / ( a + ( x |^ 3 ) ) )))))
proof
assume that
A1: Z c= ( dom ( ( ln ) * ( f1 + f2 ) ) )
and
A2: f2 = ( #Z 3 )
and
A3: (for x holds (x in Z implies (( f1 . x ) = a & ( ( f1 + f2 ) . x ) > ( 0 ))));
(for y holds (y in Z implies y in ( dom ( f1 + f2 ) ))) by A1,FUNCT_1:11;
then A4: Z c= ( dom ( f1 + f2 ) ) by TARSKI:def 3;
A5: (for x holds (x in Z implies ( f1 . x ) = a)) by A3;
then A6: ( f1 + f2 ) is_differentiable_on Z by A2,A4,CKB20:1;
A7: (for x holds (x in Z implies ( ( ln ) * ( f1 + f2 ) ) is_differentiable_in x))
proof
let x;
assume x in Z;
then (( f1 + f2 ) is_differentiable_in x & ( ( f1 + f2 ) . x ) > ( 0 )) by A3,A6,FDIFF_1:9;
hence thesis by TAYLOR_1:20;
end;
then A8: ( ( ln ) * ( f1 + f2 ) ) is_differentiable_on Z by A1,FDIFF_1:9;
(for x holds (x in Z implies ( ( ( ( ln ) * ( f1 + f2 ) ) `| Z ) . x ) = ( ( 3 * ( x |^ 2 ) ) / ( a + ( x |^ 3 ) ) )))
proof
let x;
assume A9: x in Z;
then A10: x in ( dom ( f1 + f2 ) ) by A1,FUNCT_1:11;
(( f1 + f2 ) is_differentiable_in x & ( ( f1 + f2 ) . x ) > ( 0 )) by A3,A6,A9,FDIFF_1:9;
then ( diff (( ( ln ) * ( f1 + f2 ) ),x) ) = ( ( diff (( f1 + f2 ),x) ) / ( ( f1 + f2 ) . x ) ) by TAYLOR_1:20
.= ( ( ( ( f1 + f2 ) `| Z ) . x ) / ( ( f1 + f2 ) . x ) ) by A6,A9,FDIFF_1:def 7
.= ( ( 3 * ( x |^ 2 ) ) / ( ( f1 + f2 ) . x ) ) by A2,A4,A5,A9,CKB20:1
.= ( ( 3 * ( x |^ 2 ) ) / ( ( f1 . x ) + ( f2 . x ) ) ) by A10,VALUED_1:def 1
.= ( ( 3 * ( x |^ 2 ) ) / ( a + ( f2 . x ) ) ) by A3,A9
.= ( ( 3 * ( x |^ 2 ) ) / ( a + ( x #Z 3 ) ) ) by A2,TAYLOR_1:def 1
.= ( ( 3 * ( x |^ 2 ) ) / ( a + ( x |^ 3 ) ) ) by PREPOWER:36;
hence thesis by A8,A9,FDIFF_1:def 7;
end;
hence thesis by A1,A7,FDIFF_1:9;
end;
