environ
vocabularies DIRAF,SUBSET_1,FUNCT_2,STRUCT_0,AFF_2,ANALOAF,INCSP_1,AFF_1,TRANSGEO,FUNCT_1,RELAT_1,TARSKI,HOMOTHET;
notations TARSKI,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,TRANSGEO;
theorems TRANSGEO,AFF_1,AFF_2,TRANSLAC,SUBSET_1,DIRAF,FUNCT_1,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes TRANSGEO;
registrations STRUCT_0;
constructors PARTFUN1,AFF_1,AFF_2,TRANSGEO,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve AFP for AffinPlane;
reserve a for (Element of AFP);
reserve b for (Element of AFP);
reserve o for (Element of AFP);
reserve p for (Element of AFP);
reserve p9 for (Element of AFP);
reserve r for (Element of AFP);
reserve x for (Element of AFP);
reserve y for (Element of AFP);
theorem
Lm12: ((((((o <> a & o <> b) &  LIN o,a,b) & AFP is  Desarguesian) & ((((not  LIN o,a,x) &  LIN o,x,y) & a,x // b,y) or ( LIN o,a,x & (ex p st (ex p9 st (((((not  LIN o,a,p) &  LIN o,p,p9) & a,p // b,p9) & p,x // p9,y) &  LIN o,a,y)))))) & ((((not  LIN o,a,r) &  LIN o,r,y) & a,r // b,y) or ( LIN o,a,r & (ex p st (ex p9 st (((((not  LIN o,a,p) &  LIN o,p,p9) & a,p // b,p9) & p,r // p9,y) &  LIN o,a,y)))))) implies x = r)
proof
assume that
A1: o <> a
and
A2: o <> b
and
A3:  LIN o,a,b
and
A4: AFP is  Desarguesian
and
A5: ((((not  LIN o,a,x) &  LIN o,x,y) & a,x // b,y) or ( LIN o,a,x & (ex p st (ex p9 st (((((not  LIN o,a,p) &  LIN o,p,p9) & a,p // b,p9) & p,x // p9,y) &  LIN o,a,y)))))
and
A6: ((((not  LIN o,a,r) &  LIN o,r,y) & a,r // b,y) or ( LIN o,a,r & (ex p st (ex p9 st (((((not  LIN o,a,p) &  LIN o,p,p9) & a,p // b,p9) & p,r // p9,y) &  LIN o,a,y)))));
A7: ((((not  LIN o,b,y) &  LIN o,y,r) & b,y // a,r) or ( LIN o,b,y & (ex p st (ex p9 st (((((not  LIN o,b,p) &  LIN o,p,p9) & b,p // a,p9) & p,y // p9,r) &  LIN o,b,r))))) by A1,A2,A3,A6,CKB8:1;
A8:  LIN o,b,a by A3,AFF_1:6;
((((not  LIN o,b,y) &  LIN o,y,x) & b,y // a,x) or ( LIN o,b,y & (ex p st (ex p9 st (((((not  LIN o,b,p) &  LIN o,p,p9) & b,p // a,p9) & p,y // p9,x) &  LIN o,b,x))))) by A1,A2,A3,A5,CKB8:1;
hence thesis by A2,A4,A8,A7,CKB13:1,AFF_1:56;
end;
