environ
vocabularies BHSP_1,SUBSET_1,RLVECT_3,STRUCT_0,RLSUB_1,CARD_3,RLVECT_2,TARSKI,RLVECT_1,ARYTM_3,REAL_1,RELAT_1,SUPINF_2,CARD_1,FUNCT_1,NUMBERS,FUNCT_2,FINSET_1,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDERS_1,ARYTM_1,FINSEQ_1,VALUED_1,NAT_1,ORDINAL4,CLASSES1,XXREAL_0,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,FINSEQ_1,RELAT_1,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_2,ORDERS_1,DOMAIN_1,STRUCT_0,RLVECT_1,FINSET_1,RLSUB_1,RLVECT_2,BHSP_1,RLVECT_3,RUSUB_1,RUSUB_2,CLASSES1,XXREAL_0,CKB1,CKB19;
definitions XBOOLE_0,RLVECT_2,TARSKI,RLVECT_3,RLSUB_1,RLVECT_1,CKB1,CKB19;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSET_1,ORDERS_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,ZFMISC_1,RELAT_1,ORDINAL1,XBOOLE_0,XBOOLE_1,RUSUB_1,RUSUB_2,RLVECT_3,ENUMSET1,RLVECT_4,RFINSEQ,NAT_1,SUBSET_1,XCMPLX_0,XCMPLX_1,CARD_2,STRUCT_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_1,FUNCT_2,NAT_1,XBOOLE_0,RLVECT_4;
registrations SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_3,BHSP_1,RUSUB_1,CARD_1,RLVECT_2;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,ORDERS_1,REALSET1,RFINSEQ,RLVECT_2,RLVECT_3,CLASSES1,RUSUB_2,RELSET_1,CKB1,CKB19;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th22: (for V being RealUnitarySpace holds (for W being (Subspace of V) holds (for A being (Subset of W) holds (A is  linearly-independent implies A is  linearly-independent  linearly-independent (Subset of V)))))
proof
let V being RealUnitarySpace;
let W being (Subspace of V);
let A being (Subset of W);
(the carrier of W) c= (the carrier of V) by RUSUB_1:def 1;
then reconsider A9 = A as (Subset of V) by XBOOLE_1:1;
assume A1: A is  linearly-independent;
now
assume A9 is  linearly-dependent;
then consider L being (Linear_Combination of A9) such that A2: ( Sum L ) = ( 0. V ) and A3: ( Carrier L ) <> ( {} ) by RLVECT_3:def 1;
( Carrier L ) c= A by RLVECT_2:def 6;
then consider LW being (Linear_Combination of W) such that A4: ( Carrier LW ) = ( Carrier L ) and A5: ( Sum LW ) = ( Sum L ) by CKB27:1,XBOOLE_1:1;
reconsider LW as (Linear_Combination of A) by A4,RLVECT_2:def 6;
( Sum LW ) = ( 0. W ) by A2,A5,RUSUB_1:4;
hence contradiction by A1,A3,A4,RLVECT_3:def 1;
end;
hence thesis;
end;
