environ
vocabularies BHSP_1,SUBSET_1,RLVECT_3,STRUCT_0,RLSUB_1,CARD_3,RLVECT_2,TARSKI,RLVECT_1,ARYTM_3,REAL_1,RELAT_1,SUPINF_2,CARD_1,FUNCT_1,NUMBERS,FUNCT_2,FINSET_1,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDERS_1,ARYTM_1,FINSEQ_1,VALUED_1,NAT_1,ORDINAL4,CLASSES1,XXREAL_0,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,FINSEQ_1,RELAT_1,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_2,ORDERS_1,DOMAIN_1,STRUCT_0,RLVECT_1,FINSET_1,RLSUB_1,RLVECT_2,BHSP_1,RLVECT_3,RUSUB_1,RUSUB_2,CLASSES1,XXREAL_0,CKB1,CKB19;
definitions XBOOLE_0,RLVECT_2,TARSKI,RLVECT_3,RLSUB_1,RLVECT_1,CKB1,CKB19;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSET_1,ORDERS_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,ZFMISC_1,RELAT_1,ORDINAL1,XBOOLE_0,XBOOLE_1,RUSUB_1,RUSUB_2,RLVECT_3,ENUMSET1,RLVECT_4,RFINSEQ,NAT_1,SUBSET_1,XCMPLX_0,XCMPLX_1,CARD_2,STRUCT_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes FUNCT_1,FUNCT_2,NAT_1,XBOOLE_0,RLVECT_4;
registrations SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_3,BHSP_1,RUSUB_1,CARD_1,RLVECT_2;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,ORDERS_1,REALSET1,RFINSEQ,RLVECT_2,RLVECT_3,CLASSES1,RUSUB_2,RELSET_1,CKB1,CKB19;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for V being RealUnitarySpace holds (for v1,v2,w1,w2 being (VECTOR of V) holds ((((v1 <> v2 & { v1,v2 } is  linearly-independent) & v1 in ( Lin { w1,w2 } )) & v2 in ( Lin { w1,w2 } )) implies ((( Lin { w1,w2 } ) = ( Lin { v1,v2 } ) & { w1,w2 } is  linearly-independent) & w1 <> w2))))
proof
let V being RealUnitarySpace;
let v1 being (VECTOR of V),v2 being (VECTOR of V),w1 being (VECTOR of V),w2 being (VECTOR of V);
assume that
A1: v1 <> v2
and
A2: { v1,v2 } is  linearly-independent
and
A3: v1 in ( Lin { w1,w2 } )
and
A4: v2 in ( Lin { w1,w2 } );
consider r1 being Real,r2 being Real such that A5: v1 = ( ( r1 * w1 ) + ( r2 * w2 ) ) by A3,CKB40:1;
consider r3 being Real,r4 being Real such that A6: v2 = ( ( r3 * w1 ) + ( r4 * w2 ) ) by A4,CKB40:1;
set t = ( ( r1 * r4 ) - ( r2 * r3 ) );
A7:now
assume (r1 = ( 0 ) & r2 = ( 0 ));
then v1 = ( ( 0. V ) + ( ( 0 ) * w2 ) ) by A5,RLVECT_1:10
.= ( ( 0. V ) + ( 0. V ) ) by RLVECT_1:10
.= ( 0. V ) by RLVECT_1:4;
hence contradiction by A2,RLVECT_3:11;
end;
now
assume A8: ( r1 * r4 ) = ( r2 * r3 );
now
per cases  by A7;
suppose A9: r1 <> ( 0 );

( ( ( r1 " ) * r1 ) * r4 ) = ( ( r1 " ) * ( r2 * r3 ) ) by A8,XCMPLX_1:4;
then ( 1 * r4 ) = ( ( r1 " ) * ( r2 * r3 ) ) by A9,XCMPLX_0:def 7;
then v2 = ( ( r3 * w1 ) + ( ( r3 * ( ( r1 " ) * r2 ) ) * w2 ) ) by A6
.= ( ( r3 * w1 ) + ( r3 * ( ( ( r1 " ) * r2 ) * w2 ) ) ) by RLVECT_1:def 7
.= ( ( r3 * 1 ) * ( w1 + ( ( ( r1 " ) * r2 ) * w2 ) ) ) by RLVECT_1:def 5
.= ( ( r3 * ( ( r1 " ) * r1 ) ) * ( w1 + ( ( ( r1 " ) * r2 ) * w2 ) ) ) by A9,XCMPLX_0:def 7
.= ( ( ( r3 * ( r1 " ) ) * r1 ) * ( w1 + ( ( ( r1 " ) * r2 ) * w2 ) ) )
.= ( ( r3 * ( r1 " ) ) * ( r1 * ( w1 + ( ( ( r1 " ) * r2 ) * w2 ) ) ) ) by RLVECT_1:def 7
.= ( ( r3 * ( r1 " ) ) * ( ( r1 * w1 ) + ( r1 * ( ( ( r1 " ) * r2 ) * w2 ) ) ) ) by RLVECT_1:def 5
.= ( ( r3 * ( r1 " ) ) * ( ( r1 * w1 ) + ( ( r1 * ( ( r1 " ) * r2 ) ) * w2 ) ) ) by RLVECT_1:def 7
.= ( ( r3 * ( r1 " ) ) * ( ( r1 * w1 ) + ( ( ( r1 * ( r1 " ) ) * r2 ) * w2 ) ) )
.= ( ( r3 * ( r1 " ) ) * ( ( r1 * w1 ) + ( ( 1 * r2 ) * w2 ) ) ) by A9,XCMPLX_0:def 7
.= ( ( r3 * ( r1 " ) ) * ( ( r1 * w1 ) + ( r2 * w2 ) ) );
hence contradiction by A1,A2,A5,RLVECT_3:12;
end;
suppose A10: r2 <> ( 0 );

( ( r2 " ) * ( r1 * r4 ) ) = ( ( r2 " ) * ( r2 * r3 ) ) by A8
.= ( ( ( r2 " ) * r2 ) * r3 )
.= ( 1 * r3 ) by A10,XCMPLX_0:def 7
.= r3;
then v2 = ( ( ( r4 * ( ( r2 " ) * r1 ) ) * w1 ) + ( r4 * w2 ) ) by A6
.= ( ( r4 * ( ( ( r2 " ) * r1 ) * w1 ) ) + ( r4 * w2 ) ) by RLVECT_1:def 7
.= ( ( r4 * 1 ) * ( ( ( ( r2 " ) * r1 ) * w1 ) + w2 ) ) by RLVECT_1:def 5
.= ( ( r4 * ( ( r2 " ) * r2 ) ) * ( ( ( ( r2 " ) * r1 ) * w1 ) + w2 ) ) by A10,XCMPLX_0:def 7
.= ( ( ( r4 * ( r2 " ) ) * r2 ) * ( ( ( ( r2 " ) * r1 ) * w1 ) + w2 ) )
.= ( ( r4 * ( r2 " ) ) * ( r2 * ( ( ( ( r2 " ) * r1 ) * w1 ) + w2 ) ) ) by RLVECT_1:def 7
.= ( ( r4 * ( r2 " ) ) * ( ( r2 * ( ( ( r2 " ) * r1 ) * w1 ) ) + ( r2 * w2 ) ) ) by RLVECT_1:def 5
.= ( ( r4 * ( r2 " ) ) * ( ( ( r2 * ( ( r2 " ) * r1 ) ) * w1 ) + ( r2 * w2 ) ) ) by RLVECT_1:def 7
.= ( ( r4 * ( r2 " ) ) * ( ( ( ( r2 * ( r2 " ) ) * r1 ) * w1 ) + ( r2 * w2 ) ) )
.= ( ( r4 * ( r2 " ) ) * ( ( ( 1 * r1 ) * w1 ) + ( r2 * w2 ) ) ) by A10,XCMPLX_0:def 7
.= ( ( r4 * ( r2 " ) ) * ( ( r1 * w1 ) + ( r2 * w2 ) ) );
hence contradiction by A1,A2,A5,RLVECT_3:12;
end;
end;
hence contradiction;
end;
then A11: ( ( r1 * r4 ) - ( r2 * r3 ) ) <> ( 0 );
A12:now
assume A13: r2 <> ( 0 );
( ( r2 " ) * v1 ) = ( ( ( r2 " ) * ( r1 * w1 ) ) + ( ( r2 " ) * ( r2 * w2 ) ) ) by A5,RLVECT_1:def 5
.= ( ( ( ( r2 " ) * r1 ) * w1 ) + ( ( r2 " ) * ( r2 * w2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( r2 " ) * r1 ) * w1 ) + ( ( ( r2 " ) * r2 ) * w2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r2 " ) * r1 ) * w1 ) + ( 1 * w2 ) ) by A13,XCMPLX_0:def 7
.= ( ( ( ( r2 " ) * r1 ) * w1 ) + w2 ) by RLVECT_1:def 8;
then A14: w2 = ( ( ( r2 " ) * v1 ) - ( ( ( r2 " ) * r1 ) * w1 ) ) by RLSUB_2:61;
then w2 = ( ( ( r2 " ) * v1 ) - ( ( r2 " ) * ( r1 * w1 ) ) ) by RLVECT_1:def 7;
then v2 = ( ( r3 * w1 ) + ( r4 * ( ( r2 " ) * ( v1 - ( r1 * w1 ) ) ) ) ) by A6,RLVECT_1:34
.= ( ( r3 * w1 ) + ( ( r4 * ( r2 " ) ) * ( v1 - ( r1 * w1 ) ) ) ) by RLVECT_1:def 7
.= ( ( r3 * w1 ) + ( ( ( r4 * ( r2 " ) ) * v1 ) - ( ( r4 * ( r2 " ) ) * ( r1 * w1 ) ) ) ) by RLVECT_1:34
.= ( ( ( r3 * w1 ) + ( ( r4 * ( r2 " ) ) * v1 ) ) - ( ( r4 * ( r2 " ) ) * ( r1 * w1 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( r4 * ( r2 " ) ) * v1 ) + ( r3 * w1 ) ) - ( ( ( r4 * ( r2 " ) ) * r1 ) * w1 ) ) by RLVECT_1:def 7
.= ( ( ( r4 * ( r2 " ) ) * v1 ) + ( ( r3 * w1 ) - ( ( ( r4 * ( r2 " ) ) * r1 ) * w1 ) ) ) by RLVECT_1:def 3
.= ( ( ( r4 * ( r2 " ) ) * v1 ) + ( ( r3 - ( ( r4 * ( r2 " ) ) * r1 ) ) * w1 ) ) by RLVECT_1:35;
then ( r2 * v2 ) = ( ( r2 * ( ( r4 * ( r2 " ) ) * v1 ) ) + ( r2 * ( ( r3 - ( ( r4 * ( r2 " ) ) * r1 ) ) * w1 ) ) ) by RLVECT_1:def 5
.= ( ( ( r2 * ( r4 * ( r2 " ) ) ) * v1 ) + ( r2 * ( ( r3 - ( ( r4 * ( r2 " ) ) * r1 ) ) * w1 ) ) ) by RLVECT_1:def 7
.= ( ( ( r4 * ( r2 * ( r2 " ) ) ) * v1 ) + ( r2 * ( ( r3 - ( ( r4 * ( r2 " ) ) * r1 ) ) * w1 ) ) )
.= ( ( ( r4 * 1 ) * v1 ) + ( r2 * ( ( r3 - ( ( r4 * ( r2 " ) ) * r1 ) ) * w1 ) ) ) by A13,XCMPLX_0:def 7
.= ( ( r4 * v1 ) + ( ( r2 * ( r3 - ( ( r4 * ( r2 " ) ) * r1 ) ) ) * w1 ) ) by RLVECT_1:def 7
.= ( ( r4 * v1 ) + ( ( ( r2 * r3 ) - ( ( r2 * ( r2 " ) ) * ( r4 * r1 ) ) ) * w1 ) )
.= ( ( r4 * v1 ) + ( ( ( r2 * r3 ) - ( 1 * ( r4 * r1 ) ) ) * w1 ) ) by A13,XCMPLX_0:def 7
.= ( ( r4 * v1 ) + ( ( - t ) * w1 ) )
.= ( ( r4 * v1 ) + ( - ( t * w1 ) ) ) by RLVECT_4:3;
then ( - ( t * w1 ) ) = ( ( r2 * v2 ) - ( r4 * v1 ) ) by RLSUB_2:61;
then ( t * w1 ) = ( - ( ( r2 * v2 ) - ( r4 * v1 ) ) ) by RLVECT_1:17
.= ( ( r4 * v1 ) + ( - ( r2 * v2 ) ) ) by RLVECT_1:33;
then ( ( ( t " ) * t ) * w1 ) = ( ( t " ) * ( ( r4 * v1 ) + ( - ( r2 * v2 ) ) ) ) by RLVECT_1:def 7;
then ( 1 * w1 ) = ( ( t " ) * ( ( r4 * v1 ) + ( - ( r2 * v2 ) ) ) ) by A11,XCMPLX_0:def 7;
then w1 = ( ( t " ) * ( ( r4 * v1 ) + ( - ( r2 * v2 ) ) ) ) by RLVECT_1:def 8
.= ( ( ( t " ) * ( r4 * v1 ) ) + ( ( t " ) * ( - ( r2 * v2 ) ) ) ) by RLVECT_1:def 5
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( ( t " ) * ( - ( r2 * v2 ) ) ) ) by RLVECT_1:def 7
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( ( t " ) * ( ( - r2 ) * v2 ) ) ) by RLVECT_4:3
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( ( ( t " ) * ( - r2 ) ) * v2 ) ) by RLVECT_1:def 7
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( ( ( - ( t " ) ) * r2 ) * v2 ) )
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( ( - ( t " ) ) * ( r2 * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( - ( ( t " ) * ( r2 * v2 ) ) ) ) by RLVECT_4:3;
hence w1 = ( ( ( ( t " ) * r4 ) * v1 ) + ( - ( ( ( t " ) * r2 ) * v2 ) ) ) by RLVECT_1:def 7;
then A15: w2 = ( ( ( r2 " ) * v1 ) - ( ( ( r2 " ) * r1 ) * ( ( ( t " ) * ( r4 * v1 ) ) - ( ( ( t " ) * r2 ) * v2 ) ) ) ) by A14,RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( ( ( r2 " ) * r1 ) * ( ( ( t " ) * ( r4 * v1 ) ) - ( ( t " ) * ( r2 * v2 ) ) ) ) ) by RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( ( ( r2 " ) * r1 ) * ( ( t " ) * ( ( r4 * v1 ) - ( r2 * v2 ) ) ) ) ) by RLVECT_1:34
.= ( ( ( r2 " ) * v1 ) - ( ( ( r1 * ( r2 " ) ) * ( t " ) ) * ( ( r4 * v1 ) - ( r2 * v2 ) ) ) ) by RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( ( r1 * ( ( t " ) * ( r2 " ) ) ) * ( ( r4 * v1 ) - ( r2 * v2 ) ) ) )
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( ( t " ) * ( r2 " ) ) * ( ( r4 * v1 ) - ( r2 * v2 ) ) ) ) ) by RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( r2 " ) * ( ( r4 * v1 ) - ( r2 * v2 ) ) ) ) ) ) by RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( r2 " ) * ( r4 * v1 ) ) - ( ( r2 " ) * ( r2 * v2 ) ) ) ) ) ) by RLVECT_1:34
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( r2 " ) * ( r4 * v1 ) ) - ( ( ( r2 " ) * r2 ) * v2 ) ) ) ) ) by RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( ( r2 " ) * r4 ) * v1 ) - ( ( ( r2 " ) * r2 ) * v2 ) ) ) ) ) by RLVECT_1:def 7
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( ( r2 " ) * r4 ) * v1 ) - ( 1 * v2 ) ) ) ) ) by A13,XCMPLX_0:def 7
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( ( r2 " ) * r4 ) * v1 ) - v2 ) ) ) ) by RLVECT_1:def 8
.= ( ( ( r2 " ) * v1 ) - ( r1 * ( ( ( t " ) * ( ( ( r2 " ) * r4 ) * v1 ) ) - ( ( t " ) * v2 ) ) ) ) by RLVECT_1:34
.= ( ( ( r2 " ) * v1 ) - ( ( r1 * ( ( t " ) * ( ( ( r2 " ) * r4 ) * v1 ) ) ) - ( r1 * ( ( t " ) * v2 ) ) ) ) by RLVECT_1:34
.= ( ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( r2 " ) * r4 ) * v1 ) ) ) ) + ( r1 * ( ( t " ) * v2 ) ) ) by RLVECT_1:29
.= ( ( ( ( r2 " ) * v1 ) - ( r1 * ( ( t " ) * ( ( ( r2 " ) * r4 ) * v1 ) ) ) ) + ( ( r1 * ( t " ) ) * v2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r2 " ) * v1 ) - ( ( r1 * ( t " ) ) * ( ( ( r2 " ) * r4 ) * v1 ) ) ) + ( ( r1 * ( t " ) ) * v2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r2 " ) * v1 ) - ( ( ( r1 * ( t " ) ) * ( ( r2 " ) * r4 ) ) * v1 ) ) + ( ( r1 * ( t " ) ) * v2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r2 " ) - ( ( r1 * ( t " ) ) * ( ( r2 " ) * r4 ) ) ) * v1 ) + ( ( ( t " ) * r1 ) * v2 ) ) by RLVECT_1:35;
( ( r2 " ) - ( ( r1 * ( t " ) ) * ( ( r2 " ) * r4 ) ) ) = ( ( r2 " ) * ( 1 - ( r1 * ( ( t " ) * r4 ) ) ) )
.= ( ( r2 " ) * ( ( ( t " ) * t ) - ( ( t " ) * ( r1 * r4 ) ) ) ) by A11,XCMPLX_0:def 7
.= ( ( ( ( r2 " ) * r2 ) * ( t " ) ) * ( - r3 ) )
.= ( ( 1 * ( t " ) ) * ( - r3 ) ) by A13,XCMPLX_0:def 7
.= ( - ( ( t " ) * r3 ) );
hence w2 = ( ( - ( ( ( t " ) * r3 ) * v1 ) ) + ( ( ( t " ) * r1 ) * v2 ) ) by A15,RLVECT_4:3;
end;
set a4 = ( ( t " ) * r1 );
set a3 = ( - ( ( t " ) * r3 ) );
set a2 = ( - ( ( t " ) * r2 ) );
set a1 = ( ( t " ) * r4 );
now
assume A16: r1 <> ( 0 );
A17: ( ( r1 " ) + ( ( ( ( t " ) * r2 ) * ( r1 " ) ) * r3 ) ) = ( ( r1 " ) * ( 1 + ( ( t " ) * ( r2 * r3 ) ) ) )
.= ( ( r1 " ) * ( ( ( t " ) * t ) + ( ( t " ) * ( r2 * r3 ) ) ) ) by A11,XCMPLX_0:def 7
.= ( ( t " ) * ( ( ( r1 " ) * r1 ) * r4 ) )
.= ( ( t " ) * ( 1 * r4 ) ) by A16,XCMPLX_0:def 7
.= ( ( t " ) * r4 );
( ( r1 " ) * v1 ) = ( ( ( r1 " ) * ( r1 * w1 ) ) + ( ( r1 " ) * ( r2 * w2 ) ) ) by A5,RLVECT_1:def 5
.= ( ( ( ( r1 " ) * r1 ) * w1 ) + ( ( r1 " ) * ( r2 * w2 ) ) ) by RLVECT_1:def 7
.= ( ( 1 * w1 ) + ( ( r1 " ) * ( r2 * w2 ) ) ) by A16,XCMPLX_0:def 7
.= ( w1 + ( ( r1 " ) * ( r2 * w2 ) ) ) by RLVECT_1:def 8
.= ( w1 + ( ( r2 * ( r1 " ) ) * w2 ) ) by RLVECT_1:def 7;
then A18: w1 = ( ( ( r1 " ) * v1 ) - ( ( r2 * ( r1 " ) ) * w2 ) ) by RLSUB_2:61;
then v2 = ( ( ( r3 * ( ( r1 " ) * v1 ) ) - ( r3 * ( ( r2 * ( r1 " ) ) * w2 ) ) ) + ( r4 * w2 ) ) by A6,RLVECT_1:34
.= ( ( ( ( r3 * ( r1 " ) ) * v1 ) - ( r3 * ( ( ( r1 " ) * r2 ) * w2 ) ) ) + ( r4 * w2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r3 * ( r1 " ) ) * v1 ) - ( ( r3 * ( ( r1 " ) * r2 ) ) * w2 ) ) + ( r4 * w2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r3 * ( r1 " ) ) * v1 ) - ( ( ( r1 " ) * ( r3 * r2 ) ) * w2 ) ) + ( r4 * w2 ) )
.= ( ( ( ( ( r1 " ) * r3 ) * v1 ) - ( ( r1 " ) * ( ( r3 * r2 ) * w2 ) ) ) + ( r4 * w2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r1 " ) * ( r3 * v1 ) ) - ( ( r1 " ) * ( ( r3 * r2 ) * w2 ) ) ) + ( r4 * w2 ) ) by RLVECT_1:def 7;
then ( r1 * v2 ) = ( ( r1 * ( ( ( r1 " ) * ( r3 * v1 ) ) - ( ( r1 " ) * ( ( r3 * r2 ) * w2 ) ) ) ) + ( r1 * ( r4 * w2 ) ) ) by RLVECT_1:def 5
.= ( ( r1 * ( ( ( r1 " ) * ( r3 * v1 ) ) - ( ( r1 " ) * ( ( r3 * r2 ) * w2 ) ) ) ) + ( ( r1 * r4 ) * w2 ) ) by RLVECT_1:def 7
.= ( ( ( r1 * ( ( r1 " ) * ( r3 * v1 ) ) ) - ( r1 * ( ( r1 " ) * ( ( r3 * r2 ) * w2 ) ) ) ) + ( ( r1 * r4 ) * w2 ) ) by RLVECT_1:34
.= ( ( ( ( r1 * ( r1 " ) ) * ( r3 * v1 ) ) - ( r1 * ( ( r1 " ) * ( ( r3 * r2 ) * w2 ) ) ) ) + ( ( r1 * r4 ) * w2 ) ) by RLVECT_1:def 7
.= ( ( ( ( r1 * ( r1 " ) ) * ( r3 * v1 ) ) - ( ( r1 * ( r1 " ) ) * ( ( r3 * r2 ) * w2 ) ) ) + ( ( r1 * r4 ) * w2 ) ) by RLVECT_1:def 7
.= ( ( ( 1 * ( r3 * v1 ) ) - ( ( r1 * ( r1 " ) ) * ( ( r3 * r2 ) * w2 ) ) ) + ( ( r1 * r4 ) * w2 ) ) by A16,XCMPLX_0:def 7
.= ( ( ( 1 * ( r3 * v1 ) ) - ( 1 * ( ( r3 * r2 ) * w2 ) ) ) + ( ( r1 * r4 ) * w2 ) ) by A16,XCMPLX_0:def 7
.= ( ( ( r3 * v1 ) - ( 1 * ( ( r3 * r2 ) * w2 ) ) ) + ( ( r1 * r4 ) * w2 ) ) by RLVECT_1:def 8
.= ( ( ( r3 * v1 ) - ( ( r3 * r2 ) * w2 ) ) + ( ( r1 * r4 ) * w2 ) ) by RLVECT_1:def 8
.= ( ( r3 * v1 ) - ( ( ( r3 * r2 ) * w2 ) - ( ( r1 * r4 ) * w2 ) ) ) by RLVECT_1:29
.= ( ( r3 * v1 ) + ( - ( ( ( r3 * r2 ) - ( r1 * r4 ) ) * w2 ) ) ) by RLVECT_1:35
.= ( ( r3 * v1 ) + ( ( - ( ( r3 * r2 ) - ( r1 * r4 ) ) ) * w2 ) ) by RLVECT_4:3
.= ( ( r3 * v1 ) + ( t * w2 ) );
then ( ( t " ) * ( r1 * v2 ) ) = ( ( ( t " ) * ( r3 * v1 ) ) + ( ( t " ) * ( t * w2 ) ) ) by RLVECT_1:def 5
.= ( ( ( t " ) * ( r3 * v1 ) ) + ( ( ( t " ) * t ) * w2 ) ) by RLVECT_1:def 7
.= ( ( ( t " ) * ( r3 * v1 ) ) + ( 1 * w2 ) ) by A11,XCMPLX_0:def 7
.= ( ( ( t " ) * ( r3 * v1 ) ) + w2 ) by RLVECT_1:def 8;
hence w2 = ( ( ( t " ) * ( r1 * v2 ) ) - ( ( t " ) * ( r3 * v1 ) ) ) by RLSUB_2:61
.= ( ( ( ( t " ) * r1 ) * v2 ) - ( ( t " ) * ( r3 * v1 ) ) ) by RLVECT_1:def 7
.= ( ( - ( ( ( t " ) * r3 ) * v1 ) ) + ( ( ( t " ) * r1 ) * v2 ) ) by RLVECT_1:def 7;
hence w1 = ( ( ( r1 " ) * v1 ) - ( ( ( r2 * ( r1 " ) ) * ( - ( ( ( t " ) * r3 ) * v1 ) ) ) + ( ( r2 * ( r1 " ) ) * ( ( ( t " ) * r1 ) * v2 ) ) ) ) by A18,RLVECT_1:def 5
.= ( ( ( r1 " ) * v1 ) - ( ( ( r2 * ( r1 " ) ) * ( - ( ( ( t " ) * r3 ) * v1 ) ) ) + ( ( ( r2 * ( r1 " ) ) * ( ( t " ) * r1 ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( ( r2 * ( r1 " ) ) * ( - ( ( ( t " ) * r3 ) * v1 ) ) ) + ( ( r2 * ( ( ( r1 " ) * r1 ) * ( t " ) ) ) * v2 ) ) )
.= ( ( ( r1 " ) * v1 ) - ( ( ( r2 * ( r1 " ) ) * ( - ( ( ( t " ) * r3 ) * v1 ) ) ) + ( ( r2 * ( 1 * ( t " ) ) ) * v2 ) ) ) by A16,XCMPLX_0:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( ( r2 * ( r1 " ) ) * ( - ( ( t " ) * ( r3 * v1 ) ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( ( r2 * ( r1 " ) ) * ( ( - ( t " ) ) * ( r3 * v1 ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_4:3
.= ( ( ( r1 " ) * v1 ) - ( ( ( ( r2 * ( r1 " ) ) * ( - ( t " ) ) ) * ( r3 * v1 ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( ( ( ( ( - 1 ) * ( t " ) ) * r2 ) * ( r1 " ) ) * ( r3 * v1 ) ) + ( ( r2 * ( t " ) ) * v2 ) ) )
.= ( ( ( r1 " ) * v1 ) - ( ( ( ( ( - 1 ) * ( t " ) ) * r2 ) * ( ( r1 " ) * ( r3 * v1 ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( ( ( - 1 ) * ( t " ) ) * ( r2 * ( ( r1 " ) * ( r3 * v1 ) ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( ( - 1 ) * ( ( t " ) * ( r2 * ( ( r1 " ) * ( r3 * v1 ) ) ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( - ( ( t " ) * ( r2 * ( ( r1 " ) * ( r3 * v1 ) ) ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:16
.= ( ( ( r1 " ) * v1 ) - ( ( - ( ( ( t " ) * r2 ) * ( ( r1 " ) * ( r3 * v1 ) ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( - ( ( ( ( t " ) * r2 ) * ( r1 " ) ) * ( r3 * v1 ) ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r1 " ) * v1 ) - ( ( - ( ( ( ( ( t " ) * r2 ) * ( r1 " ) ) * r3 ) * v1 ) ) + ( ( r2 * ( t " ) ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( r1 " ) * v1 ) - ( - ( ( ( ( ( t " ) * r2 ) * ( r1 " ) ) * r3 ) * v1 ) ) ) - ( ( r2 * ( t " ) ) * v2 ) ) by RLVECT_1:27
.= ( ( ( ( r1 " ) * v1 ) + ( ( ( ( ( t " ) * r2 ) * ( r1 " ) ) * r3 ) * v1 ) ) - ( ( r2 * ( t " ) ) * v2 ) ) by RLVECT_1:17
.= ( ( ( ( t " ) * r4 ) * v1 ) + ( - ( ( ( t " ) * r2 ) * v2 ) ) ) by A17,RLVECT_1:def 6;
end;
then A19: (w1 = ( ( ( ( t " ) * r4 ) * v1 ) + ( ( - ( ( t " ) * r2 ) ) * v2 ) ) & w2 = ( ( ( - ( ( t " ) * r3 ) ) * v1 ) + ( ( ( t " ) * r1 ) * v2 ) )) by A7,A12,RLVECT_4:3;
now
let u being (VECTOR of V);
thus (u in ( Lin { w1,w2 } ) implies u in ( Lin { v1,v2 } ))
proof
assume u in ( Lin { w1,w2 } );
then consider r5 being Real,r6 being Real such that A20: u = ( ( r5 * w1 ) + ( r6 * w2 ) ) by CKB40:1;
u = ( ( ( r5 * ( a1 * v1 ) ) + ( r5 * ( a2 * v2 ) ) ) + ( r6 * ( ( a3 * v1 ) + ( a4 * v2 ) ) ) ) by A19,A20,RLVECT_1:def 5
.= ( ( ( r5 * ( a1 * v1 ) ) + ( r5 * ( a2 * v2 ) ) ) + ( ( r6 * ( a3 * v1 ) ) + ( r6 * ( a4 * v2 ) ) ) ) by RLVECT_1:def 5
.= ( ( ( ( r5 * a1 ) * v1 ) + ( r5 * ( a2 * v2 ) ) ) + ( ( r6 * ( a3 * v1 ) ) + ( r6 * ( a4 * v2 ) ) ) ) by RLVECT_1:def 7
.= ( ( ( ( r5 * a1 ) * v1 ) + ( ( r5 * a2 ) * v2 ) ) + ( ( r6 * ( a3 * v1 ) ) + ( r6 * ( a4 * v2 ) ) ) ) by RLVECT_1:def 7
.= ( ( ( ( r5 * a1 ) * v1 ) + ( ( r5 * a2 ) * v2 ) ) + ( ( ( r6 * a3 ) * v1 ) + ( r6 * ( a4 * v2 ) ) ) ) by RLVECT_1:def 7
.= ( ( ( ( r5 * a1 ) * v1 ) + ( ( r5 * a2 ) * v2 ) ) + ( ( ( r6 * a3 ) * v1 ) + ( ( r6 * a4 ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( r5 * a1 ) * v1 ) + ( ( ( r5 * a2 ) * v2 ) + ( ( ( r6 * a3 ) * v1 ) + ( ( r6 * a4 ) * v2 ) ) ) ) by RLVECT_1:def 3
.= ( ( ( r5 * a1 ) * v1 ) + ( ( ( r6 * a3 ) * v1 ) + ( ( ( r5 * a2 ) * v2 ) + ( ( r6 * a4 ) * v2 ) ) ) ) by RLVECT_1:def 3
.= ( ( ( ( r5 * a1 ) * v1 ) + ( ( r6 * a3 ) * v1 ) ) + ( ( ( r5 * a2 ) * v2 ) + ( ( r6 * a4 ) * v2 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( r5 * a1 ) + ( r6 * a3 ) ) * v1 ) + ( ( ( r5 * a2 ) * v2 ) + ( ( r6 * a4 ) * v2 ) ) ) by RLVECT_1:def 6
.= ( ( ( ( r5 * a1 ) + ( r6 * a3 ) ) * v1 ) + ( ( ( r5 * a2 ) + ( r6 * a4 ) ) * v2 ) ) by RLVECT_1:def 6;
hence thesis by CKB40:1;
end;

assume u in ( Lin { v1,v2 } );
then consider r5 being Real,r6 being Real such that A21: u = ( ( r5 * v1 ) + ( r6 * v2 ) ) by CKB40:1;
u = ( ( r5 * ( ( r1 * w1 ) + ( r2 * w2 ) ) ) + ( ( r6 * ( r3 * w1 ) ) + ( r6 * ( r4 * w2 ) ) ) ) by A5,A6,A21,RLVECT_1:def 5
.= ( ( ( r5 * ( r1 * w1 ) ) + ( r5 * ( r2 * w2 ) ) ) + ( ( r6 * ( r3 * w1 ) ) + ( r6 * ( r4 * w2 ) ) ) ) by RLVECT_1:def 5
.= ( ( ( ( r5 * ( r1 * w1 ) ) + ( r5 * ( r2 * w2 ) ) ) + ( r6 * ( r3 * w1 ) ) ) + ( r6 * ( r4 * w2 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( r5 * ( r1 * w1 ) ) + ( r6 * ( r3 * w1 ) ) ) + ( r5 * ( r2 * w2 ) ) ) + ( r6 * ( r4 * w2 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( ( r5 * r1 ) * w1 ) + ( r6 * ( r3 * w1 ) ) ) + ( r5 * ( r2 * w2 ) ) ) + ( r6 * ( r4 * w2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( ( r5 * r1 ) * w1 ) + ( ( r6 * r3 ) * w1 ) ) + ( r5 * ( r2 * w2 ) ) ) + ( r6 * ( r4 * w2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( ( r5 * r1 ) * w1 ) + ( ( r6 * r3 ) * w1 ) ) + ( ( r5 * r2 ) * w2 ) ) + ( r6 * ( r4 * w2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( ( r5 * r1 ) * w1 ) + ( ( r6 * r3 ) * w1 ) ) + ( ( r5 * r2 ) * w2 ) ) + ( ( r6 * r4 ) * w2 ) ) by RLVECT_1:def 7
.= ( ( ( ( ( r5 * r1 ) + ( r6 * r3 ) ) * w1 ) + ( ( r5 * r2 ) * w2 ) ) + ( ( r6 * r4 ) * w2 ) ) by RLVECT_1:def 6
.= ( ( ( ( r5 * r1 ) + ( r6 * r3 ) ) * w1 ) + ( ( ( r5 * r2 ) * w2 ) + ( ( r6 * r4 ) * w2 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( r5 * r1 ) + ( r6 * r3 ) ) * w1 ) + ( ( ( r5 * r2 ) + ( r6 * r4 ) ) * w2 ) ) by RLVECT_1:def 6;
hence u in ( Lin { w1,w2 } ) by CKB40:1;
end;
hence ( Lin { w1,w2 } ) = ( Lin { v1,v2 } ) by RUSUB_1:25;
now
let a being Real,b being Real;
A22: ( t " ) <> ( 0 ) by A11,XCMPLX_1:202;
assume ( ( a * w1 ) + ( b * w2 ) ) = ( 0. V );
then A23: ( 0. V ) = ( ( ( a * ( a1 * v1 ) ) + ( a * ( a2 * v2 ) ) ) + ( b * ( ( a3 * v1 ) + ( a4 * v2 ) ) ) ) by A19,RLVECT_1:def 5
.= ( ( ( a * ( a1 * v1 ) ) + ( a * ( a2 * v2 ) ) ) + ( ( b * ( a3 * v1 ) ) + ( b * ( a4 * v2 ) ) ) ) by RLVECT_1:def 5
.= ( ( ( ( a * a1 ) * v1 ) + ( a * ( a2 * v2 ) ) ) + ( ( b * ( a3 * v1 ) ) + ( b * ( a4 * v2 ) ) ) ) by RLVECT_1:def 7
.= ( ( ( ( a * a1 ) * v1 ) + ( a * ( a2 * v2 ) ) ) + ( ( b * ( a3 * v1 ) ) + ( ( b * a4 ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( a * a1 ) * v1 ) + ( a * ( a2 * v2 ) ) ) + ( ( ( b * a3 ) * v1 ) + ( ( b * a4 ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( a * a1 ) * v1 ) + ( ( a * a2 ) * v2 ) ) + ( ( ( b * a3 ) * v1 ) + ( ( b * a4 ) * v2 ) ) ) by RLVECT_1:def 7
.= ( ( ( a * a1 ) * v1 ) + ( ( ( a * a2 ) * v2 ) + ( ( ( b * a3 ) * v1 ) + ( ( b * a4 ) * v2 ) ) ) ) by RLVECT_1:def 3
.= ( ( ( a * a1 ) * v1 ) + ( ( ( b * a3 ) * v1 ) + ( ( ( a * a2 ) * v2 ) + ( ( b * a4 ) * v2 ) ) ) ) by RLVECT_1:def 3
.= ( ( ( ( a * a1 ) * v1 ) + ( ( b * a3 ) * v1 ) ) + ( ( ( a * a2 ) * v2 ) + ( ( b * a4 ) * v2 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( a * a1 ) + ( b * a3 ) ) * v1 ) + ( ( ( a * a2 ) * v2 ) + ( ( b * a4 ) * v2 ) ) ) by RLVECT_1:def 6
.= ( ( ( ( a * a1 ) + ( b * a3 ) ) * v1 ) + ( ( ( a * a2 ) + ( b * a4 ) ) * v2 ) ) by RLVECT_1:def 6;
then ( 0 ) = ( ( t " ) * ( ( r4 * a ) + ( ( - r3 ) * b ) ) ) by A1,A2,RLVECT_3:13;
then A24: ( ( r4 * a ) - ( r3 * b ) ) = ( 0 ) by A22,XCMPLX_1:6;
( 0 ) = ( ( t " ) * ( ( ( - r2 ) * a ) + ( r1 * b ) ) ) by A1,A2,A23,RLVECT_3:13;
then A25: ( ( r1 * b ) + ( - ( r2 * a ) ) ) = ( 0 ) by A22,XCMPLX_1:6;
assume A26: (a <> ( 0 ) or b <> ( 0 ));
now
per cases  by A26;
suppose A27: a <> ( 0 );

( ( a " ) * ( r1 * b ) ) = ( ( ( a " ) * a ) * r2 ) by A25,XCMPLX_1:4;
then ( ( a " ) * ( r1 * b ) ) = ( 1 * r2 ) by A27,XCMPLX_0:def 7;
then r2 = ( r1 * ( ( a " ) * b ) );
then v1 = ( ( r1 * w1 ) + ( r1 * ( ( ( a " ) * b ) * w2 ) ) ) by A5,RLVECT_1:def 7;
then A28: v1 = ( r1 * ( w1 + ( ( ( a " ) * b ) * w2 ) ) ) by RLVECT_1:def 5;
( ( ( a " ) * a ) * r4 ) = ( ( a " ) * ( r3 * b ) ) by A24,XCMPLX_1:4;
then ( 1 * r4 ) = ( ( a " ) * ( r3 * b ) ) by A27,XCMPLX_0:def 7;
then r4 = ( r3 * ( ( a " ) * b ) );
then v2 = ( ( r3 * w1 ) + ( r3 * ( ( ( a " ) * b ) * w2 ) ) ) by A6,RLVECT_1:def 7;
then v2 = ( r3 * ( w1 + ( ( ( a " ) * b ) * w2 ) ) ) by RLVECT_1:def 5;
hence contradiction by A1,A2,A28,RLVECT_4:21;
end;
suppose A29: b <> ( 0 );

( ( ( b " ) * b ) * r1 ) = ( ( b " ) * ( r2 * a ) ) by A25,XCMPLX_1:4;
then ( 1 * r1 ) = ( ( b " ) * ( r2 * a ) ) by A29,XCMPLX_0:def 7;
then r1 = ( r2 * ( ( b " ) * a ) );
then v1 = ( ( r2 * ( ( ( b " ) * a ) * w1 ) ) + ( r2 * w2 ) ) by A5,RLVECT_1:def 7;
then A30: v1 = ( r2 * ( ( ( ( b " ) * a ) * w1 ) + w2 ) ) by RLVECT_1:def 5;
( ( ( b " ) * b ) * r3 ) = ( ( b " ) * ( r4 * a ) ) by A24,XCMPLX_1:4;
then ( 1 * r3 ) = ( ( b " ) * ( r4 * a ) ) by A29,XCMPLX_0:def 7;
then r3 = ( r4 * ( ( b " ) * a ) );
then v2 = ( ( r4 * ( ( ( b " ) * a ) * w1 ) ) + ( r4 * w2 ) ) by A6,RLVECT_1:def 7;
then v2 = ( r4 * ( ( ( ( b " ) * a ) * w1 ) + w2 ) ) by RLVECT_1:def 5;
hence contradiction by A1,A2,A30,RLVECT_4:21;
end;
end;
hence contradiction;
end;
hence thesis by RLVECT_3:13;
end;
