environ
vocabularies BHSP_1,SUBSET_1,RLVECT_3,STRUCT_0,RLSUB_1,CARD_3,RLVECT_2,TARSKI,RLVECT_1,ARYTM_3,REAL_1,RELAT_1,SUPINF_2,CARD_1,FUNCT_1,NUMBERS,FUNCT_2,FINSET_1,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDERS_1,ARYTM_1,FINSEQ_1,VALUED_1,NAT_1,ORDINAL4,CLASSES1,XXREAL_0,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,FINSEQ_1,RELAT_1,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_2,ORDERS_1,DOMAIN_1,STRUCT_0,RLVECT_1,FINSET_1,RLSUB_1,RLVECT_2,BHSP_1,RLVECT_3,RUSUB_1,RUSUB_2,CLASSES1,XXREAL_0,CKB1;
definitions XBOOLE_0,RLVECT_2,TARSKI,RLVECT_3,RLSUB_1,RLVECT_1,CKB1;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSET_1,ORDERS_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,ZFMISC_1,RELAT_1,ORDINAL1,XBOOLE_0,XBOOLE_1,RUSUB_1,RUSUB_2,RLVECT_3,ENUMSET1,RLVECT_4,RFINSEQ,NAT_1,SUBSET_1,XCMPLX_0,XCMPLX_1,CARD_2,STRUCT_0,PARTFUN1,CKB1,CKB2,CKB3;
schemes FUNCT_1,FUNCT_2,NAT_1,XBOOLE_0,RLVECT_4;
registrations SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_3,BHSP_1,RUSUB_1,CARD_1,RLVECT_2;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,ORDERS_1,REALSET1,RFINSEQ,RLVECT_2,RLVECT_3,CLASSES1,RUSUB_2,RELSET_1,CKB1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm1: (for V being RealUnitarySpace holds (for x being set holds (x in ( (0). V ) iff x = ( 0. V ))))
proof
let V being RealUnitarySpace;
let x being set;
thus (x in ( (0). V ) implies x = ( 0. V ))
proof
assume x in ( (0). V );
then x in (the carrier of ( (0). V )) by STRUCT_0:def 5;
then x in { ( 0. V ) } by RUSUB_1:def 2;
hence thesis by TARSKI:def 1;
end;

thus thesis by RUSUB_1:11;
end;
