environ
vocabularies BHSP_1,SUBSET_1,RLVECT_3,STRUCT_0,RLSUB_1,CARD_3,RLVECT_2,TARSKI,RLVECT_1,ARYTM_3,REAL_1,RELAT_1,SUPINF_2,CARD_1,FUNCT_1,NUMBERS,FUNCT_2,FINSET_1,XBOOLE_0,ZFMISC_1,ORDINAL1,ORDERS_1,ARYTM_1,FINSEQ_1,VALUED_1,NAT_1,ORDINAL4,CLASSES1,XXREAL_0,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,FINSEQ_1,RELAT_1,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_2,ORDERS_1,DOMAIN_1,STRUCT_0,RLVECT_1,FINSET_1,RLSUB_1,RLVECT_2,BHSP_1,RLVECT_3,RUSUB_1,RUSUB_2,CLASSES1,XXREAL_0,CKB1,CKB19;
definitions XBOOLE_0,RLVECT_2,TARSKI,RLVECT_3,RLSUB_1,RLVECT_1,CKB1,CKB19;
theorems FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSET_1,ORDERS_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,ZFMISC_1,RELAT_1,ORDINAL1,XBOOLE_0,XBOOLE_1,RUSUB_1,RUSUB_2,RLVECT_3,ENUMSET1,RLVECT_4,RFINSEQ,NAT_1,SUBSET_1,XCMPLX_0,XCMPLX_1,CARD_2,STRUCT_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes FUNCT_1,FUNCT_2,NAT_1,XBOOLE_0,RLVECT_4;
registrations SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_3,BHSP_1,RUSUB_1,CARD_1,RLVECT_2;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,ORDERS_1,REALSET1,RFINSEQ,RLVECT_2,RLVECT_3,CLASSES1,RUSUB_2,RELSET_1,CKB1,CKB19;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th32: (for V being RealUnitarySpace holds (for w1,w2 being (VECTOR of V) holds (for x being set holds (x in ( Lin { w1,w2 } ) iff (ex a,b being Real st x = ( ( a * w1 ) + ( b * w2 ) ))))))
proof
let V being RealUnitarySpace;
let w1 being (VECTOR of V);
let w2 being (VECTOR of V);
let x being set;
thus (x in ( Lin { w1,w2 } ) implies (ex a,b being Real st x = ( ( a * w1 ) + ( b * w2 ) )))
proof
assume A1: x in ( Lin { w1,w2 } );
now
per cases ;
suppose w1 = w2;

then { w1,w2 } = { w1 } by ENUMSET1:29;
then consider a being Real such that A2: x = ( a * w1 ) by A1,CKB37:1;
x = ( ( a * w1 ) + ( 0. V ) ) by A2,RLVECT_1:4
.= ( ( a * w1 ) + ( ( 0 ) * w2 ) ) by RLVECT_1:10;
hence thesis;
end;
suppose A3: w1 <> w2;

consider l being (Linear_Combination of { w1,w2 }) such that A4: x = ( Sum l ) by A1,CKB2:1;
x = ( ( ( l . w1 ) * w1 ) + ( ( l . w2 ) * w2 ) ) by A3,A4,RLVECT_2:33;
hence thesis;
end;
end;
hence thesis;
end;

given a being Real,b being Real such that
A5: x = ( ( a * w1 ) + ( b * w2 ) );

now
per cases ;
suppose A6: w1 = w2;

then x = ( ( a + b ) * w1 ) by A5,RLVECT_1:def 6;
then x in ( Lin { w1 } ) by CKB37:1;
hence thesis by A6,ENUMSET1:29;
end;
suppose A7: w1 <> w2;

deffunc F(set) = ( 0 );
consider f being (Function of (the carrier of V),( REAL )) such that A8: (( f . w1 ) = a & ( f . w2 ) = b) and A9: (for u being (VECTOR of V) holds ((u <> w1 & u <> w2) implies ( f . u ) = F(u))) from FUNCT_2:sch 7(A7);
reconsider f as (Element of ( Funcs ((the carrier of V),( REAL )) )) by FUNCT_2:8;
now
let u being (VECTOR of V);
assume (not u in { w1,w2 });
then (u <> w1 & u <> w2) by TARSKI:def 2;
hence ( f . u ) = ( 0 ) by A9;
end;
then reconsider f as (Linear_Combination of V) by RLVECT_2:def 3;
( Carrier f ) c= { w1,w2 }
proof
let x being set;
assume that
A10: x in ( Carrier f )
and
A11: (not x in { w1,w2 });
(x <> w1 & x <> w2) by A11,TARSKI:def 2;
then ( f . x ) = ( 0 ) by A9,A10;
hence contradiction by A10,RLVECT_2:19;
end;
then reconsider f as (Linear_Combination of { w1,w2 }) by RLVECT_2:def 6;
x = ( Sum f ) by A5,A7,A8,RLVECT_2:33;
hence thesis by CKB2:1;
end;
end;
hence thesis;
end;
