environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,SUBSET_1,TARSKI,ARYTM_3,XCMPLX_0,RELAT_1,ARYTM_1,CARD_1,SQUARE_1;
notations TARSKI,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,CKB2,CKB3,CKB6,CKB9,CKB10,CKB27,CKB28;
definitions TARSKI,XCMPLX_0,CKB6,CKB27;
theorems AXIOMS,XREAL_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,CKB4,CKB5,CKB6,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70;
schemes CKB1;
registrations NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,ORDINAL1,XBOOLE_0,CKB7,CKB8;
constructors NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,CKB2,CKB3,CKB6,CKB9,CKB10,CKB27,CKB28;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
theorem
Th125: ((((( - 1 ) <= a & a <= 1) & ( - 1 ) <= b) & b <= 1) implies (( ( - b ) * ( sqrt ( 1 + ( a ^2 ) ) ) ) <= ( sqrt ( 1 + ( b ^2 ) ) ) & ( - ( sqrt ( 1 + ( b ^2 ) ) ) ) <= ( b * ( sqrt ( 1 + ( a ^2 ) ) ) )))
proof
assume that
A1: ( - 1 ) <= a
and
A2: a <= 1
and
A3: ( - 1 ) <= b
and
A4: b <= 1;
A5: ( a ^2 ) >= ( 0 ) by XREAL_1:63;
then A6: ( 1 + ( a ^2 ) ) >= ( 1 + ( 0 ) ) by XREAL_1:7;
( b ^2 ) >= ( 0 ) by XREAL_1:63;
then A7: ( sqrt ( 1 + ( b ^2 ) ) ) >= ( 0 ) by CKB27:def 1;
A8: ( sqrt ( 1 + ( a ^2 ) ) ) >= ( 0 ) by A5,CKB27:def 1;
A9:now
per cases ;
suppose b >= ( 0 );

hence ( ( - b ) * ( sqrt ( 1 + ( a ^2 ) ) ) ) <= ( sqrt ( 1 + ( b ^2 ) ) ) by A8,A7;
end;
suppose A10: b < ( 0 );

A11: ( ( - b ) ^2 ) >= ( 0 ) by XREAL_1:63;
( ( - b ) * ( sqrt ( 1 + ( a ^2 ) ) ) ) = ( sqrt ( ( ( - b ) ^2 ) * ( 1 + ( a ^2 ) ) ) ) by A5,A10,CKB69:1;
hence ( ( - b ) * ( sqrt ( 1 + ( a ^2 ) ) ) ) <= ( sqrt ( 1 + ( b ^2 ) ) ) by A1,A2,A3,A4,A6,A11,CKB70:1,CKB40:1;
end;
end;
then ( - ( ( - b ) * ( sqrt ( 1 + ( a ^2 ) ) ) ) ) >= ( - ( sqrt ( 1 + ( b ^2 ) ) ) ) by XREAL_1:24;
hence thesis by A9;
end;
