environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,PARTIT1;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,BVFUNC_4,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non empty set;
theorem
Th7: (for a,b,c being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( ( a '&' b ) 'imp' c ) = ( a 'imp' ( b 'imp' c ) ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) )),c being (Element of ( Funcs (Y,( BOOLEAN )) ));
consider k3 being Function such that A1: ( ( a '&' b ) 'imp' c ) = k3 and A2: ( dom k3 ) = Y and ( rng k3 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
consider k4 being Function such that A3: ( a 'imp' ( b 'imp' c ) ) = k4 and A4: ( dom k4 ) = Y and ( rng k4 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
(for x being (Element of Y) holds ( ( ( a '&' b ) 'imp' c ) . x ) = ( ( a 'imp' ( b 'imp' c ) ) . x ))
proof
let x being (Element of Y);
( ( a 'imp' ( b 'imp' c ) ) . x ) = ( ( 'not' ( a . x ) ) 'or' ( ( b 'imp' c ) . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( a . x ) ) 'or' ( ( 'not' ( b . x ) ) 'or' ( c . x ) ) ) by BVFUNC_1:def 8
.= ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( b . x ) ) ) 'or' ( c . x ) ) by BINARITH:11
.= ( ( 'not' ( ( a '&' b ) . x ) ) 'or' ( c . x ) ) by MARGREL1:def 20
.= ( ( ( a '&' b ) 'imp' c ) . x ) by BVFUNC_1:def 8;
hence thesis;
end;
then (for u being set holds (u in Y implies ( k3 . u ) = ( k4 . u ))) by A1,A3;
hence thesis by A1,A2,A3,A4,FUNCT_1:2;
end;
