environ
vocabularies RELAT_1,XBOOLE_0,TARSKI,ZFMISC_1,SUBSET_1,SETFAM_1,NET_1,STRUCT_0,PETRI;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,PARTIT_2,STRUCT_0,PETRI,CKB1,CKB3,CKB4,CKB11,CKB17,CKB18,CKB19,CKB20,CKB27,CKB31,CKB35,CKB36,CKB37,CKB38,CKB39,CKB42,CKB43;
definitions XBOOLE_0,CKB1,CKB3,CKB4,CKB17,CKB18,CKB19,CKB20,CKB27,CKB31,CKB35,CKB36,CKB37,CKB38,CKB39,CKB42,CKB43;
theorems TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes XBOOLE_0,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,CKB2,CKB9,CKB10;
constructors TARSKI,SUBSET_1,RELAT_1,STRUCT_0,PETRI,PARTIT_2,CKB1,CKB3,CKB4,CKB17,CKB18,CKB19,CKB20,CKB27,CKB31,CKB35,CKB36,CKB37,CKB38,CKB39,CKB42,CKB43;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
theorem
(for N being Pnet holds (for x holds (for X being set holds (X c= ( Elements N ) implies (x in ( Input (N,X) ) iff (ex y being (Element of ( Elements N )) st (y in X & x in ( enter (N,y) ))))))))
proof
let N being Pnet;
let x;
let X being set;
A1: (x in ( Input (N,X) ) implies (ex y being (Element of ( Elements N )) st (y in X & x in ( enter (N,y) ))))
proof
assume x in ( Input (N,X) );
then consider y being set such that A2: x in y and A3: y in ( Entr (N,X) ) by TARSKI:def 4;
(ex z being (Element of ( Elements N )) st (z in X & y = ( enter (N,z) ))) by A3,CKB38:def 1;
hence thesis by A2;
end;
assume A4: X c= ( Elements N );
((ex y being (Element of ( Elements N )) st (y in X & x in ( enter (N,y) ))) implies x in ( Input (N,X) ))
proof
given y being (Element of ( Elements N )) such that
A5: y in X
and
A6: x in ( enter (N,y) );

( enter (N,y) ) in ( Entr (N,X) ) by A4,A5,CKB40:1;
hence thesis by A6,TARSKI:def 4;
end;
hence thesis by A1;
end;
