<?xml version="1.0"?>
<Article aid="CKB1" mizfiles="/sw/share/mizar/">
<Section/>

<DefinitionBlock line="5" col="10" plevel="" newlevel="1">
<Definition kind="M" plevel="1" newlevel="1_1">
<Constructor kind="M" nr="1" aid="CKB1" relnr="2">
<ArgTypes/>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="M" nr="1" aid="CKB1" formatnr="2" constrkind="M" constrnr="2" relnr="2" constraid="CKB1" absconstrnr="1">
<ArgTypes/>
<Visible/>
</Pattern>
</Definition>
<EndPosition line="7" col="3"/>
</DefinitionBlock>

</Article>
