<?xml version="1.0"?>
<Article aid="CKB2" mizfiles="/sw/share/mizar/">
<Section/>

<DefinitionBlock line="8" col="10" plevel="" newlevel="1">
<Let nr="1" plevel="1" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="R" plevel="1" newlevel="1_1">
<JustifiedProperty plevel="1_1">
<Reflexivity/>
<Proposition line="10" col="13" plevel="1_1" propnr="1">
<ErrorFrm/>
</Proposition>
<SkippedProof plevel="1_1" newlevel="1_1_1"/>
</JustifiedProperty>
<JustifiedProperty plevel="1_1">
<Symmetry/>
<Proposition line="11" col="10" plevel="1_1" propnr="2">
<ErrorFrm/>
</Proposition>
<SkippedProof plevel="1_1" newlevel="1_1_2"/>
</JustifiedProperty>
<Constructor kind="R" nr="1" aid="CKB2" relnr="3">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Pattern kind="R" nr="1" aid="CKB2" formatnr="3" constrkind="R" constrnr="3" relnr="4" constraid="CKB2" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="12" col="3"/>
</DefinitionBlock>

</Article>
