<?xml version="1.0"?>
<Parser>
<syBegin line="6" col="5"/>
<DefinitionBlock line="8" col="10">
<syLet line="8" col="26"/>
<Q nr="2"/>
<Identifier nr="2"/>
<Identifier nr="3"/>
<Pos line="8" col="25"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syPred line="9" col="8"/>
<PredicateSymbol nr="3" line="9" col="10"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syProperty nr="2" line="10" col="13"/>
<syProperty nr="1" line="11" col="10"/>
<EndPosition line="12" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
