<?xml version="1.0"?>
<Parser>
<syBegin line="6" col="5"/>
<NotationBlock line="8" col="8">
<syLet line="8" col="24"/>
<Q nr="2"/>
<Identifier nr="2"/>
<Identifier nr="3"/>
<Pos line="8" col="23"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syPred line="9" col="11"/>
<PredicateSymbol nr="4" line="9" col="14"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syAntonym line="9" col="20"/>
<PredicateSymbol nr="3" line="9" col="24"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<EndPosition line="10" col="3"/>
</NotationBlock>
<EOT/>
</Parser>
