<?xml version="1.0"?>
<Article aid="CKB3" mizfiles="/sw/share/mizar/">
<Section/>

<NotationBlock line="8" col="8" plevel="" newlevel="1">
<Let nr="1" plevel="1" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Pattern kind="R" nr="1" aid="CKB3" formatnr="4" constrkind="R" constrnr="1" antonymic="true" relnr="4" redefnr="1" constraid="HIDDEN" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<EndPosition line="10" col="3"/>
</NotationBlock>

</Article>
