environ
vocabularies NUMBERS,VECTSP_1,RLSUB_1,NAT_1,XBOOLE_0,STRUCT_0,SUBSET_1,RLVECT_2,FINSEQ_1,FUNCT_2,RELAT_1,CARD_3,VALUED_1,FUNCT_1,PARTFUN1,SUPINF_2,ORDINAL4,TARSKI,ARYTM_3,ARYTM_1,CLASSES1,FINSET_1,RLVECT_3,CARD_1,XXREAL_0,FINSEQ_4,RLVECT_5,RLSUB_2;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,DOMAIN_1,STRUCT_0,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,FINSEQ_3,FINSEQ_4,CLASSES1,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_5,VECTSP_7,MATRLIN,XXREAL_0;
definitions TARSKI,SUBSET_1,STRUCT_0;
theorems TARSKI,ENUMSET1,SUBSET_1,NAT_1,CARD_1,CARD_2,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSET_1,RFINSEQ,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,MATRLIN,XBOOLE_0,XBOOLE_1,RLVECT_2,VECTSP_2,ZFMISC_1,XREAL_1,XXREAL_0,STRUCT_0,PARTFUN1,RELAT_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14;
schemes NAT_1,FINSEQ_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,VECTSP_1,VECTSP_7,MATRLIN,CARD_1,RELSET_1,CKB1,CKB13;
constructors FINSEQ_4,XXREAL_0,NAT_1,REALSET1,RFINSEQ,VECTSP_5,VECTSP_6,VECTSP_7,CLASSES1,MATRLIN,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve GF for Field;
reserve V for (VectSp of GF);
reserve W for (Subspace of V);
theorem
Th16: (for A being (Subset of V) holds ((A is  linearly-independent & A c= (the carrier of W)) implies A is  linearly-independent  linearly-independent (Subset of W)))
proof
let A being (Subset of V);
assume that
A1: A is  linearly-independent
and
A2: A c= (the carrier of W);
reconsider A9 = A as (Subset of W) by A2;
now
assume A9 is  linearly-dependent;
then consider K being (Linear_Combination of A9) such that A3: ( Sum K ) = ( 0. W ) and A4: ( Carrier K ) <> ( {} ) by VECTSP_7:def 1;
consider L being (Linear_Combination of V) such that A5: ( Carrier L ) = ( Carrier K ) and A6: ( Sum L ) = ( Sum K ) by CKB10:1;
reconsider L as (Linear_Combination of A) by A5,VECTSP_6:def 4;
( Sum L ) = ( 0. V ) by A3,A6,VECTSP_4:11;
hence contradiction by A1,A4,A5,VECTSP_7:def 1;
end;
hence thesis;
end;
