environ
vocabularies XBOOLE_0,STRUCT_0,BINOP_1,SUBSET_1,FINSEQ_1,FUNCT_1,VALUED_1,RELAT_1,FINSET_1,TREES_2,ZFMISC_1,NUMBERS,CARD_1,MCART_1,ORDINAL4,FUNCOP_1,TARSKI,ORDINAL1,XXREAL_0,ARYTM_3,CARD_3,NAT_1,REAL_1,FUNCT_5,PRELAMB;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,BINOP_1,RELSET_1,FINSEQ_1,FINSEQ_2,FINSET_1,MCART_1,STRUCT_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,FUNCT_5,RVSUM_1,XCMPLX_0,NAT_1,TREES_1,TREES_2,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB31,CKB32,CKB33,CKB35;
definitions TARSKI,STRUCT_0,XBOOLE_0,BINOP_1,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB16,CKB17,CKB19,CKB31,CKB32,CKB35;
theorems FINSEQ_1,ZFMISC_1,TREES_2,FUNCOP_1,FUNCT_2,TARSKI,MCART_1,CARD_1,TREES_1,NAT_1,CARD_2,RVSUM_1,RELAT_1,XBOOLE_1,FINSEQ_2,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35;
schemes FUNCT_2,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,MEMBERED,FINSEQ_1,TREES_2,STRUCT_0,VALUED_0,RELSET_1,CARD_1,CKB1,CKB2;
constructors BINOP_1,FUNCT_3,XXREAL_0,NAT_1,RVSUM_1,TREES_2,MIDSP_1,FUNCT_5,RELSET_1,BINOP_2,FUNCOP_1,REAL_1,CKB1,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB31,CKB32,CKB33,CKB35;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve s for non empty typealg;
reserve x for (type of s);
reserve y for (type of s);
reserve A for non empty set;
reserve a for (Element of ( A * ));
reserve a1 for (Element of ( A * ));
reserve a2 for (Element of ( A * ));
reserve b for (Element of ( A * ));
definition
let s;
let A;
mode Model of s,A
 -> (Function of (the carrier of s),( bool ( A * ) ))
means (for x holds (for y holds ((( it . ( x * y ) ) = { ( a ^ b ): (a in ( it . x ) & b in ( it . y )) } & ( it . ( x /" y ) ) = { a1: (for b holds (b in ( it . y ) implies ( a1 ^ b ) in ( it . x ))) }) & ( it . ( y \ x ) ) = { a2: (for b holds (b in ( it . y ) implies ( b ^ a2 ) in ( it . x ))) })));
existence
proof
( {} ) in ( A * ) by FINSEQ_1:49;
then { ( {} ) } c= ( A * ) by ZFMISC_1:31;
then reconsider f = ( (the carrier of s) --> { ( {} ) } ) as (Function of (the carrier of s),( bool ( A * ) )) by FUNCOP_1:45;
A1: (for t being set holds (t in ( f . x ) implies t = ( {} )))
proof
let t being set;
assume t in ( f . x );
then t in { ( {} ) } by FUNCOP_1:7;
hence thesis by TARSKI:def 1;
end;
A2: ( {} ) in ( f . x )
proof
( f . x ) = { ( {} ) } by FUNCOP_1:7;
hence thesis by TARSKI:def 1;
end;
A3: ( {} ) is (Element of ( A * )) by FINSEQ_1:49;
take f;
let x;
let y;
thus ( f . ( x * y ) ) = { ( a ^ b ): (a in ( f . x ) & b in ( f . y )) }
proof
thus ( f . ( x * y ) ) c= { ( a ^ b ): (a in ( f . x ) & b in ( f . y )) }
proof
let t being set;
assume t in ( f . ( x * y ) );
then x: t = ( {} ) by A1;
y: ( ( {} ) ^ ( {} ) ) = ( {} ) by FINSEQ_1:34;
A4: t = ( ( {} ) ^ ( {} ) ) by x,y;
A5: ( {} ) in ( f . x ) by A2;
( {} ) in ( f . y ) by A2;
hence thesis by A4,A5;
end;

let t being set;
assume t in { ( a ^ b ): (a in ( f . x ) & b in ( f . y )) };
then consider a,b such that A6: t = ( a ^ b ) and A7: a in ( f . x ) and A8: b in ( f . y );
A9: a = ( {} ) by A1,A7;
b = ( {} ) by A1,A8;
then ( a ^ b ) = ( {} ) by A9,FINSEQ_1:34;
hence thesis by A2,A6;
end;

thus ( f . ( x /" y ) ) = { a: (for b holds (b in ( f . y ) implies ( a ^ b ) in ( f . x ))) }
proof
thus ( f . ( x /" y ) ) c= { a: (for b holds (b in ( f . y ) implies ( a ^ b ) in ( f . x ))) }
proof
let t being set;
assume t in ( f . ( x /" y ) );
then A10: t = ( {} ) by A1;
now
let b;
assume b in ( f . y );
then b = ( {} ) by A1;
then ( ( {} ) ^ b ) = ( {} ) by FINSEQ_1:34;
hence ( ( {} ) ^ b ) in ( f . x ) by A2;
end;
hence thesis by A3,A10;
end;

let t being set;
assume t in { a: (for b holds (b in ( f . y ) implies ( a ^ b ) in ( f . x ))) };
then consider a such that A11: t = a and A12: (for b holds (b in ( f . y ) implies ( a ^ b ) in ( f . x )));
( {} ) in ( f . y ) by A2;
then ( a ^ ( {} ) ) in ( f . x ) by A12;
then a = ( {} ) by A1;
hence thesis by A2,A11;
end;

thus ( f . ( y \ x ) ) = { a: (for b holds (b in ( f . y ) implies ( b ^ a ) in ( f . x ))) }
proof
thus ( f . ( y \ x ) ) c= { a: (for b holds (b in ( f . y ) implies ( b ^ a ) in ( f . x ))) }
proof
let t being set;
assume t in ( f . ( y \ x ) );
then A13: t = ( {} ) by A1;
now
let b;
assume b in ( f . y );
then b = ( {} ) by A1;
then ( b ^ ( {} ) ) = ( {} ) by FINSEQ_1:34;
hence ( b ^ ( {} ) ) in ( f . x ) by A2;
end;
hence thesis by A3,A13;
end;

let t being set;
assume t in { a: (for b holds (b in ( f . y ) implies ( b ^ a ) in ( f . x ))) };
then consider a such that A14: t = a and A15: (for b holds (b in ( f . y ) implies ( b ^ a ) in ( f . x )));
( {} ) in ( f . y ) by A2;
then ( ( {} ) ^ a ) in ( f . x ) by A15;
then a = ( {} ) by A1;
hence thesis by A2,A14;
end;

end;
end;
