environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,RELAT_1,FUNCT_2,ZFMISC_1,PARTFUN1,FINSET_1,MCART_1,FINSUB_1,SETWISEO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FINSET_1,FINSUB_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,DOMAIN_1,SETWISEO;
definitions TARSKI,XBOOLE_0,FUNCT_1,BINOP_1;
theorems FINSET_1,ZFMISC_1,MCART_1,FUNCT_1,FUNCT_2,SETWISEO,FINSUB_1,RELAT_1,RELSET_1,WELLORD2,XBOOLE_0,XBOOLE_1,CKB9,CKB10,CKB11;
schemes FUNCT_1,FUNCT_2,SETWISEO,DOMAIN_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations SUBSET_1,RELAT_1,FINSET_1,FINSUB_1,RELSET_1;
constructors PARTFUN1,BINOP_1,DOMAIN_1,FINSET_1,SETWISEO,RELSET_1;
requirements BOOLE,SUBSET;
begin
scheme RelevantArgs { A,B() -> set,X() -> set,f() -> (Function of A(),B()),g() -> (Function of A(),B()),P[set],Q[set] } : { ( f() . u9 ) where u9 is (Element of A()): (P[ u9 ] & u9 in X()) } = { ( g() . v9 ) where v9 is (Element of A()): (Q[ v9 ] & v9 in X()) }
provided
A1: ( f() | X() ) = ( g() | X() )
and
A2: (for u being (Element of A()) holds (u in X() implies (P[ u ] iff Q[ u ])))
proof
deffunc F(set) = ( f() . $1 );
deffunc G(set) = ( g() . $1 );
defpred PP[ set ]
 means
(P[ $1 ] & $1 in X());
defpred QQ[ set ]
 means
(Q[ $1 ] & $1 in X());
set C = { G(v9) where v9 is (Element of A()): PP[ v9 ] };
A3: (for v being (Element of A()) holds (PP[ v ] iff QQ[ v ])) by A2;
A4: C = { G(v9) where v9 is (Element of A()): QQ[ v9 ] } from CKB3:sch 1(A3);
A5: (for v being (Element of A()) holds (PP[ v ] implies F(v) = G(v))) by A1,CKB9:1;
{ F(u9) where u9 is (Element of A()): PP[ u9 ] } = C from CKB6:sch 1(A5);
hence thesis by A4;
end;
