environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,XXREAL_0,NAT_1,ORDINAL1,CARD_1,TARSKI,ARYTM_3,ARYTM_1,FUNCT_1,RELAT_1,FUNCT_2,INT_1,FINSET_1,AFINSQ_1,BINOP_1,FINSEQ_1,FINSOP_1,CARD_3,BINOP_2,ZFMISC_1,NEWTON,REALSET1,STIRL2_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,RELSET_1,ORDINAL1,SEQ_4,PARTFUN1,FINSET_1,AFINSQ_1,AFINSQ_2,XXREAL_0,FUNCT_2,NAT_1,INT_1,BINOP_1,BINOP_2,NEWTON,DOMAIN_1,CKB16,CKB17,CKB19,CKB32;
definitions TARSKI,XBOOLE_0,FUNCT_1,CKB19,CKB32;
theorems AFINSQ_1,TARSKI,FUNCT_1,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,AXIOMS,XCMPLX_1,CARD_2,INT_1,ORDINAL1,WELLORD2,FRAENKEL,SUBSET_1,ENUMSET1,CARD_1,BINOP_2,NEWTON,WSIERP_1,XREAL_1,XXREAL_0,XXREAL_2,AFINSQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes FUNCT_2,NAT_1,INT_1,CKB29,CKB41,CKB42,CKB43;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,MEMBERED,AFINSQ_1,CARD_1,VALUED_0,XXREAL_2,RELSET_1,AFINSQ_2,CKB9,CKB18;
constructors WELLORD2,DOMAIN_1,SETWISEO,REAL_1,BINOP_2,SEQ_4,NEWTON,AFINSQ_1,AFINSQ_2,RELSET_1,PARTFUN3,SEQ_1,BINOP_1,CKB16,CKB17,CKB19,CKB32;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve n for Nat;
reserve X for set;
reserve Y for set;
reserve f for (Function of n,k);
reserve x for set;
theorem
Th54: (for f being Function holds (for n holds ( ( union ( rng ( f | n ) ) ) \/ ( f . n ) ) = ( union ( rng ( f | ( n + 1 ) ) ) )))
proof
let f being Function;
let n;
thus ( ( union ( rng ( f | n ) ) ) \/ ( f . n ) ) c= ( union ( rng ( f | ( n + 1 ) ) ) )
proof
let x;
assume that
A1: x in ( ( union ( rng ( f | n ) ) ) \/ ( f . n ) );
now
per cases  by A1,XBOOLE_0:def 3;
suppose x in ( union ( rng ( f | n ) ) );

then consider Y being set such that A2: x in Y and A3: Y in ( rng ( f | n ) ) by TARSKI:def 4;
consider X being set such that A4: X in ( dom ( f | n ) ) and A5: ( ( f | n ) . X ) = Y by A3,FUNCT_1:def 3;
A6: ( ( f | n ) . X ) = ( f . X ) by A4,FUNCT_1:47;
n <= ( n + 1 ) by NAT_1:11;
then n c= ( n + 1 ) by NAT_1:39;
then A7: ( ( dom f ) /\ n ) c= ( ( dom f ) /\ ( n + 1 ) ) by XBOOLE_1:26;
X in ( ( dom f ) /\ n ) by A4,RELAT_1:61;
then X in ( ( dom f ) /\ ( n + 1 ) ) by A7;
then A8: X in ( dom ( f | ( n + 1 ) ) ) by RELAT_1:61;
then A9: ( ( f | ( n + 1 ) ) . X ) = ( f . X ) by FUNCT_1:47;
( ( f | ( n + 1 ) ) . X ) in ( rng ( f | ( n + 1 ) ) ) by A8,FUNCT_1:def 3;
hence thesis by A2,A5,A9,A6,TARSKI:def 4;
end;
suppose A10: x in ( f . n );

n < ( n + 1 ) by NAT_1:13;
then A11: n in ( n + 1 ) by NAT_1:44;
n in ( dom f ) by A10,FUNCT_1:def 2;
then n in ( ( dom f ) /\ ( n + 1 ) ) by A11,XBOOLE_0:def 4;
then A12: n in ( dom ( f | ( n + 1 ) ) ) by RELAT_1:61;
then A13: ( ( f | ( n + 1 ) ) . n ) = ( f . n ) by FUNCT_1:47;
( ( f | ( n + 1 ) ) . n ) in ( rng ( f | ( n + 1 ) ) ) by A12,FUNCT_1:def 3;
hence thesis by A10,A13,TARSKI:def 4;
end;
end;
hence thesis;
end;

thus ( union ( rng ( f | ( n + 1 ) ) ) ) c= ( ( union ( rng ( f | n ) ) ) \/ ( f . n ) )
proof
let x;
assume x in ( union ( rng ( f | ( n + 1 ) ) ) );
then consider Y being set such that A14: x in Y and A15: Y in ( rng ( f | ( n + 1 ) ) ) by TARSKI:def 4;
consider X being set such that A16: X in ( dom ( f | ( n + 1 ) ) ) and A17: ( ( f | ( n + 1 ) ) . X ) = Y by A15,FUNCT_1:def 3;
A18: X in ( ( dom f ) /\ ( n + 1 ) ) by A16,RELAT_1:61;
then A19: X in ( n + 1 ) by XBOOLE_0:def 4;
A20: X in ( dom f ) by A18,XBOOLE_0:def 4;
( n + 1 ) is (Subset of ( NAT )) by CKB8:1;
then reconsider X as (Element of ( NAT )) by A19;
X < ( n + 1 ) by A19,NAT_1:44;
then A21: X <= n by NAT_1:13;
now
per cases  by A21,XXREAL_0:1;
suppose X < n;

then X in n by NAT_1:44;
then X in ( ( dom f ) /\ n ) by A20,XBOOLE_0:def 4;
then A22: X in ( dom ( f | n ) ) by RELAT_1:61;
then A23: ( ( f | n ) . X ) in ( rng ( f | n ) ) by FUNCT_1:def 3;
A24: ( f . X ) = ( ( f | ( n + 1 ) ) . X ) by A16,FUNCT_1:47;
( ( f | n ) . X ) = ( f . X ) by A22,FUNCT_1:47;
then x in ( union ( rng ( f | n ) ) ) by A14,A17,A24,A23,TARSKI:def 4;
hence thesis by XBOOLE_0:def 3;
end;
suppose A25: X = n;

( f . X ) = ( ( f | ( n + 1 ) ) . X ) by A16,FUNCT_1:47;
hence thesis by A14,A17,A25,XBOOLE_0:def 3;
end;
end;
hence thesis;
end;

end;
