environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,XXREAL_0,NAT_1,ORDINAL1,CARD_1,TARSKI,ARYTM_3,ARYTM_1,FUNCT_1,RELAT_1,FUNCT_2,INT_1,FINSET_1,AFINSQ_1,BINOP_1,FINSEQ_1,FINSOP_1,CARD_3,BINOP_2,ZFMISC_1,NEWTON,REALSET1,STIRL2_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,RELSET_1,ORDINAL1,SEQ_4,PARTFUN1,FINSET_1,AFINSQ_1,AFINSQ_2,XXREAL_0,FUNCT_2,NAT_1,INT_1,BINOP_1,BINOP_2,NEWTON,DOMAIN_1,CKB16,CKB17,CKB19,CKB32;
definitions TARSKI,XBOOLE_0,FUNCT_1,CKB19,CKB32;
theorems AFINSQ_1,TARSKI,FUNCT_1,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,AXIOMS,XCMPLX_1,CARD_2,INT_1,ORDINAL1,WELLORD2,FRAENKEL,SUBSET_1,ENUMSET1,CARD_1,BINOP_2,NEWTON,WSIERP_1,XREAL_1,XXREAL_0,XXREAL_2,AFINSQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69;
schemes FUNCT_2,NAT_1,INT_1,CKB29,CKB41,CKB42,CKB43,CKB56,CKB57,CKB70;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,MEMBERED,AFINSQ_1,CARD_1,VALUED_0,XXREAL_2,RELSET_1,AFINSQ_2,CKB9,CKB18;
constructors WELLORD2,DOMAIN_1,SETWISEO,REAL_1,BINOP_2,SEQ_4,NEWTON,AFINSQ_1,AFINSQ_2,RELSET_1,PARTFUN3,SEQ_1,BINOP_1,CKB16,CKB17,CKB19,CKB32;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve n for Nat;
reserve N for non  empty (Subset of ( NAT ));
reserve x for set;
theorem
Th66: (for N being (Subset of ( NAT )) holds (N is  finite implies (ex k st (for n holds (n in N implies n <= k)))))
proof
let N being (Subset of ( NAT ));
assume N is  finite;
then consider n being Nat such that A1: N,n are_equipotent  by CARD_1:43;
consider F being Function such that F is  one-to-one and A2: ( dom F ) = n and A3: ( rng F ) = N by A1,WELLORD2:def 4;
reconsider F as XFinSequence by A2,AFINSQ_1:5;
reconsider F as (XFinSequence of ( NAT )) by A3,RELAT_1:def 19;
reconsider k = ( Sum F ) as (Element of ( NAT )) by ORDINAL1:def 12;
take k;
let n;
assume that
A4: n in N;
F <> ( 0 ) by A3,A4;
then A5: ( len F ) > ( 0 );
(ex x st (x in ( dom F ) & ( F . x ) = n)) by A3,A4,FUNCT_1:def 3;
hence thesis by A5,AFINSQ_2:61;
end;
