environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,FINSET_1,CARD_1,XXREAL_0,TARSKI,ARYTM_1,RELAT_1,ZFMISC_1,RELAT_2,ORDERS_1,WELLORD1,FUNCT_2,NAT_1,FINSEQ_1,ARYTM_3,ARROW;
notations ORDERS_1,RELAT_1,RELAT_2,RELSET_1,XBOOLE_0,SUBSET_1,TARSKI,FINSET_1,FUNCT_1,FUNCT_2,CARD_1,XXREAL_0,ZFMISC_1,NAT_1,NUMBERS,FINSEQ_1,XCMPLX_0,WELLORD1,CKB1;
definitions RELAT_1,FUNCT_2,WELLORD1;
theorems RELSET_1,ZFMISC_1,TARSKI,FUNCT_2,FINSEQ_4,FINSEQ_1,FINSEQ_3,NAT_1,ORDINAL1,XREAL_1,FUNCT_1,XXREAL_0,PARTFUN1,INT_1,CARD_2,CARD_1,XBOOLE_0,SUBSET_1,RELAT_2,RELAT_1,ORDERS_1,XBOOLE_1,WELLORD2,WELLORD1,CKB2,CKB3;
schemes XBOOLE_0,FUNCT_2,NAT_1,RELSET_1;
registrations RELSET_1,FINSET_1,NAT_1,INT_1,XREAL_0,XBOOLE_0,ORDINAL1;
constructors XXREAL_0,FUNCT_2,REAL_1,FINSEQ_1,INT_1,RELAT_2,PARTFUN1,WELLORD1,RELSET_1,CKB1;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve A for non  empty set;
reserve a for (Element of A);
reserve b for (Element of A);
reserve c for (Element of A);
definition
let A;
func LinPreorders A means 
:Def1: (for R being set holds (R in it iff ((R is (Relation of A) & (for a holds (for b holds ([ a,b ] in R or [ b,a ] in R)))) & (for a holds (for b holds (for c holds (([ a,b ] in R & [ b,c ] in R) implies [ a,c ] in R)))))));
existence
proof
defpred P[ set ]
 means
(($1 is (Relation of A) & (for a holds (for b holds ([ a,b ] in $1 or [ b,a ] in $1)))) & (for a holds (for b holds (for c holds (([ a,b ] in $1 & [ b,c ] in $1) implies [ a,c ] in $1)))));
consider it0 being set such that A1: (for R being set holds (R in it0 iff (R in ( bool [: A,A :] ) & P[ R ]))) from XBOOLE_0:sch 1;
take it0;
let R being set;
thus (R in it0 implies P[ R ]) by A1;
assume A2: P[ R ];
[: A,A :] in ( bool [: A,A :] ) by ZFMISC_1:def 1;
hence thesis by A1,A2;
end;
uniqueness
proof
defpred P[ set ]
 means
(($1 is (Relation of A) & (for a holds (for b holds ([ a,b ] in $1 or [ b,a ] in $1)))) & (for a holds (for b holds (for c holds (([ a,b ] in $1 & [ b,c ] in $1) implies [ a,c ] in $1)))));
defpred Q[ set ]
 means
(for R being set holds (R in $1 iff P[ R ]));
let it1 being set;
let it2 being set;
assume that
A3: Q[ it1 ]
and
A4: Q[ it2 ];
now
let R being set;
(R in it1 iff P[ R ]) by A3;
hence (R in it1 iff R in it2) by A4;
end;
hence thesis by TARSKI:1;
end;
end;
