environ
vocabularies AFVECT0,SUBSET_1,XBOOLE_0,RELAT_1,ZFMISC_1,ANALOAF,PARSP_1,DIRAF,STRUCT_0,AFVECT01;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFVECT0,RELSET_1,CKB14,CKB16;
definitions CKB14;
theorems ZFMISC_1,AFVECT0,STRUCT_0,ANALOAF,DIRAF,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18;
schemes RELSET_1;
registrations XBOOLE_0,STRUCT_0,AFVECT0,CKB1,CKB15;
constructors DOMAIN_1,DIRAF,AFVECT0,CKB14;
requirements SUBSET,BOOLE;
begin
reserve AFV for WeakAffVect;
reserve a for (Element of AFV);
reserve b for (Element of AFV);
reserve c for (Element of AFV);
reserve d for (Element of AFV);
reserve AFV for WeakAffSegm;
reserve a for (Element of AFV);
reserve b for (Element of AFV);
reserve c for (Element of AFV);
reserve d for (Element of AFV);
theorem
Th3: (a,b // c,d implies a,b // d,c)
proof
assume A1: a,b // c,d;
d,c // c,d by CKB14:def 1;
hence thesis by A1,CKB14:def 1;
end;
