environ
vocabularies AFVECT0,SUBSET_1,XBOOLE_0,RELAT_1,ZFMISC_1,ANALOAF,PARSP_1,DIRAF,STRUCT_0,AFVECT01;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFVECT0,RELSET_1,CKB14,CKB16;
definitions CKB14;
theorems ZFMISC_1,AFVECT0,STRUCT_0,ANALOAF,DIRAF,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes RELSET_1;
registrations XBOOLE_0,STRUCT_0,AFVECT0,CKB1,CKB15;
constructors DOMAIN_1,DIRAF,AFVECT0,CKB14;
requirements SUBSET,BOOLE;
begin
reserve AFV for WeakAffVect;
reserve a for (Element of AFV);
reserve b for (Element of AFV);
reserve c for (Element of AFV);
reserve p for (Element of AFV);
reserve p9 for (Element of AFV);
reserve AFV for WeakAffSegm;
reserve a for (Element of AFV);
reserve b for (Element of AFV);
reserve c for (Element of AFV);
reserve p for (Element of AFV);
reserve p9 for (Element of AFV);
theorem
Th7: ((((a,b // p,p9 & a,b // b,c) & a,p // p,b) & a,p9 // p9,b) implies a = c)
proof
assume that
A1: a,b // p,p9
and
A2: a,b // b,c
and
A3: a,p // p,b
and
A4: a,p9 // p9,b;
p,b // a,p by A3,CKB18:1;
then p,b // p,a by CKB19:1;
then A5: b,p // p,a by CKB20:1;
p9,b // a,p9 by A4,CKB18:1;
then p9,b // p9,a by CKB19:1;
then A6: b,p9 // p9,a by CKB20:1;
b,a // p,p9 by A1,CKB20:1;
then a,a // a,c by A2,A5,A6,CKB14:def 1;
then a,c // a,a by CKB18:1;
hence thesis by CKB14:def 1;
end;
