environ
vocabularies AFVECT0,SUBSET_1,XBOOLE_0,RELAT_1,ZFMISC_1,ANALOAF,PARSP_1,DIRAF,STRUCT_0,AFVECT01;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFVECT0,RELSET_1;
theorems ZFMISC_1,AFVECT0,STRUCT_0,ANALOAF,DIRAF,CKB2,CKB3,CKB4,CKB5;
schemes RELSET_1;
registrations XBOOLE_0,STRUCT_0,AFVECT0,CKB1;
constructors DOMAIN_1,DIRAF,AFVECT0;
requirements SUBSET,BOOLE;
begin
reserve AFV for WeakAffVect;
reserve a for (Element of AFV);
reserve b for (Element of AFV);
reserve p for (Element of AFV);
theorem
Lm5: (a,b '||' p,p implies a = b)
proof
assume a,b '||' p,p;
then a,b // p,p by DIRAF:def 4;
hence thesis by AFVECT0:def 1;
end;
