environ
vocabularies XBOOLE_0,RELAT_1,PBOOLE,SUBSET_1,CAT_5,CAT_1,MCART_1,GRCAT_1,GRAPH_1,STRUCT_0,FUNCT_1,FUNCOP_1,PARTFUN1,ZFMISC_1,ARYTM_0,TARSKI,GROUP_6,CAT_2,FUNCT_3,INDEX_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,PARTFUN1,PBOOLE,FUNCOP_1,STRUCT_0,GRAPH_1,CAT_1,CAT_2,OPPCAT_1,CAT_5,CKB2,CKB5,CKB8,CKB9,CKB13,CKB15,CKB16,CKB22,CKB23,CKB30,CKB31,CKB36,CKB37,CKB39,CKB40,CKB43,CKB44,CKB46,CKB47,CKB48,CKB54,CKB59,CKB61,CKB62,CKB66;
definitions TARSKI,FUNCT_1,PBOOLE,CAT_5,FUNCOP_1,CAT_1,BINOP_1,GRAPH_1,CKB5,CKB15,CKB16,CKB22,CKB30,CKB31,CKB37,CKB40,CKB44,CKB46,CKB54,CKB59,CKB61,CKB62,CKB66;
theorems MCART_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,PARTFUN1,FUNCT_4,CAT_1,CAT_2,OPPCAT_1,CAT_5,RELSET_1,CKB3,CKB4,CKB5,CKB15,CKB16,CKB21,CKB22,CKB30,CKB31,CKB37,CKB40,CKB41,CKB42,CKB44,CKB46,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71;
schemes CLASSES1,PBOOLE,CAT_5,CKB38;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCOP_1,PBOOLE,CAT_2,CAT_5,STRUCT_0,RELSET_1,PRE_CIRC,CKB1,CKB6,CKB7,CKB10,CKB11,CKB12,CKB14,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB32,CKB33,CKB34,CKB35,CKB45,CKB64;
constructors PARTFUN1,DOMAIN_1,OPPCAT_1,CAT_5,RELSET_1,PBOOLE,CKB2,CKB5,CKB13,CKB15,CKB16,CKB22,CKB23,CKB30,CKB31,CKB36,CKB37,CKB39,CKB40,CKB43,CKB44,CKB46,CKB54,CKB59,CKB61,CKB62,CKB66;
requirements SUBSET,BOOLE;
begin
Lm5:now
let c being Category;
let d being Category;
let e being (Subcategory of d);
let f being (Functor of c,e);
( ( incl e ) * f ) = ( ( id e ) * f ) by CAT_2:def 5
.= f by FUNCT_2:17;
hence f is (Functor of c,d);
end;
definition
let C being Category;
let D being Category;
let E being Category;
let F being (Functor of C,D);
let I being (Indexing of E);
assume A1: ( Image F ) is (Subcategory of E);
func I * F -> (Indexing of C) means 
:Def16: (for F9 being (Functor of C,E) holds (F9 = F implies it = ( ( ( I -functor (E,( rng I )) ) * F9 ) -indexing_of C )));
existence
proof
reconsider A = ( Image F ) as (Subcategory of E) by A1;
reconsider G = F as (Functor of C,A) by CAT_5:8;
reconsider G as (Functor of C,E) by Lm5;
take ( ( ( I -functor (E,( rng I )) ) * G ) -indexing_of C );
thus thesis;
end;
uniqueness
proof
reconsider A = ( Image F ) as (Subcategory of E) by A1;
reconsider G = F as (Functor of C,A) by CAT_5:8;
let J1 being (Indexing of C);
let J2 being (Indexing of C);
assume that
A2: (for F9 being (Functor of C,E) holds (F9 = F implies J1 = ( ( ( I -functor (E,( rng I )) ) * F9 ) -indexing_of C )))
and
A3: (for F9 being (Functor of C,E) holds (F9 = F implies J2 = ( ( ( I -functor (E,( rng I )) ) * F9 ) -indexing_of C )));
reconsider G as (Functor of C,E) by Lm5;
thus J1 = ( ( ( I -functor (E,( rng I )) ) * G ) -indexing_of C ) by A2
.= J2 by A3;
end;
end;
