environ
vocabularies NUMBERS,SUBSET_1,INT_1,NAT_1,FINSEQ_1,NEWTON,ARYTM_3,ARYTM_1,RELAT_1,CARD_1,FUNCT_1,CARD_3,FUNCOP_1,ORDINAL4,XBOOLE_0,TARSKI,XXREAL_0,FINSEQ_5,SQUARE_1,INT_2,COMPLEX1,ORDINAL1,ABIAN,FINSEQ_2,FUNCT_7,PARTFUN1,FINSET_1,RFINSEQ,CALCUL_2,REAL_1,ZFMISC_1,INT_5;
notations GROUP_4,INT_1,RVSUM_1,FINSET_1,ORDINAL1,CARD_1,NAT_D,INT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NAT_3,ABIAN,GR_CY_1,FINSEQ_5,FINSEQ_2,EULER_2,NEWTON,GOBRD10,FINSEQ_7,REAL_1,PEPIN,TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,XXREAL_0,NAT_1,DOMAIN_1,FINSEQ_1,RFINSEQ,FUNCOP_1,CALCUL_2,ZFMISC_1,CARD_3,WSIERP_1,BINOP_1,PROB_3,RECDEF_1,CKB4,CKB11;
definitions INT_1,FUNCT_1,XCMPLX_0,SQUARE_1,FINSEQ_2,TARSKI,CALCUL_2,CARD_3,CKB4,CKB11;
theorems FINSEQ_1,FINSEQ_7,RELAT_1,FINSEQ_3,FINSEQ_2,ABSVALUE,FINSEQ_5,EULER_2,INT_3,SEQ_2,FINSEQ_4,FUNCT_2,XBOOLE_0,NAT_3,NEWTON,INT_2,NAT_2,WSIERP_1,CARD_1,PEPIN,NAT_1,XCMPLX_1,XREAL_1,HEYTING3,ORDINAL1,EULER_1,XBOOLE_1,TARSKI,RVSUM_1,NUMBERS,INT_1,FUNCT_1,FUNCOP_1,XXREAL_0,NAT_D,HILBERT3,GOBRD10,SERIES_2,GRAPH_5,HILBERT2,RFINSEQ,ZFMISC_1,CARD_2,XREAL_0,FINSEQ_6,CALCUL_2,NAT_4,PROB_3,TOPREAL7,CARD_3,REAL_3,PRE_FF,INT_4,VALUED_1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes NAT_1,FUNCT_2,RECDEF_1,FINSEQ_2,FUNCT_7,FINSEQ_1;
registrations XXREAL_0,MEMBERED,RELAT_1,FINSEQ_1,ORDINAL1,WSIERP_1,NUMBERS,XBOOLE_0,XREAL_0,NAT_1,INT_1,FINSET_1,NAT_3,RVSUM_1,FUNCT_1,CARD_1,NEWTON,SUBSET_1,VALUED_0,VALUED_1,FINSEQ_2,PRE_POLY,CARD_3,RELSET_1;
constructors BINARITH,ABIAN,WSIERP_1,PEPIN,UPROOTS,NAT_3,NAT_D,REALSET1,GR_CY_1,FINSEQ_5,GOBRD10,EULER_2,RFINSEQ,GROUP_4,FINSEQ_7,REAL_1,WELLORD2,CALCUL_2,SETFAM_1,PROB_3,SEQ_1,RECDEF_1,BINOP_1,BINOP_2,CLASSES1,RELSET_1,CKB4,CKB11;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve d for Nat;
reserve e for Nat;
reserve fp for (FinSequence of ( INT ));
reserve p for Prime;
theorem
Th16: (p > 2 implies (ex fp being (FinSequence of ( NAT )) st (((( len fp ) = ( ( p -' 1 ) div 2 ) & (for d holds (d in ( dom fp ) implies ( ( fp . d ) gcd p ) = 1))) & (for d holds (d in ( dom fp ) implies ( fp . d ) is_quadratic_residue_mod p))) & (for d holds (for e holds (((d in ( dom fp ) & e in ( dom fp )) & d <> e) implies (not ( fp . d ),( fp . e ) are_congruent_mod p)))))))
proof
deffunc F(Nat) = ( $1 ^2 );
consider fp being FinSequence such that A1: (( len fp ) = ( ( p -' 1 ) div 2 ) & (for d being Nat holds (d in ( dom fp ) implies ( fp . d ) = F(d)))) from FINSEQ_1:sch 2;
(for d being Nat holds (d in ( dom fp ) implies ( fp . d ) in ( NAT )))
proof
let d being Nat;
assume d in ( dom fp );
then ( fp . d ) = ( d ^2 ) by A1;
hence thesis;
end;
then reconsider fp as (FinSequence of ( NAT )) by FINSEQ_2:12;
A2: p > 1 by INT_2:def 4;
then A3: ( p -' 1 ) = ( p - 1 ) by XREAL_1:233;
assume p > 2;
then p is  odd by PEPIN:17;
then ( p - 1 ) is  even by HILBERT3:2;
then 2 divides ( p -' 1 ) by A3,PEPIN:22;
then ( ( p -' 1 ) mod 2 ) = ( 0 ) by PEPIN:6;
then A4: ( ( p -' 1 ) div 2 ) = ( ( p -' 1 ) / 2 ) by PEPIN:63;
A5: (for d holds (for e holds (((d in ( dom fp ) & e in ( dom fp )) & d <> e) implies (not ( fp . d ),( fp . e ) are_congruent_mod p))))
proof
( p - 1 ) > ( 0 ) by A2,XREAL_1:50;
then ( ( p - 1 ) / 2 ) < ( ( p - 1 ) / 1 ) by XREAL_1:76;
then ( ( p -' 1 ) div 2 ) < p by A3,A4,XREAL_1:147;
then A6: ( ( ( p -' 1 ) div 2 ) - 1 ) < p by XREAL_1:147;
let d;
let e;
assume that
A7: d in ( dom fp )
and
A8: e in ( dom fp )
and
A9: d <> e;
A10: e in ( Seg ( ( p -' 1 ) div 2 ) ) by A1,A8,FINSEQ_1:def 3;
then A11: e <= ( ( p -' 1 ) div 2 ) by FINSEQ_1:1;
A12: d in ( Seg ( ( p -' 1 ) div 2 ) ) by A1,A7,FINSEQ_1:def 3;
then A13: d >= 1 by FINSEQ_1:1;
then ( 1 - ( ( p -' 1 ) div 2 ) ) <= ( d - e ) by A11,XREAL_1:13;
then A14: ( - ( ( ( p -' 1 ) div 2 ) - 1 ) ) <= ( d - e );
A15: d <= ( ( p -' 1 ) div 2 ) by A12,FINSEQ_1:1;
then ( d + e ) <= ( ( ( p -' 1 ) div 2 ) + ( ( p -' 1 ) div 2 ) ) by A11,XREAL_1:7;
then ( d + e ) < p by A3,A4,XREAL_1:147;
then ( d + e ),p are_relative_prime  by A13,EULER_1:2;
then A16: ( ( d + e ) gcd p ) = 1 by INT_2:def 3;
assume ( fp . d ),( fp . e ) are_congruent_mod p;
then p divides ( ( fp . d ) - ( fp . e ) ) by INT_2:15;
then p divides ( ( d ^2 ) - ( fp . e ) ) by A1,A7;
then p divides ( ( d ^2 ) - ( e ^2 ) ) by A1,A8;
then A17: p divides ( ( d - e ) * ( d + e ) );
( d - e ) <> ( 0 ) by A9;
then ( abs p ) <= ( abs ( d - e ) ) by A16,A17,INT_4:6,WSIERP_1:29;
then A18: p <= ( abs ( d - e ) ) by ABSVALUE:def 1;
e >= 1 by A10,FINSEQ_1:1;
then ( d - e ) <= ( ( ( p -' 1 ) div 2 ) - 1 ) by A15,XREAL_1:13;
then ( abs ( d - e ) ) <= ( ( ( p -' 1 ) div 2 ) - 1 ) by A14,ABSVALUE:5;
hence contradiction by A18,A6,XXREAL_0:2;
end;
A19: (for d holds (d in ( dom fp ) implies ( d gcd p ) = 1))
proof
let d;
A20: ( 1 * d ) <= ( 2 * d ) by XREAL_1:64;
assume d in ( dom fp );
then A21: d in ( Seg ( ( p -' 1 ) div 2 ) ) by A1,FINSEQ_1:def 3;
then d <= ( ( p -' 1 ) div 2 ) by FINSEQ_1:1;
then ( 2 * d ) <= ( ( ( p -' 1 ) / 2 ) * 2 ) by A4,XREAL_1:64;
then d <= ( p -' 1 ) by A20,XXREAL_0:2;
then A22: d < p by A3,XREAL_1:147;
d >= 1 by A21,FINSEQ_1:1;
then d,p are_relative_prime  by A22,EULER_1:2;
hence thesis by INT_2:def 3;
end;
A23: (for d holds (d in ( dom fp ) implies ( ( fp . d ) gcd p ) = 1))
proof
let d;
assume A24: d in ( dom fp );
then ( d gcd p ) = 1 by A19;
then ( ( d ^2 ) gcd p ) = 1 by WSIERP_1:7;
hence thesis by A1,A24;
end;
take fp;
(for d holds (d in ( dom fp ) implies ( fp . d ) is_quadratic_residue_mod p))
proof
let d;
assume A25: d in ( dom fp );
( d ^2 ) is_quadratic_residue_mod p by CKB12:1;
hence thesis by A1,A25;
end;
hence thesis by A1,A23,A5;
end;
