environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,VECTSP_1,FINSEQ_1,SUBSET_1,FUNCOP_1,MATRIX_1,FINSEQ_2,RELAT_1,XXREAL_0,CARD_1,TREES_1,FUNCT_1,ARYTM_3,ZFMISC_1,SUPINF_2,INCSP_1,FINSEQ_3,STRUCT_0,QC_LANG1,TARSKI,FUNCT_2,ALGSTR_0,BINOP_1,GROUP_1,ABIAN,INT_1,CARD_3,ARYTM_1,FINSET_1,FINSUB_1,MATRIX_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FUNCT_2,STRUCT_0,ALGSTR_0,NAT_1,NAT_D,GROUP_1,GROUP_4,BINOP_1,VECTSP_1,MATRIX_1,FINSET_1,FINSUB_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,NUMBERS,XXREAL_0,CKB1,CKB2,CKB5,CKB8,CKB9,CKB11,CKB13;
definitions STRUCT_0,FINSEQ_2,MATRIX_1,TARSKI,ALGSTR_0,CKB1,CKB5,CKB13;
theorems FINSEQ_1,FINSEQ_2,FINSEQ_3,TARSKI,GROUP_1,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,BINOP_1,FINSUB_1,FINSET_1,GROUP_4,FRAENKEL,MATRIX_1,RELAT_1,XBOOLE_0,FUNCOP_1,ORDINAL1,NAT_D,CARD_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB10,CKB12,CKB13;
schemes BINOP_1,MATRIX_1,XBOOLE_0;
registrations XBOOLE_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XXREAL_0,NAT_1,FINSEQ_1,FINSEQ_2,STRUCT_0,GROUP_1,MATRIX_1,ORDINAL1,CARD_1;
constructors RELAT_2,PARTFUN1,BINOP_1,FINSUB_1,XXREAL_0,NAT_1,NAT_D,FINSEQOP,FINSEQ_4,GROUP_4,MATRIX_1,VECTSP_1,RELSET_1,CKB1,CKB2,CKB5,CKB8,CKB9,CKB11,CKB13;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for Nat;
reserve j for Nat;
reserve n for Nat;
reserve K for Field;
definition
let n;
let K;
let M being (Matrix of n,K);
attr M is  lower_triangular
means
(for i holds (for j holds (([ i,j ] in ( Indices M ) & i < j) implies ( M * (i,j) ) = ( 0. K ))));
end;
