environ
vocabularies NUMBERS,REAL_1,FINSEQ_1,XBOOLE_0,RLVECT_1,CONVEX1,SUBSET_1,BHSP_1,STRUCT_0,RELAT_1,FUNCT_1,PROB_2,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RLVECT_2,TARSKI,CARD_3,NAT_1,VALUED_1,JORDAN3,PARTFUN1,ORDINAL4,FUNCT_2,RLSUB_1,RUSUB_4,CLASSES1,FINSET_1,CONVEX2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,NAT_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,RLSUB_2,FINSEQ_4,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,CONVEX1,FINSEQ_6,CLASSES1,CKB9,CKB11;
definitions TARSKI,CONVEX1,FINSEQ_1,RVSUM_1,CKB9;
theorems BHSP_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,RUSUB_4,XBOOLE_1,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,ENUMSET1,CONVEX1,PARTFUN1,FINSEQ_6,RLSUB_2,FUNCT_2,NAT_1,FVSUM_1,RFINSEQ,FINSET_1,BAGORDER,INTEGRA5,XCMPLX_1,XREAL_1,XXREAL_0,FINSOP_1,STRUCT_0,VALUED_1,CLASSES1,RLVECT_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1,XBOOLE_0,FINSEQ_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_1,RUSUB_4,CONVEX1,VALUED_0,RELSET_1,RLVECT_2,CKB10;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,PARTFUN1,FINSEQ_4,FINSOP_1,RFINSEQ,RLSUB_2,RUSUB_4,CONVEX1,MATRIX_2,FINSEQ_6,SEQ_1,RVSUM_1,CLASSES1,RELSET_1,CKB9;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reconsider rr = 1 as Real;
set ff = <* rr *>;
registration
let V being RealLinearSpace;
let M being non  empty (Subset of V);
cluster  convex for (Linear_Combination of M);
existence
proof
consider u being set such that A1: u in M by XBOOLE_0:def 1;
reconsider u as (Element of V) by A1;
consider L being (Linear_Combination of { u }) such that A2: ( L . u ) = 1 by RLVECT_4:37;
{ u } c= M by A1,ZFMISC_1:31;
then reconsider L as (Linear_Combination of M) by RLVECT_2:21;
take L;
L is  convex
proof
take <* u *>;
thus <* u *> is  one-to-one by FINSEQ_3:93;
u in { w where w is (Element of V): ( L . w ) <> ( 0 ) } by A2;
then u in ( Carrier L ) by RLVECT_2:def 4;
then (( Carrier L ) c= { u } & { u } c= ( Carrier L )) by RLVECT_2:def 6,ZFMISC_1:31;
hence ( Carrier L ) = { u } by XBOOLE_0:def 10
.= ( rng <* u *> ) by FINSEQ_1:38;
take f = ff;
A3: (for n being (Element of ( NAT )) holds (n in ( dom f ) implies (( f . n ) = ( L . ( <* u *> . n ) ) & ( f . n ) >= ( 0 ))))
proof
let n being (Element of ( NAT ));
assume n in ( dom f );
then n in { 1 } by FINSEQ_1:2,FINSEQ_1:38;
then A4: n = 1 by TARSKI:def 1;
then ( f . n ) = ( L . u ) by A2,FINSEQ_1:40
.= ( L . ( <* u *> . n ) ) by A4,FINSEQ_1:40;
hence thesis by A4,FINSEQ_1:40;
end;
( len <* 1 *> ) = 1 by FINSEQ_1:39
.= ( len <* u *> ) by FINSEQ_1:39;
hence thesis by A3,FINSOP_1:11;
end;
hence thesis;
end;
end;
