environ
vocabularies NUMBERS,REAL_1,FINSEQ_1,XBOOLE_0,RLVECT_1,CONVEX1,SUBSET_1,BHSP_1,STRUCT_0,RELAT_1,FUNCT_1,PROB_2,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RLVECT_2,TARSKI,CARD_3,NAT_1,VALUED_1,JORDAN3,PARTFUN1,ORDINAL4,FUNCT_2,RLSUB_1,RUSUB_4,CLASSES1,FINSET_1,CONVEX2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,NAT_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,RLSUB_2,FINSEQ_4,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,CONVEX1,FINSEQ_6,CLASSES1,CKB9;
definitions TARSKI,CONVEX1,FINSEQ_1,RVSUM_1,CKB9;
theorems BHSP_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,RUSUB_4,XBOOLE_1,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,ENUMSET1,CONVEX1,PARTFUN1,FINSEQ_6,RLSUB_2,FUNCT_2,NAT_1,FVSUM_1,RFINSEQ,FINSET_1,BAGORDER,INTEGRA5,XCMPLX_1,XREAL_1,XXREAL_0,FINSOP_1,STRUCT_0,VALUED_1,CLASSES1,RLVECT_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1,XBOOLE_0,FINSEQ_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_1,RUSUB_4,CONVEX1,VALUED_0,RELSET_1,RLVECT_2,CKB10;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,PARTFUN1,FINSEQ_4,FINSOP_1,RFINSEQ,RLSUB_2,RUSUB_4,CONVEX1,MATRIX_2,FINSEQ_6,SEQ_1,RVSUM_1,CLASSES1,RELSET_1,CKB9;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let V being RealLinearSpace;
mode Convex_Combination of V
 is  convex (Linear_Combination of V);
end;
