environ
vocabularies NUMBERS,REAL_1,FINSEQ_1,XBOOLE_0,RLVECT_1,CONVEX1,SUBSET_1,BHSP_1,STRUCT_0,RELAT_1,FUNCT_1,PROB_2,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RLVECT_2,TARSKI,CARD_3,NAT_1,VALUED_1,JORDAN3,PARTFUN1,ORDINAL4,FUNCT_2,RLSUB_1,RUSUB_4,CLASSES1,FINSET_1,CONVEX2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,NAT_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,RLSUB_2,FINSEQ_4,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,CONVEX1,FINSEQ_6,CLASSES1,CKB9,CKB11,CKB13;
definitions TARSKI,CONVEX1,FINSEQ_1,RVSUM_1,CKB9;
theorems BHSP_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,RUSUB_4,XBOOLE_1,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,ENUMSET1,CONVEX1,PARTFUN1,FINSEQ_6,RLSUB_2,FUNCT_2,NAT_1,FVSUM_1,RFINSEQ,FINSET_1,BAGORDER,INTEGRA5,XCMPLX_1,XREAL_1,XXREAL_0,FINSOP_1,STRUCT_0,VALUED_1,CLASSES1,RLVECT_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1,XBOOLE_0,FINSEQ_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_1,RUSUB_4,CONVEX1,VALUED_0,RELSET_1,RLVECT_2,CKB10,CKB12;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,PARTFUN1,FINSEQ_4,FINSOP_1,RFINSEQ,RLSUB_2,RUSUB_4,CONVEX1,MATRIX_2,FINSEQ_6,SEQ_1,RVSUM_1,CLASSES1,RELSET_1,CKB9;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm9: (for V being RealLinearSpace holds (for L being (Linear_Combination of V) holds (for A being (Subset of V) holds (A c= ( Carrier L ) implies (ex L1 being (Linear_Combination of V) st ( Carrier L1 ) = A)))))
proof
let V being RealLinearSpace;
let L being (Linear_Combination of V);
let A being (Subset of V);
consider F being Function such that A1: L = F and A2: ( dom F ) = (the carrier of V) and A3: ( rng F ) c= ( REAL ) by FUNCT_2:def 2;
defpred P[ set,set ]
 means
(($1 in A implies $2 = ( F . $1 )) & ((not $1 in A) implies $2 = ( 0 )));
A4: (for x being set holds (x in (the carrier of V) implies (ex y being set st P[ x,y ])))
proof
let x being set;
assume x in (the carrier of V);
now
per cases ;
suppose x in A;

hence thesis;
end;
suppose (not x in A);

hence thesis;
end;
end;
hence thesis;
end;
consider L1 being Function such that A5: (( dom L1 ) = (the carrier of V) & (for x being set holds (x in (the carrier of V) implies P[ x,( L1 . x ) ]))) from CLASSES1:sch 1(A4);
(for y being set holds (y in ( rng L1 ) implies y in ( REAL )))
proof
let y being set;
assume y in ( rng L1 );
then consider x being set such that A6: x in ( dom L1 ) and A7: y = ( L1 . x ) by FUNCT_1:def 3;
reconsider x as (Element of V) by A5,A6;
now
per cases ;
suppose A8: x in A;

A9: ( F . x ) in ( rng F ) by A2,FUNCT_1:3;
y = ( F . x ) by A5,A7,A8;
hence thesis by A3,A9;
end;
suppose (not x in A);

then ( L1 . x ) = ( 0 ) by A5;
hence thesis by A7;
end;
end;
hence thesis;
end;
then ( rng L1 ) c= ( REAL ) by TARSKI:def 3;
then A10: L1 is (Element of ( Funcs ((the carrier of V),( REAL )) )) by A5,FUNCT_2:def 2;
assume A11: A c= ( Carrier L );
then reconsider A as  finite (Subset of V) by FINSET_1:1;
(for v being (Element of V) holds ((not v in A) implies ( L1 . v ) = ( 0 ))) by A5;
then reconsider L1 as (Linear_Combination of V) by A10,RLVECT_2:def 3;
(for v being set holds (v in ( Carrier L1 ) implies v in A))
proof
let v being set;
assume A12: v in ( Carrier L1 );
then reconsider v as (Element of V);
( L1 . v ) <> ( 0 ) by A12,RLVECT_2:19;
hence thesis by A5;
end;
then A13: ( Carrier L1 ) c= A by TARSKI:def 3;
take L1;
(for v being set holds (v in A implies v in ( Carrier L1 )))
proof
let v being set;
assume A14: v in A;
then reconsider v as (Element of V);
(( L1 . v ) = ( F . v ) & ( L . v ) <> ( 0 )) by A11,A5,A14,RLVECT_2:19;
hence thesis by A1,RLVECT_2:19;
end;
then A c= ( Carrier L1 ) by TARSKI:def 3;
hence thesis by A13,XBOOLE_0:def 10;
end;
