environ
vocabularies NUMBERS,REAL_1,FINSEQ_1,XBOOLE_0,RLVECT_1,CONVEX1,SUBSET_1,BHSP_1,STRUCT_0,RELAT_1,FUNCT_1,PROB_2,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RLVECT_2,TARSKI,CARD_3,NAT_1,VALUED_1,JORDAN3,PARTFUN1,ORDINAL4,FUNCT_2,RLSUB_1,RUSUB_4,CLASSES1,FINSET_1,CONVEX2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,NAT_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,RLSUB_2,FINSEQ_4,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,CONVEX1,FINSEQ_6,CLASSES1;
definitions TARSKI,CONVEX1,FINSEQ_1,RVSUM_1;
theorems BHSP_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,RUSUB_4,XBOOLE_1,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,ENUMSET1,CONVEX1,PARTFUN1,FINSEQ_6,RLSUB_2,FUNCT_2,NAT_1,FVSUM_1,RFINSEQ,FINSET_1,BAGORDER,INTEGRA5,XCMPLX_1,XREAL_1,XXREAL_0,FINSOP_1,STRUCT_0,VALUED_1,CLASSES1,RLVECT_4,CKB1,CKB2,CKB3;
schemes NAT_1,XBOOLE_0,FINSEQ_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_1,RUSUB_4,CONVEX1,VALUED_0,RELSET_1,RLVECT_2;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,PARTFUN1,FINSEQ_4,FINSOP_1,RFINSEQ,RLSUB_2,RUSUB_4,CONVEX1,MATRIX_2,FINSEQ_6,SEQ_1,RVSUM_1,CLASSES1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for V being  RealUnitarySpace-like non  empty UNITSTR holds (for M being (Subset of V) holds (for F being (FinSequence of (the carrier of V)) holds (for B being (FinSequence of ( REAL )) holds (M = { u where u is (VECTOR of V): (for i being (Element of ( NAT )) holds (i in ( ( dom F ) /\ ( dom B ) ) implies (ex v being (VECTOR of V) st (v = ( F . i ) & ( u .|. v ) >= ( B . i ))))) } implies M is  convex)))))
proof
let V being  RealUnitarySpace-like non  empty UNITSTR;
let M being (Subset of V);
let F being (FinSequence of (the carrier of V));
let B being (FinSequence of ( REAL ));
assume A1: M = { u where u is (VECTOR of V): (for i being (Element of ( NAT )) holds (i in ( ( dom F ) /\ ( dom B ) ) implies (ex v being (VECTOR of V) st (v = ( F . i ) & ( u .|. v ) >= ( B . i ))))) };
let u1 being (VECTOR of V);
let v1 being (VECTOR of V);
let r being Real;
assume that
A2: ( 0 ) < r
and
A3: r < 1
and
A4: u1 in M
and
A5: v1 in M;
consider v9 being (VECTOR of V) such that A6: v1 = v9 and A7: (for i being (Element of ( NAT )) holds (i in ( ( dom F ) /\ ( dom B ) ) implies (ex v being (VECTOR of V) st (v = ( F . i ) & ( v9 .|. v ) >= ( B . i ))))) by A1,A5;
consider u9 being (VECTOR of V) such that A8: u1 = u9 and A9: (for i being (Element of ( NAT )) holds (i in ( ( dom F ) /\ ( dom B ) ) implies (ex v being (VECTOR of V) st (v = ( F . i ) & ( u9 .|. v ) >= ( B . i ))))) by A1,A4;
(for i being (Element of ( NAT )) holds (i in ( ( dom F ) /\ ( dom B ) ) implies (ex v being (VECTOR of V) st (v = ( F . i ) & ( ( ( r * u1 ) + ( ( 1 - r ) * v1 ) ) .|. v ) >= ( B . i )))))
proof
( ( 0 ) + r ) < 1 by A3;
then A10: ( 1 - r ) > ( 0 ) by XREAL_1:20;
let i being (Element of ( NAT ));
assume A11: i in ( ( dom F ) /\ ( dom B ) );
then i in ( dom B ) by XBOOLE_0:def 4;
then reconsider b = ( B . i ) as Real by PARTFUN1:4;
consider x being (VECTOR of V) such that A12: x = ( F . i ) and A13: ( u9 .|. x ) >= b by A9,A11;
take v = x;
A14: ( ( ( r * u1 ) + ( ( 1 - r ) * v1 ) ) .|. v ) = ( ( ( r * u1 ) .|. v ) + ( ( ( 1 - r ) * v1 ) .|. v ) ) by BHSP_1:def 2
.= ( ( r * ( u1 .|. v ) ) + ( ( ( 1 - r ) * v1 ) .|. v ) ) by BHSP_1:def 2
.= ( ( r * ( u1 .|. v ) ) + ( ( 1 - r ) * ( v1 .|. v ) ) ) by BHSP_1:def 2;
( r * ( u1 .|. v ) ) >= ( r * b ) by A2,A8,A13,XREAL_1:64;
then ( ( ( r * u1 ) + ( ( 1 - r ) * v1 ) ) .|. v ) >= ( ( r * b ) + ( ( 1 - r ) * ( v1 .|. v ) ) ) by A14,XREAL_1:6;
then A15: ( ( ( ( r * u1 ) + ( ( 1 - r ) * v1 ) ) .|. v ) - ( r * b ) ) >= ( ( 1 - r ) * ( v1 .|. v ) ) by XREAL_1:19;
(ex y being (VECTOR of V) st (y = ( F . i ) & ( v9 .|. y ) >= b)) by A7,A11;
then ( ( 1 - r ) * ( v1 .|. v ) ) >= ( ( 1 - r ) * b ) by A6,A12,A10,XREAL_1:64;
then ( ( ( ( r * u1 ) + ( ( 1 - r ) * v1 ) ) .|. v ) - ( r * b ) ) >= ( ( 1 - r ) * b ) by A15,XXREAL_0:2;
then ( ( ( r * u1 ) + ( ( 1 - r ) * v1 ) ) .|. v ) >= ( ( r * b ) + ( ( 1 - r ) * b ) ) by XREAL_1:19;
hence thesis by A12;
end;
hence thesis by A1;
end;
