environ
vocabularies NUMBERS,REAL_1,FINSEQ_1,XBOOLE_0,RLVECT_1,CONVEX1,SUBSET_1,BHSP_1,STRUCT_0,RELAT_1,FUNCT_1,PROB_2,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RLVECT_2,TARSKI,CARD_3,NAT_1,VALUED_1,JORDAN3,PARTFUN1,ORDINAL4,FUNCT_2,RLSUB_1,RUSUB_4,CLASSES1,FINSET_1,CONVEX2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,NAT_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,RLSUB_2,FINSEQ_4,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,CONVEX1,FINSEQ_6,CLASSES1;
definitions TARSKI,CONVEX1,FINSEQ_1,RVSUM_1;
theorems BHSP_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,RUSUB_4,XBOOLE_1,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,ENUMSET1,CONVEX1,PARTFUN1,FINSEQ_6,RLSUB_2,FUNCT_2,NAT_1,FVSUM_1,RFINSEQ,FINSET_1,BAGORDER,INTEGRA5,XCMPLX_1,XREAL_1,XXREAL_0,FINSOP_1,STRUCT_0,VALUED_1,CLASSES1,RLVECT_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes NAT_1,XBOOLE_0,FINSEQ_1,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_1,RUSUB_4,CONVEX1,VALUED_0,RELSET_1,RLVECT_2;
constructors SETFAM_1,WELLORD2,DOMAIN_1,XXREAL_0,REAL_1,NAT_1,BINOP_2,PARTFUN1,FINSEQ_4,FINSOP_1,RFINSEQ,RLSUB_2,RUSUB_4,CONVEX1,MATRIX_2,FINSEQ_6,SEQ_1,RVSUM_1,CLASSES1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reconsider rr = 1 as Real;
set ff = <* rr *>;
theorem
Lm2: (for V being RealLinearSpace holds (for M being (Subset of V) holds ((for N being (Subset of V) holds (for L being (Linear_Combination of N) holds ((L is  convex & N c= M) implies ( Sum L ) in M))) implies M is  convex)))
proof
let V being RealLinearSpace;
let M being (Subset of V);
assume A1: (for N being (Subset of V) holds (for L being (Linear_Combination of N) holds ((L is  convex & N c= M) implies ( Sum L ) in M)));
let u being (VECTOR of V);
let v being (VECTOR of V);
let r being Real;
assume that
A2: ( 0 ) < r
and
A3: r < 1
and
A4: (u in M & v in M);
set N = { u,v };
A5: N c= M by A4,ZFMISC_1:32;
reconsider N as (Subset of V);
now
per cases ;
suppose A6: u <> v;

consider L being (Linear_Combination of { u,v }) such that A7: (( L . u ) = r & ( L . v ) = ( 1 - r )) by A6,RLVECT_4:38;
reconsider L as (Linear_Combination of N);
A8: L is  convex
proof
A9: ( r - r ) < ( 1 - r ) by A3,XREAL_1:9;
then v in { w where w is (Element of V): ( L . w ) <> ( 0 ) } by A7;
then A10: v in ( Carrier L ) by RLVECT_2:def 4;
A11: (for n being (Element of ( NAT )) holds (n in ( dom <* r,( 1 - r ) *> ) implies (( <* r,( 1 - r ) *> . n ) = ( L . ( <* u,v *> . n ) ) & ( <* r,( 1 - r ) *> . n ) >= ( 0 ))))
proof
let n being (Element of ( NAT ));
assume n in ( dom <* r,( 1 - r ) *> );
then n in ( Seg ( len <* r,( 1 - r ) *> ) ) by FINSEQ_1:def 3;
then A12: n in { 1,2 } by FINSEQ_1:2,FINSEQ_1:44;
now
per cases  by A12,TARSKI:def 2;
suppose A13: n = 1;

then ( L . ( <* u,v *> . n ) ) = r by A7,FINSEQ_1:44;
hence thesis by A2,A13,FINSEQ_1:44;
end;
suppose A14: n = 2;

then ( L . ( <* u,v *> . n ) ) = ( 1 - r ) by A7,FINSEQ_1:44;
hence thesis by A9,A14,FINSEQ_1:44;
end;
end;
hence thesis;
end;
u in { w where w is (Element of V): ( L . w ) <> ( 0 ) } by A2,A7;
then u in ( Carrier L ) by RLVECT_2:def 4;
then A15: (( Carrier L ) c= { u,v } & { u,v } c= ( Carrier L )) by A10,RLVECT_2:def 6,ZFMISC_1:32;
take F = <* u,v *>;
A16: ( Sum <* r,( 1 - r ) *> ) = ( r + ( 1 - r ) ) by RVSUM_1:77
.= 1;
thus F is  one-to-one by A6,FINSEQ_3:94;
thus ( rng F ) = ( ( rng <* u *> ) \/ ( rng <* v *> ) ) by FINSEQ_1:31
.= ( { u } \/ ( rng <* v *> ) ) by FINSEQ_1:38
.= ( { u } \/ { v } ) by FINSEQ_1:38
.= { u,v } by ENUMSET1:1
.= ( Carrier L ) by A15,XBOOLE_0:def 10;
take f = <* r,( 1 - r ) *>;
( len <* r,( 1 - r ) *> ) = 2 by FINSEQ_1:44
.= ( len <* u,v *> ) by FINSEQ_1:44;
hence ((( len f ) = ( len F ) & ( Sum f ) = 1) & (for n being Nat holds (n in ( dom f ) implies (( f . n ) = ( L . ( F . n ) ) & ( f . n ) >= ( 0 ))))) by A16,A11;
end;
( Sum L ) = ( ( r * u ) + ( ( 1 - r ) * v ) ) by A6,A7,RLVECT_2:33;
hence thesis by A1,A5,A8;
end;
suppose A17: u = v;

consider L being (Linear_Combination of { u }) such that A18: ( L . u ) = 1 by RLVECT_4:37;
reconsider L as (Linear_Combination of N) by A17,ENUMSET1:29;
(ex F being (FinSequence of (the carrier of V)) st ((F is  one-to-one & ( rng F ) = ( Carrier L )) & (ex f being (FinSequence of ( REAL )) st ((( len f ) = ( len F ) & ( Sum f ) = 1) & (for n being Nat holds (n in ( dom f ) implies (( f . n ) = ( L . ( F . n ) ) & ( f . n ) >= ( 0 ))))))))
proof
take <* u *>;
A19: (ex f being (FinSequence of ( REAL )) st ((( len f ) = ( len <* u *> ) & ( Sum f ) = 1) & (for n being Nat holds (n in ( dom f ) implies (( f . n ) = ( L . ( <* u *> . n ) ) & ( f . n ) >= ( 0 ))))))
proof
take ff;
A20: (for n being (Element of ( NAT )) holds (n in ( dom ff ) implies (( ff . n ) = ( L . ( <* u *> . n ) ) & ( ff . n ) >= ( 0 ))))
proof
let n being (Element of ( NAT ));
assume n in ( dom ff );
then n in { 1 } by FINSEQ_1:2,FINSEQ_1:38;
then A21: n = 1 by TARSKI:def 1;
then ( ff . n ) = 1 by FINSEQ_1:40
.= ( L . ( <* u *> . n ) ) by A18,A21,FINSEQ_1:40;
hence thesis by A21,FINSEQ_1:40;
end;
( len <* 1 *> ) = 1 by FINSEQ_1:39
.= ( len <* u *> ) by FINSEQ_1:39;
hence thesis by A20,FINSOP_1:11;
end;
u in { w where w is (Element of V): ( L . w ) <> ( 0 ) } by A18;
then A22: u in ( Carrier L ) by RLVECT_2:def 4;
v in { w where w is (Element of V): ( L . w ) <> ( 0 ) } by A17,A18;
then v in ( Carrier L ) by RLVECT_2:def 4;
then (( Carrier L ) c= { u,v } & { u,v } c= ( Carrier L )) by A22,RLVECT_2:def 6,ZFMISC_1:32;
then ( Carrier L ) = { u,v } by XBOOLE_0:def 10;
then ( Carrier L ) = { u } by A17,ENUMSET1:29;
hence thesis by A19,FINSEQ_1:38,FINSEQ_3:93;
end;
then L is  convex by CONVEX1:def 3;
then A23: ( Sum L ) in M by A1,A5;
( ( r * u ) + ( ( 1 - r ) * v ) ) = ( ( r + ( 1 - r ) ) * u ) by A17,RLVECT_1:def 6
.= ( ( ( 0 ) + 1 ) * u );
hence thesis by A18,A23,RLVECT_2:32;
end;
end;
hence thesis;
end;
