environ
vocabularies FUNCT_1,COMPLEX1,XBOOLE_0,XXREAL_0,VALUED_1,NAT_1,PARTFUN1,SEQ_1,ARYTM_1,ORDINAL2,ZFMISC_1,NUMBERS,CARD_1,RELAT_1,SEQFUNC,ARYTM_3,PBOOLE,RLVECT_1,SUPINF_2,RSSPACE,STRUCT_0,ALGSTR_0,VECTSP10,REALSET1,FUNCOP_1,PRE_TOPC,LPSPACE1,BINOP_1,NORMSP_1,PROB_1,MEASURE1,MEASURE2,MEASURE6,MESFUNC1,TARSKI,RFUNCT_3,SETFAM_1,MESFUNC5,MESFUNC8,IDEAL_1,SUBSET_1,FUNCT_7,PREPOWER,POWER,LPSPACE2,RSSPACE3,SEQ_2,SERIES_1,REAL_1,INTEGRA5,ORDINAL1,XREAL_0,VALUED_0,CARD_3,REWRITE1,NEWTON,XXREAL_2,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,COMPLEX1,XXREAL_0,XREAL_0,SUPINF_2,EXTREAL1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_1,RFUNCT_3,BINOP_1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RLVECT_1,IDEAL_1,SETFAM_1,PRE_TOPC,NORMSP_0,NORMSP_1,PROB_1,ASYMPT_0,MEASURE1,MEASURE2,MEASURE3,MEASURE6,SEQFUNC,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,FUNCT_7,MESFUNC8,NEWTON,PREPOWER,POWER,MESFUN6C,SEQ_1,SEQ_2,RECDEF_1,SERIES_1,RSSPACE3,LOPBAN_1,MESFUN7C,MESFUN9C,LPSPACE1,CKB3,CKB21,CKB39,CKB43,CKB47,CKB51,CKB65,CKB66,CKB67,CKB68,CKB69,CKB77,CKB78;
definitions TARSKI,STRUCT_0,ALGSTR_0,RLVECT_1,NORMSP_1,MEASURE6,MESFUN7C,MESFUNC5,MESFUNC6,SUBSET_1,LPSPACE1,XBOOLE_0,VALUED_1,RELAT_1,XCMPLX_0,NORMSP_0,CKB3,CKB21,CKB39,CKB43,CKB47,CKB51,CKB65,CKB66,CKB67,CKB68,CKB69,CKB77,CKB78;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,MESFUN9C,RINFSUP2,SEQ_2,SETFAM_1,LOPBAN_1,PREPOWER,XBOOLE_0,TARSKI,RELAT_1,SEQM_3,VALUED_1,SERIES_1,IDEAL_1,RLVECT_1,FUNCOP_1,XBOOLE_1,BINOP_1,SUPINF_2,MESFUNC5,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,RFUNCT_1,XXREAL_0,ABSVALUE,MESFUNC1,MEASURE2,EXTREAL2,RSSPACE3,NORMSP_1,FUNCT_7,XREAL_1,HOLDER_1,POWER,XREAL_0,SUBSET_1,LPSPACE1,MESFUN6C,MESFUN7C,MESFUNC8,ORDINAL1,NAT_1,XCMPLX_0,XCMPLX_1,VALUED_0,XXREAL_3,SEQFUNC,MESFUNC9,SEQ_4,RELSET_1,COMSEQ_3,SEQ_1,SERIES_3,LOPBAN_3,NAGATA_2,NORMSP_0,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB102,CKB103;
schemes NAT_1,RECDEF_1,BINOP_1,FUNCT_2,SEQ_1,SEQFUNC;
registrations ORDINAL1,RELSET_1,NUMBERS,MEMBERED,VALUED_0,NAT_1,SUBSET_1,PARTFUN1,RLVECT_1,STRUCT_0,NORMSP_1,MEASURE1,SEQ_4,SEQ_2,MESFUN6C,MESFUNC8,LPSPACE1,XCMPLX_0,XREAL_0,XXREAL_0,VALUED_1,FUNCT_2,MESFUN7C,NORMSP_0,CKB4,CKB5,CKB18,CKB36,CKB38,CKB45,CKB48,CKB70,CKB71,CKB90,CKB101;
constructors EXTREAL1,REAL_1,IDEAL_1,NEWTON,MEASURE3,MEASURE6,MESFUNC2,MESFUNC6,MESFUNC9,SEQ_1,MESFUN6C,MESFUN7C,MESFUN9C,RECDEF_1,SEQ_2,EXTREAL2,RINFSUP2,FUNCT_7,SERIES_1,PREPOWER,ASYMPT_0,LPSPACE1,SUPINF_1,SEQFUNC,MESFUNC5,RSSPACE3,LOPBAN_1,MESFUNC1,RELSET_1,BINOP_2,CKB3,CKB21,CKB39,CKB43,CKB47,CKB51,CKB65,CKB66,CKB67,CKB68,CKB69,CKB77,CKB78;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve f for (PartFunc of X,( REAL ));
theorem
Lm10: ((ex E being (Element of S) st ((( M . ( E ` ) ) = ( 0 ) & E = ( dom f )) & f is_measurable_on E)) implies ( a.e-eq-class_Lp (f,M,1) ) c= ( a.e-eq-class (f,M) ))
proof
assume A1: (ex E being (Element of S) st ((( M . ( E ` ) ) = ( 0 ) & E = ( dom f )) & f is_measurable_on E));
now
let x being set;
assume x in ( a.e-eq-class_Lp (f,M,1) );
then consider h being (PartFunc of X,( REAL )) such that A2: ((x = h & h in ( Lp_Functions (M,1) )) & f a.e.= h,M);
A3: (ex g being (PartFunc of X,( REAL )) st (h = g & (ex E being (Element of S) st (((( M . ( E ` ) ) = ( 0 ) & ( dom g ) = E) & g is_measurable_on E) & ( ( abs g ) to_power 1 ) is_integrable_on M)))) by A2;
then consider Eh being (Element of S) such that A4: (((( M . ( Eh ` ) ) = ( 0 ) & ( dom h ) = Eh) & h is_measurable_on Eh) & ( ( abs h ) to_power 1 ) is_integrable_on M);
A5: ( dom ( ( abs h ) to_power 1 ) ) = ( dom ( abs h ) ) by MESFUN6C:def 4;
(for x being (Element of X) holds (x in ( dom ( ( abs h ) to_power 1 ) ) implies ( ( ( abs h ) to_power 1 ) . x ) = ( ( abs h ) . x )))
proof
let x being (Element of X);
assume x in ( dom ( ( abs h ) to_power 1 ) );
then ( ( ( abs h ) to_power 1 ) . x ) = ( ( ( abs h ) . x ) to_power 1 ) by MESFUN6C:def 4;
hence thesis by POWER:25;
end;
then ( ( abs h ) to_power 1 ) = ( abs h ) by A5,PARTFUN1:5;
then A6: h is_integrable_on M by A3,MESFUNC6:94;
reconsider ND = ( Eh ` ) as (Element of S) by MEASURE1:34;
(( M . ND ) = ( 0 ) & ( dom h ) = ( ND ` )) by A4;
then A7: h in ( L1_Functions M ) by A6;
(ex E being (Element of S) st ((( M . E ) = ( 0 ) & ( dom f ) = ( E ` )) & f is_integrable_on M))
proof
consider Ef being (Element of S) such that A8: ((( M . ( Ef ` ) ) = ( 0 ) & Ef = ( dom f )) & f is_measurable_on Ef) by A1;
reconsider E = ( Ef ` ) as (Element of S) by MEASURE1:34;
take E;
consider EE being (Element of S) such that A9: (( M . EE ) = ( 0 ) & ( f | ( EE ` ) ) = ( h | ( EE ` ) )) by A2,LPSPACE1:def 10;
reconsider E1 = ( ND \/ EE ) as (Element of S);
(ND is (measure_zero of M) & EE is (measure_zero of M)) by A4,A9,MEASURE1:def 7;
then E1 is (measure_zero of M) by MEASURE1:37;
then A10: ( M . E1 ) = ( 0 ) by MEASURE1:def 7;
EE c= E1 by XBOOLE_1:7;
then ( E1 ` ) c= ( EE ` ) by SUBSET_1:12;
then A11: (( f | ( E1 ` ) ) = ( ( f | ( EE ` ) ) | ( E1 ` ) ) & ( h | ( E1 ` ) ) = ( ( h | ( EE ` ) ) | ( E1 ` ) )) by FUNCT_1:51;
A12: (( dom ( max+ ( R_EAL f ) ) ) = Ef & ( dom ( max- ( R_EAL f ) ) ) = Ef) by A8,MESFUNC2:def 2,MESFUNC2:def 3;
A13: (Ef = ( dom ( R_EAL f ) ) & ( R_EAL f ) is_measurable_on Ef) by A8,MESFUNC6:def 1;
then A14: (( max+ ( R_EAL f ) ) is_measurable_on Ef & ( max- ( R_EAL f ) ) is_measurable_on Ef) by MESFUNC2:25,MESFUNC2:26;
((for x being (Element of X) holds ( 0. ) <= ( ( max+ ( R_EAL f ) ) . x )) & (for x being (Element of X) holds ( 0. ) <= ( ( max- ( R_EAL f ) ) . x ))) by MESFUNC2:12,MESFUNC2:13;
then A15: (( max+ ( R_EAL f ) ) is  nonnegative & ( max- ( R_EAL f ) ) is  nonnegative) by SUPINF_2:39;
A16: Ef = ( ( Ef /\ E1 ) \/ ( Ef \ E1 ) ) by XBOOLE_1:51;
reconsider E0 = ( Ef /\ E1 ) as (Element of S);
A17: ( Ef \ E1 ) = ( Ef /\ ( E1 ` ) ) by SUBSET_1:13;
reconsider E2 = ( Ef \ E1 ) as (Element of S);
(( max+ ( R_EAL f ) ) = ( ( max+ ( R_EAL f ) ) | ( dom ( max+ ( R_EAL f ) ) ) ) & ( max- ( R_EAL f ) ) = ( ( max- ( R_EAL f ) ) | ( dom ( max- ( R_EAL f ) ) ) )) by RELAT_1:69;
then A18: (( integral+ (M,( max+ ( R_EAL f ) )) ) = ( ( integral+ (M,( ( max+ ( R_EAL f ) ) | E0 )) ) + ( integral+ (M,( ( max+ ( R_EAL f ) ) | E2 )) ) ) & ( integral+ (M,( max- ( R_EAL f ) )) ) = ( ( integral+ (M,( ( max- ( R_EAL f ) ) | E0 )) ) + ( integral+ (M,( ( max- ( R_EAL f ) ) | E2 )) ) )) by A12,A15,A16,A14,MESFUNC5:81,XBOOLE_1:89;
A19: (( integral+ (M,( ( max+ ( R_EAL f ) ) | E0 )) ) >= ( 0 ) & ( integral+ (M,( ( max- ( R_EAL f ) ) | E0 )) ) >= ( 0 )) by A15,A14,A12,MESFUNC5:80;
(( integral+ (M,( ( max+ ( R_EAL f ) ) | E1 )) ) = ( 0 ) & ( integral+ (M,( ( max- ( R_EAL f ) ) | E1 )) ) = ( 0 )) by A10,A12,A15,A14,MESFUNC5:82;
then (( integral+ (M,( ( max+ ( R_EAL f ) ) | E0 )) ) = ( 0 ) & ( integral+ (M,( ( max- ( R_EAL f ) ) | E0 )) ) = ( 0 )) by A19,A12,A15,A14,MESFUNC5:83,XBOOLE_1:17;
then A20: (( integral+ (M,( max+ ( R_EAL f ) )) ) = ( integral+ (M,( ( max+ ( R_EAL f ) ) | E2 )) ) & ( integral+ (M,( max- ( R_EAL f ) )) ) = ( integral+ (M,( ( max- ( R_EAL f ) ) | E2 )) )) by A18,XXREAL_3:4;
A21: E2 c= ( E1 ` ) by A17,XBOOLE_1:17;
then ( f | E2 ) = ( ( h | ( E1 ` ) ) | E2 ) by A9,A11,FUNCT_1:51;
then A22: ( ( R_EAL f ) | E2 ) = ( ( R_EAL h ) | E2 ) by A21,FUNCT_1:51;
A23: (((( ( max+ ( R_EAL f ) ) | E2 ) = ( max+ ( ( R_EAL f ) | E2 ) ) & ( ( max+ ( R_EAL h ) ) | E2 ) = ( max+ ( ( R_EAL h ) | E2 ) )) & ( ( max- ( R_EAL f ) ) | E2 ) = ( max- ( ( R_EAL f ) | E2 ) )) & ( ( max- ( R_EAL h ) ) | E2 ) = ( max- ( ( R_EAL h ) | E2 ) )) by MESFUNC5:28;
A24: ( R_EAL h ) is_integrable_on M by A6,MESFUNC6:def 4;
then A25: (( integral+ (M,( max+ ( R_EAL h ) )) ) < ( +infty ) & ( integral+ (M,( max- ( R_EAL h ) )) ) < ( +infty )) by MESFUNC5:def 17;
(( integral+ (M,( max+ ( ( R_EAL h ) | E2 ) )) ) <= ( integral+ (M,( max+ ( R_EAL h ) )) ) & ( integral+ (M,( max- ( ( R_EAL h ) | E2 ) )) ) <= ( integral+ (M,( max- ( R_EAL h ) )) )) by A24,MESFUNC5:97;
then (( integral+ (M,( max+ ( R_EAL f ) )) ) < ( +infty ) & ( integral+ (M,( max- ( R_EAL f ) )) ) < ( +infty )) by A20,A25,A23,A22,XXREAL_0:2;
then ( R_EAL f ) is_integrable_on M by A13,MESFUNC5:def 17;
hence thesis by A8,MESFUNC6:def 4;
end;
then f in ( L1_Functions M );
hence x in ( a.e-eq-class (f,M) ) by A2,A7;
end;
hence thesis by TARSKI:def 3;
end;
