environ
vocabularies FUNCT_1,COMPLEX1,XBOOLE_0,XXREAL_0,VALUED_1,NAT_1,PARTFUN1,SEQ_1,ARYTM_1,ORDINAL2,ZFMISC_1,NUMBERS,CARD_1,RELAT_1,SEQFUNC,ARYTM_3,PBOOLE,RLVECT_1,SUPINF_2,RSSPACE,STRUCT_0,ALGSTR_0,VECTSP10,REALSET1,FUNCOP_1,PRE_TOPC,LPSPACE1,BINOP_1,NORMSP_1,PROB_1,MEASURE1,MEASURE2,MEASURE6,MESFUNC1,TARSKI,RFUNCT_3,SETFAM_1,MESFUNC5,MESFUNC8,IDEAL_1,SUBSET_1,FUNCT_7,PREPOWER,POWER,LPSPACE2,RSSPACE3,SEQ_2,SERIES_1,REAL_1,INTEGRA5,ORDINAL1,XREAL_0,VALUED_0,CARD_3,REWRITE1,NEWTON,XXREAL_2,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,COMPLEX1,XXREAL_0,XREAL_0,SUPINF_2,EXTREAL1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_1,RFUNCT_3,BINOP_1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RLVECT_1,IDEAL_1,SETFAM_1,PRE_TOPC,NORMSP_0,NORMSP_1,PROB_1,ASYMPT_0,MEASURE1,MEASURE2,MEASURE3,MEASURE6,SEQFUNC,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,FUNCT_7,MESFUNC8,NEWTON,PREPOWER,POWER,MESFUN6C,SEQ_1,SEQ_2,RECDEF_1,SERIES_1,RSSPACE3,LOPBAN_1,MESFUN7C,MESFUN9C,LPSPACE1,CKB3,CKB21;
definitions TARSKI,STRUCT_0,ALGSTR_0,RLVECT_1,NORMSP_1,MEASURE6,MESFUN7C,MESFUNC5,MESFUNC6,SUBSET_1,LPSPACE1,XBOOLE_0,VALUED_1,RELAT_1,XCMPLX_0,NORMSP_0,CKB3,CKB21;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,MESFUN9C,RINFSUP2,SEQ_2,SETFAM_1,LOPBAN_1,PREPOWER,XBOOLE_0,TARSKI,RELAT_1,SEQM_3,VALUED_1,SERIES_1,IDEAL_1,RLVECT_1,FUNCOP_1,XBOOLE_1,BINOP_1,SUPINF_2,MESFUNC5,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,RFUNCT_1,XXREAL_0,ABSVALUE,MESFUNC1,MEASURE2,EXTREAL2,RSSPACE3,NORMSP_1,FUNCT_7,XREAL_1,HOLDER_1,POWER,XREAL_0,SUBSET_1,LPSPACE1,MESFUN6C,MESFUN7C,MESFUNC8,ORDINAL1,NAT_1,XCMPLX_0,XCMPLX_1,VALUED_0,XXREAL_3,SEQFUNC,MESFUNC9,SEQ_4,RELSET_1,COMSEQ_3,SEQ_1,SERIES_3,LOPBAN_3,NAGATA_2,NORMSP_0,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes NAT_1,RECDEF_1,BINOP_1,FUNCT_2,SEQ_1,SEQFUNC;
registrations ORDINAL1,RELSET_1,NUMBERS,MEMBERED,VALUED_0,NAT_1,SUBSET_1,PARTFUN1,RLVECT_1,STRUCT_0,NORMSP_1,MEASURE1,SEQ_4,SEQ_2,MESFUN6C,MESFUNC8,LPSPACE1,XCMPLX_0,XREAL_0,XXREAL_0,VALUED_1,FUNCT_2,MESFUN7C,NORMSP_0,CKB4,CKB5,CKB18;
constructors EXTREAL1,REAL_1,IDEAL_1,NEWTON,MEASURE3,MEASURE6,MESFUNC2,MESFUNC6,MESFUNC9,SEQ_1,MESFUN6C,MESFUN7C,MESFUN9C,RECDEF_1,SEQ_2,EXTREAL2,RINFSUP2,FUNCT_7,SERIES_1,PREPOWER,ASYMPT_0,LPSPACE1,SUPINF_1,SEQFUNC,MESFUNC5,RSSPACE3,LOPBAN_1,MESFUNC1,RELSET_1,BINOP_2,CKB3,CKB21;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non empty set;
theorem
Th24: (for k being Real holds (k > ( 0 ) implies (for f,g being (PartFunc of X,( REAL )) holds (for x being (Element of X) holds (x in ( ( dom f ) /\ ( dom g ) ) implies ( ( ( abs ( f + g ) ) to_power k ) . x ) <= ( ( ( 2 to_power k ) (#) ( ( ( abs f ) to_power k ) + ( ( abs g ) to_power k ) ) ) . x ))))))
proof
let k being (Element of ( REAL ));
assume A1: k > ( 0 );
let f being (PartFunc of X,( REAL )),g being (PartFunc of X,( REAL ));
let x being (Element of X);
assume A2: x in ( ( dom f ) /\ ( dom g ) );
A3: ( dom ( f + g ) ) = ( ( dom f ) /\ ( dom g ) ) by VALUED_1:def 1;
then ( dom ( abs ( f + g ) ) ) = ( ( dom f ) /\ ( dom g ) ) by VALUED_1:def 11;
then x in ( dom ( ( abs ( f + g ) ) to_power k ) ) by A2,MESFUN6C:def 4;
then A4: ( ( ( abs ( f + g ) ) to_power k ) . x ) = ( ( ( abs ( f + g ) ) . x ) to_power k ) by MESFUN6C:def 4
.= ( ( abs ( ( f + g ) . x ) ) to_power k ) by VALUED_1:18
.= ( ( abs ( ( f . x ) + ( g . x ) ) ) to_power k ) by A3,A2,VALUED_1:def 1;
(( dom ( abs f ) ) = ( dom f ) & ( dom ( abs g ) ) = ( dom g )) by VALUED_1:def 11;
then (x in ( dom ( abs f ) ) & x in ( dom ( abs g ) )) by A2,XBOOLE_0:def 4;
then A5: (x in ( dom ( ( abs f ) to_power k ) ) & x in ( dom ( ( abs g ) to_power k ) )) by MESFUN6C:def 4;
(( ( abs ( f . x ) ) to_power k ) = ( ( ( abs f ) . x ) to_power k ) & ( ( abs ( g . x ) ) to_power k ) = ( ( ( abs g ) . x ) to_power k )) by VALUED_1:18;
then A6: (( ( abs ( f . x ) ) to_power k ) = ( ( ( abs f ) to_power k ) . x ) & ( ( abs ( g . x ) ) to_power k ) = ( ( ( abs g ) to_power k ) . x )) by A5,MESFUN6C:def 4;
( dom ( ( ( abs f ) to_power k ) + ( ( abs g ) to_power k ) ) ) = ( ( dom ( ( abs f ) to_power k ) ) /\ ( dom ( ( abs g ) to_power k ) ) ) by VALUED_1:def 1;
then x in ( dom ( ( ( abs f ) to_power k ) + ( ( abs g ) to_power k ) ) ) by A5,XBOOLE_0:def 4;
then ( ( 2 to_power k ) * ( ( ( abs ( f . x ) ) to_power k ) + ( ( abs ( g . x ) ) to_power k ) ) ) = ( ( 2 to_power k ) * ( ( ( ( abs f ) to_power k ) + ( ( abs g ) to_power k ) ) . x ) ) by A6,VALUED_1:def 1
.= ( ( ( 2 to_power k ) (#) ( ( ( abs f ) to_power k ) + ( ( abs g ) to_power k ) ) ) . x ) by VALUED_1:6;
hence thesis by A1,A4,CKB27:1;
end;
