environ
vocabularies FUNCT_1,COMPLEX1,XBOOLE_0,XXREAL_0,VALUED_1,NAT_1,PARTFUN1,SEQ_1,ARYTM_1,ORDINAL2,ZFMISC_1,NUMBERS,CARD_1,RELAT_1,SEQFUNC,ARYTM_3,PBOOLE,RLVECT_1,SUPINF_2,RSSPACE,STRUCT_0,ALGSTR_0,VECTSP10,REALSET1,FUNCOP_1,PRE_TOPC,LPSPACE1,BINOP_1,NORMSP_1,PROB_1,MEASURE1,MEASURE2,MEASURE6,MESFUNC1,TARSKI,RFUNCT_3,SETFAM_1,MESFUNC5,MESFUNC8,IDEAL_1,SUBSET_1,FUNCT_7,PREPOWER,POWER,LPSPACE2,RSSPACE3,SEQ_2,SERIES_1,REAL_1,INTEGRA5,ORDINAL1,XREAL_0,VALUED_0,CARD_3,REWRITE1,NEWTON,XXREAL_2,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,COMPLEX1,XXREAL_0,XREAL_0,SUPINF_2,EXTREAL1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_1,RFUNCT_3,BINOP_1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RLVECT_1,IDEAL_1,SETFAM_1,PRE_TOPC,NORMSP_0,NORMSP_1,PROB_1,ASYMPT_0,MEASURE1,MEASURE2,MEASURE3,MEASURE6,SEQFUNC,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,FUNCT_7,MESFUNC8,NEWTON,PREPOWER,POWER,MESFUN6C,SEQ_1,SEQ_2,RECDEF_1,SERIES_1,RSSPACE3,LOPBAN_1,MESFUN7C,MESFUN9C,LPSPACE1,CKB3,CKB21,CKB39,CKB43,CKB47,CKB51,CKB65,CKB66,CKB67,CKB68,CKB69,CKB77,CKB78;
definitions TARSKI,STRUCT_0,ALGSTR_0,RLVECT_1,NORMSP_1,MEASURE6,MESFUN7C,MESFUNC5,MESFUNC6,SUBSET_1,LPSPACE1,XBOOLE_0,VALUED_1,RELAT_1,XCMPLX_0,NORMSP_0,CKB3,CKB21,CKB39,CKB43,CKB47,CKB51,CKB65,CKB66,CKB67,CKB68,CKB69,CKB77,CKB78;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,MESFUN9C,RINFSUP2,SEQ_2,SETFAM_1,LOPBAN_1,PREPOWER,XBOOLE_0,TARSKI,RELAT_1,SEQM_3,VALUED_1,SERIES_1,IDEAL_1,RLVECT_1,FUNCOP_1,XBOOLE_1,BINOP_1,SUPINF_2,MESFUNC5,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,RFUNCT_1,XXREAL_0,ABSVALUE,MESFUNC1,MEASURE2,EXTREAL2,RSSPACE3,NORMSP_1,FUNCT_7,XREAL_1,HOLDER_1,POWER,XREAL_0,SUBSET_1,LPSPACE1,MESFUN6C,MESFUN7C,MESFUNC8,ORDINAL1,NAT_1,XCMPLX_0,XCMPLX_1,VALUED_0,XXREAL_3,SEQFUNC,MESFUNC9,SEQ_4,RELSET_1,COMSEQ_3,SEQ_1,SERIES_3,LOPBAN_3,NAGATA_2,NORMSP_0,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85;
schemes NAT_1,RECDEF_1,BINOP_1,FUNCT_2,SEQ_1,SEQFUNC;
registrations ORDINAL1,RELSET_1,NUMBERS,MEMBERED,VALUED_0,NAT_1,SUBSET_1,PARTFUN1,RLVECT_1,STRUCT_0,NORMSP_1,MEASURE1,SEQ_4,SEQ_2,MESFUN6C,MESFUNC8,LPSPACE1,XCMPLX_0,XREAL_0,XXREAL_0,VALUED_1,FUNCT_2,MESFUN7C,NORMSP_0,CKB4,CKB5,CKB18,CKB36,CKB38,CKB45,CKB48,CKB70,CKB71;
constructors EXTREAL1,REAL_1,IDEAL_1,NEWTON,MEASURE3,MEASURE6,MESFUNC2,MESFUNC6,MESFUNC9,SEQ_1,MESFUN6C,MESFUN7C,MESFUN9C,RECDEF_1,SEQ_2,EXTREAL2,RINFSUP2,FUNCT_7,SERIES_1,PREPOWER,ASYMPT_0,LPSPACE1,SUPINF_1,SEQFUNC,MESFUNC5,RSSPACE3,LOPBAN_1,MESFUNC1,RELSET_1,BINOP_2,CKB3,CKB21,CKB39,CKB43,CKB47,CKB51,CKB65,CKB66,CKB67,CKB68,CKB69,CKB77,CKB78;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve f for (PartFunc of X,( REAL ));
reserve g for (PartFunc of X,( REAL ));
theorem
Th61: (for m,n being  positive Real holds (((( ( 1 / m ) + ( 1 / n ) ) = 1 & f in ( Lp_Functions (M,m) )) & g in ( Lp_Functions (M,n) )) implies (ex r1 being Real st (r1 = ( Integral (M,( ( abs f ) to_power m )) ) & (ex r2 being Real st (r2 = ( Integral (M,( ( abs g ) to_power n )) ) & ( Integral (M,( abs ( f (#) g ) )) ) <= ( ( r1 to_power ( 1 / m ) ) * ( r2 to_power ( 1 / n ) ) )))))))
proof
let m being  positive Real,n being  positive Real;
assume A1: ((( ( 1 / m ) + ( 1 / n ) ) = 1 & f in ( Lp_Functions (M,m) )) & g in ( Lp_Functions (M,n) ));
then A2: (m > 1 & n > 1) by CKB1:1;
consider f1 being (PartFunc of X,( REAL )) such that A3: (f = f1 & (ex NDf being (Element of S) st (((( M . ( NDf ` ) ) = ( 0 ) & ( dom f1 ) = NDf) & f1 is_measurable_on NDf) & ( ( abs f1 ) to_power m ) is_integrable_on M))) by A1;
consider EDf being (Element of S) such that A4: ((( M . ( EDf ` ) ) = ( 0 ) & ( dom f1 ) = EDf) & f1 is_measurable_on EDf) by A3;
consider g1 being (PartFunc of X,( REAL )) such that A5: (g = g1 & (ex NDg being (Element of S) st (((( M . ( NDg ` ) ) = ( 0 ) & ( dom g1 ) = NDg) & g1 is_measurable_on NDg) & ( ( abs g1 ) to_power n ) is_integrable_on M))) by A1;
consider EDg being (Element of S) such that A6: ((( M . ( EDg ` ) ) = ( 0 ) & ( dom g1 ) = EDg) & g1 is_measurable_on EDg) by A5;
set u = ( ( abs f1 ) to_power m );
set v = ( ( abs g1 ) to_power n );
A7: (( 0 ) <= ( Integral (M,u) ) & ( 0 ) <= ( Integral (M,v) )) by A3,A5,A1,CKB73:1;
reconsider s1 = ( Integral (M,u) ),s2 = ( Integral (M,v) ) as Real by A3,A5,A1,CKB73:1;
A8: (( dom f1 ) = ( dom ( abs f1 ) ) & ( dom g1 ) = ( dom ( abs g1 ) )) by VALUED_1:def 11;
reconsider Nf = ( EDf ` ),Ng = ( EDg ` ) as (Element of S) by MEASURE1:34;
set t1 = ( s1 to_power ( 1 / m ) );
set t2 = ( s2 to_power ( 1 / n ) );
set E = ( EDf /\ EDg );
A9: ( E ` ) = ( ( EDf ` ) \/ ( EDg ` ) ) by XBOOLE_1:54;
(Nf is (measure_zero of M) & Ng is (measure_zero of M)) by A4,A6,MEASURE1:def 7;
then A10: ( E ` ) is (measure_zero of M) by A9,MEASURE1:37;
A11: ( dom ( f1 (#) g1 ) ) = ( EDf /\ EDg ) by A4,A6,VALUED_1:def 4;
(f1 is_measurable_on E & g1 is_measurable_on E) by A4,A6,MESFUNC6:16,XBOOLE_1:17;
then A12: ( f1 (#) g1 ) is_measurable_on E by A4,A6,MESFUN7C:31;
A13: ( f1 (#) g1 ) in ( L1_Functions M ) by A1,A3,A5,CKB85:1;
then A14: (ex fg1 being (PartFunc of X,( REAL )) st (fg1 = ( f1 (#) g1 ) & (ex ND being (Element of S) st ((( M . ND ) = ( 0 ) & ( dom fg1 ) = ( ND ` )) & fg1 is_integrable_on M))));
then A15: (( Integral (M,( abs ( f1 (#) g1 ) )) ) in ( REAL ) & ( abs ( f1 (#) g1 ) ) is_integrable_on M) by LPSPACE1:44;
per cases  by A3,A5,A1,CKB73:1;
suppose A16: (s1 = ( 0 ) & s2 >= ( 0 ));

f1 in ( Lp_Functions (M,m) ) by A3;
then f1 a.e.= ( X --> ( 0 ) ),M by A16,CKB83:1;
then consider Nf1 being (Element of S) such that A17: (( M . Nf1 ) = ( 0 ) & ( f1 | ( Nf1 ` ) ) = ( ( X --> ( 0 ) ) | ( Nf1 ` ) )) by LPSPACE1:def 10;
reconsider Z = ( ( E \ Nf1 ) ` ) as (Element of S) by MEASURE1:34;
A18: ( ( E \ Nf1 ) ` ) = ( ( E ` ) \/ Nf1 ) by SUBSET_1:14;
Nf1 is (measure_zero of M) by A17,MEASURE1:def 7;
then Z is (measure_zero of M) by A10,A18,MEASURE1:37;
then A19: ( M . Z ) = ( 0 ) by MEASURE1:def 7;
( dom ( X --> ( 0 ) ) ) = X by FUNCOP_1:13;
then A20: ( dom ( ( X --> ( 0 ) ) | ( Z ` ) ) ) = ( Z ` ) by RELAT_1:62;
A21: ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) ) = ( Z ` ) by A11,RELAT_1:62,XBOOLE_1:36;
(for x being set holds (x in ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) ) implies ( ( ( f1 (#) g1 ) | ( Z ` ) ) . x ) = ( ( ( X --> ( 0 ) ) | ( Z ` ) ) . x )))
proof
let x being set;
assume A22: x in ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) );
then (x in X & (not x in Nf1)) by A21,XBOOLE_0:def 5;
then x in ( Nf1 ` ) by XBOOLE_0:def 5;
then (( f1 . x ) = ( ( f1 | ( Nf1 ` ) ) . x ) & ( ( X --> ( 0 ) ) . x ) = ( ( ( X --> ( 0 ) ) | ( Nf1 ` ) ) . x )) by FUNCT_1:49;
then A23: ( f1 . x ) = ( 0 ) by A17,A22,FUNCOP_1:7;
A24: ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) ) c= ( dom ( f1 (#) g1 ) ) by RELAT_1:60;
( ( ( f1 (#) g1 ) | ( Z ` ) ) . x ) = ( ( f1 (#) g1 ) . x ) by A22,FUNCT_1:47
.= ( ( f1 . x ) * ( g1 . x ) ) by A22,A24,VALUED_1:def 4
.= ( ( ( Z ` ) --> ( 0 ) ) . x ) by A22,A21,A23,FUNCOP_1:7
.= ( ( ( X /\ ( Z ` ) ) --> ( 0 ) ) . x ) by XBOOLE_1:28;
hence thesis by FUNCOP_1:12;
end;
then ( ( f1 (#) g1 ) | ( Z ` ) ) = ( ( X --> ( 0 ) ) | ( Z ` ) ) by A20,A21,FUNCT_1:def 11;
then A25: ( f1 (#) g1 ) a.e.= ( X --> ( 0 ) ),M by A19,LPSPACE1:def 10;
( X --> ( 0 ) ) in ( L1_Functions M ) by CKB82:1;
then ( Integral (M,( abs ( f1 (#) g1 ) )) ) = ( Integral (M,( abs ( X --> ( 0 ) ) )) ) by A13,A25,LPSPACE1:45;
then A26: ( Integral (M,( abs ( f1 (#) g1 ) )) ) = ( 0 ) by LPSPACE1:54;
( t1 * t2 ) = ( ( 0 ) * t2 ) by A16,POWER:def 2;
hence thesis by A3,A5,A26;
end;
suppose A27: (s1 > ( 0 ) & s2 = ( 0 ));

g1 in ( Lp_Functions (M,n) ) by A5;
then g1 a.e.= ( X --> ( 0 ) ),M by A27,CKB83:1;
then consider Ng1 being (Element of S) such that A28: (( M . Ng1 ) = ( 0 ) & ( g1 | ( Ng1 ` ) ) = ( ( X --> ( 0 ) ) | ( Ng1 ` ) )) by LPSPACE1:def 10;
reconsider Z = ( ( E \ Ng1 ) ` ) as (Element of S) by MEASURE1:34;
A29: ( ( E \ Ng1 ) ` ) = ( ( E ` ) \/ Ng1 ) by SUBSET_1:14;
Ng1 is (measure_zero of M) by A28,MEASURE1:def 7;
then Z is (measure_zero of M) by A10,A29,MEASURE1:37;
then A30: ( M . Z ) = ( 0 ) by MEASURE1:def 7;
( dom ( X --> ( 0 ) ) ) = X by FUNCOP_1:13;
then A31: ( dom ( ( X --> ( 0 ) ) | ( Z ` ) ) ) = ( Z ` ) by RELAT_1:62;
A32: ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) ) = ( Z ` ) by A11,RELAT_1:62,XBOOLE_1:36;
(for x being set holds (x in ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) ) implies ( ( ( f1 (#) g1 ) | ( Z ` ) ) . x ) = ( ( ( X --> ( 0 ) ) | ( Z ` ) ) . x )))
proof
let x being set;
assume A33: x in ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) );
then (x in X & (not x in Ng1)) by A32,XBOOLE_0:def 5;
then x in ( Ng1 ` ) by XBOOLE_0:def 5;
then (( g1 . x ) = ( ( g1 | ( Ng1 ` ) ) . x ) & ( ( X --> ( 0 ) ) . x ) = ( ( ( X --> ( 0 ) ) | ( Ng1 ` ) ) . x )) by FUNCT_1:49;
then A34: ( g1 . x ) = ( 0 ) by A28,A33,FUNCOP_1:7;
A35: ( dom ( ( f1 (#) g1 ) | ( Z ` ) ) ) c= ( dom ( f1 (#) g1 ) ) by RELAT_1:60;
( ( ( f1 (#) g1 ) | ( Z ` ) ) . x ) = ( ( f1 (#) g1 ) . x ) by A33,FUNCT_1:47
.= ( ( f1 . x ) * ( g1 . x ) ) by A33,A35,VALUED_1:def 4
.= ( ( ( Z ` ) --> ( 0 ) ) . x ) by A33,A32,A34,FUNCOP_1:7
.= ( ( ( X /\ ( Z ` ) ) --> ( 0 ) ) . x ) by XBOOLE_1:28;
hence thesis by FUNCOP_1:12;
end;
then ( ( f1 (#) g1 ) | ( Z ` ) ) = ( ( X --> ( 0 ) ) | ( Z ` ) ) by A31,A32,FUNCT_1:def 11;
then A36: ( f1 (#) g1 ) a.e.= ( X --> ( 0 ) ),M by A30,LPSPACE1:def 10;
( X --> ( 0 ) ) in ( L1_Functions M ) by CKB82:1;
then ( Integral (M,( abs ( f1 (#) g1 ) )) ) = ( Integral (M,( abs ( X --> ( 0 ) ) )) ) by A13,A36,LPSPACE1:45;
then A37: ( Integral (M,( abs ( f1 (#) g1 ) )) ) = ( 0 ) by LPSPACE1:54;
( t1 * t2 ) = ( t1 * ( 0 ) ) by A27,POWER:def 2;
hence thesis by A3,A5,A37;
end;
suppose A38: (s1 <> ( 0 ) & s2 <> ( 0 ));

then A39: (t1 > ( 0 ) & t2 > ( 0 )) by A7,POWER:34;
then A40: ( abs ( 1 / ( t1 * t2 ) ) ) = ( 1 / ( t1 * t2 ) ) by ABSVALUE:def 1;
set w = ( ( 1 / ( t1 * t2 ) ) (#) ( f1 (#) g1 ) );
set F = ( ( 1 / m ) (#) ( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) );
set G = ( ( 1 / n ) (#) ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) );
set z = ( F + G );
A41: (( dom ( ( 1 / t1 ) (#) ( abs f1 ) ) ) = ( dom ( abs f1 ) ) & ( dom ( ( 1 / t2 ) (#) ( abs g1 ) ) ) = ( dom ( abs g1 ) )) by VALUED_1:def 5;
(( dom F ) = ( dom ( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) ) & ( dom G ) = ( dom ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) )) by VALUED_1:def 5;
then A42: (( dom F ) = ( dom ( abs f1 ) ) & ( dom G ) = ( dom ( abs g1 ) )) by A41,MESFUN6C:def 4;
then A43: ( dom z ) = ( ( dom ( abs f1 ) ) /\ ( dom ( abs g1 ) ) ) by VALUED_1:def 1;
(( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) = ( ( ( 1 / t1 ) to_power m ) (#) u ) & ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) = ( ( ( 1 / t2 ) to_power n ) (#) v )) by A39,CKB25:1;
then A44: (( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) is_integrable_on M & ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) is_integrable_on M) by A3,A5,MESFUNC6:102;
then A45: (F is_integrable_on M & G is_integrable_on M) by MESFUNC6:102;
then A46: z is_integrable_on M by MESFUNC6:100;
A47: ( dom w ) = ( dom ( f1 (#) g1 ) ) by VALUED_1:def 5;
then A48: ( dom w ) = ( ( dom f1 ) /\ ( dom g1 ) ) by VALUED_1:def 4;
( dom ( ( 1 / ( t1 * t2 ) ) (#) ( abs ( f1 (#) g1 ) ) ) ) = ( dom ( abs ( f1 (#) g1 ) ) ) by VALUED_1:def 5;
then A49: ( dom ( ( 1 / ( t1 * t2 ) ) (#) ( abs ( f1 (#) g1 ) ) ) ) = ( dom ( f1 (#) g1 ) ) by VALUED_1:def 11;
A50: w is_measurable_on E by A11,A12,MESFUNC6:21;
(for x being (Element of X) holds (x in ( dom w ) implies ( abs ( w . x ) ) <= ( z . x )))
proof
let x being (Element of X);
assume A51: x in ( dom w );
(( ( abs f1 ) . x ) >= ( 0 ) & ( ( abs g1 ) . x ) >= ( 0 )) by MESFUNC6:51;
then A52: ( ( ( 1 / t1 ) * ( ( abs f1 ) . x ) ) * ( ( 1 / t2 ) * ( ( abs g1 ) . x ) ) ) <= ( ( ( ( ( 1 / t1 ) * ( ( abs f1 ) . x ) ) to_power m ) / m ) + ( ( ( ( 1 / t2 ) * ( ( abs g1 ) . x ) ) to_power n ) / n ) ) by A1,A2,A39,HOLDER_1:5;
( dom ( ( abs f1 ) (#) ( abs g1 ) ) ) = ( ( dom ( abs f1 ) ) /\ ( dom ( abs g1 ) ) ) by VALUED_1:def 4;
then A53: ( ( ( abs f1 ) (#) ( abs g1 ) ) . x ) = ( ( ( abs f1 ) . x ) * ( ( abs g1 ) . x ) ) by A8,A48,A51,VALUED_1:def 4;
A54: ( ( ( 1 / t1 ) * ( ( abs f1 ) . x ) ) * ( ( 1 / t2 ) * ( ( abs g1 ) . x ) ) ) = ( ( ( ( 1 / t1 ) * ( 1 / t2 ) ) * ( ( abs f1 ) . x ) ) * ( ( abs g1 ) . x ) )
.= ( ( ( 1 / ( t1 * t2 ) ) * ( ( abs f1 ) . x ) ) * ( ( abs g1 ) . x ) ) by XCMPLX_1:102
.= ( ( 1 / ( t1 * t2 ) ) * ( ( ( abs f1 ) (#) ( abs g1 ) ) . x ) ) by A53
.= ( ( 1 / ( t1 * t2 ) ) * ( ( abs ( f1 (#) g1 ) ) . x ) ) by RFUNCT_1:24
.= ( ( ( 1 / ( t1 * t2 ) ) (#) ( abs ( f1 (#) g1 ) ) ) . x ) by A47,A51,A49,VALUED_1:def 5
.= ( ( abs w ) . x ) by A40,RFUNCT_1:25;
A55: (( ( 1 / t1 ) * ( ( abs f1 ) . x ) ) = ( ( ( 1 / t1 ) (#) ( abs f1 ) ) . x ) & ( ( 1 / t2 ) * ( ( abs g1 ) . x ) ) = ( ( ( 1 / t2 ) (#) ( abs g1 ) ) . x )) by VALUED_1:6;
(( dom ( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) ) = ( dom f1 ) & ( dom ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) ) = ( dom g1 )) by A8,A41,MESFUN6C:def 4;
then (x in ( dom ( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) ) & x in ( dom ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) )) by A48,A51,XBOOLE_0:def 4;
then (( ( ( ( 1 / t1 ) (#) ( abs f1 ) ) . x ) to_power m ) = ( ( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m ) . x ) & ( ( ( ( 1 / t2 ) (#) ( abs g1 ) ) . x ) to_power n ) = ( ( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n ) . x )) by MESFUN6C:def 4;
then (( ( ( ( ( 1 / t1 ) (#) ( abs f1 ) ) . x ) to_power m ) / m ) = ( F . x ) & ( ( ( ( ( 1 / t2 ) (#) ( abs g1 ) ) . x ) to_power n ) / n ) = ( G . x )) by VALUED_1:6;
then ( ( ( ( ( 1 / t1 ) * ( ( abs f1 ) . x ) ) to_power m ) / m ) + ( ( ( ( 1 / t2 ) * ( ( abs g1 ) . x ) ) to_power n ) / n ) ) = ( z . x ) by A8,A48,A51,A43,A55,VALUED_1:def 1;
hence thesis by A52,A54,VALUED_1:18;
end;
then A56: ( Integral (M,( abs w )) ) <= ( Integral (M,z) ) by A4,A6,A46,A8,A48,A43,A50,MESFUNC6:96;
A57: (ex E1 being (Element of S) st (E1 = ( ( dom F ) /\ ( dom G ) ) & ( Integral (M,( F + G )) ) = ( ( Integral (M,( F | E1 )) ) + ( Integral (M,( G | E1 )) ) ))) by A45,MESFUNC6:101;
(EDf = ( X /\ EDf ) & EDg = ( X /\ EDg )) by XBOOLE_1:28;
then A58: (EDf = ( X \ Nf ) & EDg = ( X \ Ng )) by XBOOLE_1:48;
A59: ( EDf \ E ) = ( EDf \ EDg ) by XBOOLE_1:47
.= ( ( ( X \ Nf ) \ X ) \/ ( ( X \ Nf ) /\ Ng ) ) by A58,XBOOLE_1:52
.= ( ( X \ ( Nf \/ X ) ) \/ ( ( X \ Nf ) /\ Ng ) ) by XBOOLE_1:41
.= ( ( X \ X ) \/ ( ( X \ Nf ) /\ Ng ) ) by XBOOLE_1:12
.= ( ( {} ) \/ ( ( X \ Nf ) /\ Ng ) ) by XBOOLE_1:37;
A60: ( EDg \ E ) = ( EDg \ EDf ) by XBOOLE_1:47
.= ( ( ( X \ Ng ) \ X ) \/ ( ( X \ Ng ) /\ Nf ) ) by A58,XBOOLE_1:52
.= ( ( X \ ( Ng \/ X ) ) \/ ( ( X \ Ng ) /\ Nf ) ) by XBOOLE_1:41
.= ( ( X \ X ) \/ ( ( X \ Ng ) /\ Nf ) ) by XBOOLE_1:12
.= ( ( {} ) \/ ( ( X \ Ng ) /\ Nf ) ) by XBOOLE_1:37;
set NF = ( EDf /\ Ng );
set NG = ( EDg /\ Nf );
(Nf is (measure_zero of M) & Ng is (measure_zero of M)) by A4,A6,MEASURE1:def 7;
then (NF is (measure_zero of M) & NG is (measure_zero of M)) by MEASURE1:36,XBOOLE_1:17;
then A61: (( M . NF ) = ( 0 ) & ( M . NG ) = ( 0 )) by MEASURE1:def 7;
(E = ( EDf /\ E ) & E = ( EDg /\ E )) by XBOOLE_1:17,XBOOLE_1:28;
then A62: (E = ( EDf \ NF ) & E = ( EDg \ NG )) by A58,A59,A60,XBOOLE_1:48;
( R_EAL F ) is_integrable_on M by A45,MESFUNC6:def 4;
then (ex E being (Element of S) st (E = ( dom ( R_EAL F ) ) & ( R_EAL F ) is_measurable_on E)) by MESFUNC5:def 17;
then A63: F is_measurable_on EDf by A42,A8,A4,MESFUNC6:def 1;
( R_EAL G ) is_integrable_on M by A45,MESFUNC6:def 4;
then (ex E being (Element of S) st (E = ( dom ( R_EAL G ) ) & ( R_EAL G ) is_measurable_on E)) by MESFUNC5:def 17;
then A64: G is_measurable_on EDg by A42,A8,A6,MESFUNC6:def 1;
( ( 1 / t1 ) to_power m ) = ( t1 to_power ( - m ) ) by A38,A7,POWER:32,POWER:34;
then ( ( 1 / t1 ) to_power m ) = ( s1 to_power ( ( 1 / m ) * ( - m ) ) ) by A7,A38,POWER:33;
then ( ( 1 / t1 ) to_power m ) = ( s1 to_power ( - ( ( 1 * ( 1 / m ) ) * m ) ) );
then ( ( 1 / t1 ) to_power m ) = ( s1 to_power ( - 1 ) ) by XCMPLX_1:106;
then ( ( 1 / t1 ) to_power m ) = ( ( 1 / s1 ) to_power 1 ) by A7,A38,POWER:32;
then A65: ( ( 1 / t1 ) to_power m ) = ( 1 / s1 ) by POWER:25;
(( ( R_EAL ( 1 / s1 ) ) * ( R_EAL s1 ) ) = ( ( 1 / s1 ) * s1 ) & ( ( R_EAL ( 1 / s2 ) ) * ( R_EAL s2 ) ) = ( ( 1 / s2 ) * s2 )) by EXTREAL1:5;
then A66: (( ( R_EAL ( 1 / s1 ) ) * ( R_EAL s1 ) ) = 1 & ( ( R_EAL ( 1 / s2 ) ) * ( R_EAL s2 ) ) = 1) by A38,XCMPLX_1:106;
A67: ( ( 1 / t2 ) to_power n ) = ( t2 to_power ( - n ) ) by A38,A7,POWER:32,POWER:34
.= ( s2 to_power ( ( 1 / n ) * ( - n ) ) ) by A7,A38,POWER:33
.= ( s2 to_power ( - ( ( 1 * ( 1 / n ) ) * n ) ) )
.= ( s2 to_power ( - 1 ) ) by XCMPLX_1:106
.= ( ( 1 / s2 ) to_power 1 ) by A7,A38,POWER:32
.= ( 1 / s2 ) by POWER:25;
A68: ( Integral (M,( F | E )) ) = ( Integral (M,F) ) by A4,A8,A42,A62,A61,A63,MESFUNC6:89
.= ( ( R_EAL ( 1 / m ) ) * ( Integral (M,( ( ( 1 / t1 ) (#) ( abs f1 ) ) to_power m )) ) ) by A44,MESFUNC6:102
.= ( ( R_EAL ( 1 / m ) ) * ( Integral (M,( ( ( 1 / t1 ) to_power m ) (#) ( ( abs f1 ) to_power m ) )) ) ) by A39,CKB25:1
.= ( ( R_EAL ( 1 / m ) ) * ( ( R_EAL ( ( 1 / t1 ) to_power m ) ) * ( Integral (M,( ( abs f1 ) to_power m )) ) ) ) by A3,MESFUNC6:102
.= ( 1 / m ) by A65,A66,XXREAL_3:81;
( Integral (M,( G | E )) ) = ( Integral (M,G) ) by A6,A8,A42,A62,A61,A64,MESFUNC6:89
.= ( ( R_EAL ( 1 / n ) ) * ( Integral (M,( ( ( 1 / t2 ) (#) ( abs g1 ) ) to_power n )) ) ) by A44,MESFUNC6:102
.= ( ( R_EAL ( 1 / n ) ) * ( Integral (M,( ( ( 1 / t2 ) to_power n ) (#) ( ( abs g1 ) to_power n ) )) ) ) by A39,CKB25:1
.= ( ( R_EAL ( 1 / n ) ) * ( ( R_EAL ( ( 1 / t2 ) to_power n ) ) * ( Integral (M,( ( abs g1 ) to_power n )) ) ) ) by A5,MESFUNC6:102
.= ( 1 / n ) by A66,A67,XXREAL_3:81;
then A69: ( Integral (M,z) ) = 1 by A1,A42,A4,A6,A8,A57,A68,SUPINF_2:1;
( abs w ) = ( ( abs ( 1 / ( t1 * t2 ) ) ) (#) ( abs ( f1 (#) g1 ) ) ) by RFUNCT_1:25;
then ( abs w ) = ( ( 1 / ( t1 * t2 ) ) (#) ( abs ( f1 (#) g1 ) ) ) by A39,ABSVALUE:def 1;
then A70: ( Integral (M,( abs w )) ) = ( ( R_EAL ( 1 / ( t1 * t2 ) ) ) * ( Integral (M,( abs ( f1 (#) g1 ) )) ) ) by A15,MESFUNC6:102;
reconsider c1 = ( Integral (M,( abs ( f1 (#) g1 ) )) ) as Real by A14,LPSPACE1:44;
( ( R_EAL ( 1 / ( t1 * t2 ) ) ) * ( Integral (M,( abs ( f1 (#) g1 ) )) ) ) = ( ( R_EAL ( 1 / ( t1 * t2 ) ) ) * ( R_EAL c1 ) );
then ( ( R_EAL ( 1 / ( t1 * t2 ) ) ) * ( Integral (M,( abs ( f1 (#) g1 ) )) ) ) = ( ( 1 / ( t1 * t2 ) ) * c1 ) by EXTREAL1:5;
then ( ( t1 * t2 ) * ( ( 1 / ( t1 * t2 ) ) * c1 ) ) <= ( ( t1 * t2 ) * 1 ) by A39,A56,A70,A69,XREAL_1:64;
then A71: ( ( ( t1 * t2 ) * ( 1 / ( t1 * t2 ) ) ) * c1 ) <= ( t1 * t2 );
( ( t1 * t2 ) * ( 1 / ( t1 * t2 ) ) ) = 1 by A39,XCMPLX_1:106;
hence thesis by A3,A5,A71;
end;
end;
