environ
vocabularies NAT_1,XBOOLE_0,ALGSTR_0,VECTSP_1,FINSEQ_1,ORDINAL4,RELAT_1,ARYTM_3,PARTFUN1,XXREAL_0,CARD_1,FUNCT_1,SQUARE_1,O_RING_1;
notations NAT_1,FUNCT_1,FINSEQ_1,PARTFUN1,NUMBERS,STRUCT_0,ALGSTR_0,VECTSP_1,XXREAL_0,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB24,CKB25,CKB30,CKB31,CKB42,CKB43;
definitions CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB24,CKB25,CKB30,CKB31,CKB42,CKB43;
theorems NAT_1,FINSEQ_1,FINSEQ_3,XREAL_1,FINSEQ_4,XXREAL_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133;
schemes NAT_1;
registrations RELSET_1,XREAL_0,STRUCT_0,VECTSP_1,ORDINAL1,FINSEQ_1;
constructors RLVECT_1,PARTFUN1,XXREAL_0,NAT_1,VECTSP_1,RELSET_1,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB24,CKB25,CKB30,CKB31,CKB42,CKB43;
requirements NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve i for Nat;
reserve j for Nat;
reserve k for Nat;
reserve m for Nat;
reserve n for Nat;
reserve R for non empty doubleLoopStr;
reserve f for (FinSequence of R);
theorem
Lm82: (((((f is  being_a_generation_from_squares & i <> ( 0 )) & i <= ( len f )) & j <> ( 0 )) & j <= ( len f )) implies ( f ^ <* ( ( f /. i ) * ( f /. j ) ) *> ) is  being_a_generation_from_squares)
proof
assume that
A1: f is  being_a_generation_from_squares
and
A2: i <> ( 0 )
and
A3: i <= ( len f )
and
A4: j <> ( 0 )
and
A5: j <= ( len f );
set g = ( f ^ <* ( ( f /. i ) * ( f /. j ) ) *> );
A6: ( len g ) = ( ( len f ) + ( len <* ( ( f /. i ) * ( f /. j ) ) *> ) ) by FINSEQ_1:22
.= ( ( len f ) + 1 ) by CKB2:1;
A7: (for n holds ((n <> ( 0 ) & n <= ( len g )) implies (( g /. n ) is  being_an_amalgam_of_squares or (ex i st (ex j st (((((( g /. n ) = ( ( g /. i ) * ( g /. j ) ) or ( g /. n ) = ( ( g /. i ) + ( g /. j ) )) & i <> ( 0 )) & i < n) & j <> ( 0 )) & j < n))))))
proof
let n;
assume that
A8: n <> ( 0 )
and
A9: n <= ( len g );
A10:now
assume n < ( len g );
then A11: n <= ( len f ) by A6,NAT_1:13;
then A12: ( g /. n ) = ( f /. n ) by A8,CKB4:1;
A13:now
given k being Nat,m being Nat such that
A14: (( f /. n ) = ( ( f /. k ) * ( f /. m ) ) or ( f /. n ) = ( ( f /. k ) + ( f /. m ) ))
and
A15: (((k <> ( 0 ) & k < n) & m <> ( 0 )) & m < n);

(( f /. k ) = ( g /. k ) & ( f /. m ) = ( g /. m )) by A11,A15,CKB4:1,XXREAL_0:2;
hence thesis by A12,A14,A15;
end;
(( f /. n ) is  being_an_amalgam_of_squares implies thesis) by A8,A11,CKB4:1;
hence thesis by A1,A8,A11,A13,CKB42:def 1;
end;
now
assume A16: n = ( len g );
then A17: (i < n & j < n) by A3,A5,A6,NAT_1:13;
( g /. n ) = ( ( f /. i ) * ( f /. j ) ) by A6,A16,CKB3:1
.= ( ( g /. i ) * ( f /. j ) ) by A2,A3,CKB4:1
.= ( ( g /. i ) * ( g /. j ) ) by A4,A5,CKB4:1;
hence thesis by A2,A4,A17;
end;
hence thesis by A9,A10,XXREAL_0:1;
end;
( len f ) <> ( 0 ) by A1,CKB42:def 1;
then ( ( len f ) + ( len <* ( ( f /. i ) * ( f /. j ) ) *> ) ) <> ( 0 ) by NAT_1:7;
then ( len ( f ^ <* ( ( f /. i ) * ( f /. j ) ) *> ) ) <> ( 0 ) by FINSEQ_1:22;
hence thesis by A7,CKB42:def 1;
end;
