environ
vocabularies NUMBERS,ORDINAL1,REAL_1,SUBSET_1,CARD_1,ARYTM_3,XREAL_0,TARSKI,RELAT_1,XXREAL_0,XCMPLX_0,ARYTM_1,XBOOLE_0,FINSET_1,FUNCT_1,NAT_1,FUNCOP_1,PBOOLE,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,PBOOLE,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_2,CKB1,CKB4,CKB5,CKB9,CKB10;
definitions TARSKI,XBOOLE_0,CARD_1,RELAT_1,FUNCT_1;
theorems AXIOMS,ORDINAL1,XCMPLX_1,XREAL_1,XXREAL_0,TARSKI,ORDINAL2,XBOOLE_1,XBOOLE_0,CARD_1,FUNCT_2,FUNCT_1,FUNCOP_1,PBOOLE,RELSET_1,RELAT_1,PARTFUN1,CKB2,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB21,CKB22,CKB23,CKB24,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB46;
schemes SUBSET_1,ORDINAL2,FUNCT_2,FRAENKEL,PBOOLE,CKB6,CKB7,CKB20,CKB25,CKB26,CKB27,CKB33,CKB47;
registrations SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,CARD_1,RELSET_1,FUNCT_2,PBOOLE,CKB3,CKB8,CKB17,CKB18,CKB19,CKB36,CKB37,CKB43,CKB44,CKB45;
constructors NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,CARD_1,WELLORD2,FUNCT_2,PARTFUN1,FUNCOP_1,FUNCT_4,ENUMSET1,RELSET_1,PBOOLE,CKB4,CKB5,CKB9,CKB10;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
scheme CompInd1 { a() -> Nat,P[Nat] } : (for k being Nat holds (k >= a() implies P[ k ]))
provided
A1: (for k being Nat holds ((k >= a() & (for n being Nat holds ((n >= a() & n < k) implies P[ n ]))) implies P[ k ]))
proof
defpred P1[ Nat ]
 means
(for n being Nat holds ((n >= a() & n < $1) implies P[ n ]));
A2: (for k being Nat holds (k >= a() implies (P1[ k ] implies P1[ ( k + 1 ) ])))
proof
let k being Nat;
assume k >= a();
assume A3: (for n being Nat holds ((n >= a() & n < k) implies P[ n ]));
let n being Nat;
assume that
A4: n >= a()
and
A5: n < ( k + 1 );
n <= k by A5,CKB29:1;
then (n < k or n = k) by XXREAL_0:1;
hence thesis by A1,A3,A4;
end;
let k being Nat;
assume A6: k >= a();
A7: P1[ a() ];
(for k being Nat holds (k >= a() implies P1[ k ])) from CKB47:sch 1(A7,A2);
then (for n being Nat holds ((n >= a() & n < k) implies P[ n ])) by A6;
hence thesis by A1,A6;
end;
