environ
vocabularies NUMBERS,ORDINAL1,REAL_1,SUBSET_1,CARD_1,ARYTM_3,XREAL_0,TARSKI,RELAT_1,XXREAL_0,XCMPLX_0,ARYTM_1,XBOOLE_0,FINSET_1,FUNCT_1,NAT_1,FUNCOP_1,PBOOLE,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,PBOOLE,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_2,CKB1,CKB4,CKB5,CKB9,CKB10,CKB63,CKB69;
definitions TARSKI,XBOOLE_0,CARD_1,RELAT_1,FUNCT_1,CKB63,CKB69;
theorems AXIOMS,ORDINAL1,XCMPLX_1,XREAL_1,XXREAL_0,TARSKI,ORDINAL2,XBOOLE_1,XBOOLE_0,CARD_1,FUNCT_2,FUNCT_1,FUNCOP_1,PBOOLE,RELSET_1,RELAT_1,PARTFUN1,CKB2,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB21,CKB22,CKB23,CKB24,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB46,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes SUBSET_1,ORDINAL2,FUNCT_2,FRAENKEL,PBOOLE,CKB6,CKB7,CKB20,CKB25,CKB26,CKB27,CKB33,CKB47,CKB48,CKB62,CKB74;
registrations SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,CARD_1,RELSET_1,FUNCT_2,PBOOLE,CKB3,CKB8,CKB17,CKB18,CKB19,CKB36,CKB37,CKB43,CKB44,CKB45;
constructors NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,CARD_1,WELLORD2,FUNCT_2,PARTFUN1,FUNCOP_1,FUNCT_4,ENUMSET1,RELSET_1,PBOOLE,CKB4,CKB5,CKB9,CKB10,CKB63;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve x for set;
scheme LambdaRecExD { D() -> non  empty set,A() -> (Element of D()),G(set,set) -> (Element of D()) } : (ex f being (Function of ( NAT ),D()) st (( f . ( 0 ) ) = A() & (for n being Nat holds ( f . ( n + 1 ) ) = G(n,( f . n )))))
proof
consider f being Function such that A1: ( dom f ) = ( NAT ) and A2: ( f . ( 0 ) ) = A() and A3: (for n being Nat holds ( f . ( n + 1 ) ) = G(n,( f . n ))) from CKB74:sch 1;
(for x being set holds (x in ( NAT ) implies ( f . x ) in D()))
proof
let x being set;
assume x in ( NAT );
then reconsider n = x as Nat;
per cases  by CKB15:1;
suppose n = ( 0 );

hence thesis by A2;
end;
suppose (ex k st n = ( k + 1 ));

then consider k such that A4: n = ( k + 1 );
( f . n ) = G(k,( f . k )) by A3,A4;
hence thesis;
end;
end;
then reconsider f as (Function of ( NAT ),D()) by A1,FUNCT_2:3;
take f;
thus thesis by A2,A3;
end;
