environ
vocabularies SUBSET_1,XBOOLE_0,BINOP_1,FUNCT_1,MULTOP_1,FUNCSDOM,VECTSP_1,VECTSP_2,RLVECT_2,RLSUB_1,FINSEQ_1,RMOD_3,ARYTM_1,ARYTM_3,ZFMISC_1,RLVECT_3,SUPINF_2,GROUP_1,TARSKI,CARD_3,MOD_3,STRUCT_0,RLSUB_2,INCSP_1,PARTFUN1,PRELAMB,SETWISEO,LATTICES,QC_LANG1,FINSEQ_4,ALGSTR_0,RLVECT_1,RELAT_1,LMOD_7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,STRUCT_0,ALGSTR_0,FUNCT_2,BINOP_1,FINSEQ_1,SETWISEO,SETWOP_2,LATTICES,MULTOP_1,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,VECTSP_2,VECTSP_4,VECTSP_5,VECTSP_6,LMOD_5,MOD_3,LMOD_6;
definitions RLVECT_1,STRUCT_0,XBOOLE_0,ALGSTR_0;
theorems BINOP_1,FUNCT_2,RLVECT_1,LMOD_5,LMOD_6,MOD_3,MULTOP_1,SETWISEO,SUBSET_1,TARSKI,VECTSP_1,VECTSP_4,VECTSP_5,VECTSP_6,ZFMISC_1,XBOOLE_0,XBOOLE_1,STRUCT_0,ALGSTR_0,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes BINOP_1,DOMAIN_1,FUNCT_2,XBOOLE_0,BINOP_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,LATTICES,VECTSP_1,VECTSP_4,VECTSP_5,LATTICE2,ALGSTR_0;
constructors BINOP_1,DOMAIN_1,SETWISEO,MULTOP_1,FINSOP_1,LATTICES,VECTSP_6,LMOD_5,MOD_3,LMOD_6,RELSET_1;
requirements BOOLE,SUBSET;
begin
reserve K for Ring;
reserve V for (LeftMod of K);
reserve A for (Subset of V);
reserve A1 for (Subset of V);
reserve A2 for (Subset of V);
theorem
Th6: (((A is  base & A = ( A1 \/ A2 )) & A1 misses A2) implies V is_the_direct_sum_of ( Lin A1 ),( Lin A2 ))
proof
assume that
A1: A is  base
and
A2: A = ( A1 \/ A2 )
and
A3: A1 misses A2;
set W = ( the VectSpStr of V );
A4: A is  linearly-independent by A1,MOD_3:def 2;
( Lin A ) = W by A1,MOD_3:def 2;
then A5: W = ( ( Lin A1 ) + ( Lin A2 ) ) by A2,MOD_3:12;
( ( Lin A1 ) /\ ( Lin A2 ) ) = ( (0). V ) by A2,A3,A4,CKB16:1;
hence thesis by A5,VECTSP_5:def 4;
end;
