environ
vocabularies XBOOLE_0,CLASSES2,FUNCSDOM,VECTSP_2,SUBSET_1,STRUCT_0,MOD_2,MIDSP_1,CAT_1,GRCAT_1,FUNCT_2,ENS_1,RELAT_1,GRAPH_1,FUNCT_1,ALGSTR_0,VECTSP_1,ZFMISC_1,FUNCT_5,MCART_1,TARSKI,ARYTM_3,PARTFUN1,MODCAT_1,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_2,PARTFUN1,BINOP_1,FUNCT_5,STRUCT_0,ALGSTR_0,VECTSP_1,FUNCSDOM,VECTSP_2,GRAPH_1,CAT_1,CLASSES2,GRCAT_1,MOD_2,FUNCT_3,CKB1,CKB2,CKB4,CKB5,CKB8,CKB11,CKB12,CKB13,CKB16,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
definitions ALGSTR_0,GRAPH_1,CKB1,CKB4,CKB8,CKB11,CKB13,CKB16,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
theorems CAT_1,GRCAT_1,FUNCT_2,MOD_2,TARSKI,ZFMISC_1,XBOOLE_0,BINOP_1,RELAT_1,SUBSET_1,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes FUNCT_2,BINOP_1,TARSKI;
registrations XBOOLE_0,RELSET_1,STRUCT_0,CAT_1,VECTSP_2,GRCAT_1,MOD_2,CKB3,CKB6,CKB18;
constructors GRCAT_1,MOD_2,RELSET_1,CKB1,CKB2,CKB4,CKB5,CKB8,CKB11,CKB12,CKB13,CKB16,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve R for Ring;
reserve V for (LeftMod_DOMAIN of R);
definition
let R;
let V;
func comp V -> (PartFunc of [: ( Morphs V ),( Morphs V ) :],( Morphs V ))
means
:Def14: ((for g,f being (Element of ( Morphs V )) holds ([ g,f ] in ( dom it ) iff ( dom' g ) = ( cod' f ))) & (for g,f being (Element of ( Morphs V )) holds ([ g,f ] in ( dom it ) implies ( it . (g,f) ) = ( g * f ))));
existence
proof
set X = ( Morphs V );
defpred P[ (Element of X),(Element of X) ]
 means
( dom' $1 ) = ( cod' $2 );
deffunc F((Element of X),(Element of X)) = ( $1 * $2 );
A1: (for g,f being (Element of X) holds (P[ g,f ] implies F(g,f) in X)) by CKB29:1;
consider c being (PartFunc of [: X,X :],X) such that A2: ((for g,f being (Element of X) holds ([ g,f ] in ( dom c ) iff P[ g,f ])) & (for g,f being (Element of X) holds ([ g,f ] in ( dom c ) implies ( c . (g,f) ) = F(g,f)))) from BINOP_1:sch 8(A1);
take c;
thus thesis by A2;
end;
uniqueness
proof
set X = ( Morphs V );
defpred P[ (Element of X),(Element of X) ]
 means
( dom' $1 ) = ( cod' $2 );
let c1 being (PartFunc of [: X,X :],X),c2 being (PartFunc of [: X,X :],X);
assume that
A3: (for g,f being (Element of X) holds ([ g,f ] in ( dom c1 ) iff P[ g,f ]))
and
A4: (for g,f being (Element of X) holds ([ g,f ] in ( dom c1 ) implies ( c1 . (g,f) ) = ( g * f )))
and
A5: (for g,f being (Element of X) holds ([ g,f ] in ( dom c2 ) iff P[ g,f ]))
and
A6: (for g,f being (Element of X) holds ([ g,f ] in ( dom c2 ) implies ( c2 . (g,f) ) = ( g * f )));
set V0 = ( dom c1 );
A7: ( dom c1 ) c= [: X,X :] by RELAT_1:def 18;
now
let x;
assume A8: x in ( dom c1 );
then consider g being (Element of X),f being (Element of X) such that A9: x = [ g,f ] by A7,SUBSET_1:43;
P[ g,f ] by A3,A8,A9;
hence x in ( dom c2 ) by A5,A9;
end;
then A10: ( dom c1 ) c= ( dom c2 ) by TARSKI:def 3;
A11: (for x holds (for y holds ([ x,y ] in V0 implies ( c1 . (x,y) ) = ( c2 . (x,y) ))))
proof
let x;
let y;
assume A12: [ x,y ] in V0;
then reconsider x,y as (Element of X) by A7,ZFMISC_1:87;
( c1 . (x,y) ) = ( x * y ) by A4,A12;
hence thesis by A6,A10,A12;
end;
A13: ( dom c2 ) c= [: X,X :] by RELAT_1:def 18;
now
let x;
assume A14: x in ( dom c2 );
then consider g being (Element of X),f being (Element of X) such that A15: x = [ g,f ] by A13,SUBSET_1:43;
P[ g,f ] by A5,A14,A15;
hence x in ( dom c1 ) by A3,A15;
end;
then ( dom c2 ) c= ( dom c1 ) by TARSKI:def 3;
then ( dom c1 ) = ( dom c2 ) by A10,XBOOLE_0:def 10;
hence thesis by A11,BINOP_1:20;
end;
end;
