environ
vocabularies XBOOLE_0,CLASSES2,FUNCSDOM,VECTSP_2,SUBSET_1,STRUCT_0,MOD_2,MIDSP_1,CAT_1,GRCAT_1,FUNCT_2,ENS_1,RELAT_1,GRAPH_1,FUNCT_1,ALGSTR_0,VECTSP_1,ZFMISC_1,FUNCT_5,MCART_1,TARSKI,ARYTM_3,PARTFUN1,MODCAT_1,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_2,PARTFUN1,BINOP_1,FUNCT_5,STRUCT_0,ALGSTR_0,VECTSP_1,FUNCSDOM,VECTSP_2,GRAPH_1,CAT_1,CLASSES2,GRCAT_1,MOD_2,FUNCT_3,CKB1,CKB2,CKB4,CKB5;
definitions ALGSTR_0,GRAPH_1,CKB1,CKB4;
theorems CAT_1,GRCAT_1,FUNCT_2,MOD_2,TARSKI,ZFMISC_1,XBOOLE_0,BINOP_1,RELAT_1,SUBSET_1,CKB1,CKB4,CKB7;
schemes FUNCT_2,BINOP_1,TARSKI;
registrations XBOOLE_0,RELSET_1,STRUCT_0,CAT_1,VECTSP_2,GRCAT_1,MOD_2,CKB3,CKB6;
constructors GRCAT_1,MOD_2,RELSET_1,CKB1,CKB2,CKB4,CKB5;
requirements SUBSET,BOOLE;
begin
reserve R for Ring;
reserve G for (LeftMod of R);
reserve H for (LeftMod of R);
definition
let R;
let G;
let H;
mode LModMorphism_DOMAIN of G,H
 -> (LModMorphism_DOMAIN of R)
means :Def3: (for x being (Element of it) holds x is  strict  strict (Morphism of G,H));
existence
proof
reconsider D = { ( ZERO (G,H) ) } as (LModMorphism_DOMAIN of R) by CKB7:1;
take D;
thus thesis by TARSKI:def 1;
end;
end;
