environ
vocabularies XBOOLE_0,FINSEQ_1,SUBSET_1,NUMBERS,NAT_1,XXREAL_0,ORDINAL4,RFINSEQ,ARYTM_3,ARYTM_1,FUNCT_1,RELAT_1,CARD_3,TARSKI,CARD_1,PARTFUN1,GENEALG1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,FUNCT_1,NAT_D,PARTFUN1,FINSEQ_1,CARD_3,RFINSEQ,XXREAL_0,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB18,CKB27;
definitions SUBSET_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
theorems FINSEQ_1,FINSEQ_2,FUNCT_1,NAT_1,SUBSET_1,ZFMISC_1,FINSEQ_4,FINSEQ_5,FINSEQ_6,RFINSEQ,CARD_3,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XREAL_0,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes FINSEQ_1;
registrations XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,XREAL_0,FINSEQ_1,ORDINAL1,CKB5;
constructors SETFAM_1,XXREAL_0,XREAL_0,NAT_1,CARD_3,RFINSEQ,PARTFUN1,BINARITH,REAL_1,NAT_D,RELSET_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB18,CKB27;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n1 for (Element of ( NAT ));
reserve n2 for (Element of ( NAT ));
reserve n3 for (Element of ( NAT ));
reserve S for Gene-Set;
reserve p1 for (Individual of S);
reserve p2 for (Individual of S);
theorem
(((n1 >= ( len p1 ) & n2 >= ( len p1 )) & n3 >= ( len p1 )) implies ( crossover (p1,p2,n1,n2,n3) ) = p1)
proof
assume that
A1: (n1 >= ( len p1 ) & n2 >= ( len p1 ))
and
A2: n3 >= ( len p1 );
( crossover (p1,p2,n1,n2,n3) ) = ( crossover (p1,p2,n3) ) by A1,CKB34:1;
hence thesis by A2,CKB16:1;
end;
