environ
vocabularies RLVECT_1,ALGSTR_0,XBOOLE_0,SUBSET_1,ARYTM_1,ARYTM_3,SUPINF_2,RELAT_1,INT_2,CARD_FIL,TARSKI,GROUP_4,IDEAL_1,VECTSP_2,GROUP_1,FUNCSDOM,EQREL_1,STRUCT_0,WAYBEL20,PARTFUN1,RELAT_2,SETWISEO,FUNCT_1,MESFUNC1,BINOP_1,VECTSP_1,LATTICES,WELLORD2,ORDERS_1,WELLORD1,RING_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETWISEO,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,ALG_1,RELAT_2,EQREL_1,WELLORD1,WELLORD2,ORDERS_1,BINOP_1,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,RLVECT_1,VECTSP_1,VECTSP_2,FUNCSDOM,IDEAL_1,CKB4,CKB5,CKB6,CKB7;
definitions TARSKI,XBOOLE_0,RELAT_1,RLVECT_1,GROUP_1,VECTSP_1,VECTSP_2,IDEAL_1,ORDERS_1,WELLORD1,STRUCT_0,ALGSTR_0,CKB4,CKB5,CKB6,CKB7;
theorems VECTSP_1,TARSKI,FUNCT_1,RLVECT_1,VECTSP_2,XBOOLE_0,FUNCT_2,BINOP_1,ZFMISC_1,GROUP_1,IDEAL_1,RELAT_1,EQREL_1,SETWISEO,ORDERS_1,WELLORD2,RELAT_2,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB14,CKB15;
schemes EQREL_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSUB_1,EQREL_1,STRUCT_0,VECTSP_1,ALGSTR_1,QUOFIELD,IDEAL_1,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
constructors WELLORD1,WELLORD2,BINOP_1,SETWISEO,ORDERS_1,EQREL_1,GCD_1,IDEAL_1,DOMAIN_1,RELSET_1,CKB4,CKB5,CKB6,CKB7;
requirements BOOLE,SUBSET;
begin
definition
let R being Ring;
let I being (Ideal of R);
func EqRel (R,I) -> (Relation of R)
means
:Def5: (for a,b being (Element of R) holds ([ a,b ] in it iff ( a - b ) in I));
existence
proof
consider E being (Equivalence_Relation of (the carrier of R)) such that A1: (for x,y being set holds ([ x,y ] in E iff ((x in (the carrier of R) & y in (the carrier of R)) & (ex P,Q being (Element of R) st ((P = x & Q = y) & ( P - Q ) in I))))) by CKB15:1;
take E;
let a being (Element of R),b being (Element of R);
thus ([ a,b ] in E implies ( a - b ) in I)
proof
assume [ a,b ] in E;
then (ex P,Q being (Element of R) st ((P = a & Q = b) & ( P - Q ) in I)) by A1;
hence thesis;
end;

thus thesis by A1;
end;
uniqueness
proof
let A being (Relation of R),B being (Relation of R);
assume that
A2: (for a,b being (Element of R) holds ([ a,b ] in A iff ( a - b ) in I))
and
A3: (for a,b being (Element of R) holds ([ a,b ] in B iff ( a - b ) in I));
let x being set,y being set;
thus ([ x,y ] in A implies [ x,y ] in B)
proof
assume A4: [ x,y ] in A;
then reconsider x,y as (Element of R) by ZFMISC_1:87;
( x - y ) in I by A2,A4;
hence thesis by A3;
end;

assume A5: [ x,y ] in B;
then reconsider x,y as (Element of R) by ZFMISC_1:87;
( x - y ) in I by A3,A5;
hence thesis by A2;
end;
end;
