environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2,CKB3,CKB5,CKB7,CKB11,CKB21,CKB22,CKB23,CKB24,CKB25,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1,CKB4,CKB6,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB26,CKB27;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
Th17: (for G1,G2 being RelStr holds ((the carrier of G1) misses (the carrier of G2) implies ( ComplRelStr ( union_of (G1,G2) ) ) = ( sum_of (( ComplRelStr G1 ),( ComplRelStr G2 )) )))
proof
let G1 being RelStr,G2 being RelStr;
A1: (the carrier of ( sum_of (( ComplRelStr G1 ),( ComplRelStr G2 )) )) = ( (the carrier of ( ComplRelStr G1 )) \/ (the carrier of ( ComplRelStr G2 )) ) by NECKLA_2:def 3
.= ( (the carrier of G1) \/ (the carrier of ( ComplRelStr G2 )) ) by NECKLACE:def 8
.= ( (the carrier of G1) \/ (the carrier of G2) ) by NECKLACE:def 8;
set P = (the InternalRel of ( ComplRelStr ( union_of (G1,G2) ) ));
set R = (the InternalRel of ( sum_of (( ComplRelStr G1 ),( ComplRelStr G2 )) ));
set X1 = (the InternalRel of ( ComplRelStr G1 ));
set X2 = (the InternalRel of ( ComplRelStr G2 ));
set X3 = [: (the carrier of ( ComplRelStr G1 )),(the carrier of ( ComplRelStr G2 )) :];
set X4 = [: (the carrier of ( ComplRelStr G2 )),(the carrier of ( ComplRelStr G1 )) :];
set X5 = [: (the carrier of G1),(the carrier of G1) :];
set X6 = [: (the carrier of G2),(the carrier of G2) :];
set X7 = [: (the carrier of G1),(the carrier of G2) :];
set X8 = [: (the carrier of G2),(the carrier of G1) :];
assume A2: (the carrier of G1) misses (the carrier of G2);
A3: (for a,b being set holds ([ a,b ] in P iff [ a,b ] in R))
proof
let a being set,b being set;
set x = [ a,b ];
thus (x in P implies x in R)
proof
assume x in P;
then A4: x in ( ( (the InternalRel of ( union_of (G1,G2) )) ` ) \ ( id (the carrier of ( union_of (G1,G2) )) ) ) by NECKLACE:def 8;
then x in [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :];
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then A5: x in [: ( (the carrier of G1) \/ (the carrier of G2) ),( (the carrier of G1) \/ (the carrier of G2) ) :] by NECKLA_2:def 2;
(not x in ( id (the carrier of ( union_of (G1,G2) )) )) by A4,XBOOLE_0:def 5;
then A6: (not x in ( id ( (the carrier of G1) \/ (the carrier of G2) ) )) by NECKLA_2:def 2;
A7: ((not x in ( id (the carrier of G1) )) & (not x in ( id (the carrier of G2) )))
proof
assume (not thesis);
then x in ( ( id (the carrier of G1) ) \/ ( id (the carrier of G2) ) ) by XBOOLE_0:def 3;
hence contradiction by A6,SYSREL:14;
end;
((the carrier of G1) = (the carrier of ( ComplRelStr G1 )) & (the carrier of G2) = (the carrier of ( ComplRelStr G2 ))) by NECKLACE:def 8;
then x in ( ( ( X5 \/ X3 ) \/ X4 ) \/ X6 ) by A5,ZFMISC_1:98;
then x in ( X5 \/ ( ( X3 \/ X4 ) \/ X6 ) ) by XBOOLE_1:113;
then (x in X5 or x in ( ( X3 \/ X4 ) \/ X6 )) by XBOOLE_0:def 3;
then (x in X5 or x in ( X3 \/ ( X4 \/ X6 ) )) by XBOOLE_1:4;
then A8: ((x in X5 or x in X3) or x in ( X4 \/ X6 )) by XBOOLE_0:def 3;
x in ( (the InternalRel of ( union_of (G1,G2) )) ` ) by A4,XBOOLE_0:def 5;
then x in ( [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] \ (the InternalRel of ( union_of (G1,G2) )) ) by SUBSET_1:def 4;
then (not x in (the InternalRel of ( union_of (G1,G2) ))) by XBOOLE_0:def 5;
then A9: (not x in ( (the InternalRel of G1) \/ (the InternalRel of G2) )) by NECKLA_2:def 2;
then A10: (not x in (the InternalRel of G1)) by XBOOLE_0:def 3;
A11: (not x in (the InternalRel of G2)) by A9,XBOOLE_0:def 3;
per cases  by A8,XBOOLE_0:def 3;
suppose x in [: (the carrier of G1),(the carrier of G1) :];

then x in ( [: (the carrier of G1),(the carrier of G1) :] \ (the InternalRel of G1) ) by A10,XBOOLE_0:def 5;
then x in ( (the InternalRel of G1) ` ) by SUBSET_1:def 4;
then x in ( ( (the InternalRel of G1) ` ) \ ( id (the carrier of G1) ) ) by A7,XBOOLE_0:def 5;
then x in X1 by NECKLACE:def 8;
then x in ( X1 \/ ( ( X2 \/ X3 ) \/ X4 ) ) by XBOOLE_0:def 3;
then x in ( ( ( X1 \/ X2 ) \/ X3 ) \/ X4 ) by XBOOLE_1:113;
hence thesis by NECKLA_2:def 3;
end;
suppose x in X3;

then x in ( X2 \/ X3 ) by XBOOLE_0:def 3;
then x in ( ( X2 \/ X3 ) \/ X4 ) by XBOOLE_0:def 3;
then x in ( X1 \/ ( ( X2 \/ X3 ) \/ X4 ) ) by XBOOLE_0:def 3;
then x in ( ( ( X1 \/ X2 ) \/ X3 ) \/ X4 ) by XBOOLE_1:113;
hence thesis by NECKLA_2:def 3;
end;
suppose x in X4;

then x in ( X3 \/ X4 ) by XBOOLE_0:def 3;
then x in ( X2 \/ ( X3 \/ X4 ) ) by XBOOLE_0:def 3;
then x in ( ( X2 \/ X3 ) \/ X4 ) by XBOOLE_1:4;
then x in ( X1 \/ ( ( X2 \/ X3 ) \/ X4 ) ) by XBOOLE_0:def 3;
then x in ( ( ( X1 \/ X2 ) \/ X3 ) \/ X4 ) by XBOOLE_1:113;
hence thesis by NECKLA_2:def 3;
end;
suppose x in [: (the carrier of G2),(the carrier of G2) :];

then x in ( [: (the carrier of G2),(the carrier of G2) :] \ (the InternalRel of G2) ) by A11,XBOOLE_0:def 5;
then x in ( (the InternalRel of G2) ` ) by SUBSET_1:def 4;
then x in ( ( (the InternalRel of G2) ` ) \ ( id (the carrier of G2) ) ) by A7,XBOOLE_0:def 5;
then x in (the InternalRel of ( ComplRelStr G2 )) by NECKLACE:def 8;
then x in ( (the InternalRel of ( ComplRelStr G1 )) \/ (the InternalRel of ( ComplRelStr G2 )) ) by XBOOLE_0:def 3;
then x in ( ( (the InternalRel of ( ComplRelStr G1 )) \/ (the InternalRel of ( ComplRelStr G2 )) ) \/ [: (the carrier of ( ComplRelStr G1 )),(the carrier of ( ComplRelStr G2 )) :] ) by XBOOLE_0:def 3;
then x in ( ( ( (the InternalRel of ( ComplRelStr G1 )) \/ (the InternalRel of ( ComplRelStr G2 )) ) \/ [: (the carrier of ( ComplRelStr G1 )),(the carrier of ( ComplRelStr G2 )) :] ) \/ [: (the carrier of ( ComplRelStr G2 )),(the carrier of ( ComplRelStr G1 )) :] ) by XBOOLE_0:def 3;
hence thesis by NECKLA_2:def 3;
end;
end;

assume x in R;
then x in ( ( ( X1 \/ X2 ) \/ X3 ) \/ X4 ) by NECKLA_2:def 3;
then (x in ( ( X1 \/ X2 ) \/ X3 ) or x in X4) by XBOOLE_0:def 3;
then A12: ((x in ( X1 \/ X2 ) or x in X3) or x in X4) by XBOOLE_0:def 3;
per cases  by A12,XBOOLE_0:def 3;
suppose x in X1;

then A13: x in ( ( (the InternalRel of G1) ` ) \ ( id (the carrier of G1) ) ) by NECKLACE:def 8;
then x in ( (the InternalRel of G1) ` ) by XBOOLE_0:def 5;
then x in ( [: (the carrier of G1),(the carrier of G1) :] \ (the InternalRel of G1) ) by SUBSET_1:def 4;
then A14: (not x in (the InternalRel of G1)) by XBOOLE_0:def 5;
A15: (not x in (the InternalRel of ( union_of (G1,G2) )))
proof
assume (not thesis);
then x in ( (the InternalRel of G1) \/ (the InternalRel of G2) ) by NECKLA_2:def 2;
then x in (the InternalRel of G2) by A14,XBOOLE_0:def 3;
then ( [: (the carrier of G1),(the carrier of G1) :] /\ [: (the carrier of G2),(the carrier of G2) :] ) is non empty by A13,XBOOLE_0:def 4;
then [: (the carrier of G1),(the carrier of G1) :] meets [: (the carrier of G2),(the carrier of G2) :] by XBOOLE_0:def 7;
hence contradiction by A2,ZFMISC_1:104;
end;
A16: (not x in ( id (the carrier of ( union_of (G1,G2) )) ))
proof
assume (not thesis);
then x in ( id ( (the carrier of G1) \/ (the carrier of G2) ) ) by NECKLA_2:def 2;
then A17: x in ( ( id (the carrier of G1) ) \/ ( id (the carrier of G2) ) ) by SYSREL:14;
thus thesis
proof
per cases  by A17,XBOOLE_0:def 3;
suppose x in ( id (the carrier of G1) );

hence contradiction by A13,XBOOLE_0:def 5;
end;
suppose x in ( id (the carrier of G2) );

then ( [: (the carrier of G1),(the carrier of G1) :] /\ [: (the carrier of G2),(the carrier of G2) :] ) is non empty by A13,XBOOLE_0:def 4;
then [: (the carrier of G1),(the carrier of G1) :] meets [: (the carrier of G2),(the carrier of G2) :] by XBOOLE_0:def 7;
hence contradiction by A2,ZFMISC_1:104;
end;
end;

end;
x in ( X5 \/ X7 ) by A13,XBOOLE_0:def 3;
then x in ( ( X5 \/ X7 ) \/ X8 ) by XBOOLE_0:def 3;
then x in ( ( ( X5 \/ X7 ) \/ X8 ) \/ X6 ) by XBOOLE_0:def 3;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),( (the carrier of G1) \/ (the carrier of G2) ) :] by ZFMISC_1:98;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in ( [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] \ (the InternalRel of ( union_of (G1,G2) )) ) by A15,XBOOLE_0:def 5;
then x in ( (the InternalRel of ( union_of (G1,G2) )) ` ) by SUBSET_1:def 4;
then x in ( ( (the InternalRel of ( union_of (G1,G2) )) ` ) \ ( id (the carrier of ( union_of (G1,G2) )) ) ) by A16,XBOOLE_0:def 5;
hence thesis by NECKLACE:def 8;
end;
suppose x in X2;

then A18: x in ( ( (the InternalRel of G2) ` ) \ ( id (the carrier of G2) ) ) by NECKLACE:def 8;
then x in ( (the InternalRel of G2) ` ) by XBOOLE_0:def 5;
then x in ( [: (the carrier of G2),(the carrier of G2) :] \ (the InternalRel of G2) ) by SUBSET_1:def 4;
then A19: (not x in (the InternalRel of G2)) by XBOOLE_0:def 5;
A20: (not x in (the InternalRel of ( union_of (G1,G2) )))
proof
assume (not thesis);
then x in ( (the InternalRel of G1) \/ (the InternalRel of G2) ) by NECKLA_2:def 2;
then x in (the InternalRel of G1) by A19,XBOOLE_0:def 3;
then ( [: (the carrier of G1),(the carrier of G1) :] /\ [: (the carrier of G2),(the carrier of G2) :] ) is non empty by A18,XBOOLE_0:def 4;
then [: (the carrier of G1),(the carrier of G1) :] meets [: (the carrier of G2),(the carrier of G2) :] by XBOOLE_0:def 7;
hence contradiction by A2,ZFMISC_1:104;
end;
A21: (not x in ( id (the carrier of ( union_of (G1,G2) )) ))
proof
assume (not thesis);
then x in ( id ( (the carrier of G1) \/ (the carrier of G2) ) ) by NECKLA_2:def 2;
then A22: x in ( ( id (the carrier of G1) ) \/ ( id (the carrier of G2) ) ) by SYSREL:14;
per cases  by A22,XBOOLE_0:def 3;
suppose x in ( id (the carrier of G2) );

hence contradiction by A18,XBOOLE_0:def 5;
end;
suppose x in ( id (the carrier of G1) );

then ( [: (the carrier of G1),(the carrier of G1) :] /\ [: (the carrier of G2),(the carrier of G2) :] ) is non empty by A18,XBOOLE_0:def 4;
then [: (the carrier of G1),(the carrier of G1) :] meets [: (the carrier of G2),(the carrier of G2) :] by XBOOLE_0:def 7;
hence contradiction by A2,ZFMISC_1:104;
end;
end;
x in ( X8 \/ X6 ) by A18,XBOOLE_0:def 3;
then x in ( X7 \/ ( X8 \/ X6 ) ) by XBOOLE_0:def 3;
then x in ( ( X7 \/ X8 ) \/ X6 ) by XBOOLE_1:4;
then x in ( X5 \/ ( ( X7 \/ X8 ) \/ X6 ) ) by XBOOLE_0:def 3;
then x in ( ( ( X5 \/ X7 ) \/ X8 ) \/ X6 ) by XBOOLE_1:113;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),( (the carrier of G1) \/ (the carrier of G2) ) :] by ZFMISC_1:98;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in ( [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] \ (the InternalRel of ( union_of (G1,G2) )) ) by A20,XBOOLE_0:def 5;
then x in ( (the InternalRel of ( union_of (G1,G2) )) ` ) by SUBSET_1:def 4;
then x in ( ( (the InternalRel of ( union_of (G1,G2) )) ` ) \ ( id (the carrier of ( union_of (G1,G2) )) ) ) by A21,XBOOLE_0:def 5;
hence thesis by NECKLACE:def 8;
end;
suppose x in X3;

then A23: x in [: (the carrier of G1),(the carrier of ( ComplRelStr G2 )) :] by NECKLACE:def 8;
then A24: x in [: (the carrier of G1),(the carrier of G2) :] by NECKLACE:def 8;
A25: (not x in (the InternalRel of ( union_of (G1,G2) )))
proof
assume (not thesis);
then A26: x in ( (the InternalRel of G1) \/ (the InternalRel of G2) ) by NECKLA_2:def 2;
per cases  by A26,XBOOLE_0:def 3;
suppose A27: x in (the InternalRel of G1);

A28: b in (the carrier of G2) by A24,ZFMISC_1:87;
b in (the carrier of G1) by A27,ZFMISC_1:87;
then b in ( (the carrier of G1) /\ (the carrier of G2) ) by A28,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
suppose A29: x in (the InternalRel of G2);

A30: a in (the carrier of G1) by A23,ZFMISC_1:87;
a in (the carrier of G2) by A29,ZFMISC_1:87;
then a in ( (the carrier of G1) /\ (the carrier of G2) ) by A30,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
end;
A31: (not x in ( id (the carrier of ( union_of (G1,G2) )) ))
proof
assume (not thesis);
then x in ( id ( (the carrier of G1) \/ (the carrier of G2) ) ) by NECKLA_2:def 2;
then A32: x in ( ( id (the carrier of G1) ) \/ ( id (the carrier of G2) ) ) by SYSREL:14;
per cases  by A32,XBOOLE_0:def 3;
suppose A33: x in ( id (the carrier of G1) );

A34: b in (the carrier of G2) by A24,ZFMISC_1:87;
b in (the carrier of G1) by A33,ZFMISC_1:87;
then b in ( (the carrier of G1) /\ (the carrier of G2) ) by A34,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
suppose A35: x in ( id (the carrier of G2) );

A36: a in (the carrier of G1) by A23,ZFMISC_1:87;
a in (the carrier of G2) by A35,ZFMISC_1:87;
then a in ( (the carrier of G1) /\ (the carrier of G2) ) by A36,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
end;
x in ( X7 \/ X8 ) by A24,XBOOLE_0:def 3;
then x in ( X5 \/ ( X7 \/ X8 ) ) by XBOOLE_0:def 3;
then x in ( ( X5 \/ X7 ) \/ X8 ) by XBOOLE_1:4;
then x in ( ( ( X5 \/ X7 ) \/ X8 ) \/ X6 ) by XBOOLE_0:def 3;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),( (the carrier of G1) \/ (the carrier of G2) ) :] by ZFMISC_1:98;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in ( [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] \ (the InternalRel of ( union_of (G1,G2) )) ) by A25,XBOOLE_0:def 5;
then x in ( (the InternalRel of ( union_of (G1,G2) )) ` ) by SUBSET_1:def 4;
then x in ( ( (the InternalRel of ( union_of (G1,G2) )) ` ) \ ( id (the carrier of ( union_of (G1,G2) )) ) ) by A31,XBOOLE_0:def 5;
hence thesis by NECKLACE:def 8;
end;
suppose x in X4;

then A37: x in [: (the carrier of G2),(the carrier of ( ComplRelStr G1 )) :] by NECKLACE:def 8;
then A38: x in [: (the carrier of G2),(the carrier of G1) :] by NECKLACE:def 8;
A39: (not x in (the InternalRel of ( union_of (G1,G2) )))
proof
assume (not thesis);
then A40: x in ( (the InternalRel of G1) \/ (the InternalRel of G2) ) by NECKLA_2:def 2;
per cases  by A40,XBOOLE_0:def 3;
suppose A41: x in (the InternalRel of G1);

A42: a in (the carrier of G2) by A37,ZFMISC_1:87;
a in (the carrier of G1) by A41,ZFMISC_1:87;
then a in ( (the carrier of G1) /\ (the carrier of G2) ) by A42,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
suppose A43: x in (the InternalRel of G2);

A44: b in (the carrier of G1) by A38,ZFMISC_1:87;
b in (the carrier of G2) by A43,ZFMISC_1:87;
then b in ( (the carrier of G1) /\ (the carrier of G2) ) by A44,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
end;
A45: (not x in ( id (the carrier of ( union_of (G1,G2) )) ))
proof
assume (not thesis);
then x in ( id ( (the carrier of G1) \/ (the carrier of G2) ) ) by NECKLA_2:def 2;
then A46: x in ( ( id (the carrier of G1) ) \/ ( id (the carrier of G2) ) ) by SYSREL:14;
per cases  by A46,XBOOLE_0:def 3;
suppose A47: x in ( id (the carrier of G1) );

A48: a in (the carrier of G2) by A37,ZFMISC_1:87;
a in (the carrier of G1) by A47,ZFMISC_1:87;
then a in ( (the carrier of G1) /\ (the carrier of G2) ) by A48,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
suppose A49: x in ( id (the carrier of G2) );

A50: b in (the carrier of G1) by A38,ZFMISC_1:87;
b in (the carrier of G2) by A49,ZFMISC_1:87;
then b in ( (the carrier of G1) /\ (the carrier of G2) ) by A50,XBOOLE_0:def 4;
hence contradiction by A2,XBOOLE_0:def 7;
end;
end;
x in ( X7 \/ X8 ) by A38,XBOOLE_0:def 3;
then x in ( X5 \/ ( X7 \/ X8 ) ) by XBOOLE_0:def 3;
then x in ( ( X5 \/ X7 ) \/ X8 ) by XBOOLE_1:4;
then x in ( ( ( X5 \/ X7 ) \/ X8 ) \/ X6 ) by XBOOLE_0:def 3;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),( (the carrier of G1) \/ (the carrier of G2) ) :] by ZFMISC_1:98;
then x in [: ( (the carrier of G1) \/ (the carrier of G2) ),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] by NECKLA_2:def 2;
then x in ( [: (the carrier of ( union_of (G1,G2) )),(the carrier of ( union_of (G1,G2) )) :] \ (the InternalRel of ( union_of (G1,G2) )) ) by A39,XBOOLE_0:def 5;
then x in ( (the InternalRel of ( union_of (G1,G2) )) ` ) by SUBSET_1:def 4;
then x in ( ( (the InternalRel of ( union_of (G1,G2) )) ` ) \ ( id (the carrier of ( union_of (G1,G2) )) ) ) by A45,XBOOLE_0:def 5;
hence thesis by NECKLACE:def 8;
end;
end;
(the carrier of ( ComplRelStr ( union_of (G1,G2) ) )) = (the carrier of ( union_of (G1,G2) )) by NECKLACE:def 8
.= ( (the carrier of G1) \/ (the carrier of G2) ) by NECKLA_2:def 2;
hence thesis by A1,A3,RELAT_1:def 2;
end;
