environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2,CKB3,CKB5,CKB7;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1,CKB4,CKB6;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
registration
cluster non empty  strict  finite  irreflexive  symmetric for RelStr;
correctness
proof
set X = { ( 0 ),1 };
set r = { [ ( 0 ),1 ],[ 1,( 0 ) ] };
(( 0 ) in X & 1 in X) by TARSKI:def 2;
then A1: ([ ( 0 ),1 ] in [: X,X :] & [ 1,( 0 ) ] in [: X,X :]) by ZFMISC_1:def 2;
r c= [: X,X :]
proof
let x being set;
assume x in r;
hence thesis by A1,TARSKI:def 2;
end;
then reconsider r as (Relation of X,X);
take R = RelStr (# X,r #);
A2: (for x being set holds (x in (the carrier of R) implies (not [ x,x ] in (the InternalRel of R))))
proof
let x being set;
A3: (not [ ( 0 ),( 0 ) ] in r)
proof
assume [ ( 0 ),( 0 ) ] in r;
then ([ ( 0 ),( 0 ) ] = [ ( 0 ),1 ] or [ ( 0 ),( 0 ) ] = [ 1,( 0 ) ]) by TARSKI:def 2;
hence contradiction by ZFMISC_1:27;
end;
A4: (not [ 1,1 ] in r)
proof
assume [ 1,1 ] in r;
then ([ 1,1 ] = [ ( 0 ),1 ] or [ 1,1 ] = [ 1,( 0 ) ]) by TARSKI:def 2;
hence contradiction by ZFMISC_1:27;
end;
assume x in (the carrier of R);
then (x = ( 0 ) or x = 1) by TARSKI:def 2;
hence thesis by A3,A4;
end;
(for x,y being set holds (((x in X & y in X) & [ x,y ] in r) implies [ y,x ] in r))
proof
let x being set,y being set;
assume that
x in X
and
y in X
and
A5: [ x,y ] in r;
per cases  by A5,TARSKI:def 2;
suppose [ x,y ] = [ ( 0 ),1 ];

then (x = ( 0 ) & y = 1) by ZFMISC_1:27;
hence thesis by TARSKI:def 2;
end;
suppose [ x,y ] = [ 1,( 0 ) ];

then (x = 1 & y = ( 0 )) by ZFMISC_1:27;
hence thesis by TARSKI:def 2;
end;
end;
then r is_symmetric_in X by RELAT_2:def 3;
hence thesis by A2,NECKLACE:def 3,NECKLACE:def 5;
end;
end;
