environ
vocabularies NUMBERS,NAT_1,VECTSP_1,FINSUB_1,TARSKI,XBOOLE_0,SUBSET_1,MATRIX_2,FINSEQ_2,FINSET_1,FINSEQ_1,FUNCT_1,RELAT_1,FINSEQ_5,FUNCT_2,CARD_1,MATRIX_1,STRUCT_0,ALGSTR_0,SETWISEO,MATRIX_3,CALCUL_2,XXREAL_0,SUPINF_2,FUNCOP_1,BINOP_1,ARYTM_3,ORDINAL4,TREES_1,ZFMISC_1,ARYTM_1,CARD_3,ABIAN,INT_1,PARTFUN1,GROUP_1,MATRIX_9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,NAT_D,ENUMSET1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,FUNCOP_1,FINSEQ_2,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,SETWISEO,GROUP_4,SETWOP_2,FINSUB_1,MATRIX_1,FINSEQ_4,FINSEQ_5,MATRIX_2,MATRIX_3,XXREAL_0,CKB13,CKB14;
definitions FINSEQ_2,FINSEQ_1,ALGSTR_0,CKB13,CKB14;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,BINOP_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FUNCOP_1,FINSUB_1,FINSEQ_3,RLVECT_1,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,MATRIX_3,FINSEQ_5,ENUMSET1,FINSEQ_6,GROUP_4,XREAL_1,MATRIX_7,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,CARD_1,CKB1,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,FINSET_1,NAT_1,CKB3;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,FINSEQ_1,FINSEQ_5,FINSEQ_6,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,RELSET_1,FINSEQ_2,CARD_1,CKB2,CKB6,CKB7,CKB20,CKB21;
constructors RELAT_2,BINOP_1,SETWISEO,XXREAL_0,NAT_1,NAT_D,FINSEQ_4,FINSOP_1,FINSEQ_5,ALGSTR_1,GROUP_4,MATRIX_7,RELSET_1,CKB13,CKB14;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for Nat;
theorem
Th12: <* 2,1 *> is  odd  odd (Permutation of ( Seg 2 ))
proof
reconsider g = <* 2,1 *> as (Permutation of ( Seg 2 )) by CKB5:1,MATRIX_2:def 9;
(not (ex l being (FinSequence of ( Group_of_Perm 2 )) st ((( ( len l ) mod 2 ) = ( 0 ) & g = ( Product l )) & (for i holds (i in ( dom l ) implies (ex q being (Element of ( Permutations 2 )) st (( l . i ) = q & q is  being_transposition))))))) by CKB4:1,MATRIX_7:11;
hence thesis by MATRIX_2:def 12;
end;
