environ
vocabularies NUMBERS,NAT_1,VECTSP_1,FINSUB_1,TARSKI,XBOOLE_0,SUBSET_1,MATRIX_2,FINSEQ_2,FINSET_1,FINSEQ_1,FUNCT_1,RELAT_1,FINSEQ_5,FUNCT_2,CARD_1,MATRIX_1,STRUCT_0,ALGSTR_0,SETWISEO,MATRIX_3,CALCUL_2,XXREAL_0,SUPINF_2,FUNCOP_1,BINOP_1,ARYTM_3,ORDINAL4,TREES_1,ZFMISC_1,ARYTM_1,CARD_3,ABIAN,INT_1,PARTFUN1,GROUP_1,MATRIX_9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,NAT_D,ENUMSET1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,FUNCOP_1,FINSEQ_2,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,SETWISEO,GROUP_4,SETWOP_2,FINSUB_1,MATRIX_1,FINSEQ_4,FINSEQ_5,MATRIX_2,MATRIX_3,XXREAL_0;
definitions FINSEQ_2,FINSEQ_1,ALGSTR_0;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,BINOP_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FUNCOP_1,FINSUB_1,FINSEQ_3,RLVECT_1,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,MATRIX_3,FINSEQ_5,ENUMSET1,FINSEQ_6,GROUP_4,XREAL_1,MATRIX_7,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,CARD_1,CKB1,CKB4,CKB5,CKB8;
schemes FUNCT_2,FINSET_1,NAT_1,CKB3;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,FINSEQ_1,FINSEQ_5,FINSEQ_6,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,RELSET_1,FINSEQ_2,CARD_1,CKB2,CKB6,CKB7;
constructors RELAT_2,BINOP_1,SETWISEO,XXREAL_0,NAT_1,NAT_D,FINSEQ_4,FINSOP_1,FINSEQ_5,ALGSTR_1,GROUP_4,MATRIX_7,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
theorem
Th3: (for f being  one-to-one Function holds ((( dom f ) = ( Seg 2 ) & ( rng f ) = ( Seg 2 )) implies (f = ( id ( Seg 2 ) ) or f = ( Rev ( id ( Seg 2 ) ) ))))
proof
let f being  one-to-one Function;
A1: ( dom ( idseq 2 ) ) = ( Seg 2 ) by RELAT_1:45;
assume that
A2: ( dom f ) = ( Seg 2 )
and
A3: ( rng f ) = ( Seg 2 );
A4: 1 in ( dom f ) by A2;
then ( f . 1 ) in ( rng f ) by FUNCT_1:3;
then A5: (( f . 1 ) = 1 or ( f . 1 ) = 2) by A3,FINSEQ_1:2,TARSKI:def 2;
A6: 2 in ( dom f ) by A2;
then ( f . 2 ) in ( rng f ) by FUNCT_1:3;
then A7: (( f . 2 ) = 2 or ( f . 2 ) = 1) by A3,FINSEQ_1:2,TARSKI:def 2;
per cases  by A4,A5,A6,A7,FUNCT_1:def 4;
suppose A8: (( f . 1 ) = 1 & ( f . 2 ) = 2);

(for x being set holds (x in ( Seg 2 ) implies ( f . x ) = x))
proof
let x being set;
assume x in ( Seg 2 );
then (x = 1 or x = 2) by FINSEQ_1:2,TARSKI:def 2;
hence thesis by A8;
end;
hence thesis by A2,FUNCT_1:17;
end;
suppose A9: (( f . 1 ) = 2 & ( f . 2 ) = 1);

A10: (for x holds (x in ( Seg 2 ) implies ( f . x ) = ( ( Rev ( id ( Seg 2 ) ) ) . x )))
proof
let x being set;
assume x in ( Seg 2 );
then (x = 1 or x = 2) by FINSEQ_1:2,TARSKI:def 2;
hence thesis by A9,CKB8:1;
end;
( dom f ) = ( dom ( Rev ( id ( Seg 2 ) ) ) ) by A1,A2,FINSEQ_5:57;
hence thesis by A2,A10,FUNCT_1:2;
end;
end;
