environ
vocabularies NUMBERS,SUBSET_1,RCOMP_1,RELAT_2,SPPOL_1,EUCLID,PSCOMP_1,TOPREAL1,JORDAN9,FINSEQ_4,XXREAL_0,PARTFUN1,ARYTM_3,FUNCT_1,GOBOARD5,PRE_TOPC,RELAT_1,FINSEQ_6,FINSEQ_1,MATRIX_1,GOBOARD2,ARYTM_1,XBOOLE_0,JORDAN8,TREES_1,GOBOARD1,MCART_1,COMPLEX1,CARD_1,RLTOPSP1,TARSKI,SPRECT_2,GOBOARD9,JORDAN2C,TOPS_1,REAL_1,ZFMISC_1,JORDAN5D,CONNSP_1,TOPREAL2,JORDAN1A,JORDAN6,ORDINAL2,JORDAN1E,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,COMPLEX1,REAL_1,NAT_1,FUNCT_1,NAT_D,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_4,MATRIX_1,FINSEQ_6,ZFMISC_1,SEQ_4,STRUCT_0,PRE_TOPC,TOPS_1,TOPREAL2,CONNSP_1,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,SPPOL_1,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN5D,JORDAN1A,JORDAN1E,XXREAL_0;
definitions TARSKI,PSCOMP_1;
theorems EUCLID,JORDAN8,PSCOMP_1,JORDAN1A,NAT_1,TOPREAL6,GOBOARD5,JORDAN4,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD7,GOBOARD9,SPPOL_2,REVROT_1,TOPREAL1,GOBRD13,JORDAN9,JORDAN2C,ABSVALUE,GOBOARD1,TARSKI,TOPREAL3,FINSEQ_3,UNIFORM1,FUNCT_1,JORDAN1B,SPRECT_5,JORDAN5D,JORDAN1E,JORDAN1F,JORDAN1G,JORDAN1H,TOPREAL8,GOBRD14,JORDAN1D,GOBOARD6,SPRECT_1,XBOOLE_0,XBOOLE_1,XREAL_1,JORDAN6,XXREAL_0,PARTFUN1,MATRIX_1,NAT_D,XREAL_0,RLTOPSP1,SEQM_3,CKB1,CKB2,CKB3,CKB4;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,MEMBERED,FINSEQ_6,STRUCT_0,GOBOARD2,SPRECT_1,SPRECT_2,REVROT_1,TOPREAL6,JORDAN8,JORDAN1A,FUNCT_1,EUCLID,FINSEQ_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,NEWTON,BINARITH,TOPS_1,CONNSP_1,REALSET2,GOBOARD2,PSCOMP_1,GOBOARD9,JORDAN6,JORDAN5D,JORDAN2C,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,NAT_D,SEQ_4,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
Th7: (for f being non  constant  standard special_circular_sequence holds (for p being (Point of ( TOP-REAL 2 )) holds (p in ( rng f ) implies ( right_cell (f,( p .. f )) ) = ( right_cell (( Rotate (f,p) ),1) ))))
proof
set n = 1;
let f being non  constant  standard special_circular_sequence;
let p being (Point of ( TOP-REAL 2 ));
assume that
A1: p in ( rng f );
set k = ( p .. f );
( len f ) > 1 by GOBOARD7:34,XXREAL_0:2;
then k < ( len f ) by A1,SPRECT_5:7;
then A2: ( k + 1 ) <= ( len f ) by NAT_1:13;
A3: 1 <= k by A1,FINSEQ_4:21;
A4: (for i1,j1,i2,j2 being (Element of ( NAT )) holds (((([ i1,j1 ] in ( Indices ( GoB ( Rotate (f,p) ) ) ) & [ i2,j2 ] in ( Indices ( GoB ( Rotate (f,p) ) ) )) & ( ( Rotate (f,p) ) /. n ) = ( ( GoB ( Rotate (f,p) ) ) * (i1,j1) )) & ( ( Rotate (f,p) ) /. ( n + 1 ) ) = ( ( GoB ( Rotate (f,p) ) ) * (i2,j2) )) implies (((((i1 = i2 & ( j1 + 1 ) = j2) & ( right_cell (f,k) ) = ( cell (( GoB ( Rotate (f,p) ) ),i1,j1) )) or ((( i1 + 1 ) = i2 & j1 = j2) & ( right_cell (f,k) ) = ( cell (( GoB ( Rotate (f,p) ) ),i1,( j1 -' 1 )) ))) or ((i1 = ( i2 + 1 ) & j1 = j2) & ( right_cell (f,k) ) = ( cell (( GoB ( Rotate (f,p) ) ),i2,j2) ))) or ((i1 = i2 & j1 = ( j2 + 1 )) & ( right_cell (f,k) ) = ( cell (( GoB ( Rotate (f,p) ) ),( i1 -' 1 ),j2) )))))
proof
( ( Rotate (f,p) ) /. ( ( ( 1 + 1 ) + k ) -' ( p .. f ) ) ) = ( ( Rotate (f,p) ) /. ( n + 1 ) ) by NAT_D:34;
then A5: ( ( Rotate (f,p) ) /. ( ( ( k + 1 ) + 1 ) -' ( p .. f ) ) ) = ( ( Rotate (f,p) ) /. ( n + 1 ) );
A6: ( right_cell (f,k) ) = ( right_cell (f,k) );
let i1 being (Element of ( NAT ));
let j1 being (Element of ( NAT ));
let i2 being (Element of ( NAT ));
let j2 being (Element of ( NAT ));
assume that
A7: ([ i1,j1 ] in ( Indices ( GoB ( Rotate (f,p) ) ) ) & [ i2,j2 ] in ( Indices ( GoB ( Rotate (f,p) ) ) ))
and
A8: ( ( Rotate (f,p) ) /. n ) = ( ( GoB ( Rotate (f,p) ) ) * (i1,j1) )
and
A9: ( ( Rotate (f,p) ) /. ( n + 1 ) ) = ( ( GoB ( Rotate (f,p) ) ) * (i2,j2) );
A10: ( GoB ( Rotate (f,p) ) ) = ( GoB f ) by REVROT_1:28;
( len ( Rotate (f,p) ) ) = ( len f ) by REVROT_1:14;
then ( ( Rotate (f,p) ) /. ( len f ) ) = ( ( Rotate (f,p) ) /. 1 ) by FINSEQ_6:def 1;
then ( ( Rotate (f,p) ) /. ( ( k + ( len f ) ) -' ( p .. f ) ) ) = ( ( Rotate (f,p) ) /. 1 ) by NAT_D:34;
then A11: ( f /. k ) = ( ( GoB f ) * (i1,j1) ) by A1,A3,A8,A10,REVROT_1:18;
k < ( k + 1 ) by NAT_1:13;
then A12: ( f /. ( k + 1 ) ) = ( ( GoB f ) * (i2,j2) ) by A1,A2,A9,A10,A5,REVROT_1:10;
then A13: (((((i1 = i2 & ( j1 + 1 ) = j2) & ( right_cell (f,k) ) = ( cell (( GoB f ),i1,j1) )) or ((( i1 + 1 ) = i2 & j1 = j2) & ( right_cell (f,k) ) = ( cell (( GoB f ),i1,( j1 -' 1 )) ))) or ((i1 = ( i2 + 1 ) & j1 = j2) & ( right_cell (f,k) ) = ( cell (( GoB f ),i2,j2) ))) or ((i1 = i2 & j1 = ( j2 + 1 )) & ( right_cell (f,k) ) = ( cell (( GoB f ),( i1 -' 1 ),j2) ))) by A3,A2,A7,A10,A11,A6,GOBOARD5:def 6;
per cases  by A3,A2,A7,A10,A11,A12,A6,GOBOARD5:def 6;
case (i1 = i2 & ( j1 + 1 ) = j2);
hence thesis by A13,REVROT_1:28;
end;
case (( i1 + 1 ) = i2 & j1 = j2);
hence thesis by A13,REVROT_1:28;
end;
case (i1 = ( i2 + 1 ) & j1 = j2);
hence thesis by A13,REVROT_1:28;
end;
case (i1 = i2 & j1 = ( j2 + 1 ));
hence thesis by A13,REVROT_1:28;
end;
end;
( n + 1 ) <= ( len ( Rotate (f,p) ) ) by GOBOARD7:34,XXREAL_0:2;
hence thesis by A4,GOBOARD5:def 6;
end;
