environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,TARSKI,WAYBEL_0,LATTICE3,XXREAL_0,RELAT_2,YELLOW_0,EQREL_1,LATTICES,RELAT_1,WELLORD1,CAT_1,STRUCT_0,FUNCT_1,GROUP_6,SEQM_3,ORDINAL2,BINOP_1,REWRITE1,SETFAM_1,CARD_FIL,YELLOW_1,ZFMISC_1,WELLORD2,YELLOW_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,LATTICE3,WELLORD1,DOMAIN_1,STRUCT_0,ORDERS_2,QUANTAL1,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_0;
definitions TARSKI,LATTICE3,QUANTAL1,ORDERS_3,WAYBEL_0,STRUCT_0;
theorems TARSKI,RELAT_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,WELLORD1,ORDERS_2,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_0,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes FUNCT_2,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1;
constructors SETFAM_1,DOMAIN_1,TOLER_1,QUANTAL1,ORDERS_3,WAYBEL_0,YELLOW_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve X for set;
theorem
Th7: (for L being non empty RelStr holds (for S being non empty (SubRelStr of L) holds ((X is  directed  directed (Subset of S) implies X is  directed  directed (Subset of L)) & (X is  filtered  filtered (Subset of S) implies X is  filtered  filtered (Subset of L)))))
proof
let L being non empty RelStr;
let S being non empty (SubRelStr of L);
thus (X is  directed  directed (Subset of S) implies X is  directed  directed (Subset of L))
proof
assume A1: X is  directed  directed (Subset of S);
(the carrier of S) c= (the carrier of L) by YELLOW_0:def 13;
then reconsider X as (Subset of L) by A1,XBOOLE_1:1;
(for x,y being (Element of L) holds ((x in X & y in X) implies (ex z being (Element of L) st ((z in X & x <= z) & y <= z))))
proof
let x being (Element of L),y being (Element of L);
assume A2: (x in X & y in X);
then reconsider x9 = x,y9 = y as (Element of S) by A1;
consider z being (Element of S) such that A3: ((z in X & x9 <= z) & y9 <= z) by A1,A2,WAYBEL_0:def 1;
reconsider z as (Element of L) by YELLOW_0:58;
take z;
thus thesis by A3,YELLOW_0:59;
end;
hence thesis by WAYBEL_0:def 1;
end;

thus (X is  filtered  filtered (Subset of S) implies X is  filtered  filtered (Subset of L))
proof
assume A4: X is  filtered  filtered (Subset of S);
(the carrier of S) c= (the carrier of L) by YELLOW_0:def 13;
then reconsider X as (Subset of L) by A4,XBOOLE_1:1;
(for x,y being (Element of L) holds ((x in X & y in X) implies (ex z being (Element of L) st ((z in X & z <= x) & z <= y))))
proof
let x being (Element of L),y being (Element of L);
assume A5: (x in X & y in X);
then reconsider x9 = x,y9 = y as (Element of S) by A4;
consider z being (Element of S) such that A6: ((z in X & z <= x9) & z <= y9) by A4,A5,WAYBEL_0:def 2;
reconsider z as (Element of L) by YELLOW_0:58;
take z;
thus thesis by A6,YELLOW_0:59;
end;
hence thesis by WAYBEL_0:def 2;
end;

end;
