environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,ARYTM_1,CARD_1,RELAT_1,FINSEQ_1,QUANTAL1,UNIALG_1,UNIALG_2,FUNCT_1,MSAFREE,TARSKI,STRUCT_0,FINSEQ_2,PRELAMB,CQC_SIM1,MSUALG_3,FUNCOP_1,PARTFUN1,FUNCT_2,NAT_1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,CARD_3,TREES_2,QC_LANG1,FREEALG;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,RELSET_1,FUNCT_1,PARTFUN1,FINSEQ_1,FUNCT_2,FUNCOP_1,FINSEQ_2,CARD_3,TREES_2,TREES_3,TREES_4,MARGREL1,STRUCT_0,UNIALG_1,UNIALG_2,LANG1,DTCONSTR,PRE_POLY,ALG_1,CKB1,CKB4,CKB5,CKB6,CKB9,CKB10;
definitions TARSKI,UNIALG_2,DTCONSTR,XBOOLE_0,FINSEQ_2,FUNCOP_1,MARGREL1,CKB1,CKB6,CKB9,CKB10;
theorems FINSEQ_1,FINSEQ_2,PARTFUN1,FUNCT_1,FUNCT_2,NAT_1,ZFMISC_1,UNIALG_1,ALG_1,TARSKI,FUNCOP_1,UNIALG_2,LANG1,DTCONSTR,RELAT_1,XBOOLE_0,XBOOLE_1,TREES_3,MARGREL1,FINSEQ_3,CARD_1,CKB1,CKB3,CKB6,CKB9,CKB10,CKB11;
schemes PARTFUN1,FINSEQ_1,RELSET_1,DTCONSTR;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,XREAL_0,FINSEQ_1,FINSEQ_2,TREES_3,STRUCT_0,UNIALG_1,UNIALG_2,DTCONSTR,CARD_1,RELSET_1,MARGREL1,FUNCT_1,CKB2,CKB7,CKB8;
constructors DOMAIN_1,XCMPLX_0,XXREAL_0,XREAL_0,FINSEQOP,DTCONSTR,ALG_1,RELSET_1,PRE_POLY,CKB1,CKB9,CKB10;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm3: (for A being Universal_Algebra holds (for B being (Subset of A) holds ((B <> ( {} ) or ( Constants A ) <> ( {} )) implies (B is (GeneratorSet of A) iff (the carrier of ( GenUnivAlg B )) = (the carrier of A)))))
proof
let A being Universal_Algebra;
let G being (Subset of A);
assume A1: (G <> ( {} ) or ( Constants A ) <> ( {} ));
thus (G is (GeneratorSet of A) implies (the carrier of ( GenUnivAlg G )) = (the carrier of A))
proof
reconsider C = (the carrier of ( GenUnivAlg G )) as non empty (Subset of A) by UNIALG_2:def 7;
assume A2: (for B being (Subset of A) holds ((B is  opers_closed & G c= B) implies B = (the carrier of A)));
(G c= C & C is  opers_closed) by A1,UNIALG_2:def 7,UNIALG_2:def 12;
hence thesis by A2;
end;

assume A3: (the carrier of ( GenUnivAlg G )) = (the carrier of A);
let B being (Subset of A);
assume that
A4: B is  opers_closed
and
A5: G c= B;
reconsider C = B as non empty (Subset of A) by A1,A4,A5,CKB11:1,XBOOLE_1:3;
thus B c= (the carrier of A);
A6: ( UniAlgSetClosed C ) = UAStr (# C,( Opers (A,C) ) #) by A4,UNIALG_2:def 8;
then ( GenUnivAlg G ) is (SubAlgebra of ( UniAlgSetClosed C )) by A1,A5,UNIALG_2:def 12;
then (the carrier of A) is (Subset of C) by A3,A6,UNIALG_2:def 7;
hence thesis;
end;
