environ
vocabularies NUMBERS,TREES_1,SUBSET_1,FUNCT_1,XBOOLE_0,FINSEQ_1,ORDINAL4,XXREAL_0,ARYTM_3,RELAT_1,TARSKI,CARD_1,NAT_1,ORDINAL1,FINSET_1,REAL_1,ARYTM_1,ZFMISC_1,FUNCOP_1,TREES_2,AMISTD_3,FINSEQ_2,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,RELAT_1,XCMPLX_0,FUNCT_1,PARTFUN1,REAL_1,NAT_1,CARD_1,NUMBERS,FINSEQ_1,FINSEQ_2,FINSET_1,RELSET_1,BINOP_1,FUNCT_2,FUNCOP_1,TREES_1,XXREAL_0,CKB7,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB35;
definitions RELAT_1,TARSKI,FUNCT_1,TREES_1,ORDINAL1,XBOOLE_0,BINOP_1,CKB7,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33;
theorems FUNCT_1,NAT_1,FINSEQ_1,TREES_1,TARSKI,ORDERS_1,ZFMISC_1,FINSET_1,CARD_1,CARD_2,WELLORD2,FUNCOP_1,FUNCT_2,RELAT_1,FINSEQ_2,ORDINAL1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,PARTFUN1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB30,CKB31,CKB33,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes FUNCT_1,FRAENKEL,NAT_1,CARD_2,CLASSES1,DOMAIN_1,XBOOLE_0,CKB5,CKB25,CKB26,CKB46;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,TREES_1,CARD_1,RELSET_1,FINSEQ_2,DOMAIN_1,PARTFUN1,CKB12,CKB29,CKB32,CKB34,CKB36,CKB39;
constructors WELLORD2,BINOP_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,TREES_1,RELSET_1,FINSEQ_2,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve z for set;
reserve X for set;
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
theorem
Lm1: (X is  finite implies (ex n st (for k holds (k in X implies k <= n))))
proof
assume A1: X is  finite;
defpred P[ set,set ]
 means
(ex k1,k2 being (Element of ( NAT )) st (($1 = k1 & $2 = k2) & k1 >= k2));
now
per cases ;
suppose A2: ( X /\ ( NAT ) ) = ( {} );

thus thesis
proof
take ( 0 );
let k;
assume k in X;
hence thesis by A2,XBOOLE_0:def 4;
end;

end;
suppose A3: ( X /\ ( NAT ) ) <> ( {} );

reconsider XN = ( X /\ ( NAT ) ) as  finite set by A1;
A4: XN <> ( {} ) by A3;
A5: (for x holds (for y holds ((P[ x,y ] & P[ y,x ]) implies x = y))) by XXREAL_0:1;
A6: (for x holds (for y holds (for z holds ((P[ x,y ] & P[ y,z ]) implies P[ x,z ])))) by XXREAL_0:2;
consider x such that A7: (x in XN & (for y holds ((y in XN & y <> x) implies (not P[ y,x ])))) from CARD_2:sch 1(A4,A5,A6);
reconsider n = x as (Element of ( NAT )) by A7,XBOOLE_0:def 4;
take n;
let k;
assume k in X;
then k in ( X /\ ( NAT ) ) by XBOOLE_0:def 4;
hence k <= n by A7;
end;
end;
hence thesis;
end;
