environ
vocabularies NUMBERS,TREES_1,SUBSET_1,FUNCT_1,XBOOLE_0,FINSEQ_1,ORDINAL4,XXREAL_0,ARYTM_3,RELAT_1,TARSKI,CARD_1,NAT_1,ORDINAL1,FINSET_1,REAL_1,ARYTM_1,ZFMISC_1,FUNCOP_1,TREES_2,AMISTD_3,FINSEQ_2,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,RELAT_1,XCMPLX_0,FUNCT_1,PARTFUN1,REAL_1,NAT_1,CARD_1,NUMBERS,FINSEQ_1,FINSEQ_2,FINSET_1,RELSET_1,BINOP_1,FUNCT_2,FUNCOP_1,TREES_1,XXREAL_0,CKB7,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB35,CKB51,CKB53,CKB56,CKB57,CKB61;
definitions RELAT_1,TARSKI,FUNCT_1,TREES_1,ORDINAL1,XBOOLE_0,BINOP_1,CKB7,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB51,CKB61;
theorems FUNCT_1,NAT_1,FINSEQ_1,TREES_1,TARSKI,ORDERS_1,ZFMISC_1,FINSET_1,CARD_1,CARD_2,WELLORD2,FUNCOP_1,FUNCT_2,RELAT_1,FINSEQ_2,ORDINAL1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,PARTFUN1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB30,CKB31,CKB33,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB49,CKB50,CKB51,CKB58,CKB61;
schemes FUNCT_1,FRAENKEL,NAT_1,CARD_2,CLASSES1,DOMAIN_1,XBOOLE_0,CKB5,CKB25,CKB26,CKB46,CKB48,CKB59,CKB60;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,TREES_1,CARD_1,RELSET_1,FINSEQ_2,DOMAIN_1,PARTFUN1,CKB12,CKB29,CKB32,CKB34,CKB36,CKB39,CKB52,CKB54,CKB55;
constructors WELLORD2,BINOP_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,TREES_1,RELSET_1,FINSEQ_2,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB51,CKB57,CKB61;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve p for (FinSequence of ( NAT ));
reserve q for (FinSequence of ( NAT ));
reserve T for DecoratedTree;
reserve T1 for DecoratedTree;
reserve T2 for DecoratedTree;
definition
let T;
let p;
func T | p -> DecoratedTree means 
:Def11: (( dom it ) = ( ( dom T ) | p ) & (for q holds (q in ( ( dom T ) | p ) implies ( it . q ) = ( T . ( p ^ q ) ))));
existence
proof
deffunc U(FinSequence) = ( T . ( p ^ $1 ) );
thus (ex t being DecoratedTree st (( dom t ) = ( ( dom T ) | p ) & (for q holds (q in ( ( dom T ) | p ) implies ( t . q ) = U(q))))) from CKB60:sch 1;
end;
uniqueness
proof
let T1;
let T2;
assume that
A1: ( dom T1 ) = ( ( dom T ) | p )
and
A2: (for q holds (q in ( ( dom T ) | p ) implies ( T1 . q ) = ( T . ( p ^ q ) )))
and
A3: ( dom T2 ) = ( ( dom T ) | p )
and
A4: (for q holds (q in ( ( dom T ) | p ) implies ( T2 . q ) = ( T . ( p ^ q ) )));
now
let q;
assume A5: q in ( ( dom T ) | p );
then ( T1 . q ) = ( T . ( p ^ q ) ) by A2;
hence ( T1 . q ) = ( T2 . q ) by A4,A5;
end;
hence thesis by A1,A3,CKB58:1;
end;
end;
