environ
vocabularies NUMBERS,TREES_1,SUBSET_1,FUNCT_1,XBOOLE_0,FINSEQ_1,ORDINAL4,XXREAL_0,ARYTM_3,RELAT_1,TARSKI,CARD_1,NAT_1,ORDINAL1,FINSET_1,REAL_1,ARYTM_1,ZFMISC_1,FUNCOP_1,TREES_2,AMISTD_3,FINSEQ_2,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,RELAT_1,XCMPLX_0,FUNCT_1,PARTFUN1,REAL_1,NAT_1,CARD_1,NUMBERS,FINSEQ_1,FINSEQ_2,FINSET_1,RELSET_1,BINOP_1,FUNCT_2,FUNCOP_1,TREES_1,XXREAL_0,CKB7,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB35,CKB51,CKB53,CKB56,CKB57,CKB61,CKB62,CKB64,CKB66;
definitions RELAT_1,TARSKI,FUNCT_1,TREES_1,ORDINAL1,XBOOLE_0,BINOP_1,CKB7,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB51,CKB61,CKB62,CKB66;
theorems FUNCT_1,NAT_1,FINSEQ_1,TREES_1,TARSKI,ORDERS_1,ZFMISC_1,FINSET_1,CARD_1,CARD_2,WELLORD2,FUNCOP_1,FUNCT_2,RELAT_1,FINSEQ_2,ORDINAL1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,PARTFUN1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB30,CKB31,CKB33,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB49,CKB50,CKB51,CKB58,CKB61,CKB62,CKB63,CKB66,CKB68,CKB69,CKB70,CKB71;
schemes FUNCT_1,FRAENKEL,NAT_1,CARD_2,CLASSES1,DOMAIN_1,XBOOLE_0,CKB5,CKB25,CKB26,CKB46,CKB48,CKB59,CKB60,CKB72;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,TREES_1,CARD_1,RELSET_1,FINSEQ_2,DOMAIN_1,PARTFUN1,CKB12,CKB29,CKB32,CKB34,CKB36,CKB39,CKB52,CKB54,CKB55,CKB65,CKB67;
constructors WELLORD2,BINOP_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,TREES_1,RELSET_1,FINSEQ_2,CKB11,CKB13,CKB14,CKB15,CKB19,CKB33,CKB51,CKB57,CKB61,CKB62,CKB64,CKB66;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve i for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve k1 for (Element of ( NAT ));
reserve k2 for (Element of ( NAT ));
reserve l for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
scheme DTreeStructFinEx { D() -> non empty set,d() -> (Element of D()),F(set) -> (Element of ( NAT )),S() -> (Function of [: D(),( NAT ) :],D()) } : (ex T being (DecoratedTree of D()) st (( T . ( {} ) ) = d() & (for t being (Element of ( dom T )) holds (( succ t ) = { ( t ^ <* k *> ): k < F(( T . t )) } & (for n holds (n < F(( T . t )) implies ( T . ( t ^ <* n *> ) ) = ( S() . (( T . t ),n) )))))))
proof
deffunc FF((Element of ( NAT ))) = { i: i < $1 };
deffunc U(set) = FF(F($1));
A1: (for d being (Element of D()) holds (for k1 holds (for k2 holds ((k1 <= k2 & k2 in U(d)) implies k1 in U(d)))))
proof
let d being (Element of D());
let k1;
let k2;
assume A2: (k1 <= k2 & k2 in { i: i < F(d) });
then (ex i st (k2 = i & i < F(d)));
then k1 < F(d) by A2,XXREAL_0:2;
hence thesis;
end;
consider T being (DecoratedTree of D()) such that A3: (( T . ( {} ) ) = d() & (for t being (Element of ( dom T )) holds (( succ t ) = { ( t ^ <* k *> ): k in U(( T . t )) } & (for n holds (n in U(( T . t )) implies ( T . ( t ^ <* n *> ) ) = ( S() . (( T . t ),n) )))))) from CKB72:sch 1(A1);
take T;
thus ( T . ( {} ) ) = d() by A3;
let t being (Element of ( dom T ));
A4: ( succ t ) = { ( t ^ <* k *> ): k in FF(F(( T . t ))) } by A3;
thus ( succ t ) c= { ( t ^ <* i *> ): i < F(( T . t )) }
proof
let x;
assume x in ( succ t );
then consider l such that A5: x = ( t ^ <* l *> ) and A6: l in FF(F(( T . t ))) by A4;
(ex i st (l = i & i < F(( T . t )))) by A6;
hence thesis by A5;
end;

thus { ( t ^ <* i *> ): i < F(( T . t )) } c= ( succ t )
proof
let x;
assume x in { ( t ^ <* i *> ): i < F(( T . t )) };
then consider l such that A7: x = ( t ^ <* l *> ) and A8: l < F(( T . t ));
l in FF(F(( T . t ))) by A8;
hence thesis by A4,A7;
end;

let n;
assume n < F(( T . t ));
then n in FF(F(( T . t )));
hence thesis by A3;
end;
