environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,FUNCOP_1,ORDINAL2,TOPS_1,RCOMP_1,XXREAL_0,METRIC_1,TARSKI,STRUCT_0,REAL_1,COMPLEX1,SETFAM_1,PCOMPS_1,TOPS_2,T_0TOPSP,CONNSP_2,FUNCT_1,RELAT_1,CARD_1,SQUARE_1,TOPMETR,MEMBERED,XXREAL_1,XXREAL_2,WAYBEL23,COMPTS_1,RLVECT_3,NATTRA_1,ZFMISC_1,FRECHET,CARD_3,MFOLD_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,FUNCT_1,TOPS_2,RELAT_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,NAT_1,NUMBERS,VALUED_0,VALUED_1,XCMPLX_0,XREAL_0,XXREAL_0,COMPLEX1,REAL_1,STRUCT_0,RVSUM_1,PRE_TOPC,METRIC_1,TOPREAL9,TOPS_1,ALGSTR_0,RLVECT_1,BORSUK_3,CONNSP_2,TSEP_1,METRIZTS,PCOMPS_1,COMPTS_1,EUCLID,SQUARE_1,TOPMETR,TMAP_1,XXREAL_1,MEMBERED,XXREAL_2,TOPREAL6,WAYBEL23,CANTOR_1,CARD_1,TDLAT_3,ZFMISC_1,CARD_3,YELLOW_8,FRECHET;
definitions TARSKI,XBOOLE_0,XREAL_0,XXREAL_2,XCMPLX_0,ALGSTR_0,STRUCT_0,RELAT_1,FUNCT_1,FUNCT_2,ORDINAL1,MEMBERED,PRE_TOPC,TOPS_2,T_0TOPSP,EUCLID,PCOMPS_1,TOPREAL9,SQUARE_1,ABSVALUE,TMAP_1,METRIZTS,FRECHET,YELLOW_8,WAYBEL23;
theorems TOPRNS_1,XREAL_0,TARSKI,FUNCT_2,EUCLID,XBOOLE_1,FUNCOP_1,JORDAN2C,XCMPLX_1,ABSVALUE,XXREAL_1,XXREAL_2,GOBOARD6,XREAL_1,RLVECT_1,ORDINAL1,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,CONNSP_2,METRIZTS,PCOMPS_1,T_0TOPSP,YELLOW14,TOPGRP_1,XBOOLE_0,TSEP_1,BORSUK_3,TOPREAL9,BORSUK_4,RELAT_1,FUNCT_1,TOPALG_1,TOPS_2,JGRAPH_1,RELSET_1,SQUARE_1,EUCLID_2,XXREAL_0,JGRAPH_2,TOPMETR,TOPREAL3,JORDAN6,GOBOARD9,RCOMP_1,JORDAN,WAYBEL23,YELLOW12,MEMBERED,JGRAPH_3,JGRAPH_5,TDLAT_3,FRECHET,CARD_3,YELLOW_8,CKB2;
schemes FUNCT_2,TREES_2;
registrations XBOOLE_0,XXREAL_0,XREAL_0,XCMPLX_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,METRIC_1,MONOID_0,EUCLID,TOPALG_2,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,PRE_TOPC,TOPS_1,CARD_1,TSEP_1,TOPREAL9,PCOMPS_1,RLVECT_1,COMPLEX1,TMAP_1,COMPTS_1,TOPMETR,XXREAL_2,TOPREAL6,SPPOL_1,WAYBEL23,METRIZTS,RLVECT_3,TOPREAL1,YELLOW13,YELLOW_8,KURATO_2,SUBSET_1,RELSET_1,FUNCT_2,CKB1;
constructors MONOID_0,TOPREAL9,TOPREALB,SQUARE_1,FUNCSDOM,TOPS_1,TSEP_1,BORSUK_3,METRIZTS,PCOMPS_1,RLVECT_1,COMPLEX1,COMPTS_1,XCMPLX_0,NAT_1,EUCLID,BINOP_2,TOPMETR,TMAP_1,MEMBERED,XXREAL_2,TOPREAL6,SEQ_1,WAYBEL23,CANTOR_1,TDLAT_3,FUNCT_2,YELLOW_8,FRECHET,SEQ_4;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for  natural number;
theorem
Th2: (for X being non  empty (SubSpace of ( TOP-REAL n )) holds (for f being (Function of X,( R^1 )) holds (f is  continuous implies (ex g being (Function of X,( TOP-REAL n )) st ((for a being (Point of X) holds (for b being (Point of ( TOP-REAL n )) holds (for r being  real number holds ((a = b & ( f . a ) = r) implies ( g . b ) = ( r * b ))))) & g is  continuous)))))
proof
let X being non  empty (SubSpace of ( TOP-REAL n ));
let f being (Function of X,( R^1 ));
assume A1: f is  continuous;
defpred P[ set,set ]
 means
(for b being (Point of ( TOP-REAL n )) holds (for r being  real number holds (($1 = b & ( f . $1 ) = r) implies $2 = ( r * b ))));
A2: (for x being (Element of X) holds (ex y being (Point of ( TOP-REAL n )) st P[ x,y ]))
proof
let x being (Element of X);
reconsider r = ( f . x ) as Real by TOPMETR:17;
A3: x in (the carrier of X);
( [#] X ) c= ( [#] ( TOP-REAL n ) ) by PRE_TOPC:def 4;
then reconsider p = x as (Point of ( TOP-REAL n )) by A3;
set y = ( r * p );
take y;
thus P[ x,y ];
end;
(ex g being (Function of (the carrier of X),(the carrier of ( TOP-REAL n ))) st (for x being (Element of X) holds P[ x,( g . x ) ])) from FUNCT_2:sch 3(A2);
then consider g being (Function of X,( TOP-REAL n )) such that A4: (for x being (Element of X) holds (for b being (Point of ( TOP-REAL n )) holds (for r being  real number holds ((x = b & ( f . x ) = r) implies ( g . x ) = ( r * b )))));
take g;
(for p being (Point of X) holds (for V being (Subset of ( TOP-REAL n )) holds ((( g . p ) in V & V is  open) implies (ex W being (Subset of X) st ((p in W & W is  open) & ( g .: W ) c= V)))))
proof
let p being (Point of X);
let V being (Subset of ( TOP-REAL n ));
A5: n in ( NAT ) by ORDINAL1:def 12;
reconsider n1 = n as (Element of ( NAT )) by ORDINAL1:def 12;
reconsider gp = ( g . p ) as (Point of ( Euclid n )) by TOPREAL3:8;
A6: p in (the carrier of X);
( [#] X ) c= ( [#] ( TOP-REAL n ) ) by PRE_TOPC:def 4;
then reconsider pp = p as (Point of ( TOP-REAL n1 )) by A6;
reconsider fp = ( f . p ) as  real number;
assume (( g . p ) in V & V is  open);
then ( g . p ) in ( Int V ) by TOPS_1:23;
then consider r0 being  real number such that A7: r0 > ( 0 ) and A8: ( Ball (gp,r0) ) c= V by A5,GOBOARD6:5;
per cases ;
suppose A9: fp = ( 0 );

reconsider W2 = ( ( Ball (pp,( r0 / 2 )) ) /\ ( [#] X ) ) as (Subset of X);
( Ball (pp,( r0 / 2 )) ) in (the topology of ( TOP-REAL n1 )) by PRE_TOPC:def 2;
then W2 in (the topology of X) by PRE_TOPC:def 4;
then A10: W2 is  open by PRE_TOPC:def 2;
p in ( Ball (pp,( r0 / 2 )) ) by A7,JORDAN:16;
then A11: p in W2 by XBOOLE_0:def 4;
set WW2 = { |. p2 .| where p2 is (Point of ( TOP-REAL n )): p2 in W2 };
A12: |. pp .| in WW2 by A11;
(for x being set holds (x in WW2 implies x is  real))
proof
let x being set;
assume x in WW2;
then consider p2 being (Point of ( TOP-REAL n1 )) such that A13: (x = |. p2 .| & p2 in W2);
thus x is  real by A13;
end;
then reconsider WW2 as non  empty  real-membered set by A12,MEMBERED:def 3;
(for x being  ext-real number holds (x in WW2 implies x <= ( |. pp .| + ( r0 / 2 ) )))
proof
let x being  ext-real number;
assume x in WW2;
then consider p2 being (Point of ( TOP-REAL n1 )) such that A14: (x = |. p2 .| & p2 in W2);
p2 in ( Ball (pp,( r0 / 2 )) ) by A14,XBOOLE_0:def 4;
then A15: |. ( p2 - pp ) .| < ( r0 / 2 ) by TOPREAL9:7;
( |. p2 .| - |. ( - pp ) .| ) <= |. ( p2 + ( - pp ) ) .| by TOPRNS_1:31;
then ( |. p2 .| - |. pp .| ) <= |. ( p2 + ( - pp ) ) .| by TOPRNS_1:26;
then ( |. p2 .| - |. pp .| ) <= ( r0 / 2 ) by A15,XXREAL_0:2;
then ( ( |. p2 .| - |. pp .| ) + |. pp .| ) <= ( ( r0 / 2 ) + |. pp .| ) by XREAL_1:6;
hence x <= ( |. pp .| + ( r0 / 2 ) ) by A14;
end;
then ( |. pp .| + ( r0 / 2 ) ) is (UpperBound of WW2) by XXREAL_2:def 1;
then WW2 is  bounded_above by XXREAL_2:def 10;
then reconsider m = ( sup WW2 ) as  real number;
A16: m >= ( 0 )
proof
assume A17: m < ( 0 );
A18: m is (UpperBound of WW2) by XXREAL_2:def 3;
|. pp .| in WW2 by A11;
hence contradiction by A17,A18,XXREAL_2:def 1;
end;
per cases  by A16;
suppose A19: m = ( 0 );

set G1 = ( REAL );
( REAL ) in (the topology of ( R^1 )) by PRE_TOPC:def 1,TOPMETR:17;
then reconsider G1 as  open (Subset of ( R^1 )) by PRE_TOPC:def 2;
fp in G1 by XREAL_0:def 1;
then consider W1 being (Subset of X) such that A20: p in W1 and A21: W1 is  open and ( f .: W1 ) c= G1 by A1,JGRAPH_2:10;
reconsider W3 = ( W1 /\ W2 ) as (Subset of X);
take W3;
thus p in W3 by A20,A11,XBOOLE_0:def 4;
thus W3 is  open by A21,A10;
( g .: W3 ) c= ( Ball (gp,r0) )
proof
let x being set;
assume x in ( g .: W3 );
then consider q being set such that A22: q in ( dom g ) and A23: q in W3 and A24: ( g . q ) = x by FUNCT_1:def 6;
reconsider q as (Point of X) by A22;
A25: q in (the carrier of X);
( [#] X ) c= ( [#] ( TOP-REAL n ) ) by PRE_TOPC:def 4;
then reconsider qq = q as (Point of ( TOP-REAL n1 )) by A25;
reconsider fq = ( f . q ) as  real number;
A26: x = ( fq * qq ) by A4,A24;
then reconsider gq = x as (Point of ( Euclid n )) by TOPREAL3:8;
reconsider gpp = gp as (Point of ( TOP-REAL n1 ));
reconsider gqq = gq as (Point of ( TOP-REAL n1 )) by A26;
A27: gpp = ( fp * pp ) by A4;
reconsider r2 = ( fq - fp ) as Real by XREAL_0:def 1;
A28: ( ( abs ( fq - fp ) ) * |. qq .| ) = ( ( abs r2 ) * |. qq .| )
.= |. ( ( fq - fp ) * qq ) .| by TOPRNS_1:7;
qq in W2 by A23,XBOOLE_0:def 4;
then |. qq .| in WW2;
then A29: |. qq .| <= m by XXREAL_2:4;
A30: gpp = ( 0. ( TOP-REAL n1 ) ) by A27,A9,EUCLID:29;
|. ( gqq + ( - gpp ) ) .| <= ( |. gqq .| + |. ( - gpp ) .| ) by EUCLID_2:52;
then |. ( gqq + ( - gpp ) ) .| <= ( |. gqq .| + |. ( 0. ( TOP-REAL n1 ) ) .| ) by A30,JGRAPH_5:10;
then |. ( gqq + ( - gpp ) ) .| <= ( |. gqq .| + ( 0 ) ) by EUCLID_2:39;
then |. ( gqq - gpp ) .| < r0 by A4,A24,A9,A29,A28,A7,A19;
then gqq in ( Ball (gpp,r0) );
hence x in ( Ball (gp,r0) ) by TOPREAL9:13;
end;
hence thesis by A8,XBOOLE_1:1;
end;
suppose A31: m > ( 0 );

set G1 = ]. ( fp - ( r0 / m ) ),( fp + ( r0 / m ) ) .[;
reconsider G1 as  open (Subset of ( R^1 )) by JORDAN6:35,TOPMETR:17,XXREAL_1:225;
A32: ( ( 0 ) + fp ) < ( ( r0 / m ) + fp ) by A31,A7,XREAL_1:6;
( ( - ( r0 / m ) ) + fp ) < ( ( 0 ) + fp ) by A31,A7,XREAL_1:6;
then fp in G1 by A32,XXREAL_1:4;
then consider W1 being (Subset of X) such that A33: p in W1 and A34: W1 is  open and A35: ( f .: W1 ) c= G1 by A1,JGRAPH_2:10;
reconsider W3 = ( W1 /\ W2 ) as (Subset of X);
take W3;
thus p in W3 by A33,A11,XBOOLE_0:def 4;
thus W3 is  open by A34,A10;
( g .: W3 ) c= ( Ball (gp,r0) )
proof
let x being set;
assume x in ( g .: W3 );
then consider q being set such that A36: q in ( dom g ) and A37: q in W3 and A38: ( g . q ) = x by FUNCT_1:def 6;
reconsider q as (Point of X) by A36;
A39: q in (the carrier of X);
( [#] X ) c= ( [#] ( TOP-REAL n ) ) by PRE_TOPC:def 4;
then reconsider qq = q as (Point of ( TOP-REAL n1 )) by A39;
reconsider fq = ( f . q ) as  real number;
A40: x = ( fq * qq ) by A4,A38;
then reconsider gq = x as (Point of ( Euclid n )) by TOPREAL3:8;
reconsider gpp = gp as (Point of ( TOP-REAL n1 ));
reconsider gqq = gq as (Point of ( TOP-REAL n1 )) by A40;
A41: gpp = ( fp * pp ) by A4;
reconsider r2 = fq as Real by XREAL_0:def 1;
A42: ( ( abs fq ) * |. qq .| ) = ( ( abs r2 ) * |. qq .| )
.= |. ( fq * qq ) .| by TOPRNS_1:7;
A43: q in ( dom f ) by A39,FUNCT_2:def 1;
q in W1 by A37,XBOOLE_0:def 4;
then ( f . q ) in ( f .: W1 ) by A43,FUNCT_1:def 6;
then ( abs ( fq - fp ) ) < ( r0 / m ) by A35,RCOMP_1:1;
then ( ( abs fq ) * m ) < ( ( r0 / m ) * m ) by A9,A31,XREAL_1:68;
then ( ( abs fq ) * m ) < ( r0 / ( m / m ) ) by XCMPLX_1:82;
then A44: ( ( abs fq ) * m ) < ( r0 / 1 ) by A31,XCMPLX_1:60;
qq in W2 by A37,XBOOLE_0:def 4;
then |. qq .| in WW2;
then |. qq .| <= m by XXREAL_2:4;
then A45: ( |. qq .| * ( abs fq ) ) <= ( m * ( abs fq ) ) by XREAL_1:64;
A46: gpp = ( 0. ( TOP-REAL n1 ) ) by A41,A9,EUCLID:29;
A47: |. gqq .| < r0 by A40,A45,A42,A44,XXREAL_0:2;
|. ( gqq + ( - gpp ) ) .| <= ( |. gqq .| + |. ( - gpp ) .| ) by EUCLID_2:52;
then |. ( gqq + ( - gpp ) ) .| <= ( |. gqq .| + |. ( 0. ( TOP-REAL n1 ) ) .| ) by A46,JGRAPH_5:10;
then |. ( gqq + ( - gpp ) ) .| <= ( |. gqq .| + ( 0 ) ) by EUCLID_2:39;
then |. ( gqq - gpp ) .| < r0 by A47,XXREAL_0:2;
then gqq in ( Ball (gpp,r0) );
hence x in ( Ball (gp,r0) ) by TOPREAL9:13;
end;
hence thesis by A8,XBOOLE_1:1;
end;
end;
suppose A48: fp <> ( 0 );

reconsider W2 = ( ( Ball (pp,( ( r0 / 2 ) / ( abs fp ) )) ) /\ ( [#] X ) ) as (Subset of X);
( Ball (pp,( ( r0 / 2 ) / ( abs fp ) )) ) in (the topology of ( TOP-REAL n1 )) by PRE_TOPC:def 2;
then W2 in (the topology of X) by PRE_TOPC:def 4;
then A49: W2 is  open by PRE_TOPC:def 2;
p in ( Ball (pp,( ( r0 / 2 ) / ( abs fp ) )) ) by A48,A7,JORDAN:16;
then A50: p in W2 by XBOOLE_0:def 4;
set WW2 = { |. p2 .| where p2 is (Point of ( TOP-REAL n )): p2 in W2 };
A51: |. pp .| in WW2 by A50;
(for x being set holds (x in WW2 implies x is  real))
proof
let x being set;
assume x in WW2;
then consider p2 being (Point of ( TOP-REAL n1 )) such that A52: (x = |. p2 .| & p2 in W2);
thus x is  real by A52;
end;
then reconsider WW2 as non  empty  real-membered set by A51,MEMBERED:def 3;
(for x being  ext-real number holds (x in WW2 implies x <= ( |. pp .| + ( ( r0 / 2 ) / ( abs fp ) ) )))
proof
let x being  ext-real number;
assume x in WW2;
then consider p2 being (Point of ( TOP-REAL n1 )) such that A53: (x = |. p2 .| & p2 in W2);
p2 in ( Ball (pp,( ( r0 / 2 ) / ( abs fp ) )) ) by A53,XBOOLE_0:def 4;
then A54: |. ( p2 - pp ) .| < ( ( r0 / 2 ) / ( abs fp ) ) by TOPREAL9:7;
( |. p2 .| - |. ( - pp ) .| ) <= |. ( p2 + ( - pp ) ) .| by TOPRNS_1:31;
then ( |. p2 .| - |. pp .| ) <= |. ( p2 + ( - pp ) ) .| by TOPRNS_1:26;
then ( |. p2 .| - |. pp .| ) <= ( ( r0 / 2 ) / ( abs fp ) ) by A54,XXREAL_0:2;
then ( ( |. p2 .| - |. pp .| ) + |. pp .| ) <= ( ( ( r0 / 2 ) / ( abs fp ) ) + |. pp .| ) by XREAL_1:6;
hence x <= ( |. pp .| + ( ( r0 / 2 ) / ( abs fp ) ) ) by A53;
end;
then ( |. pp .| + ( ( r0 / 2 ) / ( abs fp ) ) ) is (UpperBound of WW2) by XXREAL_2:def 1;
then WW2 is  bounded_above by XXREAL_2:def 10;
then reconsider m = ( sup WW2 ) as  real number;
A55: m >= ( 0 )
proof
assume A56: m < ( 0 );
A57: m is (UpperBound of WW2) by XXREAL_2:def 3;
|. pp .| in WW2 by A50;
hence contradiction by A56,A57,XXREAL_2:def 1;
end;
per cases  by A55;
suppose A58: m = ( 0 );

set G1 = ( REAL );
( REAL ) in (the topology of ( R^1 )) by PRE_TOPC:def 1,TOPMETR:17;
then reconsider G1 as  open (Subset of ( R^1 )) by PRE_TOPC:def 2;
fp in G1 by XREAL_0:def 1;
then consider W1 being (Subset of X) such that A59: p in W1 and A60: W1 is  open and ( f .: W1 ) c= G1 by A1,JGRAPH_2:10;
reconsider W3 = ( W1 /\ W2 ) as (Subset of X);
take W3;
thus p in W3 by A59,A50,XBOOLE_0:def 4;
thus W3 is  open by A60,A49;
( g .: W3 ) c= ( Ball (gp,r0) )
proof
let x being set;
assume x in ( g .: W3 );
then consider q being set such that A61: q in ( dom g ) and A62: q in W3 and A63: ( g . q ) = x by FUNCT_1:def 6;
reconsider q as (Point of X) by A61;
A64: q in (the carrier of X);
( [#] X ) c= ( [#] ( TOP-REAL n ) ) by PRE_TOPC:def 4;
then reconsider qq = q as (Point of ( TOP-REAL n1 )) by A64;
reconsider fq = ( f . q ) as  real number;
A65: x = ( fq * qq ) by A4,A63;
then reconsider gq = x as (Point of ( Euclid n )) by TOPREAL3:8;
reconsider gpp = gp as (Point of ( TOP-REAL n1 ));
reconsider gqq = gq as (Point of ( TOP-REAL n1 )) by A65;
A66: gpp = ( fp * pp ) by A4;
reconsider r2 = ( fq - fp ) as Real by XREAL_0:def 1;
reconsider r3 = fp as Real by XREAL_0:def 1;
A67: ( ( abs ( fq - fp ) ) * |. qq .| ) = ( ( abs r2 ) * |. qq .| )
.= |. ( ( fq - fp ) * qq ) .| by TOPRNS_1:7;
qq in W2 by A62,XBOOLE_0:def 4;
then |. qq .| in WW2;
then A68: |. qq .| <= m by XXREAL_2:4;
A69: ( ( abs fp ) * |. ( qq - pp ) .| ) = ( ( abs r3 ) * |. ( qq - pp ) .| )
.= |. ( fp * ( qq - pp ) ) .| by TOPRNS_1:7;
qq in W2 by A62,XBOOLE_0:def 4;
then qq in ( Ball (pp,( ( r0 / 2 ) / ( abs fp ) )) ) by XBOOLE_0:def 4;
then |. ( qq - pp ) .| < ( ( r0 / 2 ) / ( abs fp ) ) by TOPREAL9:7;
then ( ( abs fp ) * |. ( qq - pp ) .| ) < ( ( abs fp ) * ( ( r0 / 2 ) / ( abs fp ) ) ) by A48,XREAL_1:68;
then ( ( abs fp ) * |. ( qq - pp ) .| ) < ( ( r0 / 2 ) / ( ( abs fp ) / ( abs fp ) ) ) by XCMPLX_1:81;
then A70: ( ( abs fp ) * |. ( qq - pp ) .| ) < ( ( r0 / 2 ) / 1 ) by A48,XCMPLX_1:60;
A71: ( |. ( ( fq - fp ) * qq ) .| + |. ( fp * ( qq - pp ) ) .| ) < ( ( r0 / 2 ) + ( r0 / 2 ) ) by A68,A70,A69,A67,A58,XREAL_1:8;
|. ( ( ( fq - fp ) * qq ) + ( fp * ( qq - pp ) ) ) .| <= ( |. ( ( fq - fp ) * qq ) .| + |. ( fp * ( qq - pp ) ) .| ) by EUCLID_2:52;
then A72: |. ( ( ( fq - fp ) * qq ) + ( fp * ( qq - pp ) ) ) .| < r0 by A71,XXREAL_0:2;
( ( ( fq - fp ) * qq ) + ( fp * ( qq - pp ) ) ) = ( ( ( fq * qq ) - ( fp * qq ) ) + ( fp * ( qq - pp ) ) ) by EUCLID:50
.= ( ( ( fq * qq ) - ( fp * qq ) ) + ( ( fp * qq ) - ( fp * pp ) ) ) by EUCLID:49
.= ( ( ( ( fq * qq ) - ( fp * qq ) ) + ( fp * qq ) ) - ( fp * pp ) ) by EUCLID:45
.= ( ( fq * qq ) - ( fp * pp ) ) by EUCLID:48;
then gqq in ( Ball (gpp,r0) ) by A65,A72,A66;
hence x in ( Ball (gp,r0) ) by TOPREAL9:13;
end;
hence thesis by A8,XBOOLE_1:1;
end;
suppose A73: m > ( 0 );

set G1 = ]. ( fp - ( ( r0 / 2 ) / m ) ),( fp + ( ( r0 / 2 ) / m ) ) .[;
reconsider G1 as  open (Subset of ( R^1 )) by JORDAN6:35,TOPMETR:17,XXREAL_1:225;
A74: ( ( 0 ) + fp ) < ( ( ( r0 / 2 ) / m ) + fp ) by A73,A7,XREAL_1:6;
( ( - ( ( r0 / 2 ) / m ) ) + fp ) < ( ( 0 ) + fp ) by A73,A7,XREAL_1:6;
then fp in G1 by A74,XXREAL_1:4;
then consider W1 being (Subset of X) such that A75: p in W1 and A76: W1 is  open and A77: ( f .: W1 ) c= G1 by A1,JGRAPH_2:10;
reconsider W3 = ( W1 /\ W2 ) as (Subset of X);
take W3;
thus p in W3 by A75,A50,XBOOLE_0:def 4;
thus W3 is  open by A76,A49;
( g .: W3 ) c= ( Ball (gp,r0) )
proof
let x being set;
assume x in ( g .: W3 );
then consider q being set such that A78: q in ( dom g ) and A79: q in W3 and A80: ( g . q ) = x by FUNCT_1:def 6;
reconsider q as (Point of X) by A78;
A81: q in (the carrier of X);
( [#] X ) c= ( [#] ( TOP-REAL n ) ) by PRE_TOPC:def 4;
then reconsider qq = q as (Point of ( TOP-REAL n1 )) by A81;
reconsider fq = ( f . q ) as  real number;
A82: x = ( fq * qq ) by A4,A80;
then reconsider gq = x as (Point of ( Euclid n )) by TOPREAL3:8;
reconsider gpp = gp as (Point of ( TOP-REAL n1 ));
reconsider gqq = gq as (Point of ( TOP-REAL n1 )) by A82;
A83: gpp = ( fp * pp ) by A4;
reconsider r2 = ( fq - fp ) as Real by XREAL_0:def 1;
reconsider r3 = fp as Real by XREAL_0:def 1;
A84: ( ( abs ( fq - fp ) ) * |. qq .| ) = ( ( abs r2 ) * |. qq .| )
.= |. ( ( fq - fp ) * qq ) .| by TOPRNS_1:7;
A85: q in ( dom f ) by A81,FUNCT_2:def 1;
q in W1 by A79,XBOOLE_0:def 4;
then ( f . q ) in ( f .: W1 ) by A85,FUNCT_1:def 6;
then ( abs ( fq - fp ) ) < ( ( r0 / 2 ) / m ) by A77,RCOMP_1:1;
then ( ( abs ( fq - fp ) ) * m ) < ( ( ( r0 / 2 ) / m ) * m ) by A73,XREAL_1:68;
then ( ( abs ( fq - fp ) ) * m ) < ( ( r0 / 2 ) / ( m / m ) ) by XCMPLX_1:82;
then A86: ( ( abs ( fq - fp ) ) * m ) < ( ( r0 / 2 ) / 1 ) by A73,XCMPLX_1:60;
qq in W2 by A79,XBOOLE_0:def 4;
then |. qq .| in WW2;
then |. qq .| <= m by XXREAL_2:4;
then ( |. qq .| * ( abs ( fq - fp ) ) ) <= ( m * ( abs ( fq - fp ) ) ) by XREAL_1:64;
then A87: |. ( ( fq - fp ) * qq ) .| < ( r0 / 2 ) by A84,A86,XXREAL_0:2;
A88: ( ( abs fp ) * |. ( qq - pp ) .| ) = ( ( abs r3 ) * |. ( qq - pp ) .| )
.= |. ( fp * ( qq - pp ) ) .| by TOPRNS_1:7;
qq in W2 by A79,XBOOLE_0:def 4;
then qq in ( Ball (pp,( ( r0 / 2 ) / ( abs fp ) )) ) by XBOOLE_0:def 4;
then |. ( qq - pp ) .| < ( ( r0 / 2 ) / ( abs fp ) ) by TOPREAL9:7;
then ( ( abs fp ) * |. ( qq - pp ) .| ) < ( ( abs fp ) * ( ( r0 / 2 ) / ( abs fp ) ) ) by A48,XREAL_1:68;
then ( ( abs fp ) * |. ( qq - pp ) .| ) < ( ( r0 / 2 ) / ( ( abs fp ) / ( abs fp ) ) ) by XCMPLX_1:81;
then A89: ( ( abs fp ) * |. ( qq - pp ) .| ) < ( ( r0 / 2 ) / 1 ) by A48,XCMPLX_1:60;
A90: ( |. ( ( fq - fp ) * qq ) .| + |. ( fp * ( qq - pp ) ) .| ) < ( ( r0 / 2 ) + ( r0 / 2 ) ) by A87,A89,A88,XREAL_1:8;
|. ( ( ( fq - fp ) * qq ) + ( fp * ( qq - pp ) ) ) .| <= ( |. ( ( fq - fp ) * qq ) .| + |. ( fp * ( qq - pp ) ) .| ) by EUCLID_2:52;
then A91: |. ( ( ( fq - fp ) * qq ) + ( fp * ( qq - pp ) ) ) .| < r0 by A90,XXREAL_0:2;
( ( ( fq - fp ) * qq ) + ( fp * ( qq - pp ) ) ) = ( ( ( fq * qq ) - ( fp * qq ) ) + ( fp * ( qq - pp ) ) ) by EUCLID:50
.= ( ( ( fq * qq ) - ( fp * qq ) ) + ( ( fp * qq ) - ( fp * pp ) ) ) by EUCLID:49
.= ( ( ( ( fq * qq ) - ( fp * qq ) ) + ( fp * qq ) ) - ( fp * pp ) ) by EUCLID:45
.= ( ( fq * qq ) - ( fp * pp ) ) by EUCLID:48;
then gqq in ( Ball (gpp,r0) ) by A82,A83,A91;
hence x in ( Ball (gp,r0) ) by TOPREAL9:13;
end;
hence thesis by A8,XBOOLE_1:1;
end;
end;
end;
hence thesis by A4,JGRAPH_2:10;
end;
