environ
vocabularies STRUCT_0,XBOOLE_0,MSUALG_1,RELAT_1,PBOOLE,MEMBER_1,TARSKI,REALSET1,FUNCT_1,PZFMISC1,MSUALG_3,FUNCT_6,MSAFREE,LANG1,MCART_1,TREES_4,SUBSET_1,FUNCOP_1,PRELAMB,MSUALG_2,UNIALG_2,MARGREL1,CARD_3,NAT_1,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,MCART_1,PARTFUN1,FUNCOP_1,FUNCT_6,PZFMISC1,FINSEQ_2,STRUCT_0,LANG1,FUNCT_2,CARD_3,NAT_1,TREES_4,DTCONSTR,PBOOLE,MSUALG_1,MSUALG_2,MSUALG_3,MSAFREE;
definitions MSUALG_2,MSUALG_3,PBOOLE,FUNCOP_1,TARSKI,XBOOLE_0;
theorems FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_6,MCART_1,MSAFREE,MSAFREE2,MSUALG_1,MSUALG_2,MSUALG_3,MSUHOM_1,PBOOLE,RELAT_1,CARD_3,RELSET_1,PZFMISC1,ORDINAL1,PARTFUN1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes MSAFREE1,PBOOLE;
registrations FUNCT_1,RELSET_1,FUNCOP_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_3,MSAFREE,MSSUBFAM;
constructors PZFMISC1,MSSUBFAM,MSUALG_3,MSAFREE,RELSET_1,FINSEQ_2;
requirements SUBSET,BOOLE;
begin
reserve I for set;
reserve A for (ManySortedSet of I);
reserve B for  non-empty (ManySortedSet of I);
reserve C for  non-empty (ManySortedSet of I);
theorem
(for F being (ManySortedFunction of A,B) holds (for G being (ManySortedFunction of B,C) holds (for X being  non-empty (ManySortedSubset of B) holds (( rngs F ) c= X implies ( ( G || X ) ** F ) = ( G ** F )))))
proof
let F being (ManySortedFunction of A,B);
let G being (ManySortedFunction of B,C);
let X being  non-empty (ManySortedSubset of B);
assume that
A1: ( rngs F ) c= X;
A2: ( dom F ) = I by PARTFUN1:def 2;
A3: F is (ManySortedFunction of A,X)
proof
let i being set;
assume A4: i in I;
then reconsider f = ( F . i ) as (Function of ( A . i ),( B . i )) by PBOOLE:def 15;
A5: ( ( rngs F ) . i ) c= ( X . i ) by A1,A4,PBOOLE:def 2;
(( dom f ) = ( A . i ) & ( ( rngs F ) . i ) = ( rng f )) by A2,A4,FUNCT_2:def 1,FUNCT_6:22;
hence thesis by A4,A5,FUNCT_2:def 1,RELSET_1:4;
end;
A6:now
let i being set;
assume A7: i in I;
then reconsider f = ( F . i ) as (Function of ( A . i ),( B . i )) by PBOOLE:def 15;
( ( rngs F ) . i ) = ( rng f ) by A2,A7,FUNCT_6:22;
then A8: ( rng f ) c= ( X . i ) by A1,A7,PBOOLE:def 2;
( dom f ) = ( A . i ) by A7,FUNCT_2:def 1;
then reconsider f9 = f as (Function of ( A . i ),( X . i )) by A7,A8,FUNCT_2:def 1,RELSET_1:4;
reconsider g = ( G . i ) as (Function of ( B . i ),( C . i )) by A7,PBOOLE:def 15;
A9: ( rng f9 ) c= ( X . i ) by RELAT_1:def 19;
reconsider gx = ( ( G || X ) . i ) as (Function of ( X . i ),( C . i )) by A7,PBOOLE:def 15;
thus ( ( ( G || X ) ** F ) . i ) = ( gx * f9 ) by A3,A7,MSUALG_3:2
.= ( ( g | ( X . i ) ) * f ) by A7,MSAFREE:def 1
.= ( g * f9 ) by A9,MSUHOM_1:1
.= ( ( G ** F ) . i ) by A7,MSUALG_3:2;
end;
( ( G || X ) ** F ) is (ManySortedSet of I) by A3,CKB1:1;
hence thesis by A6,PBOOLE:3;
end;
