environ
vocabularies FUNCT_1,RELAT_1,SETFAM_1,XBOOLE_0,SUBSET_1,PARTFUN1,FUNCOP_1,TARSKI,CARD_3,NUMBERS,FINSEQ_2,FINSEQ_1,FUNCT_2,ZFMISC_1,MEMBER_1,FUNCT_4,PBOOLE,VALUED_1,NAT_1,ARYTM_3,ORDINAL1;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,CKB4,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB28;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,SETFAM_1,FUNCOP_1,CKB6,CKB7,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB28;
theorems TARSKI,FUNCOP_1,FUNCT_1,RELAT_1,XBOOLE_0,XBOOLE_1,FUNCT_2,PARTFUN1,FUNCT_4,ZFMISC_1,GRFUNC_1,CKB1,CKB2,CKB6,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes FUNCT_1,CLASSES1,XBOOLE_0,FUNCT_2,CKB5,CKB9;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FUNCT_4,CKB3;
constructors SETFAM_1,FUNCOP_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_4,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB28;
requirements BOOLE,SUBSET;
begin
reserve I for set;
reserve X for (ManySortedSet of I);
reserve Y for (ManySortedSet of I);
reserve Z for (ManySortedSet of I);
theorem
(X c= Y implies (( X \/ Z ) c= ( Y \/ Z ) & ( Z \/ X ) c= ( Z \/ Y )))
proof
assume A1: X c= Y;
A2: Z c= ( Y \/ Z ) by CKB30:1;
Y c= ( Y \/ Z ) by CKB30:1;
then X c= ( Y \/ Z ) by A1,CKB29:1;
hence ( X \/ Z ) c= ( Y \/ Z ) by A2,CKB32:1;
A3: Z c= ( Z \/ Y ) by CKB30:1;
Y c= ( Z \/ Y ) by CKB30:1;
then X c= ( Z \/ Y ) by A1,CKB29:1;
hence thesis by A3,CKB32:1;
end;
