environ
vocabularies FUNCT_1,RELAT_1,SETFAM_1,XBOOLE_0,SUBSET_1,PARTFUN1,FUNCOP_1,TARSKI,CARD_3,NUMBERS,FINSEQ_2,FINSEQ_1,FUNCT_2,ZFMISC_1,MEMBER_1,FUNCT_4,PBOOLE,VALUED_1,NAT_1,ARYTM_3,ORDINAL1;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,SETFAM_1,FUNCOP_1;
theorems TARSKI,FUNCOP_1,FUNCT_1,RELAT_1,XBOOLE_0,XBOOLE_1,FUNCT_2,PARTFUN1,FUNCT_4,ZFMISC_1,GRFUNC_1,CKB1,CKB2;
schemes FUNCT_1,CLASSES1,XBOOLE_0,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FUNCT_4,CKB3;
constructors SETFAM_1,FUNCOP_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_4;
requirements BOOLE,SUBSET;
begin
reserve I for set;
definition
let I;
mode ManySortedSet of I
 is  total I -defined Function;
end;
