environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,REAL_1,FUNCT_1,GOBOARD5,FINSEQ_1,XBOOLE_0,SUBSET_1,XXREAL_0,PARTFUN1,RLTOPSP1,ARYTM_1,ARYTM_3,INT_1,RELAT_1,JORDAN4,GOBOARD2,TREES_1,MCART_1,GOBOARD1,MATRIX_1,NAT_1,ZFMISC_1,PSCOMP_1,TOPREAL1,STRUCT_0,TARSKI,SEQ_4,ORDINAL2,XREAL_0,ORDINAL1,FINSET_1,SPPOL_1,XXREAL_2,CARD_1,JORDAN5D;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,MCART_1,REAL_1,NAT_1,NAT_D,RELAT_1,FINSEQ_1,FUNCT_1,PARTFUN1,FINSET_1,MATRIX_1,XXREAL_2,STRUCT_0,TOPREAL1,SPPOL_1,GOBOARD1,GOBOARD2,GOBOARD5,PRE_TOPC,RLTOPSP1,EUCLID,JORDAN4,PSCOMP_1,XXREAL_0,SEQ_4;
definitions TARSKI,XBOOLE_0,PSCOMP_1,STRUCT_0,XXREAL_2;
theorems EUCLID,FINSEQ_3,FINSEQ_6,FUNCT_1,FUNCT_2,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD7,NAT_1,PRE_TOPC,SEQ_4,SPPOL_1,SPPOL_2,TOPREAL1,MATRIX_1,FINSEQ_1,ZFMISC_1,JORDAN4,PSCOMP_1,SPRECT_2,FINSEQ_2,XBOOLE_0,XBOOLE_1,ORDINAL1,XREAL_1,XXREAL_0,PARTFUN1,XXREAL_2,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes DOMAIN_1;
registrations ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XREAL_0,MEMBERED,FINSEQ_1,STRUCT_0,EUCLID,GOBOARD2,GOBOARD5,SPRECT_1,VALUED_0,XXREAL_2,FUNCT_1,SEQ_4;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,NAT_D,REALSET1,BINARITH,COMPTS_1,GOBOARD2,SPPOL_1,PSCOMP_1,JORDAN4,SEQ_1,XXREAL_2,GOBOARD1,SEQ_4,RELSET_1,RVSUM_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve f for non  empty (FinSequence of ( TOP-REAL 2 ));
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
theorem
Th12: ((((1 <= i & i <= ( len ( GoB f ) )) & 1 <= j) & j <= ( width ( GoB f ) )) implies (ex k st ((k in ( dom f ) & [ i,j ] in ( Indices ( GoB f ) )) & ( ( f /. k ) `2 ) = ( ( ( GoB f ) * (i,j) ) `2 ))))
proof
assume that
A1: 1 <= i
and
A2: i <= ( len ( GoB f ) )
and
A3: 1 <= j
and
A4: j <= ( width ( GoB f ) );
A5: ( GoB f ) = ( GoB (( Incr ( X_axis f ) ),( Incr ( Y_axis f ) )) ) by GOBOARD2:def 2;
then ( len ( Incr ( Y_axis f ) ) ) = ( width ( GoB f ) ) by GOBOARD2:def 1;
then j in ( dom ( Incr ( Y_axis f ) ) ) by A3,A4,FINSEQ_3:25;
then j in ( Seg ( len ( Incr ( Y_axis f ) ) ) ) by FINSEQ_1:def 3;
then A6: j in ( Seg ( width ( GoB (( Incr ( X_axis f ) ),( Incr ( Y_axis f ) )) ) ) ) by GOBOARD2:def 1;
( len ( Incr ( Y_axis f ) ) ) = ( width ( GoB f ) ) by A5,GOBOARD2:def 1;
then j in ( dom ( Incr ( Y_axis f ) ) ) by A3,A4,FINSEQ_3:25;
then ( ( Incr ( Y_axis f ) ) . j ) in ( rng ( Incr ( Y_axis f ) ) ) by FUNCT_1:def 3;
then ( ( Incr ( Y_axis f ) ) . j ) in ( rng ( Y_axis f ) ) by SEQ_4:def 21;
then consider k being Nat such that A7: k in ( dom ( Y_axis f ) ) and A8: ( ( Y_axis f ) . k ) = ( ( Incr ( Y_axis f ) ) . j ) by FINSEQ_2:10;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
take k;
( len ( Y_axis f ) ) = ( len f ) by GOBOARD1:def 2;
hence k in ( dom f ) by A7,FINSEQ_3:29;
i in ( dom ( GoB f ) ) by A1,A2,FINSEQ_3:25;
then [ i,j ] in [: ( dom ( GoB f ) ),( Seg ( width ( GoB f ) ) ) :] by A5,A6,ZFMISC_1:87;
hence [ i,j ] in ( Indices ( GoB f ) ) by MATRIX_1:def 4;
then A9: ( ( GoB f ) * (i,j) ) = |[ ( ( Incr ( X_axis f ) ) . i ),( ( Incr ( Y_axis f ) ) . j ) ]| by A5,GOBOARD2:def 1;
thus ( ( f /. k ) `2 ) = ( ( Incr ( Y_axis f ) ) . j ) by A7,A8,GOBOARD1:def 2
.= ( ( ( GoB f ) * (i,j) ) `2 ) by A9,EUCLID:52;
end;
