environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,REAL_1,FUNCT_1,GOBOARD5,FINSEQ_1,XBOOLE_0,SUBSET_1,XXREAL_0,PARTFUN1,RLTOPSP1,ARYTM_1,ARYTM_3,INT_1,RELAT_1,JORDAN4,GOBOARD2,TREES_1,MCART_1,GOBOARD1,MATRIX_1,NAT_1,ZFMISC_1,PSCOMP_1,TOPREAL1,STRUCT_0,TARSKI,SEQ_4,ORDINAL2,XREAL_0,ORDINAL1,FINSET_1,SPPOL_1,XXREAL_2,CARD_1,JORDAN5D;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,MCART_1,REAL_1,NAT_1,NAT_D,RELAT_1,FINSEQ_1,FUNCT_1,PARTFUN1,FINSET_1,MATRIX_1,XXREAL_2,STRUCT_0,TOPREAL1,SPPOL_1,GOBOARD1,GOBOARD2,GOBOARD5,PRE_TOPC,RLTOPSP1,EUCLID,JORDAN4,PSCOMP_1,XXREAL_0,SEQ_4;
definitions TARSKI,XBOOLE_0,PSCOMP_1,STRUCT_0,XXREAL_2;
theorems EUCLID,FINSEQ_3,FINSEQ_6,FUNCT_1,FUNCT_2,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD7,NAT_1,PRE_TOPC,SEQ_4,SPPOL_1,SPPOL_2,TOPREAL1,MATRIX_1,FINSEQ_1,ZFMISC_1,JORDAN4,PSCOMP_1,SPRECT_2,FINSEQ_2,XBOOLE_0,XBOOLE_1,ORDINAL1,XREAL_1,XXREAL_0,PARTFUN1,XXREAL_2,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes DOMAIN_1;
registrations ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XREAL_0,MEMBERED,FINSEQ_1,STRUCT_0,EUCLID,GOBOARD2,GOBOARD5,SPRECT_1,VALUED_0,XXREAL_2,FUNCT_1,SEQ_4;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,NAT_D,REALSET1,BINARITH,COMPTS_1,GOBOARD2,SPPOL_1,PSCOMP_1,JORDAN4,SEQ_1,XXREAL_2,GOBOARD1,SEQ_4,RELSET_1,RVSUM_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve q for (Point of ( TOP-REAL 2 ));
reserve h for non constant  standard special_circular_sequence;
theorem
Th15: (for X being (Subset of ( REAL )) holds (X = { ( q `2 ): (( q `1 ) = ( W-bound ( L~ h ) ) & q in ( L~ h )) } implies X = ( ( ( proj2 ) | ( W-most ( L~ h ) ) ) .: (the carrier of ( ( TOP-REAL 2 ) | ( W-most ( L~ h ) ) )) )))
proof
set T = ( ( TOP-REAL 2 ) | ( W-most ( L~ h ) ) );
set F = ( ( proj2 ) | ( W-most ( L~ h ) ) );
let X being (Subset of ( REAL ));
assume that
A1: X = { ( q `2 ): (( q `1 ) = ( W-bound ( L~ h ) ) & q in ( L~ h )) };
thus X c= ( ( ( proj2 ) | ( W-most ( L~ h ) ) ) .: (the carrier of T) )
proof
let x being set;
A2: ( dom F ) = (the carrier of T) by FUNCT_2:def 1
.= ( [#] ( ( TOP-REAL 2 ) | ( W-most ( L~ h ) ) ) )
.= ( W-most ( L~ h ) ) by PRE_TOPC:def 5;
assume x in X;
then consider q1 being (Point of ( TOP-REAL 2 )) such that A3: ( q1 `2 ) = x and A4: ( q1 `1 ) = ( W-bound ( L~ h ) ) and A5: q1 in ( L~ h ) by A1;
A6: x = ( F . q1 ) by A3,A4,A5,PSCOMP_1:23,SPRECT_2:12;
A7: q1 in ( W-most ( L~ h ) ) by A4,A5,SPRECT_2:12;
then q1 in (the carrier of T) by A2,FUNCT_2:def 1;
hence thesis by A2,A7,A6,FUNCT_1:def 6;
end;

thus ( ( ( proj2 ) | ( W-most ( L~ h ) ) ) .: (the carrier of T) ) c= X
proof
let x being set;
A8: ( W-most ( L~ h ) ) c= ( L~ h ) by XBOOLE_1:17;
assume x in ( ( ( proj2 ) | ( W-most ( L~ h ) ) ) .: (the carrier of T) );
then consider x1 being set such that x1 in ( dom F ) and A9: x1 in (the carrier of T) and A10: x = ( F . x1 ) by FUNCT_1:def 6;
x1 in ( [#] ( ( TOP-REAL 2 ) | ( W-most ( L~ h ) ) ) ) by A9;
then A11: x1 in ( W-most ( L~ h ) ) by PRE_TOPC:def 5;
then reconsider x2 = x1 as (Element of ( TOP-REAL 2 ));
A12: ( x2 `1 ) = ( ( W-min ( L~ h ) ) `1 ) by A11,PSCOMP_1:31
.= ( W-bound ( L~ h ) ) by EUCLID:52;
x = ( x2 `2 ) by A10,A11,PSCOMP_1:23;
hence thesis by A1,A11,A12,A8;
end;

end;
