environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,REAL_1,FUNCT_1,GOBOARD5,FINSEQ_1,XBOOLE_0,SUBSET_1,XXREAL_0,PARTFUN1,RLTOPSP1,ARYTM_1,ARYTM_3,INT_1,RELAT_1,JORDAN4,GOBOARD2,TREES_1,MCART_1,GOBOARD1,MATRIX_1,NAT_1,ZFMISC_1,PSCOMP_1,TOPREAL1,STRUCT_0,TARSKI,SEQ_4,ORDINAL2,XREAL_0,ORDINAL1,FINSET_1,SPPOL_1,XXREAL_2,CARD_1,JORDAN5D;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,MCART_1,REAL_1,NAT_1,NAT_D,RELAT_1,FINSEQ_1,FUNCT_1,PARTFUN1,FINSET_1,MATRIX_1,XXREAL_2,STRUCT_0,TOPREAL1,SPPOL_1,GOBOARD1,GOBOARD2,GOBOARD5,PRE_TOPC,RLTOPSP1,EUCLID,JORDAN4,PSCOMP_1,XXREAL_0,SEQ_4,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
definitions TARSKI,XBOOLE_0,PSCOMP_1,STRUCT_0,XXREAL_2,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
theorems EUCLID,FINSEQ_3,FINSEQ_6,FUNCT_1,FUNCT_2,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD7,NAT_1,PRE_TOPC,SEQ_4,SPPOL_1,SPPOL_2,TOPREAL1,MATRIX_1,FINSEQ_1,ZFMISC_1,JORDAN4,PSCOMP_1,SPRECT_2,FINSEQ_2,XBOOLE_0,XBOOLE_1,ORDINAL1,XREAL_1,XXREAL_0,PARTFUN1,XXREAL_2,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes DOMAIN_1;
registrations ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XREAL_0,MEMBERED,FINSEQ_1,STRUCT_0,EUCLID,GOBOARD2,GOBOARD5,SPRECT_1,VALUED_0,XXREAL_2,FUNCT_1,SEQ_4;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,NAT_D,REALSET1,BINARITH,COMPTS_1,GOBOARD2,SPPOL_1,PSCOMP_1,JORDAN4,SEQ_1,XXREAL_2,GOBOARD1,SEQ_4,RELSET_1,RVSUM_1,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve q for (Point of ( TOP-REAL 2 ));
reserve r for Real;
reserve g for (FinSequence of ( TOP-REAL 2 ));
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
definition
let g being non  constant  standard special_circular_sequence;
func i_w_n g -> (Element of ( NAT )) means 
:Def7: ([ it,( width ( GoB g ) ) ] in ( Indices ( GoB g ) ) & ( ( GoB g ) * (it,( width ( GoB g ) )) ) = ( N-min ( L~ g ) ));
existence
proof
{ ( q `1 ): (( q `2 ) = ( N-bound ( L~ g ) ) & q in ( L~ g )) } c= ( REAL )
proof
let X being set;
assume X in { ( q `1 ): (( q `2 ) = ( N-bound ( L~ g ) ) & q in ( L~ g )) };
then (ex q st ((X = ( q `1 ) & ( q `2 ) = ( N-bound ( L~ g ) )) & q in ( L~ g )));
hence thesis;
end;
then reconsider B = { ( q `1 ): (( q `2 ) = ( N-bound ( L~ g ) ) & q in ( L~ g )) } as (Subset of ( REAL ));
defpred P[ (Element of ( NAT )) ]
 means
([ $1,( width ( GoB g ) ) ] in ( Indices ( GoB g ) ) & (ex i st (i in ( dom g ) & ( g /. i ) = ( ( GoB g ) * ($1,( width ( GoB g ) )) ))));
set Y = { j: P[ j ] };
A121: Y c= ( dom ( GoB g ) )
proof
let y being set;
assume y in Y;
then (ex j st ((y = j & [ j,( width ( GoB g ) ) ] in ( Indices ( GoB g ) )) & (ex i st (i in ( dom g ) & ( g /. i ) = ( ( GoB g ) * (j,( width ( GoB g ) )) )))));
then [ y,( width ( GoB g ) ) ] in [: ( dom ( GoB g ) ),( Seg ( width ( GoB g ) ) ) :] by MATRIX_1:def 4;
hence thesis by ZFMISC_1:87;
end;
A122: Y is (Subset of ( NAT )) from DOMAIN_1:sch 7;
1 <= ( width ( GoB g ) ) by GOBOARD7:33;
then consider i,j such that A123: i in ( dom g ) and A124: [ j,( width ( GoB g ) ) ] in ( Indices ( GoB g ) ) and A125: ( g /. i ) = ( ( GoB g ) * (j,( width ( GoB g ) )) ) by CKB8:1;
j in Y by A123,A124,A125;
then reconsider Y as non  empty  finite (Subset of ( NAT )) by A121,A122;
set i1 = ( min Y );
set s1 = ( ( ( GoB g ) * (1,( width ( GoB g ) )) ) `1 );
i1 in Y by XXREAL_2:def 7;
then consider j such that A126: j = i1 and A127: [ j,( width ( GoB g ) ) ] in ( Indices ( GoB g ) ) and A128: (ex i st (i in ( dom g ) & ( g /. i ) = ( ( GoB g ) * (j,( width ( GoB g ) )) )));
A129: i1 <= ( len ( GoB g ) ) by A126,A127,MATRIX_1:38;
A130: 1 <= ( width ( GoB g ) ) by A127,MATRIX_1:38;
1 <= i1 by A126,A127,MATRIX_1:38;
then A131: ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `2 ) = ( ( ( GoB g ) * (1,( width ( GoB g ) )) ) `2 ) by A129,A130,GOBOARD5:1;
then A132: ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `2 ) = ( N-bound ( L~ g ) ) by CKB40:1;
consider i such that A133: i in ( dom g ) and A134: ( g /. i ) = ( ( GoB g ) * (j,( width ( GoB g ) )) ) by A128;
A135: i <= ( len g ) by A133,FINSEQ_3:25;
A136: 1 <= i by A133,FINSEQ_3:25;
A137:now
per cases  by A135,XXREAL_0:1;
case i < ( len g );
then ( i + 1 ) <= ( len g ) by NAT_1:13;
then ( g /. i ) in ( LSeg (g,i) ) by A136,TOPREAL1:21;
hence ( ( GoB g ) * (i1,( width ( GoB g ) )) ) in ( L~ g ) by A126,A134,SPPOL_2:17;
end;
case i = ( len g );
then ( g /. i ) in ( LSeg (g,( i -' 1 )) ) by CKB53:1,CKB1:1;
hence ( ( GoB g ) * (i1,( width ( GoB g ) )) ) in ( L~ g ) by A126,A134,SPPOL_2:17;
end;
end;
( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `2 ) = ( N-bound ( L~ g ) ) by A131,CKB40:1;
then A138: ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `1 ) in { ( q `1 ): (( q `2 ) = ( N-bound ( L~ g ) ) & q in ( L~ g )) } by A137;
(for r being  real number holds (r in B implies r >= ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `1 )))
proof
let r being  real number;
assume r in B;
then (ex q st ((r = ( q `1 ) & ( q `2 ) = ( N-bound ( L~ g ) )) & q in ( L~ g )));
hence thesis by CKB50:1;
end;
then A139: ( lower_bound B ) >= ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `1 ) by A138,SEQ_4:43;
s1 is (LowerBound of B)
proof
let r being  ext-real number;
assume r in B;
then A140: (ex q1 being (Point of ( TOP-REAL 2 )) st ((r = ( q1 `1 ) & ( q1 `2 ) = ( N-bound ( L~ g ) )) & q1 in ( L~ g )));
1 <= ( width ( GoB g ) ) by GOBOARD7:33;
hence thesis by A140,CKB31:1;
end;
then B is  bounded_below by XXREAL_2:def 9;
then ( lower_bound B ) <= ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `1 ) by A138,SEQ_4:def 2;
then ( ( ( GoB g ) * (i1,( width ( GoB g ) )) ) `1 ) = ( lower_bound B ) by A139,XXREAL_0:1
.= ( lower_bound ( ( proj1 ) | ( N-most ( L~ g ) ) ) ) by CKB15:1;
hence thesis by A126,A127,A132,EUCLID:53;
end;
uniqueness by GOBOARD1:5;
end;
