environ
vocabularies XBOOLE_0,ORDERS_2,OSALG_1,PBOOLE,STRUCT_0,SUBSET_1,XXREAL_0,RELAT_1,FUNCT_1,TARSKI,FINSEQ_1,CARD_3,MEMBER_1,MSUALG_3,MSUALG_1,GROUP_6,MARGREL1,NAT_1,PARTFUN1,SEQM_3,OSALG_2,MSUALG_2,UNIALG_2,OSALG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,CARD_3,ORDERS_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,OSALG_1,OSALG_2,MSUALG_3,CKB1,CKB10,CKB13,CKB14;
definitions TARSKI,OSALG_1,CKB1,CKB10;
theorems XBOOLE_1,FUNCT_1,FUNCT_2,FINSEQ_1,PBOOLE,CARD_3,MSUALG_1,ZFMISC_1,MSUALG_9,FINSEQ_3,MSUALG_2,TARSKI,RELAT_1,OSALG_1,OSALG_2,MSUALG_3,MSAFREE3,ORDINAL1,PARTFUN1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB25;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCOP_1,FINSEQ_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_3,ORDERS_3,MSUALG_9,OSALG_1,CKB6,CKB20,CKB21,CKB24;
constructors MSUALG_3,ORDERS_3,OSALG_2,CARD_3,RELSET_1,CKB1,CKB10,CKB13,CKB14;
requirements BOOLE,SUBSET;
begin
reserve S1 for OrderSortedSign;
theorem
(for U1,U2 being  strict  non-empty (OSAlgebra of S1) holds (U1,U2 are_os_isomorphic  implies (U1 is  monotone iff U2 is  monotone)))
proof
let U1 being  strict  non-empty (OSAlgebra of S1),U2 being  strict  non-empty (OSAlgebra of S1);
assume U1,U2 are_os_isomorphic ;
then consider F being (ManySortedFunction of U1,U2) such that A1: F is_isomorphism U1,U2 and A2: F is  order-sorted by CKB10:def 1;
reconsider O1 = (the Sorts of U1),O2 = (the Sorts of U2) as (OrderSortedSet of S1) by OSALG_1:17;
reconsider F1 = F as (ManySortedFunction of O1,O2);
(F is  "onto" & F is  "1-1") by A1,MSUALG_3:13;
then A3: ( F1 "" ) is  order-sorted by A2,CKB8:1;
A4: F is_epimorphism U1,U2 by A1,MSUALG_3:def 10;
then A5: F is_homomorphism U1,U2 by MSUALG_3:def 8;
then ( Image F ) = U2 by A4,MSUALG_3:19;
hence (U1 is  monotone implies U2 is  monotone) by A2,A5,CKB18:1;
reconsider F2 = ( F1 "" ) as (ManySortedFunction of U2,U1);
assume A6: U2 is  monotone;
( F "" ) is_isomorphism U2,U1 by A1,MSUALG_3:14;
then A7: F2 is_epimorphism U2,U1 by MSUALG_3:def 10;
then A8: F2 is_homomorphism U2,U1 by MSUALG_3:def 8;
then ( Image F2 ) = U1 by A7,MSUALG_3:19;
hence thesis by A3,A8,A6,CKB18:1;
end;
