environ
vocabularies XBOOLE_0,ORDERS_2,OSALG_1,PBOOLE,STRUCT_0,SUBSET_1,XXREAL_0,RELAT_1,FUNCT_1,TARSKI,FINSEQ_1,CARD_3,MEMBER_1,MSUALG_3,MSUALG_1,GROUP_6,MARGREL1,NAT_1,PARTFUN1,SEQM_3,OSALG_2,MSUALG_2,UNIALG_2,OSALG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,CARD_3,ORDERS_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,OSALG_1,OSALG_2,MSUALG_3,CKB1,CKB10,CKB13,CKB14;
definitions TARSKI,OSALG_1,CKB1,CKB10;
theorems XBOOLE_1,FUNCT_1,FUNCT_2,FINSEQ_1,PBOOLE,CARD_3,MSUALG_1,ZFMISC_1,MSUALG_9,FINSEQ_3,MSUALG_2,TARSKI,RELAT_1,OSALG_1,OSALG_2,MSUALG_3,MSAFREE3,ORDINAL1,PARTFUN1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCOP_1,FINSEQ_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_3,ORDERS_3,MSUALG_9,OSALG_1,CKB6,CKB20,CKB21;
constructors MSUALG_3,ORDERS_3,OSALG_2,CARD_3,RELSET_1,CKB1,CKB10,CKB13,CKB14;
requirements BOOLE,SUBSET;
begin
reserve S1 for OrderSortedSign;
theorem
Th16: (for U1,U2 being  non-empty (OSAlgebra of S1) holds (for F being (ManySortedFunction of U1,U2) holds ((F is_homomorphism U1,U2 & F is  order-sorted) implies (ex G being (ManySortedFunction of U1,( Image F )) st ((F = G & G is  order-sorted) & G is_epimorphism U1,( Image F ))))))
proof
let U1 being  non-empty (OSAlgebra of S1),U2 being  non-empty (OSAlgebra of S1);
let F being (ManySortedFunction of U1,U2);
assume that
A1: F is_homomorphism U1,U2
and
A2: F is  order-sorted;
consider G being (ManySortedFunction of U1,( Image F )) such that A3: (F = G & G is_epimorphism U1,( Image F )) by A1,MSUALG_3:21;
take G;
thus thesis by A2,A3;
end;
