environ
vocabularies XBOOLE_0,ORDERS_2,OSALG_1,PBOOLE,STRUCT_0,SUBSET_1,XXREAL_0,RELAT_1,FUNCT_1,TARSKI,FINSEQ_1,CARD_3,MEMBER_1,MSUALG_3,MSUALG_1,GROUP_6,MARGREL1,NAT_1,PARTFUN1,SEQM_3,OSALG_2,MSUALG_2,UNIALG_2,OSALG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,CARD_3,ORDERS_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,OSALG_1,OSALG_2,MSUALG_3,CKB1;
definitions TARSKI,OSALG_1,CKB1;
theorems XBOOLE_1,FUNCT_1,FUNCT_2,FINSEQ_1,PBOOLE,CARD_3,MSUALG_1,ZFMISC_1,MSUALG_9,FINSEQ_3,MSUALG_2,TARSKI,RELAT_1,OSALG_1,OSALG_2,MSUALG_3,MSAFREE3,ORDINAL1,PARTFUN1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCOP_1,FINSEQ_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_3,ORDERS_3,MSUALG_9,OSALG_1;
constructors MSUALG_3,ORDERS_3,OSALG_2,CARD_3,RELSET_1,CKB1;
requirements BOOLE,SUBSET;
begin
reserve R for non empty Poset;
registration
let R;
let A being (OrderSortedSet of R);
cluster ( id A ) ->  order-sorted;
coherence by CKB5:1;
end;
