environ
vocabularies ORDERS_2,SUBSET_1,YELLOW_0,XXREAL_0,EQREL_1,LATTICE3,LATTICES,SETFAM_1,XBOOLE_0,RELAT_2,WAYBEL_0,TARSKI,STRUCT_0,ORDINAL2,REWRITE1,YELLOW_1,ZFMISC_1,RELAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,LATTICE3,YELLOW_0,DOMAIN_1,STRUCT_0,ORDERS_2,YELLOW_1,WAYBEL_0,YELLOW_3,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14;
definitions LATTICE3,TARSKI,WAYBEL_0,XBOOLE_0,CKB3,CKB4,CKB13;
theorems LATTICE3,ORDERS_2,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2;
constructors DOMAIN_1,LATTICE3,YELLOW_1,YELLOW_3,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14;
requirements SUBSET,BOOLE;
begin
registration
let L being non empty RelStr;
let D1 being non empty (Subset of L);
let D2 being non empty (Subset of L);
cluster ( D1 "\/" D2 ) -> non empty;
coherence
proof
consider b being set such that A1: b in D2 by XBOOLE_0:def 1;
reconsider b as (Element of D2) by A1;
consider a being set such that A2: a in D1 by XBOOLE_0:def 1;
reconsider a as (Element of D1) by A2;
( a "\/" b ) in { ( x "\/" y ) where x is (Element of L),y is (Element of L): (x in D1 & y in D2) };
hence thesis;
end;
end;
