environ
vocabularies ORDERS_2,SUBSET_1,YELLOW_0,XXREAL_0,EQREL_1,LATTICE3,LATTICES,SETFAM_1,XBOOLE_0,RELAT_2,WAYBEL_0,TARSKI,STRUCT_0,ORDINAL2,REWRITE1,YELLOW_1,ZFMISC_1,RELAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,LATTICE3,YELLOW_0,DOMAIN_1,STRUCT_0,ORDERS_2,YELLOW_1,WAYBEL_0,YELLOW_3,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14;
definitions LATTICE3,TARSKI,WAYBEL_0,XBOOLE_0,CKB3,CKB4,CKB13;
theorems LATTICE3,ORDERS_2,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
registrations STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,CKB21,CKB22,CKB23,CKB24;
constructors DOMAIN_1,LATTICE3,YELLOW_1,YELLOW_3,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14;
requirements SUBSET,BOOLE;
begin
theorem
Th34: (for L being  transitive  antisymmetric  with_suprema RelStr holds (for D1,D2 being (Subset of L) holds ( uparrow ( ( uparrow D1 ) "\/" ( uparrow D2 ) ) ) c= ( uparrow ( D1 "\/" D2 ) )))
proof
let L being  transitive  antisymmetric  with_suprema RelStr;
let D1 being (Subset of L);
let D2 being (Subset of L);
A1: ( uparrow ( ( uparrow D1 ) "\/" ( uparrow D2 ) ) ) = { x where x is (Element of L): (ex t being (Element of L) st (x >= t & t in ( ( uparrow D1 ) "\/" ( uparrow D2 ) ))) } by WAYBEL_0:15;
let y being set;
assume y in ( uparrow ( ( uparrow D1 ) "\/" ( uparrow D2 ) ) );
then consider x being (Element of L) such that A2: y = x and A3: (ex t being (Element of L) st (x >= t & t in ( ( uparrow D1 ) "\/" ( uparrow D2 ) ))) by A1;
consider x1 being (Element of L) such that A4: x >= x1 and A5: x1 in ( ( uparrow D1 ) "\/" ( uparrow D2 ) ) by A3;
consider a,b being (Element of L) such that A6: x1 = ( a "\/" b ) and A7: a in ( uparrow D1 ) and A8: b in ( uparrow D2 ) by A5;
( uparrow D2 ) = { s2 where s2 is (Element of L): (ex z being (Element of L) st (s2 >= z & z in D2)) } by WAYBEL_0:15;
then consider B1 being (Element of L) such that A9: b = B1 and A10: (ex z being (Element of L) st (B1 >= z & z in D2)) by A8;
consider b1 being (Element of L) such that A11: B1 >= b1 and A12: b1 in D2 by A10;
( uparrow D1 ) = { s1 where s1 is (Element of L): (ex z being (Element of L) st (s1 >= z & z in D1)) } by WAYBEL_0:15;
then consider A1 being (Element of L) such that A13: a = A1 and A14: (ex z being (Element of L) st (A1 >= z & z in D1)) by A7;
consider a1 being (Element of L) such that A15: A1 >= a1 and A16: a1 in D1 by A14;
x1 >= ( a1 "\/" b1 ) by A6,A13,A9,A15,A11,YELLOW_3:3;
then A17: (( uparrow ( D1 "\/" D2 ) ) = { s where s is (Element of L): (ex z being (Element of L) st (s >= z & z in ( D1 "\/" D2 ))) } & x >= ( a1 "\/" b1 )) by A4,ORDERS_2:3,WAYBEL_0:15;
( a1 "\/" b1 ) in ( D1 "\/" D2 ) by A16,A12;
hence thesis by A2,A17;
end;
