environ
vocabularies AMI_1,SCMFSA_2,FSM_1,CARD_1,SCMFSA6B,TURING_1,FUNCT_1,RELAT_1,ARYTM_3,FUNCT_4,SCMFSA6A,TARSKI,XBOOLE_0,CIRCUIT2,NUMBERS,SUBSET_1,GRAPHSP,AMI_3,XXREAL_0,SF_MASTR,FUNCOP_1,FUNCT_7,STRUCT_0,ARYTM_1,INT_1,COMPLEX1,PARTFUN1,FINSEQ_1,FINSEQ_2,MSUALG_1,AOFA_I00,ORDINAL1,SCMNORM,PBOOLE,SCMFSA6C,AMISTD_1,AMISTD_2,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,CARD_1,NUMBERS,XCMPLX_0,NAT_1,INT_1,COMPLEX1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,FUNCOP_1,FUNCT_4,PBOOLE,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,AMISTD_1,AMISTD_2,FUNCT_7,SCMFSA_2,SCMFSA6A,SF_MASTR,SCMFSA6B,XXREAL_0;
definitions FUNCOP_1,COMPOS_1,EXTPRO_1,SCMFSA6B,SCMFSA6A,PARTFUN1,MEMSTR_0,AMISTD_1;
theorems RELAT_1,FUNCT_7,FUNCT_4,FUNCT_1,SCMFSA_3,ZFMISC_1,FUNCOP_1,TARSKI,NAT_1,SCMFSA_2,ENUMSET1,GRFUNC_1,SCMFSA6A,SF_MASTR,SCMFSA6B,XBOOLE_0,XBOOLE_1,PARTFUN1,COMPOS_1,EXTPRO_1,AMISTD_2,PBOOLE,STRUCT_0,MEMSTR_0,AMISTD_1,CKB1;
registrations XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,FUNCOP_1,FINSET_1,NUMBERS,XREAL_0,INT_1,SCMFSA_2,SCMFSA6A,SF_MASTR,SCMFSA6B,ORDINAL1,RELSET_1,COMPOS_1,STRUCT_0,EXTPRO_1,SCMFSA10,PBOOLE,FUNCT_4,AMISTD_2,MEMSTR_0,AMISTD_1;
constructors DOMAIN_1,SETWISEO,XXREAL_0,INT_2,SCMFSA6A,SF_MASTR,SCMFSA6B,RELSET_1,PRE_POLY,AMISTD_1,AMISTD_2,PBOOLE,FUNCT_4,MEMSTR_0;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve f for FinSeq-Location;
reserve s for (State of ( SCM+FSA ));
reserve P for (Instruction-Sequence of ( SCM+FSA ));
theorem
(for I being  keeping_0  parahalting (Program of ( SCM+FSA )) holds (for J being  parahalting (Program of ( SCM+FSA )) holds ( ( IExec (( I ';' J ),P,s) ) . f ) = ( ( IExec (J,P,( IExec (I,P,s) )) ) . f )))
proof
let I being  keeping_0  parahalting (Program of ( SCM+FSA ));
let J being  parahalting (Program of ( SCM+FSA ));
A1: (not f in ( dom ( Start-At (( ( IC ( IExec (J,P,( IExec (I,P,s) )) ) ) + ( card I ) ),( SCM+FSA )) ) )) by SCMFSA_2:103;
( IExec (( I ';' J ),P,s) ) = ( IncIC (( IExec (J,P,( IExec (I,P,s) )) ),( card I )) ) by SCMFSA6B:20;
hence thesis by A1,FUNCT_4:11;
end;
