environ
vocabularies NUMBERS,STRUCT_0,RELAT_1,XBOOLE_0,SUBSET_1,FINSEQ_1,TDGROUP,TARSKI,ORDINAL4,ARYTM_3,CARD_1,FUNCT_1,XXREAL_0,NAT_1,ZFMISC_1,ORDINAL1,FINSET_1,LANG1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,NAT_1,DOMAIN_1,RELAT_1,STRUCT_0,FUNCT_1,FINSEQ_1,FINSET_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_2,XXREAL_0,PRE_POLY,CKB1,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB16,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB30;
definitions XBOOLE_0,TARSKI,RELAT_1,STRUCT_0,ORDINAL1,CKB7,CKB8,CKB9,CKB11,CKB16,CKB20,CKB24,CKB25,CKB26,CKB30;
theorems TARSKI,ZFMISC_1,RELAT_1,FINSEQ_1,NAT_1,RELSET_1,TREES_2,FUNCT_2,FINSEQ_3,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,FINSEQ_1,STRUCT_0,ORDINAL1,CARD_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB27,CKB28,CKB29,CKB31;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,STRUCT_0,RELSET_1,PRE_POLY,CKB1,CKB3,CKB7,CKB8,CKB9,CKB11,CKB16,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB30;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve a for set;
reserve D for non  empty set;
reserve d for (Element of D);
theorem
( Lang ( TotalGrammar D ) ) = ( D * )
proof
set T = ( TotalGrammar D );
set I = <* (the InitialSym of T) *>;
defpred X[ (Element of ( NAT )) ]
 means
(for p being (String of T) holds ((( len p ) = $1 & p in ( D * )) implies ( p ^ I ) is_derivable_from I));
A1: D c= ( succ D ) by XBOOLE_1:7;
A2: (the Rules of T) = ( { [ D,<* d,D *> ] where d is (Element of D): d = d } \/ { [ D,( {} ) ] } ) by CKB30:def 1;
A3: (the InitialSym of T) = D by CKB30:def 1;
A4: (for k being (Element of ( NAT )) holds (X[ k ] implies X[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume that
A5: (for p being (String of T) holds ((( len p ) = k & p in ( D * )) implies ( p ^ I ) is_derivable_from I));
let p being (String of T);
assume that
A6: ( len p ) = ( k + 1 )
and
A7: p in ( D * );
consider q being FinSequence,a such that A8: p = ( q ^ <* a *> ) and A9: ( len q ) = k by A6,TREES_2:3;
A10: ( rng <* a *> ) = { a } by FINSEQ_1:38;
<* a *> is (FinSequence of (the carrier of T)) by A8,FINSEQ_1:36;
then A11: { a } c= (the carrier of T) by A10,FINSEQ_1:def 4;
A12: q is (FinSequence of (the carrier of T)) by A8,FINSEQ_1:36;
A13: p is (FinSequence of D) by A7,FINSEQ_1:def 11;
then A14: q is (FinSequence of D) by A8,FINSEQ_1:36;
<* a *> is (FinSequence of D) by A8,A13,FINSEQ_1:36;
then A15: { a } c= D by A10,FINSEQ_1:def 4;
reconsider q as (String of T) by A12,FINSEQ_1:def 11;
reconsider a as (Element of D) by A15,ZFMISC_1:31;
reconsider x = a as (Symbol of T) by A11,ZFMISC_1:31;
[ D,<* a,D *> ] in { [ D,<* d,D *> ]: d = d };
then [ D,<* a,D *> ] in (the Rules of T) by A2,XBOOLE_0:def 3;
then (the InitialSym of T) ==> <* x,(the InitialSym of T) *> by A3,CKB7:def 1;
then I ==> <* x,(the InitialSym of T) *> by CKB13:1;
then A16: ( q ^ I ) ==> ( q ^ <* x,(the InitialSym of T) *> ) by CKB15:1;
<* x,(the InitialSym of T) *> = ( <* x *> ^ I ) by FINSEQ_1:def 9;
then ( q ^ I ) ==> ( p ^ I ) by A8,A16,FINSEQ_1:32;
then A17: ( p ^ I ) is_derivable_from ( q ^ I ) by CKB18:1;
q in ( D * ) by A14,FINSEQ_1:def 11;
then ( q ^ I ) is_derivable_from I by A5,A9;
hence thesis by A17,CKB19:1;
end;
[ D,( {} ) ] in { [ D,( {} ) ] } by TARSKI:def 1;
then [ D,( {} ) ] in (the Rules of T) by A2,XBOOLE_0:def 3;
then (the InitialSym of T) ==> ( <*> (the carrier of T) ) by A3,CKB7:def 1;
then A18: I ==> ( <*> (the carrier of T) ) by CKB13:1;
A19: ( Terminals T ) = D by CKB38:1;
thus ( Lang T ) c= ( D * )
proof
let a;
assume a in ( Lang T );
then consider p being (String of T) such that A20: a = p and A21: ( rng p ) c= ( Terminals T ) and p is_derivable_from <* (the InitialSym of T) *>;
p is (FinSequence of D) by A19,A21,FINSEQ_1:def 4;
hence thesis by A20,FINSEQ_1:def 11;
end;

let a;
assume A22: a in ( D * );
then reconsider a as (FinSequence of D) by FINSEQ_1:def 11;
(the carrier of T) = ( succ D ) by CKB30:def 1;
then ( rng a ) c= (the carrier of T) by A1,XBOOLE_1:1;
then a is (FinSequence of (the carrier of T)) by FINSEQ_1:def 4;
then reconsider n = a as (String of T) by FINSEQ_1:def 11;
( n ^ ( {} ) ) = n by FINSEQ_1:34;
then ( n ^ I ) ==> n by A18,CKB15:1;
then A23: n is_derivable_from ( n ^ I ) by CKB18:1;
A24: X[ ( 0 ) ]
proof
let p being (String of T);
assume ( len p ) = ( 0 );
then p = ( {} );
then ( p ^ I ) = I by FINSEQ_1:34;
hence thesis by CKB17:1;
end;
A25: (for k being (Element of ( NAT )) holds X[ k ]) from NAT_1:sch 1(A24,A4);
( len n ) = ( len n );
then ( n ^ I ) is_derivable_from I by A25,A22;
then A26: n is_derivable_from I by A23,CKB19:1;
( rng a ) c= D;
hence thesis by A19,A26;
end;
