environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,MATRIX_1,FINSEQ_3,RELAT_1,FINSEQ_1,TARSKI,ARYTM_3,XXREAL_0,CARD_1,TREES_1,FUNCT_1,INCSP_1,ORDINAL4,SUBSET_1,VECTSP_1,RLVECT_2,RLVECT_3,CARD_3,ARYTM_1,SUPINF_2,RLVECT_5,FINSET_1,STRUCT_0,RLSUB_1,ALGSTR_0,PARTFUN1,RLVECT_1,ZFMISC_1,QC_LANG1,FUNCT_2,VALUED_1,PRE_POLY,FINSEQ_2,RVSUM_1,FINSEQ_4,FVSUM_1,MATRLIN,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,MOD_2,FINSEQ_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,STRUCT_0,ALGSTR_0,MATRIX_1,MATRIX_3,FVSUM_1,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,FINSET_1,FINSEQ_3,FINSEQ_2,FINSEQOP,BINOP_1,XXREAL_0,PRE_POLY,GRCAT_1,CKB1,CKB6,CKB11,CKB13,CKB14,CKB15,CKB19,CKB21,CKB33,CKB34;
definitions TARSKI,FVSUM_1,FUNCOP_1,ALGSTR_0,PRE_POLY,CKB11,CKB13,CKB14,CKB15,CKB19,CKB21;
theorems TARSKI,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,RLVECT_1,FUNCT_1,FUNCT_2,FUNCT_3,MATRIX_1,MATRIX_2,MATRIX_3,MOD_2,ZFMISC_1,NAT_1,FVSUM_1,SUBSET_1,FINSEQOP,FUNCOP_1,RELAT_1,PARTFUN2,XBOOLE_0,XBOOLE_1,RLVECT_2,ORDINAL1,PARTFUN1,PRE_POLY,GRCAT_1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB35;
schemes FINSEQ_1,FINSEQ_2,FUNCT_2,MATRIX_1,NAT_1,FINSEQ_4;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,VECTSP_1,MATRIX_1,CARD_1,VECTSP_7,MOD_2,GRCAT_1,PRE_POLY,RELAT_1,FUNCT_1,FINSEQ_4,CKB12,CKB32;
constructors PARTFUN1,BINOP_1,FUNCT_3,SQUARE_1,NAT_1,VECTSP_6,VECTSP_7,MOD_2,FVSUM_1,MATRIX_3,RELSET_1,PRE_POLY,GRCAT_1,CKB1,CKB6,CKB11,CKB13,CKB14,CKB15,CKB19,CKB21,CKB33,CKB34;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve k for Nat;
reserve m for Nat;
reserve n for Nat;
reserve x for set;
reserve D for non  empty set;
reserve s for FinSequence;
theorem
Th28: (for M1 being (Matrix of n,k,D) holds (for M2 being (Matrix of m,k,D) holds (( width M1 ) = ( width M2 ) implies ( width ( M1 ^ M2 ) ) = ( width M1 ))))
proof
let M1 being (Matrix of n,k,D);
let M2 being (Matrix of m,k,D);
assume that
A1: ( width M1 ) = ( width M2 );
consider n such that A2: (for x holds (x in ( rng ( M1 ^ M2 ) ) implies (ex P being (FinSequence of D) st (x = P & ( len P ) = n)))) by MATRIX_1:9;
per cases ;
suppose A3: ( len ( M1 ^ M2 ) ) = ( 0 );

then ( ( len M1 ) + ( len M2 ) ) = ( 0 ) by FINSEQ_1:22;
then A4: ( len M1 ) = ( 0 );
( width ( M1 ^ M2 ) ) = ( 0 ) by A3,MATRIX_1:def 3
.= ( width M1 ) by A4,MATRIX_1:def 3;
hence thesis;
end;
suppose A5: ( len ( M1 ^ M2 ) ) > ( 0 );

then A6: ( ( len M1 ) + ( len M2 ) ) > ( ( 0 ) + ( 0 ) ) by FINSEQ_1:22;
consider s being FinSequence such that A7: s in ( rng ( M1 ^ M2 ) ) and A8: ( len s ) = ( width ( M1 ^ M2 ) ) by A5,MATRIX_1:def 3;
A9: (ex P being (FinSequence of D) st (s = P & ( len P ) = n)) by A2,A7;
per cases  by A6;
suppose ( len M1 ) > ( 0 );

then consider s1 being FinSequence such that A10: s1 in ( rng M1 ) and A11: ( len s1 ) = ( width M1 ) by MATRIX_1:def 3;
( rng M1 ) c= ( rng ( M1 ^ M2 ) ) by FINSEQ_1:29;
then (ex P1 being (FinSequence of D) st (s1 = P1 & ( len P1 ) = n)) by A2,A10;
hence thesis by A8,A9,A11;
end;
suppose ( len M2 ) > ( 0 );

then consider s2 being FinSequence such that A12: s2 in ( rng M2 ) and A13: ( len s2 ) = ( width M2 ) by MATRIX_1:def 3;
( rng M2 ) c= ( rng ( M1 ^ M2 ) ) by FINSEQ_1:30;
then (ex P2 being (FinSequence of D) st (s2 = P2 & ( len P2 ) = n)) by A2,A12;
hence thesis by A1,A8,A9,A13;
end;
end;
end;
