environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,MATRIX_1,FINSEQ_3,RELAT_1,FINSEQ_1,TARSKI,ARYTM_3,XXREAL_0,CARD_1,TREES_1,FUNCT_1,INCSP_1,ORDINAL4,SUBSET_1,VECTSP_1,RLVECT_2,RLVECT_3,CARD_3,ARYTM_1,SUPINF_2,RLVECT_5,FINSET_1,STRUCT_0,RLSUB_1,ALGSTR_0,PARTFUN1,RLVECT_1,ZFMISC_1,QC_LANG1,FUNCT_2,VALUED_1,PRE_POLY,FINSEQ_2,RVSUM_1,FINSEQ_4,FVSUM_1,MATRLIN,MSSUBFAM,UNIALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,MOD_2,FINSEQ_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,STRUCT_0,ALGSTR_0,MATRIX_1,MATRIX_3,FVSUM_1,RLVECT_1,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,FINSET_1,FINSEQ_3,FINSEQ_2,FINSEQOP,BINOP_1,XXREAL_0,PRE_POLY,GRCAT_1,CKB1,CKB6,CKB11,CKB13,CKB14,CKB15,CKB19,CKB21,CKB33,CKB34;
definitions TARSKI,FVSUM_1,FUNCOP_1,ALGSTR_0,PRE_POLY,CKB11,CKB13,CKB14,CKB15,CKB19,CKB21;
theorems TARSKI,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,RLVECT_1,FUNCT_1,FUNCT_2,FUNCT_3,MATRIX_1,MATRIX_2,MATRIX_3,MOD_2,ZFMISC_1,NAT_1,FVSUM_1,SUBSET_1,FINSEQOP,FUNCOP_1,RELAT_1,PARTFUN2,XBOOLE_0,XBOOLE_1,RLVECT_2,ORDINAL1,PARTFUN1,PRE_POLY,GRCAT_1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes FINSEQ_1,FINSEQ_2,FUNCT_2,MATRIX_1,NAT_1,FINSEQ_4;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,VECTSP_1,MATRIX_1,CARD_1,VECTSP_7,MOD_2,GRCAT_1,PRE_POLY,RELAT_1,FUNCT_1,FINSEQ_4,CKB12,CKB32;
constructors PARTFUN1,BINOP_1,FUNCT_3,SQUARE_1,NAT_1,VECTSP_6,VECTSP_7,MOD_2,FVSUM_1,MATRIX_3,RELSET_1,PRE_POLY,GRCAT_1,CKB1,CKB6,CKB11,CKB13,CKB14,CKB15,CKB19,CKB21,CKB33,CKB34;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve k for Nat;
reserve i for Nat;
reserve m for Nat;
reserve n for Nat;
reserve D for non  empty set;
theorem
Th32: (for M1 being (Matrix of n,k,D) holds (for M2 being (Matrix of m,k,D) holds (( width M1 ) = ( width M2 ) implies ( ( M1 ^ M2 ) @ ) = ( ( M1 @ ) ^^ ( M2 @ ) ))))
proof
let M1 being (Matrix of n,k,D);
let M2 being (Matrix of m,k,D);
assume that
A1: ( width M1 ) = ( width M2 );
A2: ( Seg ( len ( ( M1 @ ) ^^ ( M2 @ ) ) ) ) = ( dom ( ( M1 @ ) ^^ ( M2 @ ) ) ) by FINSEQ_1:def 3
.= ( ( dom ( M1 @ ) ) /\ ( dom ( M2 @ ) ) ) by PRE_POLY:def 4
.= ( ( dom ( M1 @ ) ) /\ ( Seg ( len ( M2 @ ) ) ) ) by FINSEQ_1:def 3
.= ( ( Seg ( len ( M1 @ ) ) ) /\ ( Seg ( len ( M2 @ ) ) ) ) by FINSEQ_1:def 3
.= ( ( Seg ( width M1 ) ) /\ ( Seg ( len ( M2 @ ) ) ) ) by MATRIX_1:def 6
.= ( ( Seg ( width M1 ) ) /\ ( Seg ( width M2 ) ) ) by MATRIX_1:def 6
.= ( Seg ( width M1 ) ) by A1;
A3: ( dom ( ( M1 ^ M2 ) @ ) ) = ( Seg ( len ( ( M1 ^ M2 ) @ ) ) ) by FINSEQ_1:def 3;
A4: ( len ( ( M1 ^ M2 ) @ ) ) = ( width ( M1 ^ M2 ) ) by MATRIX_1:def 6
.= ( width M1 ) by A1,CKB36:1
.= ( len ( ( M1 @ ) ^^ ( M2 @ ) ) ) by A2,FINSEQ_1:6;
now
let i being Nat;
assume A5: i in ( dom ( ( M1 ^ M2 ) @ ) );
then A6: i in ( Seg ( width ( M1 ^ M2 ) ) ) by A3,MATRIX_1:def 6;
A7: i in ( dom ( ( M1 @ ) ^^ ( M2 @ ) ) ) by A4,A3,A5,FINSEQ_1:def 3;
then A8: i in ( ( dom ( M1 @ ) ) /\ ( dom ( M2 @ ) ) ) by PRE_POLY:def 4;
then A9: i in ( dom ( M2 @ ) ) by XBOOLE_0:def 4;
A10: i in ( dom ( M1 @ ) ) by A8,XBOOLE_0:def 4;
then reconsider m1 = ( ( M1 @ ) . i ),m2 = ( ( M2 @ ) . i ) as FinSequence by A9,PRE_POLY:def 3;
i in ( ( Seg ( len ( M1 @ ) ) ) /\ ( dom ( M2 @ ) ) ) by A8,FINSEQ_1:def 3;
then i in ( ( Seg ( len ( M1 @ ) ) ) /\ ( Seg ( len ( M2 @ ) ) ) ) by FINSEQ_1:def 3;
then i in ( ( Seg ( width M1 ) ) /\ ( Seg ( len ( M2 @ ) ) ) ) by MATRIX_1:def 6;
then A11: i in ( ( Seg ( width M1 ) ) /\ ( Seg ( width M2 ) ) ) by MATRIX_1:def 6;
thus ( ( ( M1 ^ M2 ) @ ) . i ) = ( Line (( ( M1 ^ M2 ) @ ),i) ) by A5,MATRIX_2:16
.= ( Col (( M1 ^ M2 ),i) ) by A6,MATRIX_2:15
.= ( ( Col (M1,i) ) ^ ( Col (M2,i) ) ) by A1,A11,CKB38:1
.= ( ( Line (( M1 @ ),i) ) ^ ( Col (M2,i) ) ) by A1,A11,MATRIX_2:15
.= ( ( Line (( M1 @ ),i) ) ^ ( Line (( M2 @ ),i) ) ) by A1,A11,MATRIX_2:15
.= ( ( Line (( M1 @ ),i) ) ^ m2 ) by A9,MATRIX_2:16
.= ( m1 ^ m2 ) by A10,MATRIX_2:16
.= ( ( ( M1 @ ) ^^ ( M2 @ ) ) . i ) by A7,PRE_POLY:def 4;
end;
hence thesis by A4,FINSEQ_2:9;
end;
