environ
vocabularies NUMBERS,FREEALG,SETFAM_1,CARD_1,XBOOLE_0,SUBSET_1,REAL_1,ORDINAL1,TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,XREAL_0,ARYTM_3,XXREAL_0,ARYTM_1,SEQ_1,SEQ_2,VALUED_0,ORDINAL2,XXREAL_2,SEQ_4,RCOMP_1,XXREAL_1,MEMBER_1,FUNCOP_1,PRALG_1,PRE_TOPC,STRUCT_0,LIMFUNC1,EUCLID,MCART_1,RLTOPSP1,PSCOMP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,SETFAM_1,REAL_1,NAT_1,INT_1,MEMBERED,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,STRUCT_0,PRE_TOPC,TOPS_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,LIMFUNC1,COMPTS_1,RLTOPSP1,EUCLID,XXREAL_0,XXREAL_2,MEASURE6,CKB3,CKB5,CKB6,CKB14,CKB23,CKB28,CKB35,CKB36,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52,CKB53,CKB54,CKB59,CKB60,CKB61,CKB62,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
definitions TARSKI,TOPS_2,COMPTS_1,RCOMP_1,ORDINAL1,XBOOLE_0,STRUCT_0,SUBSET_1,LIMFUNC1,VALUED_1,XXREAL_2,FINSET_1,XCMPLX_0,SEQ_2,MEASURE6,CKB5,CKB6,CKB14,CKB28,CKB35,CKB36,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52,CKB53,CKB54,CKB59,CKB60,CKB61,CKB62,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
theorems TARSKI,RELAT_1,FUNCT_1,FUNCT_2,PRE_TOPC,SEQ_4,RCOMP_1,FUNCOP_1,EUCLID,SEQ_1,SEQ_2,TOPS_1,TSP_1,COMPTS_1,SETFAM_1,ZFMISC_1,TOPREAL1,JORDAN1,GOBOARD7,SPPOL_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,MEASURE6,XREAL_1,XXREAL_0,VALUED_1,XXREAL_2,RLTOPSP1,XXREAL_1,MEMBER_1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB26,CKB27,CKB28,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104;
schemes FUNCT_2,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,SEQ_2,RCOMP_1,STRUCT_0,PRE_TOPC,COMPTS_1,EUCLID,SPPOL_2,VALUED_0,VALUED_1,FUNCOP_1,SEQ_4,XXREAL_2,FINSET_1,FCONT_3,MEASURE6,TOPREAL1,RELSET_1,CKB4,CKB15,CKB16,CKB24,CKB25,CKB29,CKB30,CKB31,CKB34,CKB41,CKB42,CKB63,CKB64,CKB65,CKB66;
constructors DOMAIN_1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQ_4,RCOMP_1,FUNCOP_1,LIMFUNC1,MEASURE6,TOPS_2,COMPTS_1,PCOMPS_1,TSP_1,TOPREAL1,SEQ_1,SUPINF_1,XXREAL_2,PARTFUN1,RELSET_1,BINOP_2,CKB5,CKB6,CKB14,CKB23,CKB28,CKB35,CKB36,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52,CKB53,CKB54,CKB59,CKB60,CKB61,CKB62,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve X for non empty  compact (Subset of ( TOP-REAL 2 ));
theorem
(( ( LSeg (( SW-corner X ),( S-min X )) ) /\ X ) = { ( S-min X ) } & ( ( LSeg (( S-max X ),( SE-corner X )) ) /\ X ) = { ( S-max X ) })
proof
now
let x being set;
A1: ( S-min X ) in ( LSeg (( SW-corner X ),( S-min X )) ) by RLTOPSP1:68;
hereby
( S-min X ) in ( S-most X ) by CKB104:1;
then (( SW-corner X ) in ( LSeg (( SW-corner X ),( SE-corner X )) ) & ( S-min X ) in ( LSeg (( SW-corner X ),( SE-corner X )) )) by RLTOPSP1:68,XBOOLE_0:def 4;
then A2: ( LSeg (( SW-corner X ),( S-min X )) ) c= ( LSeg (( SW-corner X ),( SE-corner X )) ) by TOPREAL1:6;
assume A3: x in ( ( LSeg (( SW-corner X ),( S-min X )) ) /\ X );
then A4: x in ( LSeg (( SW-corner X ),( S-min X )) ) by XBOOLE_0:def 4;
reconsider p = x as (Point of ( TOP-REAL 2 )) by A3;
x in X by A3,XBOOLE_0:def 4;
then p in ( S-most X ) by A4,A2,XBOOLE_0:def 4;
then A5: ( ( S-min X ) `1 ) <= ( p `1 ) by CKB101:1;
( ( SW-corner X ) `1 ) <= ( ( S-min X ) `1 ) by CKB100:1;
then ( p `1 ) <= ( ( S-min X ) `1 ) by A4,TOPREAL1:3;
then A6: ( p `1 ) = ( ( S-min X ) `1 ) by A5,XXREAL_0:1;
( ( SW-corner X ) `2 ) = ( ( S-min X ) `2 ) by CKB99:1;
then A7: ( p `2 ) = ( ( S-min X ) `2 ) by A4,GOBOARD7:6;
p = |[ ( p `1 ),( p `2 ) ]| by EUCLID:53;
hence x = ( S-min X ) by A7,A6,EUCLID:53;
end;
( S-min X ) in ( S-most X ) by CKB104:1;
then A8: ( S-min X ) in X by XBOOLE_0:def 4;
assume x = ( S-min X );
hence x in ( ( LSeg (( SW-corner X ),( S-min X )) ) /\ X ) by A8,A1,XBOOLE_0:def 4;
end;
hence ( ( LSeg (( SW-corner X ),( S-min X )) ) /\ X ) = { ( S-min X ) } by TARSKI:def 1;
now
let x being set;
A9: ( S-max X ) in ( LSeg (( S-max X ),( SE-corner X )) ) by RLTOPSP1:68;
hereby
( S-max X ) in ( S-most X ) by CKB104:1;
then (( SE-corner X ) in ( LSeg (( SW-corner X ),( SE-corner X )) ) & ( S-max X ) in ( LSeg (( SW-corner X ),( SE-corner X )) )) by RLTOPSP1:68,XBOOLE_0:def 4;
then A10: ( LSeg (( S-max X ),( SE-corner X )) ) c= ( LSeg (( SW-corner X ),( SE-corner X )) ) by TOPREAL1:6;
assume A11: x in ( ( LSeg (( S-max X ),( SE-corner X )) ) /\ X );
then A12: x in ( LSeg (( S-max X ),( SE-corner X )) ) by XBOOLE_0:def 4;
reconsider p = x as (Point of ( TOP-REAL 2 )) by A11;
x in X by A11,XBOOLE_0:def 4;
then p in ( S-most X ) by A12,A10,XBOOLE_0:def 4;
then A13: ( p `1 ) <= ( ( S-max X ) `1 ) by CKB101:1;
( ( S-max X ) `1 ) <= ( ( SE-corner X ) `1 ) by CKB100:1;
then ( ( S-max X ) `1 ) <= ( p `1 ) by A12,TOPREAL1:3;
then A14: ( p `1 ) = ( ( S-max X ) `1 ) by A13,XXREAL_0:1;
( ( SE-corner X ) `2 ) = ( ( S-max X ) `2 ) by CKB99:1;
then A15: ( p `2 ) = ( ( S-max X ) `2 ) by A12,GOBOARD7:6;
p = |[ ( p `1 ),( p `2 ) ]| by EUCLID:53;
hence x = ( S-max X ) by A15,A14,EUCLID:53;
end;
( S-max X ) in ( S-most X ) by CKB104:1;
then A16: ( S-max X ) in X by XBOOLE_0:def 4;
assume x = ( S-max X );
hence x in ( ( LSeg (( S-max X ),( SE-corner X )) ) /\ X ) by A16,A9,XBOOLE_0:def 4;
end;
hence thesis by TARSKI:def 1;
end;
