environ
vocabularies NUMBERS,FREEALG,SETFAM_1,CARD_1,XBOOLE_0,SUBSET_1,REAL_1,ORDINAL1,TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,XREAL_0,ARYTM_3,XXREAL_0,ARYTM_1,SEQ_1,SEQ_2,VALUED_0,ORDINAL2,XXREAL_2,SEQ_4,RCOMP_1,XXREAL_1,MEMBER_1,FUNCOP_1,PRALG_1,PRE_TOPC,STRUCT_0,LIMFUNC1,EUCLID,MCART_1,RLTOPSP1,PSCOMP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,SETFAM_1,REAL_1,NAT_1,INT_1,MEMBERED,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,STRUCT_0,PRE_TOPC,TOPS_2,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,LIMFUNC1,COMPTS_1,RLTOPSP1,EUCLID,XXREAL_0,XXREAL_2,MEASURE6,CKB3,CKB5,CKB6,CKB14;
definitions TARSKI,TOPS_2,COMPTS_1,RCOMP_1,ORDINAL1,XBOOLE_0,STRUCT_0,SUBSET_1,LIMFUNC1,VALUED_1,XXREAL_2,FINSET_1,XCMPLX_0,SEQ_2,MEASURE6,CKB5,CKB6,CKB14;
theorems TARSKI,RELAT_1,FUNCT_1,FUNCT_2,PRE_TOPC,SEQ_4,RCOMP_1,FUNCOP_1,EUCLID,SEQ_1,SEQ_2,TOPS_1,TSP_1,COMPTS_1,SETFAM_1,ZFMISC_1,TOPREAL1,JORDAN1,GOBOARD7,SPPOL_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,MEASURE6,XREAL_1,XXREAL_0,VALUED_1,XXREAL_2,RLTOPSP1,XXREAL_1,MEMBER_1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB19;
schemes FUNCT_2,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,SEQ_2,RCOMP_1,STRUCT_0,PRE_TOPC,COMPTS_1,EUCLID,SPPOL_2,VALUED_0,VALUED_1,FUNCOP_1,SEQ_4,XXREAL_2,FINSET_1,FCONT_3,MEASURE6,TOPREAL1,RELSET_1,CKB4,CKB15,CKB16;
constructors DOMAIN_1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQ_4,RCOMP_1,FUNCOP_1,LIMFUNC1,MEASURE6,TOPS_2,COMPTS_1,PCOMPS_1,TSP_1,TOPREAL1,SEQ_1,SUPINF_1,XXREAL_2,PARTFUN1,RELSET_1,BINOP_2,CKB5,CKB6,CKB14;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve T for TopStruct;
reserve f for (RealMap of T);
theorem
Th57: ((f is  continuous & (not ( 0 ) in ( rng f ))) implies ( Inv f ) is  continuous)
proof
assume that
A1: f is  continuous
and
A2: (not ( 0 ) in ( rng f ));
let X0 being (Subset of ( REAL ));
( 0 ) in { ( 0 ) } by TARSKI:def 1;
then (not ( 0 ) in ( X0 \ { ( 0 ) } )) by XBOOLE_0:def 5;
then reconsider X = ( X0 \ { ( 0 ) } ) as  without_zero (Subset of ( REAL )) by MEASURE6:def 2;
set X9 = ( Inv X );
A3: ( X0 \ { ( 0 ) } ) c= X0 by XBOOLE_1:36;
set X9r = ( X9 /\ ( rng f ) );
assume A4: X0 is  closed;
now
let x being set;
hereby
A5: X9r c= ( Cl X9r ) by MEASURE6:58;
assume A6: x in X9r;
then x in ( rng f ) by XBOOLE_0:def 4;
hence x in ( ( Cl X9r ) /\ ( rng f ) ) by A6,A5,XBOOLE_0:def 4;
end;
assume A7: x in ( ( Cl X9r ) /\ ( rng f ) );
then reconsider s = x as Real;
x in ( Cl X9r ) by A7,XBOOLE_0:def 4;
then consider seq being Real_Sequence such that A8: ( rng seq ) c= X9r and A9: seq is  convergent and A10: ( lim seq ) = s by MEASURE6:64;
assume A11: (not x in X9r);
A12: x in ( rng f ) by A7,XBOOLE_0:def 4;
now
( rng ( seq " ) ) c= X
proof
let y being set;
assume y in ( rng ( seq " ) );
then consider n being set such that A13: n in ( dom ( seq " ) ) and A14: y = ( ( seq " ) . n ) by FUNCT_1:def 3;
reconsider n as (Element of ( NAT )) by A13;
( seq . n ) in ( rng seq ) by FUNCT_2:4;
then A15: ( 1 / ( 1 / ( seq . n ) ) ) in X9 by A8,XBOOLE_0:def 4;
( ( seq " ) . n ) = ( ( seq . n ) " ) by VALUED_1:10
.= ( 1 / ( seq . n ) );
hence thesis by A14,A15,MEASURE6:54;
end;
then A16: ( rng ( seq " ) ) c= X0 by A3,XBOOLE_1:1;
assume A17: ( lim seq ) <> ( 0 );
now
let n being (Element of ( NAT ));
assume ( seq . n ) = ( 0 );
then ( 0 ) in ( rng seq ) by FUNCT_2:4;
hence contradiction by A2,A8,XBOOLE_0:def 4;
end;
then A18: seq is  non-zero by SEQ_1:5;
then ( seq " ) is  convergent by A9,A17,SEQ_2:21;
then A19: ( lim ( seq " ) ) in X0 by A4,A16,RCOMP_1:def 4;
A20: ( lim ( seq " ) ) = ( ( lim seq ) " ) by A9,A17,A18,SEQ_2:22;
then ( lim ( seq " ) ) <> ( 0 ) by A17,XCMPLX_1:202;
then (not ( lim ( seq " ) ) in { ( 0 ) }) by TARSKI:def 1;
then ( lim ( seq " ) ) in X by A19,XBOOLE_0:def 5;
then ( 1 / ( lim ( seq " ) ) ) in X9;
hence contradiction by A12,A10,A11,A20,XBOOLE_0:def 4;
end;
hence contradiction by A2,A7,A10,XBOOLE_0:def 4;
end;
then A21: X9r = ( ( Cl X9r ) /\ ( rng f ) ) by TARSKI:1;
( f " ( Cl X9r ) ) is  closed by A1,CKB14:def 1;
then A22: ( f " X9r ) is  closed by A21,RELAT_1:133;
A23:now
let x being set;
hereby
assume A24: x in ( ( Inv f ) " X0 );
then A25: ( ( Inv f ) . x ) in X0 by FUNCT_2:38;
now
assume (not ( ( Inv f ) . x ) in X);
then ( ( Inv f ) . x ) in { ( 0 ) } by A25,XBOOLE_0:def 5;
then ( ( Inv f ) . x ) = ( 0 ) by TARSKI:def 1;
then ( 0 ) = ( ( f . x ) " ) by VALUED_1:10;
hence contradiction by A2,A24,FUNCT_2:4,XCMPLX_1:202;
end;
hence x in ( ( Inv f ) " X ) by A24,FUNCT_2:38;
end;
( ( Inv f ) " X ) c= ( ( Inv f ) " X0 ) by RELAT_1:143,XBOOLE_1:36;
hence (x in ( ( Inv f ) " X ) implies x in ( ( Inv f ) " X0 ));
end;
(( f " X9 ) = ( f " X9r ) & ( ( Inv f ) " X ) = ( f " ( Inv X ) )) by MEASURE6:71,RELAT_1:133;
hence thesis by A22,A23,TARSKI:1;
end;
