environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,FUNCT_1,GRAPH_2,ARYTM_3,NAT_1,XXREAL_0,SUBSET_1,TREES_1,TARSKI,CARD_1,ORDINAL1,FINSET_1,MEMBERED,RELAT_1,ORDINAL4,GLIB_000,GLIB_001,ABIAN,ZFMISC_1,ARYTM_1,GRAPH_1,RCOMP_1,SETFAM_1,HELLY;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,SETFAM_1,FUNCT_1,FINSEQ_1,MEMBERED,NAT_1,TREES_1,XXREAL_2,ABIAN,GRAPH_2,GLIB_000,GLIB_001,GLIB_002,CKB2;
definitions TARSKI,XBOOLE_0,GLIB_001,CKB2;
theorems TARSKI,NAT_1,GRAPH_5,SETFAM_1,XBOOLE_0,XBOOLE_1,GRFUNC_1,FUNCT_1,ZFMISC_1,ORDINAL1,FINSEQ_1,FINSEQ_2,FINSEQ_3,INT_1,EULER_1,CARD_1,XREAL_1,XXREAL_0,CHORD,ABIAN,GLIB_000,GLIB_001,GLIB_002,MSSCYC_1,MEMBERED,GRAPH_2,XXREAL_2,FINSEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes NAT_1,FINSEQ_1;
registrations FINSET_1,XREAL_0,XXREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,ABIAN,MEMBERED,GLIB_000,GLIB_001,GLIB_002,XXREAL_2,CARD_1,FUNCT_1,XBOOLE_0,CKB14;
constructors DOMAIN_1,SETFAM_1,NAT_1,GRAPH_2,GLIB_001,GLIB_002,XXREAL_2,RELSET_1,RAT_1,CKB2;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
theorem
Th22: (for G being _Graph holds (for W1,W2 being (Walk of G) holds (( W1 .first() ) = ( W2 .first() ) implies ( len ( maxPrefix (W1,W2) ) ) is  odd)))
proof
let G being _Graph;
let W1 being (Walk of G);
let W2 being (Walk of G);
assume that
A1: ( W1 .first() ) = ( W2 .first() )
and
A2: ( len ( maxPrefix (W1,W2) ) ) is  even;
set dI = ( len ( maxPrefix (W1,W2) ) );
reconsider dIp = ( dI - 1 ) as  odd (Element of ( NAT )) by A1,A2,CKB6:1,INT_1:5;
A3: dIp < dI by XREAL_1:146;
set mP = ( maxPrefix (W1,W2) );
set lmP = ( mP ^ <* ( W1 . ( dI + 1 ) ) *> );
A4: ( len lmP ) = ( ( len mP ) + 1 ) by FINSEQ_2:16;
A5:now
let x being set;
assume that
A6: x in ( dom lmP );
reconsider n = x as Nat by A6;
A7: 1 <= n by A6,FINSEQ_3:25;
n <= ( len lmP ) by A6,FINSEQ_3:25;
then A8: n <= ( ( len mP ) + 1 ) by FINSEQ_2:16;
per cases  by A8,NAT_1:8;
suppose A9: n <= dI;

then n in ( dom mP ) by A7,FINSEQ_3:25;
hence ( lmP . x ) = ( mP . x ) by FINSEQ_1:def 7
.= ( W1 . x ) by A9,CKB7:1;
end;
suppose n = ( dI + 1 );

hence ( lmP . x ) = ( W1 . x ) by FINSEQ_1:42;
end;
end;
A10: dI = ( dIp + 1 );
A11: dI <= ( len W2 ) by CKB4:1;
then dIp < ( len W2 ) by XREAL_1:146,XXREAL_0:2;
then A12: ( W2 . dI ) Joins ( W2 . dIp ),( W2 . ( dIp + 2 ) ),G by A10,GLIB_001:def 3;
A13: dI <= ( len W1 ) by CKB4:1;
then dIp < ( len W1 ) by XREAL_1:146,XXREAL_0:2;
then A14: ( W1 . dI ) Joins ( W1 . dIp ),( W1 . ( dIp + 2 ) ),G by A10,GLIB_001:def 3;
( W1 . dI ) = ( W2 . dI ) by CKB8:1;
then A15: ((( W1 . dIp ) = ( W2 . dIp ) & ( W1 . ( dIp + 2 ) ) = ( W2 . ( dIp + 2 ) )) or (( W1 . dIp ) = ( W2 . ( dIp + 2 ) ) & ( W1 . ( dIp + 2 ) ) = ( W2 . dIp ))) by A14,A12,GLIB_000:15;
A16:now
let x being set;
assume that
A17: x in ( dom lmP );
reconsider n = x as Nat by A17;
A18: 1 <= n by A17,FINSEQ_3:25;
n <= ( len lmP ) by A17,FINSEQ_3:25;
then A19: n <= ( ( len mP ) + 1 ) by FINSEQ_2:16;
per cases  by A19,NAT_1:8;
suppose A20: n <= dI;

then n in ( dom mP ) by A18,FINSEQ_3:25;
hence ( lmP . x ) = ( mP . x ) by FINSEQ_1:def 7
.= ( W2 . x ) by A20,CKB7:1;
end;
suppose A21: n = ( dI + 1 );

hence ( lmP . x ) = ( W1 . ( dI + 1 ) ) by FINSEQ_1:42
.= ( W2 . x ) by A3,A15,A21,CKB8:1;
end;
end;
dI < ( len W2 ) by A2,A11,XXREAL_0:1;
then ( len lmP ) <= ( len W2 ) by A4,NAT_1:13;
then ( dom lmP ) c= ( dom W2 ) by FINSEQ_3:30;
then A22: lmP c= W2 by A16,GRFUNC_1:2;
dI < ( len W1 ) by A2,A13,XXREAL_0:1;
then ( len lmP ) <= ( len W1 ) by A4,NAT_1:13;
then ( dom lmP ) c= ( dom W1 ) by FINSEQ_3:30;
then lmP c= W1 by A5,GRFUNC_1:2;
then lmP c= mP by A22,CKB2:def 1;
then ( len lmP ) <= ( len mP ) by FINSEQ_1:63;
then ( ( len mP ) + 1 ) <= ( len mP ) by FINSEQ_2:16;
hence contradiction by NAT_1:13;
end;
