environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,FUNCT_1,GRAPH_2,ARYTM_3,NAT_1,XXREAL_0,SUBSET_1,TREES_1,TARSKI,CARD_1,ORDINAL1,FINSET_1,MEMBERED,RELAT_1,ORDINAL4,GLIB_000,GLIB_001,ABIAN,ZFMISC_1,ARYTM_1,GRAPH_1,RCOMP_1,SETFAM_1,HELLY;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,SETFAM_1,FUNCT_1,FINSEQ_1,MEMBERED,NAT_1,TREES_1,XXREAL_2,ABIAN,GRAPH_2,GLIB_000,GLIB_001,GLIB_002,CKB2,CKB27,CKB28;
definitions TARSKI,XBOOLE_0,GLIB_001,CKB2;
theorems TARSKI,NAT_1,GRAPH_5,SETFAM_1,XBOOLE_0,XBOOLE_1,GRFUNC_1,FUNCT_1,ZFMISC_1,ORDINAL1,FINSEQ_1,FINSEQ_2,FINSEQ_3,INT_1,EULER_1,CARD_1,XREAL_1,XXREAL_0,CHORD,ABIAN,GLIB_000,GLIB_001,GLIB_002,MSSCYC_1,MEMBERED,GRAPH_2,XXREAL_2,FINSEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB30;
schemes NAT_1,FINSEQ_1;
registrations FINSET_1,XREAL_0,XXREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,ABIAN,MEMBERED,GLIB_000,GLIB_001,GLIB_002,XXREAL_2,CARD_1,FUNCT_1,XBOOLE_0,CKB14,CKB29,CKB31;
constructors DOMAIN_1,SETFAM_1,NAT_1,GRAPH_2,GLIB_001,GLIB_002,XXREAL_2,RELSET_1,RAT_1,CKB2;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
theorem
Th26: (for T being _Tree holds (for P being (Path of T) holds (for i,j being  odd Nat holds ((i < j & j <= ( len P )) implies ( P . i ) <> ( P . j )))))
proof
let T being _Tree;
let P being (Path of T);
let i being  odd Nat;
let j being  odd Nat;
assume that
A1: i < j
and
A2: j <= ( len P )
and
A3: ( P . i ) = ( P . j );
reconsider i,j as  odd (Element of ( NAT )) by ORDINAL1:def 12;
A4: i < j by A1;
then A5: i = 1 by A2,A3,GLIB_001:def 28;
then A6: P is non  trivial by A1,A2,GLIB_001:126;
( P .first() ) = ( P .last() ) by A2,A3,A4,A5,GLIB_001:def 28;
hence contradiction by A6,GLIB_001:def 24;
end;
