environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,INT_1,RELAT_1,FUNCT_1,ORDINAL4,XBOOLE_0,XXREAL_0,PARTFUN1,GRAPH_1,STRUCT_0,TREES_2,GLIB_000,GRAPH_5,CARD_3,GRAPH_4,NAT_1,ARYTM_3,TARSKI,CARD_1,FINSET_1,FUNCT_4,REAL_1,FUNCT_2,ARYTM_1,GRAPHSP;
notations XCMPLX_0,XXREAL_0,REAL_1,INT_1,TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FINSEQ_1,SEQ_1,FINSEQ_2,FINSEQ_4,CARD_1,FINSET_1,STRUCT_0,GRAPH_1,PARTFUN1,FUNCT_2,CQC_SIM1,GRAPH_4,GRAPH_5,NAT_D,DOMAIN_1,RVSUM_1,NUMBERS,FUNCT_7,NAT_1,CKB21,CKB22,CKB23,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB44,CKB45,CKB51,CKB54,CKB62,CKB63,CKB64;
definitions TARSKI,RVSUM_1,CKB23,CKB30,CKB35,CKB36,CKB37,CKB38,CKB39,CKB44,CKB45,CKB51,CKB54,CKB62,CKB63,CKB64;
theorems FUNCT_2,FUNCT_1,PARTFUN1,FINSEQ_1,NAT_1,ZFMISC_1,TARSKI,FINSEQ_3,XBOOLE_0,XBOOLE_1,SUBSET_1,GRAPH_1,FINSEQ_4,CARD_2,INT_1,GRAPH_5,GRAPH_4,FINSEQ_2,ENUMSET1,FUNCT_7,XREAL_1,XXREAL_0,FINSOP_1,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
schemes NAT_1,GRAPH_5,CLASSES1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,GRAPH_1,GRAPH_4,GRAPH_5,VALUED_0,CARD_1,FUNCT_1,CKB47,CKB50;
constructors DOMAIN_1,XXREAL_0,REAL_1,FINSEQ_4,FINSOP_1,NAT_D,FUNCT_7,CQC_SIM1,GRAPH_4,GRAPH_5,SEQ_1,BINOP_2,RVSUM_1,RELSET_1,CKB22,CKB23,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB44,CKB45,CKB51,CKB54,CKB62,CKB63,CKB64;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve x for set;
definition
let n being (Element of ( NAT ));
func Relax n -> (Element of ( Funcs (( ( REAL ) * ),( ( REAL ) * )) ))
means
:Def15: (( dom it ) = ( ( REAL ) * ) & (for f being (Element of ( ( REAL ) * )) holds ( it . f ) = ( Relax (f,n) )));
existence
proof
defpred P[ set,set ]
 means
(for f being (Element of ( ( REAL ) * )) holds ($1 = f implies $2 = ( Relax (f,n) )));
set X = ( ( REAL ) * );
A1:now
let xx being set;
assume xx in X;
then reconsider h = xx as (Element of ( ( REAL ) * ));
thus (ex y1 being set st P[ xx,y1 ])
proof
take y1 = ( Relax (h,n) );
thus thesis;
end;

end;
consider F being Function such that A2: (( dom F ) = X & (for x holds (x in X implies P[ x,( F . x ) ]))) from CLASSES1:sch 1(A1);
now
let y1 being set;
assume y1 in ( rng F );
then consider xx being set such that A3: xx in ( dom F ) and A4: y1 = ( F . xx ) by FUNCT_1:def 3;
reconsider h = xx as (Element of ( ( REAL ) * )) by A2,A3;
y1 = ( Relax (h,n) ) by A2,A4;
hence y1 in X;
end;
then ( rng F ) c= X by TARSKI:def 3;
then reconsider F as (Element of ( Funcs (X,X) )) by A2,FUNCT_2:def 2;
take F;
thus ( dom F ) = X by A2;
let f being (Element of ( ( REAL ) * ));
thus thesis by A2;
end;
uniqueness
proof
set X = ( ( REAL ) * );
let F1 being (Element of ( Funcs (X,X) )),F2 being (Element of ( Funcs (X,X) ));
assume that
A5: ( dom F1 ) = X
and
A6: (for f being (Element of ( ( REAL ) * )) holds ( F1 . f ) = ( Relax (f,n) ))
and
A7: ( dom F2 ) = X
and
A8: (for f being (Element of ( ( REAL ) * )) holds ( F2 . f ) = ( Relax (f,n) ));
now
let xx being set;
assume xx in ( dom F1 );
then reconsider h = xx as (Element of ( ( REAL ) * )) by A5;
thus ( F1 . xx ) = ( Relax (h,n) ) by A6
.= ( F2 . xx ) by A8;
end;
hence thesis by A5,A7,FUNCT_1:2;
end;
end;
