environ
vocabularies BCIALG_1,XBOOLE_0,SUBSET_1,CARD_FIL,XXREAL_0,SUPINF_2,CHORD,TARSKI,RCOMP_1,BINOP_1,STRUCT_0,WAYBEL15,BCIIDEAL;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3;
definitions BCIALG_1,TARSKI,XBOOLE_0;
theorems BCIALG_1,TARSKI,XBOOLE_0,BCIALG_2,BCIALG_3;
registrations STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3;
constructors BCIALG_2,BCIALG_3;
requirements SUBSET,BOOLE;
begin
reserve X for BCI-algebra;
theorem
(for x,y,z,u being (Element of X) holds (x <= y implies ( u \ ( z \ x ) ) <= ( u \ ( z \ y ) )))
proof
let x being (Element of X),y being (Element of X),z being (Element of X),u being (Element of X);
assume x <= y;
then ( z \ y ) <= ( z \ x ) by BCIALG_1:5;
hence thesis by BCIALG_1:5;
end;
