environ
vocabularies BCIALG_1,XBOOLE_0,SUBSET_1,CARD_FIL,XXREAL_0,SUPINF_2,CHORD,TARSKI,RCOMP_1,BINOP_1,STRUCT_0,WAYBEL15,BCIIDEAL;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3,CKB5,CKB12;
definitions BCIALG_1,TARSKI,XBOOLE_0,CKB5,CKB12;
theorems BCIALG_1,TARSKI,XBOOLE_0,BCIALG_2,BCIALG_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3;
constructors BCIALG_2,BCIALG_3,CKB5,CKB12;
requirements SUBSET,BOOLE;
begin
definition
let X being BCI-algebra;
let IT being (Ideal of X);
attr IT is  associative
means
:Def3: (( 0. X ) in IT & (for x,y,z being (Element of X) holds ((( x \ ( y \ z ) ) in IT & ( y \ z ) in IT) implies x in IT)));
end;
