environ
vocabularies BCIALG_1,XBOOLE_0,SUBSET_1,CARD_FIL,XXREAL_0,SUPINF_2,CHORD,TARSKI,RCOMP_1,BINOP_1,STRUCT_0,WAYBEL15,BCIIDEAL;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3,CKB5,CKB12,CKB16,CKB18,CKB23;
definitions BCIALG_1,TARSKI,XBOOLE_0,CKB5,CKB12,CKB16,CKB18,CKB23;
theorems BCIALG_1,TARSKI,XBOOLE_0,BCIALG_2,BCIALG_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3,CKB17;
constructors BCIALG_2,BCIALG_3,CKB5,CKB12,CKB16,CKB18,CKB23;
requirements SUBSET,BOOLE;
begin
definition
let X being BCK-algebra;
let IT being (Ideal of X);
attr IT is  commutative
means
:Def6: (for x,y,z being (Element of X) holds ((( ( x \ y ) \ z ) in IT & z in IT) implies ( x \ ( y \ ( y \ x ) ) ) in IT));
end;
