environ
vocabularies BCIALG_1,XBOOLE_0,SUBSET_1,CARD_FIL,XXREAL_0,SUPINF_2,CHORD,TARSKI,RCOMP_1,BINOP_1,STRUCT_0,WAYBEL15,BCIIDEAL;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3;
definitions BCIALG_1,TARSKI,XBOOLE_0;
theorems BCIALG_1,TARSKI,XBOOLE_0,BCIALG_2,BCIALG_3,CKB1,CKB2,CKB3;
registrations STRUCT_0,BCIALG_1,BCIALG_2,BCIALG_3;
constructors BCIALG_2,BCIALG_3;
requirements SUBSET,BOOLE;
begin
reserve X for BCI-algebra;
theorem
(for x,y being (Element of X) holds ( ( ( 0. X ) \ ( x \ y ) ) \ ( y \ x ) ) = ( 0. X ))
proof
let x being (Element of X),y being (Element of X);
( ( ( ( 0. X ) \ x ) \ ( ( 0. X ) \ y ) ) \ ( y \ x ) ) = ( ( ( ( 0. X ) \ x ) \ ( y \ x ) ) \ ( ( 0. X ) \ y ) ) by BCIALG_1:7;
then A1: ( ( ( ( 0. X ) \ x ) \ ( ( 0. X ) \ y ) ) \ ( y \ x ) ) = ( ( ( ( y \ x ) ` ) \ x ) \ ( ( 0. X ) \ y ) ) by BCIALG_1:7
.= ( ( ( ( y ` ) \ ( x ` ) ) \ x ) \ ( ( 0. X ) \ y ) ) by BCIALG_1:9
.= ( ( ( ( y ` ) \ x ) \ ( x ` ) ) \ ( ( 0. X ) \ y ) ) by BCIALG_1:7
.= ( ( ( ( y ` ) \ x ) \ ( y ` ) ) \ ( x ` ) ) by BCIALG_1:7
.= ( ( ( ( y ` ) \ ( y ` ) ) \ x ) \ ( x ` ) ) by BCIALG_1:7
.= ( ( x ` ) \ ( x ` ) ) by BCIALG_1:def 5
.= ( 0. X ) by BCIALG_1:def 5;
( ( ( 0. X ) \ ( x \ y ) ) \ ( y \ x ) ) = ( ( ( x \ y ) ` ) \ ( y \ x ) )
.= ( ( ( x ` ) \ ( y ` ) ) \ ( y \ x ) ) by BCIALG_1:9
.= ( ( ( ( 0. X ) \ x ) \ ( ( 0. X ) \ y ) ) \ ( y \ x ) );
hence thesis by A1;
end;
