environ
vocabularies XBOOLE_0,SHEFFER1,SUBSET_1,RELAT_1,ZFMISC_1,LATTICES,ROBBINS1,EQREL_1,SHEFFER2;
notations STRUCT_0,LATTICES,ROBBINS1,SHEFFER1,CKB1;
definitions CKB1;
theorems ROBBINS1,SHEFFER1,STRUCT_0,CKB1;
registrations LATTICES,SHEFFER1,STRUCT_0;
constructors SHEFFER1,CKB1;
begin
registration
cluster  trivial ->  satisfying_Sh_1 for non empty non empty ShefferStr;
coherence
proof
let L being non empty ShefferStr;
assume L is  trivial;
then (for x,y,z being (Element of L) holds ( ( x | ( ( y | x ) | x ) ) | ( y | ( z | x ) ) ) = y) by STRUCT_0:def 10;
hence thesis by CKB1:def 1;
end;
end;
