environ
vocabularies NUMBERS,ORDINAL1,REAL_1,SUBSET_1,CARD_1,ARYTM_3,XREAL_0,TARSKI,RELAT_1,XXREAL_0,XCMPLX_0,ARYTM_1,XBOOLE_0,FINSET_1,FUNCT_1,NAT_1,FUNCOP_1,PBOOLE,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,PBOOLE,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_2,CKB1,CKB4,CKB5;
definitions TARSKI,XBOOLE_0,CARD_1,RELAT_1,FUNCT_1;
theorems AXIOMS,ORDINAL1,XCMPLX_1,XREAL_1,XXREAL_0,TARSKI,ORDINAL2,XBOOLE_1,XBOOLE_0,CARD_1,FUNCT_2,FUNCT_1,FUNCOP_1,PBOOLE,RELSET_1,RELAT_1,PARTFUN1,CKB2;
schemes SUBSET_1,ORDINAL2,FUNCT_2,FRAENKEL,PBOOLE;
registrations SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,CARD_1,RELSET_1,FUNCT_2,PBOOLE,CKB3;
constructors NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,CARD_1,WELLORD2,FUNCT_2,PARTFUN1,FUNCOP_1,FUNCT_4,ENUMSET1,RELSET_1,PBOOLE,CKB4,CKB5;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for Real;
reserve k for Nat;
reserve n for Nat;
reserve X for (Subset of ( REAL ));
scheme Ind { P[Nat] } : (for k being (Element of ( NAT )) holds P[ k ])
provided
A1: P[ ( 0 ) ]
and
A2: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k;
defpred P1[ Real ]
 means
(ex k st (P[ k ] & k = $1));
consider X such that A3: (x in X iff P1[ x ]) from SUBSET_1:sch 3;
A4: (for x holds (x in X implies ( x + 1 ) in X))
proof
let x;
assume x in X;
then consider k such that A5: P[ k ] and A6: k = x by A3;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
P[ ( k + 1 ) ] by A2,A5;
hence thesis by A3,A6;
end;
( 0 ) in X by A1,A3;
then k in X by A4,CKB2:1;
then (ex n st (P[ n ] & n = k)) by A3;
hence thesis;
end;
