environ
vocabularies ALTCAT_1,XBOOLE_0,CAT_1,RELAT_1,ALTCAT_3,CAT_3,RELAT_2,FUNCTOR0,FUNCT_1,FUNCT_2,ZFMISC_1,STRUCT_0,PBOOLE,MSUALG_3,MSUALG_6,ALTCAT_2,REALSET1,TARSKI,ALTCAT_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,MULTOP_1,PBOOLE,REALSET1,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,ALTCAT_3,FUNCTOR0;
definitions ALTCAT_1,ALTCAT_3,FUNCTOR0,MSUALG_3,STRUCT_0,TARSKI,FUNCT_2,XBOOLE_0,PBOOLE,BINOP_1,REALSET1,ALTCAT_2;
theorems ALTCAT_1,ALTCAT_2,ALTCAT_3,FUNCT_1,FUNCT_2,FUNCTOR0,MCART_1,MULTOP_1,FUNCTOR1,FUNCTOR2,MSUALG_3,PBOOLE,RELAT_1,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes PBOOLE,XBOOLE_0;
registrations SUBSET_1,RELSET_1,FUNCOP_1,STRUCT_0,FUNCT_1,RELAT_1,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR2,PBOOLE,CKB1,CKB6,CKB7;
constructors REALSET1,MSUALG_3,FUNCTOR0,ALTCAT_3,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve C for category;
reserve o1 for (object of C);
reserve o2 for (object of C);
theorem
Th16: (for C1,C2 being non  empty AltCatStr holds (for F being  Covariant FunctorStr over C1,C2 holds (for o1,o2 being (object of C1) holds (for Fm being (Morphism of ( F . o1 ),( F . o2 )) holds ((<^ o1,o2 ^> <> ( {} ) & F is  full  feasible) implies (ex m being (Morphism of o1,o2) st Fm = ( F . m )))))))
proof
let C1 being non  empty AltCatStr;
let C2 being non  empty AltCatStr;
let F being  Covariant FunctorStr over C1,C2;
let o1 being (object of C1);
let o2 being (object of C1);
let Fm being (Morphism of ( F . o1 ),( F . o2 ));
assume that
A1: <^ o1,o2 ^> <> ( {} );
assume F is  full;
then ( Morph-Map (F,o1,o2) ) is  onto by FUNCTOR1:15;
then A2: ( rng ( Morph-Map (F,o1,o2) ) ) = <^ ( F . o1 ),( F . o2 ) ^> by FUNCT_2:def 3;
assume F is  feasible;
then A3: <^ ( F . o1 ),( F . o2 ) ^> <> ( {} ) by A1,FUNCTOR0:def 18;
then consider m being set such that A4: m in ( dom ( Morph-Map (F,o1,o2) ) ) and A5: Fm = ( ( Morph-Map (F,o1,o2) ) . m ) by A2,FUNCT_1:def 3;
reconsider m as (Morphism of o1,o2) by A3,A4,FUNCT_2:def 1;
take m;
thus thesis by A1,A3,A5,FUNCTOR0:def 15;
end;
