environ
vocabularies ALTCAT_1,XBOOLE_0,CAT_1,RELAT_1,ALTCAT_3,CAT_3,RELAT_2,FUNCTOR0,FUNCT_1,FUNCT_2,ZFMISC_1,STRUCT_0,PBOOLE,MSUALG_3,MSUALG_6,ALTCAT_2,REALSET1,TARSKI,ALTCAT_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,MULTOP_1,PBOOLE,REALSET1,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,ALTCAT_3,FUNCTOR0;
definitions ALTCAT_1,ALTCAT_3,FUNCTOR0,MSUALG_3,STRUCT_0,TARSKI,FUNCT_2,XBOOLE_0,PBOOLE,BINOP_1,REALSET1,ALTCAT_2;
theorems ALTCAT_1,ALTCAT_2,ALTCAT_3,FUNCT_1,FUNCT_2,FUNCTOR0,MCART_1,MULTOP_1,FUNCTOR1,FUNCTOR2,MSUALG_3,PBOOLE,RELAT_1,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43;
schemes PBOOLE,XBOOLE_0;
registrations SUBSET_1,RELSET_1,FUNCOP_1,STRUCT_0,FUNCT_1,RELAT_1,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR2,PBOOLE,CKB1,CKB6,CKB7,CKB39;
constructors REALSET1,MSUALG_3,FUNCTOR0,ALTCAT_3,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve C for category;
reserve o1 for (object of C);
reserve o2 for (object of C);
theorem
Th40: (for D being non  empty (subcategory of C) holds (for o1,o2 being (object of C) holds (for p1,p2 being (object of D) holds (for m being (Morphism of o1,o2) holds (for n being (Morphism of p1,p2) holds (((((p1 = o1 & p2 = o2) & m = n) & <^ p1,p2 ^> <> ( {} )) & <^ p2,p1 ^> <> ( {} )) implies (((n is  retraction implies m is  retraction) & (n is  coretraction implies m is  coretraction)) & (n is  iso implies m is  iso))))))))
proof
let D being non  empty (subcategory of C);
let o1 being (object of C);
let o2 being (object of C);
let p1 being (object of D);
let p2 being (object of D);
let m being (Morphism of o1,o2);
let n being (Morphism of p1,p2);
assume that
A1: (p1 = o1 & p2 = o2)
and
A2: m = n
and
A3: <^ p1,p2 ^> <> ( {} )
and
A4: <^ p2,p1 ^> <> ( {} );
A5: (<^ o1,o2 ^> <> ( {} ) & <^ o2,o1 ^> <> ( {} )) by A1,A3,A4,ALTCAT_2:31,XBOOLE_1:3;
thus A6: (n is  retraction implies m is  retraction)
proof
assume n is  retraction;
then consider B being (Morphism of p2,p1) such that A7: B is_right_inverse_of n by ALTCAT_3:def 2;
reconsider B1 = B as (Morphism of o2,o1) by A1,A4,ALTCAT_2:33;
take B1;
thus thesis by A1,A2,A3,A4,A7,CKB42:1;
end;

thus A8: (n is  coretraction implies m is  coretraction)
proof
assume n is  coretraction;
then consider B being (Morphism of p2,p1) such that A9: B is_left_inverse_of n by ALTCAT_3:def 3;
reconsider B1 = B as (Morphism of o2,o1) by A1,A4,ALTCAT_2:33;
take B1;
thus thesis by A1,A2,A3,A4,A9,CKB42:1;
end;

assume n is  iso;
hence thesis by A6,A8,A5,ALTCAT_3:5,ALTCAT_3:6;
end;
