environ
vocabularies ALTCAT_1,XBOOLE_0,CAT_1,RELAT_1,ALTCAT_3,CAT_3,RELAT_2,FUNCTOR0,FUNCT_1,FUNCT_2,ZFMISC_1,STRUCT_0,PBOOLE,MSUALG_3,MSUALG_6,ALTCAT_2,REALSET1,TARSKI,ALTCAT_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,MULTOP_1,PBOOLE,REALSET1,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,ALTCAT_3,FUNCTOR0;
definitions ALTCAT_1,ALTCAT_3,FUNCTOR0,MSUALG_3,STRUCT_0,TARSKI,FUNCT_2,XBOOLE_0,PBOOLE,BINOP_1,REALSET1,ALTCAT_2;
theorems ALTCAT_1,ALTCAT_2,ALTCAT_3,FUNCT_1,FUNCT_2,FUNCTOR0,MCART_1,MULTOP_1,FUNCTOR1,FUNCTOR2,MSUALG_3,PBOOLE,RELAT_1,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40;
schemes PBOOLE,XBOOLE_0;
registrations SUBSET_1,RELSET_1,FUNCOP_1,STRUCT_0,FUNCT_1,RELAT_1,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR2,PBOOLE,CKB1,CKB6,CKB7,CKB39;
constructors REALSET1,MSUALG_3,FUNCTOR0,ALTCAT_3,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve C for category;
reserve o1 for (object of C);
reserve o2 for (object of C);
theorem
Th37: (for C being non  empty  transitive AltCatStr holds (for D being non  empty  transitive (SubCatStr of C) holds (for o1,o2 being (object of C) holds (for p1,p2 being (object of D) holds (for m being (Morphism of o1,o2) holds (for n being (Morphism of p1,p2) holds ((((p1 = o1 & p2 = o2) & m = n) & <^ p1,p2 ^> <> ( {} )) implies ((m is  mono implies n is  mono) & (m is  epi implies n is  epi)))))))))
proof
let C being non  empty  transitive AltCatStr;
let D being non  empty  transitive (SubCatStr of C);
let o1 being (object of C);
let o2 being (object of C);
let p1 being (object of D);
let p2 being (object of D);
let m being (Morphism of o1,o2);
let n being (Morphism of p1,p2);
assume that
A1: p1 = o1
and
A2: p2 = o2
and
A3: (m = n & <^ p1,p2 ^> <> ( {} ));
thus (m is  mono implies n is  mono)
proof
assume A4: m is  mono;
let p3 being (object of D);
assume that
A5: <^ p3,p1 ^> <> ( {} );
reconsider o3 = p3 as (object of C) by ALTCAT_2:29;
A6: <^ o3,o1 ^> <> ( {} ) by A1,A5,ALTCAT_2:31,XBOOLE_1:3;
let f being (Morphism of p3,p1);
let g being (Morphism of p3,p1);
assume that
A7: ( n * f ) = ( n * g );
reconsider f1 = f,g1 = g as (Morphism of o3,o1) by A1,A5,ALTCAT_2:33;
( m * f1 ) = ( n * f ) by A1,A2,A3,A5,ALTCAT_2:32
.= ( m * g1 ) by A1,A2,A3,A5,A7,ALTCAT_2:32;
hence thesis by A4,A6,ALTCAT_3:def 7;
end;

assume A8: m is  epi;
let p3 being (object of D);
assume that
A9: <^ p2,p3 ^> <> ( {} );
reconsider o3 = p3 as (object of C) by ALTCAT_2:29;
A10: <^ o2,o3 ^> <> ( {} ) by A2,A9,ALTCAT_2:31,XBOOLE_1:3;
let f being (Morphism of p2,p3);
let g being (Morphism of p2,p3);
assume that
A11: ( f * n ) = ( g * n );
reconsider f1 = f,g1 = g as (Morphism of o2,o3) by A2,A9,ALTCAT_2:33;
( f1 * m ) = ( f * n ) by A1,A2,A3,A9,ALTCAT_2:32
.= ( g1 * m ) by A1,A2,A3,A9,A11,ALTCAT_2:32;
hence thesis by A8,A10,ALTCAT_3:def 8;
end;
