environ
vocabularies NUMBERS,REAL_1,XCMPLX_0,ORDINAL1,ARYTM_1,SUBSET_1,RELAT_1,XBOOLE_0,MEMBERED,PARTFUN1,FUNCT_1,ABIAN,TARSKI,ARYTM_3,CARD_1,COMPLEX1,VALUED_1,SQUARE_1,ABSVALUE,XREAL_0,XXREAL_0,EUCLID,SIN_COS,SIN_COS2,XXREAL_1,SIN_COS9,SIN_COS4,FUNCT_8;
notations COMPLEX1,XCMPLX_0,ORDINAL1,NUMBERS,XREAL_0,XXREAL_0,REAL_1,MEMBERED,ABSVALUE,PARTFUN1,TARSKI,XBOOLE_0,SUBSET_1,EUCLID,RELAT_1,FUNCT_1,FUNCT_2,SIN_COS,SIN_COS2,VALUED_1,RCOMP_1,SIN_COS4,SQUARE_1,SIN_COS9,RELSET_1,FDIFF_9,CKB1,CKB4,CKB7,CKB8,CKB11,CKB12,CKB13,CKB16;
definitions SIN_COS4,VALUED_1,SIN_COS,SIN_COS9,XCMPLX_0,SQUARE_1,SUBSET_1,MEMBERED,FDIFF_9,CKB1,CKB4,CKB7,CKB8,CKB11,CKB12,CKB13,CKB16;
theorems SIN_COS4,XREAL_0,ABSVALUE,FUNCT_2,COMPLEX1,XBOOLE_0,EUCLID,XCMPLX_1,SIN_COS9,XXREAL_1,VALUED_1,XBOOLE_1,SIN_COS,SIN_COS2,RFUNCT_1,XCMPLX_0,RELAT_1,PARTFUN2,FUNCT_1,TARSKI,PARTFUN1,NUMBERS,FDIFF_8,CKB1,CKB4,CKB7,CKB8,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70;
schemes FUNCT_2;
registrations XXREAL_0,XREAL_0,XBOOLE_0,MEMBERED,XCMPLX_0,NUMBERS,VALUED_0,FUNCT_1,RELAT_1,FUNCT_2,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB9,CKB10,CKB14,CKB15;
constructors REAL_1,RCOMP_1,SEQ_1,EUCLID,SQUARE_1,ABSVALUE,SIN_COS2,RFUNCT_1,RELSET_1,SIN_COS9,BINOP_2,SIN_COS,FDIFF_9,SIN_COS4,NEWTON,CKB1,CKB4,CKB7,CKB8,CKB11,CKB12,CKB13,CKB16;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for Real;
reserve F for (PartFunc of ( REAL ),( REAL ));
reserve G for (PartFunc of ( REAL ),( REAL ));
theorem
(((F is  even & G is  odd) & ( ( dom F ) /\ ( dom G ) ) is  symmetrical) implies ( F /" G ) is  odd)
proof
assume that
A1: F is  even
and
A2: G is  odd
and
A3: ( ( dom F ) /\ ( dom G ) ) is  symmetrical;
A4: ( ( dom F ) /\ ( dom G ) ) = ( dom ( F /" G ) ) by VALUED_1:16;
then A5: ( dom ( F /" G ) ) c= ( dom G ) by XBOOLE_1:17;
A6: ( dom ( F /" G ) ) c= ( dom F ) by A4,XBOOLE_1:17;
(for x holds ((x in ( dom ( F /" G ) ) & ( - x ) in ( dom ( F /" G ) )) implies ( ( F /" G ) . ( - x ) ) = ( - ( ( F /" G ) . x ) )))
proof
let x;
assume A7: (x in ( dom ( F /" G ) ) & ( - x ) in ( dom ( F /" G ) ));
( ( F /" G ) . ( - x ) ) = ( ( F . ( - x ) ) / ( G . ( - x ) ) ) by VALUED_1:17
.= ( ( F . x ) / ( G . ( - x ) ) ) by A1,A6,A7,CKB7:def 1
.= ( ( F . x ) / ( - ( G . x ) ) ) by A2,A5,A7,CKB12:def 1
.= ( - ( ( F . x ) / ( G . x ) ) ) by XCMPLX_1:188
.= ( - ( ( F /" G ) . x ) ) by VALUED_1:17;
hence thesis;
end;
then ( F /" G ) is  with_symmetrical_domain  quasi_odd by A3,A4,CKB4:def 1,CKB12:def 1;
hence thesis;
end;
