environ
vocabularies NUMBERS,SUBSET_1,MEMBERED,XCMPLX_0,ORDINAL1,XXREAL_0,XREAL_0,ARYTM_1,RELAT_1,TARSKI,XBOOLE_0,ARYTM_3,RAT_1,INT_1,CARD_1,MEMBER_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,NUMBERS,XCMPLX_0,XREAL_0,RAT_1,INT_1,ORDINAL1,MEMBERED,BINOP_2,XXREAL_3,XXREAL_0,CKB1,CKB2,CKB3,CKB6;
definitions TARSKI,XBOOLE_0,XCMPLX_0,MEMBERED,XXREAL_3,CKB6;
theorems XCMPLX_0,TARSKI,XBOOLE_0,ENUMSET1,XCMPLX_1,XXREAL_0,XXREAL_3,XBOOLE_1,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations XREAL_0,INT_1,RAT_1,ORDINAL1,MEMBERED,XCMPLX_0,NAT_1,XXREAL_3,XBOOLE_0,CKB4,CKB5,CKB9,CKB10;
constructors XCMPLX_0,RAT_1,MEMBERED,ENUMSET1,BINOP_2,XXREAL_3,CKB1,CKB2,CKB3,CKB6;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve F for  ext-real-membered set;
reserve G for  ext-real-membered set;
reserve i for  ext-real number;
theorem
Th7: ( -- ( F \ G ) ) = ( ( -- F ) \ ( -- G ) )
proof
let i;
hereby
assume i in ( -- ( F \ G ) );
then A1: ( - i ) in ( F \ G ) by CKB8:1;
then (not ( - i ) in G) by XBOOLE_0:def 5;
then A2: (not i in ( -- G )) by CKB8:1;
i in ( -- F ) by A1,CKB8:1;
hence i in ( ( -- F ) \ ( -- G ) ) by A2,XBOOLE_0:def 5;
end;
assume A3: i in ( ( -- F ) \ ( -- G ) );
then (not i in ( -- G )) by XBOOLE_0:def 5;
then A4: (not ( - i ) in G) by CKB8:1;
( - i ) in F by A3,CKB8:1;
then ( - i ) in ( F \ G ) by A4,XBOOLE_0:def 5;
hence thesis by CKB8:1;
end;
