environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,PARTFUN1,REAL_1,XREAL_0,ORDINAL1,SUBSET_1,SEQFUNC,MEASURE6,RELAT_1,FUNCT_1,PBOOLE,TARSKI,SEQ_1,ORDINAL2,RINFSUP1,MESFUNC8,CARD_1,NAT_1,MESFUNC1,ARYTM_3,SEQ_2,XXREAL_0,XXREAL_2,SETFAM_1,COMSEQ_1,COMPLEX1,VALUED_1,SUPINF_2,POWER,ARYTM_1,MESFUNC5,INTEGRA5,MESFUNC2,FINSEQ_1,MESFUNC3,INT_1,ZFMISC_1,XCMPLX_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,COMPLEX1,XXREAL_0,XREAL_0,XXREAL_2,REAL_1,NAT_1,NAT_D,PROB_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,RFUNCT_3,VALUED_1,FUNCT_2,SETFAM_1,SUPINF_1,SUPINF_2,SEQ_1,SEQ_2,SEQFUNC,COMSEQ_1,COMSEQ_2,RINFSUP1,RINFSUP2,MEASURE1,MEASURE6,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,COMSEQ_3,MESFUN6C,MESFUNC8,SEQ_4,COMPLSP2,CKB1,CKB4,CKB6,CKB8,CKB10,CKB19,CKB21,CKB23,CKB33,CKB34,CKB35,CKB37;
definitions MESFUNC5,MEASURE6,COMPLEX1,RINFSUP2,TARSKI,XBOOLE_0,FINSEQ_1,COMPLSP2,XXREAL_3,CKB1,CKB4,CKB6,CKB8,CKB10,CKB19,CKB21,CKB23,CKB33,CKB34,CKB35,CKB37;
theorems MEASURE1,TARSKI,PARTFUN1,FUNCT_1,EXTREAL1,MESFUNC1,NAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XREAL_1,MESFUNC5,XXREAL_0,VALUED_1,MESFUNC6,COMPLEX1,RELAT_1,SQUARE_1,FINSEQ_1,MESFUN6C,ORDINAL1,FUNCT_2,SEQFUNC,SETFAM_1,RINFSUP1,MESFUNC7,MESFUNC8,COMSEQ_3,MESFUNC3,NUMBERS,RINFSUP2,XXREAL_2,COMPLSP2,NAT_D,FINSEQ_2,NAT_2,FINSEQ_3,RELSET_1,XXREAL_3,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB39,CKB40;
schemes FUNCT_2,PARTFUN2,FINSEQ_1;
registrations NAT_1,MESFUNC8,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_0,XCMPLX_0,PARTFUN1,FUNCT_2,RELAT_1,SEQ_2,COMSEQ_3,RELSET_1,FINSEQ_1,CKB3,CKB13,CKB36,CKB38;
constructors REAL_1,NAT_1,SQUARE_1,MEASURE6,EXTREAL1,MESFUNC2,MESFUNC3,MESFUNC5,SEQ_1,MESFUNC6,MESFUN6C,BINOP_2,RINFSUP1,MESFUNC8,COMSEQ_2,COMSEQ_3,SUPINF_1,RINFSUP2,SEQFUNC,SEQ_2,MESFUNC1,FINSEQ_1,COMPLSP2,MATRIX_5,NAT_D,RELSET_1,SEQ_4,CKB1,CKB4,CKB6,CKB8,CKB10,CKB19,CKB21,CKB23,CKB33,CKB34,CKB35,CKB37;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non empty set;
theorem
Th25: (for f being  with_the_same_dom (Functional_Sequence of X,( COMPLEX )) holds ((for x being (Element of X) holds (x in ( dom ( f . ( 0 ) ) ) implies ( f # x ) is  convergent)) implies (( lim ( Re f ) ) = ( Re ( lim f ) ) & ( lim ( Im f ) ) = ( Im ( lim f ) ))))
proof
let f being  with_the_same_dom (Functional_Sequence of X,( COMPLEX ));
( dom ( lim ( Re f ) ) ) = ( dom ( ( Re f ) . ( 0 ) ) ) by MESFUNC8:def 9;
then A1: ( dom ( lim ( Re f ) ) ) = ( dom ( f . ( 0 ) ) ) by CKB35:def 1;
A2: ( dom ( Re ( lim f ) ) ) = ( dom ( lim f ) ) by COMSEQ_3:def 3;
then A3: ( dom ( lim ( Re f ) ) ) = ( dom ( Re ( lim f ) ) ) by A1,CKB34:def 1;
assume A4: (for x being (Element of X) holds (x in ( dom ( f . ( 0 ) ) ) implies ( f # x ) is  convergent));
A5:now
let x being (Element of X);
assume A6: x in ( dom ( lim ( Re f ) ) );
then A7: ( f # x ) is  convergent by A4,A1;
then ( Re ( f # x ) ) is  convergent;
then A8: ( ( Re f ) # x ) is  convergent by A1,A6,CKB39:1;
( ( lim ( Re f ) ) . x ) = ( lim ( R_EAL ( ( Re f ) # x ) ) ) by A6,CKB24:1
.= ( lim ( ( Re f ) # x ) ) by A8,RINFSUP2:14;
then ( ( lim ( Re f ) ) . x ) = ( lim ( Re ( f # x ) ) ) by A1,A6,CKB39:1;
then A9: ( ( lim ( Re f ) ) . x ) = ( Re ( lim ( f # x ) ) ) by A7,COMSEQ_3:41;
( ( Re ( lim f ) ) . x ) = ( Re ( ( lim f ) . x ) ) by A3,A6,COMSEQ_3:def 3;
hence ( ( lim ( Re f ) ) . x ) = ( ( Re ( lim f ) ) . x ) by A2,A3,A6,A9,CKB34:def 1;
end;
( Re ( lim f ) ) is (PartFunc of X,( ExtREAL )) by NUMBERS:31,RELSET_1:7;
hence ( lim ( Re f ) ) = ( Re ( lim f ) ) by A3,A5,PARTFUN1:5;
( dom ( lim ( Im f ) ) ) = ( dom ( ( Im f ) . ( 0 ) ) ) by MESFUNC8:def 9;
then A10: ( dom ( lim ( Im f ) ) ) = ( dom ( f . ( 0 ) ) ) by CKB37:def 1;
A11: ( dom ( Im ( lim f ) ) ) = ( dom ( lim f ) ) by COMSEQ_3:def 4;
then A12: ( dom ( lim ( Im f ) ) ) = ( dom ( Im ( lim f ) ) ) by A10,CKB34:def 1;
A13:now
let x being (Element of X);
assume A14: x in ( dom ( lim ( Im f ) ) );
then A15: ( f # x ) is  convergent by A4,A10;
then ( Im ( f # x ) ) is  convergent;
then A16: ( ( Im f ) # x ) is  convergent by A10,A14,CKB39:1;
( ( lim ( Im f ) ) . x ) = ( lim ( R_EAL ( ( Im f ) # x ) ) ) by A14,CKB24:1
.= ( lim ( ( Im f ) # x ) ) by A16,RINFSUP2:14;
then ( ( lim ( Im f ) ) . x ) = ( lim ( Im ( f # x ) ) ) by A10,A14,CKB39:1;
then A17: ( ( lim ( Im f ) ) . x ) = ( Im ( lim ( f # x ) ) ) by A15,COMSEQ_3:41;
( ( Im ( lim f ) ) . x ) = ( Im ( ( lim f ) . x ) ) by A12,A14,COMSEQ_3:def 4;
hence ( ( lim ( Im f ) ) . x ) = ( ( Im ( lim f ) ) . x ) by A11,A12,A14,A17,CKB34:def 1;
end;
( Im ( lim f ) ) is (PartFunc of X,( ExtREAL )) by NUMBERS:31,RELSET_1:7;
hence thesis by A12,A13,PARTFUN1:5;
end;
