environ
vocabularies PRE_TOPC,SUBSET_1,TOPS_1,XBOOLE_0,STRUCT_0,RCOMP_1,TARSKI,NATTRA_1,ZFMISC_1,SETFAM_1,TDLAT_1,REALSET1,LATTICES,FUNCT_1,EQREL_1,TDLAT_2,PBOOLE,TDLAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,STRUCT_0,REALSET1,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,BINOP_1,LATTICES,LATTICE3,TDLAT_1,TDLAT_2;
definitions TARSKI,BORSUK_1,TSEP_1,XBOOLE_0,REALSET1,SUBSET_1,STRUCT_0;
theorems TARSKI,ZFMISC_1,PRE_TOPC,TOPS_1,TOPS_2,PCOMPS_1,BORSUK_1,TSEP_1,LATTICES,TDLAT_1,TDLAT_2,SUBSET_1,XBOOLE_0,XBOOLE_1,RELSET_1,CKB1,CKB2,CKB3;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1;
constructors SETFAM_1,REALSET1,TOPS_1,TOPS_2,BORSUK_1,LATTICE3,TDLAT_1,TDLAT_2,TSEP_1,BINOP_1;
requirements BOOLE,SUBSET;
begin
reserve X for TopSpace;
reserve A for (Subset of X);
reserve B for (Subset of X);
theorem
(( A \/ B ) = (the carrier of X) implies (A is  closed implies ( A \/ ( Int B ) ) = (the carrier of X)))
proof
assume ( A \/ B ) = (the carrier of X);
then ( ( A \/ B ) ` ) = ( {} X ) by XBOOLE_1:37;
then ( ( A ` ) /\ ( B ` ) ) = ( {} ) by XBOOLE_1:53;
then A1: ( A ` ) misses ( B ` ) by XBOOLE_0:def 7;
assume A is  closed;
then ( A ` ) misses ( Cl ( B ` ) ) by A1,TSEP_1:36;
then ( ( A ` ) /\ ( ( ( Cl ( B ` ) ) ` ) ` ) ) = ( {} ) by XBOOLE_0:def 7;
then ( ( A ` ) /\ ( ( Int B ) ` ) ) = ( {} ) by TOPS_1:def 1;
then ( ( A \/ ( Int B ) ) ` ) = ( {} X ) by XBOOLE_1:53;
then ( ( ( A \/ ( Int B ) ) ` ) ` ) = ( [#] X );
hence thesis;
end;
