environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,AFINSQ_1,NAT_1,REWRITE3,XXREAL_0,ARYTM_3,CARD_1,FINSEQ_1,ORDINAL4,RELAT_1,FUNCT_1,FLANG_1,FSM_1,STRUCT_0,ZFMISC_1,TARSKI,FINSET_1,REWRITE2,PRELAMB,FSM_2,LANG1,REWRITE1,MCART_1,FSM_3;
notations CARD_1,TARSKI,XBOOLE_0,ZFMISC_1,XCMPLX_0,NAT_1,DOMAIN_1,FUNCT_1,RELSET_1,XXREAL_0,FINSET_1,AFINSQ_1,SUBSET_1,REWRITE1,CATALAN2,FLANG_1,STRUCT_0,NUMBERS,MCART_1,FINSEQ_1,REWRITE3;
definitions STRUCT_0;
theorems AFINSQ_1,CARD_1,FLANG_1,FUNCT_1,NAT_1,ORDINAL1,RELAT_1,RELSET_1,REWRITE1,STRUCT_0,SUBSET_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,FINSEQ_1,FINSEQ_3,FINSEQ_5,MCART_1,REWRITE3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes FINSEQ_1,FRAENKEL,NAT_1,RELSET_1;
registrations CARD_1,NAT_1,XREAL_0,XBOOLE_0,MEMBERED,XXREAL_0,STRUCT_0,SUBSET_1,REWRITE1,AFINSQ_1,RELAT_1,FINSET_1,FINSEQ_1,REWRITE3,CATALAN2,FUNCT_1,RELSET_1,CKB8;
constructors XXREAL_0,NAT_1,MEMBERED,REWRITE1,FLANG_1,XREAL_0,REWRITE3,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for non  empty set;
reserve e for (Element of E);
theorem
Th8: (not ( <%> E ) in ( Lex E ))
proof
assume ( <%> E ) in ( Lex E );
then (ex e st (e in E & ( <%> E ) = <% e %>)) by FLANG_1:def 4;
hence contradiction;
end;
