environ
vocabularies NUMBERS,PBOOLE,FUNCT_1,CARD_3,RELAT_1,TARSKI,FINSEQ_1,ORDINAL4,XBOOLE_0,SUBSET_1,HILBERT1,TREES_1,TREES_A,CARD_1,ARYTM_3,TREES_2,TREES_4,TREES_3,TREES_9,FUNCT_6,QC_LANG1,XBOOLEAN,ZF_LANG,GLIB_000,XXREAL_0,NAT_1,ORDINAL1,ZFMISC_1,PARTFUN1,FUNCT_4,FUNCOP_1,HILBERT2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_3,RELAT_1,ORDINAL1,FUNCT_1,PARTFUN1,NAT_1,FINSEQ_1,FUNCOP_1,FUNCT_4,FUNCT_6,PBOOLE,TREES_1,TREES_2,TREES_3,TREES_4,TREES_9,HILBERT1,XXREAL_0,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB45,CKB46;
definitions TARSKI,FUNCT_1,HILBERT1,PARTFUN1,FUNCOP_1,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB45,CKB46;
theorems PBOOLE,ZFMISC_1,FUNCT_1,HILBERT1,ORDERS_1,SUBSET_1,TARSKI,FUNCT_4,FUNCOP_1,WELLFND1,CARD_3,GRFUNC_1,NAT_1,FINSEQ_1,TREES_1,TREES_4,TREES_2,TREES_9,FINSEQ_2,TREES_3,RELAT_1,ORDINAL1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,CARD_1,PARTFUN1,EQREL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes PBOOLE,NAT_1,FINSEQ_1,CKB6,CKB21,CKB43,CKB44;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,XREAL_0,NAT_1,FINSEQ_1,TREES_2,TREES_3,HILBERT1,TREES_4,CKB10,CKB11,CKB12;
constructors PARTFUN1,FUNCT_4,XXREAL_0,XREAL_0,NAT_1,CARD_3,PBOOLE,TREES_4,TREES_9,HILBERT1,RELSET_1,CKB13,CKB18,CKB19,CKB20,CKB45,CKB46;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve p for (Element of ( HP-WFF ));
reserve r for (Element of ( HP-WFF ));
reserve s for (Element of ( HP-WFF ));
theorem
Th34: ( ( Subformulae p ) . ( {} ) ) = p
proof
per cases  by CKB22:1;
suppose p is  conjunctive;

then consider r,s such that A1: p = ( r '&' s ) by CKB18:def 1;
( Subformulae p ) = ( p -tree (( Subformulae r ),( Subformulae s )) ) by A1,CKB49:1;
hence thesis by CKB7:1;
end;
suppose p is  conditional;

then consider r,s such that A2: p = ( r => s ) by CKB19:def 1;
( Subformulae p ) = ( p -tree (( Subformulae r ),( Subformulae s )) ) by A2,CKB50:1;
hence thesis by CKB7:1;
end;
suppose p is  simple;

then (ex n st p = ( prop n )) by CKB20:def 1;
then ( Subformulae p ) = ( root-tree p ) by CKB45:def 1;
hence thesis by TREES_4:3;
end;
suppose p = ( VERUM );

hence thesis by CKB47:1,TREES_4:3;
end;
end;
