environ
vocabularies XBOOLE_0,METRIC_1,SUBSET_1,FUNCT_1,ZFMISC_1,MCART_1,STRUCT_0,NUMBERS,ARYTM_3,CARD_1,XXREAL_0,REAL_1,METRIC_3,SQUARE_1,XREAL_0,ORDINAL1,RELAT_1,ARYTM_1,XCMPLX_0,COMPLEX1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,MCART_1,XXREAL_0,SQUARE_1,CKB2,CKB6,CKB8,CKB10,CKB14,CKB15,CKB17;
definitions SQUARE_1,CKB2,CKB6,CKB8,CKB10,CKB14,CKB15,CKB17;
theorems BINOP_1,DOMAIN_1,ZFMISC_1,METRIC_1,MCART_1,XREAL_1,SQUARE_1,COMPLEX1,XXREAL_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20;
schemes BINOP_1,CKB1,CKB9,CKB16;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,MEMBERED,STRUCT_0,METRIC_1,RELAT_1,XCMPLX_0,XREAL_0,SQUARE_1,CKB7;
constructors XXREAL_0,REAL_1,MEMBERED,METRIC_1,SQUARE_1,DOMAIN_1,COMPLEX1,CKB2,CKB6,CKB8,CKB10,CKB14,CKB15,CKB17;
requirements SUBSET,BOOLE,ARITHM,NUMERALS,REAL;
begin
reserve X for non empty MetrSpace;
reserve Y for non empty MetrSpace;
reserve Z for non empty MetrSpace;
reserve W for non empty MetrSpace;
definition
let X;
let Y;
let Z;
let W;
func MetrSpaceCart4 (X,Y,Z,W) ->  strict non empty MetrSpace
equals
MetrStruct (# [: (the carrier of X),(the carrier of Y),(the carrier of Z),(the carrier of W) :],( dist_cart4 (X,Y,Z,W) ) #);
coherence
proof
set M = MetrStruct (# [: (the carrier of X),(the carrier of Y),(the carrier of Z),(the carrier of W) :],( dist_cart4 (X,Y,Z,W) ) #);
now
let x being (Element of M),y being (Element of M),z being (Element of M);
reconsider x9 = x,y9 = y,z9 = z as (Element of [: (the carrier of X),(the carrier of Y),(the carrier of Z),(the carrier of W) :]);
A1: ( dist (x,y) ) = ( ( dist_cart4 (X,Y,Z,W) ) . (x9,y9) ) by METRIC_1:def 1;
hence (( dist (x,y) ) = ( 0 ) iff x = y) by CKB18:1;
( dist (y,x) ) = ( ( dist_cart4 (X,Y,Z,W) ) . (y9,x9) ) by METRIC_1:def 1;
hence ( dist (x,y) ) = ( dist (y,x) ) by A1,CKB19:1;
(( dist (x,z) ) = ( ( dist_cart4 (X,Y,Z,W) ) . (x9,z9) ) & ( dist (y,z) ) = ( ( dist_cart4 (X,Y,Z,W) ) . (y9,z9) )) by METRIC_1:def 1;
hence ( dist (x,z) ) <= ( ( dist (x,y) ) + ( dist (y,z) ) ) by A1,CKB20:1;
end;
hence thesis by METRIC_1:6;
end;
end;
