environ
vocabularies XBOOLE_0,METRIC_1,SUBSET_1,FUNCT_1,ZFMISC_1,MCART_1,STRUCT_0,NUMBERS,ARYTM_3,CARD_1,XXREAL_0,REAL_1,METRIC_3,SQUARE_1,XREAL_0,ORDINAL1,RELAT_1,ARYTM_1,XCMPLX_0,COMPLEX1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,MCART_1,XXREAL_0,SQUARE_1,CKB2,CKB6,CKB8,CKB10,CKB14,CKB15,CKB17,CKB21,CKB22,CKB23,CKB29,CKB30,CKB31,CKB38,CKB39,CKB40,CKB44,CKB45;
definitions SQUARE_1,CKB2,CKB6,CKB8,CKB10,CKB14,CKB15,CKB17,CKB21,CKB22,CKB23,CKB29,CKB30,CKB31,CKB38,CKB39,CKB40,CKB44,CKB45;
theorems BINOP_1,DOMAIN_1,ZFMISC_1,METRIC_1,MCART_1,XREAL_1,SQUARE_1,COMPLEX1,XXREAL_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes BINOP_1,CKB1,CKB9,CKB16;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,MEMBERED,STRUCT_0,METRIC_1,RELAT_1,XCMPLX_0,XREAL_0,SQUARE_1,CKB7;
constructors XXREAL_0,REAL_1,MEMBERED,METRIC_1,SQUARE_1,DOMAIN_1,COMPLEX1,CKB2,CKB6,CKB8,CKB10,CKB14,CKB15,CKB17,CKB21,CKB22,CKB23,CKB29,CKB30,CKB31,CKB38,CKB39,CKB40,CKB44,CKB45;
requirements SUBSET,BOOLE,ARITHM,NUMERALS,REAL;
begin
theorem
Th24: (for x,y,z being (Element of [: ( REAL ),( REAL ) :]) holds ( ( Eukl_dist2 ) . (x,z) ) <= ( ( ( Eukl_dist2 ) . (x,y) ) + ( ( Eukl_dist2 ) . (y,z) ) ))
proof
let x being (Element of [: ( REAL ),( REAL ) :]);
let y being (Element of [: ( REAL ),( REAL ) :]);
let z being (Element of [: ( REAL ),( REAL ) :]);
reconsider x1 = ( x `1 ),x2 = ( x `2 ),y1 = ( y `1 ),y2 = ( y `2 ),z1 = ( z `1 ),z2 = ( z `2 ) as (Element of ( REAL )) by MCART_1:10;
A1: x = [ x1,x2 ] by MCART_1:22;
set d5 = ( ( real_dist ) . (x2,y2) );
set d3 = ( ( real_dist ) . (y1,z1) );
set d1 = ( ( real_dist ) . (x1,z1) );
A2: y = [ y1,y2 ] by MCART_1:22;
set d6 = ( ( real_dist ) . (y2,z2) );
set d4 = ( ( real_dist ) . (x2,z2) );
set d2 = ( ( real_dist ) . (x1,y1) );
A3: z = [ z1,z2 ] by MCART_1:22;
d4 = ( abs ( x2 - z2 ) ) by METRIC_1:def 12;
then ( 0 ) <= d4 by COMPLEX1:46;
then A4: ( d4 ^2 ) <= ( ( d5 + d6 ) ^2 ) by METRIC_1:10,SQUARE_1:15;
(( 0 ) <= ( d1 ^2 ) & ( 0 ) <= ( d4 ^2 )) by XREAL_1:63;
then A5: ( ( 0 ) + ( 0 ) ) <= ( ( d1 ^2 ) + ( d4 ^2 ) ) by XREAL_1:7;
d1 = ( abs ( x1 - z1 ) ) by METRIC_1:def 12;
then ( 0 ) <= d1 by COMPLEX1:46;
then ( d1 ^2 ) <= ( ( d2 + d3 ) ^2 ) by METRIC_1:10,SQUARE_1:15;
then ( ( d1 ^2 ) + ( d4 ^2 ) ) <= ( ( ( d2 + d3 ) ^2 ) + ( ( d5 + d6 ) ^2 ) ) by A4,XREAL_1:7;
then A6: ( sqrt ( ( d1 ^2 ) + ( d4 ^2 ) ) ) <= ( sqrt ( ( ( d2 + d3 ) ^2 ) + ( ( d5 + d6 ) ^2 ) ) ) by A5,SQUARE_1:26;
d6 = ( abs ( y2 - z2 ) ) by METRIC_1:def 12;
then A7: ( 0 ) <= d6 by COMPLEX1:46;
d5 = ( abs ( x2 - y2 ) ) by METRIC_1:def 12;
then A8: ( 0 ) <= d5 by COMPLEX1:46;
d3 = ( abs ( y1 - z1 ) ) by METRIC_1:def 12;
then A9: ( 0 ) <= d3 by COMPLEX1:46;
d2 = ( abs ( x1 - y1 ) ) by METRIC_1:def 12;
then ( 0 ) <= d2 by COMPLEX1:46;
then ( sqrt ( ( ( d2 + d3 ) ^2 ) + ( ( d5 + d6 ) ^2 ) ) ) <= ( ( sqrt ( ( d2 ^2 ) + ( d5 ^2 ) ) ) + ( sqrt ( ( d3 ^2 ) + ( d6 ^2 ) ) ) ) by A9,A8,A7,CKB27:1;
then ( sqrt ( ( d1 ^2 ) + ( d4 ^2 ) ) ) <= ( ( sqrt ( ( d2 ^2 ) + ( d5 ^2 ) ) ) + ( sqrt ( ( d3 ^2 ) + ( d6 ^2 ) ) ) ) by A6,XXREAL_0:2;
then ( ( Eukl_dist2 ) . (x,z) ) <= ( ( sqrt ( ( d2 ^2 ) + ( d5 ^2 ) ) ) + ( sqrt ( ( d3 ^2 ) + ( d6 ^2 ) ) ) ) by A1,A3,CKB45:def 1;
then ( ( Eukl_dist2 ) . (x,z) ) <= ( ( ( Eukl_dist2 ) . (x,y) ) + ( sqrt ( ( d3 ^2 ) + ( d6 ^2 ) ) ) ) by A1,A2,CKB45:def 1;
hence thesis by A2,A3,CKB45:def 1;
end;
