environ
vocabularies XBOOLE_0,METRIC_1,SUBSET_1,FUNCT_1,ZFMISC_1,MCART_1,STRUCT_0,NUMBERS,ARYTM_3,CARD_1,XXREAL_0,REAL_1,METRIC_3,SQUARE_1,XREAL_0,ORDINAL1,RELAT_1,ARYTM_1,XCMPLX_0,COMPLEX1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,MCART_1,XXREAL_0,SQUARE_1,CKB2;
definitions SQUARE_1,CKB2;
theorems BINOP_1,DOMAIN_1,ZFMISC_1,METRIC_1,MCART_1,XREAL_1,SQUARE_1,COMPLEX1,XXREAL_0,CKB2,CKB3,CKB4;
schemes BINOP_1,CKB1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,MEMBERED,STRUCT_0,METRIC_1,RELAT_1,XCMPLX_0,XREAL_0,SQUARE_1;
constructors XXREAL_0,REAL_1,MEMBERED,METRIC_1,SQUARE_1,DOMAIN_1,COMPLEX1,CKB2;
requirements SUBSET,BOOLE,ARITHM,NUMERALS,REAL;
begin
reserve X for non  empty MetrSpace;
reserve Y for non  empty MetrSpace;
theorem
Th3: (for x,y,z being (Element of [: (the carrier of X),(the carrier of Y) :]) holds ( ( dist_cart2 (X,Y) ) . (x,z) ) <= ( ( ( dist_cart2 (X,Y) ) . (x,y) ) + ( ( dist_cart2 (X,Y) ) . (y,z) ) ))
proof
let x being (Element of [: (the carrier of X),(the carrier of Y) :]);
let y being (Element of [: (the carrier of X),(the carrier of Y) :]);
let z being (Element of [: (the carrier of X),(the carrier of Y) :]);
reconsider x1 = ( x `1 ),y1 = ( y `1 ),z1 = ( z `1 ) as (Element of X) by MCART_1:10;
reconsider x2 = ( x `2 ),y2 = ( y `2 ),z2 = ( z `2 ) as (Element of Y) by MCART_1:10;
A1: y = [ y1,y2 ] by MCART_1:22;
set d6 = ( dist (y2,z2) );
set d5 = ( dist (x2,y2) );
set d4 = ( dist (x2,z2) );
set d3 = ( dist (y1,z1) );
set d2 = ( dist (x1,y1) );
set d1 = ( dist (x1,z1) );
A2: z = [ z1,z2 ] by MCART_1:22;
A3: x = [ x1,x2 ] by MCART_1:22;
then A4: ( ( dist_cart2 (X,Y) ) . (x,z) ) = ( d1 + d4 ) by A2,CKB2:def 1;
A5: (d1 <= ( d2 + d3 ) & d4 <= ( d5 + d6 )) by METRIC_1:4;
( ( d2 + d3 ) + ( d5 + d6 ) ) = ( ( d2 + d5 ) + ( d3 + d6 ) )
.= ( ( ( dist_cart2 (X,Y) ) . (x,y) ) + ( d3 + d6 ) ) by A3,A1,CKB2:def 1
.= ( ( ( dist_cart2 (X,Y) ) . (x,y) ) + ( ( dist_cart2 (X,Y) ) . (y,z) ) ) by A1,A2,CKB2:def 1;
hence thesis by A5,A4,XREAL_1:7;
end;
