<?xml version="1.0"?>
<Parser>
<syBegin line="10" col="5"/>
<DefinitionBlock line="19" col="10">
<syMode line="20" col="6"/>
<ModeSymbol nr="2" line="20" col="10"/>
<sySemiColon/>
<EndPosition line="21" col="3"/>
</DefinitionBlock>
<DefinitionBlock line="23" col="10">
<syLet line="23" col="26"/>
<Q nr="2"/>
<Identifier nr="1"/>
<Identifier nr="2"/>
<Pos line="23" col="25"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syPred line="24" col="8"/>
<PredicateSymbol nr="3" line="24" col="10"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syProperty nr="2" line="25" col="13"/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="25" col="13"/>
<syProperty nr="1" line="26" col="10"/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="26" col="10"/>
<EndPosition line="27" col="3"/>
</DefinitionBlock>
<NotationBlock line="29" col="8">
<syLet line="29" col="24"/>
<Q nr="2"/>
<Identifier nr="1"/>
<Identifier nr="2"/>
<Pos line="29" col="23"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syPred line="30" col="11"/>
<PredicateSymbol nr="4" line="30" col="14"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syAntonym line="30" col="20"/>
<PredicateSymbol nr="3" line="30" col="24"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<EndPosition line="31" col="3"/>
</NotationBlock>
<DefinitionBlock line="33" col="10">
<syLet line="33" col="26"/>
<Q nr="2"/>
<Identifier nr="1"/>
<Identifier nr="3"/>
<Pos line="33" col="25"/>
<ModeSymbol/>
<Int x="2"/>
<sySemiColon/>
<syPred line="34" col="8"/>
<PredicateSymbol nr="5" line="34" col="11"/>
<MMLIdentifier nr="1"/>
<MMLIdentifier nr="2"/>
<sySemiColon/>
<syProperty nr="8" line="35" col="11"/>
<syFrom/>
<syBy/>
<Int x="0"/>
<Int x="0"/>
<sySemiColon/>
<Pos line="35" col="11"/>
<EndPosition line="36" col="3"/>
</DefinitionBlock>
<EOT/>
</Parser>
