<?xml version="1.0"?>
<Article aid="HIDDEN" mizfiles="/sw/share/mizar/">
<Section/>

<DefinitionBlock line="19" col="10" plevel="" newlevel="1">
<Definition kind="M" plevel="1" newlevel="1_1">
<Constructor kind="M" nr="1" aid="HIDDEN" relnr="2">
<ArgTypes/>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="M" nr="1" aid="HIDDEN" formatnr="2" constrkind="M" constrnr="2" relnr="2" constraid="HIDDEN" absconstrnr="1">
<ArgTypes/>
<Visible/>
</Pattern>
</Definition>
<EndPosition line="21" col="3"/>
</DefinitionBlock>

<DefinitionBlock line="23" col="10" plevel="" newlevel="2">
<Let nr="1" plevel="2" constnr="1">
<Typ kind="M" nr="2" pid="2" vid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" pid="2" vid="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="R" plevel="2" newlevel="2_1">
<JustifiedProperty plevel="2_1">
<Reflexivity/>
<Proposition line="25" col="13" plevel="2_1" propnr="1">
<ErrorFrm/>
</Proposition>
<By line="25" col="13"/>
</JustifiedProperty>
<JustifiedProperty plevel="2_1">
<Symmetry/>
<Proposition line="26" col="10" plevel="2_1" propnr="2">
<ErrorFrm/>
</Proposition>
<By line="26" col="10"/>
</JustifiedProperty>
<Constructor kind="R" nr="1" aid="HIDDEN" relnr="3">
<Properties propertyarg1="1" propertyarg2="2">
<Symmetry/>
<Reflexivity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Pattern kind="R" nr="1" aid="HIDDEN" formatnr="3" constrkind="R" constrnr="3" relnr="4" constraid="HIDDEN" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="27" col="3"/>
</DefinitionBlock>

<NotationBlock line="29" col="8" plevel="" newlevel="3">
<Let nr="1" plevel="3" constnr="1">
<Typ kind="M" nr="2" pid="2" vid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" pid="2" vid="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Pattern kind="R" nr="2" aid="HIDDEN" formatnr="4" constrkind="R" constrnr="3" antonymic="true" relnr="5" redefnr="4" constraid="HIDDEN" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<EndPosition line="31" col="3"/>
</NotationBlock>

<DefinitionBlock line="33" col="10" plevel="" newlevel="4">
<Let nr="1" plevel="4" constnr="1">
<Typ kind="M" nr="2" pid="2" vid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" pid="2" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="R" plevel="4" newlevel="4_1">
<JustifiedProperty plevel="4_1">
<Antisymmetry/>
<Proposition line="35" col="11" plevel="4_1" propnr="1">
<ErrorFrm/>
</Proposition>
<By line="35" col="11"/>
</JustifiedProperty>
<Constructor kind="R" nr="2" aid="HIDDEN" relnr="4">
<Properties propertyarg1="1" propertyarg2="2">
<Antisymmetry/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Pattern kind="R" nr="3" aid="HIDDEN" formatnr="5" constrkind="R" constrnr="4" relnr="6" constraid="HIDDEN" absconstrnr="2">
<ArgTypes>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="36" col="3"/>
</DefinitionBlock>

</Article>
