<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
div { padding: 0 0 0 0; margin: 0 0 0 0; } 
div.add { padding-left: 3mm; padding-bottom: 0mm;  margin: 0 0 0 0; } 
div.box { border-width:thin; border-color:blue; border-style:solid; }
p { margin: 0 0 0 0; } 
body {font-family: monospace; margin: 0px;}
a {text-decoration:none} a:hover { color: red; } 
a.ref { font-size:x-small; }
a.ref:link { color:green; } 
a.ref:hover { color: red; } 
a.txt:link { color:black; } 
a.txt:hover { color: red; } 
.wikiactions ul { background-color: DarkSeaGreen ; color:blue; margin: 0; padding: 6px; list-style-type: none; border-bottom: 1px solid #000; }
.wikiactions li { display: inline; padding: .2em .4em; }
span.kw {font-weight: bold; }
span.lab {font-style: italic; }
span.comment {font-style: italic; }
span.hide { display: none; }
span.p1:hover { color : inherit; background-color : #BAFFFF; } 
span.p2:hover { color : inherit; background-color : #FFCACA; }
span.p3:hover { color : inherit; background-color : #FFFFBA; }
span.p4:hover { color : inherit; background-color : #CACAFF; }
span.p5:hover { color : inherit; background-color : #CAFFCA; }
span.p0:hover { color : inherit; background-color : #FFBAFF; }
.default { background-color: white; color: black; } 
.default:hover { background-color: white; color: black; }
</style><title>HIDDEN</title><script type="text/javascript">
<!-- 
function hs(obj)
{
// document.getElementById('myimage').nextSibling.style.display = 'block';
if (obj.nextSibling.style.display == 'inline')
 { obj.nextSibling.style.display = 'none'; }
else { if (obj.nextSibling.style.display == 'none')
 { obj.nextSibling.style.display = 'inline'; }
 else { obj.nextSibling.style.display = 'inline';  }}
return false;
}

function hs2(obj)
{
if (obj.nextSibling.style.display == 'block')
 { obj.nextSibling.style.display = 'none'; }
else { if (obj.nextSibling.style.display == 'none')
 { obj.nextSibling.style.display = 'block'; }
 else { obj.nextSibling.style.display = 'none';  }}
return false;
}
function hsNdiv(obj)
{
var ndiv = obj;
while (ndiv.nextSibling.nodeName != 'DIV') { ndiv = ndiv.nextSibling; }
return hs2(ndiv);
}

// explorer7 implements XMLHttpRequest in some strange way
function makeRequest(obj,url) {
        var http_request = false;
        if (window.XMLHttpRequest && !(window.ActiveXObject)) { // Mozilla, Safari,...
            http_request = new XMLHttpRequest();
            if (http_request.overrideMimeType) {
                http_request.overrideMimeType('text/xml');
            }
        } else if (window.ActiveXObject) { // IE
            try {
                http_request = new ActiveXObject('Msxml2.XMLHTTP');
            } catch (e) {
                try {
                    http_request = new ActiveXObject('Microsoft.XMLHTTP');
                } catch (e) {}
            }
        }
        if (!http_request) {
            alert('Giving up :( Cannot create an XMLHTTP instance');
            return false;
        }
        http_request.onreadystatechange = function() { insertRequest(obj,http_request); };
        http_request.open('GET', url, true);
        http_request.send(null);
    }
// commented the 200 state to have local requests too
function insertRequest(obj,http_request) {
        if (http_request.readyState == 4) {
//            if (http_request.status == 200) {
	    var ndiv = obj;
	    while (ndiv.nodeName != 'SPAN') { ndiv = ndiv.nextSibling; }
	    ndiv.innerHTML = http_request.responseText;
	    obj.onclick = function(){ return hs2(obj) };
//            } else {
//                alert('There was a problem with the request.');
//		alert(http_request.status);
//            }
	    }}
// End -->
</script><base target="mmlquery"></base></head><body><div xmlns=""><span class="comment">:: HIDDEN  semantic presentation</span></div>
<br xmlns=""><span xmlns="" class="kw">begin</span><br xmlns=""><br xmlns=""><div xmlns="">
<span class="kw">definition</span><div class="add">
<a name="M1"><span class="kw">mode</span> </a> <a href="#M1" target="_self">set</a> <span class="kw"> -&gt; </span>   <a href="file:///sw/share/mizar/html/hidden.html#M1">set</a> ;<br>
</div>
<span class="kw">end;</span>
</div>
<br xmlns=""><div xmlns="">
<span class="kw">definition</span><div class="add">
<span class="kw">let </span>x, y be    <a href="#M1" target="_self">set</a> ;<br><a name="R1"><span class="kw">pred</span> </a>x <a href="#R1" target="_self">=</a> y;<br><a class="txt" onclick="hs(this)" href="javascript:()"><span class="kw">reflexivity</span> </a><span class="hide"><br>
errorfrm
 </span>;<br><a class="txt" onclick="hs(this)" href="javascript:()"><span class="kw">symmetry</span> </a><span class="hide"><br>
errorfrm
 </span>;<br>
</div>
<span class="kw">end;</span>
</div>
<br xmlns=""><div xmlns="">
<span class="kw">notation</span><div class="add">
<span class="kw">let </span>x, y be    <a href="#M1" target="_self">set</a> ;<br><a name="NR2"><span class="kw">antonym </span>x <a href="#R1" target="_self">&lt;&gt;</a> y</a><span class="kw"> for </span>x <a href="#R1" target="_self">=</a> y;<br>
</div>
<span class="kw">end;</span>
</div>
<br xmlns=""><div xmlns="">
<span class="kw">definition</span><div class="add">
<span class="kw">let </span>x, X be    <a href="#M1" target="_self">set</a> ;<br><a name="R2"><span class="kw">pred</span> </a>x <a href="#R2" target="_self">in</a> X;<br><a class="txt" onclick="hs(this)" href="javascript:()"><span class="kw">asymmetry</span> </a><span class="hide"><br>
errorfrm
 </span>;<br>
</div>
<span class="kw">end;</span>
</div>
<br xmlns=""></body></html>
