environ
vocabularies NAT_1,PBOOLE,FUNCT_1,CARD_1,XBOOLE_0,FINSEQ_2,FINSEQ_1,RELAT_1,TARSKI,NUMBERS,SUBSET_1,UNIALG_1,UNIALG_2,MSUALG_1,FUNCOP_1,CQC_SIM1,STRUCT_0,MSUALG_2,MARGREL1,PARTFUN1,CARD_3,FUNCT_2,ZFMISC_1,EQREL_1,INCPROJ,WELLORD1,GROUP_6,LATTICES;
notations TARSKI,XBOOLE_0,SUBSET_1,BINOP_1,CARD_3,NAT_1,LATTICES,LATTICE4,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,STRUCT_0,PBOOLE,UNIALG_1,UNIALG_2,NUMBERS,FINSEQ_1,FINSEQ_2,MARGREL1,MSUALG_1,MSUALG_2;
definitions TARSKI,XBOOLE_0,MSUALG_2,PBOOLE,LATTICE4,UNIALG_1,UNIALG_2,FUNCOP_1,FINSEQ_2,FUNCT_2,MARGREL1;
theorems MSUALG_1,MSUALG_2,PBOOLE,TARSKI,UNIALG_1,UNIALG_2,FUNCT_1,RELAT_1,FUNCOP_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,ZFMISC_1,CARD_3,LATTICES,MSUHOM_1,XBOOLE_0,XBOOLE_1,ORDINAL1,STRUCT_0,MARGREL1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSEQ_2,RELAT_1,PBOOLE,STRUCT_0,UNIALG_1,UNIALG_2,MSUALG_1,MSUALG_2,FINSEQ_1,MARGREL1,CARD_1;
constructors BINOP_1,CARD_3,FINSEQOP,FILTER_1,UNIALG_2,LATTICE4,MSUALG_2,RELSET_1,MARGREL1,NAT_1;
requirements NUMERALS,SUBSET,BOOLE;
begin
theorem
Th21: (for S being non empty non void ManySortedSign holds (for A,B being MSAlgebra over S holds (A is (MSSubAlgebra of B) iff A is (MSSubAlgebra of ( the MSAlgebra of B )))))
proof
let S being non empty non void ManySortedSign;
let A being MSAlgebra over S,B being MSAlgebra over S;
thus (A is (MSSubAlgebra of B) implies A is (MSSubAlgebra of ( the MSAlgebra of B )))
proof
assume A1: A is (MSSubAlgebra of B);
hence (the Sorts of A) is (MSSubset of ( the MSAlgebra of B )) by MSUALG_2:def 9;
thus (for BB being (MSSubset of ( the MSAlgebra of B )) holds (BB = (the Sorts of A) implies (BB is  opers_closed & (the Charact of A) = ( Opers (( the MSAlgebra of B ),BB) ))))
proof
let BB being (MSSubset of ( the MSAlgebra of B ));
assume that
A2: BB = (the Sorts of A);
reconsider bb = BB as (MSSubset of B);
A3: bb is  opers_closed by A1,A2,MSUALG_2:def 9;
A4: BB is  opers_closed
proof
let o being (OperSymbol of S);
A5: ( Den (o,B) ) = ( (the Charact of ( the MSAlgebra of B )) . o ) by MSUALG_1:def 6
.= ( Den (o,( the MSAlgebra of B )) ) by MSUALG_1:def 6;
bb is_closed_on o by A3,MSUALG_2:def 6;
then ( rng ( ( Den (o,( the MSAlgebra of B )) ) | ( ( ( BB # ) * (the Arity of S) ) . o ) ) ) c= ( ( BB * (the ResultSort of S) ) . o ) by A5,MSUALG_2:def 5;
hence thesis by MSUALG_2:def 5;
end;
(for o being set holds (o in (the carrier' of S) implies ( (the Charact of A) . o ) = ( ( Opers (( the MSAlgebra of B ),BB) ) . o )))
proof
let o being set;
assume o in (the carrier' of S);
then reconsider o as (OperSymbol of S);
A6: ( Den (o,B) ) = ( (the Charact of ( the MSAlgebra of B )) . o ) by MSUALG_1:def 6
.= ( Den (o,( the MSAlgebra of B )) ) by MSUALG_1:def 6;
A7: bb is_closed_on o by A3,MSUALG_2:def 6;
A8: BB is_closed_on o by A4,MSUALG_2:def 6;
( ( Opers (B,bb) ) . o ) = ( o /. bb ) by MSUALG_2:def 8
.= ( ( Den (o,( the MSAlgebra of B )) ) | ( ( ( BB # ) * (the Arity of S) ) . o ) ) by A6,A7,MSUALG_2:def 7
.= ( o /. BB ) by A8,MSUALG_2:def 7
.= ( ( Opers (( the MSAlgebra of B ),BB) ) . o ) by MSUALG_2:def 8;
hence thesis by A1,A2,MSUALG_2:def 9;
end;
hence thesis by A4,PBOOLE:3;
end;

end;

assume A9: A is (MSSubAlgebra of ( the MSAlgebra of B ));
hence (the Sorts of A) is (MSSubset of B) by MSUALG_2:def 9;
let C being (MSSubset of B);
assume that
A10: C = (the Sorts of A);
reconsider CC = C as (MSSubset of ( the MSAlgebra of B ));
A11: CC is  opers_closed by A9,A10,MSUALG_2:def 9;
A12: C is  opers_closed
proof
let o being (OperSymbol of S);
A13: ( Den (o,B) ) = ( (the Charact of ( the MSAlgebra of B )) . o ) by MSUALG_1:def 6
.= ( Den (o,( the MSAlgebra of B )) ) by MSUALG_1:def 6;
CC is_closed_on o by A11,MSUALG_2:def 6;
then ( rng ( ( Den (o,B) ) | ( ( ( C # ) * (the Arity of S) ) . o ) ) ) c= ( ( C * (the ResultSort of S) ) . o ) by A13,MSUALG_2:def 5;
hence thesis by MSUALG_2:def 5;
end;
(for o being set holds (o in (the carrier' of S) implies ( (the Charact of A) . o ) = ( ( Opers (B,C) ) . o )))
proof
let o being set;
assume o in (the carrier' of S);
then reconsider o as (OperSymbol of S);
A14: ( Den (o,B) ) = ( (the Charact of ( the MSAlgebra of B )) . o ) by MSUALG_1:def 6
.= ( Den (o,( the MSAlgebra of B )) ) by MSUALG_1:def 6;
A15: CC is_closed_on o by A11,MSUALG_2:def 6;
A16: C is_closed_on o by A12,MSUALG_2:def 6;
( ( Opers (( the MSAlgebra of B ),CC) ) . o ) = ( o /. CC ) by MSUALG_2:def 8
.= ( ( Den (o,B) ) | ( ( ( C # ) * (the Arity of S) ) . o ) ) by A14,A15,MSUALG_2:def 7
.= ( o /. C ) by A16,MSUALG_2:def 7
.= ( ( Opers (B,C) ) . o ) by MSUALG_2:def 8;
hence thesis by A9,A10,MSUALG_2:def 9;
end;
hence thesis by A12,PBOOLE:3;
end;
