environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,SUBSET_1,SYSREL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1;
definitions TARSKI,XBOOLE_0,RELAT_1;
theorems ZFMISC_1,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1;
requirements BOOLE,SUBSET;
begin
reserve X for set;
theorem
Th29: ( ( id X ) * ( id X ) ) = ( id X )
proof
( dom ( id X ) ) = X by RELAT_1:45;
hence thesis by RELAT_1:51;
end;
