environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,SUBSET_1,SYSREL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1;
definitions TARSKI,XBOOLE_0,RELAT_1;
theorems ZFMISC_1,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1;
requirements BOOLE,SUBSET;
begin
reserve X for set;
reserve Y for set;
reserve R for Relation;
theorem
((X misses Y & R c= ( [: X,Y :] \/ [: Y,X :] )) implies ( R | X ) c= [: X,Y :])
proof
assume that
A1: ( X /\ Y ) = ( {} )
and
A2: R c= ( [: X,Y :] \/ [: Y,X :] );
( R | X ) = ( R /\ [: X,( rng R ) :] ) by RELAT_1:67;
then ( R | X ) c= ( ( [: X,Y :] \/ [: Y,X :] ) /\ [: X,( rng R ) :] ) by A2,XBOOLE_1:26;
then A3: ( R | X ) c= ( ( [: X,Y :] /\ [: X,( rng R ) :] ) \/ ( [: Y,X :] /\ [: X,( rng R ) :] ) ) by XBOOLE_1:23;
( [: Y,X :] /\ [: X,( rng R ) :] ) = [: ( X /\ Y ),( X /\ ( rng R ) ) :] by ZFMISC_1:100
.= ( {} ) by A1,ZFMISC_1:90;
hence thesis by A3,XBOOLE_1:18;
end;
