environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,SUBSET_1,SYSREL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1;
definitions TARSKI,XBOOLE_0,RELAT_1;
theorems ZFMISC_1,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1;
requirements BOOLE,SUBSET;
begin
reserve R for Relation;
reserve S for Relation;
theorem
(R c= S implies ( R ~ ) c= ( S ~ ))
proof
assume R c= S;
then ( R \/ S ) = S by XBOOLE_1:12;
then ( ( R ~ ) \/ ( S ~ ) ) = ( S ~ ) by RELAT_1:23;
hence thesis by XBOOLE_1:7;
end;
