environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,SUBSET_1,SYSREL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1;
definitions TARSKI,XBOOLE_0,RELAT_1;
theorems ZFMISC_1,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1;
requirements BOOLE,SUBSET;
begin
reserve x for set;
theorem
( id { x } ) = { [ x,x ] }
proof
x in { x } by TARSKI:def 1;
then [ x,x ] in ( id { x } ) by RELAT_1:def 10;
then A1: { [ x,x ] } c= ( id { x } ) by ZFMISC_1:31;
[: { x },{ x } :] = { [ x,x ] } by ZFMISC_1:29;
then ( id { x } ) c= { [ x,x ] } by CKB13:1;
hence thesis by A1,XBOOLE_0:def 10;
end;
