environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,SUBSET_1,SYSREL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1;
definitions TARSKI,XBOOLE_0,RELAT_1;
theorems ZFMISC_1,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1;
requirements BOOLE,SUBSET;
begin
reserve x for set;
reserve X for set;
reserve R for Relation;
theorem
(( id X ) c= ( R \/ ( R ~ ) ) implies (( id X ) c= R & ( id X ) c= ( R ~ )))
proof
assume A1: ( id X ) c= ( R \/ ( R ~ ) );
(for x holds (x in X implies ([ x,x ] in R & [ x,x ] in ( R ~ ))))
proof
let x;
assume x in X;
then [ x,x ] in ( id X ) by RELAT_1:def 10;
then A2: ([ x,x ] in R or [ x,x ] in ( R ~ )) by A1,XBOOLE_0:def 3;
hence [ x,x ] in R by RELAT_1:def 7;
thus thesis by A2,RELAT_1:def 7;
end;
then ((for x holds (x in X implies [ x,x ] in R)) & (for x holds (x in X implies [ x,x ] in ( R ~ ))));
hence thesis by RELAT_1:47;
end;
