environ
vocabularies NUMBERS,FUNCT_1,CARD_3,RELAT_1,XBOOLE_0,TARSKI,CARD_1,ZFMISC_1,SUBSET_1,PRE_TOPC,STRUCT_0,RELAT_2,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,FINSET_1,SETFAM_1,PRALG_1,PBOOLE,FUNCOP_1,WAYBEL_3,FUNCT_4,RLVECT_2,INTEGRA1,ARYTM_1,ORDINAL4,PENCIL_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,XCMPLX_0,SETFAM_1,CARD_1,NUMBERS,NAT_1,FINSET_1,RELAT_1,DOMAIN_1,STRUCT_0,FUNCT_1,PBOOLE,FUNCT_7,WAYBEL_3,FINSEQ_1,CARD_3,PRE_TOPC,PZFMISC1,FUNCOP_1,PRALG_1,XXREAL_0;
definitions TARSKI,WAYBEL_3,PBOOLE,XBOOLE_0,PRALG_1,STRUCT_0;
theorems TARSKI,FUNCT_1,FUNCOP_1,PBOOLE,CARD_3,PRALG_1,STRUCT_0,CARD_1,YELLOW11,ENUMSET1,FINSEQ_1,CARD_2,ZFMISC_1,NAT_1,FUNCT_7,YELLOW_6,YELLOW_8,PZFMISC1,PUA2MSS1,FINSEQ_3,RELAT_1,XBOOLE_0,XBOOLE_1,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,PRE_POLY,SUBSET_1,CKB1,CKB2,CKB3,CKB4;
schemes FINSEQ_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XREAL_0,CARD_3,REALSET1,PZFMISC1,STRUCT_0,YELLOW_6,ORDINAL1,CARD_1,ZFMISC_1,PRE_POLY,FUNCOP_1;
constructors XXREAL_0,PZFMISC1,REALSET2,PRALG_1,WAYBEL_3,POLYNOM1,PBOOLE,FUNCT_7,FUNCT_4,RELSET_1;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th5: (for X being set holds (3 c= ( card X ) iff (ex x,y,z being set st (((((x in X & y in X) & z in X) & x <> y) & x <> z) & y <> z))))
proof
let X being set;
thus (3 c= ( card X ) implies (ex x,y,z being set st (((((x in X & y in X) & z in X) & x <> y) & x <> z) & y <> z)))
proof
assume 3 c= ( card X );
then ( card 3 ) c= ( card X ) by CARD_1:def 2;
then consider f being Function such that A1: f is  one-to-one and A2: ( dom f ) = 3 and A3: ( rng f ) c= X by CARD_1:10;
take x = ( f . ( 0 ) );
take y = ( f . 1 );
take z = ( f . 2 );
A4: ( 0 ) in ( dom f ) by A2,ENUMSET1:def 1,YELLOW11:1;
then ( f . ( 0 ) ) in ( rng f ) by FUNCT_1:def 3;
hence x in X by A3;
A5: 1 in ( dom f ) by A2,ENUMSET1:def 1,YELLOW11:1;
then ( f . 1 ) in ( rng f ) by FUNCT_1:def 3;
hence y in X by A3;
A6: 2 in ( dom f ) by A2,ENUMSET1:def 1,YELLOW11:1;
then ( f . 2 ) in ( rng f ) by FUNCT_1:def 3;
hence z in X by A3;
thus x <> y by A1,A4,A5,FUNCT_1:def 4;
thus x <> z by A1,A4,A6,FUNCT_1:def 4;
thus thesis by A1,A5,A6,FUNCT_1:def 4;
end;

given x being set,y being set,z being set such that
A7: ((x in X & y in X) & z in X)
and
A8: ((x <> y & x <> z) & y <> z);

{ x,y,z } c= X
proof
let a being set;
assume a in { x,y,z };
hence thesis by A7,ENUMSET1:def 1;
end;
then ( card { x,y,z } ) c= ( card X ) by CARD_1:11;
hence thesis by A8,CARD_2:58;
end;
