environ
vocabularies NUMBERS,FUNCT_1,CARD_3,RELAT_1,XBOOLE_0,TARSKI,CARD_1,ZFMISC_1,SUBSET_1,PRE_TOPC,STRUCT_0,RELAT_2,FINSEQ_1,NAT_1,XXREAL_0,ARYTM_3,FINSET_1,SETFAM_1,PRALG_1,PBOOLE,FUNCOP_1,WAYBEL_3,FUNCT_4,RLVECT_2,INTEGRA1,ARYTM_1,ORDINAL4,PENCIL_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,XCMPLX_0,SETFAM_1,CARD_1,NUMBERS,NAT_1,FINSET_1,RELAT_1,DOMAIN_1,STRUCT_0,FUNCT_1,PBOOLE,FUNCT_7,WAYBEL_3,FINSEQ_1,CARD_3,PRE_TOPC,PZFMISC1,FUNCOP_1,PRALG_1,XXREAL_0,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB25,CKB26,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB42,CKB43,CKB52,CKB57,CKB58;
definitions TARSKI,WAYBEL_3,PBOOLE,XBOOLE_0,PRALG_1,STRUCT_0,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB26,CKB30,CKB31,CKB32,CKB33,CKB35,CKB37,CKB43,CKB52,CKB57,CKB58;
theorems TARSKI,FUNCT_1,FUNCOP_1,PBOOLE,CARD_3,PRALG_1,STRUCT_0,CARD_1,YELLOW11,ENUMSET1,FINSEQ_1,CARD_2,ZFMISC_1,NAT_1,FUNCT_7,YELLOW_6,YELLOW_8,PZFMISC1,PUA2MSS1,FINSEQ_3,RELAT_1,XBOOLE_0,XBOOLE_1,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,PRE_POLY,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB24,CKB26,CKB30,CKB31,CKB32,CKB33,CKB35,CKB37,CKB43,CKB45,CKB47,CKB48,CKB52,CKB53,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes FINSEQ_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XREAL_0,CARD_3,REALSET1,PZFMISC1,STRUCT_0,YELLOW_6,ORDINAL1,CARD_1,ZFMISC_1,PRE_POLY,FUNCOP_1,CKB21,CKB22,CKB23,CKB27,CKB28,CKB29,CKB34,CKB38,CKB39,CKB40,CKB41,CKB44,CKB46,CKB49,CKB50,CKB51,CKB54,CKB56;
constructors XXREAL_0,PZFMISC1,REALSET2,PRALG_1,WAYBEL_3,POLYNOM1,PBOOLE,FUNCT_7,FUNCT_4,RELSET_1,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB26,CKB30,CKB32,CKB33,CKB36,CKB37,CKB42,CKB43,CKB52,CKB57,CKB58;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th17: (for I being non empty set holds (for A being  non-Empty  TopStruct-yielding (ManySortedSet of I) holds ((for i being (Element of I) holds (( A . i ) is  with_non_trivial_blocks & (ex i being (Element of I) st ( A . i ) is non void))) implies ( Segre_Product A ) is  with_non_trivial_blocks)))
proof
let I being non empty set;
let A being  non-Empty  TopStruct-yielding (ManySortedSet of I);
assume A1: (for i being (Element of I) holds (( A . i ) is  with_non_trivial_blocks & (ex i being (Element of I) st ( A . i ) is non void)));
(for k being (Block of ( Segre_Product A )) holds 2 c= ( card k ))
proof
let k being (Block of ( Segre_Product A ));
( Segre_Product A ) is non void by A1,CKB60:1;
then consider B being  Segre-like (ManySortedSubset of ( Carrier A )) such that A2: k = ( product B ) and A3: (ex i being (Element of I) st ( B . i ) is (Block of ( A . i ))) by CKB57:def 1;
consider i being (Element of I) such that A4: ( B . i ) is (Block of ( A . i )) by A3;
( A . i ) is  with_non_trivial_blocks by A1;
then 2 c= ( card ( B . i ) ) by A4,CKB13:def 1;
then A5: ( B . i ) is non trivial by CKB4:1;
( dom B ) = I by PARTFUN1:def 2;
then ( B . i ) in ( rng B ) by FUNCT_1:def 3;
then reconsider BB = B as  Segre-like non trivial-yielding (ManySortedSet of I) by A5,CKB32:def 1;
( product BB ) is non trivial;
hence thesis by A2,CKB4:1;
end;
hence thesis by CKB13:def 1;
end;
