environ
vocabularies NUMBERS,ZF_LANG,XBOOLE_0,SUBSET_1,FUNCT_1,ZF_MODEL,ARYTM_3,TARSKI,XBOOLEAN,BVFUNC_2,ZF_LANG1,FINSET_1,RELAT_1,CARD_1,XXREAL_0,ZFMODEL1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,ZF_LANG,ZF_MODEL,ZFMODEL1,ZF_LANG1,XXREAL_0;
definitions TARSKI,ZF_MODEL,ZFMODEL1,XBOOLE_0,FUNCT_2;
theorems TARSKI,ZFMISC_1,ENUMSET1,NAT_1,FUNCT_1,FUNCT_2,ZF_MODEL,ZFMODEL1,ZF_LANG1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,FUNCT_7,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes NAT_1,PARTFUN1,ZF_LANG1;
registrations FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,FINSEQ_1,ZF_LANG,ORDINAL1,CKB3;
constructors ENUMSET1,PARTFUN1,XXREAL_0,XREAL_0,NAT_1,ZF_MODEL,ZFMODEL1,ZF_LANG1,RELSET_1;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm2: ( x. ( 0 ) ) <> ( x. 4 ) by ZF_LANG1:76;
