environ
vocabularies NUMBERS,ZF_LANG,XBOOLE_0,SUBSET_1,FUNCT_1,ZF_MODEL,ARYTM_3,TARSKI,XBOOLEAN,BVFUNC_2,ZF_LANG1,FINSET_1,RELAT_1,CARD_1,XXREAL_0,ZFMODEL1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,FINSET_1,PARTFUN1,FUNCT_2,ZF_LANG,ZF_MODEL,ZFMODEL1,ZF_LANG1,XXREAL_0;
definitions TARSKI,ZF_MODEL,ZFMODEL1,XBOOLE_0,FUNCT_2;
theorems TARSKI,ZFMISC_1,ENUMSET1,NAT_1,FUNCT_1,FUNCT_2,ZF_MODEL,ZFMODEL1,ZF_LANG1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,FUNCT_7;
schemes NAT_1,PARTFUN1,ZF_LANG1;
registrations FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,FINSEQ_1,ZF_LANG,ORDINAL1;
constructors ENUMSET1,PARTFUN1,XXREAL_0,XREAL_0,NAT_1,ZF_MODEL,ZFMODEL1,ZF_LANG1,RELSET_1;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve x for Variable;
reserve y for Variable;
reserve z for Variable;
reserve x1 for Variable;
reserve x2 for Variable;
reserve y1 for Variable;
reserve y2 for Variable;
reserve s for Variable;
reserve a for set;
reserve H for ZF-formula;
reserve H1 for ZF-formula;
reserve H2 for ZF-formula;
theorem
Th1: ( Free ( H / (x,y) ) ) c= ( ( ( Free H ) \ { x } ) \/ { y } )
proof
defpred P[ ZF-formula ]
 means
( Free ( $1 / (x,y) ) ) c= ( ( ( Free $1 ) \ { x } ) \/ { y } );
A1: (for x1 holds (for x2 holds (P[ ( x1 '=' x2 ) ] & P[ ( x1 'in' x2 ) ])))
proof
let x1;
let x2;
A2: (x2 = x or x2 <> x);
(x1 = x or x1 <> x);
then consider y1,y2 such that A3: ((((((x1 <> x & x2 <> x) & y1 = x1) & y2 = x2) or (((x1 = x & x2 <> x) & y1 = y) & y2 = x2)) or (((x1 <> x & x2 = x) & y1 = x1) & y2 = y)) or (((x1 = x & x2 = x) & y1 = y) & y2 = y)) by A2;
A4: { y1,y2 } c= ( ( { x1,x2 } \ { x } ) \/ { y } )
proof
let a;
assume a in { y1,y2 };
then (((a = x1 or a = x2) & a <> x) or a = y) by A3,TARSKI:def 2;
then ((a in { x1,x2 } & (not a in { x })) or a in { y }) by TARSKI:def 1,TARSKI:def 2;
then (a in ( { x1,x2 } \ { x } ) or a in { y }) by XBOOLE_0:def 5;
hence thesis by XBOOLE_0:def 3;
end;
( ( x1 'in' x2 ) / (x,y) ) = ( y1 'in' y2 ) by A3,ZF_LANG1:154;
then A5: ( Free ( ( x1 'in' x2 ) / (x,y) ) ) = { y1,y2 } by ZF_LANG1:59;
( ( x1 '=' x2 ) / (x,y) ) = ( y1 '=' y2 ) by A3,ZF_LANG1:152;
then ( Free ( ( x1 '=' x2 ) / (x,y) ) ) = { y1,y2 } by ZF_LANG1:58;
hence thesis by A5,A4,ZF_LANG1:58,ZF_LANG1:59;
end;
A6: (for H1 holds (for H2 holds ((P[ H1 ] & P[ H2 ]) implies P[ ( H1 '&' H2 ) ])))
proof
let H1;
let H2;
assume that
A7: P[ H1 ]
and
A8: P[ H2 ];
A9: ( Free ( ( H1 / (x,y) ) '&' ( H2 / (x,y) ) ) ) = ( ( Free ( H1 / (x,y) ) ) \/ ( Free ( H2 / (x,y) ) ) ) by ZF_LANG1:61;
A10: ( ( ( ( Free H1 ) \ { x } ) \/ { y } ) \/ ( ( ( Free H2 ) \ { x } ) \/ { y } ) ) c= ( ( ( ( Free H1 ) \/ ( Free H2 ) ) \ { x } ) \/ { y } )
proof
let a;
assume a in ( ( ( ( Free H1 ) \ { x } ) \/ { y } ) \/ ( ( ( Free H2 ) \ { x } ) \/ { y } ) );
then (a in ( ( ( Free H1 ) \ { x } ) \/ { y } ) or a in ( ( ( Free H2 ) \ { x } ) \/ { y } )) by XBOOLE_0:def 3;
then ((a in ( ( Free H1 ) \ { x } ) or a in ( ( Free H2 ) \ { x } )) or a in { y }) by XBOOLE_0:def 3;
then (((a in ( Free H1 ) or a in ( Free H2 )) & (not a in { x })) or a in { y }) by XBOOLE_0:def 5;
then ((a in ( ( Free H1 ) \/ ( Free H2 ) ) & (not a in { x })) or a in { y }) by XBOOLE_0:def 3;
then (a in ( ( ( Free H1 ) \/ ( Free H2 ) ) \ { x } ) or a in { y }) by XBOOLE_0:def 5;
hence thesis by XBOOLE_0:def 3;
end;
A11: ( ( H1 '&' H2 ) / (x,y) ) = ( ( H1 / (x,y) ) '&' ( H2 / (x,y) ) ) by ZF_LANG1:158;
A12: ( Free ( H1 '&' H2 ) ) = ( ( Free H1 ) \/ ( Free H2 ) ) by ZF_LANG1:61;
( ( Free ( H1 / (x,y) ) ) \/ ( Free ( H2 / (x,y) ) ) ) c= ( ( ( ( Free H1 ) \ { x } ) \/ { y } ) \/ ( ( ( Free H2 ) \ { x } ) \/ { y } ) ) by A7,A8,XBOOLE_1:13;
hence thesis by A9,A12,A11,A10,XBOOLE_1:1;
end;
A13: (for H holds (for z holds (P[ H ] implies P[ ( All (z,H) ) ])))
proof
let H;
let z;
A14: ( Free ( All (z,H) ) ) = ( ( Free H ) \ { z } ) by ZF_LANG1:62;
(z = x or z <> x);
then consider s such that A15: ((z = x & s = y) or (z <> x & s = z));
A16: ( ( ( ( Free H ) \ { x } ) \/ { y } ) \ { s } ) c= ( ( ( ( Free H ) \ { z } ) \ { x } ) \/ { y } )
proof
let a;
assume A17: a in ( ( ( ( Free H ) \ { x } ) \/ { y } ) \ { s } );
then (a in ( ( Free H ) \ { x } ) or a in { y }) by XBOOLE_0:def 3;
then (((a in ( Free H ) & (not a in { z })) & (not a in { x })) or a in { y }) by A15,A17,XBOOLE_0:def 5;
then ((a in ( ( Free H ) \ { z } ) & (not a in { x })) or a in { y }) by XBOOLE_0:def 5;
then (a in ( ( ( Free H ) \ { z } ) \ { x } ) or a in { y }) by XBOOLE_0:def 5;
hence thesis by XBOOLE_0:def 3;
end;
assume P[ H ];
then A18: ( ( Free ( H / (x,y) ) ) \ { s } ) c= ( ( ( ( Free H ) \ { x } ) \/ { y } ) \ { s } ) by XBOOLE_1:33;
A19: ( Free ( All (s,( H / (x,y) )) ) ) = ( ( Free ( H / (x,y) ) ) \ { s } ) by ZF_LANG1:62;
( ( All (z,H) ) / (x,y) ) = ( All (s,( H / (x,y) )) ) by A15,ZF_LANG1:159,ZF_LANG1:160;
hence thesis by A19,A14,A18,A16,XBOOLE_1:1;
end;
A20: (for H holds (P[ H ] implies P[ ( 'not' H ) ]))
proof
let H;
A21: ( Free ( 'not' H ) ) = ( Free H ) by ZF_LANG1:60;
( Free ( 'not' ( H / (x,y) ) ) ) = ( Free ( H / (x,y) ) ) by ZF_LANG1:60;
hence thesis by A21,ZF_LANG1:156;
end;
(for H holds P[ H ]) from ZF_LANG1:sch 1(A1,A20,A6,A13);
hence thesis;
end;
