environ
vocabularies NUMBERS,CARD_1,INT_1,POWER,SUBSET_1,XXREAL_0,RELAT_1,ARYTM_3,ARYTM_1,NAT_1,AMI_3,AFINSQ_1,AMI_1,ORDINAL4,GRAPHSP,SCM_1,FINSEQ_1,MSUALG_1,FUNCT_1,PRE_FF,FSM_1,NEWTON,FIB_FUSC,SCMNORM,PARTFUN1,TARSKI;
notations TARSKI,ENUMSET1,XCMPLX_0,SUBSET_1,NUMBERS,INT_1,NAT_1,NEWTON,POWER,CARD_3,ORDINAL4,RELAT_1,FUNCT_1,PARTFUN1,AFINSQ_1,FINSEQ_1,MEMSTR_0,COMPOS_1,EXTPRO_1,SCM_1,AMI_3,PRE_FF,XXREAL_0;
definitions AFINSQ_1,MEMSTR_0;
theorems NAT_1,INT_1,POWER,NEWTON,SCM_1,PRE_FF,AMI_3,XREAL_1,XXREAL_0,ORDINAL1,COMPOS_1,EXTPRO_1,AFINSQ_1,GRFUNC_1,CARD_1,ENUMSET1,RELAT_1,MEMSTR_0;
schemes NAT_1;
registrations SETFAM_1,NUMBERS,XREAL_0,INT_1,AMI_3,XBOOLE_0,ORDINAL1,AFINSQ_1,CARD_3,FUNCT_1,RELSET_1,COMPOS_1,SCM_1,PBOOLE,REAL_1,MEMSTR_0;
constructors XXREAL_0,REAL_1,NAT_1,NEWTON,POWER,PRE_FF,SCM_1,AFINSQ_1,ORDINAL4,FINSUB_1,CARD_3,ENUMSET1,PRE_POLY,NAT_D,MEMSTR_0;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
theorem
Lm1: ( 0 ) = [\ ( log (2,1) ) /]
proof
thus ( 0 ) = [\ ( 0 ) /] by INT_1:25
.= [\ ( log (2,1) ) /] by POWER:51;
end;
