environ
vocabularies ABIAN,ARYTM_1,ARYTM_3,BORSUK_1,BROUWER,CARD_1,COMPLEX1,CONNSP_2,CONVEX1,EUCLID,FUNCOP_1,FUNCT_1,FUNCT_3,FUNCT_4,JGRAPH_4,JORDAN2C,MEASURE5,MEMBERED,METRIC_1,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,PCOMPS_1,PRE_TOPC,PROB_1,RCOMP_1,REAL_1,RELAT_1,RLAFFIN1,RLTOPSP1,RLVECT_1,RLVECT_5,RUSUB_4,RVSUM_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPMETR,TOPREALB,TOPS_1,TOPS_2,VALUED_1,VALUED_2,XBOOLE_0,XREAL_0,XXREAL_0,XXREAL_2,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,NUMBERS,VALUED_1,CARD_1,XCMPLX_0,XREAL_0,XXREAL_0,MEMBERED,COMPLEX1,NAT_1,FUNCOP_1,FINSEQ_2,VALUED_2,STRUCT_0,PRE_TOPC,RLAFFIN2,TOPS_1,METRIC_1,PCOMPS_1,TOPMETR,BORSUK_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL9,TOPREALB,DOMAIN_1,TOPS_2,COMPTS_1,TBSP_1,JORDAN2C,XXREAL_2,FUNCT_4,JGRAPH_4,TMAP_1,RUSUB_4,CONVEX1,REAL_1,CONNSP_2,BROUWER,ABIAN,RLVECT_5,RLAFFIN1;
definitions TARSKI,XCMPLX_0,STRUCT_0,ALGSTR_0,TOPREAL9,BORSUK_1,BROUWER;
theorems ABIAN,ABSVALUE,BOOLMARK,BORSUK_1,BROUWER,COMPLEX1,COMPTS_1,CONNSP_2,CONVEX1,EUCLID,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,GOBOARD6,HAUSDORF,JGRAPH_4,JORDAN24,JORDAN2C,MEMBERED,METRIC_1,NECKLACE,ORDINAL1,PRE_TOPC,RELAT_1,RLAFFIN1,RLAFFIN2,RLAFFIN3,RLTOPSP1,RLVECT_1,RUSUB_4,SIMPLEX2,SPPOL_1,SUBSET_1,TARSKI,TBSP_1,TMAP_1,TOPGEN_1,TOPMETR,TOPMETR2,TOPREAL9,TOPREALB,TOPREALC,TOPRNS_1,TOPS_1,TOPS_2,TOPS_4,VALUED_2,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_2,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations BORSUK_1,BORSUK_3,BROUWER,CARD_1,COMPTS_1,CONVEX1,EUCLID,EUCLID_9,FUNCOP_1,FUNCT_1,FUNCT_2,JGRAPH_4,JORDAN,JORDAN2C,MEMBERED,NAT_1,PCOMPS_1,PRE_TOPC,REALSET1,RELAT_1,REVROT_1,RLAFFIN1,RLAFFIN3,RLTOPSP1,RLVECT_1,SIMPLEX2,STRUCT_0,SUBSET_1,TMAP_1,TOPGRP_1,TOPMETR,TOPREAL1,TOPREAL9,TOPREALC,TOPS_1,VALUED_0,VALUED_2,WAYBEL_2,XBOOLE_0,XCMPLX_0,XREAL_0,XXREAL_0,ZFMISC_1,RELSET_1,FINSET_1;
constructors BINOP_2,COMPLEX1,POLYEQ_1,TBSP_1,MONOID_0,JORDAN2C,CONVEX1,GRCAT_1,TOPREAL9,TOPS_1,COMPTS_1,PCOMPS_1,XXREAL_2,FUNCSDOM,JGRAPH_4,TMAP_1,TOPREALC,BROUWER,ABIAN,RUSUB_4,RLAFFIN1,RLAFFIN2,RLVECT_5,SEQ_4;
requirements ARITHM,BOOLE,NUMERALS,SUBSET,REAL;
begin
reserve n for Nat;
reserve p for (Point of ( TOP-REAL n ));
reserve q for (Point of ( TOP-REAL n ));
reserve u for (Point of ( TOP-REAL n ));
reserve w for (Point of ( TOP-REAL n ));
reserve S for (Subset of ( TOP-REAL n ));
reserve A for  convex (Subset of ( TOP-REAL n ));
reserve r for  real number;
theorem
(for S holds (((p in S & p <> q) & ( S /\ ( halfline (p,q) ) ) is  Bounded) implies (ex w st ((w in ( ( Fr S ) /\ ( halfline (p,q) ) ) & (for u holds (u in ( S /\ ( halfline (p,q) ) ) implies |. ( p - u ) .| <= |. ( p - w ) .|))) & (for r holds (r > ( 0 ) implies (ex u st (u in ( S /\ ( halfline (p,q) ) ) & |. ( w - u ) .| < r))))))))
proof
set T = ( TOP-REAL n );
set E = ( Euclid n );
let A being (Subset of T);
assume that
A1: ((p in A & p <> q) & ( A /\ ( halfline (p,q) ) ) is  Bounded);
consider W being (Point of E) such that A2: W in ( ( Fr A ) /\ ( halfline (p,q) ) ) and A3: (for u,P being (Point of E) holds ((P = p & u in ( A /\ ( halfline (p,q) ) )) implies ( dist (P,u) ) <= ( dist (P,W) ))) and A4: (for r holds (r > ( 0 ) implies (ex u being (Point of E) st (u in ( A /\ ( halfline (p,q) ) ) & ( dist (W,u) ) < r)))) by A1,CKB5:1;
reconsider w = W as (Point of T) by EUCLID:67;
take w;
thus w in ( ( Fr A ) /\ ( halfline (p,q) ) ) by A2;
reconsider P = p as (Point of E) by EUCLID:67;
A5: n in ( NAT ) by ORDINAL1:def 12;
hereby
let u being (Point of T);
assume that
A6: u in ( A /\ ( halfline (p,q) ) );
reconsider U = u as (Point of E) by EUCLID:67;
A7: ( dist (P,U) ) = |. ( p - u ) .| by A5,SPPOL_1:39;
( dist (P,U) ) <= ( dist (P,W) ) by A3,A6;
hence |. ( p - u ) .| <= |. ( p - w ) .| by A5,A7,SPPOL_1:39;
end;
let r being  real number;
assume r > ( 0 );
then consider U being (Point of E) such that A8: (U in ( A /\ ( halfline (p,q) ) ) & ( dist (W,U) ) < r) by A4;
reconsider u = U as (Point of T) by EUCLID:67;
n in ( NAT ) by ORDINAL1:def 12;
then ( dist (W,U) ) = |. ( w - u ) .| by SPPOL_1:39;
hence thesis by A8;
end;
