environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,SUBSET_1,PARTFUN1,CARD_1,RELAT_2,TARSKI,STRUCT_0,XXREAL_0,ARYTM_3,ZFMISC_1,FUNCT_1,METRIC_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,FUNCT_2,DOMAIN_1,STRUCT_0,METRIC_1,MCART_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5;
definitions CKB1,CKB4,CKB5;
theorems TARSKI,BINOP_1,METRIC_1,SUBSET_1,MCART_1,XBOOLE_0,XXREAL_0,CKB1,CKB4,CKB5;
schemes FRAENKEL,BINOP_1;
registrations SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,XBOOLE_0;
constructors DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,METRIC_1,CKB1,CKB2,CKB3,CKB4,CKB5;
requirements REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm1: (for M being  Reflexive non empty MetrStruct holds (for x being (Element of M) holds x tolerates x));
