environ
vocabularies NUMBERS,SUBSET_1,CARD_1,AMI_2,INT_1,XBOOLE_0,FINSEQ_1,TARSKI,RELAT_1,ARYTM_3,FUNCT_1,CARD_3,AMI_1,NAT_1,FUNCT_4,FUNCOP_1,COMPLEX1,MCART_1,PARTFUN1,ORDINAL1,XXREAL_0,ARYTM_1,FUNCT_2,ZFMISC_1,FUNCT_5,SCMPDS_1,GROUP_9,RECDEF_2;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,PARTFUN1,FUNCT_2,BINOP_1,MCART_1,NUMBERS,XCMPLX_0,CARD_3,INT_1,NAT_1,FINSEQ_1,FINSEQ_4,FUNCOP_1,FUNCT_4,XXREAL_0,CAT_2,AMI_2,INT_2,RECDEF_2,CKB4,CKB9,CKB10,CKB18,CKB19;
definitions TARSKI,FINSEQ_1,FUNCOP_1,AMI_2,CKB4,CKB9,CKB18,CKB19;
theorems AMI_2,CAT_2,CARD_3,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,FUNCT_4,MCART_1,TARSKI,ZFMISC_1,INT_1,XBOOLE_0,XBOOLE_1,NAT_D,NUMBERS,ORDINAL1,RECDEF_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,BINOP_1;
registrations XBOOLE_0,SETFAM_1,ORDINAL1,RELSET_1,FUNCOP_1,NUMBERS,XREAL_0,NAT_1,INT_1,FINSEQ_1,CARD_3,AMI_2,ORDINAL2,XXREAL_0,FUNCT_1,CARD_2,FUNCT_2,CKB6,CKB15;
constructors XXREAL_0,NAT_1,NAT_D,FINSEQ_4,CAT_2,AMI_2,SETFAM_1,DOMAIN_1,RELSET_1,FUNCOP_1,RECDEF_2,CKB4,CKB9,CKB18,CKB19;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for s being SCMPDS-State holds (for u being Nat holds ( ( SCM-Chg (s,u) ) . ( NAT ) ) = u))
proof
let s being SCMPDS-State;
let u being Nat;
{ ( NAT ) } = ( dom ( ( NAT ) .--> u ) ) by FUNCOP_1:13;
then ( NAT ) in ( dom ( ( NAT ) .--> u ) ) by TARSKI:def 1;
hence ( ( SCM-Chg (s,u) ) . ( NAT ) ) = ( ( ( NAT ) .--> u ) . ( NAT ) ) by FUNCT_4:13
.= u by FUNCOP_1:72;
end;
