environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,MCART_1,GRAPH_1,PARTFUN1,CAT_1,STRUCT_0,QC_LANG1,CLASSES2,FUNCOP_1,FUNCT_4,CAT_2,OPPCAT_1,FUNCT_5,ARYTM_0,ENS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCT_4,FUNCT_5,CLASSES2,FUNCOP_1,STRUCT_0,GRAPH_1,CAT_1,CAT_2,OPPCAT_1,CKB1,CKB6,CKB14,CKB15,CKB21,CKB23;
definitions TARSKI,FUNCT_1,CAT_1,CAT_2,BINOP_1,RELAT_1,GRAPH_1,CKB1,CKB6,CKB14,CKB15,CKB21,CKB23;
theorems TARSKI,ENUMSET1,ZFMISC_1,MCART_1,DOMAIN_1,FUNCT_1,FUNCT_2,PARTFUN1,FUNCOP_1,FUNCT_4,CLASSES2,CAT_1,CAT_2,OPPCAT_1,GRFUNC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,BINOP_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FUNCT_2,BINOP_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,RELSET_1,STRUCT_0,PARTFUN1,CKB2,CKB7,CKB13;
constructors PARTFUN1,DOMAIN_1,CLASSES2,CAT_2,OPPCAT_1,FUNCOP_1,RELSET_1,CKB1,CKB6,CKB14,CKB15,CKB21,CKB23;
requirements SUBSET,BOOLE;
begin
reserve V for non empty set;
reserve m for (Element of ( Maps V ));
theorem
Th14: (( m * ( id$ ( dom m ) ) ) = m & ( ( id$ ( cod m ) ) * m ) = m)
proof
set i1 = ( id$ ( dom m ) );
set i2 = ( id$ ( cod m ) );
A1: (( i1 `2 ) = ( id ( dom m ) ) & ( dom i1 ) = ( dom m )) by CKB22:1;
A2: ( m `2 ) is (Function of ( dom m ),( cod m )) by CKB18:1;
then A3: ( rng ( m `2 ) ) c= ( cod m ) by RELAT_1:def 19;
(( cod m ) <> ( {} ) or ( dom m ) = ( {} )) by CKB18:1;
then A4: ( dom ( m `2 ) ) = ( dom m ) by A2,FUNCT_2:def 1;
A5: ( cod i1 ) = ( dom m ) by CKB22:1;
then A6: ( cod ( m * i1 ) ) = ( cod m ) by CKB24:1;
(( ( m * i1 ) `2 ) = ( ( m `2 ) * ( i1 `2 ) ) & ( dom ( m * i1 ) ) = ( dom i1 )) by A5,CKB24:1;
hence ( m * i1 ) = m by A4,A1,A6,CKB17:1,RELAT_1:52;
A7: (( i2 `2 ) = ( id ( cod m ) ) & ( cod i2 ) = ( cod m )) by CKB22:1;
A8: ( dom i2 ) = ( cod m ) by CKB22:1;
then A9: ( cod ( i2 * m ) ) = ( cod i2 ) by CKB24:1;
(( ( i2 * m ) `2 ) = ( ( i2 `2 ) * ( m `2 ) ) & ( dom ( i2 * m ) ) = ( dom m )) by A8,CKB24:1;
hence thesis by A3,A7,A9,CKB17:1,RELAT_1:53;
end;
