environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,TARSKI,FUNCT_1,RELAT_1,ZFMISC_1,MCART_1,GRAPH_1,PARTFUN1,CAT_1,STRUCT_0,QC_LANG1,CLASSES2,FUNCOP_1,FUNCT_4,CAT_2,OPPCAT_1,FUNCT_5,ARYTM_0,ENS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCT_4,FUNCT_5,CLASSES2,FUNCOP_1,STRUCT_0,GRAPH_1,CAT_1,CAT_2,OPPCAT_1,CKB1,CKB6,CKB14,CKB15,CKB21,CKB23,CKB27,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB45,CKB47,CKB49,CKB51,CKB68,CKB72,CKB73,CKB80,CKB81;
definitions TARSKI,FUNCT_1,CAT_1,CAT_2,BINOP_1,RELAT_1,GRAPH_1,CKB1,CKB6,CKB14,CKB15,CKB21,CKB23,CKB27,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB45,CKB47,CKB49,CKB51,CKB68,CKB72,CKB73,CKB80,CKB81;
theorems TARSKI,ENUMSET1,ZFMISC_1,MCART_1,DOMAIN_1,FUNCT_1,FUNCT_2,PARTFUN1,FUNCOP_1,FUNCT_4,CLASSES2,CAT_1,CAT_2,OPPCAT_1,GRFUNC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,BINOP_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87;
schemes FUNCT_2,BINOP_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,RELSET_1,STRUCT_0,PARTFUN1,CKB2,CKB7,CKB13,CKB43,CKB69;
constructors PARTFUN1,DOMAIN_1,CLASSES2,CAT_2,OPPCAT_1,FUNCOP_1,RELSET_1,CKB1,CKB6,CKB14,CKB15,CKB21,CKB23,CKB27,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB45,CKB47,CKB49,CKB51,CKB68,CKB72,CKB73,CKB80,CKB81;
requirements SUBSET,BOOLE;
begin
reserve C for Category;
reserve f for (Morphism of C);
reserve g for (Morphism of C);
reserve h for (Morphism of C);
definition
let C;
let f;
let g;
func hom (f,g) -> (Function of ( Hom (( cod f ),( dom g )) ),( Hom (( dom f ),( cod g )) )) means 
:Def24: (for h holds (h in ( Hom (( cod f ),( dom g )) ) implies ( it . h ) = ( ( g * h ) * f )));
existence
proof
defpred P[ set,set ]
 means
(for h holds (h = $1 implies $2 = ( ( g * h ) * f )));
set X = ( Hom (( cod f ),( dom g )) );
set Y = ( Hom (( dom f ),( cod g )) );
A1: (for x being set holds (x in X implies (ex y being set st (y in Y & P[ x,y ]))))
proof
let x being set;
A2: (( Hom (( dom f ),( cod f )) ) <> ( {} ) & f is (Morphism of ( dom f ),( cod f ))) by CAT_1:2,CAT_1:4;
assume A3: x in X;
then reconsider h = x as (Morphism of ( cod f ),( dom g )) by CAT_1:def 4;
take ( ( g * h ) * f );
(( Hom (( dom g ),( cod g )) ) <> ( {} ) & g is (Morphism of ( dom g ),( cod g ))) by CAT_1:2,CAT_1:4;
then A4: ( g * h ) in ( Hom (( cod f ),( cod g )) ) by A3,CAT_1:23;
then ( g * h ) is (Morphism of ( cod f ),( cod g )) by CAT_1:def 4;
hence thesis by A4,A2,CAT_1:23;
end;
consider h being Function such that A5: (( dom h ) = X & ( rng h ) c= Y) and A6: (for x being set holds (x in X implies P[ x,( h . x ) ])) from FUNCT_1:sch 5(A1);
(Y = ( {} ) implies X = ( {} )) by CKB87:1;
then reconsider h as (Function of X,Y) by A5,FUNCT_2:def 1,RELSET_1:4;
take h;
thus thesis by A6;
end;
uniqueness
proof
set X = ( Hom (( cod f ),( dom g )) );
set Y = ( Hom (( dom f ),( cod g )) );
let h1 being (Function of X,Y);
let h2 being (Function of X,Y);
assume that
A7: (for h holds (h in X implies ( h1 . h ) = ( ( g * h ) * f )))
and
A8: (for h holds (h in X implies ( h2 . h ) = ( ( g * h ) * f )));
now
let x being set;
assume A9: x in X;
then reconsider h = x as (Morphism of C);
thus ( h1 . x ) = ( ( g * h ) * f ) by A7,A9
.= ( h2 . x ) by A8,A9;
end;
hence thesis by FUNCT_2:12;
end;
end;
