environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,RELAT_1,FUNCT_1,TARSKI,XREAL_0,ORDINAL1,FINSEQ_2,CARD_1,XXREAL_0,SEQ_1,ARYTM_3,CARD_3,FUNCOP_1,MATRIX_1,TREES_1,ZFMISC_1,INCSP_1,MATRIXC1,QC_LANG1,ORDINAL4,PRE_POLY,BINOP_2,FINSEQ_3,RVSUM_1,STRUCT_0,VECTSP_1,SUPINF_2,FVSUM_1,MATRIXR1,MATRPROB;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,SEQ_1,ZFMISC_1,FUNCOP_1,BINOP_1,BINOP_2,FUNCT_2,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQOP,NEWTON,STRUCT_0,MATRLIN,MATRIXR1,MATRIX_3,MATRIX_1,GROUP_1,FVSUM_1,RLVECT_1,VECTSP_1,CKB1,CKB2,CKB25,CKB26,CKB28,CKB31,CKB46,CKB53,CKB64,CKB68,CKB69,CKB70,CKB77,CKB79,CKB86,CKB87;
definitions TARSKI,FINSEQ_2,RVSUM_1,CKB25,CKB28,CKB31,CKB53,CKB64,CKB68,CKB69,CKB70,CKB77,CKB79;
theorems FUNCT_1,SEQ_1,NAT_1,TARSKI,ZFMISC_1,MATRIX_3,MATRIX_2,XREAL_1,GOBOARD1,BINOP_2,FVSUM_1,VECTSP_1,RLVECT_1,MATRLIN,XBOOLE_0,FINSEQ_1,PROB_3,MATRIX_1,GOBRD13,FINSEQ_2,FUNCOP_1,RFINSEQ,FINSEQ_3,RVSUM_1,MATRIXR1,ORDINAL1,XREAL_0,MATRIXC1,XXREAL_0,STRUCT_0,RELAT_1,PRE_POLY,CARD_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB68,CKB69,CKB70,CKB73,CKB75,CKB76,CKB77,CKB78,CKB79,CKB83,CKB84,CKB85;
schemes CLASSES1,FINSEQ_2,PARTFUN1,NAT_1,MATRIX_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,MATRIX_1,MATRLIN,VALUED_0,CARD_1,CKB65,CKB71,CKB72,CKB74,CKB80,CKB81,CKB82,CKB88,CKB89,CKB90,CKB91;
constructors XXREAL_0,REAL_1,NAT_1,BINOP_2,NEWTON,FVSUM_1,MATRIX_3,MATRLIN,MATRIXR1,SEQ_1,BINOP_1,RVSUM_1,RELSET_1,CKB1,CKB2,CKB25,CKB28,CKB31,CKB53,CKB64,CKB68,CKB69,CKB70,CKB77,CKB79;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Th62: (for p being non empty  ProbFinS (FinSequence of ( REAL )) holds (for P being non empty-yielding  Conditional_Probability (Matrix of ( REAL )) holds (( len p ) = ( len P ) implies (( p * P ) is non empty  ProbFinS non empty  ProbFinS (FinSequence of ( REAL )) & ( len ( p * P ) ) = ( width P )))))
proof
let p being non empty  ProbFinS (FinSequence of ( REAL ));
set n = ( len p );
let P being non empty-yielding  Conditional_Probability (Matrix of ( REAL ));
assume that
A1: ( len p ) = ( len P );
A2: ( len ( p * P ) ) = ( width P ) by A1,MATRIXR1:62;
A3: (for i holds (i in ( dom ( p * P ) ) implies ( ( p * P ) . i ) >= ( 0 )))
proof
let i;
assume that
A4: i in ( dom ( p * P ) );
i in ( Seg ( len ( p * P ) ) ) by A4,FINSEQ_1:def 3;
then A5: ( ( p * P ) . i ) = ( p "*" ( Col (P,i) ) ) by A1,CKB50:1
.= ( Sum ( mlt (p,( Col (P,i) )) ) );
A6: (for i holds (for j holds ([ i,j ] in ( Indices P ) implies ( P * (i,j) ) >= ( 0 )))) by CKB68:def 1;
i in ( Seg ( width P ) ) by A2,A4,FINSEQ_1:def 3;
then A7: (for j holds (j in ( dom ( Col (P,i) ) ) implies ( ( Col (P,i) ) . j ) >= ( 0 ))) by A6,CKB24:1;
(for i holds (i in ( dom p ) implies ( p . i ) >= ( 0 ))) by CKB64:def 1;
then (for k being Nat holds (k in ( dom ( mlt (p,( Col (P,i) )) ) ) implies ( ( mlt (p,( Col (P,i) )) ) . k ) >= ( 0 ))) by A7,CKB42:1;
hence thesis by A5,RVSUM_1:84;
end;
set m = ( width P );
set e = ( m |-> 1 );
A8: ( len e ) = m by CARD_1:def 7;
A9: m > ( 0 ) by CKB67:1;
then A10: ( len ( P @ ) ) = ( width P ) by MATRIX_2:10;
( width ( P @ ) ) = ( len P ) by A9,MATRIX_2:10;
then A11: ( len ( e * ( P @ ) ) ) = n by A1,A8,A10,MATRIXR1:62;
(for k being Nat holds (k in ( dom ( e * ( P @ ) ) ) implies ( ( e * ( P @ ) ) . k ) = 1))
proof
let k being Nat;
assume k in ( dom ( e * ( P @ ) ) );
then A12: k in ( Seg ( len ( e * ( P @ ) ) ) ) by FINSEQ_1:def 3;
then A13: k in ( dom P ) by A1,A11,FINSEQ_1:def 3;
thus ( ( e * ( P @ ) ) . k ) = ( Sum ( Col (( P @ ),k) ) ) by A8,A10,A12,CKB61:1
.= ( Sum ( Line (P,k) ) ) by A13,MATRIX_2:14
.= ( Sum ( P . k ) ) by A13,MATRIX_2:16
.= 1 by A13,CKB77:def 1;
end;
then A14: ( e * ( P @ ) ) = ( n |-> 1 ) by A11,CKB3:1;
( Sum ( p * P ) ) = |( ( p * P ),e )| by A2,CKB41:1
.= |( p,( e * ( P @ ) ) )| by A1,A9,A8,CKB60:1
.= ( Sum p ) by A14,CKB41:1
.= 1 by CKB64:def 1;
hence thesis by A2,A3,CKB64:def 1,CKB67:1;
end;
