environ
vocabularies XBOOLE_0,ALGSTR_0,VECTSP_1,MESFUNC1,GROUP_1,SUBSET_1,RELAT_1,STRUCT_0,RLVECT_1,LATTICES,FUNCSDOM,BINOP_1,SUPINF_2,ARYTM_3,ARYTM_1,FUNCT_1,ZFMISC_1,FUNCT_5,MCART_1,VECTSP_2;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_2,BINOP_1,FUNCT_5,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,FUNCSDOM,FUNCT_3,CKB3,CKB5,CKB6,CKB8,CKB20,CKB21;
definitions VECTSP_1,RLVECT_1,STRUCT_0,GROUP_1,ALGSTR_0,CKB3,CKB20,CKB21;
theorems VECTSP_1,TARSKI,RLVECT_1,GROUP_1,CARD_1,ALGSTR_0,CKB1,CKB3,CKB7,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
registrations XBOOLE_0,STRUCT_0,VECTSP_1,ALGSTR_0,CKB2,CKB4,CKB9,CKB10;
constructors FUNCT_3,VECTSP_1,FUNCSDOM,FUNCT_5,CKB3,CKB21;
requirements SUBSET,BOOLE;
begin
reserve SF for Skew-Field;
reserve x for (Scalar of SF);
reserve y for (Scalar of SF);
theorem
Th54: (y <> ( 0. SF ) implies (( - ( x / y ) ) = ( ( - x ) / y ) & ( x / ( - y ) ) = ( - ( x / y ) )))
proof
assume y <> ( 0. SF );
then A1: ( - y ) <> ( 0. SF ) by CKB14:1;
thus A2: ( - ( x / y ) ) = ( ( - x ) / y ) by VECTSP_1:9;
( - ( 1. SF ) ) <> ( 0. SF ) by CKB14:1;
then ( x / ( - y ) ) = ( ( x * ( - ( 1_ SF ) ) ) / ( ( - y ) * ( - ( 1_ SF ) ) ) ) by A1,CKB31:1;
then ( x / ( - y ) ) = ( ( - ( x * ( 1_ SF ) ) ) / ( ( - y ) * ( - ( 1_ SF ) ) ) ) by VECTSP_1:8
.= ( ( - x ) / ( ( - y ) * ( - ( 1_ SF ) ) ) ) by VECTSP_1:def 4
.= ( ( - x ) / ( - ( ( - y ) * ( 1_ SF ) ) ) ) by VECTSP_1:8
.= ( ( - x ) / ( ( - ( - y ) ) * ( 1_ SF ) ) ) by VECTSP_1:9
.= ( ( - x ) / ( y * ( 1_ SF ) ) ) by RLVECT_1:17
.= ( - ( x / y ) ) by A2,VECTSP_1:def 4;
hence thesis;
end;
