environ
vocabularies NUMBERS,PARTFUN1,INTEGRA1,SUBSET_1,REAL_1,RCOMP_1,SIN_COS,ARYTM_3,XXREAL_0,CARD_1,XXREAL_1,RELAT_1,ARYTM_1,FUNCT_1,SQUARE_1,COMPLEX1,TARSKI,SIN_COS6,SIN_COS2,POWER,VALUED_1,FDIFF_1,SEQ_1,FUNCT_2,SEQ_2,ORDINAL2,FUNCOP_1,FUNCT_3,XBOOLE_0,SEQ_4,INTEGRA5,MEASURE7,REALSET1,XXREAL_2,INTEGRA8,MEASURE5;
notations TARSKI,XBOOLE_0,FUNCOP_1,INTEGRA1,RFUNCT_1,RELAT_1,INTEGRA5,SIN_COS,SUBSET_1,PARTFUN1,RCOMP_1,NUMBERS,FDIFF_1,XXREAL_0,COMPLEX1,REAL_1,FCONT_1,SEQ_2,SEQ_4,SIN_COS2,NAT_1,POWER,SQUARE_1,VALUED_1,SEQ_1,SIN_COS6,FUNCT_2,MEASURE5;
definitions TARSKI,SIN_COS,INTEGRA5,VALUED_1,SQUARE_1,SUBSET_1;
theorems PARTFUN1,INTEGRA1,FUNCT_1,SEQ_1,FDIFF_1,INTEGRA4,XBOOLE_0,XBOOLE_1,FUNCOP_1,INTEGRA5,FUNCT_3,SIN_COS,SIN_COS2,FCONT_1,RFUNCT_1,SEQ_2,RFUNCT_2,IRRAT_1,TAYLOR_1,XCMPLX_1,XREAL_1,SQUARE_1,FDIFF_7,SIN_COS6,FDIFF_2,SIN_COS5,COMPLEX1,ABSVALUE,INTEGRA2,FUNCT_2,VALUED_0,VALUED_1,XXREAL_1,XXREAL_2,RELAT_1,FDIFF_8,CKB1;
schemes NAT_1;
registrations INTEGRA1,RELSET_1,MEMBERED,RCOMP_1,FDIFF_1,INT_1,XXREAL_0,XREAL_0,NUMBERS,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,FCONT_1,SIN_COS,FCONT_3,MEASURE5;
constructors BINOP_2,FINSEQOP,INTEGRA5,SIN_COS,COMSEQ_3,PARTFUN1,REAL_1,SQUARE_1,RFUNCT_1,FDIFF_1,RFUNCT_2,FCONT_1,SIN_COS2,NAT_1,SIN_COS6,SEQ_1,POWER,XXREAL_2,SEQ_4,RELSET_1,SEQ_2,INTEGRA1;
requirements ARITHM,SUBSET,NUMERALS,BOOLE,REAL;
begin
reserve r for Real;
theorem
Lm2: ( sin ( - ( ( PI ) / 4 ) ) ) < ( 0 )
proof
( PI ) in ]. ( 0 ),4 .[ by SIN_COS:def 28;
then A1: ( 0 ) < ( PI ) by XXREAL_1:4;
then ( ( 0 ) / 4 ) < ( ( PI ) / 4 ) by XREAL_1:74;
then A2: ( ( ( PI ) / 4 ) * ( - 1 ) ) < ( ( 0 ) * ( - 1 ) ) by XREAL_1:69;
( ( PI ) / 4 ) < ( ( PI ) / 1 ) by A1,XREAL_1:76;
then A3: ( ( PI ) * ( - 1 ) ) < ( ( ( PI ) / 4 ) * ( - 1 ) ) by XREAL_1:69;
((( ( PI ) + ( ( 2 * ( PI ) ) * ( - 1 ) ) ) < r & r < ( ( 2 * ( PI ) ) + ( ( 2 * ( PI ) ) * ( - 1 ) ) )) implies ( sin r ) < ( 0 )) by SIN_COS6:12;
hence thesis by A2,A3;
end;
