environ
vocabularies FUNCT_1,XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,RELAT_1,PARTFUN1,BINOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,CKB1,CKB2,CKB5,CKB6,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17;
definitions FUNCT_1,CKB1,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17;
theorems RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,SUBSET_1,CKB1,CKB3,CKB4,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes FUNCT_2,PARTFUN1,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,CKB14;
constructors FUNCT_2,RELSET_1,CKB1,CKB2,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17;
requirements SUBSET,BOOLE;
begin
reserve A for set;
reserve o for (BinOp of A);
reserve e1 for (Element of A);
reserve e2 for (Element of A);
theorem
Th17: ((e1 is_a_left_unity_wrt o & e2 is_a_right_unity_wrt o) implies e1 = e2)
proof
assume that
A1: e1 is_a_left_unity_wrt o
and
A2: e2 is_a_right_unity_wrt o;
thus e1 = ( o . (e1,e2) ) by A2,CKB16:def 1
.= e2 by A1,CKB15:def 1;
end;
