environ
vocabularies FUNCT_1,XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,RELAT_1,PARTFUN1,BINOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,CKB1,CKB2,CKB5,CKB6,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
definitions FUNCT_1,CKB1,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
theorems RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,SUBSET_1,CKB1,CKB3,CKB4,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes FUNCT_2,PARTFUN1,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,CKB14;
constructors FUNCT_2,RELSET_1,CKB1,CKB2,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB26,CKB27,CKB28,CKB29,CKB36;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve Y for set;
reserve x for set;
reserve x1 for set;
reserve x2 for set;
reserve y for set;
reserve y1 for set;
reserve y2 for set;
theorem
(for f being Function holds (( dom f ) = [: X,Y :] implies (f is  constant iff (for x1 holds (for x2 holds (for y1 holds (for y2 holds ((((x1 in X & x2 in X) & y1 in Y) & y2 in Y) implies ( f . (x1,y1) ) = ( f . (x2,y2) )))))))))
proof
let f being Function;
assume that
A1: ( dom f ) = [: X,Y :];
hereby
assume A2: f is  constant;
let x1;
let x2;
let y1;
let y2;
assume (((x1 in X & x2 in X) & y1 in Y) & y2 in Y);
then ([ x1,y1 ] in [: X,Y :] & [ x2,y2 ] in [: X,Y :]) by ZFMISC_1:87;
hence ( f . (x1,y1) ) = ( f . (x2,y2) ) by A1,A2,FUNCT_1:def 10;
end;
assume A3: (for x1 holds (for x2 holds (for y1 holds (for y2 holds ((((x1 in X & x2 in X) & y1 in Y) & y2 in Y) implies ( f . (x1,y1) ) = ( f . (x2,y2) ))))));
let x;
let y;
assume x in ( dom f );
then consider x1,y1 such that A4: (x1 in X & y1 in Y) and A5: x = [ x1,y1 ] by A1,ZFMISC_1:84;
assume y in ( dom f );
then consider x2,y2 such that A6: (x2 in X & y2 in Y) and A7: y = [ x2,y2 ] by A1,ZFMISC_1:84;
thus ( f . x ) = ( f . (x1,y1) ) by A5
.= ( f . (x2,y2) ) by A3,A4,A6
.= ( f . y ) by A7;
end;
