environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions XBOOLEAN;
theorems MARGREL1,BINARITH,BVFUNC_1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM;
begin
reserve Y for non empty set;
theorem
(for a,b,c being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( ( a '&' ( b 'or' c ) ) 'imp' ( ( a '&' b ) 'or' ( a '&' c ) ) ) = ( I_el Y ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) )),c being (Element of ( Funcs (Y,( BOOLEAN )) ));
(for x being (Element of Y) holds ( ( ( a '&' ( b 'or' c ) ) 'imp' ( ( a '&' b ) 'or' ( a '&' c ) ) ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( ( a '&' ( b 'or' c ) ) 'imp' ( ( a '&' b ) 'or' ( a '&' c ) ) ) . x ) = ( ( 'not' ( ( a '&' ( b 'or' c ) ) . x ) ) 'or' ( ( ( a '&' b ) 'or' ( a '&' c ) ) . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( ( a . x ) '&' ( ( b 'or' c ) . x ) ) ) 'or' ( ( ( a '&' b ) 'or' ( a '&' c ) ) . x ) ) by MARGREL1:def 20
.= ( ( 'not' ( ( a . x ) '&' ( ( b . x ) 'or' ( c . x ) ) ) ) 'or' ( ( ( a '&' b ) 'or' ( a '&' c ) ) . x ) ) by BVFUNC_1:def 4
.= ( ( 'not' ( ( a . x ) '&' ( ( b . x ) 'or' ( c . x ) ) ) ) 'or' ( ( ( a '&' b ) . x ) 'or' ( ( a '&' c ) . x ) ) ) by BVFUNC_1:def 4
.= ( ( 'not' ( ( a . x ) '&' ( ( b . x ) 'or' ( c . x ) ) ) ) 'or' ( ( ( a . x ) '&' ( b . x ) ) 'or' ( ( a '&' c ) . x ) ) ) by MARGREL1:def 20
.= ( ( 'not' ( ( a . x ) '&' ( ( b . x ) 'or' ( c . x ) ) ) ) 'or' ( ( ( a . x ) '&' ( b . x ) ) 'or' ( ( a . x ) '&' ( c . x ) ) ) ) by MARGREL1:def 20
.= ( ( ( ( a . x ) '&' ( b . x ) ) 'or' ( ( a . x ) '&' ( c . x ) ) ) 'or' ( ( 'not' ( ( a . x ) '&' ( b . x ) ) ) '&' ( 'not' ( ( a . x ) '&' ( c . x ) ) ) ) ) by XBOOLEAN:8
.= ( ( ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( a . x ) '&' ( b . x ) ) ) 'or' ( 'not' ( ( a . x ) '&' ( b . x ) ) ) ) '&' ( ( ( ( a . x ) '&' ( b . x ) ) 'or' ( ( a . x ) '&' ( c . x ) ) ) 'or' ( 'not' ( ( a . x ) '&' ( c . x ) ) ) ) ) by XBOOLEAN:9
.= ( ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( ( a . x ) '&' ( b . x ) ) 'or' ( 'not' ( ( a . x ) '&' ( b . x ) ) ) ) ) '&' ( ( ( a . x ) '&' ( b . x ) ) 'or' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( 'not' ( ( a . x ) '&' ( c . x ) ) ) ) ) )
.= ( ( ( ( a . x ) '&' ( c . x ) ) 'or' ( TRUE ) ) '&' ( ( ( a . x ) '&' ( b . x ) ) 'or' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( 'not' ( ( a . x ) '&' ( c . x ) ) ) ) ) ) by XBOOLEAN:102
.= ( ( TRUE ) '&' ( ( ( a . x ) '&' ( b . x ) ) 'or' ( TRUE ) ) ) by XBOOLEAN:102
.= ( TRUE );
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
