environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions XBOOLEAN;
theorems MARGREL1,BINARITH,BVFUNC_1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM;
begin
reserve Y for non  empty set;
theorem
(for a,b,c being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( ( ( a 'or' b ) '&' c ) 'imp' ( ( a '&' c ) 'or' ( b '&' c ) ) ) = ( I_el Y ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let c being (Element of ( Funcs (Y,( BOOLEAN )) ));
(for x being (Element of Y) holds ( ( ( ( a 'or' b ) '&' c ) 'imp' ( ( a '&' c ) 'or' ( b '&' c ) ) ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( ( ( a 'or' b ) '&' c ) 'imp' ( ( a '&' c ) 'or' ( b '&' c ) ) ) . x ) = ( ( 'not' ( ( ( a 'or' b ) '&' c ) . x ) ) 'or' ( ( ( a '&' c ) 'or' ( b '&' c ) ) . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( ( ( a 'or' b ) . x ) '&' ( c . x ) ) ) 'or' ( ( ( a '&' c ) 'or' ( b '&' c ) ) . x ) ) by MARGREL1:def 20
.= ( ( 'not' ( ( ( a . x ) 'or' ( b . x ) ) '&' ( c . x ) ) ) 'or' ( ( ( a '&' c ) 'or' ( b '&' c ) ) . x ) ) by BVFUNC_1:def 4
.= ( ( 'not' ( ( ( a . x ) 'or' ( b . x ) ) '&' ( c . x ) ) ) 'or' ( ( ( a '&' c ) . x ) 'or' ( ( b '&' c ) . x ) ) ) by BVFUNC_1:def 4
.= ( ( 'not' ( ( ( a . x ) 'or' ( b . x ) ) '&' ( c . x ) ) ) 'or' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( b '&' c ) . x ) ) ) by MARGREL1:def 20
.= ( ( 'not' ( ( c . x ) '&' ( ( a . x ) 'or' ( b . x ) ) ) ) 'or' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( b . x ) '&' ( c . x ) ) ) ) by MARGREL1:def 20
.= ( ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( b . x ) '&' ( c . x ) ) ) 'or' ( ( 'not' ( ( a . x ) '&' ( c . x ) ) ) '&' ( 'not' ( ( b . x ) '&' ( c . x ) ) ) ) ) by XBOOLEAN:8
.= ( ( ( ( ( b . x ) '&' ( c . x ) ) 'or' ( ( a . x ) '&' ( c . x ) ) ) 'or' ( 'not' ( ( a . x ) '&' ( c . x ) ) ) ) '&' ( ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( b . x ) '&' ( c . x ) ) ) 'or' ( 'not' ( ( b . x ) '&' ( c . x ) ) ) ) ) by XBOOLEAN:9
.= ( ( ( ( b . x ) '&' ( c . x ) ) 'or' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( 'not' ( ( a . x ) '&' ( c . x ) ) ) ) ) '&' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( ( b . x ) '&' ( c . x ) ) 'or' ( 'not' ( ( b . x ) '&' ( c . x ) ) ) ) ) )
.= ( ( ( ( b . x ) '&' ( c . x ) ) 'or' ( TRUE ) ) '&' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( ( ( b . x ) '&' ( c . x ) ) 'or' ( 'not' ( ( b . x ) '&' ( c . x ) ) ) ) ) ) by XBOOLEAN:102
.= ( ( TRUE ) '&' ( ( ( a . x ) '&' ( c . x ) ) 'or' ( TRUE ) ) ) by XBOOLEAN:102
.= ( TRUE );
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
