environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions XBOOLEAN;
theorems MARGREL1,BINARITH,BVFUNC_1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM;
begin
reserve Y for non  empty set;
theorem
(for a,b,c being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ((( a 'imp' c ) = ( I_el Y ) & ( b 'imp' c ) = ( I_el Y )) implies ( ( a 'or' b ) 'imp' c ) = ( I_el Y )))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let c being (Element of ( Funcs (Y,( BOOLEAN )) ));
assume that
A1: ( a 'imp' c ) = ( I_el Y )
and
A2: ( b 'imp' c ) = ( I_el Y );
(for x being (Element of Y) holds ( ( ( a 'or' b ) 'imp' c ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( a 'imp' c ) . x ) = ( TRUE ) by A1,BVFUNC_1:def 11;
then A3: ( ( 'not' ( a . x ) ) 'or' ( c . x ) ) = ( TRUE ) by BVFUNC_1:def 8;
( ( b 'imp' c ) . x ) = ( TRUE ) by A2,BVFUNC_1:def 11;
then A4: ( ( 'not' ( b . x ) ) 'or' ( c . x ) ) = ( TRUE ) by BVFUNC_1:def 8;
( ( ( a 'or' b ) 'imp' c ) . x ) = ( ( 'not' ( ( a 'or' b ) . x ) ) 'or' ( c . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( ( a . x ) 'or' ( b . x ) ) ) 'or' ( c . x ) ) by BVFUNC_1:def 4
.= ( ( TRUE ) '&' ( TRUE ) ) by A3,A4,XBOOLEAN:9
.= ( TRUE );
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
