environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions XBOOLEAN;
theorems MARGREL1,BINARITH,BVFUNC_1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM;
begin
reserve Y for non  empty set;
theorem
(for a,b,c,d being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ((( a 'imp' b ) = ( I_el Y ) & ( c 'imp' d ) = ( I_el Y )) implies ( ( a '&' c ) 'imp' ( b '&' d ) ) = ( I_el Y )))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let c being (Element of ( Funcs (Y,( BOOLEAN )) ));
let d being (Element of ( Funcs (Y,( BOOLEAN )) ));
assume that
A1: ( a 'imp' b ) = ( I_el Y )
and
A2: ( c 'imp' d ) = ( I_el Y );
(for x being (Element of Y) holds ( ( ( a '&' c ) 'imp' ( b '&' d ) ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( a 'imp' b ) . x ) = ( TRUE ) by A1,BVFUNC_1:def 11;
then A3: ( ( 'not' ( a . x ) ) 'or' ( b . x ) ) = ( TRUE ) by BVFUNC_1:def 8;
( ( c 'imp' d ) . x ) = ( TRUE ) by A2,BVFUNC_1:def 11;
then A4: ( ( 'not' ( c . x ) ) 'or' ( d . x ) ) = ( TRUE ) by BVFUNC_1:def 8;
( ( ( a '&' c ) 'imp' ( b '&' d ) ) . x ) = ( ( 'not' ( ( a '&' c ) . x ) ) 'or' ( ( b '&' d ) . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( ( a . x ) '&' ( c . x ) ) ) 'or' ( ( b '&' d ) . x ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( c . x ) ) ) 'or' ( ( b . x ) '&' ( d . x ) ) ) by MARGREL1:def 20
.= ( ( ( ( 'not' ( c . x ) ) 'or' ( 'not' ( a . x ) ) ) 'or' ( b . x ) ) '&' ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( c . x ) ) ) 'or' ( d . x ) ) ) by XBOOLEAN:9
.= ( ( ( 'not' ( c . x ) ) 'or' ( ( 'not' ( a . x ) ) 'or' ( b . x ) ) ) '&' ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( c . x ) ) ) 'or' ( d . x ) ) )
.= ( ( TRUE ) '&' ( ( 'not' ( a . x ) ) 'or' ( TRUE ) ) ) by A3,A4,BINARITH:11
.= ( TRUE );
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
