environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions XBOOLEAN;
theorems MARGREL1,BINARITH,BVFUNC_1,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM;
begin
reserve Y for non empty set;
theorem
(for a,b being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( ( a '&' ( 'not' a ) ) 'imp' b ) = ( I_el Y ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) ));
(for x being (Element of Y) holds ( ( ( a '&' ( 'not' a ) ) 'imp' b ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( ( a '&' ( 'not' a ) ) 'imp' b ) . x ) = ( ( 'not' ( ( a '&' ( 'not' a ) ) . x ) ) 'or' ( b . x ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( ( a . x ) '&' ( ( 'not' a ) . x ) ) ) 'or' ( b . x ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( 'not' ( a . x ) ) ) ) 'or' ( b . x ) ) by MARGREL1:def 19
.= ( ( TRUE ) 'or' ( b . x ) ) by XBOOLEAN:102
.= ( TRUE );
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
