environ
vocabularies CARD_1,ORDINAL1,FUNCT_1,CLASSES1,TARSKI,ZFMISC_1,XBOOLE_0,RELAT_1,CARD_3,FUNCT_2,SUBSET_1,SETFAM_1,FINSET_1,ORDINAL2,CLASSES2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,FINSET_1,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,CLASSES1,CARD_3;
definitions TARSKI,ORDINAL1,CLASSES1,XBOOLE_0;
theorems TARSKI,ZFMISC_1,SETFAM_1,ORDINAL1,WELLORD2,ORDINAL2,ORDINAL3,FUNCT_1,FUNCT_2,CARD_1,CLASSES1,CARD_2,FRAENKEL,CARD_3,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes FUNCT_1,PARTFUN1,CARD_3,ORDINAL1,ORDINAL2,XBOOLE_0,CARD_2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,CARD_1,CLASSES1,CKB2,CKB3;
constructors SETFAM_1,WELLORD2,ORDINAL2,CLASSES1,CARD_3,NUMBERS,FUNCT_2;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve x for set;
reserve y for set;
reserve X for set;
reserve W for set;
reserve f for Function;
reserve f for Function;
theorem
Th23: ((W is  Tarski & (((X in W & W is  epsilon-transitive) or (X in W & X c= W)) or (( card X ) in ( card W ) & X c= W))) implies ( Funcs (X,W) ) c= W)
proof
assume A1: W is  Tarski;
assume that
A2: (((X in W & W is  epsilon-transitive) or (X in W & X c= W)) or (( card X ) in ( card W ) & X c= W));
A3: ( card X ) in ( card W ) by A1,A2,CKB4:1;
let x;
assume A4: x in ( Funcs (X,W) );
then consider f such that A5: x = f and A6: ( dom f ) = X and A7: ( rng f ) c= W by FUNCT_2:def 2;
A8: X c= W by A2,ORDINAL1:def 2;
A9: f c= W
proof
let y;
assume A10: y in f;
then consider y1,y2 being set such that A11: [ y1,y2 ] = y by RELAT_1:def 1;
A12: y1 in ( dom f ) by A10,A11,FUNCT_1:1;
y2 = ( f . y1 ) by A10,A11,FUNCT_1:1;
then y2 in ( rng f ) by A12,FUNCT_1:def 3;
hence thesis by A1,A8,A6,A7,A11,A12,CKB6:1;
end;
( card f ) = ( card X ) by A4,A5,CARD_2:3;
hence thesis by A1,A3,A5,A9,CLASSES1:1;
end;
