environ
vocabularies WAYBEL_0,WAYBEL11,WAYBEL_9,SUBSET_1,WAYBEL17,EQREL_1,ORDINAL2,FUNCT_1,STRUCT_0,TARSKI,YELLOW_1,XBOOLE_0,ORDERS_2,RELAT_2,SEQM_3,XXREAL_0,RELAT_1,FUNCOP_1,LATTICES,LATTICE3,NEWTON,REWRITE1,YELLOW_0,FUNCT_2,ZFMISC_1,BORSUK_1,FUNCT_5,MCART_1,PRE_TOPC,CAT_1,MONOID_0,WAYBEL_3,PBOOLE,CARD_3,FUNCT_4,WAYBEL24;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,DOMAIN_1,FUNCT_5,MONOID_0,CARD_3,PBOOLE,FUNCOP_1,STRUCT_0,PRE_TOPC,ORDERS_2,LATTICE3,FUNCT_7,YELLOW_0,ORDERS_3,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_3,WAYBEL_9,WAYBEL11,WAYBEL17,YELLOW_3,CKB11,CKB13,CKB31;
definitions TARSKI,WAYBEL_0,LATTICE3,ORDERS_2,MONOID_0,XBOOLE_0,BINOP_1,STRUCT_0,CKB11,CKB13,CKB31;
theorems WAYBEL_0,TARSKI,FUNCT_1,FUNCT_2,YELLOW_0,YELLOW_2,WAYBEL_1,ZFMISC_1,LATTICE3,WAYBEL10,CAT_2,WAYBEL17,YELLOW_3,MCART_1,FUNCT_5,YELLOW_5,YELLOW10,WAYBEL_9,FUNCOP_1,YELLOW_1,ORDERS_2,WAYBEL_3,CARD_3,FUNCT_7,RELAT_1,WAYBEL15,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34,CKB35,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB50;
schemes XBOOLE_0,CKB6,CKB7,CKB47,CKB48,CKB49;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,LATTICE3,YELLOW_0,MONOID_0,WAYBEL_0,YELLOW_1,YELLOW_3,WAYBEL_3,WAYBEL10,WAYBEL11,WAYBEL17,PRE_TOPC,RELAT_1,CKB2,CKB3,CKB16,CKB19,CKB20,CKB21,CKB22,CKB32,CKB33,CKB36,CKB37,CKB38,CKB39;
constructors FUNCT_7,BORSUK_1,MONOID_0,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL17,YELLOW_3,CKB11,CKB13,CKB31;
requirements SUBSET,BOOLE;
begin
reserve X1 for non  empty RelStr;
reserve X2 for non  empty RelStr;
reserve x for (Element of X1);
reserve y for (Element of X2);
reserve S for non  empty RelStr;
reserve T for  complete LATTICE;
theorem
Th29: (for S,T being  complete  Scott TopLattice holds (for F being non  empty (Subset of ( ContMaps (S,T) )) holds ( "\/" (F,( T |^ (the carrier of S) )) ) is  monotone  monotone (Function of S,T)))
proof
let S being  complete  Scott TopLattice;
let T being  complete  Scott TopLattice;
let F being non  empty (Subset of ( ContMaps (S,T) ));
( ContMaps (S,T) ) is  full  full (SubRelStr of ( T |^ (the carrier of S) )) by CKB31:def 1;
then (the carrier of ( ContMaps (S,T) )) c= (the carrier of ( T |^ (the carrier of S) )) by YELLOW_0:def 13;
then reconsider F9 = F as (Subset of ( T |^ (the carrier of S) )) by XBOOLE_1:1;
reconsider sF = ( sup F9 ) as (Function of S,T) by CKB10:1;
now
let x being (Element of S);
let y being (Element of S);
set G1 = { ( f . x ) where f is (Element of ( T |^ (the carrier of S) )): f in F9 };
assume A1: x <= y;
A2: G1 is_<=_than ( sF . y )
proof
let a being (Element of T);
assume a in { ( f . x ) where f is (Element of ( T |^ (the carrier of S) )): f in F9 };
then consider f9 being (Element of ( T |^ (the carrier of S) )) such that A3: a = ( f9 . x ) and A4: f9 in F9;
reconsider f1 = f9 as  continuous (Function of S,T) by A4,CKB35:1;
reconsider f1 as  monotone (Function of S,T);
f9 <= ( sup F9 ) by A4,YELLOW_2:22;
then f1 <= sF by WAYBEL10:11;
then A5: ( f1 . y ) <= ( sF . y ) by YELLOW_2:9;
( f1 . x ) <= ( f1 . y ) by A1,WAYBEL_1:def 2;
hence thesis by A3,A5,YELLOW_0:def 2;
end;
( sF . x ) = ( "\/" (G1,T) ) by CKB43:1;
hence ( sF . x ) <= ( sF . y ) by A2,YELLOW_0:32;
end;
hence thesis by WAYBEL_1:def 2;
end;
