environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XXREAL_0,POWER,ARYTM_3,RELAT_1,CARD_1,SQUARE_1,SEQ_1,FUNCT_1,ARYTM_1,ASYMPT_0,FUNCT_2,INT_1,VALUED_1,TARSKI,XREAL_0,ORDINAL1,SEQ_2,ORDINAL2,COMPLEX1,CARD_3,SERIES_1,FUNCOP_1,REALSET1,VALUED_0,NEWTON,FINSEQ_1,FINSEQ_2,ORDINAL4,XBOOLE_0,ASYMPT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,SERIES_1,FUNCOP_1,SQUARE_1,FINSEQ_1,FINSEQ_2,RVSUM_1,ASYMPT_0,CKB5,CKB9,CKB10,CKB33,CKB41;
definitions ASYMPT_0,SQUARE_1,VALUED_1,XCMPLX_0,CKB5,CKB9,CKB10,CKB33,CKB41;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SQUARE_1,SEQ_2,ABSVALUE,FUNCOP_1,POWER,NEWTON,EULER_2,SERIES_1,SEQM_3,FINSEQ_1,PRE_FF,RVSUM_1,FINSEQ_2,ASYMPT_0,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes FUNCT_2,SEQ_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_2,ASYMPT_0,SQUARE_1,VALUED_0,VALUED_1,FUNCT_2,POWER,CKB6,CKB11,CKB12,CKB34,CKB42;
constructors PARTFUN1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,RVSUM_1,NEWTON,PREPOWER,SERIES_1,SEQ_1,ASYMPT_0,RELSET_1,FUNCOP_1,BINOP_2,CKB5,CKB9,CKB10,CKB33,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve c for Real;
reserve d for Real;
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
reserve N1 for (Element of ( NAT ));
reserve N2 for (Element of ( NAT ));
reserve N3 for (Element of ( NAT ));
reserve x for set;
theorem
(for f,g being  eventually-nonnegative Real_Sequence holds (f in ( Big_Theta g ) iff ( Big_Theta f ) = ( Big_Theta g )))
proof
let f being  eventually-nonnegative Real_Sequence;
let g being  eventually-nonnegative Real_Sequence;
A1: ( Big_Theta g ) = { s where s is (Element of ( Funcs (( NAT ),( REAL )) )): (ex c st (ex d st (ex N st ((c > ( 0 ) & d > ( 0 )) & (for n holds (n >= N implies (( d * ( g . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( g . n ) )))))))) } by ASYMPT_0:27;
consider N2 such that A2: (for n holds (n >= N2 implies ( g . n ) >= ( 0 ))) by ASYMPT_0:def 2;
consider N1 such that A3: (for n holds (n >= N1 implies ( f . n ) >= ( 0 ))) by ASYMPT_0:def 2;
A4: ( Big_Theta f ) = { s where s is (Element of ( Funcs (( NAT ),( REAL )) )): (ex c st (ex d st (ex N st ((c > ( 0 ) & d > ( 0 )) & (for n holds (n >= N implies (( d * ( f . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( f . n ) )))))))) } by ASYMPT_0:27;
hereby
assume A5: f in ( Big_Theta g );
now
let x being set;
A6: g in ( Big_Theta f ) by A5,ASYMPT_0:29;
hereby
assume x in ( Big_Theta f );
then consider s being (Element of ( Funcs (( NAT ),( REAL )) )) such that A7: s = x and A8: (ex c st (ex d st (ex N st ((c > ( 0 ) & d > ( 0 )) & (for n holds (n >= N implies (( d * ( f . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( f . n ) )))))))) by A4;
consider c,d,N3 such that c > ( 0 ) and A9: d > ( 0 ) and A10: (for n holds (n >= N3 implies (( d * ( f . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( f . n ) )))) by A8;
set N = ( max (N1,N3) );
A11: N >= N3 by XXREAL_0:25;
A12: N >= N1 by XXREAL_0:25;
now
take N;
let n;
assume A13: n >= N;
then n >= N1 by A12,XXREAL_0:2;
then ( f . n ) >= ( 0 ) by A3;
then A14: ( d * ( f . n ) ) >= ( d * ( 0 ) ) by A9;
n >= N3 by A11,A13,XXREAL_0:2;
hence ( s . n ) >= ( 0 ) by A10,A14;
end;
then A15: s is  eventually-nonnegative by ASYMPT_0:def 2;
s in ( Big_Theta f ) by A4,A8;
hence x in ( Big_Theta g ) by A5,A7,A15,ASYMPT_0:30;
end;
assume x in ( Big_Theta g );
then consider s being (Element of ( Funcs (( NAT ),( REAL )) )) such that A16: s = x and A17: (ex c st (ex d st (ex N st ((c > ( 0 ) & d > ( 0 )) & (for n holds (n >= N implies (( d * ( g . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( g . n ) )))))))) by A1;
consider c,d,N3 such that c > ( 0 ) and A18: d > ( 0 ) and A19: (for n holds (n >= N3 implies (( d * ( g . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( g . n ) )))) by A17;
set N = ( max (N2,N3) );
A20: N >= N3 by XXREAL_0:25;
A21: N >= N2 by XXREAL_0:25;
now
take N;
let n;
assume A22: n >= N;
then n >= N2 by A21,XXREAL_0:2;
then ( g . n ) >= ( 0 ) by A2;
then A23: ( d * ( g . n ) ) >= ( d * ( 0 ) ) by A18;
n >= N3 by A20,A22,XXREAL_0:2;
hence ( s . n ) >= ( 0 ) by A19,A23;
end;
then A24: s is  eventually-nonnegative by ASYMPT_0:def 2;
s in ( Big_Theta g ) by A1,A17;
hence x in ( Big_Theta f ) by A16,A24,A6,ASYMPT_0:30;
end;
hence ( Big_Theta f ) = ( Big_Theta g ) by TARSKI:1;
end;
assume ( Big_Theta f ) = ( Big_Theta g );
hence thesis by ASYMPT_0:28;
end;
