environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XXREAL_0,POWER,ARYTM_3,RELAT_1,CARD_1,SQUARE_1,SEQ_1,FUNCT_1,ARYTM_1,ASYMPT_0,FUNCT_2,INT_1,VALUED_1,TARSKI,XREAL_0,ORDINAL1,SEQ_2,ORDINAL2,COMPLEX1,CARD_3,SERIES_1,FUNCOP_1,REALSET1,VALUED_0,NEWTON,FINSEQ_1,FINSEQ_2,ORDINAL4,XBOOLE_0,ASYMPT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,SERIES_1,FUNCOP_1,SQUARE_1,FINSEQ_1,FINSEQ_2,RVSUM_1,ASYMPT_0,CKB5,CKB9,CKB10,CKB33,CKB41;
definitions ASYMPT_0,SQUARE_1,VALUED_1,XCMPLX_0,CKB5,CKB9,CKB10,CKB33,CKB41;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SQUARE_1,SEQ_2,ABSVALUE,FUNCOP_1,POWER,NEWTON,EULER_2,SERIES_1,SEQM_3,FINSEQ_1,PRE_FF,RVSUM_1,FINSEQ_2,ASYMPT_0,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45;
schemes FUNCT_2,SEQ_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_2,ASYMPT_0,SQUARE_1,VALUED_0,VALUED_1,FUNCT_2,POWER,CKB6,CKB11,CKB12,CKB34,CKB42;
constructors PARTFUN1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,RVSUM_1,NEWTON,PREPOWER,SERIES_1,SEQ_1,ASYMPT_0,RELSET_1,FUNCOP_1,BINOP_2,CKB5,CKB9,CKB10,CKB33,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
(( log (2,3) ) < ( 159 / 100 ) implies ((( seq_n^ ( log (2,3) ) ) in ( Big_Oh ( seq_n^ ( 159 / 100 ) ) ) & (not ( seq_n^ ( log (2,3) ) ) in ( Big_Omega ( seq_n^ ( 159 / 100 ) ) ))) & (not ( seq_n^ ( log (2,3) ) ) in ( Big_Theta ( seq_n^ ( 159 / 100 ) ) ))))
proof
set c = ( ( 159 / 100 ) - ( log (2,3) ) );
set g = ( seq_n^ ( 159 / 100 ) );
set f = ( seq_n^ ( log (2,3) ) );
set h = ( f /" g );
assume A1: ( log (2,3) ) < ( 159 / 100 );
then A2: ( ( log (2,3) ) - ( log (2,3) ) ) < ( ( 159 / 100 ) - ( log (2,3) ) ) by XREAL_1:9;
A3: ( c / 2 ) <> ( 0 ) by A1;
A4:now
A5: ( c * ( 1 / 2 ) ) < ( c * 1 ) by A2,XREAL_1:68;
let p being  real number;
assume that
A6: p > ( 0 );
reconsider p1 = p as Real by XREAL_0:def 1;
A7: ( ( 1 / p1 ) to_power ( 1 / ( c / 2 ) ) ) > ( 0 ) by A6,POWER:34;
set N1 = ( max ([/ ( ( 1 / p1 ) to_power ( 1 / ( c / 2 ) ) ) \],2) );
A8: N1 >= [/ ( ( 1 / p ) to_power ( 1 / ( c / 2 ) ) ) \] by XXREAL_0:25;
A9: N1 is Integer by XXREAL_0:16;
A10: N1 >= 2 by XXREAL_0:25;
then A11: N1 > 1 by XXREAL_0:2;
reconsider N1 as (Element of ( NAT )) by A10,A9,INT_1:3;
take N1;
let n;
A12: ( h . n ) = ( ( f . n ) / ( g . n ) ) by CKB13:1;
assume A13: n >= N1;
then ( f . n ) = ( n to_power ( log (2,3) ) ) by A10,CKB10:def 1;
then A14: ( h . n ) = ( ( n to_power ( log (2,3) ) ) / ( n to_power ( 159 / 100 ) ) ) by A10,A13,A12,CKB10:def 1
.= ( n to_power ( ( log (2,3) ) - ( 159 / 100 ) ) ) by A10,A13,POWER:29
.= ( n to_power ( - c ) );
[/ ( ( 1 / p ) to_power ( 1 / ( c / 2 ) ) ) \] >= ( ( 1 / p ) to_power ( 1 / ( c / 2 ) ) ) by INT_1:def 7;
then N1 >= ( ( 1 / p ) to_power ( 1 / ( c / 2 ) ) ) by A8,XXREAL_0:2;
then n >= ( ( 1 / p ) to_power ( 1 / ( c / 2 ) ) ) by A13,XXREAL_0:2;
then ( n to_power ( c / 2 ) ) >= ( ( ( 1 / p ) to_power ( 1 / ( c / 2 ) ) ) to_power ( c / 2 ) ) by A2,A7,CKB16:1;
then ( n to_power ( c / 2 ) ) >= ( ( 1 / p1 ) to_power ( ( 1 / ( c / 2 ) ) * ( c / 2 ) ) ) by A6,POWER:33;
then ( n to_power ( c / 2 ) ) >= ( ( 1 / p ) to_power 1 ) by A3,XCMPLX_1:87;
then ( n to_power ( c / 2 ) ) >= ( 1 / p1 ) by POWER:25;
then ( 1 / ( n to_power ( c / 2 ) ) ) <= ( 1 / ( p " ) ) by A6,XREAL_1:85;
then A15: ( n to_power ( - ( c / 2 ) ) ) <= p by A10,A13,POWER:28;
n > 1 by A11,A13,XXREAL_0:2;
then A16: ( n to_power ( c / 2 ) ) < ( n to_power c ) by A5,POWER:39;
( n to_power ( c / 2 ) ) > ( 0 ) by A10,A13,POWER:34;
then ( 1 / ( n to_power ( c / 2 ) ) ) > ( 1 / ( n to_power c ) ) by A16,XREAL_1:88;
then ( n to_power ( - ( c / 2 ) ) ) > ( 1 / ( n to_power c ) ) by A10,A13,POWER:28;
then ( h . n ) < ( n to_power ( - ( c / 2 ) ) ) by A10,A13,A14,POWER:28;
then A17: ( h . n ) < p by A15,XXREAL_0:2;
( h . n ) > ( 0 ) by A10,A13,A14,POWER:34;
hence ( abs ( ( h . n ) - ( 0 ) ) ) < p by A17,ABSVALUE:def 1;
end;
then A18: h is  convergent by SEQ_2:def 6;
then A19: ( lim h ) = ( 0 ) by A4,SEQ_2:def 7;
hence f in ( Big_Oh g ) by A18,ASYMPT_0:16;
A20: (not g in ( Big_Oh f )) by A18,A19,ASYMPT_0:16;
hence (not f in ( Big_Omega g )) by ASYMPT_0:19;
(not f in ( Big_Omega g )) by A20,ASYMPT_0:19;
hence thesis by XBOOLE_0:def 4;
end;
