environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XXREAL_0,POWER,ARYTM_3,RELAT_1,CARD_1,SQUARE_1,SEQ_1,FUNCT_1,ARYTM_1,ASYMPT_0,FUNCT_2,INT_1,VALUED_1,TARSKI,XREAL_0,ORDINAL1,SEQ_2,ORDINAL2,COMPLEX1,CARD_3,SERIES_1,FUNCOP_1,REALSET1,VALUED_0,NEWTON,FINSEQ_1,FINSEQ_2,ORDINAL4,XBOOLE_0,ASYMPT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,SERIES_1,FUNCOP_1,SQUARE_1,FINSEQ_1,FINSEQ_2,RVSUM_1,ASYMPT_0,CKB5,CKB9,CKB10,CKB33,CKB41;
definitions ASYMPT_0,SQUARE_1,VALUED_1,XCMPLX_0,CKB5,CKB9,CKB10,CKB33,CKB41;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SQUARE_1,SEQ_2,ABSVALUE,FUNCOP_1,POWER,NEWTON,EULER_2,SERIES_1,SEQM_3,FINSEQ_1,PRE_FF,RVSUM_1,FINSEQ_2,ASYMPT_0,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41;
schemes FUNCT_2,SEQ_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_2,ASYMPT_0,SQUARE_1,VALUED_0,VALUED_1,FUNCT_2,POWER,CKB6,CKB11,CKB12,CKB34,CKB42;
constructors PARTFUN1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,RVSUM_1,NEWTON,PREPOWER,SERIES_1,SEQ_1,ASYMPT_0,RELSET_1,FUNCOP_1,BINOP_2,CKB5,CKB9,CKB10,CKB33,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve c for Real;
reserve d for Real;
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
theorem
(not ( seq_n! ( 0 ) ) in ( Big_Theta ( seq_n! 1 ) ))
proof
set g = ( seq_n! 1 );
set f = ( seq_n! ( 0 ) );
A1: ( Big_Theta g ) = { s where s is (Element of ( Funcs (( NAT ),( REAL )) )): (ex c st (ex d st (ex N st ((c > ( 0 ) & d > ( 0 )) & (for n holds (n >= N implies (( d * ( g . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( g . n ) )))))))) } by ASYMPT_0:27;
now
assume f in ( Big_Theta g );
then consider s being (Element of ( Funcs (( NAT ),( REAL )) )) such that A2: s = f and A3: (ex c st (ex d st (ex N st ((c > ( 0 ) & d > ( 0 )) & (for n holds (n >= N implies (( d * ( g . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( g . n ) )))))))) by A1;
consider c,d,N such that c > ( 0 ) and A4: d > ( 0 ) and A5: (for n holds (n >= N implies (( d * ( g . n ) ) <= ( s . n ) & ( s . n ) <= ( c * ( g . n ) )))) by A3;
(ex n st (n >= N & ( d * ( g . n ) ) > ( f . n )))
proof
[/ ( ( N + 1 ) / d ) \] >= ( ( N + 1 ) / d ) by INT_1:def 7;
then ( [/ ( ( N + 1 ) / d ) \] + 1 ) >= ( ( ( N + 1 ) / d ) + 1 ) by XREAL_1:6;
then A6: ( d * ( [/ ( ( N + 1 ) / d ) \] + 1 ) ) >= ( d * ( ( ( N + 1 ) / d ) + 1 ) ) by A4,XREAL_1:64;
A7: ( N + 1 ) >= ( 1 + ( 0 ) ) by XREAL_1:6;
( d * ( ( ( N + 1 ) / d ) + 1 ) ) = ( ( d * ( ( N + 1 ) / d ) ) + ( d * 1 ) )
.= ( ( N + 1 ) + d ) by A4,XCMPLX_1:87;
then A8: ( d * ( ( ( N + 1 ) / d ) + 1 ) ) > 1 by A4,A7,XREAL_1:8;
take n = ( max (N,[/ ( ( N + 1 ) / d ) \]) );
A9: n >= N by XXREAL_0:25;
A10: n >= [/ ( ( N + 1 ) / d ) \] by XXREAL_0:25;
n is Integer by XXREAL_0:16;
then reconsider n as (Element of ( NAT )) by A9,INT_1:3;
A11: ( n ! ) <> ( 0 ) by NEWTON:17;
( n + 1 ) >= ( [/ ( ( N + 1 ) / d ) \] + 1 ) by A10,XREAL_1:6;
then ( d * ( n + 1 ) ) >= ( d * ( [/ ( ( N + 1 ) / d ) \] + 1 ) ) by A4,XREAL_1:64;
then A12: ( d * ( n + 1 ) ) >= ( d * ( ( ( N + 1 ) / d ) + 1 ) ) by A6,XXREAL_0:2;
A13: ( ( f . n ) * ( ( n ! ) " ) ) = ( ( ( n + ( 0 ) ) ! ) * ( ( n ! ) " ) ) by CKB41:def 1
.= 1 by A11,XCMPLX_0:def 7;
( ( d * ( g . n ) ) * ( ( n ! ) " ) ) = ( ( d * ( ( n + 1 ) ! ) ) * ( ( n ! ) " ) ) by CKB41:def 1
.= ( ( d * ( ( n + 1 ) * ( n ! ) ) ) * ( ( n ! ) " ) ) by NEWTON:15
.= ( ( d * ( n + 1 ) ) * ( ( n ! ) * ( ( n ! ) " ) ) )
.= ( ( d * ( n + 1 ) ) * 1 ) by A11,XCMPLX_0:def 7
.= ( d * ( n + 1 ) );
then ( ( d * ( g . n ) ) * ( ( n ! ) " ) ) > 1 by A12,A8,XXREAL_0:2;
hence thesis by A13,XREAL_1:64,XXREAL_0:25;
end;
hence contradiction by A2,A5;
end;
hence thesis;
end;
