environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XXREAL_0,POWER,ARYTM_3,RELAT_1,CARD_1,SQUARE_1,SEQ_1,FUNCT_1,ARYTM_1,ASYMPT_0,FUNCT_2,INT_1,VALUED_1,TARSKI,XREAL_0,ORDINAL1,SEQ_2,ORDINAL2,COMPLEX1,CARD_3,SERIES_1,FUNCOP_1,REALSET1,VALUED_0,NEWTON,FINSEQ_1,FINSEQ_2,ORDINAL4,XBOOLE_0,ASYMPT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,SERIES_1,FUNCOP_1,SQUARE_1,FINSEQ_1,FINSEQ_2,RVSUM_1,ASYMPT_0,CKB5,CKB9,CKB10,CKB33,CKB41;
definitions ASYMPT_0,SQUARE_1,VALUED_1,XCMPLX_0,CKB5,CKB9,CKB10,CKB33,CKB41;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SQUARE_1,SEQ_2,ABSVALUE,FUNCOP_1,POWER,NEWTON,EULER_2,SERIES_1,SEQM_3,FINSEQ_1,PRE_FF,RVSUM_1,FINSEQ_2,ASYMPT_0,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62;
schemes FUNCT_2,SEQ_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_2,ASYMPT_0,SQUARE_1,VALUED_0,VALUED_1,FUNCT_2,POWER,CKB6,CKB11,CKB12,CKB34,CKB42;
constructors PARTFUN1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,RVSUM_1,NEWTON,PREPOWER,SERIES_1,SEQ_1,ASYMPT_0,RELSET_1,FUNCOP_1,BINOP_2,CKB5,CKB9,CKB10,CKB33,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
Lm29: (for n being Nat holds (n >= 9 implies ( ( n + 1 ) to_power 6 ) < ( 2 * ( n to_power 6 ) )))
proof
defpred P[ Nat ]
 means
( ( $1 + 1 ) to_power 6 ) < ( 2 * ( $1 to_power 6 ) );
A1: (for n being Nat holds ((n >= 9 & P[ n ]) implies P[ ( n + 1 ) ]))
proof
let n being Nat;
assume that
A2: n >= 9
and
A3: ( ( n + 1 ) to_power 6 ) < ( 2 * ( n to_power 6 ) );
( ( ( n + 1 ) to_power 6 ) / ( n to_power 6 ) ) < 2 by A2,A3,POWER:34,XREAL_1:83;
then A4: ( ( ( n + 1 ) / n ) to_power 6 ) < 2 by A2,POWER:31;
A5:now
assume ( ( n + 2 ) / ( n + 1 ) ) >= ( ( n + 1 ) / n );
then ( ( ( n + 2 ) / ( n + 1 ) ) * ( n + 1 ) ) >= ( ( ( n + 1 ) / n ) * ( n + 1 ) ) by XREAL_1:64;
then ( n + 2 ) >= ( ( ( n + 1 ) / n ) * ( n + 1 ) ) by XCMPLX_1:87;
then ( ( n + 2 ) * n ) >= ( ( ( ( n + 1 ) / n ) * ( n + 1 ) ) * n ) by XREAL_1:64;
then ( ( n + 2 ) * n ) >= ( ( ( ( n + 1 ) / n ) * n ) * ( n + 1 ) );
then ( ( n ^2 ) + ( 2 * n ) ) >= ( ( n + 1 ) ^2 ) by A2,XCMPLX_1:87;
then ( ( n ^2 ) + ( 2 * n ) ) >= ( ( ( n ^2 ) + ( 2 * n ) ) + ( 1 * 1 ) );
then ( ( ( n ^2 ) + ( 2 * n ) ) - ( ( n ^2 ) + ( 2 * n ) ) ) >= 1 by XREAL_1:19;
hence contradiction;
end;
A6: ( ( n + 1 ) to_power 6 ) > ( 0 ) by POWER:34;
( ( n + 2 ) * ( ( n + 1 ) " ) ) > ( ( 0 ) * ( ( n + 1 ) " ) ) by XREAL_1:68;
then ( ( ( n + 2 ) / ( n + 1 ) ) to_power 6 ) < ( ( ( n + 1 ) / n ) to_power 6 ) by A5,POWER:37;
then ( ( ( n + 2 ) / ( n + 1 ) ) to_power 6 ) < 2 by A4,XXREAL_0:2;
then ( ( ( n + 2 ) to_power 6 ) / ( ( n + 1 ) to_power 6 ) ) < 2 by POWER:31;
then ( ( ( ( n + 2 ) to_power 6 ) / ( ( n + 1 ) to_power 6 ) ) * ( ( n + 1 ) to_power 6 ) ) < ( 2 * ( ( n + 1 ) to_power 6 ) ) by A6,XREAL_1:68;
hence thesis by A6,XCMPLX_1:87;
end;
A7: P[ 9 ]
proof
A8: ( 9 to_power 2 ) = ( 9 to_power ( 1 + 1 ) )
.= ( ( 9 to_power 1 ) * ( 9 to_power 1 ) ) by POWER:27
.= ( 9 * ( 9 to_power 1 ) ) by POWER:25
.= ( 9 * 9 ) by POWER:25
.= 81;
( 2 * ( 9 to_power 4 ) ) = ( 2 * ( 9 to_power ( 2 + 2 ) ) )
.= ( 2 * ( 81 * 81 ) ) by A8,POWER:27
.= 13122;
then A9: ( ( 13122 * 9 ) * 9 ) = ( ( 2 * ( ( 9 to_power 4 ) * 9 ) ) * 9 )
.= ( ( 2 * ( ( 9 to_power 4 ) * ( 9 to_power 1 ) ) ) * 9 ) by POWER:25
.= ( ( 2 * ( 9 to_power ( 4 + 1 ) ) ) * 9 ) by POWER:27
.= ( 2 * ( ( 9 to_power 5 ) * 9 ) )
.= ( 2 * ( ( 9 to_power 5 ) * ( 9 to_power 1 ) ) ) by POWER:25
.= ( 2 * ( 9 to_power ( 5 + 1 ) ) ) by POWER:27
.= ( 2 * ( 9 to_power 6 ) );
consider t6 being (Element of ( NAT )) such that A10: t6 = ( ( ( ( ( 10 * 10 ) * 10 ) * 10 ) * 10 ) * 10 );
A11: ( 10 to_power 3 ) = ( 10 to_power ( 2 + 1 ) )
.= ( ( 10 to_power 2 ) * ( 10 to_power 1 ) ) by POWER:27
.= ( ( 10 to_power ( 1 + 1 ) ) * 10 ) by POWER:25
.= ( ( ( 10 to_power 1 ) * ( 10 to_power 1 ) ) * 10 ) by POWER:27
.= ( ( 10 * ( 10 to_power 1 ) ) * 10 ) by POWER:25
.= ( ( 10 * 10 ) * 10 ) by POWER:25;
( 10 to_power 6 ) = ( 10 to_power ( 3 + 3 ) )
.= ( ( ( 10 * 10 ) * 10 ) * ( ( 10 * 10 ) * 10 ) ) by A11,POWER:27
.= t6 by A10;
hence thesis by A10,A9;
end;
(for n being Nat holds (n >= 9 implies P[ n ])) from NAT_1:sch 8(A7,A1);
hence thesis;
end;
