environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XXREAL_0,POWER,ARYTM_3,RELAT_1,CARD_1,SQUARE_1,SEQ_1,FUNCT_1,ARYTM_1,ASYMPT_0,FUNCT_2,INT_1,VALUED_1,TARSKI,XREAL_0,ORDINAL1,SEQ_2,ORDINAL2,COMPLEX1,CARD_3,SERIES_1,FUNCOP_1,REALSET1,VALUED_0,NEWTON,FINSEQ_1,FINSEQ_2,ORDINAL4,XBOOLE_0,ASYMPT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,SERIES_1,FUNCOP_1,SQUARE_1,FINSEQ_1,FINSEQ_2,RVSUM_1,ASYMPT_0,CKB5,CKB9,CKB10,CKB33,CKB41;
definitions ASYMPT_0,SQUARE_1,VALUED_1,XCMPLX_0,CKB5,CKB9,CKB10,CKB33,CKB41;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SQUARE_1,SEQ_2,ABSVALUE,FUNCOP_1,POWER,NEWTON,EULER_2,SERIES_1,SEQM_3,FINSEQ_1,PRE_FF,RVSUM_1,FINSEQ_2,ASYMPT_0,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes FUNCT_2,SEQ_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_2,ASYMPT_0,SQUARE_1,VALUED_0,VALUED_1,FUNCT_2,POWER,CKB6,CKB11,CKB12,CKB34,CKB42;
constructors PARTFUN1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,RVSUM_1,NEWTON,PREPOWER,SERIES_1,SEQ_1,ASYMPT_0,RELSET_1,FUNCOP_1,BINOP_2,CKB5,CKB9,CKB10,CKB33,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
theorem
Lm40: (ex N st (for n holds (n >= N implies ( n - ( ( sqrt n ) * ( log (2,n) ) ) ) > ( n / 2 ))))
proof
set seq1 = ( seq_n^ ( 1 / 2 ) );
set seq = ( seq_logn );
set p = ( seq /" seq1 );
A1: ( lim p ) = ( 0 ) by CKB21:1;
p is  convergent by CKB21:1;
then consider N such that A2: (for n holds (n >= N implies ( abs ( ( p . n ) - ( 0 ) ) ) < ( 1 / 2 ))) by A1,SEQ_2:def 7;
set N1 = ( max (2,N) );
A3: N1 >= 2 by XXREAL_0:25;
A4: N1 >= N by XXREAL_0:25;
now
let n;
assume A5: n >= N1;
then A6: ( sqrt n ) > ( 0 ) by A3,SQUARE_1:25;
n >= N by A4,A5,XXREAL_0:2;
then ( abs ( ( p . n ) - ( 0 ) ) ) < ( 1 / 2 ) by A2;
then A7: ( p . n ) < ( 1 / 2 ) by ABSVALUE:def 1;
A8: ( sqrt n ) <> ( 0 ) by A3,A5,SQUARE_1:25;
( p . n ) = ( ( seq . n ) / ( seq1 . n ) ) by CKB13:1
.= ( ( log (2,n) ) / ( seq1 . n ) ) by A3,A5,CKB9:def 1
.= ( ( log (2,n) ) / ( n to_power ( 1 / 2 ) ) ) by A3,A5,CKB10:def 1
.= ( ( log (2,n) ) / ( sqrt n ) ) by CKB73:1;
then ( ( ( log (2,n) ) / ( sqrt n ) ) * ( sqrt n ) ) < ( ( sqrt n ) * ( 1 / 2 ) ) by A6,A7,XREAL_1:68;
then ( log (2,n) ) < ( ( sqrt n ) * ( 1 / 2 ) ) by A8,XCMPLX_1:87;
then ( ( sqrt n ) * ( log (2,n) ) ) < ( ( sqrt n ) * ( ( sqrt n ) * ( 1 / 2 ) ) ) by A6,XREAL_1:68;
then ( ( sqrt n ) * ( log (2,n) ) ) < ( ( ( sqrt n ) ^2 ) * ( 1 / 2 ) );
then ( ( sqrt n ) * ( log (2,n) ) ) < ( n * ( 1 / 2 ) ) by SQUARE_1:def 2;
then ( ( n / 2 ) + ( ( sqrt n ) * ( log (2,n) ) ) ) < ( ( n / 2 ) + ( n / 2 ) ) by XREAL_1:6;
hence ( n / 2 ) < ( n - ( ( sqrt n ) * ( log (2,n) ) ) ) by XREAL_1:20;
end;
hence thesis;
end;
