environ
vocabularies NUMBERS,REAL_1,SUBSET_1,NAT_1,XXREAL_0,POWER,ARYTM_3,RELAT_1,CARD_1,SQUARE_1,SEQ_1,FUNCT_1,ARYTM_1,ASYMPT_0,FUNCT_2,INT_1,VALUED_1,TARSKI,XREAL_0,ORDINAL1,SEQ_2,ORDINAL2,COMPLEX1,CARD_3,SERIES_1,FUNCOP_1,REALSET1,VALUED_0,NEWTON,FINSEQ_1,FINSEQ_2,ORDINAL4,XBOOLE_0,ASYMPT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,FUNCT_1,FUNCT_2,INT_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,NEWTON,POWER,SERIES_1,FUNCOP_1,SQUARE_1,FINSEQ_1,FINSEQ_2,RVSUM_1,ASYMPT_0,CKB5;
definitions ASYMPT_0,SQUARE_1,VALUED_1,XCMPLX_0,CKB5;
theorems TARSKI,FUNCT_2,INT_1,NAT_1,SEQ_1,SQUARE_1,SEQ_2,ABSVALUE,FUNCOP_1,POWER,NEWTON,EULER_2,SERIES_1,SEQM_3,FINSEQ_1,PRE_FF,RVSUM_1,FINSEQ_2,ASYMPT_0,XREAL_0,XBOOLE_0,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7;
schemes FUNCT_2,SEQ_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_2,ASYMPT_0,SQUARE_1,VALUED_0,VALUED_1,FUNCT_2,POWER,CKB6;
constructors PARTFUN1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,RVSUM_1,NEWTON,PREPOWER,SERIES_1,SEQ_1,ASYMPT_0,RELSET_1,FUNCOP_1,BINOP_2,CKB5;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve c for Real;
reserve n for (Element of ( NAT ));
reserve N for (Element of ( NAT ));
theorem
(for a,b being  positive Real holds (a < b implies (not ( seq_a^ (b,1,( 0 )) ) in ( Big_Oh ( seq_a^ (a,1,( 0 )) ) ))))
proof
let a being  positive Real;
let b being  positive Real;
assume that
A1: a < b;
set g = ( seq_a^ (a,1,( 0 )) );
set f = ( seq_a^ (b,1,( 0 )) );
hereby
set d = ( ( log (2,b) ) - ( log (2,a) ) );
assume f in ( Big_Oh g );
then consider s being (Element of ( Funcs (( NAT ),( REAL )) )) such that A2: s = f and A3: (ex c st (ex N st (c > ( 0 ) & (for n holds (n >= N implies (( s . n ) <= ( c * ( g . n ) ) & ( s . n ) >= ( 0 )))))));
consider c,N such that A4: c > ( 0 ) and A5: (for n holds (n >= N implies (( s . n ) <= ( c * ( g . n ) ) & ( s . n ) >= ( 0 )))) by A3;
set N0 = [/ ( ( log (2,c) ) / d ) \];
set N1 = ( max (N,N0) );
A6: N1 >= N by XXREAL_0:25;
A7: (N1 = N or N1 = N0) by XXREAL_0:16;
A8: N1 >= N0 by XXREAL_0:25;
reconsider N1 as (Element of ( NAT )) by A6,A7,INT_1:3;
set n = ( N1 + 1 );
set e = ( 2 to_power ( n * ( log (2,a) ) ) );
A9: e > ( 0 ) by POWER:34;
A10: N0 >= ( ( log (2,c) ) / d ) by INT_1:def 7;
( log (2,b) ) > ( ( log (2,a) ) + ( 0 ) ) by A1,POWER:57;
then A11: d > ( 0 ) by XREAL_1:20;
A12: ( N1 + 1 ) > ( N1 + ( 0 ) ) by XREAL_1:8;
then n > N0 by A8,XXREAL_0:2;
then n > ( ( log (2,c) ) / d ) by A10,XXREAL_0:2;
then ( n * d ) > ( ( ( log (2,c) ) / d ) * d ) by A11,XREAL_1:68;
then ( n * d ) > ( log (2,c) ) by A11,XCMPLX_1:87;
then ( 2 to_power ( n * d ) ) > ( 2 to_power ( log (2,c) ) ) by POWER:39;
then ( 2 to_power ( ( n * ( log (2,b) ) ) - ( n * ( log (2,a) ) ) ) ) > c by A4,POWER:def 3;
then ( ( 2 to_power ( n * ( log (2,b) ) ) ) / e ) > c by POWER:29;
then ( ( ( 2 to_power ( n * ( log (2,b) ) ) ) / e ) * e ) > ( c * e ) by A9,XREAL_1:68;
then ( 2 to_power ( n * ( log (2,b) ) ) ) > ( c * e ) by A9,XCMPLX_1:87;
then ( b to_power n ) > ( c * ( 2 to_power ( n * ( log (2,a) ) ) ) ) by CKB7:1;
then A13: ( b to_power n ) > ( c * ( a to_power n ) ) by CKB7:1;
n > N by A6,A12,XXREAL_0:2;
then ( f . n ) <= ( c * ( g . n ) ) by A2,A5;
then ( b to_power ( ( 1 * n ) + ( 0 ) ) ) <= ( c * ( g . n ) ) by CKB5:def 1;
hence contradiction by A13,CKB5:def 1;
end;
end;
