environ
vocabularies XBOOLE_0,PBOOLE,STRUCT_0,MSUALG_1,SUBSET_1,PRALG_2,EQREL_1,FUNCT_1,CARD_3,RELAT_1,SETFAM_1,RLVECT_2,FUNCT_6,TARSKI,FUNCT_2,MARGREL1,UNIALG_2,FUNCT_5,FUNCOP_1,FINSEQ_4,FINSEQ_1,CARD_1,PARTFUN1,MSUALG_3,MEMBER_1,ARYTM_3,WELLORD1,PRALG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,STRUCT_0,FUNCT_2,FUNCOP_1,EQREL_1,FINSEQ_1,FUNCT_5,FUNCT_6,CARD_3,NUMBERS,PBOOLE,MSUALG_1,MSUALG_3,PRALG_2,PRALG_1,MSUALG_2,CKB8;
definitions XBOOLE_0,FUNCT_1,MSUALG_3,PRALG_2,PBOOLE,TARSKI,CKB8;
theorems PBOOLE,FUNCT_1,EQREL_1,PRALG_2,MSUALG_1,MSUALG_3,FUNCT_2,CARD_3,TARSKI,FUNCOP_1,MSUALG_2,PRALG_1,FINSEQ_1,FUNCT_6,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes PBOOLE,MSSUBFAM;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,EQREL_1,PBOOLE,STRUCT_0,MSUALG_1,PRALG_2,MSUALG_3,ORDINAL1,CARD_3,RELSET_1,FINSEQ_1,CKB1,CKB2,CKB13;
constructors SETFAM_1,EQREL_1,PRALG_1,PRALG_2,MSUALG_3,RELSET_1,FUNCT_5,CKB8;
requirements BOOLE,SUBSET;
begin
reserve I for non  empty set;
reserve S for non  void non  empty ManySortedSign;
reserve c for set;
reserve A for (MSAlgebra-Family of I,S);
reserve o for (OperSymbol of S);
theorem
Th15: (for x being (Element of ( Args (o,( product A )) )) holds x in ( Funcs (( dom ( the_arity_of o ) ),( Funcs (I,( union { ( (the Sorts of ( A . i9 )) . s9 ) where i9 is (Element of I),s9 is (Element of (the carrier of S)): (not contradiction) } )) )) ))
proof
let x being (Element of ( Args (o,( product A )) ));
set C = ( union { ( (the Sorts of ( A . i9 )) . s9 ) where i9 is (Element of I),s9 is (Element of (the carrier of S)): (not contradiction) } );
consider x1 being Function such that A1: x1 = x;
x in ( Args (o,( product A )) );
then A2: x in ( product ( (the Sorts of ( product A )) * ( the_arity_of o ) ) ) by PRALG_2:3;
( dom ( SORTS A ) ) = (the carrier of S) by PARTFUN1:def 2;
then A3: ( rng ( the_arity_of o ) ) c= ( dom ( SORTS A ) );
now
let c being set;
assume c in ( rng x1 );
then consider n being set such that A4: n in ( dom x1 ) and A5: ( x1 . n ) = c by FUNCT_1:def 3;
A6: n in ( dom ( ( SORTS A ) * ( the_arity_of o ) ) ) by A2,A1,A4,CARD_3:9;
then n in ( dom ( the_arity_of o ) ) by A3,RELAT_1:27;
then ( ( the_arity_of o ) . n ) in ( rng ( the_arity_of o ) ) by FUNCT_1:def 3;
then reconsider s1 = ( ( the_arity_of o ) . n ) as (Element of (the carrier of S));
( x1 . n ) in ( ( ( SORTS A ) * ( the_arity_of o ) ) . n ) by A2,A1,A6,CARD_3:9;
then ( x1 . n ) in ( ( SORTS A ) . s1 ) by A6,FUNCT_1:12;
then ( x1 . n ) in ( product ( Carrier (A,s1) ) ) by PRALG_2:def 10;
then consider g being Function such that A7: g = ( x1 . n ) and A8: ( dom g ) = ( dom ( Carrier (A,s1) ) ) and A9: (for i9 being set holds (i9 in ( dom ( Carrier (A,s1) ) ) implies ( g . i9 ) in ( ( Carrier (A,s1) ) . i9 ))) by CARD_3:def 5;
now
let c1 being set;
assume c1 in ( rng g );
then consider i1 being set such that A10: i1 in ( dom g ) and A11: ( g . i1 ) = c1 by FUNCT_1:def 3;
reconsider i1 as (Element of I) by A8,A10,PARTFUN1:def 2;
(ex U0 being MSAlgebra over S st (U0 = ( A . i1 ) & ( ( Carrier (A,s1) ) . i1 ) = ( (the Sorts of U0) . s1 ))) by PRALG_2:def 9;
then A12: ( g . i1 ) in ( (the Sorts of ( A . i1 )) . s1 ) by A8,A9,A10;
( (the Sorts of ( A . i1 )) . s1 ) in { ( (the Sorts of ( A . i9 )) . s9 ) where i9 is (Element of I),s9 is (Element of (the carrier of S)): (not contradiction) };
hence c1 in C by A11,A12,TARSKI:def 4;
end;
then A13: ( rng g ) c= C by TARSKI:def 3;
( dom g ) = I by A8,PARTFUN1:def 2;
hence c in ( Funcs (I,C) ) by A5,A7,A13,FUNCT_2:def 2;
end;
then A14: ( rng x1 ) c= ( Funcs (I,C) ) by TARSKI:def 3;
( dom x ) = ( dom ( ( SORTS A ) * ( the_arity_of o ) ) ) by A2,CARD_3:9
.= ( dom ( the_arity_of o ) ) by A3,RELAT_1:27;
hence thesis by A1,A14,FUNCT_2:def 2;
end;
