environ
vocabularies XBOOLE_0,PBOOLE,STRUCT_0,MSUALG_1,SUBSET_1,PRALG_2,EQREL_1,FUNCT_1,CARD_3,RELAT_1,SETFAM_1,RLVECT_2,FUNCT_6,TARSKI,FUNCT_2,MARGREL1,UNIALG_2,FUNCT_5,FUNCOP_1,FINSEQ_4,FINSEQ_1,CARD_1,PARTFUN1,MSUALG_3,MEMBER_1,ARYTM_3,WELLORD1,PRALG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,STRUCT_0,FUNCT_2,FUNCOP_1,EQREL_1,FINSEQ_1,FUNCT_5,FUNCT_6,CARD_3,NUMBERS,PBOOLE,MSUALG_1,MSUALG_3,PRALG_2,PRALG_1,MSUALG_2,CKB8;
definitions XBOOLE_0,FUNCT_1,MSUALG_3,PRALG_2,PBOOLE,TARSKI,CKB8;
theorems PBOOLE,FUNCT_1,EQREL_1,PRALG_2,MSUALG_1,MSUALG_3,FUNCT_2,CARD_3,TARSKI,FUNCOP_1,MSUALG_2,PRALG_1,FINSEQ_1,FUNCT_6,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes PBOOLE,MSSUBFAM;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,EQREL_1,PBOOLE,STRUCT_0,MSUALG_1,PRALG_2,MSUALG_3,ORDINAL1,CARD_3,RELSET_1,FINSEQ_1,CKB1,CKB2,CKB13;
constructors SETFAM_1,EQREL_1,PRALG_1,PRALG_2,MSUALG_3,RELSET_1,FUNCT_5,CKB8;
requirements BOOLE,SUBSET;
begin
reserve I for non  empty set;
reserve S for non  void non  empty ManySortedSign;
reserve A for (MSAlgebra-Family of I,S);
reserve o for (OperSymbol of S);
theorem
Th19: (for y being (Element of ( Args (o,( product A )) )) holds (( the_arity_of o ) <> ( {} ) implies y in ( dom ( Commute ( Frege ( A ?. o ) ) ) )))
proof
let y being (Element of ( Args (o,( product A )) ));
set D = ( union { ( (the Sorts of ( A . ii )) . ss ) where ii is (Element of I),ss is (Element of (the carrier of S)): (not contradiction) } );
assume A1: ( the_arity_of o ) <> ( {} );
then ( commute y ) in ( product ( doms ( A ?. o ) ) ) by CKB22:1;
then A2: ( commute y ) in ( dom ( Frege ( A ?. o ) ) ) by PARTFUN1:def 2;
y in ( Funcs (( dom ( the_arity_of o ) ),( Funcs (I,D) )) ) by CKB19:1;
then y = ( commute ( commute y ) ) by A1,FUNCT_6:57;
hence thesis by A2,PRALG_2:def 1;
end;
