environ
vocabularies XBOOLE_0,PBOOLE,STRUCT_0,MSUALG_1,SUBSET_1,PRALG_2,EQREL_1,FUNCT_1,CARD_3,RELAT_1,SETFAM_1,RLVECT_2,FUNCT_6,TARSKI,FUNCT_2,MARGREL1,UNIALG_2,FUNCT_5,FUNCOP_1,FINSEQ_4,FINSEQ_1,CARD_1,PARTFUN1,MSUALG_3,MEMBER_1,ARYTM_3,WELLORD1,PRALG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,STRUCT_0,FUNCT_2,FUNCOP_1,EQREL_1,FINSEQ_1,FUNCT_5,FUNCT_6,CARD_3,NUMBERS,PBOOLE,MSUALG_1,MSUALG_3,PRALG_2,PRALG_1,MSUALG_2,CKB8,CKB28;
definitions XBOOLE_0,FUNCT_1,MSUALG_3,PRALG_2,PBOOLE,TARSKI,CKB8,CKB28;
theorems PBOOLE,FUNCT_1,EQREL_1,PRALG_2,MSUALG_1,MSUALG_3,FUNCT_2,CARD_3,TARSKI,FUNCOP_1,MSUALG_2,PRALG_1,FINSEQ_1,FUNCT_6,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes PBOOLE,MSSUBFAM;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,EQREL_1,PBOOLE,STRUCT_0,MSUALG_1,PRALG_2,MSUALG_3,ORDINAL1,CARD_3,RELSET_1,FINSEQ_1,CKB1,CKB2,CKB13;
constructors SETFAM_1,EQREL_1,PRALG_1,PRALG_2,MSUALG_3,RELSET_1,FUNCT_5,CKB8,CKB28;
requirements BOOLE,SUBSET;
begin
reserve I for non empty set;
reserve S for non void non empty ManySortedSign;
reserve A for (MSAlgebra-Family of I,S);
reserve s for (SortSymbol of S);
theorem
Th27: (for U1 being  non-empty MSAlgebra over S holds (for F being (ManySortedFunction of I) holds ((for i being (Element of I) holds (ex F1 being (ManySortedFunction of U1,( A . i )) st (F1 = ( F . i ) & F1 is_homomorphism U1,( A . i )))) implies ( ( commute F ) . s ) in ( Funcs (I,( Funcs (( (the Sorts of U1) . s ),( union { ( (the Sorts of ( A . i9 )) . s1 ) where i9 is (Element of I),s1 is (SortSymbol of S): (not contradiction) } )) )) ))))
proof
let U1 being  non-empty MSAlgebra over S;
let F being (ManySortedFunction of I);
assume that
A1: (for i being (Element of I) holds (ex F1 being (ManySortedFunction of U1,( A . i )) st (F1 = ( F . i ) & F1 is_homomorphism U1,( A . i ))));
set SU = (the Sorts of U1);
set CA = (the carrier of S);
set SA = ( union { ( (the Sorts of ( A . i9 )) . s1 ) where i9 is (Element of I),s1 is (SortSymbol of S): (not contradiction) } );
set SA9 = { ( (the Sorts of ( A . i9 )) . s1 ) where i9 is (Element of I),s1 is (SortSymbol of S): (not contradiction) };
set FS = { ( ( F . i9 ) . s1 ) where s1 is (SortSymbol of S),i9 is (Element of I): (not contradiction) };
F in ( Funcs (I,( Funcs (CA,FS) )) ) by A1,CKB31:1;
then ( commute F ) in ( Funcs (CA,( Funcs (I,FS) )) ) by FUNCT_6:55;
then consider F9 being Function such that A2: (F9 = ( commute F ) & ( dom F9 ) = CA) and A3: ( rng F9 ) c= ( Funcs (I,FS) ) by FUNCT_2:def 2;
( ( commute F ) . s ) in ( rng F9 ) by A2,FUNCT_1:def 3;
then A4: (ex F2 being Function st ((F2 = ( ( commute F ) . s ) & ( dom F2 ) = I) & ( rng F2 ) c= FS)) by A3,FUNCT_2:def 2;
( rng ( ( commute F ) . s ) ) c= ( Funcs (( SU . s ),SA) )
proof
let x9 being set;
assume x9 in ( rng ( ( commute F ) . s ) );
then consider i9 being set such that A5: i9 in ( dom ( ( commute F ) . s ) ) and A6: x9 = ( ( ( commute F ) . s ) . i9 ) by FUNCT_1:def 3;
reconsider i1 = i9 as (Element of I) by A4,A5;
consider F9 being (ManySortedFunction of U1,( A . i1 )) such that A7: F9 = ( F . i1 ) and F9 is_homomorphism U1,( A . i1 ) by A1;
( (the Sorts of ( A . i1 )) . s ) c= SA
proof
A8: ( (the Sorts of ( A . i1 )) . s ) in SA9;
let y being set;
assume y in ( (the Sorts of ( A . i1 )) . s );
hence thesis by A8,TARSKI:def 4;
end;
then A9: (( dom ( F9 . s ) ) = ( SU . s ) & ( rng ( F9 . s ) ) c= SA) by FUNCT_2:def 1,XBOOLE_1:1;
x9 = ( F9 . s ) by A1,A6,A7,CKB31:1;
hence thesis by A9,FUNCT_2:def 2;
end;
hence thesis by A4,FUNCT_2:def 2;
end;
