environ
vocabularies FUNCT_1,XBOOLE_0,SUBSET_1,ZFMISC_1,MULTOP_1;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,FUNCT_2,MCART_1,DOMAIN_1,CKB1,CKB2,CKB6,CKB11,CKB12;
definitions CKB1,CKB11;
theorems FUNCT_2,MCART_1,CKB1,CKB3,CKB4,CKB5,CKB11,CKB13,CKB14;
schemes FUNCT_2,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,RELSET_1;
constructors FUNCT_2,DOMAIN_1,RELSET_1,CKB1,CKB2,CKB11,CKB12;
requirements SUBSET,BOOLE;
begin
reserve A for non  empty set;
reserve B for non  empty set;
reserve C for non  empty set;
reserve D for non  empty set;
reserve E for non  empty set;
reserve a for (Element of A);
reserve b for (Element of B);
reserve c for (Element of C);
reserve d for (Element of D);
theorem
(for f1,f2 being (Function of [: A,B,C,D :],E) holds ((for a holds (for b holds (for c holds (for d holds ( f1 . (a,b,c,d) ) = ( f2 . (a,b,c,d) ))))) implies f1 = f2))
proof
let f1 being (Function of [: A,B,C,D :],E);
let f2 being (Function of [: A,B,C,D :],E);
assume that
A1: (for a holds (for b holds (for c holds (for d holds ( f1 . (a,b,c,d) ) = ( f2 . (a,b,c,d) )))));
(for a holds (for b holds (for c holds (for d holds ( f1 . [ a,b,c,d ] ) = ( f2 . [ a,b,c,d ] )))))
proof
let a;
let b;
let c;
let d;
(( f1 . (a,b,c,d) ) = ( f1 . [ a,b,c,d ] ) & ( f2 . (a,b,c,d) ) = ( f2 . [ a,b,c,d ] ));
hence thesis by A1;
end;
hence thesis by CKB14:1;
end;
