environ
vocabularies BHSP_1,RLSUB_1,STRUCT_0,TARSKI,SUPINF_2,ALGSTR_0,REALSET1,RLVECT_1,RELAT_1,ZFMISC_1,NUMBERS,ARYTM_3,FUNCT_1,REAL_1,PROB_2,ARYTM_1,SUBSET_1,XBOOLE_0,BINOP_1,XREAL_0,ORDINAL1,CARD_1,XXREAL_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,MCART_1,RELAT_1,FUNCT_1,REAL_1,FUNCT_2,DOMAIN_1,BINOP_1,REALSET1,RLVECT_1,RLSUB_1,BHSP_1,XXREAL_0,CKB1;
definitions RLVECT_1,TARSKI,XBOOLE_0,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,CKB1;
theorems BHSP_1,RLVECT_1,FUNCT_1,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,RELAT_1,RELSET_1,RLSUB_1,XBOOLE_1,XCMPLX_0,STRUCT_0,ALGSTR_0,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,NUMBERS,MEMBERED,REALSET1,STRUCT_0,BHSP_1,VALUED_0,ALGSTR_0,XREAL_0;
constructors PARTFUN1,BINOP_1,XXREAL_0,REAL_1,REALSET1,RLSUB_1,BHSP_1,VALUED_1,RELSET_1,CKB1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th22: (for V being RealUnitarySpace holds (for W1,W2 being (Subspace of V) holds ((the carrier of W1) c= (the carrier of W2) implies W1 is (Subspace of W2))))
proof
let V being RealUnitarySpace;
let W1 being (Subspace of V),W2 being (Subspace of V);
set VW1 = (the carrier of W1);
set VW2 = (the carrier of W2);
set AV = (the addF of V);
set MV = (the Mult of V);
set SV = (the scalar of V);
assume A1: (the carrier of W1) c= (the carrier of W2);
then A2: [: VW1,VW1 :] c= [: VW2,VW2 :] by ZFMISC_1:96;
( 0. W1 ) = ( 0. V ) by CKB1:def 1;
hence ((the carrier of W1) c= (the carrier of W2) & ( 0. W1 ) = ( 0. W2 )) by A1,CKB1:def 1;
((the addF of W1) = ( AV || VW1 ) & (the addF of W2) = ( AV || VW2 )) by CKB1:def 1;
hence (the addF of W1) = ( (the addF of W2) || (the carrier of W1) ) by A2,FUNCT_1:51;
A3: [: ( REAL ),VW1 :] c= [: ( REAL ),VW2 :] by A1,ZFMISC_1:95;
((the Mult of W1) = ( MV | [: ( REAL ),VW1 :] ) & (the Mult of W2) = ( MV | [: ( REAL ),VW2 :] )) by CKB1:def 1;
hence (the Mult of W1) = ( (the Mult of W2) | [: ( REAL ),(the carrier of W1) :] ) by A3,FUNCT_1:51;
A4: [: VW1,VW1 :] c= [: VW2,VW2 :] by A1,ZFMISC_1:96;
((the scalar of W1) = ( SV || VW1 ) & (the scalar of W2) = ( SV || VW2 )) by CKB1:def 1;
hence thesis by A4,FUNCT_1:51;
end;
