environ
vocabularies BHSP_1,RLSUB_1,STRUCT_0,TARSKI,SUPINF_2,ALGSTR_0,REALSET1,RLVECT_1,RELAT_1,ZFMISC_1,NUMBERS,ARYTM_3,FUNCT_1,REAL_1,PROB_2,ARYTM_1,SUBSET_1,XBOOLE_0,BINOP_1,XREAL_0,ORDINAL1,CARD_1,XXREAL_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,ALGSTR_0,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,MCART_1,RELAT_1,FUNCT_1,REAL_1,FUNCT_2,DOMAIN_1,BINOP_1,REALSET1,RLVECT_1,RLSUB_1,BHSP_1,XXREAL_0,CKB1;
definitions RLVECT_1,TARSKI,XBOOLE_0,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,CKB1;
theorems BHSP_1,RLVECT_1,FUNCT_1,TARSKI,FUNCT_2,ZFMISC_1,XBOOLE_0,RELAT_1,RELSET_1,RLSUB_1,XBOOLE_1,XCMPLX_0,STRUCT_0,ALGSTR_0,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,NUMBERS,MEMBERED,REALSET1,STRUCT_0,BHSP_1,VALUED_0,ALGSTR_0,XREAL_0;
constructors PARTFUN1,BINOP_1,XXREAL_0,REAL_1,REALSET1,RLSUB_1,BHSP_1,VALUED_1,RELSET_1,CKB1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th20: (for V,X being  strict RealUnitarySpace holds ((V is (Subspace of X) & X is (Subspace of V)) implies V = X))
proof
let V being  strict RealUnitarySpace,X being  strict RealUnitarySpace;
assume that
A1: V is (Subspace of X)
and
A2: X is (Subspace of V);
set VX = (the carrier of X);
set VV = (the carrier of V);
(VV c= VX & VX c= VV) by A1,A2,CKB1:def 1;
then A3: VV = VX by XBOOLE_0:def 10;
set MX = (the Mult of X);
set MV = (the Mult of V);
(MV = ( MX | [: ( REAL ),VV :] ) & MX = ( MV | [: ( REAL ),VX :] )) by A1,A2,CKB1:def 1;
then A4: MV = MX by A3,RELAT_1:72;
set AX = (the addF of X);
set AV = (the addF of V);
(AV = ( AX || VV ) & AX = ( AV || VX )) by A1,A2,CKB1:def 1;
then A5: AV = AX by A3,RELAT_1:72;
set SX = (the scalar of X);
set SV = (the scalar of V);
A6: SX = ( SV || VX ) by A2,CKB1:def 1;
(( 0. V ) = ( 0. X ) & SV = ( SX || VV )) by A1,CKB1:def 1;
hence thesis by A3,A5,A4,A6,RELAT_1:72;
end;
