environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_1,REAL_1,PRE_TOPC,TOPMETR,XXREAL_0,STRUCT_0,SUBSET_1,RCOMP_1,PCOMPS_1,METRIC_1,CARD_1,TARSKI,ARYTM_1,ARYTM_3,FUNCT_1,COMPLEX1,SETFAM_1,XBOOLE_0,VALUED_1,BORSUK_1,RELAT_1,ORDINAL2,TMAP_1,TOPS_2,RELAT_2,XXREAL_2,SEQ_4,FUNCT_3,TREAL_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,REAL_1,SQUARE_1,SEQ_4,RCOMP_1,PRE_TOPC,TOPS_2,CONNSP_1,METRIC_1,DOMAIN_1,STRUCT_0,PCOMPS_1,TOPMETR,TSEP_1,TMAP_1,BORSUK_1,CKB7,CKB8,CKB11;
definitions TARSKI,SUBSET_1,FUNCT_2,STRUCT_0,XXREAL_2,CKB7,CKB8,CKB11;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,ABSVALUE,RCOMP_1,SEQ_2,SEQ_4,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,PCOMPS_1,BORSUK_1,TOPMETR,HEINE,TSEP_1,TMAP_1,RELAT_1,TBSP_1,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes FUNCT_2;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,TOPMETR,CONNSP_1;
constructors REAL_1,SQUARE_1,COMPLEX1,SEQ_4,RCOMP_1,CONNSP_1,TOPS_2,TMAP_1,TOPMETR,XXREAL_2,BINOP_2,RVSUM_1,PCOMPS_1,CKB7,CKB8,CKB11;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
definition
let a being  real number;
let b being  real number;
let t1 being (Point of ( Closed-Interval-TSpace (( 0 ),1) ));
let t2 being (Point of ( Closed-Interval-TSpace (( 0 ),1) ));
assume that
A1: a < b;
func P[01] (a,b,t1,t2) -> (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (( 0 ),1) )) means 
:Def4: (for s being (Point of ( Closed-Interval-TSpace (a,b) )) holds ( it . s ) = ( ( ( ( b - s ) * t1 ) + ( ( s - a ) * t2 ) ) / ( b - a ) ));
existence
proof
reconsider a1 = a,b1 = b as Real by XREAL_0:def 1;
reconsider r1 = t1,r2 = t2 as Real by CKB2:1;
deffunc U((Element of ( REAL ))) = ( ( ( ( b1 - $1 ) * r1 ) + ( ( $1 - a1 ) * r2 ) ) / ( b1 - a1 ) );
consider PI being (Function of ( REAL ),( REAL )) such that A2: (for r being Real holds ( PI . r ) = U(r)) from FUNCT_2:sch 4;
A3: [. ( 0 ),1 .] = (the carrier of ( Closed-Interval-TSpace (( 0 ),1) )) by TOPMETR:18;
now
let y being set;
assume A4: y in ( rng ( PI | [. a,b .] ) );
then reconsider d = y as Real;
y in ( PI .: [. a,b .] ) by A4,RELAT_1:115;
then consider x being set such that x in ( dom PI ) and A5: x in [. a,b .] and A6: y = ( PI . x ) by FUNCT_1:def 6;
reconsider c = x as Real by A5;
A7: d = ( ( ( ( b - c ) * r1 ) + ( ( c - a ) * r2 ) ) / ( b - a ) ) by A2,A6;
r1 in [. ( 0 ),1 .] by A3;
then r1 in { p where p is Real: (( 0 ) <= p & p <= 1) } by RCOMP_1:def 1;
then A8: (ex v1 being Real st ((v1 = r1 & ( 0 ) <= v1) & v1 <= 1));
c in { p where p is Real: (a <= p & p <= b) } by A5,RCOMP_1:def 1;
then A9: (ex u being Real st ((u = c & a <= u) & u <= b));
then A10: ( 0 ) <= ( c - a ) by XREAL_1:48;
r2 in [. ( 0 ),1 .] by A3;
then r2 in { p where p is Real: (( 0 ) <= p & p <= 1) } by RCOMP_1:def 1;
then A11: (ex v2 being Real st ((v2 = r2 & ( 0 ) <= v2) & v2 <= 1));
then A12: ( ( c - a ) * r2 ) <= ( c - a ) by A10,XREAL_1:153;
A13: ( 0 ) < ( b - a ) by A1,XREAL_1:50;
A14: ( 0 ) <= ( b - c ) by A9,XREAL_1:48;
then ( ( b - c ) * r1 ) <= ( b - c ) by A8,XREAL_1:153;
then ( ( ( b - c ) * r1 ) + ( ( c - a ) * r2 ) ) <= ( ( b + ( - c ) ) + ( c - a ) ) by A12,XREAL_1:7;
then d <= ( ( b - a ) / ( b - a ) ) by A13,A7,XREAL_1:72;
then d <= 1 by A13,XCMPLX_1:60;
then y in { q where q is Real: (( 0 ) <= q & q <= 1) } by A8,A11,A13,A7,A14,A10;
hence y in [. ( 0 ),1 .] by RCOMP_1:def 1;
end;
then A15: ( rng ( PI | [. a,b .] ) ) c= (the carrier of ( Closed-Interval-TSpace (( 0 ),1) )) by A3,TARSKI:def 3;
A16: ( dom ( PI | [. a,b .] ) ) = ( ( dom PI ) /\ [. a,b .] ) by RELAT_1:61;
([. a,b .] = ( ( REAL ) /\ [. a,b .] ) & ( dom PI ) = ( REAL )) by FUNCT_2:def 1,XBOOLE_1:28;
then ( dom ( PI | [. a,b .] ) ) = (the carrier of ( Closed-Interval-TSpace (a,b) )) by A1,A16,TOPMETR:18;
then reconsider F = ( PI | [. a,b .] ) as (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (( 0 ),1) )) by A15,FUNCT_2:def 1,RELSET_1:4;
take F;
let s being (Point of ( Closed-Interval-TSpace (a,b) ));
A17: s is Real by XREAL_0:def 1;
(the carrier of ( Closed-Interval-TSpace (a,b) )) = [. a,b .] by A1,TOPMETR:18;
hence ( F . s ) = ( PI . s ) by FUNCT_1:49
.= ( ( ( ( b - s ) * t1 ) + ( ( s - a ) * t2 ) ) / ( b - a ) ) by A2,A17;
end;
uniqueness
proof
let F1 being (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (( 0 ),1) ));
let F2 being (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (( 0 ),1) ));
assume A18: (for s being (Point of ( Closed-Interval-TSpace (a,b) )) holds ( F1 . s ) = ( ( ( ( b - s ) * t1 ) + ( ( s - a ) * t2 ) ) / ( b - a ) ));
assume A19: (for s being (Point of ( Closed-Interval-TSpace (a,b) )) holds ( F2 . s ) = ( ( ( ( b - s ) * t1 ) + ( ( s - a ) * t2 ) ) / ( b - a ) ));
let s being (Point of ( Closed-Interval-TSpace (a,b) ));
reconsider r = s as Real by A1,CKB2:1;
reconsider r1 = t1,r2 = t2 as Real by CKB2:1;
thus ( F1 . s ) = ( ( ( ( b - r ) * r1 ) + ( ( r - a ) * r2 ) ) / ( b - a ) ) by A18
.= ( F2 . s ) by A19;
end;
end;
