environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_1,REAL_1,PRE_TOPC,TOPMETR,XXREAL_0,STRUCT_0,SUBSET_1,RCOMP_1,PCOMPS_1,METRIC_1,CARD_1,TARSKI,ARYTM_1,ARYTM_3,FUNCT_1,COMPLEX1,SETFAM_1,XBOOLE_0,VALUED_1,BORSUK_1,RELAT_1,ORDINAL2,TMAP_1,TOPS_2,RELAT_2,XXREAL_2,SEQ_4,FUNCT_3,TREAL_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,REAL_1,SQUARE_1,SEQ_4,RCOMP_1,PRE_TOPC,TOPS_2,CONNSP_1,METRIC_1,DOMAIN_1,STRUCT_0,PCOMPS_1,TOPMETR,TSEP_1,TMAP_1,BORSUK_1,CKB7,CKB8,CKB11,CKB16;
definitions TARSKI,SUBSET_1,FUNCT_2,STRUCT_0,XXREAL_2,CKB7,CKB8,CKB11,CKB16;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,ABSVALUE,RCOMP_1,SEQ_2,SEQ_4,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,PCOMPS_1,BORSUK_1,TOPMETR,HEINE,TSEP_1,TMAP_1,RELAT_1,TBSP_1,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_2;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,TOPMETR,CONNSP_1;
constructors REAL_1,SQUARE_1,COMPLEX1,SEQ_4,RCOMP_1,CONNSP_1,TOPS_2,TMAP_1,TOPMETR,XXREAL_2,BINOP_2,RVSUM_1,PCOMPS_1,CKB7,CKB8,CKB11,CKB16;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
theorem
Th26: (for X,Y being non empty (SubSpace of ( R^1 )) holds (for f being  continuous (Function of X,Y) holds ((ex a,b being Real st (((a <= b & [. a,b .] c= (the carrier of X)) & [. a,b .] c= (the carrier of Y)) & ( f .: [. a,b .] ) c= [. a,b .])) implies (ex x being (Point of X) st ( f . x ) = x))))
proof
let X being non empty (SubSpace of ( R^1 )),Y being non empty (SubSpace of ( R^1 ));
let f being  continuous (Function of X,Y);
given a being Real,b being Real such that
A1: a <= b
and
A2: [. a,b .] c= (the carrier of X)
and
A3: [. a,b .] c= (the carrier of Y)
and
A4: ( f .: [. a,b .] ) c= [. a,b .];

reconsider A = [. a,b .] as non empty (Subset of X) by A1,A2,XXREAL_1:1;
A5: ( dom ( f | A ) ) = ( ( dom f ) /\ A ) by RELAT_1:61;
(A = ( (the carrier of X) /\ A ) & ( dom f ) = (the carrier of X)) by FUNCT_2:def 1,XBOOLE_1:28;
then A6: ( dom ( f | A ) ) = (the carrier of ( Closed-Interval-TSpace (a,b) )) by A1,A5,TOPMETR:18;
A7: A = (the carrier of ( Closed-Interval-TSpace (a,b) )) by A1,TOPMETR:18;
then reconsider Z = ( Closed-Interval-TSpace (a,b) ) as (SubSpace of X) by TSEP_1:4;
( rng ( f | A ) ) c= (the carrier of ( Closed-Interval-TSpace (a,b) )) by A4,A7,RELAT_1:115;
then reconsider g = ( f | A ) as (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (a,b) )) by A6,FUNCT_2:def 1,RELSET_1:4;
A8: Z is (SubSpace of Y) by A3,A7,TSEP_1:4;
(for s being (Point of ( Closed-Interval-TSpace (a,b) )) holds g is_continuous_at s)
proof
let s being (Point of ( Closed-Interval-TSpace (a,b) ));
reconsider w = s as (Point of X) by A7,TARSKI:def 3;
(for G being (Subset of ( Closed-Interval-TSpace (a,b) )) holds ((G is  open & ( g . s ) in G) implies (ex H being (Subset of Z) st ((H is  open & s in H) & ( g .: H ) c= G))))
proof
let G being (Subset of ( Closed-Interval-TSpace (a,b) ));
A9: f is_continuous_at w by TMAP_1:44;
assume G is  open;
then consider G0 being (Subset of Y) such that A10: G0 is  open and A11: ( G0 /\ ( [#] ( Closed-Interval-TSpace (a,b) ) ) ) = G by A8,TOPS_2:24;
assume ( g . s ) in G;
then ( f . w ) in G by A7,FUNCT_1:49;
then ( f . w ) in G0 by A11,XBOOLE_0:def 4;
then consider H0 being (Subset of X) such that A12: H0 is  open and A13: w in H0 and A14: ( f .: H0 ) c= G0 by A10,A9,TMAP_1:43;
now
reconsider H = ( H0 /\ ( [#] ( Closed-Interval-TSpace (a,b) ) ) ) as (Subset of Z);
take H;
thus H is  open by A12,TOPS_2:24;
thus s in H by A13,XBOOLE_0:def 4;
thus ( g .: H ) c= G
proof
let t being set;
assume t in ( g .: H );
then consider r being set such that r in ( dom g ) and A15: r in H and A16: t = ( g . r ) by FUNCT_1:def 6;
A17: r in (the carrier of Z) by A15;
reconsider r as (Point of ( Closed-Interval-TSpace (a,b) )) by A15;
r in ( dom g ) by A17,FUNCT_2:def 1;
then A18: t in ( g .: (the carrier of Z) ) by A16,FUNCT_1:def 6;
reconsider p = r as (Point of X) by A7,TARSKI:def 3;
p in ( [#] X );
then A19: p in ( dom f ) by FUNCT_2:def 1;
(t = ( f . p ) & p in H0) by A7,A15,A16,FUNCT_1:49,XBOOLE_0:def 4;
then t in ( f .: H0 ) by A19,FUNCT_1:def 6;
hence thesis by A11,A14,A18,XBOOLE_0:def 4;
end;

end;
hence thesis;
end;
hence thesis by TMAP_1:43;
end;
then reconsider h = g as  continuous (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (a,b) )) by TMAP_1:44;
now
consider y being (Point of ( Closed-Interval-TSpace (a,b) )) such that A20: ( h . y ) = y by A1,CKB28:1;
reconsider x = y as (Point of X) by A7,TARSKI:def 3;
take x;
thus ( f . x ) = x by A7,A20,FUNCT_1:49;
end;
hence thesis;
end;
