environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_1,REAL_1,PRE_TOPC,TOPMETR,XXREAL_0,STRUCT_0,SUBSET_1,RCOMP_1,PCOMPS_1,METRIC_1,CARD_1,TARSKI,ARYTM_1,ARYTM_3,FUNCT_1,COMPLEX1,SETFAM_1,XBOOLE_0,VALUED_1,BORSUK_1,RELAT_1,ORDINAL2,TMAP_1,TOPS_2,RELAT_2,XXREAL_2,SEQ_4,FUNCT_3,TREAL_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,REAL_1,SQUARE_1,SEQ_4,RCOMP_1,PRE_TOPC,TOPS_2,CONNSP_1,METRIC_1,DOMAIN_1,STRUCT_0,PCOMPS_1,TOPMETR,TSEP_1,TMAP_1,BORSUK_1;
definitions TARSKI,SUBSET_1,FUNCT_2,STRUCT_0,XXREAL_2;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,ABSVALUE,RCOMP_1,SEQ_2,SEQ_4,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,PCOMPS_1,BORSUK_1,TOPMETR,HEINE,TSEP_1,TMAP_1,RELAT_1,TBSP_1,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2;
schemes FUNCT_2;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,TOPMETR,CONNSP_1;
constructors REAL_1,SQUARE_1,COMPLEX1,SEQ_4,RCOMP_1,CONNSP_1,TOPS_2,TMAP_1,TOPMETR,XXREAL_2,BINOP_2,RVSUM_1,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
theorem
Th4: (for A being (Subset of ( R^1 )) holds (A = [. a,b .] implies A is  closed))
proof
let A being (Subset of ( R^1 ));
assume A1: A = [. a,b .];
reconsider B = ( A ` ) as (Subset of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:def 6;
reconsider a,b as Real by XREAL_0:def 1;
reconsider D = B as (Subset of ( RealSpace )) by TOPMETR:12;
set C = ( D ` );
A2: (the carrier of ( RealSpace )) = (the carrier of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:12;
(for c being (Point of ( RealSpace )) holds (c in B implies (ex r being  real number st (r > ( 0 ) & ( Ball (c,r) ) c= B))))
proof
let c being (Point of ( RealSpace ));
reconsider n = c as Real by METRIC_1:def 13;
assume c in B;
then (not n in [. a,b .]) by A1,XBOOLE_0:def 5;
then A3: (not n in { p where p is Real: (a <= p & p <= b) }) by RCOMP_1:def 1;
now
per cases  by A3;
suppose A4: (not a <= n);

take r = ( a - n );
now
let x being set;
assume A5: x in ( Ball (c,r) );
then reconsider t = x as Real by METRIC_1:def 13;
reconsider u = x as (Point of ( RealSpace )) by A5;
( Ball (c,r) ) = { q where q is (Element of ( RealSpace )): ( dist (c,q) ) < r } by METRIC_1:17;
then (ex v being (Element of ( RealSpace )) st (v = u & ( dist (c,v) ) < r)) by A5;
then ( ( real_dist ) . (t,n) ) < r by METRIC_1:def 1,METRIC_1:def 13;
then A6: ( abs ( t - n ) ) < r by METRIC_1:def 12;
( t - n ) <= ( abs ( t - n ) ) by ABSVALUE:4;
then ( t - n ) < ( a - n ) by A6,XXREAL_0:2;
then (not (ex q being Real st ((q = t & a <= q) & q <= b))) by XREAL_1:9;
then (not t in { p where p is Real: (a <= p & p <= b) });
then (not u in C) by A1,A2,RCOMP_1:def 1,TOPMETR:def 6;
hence x in B by SUBSET_1:29;
end;
hence (r > ( 0 ) & ( Ball (c,r) ) c= B) by A4,TARSKI:def 3,XREAL_1:50;
end;
suppose A7: (not n <= b);

take r = ( n - b );
now
let x being set;
assume A8: x in ( Ball (c,r) );
then reconsider t = x as Real by METRIC_1:def 13;
reconsider u = x as (Point of ( RealSpace )) by A8;
( Ball (c,r) ) = { q where q is (Element of ( RealSpace )): ( dist (c,q) ) < r } by METRIC_1:17;
then (ex v being (Element of ( RealSpace )) st (v = u & ( dist (c,v) ) < r)) by A8;
then ( ( real_dist ) . (n,t) ) < r by METRIC_1:def 1,METRIC_1:def 13;
then A9: ( abs ( n - t ) ) < r by METRIC_1:def 12;
( n - t ) <= ( abs ( n - t ) ) by ABSVALUE:4;
then ( n - t ) < ( n - b ) by A9,XXREAL_0:2;
then (not (ex q being Real st ((q = t & a <= q) & q <= b))) by XREAL_1:10;
then (not t in { p where p is Real: (a <= p & p <= b) });
then (not u in C) by A1,A2,RCOMP_1:def 1,TOPMETR:def 6;
hence x in B by SUBSET_1:29;
end;
hence (r > ( 0 ) & ( Ball (c,r) ) c= B) by A7,TARSKI:def 3,XREAL_1:50;
end;
end;
hence (ex r being  real number st (r > ( 0 ) & ( Ball (c,r) ) c= B));
end;
then ( A ` ) is  open by TOPMETR:15,TOPMETR:def 6;
hence thesis by TOPS_1:3;
end;
