environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,SUBSET_1,NAT_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,ORDINAL4,FUNCT_1,RFINSEQ,PARTFUN1,CARD_1,AFINSQ_1,FUNCT_4,TARSKI,FUNCT_7;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,RFINSEQ,FUNCT_7,XXREAL_0,CKB6,CKB7,CKB23;
definitions FINSEQ_1,CKB7,CKB23;
theorems NAT_1,FINSEQ_1,FINSEQ_3,FINSEQ_5,FINSEQ_6,RFINSEQ,INT_1,GENEALG1,FUNCT_7,XREAL_1,XXREAL_0,ORDINAL1,NAT_2,PARTFUN1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,INT_1,FINSEQ_1,FUNCT_7,ORDINAL1,CKB22;
constructors PARTFUN1,FUNCT_4,XXREAL_0,REAL_1,NAT_1,INT_1,FINSEQ_4,RFINSEQ,NAT_D,FUNCT_7,RELSET_1,CKB7,CKB23;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve D for non empty set;
reserve f for (FinSequence of D);
reserve i for Nat;
reserve j for Nat;
reserve k for Nat;
reserve l for Nat;
theorem
((((((((((((i <> k & j <> k) & l <> i) & l <> j) & 1 <= i) & i <= ( len f )) & 1 <= j) & j <= ( len f )) & 1 <= k) & k <= ( len f )) & 1 <= l) & l <= ( len f )) implies ( Swap (( Swap (f,i,j) ),k,l) ) = ( Swap (( Swap (f,k,l) ),i,j) ))
proof
assume that
A1: (i <> k & j <> k)
and
A2: (l <> i & l <> j)
and
A3: 1 <= i
and
A4: i <= ( len f )
and
A5: 1 <= j
and
A6: j <= ( len f )
and
A7: 1 <= k
and
A8: k <= ( len f )
and
A9: 1 <= l
and
A10: l <= ( len f );
A11: (i <= ( len ( Replace (f,k,( f /. l )) ) ) & j <= ( len ( Replace (f,k,( f /. l )) ) )) by A4,A6,FUNCT_7:97;
set F = ( Swap (f,i,j) );
(k <= ( len F ) & l <= ( len F )) by A8,A10,CKB24:1;
then ( Swap (F,k,l) ) = ( Replace (( Replace (F,k,( F /. l )) ),l,( F /. k )) ) by A7,A9,CKB23:def 1
.= ( Replace (( Replace (F,k,( F /. l )) ),l,( f /. k )) ) by A1,A7,A8,CKB38:1
.= ( Replace (( Replace (F,k,( f /. l )) ),l,( f /. k )) ) by A2,A9,A10,CKB38:1
.= ( Replace (( Replace (( Swap (f,j,i) ),k,( f /. l )) ),l,( f /. k )) ) by CKB28:1
.= ( Replace (( Swap (( Replace (f,k,( f /. l )) ),j,i) ),l,( f /. k )) ) by A1,A3,A4,A5,A6,CKB41:1
.= ( Swap (( Replace (( Replace (f,k,( f /. l )) ),l,( f /. k )) ),j,i) ) by A2,A3,A5,A11,CKB41:1
.= ( Swap (( Swap (f,k,l) ),j,i) ) by A7,A8,A9,A10,CKB23:def 1
.= ( Swap (( Swap (f,k,l) ),i,j) ) by CKB28:1;
hence thesis;
end;
