environ
vocabularies OSALG_1,MSUALG_2,OSALG_2,MSUALG_1,TARSKI,STRUCT_0,RELAT_1,SEQM_3,PBOOLE,MSUALG_3,REALSET1,ZFMISC_1,XBOOLE_0,CARD_3,MSAFREE,SUBSET_1,FINSEQ_1,MARGREL1,FUNCT_1,XXREAL_0,PARTFUN1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,OSALG_4,CARD_5,NATTRA_1,CARD_LAR,QC_LANG1,EQREL_1,RELAT_2,MSUALG_4,COH_SP,MCART_1,UNIALG_2,MEMBER_1,FUNCT_7,OSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,FUNCT_1,MCART_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,PBOOLE,RELAT_2,TREES_2,CARD_3,EQREL_1,STRUCT_0,LANG1,TREES_3,TREES_4,DTCONSTR,ORDERS_2,ORDERS_3,MSUALG_1,MSUALG_2,MSUALG_3,MSUALG_4,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,FUNCT_7,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,OSALG_1,OSALG_3,OSALG_4,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,MSUALG_6,MSAFREE2,CARD_5,FINSEQ_2,FINSEQ_3,MSUALG_9,MSUALG_4,EQREL_1,FUNCT_5,ORDERS_2,RELAT_2,PARTFUN1,ORDERS_1,FUNCT_7,FUNCOP_1,TREES_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB11,CKB12,CKB13,CKB15,CKB17,CKB18,CKB19,CKB20;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0,FUNCT_2,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,MSAFREE,MSUALG_4,MSUALG_9,OSALG_1,OSALG_4,RELSET_1,FINSEQ_1,CKB8,CKB10,CKB14,CKB16;
constructors XXREAL_0,NAT_1,FINSEQOP,FUNCT_7,MSUALG_3,MSAFREE,ORDERS_3,OSALG_2,OSALG_3,OSALG_4,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15;
requirements BOOLE,SUBSET;
begin
reserve S for OrderSortedSign;
reserve X for (ManySortedSet of S);
reserve o for (OperSymbol of S);
reserve x for set;
definition
let S being OrderSortedSign;
let X being  non-empty (ManySortedSet of S);
let o being (OperSymbol of S);
func PTDenOp (o,X) -> (Function of ( ( ( ( ParsedTerms X ) # ) * (the Arity of S) ) . o ),( ( ( ParsedTerms X ) * (the ResultSort of S) ) . o )) means 
:Def9: (for p being (FinSequence of ( TS ( DTConOSA X ) )) holds (( OSSym (o,X) ) ==> ( roots p ) implies ( it . p ) = ( ( OSSym (o,X) ) -tree p )));
existence
proof
set AL = ( ( ( ( ParsedTerms X ) # ) * (the Arity of S) ) . o );
set AX = ( ( ( ParsedTerms X ) * (the ResultSort of S) ) . o );
set D = ( DTConOSA X );
set O = (the carrier' of S);
set rs = ( the_result_sort_of o );
set RS = (the ResultSort of S);
defpred P[ set,set ]
 means
(for p being (FinSequence of ( TS D )) holds (p = $1 implies $2 = ( ( OSSym (o,X) ) -tree p )));
A1: (for x being set holds (x in AL implies (ex y being set st (y in AX & P[ x,y ]))))
proof
let x being set;
assume A2: x in AL;
then reconsider p = x as (FinSequence of ( TS D )) by CKB17:1;
( OSSym (o,X) ) ==> ( roots p ) by A2,CKB19:1;
then reconsider a = ( ( OSSym (o,X) ) -tree p ) as (Element of ( TS D )) by DTCONSTR:def 1;
take y = ( ( OSSym (o,X) ) -tree p );
o in O;
then o in ( dom ( ( ParsedTerms X ) * RS ) ) by PARTFUN1:def 2;
then A3: AX = ( ( ParsedTerms X ) . ( RS . o ) ) by FUNCT_1:12
.= ( ( ParsedTerms X ) . rs ) by MSUALG_1:def 2
.= ( ParsedTerms (X,rs) ) by CKB15:def 1;
( a . ( {} ) ) = ( OSSym (o,X) ) by TREES_4:def 4;
hence y in AX by A3;
thus thesis;
end;
consider f being Function such that A4: ((( dom f ) = AL & ( rng f ) c= AX) & (for x being set holds (x in AL implies P[ x,( f . x ) ]))) from FUNCT_1:sch 5(A1);
reconsider g = f as (Function of AL,( rng f )) by A4,FUNCT_2:1;
reconsider g as (Function of AL,AX) by A4,FUNCT_2:2;
take g;
let p being (FinSequence of ( TS D ));
assume ( OSSym (o,X) ) ==> ( roots p );
then p in AL by CKB19:1;
hence thesis by A4;
end;
uniqueness
proof
set AL = ( ( ( ( ParsedTerms X ) # ) * (the Arity of S) ) . o );
set AX = ( ( ( ParsedTerms X ) * (the ResultSort of S) ) . o );
set D = ( DTConOSA X );
let f being (Function of AL,AX);
let g being (Function of AL,AX);
assume that
A5: (for p being (FinSequence of ( TS D )) holds (( OSSym (o,X) ) ==> ( roots p ) implies ( f . p ) = ( ( OSSym (o,X) ) -tree p )))
and
A6: (for p being (FinSequence of ( TS D )) holds (( OSSym (o,X) ) ==> ( roots p ) implies ( g . p ) = ( ( OSSym (o,X) ) -tree p )));
A7: (for x being set holds (x in AL implies ( f . x ) = ( g . x )))
proof
let x being set;
assume A8: x in AL;
then reconsider p = x as (FinSequence of ( TS D )) by CKB17:1;
A9: ( OSSym (o,X) ) ==> ( roots p ) by A8,CKB19:1;
then ( f . p ) = ( ( OSSym (o,X) ) -tree p ) by A5;
hence thesis by A6,A9;
end;
A10: ( dom g ) = AL by FUNCT_2:def 1;
( dom f ) = AL by FUNCT_2:def 1;
hence thesis by A10,A7,FUNCT_1:2;
end;
end;
