environ
vocabularies OSALG_1,MSUALG_2,OSALG_2,MSUALG_1,TARSKI,STRUCT_0,RELAT_1,SEQM_3,PBOOLE,MSUALG_3,REALSET1,ZFMISC_1,XBOOLE_0,CARD_3,MSAFREE,SUBSET_1,FINSEQ_1,MARGREL1,FUNCT_1,XXREAL_0,PARTFUN1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,OSALG_4,CARD_5,NATTRA_1,CARD_LAR,QC_LANG1,EQREL_1,RELAT_2,MSUALG_4,COH_SP,MCART_1,UNIALG_2,MEMBER_1,FUNCT_7,OSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,FUNCT_1,MCART_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,PBOOLE,RELAT_2,TREES_2,CARD_3,EQREL_1,STRUCT_0,LANG1,TREES_3,TREES_4,DTCONSTR,ORDERS_2,ORDERS_3,MSUALG_1,MSUALG_2,MSUALG_3,MSUALG_4,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,FUNCT_7,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB25,CKB31,CKB32,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,OSALG_1,OSALG_3,OSALG_4,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB31,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,MSUALG_6,MSAFREE2,CARD_5,FINSEQ_2,FINSEQ_3,MSUALG_9,MSUALG_4,EQREL_1,FUNCT_5,ORDERS_2,RELAT_2,PARTFUN1,ORDERS_1,FUNCT_7,FUNCOP_1,TREES_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB11,CKB12,CKB13,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0,FUNCT_2,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,MSAFREE,MSUALG_4,MSUALG_9,OSALG_1,OSALG_4,RELSET_1,FINSEQ_1,CKB8,CKB10,CKB14,CKB16,CKB24,CKB37,CKB40;
constructors XXREAL_0,NAT_1,FINSEQOP,FUNCT_7,MSUALG_3,MSAFREE,ORDERS_3,OSALG_2,OSALG_3,OSALG_4,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB25,CKB31,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53;
requirements BOOLE,SUBSET;
begin
reserve S for OrderSortedSign;
reserve X for (ManySortedSet of S);
reserve o for (OperSymbol of S);
reserve b for (Element of ( ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) ) * ));
reserve x for set;
theorem
Th27: (for S being  locally_directed OrderSortedSign holds (for X being  non-empty (ManySortedSet of S) holds (for R being (ManySortedRelation of ( ParsedTermsOSA X )) holds (R = ( PTCongruence X ) iff ((for s1,s2 being (Element of S) holds (for x being set holds (x in ( X . s1 ) implies ((s1 <= s2 implies [ ( root-tree [ x,s1 ] ),( root-tree [ x,s1 ] ) ] in ( R . s2 )) & (for y being set holds (([ ( root-tree [ x,s1 ] ),y ] in ( R . s2 ) or [ y,( root-tree [ x,s1 ] ) ] in ( R . s2 )) implies (s1 <= s2 & y = ( root-tree [ x,s1 ] )))))))) & (for o1,o2 being (OperSymbol of S) holds (for x1 being (Element of ( Args (o1,( ParsedTermsOSA X )) )) holds (for x2 being (Element of ( Args (o2,( ParsedTermsOSA X )) )) holds (for s3 being (Element of S) holds ([ ( ( Den (o1,( ParsedTermsOSA X )) ) . x1 ),( ( Den (o2,( ParsedTermsOSA X )) ) . x2 ) ] in ( R . s3 ) iff ((((o1 ~= o2 & ( len ( the_arity_of o1 ) ) = ( len ( the_arity_of o2 ) )) & ( the_result_sort_of o1 ) <= s3) & ( the_result_sort_of o2 ) <= s3) & (ex w3 being (Element of ( (the carrier of S) * )) st (( dom w3 ) = ( dom x1 ) & (for y being Nat holds (y in ( dom w3 ) implies [ ( x1 . y ),( x2 . y ) ] in ( R . ( w3 /. y ) ))))))))))))))))
proof
let S being  locally_directed OrderSortedSign;
let X being  non-empty (ManySortedSet of S);
let R being (ManySortedRelation of ( ParsedTermsOSA X ));
set PTA = ( ParsedTermsOSA X );
set SPTA = (the Sorts of PTA);
set D = ( DTConOSA X );
set OU = ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod (X qua (ManySortedSet of S)) ) ) );
set C = ( bool [: ( TS D ),(the carrier of S) :] );
set F = ( PTClasses X );
defpred T[ (ManySortedSet of (the carrier of S)) ]
 means
(for s1,s2 being (Element of S) holds (for x being set holds (x in ( X . s1 ) implies ((s1 <= s2 implies [ ( root-tree [ x,s1 ] ),( root-tree [ x,s1 ] ) ] in ( $1 . s2 )) & (for y being set holds (([ ( root-tree [ x,s1 ] ),y ] in ( $1 . s2 ) or [ y,( root-tree [ x,s1 ] ) ] in ( $1 . s2 )) implies (s1 <= s2 & y = ( root-tree [ x,s1 ] ))))))));
defpred NT[ (ManySortedSet of (the carrier of S)) ]
 means
(for o1,o2 being (OperSymbol of S) holds (for x1 being (Element of ( Args (o1,( ParsedTermsOSA X )) )) holds (for x2 being (Element of ( Args (o2,( ParsedTermsOSA X )) )) holds (for s3 being (Element of S) holds ([ ( ( Den (o1,( ParsedTermsOSA X )) ) . x1 ),( ( Den (o2,( ParsedTermsOSA X )) ) . x2 ) ] in ( $1 . s3 ) iff ((((o1 ~= o2 & ( len ( the_arity_of o1 ) ) = ( len ( the_arity_of o2 ) )) & ( the_result_sort_of o1 ) <= s3) & ( the_result_sort_of o2 ) <= s3) & (ex w3 being (Element of ( (the carrier of S) * )) st (( dom w3 ) = ( dom x1 ) & (for y being Nat holds (y in ( dom w3 ) implies [ ( x1 . y ),( x2 . y ) ] in ( $1 . ( w3 /. y ) )))))))))));
set P = ( PTCongruence X );
A1: (for R1,R2 being (ManySortedRelation of PTA) holds ((((T[ R1 ] & NT[ R1 ]) & T[ R2 ]) & NT[ R2 ]) implies R1 = R2))
proof
let R1 being (ManySortedRelation of PTA);
let R2 being (ManySortedRelation of PTA);
assume that
A2: T[ R1 ]
and
A3: NT[ R1 ]
and
A4: T[ R2 ]
and
A5: NT[ R2 ];
defpred P[ set ]
 means
(for x being set holds (for s being (Element of S) holds ([ $1,x ] in ( R1 . s ) iff [ $1,x ] in ( R2 . s ))));
A6: (for nt being (Symbol of D) holds (for ts being (FinSequence of ( TS D )) holds ((nt ==> ( roots ts ) & (for t being (DecoratedTree of (the carrier of D)) holds (t in ( rng ts ) implies P[ t ]))) implies P[ ( nt -tree ts ) ])))
proof
let nt being (Symbol of D);
let ts being (FinSequence of ( TS D ));
assume that
A7: nt ==> ( roots ts )
and
A8: (for t being (DecoratedTree of (the carrier of D)) holds (t in ( rng ts ) implies P[ t ]));
nt in { s where s is (Symbol of D): (ex n being FinSequence st s ==> n) } by A7;
then reconsider nt1 = nt as (NonTerminal of D) by LANG1:def 3;
reconsider tss = ts as (SubtreeSeq of nt1) by A7,DTCONSTR:def 6;
let x being set;
let s being (Element of S);
A9: ( rng ts ) c= ( TS D ) by FINSEQ_1:def 4;
[ nt,( roots ts ) ] in (the Rules of D) by A7,LANG1:def 1;
then reconsider rt = ( roots ts ) as (Element of ( OU * )) by ZFMISC_1:87;
reconsider sy = nt as (Element of OU);
[ sy,rt ] in ( OSREL X ) by A7,LANG1:def 1;
then sy in [: (the carrier' of S),{ (the carrier of S) } :] by CKB5:def 1;
then consider o being (Element of (the carrier' of S)),x2 being (Element of { (the carrier of S) }) such that A10: sy = [ o,x2 ] by DOMAIN_1:1;
A11: x2 = (the carrier of S) by TARSKI:def 1;
then A12: ( ( nt -tree tss ) . ( {} ) ) = [ o,(the carrier of S) ] by A10,TREES_4:def 4;
then consider ts2 being (SubtreeSeq of ( OSSym (o,X) )) such that A13: ( nt1 -tree tss ) = ( ( OSSym (o,X) ) -tree ts2 ) and ( OSSym (o,X) ) ==> ( roots ts2 ) and A14: ts2 in ( Args (o,PTA) ) and A15: ( nt1 -tree tss ) = ( ( Den (o,PTA) ) . ts2 ) by CKB28:1;
A16: ( (the Sorts of PTA) . s ) = ( ParsedTerms (X,s) ) by CKB15:def 1
.= { a1 where a1 is (Element of ( TS ( DTConOSA X ) )): ((ex s1 being (Element of S) st (ex x being set st ((s1 <= s & x in ( X . s1 )) & a1 = ( root-tree [ x,s1 ] )))) or (ex o being (OperSymbol of S) st ([ o,(the carrier of S) ] = ( a1 . ( {} ) ) & ( the_result_sort_of o ) <= s))) };
hereby
assume A17: [ ( nt -tree ts ),x ] in ( R1 . s );
then x in ( (the Sorts of PTA) . s ) by ZFMISC_1:87;
then consider a1 being (Element of ( TS ( DTConOSA X ) )) such that A18: x = a1 and A19: ((ex s1 being (Element of S) st (ex y being set st ((s1 <= s & y in ( X . s1 )) & a1 = ( root-tree [ y,s1 ] )))) or (ex o being (OperSymbol of S) st ([ o,(the carrier of S) ] = ( a1 . ( {} ) ) & ( the_result_sort_of o ) <= s))) by A16;
(not (ex s1 being (Element of S) st (ex y being set st ((s1 <= s & y in ( X . s1 )) & a1 = ( root-tree [ y,s1 ] )))))
proof
given s1 being (Element of S),y being set such that
s1 <= s
and
A20: y in ( X . s1 )
and
A21: a1 = ( root-tree [ y,s1 ] );

( nt -tree ts ) = ( root-tree [ y,s1 ] ) by A2,A17,A18,A20,A21;
then [ y,s1 ] = nt by TREES_4:17;
then (the carrier of S) = s1 by A10,A11,ZFMISC_1:27;
then s1 in s1;
hence contradiction;
end;
then consider o1 being (OperSymbol of S) such that A22: [ o1,(the carrier of S) ] = ( a1 . ( {} ) ) and ( the_result_sort_of o1 ) <= s by A19;
consider ts1 being (SubtreeSeq of ( OSSym (o1,X) )) such that a1 = ( ( OSSym (o1,X) ) -tree ts1 ) and ( OSSym (o1,X) ) ==> ( roots ts1 ) and A23: ts1 in ( Args (o1,PTA) ) and A24: a1 = ( ( Den (o1,PTA) ) . ts1 ) by A22,CKB28:1;
consider ts2 being (SubtreeSeq of ( OSSym (o,X) )) such that A25: ( nt1 -tree tss ) = ( ( OSSym (o,X) ) -tree ts2 ) and ( OSSym (o,X) ) ==> ( roots ts2 ) and A26: ts2 in ( Args (o,PTA) ) and A27: ( nt1 -tree tss ) = ( ( Den (o,PTA) ) . ts2 ) by A12,CKB28:1;
A28: ( len ( the_arity_of o ) ) = ( len ( the_arity_of o1 ) ) by A3,A17,A18,A23,A24,A26,A27;
reconsider tsb = ts2 as (Element of ( Args (o,PTA) )) by A26;
reconsider tsa = ts1 as (Element of ( Args (o1,PTA) )) by A23;
consider w3 being (Element of ( (the carrier of S) * )) such that A29: ( dom w3 ) = ( dom tsb ) and A30: (for y being Nat holds (y in ( dom w3 ) implies [ ( tsb . y ),( tsa . y ) ] in ( R1 . ( w3 /. y ) ))) by A3,A17,A18,A24,A27;
A31: ts2 = tss by A25,TREES_4:15;
A32: (for y being Nat holds (y in ( dom w3 ) implies [ ( tsb . y ),( tsa . y ) ] in ( R2 . ( w3 /. y ) )))
proof
let y being Nat;
assume that
A33: y in ( dom w3 );
A34: ( tsb . y ) in ( rng ts ) by A31,A29,A33,FUNCT_1:3;
then reconsider t = ( tsb . y ) as (Element of ( TS D )) by A9;
[ t,( tsa . y ) ] in ( R1 . ( w3 /. y ) ) by A30,A33;
hence thesis by A8,A34;
end;
A35: ( the_result_sort_of o1 ) <= s by A3,A17,A18,A23,A24,A26,A27;
A36: ( the_result_sort_of o ) <= s by A3,A17,A18,A23,A24,A26,A27;
o ~= o1 by A3,A17,A18,A23,A24,A26,A27;
hence [ ( nt -tree ts ),x ] in ( R2 . s ) by A5,A18,A24,A27,A28,A36,A35,A29,A32;
end;
reconsider tsb = ts2 as (Element of ( Args (o,PTA) )) by A14;
assume A37: [ ( nt -tree ts ),x ] in ( R2 . s );
then x in ( (the Sorts of PTA) . s ) by ZFMISC_1:87;
then consider a1 being (Element of ( TS ( DTConOSA X ) )) such that A38: x = a1 and A39: ((ex s1 being (Element of S) st (ex y being set st ((s1 <= s & y in ( X . s1 )) & a1 = ( root-tree [ y,s1 ] )))) or (ex o being (OperSymbol of S) st ([ o,(the carrier of S) ] = ( a1 . ( {} ) ) & ( the_result_sort_of o ) <= s))) by A16;
(not (ex s1 being (Element of S) st (ex y being set st ((s1 <= s & y in ( X . s1 )) & a1 = ( root-tree [ y,s1 ] )))))
proof
given s1 being (Element of S),y being set such that
s1 <= s
and
A40: y in ( X . s1 )
and
A41: a1 = ( root-tree [ y,s1 ] );

( nt -tree ts ) = ( root-tree [ y,s1 ] ) by A4,A37,A38,A40,A41;
then [ y,s1 ] = nt by TREES_4:17;
then (the carrier of S) = s1 by A10,A11,ZFMISC_1:27;
then s1 in s1;
hence contradiction;
end;
then consider o1 being (OperSymbol of S) such that A42: [ o1,(the carrier of S) ] = ( a1 . ( {} ) ) and ( the_result_sort_of o1 ) <= s by A39;
consider ts1 being (SubtreeSeq of ( OSSym (o1,X) )) such that a1 = ( ( OSSym (o1,X) ) -tree ts1 ) and ( OSSym (o1,X) ) ==> ( roots ts1 ) and A43: ts1 in ( Args (o1,PTA) ) and A44: a1 = ( ( Den (o1,PTA) ) . ts1 ) by A42,CKB28:1;
A45: ( len ( the_arity_of o ) ) = ( len ( the_arity_of o1 ) ) by A5,A37,A38,A43,A44,A14,A15;
reconsider tsa = ts1 as (Element of ( Args (o1,PTA) )) by A43;
consider w3 being (Element of ( (the carrier of S) * )) such that A46: ( dom w3 ) = ( dom tsb ) and A47: (for y being Nat holds (y in ( dom w3 ) implies [ ( tsb . y ),( tsa . y ) ] in ( R2 . ( w3 /. y ) ))) by A5,A37,A38,A44,A15;
A48: ts2 = tss by A13,TREES_4:15;
A49: (for y being Nat holds (y in ( dom w3 ) implies [ ( tsb . y ),( tsa . y ) ] in ( R1 . ( w3 /. y ) )))
proof
let y being Nat;
assume that
A50: y in ( dom w3 );
A51: ( tsb . y ) in ( rng ts ) by A48,A46,A50,FUNCT_1:3;
then reconsider t = ( tsb . y ) as (Element of ( TS D )) by A9;
[ t,( tsa . y ) ] in ( R2 . ( w3 /. y ) ) by A47,A50;
hence thesis by A8,A51;
end;
A52: ( the_result_sort_of o1 ) <= s by A5,A37,A38,A43,A44,A14,A15;
A53: ( the_result_sort_of o ) <= s by A5,A37,A38,A43,A44,A14,A15;
o ~= o1 by A5,A37,A38,A43,A44,A14,A15;
hence thesis by A3,A38,A44,A15,A45,A53,A52,A46,A49;
end;
A54: (for s being (Symbol of D) holds (s in ( Terminals D ) implies P[ ( root-tree s ) ]))
proof
let sy being (Symbol of D);
assume sy in ( Terminals D );
then consider s being (Element of S),x being set such that A55: x in ( X . s ) and A56: sy = [ x,s ] by CKB11:1;
let y being set;
let s1 being (Element of S);
hereby
assume A57: [ ( root-tree sy ),y ] in ( R1 . s1 );
then A58: y = ( root-tree [ x,s ] ) by A2,A55,A56;
s <= s1 by A2,A55,A56,A57;
hence [ ( root-tree sy ),y ] in ( R2 . s1 ) by A4,A55,A56,A58;
end;
assume A59: [ ( root-tree sy ),y ] in ( R2 . s1 );
then A60: y = ( root-tree [ x,s ] ) by A4,A55,A56;
s <= s1 by A4,A55,A56,A59;
hence thesis by A2,A55,A56,A60;
end;
A61: (for t being (DecoratedTree of (the carrier of D)) holds (t in ( TS D ) implies P[ t ])) from DTCONSTR:sch 7(A54,A6);
(for i being set holds (i in (the carrier of S) implies ( R1 . i ) = ( R2 . i )))
proof
let i being set;
assume i in (the carrier of S);
then reconsider s = i as (Element of S);
(for a,b being set holds ([ a,b ] in ( R1 . s ) iff [ a,b ] in ( R2 . s )))
proof
let a being set;
let b being set;
A62: ( (the Sorts of PTA) . s ) = ( ParsedTerms (X,s) ) by CKB15:def 1
.= { a1 where a1 is (Element of ( TS ( DTConOSA X ) )): ((ex s1 being (Element of S) st (ex x being set st ((s1 <= s & x in ( X . s1 )) & a1 = ( root-tree [ x,s1 ] )))) or (ex o being (OperSymbol of S) st ([ o,(the carrier of S) ] = ( a1 . ( {} ) ) & ( the_result_sort_of o ) <= s))) };
hereby
assume A63: [ a,b ] in ( R1 . s );
then a in ( (the Sorts of PTA) . s ) by ZFMISC_1:87;
then (ex a1 being (Element of ( TS ( DTConOSA X ) )) st (a = a1 & ((ex s1 being (Element of S) st (ex x being set st ((s1 <= s & x in ( X . s1 )) & a1 = ( root-tree [ x,s1 ] )))) or (ex o being (OperSymbol of S) st ([ o,(the carrier of S) ] = ( a1 . ( {} ) ) & ( the_result_sort_of o ) <= s))))) by A62;
hence [ a,b ] in ( R2 . s ) by A61,A63;
end;
assume A64: [ a,b ] in ( R2 . s );
then a in ( (the Sorts of PTA) . s ) by ZFMISC_1:87;
then (ex a1 being (Element of ( TS ( DTConOSA X ) )) st (a = a1 & ((ex s1 being (Element of S) st (ex x being set st ((s1 <= s & x in ( X . s1 )) & a1 = ( root-tree [ x,s1 ] )))) or (ex o being (OperSymbol of S) st ([ o,(the carrier of S) ] = ( a1 . ( {} ) ) & ( the_result_sort_of o ) <= s))))) by A62;
hence thesis by A61,A64;
end;
hence thesis by RELAT_1:def 2;
end;
hence thesis by PBOOLE:3;
end;
A65: NT[ ( PTCongruence X ) ]
proof
let o1 being (OperSymbol of S);
let o2 being (OperSymbol of S);
let x1 being (Element of ( Args (o1,( ParsedTermsOSA X )) ));
let x2 being (Element of ( Args (o2,( ParsedTermsOSA X )) ));
let s3 being (Element of S);
A66: ( dom ( the_arity_of o2 ) ) = ( dom x2 ) by MSUALG_3:6;
A67: ( P . s3 ) = { [ x3,y ] where x3 is (Element of ( TS ( DTConOSA X ) )),y is (Element of ( TS ( DTConOSA X ) )): [ x3,s3 ] in ( F . y ) } by CKB53:def 1;
reconsider ts2 = x2 as (FinSequence of ( TS D )) by CKB30:1;
A68: ( dom ( the_arity_of o1 ) ) = ( dom x1 ) by MSUALG_3:6;
reconsider ts1 = x1 as (FinSequence of ( TS D )) by CKB30:1;
A69: ( rng ts1 ) c= ( TS D ) by FINSEQ_1:def 4;
reconsider x = ( F * ts1 ) as (FinSequence of C);
( dom F ) = ( TS D ) by FUNCT_2:def 1;
then A70: ( len x ) = ( len ts1 ) by A69,FINSEQ_2:29;
then A71: ( dom x ) = ( dom ts1 ) by FINSEQ_3:29;
A72: ( OSSym (o1,X) ) ==> ( roots x1 ) by CKB30:1;
then A73: ( F . ( ( OSSym (o1,X) ) -tree ts1 ) ) = ( @ (( OSSym (o1,X) ),x) ) by CKB48:def 1
.= { [ ( ( Den (o3,( ParsedTermsOSA X )) ) . x3 ),s4 ] where o3 is (OperSymbol of S),x3 is (Element of ( Args (o3,( ParsedTermsOSA X )) )),s4 is (Element of S): ((ex o4 being (OperSymbol of S) st ((((( OSSym (o1,X) ) = [ o4,(the carrier of S) ] & o4 ~= o3) & ( len ( the_arity_of o4 ) ) = ( len ( the_arity_of o3 ) )) & ( the_result_sort_of o4 ) <= s4) & ( the_result_sort_of o3 ) <= s4)) & (ex w3 being (Element of ( (the carrier of S) * )) st (( dom w3 ) = ( dom x ) & (for y being Nat holds (y in ( dom x ) implies [ ( x3 . y ),( w3 /. y ) ] in ( x . y )))))) };
A74: ( OSSym (o2,X) ) ==> ( roots x2 ) by CKB30:1;
then reconsider tx = ( ( OSSym (o1,X) ) -tree ts1 ),ty = ( ( OSSym (o2,X) ) -tree ts2 ) as (Element of ( TS D )) by A72,CKB29:1;
A75: ( ( Den (o2,PTA) ) . x2 ) = ( ( ( PTOper X ) . o2 ) . x2 ) by MSUALG_1:def 6
.= ( ( PTDenOp (o2,X) ) . ts2 ) by CKB22:def 1
.= ( ( OSSym (o2,X) ) -tree ts2 ) by A74,CKB21:def 1;
A76: ( ( Den (o1,PTA) ) . x1 ) = ( ( ( PTOper X ) . o1 ) . x1 ) by MSUALG_1:def 6
.= ( ( PTDenOp (o1,X) ) . ts1 ) by CKB22:def 1
.= ( ( OSSym (o1,X) ) -tree ts1 ) by A72,CKB21:def 1;
A77: ( rng ts2 ) c= ( TS D ) by FINSEQ_1:def 4;
hereby
assume [ ( ( Den (o1,PTA) ) . x1 ),( ( Den (o2,PTA) ) . x2 ) ] in ( P . s3 );
then consider t1,t2 being (Element of ( TS D )) such that A78: [ ( ( Den (o1,PTA) ) . x1 ),( ( Den (o2,PTA) ) . x2 ) ] = [ t1,t2 ] and A79: [ t1,s3 ] in ( F . t2 ) by A67;
A80: ( ( Den (o1,PTA) ) . x1 ) = t1 by A78,ZFMISC_1:27;
A81: ( ( Den (o2,PTA) ) . x2 ) = t2 by A78,ZFMISC_1:27;
[ t2,s3 ] in ( F . t1 ) by A79,CKB49:1;
then consider o3 being (OperSymbol of S),x3 being (Element of ( Args (o3,( ParsedTermsOSA X )) )),s4 being (Element of S) such that A82: [ t2,s3 ] = [ ( ( Den (o3,PTA) ) . x3 ),s4 ] and A83: (ex o4 being (OperSymbol of S) st ((((( OSSym (o1,X) ) = [ o4,(the carrier of S) ] & o4 ~= o3) & ( len ( the_arity_of o4 ) ) = ( len ( the_arity_of o3 ) )) & ( the_result_sort_of o4 ) <= s4) & ( the_result_sort_of o3 ) <= s4)) and A84: (ex w3 being (Element of ( (the carrier of S) * )) st (( dom w3 ) = ( dom x ) & (for y being Nat holds (y in ( dom x ) implies [ ( x3 . y ),( w3 /. y ) ] in ( x . y ))))) by A76,A73,A80;
consider o4 being (OperSymbol of S) such that A85: ( OSSym (o1,X) ) = [ o4,(the carrier of S) ] and A86: o4 ~= o3 and A87: ( len ( the_arity_of o4 ) ) = ( len ( the_arity_of o3 ) ) and A88: ( the_result_sort_of o4 ) <= s4 and A89: ( the_result_sort_of o3 ) <= s4 by A83;
A90: o1 = o4 by A85,ZFMISC_1:27;
reconsider ts3 = x3 as (FinSequence of ( TS D )) by CKB30:1;
A91: ( OSSym (o3,X) ) ==> ( roots x3 ) by CKB30:1;
A92: t2 = ( ( Den (o3,PTA) ) . x3 ) by A82,ZFMISC_1:27;
A93: ( ( Den (o3,PTA) ) . x3 ) = ( ( ( PTOper X ) . o3 ) . x3 ) by MSUALG_1:def 6
.= ( ( PTDenOp (o3,X) ) . ts3 ) by CKB22:def 1
.= ( ( OSSym (o3,X) ) -tree ts3 ) by A91,CKB21:def 1;
then A94: ( OSSym (o3,X) ) = ( OSSym (o2,X) ) by A75,A81,A92,TREES_4:15;
s3 = s4 by A82,ZFMISC_1:27;
hence (((o1 ~= o2 & ( len ( the_arity_of o1 ) ) = ( len ( the_arity_of o2 ) )) & ( the_result_sort_of o1 ) <= s3) & ( the_result_sort_of o2 ) <= s3) by A86,A87,A88,A89,A90,A94,ZFMISC_1:27;
consider w3 being (Element of ( (the carrier of S) * )) such that A95: ( dom w3 ) = ( dom x ) and A96: (for y being Nat holds (y in ( dom x ) implies [ ( x3 . y ),( w3 /. y ) ] in ( x . y ))) by A84;
take w3;
thus ( dom w3 ) = ( dom x1 ) by A70,A95,FINSEQ_3:29;
let y being Nat;
assume that
A97: y in ( dom w3 );
A98: ( ts1 . y ) in ( rng ts1 ) by A71,A95,A97,FUNCT_1:3;
A99: ts3 = ts2 by A75,A81,A92,A93,TREES_4:15;
o3 = o2 by A94,ZFMISC_1:27;
then ( dom ( the_arity_of o1 ) ) = ( dom ( the_arity_of o2 ) ) by A87,A90,FINSEQ_3:29;
then ( ts2 . y ) in ( rng ts2 ) by A71,A68,A66,A95,A97,FUNCT_1:3;
then reconsider t22 = ( ts2 . y ),t11 = ( ts1 . y ) as (Element of ( TS D )) by A69,A77,A98;
[ ( x3 . y ),( w3 /. y ) ] in ( x . y ) by A95,A96,A97;
then [ ( ts2 . y ),( w3 /. y ) ] in ( F . ( ts1 . y ) ) by A99,A95,A97,FUNCT_1:12;
then A100: [ t11,( w3 /. y ) ] in ( F . t22 ) by CKB49:1;
( P . ( w3 /. y ) ) = { [ x5,y5 ] where x5 is (Element of ( TS ( DTConOSA X ) )),y5 is (Element of ( TS ( DTConOSA X ) )): [ x5,( w3 /. y ) ] in ( F . y5 ) } by CKB53:def 1;
hence [ ( x1 . y ),( x2 . y ) ] in ( P . ( w3 /. y ) ) by A100;
end;
assume that
A101: o1 ~= o2
and
A102: ( len ( the_arity_of o1 ) ) = ( len ( the_arity_of o2 ) )
and
A103: ( the_result_sort_of o1 ) <= s3
and
A104: ( the_result_sort_of o2 ) <= s3
and
A105: (ex w3 being (Element of ( (the carrier of S) * )) st (( dom w3 ) = ( dom x1 ) & (for y being Nat holds (y in ( dom w3 ) implies [ ( x1 . y ),( x2 . y ) ] in ( P . ( w3 /. y ) )))));
consider w3 being (Element of ( (the carrier of S) * )) such that A106: ( dom w3 ) = ( dom x1 ) and A107: (for y being Nat holds (y in ( dom w3 ) implies [ ( x1 . y ),( x2 . y ) ] in ( P . ( w3 /. y ) ))) by A105;
(for y being Nat holds (y in ( dom x ) implies [ ( x2 . y ),( w3 /. y ) ] in ( x . y )))
proof
let y being Nat;
assume that
A108: y in ( dom x );
A109: ( P . ( w3 /. y ) ) = { [ x5,y5 ] where x5 is (Element of ( TS ( DTConOSA X ) )),y5 is (Element of ( TS ( DTConOSA X ) )): [ x5,( w3 /. y ) ] in ( F . y5 ) } by CKB53:def 1;
[ ( x1 . y ),( x2 . y ) ] in ( P . ( w3 /. y ) ) by A71,A106,A107,A108;
then consider x5,y5 being (Element of ( TS ( DTConOSA X ) )) such that A110: [ ( x1 . y ),( x2 . y ) ] = [ x5,y5 ] and A111: [ x5,( w3 /. y ) ] in ( F . y5 ) by A109;
A112: ( x1 . y ) = x5 by A110,ZFMISC_1:27;
A113: ( x2 . y ) = y5 by A110,ZFMISC_1:27;
[ y5,( w3 /. y ) ] in ( F . x5 ) by A111,CKB49:1;
hence thesis by A108,A112,A113,FUNCT_1:12;
end;
then [ ( ( Den (o2,PTA) ) . x2 ),s3 ] in ( F . ( ( OSSym (o1,X) ) -tree ts1 ) ) by A71,A73,A101,A102,A103,A104,A106;
then [ tx,s3 ] in ( F . ty ) by A75,CKB49:1;
hence [ ( ( Den (o1,PTA) ) . x1 ),( ( Den (o2,PTA) ) . x2 ) ] in ( P . s3 ) by A67,A76,A75;
end;
T[ P ]
proof
let s1 being (Element of S);
let s2 being (Element of S);
let x being set;
assume that
A114: x in ( X . s1 );
reconsider sy = [ x,s1 ] as (Terminal of D) by A114,CKB11:1;
A115: ( P . s2 ) = { [ x1,y ] where x1 is (Element of ( TS ( DTConOSA X ) )),y is (Element of ( TS ( DTConOSA X ) )): [ x1,s2 ] in ( F . y ) } by CKB53:def 1;
A116: ( root-tree [ x,s1 ] ) in ( SPTA . s1 ) by A114,CKB27:1;
hereby
assume A117: s1 <= s2;
[ ( root-tree sy ),s1 ] in ( F . ( root-tree sy ) ) by A116,CKB49:1;
then [ ( root-tree sy ),s2 ] in ( F . ( root-tree sy ) ) by A116,A117,CKB51:1;
hence [ ( root-tree [ x,s1 ] ),( root-tree [ x,s1 ] ) ] in ( P . s2 ) by A115;
end;
let y being set;
assume A118: ([ ( root-tree [ x,s1 ] ),y ] in ( P . s2 ) or [ y,( root-tree [ x,s1 ] ) ] in ( P . s2 ));
then A119: ( root-tree [ x,s1 ] ) in ( SPTA . s2 ) by ZFMISC_1:87;
( field ( P . s2 ) ) = ( SPTA . s2 ) by ORDERS_1:12;
then A120: ( P . s2 ) is_symmetric_in ( SPTA . s2 ) by RELAT_2:def 11;
A121: ( F . ( root-tree sy ) ) = ( @ sy ) by CKB48:def 1
.= { [ ( root-tree sy ),s3 ] where s3 is (Element of S): (ex s4 being (Element of S) st (ex x being set st ((x in ( X . s4 ) & sy = [ x,s4 ]) & s4 <= s3))) };
y in ( SPTA . s2 ) by A118,ZFMISC_1:87;
then [ y,( root-tree sy ) ] in ( P . s2 ) by A120,A118,A119,RELAT_2:def 3;
then consider y1,r1 being (Element of ( TS D )) such that A122: [ y,( root-tree sy ) ] = [ y1,r1 ] and A123: [ y1,s2 ] in ( F . r1 ) by A115;
A124: y = y1 by A122,ZFMISC_1:27;
( root-tree sy ) = r1 by A122,ZFMISC_1:27;
then consider s3 being (Element of S) such that A125: [ y1,s2 ] = [ ( root-tree sy ),s3 ] and A126: (ex s4 being (Element of S) st (ex x being set st ((x in ( X . s4 ) & sy = [ x,s4 ]) & s4 <= s3))) by A121,A123;
s2 = s3 by A125,ZFMISC_1:27;
hence thesis by A124,A125,A126,ZFMISC_1:27;
end;
hence thesis by A1,A65;
end;
