environ
vocabularies OSALG_1,MSUALG_2,OSALG_2,MSUALG_1,TARSKI,STRUCT_0,RELAT_1,SEQM_3,PBOOLE,MSUALG_3,REALSET1,ZFMISC_1,XBOOLE_0,CARD_3,MSAFREE,SUBSET_1,FINSEQ_1,MARGREL1,FUNCT_1,XXREAL_0,PARTFUN1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,OSALG_4,CARD_5,NATTRA_1,CARD_LAR,QC_LANG1,EQREL_1,RELAT_2,MSUALG_4,COH_SP,MCART_1,UNIALG_2,MEMBER_1,FUNCT_7,OSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,FUNCT_1,MCART_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,PBOOLE,RELAT_2,TREES_2,CARD_3,EQREL_1,STRUCT_0,LANG1,TREES_3,TREES_4,DTCONSTR,ORDERS_2,ORDERS_3,MSUALG_1,MSUALG_2,MSUALG_3,MSUALG_4,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,FUNCT_7,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB25,CKB31,CKB32,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53,CKB60,CKB63,CKB65,CKB68,CKB71,CKB77,CKB79,CKB80;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,OSALG_1,OSALG_3,OSALG_4,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB31,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53,CKB60,CKB63,CKB65,CKB68,CKB71,CKB77,CKB79,CKB80;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,MSUALG_6,MSAFREE2,CARD_5,FINSEQ_2,FINSEQ_3,MSUALG_9,MSUALG_4,EQREL_1,FUNCT_5,ORDERS_2,RELAT_2,PARTFUN1,ORDERS_1,FUNCT_7,FUNCOP_1,TREES_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB11,CKB12,CKB13,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB62,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0,FUNCT_2,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,MSAFREE,MSUALG_4,MSUALG_9,OSALG_1,OSALG_4,RELSET_1,FINSEQ_1,CKB8,CKB10,CKB14,CKB16,CKB24,CKB37,CKB40,CKB59,CKB61,CKB66,CKB70;
constructors XXREAL_0,NAT_1,FINSEQOP,FUNCT_7,MSUALG_3,MSAFREE,ORDERS_3,OSALG_2,OSALG_3,OSALG_4,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB25,CKB31,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53,CKB60,CKB63,CKB65,CKB68,CKB71,CKB77,CKB79,CKB80;
requirements BOOLE,SUBSET;
begin
reserve x for set;
theorem
Th39: (for S being  locally_directed OrderSortedSign holds (for X being  non-empty (ManySortedSet of S) holds ( OSFreeGen X ) is  osfree))
proof
let S being  locally_directed OrderSortedSign;
let X being  non-empty (ManySortedSet of S);
set FA = ( FreeOSA X );
set PTA = ( ParsedTermsOSA X );
set SPTA = (the Sorts of PTA);
set FG = ( OSFreeGen X );
let U1 being  non-empty  monotone (OSAlgebra of S);
let F being (ManySortedFunction of FG,(the Sorts of U1));
set SA = (the Sorts of FA);
set S1 = (the Sorts of U1);
set R = ( LCongruence X );
set NH = ( OSNat_Hom (PTA,R) );
reconsider NH1 = NH as (ManySortedFunction of PTA,FA);
set NHP = ( NH1 || ( PTVars X ) );
A1:now
let s being (Element of S);
A2: ( NHP . s ) = ( ( NH1 . s ) | ( ( PTVars X ) . s ) ) by MSAFREE:def 1;
hence ( NHP . s ) = ( ( NH1 . s ) | ( PTVars (s,X) ) ) by CKB63:def 1;
thus ( PTVars (s,X) ) c= ( SPTA . s );
thus (( dom ( NH1 . s ) ) = ( SPTA . s ) & ( rng ( NH1 . s ) ) c= ( SA . s )) by FUNCT_2:def 1,RELAT_1:def 19;
A3: ( ( PTVars X ) . s ) = ( PTVars (s,X) ) by CKB63:def 1;
hence A4: ( dom ( NHP . s ) ) = ( PTVars (s,X) ) by FUNCT_2:def 1;
(for y being set holds (y in ( FG . s ) iff (ex x being set st (x in ( dom ( NHP . s ) ) & y = ( ( NHP . s ) . x )))))
proof
let y being set;
thus (y in ( FG . s ) implies (ex x being set st (x in ( dom ( NHP . s ) ) & y = ( ( NHP . s ) . x ))))
proof
assume y in ( FG . s );
then y in ( OSFreeGen (s,X) ) by CKB68:def 1;
then consider a being set such that A5: a in ( X . s ) and A6: y = ( ( NH . s ) . ( root-tree [ a,s ] ) ) by CKB65:def 1;
take x = ( root-tree [ a,s ] );
( root-tree [ a,s ] ) in ( dom ( NHP . s ) ) by A4,A5,CKB60:def 1;
hence thesis by A2,A6,FUNCT_1:47;
end;

given x being set such that
A7: x in ( dom ( NHP . s ) )
and
A8: y = ( ( NHP . s ) . x );

consider a being set such that A9: a in ( X . s ) and A10: x = ( root-tree [ a,s ] ) by A3,A7,CKB60:def 1;
y = ( ( NH . s ) . ( root-tree [ a,s ] ) ) by A2,A7,A8,A10,FUNCT_1:47;
then y in ( OSFreeGen (s,X) ) by A9,CKB65:def 1;
hence thesis by CKB68:def 1;
end;
hence A11: ( rng ( NHP . s ) ) = ( FG . s ) by FUNCT_1:def 3;
hence ( NHP . s ) is (Function of ( PTVars (s,X) ),( FG . s )) by A4,FUNCT_2:1;
thus ( NHP . s ) is (Function of ( ( PTVars X ) . s ),( FG . s )) by A3,A4,A11,FUNCT_2:1;
end;
then (for i being set holds (i in (the carrier of S) implies ( NHP . i ) is (Function of ( ( PTVars X ) . i ),( FG . i ))));
then reconsider NHP = ( NH1 || ( PTVars X ) ) as (ManySortedFunction of ( PTVars X ),FG) by PBOOLE:def 15;
consider h being (ManySortedFunction of PTA,U1) such that A12: h is_homomorphism PTA,U1 and A13: h is  order-sorted and A14: ( h || ( PTVars X ) ) = ( F ** NHP ) by CKB78:1;
reconsider hCng = ( OSCng h ) as  monotone (OSCongruence of PTA) by A12,A13,OSALG_4:24;
reconsider H = ( OSHomQuot (h,R) ) as (ManySortedFunction of FA,U1);
take H;
A15: R c= hCng by CKB44:def 1;
hence (H is_homomorphism FA,U1 & H is  order-sorted) by A12,A13,OSALG_4:25;
(for s being (Element of S) holds (for f being (Function of ( SA . s ),( S1 . s )) holds (f = ( H . s ) implies ( F . s ) = ( f | ( FG . s ) ))))
proof
let s being (Element of S);
A16: ( FG . s ) = ( OSFreeGen (s,X) ) by CKB68:def 1;
then ( FG . s ) c= ( SA . s );
then ( FG . s ) c= ( dom ( OSHomQuot (h,R,s) ) ) by FUNCT_2:def 1;
then A17: ( dom ( ( OSHomQuot (h,R,s) ) | ( FG . s ) ) ) = ( FG . s ) by RELAT_1:62;
( rng ( ( OSHomQuot (h,R,s) ) | ( FG . s ) ) ) c= ( S1 . s ) by RELAT_1:def 19;
then reconsider OSF = ( ( OSHomQuot (h,R,s) ) | ( FG . s ) ) as (Function of ( FG . s ),( S1 . s )) by A17,FUNCT_2:2;
now
A18: ( dom ( NHP . s ) ) = ( PTVars (s,X) ) by A1;
A19: ( ( h . s ) | ( ( PTVars X ) . s ) ) = ( ( F ** NHP ) . s ) by A14,MSAFREE:def 1
.= ( ( F . s ) * ( NHP . s ) ) by MSUALG_3:2;
let x being set;
assume that
A20: x in ( FG . s );
consider a being set such that A21: a in ( X . s ) and A22: x = ( ( NH . s ) . ( root-tree [ a,s ] ) ) by A16,A20,CKB65:def 1;
reconsider xa = ( root-tree [ a,s ] ) as (Element of ( SPTA . s )) by A21,CKB27:1;
A23: ( OSClass (R,xa) ) = ( ( OSNat_Hom (PTA,R,s) ) . xa ) by OSALG_4:def 21
.= x by A22,OSALG_4:def 22;
A24: ( root-tree [ a,s ] ) in ( PTVars (s,X) ) by A21,CKB60:def 1;
then xa in ( ( PTVars X ) . s ) by CKB63:def 1;
then A25: ( ( h . s ) . xa ) = ( ( ( h . s ) | ( ( PTVars X ) . s ) ) . xa ) by FUNCT_1:49;
A26: ( ( OSHomQuot (h,R,s) ) . ( OSClass (R,xa) ) ) = ( ( h . s ) . xa ) by A12,A13,A15,OSALG_4:def 27;
( ( NHP . s ) . xa ) = ( ( ( NH . s ) | ( PTVars (s,X) ) ) . xa ) by A1
.= ( ( NH . s ) . xa ) by A24,FUNCT_1:49;
then ( ( h . s ) . xa ) = ( ( F . s ) . x ) by A22,A24,A19,A25,A18,FUNCT_1:13;
hence ( ( F . s ) . x ) = ( ( ( OSHomQuot (h,R,s) ) | ( FG . s ) ) . x ) by A20,A23,A26,FUNCT_1:49;
end;
then A27: ( F . s ) = OSF by FUNCT_2:12;
let f being (Function of ( SA . s ),( S1 . s ));
assume f = ( H . s );
hence thesis by A27,OSALG_4:def 28;
end;
then (for i being set holds (i in (the carrier of S) implies (for f being (Function of ( SA . i ),( S1 . i )) holds (f = ( H . i ) implies ( F . i ) = ( f | ( FG . i ) )))));
hence thesis by MSAFREE:def 1;
end;
