environ
vocabularies OSALG_1,MSUALG_2,OSALG_2,MSUALG_1,TARSKI,STRUCT_0,RELAT_1,SEQM_3,PBOOLE,MSUALG_3,REALSET1,ZFMISC_1,XBOOLE_0,CARD_3,MSAFREE,SUBSET_1,FINSEQ_1,MARGREL1,FUNCT_1,XXREAL_0,PARTFUN1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,OSALG_4,CARD_5,NATTRA_1,CARD_LAR,QC_LANG1,EQREL_1,RELAT_2,MSUALG_4,COH_SP,MCART_1,UNIALG_2,MEMBER_1,FUNCT_7,OSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,FUNCT_1,MCART_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,PBOOLE,RELAT_2,TREES_2,CARD_3,EQREL_1,STRUCT_0,LANG1,TREES_3,TREES_4,DTCONSTR,ORDERS_2,ORDERS_3,MSUALG_1,MSUALG_2,MSUALG_3,MSUALG_4,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,FUNCT_7,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB25,CKB31,CKB32,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53,CKB60,CKB63,CKB65,CKB68,CKB71,CKB77,CKB79,CKB80,CKB84;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,OSALG_1,OSALG_3,OSALG_4,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB31,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53,CKB60,CKB63,CKB65,CKB68,CKB71,CKB77,CKB79,CKB80,CKB84;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,OSALG_1,OSALG_2,OSALG_3,OSALG_4,MSAFREE,MSUALG_6,MSAFREE2,CARD_5,FINSEQ_2,FINSEQ_3,MSUALG_9,MSUALG_4,EQREL_1,FUNCT_5,ORDERS_2,RELAT_2,PARTFUN1,ORDERS_1,FUNCT_7,FUNCOP_1,TREES_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB11,CKB12,CKB13,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB62,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB84;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0,FUNCT_2,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,MSAFREE,MSUALG_4,MSUALG_9,OSALG_1,OSALG_4,RELSET_1,FINSEQ_1,CKB8,CKB10,CKB14,CKB16,CKB24,CKB37,CKB40,CKB59,CKB61,CKB66,CKB70,CKB83;
constructors XXREAL_0,NAT_1,FINSEQOP,FUNCT_7,MSUALG_3,MSAFREE,ORDERS_3,OSALG_2,OSALG_3,OSALG_4,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB15,CKB21,CKB22,CKB23,CKB25,CKB31,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB53,CKB60,CKB63,CKB65,CKB68,CKB71,CKB77,CKB79,CKB80,CKB84;
requirements BOOLE,SUBSET;
begin
reserve S for OrderSortedSign;
reserve X for (ManySortedSet of S);
reserve o for (OperSymbol of S);
reserve x for set;
theorem
Th41: (for S being  locally_directed  regular  monotone OrderSortedSign holds (for X being  non-empty (ManySortedSet of S) holds (for t being (Element of ( TS ( DTConOSA X ) )) holds (((( ( PTMin X ) . t ) in ( OSClass (( PTCongruence X ),t) ) & ( LeastSort ( ( PTMin X ) . t ) ) <= ( LeastSort t )) & (for s being (Element of S) holds (for x being set holds ((x in ( X . s ) & t = ( root-tree [ x,s ] )) implies ( ( PTMin X ) . t ) = t)))) & (for o being (OperSymbol of S) holds (for ts being (FinSequence of ( TS ( DTConOSA X ) )) holds ((( OSSym (o,X) ) ==> ( roots ts ) & t = ( ( OSSym (o,X) ) -tree ts )) implies (((( LeastSorts ( ( PTMin X ) * ts ) ) <= ( the_arity_of o ) & ( OSSym (o,X) ) ==> ( roots ( ( PTMin X ) * ts ) )) & ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts ) )) ),X) ) ==> ( roots ( ( PTMin X ) * ts ) )) & ( ( PTMin X ) . t ) = ( ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts ) )) ),X) ) -tree ( ( PTMin X ) * ts ) )))))))))
proof
let S being  locally_directed  regular  monotone OrderSortedSign;
let X being  non-empty (ManySortedSet of S);
let t being (Element of ( TS ( DTConOSA X ) ));
set PTA = ( ParsedTermsOSA X );
set D = ( DTConOSA X );
set R = ( PTCongruence X );
set SPTA = (the Sorts of PTA);
set M = ( PTMin X );
set F = ( PTClasses X );
defpred P1[ (Element of ( TS D )) ]
 means
( ( PTMin X ) . $1 ) in ( OSClass (R,$1) );
defpred P2[ (Element of ( TS D )) ]
 means
( LeastSort ( ( PTMin X ) . $1 ) ) <= ( LeastSort $1 );
defpred P4[ (Element of ( TS D )) ]
 means
(for s being (Element of S) holds (for x being set holds ((x in ( X . s ) & $1 = ( root-tree [ x,s ] )) implies ( ( PTMin X ) . $1 ) = $1)));
defpred P5[ (Element of ( TS D )) ]
 means
(for o being (OperSymbol of S) holds (for ts being (FinSequence of ( TS ( DTConOSA X ) )) holds ((( OSSym (o,X) ) ==> ( roots ts ) & $1 = ( ( OSSym (o,X) ) -tree ts )) implies (((( LeastSorts ( ( PTMin X ) * ts ) ) <= ( the_arity_of o ) & ( OSSym (o,X) ) ==> ( roots ( ( PTMin X ) * ts ) )) & ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts ) )) ),X) ) ==> ( roots ( ( PTMin X ) * ts ) )) & ( ( PTMin X ) . $1 ) = ( ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts ) )) ),X) ) -tree ( ( PTMin X ) * ts ) )))));
defpred P[ (DecoratedTree of (the carrier of D)) ]
 means
(ex t1 being (Element of ( TS D )) st ((((t1 = $1 & P1[ t1 ]) & P2[ t1 ]) & P4[ t1 ]) & P5[ t1 ]));
A1: (for nt being (Symbol of D) holds (for ts1 being (FinSequence of ( TS D )) holds ((nt ==> ( roots ts1 ) & (for dt1 being (DecoratedTree of (the carrier of D)) holds (dt1 in ( rng ts1 ) implies P[ dt1 ]))) implies P[ ( nt -tree ts1 ) ])))
proof
let nt being (Symbol of D);
let ts1 being (FinSequence of ( TS D ));
assume that
A2: nt ==> ( roots ts1 )
and
A3: (for dt1 being (DecoratedTree of (the carrier of D)) holds (dt1 in ( rng ts1 ) implies (ex t2 being (Element of ( TS D )) st ((((t2 = dt1 & P1[ t2 ]) & P2[ t2 ]) & P4[ t2 ]) & P5[ t2 ]))));
reconsider t1 = ( nt -tree ts1 ) as (Element of ( TS D )) by A2,CKB29:1;
A4: ( rng ts1 ) c= ( TS D ) by FINSEQ_1:def 4;
consider o being (OperSymbol of S) such that A5: nt = [ o,(the carrier of S) ] and A6: ts1 in ( Args (o,PTA) ) and A7: ( nt -tree ts1 ) = ( ( Den (o,PTA) ) . ts1 ) and (for s1 being (Element of S) holds (( nt -tree ts1 ) in ( SPTA . s1 ) iff ( the_result_sort_of o ) <= s1)) by A2,CKB29:1;
set Ms = ( ( PTMin X ) * ts1 );
set LSMs = ( LeastSorts Ms );
set w = ( the_arity_of o );
set so = ( the_result_sort_of o );
set Lo = ( LBound (o,LSMs) );
A8: ( dom ts1 ) = ( dom w ) by A6,MSUALG_3:6;
A9: ( dom ( ( PTMin X ) * ts1 ) ) = ( dom ts1 ) by FINSEQ_3:120;
then A10: ( dom LSMs ) = ( dom ts1 ) by CKB38:def 1;
( @ (X,nt) ) = o by A2,A5,CKB42:def 1;
then A11: ( M . ( nt -tree ts1 ) ) = ( pi (o,( M * ts1 )) ) by A2,CKB84:def 1;
A12: P5[ t1 ]
proof
let o2 being (OperSymbol of S);
let ts being (FinSequence of ( TS ( DTConOSA X ) ));
assume that
( OSSym (o2,X) ) ==> ( roots ts )
and
A13: t1 = ( ( OSSym (o2,X) ) -tree ts );
set Ms1 = ( ( PTMin X ) * ts );
set LSMs1 = ( LeastSorts Ms1 );
set Lo2 = ( LBound (o2,LSMs1) );
A14: ts = ts1 by A13,TREES_4:15;
A15: ( OSSym (o2,X) ) = nt by A13,TREES_4:15;
then A16: o2 = o by A5,ZFMISC_1:27;
A17: ( LeastSorts ( ( PTMin X ) * ts1 ) ) <= ( the_arity_of o )
proof
thus ( len LSMs ) = ( len w ) by A8,A10,FINSEQ_3:29;
let i being set;
assume that
A18: i in ( dom LSMs );
reconsider k = i as Nat by A18;
( ts1 . k ) in ( rng ts1 ) by A10,A18,FUNCT_1:3;
then reconsider tr = ( ts1 . k ) as (Element of ( TS D )) by A4;
A19: (ex tr1 being (Element of ( TS D )) st ((((tr1 = tr & P1[ tr1 ]) & P2[ tr1 ]) & P4[ tr1 ]) & P5[ tr1 ])) by A3,A10,A18,FUNCT_1:3;
A20: ( w /. k ) = ( w . i ) by A8,A10,A18,PARTFUN1:def 6;
A21: ( Ms . k ) = ( ( PTMin X ) . tr ) by A9,A10,A18,FINSEQ_3:120;
( ts1 . k ) in ( SPTA . ( w /. k ) ) by A6,A8,A10,A18,MSUALG_6:2;
then A22: ( LeastSort tr ) <= ( w /. k ) by CKB31:def 1;
let s1 being (Element of S);
let s2 being (Element of S);
assume that
A23: s1 = ( LSMs . i )
and
A24: s2 = ( w . i );
(ex t3 being (Element of ( TS D )) st (t3 = ( Ms . k ) & ( LSMs . k ) = ( LeastSort t3 ))) by A9,A10,A18,CKB38:def 1;
hence thesis by A19,A23,A24,A21,A22,A20,ORDERS_2:3;
end;
hence ( LeastSorts ( ( PTMin X ) * ts ) ) <= ( the_arity_of o2 ) by A5,A15,A14,ZFMISC_1:27;
( LBound (o2,LSMs1) ) has_least_rank_for o2,LSMs1 by A14,A16,A17,OSALG_1:14;
then ( LBound (o2,LSMs1) ) has_least_args_for o2,LSMs1 by OSALG_1:def 11;
then LSMs1 <= ( the_arity_of Lo2 ) by OSALG_1:def 9;
then A25: Ms1 in ( Args (Lo2,PTA) ) by CKB39:1;
Ms1 in ( Args (o2,PTA) ) by A14,A16,A17,CKB39:1;
hence (( OSSym (o2,X) ) ==> ( roots Ms1 ) & ( OSSym (Lo2,X) ) ==> ( roots Ms1 )) by A25,CKB30:1;
hence thesis by A11,A14,A16,CKB41:def 1;
end;
A26: (for s being (Element of S) holds (for x being set holds ((x in ( X . s ) & t1 = ( root-tree [ x,s ] )) implies ( M . t1 ) = t1)))
proof
let s being (Element of S);
let x being set;
assume that
A27: x in ( X . s )
and
A28: t1 = ( root-tree [ x,s ] );
( t1 . ( {} ) ) = [ o,(the carrier of S) ] by A5,TREES_4:def 4;
hence thesis by A27,A28,CKB27:1;
end;
A29: ( F . t1 ) = ( @ (nt,( F * ts1 )) ) by A2,CKB48:def 1
.= { [ ( ( Den (o2,( ParsedTermsOSA X )) ) . x2 ),s3 ] where o2 is (OperSymbol of S),x2 is (Element of ( Args (o2,( ParsedTermsOSA X )) )),s3 is (Element of S): ((ex o1 being (OperSymbol of S) st ((((nt = [ o1,(the carrier of S) ] & o1 ~= o2) & ( len ( the_arity_of o1 ) ) = ( len ( the_arity_of o2 ) )) & ( the_result_sort_of o1 ) <= s3) & ( the_result_sort_of o2 ) <= s3)) & (ex w3 being (Element of ( (the carrier of S) * )) st (( dom w3 ) = ( dom ( F * ts1 ) ) & (for y being Nat holds (y in ( dom ( F * ts1 ) ) implies [ ( x2 . y ),( w3 /. y ) ] in ( ( F * ts1 ) . y )))))) };
take t1;
thus t1 = ( nt -tree ts1 );
A30: (ex l being Nat st ( dom ts1 ) = ( Seg l )) by FINSEQ_1:def 2;
reconsider ta1 = t1 as (Element of ( SPTA . ( LeastSort t1 ) )) by CKB31:def 1;
A31: ( dom ( F * ts1 ) ) = ( dom ts1 ) by FINSEQ_3:120;
A32: nt = ( OSSym (o,X) ) by A5;
then ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts1 ) )) ),X) ) ==> ( roots ( ( PTMin X ) * ts1 ) ) by A2,A12;
then consider o3 being (OperSymbol of S) such that A33: ( OSSym (Lo,X) ) = [ o3,(the carrier of S) ] and A34: Ms in ( Args (o3,( ParsedTermsOSA X )) ) and A35: ( ( OSSym (Lo,X) ) -tree Ms ) = ( ( Den (o3,( ParsedTermsOSA X )) ) . Ms ) and (for s1 being (Element of S) holds (( ( OSSym (Lo,X) ) -tree Ms ) in ( (the Sorts of PTA) . s1 ) iff ( the_result_sort_of o3 ) <= s1)) by CKB29:1;
reconsider Msr = Ms as (Element of ( Args (Lo,PTA) )) by A33,A34,ZFMISC_1:27;
A36: Lo = o3 by A33,ZFMISC_1:27;
then A37: ( M . t1 ) = ( ( Den (Lo,PTA) ) . Msr ) by A2,A32,A12,A35;
A38: ( LeastSorts ( ( PTMin X ) * ts1 ) ) <= ( the_arity_of o ) by A2,A32,A12;
then A39: Lo has_least_rank_for o,LSMs by OSALG_1:14;
then A40: Lo has_least_sort_for o,LSMs by OSALG_1:def 11;
then A41: o ~= Lo by OSALG_1:def 10;
Lo has_least_args_for o,LSMs by A39,OSALG_1:def 11;
then ( the_arity_of Lo ) <= w by A38,OSALG_1:def 9;
then A42: ( len ( the_arity_of Lo ) ) = ( len w ) by OSALG_1:def 6;
A43: ( OSClass (R,t1) ) = ( OSClass (R,ta1) ) by CKB71:def 1
.= ( proj1 ( F . t1 ) ) by CKB56:1;
A44: ( the_result_sort_of Lo ) <= so by A38,A40,OSALG_1:def 10;
A45: ( M . t1 ) in ( OSClass (R,t1) )
proof
defpred P[ set,set ]
 means
[ ( Ms . $1 ),$2 ] in ( ( F * ts1 ) . $1 );
A46: (for i being set holds (i in ( dom ( F * ts1 ) ) implies (ex s4 being set st (s4 in (the carrier of S) & P[ i,s4 ]))))
proof
let i being set;
assume that
A47: i in ( dom ( F * ts1 ) );
A48: ( ( F * ts1 ) . i ) = ( F . ( ts1 . i ) ) by A47,FINSEQ_3:120;
( ts1 . i ) in ( rng ts1 ) by A31,A47,FUNCT_1:3;
then reconsider td1 = ( ts1 . i ) as (Element of ( TS D )) by A4;
A49: (ex td2 being (Element of ( TS D )) st ((((td2 = td1 & ( M . td2 ) in ( OSClass (R,td2) )) & P2[ td2 ]) & P4[ td2 ]) & P5[ td2 ])) by A3,A31,A47,FUNCT_1:3;
A50: ( Ms . i ) = ( M . ( ts1 . i ) ) by A31,A47,FUNCT_1:13;
reconsider tda = td1 as (Element of ( SPTA . ( LeastSort td1 ) )) by CKB31:def 1;
( OSClass (R,td1) ) = ( OSClass (R,tda) ) by CKB71:def 1
.= ( proj1 ( ( F * ts1 ) . i ) ) by A48,CKB56:1;
then (ex s4 being set st [ ( Ms . i ),s4 ] in ( ( F * ts1 ) . i )) by A50,A49,RELAT_1:def 4;
hence thesis by A48,CKB54:1;
end;
consider f being Function such that A51: ((( dom f ) = ( dom ( F * ts1 ) ) & ( rng f ) c= (the carrier of S)) & (for z being set holds (z in ( dom ( F * ts1 ) ) implies P[ z,( f . z ) ]))) from FUNCT_1:sch 5(A46);
reconsider wa = f as FinSequence by A31,A30,A51,FINSEQ_1:def 2;
reconsider wa as (FinSequence of (the carrier of S)) by A51,FINSEQ_1:def 4;
reconsider wa as (Element of ( (the carrier of S) * )) by FINSEQ_1:def 11;
(for y being Nat holds (y in ( dom ( F * ts1 ) ) implies [ ( Msr . y ),( wa /. y ) ] in ( ( F * ts1 ) . y )))
proof
let y being Nat;
assume that
A52: y in ( dom ( F * ts1 ) );
( wa /. y ) = ( wa . y ) by A51,A52,PARTFUN1:def 6;
hence thesis by A51,A52;
end;
then [ ( ( Den (Lo,PTA) ) . Msr ),so ] in ( F . t1 ) by A5,A29,A41,A44,A42,A51;
hence thesis by A43,A37,FUNCT_5:2;
end;
( ( PTMin X ) . t1 ) = ( ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts1 ) )) ),X) ) -tree ( ( PTMin X ) * ts1 ) ) by A2,A32,A12;
then A53: ( LeastSort ( M . t1 ) ) = ( the_result_sort_of Lo ) by A34,A35,A36,CKB36:1;
( LeastSort t1 ) = so by A6,A7,CKB36:1;
hence thesis by A12,A38,A53,A40,A45,A26,OSALG_1:def 10;
end;
A54: (for s being (Symbol of D) holds (s in ( Terminals D ) implies P[ ( root-tree s ) ]))
proof
let sy being (Symbol of D);
assume that
A55: sy in ( Terminals D );
reconsider t1 = ( root-tree sy ) as (Element of ( TS ( DTConOSA X ) )) by A55,DTCONSTR:def 1;
take t1;
thus t1 = ( root-tree sy );
A56: ( M . ( root-tree sy ) ) = ( pi sy ) by A55,CKB84:def 1
.= ( root-tree sy ) by A55,CKB43:def 1;
hence ( M . t1 ) in ( OSClass (R,t1) ) by CKB72:1;
thus ( LeastSort ( M . t1 ) ) <= ( LeastSort t1 ) by A56;
thus (for s1 being (Element of S) holds (for x1 being set holds ((x1 in ( X . s1 ) & t1 = ( root-tree [ x1,s1 ] )) implies ( M . t1 ) = t1))) by A56;
A57: (ex s being (Element of S) st (ex x being set st (x in ( X . s ) & sy = [ x,s ]))) by A55,CKB11:1;
hereby
let o being (OperSymbol of S);
let ts being (FinSequence of ( TS ( DTConOSA X ) ));
assume that
( OSSym (o,X) ) ==> ( roots ts )
and
A58: t1 = ( ( OSSym (o,X) ) -tree ts );
( t1 . ( {} ) ) = [ o,(the carrier of S) ] by A58,TREES_4:def 4;
hence (((( LeastSorts ( ( PTMin X ) * ts ) ) <= ( the_arity_of o ) & ( OSSym (o,X) ) ==> ( roots ( ( PTMin X ) * ts ) )) & ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts ) )) ),X) ) ==> ( roots ( ( PTMin X ) * ts ) )) & ( ( PTMin X ) . t1 ) = ( ( OSSym (( LBound (o,( LeastSorts ( ( PTMin X ) * ts ) )) ),X) ) -tree ( ( PTMin X ) * ts ) )) by A57,CKB27:1;
end;
end;
(for dt being (DecoratedTree of (the carrier of D)) holds (dt in ( TS D ) implies P[ dt ])) from DTCONSTR:sch 7(A54,A1);
then (ex t1 being (Element of ( TS D )) st ((((t1 = t & P1[ t1 ]) & P2[ t1 ]) & P4[ t1 ]) & P5[ t1 ]));
hence thesis;
end;
