environ
vocabularies MYCIELSK,FINSET_1,DILWORTH,CARD_1,ARYTM_3,ARYTM_1,FUNCT_1,RELAT_1,RELAT_2,YELLOW_0,TARSKI,EQREL_1,CIRCUIT2,SUBSET_1,COMBGRAS,NECKLACE,NEWTON,XREAL_0,XXREAL_0,ORDINAL1,NAT_1,XBOOLE_0,ORDERS_2,STRUCT_0,ZFMISC_1,FUNCT_2,NUMBERS;
notations TARSKI,XBOOLE_0,ZFMISC_1,FINSET_1,CARD_1,SUBSET_1,STRUCT_0,ORDINAL1,ORDERS_2,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,NAT_D,RELAT_1,RELSET_1,RELAT_2,PARTFUN1,EQREL_1,FUNCT_1,FUNCT_2,NEWTON,YELLOW_0,NECKLACE,DILWORTH,NUMBERS,CKB8,CKB14,CKB19,CKB22;
definitions STRUCT_0,XREAL_0,TARSKI,XBOOLE_0,RELAT_2,FUNCT_1,DILWORTH,NECKLACE,SUBSET_1,EQREL_1,ORDERS_2,CKB8,CKB14,CKB19,CKB22;
theorems NEWTON,NAT_1,NAT_D,XREAL_0,XREAL_1,XXREAL_0,ORDINAL1,FUNCT_1,DILWORTH,XBOOLE_0,XBOOLE_1,TARSKI,NECKLACE,PENCIL_1,ZFMISC_1,ORDERS_2,EULER_1,CARD_2,CARD_1,YELLOW_0,RELSET_1,EQREL_1,FUNCT_2,RELAT_1,FINSET_1,FINSEQ_4,RELAT_2,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB19,CKB22;
schemes RECDEF_1,NAT_1,CLASSES1,PRE_CIRC,FUNCT_1,FUNCT_2,DILWORTH;
registrations SUBSET_1,XBOOLE_0,STRUCT_0,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,CARD_1,RELSET_1,PARTFUN1,ZFMISC_1,ORDINAL1,EQREL_1,NECKLA_3,RELAT_1,FUNCT_1,FUNCT_2,FINSET_1,DILWORTH,NUMBERS,NEWTON,NECKLACE,YELLOW_0,YELLOW14,ORDERS_2,CKB9,CKB10,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB23;
constructors STRUCT_0,NECKLACE,NECKLA_3,RELSET_1,SETFAM_1,XXREAL_0,NAT_1,NAT_D,FUNCT_2,NEWTON,YELLOW_0,DILWORTH,DOMAIN_1,CKB8,CKB14,CKB19,CKB22;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
registration
cluster  finite ->  with_finite_cliquecover# for RelStr;
coherence
proof
let R being RelStr;
set cR = (the carrier of R);
assume A1: R is  finite;
per cases ;
suppose R is  empty;

then reconsider S = ( {} ) as (a_partition of cR) by EQREL_1:45;
(for x being set holds (x in S implies x is (Clique of R)));
then reconsider S as (Clique-partition of R) by DILWORTH:def 11;
take S;
thus S is  finite;
end;
suppose A2: R is non  empty;

reconsider cRp1 = cR as  finite non  empty set by A2,A1;
set S = ( SmallestPartition cR );
deffunc F(set) = { $1 };
defpred P[ set ]
 means
(not contradiction);
A3: S = { F(x) where x is (Element of cRp1): P[ x ] } by EQREL_1:37;
A4: { F(x) where x is (Element of cRp1): P[ x ] } is  finite from PRE_CIRC:sch 1;
now
let z being set;
assume A5: z in S;
(ex x being (Element of cR) st (z = { x } & (not contradiction))) by A5,A3;
hence z is (Clique of R) by A2,SUBSET_1:33;
end;
then reconsider S as (Clique-partition of R) by DILWORTH:def 11;
take S;
thus thesis by A4;
end;
end;
end;
