environ
vocabularies XBOOLE_0,CAT_1,SUBSET_1,FUNCT_1,PARTFUN1,FUNCOP_1,STRUCT_0,FUNCT_6,RELAT_1,GRAPH_1,FUNCT_4,ARYTM_0,FVSUM_1,ALGSTR_0,WELLORD1,TARSKI,CARD_1,CAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_4,NUMBERS,FUNCT_2,STRUCT_0,GRAPH_1,CAT_1,OPPCAT_1,CKB4,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27;
definitions CAT_1,FUNCOP_1,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27;
theorems TARSKI,FUNCT_2,FUNCOP_1,FUNCT_4,CAT_1,OPPCAT_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes FUNCT_2,FUNCT_1,CKB1,CKB3;
registrations XBOOLE_0,RELSET_1,STRUCT_0;
constructors PARTFUN1,OPPCAT_1,FUNCOP_1,RELSET_1,CKB4,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27;
requirements SUBSET,BOOLE;
begin
reserve I for set;
reserve x for set;
reserve C for Category;
reserve f for (Morphism of C);
theorem
(for F being (Function of I,(the carrier' of C)) holds ( f * F ) = ( ( I --> f ) "*" F ))
proof
let F being (Function of I,(the carrier' of C));
now
let x;
assume A1: x in I;
hence ( ( f * F ) /. x ) = ( f * ( F /. x ) ) by CKB22:def 1
.= ( ( ( I --> f ) /. x ) * ( F /. x ) ) by A1,CKB5:1
.= ( ( ( I --> f ) "*" F ) /. x ) by A1,CKB27:def 1;
end;
hence thesis by CKB2:1;
end;
