environ
vocabularies XBOOLE_0,CAT_1,SUBSET_1,FUNCT_1,PARTFUN1,FUNCOP_1,STRUCT_0,FUNCT_6,RELAT_1,GRAPH_1,FUNCT_4,ARYTM_0,FVSUM_1,ALGSTR_0,WELLORD1,TARSKI,CARD_1,CAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_4,NUMBERS,FUNCT_2,STRUCT_0,GRAPH_1,CAT_1,OPPCAT_1,CKB4,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27,CKB32,CKB33,CKB47,CKB51,CKB55,CKB63;
definitions CAT_1,FUNCOP_1,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27,CKB32,CKB33,CKB47,CKB51,CKB55,CKB63;
theorems TARSKI,FUNCT_2,FUNCOP_1,FUNCT_4,CAT_1,OPPCAT_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67;
schemes FUNCT_2,FUNCT_1,CKB1,CKB3;
registrations XBOOLE_0,RELSET_1,STRUCT_0;
constructors PARTFUN1,OPPCAT_1,FUNCOP_1,RELSET_1,CKB4,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27,CKB32,CKB33,CKB47,CKB51,CKB55,CKB63;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve C for Category;
reserve a for (Object of C);
reserve b for (Object of C);
reserve h for (Morphism of C);
reserve k for (Morphism of C);
theorem
a is_a_product_wrt ( y .--> ( id a ) )
proof
set F = ( y .--> ( id a ) );
( dom ( id a ) ) = a by CAT_1:19;
hence F is (Projections_family of a,{ y }) by CKB58:1;
let b;
let F9 being (Projections_family of b,{ y });
assume that
A1: ( cods F ) = ( cods F9 );
take h = ( F9 /. y );
A2: y in { y } by TARSKI:def 1;
then A3: ( dom h ) = b by CKB56:1;
( cod h ) = ( ( cods F ) /. y ) by A1,A2,CKB8:def 1
.= ( cod ( F /. y ) ) by A2,CKB8:def 1
.= ( cod ( id a ) ) by A2,CKB5:1
.= a by CAT_1:19;
hence h in ( Hom (b,a) ) by A3;
let k;
assume k in ( Hom (b,a) );
then A4: ( cod k ) = a by CAT_1:1;
thus ((for x holds (x in { y } implies ( ( F /. x ) * k ) = ( F9 /. x ))) implies h = k)
proof
assume A5: (for x holds (x in { y } implies ( ( F /. x ) * k ) = ( F9 /. x )));
thus k = ( ( id a ) * k ) by A4,CAT_1:21
.= ( ( F /. y ) * k ) by A2,CKB5:1
.= h by A2,A5;
end;

assume A6: h = k;
let x;
assume A7: x in { y };
hence ( F9 /. x ) = k by A6,TARSKI:def 1
.= ( ( id a ) * k ) by A4,CAT_1:21
.= ( ( F /. x ) * k ) by A7,CKB5:1;
end;
