environ
vocabularies XBOOLE_0,CAT_1,SUBSET_1,FUNCT_1,PARTFUN1,FUNCOP_1,STRUCT_0,FUNCT_6,RELAT_1,GRAPH_1,FUNCT_4,ARYTM_0,FVSUM_1,ALGSTR_0,WELLORD1,TARSKI,CARD_1,CAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,FUNCT_4,NUMBERS,FUNCT_2,STRUCT_0,GRAPH_1,CAT_1,OPPCAT_1,CKB4,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27,CKB32,CKB33,CKB47,CKB51,CKB55,CKB63,CKB70;
definitions CAT_1,FUNCOP_1,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27,CKB32,CKB33,CKB47,CKB51,CKB55,CKB63,CKB70;
theorems TARSKI,FUNCT_2,FUNCOP_1,FUNCT_4,CAT_1,OPPCAT_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes FUNCT_2,FUNCT_1,CKB1,CKB3;
registrations XBOOLE_0,RELSET_1,STRUCT_0;
constructors PARTFUN1,OPPCAT_1,FUNCOP_1,RELSET_1,CKB4,CKB7,CKB8,CKB13,CKB17,CKB21,CKB22,CKB27,CKB32,CKB33,CKB47,CKB51,CKB55,CKB63,CKB70;
requirements SUBSET,BOOLE;
begin
reserve x1 for set;
reserve x2 for set;
reserve C for Category;
reserve c for (Object of C);
reserve p1 for (Morphism of C);
reserve p2 for (Morphism of C);
theorem
(((c is_a_product_wrt p1,p2 & ( Hom (( cod p1 ),( cod p2 )) ) <> ( {} )) & ( Hom (( cod p2 ),( cod p1 )) ) <> ( {} )) implies (p1 is  retraction & p2 is  retraction))
proof
assume that
A1: c is_a_product_wrt p1,p2
and
A2: (( Hom (( cod p1 ),( cod p2 )) ) <> ( {} ) & ( Hom (( cod p2 ),( cod p1 )) ) <> ( {} ));
set I = { ( 0 ),1 };
set F = ( (( 0 ),1) --> (p1,p2) );
A3: ( F /. ( 0 ) ) = p1 by CKB6:1;
A4:now
(( dom p1 ) = c & ( dom p2 ) = c) by A1,CKB70:def 1;
hence F is (Projections_family of c,I) by CKB59:1;
thus c is_a_product_wrt F by A1,CKB71:1;
let x1;
let x2;
assume that
A5: x1 in I
and
A6: x2 in I;
A7: (x2 = ( 0 ) or x2 = 1) by A6,TARSKI:def 2;
(x1 = ( 0 ) or x1 = 1) by A5,TARSKI:def 2;
hence ( Hom (( cod ( F /. x1 ) ),( cod ( F /. x2 ) )) ) <> ( {} ) by A2,A3,A7,CKB6:1,CAT_1:27;
end;
A8: 1 in I by TARSKI:def 2;
(( F /. 1 ) = p2 & ( 0 ) in I) by CKB6:1,TARSKI:def 2;
hence thesis by A3,A4,A8,CKB65:1;
end;
