environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ORDERS_2,WAYBEL_0,XXREAL_0,ZFMISC_1,RELAT_1,MCART_1,LATTICE3,RELAT_2,LATTICES,YELLOW_0,EQREL_1,REWRITE1,ORDINAL2,FUNCT_1,STRUCT_0,YELLOW_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,RELSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0;
definitions LATTICE3,RELAT_2,TARSKI,WAYBEL_0,ORDERS_2;
theorems FUNCT_1,FUNCT_2,FUNCT_5,LATTICE3,MCART_1,ORDERS_2,RELAT_1,RELAT_2,RELSET_1,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_2,ZFMISC_1,XBOOLE_0,BINOP_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FUNCT_7,RELAT_1,CKB1,CKB14;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICE3,YELLOW_0,ORDERS_2,WAYBEL_0,RELAT_1,CKB2,CKB3;
constructors DOMAIN_1,LATTICE3,ORDERS_3,WAYBEL_0,RELSET_1;
requirements SUBSET,BOOLE;
begin
scheme InfofInfs { L() ->  complete LATTICE,P[set] } : ( "/\" ({ ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] },L()) ) = ( "/\" (( union { X where X is (Subset of L()): P[ X ] } ),L()) )
proof
( union { X where X is (Subset of L()): P[ X ] } ) is_>=_than ( "/\" ({ ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] },L()) )
proof
let a being (Element of L());
assume a in ( union { X where X is (Subset of L()): P[ X ] } );
then consider b being set such that A1: a in b and A2: b in { X where X is (Subset of L()): P[ X ] } by TARSKI:def 4;
consider c being (Subset of L()) such that A3: b = c and A4: P[ c ] by A2;
( "/\" (c,L()) ) in { ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] } by A4;
then A5: ( "/\" (c,L()) ) >= ( "/\" ({ ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] },L()) ) by YELLOW_2:22;
( "/\" (c,L()) ) <= a by A1,A3,YELLOW_2:22;
hence thesis by A5,YELLOW_0:def 2;
end;
then A6: ( "/\" (( union { X where X is (Subset of L()): P[ X ] } ),L()) ) >= ( "/\" ({ ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] },L()) ) by YELLOW_0:33;
( "/\" ({ ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] },L()) ) >= ( "/\" (( union { X where X is (Subset of L()): P[ X ] } ),L()) ) from CKB14:sch 1;
hence thesis by A6,ORDERS_2:2;
end;
