environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ORDERS_2,WAYBEL_0,XXREAL_0,ZFMISC_1,RELAT_1,MCART_1,LATTICE3,RELAT_2,LATTICES,YELLOW_0,EQREL_1,REWRITE1,ORDINAL2,FUNCT_1,STRUCT_0,YELLOW_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,RELSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB43,CKB47;
definitions LATTICE3,RELAT_2,TARSKI,WAYBEL_0,ORDERS_2,CKB18,CKB21;
theorems FUNCT_1,FUNCT_2,FUNCT_5,LATTICE3,MCART_1,ORDERS_2,RELAT_1,RELAT_2,RELSET_1,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_2,ZFMISC_1,XBOOLE_0,BINOP_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB18,CKB19,CKB21,CKB28,CKB29,CKB30,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB48;
schemes FUNCT_7,RELAT_1,CKB1,CKB14,CKB15,CKB16,CKB17;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICE3,YELLOW_0,ORDERS_2,WAYBEL_0,RELAT_1,CKB2,CKB3,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
constructors DOMAIN_1,LATTICE3,ORDERS_3,WAYBEL_0,RELSET_1,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB43,CKB47;
requirements SUBSET,BOOLE;
begin
theorem
(for S1,S2 being non empty  reflexive RelStr holds (for D being non empty  filtered (Subset of [: S1,S2 :]) holds (( proj1 D ) is  filtered & ( proj2 D ) is  filtered)))
proof
let S1 being non empty  reflexive RelStr,S2 being non empty  reflexive RelStr;
let D being non empty  filtered (Subset of [: S1,S2 :]);
set D1 = ( proj1 D );
set D2 = ( proj2 D );
(the carrier of [: S1,S2 :]) = [: (the carrier of S1),(the carrier of S2) :] by CKB21:def 1;
then A1: D c= [: ( proj1 D ),( proj2 D ) :] by CKB4:1;
thus D1 is  filtered
proof
let x being (Element of S1),y being (Element of S1);
assume that
A2: x in D1
and
A3: y in D1;
consider q2 being set such that A4: [ y,q2 ] in D by A3,RELAT_1:def 4;
reconsider D29 = D2 as non empty (Subset of S2) by A2,FUNCT_5:16;
reconsider D19 = D1 as non empty (Subset of S1) by A2;
consider q1 being set such that A5: [ x,q1 ] in D by A2,RELAT_1:def 4;
reconsider q2 as (Element of D29) by A4,RELAT_1:def 5;
reconsider q1 as (Element of D29) by A5,RELAT_1:def 5;
consider z being (Element of [: S1,S2 :]) such that A6: z in D and A7: ([ x,q1 ] >= z & [ y,q2 ] >= z) by A5,A4,WAYBEL_0:def 2;
reconsider z2 = ( z `2 ) as (Element of D29) by A1,A6,MCART_1:10;
reconsider zz = ( z `1 ) as (Element of D19) by A1,A6,MCART_1:10;
take zz;
thus zz in D1;
(ex x,y being set st ((x in D19 & y in D29) & z = [ x,y ])) by A1,A6,ZFMISC_1:def 2;
then z = [ zz,z2 ] by MCART_1:8;
hence thesis by A7,CKB28:1;
end;

let x being (Element of S2),y being (Element of S2);
assume that
A8: x in D2
and
A9: y in D2;
consider q2 being set such that A10: [ q2,y ] in D by A9,RELAT_1:def 5;
reconsider D29 = D2 as non empty (Subset of S2) by A8;
reconsider D19 = D1 as non empty (Subset of S1) by A8,FUNCT_5:16;
consider q1 being set such that A11: [ q1,x ] in D by A8,RELAT_1:def 5;
reconsider q2 as (Element of D19) by A10,RELAT_1:def 4;
reconsider q1 as (Element of D19) by A11,RELAT_1:def 4;
consider z being (Element of [: S1,S2 :]) such that A12: z in D and A13: ([ q1,x ] >= z & [ q2,y ] >= z) by A11,A10,WAYBEL_0:def 2;
reconsider z2 = ( z `1 ) as (Element of D19) by A1,A12,MCART_1:10;
reconsider zz = ( z `2 ) as (Element of D29) by A1,A12,MCART_1:10;
take zz;
thus zz in D2;
(ex x,y being set st ((x in D19 & y in D29) & z = [ x,y ])) by A1,A12,ZFMISC_1:def 2;
then z = [ z2,zz ] by MCART_1:8;
hence thesis by A13,CKB28:1;
end;
