environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ORDERS_2,WAYBEL_0,XXREAL_0,ZFMISC_1,RELAT_1,MCART_1,LATTICE3,RELAT_2,LATTICES,YELLOW_0,EQREL_1,REWRITE1,ORDINAL2,FUNCT_1,STRUCT_0,YELLOW_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,RELSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0;
definitions LATTICE3,RELAT_2,TARSKI,WAYBEL_0,ORDERS_2;
theorems FUNCT_1,FUNCT_2,FUNCT_5,LATTICE3,MCART_1,ORDERS_2,RELAT_1,RELAT_2,RELSET_1,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_2,ZFMISC_1,XBOOLE_0,BINOP_1,CKB4;
schemes FUNCT_7,RELAT_1,CKB1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICE3,YELLOW_0,ORDERS_2,WAYBEL_0,RELAT_1,CKB2,CKB3;
constructors DOMAIN_1,LATTICE3,ORDERS_3,WAYBEL_0,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
Lm1: (for x,a1,a2,b1,b2 being set holds (x = [ [ a1,a2 ],[ b1,b2 ] ] implies (((( ( x `1 ) `1 ) = a1 & ( ( x `1 ) `2 ) = a2) & ( ( x `2 ) `1 ) = b1) & ( ( x `2 ) `2 ) = b2)))
proof
let x being set,a1 being set,a2 being set,b1 being set,b2 being set;
assume x = [ [ a1,a2 ],[ b1,b2 ] ];
then (( x `1 ) = [ a1,a2 ] & ( x `2 ) = [ b1,b2 ]) by MCART_1:7;
hence thesis by MCART_1:7;
end;
