<?xml version="1.0"?>
<Article aid="TARSKI" mizfiles="/home/alama/mizinst/7.11.06_4.150.1103/">
<Section/>

<Reservation>
<Ident vid="2"/>
<Ident vid="3"/>
<Ident vid="4"/>
<Ident vid="5"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<Reservation>
<Ident vid="6"/>
<Ident vid="7"/>
<Ident vid="8"/>
<Ident vid="9"/>
<Ident vid="10"/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Reservation>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="1">
<Proposition line="19" col="9" plevel="" propnr="1">
<Verum/>
</Proposition>
<SkippedProof plevel="" newlevel="1"/>
</JustifiedTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="2">
<Proposition line="22" col="44" plevel="" propnr="2">
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="22" col="46"/>
</JustifiedTheorem>

<DefinitionBlock line="26" col="11" plevel="" newlevel="2">
<Let nr="1" plevel="2" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="K" nr="0" vid="0" line="28" col="3" plevel="2" newlevel="2_1">
<Existence plevel="2_1">
<Proposition line="29" col="11" plevel="2_1" propnr="1">
<Not pid="-4">
<For pid="-2" vid="0">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-3">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Const nr="1" vid="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<By line="29" col="11"/>
</Existence>
<Uniqueness plevel="2_1">
<Proposition line="30" col="12" plevel="2_1" propnr="2">
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="30" col="12"/>
</Uniqueness>
<Constructor kind="K" nr="1" aid="TARSKI" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="K" nr="1" aid="TARSKI" formatnr="6" constrkind="K" constrnr="1" relnr="1" constraid="TARSKI" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="31" col="3"/>
</DefinitionBlock>
<Definiens constrkind="K" constrnr="1" aid="TARSKI" defnr="1" relnr="1" nr="1" constraid="TARSKI" absconstrnr="1">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
</Essentials>
<DefMeaning kind="m">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="K" constrnr="1" plevel="" aid="TARSKI" kind="D" nr="1">
<Proposition line="31" col="3" plevel="" propnr="3">
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="1" aid="TARSKI" absnr="1">
<Var nr="1"/>
</Func>
</Pred>
<Not pid="-6">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="1" aid="TARSKI" absnr="1">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Proposition>
</DefTheorem>

<DefinitionBlock line="33" col="10" plevel="" newlevel="3">
<Let nr="1" plevel="3" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Let nr="2" plevel="3" constnr="2">
<Typ kind="M" nr="1" pid="1" vid="4" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="K" nr="0" vid="0" line="36" col="4" plevel="3" newlevel="3_1">
<Existence plevel="3_1">
<Proposition line="37" col="12" plevel="3_1" propnr="1">
<Not pid="-4">
<For pid="-2" vid="0">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-3">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Const nr="2" vid="4"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Const nr="2" vid="4"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<By line="37" col="12"/>
</Existence>
<Uniqueness plevel="3_1">
<Proposition line="38" col="13" plevel="3_1" propnr="2">
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="2" vid="4"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="2" vid="4"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="2" vid="4"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="1" vid="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Const nr="2" vid="4"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="38" col="13"/>
</Uniqueness>
<JustifiedProperty plevel="3_1">
<Commutativity/>
<Proposition line="39" col="16" plevel="3_1" propnr="3">
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Proposition>
<By line="39" col="16"/>
</JustifiedProperty>
<Constructor kind="K" nr="2" aid="TARSKI" relnr="2">
<Properties propertyarg1="1" propertyarg2="2">
<Commutativity/>
</Properties>
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="K" nr="2" aid="TARSKI" formatnr="7" constrkind="K" constrnr="2" relnr="2" constraid="TARSKI" absconstrnr="2">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="40" col="4"/>
</DefinitionBlock>
<Definiens constrkind="K" constrnr="2" aid="TARSKI" defnr="2" relnr="2" nr="2" constraid="TARSKI" absconstrnr="2">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Essentials>
<DefMeaning kind="m">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="3"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="K" constrnr="2" plevel="" aid="TARSKI" kind="D" nr="2">
<Proposition line="40" col="4" plevel="" propnr="4">
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Func kind="K" nr="2" aid="TARSKI" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not pid="-6">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not pid="-8">
<And pid="-9">
<Not pid="-10">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Func kind="K" nr="2" aid="TARSKI" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Proposition>
</DefTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="3">
<Proposition line="43" col="9" plevel="" propnr="5">
<Verum/>
</Proposition>
<SkippedProof plevel="" newlevel="4"/>
</JustifiedTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="4">
<Proposition line="46" col="9" plevel="" propnr="6">
<Verum/>
</Proposition>
<SkippedProof plevel="" newlevel="5"/>
</JustifiedTheorem>

<DefinitionBlock line="48" col="11" plevel="" newlevel="6">
<Let nr="1" plevel="6" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="8" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Let nr="2" plevel="6" constnr="2">
<Typ kind="M" nr="1" pid="1" vid="9" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="R" nr="0" vid="0" line="51" col="4" plevel="6" newlevel="6_1">
<Constructor kind="R" nr="1" aid="TARSKI" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Pattern kind="R" nr="1" aid="TARSKI" formatnr="8" constrkind="R" constrnr="3" relnr="4" constraid="TARSKI" absconstrnr="1">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="52" col="4"/>
</DefinitionBlock>
<Definiens constrkind="R" constrnr="3" aid="TARSKI" defnr="3" relnr="3" nr="3" constraid="TARSKI" absconstrnr="1">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
</Essentials>
<DefMeaning kind="m">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="R" constrnr="3" plevel="" aid="TARSKI" kind="D" nr="3">
<Proposition line="52" col="4" plevel="" propnr="7">
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="3" aid="TARSKI" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not pid="-6">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
<Not pid="-6">
<Pred kind="R" nr="3" aid="TARSKI" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Proposition>
</DefTheorem>

<DefinitionBlock line="54" col="11" plevel="" newlevel="7">
<Let nr="1" plevel="7" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="8" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="K" nr="0" vid="0" line="57" col="5" plevel="7" newlevel="7_1">
<Existence plevel="7_1">
<Proposition line="58" col="11" plevel="7_1" propnr="1">
<Not pid="-4">
<For pid="-2" vid="0">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-3">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Const nr="1" vid="8"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Const nr="1" vid="8"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<By line="58" col="11"/>
</Existence>
<Uniqueness plevel="7_1">
<Proposition line="59" col="12" plevel="7_1" propnr="2">
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Const nr="1" vid="8"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Const nr="1" vid="8"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Const nr="1" vid="8"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Const nr="1" vid="8"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="59" col="12"/>
</Uniqueness>
<Constructor kind="K" nr="3" aid="TARSKI" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="K" nr="3" aid="TARSKI" formatnr="9" constrkind="K" constrnr="3" relnr="3" constraid="TARSKI" absconstrnr="3">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="60" col="4"/>
</DefinitionBlock>
<Definiens constrkind="K" constrnr="3" aid="TARSKI" defnr="4" relnr="4" nr="4" constraid="TARSKI" absconstrnr="3">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
</Essentials>
<DefMeaning kind="m">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<LocusVar nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<LocusVar nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<LocusVar nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="K" constrnr="3" plevel="" aid="TARSKI" kind="D" nr="4">
<Proposition line="60" col="4" plevel="" propnr="8">
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="3" aid="TARSKI" absnr="3">
<Var nr="1"/>
</Func>
</Pred>
<Not pid="-6">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="3" aid="TARSKI" absnr="3">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Proposition>
</DefTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="5">
<Proposition line="62" col="9" plevel="" propnr="9">
<Verum/>
</Proposition>
<SkippedProof plevel="" newlevel="8"/>
</JustifiedTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="6">
<Proposition line="63" col="9" plevel="" propnr="10">
<Verum/>
</Proposition>
<SkippedProof plevel="" newlevel="9"/>
</JustifiedTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="7">
<Proposition line="69" col="58" plevel="" propnr="11">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="69" col="60"/>
</JustifiedTheorem>

<SchemeBlock line="71" col="16" schemenr="1" vid="11" plevel="" newlevel="10">
<SchemeFuncDecl nr="1" vid="12" plevel="10">
<ArgTypes/>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</SchemeFuncDecl>
<SchemePredDecl nr="1" vid="13" plevel="10">
<ArgTypes>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</SchemePredDecl>
<SchemePremises>
<Proposition line="73" col="14" plevel="10" propnr="1">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Proposition>
</SchemePremises>
<Proposition line="73" col="49" plevel="10" propnr="2">
<Not>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="TARSKI" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="TARSKI" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<Proof line="75" col="8" plevel="10" newlevel="10_1">
<BlockThesis plevel="10_1">
<Not>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="TARSKI" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="TARSKI" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</BlockThesis>
<Conclusion plevel="10_1">
<Proposition line="75" col="15" plevel="10_1" propnr="1">
<Not>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="TARSKI" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Func kind="F" nr="1" aid="TARSKI" schemenr="1"/>
</Pred>
<Pred kind="P" nr="1" aid="TARSKI" schemenr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</For>
</Not>
</Proposition>
<By line="75" col="15"/>
</Conclusion>
<Thesis plevel="10_1">
<Verum/>
<ThesisExpansions/>
</Thesis>
<EndPosition line="76" col="6"/>
</Proof>
<EndPosition line="76" col="6"/>
</SchemeBlock>

<DefinitionBlock line="79" col="12" plevel="" newlevel="11">
<Let nr="1" plevel="11" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="2" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Let nr="2" plevel="11" constnr="2">
<Typ kind="M" nr="1" pid="1" vid="3" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="K" nr="0" vid="0" line="82" col="5" plevel="11" newlevel="11_1">
<Existence plevel="11_1">
<Proposition line="83" col="11" plevel="11_1" propnr="1">
<Not pid="-4">
<For pid="-2" vid="0">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-3">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Const nr="1" vid="2"/>
<Const nr="2" vid="3"/>
</Func>
<Func kind="K" nr="1" pid="1" aid="TARSKI" absnr="1">
<Const nr="1" vid="2"/>
</Func>
</Func>
</Pred>
</Not>
</For>
</Not>
</Proposition>
<By line="83" col="11"/>
</Existence>
<Uniqueness plevel="11_1">
<Proposition line="84" col="12" plevel="11_1" propnr="2">
<For>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Const nr="1" vid="2"/>
<Const nr="2" vid="3"/>
</Func>
<Func kind="K" nr="1" pid="1" aid="TARSKI" absnr="1">
<Const nr="1" vid="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Const nr="1" vid="2"/>
<Const nr="2" vid="3"/>
</Func>
<Func kind="K" nr="1" pid="1" aid="TARSKI" absnr="1">
<Const nr="1" vid="2"/>
</Func>
</Func>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Proposition>
<By line="84" col="12"/>
</Uniqueness>
<Constructor kind="K" nr="4" aid="TARSKI" relnr="4">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Constructor>
<Pattern kind="K" nr="4" aid="TARSKI" formatnr="10" constrkind="K" constrnr="4" relnr="4" constraid="TARSKI" absconstrnr="4">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="85" col="4"/>
</DefinitionBlock>
<Definiens constrkind="K" constrnr="4" aid="TARSKI" defnr="5" relnr="5" nr="5" constraid="TARSKI" absconstrnr="4">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
<Int x="3"/>
</Essentials>
<DefMeaning kind="m">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<LocusVar nr="3"/>
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<LocusVar nr="1"/>
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="1" pid="1" aid="TARSKI" absnr="1">
<LocusVar nr="1"/>
</Func>
</Func>
</Pred>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="K" constrnr="4" plevel="" aid="TARSKI" kind="D" nr="5">
<Proposition line="85" col="4" plevel="" propnr="12">
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Func kind="K" nr="4" aid="TARSKI" absnr="4">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="1" pid="1" aid="TARSKI" absnr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Func kind="K" nr="2" pid="2" aid="TARSKI" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="1" pid="1" aid="TARSKI" absnr="1">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Func kind="K" nr="4" aid="TARSKI" absnr="4">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Proposition>
</DefTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="8">
<Proposition line="87" col="9" plevel="" propnr="13">
<Verum/>
</Proposition>
<SkippedProof plevel="" newlevel="12"/>
</JustifiedTheorem>

<DefinitionBlock line="92" col="11" plevel="" newlevel="13">
<Let nr="1" plevel="13" constnr="1">
<Typ kind="M" nr="1" pid="1" vid="8" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Let nr="2" plevel="13" constnr="2">
<Typ kind="M" nr="1" pid="1" vid="9" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</Let>
<Definition kind="R" nr="0" vid="0" line="95" col="6" plevel="13" newlevel="13_1">
<Constructor kind="R" nr="2" aid="TARSKI" relnr="4">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
</Constructor>
<Pattern kind="R" nr="2" aid="TARSKI" formatnr="11" constrkind="R" constrnr="4" relnr="5" constraid="TARSKI" absconstrnr="2">
<ArgTypes>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Definition>
<EndPosition line="99" col="4"/>
</DefinitionBlock>
<Definiens constrkind="R" constrnr="4" aid="TARSKI" defnr="6" relnr="6" nr="6" constraid="TARSKI" absconstrnr="2">
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Typ kind="M" nr="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Essentials>
<Int x="1"/>
<Int x="2"/>
</Essentials>
<DefMeaning kind="m">
<Not>
<For pid="0" vid="10">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<LocusVar nr="1"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<LocusVar nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="2"/>
<LocusVar nr="2"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<LocusVar nr="1"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="3"/>
<Var nr="2"/>
</Func>
<Var nr="1"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="5">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="1"/>
</Pred>
<Not pid="-6">
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="3"/>
<Var nr="5"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Not>
</DefMeaning>
</Definiens>
<DefTheorem constrkind="R" constrnr="4" plevel="" aid="TARSKI" kind="D" nr="6">
<Proposition line="99" col="4" plevel="" propnr="14">
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="4" aid="TARSKI" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="10">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="5">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<Not pid="-6">
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Not>
<For pid="0" vid="10">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="1"/>
</Pred>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="5"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="5"/>
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="2">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="3">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="4">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="5">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Func kind="K" nr="4" pid="4" aid="TARSKI" absnr="4">
<Var nr="6"/>
<Var nr="7"/>
</Func>
<Var nr="3"/>
</Pred>
<Not pid="-6">
<And pid="-7">
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Not>
</And>
</Not>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</For>
</Not>
<Not pid="-6">
<Pred kind="R" nr="4" aid="TARSKI" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Proposition>
</DefTheorem>

<JustifiedTheorem plevel="" aid="TARSKI" kind="T" nr="9">
<Proposition line="131" col="59" plevel="" propnr="15">
<For pid="0" vid="6">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<For pid="0" vid="7">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="3" pid="4" aid="TARSKI" absnr="1">
<Var nr="4"/>
<Var nr="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="10">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="4"/>
<Var nr="2"/>
</Pred>
<For pid="0" vid="9">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-5">
<Pred kind="R" nr="3" pid="4" aid="TARSKI" absnr="1">
<Var nr="5"/>
<Var nr="3"/>
</Pred>
<Not pid="-6">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</And>
</Not>
</For>
<For pid="0" vid="8">
<Typ kind="M" nr="1" pid="1" aid="HIDDEN" absnr="1">
<Cluster/>
<Cluster/>
</Typ>
<Not pid="-4">
<And pid="-9">
<Pred kind="R" nr="3" pid="4" aid="TARSKI" absnr="1">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
<Not pid="-10">
<Pred kind="R" nr="4" pid="5" aid="TARSKI" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
<Not pid="-11">
<Pred kind="R" nr="2" pid="3" aid="HIDDEN" absnr="2">
<Var nr="3"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</And>
</Not>
</For>
</Not>
</For>
</Proposition>
<By line="131" col="62"/>
</JustifiedTheorem>

</Article>
