<?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="file:///home/alama/mizinst/7.11.06_4.150.1103/miz.xml"?>
<Notations aid="TARSKI" mizfiles="&#47;home&#47;alama&#47;mizinst&#47;7&#46;11&#46;06_4&#46;150&#46;1103&#47;">
<Pattern kind="M" nr="1" aid="HIDDEN" formatnr="2" constrkind="M" constrnr="1" relnr="1">
<ArgTypes/>
<Visible/>
</Pattern>
<Pattern kind="R" nr="1" aid="HIDDEN" formatnr="3" constrkind="R" constrnr="1" relnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="2" aid="HIDDEN" formatnr="4" constrkind="R" constrnr="1" antonymic="true" relnr="2" redefnr="1">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
<Pattern kind="R" nr="3" aid="HIDDEN" formatnr="5" constrkind="R" constrnr="2" relnr="3">
<ArgTypes>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
<Typ kind="M" nr="1">
<Cluster/>
</Typ>
</ArgTypes>
<Visible>
<Int x="1"/>
<Int x="2"/>
</Visible>
</Pattern>
</Notations>
