environ
vocabularies NUMBERS,REAL_1,XREAL_0,ORDINAL1,INT_1,SUBSET_1,RCOMP_1,SEQ_1,PARTFUN1,XXREAL_1,CARD_1,SIN_COS,ARYTM_3,TARSKI,ARYTM_1,XBOOLE_0,RELAT_1,SIN_COS4,ORDINAL4,FUNCT_1,FDIFF_1,SQUARE_1,ORDINAL2,XXREAL_0,VALUED_0,FCONT_1,SEQ_2,FUNCT_2,SINCOS10;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,RCOMP_1,SIN_COS,RFUNCT_1,SQUARE_1,NUMBERS,REAL_1,SEQ_1,FDIFF_1,XREAL_0,INT_1,SIN_COS4,PARTFUN2,RFUNCT_2,FCONT_1,XBOOLE_0,FDIFF_9,SEQ_2;
definitions TARSKI,FDIFF_9,XCMPLX_0,RCOMP_1,RFUNCT_2,SQUARE_1;
theorems SIN_COS6,FDIFF_2,XCMPLX_1,FDIFF_1,RELAT_1,SIN_COS,COMPTRIG,RFUNCT_2,FCONT_1,FUNCT_1,XBOOLE_0,SQUARE_1,FCONT_3,XREAL_1,TARSKI,XBOOLE_1,ROLLE,RFUNCT_1,FCONT_2,SEQ_1,FDIFF_9,XXREAL_0,FUNCT_2,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
registrations XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,RELSET_1,FUNCT_1,SIN_COS6,RFUNCT_2,ORDINAL1,INT_1,VALUED_0,XXREAL_2,XBOOLE_0,NUMBERS;
constructors REAL_1,SQUARE_1,RCOMP_1,RFUNCT_1,FDIFF_1,RFUNCT_2,FCONT_1,SIN_COS,PARTFUN2,SIN_COS4,RELSET_1,FDIFF_9,SEQ_1,SEQ_2,XXREAL_2,NEWTON;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
theorem
Th18: ( ( sec ) | ]. ( ( PI ) / 2 ),( PI ) .] ) is  increasing
proof
now
let r1 being Real;
let r2 being Real;
assume that
A1: r1 in ( ]. ( ( PI ) / 2 ),( PI ) .] /\ ( dom ( sec ) ) )
and
A2: r2 in ( ]. ( ( PI ) / 2 ),( PI ) .] /\ ( dom ( sec ) ) )
and
A3: r1 < r2;
A4: r1 in ( dom ( sec ) ) by A1,XBOOLE_0:def 4;
A5: r2 in ( dom ( sec ) ) by A2,XBOOLE_0:def 4;
A6: r1 in ]. ( ( PI ) / 2 ),( PI ) .] by A1,XBOOLE_0:def 4;
then A7: ( ( PI ) / 2 ) < r1 by XXREAL_1:2;
A8: r2 in ]. ( ( PI ) / 2 ),( PI ) .] by A2,XBOOLE_0:def 4;
then A9: r2 <= ( PI ) by XXREAL_1:2;
A10: ( ( PI ) / 2 ) < r2 by A8,XXREAL_1:2;
now
per cases  by A9,XXREAL_0:1;
suppose A11: r2 < ( PI );

then r1 < ( PI ) by A3,XXREAL_0:2;
then r1 in ]. ( ( PI ) / 2 ),( PI ) .[ by A7;
then A12: r1 in ( ]. ( ( PI ) / 2 ),( PI ) .[ /\ ( dom ( sec ) ) ) by A4,XBOOLE_0:def 4;
r2 in ]. ( ( PI ) / 2 ),( PI ) .[ by A10,A11;
then r2 in ( ]. ( ( PI ) / 2 ),( PI ) .[ /\ ( dom ( sec ) ) ) by A5,XBOOLE_0:def 4;
hence ( ( sec ) . r2 ) > ( ( sec ) . r1 ) by A3,A12,CKB42:1,RFUNCT_2:20;
end;
suppose A13: r2 = ( PI );

( ( PI ) * 1 ) < ( ( PI ) * ( 3 / 2 ) ) by XREAL_1:68;
then A14: r1 < ( ( ( 3 / 2 ) * ( PI ) ) + ( ( 2 * ( PI ) ) * ( 0 ) ) ) by A3,A13,XXREAL_0:2;
( ( ( PI ) / 2 ) + ( ( 2 * ( PI ) ) * ( 0 ) ) ) < r1 by A6,XXREAL_1:2;
then ( cos r1 ) < ( 0 ) by A14,SIN_COS6:14;
then A15: ( ( cos ) . r1 ) < ( 0 ) by SIN_COS:def 19;
r1 < ( PI ) by A3,A9,XXREAL_0:2;
then ( cos r1 ) > ( - 1 ) by A7,SIN_COS6:35;
then ( ( cos ) . r1 ) > ( - 1 ) by SIN_COS:def 19;
then A16: ( ( ( cos ) . r1 ) " ) < ( ( - 1 ) " ) by A15,XREAL_1:87;
( ( sec ) . r2 ) = ( 1 / ( - 1 ) ) by A5,A13,RFUNCT_1:def 2,SIN_COS:76
.= ( - 1 );
hence ( ( sec ) . r1 ) < ( ( sec ) . r2 ) by A4,A16,RFUNCT_1:def 2;
end;
end;
hence ( ( sec ) . r2 ) > ( ( sec ) . r1 );
end;
hence thesis by RFUNCT_2:20;
end;
