environ
vocabularies ORDERS_2,SUBSET_1,XXREAL_0,XBOOLE_0,TARSKI,REWRITE1,WAYBEL_0,SETFAM_1,LATTICES,LATTICE3,EQREL_1,RELAT_2,FINSET_1,ORDINAL2,YELLOW_0,ZFMISC_1,STRUCT_0,CARD_1,RELAT_1,CARD_FIL,WAYBEL_9,RCOMP_1,NATTRA_1,PRE_TOPC,T_0TOPSP,CONNSP_2,TOPS_1,FUNCT_1,YELLOW_6,SEQM_3,CLASSES2,CLASSES1,YELLOW_2,PROB_1,WAYBEL_3,ORDINAL1,CARD_3,PBOOLE,WAYBEL_5,FUNCT_6,RLVECT_2,WAYBEL_6,RLVECT_3,YELLOW_8,WAYBEL11;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,RELAT_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_6,DOMAIN_1,NUMBERS,STRUCT_0,WAYBEL_6,PRE_TOPC,TOPS_1,TOPS_2,CANTOR_1,CONNSP_2,T_0TOPSP,TDLAT_3,PBOOLE,CLASSES1,CLASSES2,CARD_3,PRALG_1,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_5,YELLOW_6,WAYBEL_9,YELLOW_8,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB24,CKB42,CKB43,CKB44,CKB47,CKB48,CKB59;
definitions STRUCT_0,XBOOLE_0,TARSKI,SUBSET_1,PRE_TOPC,WAYBEL_0,LATTICE3,YELLOW_0,RELAT_1,YELLOW_6,YELLOW_4,WAYBEL_1,WAYBEL_3,TOPS_2,YELLOW_8,WAYBEL_6,BINOP_1,CKB14,CKB15,CKB16,CKB22,CKB24,CKB42,CKB43,CKB44,CKB47,CKB48,CKB59;
theorems TSP_1,WAYBEL_0,PRE_TOPC,YELLOW_0,TARSKI,SUBSET_1,TOPS_1,YELLOW_2,SETFAM_1,CONNSP_2,ZFMISC_1,RELSET_1,TDLAT_3,TEX_1,ORDERS_2,LATTICE3,YELLOW_6,WAYBEL_5,DOMAIN_1,WAYBEL_7,YELLOW_1,YELLOW_3,WAYBEL_3,FUNCT_1,FUNCT_2,YELLOW_7,PRALG_1,WAYBEL_2,CLASSES1,YELLOW_4,WAYBEL_1,RELAT_1,WAYBEL_4,YELLOW_8,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB14,CKB15,CKB16,CKB22,CKB24,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB54,CKB56,CKB57,CKB58,CKB59,CKB61;
schemes RELSET_1,DOMAIN_1,FRAENKEL,PBOOLE,XBOOLE_0,CKB2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSET_1,CARD_3,CLASSES2,PBOOLE,STRUCT_0,LATTICE3,YELLOW_0,TDLAT_3,WAYBEL_0,YELLOW_1,WAYBEL_3,YELLOW_6,WAYBEL_5,WAYBEL_9,RELSET_1,TOPS_1,CARD_1,ORDINAL1,CKB6,CKB8,CKB9,CKB10,CKB11,CKB19,CKB20,CKB21,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB39,CKB51,CKB52,CKB53,CKB55,CKB60;
constructors DOMAIN_1,CLASSES1,CLASSES2,TOPS_1,CONNSP_2,TDLAT_3,T_0TOPSP,CANTOR_1,PRALG_1,PRALG_2,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_9,YELLOW_8,RELSET_1,TOPS_2,WAYBEL_2,CKB14,CKB15,CKB16,CKB22,CKB42,CKB43,CKB44,CKB48,CKB59;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
Th26: (for S being non  empty 1-sorted holds (for e being (Element of S) holds (for x being (Element of ( Net-Str e )) holds ( ( Net-Str e ) . x ) = e)))
proof
let S being non  empty 1-sorted;
let e being (Element of S);
let x being (Element of ( Net-Str e ));
set N = ( Net-Str e );
A1: (the carrier of ( Net-Str e )) = { e } by CKB59:def 1;
then A2: x = e by TARSKI:def 1;
thus ( N . x ) = ( ( id { e } ) . x ) by CKB59:def 1
.= e by A1,A2,FUNCT_1:18;
end;
