environ
vocabularies ORDERS_2,SUBSET_1,XXREAL_0,XBOOLE_0,TARSKI,REWRITE1,WAYBEL_0,SETFAM_1,LATTICES,LATTICE3,EQREL_1,RELAT_2,FINSET_1,ORDINAL2,YELLOW_0,ZFMISC_1,STRUCT_0,CARD_1,RELAT_1,CARD_FIL,WAYBEL_9,RCOMP_1,NATTRA_1,PRE_TOPC,T_0TOPSP,CONNSP_2,TOPS_1,FUNCT_1,YELLOW_6,SEQM_3,CLASSES2,CLASSES1,YELLOW_2,PROB_1,WAYBEL_3,ORDINAL1,CARD_3,PBOOLE,WAYBEL_5,FUNCT_6,RLVECT_2,WAYBEL_6,RLVECT_3,YELLOW_8,WAYBEL11;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,RELAT_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_6,DOMAIN_1,NUMBERS,STRUCT_0,WAYBEL_6,PRE_TOPC,TOPS_1,TOPS_2,CANTOR_1,CONNSP_2,T_0TOPSP,TDLAT_3,PBOOLE,CLASSES1,CLASSES2,CARD_3,PRALG_1,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_5,YELLOW_6,WAYBEL_9,YELLOW_8,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB24,CKB42,CKB43,CKB44,CKB47,CKB48,CKB59;
definitions STRUCT_0,XBOOLE_0,TARSKI,SUBSET_1,PRE_TOPC,WAYBEL_0,LATTICE3,YELLOW_0,RELAT_1,YELLOW_6,YELLOW_4,WAYBEL_1,WAYBEL_3,TOPS_2,YELLOW_8,WAYBEL_6,BINOP_1,CKB14,CKB15,CKB16,CKB22,CKB24,CKB42,CKB43,CKB44,CKB47,CKB48,CKB59;
theorems TSP_1,WAYBEL_0,PRE_TOPC,YELLOW_0,TARSKI,SUBSET_1,TOPS_1,YELLOW_2,SETFAM_1,CONNSP_2,ZFMISC_1,RELSET_1,TDLAT_3,TEX_1,ORDERS_2,LATTICE3,YELLOW_6,WAYBEL_5,DOMAIN_1,WAYBEL_7,YELLOW_1,YELLOW_3,WAYBEL_3,FUNCT_1,FUNCT_2,YELLOW_7,PRALG_1,WAYBEL_2,CLASSES1,YELLOW_4,WAYBEL_1,RELAT_1,WAYBEL_4,YELLOW_8,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB12,CKB13,CKB14,CKB15,CKB16,CKB22,CKB24,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB54,CKB56,CKB57,CKB58,CKB59,CKB61,CKB62,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69;
schemes RELSET_1,DOMAIN_1,FRAENKEL,PBOOLE,XBOOLE_0,CKB2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSET_1,CARD_3,CLASSES2,PBOOLE,STRUCT_0,LATTICE3,YELLOW_0,TDLAT_3,WAYBEL_0,YELLOW_1,WAYBEL_3,YELLOW_6,WAYBEL_5,WAYBEL_9,RELSET_1,TOPS_1,CARD_1,ORDINAL1,CKB6,CKB8,CKB9,CKB10,CKB11,CKB19,CKB20,CKB21,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB39,CKB51,CKB52,CKB53,CKB55,CKB60,CKB63;
constructors DOMAIN_1,CLASSES1,CLASSES2,TOPS_1,CONNSP_2,TDLAT_3,T_0TOPSP,CANTOR_1,PRALG_1,PRALG_2,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_9,YELLOW_8,RELSET_1,TOPS_2,WAYBEL_2,CKB14,CKB15,CKB16,CKB22,CKB42,CKB43,CKB44,CKB48,CKB59;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve R for non  empty RelStr;
reserve N for (net of R);
theorem
Th33: (for T being  complete TopLattice holds (( the TopStruct of T ) = ( ConvergenceSpace ( Scott-Convergence T ) ) implies (for S being (Subset of T) holds (S is  open iff S is  inaccessible  upper))))
proof
let T being  complete TopLattice;
set SC = ( Scott-Convergence T );
assume ( the TopStruct of T ) = ( ConvergenceSpace SC );
then A1: (the topology of T) = { V where V is (Subset of T): (for p being (Element of T) holds (p in V implies (for N being (net of T) holds ([ N,p ] in SC implies N is_eventually_in V)))) } by YELLOW_6:def 24;
let S being (Subset of T);
hereby
assume S is  open;
then S in (the topology of T) by PRE_TOPC:def 2;
then A2: (ex V being (Subset of T) st (S = V & (for p being (Element of T) holds (p in V implies (for N being (net of T) holds ([ N,p ] in SC implies N is_eventually_in V)))))) by A1;
thus S is  inaccessible
proof
let D being non  empty  directed (Subset of T);
assume that
A3: ( sup D ) in S;
A4: ( dom ( id D ) ) = D by RELAT_1:45;
A5: ( rng ( id D ) ) = D by RELAT_1:45;
then reconsider f = ( id D ) as (Function of D,(the carrier of T)) by A4,RELSET_1:4;
reconsider N = ( Net-Str (D,f) ) as  strict  monotone  reflexive (net of T) by A5,CKB50:1;
A6: N in ( NetUniv T ) by CKB54:1;
( lim_inf N ) = ( sup N ) by CKB56:1
.= ( Sup (the mapping of N) ) by WAYBEL_2:def 1
.= ( "\/" (( rng (the mapping of N) ),T) ) by YELLOW_2:def 5
.= ( "\/" (( rng f ),T) ) by CKB48:def 1
.= ( sup D ) by RELAT_1:45;
then ( sup D ) is_S-limit_of N by CKB43:def 1;
then [ N,( sup D ) ] in SC by A6,CKB44:def 1;
then N is_eventually_in S by A2,A3;
then consider i0 being (Element of N) such that A7: (for j being (Element of N) holds (i0 <= j implies ( N . j ) in S)) by WAYBEL_0:def 11;
consider j0 being (Element of N) such that A8: j0 >= i0 and j0 >= i0 by YELLOW_6:def 3;
A9: ( N . j0 ) in S by A7,A8;
A10: D = (the carrier of N) by CKB48:def 1;
( N . j0 ) = ( ( id D ) . j0 ) by CKB48:def 1
.= j0 by A10,FUNCT_1:18;
hence thesis by A9,A10,XBOOLE_0:3;
end;

thus S is  upper
proof
let x being (Element of T);
let y being (Element of T);
assume that
A11: x in S
and
A12: x <= y;
A13: ( Net-Str y ) in ( NetUniv T ) by CKB66:1;
y = ( lim_inf ( Net-Str y ) ) by CKB65:1;
then x is_S-limit_of ( Net-Str y ) by A12,CKB43:def 1;
then [ ( Net-Str y ),x ] in SC by A13,CKB44:def 1;
then ( Net-Str y ) is_eventually_in S by A2,A11;
hence thesis by CKB64:1;
end;

end;
assume that
A14: S is  inaccessible
and
A15: S is  upper;
(for p being (Element of T) holds (p in S implies (for N being (net of T) holds ([ N,p ] in SC implies N is_eventually_in S))))
proof
let p being (Element of T);
assume that
A16: p in S;
reconsider p9 = p as (Element of T);
let N being (net of T);
assume A17: [ N,p ] in SC;
SC c= [: ( NetUniv T ),(the carrier of T) :] by YELLOW_6:def 18;
then A18: N in ( NetUniv T ) by A17,ZFMISC_1:87;
then (ex N9 being  strict (net of T) st (N9 = N & (the carrier of N9) in ( the_universe_of (the carrier of T) ))) by YELLOW_6:def 11;
then p is_S-limit_of N by A17,A18,CKB44:def 1;
then A19: p9 <= ( lim_inf N ) by CKB43:def 1;
defpred P[ set ]
 means
(not contradiction);
deffunc F((Element of N)) = ( "/\" ({ ( N . i ) where i is (Element of N): i >= $1 },T) );
set X = { F(j) where j is (Element of N): P[ j ] };
X is (Subset of T) from DOMAIN_1:sch 8;
then reconsider D = X as (Subset of T);
reconsider D as non  empty  directed (Subset of T) by CKB67:1;
( sup D ) in S by A15,A16,A19,WAYBEL_0:def 20;
then D meets S by A14,CKB14:def 1;
then ( D /\ S ) <> ( {} ) by XBOOLE_0:def 7;
then consider d being (Element of T) such that A20: d in ( D /\ S ) by SUBSET_1:4;
reconsider d as (Element of T);
d in D by A20,XBOOLE_0:def 4;
then consider j being (Element of N) such that A21: d = ( "/\" ({ ( N . i ) where i is (Element of N): i >= j },T) );
reconsider j as (Element of N);
take j;
let i0 being (Element of N);
A22: d in S by A20,XBOOLE_0:def 4;
assume j <= i0;
then ( N . i0 ) in { ( N . i ) where i is (Element of N): i >= j };
then d <= ( N . i0 ) by A21,YELLOW_2:22;
hence thesis by A15,A22,WAYBEL_0:def 20;
end;
then S in (the topology of T) by A1;
hence thesis by PRE_TOPC:def 2;
end;
