environ
vocabularies NUMBERS,ORDINAL1,XCMPLX_0,INT_2,NAT_3,XXREAL_0,XBOOLE_0,NEWTON,ARYTM_3,ARYTM_1,NAT_1,RELAT_1,CARD_1,ABIAN,SUBSET_1,FINSET_1,FINSEQ_1,FUNCT_1,FINSEQ_3,TARSKI,CARD_3,ORDINAL4,FUNCT_2,FINSEQ_2,FUNCOP_1,MOEBIUS1,COMPLEX1,INT_1,REALSET1,SQUARE_1,INT_5,ZFMISC_1,POWER,REAL_1,PRE_POLY,UPROOTS,BHSP_5,CLASSES1,XXREAL_2,MEMBERED,PARTFUN1,RFUNCT_3,BINOP_2,PROB_1,WAYBEL29,MSSUBFAM,TOPGEN_1,EULER_1,NAT_5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FUNCOP_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,MCART_1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,FINSEQ_1,FINSEQ_3,INT_1,INT_2,NAT_1,NAT_D,RVSUM_1,REAL_1,SQUARE_1,XXREAL_0,NEWTON,ABIAN,PEPIN,INT_5,MEMBERED,FINSEQOP,ENUMSET1,FINSET_1,COMPLEX1,NAT_3,DOMAIN_1,POWER,MOEBIUS1,BHSP_5,EULER_1,WSIERP_1,BINOP_1,RECDEF_1,EXTREAL1,UPROOTS,BINOP_2,FUNCT_3,RFUNCT_3,XXREAL_2,CLASSES1,PRE_POLY;
definitions TARSKI,NEWTON,FINSEQ_1,FINSEQ_3,EULER_1,MOEBIUS1;
theorems XBOOLE_0,XBOOLE_1,XXREAL_0,XREAL_1,XCMPLX_1,NAT_1,NAT_D,RELAT_1,FUNCT_1,INT_1,INT_2,INT_4,INT_5,NEWTON,EULER_1,EULER_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,RVSUM_1,WSIERP_1,ORDINAL1,IDEA_1,INT_6,INT_3,FIB_NUM3,POWER,PEPIN,SQUARE_1,CARD_1,CARD_2,ZFMISC_1,ALGSEQ_1,FINSEQ_4,JGRAPH_1,TARSKI,COMPLEX1,ABSVALUE,MOEBIUS1,CARD_3,MESFUNC3,FUNCT_2,EXTREAL1,FINSEQOP,FUNCOP_1,BAGORDER,RELSET_1,WELLORD2,PARTFUN1,BHSP_5,UPROOTS,RFINSEQ,BINOP_2,BINOP_1,FUNCT_3,RFUNCT_3,NAT_4,NAT_3,RADIX_1,XREAL_0,ABIAN,ENUMSET1,MONOID_1,CLASSES1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes NAT_1,FUNCT_1,FUNCT_2,BINOP_2,FINSEQ_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,RVSUM_1,VALUED_0,NEWTON,ABIAN,FUNCT_1,ZFMISC_1,SUBSET_1,MOEBIUS1,FUNCT_2,PRE_CIRC,DYNKIN,RELAT_1,SQUARE_1,CARD_1,PREPOWER,NAT_3,UPROOTS,XXREAL_2,PRE_POLY;
constructors WELLORD2,REAL_1,NAT_D,BINOP_2,WSIERP_1,ABIAN,EULER_1,PEPIN,INT_5,RECDEF_1,MOEBIUS1,FINSEQOP,EXTREAL1,UPROOTS,NAT_3,REALSET1,POWER,BHSP_5,CALCUL_2,PROB_3,SUPINF_1,RFUNCT_3,XXREAL_2,CLASSES1,PBOOLE,BINOP_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for  natural number;
reserve p for  natural number;
reserve x for set;
theorem
Th19: (p is  prime implies ( NatDivisors ( p |^ n ) ) = { ( p |^ k ) where k is (Element of ( NAT )): k <= n })
proof
assume A1: p is  prime;
(for x being set holds (x in ( NatDivisors ( p |^ n ) ) iff x in { ( p |^ k ) where k is (Element of ( NAT )): k <= n }))
proof
let x being set;
hereby
assume A2: x in ( NatDivisors ( p |^ n ) );
then reconsider x9 = x as  natural number;
x9 divides ( p |^ n ) by A2,MOEBIUS1:39;
then (ex t being (Element of ( NAT )) st (x9 = ( p |^ t ) & t <= n)) by A1,PEPIN:34;
hence x in { ( p |^ k ) where k is (Element of ( NAT )): k <= n };
end;
assume x in { ( p |^ k ) where k is (Element of ( NAT )): k <= n };
then A3: (ex t being (Element of ( NAT )) st (x = ( p |^ t ) & t <= n));
then reconsider x9 = x as  natural number;
x9 divides ( p |^ n ) by A3,RADIX_1:6;
hence x in ( NatDivisors ( p |^ n ) ) by A1,A3,MOEBIUS1:39;
end;
hence thesis by TARSKI:1;
end;
