environ
vocabularies NUMBERS,ORDINAL1,XCMPLX_0,INT_2,NAT_3,XXREAL_0,XBOOLE_0,NEWTON,ARYTM_3,ARYTM_1,NAT_1,RELAT_1,CARD_1,ABIAN,SUBSET_1,FINSET_1,FINSEQ_1,FUNCT_1,FINSEQ_3,TARSKI,CARD_3,ORDINAL4,FUNCT_2,FINSEQ_2,FUNCOP_1,MOEBIUS1,COMPLEX1,INT_1,REALSET1,SQUARE_1,INT_5,ZFMISC_1,POWER,REAL_1,PRE_POLY,UPROOTS,BHSP_5,CLASSES1,XXREAL_2,MEMBERED,PARTFUN1,RFUNCT_3,BINOP_2,PROB_1,WAYBEL29,MSSUBFAM,TOPGEN_1,EULER_1,NAT_5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FUNCOP_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,MCART_1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,FINSEQ_1,FINSEQ_3,INT_1,INT_2,NAT_1,NAT_D,RVSUM_1,REAL_1,SQUARE_1,XXREAL_0,NEWTON,ABIAN,PEPIN,INT_5,MEMBERED,FINSEQOP,ENUMSET1,FINSET_1,COMPLEX1,NAT_3,DOMAIN_1,POWER,MOEBIUS1,BHSP_5,EULER_1,WSIERP_1,BINOP_1,RECDEF_1,EXTREAL1,UPROOTS,BINOP_2,FUNCT_3,RFUNCT_3,XXREAL_2,CLASSES1,PRE_POLY,CKB34,CKB42,CKB43,CKB44,CKB45;
definitions TARSKI,NEWTON,FINSEQ_1,FINSEQ_3,EULER_1,MOEBIUS1,CKB42,CKB43,CKB44,CKB45;
theorems XBOOLE_0,XBOOLE_1,XXREAL_0,XREAL_1,XCMPLX_1,NAT_1,NAT_D,RELAT_1,FUNCT_1,INT_1,INT_2,INT_4,INT_5,NEWTON,EULER_1,EULER_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,RVSUM_1,WSIERP_1,ORDINAL1,IDEA_1,INT_6,INT_3,FIB_NUM3,POWER,PEPIN,SQUARE_1,CARD_1,CARD_2,ZFMISC_1,ALGSEQ_1,FINSEQ_4,JGRAPH_1,TARSKI,COMPLEX1,ABSVALUE,MOEBIUS1,CARD_3,MESFUNC3,FUNCT_2,EXTREAL1,FINSEQOP,FUNCOP_1,BAGORDER,RELSET_1,WELLORD2,PARTFUN1,BHSP_5,UPROOTS,RFINSEQ,BINOP_2,BINOP_1,FUNCT_3,RFUNCT_3,NAT_4,NAT_3,RADIX_1,XREAL_0,ABIAN,ENUMSET1,MONOID_1,CLASSES1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes NAT_1,FUNCT_1,FUNCT_2,BINOP_2,FINSEQ_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,RVSUM_1,VALUED_0,NEWTON,ABIAN,FUNCT_1,ZFMISC_1,SUBSET_1,MOEBIUS1,FUNCT_2,PRE_CIRC,DYNKIN,RELAT_1,SQUARE_1,CARD_1,PREPOWER,NAT_3,UPROOTS,XXREAL_2,PRE_POLY,CKB35;
constructors WELLORD2,REAL_1,NAT_D,BINOP_2,WSIERP_1,ABIAN,EULER_1,PEPIN,INT_5,RECDEF_1,MOEBIUS1,FINSEQOP,EXTREAL1,UPROOTS,NAT_3,REALSET1,POWER,BHSP_5,CALCUL_2,PROB_3,SUPINF_1,RFUNCT_3,XXREAL_2,CLASSES1,PBOOLE,BINOP_1,CKB34,CKB42,CKB43,CKB44,CKB45;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for  natural number;
theorem
Th29: ( sigma (k,1) ) = 1
proof
set b = ( ( EXP k ) | ( NatDivisors 1 ) );
consider f being (FinSequence of ( REAL )) such that A1: ( Sum b ) = ( Sum f ) and A2: f = ( b * ( canFS ( support b ) ) ) by UPROOTS:def 3;
1 in ( NAT );
then A3: 1 in ( dom ( EXP k ) ) by FUNCT_2:def 1;
1 in ( NatDivisors 1 );
then A4: 1 in ( dom b ) by A3,RELAT_1:57;
then A5: ( b . 1 ) = ( ( EXP k ) . 1 ) by FUNCT_1:47
.= ( 1 |^ k ) by CKB42:def 1
.= 1 by NEWTON:10;
A6: ( support b ) c= ( dom b ) by PRE_POLY:37;
(for x being set holds (x in ( support b ) iff x = 1))
proof
let x being set;
hereby
assume x in ( support b );
then x in ( NatDivisors 1 ) by A6,RELAT_1:57;
hence x = 1 by MOEBIUS1:41,TARSKI:def 1;
end;
assume x = 1;
hence x in ( support b ) by A5,PRE_POLY:def 7;
end;
then ( support b ) = { 1 } by TARSKI:def 1;
then f = ( b * <* 1 *> ) by A2,UPROOTS:4
.= <* ( b . 1 ) *> by A4,FINSEQ_2:34;
then ( Sum b ) = 1 by A5,A1,RVSUM_1:73;
hence ( sigma (k,1) ) = 1 by CKB43:def 1;
end;
