environ
vocabularies NUMBERS,ORDINAL1,XCMPLX_0,INT_2,NAT_3,XXREAL_0,XBOOLE_0,NEWTON,ARYTM_3,ARYTM_1,NAT_1,RELAT_1,CARD_1,ABIAN,SUBSET_1,FINSET_1,FINSEQ_1,FUNCT_1,FINSEQ_3,TARSKI,CARD_3,ORDINAL4,FUNCT_2,FINSEQ_2,FUNCOP_1,MOEBIUS1,COMPLEX1,INT_1,REALSET1,SQUARE_1,INT_5,ZFMISC_1,POWER,REAL_1,PRE_POLY,UPROOTS,BHSP_5,CLASSES1,XXREAL_2,MEMBERED,PARTFUN1,RFUNCT_3,BINOP_2,PROB_1,WAYBEL29,MSSUBFAM,TOPGEN_1,EULER_1,NAT_5;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FUNCOP_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,MCART_1,FUNCT_2,ORDINAL1,CARD_1,NUMBERS,FINSEQ_1,FINSEQ_3,INT_1,INT_2,NAT_1,NAT_D,RVSUM_1,REAL_1,SQUARE_1,XXREAL_0,NEWTON,ABIAN,PEPIN,INT_5,MEMBERED,FINSEQOP,ENUMSET1,FINSET_1,COMPLEX1,NAT_3,DOMAIN_1,POWER,MOEBIUS1,BHSP_5,EULER_1,WSIERP_1,BINOP_1,RECDEF_1,EXTREAL1,UPROOTS,BINOP_2,FUNCT_3,RFUNCT_3,XXREAL_2,CLASSES1,PRE_POLY,CKB34,CKB42,CKB43,CKB44,CKB45;
definitions TARSKI,NEWTON,FINSEQ_1,FINSEQ_3,EULER_1,MOEBIUS1,CKB42,CKB43,CKB44,CKB45;
theorems XBOOLE_0,XBOOLE_1,XXREAL_0,XREAL_1,XCMPLX_1,NAT_1,NAT_D,RELAT_1,FUNCT_1,INT_1,INT_2,INT_4,INT_5,NEWTON,EULER_1,EULER_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,RVSUM_1,WSIERP_1,ORDINAL1,IDEA_1,INT_6,INT_3,FIB_NUM3,POWER,PEPIN,SQUARE_1,CARD_1,CARD_2,ZFMISC_1,ALGSEQ_1,FINSEQ_4,JGRAPH_1,TARSKI,COMPLEX1,ABSVALUE,MOEBIUS1,CARD_3,MESFUNC3,FUNCT_2,EXTREAL1,FINSEQOP,FUNCOP_1,BAGORDER,RELSET_1,WELLORD2,PARTFUN1,BHSP_5,UPROOTS,RFINSEQ,BINOP_2,BINOP_1,FUNCT_3,RFUNCT_3,NAT_4,NAT_3,RADIX_1,XREAL_0,ABIAN,ENUMSET1,MONOID_1,CLASSES1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes NAT_1,FUNCT_1,FUNCT_2,BINOP_2,FINSEQ_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,RVSUM_1,VALUED_0,NEWTON,ABIAN,FUNCT_1,ZFMISC_1,SUBSET_1,MOEBIUS1,FUNCT_2,PRE_CIRC,DYNKIN,RELAT_1,SQUARE_1,CARD_1,PREPOWER,NAT_3,UPROOTS,XXREAL_2,PRE_POLY,CKB35;
constructors WELLORD2,REAL_1,NAT_D,BINOP_2,WSIERP_1,ABIAN,EULER_1,PEPIN,INT_5,RECDEF_1,MOEBIUS1,FINSEQOP,EXTREAL1,UPROOTS,NAT_3,REALSET1,POWER,BHSP_5,CALCUL_2,PROB_3,SUPINF_1,RFUNCT_3,XXREAL_2,CLASSES1,PBOOLE,BINOP_1,CKB34,CKB42,CKB43,CKB44,CKB45;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve m for  natural number;
reserve n0 for non zero  natural number;
theorem
Th33: (((( sigma n0 ) = ( n0 + m ) & m divides n0) & n0 <> m) implies (m = 1 & n0 is  prime))
proof
assume A1: ( sigma n0 ) = ( n0 + m );
assume A2: m divides n0;
assume A3: n0 <> m;
per cases ;
suppose n0 = 1;

then 1 = ( 1 + m ) by A1,CKB46:1;
hence thesis by A2,INT_2:3;
end;
suppose A4: n0 <> 1;

consider k being  natural number such that A5: n0 = ( m * k ) by A2,NAT_D:def 3;
A6: k <> m
proof
assume k = m;
then m <> 1 by A4,A5;
then ( ( 1 + m ) + n0 ) <= ( sigma n0 ) by A2,A3,CKB48:1;
then ( ( ( 1 + m ) + n0 ) - ( m + n0 ) ) <= ( ( n0 + m ) - ( m + n0 ) ) by A1,XREAL_1:9;
hence contradiction;
end;
k = n0
proof
A7: (k divides n0 & k <> 1) by A3,A5,NAT_D:def 3;
assume A8: k <> n0;
then m <> 1 by A5;
then ( ( ( 1 + m ) + k ) + n0 ) <= ( sigma n0 ) by A2,A3,A6,A8,A7,CKB49:1;
then ( ( ( ( 1 + m ) + k ) + n0 ) - ( m + n0 ) ) <= ( ( n0 + m ) - ( m + n0 ) ) by A1,XREAL_1:9;
then ( 1 + k ) <= ( 0 );
hence contradiction;
end;
then ( n0 / n0 ) = m by A5,XCMPLX_1:89;
hence A9: m = 1 by XCMPLX_1:60;
A10: (for k being  natural number holds (((not k divides n0) or k = 1) or k = n0))
proof
let k being  natural number;
assume that
A11: k divides n0
and
A12: k <> 1;
assume k <> n0;
then ( ( 1 + k ) + n0 ) <= ( n0 + 1 ) by A1,A9,A11,A12,CKB48:1;
then ( ( ( 1 + k ) + n0 ) - ( 1 + n0 ) ) <= ( ( n0 + 1 ) - ( 1 + n0 ) ) by XREAL_1:9;
then k = ( 0 );
hence contradiction by A11,INT_2:3;
end;
n0 > 1 by A4,NAT_1:25;
hence n0 is  prime by A10,INT_2:def 4;
end;
end;
