environ
vocabularies TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,PARSP_2,RELAT_2,INCSP_1,NUMBERS,COLLSP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,DOMAIN_1,STRUCT_0,PRE_TOPC,CKB1,CKB3,CKB5,CKB7,CKB8,CKB10;
definitions TARSKI,STRUCT_0,CKB1,CKB5,CKB7,CKB8;
theorems TARSKI,MCART_1,ENUMSET1,XBOOLE_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations XBOOLE_0,ORDINAL1,STRUCT_0,CKB3,CKB4,CKB9;
constructors DOMAIN_1,NUMBERS,STRUCT_0,CKB1,CKB3,CKB5,CKB7,CKB8;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve CLSP for CollSp;
reserve a for (Point of CLSP);
reserve b for (Point of CLSP);
reserve c for (Point of CLSP);
theorem
(a,b,c is_collinear  implies b,a,c is_collinear ) by CKB13:1;
