environ
vocabularies TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,PARSP_2,RELAT_2,INCSP_1,NUMBERS,COLLSP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,DOMAIN_1,STRUCT_0,PRE_TOPC,CKB1,CKB3,CKB5,CKB7,CKB8,CKB10;
definitions TARSKI,STRUCT_0,CKB1,CKB5,CKB7,CKB8;
theorems TARSKI,MCART_1,ENUMSET1,XBOOLE_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8;
registrations XBOOLE_0,ORDINAL1,STRUCT_0,CKB3,CKB4,CKB9;
constructors DOMAIN_1,NUMBERS,STRUCT_0,CKB1,CKB3,CKB5,CKB7,CKB8;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve CLSP for CollSp;
reserve a for (Point of CLSP);
reserve b for (Point of CLSP);
reserve c for (Point of CLSP);
theorem
Th7: (((a = b or a = c) or b = c) implies a,b,c is_collinear )
proof
assume ((a = b or a = c) or b = c);
then [ a,b,c ] in (the Collinearity of CLSP) by CKB7:def 1;
hence thesis by CKB5:def 1;
end;
