environ
vocabularies TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,PARSP_2,RELAT_2,INCSP_1,NUMBERS,COLLSP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,DOMAIN_1,STRUCT_0,PRE_TOPC,CKB1,CKB3,CKB5,CKB7,CKB8,CKB10,CKB19;
definitions TARSKI,STRUCT_0,CKB1,CKB5,CKB7,CKB8,CKB19;
theorems TARSKI,MCART_1,ENUMSET1,XBOOLE_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations XBOOLE_0,ORDINAL1,STRUCT_0,CKB3,CKB4,CKB9;
constructors DOMAIN_1,NUMBERS,STRUCT_0,CKB1,CKB3,CKB5,CKB7,CKB8,CKB19;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve CLSP for CollSp;
reserve a for (Point of CLSP);
reserve b for (Point of CLSP);
reserve p for (Point of CLSP);
reserve r for (Point of CLSP);
theorem
Th17: (a,b,r is_collinear  iff r in ( Line (a,b) ))
proof
thus (a,b,r is_collinear  implies r in ( Line (a,b) ));
thus (r in ( Line (a,b) ) implies a,b,r is_collinear )
proof
assume r in ( Line (a,b) );
then (ex p st (r = p & a,b,p is_collinear ));
hence thesis;
end;

end;
