environ
vocabularies TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,PARSP_2,RELAT_2,INCSP_1,NUMBERS,COLLSP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,DOMAIN_1,STRUCT_0,PRE_TOPC,CKB1,CKB3,CKB5,CKB7,CKB8,CKB10,CKB19,CKB22,CKB25;
definitions TARSKI,STRUCT_0,CKB1,CKB5,CKB7,CKB8,CKB19,CKB22,CKB25;
theorems TARSKI,MCART_1,ENUMSET1,XBOOLE_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
registrations XBOOLE_0,ORDINAL1,STRUCT_0,CKB3,CKB4,CKB9,CKB23;
constructors DOMAIN_1,NUMBERS,STRUCT_0,CKB1,CKB3,CKB5,CKB7,CKB8,CKB19,CKB22,CKB25;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve CLSP for  proper CollSp;
reserve a for (Point of CLSP);
reserve b for (Point of CLSP);
reserve p for (Point of CLSP);
reserve P for (LINE of CLSP);
reserve Q for (LINE of CLSP);
theorem
((P = Q or P misses Q) or (ex p st ( P /\ Q ) = { p }))
proof
A1: ((ex a being set st { a } = ( P /\ Q )) implies (ex p st ( P /\ Q ) = { p }))
proof
given a being set such that
A2: { a } = ( P /\ Q );

a in ( P /\ Q ) by A2,TARSKI:def 1;
then a in P by XBOOLE_0:def 4;
then reconsider p = a as (Point of CLSP) by CKB30:1;
( P /\ Q ) = { p } by A2;
hence thesis;
end;
A3: ((ex a,b being set st ((a <> b & a in ( P /\ Q )) & b in ( P /\ Q ))) implies P = Q)
proof
given a being set,b being set such that
A4: a <> b
and
A5: (a in ( P /\ Q ) & b in ( P /\ Q ));

(a in P & b in P) by A5,XBOOLE_0:def 4;
then reconsider p = a,q = b as (Point of CLSP) by CKB30:1;
A6: (p in Q & q in Q) by A5,XBOOLE_0:def 4;
(p in P & q in P) by A5,XBOOLE_0:def 4;
hence thesis by A4,A6,CKB34:1;
end;
(( P /\ Q ) = ( {} ) or (ex a being set st ({ a } = ( P /\ Q ) or (ex a,b being set st ((a <> b & a in ( P /\ Q )) & b in ( P /\ Q )))))) by CKB2:1;
hence thesis by A1,A3,XBOOLE_0:def 7;
end;
