environ
vocabularies FUNCT_1,SUBSET_1,RELAT_1,FUNCT_2,XBOOLE_0,TARSKI,PBOOLE,ZFMISC_1,MCART_1,FUNCOP_1,STRUCT_0,CAT_1,RELAT_2,BINOP_1,CARD_1,ALTCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,RELAT_1,CARD_1,NUMBERS,STRUCT_0,FUNCT_1,FUNCT_2,BINOP_1,MULTOP_1,FUNCOP_1,PBOOLE,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB33;
definitions TARSKI,STRUCT_0,XBOOLE_0,FUNCOP_1,BINOP_1,CKB17,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26,CKB29,CKB30,CKB33;
theorems FUNCT_1,ZFMISC_1,PBOOLE,DOMAIN_1,MULTOP_1,MCART_1,FUNCT_2,TARSKI,FUNCOP_1,RELAT_1,REALSET1,STRUCT_0,RELSET_1,XBOOLE_0,XBOOLE_1,CARD_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26,CKB29,CKB30,CKB32,CKB33,CKB34;
schemes FUNCT_1,CKB6,CKB7,CKB8,CKB9;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,RELSET_1,ZFMISC_1,CARD_1,ORDINAL1,CKB15,CKB27,CKB28,CKB31;
constructors PARTFUN1,BINOP_1,MULTOP_1,PBOOLE,REALSET2,RELSET_1,CKB15,CKB17,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB33;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve i for set;
reserve j for set;
theorem
Th15: (for o being set holds ( FuncComp ({ ( id o ) },{ ( id o ) }) ) = ( (( id o ),( id o )) :-> ( id o ) ))
proof
let o being set;
A1: ( dom ( FuncComp ({ ( id o ) },{ ( id o ) }) ) ) = [: { ( id o ) },{ ( id o ) } :] by PARTFUN1:def 2;
( rng ( FuncComp ({ ( id o ) },{ ( id o ) }) ) ) c= { ( id o ) }
proof
let i;
assume i in ( rng ( FuncComp ({ ( id o ) },{ ( id o ) }) ) );
then consider j such that A2: j in [: { ( id o ) },{ ( id o ) } :] and A3: i = ( ( FuncComp ({ ( id o ) },{ ( id o ) }) ) . j ) by A1,FUNCT_1:def 3;
consider f,g being Function such that A4: j = [ g,f ] and A5: ( ( FuncComp ({ ( id o ) },{ ( id o ) }) ) . j ) = ( g * f ) by A1,A2,CKB30:def 1;
f in { ( id o ) } by A2,A4,ZFMISC_1:87;
then A6: f = ( id o ) by TARSKI:def 1;
g in { ( id o ) } by A2,A4,ZFMISC_1:87;
then (( o /\ o ) = o & g = ( id o )) by TARSKI:def 1;
then i = ( id o ) by A3,A5,A6,FUNCT_1:22;
hence thesis by TARSKI:def 1;
end;
then ( FuncComp ({ ( id o ) },{ ( id o ) }) ) is (Function of [: { ( id o ) },{ ( id o ) } :],{ ( id o ) }) by A1,RELSET_1:4;
hence thesis by FUNCOP_1:def 10;
end;
