environ
vocabularies FUNCT_1,SUBSET_1,RELAT_1,FUNCT_2,XBOOLE_0,TARSKI,PBOOLE,ZFMISC_1,MCART_1,FUNCOP_1,STRUCT_0,CAT_1,RELAT_2,BINOP_1,CARD_1,ALTCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,RELAT_1,CARD_1,NUMBERS,STRUCT_0,FUNCT_1,FUNCT_2,BINOP_1,MULTOP_1,FUNCOP_1,PBOOLE;
definitions TARSKI,STRUCT_0,XBOOLE_0,FUNCOP_1,BINOP_1;
theorems FUNCT_1,ZFMISC_1,PBOOLE,DOMAIN_1,MULTOP_1,MCART_1,FUNCT_2,TARSKI,FUNCOP_1,RELAT_1,REALSET1,STRUCT_0,RELSET_1,XBOOLE_0,XBOOLE_1,CARD_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_1,CKB6,CKB7;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,RELSET_1,ZFMISC_1,CARD_1,ORDINAL1;
constructors PARTFUN1,BINOP_1,MULTOP_1,PBOOLE,REALSET2,RELSET_1;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve i for set;
reserve j for set;
reserve k for set;
reserve x for set;
scheme MSSLambda3 { A,B,C() -> set,F(set,set,set) -> set } : (ex M being (ManySortedSet of [: A(),B(),C() :]) st (for i holds (for j holds (for k holds (((i in A() & j in B()) & k in C()) implies ( M . (i,j,k) ) = F(i,j,k))))))
proof
deffunc F(set) = F(( ( $1 `1 ) `1 ),( ( $1 `1 ) `2 ),( $1 `2 ));
consider f being Function such that A1: ( dom f ) = [: A(),B(),C() :] and A2: (for x holds (x in [: A(),B(),C() :] implies ( f . x ) = F(x))) from FUNCT_1:sch 3;
reconsider f as (ManySortedSet of [: A(),B(),C() :]) by A1,PARTFUN1:def 2,RELAT_1:def 18;
take f;
let i;
let j;
let k;
A3: (( [ [ i,j ],k ] `2 ) = k & [ i,j,k ] = [ [ i,j ],k ]) by MCART_1:7,MCART_1:def 3;
( [ i,j ] `2 ) = j by MCART_1:7;
then A4: ( ( [ [ i,j ],k ] `1 ) `2 ) = j by MCART_1:7;
( [ i,j ] `1 ) = i by MCART_1:7;
then A5: ( ( [ [ i,j ],k ] `1 ) `1 ) = i by MCART_1:7;
assume ((i in A() & j in B()) & k in C());
then A6: [ i,j,k ] in [: A(),B(),C() :] by MCART_1:69;
thus ( f . (i,j,k) ) = ( f . [ i,j,k ] ) by MULTOP_1:def 1
.= F(i,j,k) by A2,A6,A5,A4,A3;
end;
