environ
vocabularies RELAT_2,ALTCAT_1,XBOOLE_0,MSUALG_6,FUNCTOR0,FUNCT_2,FUNCT_1,RELAT_1,CAT_1,ENS_1,PARTFUN1,ZFMISC_1,STRUCT_0,YELLOW18,SETFAM_1,PBOOLE,ALTCAT_2,TARSKI,SUBSET_1,REALSET1,FUNCOP_1,FUNCT_3,MCART_1,MSUALG_3,WELLORD1,ARYTM_0,YELLOW20;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,MCART_1,BINOP_1,REALSET1,MULTOP_1,PBOOLE,STRUCT_0,FUNCT_4,PARTFUN1,FUNCOP_1,MSUALG_3,FUNCT_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR3,YELLOW18,CKB10,CKB14,CKB21;
definitions TARSKI,RELAT_1,PARTFUN1,PBOOLE,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_2,XBOOLE_0,BINOP_1,REALSET1,CKB10,CKB14,CKB21;
theorems ZFMISC_1,RELAT_1,FUNCT_1,PBOOLE,MCART_1,FUNCT_2,FUNCT_3,FUNCT_4,ALTCAT_1,ALTCAT_2,FUNCTOR3,ALTCAT_4,FUNCTOR0,FUNCTOR1,FUNCTOR2,PARTFUN1,MULTOP_1,MSUALG_3,YELLOW18,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_1,YELLOW18;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,FUNCTOR2,ALTCAT_4,YELLOW18,RELSET_1;
constructors REALSET1,MSUALG_3,FUNCTOR3,YELLOW18,RELSET_1,CKB10,CKB14,CKB21;
requirements SUBSET,BOOLE;
begin
reserve x for set;
scheme SubcategoryUniq { A() -> category,B1,B2() -> non  empty (subcategory of A()),P[set],Q[set,set,set] } : ( the AltCatStr of B1() ) = ( the AltCatStr of B2() )
provided
A1: (for a being (object of A()) holds (a is (object of B1()) iff P[ a ]))
and
A2: (for a,b being (object of A()) holds (for a9,b9 being (object of B1()) holds (((a9 = a & b9 = b) & <^ a,b ^> <> ( {} )) implies (for f being (Morphism of a,b) holds (f in <^ a9,b9 ^> iff Q[ a,b,f ])))))
and
A3: (for a being (object of A()) holds (a is (object of B2()) iff P[ a ]))
and
A4: (for a,b being (object of A()) holds (for a9,b9 being (object of B2()) holds (((a9 = a & b9 = b) & <^ a,b ^> <> ( {} )) implies (for f being (Morphism of a,b) holds (f in <^ a9,b9 ^> iff Q[ a,b,f ])))))
proof
A5: (the carrier of B1()) c= (the carrier of A()) by ALTCAT_2:def 11;
A6: (the carrier of B2()) c= (the carrier of A()) by ALTCAT_2:def 11;
A7: (the carrier of B1()) = (the carrier of B2())
proof
hereby
let x being set;
assume A8: x in (the carrier of B1());
then reconsider a = x as (object of B1());
reconsider a as (object of A()) by A5,A8;
P[ a ] by A1;
then a is (object of B2()) by A3;
hence x in (the carrier of B2());
end;
let x being set;
assume A9: x in (the carrier of B2());
then reconsider a = x as (object of B2());
reconsider a as (object of A()) by A6,A9;
P[ a ] by A3;
then a is (object of B1()) by A1;
hence thesis;
end;
now
let a being (Element of B1());
let b being (Element of B1());
reconsider x1 = a,y1 = b as (object of B1());
reconsider x2 = x1,y2 = y1 as (object of B2()) by A7;
(x1 in (the carrier of B1()) & y1 in (the carrier of B1()));
then reconsider a9 = a,b9 = b as (object of A()) by A5;
A10: <^ x2,y2 ^> c= <^ a9,b9 ^> by ALTCAT_2:31;
A11: <^ x2,y2 ^> c= <^ x1,y1 ^>
proof
let f being set;
assume A12: f in <^ x2,y2 ^>;
then reconsider f as (Morphism of a9,b9) by A10;
Q[ a9,b9,f ] by A4,A10,A12;
hence thesis by A2,A10,A12;
end;
A13: <^ x1,y1 ^> c= <^ a9,b9 ^> by ALTCAT_2:31;
<^ x1,y1 ^> c= <^ x2,y2 ^>
proof
let f being set;
assume A14: f in <^ x1,y1 ^>;
then reconsider f as (Morphism of a9,b9) by A13;
Q[ a9,b9,f ] by A2,A13,A14;
hence thesis by A4,A13,A14;
end;
hence ( (the Arrows of B1()) . (a,b) ) = ( (the Arrows of B2()) . (a,b) ) by A11,XBOOLE_0:def 10;
end;
hence thesis by A7,ALTCAT_1:7,ALTCAT_2:26;
end;
