environ
vocabularies RELAT_2,ALTCAT_1,XBOOLE_0,MSUALG_6,FUNCTOR0,FUNCT_2,FUNCT_1,RELAT_1,CAT_1,ENS_1,PARTFUN1,ZFMISC_1,STRUCT_0,YELLOW18,SETFAM_1,PBOOLE,ALTCAT_2,TARSKI,SUBSET_1,REALSET1,FUNCOP_1,FUNCT_3,MCART_1,MSUALG_3,WELLORD1,ARYTM_0,YELLOW20;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,MCART_1,BINOP_1,REALSET1,MULTOP_1,PBOOLE,STRUCT_0,FUNCT_4,PARTFUN1,FUNCOP_1,MSUALG_3,FUNCT_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR3,YELLOW18,CKB10,CKB14,CKB21;
definitions TARSKI,RELAT_1,PARTFUN1,PBOOLE,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_2,XBOOLE_0,BINOP_1,REALSET1,CKB10,CKB14,CKB21;
theorems ZFMISC_1,RELAT_1,FUNCT_1,PBOOLE,MCART_1,FUNCT_2,FUNCT_3,FUNCT_4,ALTCAT_1,ALTCAT_2,FUNCTOR3,ALTCAT_4,FUNCTOR0,FUNCTOR1,FUNCTOR2,PARTFUN1,MULTOP_1,MSUALG_3,YELLOW18,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
schemes FUNCT_1,YELLOW18;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,FUNCTOR2,ALTCAT_4,YELLOW18,RELSET_1;
constructors REALSET1,MSUALG_3,FUNCTOR3,YELLOW18,RELSET_1,CKB10,CKB14,CKB21;
requirements SUBSET,BOOLE;
begin
theorem
(for A,B being category holds (((A,B have_the_same_composition  & ( Intersect (A,B) ) is non empty) & (for a being (object of A) holds (for b being (object of B) holds (a = b implies ( idm a ) = ( idm b ))))) implies ( Intersect (A,B) ) is (subcategory of A)))
proof
let A being category,B being category;
assume that
A1: A,B have_the_same_composition 
and
A2: ( Intersect (A,B) ) is non empty
and
A3: (for a being (object of A) holds (for b being (object of B) holds (a = b implies ( idm a ) = ( idm b ))));
reconsider AB = ( Intersect (A,B) ) as  transitive non empty (SubCatStr of A) by A1,A2,CKB23:1,CKB25:1;
A4: (the carrier of AB) = ( (the carrier of A) /\ (the carrier of B) ) by A1,CKB21:def 1;
now
let o being (object of AB);
let a being (object of A);
reconsider b = o as (object of B) by A4,XBOOLE_0:def 4;
assume A5: o = a;
then ( idm a ) = ( idm b ) by A3;
hence ( idm a ) in <^ o,o ^> by A1,A5,CKB26:1;
end;
hence thesis by ALTCAT_2:def 14;
end;
