environ
vocabularies RELAT_2,ALTCAT_1,XBOOLE_0,MSUALG_6,FUNCTOR0,FUNCT_2,FUNCT_1,RELAT_1,CAT_1,ENS_1,PARTFUN1,ZFMISC_1,STRUCT_0,YELLOW18,SETFAM_1,PBOOLE,ALTCAT_2,TARSKI,SUBSET_1,REALSET1,FUNCOP_1,FUNCT_3,MCART_1,MSUALG_3,WELLORD1,ARYTM_0,YELLOW20;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,MCART_1,BINOP_1,REALSET1,MULTOP_1,PBOOLE,STRUCT_0,FUNCT_4,PARTFUN1,FUNCOP_1,MSUALG_3,FUNCT_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR3,YELLOW18,CKB10,CKB14,CKB21;
definitions TARSKI,RELAT_1,PARTFUN1,PBOOLE,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_2,XBOOLE_0,BINOP_1,REALSET1,CKB10,CKB14,CKB21;
theorems ZFMISC_1,RELAT_1,FUNCT_1,PBOOLE,MCART_1,FUNCT_2,FUNCT_3,FUNCT_4,ALTCAT_1,ALTCAT_2,FUNCTOR3,ALTCAT_4,FUNCTOR0,FUNCTOR1,FUNCTOR2,PARTFUN1,MULTOP_1,MSUALG_3,YELLOW18,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30;
schemes FUNCT_1,YELLOW18,CKB29,CKB31;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,FUNCTOR2,ALTCAT_4,YELLOW18,RELSET_1;
constructors REALSET1,MSUALG_3,FUNCTOR3,YELLOW18,RELSET_1,CKB10,CKB14,CKB21;
requirements SUBSET,BOOLE;
begin
scheme FullSubcategoryUniq { A() -> category,B1,B2() ->  full non empty (subcategory of A()),P[set] } : ( the AltCatStr of B1() ) = ( the AltCatStr of B2() )
provided
A1: (for a being (object of A()) holds (a is (object of B1()) iff P[ a ]))
and
A2: (for a being (object of A()) holds (a is (object of B2()) iff P[ a ]))
proof
A3: (for a being (object of A()) holds (a is (object of B2()) iff P[ a ])) by A2;
defpred Q[ set,set,set ]
 means
(not contradiction);
A4:now
let a being (object of A()),b being (object of A());
let a9 being (object of B1()),b9 being (object of B1());
assume (a9 = a & b9 = b);
then <^ a9,b9 ^> = <^ a,b ^> by CKB30:1;
hence (<^ a,b ^> <> ( {} ) implies (for f being (Morphism of a,b) holds (f in <^ a9,b9 ^> iff Q[ a,b,f ])));
end;
A5:now
let a being (object of A()),b being (object of A());
let a9 being (object of B2()),b9 being (object of B2());
assume (a9 = a & b9 = b);
then <^ a9,b9 ^> = <^ a,b ^> by CKB30:1;
hence (<^ a,b ^> <> ( {} ) implies (for f being (Morphism of a,b) holds (f in <^ a9,b9 ^> iff Q[ a,b,f ])));
end;
A6: (for a being (object of A()) holds (a is (object of B1()) iff P[ a ])) by A1;
thus thesis from CKB29:sch 1(A6,A4,A3,A5);
end;
