environ
vocabularies RELAT_2,ALTCAT_1,XBOOLE_0,MSUALG_6,FUNCTOR0,FUNCT_2,FUNCT_1,RELAT_1,CAT_1,ENS_1,PARTFUN1,ZFMISC_1,STRUCT_0,YELLOW18,SETFAM_1,PBOOLE,ALTCAT_2,TARSKI,SUBSET_1,REALSET1,FUNCOP_1,FUNCT_3,MCART_1,MSUALG_3,WELLORD1,ARYTM_0,YELLOW20;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,MCART_1,BINOP_1,REALSET1,MULTOP_1,PBOOLE,STRUCT_0,FUNCT_4,PARTFUN1,FUNCOP_1,MSUALG_3,FUNCT_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCTOR3,YELLOW18,CKB10,CKB14,CKB21;
definitions TARSKI,RELAT_1,PARTFUN1,PBOOLE,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_2,XBOOLE_0,BINOP_1,REALSET1,CKB10,CKB14,CKB21;
theorems ZFMISC_1,RELAT_1,FUNCT_1,PBOOLE,MCART_1,FUNCT_2,FUNCT_3,FUNCT_4,ALTCAT_1,ALTCAT_2,FUNCTOR3,ALTCAT_4,FUNCTOR0,FUNCTOR1,FUNCTOR2,PARTFUN1,MULTOP_1,MSUALG_3,YELLOW18,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_1,YELLOW18,CKB29;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,FUNCTOR2,ALTCAT_4,YELLOW18,RELSET_1;
constructors REALSET1,MSUALG_3,FUNCTOR3,YELLOW18,RELSET_1,CKB10,CKB14,CKB21;
requirements SUBSET,BOOLE;
begin
theorem
Th27: (for A being non empty AltCatStr holds (for B being non empty (SubCatStr of A) holds (B is  full iff (for a1,a2 being (object of A) holds (for b1,b2 being (object of B) holds ((b1 = a1 & b2 = a2) implies <^ b1,b2 ^> = <^ a1,a2 ^>))))))
proof
let A being non empty AltCatStr;
let B being non empty (SubCatStr of A);
thus (B is  full implies (for a1,a2 being (object of A) holds (for b1,b2 being (object of B) holds ((b1 = a1 & b2 = a2) implies <^ b1,b2 ^> = <^ a1,a2 ^>)))) by ALTCAT_2:28;
A1: (the carrier of B) c= (the carrier of A) by ALTCAT_2:def 11;
A2: ( dom (the Arrows of B) ) = [: (the carrier of B),(the carrier of B) :] by PARTFUN1:def 2;
assume A3: (for a1,a2 being (object of A) holds (for b1,b2 being (object of B) holds ((b1 = a1 & b2 = a2) implies <^ b1,b2 ^> = <^ a1,a2 ^>)));
A4:now
let x being set;
assume x in ( dom (the Arrows of B) );
then consider b1 being set,b2 being set such that A5: (b1 in (the carrier of B) & b2 in (the carrier of B)) and A6: x = [ b1,b2 ] by A2,ZFMISC_1:def 2;
reconsider b1,b2 as (object of B) by A5;
reconsider a1 = b1,a2 = b2 as (object of A) by A1,A5;
thus ( (the Arrows of B) . x ) = <^ b1,b2 ^> by A6
.= <^ a1,a2 ^> by A3
.= ( (the Arrows of A) . x ) by A6;
end;
A7: ( dom (the Arrows of A) ) = [: (the carrier of A),(the carrier of A) :] by PARTFUN1:def 2;
( [: (the carrier of A),(the carrier of A) :] /\ [: (the carrier of B),(the carrier of B) :] ) = [: (the carrier of B),(the carrier of B) :] by A1,XBOOLE_1:28,ZFMISC_1:96;
hence (the Arrows of B) = ( (the Arrows of A) || (the carrier of B) ) by A7,A2,A4,FUNCT_1:46;
end;
