environ
vocabularies STRUCT_0,SUBSET_1,XBOOLE_0,FUNCT_1,NUMBERS,CARD_3,CARD_1,FUNCOP_1,FUNCT_4,RELAT_1,TARSKI,CAT_1,FSM_1,SETFAM_1,FINSET_1,NAT_1,ARYTM_1,PARTFUN1,ZFMISC_1,AMI_1,ARYTM_3,COMPOS_1,SCMFSA6C,XXREAL_0,SUPINF_2,MEMSTR_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,SUBSET_1,SETFAM_1,ORDINAL1,PBOOLE,FUNCT_7,CARD_1,CARD_3,XCMPLX_0,RELAT_1,FUNCT_1,PARTFUN1,FINSET_1,NUMBERS,INT_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,AFINSQ_1,FINSEQ_1,FUNCT_2,DOMAIN_1,VALUED_0,VALUED_1,STRUCT_0,XXREAL_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB20,CKB21,CKB38,CKB39,CKB45;
definitions RELAT_1,FUNCOP_1,ORDINAL1,PBOOLE,PARTFUN1,MCART_1,ZFMISC_1,TARSKI,STRUCT_0,FUNCT_1,XBOOLE_0,NAT_1,FUNCT_4,NAT_D,AFINSQ_1,VALUED_1,CARD_3,CKB2,CKB10,CKB11,CKB14,CKB20,CKB21,CKB38,CKB39,CKB45;
theorems ZFMISC_1,FUNCT_2,TARSKI,CARD_3,FUNCT_4,FUNCOP_1,FUNCT_1,GRFUNC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,ORDINAL1,SUBSET_1,FUNCT_7,PARTFUN1,PBOOLE,XREAL_1,NAT_D,NAT_2,STRUCT_0,CKB2,CKB10,CKB11,CKB14,CKB15,CKB19,CKB20,CKB21,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB41,CKB42,CKB45,CKB46,CKB47;
schemes FRAENKEL;
registrations XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FUNCT_4,FINSET_1,XREAL_0,FINSEQ_1,CARD_3,STRUCT_0,INT_1,RELSET_1,GRFUNC_1,PRE_POLY,PBOOLE,AFINSQ_1,VALUED_1,XCMPLX_0,PARTFUN1,NUMBERS,NAT_1,MEMBERED,FUNCT_7,CARD_1,XXREAL_2,ZFMISC_1,SUBSET_1,VALUED_0,XXREAL_0,ORDINAL4,ORDINAL5,CKB1,CKB3,CKB4,CKB12,CKB13,CKB16,CKB17,CKB18,CKB22,CKB23,CKB27,CKB37,CKB40,CKB43,CKB44;
constructors SETFAM_1,DOMAIN_1,FUNCT_4,XXREAL_0,RELSET_1,FUNCT_7,PRE_POLY,PBOOLE,RECDEF_2,AFINSQ_1,NAT_D,WELLORD2,STRUCT_0,CKB1,CKB2,CKB10,CKB11,CKB14,CKB20,CKB21,CKB38,CKB39;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve N for  with_non-empty_elements set;
theorem
Th18: (for S being  IC-Ins-separated non empty Mem-Struct over N holds (for p being (PartState of S) holds (( IC S ) in ( dom p ) implies p = ( ( Start-At (( IC p ),S) ) +* ( DataPart p ) ))))
proof
let S being  IC-Ins-separated non empty Mem-Struct over N;
let p being (PartState of S);
assume ( IC S ) in ( dom p );
then A1: { ( IC S ) } is (Subset of ( dom p )) by SUBSET_1:41;
A3: ( { ( IC S ) } \/ ( (the carrier of S) \ { ( IC S ) } ) ) = ( (the carrier of S) \/ { ( IC S ) } ) by XBOOLE_1:39
.= (the carrier of S) by XBOOLE_1:12;
A4: ( dom p ) c= (the carrier of S) by RELAT_1:def 18;
A5:now
let x being set;
assume A6: x in ( dom p );
per cases  by A6,A4,A3,XBOOLE_0:def 3;
suppose A8: x in { ( IC S ) };

{ ( IC S ) } = ( dom ( Start-At (( IC p ),S) ) ) by FUNCOP_1:13;
then ( IC S ) in ( dom ( Start-At (( IC p ),S) ) ) by TARSKI:def 1;
then A10: ( IC S ) in ( ( dom ( Start-At (( IC p ),S) ) ) \/ ( dom ( DataPart p ) ) ) by XBOOLE_0:def 3;
A12: x = ( IC S ) by A8,TARSKI:def 1;
(not ( IC S ) in ( dom ( DataPart p ) )) by CKB24:1;
then ( ( ( Start-At (( IC p ),S) ) +* ( DataPart p ) ) . x ) = ( ( Start-At (( IC p ),S) ) . x ) by A12,A10,FUNCT_4:def 1
.= ( IC p ) by A12,FUNCOP_1:72;
hence ( p . x ) = ( ( ( Start-At (( IC p ),S) ) +* ( DataPart p ) ) . x ) by A8,TARSKI:def 1;
end;
suppose x in ( (the carrier of S) \ { ( IC S ) } );

then x in ( ( dom p ) /\ ( (the carrier of S) \ { ( IC S ) } ) ) by A6,XBOOLE_0:def 4;
then A13: x in ( dom ( p | ( (the carrier of S) \ { ( IC S ) } ) ) ) by RELAT_1:61;
( ( ( Start-At (( IC p ),S) ) +* ( DataPart p ) ) . x ) = ( ( DataPart p ) . x ) by A13,FUNCT_4:13
.= ( p . x ) by A13,FUNCT_1:47;
hence ( p . x ) = ( ( ( Start-At (( IC p ),S) ) +* ( DataPart p ) ) . x );
end;
end;
A17: ( dom p ) c= (the carrier of S) by RELAT_1:def 18;
( dom ( ( Start-At (( IC p ),S) ) +* ( DataPart p ) ) ) = ( ( dom ( Start-At (( IC p ),S) ) ) \/ ( dom ( DataPart p ) ) ) by FUNCT_4:def 1
.= ( { ( IC S ) } \/ ( dom ( DataPart p ) ) ) by FUNCOP_1:13
.= ( ( ( dom p ) /\ { ( IC S ) } ) \/ ( dom ( p | ( (the carrier of S) \ { ( IC S ) } ) ) ) ) by A1,XBOOLE_1:28
.= ( ( ( dom p ) /\ { ( IC S ) } ) \/ ( ( dom p ) /\ ( (the carrier of S) \ { ( IC S ) } ) ) ) by RELAT_1:61
.= ( ( dom p ) /\ (the carrier of S) ) by A3,XBOOLE_1:23
.= ( dom p ) by A17,XBOOLE_1:28;
hence thesis by A5,FUNCT_1:2;
end;
