environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_2,FINSEQ_1,ORDINAL4,PARTFUN1,RELAT_1,ARYTM_3,CARD_1,MARGREL1,XBOOLEAN,XCMPLX_0,FUNCT_1,XXREAL_0,ARYTM_1,FUNCOP_1,POWER,BINOP_2,SETWISEO,REAL_1,BINARITH;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,XBOOLEAN,MARGREL1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,BINOP_2,SETWISEO,FUNCOP_1,SETWOP_2,SERIES_1,FINSEQ_1,FINSEQ_2,XXREAL_0,NAT_1,NAT_D;
definitions FINSEQ_1,TARSKI,XBOOLEAN;
theorems NAT_1,INT_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,FUNCT_1,TARSKI,POWER,FINSOP_1,XBOOLE_0,BINOP_2,XREAL_1,XXREAL_0,XBOOLEAN,FUNCOP_1,PARTFUN1,FINSEQ_3,XREAL_0,NAT_D,CARD_1,CKB1;
schemes FINSEQ_1,FINSEQ_2,NAT_1;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,XBOOLEAN,MARGREL1,FINSEQ_2,XBOOLE_0,REAL_1,CARD_1,FINSEQ_1;
constructors BINOP_1,SETWISEO,XXREAL_0,NAT_1,INT_1,BINOP_2,MARGREL1,PARTFUN1,FINSOP_1,SERIES_1,RFINSEQ,SEQ_1,REAL_1,NAT_D,RELSET_1,FINSEQ_2;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th3: (for n being Nat holds (for D being non empty set holds (for d being (Element of D) holds (for z being (Tuple of n,D) holds ( ( z ^ <* d *> ) /. ( n + 1 ) ) = d))))
proof
let n being Nat;
let D being non empty set;
let d being (Element of D);
let z being (Tuple of n,D);
( len <* d *> ) = 1 by FINSEQ_1:39;
then ( ( 0 ) + 1 ) in ( Seg ( len <* d *> ) );
then A1: ( ( 0 ) + 1 ) in ( dom <* d *> ) by FINSEQ_1:def 3;
( len z ) = n by CARD_1:def 7;
hence ( ( z ^ <* d *> ) /. ( n + 1 ) ) = ( <* d *> /. 1 ) by A1,FINSEQ_4:69
.= d by FINSEQ_4:16;
end;
