environ
vocabularies NUMBERS,ORDINAL1,XXREAL_0,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,NAT_1,ZFMISC_1,REALSET1,REAL_1,SUBSET_1,INT_1,XBOOLE_0,CATALAN1;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,NEWTON,INT_1,NAT_D,ZFMISC_1,CKB8;
definitions CKB8;
theorems NAT_1,XCMPLX_1,NAT_2,NEWTON,INT_1,XREAL_1,XXREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes NAT_2,NAT_1;
registrations XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,NAT_2,XBOOLE_0,CKB21;
constructors XXREAL_0,REAL_1,NAT_1,NEWTON,ZFMISC_1,NAT_D,VALUED_1,CKB8;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th20: (for n being  natural number holds (n > ( 0 ) implies ( Catalan n ) > ( 0 )))
proof
defpred P[ Nat ]
 means
( Catalan $1 ) > ( 0 );
let n being  natural number;
assume A1: n > ( 0 );
A2: (for n being non  empty Nat holds (P[ n ] implies P[ ( n + 1 ) ])) by CKB17:1;
A3: P[ 1 ] by CKB12:1;
(for n being non  empty Nat holds P[ n ]) from NAT_1:sch 10(A3,A2);
hence thesis by A1;
end;
