environ
vocabularies STRUCT_0,RELAT_1,TARSKI,ZFMISC_1,XBOOLE_0,SYSREL,E_SIEC;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,SYSREL,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB8,CKB14,CKB15,CKB16,CKB19,CKB20,CKB24;
definitions STRUCT_0,CKB2,CKB5,CKB14,CKB15,CKB16,CKB19,CKB20,CKB24;
theorems ZFMISC_1,RELAT_1,SYSREL,RELSET_1,XBOOLE_0,XBOOLE_1,CKB2,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations XBOOLE_0,RELAT_1,CKB1,CKB3,CKB6,CKB7;
constructors SYSREL,STRUCT_0,CKB1,CKB2,CKB5,CKB14,CKB15,CKB16,CKB19,CKB20,CKB24;
requirements SUBSET,BOOLE;
begin
reserve N for e_net;
theorem
Th20: (( (the entrance of N) * ( (the escape of N) \ ( id (the carrier of N) ) ) ) = ( {} ) & ( (the escape of N) * ( (the entrance of N) \ ( id (the carrier of N) ) ) ) = ( {} ))
proof
set R = (the entrance of N);
set S = (the escape of N);
set T = ( id (the carrier of N) );
A1: ( S * ( R \ T ) ) = ( S * ( R \ ( id ( dom R ) ) ) ) by CKB25:1
.= ( ( S * R ) * ( R \ ( id ( dom R ) ) ) ) by CKB2:def 1
.= ( S * ( R * ( R \ ( id ( dom R ) ) ) ) ) by RELAT_1:36
.= ( S * ( R * ( R \ T ) ) ) by CKB25:1
.= ( S * ( {} ) ) by CKB5:def 1
.= ( {} );
( R * ( S \ T ) ) = ( R * ( S \ ( id ( dom S ) ) ) ) by CKB25:1
.= ( ( R * S ) * ( S \ ( id ( dom S ) ) ) ) by CKB2:def 1
.= ( R * ( S * ( S \ ( id ( dom S ) ) ) ) ) by RELAT_1:36
.= ( R * ( S * ( S \ T ) ) ) by CKB25:1
.= ( R * ( {} ) ) by CKB5:def 1
.= ( {} );
hence thesis by A1;
end;
