environ
vocabularies NUMBERS,FINSET_1,RELAT_1,FUNCT_1,XBOOLE_0,TARSKI,SUBSET_1,FINSEQ_1,NAT_1,FUNCT_4,FUNCOP_1,ZFMISC_1,CARD_1,ARYTM_3,CARD_2,ORDINAL2,XXREAL_0,PBOOLE,GLIB_000;
notations TARSKI,XBOOLE_0,DOMAIN_1,SUBSET_1,PBOOLE,RELAT_1,CARD_1,CARD_2,FUNCT_1,RELSET_1,FINSEQ_1,FINSET_1,NAT_1,FUNCT_2,FUNCOP_1,FUNCT_4,ORDINAL2,FINSEQ_4,NUMBERS,XXREAL_0;
definitions FUNCOP_1,RELAT_1;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FUNCT_1,FUNCT_2,FUNCT_4,NAT_1,RELAT_1,FINSEQ_4,TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,XREAL_1,XXREAL_0,ORDINAL1,RELSET_1;
schemes NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XREAL_0,NAT_1,CARD_1,FINSEQ_1,FINSEQ_4,FUNCT_2,PARTFUN1,RELSET_1,CKB1;
constructors DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,NAT_D,BINOP_2,CARD_2,FINSEQ_4,PBOOLE,ORDINAL3,WELLORD2,PARTFUN1,RELSET_1;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
definition
mode GraphStruct
 is  finite ( NAT ) -defined Function;
end;
