environ
vocabularies SUBSET_1,SETFAM_1,TARSKI,ZFMISC_1,XBOOLE_0,LEXBFS,XXREAL_0,ORDINAL4,STRUCT_0,LATTICES,FUNCT_1,BINOP_1,EQREL_1,ROUGHS_1,MCART_1,QC_LANG1,MSUALG_6,XXREAL_2,PBOOLE,REWRITE1,LATTICE3,INTERVA1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,BINOP_1,STRUCT_0,LATTICES,LATTICE3,ROUGHS_1,CKB1,CKB10,CKB13;
definitions XBOOLE_0,TARSKI,LATTICES,SUBSET_1,LATTICE3,VECTSP_8,STRUCT_0,CKB1,CKB10;
theorems ROUGHS_1,ZFMISC_1,MCART_1,XBOOLE_1,BINOP_1,LATTICES,TARSKI,LATTICE3,SETFAM_1,XBOOLE_0,TOPGEN_4,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16;
schemes BINOP_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,SUBSET_1,XBOOLE_0,LATTICES,CKB14;
constructors LATTICE3,SETFAM_1,ROUGHS_1,BINOP_1,CKB1,CKB10,CKB13;
requirements BOOLE,SUBSET;
begin
theorem
Th13: (for U being non empty set holds (for A1,A2,B1,B2 being (Subset of U) holds ((A1 c= A2 & B1 c= B2) implies ( UNION (( Inter (A1,A2) ),( Inter (B1,B2) )) ) = { C where C is (Subset of U): (( A1 \/ B1 ) c= C & C c= ( A2 \/ B2 )) })))
proof
let U being non empty set;
let A1 being (Subset of U),A2 being (Subset of U),B1 being (Subset of U),B2 being (Subset of U);
assume that
A1: A1 c= A2
and
A2: B1 c= B2;
set A = ( Inter (A1,A2) );
set B = ( Inter (B1,B2) );
set LAB = ( A1 \/ B1 );
set UAB = ( A2 \/ B2 );
set IT = ( UNION (A,B) );
thus IT c= { C where C is (Subset of U): (LAB c= C & C c= UAB) }
proof
let x being set;
assume x in IT;
then consider X being set,Y being set such that A3: ((X in A & Y in B) & x = ( X \/ Y )) by SETFAM_1:def 4;
A4: x is (Subset of U) by A3,XBOOLE_1:8;
A5: A1 c= X by CKB2:1,A3;
B1 c= Y by CKB2:1,A3;
then A6: LAB c= x by A5,A3,XBOOLE_1:13;
A7: X c= A2 by CKB2:1,A3;
Y c= B2 by CKB2:1,A3;
then x c= UAB by A7,A3,XBOOLE_1:13;
hence thesis by A4,A6;
end;

let x being set;
assume x in { C where C is (Subset of U): (LAB c= C & C c= UAB) };
then consider C9 being (Subset of U) such that A8: ((C9 = x & LAB c= C9) & C9 c= UAB);
set x1 = ( ( x \/ A1 ) /\ A2 );
set x2 = ( ( x \/ B1 ) /\ B2 );
A9: ( LAB \/ x ) = x by A8,XBOOLE_1:12;
A10: ( UAB /\ x ) = x by A8,XBOOLE_1:28;
A11: ( A1 /\ A2 ) = A1 by A1,XBOOLE_1:28;
A12: ( B1 /\ B2 ) = B1 by A2,XBOOLE_1:28;
A13: ( x1 \/ x2 ) = ( ( ( x /\ A2 ) \/ ( A1 /\ A2 ) ) \/ ( ( x \/ B1 ) /\ B2 ) ) by XBOOLE_1:23
.= ( ( ( x /\ A2 ) \/ A1 ) \/ ( ( x /\ B2 ) \/ ( B1 /\ B2 ) ) ) by A11,XBOOLE_1:23
.= ( ( x /\ A2 ) \/ ( A1 \/ ( ( x /\ B2 ) \/ B1 ) ) ) by A12,XBOOLE_1:4
.= ( ( x /\ A2 ) \/ ( ( x /\ B2 ) \/ LAB ) ) by XBOOLE_1:4
.= ( ( ( x /\ A2 ) \/ ( x /\ B2 ) ) \/ LAB ) by XBOOLE_1:4
.= x by A9,A10,XBOOLE_1:23;
( A1 /\ A2 ) = A1 by A1,XBOOLE_1:28;
then x1 = ( ( x /\ A2 ) \/ A1 ) by XBOOLE_1:23;
then A14: A1 c= x1 by XBOOLE_1:7;
x1 c= A2 by XBOOLE_1:17;
then A15: x1 in A by A14;
( B1 /\ B2 ) = B1 by A2,XBOOLE_1:28;
then x2 = ( ( x /\ B2 ) \/ B1 ) by XBOOLE_1:23;
then A16: B1 c= x2 by XBOOLE_1:7;
x2 c= B2 by XBOOLE_1:17;
then x2 in B by A16;
hence thesis by A13,A15,SETFAM_1:def 4;
end;
