environ
vocabularies SUBSET_1,SETFAM_1,TARSKI,ZFMISC_1,XBOOLE_0,LEXBFS,XXREAL_0,ORDINAL4,STRUCT_0,LATTICES,FUNCT_1,BINOP_1,EQREL_1,ROUGHS_1,MCART_1,QC_LANG1,MSUALG_6,XXREAL_2,PBOOLE,REWRITE1,LATTICE3,INTERVA1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,BINOP_1,STRUCT_0,LATTICES,LATTICE3,ROUGHS_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB41,CKB42,CKB43,CKB44;
definitions XBOOLE_0,TARSKI,LATTICES,SUBSET_1,LATTICE3,VECTSP_8,STRUCT_0,CKB1,CKB10,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37;
theorems ROUGHS_1,ZFMISC_1,MCART_1,XBOOLE_1,BINOP_1,LATTICES,TARSKI,LATTICE3,SETFAM_1,XBOOLE_0,TOPGEN_4,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes BINOP_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,SUBSET_1,XBOOLE_0,LATTICES,CKB14,CKB20,CKB21,CKB38;
constructors LATTICE3,SETFAM_1,ROUGHS_1,BINOP_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB43,CKB44;
requirements BOOLE,SUBSET;
begin
theorem
Th30: (for X being set holds (for A,B,C being non empty  ordered (Subset-Family of X) holds ( INTERSECTION (A,( UNION (B,C) )) ) = ( UNION (( INTERSECTION (A,B) ),( INTERSECTION (A,C) )) )))
proof
let X being set;
let A being non empty  ordered (Subset-Family of X),B being non empty  ordered (Subset-Family of X),C being non empty  ordered (Subset-Family of X);
A1: ( INTERSECTION (A,( UNION (B,C) )) ) c= ( UNION (( INTERSECTION (A,B) ),( INTERSECTION (A,C) )) ) by CKB51:1;
( UNION (( INTERSECTION (A,B) ),( INTERSECTION (A,C) )) ) c= ( INTERSECTION (A,( UNION (B,C) )) )
proof
let x being set;
assume x in ( UNION (( INTERSECTION (A,B) ),( INTERSECTION (A,C) )) );
then consider X being set,Y being set such that A2: ((X in ( INTERSECTION (A,B) ) & Y in ( INTERSECTION (A,C) )) & x = ( X \/ Y )) by SETFAM_1:def 4;
consider X1 being set,X2 being set such that A3: ((X1 in A & X2 in B) & X = ( X1 /\ X2 )) by A2,SETFAM_1:def 5;
consider Y1 being set,Y2 being set such that A4: ((Y1 in A & Y2 in C) & Y = ( Y1 /\ Y2 )) by A2,SETFAM_1:def 5;
A5: x = ( ( ( X1 /\ X2 ) \/ Y1 ) /\ ( ( X1 /\ X2 ) \/ Y2 ) ) by A2,A3,A4,XBOOLE_1:24
.= ( ( Y1 \/ ( X1 /\ X2 ) ) /\ ( ( Y2 \/ X1 ) /\ ( Y2 \/ X2 ) ) ) by XBOOLE_1:24
.= ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( ( Y2 \/ X1 ) /\ ( Y2 \/ X2 ) ) ) by XBOOLE_1:24
.= ( ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( Y2 \/ X1 ) ) /\ ( Y2 \/ X2 ) ) by XBOOLE_1:16;
set A1 = ( min A );
set A2 = ( max A );
A6: (A1 c= Y1 & A1 c= X1) by A3,A4,CKB48:1;
then A7: ( A1 \/ A1 ) c= ( Y1 \/ X1 ) by XBOOLE_1:13;
Y1 c= ( Y1 \/ X2 ) by XBOOLE_1:7;
then A1 c= ( Y1 \/ X2 ) by A6,XBOOLE_1:1;
then A8: ( A1 /\ A1 ) c= ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) by A7,XBOOLE_1:27;
(A1 c= X1 & X1 c= ( Y2 \/ X1 )) by CKB48:1,A3,XBOOLE_1:7;
then A1 c= ( Y2 \/ X1 ) by XBOOLE_1:1;
then A9: A1 c= ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( Y2 \/ X1 ) ) by A8,XBOOLE_1:19;
(Y1 c= A2 & X1 c= A2) by A3,A4,CKB48:1;
then (( ( Y1 \/ X1 ) /\ ( ( Y1 \/ X2 ) /\ ( Y2 \/ X1 ) ) ) c= ( Y1 \/ X1 ) & ( Y1 \/ X1 ) c= A2) by XBOOLE_1:8,XBOOLE_1:17;
then (A1 c= ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( Y2 \/ X1 ) ) & ( ( Y1 \/ X1 ) /\ ( ( Y1 \/ X2 ) /\ ( Y2 \/ X1 ) ) ) c= A2) by A9,XBOOLE_1:1;
then (A1 c= ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( Y2 \/ X1 ) ) & ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( Y2 \/ X1 ) ) c= A2) by XBOOLE_1:16;
then A10: ( ( ( Y1 \/ X1 ) /\ ( Y1 \/ X2 ) ) /\ ( Y2 \/ X1 ) ) in A by CKB48:1;
( Y2 \/ X2 ) in ( UNION (B,C) ) by A3,A4,SETFAM_1:def 4;
hence thesis by A5,A10,SETFAM_1:def 5;
end;
hence thesis by A1,XBOOLE_0:def 10;
end;
