environ
vocabularies SUBSET_1,SETFAM_1,TARSKI,ZFMISC_1,XBOOLE_0,LEXBFS,XXREAL_0,ORDINAL4,STRUCT_0,LATTICES,FUNCT_1,BINOP_1,EQREL_1,ROUGHS_1,MCART_1,QC_LANG1,MSUALG_6,XXREAL_2,PBOOLE,REWRITE1,LATTICE3,INTERVA1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,BINOP_1,STRUCT_0,LATTICES,LATTICE3,ROUGHS_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB41,CKB42,CKB43,CKB44;
definitions XBOOLE_0,TARSKI,LATTICES,SUBSET_1,LATTICE3,VECTSP_8,STRUCT_0,CKB1,CKB10,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37;
theorems ROUGHS_1,ZFMISC_1,MCART_1,XBOOLE_1,BINOP_1,LATTICES,TARSKI,LATTICE3,SETFAM_1,XBOOLE_0,TOPGEN_4,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53;
schemes BINOP_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,SUBSET_1,XBOOLE_0,LATTICES,CKB14,CKB20,CKB21,CKB38;
constructors LATTICE3,SETFAM_1,ROUGHS_1,BINOP_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB43,CKB44;
requirements BOOLE,SUBSET;
begin
reserve U for non empty set;
reserve A for non empty (IntervalSet of U);
reserve B for non empty (IntervalSet of U);
reserve C for non empty (IntervalSet of U);
theorem
( A _/\_ ( B _\/_ C ) ) = ( ( A _/\_ B ) _\/_ ( A _/\_ C ) )
proof
A1: ( A _/\_ ( B _\/_ C ) ) c= ( ( A _/\_ B ) _\/_ ( A _/\_ C ) )
proof
let x being set;
assume x in ( A _/\_ ( B _\/_ C ) );
then consider X being set,Y being set such that A2: ((X in A & Y in ( UNION (B,C) )) & x = ( X /\ Y )) by SETFAM_1:def 5;
consider Z being set,W being set such that A3: ((Z in B & W in C) & Y = ( Z \/ W )) by A2,SETFAM_1:def 4;
A4: ((A is non empty  ordered non empty  ordered (Subset-Family of U) & B is non empty  ordered non empty  ordered (Subset-Family of U)) & C is non empty  ordered non empty  ordered (Subset-Family of U)) by CKB49:1;
( X /\ ( Z \/ W ) ) in ( INTERSECTION (A,( UNION (B,C) )) ) by A2,A3,SETFAM_1:def 5;
hence thesis by A2,A3,CKB52:1,A4;
end;
( ( A _/\_ B ) _\/_ ( A _/\_ C ) ) c= ( A _/\_ ( B _\/_ C ) )
proof
let x being set;
assume x in ( ( A _/\_ B ) _\/_ ( A _/\_ C ) );
then consider X being set,Y being set such that A5: ((X in ( INTERSECTION (A,B) ) & Y in ( INTERSECTION (A,C) )) & x = ( X \/ Y )) by SETFAM_1:def 4;
A6: ((A is non empty  ordered non empty  ordered (Subset-Family of U) & B is non empty  ordered non empty  ordered (Subset-Family of U)) & C is non empty  ordered non empty  ordered (Subset-Family of U)) by CKB49:1;
x in ( UNION (( INTERSECTION (A,B) ),( INTERSECTION (A,C) )) ) by A5,SETFAM_1:def 4;
hence thesis by CKB52:1,A6;
end;
hence thesis by A1,XBOOLE_0:def 10;
end;
