environ
vocabularies SUBSET_1,SETFAM_1,TARSKI,ZFMISC_1,XBOOLE_0,LEXBFS,XXREAL_0,ORDINAL4,STRUCT_0,LATTICES,FUNCT_1,BINOP_1,EQREL_1,ROUGHS_1,MCART_1,QC_LANG1,MSUALG_6,XXREAL_2,PBOOLE,REWRITE1,LATTICE3,INTERVA1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,BINOP_1,STRUCT_0,LATTICES,LATTICE3,ROUGHS_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB41,CKB42,CKB43,CKB44;
definitions XBOOLE_0,TARSKI,LATTICES,SUBSET_1,LATTICE3,VECTSP_8,STRUCT_0,CKB1,CKB10,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37;
theorems ROUGHS_1,ZFMISC_1,MCART_1,XBOOLE_1,BINOP_1,LATTICES,TARSKI,LATTICE3,SETFAM_1,XBOOLE_0,TOPGEN_4,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes BINOP_1,XBOOLE_0;
registrations RELSET_1,STRUCT_0,SUBSET_1,XBOOLE_0,LATTICES,CKB14,CKB20,CKB21,CKB38;
constructors LATTICE3,SETFAM_1,ROUGHS_1,BINOP_1,CKB1,CKB10,CKB13,CKB18,CKB19,CKB22,CKB23,CKB29,CKB37,CKB43,CKB44;
requirements BOOLE,SUBSET;
begin
definition
let U being non empty set;
let A being non empty (IntervalSet of U);
let B being non empty (IntervalSet of U);
func A _\_ B -> (IntervalSet of U)
equals
( DIFFERENCE (A,B) );
coherence
proof
set IT = ( DIFFERENCE (A,B) );
consider A1 being (Subset of U),A2 being (Subset of U) such that A1: (A1 c= A2 & A = ( Inter (A1,A2) )) by CKB15:1;
consider B1 being (Subset of U),B2 being (Subset of U) such that A2: (B1 c= B2 & B = ( Inter (B1,B2) )) by CKB15:1;
set LAB = ( A1 \ B2 );
set UAB = ( A2 \ B1 );
IT = ( Inter (LAB,UAB) ) by CKB61:1,A1,A2;
hence thesis;
end;
end;
