environ
vocabularies NUMBERS,STRUCT_0,GROUP_1,SUBSET_1,GROUP_2,FINSET_1,INT_2,CARD_1,GRAPH_1,RELAT_1,TARSKI,ALGSTR_0,ZFMISC_1,PBOOLE,REALSET1,NEWTON,INT_1,ARYTM_3,GROUP_4,ARYTM_1,NAT_1,FINSEQ_1,FUNCT_1,XXREAL_0,ORDINAL1,CQC_SIM1,XBOOLE_0,SETFAM_1,GROUP_8;
notations XBOOLE_0,CARD_1,TARSKI,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,REALSET1,FUNCT_1,FUNCT_2,PBOOLE,INT_1,NAT_1,FINSET_1,GROUP_2,GROUP_4,GR_CY_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,INT_2,CKB17;
definitions TARSKI,FUNCT_1,WELLORD2,REALSET1,STRUCT_0,ALGSTR_0,CKB17;
theorems GROUP_2,GR_CY_1,GR_CY_2,NAT_1,TARSKI,XBOOLE_0,GROUP_1,CARD_1,GROUP_6,ALTCAT_1,FUNCT_2,GROUP_4,INT_2,XCMPLX_1,INT_1,FINSEQ_1,FUNCT_1,NEWTON,ORDINAL1,NAT_D,STRUCT_0,XXREAL_0,RELAT_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes SUBSET_1,NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GR_CY_1,ORDINAL1,FINSET_1;
constructors WELLORD2,BINOP_1,XXREAL_0,REAL_1,NAT_D,BINOP_2,REALSET2,GROUP_4,GR_CY_1,RELSET_1,CKB17;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve G for  strict Group;
reserve x for (Element of G);
reserve y for (Element of G);
reserve z for (Element of G);
reserve H for  strict (Subgroup of G);
reserve K for  strict (Subgroup of G);
theorem
(for H holds (for K holds (( ( H * x ) * K ) = ( ( H * y ) * K ) or (not (ex z st (z in ( ( H * x ) * K ) & z in ( ( H * y ) * K )))))))
proof
let H;
let K;
per cases ;
suppose (not (ex z st (z in ( ( H * x ) * K ) & z in ( ( H * y ) * K ))));

hence thesis;
end;
suppose (ex z st (z in ( ( H * x ) * K ) & z in ( ( H * y ) * K )));

then consider z such that A1: z in ( ( H * x ) * K ) and A2: z in ( ( H * y ) * K );
consider h1 being (Element of G),k1 being (Element of G) such that A3: z = ( ( h1 * x ) * k1 ) and A4: h1 in H and A5: k1 in K by A1,CKB18:1;
consider h2 being (Element of G),k2 being (Element of G) such that A6: z = ( ( h2 * y ) * k2 ) and A7: h2 in H and A8: k2 in K by A2,CKB18:1;
(for a being set holds (a in ( ( H * x ) * K ) implies a in ( ( H * y ) * K )))
proof
let a being set;
assume a in ( ( H * x ) * K );
then consider h being (Element of G),k being (Element of G) such that A9: a = ( ( h * x ) * k ) and A10: h in H and A11: k in K by CKB18:1;
(ex c,d being (Element of G) st ((a = ( ( c * y ) * d ) & c in H) & d in K))
proof
h = ( h * ( 1_ G ) ) by GROUP_1:def 4;
then A12: ( ( h * x ) * k ) = ( ( ( ( h * ( 1_ G ) ) * x ) * ( 1_ G ) ) * k ) by GROUP_1:def 4;
( 1_ G ) = ( ( h1 " ) * h1 ) by GROUP_1:def 5;
then A13: ( ( h * x ) * k ) = ( ( ( ( h * ( ( h1 " ) * h1 ) ) * x ) * ( k1 * ( k1 " ) ) ) * k ) by A12,GROUP_1:def 5
.= ( ( ( ( ( h * ( ( h1 " ) * h1 ) ) * x ) * k1 ) * ( k1 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( ( h * ( h1 " ) ) * h1 ) * x ) * k1 ) * ( k1 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( h * ( h1 " ) ) * ( h1 * x ) ) * k1 ) * ( k1 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( h * ( h1 " ) ) * ( ( h2 * y ) * k2 ) ) * ( k1 " ) ) * k ) by A3,A6,GROUP_1:def 3
.= ( ( ( ( ( h * ( h1 " ) ) * ( h2 * y ) ) * k2 ) * ( k1 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( ( h * ( h1 " ) ) * h2 ) * y ) * k2 ) * ( k1 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( h * ( h1 " ) ) * h2 ) * y ) * ( k2 * ( k1 " ) ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( h * ( h1 " ) ) * h2 ) * y ) * ( ( k2 * ( k1 " ) ) * k ) ) by GROUP_1:def 3;
take ( ( h * ( h1 " ) ) * h2 );
take ( ( k2 * ( k1 " ) ) * k );
( h1 " ) in H by A4,GROUP_2:51;
then A14: ( h * ( h1 " ) ) in H by A10,GROUP_2:50;
( k1 " ) in K by A5,GROUP_2:51;
then ( k2 * ( k1 " ) ) in K by A8,GROUP_2:50;
hence thesis by A7,A9,A11,A13,A14,GROUP_2:50;
end;
hence thesis by CKB18:1;
end;
then A15: ( ( H * x ) * K ) c= ( ( H * y ) * K ) by TARSKI:def 3;
(for a being set holds (a in ( ( H * y ) * K ) implies a in ( ( H * x ) * K )))
proof
let a being set;
assume a in ( ( H * y ) * K );
then consider h being (Element of G),k being (Element of G) such that A16: a = ( ( h * y ) * k ) and A17: h in H and A18: k in K by CKB18:1;
(ex c,d being (Element of G) st ((a = ( ( c * x ) * d ) & c in H) & d in K))
proof
h = ( h * ( 1_ G ) ) by GROUP_1:def 4;
then A19: ( ( h * y ) * k ) = ( ( ( ( h * ( 1_ G ) ) * y ) * ( 1_ G ) ) * k ) by GROUP_1:def 4;
( 1_ G ) = ( ( h2 " ) * h2 ) by GROUP_1:def 5;
then A20: ( ( h * y ) * k ) = ( ( ( ( h * ( ( h2 " ) * h2 ) ) * y ) * ( k2 * ( k2 " ) ) ) * k ) by A19,GROUP_1:def 5
.= ( ( ( ( ( h * ( ( h2 " ) * h2 ) ) * y ) * k2 ) * ( k2 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( ( h * ( h2 " ) ) * h2 ) * y ) * k2 ) * ( k2 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( h * ( h2 " ) ) * ( h2 * y ) ) * k2 ) * ( k2 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( h * ( h2 " ) ) * ( ( h1 * x ) * k1 ) ) * ( k2 " ) ) * k ) by A3,A6,GROUP_1:def 3
.= ( ( ( ( ( h * ( h2 " ) ) * ( h1 * x ) ) * k1 ) * ( k2 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( ( h * ( h2 " ) ) * h1 ) * x ) * k1 ) * ( k2 " ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( ( h * ( h2 " ) ) * h1 ) * x ) * ( k1 * ( k2 " ) ) ) * k ) by GROUP_1:def 3
.= ( ( ( ( h * ( h2 " ) ) * h1 ) * x ) * ( ( k1 * ( k2 " ) ) * k ) ) by GROUP_1:def 3;
take ( ( h * ( h2 " ) ) * h1 );
take ( ( k1 * ( k2 " ) ) * k );
( h2 " ) in H by A7,GROUP_2:51;
then A21: ( h * ( h2 " ) ) in H by A17,GROUP_2:50;
( k2 " ) in K by A8,GROUP_2:51;
then ( k1 * ( k2 " ) ) in K by A5,GROUP_2:50;
hence thesis by A4,A16,A18,A20,A21,GROUP_2:50;
end;
hence thesis by CKB18:1;
end;
then ( ( H * y ) * K ) c= ( ( H * x ) * K ) by TARSKI:def 3;
hence thesis by A15,XBOOLE_0:def 10;
end;
end;
