environ
vocabularies NUMBERS,STRUCT_0,GROUP_1,SUBSET_1,GROUP_2,FINSET_1,INT_2,CARD_1,GRAPH_1,RELAT_1,TARSKI,ALGSTR_0,ZFMISC_1,PBOOLE,REALSET1,NEWTON,INT_1,ARYTM_3,GROUP_4,ARYTM_1,NAT_1,FINSEQ_1,FUNCT_1,XXREAL_0,ORDINAL1,CQC_SIM1,XBOOLE_0,SETFAM_1,GROUP_8;
notations XBOOLE_0,CARD_1,TARSKI,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,REALSET1,FUNCT_1,FUNCT_2,PBOOLE,INT_1,NAT_1,FINSET_1,GROUP_2,GROUP_4,GR_CY_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,INT_2;
definitions TARSKI,FUNCT_1,WELLORD2,REALSET1,STRUCT_0,ALGSTR_0;
theorems GROUP_2,GR_CY_1,GR_CY_2,NAT_1,TARSKI,XBOOLE_0,GROUP_1,CARD_1,GROUP_6,ALTCAT_1,FUNCT_2,GROUP_4,INT_2,XCMPLX_1,INT_1,FINSEQ_1,FUNCT_1,NEWTON,ORDINAL1,NAT_D,STRUCT_0,XXREAL_0,RELAT_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes SUBSET_1,NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GR_CY_1,ORDINAL1,FINSET_1;
constructors WELLORD2,BINOP_1,XXREAL_0,REAL_1,NAT_D,BINOP_2,REALSET2,GROUP_4,GR_CY_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th7: (for G being Group holds (for a being (Element of G) holds (a <> ( 1_ G ) implies ( gr { a } ) <> ( (1). G ))))
proof
let G being Group;
let a being (Element of G);
assume that
A1: a <> ( 1_ G );
assume A2: ( gr { a } ) = ( (1). G );
A3: (the carrier of ( (1). G )) = { ( 1_ G ) } by GROUP_2:def 7;
A4: { a } c= (the carrier of ( gr { a } )) by GROUP_4:def 4;
(for xx being set holds (xx = a implies xx = ( 1_ G )))
proof
let xx being set;
assume xx = a;
then xx in { a } by TARSKI:def 1;
hence thesis by A2,A3,A4,TARSKI:def 1;
end;
hence thesis by A1;
end;
