environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,SUBSET_1,NAT_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,ORDINAL4,FUNCT_1,RFINSEQ,PARTFUN1,CARD_1,AFINSQ_1,FUNCT_4,TARSKI,FUNCT_7;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,RFINSEQ,FUNCT_7,XXREAL_0,CKB6,CKB7;
definitions FINSEQ_1,CKB7;
theorems NAT_1,FINSEQ_1,FINSEQ_3,FINSEQ_5,FINSEQ_6,RFINSEQ,INT_1,GENEALG1,FUNCT_7,XREAL_1,XXREAL_0,ORDINAL1,NAT_2,PARTFUN1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,INT_1,FINSEQ_1,FUNCT_7,ORDINAL1;
constructors PARTFUN1,FUNCT_4,XXREAL_0,REAL_1,NAT_1,INT_1,FINSEQ_4,RFINSEQ,NAT_D,FUNCT_7,RELSET_1,CKB7;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve D for non  empty set;
reserve p1 for (Element of D);
reserve p2 for (Element of D);
reserve q for (Element of D);
theorem
Th16: ( Replace (<* p1,p2 *>,2,q) ) = <* p1,q *>
proof
set f = <* p1,p2 *>;
A1: ( 2 -' 1 ) = ( ( 1 + 1 ) -' 1 )
.= 1 by NAT_D:34;
( len f ) = 2 by FINSEQ_1:44;
then A2: 1 in ( dom f ) by FINSEQ_3:25;
2 <= ( len f ) by FINSEQ_1:44;
then ( Replace (f,2,q) ) = ( ( ( f | ( 2 -' 1 ) ) ^ <* q *> ) ^ ( f /^ 2 ) ) by CKB7:def 1
.= ( ( ( f | 1 ) ^ <* q *> ) ^ ( f /^ ( len f ) ) ) by A1,FINSEQ_1:44
.= ( ( ( f | 1 ) ^ <* q *> ) ^ ( {} ) ) by RFINSEQ:27
.= ( ( <* ( f /. 1 ) *> ^ <* q *> ) ^ ( {} ) ) by FINSEQ_5:20
.= ( <* ( f /. 1 ) *> ^ <* q *> ) by FINSEQ_1:34
.= ( <* ( f . 1 ) *> ^ <* q *> ) by A2,PARTFUN1:def 6
.= ( <* p1 *> ^ <* q *> ) by FINSEQ_1:44;
hence thesis;
end;
