environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,SUBSET_1,NAT_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,ORDINAL4,FUNCT_1,RFINSEQ,PARTFUN1,CARD_1,AFINSQ_1,FUNCT_4,TARSKI,FUNCT_7;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,RFINSEQ,FUNCT_7,XXREAL_0,CKB6,CKB7,CKB23;
definitions FINSEQ_1,CKB7,CKB23;
theorems NAT_1,FINSEQ_1,FINSEQ_3,FINSEQ_5,FINSEQ_6,RFINSEQ,INT_1,GENEALG1,FUNCT_7,XREAL_1,XXREAL_0,ORDINAL1,NAT_2,PARTFUN1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,INT_1,FINSEQ_1,FUNCT_7,ORDINAL1,CKB22;
constructors PARTFUN1,FUNCT_4,XXREAL_0,REAL_1,NAT_1,INT_1,FINSEQ_4,RFINSEQ,NAT_D,FUNCT_7,RELSET_1,CKB7,CKB23;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve D for non empty set;
reserve f for (FinSequence of D);
reserve i for Nat;
reserve j for Nat;
theorem
Th23: ( Swap (f,i,j) ) = ( Swap (f,j,i) )
proof
per cases ;
suppose A1: (((1 <= i & i <= ( len f )) & 1 <= j) & j <= ( len f ));

set FJ = ( Replace (f,j,( f /. i )) );
set FI = ( Replace (f,i,( f /. j )) );
A2: (for k being Nat holds ((1 <= k & k <= ( len ( Swap (f,i,j) ) )) implies ( ( Swap (f,i,j) ) . k ) = ( ( Swap (f,j,i) ) . k )))
proof
A3: ( len ( Swap (f,i,j) ) ) = ( len f ) by CKB24:1
.= ( len FJ ) by FUNCT_7:97;
A4: ( len ( Swap (f,i,j) ) ) = ( len f ) by CKB24:1
.= ( len FI ) by FUNCT_7:97;
let k being Nat;
assume that
A5: 1 <= k
and
A6: k <= ( len ( Swap (f,i,j) ) );
A7: k <= ( len f ) by A6,CKB24:1;
now
per cases ;
suppose A8: i = k;

now
per cases ;
suppose A9: j = k;

then ( ( Swap (f,i,k) ) . k ) = ( ( Replace (FI,k,( f /. i )) ) . k ) by A1,CKB23:def 1
.= ( f /. i ) by A5,A6,A4,CKB11:1
.= ( ( Replace (FJ,k,( f /. i )) ) . k ) by A5,A6,A3,CKB11:1
.= ( ( Swap (f,k,i) ) . k ) by A1,A8,A9,CKB23:def 1;
hence thesis by A9;
end;
suppose A10: j <> k;

( ( Swap (f,i,j) ) . k ) = ( ( Replace (FI,j,( f /. i )) ) . k ) by A1,CKB23:def 1
.= ( ( Replace (f,k,( f /. j )) ) . k ) by A8,A10,FUNCT_7:32
.= ( f /. j ) by A5,A7,CKB11:1
.= ( ( Replace (FJ,k,( f /. j )) ) . k ) by A5,A6,A3,CKB11:1;
hence thesis by A1,A8,CKB23:def 1;
end;
end;
hence thesis;
end;
suppose A11: i <> k;

now
per cases ;
suppose A12: j = k;

then ( ( Swap (f,i,j) ) . k ) = ( ( Replace (FI,k,( f /. i )) ) . k ) by A1,CKB23:def 1
.= ( f /. i ) by A5,A6,A4,CKB11:1
.= ( FJ . k ) by A5,A7,A12,CKB11:1
.= ( ( Replace (FJ,i,( f /. j )) ) . k ) by A11,FUNCT_7:32;
hence thesis by A1,CKB23:def 1;
end;
suppose A13: j <> k;

( ( Swap (f,i,j) ) . k ) = ( ( Replace (FI,j,( f /. i )) ) . k ) by A1,CKB23:def 1
.= ( FI . k ) by A13,FUNCT_7:32
.= ( f . k ) by A11,FUNCT_7:32
.= ( ( Replace (f,j,( f /. i )) ) . k ) by A13,FUNCT_7:32
.= ( ( Replace (FJ,i,( f /. j )) ) . k ) by A11,FUNCT_7:32;
hence thesis by A1,CKB23:def 1;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
( len ( Swap (f,i,j) ) ) = ( len f ) by CKB24:1
.= ( len ( Swap (f,j,i) ) ) by CKB24:1;
hence thesis by A2,FINSEQ_1:14;
end;
suppose A14: (not (((1 <= i & i <= ( len f )) & 1 <= j) & j <= ( len f )));

then ( Swap (f,i,j) ) = f by CKB23:def 1;
hence thesis by A14,CKB23:def 1;
end;
end;
