environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,SUBSET_1,NAT_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,ORDINAL4,FUNCT_1,RFINSEQ,PARTFUN1,CARD_1,AFINSQ_1,FUNCT_4,TARSKI,FUNCT_7;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,RFINSEQ,FUNCT_7,XXREAL_0,CKB6,CKB7,CKB23;
definitions FINSEQ_1,CKB7,CKB23;
theorems NAT_1,FINSEQ_1,FINSEQ_3,FINSEQ_5,FINSEQ_6,RFINSEQ,INT_1,GENEALG1,FUNCT_7,XREAL_1,XXREAL_0,ORDINAL1,NAT_2,PARTFUN1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,INT_1,FINSEQ_1,FUNCT_7,ORDINAL1,CKB22;
constructors PARTFUN1,FUNCT_4,XXREAL_0,REAL_1,NAT_1,INT_1,FINSEQ_4,RFINSEQ,NAT_D,FUNCT_7,RELSET_1,CKB7,CKB23;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve D for non  empty set;
reserve f for (FinSequence of D);
reserve i for Nat;
reserve j for Nat;
theorem
( rng ( Swap (f,i,j) ) ) = ( rng f ) by FUNCT_7:103;
