environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,NAT_1,FUNCT_1,RELAT_1,XBOOLE_0,ARYTM_1,VALUED_1,TARSKI,XXREAL_0,PREPOWER,ORDINAL4,CARD_1,NEWTON,ARYTM_3,FDIFF_1,SIN_COS,ABIAN,SQUARE_1,REALSET1,TAYLOR_1,TAYLOR_2,XXREAL_1,COMPLEX1,FUNCOP_1;
notations SUBSET_1,PARTFUN1,RCOMP_1,XXREAL_0,NUMBERS,COMPLEX1,FUNCT_2,FUNCOP_1,REAL_1,NAT_1,NAT_D,VALUED_1,SEQ_1,TAYLOR_2,FDIFF_1,SEQFUNC,NEWTON,SIN_COS,TAYLOR_1,ABIAN,XBOOLE_0,TARSKI,PREPOWER,RFUNCT_1,SQUARE_1,RELSET_1;
definitions TAYLOR_1,VALUED_1,FDIFF_1,TARSKI,SQUARE_1,XBOOLE_0;
theorems RFUNCT_1,XBOOLE_0,NEWTON,XCMPLX_1,FUNCT_1,XBOOLE_1,ABSVALUE,PARTFUN1,RELAT_1,RCOMP_1,SIN_COS,NAT_1,FDIFF_1,FDIFF_2,TAYLOR_1,SIN_COS2,XREAL_1,ABIAN,XXREAL_0,TAYLOR_2,INT_1,WSIERP_1,FUNCT_2,TARSKI,XCMPLX_0,VALUED_1,PREPOWER,ZFMISC_1,FDIFF_7,FDIFF_8,FDIFF_4,FUNCOP_1,CKB1,CKB2,CKB3,CKB4;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,VALUED_0,RCOMP_1,FUNCT_1,INT_1,ORDINAL1,FUNCT_2;
constructors REAL_1,NAT_1,RCOMP_1,LIMFUNC1,TAYLOR_2,FDIFF_1,SIN_COS,ABIAN,TAYLOR_1,RFUNCT_1,SQUARE_1,PREPOWER,BINARITH,PARTFUN2,SEQ_1,VALUED_1,BINOP_2,NAT_D,SEQFUNC,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for Real;
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve f1 for (PartFunc of ( REAL ),( REAL ));
theorem
Th5: (for n,m being (Element of ( REAL )) holds ( ( n (#) f1 ) + ( m (#) f1 ) ) = ( ( n + m ) (#) f1 ))
proof
let n being (Element of ( REAL ));
let m being (Element of ( REAL ));
A1: ( dom ( ( n (#) f1 ) + ( m (#) f1 ) ) ) = ( ( dom ( n (#) f1 ) ) /\ ( dom ( m (#) f1 ) ) ) by VALUED_1:def 1
.= ( ( dom f1 ) /\ ( dom ( m (#) f1 ) ) ) by VALUED_1:def 5
.= ( ( dom f1 ) /\ ( dom f1 ) ) by VALUED_1:def 5
.= ( dom f1 );
A2: (for x holds (x in ( dom f1 ) implies ( ( ( n (#) f1 ) + ( m (#) f1 ) ) . x ) = ( ( ( n + m ) (#) f1 ) . x )))
proof
let x;
assume A3: x in ( dom f1 );
then A4: x in ( dom ( n (#) f1 ) ) by VALUED_1:def 5;
x in ( dom ( ( n + m ) (#) f1 ) ) by A3,VALUED_1:def 5;
then A5: ( ( ( n + m ) (#) f1 ) . x ) = ( ( n + m ) * ( f1 . x ) ) by VALUED_1:def 5
.= ( ( n * ( f1 . x ) ) + ( m * ( f1 . x ) ) );
A6: x in ( dom ( m (#) f1 ) ) by A3,VALUED_1:def 5;
( ( ( n (#) f1 ) + ( m (#) f1 ) ) . x ) = ( ( ( n (#) f1 ) . x ) + ( ( m (#) f1 ) . x ) ) by A1,A3,VALUED_1:def 1
.= ( ( n * ( f1 . x ) ) + ( ( m (#) f1 ) . x ) ) by A4,VALUED_1:def 5
.= ( ( n * ( f1 . x ) ) + ( m * ( f1 . x ) ) ) by A6,VALUED_1:def 5;
hence thesis by A5;
end;
( dom ( ( n (#) f1 ) + ( m (#) f1 ) ) ) = ( dom ( ( n + m ) (#) f1 ) ) by A1,VALUED_1:def 5;
hence thesis by A1,A2,PARTFUN1:5;
end;
