environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,NAT_1,FUNCT_1,RELAT_1,XBOOLE_0,ARYTM_1,VALUED_1,TARSKI,XXREAL_0,PREPOWER,ORDINAL4,CARD_1,NEWTON,ARYTM_3,FDIFF_1,SIN_COS,ABIAN,SQUARE_1,REALSET1,TAYLOR_1,TAYLOR_2,XXREAL_1,COMPLEX1,FUNCOP_1;
notations SUBSET_1,PARTFUN1,RCOMP_1,XXREAL_0,NUMBERS,COMPLEX1,FUNCT_2,FUNCOP_1,REAL_1,NAT_1,NAT_D,VALUED_1,SEQ_1,TAYLOR_2,FDIFF_1,SEQFUNC,NEWTON,SIN_COS,TAYLOR_1,ABIAN,XBOOLE_0,TARSKI,PREPOWER,RFUNCT_1,SQUARE_1,RELSET_1;
definitions TAYLOR_1,VALUED_1,FDIFF_1,TARSKI,SQUARE_1,XBOOLE_0;
theorems RFUNCT_1,XBOOLE_0,NEWTON,XCMPLX_1,FUNCT_1,XBOOLE_1,ABSVALUE,PARTFUN1,RELAT_1,RCOMP_1,SIN_COS,NAT_1,FDIFF_1,FDIFF_2,TAYLOR_1,SIN_COS2,XREAL_1,ABIAN,XXREAL_0,TAYLOR_2,INT_1,WSIERP_1,FUNCT_2,TARSKI,XCMPLX_0,VALUED_1,PREPOWER,ZFMISC_1,FDIFF_7,FDIFF_8,FDIFF_4,FUNCOP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,VALUED_0,RCOMP_1,FUNCT_1,INT_1,ORDINAL1,FUNCT_2;
constructors REAL_1,NAT_1,RCOMP_1,LIMFUNC1,TAYLOR_2,FDIFF_1,SIN_COS,ABIAN,TAYLOR_1,RFUNCT_1,SQUARE_1,PREPOWER,BINARITH,PARTFUN2,SEQ_1,VALUED_1,BINOP_2,NAT_D,SEQFUNC,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve Z for  open (Subset of ( REAL ));
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
theorem
Th50: ((f1 is_differentiable_on 2,Z & f2 is_differentiable_on 2,Z) implies ( ( diff (( f1 (#) f2 ),Z) ) . 2 ) = ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( 2 (#) ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ))
proof
assume that
A1: f1 is_differentiable_on 2,Z
and
A2: f2 is_differentiable_on 2,Z;
A3: ( 0 ) <= ( 2 - 1 );
then ( ( diff (f1,Z) ) . ( 0 ) ) is_differentiable_on Z by A1,TAYLOR_1:def 6;
then ( f1 | Z ) is_differentiable_on Z by TAYLOR_1:def 5;
then A4: f1 is_differentiable_on Z by CKB6:1;
A5: ( ( diff (f1,Z) ) . 2 ) = ( ( diff (f1,Z) ) . ( 1 + 1 ) )
.= ( ( ( diff (f1,Z) ) . ( 1 + ( 0 ) ) ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( ( diff (f1,Z) ) . ( 0 ) ) `| Z ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( f1 | Z ) `| Z ) `| Z ) by TAYLOR_1:def 5
.= ( ( f1 `| Z ) `| Z ) by A4,FDIFF_2:16;
A6: 1 <= ( 2 - 1 );
( ( diff (f2,Z) ) . ( 0 ) ) is_differentiable_on Z by A2,A3,TAYLOR_1:def 6;
then ( f2 | Z ) is_differentiable_on Z by TAYLOR_1:def 5;
then A7: f2 is_differentiable_on Z by CKB6:1;
then A8: ( f1 (#) f2 ) is_differentiable_on Z by A4,FDIFF_2:20;
( ( diff (f2,Z) ) . 1 ) = ( ( diff (f2,Z) ) . ( 1 + ( 0 ) ) )
.= ( ( ( diff (f2,Z) ) . ( 0 ) ) `| Z ) by TAYLOR_1:def 5
.= ( ( f2 | Z ) `| Z ) by TAYLOR_1:def 5
.= ( f2 `| Z ) by A7,FDIFF_2:16;
then A9: ( f2 `| Z ) is_differentiable_on Z by A2,A6,TAYLOR_1:def 6;
then A10: ( f1 (#) ( f2 `| Z ) ) is_differentiable_on Z by A4,FDIFF_2:20;
( ( diff (f1,Z) ) . 1 ) = ( ( diff (f1,Z) ) . ( 1 + ( 0 ) ) )
.= ( ( ( diff (f1,Z) ) . ( 0 ) ) `| Z ) by TAYLOR_1:def 5
.= ( ( f1 | Z ) `| Z ) by TAYLOR_1:def 5
.= ( f1 `| Z ) by A4,FDIFF_2:16;
then A11: ( f1 `| Z ) is_differentiable_on Z by A1,A6,TAYLOR_1:def 6;
then A12: ( ( f1 `| Z ) (#) f2 ) is_differentiable_on Z by A7,FDIFF_2:20;
A13: ( ( diff (f2,Z) ) . 2 ) = ( ( diff (f2,Z) ) . ( 1 + 1 ) )
.= ( ( ( diff (f2,Z) ) . ( 1 + ( 0 ) ) ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( ( diff (f2,Z) ) . ( 0 ) ) `| Z ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( f2 | Z ) `| Z ) `| Z ) by TAYLOR_1:def 5
.= ( ( f2 `| Z ) `| Z ) by A7,FDIFF_2:16;
( ( diff (( f1 (#) f2 ),Z) ) . 2 ) = ( ( diff (( f1 (#) f2 ),Z) ) . ( 1 + 1 ) )
.= ( ( ( diff (( f1 (#) f2 ),Z) ) . ( 1 + ( 0 ) ) ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( ( diff (( f1 (#) f2 ),Z) ) . ( 0 ) ) `| Z ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( ( f1 (#) f2 ) | Z ) `| Z ) `| Z ) by TAYLOR_1:def 5
.= ( ( ( f1 (#) f2 ) `| Z ) `| Z ) by A8,FDIFF_2:16
.= ( ( ( ( f1 `| Z ) (#) f2 ) + ( f1 (#) ( f2 `| Z ) ) ) `| Z ) by A4,A7,FDIFF_2:20
.= ( ( ( ( f1 `| Z ) (#) f2 ) `| Z ) + ( ( f1 (#) ( f2 `| Z ) ) `| Z ) ) by A12,A10,FDIFF_2:17
.= ( ( ( ( ( f1 `| Z ) `| Z ) (#) f2 ) + ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) + ( ( f1 (#) ( f2 `| Z ) ) `| Z ) ) by A7,A11,FDIFF_2:20
.= ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) + ( ( ( f1 `| Z ) (#) ( f2 `| Z ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ) ) by A4,A9,A5,A13,FDIFF_2:20
.= ( ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) + ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ) by RFUNCT_1:8
.= ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( ( ( f1 `| Z ) (#) ( f2 `| Z ) ) + ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ) by RFUNCT_1:8
.= ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( ( 1 (#) ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) + ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ) by RFUNCT_1:21
.= ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( ( 1 (#) ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) + ( 1 (#) ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ) by RFUNCT_1:21
.= ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( ( 1 + 1 ) (#) ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) ) by CKB5:1
.= ( ( ( ( ( diff (f1,Z) ) . 2 ) (#) f2 ) + ( 2 (#) ( ( f1 `| Z ) (#) ( f2 `| Z ) ) ) ) + ( f1 (#) ( ( diff (f2,Z) ) . 2 ) ) );
hence thesis;
end;
