environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,NAT_1,FUNCT_1,RELAT_1,XBOOLE_0,ARYTM_1,VALUED_1,TARSKI,XXREAL_0,PREPOWER,ORDINAL4,CARD_1,NEWTON,ARYTM_3,FDIFF_1,SIN_COS,ABIAN,SQUARE_1,REALSET1,TAYLOR_1,TAYLOR_2,XXREAL_1,COMPLEX1,FUNCOP_1;
notations SUBSET_1,PARTFUN1,RCOMP_1,XXREAL_0,NUMBERS,COMPLEX1,FUNCT_2,FUNCOP_1,REAL_1,NAT_1,NAT_D,VALUED_1,SEQ_1,TAYLOR_2,FDIFF_1,SEQFUNC,NEWTON,SIN_COS,TAYLOR_1,ABIAN,XBOOLE_0,TARSKI,PREPOWER,RFUNCT_1,SQUARE_1,RELSET_1;
definitions TAYLOR_1,VALUED_1,FDIFF_1,TARSKI,SQUARE_1,XBOOLE_0;
theorems RFUNCT_1,XBOOLE_0,NEWTON,XCMPLX_1,FUNCT_1,XBOOLE_1,ABSVALUE,PARTFUN1,RELAT_1,RCOMP_1,SIN_COS,NAT_1,FDIFF_1,FDIFF_2,TAYLOR_1,SIN_COS2,XREAL_1,ABIAN,XXREAL_0,TAYLOR_2,INT_1,WSIERP_1,FUNCT_2,TARSKI,XCMPLX_0,VALUED_1,PREPOWER,ZFMISC_1,FDIFF_7,FDIFF_8,FDIFF_4,FUNCOP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,VALUED_0,RCOMP_1,FUNCT_1,INT_1,ORDINAL1,FUNCT_2;
constructors REAL_1,NAT_1,RCOMP_1,LIMFUNC1,TAYLOR_2,FDIFF_1,SIN_COS,ABIAN,TAYLOR_1,RFUNCT_1,SQUARE_1,PREPOWER,BINARITH,PARTFUN2,SEQ_1,VALUED_1,BINOP_2,NAT_D,SEQFUNC,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
Th59: (Z c= ( dom ( cot ) ) implies (( cot ) is_differentiable_on Z & ( ( cot ) `| Z ) = ( ( ( - 1 ) (#) ( ( ( sin ) ^ ) ^2 ) ) | Z )))
proof
A1: ( ( dom ( cos ) ) /\ ( dom ( ( sin ) ^ ) ) ) c= ( dom ( ( sin ) ^ ) ) by XBOOLE_1:17;
assume A2: Z c= ( dom ( cot ) );
A3: (for x holds (x in Z implies ( cot ) is_differentiable_in x))
proof
let x;
assume x in Z;
then A4: ( ( sin ) . x ) <> ( 0 ) by A2,FDIFF_8:2;
(( sin ) is_differentiable_in x & ( cos ) is_differentiable_in x) by SIN_COS:63,SIN_COS:64;
hence thesis by A4,FDIFF_2:14,SIN_COS:def 27;
end;
then A5: ( cot ) is_differentiable_on Z by A2,FDIFF_1:9;
A6: ( dom ( cot ) ) = ( dom ( ( cos ) (#) ( ( sin ) ^ ) ) ) by RFUNCT_1:31,SIN_COS:def 27
.= ( ( dom ( cos ) ) /\ ( dom ( ( sin ) ^ ) ) ) by VALUED_1:def 4;
then A7: Z c= ( dom ( ( sin ) ^ ) ) by A2,A1,XBOOLE_1:1;
A8: (for x holds (x in ( dom ( ( cot ) `| Z ) ) implies ( ( ( cot ) `| Z ) . x ) = ( ( ( ( - 1 ) (#) ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) | Z ) . x )))
proof
let x;
assume x in ( dom ( ( cot ) `| Z ) );
then A9: x in Z by A5,FDIFF_1:def 7;
then A10: ( ( sin ) . x ) <> ( 0 ) by A2,FDIFF_8:2;
( dom ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) = ( ( dom ( ( sin ) ^ ) ) /\ ( dom ( ( sin ) ^ ) ) ) by VALUED_1:def 4
.= ( dom ( ( sin ) ^ ) );
then A11: Z c= ( dom ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) by A2,A6,A1,XBOOLE_1:1;
then x in ( dom ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) by A9;
then A12: x in ( dom ( ( - 1 ) (#) ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) ) by VALUED_1:def 5;
( ( ( cot ) `| Z ) . x ) = ( diff (( ( cos ) / ( sin ) ),x) ) by A5,A9,FDIFF_1:def 7,SIN_COS:def 27
.= ( - ( 1 / ( ( ( sin ) . x ) ^2 ) ) ) by A10,FDIFF_7:47
.= ( ( - 1 ) * ( 1 / ( ( ( sin ) . x ) * ( ( sin ) . x ) ) ) )
.= ( ( - 1 ) * ( ( 1 / ( ( sin ) . x ) ) * ( 1 / ( ( sin ) . x ) ) ) ) by XCMPLX_1:102
.= ( ( - 1 ) * ( ( 1 * ( ( ( sin ) . x ) " ) ) * ( 1 / ( ( sin ) . x ) ) ) ) by XCMPLX_0:def 9
.= ( ( - 1 ) * ( ( ( ( sin ) ^ ) . x ) * ( 1 / ( ( sin ) . x ) ) ) ) by A7,A9,RFUNCT_1:def 2
.= ( ( - 1 ) * ( ( ( ( sin ) ^ ) . x ) * ( 1 * ( ( ( sin ) . x ) " ) ) ) ) by XCMPLX_0:def 9
.= ( ( - 1 ) * ( ( ( ( sin ) ^ ) . x ) * ( ( ( sin ) ^ ) . x ) ) ) by A7,A9,RFUNCT_1:def 2
.= ( ( - 1 ) * ( ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) . x ) ) by A9,A11,VALUED_1:def 4
.= ( ( ( - 1 ) (#) ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) . x ) by A12,VALUED_1:def 5
.= ( ( ( ( - 1 ) (#) ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) | Z ) . x ) by A9,FUNCT_1:49;
hence thesis;
end;
A13: ( dom ( ( ( - 1 ) (#) ( ( ( sin ) ^ ) (#) ( ( sin ) ^ ) ) ) | Z ) ) = ( ( dom ( ( - 1 ) (#) ( ( ( sin ) ^ ) ^2 ) ) ) /\ Z ) by RELAT_1:61
.= ( ( dom ( ( ( sin ) ^ ) ^2 ) ) /\ Z ) by VALUED_1:def 5
.= ( ( ( dom ( ( sin ) ^ ) ) /\ ( dom ( ( sin ) ^ ) ) ) /\ Z ) by VALUED_1:def 4
.= Z by A2,A6,A1,XBOOLE_1:1,XBOOLE_1:28;
( dom ( ( cot ) `| Z ) ) = Z by A5,FDIFF_1:def 7;
hence thesis by A2,A3,A13,A8,FDIFF_1:9,PARTFUN1:5;
end;
