environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,NAT_1,FUNCT_1,RELAT_1,XBOOLE_0,ARYTM_1,VALUED_1,TARSKI,XXREAL_0,PREPOWER,ORDINAL4,CARD_1,NEWTON,ARYTM_3,FDIFF_1,SIN_COS,ABIAN,SQUARE_1,REALSET1,TAYLOR_1,TAYLOR_2,XXREAL_1,COMPLEX1,FUNCOP_1;
notations SUBSET_1,PARTFUN1,RCOMP_1,XXREAL_0,NUMBERS,COMPLEX1,FUNCT_2,FUNCOP_1,REAL_1,NAT_1,NAT_D,VALUED_1,SEQ_1,TAYLOR_2,FDIFF_1,SEQFUNC,NEWTON,SIN_COS,TAYLOR_1,ABIAN,XBOOLE_0,TARSKI,PREPOWER,RFUNCT_1,SQUARE_1,RELSET_1;
definitions TAYLOR_1,VALUED_1,FDIFF_1,TARSKI,SQUARE_1,XBOOLE_0;
theorems RFUNCT_1,XBOOLE_0,NEWTON,XCMPLX_1,FUNCT_1,XBOOLE_1,ABSVALUE,PARTFUN1,RELAT_1,RCOMP_1,SIN_COS,NAT_1,FDIFF_1,FDIFF_2,TAYLOR_1,SIN_COS2,XREAL_1,ABIAN,XXREAL_0,TAYLOR_2,INT_1,WSIERP_1,FUNCT_2,TARSKI,XCMPLX_0,VALUED_1,PREPOWER,ZFMISC_1,FDIFF_7,FDIFF_8,FDIFF_4,FUNCOP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,VALUED_0,RCOMP_1,FUNCT_1,INT_1,ORDINAL1,FUNCT_2;
constructors REAL_1,NAT_1,RCOMP_1,LIMFUNC1,TAYLOR_2,FDIFF_1,SIN_COS,ABIAN,TAYLOR_1,RFUNCT_1,SQUARE_1,PREPOWER,BINARITH,PARTFUN2,SEQ_1,VALUED_1,BINOP_2,NAT_D,SEQFUNC,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve Z for  open (Subset of ( REAL ));
theorem
( ( diff (( ( exp_R ) (#) ( sin ) ),Z) ) . 3 ) = ( ( 2 (#) ( ( exp_R ) (#) ( ( - ( sin ) ) + ( cos ) ) ) ) | Z )
proof
(( sin ) is_differentiable_on 3,Z & ( exp_R ) is_differentiable_on 3,Z) by TAYLOR_2:10,TAYLOR_2:21;
then ( ( diff (( ( exp_R ) (#) ( sin ) ),Z) ) . 3 ) = ( ( ( ( ( diff (( exp_R ),Z) ) . 3 ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( diff (( exp_R ),Z) ) . 2 ) (#) ( ( sin ) `| Z ) ) ) + ( 3 (#) ( ( ( exp_R ) `| Z ) (#) ( ( diff (( sin ),Z) ) . 2 ) ) ) ) ) + ( ( exp_R ) (#) ( ( diff (( sin ),Z) ) . 3 ) ) ) by CKB67:1
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( diff (( exp_R ),Z) ) . 2 ) (#) ( ( sin ) `| Z ) ) ) + ( 3 (#) ( ( ( exp_R ) `| Z ) (#) ( ( diff (( sin ),Z) ) . 2 ) ) ) ) ) + ( ( exp_R ) (#) ( ( diff (( sin ),Z) ) . 3 ) ) ) by TAYLOR_2:6
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( sin ) `| Z ) ) ) + ( 3 (#) ( ( ( exp_R ) `| Z ) (#) ( ( diff (( sin ),Z) ) . 2 ) ) ) ) ) + ( ( exp_R ) (#) ( ( diff (( sin ),Z) ) . 3 ) ) ) by TAYLOR_2:6
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( sin ) `| Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( diff (( sin ),Z) ) . 2 ) ) ) ) ) + ( ( exp_R ) (#) ( ( diff (( sin ),Z) ) . 3 ) ) ) by TAYLOR_2:5
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( cos ) | Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( diff (( sin ),Z) ) . ( 2 * 1 ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( diff (( sin ),Z) ) . ( ( 2 * 1 ) + 1 ) ) ) ) by TAYLOR_2:17
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( cos ) | Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( ( - 1 ) |^ 1 ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( diff (( sin ),Z) ) . ( ( 2 * 1 ) + 1 ) ) ) ) by TAYLOR_2:19
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( cos ) | Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( ( - 1 ) |^ 1 ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( ( - 1 ) |^ 1 ) (#) ( ( cos ) | Z ) ) ) ) by TAYLOR_2:19
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( cos ) | Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( - 1 ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( ( - 1 ) |^ 1 ) (#) ( ( cos ) | Z ) ) ) ) by NEWTON:5
.= ( ( ( ( ( exp_R ) | Z ) (#) ( sin ) ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( cos ) | Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( - 1 ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( - 1 ) (#) ( ( cos ) | Z ) ) ) ) by NEWTON:5
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( cos ) | Z ) ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( - 1 ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( - 1 ) (#) ( ( cos ) | Z ) ) ) ) by RFUNCT_1:45
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( 3 (#) ( ( ( exp_R ) | Z ) (#) ( ( - 1 ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( - 1 ) (#) ( ( cos ) | Z ) ) ) ) by RFUNCT_1:45
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( 3 (#) ( ( - 1 ) (#) ( ( ( exp_R ) | Z ) (#) ( ( sin ) | Z ) ) ) ) ) ) + ( ( exp_R ) (#) ( ( - 1 ) (#) ( ( cos ) | Z ) ) ) ) by RFUNCT_1:13
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( 3 * ( - 1 ) ) (#) ( ( ( exp_R ) | Z ) (#) ( ( sin ) | Z ) ) ) ) ) + ( ( exp_R ) (#) ( ( - 1 ) (#) ( ( cos ) | Z ) ) ) ) by RFUNCT_1:17
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( - 3 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) ) + ( ( exp_R ) (#) ( ( - 1 ) (#) ( ( cos ) | Z ) ) ) ) by RFUNCT_1:45
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( - 3 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) ) + ( ( - 1 ) (#) ( ( exp_R ) (#) ( ( cos ) | Z ) ) ) ) by RFUNCT_1:13
.= ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( - 3 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) ) + ( ( - 1 ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by RFUNCT_1:45
.= ( ( ( ( ( ( exp_R ) (#) ( sin ) ) | Z ) + ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) + ( ( - 3 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) + ( ( - 1 ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by RFUNCT_1:8
.= ( ( ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( 1 (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) + ( ( - 3 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) + ( ( - 1 ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by RFUNCT_1:21
.= ( ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( 1 (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) + ( ( - 3 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) ) + ( ( - 1 ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by RFUNCT_1:8
.= ( ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( 1 + ( - 3 ) ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) ) + ( ( - 1 ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by CKB5:1
.= ( ( ( - 2 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) + ( ( 3 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) + ( ( - 1 ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) ) by RFUNCT_1:8
.= ( ( ( - 2 ) (#) ( ( ( exp_R ) (#) ( sin ) ) | Z ) ) + ( ( 3 + ( - 1 ) ) (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by CKB5:1
.= ( ( ( ( - 2 ) (#) ( ( exp_R ) (#) ( sin ) ) ) | Z ) + ( 2 (#) ( ( ( exp_R ) (#) ( cos ) ) | Z ) ) ) by RFUNCT_1:49
.= ( ( ( ( - 2 ) (#) ( ( exp_R ) (#) ( sin ) ) ) | Z ) + ( ( 2 (#) ( ( exp_R ) (#) ( cos ) ) ) | Z ) ) by RFUNCT_1:49
.= ( ( ( ( 2 * ( - 1 ) ) (#) ( ( exp_R ) (#) ( sin ) ) ) + ( 2 (#) ( ( exp_R ) (#) ( cos ) ) ) ) | Z ) by RFUNCT_1:44
.= ( ( ( 2 (#) ( ( - 1 ) (#) ( ( exp_R ) (#) ( sin ) ) ) ) + ( 2 (#) ( ( exp_R ) (#) ( cos ) ) ) ) | Z ) by RFUNCT_1:17
.= ( ( 2 (#) ( ( ( - 1 ) (#) ( ( exp_R ) (#) ( sin ) ) ) + ( ( exp_R ) (#) ( cos ) ) ) ) | Z ) by RFUNCT_1:16
.= ( ( 2 (#) ( ( ( exp_R ) (#) ( ( - 1 ) (#) ( sin ) ) ) + ( ( exp_R ) (#) ( cos ) ) ) ) | Z ) by RFUNCT_1:13
.= ( ( 2 (#) ( ( exp_R ) (#) ( ( - ( sin ) ) + ( cos ) ) ) ) | Z ) by RFUNCT_1:11;
hence thesis;
end;
