environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,PRE_TOPC,EUCLID,XBOOLE_0,ORDINAL2,FUNCT_1,RELAT_1,RCOMP_1,TARSKI,RELAT_2,CONNSP_1,XXREAL_0,TOPMETR,ARYTM_3,REAL_1,STRUCT_0,XXREAL_1,CARD_1,BORSUK_1,FINSEQ_1,PARTFUN1,MCART_1,TOPREAL2,TOPREAL1,TOPS_2,ARYTM_1,SUPINF_2,PSCOMP_1,SPPOL_1,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,STRUCT_0,PRE_TOPC,TOPS_2,COMPTS_1,RCOMP_1,FINSEQ_1,RLVECT_1,EUCLID,TOPMETR,TOPREAL1,TOPREAL2,TMAP_1,CONNSP_1,SPPOL_1,PSCOMP_1,JORDAN2B,XXREAL_0;
definitions TARSKI,STRUCT_0;
theorems BORSUK_1,EUCLID,FUNCT_1,FUNCT_2,PRE_TOPC,RCOMP_1,TARSKI,TOPMETR,TOPS_2,TOPREAL1,TOPREAL2,TOPREAL3,METRIC_1,CONNSP_1,TREAL_1,XREAL_0,PSCOMP_1,TMAP_1,FINSEQ_1,SPPOL_2,JORDAN2B,XBOOLE_0,XBOOLE_1,TSEP_1,XREAL_1,SPPOL_1,XXREAL_0,XXREAL_1,RELAT_1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPMETR,TOPREAL2,JORDAN2B,MONOID_0,TMAP_1;
constructors REAL_1,RCOMP_1,CONNSP_1,TOPS_2,COMPTS_1,TMAP_1,TOPMETR,TOPREAL1,TOPREAL2,SPPOL_1,PSCOMP_1,JORDAN2B,SEQ_1,BINOP_2,MONOID_0,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve X for non empty TopSpace;
reserve Y for non empty TopSpace;
reserve Z for non empty TopSpace;
theorem
Lm1: (for f being  continuous (Function of X,Y) holds (for g being  continuous (Function of Y,Z) holds ( g * f ) is  continuous  continuous (Function of X,Z)));
