environ
vocabularies NUMBERS,ORDINAL1,XXREAL_0,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,NAT_1,ZFMISC_1,REALSET1,REAL_1,SUBSET_1,INT_1,XBOOLE_0,CATALAN1;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,NEWTON,INT_1,NAT_D,ZFMISC_1;
theorems NAT_1,XCMPLX_1,NAT_2,NEWTON,INT_1,XREAL_1,XXREAL_0,NAT_D;
schemes NAT_2,NAT_1;
registrations XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,NAT_2,XBOOLE_0;
constructors XXREAL_0,REAL_1,NAT_1,NEWTON,ZFMISC_1,NAT_D,VALUED_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th1: (for n being  natural number holds (n > 1 implies ( n -' 1 ) <= ( ( 2 * n ) -' 3 )))
proof
let n being  natural number;
assume A1: n > 1;
then ( n -' 1 ) > ( 1 -' 1 ) by NAT_D:57;
then A2: ( ( n -' 1 ) + n ) > ( ( 0 ) + n ) by XREAL_1:6;
( 2 * 1 ) < ( 2 * n ) by A1,XREAL_1:68;
then ( 2 + 1 ) <= ( 2 * n ) by NAT_1:13;
then A3: ( ( 2 * n ) -' 3 ) = ( ( 2 * n ) - 3 ) by XREAL_1:233;
( n -' 1 ) = ( n - 1 ) by A1,XREAL_1:233;
then ( ( ( 2 * n ) - 1 ) - 1 ) > ( n - 1 ) by A2,XREAL_1:9;
then ( ( ( 2 * n ) - 2 ) - 1 ) >= ( n - 1 ) by INT_1:52;
hence thesis by A1,A3,XREAL_1:233;
end;
