environ
vocabularies NUMBERS,SUBSET_1,ORDINAL1,CARD_1,FUNCT_1,ORDINAL2,TARSKI,CARD_3,RELAT_1,FINSET_1,XBOOLE_0,ARYTM_3,WELLORD1,WELLORD2,ORDINAL4,CARD_2,ORDINAL3,ZFMISC_1,FUNCT_2,FUNCOP_1,MCART_1,CARD_5,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,MEMBERED,RELAT_1,FUNCT_1,FINSET_1,ORDINAL1,FUNCT_2,WELLORD1,WELLORD2,MCART_1,FUNCOP_1,ORDINAL2,ORDINAL3,CARD_2,CARD_3,ORDINAL4,CKB21,CKB22,CKB23,CKB36,CKB37;
definitions TARSKI,FUNCT_1,ORDINAL2,CARD_1,CARD_3,XBOOLE_0,CKB22,CKB23,CKB36;
theorems TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,FINSET_1,MCART_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,WELLORD1,WELLORD2,CARD_1,CARD_2,CARD_3,CARD_4,ZFMISC_1,FUNCT_4,FUNCT_5,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes FUNCT_1,ORDINAL1,PARTFUN1,CARD_1,CARD_3,ORDINAL2,CLASSES1,XBOOLE_0,CARD_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FUNCOP_1,ORDINAL2,ORDINAL3,NAT_1,CARD_1,CARD_3,ORDINAL4,WELLORD2,MEMBERED,ORDERS_1,FINSET_1,CARD_2,CKB7,CKB19,CKB20,CKB24,CKB32,CKB33,CKB34,CKB35,CKB38,CKB46;
constructors WELLORD1,WELLORD2,FUNCOP_1,ORDINAL3,XXREAL_0,NAT_1,FINSEQ_1,CARD_2,CARD_3,ORDINAL4,RELSET_1,MEMBERED,ORDERS_1,XREAL_0,CKB22,CKB23,CKB36;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve A for Ordinal;
reserve x for set;
reserve f for Function;
reserve a for Aleph;
reserve b for Aleph;
theorem
((a is  limit_cardinal & b in ( cf a )) implies ( exp (a,b) ) = ( Sum ( b -powerfunc_of a ) ))
proof
assume that
A1: a is  limit_cardinal
and
A2: b in ( cf a );
deffunc f(Ordinal) = ( Funcs (b,$1) );
consider L being T-Sequence such that A3: (( dom L ) = a & (for A holds (A in a implies ( L . A ) = f(A)))) from ORDINAL2:sch 2;
A4:now
let x;
A5: ( card ( Union ( b -powerfunc_of a ) ) ) c= ( Sum ( b -powerfunc_of a ) ) by CARD_3:40;
assume A6: x in a;
then reconsider x9 = x as Ordinal;
set m = ( card x9 );
A7: m in a by A6,CARD_1:8,ORDINAL1:12;
then m in ( dom ( b -powerfunc_of a ) ) by CKB23:def 1;
then A8: ( ( b -powerfunc_of a ) . ( card x ) ) in ( rng ( b -powerfunc_of a ) ) by FUNCT_1:def 3;
x9,m are_equipotent  by CARD_1:def 2;
then A9: ( card ( Funcs (b,x9) ) ) = ( card ( Funcs (b,( card x9 )) ) ) by FUNCT_5:60;
(( L . x ) = ( Funcs (b,x9) ) & ( ( Card L ) . x ) = ( card ( L . x ) )) by A3,A6,CARD_3:def 2;
then A10: ( ( Card L ) . x ) = ( exp (m,b) ) by A9,CARD_2:def 3;
( ( b -powerfunc_of a ) . ( card x ) ) = ( exp (( card x ),b) ) by A7,CKB23:def 1;
then ( card ( exp (( card x ),b) ) ) c= ( card ( Union ( b -powerfunc_of a ) ) ) by A8,CARD_1:11,ZFMISC_1:74;
then A11: ( card ( exp (( card x ),b) ) ) c= ( Sum ( b -powerfunc_of a ) ) by A5,XBOOLE_1:1;
( card ( exp (( card x ),b) ) ) = ( exp (( card x ),b) ) by CARD_1:def 2;
hence ( ( Card L ) . x ) c= ( ( a --> ( Sum ( b -powerfunc_of a ) ) ) . x ) by A6,A10,A11,FUNCOP_1:7;
end;
(( dom ( a --> ( Sum ( b -powerfunc_of a ) ) ) ) = a & ( dom ( Card L ) ) = ( dom L )) by CARD_3:def 2,FUNCOP_1:13;
then A12: ( Sum ( Card L ) ) c= ( Sum ( a --> ( Sum ( b -powerfunc_of a ) ) ) ) by A3,A4,CARD_3:30;
a c= ( Sum ( b -powerfunc_of a ) )
proof
let x;
assume A13: x in a;
then reconsider x9 = x as Ordinal;
set m = ( card x9 );
m in a by A13,CARD_1:8,ORDINAL1:12;
then A14: ( nextcard m ) c= a by CARD_3:90;
( nextcard m ) <> a by A1,CARD_1:def 4;
then A15: ( nextcard m ) in a by A14,CARD_1:3;
then ( nextcard m ) in ( dom ( b -powerfunc_of a ) ) by CKB23:def 1;
then A16: ( ( b -powerfunc_of a ) . ( nextcard m ) ) in ( rng ( b -powerfunc_of a ) ) by FUNCT_1:def 3;
( ( b -powerfunc_of a ) . ( nextcard m ) ) = ( exp (( nextcard m ),b) ) by A15,CKB23:def 1;
then A17: ( card ( exp (( nextcard m ),b) ) ) c= ( card ( Union ( b -powerfunc_of a ) ) ) by A16,CARD_1:11,ZFMISC_1:74;
A18: ( nextcard m ) c= ( exp (( nextcard m ),b) ) by CKB30:1;
( card x ) = ( card ( card x ) );
then A19: (x9 in ( nextcard x9 ) & ( nextcard ( card x ) ) = ( nextcard x )) by CARD_1:18,CARD_3:88;
(( card ( exp (( nextcard m ),b) ) ) = ( exp (( nextcard m ),b) ) & ( card ( Union ( b -powerfunc_of a ) ) ) c= ( Sum ( b -powerfunc_of a ) )) by CARD_1:def 2,CARD_3:40;
then ( exp (( nextcard m ),b) ) c= ( Sum ( b -powerfunc_of a ) ) by A17,XBOOLE_1:1;
then ( nextcard ( card x ) ) c= ( Sum ( b -powerfunc_of a ) ) by A18,XBOOLE_1:1;
hence thesis by A19;
end;
then A20: ( a *` ( Sum ( b -powerfunc_of a ) ) ) = ( Sum ( b -powerfunc_of a ) ) by CKB28:1;
( Funcs (b,a) ) c= ( Union L )
proof
let x;
assume x in ( Funcs (b,a) );
then consider f such that A21: x = f and A22: ( dom f ) = b and A23: ( rng f ) c= a by FUNCT_2:def 2;
reconsider f as T-Sequence by A22,ORDINAL1:def 7;
reconsider f as Ordinal-Sequence by A23,ORDINAL2:def 4;
( rng f ) c= ( sup f ) by ORDINAL2:49;
then A24: x in ( Funcs (b,( sup f )) ) by A21,A22,FUNCT_2:def 2;
( sup f ) in a by A2,A22,A23,CKB45:1;
then A25: ( L . ( sup f ) ) in ( rng L ) by A3,FUNCT_1:def 3;
( L . ( sup f ) ) = ( Funcs (b,( sup f )) ) by A2,A3,A22,A23,CKB45:1;
hence thesis by A24,A25,TARSKI:def 4;
end;
then A26: ( card ( Funcs (b,a) ) ) c= ( card ( Union L ) ) by CARD_1:11;
( card ( Union L ) ) c= ( Sum ( Card L ) ) by CARD_3:39;
then ( card ( Funcs (b,a) ) ) c= ( Sum ( Card L ) ) by A26,XBOOLE_1:1;
then A27: ( exp (a,b) ) c= ( Sum ( Card L ) ) by CARD_2:def 3;
A28: ( Sum ( b -powerfunc_of a ) ) c= ( exp (a,b) ) by CKB52:1;
( Sum ( a --> ( Sum ( b -powerfunc_of a ) ) ) ) = ( a *` ( Sum ( b -powerfunc_of a ) ) ) by CARD_2:65;
then ( exp (a,b) ) c= ( a *` ( Sum ( b -powerfunc_of a ) ) ) by A27,A12,XBOOLE_1:1;
hence thesis by A28,A20,XBOOLE_0:def 10;
end;
