environ
vocabularies NUMBERS,SUBSET_1,ORDINAL1,CARD_1,FUNCT_1,ORDINAL2,TARSKI,CARD_3,RELAT_1,FINSET_1,XBOOLE_0,ARYTM_3,WELLORD1,WELLORD2,ORDINAL4,CARD_2,ORDINAL3,ZFMISC_1,FUNCT_2,FUNCOP_1,MCART_1,CARD_5,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,MEMBERED,RELAT_1,FUNCT_1,FINSET_1,ORDINAL1,FUNCT_2,WELLORD1,WELLORD2,MCART_1,FUNCOP_1,ORDINAL2,ORDINAL3,CARD_2,CARD_3,ORDINAL4,CKB21,CKB22,CKB23,CKB36,CKB37;
definitions TARSKI,FUNCT_1,ORDINAL2,CARD_1,CARD_3,XBOOLE_0,CKB22,CKB23,CKB36;
theorems TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,FINSET_1,MCART_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,WELLORD1,WELLORD2,CARD_1,CARD_2,CARD_3,CARD_4,ZFMISC_1,FUNCT_4,FUNCT_5,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58;
schemes FUNCT_1,ORDINAL1,PARTFUN1,CARD_1,CARD_3,ORDINAL2,CLASSES1,XBOOLE_0,CARD_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FUNCOP_1,ORDINAL2,ORDINAL3,NAT_1,CARD_1,CARD_3,ORDINAL4,WELLORD2,MEMBERED,ORDERS_1,FINSET_1,CARD_2,CKB7,CKB19,CKB20,CKB24,CKB32,CKB33,CKB34,CKB35,CKB38,CKB46,CKB59;
constructors WELLORD1,WELLORD2,FUNCOP_1,ORDINAL3,XXREAL_0,NAT_1,FINSEQ_1,CARD_2,CARD_3,ORDINAL4,RELSET_1,MEMBERED,ORDERS_1,XREAL_0,CKB22,CKB23,CKB36;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
registration
let X being  natural-membered set;
let n being set;
cluster ( ( canonical_isomorphism_of (( RelIncl ( order_type_of ( RelIncl X ) ) ),( RelIncl X )) ) . n ) ->  natural;
coherence
proof
X c= ( NAT )
proof
let x being set;
assume x in X;
hence thesis by ORDINAL1:def 12;
end;
then reconsider X as (Subset of ( NAT ));
consider phi being Ordinal-Sequence such that A1: phi = ( canonical_isomorphism_of (( RelIncl ( order_type_of ( RelIncl X ) ) ),( RelIncl X )) ) and phi is  increasing and ( dom phi ) = ( order_type_of ( RelIncl X ) ) and A2: ( rng phi ) = X by CKB8:1;
per cases ;
suppose A3: n in ( dom phi );

( phi . n ) in ( rng phi ) by A3,FUNCT_1:def 3;
hence thesis by A1,A2;
end;
suppose (not n in ( dom phi ));

hence thesis by A1,FUNCT_1:def 2;
end;
end;
end;
