environ
vocabularies NUMBERS,BHSP_1,PRE_TOPC,SUBSET_1,FINSEQ_1,FUNCT_1,RELAT_1,FUNCT_2,CARD_1,TARSKI,XBOOLE_0,BINOP_1,SETWISEO,FINSET_1,MEMBER_1,FINSOP_1,ALGSTR_0,SUPINF_2,NAT_1,DECOMP_1,REAL_1,STRUCT_0,BINOP_2,PROB_2,NORMSP_1,ARYTM_3,SQUARE_1,ARYTM_1,XXREAL_0,RVSUM_1,RLVECT_1,ORDINAL4,BHSP_5;
notations TARSKI,SUBSET_1,XBOOLE_0,CARD_1,NUMBERS,XXREAL_0,NAT_1,STRUCT_0,ALGSTR_0,REAL_1,FUNCT_2,FINSET_1,RELAT_1,BINOP_2,PRE_TOPC,RLVECT_1,BHSP_1,SQUARE_1,BINOP_1,SETWISEO,FUNCT_1,FINSEQ_1,FINSOP_1,CKB2,CKB3,CKB4,CKB5,CKB6;
definitions TARSKI,SQUARE_1,BINOP_1,RLVECT_1,ALGSTR_0,CKB2,CKB3,CKB4,CKB5,CKB6;
theorems XBOOLE_0,SUBSET_1,BHSP_1,SQUARE_1,TARSKI,INT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCT_1,NAT_1,FUNCT_2,FINSOP_1,HILBASIS,XBOOLE_1,BINOP_2,XREAL_1,XXREAL_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,BINOP_2,MEMBERED,STRUCT_0,CARD_1;
constructors BINOP_1,DOMAIN_1,SETWISEO,REAL_1,SQUARE_1,NAT_1,BINOP_2,MEMBERED,FINSOP_1,BHSP_1,RELSET_1,CKB2,CKB3,CKB4,CKB5,CKB6;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for RealUnitarySpace;
reserve x for (Point of X);
reserve xd for set;
reserve i for (Element of ( NAT ));
definition
let X;
let x;
let Y being  finite (Subset of X);
func setop_xPre_PROD (x,Y,X) -> Real
means
(ex p being (FinSequence of (the carrier of X)) st ((p is  one-to-one & ( rng p ) = Y) & (ex q being (FinSequence of ( REAL )) st ((( dom q ) = ( dom p ) & (for i holds (i in ( dom q ) implies ( q . i ) = ( PO (i,p,x) )))) & it = ( ( addreal ) "**" q )))));
existence
proof
consider p0 being FinSequence such that A1: ( rng p0 ) = Y and A2: p0 is  one-to-one by FINSEQ_4:58;
reconsider p = p0 as (FinSequence of (the carrier of X)) by A1,FINSEQ_1:def 4;
set ll = ( len p );
deffunc F(Nat) = ( PO ($1,p,x) );
consider q0 being FinSequence such that A3: (( len q0 ) = ll & (for i being Nat holds (i in ( dom q0 ) implies ( q0 . i ) = F(i)))) from FINSEQ_1:sch 2;
A4: ( dom q0 ) = ( Seg ll ) by A3,FINSEQ_1:def 3;
A5: ( dom q0 ) = ( dom p ) by A3,FINSEQ_3:29;
now
let i being Nat;
assume A6: i in ( dom q0 );
then A7: ( q0 . i ) = ( PO (i,p,x) ) by A3
.= ( (the scalar of X) . [ x,( p . i ) ] );
reconsider y = ( p . i ) as (Point of X) by A5,A6,FINSEQ_2:11;
( (the scalar of X) . [ x,( p . i ) ] ) = ( x .|. y ) by BHSP_1:def 1;
hence ( q0 . i ) in ( REAL ) by A7;
end;
then reconsider q = q0 as (FinSequence of ( REAL )) by FINSEQ_2:12;
take ( ( addreal ) "**" q );
take p;
thus (p is  one-to-one & ( rng p ) = Y) by A1,A2;
take q;
thus thesis by A3,A4,FINSEQ_1:def 3;
end;
uniqueness
proof
let X1 being (Element of ( REAL )),X2 being (Element of ( REAL ));
assume that
A8: (ex p1 being (FinSequence of (the carrier of X)) st ((p1 is  one-to-one & ( rng p1 ) = Y) & (ex q1 being (FinSequence of ( REAL )) st ((( dom q1 ) = ( dom p1 ) & (for i holds (i in ( dom q1 ) implies ( q1 . i ) = ( PO (i,p1,x) )))) & X1 = ( ( addreal ) "**" q1 )))))
and
A9: (ex p2 being (FinSequence of (the carrier of X)) st ((p2 is  one-to-one & ( rng p2 ) = Y) & (ex q2 being (FinSequence of ( REAL )) st ((( dom q2 ) = ( dom p2 ) & (for i holds (i in ( dom q2 ) implies ( q2 . i ) = ( PO (i,p2,x) )))) & X2 = ( ( addreal ) "**" q2 )))));
consider p1 being (FinSequence of (the carrier of X)) such that A10: p1 is  one-to-one and A11: ( rng p1 ) = Y and A12: (ex q1 being (FinSequence of ( REAL )) st ((( dom q1 ) = ( dom p1 ) & (for i holds (i in ( dom q1 ) implies ( q1 . i ) = ( PO (i,p1,x) )))) & X1 = ( ( addreal ) "**" q1 ))) by A8;
consider p2 being (FinSequence of (the carrier of X)) such that A13: p2 is  one-to-one and A14: ( rng p2 ) = Y and A15: (ex q2 being (FinSequence of ( REAL )) st ((( dom q2 ) = ( dom p2 ) & (for i holds (i in ( dom q2 ) implies ( q2 . i ) = ( PO (i,p2,x) )))) & X2 = ( ( addreal ) "**" q2 ))) by A9;
consider q1 being (FinSequence of ( REAL )) such that A16: ( dom q1 ) = ( dom p1 ) and A17: (for i holds (i in ( dom q1 ) implies ( q1 . i ) = ( PO (i,p1,x) ))) and A18: X1 = ( ( addreal ) "**" q1 ) by A12;
consider q2 being (FinSequence of ( REAL )) such that A19: ( dom q2 ) = ( dom p2 ) and A20: (for i holds (i in ( dom q2 ) implies ( q2 . i ) = ( PO (i,p2,x) ))) and A21: X2 = ( ( addreal ) "**" q2 ) by A15;
A22: ( dom p1 ) = ( dom p2 ) by A10,A11,A13,A14,CKB1:1;
consider P being (Permutation of ( dom p1 )) such that A23: p2 = ( p1 * P ) and ( dom P ) = ( dom p1 ) and ( rng P ) = ( dom p1 ) by A10,A11,A13,A14,CKB1:1;
A24: ( rng P ) = ( dom q1 ) by A16,FUNCT_2:def 3;
A25: ( dom P ) = ( dom q2 ) by A19,A22,FUNCT_2:52;
A26: ( rng P ) = ( dom q2 ) by A19,A22,FUNCT_2:def 3;
A27: ( dom p1 ) = ( dom q2 ) by A10,A11,A13,A14,A19,CKB1:1;
now
let xd;
(xd in ( dom P ) implies ( P . xd ) in ( dom q1 )) by A24,FUNCT_1:3;
hence (xd in ( dom ( q1 * P ) ) iff xd in ( dom q2 )) by A25,FUNCT_1:11;
end;
then A28: ( dom q2 ) = ( dom ( q1 * P ) ) by TARSKI:1;
now
let s being set;
assume A29: s in ( dom q2 );
then reconsider i = s as (Element of ( NAT ));
( P . i ) in ( dom q2 ) by A25,A26,A29,FUNCT_1:3;
then reconsider j = ( P . i ) as (Element of ( NAT ));
A30: s in ( dom P ) by A19,A22,A29,FUNCT_2:52;
( q2 . s ) = ( PO (i,p2,x) ) by A20,A29
.= ( PO (j,p1,x) ) by A23,A30,FUNCT_1:13
.= ( q1 . ( P . i ) ) by A16,A17,A25,A26,A27,A29,FUNCT_1:3
.= ( ( q1 * P ) . s ) by A30,FUNCT_1:13;
hence ( q2 . s ) = ( ( q1 * P ) . s );
end;
then q2 = ( q1 * P ) by A28,FUNCT_1:2;
hence thesis by A16,A18,A21,FINSOP_1:7;
end;
end;
