environ
vocabularies NUMBERS,FINSEQ_1,ZFMISC_1,SUBSET_1,XXREAL_0,ARYTM_3,PARTFUN1,TARSKI,NAT_1,CARD_1,XBOOLE_0,FINSET_1,FUNCT_1,RELAT_1,ORDINAL1,COMPLEX1,ARYTM_1,STRUCT_0,ORDERS_2,EQREL_1,FUNCOP_1,FUNCT_2,RELAT_2,SETFAM_1,RCOMP_1,FIN_TOPO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,FINSET_1,SETFAM_1,RELAT_1,EQREL_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,DOMAIN_1,RELSET_1,FINSEQ_1,INT_2,NAT_1,XXREAL_0,STRUCT_0,ORDERS_2,CKB5;
definitions TARSKI,STRUCT_0,ORDINAL1,XBOOLE_0,SUBSET_1,RELAT_2,ORDERS_2,RELAT_1,FUNCOP_1,SETFAM_1,CKB5;
theorems NAT_1,TARSKI,FUNCOP_1,SUBSET_1,ZFMISC_1,FINSET_1,INT_1,CARD_1,FINSEQ_4,FUNCT_1,FUNCT_2,FINSEQ_1,ABSVALUE,RELSET_1,XBOOLE_0,XBOOLE_1,MEASURE2,XREAL_1,XXREAL_0,ORDINAL1,RELAT_1,EQREL_1,ORDERS_2,PARTFUN1,CKB1,CKB2,CKB5;
schemes NAT_1,FINSEQ_2,DOMAIN_1,CKB3;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,INT_1,STRUCT_0,FINSET_1,FINSEQ_1,CKB4;
constructors SETFAM_1,DOMAIN_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,INT_2,EQREL_1,FINSEQ_4,ORDERS_2,SEQ_1,RELSET_1,CKB5;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let x being set;
let y being (Subset of { x });
redefine func x .--> y -> (Function of { x },( bool { x } ));

coherence
proof
A1: ( dom ( x .--> y ) ) = { x } by FUNCOP_1:13;
( rng ( x .--> y ) ) = { y } by FUNCOP_1:8;
then reconsider R = ( x .--> y ) as (Relation of { x },( bool { x } )) by A1,RELSET_1:4;
R is  quasi_total by A1,FUNCT_2:def 1;
hence thesis;
end;
end;
