environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,GROUP_1,GROUP_2,PRE_TOPC,RLSUB_1,NUMBERS,INT_1,STRUCT_0,RELAT_1,TARSKI,NEWTON,XXREAL_1,GROUP_4,GROUP_5,ALGSTR_0,NATTRA_1,ZFMISC_1,CARD_1,FINSET_1,BINOP_1,QC_LANG1,CQC_SIM1,REALSET1,MSSUBFAM,FUNCOP_1,ARYTM_3,XXREAL_0,COMPLEX1,FUNCT_2,WELLORD1,EQREL_1,GROUP_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,BINOP_1,INT_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,NAT_1,GROUP_4,GROUP_5,INT_2,CKB2,CKB12,CKB14,CKB15;
definitions XBOOLE_0,FUNCT_1,GROUP_1,GROUP_2,TARSKI,BINOP_1,REALSET1,GROUP_4,ALGSTR_0,FUNCT_2,STRUCT_0,CKB12;
theorems BINOP_1,CARD_1,CARD_2,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_5,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,STRUCT_0,NAT_1,ABSVALUE,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes BINOP_1,FUNCT_2,DOMAIN_1,NAT_1,CLASSES1;
registrations FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,INT_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,ORDINAL1,RELSET_1,CKB3,CKB4;
constructors RELAT_2,PARTFUN1,BINOP_1,FUNCOP_1,FINSUB_1,XXREAL_0,NAT_1,REAL_1,INT_2,REALSET2,GROUP_4,GROUP_5,RELSET_1,BINOP_2,CKB2,CKB12,CKB14,CKB15;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve x for set;
definition
let G being non empty 1-sorted;
redefine attr G is  trivial
means
:Def2: (ex x st (the carrier of G) = { x });
compatibility
proof
hereby
set y = the (Element of G);
assume G is  trivial;
then (for x holds (x in (the carrier of G) iff x = y)) by STRUCT_0:def 10;
then (the carrier of G) = { y } by TARSKI:def 1;
hence (ex x st (the carrier of G) = { x });
end;
given x such that
A1: (the carrier of G) = { x };

now
let a being (Element of G),b being (Element of G);
thus a = x by A1,TARSKI:def 1
.= b by A1,TARSKI:def 1;
end;
hence thesis by STRUCT_0:def 10;
end;
end;
