environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,GROUP_1,GROUP_2,PRE_TOPC,RLSUB_1,NUMBERS,INT_1,STRUCT_0,RELAT_1,TARSKI,NEWTON,XXREAL_1,GROUP_4,GROUP_5,ALGSTR_0,NATTRA_1,ZFMISC_1,CARD_1,FINSET_1,BINOP_1,QC_LANG1,CQC_SIM1,REALSET1,MSSUBFAM,FUNCOP_1,ARYTM_3,XXREAL_0,COMPLEX1,FUNCT_2,WELLORD1,EQREL_1,GROUP_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,BINOP_1,INT_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,NAT_1,GROUP_4,GROUP_5,INT_2,CKB2,CKB12,CKB14,CKB15,CKB16,CKB22,CKB28,CKB29,CKB33,CKB48,CKB50,CKB61;
definitions XBOOLE_0,FUNCT_1,GROUP_1,GROUP_2,TARSKI,BINOP_1,REALSET1,GROUP_4,ALGSTR_0,FUNCT_2,STRUCT_0,CKB12,CKB16,CKB28,CKB29,CKB33,CKB48;
theorems BINOP_1,CARD_1,CARD_2,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_5,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,STRUCT_0,NAT_1,ABSVALUE,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB51,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
schemes BINOP_1,FUNCT_2,DOMAIN_1,NAT_1,CLASSES1;
registrations FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,INT_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,ORDINAL1,RELSET_1,CKB3,CKB4,CKB18,CKB19,CKB23,CKB30,CKB36,CKB49,CKB52;
constructors RELAT_2,PARTFUN1,BINOP_1,FUNCOP_1,FINSUB_1,XXREAL_0,NAT_1,REAL_1,INT_2,REALSET2,GROUP_4,GROUP_5,RELSET_1,BINOP_2,CKB2,CKB12,CKB14,CKB15,CKB28,CKB29,CKB33,CKB48,CKB61;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve G for Group;
reserve H for Group;
reserve a for (Element of G);
reserve b for (Element of G);
definition
let G;
let H;
func 1: (G,H) -> (Homomorphism of G,H)
means
:Def8: (for a holds ( it . a ) = ( 1_ H ));
existence
proof
reconsider f = ( (the carrier of G) --> ( 1_ H ) ) as (Function of G,H);
(for a holds ( f . a ) = ( 1_ H )) by FUNCOP_1:7;
then ( f . ( a * b ) ) = ( ( f . a ) * ( f . b ) ) by CKB47:1;
then reconsider g = f as (Homomorphism of G,H) by CKB48:def 1;
take g;
thus thesis by FUNCOP_1:7;
end;
uniqueness
proof
let g being (Homomorphism of G,H),h being (Homomorphism of G,H);
assume that
A1: (for a holds ( g . a ) = ( 1_ H ))
and
A2: (for a holds ( h . a ) = ( 1_ H ));
(for a holds ( g . a ) = ( h . a ))
proof
let a;
( g . a ) = ( 1_ H ) by A1;
hence thesis by A2;
end;
hence thesis by FUNCT_2:63;
end;
end;
