environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,GROUP_1,GROUP_2,PRE_TOPC,RLSUB_1,NUMBERS,INT_1,STRUCT_0,RELAT_1,TARSKI,NEWTON,XXREAL_1,GROUP_4,GROUP_5,ALGSTR_0,NATTRA_1,ZFMISC_1,CARD_1,FINSET_1,BINOP_1,QC_LANG1,CQC_SIM1,REALSET1,MSSUBFAM,FUNCOP_1,ARYTM_3,XXREAL_0,COMPLEX1,FUNCT_2,WELLORD1,EQREL_1,GROUP_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,BINOP_1,INT_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,NAT_1,GROUP_4,GROUP_5,INT_2,CKB2,CKB12,CKB14,CKB15,CKB16,CKB22,CKB28,CKB29,CKB33,CKB48,CKB50,CKB61,CKB62,CKB64,CKB65,CKB70;
definitions XBOOLE_0,FUNCT_1,GROUP_1,GROUP_2,TARSKI,BINOP_1,REALSET1,GROUP_4,ALGSTR_0,FUNCT_2,STRUCT_0,CKB12,CKB16,CKB28,CKB29,CKB33,CKB48,CKB62,CKB64,CKB65,CKB70;
theorems BINOP_1,CARD_1,CARD_2,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_5,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,STRUCT_0,NAT_1,ABSVALUE,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB51,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB62,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84;
schemes BINOP_1,FUNCT_2,DOMAIN_1,NAT_1,CLASSES1;
registrations FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,INT_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,ORDINAL1,RELSET_1,CKB3,CKB4,CKB18,CKB19,CKB23,CKB30,CKB36,CKB49,CKB52,CKB66,CKB78;
constructors RELAT_2,PARTFUN1,BINOP_1,FUNCOP_1,FINSUB_1,XXREAL_0,NAT_1,REAL_1,INT_2,REALSET2,GROUP_4,GROUP_5,RELSET_1,BINOP_2,CKB2,CKB12,CKB14,CKB15,CKB28,CKB29,CKB33,CKB48,CKB61,CKB62,CKB64,CKB65,CKB70;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve G for Group;
reserve H for Group;
reserve a for (Element of G);
reserve b for (Element of G);
reserve x for set;
reserve h for (Homomorphism of G,H);
theorem
Th66: (h is  one-to-one iff ( Ker h ) = ( (1). G ))
proof
thus (h is  one-to-one implies ( Ker h ) = ( (1). G ))
proof
assume A1: h is  one-to-one;
now
let x;
thus (x in (the carrier of ( Ker h )) iff x = ( 1_ G ))
proof
thus (x in (the carrier of ( Ker h )) implies x = ( 1_ G ))
proof
assume A2: x in (the carrier of ( Ker h ));
then x in ( Ker h ) by STRUCT_0:def 5;
then x in G by GROUP_2:40;
then reconsider a = x as (Element of G) by STRUCT_0:def 5;
a in ( Ker h ) by A2,STRUCT_0:def 5;
then ( h . a ) = ( 1_ H ) by CKB67:1
.= ( h . ( 1_ G ) ) by CKB51:1;
hence thesis by A1,CKB1:1;
end;

assume A3: x = ( 1_ G );
then reconsider a = x as (Element of G);
( h . a ) = ( 1_ H ) by A3,CKB51:1;
then a in ( Ker h ) by CKB67:1;
hence thesis by STRUCT_0:def 5;
end;

end;
then (the carrier of ( Ker h )) = { ( 1_ G ) } by TARSKI:def 1;
hence thesis by GROUP_2:def 7;
end;

assume ( Ker h ) = ( (1). G );
then A4: (the carrier of ( Ker h )) = { ( 1_ G ) } by GROUP_2:def 7;
now
let a;
let b;
assume that
A5: a <> b
and
A6: ( h . a ) = ( h . b );
( ( h . a ) * ( h . ( a " ) ) ) = ( h . ( a * ( a " ) ) ) by CKB48:def 1
.= ( h . ( 1_ G ) ) by GROUP_1:def 5
.= ( 1_ H ) by CKB51:1;
then ( 1_ H ) = ( h . ( b * ( a " ) ) ) by A6,CKB48:def 1;
then ( b * ( a " ) ) in ( Ker h ) by CKB67:1;
then A7: ( b * ( a " ) ) in (the carrier of ( Ker h )) by STRUCT_0:def 5;
a = ( ( 1_ G ) * a ) by GROUP_1:def 4
.= ( ( b * ( a " ) ) * a ) by A4,A7,TARSKI:def 1
.= ( b * ( ( a " ) * a ) ) by GROUP_1:def 3
.= ( b * ( 1_ G ) ) by GROUP_1:def 5
.= b by GROUP_1:def 4;
hence contradiction by A5;
end;
then (for a holds (for b holds (( h . a ) = ( h . b ) implies a = b)));
hence thesis by CKB1:1;
end;
