environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,CARD_3,FINSEQ_2,ARYTM_3,ORDINAL4,TARSKI,NAT_1,XXREAL_0,REAL_1,ARYTM_1,XBOOLE_0,ORDINAL1,RLVECT_1,ALGSTR_0,SUPINF_2,PARTFUN1,FINSET_1,FUNCT_2,MCART_1,ZFMISC_1,PRE_POLY,FUNCT_4,FUNCOP_1,VALUED_0,PBOOLE,XREAL_0,SGRAPH1,FINSOP_1,BINOP_1,GROUP_1,STRUCT_0,POLYNOM1,POLYNOM3,AFINSQ_1,MESFUNC1,ALGSEQ_1,VECTSP_1,POLYNOM5,LATTICES,VECTSP_2,COMPLFLD,POLYNOM2,FVSUM_1,MEMBERED,CLASSES1,UPROOTS;
notations TARSKI,XBOOLE_0,XCMPLX_0,XXREAL_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XREAL_0,ZFMISC_1,REAL_1,VECTSP_2,BINOP_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_2,DOMAIN_1,FUNCT_2,XXREAL_2,VALUED_0,NAT_1,NAT_D,STRUCT_0,ALGSTR_0,RLVECT_1,VFUNCT_1,VECTSP_1,FINSOP_1,NORMSP_1,GROUP_4,RVSUM_1,ALGSEQ_1,COMPLFLD,BHSP_1,POLYNOM3,POLYNOM4,POLYNOM5,FINSET_1,MCART_1,FUNCT_4,FUNCOP_1,CLASSES1,FVSUM_1,WSIERP_1,MEMBERED,GROUP_1,RECDEF_1,PRE_POLY,CKB5,CKB11,CKB17,CKB18,CKB19,CKB20;
definitions TARSKI,VECTSP_2,FUNCT_1,POLYNOM3,POLYNOM5,FINSEQ_2,RVSUM_1,GROUP_4,RLVECT_1,FUNCOP_1,RELAT_1,STRUCT_0,CKB5,CKB11,CKB18,CKB20;
theorems GROUP_1,CARD_1,FINSEQ_1,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,VECTSP_1,POLYNOM5,INT_1,AXIOMS,RVSUM_1,FVSUM_1,FINSEQ_3,FINSEQ_2,POLYNOM4,POLYNOM3,FUNCT_7,ALGSEQ_1,RLVECT_1,PBOOLE,FUNCOP_1,MATRIX_3,VECTSP_2,CARD_2,FINSEQ_5,GRAPH_5,BAGORDER,RFINSEQ,WELLORD2,CARD_3,ORDINAL1,FINSOP_1,MONOID_0,INTEGRA1,FUNCT_4,MCART_1,XREAL_1,GROUP_4,XXREAL_0,PARTFUN1,XXREAL_2,NAT_D,FINSEQ_4,CLASSES1,PRE_POLY,TREES_9,CKB1,CKB3,CKB5,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes NAT_1,FUNCT_1,FUNCT_2,FRAENKEL,ALGSEQ_1,FINSEQ_1,RECDEF_1,CLASSES1,INT_1,CKB2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,MEMBERED,FINSEQ_1,STRUCT_0,VECTSP_1,COMPLFLD,ALGSTR_1,MONOID_0,PRE_POLY,POLYNOM3,POLYNOM4,POLYNOM5,FINSEQ_2,VALUED_0,XXREAL_2,FUNCT_2,RELSET_1,GROUP_1,VFUNCT_1,CKB4,CKB6,CKB8;
constructors WELLORD2,SETWISEO,REAL_1,FINSEQOP,FINSOP_1,NAT_D,WSIERP_1,VECTSP_2,REALSET2,ALGSTR_1,GROUP_4,BHSP_1,MATRIX_2,MONOID_0,GOBOARD1,POLYNOM2,POLYNOM4,POLYNOM5,SEQ_1,RECDEF_1,BINOP_2,CLASSES1,XXREAL_2,RELSET_1,FUNCT_7,FVSUM_1,VFUNCT_1,CKB5,CKB11,CKB18,CKB20;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th17: (for A being set holds (for b,b1,b2 being (Rbag of A) holds (b = ( b1 + b2 ) implies ( Sum b ) = ( ( Sum b1 ) + ( Sum b2 ) ))))
proof
let A being set;
let b being (Rbag of A);
let b1 being (Rbag of A);
let b2 being (Rbag of A);
set S = ( support b );
set SS = ( ( support b1 ) \/ ( support b2 ) );
A1: ( dom b2 ) = A by PARTFUN1:def 2;
then A2: ( support b2 ) c= A by PRE_POLY:37;
A3: ( dom b1 ) = A by PARTFUN1:def 2;
then ( support b1 ) c= A by PRE_POLY:37;
then reconsider SS as  finite (Subset of A) by A2,XBOOLE_1:8;
set cS = ( canFS SS );
consider f1r being (FinSequence of ( REAL )) such that A4: f1r = ( b1 * ( canFS SS ) ) and A5: ( Sum b1 ) = ( Sum f1r ) by CKB24:1,XBOOLE_1:7;
A6: ( rng cS ) = SS by FUNCT_2:def 3;
then A7: ( dom f1r ) = ( dom cS ) by A3,A4,RELAT_1:27;
assume A8: b = ( b1 + b2 );
then S c= SS by PRE_POLY:75;
then consider f being (FinSequence of ( REAL )) such that A9: f = ( b * ( canFS SS ) ) and A10: ( Sum b ) = ( Sum f ) by CKB24:1;
( dom b ) = A by PARTFUN1:def 2;
then A11: ( dom f ) = ( dom cS ) by A9,A6,RELAT_1:27;
then A12: ( len f1r ) = ( len f ) by A7,FINSEQ_3:29;
consider f2r being (FinSequence of ( REAL )) such that A13: f2r = ( b2 * ( canFS SS ) ) and A14: ( Sum b2 ) = ( Sum f2r ) by CKB24:1,XBOOLE_1:7;
A15: ( dom f2r ) = ( dom cS ) by A1,A13,A6,RELAT_1:27;
A16:now
let k being (Element of ( NAT ));
assume that
A17: k in ( dom f1r );
A18: ( f1r /. k ) = ( f1r . k ) by A17,PARTFUN1:def 6
.= ( b1 . ( cS . k ) ) by A4,A17,FUNCT_1:12;
A19: ( f . k ) = ( b . ( cS . k ) ) by A9,A11,A7,A17,FUNCT_1:12;
( f2r /. k ) = ( f2r . k ) by A7,A15,A17,PARTFUN1:def 6
.= ( b2 . ( cS . k ) ) by A13,A7,A15,A17,FUNCT_1:12;
hence ( f . k ) = ( ( f1r /. k ) + ( f2r /. k ) ) by A8,A18,A19,PRE_POLY:def 5;
end;
( len f1r ) = ( len f2r ) by A7,A15,FINSEQ_3:29;
hence thesis by A10,A5,A14,A12,A16,INTEGRA1:21;
end;
