environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,CARD_3,FINSEQ_2,ARYTM_3,ORDINAL4,TARSKI,NAT_1,XXREAL_0,REAL_1,ARYTM_1,XBOOLE_0,ORDINAL1,RLVECT_1,ALGSTR_0,SUPINF_2,PARTFUN1,FINSET_1,FUNCT_2,MCART_1,ZFMISC_1,PRE_POLY,FUNCT_4,FUNCOP_1,VALUED_0,PBOOLE,XREAL_0,SGRAPH1,FINSOP_1,BINOP_1,GROUP_1,STRUCT_0,POLYNOM1,POLYNOM3,AFINSQ_1,MESFUNC1,ALGSEQ_1,VECTSP_1,POLYNOM5,LATTICES,VECTSP_2,COMPLFLD,POLYNOM2,FVSUM_1,MEMBERED,CLASSES1,UPROOTS;
notations TARSKI,XBOOLE_0,XCMPLX_0,XXREAL_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XREAL_0,ZFMISC_1,REAL_1,VECTSP_2,BINOP_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_2,DOMAIN_1,FUNCT_2,XXREAL_2,VALUED_0,NAT_1,NAT_D,STRUCT_0,ALGSTR_0,RLVECT_1,VFUNCT_1,VECTSP_1,FINSOP_1,NORMSP_1,GROUP_4,RVSUM_1,ALGSEQ_1,COMPLFLD,BHSP_1,POLYNOM3,POLYNOM4,POLYNOM5,FINSET_1,MCART_1,FUNCT_4,FUNCOP_1,CLASSES1,FVSUM_1,WSIERP_1,MEMBERED,GROUP_1,RECDEF_1,PRE_POLY,CKB5,CKB11,CKB17,CKB18,CKB19,CKB20,CKB27,CKB59;
definitions TARSKI,VECTSP_2,FUNCT_1,POLYNOM3,POLYNOM5,FINSEQ_2,RVSUM_1,GROUP_4,RLVECT_1,FUNCOP_1,RELAT_1,STRUCT_0,CKB5,CKB11,CKB18,CKB20,CKB27,CKB59;
theorems GROUP_1,CARD_1,FINSEQ_1,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,VECTSP_1,POLYNOM5,INT_1,AXIOMS,RVSUM_1,FVSUM_1,FINSEQ_3,FINSEQ_2,POLYNOM4,POLYNOM3,FUNCT_7,ALGSEQ_1,RLVECT_1,PBOOLE,FUNCOP_1,MATRIX_3,VECTSP_2,CARD_2,FINSEQ_5,GRAPH_5,BAGORDER,RFINSEQ,WELLORD2,CARD_3,ORDINAL1,FINSOP_1,MONOID_0,INTEGRA1,FUNCT_4,MCART_1,XREAL_1,GROUP_4,XXREAL_0,PARTFUN1,XXREAL_2,NAT_D,FINSEQ_4,CLASSES1,PRE_POLY,TREES_9,CKB1,CKB3,CKB5,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31,CKB32,CKB33,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62;
schemes NAT_1,FUNCT_1,FUNCT_2,FRAENKEL,ALGSEQ_1,FINSEQ_1,RECDEF_1,CLASSES1,INT_1,CKB2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,MEMBERED,FINSEQ_1,STRUCT_0,VECTSP_1,COMPLFLD,ALGSTR_1,MONOID_0,PRE_POLY,POLYNOM3,POLYNOM4,POLYNOM5,FINSEQ_2,VALUED_0,XXREAL_2,FUNCT_2,RELSET_1,GROUP_1,VFUNCT_1,CKB4,CKB6,CKB8,CKB29,CKB30,CKB34,CKB36,CKB37,CKB56;
constructors WELLORD2,SETWISEO,REAL_1,FINSEQOP,FINSOP_1,NAT_D,WSIERP_1,VECTSP_2,REALSET2,ALGSTR_1,GROUP_4,BHSP_1,MATRIX_2,MONOID_0,GOBOARD1,POLYNOM2,POLYNOM4,POLYNOM5,SEQ_1,RECDEF_1,BINOP_2,CLASSES1,XXREAL_2,RELSET_1,FUNCT_7,FVSUM_1,VFUNCT_1,CKB5,CKB11,CKB18,CKB20,CKB27,CKB59;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th47: (for L being non  degenerated comRing holds (for x being (Element of L) holds (for n being (Element of ( NAT )) holds (for p being (Polynomial of L) holds (n < ( len p ) implies ( eval (( poly_shift (p,n) ),x) ) = ( ( x * ( eval (( poly_shift (p,( n + 1 )) ),x) ) ) + ( p . n ) ))))))
proof
let L being non  degenerated comRing;
let x being (Element of L);
let n being (Element of ( NAT ));
let p being (Polynomial of L);
assume that
A1: n < ( len p );
set ps = ( poly_shift (p,n) );
set ps1 = ( poly_shift (p,( n + 1 )) );
consider f being (FinSequence of L) such that A2: ( eval (ps,x) ) = ( Sum f ) and A3: ( len f ) = ( len ps ) and A4: (for k being (Element of ( NAT )) holds (k in ( dom f ) implies ( f . k ) = ( ( ps . ( k -' 1 ) ) * ( ( power L ) . (x,( k -' 1 )) ) ))) by POLYNOM4:def 2;
consider f1 being (FinSequence of L) such that A5: ( eval (ps1,x) ) = ( Sum f1 ) and A6: ( len f1 ) = ( len ps1 ) and A7: (for k being (Element of ( NAT )) holds (k in ( dom f1 ) implies ( f1 . k ) = ( ( ps1 . ( k -' 1 ) ) * ( ( power L ) . (x,( k -' 1 )) ) ))) by POLYNOM4:def 2;
(( rng f1 ) c= (the carrier of L) & ( dom ( x multfield ) ) = (the carrier of L)) by FUNCT_2:def 1;
then A8: (( x * f1 ) = ( ( x multfield ) * f1 ) & ( dom ( ( x multfield ) * f1 ) ) = ( dom f1 )) by FVSUM_1:def 6,RELAT_1:27;
A9: ( 1_ L ) = ( 1. L );
now
A10: ( n + 1 ) <= ( len p ) by A1,NAT_1:13;
A11: ( ( ( len ps1 ) + 1 ) + n ) = ( ( len ps1 ) + ( n + 1 ) )
.= ( len p ) by A10,CKB62:1
.= ( ( len ps ) + n ) by A1,CKB62:1;
thus ( len f ) = ( len f );
A12: ( len <* ( p . n ) *> ) = 1 by FINSEQ_1:40;
A13: ( len ( x * f1 ) ) = ( len f1 ) by A8,FINSEQ_3:29;
hence ( len ( <* ( p . n ) *> ^ ( x * f1 ) ) ) = ( len f ) by A3,A6,A11,A12,FINSEQ_1:22;
let j being Nat;
assume that
A14: j in ( dom f );
A15: 1 <= j by A14,FINSEQ_3:25;
A16: j <= ( len f ) by A14,FINSEQ_3:25;
per cases  by A15,XXREAL_0:1;
suppose A17: j = 1;

A18: 1 in ( dom <* ( p . n ) *> ) by A12,FINSEQ_3:25;
thus ( f . j ) = ( ( ps . ( 1 -' 1 ) ) * ( ( power L ) . (x,( 1 -' 1 )) ) ) by A4,A14,A17
.= ( ( ps . ( 0 ) ) * ( ( power L ) . (x,( 1 -' 1 )) ) ) by XREAL_1:232
.= ( ( ps . ( 0 ) ) * ( ( power L ) . (x,( 0 )) ) ) by XREAL_1:232
.= ( ( ps . ( 0 ) ) * ( 1. L ) ) by A9,GROUP_1:def 7
.= ( ps . ( 0 ) ) by A9,GROUP_1:def 4
.= ( p . ( n + (( 0 ) qua Nat) ) ) by CKB59:def 1
.= ( <* ( p . n ) *> . 1 ) by FINSEQ_1:40
.= ( ( <* ( p . n ) *> ^ ( x * f1 ) ) . j ) by A17,A18,FINSEQ_1:def 7;
end;
suppose A19: 1 < j;

( 1 - 1 ) <= ( j - 1 ) by A15,XREAL_1:9;
then reconsider j1 = ( j - 1 ) as (Element of ( NAT )) by INT_1:3;
A20: ( 1 + 1 ) <= j by A19,NAT_1:13;
then A21: ( ( 1 + 1 ) - 1 ) <= ( j - 1 ) by XREAL_1:9;
then (ex j2 being Nat st j1 = ( j2 + 1 )) by NAT_1:6;
then A22: ( ( j1 -' 1 ) + 1 ) = j1 by NAT_D:34;
j = ( j1 + 1 );
then A23: j1 = ( j -' 1 ) by NAT_D:34;
( j - 1 ) <= ( ( ( len f1 ) + 1 ) - 1 ) by A3,A6,A11,A16,XREAL_1:9;
then A24: j1 in ( dom f1 ) by A21,FINSEQ_3:25;
then reconsider f1j = ( f1 . j1 ) as (Element of L) by FINSEQ_2:11;
thus ( f . j ) = ( ( ps . ( j -' 1 ) ) * ( ( power L ) . (x,( j -' 1 )) ) ) by A4,A14
.= ( ( p . ( n + j1 ) ) * ( ( power L ) . (x,j1) ) ) by A23,CKB59:def 1
.= ( ( p . ( ( n + 1 ) + ( j1 -' 1 ) ) ) * ( ( ( power L ) . (x,( j1 -' 1 )) ) * x ) ) by A22,GROUP_1:def 7
.= ( x * ( ( p . ( ( n + 1 ) + ( j1 -' 1 ) ) ) * ( ( power L ) . (x,( j1 -' 1 )) ) ) ) by GROUP_1:def 3
.= ( x * ( ( ps1 . ( j1 -' 1 ) ) * ( ( power L ) . (x,( j1 -' 1 )) ) ) ) by CKB59:def 1
.= ( x * f1j ) by A7,A24
.= ( ( x * f1 ) . j1 ) by A8,A24,FVSUM_1:50
.= ( ( <* ( p . n ) *> ^ ( x * f1 ) ) . j ) by A3,A6,A11,A12,A13,A16,A20,FINSEQ_1:23;
end;
end;
then (( x * ( Sum f1 ) ) = ( Sum ( x * f1 ) ) & f = ( <* ( p . n ) *> ^ ( x * f1 ) )) by FINSEQ_2:9,FVSUM_1:73;
hence thesis by A2,A5,FVSUM_1:72;
end;
