environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,RELAT_1,FUNCT_1,CARD_1,CARD_3,FINSEQ_2,ARYTM_3,ORDINAL4,TARSKI,NAT_1,XXREAL_0,REAL_1,ARYTM_1,XBOOLE_0,ORDINAL1,RLVECT_1,ALGSTR_0,SUPINF_2,PARTFUN1,FINSET_1,FUNCT_2,MCART_1,ZFMISC_1,PRE_POLY,FUNCT_4,FUNCOP_1,VALUED_0,PBOOLE,XREAL_0,SGRAPH1,FINSOP_1,BINOP_1,GROUP_1,STRUCT_0,POLYNOM1,POLYNOM3,AFINSQ_1,MESFUNC1,ALGSEQ_1,VECTSP_1,POLYNOM5,LATTICES,VECTSP_2,COMPLFLD,POLYNOM2,FVSUM_1,MEMBERED,CLASSES1,UPROOTS;
notations TARSKI,XBOOLE_0,XCMPLX_0,XXREAL_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XREAL_0,ZFMISC_1,REAL_1,VECTSP_2,BINOP_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_2,DOMAIN_1,FUNCT_2,XXREAL_2,VALUED_0,NAT_1,NAT_D,STRUCT_0,ALGSTR_0,RLVECT_1,VFUNCT_1,VECTSP_1,FINSOP_1,NORMSP_1,GROUP_4,RVSUM_1,ALGSEQ_1,COMPLFLD,BHSP_1,POLYNOM3,POLYNOM4,POLYNOM5,FINSET_1,MCART_1,FUNCT_4,FUNCOP_1,CLASSES1,FVSUM_1,WSIERP_1,MEMBERED,GROUP_1,RECDEF_1,PRE_POLY,CKB5,CKB11,CKB17,CKB18,CKB19,CKB20,CKB27,CKB59,CKB65;
definitions TARSKI,VECTSP_2,FUNCT_1,POLYNOM3,POLYNOM5,FINSEQ_2,RVSUM_1,GROUP_4,RLVECT_1,FUNCOP_1,RELAT_1,STRUCT_0,CKB5,CKB11,CKB18,CKB20,CKB27,CKB59,CKB65;
theorems GROUP_1,CARD_1,FINSEQ_1,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,VECTSP_1,POLYNOM5,INT_1,AXIOMS,RVSUM_1,FVSUM_1,FINSEQ_3,FINSEQ_2,POLYNOM4,POLYNOM3,FUNCT_7,ALGSEQ_1,RLVECT_1,PBOOLE,FUNCOP_1,MATRIX_3,VECTSP_2,CARD_2,FINSEQ_5,GRAPH_5,BAGORDER,RFINSEQ,WELLORD2,CARD_3,ORDINAL1,FINSOP_1,MONOID_0,INTEGRA1,FUNCT_4,MCART_1,XREAL_1,GROUP_4,XXREAL_0,PARTFUN1,XXREAL_2,NAT_D,FINSEQ_4,CLASSES1,PRE_POLY,TREES_9,CKB1,CKB3,CKB5,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31,CKB32,CKB33,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70;
schemes NAT_1,FUNCT_1,FUNCT_2,FRAENKEL,ALGSEQ_1,FINSEQ_1,RECDEF_1,CLASSES1,INT_1,CKB2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,MEMBERED,FINSEQ_1,STRUCT_0,VECTSP_1,COMPLFLD,ALGSTR_1,MONOID_0,PRE_POLY,POLYNOM3,POLYNOM4,POLYNOM5,FINSEQ_2,VALUED_0,XXREAL_2,FUNCT_2,RELSET_1,GROUP_1,VFUNCT_1,CKB4,CKB6,CKB8,CKB29,CKB30,CKB34,CKB36,CKB37,CKB56;
constructors WELLORD2,SETWISEO,REAL_1,FINSEQOP,FINSOP_1,NAT_D,WSIERP_1,VECTSP_2,REALSET2,ALGSTR_1,GROUP_4,BHSP_1,MATRIX_2,MONOID_0,GOBOARD1,POLYNOM2,POLYNOM4,POLYNOM5,SEQ_1,RECDEF_1,BINOP_2,CLASSES1,XXREAL_2,RELSET_1,FUNCT_7,FVSUM_1,VFUNCT_1,CKB5,CKB11,CKB18,CKB20,CKB27,CKB59,CKB65;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
Lm1:now
let L being domRing;
let p being  non-zero (Polynomial of L);
defpred P[ Nat ]
 means
(for p being (Polynomial of L) holds (( len p ) = $1 implies (( Roots p ) is  finite & (ex n being (Element of ( NAT )) st (n = ( card ( Roots p ) ) & n < ( len p ))))));
p <> ( 0_. L ) by CKB27:def 1;
then ( len p ) <> ( 0 ) by POLYNOM4:5;
then A1: ( len p ) >= ( (( 0 ) qua Nat) + 1 ) by NAT_1:13;
A2: (for n being Nat holds ((n >= 1 & P[ n ]) implies P[ ( n + 1 ) ]))
proof
let n being Nat;
assume that
n >= 1
and
A3: P[ n ];
let p being (Polynomial of L);
assume A4: ( len p ) = ( n + 1 );
per cases ;
suppose p is  with_roots;

then consider x being (Element of L) such that A5: x is_a_root_of p by POLYNOM5:def 7;
set r = <% ( - x ),( 1. L ) %>;
set pq = ( poly_quotient (p,x) );
A6: p = ( <% ( - x ),( 1. L ) %> *' ( poly_quotient (p,x) ) ) by A5,CKB69:1;
then A7: ( Roots p ) = ( ( Roots r ) \/ ( Roots pq ) ) by CKB39:1;
A8: ( Roots r ) = { x } by CKB67:1;
then reconsider Rr = ( Roots r ) as  finite set;
A9: ( ( len pq ) + 1 ) = ( len p ) by A4,A5,CKB65:def 1;
then consider k being (Element of ( NAT )) such that A10: k = ( card ( Roots pq ) ) and A11: k < ( len pq ) by A3,A4;
reconsider Rpq = ( Roots pq ) as  finite set by A3,A4,A9;
reconsider Rp = ( Rpq \/ Rr ) as  finite set;
( card Rr ) = 1 by A8,CARD_1:30;
then A12: ( card Rp ) <= ( k + 1 ) by A10,CARD_2:43;
( Roots pq ) is  finite by A3,A4,A9;
hence ( Roots p ) is  finite by A8,A7;
take m = ( card Rp );
thus m = ( card ( Roots p ) ) by A6,CKB39:1;
( k + 1 ) < ( n + 1 ) by A4,A9,A11,XREAL_1:8;
hence thesis by A4,A12,XXREAL_0:2;
end;
suppose A13: (not p is  with_roots);

A14:now
assume ( Roots p ) <> ( {} );
then consider x being set such that A15: x in ( Roots p ) by XBOOLE_0:def 1;
reconsider x as (Element of L) by A15;
x is_a_root_of p by A15,POLYNOM5:def 9;
hence contradiction by A13,POLYNOM5:def 7;
end;
hence ( Roots p ) is  finite;
take ( 0 );
thus ( 0 ) = ( card ( Roots p ) ) by A14;
thus thesis by A4;
end;
end;
A16: P[ 1 ]
proof
let p being (Polynomial of L);
assume A17: ( len p ) = 1;
hence ( Roots p ) is  finite by CKB64:1;
take ( 0 );
thus ( 0 ) = ( card ( Roots p ) ) by A17,CKB64:1,CARD_1:27;
thus thesis by A17;
end;
(for n being Nat holds (n >= 1 implies P[ n ])) from NAT_1:sch 8(A16,A2);
hence (( Roots p ) is  finite & (ex n being (Element of ( NAT )) st (n = ( card ( Roots p ) ) & n < ( len p )))) by A1;
end;
registration
let L being domRing;
let p being  non-zero (Polynomial of L);
cluster ( Roots p ) ->  finite;
correctness by Lm1;
end;
