environ
vocabularies NUMBERS,XCMPLX_0,ORDINAL1,RELAT_1,NEWTON,ARYTM_3,ARYTM_1,SQUARE_1,XREAL_0,POWER,COMPLEX1,SIN_COS,COMPTRIG,SUBSET_1,CARD_1,XXREAL_0,REAL_1,FUNCT_3,PREPOWER,POLYEQ_5;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,COMPLEX1,SQUARE_1,NEWTON,QUIN_1,POWER,SIN_COS,PREPOWER,COMPTRIG,CKB7,CKB8,CKB19,CKB20,CKB21,CKB31,CKB32,CKB33,CKB34;
definitions SQUARE_1,QUIN_1,CKB8,CKB19,CKB20,CKB21,CKB31,CKB32,CKB33,CKB34;
theorems XCMPLX_1,NEWTON,COMPTRIG,COMPLEX1,POLYEQ_3,ORDINAL1,XREAL_0,SIN_COS,COMPLEX2,POWER,NAT_1,PREPOWER,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,NEWTON,XBOOLE_0,SIN_COS,REAL_1,QUIN_1;
constructors REAL_1,SQUARE_1,NAT_1,QUIN_1,PREPOWER,POWER,POLYEQ_1,SIN_COS,COMPTRIG,NAT_D,XREAL_0,POLYEQ_3,NUMBERS,XCMPLX_0,XXREAL_0,ABIAN,NEWTON,CKB8,CKB19,CKB20,CKB21,CKB31,CKB32,CKB33,CKB34;
requirements ARITHM,SUBSET,REAL,BOOLE,NUMERALS;
begin
reserve a0 for  complex number;
reserve a1 for  complex number;
reserve a2 for  complex number;
reserve s1 for  complex number;
reserve s2 for  complex number;
reserve a3 for  complex number;
reserve q for  complex number;
reserve r for  complex number;
reserve s3 for  complex number;
reserve p for  complex number;
theorem
Th28: ( ( ( ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 2_root_of_quartic (a0,a1,a2,a3) ) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) + ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 2_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) + ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) + ( ( ( 2_root_of_quartic (a0,a1,a2,a3) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) = ( - a1 )
proof
per cases ;
suppose A1: ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) = ( 0 );

set p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 );
set r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 );
set s1 = ( 2 -root ( ( p |^ 2 ) - r ) );
set t1 = ( 2 -root ( - ( 2 * ( p - s1 ) ) ) );
set t2 = ( 2 -root ( - ( 2 * ( p + s1 ) ) ) );
A2: ((ex p st (ex r st (ex s1 st (((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( ( p |^ 2 ) - r ) )) & ( 3_root_of_quartic (a0,a1,a2,a3) ) = ( ( 2 -root ( - ( 2 * ( p + s1 ) ) ) ) - ( a3 / 4 ) ))))) & (ex p st (ex r st (ex s1 st (((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( ( p |^ 2 ) - r ) )) & ( 4_root_of_quartic (a0,a1,a2,a3) ) = ( ( - ( 2 -root ( - ( 2 * ( p + s1 ) ) ) ) ) - ( a3 / 4 ) )))))) by A1,CKB33:def 1,CKB34:def 1;
((ex p st (ex r st (ex s1 st (((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( ( p |^ 2 ) - r ) )) & ( 1_root_of_quartic (a0,a1,a2,a3) ) = ( ( 2 -root ( - ( 2 * ( p - s1 ) ) ) ) - ( a3 / 4 ) ))))) & (ex p st (ex r st (ex s1 st (((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( ( p |^ 2 ) - r ) )) & ( 2_root_of_quartic (a0,a1,a2,a3) ) = ( ( - ( 2 -root ( - ( 2 * ( p - s1 ) ) ) ) ) - ( a3 / 4 ) )))))) by A1,CKB31:def 1,CKB32:def 1;
hence ( ( ( ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 2_root_of_quartic (a0,a1,a2,a3) ) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) + ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 2_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) + ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) + ( ( ( 2_root_of_quartic (a0,a1,a2,a3) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) = ( ( ( ( - ( t1 * t1 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) + ( ( ( - ( t2 * t2 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) ) by A2
.= ( ( ( ( - ( t1 |^ 2 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) + ( ( ( - ( t2 * t2 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) ) by CKB1:1
.= ( ( ( ( - ( t1 |^ 2 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) + ( ( ( - ( t2 |^ 2 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) ) by CKB1:1
.= ( ( ( ( - ( - ( 2 * ( p - s1 ) ) ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) + ( ( ( - ( t2 |^ 2 ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) ) by CKB9:1
.= ( ( ( ( - ( - ( 2 * ( p - s1 ) ) ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) + ( ( ( - ( - ( 2 * ( p + s1 ) ) ) ) + ( ( a3 * a3 ) / 16 ) ) * ( - ( a3 / 2 ) ) ) ) by CKB9:1
.= ( ( ( a2 - ( ( 3 * ( a3 |^ 2 ) ) / 8 ) ) + ( ( a3 * a3 ) / 8 ) ) * ( - ( a3 / 2 ) ) )
.= ( ( ( a2 - ( ( 3 * ( a3 * a3 ) ) / 8 ) ) + ( ( a3 * a3 ) / 8 ) ) * ( - ( a3 / 2 ) ) ) by CKB1:1
.= ( ( ( ( a3 * a3 ) * a3 ) / 8 ) - ( ( a2 * a3 ) / 2 ) )
.= ( ( ( a3 |^ 3 ) / 8 ) - ( ( ( 4 * a2 ) * a3 ) / 8 ) ) by CKB2:1
.= ( - a1 ) by A1;
end;
suppose A3: ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) <> ( 0 );

then A4: ((ex p st (ex q st (ex r st (ex s1 st (ex s2 st (ex s3 st ((((((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & q = ( ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) / 64 )) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( 1_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s2 = ( 2 -root ( 2_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s3 = ( - ( q / ( s1 * s2 ) ) )) & ( 3_root_of_quartic (a0,a1,a2,a3) ) = ( ( ( ( - s1 ) + s2 ) - s3 ) - ( a3 / 4 ) )))))))) & (ex p st (ex q st (ex r st (ex s1 st (ex s2 st (ex s3 st ((((((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & q = ( ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) / 64 )) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( 1_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s2 = ( 2 -root ( 2_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s3 = ( - ( q / ( s1 * s2 ) ) )) & ( 4_root_of_quartic (a0,a1,a2,a3) ) = ( ( ( s1 - s2 ) - s3 ) - ( a3 / 4 ) ))))))))) by CKB33:def 1,CKB34:def 1;
set p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 );
set q = ( ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) / 64 );
set r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 );
set s1 = ( 2 -root ( 1_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) );
set s2 = ( 2 -root ( 2_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) );
set s3 = ( - ( q / ( s1 * s2 ) ) );
A5: ( s2 * s2 ) = ( s2 |^ 2 ) by CKB1:1
.= ( 2_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) by CKB9:1;
A6: ( s1 * s1 ) = ( s1 |^ 2 ) by CKB1:1
.= ( 1_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) by CKB9:1;
then A7: ( ( ( s1 * s1 ) * ( s2 * s2 ) ) * ( 3_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) ) = ( - ( - ( q |^ 2 ) ) ) by A5,CKB24:1;
A8: ( q * q ) <> ( 0 ) by A3;
then A9: ( ( s1 * s1 ) * ( s2 * s2 ) ) <> ( 0 ) by A7,CKB1:1;
( ( s1 * s2 ) * ( s1 * s2 ) ) <> ( 0 ) by A8,A7,CKB1:1;
then A10: ( s1 * s2 ) <> ( 0 );
A11: ( s3 * s3 ) = ( ( ( - q ) / ( s1 * s2 ) ) * ( - ( q / ( s1 * s2 ) ) ) ) by XCMPLX_1:187
.= ( ( ( - q ) / ( s1 * s2 ) ) * ( ( - q ) / ( s1 * s2 ) ) ) by XCMPLX_1:187
.= ( ( ( - q ) * ( - q ) ) / ( ( s1 * s2 ) * ( s1 * s2 ) ) ) by XCMPLX_1:76
.= ( ( q * q ) / ( ( s1 * s1 ) * ( s2 * s2 ) ) )
.= ( ( ( 3_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) * ( ( s1 * s1 ) * ( s2 * s2 ) ) ) / ( ( s1 * s1 ) * ( s2 * s2 ) ) ) by A7,CKB1:1
.= ( 3_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) by A9,XCMPLX_1:89;
((ex p st (ex q st (ex r st (ex s1 st (ex s2 st (ex s3 st ((((((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & q = ( ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) / 64 )) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( 1_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s2 = ( 2 -root ( 2_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s3 = ( - ( q / ( s1 * s2 ) ) )) & ( 1_root_of_quartic (a0,a1,a2,a3) ) = ( ( ( s1 + s2 ) + s3 ) - ( a3 / 4 ) )))))))) & (ex p st (ex q st (ex r st (ex s1 st (ex s2 st (ex s3 st ((((((p = ( ( ( 8 * a2 ) - ( 3 * ( a3 |^ 2 ) ) ) / 32 ) & q = ( ( ( ( 8 * a1 ) - ( ( 4 * a2 ) * a3 ) ) + ( a3 |^ 3 ) ) / 64 )) & r = ( ( ( ( ( 256 * a0 ) - ( ( 64 * a3 ) * a1 ) ) + ( ( 16 * ( a3 |^ 2 ) ) * a2 ) ) - ( 3 * ( a3 |^ 4 ) ) ) / 1024 )) & s1 = ( 2 -root ( 1_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s2 = ( 2 -root ( 2_root_of_cubic (( - ( q |^ 2 ) ),( ( p |^ 2 ) - r ),( 2 * p )) ) )) & s3 = ( - ( q / ( s1 * s2 ) ) )) & ( 2_root_of_quartic (a0,a1,a2,a3) ) = ( ( ( ( - s1 ) - s2 ) + s3 ) - ( a3 / 4 ) ))))))))) by A3,CKB31:def 1,CKB32:def 1;
hence ( ( ( ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 2_root_of_quartic (a0,a1,a2,a3) ) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) + ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 2_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) + ( ( ( 1_root_of_quartic (a0,a1,a2,a3) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) + ( ( ( 2_root_of_quartic (a0,a1,a2,a3) ) * ( 3_root_of_quartic (a0,a1,a2,a3) ) ) * ( 4_root_of_quartic (a0,a1,a2,a3) ) ) ) = ( ( ( ( ( ( s1 * s1 ) + ( s2 * s2 ) ) + ( s3 * s3 ) ) * a3 ) - ( ( ( a3 * a3 ) * a3 ) / 16 ) ) + ( ( ( 8 * s1 ) * s2 ) * s3 ) ) by A4
.= ( ( ( ( - ( 2 * p ) ) * a3 ) - ( ( ( a3 * a3 ) * a3 ) / 16 ) ) + ( ( ( 8 * s1 ) * s2 ) * ( - ( q / ( s1 * s2 ) ) ) ) ) by A6,A5,A11,CKB22:1
.= ( ( ( ( - ( ( ( 16 * a2 ) / 32 ) * a3 ) ) + ( ( ( 6 * ( a3 |^ 2 ) ) / 32 ) * a3 ) ) - ( ( ( a3 * a3 ) * a3 ) / 16 ) ) - ( ( ( 8 * s1 ) * s2 ) * ( q / ( s1 * s2 ) ) ) )
.= ( ( ( ( - ( ( a2 / 2 ) * a3 ) ) + ( ( ( 6 * ( a3 * a3 ) ) / 32 ) * a3 ) ) - ( ( ( a3 * a3 ) * a3 ) / 16 ) ) - ( ( ( 8 * s1 ) * s2 ) * ( q / ( s1 * s2 ) ) ) ) by CKB1:1
.= ( ( ( - ( ( a2 * a3 ) / 2 ) ) + ( ( ( ( 2 * a3 ) * a3 ) * a3 ) / 16 ) ) - ( 8 * ( ( s1 * s2 ) * ( q / ( s1 * s2 ) ) ) ) )
.= ( ( ( - ( ( a2 * a3 ) / 2 ) ) + ( ( ( ( 2 * a3 ) * a3 ) * a3 ) / 16 ) ) - ( 8 * ( q / ( ( s1 * s2 ) / ( s1 * s2 ) ) ) ) ) by XCMPLX_1:81
.= ( ( ( - ( ( a2 * a3 ) / 2 ) ) + ( ( ( ( 2 * a3 ) * a3 ) * a3 ) / 16 ) ) - ( 8 * ( q / 1 ) ) ) by A10,XCMPLX_1:60
.= ( ( ( - a1 ) + ( ( ( ( 2 * a3 ) * a3 ) * a3 ) / 16 ) ) - ( ( 8 * ( a3 |^ 3 ) ) / 64 ) )
.= ( ( ( - a1 ) + ( ( ( ( 2 * a3 ) * a3 ) * a3 ) / 16 ) ) - ( ( 8 * ( ( a3 * a3 ) * a3 ) ) / 64 ) ) by CKB2:1
.= ( - a1 );
end;
end;
