environ
vocabularies NUMBERS,XCMPLX_0,ORDINAL1,RELAT_1,NEWTON,ARYTM_3,ARYTM_1,SQUARE_1,XREAL_0,POWER,COMPLEX1,SIN_COS,COMPTRIG,SUBSET_1,CARD_1,XXREAL_0,REAL_1,FUNCT_3,PREPOWER,POLYEQ_5;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,COMPLEX1,SQUARE_1,NEWTON,QUIN_1,POWER,SIN_COS,PREPOWER,COMPTRIG;
definitions SQUARE_1,QUIN_1;
theorems XCMPLX_1,NEWTON,COMPTRIG,COMPLEX1,POLYEQ_3,ORDINAL1,XREAL_0,SIN_COS,COMPLEX2,POWER,NAT_1,PREPOWER,CKB1,CKB2,CKB3;
registrations ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,NEWTON,XBOOLE_0,SIN_COS,REAL_1,QUIN_1;
constructors REAL_1,SQUARE_1,NAT_1,QUIN_1,PREPOWER,POWER,POLYEQ_1,SIN_COS,COMPTRIG,NAT_D,XREAL_0,POLYEQ_3,NUMBERS,XCMPLX_0,XXREAL_0,ABIAN,NEWTON;
requirements ARITHM,SUBSET,REAL,BOOLE,NUMERALS;
begin
reserve a for  complex number;
reserve b for  complex number;
theorem
Th4: ( ( a - b ) |^ 2 ) = ( ( ( a |^ 2 ) - ( ( 2 * a ) * b ) ) + ( b |^ 2 ) )
proof
thus ( ( a - b ) |^ 2 ) = ( ( a - b ) * ( a - b ) ) by CKB1:1
.= ( ( ( a ^2 ) - ( ( 2 * a ) * b ) ) + ( b ^2 ) )
.= ( ( ( a |^ 2 ) - ( ( 2 * a ) * b ) ) + ( b * b ) ) by CKB1:1
.= ( ( ( a |^ 2 ) - ( ( 2 * a ) * b ) ) + ( b |^ 2 ) ) by CKB1:1;
end;
