environ
vocabularies NUMBERS,REAL_1,SUBSET_1,FINSEQ_1,INTEGRA1,XREAL_0,ORDINAL1,SEQ_4,XXREAL_0,XXREAL_1,VALUED_0,RELAT_1,ARYTM_3,FUNCT_1,CARD_1,NAT_1,CLASSES1,FINSEQ_5,ARYTM_1,ORDINAL4,XBOOLE_0,JORDAN3,MEMBERED,MEMBER_1,TARSKI,PARTFUN1,XXREAL_2,VALUED_1,MEASURE7,CARD_3,SEQ_1,INTEGRA2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XXREAL_0,XREAL_0,XXREAL_2,XXREAL_3,MEMBERED,MEMBER_1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,RFUNCT_1,RVSUM_1,INTEGRA1,VALUED_1,SEQ_1,SEQ_2,SEQ_4,FINSEQ_6,RCOMP_1,FINSEQ_5,CLASSES1,RFINSEQ,MEASURE5,MEASURE6,CKB2,CKB7;
definitions TARSKI,XBOOLE_0,VALUED_1,RELAT_1,MEMBER_1,XXREAL_2,XXREAL_3,CKB2;
theorems SEQ_4,SUBSET_1,PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NEWTON,RCOMP_1,NAT_1,RFINSEQ,CARD_1,FINSEQ_5,FINSEQ_3,RELAT_1,FUNCT_2,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,MEMBERED,VALUED_1,XXREAL_2,TARSKI,SEQM_3,CLASSES1,FINSEQ_6,MEMBER_1,XXREAL_3,CKB1,CKB2,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11;
schemes SUBSET_1,SEQ_1,NAT_1;
registrations RELAT_1,ORDINAL1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,RFINSEQ,INTEGRA1,VALUED_0,VALUED_1,XXREAL_2,CARD_1,SEQ_2,RELSET_1,XXREAL_3,MEMBER_1,MEASURE5,CKB3;
constructors PARTFUN1,REAL_1,NAT_1,SEQM_3,RFUNCT_1,RFINSEQ,BINARITH,FINSEQ_5,FINSEQ_6,INTEGRA1,SEQ_1,XXREAL_2,NAT_D,RVSUM_1,SEQ_4,CLASSES1,RELSET_1,SEQ_2,MEMBER_1,MEASURE6,CKB2,CKB7;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve r for Real;
reserve x for Real;
theorem
(for X being non empty (Subset of ( REAL )) holds ((X is  bounded_above & ( 0 ) <= r) implies ( r ** X ) is  bounded_above))
proof
let X being non empty (Subset of ( REAL ));
assume that
A1: X is  bounded_above
and
A2: ( 0 ) <= r;
consider b being  real number such that A3: b is (UpperBound of X) by A1,XXREAL_2:def 10;
A4: (for x being  real number holds (x in X implies x <= b)) by A3,XXREAL_2:def 1;
( r * b ) is (UpperBound of ( r ** X ))
proof
let y being  ext-real number;
assume y in ( r ** X );
then y in { ( r * x ): x in X } by CKB11:1;
then consider x such that A5: y = ( r * x ) and A6: x in X;
x <= b by A4,A6;
hence thesis by A2,A5,XREAL_1:64;
end;
hence thesis by XXREAL_2:def 10;
end;
