environ
vocabularies NUMBERS,SUBSET_1,RSSPACE,SERIES_1,TARSKI,REAL_1,SEQ_1,SEQ_2,FUNCT_1,COMPLEX1,ARYTM_1,ORDINAL2,FUNCOP_1,ARYTM_3,CARD_1,XBOOLE_0,RLSUB_1,RLVECT_1,XXREAL_0,RELAT_1,VALUED_1,ALGSTR_0,CARD_3,BINOP_1,ZFMISC_1,NORMSP_1,XREAL_0,ORDINAL1,STRUCT_0,SUPINF_2,REALSET1,PRE_TOPC,METRIC_1,NAT_1,XXREAL_2,RSSPACE3,NORMSP_0,RELAT_2;
notations TARSKI,SUBSET_1,XBOOLE_0,ZFMISC_1,ORDINAL1,REALSET1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,FUNCT_1,FUNCT_2,RELAT_1,BINOP_1,FUNCOP_1,PRE_TOPC,RLVECT_1,RLSUB_1,NORMSP_0,NORMSP_1,VALUED_1,SEQ_1,SEQ_2,SERIES_1,PARTFUN1,RSSPACE,XXREAL_0,CKB1,CKB8;
definitions BINOP_1,REALSET1,RLVECT_1,STRUCT_0,ALGSTR_0,NORMSP_0,CKB1,CKB8;
theorems XBOOLE_0,RELAT_1,TARSKI,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SERIES_1,COMSEQ_3,FUNCT_1,NAT_1,FUNCT_2,RLVECT_1,RLSUB_1,NORMSP_1,XREAL_0,SEQ_4,RSSPACE,RSSPACE2,FUNCOP_1,COMPLEX1,XREAL_1,XXREAL_0,NORMSP_0,CKB1,CKB2,CKB5,CKB7,CKB8,CKB10,CKB11;
schemes NAT_1,SEQ_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,REALSET1,STRUCT_0,RLVECT_1,NORMSP_1,RSSPACE,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,NORMSP_0,CKB3,CKB4,CKB6,CKB9;
constructors PARTFUN1,BINOP_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,SERIES_1,REALSET1,RLSUB_1,RSSPACE,SEQ_1,VALUED_1,RELSET_1,BINOP_2,RVSUM_1,CKB1,CKB8;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th6: (for rseq being Real_Sequence holds ((rseq is  absolutely_summable & ( Sum ( abs rseq ) ) = ( 0 )) implies (for n being (Element of ( NAT )) holds ( rseq . n ) = ( 0 ))))
proof
let rseq being Real_Sequence;
assume that
A1: rseq is  absolutely_summable
and
A2: ( Sum ( abs rseq ) ) = ( 0 );
reconsider arseq = ( abs rseq ) as Real_Sequence;
A3: (for n being (Element of ( NAT )) holds ( 0 ) <= ( ( abs rseq ) . n ))
proof
let n being (Element of ( NAT ));
( 0 ) <= ( abs ( rseq . n ) ) by COMPLEX1:46;
hence thesis by SEQ_1:12;
end;
A4: arseq is  summable by A1,SERIES_1:def 4;
(for n being (Element of ( NAT )) holds ( rseq . n ) = ( 0 ))
proof
let n being (Element of ( NAT ));
( ( abs rseq ) . n ) = ( 0 ) by A2,A4,A3,RSSPACE:17;
then ( abs ( rseq . n ) ) = ( 0 ) by SEQ_1:12;
hence thesis by ABSVALUE:2;
end;
hence thesis;
end;
