environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XBOOLE_0,MEMBERED,PARTFUN1,VALUED_1,FUNCT_1,RELAT_1,FINSEQ_1,NAT_1,XXREAL_0,FINSET_1,CARD_1,ARYTM_1,TARSKI,ARYTM_3,ZFMISC_1,ORDINAL4,RFINSEQ,RFUNCT_3,CLASSES1,CARD_3,PBOOLE,FINSEQ_2,FUNCT_3,VALUED_0,REARRAN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MEMBERED,FUNCT_1,RELSET_1,CARD_1,FINSET_1,NUMBERS,XXREAL_0,XCMPLX_0,REAL_1,NAT_1,PARTFUN1,FINSEQ_1,VALUED_1,SEQ_1,RFUNCT_1,FINSEQOP,RVSUM_1,CLASSES1,RFINSEQ,RFUNCT_3,CKB1;
definitions TARSKI,XBOOLE_0,FINSEQ_2,RELAT_1;
theorems FINSEQ_1,NAT_1,FUNCT_1,FINSEQ_2,TARSKI,CARD_2,CARD_1,PARTFUN1,FINSET_1,FINSEQ_3,RFUNCT_1,RVSUM_1,ZFMISC_1,RFINSEQ,RFUNCT_3,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,VALUED_1,CLASSES1;
schemes NAT_1,FINSEQ_1;
registrations SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,VALUED_0,CARD_1,FINSEQ_2,FUNCT_1;
constructors REAL_1,NAT_1,FINSEQOP,RVSUM_1,RFINSEQ,RFUNCT_3,SEQ_1,CLASSES1,RELSET_1,BINOP_2,CKB1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm1: (for f being Function holds (for x being set holds ((not x in ( rng f )) implies ( f " { x } ) = ( {} ))))
proof
let f being Function;
let x being set;
assume A1: (not x in ( rng f ));
( rng f ) misses { x }
proof
set y = the (Element of ( ( rng f ) /\ { x } ));
assume ( ( rng f ) /\ { x } ) <> ( {} );
then (y in ( rng f ) & y in { x }) by XBOOLE_0:def 4;
hence contradiction by A1,TARSKI:def 1;
end;
hence thesis by RELAT_1:138;
end;
