environ
vocabularies FINSET_1,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,NAT_1,CARD_1,ARYTM_3,STRUCT_0,RELAT_2,LATTICE3,ORDERS_2,WAYBEL_0,LATTICES,XXREAL_0,EQREL_1,REWRITE1,ORDINAL2,WAYBEL_3,WAYBEL_6,RELAT_1,INT_2,ZFMISC_1,WAYBEL_8,RCOMP_1,PRE_TOPC,YELLOW_8,YELLOW_1,WAYBEL_9,RLVECT_3,WAYBEL11,PROB_1,YELLOW_6,FUNCT_1,WAYBEL_2,TMAP_1,CONNSP_2,TOPS_1,CARD_FIL,YELLOW_0,WAYBEL_5,ARYTM_0,WAYBEL14;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,FINSET_1,DOMAIN_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,ORDERS_2,LATTICE3,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,TMAP_1,CANTOR_1,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11;
definitions TARSKI,WAYBEL_0,WAYBEL_6,TMAP_1,YELLOW_8,COMPTS_1,WAYBEL_3,WAYBEL_1,WAYBEL_8,TOPS_2,XBOOLE_0,SUBSET_1,BINOP_1,STRUCT_0,SETFAM_1;
theorems TARSKI,ZFMISC_1,SUBSET_1,RELAT_1,DOMAIN_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,CARD_2,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,CONNSP_2,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,WAYBEL11,WAYBEL12,XBOOLE_0,XBOOLE_1,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XCMPLX_0,STRUCT_0,PRE_TOPC,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,ORDINAL1,CARD_1,TOPS_1,CKB18,CKB23;
constructors SETFAM_1,FINSUB_1,NAT_1,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,T_0TOPSP,CANTOR_1,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,COMPTS_1,BINOP_1,WAYBEL_2;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th21: (for T being non empty TopSpace holds (for L being TopLattice holds (for t being (Point of T) holds (for l being (Point of L) holds (for X being (Subset-Family of L) holds (((( the TopStruct of T ) = ( the TopStruct of L ) & t = l) & X is (Basis of l)) implies X is (Basis of t)))))))
proof
let T being non empty TopSpace;
let L being TopLattice;
let t being (Point of T);
let l being (Point of L);
let X being (Subset-Family of L);
assume A1: ( the TopStruct of T ) = ( the TopStruct of L );
then reconsider X9 = X as (Subset-Family of T);
assume A2: t = l;
assume A3: X is (Basis of l);
then A4: X c= (the topology of L) by TOPS_2:64;
A5: l in ( Intersect X ) by A3,YELLOW_8:def 1;
A6: (for S being (Subset of L) holds ((S is  open & l in S) implies (ex V being (Subset of L) st (V in X & V c= S)))) by A3,YELLOW_8:def 1;
now
let S being (Subset of T);
assume that
A7: S is  open
and
A8: t in S;
reconsider S9 = S as (Subset of L) by A1;
S in (the topology of T) by A7,PRE_TOPC:def 2;
then S9 is  open by A1,PRE_TOPC:def 2;
then consider V being (Subset of L) such that A9: (V in X & V c= S9) by A2,A6,A8;
reconsider V as (Subset of T) by A1;
take V;
thus (V in X9 & V c= S) by A9;
end;
hence thesis by A1,A2,A4,A5,TOPS_2:64,YELLOW_8:def 1;
end;
