environ
vocabularies FINSET_1,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,NAT_1,CARD_1,ARYTM_3,STRUCT_0,RELAT_2,LATTICE3,ORDERS_2,WAYBEL_0,LATTICES,XXREAL_0,EQREL_1,REWRITE1,ORDINAL2,WAYBEL_3,WAYBEL_6,RELAT_1,INT_2,ZFMISC_1,WAYBEL_8,RCOMP_1,PRE_TOPC,YELLOW_8,YELLOW_1,WAYBEL_9,RLVECT_3,WAYBEL11,PROB_1,YELLOW_6,FUNCT_1,WAYBEL_2,TMAP_1,CONNSP_2,TOPS_1,CARD_FIL,YELLOW_0,WAYBEL_5,ARYTM_0,WAYBEL14;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,FINSET_1,DOMAIN_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,ORDERS_2,LATTICE3,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,TMAP_1,CANTOR_1,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11,CKB32;
definitions TARSKI,WAYBEL_0,WAYBEL_6,TMAP_1,YELLOW_8,COMPTS_1,WAYBEL_3,WAYBEL_1,WAYBEL_8,TOPS_2,XBOOLE_0,SUBSET_1,BINOP_1,STRUCT_0,SETFAM_1,CKB32;
theorems TARSKI,ZFMISC_1,SUBSET_1,RELAT_1,DOMAIN_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,CARD_2,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,CONNSP_2,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,WAYBEL11,WAYBEL12,XBOOLE_0,XBOOLE_1,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XCMPLX_0,STRUCT_0,PRE_TOPC,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,ORDINAL1,CARD_1,TOPS_1,CKB18,CKB23,CKB26;
constructors SETFAM_1,FINSUB_1,NAT_1,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,T_0TOPSP,CANTOR_1,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,COMPTS_1,BINOP_1,WAYBEL_2,CKB32;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve L for  complete  Scott TopLattice;
theorem
Th30: (L is  continuous implies ( sup_op L ) is  jointly_Scott-continuous)
proof
assume A1: L is  continuous;
set Tsup = ( sup_op L );
let T being non empty TopSpace;
assume that
A2: ( the TopStruct of T ) = ( ConvergenceSpace ( Scott-Convergence L ) );
A3: (the carrier of [: T,T :]) = [: (the carrier of T),(the carrier of T) :] by BORSUK_1:def 2;
A4: (the carrier of T) = (the carrier of L) by A2,YELLOW_6:def 24;
then (the carrier of [: T,T :]) = (the carrier of [: L,L :]) by A3,YELLOW_3:def 2;
then reconsider Tsup as (Function of [: T,T :],T) by A4;
take Tsup;
thus Tsup = ( sup_op L );
A5: ( the TopStruct of L ) = ( ConvergenceSpace ( Scott-Convergence L ) ) by WAYBEL11:32;
(for x being (Point of [: T,T :]) holds Tsup is_continuous_at x)
proof
reconsider Lc = L as  continuous  complete  Scott TopLattice by A1;
let ab being (Point of [: T,T :]);
reconsider Tsab = ( Tsup . ab ) as (Point of T);
consider a being (Point of T),b being (Point of T) such that A6: ab = [ a,b ] by A3,DOMAIN_1:1;
reconsider a9 = a,b9 = b as (Element of L) by A2,YELLOW_6:def 24;
set D1 = ( waybelow a9 );
set D2 = ( waybelow b9 );
set D = ( D1 "\/" D2 );
reconsider Tsab9 = Tsab as (Element of L) by A2,YELLOW_6:def 24;
let G being (a_neighborhood of ( Tsup . ab ));
A7: Tsab in ( Int G ) by CONNSP_2:def 1;
reconsider basab = { ( wayabove q ) where q is (Element of L): q << Tsab9 } as (Basis of Tsab9) by A1,WAYBEL11:44;
basab is (Basis of Tsab) by A2,A5,CKB24:1;
then consider V being (Subset of T) such that A8: V in basab and A9: V c= ( Int G ) by A7,YELLOW_8:def 1;
consider u being (Element of L) such that A10: V = ( wayabove u ) and A11: u << Tsab9 by A8;
A12: D = { ( x "\/" y ) where x is (Element of L),y is (Element of L): (x in D1 & y in D2) } by YELLOW_4:def 3;
Lc = L;
then A13: (a9 = ( sup ( waybelow a9 ) ) & b9 = ( sup ( waybelow b9 ) )) by WAYBEL_3:def 5;
Tsab9 = ( Tsup . (a,b) ) by A6
.= ( a9 "\/" b9 ) by WAYBEL_2:def 5
.= ( sup ( ( waybelow a9 ) "\/" ( waybelow b9 ) ) ) by A13,WAYBEL_2:4;
then consider xy being (Element of L) such that A14: xy in D and A15: u << xy by A1,A11,WAYBEL_4:53;
consider x being (Element of L),y being (Element of L) such that A16: xy = ( x "\/" y ) and A17: x in D1 and A18: y in D2 by A14,A12;
reconsider H = [: ( wayabove x ),( wayabove y ) :] as (Subset of [: T,T :]) by A4,A3,YELLOW_3:def 2;
y << b9 by A18,WAYBEL_3:7;
then A19: b9 in ( wayabove y );
( Int G ) c= G by TOPS_1:16;
then A20: V c= G by A9,XBOOLE_1:1;
reconsider wx = ( wayabove x ),wy = ( wayabove y ) as (Subset of T) by A2,YELLOW_6:def 24;
( wayabove y ) is  open by A1,WAYBEL11:36;
then ( wayabove y ) in (the topology of L) by PRE_TOPC:def 2;
then A21: wy is  open by A2,A5,PRE_TOPC:def 2;
( wayabove x ) is  open by A1,WAYBEL11:36;
then ( wayabove x ) in (the topology of L) by PRE_TOPC:def 2;
then wx is  open by A2,A5,PRE_TOPC:def 2;
then H is  open by A21,BORSUK_1:6;
then A22: H = ( Int H ) by TOPS_1:23;
x << a9 by A17,WAYBEL_3:7;
then a9 in ( wayabove x );
then [ a9,b9 ] in H by A19,ZFMISC_1:87;
then reconsider H as (a_neighborhood of ab) by A6,A22,CONNSP_2:def 1;
take H;
A23: (( Tsup .: H ) = ( ( wayabove x ) "\/" ( wayabove y ) ) & ( ( wayabove x ) "\/" ( wayabove y ) ) c= ( uparrow ( x "\/" y ) )) by CKB13:1,WAYBEL_2:35;
( uparrow ( x "\/" y ) ) c= ( wayabove u ) by A15,A16,CKB8:1;
then ( Tsup .: H ) c= V by A10,A23,XBOOLE_1:1;
hence thesis by A20,XBOOLE_1:1;
end;
hence thesis by TMAP_1:44;
end;
