environ
vocabularies FINSET_1,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,NAT_1,CARD_1,ARYTM_3,STRUCT_0,RELAT_2,LATTICE3,ORDERS_2,WAYBEL_0,LATTICES,XXREAL_0,EQREL_1,REWRITE1,ORDINAL2,WAYBEL_3,WAYBEL_6,RELAT_1,INT_2,ZFMISC_1,WAYBEL_8,RCOMP_1,PRE_TOPC,YELLOW_8,YELLOW_1,WAYBEL_9,RLVECT_3,WAYBEL11,PROB_1,YELLOW_6,FUNCT_1,WAYBEL_2,TMAP_1,CONNSP_2,TOPS_1,CARD_FIL,YELLOW_0,WAYBEL_5,ARYTM_0,WAYBEL14;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,FINSET_1,DOMAIN_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,ORDERS_2,LATTICE3,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,TMAP_1,CANTOR_1,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11,CKB32;
definitions TARSKI,WAYBEL_0,WAYBEL_6,TMAP_1,YELLOW_8,COMPTS_1,WAYBEL_3,WAYBEL_1,WAYBEL_8,TOPS_2,XBOOLE_0,SUBSET_1,BINOP_1,STRUCT_0,SETFAM_1,CKB32;
theorems TARSKI,ZFMISC_1,SUBSET_1,RELAT_1,DOMAIN_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,CARD_2,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,CONNSP_2,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,WAYBEL11,WAYBEL12,XBOOLE_0,XBOOLE_1,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XCMPLX_0,STRUCT_0,PRE_TOPC,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,ORDINAL1,CARD_1,TOPS_1,CKB18,CKB23,CKB26;
constructors SETFAM_1,FINSUB_1,NAT_1,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,T_0TOPSP,CANTOR_1,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,COMPTS_1,BINOP_1,WAYBEL_2,CKB32;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve L for  complete  Scott TopLattice;
reserve x for (Element of L);
reserve X for (Subset of L);
reserve Y for (Subset of L);
reserve V for (Element of ( InclPoset ( sigma L ) ));
theorem
(L is  continuous implies (ex B being (Basis of x) st (for X holds (X in B implies X is  open  filtered))))
proof
set B = { V where V is (Subset of L): (ex q being (Element of L) st (((V c= ( wayabove q ) & q << x) & x in V) & V is  open  filtered)) };
B c= ( bool (the carrier of L) )
proof
let X being set;
assume X in B;
then (ex V being (Subset of L) st (X = V & (ex q being (Element of L) st (((V c= ( wayabove q ) & q << x) & x in V) & V is  open  filtered))));
hence thesis;
end;
then reconsider B as (Subset-Family of L);
reconsider B as (Subset-Family of L);
assume A1: L is  continuous;
then reconsider A = { ( wayabove q ) where q is (Element of L): q << x } as (Basis of x) by WAYBEL11:44;
A2: B is (Basis of x)
proof
A3: B is  open
proof
let Y being (Subset of L);
assume Y in B;
then (ex V being (Subset of L) st (Y = V & (ex q being (Element of L) st (((V c= ( wayabove q ) & q << x) & x in V) & V is  open  filtered))));
hence thesis;
end;
B is x -quasi_basis
proof
thus x in ( Intersect B )
proof
per cases ;
suppose B is  empty;

then ( Intersect B ) = (the carrier of L) by SETFAM_1:def 9;
hence thesis;
end;
suppose A4: B is non  empty;

A5:now
let Y being set;
assume Y in B;
then (ex V being (Subset of L) st (Y = V & (ex q being (Element of L) st (((V c= ( wayabove q ) & q << x) & x in V) & V is  open  filtered))));
hence x in Y;
end;
( Intersect B ) = ( meet B ) by A4,SETFAM_1:def 9;
hence thesis by A4,A5,SETFAM_1:def 1;
end;
end;

let S being (Subset of L);
assume (S is  open & x in S);
then consider V being (Subset of L) such that A6: V in A and A7: V c= S by YELLOW_8:def 1;
consider q being (Element of L) such that A8: V = ( wayabove q ) and A9: q << x by A6;
consider F being  Open (Filter of L) such that A10: x in F and A11: F c= ( wayabove q ) by A1,A9,WAYBEL_6:8;
take F;
F is  open by WAYBEL11:41;
hence F in B by A9,A10,A11;
thus thesis by A7,A8,A11,XBOOLE_1:1;
end;
hence thesis by A3;
end;
now
let Y being (Subset of L);
assume Y in B;
then (ex V being (Subset of L) st (Y = V & (ex q being (Element of L) st (((V c= ( wayabove q ) & q << x) & x in V) & V is  open  filtered))));
hence Y is  open  filtered;
end;
hence thesis by A2;
end;
