environ
vocabularies FINSET_1,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,NAT_1,CARD_1,ARYTM_3,STRUCT_0,RELAT_2,LATTICE3,ORDERS_2,WAYBEL_0,LATTICES,XXREAL_0,EQREL_1,REWRITE1,ORDINAL2,WAYBEL_3,WAYBEL_6,RELAT_1,INT_2,ZFMISC_1,WAYBEL_8,RCOMP_1,PRE_TOPC,YELLOW_8,YELLOW_1,WAYBEL_9,RLVECT_3,WAYBEL11,PROB_1,YELLOW_6,FUNCT_1,WAYBEL_2,TMAP_1,CONNSP_2,TOPS_1,CARD_FIL,YELLOW_0,WAYBEL_5,ARYTM_0,WAYBEL14;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,FINSET_1,DOMAIN_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,ORDERS_2,LATTICE3,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,TMAP_1,CANTOR_1,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11,CKB32;
definitions TARSKI,WAYBEL_0,WAYBEL_6,TMAP_1,YELLOW_8,COMPTS_1,WAYBEL_3,WAYBEL_1,WAYBEL_8,TOPS_2,XBOOLE_0,SUBSET_1,BINOP_1,STRUCT_0,SETFAM_1,CKB32;
theorems TARSKI,ZFMISC_1,SUBSET_1,RELAT_1,DOMAIN_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,CARD_2,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,CONNSP_2,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,WAYBEL11,WAYBEL12,XBOOLE_0,XBOOLE_1,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XCMPLX_0,STRUCT_0,PRE_TOPC,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,ORDINAL1,CARD_1,TOPS_1,CKB18,CKB23,CKB26;
constructors SETFAM_1,FINSUB_1,NAT_1,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,T_0TOPSP,CANTOR_1,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,COMPTS_1,BINOP_1,WAYBEL_2,CKB32;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve L for  complete  Scott TopLattice;
reserve x for (Element of L);
reserve Y for (Subset of L);
reserve V for (Element of ( InclPoset ( sigma L ) ));
theorem
(L is  algebraic implies (ex B being (Basis of L) st B = { ( uparrow x ): x in (the carrier of ( CompactSublatt L )) }))
proof
set P = { ( uparrow k ) where k is (Element of L): k in (the carrier of ( CompactSublatt L )) };
P c= ( bool (the carrier of L) )
proof
let x being set;
assume x in P;
then (ex k being (Element of L) st (x = ( uparrow k ) & k in (the carrier of ( CompactSublatt L ))));
hence thesis;
end;
then reconsider P as (Subset-Family of L);
reconsider P as (Subset-Family of L);
A1: P c= (the topology of L)
proof
let x being set;
assume x in P;
then consider k being (Element of L) such that A2: x = ( uparrow k ) and A3: k in (the carrier of ( CompactSublatt L ));
k is  compact by A3,WAYBEL_8:def 1;
then ( uparrow k ) is  Open by WAYBEL_8:2;
then ( uparrow k ) is  open by WAYBEL11:41;
hence thesis by A2,PRE_TOPC:def 2;
end;
assume A4: L is  algebraic;
now
let x being (Point of L);
set B = { ( uparrow k ) where k is (Element of L): (( uparrow k ) in P & x in ( uparrow k )) };
B c= ( bool (the carrier of L) )
proof
let y being set;
assume y in B;
then (ex k being (Element of L) st ((y = ( uparrow k ) & ( uparrow k ) in P) & x in ( uparrow k )));
hence thesis;
end;
then reconsider B as (Subset-Family of L);
reconsider B as (Subset-Family of L);
B is (Basis of x)
proof
A5: B is  open
proof
let y being (Subset of L);
assume y in B;
then (ex k being (Element of L) st ((y = ( uparrow k ) & ( uparrow k ) in P) & x in ( uparrow k )));
hence thesis by A1,PRE_TOPC:def 2;
end;
B is x -quasi_basis
proof
now
per cases ;
suppose B is  empty;

then ( Intersect B ) = (the carrier of L) by SETFAM_1:def 9;
hence x in ( Intersect B );
end;
suppose A6: B is non  empty;

A7:now
let Y being set;
assume Y in B;
then (ex k being (Element of L) st ((Y = ( uparrow k ) & ( uparrow k ) in P) & x in ( uparrow k )));
hence x in Y;
end;
( Intersect B ) = ( meet B ) by A6,SETFAM_1:def 9;
hence x in ( Intersect B ) by A6,A7,SETFAM_1:def 1;
end;
end;
hence x in ( Intersect B );
reconsider x9 = x as (Element of L);
let S being (Subset of L);
assume that
A8: S is  open
and
A9: x in S;
A10: x = ( sup ( compactbelow x9 ) ) by A4,WAYBEL_8:def 3;
S is  inaccessible by A8,WAYBEL11:def 4;
then ( compactbelow x9 ) meets S by A9,A10,WAYBEL11:def 1;
then consider k being set such that A11: k in ( compactbelow x9 ) and A12: k in S by XBOOLE_0:3;
reconsider k as (Element of L) by A11;
A13: ( compactbelow x9 ) = ( ( downarrow x9 ) /\ (the carrier of ( CompactSublatt L )) ) by WAYBEL_8:5;
then k in ( downarrow x9 ) by A11,XBOOLE_0:def 4;
then k <= x9 by WAYBEL_0:17;
then A14: x in ( uparrow k ) by WAYBEL_0:18;
take V = ( uparrow k );
k in (the carrier of ( CompactSublatt L )) by A11,A13,XBOOLE_0:def 4;
then ( uparrow k ) in P;
hence V in B by A14;
S is  upper by A8,WAYBEL11:def 4;
hence thesis by A12,WAYBEL11:42;
end;
hence thesis by A5;
end;
then reconsider B as (Basis of x);
take B;
thus B c= P
proof
let y being set;
assume y in B;
then (ex k being (Element of L) st ((y = ( uparrow k ) & ( uparrow k ) in P) & x in ( uparrow k )));
hence thesis;
end;

end;
then P is (Basis of L) by A1,YELLOW_8:14;
hence thesis;
end;
