environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,SUBSET_1,SYSREL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1;
definitions TARSKI,XBOOLE_0,RELAT_1;
theorems ZFMISC_1,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations XBOOLE_0,RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1;
requirements BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve X for set;
reserve R for Relation;
theorem
((( ( id X ) * ( R \ ( id X ) ) ) = ( {} ) implies ( dom ( R \ ( id X ) ) ) = ( ( dom R ) \ X )) & (( ( R \ ( id X ) ) * ( id X ) ) = ( {} ) implies ( rng ( R \ ( id X ) ) ) = ( ( rng R ) \ X )))
proof
thus (( ( id X ) * ( R \ ( id X ) ) ) = ( {} ) implies ( dom ( R \ ( id X ) ) ) = ( ( dom R ) \ X ))
proof
assume A1: ( ( id X ) * ( R \ ( id X ) ) ) = ( {} );
A2: ( dom ( R \ ( id X ) ) ) c= ( ( dom R ) \ X )
proof
let x;
A3: ((x in ( dom R ) & (not x in X)) implies thesis)
proof
assume that
A4: x in ( dom R )
and
A5: (not x in X);
thus thesis by A4,A5,XBOOLE_0:def 5;
end;
assume x in ( dom ( R \ ( id X ) ) );
then A6: (ex y st [ x,y ] in ( R \ ( id X ) )) by RELAT_1:def 4;
(not x in X)
proof
assume x in X;
then [ x,x ] in ( id X ) by RELAT_1:def 10;
hence thesis by A1,A6,RELAT_1:def 8;
end;
hence thesis by A6,A3,RELAT_1:def 4;
end;
( ( dom R ) \ ( dom ( id X ) ) ) c= ( dom ( R \ ( id X ) ) ) by RELAT_1:3;
then ( ( dom R ) \ X ) c= ( dom ( R \ ( id X ) ) ) by RELAT_1:45;
hence thesis by A2,XBOOLE_0:def 10;
end;

thus (( ( R \ ( id X ) ) * ( id X ) ) = ( {} ) implies ( rng ( R \ ( id X ) ) ) = ( ( rng R ) \ X ))
proof
assume A7: ( ( R \ ( id X ) ) * ( id X ) ) = ( {} );
A8: ( rng ( R \ ( id X ) ) ) c= ( ( rng R ) \ X )
proof
let y;
A9: ((y in ( rng R ) & (not y in X)) implies thesis)
proof
assume that
A10: y in ( rng R )
and
A11: (not y in X);
thus thesis by A11,A10,XBOOLE_0:def 5;
end;
assume y in ( rng ( R \ ( id X ) ) );
then A12: (ex x st [ x,y ] in ( R \ ( id X ) )) by RELAT_1:def 5;
(not y in X)
proof
assume y in X;
then [ y,y ] in ( id X ) by RELAT_1:def 10;
hence thesis by A7,A12,RELAT_1:def 8;
end;
hence thesis by A12,A9,RELAT_1:def 5;
end;
( ( rng R ) \ ( rng ( id X ) ) ) c= ( rng ( R \ ( id X ) ) ) by RELAT_1:14;
then ( ( rng R ) \ X ) c= ( rng ( R \ ( id X ) ) ) by RELAT_1:45;
hence thesis by A8,XBOOLE_0:def 10;
end;

end;
