environ
vocabularies NUMBERS,RLVECT_1,RLSUB_1,SUBSET_1,RLVECT_2,RLVECT_3,TARSKI,CARD_3,XBOOLE_0,ARYTM_1,ARYTM_3,SUPINF_2,FUNCT_1,CARD_1,FINSEQ_1,STRUCT_0,FUNCT_2,RELAT_1,VALUED_1,NAT_1,PARTFUN1,ORDINAL4,CLASSES1,FINSET_1,XXREAL_0,FINSEQ_4,RLSUB_2,RLVECT_5;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FINSEQ_1,FINSEQ_3,FINSEQ_4,DOMAIN_1,STRUCT_0,CLASSES1,RLVECT_1,RLVECT_2,RLSUB_1,RLSUB_2,RLVECT_3,XXREAL_0,CKB24,CKB34;
definitions TARSKI,CKB24,CKB34;
theorems TARSKI,ENUMSET1,SUBSET_1,NAT_1,CARD_1,CARD_2,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSET_1,RFINSEQ,RLVECT_1,RLVECT_2,RLVECT_3,RLSUB_1,RLSUB_2,XBOOLE_0,XBOOLE_1,ZFMISC_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,STRUCT_0,PARTFUN1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FINSET_1,NUMBERS,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_3,CARD_1,RELSET_1,RLVECT_2,CKB25,CKB31,CKB32,CKB33;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_3,FINSEQ_4,REALSET1,RFINSEQ,RLSUB_2,RLVECT_2,CLASSES1,RLVECT_3,RELSET_1,CKB24,CKB34;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve V for  finite-dimensional RealLinearSpace;
reserve u for (VECTOR of V);
reserve v for (VECTOR of V);
theorem
(( dim V ) = 2 iff (ex u st (ex v st ((u <> v & { u,v } is  linearly-independent) & ( (Omega). V ) = ( Lin { u,v } )))))
proof
hereby
consider I being  finite (Subset of V) such that A1: I is (Basis of V) by CKB24:def 1;
assume ( dim V ) = 2;
then A2: ( card I ) = 2 by A1,CKB34:def 1;
then consider u being set such that A3: u in I by CARD_1:27,XBOOLE_0:def 1;
reconsider u as (VECTOR of V) by A3;
now
assume I c= { u };
then ( card I ) <= ( card { u } ) by NAT_1:43;
then 2 <= 1 by A2,CARD_1:30;
hence contradiction;
end;
then consider v being set such that A4: v in I and A5: (not v in { u }) by TARSKI:def 3;
reconsider v as (VECTOR of V) by A4;
A6: v <> u by A5,TARSKI:def 1;
A7:now
assume (not I c= { u,v });
then consider w being set such that A8: w in I and A9: (not w in { u,v }) by TARSKI:def 3;
(for x being set holds (x in { u,v,w } implies x in I)) by A3,A4,A8,ENUMSET1:def 1;
then { u,v,w } c= I by TARSKI:def 3;
then A10: ( card { u,v,w } ) <= ( card I ) by NAT_1:43;
(w <> u & w <> v) by A9,TARSKI:def 2;
then 3 <= 2 by A2,A6,A10,CARD_2:58;
hence contradiction;
end;
(for x being set holds (x in { u,v } implies x in I)) by A3,A4,TARSKI:def 2;
then { u,v } c= I by TARSKI:def 3;
then A11: I = { u,v } by A7,XBOOLE_0:def 10;
then A12: { u,v } is  linearly-independent by A1,RLVECT_3:def 3;
( Lin { u,v } ) = ( the RLSStruct of V ) by A1,A11,RLVECT_3:def 3
.= ( (Omega). V ) by RLSUB_1:def 4;
hence (ex u st (ex v st ((u <> v & { u,v } is  linearly-independent) & ( (Omega). V ) = ( Lin { u,v } )))) by A6,A12;
end;
given u,v such that
A13: u <> v
and
A14: { u,v } is  linearly-independent
and
A15: ( (Omega). V ) = ( Lin { u,v } );

( Lin { u,v } ) = ( the RLSStruct of V ) by A15,RLSUB_1:def 4;
then A16: { u,v } is (Basis of V) by A14,RLVECT_3:def 3;
( card { u,v } ) = 2 by A13,CARD_2:57;
hence thesis by A16,CKB34:def 1;
end;
