environ
vocabularies XBOOLE_0,SUBSET_1,PARTIT1,FUNCT_2,MARGREL1,EQREL_1,BVFUNC_1,BVFUNC_2,XBOOLEAN,FUNCT_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,EQREL_1,BVFUNC_1,BVFUNC_2;
definitions BVFUNC_1,XBOOLEAN;
theorems MARGREL1,BINARITH,BVFUNC_1,BVFUNC_2,XBOOLEAN,EQREL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
registrations XBOOLE_0,MARGREL1;
constructors BVFUNC_1,BVFUNC_2,RELSET_1;
requirements BOOLE;
begin
reserve Y for non empty set;
reserve G for (Subset of ( PARTITIONS Y ));
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve b for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve PA for (a_partition of Y);
Lm2:now
let Y;
let a;
let b;
let G;
let PA;
let z being (Element of Y);
assume A1: ( ( All (( a 'imp' b ),PA,G) ) . z ) = ( TRUE );
assume (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( ( a 'imp' b ) . x ) = ( TRUE ))));
then ( ( B_INF (( a 'imp' b ),( CompF (PA,G) )) ) . z ) = ( FALSE ) by BVFUNC_1:def 16;
hence contradiction by A1,BVFUNC_2:def 9;
end;
theorem
( All (( a 'imp' b ),PA,G) ) '<' ( ( Ex (a,PA,G) ) 'imp' ( Ex (b,PA,G) ) )
proof
A1: ( Ex (a,PA,G) ) = ( B_SUP (a,( CompF (PA,G) )) ) by BVFUNC_2:def 10;
let z being (Element of Y);
assume A2: ( ( All (( a 'imp' b ),PA,G) ) . z ) = ( TRUE );
per cases ;
suppose (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE )));

then ( ( B_SUP (b,( CompF (PA,G) )) ) . z ) = ( TRUE ) by BVFUNC_1:def 17;
then ( ( Ex (b,PA,G) ) . z ) = ( TRUE ) by BVFUNC_2:def 10;
hence ( ( ( Ex (a,PA,G) ) 'imp' ( Ex (b,PA,G) ) ) . z ) = ( ( 'not' ( ( Ex (a,PA,G) ) . z ) ) 'or' ( TRUE ) ) by BVFUNC_1:def 8
.= ( TRUE ) by BINARITH:10;
end;
suppose A3: ((ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( a . x ) = ( TRUE ))) & (not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE )))));

then consider x1 being (Element of Y) such that A4: x1 in ( EqClass (z,( CompF (PA,G) )) ) and A5: ( a . x1 ) = ( TRUE );
A6: ( b . x1 ) <> ( TRUE ) by A3,A4;
( ( a 'imp' b ) . x1 ) = ( ( 'not' ( a . x1 ) ) 'or' ( b . x1 ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( TRUE ) ) 'or' ( FALSE ) ) by A5,A6,XBOOLEAN:def 3
.= ( ( FALSE ) 'or' ( FALSE ) ) by MARGREL1:11
.= ( FALSE );
hence thesis by A2,A4,Lm2;
end;
suppose A7: ((not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( a . x ) = ( TRUE )))) & (not (ex x being (Element of Y) st (x in ( EqClass (z,( CompF (PA,G) )) ) & ( b . x ) = ( TRUE )))));

thus ( ( ( Ex (a,PA,G) ) 'imp' ( Ex (b,PA,G) ) ) . z ) = ( ( 'not' ( ( Ex (a,PA,G) ) . z ) ) 'or' ( ( Ex (b,PA,G) ) . z ) ) by BVFUNC_1:def 8
.= ( ( 'not' ( FALSE ) ) 'or' ( ( Ex (b,PA,G) ) . z ) ) by A1,A7,BVFUNC_1:def 17
.= ( ( TRUE ) 'or' ( ( Ex (b,PA,G) ) . z ) ) by MARGREL1:11
.= ( TRUE ) by BINARITH:10;
end;
end;
