environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,TARSKI,FINSUB_1,BINOP_1,LATTICES,EQREL_1,STRUCT_0,PBOOLE,SETWISEO,FUNCOP_1,FILTER_0,FINSET_1,XXREAL_2,LATTICE2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,PARTFUN1,FUNCOP_1,BINOP_1,FINSET_1,STRUCT_0,LATTICES,FINSUB_1,SETWISEO,FILTER_0,CKB11,CKB12,CKB14;
definitions LATTICES,BINOP_1,SETWISEO,FILTER_0,CKB11,CKB14;
theorems LATTICES,BINOP_1,SETWISEO,FUNCOP_1,FUNCT_4,SETWOP_2,FINSET_1,FINSUB_1,FUNCT_2,FUNCT_1,FILTER_0,GRFUNC_1,RELAT_1,RLSUB_2,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24;
schemes FRAENKEL;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,RELSET_1,FILTER_0,CKB15,CKB22,CKB23;
constructors BINOP_1,FUNCOP_1,FUNCT_4,SETWISEO,GROUP_1,FILTER_0,RELSET_1,CKB11,CKB14;
requirements SUBSET,BOOLE;
begin
registration
let L being  join-associative non empty \/-SemiLattStr;
cluster (the L_join of L) ->  associative;
coherence
proof
let a being (Element of L),b being (Element of L),c being (Element of L);
thus ( (the L_join of L) . (a,( (the L_join of L) . (b,c) )) ) = ( a "\/" ( b "\/" c ) )
.= ( ( a "\/" b ) "\/" c ) by LATTICES:def 5
.= ( (the L_join of L) . (( (the L_join of L) . (a,b) ),c) );
end;
end;
