environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,TARSKI,FINSUB_1,BINOP_1,LATTICES,EQREL_1,STRUCT_0,PBOOLE,SETWISEO,FUNCOP_1,FILTER_0,FINSET_1,XXREAL_2,LATTICE2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,PARTFUN1,FUNCOP_1,BINOP_1,FINSET_1,STRUCT_0,LATTICES,FINSUB_1,SETWISEO,FILTER_0,CKB11,CKB12,CKB14;
definitions LATTICES,BINOP_1,SETWISEO,FILTER_0,CKB11,CKB14;
theorems LATTICES,BINOP_1,SETWISEO,FUNCOP_1,FUNCT_4,SETWOP_2,FINSET_1,FINSUB_1,FUNCT_2,FUNCT_1,FILTER_0,GRFUNC_1,RELAT_1,RLSUB_2,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB29,CKB30,CKB31;
schemes FRAENKEL;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,RELSET_1,FILTER_0,CKB15,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28;
constructors BINOP_1,FUNCOP_1,FUNCT_4,SETWISEO,GROUP_1,FILTER_0,RELSET_1,CKB11,CKB14;
requirements SUBSET,BOOLE;
begin
reserve L for Lattice;
reserve a for (Element of L);
reserve b for (Element of L);
reserve c for (Element of L);
theorem
Th36: ((the L_join of L) is_distributive_wrt (the L_meet of L) implies L is  distributive)
proof
assume A1: (the L_join of L) is_distributive_wrt (the L_meet of L);
then A2: (for a holds (for b holds (for c holds ( a "\/" ( b "/\" c ) ) = ( ( a "\/" b ) "/\" ( a "\/" c ) )))) by BINOP_1:12;
let a;
let b;
let c;
thus ( a "/\" ( b "\/" c ) ) = ( ( a "/\" ( c "\/" a ) ) "/\" ( c "\/" b ) ) by LATTICES:def 9
.= ( a "/\" ( ( c "\/" a ) "/\" ( c "\/" b ) ) ) by LATTICES:def 7
.= ( a "/\" ( ( a "/\" b ) "\/" c ) ) by A2
.= ( ( ( a "/\" b ) "\/" a ) "/\" ( ( a "/\" b ) "\/" c ) ) by LATTICES:def 8
.= ( ( a "/\" b ) "\/" ( a "/\" c ) ) by A1,BINOP_1:12;
end;
