environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,TARSKI,FINSUB_1,BINOP_1,LATTICES,EQREL_1,STRUCT_0,PBOOLE,SETWISEO,FUNCOP_1,FILTER_0,FINSET_1,XXREAL_2,LATTICE2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,PARTFUN1,FUNCOP_1,BINOP_1,FINSET_1,STRUCT_0,LATTICES,FINSUB_1,SETWISEO,FILTER_0,CKB11,CKB12,CKB14,CKB38,CKB39;
definitions LATTICES,BINOP_1,SETWISEO,FILTER_0,CKB11,CKB14,CKB38,CKB39;
theorems LATTICES,BINOP_1,SETWISEO,FUNCOP_1,FUNCT_4,SETWOP_2,FINSET_1,FINSUB_1,FUNCT_2,FUNCT_1,FILTER_0,GRFUNC_1,RELAT_1,RLSUB_2,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB68,CKB69,CKB70,CKB72,CKB73;
schemes FRAENKEL;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICES,RELSET_1,FILTER_0,CKB15,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB48,CKB65,CKB71;
constructors BINOP_1,FUNCOP_1,FUNCT_4,SETWISEO,GROUP_1,FILTER_0,RELSET_1,CKB11,CKB14,CKB38,CKB39;
requirements SUBSET,BOOLE;
begin
reserve A for non empty set;
reserve x for (Element of A);
reserve B for (Finite_Subset of A);
reserve L for 1_Lattice;
reserve f for (Function of A,(the carrier of L));
reserve u for (Element of L);
theorem
Th76: ((for x holds (x in B implies u [= ( f . x ))) implies u [= ( FinMeet (B,f) ))
proof
reconsider f9 = f as (Function of A,(the carrier of ( L .: )));
reconsider u9 = u as (Element of ( L .: ));
assume (for x holds (x in B implies u [= ( f . x )));
then A1: (for x holds (x in B implies ( f9 . x ) [= u9)) by CKB51:1;
( L .: ) is 0_Lattice by CKB62:1;
then ( FinJoin (B,f9) ) [= u9 by A1,CKB68:1;
hence thesis by CKB52:1;
end;
