environ
vocabularies NUMBERS,REAL_1,ZFMISC_1,NORMSP_1,PRE_TOPC,PARTFUN1,FUNCT_1,NAT_1,FDIFF_1,SUBSET_1,RELAT_1,RCOMP_1,TARSKI,SEQ_1,ARYTM_3,VALUED_1,FUNCT_2,ARYTM_1,SEQ_2,ORDINAL2,SUPINF_2,FCONT_1,COMPLEX1,STRUCT_0,CARD_1,VALUED_0,XXREAL_0,FUNCOP_1,XREAL_0,ORDINAL1,XXREAL_2,XBOOLE_0,XXREAL_1;
notations TARSKI,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,VALUED_0,COMPLEX1,BINOP_2,VALUED_1,SEQ_1,SEQ_2,RCOMP_1,FDIFF_1,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_0,NORMSP_1,NDIFF_1,NFCONT_3,CKB3,CKB5,CKB6,CKB8,CKB15,CKB16,CKB17,CKB21;
definitions RCOMP_1,SUBSET_1,XBOOLE_0,TARSKI,CKB3,CKB6,CKB15,CKB16,CKB17,CKB21;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,SEQ_1,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,ORDINAL1,SEQ_4,NORMSP_1,LOPBAN_1,LOPBAN_3,PARTFUN1,PARTFUN2,FDIFF_1,NDIFF_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_1,VALUED_0,NORMSP_0,XREAL_0,RCOMP_1,SEQM_3,RFUNCT_2,NFCONT_3,CKB1,CKB2,CKB3,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes FUNCT_2,SEQ_1;
registrations RELSET_1,STRUCT_0,ORDINAL1,XREAL_0,MEMBERED,FUNCT_2,NUMBERS,XBOOLE_0,VALUED_0,NORMSP_0,NORMSP_1,RELAT_1,SUBSET_1,XXREAL_0,LOPBAN_2,FUNCOP_1,NAT_1,RCOMP_1,VALUED_1,SEQ_4,FDIFF_1,CKB4,CKB7;
constructors REAL_1,FDIFF_1,VFUNCT_1,NDIFF_1,SEQ_1,RELSET_1,RVSUM_1,BINOP_2,INTEGR15,NAT_D,MEASURE6,NFCONT_3,CKB3,CKB6,CKB15,CKB16,CKB17,CKB21;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve F for non  trivial RealNormSpace;
reserve x for Real;
reserve x0 for Real;
reserve r for Real;
reserve p for Real;
reserve n for (Element of ( NAT ));
reserve s1 for Real_Sequence;
reserve h for  convergent_to_0 Real_Sequence;
reconsider cs = ( ( NAT ) --> ( 0 ) ) as Real_Sequence by FUNCOP_1:45;
reserve R for (REST of F);
reserve L for (LINEAR of F);
theorem
(ex R being (REST of F) st (( R /. ( 0 ) ) = ( 0. F ) & R is_continuous_in ( 0 )))
proof
((( ( [#] ( REAL ) ) ` ) = ( {} ( REAL ) ) & ( REAL ) c= ( REAL )) & ( [#] ( REAL ) ) = ( REAL )) by XBOOLE_1:37;
then reconsider Z = ( [#] ( REAL ) ) as  open (Subset of ( REAL )) by CKB35:1,RCOMP_1:def 5;
set R = ( ( REAL ) --> ( 0. F ) );
reconsider f = R as (PartFunc of ( REAL ),(the carrier of F));
A1: ( dom R ) = ( REAL ) by FUNCOP_1:13;
now
let h;
now
let n being Nat;
A2: ( rng h ) c= ( dom R ) by A1;
A3: n in ( NAT ) by ORDINAL1:def 12;
hence ( ( ( h " ) (#) ( R /* h ) ) . n ) = ( ( ( h " ) . n ) * ( ( R /* h ) . n ) ) by NDIFF_1:def 2
.= ( ( ( h " ) . n ) * ( R /. ( h . n ) ) ) by A3,A2,FUNCT_2:108
.= ( 0. F ) by FUNCOP_1:7,RLVECT_1:10;
end;
then (( ( h " ) (#) ( R /* h ) ) is  constant & ( ( ( h " ) (#) ( R /* h ) ) . ( 0 ) ) = ( 0. F )) by VALUED_0:def 18;
hence (( ( h " ) (#) ( R /* h ) ) is  convergent & ( lim ( ( h " ) (#) ( R /* h ) ) ) = ( 0. F )) by NDIFF_1:18;
end;
then reconsider R as (REST of F) by CKB3:def 1;
set L = ( ( REAL ) --> ( 0. F ) );
now
let p being Real;
thus ( L . p ) = ( 0. F ) by FUNCOP_1:7
.= ( p * ( 0. F ) ) by RLVECT_1:10;
end;
then reconsider L as (LINEAR of F) by CKB6:def 1;
A4: Z c= ( dom f ) by FUNCOP_1:13;
A5: ( f | Z ) is  constant;
consider r being (Point of F) such that A6: (for x holds (x in ( Z /\ ( dom f ) ) implies ( f . x ) = r)) by A5,PARTFUN2:57;
A7:now
let x;
assume A8: x in ( Z /\ ( dom f ) );
then x in ( dom f ) by XBOOLE_0:def 4;
hence ( f /. x ) = ( f . x ) by PARTFUN1:def 6
.= r by A8,A6;
end;
A9:now
let x0;
assume x0 in Z;
set N = the (Neighbourhood of x0);
A10: N c= ( dom f ) by A4,XBOOLE_1:1;
(for x holds (x in N implies ( ( f /. x ) - ( f /. x0 ) ) = ( ( L . ( x - x0 ) ) + ( R /. ( x - x0 ) ) )))
proof
let x;
A11: ( R /. ( x - x0 ) ) = ( R . ( x - x0 ) ) by A1,PARTFUN1:def 6
.= ( 0. F ) by FUNCOP_1:7;
assume x in N;
then x in ( Z /\ ( dom f ) ) by A10,XBOOLE_0:def 4;
hence ( ( f /. x ) - ( f /. x0 ) ) = ( r - ( f /. x0 ) ) by A7
.= ( r - r ) by A7,A1
.= ( 0. F ) by RLVECT_1:15
.= ( L . ( x - x0 ) ) by FUNCOP_1:7
.= ( ( L . ( x - x0 ) ) + ( R /. ( x - x0 ) ) ) by A11,RLVECT_1:4;
end;
hence f is_differentiable_in x0 by A10,CKB15:def 1;
end;
set x0 = the Real;
f is_differentiable_in x0 by A9;
then consider N being (Neighbourhood of x0) such that N c= ( dom f ) and A12: (ex L st (ex R st (for x holds (x in N implies ( ( f /. x ) - ( f /. x0 ) ) = ( ( L . ( x - x0 ) ) + ( R /. ( x - x0 ) ) ))))) by CKB15:def 1;
consider L,R such that A13: (for x holds (x in N implies ( ( f /. x ) - ( f /. x0 ) ) = ( ( L . ( x - x0 ) ) + ( R /. ( x - x0 ) ) ))) by A12;
take R;
consider p being (Point of F) such that A14: (for r holds ( L . r ) = ( r * p )) by CKB6:def 1;
( ( f /. x0 ) - ( f /. x0 ) ) = ( ( L . ( x0 - x0 ) ) + ( R /. ( x0 - x0 ) ) ) by A13,RCOMP_1:16;
then ( 0. F ) = ( ( L . ( x0 - x0 ) ) + ( R /. ( x0 - x0 ) ) ) by RLVECT_1:15;
then ( 0. F ) = ( ( ( 0 ) * p ) + ( R /. ( 0 ) ) ) by A14;
then ( 0. F ) = ( ( 0. F ) + ( R /. ( 0 ) ) ) by RLVECT_1:10;
hence A15: ( R /. ( 0 ) ) = ( 0. F ) by RLVECT_1:4;
A16:now
set s3 = cs;
let h;
A17: ( s3 . 1 ) = ( 0 ) by FUNCOP_1:7;
(( ( h " ) (#) ( R /* h ) ) is  convergent & ( lim ( ( h " ) (#) ( R /* h ) ) ) = ( 0. F )) by CKB3:def 1;
then ||. ( ( h " ) (#) ( R /* h ) ) .|| is  bounded by LOPBAN_1:20,SEQ_2:13;
then consider M being  real number such that M > ( 0 ) and A18: (for n holds ( abs ( ||. ( ( h " ) (#) ( R /* h ) ) .|| . n ) ) < M) by SEQ_2:3;
A19:now
let n;
( abs ( ||. ( ( h " ) (#) ( R /* h ) ) .|| . n ) ) < M by A18;
then ( abs ||. ( ( ( h " ) (#) ( R /* h ) ) . n ) .|| ) < M by NORMSP_0:def 4;
hence ||. ( ( ( h " ) (#) ( R /* h ) ) . n ) .|| < M by ABSVALUE:def 1;
end;
A20: h is  convergent by FDIFF_1:def 1;
then A21: ( abs h ) is  convergent by SEQ_4:13;
A22: h is  non-zero by FDIFF_1:def 1;
reconsider z0 = ( 0 ) as Real;
A23:now
let n being (Element of ( NAT ));
||. ( ( ( h " ) (#) ( R /* h ) ) . n ) .|| = ||. ( ( ( h " ) . n ) * ( ( R /* h ) . n ) ) .|| by NDIFF_1:def 2
.= ||. ( ( ( h . n ) " ) * ( ( R /* h ) . n ) ) .|| by VALUED_1:10;
then A24: ||. ( ( ( h . n ) " ) * ( ( R /* h ) . n ) ) .|| <= M by A19;
( abs ( h . n ) ) >= ( 0 ) by COMPLEX1:46;
then ( ( abs ( h . n ) ) * ||. ( ( ( h . n ) " ) * ( ( R /* h ) . n ) ) .|| ) <= ( M * ( abs ( h . n ) ) ) by A24,XREAL_1:64;
then ||. ( ( h . n ) * ( ( ( h . n ) " ) * ( ( R /* h ) . n ) ) ) .|| <= ( M * ( abs ( h . n ) ) ) by NORMSP_1:def 1;
then A25: ||. ( ( ( h . n ) * ( ( h . n ) " ) ) * ( ( R /* h ) . n ) ) .|| <= ( M * ( abs ( h . n ) ) ) by RLVECT_1:def 7;
( h . n ) <> ( 0 ) by A22,SEQ_1:5;
then ||. ( 1 * ( ( R /* h ) . n ) ) .|| <= ( M * ( abs ( h . n ) ) ) by A25,XCMPLX_0:def 7;
then ||. ( ( R /* h ) . n ) .|| <= ( M * ( abs ( h . n ) ) ) by RLVECT_1:def 8;
then ||. ( ( R /* h ) . n ) .|| <= ( M * ( ( abs h ) . n ) ) by SEQ_1:12;
hence ||. ( ( R /* h ) . n ) .|| <= ( ( M (#) ( abs h ) ) . n ) by SEQ_1:9;
end;
( lim h ) = z0 by FDIFF_1:def 1;
then ( lim ( abs h ) ) = ( abs z0 ) by A20,SEQ_4:14
.= z0 by ABSVALUE:2;
then A26: ( lim ( M (#) ( abs h ) ) ) = ( M * z0 ) by A21,SEQ_2:8
.= ( lim s3 ) by A17,SEQ_4:25;
A27: ( M (#) ( abs h ) ) is  convergent by A21,SEQ_2:7;
reconsider z0 = ( 0 ) as Real;
( lim ( M (#) ( abs h ) ) ) = ( 0 ) by A26,A17,SEQ_4:25;
hence (( R /* h ) is  convergent & ( lim ( R /* h ) ) = ( R /. ( 0 ) )) by A15,A27,A23,CKB1:1;
end;
R is  total by CKB3:def 1;
then A28: ( dom R ) = ( REAL ) by FUNCT_2:def 1;
now
let s1;
assume that
( rng s1 ) c= ( dom R )
and
A29: (s1 is  convergent & ( lim s1 ) = ( 0 ))
and
A30: (for n holds ( s1 . n ) <> ( 0 ));
s1 is  non-zero by A30,SEQ_1:5;
then s1 is  convergent_to_0  convergent_to_0 Real_Sequence by A29,FDIFF_1:def 1;
hence (( R /* s1 ) is  convergent & ( R /. ( 0 ) ) = ( lim ( R /* s1 ) )) by A16;
end;
hence thesis by A28,NFCONT_3:7;
end;
