environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,CARD_1,XXREAL_0,RELAT_1,ARYTM_3,NAT_1,NEWTON,INT_1,SUBSET_1,ARYTM_1,REALSET1,ABIAN,FINSEQ_1,FINSEQ_2,ORDINAL4,CARD_3,FUNCT_1,INT_2,NAT_3,XBOOLE_0,PRE_POLY,POWER,PEPIN,SQUARE_1,ZFMISC_1,TARSKI,BINOP_2,FINSET_1,MEMBERED,REAL_1,COMPLEX1,PREPOWER;
notations SUBSET_1,XXREAL_0,PREPOWER,TARSKI,XBOOLE_0,ORDINAL1,CARD_1,NUMBERS,XREAL_0,INT_1,ABIAN,SQUARE_1,NEWTON,FINSET_1,PEPIN,NAT_3,RELAT_1,FUNCT_1,FINSEQ_1,RVSUM_1,WSIERP_1,TREES_4,BINOP_2,XXREAL_2,POWER,MEMBERED,INT_2,FINSEQ_2,ZFMISC_1,RECDEF_1,PRE_POLY,REAL_1,NAT_1,NAT_D;
definitions TARSKI,MEMBERED,RVSUM_1,FINSEQ_2,NEWTON,SQUARE_1;
theorems TARSKI,NAT_1,NAT_2,INT_1,FINSEQ_1,CARD_1,XBOOLE_1,CARD_2,FINSET_1,SQUARE_1,EULER_1,EULER_2,PREPOWER,POWER,ABSVALUE,NEWTON,XCMPLX_1,ORDINAL1,XREAL_1,PEPIN,NAT_3,XBOOLE_0,INT_2,ABIAN,FINSEQ_3,RVSUM_1,FUNCT_1,FINSEQ_2,ZFMISC_1,FUNCT_2,FUNCOP_1,PROB_3,INTEGRA5,COMPTRIG,XXREAL_0,NAT_D,VALUED_1,XXREAL_2,PRE_POLY,CKB1,CKB2,CKB3;
schemes NAT_1,FINSEQ_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,FINSEQ_2,RVSUM_1,NEWTON,SEQM_3,NAT_3,VALUED_0,VALUED_1,XXREAL_2,CARD_1,PRE_POLY;
constructors REAL_1,NAT_D,PREPOWER,POWER,WSIERP_1,ABIAN,PEPIN,POLYNOM2,NAT_3,SEQ_1,RECDEF_1,BINOP_2,XXREAL_2,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th4: (for n,k,m being Nat holds ((k <= n & m = [\ ( n / 2 ) /]) implies ( n choose m ) >= ( n choose k )))
proof
defpred P[ Nat ]
 means
(for k,m being Nat holds ((k <= m & m = [\ ( $1 / 2 ) /]) implies ( $1 choose m ) >= ( $1 choose k )));
A1: ( ( 1 / 2 ) - 1 ) < ( 0 );
A2: (for n being Nat holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n being Nat;
assume A3: P[ n ];
A4: n in ( NAT ) by ORDINAL1:def 12;
(for k,m1 being Nat holds ((k <= m1 & m1 = [\ ( ( n + 1 ) / 2 ) /]) implies ( ( n + 1 ) choose m1 ) >= ( ( n + 1 ) choose k )))
proof
[\ ( n / 2 ) /] <= ( n / 2 ) by INT_1:def 6;
then ( - [\ ( n / 2 ) /] ) >= ( - ( n / 2 ) ) by XREAL_1:24;
then A5: ( ( - [\ ( n / 2 ) /] ) + ( n + 1 ) ) >= ( ( - ( n / 2 ) ) + ( n + 1 ) ) by XREAL_1:6;
set m = [\ ( n / 2 ) /];
let k being Nat;
let m1 being Nat;
assume A6: k <= m1;
set nk1 = ( ( n + 1 ) - k );
set l = ( n - m );
reconsider m as (Element of ( NAT )) by INT_1:53;
( 2 * n ) >= ( 1 * n ) by XREAL_1:64;
then A7: (( n / 2 ) >= [\ ( n / 2 ) /] & ( ( 2 * n ) / 2 ) >= ( n / 2 )) by INT_1:def 6,XREAL_1:72;
then A8: n >= m by XXREAL_0:2;
( n - m ) = ( n -' m ) by A7,XREAL_1:233,XXREAL_0:2;
then reconsider l as (Element of ( NAT ));
( ( ( n + 1 ) ! ) / ( n ! ) ) = ( ( ( n + 1 ) * ( n ! ) ) / ( n ! ) ) by NEWTON:15
.= ( ( n + 1 ) * ( ( n ! ) / ( n ! ) ) ) by XCMPLX_1:74
.= ( ( n + 1 ) * 1 ) by XCMPLX_1:60;
then A9: ( ( n ! ) / ( ( n + 1 ) ! ) ) = ( 1 / ( n + 1 ) ) by XCMPLX_1:57;
A10: ( ( - ( n / 2 ) ) + ( n + 1 ) ) = ( ( n / 2 ) + 1 );
set nk = ( n - k );
set l1 = ( ( n + 1 ) -' m1 );
A11: ( 1 * m1 ) <= ( 2 * m1 ) by XREAL_1:64;
assume A12: m1 = [\ ( ( n + 1 ) / 2 ) /];
then m1 <= ( ( n + 1 ) / 2 ) by INT_1:def 6;
then A13: ( m1 * 2 ) <= ( ( ( n + 1 ) / 2 ) * 2 ) by XREAL_1:64;
then A14: (( n + 1 ) >= m1 & l1 = ( ( n + 1 ) - m1 )) by A11,XREAL_1:233,XXREAL_0:2;
A15: ( ( n + 1 ) / 2 ) >= [\ ( ( n + 1 ) / 2 ) /] by INT_1:def 6;
A16: n >= k
proof
per cases ;
suppose n = ( 0 );

hence thesis by A1,A6,A12,INT_1:def 6;
end;
suppose n <> ( 0 );

then ( n + 1 ) > ( ( 0 ) + 1 ) by XREAL_1:6;
then n >= 1 by NAT_1:13;
then ( n + n ) >= ( 1 + n ) by XREAL_1:6;
then ( ( 2 * n ) / 2 ) >= ( ( n + 1 ) / 2 ) by XREAL_1:72;
then n >= [\ ( ( n + 1 ) / 2 ) /] by A15,XXREAL_0:2;
hence thesis by A6,A12,XXREAL_0:2;
end;
end;
then ( n - k ) = ( n -' k ) by XREAL_1:233;
then reconsider nk as (Element of ( NAT ));
( ( n / 2 ) - 1 ) < [\ ( n / 2 ) /] by INT_1:def 6;
then A17: ( ( ( n / 2 ) - 1 ) + 1 ) < ( [\ ( n / 2 ) /] + 1 ) by XREAL_1:6;
( ( n + 1 ) - k ) = ( nk + 1 );
then reconsider nk1 as (Element of ( NAT ));
( ( 0 ) + n ) <= ( 1 + n ) by XREAL_1:6;
then A18: k <= ( n + 1 ) by A16,XXREAL_0:2;
then A19: ( ( n + 1 ) choose k ) = ( ( ( n + 1 ) ! ) / ( ( nk1 ! ) * ( k ! ) ) ) by NEWTON:def 3;
A20: ( ( nk1 ! ) / ( nk ! ) ) = ( ( ( nk + 1 ) * ( nk ! ) ) / ( nk ! ) ) by NEWTON:15
.= ( ( nk + 1 ) * ( ( nk ! ) / ( nk ! ) ) ) by XCMPLX_1:74
.= ( ( nk + 1 ) * 1 ) by XCMPLX_1:60;
( n choose k ) = ( ( n ! ) / ( ( nk ! ) * ( k ! ) ) ) by A16,NEWTON:def 3;
then ( ( n choose k ) / ( ( n + 1 ) choose k ) ) = ( ( ( n ! ) / ( ( nk ! ) * ( k ! ) ) ) / ( ( ( n + 1 ) ! ) / ( ( nk1 ! ) * ( k ! ) ) ) ) by A18,NEWTON:def 3
.= ( ( ( ( n ! ) / ( ( nk ! ) * ( k ! ) ) ) / ( ( n + 1 ) ! ) ) * ( ( nk1 ! ) * ( k ! ) ) ) by XCMPLX_1:82
.= ( ( ( n ! ) / ( ( ( n + 1 ) ! ) * ( ( nk ! ) * ( k ! ) ) ) ) * ( ( nk1 ! ) * ( k ! ) ) ) by XCMPLX_1:78
.= ( ( ( 1 / ( n + 1 ) ) / ( ( nk ! ) * ( k ! ) ) ) * ( ( nk1 ! ) * ( k ! ) ) ) by A9,XCMPLX_1:78
.= ( ( 1 / ( n + 1 ) ) / ( ( ( nk ! ) * ( k ! ) ) / ( ( nk1 ! ) * ( k ! ) ) ) ) by XCMPLX_1:82
.= ( ( 1 / ( n + 1 ) ) / ( ( ( nk ! ) / ( nk1 ! ) ) / ( ( k ! ) / ( k ! ) ) ) ) by XCMPLX_1:84
.= ( ( 1 / ( n + 1 ) ) / ( ( ( nk ! ) / ( nk1 ! ) ) / 1 ) ) by XCMPLX_1:60
.= ( ( 1 / ( n + 1 ) ) / ( 1 / ( nk + 1 ) ) ) by A20,XCMPLX_1:57
.= ( ( 1 * ( nk + 1 ) ) / ( 1 * ( n + 1 ) ) ) by XCMPLX_1:84
.= ( ( nk + 1 ) / ( n + 1 ) );
then A21: ( ( n choose k ) / ( ( ( n + 1 ) choose k ) / ( ( n + 1 ) choose k ) ) ) = ( ( ( nk + 1 ) / ( n + 1 ) ) * ( ( n + 1 ) choose k ) ) by XCMPLX_1:82;
A22: ( n choose k ) = ( ( n choose k ) / 1 )
.= ( ( ( nk + 1 ) / ( n + 1 ) ) * ( ( n + 1 ) choose k ) ) by A19,A21,XCMPLX_1:60;
then A23: ( ( n choose k ) * ( ( n + 1 ) / ( l + 1 ) ) ) = ( ( ( ( ( nk + 1 ) / ( n + 1 ) ) * ( ( n + 1 ) choose k ) ) * ( n + 1 ) ) / ( l + 1 ) ) by XCMPLX_1:74
.= ( ( ( ( ( nk + 1 ) / ( n + 1 ) ) * ( n + 1 ) ) * ( ( n + 1 ) choose k ) ) / ( l + 1 ) )
.= ( ( ( ( ( n + 1 ) / ( n + 1 ) ) * ( nk + 1 ) ) * ( ( n + 1 ) choose k ) ) / ( l + 1 ) ) by XCMPLX_1:75
.= ( ( ( 1 * ( nk + 1 ) ) * ( ( n + 1 ) choose k ) ) / ( l + 1 ) ) by XCMPLX_1:60
.= ( ( ( n + 1 ) choose k ) * ( ( nk + 1 ) / ( l + 1 ) ) ) by XCMPLX_1:74;
A24: ( ( n choose k ) * ( ( n + 1 ) / ( m + 1 ) ) ) = ( ( ( ( ( nk + 1 ) / ( n + 1 ) ) * ( ( n + 1 ) choose k ) ) * ( n + 1 ) ) / ( m + 1 ) ) by A22,XCMPLX_1:74
.= ( ( ( ( ( nk + 1 ) / ( n + 1 ) ) * ( n + 1 ) ) * ( ( n + 1 ) choose k ) ) / ( m + 1 ) )
.= ( ( ( ( ( n + 1 ) / ( n + 1 ) ) * ( nk + 1 ) ) * ( ( n + 1 ) choose k ) ) / ( m + 1 ) ) by XCMPLX_1:75
.= ( ( ( 1 * ( nk + 1 ) ) * ( ( n + 1 ) choose k ) ) / ( m + 1 ) ) by XCMPLX_1:60
.= ( ( ( n + 1 ) choose k ) * ( ( nk + 1 ) / ( m + 1 ) ) ) by XCMPLX_1:74;
per cases ;
suppose n is  even;

then consider k1 being (Element of ( NAT )) such that A25: n = ( 2 * k1 ) by A4,ABIAN:def 2;
A26: [\ ( ( n + 1 ) / 2 ) /] = [\ ( ( ( 2 * k1 ) / 2 ) + ( 1 / 2 ) ) /] by A25
.= ( k1 + [\ ( 1 / 2 ) /] ) by INT_1:28
.= ( k1 + ( 0 ) ) by A1,INT_1:def 6
.= [\ ( n / 2 ) /] by A25,INT_1:25;
then A27: ( n choose m ) >= ( n choose k ) by A3,A6,A12;
( - k ) >= ( - [\ ( n / 2 ) /] ) by A6,A12,A26,XREAL_1:24;
then ( ( - k ) + ( n + 1 ) ) >= ( ( - [\ ( n / 2 ) /] ) + ( n + 1 ) ) by XREAL_1:6;
then ( ( ( n - k ) + 1 ) / ( ( n - [\ ( n / 2 ) /] ) + 1 ) ) >= ( ( ( n - [\ ( n / 2 ) /] ) + 1 ) / ( ( n - [\ ( n / 2 ) /] ) + 1 ) ) by A5,A10,XREAL_1:72;
then ( ( ( n - k ) + 1 ) / ( ( n - [\ ( n / 2 ) /] ) + 1 ) ) >= 1 by A5,A10,XCMPLX_1:60;
then A28: ( ( ( ( n - k ) + 1 ) / ( ( n - [\ ( n / 2 ) /] ) + 1 ) ) * ( ( n + 1 ) choose k ) ) >= ( 1 * ( ( n + 1 ) choose k ) ) by XREAL_1:64;
A29: l1 = ( ( n + 1 ) - m1 ) by A13,A11,XREAL_1:233,XXREAL_0:2
.= ( l + 1 ) by A12,A26;
( ( n + 1 ) choose m1 ) = ( ( ( n + 1 ) ! ) / ( ( m1 ! ) * ( l1 ! ) ) ) by A14,NEWTON:def 3
.= ( ( ( n + 1 ) * ( n ! ) ) / ( ( m ! ) * ( ( l + 1 ) ! ) ) ) by A12,A26,A29,NEWTON:15
.= ( ( ( n + 1 ) * ( n ! ) ) / ( ( m ! ) * ( ( l + 1 ) * ( l ! ) ) ) ) by NEWTON:15
.= ( ( ( n + 1 ) * ( n ! ) ) / ( ( l + 1 ) * ( ( m ! ) * ( l ! ) ) ) )
.= ( ( ( n + 1 ) / ( l + 1 ) ) / ( ( ( m ! ) * ( l ! ) ) / ( n ! ) ) ) by XCMPLX_1:84
.= ( ( ( n ! ) / ( ( m ! ) * ( l ! ) ) ) * ( ( n + 1 ) / ( l + 1 ) ) ) by XCMPLX_1:80
.= ( ( n choose m ) * ( ( n + 1 ) / ( l + 1 ) ) ) by A8,NEWTON:def 3;
then ( ( n + 1 ) choose m ) >= ( ( ( n + 1 ) choose k ) * ( ( nk + 1 ) / ( l + 1 ) ) ) by A12,A23,A26,A27,XREAL_1:64;
hence thesis by A12,A26,A28,XXREAL_0:2;
end;
suppose (not n is  even);

then consider j being Integer such that A30: n = ( ( 2 * j ) + 1 ) by ABIAN:1;
A31: [\ ( ( n + 1 ) / 2 ) /] = ( ( j + ( 0 ) ) + 1 ) by A30,INT_1:25
.= ( ( j + [\ ( 1 / 2 ) /] ) + 1 ) by A1,INT_1:def 6
.= ( [\ ( j + ( 1 / 2 ) ) /] + 1 ) by INT_1:28
.= ( [\ ( n / 2 ) /] + 1 ) by A30;
A32: l1 = ( ( n + 1 ) - m1 ) by A13,A11,XREAL_1:233,XXREAL_0:2
.= l by A12,A31;
per cases  by A6,A12,A31,XXREAL_0:1;
suppose k = ( m + 1 );

hence thesis by A12,A31;
end;
suppose k < ( m + 1 );

then A33: k <= m by NAT_1:13;
then A34: ( n choose m ) >= ( n choose k ) by A3;
( n / 2 ) >= [\ ( n / 2 ) /] by INT_1:def 6;
then ( ( n / 2 ) * 2 ) >= ( [\ ( n / 2 ) /] * 2 ) by XREAL_1:64;
then ( n - [\ ( n / 2 ) /] ) >= ( ( [\ ( n / 2 ) /] * 2 ) - [\ ( n / 2 ) /] ) by XREAL_1:9;
then ( n - [\ ( n / 2 ) /] ) >= k by A33,XXREAL_0:2;
then ( ( n - [\ ( n / 2 ) /] ) - ( k - [\ ( n / 2 ) /] ) ) >= ( k - ( k - [\ ( n / 2 ) /] ) ) by XREAL_1:9;
then ( ( n - k ) + 1 ) >= ( [\ ( n / 2 ) /] + 1 ) by XREAL_1:6;
then ( ( ( n - k ) + 1 ) / ( [\ ( n / 2 ) /] + 1 ) ) >= ( ( [\ ( n / 2 ) /] + 1 ) / ( [\ ( n / 2 ) /] + 1 ) ) by A17,XREAL_1:72;
then ( ( ( n - k ) + 1 ) / ( [\ ( n / 2 ) /] + 1 ) ) >= 1 by A17,XCMPLX_1:60;
then A35: ( ( ( ( n - k ) + 1 ) / ( [\ ( n / 2 ) /] + 1 ) ) * ( ( n + 1 ) choose k ) ) >= ( 1 * ( ( n + 1 ) choose k ) ) by XREAL_1:64;
( ( n + 1 ) choose m1 ) = ( ( ( n + 1 ) ! ) / ( ( m1 ! ) * ( l1 ! ) ) ) by A14,NEWTON:def 3
.= ( ( ( n + 1 ) * ( n ! ) ) / ( ( ( m + 1 ) ! ) * ( l ! ) ) ) by A12,A31,A32,NEWTON:15
.= ( ( ( n + 1 ) * ( n ! ) ) / ( ( ( m ! ) * ( m + 1 ) ) * ( l ! ) ) ) by NEWTON:15
.= ( ( ( n + 1 ) * ( n ! ) ) / ( ( m + 1 ) * ( ( m ! ) * ( l ! ) ) ) )
.= ( ( ( n + 1 ) / ( m + 1 ) ) / ( ( ( m ! ) * ( l ! ) ) / ( n ! ) ) ) by XCMPLX_1:84
.= ( ( ( n ! ) / ( ( m ! ) * ( l ! ) ) ) * ( ( n + 1 ) / ( m + 1 ) ) ) by XCMPLX_1:80
.= ( ( n choose m ) * ( ( n + 1 ) / ( m + 1 ) ) ) by A8,NEWTON:def 3;
then ( ( n + 1 ) choose m1 ) >= ( ( ( n + 1 ) choose k ) * ( ( nk + 1 ) / ( m + 1 ) ) ) by A24,A34,XREAL_1:64;
hence thesis by A35,XXREAL_0:2;
end;
end;
end;
hence thesis;
end;
A36: P[ ( 0 ) ]
proof
let k being Nat;
let m being Nat;
assume A37: k <= m;
assume m = [\ ( ( 0 ) / 2 ) /];
then m = ( 0 ) by INT_1:25;
hence thesis by A37;
end;
A38: (for n being Nat holds P[ n ]) from NAT_1:sch 2(A36,A2);
(for n,k,m being Nat holds ((k <= n & m = [\ ( n / 2 ) /]) implies ( n choose m ) >= ( n choose k )))
proof
let n being Nat;
let k being Nat;
let m being Nat;
A39: n in ( NAT ) by ORDINAL1:def 12;
assume A40: k <= n;
assume A41: m = [\ ( n / 2 ) /];
per cases ;
suppose k <= m;

hence thesis by A38,A41;
end;
suppose A42: k > m;

set r = ( n -' k );
A43: ( n -' k ) = ( n - k ) by A40,XREAL_1:233;
then A44: ( n choose k ) = ( n choose r ) by A40,NEWTON:20;
per cases ;
suppose A45: n is  even;

( - k ) < ( - m ) by A42,XREAL_1:24;
then A46: ( ( - k ) + n ) < ( ( - m ) + n ) by XREAL_1:6;
(ex j being (Element of ( NAT )) st n = ( 2 * j )) by A39,A45,ABIAN:def 2;
then ( n / 2 ) = [\ ( n / 2 ) /] by INT_1:25;
hence thesis by A38,A41,A43,A44,A46;
end;
suppose (not n is  even);

then consider j being Integer such that A47: n = ( ( 2 * j ) + 1 ) by ABIAN:1;
A48: k >= ( m + 1 ) by A42,NAT_1:13;
A49: [\ ( n / 2 ) /] = [\ ( j + ( 1 / 2 ) ) /] by A47
.= ( j + [\ ( 1 / 2 ) /] ) by INT_1:28
.= ( j + ( 0 ) ) by A1,INT_1:def 6
.= j;
per cases  by A48,XXREAL_0:1;
suppose A50: k = ( m + 1 );

set nm1 = ( n - ( m + 1 ) );
set nm = ( n - m );
( 2 * n ) >= ( 1 * n ) by XREAL_1:64;
then A51: (( n / 2 ) >= [\ ( n / 2 ) /] & ( ( 2 * n ) / 2 ) >= ( n / 2 )) by INT_1:def 6,XREAL_1:72;
then A52: n >= m by A41,XXREAL_0:2;
( n - m ) = ( n -' m ) by A41,A51,XREAL_1:233,XXREAL_0:2;
then reconsider nm as (Element of ( NAT ));
( 2 * m ) >= ( 1 * m ) by XREAL_1:64;
then A53: n >= ( m + 1 ) by A41,A47,A49,XREAL_1:6;
then ( n - ( m + 1 ) ) = ( n -' ( m + 1 ) ) by XREAL_1:233;
then reconsider nm1 as (Element of ( NAT ));
A54: ( n choose ( m + 1 ) ) = ( ( n ! ) / ( ( nm1 ! ) * ( ( m + 1 ) ! ) ) ) by A53,NEWTON:def 3;
nm = ( m + 1 ) by A41,A47,A49;
hence thesis by A50,A52,A54,NEWTON:def 3;
end;
suppose k > ( m + 1 );

then ( - k ) < ( - ( m + 1 ) ) by XREAL_1:24;
then ( ( - k ) + n ) < ( ( - ( m + 1 ) ) + n ) by XREAL_1:6;
hence thesis by A38,A41,A43,A44,A47,A49;
end;
end;
end;
end;
hence thesis;
end;
