environ
vocabularies NUMBERS,SUBSET_1,MEMBERED,XCMPLX_0,ORDINAL1,XXREAL_0,XREAL_0,ARYTM_1,RELAT_1,TARSKI,XBOOLE_0,ARYTM_3,RAT_1,INT_1,CARD_1,MEMBER_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,NUMBERS,XCMPLX_0,XREAL_0,RAT_1,INT_1,ORDINAL1,MEMBERED,BINOP_2,XXREAL_3,XXREAL_0,CKB1,CKB2,CKB3,CKB6,CKB20,CKB38,CKB48,CKB66,CKB78,CKB96,CKB113,CKB137,CKB152,CKB174;
definitions TARSKI,XBOOLE_0,XCMPLX_0,MEMBERED,XXREAL_3,CKB6,CKB20,CKB38,CKB48,CKB66,CKB78,CKB96,CKB113,CKB137,CKB152,CKB174;
theorems XCMPLX_0,TARSKI,XBOOLE_0,ENUMSET1,XCMPLX_1,XXREAL_0,XXREAL_3,XBOOLE_1,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB141,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB163,CKB164,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB173,CKB174,CKB175,CKB176;
registrations XREAL_0,INT_1,RAT_1,ORDINAL1,MEMBERED,XCMPLX_0,NAT_1,XXREAL_3,XBOOLE_0,CKB4,CKB5,CKB9,CKB10,CKB23,CKB24,CKB25,CKB26,CKB27,CKB40,CKB41,CKB51,CKB52,CKB53,CKB54,CKB68,CKB69,CKB70,CKB71,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB99,CKB100,CKB101,CKB102,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB138,CKB139,CKB140,CKB142,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB160,CKB161,CKB177,CKB28,CKB55,CKB88,CKB123,CKB162;
constructors XCMPLX_0,RAT_1,MEMBERED,ENUMSET1,BINOP_2,XXREAL_3,CKB1,CKB2,CKB3,CKB6,CKB20,CKB38,CKB48,CKB66,CKB78,CKB96,CKB113,CKB137,CKB152,CKB174;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve F for  ext-real-membered set;
reserve G for  ext-real-membered set;
registration
let F being  empty set;
let G being  ext-real-membered set;
cluster ( G /// F ) ->  empty;
coherence;
end;
