environ
vocabularies NUMBERS,SUBSET_1,MEMBERED,XCMPLX_0,ORDINAL1,XXREAL_0,XREAL_0,ARYTM_1,RELAT_1,TARSKI,XBOOLE_0,ARYTM_3,RAT_1,INT_1,CARD_1,MEMBER_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,NUMBERS,XCMPLX_0,XREAL_0,RAT_1,INT_1,ORDINAL1,MEMBERED,BINOP_2,XXREAL_3,XXREAL_0,CKB1,CKB2,CKB3,CKB6,CKB20;
definitions TARSKI,XBOOLE_0,XCMPLX_0,MEMBERED,XXREAL_3,CKB6,CKB20;
theorems XCMPLX_0,TARSKI,XBOOLE_0,ENUMSET1,XCMPLX_1,XXREAL_0,XXREAL_3,XBOOLE_1,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations XREAL_0,INT_1,RAT_1,ORDINAL1,MEMBERED,XCMPLX_0,NAT_1,XXREAL_3,XBOOLE_0,CKB4,CKB5,CKB9,CKB10,CKB23,CKB24,CKB25,CKB26,CKB27;
constructors XCMPLX_0,RAT_1,MEMBERED,ENUMSET1,BINOP_2,XXREAL_3,CKB1,CKB2,CKB3,CKB6,CKB20;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve w for (Element of ( ExtREAL ));
reserve A for  complex-membered set;
reserve F for  ext-real-membered set;
reserve a for  complex number;
registration
let A being  real-membered set;
let F being  ext-real-membered set;
identify -- A with -- F when A = F;
compatibility
proof
assume A1: A = F;
let a being  ext-real number;
hereby
assume A2: a in ( -- A );
then reconsider b = a as  real number;
( - b ) in A by A2,CKB22:1;
hence a in ( -- F ) by A1,CKB8:1;
end;
assume a in ( -- F );
then consider w such that A3: a = ( - w ) and A4: w in F;
reconsider b = w as  real number by A1,A4;
( - b ) in ( COMPLEX ) by XCMPLX_0:def 2;
then ( - a ) in ( COMPLEX ) by A3,XCMPLX_0:def 2;
then ( - b ) in ( -- A ) by A1,A3,A4;
hence thesis by A3;
end;
end;
