environ
vocabularies NUMBERS,SUBSET_1,MEMBERED,XCMPLX_0,ORDINAL1,XXREAL_0,XREAL_0,ARYTM_1,RELAT_1,TARSKI,XBOOLE_0,ARYTM_3,RAT_1,INT_1,CARD_1,MEMBER_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,NUMBERS,XCMPLX_0,XREAL_0,RAT_1,INT_1,ORDINAL1,MEMBERED,BINOP_2,XXREAL_3,XXREAL_0,CKB1,CKB2,CKB3,CKB6,CKB20;
definitions TARSKI,XBOOLE_0,XCMPLX_0,MEMBERED,XXREAL_3,CKB6,CKB20;
theorems XCMPLX_0,TARSKI,XBOOLE_0,ENUMSET1,XCMPLX_1,XXREAL_0,XXREAL_3,XBOOLE_1,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB29,CKB30,CKB31,CKB32,CKB33;
registrations XREAL_0,INT_1,RAT_1,ORDINAL1,MEMBERED,XCMPLX_0,NAT_1,XXREAL_3,XBOOLE_0,CKB4,CKB5,CKB9,CKB10,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
constructors XCMPLX_0,RAT_1,MEMBERED,ENUMSET1,BINOP_2,XXREAL_3,CKB1,CKB2,CKB3,CKB6,CKB20;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve A for  complex-membered set;
reserve B for  complex-membered set;
reserve z for  complex number;
theorem
Th17: ( -- ( A \ B ) ) = ( ( -- A ) \ ( -- B ) )
proof
let z;
hereby
assume z in ( -- ( A \ B ) );
then A1: ( - z ) in ( A \ B ) by CKB22:1;
then (not ( - z ) in B) by XBOOLE_0:def 5;
then A2: (not z in ( -- B )) by CKB22:1;
z in ( -- A ) by A1,CKB22:1;
hence z in ( ( -- A ) \ ( -- B ) ) by A2,XBOOLE_0:def 5;
end;
assume A3: z in ( ( -- A ) \ ( -- B ) );
then (not z in ( -- B )) by XBOOLE_0:def 5;
then A4: (not ( - z ) in B) by CKB22:1;
( - z ) in A by A3,CKB22:1;
then ( - z ) in ( A \ B ) by A4,XBOOLE_0:def 5;
hence thesis by CKB22:1;
end;
