environ
vocabularies XBOOLE_0,LATTICES,SUBSET_1,EQREL_1,SHEFFER1,ROBBINS1,OPOSET_1,QMAX_1,FUNCT_1,WAYBEL_0,XXREAL_0,LATTICE3,STRUCT_0,ORDERS_2,BINOP_1,RELAT_1,FUNCT_5,ZFMISC_1,RELAT_2,FILTER_1,ORDERS_1,PBOOLE,TARSKI,YELLOW_0,WAYBEL_1,ROBBINS3,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,BINOP_1,RELAT_1,RELSET_1,PARTFUN1,RELAT_2,FUNCT_2,FUNCT_5,CARD_1,STRUCT_0,LATTICE3,LATTICES,ORDERS_1,ORDERS_2,FILTER_1,ROBBINS1,QMAX_1,OPOSET_1,WAYBEL_0,WAYBEL_1,YELLOW_0,SHEFFER1,PARTIT_2,CKB1,CKB2,CKB3,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB33,CKB34,CKB35,CKB36,CKB37,CKB43,CKB57,CKB58,CKB66,CKB67;
definitions LATTICES,RELAT_2,TARSKI,STRUCT_0,CKB1,CKB2,CKB3,CKB22,CKB35,CKB36,CKB37,CKB57,CKB58,CKB66,CKB67;
theorems ZFMISC_1,STRUCT_0,LATTICE3,RELAT_1,FILTER_1,LATTICES,OPOSET_1,ORDERS_1,ROBBINS1,PARTFUN1,RELAT_2,YELLOW_0,ORDERS_2,WAYBEL_9,WAYBEL_1,FUNCT_2,REALSET1,YELLOW_7,SHEFFER1,CARD_1,PARTIT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB12,CKB13,CKB22,CKB27,CKB31,CKB35,CKB36,CKB37,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB66,CKB67;
registrations RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,STRUCT_0,LATTICES,YELLOW_0,YELLOW_1,ROBBINS1,OPOSET_1,SHEFFER1,ZFMISC_1,PARTIT_2,CARD_1,ORDINAL1,CKB9,CKB10,CKB11,CKB14,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB32,CKB34,CKB38,CKB39,CKB40,CKB41,CKB42,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
constructors BINOP_1,REALSET2,LATTICE3,WAYBEL_1,YELLOW_6,OPOSET_1,SHEFFER1,FUNCT_5,RELSET_1,PARTIT_2,CKB1,CKB2,CKB3,CKB19,CKB20,CKB21,CKB22,CKB33,CKB34,CKB35,CKB36,CKB37,CKB57,CKB58,CKB66,CKB67;
requirements SUBSET,BOOLE,NUMERALS;
begin
registration
let L being Lattice;
cluster  naturally_sup-generated  naturally_inf-generated  Lattice-like for (LatAugmentation of L);
existence
proof
set R = ( LattRel L );
set S = LattRelStr (# (the carrier of L),(the L_join of L),(the L_meet of L),R #);
( the LattStr of L ) = ( the LattStr of S );
then reconsider S as (LatAugmentation of L) by CKB58:def 1;
(for x,y being (Element of S) holds (x <= y iff ( x |^| y ) = x))
proof
let x being (Element of S),y being (Element of S);
reconsider x9 = x,y9 = y as (Element of L);
hereby
assume x <= y;
then [ x,y ] in (the InternalRel of S) by ORDERS_2:def 5;
then x9 [= y9 by FILTER_1:31;
then ( x9 |^| y9 ) = x9 by LATTICES:4;
hence ( x |^| y ) = x;
end;
A1: ( x9 |^| y9 ) = ( x |^| y );
assume ( x |^| y ) = x;
then x9 [= y9 by A1,LATTICES:4;
then [ x9,y9 ] in ( LattRel L ) by FILTER_1:31;
hence thesis by ORDERS_2:def 5;
end;
then A2: S is  naturally_inf-generated by CKB67:def 1;
(for x,y being (Element of S) holds (x <= y iff ( x |_| y ) = y))
proof
let x being (Element of S),y being (Element of S);
reconsider x9 = x,y9 = y as (Element of L);
hereby
assume x <= y;
then [ x,y ] in (the InternalRel of S) by ORDERS_2:def 5;
then x9 [= y9 by FILTER_1:31;
then ( x9 |_| y9 ) = y9 by LATTICES:def 3;
hence ( x |_| y ) = y;
end;
A3: ( x9 |_| y9 ) = ( x |_| y );
assume ( x |_| y ) = y;
then x9 [= y9 by A3,LATTICES:def 3;
then [ x9,y9 ] in ( LattRel L ) by FILTER_1:31;
hence thesis by ORDERS_2:def 5;
end;
then S is  naturally_sup-generated by CKB66:def 1;
hence thesis by A2;
end;
end;
