environ
vocabularies FINSUB_1,TARSKI,SETFAM_1,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELAT_1,CARD_3,CARD_1,ORDINAL1,STRUCT_0,PRE_TOPC,RCOMP_1,RLVECT_3,CANTOR_1,TOPS_1,TOPS_3,COMPTS_1,SETWISEO,FINSET_1,CARD_5,WAYBEL_3,YELLOW_8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,CANTOR_1,SETFAM_1,ORDINAL1,CARD_1,CARD_3,FINSET_1,FINSUB_1,SETWISEO,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,TOPS_3,COMPTS_1,WAYBEL_3,CKB12,CKB14;
definitions TARSKI,CANTOR_1,STRUCT_0,PRE_TOPC,WELLORD2,FUNCT_1,CARD_3,WAYBEL_3,COMPTS_1,XBOOLE_0,SUBSET_1,CKB12;
theorems TOPS_1,PRE_TOPC,PCOMPS_1,CANTOR_1,TARSKI,ZFMISC_1,TOPS_3,COMPTS_1,TEX_2,URYSOHN1,TSP_1,FINSUB_1,SETFAM_1,SUBSET_1,FUNCT_1,CARD_1,REALSET1,WAYBEL_3,XBOOLE_0,XBOOLE_1,TOPS_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16;
schemes DOMAIN_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,FINSET_1,FINSUB_1,CARD_5,STRUCT_0,PRE_TOPC,TOPS_1,PCOMPS_1,CKB13;
constructors SETFAM_1,SETWISEO,REALSET1,TOPS_1,COMPTS_1,URYSOHN1,TOPS_3,T_0TOPSP,CANTOR_1,WAYBEL_3,TOPS_2,CKB12;
requirements BOOLE,SUBSET;
begin
theorem
(for T being non empty TopStruct holds (for P being (Subset-Family of T) holds ((P c= (the topology of T) & (for x being (Point of T) holds (ex B being (Basis of x) st B c= P))) implies P is (Basis of T))))
proof
let T being non empty TopStruct;
let P being (Subset-Family of T);
assume that
A1: P c= (the topology of T)
and
A2: (for x being (Point of T) holds (ex B being (Basis of x) st B c= P));
P is  quasi_basis
proof
let e being set;
assume A3: e in (the topology of T);
then reconsider S = e as (Subset of T);
set X = { V where V is (Subset of T): (V in P & V c= S) };
A4: X c= P
proof
let e being set;
assume e in X;
then (ex V being (Subset of T) st ((e = V & V in P) & V c= S));
hence thesis;
end;
then reconsider X as (Subset-Family of T) by XBOOLE_1:1;
(for u being set holds (u in S iff (ex Z being set st (u in Z & Z in X))))
proof
let u being set;
hereby
assume A5: u in S;
then reconsider p = u as (Point of T);
consider B being (Basis of p) such that A6: B c= P by A2;
S is  open by A3,PRE_TOPC:def 2;
then consider W being (Subset of T) such that A7: W in B and A8: W c= S by A5,CKB12:def 1;
reconsider Z = W as set;
take Z;
thus u in Z by A7,CKB15:1;
thus Z in X by A6,A7,A8;
end;
given Z being set such that
A9: u in Z
and
A10: Z in X;

(ex V being (Subset of T) st ((V = Z & V in P) & V c= S)) by A10;
hence thesis by A9;
end;
then S = ( union X ) by TARSKI:def 4;
hence thesis by A4,CANTOR_1:def 1;
end;
hence thesis by A1,TOPS_2:64;
end;
