environ
vocabularies INTEGRA1,INTEGRA2,FINSEQ_1,SEQ_1,SEQ_2,ORDINAL2,ARYTM_1,RELAT_1,FUNCT_1,PARTFUN1,XBOOLE_0,FUNCT_3,INTEGR15,REALSET1,XCMPLX_0,COMPLEX1,COMSEQ_1,SETWISEO,SUBSET_1,NUMBERS,ORDINAL1,CARD_1,ORDINAL4,NAT_1,TARSKI,CARD_3,MEASURE7,ARYTM_3,XREAL_0,BINOP_2,XXREAL_0,XXREAL_2,INTEGRA5,VALUED_1,REAL_1,XXREAL_1,FUNCT_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,BINOP_2,BINOP_1,SETWOP_2,RVSUM_1,XXREAL_0,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,INTEGR15,MESFUN6C,COMSEQ_1,COMSEQ_2,COMSEQ_3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
definitions XBOOLE_0,INTEGRA5,INTEGR15,FINSEQ_1,COMPLEX1,RVSUM_1,CKB6,CKB7,CKB8,CKB10;
theorems XBOOLE_0,XBOOLE_1,XCMPLX_0,XREAL_0,INTEGRA1,COMSEQ_3,RFUNCT_1,COMPLEX1,RELSET_1,BINOP_2,FINSOP_1,NAT_1,XXREAL_0,RELAT_1,ORDINAL1,XREAL_1,SEQ_2,FINSEQ_1,RVSUM_1,FUNCT_1,FUNCT_2,INTEGRA5,FINSEQ_3,INTEGRA6,INTEGR15,VALUED_1,MESFUN6C,CKB1,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,FINSEQ_1,NAT_1;
registrations NUMBERS,XREAL_0,INTEGRA1,FUNCT_2,BINOP_2,MEMBERED,ORDINAL1,VALUED_0,RELSET_1,FINSEQ_1,MEASURE5,CKB2,CKB3,CKB13,CKB14;
constructors REAL_1,MONOID_0,MEASURE6,BINOP_2,SEQ_1,INTEGRA5,RELSET_1,INTEGR15,FINSOP_1,SETWISEO,COMSEQ_2,COMSEQ_3,MESFUN6C,SQUARE_1,SEQ_2,INTEGRA3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th7: (for F being (FinSequence of ( COMPLEX )) holds (for Fr being (FinSequence of ( REAL )) holds (Fr = ( Re F ) implies ( Sum Fr ) = ( Re ( Sum F ) ))))
proof
defpred P[ Nat ]
 means
(for F being (FinSequence of ( COMPLEX )) holds (for Fr being (FinSequence of ( REAL )) holds ((( len F ) = $1 & Fr = ( Re F )) implies ( Sum Fr ) = ( Re ( Sum F ) ))));
A1: P[ ( 0 ) ]
proof
let F being (FinSequence of ( COMPLEX ));
let Fr being (FinSequence of ( REAL ));
assume A2: (( len F ) = ( 0 ) & Fr = ( Re F ));
then ( dom Fr ) = ( dom F ) by COMSEQ_3:def 3
.= ( Seg ( len F ) ) by FINSEQ_1:def 3;
then A3: ( len Fr ) = ( 0 ) by A2,FINSEQ_1:def 3;
thus ( Re ( Sum F ) ) = ( Re ( 0 ) ) by A2,CKB16:1,FINSEQ_1:20
.= ( Sum Fr ) by A3,COMPLEX1:4,FINSEQ_1:20,RVSUM_1:72;
end;
A4:now
let k being (Element of ( NAT ));
assume A5: P[ k ];
now
let F being (FinSequence of ( COMPLEX ));
let Fr being (FinSequence of ( REAL ));
assume A6: (( len F ) = ( k + 1 ) & Fr = ( Re F ));
reconsider F1 = ( F | k ) as (FinSequence of ( COMPLEX ));
A7: ( len F1 ) = k by A6,FINSEQ_1:59,NAT_1:11;
reconsider F1r = ( Re F1 ) as (FinSequence of ( REAL ));
reconsider x = ( F . ( k + 1 ) ) as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
A8: F = ( F1 ^ <* x *> ) by A6,FINSEQ_3:55;
hence ( Re ( Sum F ) ) = ( Re ( ( Sum F1 ) + x ) ) by CKB17:1
.= ( ( Re ( Sum F1 ) ) + ( Re x ) ) by COMPLEX1:8
.= ( ( Sum F1r ) + ( Re x ) ) by A5,A7
.= ( Sum ( F1r ^ <* ( Re x ) *> ) ) by RVSUM_1:74
.= ( Sum Fr ) by A6,A8,CKB18:1;
end;
hence P[ ( k + 1 ) ];
end;
A9: (for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A1,A4);
let F being (FinSequence of ( COMPLEX ));
let Fr being (FinSequence of ( REAL ));
assume A10: Fr = ( Re F );
( len F ) is (Element of ( NAT ));
hence ( Sum Fr ) = ( Re ( Sum F ) ) by A9,A10;
end;
