environ
vocabularies INTEGRA1,INTEGRA2,FINSEQ_1,SEQ_1,SEQ_2,ORDINAL2,ARYTM_1,RELAT_1,FUNCT_1,PARTFUN1,XBOOLE_0,FUNCT_3,INTEGR15,REALSET1,XCMPLX_0,COMPLEX1,COMSEQ_1,SETWISEO,SUBSET_1,NUMBERS,ORDINAL1,CARD_1,ORDINAL4,NAT_1,TARSKI,CARD_3,MEASURE7,ARYTM_3,XREAL_0,BINOP_2,XXREAL_0,XXREAL_2,INTEGRA5,VALUED_1,REAL_1,XXREAL_1,FUNCT_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,BINOP_2,BINOP_1,SETWOP_2,RVSUM_1,XXREAL_0,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,INTEGR15,MESFUN6C,COMSEQ_1,COMSEQ_2,COMSEQ_3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB28,CKB31,CKB32;
definitions XBOOLE_0,INTEGRA5,INTEGR15,FINSEQ_1,COMPLEX1,RVSUM_1,CKB6,CKB7,CKB8,CKB10,CKB24,CKB28,CKB31,CKB32;
theorems XBOOLE_0,XBOOLE_1,XCMPLX_0,XREAL_0,INTEGRA1,COMSEQ_3,RFUNCT_1,COMPLEX1,RELSET_1,BINOP_2,FINSOP_1,NAT_1,XXREAL_0,RELAT_1,ORDINAL1,XREAL_1,SEQ_2,FINSEQ_1,RVSUM_1,FUNCT_1,FUNCT_2,INTEGRA5,FINSEQ_3,INTEGRA6,INTEGR15,VALUED_1,MESFUN6C,CKB1,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FUNCT_2,FINSEQ_1,NAT_1;
registrations NUMBERS,XREAL_0,INTEGRA1,FUNCT_2,BINOP_2,MEMBERED,ORDINAL1,VALUED_0,RELSET_1,FINSEQ_1,MEASURE5,CKB2,CKB3,CKB13,CKB14;
constructors REAL_1,MONOID_0,MEASURE6,BINOP_2,SEQ_1,INTEGRA5,RELSET_1,INTEGR15,FINSOP_1,SETWISEO,COMSEQ_2,COMSEQ_3,MESFUN6C,SQUARE_1,SEQ_2,INTEGRA3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB28,CKB31,CKB32;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm4: (for f being (PartFunc of ( REAL ),( COMPLEX )) holds (for A being (Subset of ( REAL )) holds (( Re ( f | A ) ) = ( ( Re f ) | A ) & ( Im ( f | A ) ) = ( ( Im f ) | A ))))
proof
let f being (PartFunc of ( REAL ),( COMPLEX ));
let A being (Subset of ( REAL ));
( dom ( ( Re f ) | A ) ) = ( ( dom ( Re f ) ) /\ A ) by RELAT_1:61
.= ( ( dom f ) /\ A ) by COMSEQ_3:def 3;
then A1: ( dom ( ( Re f ) | A ) ) = ( dom ( f | A ) ) by RELAT_1:61
.= ( dom ( Re ( f | A ) ) ) by COMSEQ_3:def 3;
now
let x being set;
assume A2: x in ( dom ( ( Re f ) | A ) );
then A3: x in ( ( dom ( Re f ) ) /\ A ) by RELAT_1:61;
then A4: x in ( dom ( Re f ) ) by XBOOLE_0:def 4;
A5: x in A by A3,XBOOLE_0:def 4;
thus ( ( Re ( f | A ) ) . x ) = ( Re ( ( f | A ) . x ) ) by A1,A2,COMSEQ_3:def 3
.= ( Re ( f . x ) ) by A5,FUNCT_1:49
.= ( ( Re f ) . x ) by A4,COMSEQ_3:def 3
.= ( ( ( Re f ) | A ) . x ) by A5,FUNCT_1:49;
end;
hence ( ( Re f ) | A ) = ( Re ( f | A ) ) by A1,FUNCT_1:2;
( dom ( ( Im f ) | A ) ) = ( ( dom ( Im f ) ) /\ A ) by RELAT_1:61
.= ( ( dom f ) /\ A ) by COMSEQ_3:def 4;
then A6: ( dom ( ( Im f ) | A ) ) = ( dom ( f | A ) ) by RELAT_1:61
.= ( dom ( Im ( f | A ) ) ) by COMSEQ_3:def 4;
now
let x being set;
assume A7: x in ( dom ( ( Im f ) | A ) );
then A8: x in ( ( dom ( Im f ) ) /\ A ) by RELAT_1:61;
then A9: x in ( dom ( Im f ) ) by XBOOLE_0:def 4;
A10: x in A by A8,XBOOLE_0:def 4;
thus ( ( Im ( f | A ) ) . x ) = ( Im ( ( f | A ) . x ) ) by A6,A7,COMSEQ_3:def 4
.= ( Im ( f . x ) ) by A10,FUNCT_1:49
.= ( ( Im f ) . x ) by A9,COMSEQ_3:def 4
.= ( ( ( Im f ) | A ) . x ) by A10,FUNCT_1:49;
end;
hence thesis by A6,FUNCT_1:2;
end;
