environ
vocabularies INTEGRA1,INTEGRA2,FINSEQ_1,SEQ_1,SEQ_2,ORDINAL2,ARYTM_1,RELAT_1,FUNCT_1,PARTFUN1,XBOOLE_0,FUNCT_3,INTEGR15,REALSET1,XCMPLX_0,COMPLEX1,COMSEQ_1,SETWISEO,SUBSET_1,NUMBERS,ORDINAL1,CARD_1,ORDINAL4,NAT_1,TARSKI,CARD_3,MEASURE7,ARYTM_3,XREAL_0,BINOP_2,XXREAL_0,XXREAL_2,INTEGRA5,VALUED_1,REAL_1,XXREAL_1,FUNCT_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,BINOP_2,BINOP_1,SETWOP_2,RVSUM_1,XXREAL_0,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,INTEGR15,MESFUN6C,COMSEQ_1,COMSEQ_2,COMSEQ_3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB28,CKB31,CKB32,CKB36;
definitions XBOOLE_0,INTEGRA5,INTEGR15,FINSEQ_1,COMPLEX1,RVSUM_1,CKB6,CKB7,CKB8,CKB10,CKB24,CKB28,CKB31,CKB32,CKB36;
theorems XBOOLE_0,XBOOLE_1,XCMPLX_0,XREAL_0,INTEGRA1,COMSEQ_3,RFUNCT_1,COMPLEX1,RELSET_1,BINOP_2,FINSOP_1,NAT_1,XXREAL_0,RELAT_1,ORDINAL1,XREAL_1,SEQ_2,FINSEQ_1,RVSUM_1,FUNCT_1,FUNCT_2,INTEGRA5,FINSEQ_3,INTEGRA6,INTEGR15,VALUED_1,MESFUN6C,CKB1,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
schemes FUNCT_2,FINSEQ_1,NAT_1;
registrations NUMBERS,XREAL_0,INTEGRA1,FUNCT_2,BINOP_2,MEMBERED,ORDINAL1,VALUED_0,RELSET_1,FINSEQ_1,MEASURE5,CKB2,CKB3,CKB13,CKB14;
constructors REAL_1,MONOID_0,MEASURE6,BINOP_2,SEQ_1,INTEGRA5,RELSET_1,INTEGR15,FINSOP_1,SETWISEO,COMSEQ_2,COMSEQ_3,MESFUN6C,SQUARE_1,SEQ_2,INTEGRA3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB28,CKB31,CKB32,CKB36;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for A being non  empty  closed_interval (Subset of ( REAL )) holds (for f1,f2 being (PartFunc of ( REAL ),( COMPLEX )) holds ((((((f1 is_integrable_on A & f2 is_integrable_on A) & A c= ( dom f1 )) & A c= ( dom f2 )) & ( f1 | A ) is  bounded) & ( f2 | A ) is  bounded) implies (((( f1 + f2 ) is_integrable_on A & ( f1 - f2 ) is_integrable_on A) & ( integral (( f1 + f2 ),A) ) = ( ( integral (f1,A) ) + ( integral (f2,A) ) )) & ( integral (( f1 - f2 ),A) ) = ( ( integral (f1,A) ) - ( integral (f2,A) ) )))))
proof
let A being non  empty  closed_interval (Subset of ( REAL ));
let f1 being (PartFunc of ( REAL ),( COMPLEX ));
let f2 being (PartFunc of ( REAL ),( COMPLEX ));
assume that
A1: (f1 is_integrable_on A & f2 is_integrable_on A)
and
A2: (A c= ( dom f1 ) & A c= ( dom f2 ))
and
A3: ( f1 | A ) is  bounded
and
A4: ( f2 | A ) is  bounded;
A5: (((((((( ( Re f1 ) + ( Re f2 ) ) is_integrable_on A & ( ( Im f1 ) + ( Im f2 ) ) is_integrable_on A) & ( integral (( ( Re f1 ) + ( Re f2 ) ),A) ) = ( ( integral (( Re f1 ),A) ) + ( integral (( Re f2 ),A) ) )) & ( integral (( ( Im f1 ) + ( Im f2 ) ),A) ) = ( ( integral (( Im f1 ),A) ) + ( integral (( Im f2 ),A) ) )) & ( ( Re f1 ) - ( Re f2 ) ) is_integrable_on A) & ( ( Im f1 ) - ( Im f2 ) ) is_integrable_on A) & ( integral (( ( Re f1 ) - ( Re f2 ) ),A) ) = ( ( integral (( Re f1 ),A) ) - ( integral (( Re f2 ),A) ) )) & ( integral (( ( Im f1 ) - ( Im f2 ) ),A) ) = ( ( integral (( Im f1 ),A) ) - ( integral (( Im f2 ),A) ) ))
proof
A6: (((A c= ( dom ( Re f1 ) ) & A c= ( dom ( Re f2 ) )) & A c= ( dom ( Im f1 ) )) & A c= ( dom ( Im f2 ) )) by A2,COMSEQ_3:def 3,COMSEQ_3:def 4;
(( Re ( f2 | A ) ) is  bounded & ( Im ( f2 | A ) ) is  bounded) by A4,CKB25:1;
then A7: (( ( Re f2 ) | A ) is  bounded & ( ( Im f2 ) | A ) is  bounded) by CKB33:1;
(( Re ( f1 | A ) ) is  bounded & ( Im ( f1 | A ) ) is  bounded) by A3,CKB25:1;
then A8: (( ( Re f1 ) | A ) is  bounded & ( ( Im f1 ) | A ) is  bounded) by CKB33:1;
A9: (((( Re f1 ) is_integrable_on A & ( Im f1 ) is_integrable_on A) & ( Re f2 ) is_integrable_on A) & ( Im f2 ) is_integrable_on A) by A1,CKB31:def 1;
hence (((( ( Re f1 ) + ( Re f2 ) ) is_integrable_on A & ( ( Im f1 ) + ( Im f2 ) ) is_integrable_on A) & ( integral (( ( Re f1 ) + ( Re f2 ) ),A) ) = ( ( integral (( Re f1 ),A) ) + ( integral (( Re f2 ),A) ) )) & ( integral (( ( Im f1 ) + ( Im f2 ) ),A) ) = ( ( integral (( Im f1 ),A) ) + ( integral (( Im f2 ),A) ) )) by A6,A7,A8,INTEGRA6:11;
thus (((( ( Re f1 ) - ( Re f2 ) ) is_integrable_on A & ( ( Im f1 ) - ( Im f2 ) ) is_integrable_on A) & ( integral (( ( Re f1 ) - ( Re f2 ) ),A) ) = ( ( integral (( Re f1 ),A) ) - ( integral (( Re f2 ),A) ) )) & ( integral (( ( Im f1 ) - ( Im f2 ) ),A) ) = ( ( integral (( Im f1 ),A) ) - ( integral (( Im f2 ),A) ) )) by A6,A7,A8,A9,INTEGRA6:11;
end;
then (((( Re ( f1 + f2 ) ) is_integrable_on A & ( Im ( f1 + f2 ) ) is_integrable_on A) & ( Re ( f1 - f2 ) ) is_integrable_on A) & ( Im ( f1 - f2 ) ) is_integrable_on A) by MESFUN6C:5,MESFUN6C:6;
hence (( f1 + f2 ) is_integrable_on A & ( f1 - f2 ) is_integrable_on A) by CKB31:def 1;
(((( ( Re ( integral (f1,A) ) ) + ( Re ( integral (f2,A) ) ) ) = ( ( integral (( Re f1 ),A) ) + ( integral (( Re f2 ),A) ) ) & ( ( Im ( integral (f1,A) ) ) + ( Im ( integral (f2,A) ) ) ) = ( ( integral (( Im f1 ),A) ) + ( integral (( Im f2 ),A) ) )) & ( ( Re ( integral (f1,A) ) ) - ( Re ( integral (f2,A) ) ) ) = ( ( integral (( Re f1 ),A) ) - ( integral (( Re f2 ),A) ) )) & ( ( Im ( integral (f1,A) ) ) - ( Im ( integral (f2,A) ) ) ) = ( ( integral (( Im f1 ),A) ) - ( integral (( Im f2 ),A) ) ))
proof
(((( Re ( integral (f1,A) ) ) = ( integral (( Re f1 ),A) ) & ( Im ( integral (f1,A) ) ) = ( integral (( Im f1 ),A) )) & ( Re ( integral (f2,A) ) ) = ( integral (( Re f2 ),A) )) & ( Im ( integral (f2,A) ) ) = ( integral (( Im f2 ),A) )) by COMPLEX1:12;
hence thesis;
end;
then (((( ( Re ( integral (f1,A) ) ) + ( Re ( integral (f2,A) ) ) ) = ( integral (( Re ( f1 + f2 ) ),A) ) & ( ( Im ( integral (f1,A) ) ) + ( Im ( integral (f2,A) ) ) ) = ( integral (( Im ( f1 + f2 ) ),A) )) & ( ( Re ( integral (f1,A) ) ) - ( Re ( integral (f2,A) ) ) ) = ( integral (( Re ( f1 - f2 ) ),A) )) & ( ( Im ( integral (f1,A) ) ) - ( Im ( integral (f2,A) ) ) ) = ( integral (( Im ( f1 - f2 ) ),A) )) by A5,MESFUN6C:5,MESFUN6C:6;
then A10: (((( Re ( integral (( f1 + f2 ),A) ) ) = ( ( Re ( integral (f1,A) ) ) + ( Re ( integral (f2,A) ) ) ) & ( Im ( integral (( f1 + f2 ),A) ) ) = ( ( Im ( integral (f1,A) ) ) + ( Im ( integral (f2,A) ) ) )) & ( Re ( integral (( f1 - f2 ),A) ) ) = ( ( Re ( integral (f1,A) ) ) - ( Re ( integral (f2,A) ) ) )) & ( Im ( integral (( f1 - f2 ),A) ) ) = ( ( Im ( integral (f1,A) ) ) - ( Im ( integral (f2,A) ) ) )) by COMPLEX1:12;
then (( Re ( integral (( f1 + f2 ),A) ) ) = ( Re ( ( integral (f1,A) ) + ( integral (f2,A) ) ) ) & ( Im ( integral (( f1 + f2 ),A) ) ) = ( Im ( ( integral (f1,A) ) + ( integral (f2,A) ) ) )) by COMPLEX1:8;
hence ( integral (( f1 + f2 ),A) ) = ( ( integral (f1,A) ) + ( integral (f2,A) ) ) by COMPLEX1:def 3;
(( Re ( integral (( f1 - f2 ),A) ) ) = ( Re ( ( integral (f1,A) ) - ( integral (f2,A) ) ) ) & ( Im ( integral (( f1 - f2 ),A) ) ) = ( Im ( ( integral (f1,A) ) - ( integral (f2,A) ) ) )) by A10,COMPLEX1:19;
hence ( integral (( f1 - f2 ),A) ) = ( ( integral (f1,A) ) - ( integral (f2,A) ) ) by COMPLEX1:def 3;
end;
