environ
vocabularies INTEGRA1,INTEGRA2,FINSEQ_1,SEQ_1,SEQ_2,ORDINAL2,ARYTM_1,RELAT_1,FUNCT_1,PARTFUN1,XBOOLE_0,FUNCT_3,INTEGR15,REALSET1,XCMPLX_0,COMPLEX1,COMSEQ_1,SETWISEO,SUBSET_1,NUMBERS,ORDINAL1,CARD_1,ORDINAL4,NAT_1,TARSKI,CARD_3,MEASURE7,ARYTM_3,XREAL_0,BINOP_2,XXREAL_0,XXREAL_2,INTEGRA5,VALUED_1,REAL_1,XXREAL_1,FUNCT_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,BINOP_2,BINOP_1,SETWOP_2,RVSUM_1,XXREAL_0,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,INTEGR15,MESFUN6C,COMSEQ_1,COMSEQ_2,COMSEQ_3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB28,CKB31,CKB32,CKB36;
definitions XBOOLE_0,INTEGRA5,INTEGR15,FINSEQ_1,COMPLEX1,RVSUM_1,CKB6,CKB7,CKB8,CKB10,CKB24,CKB28,CKB31,CKB32,CKB36;
theorems XBOOLE_0,XBOOLE_1,XCMPLX_0,XREAL_0,INTEGRA1,COMSEQ_3,RFUNCT_1,COMPLEX1,RELSET_1,BINOP_2,FINSOP_1,NAT_1,XXREAL_0,RELAT_1,ORDINAL1,XREAL_1,SEQ_2,FINSEQ_1,RVSUM_1,FUNCT_1,FUNCT_2,INTEGRA5,FINSEQ_3,INTEGRA6,INTEGR15,VALUED_1,MESFUN6C,CKB1,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes FUNCT_2,FINSEQ_1,NAT_1;
registrations NUMBERS,XREAL_0,INTEGRA1,FUNCT_2,BINOP_2,MEMBERED,ORDINAL1,VALUED_0,RELSET_1,FINSEQ_1,MEASURE5,CKB2,CKB3,CKB13,CKB14;
constructors REAL_1,MONOID_0,MEASURE6,BINOP_2,SEQ_1,INTEGRA5,RELSET_1,INTEGR15,FINSOP_1,SETWISEO,COMSEQ_2,COMSEQ_3,MESFUN6C,SQUARE_1,SEQ_2,INTEGRA3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB24,CKB28,CKB31,CKB32,CKB36;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for r being Real holds (for A being non  empty  closed_interval (Subset of ( REAL )) holds (for f being (PartFunc of ( REAL ),( COMPLEX )) holds (((A c= ( dom f ) & f is_integrable_on A) & ( f | A ) is  bounded) implies (( r (#) f ) is_integrable_on A & ( integral (( r (#) f ),A) ) = ( r * ( integral (f,A) ) ))))))
proof
let r being Real;
let A being non  empty  closed_interval (Subset of ( REAL ));
let f being (PartFunc of ( REAL ),( COMPLEX ));
assume that
A1: A c= ( dom f )
and
A2: f is_integrable_on A
and
A3: ( f | A ) is  bounded;
A4: (( Re f ) is_integrable_on A & ( Im f ) is_integrable_on A) by A2,CKB31:def 1;
A5: (( integral (( r (#) ( Re f ) ),A) ) = ( r * ( integral (( Re f ),A) ) ) & ( integral (( r (#) ( Im f ) ),A) ) = ( r * ( integral (( Im f ),A) ) ))
proof
(( Re ( f | A ) ) is  bounded & ( Im ( f | A ) ) is  bounded) by A3,CKB25:1;
then A6: (( ( Re f ) | A ) is  bounded & ( ( Im f ) | A ) is  bounded) by CKB33:1;
A7: (A c= ( dom ( Re f ) ) & A c= ( dom ( Im f ) )) by A1,COMSEQ_3:def 3,COMSEQ_3:def 4;
hence ( integral (( r (#) ( Re f ) ),A) ) = ( r * ( integral (( Re f ),A) ) ) by A4,A6,INTEGRA6:9;
thus ( integral (( r (#) ( Im f ) ),A) ) = ( r * ( integral (( Im f ),A) ) ) by A4,A6,A7,INTEGRA6:9;
end;
A8: (( Re ( integral (( r (#) f ),A) ) ) = ( r * ( Re ( integral (f,A) ) ) ) & ( Im ( integral (( r (#) f ),A) ) ) = ( r * ( Im ( integral (f,A) ) ) ))
proof
(((( Re ( integral (( r (#) f ),A) ) ) = ( integral (( Re ( r (#) f ) ),A) ) & ( r * ( Re ( integral (f,A) ) ) ) = ( r * ( integral (( Re f ),A) ) )) & ( Im ( integral (( r (#) f ),A) ) ) = ( integral (( Im ( r (#) f ) ),A) )) & ( r * ( Im ( integral (f,A) ) ) ) = ( r * ( integral (( Im f ),A) ) )) by COMPLEX1:12;
hence thesis by A5,MESFUN6C:2;
end;
(( Re ( r (#) f ) ) is_integrable_on A & ( Im ( r (#) f ) ) is_integrable_on A)
proof
(( ( Re f ) | A ) = ( Re ( f | A ) ) & ( ( Im f ) | A ) = ( Im ( f | A ) )) by CKB33:1;
then A9: (( ( Re f ) | A ) is  bounded & ( ( Im f ) | A ) is  bounded) by A3,CKB25:1;
A10: (A c= ( dom ( Re f ) ) & A c= ( dom ( Im f ) )) by A1,COMSEQ_3:def 3,COMSEQ_3:def 4;
(( Re f ) is_integrable_on A & ( Im f ) is_integrable_on A) by A2,CKB31:def 1;
then (( r (#) ( Re f ) ) is_integrable_on A & ( r (#) ( Im f ) ) is_integrable_on A) by A9,A10,INTEGRA6:9;
hence thesis by MESFUN6C:2;
end;
hence ( r (#) f ) is_integrable_on A by CKB31:def 1;
(( Re ( integral (( r (#) f ),A) ) ) = ( Re ( r * ( integral (f,A) ) ) ) & ( Im ( integral (( r (#) f ),A) ) ) = ( Im ( r * ( integral (f,A) ) ) )) by A8,CKB1:1;
hence thesis by COMPLEX1:def 3;
end;
