environ
vocabularies INTEGRA1,INTEGRA2,FINSEQ_1,SEQ_1,SEQ_2,ORDINAL2,ARYTM_1,RELAT_1,FUNCT_1,PARTFUN1,XBOOLE_0,FUNCT_3,INTEGR15,REALSET1,XCMPLX_0,COMPLEX1,COMSEQ_1,SETWISEO,SUBSET_1,NUMBERS,ORDINAL1,CARD_1,ORDINAL4,NAT_1,TARSKI,CARD_3,MEASURE7,ARYTM_3,XREAL_0,BINOP_2,XXREAL_0,XXREAL_2,INTEGRA5,VALUED_1,REAL_1,XXREAL_1,FUNCT_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,BINOP_2,BINOP_1,SETWOP_2,RVSUM_1,XXREAL_0,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,INTEGR15,MESFUN6C,COMSEQ_1,COMSEQ_2,COMSEQ_3,CKB4,CKB5;
definitions XBOOLE_0,INTEGRA5,INTEGR15,FINSEQ_1,COMPLEX1,RVSUM_1;
theorems XBOOLE_0,XBOOLE_1,XCMPLX_0,XREAL_0,INTEGRA1,COMSEQ_3,RFUNCT_1,COMPLEX1,RELSET_1,BINOP_2,FINSOP_1,NAT_1,XXREAL_0,RELAT_1,ORDINAL1,XREAL_1,SEQ_2,FINSEQ_1,RVSUM_1,FUNCT_1,FUNCT_2,INTEGRA5,FINSEQ_3,INTEGRA6,INTEGR15,VALUED_1,MESFUN6C,CKB1;
schemes FUNCT_2,FINSEQ_1,NAT_1;
registrations NUMBERS,XREAL_0,INTEGRA1,FUNCT_2,BINOP_2,MEMBERED,ORDINAL1,VALUED_0,RELSET_1,FINSEQ_1,MEASURE5,CKB2,CKB3;
constructors REAL_1,MONOID_0,MEASURE6,BINOP_2,SEQ_1,INTEGRA5,RELSET_1,INTEGR15,FINSOP_1,SETWISEO,COMSEQ_2,COMSEQ_3,MESFUN6C,SQUARE_1,SEQ_2,INTEGRA3,CKB4,CKB5;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
definition
let A being non  empty  closed_interval (Subset of ( REAL ));
let f being (Function of A,( COMPLEX ));
let D being (Division of A);
mode middle_volume of f,D
 -> (FinSequence of ( COMPLEX ))
means :Def3: (( len it ) = ( len D ) & (for i being Nat holds (i in ( dom D ) implies (ex c being (Element of ( COMPLEX )) st (c in ( rng ( f | ( divset (D,i) ) ) ) & ( it . i ) = ( c * ( vol ( divset (D,i) ) ) ))))));
correctness
proof
defpred P1[ Nat,set ]
 means
(ex c being (Element of ( COMPLEX )) st (c in ( rng ( f | ( divset (D,$1) ) ) ) & $2 = ( c * ( vol ( divset (D,$1) ) ) )));
A1: ( Seg ( len D ) ) = ( dom D ) by FINSEQ_1:def 3;
A2: (for k being Nat holds (k in ( Seg ( len D ) ) implies (ex x being (Element of ( COMPLEX )) st P1[ k,x ])))
proof
let k being Nat;
assume k in ( Seg ( len D ) );
then A3: k in ( dom D ) by FINSEQ_1:def 3;
( dom f ) = A by FUNCT_2:def 1;
then ( dom ( f | ( divset (D,k) ) ) ) = ( divset (D,k) ) by A3,INTEGRA1:8,RELAT_1:62;
then ( rng ( f | ( divset (D,k) ) ) ) is non  empty by RELAT_1:42;
then consider c being set such that A4: c in ( rng ( f | ( divset (D,k) ) ) ) by XBOOLE_0:def 1;
reconsider c as (Element of ( COMPLEX )) by A4;
( c * ( vol ( divset (D,k) ) ) ) is (Element of ( COMPLEX ));
hence thesis by A4;
end;
consider p being (FinSequence of ( COMPLEX )) such that A5: (( dom p ) = ( Seg ( len D ) ) & (for k being Nat holds (k in ( Seg ( len D ) ) implies P1[ k,( p . k ) ]))) from FINSEQ_1:sch 5(A2);
( len p ) = ( len D ) by A5,FINSEQ_1:def 3;
hence thesis by A5,A1;
end;
end;
