environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,CARD_1,XXREAL_0,RELAT_1,REAL_1,FUNCT_1,ARYTM_3,FUNCOP_1,ARYTM_1,RFINSEQ,CLASSES1,FUNCT_2,XBOOLE_0,VALUED_0,ORDINAL4,NAT_1,RFINSEQ2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,REAL_1,NAT_1,SEQ_1,RVSUM_1,FUNCOP_1,CLASSES1,RFINSEQ,INTEGRA2,CKB1,CKB2,CKB3,CKB4;
definitions INTEGRA2,RELAT_1,CKB1,CKB2,CKB3,CKB4;
theorems TARSKI,FINSEQ_1,FINSEQ_2,FINSEQ_3,NAT_1,FUNCT_1,FUNCT_2,RVSUM_1,RELAT_1,FUNCOP_1,RFINSEQ,INTEGRA2,XREAL_1,XXREAL_0,VALUED_1,CLASSES1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes NAT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,RFINSEQ,INTEGRA2,VALUED_0,FINSET_1,CARD_1;
constructors FUNCOP_1,REAL_1,NAT_1,BINOP_2,SEQM_3,RFINSEQ,INTEGRA2,SEQ_1,RVSUM_1,CLASSES1,RELSET_1,CKB1,CKB2,CKB3,CKB4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for f1,f2 being (FinSequence of ( REAL )) holds ((( len f1 ) = ( len f2 ) & ( len f1 ) > ( 0 )) implies ( min ( f1 + f2 ) ) >= ( ( min f1 ) + ( min f2 ) )))
proof
let f1 being (FinSequence of ( REAL )),f2 being (FinSequence of ( REAL ));
assume that
A1: ( len f1 ) = ( len f2 )
and
A2: ( len f1 ) > ( 0 );
A3: ( len ( f1 + f2 ) ) = ( len f1 ) by A1,RVSUM_1:115;
then A4: ( min_p ( f1 + f2 ) ) in ( dom ( f1 + f2 ) ) by A2,CKB2:def 1;
then (1 <= ( min_p ( f1 + f2 ) ) & ( min_p ( f1 + f2 ) ) <= ( len ( f1 + f2 ) )) by FINSEQ_3:25;
then A5: ( min_p ( f1 + f2 ) ) in ( Seg ( len f1 ) ) by A3,FINSEQ_1:1;
then ( min_p ( f1 + f2 ) ) in ( dom f2 ) by A1,FINSEQ_1:def 3;
then A6: ( f2 . ( min_p ( f1 + f2 ) ) ) >= ( f2 . ( min_p f2 ) ) by A1,A2,CKB2:def 1;
( min_p ( f1 + f2 ) ) in ( dom f1 ) by A5,FINSEQ_1:def 3;
then A7: ( f1 . ( min_p ( f1 + f2 ) ) ) >= ( f1 . ( min_p f1 ) ) by A2,CKB2:def 1;
( min ( f1 + f2 ) ) = ( ( f1 . ( min_p ( f1 + f2 ) ) ) + ( f2 . ( min_p ( f1 + f2 ) ) ) ) by A4,VALUED_1:def 1;
hence thesis by A7,A6,XREAL_1:7;
end;
