environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,CARD_1,XXREAL_0,RELAT_1,REAL_1,FUNCT_1,ARYTM_3,FUNCOP_1,ARYTM_1,RFINSEQ,CLASSES1,FUNCT_2,XBOOLE_0,VALUED_0,ORDINAL4,NAT_1,RFINSEQ2;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,REAL_1,NAT_1,SEQ_1,RVSUM_1,FUNCOP_1,CLASSES1,RFINSEQ,INTEGRA2,CKB1,CKB2,CKB3,CKB4,CKB22,CKB29;
definitions INTEGRA2,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB22,CKB29;
theorems TARSKI,FINSEQ_1,FINSEQ_2,FINSEQ_3,NAT_1,FUNCT_1,FUNCT_2,RVSUM_1,RELAT_1,FUNCOP_1,RFINSEQ,INTEGRA2,XREAL_1,XXREAL_0,VALUED_1,CLASSES1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes NAT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,RFINSEQ,INTEGRA2,VALUED_0,FINSET_1,CARD_1;
constructors FUNCOP_1,REAL_1,NAT_1,BINOP_2,SEQM_3,RFINSEQ,INTEGRA2,SEQ_1,RVSUM_1,CLASSES1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB22,CKB29;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th27: (for f,g being (FinSequence of ( REAL )) holds (f,g are_fiberwise_equipotent  implies ( - f ),( - g ) are_fiberwise_equipotent ))
proof
let f being (FinSequence of ( REAL ));
let g being (FinSequence of ( REAL ));
assume A1: f,g are_fiberwise_equipotent ;
then consider P being (Permutation of ( dom g )) such that A2: f = ( g * P ) by RFINSEQ:4;
A3:now
per cases ;
case ( len g ) >= 1;
hence ( - f ) = ( ( - g ) * P ) by A2,CKB36:1;
end;
case ( len g ) < 1;
then A4: ( len g ) < ( ( 0 ) + 1 );
then A5: g = ( {} ) by NAT_1:13;
( len g ) = ( 0 ) by A4,NAT_1:13;
then A6: ( len f ) = ( 0 ) by A1,RFINSEQ:3;
then ( len ( - f ) ) = ( 0 ) by RVSUM_1:114;
then A7: ( - f ) = ( {} );
f = ( {} ) by A6;
hence ( - f ) = ( ( - g ) * P ) by A2,A5,A7;
end;
end;
( dom ( - g ) ) = ( dom g ) by VALUED_1:8;
hence thesis by A3,RFINSEQ:4;
end;
