environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,SUBSET_1,REAL_1,RELAT_1,RLSUB_1,IDEAL_1,ARYTM_3,STRUCT_0,RSSPACE,FUNCT_1,ZFMISC_1,TARSKI,BINOP_1,SUPINF_2,ALGSTR_0,REALSET1,XREAL_0,ORDINAL1,FUNCT_7,PARTFUN1,VALUED_1,FUNCOP_1,CARD_1,RFUNCT_3,ARYTM_1,PROB_1,MEASURE1,INTEGRA5,MESFUNC5,MESFUNC2,XXREAL_0,MESFUNC1,SUPINF_1,MEASURE6,VECTSP10,SETFAM_1,COMPLEX1,PRE_TOPC,NORMSP_1,LPSPACE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XCMPLX_0,NUMBERS,COMPLEX1,XXREAL_0,XREAL_0,SUPINF_1,SUPINF_2,EXTREAL1,REALSET1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_1,RFUNCT_3,BINOP_1,FUNCOP_1,REAL_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,IDEAL_1,SETFAM_1,DOMAIN_1,PRE_TOPC,NORMSP_0,NORMSP_1,PROB_1,MEASURE1,MEASURE2,MEASURE3,MEASURE6,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,FUNCT_7,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB34,CKB36,CKB43,CKB47;
definitions TARSKI,SUPINF_2,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,IDEAL_1,NORMSP_1,MEASURE6,MESFUNC5,MESFUNC6,SUBSET_1,XXREAL_3,NORMSP_0,CKB1,CKB4,CKB10,CKB11,CKB12,CKB13,CKB31,CKB36,CKB43,CKB47;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,XBOOLE_0,TARSKI,RELAT_1,VALUED_1,IDEAL_1,RLSUB_1,ZFMISC_1,RLVECT_1,FUNCOP_1,XBOOLE_1,BINOP_1,SUPINF_2,RFUNCT_3,MESFUNC5,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,PROB_1,RFUNCT_1,XXREAL_0,NUMBERS,ABSVALUE,MESFUNC1,MEASURE2,MESFUNC7,EXTREAL2,RSSPACE3,NORMSP_1,FUNCT_7,VALUED_0,RELSET_1,XXREAL_3,XREAL_0,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,NAT_1,SUBSET_1,XCMPLX_0,PARTFUN1,XXREAL_0,RLVECT_1,STRUCT_0,NORMSP_1,MEASURE1,MESFUNC7,XXREAL_3,NORMSP_0,CKB3,CKB32,CKB42,CKB44;
constructors COMPLEX1,EXTREAL1,NAT_1,BINOP_1,REAL_1,RLSUB_1,IDEAL_1,NORMSP_1,MEASURE3,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC6,MESFUNC7,SEQ_1,MESFUNC3,EXTREAL2,SUPINF_1,FUNCT_7,REALSET1,RVSUM_1,MESFUNC1,SEQ_2,RELSET_1,BINOP_2,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB34,CKB36,CKB43,CKB47;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non  empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve f for (PartFunc of X,( REAL ));
reserve v for (VECTOR of ( RLSp_L1Funct M ));
reserve u for (VECTOR of ( RLSp_L1Funct M ));
theorem
Th27: (f = u implies (( u + ( ( - 1 ) * u ) ) = ( ( X --> ( 0 ) ) | ( dom f ) ) & (ex v,g being (PartFunc of X,( REAL )) st ((((v in ( L1_Functions M ) & g in ( L1_Functions M )) & v = ( u + ( ( - 1 ) * u ) )) & g = ( X --> ( 0 ) )) & v a.e.= g,M))))
proof
reconsider u2 = u as (VECTOR of ( RLSp_PFunct X )) by TARSKI:def 3;
reconsider h = ( u2 + ( ( - 1 ) * u2 ) ) as (Element of ( PFuncs (X,( REAL )) ));
set g = ( X --> ( 0 ) );
( u + ( ( - 1 ) * u ) ) in ( L1_Functions M );
then consider v being (PartFunc of X,( REAL )) such that A1: v = ( u + ( ( - 1 ) * u ) ) and (ex ND being (Element of S) st ((( M . ND ) = ( 0 ) & ( dom v ) = ( ND ` )) & v is_integrable_on M));
assume A2: f = u;
then A3: h = ( ( RealPFuncZero X ) | ( dom f ) ) by CKB24:1;
u in ( L1_Functions M );
then (ex uu1 being (PartFunc of X,( REAL )) st (uu1 = u & (ex ND being (Element of S) st ((( M . ND ) = ( 0 ) & ( dom uu1 ) = ( ND ` )) & uu1 is_integrable_on M))));
then consider ND being (Element of S) such that A4: ( M . ND ) = ( 0 ) and A5: ( dom f ) = ( ND ` ) and f is_integrable_on M by A2;
A6: ( ( - 1 ) * u2 ) = ( ( - 1 ) * u ) by CKB8:1;
hence ( u + ( ( - 1 ) * u ) ) = ( ( X --> ( 0 ) ) | ( dom f ) ) by A3,CKB7:1;
( v | ( ND ` ) ) = ( ( g | ( ND ` ) ) | ( ND ` ) ) by A3,A6,A1,A5,CKB7:1;
then ( v | ( ND ` ) ) = ( g | ( ND ` ) ) by FUNCT_1:51;
then A7: v a.e.= g,M by A4,CKB47:def 1;
g in ( L1_Functions M ) by CKB37:1;
hence thesis by A1,A7;
end;
