environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,SUBSET_1,REAL_1,RELAT_1,RLSUB_1,IDEAL_1,ARYTM_3,STRUCT_0,RSSPACE,FUNCT_1,ZFMISC_1,TARSKI,BINOP_1,SUPINF_2,ALGSTR_0,REALSET1,XREAL_0,ORDINAL1,FUNCT_7,PARTFUN1,VALUED_1,FUNCOP_1,CARD_1,RFUNCT_3,ARYTM_1,PROB_1,MEASURE1,INTEGRA5,MESFUNC5,MESFUNC2,XXREAL_0,MESFUNC1,SUPINF_1,MEASURE6,VECTSP10,SETFAM_1,COMPLEX1,PRE_TOPC,NORMSP_1,LPSPACE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XCMPLX_0,NUMBERS,COMPLEX1,XXREAL_0,XREAL_0,SUPINF_1,SUPINF_2,EXTREAL1,REALSET1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_1,RFUNCT_3,BINOP_1,FUNCOP_1,REAL_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,IDEAL_1,SETFAM_1,DOMAIN_1,PRE_TOPC,NORMSP_0,NORMSP_1,PROB_1,MEASURE1,MEASURE2,MEASURE3,MEASURE6,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,FUNCT_7,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB34,CKB36,CKB43,CKB47,CKB54,CKB59,CKB63,CKB70,CKB71,CKB72,CKB73,CKB74;
definitions TARSKI,SUPINF_2,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,IDEAL_1,NORMSP_1,MEASURE6,MESFUNC5,MESFUNC6,SUBSET_1,XXREAL_3,NORMSP_0,CKB1,CKB4,CKB10,CKB11,CKB12,CKB13,CKB31,CKB36,CKB43,CKB47,CKB54,CKB59,CKB63,CKB70,CKB71,CKB72,CKB73,CKB74;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,XBOOLE_0,TARSKI,RELAT_1,VALUED_1,IDEAL_1,RLSUB_1,ZFMISC_1,RLVECT_1,FUNCOP_1,XBOOLE_1,BINOP_1,SUPINF_2,RFUNCT_3,MESFUNC5,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,PROB_1,RFUNCT_1,XXREAL_0,NUMBERS,ABSVALUE,MESFUNC1,MEASURE2,MESFUNC7,EXTREAL2,RSSPACE3,NORMSP_1,FUNCT_7,VALUED_0,RELSET_1,XXREAL_3,XREAL_0,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB58,CKB59,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,NAT_1,SUBSET_1,XCMPLX_0,PARTFUN1,XXREAL_0,RLVECT_1,STRUCT_0,NORMSP_1,MEASURE1,MESFUNC7,XXREAL_3,NORMSP_0,CKB3,CKB32,CKB42,CKB44,CKB57,CKB60;
constructors COMPLEX1,EXTREAL1,NAT_1,BINOP_1,REAL_1,RLSUB_1,IDEAL_1,NORMSP_1,MEASURE3,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC6,MESFUNC7,SEQ_1,MESFUNC3,EXTREAL2,SUPINF_1,FUNCT_7,REALSET1,RVSUM_1,MESFUNC1,SEQ_2,RELSET_1,BINOP_2,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB34,CKB36,CKB43,CKB47,CKB54,CKB59,CKB63,CKB70,CKB71,CKB72,CKB73,CKB74;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve X for non  empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve E1 for (Element of S);
reserve E2 for (Element of S);
reserve f for (PartFunc of X,( REAL ));
reserve g for (PartFunc of X,( REAL ));
theorem
Th43: (((f in ( L1_Functions M ) & g in ( L1_Functions M )) & f a.e.= g,M) implies ( Integral (M,f) ) = ( Integral (M,g) ))
proof
assume that
A1: f in ( L1_Functions M )
and
A2: g in ( L1_Functions M )
and
A3: f a.e.= g,M;
consider EQ being (Element of S) such that A4: ( M . EQ ) = ( 0 ) and A5: ( f | ( EQ ` ) ) = ( g | ( EQ ` ) ) by A3,CKB47:def 1;
A6: (ex f1 being (PartFunc of X,( REAL )) st (f = f1 & (ex ND being (Element of S) st ((( M . ND ) = ( 0 ) & ( dom f1 ) = ( ND ` )) & f1 is_integrable_on M)))) by A1;
then consider NDf being (Element of S) such that A7: ( M . NDf ) = ( 0 ) and A8: ( dom f ) = ( NDf ` ) and f is_integrable_on M;
A9: ( M . ( EQ \/ NDf ) ) = ( 0 ) by A7,A4,CKB38:1;
( R_EAL f ) is_integrable_on M by A6,MESFUNC6:def 4;
then consider E1 being (Element of S) such that A10: E1 = ( dom ( R_EAL f ) ) and A11: ( R_EAL f ) is_measurable_on E1 by MESFUNC5:def 17;
A12: f is_measurable_on E1 by A11,MESFUNC6:def 1;
A13: (ex g1 being (PartFunc of X,( REAL )) st (g = g1 & (ex ND being (Element of S) st ((( M . ND ) = ( 0 ) & ( dom g1 ) = ( ND ` )) & g1 is_integrable_on M)))) by A2;
then consider NDg being (Element of S) such that A14: ( M . NDg ) = ( 0 ) and A15: ( dom g ) = ( NDg ` ) and g is_integrable_on M;
A16: ( M . ( EQ \/ NDg ) ) = ( 0 ) by A14,A4,CKB38:1;
( R_EAL g ) is_integrable_on M by A13,MESFUNC6:def 4;
then consider E2 being (Element of S) such that A17: E2 = ( dom ( R_EAL g ) ) and A18: ( R_EAL g ) is_measurable_on E2 by MESFUNC5:def 17;
A19: g is_measurable_on E2 by A18,MESFUNC6:def 1;
A20: ( ( EQ ` ) \ ( NDf \/ NDg ) ) = ( ( EQ \/ ( NDf \/ NDg ) ) ` ) by XBOOLE_1:41
.= ( ( NDg \/ ( EQ \/ NDf ) ) ` ) by XBOOLE_1:4
.= ( ( NDg ` ) \ ( EQ \/ NDf ) ) by XBOOLE_1:41;
A21: ( ( EQ ` ) \ ( NDf \/ NDg ) ) = ( ( EQ \/ ( NDf \/ NDg ) ) ` ) by XBOOLE_1:41
.= ( ( NDf \/ ( EQ \/ NDg ) ) ` ) by XBOOLE_1:4
.= ( ( NDf ` ) \ ( EQ \/ NDg ) ) by XBOOLE_1:41;
A22: ( ( EQ ` ) \ ( NDf \/ NDg ) ) c= ( EQ ` ) by XBOOLE_1:36;
then ( f | ( ( EQ ` ) \ ( NDf \/ NDg ) ) ) = ( ( g | ( EQ ` ) ) | ( ( EQ ` ) \ ( NDf \/ NDg ) ) ) by A5,FUNCT_1:51
.= ( g | ( ( EQ ` ) \ ( NDf \/ NDg ) ) ) by A22,FUNCT_1:51;
hence ( Integral (M,f) ) = ( Integral (M,( g | ( ( NDg ` ) \ ( EQ \/ NDf ) ) )) ) by A8,A10,A12,A21,A20,A16,MESFUNC6:89
.= ( Integral (M,g) ) by A15,A17,A19,A9,MESFUNC6:89;
end;
