environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,SUBSET_1,REAL_1,RELAT_1,RLSUB_1,IDEAL_1,ARYTM_3,STRUCT_0,RSSPACE,FUNCT_1,ZFMISC_1,TARSKI,BINOP_1,SUPINF_2,ALGSTR_0,REALSET1,XREAL_0,ORDINAL1,FUNCT_7,PARTFUN1,VALUED_1,FUNCOP_1,CARD_1,RFUNCT_3,ARYTM_1,PROB_1,MEASURE1,INTEGRA5,MESFUNC5,MESFUNC2,XXREAL_0,MESFUNC1,SUPINF_1,MEASURE6,VECTSP10,SETFAM_1,COMPLEX1,PRE_TOPC,NORMSP_1,LPSPACE1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XCMPLX_0,NUMBERS,COMPLEX1,XXREAL_0,XREAL_0,SUPINF_1,SUPINF_2,EXTREAL1,REALSET1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,VALUED_1,RFUNCT_3,BINOP_1,FUNCOP_1,REAL_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,IDEAL_1,SETFAM_1,DOMAIN_1,PRE_TOPC,NORMSP_0,NORMSP_1,PROB_1,MEASURE1,MEASURE2,MEASURE3,MEASURE6,MESFUNC1,MESFUNC2,MESFUNC5,MESFUNC6,FUNCT_7,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB34,CKB36,CKB43,CKB47,CKB54,CKB59,CKB63,CKB70,CKB71,CKB72,CKB73,CKB74,CKB81,CKB82;
definitions TARSKI,SUPINF_2,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,IDEAL_1,NORMSP_1,MEASURE6,MESFUNC5,MESFUNC6,SUBSET_1,XXREAL_3,NORMSP_0,CKB1,CKB4,CKB10,CKB11,CKB12,CKB13,CKB31,CKB36,CKB43,CKB47,CKB54,CKB59,CKB63,CKB70,CKB71,CKB72,CKB73,CKB74,CKB81,CKB82;
theorems FUNCT_1,FUNCT_2,PARTFUN1,COMPLEX1,XBOOLE_0,TARSKI,RELAT_1,VALUED_1,IDEAL_1,RLSUB_1,ZFMISC_1,RLVECT_1,FUNCOP_1,XBOOLE_1,BINOP_1,SUPINF_2,RFUNCT_3,MESFUNC5,MESFUNC2,EXTREAL1,MEASURE1,MESFUNC6,PROB_1,RFUNCT_1,XXREAL_0,NUMBERS,ABSVALUE,MESFUNC1,MEASURE2,MESFUNC7,EXTREAL2,RSSPACE3,NORMSP_1,FUNCT_7,VALUED_0,RELSET_1,XXREAL_3,XREAL_0,NORMSP_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB58,CKB59,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,NAT_1,SUBSET_1,XCMPLX_0,PARTFUN1,XXREAL_0,RLVECT_1,STRUCT_0,NORMSP_1,MEASURE1,MESFUNC7,XXREAL_3,NORMSP_0,CKB3,CKB32,CKB42,CKB44,CKB57,CKB60;
constructors COMPLEX1,EXTREAL1,NAT_1,BINOP_1,REAL_1,RLSUB_1,IDEAL_1,NORMSP_1,MEASURE3,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC6,MESFUNC7,SEQ_1,MESFUNC3,EXTREAL2,SUPINF_1,FUNCT_7,REALSET1,RVSUM_1,MESFUNC1,SEQ_2,RELSET_1,BINOP_2,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB34,CKB36,CKB43,CKB47,CKB54,CKB59,CKB63,CKB70,CKB71,CKB72,CKB73,CKB74,CKB81,CKB82;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve a for Real;
reserve b for Real;
reserve X for non  empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve f for (PartFunc of X,( REAL ));
reserve g for (PartFunc of X,( REAL ));
reserve f1 for (PartFunc of X,( REAL ));
reserve x for (Point of ( L-1-Space M ));
reserve y for (Point of ( L-1-Space M ));
theorem
Th52: (((f in x & g in y) implies ( f + g ) in ( x + y )) & (f in x implies ( a (#) f ) in ( a * x )))
proof
set C = ( CosetSet M );
hereby
reconsider x1 = x,y1 = y as (Point of ( Pre-L-Space M ));
assume that
A1: f in x
and
A2: g in y;
y1 in (the carrier of ( Pre-L-Space M ));
then A3: y1 in C by CKB74:def 1;
then consider b being (PartFunc of X,( REAL )) such that A4: y1 = ( a.e-eq-class (b,M) ) and A5: b in ( L1_Functions M );
A6: b in y1 by A4,A5,CKB65:1;
(ex r being (PartFunc of X,( REAL )) st (((g = r & r in ( L1_Functions M )) & b in ( L1_Functions M )) & b a.e.= r,M)) by A2,A4;
then A7: ( a.e-eq-class (b,M) ) = ( a.e-eq-class (g,M) ) by CKB66:1;
x1 in (the carrier of ( Pre-L-Space M ));
then A8: x1 in C by CKB74:def 1;
then consider a being (PartFunc of X,( REAL )) such that A9: x1 = ( a.e-eq-class (a,M) ) and A10: a in ( L1_Functions M );
a in x1 by A9,A10,CKB65:1;
then ( ( addCoset M ) . (x1,y1) ) = ( a.e-eq-class (( a + b ),M) ) by A8,A3,A6,CKB71:def 1;
then A11: ( x1 + y1 ) = ( a.e-eq-class (( a + b ),M) ) by CKB74:def 1;
(ex r being (PartFunc of X,( REAL )) st (((f = r & r in ( L1_Functions M )) & a in ( L1_Functions M )) & a a.e.= r,M)) by A1,A9;
then ( a.e-eq-class (a,M) ) = ( a.e-eq-class (f,M) ) by CKB66:1;
then ( a.e-eq-class (( a + b ),M) ) = ( a.e-eq-class (( f + g ),M) ) by A1,A2,A9,A10,A4,A5,A7,CKB68:1;
hence ( f + g ) in ( x + y ) by A1,A2,A9,A4,A11,CKB39:1,CKB65:1;
end;
hereby
reconsider x1 = x as (Point of ( Pre-L-Space M ));
x1 in (the carrier of ( Pre-L-Space M ));
then A12: x1 in C by CKB74:def 1;
then consider f1 being (PartFunc of X,( REAL )) such that A13: x1 = ( a.e-eq-class (f1,M) ) and A14: f1 in ( L1_Functions M );
f1 in x1 by A13,A14,CKB65:1;
then ( ( lmultCoset M ) . (a,x1) ) = ( a.e-eq-class (( a (#) f1 ),M) ) by A12,CKB73:def 1;
then A15: ( a * x1 ) = ( a.e-eq-class (( a (#) f1 ),M) ) by CKB74:def 1;
assume A16: f in x;
then (ex r being (PartFunc of X,( REAL )) st (((f = r & r in ( L1_Functions M )) & f1 in ( L1_Functions M )) & f1 a.e.= r,M)) by A13;
then ( a.e-eq-class (f1,M) ) = ( a.e-eq-class (f,M) ) by CKB66:1;
then ( a.e-eq-class (( a (#) f1 ),M) ) = ( a.e-eq-class (( a (#) f ),M) ) by A16,A13,A14,CKB69:1;
hence ( a (#) f ) in ( a * x ) by A16,A13,A15,CKB40:1,CKB65:1;
end;
end;
