environ
vocabularies NUMBERS,SUBSET_1,REAL_1,CFUNCT_1,CLVECT_1,NORMSP_1,NAT_1,ARYTM_1,ARYTM_3,COMPLEX1,RELAT_1,FUNCT_1,PARTFUN1,STRUCT_0,PRE_TOPC,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,XREAL_0,ORDINAL1,XBOOLE_0,VALUED_1,CFCONT_1,COMSEQ_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,RLVECT_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,VFUNCT_1,COMSEQ_1,CFUNCT_1,CFCONT_1,RCOMP_1,COMSEQ_2,STRUCT_0,VFUNCT_2,BHSP_1,CLVECT_1,NFCONT_1,XXREAL_0,NORMSP_0,NORMSP_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118;
definitions TARSKI,SEQM_3,COMSEQ_3,NFCONT_1,BHSP_3,RELAT_1,VALUED_0,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,CLVECT_1,COMSEQ_2,VFUNCT_2,NFCONT_1,CLOPBAN1,CFCONT_1,COMPLEX1,XREAL_1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,SEQ_4,RCOMP_1,PARTFUN2,COMSEQ_2,COMSEQ_3,CFCONT_1,BHSP_3,VFUNCT_1,LOPBAN_3,NFCONT_1,VFUNCT_2,SEQ_1,RECDEF_1,BINOP_2,NAT_1,SEQM_3,SEQ_2,NORMSP_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve CNS for ComplexNormSpace;
reserve RNS for RealNormSpace;
reserve X for set;
reserve X1 for set;
theorem
(for f1,f2 being (PartFunc of CNS,RNS) holds ((f1 is_Lipschitzian_on X & f2 is_Lipschitzian_on X1) implies ( f1 - f2 ) is_Lipschitzian_on ( X /\ X1 )))
proof
let f1 being (PartFunc of CNS,RNS),f2 being (PartFunc of CNS,RNS);
assume that
A1: f1 is_Lipschitzian_on X
and
A2: f2 is_Lipschitzian_on X1;
A3: f1 is_Lipschitzian_on ( X /\ X1 ) by A1,CKB120:1,XBOOLE_1:17;
then consider s being Real such that A4: ( 0 ) < s and A5: (for x1,x2 being (Point of CNS) holds ((x1 in ( X /\ X1 ) & x2 in ( X /\ X1 )) implies ||. ( ( f1 /. x1 ) - ( f1 /. x2 ) ) .|| <= ( s * ||. ( x1 - x2 ) .|| ))) by CKB114:def 1;
A6: f2 is_Lipschitzian_on ( X /\ X1 ) by A2,CKB120:1,XBOOLE_1:17;
then A7: ( X /\ X1 ) c= ( dom f2 ) by CKB114:def 1;
( X /\ X1 ) c= ( dom f1 ) by A3,CKB114:def 1;
then ( X /\ X1 ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A7,XBOOLE_1:19;
hence A8: ( X /\ X1 ) c= ( dom ( f1 - f2 ) ) by VFUNCT_1:def 2;
consider g being Real such that A9: ( 0 ) < g and A10: (for x1,x2 being (Point of CNS) holds ((x1 in ( X /\ X1 ) & x2 in ( X /\ X1 )) implies ||. ( ( f2 /. x1 ) - ( f2 /. x2 ) ) .|| <= ( g * ||. ( x1 - x2 ) .|| ))) by A6,CKB114:def 1;
take p = ( s + g );
( ( 0 ) + ( 0 ) ) < ( s + g ) by A4,A9,XREAL_1:8;
hence ( 0 ) < p;
let x1 being (Point of CNS),x2 being (Point of CNS);
assume that
A11: x1 in ( X /\ X1 )
and
A12: x2 in ( X /\ X1 );
A13: ||. ( ( f2 /. x1 ) - ( f2 /. x2 ) ) .|| <= ( g * ||. ( x1 - x2 ) .|| ) by A10,A11,A12;
||. ( ( f1 /. x1 ) - ( f1 /. x2 ) ) .|| <= ( s * ||. ( x1 - x2 ) .|| ) by A5,A11,A12;
then A14: ( ||. ( ( f1 /. x1 ) - ( f1 /. x2 ) ) .|| + ||. ( ( f2 /. x1 ) - ( f2 /. x2 ) ) .|| ) <= ( ( s * ||. ( x1 - x2 ) .|| ) + ( g * ||. ( x1 - x2 ) .|| ) ) by A13,XREAL_1:7;
||. ( ( ( f1 - f2 ) /. x1 ) - ( ( f1 - f2 ) /. x2 ) ) .|| = ||. ( ( ( f1 /. x1 ) - ( f2 /. x1 ) ) - ( ( f1 - f2 ) /. x2 ) ) .|| by A8,A11,VFUNCT_1:def 2
.= ||. ( ( ( f1 /. x1 ) - ( f2 /. x1 ) ) - ( ( f1 /. x2 ) - ( f2 /. x2 ) ) ) .|| by A8,A12,VFUNCT_1:def 2
.= ||. ( ( f1 /. x1 ) - ( ( f2 /. x1 ) + ( ( f1 /. x2 ) - ( f2 /. x2 ) ) ) ) .|| by RLVECT_1:27
.= ||. ( ( f1 /. x1 ) - ( ( ( f1 /. x2 ) + ( f2 /. x1 ) ) - ( f2 /. x2 ) ) ) .|| by RLVECT_1:28
.= ||. ( ( f1 /. x1 ) - ( ( f1 /. x2 ) + ( ( f2 /. x1 ) - ( f2 /. x2 ) ) ) ) .|| by RLVECT_1:28
.= ||. ( ( ( f1 /. x1 ) - ( f1 /. x2 ) ) - ( ( f2 /. x1 ) - ( f2 /. x2 ) ) ) .|| by RLVECT_1:27;
then ||. ( ( ( f1 - f2 ) /. x1 ) - ( ( f1 - f2 ) /. x2 ) ) .|| <= ( ||. ( ( f1 /. x1 ) - ( f1 /. x2 ) ) .|| + ||. ( ( f2 /. x1 ) - ( f2 /. x2 ) ) .|| ) by NORMSP_1:3;
hence thesis by A14,XXREAL_0:2;
end;
