environ
vocabularies NUMBERS,SUBSET_1,REAL_1,CFUNCT_1,CLVECT_1,NORMSP_1,NAT_1,ARYTM_1,ARYTM_3,COMPLEX1,RELAT_1,FUNCT_1,PARTFUN1,STRUCT_0,PRE_TOPC,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,XREAL_0,ORDINAL1,XBOOLE_0,VALUED_1,CFCONT_1,COMSEQ_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,RLVECT_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,VFUNCT_1,COMSEQ_1,CFUNCT_1,CFCONT_1,RCOMP_1,COMSEQ_2,STRUCT_0,VFUNCT_2,BHSP_1,CLVECT_1,NFCONT_1,XXREAL_0,NORMSP_0,NORMSP_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions TARSKI,SEQM_3,COMSEQ_3,NFCONT_1,BHSP_3,RELAT_1,VALUED_0,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,CLVECT_1,COMSEQ_2,VFUNCT_2,NFCONT_1,CLOPBAN1,CFCONT_1,COMPLEX1,XREAL_1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,SEQ_4,RCOMP_1,PARTFUN2,COMSEQ_2,COMSEQ_3,CFCONT_1,BHSP_3,VFUNCT_1,LOPBAN_3,NFCONT_1,VFUNCT_2,SEQ_1,RECDEF_1,BINOP_2,NAT_1,SEQM_3,SEQ_2,NORMSP_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve z for Complex;
reserve CNS1 for ComplexNormSpace;
reserve CNS2 for ComplexNormSpace;
theorem
Th47: (for h being (PartFunc of CNS1,CNS2) holds (for seq being (sequence of CNS1) holds (for z being Complex holds (( rng seq ) c= ( dom h ) implies ( ( z (#) h ) /* seq ) = ( z * ( h /* seq ) )))))
proof
let h being (PartFunc of CNS1,CNS2);
let seq being (sequence of CNS1);
let z being Complex;
assume A1: ( rng seq ) c= ( dom h );
then A2: ( rng seq ) c= ( dom ( z (#) h ) ) by VFUNCT_2:def 2;
now
let n;
A3: ( seq . n ) in ( dom ( z (#) h ) ) by A2,CKB14:1;
thus ( ( ( z (#) h ) /* seq ) . n ) = ( ( z (#) h ) /. ( seq . n ) ) by A2,FUNCT_2:109
.= ( z * ( h /. ( seq . n ) ) ) by A3,VFUNCT_2:def 2
.= ( z * ( ( h /* seq ) . n ) ) by A1,FUNCT_2:109;
end;
hence thesis by CLVECT_1:def 14;
end;
