environ
vocabularies NUMBERS,SUBSET_1,REAL_1,CFUNCT_1,CLVECT_1,NORMSP_1,NAT_1,ARYTM_1,ARYTM_3,COMPLEX1,RELAT_1,FUNCT_1,PARTFUN1,STRUCT_0,PRE_TOPC,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,XREAL_0,ORDINAL1,XBOOLE_0,VALUED_1,CFCONT_1,COMSEQ_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,RLVECT_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,VFUNCT_1,COMSEQ_1,CFUNCT_1,CFCONT_1,RCOMP_1,COMSEQ_2,STRUCT_0,VFUNCT_2,BHSP_1,CLVECT_1,NFCONT_1,XXREAL_0,NORMSP_0,NORMSP_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
definitions TARSKI,SEQM_3,COMSEQ_3,NFCONT_1,BHSP_3,RELAT_1,VALUED_0,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,CLVECT_1,COMSEQ_2,VFUNCT_2,NFCONT_1,CLOPBAN1,CFCONT_1,COMPLEX1,XREAL_1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,SEQ_4,RCOMP_1,PARTFUN2,COMSEQ_2,COMSEQ_3,CFCONT_1,BHSP_3,VFUNCT_1,LOPBAN_3,NFCONT_1,VFUNCT_2,SEQ_1,RECDEF_1,BINOP_2,NAT_1,SEQM_3,SEQ_2,NORMSP_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve CNS for ComplexNormSpace;
reserve RNS for RealNormSpace;
reserve X for set;
theorem
Th63: (for f being (PartFunc of CNS,RNS) holds (f is_continuous_on X iff (X c= ( dom f ) & (for s1 being (sequence of CNS) holds (((( rng s1 ) c= X & s1 is  convergent) & ( lim s1 ) in X) implies (( f /* s1 ) is  convergent & ( f /. ( lim s1 ) ) = ( lim ( f /* s1 ) )))))))
proof
let f being (PartFunc of CNS,RNS);
thus (f is_continuous_on X implies (X c= ( dom f ) & (for s1 being (sequence of CNS) holds (((( rng s1 ) c= X & s1 is  convergent) & ( lim s1 ) in X) implies (( f /* s1 ) is  convergent & ( f /. ( lim s1 ) ) = ( lim ( f /* s1 ) ))))))
proof
assume A1: f is_continuous_on X;
then A2: X c= ( dom f ) by CKB52:def 1;
now
let s1 being (sequence of CNS);
assume that
A3: ( rng s1 ) c= X
and
A4: s1 is  convergent
and
A5: ( lim s1 ) in X;
A6: ( f | X ) is_continuous_in ( lim s1 ) by A1,A5,CKB52:def 1;
A7: ( dom ( f | X ) ) = ( ( dom f ) /\ X ) by PARTFUN2:15
.= X by A2,XBOOLE_1:28;
now
let n;
( dom s1 ) = ( NAT ) by FUNCT_2:def 1;
then A8: ( s1 . n ) in ( rng s1 ) by FUNCT_1:3;
thus ( ( ( f | X ) /* s1 ) . n ) = ( ( f | X ) /. ( s1 . n ) ) by A3,A7,FUNCT_2:109
.= ( f /. ( s1 . n ) ) by A3,A7,A8,PARTFUN2:15
.= ( ( f /* s1 ) . n ) by A2,A3,FUNCT_2:109,XBOOLE_1:1;
end;
then A9: ( ( f | X ) /* s1 ) = ( f /* s1 ) by FUNCT_2:63;
( f /. ( lim s1 ) ) = ( ( f | X ) /. ( lim s1 ) ) by A5,A7,PARTFUN2:15
.= ( lim ( f /* s1 ) ) by A3,A4,A7,A6,A9,CKB9:def 1;
hence (( f /* s1 ) is  convergent & ( f /. ( lim s1 ) ) = ( lim ( f /* s1 ) )) by A3,A4,A7,A6,A9,CKB9:def 1;
end;
hence thesis by A1,CKB52:def 1;
end;

assume that
A10: X c= ( dom f )
and
A11: (for s1 being (sequence of CNS) holds (((( rng s1 ) c= X & s1 is  convergent) & ( lim s1 ) in X) implies (( f /* s1 ) is  convergent & ( f /. ( lim s1 ) ) = ( lim ( f /* s1 ) ))));
now
A12: ( dom ( f | X ) ) = ( ( dom f ) /\ X ) by PARTFUN2:15
.= X by A10,XBOOLE_1:28;
let x1 being (Point of CNS);
assume that
A13: x1 in X;
now
let s1 being (sequence of CNS);
assume that
A14: ( rng s1 ) c= ( dom ( f | X ) )
and
A15: s1 is  convergent
and
A16: ( lim s1 ) = x1;
now
let n;
( dom s1 ) = ( NAT ) by FUNCT_2:def 1;
then A17: ( s1 . n ) in ( rng s1 ) by FUNCT_1:3;
thus ( ( ( f | X ) /* s1 ) . n ) = ( ( f | X ) /. ( s1 . n ) ) by A14,FUNCT_2:109
.= ( f /. ( s1 . n ) ) by A14,A17,PARTFUN2:15
.= ( ( f /* s1 ) . n ) by A10,A12,A14,FUNCT_2:109,XBOOLE_1:1;
end;
then A18: ( ( f | X ) /* s1 ) = ( f /* s1 ) by FUNCT_2:63;
( ( f | X ) /. ( lim s1 ) ) = ( f /. ( lim s1 ) ) by A13,A12,A16,PARTFUN2:15
.= ( lim ( ( f | X ) /* s1 ) ) by A11,A13,A12,A14,A15,A16,A18;
hence (( ( f | X ) /* s1 ) is  convergent & ( ( f | X ) /. x1 ) = ( lim ( ( f | X ) /* s1 ) )) by A11,A13,A12,A14,A15,A16,A18;
end;
hence ( f | X ) is_continuous_in x1 by A13,A12,CKB9:def 1;
end;
hence thesis by A10,CKB52:def 1;
end;
