environ
vocabularies NUMBERS,SUBSET_1,REAL_1,CFUNCT_1,CLVECT_1,NORMSP_1,NAT_1,ARYTM_1,ARYTM_3,COMPLEX1,RELAT_1,FUNCT_1,PARTFUN1,STRUCT_0,PRE_TOPC,RCOMP_1,CARD_1,TARSKI,XXREAL_0,SUPINF_2,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,XREAL_0,ORDINAL1,XBOOLE_0,VALUED_1,CFCONT_1,COMSEQ_1,SEQ_1,SEQ_4,NFCONT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,PARTFUN2,FUNCT_2,PRE_TOPC,XREAL_0,ORDINAL1,NUMBERS,COMPLEX1,REAL_1,RLVECT_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,VFUNCT_1,COMSEQ_1,CFUNCT_1,CFCONT_1,RCOMP_1,COMSEQ_2,STRUCT_0,VFUNCT_2,BHSP_1,CLVECT_1,NFCONT_1,XXREAL_0,NORMSP_0,NORMSP_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
definitions TARSKI,SEQM_3,COMSEQ_3,NFCONT_1,BHSP_3,RELAT_1,VALUED_0,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,RCOMP_1,XREAL_0,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,FUNCT_2,SEQ_4,NORMSP_1,PARTFUN1,PARTFUN2,CLVECT_1,COMSEQ_2,VFUNCT_2,NFCONT_1,CLOPBAN1,CFCONT_1,COMPLEX1,XREAL_1,XXREAL_0,BHSP_1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,NAT_1,MEMBERED,STRUCT_0,VALUED_0,XREAL_0,VFUNCT_1,FUNCT_2;
constructors PARTFUN1,REAL_1,SEQ_4,RCOMP_1,PARTFUN2,COMSEQ_2,COMSEQ_3,CFCONT_1,BHSP_3,VFUNCT_1,LOPBAN_3,NFCONT_1,VFUNCT_2,SEQ_1,RECDEF_1,BINOP_2,NAT_1,SEQM_3,SEQ_2,NORMSP_1,RELSET_1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve CNS for ComplexNormSpace;
reserve RNS for RealNormSpace;
reserve X for set;
reserve X1 for set;
theorem
Th79: (for f being (PartFunc of RNS,CNS) holds ((f is_continuous_on X & X1 c= X) implies f is_continuous_on X1))
proof
let f being (PartFunc of RNS,CNS);
assume that
A1: f is_continuous_on X
and
A2: X1 c= X;
X c= ( dom f ) by A1,CKB53:def 1;
hence A3: X1 c= ( dom f ) by A2,XBOOLE_1:1;
let r being (Point of RNS);
assume A4: r in X1;
then A5: ( f | X ) is_continuous_in r by A1,A2,CKB53:def 1;
thus ( f | X1 ) is_continuous_in r
proof
( ( dom f ) /\ X1 ) c= ( ( dom f ) /\ X ) by A2,XBOOLE_1:26;
then ( dom ( f | X1 ) ) c= ( ( dom f ) /\ X ) by RELAT_1:61;
then A6: ( dom ( f | X1 ) ) c= ( dom ( f | X ) ) by RELAT_1:61;
r in ( ( dom f ) /\ X1 ) by A3,A4,XBOOLE_0:def 4;
hence A7: r in ( dom ( f | X1 ) ) by RELAT_1:61;
then A8: ( ( f | X ) /. r ) = ( f /. r ) by A6,PARTFUN2:15
.= ( ( f | X1 ) /. r ) by A7,PARTFUN2:15;
let s1 being (sequence of RNS);
assume that
A9: ( rng s1 ) c= ( dom ( f | X1 ) )
and
A10: (s1 is  convergent & ( lim s1 ) = r);
A11: ( rng s1 ) c= ( dom ( f | X ) ) by A9,A6,XBOOLE_1:1;
A12:now
let n;
( dom s1 ) = ( NAT ) by FUNCT_2:def 1;
then A13: ( s1 . n ) in ( rng s1 ) by FUNCT_1:3;
thus ( ( ( f | X ) /* s1 ) . n ) = ( ( f | X ) /. ( s1 . n ) ) by A9,A6,FUNCT_2:109,XBOOLE_1:1
.= ( f /. ( s1 . n ) ) by A11,A13,PARTFUN2:15
.= ( ( f | X1 ) /. ( s1 . n ) ) by A9,A13,PARTFUN2:15
.= ( ( ( f | X1 ) /* s1 ) . n ) by A9,FUNCT_2:109;
end;
(( ( f | X ) /* s1 ) is  convergent & ( ( f | X ) /. r ) = ( lim ( ( f | X ) /* s1 ) )) by A5,A10,A11,CKB10:def 1;
hence thesis by A8,A12,FUNCT_2:63;
end;

end;
