environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,RUSUB_4,SUBSET_1,ARYTM_3,SUPINF_2,TARSKI,ALGSTR_0,ARYTM_1,REAL_1,RELAT_1,BHSP_1,RLSUB_1,STRUCT_0,RVSUM_1,PROB_2,CARD_1,NORMSP_1,SQUARE_1,XXREAL_0,RLVECT_3,PCOMPS_1,SETFAM_1,PRE_TOPC,METRIC_1,RCOMP_1,COMPLEX1,XREAL_0,ORDINAL1,RUSUB_5;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,PRE_TOPC,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,SQUARE_1,BHSP_1,BHSP_2,RUSUB_1,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24;
definitions XBOOLE_0,TARSKI,PRE_TOPC,RLVECT_1,SQUARE_1,SUBSET_1,STRUCT_0,CKB1,CKB5,CKB23,CKB24;
theorems RLVECT_1,TARSKI,XBOOLE_0,XBOOLE_1,RUSUB_1,SUBSET_1,RLSUB_1,PRE_TOPC,RUSUB_4,BHSP_1,BHSP_2,SQUARE_1,ZFMISC_1,SETFAM_1,ABSVALUE,XREAL_0,TOPS_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,RLVECT_1,RUSUB_4;
constructors SETFAM_1,REAL_1,SQUARE_1,MEMBERED,COMPLEX1,REALSET1,PRE_TOPC,RLVECT_3,BHSP_2,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for V being RealUnitarySpace holds ( Ort_Comp ( (Omega). V ) ) = ( (0). V ))
proof
let V being RealUnitarySpace;
(for x being set holds (x in (the carrier of ( Ort_Comp ( (Omega). V ) )) implies x in (the carrier of ( (0). V ))))
proof
let x being set;
assume x in (the carrier of ( Ort_Comp ( (Omega). V ) ));
then x in { v where v is (VECTOR of V): (for w being (VECTOR of V) holds (w in ( (Omega). V ) implies w,v are_orthogonal )) } by CKB23:def 1;
then A1: (ex v being (VECTOR of V) st (x = v & (for w being (VECTOR of V) holds (w in ( (Omega). V ) implies w,v are_orthogonal ))));
then reconsider x as (VECTOR of V);
x in ( the UNITSTR of V ) by STRUCT_0:def 5;
then x in ( (Omega). V ) by RUSUB_1:def 3;
then x,x are_orthogonal  by A1;
then ( 0 ) = ( x .|. x ) by BHSP_1:def 3;
then x = ( 0. V ) by BHSP_1:def 2;
then x in { ( 0. V ) } by TARSKI:def 1;
hence thesis by RUSUB_1:def 2;
end;
then A2: (the carrier of ( Ort_Comp ( (Omega). V ) )) c= (the carrier of ( (0). V )) by TARSKI:def 3;
(for x being set holds (x in (the carrier of ( (0). V )) implies x in (the carrier of ( Ort_Comp ( (Omega). V ) ))))
proof
let x being set;
assume x in (the carrier of ( (0). V ));
then A3: x in { ( 0. V ) } by RUSUB_1:def 2;
then reconsider x as (VECTOR of V);
(for w being (VECTOR of V) holds (w in ( (Omega). V ) implies w,x are_orthogonal ))
proof
let w being (VECTOR of V);
assume w in ( (Omega). V );
( w .|. x ) = ( w .|. ( 0. V ) ) by A3,TARSKI:def 1
.= ( 0 ) by BHSP_1:15;
hence thesis by BHSP_1:def 3;
end;
then x in { v where v is (VECTOR of V): (for w being (VECTOR of V) holds (w in ( (Omega). V ) implies w,v are_orthogonal )) };
hence thesis by CKB23:def 1;
end;
then (the carrier of ( (0). V )) c= (the carrier of ( Ort_Comp ( (Omega). V ) )) by TARSKI:def 3;
then (the carrier of ( Ort_Comp ( (Omega). V ) )) = (the carrier of ( (0). V )) by A2,XBOOLE_0:def 10;
hence thesis by RUSUB_1:24;
end;
