environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,RUSUB_4,SUBSET_1,ARYTM_3,SUPINF_2,TARSKI,ALGSTR_0,ARYTM_1,REAL_1,RELAT_1,BHSP_1,RLSUB_1,STRUCT_0,RVSUM_1,PROB_2,CARD_1,NORMSP_1,SQUARE_1,XXREAL_0,RLVECT_3,PCOMPS_1,SETFAM_1,PRE_TOPC,METRIC_1,RCOMP_1,COMPLEX1,XREAL_0,ORDINAL1,RUSUB_5;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,PRE_TOPC,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,SQUARE_1,BHSP_1,BHSP_2,RUSUB_1,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24;
definitions XBOOLE_0,TARSKI,PRE_TOPC,RLVECT_1,SQUARE_1,SUBSET_1,STRUCT_0,CKB1,CKB5,CKB23,CKB24;
theorems RLVECT_1,TARSKI,XBOOLE_0,XBOOLE_1,RUSUB_1,SUBSET_1,RLSUB_1,PRE_TOPC,RUSUB_4,BHSP_1,BHSP_2,SQUARE_1,ZFMISC_1,SETFAM_1,ABSVALUE,XREAL_0,TOPS_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,RLVECT_1,RUSUB_4;
constructors SETFAM_1,REAL_1,SQUARE_1,MEMBERED,COMPLEX1,REALSET1,PRE_TOPC,RLVECT_3,BHSP_2,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th27: (for V being RealUnitarySpace holds (for W being (Subspace of V) holds (for M being non  empty (Subset of V) holds (M = (the carrier of W) implies ( Ort_Comp M ) = ( Ort_Comp W )))))
proof
let V being RealUnitarySpace;
let W being (Subspace of V);
let M being non  empty (Subset of V);
assume A1: M = (the carrier of W);
(for x being set holds (x in (the carrier of ( Ort_Comp W )) implies x in (the carrier of ( Ort_Comp M ))))
proof
let x being set;
assume x in (the carrier of ( Ort_Comp W ));
then x in { v where v is (VECTOR of V): (for w being (VECTOR of V) holds (w in W implies w,v are_orthogonal )) } by CKB23:def 1;
then consider v being (VECTOR of V) such that A2: x = v and A3: (for w being (VECTOR of V) holds (w in W implies w,v are_orthogonal ));
(for w being (VECTOR of V) holds (w in M implies w,v are_orthogonal ))
proof
let w being (VECTOR of V);
assume w in M;
then w in W by A1,STRUCT_0:def 5;
hence thesis by A3;
end;
then x in { v1 where v1 is (VECTOR of V): (for w being (VECTOR of V) holds (w in M implies w,v1 are_orthogonal )) } by A2;
hence thesis by CKB24:def 1;
end;
then A4: (the carrier of ( Ort_Comp W )) c= (the carrier of ( Ort_Comp M )) by TARSKI:def 3;
(for x being set holds (x in (the carrier of ( Ort_Comp M )) implies x in (the carrier of ( Ort_Comp W ))))
proof
let x being set;
assume x in (the carrier of ( Ort_Comp M ));
then x in { v where v is (VECTOR of V): (for w being (VECTOR of V) holds (w in M implies w,v are_orthogonal )) } by CKB24:def 1;
then consider v being (VECTOR of V) such that A5: x = v and A6: (for w being (VECTOR of V) holds (w in M implies w,v are_orthogonal ));
(for w being (VECTOR of V) holds (w in W implies w,v are_orthogonal ))
proof
let w being (VECTOR of V);
assume w in W;
then w in M by A1,STRUCT_0:def 5;
hence thesis by A6;
end;
then x in { v1 where v1 is (VECTOR of V): (for w being (VECTOR of V) holds (w in W implies w,v1 are_orthogonal )) } by A5;
hence thesis by CKB23:def 1;
end;
then (the carrier of ( Ort_Comp M )) c= (the carrier of ( Ort_Comp W )) by TARSKI:def 3;
then (the carrier of ( Ort_Comp W )) = (the carrier of ( Ort_Comp M )) by A4,XBOOLE_0:def 10;
hence thesis by RUSUB_1:24;
end;
