environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,RUSUB_4,SUBSET_1,ARYTM_3,SUPINF_2,TARSKI,ALGSTR_0,ARYTM_1,REAL_1,RELAT_1,BHSP_1,RLSUB_1,STRUCT_0,RVSUM_1,PROB_2,CARD_1,NORMSP_1,SQUARE_1,XXREAL_0,RLVECT_3,PCOMPS_1,SETFAM_1,PRE_TOPC,METRIC_1,RCOMP_1,COMPLEX1,XREAL_0,ORDINAL1,RUSUB_5;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,PRE_TOPC,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,SQUARE_1,BHSP_1,BHSP_2,RUSUB_1,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24,CKB37,CKB47;
definitions XBOOLE_0,TARSKI,PRE_TOPC,RLVECT_1,SQUARE_1,SUBSET_1,STRUCT_0,CKB1,CKB5,CKB23,CKB24,CKB37,CKB47;
theorems RLVECT_1,TARSKI,XBOOLE_0,XBOOLE_1,RUSUB_1,SUBSET_1,RLSUB_1,PRE_TOPC,RUSUB_4,BHSP_1,BHSP_2,SQUARE_1,ZFMISC_1,SETFAM_1,ABSVALUE,XREAL_0,TOPS_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,RLVECT_1,RUSUB_4,CKB48,CKB49;
constructors SETFAM_1,REAL_1,SQUARE_1,MEMBERED,COMPLEX1,REALSET1,PRE_TOPC,RLVECT_3,BHSP_2,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24,CKB37,CKB47;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for V being RealUnitarySpace holds (for v being (VECTOR of V) holds (for r being Real holds (((the carrier of V) = { ( 0. V ) } & r > ( 0 )) implies ( Ball (v,r) ) = { ( 0. V ) }))))
proof
let V being RealUnitarySpace;
let v being (VECTOR of V);
let r being Real;
assume that
A1: (the carrier of V) = { ( 0. V ) }
and
A2: r > ( 0 );
(for w being (VECTOR of V) holds (w in { ( 0. V ) } implies w in ( Ball (v,r) )))
proof
let w being (VECTOR of V);
assume A3: w in { ( 0. V ) };
v = ( 0. V ) by A1,TARSKI:def 1;
then ||. ( v - w ) .|| = ||. ( ( 0. V ) - ( 0. V ) ) .|| by A3,TARSKI:def 1
.= ||. ( 0. V ) .|| by RLVECT_1:13
.= ( 0 ) by BHSP_1:26;
then w in { y where y is (Point of V): ||. ( v - y ) .|| < r } by A2;
hence thesis by BHSP_2:def 5;
end;
then { ( 0. V ) } c= ( Ball (v,r) ) by SUBSET_1:2;
hence thesis by A1,XBOOLE_0:def 10;
end;
