environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,RUSUB_4,SUBSET_1,ARYTM_3,SUPINF_2,TARSKI,ALGSTR_0,ARYTM_1,REAL_1,RELAT_1,BHSP_1,RLSUB_1,STRUCT_0,RVSUM_1,PROB_2,CARD_1,NORMSP_1,SQUARE_1,XXREAL_0,RLVECT_3,PCOMPS_1,SETFAM_1,PRE_TOPC,METRIC_1,RCOMP_1,COMPLEX1,XREAL_0,ORDINAL1,RUSUB_5;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,PRE_TOPC,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,RLSUB_1,SQUARE_1,BHSP_1,BHSP_2,RUSUB_1,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24,CKB37,CKB47;
definitions XBOOLE_0,TARSKI,PRE_TOPC,RLVECT_1,SQUARE_1,SUBSET_1,STRUCT_0,CKB1,CKB5,CKB23,CKB24,CKB37,CKB47;
theorems RLVECT_1,TARSKI,XBOOLE_0,XBOOLE_1,RUSUB_1,SUBSET_1,RLSUB_1,PRE_TOPC,RUSUB_4,BHSP_1,BHSP_2,SQUARE_1,ZFMISC_1,SETFAM_1,ABSVALUE,XREAL_0,TOPS_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,RLVECT_1,RUSUB_4,CKB48,CKB49;
constructors SETFAM_1,REAL_1,SQUARE_1,MEMBERED,COMPLEX1,REALSET1,PRE_TOPC,RLVECT_3,BHSP_2,RUSUB_3,RUSUB_4,CKB1,CKB5,CKB23,CKB24,CKB37,CKB47;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th53: (for V being RealUnitarySpace holds (for M being (Subset of ( TopUnitSpace V )) holds (for v being (VECTOR of V) holds (for r being Real holds (M = ( cl_Ball (v,r) ) implies M is  closed)))))
proof
let V being RealUnitarySpace;
let M being (Subset of ( TopUnitSpace V ));
let v being (VECTOR of V);
let r being Real;
assume A1: M = ( cl_Ball (v,r) );
(for x being set holds (x in ( M ` ) iff (ex Q being (Subset of ( TopUnitSpace V )) st ((Q is  open & Q c= ( M ` )) & x in Q))))
proof
let x being set;
thus (x in ( M ` ) implies (ex Q being (Subset of ( TopUnitSpace V )) st ((Q is  open & Q c= ( M ` )) & x in Q)))
proof
assume A2: x in ( M ` );
then reconsider e = x as (Point of V);
reconsider Q = ( Ball (e,( ( dist (e,v) ) - r )) ) as (Subset of ( TopUnitSpace V ));
take Q;
thus Q is  open by CKB58:1;
thus Q c= ( M ` )
proof
let q being set;
assume A3: q in Q;
then reconsider f = q as (Point of V);
( dist (e,v) ) <= ( ( dist (e,f) ) + ( dist (f,v) ) ) by BHSP_1:35;
then A4: ( ( dist (e,v) ) - r ) <= ( ( ( dist (e,f) ) + ( dist (f,v) ) ) - r ) by XREAL_1:9;
( dist (e,f) ) < ( ( dist (e,v) ) - r ) by A3,BHSP_2:41;
then ( dist (e,f) ) < ( ( ( dist (e,f) ) + ( dist (f,v) ) ) - r ) by A4,XXREAL_0:2;
then ( ( dist (e,f) ) - ( dist (e,f) ) ) < ( ( ( ( dist (e,f) ) + ( dist (f,v) ) ) - r ) - ( dist (e,f) ) ) by XREAL_1:9;
then ( 0 ) < ( ( ( ( dist (e,f) ) - ( dist (e,f) ) ) + ( dist (f,v) ) ) - r );
then ( dist (f,v) ) > r by XREAL_1:47;
then (not q in M) by A1,BHSP_2:48;
hence thesis by A3,SUBSET_1:29;
end;

(not x in M) by A2,XBOOLE_0:def 5;
then ( dist (v,e) ) > r by A1,BHSP_2:48;
then ( ( dist (e,v) ) - r ) > ( r - r ) by XREAL_1:9;
hence thesis by BHSP_2:42;
end;

thus thesis;
end;
then ( M ` ) is  open by TOPS_1:25;
hence thesis by TOPS_1:3;
end;
