environ
vocabularies TARSKI,XBOOLE_0;
notations TARSKI,XBOOLE_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
definitions TARSKI,XBOOLE_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
theorems TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41;
schemes XBOOLE_0;
constructors TARSKI,XBOOLE_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
begin
reserve x1 for set;
reserve x2 for set;
reserve x3 for set;
reserve x4 for set;
reserve x5 for set;
reserve x6 for set;
reserve x7 for set;
reserve x8 for set;
theorem
{ x1,x2,x3,x4,x5,x6,x7,x8 } = ( { x1,x2,x3,x4,x5,x6,x7 } \/ { x8 } )
proof
thus { x1,x2,x3,x4,x5,x6,x7,x8 } = ( { x1,x2,x3,x4 } \/ { x5,x6,x7,x8 } ) by CKB35:1
.= ( { x1,x2,x3,x4 } \/ ( { x5,x6,x7 } \/ { x8 } ) ) by CKB16:1
.= ( ( { x1,x2,x3,x4 } \/ { x5,x6,x7 } ) \/ { x8 } ) by XBOOLE_1:4
.= ( { x1,x2,x3,x4,x5,x6,x7 } \/ { x8 } ) by CKB28:1;
end;
