environ
vocabularies ORDERS_2,SETFAM_1,SUBSET_1,WAYBEL_0,TARSKI,XXREAL_0,LATTICES,ORDINAL2,WAYBEL23,YELLOW_1,YELLOW_0,WAYBEL_8,CARD_1,ORDINAL1,STRUCT_0,XBOOLE_0,PRE_TOPC,RLVECT_3,RCOMP_1,WAYBEL_3,FINSET_1,EQREL_1,ZFMISC_1,FUNCT_1,RELAT_1,WAYBEL11,YELLOW_9,WAYBEL19,PRELAMB,CANTOR_1,PROB_1,DIRAF,LATTICE3,RELAT_2,CARD_FIL,REWRITE1,PARTFUN1,FINSEQ_3,FINSEQ_1,ORDINAL4,WAYBEL_9,WELLORD1,CAT_1,WAYBEL31;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FINSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,DOMAIN_1,FINSEQ_2,FINSEQ_3,ORDINAL1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_2,CANTOR_1,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_9,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_8,WAYBEL_9,WAYBEL11,WAYBEL19,WAYBEL23,CKB4,CKB21;
definitions TARSKI,YELLOW_0,WAYBEL_8,STRUCT_0,CKB4,CKB21;
theorems TARSKI,SETFAM_1,SUBSET_1,FINSET_1,RELSET_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_5,CARD_1,CARD_4,WELLORD2,T_0TOPSP,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,CANTOR_1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_8,YELLOW_9,YELLOW12,YELLOW15,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_4,WAYBEL_7,WAYBEL_8,WAYBEL11,WAYBEL14,WAYBEL19,WAYBEL23,WAYBEL30,WAYBEL13,WSIERP_1,XBOOLE_0,XBOOLE_1,FINSEQ_3,PRE_POLY,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes ORDINAL1,FUNCT_2,PRE_CIRC,CLASSES1,FRAENKEL,FUNCT_1,CKB1,CKB2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,CARD_1,FINSEQ_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,YELLOW_3,WAYBEL_3,WAYBEL_4,WAYBEL_8,WAYBEL14,YELLOW_9,YELLOW11,WAYBEL19,WAYBEL23,YELLOW15,WAYBEL25,WAYBEL30,ORDINAL1,PRE_TOPC,CKB3,CKB18,CKB19;
constructors SETFAM_1,DOMAIN_1,NAT_1,FINSEQ_3,TOPS_2,CANTOR_1,WAYBEL_1,WAYBEL_8,WAYBEL11,YELLOW_9,WAYBEL19,WAYBEL23,RELSET_1,FINSEQ_2,WAYBEL_2,CKB4,CKB21;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th24: (for L1 being  continuous  lower-bounded sup-Semilattice holds (L1 is  infinite implies (for B1 being  with_bottom (CLbasis of L1) holds ( card { ( Way_Up (a,A) ) where a is (Element of L1),A is  finite (Subset of L1): (a in B1 & A c= B1) } ) c= ( card B1 ))))
proof
let L1 being  continuous  lower-bounded sup-Semilattice;
assume A1: L1 is  infinite;
let B1 being  with_bottom (CLbasis of L1);
consider a1 being set such that A2: a1 in B1 by XBOOLE_0:def 1;
reconsider a1 as (Element of L1) by A2;
( {} L1 ) c= B1 by XBOOLE_1:2;
then ( Way_Up (a1,( {} L1 )) ) in { ( Way_Up (a,A) ) where a is (Element of L1),A is  finite (Subset of L1): (a in B1 & A c= B1) } by A2;
then reconsider WU = { ( Way_Up (a,A) ) where a is (Element of L1),A is  finite (Subset of L1): (a in B1 & A c= B1) } as non  empty set;
defpred P[ (Element of ( B1 * )),set ]
 means
(ex y being (Element of L1) st (ex z being (Subset of L1) st ((y = ( $1 /. 1 ) & z = ( rng ( Del ($1,1) ) )) & $2 = ( Way_Up (y,z) ))));
A3: (for x being (Element of ( B1 * )) holds (ex u being (Element of WU) st P[ x,u ]))
proof
let x being (Element of ( B1 * ));
reconsider y = ( x /. 1 ) as (Element of L1) by TARSKI:def 3;
( rng ( Del (x,1) ) ) c= ( rng x ) by FINSEQ_3:106;
then A4: ( rng ( Del (x,1) ) ) c= B1 by XBOOLE_1:1;
then reconsider z = ( rng ( Del (x,1) ) ) as (Subset of L1) by XBOOLE_1:1;
( Way_Up (y,z) ) in { ( Way_Up (a,A) ) where a is (Element of L1),A is  finite (Subset of L1): (a in B1 & A c= B1) } by A4;
then reconsider u = ( Way_Up (y,z) ) as (Element of WU);
take u;
take y;
take z;
thus thesis;
end;
consider f being (Function of ( B1 * ),WU) such that A5: (for x being (Element of ( B1 * )) holds P[ x,( f . x ) ]) from FUNCT_2:sch 3(A3);
A6: ( dom f ) = ( B1 * ) by FUNCT_2:def 1;
A7: WU c= ( rng f )
proof
let z being set;
assume z in WU;
then consider a being (Element of L1),A being  finite (Subset of L1) such that A8: z = ( Way_Up (a,A) ) and A9: a in B1 and A10: A c= B1;
reconsider a1 = a as (Element of B1) by A9;
consider p being FinSequence such that A11: A = ( rng p ) by FINSEQ_1:52;
reconsider p as (FinSequence of B1) by A10,A11,FINSEQ_1:def 4;
set q = ( <* a1 *> ^ p );
A12: q in ( B1 * ) by FINSEQ_1:def 11;
then consider y being (Element of L1),v being (Subset of L1) such that A13: y = ( q /. 1 ) and A14: v = ( rng ( Del (q,1) ) ) and A15: ( f . q ) = ( Way_Up (y,v) ) by A5;
A16: a = y by A13,FINSEQ_5:15;
A = v by A11,A14,WSIERP_1:40;
hence thesis by A6,A8,A12,A15,A16,FUNCT_1:def 3;
end;
B1 is  infinite by A1,CKB25:1;
then ( card B1 ) = ( card ( B1 * ) ) by CARD_4:24;
hence thesis by A6,A7,CARD_1:12;
end;
