environ
vocabularies ORDERS_2,SETFAM_1,SUBSET_1,WAYBEL_0,TARSKI,XXREAL_0,LATTICES,ORDINAL2,WAYBEL23,YELLOW_1,YELLOW_0,WAYBEL_8,CARD_1,ORDINAL1,STRUCT_0,XBOOLE_0,PRE_TOPC,RLVECT_3,RCOMP_1,WAYBEL_3,FINSET_1,EQREL_1,ZFMISC_1,FUNCT_1,RELAT_1,WAYBEL11,YELLOW_9,WAYBEL19,PRELAMB,CANTOR_1,PROB_1,DIRAF,LATTICE3,RELAT_2,CARD_FIL,REWRITE1,PARTFUN1,FINSEQ_3,FINSEQ_1,ORDINAL4,WAYBEL_9,WELLORD1,CAT_1,WAYBEL31;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FINSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,DOMAIN_1,FINSEQ_2,FINSEQ_3,ORDINAL1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_2,CANTOR_1,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_9,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_8,WAYBEL_9,WAYBEL11,WAYBEL19,WAYBEL23,CKB4,CKB21;
definitions TARSKI,YELLOW_0,WAYBEL_8,STRUCT_0,CKB4,CKB21;
theorems TARSKI,SETFAM_1,SUBSET_1,FINSET_1,RELSET_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_5,CARD_1,CARD_4,WELLORD2,T_0TOPSP,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,CANTOR_1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_8,YELLOW_9,YELLOW12,YELLOW15,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_4,WAYBEL_7,WAYBEL_8,WAYBEL11,WAYBEL14,WAYBEL19,WAYBEL23,WAYBEL30,WAYBEL13,WSIERP_1,XBOOLE_0,XBOOLE_1,FINSEQ_3,PRE_POLY,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes ORDINAL1,FUNCT_2,PRE_CIRC,CLASSES1,FRAENKEL,FUNCT_1,CKB1,CKB2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,CARD_1,FINSEQ_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,YELLOW_3,WAYBEL_3,WAYBEL_4,WAYBEL_8,WAYBEL14,YELLOW_9,YELLOW11,WAYBEL19,WAYBEL23,YELLOW15,WAYBEL25,WAYBEL30,ORDINAL1,PRE_TOPC,CKB3,CKB18,CKB19;
constructors SETFAM_1,DOMAIN_1,NAT_1,FINSEQ_3,TOPS_2,CANTOR_1,WAYBEL_1,WAYBEL_8,WAYBEL11,YELLOW_9,WAYBEL19,WAYBEL23,RELSET_1,FINSEQ_2,WAYBEL_2,CKB4,CKB21;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Lm3: (for L1 being  continuous  lower-bounded sup-Semilattice holds (for T being  Scott (TopAugmentation of L1) holds ( CLweight L1 ) c= ( weight T )))
proof
let L1 being  continuous  lower-bounded sup-Semilattice;
let T being  Scott (TopAugmentation of L1);
consider B1 being (Basis of T) such that A1: ( card B1 ) = ( weight T ) by WAYBEL23:74;
{ ( inf u ) where u is (Subset of T): u in B1 } c= (the carrier of T)
proof
let z being set;
assume z in { ( inf u ) where u is (Subset of T): u in B1 };
then (ex u being (Subset of T) st (z = ( inf u ) & u in B1));
hence thesis;
end;
then reconsider B0 = { ( inf u ) where u is (Subset of T): u in B1 } as (Subset of T);
set B2 = ( finsups B0 );
defpred P[ set,set ]
 means
(ex y being (Subset of T) st ($1 = y & $2 = ( inf y )));
A2: (for x being set holds (x in B1 implies (ex y being set st (y in B0 & P[ x,y ]))))
proof
let x being set;
assume A3: x in B1;
then reconsider z = x as (Subset of T);
take y = ( inf z );
thus y in B0 by A3;
take z;
thus thesis;
end;
consider f being Function such that A4: ( dom f ) = B1 and ( rng f ) c= B0 and A5: (for x being set holds (x in B1 implies P[ x,( f . x ) ])) from FUNCT_1:sch 5(A2);
B0 c= ( rng f )
proof
let z being set;
assume z in B0;
then consider u being (Subset of T) such that A6: z = ( inf u ) and A7: u in B1;
(ex y being (Subset of T) st (u = y & ( f . u ) = ( inf y ))) by A5,A7;
hence thesis by A4,A6,A7,FUNCT_1:def 3;
end;
then A8: ( card B0 ) c= ( card B1 ) by A4,CARD_1:12;
A9: ( the RelStr of L1 ) = ( the RelStr of T ) by YELLOW_9:def 4;
A10:now
per cases ;
suppose A11: L1 is  finite;

(the carrier of L1) c= B0
proof
let z being set;
assume z in (the carrier of L1);
then reconsider z1 = z as (Element of T) by A9;
z1 <= z1;
then A12: z1 in ( uparrow z1 ) by WAYBEL_0:18;
T is  finite by A9,A11;
then ( uparrow z1 ) is  open by WAYBEL11:def 5;
then consider A being (Subset of T) such that A13: A in B1 and A14: z1 in A and A15: A c= ( uparrow z1 ) by A12,YELLOW_9:31;
( ex_inf_of ( uparrow z1 ),T &  ex_inf_of A,T) by YELLOW_0:17;
then ( inf ( uparrow z1 ) ) <= ( inf A ) by A15,YELLOW_0:35;
then A16: z1 <= ( inf A ) by WAYBEL_0:39;
( inf A ) <= z1 by A14,YELLOW_2:22;
then z = ( inf A ) by A16,YELLOW_0:def 3;
hence thesis by A13;
end;
then (B0 c= B2 & B2 c= B0) by A9,WAYBEL_0:50,XBOOLE_1:1;
hence ( card B2 ) = ( card B0 ) by XBOOLE_0:def 10;
end;
suppose L1 is  infinite;

then T is  infinite by A9;
then B0 is  infinite by CKB32:1,YELLOW15:30;
hence ( card B2 ) = ( card B0 ) by YELLOW15:27;
end;
end;
( ex_sup_of ( {} ),T & ( {} ) is  finite  finite (Subset of B0)) by XBOOLE_1:2,YELLOW_0:42;
then ( "\/" (( {} ),T) ) in { ( "\/" (Y,T) ) where Y is  finite (Subset of B0):  ex_sup_of Y,T };
then ( "\/" (( {} ),T) ) in ( finsups B0 ) by WAYBEL_0:def 27;
then A17: ( Bottom L1 ) in B2 by A9,YELLOW_0:26,YELLOW_0:42;
reconsider B2 as (Subset of L1) by A9;
now
let x being (Element of L1),y being (Element of L1);
assume that
A18: x in B2
and
A19: y in B2;
y in { ( "\/" (Y,T) ) where Y is  finite (Subset of B0):  ex_sup_of Y,T } by A19,WAYBEL_0:def 27;
then consider Y2 being  finite (Subset of B0) such that A20: y = ( "\/" (Y2,T) ) and A21:  ex_sup_of Y2,T;
x in { ( "\/" (Y,T) ) where Y is  finite (Subset of B0):  ex_sup_of Y,T } by A18,WAYBEL_0:def 27;
then consider Y1 being  finite (Subset of B0) such that A22: x = ( "\/" (Y1,T) ) and A23:  ex_sup_of Y1,T;
A24:  ex_sup_of ( Y1 \/ Y2 ),T by YELLOW_0:17;
( sup { x,y } ) = ( x "\/" y ) by YELLOW_0:41
.= ( ( "\/" (Y1,T) ) "\/" ( "\/" (Y2,T) ) ) by A9,A22,A20,YELLOW12:10
.= ( "\/" (( Y1 \/ Y2 ),T) ) by A23,A21,YELLOW_2:3;
then ( sup { x,y } ) in { ( "\/" (Y,T) ) where Y is  finite (Subset of B0):  ex_sup_of Y,T } by A24;
hence ( sup { x,y } ) in B2 by WAYBEL_0:def 27;
end;
then reconsider B2 as  join-closed (Subset of L1) by WAYBEL23:18;
(for x,y being (Element of L1) holds (x << y implies (ex b being (Element of L1) st ((b in B2 & x <= b) & b << y))))
proof
let x being (Element of L1),y being (Element of L1);
reconsider x1 = x,y1 = y as (Element of T) by A9;
A25: B0 c= B2 by WAYBEL_0:50;
assume x << y;
then y in ( wayabove x ) by WAYBEL_3:8;
then A26: y1 in ( wayabove x1 ) by A9,YELLOW12:13;
( wayabove x1 ) is  open by WAYBEL11:36;
then consider u being (Subset of T) such that A27: u in B1 and A28: y1 in u and A29: u c= ( wayabove x1 ) by A26,YELLOW_9:31;
reconsider b = ( inf u ) as (Element of L1) by A9;
take b;
b in B0 by A27;
hence b in B2 by A25;
A30: ( wayabove x1 ) c= ( uparrow x1 ) by WAYBEL_3:11;
( ex_inf_of ( uparrow x1 ),T &  ex_inf_of u,T) by YELLOW_0:17;
then ( inf ( uparrow x1 ) ) <= ( inf u ) by A29,A30,XBOOLE_1:1,YELLOW_0:35;
then x1 <= ( inf u ) by WAYBEL_0:39;
hence x <= b by A9,YELLOW_0:1;
u is  open by A27,YELLOW_8:10;
hence thesis by A9,A28,WAYBEL14:26,WAYBEL_8:8;
end;
then A31: B2 is (CLbasis of L1) by A17,WAYBEL23:47;
B2 is  with_bottom by A17,WAYBEL23:def 8;
then ( CLweight L1 ) c= ( card B0 ) by A10,A31,CKB5:1;
hence thesis by A1,A8,XBOOLE_1:1;
end;
