environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,REAL_1,SUBSET_1,XBOOLE_0,METRIC_1,PRE_TOPC,EUCLID,CARD_1,XXREAL_0,SQUARE_1,ARYTM_3,RELAT_1,COMPLEX1,ARYTM_1,CARD_3,FINSEQ_2,FINSEQ_1,NAT_1,FUNCT_1,NEWTON,RVSUM_1,TARSKI,XXREAL_1,ORDINAL2,XXREAL_2,FINSET_1,RELAT_2,CONNSP_1,T_0TOPSP,TOPS_2,SETFAM_1,RCOMP_1,ZFMISC_1,STRUCT_0,FUNCOP_1,SUPINF_2,MCART_1,RLTOPSP1,PSCOMP_1,SPPOL_1,TOPREAL4,CONVEX1,TOPREAL1,TOPREAL2,SPRECT_1,PCOMPS_1,JORDAN2C,SEQ_1,SEQ_2,TOPMETR,PARTFUN1,CONNSP_2,TOPS_1,BORSUK_1,SEQ_4,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,BINOP_1,FINSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,SQUARE_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,SEQ_1,SEQ_2,SEQ_4,STRUCT_0,METRIC_1,TBSP_1,FINSEQ_1,FINSEQ_2,RVSUM_1,NEWTON,XXREAL_0,XXREAL_2,CARD_3,FINSEQ_4,RCOMP_1,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,CONNSP_2,COMPTS_1,BORSUK_1,MEASURE6,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,WEIERSTR,TOPMETR,TOPREAL1,TOPREAL2,T_0TOPSP,TOPREAL4,PSCOMP_1,SPPOL_1,SPRECT_1,JORDAN2C;
definitions TARSKI,SUBSET_1,FUNCT_1,PRE_TOPC,TOPS_2,CONNSP_1,CONNSP_2,BORSUK_1,JORDAN2C,SEQ_4,PSCOMP_1,SPPOL_1,T_0TOPSP,TOPREAL2,XBOOLE_0,BINOP_1,EUCLID,SQUARE_1,STRUCT_0,FINSEQ_2,RLTOPSP1,JORDAN1,XXREAL_2;
theorems ABSVALUE,BORSUK_1,BORSUK_3,CARD_3,FUNCT_4,COMPTS_1,CONNSP_1,CONNSP_2,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,FUNCT_3,GOBOARD6,GOBOARD7,HEINE,JGRAPH_1,JORDAN1,JORDAN2C,JORDAN5A,JORDAN6,METRIC_1,METRIC_6,NEWTON,NAT_1,PCOMPS_1,PRE_TOPC,PREPOWER,PSCOMP_1,RCOMP_1,RELAT_1,RVSUM_1,SEQ_4,SPPOL_1,SPRECT_1,SQUARE_1,SUBSET_1,TARSKI,TBSP_1,TOPMETR,TOPREAL1,TOPREAL3,TOPREAL4,TOPS_1,TOPS_2,WEIERSTR,YELLOW12,ZFMISC_1,XREAL_0,FUNCOP_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,COMPLEX1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,NAT_D,VALUED_1,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21;
schemes FINSET_1,NAT_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_4,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,FINSEQ_1,RCOMP_1,STRUCT_0,PRE_TOPC,TOPS_1,COMPTS_1,METRIC_1,PCOMPS_1,BORSUK_1,TEX_4,MONOID_0,EUCLID,TOPMETR,JORDAN1,PSCOMP_1,GOBOARD9,WAYBEL_2,TOPGRP_1,JORDAN2C,VALUED_0,XXREAL_2,RLTOPSP1,MEASURE6,TBSP_1,SPRECT_1,FUNCT_2,CKB19,CKB20;
constructors SETFAM_1,FUNCT_3,REAL_1,SQUARE_1,NAT_1,CARD_3,FINSEQOP,RCOMP_1,FINSEQ_4,FINSOP_1,NEWTON,NAT_D,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,TBSP_1,T_0TOPSP,MONOID_0,TOPREAL1,TOPREAL2,TOPREAL4,SPPOL_1,JORDAN1,PSCOMP_1,WEIERSTR,SPRECT_1,JORDAN2C,SEQ_1,XXREAL_2,SEQ_4,FUNCSDOM,CONVEX1,BINOP_2,SEQ_2,MEASURE6,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve A for (Subset of ( TOP-REAL n ));
reserve B for (Subset of ( TOP-REAL n ));
reserve b for Real;
theorem
(for T being TopSpace holds (for F being  finite (Subset-Family of T) holds ((for X being (Subset of T) holds (X in F implies X is  compact)) implies ( union F ) is  compact)))
proof
let T being TopSpace;
let F being  finite (Subset-Family of T);
assume that
A1: (for X being (Subset of T) holds (X in F implies X is  compact));
defpred P[ set ]
 means
(ex A being (Subset of T) st (A = ( union $1 ) & A is  compact));
A2: (for x,B being set holds (((x in F & B c= F) & P[ B ]) implies P[ ( B \/ { x } ) ]))
proof
let x being set;
let B being set;
assume that
A3: x in F
and
A4: B c= F;
B c= ( bool (the carrier of T) )
proof
let b being set;
assume b in B;
then b in F by A4;
hence thesis;
end;
then reconsider C = B as (Subset-Family of T);
reconsider X = x as (Subset of T) by A3;
given A being (Subset of T) such that
A5: A = ( union B )
and
A6: A is  compact;

set K = ( ( union C ) \/ X );
take K;
( union { x } ) = x by ZFMISC_1:25;
hence K = ( union ( B \/ { x } ) ) by ZFMISC_1:78;
X is  compact by A1,A3;
hence thesis by A5,A6,COMPTS_1:10;
end;
A7: P[ ( {} ) ]
proof
take ( {} T );
thus thesis by ZFMISC_1:2;
end;
A8: F is  finite;
P[ F ] from FINSET_1:sch 2(A8,A7,A2);
hence thesis;
end;
