environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,XREAL_0,ORDINAL1,SEQ_1,XXREAL_0,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,COMPLEX1,ARYTM_1,SETFAM_1,FINSUB_1,ZFMISC_1,TARSKI,RELAT_1,CARD_3,EQREL_1,FUNCT_7,FUNCOP_1,NAT_1,RPR_1,REAL_1,VALUED_0,XXREAL_1,PROB_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSUB_1,RELAT_1,FUNCT_1,REAL_1,FUNCT_2,FUNCOP_1,FUNCT_7,ORDINAL1,CARD_3,NUMBERS,VALUED_0,XREAL_0,COMPLEX1,NAT_1,SEQ_1,SEQ_2,SETFAM_1,XXREAL_0,XXREAL_1,CKB2,CKB6,CKB17,CKB19;
definitions FINSUB_1,TARSKI,SUBSET_1,MEMBERED,CARD_3,FUNCT_2,VALUED_0,CKB2;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_2,SETFAM_1,SUBSET_1,RELAT_1,RELSET_1,FINSUB_1,FUNCOP_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_1,FUNCT_7,NAT_1,ORDINAL1,CKB1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB18;
schemes FUNCT_2,PARTFUN1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,RELAT_1,VALUED_0,RELSET_1,CKB3,CKB4,CKB5,CKB13;
constructors SETFAM_1,FINSUB_1,XXREAL_1,COMPLEX1,REAL_1,SEQ_2,CARD_3,MEMBERED,SEQ_1,FUNCT_7,RELSET_1,CKB2,CKB19;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve X for set;
reserve Y for set;
reserve p for set;
reserve x for set;
reserve n for (Element of ( NAT ));
reserve A1 for (SetSequence of X);
theorem
Th25: (x in ( Union A1 ) iff (ex n st x in ( A1 . n )))
proof
set DX = ( union ( rng A1 ) );
(for x holds (x in DX iff (ex n st x in ( A1 . n ))))
proof
let x;
thus (x in DX implies (ex n st x in ( A1 . n )))
proof
assume x in DX;
then consider Y such that A1: x in Y and A2: Y in ( rng A1 ) by TARSKI:def 4;
consider p such that A3: p in ( dom A1 ) and A4: Y = ( A1 . p ) by A2,FUNCT_1:def 3;
p in ( NAT ) by A3,FUNCT_2:def 1;
hence thesis by A1,A4;
end;

thus ((ex n st x in ( A1 . n )) implies x in DX)
proof
given n such that
A5: x in ( A1 . n );

n in ( NAT );
then n in ( dom A1 ) by FUNCT_2:def 1;
then ( A1 . n ) in ( rng A1 ) by FUNCT_1:def 3;
hence thesis by A5,TARSKI:def 4;
end;

end;
hence thesis;
end;
