environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,XREAL_0,ORDINAL1,SEQ_1,XXREAL_0,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,COMPLEX1,ARYTM_1,SETFAM_1,FINSUB_1,ZFMISC_1,TARSKI,RELAT_1,CARD_3,EQREL_1,FUNCT_7,FUNCOP_1,NAT_1,RPR_1,REAL_1,VALUED_0,XXREAL_1,PROB_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSUB_1,RELAT_1,FUNCT_1,REAL_1,FUNCT_2,FUNCOP_1,FUNCT_7,ORDINAL1,CARD_3,NUMBERS,VALUED_0,XREAL_0,COMPLEX1,NAT_1,SEQ_1,SEQ_2,SETFAM_1,XXREAL_0,XXREAL_1,CKB2,CKB6,CKB17,CKB19,CKB21,CKB22,CKB26,CKB27,CKB28,CKB31,CKB36;
definitions FINSUB_1,TARSKI,SUBSET_1,MEMBERED,CARD_3,FUNCT_2,VALUED_0,CKB2,CKB21,CKB22,CKB26,CKB27,CKB28;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_2,SETFAM_1,SUBSET_1,RELAT_1,RELSET_1,FINSUB_1,FUNCOP_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_1,FUNCT_7,NAT_1,ORDINAL1,CKB1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB32,CKB33;
schemes FUNCT_2,PARTFUN1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,RELAT_1,VALUED_0,RELSET_1,CKB3,CKB4,CKB5,CKB13,CKB29,CKB30,CKB34,CKB35;
constructors SETFAM_1,FINSUB_1,XXREAL_1,COMPLEX1,REAL_1,SEQ_2,CARD_3,MEMBERED,SEQ_1,FUNCT_7,RELSET_1,CKB2,CKB19,CKB21,CKB22,CKB26,CKB27,CKB28;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve Omega for set;
reserve X for set;
reserve n for (Element of ( NAT ));
reserve ASeq for (SetSequence of Omega);
reserve A1 for (SetSequence of X);
reserve Si for (SigmaField of X);
theorem
Th46: (for ASeq being (SetSequence of Si) holds ( Union ASeq ) in Si)
proof
let ASeq being (SetSequence of Si);
A1: (( rng A1 ) c= Si implies (for n being Nat holds ( ( Complement A1 ) . n ) in Si))
proof
assume A2: ( rng A1 ) c= Si;
let n being Nat;
( A1 . n ) in ( rng A1 ) by NAT_1:51;
then (n in ( NAT ) & ( ( A1 . n ) ` ) in Si) by A2,CKB2:def 1,ORDINAL1:def 12;
hence thesis by CKB21:def 1;
end;
A3: (( rng A1 ) c= Si implies ( Union ( Complement ( Complement A1 ) ) ) in Si)
proof
assume ( rng A1 ) c= Si;
then (for n being Nat holds ( ( Complement A1 ) . n ) in Si) by A1;
then ( rng ( Complement A1 ) ) c= Si by NAT_1:52;
then ( Intersection ( Complement A1 ) ) in Si by CKB28:def 1;
then ( ( ( Union ( Complement ( Complement A1 ) ) ) ` ) ` ) in Si by CKB2:def 1;
hence thesis;
end;
A4: (for A1 holds (( rng A1 ) c= Si implies ( Union A1 ) in Si))
proof
let A1;
assume ( rng A1 ) c= Si;
then ( Union ( Complement ( Complement A1 ) ) ) in Si by A3;
hence thesis;
end;
( rng ASeq ) c= Si by RELAT_1:def 19;
hence thesis by A4;
end;
