environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,RELAT_1,WELLORD1,RELAT_2,ZFMISC_1,TARSKI,XBOOLE_0,FUNCT_1,FINSEQ_1,PRE_TOPC,METRIC_1,SETFAM_1,CARD_5,RCOMP_1,STRUCT_0,PCOMPS_1,CARD_1,ARYTM_3,XXREAL_0,ORDINAL4,PARTFUN1,NEWTON,NAT_1,REAL_1,FINSET_1,ARYTM_1,PCOMPS_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,REAL_1,TOPS_2,FUNCT_1,PARTFUN1,FUNCT_2,NAT_1,SETFAM_1,STRUCT_0,NEWTON,METRIC_1,PRE_TOPC,PCOMPS_1,WELLORD1,RELAT_1,FINSEQ_1,FINSET_1,RELAT_2,FINSEQ_2,XXREAL_0;
definitions TARSKI,WELLORD1,RELAT_2,SETFAM_1,XBOOLE_0,PRE_TOPC,STRUCT_0;
theorems PCOMPS_1,COMPTS_1,SETFAM_1,TOPS_1,TOPS_2,PRE_TOPC,SUBSET_1,TARSKI,WELLORD2,ZFMISC_1,NAT_1,PREPOWER,WELLORD1,RELAT_1,RELAT_2,FUNCT_1,METRIC_1,FINSEQ_1,CARD_1,FINSEQ_2,FINSEQ_4,TBSP_1,NEWTON,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CKB1;
schemes NAT_1,FUNCT_2,SUBSET_1,RECDEF_1,TREES_2,FRAENKEL,XBOOLE_0;
registrations SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,TOPS_1;
constructors SETFAM_1,RELAT_2,WELLORD1,WELLORD2,XXREAL_0,REAL_1,NAT_1,PARTFUN1,MEMBERED,NEWTON,TOPS_2,COMPTS_1,PCOMPS_1,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve R for Relation;
reserve A for set;
scheme MinSet { A() -> set,R() -> Relation,P[set] } : (ex X being set st ((X in A() & P[ X ]) & (for Y being set holds ((Y in A() & P[ Y ]) implies [ X,Y ] in R()))))
provided
A1: R() well_orders A()
and
A2: (ex X being set st (X in A() & P[ X ]))
proof
consider Y being set such that A3: (for x being set holds (x in Y iff (x in A() & P[ x ]))) from XBOOLE_0:sch 1;
A4: (ex x being set st x in Y)
proof
consider x being set such that A5: (x in A() & P[ x ]) by A2;
take x;
thus thesis by A3,A5;
end;
(for x being set holds (x in Y implies x in A())) by A3;
then Y c= A() by TARSKI:def 3;
then consider X being set such that A6: X in Y and A7: (for Z being set holds (Z in Y implies [ X,Z ] in R())) by A1,A4,WELLORD1:5;
A8: (for M being set holds ((M in A() & P[ M ]) implies [ X,M ] in R()))
proof
let M being set;
assume (M in A() & P[ M ]);
then M in Y by A3;
hence thesis by A7;
end;
(X in A() & P[ X ]) by A3,A6;
hence thesis by A8;
end;
