environ
vocabularies SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,NUMBERS,FUNCT_1,COMPLEX1,ARYTM_1,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,XXREAL_0,FINSEQ_1,NAT_1,RVSUM_1,SQUARE_1,RELAT_1,CARD_3,FINSEQ_2,ZFMISC_1,MCART_1,PRVECT_1,XBOOLE_0,RLVECT_1,GROUP_2,STRUCT_0,ALGSTR_0,BINOP_1,VECTSP_1,REAL_1,SUPINF_2,FUNCT_6,FINSEQOP,SETWISEO,NORMSP_1,TARSKI,PRE_TOPC,EUCLID,FUNCT_2,REAL_NS1,REWRITE1,RSSPACE3,PRVECT_2,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_3,XCMPLX_0,XXREAL_0,NUMBERS,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,RVSUM_1,STRUCT_0,ALGSTR_0,FUNCT_2,FUNCT_3,BINOP_1,REAL_1,SEQ_1,SEQ_2,RLVECT_1,VECTSP_1,SETWISEO,FINSEQ_1,FINSEQ_2,FINSEQOP,SQUARE_1,PRE_TOPC,EUCLID,PRVECT_1,NORMSP_0,NORMSP_1,RSSPACE3,LOPBAN_1,REAL_NS1,CKB4,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15;
definitions RLVECT_1,NORMSP_1,FINSEQ_2,EUCLID,STRUCT_0,SQUARE_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB14;
theorems BINOP_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FUNCOP_1,SETWISEO,TARSKI,CARD_3,RLVECT_1,RELAT_1,RVSUM_1,ABSVALUE,FVSUM_1,SEQ_2,PRVECT_1,NORMSP_1,SQUARE_1,EUCLID,XREAL_1,LOPBAN_1,RSSPACE3,REAL_NS1,XXREAL_0,VALUED_1,XREAL_0,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB14;
schemes FUNCT_1,BINOP_1,FUNCT_2,FINSEQ_1,PRVECT_1,CLASSES1;
registrations STRUCT_0,FINSEQ_2,FINSEQ_1,CARD_3,RLVECT_1,PRVECT_1,XREAL_0,MEMBERED,NORMSP_1,REAL_NS1,ORDINAL1,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,VALUED_0,NORMSP_0,CARD_1,CKB5,CKB11;
constructors FUNCT_3,FINSEQOP,REAL_1,SEQ_2,COMPLEX1,SQUARE_1,BINOP_2,SETWISEO,PRVECT_1,RSSPACE3,LOPBAN_1,REAL_NS1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,CKB4,CKB7,CKB9,CKB10,CKB13,CKB14,CKB15;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
definition
let G being RealLinearSpace-Sequence;
func addop G -> (BinOps of ( carr G ))
means
:Def5: (( len it ) = ( len ( carr G ) ) & (for j being (Element of ( dom ( carr G ) )) holds ( it . j ) = (the addF of ( G . j ))));
existence
proof
deffunc F((Element of ( dom ( carr G ) ))) = (the addF of ( G . $1 ));
consider p being non empty FinSequence such that A1: (( len p ) = ( len ( carr G ) ) & (for j being (Element of ( dom ( carr G ) )) holds ( p . j ) = F(j))) from PRVECT_1:sch 1;
now
let j being (Element of ( dom ( carr G ) ));
( len G ) = ( len ( carr G ) ) by CKB14:def 1;
then reconsider k = j as (Element of ( dom G )) by FINSEQ_3:29;
(( p . j ) = (the addF of ( G . j )) & (the carrier of ( G . k )) = ( ( carr G ) . k )) by A1,CKB14:def 1;
hence ( p . j ) is (BinOp of ( ( carr G ) . j ));
end;
then reconsider p9 = p as (BinOps of ( carr G )) by A1,PRVECT_1:11;
take p9;
thus thesis by A1;
end;
uniqueness
proof
let f being (BinOps of ( carr G )),h being (BinOps of ( carr G ));
assume that
A2: ( len f ) = ( len ( carr G ) )
and
A3: (for j being (Element of ( dom ( carr G ) )) holds ( f . j ) = (the addF of ( G . j )))
and
A4: ( len h ) = ( len ( carr G ) )
and
A5: (for j being (Element of ( dom ( carr G ) )) holds ( h . j ) = (the addF of ( G . j )));
reconsider f9 = f,h9 = h as FinSequence;
A6:now
let i being Nat;
assume i in ( dom f9 );
then reconsider i9 = i as (Element of ( dom ( carr G ) )) by A2,FINSEQ_3:29;
( f9 . i ) = (the addF of ( G . i9 )) by A3;
hence ( f9 . i ) = ( h9 . i ) by A5;
end;
(( dom f9 ) = ( Seg ( len f9 ) ) & ( dom h9 ) = ( Seg ( len h9 ) )) by FINSEQ_1:def 3;
hence thesis by A2,A4,A6,FINSEQ_1:13;
end;
end;
