environ
vocabularies SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,NUMBERS,FUNCT_1,COMPLEX1,ARYTM_1,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,XXREAL_0,FINSEQ_1,NAT_1,RVSUM_1,SQUARE_1,RELAT_1,CARD_3,FINSEQ_2,ZFMISC_1,MCART_1,PRVECT_1,XBOOLE_0,RLVECT_1,GROUP_2,STRUCT_0,ALGSTR_0,BINOP_1,VECTSP_1,REAL_1,SUPINF_2,FUNCT_6,FINSEQOP,SETWISEO,NORMSP_1,TARSKI,PRE_TOPC,EUCLID,FUNCT_2,REAL_NS1,REWRITE1,RSSPACE3,PRVECT_2,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_3,XCMPLX_0,XXREAL_0,NUMBERS,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,RVSUM_1,STRUCT_0,ALGSTR_0,FUNCT_2,FUNCT_3,BINOP_1,REAL_1,SEQ_1,SEQ_2,RLVECT_1,VECTSP_1,SETWISEO,FINSEQ_1,FINSEQ_2,FINSEQOP,SQUARE_1,PRE_TOPC,EUCLID,PRVECT_1,NORMSP_0,NORMSP_1,RSSPACE3,LOPBAN_1,REAL_NS1,CKB4,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB29,CKB30,CKB33,CKB34,CKB35;
definitions RLVECT_1,NORMSP_1,FINSEQ_2,EUCLID,STRUCT_0,SQUARE_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB33,CKB34,CKB35;
theorems BINOP_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FUNCOP_1,SETWISEO,TARSKI,CARD_3,RLVECT_1,RELAT_1,RVSUM_1,ABSVALUE,FVSUM_1,SEQ_2,PRVECT_1,NORMSP_1,SQUARE_1,EUCLID,XREAL_1,LOPBAN_1,RSSPACE3,REAL_NS1,XXREAL_0,VALUED_1,XREAL_0,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42;
schemes FUNCT_1,BINOP_1,FUNCT_2,FINSEQ_1,PRVECT_1,CLASSES1;
registrations STRUCT_0,FINSEQ_2,FINSEQ_1,CARD_3,RLVECT_1,PRVECT_1,XREAL_0,MEMBERED,NORMSP_1,REAL_NS1,ORDINAL1,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,VALUED_0,NORMSP_0,CARD_1,CKB5,CKB11,CKB26,CKB28,CKB32,CKB41;
constructors FUNCT_3,FINSEQOP,REAL_1,SEQ_2,COMPLEX1,SQUARE_1,BINOP_2,SETWISEO,PRVECT_1,RSSPACE3,LOPBAN_1,REAL_NS1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,CKB4,CKB7,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB30,CKB33,CKB34,CKB35;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm8: (for RNS being RealNormSpace holds (for S being (sequence of RNS) holds (for g being (Point of RNS) holds ((S is  convergent & ( lim S ) = g) iff (||. ( S - g ) .|| is  convergent & ( lim ||. ( S - g ) .|| ) = ( 0 ))))))
proof
let RNS being RealNormSpace;
let S being (sequence of RNS);
let g being (Point of RNS);
now
assume A1: (||. ( S - g ) .|| is  convergent & ( lim ||. ( S - g ) .|| ) = ( 0 ));
A2:now
let r being Real;
reconsider p = r as  real number;
assume ( 0 ) < r;
then consider n being (Element of ( NAT )) such that A3: (for m being (Element of ( NAT )) holds (n <= m implies ( abs ( ( ||. ( S - g ) .|| . m ) - ( 0 ) ) ) < p)) by A1,SEQ_2:def 7;
take n;
now
let m being (Element of ( NAT ));
assume n <= m;
then ( abs ( ( ||. ( S - g ) .|| . m ) - ( 0 ) ) ) < p by A3;
then ( abs ||. ( ( S - g ) . m ) .|| ) < p by NORMSP_0:def 4;
then A4: ( abs ||. ( ( S . m ) - g ) .|| ) < p by NORMSP_1:def 4;
( 0 ) <= ||. ( ( S . m ) - g ) .|| by NORMSP_1:4;
hence ||. ( ( S . m ) - g ) .|| < p by A4,ABSVALUE:def 1;
end;
hence (for m being (Element of ( NAT )) holds (n <= m implies ||. ( ( S . m ) - g ) .|| < r));
end;
hence S is  convergent by NORMSP_1:def 6;
hence ( lim S ) = g by A2,NORMSP_1:def 7;
end;
hence thesis by NORMSP_1:24;
end;
