environ
vocabularies SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,NUMBERS,FUNCT_1,COMPLEX1,ARYTM_1,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,XXREAL_0,FINSEQ_1,NAT_1,RVSUM_1,SQUARE_1,RELAT_1,CARD_3,FINSEQ_2,ZFMISC_1,MCART_1,PRVECT_1,XBOOLE_0,RLVECT_1,GROUP_2,STRUCT_0,ALGSTR_0,BINOP_1,VECTSP_1,REAL_1,SUPINF_2,FUNCT_6,FINSEQOP,SETWISEO,NORMSP_1,TARSKI,PRE_TOPC,EUCLID,FUNCT_2,REAL_NS1,REWRITE1,RSSPACE3,PRVECT_2,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_3,XCMPLX_0,XXREAL_0,NUMBERS,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,RVSUM_1,STRUCT_0,ALGSTR_0,FUNCT_2,FUNCT_3,BINOP_1,REAL_1,SEQ_1,SEQ_2,RLVECT_1,VECTSP_1,SETWISEO,FINSEQ_1,FINSEQ_2,FINSEQOP,SQUARE_1,PRE_TOPC,EUCLID,PRVECT_1,NORMSP_0,NORMSP_1,RSSPACE3,LOPBAN_1,REAL_NS1,CKB4,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB29,CKB30,CKB33,CKB34,CKB35;
definitions RLVECT_1,NORMSP_1,FINSEQ_2,EUCLID,STRUCT_0,SQUARE_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB33,CKB34,CKB35;
theorems BINOP_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FUNCOP_1,SETWISEO,TARSKI,CARD_3,RLVECT_1,RELAT_1,RVSUM_1,ABSVALUE,FVSUM_1,SEQ_2,PRVECT_1,NORMSP_1,SQUARE_1,EUCLID,XREAL_1,LOPBAN_1,RSSPACE3,REAL_NS1,XXREAL_0,VALUED_1,XREAL_0,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44;
schemes FUNCT_1,BINOP_1,FUNCT_2,FINSEQ_1,PRVECT_1,CLASSES1;
registrations STRUCT_0,FINSEQ_2,FINSEQ_1,CARD_3,RLVECT_1,PRVECT_1,XREAL_0,MEMBERED,NORMSP_1,REAL_NS1,ORDINAL1,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,VALUED_0,NORMSP_0,CARD_1,CKB5,CKB11,CKB26,CKB28,CKB32,CKB41;
constructors FUNCT_3,FINSEQOP,REAL_1,SEQ_2,COMPLEX1,SQUARE_1,BINOP_2,SETWISEO,PRVECT_1,RSSPACE3,LOPBAN_1,REAL_NS1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,CKB4,CKB7,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB30,CKB33,CKB34,CKB35;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve G for RealNormSpace-Sequence;
theorem
(for G being RealNormSpace-Sequence holds (for seq being (sequence of ( product G )) holds (for x0 being (Point of ( product G )) holds (for y0 being (Element of ( product ( carr G ) )) holds (((x0 = y0 & seq is  convergent) & ( lim seq ) = x0) implies (for i being (Element of ( dom G )) holds (ex seqi being (sequence of ( G . i )) st ((seqi is  convergent & ( y0 . i ) = ( lim seqi )) & (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i ))))))))))))
proof
let G being RealNormSpace-Sequence;
let seq being (sequence of ( product G ));
let x0 being (Point of ( product G ));
let y0 being (Element of ( product ( carr G ) ));
assume that
A1: x0 = y0
and
A2: (seq is  convergent & ( lim seq ) = x0);
let i being (Element of ( dom G ));
defpred P1[ (Element of ( NAT )),(Element of ( G . i )) ]
 means
(ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . $1 ) & $2 = ( seqm . i )));
( len G ) = ( len ( carr G ) ) by CKB14:def 1;
then A3: ( dom G ) = ( dom ( carr G ) ) by FINSEQ_3:29;
then ( y0 . i ) in ( ( carr G ) . i ) by CARD_3:9;
then reconsider x0i = ( y0 . i ) as (Point of ( G . i )) by CKB14:def 1;
A4: (for x being (Element of ( NAT )) holds (ex y being (Element of ( G . i )) st P1[ x,y ]))
proof
let x being (Element of ( NAT ));
( product G ) = NORMSTR (# ( product ( carr G ) ),( zeros G ),[: ( addop G ) :],[: ( multop G ) :],( productnorm G ) #) by CKB36:1;
then consider seqm being (Element of ( product ( carr G ) )) such that A5: seqm = ( seq . x );
take ( seqm . i );
( ( carr G ) . i ) = (the carrier of ( G . i )) by CKB14:def 1;
hence thesis by A3,A5,CARD_3:9;
end;
(ex f being (Function of ( NAT ),(the carrier of ( G . i ))) st (for x being (Element of ( NAT )) holds P1[ x,( f . x ) ])) from FUNCT_2:sch 3(A4);
then consider seqi being (sequence of ( G . i )) such that A6: (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i ))));
take seqi;
A7: (for r being Real holds (( 0 ) < r implies (ex m being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (m <= n implies ||. ( ( seqi . n ) - x0i ) .|| < r)))))
proof
let r being Real;
assume r > ( 0 );
then consider k being (Element of ( NAT )) such that A8: (for n being (Element of ( NAT )) holds (k <= n implies ||. ( ( seq . n ) - x0 ) .|| < r)) by A2,NORMSP_1:def 7;
now
let n being (Element of ( NAT ));
assume n >= k;
then A9: ||. ( ( seq . n ) - x0 ) .|| < r by A8;
(ex seqn being (Element of ( product ( carr G ) )) st (seqn = ( seq . n ) & ( seqi . n ) = ( seqn . i ))) by A6;
then ||. ( ( seqi . n ) - x0i ) .|| <= ||. ( ( seq . n ) - x0 ) .|| by A1,CKB44:1;
hence ||. ( ( seqi . n ) - x0i ) .|| < r by A9,XXREAL_0:2;
end;
hence thesis;
end;
then seqi is  convergent by NORMSP_1:def 6;
hence thesis by A6,A7,NORMSP_1:def 7;
end;
