environ
vocabularies SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,NUMBERS,FUNCT_1,COMPLEX1,ARYTM_1,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,XXREAL_0,FINSEQ_1,NAT_1,RVSUM_1,SQUARE_1,RELAT_1,CARD_3,FINSEQ_2,ZFMISC_1,MCART_1,PRVECT_1,XBOOLE_0,RLVECT_1,GROUP_2,STRUCT_0,ALGSTR_0,BINOP_1,VECTSP_1,REAL_1,SUPINF_2,FUNCT_6,FINSEQOP,SETWISEO,NORMSP_1,TARSKI,PRE_TOPC,EUCLID,FUNCT_2,REAL_NS1,REWRITE1,RSSPACE3,PRVECT_2,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_3,XCMPLX_0,XXREAL_0,NUMBERS,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,RVSUM_1,STRUCT_0,ALGSTR_0,FUNCT_2,FUNCT_3,BINOP_1,REAL_1,SEQ_1,SEQ_2,RLVECT_1,VECTSP_1,SETWISEO,FINSEQ_1,FINSEQ_2,FINSEQOP,SQUARE_1,PRE_TOPC,EUCLID,PRVECT_1,NORMSP_0,NORMSP_1,RSSPACE3,LOPBAN_1,REAL_NS1,CKB4,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB29,CKB30,CKB33,CKB34,CKB35;
definitions RLVECT_1,NORMSP_1,FINSEQ_2,EUCLID,STRUCT_0,SQUARE_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB33,CKB34,CKB35;
theorems BINOP_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FUNCOP_1,SETWISEO,TARSKI,CARD_3,RLVECT_1,RELAT_1,RVSUM_1,ABSVALUE,FVSUM_1,SEQ_2,PRVECT_1,NORMSP_1,SQUARE_1,EUCLID,XREAL_1,LOPBAN_1,RSSPACE3,REAL_NS1,XXREAL_0,VALUED_1,XREAL_0,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes FUNCT_1,BINOP_1,FUNCT_2,FINSEQ_1,PRVECT_1,CLASSES1;
registrations STRUCT_0,FINSEQ_2,FINSEQ_1,CARD_3,RLVECT_1,PRVECT_1,XREAL_0,MEMBERED,NORMSP_1,REAL_NS1,ORDINAL1,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,VALUED_0,NORMSP_0,CARD_1,CKB5,CKB11,CKB26,CKB28,CKB32,CKB41;
constructors FUNCT_3,FINSEQOP,REAL_1,SEQ_2,COMPLEX1,SQUARE_1,BINOP_2,SETWISEO,PRVECT_1,RSSPACE3,LOPBAN_1,REAL_NS1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,CKB4,CKB7,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB30,CKB33,CKB34,CKB35;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for G being RealNormSpace-Sequence holds ((for i being (Element of ( dom G )) holds ( G . i ) is  complete) implies ( product G ) is  complete))
proof
let G being RealNormSpace-Sequence;
assume that
A1: (for i being (Element of ( dom G )) holds ( G . i ) is  complete);
reconsider I = ( len G ) as (Element of ( NAT ));
A2: ( product G ) = NORMSTR (# ( product ( carr G ) ),( zeros G ),[: ( addop G ) :],[: ( multop G ) :],( productnorm G ) #) by CKB36:1;
(for seq being (sequence of ( product G )) holds (seq is  Cauchy_sequence_by_Norm implies seq is  convergent))
proof
let seq being (sequence of ( product G ));
defpred PPG[ Nat,set ]
 means
(ex i being (Element of ( dom G )) st (i = $1 & (ex seqi being (sequence of ( G . i )) st ((seqi is  convergent & $2 = ( lim seqi )) & (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i ))))))));
assume A3: seq is  Cauchy_sequence_by_Norm;
A4: (for k being Nat holds (k in ( Seg I ) implies (ex x being set st PPG[ k,x ])))
proof
let k being Nat;
assume k in ( Seg I );
then reconsider i = k as (Element of ( dom G )) by FINSEQ_1:def 3;
defpred P1[ (Element of ( NAT )),(Element of ( G . i )) ]
 means
(ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . $1 ) & $2 = ( seqm . i )));
A5: (for x being (Element of ( NAT )) holds (ex y being (Element of ( G . i )) st P1[ x,y ]))
proof
let x being (Element of ( NAT ));
consider seqm being (Element of ( product ( carr G ) )) such that A6: seqm = ( seq . x ) by A2;
( len G ) = ( len ( carr G ) ) by CKB14:def 1;
then A7: ( dom G ) = ( dom ( carr G ) ) by FINSEQ_3:29;
take ( seqm . i );
( ( carr G ) . i ) = (the carrier of ( G . i )) by CKB14:def 1;
hence thesis by A6,A7,CARD_3:9;
end;
(ex f being (Function of ( NAT ),(the carrier of ( G . i ))) st (for x being (Element of ( NAT )) holds P1[ x,( f . x ) ])) from FUNCT_2:sch 3(A5);
then consider seqi being (sequence of ( G . i )) such that A8: (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i ))));
take ( lim seqi );
now
let r1 being Real;
assume that
A9: r1 > ( 0 );
reconsider r = r1 as (Element of ( REAL ));
consider k being (Element of ( NAT )) such that A10: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( seq . n ) - ( seq . m ) ) .|| < r)) by A3,A9,RSSPACE3:8;
now
let n being (Element of ( NAT )),m being (Element of ( NAT ));
assume (n >= k & m >= k);
then A11: ||. ( ( seq . n ) - ( seq . m ) ) .|| < r by A10;
((ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i ))) & (ex seqn being (Element of ( product ( carr G ) )) st (seqn = ( seq . n ) & ( seqi . n ) = ( seqn . i )))) by A8;
then ||. ( ( seqi . n ) - ( seqi . m ) ) .|| <= ||. ( ( seq . n ) - ( seq . m ) ) .|| by CKB44:1;
hence ||. ( ( seqi . n ) - ( seqi . m ) ) .|| < r1 by A11,XXREAL_0:2;
end;
hence (ex k being (Element of ( NAT )) st (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( seqi . n ) - ( seqi . m ) ) .|| < r1)));
end;
then A12: seqi is  Cauchy_sequence_by_Norm by RSSPACE3:8;
( G . i ) is  complete by A1;
then seqi is  convergent by A12,LOPBAN_1:def 15;
hence thesis by A8;
end;
consider yy0 being FinSequence such that A13: (( dom yy0 ) = ( Seg I ) & (for j being Nat holds (j in ( Seg I ) implies PPG[ j,( yy0 . j ) ]))) from FINSEQ_1:sch 1(A4);
A14: ( len yy0 ) = I by A13,FINSEQ_1:def 3;
then A15: ( len yy0 ) = ( len ( carr G ) ) by CKB14:def 1;
A16:now
let i being set;
assume i in ( dom ( carr G ) );
then reconsider x = i as (Element of ( dom ( carr G ) ));
reconsider x as (Element of ( dom G )) by A14,A15,FINSEQ_3:29;
reconsider j = x as (Element of ( NAT ));
j in ( dom G );
then j in ( Seg I ) by FINSEQ_1:def 3;
then (ex i0 being (Element of ( dom G )) st (i0 = j & (ex seqi being (sequence of ( G . i0 )) st ((seqi is  convergent & ( yy0 . j ) = ( lim seqi )) & (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i0 )))))))) by A13;
then ( yy0 . x ) in (the carrier of ( G . x ));
hence ( yy0 . i ) in ( ( carr G ) . i ) by CKB14:def 1;
end;
(( dom ( carr G ) ) = ( Seg ( len ( carr G ) ) ) & ( len G ) = ( len ( carr G ) )) by CKB14:def 1,FINSEQ_1:def 3;
then reconsider y0 = yy0 as (Element of ( product ( carr G ) )) by A13,A16,CARD_3:9;
A17:now
let i being (Element of ( dom G ));
reconsider j = i as (Element of ( NAT ));
i in ( dom G );
then i in ( Seg I ) by FINSEQ_1:def 3;
then consider i0 being (Element of ( dom G )) such that A18: i0 = j and A19: (ex seqi being (sequence of ( G . i0 )) st ((seqi is  convergent & ( yy0 . j ) = ( lim seqi )) & (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i0 )))))) by A13;
consider seqi being (sequence of ( G . i0 )) such that A20: ((seqi is  convergent & ( yy0 . j ) = ( lim seqi )) & (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i0 ))))) by A19;
reconsider seqi as (sequence of ( G . i )) by A18;
take seqi;
thus ((seqi is  convergent & ( y0 . i ) = ( lim seqi )) & (for m being (Element of ( NAT )) holds (ex seqm being (Element of ( product ( carr G ) )) st (seqm = ( seq . m ) & ( seqi . m ) = ( seqm . i ))))) by A18,A20;
end;
reconsider x0 = y0 as (Point of ( product G )) by A2;
x0 = y0;
hence thesis by A17,CKB46:1;
end;
hence thesis by LOPBAN_1:def 15;
end;
