environ
vocabularies SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,NUMBERS,FUNCT_1,COMPLEX1,ARYTM_1,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,XXREAL_0,FINSEQ_1,NAT_1,RVSUM_1,SQUARE_1,RELAT_1,CARD_3,FINSEQ_2,ZFMISC_1,MCART_1,PRVECT_1,XBOOLE_0,RLVECT_1,GROUP_2,STRUCT_0,ALGSTR_0,BINOP_1,VECTSP_1,REAL_1,SUPINF_2,FUNCT_6,FINSEQOP,SETWISEO,NORMSP_1,TARSKI,PRE_TOPC,EUCLID,FUNCT_2,REAL_NS1,REWRITE1,RSSPACE3,PRVECT_2,NORMSP_0,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_3,XCMPLX_0,XXREAL_0,NUMBERS,XREAL_0,COMPLEX1,NAT_1,RELAT_1,FUNCT_1,RVSUM_1,STRUCT_0,ALGSTR_0,FUNCT_2,FUNCT_3,BINOP_1,REAL_1,SEQ_1,SEQ_2,RLVECT_1,VECTSP_1,SETWISEO,FINSEQ_1,FINSEQ_2,FINSEQOP,SQUARE_1,PRE_TOPC,EUCLID,PRVECT_1,NORMSP_0,NORMSP_1,RSSPACE3,LOPBAN_1,REAL_NS1,CKB4,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB29,CKB30,CKB33,CKB34,CKB35;
definitions RLVECT_1,NORMSP_1,FINSEQ_2,EUCLID,STRUCT_0,SQUARE_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB33,CKB34,CKB35;
theorems BINOP_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FUNCOP_1,SETWISEO,TARSKI,CARD_3,RLVECT_1,RELAT_1,RVSUM_1,ABSVALUE,FVSUM_1,SEQ_2,PRVECT_1,NORMSP_1,SQUARE_1,EUCLID,XREAL_1,LOPBAN_1,RSSPACE3,REAL_NS1,XXREAL_0,VALUED_1,XREAL_0,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43;
schemes FUNCT_1,BINOP_1,FUNCT_2,FINSEQ_1,PRVECT_1,CLASSES1;
registrations STRUCT_0,FINSEQ_2,FINSEQ_1,CARD_3,RLVECT_1,PRVECT_1,XREAL_0,MEMBERED,NORMSP_1,REAL_NS1,ORDINAL1,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,VALUED_0,NORMSP_0,CARD_1,CKB5,CKB11,CKB26,CKB28,CKB32,CKB41;
constructors FUNCT_3,FINSEQOP,REAL_1,SEQ_2,COMPLEX1,SQUARE_1,BINOP_2,SETWISEO,PRVECT_1,RSSPACE3,LOPBAN_1,REAL_NS1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,CKB4,CKB7,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB30,CKB33,CKB34,CKB35;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th11: (for G being RealNormSpace-Sequence holds (for i being (Element of ( dom G )) holds (for x,y being (Point of ( product G )) holds (for xi,yi being (Point of ( G . i )) holds (for zx,zy being (Element of ( product ( carr G ) )) holds ((((xi = ( zx . i ) & zx = x) & yi = ( zy . i )) & zy = y) implies ||. ( yi - xi ) .|| <= ||. ( y - x ) .||))))))
proof
let G being RealNormSpace-Sequence;
let i being (Element of ( dom G ));
let x being (Point of ( product G )),y being (Point of ( product G ));
let xi being (Point of ( G . i )),yi being (Point of ( G . i ));
let zx being (Element of ( product ( carr G ) )),zy being (Element of ( product ( carr G ) ));
assume that
A1: xi = ( zx . i )
and
A2: zx = x
and
A3: yi = ( zy . i )
and
A4: zy = y;
reconsider zyi = ( zy . i ),zxi = ( zx . i ) as (Element of ( G . i )) by A1,A3;
A5: ( product G ) = NORMSTR (# ( product ( carr G ) ),( zeros G ),[: ( addop G ) :],[: ( multop G ) :],( productnorm G ) #) by CKB36:1;
then reconsider mzx = ( - x ) as (Element of ( product ( carr G ) ));
( len G ) = ( len ( carr G ) ) by CKB14:def 1;
then A6: ( dom G ) = ( dom ( carr G ) ) by FINSEQ_3:29;
( - x ) = ( ( - 1 ) * x ) by RLVECT_1:16;
then A7: ( mzx . i ) = ( ( - 1 ) * zxi ) by A2,A5,A6,CKB24:1;
then reconsider mzxi = ( mzx . i ) as (Element of ( G . i ));
reconsider zyMm = ( y - x ) as (Element of ( product ( carr G ) )) by A5;
( zyMm . i ) = ( zyi + mzxi ) by A4,A5,A6,CKB23:1;
then ( zyMm . i ) = ( zyi + ( - zxi ) ) by A7,RLVECT_1:16;
hence thesis by A1,A3,CKB42:1;
end;
