environ
vocabularies STRUCT_0,XREAL_0,ORDINAL1,FUNCOP_1,NUMBERS,PRE_TOPC,ORDINAL2,SUBSET_1,RELAT_1,XBOOLE_0,FUNCT_1,TARSKI,CARD_1,ARYTM_3,ARYTM_1,COMPLEX1,ALGSTR_0,FUNCSDOM,REAL_1,FUNCT_2,C0SP1,IDEAL_1,VALUED_1,MESFUNC1,RSSPACE,BINOP_1,SUPINF_2,GROUP_1,REALSET1,ZFMISC_1,XXREAL_2,XXREAL_0,NORMSP_1,CFUNCDOM,CLVECT_1,VECTSP_1,RELAT_2,CFUNCT_1,CLOPBAN2,METRIC_1,XCMPLX_0,RCOMP_1,CONNSP_2,CC0SP1,CC0SP2,RLVECT_1,XXREAL_1,NAT_1,CLOPBAN1,SEQ_2,RSSPACE3,LOPBAN_2,SEQFUNC,REWRITE1,CSSPACE4,PARTFUN1,PRE_POLY,RLSUB_1,SEQ_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,DOMAIN_1,FUNCOP_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,COMPLEX1,XXREAL_2,REALSET1,VALUED_1,SEQ_2,SEQ_4,RCOMP_1,CFUNCT_1,CFDIFF_1,SEQFUNC,PRE_POLY,STRUCT_0,ALGSTR_0,PRE_TOPC,RLVECT_1,GROUP_1,VECTSP_1,COMPTS_1,NORMSP_0,CONNSP_2,PSCOMP_1,IDEAL_1,CLVECT_1,CSSPACE,CSSPACE3,CLOPBAN1,CFUNCDOM,CLOPBAN2,NCFCONT1,C0SP1,CC0SP1,CKB1,CKB2;
definitions REALSET1,ALGSTR_0,TARSKI,XCMPLX_0,STRUCT_0,GROUP_1,BINOP_1,VALUED_1,CFUNCDOM,CLVECT_1,COMPLEX1,NORMSP_0,SUBSET_1,CC0SP1,CKB1,CKB2;
theorems FUNCT_1,SEQ_2,COMPLEX1,ZFMISC_1,TARSKI,IDEAL_1,RELAT_1,XREAL_0,XXREAL_0,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_0,FUNCOP_1,VECTSP_1,VALUED_1,C0SP1,CFUNCDOM,CLVECT_1,CFUNCT_1,NORMSP_0,XBOOLE_1,XCMPLX_1,ABSVALUE,CFDIFF_1,PRE_TOPC,TOPS_1,CONNSP_2,CC0SP1,RLVECT_1,RCOMP_1,C0SP2,CLOPBAN1,NCFCONT1,CSSPACE3,NORMSP_1,PARTFUN1,CLOPBAN2,PRE_POLY,COMPTS_1,CSSPACE,RFUNCT_1,JORDAN_A,TOPREAL6,MEMBERED,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,XREAL_0,REALSET1,NUMBERS,MEMBERED,RELAT_1,VECTSP_1,VECTSP_2,VALUED_0,XXREAL_0,FUNCT_2,VALUED_1,COMPLEX1,CFUNCDOM,XCMPLX_0,PRE_TOPC,CC0SP1,PSCOMP_1,ORDINAL1,NORMSP_0,CLOPBAN2,COMPTS_1,TOPREAL6,RELSET_1,CKB4,CKB5;
constructors REAL_1,REALSET1,IDEAL_1,SEQ_1,C0SP1,PARTFUN3,BINOP_2,SEQ_4,MEASURE6,CSSPACE3,COMSEQ_3,CFDIFF_1,CC0SP1,WEIERSTR,PSCOMP_1,NCFCONT1,SEQFUNC,INTEGRA2,PRE_POLY,C0SP2,RLSUB_1,RSSPACE,TOPREAL6,CKB1,CKB2;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th7: (for X being non  empty TopSpace holds (for f,g being  continuous (Function of (the carrier of X),( COMPLEX )) holds ( f (#) g ) is  continuous  continuous (Function of (the carrier of X),( COMPLEX ))))
proof
let X being non  empty TopSpace;
let f being  continuous (Function of (the carrier of X),( COMPLEX ));
let g being  continuous (Function of (the carrier of X),( COMPLEX ));
set h = ( f (#) g );
A1: (for x being (Point of X) holds ( h . x ) = ( ( f . x ) * ( g . x ) )) by VALUED_1:5;
(for p being (Point of X) holds (for V being (Subset of ( COMPLEX )) holds ((( h . p ) in V & V is  open) implies (ex W being (Subset of X) st ((p in W & W is  open) & ( h .: W ) c= V)))))
proof
let p being (Point of X);
let V being (Subset of ( COMPLEX ));
assume A2: (( h . p ) in V & V is  open);
reconsider z0 = ( h . p ) as Complex;
consider N being (Neighbourhood of z0) such that A3: N c= V by A2,CFDIFF_1:9;
consider r being Real such that A4: (( 0 ) < r & { y where y is Complex: |. ( y - z0 ) .| < r } c= N) by CFDIFF_1:def 5;
set S = { y where y is Complex: |. ( y - z0 ) .| < r };
reconsider z1 = ( f . p ) as Complex;
reconsider z2 = ( g . p ) as Complex;
set a = ( ( |. z1 .| + |. z2 .| ) + 1 );
A5: ( r / a ) is Real by XREAL_0:def 1;
set S1 = { y where y is Complex: |. ( y - z1 ) .| < ( r / a ) };
S1 c= ( COMPLEX )
proof
let z being set;
assume z in S1;
then (ex y being Complex st (z = y & |. ( y - z1 ) .| < ( r / a )));
hence z in ( COMPLEX );
end;
then reconsider T1 = S1 as (Subset of ( COMPLEX ));
A6: T1 is  open by CFDIFF_1:13,A5;
|. ( z1 - z1 ) .| = ( 0 );
then z1 in S1 by A4;
then consider W1 being (Subset of X) such that A7: ((p in W1 & W1 is  open) & ( f .: W1 ) c= S1) by A6,CKB7:1;
set S2 = { y where y is Complex: |. ( y - z2 ) .| < ( r / a ) };
S2 c= ( COMPLEX )
proof
let z being set;
assume z in S2;
then (ex y being Complex st (z = y & |. ( y - z2 ) .| < ( r / a )));
hence z in ( COMPLEX );
end;
then reconsider T2 = S2 as (Subset of ( COMPLEX ));
A8: T2 is  open by CFDIFF_1:13,A5;
|. ( z2 - z2 ) .| = ( 0 );
then z2 in S2 by A4;
then consider W2 being (Subset of X) such that A9: ((p in W2 & W2 is  open) & ( g .: W2 ) c= S2) by A8,CKB7:1;
set S3 = { y where y is Complex: |. ( y - z1 ) .| < 1 };
S3 c= ( COMPLEX )
proof
let z being set;
assume z in S3;
then (ex y being Complex st (z = y & |. ( y - z1 ) .| < 1));
hence z in ( COMPLEX );
end;
then reconsider T3 = S3 as (Subset of ( COMPLEX ));
A10: T3 is  open by CFDIFF_1:13;
|. ( z1 - z1 ) .| = ( 0 );
then z1 in S3;
then consider W3 being (Subset of X) such that A11: ((p in W3 & W3 is  open) & ( f .: W3 ) c= S3) by A10,CKB7:1;
set W = ( ( W1 /\ W2 ) /\ W3 );
( W1 /\ W2 ) is  open by A7,A9,TOPS_1:11;
then A12: W is  open by A11,TOPS_1:11;
p in ( W1 /\ W2 ) by A7,A9,XBOOLE_0:def 4;
then A13: p in W by A11,XBOOLE_0:def 4;
( h .: W ) c= S
proof
let z3 being set;
assume z3 in ( h .: W );
then consider x3 being set such that A14: ((x3 in ( dom h ) & x3 in W) & ( h . x3 ) = z3) by FUNCT_1:def 6;
A15: x3 in ( W1 /\ W2 ) by A14,XBOOLE_0:def 4;
then A16: x3 in W1 by XBOOLE_0:def 4;
reconsider px = x3 as (Point of X) by A14;
A17: px in (the carrier of X);
then px in ( dom f ) by FUNCT_2:def 1;
then ( f . px ) in ( f .: W1 ) by A16,FUNCT_1:def 6;
then A18: ( f . px ) in S1 by A7;
reconsider a1 = ( f . px ) as Complex;
(ex aa1 being Complex st (( f . px ) = aa1 & |. ( aa1 - z1 ) .| < ( r / a ))) by A18;
then A19: |. ( a1 - z1 ) .| < ( r / a );
A20: x3 in W2 by XBOOLE_0:def 4,A15;
px in ( dom g ) by A17,FUNCT_2:def 1;
then ( g . px ) in ( g .: W2 ) by A20,FUNCT_1:def 6;
then A21: ( g . px ) in S2 by A9;
reconsider a2 = ( g . px ) as Complex;
(ex aa2 being Complex st (( g . px ) = aa2 & |. ( aa2 - z2 ) .| < ( r / a ))) by A21;
then A22: |. ( a2 - z2 ) .| < ( r / a );
A23: x3 in W3 by A14,XBOOLE_0:def 4;
px in ( dom f ) by A17,FUNCT_2:def 1;
then ( f . px ) in ( f .: W3 ) by A23,FUNCT_1:def 6;
then A24: ( f . px ) in S3 by A11;
reconsider a3 = ( f . px ) as Complex;
(ex aa3 being Complex st (( f . px ) = aa3 & |. ( aa3 - z1 ) .| < 1)) by A24;
then A25: |. ( a3 - z1 ) .| < 1;
|. ( ( a1 - z1 ) + z1 ) .| <= ( |. ( a1 - z1 ) .| + |. z1 .| ) by COMPLEX1:56;
then ( |. a1 .| - |. z1 .| ) <= ( ( |. ( a1 - z1 ) .| + |. z1 .| ) - |. z1 .| ) by XREAL_1:9;
then ( |. a1 .| - |. z1 .| ) < 1 by A25,XXREAL_0:2;
then ( ( |. a1 .| - |. z1 .| ) + |. z1 .| ) < ( 1 + |. z1 .| ) by XREAL_1:8;
then A26: |. a1 .| < ( 1 + |. z1 .| );
A27: |. ( ( h . x3 ) - z0 ) .| = |. ( ( ( f . px ) * ( g . px ) ) - z0 ) .| by A1
.= |. ( ( a1 * a2 ) - ( z1 * z2 ) ) .| by A1
.= |. ( ( ( a1 * a2 ) - ( a1 * z2 ) ) + ( ( a1 * z2 ) - ( z1 * z2 ) ) ) .|;
A28: |. ( ( h . x3 ) - z0 ) .| <= ( |. ( ( a1 * a2 ) - ( a1 * z2 ) ) .| + |. ( ( a1 * z2 ) - ( z1 * z2 ) ) .| ) by A27,COMPLEX1:56;
( |. ( ( a1 * a2 ) - ( a1 * z2 ) ) .| + |. ( ( a1 * z2 ) - ( z1 * z2 ) ) .| ) = ( |. ( a1 * ( a2 - z2 ) ) .| + |. ( z2 * ( a1 - z1 ) ) .| )
.= ( ( |. a1 .| * |. ( a2 - z2 ) .| ) + |. ( z2 * ( a1 - z1 ) ) .| ) by COMPLEX1:65
.= ( ( |. a1 .| * |. ( a2 - z2 ) .| ) + ( |. z2 .| * |. ( a1 - z1 ) .| ) ) by COMPLEX1:65;
then A29: |. ( ( h . x3 ) - z0 ) .| <= ( ( |. a1 .| * |. ( a2 - z2 ) .| ) + ( |. z2 .| * |. ( a1 - z1 ) .| ) ) by A28;
A30: ( |. a1 .| * |. ( a2 - z2 ) .| ) <= ( |. a1 .| * ( r / a ) ) by A22,XREAL_1:66;
( |. a1 .| * ( r / a ) ) < ( ( 1 + |. z1 .| ) * ( r / a ) ) by A26,A4,XREAL_1:68;
then A31: ( |. a1 .| * |. ( a2 - z2 ) .| ) < ( ( 1 + |. z1 .| ) * ( r / a ) ) by A30,XXREAL_0:2;
A32: ( |. z2 .| * |. ( a1 - z1 ) .| ) <= ( |. z2 .| * ( r / a ) ) by A19,XREAL_1:66;
A33: ( ( |. a1 .| * |. ( a2 - z2 ) .| ) + ( |. z2 .| * |. ( a1 - z1 ) .| ) ) < ( ( ( 1 + |. z1 .| ) * ( r / a ) ) + ( |. z2 .| * |. ( a1 - z1 ) .| ) ) by A31,XREAL_1:8;
( ( ( 1 + |. z1 .| ) * ( r / a ) ) + ( |. z2 .| * |. ( a1 - z1 ) .| ) ) <= ( ( ( 1 + |. z1 .| ) * ( r / a ) ) + ( |. z2 .| * ( r / a ) ) ) by A32,XREAL_1:6;
then ( ( |. a1 .| * |. ( a2 - z2 ) .| ) + ( |. z2 .| * |. ( a1 - z1 ) .| ) ) < ( ( ( 1 + |. z1 .| ) * ( r / a ) ) + ( |. z2 .| * ( r / a ) ) ) by A33,XXREAL_0:2;
then A34: |. ( ( h . x3 ) - z0 ) .| < ( r * ( a / a ) ) by A29,XXREAL_0:2;
( a / a ) = 1 by XCMPLX_0:def 7;
then |. ( ( h . px ) - z0 ) .| < r by A34;
hence z3 in S by A14;
end;
then ( h .: W ) c= N by A4,XBOOLE_1:1;
hence (ex W being (Subset of X) st ((p in W & W is  open) & ( h .: W ) c= V)) by A12,A13,A3,XBOOLE_1:1;
end;
hence thesis by CKB7:1;
end;
