<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="FUNCT_6"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="TOPS_2"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_2"/>
<ArticleID name="WAYBEL_1"/>
<ArticleID name="YELLOW_8"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="T_0TOPSP"/>
<ArticleID name="BORSUK_3"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL24"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="COMPTS_1"/>
<ArticleID name="WAYBEL_2"/>
<ArticleID name="WAYBEL25"/>
</Signature>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="539"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Func kind="K" nr="168"/>
</Pred>
<Not>
<Pred kind="V" nr="64">
<Func kind="K" nr="539"/>
<Func kind="K" nr="251">
<Func kind="U" nr="1">
<Func kind="K" nr="539"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="539"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="1"/>
<Num nr="1"/>
</Pred>
<Pred kind="V" nr="64">
<Func kind="K" nr="539"/>
<Func kind="K" nr="251">
<Func kind="U" nr="1">
<Func kind="K" nr="539"/>
</Func>
<Var nr="1"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Func kind="K" nr="397">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Func kind="K" nr="395">
<Num nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="533">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Func kind="K" nr="539"/>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="2"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Pred kind="V" nr="200">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="3"/>
<Var nr="4"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="87">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="96">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="260">
<Var nr="1"/>
</Pred>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="260">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="2"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="87">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="260">
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="260">
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="R" constrnr="99">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="65">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Adjective>
<Adjective nr="65">
<Var nr="2"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<Pred kind="R" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="33">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="125">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</For>
</For>
</Not>
<Not>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="5">
<Var nr="3"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="5">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="99">
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="96">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="99">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="R" nr="99">
<Var nr="3"/>
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="V" nr="260">
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="260">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="260"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Is>
<Var nr="1"/>
<Typ kind="M" nr="6">
<Cluster/>
<Var nr="2"/>
</Typ>
</Is>
<Not>
<Pred kind="R" nr="99">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="255"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="V" nr="260">
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="546">
<For>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="227"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="40">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="132">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="40">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="132">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="40">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="132">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="40">
<Var nr="4"/>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="3"/>
<Func kind="K" nr="132">
<Var nr="1"/>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="55">
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="2"/>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Func kind="K" nr="533">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="546">
<Func kind="K" nr="533">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Func kind="K" nr="397">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="397">
<Var nr="1"/>
<Func kind="K" nr="90">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="231"/>
</Cluster>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="G" nr="16">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="1">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="10">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="10">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Is>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Typ kind="M" nr="31">
<Cluster>
<Adjective nr="173">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="200">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="95">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="87">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="260"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="255"/>
</Cluster>
</Typ>
</Is>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="169">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="132">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="251">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="383">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="63">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="190">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="547">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="11" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
</Cluster>
<Var nr="3"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="22">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="398">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="183">
<Var nr="2"/>
</Adjective>
<Adjective nr="184"/>
</Cluster>
<Var nr="2"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
<Func kind="U" nr="10">
<Var nr="6"/>
</Func>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="10">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="15">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="111">
<Func kind="U" nr="15">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="6"/>
</Func>
<Func kind="U" nr="10">
<Var nr="6"/>
</Func>
</Func>
<Func kind="G" nr="9">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="10">
<Var nr="4"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Func kind="U" nr="15">
<Var nr="2"/>
<Var nr="6"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="111">
<Func kind="U" nr="15">
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Var nr="5"/>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Func kind="K" nr="547">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="11">
<Func kind="U" nr="15">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
</Func>
<Var nr="4"/>
</Func>
<Func kind="K" nr="11">
<Func kind="K" nr="414">
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="5"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
<Adjective nr="187">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="187">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="90">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Pred kind="R" nr="74">
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="U" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="V" constrnr="265">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="265">
<Var nr="1"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="178">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="74">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="374">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="178">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Pred kind="R" nr="74">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="63">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Func kind="K" nr="374">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="3">
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</And>
</Not>
</For>
</And>
</For>
<Not>
<Pred kind="V" nr="265">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Pred kind="V" nr="265">
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="265">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="96">
<Var nr="1"/>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="V" nr="265">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="114"/>
<Adjective nr="115"/>
<Adjective nr="116"/>
<Adjective nr="139"/>
<Adjective nr="140"/>
<Adjective nr="141"/>
<Adjective nr="231"/>
</Cluster>
</Typ>
<Pred kind="V" nr="265">
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<Pred kind="V" nr="201">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="184"/>
<Adjective nr="187">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="90">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
<Adjective nr="187">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="2">
<Func kind="K" nr="541">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="422">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
<Adjective nr="187">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="221">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Not>
<And>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
<Adjective nr="187">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Typ>
<And>
<Pred kind="R" nr="90">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Pred>
<Pred kind="R" nr="2">
<Func kind="K" nr="541">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="422">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
</Pred>
</And>
</For>
<Not>
<Pred kind="V" nr="265">
<Var nr="1"/>
</Pred>
</Not>
</And>
</Not>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="V" nr="199">
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Var nr="3"/>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
<Not>
<And>
<Pred kind="R" nr="99">
<Var nr="2"/>
<Var nr="1"/>
</Pred>
<Not>
<Pred kind="V" nr="265">
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="260"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="37">
<Cluster>
<Adjective nr="231"/>
</Cluster>
<Func kind="K" nr="546">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Func kind="U" nr="5">
<Var nr="2"/>
</Func>
</Func>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="5">
<Var nr="1"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="260"/>
</Cluster>
</Typ>
<And>
<Pred kind="V" nr="261">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="258">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="218">
<Var nr="1"/>
</Pred>
</And>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="260"/>
</Cluster>
</Typ>
<Pred kind="V" nr="265">
<Var nr="1"/>
</Pred>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="374">
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="U" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="74">
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="U" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="K" nr="277">
<Func kind="U" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="82">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="187">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</For>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="374">
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="U" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="414">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="541">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="115"/>
<Adjective nr="184"/>
</Cluster>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="V" nr="187">
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="547">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</For>
<Not>
<Is>
<Func kind="K" nr="374">
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="277">
<Func kind="U" nr="1">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Func>
<Func kind="U" nr="15">
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Var nr="3"/>
</Func>
</Func>
</Func>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
<Adjective nr="65">
<Var nr="1"/>
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
</Is>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="265"/>
</Cluster>
</Typ>
<Is>
<Func kind="K" nr="459">
<Var nr="1"/>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
<Typ kind="M" nr="31">
<Cluster>
<Adjective nr="181">
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="398">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="546">
<Var nr="2"/>
</Func>
</Func>
</Typ>
</Is>
</For>
</For>
</Theorem>
</Theorems>
