<?xml version="1.0"?>
<Theorems>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="MCART_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="XCMPLX_0"/>
<ArticleID name="XXREAL_0"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="NAT_1"/>
<ArticleID name="WELLORD1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="TOLER_1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="NATTRA_1"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="CARD_3"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL_8"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="RELSET_1"/>
<ArticleID name="WAYBEL17"/>
</Signature>
<Theorem kind="D" constrkind="K" constrnr="441">
<For>
<Typ kind="M" nr="1">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="K" nr="75"/>
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="K" nr="75"/>
<Var nr="1"/>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<And>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="75"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="75"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<And>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="75"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Func kind="K" nr="110">
<Num nr="2"/>
<Var nr="6"/>
</Func>
</Pred>
</Not>
</For>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="K" nr="75"/>
<Var nr="1"/>
<Var nr="4"/>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="441">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="195">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="195">
<Var nr="1"/>
<Func kind="K" nr="440">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="196">
<Var nr="2"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="196">
<Var nr="1"/>
<Func kind="K" nr="440">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="442">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="34">
<Cluster>
<Adjective nr="114"/>
<Adjective nr="179">
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="388">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="2">
<Var nr="4"/>
<Func kind="U" nr="1">
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="3"/>
<Func kind="K" nr="442">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="443">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="189">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="75"/>
</Pred>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="75"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="441">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="59">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="59">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</And>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="K" nr="75"/>
</Pred>
<Pred kind="R" nr="18">
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="75"/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="15">
<Var nr="1"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="441">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="5"/>
<Var nr="7"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="8"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="59">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
<Not>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="16">
<Var nr="7"/>
<Var nr="8"/>
</Pred>
<Not>
<Pred kind="R" nr="59">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="6"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
<Not>
<Pred kind="R" nr="1">
<Var nr="4"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="75"/>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Func kind="K" nr="108">
<Var nr="6"/>
<Num nr="1"/>
</Func>
</Pred>
<Pred kind="R" nr="1">
<Var nr="7"/>
<Var nr="5"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="2"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="4"/>
</Func>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="1">
<Func kind="K" nr="369">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
<Var nr="5"/>
</Func>
<Var nr="2"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="312">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Func>
</Pred>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="443">
<Var nr="1"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Func>
<Func kind="K" nr="312">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="3"/>
</Func>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="5"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="D" constrkind="K" constrnr="444">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="G" nr="15">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="120">
<Func kind="U" nr="10">
<Var nr="1"/>
</Func>
<Var nr="2"/>
</Func>
<Func kind="K" nr="246">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
<Func kind="K" nr="430">
<Var nr="1"/>
<Var nr="2"/>
<Func kind="K" nr="246">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="K" nr="95">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
<Var nr="2"/>
</Func>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="184">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="428">
<Var nr="1"/>
<Func kind="K" nr="444">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Func>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="2"/>
</Func>
</Pred>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="190"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="176"/>
<Adjective nr="217"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="176"/>
<Adjective nr="217"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="176"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="176"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="176"/>
<Adjective nr="217"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="80">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="80">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="147">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="118">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="59">
<Var nr="2"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="116"/>
<Adjective nr="118"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="184">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="80">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="80">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="207">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="207">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Func kind="K" nr="363">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="57" value="false"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="81">
<Var nr="1"/>
<Var nr="3"/>
</Pred>
<Pred kind="R" nr="81">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Pred>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="147">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="118">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="147">
<Var nr="2"/>
</Pred>
<Pred kind="V" nr="118">
<Var nr="2"/>
</Pred>
</And>
</Not>
</And>
</Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="4"/>
</Pred>
<Not>
<Pred kind="R" nr="59">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Var nr="3"/>
</Func>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="4"/>
<Var nr="3"/>
</Func>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="191">
<Var nr="1"/>
</Adjective>
</Cluster>
<Var nr="1"/>
</Typ>
<Not>
<And>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="191">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="207"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="190"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="4" value="false"/>
<Adjective nr="184">
<Var nr="1"/>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="363">
<Var nr="2"/>
<Func kind="K" nr="439">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="363">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="190"/>
</Cluster>
<Var nr="1"/>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="1">
<Var nr="6"/>
<Var nr="5"/>
</Pred>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="364">
<Var nr="1"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="4"/>
</Func>
</Typ>
<Func kind="K" nr="369">
<Var nr="1"/>
<Var nr="4"/>
<Var nr="7"/>
</Func>
<Pred kind="R" nr="59">
<Var nr="4"/>
<Var nr="5"/>
<Var nr="7"/>
</Pred>
</Fraenkel>
</Func>
</Func>
<Func kind="K" nr="364">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Typ>
<Func kind="K" nr="369">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="7"/>
</Func>
<Pred kind="R" nr="59">
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Var nr="6"/>
<Var nr="7"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="190"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="117"/>
<Adjective nr="190"/>
</Cluster>
<Var nr="1"/>
</Typ>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Func kind="K" nr="428">
<Var nr="1"/>
<Var nr="4"/>
</Func>
</Func>
<Func kind="K" nr="428">
<Var nr="2"/>
<Func kind="K" nr="427">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
<Not>
<And>
<Pred kind="V" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="217"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="217"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="88">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="217"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="217"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="215">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="175">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="215">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<Pred kind="R" nr="88">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
</Fraenkel>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="222">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="222">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="5"/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<Var nr="2"/>
</Func>
</Func>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</And>
</Not>
<Not>
<And>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Not>
<And>
<Pred kind="R" nr="2">
<Var nr="6"/>
<Func kind="U" nr="1">
<Func kind="K" nr="407">
<Var nr="1"/>
</Func>
</Func>
</Pred>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="6"/>
<Var nr="4"/>
</Pred>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="6"/>
</Func>
</Pred>
</And>
</Not>
</For>
</Not>
<Not>
<Pred kind="R" nr="61">
<Var nr="2"/>
<Var nr="5"/>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="145"/>
<Adjective nr="146"/>
<Adjective nr="147"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="222">
<Var nr="1"/>
</Pred>
<Pred kind="V" nr="222">
<Var nr="2"/>
</Pred>
<Not>
<And>
<Not>
<And>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="215">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</For>
</Not>
</And>
</Not>
<Not>
<And>
<For>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Pred kind="R" nr="1">
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="4"/>
</Func>
<Func kind="K" nr="363">
<Var nr="2"/>
<Fraenkel>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
</Typ>
<Func kind="K" nr="99">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
<Var nr="3"/>
<Var nr="5"/>
</Func>
<And>
<Pred kind="R" nr="61">
<Var nr="1"/>
<Var nr="5"/>
<Var nr="4"/>
</Pred>
<Pred kind="V" nr="215">
<Var nr="1"/>
<Var nr="5"/>
</Pred>
</And>
</Fraenkel>
</Func>
</Pred>
</For>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</And>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
<Theorem kind="T">
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="207"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="57" value="false"/>
<Adjective nr="72"/>
<Adjective nr="116"/>
<Adjective nr="117"/>
<Adjective nr="118"/>
<Adjective nr="207"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
<For>
<Typ kind="M" nr="2">
<Cluster>
<Adjective nr="12"/>
<Adjective nr="29">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="24">
<Func kind="K" nr="25">
<Func kind="U" nr="1">
<Var nr="1"/>
</Func>
<Func kind="U" nr="1">
<Var nr="2"/>
</Func>
</Func>
</Func>
</Typ>
<Not>
<And>
<Pred kind="V" nr="205">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
<Not>
<Pred kind="V" nr="75">
<Var nr="1"/>
<Var nr="2"/>
<Var nr="3"/>
</Pred>
</Not>
</And>
</Not>
</For>
</For>
</For>
</Theorem>
</Theorems>
