<?xml version="1.0"?>
<Registrations>
<Signature>
<ArticleID name="HIDDEN"/>
<ArticleID name="RELAT_1"/>
<ArticleID name="FUNCT_1"/>
<ArticleID name="XBOOLE_0"/>
<ArticleID name="ZFMISC_1"/>
<ArticleID name="SUBSET_1"/>
<ArticleID name="RELAT_2"/>
<ArticleID name="PARTFUN1"/>
<ArticleID name="TARSKI"/>
<ArticleID name="XTUPLE_0"/>
<ArticleID name="MCART_1"/>
<ArticleID name="FUNCT_2"/>
<ArticleID name="FUNCOP_1"/>
<ArticleID name="ORDINAL1"/>
<ArticleID name="FINSET_1"/>
<ArticleID name="CARD_1"/>
<ArticleID name="STRUCT_0"/>
<ArticleID name="PRE_TOPC"/>
<ArticleID name="BINOP_1"/>
<ArticleID name="FUNCT_3"/>
<ArticleID name="FUNCT_4"/>
<ArticleID name="NUMBERS"/>
<ArticleID name="FINSEQ_1"/>
<ArticleID name="GRAPH_1"/>
<ArticleID name="CAT_1"/>
<ArticleID name="CAT_2"/>
<ArticleID name="SETFAM_1"/>
<ArticleID name="ENUMSET1"/>
<ArticleID name="DOMAIN_1"/>
<ArticleID name="EQREL_1"/>
<ArticleID name="FINSEQ_2"/>
<ArticleID name="ORDERS_1"/>
<ArticleID name="ORDERS_2"/>
<ArticleID name="LATTICES"/>
<ArticleID name="FILTER_1"/>
<ArticleID name="LATTICE3"/>
<ArticleID name="CAT_5"/>
<ArticleID name="MULTOP_1"/>
<ArticleID name="PBOOLE"/>
<ArticleID name="ALTCAT_1"/>
<ArticleID name="ORDERS_3"/>
<ArticleID name="YELLOW_0"/>
<ArticleID name="WAYBEL_0"/>
<ArticleID name="WELLORD2"/>
<ArticleID name="YELLOW_1"/>
<ArticleID name="YELLOW_6"/>
<ArticleID name="WAYBEL_9"/>
<ArticleID name="WAYBEL11"/>
<ArticleID name="YELLOW_9"/>
<ArticleID name="YELLOW_3"/>
<ArticleID name="WAYBEL24"/>
<ArticleID name="CARD_3"/>
<ArticleID name="UNIALG_1"/>
<ArticleID name="XBOOLEAN"/>
<ArticleID name="MARGREL1"/>
<ArticleID name="PRALG_1"/>
<ArticleID name="WAYBEL_3"/>
<ArticleID name="WAYBEL18"/>
<ArticleID name="YELLOW14"/>
<ArticleID name="WAYBEL25"/>
</Signature>
<RCluster aid="WAYBEL25" nr="1">
<ArgTypes/>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="61"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="241"/>
</Cluster>
</RCluster>
<RCluster aid="WAYBEL25" nr="2">
<ArgTypes/>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="209"/>
<Adjective nr="213"/>
</Cluster>
</RCluster>
<FCluster aid="WAYBEL25" nr="1">
<ArgTypes/>
<Func kind="K" nr="502"/>
<Cluster>
<Adjective nr="61"/>
<Adjective nr="67" value="false"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="2">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="1"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
<Adjective nr="241"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="6">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="111"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="7">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="112"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="113"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="9">
<ArgTypes>
<Typ kind="G" nr="16">
<Cluster>
<Adjective nr="62"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="213"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="138"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="10">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="241"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="138"/>
<Adjective nr="209"/>
<Adjective nr="236"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="11">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="122">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="239">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="11" value="false"/>
<Adjective nr="175">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="186">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="12">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="363">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<LocusVar nr="2"/>
</Func>
<Cluster>
<Adjective nr="64">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="13">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="15">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="112"/>
<Adjective nr="181"/>
<Adjective nr="184">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
</Typ>
</ArgTypes>
<Func kind="K" nr="506">
<Func kind="U" nr="1">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
<LocusVar nr="3"/>
<LocusVar nr="4"/>
</Func>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="112"/>
<Adjective nr="180">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Adjective>
<Adjective nr="181"/>
<Adjective nr="184">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="14">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
<Typ kind="M" nr="36">
<Cluster>
<Adjective nr="213"/>
</Cluster>
<LocusVar nr="1"/>
</Typ>
</ArgTypes>
<Func kind="G" nr="6">
<Func kind="U" nr="1">
<LocusVar nr="2"/>
</Func>
<Func kind="U" nr="5">
<LocusVar nr="2"/>
</Func>
</Func>
<Cluster>
<Adjective nr="61"/>
<Adjective nr="243"/>
</Cluster>
</FCluster>
<FCluster aid="WAYBEL25" nr="15">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="243"/>
</Cluster>
</Typ>
</ArgTypes>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Cluster>
<Adjective nr="198"/>
<Adjective nr="209"/>
</Cluster>
</FCluster>
<CCluster aid="WAYBEL25" nr="1">
<ArgTypes/>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="213"/>
</Cluster>
<Typ kind="G" nr="16">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="2">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
<Adjective nr="236"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="213"/>
</Cluster>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="241"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="3">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="166">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="4">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="63">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="187">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="5">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="112"/>
<Adjective nr="181"/>
</Cluster>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="112"/>
<Adjective nr="181"/>
<Adjective nr="242">
<Func kind="K" nr="422">
<LocusVar nr="1"/>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="6">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="52"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="243"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="7">
<ArgTypes>
<Typ kind="G" nr="9">
<Cluster>
<Adjective nr="111"/>
<Adjective nr="112"/>
<Adjective nr="113"/>
<Adjective nr="136"/>
<Adjective nr="137"/>
<Adjective nr="138"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="213"/>
</Cluster>
<Typ kind="M" nr="36">
<Cluster/>
<LocusVar nr="1"/>
</Typ>
<Cluster>
<Adjective nr="213"/>
<Adjective nr="243"/>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="8">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="243"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="112"/>
<Adjective nr="181"/>
<Adjective nr="184">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="G" nr="15">
<Cluster/>
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="112"/>
<Adjective nr="181"/>
<Adjective nr="184">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
<Adjective nr="203">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="9">
<ArgTypes>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="243"/>
</Cluster>
</Typ>
<Typ kind="G" nr="6">
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
</Cluster>
</Typ>
</ArgTypes>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="65">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
<Typ kind="M" nr="2">
<Cluster/>
<Func kind="K" nr="19">
<Func kind="K" nr="20">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Func>
</Func>
</Typ>
<Cluster>
<Adjective nr="6"/>
<Adjective nr="26">
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
</Func>
<Func kind="U" nr="1">
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Func>
</Adjective>
<Adjective nr="196">
<Func kind="K" nr="505">
<LocusVar nr="1"/>
</Func>
<Func kind="K" nr="505">
<LocusVar nr="2"/>
</Func>
</Adjective>
</Cluster>
</CCluster>
<CCluster aid="WAYBEL25" nr="10">
<ArgTypes/>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="241"/>
</Cluster>
<Typ kind="G" nr="6">
<Cluster/>
</Typ>
<Cluster>
<Adjective nr="47" value="false"/>
<Adjective nr="62"/>
<Adjective nr="66"/>
<Adjective nr="243"/>
</Cluster>
</CCluster>
</Registrations>
