environ
vocabularies ORDINAL2,ORDINAL1,FUNCT_1,XBOOLE_0,RELAT_1,TARSKI,ORDINAL3,SUBSET_1,CLASSES2,ZFMISC_1,CARD_1,ORDINAL4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,ORDINAL3,CARD_1,CLASSES2,CKB6;
definitions ORDINAL1,TARSKI,ORDINAL2,XBOOLE_0,RELAT_1,CKB6;
theorems ZFMISC_1,FUNCT_1,GRFUNC_1,ORDINAL1,ORDINAL2,ORDINAL3,CARD_2,CLASSES2,RELAT_1,CLASSES1,XBOOLE_0,XBOOLE_1,FUNCT_2,RELSET_1,CARD_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes ORDINAL1,ORDINAL2,FINSET_1;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,CARD_1,CLASSES2,RELSET_1,CKB4,CKB8;
constructors WELLORD2,FUNCOP_1,ORDINAL3,CARD_1,CLASSES1,CLASSES2,RELSET_1,CKB6;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve fi for Ordinal-Sequence;
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve x for set;
theorem
(1 in C implies A c= ( exp (C,A) ))
proof
defpred P[ Ordinal ]
 means
$1 c= ( exp (C,$1) );
assume A1: 1 in C;
A2: (P[ B ] implies P[ ( succ B ) ])
proof
assume A3: B c= ( exp (C,B) );
A4: ( exp (C,B) ) = ( 1 *^ ( exp (C,B) ) ) by ORDINAL2:39;
( exp (C,( succ B )) ) = ( C *^ ( exp (C,B) ) ) by ORDINAL2:44;
then ( exp (C,B) ) in ( exp (C,( succ B )) ) by A1,A4,CKB33:1,ORDINAL2:40;
then B in ( exp (C,( succ B )) ) by A3,ORDINAL1:12;
hence thesis by ORDINAL1:21;
end;
A5: (for A holds (((A <> ( {} ) & A is  limit_ordinal) & (for B holds (B in A implies P[ B ]))) implies P[ A ]))
proof
deffunc F(Ordinal) = ( exp (C,$1) );
let A;
assume that
A6: A <> ( {} )
and
A7: A is  limit_ordinal
and
A8: (for B holds (B in A implies B c= ( exp (C,B) )));
consider fi such that A9: (( dom fi ) = A & (for B holds (B in A implies ( fi . B ) = F(B)))) from ORDINAL2:sch 3;
let x;
assume A10: x in A;
then reconsider B = x as Ordinal;
( fi . B ) = ( exp (C,B) ) by A9,A10;
then ( exp (C,B) ) in ( rng fi ) by A9,A10,FUNCT_1:def 3;
then A11: ( exp (C,B) ) in ( sup fi ) by ORDINAL2:19;
fi is  increasing by A1,A9,CKB36:1;
then A12: ( sup fi ) = ( lim fi ) by A6,A7,A9,CKB15:1
.= ( exp (C,A) ) by A6,A7,A9,ORDINAL2:45;
B c= ( exp (C,B) ) by A8,A10;
hence thesis by A12,A11,ORDINAL1:12;
end;
A13: P[ ( {} ) ] by XBOOLE_1:2;
P[ B ] from ORDINAL2:sch 1(A13,A2,A5);
hence thesis;
end;
