environ
vocabularies ORDINAL2,ORDINAL1,FUNCT_1,XBOOLE_0,RELAT_1,TARSKI,ORDINAL3,SUBSET_1,CLASSES2,ZFMISC_1,CARD_1,ORDINAL4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,ORDINAL3,CARD_1,CLASSES2,CKB6,CKB46,CKB47,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58;
definitions ORDINAL1,TARSKI,ORDINAL2,XBOOLE_0,RELAT_1,CKB6,CKB52,CKB53;
theorems ZFMISC_1,FUNCT_1,GRFUNC_1,ORDINAL1,ORDINAL2,ORDINAL3,CARD_2,CLASSES2,RELAT_1,CLASSES1,XBOOLE_0,XBOOLE_1,FUNCT_2,RELSET_1,CARD_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB52,CKB53,CKB56;
schemes ORDINAL1,ORDINAL2,FINSET_1,CKB44,CKB51;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,CARD_1,CLASSES2,RELSET_1,CKB4,CKB8,CKB45,CKB48,CKB49,CKB50;
constructors WELLORD2,FUNCOP_1,ORDINAL3,CARD_1,CLASSES1,CLASSES2,RELSET_1,CKB6,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve A for Ordinal;
reserve C for Ordinal;
reserve D for Ordinal;
reserve x for set;
reserve W for Universe;
reserve A1 for (Ordinal of W);
reserve B1 for (Ordinal of W);
definition
let W;
let A1;
let B1;
redefine func A1 *^ B1 -> (Ordinal of W);

coherence
proof
defpred P[ Ordinal ]
 means
($1 in W implies ( $1 *^ B1 ) in W);
A1: (for A holds ((for C holds (C in A implies P[ C ])) implies P[ A ]))
proof
let A;
assume that
A2: (for C holds (C in A implies (C in W implies ( C *^ B1 ) in W)))
and
A3: A in W;
[: A,B1 :] in W by A3,CLASSES2:61;
then A4: ( card [: A,B1 :] ) in ( card W ) by CLASSES2:1;
A5: ( A *^ B1 ) c= W
proof
let x;
A6: B1 c= W by ORDINAL1:def 2;
assume A7: x in ( A *^ B1 );
then reconsider B = x as Ordinal;
B1 <> ( {} ) by A7,ORDINAL2:38;
then consider C,D such that A8: B = ( ( C *^ B1 ) +^ D ) and A9: D in B1 by ORDINAL3:47;
( C *^ B1 ) c= B by A8,ORDINAL3:24;
then ( C *^ B1 ) in ( A *^ B1 ) by A7,ORDINAL1:12;
then A10: C in A by ORDINAL3:34;
A c= W by A3,ORDINAL1:def 2;
then reconsider CB = ( C *^ B1 ),D as (Ordinal of W) by A2,A9,A6,A10;
x = ( CB +^ D ) by A8;
hence thesis;
end;
( card ( A *^ B1 ) ) = ( card [: A,B1 :] ) by CARD_2:11;
hence thesis by A4,A5,CLASSES1:1;
end;
(for A holds P[ A ]) from ORDINAL1:sch 2(A1);
hence thesis;
end;
end;
