environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,PARTFUN1,SUBSET_1,RELAT_1,FUNCT_1,XXREAL_0,ARYTM_1,SUPINF_2,SUPINF_1,CARD_1,REAL_1,VALUED_1,MEASURE6,INTEGRA5,MESFUNC5,ARYTM_3,MESFUNC1,COMPLEX1,TARSKI,MESFUNC2,VALUED_0,FINSEQ_1,BINOP_1,SETWISEO,CARD_3,ORDINAL1,FINSEQ_2,NEWTON,ORDINAL4,NAT_1,XREAL_0,POWER,SQUARE_1,XXREAL_2,ORDINAL2,RFUNCT_3,FUNCT_3,MESFUNC7;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,VALUED_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,XXREAL_2,MEASURE1,NAT_1,SUPINF_1,RELAT_1,RELSET_1,SETWISEO,PARTFUN1,FINSEQ_1,FINSEQ_2,SETWOP_2,BINOP_1,FUNCT_2,NEWTON,SQUARE_1,PROB_1,SUPINF_2,EXTREAL1,POWER,MESFUNC5,MESFUNC1,MESFUNC2,MEASURE6,CKB7,CKB9,CKB14,CKB16,CKB17;
definitions TARSKI,MESFUNC1,MEASURE6,MESFUNC5,XCMPLX_0,SQUARE_1,CKB9,CKB14,CKB16;
theorems ABSVALUE,SETWISEO,POWER,HOLDER_1,TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,BINOP_1,MESFUNC1,FINSEQ_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,MESFUNC2,NEWTON,XREAL_1,COMPLEX1,XXREAL_0,FINSEQ_2,MESFUNC5,FINSOP_1,NAT_1,RELAT_1,FUNCT_3,MEASURE1,MESFUNC6,ORDINAL1,VALUED_0,XXREAL_2,XXREAL_3,CKB1,CKB2,CKB3,CKB6,CKB9,CKB11,CKB12,CKB14,CKB16,CKB20,CKB21,CKB23,CKB24,CKB25;
schemes FUNCT_2,NAT_1,PARTFUN2,BINOP_1,BINOP_2;
registrations SUBSET_1,NAT_1,RELSET_1,XREAL_0,MEMBERED,ORDINAL1,FINSEQ_1,MEASURE1,NUMBERS,XXREAL_0,XBOOLE_0,VALUED_0,POWER,XXREAL_3,CKB4,CKB5,CKB8,CKB10,CKB13,CKB15,CKB18,CKB19,CKB22;
constructors REAL_1,FINSOP_1,EXTREAL1,BINOP_1,NEWTON,POWER,MESFUNC1,MEASURE6,MESFUNC2,MEASURE3,SETWISEO,EXTREAL2,SQUARE_1,MESFUNC5,SUPINF_1,RELSET_1,BINOP_2,CKB9,CKB14,CKB16,CKB17;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non empty set;
reserve f for (PartFunc of X,( ExtREAL ));
definition
let k being  natural number;
let X;
let f;
func f |^ k -> (PartFunc of X,( ExtREAL ))
means
:Def5: (( dom it ) = ( dom f ) & (for x being (Element of X) holds (x in ( dom it ) implies ( it . x ) = ( ( f . x ) |^ k ))));
existence
proof
deffunc U(set) = ( ( f . $1 ) |^ k );
defpred X[ set ]
 means
$1 in ( dom f );
consider f3 being (PartFunc of X,( ExtREAL )) such that A1: (for d being (Element of X) holds (d in ( dom f3 ) iff X[ d ])) and A2: (for d being (Element of X) holds (d in ( dom f3 ) implies ( f3 /. d ) = U(d))) from PARTFUN2:sch 2;
take f3;
(for x being set holds (x in ( dom f ) implies x in ( dom f3 ))) by A1;
then A3: ( dom f ) c= ( dom f3 ) by TARSKI:def 3;
(for x being set holds (x in ( dom f3 ) implies x in ( dom f ))) by A1;
then ( dom f3 ) c= ( dom f ) by TARSKI:def 3;
hence ( dom f3 ) = ( dom f ) by A3,XBOOLE_0:def 10;
let d being (Element of X);
assume A4: d in ( dom f3 );
then ( f3 /. d ) = ( ( f . d ) |^ k ) by A2;
hence thesis by A4,PARTFUN1:def 6;
end;
uniqueness
proof
let f1 being (PartFunc of X,( ExtREAL )),f2 being (PartFunc of X,( ExtREAL ));
assume that
A5: ( dom f1 ) = ( dom f )
and
A6: (for d being (Element of X) holds (d in ( dom f1 ) implies ( f1 . d ) = ( ( f . d ) |^ k )))
and
A7: ( dom f2 ) = ( dom f )
and
A8: (for d being (Element of X) holds (d in ( dom f2 ) implies ( f2 . d ) = ( ( f . d ) |^ k )));
(for d being (Element of X) holds (d in ( dom f ) implies ( f1 . d ) = ( f2 . d )))
proof
let d being (Element of X);
assume A9: d in ( dom f );
then ( f1 . d ) = ( ( f . d ) |^ k ) by A5,A6;
hence thesis by A7,A8,A9;
end;
hence f1 = f2 by A5,A7,PARTFUN1:5;
end;
end;
