environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,RELAT_1,FUNCT_1,TARSKI,ZFMISC_1,RELAT_2,ANALOAF,STRUCT_0,DIRAF,PARSP_1,INCSP_1,AFF_1,TRANSGEO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_2,FUNCT_1,RELSET_1,STRUCT_0,ANALOAF,DIRAF,PARTFUN1,FUNCT_2,AFF_1,CKB1,CKB4,CKB17,CKB22,CKB29,CKB31,CKB33;
definitions RELAT_2,CKB4,CKB17,CKB22,CKB29,CKB31;
theorems DOMAIN_1,FUNCT_1,FUNCT_2,ANALOAF,DIRAF,AFF_1,PASCH,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,STRUCT_0,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34;
schemes FUNCT_2,CKB5;
registrations XBOOLE_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ANALOAF,DIRAF,CKB32;
constructors RELAT_2,PARTFUN1,DOMAIN_1,AFF_1,RELSET_1,CKB1,CKB4,CKB17,CKB22,CKB29,CKB31;
requirements SUBSET,BOOLE;
begin
reserve A for non  empty set;
reserve x for (Element of A);
reserve y for (Element of A);
reserve AS for non  empty AffinStruct;
reserve x for (Element of AS);
reserve y for (Element of AS);
reserve CS for CongrSpace;
theorem
Lm4: (the CONGR of CS) is_symmetric_in [: (the carrier of CS),(the carrier of CS) :]
proof
let x being set;
let y being set;
assume that
A1: x in [: (the carrier of CS),(the carrier of CS) :]
and
A2: y in [: (the carrier of CS),(the carrier of CS) :]
and
A3: [ x,y ] in (the CONGR of CS);
consider x1,x2 being (Element of CS) such that A4: x = [ x1,x2 ] by A1,DOMAIN_1:1;
consider y1,y2 being (Element of CS) such that A5: y = [ y1,y2 ] by A2,DOMAIN_1:1;
x1,x2 // y1,y2 by A3,A4,A5,ANALOAF:def 2;
then y1,y2 // x1,x2 by CKB31:def 1;
hence thesis by A4,A5,ANALOAF:def 2;
end;
