environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,RELAT_1,FUNCT_1,TARSKI,ZFMISC_1,RELAT_2,ANALOAF,STRUCT_0,DIRAF,PARSP_1,INCSP_1,AFF_1,TRANSGEO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_2,FUNCT_1,RELSET_1,STRUCT_0,ANALOAF,DIRAF,PARTFUN1,FUNCT_2,AFF_1,CKB1,CKB4,CKB17,CKB22,CKB29,CKB31,CKB33;
definitions RELAT_2,CKB4,CKB17,CKB22,CKB29,CKB31;
theorems DOMAIN_1,FUNCT_1,FUNCT_2,ANALOAF,DIRAF,AFF_1,PASCH,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,STRUCT_0,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34,CKB35,CKB36,CKB37;
schemes FUNCT_2,CKB5;
registrations XBOOLE_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ANALOAF,DIRAF,CKB32;
constructors RELAT_2,PARTFUN1,DOMAIN_1,AFF_1,RELSET_1,CKB1,CKB4,CKB17,CKB22,CKB29,CKB31;
requirements SUBSET,BOOLE;
begin
reserve CS for CongrSpace;
theorem
Th39: (for f,g being (Permutation of (the carrier of CS)) holds ((f is_DIL_of CS & g is_DIL_of CS) implies ( f * g ) is_DIL_of CS))
proof
let f being (Permutation of (the carrier of CS)),g being (Permutation of (the carrier of CS));
A1:now
let a being (Element of CS),b being (Element of CS),x being (Element of CS),y being (Element of CS),z being (Element of CS),t being (Element of CS);
assume that
A2: ([ [ x,y ],[ a,b ] ] in (the CONGR of CS) & [ [ a,b ],[ z,t ] ] in (the CONGR of CS))
and
A3: a <> b;
(x,y // a,b & a,b // z,t) by A2,ANALOAF:def 2;
then x,y // z,t by A3,CKB31:def 1;
hence [ [ x,y ],[ z,t ] ] in (the CONGR of CS) by ANALOAF:def 2;
end;
A4:now
let x being (Element of CS),y being (Element of CS),z being (Element of CS);
x,x // y,z by CKB31:def 1;
hence [ [ x,x ],[ y,z ] ] in (the CONGR of CS) by ANALOAF:def 2;
end;
assume (f is_DIL_of CS & g is_DIL_of CS);
then (f is_FormalIz_of (the CONGR of CS) & g is_FormalIz_of (the CONGR of CS)) by CKB29:def 1;
then ( f * g ) is_FormalIz_of (the CONGR of CS) by A1,A4,CKB21:1;
hence thesis by CKB29:def 1;
end;
