environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,RELAT_1,FUNCT_1,TARSKI,ZFMISC_1,RELAT_2,ANALOAF,STRUCT_0,DIRAF,PARSP_1,INCSP_1,AFF_1,TRANSGEO;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_2,FUNCT_1,RELSET_1,STRUCT_0,ANALOAF,DIRAF,PARTFUN1,FUNCT_2,AFF_1,CKB1,CKB4,CKB17,CKB22,CKB29,CKB31,CKB33,CKB40,CKB42,CKB49,CKB65;
definitions RELAT_2,CKB4,CKB17,CKB22,CKB29,CKB31,CKB40,CKB42,CKB49,CKB65;
theorems DOMAIN_1,FUNCT_1,FUNCT_2,ANALOAF,DIRAF,AFF_1,PASCH,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,STRUCT_0,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77;
schemes FUNCT_2,CKB5;
registrations XBOOLE_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ANALOAF,DIRAF,CKB32;
constructors RELAT_2,PARTFUN1,DOMAIN_1,AFF_1,RELSET_1,CKB1,CKB4,CKB17,CKB22,CKB29,CKB31,CKB40,CKB42,CKB49,CKB65;
requirements SUBSET,BOOLE;
begin
reserve OAS for OAffinSpace;
reserve p for (Element of OAS);
reserve q for (Element of OAS);
reserve r for (Element of OAS);
reserve x for (Element of OAS);
reserve f for (Permutation of (the carrier of OAS));
theorem
Th75: ((((f is  dilatation & ( f . p ) = p) &  Mid q,p,( f . q )) & q <> p) implies  Mid x,p,( f . x ))
proof
assume that
A1: (f is  dilatation & ( f . p ) = p)
and
A2:  Mid q,p,( f . q )
and
A3: q <> p;
now
consider r such that A4: (not  LIN p,q,r) by A3,DIRAF:37;
assume A5:  LIN p,q,x;
A6: (x = p or (not  LIN p,r,x))
proof
A7: ( LIN p,x,q &  LIN p,x,p) by A5,DIRAF:30,DIRAF:31;
assume that
A8: x <> p
and
A9:  LIN p,r,x;
 LIN p,x,r by A9,DIRAF:30;
hence contradiction by A4,A8,A7,DIRAF:32;
end;
 Mid r,p,( f . r ) by A1,A2,A4,CKB77:1;
hence thesis by A1,A6,CKB77:1,DIRAF:10;
end;
hence thesis by A1,A2,CKB77:1;
end;
