environ
vocabularies NUMBERS,NAT_1,CARD_1,ARYTM_3,XBOOLE_0,XXREAL_0,TARSKI,STRUCT_0,FUNCT_1,SUPINF_2,FUNCOP_1,SUBSET_1,FINSEQ_1,PRE_POLY,RELAT_1,AFINSQ_1,ALGSEQ_1;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,FUNCOP_1,STRUCT_0,FUNCT_2,XXREAL_0,CKB8,CKB10,CKB11,CKB14,CKB18,CKB23;
definitions TARSKI,XBOOLE_0,CARD_1,CKB8,CKB11,CKB14,CKB18,CKB23;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,NAT_1,FUNCOP_1,XREAL_1,XXREAL_0,CARD_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes FUNCT_2,NAT_1,CKB20;
registrations ORDINAL1,RELSET_1,XREAL_0,STRUCT_0,CKB9;
constructors FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,RLVECT_1,RELSET_1,CKB8,CKB11,CKB14,CKB18,CKB23;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve i for Nat;
reserve R for non  empty ZeroStr;
theorem
Th33: ( <% ( 0. R ) %> . i ) = ( 0. R )
proof
set p0 = <% ( 0. R ) %>;
now
assume i <> ( 0 );
then i > ( 0 ) by NAT_1:3;
then i >= ( len p0 ) by CKB25:1;
hence thesis by CKB15:1;
end;
hence thesis by CKB23:def 1;
end;
