environ
vocabularies CAT_1,WELLORD1,XBOOLE_0,RELAT_1,FINSET_1,FUNCT_1,STRUCT_0,CAT_3,GRAPH_1,CARD_1,FUNCOP_1,PARTFUN1,NAT_1,ARYTM_3,SUBSET_1,TARSKI,ARYTM_1,FUNCT_4,FUNCT_6,ZFMISC_1,ALGSTR_1,MCART_1,DIRAF,PBOOLE,EQREL_1,CAT_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,BINOP_1,ALGSTR_1,XCMPLX_0,NAT_1,CARD_1,FUNCT_4,STRUCT_0,GRAPH_1,CAT_1,CAT_3,CKB1,CKB2,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB23,CKB26,CKB30,CKB36,CKB37,CKB42,CKB49,CKB50,CKB51,CKB52,CKB55,CKB59,CKB62,CKB63,CKB67,CKB73,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB94,CKB97,CKB100,CKB111,CKB112,CKB113,CKB122,CKB123;
definitions CAT_1,CAT_3,FUNCOP_1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB23,CKB30,CKB42,CKB49,CKB50,CKB51,CKB52,CKB55,CKB59,CKB62,CKB63,CKB67,CKB73,CKB77,CKB78,CKB79,CKB80,CKB81,CKB94,CKB100,CKB113,CKB122,CKB123;
theorems TARSKI,ZFMISC_1,FUNCT_2,FUNCOP_1,FUNCT_4,CARD_1,CARD_2,CAT_1,CAT_3,FUNCT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB84,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125;
schemes NAT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,NAT_1,ORDINAL1,CARD_1,STRUCT_0,PARTFUN1,FUNCT_2,RELSET_1,CKB4,CKB5,CKB11,CKB14,CKB15,CKB25,CKB75,CKB76,CKB83,CKB85,CKB86,CKB96;
constructors PARTFUN1,BINOP_1,REAL_1,NAT_1,ALGSTR_1,CAT_3,RELSET_1,CKB2,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB23,CKB30,CKB36,CKB37,CKB42,CKB49,CKB50,CKB51,CKB52,CKB55,CKB59,CKB62,CKB63,CKB67,CKB73,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB94,CKB100,CKB111,CKB112,CKB113,CKB122,CKB123;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve C for Cocartesian_category;
reserve a for (Object of C);
reserve b for (Object of C);
reserve c for (Object of C);
reserve d for (Object of C);
reserve e for (Object of C);
theorem
Th80: (for f being (Morphism of a,c) holds (for h being (Morphism of b,d) holds (for g being (Morphism of c,e) holds (for k being (Morphism of d,e) holds ((((( Hom (a,c) ) <> ( {} ) & ( Hom (b,d) ) <> ( {} )) & ( Hom (c,e) ) <> ( {} )) & ( Hom (d,e) ) <> ( {} )) implies ( [$ g,k $] * ( f + h ) ) = [$ ( g * f ),( k * h ) $])))))
proof
let f being (Morphism of a,c);
let h being (Morphism of b,d);
let g being (Morphism of c,e);
let k being (Morphism of d,e);
assume that
A1: ( Hom (a,c) ) <> ( {} )
and
A2: ( Hom (b,d) ) <> ( {} )
and
A3: (( Hom (c,e) ) <> ( {} ) & ( Hom (d,e) ) <> ( {} ));
A4: ( Hom (( c + d ),e) ) <> ( {} ) by A3,CKB114:1;
A5: ( Hom (d,( c + d )) ) <> ( {} ) by CKB107:1;
then A6: ( Hom (b,( c + d )) ) <> ( {} ) by A2,CAT_1:24;
A7: ( Hom (c,( c + d )) ) <> ( {} ) by CKB107:1;
then A8: ( Hom (a,( c + d )) ) <> ( {} ) by A1,CAT_1:24;
( [$ g,k $] * ( in2 (c,d) ) ) = k by A3,CKB113:def 1;
then A9: ( k * h ) = ( [$ g,k $] * ( ( in2 (c,d) ) * h ) ) by A2,A4,A5,CAT_1:25;
( [$ g,k $] * ( in1 (c,d) ) ) = g by A3,CKB113:def 1;
then ( g * f ) = ( [$ g,k $] * ( ( in1 (c,d) ) * f ) ) by A1,A4,A7,CAT_1:25;
hence thesis by A4,A8,A6,A9,CKB116:1;
end;
