environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,CARD_1,XXREAL_0,ARYTM_3,RELAT_1,ARYTM_1,XBOOLE_0,SUBSET_1,FUNCT_1,MCART_1,ZFMISC_1,NORMSP_1,PRE_TOPC,METRIC_1,SUPINF_2,TARSKI,REAL_1,COMPLEX1,LOPBAN_1,STRUCT_0,NORMSP_2,RCOMP_1,CONVEX1,XXREAL_2,XCMPLX_0,PREPOWER,SERIES_1,NEWTON,NAT_1,CARD_3,ORDINAL2,SEQ_2,RSSPACE3,FUNCT_2,PARTFUN1,FCONT_1,PROB_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,RELSET_1,FUNCT_2,PARTFUN1,MCART_1,PRE_TOPC,DOMAIN_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,XXREAL_0,SEQ_2,NEWTON,PREPOWER,SERIES_1,RLVECT_1,CONVEX1,RUSUB_4,NORMSP_0,NORMSP_1,NORMSP_2,RSSPACE3,LOPBAN_1,NFCONT_1,LOPBAN_5,KURATO_2,T_0TOPSP;
definitions TARSKI,RLVECT_1,METRIC_1,PCOMPS_1,CONVEX1,RUSUB_4,T_0TOPSP,ALGSTR_0,NORMSP_2,XBOOLE_0,LOPBAN_1,LOPBAN_5,NFCONT_1,NORMSP_0;
theorems TARSKI,XBOOLE_1,SEQ_2,RLVECT_1,XREAL_0,RELAT_1,RUSUB_4,RLTOPSP1,SERIES_1,PREPOWER,ZFMISC_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_1,NORMSP_1,PRE_TOPC,NFCONT_1,XXREAL_0,FUNCT_1,NEWTON,MESFUNC1,NORMSP_2,RINFSUP1,ABSVALUE,XCMPLX_0,LOPBAN_3,ORDINAL1,SUBSET_1,RSSPACE2,LOPBAN_1,NAT_1,PROB_1,LOPBAN_5,CONVEX1,MCART_1,GRCAT_1,NORMSP_0,CKB1,CKB3;
schemes FUNCT_2,RECDEF_1,NAT_1,CKB2;
registrations REAL_1,XREAL_0,XXREAL_0,ORDINAL1,RELSET_1,STRUCT_0,TOPS_1,SUBSET_1,NAT_1,NORMSP_1,NORMSP_2,FUNCT_2,LOPBAN_1,NORMSP_0;
constructors XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL2,TOPS_1,REAL_1,DOMAIN_1,SEQ_1,SEQ_2,PCOMPS_1,RUSUB_4,CONVEX1,RLTOPSP1,NFCONT_1,NAT_1,FUNCT_1,FUNCT_2,PSCOMP_1,PARTFUN1,NEWTON,PREPOWER,SERIES_1,NORMSP_2,RSSPACE3,LOPBAN_1,LOPBAN_5,T_0TOPSP,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealNormSpace;
theorem
Th3: (for r being  real number holds (for a being Real holds (( 0 ) < a implies ( Ball (( 0. X ),( a * r )) ) = ( a * ( Ball (( 0. X ),r) ) ))))
proof
let r being  real number;
let a being Real;
assume A1: ( 0 ) < a;
thus ( Ball (( 0. X ),( a * r )) ) c= ( a * ( Ball (( 0. X ),r) ) )
proof
let z being set;
assume A2: z in ( Ball (( 0. X ),( a * r )) );
then reconsider z1 = z as (Point of X);
(ex zz1 being (Point of X) st (z1 = zz1 & ||. ( ( 0. X ) - zz1 ) .|| < ( a * r ))) by A2;
then ||. ( - z1 ) .|| < ( a * r ) by RLVECT_1:14;
then ||. z1 .|| < ( a * r ) by NORMSP_1:2;
then ( ( a " ) * ||. z1 .|| ) < ( ( a " ) * ( a * r ) ) by A1,XREAL_1:68;
then ( ( a " ) * ||. z1 .|| ) < ( ( a * ( a " ) ) * r );
then A3: ( ( a " ) * ||. z1 .|| ) < ( 1 * r ) by A1,XCMPLX_0:def 7;
set y1 = ( ( a " ) * z1 );
||. y1 .|| = ( ( abs ( a " ) ) * ||. z1 .|| ) by NORMSP_1:def 1
.= ( ( a " ) * ||. z1 .|| ) by A1,ABSVALUE:def 1;
then ||. ( - y1 ) .|| < r by A3,NORMSP_1:2;
then ||. ( ( 0. X ) - y1 ) .|| < r by RLVECT_1:14;
then A4: y1 in ( Ball (( 0. X ),r) );
( a * y1 ) = ( ( a * ( a " ) ) * z1 ) by RLVECT_1:def 7
.= ( 1 * z1 ) by A1,XCMPLX_0:def 7
.= z1 by RLVECT_1:def 8;
hence thesis by A4;
end;

let z being set;
assume A5: z in ( a * ( Ball (( 0. X ),r) ) );
then reconsider z1 = z as (Point of X);
consider y1 being (Point of X) such that A6: z1 = ( a * y1 ) and A7: y1 in ( Ball (( 0. X ),r) ) by A5;
(ex yy1 being (Point of X) st (y1 = yy1 & ||. ( ( 0. X ) - yy1 ) .|| < r)) by A7;
then ||. ( - y1 ) .|| < r by RLVECT_1:14;
then A8: ||. y1 .|| < r by NORMSP_1:2;
||. z1 .|| = ( ( abs a ) * ||. y1 .|| ) by A6,NORMSP_1:def 1
.= ( a * ||. y1 .|| ) by A1,ABSVALUE:def 1;
then ||. z1 .|| < ( a * r ) by A1,A8,XREAL_1:68;
then ||. ( - z1 ) .|| < ( a * r ) by NORMSP_1:2;
then ||. ( ( 0. X ) - z1 ) .|| < ( a * r ) by RLVECT_1:14;
hence thesis;
end;
