environ
vocabularies NUMBERS,XBOOLE_0,FINSET_1,FINSEQ_1,RELAT_1,TARSKI,RPR_1,NAT_1,CARD_1,SUBSET_1,FUNCT_1,REAL_1,ARYTM_3,UPROOTS,SETFAM_1,MATRPROB,VALUED_1,CARD_3,PROB_2,XXREAL_0,ORDINAL4,PARTFUN1,DIST_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,CARD_1,CARD_3,NUMBERS,XXREAL_0,BINOP_2,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_2,VALUED_1,FUNCT_2,NAT_1,SETFAM_1,RPR_1,PROB_2,RVSUM_1,UPROOTS,MATRPROB,CKB1,CKB4,CKB5,CKB6,CKB9;
definitions TARSKI,RPR_1,FINSEQ_1,RELAT_1,FUNCT_1,CARD_3,CKB6,CKB9;
theorems TARSKI,FINSEQ_2,CARD_2,FINSEQ_4,FUNCT_1,FINSEQ_1,XBOOLE_0,XBOOLE_1,XXREAL_0,PROB_2,NAT_1,RELAT_1,ZFMISC_1,FUNCT_2,XCMPLX_1,VALUED_1,UPROOTS,FINSEQ_5,CARD_1,RVSUM_1,MATRPROB,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,FINSEQ_1,FUNCT_2,SUBSET_1,CLASSES1;
registrations FUNCT_1,SUBSET_1,NAT_1,XREAL_0,XXREAL_0,ORDINAL1,UPROOTS,FINSEQ_1,FUNCT_2,RELAT_1,XBOOLE_0,FINSET_1,NUMBERS,VALUED_0,VALUED_1,CARD_1,MATRPROB,ENTROPY1,CKB2;
constructors RPR_1,RVSUM_1,SEQ_1,BINOP_2,PARTFUN3,PROB_2,UPROOTS,MATRPROB,RELSET_1,REAL_1,CKB5,CKB6,CKB9;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
definition
let S being non  empty  finite set;
let s being (FinSequence of S);
func FDprobSEQ s -> (FinSequence of ( REAL )) means 
:Def3: (( dom it ) = ( Seg ( card S ) ) & (for n being Nat holds (n in ( dom it ) implies ( it . n ) = ( FDprobability (( ( canFS S ) . n ),s) ))));
existence
proof
defpred P[ Nat,set ]
 means
$2 = ( FDprobability (( ( canFS S ) . $1 ),s) );
A1: (for k being Nat holds (k in ( Seg ( card S ) ) implies (ex x being (Element of ( REAL )) st P[ k,x ])));
consider g being (FinSequence of ( REAL )) such that A2: (( dom g ) = ( Seg ( card S ) ) & (for n being Nat holds (n in ( Seg ( card S ) ) implies P[ n,( g . n ) ]))) from FINSEQ_1:sch 5(A1);
take g;
thus thesis by A2;
end;
uniqueness
proof
let g being (FinSequence of ( REAL ));
let h being (FinSequence of ( REAL ));
assume that
A3: ( dom g ) = ( Seg ( card S ) )
and
A4: (for n being Nat holds (n in ( dom g ) implies ( g . n ) = ( FDprobability (( ( canFS S ) . n ),s) )));
assume that
A5: ( dom h ) = ( Seg ( card S ) )
and
A6: (for n being Nat holds (n in ( dom h ) implies ( h . n ) = ( FDprobability (( ( canFS S ) . n ),s) )));
A7:now
let n being Nat;
assume A8: n in ( dom g );
hence ( g . n ) = ( FDprobability (( ( canFS S ) . n ),s) ) by A4
.= ( h . n ) by A3,A5,A6,A8;
end;
( len g ) = ( card S ) by A3,FINSEQ_1:def 3
.= ( len h ) by A5,FINSEQ_1:def 3;
hence thesis by A7,FINSEQ_2:9;
end;
end;
