environ
vocabularies NUMBERS,XBOOLE_0,FINSET_1,FINSEQ_1,RELAT_1,TARSKI,RPR_1,NAT_1,CARD_1,SUBSET_1,FUNCT_1,REAL_1,ARYTM_3,UPROOTS,SETFAM_1,MATRPROB,VALUED_1,CARD_3,PROB_2,XXREAL_0,ORDINAL4,PARTFUN1,DIST_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,CARD_1,CARD_3,NUMBERS,XXREAL_0,BINOP_2,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_2,VALUED_1,FUNCT_2,NAT_1,SETFAM_1,RPR_1,PROB_2,RVSUM_1,UPROOTS,MATRPROB,CKB1,CKB4,CKB5,CKB6,CKB9,CKB11,CKB13,CKB15,CKB19,CKB22,CKB26,CKB27,CKB37,CKB39,CKB46,CKB48;
definitions TARSKI,RPR_1,FINSEQ_1,RELAT_1,FUNCT_1,CARD_3,CKB6,CKB9,CKB11,CKB13,CKB15,CKB19,CKB22,CKB26,CKB27,CKB37,CKB39,CKB46,CKB48;
theorems TARSKI,FINSEQ_2,CARD_2,FINSEQ_4,FUNCT_1,FINSEQ_1,XBOOLE_0,XBOOLE_1,XXREAL_0,PROB_2,NAT_1,RELAT_1,ZFMISC_1,FUNCT_2,XCMPLX_1,VALUED_1,UPROOTS,FINSEQ_5,CARD_1,RVSUM_1,MATRPROB,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48;
schemes NAT_1,FINSEQ_1,FUNCT_2,SUBSET_1,CLASSES1;
registrations FUNCT_1,SUBSET_1,NAT_1,XREAL_0,XXREAL_0,ORDINAL1,UPROOTS,FINSEQ_1,FUNCT_2,RELAT_1,XBOOLE_0,FINSET_1,NUMBERS,VALUED_0,VALUED_1,CARD_1,MATRPROB,ENTROPY1,CKB2,CKB25,CKB47;
constructors RPR_1,RVSUM_1,SEQ_1,BINOP_2,PARTFUN3,PROB_2,UPROOTS,MATRPROB,RELSET_1,REAL_1,CKB5,CKB6,CKB9,CKB11,CKB13,CKB15,CKB19,CKB22,CKB26,CKB27,CKB37,CKB39,CKB46,CKB48;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
(for S being non empty  finite set holds ( uniform_distribution S ) = ( distribution (( Uniform_FDprobSEQ S ),S) ))
proof
let S being non empty  finite set;
set p = ( Uniform_FDprobSEQ S );
set s = ( canFS S );
A1: s is_uniformly_distributed  by CKB43:1;
A2: (for t being (FinSequence of S) holds (t is_uniformly_distributed  implies t in ( Finseq-EQclass s )))
proof
let t being (FinSequence of S);
assume t is_uniformly_distributed ;
then s,t -are_prob_equivalent  by A1,CKB42:1;
hence thesis;
end;
((for t being (FinSequence of S) holds (t in ( Finseq-EQclass s ) implies t is_uniformly_distributed )) & ( Finseq-EQclass s ) is (Element of ( distribution_family S ))) by CKB19:def 1,CKB44:1;
then A3: ( Finseq-EQclass s ) = ( uniform_distribution S ) by A2,CKB46:def 1;
( ( GenProbSEQ S ) . ( Finseq-EQclass s ) ) = p by CKB23:1;
then A4: ( ( GenProbSEQ S ) . ( distribution (p,S) ) ) = ( ( GenProbSEQ S ) . ( Finseq-EQclass s ) ) by CKB38:1;
( dom ( GenProbSEQ S ) ) = ( distribution_family S ) by FUNCT_2:def 1;
hence thesis by A3,A4,FUNCT_1:def 4;
end;
