environ
vocabularies STRUCT_0,XBOOLE_0,MSUALG_1,RELAT_1,PBOOLE,MEMBER_1,TARSKI,REALSET1,FUNCT_1,PZFMISC1,MSUALG_3,FUNCT_6,MSAFREE,LANG1,MCART_1,TREES_4,SUBSET_1,FUNCOP_1,PRELAMB,MSUALG_2,UNIALG_2,MARGREL1,CARD_3,NAT_1,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,RELSET_1,FUNCT_1,MCART_1,PARTFUN1,FUNCOP_1,FUNCT_6,PZFMISC1,FINSEQ_2,STRUCT_0,LANG1,FUNCT_2,CARD_3,NAT_1,TREES_4,DTCONSTR,PBOOLE,MSUALG_1,MSUALG_2,MSUALG_3,MSAFREE;
definitions MSUALG_2,MSUALG_3,PBOOLE,FUNCOP_1,TARSKI,XBOOLE_0;
theorems FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_6,MCART_1,MSAFREE,MSAFREE2,MSUALG_1,MSUALG_2,MSUALG_3,MSUHOM_1,PBOOLE,RELAT_1,CARD_3,RELSET_1,PZFMISC1,ORDINAL1,PARTFUN1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes MSAFREE1,PBOOLE;
registrations FUNCT_1,RELSET_1,FUNCOP_1,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_3,MSAFREE,MSSUBFAM;
constructors PZFMISC1,MSSUBFAM,MSUALG_3,MSAFREE,RELSET_1,FINSEQ_2;
requirements SUBSET,BOOLE;
begin
reserve I for set;
reserve A for (ManySortedSet of I);
reserve B for  non-empty (ManySortedSet of I);
theorem
(for F being (ManySortedFunction of A,B) holds (for X being (ManySortedSubset of A) holds (F is  "1-1" implies ( F || X ) is  "1-1")))
proof
let F being (ManySortedFunction of A,B);
let X being (ManySortedSubset of A);
assume A1: F is  "1-1";
now
let i being set;
assume A2: i in I;
then reconsider f = ( F . i ) as (Function of ( A . i ),( B . i )) by PBOOLE:def 15;
f is  one-to-one by A1,A2,MSUALG_3:1;
then ( f | ( X . i ) ) is  one-to-one by FUNCT_1:52;
hence ( ( F || X ) . i ) is  one-to-one by A2,MSAFREE:def 1;
end;
hence thesis by MSUALG_3:1;
end;
