environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,VECTSP_1,STRUCT_0,EUCLID,FINSEQ_1,FINSEQ_2,SUPINF_2,RELAT_1,ALGSTR_0,ARYTM_3,ARYTM_1,RVSUM_1,FUNCT_1,PARTFUN1,TARSKI,ZFMISC_1,NAT_1,XXREAL_0,GROUP_1,ORDINAL4,CARD_1,FVSUM_1,CARD_3,MATRIX_1,PRALG_1,MESFUNC1,MATRIX_6,TREES_1,MATRIXR2,AFINSQ_1,FUNCOP_1,QC_LANG1,FINSOP_1,INCSP_1,FUNCT_7,RFINSEQ,MATRIX_3,MATRIX14;
notations TARSKI,XBOOLE_0,SUBSET_1,XXREAL_0,RELAT_1,FUNCT_1,BINOP_1,ALGSTR_0,ZFMISC_1,MATRIX_1,FVSUM_1,PARTFUN1,FUNCT_3,NUMBERS,FINSEQ_7,FUNCT_2,FUNCOP_1,FINSEQ_1,STRUCT_0,GROUP_1,MATRIX_3,MATRIX_6,XCMPLX_0,NAT_1,NAT_D,VECTSP_1,FINSEQ_2,FINSOP_1,RFINSEQ,CKB1,CKB2,CKB10,CKB17;
definitions XBOOLE_0,MATRIX_1,ALGSTR_0,CKB1;
theorems MATRIX_3,VECTSP_1,MATRIX_1,MATRIX_4,GROUP_1,FUNCT_1,FINSEQ_1,NAT_1,FINSEQ_7,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,FUNCT_2,XBOOLE_0,ZFMISC_1,MATRIX_7,MATRIXR1,FINSEQ_3,XXREAL_0,ORDINAL1,FINSEQ_4,MATRIXR2,XREAL_1,FUNCOP_1,RLVECT_1,MATRIX_6,MATRIX12,POLYNOM1,PARTFUN1,NAT_D,CARD_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19;
schemes NAT_1,MATRIX_1;
registrations FINSEQ_2,XREAL_0,NAT_1,FUNCOP_1,STRUCT_0,VECTSP_1,ORDINAL1,XXREAL_0,RELAT_1,CARD_1,FINSEQ_1;
constructors FUNCT_3,FINSEQ_7,SETWISEO,FINSOP_1,JORDAN3,RFINSEQ,INTEGRA2,MATRIX_6,POLYNOM1,NAT_D,RELSET_1,FVSUM_1,CKB1,CKB2;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve K for Field;
theorem
(for A being (Matrix of ( 0 ),K) holds A is  invertible)
proof
let A being (Matrix of ( 0 ),K);
( A * A ) = ( 1. (K,( 0 )) ) by CKB19:1;
then A is_reverse_of A by MATRIX_6:def 2;
hence thesis by MATRIX_6:def 3;
end;
