environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,VECTSP_1,STRUCT_0,EUCLID,FINSEQ_1,FINSEQ_2,SUPINF_2,RELAT_1,ALGSTR_0,ARYTM_3,ARYTM_1,RVSUM_1,FUNCT_1,PARTFUN1,TARSKI,ZFMISC_1,NAT_1,XXREAL_0,GROUP_1,ORDINAL4,CARD_1,FVSUM_1,CARD_3,MATRIX_1,PRALG_1,MESFUNC1,MATRIX_6,TREES_1,MATRIXR2,AFINSQ_1,FUNCOP_1,QC_LANG1,FINSOP_1,INCSP_1,FUNCT_7,RFINSEQ,MATRIX_3,MATRIX14;
notations TARSKI,XBOOLE_0,SUBSET_1,XXREAL_0,RELAT_1,FUNCT_1,BINOP_1,ALGSTR_0,ZFMISC_1,MATRIX_1,FVSUM_1,PARTFUN1,FUNCT_3,NUMBERS,FINSEQ_7,FUNCT_2,FUNCOP_1,FINSEQ_1,STRUCT_0,GROUP_1,MATRIX_3,MATRIX_6,XCMPLX_0,NAT_1,NAT_D,VECTSP_1,FINSEQ_2,FINSOP_1,RFINSEQ,CKB1,CKB2,CKB10,CKB17,CKB27,CKB28,CKB49;
definitions XBOOLE_0,MATRIX_1,ALGSTR_0,CKB1,CKB28,CKB49;
theorems MATRIX_3,VECTSP_1,MATRIX_1,MATRIX_4,GROUP_1,FUNCT_1,FINSEQ_1,NAT_1,FINSEQ_7,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,FUNCT_2,XBOOLE_0,ZFMISC_1,MATRIX_7,MATRIXR1,FINSEQ_3,XXREAL_0,ORDINAL1,FINSEQ_4,MATRIXR2,XREAL_1,FUNCOP_1,RLVECT_1,MATRIX_6,MATRIX12,POLYNOM1,PARTFUN1,NAT_D,CARD_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62;
schemes NAT_1,MATRIX_1;
registrations FINSEQ_2,XREAL_0,NAT_1,FUNCOP_1,STRUCT_0,VECTSP_1,ORDINAL1,XXREAL_0,RELAT_1,CARD_1,FINSEQ_1;
constructors FUNCT_3,FINSEQ_7,SETWISEO,FINSOP_1,JORDAN3,RFINSEQ,INTEGRA2,MATRIX_6,POLYNOM1,NAT_D,RELSET_1,FVSUM_1,CKB1,CKB2,CKB27,CKB28,CKB49;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve K for Field;
theorem
(for A,B being (Matrix of n,K) holds (( A * B ) = ( 1. (K,n) ) implies (A is  invertible & B is  invertible)))
proof
let A being (Matrix of n,K),B being (Matrix of n,K);
assume A1: ( A * B ) = ( 1. (K,n) );
then consider B2 being (Matrix of n,K) such that A2: ( B2 * A ) = ( 1. (K,n) ) by CKB62:1;
B2 = ( B2 * ( 1. (K,n) ) ) by MATRIX_3:19
.= ( ( B2 * A ) * B ) by A1,CKB21:1
.= B by A2,MATRIX_3:18;
then A is_reverse_of B by A1,A2,MATRIX_6:def 2;
hence A is  invertible by MATRIX_6:def 3;
consider B3 being (Matrix of n,K) such that A3: ( B * B3 ) = ( 1. (K,n) ) by A1,CKB61:1;
B3 = ( ( 1. (K,n) ) * B3 ) by MATRIX_3:18
.= ( A * ( B * B3 ) ) by A1,CKB21:1
.= A by A3,MATRIX_3:19;
then B is_reverse_of A by A1,A3,MATRIX_6:def 2;
hence thesis by MATRIX_6:def 3;
end;
