environ
vocabularies NUMBERS,ZFMISC_1,XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,TARSKI,CARD_1,ARYTM_3,MCART_1,NAT_1,ARYTM_1,XXREAL_0,FUNCT_7,RECDEF_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,MCART_2,DOMAIN_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,FUNCT_7,XXREAL_0,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18;
definitions TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18;
theorems MCART_1,NAT_1,FUNCT_1,FUNCT_2,RELSET_1,INT_1,FUNCT_4,XBOOLE_0,XBOOLE_1,DOMAIN_1,MCART_2,FUNCT_7,XREAL_1,XXREAL_0,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes NAT_1,RECDEF_1,FUNCT_1,XBOOLE_0,PARTFUN1,CKB22,CKB23;
registrations SUBSET_1,ORDINAL1,RELSET_1,XREAL_0,NAT_1,INT_1;
constructors DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,INT_1,MCART_2,BINARITH,FUNCT_7,NAT_D,RELSET_1,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve A for set;
reserve B for set;
scheme DoubleChoiceRec { A,B() -> non  empty set,A0() -> (Element of A()),B0() -> (Element of B()),P[set,set,set,set,set] } : (ex f being (Function of ( NAT ),A()) st (ex g being (Function of ( NAT ),B()) st ((( f . ( 0 ) ) = A0() & ( g . ( 0 ) ) = B0()) & (for n being (Element of ( NAT )) holds P[ n,( f . n ),( g . n ),( f . ( n + 1 ) ),( g . ( n + 1 ) ) ]))))
provided
A1: (for n being (Element of ( NAT )) holds (for x being (Element of A()) holds (for y being (Element of B()) holds (ex x1 being (Element of A()) st (ex y1 being (Element of B()) st P[ n,x,y,x1,y1 ])))))
proof
defpred P1[ set,set,set ]
 means
P[ $1,( $2 `1 ),( $2 `2 ),( $3 `1 ),( $3 `2 ) ];
A2: (for n being (Element of ( NAT )) holds (for x being (Element of [: A(),B() :]) holds (ex y being (Element of [: A(),B() :]) st P1[ n,x,y ])))
proof
let n being (Element of ( NAT ));
let x being (Element of [: A(),B() :]);
consider ai being (Element of A()),bi being (Element of B()) such that A3: P[ n,( x `1 ),( x `2 ),ai,bi ] by A1;
take [ ai,bi ];
( [ ai,bi ] `1 ) = ai by MCART_1:7;
hence thesis by A3,MCART_1:7;
end;
consider f being (Function of ( NAT ),[: A(),B() :]) such that A4: ( f . ( 0 ) ) = [ A0(),B0() ] and A5: (for e being (Element of ( NAT )) holds P1[ e,( f . e ),( f . ( e + 1 ) ) ]) from RECDEF_1:sch 2(A2);
take ( pr1 f );
take ( pr2 f );
(( ( f . ( 0 ) ) `1 ) = ( ( pr1 f ) . ( 0 ) ) & ( ( f . ( 0 ) ) `2 ) = ( ( pr2 f ) . ( 0 ) )) by FUNCT_2:def 5,FUNCT_2:def 6;
hence (( ( pr1 f ) . ( 0 ) ) = A0() & ( ( pr2 f ) . ( 0 ) ) = B0()) by A4,MCART_1:def 1,MCART_1:def 2;
let i being (Element of ( NAT ));
A6: (( ( f . ( i + 1 ) ) `1 ) = ( ( pr1 f ) . ( i + 1 ) ) & ( ( f . ( i + 1 ) ) `2 ) = ( ( pr2 f ) . ( i + 1 ) )) by FUNCT_2:def 5,FUNCT_2:def 6;
(( ( f . i ) `1 ) = ( ( pr1 f ) . i ) & ( ( f . i ) `2 ) = ( ( pr2 f ) . i )) by FUNCT_2:def 5,FUNCT_2:def 6;
hence thesis by A5,A6;
end;
