environ
vocabularies NUMBERS,TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ZFMISC_1,PROB_1,FINSUB_1,FUNCT_1,SUPINF_2,XXREAL_0,MSSUBFAM,ARYTM_3,VALUED_0,FUNCOP_1,ARYTM_1,RELAT_1,CARD_3,CARD_1,NAT_1,EQREL_1,PROB_2,SUPINF_1,MEASURE1,FUNCT_7;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FINSUB_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NAT_1,SETFAM_1,FUNCOP_1,PROB_1,PROB_2,VALUED_0,FUNCT_7,SUPINF_1,SUPINF_2,CKB5,CKB8,CKB15,CKB16,CKB18,CKB22,CKB23,CKB24,CKB27;
definitions SUPINF_2,TARSKI,FINSUB_1,PROB_2,PROB_1,XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,XXREAL_3,CKB8,CKB15,CKB16,CKB27;
theorems TARSKI,FUNCT_1,FUNCT_2,ENUMSET1,ZFMISC_1,NAT_1,SETFAM_1,SUPINF_2,RELAT_1,FUNCOP_1,FINSUB_1,PROB_2,PROB_1,SUBSET_1,XBOOLE_0,XBOOLE_1,XXREAL_0,CARD_3,ORDINAL1,VALUED_0,XXREAL_3,FUNCT_7,CKB1,CKB2,CKB3,CKB7,CKB8,CKB11,CKB13,CKB14,CKB15,CKB16,CKB19,CKB20,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FUNCT_2,XBOOLE_0,CKB4;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,MEMBERED,PROB_1,VALUED_0,FINSUB_1,RELAT_1,FUNCT_1,CKB6,CKB9,CKB10,CKB12,CKB17,CKB21;
constructors ENUMSET1,PARTFUN1,FUNCOP_1,FINSUB_1,REAL_1,NAT_1,PROB_2,SUPINF_2,SUPINF_1,RELSET_1,FUNCT_7,CKB15,CKB16,CKB22,CKB23,CKB24,CKB27;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
registration
let X being set;
cluster non empty  countable for (Subset-Family of X);
existence
proof
reconsider S = { ( {} ) } as (Subset-Family of X) by SETFAM_1:46;
take S;
thus S is non empty;
( {} X ) is (Subset of X);
hence (S is  empty or (ex F being (Function of ( NAT ),( bool X )) st S = ( rng F ))) by CKB31:1;
end;
end;
