environ
vocabularies XBOOLE_0,ORDERS_2,FUNCT_1,NUMBERS,STRUCT_0,SUBSET_1,XXREAL_0,FINSET_1,TARSKI,CARD_1,FINSEQ_1,PRE_TOPC,RCOMP_1,SETFAM_1,TOPS_1,CARD_3,ORDINAL1,RELAT_2,WAYBEL_0,YELLOW_0,ORDINAL2,LATTICE3,LATTICES,EQREL_1,WAYBEL_6,WAYBEL_3,FINSUB_1,CARD_FIL,MSAFREE,RELAT_1,ARYTM_3,YELLOW_8,ORDERS_1,ZFMISC_1,XXREAL_2,YELLOW_1,TOPS_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,NAT_1,SETFAM_1,FUNCT_1,RELSET_1,FINSEQ_1,FINSET_1,FINSUB_1,DOMAIN_1,XXREAL_0,FUNCT_2,STRUCT_0,CARD_3,PRE_TOPC,ORDERS_2,TOPS_1,TOPS_2,TOPS_3,LATTICE3,YELLOW_0,YELLOW_1,WAYBEL_0,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_8,CKB2,CKB3;
definitions TARSKI,WAYBEL_0,PRE_TOPC,TOPS_2,YELLOW_4,WAYBEL_6,YELLOW_8,CARD_3,LATTICE3,XBOOLE_0,SUBSET_1,STRUCT_0,CKB2,CKB3;
theorems CARD_1,FUNCT_2,LATTICE3,ORDERS_2,TARSKI,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,ZFMISC_1,PRE_TOPC,WAYBEL_7,FUNCT_1,TOPS_1,TOPS_2,TOPS_3,CARD_2,YELLOW_8,MSSUBFAM,NAT_1,FINSEQ_1,FINSUB_1,RELAT_1,YELLOW_2,SETFAM_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CARD_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_2,TREES_2,SETWISEO,NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,FINSUB_1,XREAL_0,CARD_1,FINSEQ_1,STRUCT_0,LATTICE3,YELLOW_0,PRE_TOPC,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_7,YELLOW_8,SETWISEO,CARD_3,TOPS_1;
constructors SETFAM_1,DOMAIN_1,SETWISEO,XXREAL_0,NAT_1,NAT_D,TOPS_1,TOPS_2,TOPS_3,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_8,RELSET_1,CKB3;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th29: (for L being  antisymmetric  transitive  with_infima RelStr holds (for V being  upper (Subset of L) holds { x where x is (Element of L): ( V "/\" { x } ) c= V } is  upper  upper (Subset of L)))
proof
let L being  antisymmetric  transitive  with_infima RelStr;
let V being  upper (Subset of L);
reconsider G1 = { x where x is (Element of L): ( V "/\" { x } ) c= V } as (Subset of L) by CKB26:1;
G1 is  upper
proof
let x being (Element of L);
let y being (Element of L);
assume x in G1;
then A1: (ex x1 being (Element of L) st (x1 = x & ( V "/\" { x1 } ) c= V));
assume x <= y;
then ( V "/\" { y } ) c= V by A1,CKB20:1,CKB22:1;
hence thesis;
end;
hence thesis;
end;
