environ
vocabularies XBOOLE_0,ORDERS_2,FUNCT_1,NUMBERS,STRUCT_0,SUBSET_1,XXREAL_0,FINSET_1,TARSKI,CARD_1,FINSEQ_1,PRE_TOPC,RCOMP_1,SETFAM_1,TOPS_1,CARD_3,ORDINAL1,RELAT_2,WAYBEL_0,YELLOW_0,ORDINAL2,LATTICE3,LATTICES,EQREL_1,WAYBEL_6,WAYBEL_3,FINSUB_1,CARD_FIL,MSAFREE,RELAT_1,ARYTM_3,YELLOW_8,ORDERS_1,ZFMISC_1,XXREAL_2,YELLOW_1,TOPS_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,NAT_1,SETFAM_1,FUNCT_1,RELSET_1,FINSEQ_1,FINSET_1,FINSUB_1,DOMAIN_1,XXREAL_0,FUNCT_2,STRUCT_0,CARD_3,PRE_TOPC,ORDERS_2,TOPS_1,TOPS_2,TOPS_3,LATTICE3,YELLOW_0,YELLOW_1,WAYBEL_0,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_8,CKB2,CKB3,CKB37;
definitions TARSKI,WAYBEL_0,PRE_TOPC,TOPS_2,YELLOW_4,WAYBEL_6,YELLOW_8,CARD_3,LATTICE3,XBOOLE_0,SUBSET_1,STRUCT_0,CKB2,CKB3,CKB37;
theorems CARD_1,FUNCT_2,LATTICE3,ORDERS_2,TARSKI,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,ZFMISC_1,PRE_TOPC,WAYBEL_7,FUNCT_1,TOPS_1,TOPS_2,TOPS_3,CARD_2,YELLOW_8,MSSUBFAM,NAT_1,FINSEQ_1,FINSUB_1,RELAT_1,YELLOW_2,SETFAM_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CARD_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes FUNCT_2,TREES_2,SETWISEO,NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,FINSUB_1,XREAL_0,CARD_1,FINSEQ_1,STRUCT_0,LATTICE3,YELLOW_0,PRE_TOPC,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_7,YELLOW_8,SETWISEO,CARD_3,TOPS_1,CKB31,CKB32,CKB33,CKB38;
constructors SETFAM_1,DOMAIN_1,SETWISEO,XXREAL_0,NAT_1,NAT_D,TOPS_1,TOPS_2,TOPS_3,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_8,RELSET_1,CKB3,CKB37;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th38: (for L being  lower-bounded  continuous LATTICE holds (for V being  Open  upper (Subset of L) holds (for N being non empty  countable (Subset of L) holds (for v being (Element of L) holds ((( V "/\" N ) c= V & v in V) implies (ex O being  Open (Filter of L) st ((( { v } "/\" N ) c= O & O c= V) & v in O)))))))
proof
let L being  lower-bounded  continuous LATTICE;
let V being  Open  upper (Subset of L);
let N being non empty  countable (Subset of L);
let v being (Element of L);
assume that
A1: ( V "/\" N ) c= V
and
A2: v in V;
reconsider G = { x where x is (Element of L): ( V "/\" { x } ) c= V } as (Filter of L) by CKB27:1,CKB28:1,CKB29:1;
A3: N c= G
proof
let q being set;
assume A4: q in N;
then reconsider q1 = q as (Element of L);
A5: ( { q1 } "/\" V ) = { ( q1 "/\" y ) where y is (Element of L): y in V } by YELLOW_4:42;
( V "/\" { q1 } ) c= V
proof
let t being set;
assume t in ( V "/\" { q1 } );
then consider y being (Element of L) such that A6: t = ( q1 "/\" y ) and A7: y in V by A5;
( q1 "/\" y ) in ( N "/\" V ) by A4,A7;
hence thesis by A1,A6;
end;
hence thesis;
end;
N is (GeneratorSet of ( uparrow ( fininfs N ) )) by CKB37:def 1;
then consider F being (Filter of L) such that A8: N is (GeneratorSet of F);
F = ( uparrow ( fininfs N ) ) by A8,CKB37:def 1;
then A9: F c= G by A3,WAYBEL_0:62;
( V "/\" F ) c= V
proof
let q being set;
assume q in ( V "/\" F );
then consider d being (Element of L),f being (Element of L) such that A10: q = ( d "/\" f ) and A11: d in V and A12: f in F;
f in G by A9,A12;
then consider x being (Element of L) such that A13: f = x and A14: ( V "/\" { x } ) c= V;
x in { x } by TARSKI:def 1;
then ( d "/\" f ) in ( V "/\" { x } ) by A11,A13;
hence thesis by A10,A14;
end;
then consider O being  Open (Filter of L) such that A15: O c= V and A16: v in O and A17: F c= O by A2,A8,CKB44:1;
take O;
A18: ( { v } "/\" N ) = { ( v "/\" n ) where n is (Element of L): n in N } by YELLOW_4:42;
thus ( { v } "/\" N ) c= O
proof
let q being set;
assume q in ( { v } "/\" N );
then consider n being (Element of L) such that A19: q = ( v "/\" n ) and A20: n in N by A18;
N c= F by A8,CKB39:1;
then N c= O by A17,XBOOLE_1:1;
then ( v "/\" n ) in ( O "/\" O ) by A16,A20;
hence thesis by A19,CKB24:1;
end;

thus thesis by A15,A16;
end;
