environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,RELAT_1,FUNCT_1,FINSEQ_1,FUNCT_4,FINSEQ_3,XXREAL_0,NAT_1,ARYTM_3,CARD_1,FINSEQ_2,PARTFUN1,SETFAM_1,FUNCT_6,TARSKI,MSUALG_6,RFUNCT_3,VALUED_0,UNIALG_1,CARD_3,FUNCOP_1,FUNCT_2,PRALG_3,ORDINAL1,ORDINAL4,ZFMISC_1,FINSET_1,VALUED_2,REALSET1,NEWTON,ARYTM_1,COMPUT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,RELSET_1,FUNCT_1,FINSEQ_1,FINSEQ_2,SETFAM_1,FUNCT_2,MARGREL1,FUNCOP_1,XXREAL_2,VALUED_0,FUNCT_4,CARD_3,PROB_1,FINSEQ_3,FINSEQ_4,PARTFUN1,RFUNCT_3,FUNCT_6,FUNCT_7,MIDSP_3,FINSET_1,NEWTON,NAT_D,NAT_1,RECDEF_1,CKB11,CKB21,CKB23,CKB45,CKB49,CKB51,CKB59,CKB64,CKB68,CKB80,CKB88,CKB89,CKB96,CKB100,CKB110,CKB111,CKB112,CKB123,CKB127,CKB133,CKB134,CKB135,CKB136,CKB145,CKB179,CKB186,CKB188,CKB195,CKB199,CKB201,CKB203;
definitions PARTFUN1,RFUNCT_3,FUNCT_1,RELAT_1,TARSKI,FINSEQ_2,FUNCOP_1,CARD_3,MARGREL1,CKB11,CKB23,CKB45,CKB49,CKB51,CKB59,CKB64,CKB68,CKB88,CKB89,CKB96,CKB110,CKB111,CKB112,CKB123,CKB127,CKB133,CKB134,CKB135,CKB136,CKB145,CKB179,CKB186,CKB188,CKB195,CKB199,CKB201,CKB203;
theorems TARSKI,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,FINSEQ_1,FUNCOP_1,PARTFUN1,FINSEQ_2,FINSEQ_4,FUNCT_6,FUNCT_1,RFUNCT_3,FUNCT_2,GRFUNC_1,FUNCT_7,FUNCT_4,FINSEQ_3,SUBSET_1,SETFAM_1,CARD_5,FUNCT_5,CARD_1,CARD_3,NEWTON,WSIERP_1,XBOOLE_0,XBOOLE_1,ORDINAL1,XXREAL_0,VALUED_0,XXREAL_2,XREAL_0,NAT_D,XREAL_1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB16,CKB17,CKB18,CKB20,CKB23,CKB24,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB49,CKB50,CKB51,CKB52,CKB56,CKB57,CKB58,CKB59,CKB60,CKB62,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB72,CKB73,CKB75,CKB76,CKB77,CKB79,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB127,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB145,CKB175,CKB176,CKB177,CKB178,CKB179,CKB183,CKB184,CKB186,CKB187,CKB188,CKB189,CKB195,CKB198,CKB199,CKB200,CKB201,CKB202,CKB203;
schemes NAT_1,FUNCT_2,RECDEF_1,MONOID_1,PARTFUN2,CKB196,CKB197;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,FUNCT_7,FUNCT_2,VALUED_0,XXREAL_2,CARD_1,RELSET_1,CARD_3,FINSEQ_3,MARGREL1,CKB12,CKB13,CKB15,CKB19,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB46,CKB47,CKB48,CKB53,CKB54,CKB55,CKB61,CKB63,CKB66,CKB71,CKB74,CKB78,CKB81,CKB114,CKB125,CKB126,CKB128,CKB129,CKB130,CKB131,CKB132,CKB141,CKB142,CKB143,CKB144,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB160,CKB161,CKB162,CKB163,CKB164,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB173,CKB174,CKB180,CKB181,CKB182,CKB185,CKB190,CKB191,CKB192,CKB193,CKB194;
constructors SETFAM_1,DOMAIN_1,FUNCT_4,REAL_1,PROB_1,FINSEQ_3,FINSEQ_4,NEWTON,RFUNCT_3,NAT_D,RECDEF_1,XXREAL_2,MIDSP_3,RELSET_1,FUNCT_6,MARGREL1,XXREAL_1,CKB11,CKB23,CKB45,CKB49,CKB51,CKB59,CKB64,CKB68,CKB80,CKB88,CKB89,CKB96,CKB100,CKB110,CKB111,CKB112,CKB123,CKB127,CKB133,CKB134,CKB135,CKB136,CKB145,CKB179,CKB186,CKB188,CKB195,CKB199,CKB201,CKB203;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve x for set;
theorem
( ( [-] ) . <* i,j *> ) = ( i -' j )
proof
set F = <* ( 2 proj 2 ) *>;
set g = ( ( [pred] ) * <: F :> );
( rng F ) c= ( PrimRec )
proof
let x being set;
assume x in ( rng F );
then x in { ( 2 proj 2 ) } by FINSEQ_1:39;
then x = ( 2 proj 2 ) by TARSKI:def 1;
hence thesis by CKB112:def 1;
end;
then reconsider F as  with_the_same_arity (FinSequence of ( PrimRec )) by FINSEQ_1:def 4;
defpred p[ (Element of ( NAT )) ]
 means
( ( [-] ) . <* i,$1 *> ) = ( i -' $1 );
A1: (for i holds (for j holds (( g . <* i,( 0 ) *> ) = ( 0 ) & ( g . <* i,( j + 1 ) *> ) = j)))
proof
let i;
let j;
reconsider i0 = <* i,( 0 ) *> as (Element of ( 2 -tuples_on ( NAT ) )) by FINSEQ_2:101;
reconsider ij = <* i,( j + 1 ) *> as (Element of ( 2 -tuples_on ( NAT ) )) by FINSEQ_2:101;
A2: ( dom ( 2 proj 2 ) ) = ( 2 -tuples_on ( NAT ) ) by CKB70:1;
A3: ( dom <: F :> ) = ( dom ( 2 proj 2 ) ) by FINSEQ_3:141;
hence ( g . <* i,( 0 ) *> ) = ( ( [pred] ) . ( <: F :> . i0 ) ) by A2,FUNCT_1:13
.= ( ( [pred] ) . <* ( ( 2 proj 2 ) . i0 ) *> ) by A2,FINSEQ_3:141
.= ( ( [pred] ) . <* ( i0 . 2 ) *> ) by CKB73:1
.= ( 0 ) by CKB202:1,FINSEQ_1:44;
thus ( g . <* i,( j + 1 ) *> ) = ( ( [pred] ) . ( <: F :> . ij ) ) by A3,A2,FUNCT_1:13
.= ( ( [pred] ) . <* ( ( 2 proj 2 ) . ij ) *> ) by A2,FINSEQ_3:141
.= ( ( [pred] ) . <* ( ij . 2 ) *> ) by CKB73:1
.= ( ( [pred] ) . <* ( j + 1 ) *> ) by FINSEQ_1:44
.= j by CKB202:1;
end;
A4:now
let j;
assume A5: p[ j ];
A6:now
per cases  by NAT_1:6;
suppose A7: ( i -' j ) = ( 0 );

then i <= j by NAT_D:36;
then i < ( j + 1 ) by NAT_1:13;
then A8: ( i - ( j + 1 ) ) < ( 0 ) by XREAL_1:49;
thus ( g . <* i,( i -' j ) *> ) = ( 0 ) by A1,A7
.= ( i -' ( j + 1 ) ) by A8,XREAL_0:def 2;
end;
suppose (ex k being Nat st ( i -' j ) = ( k + 1 ));

then consider k being Nat such that A9: ( i -' j ) = ( k + 1 );
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
( i - j ) = ( k + 1 ) by A9,XREAL_0:def 2;
then A10: ( i - ( j + 1 ) ) = k;
thus ( g . <* i,( i -' j ) *> ) = k by A1,A9
.= ( i -' ( j + 1 ) ) by A10,XREAL_0:def 2;
end;
end;
( ( [-] ) . <* i,( j + 1 ) *> ) = ( ( (1,2)->(1,?,2) g ) . <* i,j,( ( [-] ) . <* i,j *> ) *> ) by CKB177:1
.= ( i -' ( j + 1 ) ) by A5,A6,CKB183:1;
hence p[ ( j + 1 ) ];
end;
reconsider ii = <* i *> as (Element of ( 1 -tuples_on ( NAT ) )) by FINSEQ_2:98;
( ( [-] ) . <* i,( 0 ) *> ) = ( ( 1 proj 1 ) . <* i *> ) by CKB175:1
.= ( ii . 1 ) by CKB73:1
.= i by FINSEQ_1:40
.= ( ( i + ( 0 ) ) -' ( 0 ) ) by NAT_D:34
.= ( i -' ( 0 ) );
then A11: p[ ( 0 ) ];
(for j holds p[ j ]) from NAT_1:sch 1(A11,A4);
hence thesis;
end;
