environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,RELAT_1,FUNCT_1,FINSEQ_1,FUNCT_4,FINSEQ_3,XXREAL_0,NAT_1,ARYTM_3,CARD_1,FINSEQ_2,PARTFUN1,SETFAM_1,FUNCT_6,TARSKI,MSUALG_6,RFUNCT_3,VALUED_0,UNIALG_1,CARD_3,FUNCOP_1,FUNCT_2,PRALG_3,ORDINAL1,ORDINAL4,ZFMISC_1,FINSET_1,VALUED_2,REALSET1,NEWTON,ARYTM_1,COMPUT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,RELSET_1,FUNCT_1,FINSEQ_1,FINSEQ_2,SETFAM_1,FUNCT_2,MARGREL1,FUNCOP_1,XXREAL_2,VALUED_0,FUNCT_4,CARD_3,PROB_1,FINSEQ_3,FINSEQ_4,PARTFUN1,RFUNCT_3,FUNCT_6,FUNCT_7,MIDSP_3,FINSET_1,NEWTON,NAT_D,NAT_1,RECDEF_1,CKB11,CKB21,CKB23,CKB45,CKB49,CKB51,CKB59,CKB64,CKB68,CKB80,CKB88,CKB89;
definitions PARTFUN1,RFUNCT_3,FUNCT_1,RELAT_1,TARSKI,FINSEQ_2,FUNCOP_1,CARD_3,MARGREL1,CKB11,CKB23,CKB45,CKB49,CKB51,CKB59,CKB64,CKB68,CKB88,CKB89;
theorems TARSKI,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,FINSEQ_1,FUNCOP_1,PARTFUN1,FINSEQ_2,FINSEQ_4,FUNCT_6,FUNCT_1,RFUNCT_3,FUNCT_2,GRFUNC_1,FUNCT_7,FUNCT_4,FINSEQ_3,SUBSET_1,SETFAM_1,CARD_5,FUNCT_5,CARD_1,CARD_3,NEWTON,WSIERP_1,XBOOLE_0,XBOOLE_1,ORDINAL1,XXREAL_0,VALUED_0,XXREAL_2,XREAL_0,NAT_D,XREAL_1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB16,CKB17,CKB18,CKB20,CKB23,CKB24,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB49,CKB50,CKB51,CKB52,CKB56,CKB57,CKB58,CKB59,CKB60,CKB62,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB72,CKB73,CKB75,CKB76,CKB77,CKB79,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91;
schemes NAT_1,FUNCT_2,RECDEF_1,MONOID_1,PARTFUN2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,FUNCT_7,FUNCT_2,VALUED_0,XXREAL_2,CARD_1,RELSET_1,CARD_3,FINSEQ_3,MARGREL1,CKB12,CKB13,CKB15,CKB19,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB46,CKB47,CKB48,CKB53,CKB54,CKB55,CKB61,CKB63,CKB66,CKB71,CKB74,CKB78,CKB81;
constructors SETFAM_1,DOMAIN_1,FUNCT_4,REAL_1,PROB_1,FINSEQ_3,FINSEQ_4,NEWTON,RFUNCT_3,NAT_D,RECDEF_1,XXREAL_2,MIDSP_3,RELSET_1,FUNCT_6,MARGREL1,XXREAL_1,CKB11,CKB23,CKB45,CKB49,CKB51,CKB59,CKB64,CKB68,CKB80,CKB88,CKB89;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve x for set;
reserve e1 for  homogeneous  to-naturals ( ( NAT ) * ) -defined Function;
reserve e2 for  homogeneous  to-naturals ( ( NAT ) * ) -defined Function;
defpred Q[ (Element of ( NAT )),(Element of ( HFuncs ( NAT ) )),(Element of ( HFuncs ( NAT ) )),(FinSequence of ( NAT )),(Element of ( NAT )), homogeneous Function ]
 means
(((($5 in ( dom $4 ) & ( $4 +* ($5,$1) ) in ( dom $2 )) & ( ( $4 +* ($5,$1) ) ^ <* ( $2 . ( $4 +* ($5,$1) ) ) *> ) in ( dom $6 )) implies $3 = ( $2 +* ( ( $4 +* ($5,( $1 + 1 )) ) .--> ( $6 . ( ( $4 +* ($5,$1) ) ^ <* ( $2 . ( $4 +* ($5,$1) ) ) *> ) ) ) )) & ((((not $5 in ( dom $4 )) or (not ( $4 +* ($5,$1) ) in ( dom $2 ))) or (not ( ( $4 +* ($5,$1) ) ^ <* ( $2 . ( $4 +* ($5,$1) ) ) *> ) in ( dom $6 ))) implies $3 = $2));
theorem
Th55: (for p,q being (FinSequence of ( NAT )) holds ( primrec (e1,e2,i,p) ) tolerates ( primrec (e1,e2,i,q) ))
proof
set f1 = e1;
set f2 = e2;
let p1 being (FinSequence of ( NAT ));
let p2 being (FinSequence of ( NAT ));
per cases ;
suppose ((not i in ( dom p1 )) or (not i in ( dom p2 )));

then (( primrec (f1,f2,i,p1) ) = ( {} ) or ( primrec (f1,f2,i,p2) ) = ( {} )) by CKB91:1;
hence thesis by PARTFUN1:59;
end;
suppose A1: (i in ( dom p1 ) & i in ( dom p2 ));

reconsider m = ( p1 /. i ),n = ( p2 /. i ) as (Element of ( NAT ));
consider F2 being (Function of ( NAT ),( HFuncs ( NAT ) )) such that A2: ( primrec (f1,f2,i,p2) ) = ( F2 . ( p2 /. i ) ) and A3: ((i in ( dom p2 ) & ( Del (p2,i) ) in ( dom f1 )) implies ( F2 . ( 0 ) ) = ( ( p2 +* (i,( 0 )) ) .--> ( f1 . ( Del (p2,i) ) ) )) and A4: (((not i in ( dom p2 )) or (not ( Del (p2,i) ) in ( dom f1 ))) implies ( F2 . ( 0 ) ) = ( {} )) and A5: (for m being (Element of ( NAT )) holds Q[ m,(( F2 . m ) qua (Element of ( HFuncs ( NAT ) ))),(( F2 . ( m + 1 ) ) qua (Element of ( HFuncs ( NAT ) ))),p2,i,f2 ]) by CKB89:def 1;
consider F1 being (Function of ( NAT ),( HFuncs ( NAT ) )) such that A6: ( primrec (f1,f2,i,p1) ) = ( F1 . ( p1 /. i ) ) and A7: ((i in ( dom p1 ) & ( Del (p1,i) ) in ( dom f1 )) implies ( F1 . ( 0 ) ) = ( ( p1 +* (i,( 0 )) ) .--> ( f1 . ( Del (p1,i) ) ) )) and A8: (((not i in ( dom p1 )) or (not ( Del (p1,i) ) in ( dom f1 ))) implies ( F1 . ( 0 ) ) = ( {} )) and A9: (for m being (Element of ( NAT )) holds Q[ m,(( F1 . m ) qua (Element of ( HFuncs ( NAT ) ))),(( F1 . ( m + 1 ) ) qua (Element of ( HFuncs ( NAT ) ))),p1,i,f2 ]) by CKB89:def 1;
defpred p[ (Element of ( NAT )) ]
 means
(for x being set holds (x in ( dom ( F1 . $1 ) ) implies (ex n being (Element of ( NAT )) st (x = ( p1 +* (i,n) ) & n <= $1))));
A10:now
let m being (Element of ( NAT ));
assume that
A11: p[ m ];
thus p[ ( m + 1 ) ]
proof
set p1c = ( ( p1 +* (i,m) ) ^ <* ( ( F1 . m ) . ( p1 +* (i,m) ) ) *> );
let x being set;
assume that
A12: x in ( dom ( F1 . ( m + 1 ) ) );
A13: m <= ( m + 1 ) by NAT_1:11;
per cases ;
suppose ((i in ( dom p1 ) & ( p1 +* (i,m) ) in ( dom ( F1 . m ) )) & p1c in ( dom f2 ));

then ( F1 . ( m + 1 ) ) = ( ( F1 . m ) +* ( ( p1 +* (i,( m + 1 )) ) .--> ( f2 . p1c ) ) ) by A9;
then ( dom ( F1 . ( m + 1 ) ) ) = ( ( dom ( F1 . m ) ) \/ ( dom ( ( p1 +* (i,( m + 1 )) ) .--> ( f2 . p1c ) ) ) ) by FUNCT_4:def 1
.= ( ( dom ( F1 . m ) ) \/ { ( p1 +* (i,( m + 1 )) ) } ) by FUNCOP_1:13;
then A14: (x in ( dom ( F1 . m ) ) or x in { ( p1 +* (i,( m + 1 )) ) }) by A12,XBOOLE_0:def 3;
thus (ex n being (Element of ( NAT )) st (x = ( p1 +* (i,n) ) & n <= ( m + 1 )))
proof
per cases  by A14,TARSKI:def 1;
suppose x in ( dom ( F1 . m ) );

then (ex n being (Element of ( NAT )) st (x = ( p1 +* (i,n) ) & n <= m)) by A11;
hence thesis by A13,XXREAL_0:2;
end;
suppose x = ( p1 +* (i,( m + 1 )) );

hence thesis;
end;
end;

end;
suppose (((not i in ( dom p1 )) or (not ( p1 +* (i,m) ) in ( dom ( F1 . m ) ))) or (not p1c in ( dom f2 )));

then ( F1 . ( m + 1 ) ) = ( F1 . m ) by A9;
then (ex n being (Element of ( NAT )) st (x = ( p1 +* (i,n) ) & n <= m)) by A11,A12;
hence thesis by A13,XXREAL_0:2;
end;
end;

end;
A15:now
defpred r[ (Element of ( NAT )) ]
 means
( F1 . $1 ) = ( F2 . $1 );
assume A16: ( p1 +* (i,( 0 )) ) = ( p2 +* (i,( 0 )) );
A17: r[ ( 0 ) ]
proof
per cases ;
suppose (i in ( dom p1 ) & ( Del (p1,i) ) in ( dom f1 ));

hence thesis by A1,A7,A3,A16,CKB4:1;
end;
suppose ((not i in ( dom p1 )) or (not ( Del (p1,i) ) in ( dom f1 )));

hence thesis by A1,A8,A4,A16,CKB4:1;
end;
end;
A18:now
let m being (Element of ( NAT ));
assume that
A19: r[ m ];
A20: Q[ m,(( F1 . m ) qua (Element of ( HFuncs ( NAT ) ))),(( F1 . ( m + 1 ) ) qua (Element of ( HFuncs ( NAT ) ))),p1,i,f2 ] by A9;
A21: Q[ m,(( F2 . m ) qua (Element of ( HFuncs ( NAT ) ))),(( F2 . ( m + 1 ) ) qua (Element of ( HFuncs ( NAT ) ))),p2,i,f2 ] by A5;
( p1 +* (i,m) ) = ( p2 +* (i,m) ) by A16,CKB2:1;
hence r[ ( m + 1 ) ] by A1,A19,A20,A21,CKB2:1;
end;
thus (for m being (Element of ( NAT )) holds r[ m ]) from NAT_1:sch 1(A17,A18);
end;
A22: p[ ( 0 ) ]
proof
let x being set;
assume that
A23: x in ( dom ( F1 . ( 0 ) ) );
( dom ( F1 . ( 0 ) ) ) = { ( p1 +* (i,( 0 )) ) } by A7,A8,A23,FUNCOP_1:13;
then x = ( p1 +* (i,( 0 )) ) by A23,TARSKI:def 1;
hence thesis;
end;
A24: (for m being (Element of ( NAT )) holds p[ m ]) from NAT_1:sch 1(A22,A10);
A25: (for m,n being (Element of ( NAT )) holds ( F1 . m ) c= ( F1 . ( m + n ) ))
proof
let m being (Element of ( NAT ));
defpred r[ (Element of ( NAT )) ]
 means
( F1 . m ) c= ( F1 . ( m + $1 ) );
A26:now
let n being (Element of ( NAT ));
assume that
A27: r[ n ];
set k = ( m + n );
(( F1 . k ) qua set) c= (( F1 . ( k + 1 ) ) qua set)
proof
set p1c = ( ( p1 +* (i,k) ) ^ <* ( ( F1 . k ) . ( p1 +* (i,k) ) ) *> );
let x being set;
assume that
A28: x in ( F1 . k );
per cases ;
suppose A29: ((i in ( dom p1 ) & ( p1 +* (i,k) ) in ( dom ( F1 . k ) )) & p1c in ( dom f2 ));

A30: ( dom ( F1 . k ) ) misses ( dom ( ( p1 +* (i,( k + 1 )) ) .--> ( f2 . p1c ) ) )
proof
assume (not thesis);
then consider x being set such that A31: x in ( ( dom ( F1 . k ) ) /\ ( dom ( { ( p1 +* (i,( k + 1 )) ) } --> ( f2 . p1c ) ) ) ) by XBOOLE_0:4;
x in ( dom ( F1 . k ) ) by A31,XBOOLE_0:def 4;
then consider n1 being (Element of ( NAT )) such that A32: x = ( p1 +* (i,n1) ) and A33: n1 <= k by A24;
A34: ( k + 1 ) = ( ( p1 +* (i,( k + 1 )) ) . i ) by A1,FUNCT_7:31;
A35: x = ( p1 +* (i,( k + 1 )) ) by A31,TARSKI:def 1;
n1 = ( ( p1 +* (i,n1) ) . i ) by A1,FUNCT_7:31;
hence contradiction by A35,A32,A33,A34,NAT_1:13;
end;
( F1 . ( k + 1 ) ) = ( ( F1 . k ) +* ( ( p1 +* (i,( k + 1 )) ) .--> ( f2 . p1c ) ) ) by A9,A29;
then ( F1 . k ) c= ( F1 . ( k + 1 ) ) by A30,FUNCT_4:32;
hence thesis by A28;
end;
suppose (((not i in ( dom p1 )) or (not ( p1 +* (i,k) ) in ( dom ( F1 . k ) ))) or (not p1c in ( dom f2 )));

hence thesis by A9,A28;
end;
end;
hence r[ ( n + 1 ) ] by A27,XBOOLE_1:1;
end;
A36: r[ ( 0 ) ];
thus (for n being (Element of ( NAT )) holds r[ n ]) from NAT_1:sch 1(A36,A26);
end;
defpred p[ (Element of ( NAT )) ]
 means
(for x being set holds (x in ( dom ( F2 . $1 ) ) implies (ex n being (Element of ( NAT )) st (x = ( p2 +* (i,n) ) & n <= $1))));
A37:now
let m being (Element of ( NAT ));
assume that
A38: p[ m ];
thus p[ ( m + 1 ) ]
proof
set p2c = ( ( p2 +* (i,m) ) ^ <* ( ( F2 . m ) . ( p2 +* (i,m) ) ) *> );
let x being set;
assume that
A39: x in ( dom ( F2 . ( m + 1 ) ) );
A40: m <= ( m + 1 ) by NAT_1:11;
per cases ;
suppose ((i in ( dom p2 ) & ( p2 +* (i,m) ) in ( dom ( F2 . m ) )) & p2c in ( dom f2 ));

then ( F2 . ( m + 1 ) ) = ( ( F2 . m ) +* ( ( p2 +* (i,( m + 1 )) ) .--> ( f2 . p2c ) ) ) by A5;
then ( dom ( F2 . ( m + 1 ) ) ) = ( ( dom ( F2 . m ) ) \/ ( dom ( ( p2 +* (i,( m + 1 )) ) .--> ( f2 . p2c ) ) ) ) by FUNCT_4:def 1
.= ( ( dom ( F2 . m ) ) \/ { ( p2 +* (i,( m + 1 )) ) } ) by FUNCOP_1:13;
then A41: (x in ( dom ( F2 . m ) ) or x in { ( p2 +* (i,( m + 1 )) ) }) by A39,XBOOLE_0:def 3;
thus (ex n being (Element of ( NAT )) st (x = ( p2 +* (i,n) ) & n <= ( m + 1 )))
proof
per cases  by A41,TARSKI:def 1;
suppose x in ( dom ( F2 . m ) );

then (ex n being (Element of ( NAT )) st (x = ( p2 +* (i,n) ) & n <= m)) by A38;
hence thesis by A40,XXREAL_0:2;
end;
suppose x = ( p2 +* (i,( m + 1 )) );

hence thesis;
end;
end;

end;
suppose (((not i in ( dom p2 )) or (not ( p2 +* (i,m) ) in ( dom ( F2 . m ) ))) or (not p2c in ( dom f2 )));

then ( F2 . ( m + 1 ) ) = ( F2 . m ) by A5;
then (ex n being (Element of ( NAT )) st (x = ( p2 +* (i,n) ) & n <= m)) by A38,A39;
hence thesis by A40,XXREAL_0:2;
end;
end;

end;
A42: p[ ( 0 ) ]
proof
let x being set;
assume that
A43: x in ( dom ( F2 . ( 0 ) ) );
( dom ( F2 . ( 0 ) ) ) = { ( p2 +* (i,( 0 )) ) } by A3,A4,A43,FUNCOP_1:13;
then x = ( p2 +* (i,( 0 )) ) by A43,TARSKI:def 1;
hence thesis;
end;
A44: (for m being (Element of ( NAT )) holds p[ m ]) from NAT_1:sch 1(A42,A37);
A45: (for m,n being (Element of ( NAT )) holds ( F2 . m ) c= ( F2 . ( m + n ) ))
proof
let m being (Element of ( NAT ));
defpred r[ (Element of ( NAT )) ]
 means
( F2 . m ) c= ( F2 . ( m + $1 ) );
A46:now
let n being (Element of ( NAT ));
assume that
A47: r[ n ];
set k = ( m + n );
( F2 . k ) c= ( F2 . ( k + 1 ) )
proof
set p2c = ( ( p2 +* (i,k) ) ^ <* ( ( F2 . k ) . ( p2 +* (i,k) ) ) *> );
let x being set;
assume that
A48: x in ( F2 . k );
per cases ;
suppose A49: ((i in ( dom p2 ) & ( p2 +* (i,k) ) in ( dom ( F2 . k ) )) & p2c in ( dom f2 ));

A50: ( dom ( F2 . k ) ) misses ( dom ( ( p2 +* (i,( k + 1 )) ) .--> ( f2 . p2c ) ) )
proof
assume (not thesis);
then consider x being set such that A51: x in ( ( dom ( F2 . k ) ) /\ ( dom ( { ( p2 +* (i,( k + 1 )) ) } --> ( f2 . p2c ) ) ) ) by XBOOLE_0:4;
x in ( dom ( F2 . k ) ) by A51,XBOOLE_0:def 4;
then consider n2 being (Element of ( NAT )) such that A52: x = ( p2 +* (i,n2) ) and A53: n2 <= k by A44;
A54: ( k + 1 ) = ( ( p2 +* (i,( k + 1 )) ) . i ) by A1,FUNCT_7:31;
A55: x = ( p2 +* (i,( k + 1 )) ) by A51,TARSKI:def 1;
n2 = ( ( p2 +* (i,n2) ) . i ) by A1,FUNCT_7:31;
hence contradiction by A55,A52,A53,A54,NAT_1:13;
end;
( F2 . ( k + 1 ) ) = ( ( F2 . k ) +* ( ( p2 +* (i,( k + 1 )) ) .--> ( f2 . p2c ) ) ) by A5,A49;
then ( F2 . k ) c= ( F2 . ( k + 1 ) ) by A50,FUNCT_4:32;
hence thesis by A48;
end;
suppose (((not i in ( dom p2 )) or (not ( p2 +* (i,k) ) in ( dom ( F2 . k ) ))) or (not p2c in ( dom f2 )));

hence thesis by A5,A48;
end;
end;
hence r[ ( n + 1 ) ] by A47,XBOOLE_1:1;
end;
A56: r[ ( 0 ) ];
thus (for n being (Element of ( NAT )) holds r[ n ]) from NAT_1:sch 1(A56,A46);
end;
reconsider F1m = ( F1 . m ),F1n = ( F1 . n ),F2m = ( F2 . m ),F2n = ( F2 . n ) as (Element of ( HFuncs ( NAT ) ));
A57:now
assume A58: ( p1 +* (i,( 0 )) ) <> ( p2 +* (i,( 0 )) );
let m being (Element of ( NAT ));
assume ( ( dom ( F1 . m ) ) /\ ( dom ( F2 . m ) ) ) <> ( {} );
then consider x being set such that A59: x in ( ( dom ( F1 . m ) ) /\ ( dom ( F2 . m ) ) ) by XBOOLE_0:def 1;
x in ( dom ( F2 . m ) ) by A59,XBOOLE_0:def 4;
then A60: (ex n2 being (Element of ( NAT )) st (x = ( p2 +* (i,n2) ) & n2 <= m)) by A44;
x in ( dom ( F1 . m ) ) by A59,XBOOLE_0:def 4;
then (ex n1 being (Element of ( NAT )) st (x = ( p1 +* (i,n1) ) & n1 <= m)) by A24;
hence contradiction by A58,A60,CKB2:1;
end;
thus thesis
proof
per cases ;
suppose m <= n;

then consider k being Nat such that A61: n = ( m + k ) by NAT_1:10;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
A62: n = ( m + k ) by A61;
thus ( primrec (f1,f2,i,p1) ) tolerates ( primrec (f1,f2,i,p2) )
proof
per cases  by A15,A57;
suppose F1n = F2n;

hence thesis by A6,A2,A25,A62,PARTFUN1:58;
end;
suppose ( ( dom F1n ) /\ ( dom F2n ) ) = ( {} );

then ( dom F1n ) misses ( dom F2n ) by XBOOLE_0:def 7;
then F1n tolerates F2n by PARTFUN1:56;
hence thesis by A6,A2,A25,A62,PARTFUN1:58;
end;
end;

end;
suppose m >= n;

then consider k being Nat such that A63: m = ( n + k ) by NAT_1:10;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
A64: m = ( n + k ) by A63;
thus ( primrec (f1,f2,i,p1) ) tolerates ( primrec (f1,f2,i,p2) )
proof
per cases  by A15,A57;
suppose F1m = F2m;

hence thesis by A6,A2,A45,A64,PARTFUN1:58;
end;
suppose ( ( dom F1m ) /\ ( dom F2m ) ) = ( {} );

then ( dom F1m ) misses ( dom F2m ) by XBOOLE_0:def 7;
then F1m tolerates F2m by PARTFUN1:56;
hence thesis by A6,A2,A45,A64,PARTFUN1:58;
end;
end;

end;
end;

end;
end;
