environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,EUCLID,PRE_TOPC,TOPREAL1,JORDAN3,XXREAL_0,XBOOLE_0,CARD_1,ARYTM_3,GROUP_2,PARTFUN1,FINSEQ_5,FUNCT_1,RELAT_1,FINSEQ_6,ARYTM_1,FINSEQ_4,RFINSEQ,ORDINAL4,RCOMP_1,SPPOL_1,JORDAN9,RLTOPSP1,NAT_1,TARSKI,GRAPH_2,MCART_1,REAL_1,SUPINF_2,JORDAN2C,SPPOL_2,JORDAN18,GOBOARD1,GOBOARD2,GOBOARD5,MATRIX_1,JORDAN23;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,REAL_1,NAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,RFINSEQ,MATRIX_1,FINSEQ_6,GRAPH_2,STRUCT_0,PRE_TOPC,NAT_D,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,GOBOARD1,TOPREAL1,GOBOARD2,GOBOARD5,SPPOL_1,SPPOL_2,JORDAN3,JORDAN5C,JORDAN9,JORDAN2C,JORDAN18,CKB5,CKB6,CKB7;
definitions TARSKI,XBOOLE_0,FUNCT_1,RLTOPSP1,CKB5,CKB6,CKB7;
theorems NAT_1,FINSEQ_1,FINSEQ_4,EUCLID,FINSEQ_3,SPPOL_2,TARSKI,JORDAN3,FINSEQ_5,FINSEQ_6,GOBOARD7,TOPREAL1,JORDAN5B,SPRECT_2,SPPOL_1,FUNCT_1,FINSEQ_2,JORDAN4,GOBOARD2,SPRECT_3,TOPREAL3,JORDAN8,PARTFUN2,XBOOLE_0,XBOOLE_1,ZFMISC_1,JORDAN1E,REVROT_1,JORDAN1B,JORDAN1J,GOBOARD3,TOPREAL8,GRAPH_2,SPRECT_5,JORDAN18,JORDAN5C,MSUALG_8,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XREAL_0,NAT_D,RLTOPSP1,RFINSEQ,SEQ_4,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,REAL_1,FINSEQ_1,REALSET1,FINSEQ_5,FINSEQ_6,STRUCT_0,GOBOARD2,SPPOL_2,SPRECT_1,REVROT_1,TOPREAL6,JORDAN1J,ORDINAL1,CARD_1,EUCLID,SPRECT_5,ZFMISC_1,SUBSET_1,CKB4;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,REALSET1,RFINSEQ,NAT_D,FINSEQ_5,GOBOARD2,GRAPH_2,JORDAN3,JORDAN5C,SPRECT_1,JORDAN2C,JORDAN9,JORDAN18,BINOP_2,GOBOARD1,RELSET_1,CKB5,CKB6,CKB7;
requirements ARITHM,NUMERALS,BOOLE,SUBSET,REAL;
begin
theorem
(for D being set holds (for f being (FinSequence of D) holds (f is  poorly-one-to-one iff (( len f ) <> 2 implies (for i being (Element of ( NAT )) holds ((1 <= i & i < ( len f )) implies ( f /. i ) <> ( f /. ( i + 1 ) )))))))
proof
let D being set;
let f being (FinSequence of D);
thus ((f is  poorly-one-to-one & ( len f ) <> 2) implies (for i being (Element of ( NAT )) holds ((1 <= i & i < ( len f )) implies ( f /. i ) <> ( f /. ( i + 1 ) ))))
proof
assume that
A1: f is  poorly-one-to-one
and
A2: ( len f ) <> 2;
let i being (Element of ( NAT ));
assume that
A3: 1 <= i
and
A4: i < ( len f );
A5: ( i + 1 ) <= ( len f ) by A4,NAT_1:13;
1 < ( i + 1 ) by A3,NAT_1:13;
then A6: ( f . ( i + 1 ) ) = ( f /. ( i + 1 ) ) by A5,FINSEQ_4:15;
( f . i ) = ( f /. i ) by A3,A4,FINSEQ_4:15;
hence thesis by A1,A2,A3,A4,A6,CKB7:def 1;
end;

assume A7: (( len f ) <> 2 implies (for i being (Element of ( NAT )) holds ((1 <= i & i < ( len f )) implies ( f /. i ) <> ( f /. ( i + 1 ) ))));
per cases ;
suppose A8: ( len f ) <> 2;

now
let i being (Element of ( NAT ));
assume that
A9: 1 <= i
and
A10: i < ( len f );
A11: ( i + 1 ) <= ( len f ) by A10,NAT_1:13;
1 < ( i + 1 ) by A9,NAT_1:13;
then A12: ( f . ( i + 1 ) ) = ( f /. ( i + 1 ) ) by A11,FINSEQ_4:15;
( f . i ) = ( f /. i ) by A9,A10,FINSEQ_4:15;
hence ( f . i ) <> ( f . ( i + 1 ) ) by A7,A8,A9,A10,A12;
end;
hence thesis by A8,CKB7:def 1;
end;
suppose ( len f ) = 2;

hence thesis by CKB7:def 1;
end;
end;
