environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,XREAL_0,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_3,MCART_1,ARYTM_1,FUNCT_1,SQUARE_1,BINOP_2,COMPLEX1,RVSUM_1,CARD_3,NAT_1,STRUCT_0,REAL_1,XXREAL_0,RLTOPSP1,TARSKI,CARD_1,XBOOLE_0,TOPREAL1,PARTFUN1,ORDINAL4,METRIC_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,BINOP_1,PRE_TOPC,FINSEQ_2,STRUCT_0,METRIC_1,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,XXREAL_0;
definitions TARSKI,TOPREAL1,FUNCT_1,XBOOLE_0,SQUARE_1,EUCLID,RVSUM_1,VALUED_1,ALGSTR_0,RLTOPSP1;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,SQUARE_1,FINSEQ_2,METRIC_1,RVSUM_1,EUCLID,TOPREAL1,FINSEQ_3,FINSEQ_4,PARTFUN2,TBSP_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,COMPLEX1,XREAL_1,BINOP_2,XXREAL_0,ORDINAL1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,EUCLID,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,BINOP_2,COMPLEX1,FINSEQOP,FINSEQ_4,TOPREAL1,SEQ_1,RVSUM_1,RELSET_1,DOMAIN_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve r for  real number;
reserve r1 for  real number;
reserve r2 for  real number;
reserve s1 for  real number;
reserve s2 for  real number;
reserve u for (Point of ( Euclid 2 ));
reserve u5 for (Point of ( Euclid 2 ));
theorem
(((((u = p1 & p1 = |[ r1,s1 ]|) & p2 = |[ r2,s2 ]|) & p = |[ r2,s1 ]|) & p2 in ( Ball (u,r) )) implies p in ( Ball (u,r) ))
proof
assume that
A1: u = p1
and
A2: p1 = |[ r1,s1 ]|
and
A3: p2 = |[ r2,s2 ]|
and
A4: p = |[ r2,s1 ]|
and
A5: p2 in ( Ball (u,r) );
reconsider p19 = p1,p29 = p2,p9 = p as (Element of ( REAL 2 )) by EUCLID:22;
reconsider r1,s1,r2,s2 as Real by XREAL_0:def 1;
A6: ( ( Pitag_dist 2 ) . (p19,p29) ) = |. ( p19 - p29 ) .| by EUCLID:def 6;
p2 in { u6 where u6 is (Element of ( Euclid 2 )): ( dist (u,u6) ) < r } by A5,METRIC_1:17;
then (ex u5 st (u5 = p2 & ( dist (u,u5) ) < r));
then A7: |. ( p19 - p29 ) .| < r by A1,A6,METRIC_1:def 1;
reconsider up = p as (Point of ( Euclid 2 )) by EUCLID:22;
( ( Pitag_dist 2 ) . (p19,p9) ) = |. ( p19 - p9 ) .| by EUCLID:def 6;
then A8: ( dist (u,up) ) = |. ( p19 - p9 ) .| by A1,METRIC_1:def 1;
( ( s1 - s2 ) ^2 ) >= ( 0 ) by XREAL_1:63;
then ( ( sqrreal ) . ( s1 - s2 ) ) >= ( 0 ) by RVSUM_1:def 2;
then A9: ( ( ( sqrreal ) . ( r1 - r2 ) ) + ( 0 ) ) <= ( ( ( sqrreal ) . ( r1 - r2 ) ) + ( ( sqrreal ) . ( s1 - s2 ) ) ) by XREAL_1:7;
( p19 - p9 ) = ( p1 - p ) by EUCLID:69;
then ( p19 - p9 ) = <* ( r1 - r2 ),( s1 - s1 ) *> by A2,A4,CKB5:1;
then ( sqr ( p19 - p9 ) ) = <* ( ( sqrreal ) . ( r1 - r2 ) ),( ( sqrreal ) . ( s1 - s1 ) ) *> by FINSEQ_2:36;
then A10: ( Sum ( sqr ( p19 - p9 ) ) ) = ( ( ( sqrreal ) . ( r1 - r2 ) ) + ( ( sqrreal ) . ( 0 ) ) ) by RVSUM_1:77
.= ( ( ( sqrreal ) . ( r1 - r2 ) ) + ( ( 0 ) ^2 ) ) by RVSUM_1:def 2
.= ( ( sqrreal ) . ( r1 - r2 ) );
( p19 - p29 ) = ( p1 - p2 ) by EUCLID:69;
then ( p19 - p29 ) = <* ( r1 - r2 ),( s1 - s2 ) *> by A2,A3,CKB5:1;
then ( sqr ( p19 - p29 ) ) = <* ( ( sqrreal ) . ( r1 - r2 ) ),( ( sqrreal ) . ( s1 - s2 ) ) *> by FINSEQ_2:36;
then A11: |. ( p19 - p29 ) .| = ( sqrt ( ( ( sqrreal ) . ( r1 - r2 ) ) + ( ( sqrreal ) . ( s1 - s2 ) ) ) ) by RVSUM_1:77;
( ( r1 - r2 ) ^2 ) >= ( 0 ) by XREAL_1:63;
then ( ( sqrreal ) . ( r1 - r2 ) ) >= ( 0 ) by RVSUM_1:def 2;
then |. ( p19 - p9 ) .| <= ( sqrt ( ( ( sqrreal ) . ( r1 - r2 ) ) + ( ( sqrreal ) . ( s1 - s2 ) ) ) ) by A10,A9,SQUARE_1:26;
then |. ( p19 - p9 ) .| < r by A7,A11,XXREAL_0:2;
then p in { u6 where u6 is (Element of ( Euclid 2 )): ( dist (u,u6) ) < r } by A8;
hence thesis by METRIC_1:17;
end;
