environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,XREAL_0,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_3,MCART_1,ARYTM_1,FUNCT_1,SQUARE_1,BINOP_2,COMPLEX1,RVSUM_1,CARD_3,NAT_1,STRUCT_0,REAL_1,XXREAL_0,RLTOPSP1,TARSKI,CARD_1,XBOOLE_0,TOPREAL1,PARTFUN1,ORDINAL4,METRIC_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,BINOP_1,PRE_TOPC,FINSEQ_2,STRUCT_0,METRIC_1,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,XXREAL_0;
definitions TARSKI,TOPREAL1,FUNCT_1,XBOOLE_0,SQUARE_1,EUCLID,RVSUM_1,VALUED_1,ALGSTR_0,RLTOPSP1;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,SQUARE_1,FINSEQ_2,METRIC_1,RVSUM_1,EUCLID,TOPREAL1,FINSEQ_3,FINSEQ_4,PARTFUN2,TBSP_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,COMPLEX1,XREAL_1,BINOP_2,XXREAL_0,ORDINAL1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,EUCLID,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,BINOP_2,COMPLEX1,FINSEQOP,FINSEQ_4,TOPREAL1,SEQ_1,RVSUM_1,RELSET_1,DOMAIN_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve f for (FinSequence of ( TOP-REAL 2 ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve x for set;
theorem
((i in ( dom f ) & ( i + 1 ) in ( dom f )) implies ( L~ ( f | ( i + 1 ) ) ) = ( ( L~ ( f | i ) ) \/ ( LSeg (( f /. i ),( f /. ( i + 1 ) )) ) ))
proof
set M1 = { ( LSeg (( f | ( i + 1 ) ),k) ): (1 <= k & ( k + 1 ) <= ( len ( f | ( i + 1 ) ) )) };
set Mi = { ( LSeg (( f | i ),n) ): (1 <= n & ( n + 1 ) <= ( len ( f | i ) )) };
assume that
A1: i in ( dom f )
and
A2: ( i + 1 ) in ( dom f );
set p = ( f /. i );
set q = ( f /. ( i + 1 ) );
A3: ( i + 1 ) <= ( len f ) by A2,FINSEQ_3:25;
then ( Seg ( i + 1 ) ) c= ( Seg ( len f ) ) by FINSEQ_1:5;
then ( Seg ( i + 1 ) ) c= ( dom f ) by FINSEQ_1:def 3;
then ( Seg ( i + 1 ) ) = ( ( dom f ) /\ ( Seg ( i + 1 ) ) ) by XBOOLE_1:28;
then A4: (( f | ( i + 1 ) ) = ( f | ( Seg ( i + 1 ) ) ) & ( Seg ( i + 1 ) ) = ( dom ( f | ( Seg ( i + 1 ) ) ) )) by FINSEQ_1:def 15,RELAT_1:61;
then A5: ( i + 1 ) = ( len ( f | ( i + 1 ) ) ) by FINSEQ_1:def 3;
A6: 1 <= i by A1,FINSEQ_3:25;
then A7: ( LSeg (f,i) ) = ( LSeg (p,q) ) by A3,TOPREAL1:def 3;
1 <= ( i + 1 ) by A2,FINSEQ_3:25;
then A8: ( i + 1 ) in ( dom ( f | ( i + 1 ) ) ) by A5,FINSEQ_3:25;
A9: i <= ( i + 1 ) by NAT_1:11;
then i in ( dom ( f | ( i + 1 ) ) ) by A6,A5,FINSEQ_3:25;
then A10: ( LSeg (( f | ( i + 1 ) ),i) ) = ( LSeg (p,q) ) by A7,A8,CKB17:1;
then A11: ( LSeg (p,q) ) c= ( L~ ( f | ( i + 1 ) ) ) by CKB19:1;
i <= ( len f ) by A1,FINSEQ_3:25;
then ( Seg i ) c= ( Seg ( len f ) ) by FINSEQ_1:5;
then ( Seg i ) c= ( dom f ) by FINSEQ_1:def 3;
then ( ( dom f ) /\ ( Seg i ) ) = ( Seg i ) by XBOOLE_1:28;
then A12: (( f | i ) = ( f | ( Seg i ) ) & ( dom ( f | ( Seg i ) ) ) = ( Seg i )) by FINSEQ_1:def 15,RELAT_1:61;
then A13: i = ( len ( f | i ) ) by FINSEQ_1:def 3;
A14: ( Seg ( len ( f | ( i + 1 ) ) ) ) = ( dom ( f | ( i + 1 ) ) ) by FINSEQ_1:def 3;
thus ( L~ ( f | ( i + 1 ) ) ) c= ( ( L~ ( f | i ) ) \/ ( LSeg (p,q) ) )
proof
let x;
assume x in ( L~ ( f | ( i + 1 ) ) );
then consider X being set such that A15: x in X and A16: X in M1 by TARSKI:def 4;
consider m such that A17: X = ( LSeg (( f | ( i + 1 ) ),m) ) and A18: 1 <= m and A19: ( m + 1 ) <= ( len ( f | ( i + 1 ) ) ) by A16;
A20: m <= i by A5,A19,XREAL_1:6;
per cases  by A20,XXREAL_0:1;
suppose m = i;

then X c= ( ( L~ ( f | i ) ) \/ ( LSeg (p,q) ) ) by A10,A17,XBOOLE_1:7;
hence thesis by A15;
end;
suppose A21: m < i;

then m <= ( i + 1 ) by NAT_1:13;
then A22: m in ( dom ( f | ( i + 1 ) ) ) by A4,A18,FINSEQ_1:1;
A23: m in ( dom ( f | i ) ) by A12,A18,A21,FINSEQ_1:1;
A24: 1 <= ( m + 1 ) by A18,NAT_1:13;
A25: ( m + 1 ) <= i by A21,NAT_1:13;
then A26: ( m + 1 ) in ( dom ( f | i ) ) by A12,A24,FINSEQ_1:1;
( m + 1 ) in ( dom ( f | ( i + 1 ) ) ) by A14,A19,A24,FINSEQ_1:1;
then X = ( LSeg (f,m) ) by A17,A22,CKB17:1
.= ( LSeg (( f | i ),m) ) by A23,A26,CKB17:1;
then X in Mi by A13,A18,A25;
then x in ( union Mi ) by A15,TARSKI:def 4;
hence thesis by XBOOLE_0:def 3;
end;
end;

let x;
assume that
A27: x in ( ( L~ ( f | i ) ) \/ ( LSeg (p,q) ) );
per cases  by A27,XBOOLE_0:def 3;
suppose x in ( L~ ( f | i ) );

then consider X being set such that A28: x in X and A29: X in Mi by TARSKI:def 4;
consider m such that A30: X = ( LSeg (( f | i ),m) ) and A31: 1 <= m and A32: ( m + 1 ) <= ( len ( f | i ) ) by A29;
A33: 1 <= ( m + 1 ) by NAT_1:11;
then A34: ( m + 1 ) in ( dom ( f | i ) ) by A32,FINSEQ_3:25;
m <= ( m + 1 ) by NAT_1:11;
then A35: m <= ( len ( f | i ) ) by A32,XXREAL_0:2;
then m <= ( len ( f | ( i + 1 ) ) ) by A5,A13,A9,XXREAL_0:2;
then A36: m in ( dom ( f | ( i + 1 ) ) ) by A31,FINSEQ_3:25;
A37: ( m + 1 ) <= ( len ( f | ( i + 1 ) ) ) by A5,A13,A9,A32,XXREAL_0:2;
then A38: ( m + 1 ) in ( dom ( f | ( i + 1 ) ) ) by A33,FINSEQ_3:25;
m in ( dom ( f | i ) ) by A31,A35,FINSEQ_3:25;
then X = ( LSeg (f,m) ) by A30,A34,CKB17:1
.= ( LSeg (( f | ( i + 1 ) ),m) ) by A36,A38,CKB17:1;
then X in M1 by A31,A37;
hence thesis by A28,TARSKI:def 4;
end;
suppose x in ( LSeg (p,q) );

hence thesis by A11;
end;
end;
