environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,XREAL_0,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_3,MCART_1,ARYTM_1,FUNCT_1,SQUARE_1,BINOP_2,COMPLEX1,RVSUM_1,CARD_3,NAT_1,STRUCT_0,REAL_1,XXREAL_0,RLTOPSP1,TARSKI,CARD_1,XBOOLE_0,TOPREAL1,PARTFUN1,ORDINAL4,METRIC_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,BINOP_1,PRE_TOPC,FINSEQ_2,STRUCT_0,METRIC_1,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,XXREAL_0;
definitions TARSKI,TOPREAL1,FUNCT_1,XBOOLE_0,SQUARE_1,EUCLID,RVSUM_1,VALUED_1,ALGSTR_0,RLTOPSP1;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,SQUARE_1,FINSEQ_2,METRIC_1,RVSUM_1,EUCLID,TOPREAL1,FINSEQ_3,FINSEQ_4,PARTFUN2,TBSP_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,COMPLEX1,XREAL_1,BINOP_2,XXREAL_0,ORDINAL1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,EUCLID,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,BINOP_2,COMPLEX1,FINSEQOP,FINSEQ_4,TOPREAL1,SEQ_1,RVSUM_1,RELSET_1,DOMAIN_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve u1 for (Point of ( Euclid 2 ));
reserve u2 for (Point of ( Euclid 2 ));
theorem
Th12: ((u1 = p1 & u2 = p2) implies ( ( Pitag_dist 2 ) . (u1,u2) ) = ( sqrt ( ( ( ( p1 `1 ) - ( p2 `1 ) ) ^2 ) + ( ( ( p1 `2 ) - ( p2 `2 ) ) ^2 ) ) ))
proof
assume that
A1: u1 = p1
and
A2: u2 = p2;
reconsider v1 = u1,v2 = u2 as (Element of ( REAL 2 ));
(p1 = |[ ( p1 `1 ),( p1 `2 ) ]| & u2 = <* ( p2 `1 ),( p2 `2 ) *>) by A2,EUCLID:53;
then ( v1 - v2 ) = <* ( ( diffreal ) . (( p1 `1 ),( p2 `1 )) ),( ( diffreal ) . (( p1 `2 ),( p2 `2 )) ) *> by A1,FINSEQ_2:75
.= <* ( ( p1 `1 ) - ( p2 `1 ) ),( ( diffreal ) . (( p1 `2 ),( p2 `2 )) ) *> by BINOP_2:def 10
.= <* ( ( p1 `1 ) - ( p2 `1 ) ),( ( p1 `2 ) - ( p2 `2 ) ) *> by BINOP_2:def 10;
then ( abs ( v1 - v2 ) ) = <* ( ( absreal ) . ( ( p1 `1 ) - ( p2 `1 ) ) ),( ( absreal ) . ( ( p1 `2 ) - ( p2 `2 ) ) ) *> by FINSEQ_2:36
.= <* ( abs ( ( p1 `1 ) - ( p2 `1 ) ) ),( ( absreal ) . ( ( p1 `2 ) - ( p2 `2 ) ) ) *> by EUCLID:def 2
.= <* ( abs ( ( p1 `1 ) - ( p2 `1 ) ) ),( abs ( ( p1 `2 ) - ( p2 `2 ) ) ) *> by EUCLID:def 2;
then A3: ( sqr ( abs ( v1 - v2 ) ) ) = <* ( ( sqrreal ) . ( abs ( ( p1 `1 ) - ( p2 `1 ) ) ) ),( ( sqrreal ) . ( abs ( ( p1 `2 ) - ( p2 `2 ) ) ) ) *> by FINSEQ_2:36
.= <* ( ( abs ( ( p1 `1 ) - ( p2 `1 ) ) ) ^2 ),( ( sqrreal ) . ( abs ( ( p1 `2 ) - ( p2 `2 ) ) ) ) *> by RVSUM_1:def 2
.= <* ( ( abs ( ( p1 `1 ) - ( p2 `1 ) ) ) ^2 ),( ( abs ( ( p1 `2 ) - ( p2 `2 ) ) ) ^2 ) *> by RVSUM_1:def 2
.= <* ( ( ( p1 `1 ) - ( p2 `1 ) ) ^2 ),( ( abs ( ( p1 `2 ) - ( p2 `2 ) ) ) ^2 ) *> by COMPLEX1:75
.= <* ( ( ( p1 `1 ) - ( p2 `1 ) ) ^2 ),( ( ( p1 `2 ) - ( p2 `2 ) ) ^2 ) *> by COMPLEX1:75;
( ( Pitag_dist 2 ) . (u1,u2) ) = |. ( v1 - v2 ) .| by EUCLID:def 6
.= ( sqrt ( Sum ( sqr ( abs ( v1 - v2 ) ) ) ) ) by EUCLID:25;
hence thesis by A3,RVSUM_1:77;
end;
