environ
vocabularies XBOOLE_0,SUBSET_1,NUMBERS,REAL_1,FUNCT_1,NAT_1,PARTFUN1,ORDINAL1,RELAT_1,TARSKI,XREAL_0,VALUED_1,ORDINAL4,ARYTM_1,COMPLEX1,ARYTM_3,CARD_1,SEQ_1,PBOOLE,XXREAL_0,SEQ_2,ORDINAL2,FCONT_1,SEQFUNC;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,VALUED_1,SEQ_1,SEQ_2,FCONT_1,LIMFUNC1,CKB1,CKB2,CKB6,CKB7;
definitions TARSKI,XBOOLE_0,VALUED_1,CKB6,CKB7;
theorems FUNCT_1,PARTFUN1,TARSKI,RFUNCT_1,SEQ_1,SEQ_2,SEQ_4,ZFMISC_1,RFUNCT_2,FCONT_1,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,RELSET_1,CKB3,CKB4,CKB6,CKB7;
schemes CLASSES1,SEQ_1,CKB5;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,PARTFUN1;
constructors PARTFUN1,FUNCOP_1,REAL_1,COMPLEX1,SEQ_2,RFUNCT_1,FCONT_1,LIMFUNC1,VALUED_1,SEQ_1,RELSET_1,CKB2,CKB6,CKB7;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve D for non empty set;
reserve n for (Element of ( NAT ));
reserve H for (Functional_Sequence of D,( REAL ));
reserve H1 for (Functional_Sequence of D,( REAL ));
reserve H2 for (Functional_Sequence of D,( REAL ));
definition
let D;
let H;
func - H -> (Functional_Sequence of D,( REAL ))
means
:Def4: (for n being Nat holds ( it . n ) = ( - ( H . n ) ));
existence
proof
take ( ( - 1 ) (#) H );
let n being Nat;
thus thesis by CKB6:def 1;
end;
uniqueness
proof
let H1;
let H2;
assume that
A3: (for n being Nat holds ( H1 . n ) = ( - ( H . n ) ))
and
A4: (for n being Nat holds ( H2 . n ) = ( - ( H . n ) ));
now
let n;
( H1 . n ) = ( - ( H . n ) ) by A3;
hence ( H1 . n ) = ( H2 . n ) by A4;
end;
hence H1 = H2 by FUNCT_2:63;
end;
end;
