environ
vocabularies NUMBERS,FINSEQ_1,ZFMISC_1,XBOOLE_0,FINSEQ_5,RELAT_1,ORDINAL4,NAT_1,TARSKI,FUNCT_1,XXREAL_0,SUBSET_1,ARYTM_3,FINSEQ_4,ARYTM_1,CARD_1,ORDINAL1,RFINSEQ,PARTFUN1,FINSEQ_6,JORDAN3,REAL_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,ZFMISC_1,REAL_1,NAT_1,NAT_D,RELAT_1,PARTFUN1,RELSET_1,FUNCT_1,FINSEQ_1,FINSEQ_4,RFINSEQ,FINSEQ_5;
definitions TARSKI,XBOOLE_0;
theorems NAT_1,FINSEQ_1,FINSEQ_4,FINSEQ_3,FINSEQ_2,FUNCT_1,ZFMISC_1,FINSEQ_5,RELAT_1,RFINSEQ,TARSKI,ENUMSET1,PARTFUN2,GRFUNC_1,REALSET1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,NAT_D,XREAL_0,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,INT_1,FINSEQ_1,REALSET1,FINSEQ_5,ORDINAL1,NAT_1,CARD_1,XXREAL_0,ZFMISC_1,CKB1,CKB2,CKB17;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,RFINSEQ,BINARITH,FINSEQ_5,REAL_1,RELSET_1,NAT_D,ENUMSET1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve p for set;
reserve i for Nat;
theorem
Th22: ( p .. <* p *> ) = 1
proof
A1: (for i holds ((1 <= i & i < 1) implies ( <* p *> . i ) <> ( <* p *> . 1 )));
( dom <* p *> ) = ( Seg 1 ) by FINSEQ_1:38;
then A2: 1 in ( dom <* p *> ) by FINSEQ_1:2,TARSKI:def 1;
( <* p *> . 1 ) = p by FINSEQ_1:40;
hence thesis by A2,A1,CKB6:1;
end;
