environ
vocabularies NUMBERS,SUBSET_1,INT_1,XREAL_0,ORDINAL1,SEQ_1,FINSEQ_1,RAT_1,ORDINAL4,POWER,INT_2,SQUARE_1,XXREAL_0,CARD_1,ARYTM_3,RELAT_1,NAT_1,FUNCT_1,ARYTM_1,REALSET1,SEQ_2,ORDINAL2,COMPLEX1,VALUED_1,FUNCOP_1,SERIES_1,CARD_3,XBOOLE_0,RFINSEQ,PARTFUN1,FINSEQ_2,NEWTON,SIN_COS,IRRAT_1;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,COMPLEX1,NAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,POWER,FINSEQ_1,RVSUM_1,SERIES_1,FINSEQ_2,RFINSEQ,SIN_COS,RAT_1,SQUARE_1,LIMFUNC1,INT_2,PEPIN,NEWTON,CKB1,CKB2,CKB6,CKB7,CKB8,CKB10,CKB11;
definitions SEQ_2,SQUARE_1,XCMPLX_0,CKB6,CKB7,CKB8,CKB10,CKB11;
theorems SEQ_1,POWER,NEWTON,NAT_1,SEQ_2,SEQ_4,ABSVALUE,RVSUM_1,FINSEQ_2,SERIES_1,RFINSEQ,FINSEQ_3,FINSEQ_5,SIN_COS,SQUARE_1,INT_1,RAT_1,INT_2,FUNCT_2,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,NAT_D,PARTFUN1,CARD_1,VALUED_0,ORDINAL1,XREAL_0,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes SEQ_1,NAT_1,CKB5;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,POWER,SEQ_4,FINSEQ_1;
constructors ARYTM_0,REAL_1,NAT_1,NAT_D,SEQ_2,PARTFUN1,RVSUM_1,LIMFUNC1,COMSEQ_3,RFINSEQ,BINARITH,SIN_COS,PEPIN,SEQ_1,SERIES_1,POWER,RELSET_1,CKB6,CKB7,CKB8,CKB10,CKB11;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve K for (Element of ( NAT ));
theorem
Th25: (for K holds (for dseqK being Real_Sequence holds ((for n holds ( dseqK . n ) = ( ( Partial_Sums ( cseq n ) ) . K )) implies (dseqK is  convergent & ( lim dseqK ) = ( ( Partial_Sums ( eseq ) ) . K )))))
proof
defpred P[ (Element of ( NAT )) ]
 means
(for dseqK being Real_Sequence holds ((for n holds ( dseqK . n ) = ( ( Partial_Sums ( cseq n ) ) . $1 )) implies (dseqK is  convergent & ( lim dseqK ) = ( ( Partial_Sums ( eseq ) ) . $1 ))));
now
let K;
deffunc F((Element of ( NAT ))) = ( ( Partial_Sums ( cseq $1 ) ) . K );
consider dseqK being Real_Sequence such that A1: (for n holds ( dseqK . n ) = F(n)) from SEQ_1:sch 1;
assume A2: (for dseqK being Real_Sequence holds ((for n holds ( dseqK . n ) = ( ( Partial_Sums ( cseq n ) ) . K )) implies (dseqK is  convergent & ( lim dseqK ) = ( ( Partial_Sums ( eseq ) ) . K ))));
then A3: dseqK is  convergent by A1;
let dseqK1 being Real_Sequence;
assume A4: (for n holds ( dseqK1 . n ) = ( ( Partial_Sums ( cseq n ) ) . ( K + 1 ) ));
now
let n;
thus ( dseqK1 . n ) = ( ( Partial_Sums ( cseq n ) ) . ( K + 1 ) ) by A4
.= ( ( ( Partial_Sums ( cseq n ) ) . K ) + ( ( cseq n ) . ( K + 1 ) ) ) by SERIES_1:def 1
.= ( ( dseqK . n ) + ( ( cseq n ) . ( K + 1 ) ) ) by A1
.= ( ( dseqK . n ) + ( ( bseq ( K + 1 ) ) . n ) ) by CKB9:1
.= ( ( dseqK + ( bseq ( K + 1 ) ) ) . n ) by SEQ_1:7;
end;
then A5: dseqK1 = ( dseqK + ( bseq ( K + 1 ) ) ) by FUNCT_2:63;
A6: ( lim dseqK ) = ( ( Partial_Sums ( eseq ) ) . K ) by A2,A1;
A7: ( bseq ( K + 1 ) ) is  convergent by CKB20:1;
hence dseqK1 is  convergent by A3,A5,SEQ_2:5;
thus ( lim dseqK1 ) = ( ( lim dseqK ) + ( lim ( bseq ( K + 1 ) ) ) ) by A3,A5,A7,SEQ_2:6
.= ( ( ( Partial_Sums ( eseq ) ) . K ) + ( ( eseq ) . ( K + 1 ) ) ) by A6,CKB20:1
.= ( ( Partial_Sums ( eseq ) ) . ( K + 1 ) ) by SERIES_1:def 1;
end;
then A8: (P[ n ] implies P[ ( n + 1 ) ]);
now
let dseq0 being Real_Sequence;
assume A9: (for n holds ( dseq0 . n ) = ( ( Partial_Sums ( cseq n ) ) . ( 0 ) ));
now
let n;
thus ( dseq0 . n ) = ( ( Partial_Sums ( cseq n ) ) . ( 0 ) ) by A9
.= ( ( cseq n ) . ( 0 ) ) by SERIES_1:def 1
.= ( ( bseq ( 0 ) ) . n ) by CKB9:1;
end;
then A10: dseq0 = ( bseq ( 0 ) ) by FUNCT_2:63;
hence dseq0 is  convergent by CKB20:1;
thus ( lim dseq0 ) = ( ( eseq ) . ( 0 ) ) by A10,CKB20:1
.= ( ( Partial_Sums ( eseq ) ) . ( 0 ) ) by SERIES_1:def 1;
end;
then A11: P[ ( 0 ) ];
thus P[ n ] from NAT_1:sch 1(A11,A8);
end;
