environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,PARTIT1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,EQREL_1,BVFUNC_2;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,EQREL_1,BVFUNC_1,BVFUNC_2;
definitions BVFUNC_1,XBOOLEAN,BVFUNC_2;
theorems FUNCT_1,FUNCT_2,BVFUNC_1,BVFUNC_2,MARGREL1,XBOOLEAN,EQREL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1,BVFUNC_2;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve Y for non empty set;
theorem
(for a,b being (Element of ( Funcs (Y,( BOOLEAN )) )) holds (for G being (Subset of ( PARTITIONS Y )) holds (for PA being (a_partition of Y) holds (( a 'eqv' b ) = ( I_el Y ) implies ( ( All (a,PA,G) ) 'eqv' ( All (b,PA,G) ) ) = ( I_el Y )))))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) ));
let G being (Subset of ( PARTITIONS Y ));
let PA being (a_partition of Y);
assume A1: ( a 'eqv' b ) = ( I_el Y );
then ( b 'imp' a ) = ( I_el Y ) by CKB10:1;
then A2: ( ( 'not' b ) 'or' a ) = ( I_el Y ) by CKB8:1;
( a 'imp' b ) = ( I_el Y ) by A1,CKB10:1;
then A3: ( ( 'not' a ) 'or' b ) = ( I_el Y ) by CKB8:1;
(for z being (Element of Y) holds ( ( ( All (a,PA,G) ) 'eqv' ( All (b,PA,G) ) ) . z ) = ( TRUE ))
proof
let z being (Element of Y);
A4:now
assume that
A5: (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE )))
and
A6: (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( b . x ) = ( TRUE ))));
consider x1 being (Element of Y) such that A7: x1 in ( EqClass (z,( CompF (PA,G) )) ) and A8: ( b . x1 ) <> ( TRUE ) by A6;
A9: ( a . x1 ) = ( TRUE ) by A5,A7;
A10: ( b . x1 ) = ( FALSE ) by A8,XBOOLEAN:def 3;
( ( ( 'not' a ) 'or' b ) . x1 ) = ( ( ( 'not' a ) . x1 ) 'or' ( b . x1 ) ) by BVFUNC_1:def 4
.= ( ( FALSE ) 'or' ( FALSE ) ) by A10,A9,MARGREL1:def 19
.= ( FALSE );
hence thesis by A3,BVFUNC_1:def 11;
end;
A11:now
assume that
A12: (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE ))))
and
A13: (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( b . x ) = ( TRUE )));
consider x1 being (Element of Y) such that A14: x1 in ( EqClass (z,( CompF (PA,G) )) ) and A15: ( a . x1 ) <> ( TRUE ) by A12;
A16: ( b . x1 ) = ( TRUE ) by A13,A14;
A17: ( a . x1 ) = ( FALSE ) by A15,XBOOLEAN:def 3;
( ( ( 'not' b ) 'or' a ) . x1 ) = ( ( ( 'not' b ) . x1 ) 'or' ( a . x1 ) ) by BVFUNC_1:def 4
.= ( ( FALSE ) 'or' ( FALSE ) ) by A17,A16,MARGREL1:def 19
.= ( FALSE );
hence thesis by A2,BVFUNC_1:def 11;
end;
( ( All (a,PA,G) ) 'eqv' ( All (b,PA,G) ) ) = ( ( ( All (a,PA,G) ) 'imp' ( All (b,PA,G) ) ) '&' ( ( All (b,PA,G) ) 'imp' ( All (a,PA,G) ) ) ) by CKB7:1
.= ( ( ( 'not' ( All (a,PA,G) ) ) 'or' ( All (b,PA,G) ) ) '&' ( ( All (b,PA,G) ) 'imp' ( All (a,PA,G) ) ) ) by CKB8:1
.= ( ( ( 'not' ( All (a,PA,G) ) ) 'or' ( All (b,PA,G) ) ) '&' ( ( 'not' ( All (b,PA,G) ) ) 'or' ( All (a,PA,G) ) ) ) by CKB8:1
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) 'or' ( All (b,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( ( ( 'not' ( All (a,PA,G) ) ) 'or' ( All (b,PA,G) ) ) '&' ( All (a,PA,G) ) ) ) by BVFUNC_1:12
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( ( All (b,PA,G) ) '&' ( 'not' ( All (b,PA,G) ) ) ) ) 'or' ( ( ( 'not' ( All (a,PA,G) ) ) 'or' ( All (b,PA,G) ) ) '&' ( All (a,PA,G) ) ) ) by BVFUNC_1:12
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( ( All (b,PA,G) ) '&' ( 'not' ( All (b,PA,G) ) ) ) ) 'or' ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( All (a,PA,G) ) ) 'or' ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) ) ) by BVFUNC_1:12
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( O_el Y ) ) 'or' ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( All (a,PA,G) ) ) 'or' ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) ) ) by CKB5:1
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( O_el Y ) ) 'or' ( ( O_el Y ) 'or' ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) ) ) by CKB5:1
.= ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( ( O_el Y ) 'or' ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) ) ) by BVFUNC_1:9
.= ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) 'or' ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) ) by BVFUNC_1:9;
then A18: ( ( ( All (a,PA,G) ) 'eqv' ( All (b,PA,G) ) ) . z ) = ( ( ( ( 'not' ( All (a,PA,G) ) ) '&' ( 'not' ( All (b,PA,G) ) ) ) . z ) 'or' ( ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) . z ) ) by BVFUNC_1:def 4
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) . z ) '&' ( ( 'not' ( All (b,PA,G) ) ) . z ) ) 'or' ( ( ( All (b,PA,G) ) '&' ( All (a,PA,G) ) ) . z ) ) by MARGREL1:def 20
.= ( ( ( ( 'not' ( All (a,PA,G) ) ) . z ) '&' ( ( 'not' ( All (b,PA,G) ) ) . z ) ) 'or' ( ( ( All (b,PA,G) ) . z ) '&' ( ( All (a,PA,G) ) . z ) ) ) by MARGREL1:def 20
.= ( ( ( 'not' ( ( All (a,PA,G) ) . z ) ) '&' ( ( 'not' ( All (b,PA,G) ) ) . z ) ) 'or' ( ( ( All (b,PA,G) ) . z ) '&' ( ( All (a,PA,G) ) . z ) ) ) by MARGREL1:def 19
.= ( ( ( 'not' ( ( All (a,PA,G) ) . z ) ) '&' ( 'not' ( ( All (b,PA,G) ) . z ) ) ) 'or' ( ( ( All (b,PA,G) ) . z ) '&' ( ( All (a,PA,G) ) . z ) ) ) by MARGREL1:def 19;
A19:now
assume that
A20: (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE ))))
and
A21: (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( b . x ) = ( TRUE ))));
( ( B_INF (b,( CompF (PA,G) )) ) . z ) = ( FALSE ) by A21,BVFUNC_1:def 16;
hence thesis by A18,A20,BVFUNC_1:def 16;
end;
now
assume that
A22: (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE )))
and
A23: (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( b . x ) = ( TRUE )));
( ( B_INF (b,( CompF (PA,G) )) ) . z ) = ( TRUE ) by A23,BVFUNC_1:def 16;
hence thesis by A18,A22,BVFUNC_1:def 16;
end;
hence thesis by A4,A11,A19;
end;
hence thesis by BVFUNC_1:def 11;
end;
