environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,SUBSET_1,SEQFUNC,SEQ_1,PARTFUN1,NAT_1,REALSET1,FUNCT_1,RELAT_1,PBOOLE,SEQ_2,MEASURE6,MESFUNC5,MESFUNC8,TARSKI,CARD_1,ORDINAL2,MESFUNC1,SERIES_1,ARYTM_3,XXREAL_0,MSSUBFAM,SETFAM_1,CARD_3,MESFUNC2,INTEGRA5,COMPLEX1,ORDINAL1,COMSEQ_1,XCMPLX_0,VALUED_1,ARYTM_1,RINFSUP1,XXREAL_2,SUPINF_2,VALUED_0,MESFUN10,XREAL_0,REAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,VALUED_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,PARTFUN1,NAT_1,PROB_1,SETFAM_1,SUPINF_2,MESFUNC9,SEQ_1,SEQ_2,SEQFUNC,SERIES_1,MEASURE1,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,MESFUNC6,MESFUN6C,MESFUN10,MESFUNC8,MESFUN7C,MESFUNC5,COMSEQ_1,COMSEQ_2,COMSEQ_3,RINFSUP2,XXREAL_2,CKB1,CKB8;
definitions FUNCT_2,MEASURE6,MESFUNC5,SERIES_1,VALUED_1,RINFSUP2,MESFUN7C,MESFUNC6,MESFUNC8,CKB1,CKB8;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL2,MESFUNC1,XBOOLE_0,MESFUNC2,XXREAL_0,MESFUNC5,NAT_1,RELAT_1,FUNCT_2,COMPLEX1,MESFUN10,XCMPLX_0,MESFUNC6,SEQFUNC,ORDINAL1,MESFUNC8,RINFSUP2,RELSET_1,MESFUN7C,SERIES_1,VALUED_1,COMSEQ_3,MESFUN6C,XXREAL_2,MESFUNC9,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_2,NAT_1,RECDEF_1,SEQFUNC;
registrations XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,COMSEQ_3,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,XXREAL_0,XCMPLX_0,MESFUNC8,VALUED_0,MESFUN7C,RELSET_1;
constructors REAL_1,EXTREAL1,SUPINF_1,MESFUNC9,SEQ_1,SEQ_2,MESFUN10,SEQFUNC,COMSEQ_2,COMSEQ_3,SERIES_1,MESFUNC1,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC6,MESFUN6C,MESFUN7C,RINFSUP2,RELSET_1,CKB1,CKB8;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve X for non  empty set;
reserve x for (Element of X);
reserve D for set;
reserve F for (Functional_Sequence of X,( COMPLEX ));
theorem
(((F is  with_the_same_dom & D = ( dom ( F . ( 0 ) ) )) & (for x being (Element of X) holds (x in D implies ( F # x ) is  convergent))) implies ( ( lim F ) | D ) = ( lim ( F || D ) ))
proof
set G = ( F || D );
assume that
A1: F is  with_the_same_dom
and
A2: D = ( dom ( F . ( 0 ) ) )
and
A3: (for x being (Element of X) holds (x in D implies ( F # x ) is  convergent));
A4: ( Re G ) = ( ( Re F ) || D ) by CKB24:1;
A5:now
let x being (Element of X);
( dom ( ( F . ( 0 ) ) | D ) ) = D by A2,RELAT_1:62;
then A6: ( dom ( G . ( 0 ) ) ) = D by CKB1:def 1;
assume A7: x in ( dom ( G . ( 0 ) ) );
then ( F # x ) is  convergent by A3,A6;
hence ( G # x ) is  convergent by A1,A2,A7,A6,CKB26:1;
end;
A8: (for x being (Element of X) holds (x in D implies ( ( Re F ) # x ) is  convergent))
proof
let x being (Element of X);
assume A9: x in D;
then ( F # x ) is  convergent  convergent Complex_Sequence by A3;
then ( Re ( F # x ) ) is  convergent;
hence ( ( Re F ) # x ) is  convergent by A1,A2,A9,MESFUN7C:23;
end;
D c= ( dom ( ( Re F ) . ( 0 ) ) ) by A2,MESFUN7C:def 11;
then ( ( lim ( Re F ) ) | D ) = ( lim ( Re G ) ) by A4,A8,CKB4:1;
then A10: ( ( Re ( lim F ) ) | D ) = ( lim ( Re G ) ) by A1,A2,A3,MESFUN7C:25;
A11: G is  with_the_same_dom by A1,CKB3:1;
then ( lim ( Re G ) ) = ( Re ( lim G ) ) by A5,MESFUN7C:25;
then A12: ( Re ( ( lim F ) | D ) ) = ( Re ( lim G ) ) by A10,CKB22:1;
A13: (for x being (Element of X) holds (x in D implies ( ( Im F ) # x ) is  convergent))
proof
let x being (Element of X);
assume A14: x in D;
then ( F # x ) is  convergent  convergent Complex_Sequence by A3;
then ( Im ( F # x ) ) is  convergent;
hence ( ( Im F ) # x ) is  convergent by A1,A2,A14,MESFUN7C:23;
end;
A15: ( Im G ) = ( ( Im F ) || D ) by CKB25:1;
D c= ( dom ( ( Im F ) . ( 0 ) ) ) by A2,MESFUN7C:def 12;
then ( ( lim ( Im F ) ) | D ) = ( lim ( Im G ) ) by A15,A13,CKB4:1;
then A16: ( ( Im ( lim F ) ) | D ) = ( lim ( Im G ) ) by A1,A2,A3,MESFUN7C:25;
( lim ( Im G ) ) = ( Im ( lim G ) ) by A11,A5,MESFUN7C:25;
then A17: ( Im ( ( lim F ) | D ) ) = ( Im ( lim G ) ) by A16,CKB22:1;
thus ( lim G ) = ( ( Re ( lim G ) ) + ( ( <i> ) (#) ( Im ( lim G ) ) ) ) by MESFUN6C:8
.= ( ( lim F ) | D ) by A12,A17,MESFUN6C:8;
end;
