environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,SUBSET_1,SEQFUNC,SEQ_1,PARTFUN1,NAT_1,REALSET1,FUNCT_1,RELAT_1,PBOOLE,SEQ_2,MEASURE6,MESFUNC5,MESFUNC8,TARSKI,CARD_1,ORDINAL2,MESFUNC1,SERIES_1,ARYTM_3,XXREAL_0,MSSUBFAM,SETFAM_1,CARD_3,MESFUNC2,INTEGRA5,COMPLEX1,ORDINAL1,COMSEQ_1,XCMPLX_0,VALUED_1,ARYTM_1,RINFSUP1,XXREAL_2,SUPINF_2,VALUED_0,MESFUN10,XREAL_0,REAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,VALUED_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,PARTFUN1,NAT_1,PROB_1,SETFAM_1,SUPINF_2,MESFUNC9,SEQ_1,SEQ_2,SEQFUNC,SERIES_1,MEASURE1,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,MESFUNC6,MESFUN6C,MESFUN10,MESFUNC8,MESFUN7C,MESFUNC5,COMSEQ_1,COMSEQ_2,COMSEQ_3,RINFSUP2,XXREAL_2,CKB1,CKB8;
definitions FUNCT_2,MEASURE6,MESFUNC5,SERIES_1,VALUED_1,RINFSUP2,MESFUN7C,MESFUNC6,MESFUNC8,CKB1,CKB8;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL2,MESFUNC1,XBOOLE_0,MESFUNC2,XXREAL_0,MESFUNC5,NAT_1,RELAT_1,FUNCT_2,COMPLEX1,MESFUN10,XCMPLX_0,MESFUNC6,SEQFUNC,ORDINAL1,MESFUNC8,RINFSUP2,RELSET_1,MESFUN7C,SERIES_1,VALUED_1,COMSEQ_3,MESFUN6C,XXREAL_2,MESFUNC9,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes FUNCT_2,NAT_1,RECDEF_1,SEQFUNC;
registrations XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,COMSEQ_3,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,XXREAL_0,XCMPLX_0,MESFUNC8,VALUED_0,MESFUN7C,RELSET_1;
constructors REAL_1,EXTREAL1,SUPINF_1,MESFUNC9,SEQ_1,SEQ_2,MESFUN10,SEQFUNC,COMSEQ_2,COMSEQ_3,SERIES_1,MESFUNC1,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC6,MESFUN6C,MESFUN7C,RINFSUP2,RELSET_1,CKB1,CKB8;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve X for non  empty set;
reserve x for (Element of X);
reserve f for (PartFunc of X,( COMPLEX ));
reserve A for set;
theorem
Th20: (( ( Re f ) | A ) = ( Re ( f | A ) ) & ( ( Im f ) | A ) = ( Im ( f | A ) ))
proof
( dom ( ( Re f ) | A ) ) = ( ( dom ( Re f ) ) /\ A ) by RELAT_1:61
.= ( ( dom f ) /\ A ) by COMSEQ_3:def 3;
then A1: ( dom ( ( Re f ) | A ) ) = ( dom ( f | A ) ) by RELAT_1:61
.= ( dom ( Re ( f | A ) ) ) by COMSEQ_3:def 3;
now
let x being set;
assume A2: x in ( dom ( ( Re f ) | A ) );
then A3: x in ( ( dom ( Re f ) ) /\ A ) by RELAT_1:61;
then A4: x in ( dom ( Re f ) ) by XBOOLE_0:def 4;
A5: x in A by A3,XBOOLE_0:def 4;
thus ( ( Re ( f | A ) ) . x ) = ( Re ( ( f | A ) . x ) ) by A1,A2,COMSEQ_3:def 3
.= ( Re ( f . x ) ) by A5,FUNCT_1:49
.= ( ( Re f ) . x ) by A4,COMSEQ_3:def 3
.= ( ( ( Re f ) | A ) . x ) by A5,FUNCT_1:49;
end;
hence ( ( Re f ) | A ) = ( Re ( f | A ) ) by A1,FUNCT_1:2;
( dom ( ( Im f ) | A ) ) = ( ( dom ( Im f ) ) /\ A ) by RELAT_1:61;
then ( dom ( ( Im f ) | A ) ) = ( ( dom f ) /\ A ) by COMSEQ_3:def 4;
then A6: ( dom ( ( Im f ) | A ) ) = ( dom ( f | A ) ) by RELAT_1:61
.= ( dom ( Im ( f | A ) ) ) by COMSEQ_3:def 4;
now
let x being set;
assume A7: x in ( dom ( ( Im f ) | A ) );
then A8: x in ( ( dom ( Im f ) ) /\ A ) by RELAT_1:61;
then A9: x in ( dom ( Im f ) ) by XBOOLE_0:def 4;
A10: x in A by A8,XBOOLE_0:def 4;
thus ( ( Im ( f | A ) ) . x ) = ( Im ( ( f | A ) . x ) ) by A6,A7,COMSEQ_3:def 4
.= ( Im ( f . x ) ) by A10,FUNCT_1:49
.= ( ( Im f ) . x ) by A9,COMSEQ_3:def 4
.= ( ( ( Im f ) | A ) . x ) by A10,FUNCT_1:49;
end;
hence ( ( Im f ) | A ) = ( Im ( f | A ) ) by A6,FUNCT_1:2;
end;
