environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,VECTSP_1,FINSEQ_1,SUBSET_1,FUNCOP_1,MATRIX_1,FINSEQ_2,RELAT_1,XXREAL_0,CARD_1,TREES_1,FUNCT_1,ARYTM_3,ZFMISC_1,SUPINF_2,INCSP_1,FINSEQ_3,STRUCT_0,QC_LANG1,TARSKI,FUNCT_2,ALGSTR_0,BINOP_1,GROUP_1,ABIAN,INT_1,CARD_3,ARYTM_1,FINSET_1,FINSUB_1,MATRIX_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FUNCT_2,STRUCT_0,ALGSTR_0,NAT_1,NAT_D,GROUP_1,GROUP_4,BINOP_1,VECTSP_1,MATRIX_1,FINSET_1,FINSUB_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,NUMBERS,XXREAL_0,CKB1,CKB2,CKB5;
definitions STRUCT_0,FINSEQ_2,MATRIX_1,TARSKI,ALGSTR_0,CKB1,CKB5;
theorems FINSEQ_1,FINSEQ_2,FINSEQ_3,TARSKI,GROUP_1,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,BINOP_1,FINSUB_1,FINSET_1,GROUP_4,FRAENKEL,MATRIX_1,RELAT_1,XBOOLE_0,FUNCOP_1,ORDINAL1,NAT_D,CARD_1,CKB1,CKB3,CKB4,CKB5;
schemes BINOP_1,MATRIX_1,XBOOLE_0;
registrations XBOOLE_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,XXREAL_0,NAT_1,FINSEQ_1,FINSEQ_2,STRUCT_0,GROUP_1,MATRIX_1,ORDINAL1,CARD_1;
constructors RELAT_2,PARTFUN1,BINOP_1,FINSUB_1,XXREAL_0,NAT_1,NAT_D,FINSEQOP,FINSEQ_4,GROUP_4,MATRIX_1,VECTSP_1,RELSET_1,CKB1,CKB2,CKB5;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x1 for set;
reserve x2 for set;
reserve y1 for set;
reserve y2 for set;
theorem
Th3: ((( len ( (x1,x2) ][ (y1,y2) ) ) = 2 & ( width ( (x1,x2) ][ (y1,y2) ) ) = 2) & ( Indices ( (x1,x2) ][ (y1,y2) ) ) = [: ( Seg 2 ),( Seg 2 ) :])
proof
set M = ( (x1,x2) ][ (y1,y2) );
thus A1: ( len M ) = 2 by FINSEQ_1:44;
( rng M ) = { <* x1,x2 *>,<* y1,y2 *> } by FINSEQ_2:127;
then A2: <* x1,x2 *> in ( rng M ) by TARSKI:def 2;
( len <* x1,x2 *> ) = 2 by FINSEQ_1:44;
hence ( width M ) = 2 by A1,A2,MATRIX_1:def 3;
hence thesis by A1,FINSEQ_1:def 3;
end;
