environ
vocabularies XBOOLE_0,SUBSET_1,SETFAM_1,FUNCT_1,FINSEQ_1,PBOOLE,RELAT_1,NAT_1,PARTFUN1,SUPINF_2,MESFUNC1,ZFMISC_1,CARD_1,FINSET_1,XCMPLX_0,FUNCT_7,FUNCOP_1,VALUED_0,BINOP_1,STRUCT_0,ORDINAL1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,SETFAM_1,FINSET_1,ORDINAL1,CARD_1,RELAT_1,XCMPLX_0,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,NAT_1,FINSEQ_1,FUNCOP_1,ZFMISC_1,PBOOLE,FUNCT_7,CKB1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB37;
definitions SUBSET_1,TARSKI,XBOOLE_0,ZFMISC_1,CKB2,CKB13,CKB14,CKB21,CKB26,CKB31,CKB32,CKB33,CKB34,CKB37;
theorems TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,CARD_1,FUNCT_7,XBOOLE_1,CKB2,CKB13,CKB14,CKB21,CKB26,CKB31,CKB32,CKB33,CKB34,CKB37;
registrations XBOOLE_0,FUNCT_1,FUNCT_2,ZFMISC_1,CARD_5,ORDINAL1,XCMPLX_0,CARD_1,FINSET_1,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB15,CKB16,CKB17,CKB18,CKB27,CKB28,CKB29,CKB30,CKB35,CKB36,CKB38;
constructors PARTFUN1,PBOOLE,ZFMISC_1,FUNCT_7,SETFAM_1,RELSET_1,XCMPLX_0,DOMAIN_1,CKB1,CKB2,CKB13,CKB14,CKB21,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
cluster  trivial non  empty  strict for 1-sorted;
existence
proof
take 1-sorted (# 1 #);
thus thesis by CKB34:def 1,CARD_1:49;
end;
end;
