environ
vocabularies NUMBERS,SUBSET_1,GOBOARD1,XXREAL_0,TREES_1,ARYTM_3,FINSEQ_1,RELAT_1,MCART_1,XBOOLE_0,GRAPH_2,ORDINAL4,RCOMP_1,RELAT_2,SPPOL_1,EUCLID,TOPREAL1,JORDAN9,FINSEQ_5,PSCOMP_1,PARTFUN1,TARSKI,CARD_1,FINSEQ_4,PRE_TOPC,RLTOPSP1,ARYTM_1,JORDAN1E,FINSEQ_6,RFINSEQ,JORDAN3,FUNCT_1,GOBOARD5,GOBOARD9,CONNSP_1,TOPREAL2,JORDAN8,SPPOL_2,NAT_1,GROUP_2,MATRIX_1,SPRECT_2,ZFMISC_1,JORDAN6,GOBOARD2,JORDAN2C,JORDAN1A;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,RFINSEQ,MATRIX_1,FINSEQ_6,GRAPH_2,ZFMISC_1,STRUCT_0,PRE_TOPC,TOPREAL2,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,SPPOL_1,SPPOL_2,JORDAN3,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN1A,JORDAN1E;
definitions TARSKI,GOBOARD5,XBOOLE_0,PSCOMP_1;
theorems JORDAN8,PSCOMP_1,JORDAN1A,NAT_1,GOBOARD5,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD7,GOBOARD9,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,JORDAN5B,JORDAN3,GOBRD13,INT_1,JORDAN9,JORDAN2C,SUBSET_1,CONNSP_1,ZFMISC_1,JGRAPH_1,GOBOARD1,SPRECT_1,TARSKI,TOPREAL3,FINSEQ_3,RELAT_1,COMPTS_1,FUNCT_1,TOPREAL5,JORDAN10,GRAPH_2,GOBOARD2,CARD_1,CARD_2,ENUMSET1,SPRECT_4,JORDAN1B,SPRECT_5,JORDAN1E,PARTFUN2,JORDAN1F,TDLAT_1,JORDAN1G,GOBOARD3,JORDAN1H,TOPREAL8,GOBRD14,JORDAN1D,JORDAN1I,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,EUCLID,PRE_TOPC,ORDINAL1,PARTFUN1,MATRIX_1,XREAL_0,NAT_D,RLTOPSP1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes NAT_1;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,ZFMISC_1,FINSEQ_5,FINSEQ_6,STRUCT_0,PRE_TOPC,TOPREAL1,TOPREAL2,GOBOARD2,JORDAN1,SPPOL_2,GOBRD11,TOPREAL5,SPRECT_1,SPRECT_2,REVROT_1,TOPREAL6,JORDAN8,JORDAN1E,JORDAN1G,CARD_1,FUNCT_1,EUCLID,FINSET_1,CKB3,CKB38;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,FINSEQ_4,NEWTON,ZFMISC_1,RFINSEQ,BINARITH,TOPS_1,CONNSP_1,MATRIX_2,GOBOARD2,JORDAN1,PSCOMP_1,GRAPH_2,GOBOARD9,JORDAN3,JORDAN5C,JORDAN6,JORDAN2C,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,NAT_D,RELSET_1,CONVEX1,DOMAIN_1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
(for G being Go-board holds (for f,g being (FinSequence of ( TOP-REAL 2 )) holds (for k being (Element of ( NAT )) holds (((1 <= k & k < ( len f )) & ( f ^ g ) is_sequence_on G) implies (( left_cell (( f ^ g ),k,G) ) = ( left_cell (f,k,G) ) & ( right_cell (( f ^ g ),k,G) ) = ( right_cell (f,k,G) ))))))
proof
let G being Go-board;
let f being (FinSequence of ( TOP-REAL 2 ));
let g being (FinSequence of ( TOP-REAL 2 ));
let k being (Element of ( NAT ));
assume that
A1: 1 <= k
and
A2: k < ( len f )
and
A3: ( f ^ g ) is_sequence_on G;
A4: ( k + 1 ) <= ( len f ) by A2,NAT_1:13;
A5: ( ( f ^ g ) | ( len f ) ) = f by FINSEQ_5:23;
( len f ) <= ( ( len f ) + ( len g ) ) by NAT_1:11;
then ( len f ) <= ( len ( f ^ g ) ) by FINSEQ_1:22;
then ( k + 1 ) <= ( len ( f ^ g ) ) by A4,XXREAL_0:2;
hence thesis by A1,A3,A5,A4,GOBRD13:31;
end;
