environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,PARTIT1,EQREL_1,FUNCT_1,SETFAM_1,RELAT_1,ZFMISC_1,TARSKI,RELAT_2,XBOOLEAN,BVFUNC_2,BVFUNC_1,FUNCT_4,FUNCT_5,OPOSET_1,BINOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MARGREL1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,FUNCT_4,FUNCT_5,EQREL_1,PARTIT1,BVFUNC_1,BVFUNC_2,CKB1;
definitions BVFUNC_1,TARSKI,RELAT_2,XBOOLE_0,XBOOLEAN,RELSET_1,EQREL_1;
theorems TARSKI,FUNCT_1,FUNCT_2,BVFUNC_1,BVFUNC_2,RELSET_1,PARTIT1,SETFAM_1,SUBSET_1,FUNCT_4,RELAT_1,EQREL_1,RELAT_2,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,XBOOLEAN,MARGREL1,CARD_1,ZFMISC_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,EQREL_1,MARGREL1,PARTIT1,RELSET_1,XBOOLE_0,FUNCT_2;
constructors SETFAM_1,FUNCT_4,XCMPLX_0,BVFUNC_1,BVFUNC_2,RELSET_1,FUNCT_5,RELAT_2,DOMAIN_1,BINOP_1,CKB1;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve Y for non empty set;
reserve G for (Subset of ( PARTITIONS Y ));
theorem
Lm1: (G is  independent implies (for P,Q being (Subset of ( PARTITIONS Y )) holds ((P c= G & Q c= G) implies ( ( ERl ( '/\' P ) ) * ( ERl ( '/\' Q ) ) ) c= ( ( ERl ( '/\' Q ) ) * ( ERl ( '/\' P ) ) ))))
proof
assume A1: G is  independent;
let P being (Subset of ( PARTITIONS Y )),Q being (Subset of ( PARTITIONS Y ));
assume that
A2: P c= G
and
A3: Q c= G;
per cases ;
suppose P = ( {} );

then P = ( {} ( PARTITIONS Y ) );
then ( ( ERl ( '/\' Q ) ) * ( ERl ( '/\' P ) ) ) = ( ( ERl ( '/\' Q ) ) * ( ERl ( %O Y ) ) ) by CKB2:1
.= ( ( ERl ( '/\' Q ) ) * ( nabla Y ) ) by PARTIT1:33
.= ( nabla Y ) by CKB5:1;
hence thesis;
end;
suppose Q = ( {} );

then Q = ( {} ( PARTITIONS Y ) );
then ( ( ERl ( '/\' Q ) ) * ( ERl ( '/\' P ) ) ) = ( ( ERl ( %O Y ) ) * ( ERl ( '/\' P ) ) ) by CKB2:1
.= ( ( nabla Y ) * ( ERl ( '/\' P ) ) ) by PARTIT1:33
.= ( nabla Y ) by CKB5:1;
hence thesis;
end;
suppose A4: (P <> ( {} ) & Q <> ( {} ));

then reconsider G9 = G as non empty (Subset of ( PARTITIONS Y )) by A2;
let x being (Element of Y),y being (Element of Y);
assume [ x,y ] in ( ( ERl ( '/\' P ) ) * ( ERl ( '/\' Q ) ) );
then consider z being (Element of Y) such that A5: [ x,z ] in ( ERl ( '/\' P ) ) and A6: [ z,y ] in ( ERl ( '/\' Q ) ) by RELSET_1:28;
consider A being (Subset of Y) such that A7: A in ( '/\' P ) and A8: x in A and A9: z in A by A5,PARTIT1:def 6;
consider B being (Subset of Y) such that A10: B in ( '/\' Q ) and A11: z in B and A12: y in B by A6,PARTIT1:def 6;
consider hQ being Function,FQ being (Subset-Family of Y) such that A13: (( dom hQ ) = Q & ( rng hQ ) = FQ) and A14: (for d being set holds (d in Q implies ( hQ . d ) in d)) and A15: B = ( Intersect FQ ) and B <> ( {} ) by A10,BVFUNC_2:def 1;
consider hP being Function,FP being (Subset-Family of Y) such that A16: (( dom hP ) = P & ( rng hP ) = FP) and A17: (for d being set holds (d in P implies ( hP . d ) in d)) and A18: A = ( Intersect FP ) and A <> ( {} ) by A7,BVFUNC_2:def 1;
reconsider P,Q as non empty (Subset of ( PARTITIONS Y )) by A4;
deffunc P((Element of P)) = ( EqClass (y,$1) );
consider hP9 being (Function of P,( bool Y )) such that A19: (for p being (Element of P) holds ( hP9 . p ) = P(p)) from FUNCT_2:sch 4;
deffunc Q((Element of Q)) = ( EqClass (x,$1) );
consider hQ9 being (Function of Q,( bool Y )) such that A20: (for p being (Element of Q) holds ( hQ9 . p ) = Q(p)) from FUNCT_2:sch 4;
deffunc P(set) = $1;
A21: (for d being (Element of G9) holds ( bool Y ) meets P(d))
proof
let d being (Element of G9);
d meets d;
hence ( bool Y ) meets d by XBOOLE_1:63;
end;
consider h9 being (Function of G9,( bool Y )) such that A22: (for d being (Element of G9) holds ( h9 . d ) in P(d)) from FUNCT_2:sch 11(A21);
set h = ( ( h9 +* hP9 ) +* hQ9 );
A23: ( dom hQ9 ) = Q by FUNCT_2:def 1;
A24: ( dom hP9 ) = P by FUNCT_2:def 1;
A25: (for d being set holds (d in P implies ( h . d ) = ( hP9 . d )))
proof
let d being set;
assume A26: d in P;
then reconsider d9 = d as (Element of P);
per cases ;
suppose A27: d in Q;

then A28: ( hQ . d ) in FQ by A13,FUNCT_1:def 3;
then A29: y in ( hQ . d ) by A12,A15,SETFAM_1:43;
A30: z in ( hQ . d ) by A11,A15,A28,SETFAM_1:43;
A31: ( hQ . d ) in d by A14,A27;
A32: ( hP . d ) in FP by A16,A26,FUNCT_1:def 3;
then A33: x in ( hP . d ) by A8,A18,SETFAM_1:43;
A34: z in ( hP . d ) by A9,A18,A32,SETFAM_1:43;
A35: ( hP . d ) in d by A17,A26;
thus ( h . d ) = ( hQ9 . d ) by A23,A27,FUNCT_4:13
.= ( EqClass (x,d9) ) by A20,A27
.= ( hP . d ) by A35,A33,EQREL_1:def 6
.= ( EqClass (z,d9) ) by A35,A34,EQREL_1:def 6
.= ( hQ . d ) by A31,A30,EQREL_1:def 6
.= ( EqClass (y,d9) ) by A31,A29,EQREL_1:def 6
.= ( hP9 . d ) by A19;
end;
suppose (not d in Q);

hence ( h . d ) = ( ( h9 +* hP9 ) . d ) by A23,FUNCT_4:11
.= ( hP9 . d ) by A24,A26,FUNCT_4:13;
end;
end;
reconsider FP9 = ( rng hP9 ),FQ9 = ( rng hQ9 ) as (Subset-Family of Y);
set A9 = ( Intersect FP9 );
set B9 = ( Intersect FQ9 );
(for a being set holds (a in FP9 implies y in a))
proof
let a being set;
assume a in FP9;
then consider b being set such that A36: b in ( dom hP9 ) and A37: ( hP9 . b ) = a by FUNCT_1:def 3;
reconsider b as (Element of P) by A36;
a = ( EqClass (y,b) ) by A19,A37;
hence thesis by EQREL_1:def 6;
end;
then A38: y in A9 by SETFAM_1:43;
(for a being set holds (a in FQ9 implies x in a))
proof
let a being set;
assume a in FQ9;
then consider b being set such that A39: b in ( dom hQ9 ) and A40: ( hQ9 . b ) = a by FUNCT_1:def 3;
reconsider b as (Element of Q) by A39;
a = ( EqClass (x,b) ) by A20,A40;
hence thesis by EQREL_1:def 6;
end;
then A41: x in B9 by SETFAM_1:43;
A42: (for d being set holds (d in Q implies ( hQ9 . d ) in d))
proof
let d being set;
assume d in Q;
then reconsider d as (Element of Q);
( hQ9 . d ) = ( EqClass (x,d) ) by A20;
hence thesis;
end;
( rng ( h9 +* hP9 ) ) c= ( ( rng h9 ) \/ ( rng hP9 ) ) by FUNCT_4:17;
then ( rng ( h9 +* hP9 ) ) c= ( bool Y ) by XBOOLE_1:1;
then (( rng h ) c= ( ( rng ( h9 +* hP9 ) ) \/ ( rng hQ9 ) ) & ( ( rng ( h9 +* hP9 ) ) \/ ( rng hQ9 ) ) c= ( bool Y )) by FUNCT_4:17,XBOOLE_1:8;
then reconsider F = ( rng h ) as (Subset-Family of Y) by XBOOLE_1:1;
A43: ( dom h ) = ( ( dom ( h9 +* hP9 ) ) \/ Q ) by A23,FUNCT_4:def 1
.= ( ( ( dom h9 ) \/ P ) \/ Q ) by A24,FUNCT_4:def 1
.= ( ( G \/ P ) \/ Q ) by FUNCT_2:def 1
.= ( G \/ Q ) by A2,XBOOLE_1:12
.= G by A3,XBOOLE_1:12;
A44: (for d being set holds (d in P implies ( hP9 . d ) in d))
proof
let d being set;
assume d in P;
then reconsider d as (Element of P);
( hP9 . d ) = ( EqClass (y,d) ) by A19;
hence thesis;
end;
(for d being set holds (d in G implies ( h . d ) in d))
proof
let d being set;
assume A45: d in G;
G = ( ( P \/ Q ) \/ G ) by A2,A3,XBOOLE_1:8,XBOOLE_1:12
.= ( ( G \ ( P \/ Q ) ) \/ ( P \/ Q ) ) by XBOOLE_1:39;
then A46: (d in ( G \ ( P \/ Q ) ) or d in ( P \/ Q )) by A45,XBOOLE_0:def 3;
per cases  by A46,XBOOLE_0:def 3;
suppose A47: d in Q;

then ( h . d ) = ( hQ9 . d ) by A23,FUNCT_4:13;
hence thesis by A42,A47;
end;
suppose A48: d in P;

then ( h . d ) = ( hP9 . d ) by A25;
hence thesis by A44,A48;
end;
suppose A49: d in ( G \ ( P \/ Q ) );

then (not d in ( P \/ Q )) by XBOOLE_0:def 5;
then (h = ( h9 +* ( hP9 +* hQ9 ) ) & (not d in ( dom ( hP9 +* hQ9 ) ))) by A24,A23,FUNCT_4:14,FUNCT_4:def 1;
then A50: ( h . d ) = ( h9 . d ) by FUNCT_4:11;
d in G by A49,XBOOLE_0:def 5;
hence thesis by A22,A50;
end;
end;
then ( Intersect F ) <> ( {} ) by A1,A43,BVFUNC_2:def 5;
then consider t being (Element of Y) such that A51: t in ( Intersect F ) by SUBSET_1:4;
(for a being set holds (a in FP9 implies t in a))
proof
let a being set;
assume a in FP9;
then consider b being set such that A52: b in ( dom hP9 ) and A53: ( hP9 . b ) = a by FUNCT_1:def 3;
( hP9 . b ) = ( h . b ) by A25,A52;
then a in F by A2,A24,A43,A52,A53,FUNCT_1:def 3;
hence thesis by A51,SETFAM_1:43;
end;
then A54: t in A9 by SETFAM_1:43;
then A9 in ( '/\' P ) by A44,A24,BVFUNC_2:def 1;
then A55: [ t,y ] in ( ERl ( '/\' P ) ) by A38,A54,PARTIT1:def 6;
(for a being set holds (a in FQ9 implies t in a))
proof
let a being set;
assume a in FQ9;
then consider b being set such that A56: b in ( dom hQ9 ) and A57: ( hQ9 . b ) = a by FUNCT_1:def 3;
reconsider b as (Element of Q) by A56;
( hQ9 . b ) = ( h . b ) by A56,FUNCT_4:13;
then a in F by A3,A23,A43,A56,A57,FUNCT_1:def 3;
hence thesis by A51,SETFAM_1:43;
end;
then A58: t in B9 by SETFAM_1:43;
then B9 in ( '/\' Q ) by A42,A23,BVFUNC_2:def 1;
then [ x,t ] in ( ERl ( '/\' Q ) ) by A41,A58,PARTIT1:def 6;
hence thesis by A55,RELSET_1:28;
end;
end;
