environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,PARTIT1,EQREL_1,FUNCT_1,SETFAM_1,RELAT_1,ZFMISC_1,TARSKI,RELAT_2,XBOOLEAN,BVFUNC_2,BVFUNC_1,FUNCT_4,FUNCT_5,OPOSET_1,BINOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MARGREL1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,FUNCT_4,FUNCT_5,EQREL_1,PARTIT1,BVFUNC_1,BVFUNC_2,CKB1;
definitions BVFUNC_1,TARSKI,RELAT_2,XBOOLE_0,XBOOLEAN,RELSET_1,EQREL_1;
theorems TARSKI,FUNCT_1,FUNCT_2,BVFUNC_1,BVFUNC_2,RELSET_1,PARTIT1,SETFAM_1,SUBSET_1,FUNCT_4,RELAT_1,EQREL_1,RELAT_2,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,XBOOLEAN,MARGREL1,CARD_1,ZFMISC_1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_2;
registrations SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,EQREL_1,MARGREL1,PARTIT1,RELSET_1,XBOOLE_0,FUNCT_2;
constructors SETFAM_1,FUNCT_4,XCMPLX_0,BVFUNC_1,BVFUNC_2,RELSET_1,FUNCT_5,RELAT_2,DOMAIN_1,BINOP_1,CKB1;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve Y for non  empty set;
reserve P for (a_partition of Y);
theorem
Th5: (for P being (a_partition of Y) holds (for x,y being (Element of Y) holds ([ x,y ] in ( ERl P ) iff x in ( EqClass (y,P) ))))
proof
let P being (a_partition of Y);
let x being (Element of Y);
let y being (Element of Y);
hereby
assume [ x,y ] in ( ERl P );
then (ex A being (Subset of Y) st ((A in P & x in A) & y in A)) by PARTIT1:def 6;
hence x in ( EqClass (y,P) ) by EQREL_1:def 6;
end;
y in ( EqClass (y,P) ) by EQREL_1:def 6;
hence thesis by PARTIT1:def 6;
end;
