environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,ARYTM_1,SIN_COS,RELAT_1,SQUARE_1,ARYTM_3,FUNCT_1,XXREAL_0,CARD_1,PREPOWER,POWER,TARSKI,FDIFF_1,VALUED_1,NEWTON,XBOOLE_0,TAYLOR_1,ORDINAL4,COMPLEX1,LIMFUNC1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,LIMFUNC1,RCOMP_1,NUMBERS,REAL_1,NAT_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,INT_2,PREPOWER,POWER,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,XXREAL_0;
definitions SQUARE_1,TAYLOR_1,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,SQUARE_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,SIN_COS2,WSIERP_1,FDIFF_4,POWER,ABSVALUE,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,INT_1,MEMBERED,RCOMP_1,XBOOLE_0,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,POWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve y for set;
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
((Z c= ( dom ( ( - 2 ) (#) ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) ) & (for x holds (x in Z implies (((( f . x ) = 1 & ( ( sin ) . x ) > ( 0 )) & ( ( cos ) . x ) < 1) & ( ( cos ) . x ) > ( - 1 ))))) implies (( ( - 2 ) (#) ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( - 2 ) (#) ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) `| Z ) . x ) = ( ( 1 - ( ( cos ) . x ) ) #R ( 1 / 2 ) )))))
proof
assume that
A1: Z c= ( dom ( ( - 2 ) (#) ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) )
and
A2: (for x holds (x in Z implies (((( f . x ) = 1 & ( ( sin ) . x ) > ( 0 )) & ( ( cos ) . x ) < 1) & ( ( cos ) . x ) > ( - 1 ))));
A3: (for x holds (x in Z implies ( f . x ) = ( ( ( 0 ) * x ) + 1 ))) by A2;
A4: Z c= ( dom ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) by A1,VALUED_1:def 5;
then (for y holds (y in Z implies y in ( dom ( f + ( cos ) ) ))) by FUNCT_1:11;
then A5: Z c= ( dom ( f + ( cos ) ) ) by TARSKI:def 3;
then Z c= ( ( dom ( cos ) ) /\ ( dom f ) ) by VALUED_1:def 1;
then A6: Z c= ( dom f ) by XBOOLE_1:18;
then A7: f is_differentiable_on Z by A3,FDIFF_1:23;
A8: ( cos ) is_differentiable_on Z by FDIFF_1:26,SIN_COS:67;
then A9: ( f + ( cos ) ) is_differentiable_on Z by A5,A7,FDIFF_1:18;
A10: (for x holds (x in Z implies ( ( f + ( cos ) ) . x ) > ( 0 )))
proof
let x;
assume A11: x in Z;
then ( ( cos ) . x ) > ( - 1 ) by A2;
then A12: ( 1 + ( ( cos ) . x ) ) > ( 1 + ( - 1 ) ) by XREAL_1:8;
( ( f + ( cos ) ) . x ) = ( ( f . x ) + ( ( cos ) . x ) ) by A5,A11,VALUED_1:def 1
.= ( 1 + ( ( cos ) . x ) ) by A2,A11;
hence thesis by A12;
end;
now
let x;
assume x in Z;
then (( f + ( cos ) ) is_differentiable_in x & ( ( f + ( cos ) ) . x ) > ( 0 )) by A9,A10,FDIFF_1:9;
hence ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) is_differentiable_in x by TAYLOR_1:22;
end;
then A13: ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) is_differentiable_on Z by A4,FDIFF_1:9;
(for x holds (x in Z implies ( ( ( ( - 2 ) (#) ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) `| Z ) . x ) = ( ( 1 - ( ( cos ) . x ) ) #R ( 1 / 2 ) )))
proof
let x;
assume A14: x in Z;
then A15: ( diff (( f + ( cos ) ),x) ) = ( ( ( f + ( cos ) ) `| Z ) . x ) by A9,FDIFF_1:def 7
.= ( ( diff (f,x) ) + ( diff (( cos ),x) ) ) by A5,A7,A8,A14,FDIFF_1:18
.= ( ( ( f `| Z ) . x ) + ( diff (( cos ),x) ) ) by A7,A14,FDIFF_1:def 7
.= ( ( 0 ) + ( diff (( cos ),x) ) ) by A6,A3,A14,FDIFF_1:23
.= ( - ( ( sin ) . x ) ) by SIN_COS:63;
A16: ( ( cos ) . x ) > ( - 1 ) by A2,A14;
A17: ( ( f + ( cos ) ) . x ) = ( ( f . x ) + ( ( cos ) . x ) ) by A5,A14,VALUED_1:def 1
.= ( 1 + ( ( cos ) . x ) ) by A2,A14;
A18: (( f + ( cos ) ) is_differentiable_in x & ( ( f + ( cos ) ) . x ) > ( 0 )) by A9,A10,A14,FDIFF_1:9;
A19: (( ( sin ) . x ) > ( 0 ) & ( ( cos ) . x ) < 1) by A2,A14;
( ( ( ( - 2 ) (#) ( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ) ) `| Z ) . x ) = ( ( - 2 ) * ( diff (( ( #R ( 1 / 2 ) ) * ( f + ( cos ) ) ),x) ) ) by A1,A13,A14,FDIFF_1:20
.= ( ( - 2 ) * ( ( ( 1 / 2 ) * ( ( ( f + ( cos ) ) . x ) #R ( ( 1 / 2 ) - 1 ) ) ) * ( diff (( f + ( cos ) ),x) ) ) ) by A18,TAYLOR_1:22
.= ( - ( - ( ( ( sin ) . x ) * ( ( 1 + ( ( cos ) . x ) ) #R ( - ( 1 / 2 ) ) ) ) ) ) by A17,A15
.= ( ( ( sin ) . x ) * ( 1 / ( ( 1 + ( ( cos ) . x ) ) #R ( 1 / 2 ) ) ) ) by A10,A14,A17,PREPOWER:76
.= ( ( ( sin ) . x ) / ( ( 1 + ( ( cos ) . x ) ) #R ( 1 / 2 ) ) ) by XCMPLX_1:99
.= ( ( 1 - ( ( cos ) . x ) ) #R ( 1 / 2 ) ) by A19,A16,CKB7:1;
hence thesis;
end;
hence thesis by A1,A13,FDIFF_1:20;
end;
