environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,ARYTM_1,SIN_COS,RELAT_1,SQUARE_1,ARYTM_3,FUNCT_1,XXREAL_0,CARD_1,PREPOWER,POWER,TARSKI,FDIFF_1,VALUED_1,NEWTON,XBOOLE_0,TAYLOR_1,ORDINAL4,COMPLEX1,LIMFUNC1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,LIMFUNC1,RCOMP_1,NUMBERS,REAL_1,NAT_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,INT_2,PREPOWER,POWER,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,XXREAL_0;
definitions SQUARE_1,TAYLOR_1,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,SQUARE_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,SIN_COS2,WSIERP_1,FDIFF_4,POWER,ABSVALUE,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,INT_1,MEMBERED,RCOMP_1,XBOOLE_0,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,POWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for Real;
reserve a for Real;
theorem
Th2: (a > ( 0 ) implies ( ( exp_R ) . ( - ( x * ( log (( number_e ),a) ) ) ) ) = ( a #R ( - x ) ))
proof
A1: ( number_e ) <> 1 by TAYLOR_1:11;
assume A2: a > ( 0 );
( ( exp_R ) . ( - ( x * ( log (( number_e ),a) ) ) ) ) = ( ( exp_R ) . ( ( - x ) * ( log (( number_e ),a) ) ) )
.= ( ( exp_R ) . ( log (( number_e ),( a to_power ( - x ) )) ) ) by A2,A1,POWER:55,TAYLOR_1:11
.= ( ( exp_R ) . ( log (( number_e ),( a #R ( - x ) )) ) ) by A2,POWER:def 2
.= ( a #R ( - x ) ) by A2,PREPOWER:81,TAYLOR_1:15;
hence thesis;
end;
