environ
vocabularies NUMBERS,NAT_1,INT_1,XXREAL_0,ARYTM_3,RADIX_1,POWER,RELAT_1,RADIX_3,ARYTM_1,SUBSET_1,FINSEQ_1,NEWTON,CARD_1,FINSEQ_2,TARSKI,FUNCT_1,ORDINAL4,PARTFUN1,CARD_3,RADIX_4;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,INT_1,NAT_1,NAT_D,FUNCT_1,PARTFUN1,NEWTON,POWER,XXREAL_0,FINSEQ_1,FINSEQ_2,GR_CY_1,RADIX_1,RADIX_3;
definitions RADIX_1;
theorems RADIX_1,POWER,NAT_1,INT_1,FINSEQ_1,FINSEQ_2,NEWTON,RVSUM_1,PREPOWER,JORDAN12,EULER_2,RADIX_3,XREAL_1,XXREAL_0,NAT_D,ORDINAL1,PARTFUN1,XREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes FINSEQ_2,NAT_1;
registrations RELSET_1,NUMBERS,XREAL_0,NAT_1,INT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,FINSEQ_2,CARD_1;
constructors REAL_1,NAT_D,NEWTON,POWER,BINARITH,GR_CY_1,RADIX_3;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve m for Nat;
reserve k for Nat;
theorem
Th4: ((2 <= k & m is_represented_by 1,k) implies ( DigA_SDSub (( SD2SDSub ( DecSD (m,1,k) ) ),( 1 + 1 )) ) = ( SDSub_Add_Carry (m,k) ))
proof
assume that
A1: 2 <= k
and
A2: m is_represented_by 1,k;
thus ( DigA_SDSub (( SD2SDSub ( DecSD (m,1,k) ) ),( 1 + 1 )) ) = ( SDSub_Add_Carry (( DigA (( DecSD (m,1,k) ),1) ),k) ) by A1,CKB6:1
.= ( SDSub_Add_Carry (m,k) ) by A2,RADIX_1:21;
end;
