environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,MATRIX_1,CARD_1,ARYTM_3,XXREAL_0,INT_1,ARYTM_1,RELAT_1,TAYLOR_1,FUNCT_1,XXREAL_1,LIMFUNC1,POWER,PARTFUN1,FDIFF_1,ORDINAL2,TARSKI,CARD_3,SEQ_1,SUPINF_2,PARTFUN3,XREAL_0,ORDINAL1,RVSUM_1,ORDINAL4,FINSEQ_2,MATRPROB,MATRIXC1,TREES_1,INCSP_1,MATRIXR1,FVSUM_1,ZFMISC_1,FUNCOP_1,ENTROPY1;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,SEQ_1,ZFMISC_1,PARTFUN1,FUNCOP_1,RVSUM_1,FINSEQ_1,FINSEQ_2,NEWTON,MATRIXR1,MATRIX_1,PARTFUN3,POWER,LIMFUNC1,RCOMP_1,MATRPROB,FDIFF_1,TAYLOR_1,FCONT_1,CKB10,CKB11,CKB14;
definitions TARSKI,PARTFUN3,FINSEQ_2,LIMFUNC1,RCOMP_1,VALUED_1,XCMPLX_0,TAYLOR_1,CKB11,CKB14;
theorems FUNCT_1,NAT_1,MATRIX_2,XREAL_1,NAT_2,MATRIXR1,GOBOARD1,XBOOLE_0,PROB_3,INTEGRA5,FINSEQ_1,MATRIX_1,GOBRD13,FINSEQ_2,PARTFUN3,FINSEQ_3,RVSUM_1,POWER,FDIFF_1,TREES_1,XBOOLE_1,TAYLOR_1,RELAT_1,ROLLE,FCONT_1,XCMPLX_1,INTEGRA1,XXREAL_0,ORDINAL1,MATRPROB,FUNCOP_1,PEPIN,NAT_D,PARTFUN1,VALUED_1,XXREAL_1,XXREAL_2,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB24,CKB25;
schemes FINSEQ_2,SEQ_1,NAT_1,RECDEF_1,FINSEQ_1,MATRIX_1;
registrations MATRPROB,RELSET_1,NAT_1,MEMBERED,ORDINAL1,XREAL_0,FCONT_3,RCOMP_1,XXREAL_0,NUMBERS,XBOOLE_0,VALUED_0,FINSEQ_1,CARD_1,XXREAL_2,FINSEQ_2,CKB12,CKB19,CKB22,CKB23;
constructors REAL_1,NAT_D,BINOP_2,MATRIX_3,MATRIXR1,MATRLIN,MATRPROB,PARTFUN3,PARTFUN2,FDIFF_1,FCONT_1,POWER,LIMFUNC1,SIN_COS,TAYLOR_1,INTEGRA1,SEQ_1,XXREAL_2,RVSUM_1,RELSET_1,NEWTON,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve MR for (Matrix of ( REAL ));
theorem
Th19: (MR is  m-nonnegative iff (for i holds (i in ( dom MR ) implies ( Line (MR,i) ) is  nonnegative)))
proof
hereby
assume A1: MR is  m-nonnegative;
let i;
assume that
A2: i in ( dom MR );
now
let k;
assume k in ( dom ( Line (MR,i) ) );
then A3: k in ( dom ( MR . i ) ) by A2,MATRIX_2:16;
then k in ( Seg ( width MR ) ) by A2,CKB25:1;
then A4: ( ( Line (MR,i) ) . k ) = ( MR * (i,k) ) by MATRIX_1:def 7;
[ i,k ] in ( Indices MR ) by A2,A3,MATRPROB:13;
hence ( ( Line (MR,i) ) . k ) >= ( 0 ) by A1,A4,MATRPROB:def 6;
end;
hence ( Line (MR,i) ) is  nonnegative by CKB11:def 1;
end;
assume A5: (for i holds (i in ( dom MR ) implies ( Line (MR,i) ) is  nonnegative));
now
let i;
let j;
assume that
A6: [ i,j ] in ( Indices MR );
A7: j in ( Seg ( width MR ) ) by A6,MATRPROB:12;
then j in ( Seg ( len ( Line (MR,i) ) ) ) by MATRIX_1:def 7;
then A8: j in ( dom ( Line (MR,i) ) ) by FINSEQ_1:def 3;
i in ( Seg ( len MR ) ) by A6,MATRPROB:12;
then i in ( dom MR ) by FINSEQ_1:def 3;
then A9: ( Line (MR,i) ) is  nonnegative by A5;
( MR * (i,j) ) = ( ( Line (MR,i) ) . j ) by A7,MATRIX_1:def 7;
hence ( MR * (i,j) ) >= ( 0 ) by A8,A9,CKB11:def 1;
end;
hence thesis by MATRPROB:def 6;
end;
