environ
vocabularies PRE_TOPC,SUBSET_1,XBOOLE_0,STRUCT_0,TOPS_1,TARSKI,RCOMP_1,TOPS_3;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,CKB9,CKB17;
definitions PRE_TOPC,XBOOLE_0,SUBSET_1,STRUCT_0,CKB9,CKB17;
theorems PRE_TOPC,TOPS_1,TOPS_2,TSEP_1,TDLAT_3,SUBSET_1,TARSKI,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1;
constructors TOPS_1,BORSUK_1,TSEP_1;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve A for (Subset of X);
reserve B for (Subset of X);
theorem
(A is  dense implies ( A \/ B ) is  dense) by TOPS_1:44,XBOOLE_1:7;
