environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FINSEQ_1,ZFMISC_1,TARSKI,FINSET_1,RELAT_1,CARD_1,ARYTM_3,XXREAL_0,REAL_1,ARYTM_1,RPR_1,BSPACE;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,DOMAIN_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,FINSEQ_1,FINSET_1,XXREAL_0;
definitions XBOOLE_0,SUBSET_1;
theorems TARSKI,SUBSET_1,ZFMISC_1,FINSEQ_1,CARD_1,CARD_2,REALSET1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XREAL_0,NAT_1;
registrations XBOOLE_0,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,MEMBERED,SUBSET_1,CARD_1;
constructors XXREAL_0,REAL_1,NAT_1,MEMBERED,FINSEQ_1,DOMAIN_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve E for non empty set;
reserve Y for set;
theorem
Th1: (for e being non empty (Subset of E) holds (e is (Singleton of E) iff (for Y holds (Y c= e iff (Y = ( {} ) or Y = e)))))
proof
let e being non empty (Subset of E);
thus (e is (Singleton of E) implies (for Y holds (Y c= e iff (Y = ( {} ) or Y = e))))
proof
assume A1: e is (Singleton of E);
let Y;
(ex x being set st e = { x }) by A1,ZFMISC_1:131;
hence thesis by ZFMISC_1:33;
end;

assume A2: (for Y holds (Y c= e iff (Y = ( {} ) or Y = e)));
consider x being set such that A3: x in e by XBOOLE_0:def 1;
{ x } c= e by A3,ZFMISC_1:31;
then { x } = e by A2;
hence thesis;
end;
