environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FINSEQ_1,ZFMISC_1,TARSKI,FINSET_1,RELAT_1,CARD_1,ARYTM_3,XXREAL_0,REAL_1,ARYTM_1,RPR_1,BSPACE;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,DOMAIN_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,FINSEQ_1,FINSET_1,XXREAL_0,CKB10;
definitions XBOOLE_0,SUBSET_1;
theorems TARSKI,SUBSET_1,ZFMISC_1,FINSEQ_1,CARD_1,CARD_2,REALSET1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XREAL_0,NAT_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12;
registrations XBOOLE_0,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,MEMBERED,SUBSET_1,CARD_1,CKB2;
constructors XXREAL_0,REAL_1,NAT_1,MEMBERED,FINSEQ_1,DOMAIN_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for E being non empty set holds (for e being (Singleton of E) holds (for A being (Event of E) holds (e c= ( A \/ ( A ` ) ) implies (e c= A or e c= ( A ` ))))))
proof
let E being non empty set;
let e being (Singleton of E);
let A being (Event of E);
(ex a being (Element of E) st (a in E & e = { a })) by CKB7:1;
then consider a being (Element of E) such that A1: e = { a };
assume e c= ( A \/ ( A ` ) );
then a in ( A \/ ( A ` ) ) by A1,ZFMISC_1:31;
then (a in A or a in ( A ` )) by XBOOLE_0:def 3;
hence thesis by A1,ZFMISC_1:31;
end;
