environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FINSEQ_1,ZFMISC_1,TARSKI,FINSET_1,RELAT_1,CARD_1,ARYTM_3,XXREAL_0,REAL_1,ARYTM_1,RPR_1,BSPACE;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,DOMAIN_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,FINSEQ_1,FINSET_1,XXREAL_0,CKB10,CKB17,CKB36;
definitions XBOOLE_0,SUBSET_1,CKB17,CKB36;
theorems TARSKI,SUBSET_1,ZFMISC_1,FINSEQ_1,CARD_1,CARD_2,REALSET1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XREAL_0,NAT_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
registrations XBOOLE_0,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,MEMBERED,SUBSET_1,CARD_1,CKB2;
constructors XXREAL_0,REAL_1,NAT_1,MEMBERED,FINSEQ_1,DOMAIN_1,CKB17,CKB36;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th81: (for E being  finite non empty set holds (for A,B1,B2,B3 being (Event of E) holds (((((((( 0 ) < ( prob B1 ) & ( 0 ) < ( prob B2 )) & ( 0 ) < ( prob B3 )) & ( ( B1 \/ B2 ) \/ B3 ) = E) & B1 misses B2) & B1 misses B3) & B2 misses B3) implies ( prob A ) = ( ( ( ( prob (A,B1) ) * ( prob B1 ) ) + ( ( prob (A,B2) ) * ( prob B2 ) ) ) + ( ( prob (A,B3) ) * ( prob B3 ) ) ))))
proof
let E being  finite non empty set;
let A being (Event of E),B1 being (Event of E),B2 being (Event of E),B3 being (Event of E);
assume that
A1: ( 0 ) < ( prob B1 )
and
A2: ( 0 ) < ( prob B2 )
and
A3: ( 0 ) < ( prob B3 )
and
A4: ( ( B1 \/ B2 ) \/ B3 ) = E
and
A5: ( B1 /\ B2 ) = ( {} )
and
A6: ( B1 /\ B3 ) = ( {} )
and
A7: ( B2 /\ B3 ) = ( {} );
( ( B1 /\ B3 ) \/ ( B2 /\ B3 ) ) = ( B2 /\ B3 ) by A6;
then ( ( B1 \/ B2 ) /\ B3 ) = ( {} ) by A7,XBOOLE_1:23;
then A8: ( B1 \/ B2 ) misses B3 by XBOOLE_0:def 7;
( ( ( B1 \/ B2 ) \/ B3 ) /\ A ) = A by A4,XBOOLE_1:28;
then ( ( ( B1 \/ B2 ) /\ A ) \/ ( B3 /\ A ) ) = A by XBOOLE_1:23;
then ( prob A ) = ( ( prob ( ( B1 \/ B2 ) /\ A ) ) + ( prob ( B3 /\ A ) ) ) by A8,CKB25:1,XBOOLE_1:76;
then A9: ( prob A ) = ( ( prob ( ( B1 /\ A ) \/ ( B2 /\ A ) ) ) + ( prob ( B3 /\ A ) ) ) by XBOOLE_1:23;
B1 misses B2 by A5,XBOOLE_0:def 7;
then ( prob A ) = ( ( ( prob ( A /\ B1 ) ) + ( prob ( A /\ B2 ) ) ) + ( prob ( A /\ B3 ) ) ) by A9,CKB25:1,XBOOLE_1:76;
then ( prob A ) = ( ( ( ( prob (A,B1) ) * ( prob B1 ) ) + ( prob ( A /\ B2 ) ) ) + ( prob ( A /\ B3 ) ) ) by A1,XCMPLX_1:87;
then ( prob A ) = ( ( ( ( prob (A,B1) ) * ( prob B1 ) ) + ( ( prob (A,B2) ) * ( prob B2 ) ) ) + ( prob ( A /\ B3 ) ) ) by A2,XCMPLX_1:87;
hence thesis by A3,XCMPLX_1:87;
end;
