environ
vocabularies NUMBERS,PRE_TOPC,SUBSET_1,RELAT_1,SETFAM_1,RCOMP_1,NAT_1,INT_1,XBOOLE_0,TOPS_1,TARSKI,PROB_1,ZFMISC_1,STRUCT_0,FUNCT_1,CARD_1,ARYTM_3,PARTFUN1,FINSET_1,XXREAL_0,COMPTS_1,ARYTM_1,ORDINAL1,T_0TOPSP,TOPS_2,CARD_5,METRIZTS,RLVECT_3,CARD_3,MCART_1,PCOMPS_1,WAYBEL23,TOPDIM_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,ORDINAL1,MCART_1,FUNCT_2,CARD_1,CARD_3,CANTOR_1,FINSET_1,NUMBERS,ZFMISC_1,XXREAL_0,REAL_1,SETFAM_1,DOMAIN_1,PRE_TOPC,TOPS_1,TOPS_2,NAT_1,STRUCT_0,COMPTS_1,PCOMPS_1,PROB_1,WAYBEL23,BORSUK_1,BORSUK_3,INT_1,METRIZTS,CKB3,CKB6,CKB7,CKB8,CKB9,CKB16,CKB17,CKB22;
definitions COMPTS_1,STRUCT_0,SUBSET_1,TOPS_1,TOPS_2,TARSKI,XBOOLE_0,CKB3,CKB6,CKB8,CKB16,CKB22;
theorems CARD_2,CARD_3,FUNCT_1,FUNCT_2,INT_1,KURATO_2,ORDINAL1,MCART_1,NAT_1,PRE_TOPC,PROB_1,RELAT_1,SETFAM_1,SETLIM_1,SUBSET_1,TARSKI,TOPGEN_1,TOPGRP_1,TOPS_1,TOPS_2,TOPS_3,TSEP_1,TSP_1,T_0TOPSP,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,YELLOW12,YELLOW_9,ZFMISC_1,METRIZTS,KURATO_0,CKB1,CKB2,CKB3,CKB5,CKB6,CKB8,CKB10,CKB11,CKB16,CKB19,CKB22,CKB23,CKB24,CKB25;
schemes CLASSES1,FRAENKEL,FUNCT_2,NAT_1,SUBSET_1;
registrations BORSUK_3,CARD_1,COMPTS_1,FINSET_1,FUNCT_2,INT_1,NAT_1,ORDINAL1,PRE_TOPC,RELAT_1,STRUCT_0,SUBSET_1,TOPREAL6,TOPS_1,XBOOLE_0,XCMPLX_0,XREAL_0,XXREAL_0,YELLOW13,METRIZTS,RELSET_1,KURATO_0,CKB4,CKB12,CKB13,CKB14,CKB15,CKB18,CKB20,CKB21,CKB26;
constructors SETFAM_1,TOPS_1,TOPS_2,BORSUK_1,REAL_1,KURATO_2,CANTOR_1,WELLFND1,WAYBEL23,COMPTS_1,BORSUK_3,TSP_1,METRIZTS,RELSET_1,ORDINAL2,PCOMPS_1,KURATO_0,EUCLID,CKB3,CKB6,CKB8,CKB16,CKB22;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
reserve T for TopSpace;
reserve n for Nat;
reserve Af for  finite-ind (Subset of T);
theorem
Th7: (( ind Af ) <= ( n - 1 ) iff Af in ( ( Seq_of_ind T ) . n ))
proof
set I = ( ind Af );
A1: Af in ( ( Seq_of_ind T ) . ( I + 1 ) ) by CKB22:def 1;
A2: ( I + 1 ) is Nat by CKB25:1;
hereby
assume I <= ( n - 1 );
then A3: ( I + 1 ) <= ( ( n - 1 ) + 1 ) by XREAL_1:6;
(( I + 1 ) in ( NAT ) & n in ( NAT )) by A2,ORDINAL1:def 12;
then ( ( Seq_of_ind T ) . ( I + 1 ) ) c= ( ( Seq_of_ind T ) . n ) by A3,PROB_1:def 5;
hence Af in ( ( Seq_of_ind T ) . n ) by A1;
end;
assume A4: Af in ( ( Seq_of_ind T ) . n );
assume I > ( n - 1 );
then A5: I >= ( ( n - 1 ) + 1 ) by INT_1:7;
then (n in ( NAT ) & I in ( NAT )) by INT_1:3;
then ( ( Seq_of_ind T ) . n ) c= ( ( Seq_of_ind T ) . I ) by A5,PROB_1:def 5;
hence contradiction by A4,CKB22:def 1;
end;
