environ
vocabularies NUMBERS,PRE_TOPC,SUBSET_1,RELAT_1,SETFAM_1,RCOMP_1,NAT_1,INT_1,XBOOLE_0,TOPS_1,TARSKI,PROB_1,ZFMISC_1,STRUCT_0,FUNCT_1,CARD_1,ARYTM_3,PARTFUN1,FINSET_1,XXREAL_0,COMPTS_1,ARYTM_1,ORDINAL1,T_0TOPSP,TOPS_2,CARD_5,METRIZTS,RLVECT_3,CARD_3,MCART_1,PCOMPS_1,WAYBEL23,TOPDIM_1,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,ORDINAL1,MCART_1,FUNCT_2,CARD_1,CARD_3,CANTOR_1,FINSET_1,NUMBERS,ZFMISC_1,XXREAL_0,REAL_1,SETFAM_1,DOMAIN_1,PRE_TOPC,TOPS_1,TOPS_2,NAT_1,STRUCT_0,COMPTS_1,PCOMPS_1,PROB_1,WAYBEL23,BORSUK_1,BORSUK_3,INT_1,METRIZTS,CKB3,CKB6,CKB7,CKB8,CKB9,CKB16,CKB17,CKB22,CKB30,CKB37;
definitions COMPTS_1,STRUCT_0,SUBSET_1,TOPS_1,TOPS_2,TARSKI,XBOOLE_0,CKB3,CKB6,CKB8,CKB16,CKB22,CKB30,CKB37;
theorems CARD_2,CARD_3,FUNCT_1,FUNCT_2,INT_1,KURATO_2,ORDINAL1,MCART_1,NAT_1,PRE_TOPC,PROB_1,RELAT_1,SETFAM_1,SETLIM_1,SUBSET_1,TARSKI,TOPGEN_1,TOPGRP_1,TOPS_1,TOPS_2,TOPS_3,TSEP_1,TSP_1,T_0TOPSP,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,YELLOW12,YELLOW_9,ZFMISC_1,METRIZTS,KURATO_0,CKB1,CKB2,CKB3,CKB5,CKB6,CKB8,CKB10,CKB11,CKB16,CKB19,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes CLASSES1,FRAENKEL,FUNCT_2,NAT_1,SUBSET_1;
registrations BORSUK_3,CARD_1,COMPTS_1,FINSET_1,FUNCT_2,INT_1,NAT_1,ORDINAL1,PRE_TOPC,RELAT_1,STRUCT_0,SUBSET_1,TOPREAL6,TOPS_1,XBOOLE_0,XCMPLX_0,XREAL_0,XXREAL_0,YELLOW13,METRIZTS,RELSET_1,KURATO_0,CKB4,CKB12,CKB13,CKB14,CKB15,CKB18,CKB20,CKB21,CKB26,CKB35,CKB38,CKB45,CKB46;
constructors SETFAM_1,TOPS_1,TOPS_2,BORSUK_1,REAL_1,KURATO_2,CANTOR_1,WELLFND1,WAYBEL23,COMPTS_1,BORSUK_3,TSP_1,METRIZTS,RELSET_1,ORDINAL2,PCOMPS_1,KURATO_0,EUCLID,CKB3,CKB6,CKB8,CKB16,CKB22,CKB30,CKB37;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
reserve n for Nat;
theorem
(for T being non empty TopSpace holds (T is  regular implies ((T is  finite-ind & ( ind T ) <= n) iff (for A being  closed (Subset of T) holds (for p being (Point of T) holds ((not p in A) implies (ex L being (Subset of T) st ((L separates { p },A & L is  finite-ind) & ( ind L ) <= ( n - 1 )))))))))
proof
let T being non empty TopSpace;
assume that
A1: T is  regular;
hereby
assume A2: (T is  finite-ind & ( ind T ) <= n);
let A being  closed (Subset of T);
let p being (Point of T);
assume (not p in A);
then p in ( A ` ) by XBOOLE_0:def 5;
then consider V1 being (Subset of T),V2 being (Subset of T) such that A3: V1 is  open and A4: V2 is  open and A5: p in V1 and A6: A c= V2 and A7: V1 misses V2 by A1,PRE_TOPC:def 11;
A8: ( V2 ` ) c= ( A ` ) by A6,SUBSET_1:12;
consider W1 being  open (Subset of T) such that A9: p in W1 and A10: W1 c= V1 and A11: (( Fr W1 ) is  finite-ind & ( ind ( Fr W1 ) ) <= ( n - 1 )) by A2,A3,A5,CKB41:1;
take L = ( Fr W1 );
A12: L = ( ( ( ( Cl W1 ) \ W1 ) ` ) ` ) by TOPS_1:42
.= ( ( ( ( [#] T ) \ ( Cl W1 ) ) \/ ( ( [#] T ) /\ W1 ) ) ` ) by XBOOLE_1:52
.= ( ( ( ( Cl W1 ) ` ) \/ W1 ) ` ) by XBOOLE_1:28;
V2 misses ( Cl V1 ) by A4,A7,TSEP_1:36;
then A13: ( Cl V1 ) c= ( V2 ` ) by SUBSET_1:23;
( Cl W1 ) c= ( Cl V1 ) by A10,PRE_TOPC:19;
then ( Cl W1 ) c= ( V2 ` ) by A13,XBOOLE_1:1;
then ( Cl W1 ) c= ( A ` ) by A8,XBOOLE_1:1;
then A14: A c= ( ( Cl W1 ) ` ) by SUBSET_1:16;
W1 c= ( Cl W1 ) by PRE_TOPC:18;
then A15: ( ( Cl W1 ) ` ) misses W1 by SUBSET_1:24;
{ p } c= W1 by A9,ZFMISC_1:31;
hence ((L separates { p },A & L is  finite-ind) & ( ind L ) <= ( n - 1 )) by A11,A12,A14,A15,METRIZTS:def 3;
end;
assume A16: (for A being  closed (Subset of T) holds (for p being (Point of T) holds ((not p in A) implies (ex L being (Subset of T) st ((L separates { p },A & L is  finite-ind) & ( ind L ) <= ( n - 1 ))))));
A17: (for p being (Point of T) holds (for U being  open (Subset of T) holds (p in U implies (ex W being  open (Subset of T) st (((p in W & W c= U) & ( Fr W ) is  finite-ind) & ( ind ( Fr W ) ) <= ( n - 1 ))))))
proof
let p being (Point of T);
let U being  open (Subset of T);
assume p in U;
then (not p in ( U ` )) by XBOOLE_0:def 5;
then consider L being (Subset of T) such that A18: L separates { p },( U ` ) and A19: L is  finite-ind and A20: ( ind L ) <= ( n - 1 ) by A16;
consider A1 being  open (Subset of T),A2 being  open (Subset of T) such that A21: { p } c= A1 and A22: ( U ` ) c= A2 and A23: A1 misses A2 and A24: L = ( ( A1 \/ A2 ) ` ) by A18,METRIZTS:def 3;
A25: (( A2 ` ) c= U & A1 c= ( A2 ` )) by A22,A23,SUBSET_1:17,SUBSET_1:23;
take A1;
( Cl A1 ) misses A2 by A23,TSEP_1:36;
then ( ( Cl A1 ) \ A2 ) = ( Cl A1 ) by XBOOLE_1:83;
then ( Fr A1 ) = ( ( ( Cl A1 ) \ A2 ) \ A1 ) by TOPS_1:42
.= ( ( Cl A1 ) \ ( A2 \/ A1 ) ) by XBOOLE_1:41;
then A26: ( Fr A1 ) c= L by A24,XBOOLE_1:33;
then ( ind ( Fr A1 ) ) <= ( ind L ) by A19,CKB49:1;
hence thesis by A19,A20,A21,A25,A26,CKB49:1,XBOOLE_1:1,XXREAL_0:2,ZFMISC_1:31;
end;
then T is  finite-ind by CKB40:1;
hence thesis by A17,CKB41:1;
end;
