environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,RCOMP_1,SUBSET_1,FUNCT_1,URYSOHN1,CARD_1,ZFMISC_1,STRUCT_0,TARSKI,ARYTM_3,PARTFUN1,SEQFUNC,RELAT_1,NEWTON,XXREAL_0,NAT_1,ARYTM_1,REAL_1,CARD_3,PROB_1,LIMFUNC1,SUPINF_1,TOPMETR,ORDINAL2,XXREAL_1,SUPINF_2,ORDINAL1,XXREAL_2,TMAP_1,METRIC_1,PCOMPS_1,XREAL_0,COMPLEX1,URYSOHN3;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,XXREAL_1,XXREAL_2,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,NEWTON,SUPINF_2,SEQ_1,TOPMETR,MEASURE6,PSCOMP_1,STRUCT_0,PRE_TOPC,COMPTS_1,TMAP_1,METRIC_1,PCOMPS_1,SEQFUNC,PROB_1,LIMFUNC1,SUPINF_1,URYSOHN1,CKB3,CKB6,CKB8,CKB9;
definitions PRE_TOPC,TARSKI,STRUCT_0,LIMFUNC1,PROB_1,CKB3,CKB8,CKB9;
theorems TARSKI,FUNCT_1,FUNCT_2,NAT_1,PCOMPS_1,PRE_TOPC,TOPS_1,TOPMETR,ABSVALUE,PARTFUN1,URYSOHN1,XREAL_0,RELSET_1,URYSOHN2,TMAP_1,METRIC_1,XBOOLE_0,XBOOLE_1,PREPOWER,XCMPLX_1,XREAL_1,PEPIN,NEWTON,XXREAL_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_1,XXREAL_2,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,FUNCT_2,RECDEF_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,URYSOHN1,TOPMETR,WAYBEL_3,BORSUK_4,BORSUK_6,VALUED_0,XREAL_0,FUNCT_1;
constructors REAL_1,NAT_1,PROB_1,LIMFUNC1,SEQFUNC,NEWTON,SUPINF_2,MEASURE5,MEASURE6,URYSOHN1,TMAP_1,WAYBEL_3,SEQ_1,BORSUK_4,PSCOMP_1,SUPINF_1,PCOMPS_1,BORSUK_6,WAYBEL_0,COMPTS_1,TOPREAL2,LATTICE3,MONOID_0,FUNCOP_1,CKB3,CKB6,CKB8,CKB9;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
theorem
Th7: (for x being Real holds (x in ( DYADIC ) implies (for n being (Element of ( NAT )) holds (( inf_number_dyadic x ) <= n implies x in ( dyadic n )))))
proof
let x being Real;
assume x in ( DYADIC );
then A1: x in ( dyadic ( inf_number_dyadic x ) ) by CKB10:1;
let n being (Element of ( NAT ));
assume ( inf_number_dyadic x ) <= n;
then ( dyadic ( inf_number_dyadic x ) ) c= ( dyadic n ) by URYSOHN2:29;
hence thesis by A1;
end;
