environ
vocabularies ALGSTR_0,AOFA_I00,ARYTM_1,ARYTM_3,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONVEX1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FUNCOP_1,FUNCSDOM,FUNCT_1,FUNCT_2,LMOD_7,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,MONOID_0,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PCOMPS_1,PRE_TOPC,PROB_1,PRVECT_1,QC_LANG1,RCOMP_1,REAL_1,RELAT_1,RFINSEQ,RLAFFIN1,RLSUB_1,RLTOPSP1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RUSUB_4,SEMI_AF1,SETFAM_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPMETR,TOPS_1,TOPS_2,VALUED_0,VALUED_1,VECTSP_1,XBOOLE_0,XCMPLX_0,XREAL_0,XXREAL_0,XXREAL_1,ZFMISC_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_0,CARD_1,XREAL_0,REAL_1,FINSET_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FUNCOP_1,STRUCT_0,FINSEQ_2,FINSEQOP,RVSUM_1,RLVECT_1,RLVECT_2,RUSUB_4,CONVEX1,RLAFFIN1,COMPLEX1,VALUED_0,METRIC_1,BINOP_2,PRE_TOPC,PCOMPS_1,ALGSTR_0,FUNCSDOM,TOPS_2,RLTOPSP1,EUCLID,VFUNCT_1,FVSUM_1,RLSUB_1,RLVECT_3,RLVECT_5,CARD_3,RCOMP_1,EUCLID_9,VECTSP_1,MATRIX_1,NAT_D,MATRIX_3,MATRIX_6,VECTSP_6,VECTSP_7,MATRIX13,MATRLIN,RLSUB_2,RFINSEQ,TOPMETR,RLAFFIN2,SETFAM_1,PRVECT_1,TOPREAL9,MATRTOP1;
definitions FINSEQ_1,MATRIX13,MATRTOP1,RLTOPSP1,STRUCT_0,SUBSET_1,TARSKI,XBOOLE_0;
theorems BORSUK_5,CARD_1,CARD_2,CARD_3,CARD_FIN,COMPLEX1,CONVEX1,EUCLID,EUCLID_7,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2B,JORDAN2C,JORDAN6,LAPLACE,MATRIX_6,MATRIX13,MATRLIN,MATRLIN2,MATRTOP1,MATRTOP2,METRIC_1,METRIZTS,NAT_1,ORDINAL1,PARTFUN1,PCOMPS_1,PRALG_3,PRE_TOPC,RELAT_1,RFINSEQ,RLAFFIN1,RLAFFIN2,RLSUB_1,RLSUB_2,RLTOPSP1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RUSUB_4,RVSUM_1,SETFAM_1,SPPOL_1,STIRL2_1,STRUCT_0,TARSKI,TOPGRP_1,TOPMETR,TOPREAL7,TOPREAL9,TOPS_1,TOPS_2,TREAL_1,TSEP_1,URYSOHN1,VECTSP_1,VECTSP_4,VECTSP_7,VECTSP_9,VFUNCT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_1,ZFMISC_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB10;
schemes FINSEQ_1,FUNCT_2,TREES_2;
registrations CARD_1,EUCLID,EUCLID_7,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,JORDAN2B,MATRIX13,MATRTOP1,MEMBERED,MONOID_0,NAT_1,NUMBERS,PRE_TOPC,PRVECT_1,REAL_1,REALSET1,RELAT_1,RELSET_1,RLAFFIN1,RLTOPSP1,RLVECT_5,RVSUM_1,STRUCT_0,SUBSET_1,TEX_1,TOPGEN_1,TOPMETR,TOPREAL1,TOPREALC,TOPS_1,VALUED_0,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8;
constructors BINOP_2,CONVEX1,EUCLID_9,FUNCSDOM,FVSUM_1,MATRIX_6,MATRIX13,MATRTOP1,MONOID_0,NAT_D,RANKNULL,RCOMP_1,REAL_1,REALSET1,RFINSEQ,RLAFFIN1,RLAFFIN2,RLSUB_2,RLVECT_3,RLVECT_5,RUSUB_5,SEQ_1,TDLAT_3,TOPMETR,TOPREAL9,TOPS_2,VECTSP_7,VFUNCT_1,WELLORD2,SEQ_4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th6: (for V being  finite-dimensional RealLinearSpace holds (for A being  affinely-independent (Subset of V) holds (( card A ) = ( ( dim V ) + 1 ) iff ( Affin A ) = ( [#] V ))))
proof
let V being  finite-dimensional RealLinearSpace;
let A being  affinely-independent (Subset of V);
A1: ( 0. V ) in ( [#] V );
A2: A c= ( Affin A ) by RLAFFIN1:49;
hereby
assume A3: ( card A ) = ( ( dim V ) + 1 );
then A is non empty;
then consider v being (VECTOR of V) such that A4: v in A and A5: ( ( ( - v ) + A ) \ { ( 0. V ) } ) is  linearly-independent by RLAFFIN1:def 4;
set vA = ( ( - v ) + A );
reconsider vA as  finite (Subset of V);
( ( - v ) + v ) in { ( ( - v ) + w ) where w is (Element of V): w in A } by A4;
then A6: ( ( - v ) + v ) in vA by RUSUB_4:def 8;
A7: (( card vA ) = ( card A ) & ( card { ( 0. V ) } ) = 1) by CARD_2:42,RLAFFIN1:7;
( ( - v ) + v ) = ( 0. V ) by RLVECT_1:5;
then vA = ( ( vA \ { ( 0. V ) } ) \/ { ( 0. V ) } ) by A6,ZFMISC_1:116;
then A8: ( card A ) = ( ( card ( vA \ { ( 0. V ) } ) ) + 1 ) by A7,CARD_2:40,XBOOLE_1:79;
( dim ( Lin ( vA \ { ( 0. V ) } ) ) ) = ( card ( vA \ { ( 0. V ) } ) ) by A5,RLVECT_5:29;
then ( (Omega). V ) = ( (Omega). ( Lin ( vA \ { ( 0. V ) } ) ) ) by A3,A8,RLVECT_5:31
.= ( Lin ( vA \ { ( 0. V ) } ) ) by RLSUB_1:def 4;
then ( the RLSStruct of V ) = ( Lin ( vA \ { ( 0. V ) } ) ) by RLSUB_1:def 4;
then A9: ( [#] V ) = (the carrier of ( Lin vA )) by CKB4:1;
then v in ( Lin vA ) by STRUCT_0:def 5;
hence ( [#] V ) = ( v + ( Lin vA ) ) by A9,RLSUB_1:48
.= ( v + ( Up ( Lin vA ) ) ) by RUSUB_4:30
.= ( Affin A ) by A2,A4,RLAFFIN1:57;
end;
assume A10: ( Affin A ) = ( [#] V );
then A is non empty;
then consider v being (VECTOR of V) such that A11: v in A and A12: ( ( ( - v ) + A ) \ { ( 0. V ) } ) is  linearly-independent by RLAFFIN1:def 4;
set vA = ( ( - v ) + A );
reconsider vA as  finite (Subset of V);
( [#] V ) = ( v + ( Up ( Lin vA ) ) ) by A10,RLAFFIN1:57
.= ( v + ( Lin vA ) ) by RUSUB_4:30;
then ( [#] ( Lin vA ) ) = (the carrier of ( the RLSStruct of V )) by A1,RLSUB_1:47
.= (the carrier of ( (Omega). V )) by RLSUB_1:def 4;
then ( Lin vA ) = ( (Omega). V ) by RLSUB_1:30
.= ( the RLSStruct of V ) by RLSUB_1:def 4;
then ( the RLSStruct of V ) = ( Lin ( vA \ { ( 0. V ) } ) ) by CKB4:1;
then A13: ( vA \ { ( 0. V ) } ) is (Basis of V) by A12,RLVECT_3:def 3;
( ( - v ) + v ) in { ( ( - v ) + w ) where w is (Element of V): w in A } by A11;
then A14: ( ( - v ) + v ) in vA by RUSUB_4:def 8;
( ( - v ) + v ) = ( 0. V ) by RLVECT_1:5;
then A15: vA = ( ( vA \ { ( 0. V ) } ) \/ { ( 0. V ) } ) by A14,ZFMISC_1:116;
(( card vA ) = ( card A ) & ( card { ( 0. V ) } ) = 1) by CARD_2:42,RLAFFIN1:7;
hence ( card A ) = ( ( card ( vA \ { ( 0. V ) } ) ) + 1 ) by A15,CARD_2:40,XBOOLE_1:79
.= ( ( dim V ) + 1 ) by A13,RLVECT_5:def 2;
end;
