environ
vocabularies ALGSTR_0,AOFA_I00,ARYTM_1,ARYTM_3,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONVEX1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FUNCOP_1,FUNCSDOM,FUNCT_1,FUNCT_2,LMOD_7,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,MONOID_0,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PCOMPS_1,PRE_TOPC,PROB_1,PRVECT_1,QC_LANG1,RCOMP_1,REAL_1,RELAT_1,RFINSEQ,RLAFFIN1,RLSUB_1,RLTOPSP1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RUSUB_4,SEMI_AF1,SETFAM_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPMETR,TOPS_1,TOPS_2,VALUED_0,VALUED_1,VECTSP_1,XBOOLE_0,XCMPLX_0,XREAL_0,XXREAL_0,XXREAL_1,ZFMISC_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_0,CARD_1,XREAL_0,REAL_1,FINSET_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FUNCOP_1,STRUCT_0,FINSEQ_2,FINSEQOP,RVSUM_1,RLVECT_1,RLVECT_2,RUSUB_4,CONVEX1,RLAFFIN1,COMPLEX1,VALUED_0,METRIC_1,BINOP_2,PRE_TOPC,PCOMPS_1,ALGSTR_0,FUNCSDOM,TOPS_2,RLTOPSP1,EUCLID,VFUNCT_1,FVSUM_1,RLSUB_1,RLVECT_3,RLVECT_5,CARD_3,RCOMP_1,EUCLID_9,VECTSP_1,MATRIX_1,NAT_D,MATRIX_3,MATRIX_6,VECTSP_6,VECTSP_7,MATRIX13,MATRLIN,RLSUB_2,RFINSEQ,TOPMETR,RLAFFIN2,SETFAM_1,PRVECT_1,TOPREAL9,MATRTOP1,CKB23,CKB24;
definitions FINSEQ_1,MATRIX13,MATRTOP1,RLTOPSP1,STRUCT_0,SUBSET_1,TARSKI,XBOOLE_0,CKB23;
theorems BORSUK_5,CARD_1,CARD_2,CARD_3,CARD_FIN,COMPLEX1,CONVEX1,EUCLID,EUCLID_7,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2B,JORDAN2C,JORDAN6,LAPLACE,MATRIX_6,MATRIX13,MATRLIN,MATRLIN2,MATRTOP1,MATRTOP2,METRIC_1,METRIZTS,NAT_1,ORDINAL1,PARTFUN1,PCOMPS_1,PRALG_3,PRE_TOPC,RELAT_1,RFINSEQ,RLAFFIN1,RLAFFIN2,RLSUB_1,RLSUB_2,RLTOPSP1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RUSUB_4,RVSUM_1,SETFAM_1,SPPOL_1,STIRL2_1,STRUCT_0,TARSKI,TOPGRP_1,TOPMETR,TOPREAL7,TOPREAL9,TOPS_1,TOPS_2,TREAL_1,TSEP_1,URYSOHN1,VECTSP_1,VECTSP_4,VECTSP_7,VECTSP_9,VFUNCT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_1,ZFMISC_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB21,CKB23,CKB25,CKB26;
schemes FINSEQ_1,FUNCT_2,TREES_2;
registrations CARD_1,EUCLID,EUCLID_7,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,JORDAN2B,MATRIX13,MATRTOP1,MEMBERED,MONOID_0,NAT_1,NUMBERS,PRE_TOPC,PRVECT_1,REAL_1,REALSET1,RELAT_1,RELSET_1,RLAFFIN1,RLTOPSP1,RLVECT_5,RVSUM_1,STRUCT_0,SUBSET_1,TEX_1,TOPGEN_1,TOPMETR,TOPREAL1,TOPREALC,TOPS_1,VALUED_0,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8,CKB18,CKB20,CKB22;
constructors BINOP_2,CONVEX1,EUCLID_9,FUNCSDOM,FVSUM_1,MATRIX_6,MATRIX13,MATRTOP1,MONOID_0,NAT_D,RANKNULL,RCOMP_1,REAL_1,REALSET1,RFINSEQ,RLAFFIN1,RLAFFIN2,RLSUB_2,RLVECT_3,RLVECT_5,RUSUB_5,SEQ_1,TDLAT_3,TOPMETR,TOPREAL9,TOPS_2,VECTSP_7,VFUNCT_1,WELLORD2,SEQ_4,CKB23,CKB24;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for Nat;
reserve m for Nat;
theorem
Th15: (for M being (Matrix of n,m,( F_Real )) holds (( the_rank_of M ) = n implies (for A being  finite (Subset of ( TOP-REAL n )) holds (for E being (Enumeration of A) holds ( ( Mx2Tran M ) * E ) is (Enumeration of ( ( Mx2Tran M ) .: A ))))))
proof
let M being (Matrix of n,m,( F_Real ));
assume that
A2: ( the_rank_of M ) = n;
set MT = ( Mx2Tran M );
A3: MT is  one-to-one by A2,MATRTOP1:39;
set TRn = ( TOP-REAL n );
let A being  finite (Subset of ( TOP-REAL n ));
let E being (Enumeration of A);
A4: ( rng E ) = A by CKB23:def 1;
( dom MT ) = ( [#] TRn ) by FUNCT_2:def 1;
then ( len ( MT * E ) ) = ( len E ) by A4,FINSEQ_2:29;
then A5: ( dom ( MT * E ) ) = ( dom E ) by FINSEQ_3:29;
( rng ( MT * E ) ) = ( ( MT * E ) .: ( dom ( MT * E ) ) ) by RELAT_1:113
.= ( MT .: ( E .: ( dom E ) ) ) by A5,RELAT_1:126
.= ( MT .: A ) by A4,RELAT_1:113;
hence thesis by A3,CKB23:def 1;
end;
