environ
vocabularies ALGSTR_0,AOFA_I00,ARYTM_1,ARYTM_3,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONVEX1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FUNCOP_1,FUNCSDOM,FUNCT_1,FUNCT_2,LMOD_7,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,MONOID_0,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PCOMPS_1,PRE_TOPC,PROB_1,PRVECT_1,QC_LANG1,RCOMP_1,REAL_1,RELAT_1,RFINSEQ,RLAFFIN1,RLSUB_1,RLTOPSP1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RUSUB_4,SEMI_AF1,SETFAM_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPMETR,TOPS_1,TOPS_2,VALUED_0,VALUED_1,VECTSP_1,XBOOLE_0,XCMPLX_0,XREAL_0,XXREAL_0,XXREAL_1,ZFMISC_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_0,CARD_1,XREAL_0,REAL_1,FINSET_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FUNCOP_1,STRUCT_0,FINSEQ_2,FINSEQOP,RVSUM_1,RLVECT_1,RLVECT_2,RUSUB_4,CONVEX1,RLAFFIN1,COMPLEX1,VALUED_0,METRIC_1,BINOP_2,PRE_TOPC,PCOMPS_1,ALGSTR_0,FUNCSDOM,TOPS_2,RLTOPSP1,EUCLID,VFUNCT_1,FVSUM_1,RLSUB_1,RLVECT_3,RLVECT_5,CARD_3,RCOMP_1,EUCLID_9,VECTSP_1,MATRIX_1,NAT_D,MATRIX_3,MATRIX_6,VECTSP_6,VECTSP_7,MATRIX13,MATRLIN,RLSUB_2,RFINSEQ,TOPMETR,RLAFFIN2,SETFAM_1,PRVECT_1,TOPREAL9,MATRTOP1,CKB23,CKB24,CKB28,CKB48;
definitions FINSEQ_1,MATRIX13,MATRTOP1,RLTOPSP1,STRUCT_0,SUBSET_1,TARSKI,XBOOLE_0,CKB23,CKB28,CKB48;
theorems BORSUK_5,CARD_1,CARD_2,CARD_3,CARD_FIN,COMPLEX1,CONVEX1,EUCLID,EUCLID_7,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2B,JORDAN2C,JORDAN6,LAPLACE,MATRIX_6,MATRIX13,MATRLIN,MATRLIN2,MATRTOP1,MATRTOP2,METRIC_1,METRIZTS,NAT_1,ORDINAL1,PARTFUN1,PCOMPS_1,PRALG_3,PRE_TOPC,RELAT_1,RFINSEQ,RLAFFIN1,RLAFFIN2,RLSUB_1,RLSUB_2,RLTOPSP1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RUSUB_4,RVSUM_1,SETFAM_1,SPPOL_1,STIRL2_1,STRUCT_0,TARSKI,TOPGRP_1,TOPMETR,TOPREAL7,TOPREAL9,TOPS_1,TOPS_2,TREAL_1,TSEP_1,URYSOHN1,VECTSP_1,VECTSP_4,VECTSP_7,VECTSP_9,VFUNCT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_1,ZFMISC_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB21,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB48,CKB49,CKB50;
schemes FINSEQ_1,FUNCT_2,TREES_2;
registrations CARD_1,EUCLID,EUCLID_7,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,JORDAN2B,MATRIX13,MATRTOP1,MEMBERED,MONOID_0,NAT_1,NUMBERS,PRE_TOPC,PRVECT_1,REAL_1,REALSET1,RELAT_1,RELSET_1,RLAFFIN1,RLTOPSP1,RLVECT_5,RVSUM_1,STRUCT_0,SUBSET_1,TEX_1,TOPGEN_1,TOPMETR,TOPREAL1,TOPREALC,TOPS_1,VALUED_0,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8,CKB18,CKB20,CKB22,CKB44,CKB47;
constructors BINOP_2,CONVEX1,EUCLID_9,FUNCSDOM,FVSUM_1,MATRIX_6,MATRIX13,MATRTOP1,MONOID_0,NAT_D,RANKNULL,RCOMP_1,REAL_1,REALSET1,RFINSEQ,RLAFFIN1,RLAFFIN2,RLSUB_2,RLVECT_3,RLVECT_5,RUSUB_5,SEQ_1,TDLAT_3,TOPMETR,TOPREAL9,TOPS_2,VECTSP_7,VFUNCT_1,WELLORD2,SEQ_4,CKB23,CKB24,CKB28,CKB48;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve n for Nat;
reserve V for RealLinearSpace;
reserve v for (VECTOR of V);
reserve Affn for  affinely-independent (Subset of ( TOP-REAL n ));
theorem
Th31: ( ( |-- (Affn,x) ) | ( Affin Affn ) ) is  continuous  continuous (Function of ( ( TOP-REAL n ) | ( Affin Affn ) ),( R^1 ))
proof
reconsider Z = ( 0 ) as (Element of ( R^1 )) by CKB37:1,TOPMETR:17;
set TRn = ( TOP-REAL n );
set AA = ( Affin Affn );
set Ax = ( |-- (Affn,x) );
set AxA = ( Ax | AA );
A1: ( ( [#] TRn ) /\ AA ) = AA by XBOOLE_1:28;
A2: AA = ( [#] ( TRn | AA ) ) by PRE_TOPC:def 5;
then reconsider AxA as (Function of ( TRn | AA ),( R^1 )) by FUNCT_2:32;
A3: ( dom AxA ) = AA by A2,FUNCT_2:def 1;
per cases ;
suppose (not x in Affn);

then Ax = ( ( [#] TRn ) --> Z ) by CKB49:1;
then AxA = ( ( TRn | AA ) --> Z ) by A2,A1,FUNCOP_1:12;
hence thesis;
end;
suppose A4: (x in Affn & ( card Affn ) = 1);

A5: ( rng AxA ) c= (the carrier of ( R^1 )) by RELAT_1:def 19;
consider y being set such that A6: Affn = { y } by A4,CARD_2:42;
A7: x = y by A4,A6,TARSKI:def 1;
then Affn is  Affine by A4,A6,RUSUB_4:23;
then A8: AA = Affn by RLAFFIN1:50;
then ( AxA . x ) in ( rng AxA ) by A3,A4,FUNCT_1:def 3;
then reconsider b = ( AxA . x ) as (Element of ( R^1 )) by A5;
( rng AxA ) = { ( AxA . x ) } by A3,A6,A7,A8,FUNCT_1:4;
then AxA = ( ( TRn | AA ) --> b ) by A2,A3,FUNCOP_1:9;
hence thesis;
end;
suppose A9: (x in Affn & ( card Affn ) <> 1);

set P2 = the (Enumeration of ( Affn \ { x } ));
set P1 = <* x *>;
set P12 = ( P1 ^ P2 );
A10: (( rng P1 ) = { x } & ( rng P2 ) = ( Affn \ { x } )) by CKB23:def 1,FINSEQ_1:39;
(P1 is  one-to-one & { x } misses ( Affn \ { x } )) by FINSEQ_3:93,XBOOLE_1:79;
then A11: P12 is  one-to-one by A10,FINSEQ_3:91;
( rng P12 ) = ( ( rng P1 ) \/ ( rng P2 ) ) by FINSEQ_1:31;
then ( rng P12 ) = Affn by A9,A10,ZFMISC_1:116;
then reconsider P12 as (Enumeration of Affn) by A11,CKB23:def 1;
set TR1 = ( TOP-REAL 1 );
consider Pro being (Function of TR1,( R^1 )) such that A12: (for p being (Element of TR1) holds ( Pro . p ) = ( p /. 1 )) by JORDAN2B:1;
A13: Pro is  being_homeomorphism by A12,JORDAN2B:28;
( card Affn ) >= 1 by A9,NAT_1:14;
then A14: ( card Affn ) > 1 by A9,XXREAL_0:1;
now
A15: ( dom P1 ) c= ( dom P12 ) by FINSEQ_1:26;
let P being (Subset of ( R^1 ));
set B = { v where v is (Element of ( TRn | AA )): ( ( v |-- P12 ) | 1 ) in ( Pro " P ) };
A16: 1 in { 1 } by FINSEQ_1:2;
assume P is  closed;
then A17: ( Pro " P ) is  closed by A13,TOPGRP_1:24;
A18: ( dom P1 ) = ( Seg 1 ) by FINSEQ_1:38;
then A19: ( P12 . 1 ) = ( P1 . 1 ) by A16,FINSEQ_1:2,FINSEQ_1:def 7
.= x by FINSEQ_1:40;
A20: AA is non  empty by A9;
A21: B c= ( AxA " P )
proof
let y being set;
assume y in B;
then consider v being (Element of ( TRn | AA )) such that A22: y = v and A23: ( ( v |-- P12 ) | 1 ) in ( Pro " P );
set vP = ( v |-- P12 );
reconsider vP1 = ( vP | 1 ) as (Element of TR1) by A23;
A24: v in AA by A2,A20;
( len vP1 ) = 1 by CARD_1:def 7;
then ( dom vP1 ) = ( Seg 1 ) by FINSEQ_1:def 3;
then A25: 1 in ( dom vP1 );
then A26: 1 in ( dom vP ) by RELAT_1:57;
( Pro . vP1 ) = ( vP1 /. 1 ) by A12
.= ( vP1 . 1 ) by A25,PARTFUN1:def 6
.= ( vP . 1 ) by A25,FUNCT_1:47
.= ( ( v |-- Affn ) . x ) by A19,A26,FUNCT_1:12
.= ( Ax . v ) by A24,CKB48:def 1;
then ( Ax . v ) in P by A23,FUNCT_1:def 7;
then ( AxA . v ) in P by A2,A3,A9,FUNCT_1:47;
hence thesis by A2,A3,A9,A22,FUNCT_1:def 7;
end;
A27: ( dom Pro ) = ( [#] TR1 ) by A13,TOPGRP_1:24;
( AxA " P ) c= B
proof
let y being set;
set yP = ( y |-- P12 );
( len yP ) = ( card Affn ) by CKB29:1;
then A28: ( len ( yP | 1 ) ) = 1 by A9,FINSEQ_1:59,NAT_1:14;
then reconsider yP1 = ( yP | 1 ) as (Element of TR1) by TOPREAL7:17;
A29: ( dom yP1 ) = ( Seg 1 ) by A28,FINSEQ_1:def 3;
assume A30: y in ( AxA " P );
then A31: y in ( dom AxA ) by FUNCT_1:def 7;
then ( AxA . y ) = ( Ax . y ) by FUNCT_1:47
.= ( ( y |-- Affn ) . ( P12 . 1 ) ) by A19,A3,A31,CKB48:def 1
.= ( yP . 1 ) by A18,A16,A15,FINSEQ_1:2,FUNCT_1:13
.= ( yP1 . 1 ) by A16,A29,FINSEQ_1:2,FUNCT_1:47
.= ( yP1 /. 1 ) by A16,A29,FINSEQ_1:2,PARTFUN1:def 6
.= ( Pro . yP1 ) by A12;
then ( Pro . yP1 ) in P by A30,FUNCT_1:def 7;
then yP1 in ( Pro " P ) by A27,FUNCT_1:def 7;
hence thesis by A30;
end;
then B = ( AxA " P ) by A21,XBOOLE_0:def 10;
hence ( AxA " P ) is  closed by A14,A17,CKB46:1;
end;
hence thesis by PRE_TOPC:def 6;
end;
end;
