environ
vocabularies FINSEQ_1,FUNCT_1,RELAT_1,RLVECT_2,CARD_3,TARSKI,BINOP_1,GROUP_1,XXREAL_0,GROUP_2,CARD_1,NUMBERS,FUNCT_4,GROUP_6,GROUP_7,FUNCOP_1,ALGSTR_0,GROUP_12,PARTFUN1,FUNCT_2,SUBSET_1,XBOOLE_0,STRUCT_0,NAT_1,ORDINAL4,PRE_TOPC,ARYTM_1,ARYTM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,CARD_3,NAT_1,NUMBERS,FINSEQ_1,XXREAL_0,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_6,PRALG_1,GROUP_7,FUNCT_7,CKB5,CKB12,CKB14;
definitions GROUP_2,FINSEQ_1,CKB5,CKB12,CKB14;
theorems PRALG_1,FUNCT_1,CARD_3,FUNCT_2,TARSKI,GROUP_1,GROUP_2,GROUP_3,GROUP_4,GROUP_6,FINSEQ_2,XREAL_1,ORDINAL1,FINSEQ_1,FINSEQ_3,NAT_1,XBOOLE_0,RELAT_1,XXREAL_0,GROUP_7,FUNCT_7,YELLOW17,STRUCT_0,PARTFUN1,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18;
schemes NAT_1,SUBSET_1,FUNCT_2,XBOOLE_0,FINSEQ_1;
registrations XBOOLE_0,XREAL_0,STRUCT_0,GROUP_2,MONOID_0,ORDINAL1,NAT_1,FUNCT_2,FUNCOP_1,CARD_1,CARD_3,GROUP_7,XXREAL_0,RELSET_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB6,CKB15,CKB16;
constructors BINOP_1,XXREAL_0,REALSET1,FUNCT_4,GROUP_6,MONOID_0,PRALG_1,GROUP_4,GROUP_7,FUNCT_7,RELSET_1,CKB5,CKB12,CKB14;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve I for non  empty set;
reserve F for  associative  Group-like (multMagma-Family of I);
reserve i for (Element of I);
reserve n for non  empty Nat;
theorem
Th9: (for F being  associative  Group-like (multMagma-Family of ( Seg n )) holds (for x being (Element of ( product F )) holds (for s being (FinSequence of ( product F )) holds (((( len s ) = n & (for k being (Element of ( Seg n )) holds ( s . k ) in ( ProjGroup (F,k) ))) & x = ( Product s )) implies (for i being Nat holds ((1 <= i & i <= n) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i )))))))))
proof
let F being  associative  Group-like (multMagma-Family of ( Seg n ));
defpred P[ Nat ]
 means
(for x being (Element of ( product F )) holds (for s being (FinSequence of ( product F )) holds (((((1 <= ( len s ) & ( len s ) <= $1) & $1 <= n) & (for k being (Element of ( Seg n )) holds (k in ( dom s ) implies ( s . k ) in ( ProjGroup (F,k) )))) & x = ( Product s )) implies (for i being Nat holds ((1 <= i & i <= ( len s )) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i ))))))));
A1: P[ ( 0 ) ];
A2: (for m being (Element of ( NAT )) holds (P[ m ] implies P[ ( m + 1 ) ]))
proof
let m being (Element of ( NAT ));
assume A3: P[ m ];
let x being (Element of ( product F ));
let s being (FinSequence of ( product F ));
assume A4: ((((1 <= ( len s ) & ( len s ) <= ( m + 1 )) & ( m + 1 ) <= n) & (for k being (Element of ( Seg n )) holds (k in ( dom s ) implies ( s . k ) in ( ProjGroup (F,k) )))) & x = ( Product s ));
per cases ;
suppose m = ( 0 );

then A5: ( len s ) = 1 by A4,XXREAL_0:1;
then A6: s = <* ( s . 1 ) *> by FINSEQ_1:40;
thus (for i being Nat holds ((1 <= i & i <= ( len s )) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i )))))
proof
let i being Nat;
assume A7: (1 <= i & i <= ( len s ));
1 in ( Seg ( len s ) ) by A4;
then 1 in ( dom s ) by FINSEQ_1:def 3;
then reconsider si = ( s . 1 ) as (Element of ( product F )) by FINSEQ_2:11;
take si;
thus thesis by A7,A6,A4,A5,GROUP_4:9,XXREAL_0:1;
end;

end;
suppose A8: m <> ( 0 );

now
per cases ;
suppose A9: ( len s ) <= m;

((1 <= ( len s ) & ( len s ) <= m) & m <= n)
proof
( ( m + 1 ) - 1 ) <= ( n - ( 0 ) ) by A4,XREAL_1:13;
hence thesis by A4,A9;
end;
hence (for i being Nat holds ((1 <= i & i <= ( len s )) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i ))))) by A3,A4;
end;
suppose A10: ( len s ) > m;

A11: ( len s ) = ( m + 1 ) by A4,A10,NAT_1:8;
A12: ( len s ) <= n by A4,A10,NAT_1:8;
then ( len s ) in ( Seg n ) by A4;
then reconsider ls = ( len s ) as (Element of ( Seg n ));
set t = ( s | m );
A13: m < ( m + 1 ) by NAT_1:13;
( dom s ) = ( Seg ( m + 1 ) ) by A11,FINSEQ_1:def 3;
then ( Seg m ) c= ( dom s ) by A13,FINSEQ_1:5;
then ( dom t ) = ( Seg m ) by RELAT_1:62;
then A14: ( len t ) = m by FINSEQ_1:def 3;
A15: ( ( 0 ) + 1 ) <= m by A8,NAT_1:13;
A16: ( ( m + 1 ) - 1 ) <= ( n - ( 0 ) ) by A4,XREAL_1:13;
A17: (( dom s ) = ( Seg ( len s ) ) & ( dom t ) = ( Seg ( len t ) )) by FINSEQ_1:def 3;
A18:now
let k being (Element of ( Seg n ));
assume A19: k in ( dom t );
then A20: ( t . k ) = ( s . k ) by FUNCT_1:47;
( Seg ( len t ) ) c= ( Seg ( len s ) ) by A14,A10,FINSEQ_1:5;
hence ( t . k ) in ( ProjGroup (F,k) ) by A20,A4,A19,A17;
end;
set y = ( Product t );
A21: ( len s ) in ( Seg ( len s ) ) by A4;
then reconsider sn = ( s . ( len s ) ) as (Element of ( product F )) by A17,FINSEQ_2:11;
A22: s = ( t ^ <* sn *> ) by A11,FINSEQ_3:55;
A23: x = ( y * sn ) by A22,A4,GROUP_4:6;
( s . ( len s ) ) in ( ProjGroup (F,ls) ) by A17,A4,A21;
then ( s . ( len s ) ) in (the carrier of ( ProjGroup (F,ls) )) by STRUCT_0:def 5;
then A24: ( s . ( len s ) ) in ( ProjSet (F,ls) ) by CKB12:def 1;
set Gn = ( F . ls );
consider snn being Function,gn being (Element of ( F . ls )) such that A25: (((snn = sn & ( dom snn ) = ( Seg n )) & ( snn . ls ) = gn) & (for k being (Element of ( Seg n )) holds (k <> ls implies ( snn . k ) = ( 1_ ( F . k ) )))) by A24,CKB7:1;
thus (for i being Nat holds ((1 <= i & i <= ( len s )) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i )))))
proof
let i being Nat;
assume A26: (1 <= i & i <= ( len s ));
per cases ;
suppose A27: i <> ( len s );

then A28: i < ( len s ) by A26,XXREAL_0:1;
( len s ) = ( ( len t ) + ( len <* sn *> ) ) by A22,FINSEQ_1:22
.= ( ( len t ) + 1 ) by FINSEQ_1:40;
then A29: (1 <= i & i <= ( len t )) by A26,A28,NAT_1:13;
then consider ti being (Element of ( product F )) such that A30: (ti = ( t . i ) & ( y . i ) = ( ti . i )) by A3,A16,A18,A14,A15;
A31: ( t . i ) = ( s . i ) by A29,A22,FINSEQ_1:64;
(1 <= i & i <= n) by A29,A16,A14,XXREAL_0:2;
then reconsider ii = i as (Element of ( Seg n )) by FINSEQ_1:1;
A32: ( sn . ii ) = ( 1_ ( F . ii ) ) by A25,A27;
consider Rii being 1-sorted such that A33: (Rii = ( F . ii ) & ( ( Carrier F ) . ii ) = (the carrier of Rii)) by PRALG_1:def 13;
A34: (the carrier of ( product F )) = ( product ( Carrier F ) ) by GROUP_7:def 2;
A35: ( dom ( Carrier F ) ) = ( Seg n ) by PARTFUN1:def 2;
reconsider tii = ( ti . i ) as (Element of ( F . ii )) by A33,A34,A35,CARD_3:9;
( x . i ) = ( tii * ( 1_ ( F . ii ) ) ) by A30,A32,A23,GROUP_7:1
.= ( ti . i ) by GROUP_1:def 4;
hence thesis by A30,A31;
end;
suppose A36: i = ( len s );

A37: ( y . i ) = ( 1_ Gn ) by A36,CKB18:1,A18,A10,A14,A12,A26;
( x . i ) = ( ( 1_ Gn ) * gn ) by A36,A37,A25,A23,GROUP_7:1
.= ( sn . i ) by A25,A36,GROUP_1:def 4;
hence thesis by A36;
end;
end;

end;
end;
hence (for i being Nat holds ((1 <= i & i <= ( len s )) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i )))));
end;
end;
A38: (for m being (Element of ( NAT )) holds P[ m ]) from NAT_1:sch 1(A1,A2);
thus (for x being (Element of ( product F )) holds (for s being (FinSequence of ( product F )) holds (((( len s ) = n & (for k being (Element of ( Seg n )) holds ( s . k ) in ( ProjGroup (F,k) ))) & x = ( Product s )) implies (for i being Nat holds ((1 <= i & i <= n) implies (ex si being (Element of ( product F )) st (si = ( s . i ) & ( x . i ) = ( si . i ))))))))
proof
let x being (Element of ( product F ));
let s being (FinSequence of ( product F ));
assume A39: ((( len s ) = n & (for k being (Element of ( Seg n )) holds ( s . k ) in ( ProjGroup (F,k) ))) & x = ( Product s ));
A40: (1 <= ( len s ) & ( len s ) <= n) by A39,NAT_1:14;
(for k being (Element of ( Seg n )) holds (k in ( dom s ) implies ( s . k ) in ( ProjGroup (F,k) ))) by A39;
hence thesis by A39,A40,A38;
end;

end;
