environ
vocabularies XBOOLE_0,ORDERS_2,CAT_1,STRUCT_0,YELLOW_0,SUBSET_1,TARSKI,XXREAL_0,RELAT_1,ARYTM_0,WELLORD1,FUNCOP_1,WAYBEL_3,RELAT_2,SEQM_3,FUNCT_1,WAYBEL_1,BINOP_1,WAYBEL_0,ORDINAL2,GROUP_6,YELLOW_1,FUNCT_2,NEWTON,CARD_3,RLVECT_2,REWRITE1,UNIALG_2,ZFMISC_1,LATTICE3,LATTICES,EQREL_1,WAYBEL10;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,CARD_3,FUNCOP_1,STRUCT_0,TMAP_1,QUANTAL1,PRALG_1,WELLORD1,ORDERS_2,LATTICE3,ORDERS_3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,YELLOW_7,CKB8,CKB23,CKB29,CKB35,CKB36,CKB38,CKB42,CKB43,CKB57,CKB59;
definitions TARSKI,XBOOLE_0,RELAT_1,QUANTAL1,ORDERS_2,ORDERS_3,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_2,WAYBEL_1,WAYBEL_3,STRUCT_0,CKB23,CKB29,CKB38,CKB42,CKB43,CKB57,CKB59;
theorems FUNCT_1,FUNCT_2,YELLOW_0,YELLOW_1,WAYBEL_1,FUNCOP_1,RELSET_1,SYSREL,ORDERS_2,LATTICE3,YELLOW_2,WAYBEL_0,ZFMISC_1,TARSKI,YELLOW_7,RELAT_1,XBOOLE_0,XBOOLE_1,ORDERS_1,TMAP_1,CKB5,CKB6,CKB7,CKB14,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB38,CKB39,CKB40,CKB42,CKB43,CKB45,CKB46,CKB48,CKB49,CKB51,CKB52,CKB53,CKB54,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes YELLOW_0,FUNCT_2,XBOOLE_0,CKB1,CKB2,CKB3,CKB4;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,RELSET_1,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB19,CKB21,CKB31,CKB32,CKB33,CKB34,CKB37,CKB41,CKB44,CKB47,CKB50,CKB55,CKB56;
constructors TOLER_1,BORSUK_1,PRALG_1,QUANTAL1,ORDERS_3,WAYBEL_1,WAYBEL_3,TMAP_1,CKB8,CKB23,CKB29,CKB38,CKB42,CKB43,CKB57,CKB59;
requirements SUBSET,BOOLE;
begin
registration
let L being  complete LATTICE;
cluster ( corestr ( ( ClImageMap L ) | ( DsupClOpers L ) ) ) ->  isomorphic;
coherence
proof
set f = ( ClImageMap L );
set R = ( DsupClOpers L );
set g = ( corestr ( f | R ) );
per cases ;
case (( DsupClOpers L ) is non  empty & ( Image ( f | R ) ) is non  empty);
( f | R ) is  one-to-one by CKB18:1;
hence g is  one-to-one  monotone by WAYBEL_1:30;
consider f9 being (Function of ( ( ClosureSystems L ) opp ),( ClOpers L )) such that A1: f9 = ( f " ) and f9 is  monotone by WAYBEL_0:def 38;
reconsider h = ( f9 | ( Image ( f | R ) ) ) as (Function of ( Image ( f | R ) ),R) by A1,CKB20:1;
take h;
thus h = ( ( f | R ) " ) by A1,CKB20:1
.= ( g " ) by WAYBEL_1:30;
let x being (Element of ( Image ( f | R ) ));
let y being (Element of ( Image ( f | R ) ));
reconsider a = x,b = y as (Element of ( ( ClosureSystems L ) opp )) by YELLOW_0:58;
reconsider A = ( ~ a ),B = ( ~ b ) as  strict  closure (System of L) by CKB39:1;
reconsider i = ( closure_op A ),j = ( closure_op B ) as (Element of ( ClOpers L )) by CKB24:1;
( f9 . y ) = j by A1,CKB49:1;
then A2: ( h . y ) = j by CKB17:1;
assume x <= y;
then a <= b by YELLOW_0:59;
then ( ~ a ) >= ( ~ b ) by YELLOW_7:1;
then A3: B is (SubRelStr of A) by CKB40:1;
A4: B = ( Image ( closure_op B ) ) by CKB45:1;
A = ( Image ( closure_op A ) ) by CKB45:1;
then ( closure_op A ) <= ( closure_op B ) by A3,A4,CKB28:1;
then A5: i <= j by CKB26:1;
( f9 . x ) = i by A1,CKB49:1;
then ( h . x ) = i by CKB17:1;
hence ( h . x ) <= ( h . y ) by A2,A5,YELLOW_0:60;
end;
case (( DsupClOpers L ) is  empty or ( Image ( f | R ) ) is  empty);
hence thesis;
end;
end;
end;
