environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,NAT_1,EUCLID,REAL_1,PRE_TOPC,FUNCT_1,RELAT_1,VALUED_0,TARSKI,STRUCT_0,SUPINF_2,ARYTM_3,ARYTM_1,COMPLEX1,VALUED_1,CARD_1,XXREAL_0,XXREAL_2,SEQ_2,ORDINAL2,XBOOLE_0,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,PARTFUN1,COMPLEX1,REAL_1,PRE_TOPC,XXREAL_0,NAT_1,SEQ_1,STRUCT_0,RLVECT_1,VFUNCT_1,EUCLID,CKB1,CKB3;
definitions FUNCT_2,STRUCT_0,VFUNCT_1,CKB3;
theorems FUNCT_1,FUNCT_2,TARSKI,EUCLID,SEQ_1,NAT_1,XBOOLE_0,NORMSP_1,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,VFUNCT_1,ORDINAL1,CKB2,CKB3;
schemes SEQ_1,NAT_1;
registrations ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,MONOID_0,EUCLID,XBOOLE_0,VALUED_1,FUNCT_2,NUMBERS,VALUED_0,NAT_1;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,MONOID_0,EUCLID,SEQ_1,RELSET_1,VALUED_0,BINOP_2,VFUNCT_1,CKB3;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve N for (Element of ( NAT ));
reserve x for set;
reserve y for set;
reserve seq for (Real_Sequence of N);
theorem
Th3: (seq is  non-zero iff (for x holds (x in ( NAT ) implies ( seq . x ) <> ( 0. ( TOP-REAL N ) ))))
proof
thus (seq is  non-zero implies (for x holds (x in ( NAT ) implies ( seq . x ) <> ( 0. ( TOP-REAL N ) ))))
proof
assume seq is  non-zero;
then A1: ( rng seq ) c= ( NonZero ( TOP-REAL N ) ) by CKB3:def 1;
let x;
assume x in ( NAT );
then x in ( dom seq ) by CKB2:1;
then ( seq . x ) in ( rng seq ) by FUNCT_1:def 3;
then (not ( seq . x ) in { ( 0. ( TOP-REAL N ) ) }) by A1,XBOOLE_0:def 5;
hence thesis by TARSKI:def 1;
end;

assume A2: (for x holds (x in ( NAT ) implies ( seq . x ) <> ( 0. ( TOP-REAL N ) )));
now
let y;
assume y in ( rng seq );
then consider x such that A3: x in ( dom seq ) and A4: ( seq . x ) = y by FUNCT_1:def 3;
A5: x in ( NAT ) by A3,NORMSP_1:12;
then y <> ( 0. ( TOP-REAL N ) ) by A2,A4;
then A6: (not y in { ( 0. ( TOP-REAL N ) ) }) by TARSKI:def 1;
y is (Point of ( TOP-REAL N )) by A4,A5,NORMSP_1:12;
hence y in ( NonZero ( TOP-REAL N ) ) by A6,XBOOLE_0:def 5;
end;
then ( rng seq ) c= ( NonZero ( TOP-REAL N ) ) by TARSKI:def 3;
hence thesis by CKB3:def 1;
end;
