environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,NAT_1,EUCLID,REAL_1,PRE_TOPC,FUNCT_1,RELAT_1,VALUED_0,TARSKI,STRUCT_0,SUPINF_2,ARYTM_3,ARYTM_1,COMPLEX1,VALUED_1,CARD_1,XXREAL_0,XXREAL_2,SEQ_2,ORDINAL2,XBOOLE_0,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,PARTFUN1,COMPLEX1,REAL_1,PRE_TOPC,XXREAL_0,NAT_1,SEQ_1,STRUCT_0,RLVECT_1,VFUNCT_1,EUCLID,CKB1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB44;
definitions FUNCT_2,STRUCT_0,VFUNCT_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB44;
theorems FUNCT_1,FUNCT_2,TARSKI,EUCLID,SEQ_1,NAT_1,XBOOLE_0,NORMSP_1,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,VFUNCT_1,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes SEQ_1,NAT_1;
registrations ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,MONOID_0,EUCLID,XBOOLE_0,VALUED_1,FUNCT_2,NUMBERS,VALUED_0,NAT_1;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,MONOID_0,EUCLID,SEQ_1,RELSET_1,VALUED_0,BINOP_2,VFUNCT_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB44;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve N for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve r for Real;
reserve r1 for Real;
reserve seq for (Real_Sequence of N);
theorem
Th39: (for n holds (ex r st (( 0 ) < r & (for m holds (m <= n implies |. ( seq . m ) .| < r)))))
proof
defpred X[ (Element of ( NAT )) ]
 means
(ex r1 st (( 0 ) < r1 & (for m holds (m <= $1 implies |. ( seq . m ) .| < r1))));
A1: (for n holds (X[ n ] implies X[ ( n + 1 ) ]))
proof
let n;
given r1 such that
A2: ( 0 ) < r1
and
A3: (for m holds (m <= n implies |. ( seq . m ) .| < r1));

A4:now
assume A5: r1 <= |. ( seq . ( n + 1 ) ) .|;
take r = ( |. ( seq . ( n + 1 ) ) .| + 1 );
thus ( 0 ) < r;
let m;
assume that
A6: m <= ( n + 1 );
A7:now
assume m <= n;
then |. ( seq . m ) .| < r1 by A3;
then |. ( seq . m ) .| < |. ( seq . ( n + 1 ) ) .| by A5,XXREAL_0:2;
then ( |. ( seq . m ) .| + ( 0 ) ) < r by XREAL_1:8;
hence |. ( seq . m ) .| < r;
end;
now
assume m = ( n + 1 );
then ( |. ( seq . m ) .| + ( 0 ) ) < r by XREAL_1:8;
hence |. ( seq . m ) .| < r;
end;
hence |. ( seq . m ) .| < r by A6,A7,NAT_1:8;
end;
now
assume A8: |. ( seq . ( n + 1 ) ) .| <= r1;
take r = ( r1 + 1 );
thus ( 0 ) < r by A2;
let m;
assume that
A9: m <= ( n + 1 );
A10:now
assume m <= n;
then A11: |. ( seq . m ) .| < r1 by A3;
( r1 + ( 0 ) ) < r by XREAL_1:8;
hence |. ( seq . m ) .| < r by A11,XXREAL_0:2;
end;
now
A12: ( r1 + ( 0 ) ) < r by XREAL_1:8;
assume m = ( n + 1 );
hence |. ( seq . m ) .| < r by A8,A12,XXREAL_0:2;
end;
hence |. ( seq . m ) .| < r by A9,A10,NAT_1:8;
end;
hence thesis by A4;
end;
A13: X[ ( 0 ) ]
proof
take r = ( |. ( seq . ( 0 ) ) .| + 1 );
thus ( 0 ) < r;
let m;
assume m <= ( 0 );
then ( 0 ) = m;
then ( |. ( seq . m ) .| + ( 0 ) ) < r by XREAL_1:8;
hence thesis;
end;
thus (for n holds X[ n ]) from NAT_1:sch 1(A13,A1);
end;
