environ
vocabularies NUMBERS,SUBSET_1,AFINSQ_1,NAT_1,XREAL_0,ORDINAL1,TARSKI,RELAT_1,PRE_POLY,XXREAL_0,NEWTON,SETFAM_1,XBOOLE_0,CARD_1,ARYTM_3,ORDINAL4,MODAL_1,FLANG_3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,ORDINAL1,SETFAM_1,XREAL_0,XXREAL_0,AFINSQ_1,FLANG_1,FLANG_2,CKB2;
definitions TARSKI,CKB2;
theorems NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,FLANG_1,XXREAL_0,FLANG_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes CARD_FIL,DOMAIN_1,NAT_1;
registrations SUBSET_1,NAT_1,ORDINAL1,AFINSQ_1,XREAL_0,XBOOLE_0,XXREAL_0;
constructors XXREAL_0,NAT_1,XREAL_0,FLANG_1,FLANG_2,CKB2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for set;
reserve A for (Subset of ( E ^omega ));
reserve m for Nat;
reserve n for Nat;
theorem
Th18: ( ( A |^.. m ) ^^ ( A |^.. n ) ) = ( A |^.. ( m + n ) )
proof
defpred P[ Nat ]
 means
( ( A |^.. m ) ^^ ( A |^.. $1 ) ) = ( A |^.. ( m + $1 ) );
A1:now
let n;
assume A2: P[ n ];
( ( A |^.. m ) ^^ ( A |^.. ( n + 1 ) ) ) = ( ( A |^.. m ) ^^ ( ( A |^.. n ) ^^ A ) ) by CKB17:1
.= ( ( A |^.. ( m + n ) ) ^^ A ) by A2,FLANG_1:18
.= ( A |^.. ( ( m + n ) + 1 ) ) by CKB17:1;
hence P[ ( n + 1 ) ];
end;
( ( A |^.. m ) ^^ ( A |^.. ( 0 ) ) ) = ( ( A |^.. m ) ^^ ( A * ) ) by CKB12:1
.= ( A |^.. ( m + ( 0 ) ) ) by CKB18:1;
then A3: P[ ( 0 ) ];
(for n holds P[ n ]) from NAT_1:sch 2(A3,A1);
hence thesis;
end;
