environ
vocabularies XBOOLE_0,STRUCT_0,PBOOLE,FUNCT_4,RELAT_1,CLOSURE2,SETFAM_1,MSUALG_1,TARSKI,MSUALG_2,UNIALG_2,MSSUBFAM,FUNCT_1,MARGREL1,SUBSET_1,FINSET_1,FUNCOP_1,WAYBEL_8,RELAT_2,MSAFREE2,BINOP_1,ZFMISC_1,CARD_3,FUNCT_2,CLOSURE3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,STRUCT_0,PARTFUN1,FUNCT_2,FINSET_1,FUNCT_4,FUNCOP_1,PBOOLE,FINSEQ_2,MSUALG_1,MSUALG_2,CARD_3,CLOSURE2,MSSUBFAM,MBOOLEAN,CKB6,CKB11,CKB14;
definitions XBOOLE_0,TARSKI,PBOOLE,CLOSURE2,MSUALG_2,SETFAM_1,CKB6,CKB11;
theorems FUNCT_4,FUNCT_1,TARSKI,PBOOLE,MSUALG_1,MBOOLEAN,FUNCOP_1,MSUALG_2,CLOSURE2,ZFMISC_1,RELAT_1,CARD_3,MSSUBFAM,FUNCT_2,XBOOLE_0,XBOOLE_1,SETFAM_1,PARTFUN1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13;
schemes CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,PBOOLE,STRUCT_0,MSUALG_1,CLOSURE2,CKB1,CKB12;
constructors SETFAM_1,FUNCT_4,MSSUBFAM,MSUALG_2,PRALG_2,CLOSURE2,RELSET_1,FINSEQ_2,CKB6,CKB11,CKB14;
requirements SUBSET,BOOLE;
begin
theorem
(for I being set holds (for M being (ManySortedSet of I) holds (for A,B being (SubsetFamily of M) holds ( MSUnion ( A \/ B ) ) = ( ( MSUnion A ) \/ ( MSUnion B ) ))))
proof
let I being set;
let M being (ManySortedSet of I);
let A being (SubsetFamily of M);
let B being (SubsetFamily of M);
reconsider MAB = ( MSUnion ( A \/ B ) ) as (ManySortedSubset of M);
reconsider MAB as (ManySortedSet of I);
reconsider MA = ( MSUnion A ) as (ManySortedSubset of M);
reconsider MA as (ManySortedSet of I);
reconsider MB = ( MSUnion B ) as (ManySortedSubset of M);
reconsider MB as (ManySortedSet of I);
(for i being set holds (i in I implies ( MAB . i ) = ( ( MA \/ MB ) . i )))
proof
let i being set;
assume A1: i in I;
then A2: ( MAB . i ) = ( union { ( f . i ) where f is (Element of ( Bool M )): f in ( A \/ B ) } ) by CKB11:def 1;
A3: ( ( MA \/ MB ) . i ) = ( ( MA . i ) \/ ( MB . i ) ) by A1,PBOOLE:def 4;
A4: (for v being set holds (v in ( ( MA \/ MB ) . i ) implies v in ( MAB . i )))
proof
let v being set;
assume v in ( ( MA \/ MB ) . i );
then A5: (v in ( MA . i ) or v in ( MB . i )) by A3,XBOOLE_0:def 3;
per cases  by A1,A5,CKB11:def 1;
suppose v in ( union { ( f . i ) where f is (Element of ( Bool M )): f in A } );

then consider g being set such that A6: v in g and A7: g in { ( f . i ) where f is (Element of ( Bool M )): f in A } by TARSKI:def 4;
consider h being (Element of ( Bool M )) such that A8: g = ( h . i ) and A9: h in A by A7;
h in ( A \/ B ) by A9,XBOOLE_0:def 3;
then g in { ( f . i ) where f is (Element of ( Bool M )): f in ( A \/ B ) } by A8;
hence thesis by A2,A6,TARSKI:def 4;
end;
suppose v in ( union { ( f . i ) where f is (Element of ( Bool M )): f in B } );

then consider g being set such that A10: v in g and A11: g in { ( f . i ) where f is (Element of ( Bool M )): f in B } by TARSKI:def 4;
consider h being (Element of ( Bool M )) such that A12: g = ( h . i ) and A13: h in B by A11;
h in ( A \/ B ) by A13,XBOOLE_0:def 3;
then g in { ( f . i ) where f is (Element of ( Bool M )): f in ( A \/ B ) } by A12;
hence thesis by A2,A10,TARSKI:def 4;
end;
end;
A14: (( MA . i ) = ( union { ( f . i ) where f is (Element of ( Bool M )): f in A } ) & ( MB . i ) = ( union { ( f . i ) where f is (Element of ( Bool M )): f in B } )) by A1,CKB11:def 1;
(for v being set holds (v in ( MAB . i ) implies v in ( ( MA \/ MB ) . i )))
proof
let v being set;
assume v in ( MAB . i );
then consider h being set such that A15: v in h and A16: h in { ( f . i ) where f is (Element of ( Bool M )): f in ( A \/ B ) } by A2,TARSKI:def 4;
consider g being (Element of ( Bool M )) such that A17: h = ( g . i ) and A18: g in ( A \/ B ) by A16;
(g in A or g in B) by A18,XBOOLE_0:def 3;
then (h in { ( f . i ) where f is (Element of ( Bool M )): f in A } or h in { ( f . i ) where f is (Element of ( Bool M )): f in B }) by A17;
then (v in ( union { ( f . i ) where f is (Element of ( Bool M )): f in A } ) or v in ( union { ( f . i ) where f is (Element of ( Bool M )): f in B } )) by A15,TARSKI:def 4;
hence thesis by A3,A14,XBOOLE_0:def 3;
end;
hence thesis by A4,TARSKI:1;
end;
hence thesis by PBOOLE:3;
end;
