environ
vocabularies XBOOLE_0,STRUCT_0,PBOOLE,FUNCT_4,RELAT_1,CLOSURE2,SETFAM_1,MSUALG_1,TARSKI,MSUALG_2,UNIALG_2,MSSUBFAM,FUNCT_1,MARGREL1,SUBSET_1,FINSET_1,FUNCOP_1,WAYBEL_8,RELAT_2,MSAFREE2,BINOP_1,ZFMISC_1,CARD_3,FUNCT_2,CLOSURE3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,STRUCT_0,PARTFUN1,FUNCT_2,FINSET_1,FUNCT_4,FUNCOP_1,PBOOLE,FINSEQ_2,MSUALG_1,MSUALG_2,CARD_3,CLOSURE2,MSSUBFAM,MBOOLEAN,CKB6,CKB11,CKB14,CKB17,CKB20;
definitions XBOOLE_0,TARSKI,PBOOLE,CLOSURE2,MSUALG_2,SETFAM_1,CKB6,CKB11,CKB20;
theorems FUNCT_4,FUNCT_1,TARSKI,PBOOLE,MSUALG_1,MBOOLEAN,FUNCOP_1,MSUALG_2,CLOSURE2,ZFMISC_1,RELAT_1,CARD_3,MSSUBFAM,FUNCT_2,XBOOLE_0,XBOOLE_1,SETFAM_1,PARTFUN1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB15,CKB16,CKB18,CKB19,CKB20;
schemes CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,PBOOLE,STRUCT_0,MSUALG_1,CLOSURE2,CKB1,CKB12,CKB21;
constructors SETFAM_1,FUNCT_4,MSSUBFAM,MSUALG_2,PRALG_2,CLOSURE2,RELSET_1,FINSEQ_2,CKB6,CKB11,CKB14,CKB17,CKB20;
requirements SUBSET,BOOLE;
begin
definition
let S being non  empty 1-sorted;
let IT being (ClosureSystem of S);
attr IT is  algebraic
means
( ClSys->ClOp IT ) is  algebraic;
end;
