environ
vocabularies XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,STRUCT_0,PRE_TOPC,RELAT_1,NATTRA_1,TDLAT_3,RCOMP_1,TOPS_3,TOPS_1,SETFAM_1,FUNCT_1,ORDINAL2,COMPTS_1,TEX_1,BORSUK_1,TEX_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,COMPTS_1,TEX_1;
definitions PRE_TOPC,XBOOLE_0,COMPTS_1,SUBSET_1,STRUCT_0;
theorems TARSKI,SUBSET_1,ZFMISC_1,FUNCT_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1;
schemes FUNCT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,STRUCT_0,PRE_TOPC,TOPS_1,COMPTS_1,BORSUK_1,TDLAT_3,TEX_1,CARD_1,ORDINAL1;
constructors SETFAM_1,TOPS_1,TOPS_2,COMPTS_1,REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_1;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
(for A being 1 -element set holds (for B being set holds (( A /\ B ) is non  empty implies A c= B)))
proof
let A being 1 -element set;
let B being set;
A1: ( A /\ B ) c= B by XBOOLE_1:17;
assume ( A /\ B ) is non  empty;
then consider a being set such that A2: a in ( A /\ B ) by XBOOLE_0:def 1;
A3: (ex s being (Element of A) st A = { s }) by SUBSET_1:46;
( A /\ B ) c= A by XBOOLE_1:17;
then { a } c= A by A2,ZFMISC_1:31;
then { a } = A by A3,ZFMISC_1:18;
hence thesis by A2,A1,ZFMISC_1:31;
end;
