environ
vocabularies XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,STRUCT_0,PRE_TOPC,RELAT_1,NATTRA_1,TDLAT_3,RCOMP_1,TOPS_3,TOPS_1,SETFAM_1,FUNCT_1,ORDINAL2,COMPTS_1,TEX_1,BORSUK_1,TEX_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,COMPTS_1,TEX_1,CKB23,CKB47;
definitions PRE_TOPC,XBOOLE_0,COMPTS_1,SUBSET_1,STRUCT_0,CKB23,CKB47;
theorems TARSKI,SUBSET_1,ZFMISC_1,FUNCT_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB5,CKB6,CKB12,CKB13,CKB22,CKB23,CKB24,CKB25,CKB26,CKB32,CKB37,CKB38,CKB43,CKB47,CKB50,CKB51,CKB54,CKB55;
schemes FUNCT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,STRUCT_0,PRE_TOPC,TOPS_1,COMPTS_1,BORSUK_1,TDLAT_3,TEX_1,CARD_1,ORDINAL1,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB48,CKB49,CKB52,CKB53,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69;
constructors SETFAM_1,TOPS_1,TOPS_2,COMPTS_1,REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_1,CKB23,CKB47;
requirements BOOLE,SUBSET,NUMERALS;
begin
Lm1:now
let Z being TopStruct;
let Z0 being (SubSpace of Z);
( [#] Z0 ) c= ( [#] Z ) by PRE_TOPC:def 4;
hence (the carrier of Z0) is (Subset of Z);
end;
registration
let X being  anti-discrete non  trivial TopSpace;
cluster  -> non  open non  closed for  proper non  empty  proper non  empty (SubSpace of X);
coherence
proof
let X0 being  proper non  empty (SubSpace of X);
assume A1: (X0 is  open or X0 is  closed);
reconsider A = (the carrier of X0) as non  empty (Subset of X) by Lm1;
set B = ( A ` );
A2: B <> (the carrier of X) by TOPS_3:1;
A3: A is  proper by CKB23:def 1;
then A4: A <> (the carrier of X) by SUBSET_1:def 6;
now
per cases  by A1;
suppose X0 is  open;

then A is  open by TSEP_1:def 1;
then A in (the topology of X) by PRE_TOPC:def 2;
then A in { ( {} ),(the carrier of X) } by TDLAT_3:def 2;
hence contradiction by A4,TARSKI:def 2;
end;
suppose X0 is  closed;

then A is  closed by BORSUK_1:def 11;
then B in (the topology of X) by PRE_TOPC:def 2;
then B in { ( {} ),(the carrier of X) } by TDLAT_3:def 2;
hence contradiction by A3,A2,TARSKI:def 2;
end;
end;
hence thesis;
end;
end;
