environ
vocabularies XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,STRUCT_0,PRE_TOPC,RELAT_1,NATTRA_1,TDLAT_3,RCOMP_1,TOPS_3,TOPS_1,SETFAM_1,FUNCT_1,ORDINAL2,COMPTS_1,TEX_1,BORSUK_1,TEX_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,COMPTS_1,TEX_1,CKB23,CKB47,CKB74,CKB75;
definitions PRE_TOPC,XBOOLE_0,COMPTS_1,SUBSET_1,STRUCT_0,CKB23,CKB47,CKB74,CKB75;
theorems TARSKI,SUBSET_1,ZFMISC_1,FUNCT_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB5,CKB6,CKB12,CKB13,CKB22,CKB23,CKB24,CKB25,CKB26,CKB32,CKB37,CKB38,CKB43,CKB47,CKB50,CKB51,CKB54,CKB55,CKB74,CKB75;
schemes FUNCT_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,STRUCT_0,PRE_TOPC,TOPS_1,COMPTS_1,BORSUK_1,TDLAT_3,TEX_1,CARD_1,ORDINAL1,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB48,CKB49,CKB52,CKB53,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
constructors SETFAM_1,TOPS_1,TOPS_2,COMPTS_1,REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_1,CKB23,CKB47,CKB74;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th25: (for Y0,Y1 being TopStruct holds (for D0 being (Subset of Y0) holds (for D1 being (Subset of Y1) holds ((( the TopStruct of Y0 ) = ( the TopStruct of Y1 ) & D0 = D1) implies (D0 is  discrete implies D1 is  discrete)))))
proof
let Y0 being TopStruct;
let Y1 being TopStruct;
let D0 being (Subset of Y0);
let D1 being (Subset of Y1);
assume A1: ( the TopStruct of Y0 ) = ( the TopStruct of Y1 );
assume A2: D0 = D1;
assume A3: D0 is  discrete;
now
let D being (Subset of Y1);
reconsider E = D as (Subset of Y0) by A1;
assume D c= D1;
then consider G0 being (Subset of Y0) such that A4: G0 is  open and A5: ( D0 /\ G0 ) = E by A2,A3,CKB74:def 1;
reconsider G = G0 as (Subset of Y1) by A1;
now
take G;
G in (the topology of Y1) by A1,A4,PRE_TOPC:def 2;
hence G is  open by PRE_TOPC:def 2;
thus ( D1 /\ G ) = D by A2,A5;
end;
hence (ex G being (Subset of Y1) st (G is  open & ( D1 /\ G ) = D));
end;
hence thesis by CKB74:def 1;
end;
