environ
vocabularies NUMBERS,INTEGRA1,SUBSET_1,FUNCT_1,FINSEQ_1,NAT_1,RELAT_1,MEASURE7,XBOOLE_0,XXREAL_2,XXREAL_0,SEQ_4,CARD_1,REAL_1,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,CARD_3,FINSEQ_2,INTEGRA2,SEQ_1,SEQ_2,ORDINAL2,COMPLEX1,XXREAL_1,FUNCT_3,REAL_NS1,STRUCT_0,PARTFUN1,VALUED_1,TARSKI,PRE_TOPC,INTEGRA5,REALSET1,INTEGR15,VALUED_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,XXREAL_2,NAT_1,FUNCT_1,FUNCT_2,STRUCT_0,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,SEQ_4,FINSEQ_1,FINSEQ_2,FINSEQOP,VALUED_2,RVSUM_1,PRE_TOPC,XXREAL_0,EUCLID,PDIFF_1,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,NORMSP_1,REAL_NS1,CKB1;
definitions TARSKI,XBOOLE_0,EUCLID,INTEGRA1,INTEGRA5,CKB1;
theorems XBOOLE_0,XBOOLE_1,XREAL_0,INTEGRA1,INTEGRA2,INTEGRA4,XXREAL_2,XXREAL_0,EUCLID,RELAT_1,XCMPLX_1,PREPOWER,ORDINAL1,SUBSET_1,XREAL_1,RCOMP_1,SEQ_4,SEQ_2,FINSEQ_1,FINSEQ_2,RVSUM_1,FUNCT_1,FUNCT_2,PARTFUN1,REAL_NS1,INTEGRA5,PDIFF_1,INTEGRA6,VALUED_1,VALUED_2,RELSET_1,CARD_1,CKB1,CKB2,CKB3;
schemes SEQ_1,FUNCT_2,FINSEQ_1,PARTFUN2;
registrations NUMBERS,XREAL_0,FINSEQ_2,SEQ_2,INTEGRA1,FUNCT_2,NAT_1,MEMBERED,XXREAL_0,ORDINAL1,VALUED_0,VALUED_1,REAL_NS1,RELSET_1,EUCLID,VALUED_2,CARD_1,MEASURE5;
constructors REAL_1,FINSEQOP,MONOID_0,SEQ_4,PSCOMP_1,NAT_D,VFUNCT_1,PDIFF_1,BINOP_2,SEQ_1,INTEGRA2,INTEGRA5,RELSET_1,SEQ_2,INTEGRA3,VALUED_2,CKB1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm3: (for A being non empty  closed_interval (Subset of ( REAL )) holds (for f being (Function of A,( REAL )) holds (for D being (Division of A) holds (for e being Real holds ((( f | A ) is  bounded_above & ( 0 ) < e) implies (ex F being (middle_volume of f,D) st (for i being Nat holds (i in ( dom D ) implies (( F . i ) <= ( ( upper_volume (f,D) ) . i ) & ( ( ( upper_volume (f,D) ) . i ) - e ) < ( F . i ))))))))))
proof
let A being non empty  closed_interval (Subset of ( REAL ));
let f being (Function of A,( REAL ));
let D being (Division of A);
let e being Real;
assume that
A1: ( f | A ) is  bounded_above
and
A2: ( 0 ) < e;
defpred P1[ Nat,(Element of ( REAL )) ]
 means
(ex r being (Element of ( REAL )) st (((r in ( rng ( f | ( divset (D,$1) ) ) ) & $2 = ( r * ( vol ( divset (D,$1) ) ) )) & $2 <= ( ( upper_volume (f,D) ) . $1 )) & ( ( ( upper_volume (f,D) ) . $1 ) - e ) < $2));
A3: (for k being Nat holds (k in ( Seg ( len D ) ) implies (ex x being (Element of ( REAL )) st P1[ k,x ])))
proof
let k being Nat;
assume k in ( Seg ( len D ) );
then A4: k in ( dom D ) by FINSEQ_1:def 3;
( dom f ) = A by FUNCT_2:def 1;
then ( dom ( f | ( divset (D,k) ) ) ) = ( divset (D,k) ) by A4,INTEGRA1:8,RELAT_1:62;
then A5: ( rng ( f | ( divset (D,k) ) ) ) is non empty by RELAT_1:42;
( rng f ) is  bounded_above by A1,INTEGRA1:13;
then A6: ( rng ( f | ( divset (D,k) ) ) ) is  bounded_above by RELAT_1:70,XXREAL_2:43;
per cases ;
suppose A7: ( vol ( divset (D,k) ) ) = ( 0 );

consider r being set such that A8: r in ( rng ( f | ( divset (D,k) ) ) ) by A5,XBOOLE_0:def 1;
reconsider r as (Element of ( REAL )) by A8;
reconsider x = ( r * ( vol ( divset (D,k) ) ) ) as (Element of ( REAL ));
A9: ( ( upper_volume (f,D) ) . k ) = ( ( upper_bound ( rng ( f | ( divset (D,k) ) ) ) ) * ( vol ( divset (D,k) ) ) ) by A4,INTEGRA1:def 6
.= ( 0 ) by A7;
then ( ( ( upper_volume (f,D) ) . k ) - e ) < x by A2,A7;
hence (ex x being (Element of ( REAL )) st P1[ k,x ]) by A7,A8,A9;
end;
suppose A10: ( vol ( divset (D,k) ) ) <> ( 0 );

set l = ( upper_bound ( rng ( f | ( divset (D,k) ) ) ) );
set e1 = ( e / ( vol ( divset (D,k) ) ) );
A11: ( 0 ) < ( vol ( divset (D,k) ) ) by A10,INTEGRA1:9;
then ( 0 ) < e1 by A2,XREAL_1:139;
then consider r being  real number such that A12: r in ( rng ( f | ( divset (D,k) ) ) ) and A13: ( l - e1 ) < r by A6,A5,SEQ_4:def 1;
A14: ( ( upper_volume (f,D) ) . k ) = ( ( upper_bound ( rng ( f | ( divset (D,k) ) ) ) ) * ( vol ( divset (D,k) ) ) ) by A4,INTEGRA1:def 6;
reconsider x = ( r * ( vol ( divset (D,k) ) ) ) as (Element of ( REAL ));
( ( l - e1 ) * ( vol ( divset (D,k) ) ) ) < x by A11,A13,XREAL_1:68;
then ( ( ( upper_volume (f,D) ) . k ) - ( e1 * ( vol ( divset (D,k) ) ) ) ) < x by A14;
then A15: ( ( ( upper_volume (f,D) ) . k ) - e ) < x by A10,XCMPLX_1:87;
r <= l by A6,A12,SEQ_4:def 1;
then x <= ( ( upper_volume (f,D) ) . k ) by A11,A14,XREAL_1:64;
hence (ex x being (Element of ( REAL )) st P1[ k,x ]) by A12,A15;
end;
end;
consider p being (FinSequence of ( REAL )) such that A16: (( dom p ) = ( Seg ( len D ) ) & (for k being Nat holds (k in ( Seg ( len D ) ) implies P1[ k,( p . k ) ]))) from FINSEQ_1:sch 5(A3);
A17:now
let i being Nat;
assume i in ( dom D );
then i in ( Seg ( len D ) ) by FINSEQ_1:def 3;
then consider r being (Element of ( REAL )) such that A18: (r in ( rng ( f | ( divset (D,i) ) ) ) & ( p . i ) = ( r * ( vol ( divset (D,i) ) ) )) and ( p . i ) <= ( ( upper_volume (f,D) ) . i ) and ( ( ( upper_volume (f,D) ) . i ) - e ) < ( p . i ) by A16;
take r;
thus (r in ( rng ( f | ( divset (D,i) ) ) ) & ( p . i ) = ( r * ( vol ( divset (D,i) ) ) )) by A18;
end;
( len p ) = ( len D ) by A16,FINSEQ_1:def 3;
then reconsider p as (middle_volume of f,D) by A17,CKB1:def 1;
now
let i being Nat;
assume i in ( dom D );
then i in ( Seg ( len D ) ) by FINSEQ_1:def 3;
then (ex r being (Element of ( REAL )) st (((r in ( rng ( f | ( divset (D,i) ) ) ) & ( p . i ) = ( r * ( vol ( divset (D,i) ) ) )) & ( p . i ) <= ( ( upper_volume (f,D) ) . i )) & ( ( ( upper_volume (f,D) ) . i ) - e ) < ( p . i ))) by A16;
hence (( p . i ) <= ( ( upper_volume (f,D) ) . i ) & ( ( ( upper_volume (f,D) ) . i ) - e ) < ( p . i ));
end;
hence thesis;
end;
