environ
vocabularies NUMBERS,INTEGRA1,SUBSET_1,FUNCT_1,FINSEQ_1,NAT_1,RELAT_1,MEASURE7,XBOOLE_0,XXREAL_2,XXREAL_0,SEQ_4,CARD_1,REAL_1,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,CARD_3,FINSEQ_2,INTEGRA2,SEQ_1,SEQ_2,ORDINAL2,COMPLEX1,XXREAL_1,FUNCT_3,REAL_NS1,STRUCT_0,PARTFUN1,VALUED_1,TARSKI,PRE_TOPC,INTEGRA5,REALSET1,INTEGR15,VALUED_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,XXREAL_2,NAT_1,FUNCT_1,FUNCT_2,STRUCT_0,REAL_1,RCOMP_1,VALUED_1,RELSET_1,PARTFUN1,SEQ_1,SEQ_2,SEQ_4,FINSEQ_1,FINSEQ_2,FINSEQOP,VALUED_2,RVSUM_1,PRE_TOPC,XXREAL_0,EUCLID,PDIFF_1,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,NORMSP_1,REAL_NS1,CKB1,CKB6,CKB11,CKB12,CKB13,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB35,CKB36,CKB37;
definitions TARSKI,XBOOLE_0,EUCLID,INTEGRA1,INTEGRA5,CKB1,CKB6,CKB11,CKB13,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB35,CKB36,CKB37;
theorems XBOOLE_0,XBOOLE_1,XREAL_0,INTEGRA1,INTEGRA2,INTEGRA4,XXREAL_2,XXREAL_0,EUCLID,RELAT_1,XCMPLX_1,PREPOWER,ORDINAL1,SUBSET_1,XREAL_1,RCOMP_1,SEQ_4,SEQ_2,FINSEQ_1,FINSEQ_2,RVSUM_1,FUNCT_1,FUNCT_2,PARTFUN1,REAL_NS1,INTEGRA5,PDIFF_1,INTEGRA6,VALUED_1,VALUED_2,RELSET_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes SEQ_1,FUNCT_2,FINSEQ_1,PARTFUN2;
registrations NUMBERS,XREAL_0,FINSEQ_2,SEQ_2,INTEGRA1,FUNCT_2,NAT_1,MEMBERED,XXREAL_0,ORDINAL1,VALUED_0,VALUED_1,REAL_NS1,RELSET_1,EUCLID,VALUED_2,CARD_1,MEASURE5;
constructors REAL_1,FINSEQOP,MONOID_0,SEQ_4,PSCOMP_1,NAT_D,VFUNCT_1,PDIFF_1,BINOP_2,SEQ_1,INTEGRA2,INTEGRA5,RELSET_1,SEQ_2,INTEGRA3,VALUED_2,CKB1,CKB6,CKB11,CKB12,CKB13,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB35,CKB36,CKB37;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
definition
let a being  real number;
let b being  real number;
let n being (Element of ( NAT ));
let f being (PartFunc of ( REAL ),( REAL n ));
func integral (f,a,b) -> (Element of ( REAL n )) means 
:Def18: (( dom it ) = ( Seg n ) & (for i being (Element of ( NAT )) holds (i in ( Seg n ) implies ( it . i ) = ( integral (( ( proj (i,n) ) * f ),a,b) ))));
existence
proof
defpred P[ Nat,(Element of ( REAL )) ]
 means
(ex i being (Element of ( NAT )) st ($1 = i & $2 = ( integral (( ( proj (i,n) ) * f ),a,b) )));
A1: (for i being Nat holds (i in ( Seg n ) implies (ex x being (Element of ( REAL )) st P[ i,x ])))
proof
let i being Nat;
assume i in ( Seg n );
then reconsider ii = i as (Element of ( NAT ));
consider x being (Element of ( REAL )) such that A2: x = ( integral (( ( proj (ii,n) ) * f ),a,b) );
take x;
thus thesis by A2;
end;
consider p being (FinSequence of ( REAL )) such that A3: (( dom p ) = ( Seg n ) & (for i being Nat holds (i in ( Seg n ) implies P[ i,( p . i ) ]))) from FINSEQ_1:sch 5(A1);
take p;
A4: (for i being (Element of ( NAT )) holds (i in ( Seg n ) implies ( p . i ) = ( integral (( ( proj (i,n) ) * f ),a,b) )))
proof
let i being (Element of ( NAT ));
assume i in ( Seg n );
then P[ i,( p . i ) ] by A3;
hence thesis;
end;
( len p ) = n by A3,FINSEQ_1:def 3;
hence thesis by A3,A4,FINSEQ_2:92;
end;
uniqueness
proof
let x1 being (Element of ( REAL n ));
let x2 being (Element of ( REAL n ));
assume that
A5: ( dom x1 ) = ( Seg n )
and
A6: (for i being (Element of ( NAT )) holds (i in ( Seg n ) implies ( x1 . i ) = ( integral (( ( proj (i,n) ) * f ),a,b) )))
and
A7: ( dom x2 ) = ( Seg n )
and
A8: (for i being (Element of ( NAT )) holds (i in ( Seg n ) implies ( x2 . i ) = ( integral (( ( proj (i,n) ) * f ),a,b) )));
(for k being Nat holds (k in ( dom x1 ) implies ( x1 . k ) = ( x2 . k )))
proof
let k being Nat;
assume A9: k in ( dom x1 );
then reconsider k as (Element of ( NAT ));
( x2 . k ) = ( integral (( ( proj (k,n) ) * f ),a,b) ) by A5,A8,A9;
hence thesis by A5,A6,A9;
end;
hence thesis by A5,A7,FINSEQ_1:13;
end;
end;
