environ
vocabularies NUMBERS,SUBSET_1,CQC_LANG,QC_LANG1,SUBSTUT1,MCART_1,MARGREL1,REALSET1,FINSEQ_1,ORDINAL4,XBOOLEAN,CARD_1,ZFMISC_1,RELAT_1,BVFUNC_2,XBOOLE_0,FUNCT_1,TARSKI,ZF_LANG,FUNCT_4,FUNCOP_1,CLASSES2,SUBLEMMA,PARTFUN1,CQC_SIM1,ARYTM_3,XXREAL_0,ARYTM_1,SUBSTUT2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSEQ_1,FUNCT_1,QC_LANG1,QC_LANG2,QC_LANG3,PARTFUN1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,CQC_LANG,FUNCOP_1,RELAT_1,FUNCT_4,FUNCT_2,CQC_SIM1,DOMAIN_1,MCART_1,SUBSTUT1,SUBLEMMA,CKB7,CKB15,CKB16,CKB17,CKB18,CKB24,CKB31,CKB32,CKB33;
definitions TARSKI,FUNCOP_1,CKB18,CKB31,CKB32,CKB33;
theorems TARSKI,FUNCT_1,MCART_1,XBOOLE_0,XBOOLE_1,CQC_LANG,QC_LANG1,ZFMISC_1,RELAT_1,QC_LANG3,PARTFUN1,RELSET_1,QC_LANG2,SUBSTUT1,FUNCT_4,SUBLEMMA,CQC_SIM1,FUNCT_2,NAT_1,INT_1,XREAL_1,XXREAL_0,FUNCOP_1,FINSEQ_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB18,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes CQC_LANG,NAT_1,CKB19,CKB20;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,INT_1,QC_LANG1,CQC_LANG,SUBSTUT1,SUBLEMMA,CARD_1;
constructors PARTFUN1,DOMAIN_1,XXREAL_0,NAT_1,INT_1,QC_LANG3,CQC_SIM1,SUBLEMMA,RELSET_1,CKB7,CKB15,CKB17,CKB18,CKB24,CKB31,CKB32,CKB33;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for (Element of ( CQC-WFF ));
reserve x for bound_QC-variable;
reserve Sub for CQC_Substitution;
theorem
Th22: ([ ( All (x,p) ),Sub ] = ( CQCSub_All (( QScope (p,x,Sub) ),( Qsc (p,x,Sub) )) ) & ( QScope (p,x,Sub) ) is  quantifiable)
proof
set S = [ p,( ( CFQ ) . [ ( All (x,p) ),Sub ] ) ];
set B = [ [ p,( ( CFQ ) . [ ( All (x,p) ),Sub ] ) ],x ];
A1: ( B `1 ) = S by MCART_1:7;
then A2: (( B `2 ) = x & ( ( B `1 ) `1 ) = p) by MCART_1:7;
[ ( All (x,p) ),Sub ] in ( CQC-Sub-WFF );
then A3: [ ( All (x,p) ),Sub ] in ( dom ( CFQ ) ) by FUNCT_2:def 1;
( ( B `1 ) `2 ) = ( ( CFQ ) . [ ( All (x,p) ),Sub ] ) by A1,MCART_1:7;
then ( ( B `1 ) `2 ) = ( ( QSub ) . [ ( All (( B `2 ),( ( B `1 ) `1 )) ),Sub ] ) by A2,A3,FUNCT_1:47;
then A4: B is  quantifiable by SUBSTUT1:def 22;
then ( CQCSub_All (( QScope (p,x,Sub) ),( Qsc (p,x,Sub) )) ) = ( Sub_All (( QScope (p,x,Sub) ),( Qsc (p,x,Sub) )) ) by SUBLEMMA:def 5;
hence thesis by A2,A4,SUBSTUT1:def 24;
end;
