environ
vocabularies NUMBERS,ORDINAL1,ORDINAL2,TARSKI,MATROID0,XBOOLE_0,CARD_1,FINSET_1,AFINSQ_1,ORDINAL4,RELAT_1,FUNCT_1,VALUED_0,CARD_3,SUBSET_1,ARYTM_3,NAT_1,XXREAL_0,NEWTON,ORDINAL3,FINSEQ_1,ORDINAL5;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,SUBSET_1,FINSET_1,NUMBERS,MATROID0,ORDINAL1,NAT_1,XXREAL_0,NEWTON,ORDINAL2,AFINSQ_1,ORDINAL3,ORDINAL4,CARD_3,CKB10,CKB11,CKB12,CKB28;
definitions TARSKI,XBOOLE_0,ORDINAL2,CARD_3,CKB10,CKB11,CKB12,CKB28;
theorems TARSKI,FUNCT_1,FINSET_1,NAT_1,ORDERS_1,AFINSQ_1,RELAT_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,CARD_2,CARD_3,CARD_5,XBOOLE_0,XBOOLE_1,ZFMISC_1,NEWTON,XXREAL_0,NAT_4,PEPIN,CARD_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes NAT_1,ORDINAL1,ORDINAL2,AFINSQ_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,NAT_1,XXREAL_0,XREAL_0,ORDINAL2,ORDINAL4,CARD_1,CARD_5,CARD_LAR,NEWTON,AFINSQ_1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20;
constructors NEWTON,NAT_1,XXREAL_0,AFINSQ_1,ORDINAL3,CARD_3,ORDINAL4,CKB10,CKB11,CKB12,CKB28;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve n for  natural number;
theorem
Th27: (for n,k being Nat holds ( exp (n,k) ) = ( n |^ k ))
proof
let n being Nat;
defpred P[ Nat ]
 means
( exp (n,$1) ) = ( n |^ $1 );
( exp (n,( 0 )) ) = 1 by ORDINAL2:43;
then A1: P[ ( 0 ) ] by NEWTON:4;
A2:now
let k being Nat;
assume that
A3: P[ k ];
reconsider n9 = n,nk = ( n |^ k ) as (Element of ( NAT )) by ORDINAL1:def 12;
( k + 1 ) = ( succ k ) by NAT_1:38;
then ( exp (n,( k + 1 )) ) = ( n *^ ( exp (n,k) ) ) by ORDINAL2:44
.= ( n9 * nk ) by A3,CARD_2:37;
hence P[ ( k + 1 ) ] by NEWTON:6;
end;
thus (for k being Nat holds P[ k ]) from NAT_1:sch 2(A1,A2);
end;
