environ
vocabularies NUMBERS,ORDINAL1,ORDINAL2,TARSKI,MATROID0,XBOOLE_0,CARD_1,FINSET_1,AFINSQ_1,ORDINAL4,RELAT_1,FUNCT_1,VALUED_0,CARD_3,SUBSET_1,ARYTM_3,NAT_1,XXREAL_0,NEWTON,ORDINAL3,FINSEQ_1,ORDINAL5;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,SUBSET_1,FINSET_1,NUMBERS,MATROID0,ORDINAL1,NAT_1,XXREAL_0,NEWTON,ORDINAL2,AFINSQ_1,ORDINAL3,ORDINAL4,CARD_3,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
definitions TARSKI,XBOOLE_0,ORDINAL2,CARD_3,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
theorems TARSKI,FUNCT_1,FINSET_1,NAT_1,ORDERS_1,AFINSQ_1,RELAT_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,CARD_2,CARD_3,CARD_5,XBOOLE_0,XBOOLE_1,ZFMISC_1,NEWTON,XXREAL_0,NAT_4,PEPIN,CARD_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB54,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75;
schemes NAT_1,ORDINAL1,ORDINAL2,AFINSQ_1,CKB52,CKB53;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,NAT_1,XXREAL_0,XREAL_0,ORDINAL2,ORDINAL4,CARD_1,CARD_5,CARD_LAR,NEWTON,AFINSQ_1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB44,CKB45,CKB56,CKB62;
constructors NEWTON,NAT_1,XXREAL_0,AFINSQ_1,ORDINAL3,CARD_3,ORDINAL4,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve a for  ordinal number;
reserve e for  ordinal number;
reserve x for set;
theorem
Th50: (for X being non  empty set holds (((for x holds (x in X implies x is  epsilon  epsilon Ordinal)) & (for a holds (a in X implies ( first_epsilon_greater_than a ) in X))) implies ( union X ) is  epsilon  epsilon Ordinal))
proof
let X being non  empty set;
assume that
A1: (for x holds (x in X implies x is  epsilon  epsilon Ordinal))
and
A2: (for a holds (a in X implies ( first_epsilon_greater_than a ) in X));
now
let x;
assume A3: x in X;
hence x is  epsilon  epsilon Ordinal by A1;
then reconsider a = x as Ordinal;
take e = ( first_epsilon_greater_than a );
thus (x in e & e in X) by A2,A3,CKB57:def 1;
end;
hence ( union X ) is  epsilon  epsilon Ordinal by CKB75:1;
end;
