environ
vocabularies NUMBERS,ORDINAL1,ORDINAL2,TARSKI,MATROID0,XBOOLE_0,CARD_1,FINSET_1,AFINSQ_1,ORDINAL4,RELAT_1,FUNCT_1,VALUED_0,CARD_3,SUBSET_1,ARYTM_3,NAT_1,XXREAL_0,NEWTON,ORDINAL3,FINSEQ_1,ORDINAL5;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,SUBSET_1,FINSET_1,NUMBERS,MATROID0,ORDINAL1,NAT_1,XXREAL_0,NEWTON,ORDINAL2,AFINSQ_1,ORDINAL3,ORDINAL4,CARD_3,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
definitions TARSKI,XBOOLE_0,ORDINAL2,CARD_3,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
theorems TARSKI,FUNCT_1,FINSET_1,NAT_1,ORDERS_1,AFINSQ_1,RELAT_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,CARD_2,CARD_3,CARD_5,XBOOLE_0,XBOOLE_1,ZFMISC_1,NEWTON,XXREAL_0,NAT_4,PEPIN,CARD_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB54,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78;
schemes NAT_1,ORDINAL1,ORDINAL2,AFINSQ_1,CKB52,CKB53;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,NAT_1,XXREAL_0,XREAL_0,ORDINAL2,ORDINAL4,CARD_1,CARD_5,CARD_LAR,NEWTON,AFINSQ_1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB44,CKB45,CKB56,CKB62,CKB77;
constructors NEWTON,NAT_1,XXREAL_0,AFINSQ_1,ORDINAL3,CARD_3,ORDINAL4,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve a for  ordinal number;
reserve c for  ordinal number;
reserve n for  natural number;
reserve f for Ordinal-Sequence;
definition
let A being  finite Ordinal-Sequence;
func Sum^ A -> Ordinal means 
:Def8: (ex f being Ordinal-Sequence st (((it = ( last f ) & ( dom f ) = ( succ ( dom A ) )) & ( f . ( 0 ) ) = ( 0 )) & (for n being Nat holds (n in ( dom A ) implies ( f . ( n + 1 ) ) = ( ( f . n ) +^ ( A . n ) )))));
correctness
proof
deffunc C(Ordinal,Ordinal) = ( $2 +^ ( A . $1 ) );
deffunc D(Ordinal,Ordinal-Sequence) = ( Union $2 );
set b = ( dom A );
A1: ((ex F being Ordinal st (ex fi being Ordinal-Sequence st ((((F = ( last fi ) & ( dom fi ) = ( succ b )) & ( fi . ( {} ) ) = ( 0 )) & (for c being Ordinal holds (( succ c ) in ( succ b ) implies ( fi . ( succ c ) ) = C(c,( fi . c ))))) & (for c being Ordinal holds (((c in ( succ b ) & c <> ( {} )) & c is  limit_ordinal) implies ( fi . c ) = D(c,( fi | c ))))))) & (for A1,A2 being Ordinal holds (((ex fi being Ordinal-Sequence st ((((A1 = ( last fi ) & ( dom fi ) = ( succ b )) & ( fi . ( {} ) ) = ( 0 )) & (for C being Ordinal holds (( succ C ) in ( succ b ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C being Ordinal holds (((C in ( succ b ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C )))))) & (ex fi being Ordinal-Sequence st ((((A2 = ( last fi ) & ( dom fi ) = ( succ b )) & ( fi . ( {} ) ) = ( 0 )) & (for C being Ordinal holds (( succ C ) in ( succ b ) implies ( fi . ( succ C ) ) = C(C,( fi . C ))))) & (for C being Ordinal holds (((C in ( succ b ) & C <> ( {} )) & C is  limit_ordinal) implies ( fi . C ) = D(C,( fi | C ))))))) implies A1 = A2))) from ORDINAL2:sch 13;
then consider a,f such that A2: ((((a = ( last f ) & ( dom f ) = ( succ b )) & ( f . ( 0 ) ) = ( 0 )) & (for c being Ordinal holds (( succ c ) in ( succ b ) implies ( f . ( succ c ) ) = C(c,( f . c ))))) & (for c being Ordinal holds (((c in ( succ b ) & c <> ( {} )) & c is  limit_ordinal) implies ( f . c ) = D(c,( f | c )))));
hereby
take a;
take f;
thus ((a = ( last f ) & ( dom f ) = ( succ b )) & ( f . ( 0 ) ) = ( 0 )) by A2;
let n;
assume n in ( dom A );
then ( succ n ) c= ( dom A ) by ORDINAL1:21;
then (( succ n ) in ( succ b ) & ( n + 1 ) = ( succ n )) by NAT_1:38,ORDINAL1:22;
hence ( f . ( n + 1 ) ) = ( ( f . n ) +^ ( A . n ) ) by A2;
end;
let a1 being Ordinal;
let a2 being Ordinal;
given f1 being Ordinal-Sequence such that
A3: (((a1 = ( last f1 ) & ( dom f1 ) = ( succ ( dom A ) )) & ( f1 . ( 0 ) ) = ( 0 )) & (for n being Nat holds (n in ( dom A ) implies ( f1 . ( n + 1 ) ) = ( ( f1 . n ) +^ ( A . n ) ))));

given f2 being Ordinal-Sequence such that
A4: (((a2 = ( last f2 ) & ( dom f2 ) = ( succ ( dom A ) )) & ( f2 . ( 0 ) ) = ( 0 )) & (for n being Nat holds (n in ( dom A ) implies ( f2 . ( n + 1 ) ) = ( ( f2 . n ) +^ ( A . n ) ))));

reconsider b as  finite Ordinal;
A5: (( succ b ) in ( omega ) & b in ( omega )) by CARD_1:61;
A6: (for c being Ordinal holds (( succ c ) in ( succ b ) implies ( f1 . ( succ c ) ) = C(c,( f1 . c ))))
proof
let c;
assume ( succ c ) in ( succ b );
then A7: c in b by ORDINAL3:3;
then reconsider n = c as (Element of ( omega ));
( f1 . ( n + 1 ) ) = C(n,( f1 . n )) by A3,A7;
hence thesis by NAT_1:38;
end;
A8: (for c being Ordinal holds (((c in ( succ b ) & c <> ( {} )) & c is  limit_ordinal) implies ( f1 . c ) = D(c,( f1 | c ))))
proof
let c being Ordinal;
assume A9: ((c in ( succ b ) & c <> ( {} )) & c is  limit_ordinal);
then ( 0 ) in c by ORDINAL3:8;
then (c in ( omega ) & ( omega ) c= c) by A9,A5,ORDINAL1:10,ORDINAL1:def 11;
hence ( f1 . c ) = D(c,( f1 | c ));
end;
A10: (for c being Ordinal holds (( succ c ) in ( succ b ) implies ( f2 . ( succ c ) ) = C(c,( f2 . c ))))
proof
let c;
assume ( succ c ) in ( succ b );
then A11: c in b by ORDINAL3:3;
then reconsider n = c as (Element of ( omega ));
( f2 . ( n + 1 ) ) = C(n,( f2 . n )) by A4,A11;
hence thesis by NAT_1:38;
end;
(for c being Ordinal holds (((c in ( succ b ) & c <> ( {} )) & c is  limit_ordinal) implies ( f2 . c ) = D(c,( f2 | c ))))
proof
let c being Ordinal;
assume A12: ((c in ( succ b ) & c <> ( {} )) & c is  limit_ordinal);
then ( 0 ) in c by ORDINAL3:8;
then (c in ( omega ) & ( omega ) c= c) by A12,A5,ORDINAL1:10,ORDINAL1:def 11;
hence thesis;
end;
hence thesis by A1,A3,A4,A6,A8,A10;
end;
end;
