environ
vocabularies NUMBERS,ORDINAL1,ORDINAL2,TARSKI,MATROID0,XBOOLE_0,CARD_1,FINSET_1,AFINSQ_1,ORDINAL4,RELAT_1,FUNCT_1,VALUED_0,CARD_3,SUBSET_1,ARYTM_3,NAT_1,XXREAL_0,NEWTON,ORDINAL3,FINSEQ_1,ORDINAL5;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,SUBSET_1,FINSET_1,NUMBERS,MATROID0,ORDINAL1,NAT_1,XXREAL_0,NEWTON,ORDINAL2,AFINSQ_1,ORDINAL3,ORDINAL4,CARD_3;
definitions TARSKI,XBOOLE_0,ORDINAL2,CARD_3;
theorems TARSKI,FUNCT_1,FINSET_1,NAT_1,ORDERS_1,AFINSQ_1,RELAT_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,CARD_2,CARD_3,CARD_5,XBOOLE_0,XBOOLE_1,ZFMISC_1,NEWTON,XXREAL_0,NAT_4,PEPIN,CARD_1,CKB1,CKB7;
schemes NAT_1,ORDINAL1,ORDINAL2,AFINSQ_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,NAT_1,XXREAL_0,XREAL_0,ORDINAL2,ORDINAL4,CARD_1,CARD_5,CARD_LAR,NEWTON,AFINSQ_1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6;
constructors NEWTON,NAT_1,XXREAL_0,AFINSQ_1,ORDINAL3,CARD_3,ORDINAL4;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve x for set;
reserve S1 for T-Sequence;
reserve S2 for T-Sequence;
theorem
Th3: (( rng S1 ) c= ( rng ( S1 ^ S2 ) ) & ( rng S2 ) c= ( rng ( S1 ^ S2 ) ))
proof
set q = ( S1 ^ S2 );
A1: ( dom q ) = ( ( dom S1 ) +^ ( dom S2 ) ) by ORDINAL4:def 1;
then A2: ( dom S1 ) c= ( dom q ) by ORDINAL3:24;
thus ( rng S1 ) c= ( rng ( S1 ^ S2 ) )
proof
let x;
assume x in ( rng S1 );
then consider z being set such that A3: (z in ( dom S1 ) & x = ( S1 . z )) by FUNCT_1:def 3;
reconsider z as Ordinal by A3;
(( q . z ) = x & z in ( dom q )) by A3,A2,ORDINAL4:def 1;
hence thesis by FUNCT_1:def 3;
end;

let x;
assume x in ( rng S2 );
then consider z being set such that A4: (z in ( dom S2 ) & x = ( S2 . z )) by FUNCT_1:def 3;
reconsider z as Ordinal by A4;
(( q . ( ( dom S1 ) +^ z ) ) = x & ( ( dom S1 ) +^ z ) in ( dom q )) by A1,A4,ORDINAL3:17,ORDINAL4:def 1;
hence thesis by FUNCT_1:def 3;
end;
