environ
vocabularies NUMBERS,STRUCT_0,FUNCT_1,ZFMISC_1,XBOOLE_0,PARTFUN1,SUBSET_1,REAL_1,RELAT_1,CARD_1,FUNCT_5,TARSKI,VALUED_0,ORDINAL1,XXREAL_0,ARYTM_3,RELAT_2,FUNCT_3,COMPLEX1,ARYTM_1,XREAL_0,METRIC_1,FUNCOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCOP_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,BINOP_1,FUNCT_5,VALUED_0,STRUCT_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB27,CKB31,CKB32;
definitions STRUCT_0,XBOOLE_0,BINOP_1,FUNCT_5,CKB4,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB31,CKB32;
theorems TARSKI,BINOP_1,ZFMISC_1,FUNCT_2,RELSET_1,RELAT_1,FUNCT_3,ABSVALUE,SUBSET_1,PARTFUN1,CARD_1,FUNCT_1,XBOOLE_0,XBOOLE_1,XREAL_1,COMPLEX1,XXREAL_0,SQUARE_1,FUNCOP_1,CKB4,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FRAENKEL,BINOP_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,VALUED_0,FUNCT_2,PARTFUN1,RELSET_1,CKB1,CKB2,CKB10,CKB11,CKB21,CKB33,CKB34;
constructors BINOP_1,FUNCT_3,XXREAL_0,REAL_1,COMPLEX1,STRUCT_0,VALUED_1,FUNCT_5,PARTFUN1,RELSET_1,FUNCOP_1,CKB1,CKB3,CKB4,CKB6,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB27,CKB31,CKB32;
requirements BOOLE,REAL,NUMERALS,SUBSET,ARITHM;
begin
definition
func real_dist -> (Function of [: ( REAL ),( REAL ) :],( REAL )) means 
:Def13: (for x,y being (Element of ( REAL )) holds ( it . (x,y) ) = ( abs ( x - y ) ));
existence
proof
deffunc G((Element of ( REAL )),(Element of ( REAL ))) = ( abs ( $1 - $2 ) );
consider F being (Function of [: ( REAL ),( REAL ) :],( REAL )) such that A1: (for x,y being (Element of ( REAL )) holds ( F . (x,y) ) = G(x,y)) from BINOP_1:sch 4;
take F;
let x being (Element of ( REAL ));
let y being (Element of ( REAL ));
thus thesis by A1;
end;
uniqueness
proof
let F1 being (Function of [: ( REAL ),( REAL ) :],( REAL ));
let F2 being (Function of [: ( REAL ),( REAL ) :],( REAL ));
assume that
A2: (for x,y being (Element of ( REAL )) holds ( F1 . (x,y) ) = ( abs ( x - y ) ))
and
A3: (for x,y being (Element of ( REAL )) holds ( F2 . (x,y) ) = ( abs ( x - y ) ));
(for x,y being (Element of ( REAL )) holds ( F1 . (x,y) ) = ( F2 . (x,y) ))
proof
let x being (Element of ( REAL ));
let y being (Element of ( REAL ));
thus ( F1 . (x,y) ) = ( abs ( x - y ) ) by A2
.= ( F2 . (x,y) ) by A3;
end;
hence thesis by BINOP_1:2;
end;
end;
