environ
vocabularies STRUCT_0,FUNCT_1,RELAT_1,XBOOLE_0,FUNCOP_1,SUBSET_1,MARGREL1,PBOOLE,CARD_1,NAT_1,UNIALG_1,FUNCT_2,PARTFUN1,FINSEQ_2,TARSKI,FINSEQ_1,NUMBERS,ZFMISC_1,CARD_3,MSUALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,STRUCT_0,PARTFUN1,FINSEQ_2,CARD_3,FUNCOP_1,PBOOLE,MARGREL1,UNIALG_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB16,CKB17,CKB18;
definitions TARSKI,FINSEQ_1,FUNCT_1,PBOOLE,STRUCT_0,XBOOLE_0,UNIALG_1,FUNCOP_1,MARGREL1,CKB6,CKB7,CKB10,CKB16,CKB17,CKB18;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FUNCOP_1,UNIALG_1,PBOOLE,FUNCT_2,CARD_3,FINSEQ_3,FINSEQ_2,RELAT_1,RELSET_1,STRUCT_0,ORDINAL1,MARGREL1,CARD_1,CKB6,CKB7,CKB10,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSEQ_2,RELAT_1,PBOOLE,STRUCT_0,UNIALG_1,FUNCT_2,CARD_1,ZFMISC_1,MARGREL1,CKB1,CKB2,CKB3,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15;
constructors CARD_3,PBOOLE,REALSET2,UNIALG_1,RELSET_1,MARGREL1,CKB1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB16,CKB17,CKB18;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve D for non  empty set;
theorem
Th8: (for h being  homogeneous  quasi_total non  empty (PartFunc of ( D * ),D) holds ( dom h ) = ( Funcs (( Seg ( arity h ) ),D) ))
proof
let h being  homogeneous  quasi_total non  empty (PartFunc of ( D * ),D);
thus ( dom h ) = ( ( arity h ) -tuples_on D ) by CKB20:1
.= ( Funcs (( Seg ( arity h ) ),D) ) by FINSEQ_2:93;
end;
