environ
vocabularies XBOOLE_0,TARSKI,SUBSET_1,RELAT_2,ORDERS_2,WAYBEL_0,YELLOW_1,CARD_FIL,STRUCT_0,ZFMISC_1,XXREAL_0,LATTICE3,ORDINAL2,YELLOW_0,LATTICES,WAYBEL_2,YELLOW_9,WAYBEL11,REWRITE1,WAYBEL_9,PRE_TOPC,PROB_1,WAYBEL19,PRELAMB,ORDINAL1,SETFAM_1,CANTOR_1,DIRAF,RCOMP_1,FINSET_1,RLVECT_3,COMPTS_1,YELLOW_8,TOPS_1,WAYBEL29,YELLOW13,FUNCT_1,WAYBEL21,RELAT_1,PARTFUN1,MCART_1,TOPS_2,WAYBEL_3,TDLAT_3,CONNSP_2,EQREL_1,WAYBEL_8,WAYBEL_6,WAYBEL30,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,BINOP_1,FUNCT_3,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,FINSET_1,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,TDLAT_3,LATTICE3,BORSUK_1,CANTOR_1,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,YELLOW_8,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11,YELLOW_9,WAYBEL19,WAYBEL21,YELLOW13,WAYBEL29;
definitions TARSKI,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_2,WAYBEL_3,YELLOW_8,WAYBEL19,WAYBEL11,YELLOW13,XBOOLE_0,BINOP_1,STRUCT_0,TOPS_2;
theorems TARSKI,PRE_TOPC,ORDERS_2,TOPS_1,TOPS_2,BORSUK_1,CONNSP_2,TDLAT_3,COMPTS_1,LATTICE3,RELAT_1,ZFMISC_1,FUNCT_1,FUNCT_2,FUNCT_3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_8,YELLOW13,WAYBEL11,WAYBEL12,WAYBEL14,YELLOW_9,WAYBEL19,YELLOW12,WAYBEL21,WAYBEL29,SETFAM_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1;
schemes SUBSET_1,FINSET_1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,TEX_1,WAYBEL_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_4,YELLOW_6,WAYBEL_8,WAYBEL10,WAYBEL11,WAYBEL14,YELLOW_9,YELLOW12,WAYBEL19,YELLOW13,PRE_TOPC,CARD_1,ORDINAL1;
constructors SETFAM_1,TOPS_1,TOPS_2,TDLAT_3,CANTOR_1,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL19,WAYBEL21,YELLOW13,WAYBEL29,COMPTS_1,WAYBEL_2,TEX_1,WAYBEL_4;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th2: (for R being non  empty  reflexive  transitive RelStr holds (for D being non  empty  directed (Subset of ( InclPoset ( Ids R ) )) holds ( union D ) is (Ideal of R)))
proof
let R being non  empty  reflexive  transitive RelStr;
let D being non  empty  directed (Subset of ( InclPoset ( Ids R ) ));
set d = the (Element of D);
D c= (the carrier of ( InclPoset ( Ids R ) ));
then A1: D c= ( Ids R ) by YELLOW_1:1;
A2: D c= ( bool (the carrier of R) )
proof
let d being set;
assume d in D;
then d in ( Ids R ) by A1;
then (ex I being (Ideal of R) st (d = I & (not contradiction)));
hence thesis;
end;
d in D;
then d in ( Ids R ) by A1;
then consider I being (Ideal of R) such that A3: d = I and (not contradiction);
A4: (for X being (Subset of R) holds (X in D implies X is  directed))
proof
let X being (Subset of R);
assume X in D;
then X in ( Ids R ) by A1;
then (ex I being (Ideal of R) st (X = I & (not contradiction)));
hence thesis;
end;
A5: (for X,Y being (Subset of R) holds ((X in D & Y in D) implies (ex Z being (Subset of R) st (Z in D & ( X \/ Y ) c= Z))))
proof
let X being (Subset of R);
let Y being (Subset of R);
assume that
A6: X in D
and
A7: Y in D;
reconsider X1 = X,Y1 = Y as (Element of ( InclPoset ( Ids R ) )) by A6,A7;
consider Z1 being (Element of ( InclPoset ( Ids R ) )) such that A8: Z1 in D and A9: X1 <= Z1 and A10: Y1 <= Z1 by A6,A7,WAYBEL_0:def 1;
Z1 in ( Ids R ) by A1,A8;
then (ex I being (Ideal of R) st (Z1 = I & (not contradiction)));
then reconsider Z = Z1 as (Subset of R);
take Z;
thus Z in D by A8;
A11: Y1 c= Z1 by A10,YELLOW_1:3;
X1 c= Z1 by A9,YELLOW_1:3;
hence thesis by A11,XBOOLE_1:8;
end;
A12: (for X being (Subset of R) holds (X in D implies X is  lower))
proof
let X being (Subset of R);
assume X in D;
then X in ( Ids R ) by A1;
then (ex I being (Ideal of R) st (X = I & (not contradiction)));
hence thesis;
end;
set i = the (Element of I);
i in d by A3;
hence thesis by A12,A2,A4,A5,TARSKI:def 4,WAYBEL_0:26,WAYBEL_0:46;
end;
