environ
vocabularies XBOOLE_0,TARSKI,SUBSET_1,RELAT_2,ORDERS_2,WAYBEL_0,YELLOW_1,CARD_FIL,STRUCT_0,ZFMISC_1,XXREAL_0,LATTICE3,ORDINAL2,YELLOW_0,LATTICES,WAYBEL_2,YELLOW_9,WAYBEL11,REWRITE1,WAYBEL_9,PRE_TOPC,PROB_1,WAYBEL19,PRELAMB,ORDINAL1,SETFAM_1,CANTOR_1,DIRAF,RCOMP_1,FINSET_1,RLVECT_3,COMPTS_1,YELLOW_8,TOPS_1,WAYBEL29,YELLOW13,FUNCT_1,WAYBEL21,RELAT_1,PARTFUN1,MCART_1,TOPS_2,WAYBEL_3,TDLAT_3,CONNSP_2,EQREL_1,WAYBEL_8,WAYBEL_6,WAYBEL30,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,BINOP_1,FUNCT_3,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,FINSET_1,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,TDLAT_3,LATTICE3,BORSUK_1,CANTOR_1,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,YELLOW_8,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11,YELLOW_9,WAYBEL19,WAYBEL21,YELLOW13,WAYBEL29,CKB38,CKB49,CKB50,CKB51;
definitions TARSKI,PRE_TOPC,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_2,WAYBEL_3,YELLOW_8,WAYBEL19,WAYBEL11,YELLOW13,XBOOLE_0,BINOP_1,STRUCT_0,TOPS_2,CKB38,CKB49,CKB50,CKB51;
theorems TARSKI,PRE_TOPC,ORDERS_2,TOPS_1,TOPS_2,BORSUK_1,CONNSP_2,TDLAT_3,COMPTS_1,LATTICE3,RELAT_1,ZFMISC_1,FUNCT_1,FUNCT_2,FUNCT_3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_8,YELLOW13,WAYBEL11,WAYBEL12,WAYBEL14,YELLOW_9,WAYBEL19,YELLOW12,WAYBEL21,WAYBEL29,SETFAM_1,XBOOLE_0,XBOOLE_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB8,CKB9,CKB10,CKB15,CKB16,CKB17,CKB18,CKB19,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB49,CKB50,CKB51,CKB57,CKB58,CKB59,CKB60,CKB61,CKB64;
schemes SUBSET_1,FINSET_1,DOMAIN_1,CKB24;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,TEX_1,WAYBEL_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_4,YELLOW_6,WAYBEL_8,WAYBEL10,WAYBEL11,WAYBEL14,YELLOW_9,YELLOW12,WAYBEL19,YELLOW13,PRE_TOPC,CARD_1,ORDINAL1,CKB3,CKB6,CKB7,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB22,CKB23,CKB26,CKB35,CKB39,CKB47,CKB48,CKB52,CKB53,CKB54,CKB55,CKB56,CKB62,CKB63;
constructors SETFAM_1,TOPS_1,TOPS_2,TDLAT_3,CANTOR_1,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL19,WAYBEL21,YELLOW13,WAYBEL29,COMPTS_1,WAYBEL_2,TEX_1,WAYBEL_4,CKB38,CKB49,CKB50,CKB51;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
(for N being  Hausdorff  topological_semilattice  with_open_semilattices  Lawson  complete TopLattice holds N is  with_compact_semilattices)
proof
let N being  Hausdorff  topological_semilattice  with_open_semilattices  Lawson  complete TopLattice;
let x being (Point of N);
consider BO being (Basis of x) such that A1: (for A being (Subset of N) holds (A in BO implies ( subrelstr A ) is  meet-inheriting)) by CKB51:def 1;
set BC = { ( Cl A ) where A is (Subset of N): A in BO };
BC c= ( bool (the carrier of N) )
proof
let k being set;
assume k in BC;
then (ex A being (Subset of N) st (k = ( Cl A ) & A in BO));
hence thesis;
end;
then reconsider BC as (Subset-Family of N);
BC is (basis of x)
proof
let S being (a_neighborhood of x);
A2: ( Int S ) c= S by TOPS_1:16;
x in ( Int S ) by CONNSP_2:def 1;
then consider W being (Subset of N) such that A3: W in BO and A4: W c= ( Int S ) by YELLOW_8:13;
A5: W is  open by A3,YELLOW_8:12;
x in W by A3,YELLOW_8:12;
then x in ( Int W ) by A5,TOPS_1:23;
then reconsider T = W as (a_neighborhood of x) by CONNSP_2:def 1;
per cases ;
suppose A6: W <> ( [#] N );

x in W by A3,YELLOW_8:12;
then { x } c= W by ZFMISC_1:31;
then consider G being (Subset of N) such that A7: G is  open and A8: { x } c= G and A9: ( Cl G ) c= W by A5,A6,CONNSP_2:20;
x in G by A8,ZFMISC_1:31;
then consider K being (Subset of N) such that A10: K in BO and A11: K c= G by A7,YELLOW_8:13;
A12: K is  open by A10,YELLOW_8:12;
A13: ( Int K ) c= ( Int ( Cl K ) ) by PRE_TOPC:18,TOPS_1:19;
x in K by A10,YELLOW_8:12;
then x in ( Int K ) by A12,TOPS_1:23;
then reconsider KK = ( Cl K ) as (a_neighborhood of x) by A13,CONNSP_2:def 1;
take KK;
thus KK in BC by A10;
( Cl K ) c= ( Cl G ) by A11,PRE_TOPC:19;
then ( Cl K ) c= W by A9,XBOOLE_1:1;
then KK c= ( Int S ) by A4,XBOOLE_1:1;
hence thesis by A2,XBOOLE_1:1;
end;
suppose A14: W = ( [#] N );

take T;
( Cl ( [#] N ) ) = ( [#] N ) by TOPS_1:2;
hence T in BC by A3,A14;
thus thesis by A4,A2,XBOOLE_1:1;
end;
end;
then reconsider BC as (basis of x);
take BC;
let A being (Subset of N);
assume A in BC;
then consider C being (Subset of N) such that A15: A = ( Cl C ) and A16: C in BO;
( subrelstr C ) is  meet-inheriting by A1,A16;
hence ( subrelstr A ) is  meet-inheriting by A15,CKB57:1;
thus thesis by A15,COMPTS_1:8;
end;
