environ
vocabularies NUMBERS,NAT_1,VECTSP_1,FREEALG,FINSET_1,SUBSET_1,MATRIX_1,TREES_1,FINSEQ_1,RELAT_1,XXREAL_0,INCSP_1,FVSUM_1,CARD_3,RVSUM_1,GROUP_1,ARYTM_1,SUPINF_2,FUNCT_1,ARYTM_3,CARD_1,XBOOLE_0,ALGSTR_0,ORDINAL4,STRUCT_0,FINSEQ_2,TARSKI,RLVECT_1,PARTFUN1,VALUED_1,ZFMISC_1,CLASSES1,XCMPLX_0,MATRIX_3,MATRIX13,LAPLACE,PRVECT_1,RLVECT_3,LMOD_7,QC_LANG1,RLSUB_1,MESFUNC1,PRE_POLY,MATRIX11,MATRIXR1,AFINSQ_1,MATRIX_2,FINSEQ_3,FUNCT_2,SETWISEO,FINSOP_1,RLVECT_2,RLVECT_5,FUNCOP_1,FUNCT_4,MATRIX_6,MATRIX15;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,STRUCT_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,FINSOP_1,NAT_D,BINARITH,GROUP_4,MATRIX_3,MATRIX_6,MATRIX_7,FINSEQ_7,FUNCT_4,DOMAIN_1,MATRIX11,MEASURE6,PSCOMP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,PRVECT_1,MATRIX13,PRE_POLY,MATRLIN,FUNCT_7,PNPROC_1,LAPLACE,CKB17,CKB28,CKB29,CKB38;
definitions TARSKI,XBOOLE_0,RLVECT_1,FINSEQ_1,FINSEQ_2,MATRIX_1,GROUP_4,MATRIX_3,MATRIX_7,VECTSP_4,RELAT_1,LAPLACE,MATRIX13,FVSUM_1,ALGSTR_0,CKB28,CKB29,CKB38;
theorems CARD_1,CARD_2,CARD_FIN,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FINSOP_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_7,FUNCOP_1,FVSUM_1,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_5,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,NAT_1,ORDINAL1,PARTFUN1,PNPROC_1,RELAT_1,RLVECT_1,STIRL2_1,STRUCT_0,TARSKI,WELLORD2,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,NAT_D,PRE_POLY,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
schemes FINSEQ_2,NAT_1,MATRIX_1,CKB67;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,FUNCOP_1,SETFAM_1,FINSEQ_2,MATRLIN,MATRIX13,XREAL_0,PNPROC_1,VECTSP_9,VALUED_0,RELSET_1,PRVECT_1;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,XXREAL_0,GROUP_4,FINSEQ_7,WELLORD2,VECTSP_6,VECTSP_7,VECTSP_9,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,PNPROC_1,REALSET1,LAPLACE,BINOP_2,NAT_D,BINARITH,RELSET_1,PRE_POLY,PSCOMP_1,CKB17,CKB28,CKB29,CKB38;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve j for Nat;
reserve m for Nat;
reserve n for Nat;
reserve K for Field;
reserve N for  without_zero  finite (Subset of ( NAT ));
reserve A for (Matrix of K);
reserve B for (Matrix of K);
reserve A9 for (Matrix of m,n,K);
scheme GAUSS2 { K() -> Field,n,m,m9() -> Nat,A() -> (Matrix of n(),m(),K()),B() -> (Matrix of n(),m9(),K()),F((Matrix of n(),m9(),K()),Nat,Nat,(Element of K())) -> (Matrix of n(),m9(),K()),P[set,set] } : (ex A9 being (Matrix of n(),m(),K()) st (ex B9 being (Matrix of n(),m9(),K()) st (ex N being  without_zero  finite (Subset of ( NAT )) st ((((((N c= ( Seg m() ) & ( the_rank_of A() ) = ( the_rank_of A9 )) & ( the_rank_of A() ) = ( card N )) & P[ A9,B9 ]) & ( Segm (A9,( Seg ( card N ) ),N) ) = ( 1. (K(),( card N )) )) & (for i holds ((i in ( dom A9 ) & i > ( card N )) implies ( Line (A9,i) ) = ( m() |-> ( 0. K() ) )))) & (for i holds (for j holds (((i in ( Seg ( card N ) ) & j in ( Seg ( width A9 ) )) & j < ( ( Sgm N ) . i )) implies ( A9 * (i,j) ) = ( 0. K() ))))))))
provided
A1: P[ A(),B() ]
and
A2: (for A9 being (Matrix of n(),m(),K()) holds (for B9 being (Matrix of n(),m9(),K()) holds (P[ A9,B9 ] implies (for a being (Element of K()) holds (for i holds (for j holds ((j in ( dom A9 ) & (i = j implies a <> ( - ( 1_ K() ) ))) implies P[ ( RLine (A9,i,( ( Line (A9,i) ) + ( a * ( Line (A9,j) ) ) )) ),F(B9,i,j,a) ])))))))
proof
set r = ( the_rank_of A() );
A3: (for A9 being (Matrix of n(),m(),K()) holds (for B9 being (Matrix of n(),m9(),K()) holds (P[ A9,B9 ] implies (for i holds (for j holds ((i <> j & j in ( dom A9 )) implies (for a being (Element of K()) holds P[ ( RLine (A9,i,( ( Line (A9,i) ) + ( a * ( Line (A9,j) ) ) )) ),F(B9,i,j,a) ]))))))) by A2;
consider A9 being (Matrix of n(),m(),K()),B9 being (Matrix of n(),m9(),K()),N being  without_zero  finite (Subset of ( NAT )) such that A4: N c= ( Seg m() ) and A5: (r = ( the_rank_of A9 ) & r = ( card N )) and A6: (((P[ A9,B9 ] & ( Segm (A9,( Seg ( card N ) ),N) ) is  diagonal) & (for i holds (i in ( Seg ( card N ) ) implies ( A9 * (i,( ( Sgm N ) /. i )) ) <> ( 0. K() )))) & ((for i holds ((i in ( dom A9 ) & i > ( card N )) implies ( Line (A9,i) ) = ( m() |-> ( 0. K() ) ))) & (for i holds (for j holds (((i in ( Seg ( card N ) ) & j in ( Seg ( width A9 ) )) & j < ( ( Sgm N ) . i )) implies ( A9 * (i,j) ) = ( 0. K() )))))) from CKB67:sch 1(A1,A3);
set ONE = ( 1. (K(),( card N )) );
A7: ( Indices ONE ) = [: ( Seg r ),( Seg r ) :] by A5,MATRIX_1:24;
defpred Q[ Nat ]
 means
($1 <= ( card N ) implies (ex A9 being (Matrix of n(),m(),K()) st (ex B9 being (Matrix of n(),m9(),K()) st ((((((r = ( the_rank_of A9 ) & (for i holds ((i in ( Seg ( card N ) ) & i <= $1) implies ( A9 * (i,( ( Sgm N ) /. i )) ) = ( 1_ K() )))) & P[ A9,B9 ]) & ( Segm (A9,( Seg ( card N ) ),N) ) is  diagonal) & (for i holds (i in ( Seg ( card N ) ) implies ( A9 * (i,( ( Sgm N ) /. i )) ) <> ( 0. K() )))) & (for i holds ((i in ( dom A9 ) & i > ( card N )) implies ( Line (A9,i) ) = ( m() |-> ( 0. K() ) )))) & (for i holds (for j holds (((i in ( Seg ( card N ) ) & j in ( Seg ( width A9 ) )) & j < ( ( Sgm N ) . i )) implies ( A9 * (i,j) ) = ( 0. K() ))))))));
A8: (for n holds (Q[ n ] implies Q[ ( n + 1 ) ]))
proof
set f = ( Sgm N );
let n;
assume that
A9: Q[ n ];
set n1 = ( n + 1 );
assume A10: n1 <= ( card N );
then consider A1 being (Matrix of n(),m(),K()),A25 being (Matrix of n(),m9(),K()) such that A11: r = ( the_rank_of A1 ) and A12: (for i holds ((i in ( Seg ( card N ) ) & i <= n) implies ( A1 * (i,( ( Sgm N ) /. i )) ) = ( 1_ K() ))) and A13: P[ A1,A25 ] and A14: ( Segm (A1,( Seg ( card N ) ),N) ) is  diagonal and A15: (for i holds (i in ( Seg ( card N ) ) implies ( A1 * (i,( ( Sgm N ) /. i )) ) <> ( 0. K() ))) and A16: (for i holds ((i in ( dom A1 ) & i > ( card N )) implies ( Line (A1,i) ) = ( m() |-> ( 0. K() ) ))) and A17: (for i holds (for j holds (((i in ( Seg ( card N ) ) & j in ( Seg ( width A1 ) )) & j < ( ( Sgm N ) . i )) implies ( A1 * (i,j) ) = ( 0. K() )))) by A9,NAT_1:13;
set L = ( Line (A1,n1) );
set LL = ( L + ( ( ( ( A1 * (n1,( f /. n1 )) ) " ) - ( 1_ K() ) ) * L ) );
set R = ( RLine (A1,n1,LL) );
take R;
take FB = F(A25,n1,n1,( ( ( A1 * (n1,( f /. n1 )) ) " ) - ( 1_ K() ) ));
A18: ( len A1 ) = n() by MATRIX_1:def 2;
set SA = ( Segm (A1,( Seg ( card N ) ),N) );
set S = ( Segm (R,( Seg ( card N ) ),N) );
A19: ( len LL ) = ( width A1 ) by CARD_1:def 7;
(r <= ( len A9 ) & ( len A9 ) = n()) by A5,MATRIX13:74,MATRIX_1:def 2;
then A20: ( Seg r ) c= ( Seg n() ) by FINSEQ_1:5;
1 <= ( 1 + n ) by NAT_1:11;
then A21: n1 in ( Seg ( card N ) ) by A10;
then A22: n() <> ( 0 ) by A5,A20;
then A23: ( width R ) = m() by MATRIX_1:23;
A24: ( ( ( A1 * (n1,( ( Sgm N ) /. n1 )) ) " ) - ( 1_ K() ) ) <> ( - ( 1. K() ) )
proof
assume A25: ( ( ( A1 * (n1,( ( Sgm N ) /. n1 )) ) " ) - ( 1_ K() ) ) = ( - ( 1. K() ) );
A26: ( 0. K() ) = ( ( 1_ K() ) + ( - ( 1_ K() ) ) ) by VECTSP_1:19
.= ( ( ( 1_ K() ) + ( - ( 1_ K() ) ) ) + ( ( A1 * (n1,( ( Sgm N ) /. n1 )) ) " ) ) by A25,RLVECT_1:def 3
.= ( ( 0. K() ) + ( ( A1 * (n1,( ( Sgm N ) /. n1 )) ) " ) ) by VECTSP_1:19
.= ( ( A1 * (n1,( ( Sgm N ) /. n1 )) ) " ) by RLVECT_1:def 4;
( A1 * (n1,( ( Sgm N ) /. n1 )) ) <> ( 0. K() ) by A15,A21;
hence thesis by A26,VECTSP_1:25;
end;
hence ( the_rank_of R ) = r by A5,A11,A21,A20,A18,MATRIX13:92;
A27: ( width A1 ) = m() by A22,MATRIX_1:23;
A28: LL = ( ( ( 1_ K() ) * L ) + ( ( ( ( A1 * (n1,( f /. n1 )) ) " ) - ( 1_ K() ) ) * L ) ) by FVSUM_1:57
.= ( ( ( 1_ K() ) + ( ( - ( 1_ K() ) ) + ( ( A1 * (n1,( f /. n1 )) ) " ) ) ) * L ) by FVSUM_1:55
.= ( ( ( ( 1_ K() ) + ( - ( 1_ K() ) ) ) + ( ( A1 * (n1,( f /. n1 )) ) " ) ) * L ) by RLVECT_1:def 3
.= ( ( ( 0. K() ) + ( ( A1 * (n1,( f /. n1 )) ) " ) ) * L ) by VECTSP_1:19
.= ( ( ( A1 * (n1,( f /. n1 )) ) " ) * L ) by RLVECT_1:def 4;
A29: ( dom A1 ) = ( Seg ( len A1 ) ) by FINSEQ_1:def 3;
A30: ( rng ( Sgm N ) ) = N by A4,FINSEQ_1:def 13;
A31: ( dom ( Sgm N ) ) = ( Seg ( card N ) ) by A4,FINSEQ_3:40;
thus A32: (for i holds ((i in ( Seg ( card N ) ) & i <= n1) implies ( R * (i,( ( Sgm N ) /. i )) ) = ( 1_ K() )))
proof
let i;
assume that
A33: i in ( Seg ( card N ) )
and
A34: i <= n1;
A35: (( f . i ) = ( f /. i ) & ( f . i ) in ( rng f )) by A31,A33,FUNCT_1:def 3,PARTFUN1:def 6;
then A36: [ i,( ( Sgm N ) /. i ) ] in ( Indices A1 ) by A4,A5,A30,A20,A29,A18,A27,A33,ZFMISC_1:87;
per cases  by A34,NAT_1:8;
suppose A37: i <= n;

then i < n1 by NAT_1:13;
hence ( R * (i,( ( Sgm N ) /. i )) ) = ( A1 * (i,( ( Sgm N ) /. i )) ) by A19,A36,MATRIX11:def 3
.= ( 1_ K() ) by A12,A33,A37;
end;
suppose A38: i = n1;

A39: ( A1 * (i,( f /. i )) ) <> ( 0. K() ) by A15,A33;
(( R * (i,( f /. i )) ) = ( ( ( ( A1 * (i,( f /. i )) ) " ) * L ) . ( f /. i ) ) & ( L . ( f /. i ) ) = ( A1 * (i,( f /. i )) )) by A4,A30,A19,A28,A27,A35,A36,A38,MATRIX11:def 3,MATRIX_1:def 7;
hence ( R * (i,( f /. i )) ) = ( ( ( A1 * (i,( f /. i )) ) " ) * ( A1 * (i,( f /. i )) ) ) by A4,A30,A27,A35,FVSUM_1:51
.= ( 1_ K() ) by A39,VECTSP_1:def 10;
end;
end;

thus P[ R,FB ] by A2,A5,A13,A21,A20,A29,A18,A24;
thus S is  diagonal
proof
A40: ( Indices A1 ) = ( Indices R ) by MATRIX_1:26;
let i;
let j;
assume that
A41: [ i,j ] in ( Indices S )
and
A42: ( S * (i,j) ) <> ( 0. K() );
reconsider I = i,J = j as (Element of ( NAT )) by ORDINAL1:def 12;
( Indices S ) = [: ( Seg ( card ( Seg ( card N ) ) ) ),( Seg ( width S ) ) :] by MATRIX_1:25;
then i in ( Seg ( card ( Seg ( card N ) ) ) ) by A41,ZFMISC_1:87;
then i in ( Seg ( card ( card N ) ) ) by FINSEQ_1:55;
then A43: (( Sgm ( Seg ( card N ) ) ) = ( idseq ( card N ) ) & ( ( idseq ( card N ) ) . I ) = I) by FINSEQ_2:49,FINSEQ_3:48;
then A44: ( S * (i,j) ) = ( R * (I,( ( Sgm N ) . J )) ) by A41,MATRIX13:def 1;
(( rng ( Sgm ( Seg ( card N ) ) ) ) = ( Seg ( card N ) ) & [: ( Seg ( card N ) ),N :] c= ( Indices A1 )) by A4,A5,A20,A29,A18,A27,FINSEQ_1:def 13,ZFMISC_1:96;
then A45: [ I,( ( Sgm N ) . J ) ] in ( Indices A1 ) by A30,A41,A40,A43,MATRIX13:17;
then A46: ( ( Sgm N ) . J ) in ( Seg ( width A1 ) ) by ZFMISC_1:87;
then reconsider SgmNJ = ( ( Sgm N ) . j ) as (Element of ( NAT ));
A47: ( Indices S ) = ( Indices SA ) by MATRIX_1:26;
per cases ;
suppose A48: I = n1;

thus i = j
proof
assume A49: i <> j;
(( R * (I,( ( Sgm N ) . J )) ) = ( ( ( ( A1 * (n1,( f /. n1 )) ) " ) * L ) . SgmNJ ) & ( L . SgmNJ ) = ( A1 * (I,SgmNJ) )) by A19,A28,A45,A46,A48,MATRIX11:def 3,MATRIX_1:def 7;
then ( R * (I,( ( Sgm N ) . J )) ) = ( ( ( A1 * (n1,( f /. n1 )) ) " ) * ( A1 * (I,SgmNJ) ) ) by A46,FVSUM_1:51
.= ( ( ( A1 * (n1,( f /. n1 )) ) " ) * ( SA * (i,j) ) ) by A41,A47,A43,MATRIX13:def 1
.= ( ( ( A1 * (n1,( f /. n1 )) ) " ) * ( 0. K() ) ) by A14,A41,A47,A49,MATRIX_1:def 14
.= ( 0. K() ) by VECTSP_1:6;
hence thesis by A41,A42,A43,MATRIX13:def 1;
end;

end;
suppose I <> n1;

then ( R * (I,( ( Sgm N ) . J )) ) = ( A1 * (( ( Sgm ( Seg ( card N ) ) ) . I ),( ( Sgm N ) . J )) ) by A19,A43,A45,MATRIX11:def 3
.= ( SA * (i,j) ) by A41,A47,MATRIX13:def 1;
hence thesis by A14,A41,A42,A47,A44,MATRIX_1:def 14;
end;
end;

thus (for i holds (i in ( Seg ( card N ) ) implies ( R * (i,( ( Sgm N ) /. i )) ) <> ( 0. K() )))
proof
let i;
assume that
A50: i in ( Seg ( card N ) );
(( f . i ) = ( f /. i ) & ( f . i ) in ( rng f )) by A31,A50,FUNCT_1:def 3,PARTFUN1:def 6;
then A51: [ i,( ( Sgm N ) /. i ) ] in ( Indices A1 ) by A4,A5,A30,A20,A29,A18,A27,A50,ZFMISC_1:87;
per cases ;
suppose i = n1;

hence thesis by A32,A50;
end;
suppose i <> n1;

then ( R * (i,( ( Sgm N ) /. i )) ) = ( A1 * (i,( ( Sgm N ) /. i )) ) by A19,A51,MATRIX11:def 3;
hence thesis by A15,A50;
end;
end;

thus (for i holds ((i in ( dom R ) & i > ( card N )) implies ( Line (R,i) ) = ( m() |-> ( 0. K() ) )))
proof
A52: (( dom R ) = ( Seg ( len R ) ) & ( len R ) = n()) by FINSEQ_1:def 3,MATRIX_1:def 2;
let i;
assume that
A53: (i in ( dom R ) & i > ( card N ));
thus ( Line (R,i) ) = ( Line (A1,i) ) by A10,A53,A52,MATRIX11:28
.= ( m() |-> ( 0. K() ) ) by A16,A29,A18,A53,A52;
end;

let i;
let j;
assume that
A54: i in ( Seg ( card N ) )
and
A55: j in ( Seg ( width R ) )
and
A56: j < ( ( Sgm N ) . i );
A57: [ i,j ] in ( Indices A1 ) by A5,A20,A29,A18,A27,A23,A54,A55,ZFMISC_1:87;
per cases ;
suppose i = n1;

then (( R * (i,j) ) = ( ( ( ( A1 * (n1,( f /. n1 )) ) " ) * L ) . j ) & ( L . j ) = ( A1 * (i,j) )) by A19,A28,A27,A23,A55,A57,MATRIX11:def 3,MATRIX_1:def 7;
hence ( R * (i,j) ) = ( ( ( A1 * (n1,( f /. n1 )) ) " ) * ( A1 * (i,j) ) ) by A27,A23,A55,FVSUM_1:51
.= ( ( ( A1 * (n1,( f /. n1 )) ) " ) * ( 0. K() ) ) by A17,A27,A23,A54,A55,A56
.= ( 0. K() ) by VECTSP_1:6;
end;
suppose i <> n1;

hence ( R * (i,j) ) = ( A1 * (i,j) ) by A19,A57,MATRIX11:def 3
.= ( 0. K() ) by A17,A27,A23,A54,A55,A56;
end;
end;
(for i holds ((i in ( Seg ( card N ) ) & i <= ( 0 )) implies ( A9 * (i,( ( Sgm N ) /. i )) ) = ( 1_ K() )));
then A58: Q[ ( 0 ) ] by A5,A6;
(for n holds Q[ n ]) from NAT_1:sch 2(A58,A8);
then consider A being (Matrix of n(),m(),K()),B being (Matrix of n(),m9(),K()) such that A59: r = ( the_rank_of A ) and A60: (for i holds ((i in ( Seg ( card N ) ) & i <= ( card N )) implies ( A * (i,( ( Sgm N ) /. i )) ) = ( 1_ K() ))) and A61: P[ A,B ] and A62: ( Segm (A,( Seg ( card N ) ),N) ) is  diagonal and (for i holds (i in ( Seg ( card N ) ) implies ( A * (i,( ( Sgm N ) /. i )) ) <> ( 0. K() ))) and A63: ((for i holds ((i in ( dom A ) & i > ( card N )) implies ( Line (A,i) ) = ( m() |-> ( 0. K() ) ))) & (for i holds (for j holds (((i in ( Seg ( card N ) ) & j in ( Seg ( width A ) )) & j < ( ( Sgm N ) . i )) implies ( A * (i,j) ) = ( 0. K() )))));
take A;
take B;
take N;
thus (((N c= ( Seg m() ) & r = ( the_rank_of A )) & r = ( card N )) & P[ A,B ]) by A4,A5,A59,A61;
set S = ( Segm (A,( Seg ( card N ) ),N) );
A64: ( card ( Seg ( card N ) ) ) = ( card N ) by FINSEQ_1:57;
then A65: ( Indices ONE ) = ( Indices S ) by MATRIX_1:26;
now
A66: ( dom ( Sgm N ) ) = ( Seg r ) by A4,A5,FINSEQ_3:40;
let i;
let j;
assume that
A67: [ i,j ] in ( Indices ONE );
A68: j in ( Seg r ) by A7,A67,ZFMISC_1:87;
reconsider i9 = i,j9 = j as (Element of ( NAT )) by ORDINAL1:def 12;
A69: i in ( Seg r ) by A7,A67,ZFMISC_1:87;
then A70: ( ( idseq r ) . i9 ) = i9 by FINSEQ_2:49;
A71: i <= r by A69,FINSEQ_1:1;
A72: ( S * (i,j) ) = ( A * (( ( Sgm ( Seg r ) ) . i9 ),( ( Sgm N ) . j9 )) ) by A5,A65,A67,MATRIX13:def 1
.= ( A * (i9,( ( Sgm N ) . j9 )) ) by A70,FINSEQ_3:48
.= ( A * (i9,( ( Sgm N ) /. j9 )) ) by A68,A66,PARTFUN1:def 6;
now
per cases ;
suppose A73: i9 = j9;

hence ( S * (i,j) ) = ( 1_ K() ) by A5,A60,A69,A71,A72
.= ( ONE * (i,j) ) by A67,A73,MATRIX_1:def 11;
end;
suppose A74: i9 <> j9;

hence ( S * (i,j) ) = ( 0. K() ) by A62,A65,A67,MATRIX_1:def 14
.= ( ONE * (i,j) ) by A67,A74,MATRIX_1:def 11;
end;
end;
hence ( S * (i,j) ) = ( ONE * (i,j) );
end;
hence thesis by A63,A64,MATRIX_1:27;
end;
