environ
vocabularies NUMBERS,NAT_1,VECTSP_1,FREEALG,FINSET_1,SUBSET_1,MATRIX_1,TREES_1,FINSEQ_1,RELAT_1,XXREAL_0,INCSP_1,FVSUM_1,CARD_3,RVSUM_1,GROUP_1,ARYTM_1,SUPINF_2,FUNCT_1,ARYTM_3,CARD_1,XBOOLE_0,ALGSTR_0,ORDINAL4,STRUCT_0,FINSEQ_2,TARSKI,RLVECT_1,PARTFUN1,VALUED_1,ZFMISC_1,CLASSES1,XCMPLX_0,MATRIX_3,MATRIX13,LAPLACE,PRVECT_1,RLVECT_3,LMOD_7,QC_LANG1,RLSUB_1,MESFUNC1,PRE_POLY,MATRIX11,MATRIXR1,AFINSQ_1,MATRIX_2,FINSEQ_3,FUNCT_2,SETWISEO,FINSOP_1,RLVECT_2,RLVECT_5,FUNCOP_1,FUNCT_4,MATRIX_6,MATRIX15;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,STRUCT_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,FINSOP_1,NAT_D,BINARITH,GROUP_4,MATRIX_3,MATRIX_6,MATRIX_7,FINSEQ_7,FUNCT_4,DOMAIN_1,MATRIX11,MEASURE6,PSCOMP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,PRVECT_1,MATRIX13,PRE_POLY,MATRLIN,FUNCT_7,PNPROC_1,LAPLACE;
definitions TARSKI,XBOOLE_0,RLVECT_1,FINSEQ_1,FINSEQ_2,MATRIX_1,GROUP_4,MATRIX_3,MATRIX_7,VECTSP_4,RELAT_1,LAPLACE,MATRIX13,FVSUM_1,ALGSTR_0;
theorems CARD_1,CARD_2,CARD_FIN,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FINSOP_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_7,FUNCOP_1,FVSUM_1,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_5,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,NAT_1,ORDINAL1,PARTFUN1,PNPROC_1,RELAT_1,RLVECT_1,STIRL2_1,STRUCT_0,TARSKI,WELLORD2,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,NAT_D,PRE_POLY,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FINSEQ_2,NAT_1,MATRIX_1;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,FUNCOP_1,SETFAM_1,FINSEQ_2,MATRLIN,MATRIX13,XREAL_0,PNPROC_1,VECTSP_9,VALUED_0,RELSET_1,PRVECT_1;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,XXREAL_0,GROUP_4,FINSEQ_7,WELLORD2,VECTSP_6,VECTSP_7,VECTSP_9,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,PNPROC_1,REALSET1,LAPLACE,BINOP_2,NAT_D,BINARITH,RELSET_1,PRE_POLY,PSCOMP_1;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve n for Nat;
reserve K for Field;
reserve a for (Element of K);
theorem
Th4: (for K being non  empty multMagma holds (for f,g being (FinSequence of K) holds (for a being (Element of K) holds ( a * ( f ^ g ) ) = ( ( a * f ) ^ ( a * g ) ))))
proof
let K being non  empty multMagma;
let f being (FinSequence of K);
let g being (FinSequence of K);
let a being (Element of K);
set KK = (the carrier of K);
reconsider F = f as (Element of ( ( len f ) -tuples_on KK )) by FINSEQ_2:92;
reconsider G = g as (Element of ( ( len g ) -tuples_on KK )) by FINSEQ_2:92;
reconsider FG = ( F ^ G ),aFaG = ( ( a * F ) ^ ( a * G ) ) as (Element of ( ( ( len f ) + ( len g ) ) -tuples_on KK )) by FINSEQ_2:131;
now
let i;
assume that
A1: i in ( Seg ( ( len f ) + ( len g ) ) );
A2: i in ( dom FG ) by A1,FINSEQ_2:124;
now
per cases  by A2,FINSEQ_1:25;
suppose A3: i in ( dom f );

A4: ( rng f ) c= KK by RELAT_1:def 19;
( f . i ) in ( rng f ) by A3,FUNCT_1:def 3;
then reconsider fi = ( f . i ) as (Element of K) by A4;
A5: ( dom F ) = ( Seg ( len f ) ) by FINSEQ_2:124;
A6: ( dom ( a * F ) ) = ( Seg ( len f ) ) by FINSEQ_2:124;
( FG . i ) = fi by A3,FINSEQ_1:def 7;
hence ( ( a * FG ) . i ) = ( a * fi ) by A1,FVSUM_1:51
.= ( ( a * F ) . i ) by A3,A5,FVSUM_1:51
.= ( aFaG . i ) by A3,A5,A6,FINSEQ_1:def 7;
end;
suppose A7: (ex n st (n in ( dom g ) & i = ( ( len f ) + n )));

A8: ( rng g ) c= KK by RELAT_1:def 19;
A9: (( dom ( a * G ) ) = ( Seg ( len g ) ) & ( len ( a * F ) ) = ( len f )) by CARD_1:def 7,FINSEQ_2:124;
consider n such that A10: n in ( dom g ) and A11: i = ( ( len f ) + n ) by A7;
( g . n ) in ( rng g ) by A10,FUNCT_1:def 3;
then reconsider gn = ( g . n ) as (Element of K) by A8;
A12: ( dom G ) = ( Seg ( len g ) ) by FINSEQ_2:124;
( FG . i ) = gn by A10,A11,FINSEQ_1:def 7;
hence ( ( a * FG ) . i ) = ( a * gn ) by A1,FVSUM_1:51
.= ( ( a * G ) . n ) by A10,A12,FVSUM_1:51
.= ( aFaG . i ) by A10,A11,A12,A9,FINSEQ_1:def 7;
end;
end;
hence ( ( a * FG ) . i ) = ( aFaG . i );
end;
hence thesis by FINSEQ_2:119;
end;
