environ
vocabularies NUMBERS,NAT_1,VECTSP_1,FREEALG,FINSET_1,SUBSET_1,MATRIX_1,TREES_1,FINSEQ_1,RELAT_1,XXREAL_0,INCSP_1,FVSUM_1,CARD_3,RVSUM_1,GROUP_1,ARYTM_1,SUPINF_2,FUNCT_1,ARYTM_3,CARD_1,XBOOLE_0,ALGSTR_0,ORDINAL4,STRUCT_0,FINSEQ_2,TARSKI,RLVECT_1,PARTFUN1,VALUED_1,ZFMISC_1,CLASSES1,XCMPLX_0,MATRIX_3,MATRIX13,LAPLACE,PRVECT_1,RLVECT_3,LMOD_7,QC_LANG1,RLSUB_1,MESFUNC1,PRE_POLY,MATRIX11,MATRIXR1,AFINSQ_1,MATRIX_2,FINSEQ_3,FUNCT_2,SETWISEO,FINSOP_1,RLVECT_2,RLVECT_5,FUNCOP_1,FUNCT_4,MATRIX_6,MATRIX15;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,STRUCT_0,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,FINSOP_1,NAT_D,BINARITH,GROUP_4,MATRIX_3,MATRIX_6,MATRIX_7,FINSEQ_7,FUNCT_4,DOMAIN_1,MATRIX11,MEASURE6,PSCOMP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,PRVECT_1,MATRIX13,PRE_POLY,MATRLIN,FUNCT_7,PNPROC_1,LAPLACE,CKB17,CKB28,CKB29,CKB38,CKB70,CKB73,CKB77;
definitions TARSKI,XBOOLE_0,RLVECT_1,FINSEQ_1,FINSEQ_2,MATRIX_1,GROUP_4,MATRIX_3,MATRIX_7,VECTSP_4,RELAT_1,LAPLACE,MATRIX13,FVSUM_1,ALGSTR_0,CKB28,CKB29,CKB38,CKB70,CKB77;
theorems CARD_1,CARD_2,CARD_FIN,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQOP,FINSOP_1,FRECHET,FUNCT_1,FUNCT_2,FUNCT_7,FUNCOP_1,FVSUM_1,GROUP_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_5,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,NAT_1,ORDINAL1,PARTFUN1,PNPROC_1,RELAT_1,RLVECT_1,STIRL2_1,STRUCT_0,TARSKI,WELLORD2,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,NAT_D,PRE_POLY,MEASURE6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB69,CKB70,CKB71,CKB72,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88;
schemes FINSEQ_2,NAT_1,MATRIX_1,CKB67,CKB68;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,FVSUM_1,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,FUNCOP_1,SETFAM_1,FINSEQ_2,MATRLIN,MATRIX13,XREAL_0,PNPROC_1,VECTSP_9,VALUED_0,RELSET_1,PRVECT_1,CKB74;
constructors SETWISEO,FINSOP_1,ALGSTR_1,FVSUM_1,XXREAL_0,GROUP_4,FINSEQ_7,WELLORD2,VECTSP_6,VECTSP_7,VECTSP_9,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,PNPROC_1,REALSET1,LAPLACE,BINOP_2,NAT_D,BINARITH,RELSET_1,PRE_POLY,PSCOMP_1,CKB17,CKB28,CKB29,CKB38,CKB70,CKB73,CKB77;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve i for Nat;
reserve j for Nat;
reserve m for Nat;
reserve K for Field;
reserve N for  without_zero  finite (Subset of ( NAT ));
reserve A for (Matrix of K);
theorem
(for W being  strict (Subspace of ( m -VectSp_over K )) holds (( dim W ) < m implies (ex A being (Matrix of ( m -' ( dim W ) ),m,K) st (ex N being  without_zero  finite (Subset of ( NAT )) st (((( card N ) = ( m -' ( dim W ) ) & N c= ( Seg m )) & ( Segm (A,( Seg ( m -' ( dim W ) ) ),N) ) = ( 1. (K,( m -' ( dim W ) )) )) & W = ( Space_of_Solutions_of A ))))))
proof
let W being  strict (Subspace of ( m -VectSp_over K ));
assume that
A1: ( dim W ) < m;
per cases ;
suppose A2: ( dim W ) = ( 0 );

then reconsider ONE = ( 1. (K,m) ) as (Matrix of ( m -' ( dim W ) ),m,K) by NAT_D:40;
take ONE;
take ( Seg m );
A3: ( len ( 1. (K,m) ) ) = m by MATRIX_1:24;
A4: ( dim ( Space_of_Solutions_of ONE ) ) = ( 0 ) by CKB85:1;
A5: ( m -' ( dim W ) ) = m by A2,NAT_D:40;
A6: ( width ( 1. (K,m) ) ) = m by MATRIX_1:24;
( Space_of_Solutions_of ONE ) = ( (Omega). ( Space_of_Solutions_of ONE ) )
.= ( (0). ( Space_of_Solutions_of ONE ) ) by A4,VECTSP_9:29
.= ( (0). W ) by A6,VECTSP_4:37
.= ( (Omega). W ) by A2,VECTSP_9:29
.= W;
hence thesis by A5,A3,A6,FINSEQ_1:57,MATRIX13:46;
end;
suppose A7: ( dim W ) > ( 0 );

set ZERO = ( 0. (K,( m -' ( dim W ) ),m) );
A8: ( m - ( dim W ) ) > ( ( dim W ) - ( dim W ) ) by A1,XREAL_1:9;
A9: ( m -' ( dim W ) ) = ( m - ( dim W ) ) by A1,XREAL_1:233;
then A10: (( len ZERO ) = ( m -' ( dim W ) ) & ( width ZERO ) = m) by A8,MATRIX_1:23;
A11: ( card ( Seg m ) ) = m by FINSEQ_1:57;
consider A being (Matrix of ( dim W ),m,K),N such that A12: N c= ( Seg m ) and A13: ( dim W ) = ( card N ) and A14: ( Segm (A,( Seg ( dim W ) ),N) ) = ( 1. (K,( dim W )) ) and ( the_rank_of A ) = ( dim W ) and A15: ( lines A ) is (Basis of W) by CKB88:1;
set SA = ( Segm (A,( Seg ( dim W ) ),( ( Seg m ) \ N )) );
A16: ( card ( ( Seg m ) \ N ) ) = ( ( card ( Seg m ) ) - ( card N ) ) by A12,CARD_2:44;
then A17: ( width SA ) = ( m - ( card N ) ) by A7,A11,MATRIX_1:23;
A18: ( card ( Seg ( dim W ) ) ) = ( dim W ) by FINSEQ_1:57;
then ( len SA ) = ( dim W ) by A7,MATRIX_1:23;
then ( width ( SA @ ) ) = ( dim W ) by A13,A8,A17,MATRIX_2:10;
then A19: ( width ( - ( SA @ ) ) ) = ( dim W ) by MATRIX_3:def 2;
A20: ( card ( Seg ( m -' ( dim W ) ) ) ) = ( m -' ( dim W ) ) by FINSEQ_1:57;
then reconsider CC = ( 1. (K,( m -' ( dim W ) )) ) as (Matrix of ( card ( Seg ( m -' ( dim W ) ) ) ),( card ( ( Seg m ) \ N ) ),K) by A1,A13,A16,A11,XREAL_1:233;
A21: (( ( Seg m ) \ ( ( Seg m ) \ N ) ) = ( ( Seg m ) /\ N ) & ( m -' ( m -' ( dim W ) ) ) = ( m - ( m -' ( dim W ) ) )) by NAT_D:35,XBOOLE_1:48,XREAL_1:233;
A22: ( Indices ZERO ) = [: ( Seg ( m -' ( dim W ) ) ),( Seg m ) :] by A9,A8,MATRIX_1:23;
then A23: [: ( Seg ( m -' ( dim W ) ) ),N :] c= ( Indices ZERO ) by A12,ZFMISC_1:95;
( len ( SA @ ) ) = ( m - ( dim W ) ) by A13,A8,A17,MATRIX_2:10;
then ( len ( - ( SA @ ) ) ) = ( m -' ( dim W ) ) by A9,MATRIX_3:def 2;
then reconsider BB = ( - ( SA @ ) ) as (Matrix of ( card ( Seg ( m -' ( dim W ) ) ) ),( card N ),K) by A13,A20,A19,MATRIX_2:7;
A24: N misses ( ( Seg m ) \ N ) by XBOOLE_1:79;
A25: ( ( Seg m ) \ N ) c= ( Seg m ) by XBOOLE_1:36;
then A26: [: ( Seg ( m -' ( dim W ) ) ),( ( Seg m ) \ N ) :] c= ( Indices ZERO ) by A22,ZFMISC_1:95;
( [: ( Seg ( m -' ( dim W ) ) ),N :] /\ [: ( Seg ( m -' ( dim W ) ) ),( ( Seg m ) \ N ) :] ) = [: ( Seg ( m -' ( dim W ) ) ),( N /\ ( ( Seg m ) \ N ) ) :] by ZFMISC_1:99
.= [: ( Seg ( m -' ( dim W ) ) ),( {} ) :] by A24,XBOOLE_0:def 7
.= ( {} ) by ZFMISC_1:90;
then (for i,j,bi,bj,ci,cj being Nat holds ((((([ i,j ] in ( [: ( Seg ( m -' ( dim W ) ) ),N :] /\ [: ( Seg ( m -' ( dim W ) ) ),( ( Seg m ) \ N ) :] ) & bi = ( ( ( Sgm ( Seg ( m -' ( dim W ) ) ) ) " ) . i )) & bj = ( ( ( Sgm N ) " ) . j )) & ci = ( ( ( Sgm ( Seg ( m -' ( dim W ) ) ) ) " ) . i )) & cj = ( ( ( Sgm ( ( Seg m ) \ N ) ) " ) . j )) implies ( BB * (bi,bj) ) = ( CC * (ci,cj) )));
then consider M being (Matrix of ( m -' ( dim W ) ),m,K) such that A27: ( Segm (M,( Seg ( m -' ( dim W ) ) ),N) ) = BB and A28: ( Segm (M,( Seg ( m -' ( dim W ) ) ),( ( Seg m ) \ N )) ) = CC and (for i holds (for j holds ([ i,j ] in ( ( Indices M ) \ ( [: ( Seg ( m -' ( dim W ) ) ),N :] \/ [: ( Seg ( m -' ( dim W ) ) ),( ( Seg m ) \ N ) :] ) ) implies ( M * (i,j) ) = ( ZERO * (i,j) )))) by A10,A23,A26,CKB11:1;
( ( Seg m ) /\ N ) = N by A12,XBOOLE_1:28;
then consider MV being (Matrix of ( dim W ),m,K) such that A29: ( Segm (MV,( Seg ( dim W ) ),N) ) = ( 1. (K,( dim W )) ) and A30: ( Segm (MV,( Seg ( dim W ) ),( ( Seg m ) \ N )) ) = ( - ( ( Segm (M,( Seg ( m -' ( dim W ) ) ),N) ) @ ) ) and A31: ( Lin ( lines MV ) ) = ( Space_of_Solutions_of M ) by A7,A13,A9,A8,A16,A11,A28,A21,CKB84:1,XBOOLE_1:36;
A32:now
A33: ( Indices A ) = [: ( Seg ( dim W ) ),( Seg m ) :] by A7,MATRIX_1:23;
let i;
let j;
assume that
A34: [ i,j ] in ( Indices A );
A35: i in ( Seg ( dim W ) ) by A34,A33,ZFMISC_1:87;
A36: ( Indices A ) = ( Indices MV ) by MATRIX_1:26;
A37: ( rng ( Sgm ( Seg ( dim W ) ) ) ) = ( Seg ( dim W ) ) by FINSEQ_1:def 13;
( dom ( Sgm ( Seg ( dim W ) ) ) ) = ( Seg ( dim W ) ) by A18,FINSEQ_3:40;
then consider x such that A38: x in ( Seg ( dim W ) ) and A39: ( ( Sgm ( Seg ( dim W ) ) ) . x ) = i by A35,A37,FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A38;
A40: j in ( Seg m ) by A34,A33,ZFMISC_1:87;
now
per cases ;
suppose A41: j in N;

then A42: [ i,j ] in [: ( Seg ( dim W ) ),N :] by A35,ZFMISC_1:87;
A43: ( rng ( Sgm N ) ) = N by A12,FINSEQ_1:def 13;
( dom ( Sgm N ) ) = ( Seg ( dim W ) ) by A12,A13,FINSEQ_3:40;
then consider y such that A44: y in ( Seg ( dim W ) ) and A45: ( ( Sgm N ) . y ) = j by A41,A43,FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A44;
A46: [: ( Seg ( dim W ) ),N :] c= ( Indices A ) by A12,A33,ZFMISC_1:95;
then A47: [ x,y ] in ( Indices ( Segm (MV,( Seg ( dim W ) ),N) ) ) by A36,A37,A39,A43,A45,A42,MATRIX13:17;
[ x,y ] in ( Indices ( Segm (A,( Seg ( dim W ) ),N) ) ) by A37,A39,A43,A45,A46,A42,MATRIX13:17;
hence ( A * (i,j) ) = ( ( Segm (MV,( Seg ( dim W ) ),N) ) * (x,y) ) by A14,A29,A39,A45,MATRIX13:def 1
.= ( MV * (i,j) ) by A39,A45,A47,MATRIX13:def 1;
end;
suppose (not j in N);

then A48: j in ( ( Seg m ) \ N ) by A40,XBOOLE_0:def 5;
then A49: [ i,j ] in [: ( Seg ( dim W ) ),( ( Seg m ) \ N ) :] by A35,ZFMISC_1:87;
A50: ( rng ( Sgm ( ( Seg m ) \ N ) ) ) = ( ( Seg m ) \ N ) by A25,FINSEQ_1:def 13;
( dom ( Sgm ( ( Seg m ) \ N ) ) ) = ( Seg ( m -' ( dim W ) ) ) by A13,A9,A16,A11,FINSEQ_3:40,XBOOLE_1:36;
then consider y such that A51: y in ( Seg ( m -' ( dim W ) ) ) and A52: ( ( Sgm ( ( Seg m ) \ N ) ) . y ) = j by A48,A50,FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A51;
A53: [: ( Seg ( dim W ) ),( ( Seg m ) \ N ) :] c= ( Indices A ) by A25,A33,ZFMISC_1:95;
then A54: [ x,y ] in ( Indices ( Segm (A,( Seg ( dim W ) ),( ( Seg m ) \ N )) ) ) by A37,A39,A50,A52,A49,MATRIX13:17;
A55: [ x,y ] in ( Indices ( Segm (MV,( Seg ( dim W ) ),( ( Seg m ) \ N )) ) ) by A36,A37,A39,A50,A52,A53,A49,MATRIX13:17;
then A56: [ x,y ] in ( Indices ( ( Segm (M,( Seg ( m -' ( dim W ) ) ),N) ) @ ) ) by A30,CKB3:1;
then A57: [ y,x ] in ( Indices ( Segm (M,( Seg ( m -' ( dim W ) ) ),N) ) ) by MATRIX_1:def 6;
then A58: [ y,x ] in ( Indices ( SA @ ) ) by A27,CKB3:1;
thus ( MV * (i,j) ) = ( ( - ( ( Segm (M,( Seg ( m -' ( dim W ) ) ),N) ) @ ) ) * (x,y) ) by A30,A39,A52,A55,MATRIX13:def 1
.= ( - ( ( ( Segm (M,( Seg ( m -' ( dim W ) ) ),N) ) @ ) * (x,y) ) ) by A56,MATRIX_3:def 2
.= ( - ( ( - ( SA @ ) ) * (y,x) ) ) by A27,A57,MATRIX_1:def 6
.= ( - ( - ( ( SA @ ) * (y,x) ) ) ) by A58,MATRIX_3:def 2
.= ( ( SA @ ) * (y,x) ) by RLVECT_1:17
.= ( SA * (x,y) ) by A54,MATRIX_1:def 6
.= ( A * (i,j) ) by A39,A52,A54,MATRIX13:def 1;
end;
end;
hence ( A * (i,j) ) = ( MV * (i,j) );
end;
then reconsider lA = ( lines MV ) as (Subset of W) by A15,MATRIX_1:27;
take M;
take ( ( Seg m ) \ N );
MV = A by A32,MATRIX_1:27;
then ( Lin lA ) = ( the VectSpStr of W ) by A15,VECTSP_7:def 3;
hence thesis by A1,A13,A16,A11,A28,A31,VECTSP_9:17,XBOOLE_1:36,XREAL_1:233;
end;
end;
