environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,CKB7,CKB11,CKB12,CKB18,CKB19,CKB25,CKB26;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1,CKB7,CKB11,CKB12,CKB18,CKB25,CKB26;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1,CKB11,CKB18,CKB25,CKB26;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve C for Category;
theorem
Th27: (for F1,F2 being (Functor of A,B) holds (for G1,G2 being (Functor of B,C) holds ((F1 is_naturally_transformable_to F2 & G1 is_naturally_transformable_to G2) implies ( G1 * F1 ) is_naturally_transformable_to ( G2 * F2 ))))
proof
let F1 being (Functor of A,B),F2 being (Functor of A,B);
let G1 being (Functor of B,C),G2 being (Functor of B,C);
assume that
A1: F1 is_naturally_transformable_to F2
and
A2: G1 is_naturally_transformable_to G2;
set t1 = the (natural_transformation of F1,F2);
set t2 = the (natural_transformation of G1,G2);
A3: G1 is_transformable_to G2 by A2,NATTRA_1:def 7;
A4: F1 is_transformable_to F2 by A1,NATTRA_1:def 7;
hence A5: ( G1 * F1 ) is_transformable_to ( G2 * F2 ) by A3,CKB5:1;
take t = ( ( t2 * F2 ) `*` ( G1 * t1 ) );
let a being (Object of A),b being (Object of A);
A6: ( Hom (( G1 . ( F2 . b ) ),( G2 . ( F2 . b ) )) ) <> ( {} ) by A3,NATTRA_1:def 2;
A7: ( Hom (( ( G1 * F1 ) . a ),( ( G2 * F2 ) . a )) ) <> ( {} ) by A5,NATTRA_1:def 2;
A8: ( G1 * F1 ) is_transformable_to ( G1 * F2 ) by A4,CKB5:1;
then A9: ( Hom (( ( G1 * F1 ) . b ),( ( G1 * F2 ) . b )) ) <> ( {} ) by NATTRA_1:def 2;
A10: ( Hom (( ( G1 * F1 ) . b ),( ( G2 * F2 ) . b )) ) <> ( {} ) by A5,NATTRA_1:def 2;
assume A11: ( Hom (a,b) ) <> ( {} );
then A12: ( Hom (( ( G2 * F2 ) . a ),( ( G2 * F2 ) . b )) ) <> ( {} ) by CAT_1:84;
A13: ( Hom (( F1 . b ),( F2 . b )) ) <> ( {} ) by A4,NATTRA_1:def 2;
then A14: ( Hom (( G1 . ( F1 . b ) ),( G1 . ( F2 . b ) )) ) <> ( {} ) by CAT_1:84;
then A15: ( Hom (( G1 . ( F1 . b ) ),( G2 . ( F2 . b ) )) ) <> ( {} ) by A6,CAT_1:24;
A16: ( G1 * F2 ) is_transformable_to ( G2 * F2 ) by A3,CKB5:1;
then A17: ( Hom (( ( G1 * F2 ) . b ),( ( G2 * F2 ) . b )) ) <> ( {} ) by NATTRA_1:def 2;
A18: ( Hom (( ( G1 * F1 ) . a ),( ( G1 * F2 ) . a )) ) <> ( {} ) by A8,NATTRA_1:def 2;
A19: ( Hom (( ( G1 * F2 ) . a ),( ( G2 * F2 ) . a )) ) <> ( {} ) by A16,NATTRA_1:def 2;
A20: ( Hom (( F1 . a ),( F2 . a )) ) <> ( {} ) by A4,NATTRA_1:def 2;
then A21: ( Hom (( G1 . ( F1 . a ) ),( G1 . ( F2 . a ) )) ) <> ( {} ) by CAT_1:84;
let f being (Morphism of a,b);
A22: ( Hom (( F2 . a ),( F2 . b )) ) <> ( {} ) by A11,CAT_1:84;
then A23: ( Hom (( G1 . ( F2 . a ) ),( G1 . ( F2 . b ) )) ) <> ( {} ) by CAT_1:84;
A24: ( Hom (( F1 . a ),( F1 . b )) ) <> ( {} ) by A11,CAT_1:84;
then A25: ( Hom (( G1 . ( F1 . a ) ),( G1 . ( F1 . b ) )) ) <> ( {} ) by CAT_1:84;
A26: ( Hom (( G1 . ( F2 . a ) ),( G2 . ( F2 . a ) )) ) <> ( {} ) by A3,NATTRA_1:def 2;
then A27: ( Hom (( G1 . ( F1 . a ) ),( G2 . ( F2 . a ) )) ) <> ( {} ) by A21,CAT_1:24;
A28: ( Hom (( G2 . ( F2 . a ) ),( G2 . ( F2 . b ) )) ) <> ( {} ) by A22,CAT_1:84;
( Hom (( ( G1 * F1 ) . a ),( ( G1 * F1 ) . b )) ) <> ( {} ) by A11,CAT_1:84;
hence ( ( t . b ) * ( ( G1 * F1 ) . f ) ) = ( ( t . b ) * (( ( G1 * F1 ) . f ) qua (Morphism of C)) ) by A10,CAT_1:def 10
.= ( ( t . b ) * (( G1 . ( F1 . f ) ) qua (Morphism of C)) ) by A11,NATTRA_1:11
.= ( ( ( ( t2 * F2 ) . b ) * ( ( G1 * t1 ) . b ) ) * ( G1 . ( F1 . f ) ) ) by A8,A16,NATTRA_1:def 6
.= ( ( (( ( t2 * F2 ) . b ) qua (Morphism of C)) * ( ( G1 * t1 ) . b ) ) * ( G1 . ( F1 . f ) ) ) by A17,A9,CAT_1:def 10
.= ( ( ( ( t2 * F2 ) . b ) * ( G1 . ( t1 . b ) ) ) * ( G1 . ( F1 . f ) ) ) by A4,CKB28:1
.= ( ( (( t2 . ( F2 . b ) ) qua (Morphism of C)) * ( G1 . ( t1 . b ) ) ) * ( G1 . ( F1 . f ) ) ) by A3,CKB27:1
.= ( (( ( t2 . ( F2 . b ) ) * ( G1 . ( t1 . b ) ) ) qua (Morphism of C)) * ( G1 . ( F1 . f ) ) ) by A6,A14,CAT_1:def 10
.= ( ( ( t2 . ( F2 . b ) ) * ( G1 . ( t1 . b ) ) ) * ( G1 . ( F1 . f ) ) ) by A25,A15,CAT_1:def 10
.= ( ( t2 . ( F2 . b ) ) * ( ( G1 . ( t1 . b ) ) * ( G1 . ( F1 . f ) ) ) ) by A6,A14,A25,CAT_1:25
.= ( ( t2 . ( F2 . b ) ) * ( G1 . ( ( t1 . b ) * ( F1 . f ) ) ) ) by A13,A24,NATTRA_1:13
.= ( ( t2 . ( F2 . b ) ) * ( G1 . ( ( F2 . f ) * ( t1 . a ) ) ) ) by A1,A11,NATTRA_1:def 8
.= ( ( t2 . ( F2 . b ) ) * ( ( G1 . ( F2 . f ) ) * ( G1 . ( t1 . a ) ) ) ) by A22,A20,NATTRA_1:13
.= ( ( ( t2 . ( F2 . b ) ) * ( G1 . ( F2 . f ) ) ) * ( G1 . ( t1 . a ) ) ) by A6,A23,A21,CAT_1:25
.= ( ( ( G2 . ( F2 . f ) ) * ( t2 . ( F2 . a ) ) ) * ( G1 . ( t1 . a ) ) ) by A2,A22,NATTRA_1:def 8
.= ( ( G2 . ( F2 . f ) ) * ( ( t2 . ( F2 . a ) ) * ( G1 . ( t1 . a ) ) ) ) by A21,A28,A26,CAT_1:25
.= ( ( G2 . ( F2 . f ) ) * (( ( t2 . ( F2 . a ) ) * ( G1 . ( t1 . a ) ) ) qua (Morphism of C)) ) by A28,A27,CAT_1:def 10
.= ( ( G2 . ( F2 . f ) ) * ( (( t2 . ( F2 . a ) ) qua (Morphism of C)) * ( G1 . ( t1 . a ) ) ) ) by A21,A26,CAT_1:def 10
.= ( ( G2 . ( F2 . f ) ) * ( ( ( t2 * F2 ) . a ) * ( G1 . ( t1 . a ) ) ) ) by A3,CKB27:1
.= ( ( G2 . ( F2 . f ) ) * ( (( ( t2 * F2 ) . a ) qua (Morphism of C)) * ( ( G1 * t1 ) . a ) ) ) by A4,CKB28:1
.= ( ( G2 . ( F2 . f ) ) * ( ( ( t2 * F2 ) . a ) * ( ( G1 * t1 ) . a ) ) ) by A19,A18,CAT_1:def 10
.= ( ( G2 . ( F2 . f ) ) * ( t . a ) ) by A8,A16,NATTRA_1:def 6
.= ( (( ( G2 * F2 ) . f ) qua (Morphism of C)) * ( t . a ) ) by A11,NATTRA_1:11
.= ( ( ( G2 * F2 ) . f ) * ( t . a ) ) by A7,A12,CAT_1:def 10;
end;
