environ
vocabularies CAT_1,FUNCT_1,ZFMISC_1,RELAT_1,MCART_1,STRUCT_0,ALGSTR_0,GRAPH_1,PZFMISC1,NATTRA_1,XBOOLE_0,WELLORD1,TARSKI,PARTFUN1,VALUED_1,REWRITE1,ISOCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,STRUCT_0,GRAPH_1,CAT_1,CAT_2,NATTRA_1,CKB7,CKB11,CKB12,CKB18,CKB19,CKB25,CKB26,CKB30,CKB32;
definitions TARSKI,CAT_1,FUNCT_1,NATTRA_1,XBOOLE_0,CAT_2,BINOP_1,CKB7,CKB11,CKB12,CKB18,CKB25,CKB26,CKB30,CKB32;
theorems FUNCT_2,CAT_1,ZFMISC_1,FUNCT_1,FUNCT_3,NATTRA_1,RELAT_1,TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
registrations RELSET_1,FUNCT_2,STRUCT_0;
constructors PARTFUN1,NATTRA_1,FUNCOP_1,RELSET_1,CKB11,CKB18,CKB25,CKB26,CKB30,CKB32;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve B for Category;
reserve C for Category;
theorem
Th29: (for G1,G2 being (Functor of B,C) holds (G1 is_naturally_transformable_to G2 implies (for F being (Functor of A,B) holds (for t being (natural_transformation of G1,G2) holds (for a being (Object of A) holds ( ( t * F ) . a ) = ( t . ( F . a ) ))))))
proof
let G1 being (Functor of B,C),G2 being (Functor of B,C);
assume A1: G1 is_naturally_transformable_to G2;
then A2: G1 is_transformable_to G2 by NATTRA_1:def 7;
let F being (Functor of A,B);
let t being (natural_transformation of G1,G2);
let a being (Object of A);
thus ( ( t * F ) . a ) = ( ( (t qua (transformation of G1,G2)) * F ) . a ) by A1,CKB32:def 1
.= ( t . ( F . a ) ) by A2,CKB27:1;
end;
