environ
vocabularies RELAT_1,FUNCT_1,TOPS_1,ARYTM_1,CONNSP_2,EUCLID,PRE_TOPC,ORDINAL2,METRIC_1,TOPMETR,RCOMP_1,PCOMPS_1,TARSKI,XBOOLE_0,NUMBERS,NAT_1,SUBSET_1,XXREAL_0,ARYTM_3,ORDINAL1,XREAL_0,CARD_1,XXREAL_1;
notations TARSKI,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,MEMBERED,NAT_1,RCOMP_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_2,METRIC_1,PCOMPS_1,TOPMETR,T_0TOPSP,EUCLID,TOPREAL9,TOPREALB;
definitions TARSKI,T_0TOPSP,METRIC_1,PCOMPS_1,TOPMETR,BORSUK_4,TOPREALB;
theorems FUNCT_2,TOPMETR,TOPREAL9,EUCLID,JGRAPH_2,GOBOARD6,TOPS_1,METRIC_1,XBOOLE_1,T_0TOPSP,XREAL_0,FRECHET,TOPREAL6,RELAT_1,UNIFORM1,CONNSP_2,TOPGRP_1,ORDINAL1,TOPS_3,YELLOW12,TOPGEN_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations XBOOLE_0,RELAT_1,MEMBERED,XREAL_0,PRE_TOPC,STRUCT_0,EUCLID,TOPREALB,XXREAL_0,METRIC_1,BORSUK_6,TOPMETR,TOPREAL9,PCOMPS_1,RCOMP_1,TOPGRP_1,EUCLID_9;
constructors TOPREAL9,TOPREALB,TOPS_1,BORSUK_4,T_0TOPSP,FUNCSDOM,PCOMPS_1;
requirements SUBSET,REAL;
begin
theorem
(for f being (Function of ( R^1 ),( R^1 )) holds (f is  open iff (for p being (Point of ( R^1 )) holds (for r being  positive  real number holds (ex s being  positive  real number st ]. ( ( f . p ) - s ),( ( f . p ) + s ) .[ c= ( f .: ]. ( p - r ),( p + r ) .[ ))))))
proof
let f being (Function of ( R^1 ),( R^1 ));
thus (f is  open implies (for p being (Point of ( R^1 )) holds (for r being  positive  real number holds (ex s being  positive  real number st ]. ( ( f . p ) - s ),( ( f . p ) + s ) .[ c= ( f .: ]. ( p - r ),( p + r ) .[ )))))
proof
assume A1: f is  open;
let p being (Point of ( R^1 ));
let r being  positive  real number;
reconsider p1 = p,q1 = ( f . p ) as (Point of ( RealSpace ));
consider s being  positive  real number such that A2: ( Ball (q1,s) ) c= ( f .: ( Ball (p1,r) ) ) by A1,CKB6:1;
(r in ( REAL ) & s in ( REAL )) by XREAL_0:def 1;
then (]. ( p - r ),( p + r ) .[ = ( Ball (p1,r) ) & ]. ( ( f . p ) - s ),( ( f . p ) + s ) .[ = ( Ball (q1,s) )) by FRECHET:7;
hence thesis by A2;
end;

assume A3: (for p being (Point of ( R^1 )) holds (for r being  positive  real number holds (ex s being  positive  real number st ]. ( ( f . p ) - s ),( ( f . p ) + s ) .[ c= ( f .: ]. ( p - r ),( p + r ) .[ ))));
(for p,q being (Point of ( RealSpace )) holds (for r being  positive  real number holds (q = ( f . p ) implies (ex s being  positive  real number st ( Ball (q,s) ) c= ( f .: ( Ball (p,r) ) )))))
proof
let p being (Point of ( RealSpace ));
let q being (Point of ( RealSpace ));
let r being  positive  real number;
assume that
A4: q = ( f . p );
consider s being  positive  real number such that A5: ]. ( ( f . p ) - s ),( ( f . p ) + s ) .[ c= ( f .: ]. ( p - r ),( p + r ) .[ ) by A3;
(r in ( REAL ) & s in ( REAL )) by XREAL_0:def 1;
then (]. ( p - r ),( p + r ) .[ = ( Ball (p,r) ) & ]. ( ( f . p ) - s ),( ( f . p ) + s ) .[ = ( Ball (q,s) )) by A4,FRECHET:7;
hence thesis by A5;
end;
hence thesis by CKB6:1;
end;
