environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,ORDINAL2,NAT_1,PARTFUN1,ARYTM_1,FUNCT_1,ARYTM_3,RELAT_1,VALUED_1,COMPLEX1,SEQ_2,XXREAL_0,CARD_1,REAL_1,TARSKI,XBOOLE_0,FUNCT_2,XREAL_0,ORDINAL1,ORDINAL4,VALUED_0,XXREAL_2,SEQ_4,SEQM_3,ZFMISC_1,XXREAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN2,RCOMP_1,RFUNCT_1,XXREAL_0,XXREAL_2,RECDEF_1,CKB21;
definitions TARSKI,SEQM_3,XBOOLE_0,FUNCT_1,VALUED_0,VALUED_1,CKB21;
theorems TARSKI,FUNCT_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,ZFMISC_1,CKB17;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,VALUED_1,SEQ_1,RECDEF_1,XXREAL_2,ZFMISC_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve r1 for (Element of ( REAL ));
reserve r2 for (Element of ( REAL ));
reserve h for (PartFunc of ( REAL ),( REAL ));
reserve e1 for  ext-real number;
reserve e2 for  ext-real number;
definition
let h;
redefine attr h is  decreasing
means
:Def3: (for r1 holds (for r2 holds (((r1 in ( dom h ) & r2 in ( dom h )) & r1 < r2) implies ( h . r2 ) < ( h . r1 ))));
compatibility
proof
thus (h is  decreasing implies (for r1 holds (for r2 holds (((r1 in ( dom h ) & r2 in ( dom h )) & r1 < r2) implies ( h . r1 ) > ( h . r2 ))))) by VALUED_0:def 14;
assume A2: (for r1 holds (for r2 holds (((r1 in ( dom h ) & r2 in ( dom h )) & r1 < r2) implies ( h . r1 ) > ( h . r2 ))));
let e1;
let e2;
thus thesis by A2;
end;
end;
