environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,ORDINAL2,NAT_1,PARTFUN1,ARYTM_1,FUNCT_1,ARYTM_3,RELAT_1,VALUED_1,COMPLEX1,SEQ_2,XXREAL_0,CARD_1,REAL_1,TARSKI,XBOOLE_0,FUNCT_2,XREAL_0,ORDINAL1,ORDINAL4,VALUED_0,XXREAL_2,SEQ_4,SEQM_3,ZFMISC_1,XXREAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN2,RCOMP_1,RFUNCT_1,XXREAL_0,XXREAL_2,RECDEF_1;
definitions TARSKI,SEQM_3,XBOOLE_0,FUNCT_1,VALUED_0,VALUED_1;
theorems TARSKI,FUNCT_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,ZFMISC_1;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,VALUED_1,SEQ_1,RECDEF_1,XXREAL_2,ZFMISC_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve seq for Real_Sequence;
reserve n for (Element of ( NAT ));
theorem
((seq is  convergent & (for n holds ( seq . n ) <= ( 0 ))) implies ( lim seq ) <= ( 0 ))
proof
assume that
A1: seq is  convergent
and
A2: (for n holds ( seq . n ) <= ( 0 ));
set seq1 = ( - seq );
A3:now
let n;
(( seq1 . n ) = ( - ( seq . n ) ) & ( seq . n ) <= ( 0 )) by A2,SEQ_1:10;
hence ( - (( 0 ) qua Real) ) <= ( seq1 . n ) by XREAL_1:24;
end;
seq1 is  convergent by A1,SEQ_2:9;
then ( 0 ) <= ( lim seq1 ) by A3,SEQ_2:17;
then ( - (( 0 ) qua Real) ) <= ( - ( lim seq ) ) by A1,SEQ_2:10;
hence thesis by XREAL_1:24;
end;
