environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,ORDINAL2,NAT_1,PARTFUN1,ARYTM_1,FUNCT_1,ARYTM_3,RELAT_1,VALUED_1,COMPLEX1,SEQ_2,XXREAL_0,CARD_1,REAL_1,TARSKI,XBOOLE_0,FUNCT_2,XREAL_0,ORDINAL1,ORDINAL4,VALUED_0,XXREAL_2,SEQ_4,SEQM_3,ZFMISC_1,XXREAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN2,RCOMP_1,RFUNCT_1,XXREAL_0,XXREAL_2,RECDEF_1;
definitions TARSKI,SEQM_3,XBOOLE_0,FUNCT_1,VALUED_0,VALUED_1;
theorems TARSKI,FUNCT_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,ZFMISC_1;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,VALUED_1,SEQ_1,RECDEF_1,XXREAL_2,ZFMISC_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve seq for Real_Sequence;
reserve n for (Element of ( NAT ));
reserve h1 for (PartFunc of ( REAL ),( REAL ));
reserve h2 for (PartFunc of ( REAL ),( REAL ));
theorem
Th23: (( rng seq ) c= ( ( dom h1 ) /\ ( dom h2 ) ) implies ((( ( h1 + h2 ) /* seq ) = ( ( h1 /* seq ) + ( h2 /* seq ) ) & ( ( h1 - h2 ) /* seq ) = ( ( h1 /* seq ) - ( h2 /* seq ) )) & ( ( h1 (#) h2 ) /* seq ) = ( ( h1 /* seq ) (#) ( h2 /* seq ) )))
proof
A1: ( ( dom h1 ) /\ ( dom h2 ) ) c= ( dom h1 ) by XBOOLE_1:17;
A2: ( ( dom h1 ) /\ ( dom h2 ) ) c= ( dom h2 ) by XBOOLE_1:17;
assume A3: ( rng seq ) c= ( ( dom h1 ) /\ ( dom h2 ) );
then A4: ( rng seq ) c= ( dom ( h1 + h2 ) ) by VALUED_1:def 1;
now
let n;
A5: ( seq . n ) in ( rng seq ) by VALUED_0:28;
thus ( ( ( h1 + h2 ) /* seq ) . n ) = ( ( h1 + h2 ) . ( seq . n ) ) by A4,FUNCT_2:108
.= ( ( h1 . ( seq . n ) ) + ( h2 . ( seq . n ) ) ) by A4,A5,VALUED_1:def 1
.= ( ( ( h1 /* seq ) . n ) + ( h2 . ( seq . n ) ) ) by A3,A1,FUNCT_2:108,XBOOLE_1:1
.= ( ( ( h1 /* seq ) . n ) + ( ( h2 /* seq ) . n ) ) by A3,A2,FUNCT_2:108,XBOOLE_1:1;
end;
hence ( ( h1 + h2 ) /* seq ) = ( ( h1 /* seq ) + ( h2 /* seq ) ) by SEQ_1:7;
A6: ( rng seq ) c= ( dom ( h1 - h2 ) ) by A3,VALUED_1:12;
now
let n;
A7: ( seq . n ) in ( rng seq ) by VALUED_0:28;
thus ( ( ( h1 - h2 ) /* seq ) . n ) = ( ( h1 - h2 ) . ( seq . n ) ) by A6,FUNCT_2:108
.= ( ( h1 . ( seq . n ) ) - ( h2 . ( seq . n ) ) ) by A6,A7,VALUED_1:13
.= ( ( ( h1 /* seq ) . n ) - ( h2 . ( seq . n ) ) ) by A3,A1,FUNCT_2:108,XBOOLE_1:1
.= ( ( ( h1 /* seq ) . n ) - ( ( h2 /* seq ) . n ) ) by A3,A2,FUNCT_2:108,XBOOLE_1:1;
end;
hence ( ( h1 - h2 ) /* seq ) = ( ( h1 /* seq ) - ( h2 /* seq ) ) by CKB1:1;
A8: ( rng seq ) c= ( dom ( h1 (#) h2 ) ) by A3,VALUED_1:def 4;
now
let n;
thus ( ( ( h1 (#) h2 ) /* seq ) . n ) = ( ( h1 (#) h2 ) . ( seq . n ) ) by A8,FUNCT_2:108
.= ( ( h1 . ( seq . n ) ) * ( h2 . ( seq . n ) ) ) by VALUED_1:5
.= ( ( ( h1 /* seq ) . n ) * ( h2 . ( seq . n ) ) ) by A3,A1,FUNCT_2:108,XBOOLE_1:1
.= ( ( ( h1 /* seq ) . n ) * ( ( h2 /* seq ) . n ) ) by A3,A2,FUNCT_2:108,XBOOLE_1:1;
end;
hence thesis by SEQ_1:8;
end;
