environ
vocabularies NUMBERS,SUBSET_1,REAL_1,CARD_1,RELAT_1,MEMBER_1,TARSKI,ARYTM_3,XBOOLE_0,SUPINF_1,XXREAL_0,MEASURE5,RELAT_2,XXREAL_1,XREAL_0,ORDINAL1,ORDINAL2,XXREAL_2,MEMBERED,SEQ_4,ARYTM_1,NEWTON,INT_1,URYSOHN1,CARD_3,PROB_1,LIMFUNC1,NAT_1,COMPLEX1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NUMBERS,MEMBERED,MEMBER_1,NEWTON,INT_1,NAT_1,XXREAL_1,XXREAL_2,SUPINF_1,MEASURE5,PROB_1,URYSOHN1,INTEGRA2,LIMFUNC1,SEQ_4,SUPINF_2,EXTREAL1;
definitions TARSKI,XBOOLE_0,PROB_1,LIMFUNC1,XCMPLX_0,XXREAL_2,MEMBER_1;
theorems TARSKI,NAT_1,SEQ_4,ABSVALUE,URYSOHN1,XREAL_0,MEASURE5,MEASURE6,INT_1,INTEGRA2,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,NEWTON,ORDINAL1,XXREAL_1,MEMBERED,XXREAL_2,EXTREAL1,XXREAL_3,MEMBER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,XXREAL_1,SEQ_4,XXREAL_2,MEASURE6,XXREAL_3,MEASURE5,MEMBER_1,CKB18;
constructors DOMAIN_1,REAL_1,NAT_1,PROB_1,LIMFUNC1,NEWTON,SUPINF_2,URYSOHN1,INTEGRA2,SUPINF_1,EXTREAL1,SEQ_4,PSCOMP_1,MEASURE5,BINOP_2;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th28: (for a,b being Real holds (((a < b & ( 0 ) <= a) & b <= 1) implies (ex c being Real st ((c in ( DYADIC ) & a < c) & c < b))))
proof
let a being Real;
let b being Real;
assume that
A1: a < b
and
A2: ( 0 ) <= a
and
A3: b <= 1;
set eps = ( b - a );
consider n being (Element of ( NAT )) such that A4: 1 < ( ( 2 |^ n ) * eps ) by A1,CKB24:1,XREAL_1:50;
set aa = ( ( 2 |^ n ) * a );
set bb = ( ( 2 |^ n ) * b );
1 < ( bb - aa ) by A4;
then consider m being (Element of ( NAT )) such that A5: aa < m and A6: m < bb by A2,CKB25:1;
set x = ( m / ( 2 |^ n ) );
take x;
A7: ( 0 ) < ( 2 |^ n ) by NEWTON:83;
( m / ( 2 |^ n ) ) < b by A6,NEWTON:83,XREAL_1:83;
then ( m / ( 2 |^ n ) ) < 1 by A3,XXREAL_0:2;
then m < ( 2 |^ n ) by A7,XREAL_1:181;
then x in ( dyadic n ) by URYSOHN1:def 1;
hence thesis by A7,A5,A6,URYSOHN1:def 2,XREAL_1:81,XREAL_1:83;
end;
