environ
vocabularies FUNCT_1,XBOOLE_0,RELAT_1,FUNCT_4,SUBSET_1,NUMBERS,ABIAN,FUNCT_7,ARYTM_3,COHSP_1,TARSKI,FUNCOP_1,ZFMISC_1,SETFAM_1,FUNCT_2,LATTICES,STRUCT_0,ORDINAL1,ORDINAL2,EQREL_1,CARD_1,BINOP_1,LATTICE3,PBOOLE,FILTER_0,FILTER_1,WELLORD1,RELAT_2,ORDERS_1,ORDERS_2,XXREAL_0,REWRITE1,XXREAL_2,SEQM_3,KNASTER;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,RELAT_1,RELAT_2,ORDERS_1,STRUCT_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,SETFAM_1,FUNCT_4,WELLORD1,ORDINAL1,ORDINAL2,COHSP_1,LATTICES,LATTICE3,QUANTAL1,ORDERS_2,ABIAN,CKB4,CKB6,CKB7,CKB18,CKB19,CKB28,CKB29,CKB30,CKB31;
definitions TARSKI,RELAT_1,FUNCT_1,COHSP_1,LATTICE3,QUANTAL1,XBOOLE_0,ABIAN,WELLORD1,CKB4,CKB6,CKB7,CKB18,CKB19,CKB30,CKB31;
theorems TARSKI,SETFAM_1,ZFMISC_1,RELAT_1,FUNCT_1,FUNCOP_1,FUNCT_2,FUNCT_4,CARD_1,COHSP_1,LATTICES,LATTICE3,QUANTAL1,FILTER_0,FILTER_1,BOOLEALG,WELLORD1,RELSET_1,ORDERS_2,RELAT_2,ORDINAL1,CARD_3,XBOOLE_0,XBOOLE_1,FUNCT_7,PARTFUN1,ORDERS_1,ABIAN,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB30,CKB31;
schemes NAT_1,FUNCT_1,FUNCT_2,DOMAIN_1,ORDINAL2,CKB13;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,CARD_1,STRUCT_0,LATTICES,LATTICE3,QUANTAL1,CKB5;
constructors SETFAM_1,WELLORD1,WELLORD2,BINOP_1,DOMAIN_1,ORDINAL2,NAT_1,ABIAN,BOOLEALG,QUANTAL1,COHSP_1,RELSET_1,CKB4,CKB6,CKB7,CKB18,CKB19,CKB28,CKB29,CKB30,CKB31;
requirements NUMERALS,BOOLE,SUBSET;
begin
registration
let L being Lattice;
cluster non empty  with_suprema  with_infima for (Subset of L);
existence
proof
(the carrier of L) c= (the carrier of L);
then reconsider P = (the carrier of L) as (Subset of L);
take P;
thus P is non empty;
thus P is  with_suprema
proof
let x being (Element of L),y being (Element of L);
assume that
x in P
and
y in P;
take z = ( x "\/" y );
thus z in P;
thus (x [= z & y [= z) by LATTICES:5;
let z9 being (Element of L);
assume that
z9 in P
and
A1: (x [= z9 & y [= z9);
thus z [= z9 by A1,BOOLEALG:5;
end;

let x being (Element of L),y being (Element of L);
assume that
x in P
and
y in P;
take z = ( x "/\" y );
thus z in P;
thus (z [= x & z [= y) by LATTICES:6;
let z9 being (Element of L);
assume that
z9 in P
and
A2: (z9 [= x & z9 [= y);
thus z9 [= z by A2,BOOLEALG:6;
end;
end;
