environ
vocabularies FUNCT_1,XBOOLE_0,RELAT_1,FUNCT_4,SUBSET_1,NUMBERS,ABIAN,FUNCT_7,ARYTM_3,COHSP_1,TARSKI,FUNCOP_1,ZFMISC_1,SETFAM_1,FUNCT_2,LATTICES,STRUCT_0,ORDINAL1,ORDINAL2,EQREL_1,CARD_1,BINOP_1,LATTICE3,PBOOLE,FILTER_0,FILTER_1,WELLORD1,RELAT_2,ORDERS_1,ORDERS_2,XXREAL_0,REWRITE1,XXREAL_2,SEQM_3,KNASTER;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,RELAT_1,RELAT_2,ORDERS_1,STRUCT_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,SETFAM_1,FUNCT_4,WELLORD1,ORDINAL1,ORDINAL2,COHSP_1,LATTICES,LATTICE3,QUANTAL1,ORDERS_2,ABIAN,CKB4,CKB6,CKB7,CKB18,CKB19,CKB28,CKB29,CKB30;
definitions TARSKI,RELAT_1,FUNCT_1,COHSP_1,LATTICE3,QUANTAL1,XBOOLE_0,ABIAN,WELLORD1,CKB4,CKB6,CKB7,CKB18,CKB19,CKB30;
theorems TARSKI,SETFAM_1,ZFMISC_1,RELAT_1,FUNCT_1,FUNCOP_1,FUNCT_2,FUNCT_4,CARD_1,COHSP_1,LATTICES,LATTICE3,QUANTAL1,FILTER_0,FILTER_1,BOOLEALG,WELLORD1,RELSET_1,ORDERS_2,RELAT_2,ORDINAL1,CARD_3,XBOOLE_0,XBOOLE_1,FUNCT_7,PARTFUN1,ORDERS_1,ABIAN,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB30;
schemes NAT_1,FUNCT_1,FUNCT_2,DOMAIN_1,ORDINAL2,CKB13;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,CARD_1,STRUCT_0,LATTICES,LATTICE3,QUANTAL1,CKB5;
constructors SETFAM_1,WELLORD1,WELLORD2,BINOP_1,DOMAIN_1,ORDINAL2,NAT_1,ABIAN,BOOLEALG,QUANTAL1,COHSP_1,RELSET_1,CKB4,CKB6,CKB7,CKB18,CKB19,CKB28,CKB29,CKB30;
requirements NUMERALS,BOOLE,SUBSET;
begin
definition
let L being non empty LattStr;
let P being (Subset of L);
attr P is  with_infima
means
:Def9: (for x,y being (Element of L) holds ((x in P & y in P) implies (ex z being (Element of L) st (((z in P & z [= x) & z [= y) & (for z9 being (Element of L) holds (((z9 in P & z9 [= x) & z9 [= y) implies z9 [= z))))));
end;
