environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,NAT_1,EUCLID,REAL_1,PRE_TOPC,FUNCT_1,RELAT_1,VALUED_0,TARSKI,STRUCT_0,SUPINF_2,ARYTM_3,ARYTM_1,COMPLEX1,VALUED_1,CARD_1,XXREAL_0,XXREAL_2,SEQ_2,ORDINAL2,XBOOLE_0,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,PARTFUN1,COMPLEX1,REAL_1,PRE_TOPC,XXREAL_0,NAT_1,SEQ_1,STRUCT_0,RLVECT_1,VFUNCT_1,EUCLID,CKB1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB44,CKB46,CKB47;
definitions FUNCT_2,STRUCT_0,VFUNCT_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB44,CKB46,CKB47;
theorems FUNCT_1,FUNCT_2,TARSKI,EUCLID,SEQ_1,NAT_1,XBOOLE_0,NORMSP_1,XCMPLX_0,XREAL_1,COMPLEX1,XXREAL_0,VFUNCT_1,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes SEQ_1,NAT_1;
registrations ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,MONOID_0,EUCLID,XBOOLE_0,VALUED_1,FUNCT_2,NUMBERS,VALUED_0,NAT_1;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,MONOID_0,EUCLID,SEQ_1,RELSET_1,VALUED_0,BINOP_2,VFUNCT_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB44,CKB46,CKB47;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve N for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve n1 for (Element of ( NAT ));
reserve q for Real;
reserve r for Real;
reserve g1 for (Point of ( TOP-REAL N ));
reserve seq for (Real_Sequence of N);
theorem
Th43: (seq is  convergent implies ( r * seq ) is  convergent)
proof
assume seq is  convergent;
then consider g1 such that A1: (for q holds (( 0 ) < q implies (ex n st (for m holds (n <= m implies |. ( ( seq . m ) - g1 ) .| < q))))) by CKB46:def 1;
set g = ( r * g1 );
A2:now
A3: ( ( 0 ) / ( abs r ) ) = ( 0 );
assume A4: r <> ( 0 );
then A5: ( 0 ) < ( abs r ) by COMPLEX1:47;
let q;
assume ( 0 ) < q;
then consider n1 such that A6: (for m holds (n1 <= m implies |. ( ( seq . m ) - g1 ) .| < ( q / ( abs r ) ))) by A1,A5,A3,XREAL_1:74;
take k = n1;
let m;
assume k <= m;
then A7: |. ( ( seq . m ) - g1 ) .| < ( q / ( abs r ) ) by A6;
A8: ( 0 ) < ( abs r ) by A4,COMPLEX1:47;
A9: ( ( abs r ) * ( q / ( abs r ) ) ) = ( ( abs r ) * ( ( ( abs r ) " ) * q ) ) by XCMPLX_0:def 9
.= ( ( ( abs r ) * ( ( abs r ) " ) ) * q )
.= ( 1 * q ) by A8,XCMPLX_0:def 7
.= q;
|. ( ( ( r * seq ) . m ) - g ) .| = |. ( ( r * ( seq . m ) ) - ( r * g1 ) ) .| by CKB12:1
.= |. ( r * ( ( seq . m ) - g1 ) ) .| by EUCLID:49
.= ( ( abs r ) * |. ( ( seq . m ) - g1 ) .| ) by CKB14:1;
hence |. ( ( ( r * seq ) . m ) - g ) .| < q by A5,A7,A9,XREAL_1:68;
end;
now
assume A10: r = ( 0 );
let q;
assume that
A11: ( 0 ) < q;
take k = ( 0 );
let m;
assume that
k <= m;
|. ( ( ( r * seq ) . m ) - g ) .| = |. ( ( ( ( 0 ) * seq ) . m ) - ( 0. ( TOP-REAL N ) ) ) .| by A10,EUCLID:29
.= |. ( ( 0. ( TOP-REAL N ) ) - ( ( ( 0 ) * seq ) . m ) ) .| by CKB34:1
.= |. ( ( 0. ( TOP-REAL N ) ) + ( - ( ( ( 0 ) * seq ) . m ) ) ) .| by EUCLID:41
.= |. ( - ( ( ( 0 ) * seq ) . m ) ) .| by EUCLID:27
.= |. ( ( ( 0 ) * seq ) . m ) .| by EUCLID:71
.= |. ( ( 0 ) * ( seq . m ) ) .| by CKB12:1
.= |. ( 0. ( TOP-REAL N ) ) .| by EUCLID:29
.= ( 0 ) by CKB30:1;
hence |. ( ( ( r * seq ) . m ) - g ) .| < q by A11;
end;
hence thesis by A2,CKB46:def 1;
end;
