environ
vocabularies XBOOLE_0,SUBSET_1,PARTIT1,EQREL_1,TARSKI,ZFMISC_1,FUNCT_1,SETFAM_1,RELAT_1,PARTFUN1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,BVFUNC_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,SETFAM_1,RELSET_1,PARTFUN1,FUNCT_2,EQREL_1,PARTIT1,BVFUNC_1,CKB1,CKB2,CKB4,CKB5,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
definitions TARSKI,BVFUNC_1,XBOOLE_0,XBOOLEAN,CKB4,CKB5,CKB7,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17;
theorems TARSKI,FUNCT_1,SETFAM_1,EQREL_1,ZFMISC_1,FUNCT_2,SUBSET_1,MARGREL1,BINARITH,PARTIT1,BVFUNC_1,RELAT_1,XBOOLE_0,XBOOLE_1,XBOOLEAN,PARTFUN1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes DOMAIN_1,PARTFUN2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XBOOLEAN,EQREL_1,MARGREL1,PARTIT1;
constructors SETFAM_1,PARTIT1,BVFUNC_1,RELSET_1,CKB1,CKB2,CKB4,CKB5,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
requirements SUBSET,BOOLE;
begin
reserve Y for non empty set;
reserve G for (Subset of ( PARTITIONS Y ));
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve u for (Element of ( Funcs (Y,( BOOLEAN )) ));
theorem
Th30: (for PA being (a_partition of Y) holds (u is_independent_of PA,G implies ( All (( u 'xor' a ),PA,G) ) '<' ( u 'xor' ( All (a,PA,G) ) )))
proof
let PA being (a_partition of Y);
assume u is_independent_of PA,G;
then A1: u is_dependent_of ( CompF (PA,G) ) by CKB15:def 1;
let z being (Element of Y);
assume A2: ( ( All (( u 'xor' a ),PA,G) ) . z ) = ( TRUE );
A3: z in ( EqClass (z,( CompF (PA,G) )) ) by EQREL_1:def 6;
A4: (( 'not' ( FALSE ) ) = ( TRUE ) & ( ( u 'xor' ( All (a,PA,G) ) ) . z ) = ( ( ( All (a,PA,G) ) . z ) 'xor' ( u . z ) )) by BVFUNC_1:def 5,MARGREL1:11;
per cases ;
suppose ((for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( u . x ) = ( TRUE ))) & (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE ))));

then A5: (( u . z ) = ( TRUE ) & ( a . z ) = ( TRUE )) by A3;
A6: ( ( FALSE ) '&' ( TRUE ) ) = ( FALSE ) by MARGREL1:12;
( ( u 'xor' a ) . z ) = ( ( a . z ) 'xor' ( u . z ) ) by BVFUNC_1:def 5
.= ( FALSE ) by A5,A6,MARGREL1:11;
hence thesis by A2,A3,BVFUNC_1:def 16;
end;
suppose A7: ((for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( u . x ) = ( TRUE ))) & (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE )))));

then consider x1 being (Element of Y) such that A8: x1 in ( EqClass (z,( CompF (PA,G) )) ) and ( a . x1 ) <> ( TRUE );
A9: ( u . x1 ) = ( TRUE ) by A7,A8;
A10: ( ( All (a,PA,G) ) . z ) = ( FALSE ) by A7,BVFUNC_1:def 16;
( u . z ) = ( u . x1 ) by A1,A3,A8,BVFUNC_1:def 15;
then ( ( u 'xor' ( All (a,PA,G) ) ) . z ) = ( ( TRUE ) 'or' ( FALSE ) ) by A4,A10,A9
.= ( TRUE ) by BINARITH:3;
hence thesis;
end;
suppose (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( u . x ) = ( TRUE ))));

then consider x1 being (Element of Y) such that A11: x1 in ( EqClass (z,( CompF (PA,G) )) ) and A12: ( u . x1 ) <> ( TRUE );
now
per cases ;
suppose A13: (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE )));

( u . z ) = ( u . x1 ) by A1,A3,A11,BVFUNC_1:def 15;
then A14: ( u . z ) = ( FALSE ) by A12,XBOOLEAN:def 3;
( ( All (a,PA,G) ) . z ) = ( TRUE ) by A13,BVFUNC_1:def 16;
then ( ( u 'xor' ( All (a,PA,G) ) ) . z ) = ( ( FALSE ) 'or' ( TRUE ) ) by A4,A14
.= ( TRUE ) by BINARITH:3;
hence thesis;
end;
suppose (not (for x being (Element of Y) holds (x in ( EqClass (z,( CompF (PA,G) )) ) implies ( a . x ) = ( TRUE ))));

then consider x2 being (Element of Y) such that A15: x2 in ( EqClass (z,( CompF (PA,G) )) ) and A16: ( a . x2 ) <> ( TRUE );
A17: ( a . x2 ) = ( FALSE ) by A16,XBOOLEAN:def 3;
( u . x1 ) = ( u . x2 ) by A1,A11,A15,BVFUNC_1:def 15;
then A18: ( u . x2 ) = ( FALSE ) by A12,XBOOLEAN:def 3;
( ( u 'xor' a ) . x2 ) = ( ( a . x2 ) 'xor' ( u . x2 ) ) by BVFUNC_1:def 5
.= ( FALSE ) by A18,A17,MARGREL1:12;
hence thesis by A2,A15,BVFUNC_1:def 16;
end;
end;
hence thesis;
end;
end;
