environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_1,PARTFUN1,CARD_1,XXREAL_0,ARYTM_3,FUNCT_1,XREAL_0,ORDINAL1,INT_1,RELAT_1,ARYTM_1,POWER,ABIAN,ZFMISC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XCMPLX_0,XREAL_0,NUMBERS,INT_1,NAT_1,NAT_D,POWER,ABIAN,FUNCT_1,PARTFUN1,FINSEQ_1,XXREAL_0;
theorems AXIOMS,INT_1,NAT_1,ABIAN,POWER,FINSEQ_1,FINSEQ_4,XREAL_1,TARSKI,XCMPLX_1,ORDINAL1,NAT_D,XXREAL_0,XREAL_0,ZFMISC_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
schemes NAT_1,RECDEF_1,CKB1;
registrations RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,ABIAN,SERIES_1,XBOOLE_0,ZFMISC_1,FINSEQ_1;
constructors XXREAL_0,REAL_1,NAT_1,NAT_D,MEMBERED,SERIES_1,BINARITH,ABIAN;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for Nat;
reserve k for Nat;
reserve n for Nat;
theorem
( ( n div k ) div i ) = ( n div ( k * i ) )
proof
now
per cases ;
suppose A1: i = ( 0 );

hence ( ( n div k ) div i ) = ( 0 ) by NAT_D:def 1
.= ( n div ( k * i ) ) by A1,NAT_D:def 1;
end;
suppose A2: i <> ( 0 );

now
per cases ;
suppose A3: k = ( 0 );

then ( n div k ) = ( 0 ) by NAT_D:def 1;
hence thesis by A3,CKB3:1;
end;
suppose A4: k <> ( 0 );

consider t2 being Nat such that A5: ( n div k ) = ( ( i * ( ( n div k ) div i ) ) + t2 ) and A6: t2 < i by A2,NAT_D:def 1;
( t2 + 1 ) <= i by A6,NAT_1:13;
then A7: ( k * ( t2 + 1 ) ) <= ( k * i ) by XREAL_1:64;
consider t1 being Nat such that A8: n = ( ( k * ( n div k ) ) + t1 ) and A9: t1 < k by A4,NAT_D:def 1;
( ( k * t2 ) + t1 ) < ( ( k * t2 ) + ( k * 1 ) ) by A9,XREAL_1:6;
then ( ( ( k * t2 ) + t1 ) - ( k * i ) ) < ( ( k * ( t2 + 1 ) ) - ( k * ( t2 + 1 ) ) ) by A7,XREAL_1:14;
then A10: ( ( k * t2 ) + t1 ) < ( ( 0 ) + ( k * i ) ) by XREAL_1:19;
n = ( ( ( k * i ) * ( ( n div k ) div i ) ) + ( ( k * t2 ) + t1 ) ) by A8,A5;
hence thesis by A10,NAT_D:def 1;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
