environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_1,PARTFUN1,CARD_1,XXREAL_0,ARYTM_3,FUNCT_1,XREAL_0,ORDINAL1,INT_1,RELAT_1,ARYTM_1,POWER,ABIAN,ZFMISC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XCMPLX_0,XREAL_0,NUMBERS,INT_1,NAT_1,NAT_D,POWER,ABIAN,FUNCT_1,PARTFUN1,FINSEQ_1,XXREAL_0;
theorems AXIOMS,INT_1,NAT_1,ABIAN,POWER,FINSEQ_1,FINSEQ_4,XREAL_1,TARSKI,XCMPLX_1,ORDINAL1,NAT_D,XXREAL_0,XREAL_0,ZFMISC_1,CARD_1;
schemes NAT_1,RECDEF_1,CKB1;
registrations RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,ABIAN,SERIES_1,XBOOLE_0,ZFMISC_1,FINSEQ_1;
constructors XXREAL_0,REAL_1,NAT_1,NAT_D,MEMBERED,SERIES_1,BINARITH,ABIAN;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for x,y being  real number holds ((x >= ( 0 ) & y > ( 0 )) implies ( x / ( [\ ( x / y ) /] + 1 ) ) < y))
proof
let x being  real number,y being  real number;
assume that
A1: x >= ( 0 )
and
A2: y > ( 0 );
( ( x / y ) * y ) < ( ( [\ ( x / y ) /] + 1 ) * y ) by A2,INT_1:29,XREAL_1:68;
then A3: x < ( ( [\ ( x / y ) /] + 1 ) * y ) by A2,XCMPLX_1:87;
[\ ( x / y ) /] >= ( 0 ) by A1,A2,INT_1:53;
hence thesis by A3,XREAL_1:83;
end;
