environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,STRUCT_0,ZFMISC_1,TDGROUP,DIRAF,BINOP_1,FUNCT_1,ALGSTR_0,SUPINF_2,ARYTM_3,RLVECT_1,ARYTM_1,VECTSP_1,MCART_1,PBOOLE,RELAT_1,TARSKI,AFVECT0;
notations TARSKI,ZFMISC_1,SUBSET_1,STRUCT_0,ALGSTR_0,ANALOAF,TDGROUP,FUNCT_1,FUNCT_2,MCART_1,BINOP_1,RELAT_1,VECTSP_1,RLVECT_1,CKB1,CKB3,CKB17,CKB21;
definitions STRUCT_0,RLVECT_1,BINOP_1,ALGSTR_0,CKB1,CKB17,CKB21;
theorems DOMAIN_1,TDGROUP,FUNCT_1,FUNCT_2,MCART_1,RELAT_1,TARSKI,RLVECT_1,ANALOAF,XBOOLE_0,VECTSP_1,STRUCT_0,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,VECTSP_1,TDGROUP,RELAT_1,CKB2,CKB4;
constructors BINOP_1,DOMAIN_1,TDGROUP,RELSET_1,CKB1,CKB17,CKB21;
requirements SUBSET,BOOLE;
begin
reserve AFV for WeakAffVect;
reserve a for (Element of AFV);
reserve b for (Element of AFV);
reserve c for (Element of AFV);
reserve d for (Element of AFV);
reserve b9 for (Element of AFV);
theorem
Th28: (( Mid a,b,c &  MDist b,b9) implies  Mid a,b9,c)
proof
assume that
A1:  Mid a,b,c
and
A2:  MDist b,b9;
A3: b,b9 // b9,b by A2,CKB17:def 1;
a,b // b,c by A1,CKB21:def 1;
then A4: b,a // c,b by CKB11:1;
consider d such that A5: b9,b // c,d by CKB1:def 1;
c,d // b9,b by A5,CKB7:1;
then b,b9 // c,d by A3,CKB1:def 1;
then A6: a,b9 // b,d by A4,CKB1:def 1;
b9,c // b,d by A5,CKB1:def 1;
then a,b9 // b9,c by A6,CKB1:def 1;
hence thesis by CKB21:def 1;
end;
