environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,XBOOLEAN,BVFUNC_1,PARTIT1;
notations XBOOLE_0,MARGREL1,FUNCT_2,BVFUNC_1;
theorems BVFUNC_1,BVFUNC_4,BVFUNC_5,BVFUNC_6,BVFUNC_7,BVFUNC_8,BVFUNC_9,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations XBOOLE_0,MARGREL1;
constructors BVFUNC_1;
begin
reserve Y for non empty set;
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve b for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve c for (Element of ( Funcs (Y,( BOOLEAN )) ));
theorem
( a 'eqv' ( b 'eqv' c ) ) = ( ( a 'eqv' b ) 'eqv' c )
proof
A1: ( ( a 'eqv' b ) 'eqv' c ) = ( ( ( a 'eqv' b ) 'imp' c ) '&' ( c 'imp' ( a 'eqv' b ) ) ) by BVFUNC_4:7
.= ( ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) 'imp' c ) '&' ( c 'imp' ( a 'eqv' b ) ) ) by BVFUNC_4:7
.= ( ( ( ( a 'imp' b ) '&' ( b 'imp' a ) ) 'imp' c ) '&' ( c 'imp' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) ) by BVFUNC_4:7
.= ( ( ( ( ( 'not' a ) 'or' b ) '&' ( b 'imp' a ) ) 'imp' c ) '&' ( c 'imp' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) ) by BVFUNC_4:8
.= ( ( ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) 'imp' c ) '&' ( c 'imp' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) 'or' c ) '&' ( c 'imp' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( a 'imp' b ) '&' ( b 'imp' a ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( b 'imp' a ) ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) ) by BVFUNC_4:8
.= ( ( ( ( 'not' ( ( 'not' a ) 'or' b ) ) 'or' ( 'not' ( ( 'not' b ) 'or' a ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) ) by BVFUNC_1:14
.= ( ( ( ( ( 'not' ( 'not' a ) ) '&' ( 'not' b ) ) 'or' ( 'not' ( ( 'not' b ) 'or' a ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) ) by BVFUNC_1:13
.= ( ( ( ( a '&' ( 'not' b ) ) 'or' ( ( 'not' ( 'not' b ) ) '&' ( 'not' a ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) ) by BVFUNC_1:13
.= ( ( ( ( a 'or' b ) '&' ( ( 'not' a ) 'or' ( 'not' b ) ) ) 'or' c ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) ) by CKB16:1
.= ( ( ( ( a 'or' b ) 'or' c ) '&' ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) ) '&' ( ( 'not' c ) 'or' ( ( ( 'not' a ) 'or' b ) '&' ( ( 'not' b ) 'or' a ) ) ) ) by BVFUNC_1:11
.= ( ( ( ( a 'or' b ) 'or' c ) '&' ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) ) '&' ( ( ( a 'or' ( 'not' b ) ) 'or' ( 'not' c ) ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) ) by BVFUNC_1:11
.= ( ( ( ( a 'or' b ) 'or' c ) '&' ( ( ( a 'or' ( 'not' b ) ) 'or' ( 'not' c ) ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) ) '&' ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) ) by BVFUNC_1:4
.= ( ( ( ( ( a 'or' b ) 'or' c ) '&' ( ( a 'or' ( 'not' b ) ) 'or' ( 'not' c ) ) ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) '&' ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) ) by BVFUNC_1:4;
( a 'eqv' ( b 'eqv' c ) ) = ( ( a 'imp' ( b 'eqv' c ) ) '&' ( ( b 'eqv' c ) 'imp' a ) ) by BVFUNC_4:7
.= ( ( a 'imp' ( ( b 'imp' c ) '&' ( c 'imp' b ) ) ) '&' ( ( b 'eqv' c ) 'imp' a ) ) by BVFUNC_4:7
.= ( ( a 'imp' ( ( b 'imp' c ) '&' ( c 'imp' b ) ) ) '&' ( ( ( b 'imp' c ) '&' ( c 'imp' b ) ) 'imp' a ) ) by BVFUNC_4:7
.= ( ( ( 'not' a ) 'or' ( ( b 'imp' c ) '&' ( c 'imp' b ) ) ) '&' ( ( ( b 'imp' c ) '&' ( c 'imp' b ) ) 'imp' a ) ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( c 'imp' b ) ) ) '&' ( ( ( b 'imp' c ) '&' ( c 'imp' b ) ) 'imp' a ) ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( b 'imp' c ) '&' ( c 'imp' b ) ) 'imp' a ) ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( ( 'not' b ) 'or' c ) '&' ( c 'imp' b ) ) 'imp' a ) ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) 'imp' a ) ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( 'not' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) 'or' a ) ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( 'not' ( ( 'not' b ) 'or' c ) ) 'or' ( 'not' ( ( 'not' c ) 'or' b ) ) ) 'or' a ) ) by BVFUNC_1:14
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( ( 'not' ( 'not' b ) ) '&' ( 'not' c ) ) 'or' ( 'not' ( ( 'not' c ) 'or' b ) ) ) 'or' a ) ) by BVFUNC_1:13
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( b '&' ( 'not' c ) ) 'or' ( ( 'not' ( 'not' c ) ) '&' ( 'not' b ) ) ) 'or' a ) ) by BVFUNC_1:13
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' b ) 'or' c ) '&' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( b 'or' c ) '&' ( ( 'not' b ) 'or' ( 'not' c ) ) ) 'or' a ) ) by CKB16:1
.= ( ( ( ( 'not' a ) 'or' ( ( 'not' b ) 'or' c ) ) '&' ( ( 'not' a ) 'or' ( ( 'not' c ) 'or' b ) ) ) '&' ( ( ( b 'or' c ) '&' ( ( 'not' b ) 'or' ( 'not' c ) ) ) 'or' a ) ) by BVFUNC_1:11
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) '&' ( ( 'not' a ) 'or' ( b 'or' ( 'not' c ) ) ) ) '&' ( ( ( b 'or' c ) '&' ( ( 'not' b ) 'or' ( 'not' c ) ) ) 'or' a ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) '&' ( ( ( b 'or' c ) '&' ( ( 'not' b ) 'or' ( 'not' c ) ) ) 'or' a ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) '&' ( ( a 'or' ( b 'or' c ) ) '&' ( a 'or' ( ( 'not' b ) 'or' ( 'not' c ) ) ) ) ) by BVFUNC_1:11
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) '&' ( ( ( a 'or' b ) 'or' c ) '&' ( a 'or' ( ( 'not' b ) 'or' ( 'not' c ) ) ) ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) '&' ( ( ( a 'or' b ) 'or' c ) '&' ( ( a 'or' ( 'not' b ) ) 'or' ( 'not' c ) ) ) ) by BVFUNC_1:8
.= ( ( ( ( ( a 'or' b ) 'or' c ) '&' ( ( a 'or' ( 'not' b ) ) 'or' ( 'not' c ) ) ) '&' ( ( ( 'not' a ) 'or' b ) 'or' ( 'not' c ) ) ) '&' ( ( ( 'not' a ) 'or' ( 'not' b ) ) 'or' c ) ) by BVFUNC_1:4;
hence thesis by A1;
end;
