environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,XBOOLEAN,BVFUNC_1,PARTIT1;
notations XBOOLE_0,MARGREL1,FUNCT_2,BVFUNC_1;
theorems BVFUNC_1,BVFUNC_4,BVFUNC_5,BVFUNC_6,BVFUNC_7,BVFUNC_8,BVFUNC_9,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations XBOOLE_0,MARGREL1;
constructors BVFUNC_1;
begin
reserve Y for non  empty set;
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve b for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve c for (Element of ( Funcs (Y,( BOOLEAN )) ));
theorem
( ( a 'imp' b ) 'imp' ( ( ( a 'imp' c ) 'imp' b ) 'imp' b ) ) = ( I_el Y )
proof
( ( a 'imp' b ) 'imp' ( ( ( a 'imp' c ) 'imp' b ) 'imp' b ) ) = ( ( 'not' ( a 'imp' b ) ) 'or' ( ( ( a 'imp' c ) 'imp' b ) 'imp' b ) ) by BVFUNC_4:8
.= ( ( 'not' ( ( 'not' a ) 'or' b ) ) 'or' ( ( ( a 'imp' c ) 'imp' b ) 'imp' b ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( 'not' a ) ) '&' ( 'not' b ) ) 'or' ( ( ( a 'imp' c ) 'imp' b ) 'imp' b ) ) by BVFUNC_1:13
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( 'not' ( ( a 'imp' c ) 'imp' b ) ) 'or' b ) ) by BVFUNC_4:8
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( 'not' ( ( ( 'not' a ) 'or' c ) 'imp' b ) ) 'or' b ) ) by BVFUNC_4:8
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( 'not' ( ( 'not' ( ( 'not' a ) 'or' c ) ) 'or' b ) ) 'or' b ) ) by BVFUNC_4:8
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( 'not' ( ( ( 'not' ( 'not' a ) ) '&' ( 'not' c ) ) 'or' b ) ) 'or' b ) ) by BVFUNC_1:13
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( ( 'not' ( a '&' ( 'not' c ) ) ) '&' ( 'not' b ) ) 'or' b ) ) by BVFUNC_1:13
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( ( ( 'not' a ) 'or' ( 'not' ( 'not' c ) ) ) '&' ( 'not' b ) ) 'or' b ) ) by BVFUNC_1:14
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( ( ( 'not' a ) 'or' c ) 'or' b ) '&' ( ( 'not' b ) 'or' b ) ) ) by BVFUNC_1:11
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( ( ( 'not' a ) 'or' c ) 'or' b ) '&' ( I_el Y ) ) ) by BVFUNC_4:6
.= ( ( a '&' ( 'not' b ) ) 'or' ( ( ( 'not' a ) 'or' c ) 'or' b ) ) by BVFUNC_1:6
.= ( ( ( a '&' ( 'not' b ) ) 'or' b ) 'or' ( ( 'not' a ) 'or' c ) ) by BVFUNC_1:8
.= ( ( ( a 'or' b ) '&' ( ( 'not' b ) 'or' b ) ) 'or' ( ( 'not' a ) 'or' c ) ) by BVFUNC_1:11
.= ( ( ( a 'or' b ) '&' ( I_el Y ) ) 'or' ( ( 'not' a ) 'or' c ) ) by BVFUNC_4:6
.= ( ( a 'or' b ) 'or' ( ( 'not' a ) 'or' c ) ) by BVFUNC_1:6
.= ( b 'or' ( a 'or' ( ( 'not' a ) 'or' c ) ) ) by BVFUNC_1:8
.= ( b 'or' ( ( a 'or' ( 'not' a ) ) 'or' c ) ) by BVFUNC_1:8
.= ( b 'or' ( ( I_el Y ) 'or' c ) ) by BVFUNC_4:6
.= ( b 'or' ( I_el Y ) ) by BVFUNC_1:10;
hence thesis by BVFUNC_1:10;
end;
