environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,XBOOLEAN,BVFUNC_1,PARTIT1;
notations XBOOLE_0,MARGREL1,FUNCT_2,BVFUNC_1;
theorems BVFUNC_1,BVFUNC_4,BVFUNC_5,BVFUNC_6,BVFUNC_7,BVFUNC_8,BVFUNC_9,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
registrations XBOOLE_0,MARGREL1;
constructors BVFUNC_1;
begin
reserve Y for non  empty set;
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve b for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve c for (Element of ( Funcs (Y,( BOOLEAN )) ));
theorem
( ( ( a 'or' b ) '&' ( a 'imp' c ) ) '&' ( b 'imp' c ) ) '<' ( ( 'not' a ) 'imp' ( b 'or' c ) )
proof
( ( ( ( a 'or' b ) '&' ( a 'imp' c ) ) '&' ( b 'imp' c ) ) 'imp' ( ( 'not' a ) 'imp' ( b 'or' c ) ) ) = ( ( 'not' ( ( ( a 'or' b ) '&' ( a 'imp' c ) ) '&' ( b 'imp' c ) ) ) 'or' ( ( 'not' a ) 'imp' ( b 'or' c ) ) ) by BVFUNC_4:8
.= ( ( 'not' ( ( ( a 'or' b ) '&' ( ( 'not' a ) 'or' c ) ) '&' ( b 'imp' c ) ) ) 'or' ( ( 'not' a ) 'imp' ( b 'or' c ) ) ) by BVFUNC_4:8
.= ( ( 'not' ( ( ( a 'or' b ) '&' ( ( 'not' a ) 'or' c ) ) '&' ( ( 'not' b ) 'or' c ) ) ) 'or' ( ( 'not' a ) 'imp' ( b 'or' c ) ) ) by BVFUNC_4:8
.= ( ( 'not' ( ( ( a 'or' b ) '&' ( ( 'not' a ) 'or' c ) ) '&' ( ( 'not' b ) 'or' c ) ) ) 'or' ( ( 'not' ( 'not' a ) ) 'or' ( b 'or' c ) ) ) by BVFUNC_4:8
.= ( ( ( 'not' ( ( a 'or' b ) '&' ( ( 'not' a ) 'or' c ) ) ) 'or' ( 'not' ( ( 'not' b ) 'or' c ) ) ) 'or' ( ( 'not' ( 'not' a ) ) 'or' ( b 'or' c ) ) ) by BVFUNC_1:14
.= ( ( ( 'not' ( ( a 'or' b ) '&' ( ( 'not' a ) 'or' c ) ) ) 'or' ( ( 'not' ( 'not' b ) ) '&' ( 'not' c ) ) ) 'or' ( ( 'not' ( 'not' a ) ) 'or' ( b 'or' c ) ) ) by BVFUNC_1:13
.= ( ( ( ( 'not' ( a 'or' b ) ) 'or' ( 'not' ( ( 'not' a ) 'or' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( 'not' ( 'not' a ) ) 'or' ( b 'or' c ) ) ) by BVFUNC_1:14
.= ( ( ( ( ( 'not' a ) '&' ( 'not' b ) ) 'or' ( 'not' ( ( 'not' a ) 'or' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:13
.= ( ( ( ( ( 'not' a ) '&' ( 'not' b ) ) 'or' ( ( 'not' ( 'not' a ) ) '&' ( 'not' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:13
.= ( ( ( ( ( 'not' a ) 'or' ( a '&' ( 'not' c ) ) ) '&' ( ( 'not' b ) 'or' ( a '&' ( 'not' c ) ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:11
.= ( ( ( ( ( ( 'not' a ) 'or' a ) '&' ( ( 'not' a ) 'or' ( 'not' c ) ) ) '&' ( ( 'not' b ) 'or' ( a '&' ( 'not' c ) ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:11
.= ( ( ( ( ( I_el Y ) '&' ( ( 'not' a ) 'or' ( 'not' c ) ) ) '&' ( ( 'not' b ) 'or' ( a '&' ( 'not' c ) ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_4:6
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( ( 'not' b ) 'or' ( a '&' ( 'not' c ) ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:6
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( a '&' ( 'not' c ) ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:12
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' a ) '&' ( 'not' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( ( 'not' a ) '&' a ) 'or' ( ( 'not' c ) '&' a ) ) '&' ( 'not' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:12
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( O_el Y ) 'or' ( ( 'not' c ) '&' a ) ) '&' ( 'not' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_4:5
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( 'not' c ) '&' a ) '&' ( 'not' c ) ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:9
.= ( ( ( ( ( 'not' c ) '&' a ) '&' ( 'not' c ) ) 'or' ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) ) 'or' ( a 'or' ( b 'or' c ) ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' c ) '&' a ) '&' ( 'not' c ) ) 'or' ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) ) 'or' ( c 'or' ( a 'or' b ) ) ) by BVFUNC_1:8
.= ( ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( ( 'not' c ) '&' a ) '&' ( 'not' c ) ) ) 'or' c ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( ( ( 'not' c ) '&' a ) '&' ( 'not' c ) ) 'or' c ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( ( ( 'not' c ) '&' a ) 'or' c ) '&' ( ( 'not' c ) 'or' c ) ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:11
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( ( ( 'not' c ) '&' a ) 'or' c ) '&' ( I_el Y ) ) ) 'or' ( a 'or' b ) ) by BVFUNC_4:6
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( ( 'not' c ) '&' a ) 'or' c ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:6
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( ( 'not' c ) 'or' c ) '&' ( a 'or' c ) ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:11
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( ( I_el Y ) '&' ( a 'or' c ) ) ) 'or' ( a 'or' b ) ) by BVFUNC_4:6
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b '&' ( 'not' c ) ) ) 'or' ( a 'or' c ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:6
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( b '&' ( 'not' c ) ) 'or' ( c 'or' a ) ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( b '&' ( 'not' c ) ) 'or' c ) 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( b 'or' c ) '&' ( ( 'not' c ) 'or' c ) ) 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:11
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( ( b 'or' c ) '&' ( I_el Y ) ) 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_4:6
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( ( b 'or' c ) 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:6
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' ( b 'or' ( c 'or' a ) ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) '&' ( 'not' b ) ) 'or' b ) 'or' ( c 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) 'or' b ) '&' ( ( 'not' b ) 'or' b ) ) 'or' ( c 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:11
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) 'or' b ) '&' ( I_el Y ) ) 'or' ( c 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_4:6
.= ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) 'or' b ) 'or' ( c 'or' a ) ) 'or' ( a 'or' b ) ) by BVFUNC_1:6
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) 'or' b ) 'or' c ) 'or' a ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( ( 'not' a ) 'or' ( 'not' c ) ) 'or' c ) 'or' b ) 'or' a ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( ( 'not' c ) 'or' c ) ) 'or' b ) 'or' a ) 'or' ( a 'or' b ) ) by BVFUNC_1:8
.= ( ( ( ( ( 'not' a ) 'or' ( I_el Y ) ) 'or' b ) 'or' a ) 'or' ( a 'or' b ) ) by BVFUNC_4:6
.= ( ( ( ( I_el Y ) 'or' b ) 'or' a ) 'or' ( a 'or' b ) ) by BVFUNC_1:10
.= ( ( ( I_el Y ) 'or' a ) 'or' ( a 'or' b ) ) by BVFUNC_1:10
.= ( ( I_el Y ) 'or' ( a 'or' b ) ) by BVFUNC_1:10
.= ( I_el Y ) by BVFUNC_1:10;
hence thesis by BVFUNC_1:16;
end;
