environ
vocabularies NUMBERS,REAL_1,XREAL_0,ORDINAL1,INT_1,SUBSET_1,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,SIN_COS9,SIN_COS,FUNCT_1,XXREAL_0,ARYTM_1,ARYTM_3,FDIFF_1,SQUARE_1,CARD_1,XXREAL_1,SIN_COS4,VALUED_1,XBOOLE_0,ORDINAL4,PREPOWER;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,RELSET_1,PARTFUN1,RCOMP_1,SIN_COS,RFUNCT_1,SQUARE_1,VALUED_1,NUMBERS,REAL_1,SEQ_1,FDIFF_1,XREAL_0,INT_1,PARTFUN2,TAYLOR_1,PREPOWER,FDIFF_9,SIN_COS9;
definitions XCMPLX_0,SIN_COS,SQUARE_1,FDIFF_9,SUBSET_1;
theorems FDIFF_2,XCMPLX_1,FDIFF_1,RELAT_1,SIN_COS,FUNCT_1,SQUARE_1,XREAL_1,TARSKI,XBOOLE_1,FDIFF_7,RFUNCT_1,TAYLOR_1,PREPOWER,VALUED_1,FDIFF_9,SIN_COS9,FDIFF_8,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
registrations XCMPLX_0,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,RELSET_1,SIN_COS6,NUMBERS,INT_1,VALUED_0;
constructors REAL_1,SQUARE_1,RCOMP_1,RFUNCT_1,FDIFF_1,SIN_COS,PARTFUN2,TOPALG_2,TAYLOR_1,PREPOWER,LIMFUNC1,SEQ_1,FDIFF_9,SIN_COS9;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve x for Real;
reserve y for set;
reserve Z for  open (Subset of ( REAL ));
theorem
((((not ( 0 ) in Z) & Z c= ( dom ( ( ( arctan ) * ( ( id Z ) ^ ) ) (#) ( ( arccot ) * ( ( id Z ) ^ ) ) ) )) & (for x holds (x in Z implies (( ( ( id Z ) ^ ) . x ) > ( - 1 ) & ( ( ( id Z ) ^ ) . x ) < 1)))) implies (( ( ( arctan ) * ( ( id Z ) ^ ) ) (#) ( ( arccot ) * ( ( id Z ) ^ ) ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( ( arctan ) * ( ( id Z ) ^ ) ) (#) ( ( arccot ) * ( ( id Z ) ^ ) ) ) `| Z ) . x ) = ( ( ( ( arctan ) . ( 1 / x ) ) - ( ( arccot ) . ( 1 / x ) ) ) / ( 1 + ( x ^2 ) ) )))))
proof
set f = ( id Z );
assume that
A1: (not ( 0 ) in Z)
and
A2: Z c= ( dom ( ( ( arctan ) * ( f ^ ) ) (#) ( ( arccot ) * ( f ^ ) ) ) )
and
A3: (for x holds (x in Z implies (( ( f ^ ) . x ) > ( - 1 ) & ( ( f ^ ) . x ) < 1)));
A4: Z c= ( ( dom ( ( arctan ) * ( f ^ ) ) ) /\ ( dom ( ( arccot ) * ( f ^ ) ) ) ) by A2,VALUED_1:def 4;
then A5: Z c= ( dom ( ( arctan ) * ( f ^ ) ) ) by XBOOLE_1:18;
then A6: ( ( arctan ) * ( f ^ ) ) is_differentiable_on Z by A1,A3,SIN_COS9:111;
A7: Z c= ( dom ( ( arccot ) * ( f ^ ) ) ) by A4,XBOOLE_1:18;
then A8: ( ( arccot ) * ( f ^ ) ) is_differentiable_on Z by A1,A3,SIN_COS9:112;
(for y holds (y in Z implies y in ( dom ( f ^ ) ))) by A5,FUNCT_1:11;
then A9: Z c= ( dom ( f ^ ) ) by TARSKI:def 3;
(for x holds (x in Z implies ( ( ( ( ( arctan ) * ( f ^ ) ) (#) ( ( arccot ) * ( f ^ ) ) ) `| Z ) . x ) = ( ( ( ( arctan ) . ( 1 / x ) ) - ( ( arccot ) . ( 1 / x ) ) ) / ( 1 + ( x ^2 ) ) )))
proof
let x;
assume A10: x in Z;
then ( ( ( ( ( arctan ) * ( f ^ ) ) (#) ( ( arccot ) * ( f ^ ) ) ) `| Z ) . x ) = ( ( ( ( ( arccot ) * ( f ^ ) ) . x ) * ( diff (( ( arctan ) * ( f ^ ) ),x) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( diff (( ( arccot ) * ( f ^ ) ),x) ) ) ) by A2,A6,A8,FDIFF_1:21
.= ( ( ( ( ( arccot ) * ( f ^ ) ) . x ) * ( ( ( ( arctan ) * ( f ^ ) ) `| Z ) . x ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( diff (( ( arccot ) * ( f ^ ) ),x) ) ) ) by A6,A10,FDIFF_1:def 7
.= ( ( ( ( ( arccot ) * ( f ^ ) ) . x ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( diff (( ( arccot ) * ( f ^ ) ),x) ) ) ) by A1,A3,A5,A10,SIN_COS9:111
.= ( ( ( ( ( arccot ) * ( f ^ ) ) . x ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( ( ( ( arccot ) * ( f ^ ) ) `| Z ) . x ) ) ) by A8,A10,FDIFF_1:def 7
.= ( ( ( ( ( arccot ) * ( f ^ ) ) . x ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A1,A3,A7,A10,SIN_COS9:112
.= ( ( ( ( arccot ) . ( ( f ^ ) . x ) ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A7,A10,FUNCT_1:12
.= ( ( ( ( arccot ) . ( ( f . x ) " ) ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A9,A10,RFUNCT_1:def 2
.= ( ( ( ( arccot ) . ( 1 / x ) ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( ( arctan ) * ( f ^ ) ) . x ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A10,FUNCT_1:18
.= ( ( ( ( arccot ) . ( 1 / x ) ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( arctan ) . ( ( f ^ ) . x ) ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A5,A10,FUNCT_1:12
.= ( ( ( ( arccot ) . ( 1 / x ) ) * ( - ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( arctan ) . ( ( f . x ) " ) ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A9,A10,RFUNCT_1:def 2
.= ( ( - ( ( ( arccot ) . ( 1 / x ) ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) + ( ( ( arctan ) . ( 1 / x ) ) * ( 1 / ( 1 + ( x ^2 ) ) ) ) ) by A10,FUNCT_1:18
.= ( ( ( ( arctan ) . ( 1 / x ) ) - ( ( arccot ) . ( 1 / x ) ) ) / ( 1 + ( x ^2 ) ) );
hence thesis;
end;
hence thesis by A2,A6,A8,FDIFF_1:21;
end;
