environ
vocabularies NUMBERS,REAL_1,SUBSET_1,SEQ_1,PARTFUN1,XREAL_0,ORDINAL1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,RELAT_1,TARSKI,VALUED_1,XBOOLE_0,LIMFUNC1,FUNCT_1,COMPLEX1,SEQ_2,ORDINAL2,XXREAL_1,FUNCT_2,LIMFUNC2,NAT_1,VALUED_0,XXREAL_2,ORDINAL4,LIMFUNC3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_2,VALUED_0,VALUED_1,SEQ_1,PARTFUN1,SEQ_2,RCOMP_1,RFUNCT_1,LIMFUNC1,LIMFUNC2,RECDEF_1;
definitions TARSKI,XBOOLE_0,VALUED_1,PROB_1,LIMFUNC1;
theorems TARSKI,NAT_1,FUNCT_1,FUNCT_2,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,RFUNCT_1,RCOMP_1,RFUNCT_2,LIMFUNC1,LIMFUNC2,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,VALUED_0,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,SEQ_4;
constructors REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,PROB_1,RCOMP_1,PARTFUN1,RFUNCT_1,RFUNCT_2,LIMFUNC1,LIMFUNC2,VALUED_1,SEQ_1,RECDEF_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve r for Real;
reserve x0 for Real;
reserve n for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve seq for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
Th3: (((seq is  convergent & ( lim seq ) = x0) & ( rng seq ) c= ( ( dom f ) \ { x0 } )) implies (for r holds (( 0 ) < r implies (ex n st (for k holds (n <= k implies ((( 0 ) < ( abs ( x0 - ( seq . k ) ) ) & ( abs ( x0 - ( seq . k ) ) ) < r) & ( seq . k ) in ( dom f ))))))))
proof
assume that
A1: seq is  convergent
and
A2: ( lim seq ) = x0
and
A3: ( rng seq ) c= ( ( dom f ) \ { x0 } );
let r;
assume ( 0 ) < r;
then consider n such that A4: (for k holds (n <= k implies ( abs ( ( seq . k ) - x0 ) ) < r)) by A1,A2,SEQ_2:def 7;
take n;
let k;
assume n <= k;
then ( abs ( ( seq . k ) - x0 ) ) < r by A4;
then A5: ( abs ( - ( x0 - ( seq . k ) ) ) ) < r;
now
let n;
( seq . n ) in ( rng seq ) by VALUED_0:28;
then (not ( seq . n ) in { x0 }) by A3,XBOOLE_0:def 5;
hence ( ( seq . n ) - x0 ) <> ( 0 ) by TARSKI:def 1;
end;
then ( ( seq . k ) - x0 ) <> ( 0 );
then ( 0 ) < ( abs ( - ( x0 - ( seq . k ) ) ) ) by COMPLEX1:47;
hence ( 0 ) < ( abs ( x0 - ( seq . k ) ) ) by COMPLEX1:52;
thus ( abs ( x0 - ( seq . k ) ) ) < r by A5,COMPLEX1:52;
( seq . k ) in ( rng seq ) by VALUED_0:28;
hence thesis by A3,XBOOLE_0:def 5;
end;
