environ
vocabularies MSAFREE2,STRUCT_0,XBOOLE_0,MSUALG_1,RELAT_1,PBOOLE,MSAFREE,FUNCOP_1,FUNCT_1,TREES_3,FINSEQ_1,SUBSET_1,TREES_4,MSUALG_3,MARGREL1,FINSEQ_4,TARSKI,DTCONSTR,NAT_1,NUMBERS,TREES_2,CARD_3,PARTFUN1,ZFMISC_1,TDGROUP,CIRCUIT1,FSM_1,FUNCT_4,GLIB_000,UNIALG_2,MSATERM,PRELAMB,REALSET1,CARD_1,XXREAL_0,ARYTM_3,FUNCT_6,TREES_A,FINSET_1,CIRCUIT2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,XXREAL_0,NAT_1,FINSEQ_1,FINSEQ_2,FINSET_1,TREES_2,TREES_3,TREES_4,CARD_3,FUNCT_6,LANG1,DTCONSTR,PBOOLE,FUNCOP_1,XXREAL_2,STRUCT_0,PRALG_1,MSUALG_1,MSUALG_2,MSUALG_3,MSAFREE,MSAFREE2,CIRCUIT1,MSATERM,CKB3,CKB4,CKB5;
definitions PBOOLE,MSAFREE2,CKB4,CKB5;
theorems TARSKI,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,RELAT_1,GRFUNC_1,FUNCT_1,FUNCT_2,FUNCT_4,TREES_3,TREES_4,DTCONSTR,FUNCT_6,ZFMISC_1,CARD_3,MSATERM,PARTFUN2,FUNCOP_1,PBOOLE,PRALG_1,MSUALG_1,MSUALG_2,MSUALG_3,MSAFREE,PRE_CIRC,MSAFREE2,CIRCUIT1,TREES_1,EXTENS_1,RELSET_1,XBOOLE_0,XBOOLE_1,ORDINAL1,XXREAL_0,PARTFUN1,XXREAL_2,CARD_1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes NAT_1,FINSEQ_1,PRE_CIRC,PBOOLE;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XREAL_0,MEMBERED,FINSEQ_1,CARD_3,TREES_3,PRE_CIRC,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,MSAFREE,MSAFREE2,CIRCUIT1,XXREAL_2,CARD_1,RELSET_1,PBOOLE;
constructors XXREAL_0,NAT_1,PRALG_1,MSUALG_3,MSATERM,CIRCUIT1,SEQ_1,SEQ_4,XXREAL_2,RELSET_1,FUNCT_4,FINSEQ_2,CKB3,CKB4,CKB5;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve IIG for  monotonic  Circuit-like non  void non  empty ManySortedSign;
definition
let IIG;
let SCS being  non-empty (Circuit of IIG);
let v being (Vertex of IIG);
let iv being (InputValues of SCS);
func IGTree (v,iv) -> (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) means 
:Def3: (ex e being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) st (( card e ) = ( size (v,SCS) ) & it = ( ( ( Fix_inp_ext iv ) . v ) . e )));
existence
proof
reconsider SFv = ( (the Sorts of ( FreeEnv SCS )) . v ) as non  empty set;
consider s being  finite non  empty (Subset of ( NAT )) such that A1: s = { ( card t ) where t is (Element of ( (the Sorts of ( FreeEnv SCS )) . v )): (not contradiction) } and A2: ( size (v,SCS) ) = ( max s ) by CIRCUIT1:def 4;
( size (v,SCS) ) in s by A2,XXREAL_2:def 8;
then consider e being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) such that A3: ( size (v,SCS) ) = ( card e ) by A1;
reconsider Fiev = ( ( Fix_inp_ext iv ) . v ) as (Function of SFv,SFv);
reconsider e9 = e as (Element of SFv);
reconsider IT = ( Fiev . e9 ) as (Element of SFv);
reconsider IT as (Element of ( (the Sorts of ( FreeEnv SCS )) . v ));
take IT;
take e;
thus ( card e ) = ( size (v,SCS) ) by A3;
thus thesis;
end;
uniqueness
proof
defpred P[ Nat ]
 means
(ex v being (Vertex of IIG) st (ex it1,it2 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) st (((( size (v,SCS) ) = $1 & (ex e1 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) st (( card e1 ) = ( size (v,SCS) ) & it1 = ( ( ( Fix_inp_ext iv ) . v ) . e1 )))) & (ex e2 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) st (( card e2 ) = ( size (v,SCS) ) & it2 = ( ( ( Fix_inp_ext iv ) . v ) . e2 )))) & it1 <> it2)));
let it1 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v ));
let it2 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v ));
now
assume A4: (ex n being Nat st P[ n ]);
consider n being Nat such that A5: P[ n ] and A6: (for k being Nat holds (P[ k ] implies n <= k)) from NAT_1:sch 5(A4);
consider v being (Vertex of IIG),it1,it2 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) such that A7: ( size (v,SCS) ) = n and A8: (ex e1 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) st (( card e1 ) = ( size (v,SCS) ) & it1 = ( ( ( Fix_inp_ext iv ) . v ) . e1 ))) and A9: (ex e2 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) st (( card e2 ) = ( size (v,SCS) ) & it2 = ( ( ( Fix_inp_ext iv ) . v ) . e2 ))) and A10: it1 <> it2 by A5;
consider e2 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) such that A11: ( card e2 ) = ( size (v,SCS) ) and A12: it2 = ( ( ( Fix_inp_ext iv ) . v ) . e2 ) by A9;
consider e1 being (Element of ( (the Sorts of ( FreeEnv SCS )) . v )) such that A13: ( card e1 ) = ( size (v,SCS) ) and A14: it1 = ( ( ( Fix_inp_ext iv ) . v ) . e1 ) by A8;
per cases ;
suppose A15: v in ( InputVertices IIG );

then A16: (ex x2 being (Element of ( (the Sorts of SCS) . v )) st e2 = ( root-tree [ x2,v ] )) by MSAFREE2:9;
(ex x1 being (Element of ( (the Sorts of SCS) . v )) st e1 = ( root-tree [ x1,v ] )) by A15,MSAFREE2:9;
then it1 = ( root-tree [ ( iv . v ),v ] ) by A14,A15,CKB7:1
.= it2 by A12,A15,A16,CKB7:1;
hence contradiction by A10;
end;
suppose A17: v in ( SortsWithConstants IIG );

then it1 = ( root-tree [ ( action_at v ),(the carrier of IIG) ] ) by A14,CKB9:1
.= it2 by A12,A17,CKB9:1;
hence contradiction by A10;
end;
suppose that A18: (not v in ( InputVertices IIG ))
and
A19: (not v in ( SortsWithConstants IIG ));
set Ht = ( ( Fix_inp_ext iv ) * ( the_arity_of ( action_at v ) ) );
( ( InputVertices IIG ) \/ ( InnerVertices IIG ) ) = (the carrier of IIG) by XBOOLE_1:45;
then A20: v in ( InnerVertices IIG ) by A18,XBOOLE_0:def 3;
then A21: v in ( ( InnerVertices IIG ) \ ( SortsWithConstants IIG ) ) by A19,XBOOLE_0:def 5;
then consider q1 being  DTree-yielding FinSequence such that A22: e1 = ( [ ( action_at v ),(the carrier of IIG) ] -tree q1 ) by A13,CIRCUIT1:12;
consider q2 being  DTree-yielding FinSequence such that A23: e2 = ( [ ( action_at v ),(the carrier of IIG) ] -tree q2 ) by A11,A21,CIRCUIT1:12;
( [ ( action_at v ),(the carrier of IIG) ] -tree q2 ) in ( (the Sorts of ( FreeEnv SCS )) . v ) by A23;
then A24: ( [ ( action_at v ),(the carrier of IIG) ] -tree q2 ) in ( (the Sorts of ( FreeEnv SCS )) . ( the_result_sort_of ( action_at v ) ) ) by A20,MSAFREE2:def 7;
A25: ( Fix_inp_ext iv ) is_homomorphism ( FreeEnv SCS ),( FreeEnv SCS ) by CKB5:def 1;
then consider p1 being  DTree-yielding FinSequence such that A26: p1 = ( Ht .. q1 ) and A27: it1 = ( [ ( action_at v ),(the carrier of IIG) ] -tree p1 ) by A14,A20,A22,CKB2:1;
consider p2 being  DTree-yielding FinSequence such that A28: p2 = ( Ht .. q2 ) and A29: it2 = ( [ ( action_at v ),(the carrier of IIG) ] -tree p2 ) by A12,A20,A23,A25,CKB2:1;
A30: ( dom p1 ) = ( dom Ht ) by A26,PRALG_1:def 17;
( dom p2 ) = ( dom Ht ) by A28,PRALG_1:def 17;
then ( len p1 ) = ( len p2 ) by A30,FINSEQ_3:29;
then consider i being Nat such that A31: i in ( dom p1 ) and A32: ( p1 . i ) <> ( p2 . i ) by A10,A27,A29,FINSEQ_2:9;
( rng ( the_arity_of ( action_at v ) ) ) c= (the carrier of IIG) by FINSEQ_1:def 4;
then ( rng ( the_arity_of ( action_at v ) ) ) c= ( dom ( Fix_inp_ext iv ) ) by PARTFUN1:def 2;
then A33: ( dom ( the_arity_of ( action_at v ) ) ) = ( dom Ht ) by RELAT_1:27;
then reconsider w = ( ( the_arity_of ( action_at v ) ) . i ) as (Vertex of IIG) by A30,A31,FINSEQ_2:11;
( [ ( action_at v ),(the carrier of IIG) ] -tree q1 ) in ( (the Sorts of ( FreeEnv SCS )) . v ) by A22;
then A34: ( [ ( action_at v ),(the carrier of IIG) ] -tree q1 ) in ( (the Sorts of ( FreeEnv SCS )) . ( the_result_sort_of ( action_at v ) ) ) by A20,MSAFREE2:def 7;
then reconsider E1 = ( q1 . i ),E2 = ( q2 . i ) as (Element of ( (the Sorts of ( FreeEnv SCS )) . w )) by A30,A33,A31,A24,MSAFREE2:11;
( [ ( action_at v ),(the carrier of IIG) ] -tree p2 ) in ( (the Sorts of ( FreeEnv SCS )) . v ) by A29;
then A35: ( [ ( action_at v ),(the carrier of IIG) ] -tree p2 ) in ( (the Sorts of ( FreeEnv SCS )) . ( the_result_sort_of ( action_at v ) ) ) by A20,MSAFREE2:def 7;
( [ ( action_at v ),(the carrier of IIG) ] -tree p1 ) in ( (the Sorts of ( FreeEnv SCS )) . v ) by A27;
then ( [ ( action_at v ),(the carrier of IIG) ] -tree p1 ) in ( (the Sorts of ( FreeEnv SCS )) . ( the_result_sort_of ( action_at v ) ) ) by A20,MSAFREE2:def 7;
then reconsider It1 = ( p1 . i ),It2 = ( p2 . i ) as (Element of ( (the Sorts of ( FreeEnv SCS )) . w )) by A30,A33,A31,A35,MSAFREE2:11;
reconsider Hti = ( Ht . i ) as Function;
A36: Hti = ( ( Fix_inp_ext iv ) . ( ( the_arity_of ( action_at v ) ) . i ) ) by A30,A31,FUNCT_1:12;
then A37: It2 = ( ( ( Fix_inp_ext iv ) . w ) . E2 ) by A28,A30,A31,PRALG_1:def 17;
( len q2 ) = ( len ( the_arity_of ( action_at v ) ) ) by A24,MSAFREE2:10;
then i in ( dom q2 ) by A30,A33,A31,FINSEQ_3:29;
then E2 in ( rng q2 ) by FUNCT_1:def 3;
then A38: ( card E2 ) = ( size (w,SCS) ) by A11,A21,A23,CIRCUIT1:11;
( len q1 ) = ( len ( the_arity_of ( action_at v ) ) ) by A34,MSAFREE2:10;
then i in ( dom q1 ) by A30,A33,A31,FINSEQ_3:29;
then E1 in ( rng q1 ) by FUNCT_1:def 3;
then A39: ( card E1 ) = ( size (w,SCS) ) by A13,A21,A22,CIRCUIT1:11;
A40: w in ( rng ( the_arity_of ( action_at v ) ) ) by A30,A33,A31,FUNCT_1:def 3;
It1 = ( ( ( Fix_inp_ext iv ) . w ) . E1 ) by A26,A30,A31,A36,PRALG_1:def 17;
hence contradiction by A6,A7,A20,A32,A39,A38,A37,A40,CIRCUIT1:14;
end;
end;
hence thesis;
end;
end;
