environ
vocabularies TOPREAL2,SUBSET_1,EUCLID,PRE_TOPC,NUMBERS,RELAT_1,STRUCT_0,XREAL_0,ORDINAL1,FUNCT_1,XBOOLE_0,JORDAN2C,XXREAL_2,REAL_1,ARYTM_3,CONVEX1,MCART_1,RLTOPSP1,ARYTM_1,CARD_1,XXREAL_0,TOPREAL1,TARSKI,JORDAN6,PSCOMP_1,RCOMP_1,RELAT_2,ORDINAL2,SPPOL_1,JORDAN3,JORDAN21,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,XXREAL_0,REAL_1,RELSET_1,SEQ_1,SEQ_4,DOMAIN_1,XXREAL_2,STRUCT_0,PRE_TOPC,COMPTS_1,CONNSP_1,TBSP_1,RCOMP_1,PSCOMP_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL2,JORDAN2C,SPPOL_1,JORDAN6,JORDAN5C,CKB15,CKB33,CKB34;
definitions TARSKI,XBOOLE_0,RLTOPSP1,JORDAN1,EUCLID,PSCOMP_1,SUBSET_1,CKB15,CKB33,CKB34;
theorems XBOOLE_1,JORDAN6,XBOOLE_0,EUCLID,TOPREAL1,BORSUK_4,TARSKI,TOPREAL5,JORDAN16,JORDAN7,JGRAPH_1,TBSP_1,JORDAN2C,PSCOMP_1,SPRECT_1,JORDAN5B,SPPOL_1,TOPREAL3,SEQ_4,FUNCT_2,RELAT_1,TOPS_1,RCOMP_1,JCT_MISC,XREAL_1,TOPREAL6,XXREAL_0,XXREAL_2,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
registrations XBOOLE_0,RELSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,COMPTS_1,EUCLID,TOPREAL1,TOPREAL2,TOPREAL5,JORDAN6,TOPREAL6,VALUED_0,RLTOPSP1,CKB16,CKB17,CKB18,CKB31,CKB32;
constructors DOMAIN_1,REAL_1,RCOMP_1,CONNSP_1,COMPTS_1,TBSP_1,TOPREAL1,SPPOL_1,JORDAN1,PSCOMP_1,JORDAN5C,JORDAN6,JORDAN2C,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,CONVEX1,BINOP_2,RVSUM_1,TOPMETR,MEASURE6,TOPREAL4,CKB15,CKB33,CKB34;
requirements SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve C for Simple_closed_curve;
reserve p for (Point of ( TOP-REAL 2 ));
Lm3:now
let a being set;
let A being set;
let B being set;
let C being set;
assume a in ( ( A \/ B ) \/ C );
then (a in ( A \/ B ) or a in C) by XBOOLE_0:def 3;
hence ((a in A or a in B) or a in C) by XBOOLE_0:def 3;
end;
theorem
(not (( LMP C ) in ( Lower_Arc C ) & ( UMP C ) in ( Lower_Arc C )))
proof
assume that
A1: ( LMP C ) in ( Lower_Arc C )
and
A2: ( UMP C ) in ( Lower_Arc C );
A3: ( ( Upper_Arc C ) /\ ( Lower_Arc C ) ) = { ( W-min C ),( E-max C ) } by JORDAN6:def 9;
set n = |[ ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ),( N-bound C ) ]|;
set S1 = ( LSeg (n,( UMP C )) );
A4: ( Lower_Arc C ) c= C by JORDAN6:61;
A5: ( n `2 ) = ( N-bound C ) by EUCLID:52;
set s = |[ ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ),( S-bound C ) ]|;
set S2 = ( LSeg (( LMP C ),s) );
A6: ( Lower_Arc C ) is_an_arc_of ( E-max C ),( W-min C ) by JORDAN6:def 9;
A7: (( ( W-min C ) `1 ) = ( W-bound C ) & ( ( E-max C ) `1 ) = ( E-bound C )) by EUCLID:52;
A8: ( Upper_Arc C ) c= C by JORDAN6:61;
then A9: (for p being (Point of ( TOP-REAL 2 )) holds (p in ( Upper_Arc C ) implies (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )))) by A7,PSCOMP_1:24;
A10: ( UMP C ) <> ( E-max C ) by CKB36:1;
A11: ( UMP C ) <> ( W-min C ) by CKB35:1;
A12:now
assume ( UMP C ) in ( Upper_Arc C );
then ( UMP C ) in ( ( Upper_Arc C ) /\ ( Lower_Arc C ) ) by A2,XBOOLE_0:def 4;
hence contradiction by A11,A10,A3,TARSKI:def 2;
end;
A13: ( W-bound C ) < ( E-bound C ) by SPRECT_1:31;
A14: ( Upper_Arc C ) misses S1
proof
A15: ( S1 /\ C ) = { ( UMP C ) } by CKB45:1;
assume ( Upper_Arc C ) meets S1;
then consider x being set such that A16: x in ( Upper_Arc C ) and A17: x in S1 by XBOOLE_0:3;
x in ( S1 /\ C ) by A8,A16,A17,XBOOLE_0:def 4;
then A18: x = ( UMP C ) by A15,TARSKI:def 1;
then x in ( ( Lower_Arc C ) /\ ( Upper_Arc C ) ) by A2,A16,XBOOLE_0:def 4;
hence contradiction by A11,A10,A3,A18,TARSKI:def 2;
end;
A19: (( UMP C ) in C & ( LMP C ) in C) by CKB41:1,CKB42:1;
A20: ( ( UMP C ) `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ) by EUCLID:52;
( n `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ) by EUCLID:52;
then A21: S1 is  vertical by A20,SPPOL_1:16;
A22: ( UMP C ) in S1 by RLTOPSP1:68;
A23: ( LMP C ) <> ( E-max C ) by CKB38:1;
A24: ( LMP C ) <> ( W-min C ) by CKB37:1;
A25:now
assume ( LMP C ) in ( Upper_Arc C );
then ( LMP C ) in ( ( Upper_Arc C ) /\ ( Lower_Arc C ) ) by A1,XBOOLE_0:def 4;
hence contradiction by A24,A23,A3,TARSKI:def 2;
end;
A26: ( LMP C ) <> ( UMP C ) by CKB48:1;
A27: ( ( LMP C ) `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ) by EUCLID:52;
A28: ( Upper_Arc C ) misses S2
proof
A29: ( S2 /\ C ) = { ( LMP C ) } by CKB46:1;
assume ( Upper_Arc C ) meets S2;
then consider x being set such that A30: x in ( Upper_Arc C ) and A31: x in S2 by XBOOLE_0:3;
x in ( S2 /\ C ) by A8,A30,A31,XBOOLE_0:def 4;
then A32: x = ( LMP C ) by A29,TARSKI:def 1;
then x in ( ( Lower_Arc C ) /\ ( Upper_Arc C ) ) by A1,A30,XBOOLE_0:def 4;
hence contradiction by A24,A23,A3,A32,TARSKI:def 2;
end;
( s `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ) by EUCLID:52;
then A33: S2 is  vertical by A27,SPPOL_1:16;
A34: ( LMP C ) in S2 by RLTOPSP1:68;
A35: S1 misses S2 by CKB53:1;
A36: ( s `2 ) = ( S-bound C ) by EUCLID:52;
then A37: (( Upper_Arc C ) is_an_arc_of ( W-min C ),( E-max C ) & (for p being (Point of ( TOP-REAL 2 )) holds (p in ( Upper_Arc C ) implies (( s `2 ) <= ( p `2 ) & ( p `2 ) <= ( n `2 ))))) by A8,A5,JORDAN6:def 8,PSCOMP_1:24;
per cases  by A19,JORDAN16:7;
suppose A38:  LE ( LMP C ),( UMP C ),C;

set S = ( Segment (( Lower_Arc C ),( E-max C ),( W-min C ),( LMP C ),( UMP C )) );
A39: S c= ( Lower_Arc C ) by JORDAN16:2;
then A40: S c= C by A4,XBOOLE_1:1;
A41:now
let p being (Point of ( TOP-REAL 2 ));
assume A42: p in ( ( S1 \/ S ) \/ S2 );
per cases  by A42,Lm3;
suppose p in S1;

then ( p `1 ) = ( ( UMP C ) `1 ) by A21,A22,SPPOL_1:def 3;
hence (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )) by A20,A7,A13,XREAL_1:226;
end;
suppose p in S;

hence (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )) by A7,A40,PSCOMP_1:24;
end;
suppose p in S2;

then ( p `1 ) = ( ( LMP C ) `1 ) by A33,A34,SPPOL_1:def 3;
hence (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )) by A27,A7,A13,XREAL_1:226;
end;
end;
A43:now
let p being (Point of ( TOP-REAL 2 ));
assume A44: p in ( ( S1 \/ S ) \/ S2 );
per cases  by A44,Lm3;
suppose A45: p in S1;

A46: ( s `2 ) <= ( ( UMP C ) `2 ) by A36,CKB49:1;
A47: ( ( UMP C ) `2 ) <= ( n `2 ) by A5,CKB50:1;
then ( ( UMP C ) `2 ) <= ( p `2 ) by A45,TOPREAL1:4;
hence (( s `2 ) <= ( p `2 ) & ( p `2 ) <= ( n `2 )) by A45,A47,A46,TOPREAL1:4,XXREAL_0:2;
end;
suppose p in S;

hence (( s `2 ) <= ( p `2 ) & ( p `2 ) <= ( n `2 )) by A36,A5,A40,PSCOMP_1:24;
end;
suppose A48: p in S2;

A49: ( s `2 ) <= ( ( LMP C ) `2 ) by A36,CKB51:1;
hence ( s `2 ) <= ( p `2 ) by A48,TOPREAL1:4;
( p `2 ) <= ( ( LMP C ) `2 ) by A48,A49,TOPREAL1:4;
hence ( p `2 ) <= ( n `2 ) by A5,CKB52:1,XXREAL_0:2;
end;
end;
A50: S c= ( ( Lower_Arc C ) \ { ( W-min C ),( E-max C ) } )
proof
let s being set;
assume A51: s in S;
now
assume s in { ( W-min C ),( E-max C ) };
then (s = ( W-min C ) or s = ( E-max C )) by TARSKI:def 2;
hence contradiction by A11,A23,A6,A51,CKB14:1;
end;
hence thesis by A39,A51,XBOOLE_0:def 5;
end;
( Upper_Arc C ) misses S
proof
assume ( Upper_Arc C ) meets S;
then consider x being set such that A52: x in ( Upper_Arc C ) and A53: x in S by XBOOLE_0:3;
x in ( Lower_Arc C ) by A50,A53,XBOOLE_0:def 5;
then x in ( ( Lower_Arc C ) /\ ( Upper_Arc C ) ) by A52,XBOOLE_0:def 4;
hence contradiction by A3,A50,A53,XBOOLE_0:def 5;
end;
then A54: ( Upper_Arc C ) misses ( ( S1 \/ S ) \/ S2 ) by A14,A28,CKB3:1;
A55:  LE ( LMP C ),( UMP C ),( Lower_Arc C ),( E-max C ),( W-min C ) by A25,A38,JORDAN6:def 10;
then A56: ( UMP C ) in S by JORDAN16:5;
A57: ( S1 /\ S ) = { ( UMP C ) }
proof
( S1 /\ C ) = { ( UMP C ) } by CKB45:1;
hence ( S1 /\ S ) c= { ( UMP C ) } by A40,XBOOLE_1:26;
let x being set;
assume x in { ( UMP C ) };
then A58: x = ( UMP C ) by TARSKI:def 1;
( UMP C ) in S1 by RLTOPSP1:68;
hence thesis by A56,A58,XBOOLE_0:def 4;
end;
A59: ( LMP C ) in S by A55,JORDAN16:5;
A60: ( S2 /\ S ) = { ( LMP C ) }
proof
( S2 /\ C ) = { ( LMP C ) } by CKB46:1;
hence ( S2 /\ S ) c= { ( LMP C ) } by A40,XBOOLE_1:26;
let x being set;
assume x in { ( LMP C ) };
then x = ( LMP C ) by TARSKI:def 1;
hence thesis by A34,A59,XBOOLE_0:def 4;
end;
S is_an_arc_of ( LMP C ),( UMP C ) by A26,A6,A55,JORDAN16:21;
then S is_an_arc_of ( UMP C ),( LMP C ) by JORDAN5B:14;
then A61: ( S1 \/ S ) is_an_arc_of n,( LMP C ) by A57,TOPREAL1:11;
( ( S1 \/ S ) /\ S2 ) = ( ( S1 /\ S2 ) \/ ( S /\ S2 ) ) by XBOOLE_1:23
.= ( ( {} ) \/ ( S /\ S2 ) ) by A35,XBOOLE_0:def 7;
then ( ( S1 \/ S ) \/ S2 ) is_an_arc_of n,s by A60,A61,TOPREAL1:10;
then ( ( S1 \/ S ) \/ S2 ) is_an_arc_of s,n by JORDAN5B:14;
hence thesis by A37,A9,A54,A43,A41,JGRAPH_1:44;
end;
suppose A62:  LE ( UMP C ),( LMP C ),C;

set S = ( Segment (( Lower_Arc C ),( E-max C ),( W-min C ),( UMP C ),( LMP C )) );
A63: S c= ( Lower_Arc C ) by JORDAN16:2;
then A64: S c= C by A4,XBOOLE_1:1;
A65:now
let p being (Point of ( TOP-REAL 2 ));
assume A66: p in ( ( S1 \/ S ) \/ S2 );
per cases  by A66,Lm3;
suppose p in S1;

then ( p `1 ) = ( ( UMP C ) `1 ) by A21,A22,SPPOL_1:def 3;
hence (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )) by A20,A7,A13,XREAL_1:226;
end;
suppose p in S;

hence (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )) by A7,A64,PSCOMP_1:24;
end;
suppose p in S2;

then ( p `1 ) = ( ( LMP C ) `1 ) by A33,A34,SPPOL_1:def 3;
hence (( ( W-min C ) `1 ) <= ( p `1 ) & ( p `1 ) <= ( ( E-max C ) `1 )) by A27,A7,A13,XREAL_1:226;
end;
end;
A67:now
let p being (Point of ( TOP-REAL 2 ));
assume A68: p in ( ( S1 \/ S ) \/ S2 );
per cases  by A68,Lm3;
suppose A69: p in S1;

A70: ( s `2 ) <= ( ( UMP C ) `2 ) by A36,CKB49:1;
A71: ( ( UMP C ) `2 ) <= ( n `2 ) by A5,CKB50:1;
then ( ( UMP C ) `2 ) <= ( p `2 ) by A69,TOPREAL1:4;
hence (( s `2 ) <= ( p `2 ) & ( p `2 ) <= ( n `2 )) by A69,A71,A70,TOPREAL1:4,XXREAL_0:2;
end;
suppose p in S;

hence (( s `2 ) <= ( p `2 ) & ( p `2 ) <= ( n `2 )) by A36,A5,A64,PSCOMP_1:24;
end;
suppose A72: p in S2;

A73: ( s `2 ) <= ( ( LMP C ) `2 ) by A36,CKB51:1;
hence ( s `2 ) <= ( p `2 ) by A72,TOPREAL1:4;
( p `2 ) <= ( ( LMP C ) `2 ) by A72,A73,TOPREAL1:4;
hence ( p `2 ) <= ( n `2 ) by A5,CKB52:1,XXREAL_0:2;
end;
end;
A74: S c= ( ( Lower_Arc C ) \ { ( W-min C ),( E-max C ) } )
proof
let s being set;
assume A75: s in S;
now
assume s in { ( W-min C ),( E-max C ) };
then (s = ( W-min C ) or s = ( E-max C )) by TARSKI:def 2;
hence contradiction by A10,A24,A6,A75,CKB14:1;
end;
hence thesis by A63,A75,XBOOLE_0:def 5;
end;
( Upper_Arc C ) misses S
proof
assume ( Upper_Arc C ) meets S;
then consider x being set such that A76: x in ( Upper_Arc C ) and A77: x in S by XBOOLE_0:3;
x in ( Lower_Arc C ) by A74,A77,XBOOLE_0:def 5;
then x in ( ( Lower_Arc C ) /\ ( Upper_Arc C ) ) by A76,XBOOLE_0:def 4;
hence contradiction by A3,A74,A77,XBOOLE_0:def 5;
end;
then A78: ( Upper_Arc C ) misses ( ( S1 \/ S ) \/ S2 ) by A14,A28,CKB3:1;
A79:  LE ( UMP C ),( LMP C ),( Lower_Arc C ),( E-max C ),( W-min C ) by A12,A62,JORDAN6:def 10;
then A80: ( UMP C ) in S by JORDAN16:5;
A81: ( S1 /\ S ) = { ( UMP C ) }
proof
( S1 /\ C ) = { ( UMP C ) } by CKB45:1;
hence ( S1 /\ S ) c= { ( UMP C ) } by A64,XBOOLE_1:26;
let x being set;
assume x in { ( UMP C ) };
then A82: x = ( UMP C ) by TARSKI:def 1;
( UMP C ) in S1 by RLTOPSP1:68;
hence thesis by A80,A82,XBOOLE_0:def 4;
end;
A83: ( LMP C ) in S by A79,JORDAN16:5;
A84: ( S2 /\ S ) = { ( LMP C ) }
proof
( S2 /\ C ) = { ( LMP C ) } by CKB46:1;
hence ( S2 /\ S ) c= { ( LMP C ) } by A64,XBOOLE_1:26;
let x being set;
assume x in { ( LMP C ) };
then x = ( LMP C ) by TARSKI:def 1;
hence thesis by A34,A83,XBOOLE_0:def 4;
end;
S is_an_arc_of ( UMP C ),( LMP C ) by A6,A79,CKB48:1,JORDAN16:21;
then A85: ( S1 \/ S ) is_an_arc_of n,( LMP C ) by A81,TOPREAL1:11;
( ( S1 \/ S ) /\ S2 ) = ( ( S1 /\ S2 ) \/ ( S /\ S2 ) ) by XBOOLE_1:23
.= ( ( {} ) \/ ( S /\ S2 ) ) by A35,XBOOLE_0:def 7;
then ( ( S1 \/ S ) \/ S2 ) is_an_arc_of n,s by A84,A85,TOPREAL1:10;
then ( ( S1 \/ S ) \/ S2 ) is_an_arc_of s,n by JORDAN5B:14;
hence thesis by A37,A9,A78,A67,A65,JGRAPH_1:44;
end;
end;
