environ
vocabularies LATTICES,SUBSET_1,XBOOLE_0,EQREL_1,PBOOLE;
notations STRUCT_0,LATTICES,CKB1,CKB2,CKB3,CKB4,CKB5,CKB14,CKB15,CKB16;
definitions CKB1,CKB2,CKB3,CKB4;
theorems LATTICES,FILTER_0,LATTICE4,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
registrations LATTICES;
constructors LATTICES,CKB1,CKB2,CKB3,CKB4,CKB14,CKB15,CKB16;
begin
reserve L for B_Lattice;
reserve X for (Element of L);
reserve Y for (Element of L);
reserve Z for (Element of L);
theorem
Th69: (X meets ( Y "\/" Z ) iff (X meets Y or X meets Z))
proof
thus (X meets ( Y "\/" Z ) implies (X meets Y or X meets Z))
proof
assume X meets ( Y "\/" Z );
then ( X "/\" ( Y "\/" Z ) ) <> ( Bottom L ) by CKB4:def 1;
then ( ( X "/\" Y ) "\/" ( X "/\" Z ) ) <> ( Bottom L ) by LATTICES:def 11;
then (( X "/\" Y ) <> ( Bottom L ) or ( X "/\" Z ) <> ( Bottom L )) by LATTICES:14;
hence thesis by CKB4:def 1;
end;

assume A1: (X meets Y or X meets Z);
per cases  by A1;
suppose A2: X meets Y;

( X "/\" Y ) [= ( ( X "/\" Y ) "\/" ( X "/\" Z ) ) by LATTICES:5;
then A3: ( X "/\" Y ) [= ( X "/\" ( Y "\/" Z ) ) by LATTICES:def 11;
( X "/\" Y ) <> ( Bottom L ) by A2,CKB4:def 1;
then ( X "/\" ( Y "\/" Z ) ) <> ( Bottom L ) by A3,CKB18:1;
hence thesis by CKB4:def 1;
end;
suppose A4: X meets Z;

A5: ( ( X "/\" Z ) "\/" ( X "/\" Y ) ) = ( X "/\" ( Y "\/" Z ) ) by LATTICES:def 11;
( X "/\" Z ) <> ( Bottom L ) by A4,CKB4:def 1;
then ( X "/\" ( Y "\/" Z ) ) <> ( Bottom L ) by A5,CKB20:1;
hence thesis by CKB4:def 1;
end;
end;
