environ
vocabularies ALGSTR_0,ARYTM_1,ARYTM_3,BINOP_2,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONNSP_2,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FINSOP_1,FUNCT_1,FUNCT_2,FVSUM_1,INCSP_1,LMOD_7,MATRIX_1,MATRIX_3,MATRIX_6,MATRIX13,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PARTFUN3,PRE_POLY,PRE_TOPC,PRVECT_1,QC_LANG1,RANKNULL,REAL_1,RELAT_1,RLSUB_1,RLVECT_3,RLVECT_5,RVSUM_1,SETWISEO,SQUARE_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPS_1,TOPS_2,TREES_1,VALUED_0,VALUED_1,VECTSP_1,VECTSP10,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,FUNCOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,NUMBERS,XXREAL_0,NAT_1,FINSET_1,TOPS_1,TOPS_2,FUNCT_1,PARTFUN1,VALUED_0,VALUED_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,BINOP_1,STRUCT_0,VECTSP_1,MATRIX_1,MATRIX_3,VECTSP_4,VECTSP_7,VECTSP_9,MATRIX13,SETWOP_2,XREAL_0,REAL_1,RVSUM_1,ALGSTR_0,FVSUM_1,RANKNULL,MATRIX11,ORDINAL1,COMPLEX1,BINOP_2,FUNCOP_1,SQUARE_1,PRE_TOPC,PARTFUN3,MATRIX_6,MATRLIN,MATRLIN2,NAT_D,MATRIX15,CONNSP_2,METRIC_1,EUCLID,FINSOP_1,PNPROC_1,RUSUB_4,PRVECT_1,CKB6,CKB7;
definitions BORSUK_1,EUCLID,FINSEQ_1,MATRIX13,PARTFUN3,RANKNULL,SQUARE_1,STRUCT_0,TARSKI,VECTSP_1,VECTSP_4,XBOOLE_0,FVSUM_1,CKB6,CKB7;
theorems ABSVALUE,BINOP_2,CARD_1,CARD_2,CONNSP_2,EUCLID,EUCLID_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQOP,FINSOP_1,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2C,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_6,MATRIX11,MATRIX13,MATRIX14,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MATRPROB,METRIC_1,NAT_1,ORDINAL1,PARTFUN3,PNPROC_1,RANKNULL,RELAT_1,RLVECT_1,RUSUB_4,RVSUM_1,SPPOL_1,SQUARE_1,STIRL2_1,STRUCT_0,TARSKI,TOPREAL6,TOPREAL7,TOPS_2,VALUED_0,VALUED_1,VECTSP_4,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations BINOP_2,CARD_1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,FUNCT_2,GRCAT_1,MATRIX13,MATRLIN2,MEMBERED,MOD_2,MONOID_0,NAT_1,NUMBERS,PARTFUN3,PNPROC_1,PRVECT_1,RELAT_1,RELSET_1,RVSUM_1,STRUCT_0,VALUED_0,VALUED_1,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5;
constructors BINARITH,CONNSP_2,FINSOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,MATRIX13,MATRIX15,MATRLIN2,MONOID_0,PARTFUN3,PNPROC_1,RANKNULL,RELSET_1,RUSUB_5,SEQ_1,SETWISEO,SQUARE_1,TOPS_1,TOPS_2,VECTSP_9,VECTSP10,WELLORD2,SEQ_4,EUCLID,CKB6,CKB7;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve X for set;
reserve F for Function;
theorem
(ex X st ((X c= ( dom F ) & ( rng F ) = ( rng ( F | X ) )) & ( F | X ) is  one-to-one))
proof
defpred P[ set,set ]
 means
( F . $2 ) = $1;
A1: (for x being set holds (x in ( rng F ) implies (ex y being set st (y in ( dom F ) & P[ x,y ])))) by FUNCT_1:def 3;
consider g being (Function of ( rng F ),( dom F )) such that A2: (for x being set holds (x in ( rng F ) implies P[ x,( g . x ) ])) from FUNCT_2:sch 1(A1);
take X = ( rng g );
set FX = ( F | X );
(( dom F ) = ( {} ) iff ( rng F ) = ( {} )) by RELAT_1:42;
then A3: ( dom g ) = ( rng F ) by FUNCT_2:def 1;
thus A4: X c= ( dom F ) by RELAT_1:def 19;
A5: ( rng F ) c= ( rng FX )
proof
let y being set;
assume y in ( rng F );
then (( g . y ) in X & ( F . ( g . y ) ) = y) by A2,A3,FUNCT_1:def 3;
hence thesis by A4,FUNCT_1:50;
end;
( rng FX ) c= ( rng F ) by RELAT_1:70;
hence ( rng F ) = ( rng FX ) by A5,XBOOLE_0:def 10;
now
let x1 being set;
let x2 being set;
assume that
A6: x1 in ( dom FX )
and
A7: x2 in ( dom FX )
and
A8: ( FX . x1 ) = ( FX . x2 );
A9: (( FX . x1 ) = ( F . x1 ) & ( FX . x2 ) = ( F . x2 )) by A6,A7,FUNCT_1:47;
A10: ( dom FX ) c= X by RELAT_1:58;
then consider y1 being set such that A11: y1 in ( dom g ) and A12: ( g . y1 ) = x1 by A6,FUNCT_1:def 3;
consider y2 being set such that A13: (y2 in ( dom g ) & ( g . y2 ) = x2) by A7,A10,FUNCT_1:def 3;
( F . x1 ) = y1 by A2,A3,A11,A12;
hence x1 = x2 by A2,A3,A8,A9,A12,A13;
end;
hence thesis by FUNCT_1:def 4;
end;
