environ
vocabularies ALGSTR_0,ARYTM_1,ARYTM_3,BINOP_2,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONNSP_2,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FINSOP_1,FUNCT_1,FUNCT_2,FVSUM_1,INCSP_1,LMOD_7,MATRIX_1,MATRIX_3,MATRIX_6,MATRIX13,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PARTFUN3,PRE_POLY,PRE_TOPC,PRVECT_1,QC_LANG1,RANKNULL,REAL_1,RELAT_1,RLSUB_1,RLVECT_3,RLVECT_5,RVSUM_1,SETWISEO,SQUARE_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPS_1,TOPS_2,TREES_1,VALUED_0,VALUED_1,VECTSP_1,VECTSP10,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,FUNCOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,NUMBERS,XXREAL_0,NAT_1,FINSET_1,TOPS_1,TOPS_2,FUNCT_1,PARTFUN1,VALUED_0,VALUED_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,BINOP_1,STRUCT_0,VECTSP_1,MATRIX_1,MATRIX_3,VECTSP_4,VECTSP_7,VECTSP_9,MATRIX13,SETWOP_2,XREAL_0,REAL_1,RVSUM_1,ALGSTR_0,FVSUM_1,RANKNULL,MATRIX11,ORDINAL1,COMPLEX1,BINOP_2,FUNCOP_1,SQUARE_1,PRE_TOPC,PARTFUN3,MATRIX_6,MATRLIN,MATRLIN2,NAT_D,MATRIX15,CONNSP_2,METRIC_1,EUCLID,FINSOP_1,PNPROC_1,RUSUB_4,PRVECT_1,CKB6,CKB7;
definitions BORSUK_1,EUCLID,FINSEQ_1,MATRIX13,PARTFUN3,RANKNULL,SQUARE_1,STRUCT_0,TARSKI,VECTSP_1,VECTSP_4,XBOOLE_0,FVSUM_1,CKB6,CKB7;
theorems ABSVALUE,BINOP_2,CARD_1,CARD_2,CONNSP_2,EUCLID,EUCLID_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQOP,FINSOP_1,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2C,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_6,MATRIX11,MATRIX13,MATRIX14,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MATRPROB,METRIC_1,NAT_1,ORDINAL1,PARTFUN3,PNPROC_1,RANKNULL,RELAT_1,RLVECT_1,RUSUB_4,RVSUM_1,SPPOL_1,SQUARE_1,STIRL2_1,STRUCT_0,TARSKI,TOPREAL6,TOPREAL7,TOPS_2,VALUED_0,VALUED_1,VECTSP_4,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations BINOP_2,CARD_1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,FUNCT_2,GRCAT_1,MATRIX13,MATRLIN2,MEMBERED,MOD_2,MONOID_0,NAT_1,NUMBERS,PARTFUN3,PNPROC_1,PRVECT_1,RELAT_1,RELSET_1,RVSUM_1,STRUCT_0,VALUED_0,VALUED_1,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB14,CKB15,CKB16,CKB17;
constructors BINARITH,CONNSP_2,FINSOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,MATRIX13,MATRIX15,MATRLIN2,MONOID_0,PARTFUN3,PNPROC_1,RANKNULL,RELSET_1,RUSUB_5,SEQ_1,SETWISEO,SQUARE_1,TOPS_1,TOPS_2,VECTSP_9,VECTSP10,WELLORD2,SEQ_4,EUCLID,CKB6,CKB7;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve X for set;
reserve Y for set;
reserve n for Nat;
reserve f1 for FinSequence;
reserve f2 for FinSequence;
reserve g1 for FinSequence;
reserve g2 for FinSequence;
theorem
((( len g1 ) = ( len f1 ) & ( len g2 ) <= ( len f2 )) implies ( Seq ( ( f1 ^ f2 ) | ( ( g1 ^ g2 ) " X ) ) ) = ( ( Seq ( f1 | ( g1 " X ) ) ) ^ ( Seq ( f2 | ( g2 " X ) ) ) ))
proof
assume that
A1: ( len f1 ) = ( len g1 )
and
A2: ( len g2 ) <= ( len f2 );
set f12 = ( f1 ^ f2 );
set g12 = ( g1 ^ g2 );
A3: (( dom f12 ) = ( Seg ( len f12 ) ) & ( dom g12 ) = ( Seg ( len g12 ) )) by FINSEQ_1:def 3;
set g12X = ( g12 " X );
consider Y being (Subset of ( NAT )) such that A4: ( Seq ( f12 | g12X ) ) = ( ( Seq ( f1 | g12X ) ) ^ ( Seq ( f2 | Y ) ) ) and A5: (for n holds (n > ( 0 ) implies (n in Y iff ( n + ( len f1 ) ) in ( g12X /\ ( dom f12 ) )))) by CKB23:1;
A6: ( Y /\ ( dom f2 ) ) c= ( g2 " X )
proof
let x being set;
assume A7: x in ( Y /\ ( dom f2 ) );
then reconsider i = x as Nat;
x in ( dom f2 ) by A7,XBOOLE_0:def 4;
then A8: i > ( 0 ) by FINSEQ_3:25;
then ( i + ( len f1 ) ) > ( ( len f1 ) + ( 0 ) ) by XREAL_1:6;
then A9: (not ( i + ( len f1 ) ) in ( dom g1 )) by A1,FINSEQ_3:25;
x in Y by A7,XBOOLE_0:def 4;
then ( i + ( len f1 ) ) in ( g12X /\ ( dom f12 ) ) by A5,A8;
then A10: ( i + ( len f1 ) ) in g12X by XBOOLE_0:def 4;
then A11: ( g12 . ( i + ( len f1 ) ) ) in X by FUNCT_1:def 7;
( i + ( len f1 ) ) in ( dom g12 ) by A10,FUNCT_1:def 7;
then A12: (ex j being Nat st (j in ( dom g2 ) & ( i + ( len f1 ) ) = ( ( len g1 ) + j ))) by A9,FINSEQ_1:25;
then ( g12 . ( i + ( len f1 ) ) ) = ( g2 . i ) by A1,FINSEQ_1:def 7;
hence thesis by A1,A11,A12,FUNCT_1:def 7;
end;
A13: ( dom f1 ) = ( dom g1 ) by A1,FINSEQ_3:29;
A14: ( g1 " X ) c= ( g12X /\ ( dom f1 ) )
proof
let x being set;
assume A15: x in ( g1 " X );
then A16: x in ( dom g1 ) by FUNCT_1:def 7;
A17: ( g1 . x ) in X by A15,FUNCT_1:def 7;
(( dom g1 ) c= ( dom g12 ) & ( g12 . x ) = ( g1 . x )) by A16,FINSEQ_1:26,FINSEQ_1:def 7;
then x in g12X by A16,A17,FUNCT_1:def 7;
hence thesis by A13,A16,XBOOLE_0:def 4;
end;
(( len f12 ) = ( ( len f1 ) + ( len f2 ) ) & ( len g12 ) = ( ( len g1 ) + ( len g2 ) )) by FINSEQ_1:22;
then ( len g12 ) <= ( len f12 ) by A1,A2,XREAL_1:6;
then A18: ( dom g12 ) c= ( dom f12 ) by A3,FINSEQ_1:5;
( g12X /\ ( dom f1 ) ) c= ( g1 " X )
proof
let x being set;
assume A19: x in ( g12X /\ ( dom f1 ) );
then x in g12X by XBOOLE_0:def 4;
then A20: ( g12 . x ) in X by FUNCT_1:def 7;
A21: x in ( dom f1 ) by A19,XBOOLE_0:def 4;
then ( g12 . x ) = ( g1 . x ) by A13,FINSEQ_1:def 7;
hence thesis by A13,A21,A20,FUNCT_1:def 7;
end;
then ( g12X /\ ( dom f1 ) ) = ( g1 " X ) by A14,XBOOLE_0:def 10;
then A22: ( f1 | ( g1 " X ) ) = ( f1 | g12X ) by RELAT_1:157;
(( dom f2 ) = ( Seg ( len f2 ) ) & ( dom g2 ) = ( Seg ( len g2 ) )) by FINSEQ_1:def 3;
then A23: ( dom g2 ) c= ( dom f2 ) by A2,FINSEQ_1:5;
( g2 " X ) c= ( Y /\ ( dom f2 ) )
proof
let x being set;
assume A24: x in ( g2 " X );
then A25: x in ( dom g2 ) by FUNCT_1:def 7;
then reconsider i = x as Nat;
A26: ( g2 . x ) in X by A24,FUNCT_1:def 7;
A27: ( i + ( len g1 ) ) in ( dom g12 ) by A25,FINSEQ_1:28;
( g12 . ( i + ( len g1 ) ) ) = ( g2 . i ) by A25,FINSEQ_1:def 7;
then ( i + ( len g1 ) ) in g12X by A26,A27,FUNCT_1:def 7;
then A28: ( i + ( len g1 ) ) in ( g12X /\ ( dom f12 ) ) by A18,A27,XBOOLE_0:def 4;
i > ( 0 ) by A25,FINSEQ_3:25;
then i in Y by A1,A5,A28;
hence thesis by A23,A25,XBOOLE_0:def 4;
end;
then ( Y /\ ( dom f2 ) ) = ( g2 " X ) by A6,XBOOLE_0:def 10;
hence thesis by A4,A22,RELAT_1:157;
end;
