environ
vocabularies ALGSTR_0,ARYTM_1,ARYTM_3,BINOP_2,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONNSP_2,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FINSOP_1,FUNCT_1,FUNCT_2,FVSUM_1,INCSP_1,LMOD_7,MATRIX_1,MATRIX_3,MATRIX_6,MATRIX13,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PARTFUN3,PRE_POLY,PRE_TOPC,PRVECT_1,QC_LANG1,RANKNULL,REAL_1,RELAT_1,RLSUB_1,RLVECT_3,RLVECT_5,RVSUM_1,SETWISEO,SQUARE_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPS_1,TOPS_2,TREES_1,VALUED_0,VALUED_1,VECTSP_1,VECTSP10,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,FUNCOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,NUMBERS,XXREAL_0,NAT_1,FINSET_1,TOPS_1,TOPS_2,FUNCT_1,PARTFUN1,VALUED_0,VALUED_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,BINOP_1,STRUCT_0,VECTSP_1,MATRIX_1,MATRIX_3,VECTSP_4,VECTSP_7,VECTSP_9,MATRIX13,SETWOP_2,XREAL_0,REAL_1,RVSUM_1,ALGSTR_0,FVSUM_1,RANKNULL,MATRIX11,ORDINAL1,COMPLEX1,BINOP_2,FUNCOP_1,SQUARE_1,PRE_TOPC,PARTFUN3,MATRIX_6,MATRLIN,MATRLIN2,NAT_D,MATRIX15,CONNSP_2,METRIC_1,EUCLID,FINSOP_1,PNPROC_1,RUSUB_4,PRVECT_1,CKB6,CKB7;
definitions BORSUK_1,EUCLID,FINSEQ_1,MATRIX13,PARTFUN3,RANKNULL,SQUARE_1,STRUCT_0,TARSKI,VECTSP_1,VECTSP_4,XBOOLE_0,FVSUM_1,CKB6,CKB7;
theorems ABSVALUE,BINOP_2,CARD_1,CARD_2,CONNSP_2,EUCLID,EUCLID_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQOP,FINSOP_1,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2C,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_6,MATRIX11,MATRIX13,MATRIX14,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MATRPROB,METRIC_1,NAT_1,ORDINAL1,PARTFUN3,PNPROC_1,RANKNULL,RELAT_1,RLVECT_1,RUSUB_4,RVSUM_1,SPPOL_1,SQUARE_1,STIRL2_1,STRUCT_0,TARSKI,TOPREAL6,TOPREAL7,TOPS_2,VALUED_0,VALUED_1,VECTSP_4,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB18,CKB19;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations BINOP_2,CARD_1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,FUNCT_2,GRCAT_1,MATRIX13,MATRLIN2,MEMBERED,MOD_2,MONOID_0,NAT_1,NUMBERS,PARTFUN3,PNPROC_1,PRVECT_1,RELAT_1,RELSET_1,RVSUM_1,STRUCT_0,VALUED_0,VALUED_1,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB14,CKB15,CKB16,CKB17;
constructors BINARITH,CONNSP_2,FINSOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,MATRIX13,MATRIX15,MATRLIN2,MONOID_0,PARTFUN3,PNPROC_1,RANKNULL,RELSET_1,RUSUB_5,SEQ_1,SETWISEO,SQUARE_1,TOPS_1,TOPS_2,VECTSP_9,VECTSP10,WELLORD2,SEQ_4,EUCLID,CKB6,CKB7;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve X for set;
reserve n for Nat;
reserve f for FinSequence;
reserve f1 for FinSequence;
theorem
Th9: (for f,f1 being FinSubsequence holds (for P being (Permutation of ( dom f )) holds (f1 = ( f * P ) implies (ex Q being (Permutation of ( dom ( Seq ( f1 | ( P " X ) ) ) )) st ( Seq ( f | X ) ) = ( ( Seq ( f1 | ( P " X ) ) ) * Q )))))
proof
let f being FinSubsequence;
let f1 being FinSubsequence;
consider n being Nat such that A1: ( dom f ) c= ( Seg n ) by FINSEQ_1:def 12;
let P being (Permutation of ( dom f ));
assume that
A2: f1 = ( f * P );
set SPX = ( Sgm ( P " X ) );
A3: ( P " X ) c= ( dom P ) by RELAT_1:132;
then A4: ( dom ( P | ( P " X ) ) ) = ( P " X ) by RELAT_1:62;
A5: ( dom P ) = ( dom f ) by FUNCT_2:52;
then A6: SPX is  one-to-one by A1,A3,FINSEQ_3:92,XBOOLE_1:1;
set dfX = ( ( dom f ) /\ X );
set SdX = ( Sgm dfX );
A7: dfX c= ( dom f ) by XBOOLE_1:17;
then dfX c= ( Seg n ) by A1,XBOOLE_1:1;
then A8: ( rng SdX ) = dfX by FINSEQ_1:def 13;
A9: ( rng P ) = ( dom f ) by FUNCT_2:def 3;
then A10: ( P " X ) = ( P " dfX ) by RELAT_1:133;
then A11: ( P " X ) = ( ( P " ) .: dfX ) by FUNCT_1:85;
set PS = ( ( P | ( P " X ) ) * SPX );
A12: ( P | ( P " X ) ) is  one-to-one by FUNCT_1:52;
( P " X ) c= ( Seg n ) by A1,A5,A3,XBOOLE_1:1;
then A13: ( rng SPX ) = ( P " X ) by FINSEQ_1:def 13;
( rng ( P | ( P " X ) ) ) = ( P .: ( P " dfX ) ) by A10,RELAT_1:115
.= dfX by A9,FUNCT_1:77,XBOOLE_1:17;
then A14: ( rng PS ) = dfX by A4,A13,RELAT_1:28;
A15: ( dom ( (PS qua Function) " ) ) = dfX by A6,A12,FUNCT_1:33,A14;
( dom ( P " ) ) = ( rng P ) by FUNCT_1:33;
then dfX,( ( P " ) .: dfX ) are_equipotent  by A9,CARD_1:33,XBOOLE_1:17;
then ( card dfX ) = ( card ( P " X ) ) by A11,CARD_1:5;
then A16: ( dom SPX ) = ( Seg ( card dfX ) ) by A1,A5,A3,FINSEQ_3:40,XBOOLE_1:1;
then ( dom PS ) = ( Seg ( card dfX ) ) by A4,A13,RELAT_1:27;
then ( rng ( (PS qua Function) " ) ) = ( Seg ( card dfX ) ) by A6,A12,FUNCT_1:33;
then A17: ( rng ( ( (PS qua Function) " ) * SdX ) ) = ( Seg ( card dfX ) ) by A15,A8,RELAT_1:28;
( dom f1 ) = ( dom P ) by A2,A9,RELAT_1:27;
then A18: ( dom ( f1 | ( P " X ) ) ) = ( P " X ) by RELAT_1:62,RELAT_1:132;
then A19: ( dom ( Seq ( f1 | ( P " X ) ) ) ) = ( Seg ( card dfX ) ) by A16,A13,RELAT_1:27;
( dom SdX ) = ( Seg ( card dfX ) ) by A1,A7,FINSEQ_3:40,XBOOLE_1:1;
then ( dom ( ( (PS qua Function) " ) * SdX ) ) = ( Seg ( card dfX ) ) by A15,A8,RELAT_1:27;
then reconsider PSS = ( ( (PS qua Function) " ) * SdX ) as (Function of ( dom ( Seq ( f1 | ( P " X ) ) ) ),( dom ( Seq ( f1 | ( P " X ) ) ) )) by A19,A17,FUNCT_2:1;
A20: PSS is  onto by A19,A17,FUNCT_2:def 3;
SdX is  one-to-one by A1,A7,FINSEQ_3:92,XBOOLE_1:1;
then reconsider PSS as (Permutation of ( dom ( Seq ( f1 | ( P " X ) ) ) )) by A6,A12,A20;
A21: ( PS * PSS ) = ( ( PS * ( (PS qua Function) " ) ) * SdX ) by RELAT_1:36
.= ( ( id dfX ) * SdX ) by A6,A12,A14,FUNCT_1:39;
set fX = ( f | X );
A22: fX = ( f | dfX ) by RELAT_1:157;
take PSS;
( f1 | ( P " X ) ) = ( f * ( P | ( P " X ) ) ) by A2,RELAT_1:83;
hence ( ( Seq ( f1 | ( P " X ) ) ) * PSS ) = ( ( f * PS ) * PSS ) by A18,RELAT_1:36
.= ( f * ( ( id dfX ) * SdX ) ) by A21,RELAT_1:36
.= ( ( f * ( id dfX ) ) * SdX ) by RELAT_1:36
.= ( fX * SdX ) by A22,RELAT_1:65
.= ( Seq fX ) by RELAT_1:61;
end;
