environ
vocabularies ALGSTR_0,ARYTM_1,ARYTM_3,BINOP_2,CARD_1,CARD_3,CLASSES1,COMPLEX1,CONNSP_2,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FINSOP_1,FUNCT_1,FUNCT_2,FVSUM_1,INCSP_1,LMOD_7,MATRIX_1,MATRIX_3,MATRIX_6,MATRIX13,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MESFUNC1,METRIC_1,NAT_1,NUMBERS,ORDINAL1,ORDINAL2,ORDINAL4,PARTFUN1,PARTFUN3,PRE_POLY,PRE_TOPC,PRVECT_1,QC_LANG1,RANKNULL,REAL_1,RELAT_1,RLSUB_1,RLVECT_3,RLVECT_5,RVSUM_1,SETWISEO,SQUARE_1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TOPS_1,TOPS_2,TREES_1,VALUED_0,VALUED_1,VECTSP_1,VECTSP10,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,FUNCOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CARD_1,NUMBERS,XXREAL_0,NAT_1,FINSET_1,TOPS_1,TOPS_2,FUNCT_1,PARTFUN1,VALUED_0,VALUED_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,BINOP_1,STRUCT_0,VECTSP_1,MATRIX_1,MATRIX_3,VECTSP_4,VECTSP_7,VECTSP_9,MATRIX13,SETWOP_2,XREAL_0,REAL_1,RVSUM_1,ALGSTR_0,FVSUM_1,RANKNULL,MATRIX11,ORDINAL1,COMPLEX1,BINOP_2,FUNCOP_1,SQUARE_1,PRE_TOPC,PARTFUN3,MATRIX_6,MATRLIN,MATRLIN2,NAT_D,MATRIX15,CONNSP_2,METRIC_1,EUCLID,FINSOP_1,PNPROC_1,RUSUB_4,PRVECT_1,CKB6,CKB7,CKB31;
definitions BORSUK_1,EUCLID,FINSEQ_1,MATRIX13,PARTFUN3,RANKNULL,SQUARE_1,STRUCT_0,TARSKI,VECTSP_1,VECTSP_4,XBOOLE_0,FVSUM_1,CKB6,CKB7,CKB31;
theorems ABSVALUE,BINOP_2,CARD_1,CARD_2,CONNSP_2,EUCLID,EUCLID_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQOP,FINSOP_1,FUNCOP_1,FUNCT_1,FUNCT_2,FVSUM_1,GOBOARD6,JORDAN2C,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,MATRIX_6,MATRIX11,MATRIX13,MATRIX14,MATRIX15,MATRIXR1,MATRLIN,MATRLIN2,MATRPROB,METRIC_1,NAT_1,ORDINAL1,PARTFUN3,PNPROC_1,RANKNULL,RELAT_1,RLVECT_1,RUSUB_4,RVSUM_1,SPPOL_1,SQUARE_1,STIRL2_1,STRUCT_0,TARSKI,TOPREAL6,TOPREAL7,TOPS_2,VALUED_0,VALUED_1,VECTSP_4,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,ZFMISC_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations BINOP_2,CARD_1,EUCLID,EUCLID_9,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,FUNCT_2,GRCAT_1,MATRIX13,MATRLIN2,MEMBERED,MOD_2,MONOID_0,NAT_1,NUMBERS,PARTFUN3,PNPROC_1,PRVECT_1,RELAT_1,RELSET_1,RVSUM_1,STRUCT_0,VALUED_0,VALUED_1,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB14,CKB15,CKB16,CKB17,CKB32,CKB33,CKB34;
constructors BINARITH,CONNSP_2,FINSOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,MATRIX13,MATRIX15,MATRLIN2,MONOID_0,PARTFUN3,PNPROC_1,RANKNULL,RELSET_1,RUSUB_5,SEQ_1,SETWISEO,SQUARE_1,TOPS_1,TOPS_2,VECTSP_9,VECTSP10,WELLORD2,SEQ_4,EUCLID,CKB6,CKB7,CKB31;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve n for Nat;
reserve m for Nat;
reserve f for n -element  real-valued FinSequence;
reserve M for (Matrix of n,m,( F_Real ));
reserve A for (Matrix of n,( F_Real ));
theorem
(M = ( ( 1. (( F_Real ),m) ) | n ) implies ( ( ( Mx2Tran M ) . f ) | n ) = f)
proof
set ONE = ( 1. (( F_Real ),m) );
assume A1: M = ( ONE | n );
per cases ;
suppose A2: n = ( 0 );

then ( ( ( Mx2Tran M ) . f ) | n ) is  empty;
hence thesis by A2;
end;
suppose A3: n > ( 0 );

set TRm = ( TOP-REAL m );
set V = ( m -VectSp_over ( F_Real ) );
A4: ( len ONE ) = m by MATRIX_1:24;
A5: ( len f ) = n by CARD_1:def 7;
consider A being FinSequence such that A6: ONE = ( M ^ A ) by A1,FINSEQ_1:80;
ONE = ( MX2FinS ONE );
then reconsider A as (FinSequence of V) by A6,FINSEQ_1:36;
set L = ( len A );
( len M ) = n by A3,MATRIX13:1;
then ( n + L ) = m by A4,A6,FINSEQ_1:22;
then A7: ( f ^ ( L |-> ( 0 ) ) ) is (Element of TRm) by CKB30:1;
set A1 = ( FinS2MX A );
A8: ( ( f ^ ( L |-> ( 0 ) ) ) | n ) = ( ( f ^ ( L |-> ( 0 ) ) ) | ( dom f ) ) by A5,FINSEQ_1:def 3
.= f by FINSEQ_1:21;
( ( Mx2Tran ( M ^ A1 ) ) . ( f ^ ( L |-> ( 0 ) ) ) ) = ( ( Mx2Tran ONE ) . ( f ^ ( L |-> ( 0 ) ) ) ) by A3,A4,A6,MATRIX13:1
.= ( ( id TRm ) . ( f ^ ( L |-> ( 0 ) ) ) ) by CKB50:1
.= ( f ^ ( L |-> ( 0 ) ) ) by A7,FUNCT_1:18;
hence thesis by A8,CKB52:1;
end;
end;
