environ
vocabularies NUMBERS,GRAPH_1,FINSEQ_1,STRUCT_0,TREES_2,SUBSET_1,REAL_1,GRAPH_4,XXREAL_0,ARYTM_3,FUNCT_1,XBOOLE_0,CARD_1,ZFMISC_1,MCART_1,ARYTM_1,NAT_1,RELAT_1,TARSKI,PARTFUN1,GLIB_000,FINSET_1,EUCLID,RLTOPSP1,TOPREAL1,GOBOARD5,PRE_TOPC,SUPINF_2,GOBOARD1,GOBOARD4,COMPLEX1,METRIC_1,SQUARE_1,RVSUM_1,CARD_3,PCOMPS_1,RCOMP_1,WEIERSTR,INT_1,BORSUK_1,TOPS_2,ORDINAL2,XXREAL_1,MEASURE5,PSCOMP_1,XXREAL_2,XREAL_0,ORDINAL1,JGRAPH_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FINSEQ_1,FINSET_1,NAT_1,NAT_D,SEQ_1,SEQM_3,GRAPH_1,STRUCT_0,GRAPH_2,GRAPH_4,TOPREAL1,GOBOARD5,PRE_TOPC,GOBOARD1,GOBOARD4,TOPMETR,PCOMPS_1,COMPTS_1,WEIERSTR,TOPS_2,METRIC_1,TBSP_1,RCOMP_1,SQUARE_1,PSCOMP_1,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_3,CKB2,CKB4,CKB8,CKB11,CKB13,CKB18;
definitions TARSKI,XBOOLE_0,FUNCT_1,EUCLID,SQUARE_1,BINOP_1,VALUED_1,STRUCT_0,ALGSTR_0,RLTOPSP1,CKB2,CKB4,CKB13,CKB18;
theorems TARSKI,FUNCT_1,FINSEQ_1,NAT_1,ZFMISC_1,SPPOL_1,FINSEQ_4,GRAPH_1,FUNCT_3,RELAT_1,GRAPH_4,FINSEQ_3,TOPREAL1,GOBOARD1,GOBOARD5,GOBOARD4,TOPREAL3,SQUARE_1,EUCLID,JORDAN7,UNIFORM1,WEIERSTR,JORDAN5A,TOPS_2,PRE_TOPC,TBSP_1,HEINE,COMPTS_1,TOPMETR,PSCOMP_1,BORSUK_1,ABSVALUE,METRIC_1,RVSUM_1,FUNCT_2,JORDAN6,XBOOLE_0,XBOOLE_1,TOPRNS_1,XCMPLX_0,COMPLEX1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,XXREAL_1,XXREAL_2,SEQM_3,XREAL_0,VALUED_1,RLTOPSP1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes FINSEQ_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,MONOID_0,EUCLID,GRAPH_2,GRAPH_4,FINSET_1,VALUED_0,FUNCT_2,CARD_1,XXREAL_2,TOPREAL1,RELSET_1,CKB5;
constructors FUNCT_3,REAL_1,SQUARE_1,NAT_1,NAT_D,RCOMP_1,BINARITH,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,GOBOARD1,GOBOARD4,GOBOARD5,PSCOMP_1,GRAPH_2,WEIERSTR,GRAPH_4,SEQ_1,SEQM_3,XXREAL_2,FUNCSDOM,CKB2,CKB4,CKB8,CKB11,CKB13,CKB18;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Th18: (for f being (FinSequence of ( TOP-REAL 2 )) holds ((f is  nodic & ( PairF f ) is  Simple) implies f is  s.c.c.))
proof
let f being (FinSequence of ( TOP-REAL 2 ));
assume that
A1: f is  nodic
and
A2: ( PairF f ) is  Simple;
reconsider f1 = f as (FinSequence of (the carrier of ( PGraph (the carrier of ( TOP-REAL 2 )) )));
per cases ;
suppose ( len f ) >= 1;

then A3: f1 is_oriented_vertex_seq_of ( PairF f ) by CKB12:1;
(for i holds (for j holds ((( i + 1 ) < j & ((i > 1 & j < ( len f )) or ( j + 1 ) < ( len f ))) implies ( LSeg (f,i) ) misses ( LSeg (f,j) ))))
proof
let i;
let j;
assume that
A4: ( i + 1 ) < j
and
A5: ((i > 1 & j < ( len f )) or ( j + 1 ) < ( len f ));
per cases ;
suppose A6: i >= 1;

A7: i < j by A4,NAT_1:13;
then A8: 1 <= j by A6,XXREAL_0:2;
then A9: 1 < ( j + 1 ) by NAT_1:13;
A10: ( i + 1 ) < ( j + 1 ) by A4,NAT_1:13;
A11: 1 < ( i + 1 ) by A6,NAT_1:13;
A12: j < ( len f ) by A5,NAT_1:13;
then A13: ( i + 1 ) < ( len f ) by A4,XXREAL_0:2;
A14: ( j + 1 ) <= ( len f ) by A5,NAT_1:13;
A15: i < ( j + 1 ) by A7,NAT_1:13;
then A16: i < ( len f ) by A14,XXREAL_0:2;
now
assume A17: ( LSeg (f,i) ) meets ( LSeg (f,j) );
now
per cases  by A1,A17,CKB18:def 1;
case A18: ((( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = { ( f . i ) } & (( f . i ) = ( f . j ) or ( f . i ) = ( f . ( j + 1 ) ))) & ( LSeg (f,i) ) <> ( LSeg (f,j) ));
now
per cases  by A18;
case ( f . i ) = ( f . j );
hence contradiction by A2,A3,A6,A7,A12,CKB1:1;
end;
case ( f . i ) = ( f . ( j + 1 ) );
hence contradiction by A2,A3,A5,A6,A15,A14,CKB1:1;
end;
end;
hence contradiction;
end;
case A19: ((( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = { ( f . ( i + 1 ) ) } & (( f . ( i + 1 ) ) = ( f . j ) or ( f . ( i + 1 ) ) = ( f . ( j + 1 ) ))) & ( LSeg (f,i) ) <> ( LSeg (f,j) ));
now
per cases  by A19;
case ( f . ( i + 1 ) ) = ( f . j );
hence contradiction by A2,A3,A4,A12,A11,CKB1:1;
end;
case ( f . ( i + 1 ) ) = ( f . ( j + 1 ) );
hence contradiction by A2,A3,A10,A14,A11,CKB1:1;
end;
end;
hence contradiction;
end;
case ( LSeg (f,i) ) = ( LSeg (f,j) );
then ( LSeg (( f /. i ),( f /. ( i + 1 ) )) ) = ( LSeg (f,j) ) by A6,A13,TOPREAL1:def 3;
then A20: ( LSeg (( f /. i ),( f /. ( i + 1 ) )) ) = ( LSeg (( f /. j ),( f /. ( j + 1 ) )) ) by A8,A14,TOPREAL1:def 3;
A21: (( f /. j ) = ( f . j ) & ( f /. ( j + 1 ) ) = ( f . ( j + 1 ) )) by A8,A12,A14,A9,FINSEQ_4:15;
A22: (( f /. i ) = ( f . i ) & ( f /. ( i + 1 ) ) = ( f . ( i + 1 ) )) by A6,A13,A16,A11,FINSEQ_4:15;
now
per cases  by A20,A22,A21,SPPOL_1:8;
case (( f . i ) = ( f . j ) & ( f . ( i + 1 ) ) = ( f . ( j + 1 ) ));
hence contradiction by A2,A3,A10,A14,A11,CKB1:1;
end;
case (( f . i ) = ( f . ( j + 1 ) ) & ( f . ( i + 1 ) ) = ( f . j ));
hence contradiction by A2,A3,A4,A12,A11,CKB1:1;
end;
end;
hence contradiction;
end;
end;
hence contradiction;
end;
hence thesis;
end;
suppose i < 1;

then ( LSeg (f,i) ) = ( {} ) by TOPREAL1:def 3;
then ( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = ( {} );
hence thesis by XBOOLE_0:def 7;
end;
end;
hence thesis by GOBOARD5:def 4;
end;
suppose A23: ( len f ) < 1;

(for i holds (for j holds ((( i + 1 ) < j & ((i > 1 & j < ( len f )) or ( j + 1 ) < ( len f ))) implies ( LSeg (f,i) ) misses ( LSeg (f,j) ))))
proof
let i;
let j;
assume that
( i + 1 ) < j
and
((i > 1 & j < ( len f )) or ( j + 1 ) < ( len f ));
per cases ;
suppose i >= 1;

then i > ( len f ) by A23,XXREAL_0:2;
then ( i + 1 ) > ( len f ) by NAT_1:13;
then ( LSeg (f,i) ) = ( {} ) by TOPREAL1:def 3;
then ( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = ( {} );
hence thesis by XBOOLE_0:def 7;
end;
suppose i < 1;

then ( LSeg (f,i) ) = ( {} ) by TOPREAL1:def 3;
then ( ( LSeg (f,i) ) /\ ( LSeg (f,j) ) ) = ( {} );
hence thesis by XBOOLE_0:def 7;
end;
end;
hence thesis by GOBOARD5:def 4;
end;
end;
