environ
vocabularies NUMBERS,GRAPH_1,FINSEQ_1,STRUCT_0,TREES_2,SUBSET_1,REAL_1,GRAPH_4,XXREAL_0,ARYTM_3,FUNCT_1,XBOOLE_0,CARD_1,ZFMISC_1,MCART_1,ARYTM_1,NAT_1,RELAT_1,TARSKI,PARTFUN1,GLIB_000,FINSET_1,EUCLID,RLTOPSP1,TOPREAL1,GOBOARD5,PRE_TOPC,SUPINF_2,GOBOARD1,GOBOARD4,COMPLEX1,METRIC_1,SQUARE_1,RVSUM_1,CARD_3,PCOMPS_1,RCOMP_1,WEIERSTR,INT_1,BORSUK_1,TOPS_2,ORDINAL2,XXREAL_1,MEASURE5,PSCOMP_1,XXREAL_2,XREAL_0,ORDINAL1,JGRAPH_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FINSEQ_1,FINSET_1,NAT_1,NAT_D,SEQ_1,SEQM_3,GRAPH_1,STRUCT_0,GRAPH_2,GRAPH_4,TOPREAL1,GOBOARD5,PRE_TOPC,GOBOARD1,GOBOARD4,TOPMETR,PCOMPS_1,COMPTS_1,WEIERSTR,TOPS_2,METRIC_1,TBSP_1,RCOMP_1,SQUARE_1,PSCOMP_1,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,FUNCT_3,CKB2,CKB4,CKB8,CKB11,CKB13,CKB18;
definitions TARSKI,XBOOLE_0,FUNCT_1,EUCLID,SQUARE_1,BINOP_1,VALUED_1,STRUCT_0,ALGSTR_0,RLTOPSP1,CKB2,CKB4,CKB13,CKB18;
theorems TARSKI,FUNCT_1,FINSEQ_1,NAT_1,ZFMISC_1,SPPOL_1,FINSEQ_4,GRAPH_1,FUNCT_3,RELAT_1,GRAPH_4,FINSEQ_3,TOPREAL1,GOBOARD1,GOBOARD5,GOBOARD4,TOPREAL3,SQUARE_1,EUCLID,JORDAN7,UNIFORM1,WEIERSTR,JORDAN5A,TOPS_2,PRE_TOPC,TBSP_1,HEINE,COMPTS_1,TOPMETR,PSCOMP_1,BORSUK_1,ABSVALUE,METRIC_1,RVSUM_1,FUNCT_2,JORDAN6,XBOOLE_0,XBOOLE_1,TOPRNS_1,XCMPLX_0,COMPLEX1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,XXREAL_1,XXREAL_2,SEQM_3,XREAL_0,VALUED_1,RLTOPSP1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53;
schemes FINSEQ_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,MONOID_0,EUCLID,GRAPH_2,GRAPH_4,FINSET_1,VALUED_0,FUNCT_2,CARD_1,XXREAL_2,TOPREAL1,RELSET_1,CKB5;
constructors FUNCT_3,REAL_1,SQUARE_1,NAT_1,NAT_D,RCOMP_1,BINARITH,TOPS_2,COMPTS_1,TBSP_1,MONOID_0,GOBOARD1,GOBOARD4,GOBOARD5,PSCOMP_1,GRAPH_2,WEIERSTR,GRAPH_4,SEQ_1,SEQM_3,XXREAL_2,FUNCSDOM,CKB2,CKB4,CKB8,CKB11,CKB13,CKB18;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve n for (Element of ( NAT ));
reserve p for (Point of ( TOP-REAL n ));
theorem
(for f,g being (Function of ( I[01] ),( TOP-REAL 2 )) holds (for a,b,c,d being  real number holds (for O,I being (Point of ( I[01] )) holds (((((((((O = ( 0 ) & I = 1) & f is  continuous  one-to-one) & g is  continuous  one-to-one) & ( ( f . O ) `1 ) = a) & ( ( f . I ) `1 ) = b) & ( ( g . O ) `2 ) = c) & ( ( g . I ) `2 ) = d) & (for r being (Point of ( I[01] )) holds (((((((a <= ( ( f . r ) `1 ) & ( ( f . r ) `1 ) <= b) & a <= ( ( g . r ) `1 )) & ( ( g . r ) `1 ) <= b) & c <= ( ( f . r ) `2 )) & ( ( f . r ) `2 ) <= d) & c <= ( ( g . r ) `2 )) & ( ( g . r ) `2 ) <= d))) implies ( rng f ) meets ( rng g )))))
proof
let f being (Function of ( I[01] ),( TOP-REAL 2 ));
let g being (Function of ( I[01] ),( TOP-REAL 2 ));
let a being  real number;
let b being  real number;
let c being  real number;
let d being  real number;
let O being (Point of ( I[01] ));
let I being (Point of ( I[01] ));
assume that
A1: (O = ( 0 ) & I = 1)
and
A2: f is  continuous  one-to-one
and
A3: g is  continuous  one-to-one
and
A4: ( ( f . O ) `1 ) = a
and
A5: ( ( f . I ) `1 ) = b
and
A6: ( ( g . O ) `2 ) = c
and
A7: ( ( g . I ) `2 ) = d
and
A8: (for r being (Point of ( I[01] )) holds (((((((a <= ( ( f . r ) `1 ) & ( ( f . r ) `1 ) <= b) & a <= ( ( g . r ) `1 )) & ( ( g . r ) `1 ) <= b) & c <= ( ( f . r ) `2 )) & ( ( f . r ) `2 ) <= d) & c <= ( ( g . r ) `2 )) & ( ( g . r ) `2 ) <= d));
reconsider P = ( rng f ) as non  empty (Subset of ( TOP-REAL 2 ));
A9: ( I[01] ) is  compact by HEINE:4,TOPMETR:20;
then consider f1 being (Function of ( I[01] ),( ( TOP-REAL 2 ) | P )) such that A10: f = f1 and A11: f1 is  being_homeomorphism by A2,CKB53:1;
reconsider Q = ( rng g ) as non  empty (Subset of ( TOP-REAL 2 ));
consider g1 being (Function of ( I[01] ),( ( TOP-REAL 2 ) | Q )) such that A12: g = g1 and A13: g1 is  being_homeomorphism by A3,A9,CKB53:1;
reconsider q2 = ( g1 . I ) as (Point of ( TOP-REAL 2 )) by A7,A12;
reconsider q1 = ( g1 . O ) as (Point of ( TOP-REAL 2 )) by A6,A12;
A14: Q is_an_arc_of q1,q2 by A1,A13,TOPREAL1:def 1;
reconsider p2 = ( f1 . I ) as (Point of ( TOP-REAL 2 )) by A5,A10;
reconsider p1 = ( f1 . O ) as (Point of ( TOP-REAL 2 )) by A4,A10;
A15: (for p being (Point of ( TOP-REAL 2 )) holds (p in P implies (( p1 `1 ) <= ( p `1 ) & ( p `1 ) <= ( p2 `1 ))))
proof
let p being (Point of ( TOP-REAL 2 ));
assume p in P;
then (ex x st (x in ( dom f1 ) & p = ( f1 . x ))) by A10,FUNCT_1:def 3;
hence thesis by A4,A5,A8,A10;
end;
A16: (for p being (Point of ( TOP-REAL 2 )) holds (p in Q implies (( p1 `1 ) <= ( p `1 ) & ( p `1 ) <= ( p2 `1 ))))
proof
let p being (Point of ( TOP-REAL 2 ));
assume p in Q;
then (ex x st (x in ( dom g1 ) & p = ( g1 . x ))) by A12,FUNCT_1:def 3;
hence thesis by A4,A5,A8,A10,A12;
end;
A17: (for p being (Point of ( TOP-REAL 2 )) holds (p in Q implies (( q1 `2 ) <= ( p `2 ) & ( p `2 ) <= ( q2 `2 ))))
proof
let p being (Point of ( TOP-REAL 2 ));
assume p in Q;
then (ex x st (x in ( dom g1 ) & p = ( g1 . x ))) by A12,FUNCT_1:def 3;
hence thesis by A6,A7,A8,A12;
end;
A18: (for p being (Point of ( TOP-REAL 2 )) holds (p in P implies (( q1 `2 ) <= ( p `2 ) & ( p `2 ) <= ( q2 `2 ))))
proof
let p being (Point of ( TOP-REAL 2 ));
assume p in P;
then (ex x st (x in ( dom f1 ) & p = ( f1 . x ))) by A10,FUNCT_1:def 3;
hence thesis by A6,A7,A8,A10,A12;
end;
P is_an_arc_of p1,p2 by A1,A11,TOPREAL1:def 1;
hence thesis by A14,A15,A16,A18,A17,CKB51:1;
end;
