environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,GROUP_9,SUBSET_1,ORDINAL4,FUNCT_1,RELAT_1,TARSKI,GROUP_1,ALGSTR_0,ZFMISC_1,FUNCT_2,BINOP_1,SETFAM_1,CARD_1,FINSET_1,ORDINAL1,CARD_FIN,GROUP_2,EQREL_1,INT_2,NEWTON,INT_1,XXREAL_0,ARYTM_3,FINSEQ_1,NAT_1,PARTFUN1,CQC_SIM1,CARD_3,FUNCOP_1,FINSEQ_2,NAT_3,GR_CY_1,BINOP_2,XREAL_0,XCMPLX_0,ARYTM_1,RLSUB_1,GROUP_4,GRAPH_1,GROUP_3,REALSET1,GROUP_10;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,INT_2,NAT_1,NAT_D,FINSET_1,RELAT_1,REALSET1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,RVSUM_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,EQREL_1,FUNCOP_1,WSIERP_1,NEWTON,DOMAIN_1,GR_CY_1,ORDINAL1,GROUP_4,CARD_FIN,PARTFUN1,NAT_3,TOPGRP_1,CKB1,CKB2,CKB3,CKB5;
definitions CARD_1,GROUP_2,TARSKI,REALSET1,RELAT_1,WELLORD2,STRUCT_0,FUNCT_2,CKB3;
theorems FINSEQ_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,XREAL_1,RELSET_1,PARTFUN1,FINSEQ_3,INT_1,ZFMISC_1,CARD_1,CARD_2,FINSET_1,XCMPLX_1,ORDINAL1,FINSEQ_4,XXREAL_0,STRUCT_0,NAT_D,GR_CY_1,NEWTON,CARD_FIN,WEDDWITT,WELLORD2,EQREL_1,FUNCOP_1,RVSUM_1,PEPIN,NAT_4,GROUP_8,NAT_3,GROUP_9,GR_CY_2,TOPGRP_1,VALUED_1,XREAL_0,CKB3;
schemes FUNCT_1,FINSEQ_1,NAT_1,FUNCT_2,SUBSET_1,CLASSES1,CKB6;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,NEWTON,STRUCT_0,GROUP_2,GROUP_1,GROUP_3,GR_CY_1,FUNCT_2,NAT_3,REALSET1,VALUED_0,DYNKIN,CKB4;
constructors SETFAM_1,WELLORD2,NAT_D,EQREL_1,BINARITH,WSIERP_1,REALSET2,GR_CY_1,GROUP_4,CARD_FIN,NAT_3,TOPGRP_1,SEQ_1,DYNKIN,RELSET_1,CKB2,CKB3;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
registration
let E being non empty set;
let S being  Group-like non empty multMagma;
let s being (Element of S);
let LO being (LeftOperation of S,E);
cluster ( LO ^ s ) ->  one-to-one for (Function of E,E);
coherence
proof
consider e being (Element of S) such that A1: (for h being (Element of S) holds ((( h * e ) = h & ( e * h ) = h) & (ex g being (Element of S) st (( h * g ) = e & ( g * h ) = e)))) by GROUP_1:def 2;
consider s9 being (Element of S) such that ( s * s9 ) = e and A2: ( s9 * s ) = e by A1;
( LO ^ s9 ) in ( Funcs (E,E) ) by FUNCT_2:9;
then A3: (ex f being Function st ((( LO ^ s9 ) = f & ( dom f ) = E) & ( rng f ) c= E)) by FUNCT_2:def 2;
( LO ^ s ) in ( Funcs (E,E) ) by FUNCT_2:9;
then A4: (ex f being Function st ((( LO ^ s ) = f & ( dom f ) = E) & ( rng f ) c= E)) by FUNCT_2:def 2;
( id E ) = ( LO ^ ( 1_ S ) ) by CKB3:def 1
.= ( LO ^ ( s9 * s ) ) by A1,A2,GROUP_1:4
.= ( ( LO ^ s9 ) * ( LO ^ s ) ) by CKB3:def 1;
hence thesis by A4,A3,FUNCT_1:25;
end;
end;
