environ
vocabularies NUMBERS,FUNCT_1,FUNCOP_1,RELAT_1,AOFA_000,FUNCT_4,XBOOLE_0,SUBSET_1,TARSKI,ZFMISC_1,FUNCT_2,ZF_LANG,VALUED_0,XREAL_0,ORDINAL1,VALUED_1,REAL_3,INT_1,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,FINSET_1,ORDINAL2,MEMBER_1,CARD_3,NAT_1,POWER,ORDINAL4,EUCLMETR,FREEALG,TREES_4,LANG1,MCART_1,STRUCT_0,GRAPHSP,ABIAN,FUNCT_7,REALSET1,NEWTON,PRE_FF,INT_2,COMPLEX1,AOFA_I00;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,ORDINAL1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,LANG1,REAL_3,BINOP_1,CARD_1,CARD_2,CARD_3,VALUED_0,PRE_FF,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,POWER,INT_1,INT_2,NAT_1,NAT_D,NEWTON,ABIAN,FUNCOP_1,FUNCT_4,FUNCT_7,STRUCT_0,FREEALG,TREES_4,AOFA_000,VALUED_1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB29,CKB30,CKB37,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB90,CKB91,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB178;
definitions VALUED_0,XCMPLX_0,CARD_2,TARSKI,XBOOLE_0,FUNCT_1,FUNCT_2,FREEALG,BINOP_1,AOFA_000,FUNCOP_1,VALUED_1,CKB2,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB22,CKB44,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB88,CKB90,CKB91,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB121,CKB122,CKB125,CKB126,CKB127,CKB128,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143;
theorems XBOOLE_1,ZFMISC_1,RELAT_1,FUNCT_2,FUNCOP_1,TARSKI,NEWTON,XREAL_1,INT_1,FUNCT_7,NAT_1,ORDINAL1,FUNCT_4,FREEALG,PRE_FF,INT_2,ABSVALUE,WSIERP_1,TREES_4,NUMBERS,FUNCT_1,CARD_2,CARD_1,WELLORD2,FUNCT_5,AOFA_000,MCART_1,XXREAL_0,POWER,FIB_NUM2,ORDINAL3,NAT_D,PREPOWER,VALUED_1,CARD_3,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB22,CKB24,CKB25,CKB26,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB68,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB88,CKB89,CKB90,CKB91,CKB92,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB121,CKB122,CKB125,CKB126,CKB127,CKB128,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB160,CKB161,CKB162,CKB163,CKB164,CKB165,CKB166,CKB167,CKB168,CKB169,CKB170,CKB171,CKB174,CKB175,CKB176,CKB177,CKB179,CKB180,CKB181,CKB182,CKB183;
schemes FUNCT_1,FUNCT_2,XBOOLE_0,AOFA_000,TARSKI,CLASSES1,CKB172,CKB173;
registrations RELSET_1,FUNCT_1,FUNCOP_1,FUNCT_2,NUMBERS,NAT_1,STRUCT_0,FREEALG,INT_1,CARD_5,CARD_1,CARD_3,VALUED_0,VALUED_1,MEMBERED,XREAL_0,XCMPLX_0,XXREAL_0,XBOOLE_0,FINSET_1,POWER,AOFA_000,ABIAN,CKB21,CKB27,CKB28,CKB65,CKB69,CKB70,CKB71,CKB72,CKB93;
constructors REAL_1,BORSUK_1,PREPOWER,POWER,NAT_D,NEWTON,ABIAN,SQUARE_1,PRE_FF,WSIERP_1,WELLORD2,CARD_2,CAT_2,PRALG_3,AOFA_000,CKB2,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB37,CKB38,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB88,CKB90,CKB91,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB121,CKB122,CKB125,CKB126,CKB127,CKB128,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB178;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve A for  Euclidean preIfWhileAlgebra;
reserve X for non  empty  countable set;
reserve z for (Element of X);
reserve s for (Element of ( Funcs (X,( INT )) ));
reserve i for  integer number;
reserve b for (Element of X);
reserve g for  Euclidean (ExecutionFunction of A,( Funcs (X,( INT )) ),( ( Funcs (X,( INT )) ) \ (b,( 0 )) ));
theorem
(for n,x,y,z,i being (Variable of g) holds ((ex d being Function st (((((( d . b ) = ( 0 ) & ( d . n ) = 1) & ( d . x ) = 2) & ( d . y ) = 3) & ( d . z ) = 4) & ( d . i ) = 5)) implies (for s being (Element of ( Funcs (X,( INT )) )) holds (for N being (Element of ( NAT )) holds (N = ( s . n ) implies ( ( g . (s,( ( ( x := ( 0 ) ) \; ( y := 1 ) ) \; ( for-do (( i := 1 ),( i leq n ),( i += 1 ),( ( ( z := x ) \; ( x := y ) ) \; ( y += z ) )) ) )) ) . x ) = ( Fib N ))))))
proof
A1: ( (( 0 ) qua (Element of ( NAT ))) + 1 ) = 1;
set S = ( Funcs (X,( INT )) );
let n being (Variable of g);
let x being (Variable of g);
let y being (Variable of g);
let z being (Variable of g);
let i being (Variable of g);
given d being Function such that
A2: ( d . b ) = ( 0 )
and
A3: ( d . n ) = 1
and
A4: ( d . x ) = 2
and
A5: ( d . y ) = 3
and
A6: ( d . z ) = 4
and
A7: ( d . i ) = 5;

A8: n <> x by A3,A4;
A9: y <> z by A5,A6;
A10: x <> z by A4,A6;
A11: i <> z by A6,A7;
A12: n <> y by A3,A5;
let s being (Element of ( Funcs (X,( INT )) ));
reconsider s1 = ( g . (s,( x := ( 0 ) )) ) as (Element of S);
reconsider s2 = ( g . (s1,( y := 1 )) ) as (Element of S);
reconsider s4 = ( g . (s2,( i := 1 )) ) as (Element of S);
A13: ( s4 . i ) = 1 by CKB145:1;
A14: i <> y by A5,A7;
then A15: ( s4 . y ) = ( s2 . y ) by CKB145:1;
set I = ( ( ( z := x ) \; ( x := y ) ) \; ( y += z ) );
A16: ( s2 . y ) = 1 by CKB145:1;
A17: i <> x by A4,A7;
then A18: ( s4 . x ) = ( s2 . x ) by CKB145:1;
defpred P[ (Element of S) ]
 means
(ex N being (Element of ( NAT )) st ((N = ( ( $1 . i ) - 1 ) & ( $1 . x ) = ( Fib N )) & ( $1 . y ) = ( Fib ( N + 1 ) )));
reconsider a = ( . (1,A,g) ) as (INT-Expression of A,g);
A19: ( s1 . x ) = ( 0 ) by CKB145:1;
A20: x <> y by A4,A5;
then ( s2 . x ) = ( s1 . x ) by CKB145:1;
then A21: P[ ( g . (s2,( i := a )) ) ] by A19,A16,A15,A18,A13,A1,PRE_FF:1;
A22: n <> z by A3,A6;
A23:now
let s being (Element of S);
reconsider s1 = ( g . (s,( z := x )) ) as (Element of S);
reconsider s2 = ( g . (s1,( x := y )) ) as (Element of S);
reconsider s3 = ( g . (s2,( y += z )) ) as (Element of S);
A24: ( g . (s,I) ) = ( g . (( g . (s,( ( z := x ) \; ( x := y ) )) ),( y += z )) ) by AOFA_000:def 29
.= s3 by AOFA_000:def 29;
A25: ( s1 . z ) = ( s . x ) by CKB147:1;
A26: ( s2 . n ) = ( s1 . n ) by A8,CKB147:1;
A27: ( s1 . i ) = ( s . i ) by A11,CKB147:1;
A28: ( s2 . z ) = ( s1 . z ) by A10,CKB147:1;
A29: ( s2 . y ) = ( s1 . y ) by A20,CKB147:1;
A30: ( s2 . i ) = ( s1 . i ) by A17,CKB147:1;
A31: ( s1 . y ) = ( s . y ) by A9,CKB147:1;
A32: ( s2 . x ) = ( s1 . y ) by CKB147:1;
( s1 . n ) = ( s . n ) by A22,CKB147:1;
hence (((( ( g . (s,I) ) . i ) = ( s . i ) & ( ( g . (s,I) ) . n ) = ( s . n )) & ( ( g . (s,I) ) . x ) = ( s . y )) & ( ( g . (s,I) ) . y ) = ( ( s . x ) + ( s . y ) )) by A12,A14,A20,A31,A25,A27,A26,A32,A29,A28,A30,A24,CKB150:1;
end;
A33: (for s being (Element of ( Funcs (X,( INT )) )) holds (P[ s ] implies (P[ ( g . (s,( I \; ( i += 1 ) )) ) ] & P[ ( g . (s,( i leq n )) ) ])))
proof
let s being (Element of ( Funcs (X,( INT )) ));
given N being (Element of ( NAT )) such that
A34: N = ( ( s . i ) - 1 )
and
A35: ( s . x ) = ( Fib N )
and
A36: ( s . y ) = ( Fib ( N + 1 ) );

reconsider s1 = ( g . (s,I) ) as (Element of S);
reconsider s2 = ( g . (s1,( i += 1 )) ) as (Element of S);
A37: ( s1 . x ) = ( s . y ) by A23;
A38: ( s2 . i ) = ( ( s1 . i ) + 1 ) by CKB148:1;
A39: ( s1 . y ) = ( ( s . x ) + ( s . y ) ) by A23;
A40: ( s2 . y ) = ( s1 . y ) by A14,CKB148:1;
thus P[ (( g . (s,( I \; ( i += 1 ) )) ) qua (Element of S)) ]
proof
take ( N + 1 );
( g . (s,( I \; ( i += 1 ) )) ) = s2 by AOFA_000:def 29;
hence thesis by A17,A23,A34,A35,A36,A37,A39,A40,A38,CKB148:1,PRE_FF:1;
end;

take N;
thus thesis by A2,A4,A5,A7,A34,A35,A36,CKB155:1;
end;
reconsider F = ( for-do (( i := a ),( i leq n ),( i += 1 ),I) ) as (Element of A);
reconsider s3 = ( g . (s2,( for-do (( i := 1 ),( i leq n ),( i += 1 ),( ( ( z := x ) \; ( x := y ) ) \; ( y += z ) )) )) ) as (Element of S);
let N being (Element of ( NAT ));
assume A41: N = ( s . n );
A42: F = ( for-do (( i := a ),( i leq n ),( i += 1 ),I) );
( g . (s,( ( x := ( 0 ) ) \; ( y := 1 ) )) ) = s2 by AOFA_000:def 29;
then A43: ( g . (s,( ( ( x := ( 0 ) ) \; ( y := 1 ) ) \; F )) ) = s3 by AOFA_000:def 29;
A44: ((( 0 ) <= N & N <= ( 0 )) or N >= ( (( 0 ) qua (Element of ( NAT ))) + 1 )) by NAT_1:13;
A45: ((n <> i & n <> b) & i <> b) by A2,A3,A7;
A46: ( a . s2 ) = 1 by FUNCOP_1:7;
A47: (for s being (Element of ( Funcs (X,( INT )) )) holds (P[ s ] implies (( ( g . (s,I) ) . i ) = ( s . i ) & ( ( g . (s,I) ) . n ) = ( s . n )))) by A23;
A48: (((P[ ( g . (s2,F) ) ] & (( a . s2 ) <= ( s2 . n ) implies ( ( g . (s2,F) ) . i ) = ( ( s2 . n ) + 1 ))) & (( a . s2 ) > ( s2 . n ) implies ( ( g . (s2,F) ) . i ) = ( a . s2 ))) & ( ( g . (s2,F) ) . n ) = ( s2 . n )) from CKB172:sch 1(A42,A21,A33,A47,A45);
( s2 . n ) = ( s1 . n ) by A12,CKB145:1;
hence thesis by A41,A43,A8,A48,A44,A46,CKB145:1;
end;
