environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,GOBOARD5,SPRECT_2,PRE_TOPC,EUCLID,RCOMP_1,SPPOL_1,GOBOARD1,STRUCT_0,JORDAN2C,TOPREAL1,REAL_1,XXREAL_0,CARD_1,METRIC_1,TARSKI,XXREAL_2,ARYTM_3,XBOOLE_0,COMPLEX1,RELAT_2,CONNSP_1,FINSEQ_1,TREES_1,CARD_3,FUNCOP_1,XXREAL_1,RELAT_1,MCART_1,MATRIX_1,ARYTM_1,SQUARE_1,JORDAN8,NEWTON,PSCOMP_1,XREAL_0,ORDINAL1,INT_1,POWER,GOBOARD9,RLTOPSP1,GOBOARD2,PARTFUN1,TOPS_1,JORDAN1,FINSEQ_6,SPRECT_1,SEQ_4,ORDINAL2,FINSEQ_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,BINOP_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,XXREAL_2,SQUARE_1,NAT_1,INT_1,INT_2,NEWTON,POWER,MATRIX_1,NAT_D,FUNCT_4,SEQ_4,METRIC_1,TBSP_1,FINSEQ_1,CARD_3,FINSEQ_2,FINSEQ_6,STRUCT_0,RCOMP_1,PRE_TOPC,TOPS_1,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,TOPREAL1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,MEASURE6,PSCOMP_1,SPPOL_1,SPRECT_1,SPRECT_2,JORDAN2C,JORDAN8,TOPREAL6;
definitions TARSKI,JORDAN2C,SPRECT_1,XBOOLE_0,SQUARE_1,SUBSET_1,EUCLID;
theorems ABSVALUE,CARD_3,FUNCT_4,COMPTS_1,CONNSP_1,EUCLID,FINSEQ_1,FINSEQ_3,FUNCT_1,FUNCT_2,GOBOARD5,GOBOARD6,GOBOARD7,GOBOARD9,GOBRD11,GOBRD12,INT_1,JORDAN2C,JORDAN8,METRIC_1,NAT_1,POWER,PRE_TOPC,PRE_FF,PSCOMP_1,RCOMP_1,RELAT_1,SEQ_4,SPRECT_1,SPRECT_3,SPRECT_4,SQUARE_1,SPPOL_2,SUBSET_1,TARSKI,TBSP_1,TDLAT_1,TOPREAL1,TOPREAL3,TOPREAL6,TOPS_1,SPRECT_2,REVROT_1,FINSEQ_6,XBOOLE_0,XBOOLE_1,XREAL_0,XCMPLX_1,COMPLEX1,XREAL_1,NEWTON,XXREAL_0,FINSEQ_2,MATRIX_1,XXREAL_1,NAT_D,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,REALSET1,FINSEQ_6,STRUCT_0,PRE_TOPC,TOPS_1,MONOID_0,EUCLID,GOBOARD2,MEASURE6,GOBRD11,SPRECT_1,SPRECT_3,JORDAN2C,REVROT_1,TOPREAL6,FUNCT_1,FINSEQ_1,PSCOMP_1,ZFMISC_1,RELSET_1;
constructors FUNCT_4,REAL_1,SQUARE_1,NAT_1,CARD_3,RCOMP_1,FINSEQ_4,NEWTON,POWER,NAT_D,TOPS_1,CONNSP_1,COMPTS_1,REALSET2,TBSP_1,MONOID_0,TOPREAL4,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,MEASURE6,GOBOARD9,SPRECT_1,SPRECT_2,JORDAN2C,TOPREAL6,JORDAN8,SEQ_1,XXREAL_2,GOBOARD1,SEQ_4,RELSET_1,CONVEX1,BINOP_2,RVSUM_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve C for  compact non  vertical non  horizontal (Subset of ( TOP-REAL 2 ));
theorem
(for r,t being  real number holds ((r > ( 0 ) & t > ( 0 )) implies (ex n being (Element of ( NAT )) st ((1 < n & ( dist (( ( Gauge (C,n) ) * (1,1) ),( ( Gauge (C,n) ) * (1,2) )) ) < r) & ( dist (( ( Gauge (C,n) ) * (1,1) ),( ( Gauge (C,n) ) * (2,1) )) ) < t))))
proof
let r being  real number;
let t being  real number;
assume that
A1: r > ( 0 )
and
A2: t > ( 0 );
set n = ( N-bound C );
set e = ( E-bound C );
set s = ( S-bound C );
set w = ( W-bound C );
set a = ( ( abs [\ ( log (2,( ( n - s ) / r )) ) /] ) + 1 );
set b = ( ( abs [\ ( log (2,( ( e - w ) / t )) ) /] ) + 1 );
take i = ( ( max (a,b) ) + 1 );
A3: ( 2 to_power i ) > ( 0 ) by POWER:34;
then A4: ( 2 |^ i ) > ( 0 ) by POWER:41;
[\ ( log (2,( ( n - s ) / r )) ) /] <= ( abs [\ ( log (2,( ( n - s ) / r )) ) /] ) by ABSVALUE:4;
then A5: ( [\ ( log (2,( ( n - s ) / r )) ) /] + 1 ) <= a by XREAL_1:6;
[\ ( log (2,( ( n - s ) / r )) ) /] > ( ( log (2,( ( n - s ) / r )) ) - 1 ) by INT_1:def 6;
then ( [\ ( log (2,( ( n - s ) / r )) ) /] + 1 ) > ( ( ( log (2,( ( n - s ) / r )) ) - 1 ) + 1 ) by XREAL_1:6;
then A6: a > ( ( ( log (2,( ( n - s ) / r )) ) - 1 ) + 1 ) by A5,XXREAL_0:2;
a <= ( max (a,b) ) by XXREAL_0:25;
then A7: ( a + 1 ) <= ( ( max (a,b) ) + 1 ) by XREAL_1:6;
a < ( a + 1 ) by XREAL_1:29;
then i > a by A7,XXREAL_0:2;
then i > ( log (2,( ( n - s ) / r )) ) by A6,XXREAL_0:2;
then ( log (2,( 2 to_power i )) ) > ( log (2,( ( n - s ) / r )) ) by A3,POWER:def 3;
then ( 2 to_power i ) > ( ( n - s ) / r ) by A3,PRE_FF:10;
then ( 2 |^ i ) > ( ( n - s ) / r ) by POWER:41;
then ( ( 2 |^ i ) * r ) > ( ( ( n - s ) / r ) * r ) by A1,XREAL_1:68;
then ( ( 2 |^ i ) * r ) > ( n - s ) by A1,XCMPLX_1:87;
then ( ( ( 2 |^ i ) * r ) / ( 2 |^ i ) ) > ( ( n - s ) / ( 2 |^ i ) ) by A4,XREAL_1:74;
then A8: ( ( n - s ) / ( 2 |^ i ) ) < r by A4,XCMPLX_1:89;
(a >= ( ( 0 ) + 1 ) & ( max (a,b) ) >= a) by XREAL_1:7,XXREAL_0:25;
then ( max (a,b) ) >= 1 by XXREAL_0:2;
then ( ( max (a,b) ) + 1 ) >= ( 1 + 1 ) by XREAL_1:7;
hence 1 < i by XXREAL_0:2;
A9: ( len ( Gauge (C,i) ) ) >= 4 by JORDAN8:10;
then A10: 1 <= ( len ( Gauge (C,i) ) ) by XXREAL_0:2;
[\ ( log (2,( ( e - w ) / t )) ) /] <= ( abs [\ ( log (2,( ( e - w ) / t )) ) /] ) by ABSVALUE:4;
then A11: ( [\ ( log (2,( ( e - w ) / t )) ) /] + 1 ) <= b by XREAL_1:6;
[\ ( log (2,( ( e - w ) / t )) ) /] > ( ( log (2,( ( e - w ) / t )) ) - 1 ) by INT_1:def 6;
then ( [\ ( log (2,( ( e - w ) / t )) ) /] + 1 ) > ( ( ( log (2,( ( e - w ) / t )) ) - 1 ) + 1 ) by XREAL_1:6;
then A12: b > ( ( ( log (2,( ( e - w ) / t )) ) - 1 ) + 1 ) by A11,XXREAL_0:2;
b <= ( max (a,b) ) by XXREAL_0:25;
then A13: ( b + 1 ) <= ( ( max (a,b) ) + 1 ) by XREAL_1:6;
b < ( b + 1 ) by XREAL_1:29;
then i > b by A13,XXREAL_0:2;
then i > ( log (2,( ( e - w ) / t )) ) by A12,XXREAL_0:2;
then ( log (2,( 2 to_power i )) ) > ( log (2,( ( e - w ) / t )) ) by A3,POWER:def 3;
then ( 2 to_power i ) > ( ( e - w ) / t ) by A3,PRE_FF:10;
then ( 2 |^ i ) > ( ( e - w ) / t ) by POWER:41;
then ( ( 2 |^ i ) * t ) > ( ( ( e - w ) / t ) * t ) by A2,XREAL_1:68;
then ( ( 2 |^ i ) * t ) > ( e - w ) by A2,XCMPLX_1:87;
then ( ( ( 2 |^ i ) * t ) / ( 2 |^ i ) ) > ( ( e - w ) / ( 2 |^ i ) ) by A4,XREAL_1:74;
then A14: ( ( e - w ) / ( 2 |^ i ) ) < t by A4,XCMPLX_1:89;
A15: ( len ( Gauge (C,i) ) ) = ( width ( Gauge (C,i) ) ) by JORDAN8:def 1;
then A16: [ 1,1 ] in ( Indices ( Gauge (C,i) ) ) by A10,MATRIX_1:36;
A17: ( 1 + 1 ) <= ( width ( Gauge (C,i) ) ) by A15,A9,XXREAL_0:2;
then A18: [ 1,( 1 + 1 ) ] in ( Indices ( Gauge (C,i) ) ) by A10,MATRIX_1:36;
[ ( 1 + 1 ),1 ] in ( Indices ( Gauge (C,i) ) ) by A15,A10,A17,MATRIX_1:36;
hence thesis by A8,A14,A16,A18,CKB10:1,CKB11:1;
end;
