environ
vocabularies NUMBERS,RELAT_1,XCMPLX_0,ORDINAL1,POLYEQ_1,NEWTON,ARYTM_3,SQUARE_1,XREAL_0,CARD_1,ARYTM_1,XXREAL_0,FUNCT_3,POWER,COMPLEX1,POLYEQ_2,ABIAN;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,INT_1,NEWTON,ABIAN,POWER,COMPLEX1,QUIN_1,XXREAL_0,POLYEQ_1,CKB6;
definitions SQUARE_1,CKB6;
theorems SQUARE_1,PREPOWER,QUIN_1,POLYEQ_1,POWER,ABSVALUE,NEWTON,XCMPLX_0,XCMPLX_1,COMPLEX1,XREAL_1,XXREAL_0,ABIAN,INT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
registrations XCMPLX_0,XREAL_0,SQUARE_1,MEMBERED,QUIN_1,NEWTON,POWER,CKB7,CKB8;
constructors REAL_1,SQUARE_1,NAT_1,MEMBERED,QUIN_1,NEWTON,PREPOWER,POLYEQ_1,SERIES_1,ABIAN,CKB6;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
theorem
Th7: (for a1,a2,a3,a4,a5,b1,b2,b3,b4,b5 being  real number holds ((for x being  real number holds ( Polynom (a1,a2,a3,a4,a5,x) ) = ( Polynom (b1,b2,b3,b4,b5,x) )) implies ((a5 = b5 & ( ( ( a1 - a2 ) + a3 ) - a4 ) = ( ( ( b1 - b2 ) + b3 ) - b4 )) & ( ( ( a1 + a2 ) + a3 ) + a4 ) = ( ( ( b1 + b2 ) + b3 ) + b4 ))))
proof
set x = ( - 1 );
let a1 being  real number;
let a2 being  real number;
let a3 being  real number;
let a4 being  real number;
let a5 being  real number;
let b1 being  real number;
let b2 being  real number;
let b3 being  real number;
let b4 being  real number;
let b5 being  real number;
A1: (( ( 0 ) |^ 3 ) = ( 0 ) & ( ( 0 ) |^ 4 ) = ( 0 )) by NEWTON:11;
assume A2: (for x being  real number holds ( Polynom (a1,a2,a3,a4,a5,x) ) = ( Polynom (b1,b2,b3,b4,b5,x) ));
then A3: ( Polynom (a1,a2,a3,a4,a5,( - 1 )) ) = ( Polynom (b1,b2,b3,b4,b5,( - 1 )) );
A4: (( 1 |^ 3 ) = 1 & ( 1 |^ 4 ) = 1) by NEWTON:10;
A5: (( x |^ 3 ) = ( ( x ^2 ) * x ) & ( ( x |^ 3 ) * x ) = ( x |^ 4 )) by CKB12:1;
(( Polynom (a1,a2,a3,a4,a5,( 0 )) ) = ( Polynom (b1,b2,b3,b4,b5,( 0 )) ) & ( Polynom (a1,a2,a3,a4,a5,1) ) = ( Polynom (b1,b2,b3,b4,b5,1) )) by A2;
hence thesis by A1,A4,A3,A5;
end;
