environ
vocabularies NUMBERS,RELAT_1,XCMPLX_0,ORDINAL1,POLYEQ_1,NEWTON,ARYTM_3,SQUARE_1,XREAL_0,CARD_1,ARYTM_1,XXREAL_0,FUNCT_3,POWER,COMPLEX1,POLYEQ_2,ABIAN;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,INT_1,NEWTON,ABIAN,POWER,COMPLEX1,QUIN_1,XXREAL_0,POLYEQ_1,CKB6;
definitions SQUARE_1,CKB6;
theorems SQUARE_1,PREPOWER,QUIN_1,POLYEQ_1,POWER,ABSVALUE,NEWTON,XCMPLX_0,XCMPLX_1,COMPLEX1,XREAL_1,XXREAL_0,ABIAN,INT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10;
registrations XCMPLX_0,XREAL_0,SQUARE_1,MEMBERED,QUIN_1,NEWTON,POWER,CKB7,CKB8;
constructors REAL_1,SQUARE_1,NAT_1,MEMBERED,QUIN_1,NEWTON,PREPOWER,POLYEQ_1,SERIES_1,ABIAN,CKB6;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
theorem
(for a,b,c,x,y being  real number holds (((a <> ( 0 ) & ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) ) > ( 0 )) & y = ( x + ( 1 / x ) )) implies (( Polynom (a,b,c,b,a,x) ) = ( 0 ) implies (for y1,y2 being  real number holds ((y1 = ( ( ( - b ) + ( sqrt ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) ) ) ) / ( 2 * a ) ) & y2 = ( ( ( - b ) - ( sqrt ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) ) ) ) / ( 2 * a ) )) implies (x <> ( 0 ) & (((x = ( ( y1 + ( sqrt ( delta (1,( - y1 ),1) ) ) ) / 2 ) or x = ( ( y2 + ( sqrt ( delta (1,( - y2 ),1) ) ) ) / 2 )) or x = ( ( y1 - ( sqrt ( delta (1,( - y1 ),1) ) ) ) / 2 )) or x = ( ( y2 - ( sqrt ( delta (1,( - y2 ),1) ) ) ) / 2 ))))))))
proof
let a being  real number;
let b being  real number;
let c being  real number;
let x being  real number;
let y being  real number;
assume that
A1: a <> ( 0 )
and
A2: ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) ) > ( 0 )
and
A3: y = ( x + ( 1 / x ) )
and
A4: ( Polynom (a,b,c,b,a,x) ) = ( 0 );
A5: x <> ( 0 ) by A1,A3,A4,CKB10:1;
set f = ( c - ( 2 * a ) );
( ( ( ( a * ( y ^2 ) ) + ( b * y ) ) + c ) - ( 2 * a ) ) = ( 0 ) by A1,A3,A4,CKB10:1;
then ( ( ( a * ( y ^2 ) ) + ( b * y ) ) + ( c - ( 2 * a ) ) ) = ( 0 );
then A6: ( Polynom (a,b,f,y) ) = ( 0 ) by POLYEQ_1:def 2;
let y1 being  real number;
let y2 being  real number;
assume A7: (y1 = ( ( ( - b ) + ( sqrt ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) ) ) ) / ( 2 * a ) ) & y2 = ( ( ( - b ) - ( sqrt ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) ) ) ) / ( 2 * a ) ));
( x * y ) = ( ( x ^2 ) + ( x * ( 1 / x ) ) ) by A3;
then ( ( x * y ) + ( 0 ) ) = ( ( x ^2 ) + 1 ) by A5,XCMPLX_1:106;
then ( ( ( 1 * ( x ^2 ) ) + ( ( - y ) * x ) ) + 1 ) = ( 0 );
then A8: ( Polynom (1,( - y ),1,x) ) = ( 0 ) by POLYEQ_1:def 2;
( delta (1,( - y ),1) ) = ( ( ( - y ) ^2 ) - ( ( 4 * 1 ) * 1 ) ) by QUIN_1:def 1
.= ( ( ( ( x ^2 ) + ( 2 * ( x * ( 1 / x ) ) ) ) + ( ( 1 / x ) ^2 ) ) - 4 ) by A3
.= ( ( ( ( x ^2 ) + ( 2 * 1 ) ) + ( ( 1 / x ) ^2 ) ) - 4 ) by A5,XCMPLX_1:106
.= ( ( x ^2 ) + ( ( - ( 2 * 1 ) ) + ( ( 1 / x ) ^2 ) ) )
.= ( ( x ^2 ) + ( ( - ( 2 * ( x * ( 1 / x ) ) ) ) + ( ( 1 / x ) ^2 ) ) ) by A5,XCMPLX_1:106
.= ( ( x - ( 1 / x ) ) ^2 );
then A9: (x = ( ( ( - ( - y ) ) + ( sqrt ( delta (1,( - y ),1) ) ) ) / ( 2 * 1 ) ) or x = ( ( ( - ( - y ) ) - ( sqrt ( delta (1,( - y ),1) ) ) ) / ( 2 * 1 ) )) by A8,POLYEQ_1:5,XREAL_1:63;
A10: ( ( b ^2 ) - ( ( 4 * a ) * f ) ) = ( ( ( b ^2 ) - ( ( 4 * a ) * c ) ) + ( 8 * ( a ^2 ) ) );
then ( delta (a,b,f) ) > ( 0 ) by A2,QUIN_1:def 1;
then (y = ( ( ( - b ) + ( sqrt ( delta (a,b,f) ) ) ) / ( 2 * a ) ) or y = ( ( ( - b ) - ( sqrt ( delta (a,b,f) ) ) ) / ( 2 * a ) )) by A1,A6,POLYEQ_1:5;
then (y = y1 or y = y2) by A7,A10,QUIN_1:def 1;
hence thesis by A1,A3,A4,A9,CKB10:1;
end;
