environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,XBOOLE_0,FUNCOP_1,PBOOLE,ZFMISC_1,FUNCT_4,FINSEQ_1,ARYTM_3,CARD_1,NAT_1,XXREAL_0,FINSET_1,SETFAM_1,FINSEQ_2,ORDINAL4,MCART_1,PARTFUN1,REWRITE1,FUNCT_2,ARYTM_1,RFINSEQ,CLASSES1,FUNCT_7,VALUED_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,SUBSET_1,CARD_1,WELLORD2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,SETFAM_1,PBOOLE,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FINSET_1,PARTFUN1,FUNCOP_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FUNCT_4,CLASSES1,RFINSEQ,NAT_D,REWRITE1,VALUED_1,CKB38,CKB40,CKB46;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,BINOP_1,FINSEQ_2,FUNCT_4,CKB38,CKB40,CKB46;
theorems FINSEQ_1,RELAT_1,TARSKI,AXIOMS,ZFMISC_1,INT_1,FUNCT_1,FINSEQ_2,FUNCT_4,SUBSET_1,FINSET_1,CARD_1,NAT_1,FUNCT_2,FUNCOP_1,SETFAM_1,MCART_1,FINSEQ_3,ENUMSET1,REWRITE1,FINSEQ_4,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,GRFUNC_1,XREAL_1,XXREAL_0,ORDINAL1,RFINSEQ,FINSEQ_5,NAT_D,WELLORD2,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB32,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes NAT_1,DOMAIN_1,CLASSES1,FRAENKEL,FINSEQ_1,RECDEF_1,FUNCT_2,CKB33,CKB34,CKB35,CKB36,CKB37;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_4,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,FUNCT_2,RELSET_1,XXREAL_0,VALUED_1,CKB7,CKB8,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
constructors SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,INT_1,PBOOLE,RFINSEQ,NAT_D,REWRITE1,RELAT_2,REAL_1,CLASSES1,RELSET_1,VALUED_1,FINSEQ_2,CKB38,CKB40,CKB46;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
(for f being Function holds (for d,e,i,j being set holds (i <> j implies ( ( f +* (i,d) ) +* (j,e) ) = ( ( f +* (j,e) ) +* (i,d) ))))
proof
let f being Function;
let d being set;
let e being set;
let i being set;
let j being set;
assume that
A1: i <> j;
per cases ;
suppose that A2: i in ( dom f )
and
A3: j in ( dom f );
A4: i in ( dom ( f +* (j,e) ) ) by A2,CKB47:1;
A5: (( dom ( i .--> d ) ) = { i } & ( dom ( j .--> e ) ) = { j }) by FUNCOP_1:13;
j in ( dom ( f +* (i,d) ) ) by A3,CKB47:1;
hence ( ( f +* (i,d) ) +* (j,e) ) = ( ( f +* (i,d) ) +* ( j .--> e ) ) by CKB46:def 1
.= ( ( f +* ( i .--> d ) ) +* ( j .--> e ) ) by A2,CKB46:def 1
.= ( f +* ( ( i .--> d ) +* ( j .--> e ) ) ) by FUNCT_4:14
.= ( f +* ( ( j .--> e ) +* ( i .--> d ) ) ) by A1,A5,FUNCT_4:35,ZFMISC_1:11
.= ( ( f +* ( j .--> e ) ) +* ( i .--> d ) ) by FUNCT_4:14
.= ( ( f +* (j,e) ) +* ( i .--> d ) ) by A3,CKB46:def 1
.= ( ( f +* (j,e) ) +* (i,d) ) by A4,CKB46:def 1;
end;
suppose that i in ( dom f )
and
A6: (not j in ( dom f ));
(not j in ( dom ( f +* (i,d) ) )) by A6,CKB47:1;
hence ( ( f +* (i,d) ) +* (j,e) ) = ( f +* (i,d) ) by CKB46:def 1
.= ( ( f +* (j,e) ) +* (i,d) ) by A6,CKB46:def 1;
end;
suppose that A7: (not i in ( dom f ))
and
j in ( dom f );
A8: (not i in ( dom ( f +* (j,e) ) )) by A7,CKB47:1;
thus ( ( f +* (i,d) ) +* (j,e) ) = ( f +* (j,e) ) by A7,CKB46:def 1
.= ( ( f +* (j,e) ) +* (i,d) ) by A8,CKB46:def 1;
end;
suppose that A9: (not i in ( dom f ))
and
A10: (not j in ( dom f ));
A11: (not i in ( dom ( f +* (j,e) ) )) by A9,CKB47:1;
(not j in ( dom ( f +* (i,d) ) )) by A10,CKB47:1;
hence ( ( f +* (i,d) ) +* (j,e) ) = ( f +* (i,d) ) by CKB46:def 1
.= f by A9,CKB46:def 1
.= ( f +* (j,e) ) by A10,CKB46:def 1
.= ( ( f +* (j,e) ) +* (i,d) ) by A11,CKB46:def 1;
end;
end;
