environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,XBOOLE_0,FUNCOP_1,PBOOLE,ZFMISC_1,FUNCT_4,FINSEQ_1,ARYTM_3,CARD_1,NAT_1,XXREAL_0,FINSET_1,SETFAM_1,FINSEQ_2,ORDINAL4,MCART_1,PARTFUN1,REWRITE1,FUNCT_2,ARYTM_1,RFINSEQ,CLASSES1,FUNCT_7,VALUED_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,SUBSET_1,CARD_1,WELLORD2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,SETFAM_1,PBOOLE,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FINSET_1,PARTFUN1,FUNCOP_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FUNCT_4,CLASSES1,RFINSEQ,NAT_D,REWRITE1,VALUED_1,CKB38,CKB40,CKB46,CKB54,CKB58,CKB59,CKB78,CKB79,CKB83;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,BINOP_1,FINSEQ_2,FUNCT_4,CKB38,CKB40,CKB46,CKB58,CKB59,CKB78,CKB79,CKB83;
theorems FINSEQ_1,RELAT_1,TARSKI,AXIOMS,ZFMISC_1,INT_1,FUNCT_1,FINSEQ_2,FUNCT_4,SUBSET_1,FINSET_1,CARD_1,NAT_1,FUNCT_2,FUNCOP_1,SETFAM_1,MCART_1,FINSEQ_3,ENUMSET1,REWRITE1,FINSEQ_4,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,GRFUNC_1,XREAL_1,XXREAL_0,ORDINAL1,RFINSEQ,FINSEQ_5,NAT_D,WELLORD2,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB32,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83;
schemes NAT_1,DOMAIN_1,CLASSES1,FRAENKEL,FINSEQ_1,RECDEF_1,FUNCT_2,CKB33,CKB34,CKB35,CKB36,CKB37;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_4,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,FUNCT_2,RELSET_1,XXREAL_0,VALUED_1,CKB7,CKB8,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB53;
constructors SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,INT_1,PBOOLE,RFINSEQ,NAT_D,REWRITE1,RELAT_2,REAL_1,CLASSES1,RELSET_1,VALUED_1,FINSEQ_2,CKB38,CKB40,CKB46,CKB54,CKB58,CKB59,CKB78,CKB79,CKB83;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th62: (for p,q being FinSequence holds (( p ^ q ) is  FuncSeq-like implies (p is  FuncSeq-like & q is  FuncSeq-like)))
proof
let p being FinSequence,q being FinSequence;
given pq being FinSequence such that
A1: ( len pq ) = ( ( len ( p ^ q ) ) + 1 )
and
A2: (for i being (Element of ( NAT )) holds (i in ( dom ( p ^ q ) ) implies ( ( p ^ q ) . i ) in ( Funcs (( pq . i ),( pq . ( i + 1 ) )) )));

reconsider p1 = ( pq | ( Seg ( ( len p ) + 1 ) ) ),p2 = ( pq | ( Seg ( len p ) ) ) as FinSequence by FINSEQ_1:15;
A3: ( len ( p ^ q ) ) = ( ( len p ) + ( len q ) ) by FINSEQ_1:22;
then A4: ( len p ) <= ( len ( p ^ q ) ) by NAT_1:11;
( len ( p ^ q ) ) <= ( len pq ) by A1,NAT_1:11;
then ( len p ) <= ( len pq ) by A4,XXREAL_0:2;
then A5: ( len p2 ) = ( len p ) by FINSEQ_1:17;
hereby
take p1;
( len p ) <= ( len ( p ^ q ) ) by A3,NAT_1:11;
then ( ( len p ) + 1 ) <= ( len pq ) by A1,XREAL_1:6;
hence A6: ( len p1 ) = ( ( len p ) + 1 ) by FINSEQ_1:17;
let i being (Element of ( NAT ));
assume A7: i in ( dom p );
then ( ( p ^ q ) . i ) = ( p . i ) by FINSEQ_1:def 7;
then A8: ( p . i ) in ( Funcs (( pq . i ),( pq . ( i + 1 ) )) ) by A2,A7,FINSEQ_3:22;
i in ( dom p1 ) by A6,A7,CKB24:1;
then A9: ( pq . i ) = ( p1 . i ) by FUNCT_1:47;
( i + 1 ) in ( dom p1 ) by A6,A7,CKB24:1;
hence ( p . i ) in ( Funcs (( p1 . i ),( p1 . ( i + 1 ) )) ) by A8,A9,FUNCT_1:47;
end;
consider q2 being FinSequence such that A10: pq = ( p2 ^ q2 ) by FINSEQ_1:80;
take q2;
( len pq ) = ( ( len p2 ) + ( len q2 ) ) by A10,FINSEQ_1:22;
hence ( len q2 ) = ( ( len q ) + 1 ) by A1,A3,A5;
let x being (Element of ( NAT ));
assume A11: x in ( dom q );
then ( ( p ^ q ) . ( ( len p ) + x ) ) = ( q . x ) by FINSEQ_1:def 7;
then A12: ( q . x ) in ( Funcs (( pq . ( ( len p ) + x ) ),( pq . ( ( ( len p ) + x ) + 1 ) )) ) by A2,A11,FINSEQ_1:28;
A13: ( ( len p ) + ( ( len q ) + 1 ) ) = ( ( len p ) + ( len q2 ) ) by A1,A3,A10,A5,FINSEQ_1:22;
then ( x + 1 ) in ( dom q2 ) by A11,CKB24:1;
then A14: ( q2 . ( x + 1 ) ) = ( pq . ( ( len p ) + ( x + 1 ) ) ) by A10,A5,FINSEQ_1:def 7;
x in ( dom q2 ) by A13,A11,CKB24:1;
hence thesis by A10,A5,A12,A14,FINSEQ_1:def 7;
end;
