environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,XBOOLE_0,FUNCOP_1,PBOOLE,ZFMISC_1,FUNCT_4,FINSEQ_1,ARYTM_3,CARD_1,NAT_1,XXREAL_0,FINSET_1,SETFAM_1,FINSEQ_2,ORDINAL4,MCART_1,PARTFUN1,REWRITE1,FUNCT_2,ARYTM_1,RFINSEQ,CLASSES1,FUNCT_7,VALUED_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,SUBSET_1,CARD_1,WELLORD2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,SETFAM_1,PBOOLE,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FINSET_1,PARTFUN1,FUNCOP_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FUNCT_4,CLASSES1,RFINSEQ,NAT_D,REWRITE1,VALUED_1,CKB38,CKB40,CKB46,CKB54,CKB58,CKB59,CKB78,CKB79,CKB83,CKB89,CKB95,CKB96;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,BINOP_1,FINSEQ_2,FUNCT_4,CKB38,CKB40,CKB46,CKB58,CKB59,CKB78,CKB79,CKB83,CKB95;
theorems FINSEQ_1,RELAT_1,TARSKI,AXIOMS,ZFMISC_1,INT_1,FUNCT_1,FINSEQ_2,FUNCT_4,SUBSET_1,FINSET_1,CARD_1,NAT_1,FUNCT_2,FUNCOP_1,SETFAM_1,MCART_1,FINSEQ_3,ENUMSET1,REWRITE1,FINSEQ_4,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,GRFUNC_1,XREAL_1,XXREAL_0,ORDINAL1,RFINSEQ,FINSEQ_5,NAT_D,WELLORD2,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB32,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95;
schemes NAT_1,DOMAIN_1,CLASSES1,FRAENKEL,FINSEQ_1,RECDEF_1,FUNCT_2,CKB33,CKB34,CKB35,CKB36,CKB37;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FUNCT_4,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,FUNCT_2,RELSET_1,XXREAL_0,VALUED_1,CKB7,CKB8,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB53,CKB85,CKB86,CKB87,CKB88;
constructors SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,DOMAIN_1,FUNCT_4,XXREAL_0,NAT_1,INT_1,PBOOLE,RFINSEQ,NAT_D,REWRITE1,RELAT_2,REAL_1,CLASSES1,RELSET_1,VALUED_1,FINSEQ_2,CKB38,CKB40,CKB46,CKB54,CKB58,CKB59,CKB78,CKB79,CKB83,CKB95,CKB96;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
definition
let q being  non-empty non empty FinSequence;
mode FuncSequence of q
 -> FinSequence
means :Def10: (( ( len it ) + 1 ) = ( len q ) & (for i being (Element of ( NAT )) holds (i in ( dom it ) implies ( it . i ) in ( Funcs (( q . i ),( q . ( i + 1 ) )) ))));
existence
proof
defpred P[ set,set ]
 means
(ex i being (Element of ( NAT )) st (i = $1 & $2 in ( Funcs (( q . i ),( q . ( i + 1 ) )) )));
consider n being Nat such that A1: ( len q ) = ( n + 1 ) by NAT_1:6;
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
A2: (for x being set holds (x in ( Seg n ) implies (ex y being set st P[ x,y ])))
proof
let x being set;
assume A3: x in ( Seg n );
then reconsider i = x as (Element of ( NAT ));
A4: i <= n by A3,FINSEQ_1:1;
then (( i + 1 ) >= 1 & ( i + 1 ) <= ( n + 1 )) by NAT_1:11,XREAL_1:6;
then A5: ( i + 1 ) in ( dom q ) by A1,FINSEQ_3:25;
n <= ( n + 1 ) by NAT_1:11;
then A6: i <= ( n + 1 ) by A4,XXREAL_0:2;
i >= 1 by A3,FINSEQ_1:1;
then i in ( dom q ) by A1,A6,FINSEQ_3:25;
then reconsider X = ( q . i ),Y = ( q . ( i + 1 ) ) as non empty set by A5;
set y = the (Function of X,Y);
take y;
take i;
thus thesis by FUNCT_2:8;
end;
consider f being Function such that A7: ( dom f ) = ( Seg n ) and A8: (for x being set holds (x in ( Seg n ) implies P[ x,( f . x ) ])) from CLASSES1:sch 1(A2);
reconsider f as FinSequence by A7,FINSEQ_1:def 2;
take f;
thus ( ( len f ) + 1 ) = ( len q ) by A1,A7,FINSEQ_1:def 3;
let i being (Element of ( NAT ));
assume i in ( dom f );
then (ex j being (Element of ( NAT )) st (j = i & ( f . i ) in ( Funcs (( q . j ),( q . ( j + 1 ) )) ))) by A7,A8;
hence thesis;
end;
end;
