environ
vocabularies NUMBERS,FINSEQ_1,NAT_1,RELAT_1,SUPINF_2,XXREAL_0,FUNCT_1,ARYTM_3,CARD_3,SUBSET_1,XBOOLE_0,CARD_1,PROB_1,MEASURE1,PARTFUN1,MESFUNC2,MESFUNC3,INTEGRA1,VALUED_0,TARSKI,COMPLEX1,MESFUNC1,ORDINAL4,ARYTM_1,INT_1,ORDINAL1,SUPINF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,NAT_1,NAT_D,PROB_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC3;
definitions MESFUNC3,TARSKI,XBOOLE_0;
theorems MEASURE1,TARSKI,FUNCT_1,NAT_1,EXTREAL2,MESFUNC1,ZFMISC_1,FINSEQ_1,FINSEQ_2,FINSEQ_5,PROB_2,XBOOLE_0,XBOOLE_1,RELAT_1,MESFUNC2,EXTREAL1,MESFUNC3,XREAL_1,NAT_2,FINSEQ_3,XXREAL_0,PROB_1,FINSUB_1,ORDINAL1,NAT_D,VALUED_0,XXREAL_3;
schemes FINSEQ_1,FINSEQ_2,NAT_1;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,MEASURE1,VALUED_0,MEMBERED,CARD_1,XXREAL_3,FUNCT_1;
constructors PARTFUN1,REAL_1,NAT_1,NAT_D,FINSEQOP,EXTREAL1,MESFUNC1,BINARITH,MESFUNC2,MESFUNC3,SEQ_1,SUPINF_1,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th1: (for F,G,H being (FinSequence of ( ExtREAL )) holds (((((for i being Nat holds (i in ( dom F ) implies ( 0. ) <= ( F . i ))) & (for i being Nat holds (i in ( dom G ) implies ( 0. ) <= ( G . i )))) & ( dom F ) = ( dom G )) & H = ( F + G )) implies ( Sum H ) = ( ( Sum F ) + ( Sum G ) )))
proof
let F being (FinSequence of ( ExtREAL )),G being (FinSequence of ( ExtREAL )),H being (FinSequence of ( ExtREAL ));
assume that
A1: (for i being Nat holds (i in ( dom F ) implies ( 0. ) <= ( F . i )))
and
A2: (for i being Nat holds (i in ( dom G ) implies ( 0. ) <= ( G . i )))
and
A3: ( dom F ) = ( dom G )
and
A4: H = ( F + G );
(for y being set holds (y in ( rng F ) implies (not y in { ( -infty ) })))
proof
let y being set;
assume y in ( rng F );
then consider x being set such that A5: x in ( dom F ) and A6: y = ( F . x ) by FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A5;
( 0. ) <= ( F . x ) by A1,A5;
hence thesis by A6,TARSKI:def 1;
end;
then ( rng F ) misses { ( -infty ) } by XBOOLE_0:3;
then A7: ( F " { ( -infty ) } ) = ( {} ) by RELAT_1:138;
(for y being set holds (y in ( rng G ) implies (not y in { ( -infty ) })))
proof
let y being set;
assume y in ( rng G );
then consider x being set such that A8: x in ( dom G ) and A9: y = ( G . x ) by FUNCT_1:def 3;
reconsider x as (Element of ( NAT )) by A8;
( 0. ) <= ( G . x ) by A2,A8;
hence thesis by A9,TARSKI:def 1;
end;
then ( rng G ) misses { ( -infty ) } by XBOOLE_0:3;
then A10: ( G " { ( -infty ) } ) = ( {} ) by RELAT_1:138;
A11: ( dom H ) = ( ( ( dom F ) /\ ( dom G ) ) \ ( ( ( F " { ( -infty ) } ) /\ ( G " { ( +infty ) } ) ) \/ ( ( F " { ( +infty ) } ) /\ ( G " { ( -infty ) } ) ) ) ) by A4,MESFUNC1:def 3
.= ( dom F ) by A3,A7,A10;
then A12: ( len H ) = ( len F ) by FINSEQ_3:29;
consider h being (Function of ( NAT ),( ExtREAL )) such that A13: ( Sum H ) = ( h . ( len H ) ) and A14: ( h . ( 0 ) ) = ( 0. ) and A15: (for i being (Element of ( NAT )) holds (i < ( len H ) implies ( h . ( i + 1 ) ) = ( ( h . i ) + ( H . ( i + 1 ) ) ))) by EXTREAL1:def 2;
consider f being (Function of ( NAT ),( ExtREAL )) such that A16: ( Sum F ) = ( f . ( len F ) ) and A17: ( f . ( 0 ) ) = ( 0. ) and A18: (for i being (Element of ( NAT )) holds (i < ( len F ) implies ( f . ( i + 1 ) ) = ( ( f . i ) + ( F . ( i + 1 ) ) ))) by EXTREAL1:def 2;
consider g being (Function of ( NAT ),( ExtREAL )) such that A19: ( Sum G ) = ( g . ( len G ) ) and A20: ( g . ( 0 ) ) = ( 0. ) and A21: (for i being (Element of ( NAT )) holds (i < ( len G ) implies ( g . ( i + 1 ) ) = ( ( g . i ) + ( G . ( i + 1 ) ) ))) by EXTREAL1:def 2;
defpred P[ Nat ]
 means
($1 <= ( len H ) implies ( h . $1 ) = ( ( f . $1 ) + ( g . $1 ) ));
A22: ( len H ) = ( len G ) by A3,A11,FINSEQ_3:29;
A23: (for k being Nat holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being Nat;
assume A24: P[ k ];
assume A25: ( k + 1 ) <= ( len H );
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
A26: k < ( len H ) by A25,NAT_1:13;
then A27: (( f . ( k + 1 ) ) = ( ( f . k ) + ( F . ( k + 1 ) ) ) & ( g . ( k + 1 ) ) = ( ( g . k ) + ( G . ( k + 1 ) ) )) by A18,A21,A12,A22;
1 <= ( k + 1 ) by NAT_1:11;
then A28: ( k + 1 ) in ( dom H ) by A25,FINSEQ_3:25;
A29: (((( f . k ) <> ( -infty ) & ( g . k ) <> ( -infty )) & ( F . ( k + 1 ) ) <> ( -infty )) & ( G . ( k + 1 ) ) <> ( -infty ))
proof
defpred Pg[ Nat ]
 means
($1 <= ( len H ) implies ( g . $1 ) <> ( -infty ));
defpred Pf[ Nat ]
 means
($1 <= ( len H ) implies ( f . $1 ) <> ( -infty ));
A30: (for m being Nat holds (Pf[ m ] implies Pf[ ( m + 1 ) ]))
proof
let m being Nat;
assume A31: Pf[ m ];
assume A32: ( m + 1 ) <= ( len H );
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
1 <= ( m + 1 ) by NAT_1:11;
then ( m + 1 ) in ( dom H ) by A32,FINSEQ_3:25;
then A33: ( 0. ) <= ( F . ( m + 1 ) ) by A1,A11;
m < ( len H ) by A32,NAT_1:13;
then ( f . ( m + 1 ) ) = ( ( f . m ) + ( F . ( m + 1 ) ) ) by A18,A12;
hence thesis by A31,A32,A33,NAT_1:13,XXREAL_3:17;
end;
A34: Pf[ ( 0 ) ] by A17;
(for i being Nat holds Pf[ i ]) from NAT_1:sch 2(A34,A30);
hence ( f . k ) <> ( -infty ) by A26;
A35: (for m being Nat holds (Pg[ m ] implies Pg[ ( m + 1 ) ]))
proof
let m being Nat;
assume A36: Pg[ m ];
assume A37: ( m + 1 ) <= ( len H );
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
1 <= ( m + 1 ) by NAT_1:11;
then ( m + 1 ) in ( dom H ) by A37,FINSEQ_3:25;
then A38: ( 0. ) <= ( G . ( m + 1 ) ) by A2,A3,A11;
m < ( len H ) by A37,NAT_1:13;
then ( g . ( m + 1 ) ) = ( ( g . m ) + ( G . ( m + 1 ) ) ) by A21,A22;
hence thesis by A36,A37,A38,NAT_1:13,XXREAL_3:17;
end;
A39: Pg[ ( 0 ) ] by A20;
(for i being Nat holds Pg[ i ]) from NAT_1:sch 2(A39,A35);
hence ( g . k ) <> ( -infty ) by A26;
thus ( F . ( k + 1 ) ) <> ( -infty ) by A1,A11,A28;
thus thesis by A2,A3,A11,A28;
end;
then A40: ( ( f . k ) + ( F . ( k + 1 ) ) ) <> ( -infty ) by XXREAL_3:17;
A41: ( h . ( k + 1 ) ) = ( ( ( f . k ) + ( g . k ) ) + ( H . ( k + 1 ) ) ) by A15,A24,A26
.= ( ( ( f . k ) + ( g . k ) ) + ( ( F . ( k + 1 ) ) + ( G . ( k + 1 ) ) ) ) by A4,A28,MESFUNC1:def 3;
( ( f . k ) + ( g . k ) ) <> ( -infty ) by A29,XXREAL_3:17;
then ( h . ( k + 1 ) ) = ( ( ( ( f . k ) + ( g . k ) ) + ( F . ( k + 1 ) ) ) + ( G . ( k + 1 ) ) ) by A41,A29,XXREAL_3:29
.= ( ( ( ( f . k ) + ( F . ( k + 1 ) ) ) + ( g . k ) ) + ( G . ( k + 1 ) ) ) by A29,XXREAL_3:29
.= ( ( f . ( k + 1 ) ) + ( g . ( k + 1 ) ) ) by A27,A29,A40,XXREAL_3:29;
hence thesis;
end;
A42: P[ ( 0 ) ] by A17,A20,A14;
(for i being Nat holds P[ i ]) from NAT_1:sch 2(A42,A23);
hence thesis by A16,A19,A13,A12,A22;
end;
