environ
vocabularies NUMBERS,FINSEQ_1,NAT_1,RELAT_1,SUPINF_2,XXREAL_0,FUNCT_1,ARYTM_3,CARD_3,SUBSET_1,XBOOLE_0,CARD_1,PROB_1,MEASURE1,PARTFUN1,MESFUNC2,MESFUNC3,INTEGRA1,VALUED_0,TARSKI,COMPLEX1,MESFUNC1,ORDINAL4,ARYTM_1,INT_1,ORDINAL1,SUPINF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,NAT_1,NAT_D,PROB_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,MESFUNC1,MESFUNC2,MESFUNC3;
definitions MESFUNC3,TARSKI,XBOOLE_0;
theorems MEASURE1,TARSKI,FUNCT_1,NAT_1,EXTREAL2,MESFUNC1,ZFMISC_1,FINSEQ_1,FINSEQ_2,FINSEQ_5,PROB_2,XBOOLE_0,XBOOLE_1,RELAT_1,MESFUNC2,EXTREAL1,MESFUNC3,XREAL_1,NAT_2,FINSEQ_3,XXREAL_0,PROB_1,FINSUB_1,ORDINAL1,NAT_D,VALUED_0,XXREAL_3,CKB1;
schemes FINSEQ_1,FINSEQ_2,NAT_1;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,MEASURE1,VALUED_0,MEMBERED,CARD_1,XXREAL_3,FUNCT_1;
constructors PARTFUN1,REAL_1,NAT_1,NAT_D,FINSEQOP,EXTREAL1,MESFUNC1,BINARITH,MESFUNC2,MESFUNC3,SEQ_1,SUPINF_1,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th2: (for X being non empty set holds (for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for n being Nat holds (for f being (PartFunc of X,( ExtREAL )) holds (for F being (Finite_Sep_Sequence of S) holds (for a,x being (FinSequence of ( ExtREAL )) holds (((((((f is_simple_func_in S & ( dom f ) <> ( {} )) & (for x being set holds (x in ( dom f ) implies ( 0. ) <= ( f . x )))) & F,a are_Re-presentation_of f) & ( dom x ) = ( dom F )) & (for i being Nat holds (i in ( dom x ) implies ( x . i ) = ( ( a . i ) * ( ( M * F ) . i ) )))) & ( len F ) = n) implies ( integral (X,S,M,f) ) = ( Sum x )))))))))
proof
let X being non empty set;
let S being (SigmaField of X);
let M being (sigma_Measure of S);
defpred P[ Nat ]
 means
(for f being (PartFunc of X,( ExtREAL )) holds (for F being (Finite_Sep_Sequence of S) holds (for a,x being (FinSequence of ( ExtREAL )) holds (((((((f is_simple_func_in S & ( dom f ) <> ( {} )) & (for x being set holds (x in ( dom f ) implies ( 0. ) <= ( f . x )))) & F,a are_Re-presentation_of f) & ( dom x ) = ( dom F )) & (for i being Nat holds (i in ( dom x ) implies ( x . i ) = ( ( a . i ) * ( ( M * F ) . i ) )))) & ( len F ) = $1) implies ( integral (X,S,M,f) ) = ( Sum x )))));
A1: (for n being Nat holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n being Nat;
assume A2: P[ n ];
let f being (PartFunc of X,( ExtREAL ));
let F being (Finite_Sep_Sequence of S);
let a being (FinSequence of ( ExtREAL )),x being (FinSequence of ( ExtREAL ));
assume that
A3: f is_simple_func_in S
and
A4: ( dom f ) <> ( {} )
and
A5: (for x being set holds (x in ( dom f ) implies ( 0. ) <= ( f . x )))
and
A6: F,a are_Re-presentation_of f
and
A7: ( dom x ) = ( dom F )
and
A8: (for i being Nat holds (i in ( dom x ) implies ( x . i ) = ( ( a . i ) * ( ( M * F ) . i ) )))
and
A9: ( len F ) = ( n + 1 );
A10: f is  real-valued by A3,MESFUNC2:def 4;
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
set F1 = ( F | ( Seg n ) );
set f1 = ( f | ( union ( rng F1 ) ) );
reconsider F1 as (Finite_Sep_Sequence of S) by MESFUNC2:33;
A11: ( dom f1 ) = ( ( dom f ) /\ ( union ( rng F1 ) ) ) by RELAT_1:61
.= ( ( union ( rng F ) ) /\ ( union ( rng F1 ) ) ) by A6,MESFUNC3:def 1;
A12: (for x being set holds (x in ( dom f1 ) implies ( 0. ) <= ( f1 . x )))
proof
let x being set;
assume A13: x in ( dom f1 );
then (( dom f1 ) c= ( dom f ) & ( f1 . x ) = ( f . x )) by FUNCT_1:47,RELAT_1:60;
hence thesis by A5,A13;
end;
set a1 = ( a | ( Seg n ) );
reconsider a1 as (FinSequence of ( ExtREAL )) by FINSEQ_1:18;
set x1 = ( x | ( Seg n ) );
reconsider x1 as (FinSequence of ( ExtREAL )) by FINSEQ_1:18;
A14: ( dom x1 ) = ( ( dom F ) /\ ( Seg n ) ) by A7,RELAT_1:61
.= ( dom F1 ) by RELAT_1:61;
A15: ( union ( rng F1 ) ) c= ( union ( rng F ) ) by RELAT_1:70,ZFMISC_1:77;
then A16: ( dom f1 ) = ( union ( rng F1 ) ) by A11,XBOOLE_1:28;
(ex F19 being (Finite_Sep_Sequence of S) st (( dom f1 ) = ( union ( rng F19 ) ) & (for n being Nat holds (for x,y being (Element of X) holds (((n in ( dom F19 ) & x in ( F19 . n )) & y in ( F19 . n )) implies ( f1 . x ) = ( f1 . y ))))))
proof
take F1;
(for n being Nat holds (for x,y being (Element of X) holds (((n in ( dom F1 ) & x in ( F1 . n )) & y in ( F1 . n )) implies ( f1 . x ) = ( f1 . y ))))
proof
let n being Nat;
let x being (Element of X),y being (Element of X);
assume that
A17: n in ( dom F1 )
and
A18: x in ( F1 . n )
and
A19: y in ( F1 . n );
( F1 . n ) c= ( dom f1 ) by A16,A17,FUNCT_1:3,ZFMISC_1:74;
then A20: (( f1 . x ) = ( f . x ) & ( f1 . y ) = ( f . y )) by A18,A19,FUNCT_1:47;
A21: ( dom F1 ) c= ( dom F ) by RELAT_1:60;
A22: ( F1 . n ) = ( F . n ) by A17,FUNCT_1:47;
then ( f . x ) = ( a . n ) by A6,A17,A18,A21,MESFUNC3:def 1;
hence thesis by A6,A17,A19,A20,A22,A21,MESFUNC3:def 1;
end;
hence thesis by A11,A15,XBOOLE_1:28;
end;
then A23: f1 is_simple_func_in S by A10,MESFUNC2:def 4;
A24: ( dom F1 ) = ( ( dom F ) /\ ( Seg n ) ) by RELAT_1:61
.= ( ( dom a ) /\ ( Seg n ) ) by A6,MESFUNC3:def 1
.= ( dom a1 ) by RELAT_1:61;
(for n being Nat holds (n in ( dom F1 ) implies (for x being set holds (x in ( F1 . n ) implies ( f1 . x ) = ( a1 . n )))))
proof
let n being Nat;
assume A25: n in ( dom F1 );
then A26: (( F1 . n ) = ( F . n ) & ( a1 . n ) = ( a . n )) by A24,FUNCT_1:47;
let x being set;
assume A27: x in ( F1 . n );
( F1 . n ) c= ( dom f1 ) by A16,A25,FUNCT_1:3,ZFMISC_1:74;
then (( dom F1 ) c= ( dom F ) & ( f1 . x ) = ( f . x )) by A27,FUNCT_1:47,RELAT_1:60;
hence thesis by A6,A25,A26,A27,MESFUNC3:def 1;
end;
then A28: F1,a1 are_Re-presentation_of f1 by A16,A24,MESFUNC3:def 1;
now
per cases ;
suppose A29: ( dom f1 ) = ( {} );

1 <= ( n + 1 ) by NAT_1:11;
then A30: ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
A31: ( union ( rng F ) ) = ( ( union ( rng F1 ) ) \/ ( F . ( n + 1 ) ) )
proof
thus ( union ( rng F ) ) c= ( ( union ( rng F1 ) ) \/ ( F . ( n + 1 ) ) )
proof
let v being set;
assume v in ( union ( rng F ) );
then consider A being set such that A32: v in A and A33: A in ( rng F ) by TARSKI:def 4;
consider i being set such that A34: i in ( dom F ) and A35: A = ( F . i ) by A33,FUNCT_1:def 3;
reconsider i as (Element of ( NAT )) by A34;
A36: i in ( Seg ( len F ) ) by A34,FINSEQ_1:def 3;
then A37: 1 <= i by FINSEQ_1:1;
A38: i <= ( n + 1 ) by A9,A36,FINSEQ_1:1;
per cases ;
suppose i = ( n + 1 );

hence thesis by A32,A35,XBOOLE_0:def 3;
end;
suppose i <> ( n + 1 );

then i < ( n + 1 ) by A38,XXREAL_0:1;
then i <= n by NAT_1:13;
then i in ( Seg n ) by A37,FINSEQ_1:1;
then i in ( ( dom F ) /\ ( Seg n ) ) by A34,XBOOLE_0:def 4;
then i in ( dom F1 ) by RELAT_1:61;
then (( F1 . i ) = A & ( F1 . i ) in ( rng F1 )) by A35,FUNCT_1:3,FUNCT_1:47;
then v in ( union ( rng F1 ) ) by A32,TARSKI:def 4;
hence thesis by XBOOLE_0:def 3;
end;
end;

let v being set;
assume A39: v in ( ( union ( rng F1 ) ) \/ ( F . ( n + 1 ) ) );
per cases  by A39,XBOOLE_0:def 3;
suppose v in ( union ( rng F1 ) );

then consider A being set such that A40: v in A and A41: A in ( rng F1 ) by TARSKI:def 4;
consider i being set such that A42: i in ( dom F1 ) and A43: A = ( F1 . i ) by A41,FUNCT_1:def 3;
i in ( ( dom F ) /\ ( Seg n ) ) by A42,RELAT_1:61;
then A44: i in ( dom F ) by XBOOLE_0:def 4;
( F . i ) = A by A42,A43,FUNCT_1:47;
then A in ( rng F ) by A44,FUNCT_1:3;
hence thesis by A40,TARSKI:def 4;
end;
suppose A45: v in ( F . ( n + 1 ) );

( F . ( n + 1 ) ) in ( rng F ) by A30,FUNCT_1:3;
hence thesis by A45,TARSKI:def 4;
end;
end;
A46: ( Seg ( len x ) ) = ( dom F ) by A7,FINSEQ_1:def 3
.= ( Seg ( n + 1 ) ) by A9,FINSEQ_1:def 3;
then A47: ( len x ) = ( n + 1 ) by FINSEQ_1:6;
then A48: n < ( len x ) by NAT_1:13;
consider sumx being (Function of ( NAT ),( ExtREAL )) such that A49: ( Sum x ) = ( sumx . ( len x ) ) and A50: ( sumx . ( 0 ) ) = ( 0. ) and A51: (for m being (Element of ( NAT )) holds (m < ( len x ) implies ( sumx . ( m + 1 ) ) = ( ( sumx . m ) + ( x . ( m + 1 ) ) ))) by EXTREAL1:def 2;
defpred PSumx[ Nat ]
 means
($1 < ( len x ) implies ( sumx . $1 ) = ( 0. ));
A52: (for m being Nat holds (m in ( dom F1 ) implies ( F1 . m ) = ( {} )))
proof
let m being Nat;
assume m in ( dom F1 );
then ( F1 . m ) in ( rng F1 ) by FUNCT_1:3;
hence thesis by A16,A29,XBOOLE_1:3,ZFMISC_1:74;
end;
A53: (for m being Nat holds (m in ( dom F1 ) implies ( x . m ) = ( 0. )))
proof
reconsider EMPTY = ( {} ) as (Element of S) by PROB_1:4;
let m being Nat;
assume A54: m in ( dom F1 );
then ( F1 . m ) = ( {} ) by A52;
then A55: ( F . m ) = ( {} ) by A54,FUNCT_1:47;
m in ( ( dom F ) /\ ( Seg n ) ) by A54,RELAT_1:61;
then A56: m in ( dom x ) by A7,XBOOLE_0:def 4;
then A57: ( x . m ) = ( ( a . m ) * ( ( M * F ) . m ) ) by A8;
( M . EMPTY ) = ( 0. ) by VALUED_0:def 19;
then ( ( M * F ) . m ) = ( 0. ) by A7,A56,A55,FUNCT_1:13;
hence thesis by A57;
end;
A58: (for m being Nat holds (PSumx[ m ] implies PSumx[ ( m + 1 ) ]))
proof
let m being Nat;
assume A59: PSumx[ m ];
A60: 1 <= ( m + 1 ) by NAT_1:11;
assume A61: ( m + 1 ) < ( len x );
then ( m + 1 ) <= n by A47,NAT_1:13;
then A62: ( m + 1 ) in ( Seg n ) by A60,FINSEQ_1:1;
( m + 1 ) in ( Seg ( len x ) ) by A61,A60,FINSEQ_1:1;
then ( m + 1 ) in ( dom F ) by A7,FINSEQ_1:def 3;
then ( m + 1 ) in ( ( dom F ) /\ ( Seg n ) ) by A62,XBOOLE_0:def 4;
then A63: ( m + 1 ) in ( dom F1 ) by RELAT_1:61;
A64: m in ( NAT ) by ORDINAL1:def 12;
m <= ( m + 1 ) by NAT_1:11;
then m < ( len x ) by A61,XXREAL_0:2;
then ( sumx . ( m + 1 ) ) = ( ( 0. ) + ( x . ( m + 1 ) ) ) by A51,A59,A64
.= ( x . ( m + 1 ) ) by XXREAL_3:4;
hence thesis by A53,A63;
end;
A65: PSumx[ ( 0 ) ] by A50;
A66: (for m being Nat holds PSumx[ m ]) from NAT_1:sch 2(A65,A58);
A67: ( Sum x ) = ( sumx . ( n + 1 ) ) by A49,A46,FINSEQ_1:6
.= ( ( sumx . n ) + ( x . ( n + 1 ) ) ) by A51,A48
.= ( ( 0. ) + ( x . ( n + 1 ) ) ) by A66,A48
.= ( x . ( n + 1 ) ) by XXREAL_3:4;
now
per cases ;
case A68: ( a . ( n + 1 ) ) <> ( 0. );
defpred Pb[ Nat,set ]
 means
(($1 = 1 implies $2 = ( 0. )) & ($1 = 2 implies $2 = ( a . ( n + 1 ) )));
defpred PG[ Nat,set ]
 means
(($1 = 1 implies $2 = ( union ( rng F1 ) )) & ($1 = 2 implies $2 = ( F . ( n + 1 ) )));
A69: (for k being Nat holds (k in ( Seg 2 ) implies (ex x being (Element of ( ExtREAL )) st Pb[ k,x ])))
proof
let k being Nat;
assume A70: k in ( Seg 2 );
per cases  by A70,FINSEQ_1:2,TARSKI:def 2;
suppose A71: k = 1;

set x = ( 0. );
reconsider x as (Element of ( ExtREAL ));
take x;
thus thesis by A71;
end;
suppose A72: k = 2;

set x = ( a . ( n + 1 ) );
reconsider x as (Element of ( ExtREAL ));
take x;
thus thesis by A72;
end;
end;
consider b being (FinSequence of ( ExtREAL )) such that A73: (( dom b ) = ( Seg 2 ) & (for k being Nat holds (k in ( Seg 2 ) implies Pb[ k,( b . k ) ]))) from FINSEQ_1:sch 5(A69);
A74: (for k being Nat holds (k in ( Seg 2 ) implies (ex x being (Element of S) st PG[ k,x ])))
proof
let k being Nat;
assume A75: k in ( Seg 2 );
per cases  by A75,FINSEQ_1:2,TARSKI:def 2;
suppose A76: k = 1;

set x = ( union ( rng F1 ) );
reconsider x as (Element of S) by MESFUNC2:31;
take x;
thus thesis by A76;
end;
suppose A77: k = 2;

set x = ( F . ( n + 1 ) );
(( F . ( n + 1 ) ) in ( rng F ) & ( rng F ) c= S) by A30,FINSEQ_1:def 4,FUNCT_1:3;
then reconsider x as (Element of S);
take x;
thus thesis by A77;
end;
end;
consider G being (FinSequence of S) such that A78: (( dom G ) = ( Seg 2 ) & (for k being Nat holds (k in ( Seg 2 ) implies PG[ k,( G . k ) ]))) from FINSEQ_1:sch 5(A74);
A79: 1 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A80: ( b . 1 ) = ( 0. ) by A73;
A81: ( b . 1 ) = ( 0. ) by A73,A79;
2 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A82: ( b . 2 ) = ( a . ( n + 1 ) ) by A73;
A83: 2 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A84: ( G . 2 ) = ( F . ( n + 1 ) ) by A78;
A85: 1 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A86: ( G . 1 ) = ( union ( rng F1 ) ) by A78;
A87: (for u,v being set holds (u <> v implies ( G . u ) misses ( G . v )))
proof
let u being set,v being set;
assume A88: u <> v;
per cases ;
suppose A89: (u in ( dom G ) & v in ( dom G ));

then A90: (u = 1 or u = 2) by A78,FINSEQ_1:2,TARSKI:def 2;
per cases  by A78,A88,A89,A90,FINSEQ_1:2,TARSKI:def 2;
suppose A91: (u = 1 & v = 2);

assume ( G . u ) meets ( G . v );
then consider z being set such that A92: z in ( G . u ) and A93: z in ( G . v ) by XBOOLE_0:3;
consider A being set such that A94: z in A and A95: A in ( rng F1 ) by A86,A91,A92,TARSKI:def 4;
consider k9 being set such that A96: k9 in ( dom F1 ) and A97: A = ( F1 . k9 ) by A95,FUNCT_1:def 3;
reconsider k9 as (Element of ( NAT )) by A96;
A98: z in ( F . k9 ) by A94,A96,A97,FUNCT_1:47;
k9 in ( ( dom F ) /\ ( Seg n ) ) by A96,RELAT_1:61;
then k9 in ( Seg n ) by XBOOLE_0:def 4;
then k9 <= n by FINSEQ_1:1;
then k9 < ( n + 1 ) by NAT_1:13;
then A99: ( F . k9 ) misses ( F . ( n + 1 ) ) by PROB_2:def 2;
z in ( F . ( n + 1 ) ) by A78,A83,A91,A93;
hence contradiction by A99,A98,XBOOLE_0:3;
end;
suppose A100: (u = 2 & v = 1);

assume ( G . u ) meets ( G . v );
then consider z being set such that A101: z in ( G . u ) and A102: z in ( G . v ) by XBOOLE_0:3;
consider A being set such that A103: z in A and A104: A in ( rng F1 ) by A86,A100,A102,TARSKI:def 4;
consider k9 being set such that A105: k9 in ( dom F1 ) and A106: A = ( F1 . k9 ) by A104,FUNCT_1:def 3;
reconsider k9 as (Element of ( NAT )) by A105;
A107: z in ( F . k9 ) by A103,A105,A106,FUNCT_1:47;
k9 in ( ( dom F ) /\ ( Seg n ) ) by A105,RELAT_1:61;
then k9 in ( Seg n ) by XBOOLE_0:def 4;
then k9 <= n by FINSEQ_1:1;
then k9 < ( n + 1 ) by NAT_1:13;
then A108: ( F . k9 ) misses ( F . ( n + 1 ) ) by PROB_2:def 2;
z in ( F . ( n + 1 ) ) by A78,A83,A100,A101;
hence contradiction by A108,A107,XBOOLE_0:3;
end;
end;
suppose ((not u in ( dom G )) or (not v in ( dom G )));

then (( G . u ) = ( {} ) or ( G . v ) = ( {} )) by FUNCT_1:def 2;
hence thesis by XBOOLE_1:65;
end;
end;
( len G ) = 2 by A78,FINSEQ_1:def 3;
then A109: G = <* ( union ( rng F1 ) ),( F . ( n + 1 ) ) *> by A86,A84,FINSEQ_1:44;
deffunc Fy(Nat) = ( ( b . $1 ) * ( ( M * G ) . $1 ) );
consider y being (FinSequence of ( ExtREAL )) such that A110: (( len y ) = 2 & (for m being Nat holds (m in ( dom y ) implies ( y . m ) = Fy(m)))) from FINSEQ_2:sch 1;
A111: ( dom y ) = ( Seg 2 ) by A110,FINSEQ_1:def 3;
1 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A112: ( y . 1 ) = ( ( b . 1 ) * ( ( M * G ) . 1 ) ) by A110,A111;
consider sumy being (Function of ( NAT ),( ExtREAL )) such that A113: ( Sum y ) = ( sumy . ( len y ) ) and A114: ( sumy . ( 0 ) ) = ( 0. ) and A115: (for k being (Element of ( NAT )) holds (k < ( len y ) implies ( sumy . ( k + 1 ) ) = ( ( sumy . k ) + ( y . ( k + 1 ) ) ))) by EXTREAL1:def 2;
A116: ( sumy . 1 ) = ( ( sumy . ( 0 ) ) + ( y . ( ( 0 ) + 1 ) ) ) by A110,A115
.= ( 0. ) by A80,A112,A114;
A117: 2 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then ( ( M * G ) . 2 ) = ( M . ( F . ( n + 1 ) ) ) by A78,A84,FUNCT_1:13
.= ( ( M * F ) . ( n + 1 ) ) by A30,FUNCT_1:13;
then ( y . 2 ) = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) by A82,A110,A111,A117;
then A118: ( y . 2 ) = ( x . ( n + 1 ) ) by A7,A8,A30;
reconsider G as (Finite_Sep_Sequence of S) by A87,PROB_2:def 2;
A119: ( dom y ) = ( dom G ) by A78,A110,FINSEQ_1:def 3;
A120: (for k being Nat holds (k in ( dom G ) implies (for v being set holds (v in ( G . k ) implies ( f . v ) = ( b . k )))))
proof
let k being Nat;
assume A121: k in ( dom G );
let v being set;
assume A122: v in ( G . k );
per cases  by A78,A121,FINSEQ_1:2,TARSKI:def 2;
suppose k = 1;

hence thesis by A16,A29,A78,A85,A122;
end;
suppose k = 2;

hence thesis by A6,A30,A84,A82,A122,MESFUNC3:def 1;
end;
end;
A123: (for k being Nat holds ((2 <= k & k in ( dom b )) implies (( 0. ) < ( b . k ) & ( b . k ) < ( +infty ))))
proof
let k being Nat;
assume that
A124: 2 <= k
and
A125: k in ( dom b );
A126: (k = 1 or k = 2) by A73,A125,FINSEQ_1:2,TARSKI:def 2;
then ( G . k ) <> ( {} ) by A4,A6,A11,A29,A31,A84,A124,MESFUNC3:def 1;
then consider v being set such that A127: v in ( G . k ) by XBOOLE_0:def 1;
A128: v in ( dom f ) by A6,A16,A29,A31,A84,A124,A126,A127,MESFUNC3:def 1;
A129: ( f . v ) = ( b . k ) by A78,A73,A120,A125,A127;
hence ( 0. ) < ( b . k ) by A5,A68,A82,A124,A126,A128;
( dom f ) c= X by RELAT_1:def 18;
then reconsider v as (Element of X) by A128;
|. ( f . v ) .| < ( +infty ) by A10,A128,MESFUNC2:def 1;
hence thesis by A129,EXTREAL2:10;
end;
( dom f ) = ( ( union ( rng F1 ) ) \/ ( F . ( n + 1 ) ) ) by A6,A31,MESFUNC3:def 1
.= ( union { ( union ( rng F1 ) ),( F . ( n + 1 ) ) } ) by ZFMISC_1:75
.= ( union ( rng G ) ) by A109,FINSEQ_2:127;
then A130: G,b are_Re-presentation_of f by A78,A73,A120,MESFUNC3:def 1;
( Sum y ) = ( sumy . ( 1 + 1 ) ) by A110,A113
.= ( ( 0. ) + ( x . ( n + 1 ) ) ) by A110,A118,A115,A116
.= ( x . ( n + 1 ) ) by XXREAL_3:4;
hence thesis by A3,A5,A67,A110,A123,A130,A81,A119,MESFUNC3:def 2;
end;
case A131: ( a . ( n + 1 ) ) = ( 0. );
defpred Pb[ Nat,set ]
 means
(($1 = 1 implies $2 = ( 0. )) & ($1 = 2 implies $2 = ( 1. )));
defpred PG[ Nat,set ]
 means
(($1 = 1 implies $2 = ( union ( rng F ) )) & ($1 = 2 implies $2 = ( {} )));
A132: (for k being Nat holds (k in ( Seg 2 ) implies (ex v being (Element of S) st PG[ k,v ])))
proof
let k being Nat;
assume A133: k in ( Seg 2 );
per cases  by A133,FINSEQ_1:2,TARSKI:def 2;
suppose A134: k = 1;

set v = ( union ( rng F ) );
reconsider v as (Element of S) by MESFUNC2:31;
take v;
thus thesis by A134;
end;
suppose A135: k = 2;

reconsider v = ( {} ) as (Element of S) by PROB_1:4;
take v;
thus thesis by A135;
end;
end;
consider G being (FinSequence of S) such that A136: (( dom G ) = ( Seg 2 ) & (for k being Nat holds (k in ( Seg 2 ) implies PG[ k,( G . k ) ]))) from FINSEQ_1:sch 5(A132);
A137: (for u,v being set holds (u <> v implies ( G . u ) misses ( G . v )))
proof
let u being set,v being set;
assume A138: u <> v;
per cases ;
suppose A139: (u in ( dom G ) & v in ( dom G ));

then A140: (u = 1 or u = 2) by A136,FINSEQ_1:2,TARSKI:def 2;
per cases  by A136,A138,A139,A140,FINSEQ_1:2,TARSKI:def 2;
suppose (u = 1 & v = 2);

then ( G . v ) = ( {} ) by A136,A139;
hence thesis by XBOOLE_1:65;
end;
suppose (u = 2 & v = 1);

then ( G . u ) = ( {} ) by A136,A139;
hence thesis by XBOOLE_1:65;
end;
end;
suppose ((not u in ( dom G )) or (not v in ( dom G )));

then (( G . u ) = ( {} ) or ( G . v ) = ( {} )) by FUNCT_1:def 2;
hence thesis by XBOOLE_1:65;
end;
end;
A141: (for k being Nat holds (k in ( Seg 2 ) implies (ex v being (Element of ( ExtREAL )) st Pb[ k,v ])))
proof
let k being Nat;
assume A142: k in ( Seg 2 );
per cases  by A142,FINSEQ_1:2,TARSKI:def 2;
suppose A143: k = 1;

set v = ( 0. );
reconsider v as (Element of ( ExtREAL ));
take v;
thus thesis by A143;
end;
suppose A144: k = 2;

set v = ( 1. );
reconsider v as (Element of ( ExtREAL ));
take v;
thus thesis by A144;
end;
end;
consider b being (FinSequence of ( ExtREAL )) such that A145: (( dom b ) = ( Seg 2 ) & (for k being Nat holds (k in ( Seg 2 ) implies Pb[ k,( b . k ) ]))) from FINSEQ_1:sch 5(A141);
A146: 2 in ( dom G ) by A136,FINSEQ_1:2,TARSKI:def 2;
then A147: ( G . 2 ) = ( {} ) by A136;
( M . ( G . 2 ) ) = ( ( M * G ) . 2 ) by A146,FUNCT_1:13;
then A148: ( ( M * G ) . 2 ) = ( 0. ) by A147,VALUED_0:def 19;
1 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A149: ( G . 1 ) = ( union ( rng F ) ) by A136;
A150: 1 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A151: ( b . 1 ) = ( 0. ) by A145;
deffunc Fy(Nat) = ( ( b . $1 ) * ( ( M * G ) . $1 ) );
consider y being (FinSequence of ( ExtREAL )) such that A152: (( len y ) = 2 & (for k being Nat holds (k in ( dom y ) implies ( y . k ) = Fy(k)))) from FINSEQ_2:sch 1;
A153: ( dom y ) = ( Seg 2 ) by A152,FINSEQ_1:def 3;
2 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A154: ( y . 2 ) = ( ( b . 2 ) * ( ( M * G ) . 2 ) ) by A152,A153;
1 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
then A155: ( y . 1 ) = ( ( b . 1 ) * ( ( M * G ) . 1 ) ) by A152,A153;
reconsider G as (Finite_Sep_Sequence of S) by A137,PROB_2:def 2;
A156: ( dom y ) = ( dom G ) by A136,A152,FINSEQ_1:def 3;
A157: (for k being Nat holds (k in ( dom G ) implies (for v being set holds (v in ( G . k ) implies ( f . v ) = ( b . k )))))
proof
let k being Nat;
assume A158: k in ( dom G );
let v being set;
assume A159: v in ( G . k );
per cases  by A136,A158,FINSEQ_1:2,TARSKI:def 2;
suppose A160: k = 1;

then ( f . v ) = ( 0. ) by A6,A16,A29,A30,A31,A131,A149,A159,MESFUNC3:def 1;
hence thesis by A145,A150,A160;
end;
suppose k = 2;

hence thesis by A136,A146,A159;
end;
end;
( len G ) = 2 by A136,FINSEQ_1:def 3;
then G = <* ( union ( rng F ) ),( {} ) *> by A149,A147,FINSEQ_1:44;
then ( rng G ) = { ( union ( rng F ) ),( {} ) } by FINSEQ_2:127;
then ( union ( rng G ) ) = ( ( union ( rng F ) ) \/ ( {} ) ) by ZFMISC_1:75
.= ( dom f ) by A6,MESFUNC3:def 1;
then A161: G,b are_Re-presentation_of f by A136,A145,A157,MESFUNC3:def 1;
consider sumy being (Function of ( NAT ),( ExtREAL )) such that A162: ( Sum y ) = ( sumy . ( len y ) ) and A163: ( sumy . ( 0 ) ) = ( 0. ) and A164: (for k being (Element of ( NAT )) holds (k < ( len y ) implies ( sumy . ( k + 1 ) ) = ( ( sumy . k ) + ( y . ( k + 1 ) ) ))) by EXTREAL1:def 2;
A165: ( sumy . 1 ) = ( ( sumy . ( 0 ) ) + ( y . ( ( 0 ) + 1 ) ) ) by A152,A164
.= ( 0. ) by A151,A155,A163;
A166: 2 in ( Seg 2 ) by FINSEQ_1:2,TARSKI:def 2;
A167: (for k being Nat holds ((2 <= k & k in ( dom b )) implies (( 0. ) < ( b . k ) & ( b . k ) < ( +infty ))))
proof
let k being Nat;
assume that
A168: 2 <= k
and
A169: k in ( dom b );
(k = 1 or k = 2) by A145,A169,FINSEQ_1:2,TARSKI:def 2;
hence ( 0. ) < ( b . k ) by A145,A166,A168,MESFUNC1:def 8;
Pb[ k,( b . k ) ] by A145,A150,A166;
hence thesis by A145,A169,FINSEQ_1:2,MESFUNC1:def 8,TARSKI:def 2,XXREAL_0:9;
end;
A170: ( b . 1 ) = ( 0. ) by A145,A150;
(1 <= ( n + 1 ) & ( n + 1 ) <= ( len x )) by A46,FINSEQ_1:6,NAT_1:11;
then ( n + 1 ) in ( dom x ) by FINSEQ_3:25;
then A171: ( x . ( n + 1 ) ) = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) by A8
.= ( 0. ) by A131;
( Sum y ) = ( ( sumy . 1 ) + ( y . ( 1 + 1 ) ) ) by A152,A162,A164
.= ( 0. ) by A148,A154,A165;
hence thesis by A3,A5,A67,A171,A152,A167,A161,A170,A156,MESFUNC3:def 2;
end;
end;
hence thesis;
end;
suppose A172: ( dom f1 ) <> ( {} );

n <= ( n + 1 ) by NAT_1:11;
then A173: ( Seg n ) c= ( Seg ( n + 1 ) ) by FINSEQ_1:5;
A174: ( dom F ) = ( Seg ( n + 1 ) ) by A9,FINSEQ_1:def 3;
then ( dom F1 ) = ( ( Seg ( n + 1 ) ) /\ ( Seg n ) ) by RELAT_1:61;
then A175: ( dom F1 ) = ( Seg n ) by A173,XBOOLE_1:28;
then A176: ( len F1 ) = n by FINSEQ_1:def 3;
consider G being (Finite_Sep_Sequence of S),b being (FinSequence of ( ExtREAL )),y being (FinSequence of ( ExtREAL )) such that A177: G,b are_Re-presentation_of f1 and A178: ( b . 1 ) = ( 0. ) and A179: (for n being Nat holds ((2 <= n & n in ( dom b )) implies (( 0. ) < ( b . n ) & ( b . n ) < ( +infty )))) and A180: ( dom y ) = ( dom G ) and A181: (for n being Nat holds (n in ( dom y ) implies ( y . n ) = ( ( b . n ) * ( ( M * G ) . n ) ))) and A182: ( integral (X,S,M,f1) ) = ( Sum y ) by A23,A12,MESFUNC3:def 2;
A183: (for i being Nat holds (i in ( dom x1 ) implies ( x1 . i ) = ( ( a1 . i ) * ( ( M * F1 ) . i ) )))
proof
let i being Nat;
assume A184: i in ( dom x1 );
A185: ( dom x1 ) c= ( dom x ) by RELAT_1:60;
then ( x . i ) = ( ( a . i ) * ( ( M * F ) . i ) ) by A8,A184;
then A186: ( x1 . i ) = ( ( a . i ) * ( ( M * F ) . i ) ) by A184,FUNCT_1:47
.= ( ( a1 . i ) * ( ( M * F ) . i ) ) by A24,A14,A184,FUNCT_1:47;
( ( M * F ) . i ) = ( M . ( F . i ) ) by A7,A184,A185,FUNCT_1:13
.= ( M . ( F1 . i ) ) by A14,A184,FUNCT_1:47
.= ( ( M * F1 ) . i ) by A14,A184,FUNCT_1:13;
hence thesis by A186;
end;
now
per cases ;
case A187: (( F . ( n + 1 ) ) = ( {} ) or ( a . ( n + 1 ) ) = ( 0. ));
defpred PH[ Nat,set ]
 means
(($1 = 1 implies $2 = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) )) & (2 <= $1 implies $2 = ( G . $1 )));
A188: (for k being Nat holds (k in ( Seg ( len G ) ) implies (ex x being (Element of S) st PH[ k,x ])))
proof
let k being Nat;
A189: ( rng G ) c= S by FINSEQ_1:def 4;
assume k in ( Seg ( len G ) );
then k in ( dom G ) by FINSEQ_1:def 3;
then A190: ( G . k ) in ( rng G ) by FUNCT_1:3;
per cases ;
suppose A191: k = 1;

set x = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) );
1 <= ( n + 1 ) by NAT_1:11;
then ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
then A192: ( F . ( n + 1 ) ) in ( rng F ) by FUNCT_1:3;
( rng F ) c= S by FINSEQ_1:def 4;
then reconsider x as (Element of S) by A190,A189,A191,A192,FINSUB_1:def 1;
PH[ k,x ] by A191;
hence thesis;
end;
suppose A193: k <> 1;

set x = ( G . k );
reconsider x as (Element of S) by A190,A189;
PH[ k,x ] by A193;
hence thesis;
end;
end;
consider H being (FinSequence of S) such that A194: (( dom H ) = ( Seg ( len G ) ) & (for k being Nat holds (k in ( Seg ( len G ) ) implies PH[ k,( H . k ) ]))) from FINSEQ_1:sch 5(A188);
A195: (for u,v being set holds (u <> v implies ( H . u ) misses ( H . v )))
proof
let u being set,v being set;
assume A196: u <> v;
per cases ;
suppose A197: (u in ( dom H ) & v in ( dom H ));

then reconsider u1 = u,v1 = v as (Element of ( NAT ));
per cases ;
suppose A198: u = 1;

1 <= v1 by A194,A197,FINSEQ_1:1;
then 1 < v1 by A196,A198,XXREAL_0:1;
then A199: ( 1 + 1 ) <= v1 by NAT_1:13;
then A200: ( H . v ) = ( G . v ) by A194,A197;
A201: ( F . ( n + 1 ) ) misses ( G . v )
proof
per cases  by A187;
suppose ( F . ( n + 1 ) ) = ( {} );

hence thesis by XBOOLE_1:65;
end;
suppose A202: ( a . ( n + 1 ) ) = ( 0. );

assume ( F . ( n + 1 ) ) meets ( G . v );
then consider w being set such that A203: w in ( F . ( n + 1 ) ) and A204: w in ( G . v ) by XBOOLE_0:3;
A205: v1 in ( dom G ) by A194,A197,FINSEQ_1:def 3;
then A206: v1 in ( dom b ) by A177,MESFUNC3:def 1;
( G . v1 ) in ( rng G ) by A205,FUNCT_1:3;
then w in ( union ( rng G ) ) by A204,TARSKI:def 4;
then w in ( dom f1 ) by A177,MESFUNC3:def 1;
then A207: ( f . w ) = ( f1 . w ) by FUNCT_1:47
.= ( b . v1 ) by A177,A204,A205,MESFUNC3:def 1;
1 <= ( n + 1 ) by NAT_1:11;
then ( n + 1 ) in ( Seg ( n + 1 ) ) by FINSEQ_1:1;
then ( n + 1 ) in ( dom F ) by A9,FINSEQ_1:def 3;
then ( f . w ) = ( 0. ) by A6,A202,A203,MESFUNC3:def 1;
hence contradiction by A179,A199,A207,A206;
end;
end;
(( H . u ) = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) ) & ( G . 1 ) misses ( G . v )) by A194,A196,A197,A198,PROB_2:def 2;
hence thesis by A200,A201,XBOOLE_1:70;
end;
suppose A208: u <> 1;

1 <= u1 by A194,A197,FINSEQ_1:1;
then 1 < u1 by A208,XXREAL_0:1;
then A209: ( 1 + 1 ) <= u1 by NAT_1:13;
then A210: ( H . u ) = ( G . u ) by A194,A197;
per cases ;
suppose A211: v = 1;

A212: ( F . ( n + 1 ) ) misses ( G . u )
proof
per cases  by A187;
suppose ( F . ( n + 1 ) ) = ( {} );

hence thesis by XBOOLE_1:65;
end;
suppose A213: ( a . ( n + 1 ) ) = ( 0. );

assume ( F . ( n + 1 ) ) meets ( G . u );
then consider w being set such that A214: w in ( F . ( n + 1 ) ) and A215: w in ( G . u ) by XBOOLE_0:3;
A216: u1 in ( dom G ) by A194,A197,FINSEQ_1:def 3;
then A217: u1 in ( dom b ) by A177,MESFUNC3:def 1;
( G . u1 ) in ( rng G ) by A216,FUNCT_1:3;
then w in ( union ( rng G ) ) by A215,TARSKI:def 4;
then w in ( dom f1 ) by A177,MESFUNC3:def 1;
then A218: ( f . w ) = ( f1 . w ) by FUNCT_1:47
.= ( b . u1 ) by A177,A215,A216,MESFUNC3:def 1;
1 <= ( n + 1 ) by NAT_1:11;
then ( n + 1 ) in ( Seg ( n + 1 ) ) by FINSEQ_1:1;
then ( n + 1 ) in ( dom F ) by A9,FINSEQ_1:def 3;
then ( f . w ) = ( 0. ) by A6,A213,A214,MESFUNC3:def 1;
hence contradiction by A179,A209,A218,A217;
end;
end;
(( H . v ) = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) ) & ( G . 1 ) misses ( G . u )) by A194,A196,A197,A211,PROB_2:def 2;
hence thesis by A210,A212,XBOOLE_1:70;
end;
suppose A219: v <> 1;

1 <= v1 by A194,A197,FINSEQ_1:1;
then 1 < v1 by A219,XXREAL_0:1;
then ( 1 + 1 ) <= v1 by NAT_1:13;
then ( H . v ) = ( G . v ) by A194,A197;
hence thesis by A196,A210,PROB_2:def 2;
end;
end;
end;
suppose ((not u in ( dom H )) or (not v in ( dom H )));

then (( H . u ) = ( {} ) or ( H . v ) = ( {} )) by FUNCT_1:def 2;
hence thesis by XBOOLE_1:65;
end;
end;
deffunc Z(Nat) = ( ( b . $1 ) * ( ( M * H ) . $1 ) );
reconsider H as (Finite_Sep_Sequence of S) by A195,PROB_2:def 2;
consider z being (FinSequence of ( ExtREAL )) such that A220: (( len z ) = ( len y ) & (for n being Nat holds (n in ( dom z ) implies ( z . n ) = Z(n)))) from FINSEQ_2:sch 1;
G <> ( {} ) by A172,A177,MESFUNC3:def 1,RELAT_1:38,ZFMISC_1:2;
then ( ( 0 ) + 1 ) <= ( len G ) by NAT_1:13;
then A221: 1 in ( Seg ( len G ) ) by FINSEQ_1:1;
A222: ( dom f ) = ( union ( rng H ) )
proof
thus ( dom f ) c= ( union ( rng H ) )
proof
let v being set;
assume v in ( dom f );
then v in ( union ( rng F ) ) by A6,MESFUNC3:def 1;
then consider A being set such that A223: v in A and A224: A in ( rng F ) by TARSKI:def 4;
consider u being set such that A225: u in ( dom F ) and A226: A = ( F . u ) by A224,FUNCT_1:def 3;
reconsider u as (Element of ( NAT )) by A225;
A227: u in ( Seg ( len F ) ) by A225,FINSEQ_1:def 3;
then A228: 1 <= u by FINSEQ_1:1;
A229: u <= ( n + 1 ) by A9,A227,FINSEQ_1:1;
per cases ;
suppose u = ( n + 1 );

then ( H . 1 ) = ( ( G . 1 ) \/ A ) by A194,A221,A226;
then A230: v in ( H . 1 ) by A223,XBOOLE_0:def 3;
( H . 1 ) in ( rng H ) by A194,A221,FUNCT_1:3;
hence thesis by A230,TARSKI:def 4;
end;
suppose u <> ( n + 1 );

then u < ( n + 1 ) by A229,XXREAL_0:1;
then u <= n by NAT_1:13;
then u in ( Seg n ) by A228,FINSEQ_1:1;
then (( F1 . u ) in ( rng F1 ) & A = ( F1 . u )) by A175,A226,FUNCT_1:3,FUNCT_1:47;
then v in ( union ( rng F1 ) ) by A223,TARSKI:def 4;
then v in ( union ( rng G ) ) by A16,A177,MESFUNC3:def 1;
then consider B being set such that A231: v in B and A232: B in ( rng G ) by TARSKI:def 4;
consider w being set such that A233: w in ( dom G ) and A234: B = ( G . w ) by A232,FUNCT_1:def 3;
reconsider w as (Element of ( NAT )) by A233;
A235: w in ( Seg ( len G ) ) by A233,FINSEQ_1:def 3;
per cases ;
suppose A236: w = 1;

( H . 1 ) = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) ) by A194,A221;
then A237: v in ( H . 1 ) by A231,A234,A236,XBOOLE_0:def 3;
( H . 1 ) in ( rng H ) by A194,A221,FUNCT_1:3;
hence thesis by A237,TARSKI:def 4;
end;
suppose A238: w <> 1;

1 <= w by A233,FINSEQ_3:25;
then 1 < w by A238,XXREAL_0:1;
then ( 1 + 1 ) <= w by NAT_1:13;
then A239: v in ( H . w ) by A194,A231,A234,A235;
( H . w ) in ( rng H ) by A194,A235,FUNCT_1:3;
hence thesis by A239,TARSKI:def 4;
end;
end;
end;

let v being set;
assume v in ( union ( rng H ) );
then consider A being set such that A240: v in A and A241: A in ( rng H ) by TARSKI:def 4;
consider k being set such that A242: k in ( dom H ) and A243: A = ( H . k ) by A241,FUNCT_1:def 3;
reconsider k as (Element of ( NAT )) by A242;
per cases ;
suppose k = 1;

then A244: ( H . k ) = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) ) by A194,A242;
per cases  by A240,A243,A244,XBOOLE_0:def 3;
suppose A245: v in ( G . 1 );

1 in ( dom G ) by A221,FINSEQ_1:def 3;
then ( G . 1 ) in ( rng G ) by FUNCT_1:3;
then v in ( union ( rng G ) ) by A245,TARSKI:def 4;
then v in ( dom f1 ) by A177,MESFUNC3:def 1;
then v in ( ( dom f ) /\ ( union ( rng F1 ) ) ) by RELAT_1:61;
hence thesis by XBOOLE_0:def 4;
end;
suppose A246: v in ( F . ( n + 1 ) );

1 <= ( n + 1 ) by NAT_1:11;
then ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
then ( F . ( n + 1 ) ) in ( rng F ) by FUNCT_1:3;
then v in ( union ( rng F ) ) by A246,TARSKI:def 4;
hence thesis by A6,MESFUNC3:def 1;
end;
end;
suppose A247: k <> 1;

1 <= k by A194,A242,FINSEQ_1:1;
then 1 < k by A247,XXREAL_0:1;
then ( 1 + 1 ) <= k by NAT_1:13;
then A248: v in ( G . k ) by A194,A240,A242,A243;
k in ( dom G ) by A194,A242,FINSEQ_1:def 3;
then ( G . k ) in ( rng G ) by FUNCT_1:3;
then v in ( union ( rng G ) ) by A248,TARSKI:def 4;
then v in ( dom f1 ) by A177,MESFUNC3:def 1;
then v in ( ( dom f ) /\ ( union ( rng F1 ) ) ) by RELAT_1:61;
hence thesis by XBOOLE_0:def 4;
end;
end;
A249:now
assume ( -infty ) in ( rng x1 );
then consider l being set such that A250: l in ( dom x1 ) and A251: ( x1 . l ) = ( -infty ) by FUNCT_1:def 3;
reconsider l as (Element of ( NAT )) by A250;
l in ( ( dom x ) /\ ( Seg n ) ) by A250,RELAT_1:61;
then A252: l in ( dom x ) by XBOOLE_0:def 4;
( x . l ) = ( -infty ) by A250,A251,FUNCT_1:47;
then A253: ( ( a . l ) * ( ( M * F ) . l ) ) = ( -infty ) by A8,A252;
per cases ;
suppose A254: ( F . l ) <> ( {} );

reconsider EMPTY = ( {} ) as (Element of S) by MEASURE1:7;
consider v being set such that A255: v in ( F . l ) by A254,XBOOLE_0:def 1;
A256: ( F . l ) in ( rng F ) by A7,A252,FUNCT_1:3;
then v in ( union ( rng F ) ) by A255,TARSKI:def 4;
then A257: v in ( dom f ) by A6,MESFUNC3:def 1;
( rng F ) c= S by FINSEQ_1:def 4;
then reconsider Fl = ( F . l ) as (Element of S) by A256;
EMPTY c= ( F . l ) by XBOOLE_1:2;
then ( M . ( {} ) ) <= ( M . Fl ) by MEASURE1:31;
then ( 0. ) <= ( M . Fl ) by VALUED_0:def 19;
then A258: ( 0. ) <= ( ( M * F ) . l ) by A7,A252,FUNCT_1:13;
( a . l ) = ( f . v ) by A6,A7,A252,A255,MESFUNC3:def 1;
then ( 0. ) <= ( a . l ) by A5,A257;
hence contradiction by A253,A258;
end;
suppose A259: ( F . l ) = ( {} );

( ( M * F ) . l ) = ( M . ( F . l ) ) by A7,A252,FUNCT_1:13
.= ( 0. ) by A259,VALUED_0:def 19;
hence contradiction by A253;
end;
end;
1 <= ( n + 1 ) by NAT_1:11;
then A260: ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
A261: ( x . ( n + 1 ) ) = ( 0. )
proof
per cases  by A187;
suppose A262: ( F . ( n + 1 ) ) = ( {} );

( ( M * F ) . ( n + 1 ) ) = ( M . ( F . ( n + 1 ) ) ) by A260,FUNCT_1:13;
then A263: ( ( M * F ) . ( n + 1 ) ) = ( 0. ) by A262,VALUED_0:def 19;
( x . ( n + 1 ) ) = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) by A7,A8,A260;
hence thesis by A263;
end;
suppose A264: ( a . ( n + 1 ) ) = ( 0. );

( x . ( n + 1 ) ) = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) by A7,A8,A260;
hence thesis by A264;
end;
end;
A265:now
assume ( -infty ) in ( rng <* ( x . ( n + 1 ) ) *> );
then ( -infty ) in { ( x . ( n + 1 ) ) } by FINSEQ_1:39;
hence contradiction by A261;
end;
A266: (for m being Nat holds (m in ( dom H ) implies (for x being set holds (x in ( H . m ) implies ( f . x ) = ( b . m )))))
proof
let m being Nat;
assume A267: m in ( dom H );
let x being set;
assume A268: x in ( H . m );
per cases ;
suppose A269: m = 1;

then A270: ( H . m ) = ( ( G . 1 ) \/ ( F . ( n + 1 ) ) ) by A194,A267;
per cases  by A268,A270,XBOOLE_0:def 3;
suppose A271: x in ( G . 1 );

A272: m in ( dom G ) by A194,A267,FINSEQ_1:def 3;
then ( G . 1 ) in ( rng G ) by A269,FUNCT_1:3;
then x in ( union ( rng G ) ) by A271,TARSKI:def 4;
then A273: x in ( dom f1 ) by A177,MESFUNC3:def 1;
( f1 . x ) = ( b . m ) by A177,A269,A271,A272,MESFUNC3:def 1;
hence thesis by A273,FUNCT_1:47;
end;
suppose A274: x in ( F . ( n + 1 ) );

1 <= ( n + 1 ) by NAT_1:11;
then ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
hence thesis by A6,A178,A187,A269,A274,MESFUNC3:def 1;
end;
end;
suppose A275: m <> 1;

1 <= m by A267,FINSEQ_3:25;
then 1 < m by A275,XXREAL_0:1;
then ( 1 + 1 ) <= m by NAT_1:13;
then A276: ( H . m ) = ( G . m ) by A194,A267;
A277: m in ( dom G ) by A194,A267,FINSEQ_1:def 3;
then ( G . m ) in ( rng G ) by FUNCT_1:3;
then x in ( union ( rng G ) ) by A268,A276,TARSKI:def 4;
then A278: x in ( dom f1 ) by A177,MESFUNC3:def 1;
( f1 . x ) = ( b . m ) by A177,A268,A277,A276,MESFUNC3:def 1;
hence thesis by A278,FUNCT_1:47;
end;
end;
A279: ( dom z ) = ( dom y ) by A220,FINSEQ_3:29;
then A280: ( dom z ) = ( dom H ) by A180,A194,FINSEQ_1:def 3;
A281: (for k being Nat holds (k in ( dom z ) implies ( z . k ) = ( y . k )))
proof
let k being Nat;
assume A282: k in ( dom z );
then A283: ( z . k ) = ( ( b . k ) * ( ( M * H ) . k ) ) by A220;
A284: ( y . k ) = ( ( b . k ) * ( ( M * G ) . k ) ) by A181,A279,A282;
per cases ;
suppose A285: k = 1;

then ( z . k ) = ( 0. ) by A178,A283;
hence thesis by A178,A284,A285;
end;
suppose A286: k <> 1;

A287: k in ( Seg ( len G ) ) by A180,A279,A282,FINSEQ_1:def 3;
then 1 <= k by FINSEQ_1:1;
then 1 < k by A286,XXREAL_0:1;
then A288: ( 1 + 1 ) <= k by NAT_1:13;
( ( M * H ) . k ) = ( M . ( H . k ) ) by A280,A282,FUNCT_1:13
.= ( M . ( G . k ) ) by A194,A287,A288
.= ( ( M * G ) . k ) by A180,A279,A282,FUNCT_1:13;
hence thesis by A181,A279,A282,A283;
end;
end;
( len x ) = ( n + 1 ) by A7,A9,FINSEQ_3:29;
then x = ( x | ( n + 1 ) ) by FINSEQ_1:58
.= ( x | ( Seg ( n + 1 ) ) ) by FINSEQ_1:def 15
.= ( x1 ^ <* ( x . ( n + 1 ) ) *> ) by A7,A260,FINSEQ_5:10;
then A289: ( Sum x ) = ( ( Sum x1 ) + ( Sum <* ( x . ( n + 1 ) ) *> ) ) by A249,A265,EXTREAL1:10
.= ( ( Sum x1 ) + ( 0. ) ) by A261,EXTREAL1:8;
( dom H ) = ( dom G ) by A194,FINSEQ_1:def 3
.= ( dom b ) by A177,MESFUNC3:def 1;
then H,b are_Re-presentation_of f by A222,A266,MESFUNC3:def 1;
then ( integral (X,S,M,f) ) = ( Sum z ) by A3,A5,A178,A179,A220,A280,MESFUNC3:def 2
.= ( integral (X,S,M,f1) ) by A182,A279,A281,FINSEQ_1:13
.= ( Sum x1 ) by A2,A23,A12,A28,A14,A172,A183,A176
.= ( Sum x ) by A289,XXREAL_3:4;
hence thesis;
end;
case A290: (( F . ( n + 1 ) ) <> ( {} ) & ( a . ( n + 1 ) ) <> ( 0. ));
defpred Pc[ Nat,set ]
 means
(($1 <= ( len b ) implies $2 = ( b . $1 )) & ($1 = ( ( len b ) + 1 ) implies $2 = ( a . ( n + 1 ) )));
A291: f is  real-valued by A3,MESFUNC2:def 4;
consider v being set such that A292: v in ( F . ( n + 1 ) ) by A290,XBOOLE_0:def 1;
A293: (for k being Nat holds (k in ( Seg ( ( len b ) + 1 ) ) implies (ex v being (Element of ( ExtREAL )) st Pc[ k,v ])))
proof
let k being Nat;
assume k in ( Seg ( ( len b ) + 1 ) );
per cases ;
suppose A294: k <> ( ( len b ) + 1 );

reconsider v = ( b . k ) as (Element of ( ExtREAL ));
take v;
thus thesis by A294;
end;
suppose A295: k = ( ( len b ) + 1 );

reconsider v = ( a . ( n + 1 ) ) as (Element of ( ExtREAL ));
take v;
thus thesis by A295,NAT_1:13;
end;
end;
consider c being (FinSequence of ( ExtREAL )) such that A296: (( dom c ) = ( Seg ( ( len b ) + 1 ) ) & (for k being Nat holds (k in ( Seg ( ( len b ) + 1 ) ) implies Pc[ k,( c . k ) ]))) from FINSEQ_1:sch 5(A293);
1 <= ( n + 1 ) by NAT_1:11;
then A297: ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
then ( F . ( n + 1 ) ) in ( rng F ) by FUNCT_1:3;
then v in ( union ( rng F ) ) by A292,TARSKI:def 4;
then A298: v in ( dom f ) by A6,MESFUNC3:def 1;
( dom f ) c= X by RELAT_1:def 18;
then reconsider v as (Element of X) by A298;
( f . v ) = ( a . ( n + 1 ) ) by A6,A297,A292,MESFUNC3:def 1;
then |. ( a . ( n + 1 ) ) .| < ( +infty ) by A291,A298,MESFUNC2:def 1;
then A299: ( a . ( n + 1 ) ) < ( +infty ) by EXTREAL2:10;
A300: ( len c ) = ( ( len b ) + 1 ) by A296,FINSEQ_1:def 3;
A301: ( 0. ) <= ( f . v ) by A5,A298;
then A302: ( 0. ) < ( a . ( n + 1 ) ) by A6,A290,A297,A292,MESFUNC3:def 1;
A303: (for m being Nat holds ((2 <= m & m in ( dom c )) implies (( 0. ) < ( c . m ) & ( c . m ) < ( +infty ))))
proof
let m being Nat;
assume that
A304: 2 <= m
and
A305: m in ( dom c );
A306: m <= ( len c ) by A305,FINSEQ_3:25;
per cases ;
suppose m = ( len c );

hence thesis by A302,A299,A296,A300,A305;
end;
suppose m <> ( len c );

then m < ( ( len b ) + 1 ) by A300,A306,XXREAL_0:1;
then A307: m <= ( len b ) by NAT_1:13;
1 <= m by A304,XXREAL_0:2;
then A308: m in ( dom b ) by A307,FINSEQ_3:25;
( c . m ) = ( b . m ) by A296,A305,A307;
hence thesis by A179,A304,A308;
end;
end;
A309: ( 0. ) <= ( a . ( n + 1 ) ) by A6,A297,A292,A301,MESFUNC3:def 1;
A310:now
assume A311: (( -infty ) in ( rng y ) or ( -infty ) in ( rng <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ));
per cases  by A311;
suppose ( -infty ) in ( rng y );

then consider k being set such that A312: k in ( dom y ) and A313: ( -infty ) = ( y . k ) by FUNCT_1:def 3;
reconsider k as (Element of ( NAT )) by A312;
A314: ( y . k ) = ( ( b . k ) * ( ( M * G ) . k ) ) by A181,A312;
k in ( Seg ( len y ) ) by A312,FINSEQ_1:def 3;
then A315: 1 <= k by FINSEQ_1:1;
per cases ;
suppose k = 1;

hence contradiction by A178,A313,A314;
end;
suppose k <> 1;

then 1 < k by A315,XXREAL_0:1;
then A316: ( 1 + 1 ) <= k by NAT_1:13;
k in ( dom b ) by A177,A180,A312,MESFUNC3:def 1;
then A317: ( 0. ) < ( b . k ) by A179,A316;
(( G . k ) in ( rng G ) & ( rng G ) c= S) by A180,A312,FINSEQ_1:def 4,FUNCT_1:3;
then reconsider Gk = ( G . k ) as (Element of S);
reconsider EMPTY = ( {} ) as (Element of S) by PROB_1:4;
( M . EMPTY ) <= ( M . Gk ) by MEASURE1:31,XBOOLE_1:2;
then A318: ( 0. ) <= ( M . Gk ) by VALUED_0:def 19;
( ( M * G ) . k ) = ( M . ( G . k ) ) by A180,A312,FUNCT_1:13;
hence contradiction by A313,A314,A317,A318;
end;
end;
suppose A319: ( -infty ) in ( rng <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> );

reconsider EMPTY = ( {} ) as (Element of S) by PROB_1:4;
A320: ( rng F ) c= S by FINSEQ_1:def 4;
1 <= ( n + 1 ) by NAT_1:11;
then A321: ( n + 1 ) in ( dom F ) by A9,FINSEQ_3:25;
then ( F . ( n + 1 ) ) in ( rng F ) by FUNCT_1:3;
then reconsider Fn1 = ( F . ( n + 1 ) ) as (Element of S) by A320;
A322: ( ( M * F ) . ( n + 1 ) ) = ( M . Fn1 ) by A321,FUNCT_1:13;
( M . EMPTY ) <= ( M . Fn1 ) by MEASURE1:31,XBOOLE_1:2;
then A323: ( 0. ) <= ( M . Fn1 ) by VALUED_0:def 19;
( -infty ) in { ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) } by A319,FINSEQ_1:38;
hence contradiction by A309,A323,A322,TARSKI:def 1;
end;
end;
A324: (not ( -infty ) in ( rng x1 ))
proof
reconsider EMPTY = ( {} ) as (Element of S) by PROB_1:4;
assume ( -infty ) in ( rng x1 );
then consider k being set such that A325: k in ( dom x1 ) and A326: ( -infty ) = ( x1 . k ) by FUNCT_1:def 3;
reconsider k as (Element of ( NAT )) by A325;
k in ( ( dom x ) /\ ( Seg n ) ) by A325,RELAT_1:61;
then A327: k in ( dom x ) by XBOOLE_0:def 4;
then A328: ( x . k ) = ( ( a . k ) * ( ( M * F ) . k ) ) by A8;
A329: ( F . k ) in ( rng F ) by A7,A327,FUNCT_1:3;
( rng F ) c= S by FINSEQ_1:def 4;
then reconsider Fk = ( F . k ) as (Element of S) by A329;
per cases ;
suppose ( F . k ) <> ( {} );

then consider v being set such that A330: v in ( F . k ) by XBOOLE_0:def 1;
v in ( union ( rng F ) ) by A329,A330,TARSKI:def 4;
then A331: v in ( dom f ) by A6,MESFUNC3:def 1;
( a . k ) = ( f . v ) by A6,A7,A327,A330,MESFUNC3:def 1;
then A332: ( 0. ) <= ( a . k ) by A5,A331;
( M . EMPTY ) <= ( M . Fk ) by MEASURE1:31,XBOOLE_1:2;
then A333: ( 0. ) <= ( M . Fk ) by VALUED_0:def 19;
( M . Fk ) = ( ( M * F ) . k ) by A7,A327,FUNCT_1:13;
hence contradiction by A325,A326,A328,A332,A333,FUNCT_1:47;
end;
suppose ( F . k ) = ( {} );

then ( 0. ) = ( M . ( F . k ) ) by VALUED_0:def 19
.= ( ( M * F ) . k ) by A7,A327,FUNCT_1:13;
hence contradiction by A325,A326,A328,FUNCT_1:47;
end;
end;
defpred PH[ Nat,set ]
 means
(($1 <= ( len G ) implies $2 = ( G . $1 )) & ($1 = ( ( len G ) + 1 ) implies $2 = ( F . ( n + 1 ) )));
A334: ( dom G ) = ( dom b ) by A177,MESFUNC3:def 1;
A335: ( Seg ( len G ) ) = ( dom G ) by FINSEQ_1:def 3
.= ( Seg ( len b ) ) by A334,FINSEQ_1:def 3;
then A336: ( len G ) = ( len b ) by FINSEQ_1:6;
A337: (for k being Nat holds (k in ( Seg ( ( len G ) + 1 ) ) implies (ex v being (Element of S) st PH[ k,v ])))
proof
let k being Nat;
assume A338: k in ( Seg ( ( len G ) + 1 ) );
per cases ;
suppose A339: k <> ( ( len G ) + 1 );

k <= ( ( len G ) + 1 ) by A338,FINSEQ_1:1;
then k < ( ( len G ) + 1 ) by A339,XXREAL_0:1;
then A340: k <= ( len G ) by NAT_1:13;
1 <= k by A338,FINSEQ_1:1;
then k in ( dom G ) by A340,FINSEQ_3:25;
then A341: ( G . k ) in ( rng G ) by FUNCT_1:3;
( rng G ) c= S by FINSEQ_1:def 4;
then reconsider v = ( G . k ) as (Element of S) by A341;
take v;
thus thesis by A339;
end;
suppose A342: k = ( ( len G ) + 1 );

(( F . ( n + 1 ) ) in ( rng F ) & ( rng F ) c= S) by A297,FINSEQ_1:def 4,FUNCT_1:3;
then reconsider v = ( F . ( n + 1 ) ) as (Element of S);
take v;
thus thesis by A342,NAT_1:13;
end;
end;
consider H being (FinSequence of S) such that A343: (( dom H ) = ( Seg ( ( len G ) + 1 ) ) & (for k being Nat holds (k in ( Seg ( ( len G ) + 1 ) ) implies PH[ k,( H . k ) ]))) from FINSEQ_1:sch 5(A337);
A344: (for i,j being set holds (i <> j implies ( H . i ) misses ( H . j )))
proof
let i being set,j being set;
assume A345: i <> j;
per cases ;
suppose A346: (i in ( dom H ) & j in ( dom H ));

then reconsider i,j as (Element of ( NAT ));
A347: 1 <= i by A343,A346,FINSEQ_1:1;
A348: j <= ( ( len G ) + 1 ) by A343,A346,FINSEQ_1:1;
A349: (for k being Nat holds ((1 <= k & k <= ( len G )) implies ( H . k ) misses ( F . ( n + 1 ) )))
proof
A350: ( union ( rng F1 ) ) misses ( F . ( n + 1 ) )
proof
assume ( union ( rng F1 ) ) meets ( F . ( n + 1 ) );
then consider v being set such that A351: v in ( union ( rng F1 ) ) and A352: v in ( F . ( n + 1 ) ) by XBOOLE_0:3;
consider A being set such that A353: v in A and A354: A in ( rng F1 ) by A351,TARSKI:def 4;
consider m being set such that A355: m in ( dom F1 ) and A356: A = ( F1 . m ) by A354,FUNCT_1:def 3;
reconsider m as (Element of ( NAT )) by A355;
m in ( Seg ( len F1 ) ) by A355,FINSEQ_1:def 3;
then m <= n by A176,FINSEQ_1:1;
then A357: m <> ( n + 1 ) by NAT_1:13;
( F1 . m ) = ( F . m ) by A355,FUNCT_1:47;
then A misses ( F . ( n + 1 ) ) by A356,A357,PROB_2:def 2;
then ( A /\ ( F . ( n + 1 ) ) ) = ( {} ) by XBOOLE_0:def 7;
hence contradiction by A352,A353,XBOOLE_0:def 4;
end;
let k being Nat;
assume that
A358: 1 <= k
and
A359: k <= ( len G );
k in ( dom G ) by A358,A359,FINSEQ_3:25;
then ( G . k ) c= ( union ( rng G ) ) by FUNCT_1:3,ZFMISC_1:74;
then ( G . k ) c= ( dom f1 ) by A177,MESFUNC3:def 1;
then A360: ( G . k ) c= ( ( dom f ) /\ ( union ( rng F1 ) ) ) by RELAT_1:61;
k <= ( ( len G ) + 1 ) by A359,NAT_1:12;
then k in ( Seg ( ( len G ) + 1 ) ) by A358,FINSEQ_1:1;
then ( H . k ) = ( G . k ) by A343,A359;
hence thesis by A360,A350,XBOOLE_1:18,XBOOLE_1:63;
end;
A361: 1 <= j by A343,A346,FINSEQ_1:1;
A362: i <= ( ( len G ) + 1 ) by A343,A346,FINSEQ_1:1;
A363: PH[ i,( H . i ) ] by A343,A346;
A364: PH[ j,( H . j ) ] by A343,A346;
per cases ;
suppose A365: i = ( ( len G ) + 1 );

then j < ( ( len G ) + 1 ) by A345,A348,XXREAL_0:1;
then j <= ( len G ) by NAT_1:13;
hence thesis by A361,A363,A349,A365;
end;
suppose i <> ( ( len G ) + 1 );

then A366: i < ( ( len G ) + 1 ) by A362,XXREAL_0:1;
then A367: i <= ( len G ) by NAT_1:13;
per cases ;
suppose j = ( ( len G ) + 1 );

hence thesis by A347,A364,A349,A367;
end;
suppose j <> ( ( len G ) + 1 );

then j < ( ( len G ) + 1 ) by A348,XXREAL_0:1;
hence thesis by A345,A363,A364,A366,NAT_1:13,PROB_2:def 2;
end;
end;
end;
suppose A368: ((not i in ( dom H )) or (not j in ( dom H )));

per cases  by A368;
suppose (not i in ( dom H ));

then ( H . i ) = ( {} ) by FUNCT_1:def 2;
hence thesis by XBOOLE_1:65;
end;
suppose (not j in ( dom H ));

then ( H . j ) = ( {} ) by FUNCT_1:def 2;
hence thesis by XBOOLE_1:65;
end;
end;
end;
A369: ( len H ) = ( ( len G ) + 1 ) by A343,FINSEQ_1:def 3;
A370: ( Seg ( len H ) ) = ( Seg ( ( len G ) + 1 ) ) by A343,FINSEQ_1:def 3;
defpred Pz[ Nat,set ]
 means
(($1 <= ( len y ) implies $2 = ( ( b . $1 ) * ( ( M * H ) . $1 ) )) & ($1 = ( ( len y ) + 1 ) implies $2 = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) )));
A371: (for k being Nat holds (k in ( Seg ( ( len y ) + 1 ) ) implies (ex v being (Element of ( ExtREAL )) st Pz[ k,v ])))
proof
let k being Nat;
assume k in ( Seg ( ( len y ) + 1 ) );
per cases ;
suppose A372: k <> ( ( len y ) + 1 );

reconsider v = ( ( b . k ) * ( ( M * H ) . k ) ) as (Element of ( ExtREAL ));
take v;
thus thesis by A372;
end;
suppose A373: k = ( ( len y ) + 1 );

reconsider v = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) as (Element of ( ExtREAL ));
take v;
thus thesis by A373,NAT_1:13;
end;
end;
consider z being (FinSequence of ( ExtREAL )) such that A374: (( dom z ) = ( Seg ( ( len y ) + 1 ) ) & (for k being Nat holds (k in ( Seg ( ( len y ) + 1 ) ) implies Pz[ k,( z . k ) ]))) from FINSEQ_1:sch 5(A371);
A375: ( len y ) = ( len G ) by A180,FINSEQ_3:29;
then A376: ( len z ) = ( ( len G ) + 1 ) by A374,FINSEQ_1:def 3;
then A377: ( len z ) in ( dom H ) by A343,FINSEQ_1:4;
A378: ( len z ) in ( Seg ( ( len G ) + 1 ) ) by A376,FINSEQ_1:4;
A379: ( ( M * F ) . ( n + 1 ) ) = ( M . ( F . ( n + 1 ) ) ) by A174,FINSEQ_1:4,FUNCT_1:13
.= ( M . ( H . ( len z ) ) ) by A343,A376,A378
.= ( ( M * H ) . ( len z ) ) by A377,FUNCT_1:13;
A380: (for m being Nat holds (m in ( dom z ) implies ( z . m ) = ( ( c . m ) * ( ( M * H ) . m ) )))
proof
let m being Nat;
assume A381: m in ( dom z );
then A382: Pc[ m,( c . m ) ] by A296,A336,A374,A375;
per cases ;
suppose m = ( ( len y ) + 1 );

hence thesis by A335,A374,A375,A376,A379,A381,A382,FINSEQ_1:6;
end;
suppose A383: m <> ( ( len y ) + 1 );

m <= ( ( len y ) + 1 ) by A374,A381,FINSEQ_1:1;
then m < ( ( len y ) + 1 ) by A383,XXREAL_0:1;
then A384: m <= ( len b ) by A336,A375,NAT_1:13;
then ( c . m ) = ( b . m ) by A296,A336,A374,A375,A381;
hence thesis by A336,A374,A375,A381,A384;
end;
end;
reconsider H as (Finite_Sep_Sequence of S) by A344,PROB_2:def 2;
A385: ( len G ) = ( len y ) by A180,FINSEQ_3:29;
A386: ( len z ) = ( ( len y ) + 1 ) by A374,FINSEQ_1:def 3;
then ( len z ) in ( Seg ( ( len y ) + 1 ) ) by FINSEQ_1:4;
then A387: ( z . ( len z ) ) = ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) by A374,A386;
A388: (for k being Nat holds ((1 <= k & k <= ( len z )) implies ( z . k ) = ( ( y ^ <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ) . k )))
proof
let k being Nat;
assume that
A389: 1 <= k
and
A390: k <= ( len z );
per cases ;
suppose k = ( len z );

hence thesis by A386,A387,FINSEQ_1:42;
end;
suppose k <> ( len z );

then k < ( len z ) by A390,XXREAL_0:1;
then A391: k <= ( len y ) by A386,NAT_1:13;
then A392: k in ( dom y ) by A389,FINSEQ_3:25;
then A393: ( ( y ^ <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ) . k ) = ( y . k ) by FINSEQ_1:def 7
.= ( ( b . k ) * ( ( M * G ) . k ) ) by A181,A392
.= ( ( b . k ) * ( M . ( G . k ) ) ) by A180,A392,FUNCT_1:13;
A394: k in ( Seg ( len z ) ) by A389,A390,FINSEQ_1:1;
then A395: ( M . ( H . k ) ) = ( ( M * H ) . k ) by A343,A385,A386,FUNCT_1:13;
( H . k ) = ( G . k ) by A343,A385,A386,A391,A394;
hence thesis by A374,A386,A391,A393,A394,A395;
end;
end;
( len ( y ^ <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ) ) = ( ( len y ) + 1 ) by FINSEQ_2:16
.= ( len z ) by A374,FINSEQ_1:def 3;
then A396: z = ( y ^ <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ) by A388,FINSEQ_1:14;
( len x ) = ( n + 1 ) by A7,A9,FINSEQ_3:29;
then A397: x = ( x | ( n + 1 ) ) by FINSEQ_1:58
.= ( x | ( Seg ( n + 1 ) ) ) by FINSEQ_1:def 15
.= ( x1 ^ <* ( x . ( n + 1 ) ) *> ) by A7,A297,FINSEQ_5:10
.= ( x1 ^ <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ) by A7,A8,A297;
( dom G ) <> ( {} )
proof
assume ( dom G ) = ( {} );
then ( {} ) = ( union ( rng G ) ) by RELAT_1:42,ZFMISC_1:2
.= ( dom f1 ) by A177,MESFUNC3:def 1;
hence contradiction by A172;
end;
then b <> ( {} ) by A177,MESFUNC3:def 1,RELAT_1:38;
then ( len b ) in ( Seg ( len b ) ) by FINSEQ_1:3;
then A398: 1 <= ( len b ) by FINSEQ_1:1;
A399: (for k being Nat holds ((1 <= k & k <= ( len H )) implies ( H . k ) = ( ( G ^ <* ( F . ( n + 1 ) ) *> ) . k )))
proof
let k being Nat;
assume that
A400: 1 <= k
and
A401: k <= ( len H );
k in ( Seg ( ( len G ) + 1 ) ) by A370,A400,A401,FINSEQ_1:1;
then A402: PH[ k,( H . k ) ] by A343;
per cases ;
suppose k = ( ( len G ) + 1 );

hence thesis by A402,FINSEQ_1:42;
end;
suppose k <> ( ( len G ) + 1 );

then A403: k < ( ( len G ) + 1 ) by A369,A401,XXREAL_0:1;
then k <= ( len G ) by NAT_1:13;
then k in ( dom G ) by A400,FINSEQ_3:25;
hence thesis by A402,A403,FINSEQ_1:def 7,NAT_1:13;
end;
end;
( len H ) = ( ( len G ) + 1 ) by A343,FINSEQ_1:def 3
.= ( ( len G ) + ( len <* ( F . ( n + 1 ) ) *> ) ) by FINSEQ_1:39
.= ( len ( G ^ <* ( F . ( n + 1 ) ) *> ) ) by FINSEQ_1:22;
then H = ( G ^ <* ( F . ( n + 1 ) ) *> ) by A399,FINSEQ_1:14;
then A404: ( rng H ) = ( ( rng G ) \/ ( rng <* ( F . ( n + 1 ) ) *> ) ) by FINSEQ_1:31
.= ( ( rng G ) \/ { ( F . ( n + 1 ) ) } ) by FINSEQ_1:38;
( F | ( Seg ( n + 1 ) ) ) = ( F1 ^ <* ( F . ( n + 1 ) ) *> ) by A174,FINSEQ_1:4,FINSEQ_5:10;
then ( F1 ^ <* ( F . ( n + 1 ) ) *> ) = ( F | ( n + 1 ) ) by FINSEQ_1:def 15
.= F by A9,FINSEQ_1:58;
then ( rng F ) = ( ( rng F1 ) \/ ( rng <* ( F . ( n + 1 ) ) *> ) ) by FINSEQ_1:31
.= ( ( rng F1 ) \/ { ( F . ( n + 1 ) ) } ) by FINSEQ_1:38;
then A405: ( dom f ) = ( union ( ( rng F1 ) \/ { ( F . ( n + 1 ) ) } ) ) by A6,MESFUNC3:def 1
.= ( ( dom f1 ) \/ ( union { ( F . ( n + 1 ) ) } ) ) by A16,ZFMISC_1:78
.= ( ( union ( rng G ) ) \/ ( union { ( F . ( n + 1 ) ) } ) ) by A177,MESFUNC3:def 1
.= ( union ( rng H ) ) by A404,ZFMISC_1:78;
(for m being Nat holds (m in ( dom H ) implies (for v being set holds (v in ( H . m ) implies ( f . v ) = ( c . m )))))
proof
let m being Nat;
assume A406: m in ( dom H );
then A407: PH[ m,( H . m ) ] by A343;
A408: m <= ( ( len G ) + 1 ) by A343,A406,FINSEQ_1:1;
let v being set;
assume A409: v in ( H . m );
A410: Pc[ m,( c . m ) ] by A343,A296,A336,A406;
A411: 1 <= m by A343,A406,FINSEQ_1:1;
per cases ;
suppose A412: m = ( ( len G ) + 1 );

( n + 1 ) in ( dom F ) by A174,FINSEQ_1:4;
hence thesis by A6,A335,A407,A410,A409,A412,FINSEQ_1:6,MESFUNC3:def 1;
end;
suppose m <> ( ( len G ) + 1 );

then A413: m < ( ( len G ) + 1 ) by A408,XXREAL_0:1;
then A414: m <= ( len G ) by NAT_1:13;
then m in ( Seg ( len G ) ) by A411,FINSEQ_1:1;
then m in ( dom G ) by FINSEQ_1:def 3;
then A415: ( G . m ) in ( rng G ) by FUNCT_1:3;
( H . m ) in ( rng H ) by A406,FUNCT_1:3;
then A416: v in ( dom f ) by A405,A409,TARSKI:def 4;
( union ( rng G ) ) = ( union ( rng F1 ) ) by A16,A177,MESFUNC3:def 1;
then v in ( union ( rng F1 ) ) by A407,A409,A413,A415,NAT_1:13,TARSKI:def 4;
then v in ( ( dom f ) /\ ( union ( rng F1 ) ) ) by A416,XBOOLE_0:def 4;
then A417: v in ( dom f1 ) by RELAT_1:61;
m in ( Seg ( len G ) ) by A411,A414,FINSEQ_1:1;
then m in ( dom G ) by FINSEQ_1:def 3;
then ( f1 . v ) = ( c . m ) by A177,A336,A407,A410,A409,A413,MESFUNC3:def 1,NAT_1:13;
hence thesis by A417,FUNCT_1:47;
end;
end;
then A418: H,c are_Re-presentation_of f by A343,A296,A336,A405,MESFUNC3:def 1;
1 <= ( ( len b ) + 1 ) by NAT_1:11;
then 1 in ( Seg ( ( len b ) + 1 ) ) by FINSEQ_1:1;
then ( c . 1 ) = ( 0. ) by A178,A296,A398;
then ( integral (X,S,M,f) ) = ( Sum z ) by A3,A5,A343,A303,A374,A375,A380,A418,MESFUNC3:def 2
.= ( ( Sum y ) + ( Sum <* ( ( a . ( n + 1 ) ) * ( ( M * H ) . ( len z ) ) ) *> ) ) by A379,A310,A396,EXTREAL1:10
.= ( ( integral (X,S,M,f1) ) + ( ( a . ( n + 1 ) ) * ( ( M * H ) . ( len z ) ) ) ) by A182,EXTREAL1:8
.= ( ( Sum x1 ) + ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) ) by A2,A23,A12,A28,A14,A172,A183,A176,A379
.= ( ( Sum x1 ) + ( Sum <* ( ( a . ( n + 1 ) ) * ( ( M * F ) . ( n + 1 ) ) ) *> ) ) by EXTREAL1:8
.= ( Sum x ) by A310,A324,A397,EXTREAL1:10;
hence thesis;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
A419: P[ ( 0 ) ]
proof
let f being (PartFunc of X,( ExtREAL ));
let F being (Finite_Sep_Sequence of S);
let a being (FinSequence of ( ExtREAL )),x being (FinSequence of ( ExtREAL ));
assume that
f is_simple_func_in S
and
A420: ( dom f ) <> ( {} )
and
(for x being set holds (x in ( dom f ) implies ( 0. ) <= ( f . x )))
and
A421: F,a are_Re-presentation_of f
and
( dom x ) = ( dom F )
and
(for i being Nat holds (i in ( dom x ) implies ( x . i ) = ( ( a . i ) * ( ( M * F ) . i ) )))
and
A422: ( len F ) = ( 0 );
( Seg ( len F ) ) = ( {} ) by A422;
then ( dom F ) = ( {} ) by FINSEQ_1:def 3;
then ( union ( rng F ) ) = ( {} ) by RELAT_1:42,ZFMISC_1:2;
hence thesis by A420,A421,MESFUNC3:def 1;
end;
(for n being Nat holds P[ n ]) from NAT_1:sch 2(A419,A1);
hence thesis;
end;
