environ
vocabularies INTEGRA1,INTEGRA2,FINSEQ_1,NORMSP_1,SEQ_2,TARSKI,STRUCT_0,ORDINAL2,INTEGRA5,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,ARYTM_1,NAT_1,MEASURE7,CARD_3,RELAT_1,FUNCT_1,REAL_1,XXREAL_0,XREAL_0,XXREAL_1,VALUED_1,PARTFUN1,RLVECT_1,FUNCT_3,INTEGR15,PRE_TOPC,ARYTM_3,CARD_1,SUPINF_2,SEQ_4,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,XXREAL_2,FINSEQ_1,FINSEQ_2,SEQ_2,SEQ_4,RCOMP_1,MEASURE5,INTEGRA1,INTEGRA2,INTEGRA3,INTEGRA5,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_0,NORMSP_1,PSCOMP_1,BINOM,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB10,CKB15,CKB16,CKB25;
definitions XBOOLE_0,EUCLID,INTEGRA1,PARTFUN1,NORMSP_1,BINOM,VFUNCT_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB10,CKB15,CKB16,CKB25;
theorems XBOOLE_0,XBOOLE_1,INTEGRA1,INTEGRA2,INTEGRA4,RELSET_1,BINOM,XXREAL_0,RELAT_1,FINSEQ_1,FUNCT_1,FUNCT_2,PARTFUN1,INTEGRA5,NORMSP_1,VFUNCT_1,RLVECT_1,RLVECT_2,FINSEQ_3,MEASURE5,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FUNCT_2,FINSEQ_1;
registrations NUMBERS,XREAL_0,FINSEQ_2,STRUCT_0,RELSET_1,INTEGRA1,INTEGRA2,FUNCT_2,MEMBERED,XXREAL_0,ORDINAL1,FUNCT_1,XXREAL_2,MEASURE5;
constructors REAL_1,SEQ_4,VFUNCT_1,RELSET_1,PDIFF_1,INTEGRA1,INTEGRA2,INTEGRA5,INTEGRA3,SEQ_2,BINOM,PSCOMP_1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB10,CKB15,CKB16,CKB25;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve X for RealNormSpace;
theorem
Th16: (for f being (PartFunc of ( REAL ),(the carrier of X)) holds (for A being non empty  closed_interval (Subset of ( REAL )) holds (for a,b being Real holds (A = [. a,b .] implies ( integral (f,A) ) = ( integral (f,a,b) )))))
proof
let f being (PartFunc of ( REAL ),(the carrier of X));
let A being non empty  closed_interval (Subset of ( REAL ));
let a being Real,b being Real;
consider a1 being Real,b1 being Real such that A1: a1 <= b1 and A2: A = [. a1,b1 .] by MEASURE5:14;
assume A = [. a,b .];
then A3: (a1 = a & b1 = b) by A2,INTEGRA1:5;
then ( integral (f,a,b) ) = ( integral (f,[' a,b ']) ) by A1,CKB25:def 1;
hence thesis by A1,A2,A3,INTEGRA5:def 3;
end;
