environ
vocabularies NUMBERS,FSM_1,SCMFSA_2,SF_MASTR,AMI_1,SCMFSA7B,SUBSET_1,UNIALG_2,SCMFSA6C,SCMFSA6B,FUNCT_1,XBOOLE_0,FUNCT_4,CARD_1,AMISTD_2,RELAT_1,GRAPHSP,AMI_3,PARTFUN1,COMPLEX1,SCMFSA8B,TURING_1,SCMFSA_9,ARYTM_3,FUNCOP_1,SCMFSA8A,CARD_3,SFMASTR1,ARYTM_1,XXREAL_0,SCMFSA6A,TARSKI,SCMFSA9A,FINSEQ_1,GRAPH_2,AOFA_I00,FUNCT_2,FINSEQ_2,SFMASTR3,NAT_1,SCMNORM,PBOOLE,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,CARD_3,INT_2,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCT_7,PBOOLE,FUNCOP_1,GRAPH_2,FINSEQ_1,FINSEQ_2,MEMSTR_0,COMPOS_1,EXTPRO_1,AMISTD_1,SCMFSA_2,SCMFSA6A,SCMFSA6B,SF_MASTR,SCMFSA6C,SCMFSA7B,SCMFSA8A,SCMFSA8B,SCMFSA_9,SFMASTR1,SCMFSA9A,XXREAL_0,NAT_1,CKB11,CKB19,CKB25;
definitions TARSKI,SCMFSA7B,SCMFSA9A,GRAPH_2,SCMFSA6A,COMPOS_1,EXTPRO_1,MEMSTR_0,CKB11,CKB19,CKB25;
theorems TARSKI,ZFMISC_1,ENUMSET1,ABSVALUE,NAT_1,INT_1,RELAT_1,FUNCT_7,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,GRAPH_2,SCMFSA_2,MEMSTR_0,SCMFSA6A,SCMFSA6B,SF_MASTR,SCMFSA6C,SCMFSA7B,SCMFSA8A,SCMFSA8B,SCMFSA8C,SCMFSA_9,SFMASTR1,SCMFSA9A,SFMASTR2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,PARTFUN1,AFINSQ_1,PBOOLE,EXTPRO_1,CARD_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FUNCT_2,NAT_1;
registrations SUBSET_1,SETFAM_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,CARD_3,SCMFSA_2,SF_MASTR,SCMFSA6B,SCMFSA6C,SCMFSA7B,SCMFSA8A,SCMFSA8B,SCMFSA_9,SFMASTR1,XBOOLE_0,VALUED_0,AFINSQ_1,FUNCOP_1,COMPOS_1,EXTPRO_1,PBOOLE,FUNCT_4,MEMSTR_0,SCMFSA6A,CKB7;
constructors SETWISEO,REAL_1,INT_2,MESFUNC1,SCMFSA6A,SCMFSA6B,SCMFSA6C,SCMFSA8A,SCMFSA8B,SCMFSA_9,SFMASTR1,SCMFSA9A,RELSET_1,FUNCT_4,PBOOLE,GRAPH_2,SCMFSA7B,MEMSTR_0,AMISTD_1,CKB11,CKB19,CKB25;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve aa for Int-Location;
reserve bb for Int-Location;
reserve cc for Int-Location;
reserve x for Int-Location;
reserve I for (Program of ( SCM+FSA ));
theorem
Th28: ( { aa,bb,cc } \/ ( UsedIntLoc I ) ) c= ( UsedIntLoc ( for-up (aa,bb,cc,I) ) )
proof
set aux = ( 1 -stRWNotIn ( { aa,bb,cc } \/ ( UsedIntLoc I ) ) );
set i0 = ( aux := cc );
set i1 = ( SubFrom (aux,bb) );
set i2 = ( AddTo (aux,( intloc ( 0 ) )) );
set i3 = ( aa := bb );
set I4 = ( while>0 (aux,( ( I ';' ( AddTo (aa,( intloc ( 0 ) )) ) ) ';' ( SubFrom (aux,( intloc ( 0 ) )) ) )) );
A1: ( UsedIntLoc ( ( ( i0 ';' i1 ) ';' i2 ) ';' i3 ) ) = ( ( UsedIntLoc ( ( i0 ';' i1 ) ';' i2 ) ) \/ ( UsedIntLoc i3 ) ) by SF_MASTR:30
.= ( ( ( UsedIntLoc ( i0 ';' i1 ) ) \/ ( UsedIntLoc i2 ) ) \/ ( UsedIntLoc i3 ) ) by SF_MASTR:30
.= ( ( ( ( UsedIntLoc i0 ) \/ ( UsedIntLoc i1 ) ) \/ ( UsedIntLoc i2 ) ) \/ ( UsedIntLoc i3 ) ) by SF_MASTR:31
.= ( ( ( { aux,cc } \/ ( UsedIntLoc i1 ) ) \/ ( UsedIntLoc i2 ) ) \/ ( UsedIntLoc i3 ) ) by SF_MASTR:14
.= ( ( ( { aux,cc } \/ { aux,bb } ) \/ ( UsedIntLoc i2 ) ) \/ ( UsedIntLoc i3 ) ) by SF_MASTR:14
.= ( ( ( { aux,cc } \/ { aux,bb } ) \/ { aux,( intloc ( 0 ) ) } ) \/ ( UsedIntLoc i3 ) ) by SF_MASTR:14
.= ( ( ( { aux,cc } \/ { aux,bb } ) \/ { aux,( intloc ( 0 ) ) } ) \/ { aa,bb } ) by SF_MASTR:14;
let x being set;
A2: ( UsedIntLoc I4 ) = ( { aux } \/ ( UsedIntLoc ( ( I ';' ( AddTo (aa,( intloc ( 0 ) )) ) ) ';' ( SubFrom (aux,( intloc ( 0 ) )) ) ) ) ) by SCMFSA9A:24
.= ( { aux } \/ ( ( UsedIntLoc ( I ';' ( AddTo (aa,( intloc ( 0 ) )) ) ) ) \/ ( UsedIntLoc ( SubFrom (aux,( intloc ( 0 ) )) ) ) ) ) by SF_MASTR:30
.= ( { aux } \/ ( ( ( UsedIntLoc I ) \/ ( UsedIntLoc ( AddTo (aa,( intloc ( 0 ) )) ) ) ) \/ ( UsedIntLoc ( SubFrom (aux,( intloc ( 0 ) )) ) ) ) ) by SF_MASTR:30
.= ( { aux } \/ ( ( UsedIntLoc I ) \/ ( ( UsedIntLoc ( AddTo (aa,( intloc ( 0 ) )) ) ) \/ ( UsedIntLoc ( SubFrom (aux,( intloc ( 0 ) )) ) ) ) ) ) by XBOOLE_1:4
.= ( ( UsedIntLoc I ) \/ ( { aux } \/ ( ( UsedIntLoc ( AddTo (aa,( intloc ( 0 ) )) ) ) \/ ( UsedIntLoc ( SubFrom (aux,( intloc ( 0 ) )) ) ) ) ) ) by XBOOLE_1:4;
assume x in ( { aa,bb,cc } \/ ( UsedIntLoc I ) );
then A3: (x in { aa,bb,cc } or x in ( UsedIntLoc I )) by XBOOLE_0:def 3;
A4: ( UsedIntLoc ( for-up (aa,bb,cc,I) ) ) = ( ( UsedIntLoc ( ( ( i0 ';' i1 ) ';' i2 ) ';' i3 ) ) \/ ( UsedIntLoc I4 ) ) by SF_MASTR:27;
per cases  by A3,ENUMSET1:def 1;
suppose x = aa;

then x in { aa,bb } by TARSKI:def 2;
then x in ( UsedIntLoc ( ( ( i0 ';' i1 ) ';' i2 ) ';' i3 ) ) by A1,XBOOLE_0:def 3;
hence thesis by A4,XBOOLE_0:def 3;
end;
suppose x = bb;

then x in { aa,bb } by TARSKI:def 2;
then x in ( UsedIntLoc ( ( ( i0 ';' i1 ) ';' i2 ) ';' i3 ) ) by A1,XBOOLE_0:def 3;
hence thesis by A4,XBOOLE_0:def 3;
end;
suppose x = cc;

then x in { aux,cc } by TARSKI:def 2;
then x in ( { aux,cc } \/ { aux,bb } ) by XBOOLE_0:def 3;
then x in ( ( { aux,cc } \/ { aux,bb } ) \/ { aux,( intloc ( 0 ) ) } ) by XBOOLE_0:def 3;
then x in ( ( ( { aux,cc } \/ { aux,bb } ) \/ { aux,( intloc ( 0 ) ) } ) \/ { aa,bb } ) by XBOOLE_0:def 3;
hence thesis by A1,A4,XBOOLE_0:def 3;
end;
suppose x in ( UsedIntLoc I );

then x in ( UsedIntLoc I4 ) by A2,XBOOLE_0:def 3;
hence thesis by A4,XBOOLE_0:def 3;
end;
end;
