environ
vocabularies RELAT_1,XBOOLE_0,ZFMISC_1,SUBSET_1,TARSKI,SETFAM_1,FUNCT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,CKB1,CKB4,CKB7,CKB10,CKB20,CKB37,CKB50,CKB83,CKB93,CKB119,CKB120,CKB124,CKB127;
definitions TARSKI,XBOOLE_0,RELAT_1,SETFAM_1,ZFMISC_1,CKB1,CKB7,CKB10,CKB37,CKB50,CKB83,CKB93,CKB119,CKB120,CKB124,CKB127;
theorems TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,SUBSET_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB124,CKB125,CKB126,CKB127,CKB131,CKB132,CKB133,CKB134;
schemes TARSKI,XBOOLE_0,CKB6,CKB13,CKB14,CKB122;
registrations XBOOLE_0,RELAT_1,ZFMISC_1,CKB2,CKB3,CKB5,CKB21,CKB29,CKB44,CKB47,CKB48,CKB49,CKB60,CKB61,CKB68,CKB76,CKB121,CKB123,CKB128,CKB129,CKB130,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140;
constructors SETFAM_1,RELAT_1,CKB1,CKB7,CKB37,CKB50,CKB124;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve x for set;
theorem
(for F,G being Function holds (for X holds ( ( G | ( F .: X ) ) * ( F | X ) ) = ( ( G * F ) | X )))
proof
let F being Function,G being Function;
let X;
set Y = ( dom ( ( G * F ) | X ) );
now
let x;
thus (x in ( dom ( ( G | ( F .: X ) ) * ( F | X ) ) ) implies x in Y)
proof
assume A1: x in ( dom ( ( G | ( F .: X ) ) * ( F | X ) ) );
then A2: x in ( dom ( F | X ) ) by CKB23:1;
then A3: x in ( ( dom F ) /\ X ) by RELAT_1:61;
then A4: x in X by XBOOLE_0:def 4;
( ( F | X ) . x ) in ( dom ( G | ( F .: X ) ) ) by A1,CKB23:1;
then ( F . x ) in ( dom ( G | ( F .: X ) ) ) by A2,CKB70:1;
then ( F . x ) in ( ( dom G ) /\ ( F .: X ) ) by RELAT_1:61;
then A5: ( F . x ) in ( dom G ) by XBOOLE_0:def 4;
x in ( dom F ) by A3,XBOOLE_0:def 4;
then x in ( dom ( G * F ) ) by A5,CKB23:1;
then x in ( ( dom ( G * F ) ) /\ X ) by A4,XBOOLE_0:def 4;
hence thesis by RELAT_1:61;
end;

assume x in Y;
then A6: x in ( ( dom ( G * F ) ) /\ X ) by RELAT_1:61;
then A7: x in ( dom ( G * F ) ) by XBOOLE_0:def 4;
then A8: ( F . x ) in ( dom G ) by CKB23:1;
A9: x in X by A6,XBOOLE_0:def 4;
x in ( dom F ) by A7,CKB23:1;
then x in ( ( dom F ) /\ X ) by A9,XBOOLE_0:def 4;
then A10: x in ( dom ( F | X ) ) by RELAT_1:61;
x in ( dom F ) by A7,CKB23:1;
then ( F . x ) in ( F .: X ) by A9,CKB83:def 1;
then ( F . x ) in ( ( dom G ) /\ ( F .: X ) ) by A8,XBOOLE_0:def 4;
then ( F . x ) in ( dom ( G | ( F .: X ) ) ) by RELAT_1:61;
then ( ( F | X ) . x ) in ( dom ( G | ( F .: X ) ) ) by A10,CKB70:1;
hence x in ( dom ( ( G | ( F .: X ) ) * ( F | X ) ) ) by A10,CKB23:1;
end;
then A11: Y = ( dom ( ( G | ( F .: X ) ) * ( F | X ) ) ) by TARSKI:1;
now
let x;
assume A12: x in Y;
then A13: x in ( ( dom ( G * F ) ) /\ X ) by RELAT_1:61;
then x in ( dom ( G * F ) ) by XBOOLE_0:def 4;
then A14: x in ( dom F ) by CKB23:1;
A15: x in X by A13,XBOOLE_0:def 4;
then A16: ( F . x ) in ( F .: X ) by A14,CKB83:def 1;
thus ( ( ( G | ( F .: X ) ) * ( F | X ) ) . x ) = ( ( G | ( F .: X ) ) . ( ( F | X ) . x ) ) by A11,A12,CKB24:1
.= ( ( G | ( F .: X ) ) . ( F . x ) ) by A15,CKB72:1
.= ( G . ( F . x ) ) by A16,CKB72:1
.= ( ( G * F ) . x ) by A14,CKB25:1
.= ( ( ( G * F ) | X ) . x ) by A13,CKB71:1;
end;
hence thesis by A11,CKB9:1;
end;
