environ
vocabularies NUMBERS,CARD_1,FUNCT_1,RELAT_1,XBOOLE_0,ARYTM_3,NEWTON,TARSKI,FINSET_1,MCART_1,CARD_3,FINSEQ_1,SUBSET_1,ARYTM_1,XXREAL_0,FUNCT_2,PARTFUN1,INT_2,NAT_1,BINOP_1,BINOP_2,REALSET1,ZFMISC_1,INT_3,SUPINF_2,ALGSTR_0,GROUP_1,MESFUNC1,INT_1,VECTSP_1,STRUCT_0,GROUP_2,GRAPH_1,FINSEQ_2,EC_PF_1,RLVECT_1,LATTICES,EQREL_1,RELAT_2,UNIROOTS,PROB_2,REAL_1,MOD_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELAT_2,RELSET_1,PARTFUN1,MCART_1,FUNCT_2,BINOP_1,DOMAIN_1,FINSET_1,CARD_1,CARD_3,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,INT_1,NAT_D,REALSET1,FINSEQ_1,FINSEQ_2,EQREL_1,RVSUM_1,NEWTON,WSIERP_1,MOD_2,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,GROUP_2,GR_CY_1,INT_3,UNIROOTS,PROB_2,BINOM,CKB1,CKB13,CKB16,CKB17,CKB48,CKB49,CKB52,CKB61,CKB63,CKB64,CKB67,CKB71,CKB74;
definitions STRUCT_0,GROUP_1,INT_3,CARD_1,ALGSTR_0,BINOP_1,FINSEQ_1,REALSET1,TARSKI,FINSEQ_2,VECTSP_1,RLVECT_1,EQREL_1,BINOM,CARD_3,CKB1,CKB16,CKB48,CKB49,CKB52,CKB61,CKB63,CKB64,CKB67,CKB71,CKB74;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,FUNCT_1,FUNCT_2,VECTSP_1,INT_1,RELAT_1,RLVECT_1,GR_CY_1,FUNCT_7,NAT_1,INT_2,INT_3,PEPIN,NAT_D,NUMBERS,CARD_1,GROUP_1,GROUP_2,STRUCT_0,XREAL_1,NEWTON,XXREAL_0,ALGSEQ_1,NAT_3,RVSUM_1,CARD_2,EULER_1,XBOOLE_1,FINSEQ_1,RELSET_1,FUNCOP_1,PARTFUN1,FINSEQ_2,BINOP_1,ALGSTR_0,MCART_1,EQREL_1,UNIROOTS,RELAT_2,GR_CY_3,DIST_1,PROB_2,BINOM,MOD_2,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB15,CKB16,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75;
schemes NAT_1,FUNCT_2,INT_1,FINSEQ_1;
registrations XBOOLE_0,STRUCT_0,XREAL_0,ORDINAL1,NAT_1,INT_1,GROUP_2,FINSET_1,GR_CY_1,ALGSTR_0,VECTSP_1,INT_3,XXREAL_0,NEWTON,SUBSET_1,CARD_1,VALUED_0,EQREL_1,RELSET_1,FINSEQ_2,UNIROOTS,NUMBERS,ALGSTR_1,MOD_2,MEMBERED,CKB4,CKB12,CKB14,CKB18,CKB19,CKB20,CKB45,CKB51;
constructors REAL_1,NAT_D,NAT_3,SEQ_1,REALSET1,GROUP_2,BINOP_1,GR_CY_1,INT_3,WSIERP_1,UPROOTS,BINOP_2,RELSET_1,FUNCT_7,UNIROOTS,PROB_2,GROUP_1,FINSET_1,BINOM,MOD_2,CKB1,CKB13,CKB16,CKB48,CKB49,CKB52,CKB61,CKB63,CKB64,CKB67,CKB71,CKB74;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve p for Prime;
registration
let p being Prime;
cluster ( R_ProjCo p ) ->  total  symmetric  transitive;
coherence
proof
set R = ( R_ProjCo p );
(for x being set holds (x in ( ProjCo ( GF p ) ) iff (ex y being set st [ x,y ] in R)))
proof
let x being set;
hereby
assume x in ( ProjCo ( GF p ) );
then reconsider X = x as (Element of ( ProjCo ( GF p ) ));
X _EQ_ X;
then [ x,x ] in R;
hence (ex y being set st [ x,y ] in R);
end;
given y being set such that
P1: [ x,y ] in R;

consider X,Y being (Element of ( ProjCo ( GF p ) )) such that P2: ([ x,y ] = [ X,Y ] & X _EQ_ Y) by P1;
x = X by P2,ZFMISC_1:27;
hence x in ( ProjCo ( GF p ) );
end;
then ( dom R ) = ( ProjCo ( GF p ) ) by RELAT_1:def 4;
hence R is  total by PARTFUN1:def 2;
(for x,y being set holds (((x in ( field R ) & y in ( field R )) & [ x,y ] in R) implies [ y,x ] in R))
proof
let x being set;
let y being set;
assume ((x in ( field R ) & y in ( field R )) & [ x,y ] in R);
then consider X,Y being (Element of ( ProjCo ( GF p ) )) such that P1: ([ x,y ] = [ X,Y ] & X _EQ_ Y);
(x = X & y = Y) by P1,ZFMISC_1:27;
hence [ y,x ] in R by P1;
end;
then R is_symmetric_in ( field R ) by RELAT_2:def 3;
hence R is  symmetric by RELAT_2:def 11;
(for x,y,z being set holds (((((x in ( field R ) & y in ( field R )) & z in ( field R )) & [ x,y ] in R) & [ y,z ] in R) implies [ x,z ] in R))
proof
let x being set;
let y being set;
let z being set;
assume AS1: ((((x in ( field R ) & y in ( field R )) & z in ( field R )) & [ x,y ] in R) & [ y,z ] in R);
then consider X,Y being (Element of ( ProjCo ( GF p ) )) such that P1: ([ x,y ] = [ X,Y ] & X _EQ_ Y);
P2: (x = X & y = Y) by P1,ZFMISC_1:27;
consider Y1,Z being (Element of ( ProjCo ( GF p ) )) such that P3: ([ y,z ] = [ Y1,Z ] & Y1 _EQ_ Z) by AS1;
(X _EQ_ Y & Y _EQ_ Z) by P1,P2,P3,ZFMISC_1:27;
then P5: X _EQ_ Z by CKB72:1;
[ x,z ] = [ X,Z ] by P2,P3,ZFMISC_1:27;
hence [ x,z ] in R by P5;
end;
then R is_transitive_in ( field R ) by RELAT_2:def 8;
hence R is  transitive by RELAT_2:def 16;
end;
end;
