environ
vocabularies LATTICES,SUBSET_1,XBOOLE_0,PBOOLE,EQREL_1,CARD_FIL,STRUCT_0,TARSKI,ORDINAL1,ZFMISC_1,SETFAM_1,INT_2,XBOOLEAN,BINOP_1,REALSET1,FUNCT_1,RELAT_1,MCART_1,XXREAL_2,RELAT_2,FILTER_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FUNCT_1,MCART_1,ORDINAL1,RELAT_2,FUNCT_2,BINOP_1,REALSET1,STRUCT_0,LATTICES,DOMAIN_1,RELAT_1,RELSET_1,EQREL_1,CKB8,CKB16,CKB17,CKB21,CKB25,CKB32,CKB34,CKB36,CKB37,CKB45;
definitions TARSKI,XBOOLE_0,LATTICES,RELAT_1,RELAT_2,BINOP_1,REALSET1,STRUCT_0,CKB16,CKB17,CKB21,CKB25,CKB32,CKB34,CKB37,CKB45;
theorems TARSKI,ZFMISC_1,SETFAM_1,FUNCT_1,MCART_1,FUNCT_2,LATTICES,RELAT_1,ORDERS_1,RLSUB_2,WELLSET1,RELSET_1,ORDINAL1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_2,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB37,CKB39,CKB43,CKB44,CKB45,CKB47,CKB48,CKB49;
schemes RELAT_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,CKB35,CKB38,CKB40,CKB41,CKB42,CKB46,CKB50;
constructors SETFAM_1,RELAT_2,ORDINAL1,PARTFUN1,BINOP_1,REALSET1,LATTICES,RELSET_1,CKB16,CKB17,CKB21,CKB25,CKB32,CKB34,CKB37,CKB45;
requirements SUBSET,BOOLE;
begin
reserve L for Lattice;
reserve D1 for non  empty (Subset of L);
reserve D2 for non  empty (Subset of L);
theorem
Th47: (<. ( D1 \/ D2 ) .) = <. ( <. D1 .) \/ D2 ) .) & <. ( D1 \/ D2 ) .) = <. ( D1 \/ <. D2 .) ) .))
proof
now
let D1;
let D2;
(D2 c= ( D1 \/ D2 ) & ( D1 \/ D2 ) c= <. ( D1 \/ D2 ) .)) by CKB25:def 1,XBOOLE_1:7;
then A1: D2 c= <. ( D1 \/ D2 ) .) by XBOOLE_1:1;
D1 c= <. D1 .) by CKB25:def 1;
then ( D1 \/ D2 ) c= ( <. D1 .) \/ D2 ) by XBOOLE_1:9;
hence <. ( D1 \/ D2 ) .) c= <. ( <. D1 .) \/ D2 ) .) by CKB27:1;
<. D1 .) c= <. ( D1 \/ D2 ) .) by CKB27:1,XBOOLE_1:7;
then ( <. D1 .) \/ D2 ) c= <. ( D1 \/ D2 ) .) by A1,XBOOLE_1:8;
hence <. ( <. D1 .) \/ D2 ) .) c= <. ( D1 \/ D2 ) .) by CKB25:def 1;
end;
hence (((<. ( D1 \/ D2 ) .) c= <. ( <. D1 .) \/ D2 ) .) & <. ( <. D1 .) \/ D2 ) .) c= <. ( D1 \/ D2 ) .)) & <. ( D1 \/ D2 ) .) c= <. ( D1 \/ <. D2 .) ) .)) & <. ( D1 \/ <. D2 .) ) .) c= <. ( D1 \/ D2 ) .));
end;
