environ
vocabularies XBOOLE_0,SUBSET_1,ZFMISC_1,MCART_1,TARSKI,ORDINAL1,FUNCT_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,ORDINAL1,FUNCT_1,PARTFUN1,MCART_1,CKB3,CKB4,CKB5,CKB9,CKB17;
definitions TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1;
theorems TARSKI,SUBSET_1,MCART_1,ZFMISC_1,XBOOLE_0,CKB1,CKB2,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1;
constructors TARSKI,ENUMSET1,MCART_1,ORDINAL1,PARTFUN1,CKB3,CKB4,CKB5,CKB9,CKB17;
requirements SUBSET,BOOLE;
begin
reserve b for set;
reserve X1 for non  empty set;
reserve X2 for non  empty set;
reserve X3 for non  empty set;
reserve X4 for non  empty set;
reserve x1 for (Element of X1);
reserve x2 for (Element of X2);
reserve x3 for (Element of X3);
reserve x4 for (Element of X4);
reserve x for (Element of [: X1,X2,X3,X4 :]);
theorem
(b = ( x `2 ) iff (for x1 holds (for x2 holds (for x3 holds (for x4 holds (x = [ x1,x2,x3,x4 ] implies b = x2))))))
proof
thus (b = ( x `2 ) implies (for x1 holds (for x2 holds (for x3 holds (for x4 holds (x = [ x1,x2,x3,x4 ] implies b = x2))))))
proof
A1: x = [ ( x `1 ),( x `2 ),( x `3 ),( x `4 ) ] by MCART_1:56;
assume A2: b = ( x `2 );
let x1;
let x2;
let x3;
let x4;
assume x = [ x1,x2,x3,x4 ];
hence thesis by A2,A1,MCART_1:29;
end;

thus thesis by MCART_1:76;
end;
