environ
vocabularies XBOOLE_0,SUBSET_1,ZFMISC_1,MCART_1,TARSKI,ORDINAL1,FUNCT_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,ORDINAL1,FUNCT_1,PARTFUN1,MCART_1;
definitions TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1;
theorems TARSKI,SUBSET_1,MCART_1,ZFMISC_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1;
constructors TARSKI,ENUMSET1,MCART_1,ORDINAL1,PARTFUN1;
requirements SUBSET,BOOLE;
begin
reserve a for set;
reserve X1 for non  empty set;
reserve X2 for non  empty set;
reserve x1 for (Element of X1);
reserve x2 for (Element of X2);
theorem
(a in [: X1,X2 :] implies (ex x1 st (ex x2 st a = [ x1,x2 ])))
proof
assume a in [: X1,X2 :];
then consider x1,x2 being set such that A1: x1 in X1 and A2: x2 in X2 and A3: a = [ x1,x2 ] by ZFMISC_1:def 2;
reconsider x2 as (Element of X2) by A2;
reconsider x1 as (Element of X1) by A1;
take x1;
take x2;
thus thesis by A3;
end;
