environ
vocabularies XBOOLE_0,SUBSET_1,ZFMISC_1,MCART_1,TARSKI,ORDINAL1,FUNCT_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,ORDINAL1,FUNCT_1,PARTFUN1,MCART_1,CKB3,CKB4,CKB5,CKB9,CKB17,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB57;
definitions TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1;
theorems TARSKI,SUBSET_1,MCART_1,ZFMISC_1,XBOOLE_0,CKB1,CKB2,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB55,CKB56;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1;
constructors TARSKI,ENUMSET1,MCART_1,ORDINAL1,PARTFUN1,CKB3,CKB4,CKB5,CKB9,CKB17,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB57;
requirements SUBSET,BOOLE;
begin
reserve X1 for non  empty set;
reserve X2 for non  empty set;
reserve X3 for non  empty set;
reserve X4 for non  empty set;
reserve x for (Element of [: X1,X2,X3,X4 :]);
definition
let D1 being non  empty set;
let D2 being non  empty set;
let D3 being non  empty set;
let x being (Element of [: [: D1,D2 :],D3 :]);
redefine func x `12 -> (Element of D2);

coherence
proof
( x `12 ) = ( ( x `1 ) `2 ) by MCART_1:def 15;
hence thesis;
end;
end;
