environ
vocabularies WAYBEL_0,SUBSET_1,LATTICES,XBOOLE_0,EQREL_1,ORDERS_2,ORDERS_1,STRUCT_0,XXREAL_0,TARSKI,ARYTM_3,LATTICE3,ARYTM_0,RELAT_1,RELAT_2,CARD_FIL,REWRITE1,FUNCT_1,FUNCOP_1,YELLOW_0,SEQM_3,FINSET_1,ORDINAL2,YELLOW_1,SETFAM_1,WELLORD2,ZFMISC_1,WAYBEL_1,WAYBEL_6,YELLOW_8,WAYBEL_2,INT_2,WAYBEL_3,WAYBEL_8,RCOMP_1,WAYBEL16;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,FINSET_1,RELSET_1,FUNCT_2,FUNCOP_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_4,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,CKB9,CKB10,CKB23,CKB25;
definitions TARSKI,XBOOLE_0,CKB9,CKB10,CKB23,CKB25;
theorems TARSKI,SUBSET_1,SETFAM_1,RELAT_1,ZFMISC_1,FUNCOP_1,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_4,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_7,WAYBEL_8,WAYBEL13,WAYBEL14,WAYBEL15,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_2,WAYBEL_3,YELLOW_7,WAYBEL_6,WAYBEL_8,CKB11,CKB22;
constructors SETFAM_1,DOMAIN_1,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,RELSET_1,CKB9,CKB10,CKB23,CKB25;
requirements BOOLE,SUBSET;
begin
theorem
Th31: (for L being  lower-bounded  algebraic LATTICE holds (for x,y being (Element of L) holds ((not y <= x) implies (ex p being (Element of L) st ((p is  completely-irreducible & x <= p) & (not y <= p))))))
proof
let L being  lower-bounded  algebraic LATTICE;
let x being (Element of L);
let y being (Element of L);
assume A1: (not y <= x);
(for z being (Element of L) holds ( waybelow z ) is non  empty  directed);
then consider k1 being (Element of L) such that A2: k1 << y and A3: (not k1 <= x) by A1,WAYBEL_3:24;
consider k being (Element of L) such that A4: k in (the carrier of ( CompactSublatt L )) and A5: k1 <= k and A6: k <= y by A2,WAYBEL_8:7;
(not k <= x) by A3,A5,ORDERS_2:3;
then (not x in ( uparrow k )) by WAYBEL_0:18;
then x in ( (the carrier of L) \ ( uparrow k ) ) by XBOOLE_0:def 5;
then A7: x in ( ( uparrow k ) ` ) by SUBSET_1:def 4;
k is  compact by A4,WAYBEL_8:def 1;
then ( uparrow k ) is  Open  Open (Filter of L) by WAYBEL_8:2;
then consider p being (Element of L) such that A8: x <= p and A9: p is_maximal_in ( ( uparrow k ) ` ) by A7,WAYBEL_6:9;
take p;
( (the carrier of L) \ ( uparrow k ) ) = ( ( uparrow k ) ` ) by SUBSET_1:def 4;
hence p is  completely-irreducible by A9,CKB32:1;
thus x <= p by A8;
thus (not y <= p)
proof
p in ( ( uparrow k ) ` ) by A9,WAYBEL_4:55;
then p in ( (the carrier of L) \ ( uparrow k ) ) by SUBSET_1:def 4;
then A10: (not p in ( uparrow k )) by XBOOLE_0:def 5;
assume y <= p;
then k <= p by A6,ORDERS_2:3;
hence contradiction by A10,WAYBEL_0:18;
end;

end;
