environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,BINOP_1,FINSOP_1,FUNCOP_1,BINOP_2,FUNCT_2,INT_1,VALUED_1,NEWTON,REALSET1,ZFMISC_1,FUNCT_4,EQREL_1,SETFAM_1,STIRL2_1,CARD_FIN;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,VALUED_1,RELSET_1,PARTFUN1,DOMAIN_1,FUNCT_2,FUNCT_4,FUNCOP_1,INT_1,ENUMSET1,BINOP_1,BINOP_2,RECDEF_1,AFINSQ_2,ZFMISC_1,NEWTON,STIRL2_1,YELLOW20,CKB9,CKB21,CKB41,CKB52;
definitions TARSKI,XBOOLE_0,FUNCT_1,FUNCOP_1,FINSET_1,RELAT_1,CKB9,CKB21,CKB41,CKB52;
theorems AFINSQ_1,TARSKI,FUNCT_1,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,FINSET_1,XCMPLX_1,CARD_2,INT_1,WELLORD2,SUBSET_1,ENUMSET1,CARD_1,BINOP_2,NEWTON,XREAL_1,FUNCOP_1,STIRL2_1,ALTCAT_1,FUNCT_5,IRRAT_1,FUNCT_4,YELLOW20,XXREAL_0,NAT_D,XREAL_0,PRE_POLY,AFINSQ_2,ORDINAL1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75;
schemes FUNCT_2,NAT_1,XBOOLE_0,STIRL2_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FUNCT_4,FINSET_1,FRAENKEL,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,WSIERP_1,AFINSQ_1,RELSET_1,VALUED_1,VALUED_0,AFINSQ_2,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
constructors PARTFUN3,BINOM,WELLORD2,DOMAIN_1,SETWISEO,REAL_1,NAT_D,YELLOW20,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,SEQ_4,AFINSQ_2,STIRL2_1,CKB9,CKB21,CKB52;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve X for  finite set;
reserve n for Nat;
theorem
Th73: (for F being Function holds ((( dom F ) = X & F is  one-to-one) implies (ex XF being (XFinSequence of ( INT )) st ((( Sum XF ) = ( card { h where h is (Function of X,( rng F )): (h is  one-to-one & (for x holds (x in X implies ( h . x ) <> ( F . x )))) } ) & ( dom XF ) = ( ( card X ) + 1 )) & (for n holds (n in ( dom XF ) implies ( XF . n ) = ( ( ( ( - 1 ) |^ n ) * ( ( card X ) ! ) ) / ( n ! ) )))))))
proof
let F9 being Function;
assume that
A1: ( dom F9 ) = X
and
A2: F9 is  one-to-one;
X,( rng F9 ) are_equipotent  by A1,A2,WELLORD2:def 4;
then ( card X ) = ( card ( rng F9 ) ) by CARD_1:5;
then reconsider rngF = ( rng F9 ) as  finite set;
reconsider F = F9 as (Function of X,rngF) by A1,FUNCT_2:1;
set S = { h where h is (Function of X,( rng F9 )): (h is  one-to-one & (for x holds (x in X implies ( h . x ) <> ( F9 . x )))) };
( rng F9 ) = ( rng F );
then consider Xf being (XFinSequence of ( INT )) such that A3: ( dom Xf ) = ( card X ) and A4: ( ( ( card X ) ! ) - ( Sum Xf ) ) = ( card S ) and A5: (for n holds (n in ( dom Xf ) implies ( Xf . n ) = ( ( ( ( - 1 ) |^ n ) * ( ( card X ) ! ) ) / ( ( n + 1 ) ! ) ))) by A1,A2,CKB75:1;
reconsider c = ( ( card X ) ! ) as (Element of ( INT )) by INT_1:def 2;
A6: ( len <% c %> ) = 1 by AFINSQ_1:33;
set F1 = ( ( - 1 ) (#) Xf );
A7: ( dom F1 ) = ( card X ) by A3,VALUED_1:def 5;
( rng F1 ) c= ( INT ) by VALUED_0:def 5;
then reconsider F1 as (XFinSequence of ( INT )) by RELAT_1:def 19;
set XF = ( <% c %> ^ F1 );
take XF;
( ( - 1 ) * ( Sum Xf ) ) = ( Sum F1 ) by AFINSQ_2:64;
then ( c - ( Sum Xf ) ) = ( c + ( Sum F1 ) )
.= ( ( addint ) . (c,( Sum F1 )) ) by BINOP_2:def 20
.= ( ( addint ) . (( ( addint ) "**" <% c %> ),( Sum F1 )) ) by AFINSQ_2:37
.= ( ( addint ) . (( ( addint ) "**" <% c %> ),( ( addint ) "**" F1 )) ) by AFINSQ_2:50
.= ( ( addint ) "**" XF ) by AFINSQ_2:42
.= ( Sum XF ) by AFINSQ_2:50;
hence ( Sum XF ) = ( card S ) by A4;
( len F1 ) = ( card X ) by A3,VALUED_1:def 5;
hence A8: ( dom XF ) = ( ( card X ) + 1 ) by A6,AFINSQ_1:def 3;
let n;
assume that
A9: n in ( dom XF );
per cases ;
suppose A10: n = ( 0 );

then ( ( - 1 ) |^ n ) = 1 by NEWTON:4;
hence thesis by A10,AFINSQ_1:35,NEWTON:12;
end;
suppose n > ( 0 );

then reconsider n1 = ( n - 1 ) as (Element of ( NAT )) by NAT_1:20;
( n1 + 1 ) = n;
then A11: ( ( - 1 ) * ( ( - 1 ) |^ n1 ) ) = ( ( - 1 ) |^ n ) by NEWTON:6;
n < ( ( card X ) + 1 ) by A8,A9,NAT_1:44;
then ( n1 + 1 ) <= ( card X ) by NAT_1:13;
then n1 < ( len F1 ) by A7,NAT_1:13;
then A12: n1 in ( dom F1 ) by NAT_1:44;
( len <% c %> ) = 1 by AFINSQ_1:33;
then ( XF . ( n1 + 1 ) ) = ( F1 . n1 ) by A12,AFINSQ_1:def 3;
then A13: ( XF . ( n1 + 1 ) ) = ( ( - 1 ) * ( Xf . n1 ) ) by VALUED_1:6;
( Xf . n1 ) = ( ( ( ( - 1 ) |^ n1 ) * ( ( card X ) ! ) ) / ( ( n1 + 1 ) ! ) ) by A3,A5,A7,A12;
then ( XF . n ) = ( ( ( - 1 ) * ( ( ( - 1 ) |^ n1 ) * ( ( card X ) ! ) ) ) / ( n ! ) ) by A13,XCMPLX_1:74;
hence thesis by A11;
end;
end;
