environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,XREAL_0,ORDINAL1,XXREAL_0,SEQ_4,XXREAL_2,ARYTM_1,CARD_1,ARYTM_3,METRIC_1,NAT_1,PCOMPS_1,SEQ_2,FUNCT_1,RCOMP_1,ORDINAL2,TARSKI,REAL_1,STRUCT_0,PRE_TOPC,RELAT_1,SEQ_1,COMPLEX1,XXREAL_1,TOPMETR,VALUED_0,BORSUK_1,EUCLID,TOPREAL1,TOPREAL2,PSCOMP_1,JORDAN6,TOPS_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,NAT_1,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_2,COMPTS_1,PCOMPS_1,RCOMP_1,EUCLID,PSCOMP_1,TOPMETR,SEQ_1,SEQ_2,SEQM_3,SEQ_4,TBSP_1,JORDAN6,TOPREAL1,TOPREAL2;
definitions TARSKI,STRUCT_0,XXREAL_2;
theorems PRE_TOPC,TOPMETR,XREAL_0,TBSP_1,XBOOLE_0,METRIC_1,FUNCT_1,XBOOLE_1,FUNCT_2,JGRAPH_2,GOBOARD6,SEQ_2,TREAL_1,SEQ_4,NAT_1,SEQM_3,UNIFORM1,BORSUK_1,JORDAN6,TOPREAL1,TOPS_2,TARSKI,RELAT_1,TOPREAL3,JORDAN5B,PREPOWER,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,EUCLID,XXREAL_2;
schemes FUNCT_2,RECDEF_1,NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,COMPTS_1,VALUED_0,SEQ_4;
constructors REAL_1,NAT_1,COMPLEX1,SEQM_3,RCOMP_1,TOPS_2,COMPTS_1,TBSP_1,TOPMETR,TOPREAL1,PSCOMP_1,JORDAN5C,JORDAN6,SEQ_1,XXREAL_2,SEQ_4,BINOP_2,RVSUM_1,SEQ_2,PCOMPS_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th2: (for X being non empty MetrSpace holds (for S being (sequence of X) holds (for F being (Subset of ( TopSpaceMetr X )) holds (((S is  convergent & (for n being (Element of ( NAT )) holds ( S . n ) in F)) & F is  closed) implies ( lim S ) in F))))
proof
let X being non empty MetrSpace;
let S being (sequence of X);
let F being (Subset of ( TopSpaceMetr X ));
assume that
A1: S is  convergent
and
A2: (for n being (Element of ( NAT )) holds ( S . n ) in F)
and
A3: F is  closed;
A4: (for G being (Subset of ( TopSpaceMetr X )) holds (G is  open implies (( lim S ) in G implies F meets G)))
proof
let G being (Subset of ( TopSpaceMetr X ));
assume A5: G is  open;
now
assume ( lim S ) in G;
then consider r1 being  real number such that A6: r1 > ( 0 ) and A7: ( Ball (( lim S ),r1) ) c= G by A5,TOPMETR:15;
reconsider r2 = r1 as Real by XREAL_0:def 1;
consider n being (Element of ( NAT )) such that A8: (for m being (Element of ( NAT )) holds (m >= n implies ( dist (( S . m ),( lim S )) ) < r2)) by A1,A6,TBSP_1:def 3;
( dist (( S . n ),( lim S )) ) < r2 by A8;
then A9: ( S . n ) in ( Ball (( lim S ),r1) ) by METRIC_1:11;
( S . n ) in F by A2;
then ( S . n ) in ( F /\ G ) by A7,A9,XBOOLE_0:def 4;
hence F meets G by XBOOLE_0:def 7;
end;
hence thesis;
end;
reconsider F0 = F as (Subset of ( TopSpaceMetr X ));
( lim S ) in (the carrier of X);
then ( lim S ) in (the carrier of ( TopSpaceMetr X )) by TOPMETR:12;
then ( lim S ) in ( Cl F0 ) by A4,PRE_TOPC:def 7;
hence thesis by A3,PRE_TOPC:22;
end;
