environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,ARYTM_3,CARD_1,FUNCT_1,POWER,SEQ_2,ORDINAL2,ARYTM_1,XXREAL_0,COMPLEX1,RELAT_1,INT_1,NAT_1,REAL_1,CARD_3,VALUED_1,FUNCOP_1,VALUED_0,XXREAL_2,PREPOWER,NEWTON,SERIES_1,ABIAN,MEMBERED,XBOOLE_0,IDEAL_1,XCMPLX_0;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,MEMBERED,RELAT_1,FUNCT_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,FUNCT_2,INT_1,NEWTON,ABIAN,PREPOWER,POWER,FUNCOP_1,XXREAL_0;
definitions VALUED_1,XCMPLX_0;
theorems SEQ_1,SEQ_2,SEQM_3,SEQ_4,NAT_1,RFUNCT_2,ABSVALUE,INT_1,PREPOWER,POWER,FUNCT_2,NEWTON,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_0,VALUED_1,MEMBERED,CKB1;
schemes NAT_1,SEQ_1,FUNCT_2,RECDEF_1;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,POWER,FUNCOP_1,SEQ_2,SEQ_4,XCMPLX_0;
constructors FUNCOP_1,XXREAL_0,REAL_1,NAT_1,SEQ_2,SEQM_3,NEWTON,PREPOWER,POWER,PARTFUN1,SEQ_1,VALUED_1,SEQ_4,RELSET_1,ABIAN,BINOP_2;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve a for  real number;
reserve p for  real number;
reserve s for Real_Sequence;
theorem
Th1: (((( 0 ) < a & a < 1) & (for n holds ( s . n ) = ( a to_power ( n + 1 ) ))) implies (s is  convergent & ( lim s ) = ( 0 )))
proof
assume that
A1: ( 0 ) < a
and
A2: a < 1
and
A3: (for n holds ( s . n ) = ( a to_power ( n + 1 ) ));
set r = ( ( 1 / a ) - 1 );
( 1 / a ) > 1 by A1,A2,CKB1:1,XREAL_1:88;
then A4: r > ( 0 ) by XREAL_1:50;
A5: (for p being  real number holds (( 0 ) < p implies (ex m st (for n holds (m <= n implies ( abs ( ( s . n ) - ( 0 ) ) ) < p)))))
proof
let p being  real number;
A6: ( 1 / ( p * r ) ) <= ( [\ ( 1 / ( p * r ) ) /] + 1 ) by INT_1:29;
assume A7: ( 0 ) < p;
then ( p * r ) > ( 0 ) by A4;
then ( 1 / ( p * r ) ) > ( 0 );
then [\ ( 1 / ( p * r ) ) /] is (Element of ( NAT )) by A6,INT_1:3,INT_1:7;
then consider m such that A8: m = [\ ( 1 / ( p * r ) ) /];
take m;
A9: ( 1 / ( p * r ) ) = ( ( 1 / p ) / r ) by XCMPLX_1:78;
now
A10: [\ ( 1 / ( p * r ) ) /] > ( ( 1 / ( p * r ) ) - 1 ) by INT_1:def 6;
let n;
assume m <= n;
then n > ( ( 1 / ( p * r ) ) - 1 ) by A8,A10,XXREAL_0:2;
then ( n + 1 ) > ( ( 1 / p ) / r ) by A9,XREAL_1:19;
then A11: ( ( n + 1 ) * r ) > ( 1 / p ) by A4,XREAL_1:77;
( ( 0 ) + ( ( n + 1 ) * r ) ) < ( 1 + ( ( n + 1 ) * r ) ) by XREAL_1:6;
then A12: ( 1 / p ) < ( 1 + ( ( n + 1 ) * r ) ) by A11,XXREAL_0:2;
A13: ( ( 1 + r ) to_power ( n + 1 ) ) = ( ( 1 to_power ( n + 1 ) ) / ( a to_power ( n + 1 ) ) ) by A1,POWER:31
.= ( 1 / ( a to_power ( n + 1 ) ) ) by POWER:26;
( a to_power ( n + 1 ) ) > ( 0 ) by A1,POWER:34;
then A14: ( abs ( a to_power ( n + 1 ) ) ) = ( a to_power ( n + 1 ) ) by ABSVALUE:def 1;
( 1 + ( ( n + 1 ) * r ) ) <= ( ( 1 + r ) to_power ( n + 1 ) ) by A4,POWER:49;
then ( 1 / p ) < ( 1 / ( a to_power ( n + 1 ) ) ) by A13,A12,XXREAL_0:2;
then ( abs ( a to_power ( n + 1 ) ) ) < p by A7,A14,XREAL_1:91;
hence ( abs ( ( s . n ) - ( 0 ) ) ) < p by A3;
end;
hence thesis;
end;
hence s is  convergent by SEQ_2:def 6;
hence thesis by A5,SEQ_2:def 7;
end;
