environ
vocabularies YELLOW_1,PBOOLE,CARD_3,WAYBEL18,WAYBEL_3,XBOOLE_0,PRE_TOPC,STRUCT_0,ORDERS_2,WAYBEL24,WAYBEL25,RELAT_2,MONOID_0,SUBSET_1,ORDINAL2,FUNCT_1,XXREAL_0,CAT_1,YELLOW_0,NEWTON,TARSKI,YELLOW_9,WAYBEL11,ZFMISC_1,CARD_1,RCOMP_1,FUNCT_3,RELAT_1,WELLORD1,VALUED_1,T_0TOPSP,WAYBEL_0,SEQM_3,BINOP_1,FUNCOP_1,BORSUK_1,GROUP_6,YELLOW16,TOPS_2,REWRITE1,LATTICE3,EQREL_1,FUNCTOR0,WAYBEL_1,FUNCT_6,RLVECT_2,FUNCT_2,CANTOR_1,FUNCT_4,WAYBEL_9,MCART_1,FINSET_1,SETFAM_1,WAYBEL26;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,MCART_1,FINSET_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,TOPS_2,FUNCT_3,FUNCT_4,NUMBERS,SETFAM_1,FUNCT_2,FUNCOP_1,STRUCT_0,CARD_3,ZF_FUND1,FUNCT_6,MONOID_0,PRALG_1,FUNCT_7,WELLORD1,ORDERS_2,LATTICE3,PRE_TOPC,CANTOR_1,T_0TOPSP,BORSUK_1,QUANTAL1,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_9,WAYBEL_3,WAYBEL_9,WAYBEL11,WAYBEL18,WAYBEL24,WAYBEL25,YELLOW16,CKB1,CKB2,CKB3,CKB9,CKB14,CKB15;
definitions TARSKI,RELAT_1,YELLOW_0,BORSUK_1,WAYBEL_0,WAYBEL_1,T_0TOPSP,YELLOW16,URYSOHN1,XBOOLE_0,YELLOW_2,STRUCT_0,CKB3,CKB14,CKB15;
theorems YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,PRE_TOPC,BORSUK_1,ORDERS_2,YELLOW12,WAYBEL10,WAYBEL24,WAYBEL25,RELAT_1,FUNCT_2,FUNCT_1,TOPS_2,TOPS_3,ENUMSET1,FUNCT_3,WAYBEL_3,PBOOLE,FUNCOP_1,CARD_3,TARSKI,ZFMISC_1,RELSET_1,WELLORD1,TSP_1,TOPS_1,WAYBEL21,QUANTAL1,CANTOR_1,FUNCT_7,YELLOW_9,WAYBEL18,WAYBEL20,MCART_1,YELLOW14,WAYBEL11,FINSET_1,WAYBEL15,PRALG_1,YELLOW16,WAYBEL14,FUNCT_5,CARD_5,SETFAM_1,XBOOLE_0,XBOOLE_1,FUNCT_6,STRUCT_0,PARTFUN1,CKB3,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes FUNCT_1,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FINSET_1,STRUCT_0,PRE_TOPC,BORSUK_1,LATTICE3,YELLOW_0,TSP_1,MONOID_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_2,WAYBEL_3,YELLOW_6,WAYBEL10,WAYBEL17,YELLOW_9,WAYBEL18,WAYBEL24,YELLOW14,WAYBEL25,YELLOW16,FUNCT_1,CKB4,CKB5,CKB10,CKB36,CKB37;
constructors TOLER_1,FUNCT_7,ZF_FUND1,TOPS_2,BORSUK_1,T_0TOPSP,CANTOR_1,MONOID_0,QUANTAL1,ORDERS_3,PRALG_3,WAYBEL_1,WAYBEL11,YELLOW_9,WAYBEL18,WAYBEL24,WAYBEL25,YELLOW16,CKB3,CKB9,CKB14,CKB15;
requirements SUBSET,BOOLE;
begin
theorem
Th34: (for X,Y being non  empty TopSpace holds (for M being non  empty set holds (for f being (Function of M,(the carrier of ( oContMaps (X,Y) ))) holds ( commute f ) is  continuous  continuous (Function of X,( M -TOP_prod ( M --> Y ) )))))
proof
let X being non  empty TopSpace;
let Y being non  empty TopSpace;
let M being non  empty set;
let f being (Function of M,(the carrier of ( oContMaps (X,Y) )));
reconsider B = ( product_prebasis ( M --> Y ) ) as (prebasis of ( M -TOP_prod ( M --> Y ) )) by WAYBEL18:def 3;
A1: ( Carrier ( M --> Y ) ) = ( M --> (the carrier of Y) ) by CKB42:1;
(the carrier of ( oContMaps (X,Y) )) c= ( Funcs ((the carrier of X),(the carrier of Y)) ) by CKB44:1;
then (( dom f ) = M & ( rng f ) c= ( Funcs ((the carrier of X),(the carrier of Y)) )) by FUNCT_2:def 1,XBOOLE_1:1;
then A2: f in ( Funcs (M,( Funcs ((the carrier of X),(the carrier of Y)) )) ) by FUNCT_2:def 2;
then ( commute f ) in ( Funcs ((the carrier of X),( Funcs (M,(the carrier of Y)) )) ) by FUNCT_6:55;
then A3: (ex g being Function st ((( commute f ) = g & ( dom g ) = (the carrier of X)) & ( rng g ) c= ( Funcs (M,(the carrier of Y)) ))) by FUNCT_2:def 2;
(the carrier of ( M -TOP_prod ( M --> Y ) )) = ( product ( Carrier ( M --> Y ) ) ) by WAYBEL18:def 3;
then (the carrier of ( M -TOP_prod ( M --> Y ) )) = ( Funcs (M,(the carrier of Y)) ) by A1,CARD_3:11;
then reconsider g = ( commute f ) as (Function of X,( M -TOP_prod ( M --> Y ) )) by A3,FUNCT_2:2;
now
let P being (Subset of ( M -TOP_prod ( M --> Y ) ));
assume P in B;
then consider i being set,T being TopStruct,V being (Subset of T) such that A4: i in M and A5: V is  open and A6: T = ( ( M --> Y ) . i ) and A7: P = ( product ( ( Carrier ( M --> Y ) ) +* (i,V) ) ) by WAYBEL18:def 2;
reconsider i as (Element of M) by A4;
set FP = ( ( Carrier ( M --> Y ) ) +* (i,V) );
A8: ( dom FP ) = ( dom ( Carrier ( M --> Y ) ) ) by FUNCT_7:30;
reconsider fi = ( f . i ) as  continuous (Function of X,Y) by CKB7:1;
A9: ( dom ( Carrier ( M --> Y ) ) ) = M by A1,FUNCOP_1:13;
then A10: ( FP . i ) = V by FUNCT_7:31;
A11: T = Y by A4,A6,FUNCOP_1:7;
now
let x being set;
hereby
reconsider Q = ( fi " V ) as (Subset of X);
assume A12: x in ( g " P );
then ( g . x ) in P by FUNCT_2:38;
then consider gx being Function such that A13: ( g . x ) = gx and ( dom gx ) = ( dom FP ) and A14: (for z being set holds (z in ( dom FP ) implies ( gx . z ) in ( FP . z ))) by A7,CARD_3:def 5;
A15: ( gx . i ) = ( fi . x ) by A2,A12,A13,FUNCT_6:56;
take Q;
( [#] Y ) <> ( {} );
hence Q is  open by A5,A11,TOPS_2:43;
thus Q c= ( g " P )
proof
let a being set;
assume A16: a in Q;
then ( g . a ) in ( rng g ) by A3,FUNCT_1:def 3;
then consider ga being Function such that A17: ( g . a ) = ga and A18: ( dom ga ) = M and A19: ( rng ga ) c= (the carrier of Y) by A3,FUNCT_2:def 2;
A20: ( fi . a ) in V by A16,FUNCT_2:38;
now
let z being set;
assume A21: z in M;
then ((z <> i & ( ( M --> (the carrier of Y) ) . z ) = (the carrier of Y)) or z = i) by FUNCOP_1:7;
then (((z <> i & ( ga . z ) in ( rng ga )) & ( FP . z ) = (the carrier of Y)) or z = i) by A1,A18,A21,FUNCT_1:def 3,FUNCT_7:32;
hence ( ga . z ) in ( FP . z ) by A2,A10,A16,A20,A17,A19,FUNCT_6:56;
end;
then ga in P by A7,A8,A9,A18,CARD_3:9;
hence thesis by A16,A17,FUNCT_2:38;
end;

( gx . i ) in V by A8,A9,A10,A14;
hence x in Q by A12,A15,FUNCT_2:38;
end;
thus ((ex Q being (Subset of X) st ((Q is  open & Q c= ( g " P )) & x in Q)) implies x in ( g " P ));
end;
hence ( g " P ) is  open by TOPS_1:25;
end;
hence thesis by YELLOW_9:36;
end;
