environ
vocabularies NUMBERS,XBOOLE_0,MESFUNC8,SEQFUNC,MESFUNC5,SUBSET_1,SUPINF_1,NAT_1,FUNCT_1,XXREAL_0,ORDINAL2,RELAT_1,ORDINAL1,XXREAL_2,RINFSUP1,ARYTM_3,PBOOLE,PARTFUN1,PROB_1,MEASURE1,CARD_1,SUPINF_2,MESFUNC1,VALUED_0,SEQ_2,ARYTM_1,TARSKI,REAL_1,INTEGRA5,VALUED_1,COMPLEX1,MEASURE6,RFUNCT_3,XREAL_0,MESFUNC2,MESFUN10;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,XXREAL_2,RELAT_1,FUNCT_1,RELSET_1,DOMAIN_1,NAT_1,VALUED_0,FUNCT_2,PARTFUN1,PROB_1,SUPINF_1,SUPINF_2,MEASURE1,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,SEQFUNC,MESFUNC5,MESFUNC8,RINFSUP2;
definitions MESFUNC1,MEASURE6,RINFSUP2,XXREAL_3,MEMBER_1;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XREAL_0,XBOOLE_0,XBOOLE_1,MESFUNC2,XREAL_1,XXREAL_0,MESFUNC5,NAT_1,RELAT_1,FUNCT_2,SEQFUNC,ORDINAL1,MESFUNC8,RINFSUP2,MESFUNC7,MESFUNC9,NUMBERS,XXREAL_2,XXREAL_3,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_2,SEQFUNC,FUNCT_1;
registrations NAT_1,XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,RELAT_1,XBOOLE_0,SUPINF_2,NUMBERS,XXREAL_0,MESFUNC8,RINFSUP2,VALUED_0,MEMBER_1,RELSET_1,FUNCT_2;
constructors REAL_1,DOMAIN_1,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,MESFUNC5,RINFSUP2,EXTREAL2,MESFUNC9,SUPINF_1,MESFUNC8,SEQFUNC,RELSET_1,BINOP_2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non  empty set;
reserve F for  with_the_same_dom (Functional_Sequence of X,( ExtREAL ));
reserve x for (Element of X);
reserve n for Nat;
reserve k for Nat;
theorem
Th6: (for n being (Element of ( NAT )) holds (x in ( dom ( inf ( F ^\ n ) ) ) implies ( ( inf ( F ^\ n ) ) . x ) = ( inf ( ( F # x ) ^\ n ) )))
proof
let n being (Element of ( NAT ));
now
reconsider g = F as (Function of ( NAT ),( PFuncs (X,( ExtREAL )) ));
let k being (Element of ( NAT ));
( ( ( F ^\ n ) # x ) . k ) = ( ( ( F ^\ n ) . k ) . x ) by MESFUNC5:def 13;
then ( ( ( F ^\ n ) # x ) . k ) = ( ( g . ( n + k ) ) . x ) by NAT_1:def 3;
then ( ( ( F ^\ n ) # x ) . k ) = ( ( F # x ) . ( n + k ) ) by MESFUNC5:def 13;
hence ( ( ( F ^\ n ) # x ) . k ) = ( ( ( F # x ) ^\ n ) . k ) by NAT_1:def 3;
end;
then A1: ( ( F ^\ n ) # x ) = ( ( F # x ) ^\ n ) by FUNCT_2:63;
assume x in ( dom ( inf ( F ^\ n ) ) );
hence thesis by A1,MESFUNC8:def 3;
end;
