environ
vocabularies NUMBERS,REAL_1,NAT_1,XBOOLE_0,SUBSET_1,PRE_TOPC,EUCLID,FUNCT_1,BORSUK_1,RELAT_1,TOPS_2,CARD_1,STRUCT_0,XXREAL_1,RLTOPSP1,TARSKI,ARYTM_1,ARYTM_3,XXREAL_0,MCART_1,SUPINF_2,RCOMP_1,PCOMPS_1,CONNSP_2,TOPMETR,METRIC_1,TOPS_1,XREAL_0,ORDINAL1,COMPLEX1,ORDINAL2,FINSEQ_1,PARTFUN1,ZFMISC_1,SETFAM_1,TOPREAL1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,TOPS_1,TOPS_2,CONNSP_2,COMPTS_1,RCOMP_1,FINSEQ_1,FINSEQ_4,STRUCT_0,METRIC_1,TOPMETR,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,PRE_TOPC,XXREAL_0,CKB2;
definitions TARSKI,XBOOLE_0,FUNCT_1,EUCLID,STRUCT_0,PRE_TOPC,RLTOPSP1,CKB2;
theorems BORSUK_1,COMPTS_1,CONNSP_2,ENUMSET1,EUCLID,FINSEQ_1,FUNCT_1,FUNCT_2,HEINE,METRIC_1,NAT_1,PCOMPS_1,PRE_TOPC,RCOMP_1,TARSKI,TOPMETR,TOPMETR2,TOPS_1,TOPS_2,ZFMISC_1,FINSEQ_3,FINSEQ_4,TBSP_1,PARTFUN2,RELSET_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,XXREAL_1,RLTOPSP1,CKB2,CKB3;
schemes NAT_1,CLASSES1,XBOOLE_0,CKB1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,BORSUK_1,EUCLID,TOPMETR,VALUED_0,RLTOPSP1,FUNCT_1,FINSEQ_1;
constructors SETFAM_1,REAL_1,NAT_1,COMPLEX1,FINSEQOP,RCOMP_1,FINSEQ_4,TOPS_1,TOPS_2,COMPTS_1,EUCLID,TOPMETR,RVSUM_1,VALUED_1,FUNCSDOM,RLTOPSP1,CONVEX1,BINOP_2,PCOMPS_1,CKB2;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th5: (for T being  T_2 TopSpace holds (for P,Q being (Subset of T) holds (for p1,p2,q1 being (Point of T) holds (((P is_an_arc_of p1,p2 & Q is_an_arc_of p2,q1) & ( P /\ Q ) = { p2 }) implies ( P \/ Q ) is_an_arc_of p1,q1))))
proof
let T being  T_2 TopSpace;
let P being (Subset of T),Q being (Subset of T);
let p1 being (Point of T),p2 being (Point of T),q1 being (Point of T);
assume that
A1: P is_an_arc_of p1,p2
and
A2: Q is_an_arc_of p2,q1
and
A3: ( P /\ Q ) = { p2 };
consider f2 being (Function of ( I[01] ),( T | Q )) such that A4: f2 is  being_homeomorphism and A5: ( f2 . ( 0 ) ) = p2 and A6: ( f2 . 1 ) = q1 by A2,CKB2:def 1;
consider f1 being (Function of ( I[01] ),( T | P )) such that A7: f1 is  being_homeomorphism and A8: ( f1 . ( 0 ) ) = p1 and A9: ( f1 . 1 ) = p2 by A1,CKB2:def 1;
consider h being (Function of ( I[01] ),( T | ( P \/ Q ) )) such that A10: h is  being_homeomorphism and A11: ( h . ( 0 ) ) = ( f1 . ( 0 ) ) and A12: ( h . 1 ) = ( f2 . 1 ) by A3,A7,A9,A4,A5,TOPMETR2:3;
take h;
thus thesis by A8,A6,A10,A11,A12;
end;
