environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,ARYTM_3,XXREAL_0,XBOOLE_0,TARSKI,NAT_1,ORDINAL1,FINSEQ_1,CARD_1,FINSET_1,RELAT_1,PARTFUN1,FUNCOP_1,ORDINAL4,ORDINAL2,ARYTM_1,REAL_1,ZFMISC_1,FUNCT_4,VALUED_0,AFINSQ_1,PRGCOR_2,CAT_1,AMISTD_1,AMISTD_3,AMISTD_2,VALUED_1,PRE_POLY,CONNSP_3,BINOP_1,FINSOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL4,XCMPLX_0,REAL_1,NAT_1,PARTFUN1,BINOP_1,FINSOP_1,NAT_D,FINSET_1,FINSEQ_1,FUNCOP_1,FUNCT_4,FUNCT_7,XXREAL_0,VALUED_0,VALUED_1,CKB6,CKB8,CKB10,CKB11,CKB22,CKB31,CKB33,CKB35,CKB53,CKB57,CKB58,CKB77,CKB82,CKB106,CKB107;
definitions TARSKI,ORDINAL1,XBOOLE_0,FUNCOP_1,RELAT_1,VALUED_1,NAT_1,FUNCT_1,CKB31,CKB33,CKB35,CKB53,CKB57,CKB58,CKB77,CKB106,CKB107;
theorems TARSKI,AXIOMS,FUNCT_1,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,ORDINAL1,CARD_1,FINSEQ_1,FUNCT_7,ORDINAL4,CARD_2,FUNCT_4,ORDINAL3,XBOOLE_0,XBOOLE_1,FINSET_1,FUNCOP_1,XREAL_1,VALUED_0,ENUMSET1,XXREAL_0,XREAL_0,GRFUNC_1,XXREAL_2,NAT_D,VALUED_1,BINOP_1,INT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB12,CKB15,CKB16,CKB17,CKB19,CKB20,CKB23,CKB25,CKB26,CKB27,CKB28,CKB31,CKB33,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52,CKB53,CKB56,CKB57,CKB58,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB76,CKB77,CKB79,CKB80,CKB84,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108;
schemes FUNCT_1,SUBSET_1,NAT_1,XBOOLE_0,CLASSES1,FINSEQ_1,BINOP_1,CKB13,CKB14,CKB75,CKB81;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,ORDINAL2,NUMBERS,FINSEQ_1,VALUED_1,XXREAL_2,MEMBERED,CKB7,CKB18,CKB21,CKB24,CKB29,CKB30,CKB32,CKB34,CKB36,CKB51,CKB54,CKB55,CKB59,CKB60,CKB61,CKB62,CKB72,CKB73,CKB74,CKB78,CKB83,CKB85,CKB86,CKB87,CKB9;
constructors WELLORD2,FUNCT_4,XXREAL_0,ORDINAL4,FUNCT_7,ORDINAL3,VALUED_1,ENUMSET1,NAT_D,XXREAL_2,BINOP_1,FINSOP_1,RELSET_1,CKB10,CKB11,CKB31,CKB33,CKB53,CKB57,CKB58,CKB77,CKB106,CKB107;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for Nat;
reserve q for XFinSequence;
reserve D for set;
reserve i for Nat;
definition
let D being non  empty set;
let q being (FinSequence of D);
let n being Nat;
assume that
A1: n > ( len q )
and
A2: ( NAT ) c= D;
func FS2XFS* (q,n) -> non  empty (XFinSequence of D) means 
(((( len q ) = ( it . ( 0 ) ) & ( len it ) = n) & (for i being Nat holds ((1 <= i & i <= ( len q )) implies ( it . i ) = ( q . i )))) & (for j being Nat holds ((( len q ) < j & j < n) implies ( it . j ) = ( 0 ))));
existence
proof
( len q ) in ( NAT );
then reconsider x = ( len q ) as (Element of D) by A2;
( 0 ) in ( NAT );
then reconsider r = ( 0 ) as (Element of D) by A2;
reconsider q5 = ( ( ( n -' ( len q ) ) -' 1 ) --> r ) as (XFinSequence of D) by CKB108:1;
( <% x %> ^ ( FS2XFS q ) ) <> ( {} ) by CKB50:1;
then reconsider p0 = ( ( <% x %> ^ ( FS2XFS q ) ) ^ q5 ) as non  empty (XFinSequence of D) by CKB50:1;
( 0 ) in 1 by NAT_1:44;
then A3: ( 0 ) in ( dom <% x %> ) by CKB53:def 1;
A4: ( len <% x %> ) = 1 by CKB53:def 1;
( 0 ) in ( ( len <% x %> ) + ( len ( FS2XFS q ) ) ) by NAT_1:44;
then ( 0 ) in ( len ( <% x %> ^ ( FS2XFS q ) ) ) by CKB37:1;
then A5: ( p0 . ( 0 ) ) = ( ( <% x %> ^ ( FS2XFS q ) ) . ( 0 ) ) by CKB35:def 1
.= ( <% x %> . ( 0 ) ) by A3,CKB35:def 1
.= x by CKB53:def 1;
A6: (for i holds ((1 <= i & i <= ( len q )) implies ( p0 . i ) = ( q . i )))
proof
let i;
assume that
A7: 1 <= i
and
A8: i <= ( len q );
( i - 1 ) >= ( 0 ) by A7,XREAL_1:48;
then A9: ( i -' 1 ) = ( i - 1 ) by XREAL_0:def 2;
i < ( i + 1 ) by NAT_1:13;
then ( i - 1 ) < ( ( i + 1 ) - 1 ) by XREAL_1:9;
then A10: ( i -' 1 ) < ( len q ) by A8,A9,XXREAL_0:2;
then ( i -' 1 ) in ( len q ) by NAT_1:44;
then A11: ( i -' 1 ) in ( len ( FS2XFS q ) ) by CKB106:def 1;
i < ( 1 + ( len q ) ) by A8,NAT_1:13;
then i < ( ( len <% x %> ) + ( len ( FS2XFS q ) ) ) by A4,CKB106:def 1;
then i in ( ( len <% x %> ) + ( len ( FS2XFS q ) ) ) by NAT_1:44;
then i in ( len ( <% x %> ^ ( FS2XFS q ) ) ) by CKB37:1;
then ( p0 . i ) = ( ( <% x %> ^ ( FS2XFS q ) ) . ( 1 + ( i -' 1 ) ) ) by A9,CKB35:def 1
.= ( ( FS2XFS q ) . ( i -' 1 ) ) by A4,A11,CKB35:def 1
.= ( q . ( ( i -' 1 ) + 1 ) ) by A10,CKB106:def 1
.= ( q . i ) by A9;
hence thesis;
end;
A12: ( n - ( len q ) ) > ( 0 ) by A1,XREAL_1:50;
then A13: ( n -' ( len q ) ) = ( n - ( len q ) ) by XREAL_0:def 2;
then ( n -' ( len q ) ) >= ( ( 0 ) + 1 ) by A12,NAT_1:13;
then A14: ( ( n -' ( len q ) ) - 1 ) >= ( 0 ) by XREAL_1:48;
A15: ( len q5 ) = ( ( n -' ( len q ) ) -' 1 ) by FUNCOP_1:13;
A16: (for j being Nat holds ((( len q ) < j & j < n) implies ( p0 . j ) = ( 0 )))
proof
let j being Nat;
assume that
A17: ( len q ) < j
and
A18: j < n;
A19: ( len ( <% x %> ^ ( FS2XFS q ) ) ) = ( ( len <% x %> ) + ( len ( FS2XFS q ) ) ) by CKB37:1
.= ( 1 + ( len q ) ) by A4,CKB106:def 1;
( len q ) < n by A17,A18,XXREAL_0:2;
then A20: ( n - ( len q ) ) > ( 0 ) by XREAL_1:50;
then A21: ( n -' ( len q ) ) = ( n - ( len q ) ) by XREAL_0:def 2;
then ( n - ( len q ) ) >= ( ( 0 ) + 1 ) by A20,NAT_1:13;
then ( ( n -' ( len q ) ) - 1 ) >= ( 0 ) by A21,XREAL_1:48;
then A22: ( ( n -' ( len q ) ) -' 1 ) = ( n - ( ( len q ) + 1 ) ) by A21,XREAL_0:def 2;
( 1 + ( len q ) ) <= j by A17,NAT_1:13;
then ( j - ( 1 + ( len q ) ) ) >= ( 0 ) by XREAL_1:48;
then A23: ( j -' ( 1 + ( len q ) ) ) = ( j - ( 1 + ( len q ) ) ) by XREAL_0:def 2;
( j - ( ( len q ) + 1 ) ) < ( n - ( ( len q ) + 1 ) ) by A18,XREAL_1:9;
then A24: ( j -' ( len ( <% x %> ^ ( FS2XFS q ) ) ) ) in ( ( n -' ( len q ) ) -' 1 ) by A19,A23,A22,NAT_1:44;
j = ( ( len ( <% x %> ^ ( FS2XFS q ) ) ) + ( j -' ( len ( <% x %> ^ ( FS2XFS q ) ) ) ) ) by A19,A23;
then ( p0 . j ) = ( q5 . ( j -' ( len ( <% x %> ^ ( FS2XFS q ) ) ) ) ) by A15,A24,CKB35:def 1
.= ( 0 ) by A24,FUNCOP_1:7;
hence thesis;
end;
( len p0 ) = ( ( len ( <% x %> ^ ( FS2XFS q ) ) ) + ( len q5 ) ) by CKB37:1
.= ( ( ( len <% x %> ) + ( len ( FS2XFS q ) ) ) + ( len q5 ) ) by CKB37:1
.= ( ( 1 + ( len ( FS2XFS q ) ) ) + ( len q5 ) ) by CKB64:1
.= ( ( 1 + ( len q ) ) + ( len q5 ) ) by CKB106:def 1
.= ( ( 1 + ( len q ) ) + ( ( n -' ( len q ) ) -' 1 ) ) by FUNCOP_1:13
.= ( ( n - ( ( len q ) + 1 ) ) + ( ( len q ) + 1 ) ) by A13,A14,XREAL_0:def 2
.= n;
hence thesis by A5,A6,A16;
end;
uniqueness
proof
let p1 being non  empty (XFinSequence of D);
let p2 being non  empty (XFinSequence of D);
assume that
A25: ( len q ) = ( p1 . ( 0 ) )
and
A26: ( len p1 ) = n
and
A27: (for i holds ((1 <= i & i <= ( len q )) implies ( p1 . i ) = ( q . i )))
and
A28: (for j being Nat holds ((( len q ) < j & j < n) implies ( p1 . j ) = ( 0 )))
and
A29: ( len q ) = ( p2 . ( 0 ) )
and
A30: ( len p2 ) = n
and
A31: (for i holds ((1 <= i & i <= ( len q )) implies ( p2 . i ) = ( q . i )))
and
A32: (for j being Nat holds ((( len q ) < j & j < n) implies ( p2 . j ) = ( 0 )));
(for i being Nat holds (i < n implies ( p1 . i ) = ( p2 . i )))
proof
let i being Nat;
assume i < n;
then A33: ((i < ( ( 0 ) + 1 ) or (1 <= i & i <= ( len q ))) or (( len q ) < i & i < n));
now
per cases  by A33,NAT_1:13;
case i = ( 0 );
hence thesis by A25,A29;
end;
case A34: (1 <= i & i <= ( len q ));
then ( p1 . i ) = ( q . i ) by A27;
hence thesis by A31,A34;
end;
case A35: (( len q ) < i & i < n);
then ( p1 . i ) = ( 0 ) by A28;
hence thesis by A32,A35;
end;
end;
hence thesis;
end;
hence thesis by A26,A30,CKB17:1;
end;
end;
