environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,ARYTM_3,XXREAL_0,XBOOLE_0,TARSKI,NAT_1,ORDINAL1,FINSEQ_1,CARD_1,FINSET_1,RELAT_1,PARTFUN1,FUNCOP_1,ORDINAL4,ORDINAL2,ARYTM_1,REAL_1,ZFMISC_1,FUNCT_4,VALUED_0,AFINSQ_1,PRGCOR_2,CAT_1,AMISTD_1,AMISTD_3,AMISTD_2,VALUED_1,PRE_POLY,CONNSP_3,BINOP_1,FINSOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL4,XCMPLX_0,REAL_1,NAT_1,PARTFUN1,BINOP_1,FINSOP_1,NAT_D,FINSET_1,FINSEQ_1,FUNCOP_1,FUNCT_4,FUNCT_7,XXREAL_0,VALUED_0,VALUED_1,CKB6,CKB8;
definitions TARSKI,ORDINAL1,XBOOLE_0,FUNCOP_1,RELAT_1,VALUED_1,NAT_1,FUNCT_1;
theorems TARSKI,AXIOMS,FUNCT_1,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,ORDINAL1,CARD_1,FINSEQ_1,FUNCT_7,ORDINAL4,CARD_2,FUNCT_4,ORDINAL3,XBOOLE_0,XBOOLE_1,FINSET_1,FUNCOP_1,XREAL_1,VALUED_0,ENUMSET1,XXREAL_0,XREAL_0,GRFUNC_1,XXREAL_2,NAT_D,VALUED_1,BINOP_1,INT_1,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_1,SUBSET_1,NAT_1,XBOOLE_0,CLASSES1,FINSEQ_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,ORDINAL2,NUMBERS,FINSEQ_1,VALUED_1,XXREAL_2,MEMBERED,CKB7;
constructors WELLORD2,FUNCT_4,XXREAL_0,ORDINAL4,FUNCT_7,ORDINAL3,VALUED_1,ENUMSET1,NAT_D,XXREAL_2,BINOP_1,FINSOP_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for XFinSequence;
registration
let p;
identify len p with dom p;
compatibility
proof
thus ( len p ) = ( card ( dom p ) ) by CARD_1:62
.= ( dom p ) by CARD_1:def 2;
end;
end;
