environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,ARYTM_3,XXREAL_0,XBOOLE_0,TARSKI,NAT_1,ORDINAL1,FINSEQ_1,CARD_1,FINSET_1,RELAT_1,PARTFUN1,FUNCOP_1,ORDINAL4,ORDINAL2,ARYTM_1,REAL_1,ZFMISC_1,FUNCT_4,VALUED_0,AFINSQ_1,PRGCOR_2,CAT_1,AMISTD_1,AMISTD_3,AMISTD_2,VALUED_1,PRE_POLY,CONNSP_3,BINOP_1,FINSOP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL4,XCMPLX_0,REAL_1,NAT_1,PARTFUN1,BINOP_1,FINSOP_1,NAT_D,FINSET_1,FINSEQ_1,FUNCOP_1,FUNCT_4,FUNCT_7,XXREAL_0,VALUED_0,VALUED_1,CKB6,CKB8,CKB10,CKB11,CKB22,CKB31,CKB33,CKB35,CKB53,CKB57,CKB58,CKB77,CKB82;
definitions TARSKI,ORDINAL1,XBOOLE_0,FUNCOP_1,RELAT_1,VALUED_1,NAT_1,FUNCT_1,CKB31,CKB33,CKB35,CKB53,CKB57,CKB58,CKB77;
theorems TARSKI,AXIOMS,FUNCT_1,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,ORDINAL1,CARD_1,FINSEQ_1,FUNCT_7,ORDINAL4,CARD_2,FUNCT_4,ORDINAL3,XBOOLE_0,XBOOLE_1,FINSET_1,FUNCOP_1,XREAL_1,VALUED_0,ENUMSET1,XXREAL_0,XREAL_0,GRFUNC_1,XXREAL_2,NAT_D,VALUED_1,BINOP_1,INT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB12,CKB15,CKB16,CKB17,CKB19,CKB20,CKB23,CKB25,CKB26,CKB27,CKB28,CKB31,CKB33,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52,CKB53,CKB56,CKB57,CKB58,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB76,CKB77,CKB79,CKB80,CKB84,CKB88,CKB89,CKB90;
schemes FUNCT_1,SUBSET_1,NAT_1,XBOOLE_0,CLASSES1,FINSEQ_1,BINOP_1,CKB13,CKB14,CKB75,CKB81;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,ORDINAL2,NUMBERS,FINSEQ_1,VALUED_1,XXREAL_2,MEMBERED,CKB7,CKB18,CKB21,CKB24,CKB29,CKB30,CKB32,CKB34,CKB36,CKB51,CKB54,CKB55,CKB59,CKB60,CKB61,CKB62,CKB72,CKB73,CKB74,CKB78,CKB83,CKB85,CKB86,CKB87,CKB9;
constructors WELLORD2,FUNCT_4,XXREAL_0,ORDINAL4,FUNCT_7,ORDINAL3,VALUED_1,ENUMSET1,NAT_D,XXREAL_2,BINOP_1,FINSOP_1,RELSET_1,CKB10,CKB11,CKB31,CKB33,CKB53,CKB57,CKB58,CKB77;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for XFinSequence;
theorem
Th52: (for x1,x2,x3,x4,x5,x6,x7 being set holds (p = ( ( ( ( ( ( <% x1 %> ^ <% x2 %> ) ^ <% x3 %> ) ^ <% x4 %> ) ^ <% x5 %> ) ^ <% x6 %> ) ^ <% x7 %> ) implies (((((((( len p ) = 7 & ( p . ( 0 ) ) = x1) & ( p . 1 ) = x2) & ( p . 2 ) = x3) & ( p . 3 ) = x4) & ( p . 4 ) = x5) & ( p . 5 ) = x6) & ( p . 6 ) = x7)))
proof
let x1 being set;
let x2 being set;
let x3 being set;
let x4 being set;
let x5 being set;
let x6 being set;
let x7 being set;
assume A1: p = ( ( ( ( ( ( <% x1 %> ^ <% x2 %> ) ^ <% x3 %> ) ^ <% x4 %> ) ^ <% x5 %> ) ^ <% x6 %> ) ^ <% x7 %> );
set p16 = ( ( ( ( ( <% x1 %> ^ <% x2 %> ) ^ <% x3 %> ) ^ <% x4 %> ) ^ <% x5 %> ) ^ <% x6 %> );
A2: ( len p16 ) = 6 by CKB90:1;
A3: (( p16 . ( 0 ) ) = x1 & ( p16 . 1 ) = x2) by CKB90:1;
A4: (( p16 . 2 ) = x3 & ( p16 . 3 ) = x4) by CKB90:1;
A5: (( p16 . 4 ) = x5 & ( p16 . 5 ) = x6) by CKB90:1;
thus ( len p ) = ( ( len p16 ) + ( len <% x7 %> ) ) by A1,CKB35:def 1
.= ( 6 + 1 ) by A2,CKB64:1
.= 7;
(((((( 0 ) in 6 & 1 in 6) & 2 in 6) & 3 in 6) & 4 in 6) & 5 in 6) by CARD_1:54,ENUMSET1:def 4;
hence (((((( p . ( 0 ) ) = x1 & ( p . 1 ) = x2) & ( p . 2 ) = x3) & ( p . 3 ) = x4) & ( p . 4 ) = x5) & ( p . 5 ) = x6) by A1,A3,A4,A5,CKB35:def 1,A2;
thus ( p . 6 ) = ( p . ( len p16 ) ) by CKB90:1
.= x7 by A1,CKB67:1;
end;
