environ
vocabularies INCSP_1,INCPROJ,ZFMISC_1,ANALOAF,PARSP_2,SUBSET_1,MCART_1,RELAT_1,PROJPL_1;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,INCSP_1,INCPROJ,CKB1,CKB2,CKB3,CKB4,CKB6,CKB10,CKB11,CKB12,CKB15;
definitions CKB2,CKB3,CKB4,CKB6,CKB11,CKB15;
theorems INCPROJ,PROJRED1,MCART_1,ZFMISC_1,INCSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations XBOOLE_0,INCPROJ;
constructors DOMAIN_1,INCPROJ,CKB2,CKB3,CKB4,CKB6,CKB11,CKB15;
begin
reserve G for IncProjStr;
reserve a1 for (POINT of G);
reserve a2 for (POINT of G);
reserve b for (POINT of G);
reserve A for (LINE of G);
reserve P for (LINE of G);
theorem
Th10: ((((G is  configuration & { a1,a2 } on A) & a1 <> a2) & b |' A) implies a1,a2,b is_a_triangle )
proof
assume that
A1: G is  configuration
and
A2: { a1,a2 } on A
and
A3: (a1 <> a2 & b |' A)
and
A4: a1,a2,b is_collinear ;
A5: (a1 on A & a2 on A) by A2,INCSP_1:1;
(ex P st ((a1 on P & a2 on P) & b on P)) by A4,CKB13:1;
hence contradiction by A1,A3,A5,CKB6:def 1;
end;
