environ
vocabularies INCSP_1,INCPROJ,ZFMISC_1,ANALOAF,PARSP_2,SUBSET_1,MCART_1,RELAT_1,PROJPL_1;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,INCSP_1,INCPROJ,CKB1,CKB2,CKB3,CKB4,CKB6,CKB10,CKB11;
definitions CKB2,CKB3,CKB4,CKB6,CKB11;
theorems INCPROJ,PROJRED1,MCART_1,ZFMISC_1,INCSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11;
registrations XBOOLE_0,INCPROJ;
constructors DOMAIN_1,INCPROJ,CKB2,CKB3,CKB4,CKB6,CKB11;
begin
reserve G for IncProjStr;
reserve a for (POINT of G);
reserve b for (POINT of G);
reserve c for (POINT of G);
notation
let G;
let a;
let b;
let c;
antonym a,b,c is_a_triangle  for a,b,c is_collinear ;
end;
