environ
vocabularies INCSP_1,INCPROJ,ZFMISC_1,ANALOAF,PARSP_2,SUBSET_1,MCART_1,RELAT_1,PROJPL_1;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,INCSP_1,INCPROJ,CKB1,CKB2,CKB3,CKB4,CKB6,CKB10,CKB11,CKB12,CKB15;
definitions CKB2,CKB3,CKB4,CKB6,CKB11,CKB15;
theorems INCPROJ,PROJRED1,MCART_1,ZFMISC_1,INCSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations XBOOLE_0,INCPROJ;
constructors DOMAIN_1,INCPROJ,CKB2,CKB3,CKB4,CKB6,CKB11,CKB15;
begin
reserve G for IncProjStr;
reserve a1 for (POINT of G);
reserve a2 for (POINT of G);
reserve b1 for (POINT of G);
reserve b2 for (POINT of G);
reserve A for (LINE of G);
reserve B for (LINE of G);
theorem
Th14: (((((((G is  configuration & { a1,a2 } on A) & { b1,b2 } on B) & a1,a2 |' B) & b1,b2 |' A) & a1 <> a2) & b1 <> b2) implies a1,a2,b1,b2 is_a_quadrangle )
proof
assume that
A1: G is  configuration
and
A2: { a1,a2 } on A
and
A3: { b1,b2 } on B
and
A4: a1,a2 |' B
and
A5: b1,b2 |' A
and
A6: a1 <> a2
and
A7: b1 <> b2;
b1 |' A by A5,CKB2:def 1;
then A8: a1,a2,b1 is_a_triangle  by A1,A2,A6,CKB19:1;
b2 |' A by A5,CKB2:def 1;
then a1,a2,b2 is_a_triangle  by A1,A2,A6,CKB19:1;
then A9: b2,a1,a2 is_a_triangle  by CKB20:1;
a2 |' B by A4,CKB2:def 1;
then b1,b2,a2 is_a_triangle  by A1,A3,A7,CKB19:1;
then A10: a2,b1,b2 is_a_triangle  by CKB20:1;
a1 |' B by A4,CKB2:def 1;
then b1,b2,a1 is_a_triangle  by A1,A3,A7,CKB19:1;
hence thesis by A8,A10,A9,CKB15:def 1;
end;
