environ
vocabularies INCSP_1,INCPROJ,ZFMISC_1,ANALOAF,PARSP_2,SUBSET_1,MCART_1,RELAT_1,PROJPL_1;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,INCSP_1,INCPROJ,CKB1,CKB2,CKB3,CKB4,CKB6,CKB10,CKB11,CKB12,CKB15,CKB25,CKB26,CKB35;
definitions CKB2,CKB3,CKB4,CKB6,CKB11,CKB15,CKB25,CKB26,CKB35;
theorems INCPROJ,PROJRED1,MCART_1,ZFMISC_1,INCSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
registrations XBOOLE_0,INCPROJ;
constructors DOMAIN_1,INCPROJ,CKB2,CKB3,CKB4,CKB6,CKB11,CKB15,CKB25,CKB26,CKB35;
begin
reserve G for IncProjectivePlane;
theorem
(for a,b,c being (POINT of G) holds (a on ( b * c ) implies ((b = a or b = c) or c on ( b * a ))))
proof
let a being (POINT of G),b being (POINT of G),c being (POINT of G);
assume that
A1: (a on ( b * c ) & b <> a)
and
A2: b <> c;
( b * c ) = ( c * b ) by A2,CKB27:1;
hence thesis by A1,A2,CKB47:1;
end;
