environ
vocabularies INCSP_1,INCPROJ,ZFMISC_1,ANALOAF,PARSP_2,SUBSET_1,MCART_1,RELAT_1,PROJPL_1;
notations ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,INCSP_1,INCPROJ,CKB1,CKB2,CKB3,CKB4,CKB6;
definitions CKB2,CKB3,CKB4,CKB6;
theorems INCPROJ,PROJRED1,MCART_1,ZFMISC_1,INCSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations XBOOLE_0,INCPROJ;
constructors DOMAIN_1,INCPROJ,CKB2,CKB3,CKB4,CKB6;
begin
reserve G for IncProjStr;
reserve a for (POINT of G);
reserve b for (POINT of G);
reserve c for (POINT of G);
reserve d for (POINT of G);
reserve p for (POINT of G);
reserve q for (POINT of G);
reserve M for (LINE of G);
reserve N for (LINE of G);
reserve P for (LINE of G);
reserve Q for (LINE of G);
theorem
Th4: (G is IncProjSp iff ((((G is  configuration & (for p holds (for q holds (ex P st { p,q } on P)))) & (ex p st (ex P st p |' P))) & (for P holds (ex a st (ex b st (ex c st (a,b,c are_mutually_different  & { a,b,c } on P)))))) & (for a holds (for b holds (for c holds (for d holds (for p holds (for M holds (for N holds (for P holds (for Q holds ((((((({ a,b,p } on M & { c,d,p } on N) & { a,c } on P) & { b,d } on Q) & p |' P) & p |' Q) & M <> N) implies (ex q st q on P,Q)))))))))))))
proof
hereby
assume A1: G is IncProjSp;
then (for p holds (for q holds (for P holds (for Q holds ((((p on P & q on P) & p on Q) & q on Q) implies (p = q or P = Q)))))) by INCPROJ:def 4;
hence G is  configuration by CKB6:def 1;
thus (for p holds (for q holds (ex P st { p,q } on P)))
proof
let p;
let q;
consider P such that A2: (p on P & q on P) by A1,INCPROJ:def 5;
take P;
thus thesis by A2,INCSP_1:1;
end;

thus (ex p st (ex P st p |' P)) by A1,INCPROJ:def 6;
thus (for P holds (ex a st (ex b st (ex c st (a,b,c are_mutually_different  & { a,b,c } on P)))))
proof
let P;
consider a,b,c such that A3: ((a <> b & b <> c) & c <> a) and A4: ((a on P & b on P) & c on P) by A1,INCPROJ:def 7;
take a;
take b;
take c;
thus a,b,c are_mutually_different  by A3,ZFMISC_1:def 5;
thus thesis by A4,INCSP_1:2;
end;

thus (for a holds (for b holds (for c holds (for d holds (for p holds (for M holds (for N holds (for P holds (for Q holds ((((((({ a,b,p } on M & { c,d,p } on N) & { a,c } on P) & { b,d } on Q) & p |' P) & p |' Q) & M <> N) implies (ex q st q on P,Q)))))))))))
proof
let a;
let b;
let c;
let d;
let p;
let M;
let N;
let P;
let Q;
assume that
A5: { a,b,p } on M
and
A6: { c,d,p } on N
and
A7: { a,c } on P
and
A8: { b,d } on Q
and
A9: ((p |' P & p |' Q) & M <> N);
A10: (a on M & b on M) by A5,INCSP_1:2;
A11: (a on P & c on P) by A7,INCSP_1:1;
A12: (d on N & p on N) by A6,INCSP_1:2;
A13: (b on Q & d on Q) by A8,INCSP_1:1;
(p on M & c on N) by A5,A6,INCSP_1:2;
then consider q such that A14: (q on P & q on Q) by A1,A9,A10,A12,A11,A13,INCPROJ:def 8;
take q;
thus thesis by A14,CKB3:def 1;
end;

end;
hereby
assume that
A15: G is  configuration
and
A16: (for p holds (for q holds (ex P st { p,q } on P)))
and
A17: (ex p st (ex P st p |' P))
and
A18: (for P holds (ex a st (ex b st (ex c st (a,b,c are_mutually_different  & { a,b,c } on P)))))
and
A19: (for a holds (for b holds (for c holds (for d holds (for p holds (for M holds (for N holds (for P holds (for Q holds ((((((({ a,b,p } on M & { c,d,p } on N) & { a,c } on P) & { b,d } on Q) & p |' P) & p |' Q) & M <> N) implies (ex q st q on P,Q)))))))))));
A20:now
let p;
let q;
consider P such that A21: { p,q } on P by A16;
take P;
thus (p on P & q on P) by A21,INCSP_1:1;
end;
A22:now
let P;
consider a,b,c such that A23: a,b,c are_mutually_different  and A24: { a,b,c } on P by A18;
A25: (a <> b & b <> c) by A23,ZFMISC_1:def 5;
A26: (b on P & c on P) by A24,INCSP_1:2;
(c <> a & a on P) by A23,A24,INCSP_1:2,ZFMISC_1:def 5;
hence (ex a st (ex b st (ex c st (((((a <> b & b <> c) & c <> a) & a on P) & b on P) & c on P)))) by A25,A26;
end;
A27: (for a holds (for b holds (for c holds (for d holds (for p holds (for q holds (for M holds (for N holds (for P holds (for Q holds (((((((((((((a on M & b on M) & c on N) & d on N) & p on M) & p on N) & a on P) & c on P) & b on Q) & d on Q) & (not p on P)) & (not p on Q)) & M <> N) implies (ex q st (q on P & q on Q)))))))))))))
proof
let a;
let b;
let c;
let d;
let p;
let q;
let M;
let N;
let P;
let Q;
assume that
A28: (((((a on M & b on M) & c on N) & d on N) & p on M) & p on N)
and
A29: (((a on P & c on P) & b on Q) & d on Q)
and
A30: (((not p on P) & (not p on Q)) & M <> N);
A31: ({ a,c } on P & { b,d } on Q) by A29,INCSP_1:1;
({ a,b,p } on M & { c,d,p } on N) by A28,INCSP_1:2;
then consider q1 being (POINT of G) such that A32: q1 on P,Q by A19,A30,A31;
take q1;
thus thesis by A32,CKB3:def 1;
end;
(for p holds (for q holds (for P holds (for Q holds ((((p on P & q on P) & p on Q) & q on Q) implies (p = q or P = Q)))))) by A15,CKB6:def 1;
hence G is IncProjSp by A17,A20,A22,A27,INCPROJ:def 4,INCPROJ:def 5,INCPROJ:def 6,INCPROJ:def 7,INCPROJ:def 8;
end;
end;
