environ
vocabularies UNIALG_1,FUNCT_2,STRUCT_0,FUNCT_1,MSUALG_3,SUBSET_1,RELAT_1,XBOOLE_0,TARSKI,BINOP_1,ALGSTR_0,MESFUNC1,VECTSP_1,GROUP_1,MSUALG_1,AUTALG_1,PBOOLE,CARD_3,PZFMISC1,MEMBER_1,CARD_1,FUNCOP_1,MSUHOM_1,MSSUBFAM,GROUP_6,WELLORD1,ZFMISC_1,ENDALG;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,CARD_3,BINOP_1,PARTFUN1,FUNCT_2,FUNCOP_1,NUMBERS,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,FINSEQ_1,PZFMISC1,UNIALG_1,MSUALG_1,ALG_1,MSUALG_3,MSUHOM_1,AUTALG_1,GROUP_6,CKB1,CKB5,CKB6,CKB11;
definitions AUTALG_1,FUNCT_1,TARSKI,VECTSP_1,XBOOLE_0,GROUP_1,FUNCOP_1,STRUCT_0,ALGSTR_0,FUNCT_2,CKB1,CKB5,CKB6,CKB11;
theorems AUTALG_1,ALG_1,BINOP_1,FUNCOP_1,FUNCT_1,FUNCT_2,GROUP_6,MSUALG_1,MSUALG_3,MSUHOM_1,TARSKI,ZFMISC_1,RELAT_1,VECTSP_1,RELSET_1,XBOOLE_0,GROUP_1,PBOOLE,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes BINOP_1,FUNCT_1,XBOOLE_0;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FUNCT_2,PBOOLE,STRUCT_0,VECTSP_1,MSUALG_1,ALGSTR_0,RELSET_1,CKB7,CKB8;
constructors BINOP_1,CARD_3,PZFMISC1,VECTSP_1,GROUP_6,ALG_1,MSUALG_3,MSUHOM_1,AUTALG_1,RELSET_1,CKB1,CKB5,CKB6,CKB11;
requirements SUBSET,BOOLE;
begin
reserve S for non  void non  empty ManySortedSign;
reserve U1 for  non-empty MSAlgebra over S;
definition
let S;
let U1;
func MSAEndComp U1 -> (BinOp of ( MSAEnd U1 )) means 
:Def5: (for x,y being (Element of ( MSAEnd U1 )) holds ( it . (x,y) ) = ( y ** x ));
existence
proof
defpred P[ (Element of ( MSAEnd U1 )),(Element of ( MSAEnd U1 )),set ]
 means
$3 = ( $2 ** $1 );
A1: (for x,y being (Element of ( MSAEnd U1 )) holds (ex m being (Element of ( MSAEnd U1 )) st P[ x,y,m ]))
proof
let x being (Element of ( MSAEnd U1 ));
let y being (Element of ( MSAEnd U1 ));
reconsider xx = x,yy = y as (ManySortedFunction of U1,U1);
reconsider m = ( yy ** xx ) as (Element of ( MSAEnd U1 )) by CKB14:1;
take m;
thus thesis;
end;
(ex B being (BinOp of ( MSAEnd U1 )) st (for x,y being (Element of ( MSAEnd U1 )) holds P[ x,y,( B . (x,y) ) ])) from BINOP_1:sch 3(A1);
hence thesis;
end;
uniqueness
proof
let b1 being (BinOp of ( MSAEnd U1 ));
let b2 being (BinOp of ( MSAEnd U1 ));
assume that
A2: (for x,y being (Element of ( MSAEnd U1 )) holds ( b1 . (x,y) ) = ( y ** x ))
and
A3: (for x,y being (Element of ( MSAEnd U1 )) holds ( b2 . (x,y) ) = ( y ** x ));
(for x,y being (Element of ( MSAEnd U1 )) holds ( b1 . (x,y) ) = ( b2 . (x,y) ))
proof
let x being (Element of ( MSAEnd U1 ));
let y being (Element of ( MSAEnd U1 ));
thus ( b1 . (x,y) ) = ( y ** x ) by A2
.= ( b2 . (x,y) ) by A3;
end;
hence thesis by BINOP_1:2;
end;
end;
