environ
vocabularies UNIALG_1,FUNCT_2,STRUCT_0,FUNCT_1,MSUALG_3,SUBSET_1,RELAT_1,XBOOLE_0,TARSKI,BINOP_1,ALGSTR_0,MESFUNC1,VECTSP_1,GROUP_1,MSUALG_1,AUTALG_1,PBOOLE,CARD_3,PZFMISC1,MEMBER_1,CARD_1,FUNCOP_1,MSUHOM_1,MSSUBFAM,GROUP_6,WELLORD1,ZFMISC_1,ENDALG;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,CARD_3,BINOP_1,PARTFUN1,FUNCT_2,FUNCOP_1,NUMBERS,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,FINSEQ_1,PZFMISC1,UNIALG_1,MSUALG_1,ALG_1,MSUALG_3,MSUHOM_1,AUTALG_1,GROUP_6,CKB1,CKB5,CKB6,CKB11,CKB16,CKB17,CKB26,CKB28;
definitions AUTALG_1,FUNCT_1,TARSKI,VECTSP_1,XBOOLE_0,GROUP_1,FUNCOP_1,STRUCT_0,ALGSTR_0,FUNCT_2,CKB1,CKB5,CKB6,CKB11,CKB16,CKB17,CKB28;
theorems AUTALG_1,ALG_1,BINOP_1,FUNCOP_1,FUNCT_1,FUNCT_2,GROUP_6,MSUALG_1,MSUALG_3,MSUHOM_1,TARSKI,ZFMISC_1,RELAT_1,VECTSP_1,RELSET_1,XBOOLE_0,GROUP_1,PBOOLE,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB27,CKB28,CKB29;
schemes BINOP_1,FUNCT_1,XBOOLE_0;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FUNCT_2,PBOOLE,STRUCT_0,VECTSP_1,MSUALG_1,ALGSTR_0,RELSET_1,CKB7,CKB8,CKB18,CKB19,CKB24,CKB25;
constructors BINOP_1,CARD_3,PZFMISC1,VECTSP_1,GROUP_6,ALG_1,MSUALG_3,MSUHOM_1,AUTALG_1,RELSET_1,CKB1,CKB5,CKB6,CKB11,CKB16,CKB17,CKB28;
requirements SUBSET,BOOLE;
begin
reserve UA for Universal_Algebra;
theorem
Th19: (for h being (Homomorphism of ( UAEndMonoid UA ),( MSAEndMonoid ( MSAlg UA ) )) holds ((for x being set holds (x in ( UAEnd UA ) implies ( h . x ) = ( ( 0 ) .--> x ))) implies h is  bijective))
proof
reconsider e = ( id (the Sorts of ( MSAlg UA )) ) as (Element of ( MSAEnd ( MSAlg UA ) )) by CKB13:1;
set N = multLoopStr (# ( MSAEnd ( MSAlg UA ) ),( MSAEndComp ( MSAlg UA ) ),e #);
reconsider i = ( id (the carrier of UA) ) as (Element of ( UAEnd UA )) by CKB3:1;
let h being (Homomorphism of ( UAEndMonoid UA ),( MSAEndMonoid ( MSAlg UA ) ));
set G = ( UAEndMonoid UA );
set H = ( MSAEndMonoid ( MSAlg UA ) );
set M = multLoopStr (# ( UAEnd UA ),( UAEndComp UA ),i #);
( 1. M ) = i;
then A1: G = M by CKB6:def 1;
assume A2: (for x being set holds (x in ( UAEnd UA ) implies ( h . x ) = ( ( 0 ) .--> x )));
(for a,b being (Element of G) holds (( h . a ) = ( h . b ) implies a = b))
proof
let a being (Element of G);
let b being (Element of G);
assume A3: ( h . a ) = ( h . b );
A4: ( h . b ) = ( ( 0 ) .--> b ) by A2,A1
.= [: { ( 0 ) },{ b } :];
( h . a ) = ( ( 0 ) .--> a ) by A2,A1
.= [: { ( 0 ) },{ a } :];
then { a } = { b } by A3,A4,ZFMISC_1:110;
hence thesis by ZFMISC_1:3;
end;
then A5: h is  one-to-one by GROUP_6:1;
( 1. N ) = e;
then A6: H = N by CKB17:def 1;
( dom h ) = ( UAEnd UA ) by A1,FUNCT_2:def 1;
then ( rng h ) = (the carrier of ( MSAEndMonoid ( MSAlg UA ) )) by A2,A6,CKB23:1;
then h is  onto by FUNCT_2:def 3;
hence h is  bijective by A5;
end;
