environ
vocabularies NUMBERS,RCOMP_1,SPPOL_1,SUBSET_1,EUCLID,RELAT_2,GOBOARD1,PRE_TOPC,FINSEQ_1,XBOOLE_0,FINSEQ_5,XXREAL_0,JORDAN3,RELAT_1,TOPREAL1,FUNCT_1,GROUP_2,ORDINAL4,ARYTM_3,TOPREAL2,PSCOMP_1,ORDINAL2,ARYTM_1,PARTFUN1,CARD_1,NAT_1,RLTOPSP1,MCART_1,SPRECT_2,FINSEQ_6,FINSEQ_4,ZFMISC_1,JORDAN1A,INT_1,JORDAN8,NEWTON,TARSKI,GOBOARD5,TREES_1,REAL_1,JORDAN2C,JORDAN9,JORDAN6,COMPLEX1,CONNSP_1,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,COMPLEX1,INT_1,NAT_1,NAT_D,SQUARE_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,NEWTON,FINSEQ_5,MATRIX_1,ZFMISC_1,FINSEQ_6,STRUCT_0,PRE_TOPC,TOPREAL2,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD5,SPPOL_1,JORDAN3,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN1A;
definitions TARSKI;
theorems EUCLID,GOBRD11,JORDAN8,NEWTON,PSCOMP_1,JORDAN1A,NAT_1,TOPREAL6,GOBOARD5,NAT_2,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD9,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,BOOLMARK,JORDAN3,JORDAN2C,SUBSET_1,JGRAPH_1,ABSVALUE,GOBOARD1,TOPREAL5,FINSEQ_3,XBOOLE_0,XBOOLE_1,PEPIN,XREAL_1,XXREAL_0,INT_1,NAT_D,ORDINAL1,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
registrations XBOOLE_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,MONOID_0,EUCLID,TOPREAL2,TOPREAL5,SPRECT_2,TOPREAL6,JORDAN8,FUNCT_1,RELAT_1,RLTOPSP1,SPPOL_2;
constructors REAL_1,SQUARE_1,NAT_1,NAT_D,FINSEQ_4,NEWTON,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,MONOID_0,GOBOARD1,PSCOMP_1,JORDAN3,JORDAN6,JORDAN2C,JORDAN8,JORDAN9,JORDAN1A,CONVEX1,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve G for Go-board;
reserve i for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve p for (Point of ( TOP-REAL 2 ));
theorem
Th24: ((((((((1 <= i & i < ( len G )) & 1 <= m) & m <= ( len G )) & 1 <= n) & n <= ( width G )) & p in ( cell (G,i,( width G )) )) & ( p `2 ) = ( ( G * (m,n) ) `2 )) implies ( width G ) = n)
proof
assume that
A1: 1 <= i
and
A2: i < ( len G )
and
A3: 1 <= m
and
A4: m <= ( len G )
and
A5: 1 <= n
and
A6: n <= ( width G )
and
A7: p in ( cell (G,i,( width G )) )
and
A8: ( p `2 ) = ( ( G * (m,n) ) `2 );
A9: ( ( G * (1,n) ) `2 ) = ( ( G * (m,n) ) `2 ) by A3,A4,A5,A6,GOBOARD5:1;
A10: ( cell (G,i,( width G )) ) = { |[ r,s ]| where r is Real,s is Real: ((( ( G * (i,1) ) `1 ) <= r & r <= ( ( G * (( i + 1 ),1) ) `1 )) & ( ( G * (1,( width G )) ) `2 ) <= s) } by A1,A2,GOBRD11:31;
A11: 1 <= ( len G ) by A1,A2,XXREAL_0:2;
consider r,s being Real such that A12: p = |[ r,s ]| and ( ( G * (i,1) ) `1 ) <= r and r <= ( ( G * (( i + 1 ),1) ) `1 ) and A13: ( ( G * (1,( width G )) ) `2 ) <= s by A7,A10;
( p `2 ) = s by A12,EUCLID:52;
then ( width G ) <= n by A5,A8,A11,A9,A13,GOBOARD5:4;
hence thesis by A6,XXREAL_0:1;
end;
