environ
vocabularies NUMBERS,RCOMP_1,SPPOL_1,SUBSET_1,EUCLID,RELAT_2,GOBOARD1,PRE_TOPC,FINSEQ_1,XBOOLE_0,FINSEQ_5,XXREAL_0,JORDAN3,RELAT_1,TOPREAL1,FUNCT_1,GROUP_2,ORDINAL4,ARYTM_3,TOPREAL2,PSCOMP_1,ORDINAL2,ARYTM_1,PARTFUN1,CARD_1,NAT_1,RLTOPSP1,MCART_1,SPRECT_2,FINSEQ_6,FINSEQ_4,ZFMISC_1,JORDAN1A,INT_1,JORDAN8,NEWTON,TARSKI,GOBOARD5,TREES_1,REAL_1,JORDAN2C,JORDAN9,JORDAN6,COMPLEX1,CONNSP_1,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,COMPLEX1,INT_1,NAT_1,NAT_D,SQUARE_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,NEWTON,FINSEQ_5,MATRIX_1,ZFMISC_1,FINSEQ_6,STRUCT_0,PRE_TOPC,TOPREAL2,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD5,SPPOL_1,JORDAN3,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN1A;
definitions TARSKI;
theorems EUCLID,GOBRD11,JORDAN8,NEWTON,PSCOMP_1,JORDAN1A,NAT_1,TOPREAL6,GOBOARD5,NAT_2,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD9,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,BOOLMARK,JORDAN3,JORDAN2C,SUBSET_1,JGRAPH_1,ABSVALUE,GOBOARD1,TOPREAL5,FINSEQ_3,XBOOLE_0,XBOOLE_1,PEPIN,XREAL_1,XXREAL_0,INT_1,NAT_D,ORDINAL1,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
registrations XBOOLE_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,MONOID_0,EUCLID,TOPREAL2,TOPREAL5,SPRECT_2,TOPREAL6,JORDAN8,FUNCT_1,RELAT_1,RLTOPSP1,SPPOL_2;
constructors REAL_1,SQUARE_1,NAT_1,NAT_D,FINSEQ_4,NEWTON,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,MONOID_0,GOBOARD1,PSCOMP_1,JORDAN3,JORDAN6,JORDAN2C,JORDAN8,JORDAN9,JORDAN1A,CONVEX1,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve G for Go-board;
reserve i for (Element of ( NAT ));
theorem
Th37: (i <= ( width G ) implies (not ( cell (G,( len G ),i) ) is  Bounded))
proof
assume A1: i <= ( width G );
per cases  by A1,NAT_1:14,XXREAL_0:1;
suppose A2: i = ( 0 );

A3: ( cell (G,( len G ),( 0 )) ) = { |[ r,s ]| where r is (Element of ( REAL )),s is (Element of ( REAL )): (( ( G * (( len G ),1) ) `1 ) <= r & s <= ( ( G * (1,1) ) `2 )) } by GOBRD11:27;
(not (ex r being Real st (for q being (Point of ( TOP-REAL 2 )) holds (q in ( cell (G,( len G ),( 0 )) ) implies |. q .| < r))))
proof
let r being Real;
take q = |[ ( ( G * (( len G ),1) ) `1 ),( min (( - r ),( ( G * (1,1) ) `2 )) ) ]|;
A4: ( abs ( q `2 ) ) <= |. q .| by JGRAPH_1:33;
( min (( - r ),( ( G * (1,1) ) `2 )) ) <= ( ( G * (1,1) ) `2 ) by XXREAL_0:17;
hence q in ( cell (G,( len G ),( 0 )) ) by A3;
per cases ;
suppose r <= ( 0 );

hence thesis;
end;
suppose A5: r > ( 0 );

( q `2 ) = ( min (( - r ),( ( G * (1,1) ) `2 )) ) by EUCLID:52;
then A6: ( abs ( - r ) ) <= ( abs ( q `2 ) ) by A5,TOPREAL6:3,XXREAL_0:17;
( - ( - r ) ) > ( 0 ) by A5;
then ( - r ) < ( 0 );
then ( - ( - r ) ) <= ( abs ( q `2 ) ) by A6,ABSVALUE:def 1;
hence thesis by A4,XXREAL_0:2;
end;
end;
hence thesis by A2,JORDAN2C:34;
end;
suppose A7: (i >= 1 & i < ( width G ));

then A8: ( cell (G,( len G ),i) ) = { |[ r,s ]| where r is (Element of ( REAL )),s is (Element of ( REAL )): ((( ( G * (( len G ),1) ) `1 ) <= r & ( ( G * (1,i) ) `2 ) <= s) & s <= ( ( G * (1,( i + 1 )) ) `2 )) } by GOBRD11:29;
(not (ex r being Real st (for q being (Point of ( TOP-REAL 2 )) holds (q in ( cell (G,( len G ),i) ) implies |. q .| < r))))
proof
( len G ) <> ( 0 ) by GOBOARD1:def 3;
then A9: 1 <= ( len G ) by NAT_1:14;
let r being Real;
take q = |[ ( max (r,( ( G * (( len G ),1) ) `1 )) ),( ( G * (1,i) ) `2 ) ]|;
A10: i < ( i + 1 ) by NAT_1:13;
A11: ( max (r,( ( G * (( len G ),1) ) `1 )) ) >= ( ( G * (( len G ),1) ) `1 ) by XXREAL_0:25;
( i + 1 ) <= ( width G ) by A7,NAT_1:13;
then ( ( G * (1,i) ) `2 ) <= ( ( G * (1,( i + 1 )) ) `2 ) by A7,A9,A10,GOBOARD5:4;
hence q in ( cell (G,( len G ),i) ) by A8,A11;
A12: ( abs ( q `1 ) ) <= |. q .| by JGRAPH_1:33;
per cases ;
suppose r <= ( 0 );

hence thesis;
end;
suppose A13: r > ( 0 );

( q `1 ) = ( max (r,( ( G * (( len G ),1) ) `1 )) ) by EUCLID:52;
then ( q `1 ) >= r by XXREAL_0:25;
then r <= ( abs ( q `1 ) ) by A13,ABSVALUE:def 1;
hence thesis by A12,XXREAL_0:2;
end;
end;
hence thesis by JORDAN2C:34;
end;
suppose A14: i = ( width G );

A15: ( cell (G,( len G ),( width G )) ) = { |[ r,s ]| where r is Real,s is Real: (( ( G * (( len G ),1) ) `1 ) <= r & ( ( G * (1,( width G )) ) `2 ) <= s) } by GOBRD11:28;
(not (ex r being Real st (for q being (Point of ( TOP-REAL 2 )) holds (q in ( cell (G,( len G ),i) ) implies |. q .| < r))))
proof
let r being Real;
take q = |[ ( ( G * (( len G ),1) ) `1 ),( max (r,( ( G * (1,( width G )) ) `2 )) ) ]|;
A16: ( abs ( q `2 ) ) <= |. q .| by JGRAPH_1:33;
( ( G * (1,( width G )) ) `2 ) <= ( max (r,( ( G * (1,( width G )) ) `2 )) ) by XXREAL_0:25;
hence q in ( cell (G,( len G ),i) ) by A14,A15;
per cases ;
suppose r <= ( 0 );

hence thesis;
end;
suppose A17: r > ( 0 );

( q `2 ) = ( max (r,( ( G * (1,( width G )) ) `2 )) ) by EUCLID:52;
then r <= ( q `2 ) by XXREAL_0:25;
then r <= ( abs ( q `2 ) ) by A17,ABSVALUE:def 1;
hence thesis by A16,XXREAL_0:2;
end;
end;
hence thesis by JORDAN2C:34;
end;
end;
