environ
vocabularies NUMBERS,RCOMP_1,SPPOL_1,SUBSET_1,EUCLID,RELAT_2,GOBOARD1,PRE_TOPC,FINSEQ_1,XBOOLE_0,FINSEQ_5,XXREAL_0,JORDAN3,RELAT_1,TOPREAL1,FUNCT_1,GROUP_2,ORDINAL4,ARYTM_3,TOPREAL2,PSCOMP_1,ORDINAL2,ARYTM_1,PARTFUN1,CARD_1,NAT_1,RLTOPSP1,MCART_1,SPRECT_2,FINSEQ_6,FINSEQ_4,ZFMISC_1,JORDAN1A,INT_1,JORDAN8,NEWTON,TARSKI,GOBOARD5,TREES_1,REAL_1,JORDAN2C,JORDAN9,JORDAN6,COMPLEX1,CONNSP_1,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,COMPLEX1,INT_1,NAT_1,NAT_D,SQUARE_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,NEWTON,FINSEQ_5,MATRIX_1,ZFMISC_1,FINSEQ_6,STRUCT_0,PRE_TOPC,TOPREAL2,CONNSP_1,COMPTS_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD5,SPPOL_1,JORDAN3,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN1A;
definitions TARSKI;
theorems EUCLID,GOBRD11,JORDAN8,NEWTON,PSCOMP_1,JORDAN1A,NAT_1,TOPREAL6,GOBOARD5,NAT_2,FINSEQ_1,FINSEQ_2,JORDAN4,JORDAN6,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD9,SPPOL_1,SPPOL_2,REVROT_1,TOPREAL1,SPRECT_3,BOOLMARK,JORDAN3,JORDAN2C,SUBSET_1,JGRAPH_1,ABSVALUE,GOBOARD1,TOPREAL5,FINSEQ_3,XBOOLE_0,XBOOLE_1,PEPIN,XREAL_1,XXREAL_0,INT_1,NAT_D,ORDINAL1,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
registrations XBOOLE_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,MONOID_0,EUCLID,TOPREAL2,TOPREAL5,SPRECT_2,TOPREAL6,JORDAN8,FUNCT_1,RELAT_1,RLTOPSP1,SPPOL_2;
constructors REAL_1,SQUARE_1,NAT_1,NAT_D,FINSEQ_4,NEWTON,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,MONOID_0,GOBOARD1,PSCOMP_1,JORDAN3,JORDAN6,JORDAN2C,JORDAN8,JORDAN9,JORDAN1A,CONVEX1,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve C for  compact  connected non  vertical non  horizontal (Subset of ( TOP-REAL 2 ));
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
theorem
Lm6: ((i <= ( len ( Gauge (C,n) ) ) & ( cell (( Gauge (C,n) ),i,j) ) c= ( BDD C )) implies j <> ( width ( Gauge (C,n) ) ))
proof
assume that
A1: i <= ( len ( Gauge (C,n) ) )
and
A2: ( cell (( Gauge (C,n) ),i,j) ) c= ( BDD C );
A3: ( cell (( Gauge (C,n) ),i,( width ( Gauge (C,n) ) )) ) c= ( UBD C ) by A1,JORDAN1A:50;
assume A4: j = ( width ( Gauge (C,n) ) );
( cell (( Gauge (C,n) ),i,( width ( Gauge (C,n) ) )) ) is non  empty by A1,JORDAN1A:24;
hence contradiction by A2,A4,A3,JORDAN2C:24,XBOOLE_1:68;
end;
