environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,CONVEX1,SUBSET_1,REAL_1,CARD_1,XXREAL_0,RELAT_1,ARYTM_1,FINSEQ_1,STRUCT_0,PARTFUN1,ARYTM_3,COMPLEX1,CARD_3,ZFMISC_1,BINTREE1,TREES_2,FUNCT_1,TREES_4,ORDINAL4,CAT_1,TREES_1,POWER,INT_1,NAT_1,FINSEQ_2,MARGREL1,EUCLID,XBOOLEAN,MCART_1,BINTREE2,ABIAN,TARSKI,RELAT_2,FUNCT_2,RLVECT_1,ALGSTR_0,BINOP_1,UNIALG_1,SUPINF_2,XREAL_0,ORDINAL1,PRE_TOPC,GROUP_1,GROUP_2,VECTMETR;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,MCART_1,ORDINAL1,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,RELAT_2,XXREAL_0,INT_1,NAT_1,NAT_D,POWER,ABIAN,SERIES_1,RELAT_1,RELSET_1,MARGREL1,BINOP_1,DOMAIN_1,FUNCT_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,PRE_TOPC,FINSEQ_1,FINSEQ_2,FINSEQ_4,BINARITH,TREES_1,TREES_2,TREES_4,BINTREE1,BINTREE2,RVSUM_1,RLVECT_1,GROUP_1,GROUP_2,TOPS_2,METRIC_1,EUCLID,CKB1,CKB2,CKB6,CKB10,CKB11,CKB19,CKB22,CKB23;
definitions FUNCT_2,STRUCT_0,TARSKI,XBOOLE_0,MARGREL1,XBOOLEAN,RLVECT_1,RVSUM_1,EUCLID,FINSEQ_2,ALGSTR_0,VALUED_1,CKB1,CKB2,CKB6,CKB10,CKB22,CKB23;
theorems STRUCT_0,TARSKI,MCART_1,NAT_1,NAT_2,ZFMISC_1,BINOP_1,RELAT_1,FUNCT_1,FUNCT_2,POWER,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSEQ_5,BINARI_2,BINARI_3,ABSVALUE,TOPS_2,FUNCOP_1,BINTREE2,PRE_FF,RLVECT_1,METRIC_1,RVSUM_1,EUCLID,GROUP_1,GROUP_2,RELAT_2,XCMPLX_1,PARTFUN1,INT_1,ORDERS_1,XREAL_1,FINSEQOP,XXREAL_0,FINSOP_1,NAT_D,ORDINAL1,XREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB6,CKB8,CKB10,CKB13,CKB15,CKB17,CKB22,CKB23;
schemes BINOP_1,NAT_1,FINSEQ_2,BINTREE2,RELSET_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,NAT_1,FINSEQ_1,BINOP_2,MEMBERED,MARGREL1,FINSEQ_2,TREES_2,STRUCT_0,METRIC_1,GROUP_2,BINTREE1,BINTREE2,VALUED_0,XREAL_0,RELAT_1,INT_1,CARD_1,CKB4,CKB5,CKB7,CKB9,CKB12,CKB14,CKB16,CKB18,CKB19,CKB20,CKB21;
constructors XXREAL_0,REAL_1,NAT_1,NAT_D,FINSEQOP,FINSEQ_4,FINSOP_1,SERIES_1,REALSET1,BINARITH,ABIAN,TOPS_2,GROUP_2,GRCAT_1,EUCLID,BINTREE2,BINOP_2,RVSUM_1,RELSET_1,CKB1,CKB2,CKB6,CKB10,CKB11,CKB19,CKB22,CKB23;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
definition
let V being non  empty RLSMetrStruct;
let v being (Element of V);
func Norm v -> Real equals 
( dist (( 0. V ),v) );
coherence;
end;
