environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,MATRIX_1,CARD_1,ARYTM_3,XXREAL_0,INT_1,ARYTM_1,RELAT_1,TAYLOR_1,FUNCT_1,XXREAL_1,LIMFUNC1,POWER,PARTFUN1,FDIFF_1,ORDINAL2,TARSKI,CARD_3,SEQ_1,SUPINF_2,PARTFUN3,XREAL_0,ORDINAL1,RVSUM_1,ORDINAL4,FINSEQ_2,MATRPROB,MATRIXC1,TREES_1,INCSP_1,MATRIXR1,FVSUM_1,ZFMISC_1,FUNCOP_1,ENTROPY1;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,SEQ_1,ZFMISC_1,PARTFUN1,FUNCOP_1,RVSUM_1,FINSEQ_1,FINSEQ_2,NEWTON,MATRIXR1,MATRIX_1,PARTFUN3,POWER,LIMFUNC1,RCOMP_1,MATRPROB,FDIFF_1,TAYLOR_1,FCONT_1,CKB10,CKB11,CKB14;
definitions TARSKI,PARTFUN3,FINSEQ_2,LIMFUNC1,RCOMP_1,VALUED_1,XCMPLX_0,TAYLOR_1,CKB11,CKB14;
theorems FUNCT_1,NAT_1,MATRIX_2,XREAL_1,NAT_2,MATRIXR1,GOBOARD1,XBOOLE_0,PROB_3,INTEGRA5,FINSEQ_1,MATRIX_1,GOBRD13,FINSEQ_2,PARTFUN3,FINSEQ_3,RVSUM_1,POWER,FDIFF_1,TREES_1,XBOOLE_1,TAYLOR_1,RELAT_1,ROLLE,FCONT_1,XCMPLX_1,INTEGRA1,XXREAL_0,ORDINAL1,MATRPROB,FUNCOP_1,PEPIN,NAT_D,PARTFUN1,VALUED_1,XXREAL_1,XXREAL_2,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes FINSEQ_2,SEQ_1,NAT_1,RECDEF_1,FINSEQ_1,MATRIX_1;
registrations MATRPROB,RELSET_1,NAT_1,MEMBERED,ORDINAL1,XREAL_0,FCONT_3,RCOMP_1,XXREAL_0,NUMBERS,XBOOLE_0,VALUED_0,FINSEQ_1,CARD_1,XXREAL_2,FINSEQ_2,CKB12;
constructors REAL_1,NAT_D,BINOP_2,MATRIX_3,MATRIXR1,MATRLIN,MATRPROB,PARTFUN3,PARTFUN2,FDIFF_1,FCONT_1,POWER,LIMFUNC1,SIN_COS,TAYLOR_1,INTEGRA1,SEQ_1,XXREAL_2,RVSUM_1,RELSET_1,NEWTON,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
registration
cluster  ProbFinS -> non empty  nonnegative for (FinSequence of ( REAL ));
coherence
proof
let p being (FinSequence of ( REAL ));
assume A1: p is  ProbFinS;
hence p is non empty by MATRPROB:def 5,RVSUM_1:72;
(for i holds (i in ( dom p ) implies ( p . i ) >= ( 0 ))) by A1,MATRPROB:def 5;
hence thesis by CKB11:def 1;
end;
end;
