environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,MATRIX_1,CARD_1,ARYTM_3,XXREAL_0,INT_1,ARYTM_1,RELAT_1,TAYLOR_1,FUNCT_1,XXREAL_1,LIMFUNC1,POWER,PARTFUN1,FDIFF_1,ORDINAL2,TARSKI,CARD_3,SEQ_1,SUPINF_2,PARTFUN3,XREAL_0,ORDINAL1,RVSUM_1,ORDINAL4,FINSEQ_2,MATRPROB,MATRIXC1,TREES_1,INCSP_1,MATRIXR1,FVSUM_1,ZFMISC_1,FUNCOP_1,ENTROPY1;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,SEQ_1,ZFMISC_1,PARTFUN1,FUNCOP_1,RVSUM_1,FINSEQ_1,FINSEQ_2,NEWTON,MATRIXR1,MATRIX_1,PARTFUN3,POWER,LIMFUNC1,RCOMP_1,MATRPROB,FDIFF_1,TAYLOR_1,FCONT_1,CKB10,CKB11,CKB14;
definitions TARSKI,PARTFUN3,FINSEQ_2,LIMFUNC1,RCOMP_1,VALUED_1,XCMPLX_0,TAYLOR_1,CKB11,CKB14;
theorems FUNCT_1,NAT_1,MATRIX_2,XREAL_1,NAT_2,MATRIXR1,GOBOARD1,XBOOLE_0,PROB_3,INTEGRA5,FINSEQ_1,MATRIX_1,GOBRD13,FINSEQ_2,PARTFUN3,FINSEQ_3,RVSUM_1,POWER,FDIFF_1,TREES_1,XBOOLE_1,TAYLOR_1,RELAT_1,ROLLE,FCONT_1,XCMPLX_1,INTEGRA1,XXREAL_0,ORDINAL1,MATRPROB,FUNCOP_1,PEPIN,NAT_D,PARTFUN1,VALUED_1,XXREAL_1,XXREAL_2,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes FINSEQ_2,SEQ_1,NAT_1,RECDEF_1,FINSEQ_1,MATRIX_1;
registrations MATRPROB,RELSET_1,NAT_1,MEMBERED,ORDINAL1,XREAL_0,FCONT_3,RCOMP_1,XXREAL_0,NUMBERS,XBOOLE_0,VALUED_0,FINSEQ_1,CARD_1,XXREAL_2,FINSEQ_2,CKB12,CKB19,CKB22,CKB23;
constructors REAL_1,NAT_D,BINOP_2,MATRIX_3,MATRIXR1,MATRLIN,MATRPROB,PARTFUN3,PARTFUN2,FDIFF_1,FCONT_1,POWER,LIMFUNC1,SIN_COS,TAYLOR_1,INTEGRA1,SEQ_1,XXREAL_2,RVSUM_1,RELSET_1,NEWTON,CKB14;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Th23: (for p,q being  ProbFinS (FinSequence of ( REAL )) holds ( ( ColVec2Mx p ) * ( LineVec2Mx q ) ) is  Joint_Probability)
proof
let p being  ProbFinS (FinSequence of ( REAL )),q being  ProbFinS (FinSequence of ( REAL ));
set M = ( ( ColVec2Mx p ) * ( LineVec2Mx q ) );
A1: ( len M ) = ( len p ) by CKB29:1;
A2: ( LineSum M ) = p
proof
set M1 = ( LineSum M );
A3: ( len M1 ) = ( len M ) by MATRPROB:20;
then A4: ( dom M1 ) = ( dom M ) by FINSEQ_3:29;
A5:now
let k being Nat;
assume that
A6: k in ( dom M1 );
k in ( Seg ( len M ) ) by A3,A6,FINSEQ_1:def 3;
hence ( M1 . k ) = ( Sum ( Line (M,k) ) ) by MATRPROB:20
.= ( Sum ( ( p . k ) * q ) ) by A4,A6,CKB29:1
.= ( ( p . k ) * ( Sum q ) ) by RVSUM_1:87
.= ( ( p . k ) * 1 ) by MATRPROB:def 5
.= ( p . k );
end;
( dom M1 ) = ( dom p ) by A1,A3,FINSEQ_3:29;
hence thesis by A5,FINSEQ_1:13;
end;
A7: ( width M ) = ( len q ) by CKB29:1;
now
let i;
let j;
assume that
A8: [ i,j ] in ( Indices M );
i in ( Seg ( len p ) ) by A1,A8,MATRPROB:12;
then i in ( dom p ) by FINSEQ_1:def 3;
then A9: ( p . i ) >= ( 0 ) by MATRPROB:def 5;
j in ( Seg ( len q ) ) by A7,A8,MATRPROB:12;
then j in ( dom q ) by FINSEQ_1:def 3;
then A10: ( q . j ) >= ( 0 ) by MATRPROB:def 5;
( M * (i,j) ) = ( ( p . i ) * ( q . j ) ) by A8,CKB28:1;
hence ( M * (i,j) ) >= ( 0 ) by A9,A10;
end;
then A11: M is  m-nonnegative by MATRPROB:def 6;
( SumAll M ) = ( Sum ( LineSum M ) ) by MATRPROB:def 3
.= 1 by A2,MATRPROB:def 5;
then M is  with_sum=1 by MATRPROB:def 7;
hence thesis by A11;
end;
