environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,MATRIX_1,CARD_1,ARYTM_3,XXREAL_0,INT_1,ARYTM_1,RELAT_1,TAYLOR_1,FUNCT_1,XXREAL_1,LIMFUNC1,POWER,PARTFUN1,FDIFF_1,ORDINAL2,TARSKI,CARD_3,SEQ_1,SUPINF_2,PARTFUN3,XREAL_0,ORDINAL1,RVSUM_1,ORDINAL4,FINSEQ_2,MATRPROB,MATRIXC1,TREES_1,INCSP_1,MATRIXR1,FVSUM_1,ZFMISC_1,FUNCOP_1,ENTROPY1;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,SEQ_1,ZFMISC_1,PARTFUN1,FUNCOP_1,RVSUM_1,FINSEQ_1,FINSEQ_2,NEWTON,MATRIXR1,MATRIX_1,PARTFUN3,POWER,LIMFUNC1,RCOMP_1,MATRPROB,FDIFF_1,TAYLOR_1,FCONT_1,CKB10,CKB11,CKB14,CKB31,CKB34;
definitions TARSKI,PARTFUN3,FINSEQ_2,LIMFUNC1,RCOMP_1,VALUED_1,XCMPLX_0,TAYLOR_1,CKB11,CKB14,CKB31,CKB34;
theorems FUNCT_1,NAT_1,MATRIX_2,XREAL_1,NAT_2,MATRIXR1,GOBOARD1,XBOOLE_0,PROB_3,INTEGRA5,FINSEQ_1,MATRIX_1,GOBRD13,FINSEQ_2,PARTFUN3,FINSEQ_3,RVSUM_1,POWER,FDIFF_1,TREES_1,XBOOLE_1,TAYLOR_1,RELAT_1,ROLLE,FCONT_1,XCMPLX_1,INTEGRA1,XXREAL_0,ORDINAL1,MATRPROB,FUNCOP_1,PEPIN,NAT_D,PARTFUN1,VALUED_1,XXREAL_1,XXREAL_2,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35;
schemes FINSEQ_2,SEQ_1,NAT_1,RECDEF_1,FINSEQ_1,MATRIX_1;
registrations MATRPROB,RELSET_1,NAT_1,MEMBERED,ORDINAL1,XREAL_0,FCONT_3,RCOMP_1,XXREAL_0,NUMBERS,XBOOLE_0,VALUED_0,FINSEQ_1,CARD_1,XXREAL_2,FINSEQ_2,CKB12,CKB19,CKB22,CKB23,CKB32;
constructors REAL_1,NAT_D,BINOP_2,MATRIX_3,MATRIXR1,MATRLIN,MATRPROB,PARTFUN3,PARTFUN2,FDIFF_1,FCONT_1,POWER,LIMFUNC1,SIN_COS,TAYLOR_1,INTEGRA1,SEQ_1,XXREAL_2,RVSUM_1,RELSET_1,NEWTON,CKB14,CKB31,CKB34;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve p for (FinSequence of ( REAL ));
reserve MR for (Matrix of ( REAL ));
reserve MR1 for (Matrix of ( REAL ));
theorem
Th26: (( len p ) = ( len MR ) implies (MR1 = ( ( Vec2DiagMx p ) * MR ) iff ((( len MR1 ) = ( len p ) & ( width MR1 ) = ( width MR )) & (for i holds (for j holds ([ i,j ] in ( Indices MR1 ) implies ( MR1 * (i,j) ) = ( ( p . i ) * ( MR * (i,j) ) )))))))
proof
set MM = ( Vec2DiagMx p );
A1: ( len MM ) = ( len p ) by CKB35:1;
A2: ( width MM ) = ( len p ) by CKB35:1;
assume A3: ( len p ) = ( len MR );
then A4: ( dom p ) = ( dom MR ) by FINSEQ_3:29;
hereby
assume A5: MR1 = ( MM * MR );
hence (( len MR1 ) = ( len p ) & ( width MR1 ) = ( width MR )) by A3,A1,A2,MATRPROB:39;
A6: ( len MR1 ) = ( len MM ) by A3,A2,A5,MATRPROB:39;
then A7: ( dom MR1 ) = ( dom MM ) by FINSEQ_3:29;
A8: ( dom MR1 ) = ( dom p ) by A1,A6,FINSEQ_3:29;
thus (for i holds (for j holds ([ i,j ] in ( Indices MR1 ) implies ( MR1 * (i,j) ) = ( ( p . i ) * ( MR * (i,j) ) ))))
proof
let i;
let j;
assume that
A9: [ i,j ] in ( Indices MR1 );
i in ( Seg ( len MR1 ) ) by A9,MATRPROB:12;
then A10: i in ( dom MR1 ) by FINSEQ_1:def 3;
then A11: ( ( Line (MM,i) ) . i ) = ( p . i ) by A7,CKB35:1;
set q = ( mlt (( Line (MM,i) ),( Col (MR,j) )) );
A12: ( len ( Line (MM,i) ) ) = ( width MM ) by MATRIX_1:def 7;
A13: ( len ( Col (MR,j) ) ) = ( len MR ) by MATRIX_1:def 8;
A14: ( Line (MM,i) ) has_onlyone_value_in i by A7,A10,CKB35:1;
then A15: ( q . i ) = ( ( ( Line (MM,i) ) . i ) * ( ( Col (MR,j) ) . i ) ) by A3,A2,A12,A13,CKB16:1;
thus ( MR1 * (i,j) ) = ( ( Line (MM,i) ) "*" ( Col (MR,j) ) ) by A3,A2,A5,A9,MATRPROB:39
.= ( Sum q ) by RVSUM_1:def 16
.= ( ( p . i ) * ( ( Col (MR,j) ) . i ) ) by A3,A2,A14,A11,A12,A13,A15,CKB16:1,CKB17:1
.= ( ( p . i ) * ( MR * (i,j) ) ) by A4,A8,A10,MATRIX_1:def 8;
end;

end;
assume that
A16: ( len MR1 ) = ( len p )
and
A17: ( width MR1 ) = ( width MR )
and
A18: (for i holds (for j holds ([ i,j ] in ( Indices MR1 ) implies ( MR1 * (i,j) ) = ( ( p . i ) * ( MR * (i,j) ) ))));
A19: ( dom MR1 ) = ( dom MM ) by A1,A16,FINSEQ_3:29;
A20: ( dom MR ) = ( dom MR1 ) by A3,A16,FINSEQ_3:29;
(for i holds (for j holds ([ i,j ] in ( Indices MR1 ) implies ( MR1 * (i,j) ) = ( ( Line (MM,i) ) "*" ( Col (MR,j) ) ))))
proof
let i;
let j;
assume that
A21: [ i,j ] in ( Indices MR1 );
i in ( Seg ( len MR1 ) ) by A21,MATRPROB:12;
then A22: i in ( dom MR1 ) by FINSEQ_1:def 3;
then A23: ( ( Line (MM,i) ) . i ) = ( p . i ) by A19,CKB35:1;
set q = ( mlt (( Line (MM,i) ),( Col (MR,j) )) );
A24: ( len ( Line (MM,i) ) ) = ( width MM ) by MATRIX_1:def 7;
A25: ( len ( Col (MR,j) ) ) = ( len MR ) by MATRIX_1:def 8;
A26: ( Line (MM,i) ) has_onlyone_value_in i by A19,A22,CKB35:1;
then A27: ( q . i ) = ( ( ( Line (MM,i) ) . i ) * ( ( Col (MR,j) ) . i ) ) by A3,A2,A24,A25,CKB16:1;
thus ( MR1 * (i,j) ) = ( ( p . i ) * ( MR * (i,j) ) ) by A18,A21
.= ( ( p . i ) * ( ( Col (MR,j) ) . i ) ) by A20,A22,MATRIX_1:def 8
.= ( Sum q ) by A3,A2,A26,A23,A24,A25,A27,CKB16:1,CKB17:1
.= ( ( Line (MM,i) ) "*" ( Col (MR,j) ) ) by RVSUM_1:def 16;
end;
hence thesis by A3,A1,A2,A16,A17,MATRPROB:39;
end;
