environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,MATRIX_1,CARD_1,ARYTM_3,XXREAL_0,INT_1,ARYTM_1,RELAT_1,TAYLOR_1,FUNCT_1,XXREAL_1,LIMFUNC1,POWER,PARTFUN1,FDIFF_1,ORDINAL2,TARSKI,CARD_3,SEQ_1,SUPINF_2,PARTFUN3,XREAL_0,ORDINAL1,RVSUM_1,ORDINAL4,FINSEQ_2,MATRPROB,MATRIXC1,TREES_1,INCSP_1,MATRIXR1,FVSUM_1,ZFMISC_1,FUNCOP_1,ENTROPY1;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,NAT_D,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,VALUED_1,SEQ_1,ZFMISC_1,PARTFUN1,FUNCOP_1,RVSUM_1,FINSEQ_1,FINSEQ_2,NEWTON,MATRIXR1,MATRIX_1,PARTFUN3,POWER,LIMFUNC1,RCOMP_1,MATRPROB,FDIFF_1,TAYLOR_1,FCONT_1,CKB10,CKB11,CKB14,CKB31,CKB34;
definitions TARSKI,PARTFUN3,FINSEQ_2,LIMFUNC1,RCOMP_1,VALUED_1,XCMPLX_0,TAYLOR_1,CKB11,CKB14,CKB31,CKB34;
theorems FUNCT_1,NAT_1,MATRIX_2,XREAL_1,NAT_2,MATRIXR1,GOBOARD1,XBOOLE_0,PROB_3,INTEGRA5,FINSEQ_1,MATRIX_1,GOBRD13,FINSEQ_2,PARTFUN3,FINSEQ_3,RVSUM_1,POWER,FDIFF_1,TREES_1,XBOOLE_1,TAYLOR_1,RELAT_1,ROLLE,FCONT_1,XCMPLX_1,INTEGRA1,XXREAL_0,ORDINAL1,MATRPROB,FUNCOP_1,PEPIN,NAT_D,PARTFUN1,VALUED_1,XXREAL_1,XXREAL_2,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes FINSEQ_2,SEQ_1,NAT_1,RECDEF_1,FINSEQ_1,MATRIX_1;
registrations MATRPROB,RELSET_1,NAT_1,MEMBERED,ORDINAL1,XREAL_0,FCONT_3,RCOMP_1,XXREAL_0,NUMBERS,XBOOLE_0,VALUED_0,FINSEQ_1,CARD_1,XXREAL_2,FINSEQ_2,CKB12,CKB19,CKB22,CKB23,CKB32;
constructors REAL_1,NAT_D,BINOP_2,MATRIX_3,MATRIXR1,MATRLIN,MATRPROB,PARTFUN3,PARTFUN2,FDIFF_1,FCONT_1,POWER,LIMFUNC1,SIN_COS,TAYLOR_1,INTEGRA1,SEQ_1,XXREAL_2,RVSUM_1,RELSET_1,NEWTON,CKB14,CKB31,CKB34;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve D for non  empty set;
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve p for (FinSequence of ( REAL ));
theorem
Th36: (for M being (Matrix of D) holds (for p being (FinSequence of ( D * )) holds (((( len p ) = ( len M ) & ( p . 1 ) = ( M . 1 )) & (for k holds ((k >= 1 & k < ( len M )) implies ( p . ( k + 1 ) ) = ( ( p . k ) ^ ( M . ( k + 1 ) ) )))) implies (for i holds (for j holds ([ i,j ] in ( Indices M ) implies (( ( ( i - 1 ) * ( width M ) ) + j ) in ( dom ( p . ( len M ) ) ) & ( M * (i,j) ) = ( ( p . ( len M ) ) . ( ( ( i - 1 ) * ( width M ) ) + j ) ))))))))
proof
let M being (Matrix of D);
let p being (FinSequence of ( D * ));
assume that
A1: ( len p ) = ( len M )
and
A2: ( p . 1 ) = ( M . 1 )
and
A3: (for k holds ((k >= 1 & k < ( len M )) implies ( p . ( k + 1 ) ) = ( ( p . k ) ^ ( M . ( k + 1 ) ) )));
let i;
let j;
assume that
A4: [ i,j ] in ( Indices M );
A5: ( ( ( i - 1 ) * ( width M ) ) + j ) in ( dom ( p . i ) ) by A1,A2,A3,A4,CKB45:1;
A6: ( M * (i,j) ) = ( ( p . i ) . ( ( ( i - 1 ) * ( width M ) ) + j ) ) by A1,A2,A3,A4,CKB45:1;
A7: i in ( Seg ( len M ) ) by A4,MATRPROB:12;
then A8: ( len M ) <> ( 0 );
A9: i <= ( len M ) by A7,FINSEQ_1:1;
( len M ) >= 1 by A8,NAT_1:14;
then ( len M ) in ( Seg ( len p ) ) by A1,FINSEQ_1:1;
then A10: ( len M ) in ( dom p ) by FINSEQ_1:def 3;
A11: i in ( dom p ) by A1,A7,FINSEQ_1:def 3;
then ( dom ( p . i ) ) c= ( dom ( p . ( len M ) ) ) by A1,A2,A3,A9,A10,CKB40:1;
hence thesis by A1,A2,A3,A9,A11,A10,A5,A6,CKB43:1;
end;
