environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TOPS_1,TARSKI,RCOMP_1,RELAT_1,CONNSP_1,RELAT_2,SETFAM_1,CONNSP_2;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,CKB1,CKB2;
definitions COMPTS_1,SUBSET_1,STRUCT_0,CKB1,CKB2;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,CONNSP_1,COMPTS_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1;
constructors SETFAM_1,DOMAIN_1,TOPS_1,CONNSP_1,COMPTS_1,CKB1,CKB2;
requirements SUBSET,BOOLE;
begin
reserve X for non empty TopSpace;
reserve x for (Point of X);
theorem
(for V being (Subset of X) holds (V is (a_neighborhood of { x }) iff V is (a_neighborhood of x)))
proof
let V being (Subset of X);
thus (V is (a_neighborhood of { x }) implies V is (a_neighborhood of x))
proof
assume V is (a_neighborhood of { x });
then A1: { x } c= ( Int V ) by CKB2:def 1;
x in { x } by TARSKI:def 1;
hence thesis by A1,CKB1:def 1;
end;

assume V is (a_neighborhood of x);
then x in ( Int V ) by CKB1:def 1;
then (for p being set holds (p in { x } implies p in ( Int V ))) by TARSKI:def 1;
then { x } c= ( Int V ) by TARSKI:def 3;
hence thesis by CKB2:def 1;
end;
