environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TOPS_1,TARSKI,RCOMP_1,RELAT_1,CONNSP_1,RELAT_2,SETFAM_1,CONNSP_2;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,CKB1,CKB2;
definitions COMPTS_1,SUBSET_1,STRUCT_0,CKB1,CKB2;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,CONNSP_1,COMPTS_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1;
constructors SETFAM_1,DOMAIN_1,TOPS_1,CONNSP_1,COMPTS_1,CKB1,CKB2;
requirements SUBSET,BOOLE;
begin
reserve X for non  empty TopSpace;
theorem
Lm1: (for X1 being (SubSpace of X) holds (for A being (Subset of X) holds (for A1 being (Subset of X1) holds (A = A1 implies ( ( Int A ) /\ ( [#] X1 ) ) c= ( Int A1 )))))
proof
let X1 being (SubSpace of X);
let A being (Subset of X);
let A1 being (Subset of X1);
assume A1: A = A1;
(for p being set holds (p in ( ( Int A ) /\ ( [#] X1 ) ) implies p in ( Int A1 )))
proof
let p being set;
assume A2: p in ( ( Int A ) /\ ( [#] X1 ) );
then p in ( Int A ) by XBOOLE_0:def 4;
then consider Q being (Subset of X) such that A3: Q is  open and A4: (Q c= A & p in Q) by TOPS_1:22;
(ex Q1 being (Subset of X1) st ((Q1 is  open & Q1 c= A1) & p in Q1))
proof
reconsider Q1 = ( Q /\ ( [#] X1 ) ) as (Subset of X1);
take Q1;
Q in (the topology of X) by A3,PRE_TOPC:def 2;
then (Q1 c= Q & Q1 in (the topology of X1)) by PRE_TOPC:def 4,XBOOLE_1:17;
hence thesis by A1,A2,A4,PRE_TOPC:def 2,XBOOLE_0:def 4,XBOOLE_1:1;
end;
hence thesis by TOPS_1:22;
end;
hence thesis by TARSKI:def 3;
end;
