environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TOPS_1,TARSKI,RCOMP_1,RELAT_1,CONNSP_1,RELAT_2,SETFAM_1,CONNSP_2;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,CKB1,CKB2;
definitions COMPTS_1,SUBSET_1,STRUCT_0,CKB1,CKB2;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,CONNSP_1,COMPTS_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1;
constructors SETFAM_1,DOMAIN_1,TOPS_1,CONNSP_1,COMPTS_1,CKB1,CKB2;
requirements SUBSET,BOOLE;
begin
reserve X for non empty TopSpace;
theorem
Th12: (for B being non empty (Subset of X) holds (for x being (Point of ( X | B )) holds (for A being (Subset of ( X | B )) holds (for A1 being (Subset of X) holds (for x1 being (Point of X) holds (((A1 is (a_neighborhood of x1) & A = A1) & x = x1) implies A is (a_neighborhood of x)))))))
proof
let B being non empty (Subset of X);
let x being (Point of ( X | B ));
let A being (Subset of ( X | B ));
let A1 being (Subset of X);
let x1 being (Point of X);
assume that
A1: A1 is (a_neighborhood of x1)
and
A2: A = A1
and
A3: x = x1;
x1 in ( Int A1 ) by A1,CKB1:def 1;
then A4: x1 in ( ( Int A1 ) /\ ( [#] ( X | B ) ) ) by A3,XBOOLE_0:def 4;
( ( Int A1 ) /\ ( [#] ( X | B ) ) ) c= ( Int A ) by A2,CKB12:1;
hence thesis by A3,A4,CKB1:def 1;
end;
