environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TOPS_1,TARSKI,RCOMP_1,RELAT_1,CONNSP_1,RELAT_2,SETFAM_1,CONNSP_2;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,CKB1,CKB2,CKB16,CKB17,CKB18,CKB19;
definitions COMPTS_1,SUBSET_1,STRUCT_0,CKB1,CKB2,CKB16,CKB17,CKB18,CKB19;
theorems TARSKI,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,CONNSP_1,COMPTS_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1;
constructors SETFAM_1,DOMAIN_1,TOPS_1,CONNSP_1,COMPTS_1,CKB1,CKB2,CKB16,CKB17,CKB18,CKB19;
requirements SUBSET,BOOLE;
begin
reserve X for non empty TopSpace;
theorem
Th26: (X is  normal iff (for A,C being (Subset of X) holds (((((A <> ( {} ) & C <> ( [#] X )) & A c= C) & A is  closed) & C is  open) implies (ex G being (Subset of X) st ((G is  open & A c= G) & ( Cl G ) c= C)))))
proof
thus (X is  normal implies (for A,C being (Subset of X) holds (((((A <> ( {} ) & C <> ( [#] X )) & A c= C) & A is  closed) & C is  open) implies (ex G being (Subset of X) st ((G is  open & A c= G) & ( Cl G ) c= C)))))
proof
assume A1: (for A,B being (Subset of X) holds (((((A <> ( {} ) & B <> ( {} )) & A is  closed) & B is  closed) & A misses B) implies (ex G,H being (Subset of X) st ((((G is  open & H is  open) & A c= G) & B c= H) & G misses H))));
let A being (Subset of X),C being (Subset of X);
assume that
A2: A <> ( {} )
and
A3: C <> ( [#] X )
and
A4: A c= C
and
A5: A is  closed
and
A6: C is  open;
set B = ( ( [#] X ) \ C );
B c= ( A ` ) by A4,XBOOLE_1:34;
then A7: A misses B by SUBSET_1:23;
(B <> ( {} ) & ( C ` ) is  closed) by A3,A6,PRE_TOPC:4;
then consider G being (Subset of X),H being (Subset of X) such that A8: G is  open and A9: H is  open and A10: A c= G and A11: B c= H and A12: G misses H by A1,A2,A5,A7;
take G;
(for p being set holds (p in ( Cl G ) implies p in C))
proof
let p being set;
assume A13: p in ( Cl G );
then reconsider y = p as (Point of X);
(( H ` ) is  closed & G c= ( H ` )) by A9,A12,SUBSET_1:23;
then A14: y in ( H ` ) by A13,PRE_TOPC:15;
( H ` ) c= ( B ` ) by A11,SUBSET_1:12;
then y in ( B ` ) by A14;
hence thesis by PRE_TOPC:3;
end;
hence thesis by A8,A10,TARSKI:def 3;
end;

assume A15: (for A,C being (Subset of X) holds (((((A <> ( {} ) & C <> ( [#] X )) & A c= C) & A is  closed) & C is  open) implies (ex G being (Subset of X) st ((G is  open & A c= G) & ( Cl G ) c= C))));
(for A,B being (Subset of X) holds (((((A <> ( {} ) & B <> ( {} )) & A is  closed) & B is  closed) & A misses B) implies (ex G,H being (Subset of X) st ((((G is  open & H is  open) & A c= G) & B c= H) & G misses H))))
proof
let A being (Subset of X),B being (Subset of X);
assume that
A16: A <> ( {} )
and
A17: B <> ( {} )
and
A18: A is  closed
and
A19: (B is  closed & A misses B);
set C = ( ( [#] X ) \ B );
( ( [#] X ) \ C ) = B by PRE_TOPC:3;
then A20: C <> ( [#] X ) by A17,PRE_TOPC:4;
(A c= ( B ` ) & C is  open) by A19,PRE_TOPC:def 3,SUBSET_1:23;
then consider G being (Subset of X) such that A21: G is  open and A22: A c= G and A23: ( Cl G ) c= C by A15,A16,A18,A20;
take G;
take H = ( ( [#] X ) \ ( Cl G ) );
thus (G is  open & H is  open) by A21,PRE_TOPC:def 3;
( C ` ) c= ( ( Cl G ) ` ) by A23,SUBSET_1:12;
hence (A c= G & B c= H) by A22,PRE_TOPC:3;
H c= ( G ` ) by PRE_TOPC:18,XBOOLE_1:34;
hence thesis by SUBSET_1:23;
end;
hence thesis by COMPTS_1:def 3;
end;
