environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,NAT_1,XBOOLE_0,ARYTM_3,CARD_1,SUBSET_1,XXREAL_0,XCMPLX_0,COMPLEX1,ARYTM_1,RELAT_1,SQUARE_1,POWER,NEWTON,SIN_COS,XXREAL_1,FUNCT_1,ORDINAL2,REAL_1,FDIFF_1,RCOMP_1,VALUED_0,TARSKI,PARTFUN1,COMPTRIG;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,SQUARE_1,NAT_1,NEWTON,POWER,RELAT_1,FUNCT_1,RFUNCT_2,FCONT_1,FDIFF_1,SEQ_1,PARTFUN1,PARTFUN2,RCOMP_1,SIN_COS,XXREAL_0,CKB45;
definitions RFUNCT_2,SQUARE_1,COMPLEX1,XCMPLX_0,CKB45;
theorems NAT_1,SQUARE_1,POWER,ABSVALUE,RELAT_1,FUNCT_1,RFUNCT_2,PARTFUN1,FCONT_2,RCOMP_1,FDIFF_1,ROLLE,COMPLEX1,SIN_COS,SIN_COS2,XBOOLE_0,XCMPLX_1,XREAL_1,XXREAL_0,NEWTON,XCMPLX_0,XXREAL_1,XBOOLE_1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes NAT_1,CKB1;
registrations RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,MEMBERED,NEWTON,SIN_COS,XBOOLE_0,VALUED_0,FCONT_1,FUNCT_1,CKB6;
constructors PARTFUN1,ARYTM_0,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,FDIFF_1,COMSEQ_3,BINARITH,SIN_COS,SEQ_1,BINOP_2,POWER,RVSUM_1,RELSET_1,ABIAN,CKB45;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve x for  real number;
theorem
Th53: (for x being Real holds (x >= ( 0 ) implies ( Arg x ) = ( 0 )))
proof
let x being Real;
A1: (( 0 ) <= ( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) & ( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) < ( 2 * ( PI ) )) by CKB46:1;
assume A2: x >= ( 0 );
per cases  by A2;
suppose A3: x > ( - ( 0 ) );

then A4: ( x + ( ( 0 ) * ( <i> ) ) ) = ( ( |. ( x + ( ( 0 ) * ( <i> ) ) ) .| * ( cos ( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) ) ) + ( ( |. ( x + ( ( 0 ) * ( <i> ) ) ) .| * ( sin ( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) ) ) * ( <i> ) ) ) by CKB45:def 1;
|. ( x + ( ( 0 ) * ( <i> ) ) ) .| <> ( 0 ) by A3,COMPLEX1:45;
then ( sin ( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) ) = ( 0 ) by A4,COMPLEX1:77;
then (( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) = ( 0 ) or ( |. ( x + ( ( 0 ) * ( <i> ) ) ) .| * ( - 1 ) ) = x) by A1,A4,CKB28:1,SIN_COS:77;
then (( Arg ( x + ( ( 0 ) * ( <i> ) ) ) ) = ( 0 ) or |. ( x + ( ( 0 ) * ( <i> ) ) ) .| < ( 0 )) by A3;
hence thesis by COMPLEX1:46;
end;
suppose ( x + ( ( 0 ) * ( <i> ) ) ) = ( 0 );

hence thesis by CKB45:def 1;
end;
end;
