environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,NAT_1,XBOOLE_0,ARYTM_3,CARD_1,SUBSET_1,XXREAL_0,XCMPLX_0,COMPLEX1,ARYTM_1,RELAT_1,SQUARE_1,POWER,NEWTON,SIN_COS,XXREAL_1,FUNCT_1,ORDINAL2,REAL_1,FDIFF_1,RCOMP_1,VALUED_0,TARSKI,PARTFUN1,COMPTRIG;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,SQUARE_1,NAT_1,NEWTON,POWER,RELAT_1,FUNCT_1,RFUNCT_2,FCONT_1,FDIFF_1,SEQ_1,PARTFUN1,PARTFUN2,RCOMP_1,SIN_COS,XXREAL_0,CKB45,CKB69;
definitions RFUNCT_2,SQUARE_1,COMPLEX1,XCMPLX_0,CKB45,CKB69;
theorems NAT_1,SQUARE_1,POWER,ABSVALUE,RELAT_1,FUNCT_1,RFUNCT_2,PARTFUN1,FCONT_2,RCOMP_1,FDIFF_1,ROLLE,COMPLEX1,SIN_COS,SIN_COS2,XBOOLE_0,XCMPLX_1,XREAL_1,XXREAL_0,NEWTON,XCMPLX_0,XXREAL_1,XBOOLE_1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71;
schemes NAT_1,CKB1;
registrations RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,MEMBERED,NEWTON,SIN_COS,XBOOLE_0,VALUED_0,FCONT_1,FUNCT_1,CKB6;
constructors PARTFUN1,ARYTM_0,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,FDIFF_1,COMSEQ_3,BINARITH,SIN_COS,SEQ_1,BINOP_2,POWER,RVSUM_1,RELSET_1,ABIAN,CKB45,CKB69;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
(for n being non  empty Nat holds (for v being (CRoot of n,( 0 )) holds v = ( 0 )))
proof
let n being non  empty Nat;
let v being (CRoot of n,( 0 ));
defpred P[ Nat ]
 means
( v |^ $1 ) = ( 0 );
assume A1: v <> ( 0 );
A2:now
let k being non  empty Nat;
assume that
A3: k <> 1
and
A4: P[ k ];
consider t being Nat such that A5: k = ( t + 1 ) by NAT_1:6;
reconsider t as non  empty Nat by A3,A5;
take t;
thus t < k by A5,NAT_1:13;
( v |^ k ) = ( ( v |^ t ) * v ) by A5,NEWTON:6;
hence P[ t ] by A1,A4;
end;
A6: (ex n being non  empty Nat st P[ n ])
proof
take n;
thus thesis by CKB69:def 1;
end;
P[ 1 ] from CKB1:sch 1(A6,A2);
hence thesis by A1,NEWTON:5;
end;
