environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,BINOP_1,ZFMISC_1,STRUCT_0,SUBSET_1,FUNCT_1,ALGSTR_0,REAL_1,SUPINF_2,RELAT_1,ARYTM_3,XREAL_0,ORDINAL1,FINSEQ_1,CARD_3,CARD_1,XXREAL_0,TARSKI,PARTFUN1,ORDINAL4,BINOP_2,ARYTM_1,SUPINF_1,NAT_1,FUNCT_2,RFINSEQ,MEASURE6,CONVEX1,RFUNCT_3,FINSET_1,CLASSES1,CONVFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,PARTFUN1,SUPINF_1,ZFMISC_1,MEASURE6,BINOP_1,FUNCT_2,SUPINF_2,SEQ_1,DOMAIN_1,BINOP_2,FINSET_1,CLASSES1,RFINSEQ,RFUNCT_3,NAT_1,RVSUM_1,EXTREAL1,FINSEQ_1,FINSEQ_4,STRUCT_0,ALGSTR_0,RLVECT_1,CONVEX1,CKB1,CKB2,CKB3,CKB13;
definitions BINOP_1,RLVECT_1,RVSUM_1,STRUCT_0,ALGSTR_0,MEASURE6,CKB1,CKB2,CKB3,CKB13;
theorems ZFMISC_1,BINOP_1,FUNCT_2,CONVEX1,SUPINF_2,EXTREAL1,RLVECT_1,RFUNCT_3,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,NAT_1,TARSKI,FUNCT_1,CARD_2,INT_1,XCMPLX_1,XBOOLE_0,RFINSEQ,RLVECT_2,RELAT_1,XBOOLE_1,BINOP_2,XREAL_1,XXREAL_0,XREAL_0,FINSOP_1,PARTFUN1,ALGSTR_0,VALUED_1,XXREAL_3,CKB1,CKB2,CKB3,CKB5,CKB6,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18;
schemes BINOP_1,DOMAIN_1,FINSEQ_2,FRAENKEL,NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,STRUCT_0,RLVECT_1,VALUED_0,ALGSTR_0,CARD_1,XXREAL_3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14;
constructors BINOP_1,DOMAIN_1,REAL_1,FINSEQ_4,FINSOP_1,RVSUM_1,SUPINF_2,RFINSEQ,RFUNCT_3,MEASURE6,EXTREAL1,CONVEX1,SEQ_1,BINOP_2,SUPINF_1,CLASSES1,RELSET_1,CKB1,CKB2,CKB3,CKB13;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm5: (for F being (FinSequence of ( ExtREAL )) holds ((not ( -infty ) in ( rng F )) implies ( Sum F ) <> ( -infty )))
proof
defpred P[ (FinSequence of ( ExtREAL )) ]
 means
((not ( -infty ) in ( rng $1 )) implies ( Sum $1 ) <> ( -infty ));
A1: (for F being (FinSequence of ( ExtREAL )) holds (for x being (Element of ( ExtREAL )) holds (P[ F ] implies P[ ( F ^ <* x *> ) ])))
proof
let F being (FinSequence of ( ExtREAL ));
let x being (Element of ( ExtREAL ));
assume A2: P[ F ];
A3: ( Sum ( F ^ <* x *> ) ) = ( ( Sum F ) + x ) by CKB18:1;
assume (not ( -infty ) in ( rng ( F ^ <* x *> ) ));
then A4: (not ( -infty ) in ( ( rng F ) \/ ( rng <* x *> ) )) by FINSEQ_1:31;
then (not ( -infty ) in ( rng <* x *> )) by XBOOLE_0:def 3;
then (not ( -infty ) in { x }) by FINSEQ_1:38;
then x <> ( -infty ) by TARSKI:def 1;
hence thesis by A2,A4,A3,XBOOLE_0:def 3,XXREAL_3:17;
end;
A5: P[ ( <*> ( ExtREAL ) ) ] by EXTREAL1:7;
thus (for F being (FinSequence of ( ExtREAL )) holds P[ F ]) from FINSEQ_2:sch 2(A5,A1);
end;
