environ
vocabularies SUBSET_1,RELAT_1,XBOOLE_0,FUNCT_1,ZFMISC_1,EQREL_1,RELAT_2,ORDERS_2,STRUCT_0,TARSKI,YELLOW_0,LATTICES,LATTICE3,ORDINAL2,WAYBEL_0,WELLORD1,CAT_1,XXREAL_0,REWRITE1,WAYBEL_1,GROUP_6,SEQM_3,YELLOW_1,WAYBEL_3,PBOOLE,CARD_3,FINSET_1,FUNCT_4,WAYBEL16,WAYBEL_5,BINOP_1,SETFAM_1,WAYBEL20;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,RELAT_2,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,BINOP_1,FUNCT_2,FINSET_1,DOMAIN_1,EQREL_1,FUNCT_3,FUNCT_7,STRUCT_0,ORDERS_2,LATTICE3,QUANTAL1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL16,CKB3,CKB36,CKB37,CKB39,CKB44;
definitions TARSKI,RELAT_2,LATTICE3,LATTICE5,YELLOW_0,WAYBEL_0,WAYBEL_1,WAYBEL_3,YELLOW_2,BINOP_1,STRUCT_0,CKB36,CKB37,CKB39,CKB44;
theorems TARSKI,ZFMISC_1,RELAT_1,RELAT_2,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_5,FUNCT_7,CARD_3,ORDERS_2,LATTICE3,LATTICE5,QUANTAL1,EQREL_1,YELLOW_0,YELLOW_2,YELLOW_3,YELLOW10,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL13,WAYBEL15,WAYBEL16,WAYBEL17,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46;
schemes YELLOW_0,FUNCT_2,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,FUNCT_2,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,MONOID_0,WAYBEL_0,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL10,YELLOW_9,RELSET_1,CKB43;
constructors DOMAIN_1,FUNCT_7,MONOID_0,QUANTAL1,ORDERS_3,WAYBEL_1,YELLOW_3,WAYBEL16,RELSET_1,CKB3,CKB36,CKB37,CKB39,CKB44;
requirements SUBSET,BOOLE;
begin
definition
let L being  continuous  complete LATTICE;
let R being non empty (Subset of [: L,L :]);
assume that
A1: R is  CLCongruence;
func L ./. R ->  continuous  complete  strict LATTICE
means
:Def5: ((the carrier of it) = ( Class ( EqRel R ) ) & (for x,y being (Element of it) holds (x <= y iff ( "/\" (x,L) ) <= ( "/\" (y,L) ))));
existence
proof
set k = ( kernel_op R );
(k is  directed-sups-preserving & R = ( [: k,k :] " ( id (the carrier of L) ) )) by A1,CKB40:1;
then consider LR being  continuous  complete  strict LATTICE such that A2: (the carrier of LR) = ( Class ( EqRel R ) ) and A3: (the InternalRel of LR) = { [ ( Class (( EqRel R ),x) ),( Class (( EqRel R ),y) ) ] where x is (Element of L),y is (Element of L): ( k . x ) <= ( k . y ) } and (for g being (Function of L,LR) holds ((for x being (Element of L) holds ( g . x ) = ( Class (( EqRel R ),x) )) implies g is (CLHomomorphism of L,LR))) by CKB41:1;
take LR;
thus (the carrier of LR) = ( Class ( EqRel R ) ) by A2;
let x being (Element of LR),y being (Element of LR);
x in (the carrier of LR);
then consider u being set such that A4: u in (the carrier of L) and A5: x = ( Class (( EqRel R ),u) ) by A2,EQREL_1:def 3;
y in (the carrier of LR);
then consider v being set such that A6: v in (the carrier of L) and A7: y = ( Class (( EqRel R ),v) ) by A2,EQREL_1:def 3;
hereby
assume x <= y;
then [ x,y ] in (the InternalRel of LR) by ORDERS_2:def 5;
then consider u9 being (Element of L),v9 being (Element of L) such that A8: [ x,y ] = [ ( Class (( EqRel R ),u9) ),( Class (( EqRel R ),v9) ) ] and A9: ( k . u9 ) <= ( k . v9 ) by A3;
A10: (x = ( Class (( EqRel R ),u9) ) & y = ( Class (( EqRel R ),v9) )) by A8,ZFMISC_1:27;
( k . u9 ) = ( inf ( Class (( EqRel R ),u9) ) ) by A1,CKB39:def 1;
hence ( "/\" (x,L) ) <= ( "/\" (y,L) ) by A1,A9,A10,CKB39:def 1;
end;
assume A11: ( "/\" (x,L) ) <= ( "/\" (y,L) );
reconsider u,v as (Element of L) by A4,A6;
(( k . u ) = ( inf ( Class (( EqRel R ),u) ) ) & ( k . v ) = ( inf ( Class (( EqRel R ),v) ) )) by A1,CKB39:def 1;
then [ x,y ] in (the InternalRel of LR) by A3,A5,A7,A11;
hence thesis by ORDERS_2:def 5;
end;
uniqueness
proof
let LR1 being  continuous  complete  strict LATTICE,LR2 being  continuous  complete  strict LATTICE;
assume that
A12: (the carrier of LR1) = ( Class ( EqRel R ) )
and
A13: (for x,y being (Element of LR1) holds (x <= y iff ( "/\" (x,L) ) <= ( "/\" (y,L) )))
and
A14: (the carrier of LR2) = ( Class ( EqRel R ) )
and
A15: (for x,y being (Element of LR2) holds (x <= y iff ( "/\" (x,L) ) <= ( "/\" (y,L) )));
set cLR2 = (the carrier of LR2);
set cLR1 = (the carrier of LR1);
now
let z being set;
hereby
assume A16: z in (the InternalRel of LR1);
then consider x being set,y being set such that A17: (x in cLR1 & y in cLR1) and A18: z = [ x,y ] by ZFMISC_1:def 2;
reconsider x,y as (Element of LR1) by A17;
reconsider x9 = x,y9 = y as (Element of LR2) by A12,A14;
x <= y by A16,A18,ORDERS_2:def 5;
then ( "/\" (x,L) ) <= ( "/\" (y,L) ) by A13;
then x9 <= y9 by A15;
hence z in (the InternalRel of LR2) by A18,ORDERS_2:def 5;
end;
assume A19: z in (the InternalRel of LR2);
then consider x being set,y being set such that A20: (x in cLR2 & y in cLR2) and A21: z = [ x,y ] by ZFMISC_1:def 2;
reconsider x,y as (Element of LR2) by A20;
reconsider x9 = x,y9 = y as (Element of LR1) by A12,A14;
x <= y by A19,A21,ORDERS_2:def 5;
then ( "/\" (x,L) ) <= ( "/\" (y,L) ) by A15;
then x9 <= y9 by A13;
hence z in (the InternalRel of LR1) by A21,ORDERS_2:def 5;
end;
hence thesis by A12,A14,TARSKI:1;
end;
end;
