environ
vocabularies XBOOLE_0,PRE_TOPC,RCOMP_1,TARSKI,NAT_1,NUMBERS,FUNCOP_1,FRECHET,SUBSET_1,CARD_1,STRUCT_0,ORDINAL2,RELAT_1,SEQ_1,VALUED_0,XXREAL_0,FUNCT_1,RLVECT_3,CARD_3,SETFAM_1,ORDINAL1,ZFMISC_1,FINSET_1,ARYTM_3,SEQ_2,METRIC_1,PCOMPS_1,METRIC_6,XREAL_0,REAL_1,WAYBEL_7,ARYTM_1,FUNCT_2,FRECHET2;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,SETFAM_1,FINSET_1,CARD_3,TOPS_2,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,SEQ_1,FUNCT_2,REAL_1,NAT_1,XXREAL_2,LIMFUNC1,VALUED_0,METRIC_1,PCOMPS_1,TBSP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,FUNCOP_1,METRIC_6,YELLOW_8,FRECHET,SEQ_4;
definitions TARSKI,SEQM_3,PRE_TOPC,TOPS_2,METRIC_6,FUNCT_1,FUNCT_2,FRECHET,XBOOLE_0;
theorems FRECHET,URYSOHN1,YELLOW_8,PRE_TOPC,TARSKI,FUNCOP_1,NORMSP_1,ZFMISC_1,PCOMPS_1,FUNCT_1,AXIOMS,CARD_1,RELAT_1,SETFAM_1,ORDINAL1,FUNCT_2,TOPS_2,FINSET_1,SUBSET_1,SEQM_3,NAT_1,INT_1,SEQ_1,TOPMETR,METRIC_6,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,VALUED_0,XXREAL_2,CARD_3,CKB1,CKB2;
schemes CLASSES1,DOMAIN_1,NAT_1,RECDEF_1,SEQ_1,FUNCT_1,VALUED_1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XREAL_0,MEMBERED,REALSET1,STRUCT_0,METRIC_1,PCOMPS_1,FRECHET,VALUED_0,CARD_1,XXREAL_2,ORDINAL1,FINSET_1;
constructors SETFAM_1,PARTFUN1,NAT_1,NAT_D,SEQ_1,LIMFUNC1,REALSET1,CARD_3,TOPS_2,COMPTS_1,PCOMPS_1,BHSP_3,TBSP_1,URYSOHN1,METRIC_6,YELLOW_8,FRECHET,RECDEF_1,SEQ_4,XXREAL_2,SEQM_3,RELSET_1,FUNCOP_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm3: (for T being non empty TopSpace holds ((not T is  T_1) implies (ex x1,x2 being (Point of T) st (ex S being (sequence of T) st ((S = ( ( NAT ) --> x1 ) & x1 <> x2) & S is_convergent_to x2)))))
proof
let T being non empty TopSpace;
assume (not T is  T_1);
then consider x1 being (Point of T),x2 being (Point of T) such that A1: x1 <> x2 and A2: x2 in ( Cl { x1 } ) by CKB2:1;
set S = ( ( NAT ) --> x1 );
take x1;
take x2;
take S;
thus S = ( ( NAT ) --> x1 );
thus x1 <> x2 by A1;
thus S is_convergent_to x2
proof
let U1 being (Subset of T);
assume A3: (U1 is  open & x2 in U1);
take ( 0 );
{ x1 } meets U1 by A2,A3,PRE_TOPC:def 7;
then x1 in U1 by ZFMISC_1:50;
hence thesis by FUNCOP_1:7;
end;

end;
