environ
vocabularies ANALOAF,SUBSET_1,DIRAF,PARSP_1,VECTSP_1,PASCH;
notations STRUCT_0,ANALOAF,DIRAF,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
definitions CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
theorems DIRAF,ANALOAF,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
registrations STRUCT_0;
constructors DIRAF,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
begin
reserve OAS for OAffinSpace;
reserve a for (Element of OAS);
reserve b for (Element of OAS);
reserve c for (Element of OAS);
reserve d for (Element of OAS);
reserve p for (Element of OAS);
reserve q for (Element of OAS);
reserve r for (Element of OAS);
theorem
Th8: (((p,b // p,c & p <> c) & b <> p) implies (ex d st ((p,a // p,d & a,b '||' c,d) & c <> d)))
proof
assume that
A1: p,b // p,c
and
A2: p <> c
and
A3: b <> p;
consider q such that A4:  Mid b,p,q and A5: p <> q by DIRAF:13;
A6: b,p // p,q by A4,DIRAF:def 3;
then consider r such that A7: a,p // p,r and A8: a,b '||' q,r and A9: q <> r and A10: r <> p by A3,A5,CKB7:1;
b,p // c,p by A1,DIRAF:2;
then p,q // c,p by A3,A6,ANALOAF:def 5;
then q,p // p,c by DIRAF:2;
then consider d such that A11: r,p // p,d and A12: r,q '||' c,d and A13: c <> d and d <> p by A2,A5,CKB7:1;
p,r // d,p by A11,DIRAF:2;
then a,p // d,p by A7,A10,DIRAF:3;
then A14: p,a // p,d by DIRAF:2;
q,r '||' c,d by A12,DIRAF:22;
then a,b '||' c,d by A8,A9,DIRAF:23;
hence thesis by A13,A14;
end;
