environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,CONVEX1,SUBSET_1,REAL_1,CARD_1,XXREAL_0,RELAT_1,ARYTM_1,FINSEQ_1,STRUCT_0,PARTFUN1,ARYTM_3,COMPLEX1,CARD_3,ZFMISC_1,BINTREE1,TREES_2,FUNCT_1,TREES_4,ORDINAL4,CAT_1,TREES_1,POWER,INT_1,NAT_1,FINSEQ_2,MARGREL1,EUCLID,XBOOLEAN,MCART_1,BINTREE2,ABIAN,TARSKI,RELAT_2,FUNCT_2,RLVECT_1,ALGSTR_0,BINOP_1,UNIALG_1,SUPINF_2,XREAL_0,ORDINAL1,PRE_TOPC,GROUP_1,GROUP_2,VECTMETR;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,MCART_1,ORDINAL1,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,RELAT_2,XXREAL_0,INT_1,NAT_1,NAT_D,POWER,ABIAN,SERIES_1,RELAT_1,RELSET_1,MARGREL1,BINOP_1,DOMAIN_1,FUNCT_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,PRE_TOPC,FINSEQ_1,FINSEQ_2,FINSEQ_4,BINARITH,TREES_1,TREES_2,TREES_4,BINTREE1,BINTREE2,RVSUM_1,RLVECT_1,GROUP_1,GROUP_2,TOPS_2,METRIC_1,EUCLID,CKB1,CKB2,CKB6,CKB10,CKB11,CKB19,CKB22,CKB23,CKB24;
definitions FUNCT_2,STRUCT_0,TARSKI,XBOOLE_0,MARGREL1,XBOOLEAN,RLVECT_1,RVSUM_1,EUCLID,FINSEQ_2,ALGSTR_0,VALUED_1,CKB1,CKB2,CKB6,CKB10,CKB22,CKB23,CKB24;
theorems STRUCT_0,TARSKI,MCART_1,NAT_1,NAT_2,ZFMISC_1,BINOP_1,RELAT_1,FUNCT_1,FUNCT_2,POWER,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSEQ_5,BINARI_2,BINARI_3,ABSVALUE,TOPS_2,FUNCOP_1,BINTREE2,PRE_FF,RLVECT_1,METRIC_1,RVSUM_1,EUCLID,GROUP_1,GROUP_2,RELAT_2,XCMPLX_1,PARTFUN1,INT_1,ORDERS_1,XREAL_1,FINSEQOP,XXREAL_0,FINSOP_1,NAT_D,ORDINAL1,XREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB6,CKB8,CKB10,CKB13,CKB15,CKB17,CKB22,CKB23,CKB24;
schemes BINOP_1,NAT_1,FINSEQ_2,BINTREE2,RELSET_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,NAT_1,FINSEQ_1,BINOP_2,MEMBERED,MARGREL1,FINSEQ_2,TREES_2,STRUCT_0,METRIC_1,GROUP_2,BINTREE1,BINTREE2,VALUED_0,XREAL_0,RELAT_1,INT_1,CARD_1,CKB4,CKB5,CKB7,CKB9,CKB12,CKB14,CKB16,CKB18,CKB19,CKB20,CKB21;
constructors XXREAL_0,REAL_1,NAT_1,NAT_D,FINSEQOP,FINSEQ_4,FINSOP_1,SERIES_1,REALSET1,BINARITH,ABIAN,TOPS_2,GROUP_2,GRCAT_1,EUCLID,BINTREE2,BINOP_2,RVSUM_1,RELSET_1,CKB1,CKB2,CKB6,CKB10,CKB11,CKB19,CKB22,CKB23,CKB24;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
registration
cluster  strict  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital  Reflexive  discerning  symmetric  triangle  homogeneous  translatible for non empty non empty RLSMetrStruct;
existence
proof
reconsider ZS = { ( 0 ) } as non empty set;
reconsider O = ( 0 ) as (Element of ZS) by TARSKI:def 1;
deffunc T((Element of ZS),(Element of ZS)) = ( 0 );
consider FF being (Function of [: ZS,ZS :],( REAL )) such that A1: (for x,y being (Element of ZS) holds ( FF . (x,y) ) = T(x,y)) from BINOP_1:sch 4;
deffunc M( real number,(Element of ZS)) = O;
deffunc A((Element of ZS),(Element of ZS)) = O;
consider F being (BinOp of ZS) such that A2: (for x,y being (Element of ZS) holds ( F . (x,y) ) = A(x,y)) from BINOP_1:sch 4;
consider G being (Function of [: ( REAL ),ZS :],ZS) such that A3: (for a being (Element of ( REAL )) holds (for x being (Element of ZS) holds ( G . (a,x) ) = M(a,x))) from BINOP_1:sch 4;
set W = RLSMetrStruct (# ZS,FF,O,F,G #);
A4: (for a,b being  real number holds (for x being (VECTOR of W) holds ( ( a + b ) * x ) = ( ( a * x ) + ( b * x ) )))
proof
let a being  real number,b being  real number;
reconsider a,b as Real by XREAL_0:def 1;
let x being (VECTOR of W);
set c = ( a + b );
reconsider X = x as (Element of ZS);
( c * x ) = M(c,X) by A3;
hence thesis by A2;
end;
take W;
thus W is  strict;
(for x,y being (VECTOR of W) holds ( x + y ) = ( y + x ))
proof
let x being (VECTOR of W),y being (VECTOR of W);
reconsider X = x,Y = y as (Element of ZS);
( x + y ) = A(X,Y) by A2;
hence thesis by A2;
end;
hence W is  Abelian by RLVECT_1:def 2;
(for x,y,z being (VECTOR of W) holds ( ( x + y ) + z ) = ( x + ( y + z ) ))
proof
let x being (VECTOR of W),y being (VECTOR of W),z being (VECTOR of W);
reconsider X = x,Y = y,Z = z as (Element of ZS);
( ( x + y ) + z ) = A(A(X,Y),Z) by A2;
hence thesis by A2;
end;
hence W is  add-associative by RLVECT_1:def 3;
(for x being (VECTOR of W) holds ( x + ( 0. W ) ) = x)
proof
let x being (VECTOR of W);
reconsider X = x as (Element of ZS);
( x + ( 0. W ) ) = A(X,O) by A2;
hence thesis by TARSKI:def 1;
end;
hence W is  right_zeroed by RLVECT_1:def 4;
thus W is  right_complementable
proof
reconsider y = O as (VECTOR of W);
let x being (VECTOR of W);
take y;
thus thesis by A2;
end;

A5: (for a being  real number holds (for x,y being (VECTOR of W) holds ( a * ( x + y ) ) = ( ( a * x ) + ( a * y ) )))
proof
let a being  real number;
reconsider a as Real by XREAL_0:def 1;
let x being (VECTOR of W),y being (VECTOR of W);
reconsider X = x,Y = y as (Element of ZS);
( ( a * x ) + ( a * y ) ) = A(M(a,X),M(a,Y)) by A2;
hence thesis by A3;
end;
A6: (for a,b being  real number holds (for x being (VECTOR of W) holds ( ( a * b ) * x ) = ( a * ( b * x ) )))
proof
let a being  real number,b being  real number;
reconsider a,b as Real by XREAL_0:def 1;
let x being (VECTOR of W);
set c = ( a * b );
reconsider X = x as (Element of ZS);
( c * x ) = M(c,X) by A3;
hence thesis by A3;
end;
(for x being (VECTOR of W) holds ( 1 * x ) = x)
proof
reconsider A9 = 1 as (Element of ( REAL ));
let x being (VECTOR of W);
reconsider X = x as (Element of ZS);
( 1 * x ) = M(A9,X) by A3;
hence thesis by TARSKI:def 1;
end;
hence W is  vector-distributive  scalar-distributive  scalar-associative  scalar-unital by A5,A4,A6,RLVECT_1:def 5,RLVECT_1:def 6,RLVECT_1:def 7,RLVECT_1:def 8;
A7: (for a,b,c being (Point of W) holds (((( dist (a,a) ) = ( 0 ) & (( dist (a,b) ) = ( 0 ) implies a = b)) & ( dist (a,b) ) = ( dist (b,a) )) & ( dist (a,c) ) <= ( ( dist (a,b) ) + ( dist (b,c) ) )))
proof
let a being (Point of W),b being (Point of W),c being (Point of W);
A8: ( dist (a,a) ) = ( FF . (a,a) ) by METRIC_1:def 1
.= ( 0 ) by A1;
hence ( dist (a,a) ) = ( 0 );
A9: a = ( 0 ) by TARSKI:def 1;
hence (( dist (a,b) ) = ( 0 ) implies a = b) by TARSKI:def 1;
A10: b = ( 0 ) by TARSKI:def 1;
hence ( dist (a,b) ) = ( dist (b,a) ) by A9;
thus thesis by A9,A10,A8;
end;
hence W is  Reflexive by METRIC_1:1;
thus W is  discerning by A7,METRIC_1:2;
thus W is  symmetric by A7,METRIC_1:3;
thus W is  triangle by A7,METRIC_1:4;
(for r being (Element of ( REAL )) holds (for v,w being (VECTOR of W) holds ( dist (( r * v ),( r * w )) ) = ( ( abs r ) * ( dist (v,w) ) )))
proof
let r being (Element of ( REAL ));
let v being (VECTOR of W),w being (VECTOR of W);
reconsider v1 = v,w1 = w as (Element of ZS);
A11: ( FF . (v1,w1) ) = T(v1,w1) by A1;
thus ( dist (( r * v ),( r * w )) ) = ( FF . (( r * v ),( r * w )) ) by METRIC_1:def 1
.= ( ( abs r ) * ( 0 ) ) by A1
.= ( ( abs r ) * T(v1,w1) )
.= ( ( abs r ) * ( FF . (v1,w1) ) ) by A11
.= ( ( abs r ) * ( dist (v,w) ) ) by METRIC_1:def 1;
end;
hence W is  homogeneous by CKB22:def 1;
(for u,w,v being (VECTOR of W) holds ( dist (v,w) ) = ( dist (( v + u ),( w + u )) ))
proof
let u being (VECTOR of W),w being (VECTOR of W),v being (VECTOR of W);
thus ( dist (( v + u ),( w + u )) ) = ( FF . (( v + u ),( w + u )) ) by METRIC_1:def 1
.= ( 0 ) by A1
.= ( FF . (v,w) ) by A1
.= ( dist (v,w) ) by METRIC_1:def 1;
end;
hence thesis by CKB23:def 1;
end;
end;
