environ
vocabularies XBOOLE_0,ALGSTR_0,SUBSET_1,MIDSP_1,PRE_TOPC,FUNCT_1,ZFMISC_1,STRUCT_0,ROBBINS1,ARYTM_3,QC_LANG1,RLVECT_1,SUPINF_2,ARYTM_1,VECTSP_1,RLVECT_2,BINOP_1,MIDSP_2;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_2,BINOP_1,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,RLVECT_1,VECTSP_1,MIDSP_1,CKB1,CKB2,CKB4,CKB5,CKB22,CKB27,CKB32,CKB33;
definitions STRUCT_0,VECTSP_1,CKB1,CKB2,CKB4,CKB5,CKB22,CKB27,CKB32,CKB33;
theorems BINOP_1,MIDSP_1,RLVECT_1,VECTSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35;
schemes BINOP_1;
registrations XBOOLE_0,RELSET_1,STRUCT_0,VECTSP_1,MIDSP_1,CKB19,CKB23,CKB24,CKB31;
constructors BINOP_1,DOMAIN_1,VECTSP_1,MIDSP_1,RLVECT_1,CKB1,CKB2,CKB4,CKB5,CKB22,CKB27,CKB32,CKB33;
requirements SUBSET,BOOLE;
begin
reserve M for MidSp;
reserve p for (Point of M);
reserve q for (Point of M);
reserve r for (Point of M);
theorem
Th26: (( p @ q ) = r iff ( vect (p,r) ) = ( vect (r,q) ))
proof
(( p @ q ) = r iff ( p @ q ) = ( r @ r )) by MIDSP_1:def 3;
hence thesis by CKB35:1;
end;
