environ
vocabularies XBOOLE_0,ALGSTR_0,SUBSET_1,MIDSP_1,PRE_TOPC,FUNCT_1,ZFMISC_1,STRUCT_0,ROBBINS1,ARYTM_3,QC_LANG1,RLVECT_1,SUPINF_2,ARYTM_1,VECTSP_1,RLVECT_2,BINOP_1,MIDSP_2;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_2,BINOP_1,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,RLVECT_1,VECTSP_1,MIDSP_1,CKB1,CKB2,CKB4,CKB5,CKB22,CKB27,CKB32,CKB33,CKB38,CKB41,CKB44,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB53;
definitions STRUCT_0,VECTSP_1,CKB1,CKB2,CKB4,CKB5,CKB22,CKB27,CKB32,CKB33,CKB38,CKB41,CKB44,CKB47,CKB51,CKB52,CKB53;
theorems BINOP_1,MIDSP_1,RLVECT_1,VECTSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes BINOP_1;
registrations XBOOLE_0,RELSET_1,STRUCT_0,VECTSP_1,MIDSP_1,CKB19,CKB23,CKB24,CKB31,CKB40,CKB46,CKB48;
constructors BINOP_1,DOMAIN_1,VECTSP_1,MIDSP_1,RLVECT_1,CKB1,CKB2,CKB4,CKB5,CKB22,CKB27,CKB32,CKB33,CKB38,CKB41,CKB44,CKB46,CKB47,CKB51,CKB52,CKB53;
requirements SUBSET,BOOLE;
begin
reserve M for MidSp;
reserve W for (ATLAS of M);
reserve a for (Point of M);
reserve b for (Point of M);
reserve c for (Point of M);
theorem
(( a @ c ) = b iff ( W . (a,c) ) = ( Double ( W . (a,b) ) ))
proof
set w = (the function of W);
set G = (the algebra of W);
A1: G is  midpoint_operator  add-associative  right_zeroed  right_complementable  Abelian by CKB47:def 1;
(w is_atlas_of (the carrier of M),G & M,G are_associated_wrp w) by CKB47:def 1;
hence thesis by A1,CKB55:1;
end;
