environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TMAP_1,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,TOPS_3,ZFMISC_1,SETFAM_1,TDLAT_3,NATTRA_1,COMPTS_1,TEX_1,CARD_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TMAP_1,TDLAT_3,TOPS_3,COMPTS_1,CKB9,CKB19,CKB21;
definitions PRE_TOPC,TDLAT_3,COMPTS_1,SUBSET_1,STRUCT_0,CKB9,CKB19,CKB21;
theorems TARSKI,SUBSET_1,ZFMISC_1,ENUMSET1,PRE_TOPC,TOPS_1,PCOMPS_1,TMAP_1,TDLAT_3,TOPS_3,STRUCT_0,XBOOLE_0,XBOOLE_1,TSEP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB19,CKB21,CKB24,CKB25,CKB26,CKB27;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TMAP_1,CARD_1,ORDINAL1,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23;
constructors SETFAM_1,DOMAIN_1,TOPS_1,COMPTS_1,PCOMPS_1,TDLAT_3,TMAP_1,TOPS_3,CKB19,CKB21;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve X for non  empty TopSpace;
theorem
(for X being  anti-discrete non  empty TopSpace holds (for A being (Subset of X) holds ((A <> ( {} ) implies A is  dense) & (A <> (the carrier of X) implies A is  boundary))))
proof
let X being  anti-discrete non  empty TopSpace;
let A being (Subset of X);
thus (A <> ( {} ) implies A is  dense)
proof
assume A <> ( {} );
then ( Cl A ) = (the carrier of X) by CKB24:1;
hence thesis by TOPS_3:def 2;
end;

thus (A <> (the carrier of X) implies A is  boundary)
proof
assume A <> (the carrier of X);
then ( Int A ) = ( {} ) by CKB25:1;
hence thesis by TOPS_1:48;
end;

end;
