environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TMAP_1,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,TOPS_3,ZFMISC_1,SETFAM_1,TDLAT_3,NATTRA_1,COMPTS_1,TEX_1,CARD_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TMAP_1,TDLAT_3,TOPS_3,COMPTS_1,CKB9,CKB19,CKB21;
definitions PRE_TOPC,TDLAT_3,COMPTS_1,SUBSET_1,STRUCT_0,CKB9,CKB19,CKB21;
theorems TARSKI,SUBSET_1,ZFMISC_1,ENUMSET1,PRE_TOPC,TOPS_1,PCOMPS_1,TMAP_1,TDLAT_3,TOPS_3,STRUCT_0,XBOOLE_0,XBOOLE_1,TSEP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB19,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TMAP_1,CARD_1,ORDINAL1,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23;
constructors SETFAM_1,DOMAIN_1,TOPS_1,COMPTS_1,PCOMPS_1,TDLAT_3,TMAP_1,TOPS_3,CKB19,CKB21;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve X for non  empty TopSpace;
reserve D for (Subset of X);
registration
let D being set;
cluster ( 1TopSp D ) ->  discrete;
coherence by TDLAT_3:def 1;
end;
