environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TMAP_1,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,TOPS_3,ZFMISC_1,SETFAM_1,TDLAT_3,NATTRA_1,COMPTS_1,TEX_1,CARD_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TMAP_1,TDLAT_3,TOPS_3,COMPTS_1,CKB9,CKB19,CKB21,CKB38;
definitions PRE_TOPC,TDLAT_3,COMPTS_1,SUBSET_1,STRUCT_0,CKB9,CKB19,CKB21,CKB38;
theorems TARSKI,SUBSET_1,ZFMISC_1,ENUMSET1,PRE_TOPC,TOPS_1,PCOMPS_1,TMAP_1,TDLAT_3,TOPS_3,STRUCT_0,XBOOLE_0,XBOOLE_1,TSEP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB19,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB38,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TMAP_1,CARD_1,ORDINAL1,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23,CKB31,CKB36,CKB37,CKB39,CKB40,CKB45;
constructors SETFAM_1,DOMAIN_1,TOPS_1,COMPTS_1,PCOMPS_1,TDLAT_3,TMAP_1,TOPS_3,CKB19,CKB21,CKB38;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve D for non  empty set;
reserve d0 for (Element of D);
theorem
(for Y being non  empty TopSpace holds (( the TopStruct of Y ) = ( the TopStruct of ( STS (D,d0) ) ) iff ((the carrier of Y) = D & (for A being non  empty (Subset of Y) holds ( Cl A ) = ( A \/ { d0 } )))))
proof
let Y being non  empty TopSpace;
thus (( the TopStruct of Y ) = ( the TopStruct of ( STS (D,d0) ) ) implies ((the carrier of Y) = D & (for A being non  empty (Subset of Y) holds ( Cl A ) = ( A \/ { d0 } ))))
proof
assume A1: ( the TopStruct of Y ) = ( the TopStruct of ( STS (D,d0) ) );
hence (the carrier of Y) = D;
reconsider P = { d0 } as (Subset of Y) by A1;
now
let A being non  empty (Subset of Y);
reconsider B = A as (Subset of Y);
( Cl A ) is non  empty by PCOMPS_1:2;
then A2: { d0 } c= ( Cl A ) by A1,CKB46:1;
A c= ( Cl A ) by PRE_TOPC:18;
then A3: ( A \/ { d0 } ) c= ( Cl A ) by A2,XBOOLE_1:8;
{ d0 } c= ( A \/ P ) by XBOOLE_1:7;
then ( B \/ P ) is  closed by A1,CKB46:1;
then A4: ( Cl ( A \/ P ) ) = ( A \/ { d0 } ) by PRE_TOPC:22;
( Cl A ) c= ( Cl ( A \/ P ) ) by PRE_TOPC:19,XBOOLE_1:7;
hence ( Cl A ) = ( A \/ { d0 } ) by A4,A3,XBOOLE_0:def 10;
end;
hence thesis;
end;

assume A5: (the carrier of Y) = D;
assume A6: (for A being non  empty (Subset of Y) holds ( Cl A ) = ( A \/ { d0 } ));
now
let A being (Subset of Y);
thus ({ d0 } c= A implies A is  closed)
proof
assume { d0 } c= A;
then A = ( A \/ { d0 } ) by XBOOLE_1:12;
then ( Cl A ) = A by A6;
hence thesis;
end;

thus ((A is non  empty & A is  closed) implies { d0 } c= A)
proof
assume A is non  empty;
then A7: ( Cl A ) = ( A \/ { d0 } ) by A6;
assume A is  closed;
then A8: ( Cl A ) = A by PRE_TOPC:22;
assume (not { d0 } c= A);
hence contradiction by A7,A8,XBOOLE_1:7;
end;

end;
hence thesis by A5,CKB46:1;
end;
