environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TMAP_1,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,TOPS_3,ZFMISC_1,SETFAM_1,TDLAT_3,NATTRA_1,COMPTS_1,TEX_1,CARD_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TMAP_1,TDLAT_3,TOPS_3,COMPTS_1,CKB9,CKB19,CKB21,CKB38;
definitions PRE_TOPC,TDLAT_3,COMPTS_1,SUBSET_1,STRUCT_0,CKB9,CKB19,CKB21,CKB38;
theorems TARSKI,SUBSET_1,ZFMISC_1,ENUMSET1,PRE_TOPC,TOPS_1,PCOMPS_1,TMAP_1,TDLAT_3,TOPS_3,STRUCT_0,XBOOLE_0,XBOOLE_1,TSEP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB19,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB38,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TMAP_1,CARD_1,ORDINAL1,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23,CKB31,CKB36,CKB37,CKB39,CKB40,CKB45;
constructors SETFAM_1,DOMAIN_1,TOPS_1,COMPTS_1,PCOMPS_1,TDLAT_3,TMAP_1,TOPS_3,CKB19,CKB21,CKB38;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve D for non  empty set;
reserve d0 for (Element of D);
theorem
(for D being non  empty set holds (for d0 being (Element of D) holds (for A being (Subset of ( STS (D,d0) )) holds (A = { d0 } implies ( 1TopSp D ) = ( ( STS (D,d0) ) modified_with_respect_to A )))))
proof
let D being non  empty set;
let d0 being (Element of D);
set G = { P where P is (Subset of D): (d0 in P & P <> D) };
set T = ( ( bool D ) \ G );
let A being (Subset of ( STS (D,d0) ));
assume A1: A = { d0 };
A2: ( A -extension_of_the_topology_of ( STS (D,d0) ) ) = { ( H \/ ( F /\ A ) ) where H is (Subset of ( STS (D,d0) )),F is (Subset of ( STS (D,d0) )): (H in T & F in T) } by TMAP_1:def 7;
now
reconsider F = D as (Subset of D) by CKB8:1;
let W being set;
assume W in G;
then consider P being (Subset of D) such that A3: W = P and A4: d0 in P and P <> D;
set H = ( P \ { d0 } );
reconsider H as (Subset of D);
A c= P by A1,A4,ZFMISC_1:31;
then A5: W = ( H \/ A ) by A1,A3,XBOOLE_1:45;
(not (ex K being (Subset of D) st ((K = F & d0 in K) & K <> D)));
then (not F in G);
then A6: F in T by XBOOLE_0:def 5;
d0 in { d0 } by TARSKI:def 1;
then (not (ex K being (Subset of D) st ((K = H & d0 in K) & K <> D))) by XBOOLE_0:def 5;
then (not H in G);
then A7: H in T by XBOOLE_0:def 5;
A = ( F /\ A ) by XBOOLE_1:28;
hence W in ( A -extension_of_the_topology_of ( STS (D,d0) ) ) by A2,A6,A7,A5;
end;
then A8: G c= ( A -extension_of_the_topology_of ( STS (D,d0) ) ) by TARSKI:def 3;
( T \/ G ) = ( ( bool D ) \/ G ) by XBOOLE_1:39;
then A9: ( bool D ) c= ( T \/ G ) by XBOOLE_1:7;
T c= ( A -extension_of_the_topology_of ( STS (D,d0) ) ) by TMAP_1:88;
then ( T \/ G ) c= ( A -extension_of_the_topology_of ( STS (D,d0) ) ) by A8,XBOOLE_1:8;
then A10: ( bool D ) c= ( A -extension_of_the_topology_of ( STS (D,d0) ) ) by A9,XBOOLE_1:1;
(the topology of ( ( STS (D,d0) ) modified_with_respect_to A )) = ( A -extension_of_the_topology_of ( STS (D,d0) ) ) by TMAP_1:93
.= (the topology of ( 1TopSp D )) by A10,XBOOLE_0:def 10;
hence thesis by TMAP_1:93;
end;
