environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TMAP_1,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,TOPS_3,ZFMISC_1,SETFAM_1,TDLAT_3,NATTRA_1,COMPTS_1,TEX_1,CARD_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TMAP_1,TDLAT_3,TOPS_3,COMPTS_1,CKB9,CKB19,CKB21,CKB38,CKB53,CKB56;
definitions PRE_TOPC,TDLAT_3,COMPTS_1,SUBSET_1,STRUCT_0,CKB9,CKB19,CKB21,CKB38,CKB53,CKB56;
theorems TARSKI,SUBSET_1,ZFMISC_1,ENUMSET1,PRE_TOPC,TOPS_1,PCOMPS_1,TMAP_1,TDLAT_3,TOPS_3,STRUCT_0,XBOOLE_0,XBOOLE_1,TSEP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB19,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB38,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59,CKB61,CKB63;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TMAP_1,CARD_1,ORDINAL1,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23,CKB31,CKB36,CKB37,CKB39,CKB40,CKB45,CKB55,CKB60,CKB62;
constructors SETFAM_1,DOMAIN_1,TOPS_1,COMPTS_1,PCOMPS_1,TDLAT_3,TMAP_1,TOPS_3,CKB19,CKB21,CKB38;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve X for non  empty TopSpace;
theorem
(for A being (Subset of X) holds ((A <> (the carrier of X) & A is  dense) implies ( X modified_with_respect_to A ) is non  almost_discrete))
proof
let A being (Subset of X);
assume A1: A <> (the carrier of X);
set Z = ( X modified_with_respect_to A );
assume A2: A is  dense;
now
reconsider C = A as (Subset of Z) by TMAP_1:93;
take C;
thus (C <> (the carrier of Z) & C is  everywhere_dense) by A1,A2,CKB5:1,TMAP_1:93;
end;
hence thesis by CKB57:1;
end;
