environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TMAP_1,RCOMP_1,TARSKI,STRUCT_0,TOPS_1,TOPS_3,ZFMISC_1,SETFAM_1,TDLAT_3,NATTRA_1,COMPTS_1,TEX_1,CARD_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TMAP_1,TDLAT_3,TOPS_3,COMPTS_1,CKB9,CKB19,CKB21,CKB38,CKB53,CKB56;
definitions PRE_TOPC,TDLAT_3,COMPTS_1,SUBSET_1,STRUCT_0,CKB9,CKB19,CKB21,CKB38,CKB53,CKB56;
theorems TARSKI,SUBSET_1,ZFMISC_1,ENUMSET1,PRE_TOPC,TOPS_1,PCOMPS_1,TMAP_1,TDLAT_3,TOPS_3,STRUCT_0,XBOOLE_0,XBOOLE_1,TSEP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB19,CKB21,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB38,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB56,CKB57,CKB58,CKB59;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,TMAP_1,CARD_1,ORDINAL1,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23,CKB31,CKB36,CKB37,CKB39,CKB40,CKB45,CKB55,CKB60;
constructors SETFAM_1,DOMAIN_1,TOPS_1,COMPTS_1,PCOMPS_1,TDLAT_3,TMAP_1,TOPS_3,CKB19,CKB21,CKB38;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th39: (for C being non  empty set holds (for c0 being (Element of C) holds (( C \ { c0 } ) is non  empty iff ( STS (C,c0) ) is non  almost_discrete)))
proof
let C being non  empty set;
let c0 being (Element of C);
hereby
assume A1: ( C \ { c0 } ) is non  empty;
now
reconsider A = { c0 } as non  empty (Subset of ( STS (C,c0) ));
take A;
A2: A is  boundary by A1,CKB42:1;
A is  closed by A1,CKB42:1;
hence A is  nowhere_dense by A2;
end;
hence ( STS (C,c0) ) is non  almost_discrete by CKB56:def 1;
end;
assume ( STS (C,c0) ) is non  almost_discrete;
then consider A being non  empty (Subset of ( STS (C,c0) )) such that A3: A is  nowhere_dense by CKB56:def 1;
assume ( C \ { c0 } ) is  empty;
then C c= { c0 } by XBOOLE_1:37;
then C = { c0 } by XBOOLE_0:def 10;
then A = C by ZFMISC_1:33;
hence contradiction by A3,TOPS_3:23;
end;
