environ
vocabularies NUMBERS,RLVECT_1,XBOOLE_0,SUBSET_1,ARYTM_3,REAL_1,RELAT_1,ARYTM_1,ANALMETR,SUPINF_2,CARD_1,MCART_1,ANALOAF,SYMSP_1,ZFMISC_1,STRUCT_0,ANALORT;
notations TARSKI,ZFMISC_1,XXREAL_0,REAL_1,RELSET_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,ANALOAF,ANALMETR,GEOMTRAP,CKB8,CKB17,CKB25,CKB26;
definitions STRUCT_0,RLVECT_1,CKB8,CKB17,CKB25,CKB26;
theorems GEOMTRAP,RELAT_1,RLVECT_1,ANALOAF,ANALMETR,ZFMISC_1,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes RELSET_1;
registrations RELSET_1,MEMBERED,STRUCT_0,TDGROUP;
constructors DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,TDGROUP,ANALMETR,GEOMTRAP,CKB8,CKB17,CKB25,CKB26;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve u1 for (VECTOR of V);
reserve v for (VECTOR of V);
reserve v1 for (VECTOR of V);
reserve x for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th18: ( Gen x,y implies (u,u1,v,v1 are_COrte_wrt x,y implies v,v1,u1,u are_COrte_wrt x,y))
proof
assume A1:  Gen x,y;
assume u,u1,v,v1 are_COrte_wrt x,y;
then ( Orte (x,y,u) ),( Orte (x,y,u1) ) // v,v1 by CKB25:def 1;
then v,v1 // ( Orte (x,y,u) ),( Orte (x,y,u1) ) by ANALOAF:12;
then ( Orte (x,y,v) ),( Orte (x,y,v1) ) // ( Orte (x,y,( Orte (x,y,u) )) ),( Orte (x,y,( Orte (x,y,u1) )) ) by A1,CKB27:1;
then ( Orte (x,y,v) ),( Orte (x,y,v1) ) // ( - u ),( Orte (x,y,( Orte (x,y,u1) )) ) by A1,CKB23:1;
then ( Orte (x,y,v) ),( Orte (x,y,v1) ) // ( - u ),( - u1 ) by A1,CKB23:1;
then A2: ( - u ),( - u1 ) // ( Orte (x,y,v) ),( Orte (x,y,v1) ) by ANALOAF:12;
( ( - u1 ) - ( - u ) ) = ( u + ( - u1 ) ) by RLVECT_1:17
.= ( u - u1 );
then A3: ( - u ),( - u1 ) // u1,u by ANALOAF:15;
A4:now
assume ( - u ) <> ( - u1 );
then ( Orte (x,y,v) ),( Orte (x,y,v1) ) // u1,u by A2,A3,ANALOAF:11;
hence thesis by CKB25:def 1;
end;
now
assume ( - u ) = ( - u1 );
then u = ( - ( - u1 ) ) by RLVECT_1:17
.= u1 by RLVECT_1:17;
then ( Orte (x,y,v) ),( Orte (x,y,v1) ) // u1,u by ANALOAF:9;
hence thesis by CKB25:def 1;
end;
hence thesis by A4;
end;
