environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,PARTFUN1,RELAT_1,ZFMISC_1,FUNCOP_1,TARSKI,NAT_1,FINSEQ_1,FINSEQ_2,ORDINAL4,ARYTM_3,CARD_1,BINOP_1,SETWISEO,FINSEQOP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,EQREL_1,FUNCT_1,FINSEQ_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,FUNCOP_1,FINSEQ_2,SETWISEO,CKB8,CKB9,CKB10,CKB11,CKB12;
definitions BINOP_1,FUNCOP_1,FINSEQ_2;
theorems ZFMISC_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSEQ_1,BINOP_1,SETWISEO,FINSEQ_2,FUNCT_3,RELAT_1,XBOOLE_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes NAT_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,FINSEQ_2,ORDINAL1,XCMPLX_0,FINSEQ_1,CARD_1,RELSET_1;
constructors PARTFUN1,BINOP_1,FUNCT_3,FUNCOP_1,SETWISEO,NAT_1,FINSEQ_2,RELSET_1,EQREL_1,CKB8,CKB9,CKB10,CKB11,CKB12;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve D for non  empty set;
reserve D9 for non  empty set;
reserve E for non  empty set;
reserve d for (Element of D);
reserve d9 for (Element of D9);
reserve i for Nat;
reserve j for Nat;
reserve F for (Function of [: D,D9 :],E);
reserve T for (Tuple of i,D);
reserve T9 for (Tuple of i,D9);
theorem
Th11: ( F .: (( T ^ <* d *> ),( T9 ^ <* d9 *> )) ) = ( ( F .: (T,T9) ) ^ <* ( F . (d,d9) ) *> )
proof
set p = ( T ^ <* d *> );
set q = ( T9 ^ <* d9 *> );
set pq = ( F .: (T,T9) );
set r = ( F .: (p,q) );
set s = ( pq ^ <* ( F . (d,d9) ) *> );
A1: ( len T9 ) = i by CARD_1:def 7;
then A2: ( len q ) = ( i + 1 ) by FINSEQ_2:16;
A3: ( len T ) = i by CARD_1:def 7;
then A4: ( len pq ) = i by A1,FINSEQ_2:72;
( len p ) = ( i + 1 ) by A3,FINSEQ_2:16;
then A5: ( len r ) = ( i + 1 ) by A2,FINSEQ_2:72;
then A6: ( dom r ) = ( Seg ( i + 1 ) ) by FINSEQ_1:def 3;
A7:now
let j being Nat;
assume A8: j in ( dom r );
now
per cases  by A6,A8,FINSEQ_2:7;
suppose A9: j in ( Seg i );

( Seg ( len T ) ) = ( dom T ) by FINSEQ_1:def 3;
then A10: ( p . j ) = ( T . j ) by A3,A9,FINSEQ_1:def 7;
A11: ( Seg ( len pq ) ) = ( dom pq ) by FINSEQ_1:def 3;
( Seg ( len T9 ) ) = ( dom T9 ) by FINSEQ_1:def 3;
then A12: ( q . j ) = ( T9 . j ) by A1,A9,FINSEQ_1:def 7;
j in ( dom pq ) by A4,A9,FINSEQ_1:def 3;
hence ( F . (( p . j ),( q . j )) ) = ( pq . j ) by A10,A12,FUNCOP_1:22
.= ( s . j ) by A4,A9,A11,FINSEQ_1:def 7;
end;
suppose A13: j = ( i + 1 );

then (( p . j ) = d & ( q . j ) = d9) by A3,A1,FINSEQ_1:42;
hence ( F . (( p . j ),( q . j )) ) = ( s . j ) by A4,A13,FINSEQ_1:42;
end;
end;
hence ( r . j ) = ( s . j ) by A8,FUNCOP_1:22;
end;
( len s ) = ( ( len pq ) + 1 ) by FINSEQ_2:16;
hence thesis by A5,A4,A7,FINSEQ_2:9;
end;
