environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,PARTFUN1,RELAT_1,ZFMISC_1,FUNCOP_1,TARSKI,NAT_1,FINSEQ_1,FINSEQ_2,ORDINAL4,ARYTM_3,CARD_1,BINOP_1,SETWISEO,FINSEQOP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,EQREL_1,FUNCT_1,FINSEQ_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,FUNCOP_1,FINSEQ_2,SETWISEO,CKB8,CKB9,CKB10,CKB11,CKB12;
definitions BINOP_1,FUNCOP_1,FINSEQ_2;
theorems ZFMISC_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSEQ_1,BINOP_1,SETWISEO,FINSEQ_2,FUNCT_3,RELAT_1,XBOOLE_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62;
schemes NAT_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,FINSEQ_2,ORDINAL1,XCMPLX_0,FINSEQ_1,CARD_1,RELSET_1;
constructors PARTFUN1,BINOP_1,FUNCT_3,FUNCOP_1,SETWISEO,NAT_1,FINSEQ_2,RELSET_1,EQREL_1,CKB8,CKB9,CKB10,CKB11,CKB12;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve D for non empty set;
reserve E for non empty set;
reserve d for (Element of D);
reserve d1 for (Element of D);
reserve d2 for (Element of D);
reserve F for (BinOp of D);
reserve G for (BinOp of D);
reserve u for (UnOp of D);
theorem
((G is_distributive_wrt F & u = ( G [;] (d,( id D )) )) implies u is_distributive_wrt F)
proof
assume that
A1: G is_distributive_wrt F
and
A2: u = ( G [;] (d,( id D )) );
let d1;
let d2;
thus ( u . ( F . (d1,d2) ) ) = ( G . (d,( ( id D ) . ( F . (d1,d2) ) )) ) by A2,FUNCOP_1:53
.= ( G . (d,( F . (d1,d2) )) ) by FUNCT_1:18
.= ( F . (( G . (d,d1) ),( G . (d,d2) )) ) by A1,BINOP_1:11
.= ( F . (( G . (d,( ( id D ) . d1 )) ),( G . (d,d2) )) ) by FUNCT_1:18
.= ( F . (( G . (d,( ( id D ) . d1 )) ),( G . (d,( ( id D ) . d2 )) )) ) by FUNCT_1:18
.= ( F . (( u . d1 ),( G . (d,( ( id D ) . d2 )) )) ) by A2,FUNCOP_1:53
.= ( F . (( u . d1 ),( u . d2 )) ) by A2,FUNCOP_1:53;
end;
