environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,PARTFUN1,RELAT_1,ZFMISC_1,FUNCOP_1,TARSKI,NAT_1,FINSEQ_1,FINSEQ_2,ORDINAL4,ARYTM_3,CARD_1,BINOP_1,SETWISEO,FINSEQOP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,RELAT_1,EQREL_1,FUNCT_1,FINSEQ_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_3,FUNCOP_1,FINSEQ_2,SETWISEO,CKB8,CKB9,CKB10,CKB11,CKB12,CKB68,CKB69,CKB70;
definitions BINOP_1,FUNCOP_1,FINSEQ_2,CKB68,CKB69,CKB70;
theorems ZFMISC_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSEQ_1,BINOP_1,SETWISEO,FINSEQ_2,FUNCT_3,RELAT_1,XBOOLE_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75;
schemes NAT_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,NAT_1,FINSEQ_2,ORDINAL1,XCMPLX_0,FINSEQ_1,CARD_1,RELSET_1;
constructors PARTFUN1,BINOP_1,FUNCT_3,FUNCOP_1,SETWISEO,NAT_1,FINSEQ_2,RELSET_1,EQREL_1,CKB8,CKB9,CKB10,CKB11,CKB12,CKB68,CKB69,CKB70;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve D for non  empty set;
reserve d for (Element of D);
reserve d1 for (Element of D);
reserve d2 for (Element of D);
reserve F for (BinOp of D);
theorem
Th68: ((((F is  having_a_unity & F is  associative) & F is  having_an_inverseOp) & (( F . (d,d1) ) = ( F . (d,d2) ) or ( F . (d1,d) ) = ( F . (d2,d) ))) implies d1 = d2)
proof
assume that
A1: F is  having_a_unity
and
A2: F is  associative
and
A3: F is  having_an_inverseOp
and
A4: (( F . (d,d1) ) = ( F . (d,d2) ) or ( F . (d1,d) ) = ( F . (d2,d) ));
set e = ( the_unity_wrt F );
set u = ( the_inverseOp_wrt F );
per cases  by A4;
suppose A5: ( F . (d,d1) ) = ( F . (d,d2) );

thus d1 = ( F . (e,d1) ) by A1,SETWISEO:15
.= ( F . (( F . (( u . d ),d) ),d1) ) by A1,A2,A3,CKB71:1
.= ( F . (( u . d ),( F . (d,d2) )) ) by A2,A5,BINOP_1:def 3
.= ( F . (( F . (( u . d ),d) ),d2) ) by A2,BINOP_1:def 3
.= ( F . (e,d2) ) by A1,A2,A3,CKB71:1
.= d2 by A1,SETWISEO:15;
end;
suppose A6: ( F . (d1,d) ) = ( F . (d2,d) );

thus d1 = ( F . (d1,e) ) by A1,SETWISEO:15
.= ( F . (d1,( F . (d,( u . d )) )) ) by A1,A2,A3,CKB71:1
.= ( F . (( F . (d2,d) ),( u . d )) ) by A2,A6,BINOP_1:def 3
.= ( F . (d2,( F . (d,( u . d )) )) ) by A2,BINOP_1:def 3
.= ( F . (d2,e) ) by A1,A2,A3,CKB71:1
.= d2 by A1,SETWISEO:15;
end;
end;
