environ
vocabularies ORDERS_2,XBOOLE_0,SUBSET_1,ORDERS_1,XXREAL_0,YELLOW_1,RELAT_2,WELLORD2,RELAT_1,TARSKI,TREES_1,EQREL_1,TAXONOM1,SETFAM_1,ZFMISC_1,ABIAN,PRE_TOPC,LATTICES,ORDINAL1,PARTIT1,TAXONOM2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,ORDINAL1,RELSET_1,STRUCT_0,ORDERS_2,EQREL_1,ABIAN,PARTIT1,ORDERS_1,YELLOW_1,TAXONOM1,CKB1,CKB2,CKB5,CKB10,CKB15,CKB16,CKB21;
definitions TARSKI,EQREL_1,TAXONOM1,SETFAM_1,XBOOLE_0,CKB1,CKB2,CKB10,CKB15,CKB16,CKB21;
theorems TARSKI,TAXONOM1,PARTIT1,EQREL_1,ZFMISC_1,ORDERS_2,ORDERS_1,RELAT_1,RELSET_1,SETFAM_1,REALSET1,ABIAN,YELLOW_1,WELLORD2,ORDINAL1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,EQREL_1,YELLOW_1,CKB4,CKB11,CKB12,CKB17;
constructors SETFAM_1,REALSET1,ABIAN,YELLOW_1,TAXONOM1,RELSET_1,CKB1,CKB2,CKB10,CKB15,CKB16,CKB21;
requirements BOOLE,SUBSET;
begin
reserve A for RelStr;
reserve Y for set;
reserve x for set;
theorem
Th11: (for F being (Subset-Family of Y) holds (F = ( {} ) implies F is  T_3))
proof
let F being (Subset-Family of Y);
assume that
A1: F = ( {} );
let A being (Subset of Y);
assume that
A2: A in F;
let x being (Element of Y);
assume that
(not x in A);
thus thesis by A1,A2;
end;
