environ
vocabularies LATTICE2,FILTER_0,LATTICES,PRE_TOPC,SUBSET_1,XBOOLE_0,TOPS_1,TARSKI,RCOMP_1,SETFAM_1,BINOP_1,FUNCT_1,EQREL_1,STRUCT_0,PBOOLE,CARD_FIL,INT_2,RELAT_1,ZFMISC_1,ORDINAL1,GROUP_6,FUNCT_2,WELLORD1,XBOOLEAN,LATTICE4,OPENLATT;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,SETFAM_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,LATTICES,LATTICE2,FILTER_0,LATTICE4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB21,CKB23,CKB26,CKB31,CKB42,CKB43,CKB44,CKB45;
definitions TARSKI,PRE_TOPC,FILTER_0,LATTICES,LATTICE4,FUNCT_1,STRUCT_0,XBOOLE_0,SUBSET_1,FUNCT_2,CKB5,CKB9,CKB10,CKB12,CKB21,CKB23,CKB26,CKB31,CKB44,CKB45;
theorems PRE_TOPC,LATTICES,TOPS_1,ZFMISC_1,FILTER_0,SETFAM_1,TARSKI,FUNCT_1,FUNCT_2,LATTICE4,RELAT_1,ORDINAL1,XBOOLE_0,XBOOLE_1,STRUCT_0,EQREL_1,CKB3,CKB4,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB44,CKB45;
schemes BINOP_1,DOMAIN_1,FUNCT_1,BINOP_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,PRE_TOPC,FILTER_0,LATTICE2,TOPS_1,CKB1,CKB2,CKB6,CKB17,CKB19,CKB27,CKB32,CKB41;
constructors SETFAM_1,BINOP_1,DOMAIN_1,NAT_D,TOPS_1,LATTICE2,FILTER_1,LATTICE4,RELSET_1,FILTER_0,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB21,CKB23,CKB26,CKB31,CKB42,CKB43,CKB44,CKB45;
requirements BOOLE,SUBSET;
begin
reserve L for D_Lattice;
theorem
Th26: LattStr (# ( StoneS L ),( Set_Union L ),( Set_Meet L ) #) is Lattice
proof
set SL = LattStr (# ( StoneS L ),( Set_Union L ),( Set_Meet L ) #);
A1:now
let p being (Element of SL),q being (Element of SL);
thus ( p "\/" q ) = ( q \/ p ) by CKB44:def 1
.= ( q "\/" p ) by CKB44:def 1;
end;
A2:now
let p being (Element of SL),q being (Element of SL);
thus ( ( p "/\" q ) "\/" q ) = ( ( p "/\" q ) \/ q ) by CKB44:def 1
.= ( ( p /\ q ) \/ q ) by CKB45:def 1
.= q by XBOOLE_1:22;
end;
A3:now
let p being (Element of SL),q being (Element of SL);
thus ( p "/\" ( p "\/" q ) ) = ( p /\ ( p "\/" q ) ) by CKB45:def 1
.= ( p /\ ( p \/ q ) ) by CKB44:def 1
.= p by XBOOLE_1:21;
end;
A4:now
let p being (Element of SL),q being (Element of SL),r being (Element of SL);
thus ( p "/\" ( q "/\" r ) ) = ( p /\ ( q "/\" r ) ) by CKB45:def 1
.= ( p /\ ( q /\ r ) ) by CKB45:def 1
.= ( ( p /\ q ) /\ r ) by XBOOLE_1:16
.= ( ( p "/\" q ) /\ r ) by CKB45:def 1
.= ( ( p "/\" q ) "/\" r ) by CKB45:def 1;
end;
A5:now
let p being (Element of SL),q being (Element of SL);
thus ( p "/\" q ) = ( q /\ p ) by CKB45:def 1
.= ( q "/\" p ) by CKB45:def 1;
end;
now
let p being (Element of SL),q being (Element of SL),r being (Element of SL);
thus ( p "\/" ( q "\/" r ) ) = ( p \/ ( q "\/" r ) ) by CKB44:def 1
.= ( p \/ ( q \/ r ) ) by CKB44:def 1
.= ( ( p \/ q ) \/ r ) by XBOOLE_1:4
.= ( ( p "\/" q ) \/ r ) by CKB44:def 1
.= ( ( p "\/" q ) "\/" r ) by CKB44:def 1;
end;
then SL is  join-commutative  join-associative  meet-absorbing  meet-commutative  meet-associative  join-absorbing by A1,A2,A5,A4,A3,LATTICES:def 4,LATTICES:def 5,LATTICES:def 6,LATTICES:def 7,LATTICES:def 8,LATTICES:def 9;
hence thesis;
end;
