environ
vocabularies ORDINAL6,CARD_1,RELAT_1,FUNCT_1,CLASSES2,NUMBERS,TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,ABIAN,CARD_3,MATROID0,ORDINAL4,NAT_1,ARYTM_3,CLASSES1,VALUED_0,AFINSQ_1,ORDINAL5,ZFMISC_1,FINSET_1,MESFUNC8,NAGATA_1,ORDINAL3,PRE_TOPC,AOFA_000;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,ORDINAL1,ORDINAL2,NAT_1,ORDINAL3,ABIAN,WELLORD1,WELLORD2,CARD_1,ORDINAL4,CARD_3,NAGATA_1,AFINSQ_1,CLASSES1,CLASSES2,NUMBERS,MATROID0,ORDINAL5,AOFA_000,CKB1,CKB25,CKB26,CKB32,CKB33,CKB41,CKB55,CKB72,CKB74,CKB83,CKB84;
definitions TARSKI,XBOOLE_0,FUNCT_1,WELLORD1,ABIAN,ORDINAL1,ORDINAL2,ORDINAL4,CARD_3,ORDINAL5,CKB1,CKB25,CKB26,CKB32,CKB33,CKB41,CKB55,CKB84;
theorems XBOOLE_1,ZFMISC_1,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,FUNCT_3,WELLORD1,WELLORD2,ORDERS_1,CARD_2,CARD_5,FUNCT_2,ORDINAL4,XBOOLE_0,TARSKI,ORDINAL5,NAT_1,CLASSES1,CLASSES2,CARD_1,AFINSQ_1,NAT_2,GRFUNC_1,ABIAN,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB25,CKB26,CKB31,CKB32,CKB33,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB70,CKB75,CKB76,CKB78,CKB80,CKB81,CKB82,CKB84;
schemes NAT_1,ORDINAL1,ORDINAL2,ORDINAL4,TREES_2,CKB77,CKB79;
registrations XBOOLE_0,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,ORDINAL1,ORDINAL2,CARD_1,WELLORD2,ORDINAL3,CLASSES2,CARD_5,ORDINAL4,CARD_LAR,ORDINAL5,CLASSES1,AFINSQ_1,SUBSET_1,CKB2,CKB3,CKB5,CKB6,CKB11,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB48,CKB49,CKB50,CKB59,CKB69,CKB71,CKB73,CKB85,CKB86,CKB87;
constructors WELLORD1,WELLORD2,CLASSES1,ABIAN,CARD_3,AFINSQ_1,ORDINAL3,ORDINAL5,NAT_1,RELSET_1,CKB1,CKB25,CKB32,CKB41,CKB55,CKB74,CKB83,CKB84;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve a for  ordinal number;
reserve b for  ordinal number;
reserve c for  ordinal number;
reserve d for  ordinal number;
reserve x for set;
reserve U for Universe;
registration
let U;
let a being non  trivial (Ordinal of U);
cluster ( U exp a ) ->  normal;
coherence
proof
set f = ( U exp a );
A1: ( dom f ) = ( On U ) by FUNCT_2:def 1;
(a <> ( 0 ) & a <> 1) by NAT_2:def 1;
then B2: ( 0 ) in a by ORDINAL3:8;
( succ ( 0 ) ) c= a;
then 1 c< a by XBOOLE_0:def 8;
then A3: 1 in a by ORDINAL1:11;
S4:now
let b;
assume b in ( dom f );
then b in U by A1,ORDINAL1:def 9;
hence ( f . b ) = ( exp (a,b) ) by CKB84:def 1;
end;
hence f is  increasing by A3,ORDINAL5:10;
let b;
let c;
assume A5: (((b in ( dom f ) & b <> ( {} )) & b is  limit_ordinal) & c = ( f . b ));
then b c= ( dom f ) by ORDINAL1:def 2;
then A6: ( dom ( f | b ) ) = b by RELAT_1:62;
S7: ( f | b ) is  increasing by S4,A3,ORDINAL4:15,ORDINAL5:10;
A8: b in U by A1,A5,ORDINAL1:def 9;
then A9: ( f . b ) = ( exp (a,b) ) by CKB84:def 1;
( f . b ) = ( Union ( f | b ) )
proof
thus ( f . b ) c= ( Union ( f | b ) )
proof
let c;
assume c in ( f . b );
then consider d such that B1: (d in b & c in ( exp (a,d) )) by B2,A5,A9,ORDINAL5:11;
d in U by A8,B1,ORDINAL1:10;
then ( exp (a,d) ) = ( f . d ) by CKB84:def 1
.= ( ( f | b ) . d ) by B1,FUNCT_1:49;
hence c in ( Union ( f | b ) ) by A6,B1,CARD_5:2;
end;

let c;
assume c in ( Union ( f | b ) );
then consider x such that B3: (x in b & c in ( ( f | b ) . x )) by A6,CARD_5:2;
reconsider x as Ordinal by B3;
x in U by A8,B3,ORDINAL1:10;
then ( exp (a,x) ) = ( f . x ) by CKB84:def 1
.= ( ( f | b ) . x ) by B3,FUNCT_1:49;
hence thesis by B2,B3,A5,A9,ORDINAL5:11;
end;
hence thesis by A5,S7,A6,ORDINAL5:6;
end;
end;
