environ
vocabularies ORDINAL6,CARD_1,RELAT_1,FUNCT_1,CLASSES2,NUMBERS,TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,ABIAN,CARD_3,MATROID0,ORDINAL4,NAT_1,ARYTM_3,CLASSES1,VALUED_0,AFINSQ_1,ORDINAL5,ZFMISC_1,FINSET_1,MESFUNC8,NAGATA_1,ORDINAL3,PRE_TOPC,AOFA_000;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,ORDINAL1,ORDINAL2,NAT_1,ORDINAL3,ABIAN,WELLORD1,WELLORD2,CARD_1,ORDINAL4,CARD_3,NAGATA_1,AFINSQ_1,CLASSES1,CLASSES2,NUMBERS,MATROID0,ORDINAL5,AOFA_000,CKB1,CKB25,CKB26,CKB32,CKB33,CKB41,CKB55,CKB72,CKB74,CKB83,CKB84,CKB89,CKB91;
definitions TARSKI,XBOOLE_0,FUNCT_1,WELLORD1,ABIAN,ORDINAL1,ORDINAL2,ORDINAL4,CARD_3,ORDINAL5,CKB1,CKB25,CKB26,CKB32,CKB33,CKB41,CKB55,CKB84,CKB89,CKB91;
theorems XBOOLE_1,ZFMISC_1,RELAT_1,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,FUNCT_3,WELLORD1,WELLORD2,ORDERS_1,CARD_2,CARD_5,FUNCT_2,ORDINAL4,XBOOLE_0,TARSKI,ORDINAL5,NAT_1,CLASSES1,CLASSES2,CARD_1,AFINSQ_1,NAT_2,GRFUNC_1,ABIAN,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB25,CKB26,CKB31,CKB32,CKB33,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB70,CKB75,CKB76,CKB78,CKB80,CKB81,CKB82,CKB84,CKB89,CKB91;
schemes NAT_1,ORDINAL1,ORDINAL2,ORDINAL4,TREES_2,CKB77,CKB79;
registrations XBOOLE_0,RELAT_1,RELSET_1,FUNCT_1,FINSET_1,FUNCT_2,ORDINAL1,ORDINAL2,CARD_1,WELLORD2,ORDINAL3,CLASSES2,CARD_5,ORDINAL4,CARD_LAR,ORDINAL5,CLASSES1,AFINSQ_1,SUBSET_1,CKB2,CKB3,CKB5,CKB6,CKB11,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB48,CKB49,CKB50,CKB59,CKB69,CKB71,CKB73,CKB85,CKB86,CKB87,CKB88,CKB90,CKB92,CKB93;
constructors WELLORD1,WELLORD2,CLASSES1,ABIAN,CARD_3,AFINSQ_1,ORDINAL3,ORDINAL5,NAT_1,RELSET_1,CKB1,CKB25,CKB32,CKB41,CKB55,CKB74,CKB83,CKB84,CKB89,CKB91;
requirements SUBSET,BOOLE,NUMERALS;
begin
registration
cluster non  empty  Ordinal-Sequence-valued  with_the_same_dom for T-Sequence;
existence
proof
set f = the Ordinal-Sequence;
take <% f %>;
thus thesis;
end;
end;
