environ
vocabularies XBOOLE_0,ROBBINS1,SUBSET_1,ARYTM_3,LATTICES,ROBBINS2;
notations STRUCT_0,LATTICES,ROBBINS1,CKB1;
definitions CKB1;
theorems ROBBINS1,LATTICES,STRUCT_0,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations LATTICES,ROBBINS1,STRUCT_0,CKB2,CKB3,CKB4;
constructors ROBBINS1,CKB1;
begin
theorem
Th14: (for L being  satisfying_DN_1 non empty ComplLLattStr holds (for x,y being (Element of L) holds ( ( x + y ) ` ) = ( ( y + x ) ` )))
proof
let L being  satisfying_DN_1 non empty ComplLLattStr;
let x being (Element of L),y being (Element of L);
set Z = y;
set X = x;
set Y = ( ( y + x ) ` );
( ( ( ( Y + Z ) ` ) + ( ( Z + X ) ` ) ) ` ) = y by CKB11:1;
hence thesis by CKB16:1;
end;
