environ
vocabularies NUMBERS,NAT_1,XREAL_0,ORDINAL1,SUBSET_1,FINSEQ_2,PRE_TOPC,EUCLID,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_2,CARD_1,ARYTM_1,ARYTM_3,REAL_1,PARTFUN1,ZFMISC_1,ORDINAL2,XXREAL_0,RLVECT_1,RLSUB_1,STRUCT_0,SUPINF_2,ALGSTR_0,REALSET1,MONOID_0,FUNCT_7,AFINSQ_1,RFINSEQ2,CLASSES1,RVSUM_1,COMPLEX1,SQUARE_1,REWRITE1,SETFAM_1,CARD_3,ORDINAL4,MATRIXR2,BINOP_2,XCMPLX_0,REAL_NS1,VALUED_1,RLVECT_2,MATRIX_7,FUNCOP_1,FUNCSDOM,RLVECT_3,FINSET_1,RLVECT_5,EUCLID_7;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,CARD_1,FUNCT_2,FUNCT_3,ORDINAL1,CLASSES1,NUMBERS,XREAL_0,SUBSET_1,COMPLEX1,FINSEQ_1,FINSEQ_2,VALUED_0,VALUED_1,SEQ_1,FINSET_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCSDOM,MONOID_0,PRE_TOPC,BINOP_2,RLVECT_1,EUCLID,SQUARE_1,XXREAL_0,SETFAM_1,RLSUB_1,RLVECT_2,RLVECT_3,REAL_1,NAT_1,NAT_D,MATRIXR2,ZFMISC_1,RLVECT_5,REALSET1,MATRIX_7,RFINSEQ2,FINSEQ_7,RUSUB_3,REAL_NS1,DOMAIN_1,RUSUB_4,FUNCOP_1,CKB8,CKB10,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37;
definitions TARSKI,SQUARE_1,FINSEQ_2,RVSUM_1,VALUED_1,RLVECT_1,RLVECT_3,BINOP_1,STRUCT_0,MONOID_0,ALGSTR_0,XBOOLE_0,FUNCSDOM,EUCLID,CKB10,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37;
theorems EUCLID,RVSUM_1,FINSEQ_2,FINSEQ_1,RFUNCT_1,FINSEQ_3,SQUARE_1,ABSVALUE,JORDAN2C,XREAL_1,XXREAL_0,FUNCOP_1,XCMPLX_1,SUBSET_1,XBOOLE_0,XBOOLE_1,EUCLID_2,TARSKI,EUCLID_4,ORDINAL1,CARD_1,SETFAM_1,REAL_NS1,RLVECT_2,RLVECT_3,PARTFUN1,FUNCT_1,RLVECT_1,NAT_1,RLSUB_1,STRUCT_0,RELAT_1,REALSET1,FUNCT_2,MATRIXR2,BINOP_2,FINSOP_1,ZFMISC_1,FUNCT_3,FINSEQ_4,MATRPROB,MATRIX_7,RFINSEQ2,INTEGRA2,FINSEQ_7,INT_5,EUCLIDLP,RLVECT_5,RUSUB_1,RUSUB_3,RUSUB_4,RLVECT_4,VALUED_0,XREAL_0,VALUED_1,CLASSES1,RELSET_1,FUNCSDOM,EULER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB28,CKB29,CKB30,CKB36,CKB37,CKB40;
schemes NAT_1,CLASSES1,FUNCT_2,FINSEQ_1;
registrations REALSET1,FUNCT_1,MONOID_0,RELSET_1,NUMBERS,XREAL_0,STRUCT_0,FINSET_1,XXREAL_0,CARD_1,NAT_1,MEMBERED,FINSEQ_2,EUCLID,VALUED_0,FUNCT_2,SUBSET_1,XBOOLE_0,REAL_NS1,FINSEQ_1,RELAT_1,ZFMISC_1,CKB7,CKB22,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39;
constructors REAL_1,SQUARE_1,BINOP_2,MONOID_0,SEQ_1,SETFAM_1,RLVECT_2,RLVECT_3,REAL_NS1,FUNCT_3,REALSET1,MATRIXR2,RLVECT_5,FINSOP_1,MATRIX_7,RFINSEQ2,SETWISEO,FINSEQ_7,RUSUB_3,RUSUB_4,NAT_D,CLASSES1,FUNCSDOM,RELSET_1,CKB8,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve B0 for set;
theorem
(for B0 being (Subset of ( REAL n )) holds (for y being (Element of ( REAL n )) holds ((B0 is  orthogonal_basis & (for x being (Element of ( REAL n )) holds (x in B0 implies |( x,y )| = ( 0 )))) implies y = ( 0* n ))))
proof
let B0 being (Subset of ( REAL n ));
let y being (Element of ( REAL n ));
assume that
A1: B0 is  orthogonal_basis
and
A2: (for x being (Element of ( REAL n )) holds (x in B0 implies |( x,y )| = ( 0 )));
now
reconsider y1 = ( ( 1 / |. y .| ) * y ) as (Element of ( REAL n ));
reconsider B1 = ( B0 \/ { y1 } ) as (Subset of ( REAL n ));
y1 in { y1 } by TARSKI:def 1;
then A3: y1 in B1 by XBOOLE_0:def 3;
A4: ( len y ) = n by CARD_1:def 7;
(for x2,y2 being  real-valued FinSequence holds (((x2 in B1 & y2 in B1) & x2 <> y2) implies |( x2,y2 )| = ( 0 )))
proof
let x2 being  real-valued FinSequence;
let y2 being  real-valued FinSequence;
assume that
A5: x2 in B1
and
A6: y2 in B1
and
A7: x2 <> y2;
reconsider X2 = x2,Y2 = y2 as (Element of ( REAL n )) by A5,A6;
A8: ( len Y2 ) = n by CARD_1:def 7;
per cases  by A5,XBOOLE_0:def 3;
suppose A9: x2 in B0;

per cases  by A6,XBOOLE_0:def 3;
suppose y2 in B0;

hence |( x2,y2 )| = ( 0 ) by A1,A7,A9,CKB21:def 1;
end;
suppose A10: y2 in { y1 };

A11: ( len X2 ) = n by CARD_1:def 7;
|( x2,y )| = ( 0 ) by A2,A9;
then A12: ( ( 1 / |. y .| ) * |( x2,y )| ) = ( 0 );
y2 = y1 by A10,TARSKI:def 1;
hence |( x2,y2 )| = ( 0 ) by A4,A11,A12,RVSUM_1:121;
end;
end;
suppose A13: x2 in { y1 };

then x2 = y1 by TARSKI:def 1;
then (not y2 in { y1 }) by A7,TARSKI:def 1;
then y2 in B0 by A6,XBOOLE_0:def 3;
then |( y2,y )| = ( 0 ) by A2;
then ( ( 1 / |. y .| ) * |( y2,y )| ) = ( 0 );
then |( Y2,( ( 1 / |. y .| ) * y ) )| = ( 0 ) by A4,A8,RVSUM_1:121;
hence |( x2,y2 )| = ( 0 ) by A13,TARSKI:def 1;
end;
end;
then A14: B1 is  R-orthogonal by CKB21:def 1;
assume A15: y <> ( 0* n );
A16: |. y1 .| = ( ( abs ( 1 / |. y .| ) ) * |. y .| ) by EUCLID:11
.= ( ( 1 / |. y .| ) * |. y .| ) by ABSVALUE:def 1
.= 1 by A15,EUCLID:8,XCMPLX_1:106;
(for x being  real-valued FinSequence holds (x in B1 implies |. x .| = 1))
proof
let x being  real-valued FinSequence;
assume x in B1;
then (x in B0 or x in { y1 }) by XBOOLE_0:def 3;
hence |. x .| = 1 by A1,A16,CKB24:def 1,TARSKI:def 1;
end;
then A17: B1 is  R-normal by CKB24:def 1;
A18: ( len y1 ) = n by CARD_1:def 7;
A19:now
assume y1 in B0;
then |( y1,y )| = ( 0 ) by A2;
then ( ( 1 / |. y .| ) * |( y1,y )| ) = ( 0 );
then |( y1,( ( 1 / |. y .| ) * y ) )| = ( 0 ) by A4,A18,RVSUM_1:121;
hence contradiction by A16,EUCLID_2:8;
end;
B0 c= B1 by XBOOLE_1:7;
hence contradiction by A1,A19,A3,A14,A17,CKB36:def 1;
end;
hence y = ( 0* n );
end;
