environ
vocabularies NUMBERS,NAT_1,XREAL_0,ORDINAL1,SUBSET_1,FINSEQ_2,PRE_TOPC,EUCLID,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_2,CARD_1,ARYTM_1,ARYTM_3,REAL_1,PARTFUN1,ZFMISC_1,ORDINAL2,XXREAL_0,RLVECT_1,RLSUB_1,STRUCT_0,SUPINF_2,ALGSTR_0,REALSET1,MONOID_0,FUNCT_7,AFINSQ_1,RFINSEQ2,CLASSES1,RVSUM_1,COMPLEX1,SQUARE_1,REWRITE1,SETFAM_1,CARD_3,ORDINAL4,MATRIXR2,BINOP_2,XCMPLX_0,REAL_NS1,VALUED_1,RLVECT_2,MATRIX_7,FUNCOP_1,FUNCSDOM,RLVECT_3,FINSET_1,RLVECT_5,EUCLID_7;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,CARD_1,FUNCT_2,FUNCT_3,ORDINAL1,CLASSES1,NUMBERS,XREAL_0,SUBSET_1,COMPLEX1,FINSEQ_1,FINSEQ_2,VALUED_0,VALUED_1,SEQ_1,FINSET_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCSDOM,MONOID_0,PRE_TOPC,BINOP_2,RLVECT_1,EUCLID,SQUARE_1,XXREAL_0,SETFAM_1,RLSUB_1,RLVECT_2,RLVECT_3,REAL_1,NAT_1,NAT_D,MATRIXR2,ZFMISC_1,RLVECT_5,REALSET1,MATRIX_7,RFINSEQ2,FINSEQ_7,RUSUB_3,REAL_NS1,DOMAIN_1,RUSUB_4,FUNCOP_1,CKB8,CKB10,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37,CKB42,CKB46,CKB48,CKB49,CKB54;
definitions TARSKI,SQUARE_1,FINSEQ_2,RVSUM_1,VALUED_1,RLVECT_1,RLVECT_3,BINOP_1,STRUCT_0,MONOID_0,ALGSTR_0,XBOOLE_0,FUNCSDOM,EUCLID,CKB10,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37,CKB42,CKB46,CKB48,CKB49;
theorems EUCLID,RVSUM_1,FINSEQ_2,FINSEQ_1,RFUNCT_1,FINSEQ_3,SQUARE_1,ABSVALUE,JORDAN2C,XREAL_1,XXREAL_0,FUNCOP_1,XCMPLX_1,SUBSET_1,XBOOLE_0,XBOOLE_1,EUCLID_2,TARSKI,EUCLID_4,ORDINAL1,CARD_1,SETFAM_1,REAL_NS1,RLVECT_2,RLVECT_3,PARTFUN1,FUNCT_1,RLVECT_1,NAT_1,RLSUB_1,STRUCT_0,RELAT_1,REALSET1,FUNCT_2,MATRIXR2,BINOP_2,FINSOP_1,ZFMISC_1,FUNCT_3,FINSEQ_4,MATRPROB,MATRIX_7,RFINSEQ2,INTEGRA2,FINSEQ_7,INT_5,EUCLIDLP,RLVECT_5,RUSUB_1,RUSUB_3,RUSUB_4,RLVECT_4,VALUED_0,XREAL_0,VALUED_1,CLASSES1,RELSET_1,FUNCSDOM,EULER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB28,CKB29,CKB30,CKB36,CKB37,CKB40,CKB41,CKB42,CKB44,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56;
schemes NAT_1,CLASSES1,FUNCT_2,FINSEQ_1;
registrations REALSET1,FUNCT_1,MONOID_0,RELSET_1,NUMBERS,XREAL_0,STRUCT_0,FINSET_1,XXREAL_0,CARD_1,NAT_1,MEMBERED,FINSEQ_2,EUCLID,VALUED_0,FUNCT_2,SUBSET_1,XBOOLE_0,REAL_NS1,FINSEQ_1,RELAT_1,ZFMISC_1,CKB7,CKB22,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB43,CKB45,CKB47;
constructors REAL_1,SQUARE_1,BINOP_2,MONOID_0,SEQ_1,SETFAM_1,RLVECT_2,RLVECT_3,REAL_NS1,FUNCT_3,REALSET1,MATRIXR2,RLVECT_5,FINSOP_1,MATRIX_7,RFINSEQ2,SETWISEO,FINSEQ_7,RUSUB_3,RUSUB_4,NAT_D,CLASSES1,FUNCSDOM,RELSET_1,CKB8,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37,CKB42,CKB46,CKB48,CKB49,CKB54;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve i for Nat;
reserve n for Nat;
theorem
Th29: ((1 <= i & i <= n) implies ( Sum ( Base_FinSeq (n,i) ) ) = 1)
proof
assume that
A1: 1 <= i
and
A2: i <= n;
defpred P[ set,set ]
 means
(((not $1 in i) implies $2 = 1) & ($1 in i implies $2 = ( 0 )));
set F = ( Base_FinSeq (n,i) );
A3: (for x being set holds (x in ( NAT ) implies (ex y being set st (y in ( REAL ) & P[ x,y ]))))
proof
let x being set;
assume x in ( NAT );
then reconsider nx = x as (Element of ( NAT ));
per cases ;
suppose nx >= i;

then (not nx in i) by NAT_1:44;
hence (ex y being set st (y in ( REAL ) & P[ x,y ]));
end;
suppose nx < i;

then nx in i by NAT_1:44;
hence (ex y being set st (y in ( REAL ) & P[ x,y ]));
end;
end;
consider f0 being (Function of ( NAT ),( REAL )) such that A4: (for x being set holds (x in ( NAT ) implies P[ x,( f0 . x ) ])) from FUNCT_2:sch 1(A3);
A5: ( len ( Base_FinSeq (n,i) ) ) = n by MATRIXR2:74;
A6: (for n2 being (Element of ( NAT )) holds ((( 0 ) <> n2 & n2 < ( len F )) implies ( f0 . ( n2 + 1 ) ) = ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) )))
proof
let n2 being (Element of ( NAT ));
assume that
( 0 ) <> n2
and
A7: n2 < ( len F );
A8: ( n2 + 1 ) <= n by A5,A7,NAT_1:13;
per cases ;
suppose A9: ( n2 + 1 ) < i;

then n2 < i by NAT_1:13;
then n2 in i by NAT_1:44;
then A10: ( f0 . n2 ) = ( 0 ) by A4;
A11: 1 <= ( n2 + 1 ) by NAT_1:11;
A12: ( n2 + 1 ) in i by A9,NAT_1:44;
( n2 + 1 ) <= ( len F ) by A7,NAT_1:13;
then ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) ) = ( ( addreal ) . (( 0 ),( 0 )) ) by A5,A9,A10,A11,MATRIXR2:76
.= ( ( 0 ) + ( 0 ) ) by BINOP_2:def 9;
hence ( f0 . ( n2 + 1 ) ) = ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) ) by A4,A12;
end;
suppose A13: i <= ( n2 + 1 );

per cases  by A13,XXREAL_0:1;
suppose A14: i < ( n2 + 1 );

then i <= n2 by NAT_1:13;
then A15: (not n2 in i) by NAT_1:44;
A16: (not ( n2 + 1 ) in i) by A14,NAT_1:44;
1 <= ( n2 + 1 ) by A1,A14,XXREAL_0:2;
then ( F . ( n2 + 1 ) ) = ( 0 ) by A8,A14,MATRIXR2:76;
then ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) ) = ( ( addreal ) . (1,( 0 )) ) by A4,A15
.= ( 1 + ( 0 ) ) by BINOP_2:def 9;
hence ( f0 . ( n2 + 1 ) ) = ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) ) by A4,A16;
end;
suppose A17: i = ( n2 + 1 );

n2 < ( n2 + 1 ) by XREAL_1:29;
then n2 in i by A17,NAT_1:44;
then ( f0 . n2 ) = ( 0 ) by A4;
then A18: ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) ) = ( ( addreal ) . (( 0 ),1) ) by A1,A2,A17,MATRIXR2:75
.= ( ( 0 ) + 1 ) by BINOP_2:def 9;
(not ( n2 + 1 ) in i) by A17;
hence ( f0 . ( n2 + 1 ) ) = ( ( addreal ) . (( f0 . n2 ),( F . ( n2 + 1 ) )) ) by A4,A18;
end;
end;
end;
A19: ( f0 . 1 ) = ( F . 1 )
proof
per cases ;
suppose A20: 1 < i;

then 1 in i by NAT_1:44;
then A21: ( f0 . 1 ) = ( 0 ) by A4;
1 <= n by A1,A2,XXREAL_0:2;
hence ( f0 . 1 ) = ( F . 1 ) by A20,A21,MATRIXR2:76;
end;
suppose A22: 1 >= i;

then (not 1 in i) by NAT_1:44;
then A23: ( f0 . 1 ) = 1 by A4;
1 = i by A1,A22,XXREAL_0:1;
hence ( f0 . 1 ) = ( F . 1 ) by A2,A23,MATRIXR2:75;
end;
end;
A24: ( f0 . ( len F ) ) = 1
proof
per cases ;
suppose ( len F ) < i;

hence ( f0 . ( len F ) ) = 1 by A2,MATRIXR2:74;
end;
suppose ( len F ) >= i;

then (not ( len F ) in i) by NAT_1:44;
hence ( f0 . ( len F ) ) = 1 by A4;
end;
end;
( len ( Base_FinSeq (n,i) ) ) >= 1 by A1,A2,A5,XXREAL_0:2;
hence thesis by A19,A24,A6,FINSOP_1:def 1;
end;
