environ
vocabularies NUMBERS,NAT_1,XREAL_0,ORDINAL1,SUBSET_1,FINSEQ_2,PRE_TOPC,EUCLID,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_2,CARD_1,ARYTM_1,ARYTM_3,REAL_1,PARTFUN1,ZFMISC_1,ORDINAL2,XXREAL_0,RLVECT_1,RLSUB_1,STRUCT_0,SUPINF_2,ALGSTR_0,REALSET1,MONOID_0,FUNCT_7,AFINSQ_1,RFINSEQ2,CLASSES1,RVSUM_1,COMPLEX1,SQUARE_1,REWRITE1,SETFAM_1,CARD_3,ORDINAL4,MATRIXR2,BINOP_2,XCMPLX_0,REAL_NS1,VALUED_1,RLVECT_2,MATRIX_7,FUNCOP_1,FUNCSDOM,RLVECT_3,FINSET_1,RLVECT_5,EUCLID_7;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,RVSUM_1,RELSET_1,PARTFUN1,CARD_1,FUNCT_2,FUNCT_3,ORDINAL1,CLASSES1,NUMBERS,XREAL_0,SUBSET_1,COMPLEX1,FINSEQ_1,FINSEQ_2,VALUED_0,VALUED_1,SEQ_1,FINSET_1,BINOP_1,STRUCT_0,ALGSTR_0,FUNCSDOM,MONOID_0,PRE_TOPC,BINOP_2,RLVECT_1,EUCLID,SQUARE_1,XXREAL_0,SETFAM_1,RLSUB_1,RLVECT_2,RLVECT_3,REAL_1,NAT_1,NAT_D,MATRIXR2,ZFMISC_1,RLVECT_5,REALSET1,MATRIX_7,RFINSEQ2,FINSEQ_7,RUSUB_3,REAL_NS1,DOMAIN_1,RUSUB_4,FUNCOP_1,CKB8,CKB10,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37,CKB42,CKB46,CKB48,CKB49,CKB54,CKB61;
definitions TARSKI,SQUARE_1,FINSEQ_2,RVSUM_1,VALUED_1,RLVECT_1,RLVECT_3,BINOP_1,STRUCT_0,MONOID_0,ALGSTR_0,XBOOLE_0,FUNCSDOM,EUCLID,CKB10,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37,CKB42,CKB46,CKB48,CKB49,CKB61;
theorems EUCLID,RVSUM_1,FINSEQ_2,FINSEQ_1,RFUNCT_1,FINSEQ_3,SQUARE_1,ABSVALUE,JORDAN2C,XREAL_1,XXREAL_0,FUNCOP_1,XCMPLX_1,SUBSET_1,XBOOLE_0,XBOOLE_1,EUCLID_2,TARSKI,EUCLID_4,ORDINAL1,CARD_1,SETFAM_1,REAL_NS1,RLVECT_2,RLVECT_3,PARTFUN1,FUNCT_1,RLVECT_1,NAT_1,RLSUB_1,STRUCT_0,RELAT_1,REALSET1,FUNCT_2,MATRIXR2,BINOP_2,FINSOP_1,ZFMISC_1,FUNCT_3,FINSEQ_4,MATRPROB,MATRIX_7,RFINSEQ2,INTEGRA2,FINSEQ_7,INT_5,EUCLIDLP,RLVECT_5,RUSUB_1,RUSUB_3,RUSUB_4,RLVECT_4,VALUED_0,XREAL_0,VALUED_1,CLASSES1,RELSET_1,FUNCSDOM,EULER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB28,CKB29,CKB30,CKB36,CKB37,CKB40,CKB41,CKB42,CKB44,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes NAT_1,CLASSES1,FUNCT_2,FINSEQ_1;
registrations REALSET1,FUNCT_1,MONOID_0,RELSET_1,NUMBERS,XREAL_0,STRUCT_0,FINSET_1,XXREAL_0,CARD_1,NAT_1,MEMBERED,FINSEQ_2,EUCLID,VALUED_0,FUNCT_2,SUBSET_1,XBOOLE_0,REAL_NS1,FINSEQ_1,RELAT_1,ZFMISC_1,CKB7,CKB22,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB43,CKB45,CKB47;
constructors REAL_1,SQUARE_1,BINOP_2,MONOID_0,SEQ_1,SETFAM_1,RLVECT_2,RLVECT_3,REAL_NS1,FUNCT_3,REALSET1,MATRIXR2,RLVECT_5,FINSOP_1,MATRIX_7,RFINSEQ2,SETWISEO,FINSEQ_7,RUSUB_3,RUSUB_4,NAT_D,CLASSES1,FUNCSDOM,RELSET_1,CKB8,CKB15,CKB21,CKB24,CKB30,CKB36,CKB37,CKB42,CKB46,CKB48,CKB49,CKB54,CKB61;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve i for Nat;
reserve n for Nat;
reserve x0 for  real-valued FinSequence;
theorem
Th33: (for x0 being (Element of ( REAL n )) holds x0 = ( Sum ( ProjFinSeq x0 ) ))
proof
let x0 being (Element of ( REAL n ));
set f = ( ProjFinSeq x0 );
reconsider n2 = n as (Element of ( NAT )) by ORDINAL1:def 12;
now
per cases ;
case A1: ( len f ) > ( 0 );
set g2 = ( accum f );
A2: ( len f ) = ( len g2 ) by CKB48:def 1;
A3: ( f . 1 ) = ( g2 . 1 ) by CKB48:def 1;
defpred P[ Nat ]
 means
(for i being Nat holds ((((1 <= i & i <= ( len f )) & 1 <= $1) & $1 <= ( len f )) implies ((i <= $1 implies ( ( g2 /. $1 ) . i ) = ( x0 . i )) & (i > $1 implies ( ( g2 /. $1 ) . i ) = ( 0 )))));
A4: ( len f ) = n by CKB61:def 1;
A5: ( ( 0 ) + 1 ) <= ( len f ) by A1,NAT_1:13;
A6: (for k being Nat holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being Nat;
reconsider k2 = k as (Element of ( NAT )) by ORDINAL1:def 12;
assume A7: P[ k ];
(for i being Nat holds ((((1 <= i & i <= ( len f )) & 1 <= ( k + 1 )) & ( k + 1 ) <= ( len f )) implies ((i <= ( k + 1 ) implies ( ( g2 /. ( k + 1 ) ) . i ) = ( x0 . i )) & (i > ( k + 1 ) implies ( ( g2 /. ( k + 1 ) ) . i ) = ( 0 )))))
proof
let i being Nat;
assume that
A8: 1 <= i
and
A9: i <= ( len f )
and
A10: 1 <= ( k + 1 )
and
A11: ( k + 1 ) <= ( len f );
( g2 /. ( k + 1 ) ) is (Element of ( REAL n ));
then reconsider r = ( g2 . ( k + 1 ) ) as (Element of ( REAL n )) by A2,A10,A11,FINSEQ_4:15;
reconsider i2 = i as (Element of ( NAT )) by ORDINAL1:def 12;
A12: ( g2 /. ( k + 1 ) ) = ( g2 . ( k + 1 ) ) by A2,A10,A11,FINSEQ_4:15;
now
per cases ;
case A13: 1 <= k;
reconsider r3 = ( f /. ( k + 1 ) ) as (Element of ( REAL n ));
reconsider r2 = ( g2 /. k ) as (Element of ( REAL n ));
A14: ( ( ProjFinSeq x0 ) /. ( k + 1 ) ) = ( ( ProjFinSeq x0 ) . ( k + 1 ) ) by A10,A11,FINSEQ_4:15
.= ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * ( Base_FinSeq (n2,( k + 1 )) ) ) by A4,A10,A11,CKB61:def 1;
A15: k < ( k + 1 ) by XREAL_1:29;
then A16: k < ( len f ) by A11,XXREAL_0:2;
then r = ( ( g2 /. k ) + ( f /. ( k + 1 ) ) ) by CKB48:def 1,A13;
then A17: ( r . i ) = ( ( r2 . i ) + ( r3 . i ) ) by RVSUM_1:11;
A18:now
assume A19: i <= ( k + 1 );
per cases  by A19,XXREAL_0:1;
suppose A20: i < ( k + 1 );

then A21: i <= k by NAT_1:13;
( ( f /. ( k + 1 ) ) . i ) = ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * ( ( Base_FinSeq (n2,( k2 + 1 )) ) . i2 ) ) by A14,RVSUM_1:44
.= ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * ( 0 ) ) by A4,A8,A9,A20,MATRIXR2:76;
hence ( ( g2 /. ( k + 1 ) ) . i ) = ( x0 . i ) by A7,A8,A9,A12,A13,A16,A17,A21;
end;
suppose A22: i = ( k + 1 );

then A23: ( ( g2 /. k ) . i ) = ( 0 ) by A7,A8,A9,A13,A15,A16;
( ( f /. ( k + 1 ) ) . i ) = ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * ( ( Base_FinSeq (n2,( k2 + 1 )) ) . i2 ) ) by A14,RVSUM_1:44
.= ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * 1 ) by A4,A8,A9,A22,MATRIXR2:75
.= ( x0 . ( k + 1 ) ) by A4,A10,A11,CKB60:1;
hence ( ( g2 /. ( k + 1 ) ) . i ) = ( x0 . i ) by A2,A8,A9,A17,A22,A23,FINSEQ_4:15;
end;
end;
now
assume A24: i > ( k + 1 );
then A25: i > k by A15,XXREAL_0:2;
( ( f /. ( k + 1 ) ) . i ) = ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * ( ( Base_FinSeq (n2,( k2 + 1 )) ) . i2 ) ) by A14,RVSUM_1:44
.= ( |( x0,( Base_FinSeq (n2,( k + 1 )) ) )| * ( 0 ) ) by A4,A8,A9,A24,MATRIXR2:76
.= ( 0 );
hence ( ( g2 /. ( k + 1 ) ) . i ) = ( 0 ) by A7,A8,A9,A12,A13,A16,A17,A25;
end;
hence ((i <= ( k + 1 ) implies ( ( g2 /. ( k + 1 ) ) . i ) = ( x0 . i )) & (i > ( k + 1 ) implies ( ( g2 /. ( k + 1 ) ) . i ) = ( 0 ))) by A18;
end;
case k < 1;
then A26: ( k + 1 ) <= ( ( 0 ) + 1 ) by NAT_1:13;
then A27: k = ( 0 ) by XREAL_1:6;
A28:now
assume A29: i > ( ( 0 ) + 1 );
( g2 /. 1 ) = ( f . 1 ) by A5,A2,A3,FINSEQ_4:15;
then ( ( g2 /. 1 ) . i ) = ( ( |( x0,( Base_FinSeq (n2,1) ) )| * ( Base_FinSeq (n2,1) ) ) . i ) by A5,A4,CKB61:def 1
.= ( |( x0,( Base_FinSeq (n2,1) ) )| * ( ( Base_FinSeq (n2,1) ) . i2 ) ) by RVSUM_1:44
.= ( |( x0,( Base_FinSeq (n2,1) ) )| * ( 0 ) ) by A4,A9,A29,MATRIXR2:76
.= ( 0 );
hence ( ( g2 /. ( k + 1 ) ) . i ) = ( 0 ) by A27;
end;
A30:now
assume i <= ( ( 0 ) + 1 );
then A31: i = 1 by A8,XXREAL_0:1;
( g2 /. 1 ) = ( f . 1 ) by A5,A2,A3,FINSEQ_4:15;
then ( ( g2 /. 1 ) . 1 ) = ( ( |( x0,( Base_FinSeq (n2,1) ) )| * ( Base_FinSeq (n2,1) ) ) . 1 ) by A5,A4,CKB61:def 1
.= ( |( x0,( Base_FinSeq (n2,1) ) )| * ( ( Base_FinSeq (n2,1) ) . 1 ) ) by RVSUM_1:44
.= ( |( x0,( Base_FinSeq (n2,1) ) )| * 1 ) by A5,A4,MATRIXR2:75
.= ( x0 . 1 ) by A5,A4,CKB60:1;
hence ( ( g2 /. ( ( 0 ) + 1 ) ) . i ) = ( x0 . i ) by A31;
end;
k <= ( 0 ) by A26,XREAL_1:6;
hence ((i <= ( k + 1 ) implies ( ( g2 /. ( k + 1 ) ) . i ) = ( x0 . i )) & (i > ( k + 1 ) implies ( ( g2 /. ( k + 1 ) ) . i ) = ( 0 ))) by A30,A28;
end;
end;
hence thesis;
end;
hence P[ ( k + 1 ) ];
end;
reconsider r4 = ( g2 /. ( len f ) ) as (Element of ( REAL n ));
A32: ( len x0 ) = n by CARD_1:def 7;
then A33: ( len x0 ) = ( len r4 ) by CARD_1:def 7;
A34: P[ ( 0 ) ];
A35: (for k being Nat holds P[ k ]) from NAT_1:sch 2(A34,A6);
(for i being Nat holds ((1 <= i & i <= ( len r4 )) implies ( ( g2 /. ( len f ) ) . i ) = ( x0 . i )))
proof
let i being Nat;
assume that
A36: 1 <= i
and
A37: i <= ( len r4 );
A38: i <= ( len f ) by A4,A37,CARD_1:def 7;
1 <= ( len f ) by A4,A32,A33,A36,A37,XXREAL_0:2;
hence ( ( g2 /. ( len f ) ) . i ) = ( x0 . i ) by A35,A36,A38;
end;
then x0 = ( g2 /. ( len f ) ) by A33,FINSEQ_1:14;
hence x0 = ( g2 . ( len f ) ) by A5,A2,FINSEQ_4:15;
end;
case ( len f ) <= ( 0 );
then A39: n = ( 0 ) by CKB61:def 1;
then x0 = ( <*> ( REAL ) );
hence x0 = ( 0* n ) by A39;
end;
end;
hence x0 = ( Sum ( ProjFinSeq x0 ) ) by CKB49:def 1;
end;
