environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,NUMBERS,XREAL_0,ORDINAL1,RELAT_1,ARYTM_3,CARD_1,COMPLEX1,ORDINAL4,FUNCT_1,ARYTM_1,VALUED_1,TARSKI,XXREAL_2,XXREAL_0,CFUNCT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,COMPLEX1,VALUED_1,SEQ_2;
definitions TARSKI,PARTFUN1,RFUNCT_1,XBOOLE_0,VALUED_1,SEQ_2;
theorems TARSKI,SUBSET_1,FUNCT_1,PARTFUN1,PARTFUN2,RFUNCT_1,COMPLEX1,RELAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,VALUED_1,SEQ_2;
schemes PARTFUN2;
registrations RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,RFUNCT_1;
constructors PARTFUN1,XXREAL_0,REAL_1,COMPLEX1,PARTFUN2,VALUED_1,RFUNCT_1,SEQ_1,SEQ_2,NAT_1,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
mode Complex
 is (Element of ( COMPLEX ));
end;
