environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,NUMBERS,XREAL_0,ORDINAL1,RELAT_1,ARYTM_3,CARD_1,COMPLEX1,ORDINAL4,FUNCT_1,ARYTM_1,VALUED_1,TARSKI,XXREAL_2,XXREAL_0,CFUNCT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,COMPLEX1,VALUED_1,SEQ_2,CKB1,CKB2,CKB3;
definitions TARSKI,PARTFUN1,RFUNCT_1,XBOOLE_0,VALUED_1,SEQ_2,CKB2,CKB3;
theorems TARSKI,SUBSET_1,FUNCT_1,PARTFUN1,PARTFUN2,RFUNCT_1,COMPLEX1,RELAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,VALUED_1,SEQ_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes PARTFUN2;
registrations RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,RFUNCT_1;
constructors PARTFUN1,XXREAL_0,REAL_1,COMPLEX1,PARTFUN2,VALUED_1,RFUNCT_1,SEQ_1,SEQ_2,NAT_1,RELSET_1,CKB2,CKB3;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve C for non empty set;
reserve c for (Element of C);
reserve f for (PartFunc of C,( COMPLEX ));
reserve f1 for (PartFunc of C,( COMPLEX ));
reserve g for (PartFunc of C,( COMPLEX ));
reserve g1 for (PartFunc of C,( COMPLEX ));
theorem
Th54: ( ( f / g ) (#) ( f1 / g1 ) ) = ( ( f (#) f1 ) / ( g (#) g1 ) )
proof
A1:now
let c;
assume A2: c in ( dom ( ( f / g ) (#) ( f1 / g1 ) ) );
then c in ( ( dom ( f / g ) ) /\ ( dom ( f1 / g1 ) ) ) by CKB6:1;
then A3: c in ( ( dom ( f (#) ( g ^ ) ) ) /\ ( dom ( f1 / g1 ) ) ) by CKB44:1;
then A4: c in ( dom ( f (#) ( g ^ ) ) ) by XBOOLE_0:def 4;
then A5: c in ( ( dom f ) /\ ( dom ( g ^ ) ) ) by CKB6:1;
c in ( ( dom ( f (#) ( g ^ ) ) ) /\ ( dom ( f1 (#) ( g1 ^ ) ) ) ) by A3,CKB44:1;
then A6: c in ( dom ( f1 (#) ( g1 ^ ) ) ) by XBOOLE_0:def 4;
then A7: c in ( ( dom f1 ) /\ ( dom ( g1 ^ ) ) ) by CKB6:1;
then A8: c in ( dom f1 ) by XBOOLE_0:def 4;
c in ( dom f ) by A5,XBOOLE_0:def 4;
then c in ( ( dom f ) /\ ( dom f1 ) ) by A8,XBOOLE_0:def 4;
then A9: c in ( dom ( f (#) f1 ) ) by CKB6:1;
A10: c in ( dom ( g1 ^ ) ) by A7,XBOOLE_0:def 4;
c in ( dom ( g ^ ) ) by A5,XBOOLE_0:def 4;
then c in ( ( dom ( g ^ ) ) /\ ( dom ( g1 ^ ) ) ) by A10,XBOOLE_0:def 4;
then A11: c in ( dom ( ( g ^ ) (#) ( g1 ^ ) ) ) by CKB6:1;
then c in ( dom ( ( g (#) g1 ) ^ ) ) by CKB39:1;
then c in ( ( dom ( f (#) f1 ) ) /\ ( dom ( ( g (#) g1 ) ^ ) ) ) by A9,XBOOLE_0:def 4;
then A12: c in ( dom ( ( f (#) f1 ) (#) ( ( g (#) g1 ) ^ ) ) ) by CKB6:1;
thus ( ( ( f / g ) (#) ( f1 / g1 ) ) /. c ) = ( ( ( f / g ) /. c ) * ( ( f1 / g1 ) /. c ) ) by A2,CKB6:1
.= ( ( ( f (#) ( g ^ ) ) /. c ) * ( ( f1 / g1 ) /. c ) ) by CKB44:1
.= ( ( ( f (#) ( g ^ ) ) /. c ) * ( ( f1 (#) ( g1 ^ ) ) /. c ) ) by CKB44:1
.= ( ( ( f /. c ) * ( ( g ^ ) /. c ) ) * ( ( f1 (#) ( g1 ^ ) ) /. c ) ) by A4,CKB6:1
.= ( ( ( f /. c ) * ( ( g ^ ) /. c ) ) * ( ( f1 /. c ) * ( ( g1 ^ ) /. c ) ) ) by A6,CKB6:1
.= ( ( f /. c ) * ( ( f1 /. c ) * ( ( ( g ^ ) /. c ) * ( ( g1 ^ ) /. c ) ) ) )
.= ( ( f /. c ) * ( ( f1 /. c ) * ( ( ( g ^ ) (#) ( g1 ^ ) ) /. c ) ) ) by A11,CKB6:1
.= ( ( ( f /. c ) * ( f1 /. c ) ) * ( ( ( g ^ ) (#) ( g1 ^ ) ) /. c ) )
.= ( ( ( f /. c ) * ( f1 /. c ) ) * ( ( ( g (#) g1 ) ^ ) /. c ) ) by CKB39:1
.= ( ( ( f (#) f1 ) /. c ) * ( ( ( g (#) g1 ) ^ ) /. c ) ) by A9,CKB6:1
.= ( ( ( f (#) f1 ) (#) ( ( g (#) g1 ) ^ ) ) /. c ) by A12,CKB6:1
.= ( ( ( f (#) f1 ) / ( g (#) g1 ) ) /. c ) by CKB44:1;
end;
( dom ( ( f / g ) (#) ( f1 / g1 ) ) ) = ( ( dom ( f / g ) ) /\ ( dom ( f1 / g1 ) ) ) by CKB6:1
.= ( ( ( dom f ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) /\ ( dom ( f1 / g1 ) ) ) by CKB2:def 1
.= ( ( ( dom f ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) /\ ( ( dom f1 ) /\ ( ( dom g1 ) \ ( g1 " { ( 0c ) } ) ) ) ) by CKB2:def 1
.= ( ( dom f ) /\ ( ( ( dom g ) \ ( g " { ( 0c ) } ) ) /\ ( ( dom f1 ) /\ ( ( dom g1 ) \ ( g1 " { ( 0c ) } ) ) ) ) ) by XBOOLE_1:16
.= ( ( dom f ) /\ ( ( dom f1 ) /\ ( ( ( dom g ) \ ( g " { ( 0c ) } ) ) /\ ( ( dom g1 ) \ ( g1 " { ( 0c ) } ) ) ) ) ) by XBOOLE_1:16
.= ( ( ( dom f ) /\ ( dom f1 ) ) /\ ( ( ( dom g ) \ ( g " { ( 0c ) } ) ) /\ ( ( dom g1 ) \ ( g1 " { ( 0c ) } ) ) ) ) by XBOOLE_1:16
.= ( ( dom ( f (#) f1 ) ) /\ ( ( ( dom g ) \ ( g " { ( 0c ) } ) ) /\ ( ( dom g1 ) \ ( g1 " { ( 0c ) } ) ) ) ) by CKB6:1
.= ( ( dom ( f (#) f1 ) ) /\ ( ( dom ( g (#) g1 ) ) \ ( ( g (#) g1 ) " { ( 0c ) } ) ) ) by CKB11:1
.= ( dom ( ( f (#) f1 ) / ( g (#) g1 ) ) ) by CKB2:def 1;
hence thesis by A1,PARTFUN2:1;
end;
