environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,NUMBERS,XREAL_0,ORDINAL1,RELAT_1,ARYTM_3,CARD_1,COMPLEX1,ORDINAL4,FUNCT_1,ARYTM_1,VALUED_1,TARSKI,XXREAL_2,XXREAL_0,CFUNCT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,COMPLEX1,VALUED_1,SEQ_2,CKB1,CKB2,CKB3;
definitions TARSKI,PARTFUN1,RFUNCT_1,XBOOLE_0,VALUED_1,SEQ_2,CKB2,CKB3;
theorems TARSKI,SUBSET_1,FUNCT_1,PARTFUN1,PARTFUN2,RFUNCT_1,COMPLEX1,RELAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,VALUED_1,SEQ_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes PARTFUN2;
registrations RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,RFUNCT_1;
constructors PARTFUN1,XXREAL_0,REAL_1,COMPLEX1,PARTFUN2,VALUED_1,RFUNCT_1,SEQ_1,SEQ_2,NAT_1,RELSET_1,CKB2,CKB3;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve C for non empty set;
reserve c for (Element of C);
reserve f for (PartFunc of C,( COMPLEX ));
reserve f1 for (PartFunc of C,( COMPLEX ));
reserve g for (PartFunc of C,( COMPLEX ));
reserve g1 for (PartFunc of C,( COMPLEX ));
theorem
Th60: ( ( f1 / f ) + ( g1 / g ) ) = ( ( ( f1 (#) g ) + ( g1 (#) f ) ) / ( f (#) g ) )
proof
A1:now
let c;
A2: ( dom ( f ^ ) ) c= ( dom f ) by CKB10:1;
assume A3: c in ( dom ( ( f1 / f ) + ( g1 / g ) ) );
then A4: c in ( ( dom ( f1 / f ) ) /\ ( dom ( g1 / g ) ) ) by VALUED_1:def 1;
then A5: c in ( dom ( f1 / f ) ) by XBOOLE_0:def 4;
A6: c in ( dom ( g1 / g ) ) by A4,XBOOLE_0:def 4;
A7: c in ( ( dom ( f1 (#) ( f ^ ) ) ) /\ ( dom ( g1 / g ) ) ) by A4,CKB44:1;
then c in ( dom ( f1 (#) ( f ^ ) ) ) by XBOOLE_0:def 4;
then A8: c in ( ( dom f1 ) /\ ( dom ( f ^ ) ) ) by CKB6:1;
then A9: c in ( dom ( f ^ ) ) by XBOOLE_0:def 4;
then A10: ( f /. c ) <> ( 0c ) by CKB12:1;
c in ( ( dom ( f1 (#) ( f ^ ) ) ) /\ ( dom ( g1 (#) ( g ^ ) ) ) ) by A7,CKB44:1;
then c in ( dom ( g1 (#) ( g ^ ) ) ) by XBOOLE_0:def 4;
then A11: c in ( ( dom g1 ) /\ ( dom ( g ^ ) ) ) by CKB6:1;
then A12: c in ( dom ( g ^ ) ) by XBOOLE_0:def 4;
then A13: ( g /. c ) <> ( 0c ) by CKB12:1;
c in ( dom g1 ) by A11,XBOOLE_0:def 4;
then c in ( ( dom g1 ) /\ ( dom f ) ) by A9,A2,XBOOLE_0:def 4;
then A14: c in ( dom ( g1 (#) f ) ) by CKB6:1;
A15: ( dom ( g ^ ) ) c= ( dom g ) by CKB10:1;
then c in ( ( dom f ) /\ ( dom g ) ) by A9,A12,A2,XBOOLE_0:def 4;
then A16: c in ( dom ( f (#) g ) ) by CKB6:1;
c in ( dom f1 ) by A8,XBOOLE_0:def 4;
then c in ( ( dom f1 ) /\ ( dom g ) ) by A12,A15,XBOOLE_0:def 4;
then A17: c in ( dom ( f1 (#) g ) ) by CKB6:1;
then c in ( ( dom ( f1 (#) g ) ) /\ ( dom ( g1 (#) f ) ) ) by A14,XBOOLE_0:def 4;
then A18: c in ( dom ( ( f1 (#) g ) + ( g1 (#) f ) ) ) by VALUED_1:def 1;
c in ( ( dom ( f ^ ) ) /\ ( dom ( g ^ ) ) ) by A9,A12,XBOOLE_0:def 4;
then c in ( dom ( ( f ^ ) (#) ( g ^ ) ) ) by CKB6:1;
then c in ( dom ( ( f (#) g ) ^ ) ) by CKB39:1;
then c in ( ( dom ( ( f1 (#) g ) + ( g1 (#) f ) ) ) /\ ( dom ( ( f (#) g ) ^ ) ) ) by A18,XBOOLE_0:def 4;
then c in ( dom ( ( ( f1 (#) g ) + ( g1 (#) f ) ) (#) ( ( f (#) g ) ^ ) ) ) by CKB6:1;
then A19: c in ( dom ( ( ( f1 (#) g ) + ( g1 (#) f ) ) / ( f (#) g ) ) ) by CKB44:1;
thus ( ( ( f1 / f ) + ( g1 / g ) ) /. c ) = ( ( ( f1 / f ) /. c ) + ( ( g1 / g ) /. c ) ) by A3,CKB4:1
.= ( ( ( f1 /. c ) * ( ( f /. c ) " ) ) + ( ( g1 / g ) /. c ) ) by A5,CKB2:def 1
.= ( ( ( f1 /. c ) * ( ( 1r ) * ( ( f /. c ) " ) ) ) + ( ( ( g1 /. c ) * ( 1r ) ) * ( ( g /. c ) " ) ) ) by A6,CKB2:def 1,COMPLEX1:def 4
.= ( ( ( f1 /. c ) * ( ( ( g /. c ) * ( ( g /. c ) " ) ) * ( ( f /. c ) " ) ) ) + ( ( g1 /. c ) * ( ( 1r ) * ( ( g /. c ) " ) ) ) ) by A13,COMPLEX1:def 4,XCMPLX_0:def 7
.= ( ( ( f1 /. c ) * ( ( g /. c ) * ( ( ( g /. c ) " ) * ( ( f /. c ) " ) ) ) ) + ( ( g1 /. c ) * ( ( ( f /. c ) * ( ( f /. c ) " ) ) * ( ( g /. c ) " ) ) ) ) by A10,COMPLEX1:def 4,XCMPLX_0:def 7
.= ( ( ( f1 /. c ) * ( ( g /. c ) * ( ( ( g /. c ) * ( f /. c ) ) " ) ) ) + ( ( g1 /. c ) * ( ( f /. c ) * ( ( ( f /. c ) " ) * ( ( g /. c ) " ) ) ) ) ) by XCMPLX_1:204
.= ( ( ( f1 /. c ) * ( ( g /. c ) * ( ( ( f /. c ) * ( g /. c ) ) " ) ) ) + ( ( g1 /. c ) * ( ( f /. c ) * ( ( ( f /. c ) * ( g /. c ) ) " ) ) ) ) by XCMPLX_1:204
.= ( ( ( f1 /. c ) * ( ( g /. c ) * ( ( ( f (#) g ) /. c ) " ) ) ) + ( ( g1 /. c ) * ( ( f /. c ) * ( ( ( f /. c ) * ( g /. c ) ) " ) ) ) ) by A16,CKB6:1
.= ( ( ( ( f1 /. c ) * ( g /. c ) ) * ( ( ( f (#) g ) /. c ) " ) ) + ( ( g1 /. c ) * ( ( f /. c ) * ( ( ( f (#) g ) /. c ) " ) ) ) ) by A16,CKB6:1
.= ( ( ( ( f1 (#) g ) /. c ) * ( ( ( f (#) g ) /. c ) " ) ) + ( ( ( g1 /. c ) * ( f /. c ) ) * ( ( ( f (#) g ) /. c ) " ) ) ) by A17,CKB6:1
.= ( ( ( ( f1 (#) g ) /. c ) * ( ( ( f (#) g ) /. c ) " ) ) + ( ( ( g1 (#) f ) /. c ) * ( ( ( f (#) g ) /. c ) " ) ) ) by A14,CKB6:1
.= ( ( ( ( f1 (#) g ) /. c ) + ( ( g1 (#) f ) /. c ) ) * ( ( ( f (#) g ) /. c ) " ) )
.= ( ( ( ( f1 (#) g ) + ( g1 (#) f ) ) /. c ) * ( ( ( f (#) g ) /. c ) " ) ) by A18,CKB4:1
.= ( ( ( ( f1 (#) g ) + ( g1 (#) f ) ) / ( f (#) g ) ) /. c ) by A19,CKB2:def 1;
end;
( dom ( ( f1 / f ) + ( g1 / g ) ) ) = ( ( dom ( f1 / f ) ) /\ ( dom ( g1 / g ) ) ) by VALUED_1:def 1
.= ( ( ( dom f1 ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( dom ( g1 / g ) ) ) by CKB2:def 1
.= ( ( ( dom f1 ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( ( dom g1 ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) by CKB2:def 1
.= ( ( ( dom f1 ) /\ ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) ) /\ ( ( dom g1 ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) by CKB10:1
.= ( ( ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( dom f1 ) ) /\ ( ( ( dom g ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) /\ ( dom g1 ) ) ) by CKB10:1
.= ( ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( ( dom f1 ) /\ ( ( ( dom g ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) /\ ( dom g1 ) ) ) ) by XBOOLE_1:16
.= ( ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( ( ( dom f1 ) /\ ( ( dom g ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) /\ ( dom g1 ) ) ) by XBOOLE_1:16
.= ( ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( ( ( ( dom f1 ) /\ ( dom g ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) /\ ( dom g1 ) ) ) by XBOOLE_1:16
.= ( ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( ( ( dom ( f1 (#) g ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) /\ ( dom g1 ) ) ) by CKB6:1
.= ( ( ( dom f ) /\ ( ( dom f ) \ ( f " { ( 0c ) } ) ) ) /\ ( ( dom ( f1 (#) g ) ) /\ ( ( dom g1 ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) ) by XBOOLE_1:16
.= ( ( dom ( f1 (#) g ) ) /\ ( ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( dom f ) ) /\ ( ( dom g1 ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) ) by XBOOLE_1:16
.= ( ( dom ( f1 (#) g ) ) /\ ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( ( dom f ) /\ ( ( dom g1 ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) ) ) by XBOOLE_1:16
.= ( ( dom ( f1 (#) g ) ) /\ ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( ( ( dom g1 ) /\ ( dom f ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) ) by XBOOLE_1:16
.= ( ( dom ( f1 (#) g ) ) /\ ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( ( dom ( g1 (#) f ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) ) by CKB6:1
.= ( ( dom ( f1 (#) g ) ) /\ ( ( dom ( g1 (#) f ) ) /\ ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) ) by XBOOLE_1:16
.= ( ( ( dom ( f1 (#) g ) ) /\ ( dom ( g1 (#) f ) ) ) /\ ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) by XBOOLE_1:16
.= ( ( dom ( ( f1 (#) g ) + ( g1 (#) f ) ) ) /\ ( ( ( dom f ) \ ( f " { ( 0c ) } ) ) /\ ( ( dom g ) \ ( g " { ( 0c ) } ) ) ) ) by VALUED_1:def 1
.= ( ( dom ( ( f1 (#) g ) + ( g1 (#) f ) ) ) /\ ( ( dom ( f (#) g ) ) \ ( ( f (#) g ) " { ( 0c ) } ) ) ) by CKB11:1
.= ( dom ( ( ( f1 (#) g ) + ( g1 (#) f ) ) / ( f (#) g ) ) ) by CKB2:def 1;
hence thesis by A1,PARTFUN2:1;
end;
