environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,NUMBERS,XREAL_0,ORDINAL1,RELAT_1,ARYTM_3,CARD_1,COMPLEX1,ORDINAL4,FUNCT_1,ARYTM_1,VALUED_1,TARSKI,XXREAL_2,XXREAL_0,CFUNCT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,COMPLEX1,VALUED_1,SEQ_2,CKB1,CKB2,CKB3;
definitions TARSKI,PARTFUN1,RFUNCT_1,XBOOLE_0,VALUED_1,SEQ_2,CKB2,CKB3;
theorems TARSKI,SUBSET_1,FUNCT_1,PARTFUN1,PARTFUN2,RFUNCT_1,COMPLEX1,RELAT_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,VALUED_1,SEQ_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes PARTFUN2;
registrations RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,RFUNCT_1;
constructors PARTFUN1,XXREAL_0,REAL_1,COMPLEX1,PARTFUN2,VALUED_1,RFUNCT_1,SEQ_1,SEQ_2,NAT_1,RELSET_1,CKB2,CKB3;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve y for set;
reserve C for non  empty set;
reserve f for (PartFunc of C,( COMPLEX ));
reserve r1 for  real number;
theorem
Lm3: (|. f .| is  bounded iff f is  bounded)
proof
A1: ( dom f ) = ( dom |. f .| ) by VALUED_1:def 11;
thus (|. f .| is  bounded implies f is  bounded)
proof
assume |. f .| is  bounded;
then consider r1 being  real number such that A2: (for y holds (y in ( dom |. f .| ) implies ( abs ( |. f .| . y ) ) < r1)) by SEQ_2:def 5;
take r1;
let y;
assume A3: y in ( dom f );
then ( abs ( |. f .| . y ) ) < r1 by A1,A2;
then ( abs |. ( f . y ) .| ) < r1 by A1,A3,VALUED_1:def 11;
hence thesis;
end;

given r1 such that
A4: (for y holds (y in ( dom f ) implies ( abs ( f . y ) ) < r1));

now
take r1;
let y;
assume A5: y in ( dom |. f .| );
then ( abs |. ( f . y ) .| ) < r1 by A1,A4;
hence ( abs ( |. f .| . y ) ) < r1 by A5,VALUED_1:def 11;
end;
hence thesis by SEQ_2:def 5;
end;
