environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XBOOLE_0,MEMBERED,PARTFUN1,VALUED_1,FUNCT_1,RELAT_1,FINSEQ_1,NAT_1,XXREAL_0,FINSET_1,CARD_1,ARYTM_1,TARSKI,ARYTM_3,ZFMISC_1,ORDINAL4,RFINSEQ,RFUNCT_3,CLASSES1,CARD_3,PBOOLE,FINSEQ_2,FUNCT_3,VALUED_0,REARRAN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MEMBERED,FUNCT_1,RELSET_1,CARD_1,FINSET_1,NUMBERS,XXREAL_0,XCMPLX_0,REAL_1,NAT_1,PARTFUN1,FINSEQ_1,VALUED_1,SEQ_1,RFUNCT_1,FINSEQOP,RVSUM_1,CLASSES1,RFINSEQ,RFUNCT_3,CKB1,CKB3,CKB4,CKB8,CKB10,CKB22,CKB25,CKB26;
definitions TARSKI,XBOOLE_0,FINSEQ_2,RELAT_1,CKB3,CKB4,CKB8,CKB22,CKB25,CKB26;
theorems FINSEQ_1,NAT_1,FUNCT_1,FINSEQ_2,TARSKI,CARD_2,CARD_1,PARTFUN1,FINSET_1,FINSEQ_3,RFUNCT_1,RVSUM_1,ZFMISC_1,RFINSEQ,RFUNCT_3,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,FUNCOP_1,ORDINAL1,VALUED_1,CLASSES1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes NAT_1,FINSEQ_1;
registrations SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,VALUED_0,CARD_1,FINSEQ_2,FUNCT_1,CKB9;
constructors REAL_1,NAT_1,FINSEQOP,RVSUM_1,RFINSEQ,RFUNCT_3,SEQ_1,CLASSES1,RELSET_1,BINOP_2,CKB1,CKB3,CKB4,CKB8,CKB22,CKB25,CKB26;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve r for Real;
reserve C for non empty  finite set;
reserve D for non empty  finite set;
theorem
(for F being (PartFunc of D,( REAL )) holds (for A being (RearrangmentGen of C) holds ((F is  total & ( card D ) = ( card C )) implies ( Rland (( F - r ),A) ) = ( ( Rland (F,A) ) - r ))))
proof
let F being (PartFunc of D,( REAL ));
let B being (RearrangmentGen of C);
assume that
A1: F is  total
and
A2: ( card D ) = ( card C );
A3: ( dom ( Rland (F,B) ) ) = C by A1,A2,CKB27:1;
A4: ( dom F ) = D by A1,PARTFUN1:def 2;
then A5: ( dom ( F - r ) ) = D by VALUED_1:3;
then A6: ( F - r ) is  total by PARTFUN1:def 2;
( ( F - r ) | D ) = ( F - r ) by A5,RELAT_1:68;
then A7: ( len ( FinS (( F - r ),D) ) ) = ( card D ) by A5,RFUNCT_3:67;
A8: ( len B ) = ( card C ) by CKB11:1;
( F | D ) = F by A4,RELAT_1:68;
then A9: ( FinS (( F - r ),D) ) = ( ( FinS (F,D) ) - ( ( card D ) |-> r ) ) by A4,RFUNCT_3:73;
A10:now
let c being (Element of C);
assume c in ( dom ( Rland (( F - r ),B) ) );
defpred P[ set ]
 means
($1 in ( dom B ) & c in ( B . $1 ));
A11: C = ( B . ( len B ) ) by CKB13:1;
( len B ) <> ( 0 ) by CKB14:1;
then A12: ( ( 0 ) + 1 ) <= ( len B ) by NAT_1:13;
then A13: 1 in ( dom B ) by FINSEQ_3:25;
( len B ) in ( dom B ) by A12,FINSEQ_3:25;
then A14: (ex n being Nat st P[ n ]) by A11;
consider mi being Nat such that A15: (P[ mi ] & (for n being Nat holds (P[ n ] implies mi <= n))) from NAT_1:sch 5(A14);
A16: 1 <= mi by A15,FINSEQ_3:25;
then ( max (( 0 ),( mi - 1 )) ) = ( mi - 1 ) by FINSEQ_2:4;
then reconsider m1 = ( mi - 1 ) as (Element of ( NAT )) by FINSEQ_2:5;
A17: mi <= ( len B ) by A15,FINSEQ_3:25;
A18: mi < ( mi + 1 ) by NAT_1:13;
then m1 < mi by XREAL_1:19;
then A19: m1 < ( len B ) by A17,XXREAL_0:2;
m1 <= mi by A18,XREAL_1:19;
then A20: m1 <= ( len B ) by A17,XXREAL_0:2;
now
per cases ;
case A21: mi = 1;
A22: 1 in ( dom ( FinS (( F - r ),D) ) ) by A2,A7,A8,A12,FINSEQ_3:25;
1 in ( Seg ( card D ) ) by A2,A8,A13,FINSEQ_1:def 3;
then A23: ( ( ( card D ) |-> r ) . 1 ) = r by FUNCOP_1:7;
(( ( Rland (( F - r ),B) ) . c ) = ( ( FinS (( F - r ),D) ) . 1 ) & ( ( Rland (F,B) ) . c ) = ( ( FinS (F,D) ) . 1 )) by A1,A2,A6,A15,A21,CKB29:1;
hence ( ( Rland (( F - r ),B) ) . c ) = ( ( ( Rland (F,B) ) . c ) - r ) by A9,A22,A23,VALUED_1:13
.= ( ( ( Rland (F,B) ) - r ) . c ) by A3,VALUED_1:3;
end;
case mi <> 1;
then 1 < mi by A16,XXREAL_0:1;
then ( 1 + 1 ) <= mi by NAT_1:13;
then A24: 1 <= m1 by XREAL_1:19;
then m1 in ( dom B ) by A20,FINSEQ_3:25;
then (not c in ( B . m1 )) by A15,XREAL_1:44;
then c in ( ( B . ( m1 + 1 ) ) \ ( B . m1 ) ) by A15,XBOOLE_0:def 5;
then A25: (( ( Rland (( F - r ),B) ) . c ) = ( ( FinS (( F - r ),D) ) . ( m1 + 1 ) ) & ( ( Rland (F,B) ) . c ) = ( ( FinS (F,D) ) . ( m1 + 1 ) )) by A1,A2,A6,A19,A24,CKB29:1;
( m1 + 1 ) in ( Seg ( card D ) ) by A2,A8,A15,FINSEQ_1:def 3;
then A26: ( ( ( card D ) |-> r ) . ( m1 + 1 ) ) = r by FUNCOP_1:7;
( m1 + 1 ) in ( dom ( FinS (( F - r ),D) ) ) by A2,A7,A8,A15,FINSEQ_3:29;
hence ( ( Rland (( F - r ),B) ) . c ) = ( ( ( Rland (F,B) ) . c ) - r ) by A9,A25,A26,VALUED_1:13
.= ( ( ( Rland (F,B) ) - r ) . c ) by A3,VALUED_1:3;
end;
end;
hence ( ( Rland (( F - r ),B) ) . c ) = ( ( ( Rland (F,B) ) - r ) . c );
end;
( dom ( ( Rland (F,B) ) - r ) ) = C by A3,VALUED_1:3;
hence thesis by A2,A6,A10,CKB27:1,PARTFUN1:5;
end;
