environ
vocabularies NUMBERS,SUBSET_1,EUCLID,PRE_TOPC,TOPREAL2,RELAT_1,STRUCT_0,XREAL_0,ORDINAL1,ARYTM_1,SQUARE_1,XBOOLE_0,FUNCT_1,TOPS_2,RCOMP_1,ORDINAL2,TOPREAL1,XXREAL_2,MCART_1,XXREAL_0,CARD_1,ARYTM_3,PCOMPS_1,METRIC_1,TARSKI,COMPLEX1,JORDAN2C,RLTOPSP1,SPPOL_1,ZFMISC_1,JORDAN6,JORDAN3,JORDAN18,SEQ_4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,RELSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,XXREAL_2,SEQ_4,STRUCT_0,PCOMPS_1,COMPLEX1,PRE_TOPC,TOPS_2,RCOMP_1,COMPTS_1,METRIC_1,SPPOL_1,RLTOPSP1,EUCLID,TOPREAL1,PSCOMP_1,TOPREAL2,JORDAN5C,JORDAN2C,TOPREAL6,JORDAN6;
definitions TARSKI,XBOOLE_0,ZFMISC_1,SEQ_4,SQUARE_1,EUCLID,PCOMPS_1,SUBSET_1,XXREAL_2;
theorems JORDAN5B,TARSKI,TOPREAL1,XBOOLE_0,EUCLID,JORDAN6,TOPS_2,XBOOLE_1,SEQ_4,RELAT_1,PSCOMP_1,FUNCT_2,TOPREAL3,JORDAN1A,COMPTS_1,ZFMISC_1,JORDAN5C,TOPREAL2,JORDAN2C,SQUARE_1,RCOMP_1,TOPMETR,METRIC_1,JORDAN16,SPPOL_1,COMPLEX1,XREAL_1,TOPREAL6,XXREAL_0,JCT_MISC,XXREAL_2,PRE_TOPC,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,COMPTS_1,EUCLID,TOPREAL1,STRUCT_0,TOPS_1,CKB9,CKB10,CKB11,CKB12;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,CONNSP_1,TOPS_2,COMPTS_1,TOPREAL1,SPPOL_1,PSCOMP_1,JORDAN5C,JORDAN6,JORDAN2C,TOPREAL6,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,FUNCSDOM,BINOP_2,PCOMPS_1,RVSUM_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve a for (Point of ( TOP-REAL 2 ));
theorem
Th9: ( upper_bound ( ( proj2 ) .: ( south_halfline a ) ) ) = ( a `2 )
proof
set X = ( ( proj2 ) .: ( south_halfline a ) );
A1:now
let r being  real number;
assume r in X;
then consider x being set such that A2: x in (the carrier of ( TOP-REAL 2 )) and A3: x in ( south_halfline a ) and A4: r = ( ( proj2 ) . x ) by FUNCT_2:64;
reconsider x as (Point of ( TOP-REAL 2 )) by A2;
r = ( x `2 ) by A4,PSCOMP_1:def 6;
hence r <= ( a `2 ) by A3,TOPREAL1:def 12;
end;
A5:now
reconsider r = ( a `2 ) as  real number;
let s being  real number;
assume ( 0 ) < s;
then A6: ( ( a `2 ) - s ) < ( r - ( 0 ) ) by XREAL_1:15;
take r;
(a in ( south_halfline a ) & r = ( ( proj2 ) . a )) by PSCOMP_1:def 6,TOPREAL1:38;
hence r in X by FUNCT_2:35;
thus ( ( a `2 ) - s ) < r by A6;
end;
X is  bounded_above by CKB6:1;
hence thesis by A1,A5,SEQ_4:def 1;
end;
