environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,COMPLEX1,CARD_1,XXREAL_0,ARYTM_1,ARYTM_3,RELAT_1,SQUARE_1,REAL_1,ABSVALUE,INT_1,NAT_1;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,INT_1,NAT_1,COMPLEX1,SQUARE_1,XXREAL_0,CKB1;
definitions CKB1;
theorems XREAL_0,XCMPLX_0,XCMPLX_1,COMPLEX1,SQUARE_1,XREAL_1,XXREAL_0,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
registrations XXREAL_0,XREAL_0,REAL_1,ORDINAL1,XBOOLE_0,INT_1;
constructors REAL_1,SQUARE_1,COMPLEX1,INT_1;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for  real number;
reserve y for  real number;
theorem
(( abs ( x + y ) ) = ( ( abs x ) + ( abs y ) ) implies ( 0 ) <= ( x * y ))
proof
A1: (( x * y ) < ( 0 ) implies ((x < ( 0 ) & ( 0 ) < y) or (( 0 ) < x & y < ( 0 ))))
proof
assume A2: ( x * y ) < ( 0 );
then (x <> ( 0 ) & y <> ( 0 ));
hence thesis by A2;
end;
A3: (((x < ( 0 ) & ( 0 ) < y) & ( x + y ) < ( 0 )) implies ( abs ( x + y ) ) <> ( ( abs x ) + ( abs y ) ))
proof
assume that
A4: x < ( 0 )
and
A5: ( 0 ) < y
and
A6: ( x + y ) < ( 0 );
( ( - ( 1 * x ) ) + ( - y ) ) < ( ( - x ) + y ) by A5,XREAL_1:6;
then A7: ( - ( 1 * ( x + y ) ) ) < ( ( - x ) + y );
(( abs x ) = ( - x ) & ( abs y ) = y) by A4,A5,CKB1:def 1;
hence thesis by A6,A7,CKB1:def 1;
end;
A8: (((( 0 ) < x & y < ( 0 )) & ( x + y ) < ( 0 )) implies ( abs ( x + y ) ) <> ( ( abs x ) + ( abs y ) ))
proof
assume that
A9: ( 0 ) < x
and
A10: y < ( 0 )
and
A11: ( x + y ) < ( 0 );
( ( - ( 1 * x ) ) + ( - y ) ) < ( x + ( - y ) ) by A9,XREAL_1:6;
then A12: ( - ( 1 * ( x + y ) ) ) < ( x + ( - y ) );
(( abs x ) = x & ( abs y ) = ( - y )) by A9,A10,CKB1:def 1;
hence thesis by A11,A12,CKB1:def 1;
end;
A13: (((( 0 ) < x & y < ( 0 )) & ( 0 ) <= ( x + y )) implies ( abs ( x + y ) ) <> ( ( abs x ) + ( abs y ) ))
proof
assume that
A14: ( 0 ) < x
and
A15: y < ( 0 )
and
A16: ( 0 ) <= ( x + y );
A17: ( abs y ) = ( - y ) by A15,CKB1:def 1;
(( x + y ) < ( x + ( - y ) ) & ( abs x ) = x) by A14,A15,CKB1:def 1,XREAL_1:6;
hence thesis by A16,A17,CKB1:def 1;
end;
A18: (((x < ( 0 ) & ( 0 ) < y) & ( 0 ) <= ( x + y )) implies ( abs ( x + y ) ) <> ( ( abs x ) + ( abs y ) ))
proof
assume that
A19: x < ( 0 )
and
A20: ( 0 ) < y
and
A21: ( 0 ) <= ( x + y );
A22: ( abs y ) = y by A20,CKB1:def 1;
(( x + y ) < ( ( - x ) + y ) & ( abs x ) = ( - x )) by A19,CKB1:def 1,XREAL_1:6;
hence thesis by A21,A22,CKB1:def 1;
end;
assume (( abs ( x + y ) ) = ( ( abs x ) + ( abs y ) ) & ( 0 ) > ( x * y ));
hence contradiction by A1,A3,A18,A8,A13;
end;
