environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,COMPLEX1,CARD_1,XXREAL_0,ARYTM_1,ARYTM_3,RELAT_1,SQUARE_1,REAL_1,ABSVALUE,INT_1,NAT_1;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,INT_1,NAT_1,COMPLEX1,SQUARE_1,XXREAL_0,CKB1,CKB15,CKB17;
definitions CKB1,CKB15;
theorems XREAL_0,XCMPLX_0,XCMPLX_1,COMPLEX1,SQUARE_1,XREAL_1,XXREAL_0,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
registrations XXREAL_0,XREAL_0,REAL_1,ORDINAL1,XBOOLE_0,INT_1,CKB16;
constructors REAL_1,SQUARE_1,COMPLEX1,INT_1,CKB15,CKB17;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve r for  real number;
reserve s for  real number;
theorem
(( abs r ) = ( abs s ) implies (r = s or r = ( - s )))
proof
assume A1: ( abs r ) = ( abs s );
assume A2: r <> s;
per cases  by CKB1:def 1;
suppose (( abs r ) = r & ( abs s ) = s);

hence thesis by A1,A2;
end;
suppose (( abs r ) = r & ( abs s ) = ( - s ));

hence thesis by A1;
end;
suppose (( abs r ) = ( - r ) & ( abs s ) = s);

hence thesis by A1;
end;
suppose (( abs r ) = ( - r ) & ( abs s ) = ( - s ));

hence thesis by A1,A2;
end;
end;
