environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,COMPLEX1,CARD_1,XXREAL_0,ARYTM_1,ARYTM_3,RELAT_1,SQUARE_1,REAL_1,ABSVALUE,INT_1,NAT_1;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,INT_1,NAT_1,COMPLEX1,SQUARE_1,XXREAL_0,CKB1;
definitions CKB1;
theorems XREAL_0,XCMPLX_0,XCMPLX_1,COMPLEX1,SQUARE_1,XREAL_1,XXREAL_0,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations XXREAL_0,XREAL_0,REAL_1,ORDINAL1,XBOOLE_0,INT_1;
constructors REAL_1,SQUARE_1,COMPLEX1,INT_1;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for  real number;
reserve y for  real number;
theorem
(( 0 ) <= ( x * y ) implies ( sqrt ( x * y ) ) = ( ( sqrt ( abs x ) ) * ( sqrt ( abs y ) ) ))
proof
assume ( 0 ) <= ( x * y );
then ( abs ( x * y ) ) = ( x * y ) by CKB1:def 1;
then A1: ( ( abs x ) * ( abs y ) ) = ( x * y ) by COMPLEX1:65;
(( 0 ) <= ( abs x ) & ( 0 ) <= ( abs y )) by COMPLEX1:46;
hence thesis by A1,SQUARE_1:29;
end;
