environ
vocabularies NUMBERS,FINSET_1,FUNCT_1,RELAT_1,CARD_3,FUNCT_2,GRAPH_1,SUBSET_1,TREES_2,FINSEQ_1,STRUCT_0,GRAPH_2,ARYTM_3,XXREAL_0,NAT_1,PARTFUN1,TARSKI,ORDINAL4,XBOOLE_0,CARD_1,WAYBEL_0,GLIB_000,RELAT_2,FUNCOP_1,ARYTM_1,TREES_4,TREES_1,MSUALG_1,PBOOLE,MSATERM,TREES_9,ZFMISC_1,MSAFREE,MSUALG_2,MSAFREE2,MSUALG_3,PRELAMB,REALSET1,GROUP_6,FUNCT_6,MARGREL1,UNIALG_2,DTCONSTR,TDGROUP,TREES_3,TREES_A,MSSCYC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XCMPLX_0,CARD_1,NUMBERS,NAT_1,FINSEQ_2,STRUCT_0,CARD_3,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,FUNCOP_1,FINSEQ_1,GRAPH_1,GRAPH_2,TREES_1,TREES_2,TREES_3,FUNCT_6,TREES_4,LANG1,DTCONSTR,PBOOLE,MSUALG_1,MSUALG_2,MSUALG_3,MSAFREE,MSAFREE2,TREES_9,MSATERM,XXREAL_0,PRE_POLY,CKB2,CKB4,CKB5;
definitions TARSKI,GRAPH_1,GRAPH_2,MSAFREE,PBOOLE,FINSET_1,MSUALG_3,STRUCT_0,CKB2,CKB5;
theorems TARSKI,NAT_1,ZFMISC_1,FINSET_1,FRAENKEL,GRAPH_1,GRAPH_2,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_6,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,CARD_1,CARD_3,TREES_1,TREES_3,TREES_4,PBOOLE,MSUALG_1,MSUALG_2,MSUALG_3,MSAFREE,MSAFREE2,MSATERM,EXTENS_1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,RELAT_1,CARD_2,CKB1,CKB2,CKB3,CKB5,CKB7,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes NAT_1,FRAENKEL,PBOOLE,DOMAIN_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,PBOOLE,TREES_2,TREES_3,PRE_CIRC,TREES_9,STRUCT_0,DTCONSTR,MSUALG_1,MSAFREE,MSAFREE2,EXTENS_1,ORDINAL1,CARD_1,GRAPH_1,RELSET_1,TREES_1,MSATERM,CKB6,CKB8,CKB11,CKB18;
constructors WELLORD2,XXREAL_0,NAT_1,NAT_D,FINSEQ_4,TREES_9,MSSUBFAM,MSUALG_3,MSATERM,MSAFREE2,GRAPH_2,RELSET_1,PRE_POLY,DOMAIN_1,FINSEQ_2,CKB5;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve G for non void Graph;
theorem
Th16: (for c,c1,c2 being  directed non empty (Chain of G) holds (c = ( c1 ^ c2 ) implies (( ( vertex-seq c ) . 1 ) = ( ( vertex-seq c1 ) . 1 ) & ( ( vertex-seq c ) . ( ( len c ) + 1 ) ) = ( ( vertex-seq c2 ) . ( ( len c2 ) + 1 ) ))))
proof
let c being  directed non empty (Chain of G),c1 being  directed non empty (Chain of G),c2 being  directed non empty (Chain of G);
1 in ( dom c ) by FINSEQ_5:6;
then 1 <= ( len c ) by FINSEQ_3:25;
then A1: (( ( vertex-seq c ) . 1 ) = ( (the Source of G) . ( c . 1 ) ) & ( ( vertex-seq c ) . ( ( len c ) + 1 ) ) = ( (the Target of G) . ( c . ( len c ) ) )) by CKB19:1;
A2: 1 in ( dom c1 ) by FINSEQ_5:6;
then 1 <= ( len c1 ) by FINSEQ_3:25;
then A3: ( ( vertex-seq c1 ) . 1 ) = ( (the Source of G) . ( c1 . 1 ) ) by CKB19:1;
1 in ( dom c2 ) by FINSEQ_5:6;
then 1 <= ( len c2 ) by FINSEQ_3:25;
then A4: ( ( vertex-seq c2 ) . ( ( len c2 ) + 1 ) ) = ( (the Target of G) . ( c2 . ( len c2 ) ) ) by CKB19:1;
assume A5: c = ( c1 ^ c2 );
then (( len c2 ) in ( dom c2 ) & ( len c ) = ( ( len c1 ) + ( len c2 ) )) by FINSEQ_1:22,FINSEQ_5:6;
hence thesis by A5,A2,A3,A1,A4,FINSEQ_1:def 7;
end;
