environ
vocabularies UNIALG_1,UNIALG_2,XBOOLE_0,SUBSET_1,BINOP_1,GROUP_2,STRUCT_0,ORDERS_3,FUNCT_1,ZFMISC_1,CARD_1,FINSEQ_1,TARSKI,PARTFUN1,RELAT_1,FINSEQ_2,NUMBERS,CQC_SIM1,SETFAM_1,PBOOLE,EQREL_1,XXREAL_2,LATTICES,REWRITE1,LATTICE3,VECTSP_8,UNIALG_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,SETFAM_1,RELAT_1,FUNCT_1,STRUCT_0,RELSET_1,FUNCT_2,FINSEQ_1,FINSEQ_2,BINOP_1,MARGREL1,LATTICES,LATTICE3,UNIALG_1,UNIALG_2,CKB1,CKB3,CKB4,CKB5,CKB6,CKB15,CKB23;
definitions LATTICE3,VECTSP_8,LATTICES,UNIALG_2,TARSKI,XBOOLE_0,SUBSET_1,MARGREL1,CKB1,CKB5,CKB6,CKB15,CKB23;
theorems TARSKI,UNIALG_2,SETFAM_1,FUNCT_1,FUNCT_2,LATTICE3,RELAT_1,LATTICES,SUBSET_1,FINSEQ_2,UNIALG_1,FINSEQ_1,FINSEQ_3,XBOOLE_0,XBOOLE_1,STRUCT_0,MARGREL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,UNIALG_2,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1,CKB2,CKB13;
constructors SETFAM_1,BINOP_1,DOMAIN_1,LATTICE3,UNIALG_2,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB23;
requirements BOOLE,SUBSET;
begin
reserve U0 for Universal_Algebra;
theorem
Th19: (for U0 being  with_const_op  strict Universal_Algebra holds ( UnSubAlLattice U0 ) is  bounded)
proof
let U0 being  with_const_op  strict Universal_Algebra;
A1: ( UnSubAlLattice U0 ) is  lower-bounded
proof
reconsider U11 = ( Constants U0 ) as (Subset of U0);
reconsider U2 = ( GenUnivAlg ( Constants U0 ) ) as  strict (SubAlgebra of U0);
reconsider l1 = ( GenUnivAlg ( Constants U0 ) ) as (Element of ( UnSubAlLattice U0 )) by UNIALG_2:def 14;
take l1;
let l2 being (Element of ( UnSubAlLattice U0 ));
reconsider U1 = l2 as  strict (SubAlgebra of U0) by UNIALG_2:def 14;
reconsider U21 = (the carrier of U1) as (Subset of U0) by UNIALG_2:def 7;
reconsider U3 = ( U11 \/ U21 ) as non  empty (Subset of U0);
( Constants U0 ) is (Subset of U1) by UNIALG_2:16;
then ( GenUnivAlg U3 ) = U1 by UNIALG_2:19,XBOOLE_1:12;
then ( U2 "\/" U1 ) = U1 by UNIALG_2:20;
then ( l1 "\/" l2 ) = l2 by UNIALG_2:def 15;
then A2: l1 [= l2 by LATTICES:5;
hence ( l1 "/\" l2 ) = l1 by LATTICES:4;
thus ( l2 "/\" l1 ) = l1 by A2,LATTICES:4;
end;
( UnSubAlLattice U0 ) is  upper-bounded
proof
U0 is  strict  strict (SubAlgebra of U0) by UNIALG_2:8;
then reconsider l1 = U0 as (Element of ( UnSubAlLattice U0 )) by UNIALG_2:def 14;
reconsider U1 = l1 as  strict (SubAlgebra of U0) by UNIALG_2:8;
take l1;
let l2 being (Element of ( UnSubAlLattice U0 ));
reconsider U2 = l2 as  strict (SubAlgebra of U0) by UNIALG_2:def 14;
reconsider U11 = (the carrier of U1) as (Subset of U0) by UNIALG_2:def 7;
reconsider U21 = (the carrier of U2) as (Subset of U0) by UNIALG_2:def 7;
reconsider H = ( U11 \/ U21 ) as non  empty (Subset of U0);
A3: H = (the carrier of U1) by XBOOLE_1:12;
thus ( l1 "\/" l2 ) = ( U1 "\/" U2 ) by UNIALG_2:def 15
.= ( GenUnivAlg ( [#] (the carrier of U1) ) ) by A3,UNIALG_2:def 13
.= l1 by UNIALG_2:18;
hence ( l2 "\/" l1 ) = l1;
end;
hence thesis by A1;
end;
