environ
vocabularies UNIALG_1,UNIALG_2,XBOOLE_0,SUBSET_1,BINOP_1,GROUP_2,STRUCT_0,ORDERS_3,FUNCT_1,ZFMISC_1,CARD_1,FINSEQ_1,TARSKI,PARTFUN1,RELAT_1,FINSEQ_2,NUMBERS,CQC_SIM1,SETFAM_1,PBOOLE,EQREL_1,XXREAL_2,LATTICES,REWRITE1,LATTICE3,VECTSP_8,UNIALG_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,SETFAM_1,RELAT_1,FUNCT_1,STRUCT_0,RELSET_1,FUNCT_2,FINSEQ_1,FINSEQ_2,BINOP_1,MARGREL1,LATTICES,LATTICE3,UNIALG_1,UNIALG_2,CKB1,CKB3,CKB4,CKB5,CKB6,CKB15,CKB23;
definitions LATTICE3,VECTSP_8,LATTICES,UNIALG_2,TARSKI,XBOOLE_0,SUBSET_1,MARGREL1,CKB1,CKB5,CKB6,CKB15,CKB23;
theorems TARSKI,UNIALG_2,SETFAM_1,FUNCT_1,FUNCT_2,LATTICE3,RELAT_1,LATTICES,SUBSET_1,FINSEQ_2,UNIALG_1,FINSEQ_1,FINSEQ_3,XBOOLE_0,XBOOLE_1,STRUCT_0,MARGREL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,UNIALG_2,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1,CKB2,CKB13,CKB27;
constructors SETFAM_1,BINOP_1,DOMAIN_1,LATTICE3,UNIALG_2,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB23;
requirements BOOLE,SUBSET;
begin
reserve U0 for Universal_Algebra;
reserve U1 for (SubAlgebra of U0);
theorem
Th20: (for U0 being  with_const_op  strict Universal_Algebra holds (for U1 being  strict (SubAlgebra of U0) holds ( ( GenUnivAlg ( Constants U0 ) ) /\ U1 ) = ( GenUnivAlg ( Constants U0 ) )))
proof
let U0 being  with_const_op  strict Universal_Algebra;
let U1 being  strict (SubAlgebra of U0);
set C = ( Constants U0 );
set G = ( GenUnivAlg C );
C is (Subset of U1) by UNIALG_2:15;
then G is  strict  strict (SubAlgebra of U1) by UNIALG_2:def 12;
then A1: (the carrier of G) is (Subset of U1) by UNIALG_2:def 7;
(the carrier of G) meets (the carrier of U1) by UNIALG_2:17;
then (the carrier of ( G /\ U1 )) = ( (the carrier of G) /\ (the carrier of U1) ) by UNIALG_2:def 9;
hence thesis by A1,UNIALG_2:12,XBOOLE_1:28;
end;
