environ
vocabularies UNIALG_1,UNIALG_2,XBOOLE_0,SUBSET_1,BINOP_1,GROUP_2,STRUCT_0,ORDERS_3,FUNCT_1,ZFMISC_1,CARD_1,FINSEQ_1,TARSKI,PARTFUN1,RELAT_1,FINSEQ_2,NUMBERS,CQC_SIM1,SETFAM_1,PBOOLE,EQREL_1,XXREAL_2,LATTICES,REWRITE1,LATTICE3,VECTSP_8,UNIALG_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,SETFAM_1,RELAT_1,FUNCT_1,STRUCT_0,RELSET_1,FUNCT_2,FINSEQ_1,FINSEQ_2,BINOP_1,MARGREL1,LATTICES,LATTICE3,UNIALG_1,UNIALG_2,CKB1,CKB3,CKB4,CKB5,CKB6,CKB15;
definitions LATTICE3,VECTSP_8,LATTICES,UNIALG_2,TARSKI,XBOOLE_0,SUBSET_1,MARGREL1,CKB1,CKB5,CKB6,CKB15;
theorems TARSKI,UNIALG_2,SETFAM_1,FUNCT_1,FUNCT_2,LATTICE3,RELAT_1,LATTICES,SUBSET_1,FINSEQ_2,UNIALG_1,FINSEQ_1,FINSEQ_3,XBOOLE_0,XBOOLE_1,STRUCT_0,MARGREL1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICES,UNIALG_2,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1,CKB2,CKB13;
constructors SETFAM_1,BINOP_1,DOMAIN_1,LATTICE3,UNIALG_2,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB6;
requirements BOOLE,SUBSET;
begin
theorem
Th12: (for U0 being  with_const_op Universal_Algebra holds (for H being non empty (Subset of ( Sub U0 )) holds ( meet ( ( Carr U0 ) .: H ) ) is non empty non empty (Subset of U0)))
proof
let U0 being  with_const_op Universal_Algebra;
let H being non empty (Subset of ( Sub U0 ));
set u = the (Element of ( Constants U0 ));
reconsider CH = ( ( Carr U0 ) .: H ) as (Subset-Family of U0);
A1: (for S being set holds (S in ( ( Carr U0 ) .: H ) implies u in S))
proof
let S being set;
assume A2: S in ( ( Carr U0 ) .: H );
then reconsider S as (Subset of U0);
consider X1 being (Element of ( Sub U0 )) such that X1 in H and A3: S = ( ( Carr U0 ) . X1 ) by A2,FUNCT_2:65;
reconsider X1 as  strict (SubAlgebra of U0) by UNIALG_2:def 14;
S = (the carrier of X1) by A3,CKB15:def 1;
hence thesis by CKB19:1;
end;
CH <> ( {} ) by CKB17:1;
hence thesis by A1,SETFAM_1:def 1;
end;
