environ
vocabularies ZFMISC_1,XBOOLE_0,TARSKI,SUBSET_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,CKB10,CKB11,CKB16,CKB19;
definitions TARSKI,XBOOLE_0,ZFMISC_1,CKB10,CKB19;
theorems XBOOLE_0,TARSKI,ENUMSET1,ZFMISC_1,XBOOLE_1,CKB10,CKB17,CKB19;
schemes XBOOLE_0;
registrations XBOOLE_0,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB18;
constructors TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,CKB10,CKB16,CKB19;
requirements BOOLE;
begin
reserve E for set;
definition
let E;
func [#] E -> (Subset of E)
equals
E;
coherence
proof
E in ( bool E ) by ZFMISC_1:def 1;
hence thesis by CKB10:def 1;
end;
correctness;
end;
