environ
vocabularies ZFMISC_1,XBOOLE_0,TARSKI,SUBSET_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,CKB10,CKB11,CKB16,CKB19,CKB20,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
definitions TARSKI,XBOOLE_0,ZFMISC_1,CKB10,CKB19,CKB20,CKB26;
theorems XBOOLE_0,TARSKI,ENUMSET1,ZFMISC_1,XBOOLE_1,CKB10,CKB17,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB33,CKB34;
schemes XBOOLE_0;
registrations XBOOLE_0,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB18,CKB21;
constructors TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,CKB10,CKB16,CKB19,CKB20,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
requirements BOOLE;
begin
reserve E for set;
reserve A for (Subset of E);
reserve B for (Subset of E);
reserve C for (Subset of E);
theorem
((for x being (Element of E) holds (x in A iff (x in B & (not x in C)))) implies A = ( B \ C ))
proof
assume A1: (for x being (Element of E) holds (x in A iff (x in B & (not x in C))));
now
let x being (Element of E);
assume x in A;
then (x in B & (not x in C)) by A1;
hence x in ( B \ C ) by XBOOLE_0:def 5;
end;
hence A c= ( B \ C ) by CKB23:1;
now
let x being (Element of E);
assume x in ( B \ C );
then (x in B & (not x in C)) by XBOOLE_0:def 5;
hence x in A by A1;
end;
hence thesis by CKB23:1;
end;
