environ
vocabularies NUMBERS,STRUCT_0,GROUP_1,SUBSET_1,GROUP_2,FINSET_1,INT_2,CARD_1,GRAPH_1,RELAT_1,TARSKI,ALGSTR_0,ZFMISC_1,PBOOLE,REALSET1,NEWTON,INT_1,ARYTM_3,GROUP_4,ARYTM_1,NAT_1,FINSEQ_1,FUNCT_1,XXREAL_0,ORDINAL1,CQC_SIM1,XBOOLE_0,SETFAM_1,GROUP_8;
notations XBOOLE_0,CARD_1,TARSKI,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,REALSET1,FUNCT_1,FUNCT_2,PBOOLE,INT_1,NAT_1,FINSET_1,GROUP_2,GROUP_4,GR_CY_1,FINSEQ_1,DOMAIN_1,STRUCT_0,ALGSTR_0,GROUP_1,INT_2;
definitions TARSKI,FUNCT_1,WELLORD2,REALSET1,STRUCT_0,ALGSTR_0;
theorems GROUP_2,GR_CY_1,GR_CY_2,NAT_1,TARSKI,XBOOLE_0,GROUP_1,CARD_1,GROUP_6,ALTCAT_1,FUNCT_2,GROUP_4,INT_2,XCMPLX_1,INT_1,FINSEQ_1,FUNCT_1,NEWTON,ORDINAL1,NAT_D,STRUCT_0,XXREAL_0,RELAT_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes SUBSET_1,NAT_1,FINSEQ_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GR_CY_1,ORDINAL1,FINSET_1;
constructors WELLORD2,BINOP_1,XXREAL_0,REAL_1,NAT_D,BINOP_2,REALSET2,GROUP_4,GR_CY_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve G for  strict Group;
reserve b for (Element of G);
theorem
Th13: (b is  being_of_order_0 iff (for n being Integer holds (( b |^ n ) = ( 1_ G ) implies n = ( 0 ))))
proof
thus (b is  being_of_order_0 implies (for n being Integer holds (( b |^ n ) = ( 1_ G ) implies n = ( 0 ))))
proof
assume A1: b is  being_of_order_0;
A2: (for m being (Element of ( NAT )) holds (( b |^ ( - m ) ) = ( 1_ G ) implies m = ( 0 )))
proof
let m being (Element of ( NAT ));
assume A3: ( b |^ ( - m ) ) = ( 1_ G );
( b |^ ( - m ) ) = ( ( b |^ m ) " ) by GROUP_1:36;
then A4: ( ( b " ) |^ m ) = ( 1_ G ) by A3,GROUP_1:37;
( b " ) is  being_of_order_0 by A1,CKB12:1;
hence thesis by A4,GROUP_1:def 10;
end;
(for n being Integer holds (( b |^ n ) = ( 1_ G ) implies n = ( 0 )))
proof
let n being Integer;
assume A5: ( b |^ n ) = ( 1_ G );
consider k being (Element of ( NAT )) such that A6: (n = k or n = ( - k )) by INT_1:2;
per cases  by A6;
suppose n = k;

hence thesis by A1,A5,GROUP_1:def 10;
end;
suppose A7: n = ( - k );

then k = ( 0 ) by A2,A5;
hence thesis by A7;
end;
end;
hence thesis;
end;

assume (for n being Integer holds (( b |^ n ) = ( 1_ G ) implies n = ( 0 )));
then (for n being Nat holds (( b |^ n ) = ( 1_ G ) implies n = ( 0 )));
hence thesis by GROUP_1:def 10;
end;
