environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,POWER,CARD_1,NEWTON,XXREAL_0,SQUARE_1,RELAT_1,XBOOLE_0,ARYTM_1,ABIAN,NAT_1,ARYTM_3,PREPOWER,FIB_NUM,FUNCT_1,ZFMISC_1,MCART_1,PRE_FF,FIB_NUM3;
notations TARSKI,XBOOLE_0,SUBSET_1,SQUARE_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,NEWTON,NAT_1,MCART_1,DOMAIN_1,PREPOWER,POWER,FUNCT_2,NAT_D,PRE_FF,FIB_NUM,ABIAN,CKB13;
definitions SQUARE_1,CKB13;
theorems NAT_1,MCART_1,POWER,PREPOWER,XCMPLX_1,PRE_FF,FIB_NUM,SQUARE_1,WSIERP_1,NAT_2,ABIAN,FIB_NUM2,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes FIB_NUM,FIB_NUM2,NAT_1;
registrations SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,XBOOLE_0,XCMPLX_0,CKB9,CKB10;
constructors DOMAIN_1,SQUARE_1,MEMBERED,NEWTON,PREPOWER,POWER,PRE_FF,NAT_D,ABIAN,FIB_NUM,CKB13;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for m being non  empty (Element of ( NAT )) holds ( Lucas ( m + 1 ) ) >= ( Lucas m ))
proof
let m being non  empty (Element of ( NAT ));
thus ( Lucas ( m + 1 ) ) >= ( Lucas m )
proof
defpred P[ Nat ]
 means
( Lucas ( $1 + 1 ) ) >= ( Lucas $1 );
A1: (for k being non  empty Nat holds ((P[ k ] & P[ ( k + 1 ) ]) implies P[ ( k + 2 ) ]))
proof
let k being non  empty Nat;
assume that
P[ k ]
and
P[ ( k + 1 ) ];
( ( Lucas ( k + 2 ) ) + ( Lucas ( k + 1 ) ) ) = ( Lucas ( k + 3 ) ) by CKB16:1;
hence P[ ( k + 2 ) ] by NAT_1:12;
end;
A2: P[ 2 ] by CKB17:1,CKB18:1;
A3: P[ 1 ] by CKB14:1,CKB17:1;
(for k being non  empty Nat holds P[ k ]) from FIB_NUM2:sch 1(A3,A2,A1);
hence thesis;
end;

end;
