environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,POWER,CARD_1,NEWTON,XXREAL_0,SQUARE_1,RELAT_1,XBOOLE_0,ARYTM_1,ABIAN,NAT_1,ARYTM_3,PREPOWER,FIB_NUM,FUNCT_1,ZFMISC_1,MCART_1,PRE_FF,FIB_NUM3;
notations TARSKI,XBOOLE_0,SUBSET_1,SQUARE_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,NEWTON,NAT_1,MCART_1,DOMAIN_1,PREPOWER,POWER,FUNCT_2,NAT_D,PRE_FF,FIB_NUM,ABIAN,CKB13;
definitions SQUARE_1,CKB13;
theorems NAT_1,MCART_1,POWER,PREPOWER,XCMPLX_1,PRE_FF,FIB_NUM,SQUARE_1,WSIERP_1,NAT_2,ABIAN,FIB_NUM2,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FIB_NUM,FIB_NUM2,NAT_1;
registrations SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,XBOOLE_0,XCMPLX_0,CKB9,CKB10,CKB22;
constructors DOMAIN_1,SQUARE_1,MEMBERED,NEWTON,PREPOWER,POWER,PRE_FF,NAT_D,ABIAN,FIB_NUM,CKB13;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for n being (Element of ( NAT )) holds ( 2 * ( Fib ( ( 2 * n ) + 1 ) ) ) = ( ( ( Lucas ( n + 1 ) ) * ( Fib n ) ) + ( ( Lucas n ) * ( Fib ( n + 1 ) ) ) ))
proof
defpred P[ Nat ]
 means
( 2 * ( Fib ( ( 2 * $1 ) + 1 ) ) ) = ( ( ( Lucas ( $1 + 1 ) ) * ( Fib $1 ) ) + ( ( Lucas $1 ) * ( Fib ( $1 + 1 ) ) ) );
( ( ( 0 ) + 1 ) + 1 ) = 2;
then A1: ( Fib 2 ) = 1 by PRE_FF:1;
A2: (for k being Nat holds ((P[ k ] & P[ ( k + 1 ) ]) implies P[ ( k + 2 ) ]))
proof
let k being Nat;
assume that
A3: P[ k ]
and
A4: P[ ( k + 1 ) ];
set f2 = ( Fib ( k + 2 ) );
set f1 = ( Fib ( k + 1 ) );
set f = ( Fib k );
set l2 = ( Lucas ( k + 2 ) );
set l1 = ( Lucas ( k + 1 ) );
set l = ( Lucas k );
A5: ( 2 * ( Fib ( 2 * k ) ) ) = ( 2 * ( ( Fib ( ( 2 * k ) + 2 ) ) - ( Fib ( ( 2 * k ) + 1 ) ) ) ) by FIB_NUM2:30
.= ( 2 * ( ( Fib ( ( ( 2 * k ) + 1 ) + 1 ) ) - ( Fib ( ( 2 * k ) + 1 ) ) ) )
.= ( 2 * ( ( ( Fib ( ( ( 2 * k ) + 1 ) + 2 ) ) - ( Fib ( ( 2 * k ) + 1 ) ) ) - ( Fib ( ( 2 * k ) + 1 ) ) ) ) by FIB_NUM2:29
.= ( ( 2 * ( Fib ( ( 2 * k ) + 3 ) ) ) - ( 2 * ( 2 * ( Fib ( ( 2 * k ) + 1 ) ) ) ) )
.= ( ( ( l2 * f1 ) + ( l1 * f2 ) ) - ( 2 * ( ( ( Lucas ( k + 1 ) ) * ( Fib k ) ) + ( ( Lucas k ) * ( Fib ( k + 1 ) ) ) ) ) ) by A3,A4
.= ( ( ( ( l2 * f1 ) + ( l1 * f2 ) ) - ( ( 2 * l1 ) * f ) ) - ( ( 2 * l ) * f1 ) )
.= ( ( ( ( ( l + l1 ) * f1 ) + ( l1 * f2 ) ) - ( ( 2 * l1 ) * f ) ) - ( ( 2 * l ) * f1 ) ) by CKB15:1
.= ( ( ( ( ( l * f1 ) + ( l1 * f1 ) ) + ( l1 * ( f + f1 ) ) ) - ( ( 2 * l1 ) * f ) ) - ( ( 2 * l ) * f1 ) ) by FIB_NUM2:24
.= ( ( ( ( 2 * l1 ) * f1 ) - ( l * f1 ) ) - ( l1 * f ) );
( 2 * ( Fib ( ( 2 * ( k + 2 ) ) + 1 ) ) ) = ( 2 * ( Fib ( ( ( 2 * k ) + 3 ) + 2 ) ) )
.= ( 2 * ( ( Fib ( ( 2 * k ) + 3 ) ) + ( Fib ( ( ( 2 * k ) + 3 ) + 1 ) ) ) ) by FIB_NUM2:24
.= ( 2 * ( ( Fib ( ( 2 * k ) + 3 ) ) + ( Fib ( ( ( 2 * k ) + 2 ) + 2 ) ) ) )
.= ( 2 * ( ( Fib ( ( 2 * k ) + 3 ) ) + ( ( Fib ( ( 2 * k ) + 2 ) ) + ( Fib ( ( ( 2 * k ) + 2 ) + 1 ) ) ) ) ) by FIB_NUM2:24
.= ( 2 * ( ( ( Fib ( ( 2 * k ) + 3 ) ) + ( Fib ( ( ( 2 * k ) + 1 ) + 1 ) ) ) + ( Fib ( ( 2 * k ) + 3 ) ) ) )
.= ( 2 * ( ( ( Fib ( ( 2 * k ) + 3 ) ) + ( ( Fib ( ( ( 2 * k ) + 1 ) + 2 ) ) - ( Fib ( ( 2 * k ) + 1 ) ) ) ) + ( Fib ( ( 2 * k ) + 3 ) ) ) ) by FIB_NUM2:29
.= ( ( 3 * ( 2 * ( Fib ( ( 2 * k ) + 3 ) ) ) ) - ( 2 * ( Fib ( ( 2 * k ) + 1 ) ) ) )
.= ( ( 3 * ( ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 1 ) ) ) + ( ( Lucas ( k + 1 ) ) * ( Fib ( k + 2 ) ) ) ) ) - ( 2 * ( Fib ( ( 2 * k ) + 1 ) ) ) ) by A4
.= ( ( ( ( ( 3 * l2 ) * f1 ) + ( ( 3 * l1 ) * f2 ) ) - ( l1 * f ) ) - ( l * f1 ) ) by A3
.= ( ( ( ( ( 3 * ( l + l1 ) ) * f1 ) + ( ( 3 * l1 ) * f2 ) ) - ( l1 * f ) ) - ( l * f1 ) ) by CKB15:1
.= ( ( ( ( ( ( 3 * l ) + ( 3 * l1 ) ) * f1 ) + ( ( 3 * l1 ) * ( f + f1 ) ) ) - ( l1 * f ) ) - ( l * f1 ) ) by FIB_NUM2:24
.= ( ( ( ( ( 3 * l ) * f1 ) + ( ( 4 * l1 ) * f1 ) ) + ( ( 3 * l1 ) * f ) ) + ( ( ( ( 2 * l1 ) * f1 ) - ( l * f1 ) ) - ( l1 * f ) ) )
.= ( ( ( ( ( 3 * l ) * f1 ) + ( ( 4 * l1 ) * f1 ) ) + ( ( 3 * l1 ) * f ) ) + ( 2 * ( l * f ) ) ) by A5,CKB32:1
.= ( ( ( ( ( ( ( l * f1 ) + ( l1 * f1 ) ) + ( l1 * ( f + f1 ) ) ) + ( ( 2 * l ) * f ) ) + ( ( 2 * l ) * f1 ) ) + ( ( 2 * l1 ) * f ) ) + ( ( 2 * l1 ) * f1 ) )
.= ( ( ( ( ( ( ( l + l1 ) * f1 ) + ( l1 * f2 ) ) + ( ( 2 * l ) * f ) ) + ( ( 2 * l ) * f1 ) ) + ( ( 2 * l1 ) * f ) ) + ( ( 2 * l1 ) * f1 ) ) by FIB_NUM2:24
.= ( ( ( ( ( ( l2 * f1 ) + ( l1 * f2 ) ) + ( ( 2 * l ) * f ) ) + ( ( 2 * l ) * f1 ) ) + ( ( 2 * l1 ) * f ) ) + ( ( 2 * l1 ) * f1 ) ) by CKB15:1
.= ( ( ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 1 ) ) ) + ( ( Lucas ( k + 1 ) ) * ( Fib ( k + 2 ) ) ) ) + ( 2 * ( ( ( ( l * f ) + ( l * f1 ) ) + ( l1 * f ) ) + ( l1 * f1 ) ) ) )
.= ( ( 2 * ( Fib ( ( 2 * k ) + 3 ) ) ) + ( 2 * ( ( ( ( l * f ) + ( l * f1 ) ) + ( l1 * f ) ) + ( l1 * f1 ) ) ) ) by A4
.= ( 2 * ( ( Fib ( ( 2 * k ) + 3 ) ) + ( ( ( Lucas k ) + ( Lucas ( k + 1 ) ) ) * ( ( Fib k ) + ( Fib ( k + 1 ) ) ) ) ) )
.= ( 2 * ( ( Fib ( ( 2 * k ) + 3 ) ) + ( ( ( Lucas k ) + ( Lucas ( k + 1 ) ) ) * ( Fib ( k + 2 ) ) ) ) ) by FIB_NUM2:24
.= ( 2 * ( ( Fib ( ( 2 * k ) + 3 ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 2 ) ) ) ) ) by CKB15:1
.= ( ( ( 2 * ( Fib ( ( 2 * k ) + 3 ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 2 ) ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 2 ) ) ) )
.= ( ( ( ( ( Lucas ( k + 1 ) ) * ( Fib ( k + 2 ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 1 ) ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 2 ) ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( k + 2 ) ) ) ) by A4
.= ( ( ( ( Lucas ( k + 1 ) ) + ( Lucas ( k + 2 ) ) ) * ( Fib ( k + 2 ) ) ) + ( ( Lucas ( k + 2 ) ) * ( ( Fib ( k + 1 ) ) + ( Fib ( k + 2 ) ) ) ) )
.= ( ( ( ( Lucas ( k + 1 ) ) + ( Lucas ( ( k + 1 ) + 1 ) ) ) * ( Fib ( k + 2 ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( ( k + 1 ) + 2 ) ) ) ) by FIB_NUM2:24
.= ( ( ( Lucas ( ( k + 2 ) + 1 ) ) * ( Fib ( k + 2 ) ) ) + ( ( Lucas ( k + 2 ) ) * ( Fib ( ( k + 2 ) + 1 ) ) ) ) by CKB15:1;
hence thesis;
end;
( ( 1 + 1 ) + 1 ) = 3;
then ( 2 * ( Fib ( ( 2 * 1 ) + 1 ) ) ) = ( 2 * 2 ) by A1,PRE_FF:1
.= ( ( ( Lucas ( 1 + 1 ) ) * ( Fib 1 ) ) + ( ( Lucas 1 ) * ( Fib ( 1 + 1 ) ) ) ) by A1,CKB14:1,CKB17:1,PRE_FF:1;
then A6: P[ 1 ];
A7: P[ ( 0 ) ] by CKB14:1,PRE_FF:1;
(for k being Nat holds P[ k ]) from FIB_NUM:sch 1(A7,A6,A2);
hence thesis;
end;
