environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,POWER,CARD_1,NEWTON,XXREAL_0,SQUARE_1,RELAT_1,XBOOLE_0,ARYTM_1,ABIAN,NAT_1,ARYTM_3,PREPOWER,FIB_NUM,FUNCT_1,ZFMISC_1,MCART_1,PRE_FF,FIB_NUM3;
notations TARSKI,XBOOLE_0,SUBSET_1,SQUARE_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,ORDINAL1,NEWTON,NAT_1,MCART_1,DOMAIN_1,PREPOWER,POWER,FUNCT_2,NAT_D,PRE_FF,FIB_NUM,ABIAN,CKB13,CKB36,CKB37;
definitions SQUARE_1,CKB13,CKB37;
theorems NAT_1,MCART_1,POWER,PREPOWER,XCMPLX_1,PRE_FF,FIB_NUM,SQUARE_1,WSIERP_1,NAT_2,ABIAN,FIB_NUM2,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes FIB_NUM,FIB_NUM2,NAT_1;
registrations SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,XBOOLE_0,XCMPLX_0,CKB9,CKB10,CKB22;
constructors DOMAIN_1,SQUARE_1,MEMBERED,NEWTON,PREPOWER,POWER,PRE_FF,NAT_D,ABIAN,FIB_NUM,CKB13,CKB36,CKB37;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for a,b,n being (Element of ( NAT )) holds ( GenFib (a,b,n) ) = ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( ( tau ) to_power n ) ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power n ) ) ) / ( sqrt 5 ) ))
proof
let a being (Element of ( NAT )),b being (Element of ( NAT )),n being (Element of ( NAT ));
defpred P[ Nat ]
 means
( GenFib (a,b,$1) ) = ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( ( tau ) to_power $1 ) ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power $1 ) ) ) / ( sqrt 5 ) );
( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( ( tau ) to_power 1 ) ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power 1 ) ) ) / ( sqrt 5 ) ) = ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( tau ) ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power 1 ) ) ) / ( sqrt 5 ) ) by POWER:25
.= ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( tau ) ) + ( ( ( a * ( tau ) ) - b ) * ( tau_bar ) ) ) / ( sqrt 5 ) ) by POWER:25
.= ( ( b * ( ( tau ) - ( tau_bar ) ) ) / ( sqrt 5 ) )
.= b by FIB_NUM:def 1,FIB_NUM:def 2,XCMPLX_1:89
.= ( GenFib (a,b,1) ) by CKB38:1;
then A1: P[ 1 ];
A2: (for k being Nat holds ((P[ k ] & P[ ( k + 1 ) ]) implies P[ ( k + 2 ) ]))
proof
let k being Nat;
set c = ( ( tau ) to_power k );
set d = ( ( tau_bar ) to_power k );
A3: ( ( tau ) to_power ( k + 1 ) ) = ( ( ( tau ) to_power k ) * ( ( tau ) to_power 1 ) ) by POWER:27
.= ( c * ( tau ) ) by POWER:25;
set g = ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * c ) + ( ( ( a * ( tau ) ) - b ) * d ) );
A4: ( ( tau_bar ) to_power ( k + 1 ) ) = ( ( ( tau_bar ) to_power k ) * ( ( tau_bar ) to_power 1 ) ) by FIB_NUM2:5
.= ( d * ( tau_bar ) ) by POWER:25;
( ( sqrt 5 ) * ( sqrt 5 ) ) = 5 by CKB2:1;
then A5: ( 1 + ( tau ) ) = ( ( ( 1 + ( sqrt 5 ) ) * ( 1 + ( sqrt 5 ) ) ) / ( 2 * 2 ) ) by FIB_NUM:def 1
.= ( ( tau ) * ( tau ) ) by FIB_NUM:def 1
.= ( ( ( tau ) to_power 1 ) * ( tau ) ) by POWER:25
.= ( ( ( tau ) to_power 1 ) * ( ( tau ) to_power 1 ) ) by POWER:25
.= ( ( tau ) to_power ( 1 + 1 ) ) by POWER:27;
A6: ( 1 + ( tau_bar ) ) = ( ( ( ( 1 - ( sqrt 5 ) ) - ( sqrt 5 ) ) + 5 ) / 4 ) by FIB_NUM:def 2
.= ( ( ( ( 1 - ( 1 * ( sqrt 5 ) ) ) - ( ( sqrt 5 ) * 1 ) ) + ( ( sqrt 5 ) * ( sqrt 5 ) ) ) / 4 ) by CKB2:1
.= ( ( tau_bar ) * ( tau_bar ) ) by FIB_NUM:def 2
.= ( ( ( tau_bar ) to_power 1 ) * ( tau_bar ) ) by POWER:25
.= ( ( ( tau_bar ) to_power 1 ) * ( ( tau_bar ) to_power 1 ) ) by POWER:25
.= ( ( tau_bar ) to_power ( 1 + 1 ) ) by FIB_NUM2:5
.= ( ( tau_bar ) to_power 2 );
set h = ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * c ) * ( tau ) ) + ( ( ( ( a * ( tau ) ) - b ) * d ) * ( tau_bar ) ) );
A7: (( ( tau ) to_power ( k + 2 ) ) = ( c * ( ( tau ) to_power 2 ) ) & ( ( tau_bar ) to_power ( k + 2 ) ) = ( d * ( ( tau_bar ) to_power 2 ) )) by FIB_NUM2:5;
assume (P[ k ] & P[ ( k + 1 ) ]);
then ( GenFib (a,b,( k + 2 )) ) = ( ( g / ( sqrt 5 ) ) + ( h / ( sqrt 5 ) ) ) by A3,A4,CKB40:1
.= ( ( g + h ) / ( sqrt 5 ) ) by XCMPLX_1:62
.= ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( ( tau ) to_power ( k + 2 ) ) ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power ( k + 2 ) ) ) ) / ( sqrt 5 ) ) by A7,A5,A6;
hence thesis;
end;
( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * ( ( tau ) to_power ( 0 ) ) ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power ( 0 ) ) ) ) / ( sqrt 5 ) ) = ( ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) * 1 ) + ( ( ( a * ( tau ) ) - b ) * ( ( tau_bar ) to_power ( 0 ) ) ) ) / ( sqrt 5 ) ) by POWER:24
.= ( ( ( ( a * ( - ( tau_bar ) ) ) + b ) + ( ( ( a * ( tau ) ) - b ) * 1 ) ) / ( sqrt 5 ) ) by POWER:24
.= ( ( a * ( ( tau ) - ( tau_bar ) ) ) / ( sqrt 5 ) )
.= a by FIB_NUM:def 1,FIB_NUM:def 2,XCMPLX_1:89
.= ( GenFib (a,b,( 0 )) ) by CKB38:1;
then A8: P[ ( 0 ) ];
(for k being Nat holds P[ k ]) from FIB_NUM:sch 1(A8,A1,A2);
hence thesis;
end;
