environ
vocabularies ALGSTR_0,STRUCT_0,VECTSP_1,SUPINF_2,XBOOLE_0,RLVECT_1,SUBSET_1,ARYTM_3,BINOP_1,LATTICES,FUNCT_1,RELAT_1,MESFUNC1,ZFMISC_1,RLSUB_1,RLVECT_3,RLVECT_2,CARD_3,FUNCT_2,TARSKI,ARYTM_1,RLSUB_2,FINSEQ_4,MCART_1,GROUP_1,SETFAM_1,HAHNBAN,MSSUBFAM,UNIALG_1,HAHNBAN1,GROUP_6,VECTSP10;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,BINOP_1,GROUP_1,VECTSP_1,RELSET_1,FUNCT_2,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,GRCAT_1,HAHNBAN1,CKB1;
definitions HAHNBAN1,TARSKI,XBOOLE_0,VECTSP_4,VECTSP_5,RLVECT_1,FUNCT_1,STRUCT_0,ALGSTR_0,GRCAT_1,CKB1;
theorems XBOOLE_1,FUNCT_2,HAHNBAN1,VECTSP_1,RLVECT_1,MCART_1,VECTSP_5,VECTSP_4,VECTSP_6,VECTSP_7,TARSKI,FUNCT_1,XBOOLE_0,REALSET1,ZFMISC_1,BINOP_1,GROUP_1,STRUCT_0,ALGSTR_0,GRCAT_1,CKB1;
schemes FUNCT_2,BINOP_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,VECTSP_4,HAHNBAN1,ALGSTR_0,FUNCT_2,RELAT_1,ZFMISC_1,RELSET_1;
constructors REALSET2,VECTSP_5,VECTSP_6,VECTSP_7,HAHNBAN1,RELSET_1,GRCAT_1,CKB1;
requirements SUBSET,BOOLE;
begin
registration
let K being non empty doubleLoopStr;
cluster ( StructVectSp K ) -> non empty;
coherence;
end;
