environ
vocabularies ALGSTR_0,STRUCT_0,VECTSP_1,SUPINF_2,XBOOLE_0,RLVECT_1,SUBSET_1,ARYTM_3,BINOP_1,LATTICES,FUNCT_1,RELAT_1,MESFUNC1,ZFMISC_1,RLSUB_1,RLVECT_3,RLVECT_2,CARD_3,FUNCT_2,TARSKI,ARYTM_1,RLSUB_2,FINSEQ_4,MCART_1,GROUP_1,SETFAM_1,HAHNBAN,MSSUBFAM,UNIALG_1,HAHNBAN1,GROUP_6,VECTSP10;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,BINOP_1,GROUP_1,VECTSP_1,RELSET_1,FUNCT_2,VECTSP_4,VECTSP_5,VECTSP_6,VECTSP_7,GRCAT_1,HAHNBAN1,CKB1,CKB33,CKB34,CKB35,CKB36,CKB37,CKB50,CKB54,CKB61,CKB64,CKB66,CKB67;
definitions HAHNBAN1,TARSKI,XBOOLE_0,VECTSP_4,VECTSP_5,RLVECT_1,FUNCT_1,STRUCT_0,ALGSTR_0,GRCAT_1,CKB1,CKB33,CKB34,CKB35,CKB36,CKB37,CKB50,CKB54,CKB61,CKB64,CKB66,CKB67;
theorems XBOOLE_1,FUNCT_2,HAHNBAN1,VECTSP_1,RLVECT_1,MCART_1,VECTSP_5,VECTSP_4,VECTSP_6,VECTSP_7,TARSKI,FUNCT_1,XBOOLE_0,REALSET1,ZFMISC_1,BINOP_1,GROUP_1,STRUCT_0,ALGSTR_0,GRCAT_1,CKB1,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB50,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB61,CKB63,CKB64,CKB66,CKB67;
schemes FUNCT_2,BINOP_1;
registrations SUBSET_1,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,VECTSP_4,HAHNBAN1,ALGSTR_0,FUNCT_2,RELAT_1,ZFMISC_1,RELSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB52,CKB53,CKB60,CKB62,CKB65;
constructors REALSET2,VECTSP_5,VECTSP_6,VECTSP_7,HAHNBAN1,RELSET_1,GRCAT_1,CKB1,CKB33,CKB34,CKB35,CKB36,CKB37,CKB50,CKB54,CKB61,CKB64,CKB66,CKB67;
requirements SUBSET,BOOLE;
begin
theorem
Th35: (for K being  add-associative  right_zeroed  right_complementable  Abelian  associative  well-unital  distributive non empty doubleLoopStr holds (for V being (VectSp of K) holds (for W being (Subspace of V) holds (for f being (linear-Functional of V) holds ((the carrier of W) c= ( ker f ) implies ( QFunctional (f,W) ) is  homogeneous)))))
proof
let F being  add-associative  right_zeroed  right_complementable  Abelian  associative  well-unital  distributive non empty doubleLoopStr;
let V being (VectSp of F);
let W being (Subspace of V);
let f being (linear-Functional of V);
set qf = ( QFunctional (f,W) );
set vq = ( VectQuot (V,W) );
assume A1: (the carrier of W) c= ( ker f );
now
set C = ( CosetSet (V,W) );
let A being (Vector of vq);
let r being (Scalar of vq);
A2: C = (the carrier of vq) by CKB37:def 1;
then A in C;
then consider aa being (Coset of W) such that A3: A = aa;
consider a being (Vector of V) such that A4: aa = ( a + W ) by VECTSP_4:def 6;
( r * A ) = ( (the lmult of vq) . (r,A) ) by VECTSP_1:def 12
.= ( ( lmultCoset (V,W) ) . (r,A) ) by CKB37:def 1
.= ( ( r * a ) + W ) by A2,A3,A4,CKB36:def 1;
hence ( qf . ( r * A ) ) = ( f . ( r * a ) ) by A1,CKB67:def 1
.= ( r * ( f . a ) ) by HAHNBAN1:def 8
.= ( r * ( qf . A ) ) by A1,A3,A4,CKB67:def 1;
end;
hence thesis by HAHNBAN1:def 8;
end;
