environ
vocabularies XBOOLE_0,TARSKI,ZFMISC_1;
notations TARSKI,XBOOLE_0,ENUMSET1;
definitions TARSKI,XBOOLE_0;
theorems TARSKI,XBOOLE_0,ENUMSET1,XBOOLE_1;
schemes XBOOLE_0;
registrations XBOOLE_0,CKB1;
constructors TARSKI,XBOOLE_0,ENUMSET1;
requirements BOOLE;
begin
reserve x for set;
reserve y for set;
reserve X for set;
theorem
Lm1: ({ x } c= X iff x in X)
proof
x in { x } by TARSKI:def 1;
hence ({ x } c= X implies x in X) by TARSKI:def 3;
assume A1: x in X;
let y;
thus thesis by A1,TARSKI:def 1;
end;
