environ
vocabularies XBOOLE_0,TARSKI,ZFMISC_1;
notations TARSKI,XBOOLE_0,ENUMSET1,CKB5,CKB6,CKB7,CKB8;
definitions TARSKI,XBOOLE_0,CKB5,CKB6,CKB7,CKB8;
theorems TARSKI,XBOOLE_0,ENUMSET1,XBOOLE_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes XBOOLE_0;
registrations XBOOLE_0,CKB1;
constructors TARSKI,XBOOLE_0,ENUMSET1,CKB5,CKB6,CKB7,CKB8;
requirements BOOLE;
begin
reserve x for set;
reserve y for set;
theorem
({ x } c= { y } implies x = y) by CKB11:1;
