environ
vocabularies ARYTM_1,ARYTM_3,XBOOLE_0,CARD_1,CARD_2,CLASSES1,COHSP_1,COMPLEX1,CONVEX1,CONVEX2,CONVEX3,FINSEQ_1,FINSET_1,FUNCT_1,MATROID0,MCART_1,ORDERS_1,PARTFUN1,PRE_TOPC,QC_LANG1,RELAT_1,RLVECT_1,RLVECT_2,SEMI_AF1,SETFAM_1,SGRAPH1,SUBSET_1,TARSKI,TOPS_1,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,SIMPLEX1,REAL_1,FUNCOP_1,NAT_1,FUNCT_2,STRUCT_0,XXREAL_0,NUMBERS,ORDINAL1,CARD_3,GLIB_000,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_3,XXREAL_0,ORDERS_1,CARD_1,REAL_1,FINSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,FINSEQ_1,STRUCT_0,CLASSES1,RVSUM_1,RLVECT_1,RLVECT_2,CONVEX1,CONVEX2,CONVEX3,PRE_TOPC,RLAFFIN1,FUNCOP_1,PENCIL_1,MATROID0,MCART_1,CARD_2,COHSP_1,SIMPLEX0,RLAFFIN2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB15,CKB23;
definitions MATROID0,ORDERS_1,ORDINAL1,RLAFFIN2,RLVECT_2,SETFAM_1,STRUCT_0,SIMPLEX0,TARSKI,TOPS_2,XBOOLE_0,XXREAL_3,CKB5,CKB6,CKB8,CKB15;
theorems BORSUK_5,CARD_1,CARD_2,CARD_FIN,CLASSES1,COHSP_1,CONVEX1,CONVEX3,FINSEQ_1,FINSEQ_3,FUNCOP_1,FUNCT_1,FUNCT_2,INT_1,MATROID0,MCART_1,NAT_1,ORDINAL1,PENCIL_1,PRE_TOPC,RELAT_1,RELSET_2,RLTOPSP1,RLVECT_1,RLVECT_2,RVSUM_1,SETFAM_1,STIRL2_1,TARSKI,TOPS_2,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_3,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21;
schemes CLASSES1,FUNCT_1,FUNCT_2,NAT_1,RELAT_1;
registrations CARD_1,FINSET_1,FUNCT_1,MEMBERED,NAT_1,RELAT_1,RLVECT_1,STRUCT_0,SUBSET_1,VALUED_0,XCMPLX_0,XREAL_0,XXREAL_0,XBOOLE_0,RLAFFIN1,SIMPLEX0,FUNCOP_1,INT_1,XXREAL_3,MATROID0,REALSET1,SETFAM_1,COHSP_1,RLAFFIN2,RELSET_1,ZFMISC_1,DILWORTH,RLVECT_2,CKB17,CKB22;
constructors BINOP_2,CONVEX1,CONVEX3,REAL_1,RVSUM_1,SEQ_1,SETFAM_1,RLAFFIN1,SIMPLEX0,TOPS_2,LEXBFS,XXREAL_2,BORSUK_1,COHSP_1,CARD_2,REARRAN1,RLAFFIN2,CKB5,CKB6,CKB8,CKB15;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve r for Real;
reserve n for Nat;
reserve V for RealLinearSpace;
theorem
Th15: (for K being  with_empty_element (SimplicialComplex of V) holds (|. K .| c= ( [#] K ) implies (for B being (Function of ( BOOL (the carrier of V) ),(the carrier of V)) holds ((for S being (Simplex of K) holds (S is non  empty implies ( B . S ) in ( conv ( @ S ) ))) implies ( subdivision (B,K) ) is (SubdivisionStr of K)))))
proof
let K being  with_empty_element (SimplicialComplex of V);
assume that
A1: |. K .| c= ( [#] K );
let B being (Function of ( BOOL (the carrier of V) ),(the carrier of V));
assume that
A2: (for S being (Simplex of K) holds (S is non  empty implies ( B . S ) in ( conv ( @ S ) )));
set P = ( subdivision (B,K) );
defpred P[ Nat ]
 means
(for x holds (for A being (Simplex of K) holds ((x in ( conv ( @ A ) ) & ( card A ) = $1) implies (ex S being  c=-linear  finite  simplex-like (Subset-Family of K) st (ex BS being (Subset of P) st ((BS = ( B .: S ) & x in ( conv ( @ BS ) )) & ( union S ) c= A))))));
A3: ( dom B ) = ( BOOL (the carrier of V) ) by FUNCT_2:def 1;
A4: (for n being Nat holds (P[ n ] implies P[ ( n + 1 ) ]))
proof
let n being Nat;
assume that
A5: P[ n ];
let x being set;
let A being (Simplex of K);
assume that
A6: x in ( conv ( @ A ) )
and
A7: ( card A ) = ( n + 1 );
reconsider A1 = ( @ A ) as non  empty (Subset of V) by A6;
A8: ( union { A } ) = A by ZFMISC_1:25;
A9: (for P being (Subset of K) holds (P in { A } implies P is  simplex-like)) by TARSKI:def 1;
then A10: { A } is  simplex-like by TOPS_2:def 1;
A11: ( B . A1 ) in ( conv ( @ A ) ) by A2;
then reconsider BA = ( B . A ) as (Element of V);
A1 = A;
then A12: A in ( dom B ) by A3,ZFMISC_1:56;
A13: ( B .: { A } ) = ( Im (B,A) ) by RELAT_1:def 16;
then A14: ( B .: { A } ) = { BA } by A12,FUNCT_1:59;
(BA in ( conv A1 ) & ( conv A1 ) c= |. K .|) by A2,CKB10:1;
then BA in |. K .|;
then (( [#] P ) = ( [#] K ) & { BA } is (Subset of K)) by A1,SIMPLEX0:def 20,ZFMISC_1:31;
then reconsider BY = ( B .: { A } ) as (Subset of P) by A12,A13,FUNCT_1:59;
per cases ;
suppose A15: x = ( B . A );

now
let x1 being set;
let x2 being set;
assume that
A16: x1 in { A }
and
A17: x2 in { A };
x1 = A by A16,TARSKI:def 1;
hence x1,x2 are_c=-comparable  by A17,TARSKI:def 1;
end;
then reconsider Y = { A } as  c=-linear  finite  simplex-like (Subset-Family of K) by A9,ORDINAL1:def 8,TOPS_2:def 1;
take Y;
take BY;
( conv { BA } ) = { BA } by RLAFFIN1:1;
hence thesis by A14,A15,TARSKI:def 1,ZFMISC_1:25;
end;
suppose x <> ( B . A );

then consider p,w being (Element of V),r such that A18: p in A and A19: w in ( conv ( A1 \ { p } ) ) and A20: ((( 0 ) <= r & r < 1) & ( ( r * BA ) + ( ( 1 - r ) * w ) ) = x) by A6,A11,RLAFFIN2:26;
(( @ ( A \ { p } ) ) = ( A1 \ { p } ) & ( card ( A \ { p } ) ) = n) by A7,A18,STIRL2_1:55;
then consider S being  c=-linear  finite  simplex-like (Subset-Family of K),BS being (Subset of P) such that A21: BS = ( B .: S ) and A22: w in ( conv ( @ BS ) ) and A23: ( union S ) c= ( A \ { p } ) by A5,A19;
set S1 = ( S \/ { A } );
A24: ( A \ { p } ) c= A by XBOOLE_1:36;
then A25: ( union S ) c= A by A23,XBOOLE_1:1;
(for x1,x2 being set holds ((x1 in S1 & x2 in S1) implies x1,x2 are_c=-comparable ))
proof
let x1 being set;
let x2 being set;
assume that
A26: (x1 in S1 & x2 in S1);
per cases  by A26,XBOOLE_0:def 3;
suppose (x1 in S & x2 in S);

hence thesis by ORDINAL1:def 8;
end;
suppose (x1 in S & x2 in { A });

then (x1 c= ( union S ) & x2 = A) by TARSKI:def 1,ZFMISC_1:74;
then x1 c= x2 by A25,XBOOLE_1:1;
hence thesis by XBOOLE_0:def 9;
end;
suppose (x2 in S & x1 in { A });

then (x2 c= ( union S ) & x1 = A) by TARSKI:def 1,ZFMISC_1:74;
then x2 c= x1 by A25,XBOOLE_1:1;
hence thesis by XBOOLE_0:def 9;
end;
suppose A27: (x1 in { A } & x2 in { A });

then x1 = A by TARSKI:def 1;
hence thesis by A27,TARSKI:def 1;
end;
end;
then reconsider S1 as  c=-linear  finite  simplex-like (Subset-Family of K) by A10,ORDINAL1:def 8,TOPS_2:13;
A28: ( B .: S1 ) = ( BS \/ BY ) by A21,RELAT_1:120;
then reconsider BS1 = ( B .: S1 ) as (Subset of P);
A29: ( conv ( @ BS ) ) c= ( conv ( @ BS1 ) ) by A28,RLTOPSP1:20,XBOOLE_1:7;
BA in BY by A14,TARSKI:def 1;
then A30: BA in ( @ BS1 ) by A28,XBOOLE_0:def 3;
take S1;
take BS1;
A31: ( @ BS1 ) c= ( conv ( @ BS1 ) ) by CONVEX1:41;
( union S1 ) = ( ( union S ) \/ A ) by A8,ZFMISC_1:78
.= A by A23,A24,XBOOLE_1:1,XBOOLE_1:12;
hence thesis by A20,A22,A29,A30,A31,RLTOPSP1:def 1;
end;
end;
A32: P[ (( 0 ) qua Nat) ]
proof
let x;
let A being (Simplex of K);
assume that
A33: x in ( conv ( @ A ) )
and
A34: ( card A ) = ( 0 );
( @ A ) is non  empty by A33;
hence thesis by A34;
end;
A35: (for n being Nat holds P[ n ]) from NAT_1:sch 2(A32,A4);
thus |. K .| c= |. P .|
proof
let x;
assume x in |. K .|;
then consider A being (Subset of K) such that A36: A is  simplex-like and A37: x in ( conv ( @ A ) ) by CKB8:def 1;
reconsider A as (Simplex of K) by A36;
P[ ( card A ) ] by A35;
then consider S being  c=-linear  finite  simplex-like (Subset-Family of K),BS being (Subset of P) such that A38: BS = ( B .: S ) and A39: x in ( conv ( @ BS ) ) and ( union S ) c= A by A37;
BS is  simplex-like by A38,SIMPLEX0:def 20;
then ( conv ( @ BS ) ) c= |. P .| by CKB10:1;
hence thesis by A39;
end;

(for A being (Subset of P) holds (A is  simplex-like implies (ex B being (Subset of K) st (B is  simplex-like & ( conv ( @ A ) ) c= ( conv ( @ B ) )))))
proof
let A being (Subset of P);
assume A is  simplex-like;
then consider S being  c=-linear  finite  simplex-like (Subset-Family of K) such that A40: A = ( B .: S ) by SIMPLEX0:def 20;
per cases ;
suppose A41: S is  empty;

take ( {} K );
thus thesis by A40,A41,RELAT_1:116;
end;
suppose A42: S is non  empty;

take U = ( union S );
A43: A c= ( conv ( @ U ) )
proof
let x;
assume x in A;
then consider y such that A44: y in ( dom B ) and A45: y in S and A46: ( B . y ) = x by A40,FUNCT_1:def 6;
reconsider y as (Simplex of K) by A45,TOPS_2:def 1;
y <> ( {} ) by A44,ZFMISC_1:56;
then A47: ( B . y ) in ( conv ( @ y ) ) by A2;
( conv ( @ y ) ) c= ( conv ( @ U ) ) by A45,RLTOPSP1:20,ZFMISC_1:74;
hence thesis by A46,A47;
end;
U in S by A42,SIMPLEX0:9;
hence thesis by A43,CONVEX1:30,TOPS_2:def 1;
end;
end;
hence thesis;
end;
