environ
vocabularies ARYTM_1,ARYTM_3,XBOOLE_0,CARD_1,CARD_2,CLASSES1,COHSP_1,COMPLEX1,CONVEX1,CONVEX2,CONVEX3,FINSEQ_1,FINSET_1,FUNCT_1,MATROID0,MCART_1,ORDERS_1,PARTFUN1,PRE_TOPC,QC_LANG1,RELAT_1,RLVECT_1,RLVECT_2,SEMI_AF1,SETFAM_1,SGRAPH1,SUBSET_1,TARSKI,TOPS_1,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,SIMPLEX1,REAL_1,FUNCOP_1,NAT_1,FUNCT_2,STRUCT_0,XXREAL_0,NUMBERS,ORDINAL1,CARD_3,GLIB_000,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_3,XXREAL_0,ORDERS_1,CARD_1,REAL_1,FINSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,FINSEQ_1,STRUCT_0,CLASSES1,RVSUM_1,RLVECT_1,RLVECT_2,CONVEX1,CONVEX2,CONVEX3,PRE_TOPC,RLAFFIN1,FUNCOP_1,PENCIL_1,MATROID0,MCART_1,CARD_2,COHSP_1,SIMPLEX0,RLAFFIN2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB15,CKB23,CKB26,CKB27,CKB40,CKB41;
definitions MATROID0,ORDERS_1,ORDINAL1,RLAFFIN2,RLVECT_2,SETFAM_1,STRUCT_0,SIMPLEX0,TARSKI,TOPS_2,XBOOLE_0,XXREAL_3,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
theorems BORSUK_5,CARD_1,CARD_2,CARD_FIN,CLASSES1,COHSP_1,CONVEX1,CONVEX3,FINSEQ_1,FINSEQ_3,FUNCOP_1,FUNCT_1,FUNCT_2,INT_1,MATROID0,MCART_1,NAT_1,ORDINAL1,PENCIL_1,PRE_TOPC,RELAT_1,RELSET_2,RLTOPSP1,RLVECT_1,RLVECT_2,RVSUM_1,SETFAM_1,STIRL2_1,TARSKI,TOPS_2,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_3,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB50,CKB52;
schemes CLASSES1,FUNCT_1,FUNCT_2,NAT_1,RELAT_1;
registrations CARD_1,FINSET_1,FUNCT_1,MEMBERED,NAT_1,RELAT_1,RLVECT_1,STRUCT_0,SUBSET_1,VALUED_0,XCMPLX_0,XREAL_0,XXREAL_0,XBOOLE_0,RLAFFIN1,SIMPLEX0,FUNCOP_1,INT_1,XXREAL_3,MATROID0,REALSET1,SETFAM_1,COHSP_1,RLAFFIN2,RELSET_1,ZFMISC_1,DILWORTH,RLVECT_2,CKB17,CKB22,CKB25,CKB38,CKB39,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51;
constructors BINOP_2,CONVEX1,CONVEX3,REAL_1,RVSUM_1,SEQ_1,SETFAM_1,RLAFFIN1,SIMPLEX0,TOPS_2,LEXBFS,XXREAL_2,BORSUK_1,COHSP_1,CARD_2,REARRAN1,RLAFFIN2,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve V for RealLinearSpace;
reserve Ks for  simplex-join-closed (SimplicialComplex of V);
reserve As for (Subset of Ks);
reserve Bs for (Subset of Ks);
theorem
(((As is  simplex-like & ( @ As ) is  affinely-independent) & Bs is  simplex-like) implies (( Int ( @ As ) ) c= ( conv ( @ Bs ) ) iff As c= Bs))
proof
assume that
A1: As is  simplex-like
and
A2: ( @ As ) is  affinely-independent
and
A3: Bs is  simplex-like;
As in (the topology of Ks) by A1,PRE_TOPC:def 2;
then A4: Ks is non  void by PENCIL_1:def 4;
per cases ;
suppose A5: As is  empty;

then ( Int ( @ As ) ) is  empty;
hence thesis by A5,XBOOLE_1:2;
end;
suppose As is non  empty;

then ( Int ( @ As ) ) is non  empty by A1,A2,A4,RLAFFIN2:20;
then consider x such that A6: x in ( Int ( @ As ) ) by XBOOLE_0:def 1;
hereby
assume ( Int ( @ As ) ) c= ( conv ( @ Bs ) );
then x in ( conv ( @ Bs ) ) by A6;
then x in ( union { ( Int b ) where b is (Subset of V): b c= ( @ Bs ) } ) by RLAFFIN2:8;
then consider Ib being set such that A7: x in Ib and A8: Ib in { ( Int b ) where b is (Subset of V): b c= ( @ Bs ) } by TARSKI:def 4;
consider b being (Subset of V) such that A9: Ib = ( Int b ) and A10: b c= ( @ Bs ) by A8;
reconsider b1 = b as (Subset of Ks) by A10,XBOOLE_1:1;
A11: b1 is  simplex-like by A3,A4,A10,MATROID0:1;
( Int ( @ As ) ) meets ( Int ( @ b1 ) ) by A6,A7,A9,XBOOLE_0:3;
hence As c= Bs by A1,A10,A11,CKB50:1;
end;
assume As c= Bs;
then (( Int ( @ As ) ) c= ( conv ( @ As ) ) & ( conv ( @ As ) ) c= ( conv ( @ Bs ) )) by RLAFFIN1:3,RLAFFIN2:5;
hence thesis by XBOOLE_1:1;
end;
end;
