environ
vocabularies ARYTM_1,ARYTM_3,XBOOLE_0,CARD_1,CARD_2,CLASSES1,COHSP_1,COMPLEX1,CONVEX1,CONVEX2,CONVEX3,FINSEQ_1,FINSET_1,FUNCT_1,MATROID0,MCART_1,ORDERS_1,PARTFUN1,PRE_TOPC,QC_LANG1,RELAT_1,RLVECT_1,RLVECT_2,SEMI_AF1,SETFAM_1,SGRAPH1,SUBSET_1,TARSKI,TOPS_1,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,SIMPLEX1,REAL_1,FUNCOP_1,NAT_1,FUNCT_2,STRUCT_0,XXREAL_0,NUMBERS,ORDINAL1,CARD_3,GLIB_000,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_3,XXREAL_0,ORDERS_1,CARD_1,REAL_1,FINSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,FINSEQ_1,STRUCT_0,CLASSES1,RVSUM_1,RLVECT_1,RLVECT_2,CONVEX1,CONVEX2,CONVEX3,PRE_TOPC,RLAFFIN1,FUNCOP_1,PENCIL_1,MATROID0,MCART_1,CARD_2,COHSP_1,SIMPLEX0,RLAFFIN2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB15,CKB23,CKB26,CKB27,CKB40,CKB41;
definitions MATROID0,ORDERS_1,ORDINAL1,RLAFFIN2,RLVECT_2,SETFAM_1,STRUCT_0,SIMPLEX0,TARSKI,TOPS_2,XBOOLE_0,XXREAL_3,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
theorems BORSUK_5,CARD_1,CARD_2,CARD_FIN,CLASSES1,COHSP_1,CONVEX1,CONVEX3,FINSEQ_1,FINSEQ_3,FUNCOP_1,FUNCT_1,FUNCT_2,INT_1,MATROID0,MCART_1,NAT_1,ORDINAL1,PENCIL_1,PRE_TOPC,RELAT_1,RELSET_2,RLTOPSP1,RLVECT_1,RLVECT_2,RVSUM_1,SETFAM_1,STIRL2_1,TARSKI,TOPS_2,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_3,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB50,CKB52,CKB53,CKB54,CKB58,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68;
schemes CLASSES1,FUNCT_1,FUNCT_2,NAT_1,RELAT_1;
registrations CARD_1,FINSET_1,FUNCT_1,MEMBERED,NAT_1,RELAT_1,RLVECT_1,STRUCT_0,SUBSET_1,VALUED_0,XCMPLX_0,XREAL_0,XXREAL_0,XBOOLE_0,RLAFFIN1,SIMPLEX0,FUNCOP_1,INT_1,XXREAL_3,MATROID0,REALSET1,SETFAM_1,COHSP_1,RLAFFIN2,RELSET_1,ZFMISC_1,DILWORTH,RLVECT_2,CKB17,CKB22,CKB25,CKB38,CKB39,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB55,CKB56,CKB57,CKB59,CKB60;
constructors BINOP_2,CONVEX1,CONVEX3,REAL_1,RVSUM_1,SEQ_1,SETFAM_1,RLAFFIN1,SIMPLEX0,TOPS_2,LEXBFS,XXREAL_2,BORSUK_1,COHSP_1,CARD_2,REARRAN1,RLAFFIN2,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve V for RealLinearSpace;
reserve Af for  finite (Subset of V);
reserve Bf for  finite (Subset of V);
reserve B for (Subset of V);
reserve S for  finite (Subset-Family of V);
theorem
Th37: (for S holds (((S is  c=-linear & S is  with_non-empty_elements) & ( card S ) = ( card ( union S ) )) implies (for Af holds (for Bf holds ((((Af is non  empty & Af misses ( union S )) & ( ( union S ) \/ Af ) is  affinely-independent) & ( ( union S ) \/ Af ) c= Bf) implies ( ( ( center_of_mass V ) .: S ) \/ ( ( center_of_mass V ) .: { ( ( union S ) \/ Af ) } ) ) is (Simplex of ( card S ),( BCS ( Complex_of { Bf } ) )))))))
proof
let S being  finite (Subset-Family of V);
assume that
A1: (S is  c=-linear & S is  with_non-empty_elements)
and
A2: ( card S ) = ( card ( union S ) );
set U = ( union S );
set b = ( center_of_mass V );
let A being  finite (Subset of V);
let B being  finite (Subset of V);
assume that
A3: A is non  empty
and
A4: (A misses U & ( U \/ A ) is  affinely-independent)
and
A5: ( U \/ A ) c= B;
reconsider UA = ( U \/ A ) as  finite (Subset of V) by A5;
( dom b ) = ( ( bool (the carrier of V) ) \ { ( {} ) } ) by FUNCT_2:def 1;
then UA in ( dom b ) by A3,ZFMISC_1:56;
then A6: { ( b . UA ) } = ( Im (b,UA) ) by FUNCT_1:59
.= ( b .: { UA } ) by RELAT_1:def 16;
set CA = ( Complex_of { UA } );
set CB = ( Complex_of { B } );
{ UA } is_finer_than { B }
proof
let x;
assume x in { UA };
then A7: x = UA by TARSKI:def 1;
B in { B } by TARSKI:def 1;
hence thesis by A5,A7;
end;
then CA is (SubSimplicialComplex of CB) by SIMPLEX0:30;
then A8: ( subdivision (b,CA) ) is (SubSimplicialComplex of ( subdivision (b,CB) )) by SIMPLEX0:58;
|. CA .| c= ( [#] CA );
then A9: ( subdivision (b,CA) ) = ( BCS CA ) by CKB26:def 1;
|. CB .| c= ( [#] CB );
then A10: ( BCS CA ) is (SubSimplicialComplex of ( BCS CB )) by A8,A9,CKB26:def 1;
S is  finite-membered
proof
let x;
assume x in S;
then A11: x c= ( union S ) by ZFMISC_1:74;
( union S ) is  finite by A2;
hence thesis by A11;
end;
then ( ( b .: S ) \/ ( b .: { UA } ) ) is (Simplex of ( card S ),( BCS CA )) by A1,A2,A3,A4,CKB68:1;
hence thesis by A6,A10,SIMPLEX0:49;
end;
