environ
vocabularies ARYTM_1,ARYTM_3,XBOOLE_0,CARD_1,CARD_2,CLASSES1,COHSP_1,COMPLEX1,CONVEX1,CONVEX2,CONVEX3,FINSEQ_1,FINSET_1,FUNCT_1,MATROID0,MCART_1,ORDERS_1,PARTFUN1,PRE_TOPC,QC_LANG1,RELAT_1,RLVECT_1,RLVECT_2,SEMI_AF1,SETFAM_1,SGRAPH1,SUBSET_1,TARSKI,TOPS_1,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,SIMPLEX1,REAL_1,FUNCOP_1,NAT_1,FUNCT_2,STRUCT_0,XXREAL_0,NUMBERS,ORDINAL1,CARD_3,GLIB_000,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_3,XXREAL_0,ORDERS_1,CARD_1,REAL_1,FINSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,FINSEQ_1,STRUCT_0,CLASSES1,RVSUM_1,RLVECT_1,RLVECT_2,CONVEX1,CONVEX2,CONVEX3,PRE_TOPC,RLAFFIN1,FUNCOP_1,PENCIL_1,MATROID0,MCART_1,CARD_2,COHSP_1,SIMPLEX0,RLAFFIN2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB15,CKB23,CKB26,CKB27,CKB40,CKB41;
definitions MATROID0,ORDERS_1,ORDINAL1,RLAFFIN2,RLVECT_2,SETFAM_1,STRUCT_0,SIMPLEX0,TARSKI,TOPS_2,XBOOLE_0,XXREAL_3,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
theorems BORSUK_5,CARD_1,CARD_2,CARD_FIN,CLASSES1,COHSP_1,CONVEX1,CONVEX3,FINSEQ_1,FINSEQ_3,FUNCOP_1,FUNCT_1,FUNCT_2,INT_1,MATROID0,MCART_1,NAT_1,ORDINAL1,PENCIL_1,PRE_TOPC,RELAT_1,RELSET_2,RLTOPSP1,RLVECT_1,RLVECT_2,RVSUM_1,SETFAM_1,STIRL2_1,TARSKI,TOPS_2,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_3,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB50,CKB52,CKB53,CKB54,CKB58,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72;
schemes CLASSES1,FUNCT_1,FUNCT_2,NAT_1,RELAT_1;
registrations CARD_1,FINSET_1,FUNCT_1,MEMBERED,NAT_1,RELAT_1,RLVECT_1,STRUCT_0,SUBSET_1,VALUED_0,XCMPLX_0,XREAL_0,XXREAL_0,XBOOLE_0,RLAFFIN1,SIMPLEX0,FUNCOP_1,INT_1,XXREAL_3,MATROID0,REALSET1,SETFAM_1,COHSP_1,RLAFFIN2,RELSET_1,ZFMISC_1,DILWORTH,RLVECT_2,CKB17,CKB22,CKB25,CKB38,CKB39,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB55,CKB56,CKB57,CKB59,CKB60;
constructors BINOP_2,CONVEX1,CONVEX3,REAL_1,RVSUM_1,SEQ_1,SETFAM_1,RLAFFIN1,SIMPLEX0,TOPS_2,LEXBFS,XXREAL_2,BORSUK_1,COHSP_1,CARD_2,REARRAN1,RLAFFIN2,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for Nat;
reserve V for RealLinearSpace;
reserve K for non  void  affinely-independent  simplex-join-closed  total (SimplicialComplex of V);
reserve Af for  finite (Subset of V);
reserve T for  finite (Subset-Family of V);
reserve Sk for  finite  simplex-like (Subset-Family of K);
reserve Tk for  finite  simplex-like (Subset-Family of K);
theorem
Th41: ((Sk is  with_non-empty_elements & ( ( card Sk ) + n ) <= ( degree K )) implies ((Af is (Simplex of ( n + ( card Sk ) ),( BCS K )) & ( ( center_of_mass V ) .: Sk ) c= Af) iff (ex Tk st (((Tk misses Sk & ( Tk \/ Sk ) is  c=-linear  with_non-empty_elements) & ( card Tk ) = ( n + 1 )) & Af = ( ( ( center_of_mass V ) .: Sk ) \/ ( ( center_of_mass V ) .: Tk ) )))))
proof
set B = ( center_of_mass V );
set BK = ( BCS K );
assume that
A1: Sk is  with_non-empty_elements
and
A2: ( ( card Sk ) + n ) <= ( degree K );
reconsider nc = ( n + ( card Sk ) ) as  ext-real number;
A3: ( ( nc + 1 ) - 1 ) = nc by XXREAL_3:22;
A4: ( [#] K ) = (the carrier of V) by SIMPLEX0:def 10;
then A5: |. K .| c= ( [#] K );
then A6: ( subdivision (B,K) ) = BK by CKB26:def 1;
A7: nc <= ( degree BK ) by A2,A5,CKB62:1;
hereby
assume that
A8: Af is (Simplex of ( n + ( card Sk ) ),BK)
and
A9: ( B .: Sk ) c= Af;
consider T being  c=-linear  finite  simplex-like (Subset-Family of K) such that A10: Af = ( B .: T ) by A6,A8,SIMPLEX0:def 20;
(( union T ) is  empty or ( union T ) in T) by SIMPLEX0:9,ZFMISC_1:2;
then A11: ( union T ) is  simplex-like by TOPS_2:def 1;
then ( @ ( union T ) ) is  affinely-independent;
then reconsider UT = ( union T ) as  finite  affinely-independent (Subset of V);
UT = ( union ( @ T ) );
then ( conv Af ) c= ( conv UT ) by A10,CONVEX1:30,RLAFFIN2:17;
then reconsider s1 = Af as (Simplex of ( BCS ( Complex_of { UT } ) )) by A8,A11,CKB72:1;
( card Af ) = ( nc + 1 ) by A7,A8,SIMPLEX0:def 18;
then A12: s1 is (Simplex of ( n + ( card Sk ) ),( BCS ( Complex_of { UT } ) )) by A3,SIMPLEX0:48;
set C = ( Complex_of { UT } );
reconsider cT = ( card UT ) as  ext-real number;
|. C .| c= ( [#] C );
then A13: ( degree C ) = ( degree ( BCS C ) ) by CKB62:1;
(( degree C ) = ( cT - 1 ) & ( card s1 ) <= ( ( degree ( BCS C ) ) + 1 )) by SIMPLEX0:24,SIMPLEX0:26;
then ( card s1 ) <= ( card UT ) by A13,XXREAL_3:22;
then ( nc + 1 ) <= ( card UT ) by A7,A8,SIMPLEX0:def 18;
then A14: ( ( ( card Sk ) + n ) + 1 ) <= ( card UT ) by XXREAL_3:def 2;
(( the_family_of K ) is  subset-closed & UT in (the topology of K)) by A11,PRE_TOPC:def 2;
then A15: ( bool UT ) c= (the topology of K) by SIMPLEX0:1;
( union ( @ Sk ) ) c= ( union T ) by A1,A5,A8,A9,A10,CKB65:1,ZFMISC_1:77;
then consider R being  finite (Subset-Family of V) such that A16: ((R misses Sk & ( R \/ Sk ) is  c=-linear  with_non-empty_elements) & ( card R ) = ( n + 1 )) and A17: ( union R ) c= UT and A18: Af = ( ( ( center_of_mass V ) .: Sk ) \/ ( ( center_of_mass V ) .: R ) ) by A1,A9,A12,A14,CKB66:1;
reconsider R as (Subset-Family of K) by A4;
(R c= ( bool ( union R ) ) & ( bool ( union R ) ) c= ( bool UT )) by A17,SIMPLEX0:1,ZFMISC_1:82;
then R c= ( bool UT ) by XBOOLE_1:1;
then R c= (the topology of K) by A15,XBOOLE_1:1;
then reconsider R as  simplex-like  finite (Subset-Family of K) by SIMPLEX0:14;
take R;
thus (((R misses Sk & ( R \/ Sk ) is  c=-linear  with_non-empty_elements) & ( card R ) = ( n + 1 )) & Af = ( ( B .: Sk ) \/ ( B .: R ) )) by A16,A18;
end;
given T being  simplex-like  finite (Subset-Family of K) such that
A19: T misses Sk
and
A20: ( T \/ Sk ) is  c=-linear  with_non-empty_elements
and
A21: ( card T ) = ( n + 1 )
and
A22: Af = ( ( B .: Sk ) \/ ( B .: T ) );

set ST = ( Sk \/ T );
( [#] K ) = ( [#] BK ) by A6,SIMPLEX0:def 20;
then reconsider BST = ( B .: ST ) as (Subset of BK) by SIMPLEX0:def 10;
A23: ST is  simplex-like by TOPS_2:13;
then reconsider BST as (Simplex of BK) by A6,A20,SIMPLEX0:def 20;
( card ST ) = ( ( card Sk ) + ( card T ) ) by A19,CARD_2:40;
then ( card BST ) = ( ( ( card Sk ) + n ) + 1 ) by A20,A21,A23,CKB64:1;
then (( ( B .: Sk ) \/ ( B .: T ) ) = ( B .: ST ) & ( card BST ) = ( nc + 1 )) by RELAT_1:120,XXREAL_3:def 2;
hence thesis by A3,A22,SIMPLEX0:48,XBOOLE_1:7;
end;
