environ
vocabularies ARYTM_1,ARYTM_3,XBOOLE_0,CARD_1,CARD_2,CLASSES1,COHSP_1,COMPLEX1,CONVEX1,CONVEX2,CONVEX3,FINSEQ_1,FINSET_1,FUNCT_1,MATROID0,MCART_1,ORDERS_1,PARTFUN1,PRE_TOPC,QC_LANG1,RELAT_1,RLVECT_1,RLVECT_2,SEMI_AF1,SETFAM_1,SGRAPH1,SUBSET_1,TARSKI,TOPS_1,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,SIMPLEX1,REAL_1,FUNCOP_1,NAT_1,FUNCT_2,STRUCT_0,XXREAL_0,NUMBERS,ORDINAL1,CARD_3,GLIB_000,FINSEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XXREAL_3,XXREAL_0,ORDERS_1,CARD_1,REAL_1,FINSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,FINSEQ_1,STRUCT_0,CLASSES1,RVSUM_1,RLVECT_1,RLVECT_2,CONVEX1,CONVEX2,CONVEX3,PRE_TOPC,RLAFFIN1,FUNCOP_1,PENCIL_1,MATROID0,MCART_1,CARD_2,COHSP_1,SIMPLEX0,RLAFFIN2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB15,CKB23,CKB26,CKB27,CKB40,CKB41;
definitions MATROID0,ORDERS_1,ORDINAL1,RLAFFIN2,RLVECT_2,SETFAM_1,STRUCT_0,SIMPLEX0,TARSKI,TOPS_2,XBOOLE_0,XXREAL_3,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
theorems BORSUK_5,CARD_1,CARD_2,CARD_FIN,CLASSES1,COHSP_1,CONVEX1,CONVEX3,FINSEQ_1,FINSEQ_3,FUNCOP_1,FUNCT_1,FUNCT_2,INT_1,MATROID0,MCART_1,NAT_1,ORDINAL1,PENCIL_1,PRE_TOPC,RELAT_1,RELSET_2,RLTOPSP1,RLVECT_1,RLVECT_2,RVSUM_1,SETFAM_1,STIRL2_1,TARSKI,TOPS_2,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,XXREAL_3,ZFMISC_1,RLAFFIN1,RLAFFIN2,SIMPLEX0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB41,CKB50,CKB52,CKB53,CKB54,CKB58,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69;
schemes CLASSES1,FUNCT_1,FUNCT_2,NAT_1,RELAT_1;
registrations CARD_1,FINSET_1,FUNCT_1,MEMBERED,NAT_1,RELAT_1,RLVECT_1,STRUCT_0,SUBSET_1,VALUED_0,XCMPLX_0,XREAL_0,XXREAL_0,XBOOLE_0,RLAFFIN1,SIMPLEX0,FUNCOP_1,INT_1,XXREAL_3,MATROID0,REALSET1,SETFAM_1,COHSP_1,RLAFFIN2,RELSET_1,ZFMISC_1,DILWORTH,RLVECT_2,CKB17,CKB22,CKB25,CKB38,CKB39,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB51,CKB55,CKB56,CKB57,CKB59,CKB60;
constructors BINOP_2,CONVEX1,CONVEX3,REAL_1,RVSUM_1,SEQ_1,SETFAM_1,RLAFFIN1,SIMPLEX0,TOPS_2,LEXBFS,XXREAL_2,BORSUK_1,COHSP_1,CARD_2,REARRAN1,RLAFFIN2,CKB5,CKB6,CKB8,CKB15,CKB26,CKB27,CKB40,CKB41;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve V for RealLinearSpace;
reserve S for  finite (Subset-Family of V);
reserve T for  finite (Subset-Family of V);
reserve Sf for  c=-linear  finite  finite-membered (Subset-Family of V);
theorem
Th38: (for Sf holds ((Sf is  with_non-empty_elements & ( card Sf ) = ( card ( union Sf ) )) implies (for v being (Element of V) holds (((not v in ( union Sf )) & ( ( union Sf ) \/ { v } ) is  affinely-independent) implies { S1 where S1 is (Simplex of ( card Sf ),( BCS ( Complex_of { ( ( union Sf ) \/ { v } ) } ) )): ( ( center_of_mass V ) .: Sf ) c= S1 } = { ( ( ( center_of_mass V ) .: Sf ) \/ ( ( center_of_mass V ) .: { ( ( union Sf ) \/ { v } ) } ) ) }))))
proof
let S being  finite  c=-linear  finite-membered (Subset-Family of V);
assume that
A1: S is  with_non-empty_elements
and
A2: ( card S ) = ( card ( union S ) );
set U = ( union S );
set B = ( center_of_mass V );
let v being (Element of V);
assume that
A3: (not v in U)
and
A4: ( U \/ { v } ) is  affinely-independent;
reconsider Uv = ( U \/ { v } ) as  finite  affinely-independent (Subset of V) by A4;
set CUv = ( Complex_of { Uv } );
set BC = ( BCS CUv );
set SS = { S1 where S1 is (Simplex of ( card S ),( BCS ( Complex_of { ( ( union S ) \/ { v } ) } ) )): ( B .: S ) c= S1 };
set TT = { ( ( B .: S ) \/ ( B .: { ( ( union S ) \/ { v } ) } ) ) };
A5: U c= Uv by XBOOLE_1:7;
hereby
let x;
reconsider n = ( 0 ) as Nat;
assume x in SS;
then consider S1 being (Simplex of ( card S ),BC) such that A6: x = S1 and A7: ( B .: S ) c= S1;
( ( ( card S ) + n ) + 1 ) <= ( card Uv ) by A2,A3,CARD_2:41;
then consider T being  finite (Subset-Family of V) such that A8: T misses S and A9: ( T \/ S ) is  c=-linear  with_non-empty_elements and A10: ( card T ) = ( n + 1 ) and A11: ( union T ) c= Uv and A12: ( @ S1 ) = ( ( ( center_of_mass V ) .: S ) \/ ( ( center_of_mass V ) .: T ) ) by A1,A5,A7,CKB66:1;
A13: (ex x st T = { x }) by A10,CARD_2:42;
A14: ( union ( T \/ S ) ) = ( ( union T ) \/ ( union S ) ) by ZFMISC_1:78;
( T \/ S ) is  finite-membered
proof
let x;
assume x in ( T \/ S );
then x c= ( union ( T \/ S ) ) by ZFMISC_1:74;
hence thesis by A11,A14;
end;
then reconsider TS = ( T \/ S ) as  finite  finite-membered (Subset-Family of V);
( union ( T \/ S ) ) c= Uv by A5,A11,A14,XBOOLE_1:8;
then A15: ( card ( union TS ) ) c= ( card Uv ) by CARD_1:11;
( card TS ) = ( ( card S ) + 1 ) by A8,A10,CARD_2:40;
then A16: ( card TS ) = ( card Uv ) by A2,A3,CARD_2:41;
( card TS ) c= ( card ( union TS ) ) by A9,SIMPLEX0:10;
then ( card ( union TS ) ) = ( card TS ) by A15,A16,XBOOLE_0:def 10;
then A17: ( union TS ) = Uv by A5,A11,A14,A16,CARD_FIN:1,XBOOLE_1:8;
A18: ( union S ) c= ( union ( T \/ S ) ) by A14,XBOOLE_1:7;
A19: (not ( union TS ) in S)
proof
assume ( union TS ) in S;
then ( union TS ) c= U by ZFMISC_1:74;
then A20: U = Uv by A17,A18,XBOOLE_0:def 10;
v in { v } by TARSKI:def 1;
hence thesis by A3,A20,XBOOLE_0:def 3;
end;
T is non  empty by A10;
then ( union TS ) in TS by A9,SIMPLEX0:9;
then ( union TS ) in T by A19,XBOOLE_0:def 3;
then T = { Uv } by A13,A17,TARSKI:def 1;
hence x in TT by A6,A12,TARSKI:def 1;
end;
let x;
assume x in TT;
then A21: x = ( ( B .: S ) \/ ( B .: { Uv } ) ) by TARSKI:def 1;
(( B .: S ) c= ( ( B .: S ) \/ ( B .: { Uv } ) ) & ( ( B .: S ) \/ ( B .: { Uv } ) ) is (Simplex of ( card S ),BC)) by A1,A2,A3,CKB69:1,XBOOLE_1:7,ZFMISC_1:50;
hence thesis by A21;
end;
