environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,PARTIT1;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,BVFUNC_4,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non  empty set;
theorem
(for a being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( a 'imp' ( ( 'not' a ) 'eqv' ( 'not' a ) ) ) = ( I_el Y ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
(for x being (Element of Y) holds ( ( a 'imp' ( ( 'not' a ) 'eqv' ( 'not' a ) ) ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( a 'imp' ( ( 'not' a ) 'eqv' ( 'not' a ) ) ) . x ) = ( ( ( 'not' a ) 'or' ( ( 'not' a ) 'eqv' ( 'not' a ) ) ) . x ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( ( ( 'not' a ) 'imp' ( 'not' a ) ) '&' ( ( 'not' a ) 'imp' ( 'not' a ) ) ) ) . x ) by BVFUNC_4:7
.= ( ( ( 'not' a ) 'or' ( ( 'not' ( 'not' a ) ) 'or' ( 'not' a ) ) ) . x ) by BVFUNC_4:8
.= ( ( ( 'not' a ) 'or' ( I_el Y ) ) . x ) by BVFUNC_4:6
.= ( ( I_el Y ) . x ) by BVFUNC_1:10
.= ( TRUE ) by BVFUNC_1:def 11;
hence thesis;
end;
hence thesis by BVFUNC_1:def 11;
end;
