environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,BVFUNC_1,XBOOLEAN,FUNCT_1,RELAT_1,TARSKI,PARTIT1;
notations TARSKI,XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems FUNCT_1,FUNCT_2,MARGREL1,BINARITH,BVFUNC_1,BVFUNC_4,XBOOLEAN,CKB1,CKB2;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BVFUNC_1;
requirements SUBSET,BOOLE;
begin
reserve Y for non empty set;
theorem
(for a,b,c,d being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( ( ( a '&' b ) '&' c ) 'imp' d ) = ( ( ( a 'imp' d ) 'or' ( b 'imp' d ) ) 'or' ( c 'imp' d ) ))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) )),b being (Element of ( Funcs (Y,( BOOLEAN )) )),c being (Element of ( Funcs (Y,( BOOLEAN )) )),d being (Element of ( Funcs (Y,( BOOLEAN )) ));
consider k3 being Function such that A1: ( ( ( a '&' b ) '&' c ) 'imp' d ) = k3 and A2: ( dom k3 ) = Y and ( rng k3 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
consider k4 being Function such that A3: ( ( ( a 'imp' d ) 'or' ( b 'imp' d ) ) 'or' ( c 'imp' d ) ) = k4 and A4: ( dom k4 ) = Y and ( rng k4 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
(for x being (Element of Y) holds ( ( ( ( a '&' b ) '&' c ) 'imp' d ) . x ) = ( ( ( ( a 'imp' d ) 'or' ( b 'imp' d ) ) 'or' ( c 'imp' d ) ) . x ))
proof
let x being (Element of Y);
( ( ( ( a 'imp' d ) 'or' ( b 'imp' d ) ) 'or' ( c 'imp' d ) ) . x ) = ( ( ( ( a 'imp' d ) 'or' ( b 'imp' d ) ) . x ) 'or' ( ( c 'imp' d ) . x ) ) by BVFUNC_1:def 4
.= ( ( ( ( a 'imp' d ) . x ) 'or' ( ( b 'imp' d ) . x ) ) 'or' ( ( c 'imp' d ) . x ) ) by BVFUNC_1:def 4
.= ( ( ( ( 'not' ( a . x ) ) 'or' ( d . x ) ) 'or' ( ( b 'imp' d ) . x ) ) 'or' ( ( c 'imp' d ) . x ) ) by BVFUNC_1:def 8
.= ( ( ( ( 'not' ( a . x ) ) 'or' ( d . x ) ) 'or' ( ( 'not' ( b . x ) ) 'or' ( d . x ) ) ) 'or' ( ( c 'imp' d ) . x ) ) by BVFUNC_1:def 8
.= ( ( ( ( 'not' ( a . x ) ) 'or' ( d . x ) ) 'or' ( ( 'not' ( b . x ) ) 'or' ( d . x ) ) ) 'or' ( ( 'not' ( c . x ) ) 'or' ( d . x ) ) ) by BVFUNC_1:def 8
.= ( ( ( ( 'not' ( a . x ) ) 'or' ( ( d . x ) 'or' ( 'not' ( b . x ) ) ) ) 'or' ( d . x ) ) 'or' ( ( 'not' ( c . x ) ) 'or' ( d . x ) ) ) by BINARITH:11
.= ( ( ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( b . x ) ) ) 'or' ( d . x ) ) 'or' ( d . x ) ) 'or' ( ( 'not' ( c . x ) ) 'or' ( d . x ) ) ) by BINARITH:11
.= ( ( ( ( 'not' ( a . x ) ) 'or' ( 'not' ( b . x ) ) ) 'or' ( ( d . x ) 'or' ( d . x ) ) ) 'or' ( ( 'not' ( c . x ) ) 'or' ( d . x ) ) ) by BINARITH:11
.= ( ( ( 'not' ( ( a . x ) '&' ( b . x ) ) ) 'or' ( ( d . x ) 'or' ( 'not' ( c . x ) ) ) ) 'or' ( d . x ) ) by BINARITH:11
.= ( ( ( ( 'not' ( ( a . x ) '&' ( b . x ) ) ) 'or' ( 'not' ( c . x ) ) ) 'or' ( d . x ) ) 'or' ( d . x ) ) by BINARITH:11
.= ( ( ( 'not' ( ( a . x ) '&' ( b . x ) ) ) 'or' ( 'not' ( c . x ) ) ) 'or' ( ( d . x ) 'or' ( d . x ) ) ) by BINARITH:11
.= ( ( 'not' ( ( ( a '&' b ) . x ) '&' ( c . x ) ) ) 'or' ( d . x ) ) by MARGREL1:def 20
.= ( ( 'not' ( ( ( a '&' b ) '&' c ) . x ) ) 'or' ( d . x ) ) by MARGREL1:def 20
.= ( ( ( ( a '&' b ) '&' c ) 'imp' d ) . x ) by BVFUNC_1:def 8;
hence thesis;
end;
then (for u being set holds (u in Y implies ( k3 . u ) = ( k4 . u ))) by A1,A3;
hence thesis by A1,A2,A3,A4,FUNCT_1:2;
end;
