environ
vocabularies SUBSET_1,NUMBERS,CQC_LANG,QC_LANG1,XBOOLE_0,VALUAT_1,FUNCT_1,FINSEQ_1,SUBSTUT1,RELAT_1,TARSKI,FUNCT_4,FUNCOP_1,PARTFUN1,FUNCT_2,MCART_1,REALSET1,XBOOLEAN,ZF_MODEL,ORDINAL4,ZF_LANG,ARYTM_3,NAT_1,XXREAL_0,ZFMISC_1,BVFUNC_2,CLASSES2,ZF_LANG1,SUBLEMMA,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSEQ_1,FUNCT_1,NAT_1,QC_LANG1,QC_LANG3,PARTFUN1,CARD_1,NUMBERS,XXREAL_0,FUNCOP_1,CQC_LANG,RELAT_1,FUNCT_4,SEQ_4,VALUAT_1,RELSET_1,FUNCT_2,MARGREL1,DOMAIN_1,MCART_1,SUBSTUT1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB14,CKB25,CKB29,CKB37,CKB39,CKB40,CKB41,CKB43,CKB44,CKB65,CKB66,CKB70,CKB71;
definitions TARSKI,XBOOLE_0,FUNCOP_1,CKB7,CKB9,CKB29,CKB37,CKB41,CKB43,CKB44,CKB70;
theorems TARSKI,FINSEQ_1,FUNCT_1,MCART_1,VALUAT_1,XBOOLE_0,XBOOLE_1,FINSEQ_2,CQC_LANG,QC_LANG1,ZFMISC_1,RELAT_1,QC_LANG3,FUNCOP_1,FUNCT_2,RELSET_1,QC_LANG2,SUBSTUT1,FUNCT_4,FUNCT_7,ORDINAL1,XXREAL_2,CARD_1,CKB1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB67,CKB68,CKB69,CKB70,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79;
schemes CQC_LANG,XBOOLE_0,SUBSTUT1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,MEMBERED,QC_LANG1,CQC_LANG,SUBSTUT1,XXREAL_0,XXREAL_2,CARD_1,RELSET_1,CKB18,CKB38;
constructors DOMAIN_1,FUNCT_4,XXREAL_0,SEQ_4,QC_LANG3,VALUAT_1,SUBSTUT1,RELSET_1,CKB5,CKB6,CKB7,CKB9,CKB14,CKB25,CKB29,CKB37,CKB39,CKB40,CKB41,CKB43,CKB44,CKB66,CKB70,CKB71;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve k for (Element of ( NAT ));
reserve A for non empty set;
reserve v for (Element of ( Valuations_in A ));
reserve ll for (CQC-variable_list of k);
theorem
Th60: ( v *' ll ) = ( ll * ( v | ( still_not-bound_in ll ) ) )
proof
( rng ll ) c= ( bound_QC-variables ) by RELAT_1:def 19;
then A1: ( rng ll ) = ( still_not-bound_in ll ) by CKB78:1;
( dom ( v | ( still_not-bound_in ll ) ) ) = ( ( dom v ) /\ ( still_not-bound_in ll ) ) by RELAT_1:61;
then ( dom ( v | ( still_not-bound_in ll ) ) ) = ( ( bound_QC-variables ) /\ ( still_not-bound_in ll ) ) by CKB79:1;
then ( rng ll ) = ( dom ( v | ( still_not-bound_in ll ) ) ) by A1,XBOOLE_1:28;
then A2: ( dom ( ll * ( v | ( still_not-bound_in ll ) ) ) ) = ( dom ll ) by RELAT_1:27;
then A3: ( dom ( ll * ( v | ( still_not-bound_in ll ) ) ) ) = ( Seg ( len ll ) ) by FINSEQ_1:def 3;
then reconsider f = ( ll * ( v | ( still_not-bound_in ll ) ) ) as FinSequence by FINSEQ_1:def 2;
( len f ) = ( len ll ) by A3,FINSEQ_1:def 3;
then A4: ( len f ) = k by SUBSTUT1:34;
then A5: ( dom f ) = ( Seg k ) by FINSEQ_1:def 3;
A6: (for j being Nat holds (j in ( dom f ) implies ( f . j ) = ( ( v *' ll ) . j )))
proof
A7: ( rng ll ) c= ( bound_QC-variables ) by RELAT_1:def 19;
let j being Nat;
assume that
A8: j in ( dom f );
reconsider j as (Element of ( NAT )) by ORDINAL1:def 12;
( ll . j ) in ( rng ll ) by A2,A8,FUNCT_1:3;
then ( ll . j ) in ( bound_QC-variables ) by A7;
then A9: ( ll . j ) in ( dom v ) by CKB79:1;
( ll . j ) in ( still_not-bound_in ll ) by A1,A2,A8,FUNCT_1:3;
then ( ll . j ) in ( ( dom v ) /\ ( still_not-bound_in ll ) ) by A9,XBOOLE_0:def 4;
then A10: ( ( v | ( still_not-bound_in ll ) ) . ( ll . j ) ) = ( v . ( ll . j ) ) by FUNCT_1:48;
(1 <= j & j <= k) by A5,A8,FINSEQ_1:1;
then ( ( v | ( still_not-bound_in ll ) ) . ( ll . j ) ) = ( ( v *' ll ) . j ) by A10,VALUAT_1:def 3;
hence thesis by A2,A8,FUNCT_1:13;
end;
( len ( v *' ll ) ) = k by VALUAT_1:def 3;
hence thesis by A4,A6,FINSEQ_2:9;
end;
