environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,FUNCT_1,CARD_1,XCMPLX_0,INT_2,ORDINAL1,XXREAL_0,ARYTM_3,FINSEQ_1,RELAT_1,ABIAN,NEWTON,NAT_3,PRE_POLY,NAT_1,UPROOTS,CARD_3,TARSKI,INT_1,FINSET_1,ARYTM_1,PYTHTRIP,ZFMISC_1,SQUARE_1,XREAL_0,REAL_1,SETFAM_1,PBOOLE,VALUED_0,FUNCOP_1,MOEBIUS1;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,ZFMISC_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,NEWTON,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,VALUED_0,SEQ_1,PBOOLE,SQUARE_1,RVSUM_1,BINOP_2,FUNCOP_1,XXREAL_2,NAT_3,DOMAIN_1,ABIAN,PYTHTRIP,UPROOTS,RECDEF_1,PRE_POLY,POLYNOM2,REAL_1,NAT_1,NAT_D,INT_2;
definitions TARSKI,XBOOLE_0,RVSUM_1,SQUARE_1;
theorems XBOOLE_0,NAT_3,BAGORDER,NEWTON,INT_2,NAT_2,WSIERP_1,CARD_1,PEPIN,NAT_1,XCMPLX_1,XREAL_1,PYTHTRIP,ABIAN,ORDINAL1,EULER_1,XREAL_0,FINSEQ_1,XBOOLE_1,TARSKI,ZFMISC_1,RVSUM_1,FINSEQ_2,NUMBERS,INT_1,FUNCT_1,PBOOLE,UPROOTS,CARD_4,FUNCOP_1,RADIX_1,RELAT_1,FINSOP_1,XXREAL_0,NAT_D,VALUED_0,XXREAL_2,FUNCT_2,PARTFUN1,PRE_POLY,MEASURE6,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FUNCT_2,CLASSES1,PRE_CIRC,SUBSET_1,NAT_1,CKB2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,NEWTON,NAT_3,VALUED_0,XXREAL_2,CARD_1,FUNCT_2,UPROOTS,RELSET_1,PRE_POLY,REAL_1,CKB3,CKB17;
constructors SETFAM_1,NAT_D,FINSOP_1,ZFMISC_1,BINARITH,WSIERP_1,ABIAN,PEPIN,PYTHTRIP,POLYNOM2,UPROOTS,NAT_3,SEQ_1,RECDEF_1,BINOP_2,XXREAL_2,PRE_POLY,REAL_1,DOMAIN_1,RELSET_1;
requirements NUMERALS,SUBSET,ARITHM,REAL,BOOLE;
begin
reserve n for  natural number;
theorem
(for p being Prime holds (p divides n implies { d where d is (Element of ( NAT )): ((d > ( 0 ) & d divides n) & p divides d) } = { ( p * d ) where d is (Element of ( NAT )): (d > ( 0 ) & d divides ( n div p )) }))
proof
let p being Prime;
assume A1: p divides n;
set B = { ( p * d ) where d is (Element of ( NAT )): (d > ( 0 ) & d divides ( n div p )) };
set A = { d where d is (Element of ( NAT )): ((d > ( 0 ) & d divides n) & p divides d) };
thus A c= B
proof
let x being set;
assume x in A;
then consider d being (Element of ( NAT )) such that A2: d = x and A3: d > ( 0 ) and A4: d divides n and A5: p divides d;
consider d1 being Nat such that A6: d = ( p * d1 ) by A5,NAT_D:def 3;
consider d2 being Nat such that A7: n = ( d * d2 ) by A4,NAT_D:def 3;
n = ( p * ( d1 * d2 ) ) by A6,A7;
then p divides n by NAT_D:def 3;
then ( p * ( n div p ) ) = ( p * ( d1 * d2 ) ) by A6,A7,NAT_D:3;
then ( n div p ) = ( d1 * d2 ) by XCMPLX_1:5;
then A8: d1 divides ( n div p ) by NAT_D:def 3;
(d1 in ( NAT ) & d1 > ( 0 )) by A3,A6,ORDINAL1:def 12;
hence thesis by A2,A6,A8;
end;

let x being set;
assume x in B;
then consider d being (Element of ( NAT )) such that A9: ( p * d ) = x and A10: d > ( 0 ) and A11: d divides ( n div p );
reconsider d1 = x as (Element of ( NAT )) by A9;
consider d2 being Nat such that A12: ( n div p ) = ( d * d2 ) by A11,NAT_D:def 3;
( ( n div p ) * p ) = ( ( d * d2 ) * p ) by A12;
then n = ( d2 * ( d * p ) ) by A1,NAT_D:3;
then A13: d1 divides n by A9,NAT_D:def 3;
p divides d1 by A9,NAT_D:def 3;
hence thesis by A9,A10,A13;
end;
