environ
vocabularies XBOOLE_0,PRE_TOPC,TARSKI,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,STRUCT_0,RCOMP_1,SETFAM_1,CONNSP_2,ORDINAL2,FUNCOP_1,FUNCT_3,ZFMISC_1,TSEP_1,CONNSP_1,TMAP_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_1,CONNSP_2,BORSUK_1,TSEP_1,CKB2,CKB44,CKB45,CKB58,CKB59,CKB73,CKB94,CKB95,CKB100,CKB106,CKB111,CKB118,CKB123,CKB145;
definitions PRE_TOPC,BORSUK_1,XBOOLE_0,STRUCT_0,RELAT_1,CKB2,CKB44,CKB58,CKB59,CKB73,CKB94,CKB100,CKB106,CKB111,CKB118,CKB123,CKB145;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,ZFMISC_1,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CONNSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB94,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,RELSET_1,RELAT_1,PARTFUN1,TOPS_1,CKB1,CKB69,CKB93,CKB107,CKB119;
constructors SETFAM_1,FUNCT_4,CONNSP_1,BORSUK_1,TSEP_1,FUNCOP_1,CKB2,CKB44,CKB58,CKB73,CKB94,CKB100,CKB106,CKB111,CKB118,CKB123,CKB145;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve Y for non empty TopSpace;
theorem
(for X1,X2 being non empty (SubSpace of X) holds (for f1 being (Function of X1,Y) holds (for f2 being (Function of X2,Y) holds (( f1 | ( X1 meet X2 ) ) = ( f2 | ( X1 meet X2 ) ) implies ((X1 is (SubSpace of X2) iff ( f1 union f2 ) = f2) & (X2 is (SubSpace of X1) iff ( f1 union f2 ) = f1))))))
proof
let X1 being non empty (SubSpace of X),X2 being non empty (SubSpace of X);
let f1 being (Function of X1,Y);
let f2 being (Function of X2,Y);
reconsider Y1 = X1,Y2 = X2,Y3 = ( X1 union X2 ) as (SubSpace of ( X1 union X2 )) by TSEP_1:2,TSEP_1:22;
assume A1: ( f1 | ( X1 meet X2 ) ) = ( f2 | ( X1 meet X2 ) );
A2:now
assume X1 is (SubSpace of X2);
then A3: ( the TopStruct of X2 ) = ( X1 union X2 ) by TSEP_1:23;
( ( f1 union f2 ) | X2 ) = f2 by A1,CKB145:def 1;
then ( ( f1 union f2 ) | (the carrier of Y2) ) = f2 by CKB73:def 1;
then ( ( f1 union f2 ) | (the carrier of Y3) ) = f2 by A3;
then ( ( f1 union f2 ) | ( X1 union X2 ) ) = f2 by CKB73:def 1;
hence ( f1 union f2 ) = f2 by CKB76:1;
end;
A4:now
assume X2 is (SubSpace of X1);
then A5: ( the TopStruct of X1 ) = ( X1 union X2 ) by TSEP_1:23;
( ( f1 union f2 ) | X1 ) = f1 by A1,CKB145:def 1;
then ( ( f1 union f2 ) | (the carrier of Y1) ) = f1 by CKB73:def 1;
then ( ( f1 union f2 ) | (the carrier of Y3) ) = f1 by A5;
then ( ( f1 union f2 ) | ( X1 union X2 ) ) = f1 by CKB73:def 1;
hence ( f1 union f2 ) = f1 by CKB76:1;
end;
now
A6: (( dom ( f1 union f2 ) ) = (the carrier of ( X1 union X2 )) & ( dom f2 ) = (the carrier of X2)) by FUNCT_2:def 1;
assume ( f1 union f2 ) = f2;
then ( X1 union X2 ) = ( the TopStruct of X2 ) by A6,TSEP_1:5;
hence X1 is (SubSpace of X2) by TSEP_1:23;
end;
hence (X1 is (SubSpace of X2) iff ( f1 union f2 ) = f2) by A2;
now
A7: (( dom ( f1 union f2 ) ) = (the carrier of ( X1 union X2 )) & ( dom f1 ) = (the carrier of X1)) by FUNCT_2:def 1;
assume ( f1 union f2 ) = f1;
then ( X1 union X2 ) = ( the TopStruct of X1 ) by A7,TSEP_1:5;
hence X2 is (SubSpace of X1) by TSEP_1:23;
end;
hence (X2 is (SubSpace of X1) iff ( f1 union f2 ) = f1) by A4;
end;
