environ
vocabularies XBOOLE_0,PRE_TOPC,TARSKI,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,STRUCT_0,RCOMP_1,SETFAM_1,CONNSP_2,ORDINAL2,FUNCOP_1,FUNCT_3,ZFMISC_1,TSEP_1,CONNSP_1,TMAP_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_1,CONNSP_2,BORSUK_1,TSEP_1;
definitions PRE_TOPC,BORSUK_1,XBOOLE_0,STRUCT_0,RELAT_1;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,ZFMISC_1,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CONNSP_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,RELSET_1,RELAT_1,PARTFUN1,TOPS_1;
constructors SETFAM_1,FUNCT_4,CONNSP_1,BORSUK_1,TSEP_1,FUNCOP_1;
requirements BOOLE,SUBSET;
begin
registration
let X being non empty TopSpace;
let X1 being non empty (SubSpace of X);
let X2 being non empty (SubSpace of X);
cluster ( X1 union X2 ) ->  TopSpace-like;
coherence;
end;
