environ
vocabularies XBOOLE_0,PRE_TOPC,TARSKI,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,STRUCT_0,RCOMP_1,SETFAM_1,CONNSP_2,ORDINAL2,FUNCOP_1,FUNCT_3,ZFMISC_1,TSEP_1,CONNSP_1,TMAP_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_1,CONNSP_2,BORSUK_1,TSEP_1,CKB2;
definitions PRE_TOPC,BORSUK_1,XBOOLE_0,STRUCT_0,RELAT_1,CKB2;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,ZFMISC_1,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CONNSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,RELSET_1,RELAT_1,PARTFUN1,TOPS_1,CKB1;
constructors SETFAM_1,FUNCT_4,CONNSP_1,BORSUK_1,TSEP_1,FUNCOP_1,CKB2;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve X0 for non empty (SubSpace of X);
reserve X1 for non empty (SubSpace of X);
reserve X2 for non empty (SubSpace of X);
theorem
Th31: ((((X1 misses X0 or X0 misses X1) & (X2 meets X0 or X0 meets X2)) implies (( ( X1 union X2 ) meet X0 ) = ( X2 meet X0 ) & ( X0 meet ( X1 union X2 ) ) = ( X0 meet X2 ))) & (((X1 meets X0 or X0 meets X1) & (X2 misses X0 or X0 misses X2)) implies (( ( X1 union X2 ) meet X0 ) = ( X1 meet X0 ) & ( X0 meet ( X1 union X2 ) ) = ( X0 meet X1 ))))
proof
reconsider A0 = (the carrier of X0),A1 = (the carrier of X1),A2 = (the carrier of X2) as (Subset of X) by TSEP_1:1;
thus (((X1 misses X0 or X0 misses X1) & (X2 meets X0 or X0 meets X2)) implies (( ( X1 union X2 ) meet X0 ) = ( X2 meet X0 ) & ( X0 meet ( X1 union X2 ) ) = ( X0 meet X2 )))
proof
assume that
A1: (X1 misses X0 or X0 misses X1)
and
A2: (X2 meets X0 or X0 meets X2);
A3: A1 misses A0 by A1,TSEP_1:def 3;
X2 is (SubSpace of ( X1 union X2 )) by TSEP_1:22;
then A4: ( X1 union X2 ) meets X0 by A2,CKB20:1;
then A5: (the carrier of ( X0 meet ( X1 union X2 ) )) = ( A0 /\ (the carrier of ( X1 union X2 )) ) by TSEP_1:def 4
.= ( A0 /\ ( A1 \/ A2 ) ) by TSEP_1:def 2
.= ( ( A0 /\ A1 ) \/ ( A0 /\ A2 ) ) by XBOOLE_1:23
.= ( ( {} ) \/ ( A0 /\ A2 ) ) by A3,XBOOLE_0:def 7
.= (the carrier of ( X0 meet X2 )) by A2,TSEP_1:def 4;
(the carrier of ( ( X1 union X2 ) meet X0 )) = ( (the carrier of ( X1 union X2 )) /\ A0 ) by A4,TSEP_1:def 4
.= ( ( A1 \/ A2 ) /\ A0 ) by TSEP_1:def 2
.= ( ( A1 /\ A0 ) \/ ( A2 /\ A0 ) ) by XBOOLE_1:23
.= ( ( {} ) \/ ( A2 /\ A0 ) ) by A3,XBOOLE_0:def 7
.= (the carrier of ( X2 meet X0 )) by A2,TSEP_1:def 4;
hence thesis by A5,TSEP_1:5;
end;

thus (((X1 meets X0 or X0 meets X1) & (X2 misses X0 or X0 misses X2)) implies (( ( X1 union X2 ) meet X0 ) = ( X1 meet X0 ) & ( X0 meet ( X1 union X2 ) ) = ( X0 meet X1 )))
proof
assume that
A6: (X1 meets X0 or X0 meets X1)
and
A7: (X2 misses X0 or X0 misses X2);
A8: A2 misses A0 by A7,TSEP_1:def 3;
X1 is (SubSpace of ( X1 union X2 )) by TSEP_1:22;
then A9: ( X1 union X2 ) meets X0 by A6,CKB20:1;
then A10: (the carrier of ( X0 meet ( X1 union X2 ) )) = ( A0 /\ (the carrier of ( X1 union X2 )) ) by TSEP_1:def 4
.= ( A0 /\ ( A1 \/ A2 ) ) by TSEP_1:def 2
.= ( ( A0 /\ A1 ) \/ ( A0 /\ A2 ) ) by XBOOLE_1:23
.= ( ( A0 /\ A1 ) \/ ( {} ) ) by A8,XBOOLE_0:def 7
.= (the carrier of ( X0 meet X1 )) by A6,TSEP_1:def 4;
(the carrier of ( ( X1 union X2 ) meet X0 )) = ( (the carrier of ( X1 union X2 )) /\ A0 ) by A9,TSEP_1:def 4
.= ( ( A1 \/ A2 ) /\ A0 ) by TSEP_1:def 2
.= ( ( A1 /\ A0 ) \/ ( A2 /\ A0 ) ) by XBOOLE_1:23
.= ( ( A1 /\ A0 ) \/ ( {} ) ) by A8,XBOOLE_0:def 7
.= (the carrier of ( X1 meet X0 )) by A6,TSEP_1:def 4;
hence thesis by A10,TSEP_1:5;
end;

end;
