environ
vocabularies XBOOLE_0,TARSKI,ZFMISC_1,SUBSET_1,RELAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CKB1,CKB3,CKB6;
definitions TARSKI,XBOOLE_0,ZFMISC_1,CKB1,CKB6;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,XBOOLE_1,CKB1,CKB6;
schemes XBOOLE_0,CKB5;
registrations XBOOLE_0,ZFMISC_1,CKB2,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11;
constructors TARSKI,SUBSET_1,ZFMISC_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve z for set;
registration
let a being set;
let b being set;
cluster [: a,b :] ->  Relation-like;
coherence
proof
let z;
assume z in [: a,b :];
then (ex x st (ex y st ((x in a & y in b) & [ x,y ] = z))) by ZFMISC_1:def 2;
hence thesis;
end;
end;
