environ
vocabularies XBOOLE_0,TARSKI,ZFMISC_1,SUBSET_1,RELAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1;
definitions TARSKI,XBOOLE_0,ZFMISC_1;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,XBOOLE_1;
schemes XBOOLE_0;
registrations XBOOLE_0,ZFMISC_1;
constructors TARSKI,SUBSET_1,ZFMISC_1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve z for set;
definition
let IT being set;
attr IT is  Relation-like
means
:Def1: (x in IT implies (ex y st (ex z st x = [ y,z ])));
end;
