environ
vocabularies XBOOLE_0,TARSKI,ZFMISC_1,SUBSET_1,RELAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CKB1,CKB3,CKB6,CKB14,CKB15,CKB16,CKB20,CKB21;
definitions TARSKI,XBOOLE_0,ZFMISC_1,CKB1,CKB6,CKB14,CKB15,CKB20;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,XBOOLE_1,CKB1,CKB6,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes XBOOLE_0,CKB5;
registrations XBOOLE_0,ZFMISC_1,CKB2,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
constructors TARSKI,SUBSET_1,ZFMISC_1,CKB1,CKB15,CKB20;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve P for Relation;
reserve R for Relation;
theorem
Th27: ( rng ( P /\ R ) ) c= ( ( rng P ) /\ ( rng R ) )
proof
let y;
assume y in ( rng ( P /\ R ) );
then consider x such that A1: [ x,y ] in ( P /\ R ) by CKB20:def 1;
[ x,y ] in R by A1,XBOOLE_0:def 4;
then A2: y in ( rng R ) by CKB20:def 1;
[ x,y ] in P by A1,XBOOLE_0:def 4;
then y in ( rng P ) by CKB20:def 1;
hence thesis by A2,XBOOLE_0:def 4;
end;
