stylesheet 1.0;
output method=text;

#target_kind = { "X"; }
#target_nr = { "0"; }
#target_aid = { "NOTHING"; }
#target_relnr = { "0"; }

tpl [Constructors] {
  apply [Constructor];
}

// structures
tpl [Abstractness] {
  `name()`;
  "\n";
}

// predicates
tpl [Symmetry] {
  `name()`;
  "\n";
}

tpl [Reflexivity] {
  `name()`;
  "\n";
}

tpl [Irreflexivity] {
  `name()`;
  "\n";
}

tpl [Antisymmetry] {
  `name()`;
  "\n";
}

tpl [Connectedness] {
  `name()`;
  "\n";
}

// functions
tpl [Commutativity] {
  `name()`;
  "\n";
}

tpl [Idempotence] {
  `name()`;
  "\n";
}

tpl [Involutiveness] {
  `name()`;
  "\n";
}

tpl [Projectivity] {
  `name()`;
}

tpl [Properties] {
  apply [*];
}

tpl [Constructor] {
  $kind = { `@kind`; }
  $nr = { `@nr`; }
  $aid = { `@aid`; }
  $relnr = { `@relnr`; }

  if [$kind = $target_kind and $nr = $target_nr and $aid = $target_aid and $relnr = $target_relnr] {
      apply [Properties];
  }
}
