stylesheet 1.0;
output method=text;

tpl [Constructors] {
  apply [Constructor];
}

// structures
tpl [Abstractness] {
  `name()`;
}

// predicates
tpl [Symmetry] {
  `name()`;
}

tpl [Reflexivity] {
  `name()`;
}

tpl [Irreflexivity] {
  `name()`;
}

tpl [Antisymmetry] {
  `name()`;
}

tpl [Connectedness] {
  `name()`;
}

// functions
tpl [Commutativity] {
  `name()`;
}

tpl [Idempotence] {
  `name()`;
}

tpl [Involutiveness] {
  `name()`;
}

tpl [Projectivity] {
  `name()`;
}

tpl list(#separ,#elems) { 
 for-each [$elems] {
  apply[.]; if [not(position()=last())] { copy-of $separ; } }
}

tpl [Properties] {
  list (#separ = " ", #elems = `*`);
}

tpl [Constructor] {
  `@kind`; "-"; `@nr`; "-"; `@aid`; "-"; `@relnr`;
  if [Properties] {
     " "; apply [Properties];
  }
  "\n";
}
