stylesheet 1.0;
output method=xml;

#target_kind = "K";

#target_relnr = "0";

tpl [Constructors] {
  <Constructors { @aid=`@aid`; @mizfiles=`@mizfiles`;
  "\n";
  apply [Constructor];
  }
}

tpl [LocusVar] {
  <LocusVar { @nr=`@nr`; }
  "\n";
}

tpl [Func] {
  <Func {
    @kind=`@kind`; @nr=`@nr`;
    "\n";
    apply [*];
  }
  "\n";
}

tpl [Properties] {
  ""; // kill! destroy!
}

tpl [Constructor] {
  <Constructor {
    @kind=`@kind`;
    @nr=`@nr`;
    @aid=`@aid`;
    @relnr=`@relnr`;
    "\n";
    apply [*]; // no properties -- copy everything
  }
  "\n";
}

tpl [Cluster] {
  <Cluster;
  "\n";
}

tpl [ArgTypes] {
  <ArgTypes {
    "\n";
    apply [*];
  }
  "\n";
}

tpl [Adjective] {
  <Adjective { @nr=`@nr`; }
}

tpl [Typ] {
  <Typ {
    @kind=`@kind`;
    @nr=`@nr`;
    "\n";
    apply [*];
  }
  "\n";
}
