stylesheet "1.0";

output method="xml" indent="no";

#old = { ""; }
#new = { ""; }

$lcletters = { "abcdefghijklmnopqrstuvwxyz"; }
$ucletters = { "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; }

tpl uppercase (#string) { `translate($string, $lcletters, $ucletters)`; }

tpl [*] (#param-old, #param-new){
  $n = `local-name (.)`;
  <$n {
    for-each [@*] { copy-of `.`; }
    if [@aid] {
      $aid = `@aid`;
      if [$aid = $param-old] {
        @aid = $param-new;
      }
    }
    if [*] {
      "\n"; apply [*] (#param-old = $param-old, #param-new = $param-new);
    }
  }
  "\n";
}

tpl [/] {
  $old-uc = uppercase (#string = $old);
  $new-uc = uppercase (#string = $new);
  apply [*] (#param-old = $old-uc, #param-new = $new-uc);
}
