environ
vocabularies NUMBERS,COMSEQ_1,ARYTM_3,FUNCT_1,SUBSET_1,COMPLEX1,ARYTM_1,RELAT_1,XCMPLX_0,SERIES_1,CARD_1,REAL_1,XXREAL_0,SQUARE_1,CFUNCT_1,CARD_3,ORDINAL2,SEQ_2,VALUED_1,CSSPACE,RSSPACE,SUPINF_2,RLVECT_1,ALGSTR_0,ZFMISC_1,STRUCT_0,REALSET1,PROB_2,BHSP_1,SEQ_1,PRE_TOPC,FUNCOP_1,NAT_1,BHSP_3,NORMSP_1,XXREAL_2,REWRITE1,CSSPACE2;
notations SUBSET_1,ZFMISC_1,XCMPLX_0,XXREAL_0,NUMBERS,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,RELAT_1,DOMAIN_1,PARTFUN1,FUNCT_1,FUNCT_2,BINOP_1,FUNCOP_1,REALSET1,PRE_TOPC,SQUARE_1,VALUED_1,SEQ_1,SEQ_2,SERIES_1,COMSEQ_1,CFUNCT_1,COMSEQ_2,COMSEQ_3,CLVECT_1,CLVECT_2,CSSPACE;
definitions SQUARE_1,REALSET1,BINOP_1,STRUCT_0,ALGSTR_0,VALUED_1,CLVECT_2;
theorems RELAT_1,SQUARE_1,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SEQM_3,SERIES_1,INT_1,FUNCT_1,NAT_1,FUNCT_2,RLVECT_1,SEQ_4,RSSPACE,XCMPLX_1,CSSPACE,CLVECT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,COMPLEX1,CLVECT_2,RSSPACE2,FUNCOP_1,XREAL_1,XXREAL_0,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27;
schemes NAT_1,SEQ_1,FUNCT_2,COMSEQ_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,MEMBERED,COMSEQ_2,COMSEQ_3,REALSET1,STRUCT_0,CSSPACE,VALUED_1,VALUED_0,CKB23;
constructors BINOP_1,FUNCOP_1,REAL_1,SQUARE_1,COMSEQ_2,COMSEQ_3,REALSET1,CLVECT_2,SEQ_1,VALUED_1,SERIES_1,SEQ_2,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
registration
cluster ( Complex_l2_Space ) ->  complete;
coherence
proof
let vseq being (sequence of ( Complex_l2_Space ));
assume that
A1: vseq is  Cauchy;
defpred P[ set,set ]
 means
(ex i being (Element of ( NAT )) st ($1 = i & (ex seqi being Complex_Sequence st (((for n being (Element of ( NAT )) holds ( seqi . n ) = ( ( seq_id ( vseq . n ) ) . i )) & seqi is  convergent) & $2 = ( lim seqi )))));
A2: (for x being set holds (x in ( NAT ) implies (ex y being set st (y in ( COMPLEX ) & P[ x,y ]))))
proof
let x being set;
assume x in ( NAT );
then reconsider i = x as (Element of ( NAT ));
deffunc F(set) = ( ( seq_id ( vseq . $1 ) ) . i );
consider seqi being Complex_Sequence such that A3: (for n being (Element of ( NAT )) holds ( seqi . n ) = F(n)) from COMSEQ_1:sch 1;
take ( lim seqi );
now
let e being Real;
assume that
A4: e > ( 0 );
thus (ex k being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (k <= m implies |. ( ( seqi . m ) - ( seqi . k ) ) .| < e)))
proof
consider k being (Element of ( NAT )) such that A5: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,A4,CLVECT_2:58;
now
reconsider e1 = e as Real;
set vk = ( vseq . k );
let m being (Element of ( NAT ));
assume that
A6: k <= m;
set vm = ( vseq . m );
||. ( vm - vk ) .|| < e by A5,A6;
then A7: ( sqrt |. ( ( vm - vk ) .|. ( vm - vk ) ) .| ) < e by CSSPACE:def 15;
set seqmk = ( seq_id ( vm - vk ) );
A8: ( sqrt ( |. ( ( seqi . m ) - ( seqi . k ) ) .| * |. ( ( seqi . m ) - ( seqi . k ) ) .| ) ) = ( sqrt ( |. ( ( seqi . m ) - ( seqi . k ) ) .| ^2 ) )
.= |. ( ( seqi . m ) - ( seqi . k ) ) .| by COMPLEX1:46,SQUARE_1:22;
( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) = ( seq_id ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ) ) by CKB16:1
.= ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . k ) ) ) ) by CSSPACE:1;
then ( seqmk . i ) = ( ( ( seq_id ( vseq . m ) ) . i ) + ( ( - ( seq_id ( vseq . k ) ) ) . i ) ) by VALUED_1:1
.= ( ( ( seq_id ( vseq . m ) ) . i ) + ( - ( ( seq_id ( vseq . k ) ) . i ) ) ) by VALUED_1:8
.= ( ( ( seq_id ( vseq . m ) ) . i ) - ( ( seq_id ( vseq . k ) ) . i ) )
.= ( ( seqi . m ) - ( ( seq_id ( vseq . k ) ) . i ) ) by A3
.= ( ( seqi . m ) - ( seqi . k ) ) by A3;
then ( |. ( ( seqi . m ) - ( seqi . k ) ) .| * |. ( ( seqi . m ) - ( seqi . k ) ) .| ) = ( ( |. seqmk .| . i ) * |. ( seqmk . i ) .| ) by VALUED_1:18
.= ( ( |. seqmk .| . i ) * ( |. seqmk .| . i ) ) by VALUED_1:18;
then ( ( |. seqmk .| . i ) * ( |. ( seqmk *' ) .| . i ) ) = ( |. ( ( seqi . m ) - ( seqi . k ) ) .| * |. ( ( seqi . m ) - ( seqi . k ) ) .| ) by CKB19:1;
then A9: ( |. ( ( seqi . m ) - ( seqi . k ) ) .| * |. ( ( seqi . m ) - ( seqi . k ) ) .| ) = ( ( |. seqmk .| (#) |. ( seqmk *' ) .| ) . i ) by SEQ_1:8;
( 0 ) <= |. ( ( seqi . m ) - ( seqi . k ) ) .| by COMPLEX1:46;
then A10: ( 0 ) <= ( |. ( ( seqi . m ) - ( seqi . k ) ) .| * |. ( ( seqi . m ) - ( seqi . k ) ) .| ) by XREAL_1:127;
(( seqmk (#) ( seqmk *' ) ) is  absolutely_summable & (for j being (Element of ( NAT )) holds (( ( Re ( seqmk (#) ( seqmk *' ) ) ) . j ) >= ( 0 ) & ( ( Im ( seqmk (#) ( seqmk *' ) ) ) . j ) = ( 0 )))) by CKB9:1,CKB20:1;
then |. ( Sum ( seqmk (#) ( seqmk *' ) ) ) .| = ( Sum |. ( seqmk (#) ( seqmk *' ) ) .| ) by CKB8:1
.= ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) by COMSEQ_1:46;
then A11: ( sqrt ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) ) < e by A7,CKB18:1;
A12: (for i being (Element of ( NAT )) holds ( 0 ) <= ( ( |. seqmk .| (#) |. ( seqmk *' ) .| ) . i ))
proof
let i being (Element of ( NAT ));
( ( |. seqmk .| (#) |. ( seqmk *' ) .| ) . i ) = ( ( |. seqmk .| . i ) * ( |. ( seqmk *' ) .| . i ) ) by SEQ_1:8
.= ( ( |. seqmk .| . i ) * ( |. seqmk .| . i ) ) by CKB19:1;
hence thesis by XREAL_1:63;
end;
( |. seqmk .| (#) |. seqmk .| ) is  summable by CSSPACE:def 11,CSSPACE:def 18;
then A13: ( |. seqmk .| (#) |. ( seqmk *' ) .| ) is  summable by CKB19:1;
then A14: ( 0 ) <= ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) by A12,SERIES_1:18;
then ( 0 ) <= ( sqrt ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) ) by SQUARE_1:def 2;
then ( ( sqrt ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) ) ^2 ) < ( e1 ^2 ) by A11,SQUARE_1:16;
then A15: ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) < ( e * e ) by A14,SQUARE_1:def 2;
( ( |. seqmk .| (#) |. ( seqmk *' ) .| ) . i ) <= ( Sum ( |. seqmk .| (#) |. ( seqmk *' ) .| ) ) by A13,A12,RSSPACE2:3;
then A16: ( |. ( ( seqi . m ) - ( seqi . k ) ) .| * |. ( ( seqi . m ) - ( seqi . k ) ) .| ) < ( e * e ) by A15,A9,XXREAL_0:2;
( sqrt ( e * e ) ) = ( sqrt ( e1 ^2 ) )
.= e by A4,SQUARE_1:22;
hence |. ( ( seqi . m ) - ( seqi . k ) ) .| < e by A10,A16,A8,SQUARE_1:27;
end;
hence thesis;
end;

end;
then seqi is  convergent by COMSEQ_3:46;
hence thesis by A3;
end;
consider f being (Function of ( NAT ),( COMPLEX )) such that A17: (for x being set holds (x in ( NAT ) implies P[ x,( f . x ) ])) from FUNCT_2:sch 1(A2);
reconsider tseq = f as Complex_Sequence;
set seqt = ( seq_id tseq );
A18:now
let i being (Element of ( NAT ));
reconsider x = i as set;
(ex i0 being (Element of ( NAT )) st (x = i0 & (ex seqi being Complex_Sequence st (((for n being (Element of ( NAT )) holds ( seqi . n ) = ( ( seq_id ( vseq . n ) ) . i0 )) & seqi is  convergent) & ( f . x ) = ( lim seqi ))))) by A17;
hence (ex seqi being Complex_Sequence st (((for n being (Element of ( NAT )) holds ( seqi . n ) = ( ( seq_id ( vseq . n ) ) . i )) & seqi is  convergent) & ( tseq . i ) = ( lim seqi )));
end;
A19: (for e being Real holds (e > ( 0 ) implies (ex k being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= k implies (( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) is  summable & |. ( Sum ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) ) .| < ( e * e )))))))
proof
let e1 being Real;
assume that
A20: e1 > ( 0 );
set e = ( e1 / 2 );
A21: e > ( 0 ) by A20,XREAL_1:215;
then consider k being (Element of ( NAT )) such that A22: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e)) by A1,CLVECT_2:58;
e < e1 by A20,XREAL_1:216;
then A23: ( e * e ) < ( e1 * e1 ) by A21,XREAL_1:97;
A24: (for m,n being (Element of ( NAT )) holds ((n >= k & m >= k) implies ((( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) is  summable & ( Sum ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) ) < ( e * e )) & (for i being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) . i )))))
proof
let m being (Element of ( NAT )),n being (Element of ( NAT ));
assume (n >= k & m >= k);
then ||. ( ( vseq . n ) - ( vseq . m ) ) .|| < e by A22;
then A25: ( sqrt |. ( ( ( vseq . n ) - ( vseq . m ) ) .|. ( ( vseq . n ) - ( vseq . m ) ) ) .| ) < e by CSSPACE:def 15;
(( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) *' ) ) is  absolutely_summable & (for j being (Element of ( NAT )) holds (( ( Re ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) *' ) ) ) . j ) >= ( 0 ) & ( ( Im ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) *' ) ) ) . j ) = ( 0 )))) by CKB9:1,CKB20:1;
then |. ( Sum ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) *' ) ) ) .| = ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) *' ) ) .| ) by CKB8:1
.= ( Sum ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) *' ) .| ) ) by COMSEQ_1:46
.= ( Sum ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) ) by CKB19:1
.= ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| ) by COMSEQ_1:46;
then A26: ( sqrt ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| ) ) < e by A25,CKB18:1;
A27: (for i being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) . i ))
proof
let i being (Element of ( NAT ));
( ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) . i ) = ( |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| . i ) by COMSEQ_1:46
.= |. ( ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) . i ) .| by VALUED_1:18;
hence thesis by COMPLEX1:46;
end;
( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) is  summable by CSSPACE:def 11,CSSPACE:def 18;
then ( 0 ) <= ( Sum ( |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| (#) |. ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) .| ) ) by A27,SERIES_1:18;
then A28: ( 0 ) <= ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| ) by COMSEQ_1:46;
then ( 0 ) <= ( sqrt ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| ) ) by SQUARE_1:def 2;
then ( ( sqrt ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| ) ) ^2 ) < ( e ^2 ) by A26,SQUARE_1:16;
then ( Sum |. ( ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) (#) ( seq_id ( ( vseq . n ) - ( vseq . m ) ) ) ) .| ) < ( e * e ) by A28,SQUARE_1:def 2;
hence thesis by A27,COMSEQ_1:46,CSSPACE:def 11,CSSPACE:def 18;
end;
A29: (for n,i being (Element of ( NAT )) holds (for rseq being Real_Sequence holds ((for m being (Element of ( NAT )) holds ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . i )) implies (rseq is  convergent & ( lim rseq ) = ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i )))))
proof
let n being (Element of ( NAT ));
defpred P[ (Element of ( NAT )) ]
 means
(for rseq being Real_Sequence holds ((for m being (Element of ( NAT )) holds ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . $1 )) implies (rseq is  convergent & ( lim rseq ) = ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . $1 ))));
A30: (for m,k being (Element of ( NAT )) holds ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) = ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ))
proof
let m being (Element of ( NAT )),k being (Element of ( NAT ));
thus ( seq_id ( ( vseq . m ) - ( vseq . k ) ) ) = ( seq_id ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ) ) by CKB16:1
.= ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . k ) ) ) by CSSPACE:1;
end;
now
let i being (Element of ( NAT ));
assume that
A31: (for rseq being Real_Sequence holds ((for m being (Element of ( NAT )) holds ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . i )) implies (rseq is  convergent & ( lim rseq ) = ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ))));
thus (for rseq being Real_Sequence holds ((for m being (Element of ( NAT )) holds ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . ( i + 1 ) )) implies (rseq is  convergent & ( lim rseq ) = ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . ( i + 1 ) ))))
proof
deffunc F((Element of ( NAT ))) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . $1 ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . $1 ) - ( vseq . n ) ) ) .| ) ) . i );
consider rseqb being Real_Sequence such that A32: (for m being (Element of ( NAT )) holds ( rseqb . m ) = F(m)) from SEQ_1:sch 1;
consider seq0 being Complex_Sequence such that A33: (for m being (Element of ( NAT )) holds ( seq0 . m ) = ( ( seq_id ( vseq . m ) ) . ( i + 1 ) )) and A34: seq0 is  convergent and A35: ( tseq . ( i + 1 ) ) = ( lim seq0 ) by A18;
let rseq being Real_Sequence;
assume that
A36: (for m being (Element of ( NAT )) holds ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . ( i + 1 ) ));
A37:now
let m being (Element of ( NAT ));
thus ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . ( i + 1 ) ) by A36
.= ( ( ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . i ) ) by SERIES_1:def 1
.= ( ( ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . i ) ) by A30
.= ( ( ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( rseqb . m ) ) by A32
.= ( ( ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| (#) |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( rseqb . m ) ) by A30
.= ( ( ( |. ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) .| . ( i + 1 ) ) * ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| . ( i + 1 ) ) ) + ( rseqb . m ) ) by SEQ_1:8
.= ( ( |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| * ( |. ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) .| . ( i + 1 ) ) ) + ( rseqb . m ) ) by VALUED_1:18
.= ( ( |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| ) + ( rseqb . m ) ) by VALUED_1:18
.= ( ( |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| ) + ( rseqb . m ) ) by VALUED_1:1
.= ( ( |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| ) + ( rseqb . m ) ) by VALUED_1:1
.= ( ( |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| ) + ( rseqb . m ) ) by VALUED_1:8
.= ( ( |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) ) .| ) + ( rseqb . m ) ) by VALUED_1:8
.= ( ( |. ( ( seq0 . m ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( i + 1 ) ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| ) + ( rseqb . m ) ) by A33
.= ( ( |. ( ( seq0 . m ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| * |. ( ( seq0 . m ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| ) + ( rseqb . m ) ) by A33;
end;
A38: rseqb is  convergent by A31,A32;
then ( lim rseq ) = ( ( |. ( ( lim seq0 ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| * |. ( ( lim seq0 ) - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) .| ) + ( lim rseqb ) ) by A34,A37,CKB27:1
.= ( ( |. ( ( tseq . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| * |. ( ( tseq . ( i + 1 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( i + 1 ) ) ) ) .| ) + ( lim rseqb ) ) by A35,VALUED_1:8
.= ( ( |. ( ( tseq . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| * |. ( ( tseq . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| ) + ( lim rseqb ) ) by VALUED_1:8
.= ( ( |. ( ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| * |. ( ( tseq . ( i + 1 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( i + 1 ) ) ) .| ) + ( lim rseqb ) ) by VALUED_1:1
.= ( ( |. ( ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| * |. ( ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| ) + ( lim rseqb ) ) by VALUED_1:1
.= ( ( ( |. ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) .| . ( i + 1 ) ) * |. ( ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) . ( i + 1 ) ) .| ) + ( lim rseqb ) ) by VALUED_1:18
.= ( ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| . ( i + 1 ) ) * ( |. ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) .| . ( i + 1 ) ) ) + ( lim rseqb ) ) by VALUED_1:18
.= ( ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| (#) |. ( tseq - ( seq_id ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( lim rseqb ) ) by SEQ_1:8
.= ( ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| (#) |. ( tseq - ( seq_id ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ) ) by A31,A32
.= ( ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ) ) by CSSPACE:1
.= ( ( ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) . ( i + 1 ) ) + ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ) ) by CSSPACE:1
.= ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . ( i + 1 ) ) by SERIES_1:def 1;
hence thesis by A38,A34,A37,CKB27:1;
end;

end;
then A39: (for i being (Element of ( NAT )) holds (P[ i ] implies P[ ( i + 1 ) ]));
now
let rseq being Real_Sequence;
assume that
A40: (for m being (Element of ( NAT )) holds ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . ( 0 ) ));
thus (rseq is  convergent & ( lim rseq ) = ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . ( 0 ) ))
proof
consider rseq0 being Complex_Sequence such that A41: (for m being (Element of ( NAT )) holds ( rseq0 . m ) = ( ( seq_id ( vseq . m ) ) . ( 0 ) )) and A42: rseq0 is  convergent and A43: ( tseq . ( 0 ) ) = ( lim rseq0 ) by A18;
A44:now
let m being (Element of ( NAT ));
thus ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . ( 0 ) ) by A40
.= ( ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) . ( 0 ) ) by SERIES_1:def 1
.= ( ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) . ( 0 ) ) by A30
.= ( ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| (#) |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| ) . ( 0 ) ) by A30
.= ( ( |. ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) .| . ( 0 ) ) * ( |. ( ( seq_id ( vseq . m ) ) - ( seq_id ( vseq . n ) ) ) .| . ( 0 ) ) ) by SEQ_1:8
.= ( |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( 0 ) ) .| * ( |. ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) .| . ( 0 ) ) ) by VALUED_1:18
.= ( |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( 0 ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( 0 ) ) .| ) by VALUED_1:18
.= ( |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) + ( - ( seq_id ( vseq . n ) ) ) ) . ( 0 ) ) .| ) by VALUED_1:1
.= ( |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:1
.= ( |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( rseq0 . m ) - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) .| * |. ( ( ( seq_id ( vseq . m ) ) . ( 0 ) ) - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) .| ) by A41
.= ( |. ( ( rseq0 . m ) - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) .| * |. ( ( rseq0 . m ) - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) .| ) by A41;
end;
then ( lim rseq ) = ( |. ( ( tseq . ( 0 ) ) - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) .| * |. ( ( tseq . ( 0 ) ) - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) .| ) by A42,A43,CKB26:1
.= ( |. ( ( tseq . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| * |. ( ( tseq . ( 0 ) ) + ( - ( ( seq_id ( vseq . n ) ) . ( 0 ) ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( tseq . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| * |. ( ( tseq . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) . ( 0 ) ) .| * |. ( ( tseq . ( 0 ) ) + ( ( - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:1
.= ( |. ( ( tseq - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) .| * |. ( ( tseq + ( - ( seq_id ( vseq . n ) ) ) ) . ( 0 ) ) .| ) by VALUED_1:1
.= ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| . ( 0 ) ) * |. ( ( tseq - ( seq_id ( vseq . n ) ) ) . ( 0 ) ) .| ) by VALUED_1:18
.= ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| . ( 0 ) ) * ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| . ( 0 ) ) ) by VALUED_1:18
.= ( ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| (#) |. ( tseq - ( seq_id ( vseq . n ) ) ) .| ) . ( 0 ) ) by SEQ_1:8
.= ( ( Partial_Sums ( |. ( tseq - ( seq_id ( vseq . n ) ) ) .| (#) |. ( tseq - ( seq_id ( vseq . n ) ) ) .| ) ) . ( 0 ) ) by SERIES_1:def 1
.= ( ( Partial_Sums ( |. ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) .| (#) |. ( tseq - ( seq_id ( vseq . n ) ) ) .| ) ) . ( 0 ) ) by CSSPACE:1
.= ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . ( 0 ) ) by CSSPACE:1;
hence thesis by A42,A44,CKB26:1;
end;

end;
then A45: P[ ( 0 ) ];
(for i being (Element of ( NAT )) holds P[ i ]) from NAT_1:sch 1(A45,A39);
hence thesis;
end;
(for n being (Element of ( NAT )) holds (n >= k implies (( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) is  summable & |. ( Sum ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) ) .| < ( e1 * e1 ))))
proof
let n being (Element of ( NAT ));
assume that
A46: n >= k;
A47: (for i being (Element of ( NAT )) holds (( 0 ) <= i implies ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ) <= ( e * e )))
proof
let i being (Element of ( NAT ));
assume that
( 0 ) <= i;
deffunc F((Element of ( NAT ))) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . $1 ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . $1 ) - ( vseq . n ) ) ) .| ) ) . i );
consider rseq being Real_Sequence such that A48: (for m being (Element of ( NAT )) holds ( rseq . m ) = F(m)) from SEQ_1:sch 1;
A49: (for m being (Element of ( NAT )) holds (m >= k implies ( rseq . m ) <= ( e * e )))
proof
let m being (Element of ( NAT ));
assume that
A50: m >= k;
(( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) is  summable & (for i being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) . i ))) by A24,A46,A50;
then A51: ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . i ) <= ( Sum ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) by RSSPACE2:3;
A52: ( rseq . m ) = ( ( Partial_Sums ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) . i ) by A48;
( Sum ( |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| (#) |. ( seq_id ( ( vseq . m ) - ( vseq . n ) ) ) .| ) ) < ( e * e ) by A24,A46,A50;
hence thesis by A52,A51,XXREAL_0:2;
end;
(rseq is  convergent & ( lim rseq ) = ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i )) by A29,A48;
hence thesis by A49,RSSPACE2:5;
end;
now
let i being (Element of ( NAT ));
( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ) <= ( e * e ) by A47,NAT_1:2;
hence ( ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) . i ) < ( e1 * e1 ) by A23,XXREAL_0:2;
end;
then A53: ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) is  bounded_above by SEQ_2:def 3;
A54: (for i being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) . i ))
proof
let i being (Element of ( NAT ));
( ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) . i ) = ( ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| . i ) * ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| . i ) ) by SEQ_1:8;
hence thesis by XREAL_1:63;
end;
then A55: ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) is  summable by A53,SERIES_1:17;
then ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) is  convergent by SERIES_1:def 2;
then (( Sum ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) = ( lim ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) ) & ( lim ( Partial_Sums ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) ) <= ( e * e )) by A47,RSSPACE2:5,SERIES_1:def 3;
then A56: ( Sum ( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) ) < ( e1 * e1 ) by A23,XXREAL_0:2;
( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) .| ) is  summable by A55,CKB19:1;
then |. ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) .| is  summable by COMSEQ_1:46;
then ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) is  absolutely_summable by COMSEQ_3:def 9;
then A57: |. ( Sum ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) ) .| <= ( Sum |. ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) .| ) by CKB7:1;
|. ( seqt - ( seq_id ( vseq . n ) ) ) .| = |. ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) .| by CKB19:1;
then ( Sum |. ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) .| ) < ( e1 * e1 ) by A56,COMSEQ_1:46;
hence thesis by A54,A53,A57,SERIES_1:17,XXREAL_0:2;
end;
hence thesis;
end;
A58: ( |. ( seq_id tseq ) .| (#) |. ( seq_id tseq ) .| ) is  summable
proof
set d = ( |. seqt .| (#) |. seqt .| );
A59: (for i being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id tseq ) .| (#) |. ( seq_id tseq ) .| ) . i ))
proof
let i being (Element of ( NAT ));
( ( |. ( seq_id tseq ) .| (#) |. ( seq_id tseq ) .| ) . i ) = ( ( |. ( seq_id tseq ) .| . i ) * ( |. ( seq_id tseq ) .| . i ) ) by SEQ_1:8;
hence thesis by XREAL_1:63;
end;
consider m being (Element of ( NAT )) such that A60: (for n being (Element of ( NAT )) holds (n >= m implies (( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) is  summable & |. ( Sum ( ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) (#) ( ( ( seq_id tseq ) - ( seq_id ( vseq . n ) ) ) *' ) ) ) .| < ( 1 * 1 )))) by A19;
set b = ( |. ( seq_id ( vseq . m ) ) .| (#) |. ( seq_id ( vseq . m ) ) .| );
set a = ( |. ( seqt - ( seq_id ( vseq . m ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . m ) ) ) .| );
( |. ( seq_id ( vseq . m ) ) .| (#) |. ( seq_id ( vseq . m ) ) .| ) is  summable by CSSPACE:def 11,CSSPACE:def 18;
then A61: ( 2 (#) b ) is  summable by SERIES_1:10;
A62: (for i being (Element of ( NAT )) holds ( d . i ) <= ( ( ( 2 (#) a ) + ( 2 (#) b ) ) . i ))
proof
let i being (Element of ( NAT ));
A63: ( ( ( 2 (#) a ) + ( 2 (#) b ) ) . i ) = ( ( ( 2 (#) a ) . i ) + ( ( 2 (#) b ) . i ) ) by SEQ_1:7
.= ( ( 2 * ( a . i ) ) + ( ( 2 (#) b ) . i ) ) by SEQ_1:9
.= ( ( 2 * ( a . i ) ) + ( 2 * ( b . i ) ) ) by SEQ_1:9;
set y = ( ( seq_id ( vseq . m ) ) . i );
set x = ( seqt . i );
A64: ( 2 * ( b . i ) ) = ( 2 * ( ( |. ( seq_id ( vseq . m ) ) .| . i ) * ( |. ( seq_id ( vseq . m ) ) .| . i ) ) ) by SEQ_1:8
.= ( 2 * ( |. y .| * ( |. ( seq_id ( vseq . m ) ) .| . i ) ) ) by VALUED_1:18
.= ( 2 * ( |. y .| * |. y .| ) ) by VALUED_1:18
.= ( ( 2 * |. y .| ) * |. y .| );
( |. ( seqt - ( seq_id ( vseq . m ) ) ) .| . i ) = |. ( ( seqt + ( - ( seq_id ( vseq . m ) ) ) ) . i ) .| by VALUED_1:18
.= |. ( ( seqt . i ) + ( ( - ( seq_id ( vseq . m ) ) ) . i ) ) .| by VALUED_1:1
.= |. ( ( seqt . i ) + ( - ( ( seq_id ( vseq . m ) ) . i ) ) ) .| by VALUED_1:8
.= |. ( ( seqt . i ) - ( ( seq_id ( vseq . m ) ) . i ) ) .|;
then ( a . i ) = ( |. ( ( seqt . i ) - ( ( seq_id ( vseq . m ) ) . i ) ) .| * |. ( ( ( seq_id tseq ) . i ) - ( ( seq_id ( vseq . m ) ) . i ) ) .| ) by SEQ_1:8;
then A65: ( 2 * ( a . i ) ) = ( ( 2 * |. ( x - y ) .| ) * |. ( x - y ) .| );
( d . i ) = ( ( |. seqt .| . i ) * ( |. seqt .| . i ) ) by SEQ_1:8
.= ( |. ( seqt . i ) .| * ( |. seqt .| . i ) ) by VALUED_1:18
.= ( |. ( seqt . i ) .| * |. ( seqt . i ) .| ) by VALUED_1:18;
hence thesis by A63,A65,A64,CKB25:1;
end;
( |. ( seqt - ( seq_id ( vseq . m ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . m ) ) ) .| ) is  summable by A60;
then ( 2 (#) a ) is  summable by SERIES_1:10;
then ( ( 2 (#) a ) + ( 2 (#) b ) ) is  summable by A61,SERIES_1:7;
hence thesis by A59,A62,SERIES_1:20;
end;
tseq in ( the_set_of_ComplexSequences ) by CSSPACE:def 1;
then reconsider tv = tseq as (Point of ( Complex_l2_Space )) by A58,CSSPACE:def 11,CSSPACE:def 18;
(for e being Real holds (e > ( 0 ) implies (ex m being (Element of ( NAT )) st (for n being (Element of ( NAT )) holds (n >= m implies ||. ( ( vseq . n ) - tv ) .|| < e)))))
proof
let e being Real;
assume that
A66: e > ( 0 );
consider m being (Element of ( NAT )) such that A67: (for n being (Element of ( NAT )) holds (n >= m implies (( |. ( seqt - ( seq_id ( vseq . n ) ) ) .| (#) |. ( seqt - ( seq_id ( vseq . n ) ) ) .| ) is  summable & |. ( Sum ( ( seqt - ( seq_id ( vseq . n ) ) ) (#) ( ( seqt - ( seq_id ( vseq . n ) ) ) *' ) ) ) .| < ( e * e )))) by A19,A66;
now
tseq in ( the_set_of_ComplexSequences ) by CSSPACE:def 1;
then reconsider u = tseq as (VECTOR of ( Complex_l2_Space )) by A58,CSSPACE:def 11,CSSPACE:def 18;
let n being (Element of ( NAT ));
assume that
A68: n >= m;
reconsider v = ( vseq . n ) as (VECTOR of ( Complex_l2_Space ));
set seqvn = ( seq_id ( vseq . n ) );
( 0 ) <= ( Re ( ( u - v ) .|. ( u - v ) ) ) by CSSPACE:def 13;
then A69: ( 0 ) <= |. ( ( u - v ) .|. ( u - v ) ) .| by CSSPACE:34;
( seq_id ( u - v ) ) = ( u - v ) by CKB12:1;
then A70: ( seq_id ( u - v ) ) = ( seqt - seqvn ) by CKB16:1;
|. ( Sum ( ( seqt - seqvn ) (#) ( ( seqt - seqvn ) *' ) ) ) .| < ( e * e ) by A67,A68;
then |. ( ( u - v ) .|. ( u - v ) ) .| < ( e * e ) by A70,CKB18:1;
then A71: ( sqrt |. ( ( u - v ) .|. ( u - v ) ) .| ) < ( sqrt ( e ^2 ) ) by A69,SQUARE_1:27;
||. ( ( vseq . n ) - tv ) .|| = ||. ( - ( tv - ( vseq . n ) ) ) .|| by RLVECT_1:33
.= ||. ( tv - ( vseq . n ) ) .|| by CSSPACE:47
.= ( sqrt |. ( ( u - v ) .|. ( u - v ) ) .| ) by CSSPACE:def 15;
hence ||. ( ( vseq . n ) - tv ) .|| < e by A66,A71,SQUARE_1:22;
end;
hence thesis;
end;
hence thesis by CLVECT_2:9;
end;
end;
