environ
vocabularies NUMBERS,INT_1,COMPLEX1,ORDINAL1,XREAL_0,SUBSET_1,RAT_1,SEQ_1,SEQ_2,FUNCT_1,XXREAL_0,ORDINAL2,FUNCOP_1,CARD_1,NEWTON,REAL_1,ARYTM_3,RELAT_1,NAT_1,ARYTM_1,VALUED_1,XXREAL_2,SEQ_4,SQUARE_1,VALUED_0,INT_2,PREPOWER;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,INT_2,INT_1,NAT_1,NAT_D,NEWTON,RELAT_1,FUNCT_1,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SQUARE_1,SEQ_4,RAT_1,CKB4,CKB22,CKB23,CKB41,CKB43,CKB58,CKB60,CKB82,CKB84,CKB88,CKB93,CKB94;
definitions VALUED_1,XCMPLX_0,XXREAL_2,CKB4,CKB22,CKB41,CKB58,CKB82,CKB88,CKB93;
theorems ABSVALUE,NAT_1,SEQ_1,SEQ_2,INT_1,SQUARE_1,SEQ_4,RAT_1,RFUNCT_2,TARSKI,FUNCT_2,NEWTON,XREAL_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,COMPLEX1,XREAL_1,XXREAL_0,INT_2,ORDINAL1,NAT_D,VALUED_1,VALUED_0,FUNCT_1,XXREAL_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128;
schemes NAT_1,SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,CKB1,CKB42,CKB59,CKB83,CKB85;
constructors FUNCOP_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,PARTFUN1,VALUED_1,SEQ_4,NEWTON,SEQ_1,XXREAL_2,RELSET_1,BINOP_2,CKB4,CKB22,CKB23,CKB41,CKB43,CKB58,CKB60,CKB88,CKB93,CKB94;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve l for Integer;
theorem
(l <> ( 0 ) implies ( ( 0 ) #Z l ) = ( 0 ))
proof
assume A1: l <> ( 0 );
per cases  by A1;
suppose A2: l > ( 0 );

then reconsider l as (Element of ( NAT )) by INT_1:3;
l >= ( ( 0 ) + 1 ) by A2,NAT_1:13;
then A3: ( ( 0 ) |^ l ) = ( 0 ) by NEWTON:11;
( abs l ) = l by ABSVALUE:def 1;
hence thesis by A3,CKB41:def 1;
end;
suppose A4: l < ( 0 );

then reconsider k = ( - l ) as (Element of ( NAT )) by INT_1:3;
k > ( - ( 0 ) ) by A4,XREAL_1:58;
then k >= ( ( 0 ) + 1 ) by NAT_1:13;
then A5: ( ( 0 ) |^ k ) = ( 0 ) by NEWTON:11;
( abs l ) = k by A4,ABSVALUE:def 1;
then ( ( ( 0 ) |^ ( abs l ) ) " ) = ( 0 ) by A5;
hence thesis by A4,CKB41:def 1;
end;
end;
