environ
vocabularies NUMBERS,INT_1,COMPLEX1,ORDINAL1,XREAL_0,SUBSET_1,RAT_1,SEQ_1,SEQ_2,FUNCT_1,XXREAL_0,ORDINAL2,FUNCOP_1,CARD_1,NEWTON,REAL_1,ARYTM_3,RELAT_1,NAT_1,ARYTM_1,VALUED_1,XXREAL_2,SEQ_4,SQUARE_1,VALUED_0,INT_2,PREPOWER;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,INT_2,INT_1,NAT_1,NAT_D,NEWTON,RELAT_1,FUNCT_1,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SQUARE_1,SEQ_4,RAT_1,CKB4;
definitions VALUED_1,XCMPLX_0,XXREAL_2,CKB4;
theorems ABSVALUE,NAT_1,SEQ_1,SEQ_2,INT_1,SQUARE_1,SEQ_4,RAT_1,RFUNCT_2,TARSKI,FUNCT_2,NEWTON,XREAL_0,XCMPLX_0,XCMPLX_1,FUNCOP_1,COMPLEX1,XREAL_1,XXREAL_0,INT_2,ORDINAL1,NAT_D,VALUED_1,VALUED_0,FUNCT_1,XXREAL_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes NAT_1,SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,CKB1;
constructors FUNCOP_1,REAL_1,SQUARE_1,NAT_1,NAT_D,SEQ_2,SEQM_3,PARTFUN1,VALUED_1,SEQ_4,NEWTON,SEQ_1,XXREAL_2,RELSET_1,BINOP_2,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for  real number;
reserve m for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve m1 for (Element of ( NAT ));
theorem
(for n being  natural number holds ((1 < a & 2 <= n) implies a < ( a |^ n )))
proof
let n being  natural number;
assume that
A1: 1 < a
and
A2: 2 <= n;
consider m being Nat such that A3: n = ( 2 + m ) by A2,NAT_1:10;
defpred P[ (Element of ( NAT )) ]
 means
a < ( a |^ ( 2 + $1 ) );
A4: ( a * a ) > ( a * 1 ) by A1,XREAL_1:68;
A5: (for m1 holds (P[ m1 ] implies P[ ( m1 + 1 ) ]))
proof
let m1;
assume a < ( a |^ ( 2 + m1 ) );
then ( ( a |^ ( 2 + m1 ) ) * a ) > ( a * a ) by A1,XREAL_1:68;
then ( a |^ ( ( 2 + m1 ) + 1 ) ) > ( a * a ) by NEWTON:6;
hence thesis by A4,XXREAL_0:2;
end;
( a |^ ( 2 + ( 0 ) ) ) = ( ( a GeoSeq ) . ( 1 + 1 ) ) by CKB4:def 1
.= ( ( ( a GeoSeq ) . ( ( 0 ) + 1 ) ) * a ) by CKB5:1
.= ( ( ( ( a GeoSeq ) . ( 0 ) ) * a ) * a ) by CKB5:1
.= ( ( 1 * a ) * a ) by CKB5:1
.= ( a * a );
then A6: P[ ( 0 ) ] by A4;
A7: (for m1 holds P[ m1 ]) from NAT_1:sch 1(A6,A5);
m in ( NAT ) by ORDINAL1:def 12;
hence thesis by A3,A7;
end;
