environ
vocabularies FUNCT_1,TARSKI,RELAT_1,XBOOLE_0,SUBSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,RELAT_1,FUNCT_1;
definitions TARSKI,RELAT_1,XBOOLE_0,FUNCT_1;
theorems TARSKI,XBOOLE_0,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,ENUMSET1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
registrations FUNCT_1,RELAT_1,CKB13;
constructors TARSKI,SUBSET_1,FUNCT_1,ENUMSET1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve f for Function;
reserve g for Function;
theorem
Th90: (for f,g being Function holds (for x being set holds ((( dom f ) = ( dom g ) & ( f . x ) = ( g . x )) implies ( f | { x } ) = ( g | { x } ))))
proof
let f being Function;
let g being Function;
let x being set;
assume that
A1: ( dom f ) = ( dom g )
and
A2: ( f . x ) = ( g . x );
per cases ;
suppose A3: x in ( dom f );

hence ( f | { x } ) = { [ x,( g . x ) ] } by A2,CKB32:1
.= ( g | { x } ) by A1,A3,CKB32:1;
end;
suppose (not x in ( dom f ));

then A4: { x } misses ( dom f ) by ZFMISC_1:50;
hence ( f | { x } ) = ( {} ) by RELAT_1:66
.= ( g | { x } ) by A1,A4,RELAT_1:66;
end;
end;
