environ
vocabularies FUNCT_1,TARSKI,RELAT_1,XBOOLE_0,SUBSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ENUMSET1,RELAT_1,FUNCT_1;
definitions TARSKI,RELAT_1,XBOOLE_0,FUNCT_1;
theorems TARSKI,XBOOLE_0,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_1,ENUMSET1,CKB1,CKB2,CKB3;
registrations FUNCT_1,RELAT_1;
constructors TARSKI,SUBSET_1,FUNCT_1,ENUMSET1;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve f for Function;
reserve h for Function;
theorem
Lm1: (((( ( rng f ) /\ ( rng h ) ) = ( {} ) & x in ( dom f )) & y in ( dom h )) implies ( f . x ) <> ( h . y ))
proof
assume A1: ( ( rng f ) /\ ( rng h ) ) = ( {} );
assume (x in ( dom f ) & y in ( dom h ));
then (( f . x ) in ( rng f ) & ( h . y ) in ( rng h )) by FUNCT_1:def 3;
hence thesis by A1,XBOOLE_0:def 4;
end;
