environ
vocabularies NUMBERS,SUBSET_1,SPPOL_2,RCOMP_1,EUCLID,TOPREAL1,XBOOLE_0,PARTFUN1,JORDAN3,JORDAN5C,FINSEQ_1,XXREAL_0,ARYTM_3,GROUP_2,RELAT_1,TARSKI,PRE_TOPC,FUNCT_1,ARYTM_1,RLTOPSP1,ORDINAL4,SPRECT_2,GOBOARD5,PSCOMP_1,GOBOARD9,SPRECT_1,GOBOARD2,TREES_1,MATRIX_1,TOPS_1,MCART_1,TOPREAL4,SPPOL_1,FINSEQ_5,FINSEQ_4,FINSEQ_6;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,REAL_1,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,MATRIX_1,STRUCT_0,PRE_TOPC,TOPS_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL4,FINSEQ_5,FINSEQ_6,GOBOARD2,SPPOL_1,SPPOL_2,GOBOARD5,GOBOARD9,JORDAN3,PSCOMP_1,JORDAN5C,SPRECT_1,SPRECT_2,XXREAL_0;
definitions PSCOMP_1,RLTOPSP1;
theorems TOPREAL1,JORDAN5C,JORDAN3,FINSEQ_3,SPPOL_2,TOPS_1,SPPOL_1,TOPREAL3,FINSEQ_5,NAT_1,SPRECT_1,JORDAN5B,SPRECT_2,GOBOARD5,FINSEQ_4,GOBOARD7,GOBOARD6,GOBOARD9,ZFMISC_1,TOPREAL4,PSCOMP_1,JORDAN4,FINSEQ_6,FINSEQ_1,TARSKI,EUCLID,SUBSET_1,JORDAN5D,SPRECT_3,REVROT_1,PARTFUN2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,PARTFUN1,CARD_1,MATRIX_1,NAT_D,RLTOPSP1;
registrations XBOOLE_0,RELSET_1,MEMBERED,REALSET1,FINSEQ_6,STRUCT_0,COMPTS_1,TOPREAL1,GOBOARD2,SPPOL_2,GOBOARD9,SPRECT_1,SPRECT_3,REVROT_1,FUNCT_1,EUCLID,ZFMISC_1,FINSEQ_1;
constructors XXREAL_0,REAL_1,NAT_1,FINSEQ_4,BINARITH,TOPS_1,TOPS_2,COMPTS_1,REALSET2,MATRIX_2,TOPMETR,TOPREAL4,GOBOARD2,SPPOL_1,PSCOMP_1,GOBOARD9,JORDAN3,JORDAN5C,SPRECT_1,SPRECT_2,GOBOARD1,NAT_D;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th1: (for f being S-Sequence_in_R2 holds (for Q being  closed (Subset of ( TOP-REAL 2 )) holds ((( L~ f ) meets Q & (not ( f /. 1 ) in Q)) implies ( ( L~ ( R_Cut (f,( First_Point (( L~ f ),( f /. 1 ),( f /. ( len f ) ),Q) )) ) ) /\ Q ) = { ( First_Point (( L~ f ),( f /. 1 ),( f /. ( len f ) ),Q) ) })))
proof
let f being S-Sequence_in_R2;
let Q being  closed (Subset of ( TOP-REAL 2 ));
assume that
A1: ( L~ f ) meets Q
and
A2: (not ( f /. 1 ) in Q);
set p1 = ( f /. 1 );
set p2 = ( f /. ( len f ) );
set fp = ( First_Point (( L~ f ),p1,p2,Q) );
A3: ( ( L~ f ) /\ Q ) is  closed by TOPS_1:8;
( len f ) >= ( 1 + 1 ) by TOPREAL1:def 8;
then A4: ( len f ) > 1 by NAT_1:13;
( L~ f ) is_an_arc_of p1,p2 by TOPREAL1:25;
then A5: fp in ( ( L~ f ) /\ Q ) by A1,A3,JORDAN5C:def 1;
then A6: fp in ( L~ f ) by XBOOLE_0:def 4;
then A7: 1 <= ( Index (fp,f) ) by JORDAN3:8;
A8: ( Index (fp,f) ) <= ( len f ) by A6,JORDAN3:8;
then A9: ( Index (fp,f) ) in ( dom f ) by A7,FINSEQ_3:25;
A10:now
assume (not ( ( L~ ( R_Cut (f,fp) ) ) /\ Q ) c= { fp });
then consider q being set such that A11: q in ( ( L~ ( R_Cut (f,fp) ) ) /\ Q ) and A12: (not q in { fp }) by TARSKI:def 3;
reconsider q as (Point of ( TOP-REAL 2 )) by A11;
A13: q in ( L~ ( R_Cut (f,fp) ) ) by A11,XBOOLE_0:def 4;
A14: ( L~ ( R_Cut (f,fp) ) ) c= ( L~ f ) by A6,JORDAN3:41;
A15: q <> fp by A12,TARSKI:def 1;
q in Q by A11,XBOOLE_0:def 4;
then A16:  LE fp,q,( L~ f ),p1,p2 by A3,A13,A14,JORDAN5C:15;
per cases ;
suppose A17: fp = ( f . 1 );

A18: ( len <* fp *> ) = 1 by FINSEQ_1:39;
q in ( L~ <* fp *> ) by A13,A17,JORDAN3:def 4;
hence contradiction by A18,TOPREAL1:22;
end;
suppose A19: fp <> ( f . 1 );

set m = ( mid (f,1,( Index (fp,f) )) );
A20: ( Index (fp,f) ) < ( len f ) by A6,JORDAN3:8;
( len m ) = ( ( ( Index (fp,f) ) -' 1 ) + 1 ) by A7,A8,JORDAN4:8;
then A21: m is non empty by CARD_1:27,NAT_1:11;
A22: fp in ( LSeg (f,( Index (fp,f) )) ) by A6,JORDAN3:9;
q in ( L~ ( m ^ <* fp *> ) ) by A13,A19,JORDAN3:def 4;
then A23: q in ( ( L~ m ) \/ ( LSeg (( m /. ( len m ) ),fp) ) ) by A21,SPPOL_2:19;
now
per cases  by A23,XBOOLE_0:def 3;
suppose A24: q in ( L~ m );

A25:now
assume ( Index (fp,f) ) <= 1;
then ( Index (fp,f) ) = 1 by A7,XXREAL_0:1;
then ( len m ) = 1 by A4,JORDAN4:15;
hence contradiction by A24,TOPREAL1:22;
end;
then A26:  LE q,( f /. ( Index (fp,f) ) ),( L~ f ),p1,p2 by A8,A24,SPRECT_3:17;
( f /. ( Index (fp,f) ) ) in ( LSeg (( f /. ( Index (fp,f) ) ),fp) ) by RLTOPSP1:68;
then  LE ( f /. ( Index (fp,f) ) ),fp,( L~ f ),p1,p2 by A20,A22,A25,SPRECT_3:23;
then  LE q,fp,( L~ f ),p1,p2 by A26,JORDAN5C:13;
hence contradiction by A15,A16,JORDAN5C:12,TOPREAL1:25;
end;
suppose A27: q in ( LSeg (( m /. ( len m ) ),fp) );

( len m ) in ( dom m ) by A21,FINSEQ_5:6;
then ( m /. ( len m ) ) = ( m . ( len m ) ) by PARTFUN1:def 6
.= ( f . ( Index (fp,f) ) ) by A7,A8,JORDAN4:10
.= ( f /. ( Index (fp,f) ) ) by A9,PARTFUN1:def 6;
then  LE q,fp,( L~ f ),p1,p2 by A7,A20,A22,A27,SPRECT_3:23;
hence contradiction by A15,A16,JORDAN5C:12,TOPREAL1:25;
end;
end;
hence contradiction;
end;
end;
A28: fp in Q by A5,XBOOLE_0:def 4;
1 in ( dom f ) by A4,FINSEQ_3:25;
then fp <> ( f . 1 ) by A2,A28,PARTFUN1:def 6;
then fp in ( L~ ( R_Cut (f,fp) ) ) by A6,JORDAN5B:20;
then fp in ( ( L~ ( R_Cut (f,fp) ) ) /\ Q ) by A28,XBOOLE_0:def 4;
hence thesis by A10,ZFMISC_1:33;
end;
