environ
vocabularies NUMBERS,SUBSET_1,CARD_3,FUNCT_1,RELAT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,PARTFUN1,BORSUK_1,REAL_NS1,PRE_TOPC,AFINSQ_1,XBOOLE_0,FDIFF_1,STRUCT_0,RLVECT_1,NORMSP_1,COMPLEX1,ARYTM_3,REAL_1,ARYTM_1,SQUARE_1,RVSUM_1,LOPBAN_1,XXREAL_0,CARD_1,SUPINF_2,SUPINF_1,SEQ_1,VALUED_1,SEQ_2,ORDINAL2,XREAL_0,ORDINAL1,VALUED_0,TARSKI,XXREAL_2,NAT_1,RCOMP_1,XXREAL_1,PDIFF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,PRE_TOPC,STRUCT_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,RLVECT_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQ_7,SQUARE_1,RCOMP_1,VFUNCT_1,NORMSP_0,NORMSP_1,EUCLID,LOPBAN_1,NFCONT_1,FDIFF_1,NDIFF_1,REAL_NS1,XXREAL_0,EXTREAL1,SUPINF_1;
definitions TARSKI,LOPBAN_1,EUCLID;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,XREAL_0,RCOMP_1,RLVECT_1,SEQ_4,COMPLEX1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,FINSEQ_7,RVSUM_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,NORMSP_1,LOPBAN_1,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,NDIFF_1,FRECHET,REAL_NS1,EXTREAL2,NUMBERS,VALUED_1,GRCAT_1,NORMSP_0,CARD_1;
schemes SEQ_1,FUNCT_2,GRAPH_5;
registrations RELSET_1,STRUCT_0,ORDINAL1,XREAL_0,MEMBERED,LOPBAN_1,FDIFF_1,NDIFF_1,FUNCT_1,FUNCT_2,NAT_1,REAL_NS1,NUMBERS,XBOOLE_0,XXREAL_0,VALUED_0,VALUED_1,EUCLID,CARD_1;
constructors REAL_1,SQUARE_1,RSSPACE3,SEQ_2,PARTFUN1,RFUNCT_2,FINSEQ_7,VFUNCT_1,COMPLEX1,NFCONT_1,RCOMP_1,FDIFF_1,NDIFF_1,REAL_NS1,EXTREAL1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,BINOP_2;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
definition
let i being  natural number;
let n being  natural number;
func proj (i,n) -> (Function of ( REAL n ),( REAL )) means 
:Def1: (for x being (Element of ( REAL n )) holds ( it . x ) = ( x . i ));
existence
proof
deffunc F((Element of ( REAL n ))) = ( $1 . i );
thus (ex f being (Function of ( REAL n ),( REAL )) st (for x being (Element of ( REAL n )) holds ( f . x ) = F(x))) from FUNCT_2:sch 4;
end;
uniqueness
proof
let f being (Function of ( REAL n ),( REAL ));
let g being (Function of ( REAL n ),( REAL ));
assume that
A1: (for x being (Element of ( REAL n )) holds ( f . x ) = ( x . i ))
and
A2: (for x being (Element of ( REAL n )) holds ( g . x ) = ( x . i ));
now
let x being (Element of ( REAL n ));
( f . x ) = ( x . i ) by A1;
hence ( f . x ) = ( g . x ) by A2;
end;
hence thesis by FUNCT_2:63;
end;
end;
