environ
vocabularies NUMBERS,SUBSET_1,CARD_3,FUNCT_1,RELAT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,PARTFUN1,BORSUK_1,REAL_NS1,PRE_TOPC,AFINSQ_1,XBOOLE_0,FDIFF_1,STRUCT_0,RLVECT_1,NORMSP_1,COMPLEX1,ARYTM_3,REAL_1,ARYTM_1,SQUARE_1,RVSUM_1,LOPBAN_1,XXREAL_0,CARD_1,SUPINF_2,SUPINF_1,SEQ_1,VALUED_1,SEQ_2,ORDINAL2,XREAL_0,ORDINAL1,VALUED_0,TARSKI,XXREAL_2,NAT_1,RCOMP_1,XXREAL_1,PDIFF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,PRE_TOPC,STRUCT_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,RLVECT_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQ_7,SQUARE_1,RCOMP_1,VFUNCT_1,NORMSP_0,NORMSP_1,EUCLID,LOPBAN_1,NFCONT_1,FDIFF_1,NDIFF_1,REAL_NS1,XXREAL_0,EXTREAL1,SUPINF_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
definitions TARSKI,LOPBAN_1,EUCLID,CKB1,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,XREAL_0,RCOMP_1,RLVECT_1,SEQ_4,COMPLEX1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,FINSEQ_7,RVSUM_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,NORMSP_1,LOPBAN_1,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,NDIFF_1,FRECHET,REAL_NS1,EXTREAL2,NUMBERS,VALUED_1,GRCAT_1,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes SEQ_1,FUNCT_2,GRAPH_5;
registrations RELSET_1,STRUCT_0,ORDINAL1,XREAL_0,MEMBERED,LOPBAN_1,FDIFF_1,NDIFF_1,FUNCT_1,FUNCT_2,NAT_1,REAL_NS1,NUMBERS,XBOOLE_0,XXREAL_0,VALUED_0,VALUED_1,EUCLID,CARD_1,CKB6;
constructors REAL_1,SQUARE_1,RSSPACE3,SEQ_2,PARTFUN1,RFUNCT_2,FINSEQ_7,VFUNCT_1,COMPLEX1,NFCONT_1,RCOMP_1,FDIFF_1,NDIFF_1,REAL_NS1,EXTREAL1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,BINOP_2,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reconsider I = ( (( proj (1,1) ) qua Function) " ) as (Function of ( REAL ),( REAL 1 )) by CKB5:1;
theorem
Th5: (for I being (Function of ( REAL ),( REAL 1 )) holds (for J being (Function of ( REAL 1 ),( REAL )) holds ((I = ( (( proj (1,1) ) qua Function) " ) & J = ( proj (1,1) )) implies ((for R being (REST of ( REAL-NS 1 ),( REAL-NS 1 )) holds ( ( J * R ) * I ) is REST) & (for L being (LinearOperator of ( REAL-NS 1 ),( REAL-NS 1 )) holds ( ( J * L ) * I ) is LINEAR)))))
proof
let I being (Function of ( REAL ),( REAL 1 ));
let J being (Function of ( REAL 1 ),( REAL ));
assume that
A1: I = ( (( proj (1,1) ) qua Function) " )
and
A2: J = ( proj (1,1) );
thus (for R being (REST of ( REAL-NS 1 ),( REAL-NS 1 )) holds ( ( J * R ) * I ) is REST)
proof
let R being (REST of ( REAL-NS 1 ),( REAL-NS 1 ));
A3: R is  total by NDIFF_1:def 5;
(the carrier of ( REAL-NS 1 )) = ( REAL 1 ) by REAL_NS1:def 4;
then reconsider R0 = R as (Function of ( REAL 1 ),( REAL 1 )) by A3;
reconsider R1 = ( ( J * R ) * I ) as (PartFunc of ( REAL ),( REAL ));
A4: ( ( J * R0 ) * I ) is (Function of ( REAL ),( REAL ));
then A5: ( dom R1 ) = ( REAL ) by FUNCT_2:def 1;
A6: (for r being Real holds (r > ( 0 ) implies (ex d being Real st (d > ( 0 ) & (for z1 being Real holds ((z1 <> ( 0 ) & ( abs z1 ) < d) implies ( ( ( abs z1 ) " ) * ( abs ( R1 . z1 ) ) ) < r))))))
proof
let r being Real;
assume r > ( 0 );
then consider d being Real such that A7: d > ( 0 ) and A8: (for z being (Point of ( REAL-NS 1 )) holds ((z <> ( 0. ( REAL-NS 1 ) ) & ||. z .|| < d) implies ( ( ||. z .|| " ) * ||. ( R /. z ) .|| ) < r)) by A3,NDIFF_1:23;
take d;
(for z1 being Real holds ((z1 <> ( 0 ) & ( abs z1 ) < d) implies ( ( ( abs z1 ) " ) * ( abs ( R1 . z1 ) ) ) < r))
proof
let z1 being Real;
assume that
A9: z1 <> ( 0 )
and
A10: ( abs z1 ) < d;
reconsider z = ( I . z1 ) as (Point of ( REAL-NS 1 )) by REAL_NS1:def 4;
z1 in ( REAL );
then reconsider z1r = z1 as R_eal by NUMBERS:31;
( 0 ) < |. z1r .| by A9,EXTREAL2:4;
then ( abs z1 ) > ( 0 ) by EXTREAL2:1;
then ||. z .|| <> ( 0 ) by A1,CKB15:1;
then A11: z <> ( 0. ( REAL-NS 1 ) ) by NORMSP_0:def 6;
( I * J ) = ( id ( dom ( proj (1,1) ) ) ) by A1,A2,FUNCT_1:39;
then A12: ( I * J ) = ( id ( REAL 1 ) ) by FUNCT_2:def 1;
A13: ( dom ( J * R0 ) ) = ( REAL 1 ) by FUNCT_2:def 1;
R is  total by NDIFF_1:def 5;
then A14: ( dom R ) = (the carrier of ( REAL-NS 1 )) by PARTFUN1:def 2;
then ( R /. z ) = ( R . z ) by PARTFUN1:def 6;
then ( R /. z ) = ( ( ( id (the carrier of ( REAL-NS 1 )) ) * R ) . ( I . z1 ) ) by FUNCT_2:17;
then ( R /. z ) = ( ( ( I * J ) * R ) . ( I . z1 ) ) by A12,REAL_NS1:def 4;
then A15: ( R /. z ) = ( ( I * J ) . ( R . ( I . z1 ) ) ) by A14,FUNCT_1:13;
( dom J ) = ( REAL 1 ) by FUNCT_2:def 1;
then ( R /. z ) = ( I . ( J . ( R0 . z ) ) ) by A15,FUNCT_1:13,FUNCT_2:5;
then ( R /. z ) = ( I . ( ( J * R0 ) . ( I . z1 ) ) ) by A13,FUNCT_1:12;
then ( R /. z ) = ( I . ( R1 . z1 ) ) by A5,FUNCT_1:12;
then A16: ||. ( R /. z ) .|| = ( abs ( R1 . z1 ) ) by A1,CKB15:1;
A17: ( ||. z .|| " ) = ( ( abs z1 ) " ) by A1,CKB15:1;
||. z .|| < d by A1,A10,CKB15:1;
hence thesis by A8,A11,A17,A16;
end;
hence thesis by A7;
end;
(for h being  convergent_to_0 Real_Sequence holds (( ( h " ) (#) ( R1 /* h ) ) is  convergent & ( lim ( ( h " ) (#) ( R1 /* h ) ) ) = ( 0 )))
proof
let h being  convergent_to_0 Real_Sequence;
A18:now
let r0 being  real number;
reconsider r = r0 as Real by XREAL_0:def 1;
A19: ( lim h ) = ( 0 ) by FDIFF_1:def 1;
assume r0 > ( 0 );
then consider d being Real such that A20: d > ( 0 ) and A21: (for z1 being Real holds ((z1 <> ( 0 ) & ( abs z1 ) < d) implies ( ( ( abs z1 ) " ) * ( abs ( R1 . z1 ) ) ) < r)) by A6;
reconsider d1 = d as  real number;
h is  convergent by FDIFF_1:def 1;
then consider m being (Element of ( NAT )) such that A22: (for n being (Element of ( NAT )) holds (m <= n implies ( abs ( ( h . n ) - ( 0 ) ) ) < d1)) by A20,A19,SEQ_2:def 7;
take m;
hereby
let n being (Element of ( NAT ));
h is  non-zero by FDIFF_1:def 1;
then A23: ( h . n ) <> ( 0 ) by SEQ_1:5;
( rng h ) c= ( dom R1 ) by A5;
then A24: ( ( ( abs ( h . n ) ) " ) * ( abs ( R1 . ( h . n ) ) ) ) = ( ( ( abs ( h . n ) ) " ) * ( abs ( ( R1 /* h ) . n ) ) ) by FUNCT_2:108
.= ( ( ( ( abs h ) . n ) " ) * ( abs ( ( R1 /* h ) . n ) ) ) by SEQ_1:12
.= ( ( ( ( abs h ) " ) . n ) * ( abs ( ( R1 /* h ) . n ) ) ) by VALUED_1:10
.= ( ( ( abs ( h " ) ) . n ) * ( abs ( ( R1 /* h ) . n ) ) ) by SEQ_1:54
.= ( ( abs ( ( h " ) . n ) ) * ( abs ( ( R1 /* h ) . n ) ) ) by SEQ_1:12
.= ( abs ( ( ( h " ) . n ) * ( ( R1 /* h ) . n ) ) ) by COMPLEX1:65
.= ( abs ( ( ( ( h " ) (#) ( R1 /* h ) ) . n ) - ( 0 ) ) ) by SEQ_1:8;
assume m <= n;
then ( abs ( ( h . n ) - ( 0 ) ) ) < d by A22;
hence ( abs ( ( ( ( h " ) (#) ( R1 /* h ) ) . n ) - ( 0 ) ) ) < r0 by A21,A23,A24;
end;
end;
hence ( ( h " ) (#) ( R1 /* h ) ) is  convergent by SEQ_2:def 6;
hence thesis by A18,SEQ_2:def 7;
end;
hence thesis by A4,FDIFF_1:def 2;
end;

thus (for L being (LinearOperator of ( REAL-NS 1 ),( REAL-NS 1 )) holds ( ( J * L ) * I ) is LINEAR)
proof
let L being (LinearOperator of ( REAL-NS 1 ),( REAL-NS 1 ));
A25: (the carrier of ( REAL-NS 1 )) = ( REAL 1 ) by REAL_NS1:def 4;
then reconsider L0 = L as (Function of ( REAL 1 ),( REAL 1 ));
reconsider L1 = ( ( J * L0 ) * I ) as (PartFunc of ( REAL ),( REAL ));
A26: ( dom ( J * L0 ) ) = ( REAL 1 ) by FUNCT_2:def 1;
consider r being Real such that A27: r = ( L1 . 1 );
A28: ( dom ( ( J * L0 ) * I ) ) = ( REAL ) by FUNCT_2:def 1;
A29: ( dom L0 ) = ( REAL 1 ) by FUNCT_2:def 1;
(for p being Real holds ( L1 . p ) = ( r * p ))
proof
reconsider 1p = ( I . 1 ) as (VECTOR of ( REAL-NS 1 )) by REAL_NS1:def 4;
let p being Real;
( dom I ) = ( REAL ) by FUNCT_2:def 1;
then ( L1 . p ) = ( ( J * L ) . ( I . ( p * 1 ) ) ) by FUNCT_1:13;
then ( L1 . p ) = ( ( J * L ) . ( p * 1p ) ) by A1,CKB15:1;
then ( L1 . p ) = ( J . ( L . ( p * 1p ) ) ) by A25,A29,FUNCT_1:13;
then ( L1 . p ) = ( J . ( p * ( L . 1p ) ) ) by LOPBAN_1:def 5;
then ( L1 . p ) = ( p * ( J . ( L . 1p ) ) ) by A2,CKB16:1;
then ( L1 . p ) = ( p * ( ( J * L0 ) . ( I . 1 ) ) ) by A26,FUNCT_1:12;
hence thesis by A28,A27,FUNCT_1:12;
end;
hence thesis by FDIFF_1:def 3;
end;

end;
