environ
vocabularies NUMBERS,SUBSET_1,CARD_3,FUNCT_1,RELAT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,PARTFUN1,BORSUK_1,REAL_NS1,PRE_TOPC,AFINSQ_1,XBOOLE_0,FDIFF_1,STRUCT_0,RLVECT_1,NORMSP_1,COMPLEX1,ARYTM_3,REAL_1,ARYTM_1,SQUARE_1,RVSUM_1,LOPBAN_1,XXREAL_0,CARD_1,SUPINF_2,SUPINF_1,SEQ_1,VALUED_1,SEQ_2,ORDINAL2,XREAL_0,ORDINAL1,VALUED_0,TARSKI,XXREAL_2,NAT_1,RCOMP_1,XXREAL_1,PDIFF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,PRE_TOPC,STRUCT_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,RLVECT_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQ_7,SQUARE_1,RCOMP_1,VFUNCT_1,NORMSP_0,NORMSP_1,EUCLID,LOPBAN_1,NFCONT_1,FDIFF_1,NDIFF_1,REAL_NS1,XXREAL_0,EXTREAL1,SUPINF_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB23,CKB24,CKB25,CKB26,CKB27,CKB33,CKB34,CKB39,CKB40,CKB41,CKB42,CKB48,CKB50;
definitions TARSKI,LOPBAN_1,EUCLID,CKB1,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB23,CKB24,CKB25,CKB26,CKB33,CKB34,CKB39,CKB40,CKB41,CKB42,CKB48,CKB50;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,XREAL_0,RCOMP_1,RLVECT_1,SEQ_4,COMPLEX1,SEQ_1,SEQ_2,FINSEQ_1,FINSEQ_2,FINSEQ_7,RVSUM_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,NORMSP_1,LOPBAN_1,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,NDIFF_1,FRECHET,REAL_NS1,EXTREAL2,NUMBERS,VALUED_1,GRCAT_1,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes SEQ_1,FUNCT_2,GRAPH_5;
registrations RELSET_1,STRUCT_0,ORDINAL1,XREAL_0,MEMBERED,LOPBAN_1,FDIFF_1,NDIFF_1,FUNCT_1,FUNCT_2,NAT_1,REAL_NS1,NUMBERS,XBOOLE_0,XXREAL_0,VALUED_0,VALUED_1,EUCLID,CARD_1,CKB6;
constructors REAL_1,SQUARE_1,RSSPACE3,SEQ_2,PARTFUN1,RFUNCT_2,FINSEQ_7,VFUNCT_1,COMPLEX1,NFCONT_1,RCOMP_1,FDIFF_1,NDIFF_1,REAL_NS1,EXTREAL1,SEQ_1,RVSUM_1,NORMSP_1,RELSET_1,BINOP_2,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB23,CKB24,CKB25,CKB26,CKB27,CKB33,CKB34,CKB39,CKB40,CKB41,CKB42,CKB48,CKB50;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve m for non  empty (Element of ( NAT ));
reserve n for non  empty (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve f1 for (PartFunc of ( REAL-NS m ),( REAL-NS n ));
reserve f2 for (PartFunc of ( REAL-NS m ),( REAL-NS n ));
reserve x for (Point of ( REAL-NS m ));
reserve z for (Element of ( REAL m ));
theorem
Th26: (( ( f1 + f2 ) * ( reproj (i,x) ) ) = ( ( f1 * ( reproj (i,x) ) ) + ( f2 * ( reproj (i,x) ) ) ) & ( ( f1 - f2 ) * ( reproj (i,x) ) ) = ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ))
proof
A1: ( dom ( reproj (i,x) ) ) = (the carrier of ( REAL-NS 1 )) by FUNCT_2:def 1;
A2: ( dom ( f1 + f2 ) ) = ( ( dom f1 ) /\ ( dom f2 ) ) by VFUNCT_1:def 1;
(for s being (Element of ( REAL-NS 1 )) holds (s in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) iff s in ( dom ( ( f1 * ( reproj (i,x) ) ) + ( f2 * ( reproj (i,x) ) ) ) )))
proof
let s being (Element of ( REAL-NS 1 ));
(s in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) iff ( ( reproj (i,x) ) . s ) in ( ( dom f1 ) /\ ( dom f2 ) )) by A2,A1,FUNCT_1:11;
then (s in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) iff (( ( reproj (i,x) ) . s ) in ( dom f1 ) & ( ( reproj (i,x) ) . s ) in ( dom f2 ))) by XBOOLE_0:def 4;
then (s in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) iff (s in ( dom ( f1 * ( reproj (i,x) ) ) ) & s in ( dom ( f2 * ( reproj (i,x) ) ) ))) by A1,FUNCT_1:11;
then (s in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) iff s in ( ( dom ( f1 * ( reproj (i,x) ) ) ) /\ ( dom ( f2 * ( reproj (i,x) ) ) ) )) by XBOOLE_0:def 4;
hence thesis by VFUNCT_1:def 1;
end;
then (for s being set holds (s in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) iff s in ( dom ( ( f1 * ( reproj (i,x) ) ) + ( f2 * ( reproj (i,x) ) ) ) )));
then A3: ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) = ( dom ( ( f1 * ( reproj (i,x) ) ) + ( f2 * ( reproj (i,x) ) ) ) ) by TARSKI:1;
A4: (for z being (Element of ( REAL-NS 1 )) holds (z in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) ) implies ( ( ( f1 + f2 ) * ( reproj (i,x) ) ) . z ) = ( ( ( f1 * ( reproj (i,x) ) ) + ( f2 * ( reproj (i,x) ) ) ) . z )))
proof
let z being (Element of ( REAL-NS 1 ));
assume A5: z in ( dom ( ( f1 + f2 ) * ( reproj (i,x) ) ) );
then A6: ( ( reproj (i,x) ) . z ) in ( dom ( f1 + f2 ) ) by FUNCT_1:11;
A7: ( ( reproj (i,x) ) . z ) in ( ( dom f1 ) /\ ( dom f2 ) ) by A2,A5,FUNCT_1:11;
then A8: ( ( reproj (i,x) ) . z ) in ( dom f1 ) by XBOOLE_0:def 4;
then A9: z in ( dom ( f1 * ( reproj (i,x) ) ) ) by A1,FUNCT_1:11;
A10: ( ( reproj (i,x) ) . z ) in ( dom f2 ) by A7,XBOOLE_0:def 4;
then A11: z in ( dom ( f2 * ( reproj (i,x) ) ) ) by A1,FUNCT_1:11;
A12: ( f2 /. ( ( reproj (i,x) ) . z ) ) = ( f2 . ( ( reproj (i,x) ) . z ) ) by A10,PARTFUN1:def 6
.= ( ( f2 * ( reproj (i,x) ) ) . z ) by A11,FUNCT_1:12
.= ( ( f2 * ( reproj (i,x) ) ) /. z ) by A11,PARTFUN1:def 6;
A13: ( f1 /. ( ( reproj (i,x) ) . z ) ) = ( f1 . ( ( reproj (i,x) ) . z ) ) by A8,PARTFUN1:def 6
.= ( ( f1 * ( reproj (i,x) ) ) . z ) by A9,FUNCT_1:12
.= ( ( f1 * ( reproj (i,x) ) ) /. z ) by A9,PARTFUN1:def 6;
( ( ( f1 + f2 ) * ( reproj (i,x) ) ) . z ) = ( ( f1 + f2 ) . ( ( reproj (i,x) ) . z ) ) by A5,FUNCT_1:12
.= ( ( f1 + f2 ) /. ( ( reproj (i,x) ) . z ) ) by A6,PARTFUN1:def 6
.= ( ( f1 /. ( ( reproj (i,x) ) . z ) ) + ( f2 /. ( ( reproj (i,x) ) . z ) ) ) by A6,VFUNCT_1:def 1
.= ( ( ( f1 * ( reproj (i,x) ) ) + ( f2 * ( reproj (i,x) ) ) ) /. z ) by A3,A5,A13,A12,VFUNCT_1:def 1;
hence thesis by A3,A5,PARTFUN1:def 6;
end;
A14: ( dom ( f1 - f2 ) ) = ( ( dom f1 ) /\ ( dom f2 ) ) by VFUNCT_1:def 2;
(for s being (Element of ( REAL-NS 1 )) holds (s in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) iff s in ( dom ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ) )))
proof
let s being (Element of ( REAL-NS 1 ));
(s in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) iff ( ( reproj (i,x) ) . s ) in ( ( dom f1 ) /\ ( dom f2 ) )) by A14,A1,FUNCT_1:11;
then (s in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) iff (( ( reproj (i,x) ) . s ) in ( dom f1 ) & ( ( reproj (i,x) ) . s ) in ( dom f2 ))) by XBOOLE_0:def 4;
then (s in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) iff (s in ( dom ( f1 * ( reproj (i,x) ) ) ) & s in ( dom ( f2 * ( reproj (i,x) ) ) ))) by A1,FUNCT_1:11;
then (s in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) iff s in ( ( dom ( f1 * ( reproj (i,x) ) ) ) /\ ( dom ( f2 * ( reproj (i,x) ) ) ) )) by XBOOLE_0:def 4;
hence thesis by VFUNCT_1:def 2;
end;
then (for s being set holds (s in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) iff s in ( dom ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ) )));
then A15: ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) = ( dom ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ) ) by TARSKI:1;
(for z being (Element of ( REAL-NS 1 )) holds (z in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) ) implies ( ( ( f1 - f2 ) * ( reproj (i,x) ) ) . z ) = ( ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ) . z )))
proof
let z being (Element of ( REAL-NS 1 ));
assume A16: z in ( dom ( ( f1 - f2 ) * ( reproj (i,x) ) ) );
then A17: ( ( reproj (i,x) ) . z ) in ( dom ( f1 - f2 ) ) by FUNCT_1:11;
A18: ( ( reproj (i,x) ) . z ) in ( ( dom f1 ) /\ ( dom f2 ) ) by A14,A16,FUNCT_1:11;
then A19: ( ( reproj (i,x) ) . z ) in ( dom f1 ) by XBOOLE_0:def 4;
then A20: z in ( dom ( f1 * ( reproj (i,x) ) ) ) by A1,FUNCT_1:11;
A21: ( ( reproj (i,x) ) . z ) in ( dom f2 ) by A18,XBOOLE_0:def 4;
then A22: z in ( dom ( f2 * ( reproj (i,x) ) ) ) by A1,FUNCT_1:11;
A23: ( f2 /. ( ( reproj (i,x) ) . z ) ) = ( f2 . ( ( reproj (i,x) ) . z ) ) by A21,PARTFUN1:def 6
.= ( ( f2 * ( reproj (i,x) ) ) . z ) by A22,FUNCT_1:12
.= ( ( f2 * ( reproj (i,x) ) ) /. z ) by A22,PARTFUN1:def 6;
A24: ( f1 /. ( ( reproj (i,x) ) . z ) ) = ( f1 . ( ( reproj (i,x) ) . z ) ) by A19,PARTFUN1:def 6
.= ( ( f1 * ( reproj (i,x) ) ) . z ) by A20,FUNCT_1:12
.= ( ( f1 * ( reproj (i,x) ) ) /. z ) by A20,PARTFUN1:def 6;
thus ( ( ( f1 - f2 ) * ( reproj (i,x) ) ) . z ) = ( ( f1 - f2 ) . ( ( reproj (i,x) ) . z ) ) by A16,FUNCT_1:12
.= ( ( f1 - f2 ) /. ( ( reproj (i,x) ) . z ) ) by A17,PARTFUN1:def 6
.= ( ( f1 /. ( ( reproj (i,x) ) . z ) ) - ( f2 /. ( ( reproj (i,x) ) . z ) ) ) by A17,VFUNCT_1:def 2
.= ( ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ) /. z ) by A15,A16,A24,A23,VFUNCT_1:def 2
.= ( ( ( f1 * ( reproj (i,x) ) ) - ( f2 * ( reproj (i,x) ) ) ) . z ) by A15,A16,PARTFUN1:def 6;
end;
hence thesis by A3,A15,A4,PARTFUN1:5;
end;
