environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,VECTSP_1,SUBSET_1,MATRIX_2,FUNCT_2,FINSEQ_1,FUNCT_1,ARYTM_3,SGRAPH1,XXREAL_0,TARSKI,CARD_1,FINSET_1,ORDINAL1,RELAT_1,ALGSTR_0,SETWISEO,BINOP_1,STRUCT_0,GROUP_1,ARYTM_1,FINSUB_1,INT_1,SUPINF_2,ABSVALUE,FINSEQ_2,CARD_3,ORDINAL4,FINSOP_1,ABIAN,MATRIX_1,TREES_1,ZFMISC_1,INCSP_1,AFINSQ_1,PARTFUN1,MATRIX_3,RLVECT_1,RVSUM_1,FVSUM_1,FUNCT_5,FUNCT_4,MATRIX11;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,NAT_D,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,SETWOP_2,FINSEQ_2,FINSEQOP,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,CAT_2,FINSOP_1,GROUP_4,MATRIX_3,CARD_1,FINSEQ_7,FUNCT_4,ORDINAL1,SGRAPH1,MATRIX_6,CKB1,CKB9,CKB18;
definitions BINOP_1,FINSEQ_2,FINSEQ_1,TARSKI,XBOOLE_0,MATRIX_1,MATRIX_3,FVSUM_1,RELAT_1,ALGSTR_0,CKB9,CKB18;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,BINOP_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FUNCOP_1,FINSUB_1,FINSEQ_3,RLVECT_1,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,GROUP_1,MATRIX_3,FINSEQ_5,FINSET_1,GROUP_4,XREAL_1,MATRIX_7,ORDINAL1,MATRIX_4,CARD_1,CARD_2,MATRIX_9,STIRL2_1,RADIX_1,REWRITE1,FINSEQ_7,SGRAPH1,WELLORD2,FRAENKEL,FUNCT_5,FUNCT_4,NAT_D,XXREAL_0,PARTFUN1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
schemes FUNCT_2,NAT_1,FINSEQ_1,FINSEQ_2,MATRIX_1,BINOP_1,FUNCT_1,SETWISEO;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,CARD_1,RELSET_1,FINSEQ_2,CKB5,CKB6,CKB7,CKB8;
constructors RELAT_2,WELLORD2,SETWISEO,XXREAL_0,NAT_1,NAT_D,FINSOP_1,SETWOP_2,FINSEQ_7,CAT_2,ALGSTR_1,GROUP_4,FVSUM_1,SGRAPH1,MATRIX_6,MATRIX_7,RELSET_1,CKB9,CKB18;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve X for set;
theorem
Th19: (for p,q being (Permutation of X) holds (for p1,q1 being (Permutation of ( X \/ { x } )) holds ((((( p1 | X ) = p & ( q1 | X ) = q) & ( p1 . x ) = x) & ( q1 . x ) = x) implies (( ( p1 * q1 ) | X ) = ( p * q ) & ( ( p1 * q1 ) . x ) = x))))
proof
let p being (Permutation of X),q being (Permutation of X);
let p1 being (Permutation of ( X \/ { x } )),q1 being (Permutation of ( X \/ { x } ));
assume that
A1: ( p1 | X ) = p
and
A2: ( q1 | X ) = q
and
A3: ( p1 . x ) = x
and
A4: ( q1 . x ) = x;
set pq = ( p * q );
set pq1 = ( p1 * q1 );
set X1 = ( X \/ { x } );
A5: X c= X1 by XBOOLE_1:7;
A6: ( rng q ) = X by FUNCT_2:def 3;
A7: ( dom q ) = X by FUNCT_2:52;
( dom pq1 ) = X1 by FUNCT_2:52;
then A8: ( dom ( pq1 | X ) ) = X by RELAT_1:62,XBOOLE_1:7;
A9: ( dom pq ) = X by FUNCT_2:52;
A10: ( dom p ) = X by FUNCT_2:52;
(for y being set holds (y in ( dom pq ) implies ( pq . y ) = ( ( pq1 | X ) . y )))
proof
let y being set;
assume that
A11: y in ( dom pq );
A12: ( pq . y ) = ( p . ( q . y ) ) by A9,A11,FUNCT_2:15;
A13: ( pq1 . y ) = ( ( pq1 | X ) . y ) by A9,A8,A11,FUNCT_1:47;
A14: ( q . y ) in ( rng q ) by A7,A9,A11,FUNCT_1:def 3;
A15: ( pq1 . y ) = ( p1 . ( q1 . y ) ) by A5,A9,A11,FUNCT_2:15;
( q1 . y ) = ( q . y ) by A2,A7,A9,A11,FUNCT_1:47;
hence thesis by A1,A10,A6,A14,A13,A12,A15,FUNCT_1:47;
end;
hence ( pq1 | X ) = pq by A8,FUNCT_1:2,FUNCT_2:52;
x in { x } by TARSKI:def 1;
then x in X1 by XBOOLE_0:def 3;
hence thesis by A3,A4,FUNCT_2:15;
end;
