environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,VECTSP_1,SUBSET_1,MATRIX_2,FUNCT_2,FINSEQ_1,FUNCT_1,ARYTM_3,SGRAPH1,XXREAL_0,TARSKI,CARD_1,FINSET_1,ORDINAL1,RELAT_1,ALGSTR_0,SETWISEO,BINOP_1,STRUCT_0,GROUP_1,ARYTM_1,FINSUB_1,INT_1,SUPINF_2,ABSVALUE,FINSEQ_2,CARD_3,ORDINAL4,FINSOP_1,ABIAN,MATRIX_1,TREES_1,ZFMISC_1,INCSP_1,AFINSQ_1,PARTFUN1,MATRIX_3,RLVECT_1,RVSUM_1,FVSUM_1,FUNCT_5,FUNCT_4,MATRIX11;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,ALGSTR_0,NAT_D,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,SETWOP_2,FINSEQ_2,FINSEQOP,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,CAT_2,FINSOP_1,GROUP_4,MATRIX_3,CARD_1,FINSEQ_7,FUNCT_4,ORDINAL1,SGRAPH1,MATRIX_6,CKB1,CKB9,CKB18,CKB39,CKB40,CKB54;
definitions BINOP_1,FINSEQ_2,FINSEQ_1,TARSKI,XBOOLE_0,MATRIX_1,MATRIX_3,FVSUM_1,RELAT_1,ALGSTR_0,CKB9,CKB18,CKB39,CKB54;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,BINOP_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FUNCOP_1,FINSUB_1,FINSEQ_3,RLVECT_1,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,GROUP_1,MATRIX_3,FINSEQ_5,FINSET_1,GROUP_4,XREAL_1,MATRIX_7,ORDINAL1,MATRIX_4,CARD_1,CARD_2,MATRIX_9,STIRL2_1,RADIX_1,REWRITE1,FINSEQ_7,SGRAPH1,WELLORD2,FRAENKEL,FUNCT_5,FUNCT_4,NAT_D,XXREAL_0,PARTFUN1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
schemes FUNCT_2,NAT_1,FINSEQ_1,FINSEQ_2,MATRIX_1,BINOP_1,FUNCT_1,SETWISEO;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,CARD_1,RELSET_1,FINSEQ_2,CKB5,CKB6,CKB7,CKB8,CKB38;
constructors RELAT_2,WELLORD2,SETWISEO,XXREAL_0,NAT_1,NAT_D,FINSOP_1,SETWOP_2,FINSEQ_7,CAT_2,ALGSTR_1,GROUP_4,FVSUM_1,SGRAPH1,MATRIX_6,MATRIX_7,RELSET_1,CKB9,CKB18,CKB39,CKB54;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve n for Nat;
reserve K for Field;
reserve p for (Element of ( Permutations n ));
reserve q for (Element of ( Permutations n ));
reserve Perm for (Permutation of ( Seg n ));
reserve A for (Matrix of n,K);
theorem
Th40: (for p holds (for Perm holds (for q holds (q = ( p * ( Perm " ) ) implies ( Path_matrix (p,( A * Perm )) ) = ( ( Path_matrix (q,A) ) * Perm )))))
proof
let p;
let Perm;
let q;
assume that
A1: q = ( p * ( Perm " ) );
reconsider perm = Perm as (Element of ( Permutations n )) by MATRIX_2:def 9;
set Ap = ( A * Perm );
set P2 = ( Path_matrix (q,A) );
set P1 = ( Path_matrix (p,( A * Perm )) );
A2: ( dom perm ) = ( Seg n ) by FUNCT_2:52;
A3: p is (Permutation of ( Seg n )) by MATRIX_2:def 9;
then A4: ( dom p ) = ( Seg n ) by FUNCT_2:52;
A5: ( rng p ) = ( Seg n ) by A3,FUNCT_2:def 3;
A6: q is (Permutation of ( Seg n )) by MATRIX_2:def 9;
then A7: ( dom q ) = ( Seg n ) by FUNCT_2:52;
( len P2 ) = n by MATRIX_3:def 7;
then A8: ( dom P2 ) = ( Seg n ) by FINSEQ_1:def 3;
A9: ( rng perm ) = ( Seg n ) by FUNCT_2:def 3;
then A10: ( dom ( P2 * perm ) ) = ( Seg n ) by A2,A8,RELAT_1:27;
then reconsider P2p = ( P2 * perm ) as FinSequence by FINSEQ_1:def 2;
A11: ( len P1 ) = n by MATRIX_3:def 7;
A12: ( rng q ) = ( Seg n ) by A6,FUNCT_2:def 3;
A13:now
let k being Nat;
assume that
A14: 1 <= k
and
A15: k <= ( len P1 );
k in ( NAT ) by ORDINAL1:def 12;
then A16: k in ( Seg n ) by A11,A14,A15;
then A17: ( p . k ) in ( Seg n ) by A4,A5,FUNCT_1:3;
then reconsider pk = ( p . k ) as (Element of ( NAT ));
A18: k = ( ( perm " ) . ( perm . k ) ) by A2,A16,FUNCT_1:34;
[ k,pk ] in [: ( Seg n ),( Seg n ) :] by A16,A17,ZFMISC_1:87;
then [ k,pk ] in ( Indices A ) by MATRIX_1:24;
then consider permk being Nat such that A19: ( perm . k ) = permk and A20: [ permk,pk ] in ( Indices A ) and A21: ( Ap * (k,pk) ) = ( A * (permk,pk) ) by CKB55:1;
( dom P2p ) = ( Seg n ) by A2,A9,A8,RELAT_1:27;
then A22: ( P2p . k ) = ( P2 . permk ) by A16,A19,FUNCT_1:12;
( Indices A ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
then A23: permk in ( Seg n ) by A20,ZFMISC_1:87;
then ( q . permk ) in ( Seg n ) by A7,A12,FUNCT_1:3;
then reconsider qpermk = ( q . permk ) as (Element of ( NAT ));
A24: ( P2 . permk ) = ( A * (permk,qpermk) ) by A8,A23,MATRIX_3:def 7;
A25: ( dom P1 ) = ( Seg n ) by A11,FINSEQ_1:def 3;
( q . permk ) = ( p . ( ( perm " ) . ( perm . k ) ) ) by A1,A7,A19,A23,FUNCT_1:12;
hence ( P2p . k ) = ( P1 . k ) by A16,A21,A24,A22,A18,A25,MATRIX_3:def 7;
end;
n is (Element of ( NAT )) by ORDINAL1:def 12;
then ( len P2p ) = n by A10,FINSEQ_1:def 3;
hence thesis by A11,A13,FINSEQ_1:14;
end;
