environ
vocabularies NUMBERS,ORDINAL1,XBOOLE_0,PROB_1,MEASURE1,FUNCT_1,SUBSET_1,XXREAL_0,ARYTM_3,RELAT_1,SETFAM_1,TARSKI,MEASURE2,ARYTM_1,SETLIM_1,NAT_1,ORDINAL2,CARD_3,CARD_1,SEQ_2,SEQFUNC,PARTFUN1,PBOOLE,RINFSUP1,XREAL_0,MESFUNC1,MEASURE6,XXREAL_2,ZFMISC_1,MESFUNC5,VALUED_0,COMPLEX1,REAL_1,SUPINF_2,SEQ_1,FUNCOP_1,VALUED_1,PREPOWER,NEWTON,SERIES_1,MESFUNC8,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,XXREAL_0,XXREAL_2,VALUED_0,PROB_1,REAL_1,SETFAM_1,MEASURE1,KURATO_0,SETLIM_1,MEASURE2,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_3,FUNCT_2,SUPINF_2,RINFSUP1,SEQFUNC,MEASURE6,VALUED_1,NAT_1,SEQ_1,SEQ_2,SEQ_4,NEWTON,PREPOWER,SERIES_1,EXTREAL1,MESFUNC1,MESFUNC5,RINFSUP2,CARD_3,FUNCOP_1,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20;
definitions TARSKI,CARD_3,FUNCT_6,MEASURE6,RINFSUP1,SETLIM_1,XCMPLX_0,RINFSUP2,VALUED_1,XXREAL_3,XXREAL_2,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20;
theorems ABSVALUE,MEASURE1,MEASURE2,MEASURE3,NAT_1,TARSKI,PARTFUN1,FUNCT_1,FUNCT_2,KURATO_0,SUPINF_2,EXTREAL2,SETFAM_1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,SERIES_1,RINFSUP1,MESFUNC1,XREAL_0,PROB_1,XBOOLE_0,XBOOLE_1,MESFUNC2,XREAL_1,PREPOWER,XXREAL_0,ZFMISC_1,SETLIM_1,PROB_4,PARTFUN2,ORDINAL1,MESFUNC5,RINFSUP2,CARD_3,XXREAL_2,VALUED_0,FUNCOP_1,XXREAL_3,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes FUNCT_2,SEQFUNC,PARTFUN2;
registrations SUBSET_1,XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,FUNCT_2,RELAT_1,XXREAL_0,XBOOLE_0,FUNCT_1,NUMBERS,VALUED_0,VALUED_1,SETLIM_1,SEQ_4,NAT_1,XXREAL_3,RELSET_1,MEASURE6,CKB9,CKB15;
constructors REAL_1,NAT_1,EXTREAL1,NEWTON,PREPOWER,SERIES_1,MESFUNC1,PROB_2,MEASURE6,MEASURE3,PARTFUN3,KURATO_0,RINFSUP1,SETLIM_1,MESFUNC5,RINFSUP2,SEQ_1,SUPINF_1,SEQFUNC,SEQ_4,RELSET_1,BINOP_2,RVSUM_1,CKB7,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
definition
let X being non empty set;
let f being (Functional_Sequence of X,( ExtREAL ));
func lim f -> (PartFunc of X,( ExtREAL ))
means
:Def10: (( dom it ) = ( dom ( f . ( 0 ) ) ) & (for x being (Element of X) holds (x in ( dom it ) implies ( it . x ) = ( lim ( f # x ) ))));
existence
proof
defpred P[ set ]
 means
$1 in ( dom ( f . ( 0 ) ) );
deffunc F((Element of X)) = ( lim ( f # $1 ) );
consider g being (PartFunc of X,( ExtREAL )) such that A1: ((for x being (Element of X) holds (x in ( dom g ) iff P[ x ])) & (for x being (Element of X) holds (x in ( dom g ) implies ( g /. x ) = F(x)))) from PARTFUN2:sch 2;
take g;
A2:now
let x being (Element of X);
assume A3: x in ( dom g );
then ( g /. x ) = ( lim ( f # x ) ) by A1;
hence ( g . x ) = ( lim ( f # x ) ) by A3,PARTFUN1:def 6;
end;
(for x being set holds (x in ( dom g ) iff x in ( dom ( f . ( 0 ) ) ))) by A1;
hence thesis by A2,TARSKI:1;
end;
uniqueness
proof
let g being (PartFunc of X,( ExtREAL )),h being (PartFunc of X,( ExtREAL ));
assume that
A4: ( dom g ) = ( dom ( f . ( 0 ) ) )
and
A5: (for x being (Element of X) holds (x in ( dom g ) implies ( g . x ) = ( lim ( f # x ) )));
assume that
A6: ( dom h ) = ( dom ( f . ( 0 ) ) )
and
A7: (for x being (Element of X) holds (x in ( dom h ) implies ( h . x ) = ( lim ( f # x ) )));
now
let x being (Element of X);
assume A8: x in ( dom g );
then ( g /. x ) = ( g . x ) by PARTFUN1:def 6;
then ( g /. x ) = ( lim ( f # x ) ) by A5,A8;
then ( g /. x ) = ( h . x ) by A4,A6,A7,A8;
hence ( g /. x ) = ( h /. x ) by A4,A6,A8,PARTFUN1:def 6;
end;
hence thesis by A4,A6,PARTFUN2:1;
end;
end;
