environ
vocabularies XBOOLE_0,FUNCT_1,RELAT_1,PBOOLE,SUBSET_1,CARD_3,REALSET1,TARSKI,ZFMISC_1,PARTFUN1,STRUCT_0,MSUALG_1,MSUALG_2,PRELAMB,MSUALG_3,FINSEQ_1,MARGREL1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,MCART_1,UNIALG_2,QC_LANG1,GROUP_6,MSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,STRUCT_0,FUNCT_1,PARTFUN1,MCART_1,FUNCT_2,FINSEQ_1,PBOOLE,TREES_2,FINSEQ_2,CARD_3,LANG1,TREES_4,DTCONSTR,MSUALG_1,MSUALG_2,MSUALG_3,CKB2,CKB3,CKB4,CKB7,CKB11,CKB13,CKB14;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,CKB2,CKB3,CKB7,CKB11,CKB13,CKB14;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,TREES_3,PARTFUN1,FINSEQ_3,FINSEQ_2,CKB1,CKB2,CKB3,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSEQ_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,FUNCT_2,PARTFUN1,RELSET_1,PRE_POLY,CKB5,CKB6,CKB8,CKB9;
constructors XXREAL_0,NAT_1,NAT_D,CARD_3,FINSEQOP,DTCONSTR,MSUALG_3,RELSET_1,PBOOLE,CKB2,CKB3,CKB7,CKB11,CKB13,CKB14;
requirements NUMERALS,BOOLE,SUBSET;
begin
definition
let S being non void non empty ManySortedSign;
let X being (ManySortedSet of (the carrier of S));
func REL X -> (Relation of ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) ),( ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) ) * ))
means
:Def9: (for a being (Element of ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) )) holds (for b being (Element of ( ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) ) * )) holds ([ a,b ] in it iff (a in [: (the carrier' of S),{ (the carrier of S) } :] & (for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) ))))))))))));
existence
proof
set O = ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) );
defpred P[ (Element of O),(Element of ( O * )) ]
 means
($1 in [: (the carrier' of S),{ (the carrier of S) } :] & (for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = $1 implies (( len $2 ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom $2 ) implies ((( $2 . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( $2 . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( $2 . x ) in ( Union ( coprod X ) ) implies ( $2 . x ) in ( coprod (( ( the_arity_of o ) . x ),X) )))))))));
consider R being (Relation of O,( O * )) such that A1: (for a being (Element of O) holds (for b being (Element of ( O * )) holds ([ a,b ] in R iff P[ a,b ]))) from RELSET_1:sch 2;
take R;
let a being (Element of O);
let b being (Element of ( O * ));
thus ([ a,b ] in R implies (a in [: (the carrier' of S),{ (the carrier of S) } :] & (for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) )))))))))) by A1;
assume (a in [: (the carrier' of S),{ (the carrier of S) } :] & (for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) )))))))));
hence thesis by A1;
end;
uniqueness
proof
set O = ( [: (the carrier' of S),{ (the carrier of S) } :] \/ ( Union ( coprod X ) ) );
let R being (Relation of O,( O * )),P being (Relation of O,( O * ));
assume that
A2: (for a being (Element of O) holds (for b being (Element of ( O * )) holds ([ a,b ] in R iff (a in [: (the carrier' of S),{ (the carrier of S) } :] & (for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) ))))))))))))
and
A3: (for a being (Element of O) holds (for b being (Element of ( O * )) holds ([ a,b ] in P iff (a in [: (the carrier' of S),{ (the carrier of S) } :] & (for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) ))))))))))));
(for x,y being set holds ([ x,y ] in R iff [ x,y ] in P))
proof
let x being set,y being set;
thus ([ x,y ] in R implies [ x,y ] in P)
proof
assume A4: [ x,y ] in R;
then reconsider a = x as (Element of O) by ZFMISC_1:87;
reconsider b = y as (Element of ( O * )) by A4,ZFMISC_1:87;
[ a,b ] in R by A4;
then A5: a in [: (the carrier' of S),{ (the carrier of S) } :] by A2;
(for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) )))))))) by A2,A4;
hence thesis by A3,A5;
end;

assume A6: [ x,y ] in P;
then reconsider a = x as (Element of O) by ZFMISC_1:87;
reconsider b = y as (Element of ( O * )) by A6,ZFMISC_1:87;
[ a,b ] in P by A6;
then A7: a in [: (the carrier' of S),{ (the carrier of S) } :] by A3;
(for o being (OperSymbol of S) holds ([ o,(the carrier of S) ] = a implies (( len b ) = ( len ( the_arity_of o ) ) & (for x being set holds (x in ( dom b ) implies ((( b . x ) in [: (the carrier' of S),{ (the carrier of S) } :] implies (for o1 being (OperSymbol of S) holds ([ o1,(the carrier of S) ] = ( b . x ) implies ( the_result_sort_of o1 ) = ( ( the_arity_of o ) . x )))) & (( b . x ) in ( Union ( coprod X ) ) implies ( b . x ) in ( coprod (( ( the_arity_of o ) . x ),X) )))))))) by A3,A6;
hence thesis by A2,A7;
end;
hence thesis by RELAT_1:def 2;
end;
end;
