environ
vocabularies XBOOLE_0,FUNCT_1,RELAT_1,PBOOLE,SUBSET_1,CARD_3,REALSET1,TARSKI,ZFMISC_1,PARTFUN1,STRUCT_0,MSUALG_1,MSUALG_2,PRELAMB,MSUALG_3,FINSEQ_1,MARGREL1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,MCART_1,UNIALG_2,QC_LANG1,GROUP_6,MSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,STRUCT_0,FUNCT_1,PARTFUN1,MCART_1,FUNCT_2,FINSEQ_1,PBOOLE,TREES_2,FINSEQ_2,CARD_3,LANG1,TREES_4,DTCONSTR,MSUALG_1,MSUALG_2,MSUALG_3,CKB2,CKB3,CKB4,CKB7,CKB11,CKB13,CKB14,CKB16,CKB18,CKB23,CKB24,CKB26;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,CKB2,CKB3,CKB7,CKB11,CKB13,CKB14,CKB16,CKB18,CKB23,CKB24,CKB26;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,TREES_3,PARTFUN1,FINSEQ_3,FINSEQ_2,CKB1,CKB2,CKB3,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB22,CKB23,CKB24,CKB26,CKB28;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSEQ_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,FUNCT_2,PARTFUN1,RELSET_1,PRE_POLY,CKB5,CKB6,CKB8,CKB9,CKB19,CKB21,CKB25,CKB27;
constructors XXREAL_0,NAT_1,NAT_D,CARD_3,FINSEQOP,DTCONSTR,MSUALG_3,RELSET_1,PBOOLE,CKB2,CKB3,CKB7,CKB11,CKB13,CKB14,CKB16,CKB18,CKB23,CKB24,CKB26;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th9: (for S being non void non empty ManySortedSign holds (for X being  non-empty (ManySortedSet of (the carrier of S)) holds (for o being (OperSymbol of S) holds (for p being (FinSequence of ( TS ( DTConMSA X ) )) holds (p in ( ( ( ( FreeSort X ) # ) * (the Arity of S) ) . o ) iff (( dom p ) = ( dom ( the_arity_of o ) ) & (for n being Nat holds (n in ( dom p ) implies ( p . n ) in ( FreeSort (X,( ( the_arity_of o ) /. n )) )))))))))
proof
let S being non void non empty ManySortedSign;
let X being  non-empty (ManySortedSet of (the carrier of S));
let o being (OperSymbol of S);
let p being (FinSequence of ( TS ( DTConMSA X ) ));
set AR = (the Arity of S);
set cr = (the carrier of S);
set ar = ( the_arity_of o );
thus (p in ( ( ( ( FreeSort X ) # ) * AR ) . o ) implies (( dom p ) = ( dom ( the_arity_of o ) ) & (for n being Nat holds (n in ( dom p ) implies ( p . n ) in ( FreeSort (X,( ( the_arity_of o ) /. n )) )))))
proof
A1: ( AR . o ) = ar by MSUALG_1:def 1;
A2: (( rng ar ) c= cr & ( dom ( FreeSort X ) ) = cr) by FINSEQ_1:def 4,PARTFUN1:def 2;
then A3: ( dom ( ( FreeSort X ) * ar ) ) = ( dom ar ) by RELAT_1:27;
assume p in ( ( ( ( FreeSort X ) # ) * (the Arity of S) ) . o );
then A4: p in ( product ( ( FreeSort X ) * ar ) ) by A1,CKB1:1;
then A5: ( dom p ) = ( dom ( ( FreeSort X ) * ar ) ) by CARD_3:9;
hence ( dom p ) = ( dom ar ) by A2,RELAT_1:27;
let n being Nat;
assume A6: n in ( dom p );
then ( ( ( FreeSort X ) * ar ) . n ) = ( ( FreeSort X ) . ( ar . n ) ) by A5,FUNCT_1:12
.= ( ( FreeSort X ) . ( ar /. n ) ) by A5,A3,A6,PARTFUN1:def 6
.= ( FreeSort (X,( ar /. n )) ) by CKB26:def 1;
hence thesis by A4,A5,A6,CARD_3:9;
end;

assume that
A7: ( dom p ) = ( dom ( the_arity_of o ) )
and
A8: (for n being Nat holds (n in ( dom p ) implies ( p . n ) in ( FreeSort (X,( ( the_arity_of o ) /. n )) )));
(( rng ar ) c= cr & ( dom ( FreeSort X ) ) = cr) by FINSEQ_1:def 4,PARTFUN1:def 2;
then A9: ( dom p ) = ( dom ( ( FreeSort X ) * ar ) ) by A7,RELAT_1:27;
A10: (for x being set holds (x in ( dom ( ( FreeSort X ) * ar ) ) implies ( p . x ) in ( ( ( FreeSort X ) * ar ) . x )))
proof
let x being set;
assume A11: x in ( dom ( ( FreeSort X ) * ar ) );
then reconsider n = x as Nat by A9;
( FreeSort (X,( ar /. n )) ) = ( ( FreeSort X ) . ( ar /. n ) ) by CKB26:def 1
.= ( ( FreeSort X ) . ( ar . n ) ) by A7,A9,A11,PARTFUN1:def 6
.= ( ( ( FreeSort X ) * ar ) . x ) by A11,FUNCT_1:12;
hence thesis by A8,A9,A11;
end;
( AR . o ) = ar by MSUALG_1:def 1;
then ( ( ( ( FreeSort X ) # ) * AR ) . o ) = ( product ( ( FreeSort X ) * ar ) ) by CKB1:1;
hence thesis by A9,A10,CARD_3:9;
end;
