environ
vocabularies NUMBERS,XXREAL_0,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,COMPLEX1,SQUARE_1,NEWTON,RELAT_1,ARYTM_3,ARYTM_1,CARD_1,POWER,PREPOWER,FUNCT_1,SERIES_1,VALUED_1,NAT_1,REAL_1,SERIES_3,ABIAN;
notations SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NEWTON,REAL_1,NAT_1,PREPOWER,COMPLEX1,VALUED_1,SEQ_1,ABIAN,POWER,SERIES_1,FUNCT_2;
definitions SQUARE_1,XCMPLX_0;
theorems XCMPLX_1,SQUARE_1,SIN_COS2,POLYEQ_2,ABSVALUE,NEWTON,POWER,ASYMPT_1,XREAL_1,PREPOWER,FUNCT_2,SERIES_1,SEQ_1,COMPLEX1,POLYEQ_1,XXREAL_0,ABIAN,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
schemes NAT_1;
registrations NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,COMPLEX1,NEWTON,VALUED_1,FUNCT_2,VALUED_0,RELSET_1,XBOOLE_0,CKB1;
constructors REAL_1,SQUARE_1,NAT_1,SEQ_1,NEWTON,PREPOWER,SERIES_1,VALUED_1,PARTFUN1,RELSET_1,BINOP_2,ABIAN;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve x for  real number;
reserve y for  real number;
theorem
(( x + y ) = 1 implies ( ( x ^2 ) + ( y ^2 ) ) >= ( 1 / 2 ))
proof
( ( x - y ) ^2 ) >= ( 0 ) by XREAL_1:63;
then A1: ( ( ( ( x ^2 ) - ( ( 2 * x ) * y ) ) + ( y ^2 ) ) + ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y ^2 ) ) ) >= ( ( 0 ) + ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y ^2 ) ) ) by XREAL_1:7;
assume ( x + y ) = 1;
then ( 1 ^2 ) = ( ( ( x ^2 ) + ( ( 2 * x ) * y ) ) + ( y ^2 ) ) by SQUARE_1:4;
then ( ( 2 * ( ( x ^2 ) + ( y ^2 ) ) ) / 2 ) >= ( 1 / 2 ) by A1,XREAL_1:72;
hence thesis;
end;
