environ
vocabularies NUMBERS,FUNCT_1,FINSEQ_1,NAT_1,RELAT_1,FINSET_1,CARD_1,XBOOLE_0,TARSKI,XXREAL_0,SUBSET_1,PARTFUN1,ARYTM_1,ARYTM_3,ORDINAL4,FINSEQ_4,FUNCT_2,EQREL_1,CARD_3,SETFAM_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,CARD_1,SETFAM_1,EQREL_1,NUMBERS,XCMPLX_0,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,NAT_1,FINSEQ_1,FINSEQ_3,XXREAL_0,CKB1,CKB6,CKB12,CKB18,CKB19,CKB24,CKB39,CKB49;
definitions FUNCT_1,TARSKI,XBOOLE_0,FINSEQ_1,CKB1,CKB6,CKB12,CKB24,CKB39,CKB49;
theorems CARD_1,CARD_2,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,INT_1,NAT_1,PARTFUN1,TARSKI,WELLORD2,ZFMISC_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,GRFUNC_1,EQREL_1,RELSET_1,SETFAM_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53;
schemes FINSEQ_1,FINSET_1,NAT_1,FUNCT_1,FINSEQ_2,FUNCT_2;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,INT_1,FINSEQ_1,ORDINAL1,CARD_1,RELSET_1,SUBSET_1,EQREL_1,NAT_1,PARTFUN1,FUNCT_2,XXREAL_0,MEMBERED;
constructors ENUMSET1,WELLORD2,FUNCT_2,XXREAL_0,REAL_1,PARTFUN1,NAT_1,INT_1,FINSEQ_3,RELSET_1,EQREL_1,SETFAM_1,CKB1,CKB6,CKB12,CKB18,CKB19,CKB24,CKB39,CKB49;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for FinSequence;
reserve x for set;
reserve y for set;
theorem
Th61: ((x in ( rng p ) & p is  one-to-one) implies (not x in ( rng ( p |-- x ) )))
proof
assume that
A1: x in ( rng p )
and
A2: p is  one-to-one
and
A3: x in ( rng ( p |-- x ) );
A4: ( len ( p |-- x ) ) = ( ( len p ) - ( x .. p ) ) by A1,CKB49:def 1;
consider y such that A5: y in ( dom ( p |-- x ) ) and A6: ( ( p |-- x ) . y ) = x by A3,FUNCT_1:def 3;
reconsider y as (Element of ( NAT )) by A5;
A7: 1 <= ( y + ( x .. p ) ) by A1,CKB27:1,NAT_1:12;
A8: y in ( Seg ( len ( p |-- x ) ) ) by A5,FINSEQ_1:def 3;
then y <= ( len ( p |-- x ) ) by FINSEQ_1:1;
then ( y + ( x .. p ) ) <= ( len p ) by A4,XREAL_1:19;
then ( y + ( x .. p ) ) in ( Seg ( len p ) ) by A7;
then A9: ( y + ( x .. p ) ) in ( dom p ) by FINSEQ_1:def 3;
A10: (( x .. p ) in ( dom p ) & ( p . ( x .. p ) ) = x) by A1,CKB25:1,CKB26:1;
( ( p |-- x ) . y ) = ( p . ( y + ( x .. p ) ) ) by A1,A5,CKB49:def 1;
then ( ( 0 ) + ( x .. p ) ) = ( y + ( x .. p ) ) by A2,A6,A10,A9,FUNCT_1:def 4;
hence thesis by A8,FINSEQ_1:1;
end;
