environ
vocabularies PRE_TOPC,SUBSET_1,ZFMISC_1,XBOOLE_0,FUNCOP_1,ORDINAL2,FUNCT_1,RELAT_1,STRUCT_0,TOPS_2,T_0TOPSP,RCOMP_1,MCART_1,PARTFUN1,TARSKI,PBOOLE,BORSUK_1,TOPS_1,CONNSP_2,SETFAM_1,FINSET_1,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,TOPS_1,COMPTS_1,BORSUK_1,T_0TOPSP,FINSET_1,FUNCT_3,CONNSP_2,CKB6,CKB7;
definitions TARSKI,TOPS_2,COMPTS_1,T_0TOPSP,FUNCT_1,XBOOLE_0,BINOP_1,STRUCT_0,SUBSET_1;
theorems BORSUK_1,FUNCOP_1,TOPS_2,FUNCT_2,FUNCT_1,PRE_TOPC,TARSKI,TOPS_1,TOPMETR,ZFMISC_1,CONNSP_2,FUNCT_3,COMPTS_1,FINSET_1,T_0TOPSP,YELLOW12,TSEP_1,TOPGRP_1,XBOOLE_0,XBOOLE_1,SETFAM_1,CKB1,CKB2,CKB4,CKB5,CKB8,CKB14;
schemes PBOOLE,CLASSES1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,COMPTS_1,BORSUK_2,ZFMISC_1,CKB3,CKB9,CKB10,CKB11,CKB12,CKB13;
constructors SETFAM_1,FUNCT_3,TOPS_1,TOPS_2,COMPTS_1,BORSUK_1,T_0TOPSP,WAYBEL_3,SUBSET_1,STRUCT_0,FUNCOP_1,BINOP_1,CKB6,CKB7;
requirements SUBSET,BOOLE;
begin
theorem
Th7: (for X,Y being non empty TopSpace holds (for x being (Point of X) holds (for f being (Function of [: ( X | { x } ),Y :],Y) holds (f = ( pr2 ({ x },(the carrier of Y)) ) implies f is  one-to-one))))
proof
let X being non empty TopSpace,Y being non empty TopSpace;
let x being (Point of X);
let f being (Function of [: ( X | { x } ),Y :],Y);
set Z = { x };
assume A1: f = ( pr2 (Z,(the carrier of Y)) );
let z being set,y being set;
assume that
A2: z in ( dom f )
and
A3: y in ( dom f )
and
A4: ( f . z ) = ( f . y );
A5: ( dom f ) = [: Z,(the carrier of Y) :] by A1,FUNCT_3:def 5;
then consider x1 being set,x2 being set such that A6: x1 in Z and A7: x2 in (the carrier of Y) and A8: z = [ x1,x2 ] by A2,ZFMISC_1:def 2;
consider y1 being set,y2 being set such that A9: y1 in Z and A10: y2 in (the carrier of Y) and A11: y = [ y1,y2 ] by A5,A3,ZFMISC_1:def 2;
A12: x1 = x by A6,TARSKI:def 1
.= y1 by A9,TARSKI:def 1;
x2 = ( f . (x1,x2) ) by A1,A6,A7,FUNCT_3:def 5
.= ( f . (y1,y2) ) by A4,A8,A11
.= y2 by A1,A9,A10,FUNCT_3:def 5;
hence thesis by A8,A11,A12;
end;
