environ
vocabularies GRAPH_1,STRUCT_0,FUNCT_1,PARTFUN1,ZFMISC_1,SUBSET_1,XBOOLE_0,CARD_1,FUNCOP_1,RELAT_1,TARSKI,ALGSTR_0,WELLORD1,CAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,NUMBERS,BINOP_1,FUNCOP_1,STRUCT_0,GRAPH_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB10,CKB18,CKB20,CKB22,CKB35,CKB36,CKB37,CKB40,CKB44,CKB60,CKB66,CKB67,CKB68,CKB82,CKB88,CKB93,CKB98,CKB102,CKB106,CKB107,CKB108,CKB117;
definitions TARSKI,FUNCOP_1,BINOP_1,GRAPH_1,CKB5,CKB6,CKB7,CKB10,CKB18,CKB22,CKB35,CKB36,CKB37,CKB40,CKB60,CKB66,CKB67,CKB68,CKB82,CKB88,CKB93,CKB102,CKB106,CKB107,CKB108,CKB117;
theorems TARSKI,FUNCT_1,FUNCT_2,PARTFUN1,FUNCOP_1,SUBSET_1,WELLORD2,RELAT_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,RELAT_1,CKB1,CKB4,CKB19;
constructors PARTFUN1,WELLORD2,BINOP_1,PBOOLE,GRAPH_1,RELSET_1,CKB1,CKB5,CKB6,CKB7,CKB10,CKB18,CKB22,CKB35,CKB36,CKB37,CKB40,CKB44,CKB60,CKB66,CKB67,CKB68,CKB82,CKB88,CKB93,CKB98,CKB102,CKB106,CKB107,CKB108,CKB117;
requirements SUBSET,BOOLE;
begin
reserve C for Category;
reserve D for Category;
reserve a for (Object of C);
reserve b for (Object of C);
reserve c for (Object of C);
reserve f1 for (Morphism of a,b);
reserve f2 for (Morphism of a,b);
theorem
(for T being (Functor of C,D) holds (T is  faithful iff (for c,c9 being (Object of C) holds ( hom (T,c,c9) ) is  one-to-one)))
proof
let T being (Functor of C,D);
thus (T is  faithful implies (for c,c9 being (Object of C) holds ( hom (T,c,c9) ) is  one-to-one))
proof
assume A1: T is  faithful;
let c being (Object of C);
let c9 being (Object of C);
now
A2:now
let f1 being set;
let f2 being set;
assume that
A3: f1 in ( Hom (c,c9) )
and
A4: f2 in ( Hom (c,c9) );
A5: f2 is (Morphism of c,c9) by A4,CKB10:def 1;
then A6: ( T . f2 ) = ( ( hom (T,c,c9) ) . f2 ) by A3,CKB118:1;
A7: f1 is (Morphism of c,c9) by A3,CKB10:def 1;
then ( T . f1 ) = ( ( hom (T,c,c9) ) . f1 ) by A3,CKB118:1;
hence (( ( hom (T,c,c9) ) . f1 ) = ( ( hom (T,c,c9) ) . f2 ) implies f1 = f2) by A1,A3,A7,A5,A6,CKB108:def 1;
end;
assume ( Hom (( T . c ),( T . c9 )) ) <> ( {} );
hence thesis by A2,FUNCT_2:19;
end;
hence thesis;
end;

assume A8: (for c,c9 being (Object of C) holds ( hom (T,c,c9) ) is  one-to-one);
let c being (Object of C);
let c9 being (Object of C);
assume that
A9: ( Hom (c,c9) ) <> ( {} );
let f1 being (Morphism of c,c9);
let f2 being (Morphism of c,c9);
A10: ( T . f2 ) = ( ( hom (T,c,c9) ) . f2 ) by A9,CKB118:1;
A11: (f2 in ( Hom (c,c9) ) & ( T . f1 ) = ( ( hom (T,c,c9) ) . f1 )) by A9,CKB10:def 1,CKB118:1;
A12: ( hom (T,c,c9) ) is  one-to-one by A8;
(( Hom (( T . c ),( T . c9 )) ) <> ( {} ) & f1 in ( Hom (c,c9) )) by A9,CKB10:def 1,CKB113:1;
hence thesis by A12,A11,A10,FUNCT_2:19;
end;
