environ
vocabularies GRAPH_1,STRUCT_0,FUNCT_1,PARTFUN1,ZFMISC_1,SUBSET_1,XBOOLE_0,CARD_1,FUNCOP_1,RELAT_1,TARSKI,ALGSTR_0,WELLORD1,CAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,NUMBERS,BINOP_1,FUNCOP_1,STRUCT_0,GRAPH_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB10,CKB18,CKB20,CKB22,CKB35,CKB36,CKB37,CKB40,CKB44,CKB60,CKB66,CKB67,CKB68,CKB82,CKB88,CKB93,CKB98,CKB102,CKB106,CKB107,CKB108;
definitions TARSKI,FUNCOP_1,BINOP_1,GRAPH_1,CKB5,CKB6,CKB7,CKB10,CKB18,CKB22,CKB35,CKB36,CKB37,CKB40,CKB60,CKB66,CKB67,CKB68,CKB82,CKB88,CKB93,CKB102,CKB106,CKB107,CKB108;
theorems TARSKI,FUNCT_1,FUNCT_2,PARTFUN1,FUNCOP_1,SUBSET_1,WELLORD2,RELAT_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,RELAT_1,CKB1,CKB4,CKB19;
constructors PARTFUN1,WELLORD2,BINOP_1,PBOOLE,GRAPH_1,RELSET_1,CKB1,CKB5,CKB6,CKB7,CKB10,CKB18,CKB22,CKB35,CKB36,CKB37,CKB40,CKB44,CKB60,CKB66,CKB67,CKB68,CKB82,CKB88,CKB93,CKB98,CKB102,CKB106,CKB107,CKB108;
requirements SUBSET,BOOLE;
begin
reserve C for Category;
reserve D for Category;
reserve a for (Object of C);
reserve b for (Object of C);
reserve c for (Object of C);
reserve f for (Morphism of a,b);
theorem
Th123: (for T being (Functor of C,D) holds (for c,c9 being (Object of C) holds (for f being set holds (f in ( Hom (c,c9) ) implies ( T . f ) in ( Hom (( T . c ),( T . c9 )) )))))
proof
let T being (Functor of C,D);
let c being (Object of C);
let c9 being (Object of C);
let f being set;
assume A1: f in ( Hom (c,c9) );
then reconsider f9 = f as (Morphism of c,c9) by CKB10:def 1;
( cod f9 ) = c9 by A1,CKB8:1;
then A2: ( T . c9 ) = ( cod ( T . f9 ) ) by CKB92:1;
( dom f9 ) = c by A1,CKB8:1;
then ( T . c ) = ( dom ( T . f9 ) ) by CKB92:1;
hence thesis by A2;
end;
