environ
vocabularies GRAPH_1,STRUCT_0,FUNCT_1,PARTFUN1,ZFMISC_1,SUBSET_1,XBOOLE_0,CARD_1,FUNCOP_1,RELAT_1,TARSKI,ALGSTR_0,WELLORD1,CAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,NUMBERS,BINOP_1,FUNCOP_1,STRUCT_0,GRAPH_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB10,CKB18,CKB20,CKB22,CKB35,CKB36,CKB37,CKB40,CKB44;
definitions TARSKI,FUNCOP_1,BINOP_1,GRAPH_1,CKB5,CKB6,CKB7,CKB10,CKB18,CKB22,CKB35,CKB36,CKB37,CKB40;
theorems TARSKI,FUNCT_1,FUNCT_2,PARTFUN1,FUNCOP_1,SUBSET_1,WELLORD2,RELAT_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,RELAT_1,CKB1,CKB4,CKB19;
constructors PARTFUN1,WELLORD2,BINOP_1,PBOOLE,GRAPH_1,RELSET_1,CKB1,CKB5,CKB6,CKB7,CKB10,CKB18,CKB22,CKB35,CKB36,CKB37,CKB40,CKB44;
requirements SUBSET,BOOLE;
begin
reserve C for Category;
reserve a for (Object of C);
reserve b for (Object of C);
reserve c for (Object of C);
reserve g1 for (Morphism of C);
reserve g2 for (Morphism of C);
reserve f for (Morphism of a,b);
theorem
Th65: (( Hom (a,b) ) <> ( {} ) implies (f is  epi iff (for c holds (for g1,g2 being (Morphism of b,c) holds ((( Hom (b,c) ) <> ( {} ) & ( g1 * f ) = ( g2 * f )) implies g1 = g2)))))
proof
assume A1: ( Hom (a,b) ) <> ( {} );
thus (f is  epi implies (for c holds (for g1,g2 being (Morphism of b,c) holds ((( Hom (b,c) ) <> ( {} ) & ( g1 * f ) = ( g2 * f )) implies g1 = g2))))
proof
assume A2: (for g1,g2 being (Morphism of C) holds ((((( dom g1 ) = ( cod f ) & ( dom g2 ) = ( cod f )) & ( cod g1 ) = ( cod g2 )) & ( g1 * f ) = ( g2 * f )) implies g1 = g2));
let c;
let g1 being (Morphism of b,c);
let g2 being (Morphism of b,c);
assume A3: ( Hom (b,c) ) <> ( {} );
then A4: (( dom g1 ) = b & ( dom g2 ) = b) by CKB13:1;
A5: ( cod f ) = b by A1,CKB13:1;
A6: (( cod g1 ) = c & ( cod g2 ) = c) by A3,CKB13:1;
(( g1 * f ) = ( g1 * (f qua (Morphism of C)) ) & ( g2 * f ) = ( g2 * (f qua (Morphism of C)) )) by A1,A3,CKB40:def 1;
hence thesis by A2,A4,A6,A5;
end;

assume A7: (for g1,g2 being (Morphism of b,c) holds ((( Hom (b,c) ) <> ( {} ) & ( g1 * f ) = ( g2 * f )) implies g1 = g2));
let g1 being (Morphism of C);
let g2 being (Morphism of C);
assume that
A8: ( dom g1 ) = ( cod f )
and
A9: (( dom g2 ) = ( cod f ) & ( cod g1 ) = ( cod g2 ));
set c = ( cod g1 );
A10: ( cod f ) = b by A1,CKB13:1;
then reconsider g1 as (Morphism of b,c) by A8,CKB12:1;
reconsider g2 as (Morphism of b,c) by A9,A10,CKB12:1;
A11: ( Hom (b,c) ) <> ( {} ) by A8,A10,CKB8:1;
then (( g1 * f ) = ( g1 * (f qua (Morphism of C)) ) & ( g2 * f ) = ( g2 * (f qua (Morphism of C)) )) by A1,CKB40:def 1;
hence thesis by A7,A11;
end;
