environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,ORDINAL2,NAT_1,PARTFUN1,ARYTM_1,FUNCT_1,ARYTM_3,RELAT_1,VALUED_1,COMPLEX1,SEQ_2,XXREAL_0,CARD_1,REAL_1,TARSKI,XBOOLE_0,FUNCT_2,XREAL_0,ORDINAL1,ORDINAL4,VALUED_0,XXREAL_2,SEQ_4,SEQM_3,ZFMISC_1,XXREAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN2,RCOMP_1,RFUNCT_1,XXREAL_0,XXREAL_2,RECDEF_1,CKB21,CKB22,CKB23,CKB24,CKB29;
definitions TARSKI,SEQM_3,XBOOLE_0,FUNCT_1,VALUED_0,VALUED_1,CKB21,CKB22,CKB23,CKB24,CKB29;
theorems TARSKI,FUNCT_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33,CKB34,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,ZFMISC_1,CKB17,CKB30,CKB31,CKB32,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,VALUED_1,SEQ_1,RECDEF_1,XXREAL_2,ZFMISC_1,RELSET_1,CKB29;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for set;
reserve Y for set;
reserve r1 for (Element of ( REAL ));
reserve r2 for (Element of ( REAL ));
reserve h1 for (PartFunc of ( REAL ),( REAL ));
reserve h2 for (PartFunc of ( REAL ),( REAL ));
theorem
(((((( h1 | X ) is  increasing & ( h2 | Y ) is  increasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  increasing) & ((( h1 | X ) is  decreasing & ( h2 | Y ) is  decreasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  decreasing)) & ((( h1 | X ) is  non-decreasing & ( h2 | Y ) is  non-decreasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  non-decreasing)) & ((( h1 | X ) is  non-increasing & ( h2 | Y ) is  non-increasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  non-increasing))
proof
thus ((( h1 | X ) is  increasing & ( h2 | Y ) is  increasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  increasing)
proof
assume that
A1: ( h1 | X ) is  increasing
and
A2: ( h2 | Y ) is  increasing;
now
let r1;
let r2;
assume that
A3: r1 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A4: r2 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A5: r1 < r2;
(r1 in ( Y /\ ( dom h2 ) ) & r2 in ( Y /\ ( dom h2 ) )) by A3,A4,CKB51:1;
then A6: ( h2 . r1 ) < ( h2 . r2 ) by A2,A5,CKB25:1;
A7: r1 in ( dom ( h1 + h2 ) ) by A3,XBOOLE_0:def 4;
(r1 in ( X /\ ( dom h1 ) ) & r2 in ( X /\ ( dom h1 ) )) by A3,A4,CKB51:1;
then ( h1 . r1 ) < ( h1 . r2 ) by A1,A5,CKB25:1;
then ( ( h1 . r1 ) + ( h2 . r1 ) ) < ( ( h1 . r2 ) + ( h2 . r2 ) ) by A6,XREAL_1:8;
then A8: ( ( h1 + h2 ) . r1 ) < ( ( h1 . r2 ) + ( h2 . r2 ) ) by A7,VALUED_1:def 1;
r2 in ( dom ( h1 + h2 ) ) by A4,XBOOLE_0:def 4;
hence ( ( h1 + h2 ) . r1 ) < ( ( h1 + h2 ) . r2 ) by A8,VALUED_1:def 1;
end;
hence thesis by CKB25:1;
end;

thus ((( h1 | X ) is  decreasing & ( h2 | Y ) is  decreasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  decreasing)
proof
assume that
A9: ( h1 | X ) is  decreasing
and
A10: ( h2 | Y ) is  decreasing;
now
let r1;
let r2;
assume that
A11: r1 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A12: r2 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A13: r1 < r2;
(r1 in ( Y /\ ( dom h2 ) ) & r2 in ( Y /\ ( dom h2 ) )) by A11,A12,CKB51:1;
then A14: ( h2 . r2 ) < ( h2 . r1 ) by A10,A13,CKB26:1;
A15: r2 in ( dom ( h1 + h2 ) ) by A12,XBOOLE_0:def 4;
(r1 in ( X /\ ( dom h1 ) ) & r2 in ( X /\ ( dom h1 ) )) by A11,A12,CKB51:1;
then ( h1 . r2 ) < ( h1 . r1 ) by A9,A13,CKB26:1;
then ( ( h1 . r2 ) + ( h2 . r2 ) ) < ( ( h1 . r1 ) + ( h2 . r1 ) ) by A14,XREAL_1:8;
then A16: ( ( h1 + h2 ) . r2 ) < ( ( h1 . r1 ) + ( h2 . r1 ) ) by A15,VALUED_1:def 1;
r1 in ( dom ( h1 + h2 ) ) by A11,XBOOLE_0:def 4;
hence ( ( h1 + h2 ) . r2 ) < ( ( h1 + h2 ) . r1 ) by A16,VALUED_1:def 1;
end;
hence thesis by CKB26:1;
end;

thus ((( h1 | X ) is  non-decreasing & ( h2 | Y ) is  non-decreasing) implies ( ( h1 + h2 ) | ( X /\ Y ) ) is  non-decreasing)
proof
assume that
A17: ( h1 | X ) is  non-decreasing
and
A18: ( h2 | Y ) is  non-decreasing;
now
let r1;
let r2;
assume that
A19: r1 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A20: r2 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A21: r1 < r2;
(r1 in ( Y /\ ( dom h2 ) ) & r2 in ( Y /\ ( dom h2 ) )) by A19,A20,CKB51:1;
then A22: ( h2 . r1 ) <= ( h2 . r2 ) by A18,A21,CKB27:1;
A23: r1 in ( dom ( h1 + h2 ) ) by A19,XBOOLE_0:def 4;
(r1 in ( X /\ ( dom h1 ) ) & r2 in ( X /\ ( dom h1 ) )) by A19,A20,CKB51:1;
then ( h1 . r1 ) <= ( h1 . r2 ) by A17,A21,CKB27:1;
then ( ( h1 . r1 ) + ( h2 . r1 ) ) <= ( ( h1 . r2 ) + ( h2 . r2 ) ) by A22,XREAL_1:7;
then A24: ( ( h1 + h2 ) . r1 ) <= ( ( h1 . r2 ) + ( h2 . r2 ) ) by A23,VALUED_1:def 1;
r2 in ( dom ( h1 + h2 ) ) by A20,XBOOLE_0:def 4;
hence ( ( h1 + h2 ) . r1 ) <= ( ( h1 + h2 ) . r2 ) by A24,VALUED_1:def 1;
end;
hence thesis by CKB27:1;
end;

assume that
A25: ( h1 | X ) is  non-increasing
and
A26: ( h2 | Y ) is  non-increasing;
now
let r1;
let r2;
assume that
A27: r1 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A28: r2 in ( ( X /\ Y ) /\ ( dom ( h1 + h2 ) ) )
and
A29: r1 < r2;
(r1 in ( Y /\ ( dom h2 ) ) & r2 in ( Y /\ ( dom h2 ) )) by A27,A28,CKB51:1;
then A30: ( h2 . r2 ) <= ( h2 . r1 ) by A26,A29,CKB28:1;
A31: r2 in ( dom ( h1 + h2 ) ) by A28,XBOOLE_0:def 4;
(r1 in ( X /\ ( dom h1 ) ) & r2 in ( X /\ ( dom h1 ) )) by A27,A28,CKB51:1;
then ( h1 . r2 ) <= ( h1 . r1 ) by A25,A29,CKB28:1;
then ( ( h1 . r2 ) + ( h2 . r2 ) ) <= ( ( h1 . r1 ) + ( h2 . r1 ) ) by A30,XREAL_1:7;
then A32: ( ( h1 + h2 ) . r2 ) <= ( ( h1 . r1 ) + ( h2 . r1 ) ) by A31,VALUED_1:def 1;
r1 in ( dom ( h1 + h2 ) ) by A27,XBOOLE_0:def 4;
hence ( ( h1 + h2 ) . r2 ) <= ( ( h1 + h2 ) . r1 ) by A32,VALUED_1:def 1;
end;
hence thesis by CKB28:1;
end;
