environ
vocabularies NUMBERS,SUBSET_1,SEQ_1,ORDINAL2,NAT_1,PARTFUN1,ARYTM_1,FUNCT_1,ARYTM_3,RELAT_1,VALUED_1,COMPLEX1,SEQ_2,XXREAL_0,CARD_1,REAL_1,TARSKI,XBOOLE_0,FUNCT_2,XREAL_0,ORDINAL1,ORDINAL4,VALUED_0,XXREAL_2,SEQ_4,SEQM_3,ZFMISC_1,XXREAL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN2,RCOMP_1,RFUNCT_1,XXREAL_0,XXREAL_2,RECDEF_1,CKB21,CKB22,CKB23,CKB24,CKB29;
definitions TARSKI,SEQM_3,XBOOLE_0,FUNCT_1,VALUED_0,VALUED_1,CKB21,CKB22,CKB23,CKB24,CKB29;
theorems TARSKI,FUNCT_1,SEQ_1,SEQ_2,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,FUNCT_2,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33,CKB34,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,ZFMISC_1,CKB17,CKB30,CKB31,CKB32,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,PARTFUN2,RFUNCT_1,VALUED_1,SEQ_1,RECDEF_1,XXREAL_2,ZFMISC_1,RELSET_1,CKB29;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve g for (Element of ( REAL ));
reserve p for (Element of ( REAL ));
theorem
(for h being  one-to-one (PartFunc of ( REAL ),( REAL )) holds (( h | [. p,g .] ) is  decreasing implies ( ( ( h | [. p,g .] ) " ) | ( h .: [. p,g .] ) ) is  decreasing))
proof
let h being  one-to-one (PartFunc of ( REAL ),( REAL ));
assume that
A1: ( h | [. p,g .] ) is  decreasing
and
A2: (not ( ( ( h | [. p,g .] ) " ) | ( h .: [. p,g .] ) ) is  decreasing);
consider y1 being Real,y2 being Real such that A3: y1 in ( ( h .: [. p,g .] ) /\ ( dom ( ( h | [. p,g .] ) " ) ) ) and A4: y2 in ( ( h .: [. p,g .] ) /\ ( dom ( ( h | [. p,g .] ) " ) ) ) and A5: y1 < y2 and A6: ( ( ( h | [. p,g .] ) " ) . y2 ) >= ( ( ( h | [. p,g .] ) " ) . y1 ) by A2,CKB26:1;
y1 in ( h .: [. p,g .] ) by A3,XBOOLE_0:def 4;
then A7: y1 in ( rng ( h | [. p,g .] ) ) by RELAT_1:115;
y2 in ( h .: [. p,g .] ) by A4,XBOOLE_0:def 4;
then A8: y2 in ( rng ( h | [. p,g .] ) ) by RELAT_1:115;
A9: ( ( h | [. p,g .] ) | [. p,g .] ) is  decreasing by A1;
now
per cases ;
suppose ( ( ( h | [. p,g .] ) " ) . y1 ) = ( ( ( h | [. p,g .] ) " ) . y2 );

then y1 = ( ( h | [. p,g .] ) . ( ( ( h | [. p,g .] ) " ) . y2 ) ) by A7,FUNCT_1:35
.= y2 by A8,FUNCT_1:35;
hence contradiction by A5;
end;
suppose A10: ( ( ( h | [. p,g .] ) " ) . y1 ) <> ( ( ( h | [. p,g .] ) " ) . y2 );

A11: ( dom ( h | [. p,g .] ) ) = ( dom ( ( h | [. p,g .] ) | [. p,g .] ) ) by RELAT_1:72
.= ( [. p,g .] /\ ( dom ( h | [. p,g .] ) ) ) by RELAT_1:61;
A12: (( ( ( h | [. p,g .] ) " ) . y2 ) in ( dom ( h | [. p,g .] ) ) & ( ( ( h | [. p,g .] ) " ) . y1 ) in ( dom ( h | [. p,g .] ) )) by A7,A8,PARTFUN2:60;
( ( ( h | [. p,g .] ) " ) . y2 ) > ( ( ( h | [. p,g .] ) " ) . y1 ) by A6,A10,XXREAL_0:1;
then ( ( h | [. p,g .] ) . ( ( ( h | [. p,g .] ) " ) . y2 ) ) < ( ( h | [. p,g .] ) . ( ( ( h | [. p,g .] ) " ) . y1 ) ) by A9,A12,A11,CKB26:1;
then y2 < ( ( h | [. p,g .] ) . ( ( ( h | [. p,g .] ) " ) . y1 ) ) by A8,FUNCT_1:35;
hence contradiction by A5,A7,FUNCT_1:35;
end;
end;
hence contradiction;
end;
