environ
vocabularies FUNCT_1,PBOOLE,RELAT_1,FUNCT_4,FUNCOP_1,XBOOLE_0,FINSET_1,TARSKI,ZFMISC_1,PZFMISC1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_4,FINSET_1,FUNCOP_1,PBOOLE,MBOOLEAN,CKB4,CKB6;
definitions FINSET_1,PBOOLE,FUNCOP_1,CKB4,CKB6;
theorems FUNCOP_1,ENUMSET1,FUNCT_4,MBOOLEAN,PBOOLE,SETWISEO,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes PBOOLE;
registrations XBOOLE_0,FUNCOP_1,FINSET_1,CKB5,CKB7;
constructors FUNCT_4,MBOOLEAN,PBOOLE,FINSET_1,RELSET_1,CKB4,CKB6;
requirements BOOLE;
begin
reserve i for set;
reserve I for set;
reserve x for (ManySortedSet of I);
reserve y for (ManySortedSet of I);
theorem
((( { x } /\ { y } ) = { x } or ( { x } /\ { y } ) = { y }) implies x = y)
proof
assume A1: (( { x } /\ { y } ) = { x } or ( { x } /\ { y } ) = { y });
per cases  by A1;
suppose A2: ( { x } /\ { y } ) = { x };

now
let i;
assume A3: i in I;
then ( { ( x . i ) } /\ { ( y . i ) } ) = ( { ( x . i ) } /\ ( { y } . i ) ) by CKB4:def 1
.= ( ( { x } . i ) /\ ( { y } . i ) ) by A3,CKB4:def 1
.= ( ( { x } /\ { y } ) . i ) by A3,PBOOLE:def 5
.= { ( x . i ) } by A2,A3,CKB4:def 1;
hence ( x . i ) = ( y . i ) by ZFMISC_1:12;
end;
hence thesis by PBOOLE:3;
end;
suppose A4: ( { x } /\ { y } ) = { y };

now
let i;
assume A5: i in I;
then ( { ( x . i ) } /\ { ( y . i ) } ) = ( { ( x . i ) } /\ ( { y } . i ) ) by CKB4:def 1
.= ( ( { x } . i ) /\ ( { y } . i ) ) by A5,CKB4:def 1
.= ( ( { x } /\ { y } ) . i ) by A5,PBOOLE:def 5
.= { ( y . i ) } by A4,A5,CKB4:def 1;
hence ( x . i ) = ( y . i ) by ZFMISC_1:12;
end;
hence thesis by PBOOLE:3;
end;
end;
