environ
vocabularies FUNCT_1,PBOOLE,RELAT_1,FUNCT_4,FUNCOP_1,XBOOLE_0,FINSET_1,TARSKI,ZFMISC_1,PZFMISC1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_4,FINSET_1,FUNCOP_1,PBOOLE,MBOOLEAN,CKB4,CKB6;
definitions FINSET_1,PBOOLE,FUNCOP_1,CKB4,CKB6;
theorems FUNCOP_1,ENUMSET1,FUNCT_4,MBOOLEAN,PBOOLE,SETWISEO,TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes PBOOLE;
registrations XBOOLE_0,FUNCOP_1,FINSET_1,CKB5,CKB7;
constructors FUNCT_4,MBOOLEAN,PBOOLE,FINSET_1,RELSET_1,CKB4,CKB6;
requirements BOOLE;
begin
reserve i for set;
reserve I for set;
reserve x for (ManySortedSet of I);
reserve y for (ManySortedSet of I);
reserve X for (ManySortedSet of I);
theorem
((x in X & y in X) iff ( { x,y } /\ X ) = { x,y })
proof
thus ((x in X & y in X) implies ( { x,y } /\ X ) = { x,y })
proof
assume that
A1: x in X
and
A2: y in X;
now
let i;
assume A3: i in I;
then A4: ( x . i ) in ( X . i ) by A1,PBOOLE:def 1;
A5: ( y . i ) in ( X . i ) by A2,A3,PBOOLE:def 1;
thus ( ( { x,y } /\ X ) . i ) = ( ( { x,y } . i ) /\ ( X . i ) ) by A3,PBOOLE:def 5
.= ( { ( x . i ),( y . i ) } /\ ( X . i ) ) by A3,CKB6:def 1
.= { ( x . i ),( y . i ) } by A4,A5,ZFMISC_1:47
.= ( { x,y } . i ) by A3,CKB6:def 1;
end;
hence thesis by PBOOLE:3;
end;

assume A6: ( { x,y } /\ X ) = { x,y };
thus x in X
proof
let i;
assume A7: i in I;
then ( { ( x . i ),( y . i ) } /\ ( X . i ) ) = ( ( { x,y } . i ) /\ ( X . i ) ) by CKB6:def 1
.= ( ( { x,y } /\ X ) . i ) by A7,PBOOLE:def 5
.= { ( x . i ),( y . i ) } by A6,A7,CKB6:def 1;
hence thesis by ZFMISC_1:55;
end;

let i;
assume A8: i in I;
then ( { ( x . i ),( y . i ) } /\ ( X . i ) ) = ( ( { x,y } . i ) /\ ( X . i ) ) by CKB6:def 1
.= ( ( { x,y } /\ X ) . i ) by A8,PBOOLE:def 5
.= { ( x . i ),( y . i ) } by A6,A8,CKB6:def 1;
hence thesis by ZFMISC_1:55;
end;
