environ
vocabularies NUMBERS,SUBSET_1,AMI_1,SCMFSA_2,FSM_1,CARD_1,TARSKI,SCMFSA6A,FUNCT_4,RELAT_1,XBOOLE_0,FUNCT_1,INT_1,MSUALG_1,CIRCUIT2,AMI_3,ARYTM_3,XXREAL_0,NAT_1,SF_MASTR,GRAPHSP,AMISTD_2,TURING_1,STRUCT_0,VALUED_1,FUNCOP_1,SCMFSA6B,PARTFUN1,SCMNORM,RELOC,SCMFSA6C,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,FUNCT_7,INT_1,RELAT_1,FUNCT_1,PARTFUN1,PBOOLE,FINSEQ_1,FUNCOP_1,FUNCT_4,VALUED_1,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,SCMFSA_2,AMISTD_1,AMISTD_2,SCMFSA6A,SF_MASTR,CKB1,CKB2,CKB3;
definitions AMISTD_2,FUNCOP_1,SCMFSA6A,COMPOS_1,EXTPRO_1,MEMSTR_0,AMISTD_1,CKB2,CKB3;
theorems RELAT_1,FUNCT_7,FUNCT_4,FUNCT_1,SCMFSA_3,INT_1,FUNCOP_1,TARSKI,NAT_1,SCMFSA_2,MEMSTR_0,GRFUNC_1,SCMFSA6A,SF_MASTR,XBOOLE_0,XBOOLE_1,XREAL_1,ORDINAL1,XXREAL_0,VALUED_1,PBOOLE,PARTFUN1,AFINSQ_1,FINSEQ_4,COMPOS_1,EXTPRO_1,AMISTD_2,AMISTD_5,AMISTD_1,STRUCT_0,CKB2,CKB3,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22;
schemes NAT_1;
registrations SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,SCMFSA_2,SCMFSA6A,SF_MASTR,XBOOLE_0,FINSET_1,AMISTD_2,SCMFSA10,COMPOS_1,EXTPRO_1,SCMFSA_4,PBOOLE,PRE_POLY,FUNCT_7,FUNCT_4,STRUCT_0,MEMSTR_0,CKB4,CKB8,CKB9,CKB13,CKB20;
constructors XXREAL_0,SCMFSA6A,SF_MASTR,AMISTD_1,AMISTD_2,MEMSTR_0,RELSET_1,PRE_POLY,AMISTD_5,DOMAIN_1,PBOOLE,AMI_3,FUNCT_7,CKB1,CKB2,CKB3;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve I for (Program of ( SCM+FSA ));
reserve s for (State of ( SCM+FSA ));
reserve P for (Instruction-Sequence of ( SCM+FSA ));
theorem
Th38: (for s being ( 0 ) -started (State of ( SCM+FSA )) holds (for P being (Instruction-Sequence of ( SCM+FSA )) holds (for I being  paraclosed (Program of ( SCM+FSA )) holds ((( P +* I ) halts_on s & ( Directed I ) c= P) implies ( DataPart ( Comput (P,s,( LifeSpan (( P +* I ),s) )) ) ) = ( DataPart ( Comput (P,s,( ( LifeSpan (( P +* I ),s) ) + 1 )) ) )))))
proof
let s being ( 0 ) -started (State of ( SCM+FSA ));
let P being (Instruction-Sequence of ( SCM+FSA ));
let I being  paraclosed (Program of ( SCM+FSA ));
assume that
A1: ( P +* I ) halts_on s
and
A3: ( Directed I ) c= P;
A6: I c= ( P +* I ) by FUNCT_4:25;
set m = ( LifeSpan (( P +* I ),s) );
set l1 = ( IC ( Comput (( P +* I ),s,m) ) );
A12: l1 in ( dom I ) by A6,AMISTD_1:def 10;
now
let k being (Element of ( NAT ));
defpred X[ Nat ]
 means
($1 <= k implies ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,$1) ) = ( Comput (P,s,$1) ));
assume A14: k <= m;
A15: (for n being (Element of ( NAT )) holds (X[ n ] implies X[ ( n + 1 ) ]))
proof
A16: ( Directed I ) c= ( I ';' I ) by SCMFSA6A:16;
let n being (Element of ( NAT ));
A17: ( dom I ) c= ( dom ( I ';' I ) ) by SCMFSA6A:17;
assume A18: (n <= k implies ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) ) = ( Comput (P,s,n) ));
A19: ( Comput (P,s,( n + 1 )) ) = ( Following (P,( Comput (P,s,n) )) ) by EXTPRO_1:3
.= ( Exec (( CurInstr (P,( Comput (P,s,n) )) ),( Comput (P,s,n) )) );
A20: ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,( n + 1 )) ) = ( Following (( ( P +* I ) +* ( I ';' I ) ),( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) )) ) by EXTPRO_1:3
.= ( Exec (( CurInstr (( ( P +* I ) +* ( I ';' I ) ),( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) )) ),( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) )) );
A21: n <= ( n + 1 ) by NAT_1:12;
assume A22: ( n + 1 ) <= k;
n <= k by A22,A21,XXREAL_0:2;
then ( Comput (( P +* I ),s,n) ) = ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) ) by CKB21:1,A14,A6,A1,XXREAL_0:2;
then A24: ( IC ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) ) ) in ( dom I ) by A6,AMISTD_1:def 10;
then A25: ( IC ( Comput (P,s,n) ) ) in ( dom ( Directed I ) ) by A22,A18,A21,FUNCT_4:99,XXREAL_0:2;
A26: ( dom P ) = ( NAT ) by PARTFUN1:def 2;
A27: ( CurInstr (P,( Comput (P,s,n) )) ) = ( P . ( IC ( Comput (P,s,n) ) ) ) by A26,PARTFUN1:def 6
.= ( ( Directed I ) . ( IC ( Comput (P,s,n) ) ) ) by A25,A3,GRFUNC_1:2;
A28: ( dom ( ( P +* I ) +* ( I ';' I ) ) ) = ( NAT ) by PARTFUN1:def 2;
( CurInstr (( ( P +* I ) +* ( I ';' I ) ),( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) )) ) = ( ( ( P +* I ) +* ( I ';' I ) ) . ( IC ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) ) ) ) by A28,PARTFUN1:def 6
.= ( ( I ';' I ) . ( IC ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) ) ) ) by A17,A24,FUNCT_4:13
.= ( ( Directed I ) . ( IC ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,n) ) ) ) by A16,A22,A25,A18,A21,GRFUNC_1:2,XXREAL_0:2;
hence thesis by A18,A22,A21,A27,A20,A19,XXREAL_0:2;
end;
(( Comput (( ( P +* I ) +* ( I ';' I ) ),s,( 0 )) ) = s & ( Comput (P,s,( 0 )) ) = s) by EXTPRO_1:2;
then A29: X[ ( 0 ) ];
(for n being (Element of ( NAT )) holds X[ n ]) from NAT_1:sch 1(A29,A15);
then ( Comput (( ( P +* I ) +* ( I ';' I ) ),s,k) ) = ( Comput (P,s,k) );
hence ( Comput (( P +* I ),s,k) ) = ( Comput (P,s,k) ) by A14,A1,CKB21:1,FUNCT_4:25;
end;
then B31: ( Comput (( P +* I ),s,m) ) = ( Comput (P,s,m) );
A32: ( dom ( P +* I ) ) = ( NAT ) by PARTFUN1:def 2;
I c= ( P +* I ) by FUNCT_4:25;
then A33: ( I . l1 ) = ( ( P +* I ) . ( IC ( Comput (( P +* I ),s,m) ) ) ) by A12,GRFUNC_1:2
.= ( CurInstr (( P +* I ),( Comput (( P +* I ),s,m) )) ) by A32,PARTFUN1:def 6
.= ( halt ( SCM+FSA ) ) by A1,EXTPRO_1:def 15;
( IC ( Comput (P,s,m) ) ) in ( dom ( Directed I ) ) by A12,B31,FUNCT_4:99;
then A34: ( P . l1 ) = ( ( Directed I ) . l1 ) by B31,A3,GRFUNC_1:2
.= ( goto ( card I ) ) by A12,A33,FUNCT_4:106;
A35: ( dom P ) = ( NAT ) by PARTFUN1:def 2;
( Comput (P,s,( m + 1 )) ) = ( Following (P,( Comput (P,s,m) )) ) by EXTPRO_1:3
.= ( Exec (( goto ( card I ) ),( Comput (P,s,m) )) ) by B31,A34,A35,PARTFUN1:def 6;
then ((for a being Int-Location holds ( ( Comput (P,s,( m + 1 )) ) . a ) = ( ( Comput (P,s,m) ) . a )) & (for f being FinSeq-Location holds ( ( Comput (P,s,( m + 1 )) ) . f ) = ( ( Comput (P,s,m) ) . f ))) by SCMFSA_2:69;
hence thesis by SCMFSA6A:7;
end;
