environ
vocabularies NUMBERS,SUBSET_1,AMI_1,SCMFSA_2,FSM_1,CARD_1,TARSKI,SCMFSA6A,FUNCT_4,RELAT_1,XBOOLE_0,FUNCT_1,INT_1,MSUALG_1,CIRCUIT2,AMI_3,ARYTM_3,XXREAL_0,NAT_1,SF_MASTR,GRAPHSP,AMISTD_2,TURING_1,STRUCT_0,VALUED_1,FUNCOP_1,SCMFSA6B,PARTFUN1,SCMNORM,RELOC,SCMFSA6C,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,FUNCT_7,INT_1,RELAT_1,FUNCT_1,PARTFUN1,PBOOLE,FINSEQ_1,FUNCOP_1,FUNCT_4,VALUED_1,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,SCMFSA_2,AMISTD_1,AMISTD_2,SCMFSA6A,SF_MASTR,CKB1,CKB2,CKB3;
definitions AMISTD_2,FUNCOP_1,SCMFSA6A,COMPOS_1,EXTPRO_1,MEMSTR_0,AMISTD_1,CKB2,CKB3;
theorems RELAT_1,FUNCT_7,FUNCT_4,FUNCT_1,SCMFSA_3,INT_1,FUNCOP_1,TARSKI,NAT_1,SCMFSA_2,MEMSTR_0,GRFUNC_1,SCMFSA6A,SF_MASTR,XBOOLE_0,XBOOLE_1,XREAL_1,ORDINAL1,XXREAL_0,VALUED_1,PBOOLE,PARTFUN1,AFINSQ_1,FINSEQ_4,COMPOS_1,EXTPRO_1,AMISTD_2,AMISTD_5,AMISTD_1,STRUCT_0,CKB2,CKB3,CKB5,CKB6,CKB7,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29;
schemes NAT_1;
registrations SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,SCMFSA_2,SCMFSA6A,SF_MASTR,XBOOLE_0,FINSET_1,AMISTD_2,SCMFSA10,COMPOS_1,EXTPRO_1,SCMFSA_4,PBOOLE,PRE_POLY,FUNCT_7,FUNCT_4,STRUCT_0,MEMSTR_0,CKB4,CKB8,CKB9,CKB13,CKB20,CKB27;
constructors XXREAL_0,SCMFSA6A,SF_MASTR,AMISTD_1,AMISTD_2,MEMSTR_0,RELSET_1,PRE_POLY,AMISTD_5,DOMAIN_1,PBOOLE,AMI_3,FUNCT_7,CKB1,CKB2,CKB3;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve I for (Program of ( SCM+FSA ));
reserve s for (State of ( SCM+FSA ));
reserve P for (Instruction-Sequence of ( SCM+FSA ));
set SA0 = ( Start-At (( 0 ),( SCM+FSA )) );
registration
let I being  keeping_0 (Program of ( SCM+FSA ));
let J being  keeping_0 (Program of ( SCM+FSA ));
cluster ( I ';' J ) ->  keeping_0;
coherence
proof
let s being ( 0 ) -started (State of ( SCM+FSA ));
let P;
assume that
A3: ( I ';' J ) c= P;
A4: I c= ( P +* I ) by FUNCT_4:25;
A5: P = ( P +* ( I ';' J ) ) by A3,FUNCT_4:98;
per cases ;
suppose A9: ( P +* I ) halts_on s;

let k being (Element of ( NAT ));
hereby
per cases ;
suppose A11: k <= ( LifeSpan (( P +* I ),s) );

( ( Comput (( P +* I ),s,k) ) . ( intloc ( 0 ) ) ) = ( s . ( intloc ( 0 ) ) ) by CKB3:def 1,A4;
hence thesis by A5,CKB25:1,A9,A11;
end;
suppose A14: k > ( LifeSpan (( P +* I ),s) );

set LS = ( LifeSpan (( P +* I ),s) );
consider p being (Element of ( NAT )) such that A15: k = ( LS + p ) and A16: 1 <= p by A14,FINSEQ_4:84;
consider r being Nat such that A17: p = ( 1 + r ) by A16,NAT_1:10;
(( dom SA0 ) = { ( IC ( SCM+FSA ) ) } & ( intloc ( 0 ) ) <> ( IC ( SCM+FSA ) )) by FUNCOP_1:13,SCMFSA_2:56;
then A18: (not ( intloc ( 0 ) ) in ( dom ( Start-At (( 0 ),( SCM+FSA )) ) )) by TARSKI:def 1;
reconsider r as (Element of ( NAT )) by ORDINAL1:def 12;
(( dom ( Start-At (( ( IC ( Comput (( ( P +* I ) +* J ),( Initialize ( Result (( P +* I ),s) ) ),r) ) ) + ( card I ) ),( SCM+FSA )) ) ) = { ( IC ( SCM+FSA ) ) } & ( intloc ( 0 ) ) <> ( IC ( SCM+FSA ) )) by FUNCOP_1:13,SCMFSA_2:56;
then B19: (not ( intloc ( 0 ) ) in ( dom ( Start-At (( ( IC ( Comput (( ( P +* I ) +* J ),( Initialize ( Result (( P +* I ),s) ) ),r) ) ) + ( card I ) ),( SCM+FSA )) ) )) by TARSKI:def 1;
A20: ( IncIC (( Comput (( ( P +* I ) +* J ),( Initialize ( Result (( P +* I ),s) ) ),r) ),( card I )) ) = ( Comput (( P +* ( I ';' J ) ),s,( ( LS + 1 ) + r )) ) by A9,CKB29:1,A3;
A22: J c= ( ( P +* I ) +* J ) by FUNCT_4:25;
( ( Comput (( ( P +* I ) +* J ),( Initialize ( Result (( P +* I ),s) ) ),r) ) . ( intloc ( 0 ) ) ) = ( ( Initialize ( Result (( P +* I ),s) ) ) . ( intloc ( 0 ) ) ) by CKB3:def 1,A22
.= ( ( Result (( P +* I ),s) ) . ( intloc ( 0 ) ) ) by A18,FUNCT_4:11
.= ( ( Comput (( P +* I ),s,( LifeSpan (( P +* I ),s) )) ) . ( intloc ( 0 ) ) ) by A9,EXTPRO_1:23
.= ( s . ( intloc ( 0 ) ) ) by CKB3:def 1,A4;
hence thesis by A15,A17,A20,A5,B19,FUNCT_4:11;
end;
end;
end;
suppose A24: (not ( P +* I ) halts_on s);

let k being (Element of ( NAT ));
( ( Comput (( P +* I ),s,k) ) . ( intloc ( 0 ) ) ) = ( s . ( intloc ( 0 ) ) ) by CKB3:def 1,A4;
hence thesis by A5,A24,CKB28:1;
end;
end;
end;
