environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TSEP_2,STRUCT_0,TOPS_3,TOPS_1,ZFMISC_1,RCOMP_1,TARSKI,SETFAM_1,NATTRA_1,TDLAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TSEP_2,TDLAT_3,TOPS_3,TEX_2,CKB11;
definitions TSEP_2,SUBSET_1,STRUCT_0,CKB11;
theorems PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TMAP_1,TSEP_2,TOPS_3,TEX_1,TEX_2,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB17,CKB18,CKB19,CKB20,CKB21;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,BORSUK_1,TDLAT_3,TEX_1,TEX_2,TOPS_1,CKB13,CKB14,CKB15,CKB16;
constructors TOPS_1,REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_2,TSEP_2,CKB11;
requirements BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
theorem
(for Y1,Y2 being non  empty TopSpace holds (Y2 = ( the TopStruct of Y1 ) implies (Y1 is  dense  dense (SubSpace of X) iff Y2 is  dense  dense (SubSpace of X))))
proof
let X1 being non  empty TopSpace;
let X2 being non  empty TopSpace;
assume A1: X2 = ( the TopStruct of X1 );
thus (X1 is  dense  dense (SubSpace of X) implies X2 is  dense  dense (SubSpace of X))
proof
assume A2: X1 is  dense  dense (SubSpace of X);
then reconsider Y2 = X2 as (SubSpace of X) by A1,TMAP_1:7;
(for A2 being (Subset of X) holds (A2 = (the carrier of Y2) implies A2 is  dense)) by A1,A2,CKB11:def 1;
hence thesis by CKB11:def 1;
end;

assume A3: X2 is  dense  dense (SubSpace of X);
then reconsider Y1 = X1 as (SubSpace of X) by A1,TMAP_1:7;
(for A1 being (Subset of X) holds (A1 = (the carrier of Y1) implies A1 is  dense)) by A1,A3,CKB11:def 1;
hence thesis by CKB11:def 1;
end;
