environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TSEP_2,STRUCT_0,TOPS_3,TOPS_1,ZFMISC_1,RCOMP_1,TARSKI,SETFAM_1,NATTRA_1,TDLAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TSEP_2,TDLAT_3,TOPS_3,TEX_2,CKB11,CKB23,CKB46,CKB57;
definitions TSEP_2,SUBSET_1,STRUCT_0,CKB11,CKB23,CKB46,CKB57;
theorems PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TMAP_1,TSEP_2,TOPS_3,TEX_1,TEX_2,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,BORSUK_1,TDLAT_3,TEX_1,TEX_2,TOPS_1,CKB13,CKB14,CKB15,CKB16,CKB25,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB48,CKB49,CKB50,CKB51;
constructors TOPS_1,REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_2,TSEP_2,CKB11,CKB23,CKB46,CKB57;
requirements BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
reserve A for (Subset of X);
theorem
Th35: (for X0 being (SubSpace of X) holds (for A being (Subset of X) holds (A = (the carrier of X0) implies (X0 is  nowhere_dense iff A is  nowhere_dense))))
proof
let X0 being (SubSpace of X);
let A being (Subset of X);
assume A1: A = (the carrier of X0);
hence (X0 is  nowhere_dense implies A is  nowhere_dense) by CKB57:def 1;
assume A is  nowhere_dense;
then (for B being (Subset of X) holds (B = (the carrier of X0) implies B is  nowhere_dense)) by A1;
hence thesis by CKB57:def 1;
end;
