environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,TSEP_2,STRUCT_0,TOPS_3,TOPS_1,ZFMISC_1,RCOMP_1,TARSKI,SETFAM_1,NATTRA_1,TDLAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TSEP_2,TDLAT_3,TOPS_3,TEX_2;
definitions TSEP_2,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TOPS_1,BORSUK_1,TSEP_1,TMAP_1,TSEP_2,TOPS_3,TEX_1,TEX_2,XBOOLE_0,XBOOLE_1,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,BORSUK_1,TDLAT_3,TEX_1,TEX_2,TOPS_1;
constructors TOPS_1,REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TOPS_3,TEX_2,TSEP_2;
requirements BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
reserve Y1 for non  empty (SubSpace of X);
reserve Y2 for non  empty (SubSpace of X);
theorem
Th6: (Y1,Y2 constitute_a_decomposition  implies (Y1 is  proper & Y2 is  proper))
proof
reconsider A1 = (the carrier of Y1),A2 = (the carrier of Y2) as (Subset of X) by TSEP_1:1;
assume Y1,Y2 constitute_a_decomposition ;
then A1,A2 constitute_a_decomposition  by TSEP_2:def 2;
then (A1 is  proper & A2 is  proper) by CKB1:1;
hence thesis by TEX_2:8;
end;
