environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,VECTSP_1,SUPINF_2,MATRIX_1,FINSEQ_2,ARYTM_1,FINSEQ_1,TREES_1,RELAT_1,ZFMISC_1,XXREAL_0,CARD_1,ARYTM_3,SUBSET_1,FUNCT_1,INCSP_1,FVSUM_1,RVSUM_1,ALGSTR_0,MESFUNC1,RLVECT_1,CARD_3,ORDINAL4,TARSKI,STRUCT_0,MATRIX_2,QC_LANG1,FINSUB_1,BINOP_1,SETWISEO,FUNCOP_1,PARTFUN1,FINSEQOP,FUNCT_5,FINSOP_1,ABIAN,MATRIX_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,FINSEQ_4,STRUCT_0,ALGSTR_0,FUNCT_3,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSOP_1,SETWOP_2,FINSEQ_2,FINSEQOP,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,TREES_1,CAT_2,CKB1,CKB2,CKB3,CKB9,CKB10,CKB11,CKB12,CKB31,CKB32,CKB44,CKB45,CKB46;
definitions BINOP_1,FINSEQ_2,ALGSTR_0,MATRIX_1,CKB1,CKB2,CKB3,CKB9,CKB11,CKB12,CKB44,CKB45,CKB46;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,BINOP_1,TREES_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FUNCT_3,FINSEQOP,FUNCOP_1,FINSUB_1,FUNCT_5,FINSEQ_3,RLVECT_1,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,GROUP_1,ORDINAL1,XXREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes FUNCT_2,FINSEQ_2,MATRIX_1,FINSEQ_1,FUNCT_3,SETWISEO,FUNCT_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,STRUCT_0,VECTSP_1,MATRIX_2,FVSUM_1,RELAT_1,CARD_1,FINSEQ_1,FINSEQ_2;
constructors RELAT_2,PARTFUN1,SETWISEO,SQUARE_1,NAT_1,FINSEQOP,FINSOP_1,SETWOP_2,CAT_2,ALGSTR_1,MATRIX_2,FVSUM_1,RELSET_1,FINSEQ_4,CKB1,CKB2,CKB3,CKB9,CKB10,CKB11,CKB12,CKB31,CKB32,CKB44,CKB45,CKB46;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve z for set;
reserve i for Nat;
reserve n for Nat;
reserve K for Field;
definition
let n;
let K;
let M being (Matrix of n,K);
func diagonal_of_Matrix M -> (FinSequence of K) means 
(( len it ) = n & (for i holds (i in ( Seg n ) implies ( it . i ) = ( M * (i,i) ))));
existence
proof
reconsider n1 = n as (Element of ( NAT )) by ORDINAL1:def 12;
deffunc V(Nat) = ( M * ($1,$1) );
consider z being (FinSequence of K) such that A1: (( len z ) = n1 & (for i being Nat holds (i in ( dom z ) implies ( z . i ) = V(i)))) from FINSEQ_2:sch 1;
take z;
( dom z ) = ( Seg n1 ) by A1,FINSEQ_1:def 3;
hence thesis by A1;
end;
uniqueness
proof
let p1 being (FinSequence of K);
let p2 being (FinSequence of K);
assume that
A2: ( len p1 ) = n
and
A3: (for i holds (i in ( Seg n ) implies ( p1 . i ) = ( M * (i,i) )))
and
A4: ( len p2 ) = n
and
A5: (for i holds (i in ( Seg n ) implies ( p2 . i ) = ( M * (i,i) )));
A6:now
let i being Nat;
assume A7: i in ( Seg n );
then ( p1 . i ) = ( M * (i,i) ) by A3;
hence ( p1 . i ) = ( p2 . i ) by A5,A7;
end;
(( dom p1 ) = ( Seg n ) & ( dom p2 ) = ( Seg n )) by A2,A4,FINSEQ_1:def 3;
hence thesis by A6,FINSEQ_1:13;
end;
end;
