environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,VECTSP_1,SUPINF_2,MATRIX_1,FINSEQ_2,ARYTM_1,FINSEQ_1,TREES_1,RELAT_1,ZFMISC_1,XXREAL_0,CARD_1,ARYTM_3,SUBSET_1,FUNCT_1,INCSP_1,FVSUM_1,RVSUM_1,ALGSTR_0,MESFUNC1,RLVECT_1,CARD_3,ORDINAL4,TARSKI,STRUCT_0,MATRIX_2,QC_LANG1,FINSUB_1,BINOP_1,SETWISEO,FUNCOP_1,PARTFUN1,FINSEQOP,FUNCT_5,FINSOP_1,ABIAN,MATRIX_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,FINSEQ_4,STRUCT_0,ALGSTR_0,FUNCT_3,FUNCOP_1,RLVECT_1,GROUP_1,VECTSP_1,SETWISEO,FINSOP_1,SETWOP_2,FINSEQ_2,FINSEQOP,MATRIX_1,FINSUB_1,MATRIX_2,NAT_1,FVSUM_1,TREES_1,CAT_2,CKB1,CKB2,CKB3,CKB9,CKB10,CKB11,CKB12,CKB31,CKB32,CKB44,CKB45,CKB46;
definitions BINOP_1,FINSEQ_2,ALGSTR_0,MATRIX_1,CKB1,CKB2,CKB3,CKB9,CKB11,CKB12,CKB44,CKB45,CKB46;
theorems FINSEQ_1,FINSEQ_2,TARSKI,FUNCT_2,NAT_1,BINOP_1,TREES_1,FUNCT_1,SETWISEO,VECTSP_1,ZFMISC_1,FVSUM_1,SETWOP_2,MATRIX_1,MATRIX_2,FUNCT_3,FINSEQOP,FUNCOP_1,FINSUB_1,FUNCT_5,FINSEQ_3,RLVECT_1,RELAT_1,FINSOP_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,GROUP_1,ORDINAL1,XXREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes FUNCT_2,FINSEQ_2,MATRIX_1,FINSEQ_1,FUNCT_3,SETWISEO,FUNCT_1,BINOP_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,STRUCT_0,VECTSP_1,MATRIX_2,FVSUM_1,RELAT_1,CARD_1,FINSEQ_1,FINSEQ_2;
constructors RELAT_2,PARTFUN1,SETWISEO,SQUARE_1,NAT_1,FINSEQOP,FINSOP_1,SETWOP_2,CAT_2,ALGSTR_1,MATRIX_2,FVSUM_1,RELSET_1,FINSEQ_4,CKB1,CKB2,CKB3,CKB9,CKB10,CKB11,CKB12,CKB31,CKB32,CKB44,CKB45,CKB46;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve K for Field;
reserve a for (Element of K);
theorem
( Det <* <* a *> *> ) = a
proof
set M = <* <* a *> *>;
A1: ( ( Path_product M ) . ( idseq 1 ) ) = a
proof
reconsider p = ( idseq 1 ) as (Element of ( Permutations 1 )) by MATRIX_2:def 9;
A2: ( - (a,p) ) = a
proof
reconsider q = ( id ( Seg 1 ) ) as (Element of ( Permutations 1 )) by MATRIX_2:def 9;
( len ( Permutations 1 ) ) = 1 by MATRIX_2:18;
then q is  even by MATRIX_2:25;
hence thesis by MATRIX_2:def 13;
end;
A3: ( len ( Path_matrix (p,M) ) ) = 1 by CKB44:def 1;
then A4: ( dom ( Path_matrix (p,M) ) ) = ( Seg 1 ) by FINSEQ_1:def 3;
then A5: 1 in ( dom ( Path_matrix (p,M) ) ) by FINSEQ_1:2,TARSKI:def 1;
then 1 = ( p . 1 ) by A4,FUNCT_1:18;
then ( ( Path_matrix (p,M) ) . 1 ) = ( M * (1,1) ) by A5,CKB44:def 1;
then ( ( Path_matrix (p,M) ) . 1 ) = a by MATRIX_2:5;
then A6: ( Path_matrix (p,M) ) = <* a *> by A3,FINSEQ_1:40;
(( ( Path_product M ) . p ) = ( - (( (the multF of K) $$ ( Path_matrix (p,M) ) ),p) ) & <* a *> = ( 1 |-> a )) by CKB45:def 1,FINSEQ_2:59;
hence thesis by A6,A2,FINSOP_1:16;
end;
(( FinOmega ( Permutations 1 ) ) = { ( idseq 1 ) } & ( idseq 1 ) in ( Permutations 1 )) by MATRIX_2:19,MATRIX_2:def 14,TARSKI:def 1;
hence thesis by A1,SETWISEO:17;
end;
