environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,NAT_1,ARYTM_3,XXREAL_0,ARYTM_1,FINSEQ_1,XBOOLE_0,RELAT_1,FINSET_1,TARSKI,COMPLEX1,REAL_1,PRE_TOPC,EUCLID,METRIC_1,FUNCT_1,RCOMP_1,RLTOPSP1,CARD_1,SEQ_4,XXREAL_2,PCOMPS_1,STRUCT_0,SUPINF_2,TEX_2,COMPTS_1,TOPREAL1,BORSUK_1,TOPS_2,ORDINAL2,MCART_1,ZFMISC_1,PARTFUN1,SETFAM_1,SPPOL_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,ORDINAL1,NUMBERS,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,NAT_1,SQUARE_1,SEQ_4,FUNCT_1,PARTFUN1,PRE_TOPC,BORSUK_1,FINSET_1,FINSEQ_1,FINSEQ_4,DOMAIN_1,STRUCT_0,METRIC_1,PCOMPS_1,TOPS_2,ZFMISC_1,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,TEX_2,TOPREAL1,CKB13,CKB20;
definitions TARSKI,TOPREAL1,SEQ_4,EUCLID,COMPTS_1,SUBSET_1,VALUED_1,STRUCT_0,ALGSTR_0,RLTOPSP1,XXREAL_2,CKB13,CKB20;
theorems TARSKI,NAT_1,INT_1,ABSVALUE,SUBSET_1,FINSET_1,FINSEQ_1,PRE_TOPC,METRIC_1,TOPS_1,TOPS_2,SEQ_4,EUCLID,TOPMETR,TOPREAL1,TOPREAL3,PCOMPS_1,COMPTS_1,TEX_2,FINSEQ_3,ZFMISC_1,HEINE,TDLAT_3,PARTFUN2,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,RLTOPSP1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes FRAENKEL,CKB3,CKB4;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,INT_1,MEMBERED,FINSEQ_1,STRUCT_0,PRE_TOPC,TEX_2,EUCLID,TOPREAL1,FINSET_1,VALUED_0,RLTOPSP1,FUNCT_1,CKB11,CKB12;
constructors SETFAM_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_4,FINSEQ_4,TOPS_2,COMPTS_1,REALSET2,TDLAT_3,TEX_2,MONOID_0,TOPMETR,TOPREAL1,PCOMPS_1,XXREAL_2,FUNCSDOM,CONVEX1,BINOP_2,CKB13,CKB20;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve P for (Subset of ( TOP-REAL 2 ));
reserve p for (Point of ( TOP-REAL 2 ));
reserve q for (Point of ( TOP-REAL 2 ));
definition
let P;
attr P is  vertical
means
:Def3: (for p holds (for q holds ((p in P & q in P) implies ( p `1 ) = ( q `1 ))));
end;
