environ
vocabularies TARSKI,QC_LANG3,PBOOLE,MSUALG_1,CATALG_1,FINSEQ_1,XBOOLE_0,ZFMISC_1,ARYTM_3,CARD_1,NAT_1,NUMBERS,XXREAL_0,ZF_LANG1,ORDINAL1,TREES_A,ABIAN,CARD_3,MEMBER_1,FINSET_1,FUNCOP_1,FUNCT_1,TREES_4,TREES_2,MSATERM,RELAT_1,MCART_1,MSAFREE,ZF_MODEL,AOFA_000,FINSEQ_2,PARTFUN1,QC_LANG1,FUNCT_2,ORDINAL4,CAT_3,TREES_3,ABCMIZ_0,ABCMIZ_1,ABCMIZ_A,STRUCT_0,FACIRC_1,INSTALG1,MSUALG_2,COMPUT_1,BINTREE1,TREES_9,ARYTM_1,FUNCT_6,SUBSET_1,MARGREL1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FACIRC_1,ENUMSET1,FUNCOP_1,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,MCART_1,FINSET_1,CARD_1,NUMBERS,CARD_3,FINSEQ_1,FINSEQ_2,FINSEQ_4,FUNCT_6,TREES_1,TREES_2,TREES_3,TREES_4,TREES_9,PBOOLE,STRUCT_0,ORDINAL1,MSUALG_1,MSUALG_2,MSAFREE,EQUATION,MSATERM,INSTALG1,CATALG_1,MSAFREE3,AOFA_000,ABCMIZ_1,CKB8,CKB12;
definitions TARSKI,XBOOLE_0,RELAT_1,FUNCT_1,SUBSET_1,FINSEQ_1,MSAFREE,MSAFREE3,PBOOLE,MSUALG_1,ABCMIZ_1,CKB8,CKB12;
theorems TARSKI,XBOOLE_0,XBOOLE_1,TREES_1,XXREAL_0,XREAL_1,ZFMISC_1,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,ENUMSET1,FUNCT_6,INSTALG1,NAT_1,MCART_1,PBOOLE,RELAT_1,RELSET_1,CARD_1,CARD_5,ORDINAL1,MSUALG_2,TREES_3,TREES_4,FINSEQ_3,FUNCOP_1,MSAFREE,MSATERM,MSAFREE3,YELLOW11,PARTFUN1,WELLORD2,ABCMIZ_1,TREES_9,FACIRC_1,REALSET1,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FUNCT_1,NAT_1,RECDEF_1,CLASSES1,FINSEQ_1,CKB2,CKB3,CKB4;
registrations XBOOLE_0,SUBSET_1,XREAL_0,ORDINAL1,FUNCT_1,FINSET_1,STRUCT_0,PBOOLE,MSUALG_2,FINSEQ_1,NAT_1,CARD_1,MSAFREE,TREES_3,TREES_2,FUNCOP_1,RELAT_1,INDEX_1,INSTALG1,MSAFREE3,WAYBEL26,FACIRC_1,ABCMIZ_1,REALSET1,MSATERM,ZFMISC_1,RELSET_1,CKB7,CKB10,CKB11,CKB13,CKB14,CKB15,CKB18,CKB19,CKB25;
constructors RELSET_1,DOMAIN_1,WELLORD2,MSAFREE1,TREES_9,EQUATION,NAT_D,FINSEQ_4,CATALG_1,FACIRC_1,ABCMIZ_1,PRE_POLY,CKB8,CKB12;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
theorem
Th19: (for C being  initialized  standardized ConstructorSignature holds (for e being (expression of C) holds (( ( e . ( {} ) ) `1 ) = ( non_op ) implies (ex a being (expression of C,( an_Adj C )) st e = ( [ ( non_op ),3 ] -tree a )))))
proof
let C being  initialized  standardized ConstructorSignature;
let e being (expression of C);
assume that
A1: ( ( e . ( {} ) ) `1 ) = ( non_op );
(not (ex x being (Element of ( Vars )) st (e = ( x -term C ) & ( e . ( {} ) ) = [ x,( a_Term ) ]))) by A1,MCART_1:7;
then consider o being (OperSymbol of C) such that A2: ( e . ( {} ) ) = [ o,(the carrier of C) ] and ((o in ( Constructors ) or o = ( * )) or o = ( non_op )) by CKB24:1;
set Y = ( ( MSVars C ) \/ ( (the carrier of C) --> { ( 0 ) } ) );
reconsider t = e as (Term of C,( ( MSVars C ) \/ ( (the carrier of C) --> { ( 0 ) } ) )) by MSAFREE3:8;
consider aa being (ArgumentSeq of ( Sym (o,( ( MSVars C ) \/ ( (the carrier of C) --> { ( 0 ) } ) )) )) such that A3: t = ( [ o,(the carrier of C) ] -tree aa ) by A2,MSATERM:10;
A4: ( non_op ) = ( [ o,(the carrier of C) ] `1 ) by A1,A3,TREES_4:def 4
.= o by MCART_1:7;
A5: ( the_arity_of ( non_op C ) ) = <* ( an_Adj C ) *> by ABCMIZ_1:38;
A6: ( len aa ) = ( len ( the_arity_of o ) ) by MSATERM:22
.= 1 by A4,A5,FINSEQ_1:40;
then ( dom aa ) = ( Seg 1 ) by FINSEQ_1:def 3;
then A7: 1 in ( dom aa );
then reconsider t1 = ( aa . 1 ) as (Term of C,( ( MSVars C ) \/ ( (the carrier of C) --> { ( 0 ) } ) )) by MSATERM:22;
A8: ( len ( doms aa ) ) = ( len aa ) by TREES_3:38;
( ( doms aa ) . 1 ) = ( dom t1 ) by A7,FUNCT_6:22;
then A9: (((( 0 ) < 1 & ( ( 0 ) + 1 ) = 1) & ( {} ) in ( ( doms aa ) . 1 )) & ( <* ( 0 ) *> ^ ( <*> ( NAT ) ) ) = <* ( 0 ) *>) by FINSEQ_1:34,TREES_1:22;
( dom t ) = ( tree ( doms aa ) ) by A3,TREES_4:10;
then reconsider 00 = <* ( 0 ) *> as (Element of ( dom t )) by A6,A8,A9,TREES_3:def 15;
t1 = ( t | 00 ) by A3,A6,A9,TREES_4:def 4;
then A10: (t1 is (expression of C) & ( variables_in t1 ) c= ( variables_in t )) by MSAFREE3:32,MSAFREE3:33;
then A11: ( variables_in t1 ) c= ( MSVars C ) by MSAFREE3:27;
( the_sort_of t1 ) = ( ( the_arity_of o ) . 1 ) by A7,MSATERM:23
.= ( an_Adj C ) by A4,A5,FINSEQ_1:40;
then t1 in { s where s is (Term of C,Y): (( the_sort_of s ) = ( an_Adj C ) & ( variables_in s ) c= ( MSVars C )) } by A11;
then t1 in ( ( C -Terms (( MSVars C ),Y) ) . ( an_Adj C ) ) by MSAFREE3:def 5;
then t1 in ( (the Sorts of ( Free (C,( MSVars C )) )) . ( an_Adj C ) ) by MSAFREE3:24;
then reconsider a = t1 as (expression of C,( an_Adj C )) by A10,ABCMIZ_1:def 28;
take a;
A12: (the carrier of C) = 3 by ABCMIZ_1:def 9,YELLOW11:1;
aa = <* a *> by A6,FINSEQ_1:40;
hence thesis by A3,A4,A12,TREES_4:def 5;
end;
