environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,COMPLEX1,ARYTM_1,NEWTON,ABIAN,RELAT_1,POWER,INT_1,NAT_1,ARYTM_3,REALSET1,XXREAL_0,CARD_1,FUNCT_1,SERIES_1;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XREAL_0,COMPLEX1,NAT_1,NAT_D,SEQ_1,NEWTON,SERIES_1,ABIAN,POWER,XXREAL_0;
theorems NEWTON,XCMPLX_1,SERIES_1,NAT_1,POWER,ABSVALUE,XREAL_1,WSIERP_1,PEPIN,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
schemes NAT_1;
registrations XREAL_0,MEMBERED,NEWTON,NUMBERS;
constructors XXREAL_0,REAL_1,NAT_1,NAT_D,SEQ_1,NEWTON,SERIES_1,ABIAN,VALUED_1;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve n for (Element of ( NAT ));
reserve s for Real_Sequence;
theorem
((for n holds ( s . n ) = ( ( n ! ) * n )) implies (for n holds (n >= 1 implies ( ( Partial_Sums s ) . n ) = ( ( ( n + 1 ) ! ) - 1 ))))
proof
defpred X[ Nat ]
 means
( ( Partial_Sums s ) . $1 ) = ( ( ( $1 + 1 ) ! ) - 1 );
assume A1: (for n holds ( s . n ) = ( ( n ! ) * n ));
then A2: ( s . ( 0 ) ) = ( ( ( 0 ) ! ) * ( 0 ) )
.= ( 0 );
A3: (for n being Nat holds ((n >= 1 & X[ n ]) implies X[ ( n + 1 ) ]))
proof
let n being Nat;
assume that
n >= 1
and
A4: ( ( Partial_Sums s ) . n ) = ( ( ( n + 1 ) ! ) - 1 );
n in ( NAT ) by ORDINAL1:def 12;
then ( ( Partial_Sums s ) . ( n + 1 ) ) = ( ( ( ( n + 1 ) ! ) - 1 ) + ( s . ( n + 1 ) ) ) by A4,SERIES_1:def 1
.= ( ( ( ( n + 1 ) ! ) - 1 ) + ( ( ( n + 1 ) ! ) * ( n + 1 ) ) ) by A1
.= ( ( ( ( n + 1 ) ! ) * ( ( n + 1 ) + 1 ) ) - 1 )
.= ( ( ( ( n + 1 ) + 1 ) ! ) - 1 ) by NEWTON:15;
hence thesis;
end;
( ( Partial_Sums s ) . ( 1 + ( 0 ) ) ) = ( ( ( Partial_Sums s ) . ( 0 ) ) + ( s . ( 1 + ( 0 ) ) ) ) by SERIES_1:def 1
.= ( ( s . ( 0 ) ) + ( s . 1 ) ) by SERIES_1:def 1
.= ( ( 1 ! ) * 1 ) by A1,A2
.= ( ( ( 1 + 1 ) ! ) - 1 ) by NEWTON:13,NEWTON:14;
then A5: X[ 1 ];
(for n being Nat holds (n >= 1 implies X[ n ])) from NAT_1:sch 8(A5,A3);
hence thesis;
end;
