environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,SUBSET_1,REAL_1,RELAT_1,CARD_1,ARYTM_3,ARYTM_1,TARSKI,SUPINF_2,ALGSTR_0,RUSUB_4,RLSUB_1,STRUCT_0,XXREAL_0,SETFAM_1,BHSP_1,PROB_2,RLVECT_2,FINSEQ_1,FUNCT_1,CARD_3,NAT_1,PARTFUN1,VALUED_1,CONVEX1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,ALGSTR_0,CARD_1,NUMBERS,XCMPLX_0,FUNCT_1,NAT_1,REAL_1,PARTFUN1,FINSEQ_1,RLVECT_1,RLSUB_1,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,RUSUB_5,XXREAL_0,CKB1,CKB2;
definitions TARSKI,XBOOLE_0,RLVECT_1,RVSUM_1,CKB1,CKB2;
theorems BHSP_1,SUBSET_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,SETFAM_1,RLSUB_1,RUSUB_4,RUSUB_5,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,CARD_2,ENUMSET1,XCMPLX_1,XREAL_1,FINSOP_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,RUSUB_4,VALUED_0,FINSEQ_1,CARD_1;
constructors SETFAM_1,DOMAIN_1,XXREAL_0,REAL_1,PARTFUN1,BINOP_2,FINSEQ_4,FINSOP_1,RVSUM_1,RLVECT_2,RUSUB_5,RELSET_1,CKB1,CKB2;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm10: (for V being RealLinearSpace holds (for M being (Subset of V) holds (for r1,r2 being Real holds (((r1 >= ( 0 ) & r2 >= ( 0 )) & M is  convex) implies ( ( r1 * M ) + ( r2 * M ) ) c= ( ( r1 + r2 ) * M )))))
proof
let V being RealLinearSpace;
let M being (Subset of V);
let r1 being Real,r2 being Real;
assume that
A1: r1 >= ( 0 )
and
A2: r2 >= ( 0 )
and
A3: M is  convex;
per cases ;
suppose M is  empty;

then (( r1 * M ) = ( {} ) & ( ( r1 + r2 ) * M ) = ( {} )) by CKB21:1;
hence thesis by CKB22:1;
end;
suppose A4: M is non empty;

per cases ;
suppose A5: r1 = ( 0 );

then ( r1 * M ) = { ( 0. V ) } by A4,CKB10:1;
hence thesis by A5,CKB23:1;
end;
suppose A6: r2 = ( 0 );

then ( r2 * M ) = { ( 0. V ) } by A4,CKB10:1;
hence thesis by A6,CKB23:1;
end;
suppose A7: (r1 <> ( 0 ) & r2 <> ( 0 ));

then ( r1 + r2 ) > r1 by A2,XREAL_1:29;
then A8: ( r1 / ( r1 + r2 ) ) < 1 by A1,XREAL_1:189;
( 0 ) < ( r1 / ( r1 + r2 ) ) by A1,A2,A7,XREAL_1:139;
then ( ( ( r1 / ( r1 + r2 ) ) * M ) + ( ( 1 - ( r1 / ( r1 + r2 ) ) ) * M ) ) c= M by A3,A8,CKB6:1;
then A9: ( ( r1 + r2 ) * ( ( ( r1 / ( r1 + r2 ) ) * M ) + ( ( 1 - ( r1 / ( r1 + r2 ) ) ) * M ) ) ) c= ( ( r1 + r2 ) * M ) by CKB20:1;
( 1 - ( r1 / ( r1 + r2 ) ) ) = ( ( ( r1 + r2 ) / ( r1 + r2 ) ) - ( r1 / ( r1 + r2 ) ) ) by A1,A2,A7,XCMPLX_1:60
.= ( ( ( r1 + r2 ) - r1 ) / ( r1 + r2 ) ) by XCMPLX_1:120
.= ( r2 / ( r1 + r2 ) );
then A10: ( ( r1 + r2 ) * ( ( 1 - ( r1 / ( r1 + r2 ) ) ) * M ) ) = ( ( ( r2 / ( r1 + r2 ) ) * ( r1 + r2 ) ) * M ) by CKB12:1
.= ( r2 * M ) by A1,A2,A7,XCMPLX_1:87;
( ( r1 + r2 ) * ( ( r1 / ( r1 + r2 ) ) * M ) ) = ( ( ( r1 / ( r1 + r2 ) ) * ( r1 + r2 ) ) * M ) by CKB12:1
.= ( r1 * M ) by A1,A2,A7,XCMPLX_1:87;
hence thesis by A9,A10,CKB13:1;
end;
end;
end;
