environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,SUBSET_1,REAL_1,RELAT_1,CARD_1,ARYTM_3,ARYTM_1,TARSKI,SUPINF_2,ALGSTR_0,RUSUB_4,RLSUB_1,STRUCT_0,XXREAL_0,SETFAM_1,BHSP_1,PROB_2,RLVECT_2,FINSEQ_1,FUNCT_1,CARD_3,NAT_1,PARTFUN1,VALUED_1,CONVEX1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,ALGSTR_0,CARD_1,NUMBERS,XCMPLX_0,FUNCT_1,NAT_1,REAL_1,PARTFUN1,FINSEQ_1,RLVECT_1,RLSUB_1,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,RUSUB_5,XXREAL_0,CKB1,CKB2,CKB35;
definitions TARSKI,XBOOLE_0,RLVECT_1,RVSUM_1,CKB1,CKB2,CKB35;
theorems BHSP_1,SUBSET_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,SETFAM_1,RLSUB_1,RUSUB_4,RUSUB_5,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,CARD_2,ENUMSET1,XCMPLX_1,XREAL_1,FINSOP_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,RUSUB_4,VALUED_0,FINSEQ_1,CARD_1,CKB29,CKB30;
constructors SETFAM_1,DOMAIN_1,XXREAL_0,REAL_1,PARTFUN1,BINOP_2,FINSEQ_4,FINSOP_1,RVSUM_1,RLVECT_2,RUSUB_5,RELSET_1,CKB1,CKB2,CKB35;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for V being RealLinearSpace holds (for v being (VECTOR of V) holds (for L being (Linear_Combination of V) holds ((L is  convex & ( Carrier L ) = { v }) implies ( L . v ) = 1)))) by CKB39:1;
