environ
vocabularies NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_2,TARSKI,UNIALG_1,FUNCT_2,PARTFUN1,RELAT_1,FINSEQ_1,FUNCOP_1,STRUCT_0,CQC_SIM1,FUNCT_1,NUMBERS,CARD_1,ZFMISC_1,SETFAM_1,EQREL_1,BINOP_1,LATTICES,UNIALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,RELAT_1,FUNCT_1,FINSEQ_1,SETFAM_1,FUNCOP_1,PARTFUN1,FINSEQ_2,LATTICES,BINOP_1,UNIALG_1,MARGREL1,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15;
definitions TARSKI,UNIALG_1,XBOOLE_0,SUBSET_1,FUNCOP_1,MARGREL1,CKB3,CKB7,CKB9,CKB10,CKB11,CKB12,CKB15;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,UNIALG_1,ZFMISC_1,SETFAM_1,FUNCOP_1,BINOP_1,LATTICES,FINSEQ_3,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,MARGREL1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20;
schemes FINSEQ_1,BINOP_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSEQ_2,STRUCT_0,LATTICES,UNIALG_1,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1,CKB16;
constructors SETFAM_1,BINOP_1,DOMAIN_1,FUNCOP_1,LATTICES,UNIALG_1,MARGREL1,FINSEQ_2,RELSET_1,CKB3,CKB7,CKB9,CKB10,CKB11,CKB12,CKB15;
requirements BOOLE,SUBSET;
begin
reserve U1 for Universal_Algebra;
reserve U2 for Universal_Algebra;
reserve n for Nat;
theorem
Th13: ((U1 is  strict  strict (SubAlgebra of U2) & U2 is  strict  strict (SubAlgebra of U1)) implies U1 = U2)
proof
assume that
A1: U1 is  strict  strict (SubAlgebra of U2)
and
A2: U2 is  strict  strict (SubAlgebra of U1);
reconsider B = (the carrier of U1) as non  empty (Subset of U2) by A1,CKB15:def 1;
(the carrier of U2) c= (the carrier of U2);
then reconsider B1 = (the carrier of U2) as non  empty (Subset of U2);
A3: ( dom ( Opers (U2,B1) ) ) = ( dom (the charact of U2) ) by CKB12:def 1;
A4: (for n being Nat holds (n in ( dom (the charact of U2) ) implies ( (the charact of U2) . n ) = ( ( Opers (U2,B1) ) . n )))
proof
let n being Nat;
assume A5: n in ( dom (the charact of U2) );
then reconsider o = ( (the charact of U2) . n ) as (operation of U2) by FUNCT_1:def 3;
( ( Opers (U2,B1) ) . n ) = ( o /. B1 ) by A3,A5,CKB12:def 1
.= o by CKB13:1;
hence thesis;
end;
(the carrier of U2) is (Subset of U1) by A2,CKB15:def 1;
then A6: B1 = B by XBOOLE_0:def 10;
then (the charact of U1) = ( Opers (U2,B1) ) by A1,CKB15:def 1;
hence thesis by A1,A2,A6,A3,A4,FINSEQ_1:13;
end;
