environ
vocabularies NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_2,TARSKI,UNIALG_1,FUNCT_2,PARTFUN1,RELAT_1,FINSEQ_1,FUNCOP_1,STRUCT_0,CQC_SIM1,FUNCT_1,NUMBERS,CARD_1,ZFMISC_1,SETFAM_1,EQREL_1,BINOP_1,LATTICES,UNIALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,RELAT_1,FUNCT_1,FINSEQ_1,SETFAM_1,FUNCOP_1,PARTFUN1,FINSEQ_2,LATTICES,BINOP_1,UNIALG_1,MARGREL1,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB26,CKB27,CKB28,CKB29,CKB35,CKB38,CKB43,CKB45,CKB46;
definitions TARSKI,UNIALG_1,XBOOLE_0,SUBSET_1,FUNCOP_1,MARGREL1,CKB3,CKB7,CKB9,CKB10,CKB11,CKB12,CKB15,CKB26,CKB27,CKB28,CKB29,CKB35,CKB38,CKB43,CKB45,CKB46;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,UNIALG_1,ZFMISC_1,SETFAM_1,FUNCOP_1,BINOP_1,LATTICES,FINSEQ_3,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,MARGREL1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47;
schemes FINSEQ_1,BINOP_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSEQ_2,STRUCT_0,LATTICES,UNIALG_1,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1,CKB16,CKB30,CKB31,CKB44;
constructors SETFAM_1,BINOP_1,DOMAIN_1,FUNCOP_1,LATTICES,UNIALG_1,MARGREL1,FINSEQ_2,RELSET_1,CKB3,CKB7,CKB9,CKB10,CKB11,CKB12,CKB15,CKB26,CKB27,CKB28,CKB29,CKB35,CKB38,CKB43,CKB45,CKB46;
requirements BOOLE,SUBSET;
begin
reserve U0 for Universal_Algebra;
reserve x for set;
reserve y for set;
theorem
Th28: ( UniAlg_join U0 ) is  associative
proof
set o = ( UniAlg_join U0 );
(for x,y,z being (Element of ( Sub U0 )) holds ( o . (x,( o . (y,z) )) ) = ( o . (( o . (x,y) ),z) ))
proof
let x being (Element of ( Sub U0 ));
let y being (Element of ( Sub U0 ));
let z being (Element of ( Sub U0 ));
reconsider U1 = x,U2 = y,U3 = z as  strict (SubAlgebra of U0) by CKB43:def 1;
reconsider B = ( (the carrier of U1) \/ ( (the carrier of U2) \/ (the carrier of U3) ) ) as non  empty set;
A1: ( o . (x,y) ) = ( U1 "\/" U2 ) by CKB45:def 1;
A2: (the carrier of U2) is (Subset of U0) by CKB15:def 1;
A3: (the carrier of U3) is (Subset of U0) by CKB15:def 1;
then reconsider C = ( (the carrier of U2) \/ (the carrier of U3) ) as non  empty (Subset of U0) by A2,XBOOLE_1:8;
A4: (the carrier of U1) is (Subset of U0) by CKB15:def 1;
then reconsider D = ( (the carrier of U1) \/ (the carrier of U2) ) as non  empty (Subset of U0) by A2,XBOOLE_1:8;
( (the carrier of U2) \/ (the carrier of U3) ) c= (the carrier of U0) by A2,A3,XBOOLE_1:8;
then reconsider B as non  empty (Subset of U0) by A4,XBOOLE_1:8;
A5: B = ( D \/ (the carrier of U3) ) by XBOOLE_1:4;
A6: ( ( U1 "\/" U2 ) "\/" U3 ) = ( ( GenUnivAlg D ) "\/" U3 ) by CKB38:def 1
.= ( GenUnivAlg B ) by A5,CKB39:1;
( o . (y,z) ) = ( U2 "\/" U3 ) by CKB45:def 1;
then A7: ( o . (x,( o . (y,z) )) ) = ( U1 "\/" ( U2 "\/" U3 ) ) by CKB45:def 1;
( U1 "\/" ( U2 "\/" U3 ) ) = ( U1 "\/" ( GenUnivAlg C ) ) by CKB38:def 1
.= ( ( GenUnivAlg C ) "\/" U1 ) by CKB40:1
.= ( GenUnivAlg B ) by CKB39:1;
hence thesis by A1,A7,A6,CKB45:def 1;
end;
hence thesis by BINOP_1:def 3;
end;
