environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,NAT_1,TARSKI,STRUCT_0,REAL_1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,FINSEQ_2,ALGSTR_0,FUNCT_2,FVSUM_1,INCSP_1,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,ORDINAL4,PARTFUN1,PRVECT_1,QC_LANG1,RLVECT_2,RLVECT_3,TREES_1,VALUED_1,VECTSP_1,MATRIXJ1,ZFMISC_1,BINOP_1,GROUP_1,ABIAN,MATRIX_2,XXREAL_1,SIN_COS,FINSOP_1,FUNCT_4,MATRIX_6,PRE_POLY,TOPS_2,RFINSEQ,MONOID_0,MATRIXR2,MATRTOP3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,FUNCOP_1,FINSEQ_1,PRE_POLY,RFINSEQ,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,STRUCT_0,PRE_TOPC,TOPS_2,RLVECT_1,EUCLID,GRCAT_1,TOPREAL9,CARD_1,VECTSP_1,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_6,GROUP_1,MATRIX11,MATRTOP1,SIN_COS,ALGSTR_0,MATRIX_7,BINOP_1,FVSUM_1,RCOMP_1,SEQ_1,MONOID_0,GROUP_4,PRVECT_1,RLVECT_2,RLVECT_3,FUNCT_7,MATRIX13,MATRIXR2,FINSOP_1,MATRLIN,MATRLIN2,MOD_2,MATRIXJ1,TMAP_1,CKB4,CKB15,CKB27;
definitions TARSKI,SQUARE_1,EUCLID,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1,TOPREAL9,FINSEQ_1,MATRTOP1,VECTSP_1,MATRIX_7,FVSUM_1,NAT_D,CKB4,CKB15,CKB27;
theorems XREAL_0,TARSKI,FUNCT_2,EUCLID,XBOOLE_1,XBOOLE_0,JORDAN2C,SQUARE_1,XCMPLX_1,ABSVALUE,RVSUM_1,EUCLID_2,ENUMSET1,XREAL_1,XXREAL_0,RLVECT_1,ORDINAL1,GRCAT_1,CARD_1,CARD_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FVSUM_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_6,MATRIX13,MATRIXR1,MATRLIN2,MATRTOP1,NAT_1,PARTFUN1,PRE_POLY,RELAT_1,RLSUB_1,RLVECT_2,RLVECT_3,STRUCT_0,TOPREAL7,ZFMISC_1,MATRIXJ1,STIRL2_1,TOPS_2,TOPREAL9,MATRIX_9,SIN_COS,MATRIX_7,MATRIXR2,MATRIX11,MATRIX_3,MATRIX15,RFINSEQ,FINSEQ_7,SIN_COS6,XXREAL_1,GROUP_4,MONOID_0,GROUP_1,FINSEQ_5,TMAP_1,RLVECT_4,FUNCT_7,TOPREALC,VALUED_1,INT_1,FINSOP_1,MOD_2,CKB1,CKB2,CKB3,CKB4,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes NAT_1,FINSEQ_4,MATRIX_1;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,MONOID_0,EUCLID,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,TOPREAL9,CARD_1,FINSEQ_2,FINSET_1,FUNCT_2,MATRIX13,MATRIX_2,MATRTOP1,NUMBERS,PRVECT_1,RELSET_1,RLVECT_2,VECTSP_1,XCMPLX_0,SIN_COS,MATRIX11,MATRIXJ1,GRCAT_1,BORSUK_3,FUNCOP_1,MATRIX_1,INT_1,FUNCT_7,PRE_POLY,SUBSET_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
constructors REAL_1,SQUARE_1,BORSUK_1,MONOID_0,CONVEX1,TOPREAL9,BINARITH,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,TOPS_2,MATRIX13,MATRLIN2,MATRTOP1,REALSET1,RLVECT_3,SEQ_1,MATRIXJ1,RCOMP_1,ABIAN,SIN_COS,MATRIX_7,SETWISEO,GROUP_4,TMAP_1,FINSOP_1,MATRIXR2,SEQ_4,CKB4,CKB15,CKB27;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve r for  real number;
reserve i for Nat;
reserve j for Nat;
reserve k for Nat;
reserve n for Nat;
reserve p for (Point of ( TOP-REAL n ));
theorem
Th7: (((1 <= i & i < j) & j <= n) implies ( ( @ p ) "*" ( Col (( Rotation (i,j,n,r) ),i) ) ) = ( ( ( p . i ) * ( cos r ) ) + ( ( p . j ) * ( - ( sin r ) ) ) ))
proof
assume that
A1: 1 <= i
and
A2: i < j
and
A3: j <= n;
set O = ( Rotation (i,j,n,r) );
set C = ( Col (O,i) );
set S = ( Seg n );
1 <= j by A1,A2,XXREAL_0:2;
then A4: j in S by A3,FINSEQ_1:1;
A5: ( len O ) = n by MATRIX_1:25;
then A6: ( dom O ) = S by FINSEQ_1:def 3;
then A7: ( C . j ) = ( O * (j,i) ) by A4,MATRIX_1:def 8;
i <= n by A2,A3,XXREAL_0:2;
then A8: i in S by A1,FINSEQ_1:1;
then A9: ( C . i ) = ( O * (i,i) ) by A6,MATRIX_1:def 8;
(( len p ) = n & ( len C ) = n) by A5,CARD_1:def 7;
then A10: ( len ( mlt (( @ p ),C) ) ) = n by MATRIX_3:6;
then A11: ( dom ( mlt (( @ p ),C) ) ) = S by FINSEQ_1:def 3;
A12: ( Indices O ) = [: S,S :] by MATRIX_1:24;
(for k holds (((k in ( dom ( mlt (( @ p ),C) ) ) & k <> i) & k <> j) implies ( ( mlt (( @ p ),C) ) . k ) = ( 0. ( F_Real ) )))
proof
let k;
assume that
A13: k in ( dom ( mlt (( @ p ),C) ) )
and
A14: k <> i
and
A15: k <> j;
(not k in { i,j }) by A14,A15,TARSKI:def 2;
then A16: { k,i } <> { i,j } by TARSKI:def 2;
reconsider pk = ( ( @ p ) . k ) as (Element of ( F_Real ));
A17: [ k,i ] in ( Indices O ) by A8,A11,A12,A13,ZFMISC_1:87;
( C . k ) = ( O * (k,i) ) by A6,A11,A13,MATRIX_1:def 8;
hence ( ( mlt (( @ p ),C) ) . k ) = ( pk * ( O * (k,i) ) ) by A13,FVSUM_1:60
.= ( pk * ( 0. ( F_Real ) ) ) by A1,A2,A3,A14,A16,A17,CKB27:def 1
.= ( 0. ( F_Real ) );
end;
then A18: ( Sum ( mlt (( @ p ),C) ) ) = ( ( ( mlt (( @ p ),C) ) /. i ) + ( ( mlt (( @ p ),C) ) /. j ) ) by A2,A4,A8,A11,MATRIX15:7;
A19: i in ( dom ( mlt (( @ p ),C) ) ) by A8,A10,FINSEQ_1:def 3;
reconsider pii = ( ( @ p ) . i ),pj = ( ( @ p ) . j ) as (Element of ( F_Real ));
A20: ( ( mlt (( @ p ),C) ) /. i ) = ( ( mlt (( @ p ),C) ) . i ) by A8,A11,PARTFUN1:def 6
.= ( pii * ( O * (i,i) ) ) by A9,A19,FVSUM_1:60
.= ( ( p . i ) * ( cos r ) ) by A1,A2,A3,CKB27:def 1;
( ( mlt (( @ p ),C) ) /. j ) = ( ( mlt (( @ p ),C) ) . j ) by A4,A11,PARTFUN1:def 6
.= ( pj * ( O * (j,i) ) ) by A4,A7,A11,FVSUM_1:60
.= ( ( p . j ) * ( - ( sin r ) ) ) by A1,A2,A3,CKB27:def 1;
hence thesis by A18,A20;
end;
