environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,NAT_1,TARSKI,STRUCT_0,REAL_1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,FINSEQ_2,ALGSTR_0,FUNCT_2,FVSUM_1,INCSP_1,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,ORDINAL4,PARTFUN1,PRVECT_1,QC_LANG1,RLVECT_2,RLVECT_3,TREES_1,VALUED_1,VECTSP_1,MATRIXJ1,ZFMISC_1,BINOP_1,GROUP_1,ABIAN,MATRIX_2,XXREAL_1,SIN_COS,FINSOP_1,FUNCT_4,MATRIX_6,PRE_POLY,TOPS_2,RFINSEQ,MONOID_0,MATRIXR2,MATRTOP3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,FUNCOP_1,FINSEQ_1,PRE_POLY,RFINSEQ,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,STRUCT_0,PRE_TOPC,TOPS_2,RLVECT_1,EUCLID,GRCAT_1,TOPREAL9,CARD_1,VECTSP_1,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_6,GROUP_1,MATRIX11,MATRTOP1,SIN_COS,ALGSTR_0,MATRIX_7,BINOP_1,FVSUM_1,RCOMP_1,SEQ_1,MONOID_0,GROUP_4,PRVECT_1,RLVECT_2,RLVECT_3,FUNCT_7,MATRIX13,MATRIXR2,FINSOP_1,MATRLIN,MATRLIN2,MOD_2,MATRIXJ1,TMAP_1,CKB4,CKB15,CKB27;
definitions TARSKI,SQUARE_1,EUCLID,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1,TOPREAL9,FINSEQ_1,MATRTOP1,VECTSP_1,MATRIX_7,FVSUM_1,NAT_D,CKB4,CKB15,CKB27;
theorems XREAL_0,TARSKI,FUNCT_2,EUCLID,XBOOLE_1,XBOOLE_0,JORDAN2C,SQUARE_1,XCMPLX_1,ABSVALUE,RVSUM_1,EUCLID_2,ENUMSET1,XREAL_1,XXREAL_0,RLVECT_1,ORDINAL1,GRCAT_1,CARD_1,CARD_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FVSUM_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_6,MATRIX13,MATRIXR1,MATRLIN2,MATRTOP1,NAT_1,PARTFUN1,PRE_POLY,RELAT_1,RLSUB_1,RLVECT_2,RLVECT_3,STRUCT_0,TOPREAL7,ZFMISC_1,MATRIXJ1,STIRL2_1,TOPS_2,TOPREAL9,MATRIX_9,SIN_COS,MATRIX_7,MATRIXR2,MATRIX11,MATRIX_3,MATRIX15,RFINSEQ,FINSEQ_7,SIN_COS6,XXREAL_1,GROUP_4,MONOID_0,GROUP_1,FINSEQ_5,TMAP_1,RLVECT_4,FUNCT_7,TOPREALC,VALUED_1,INT_1,FINSOP_1,MOD_2,CKB1,CKB2,CKB3,CKB4,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes NAT_1,FINSEQ_4,MATRIX_1;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,MONOID_0,EUCLID,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,TOPREAL9,CARD_1,FINSEQ_2,FINSET_1,FUNCT_2,MATRIX13,MATRIX_2,MATRTOP1,NUMBERS,PRVECT_1,RELSET_1,RLVECT_2,VECTSP_1,XCMPLX_0,SIN_COS,MATRIX11,MATRIXJ1,GRCAT_1,BORSUK_3,FUNCOP_1,MATRIX_1,INT_1,FUNCT_7,PRE_POLY,SUBSET_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
constructors REAL_1,SQUARE_1,BORSUK_1,MONOID_0,CONVEX1,TOPREAL9,BINARITH,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,TOPS_2,MATRIX13,MATRLIN2,MATRTOP1,REALSET1,RLVECT_3,SEQ_1,MATRIXJ1,RCOMP_1,ABIAN,SIN_COS,MATRIX_7,SETWISEO,GROUP_4,TMAP_1,FINSOP_1,MATRIXR2,SEQ_4,CKB4,CKB15,CKB27;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve r for  real number;
reserve s for  real number;
reserve i for Nat;
reserve j for Nat;
reserve n for Nat;
reserve p for (Point of ( TOP-REAL n ));
theorem
Th22: ((((1 <= i & i < j) & j <= n) & ( s ^2 ) <= ( ( ( p . i ) ^2 ) + ( ( p . j ) ^2 ) )) implies (ex r st ( ( ( Mx2Tran ( Rotation (i,j,n,r) ) ) . p ) . i ) = s))
proof
set pk = ( p . i );
set pj = ( p . j );
set pkj = ( ( pk ^2 ) + ( pj ^2 ) );
set P = ( sqrt pkj );
assume that
A1: ((1 <= i & i < j) & j <= n)
and
A2: ( s ^2 ) <= ( ( ( p . i ) ^2 ) + ( ( p . j ) ^2 ) );
A3: (( 0 ) <= ( pk * pk ) & ( 0 ) <= ( pj * pj )) by XREAL_1:63;
per cases ;
suppose A4: (pk <> ( 0 ) or pj <> ( 0 ));

A5: ( 0 ) <= ( pk * pk ) by XREAL_1:63;
A6: P > ( 0 ) by A3,A4,SQUARE_1:25;
then A7: ( ( s / P ) * P ) = s by XCMPLX_1:87;
A8: ( 0 ) <= ( pj * pj ) by XREAL_1:63;
then ( ( pk ^2 ) + ( 0 ) ) <= ( ( pk ^2 ) + ( pj ^2 ) ) by XREAL_1:6;
then A9: ( sqrt ( pk ^2 ) ) <= P by A5,SQUARE_1:26;
now
per cases ;
suppose A10: pk >= ( 0 );

then A11: pk <= P by A9,SQUARE_1:22;
then ( pk / P ) <= 1 by A6,XREAL_1:185;
hence ( pk / P ) in [. ( - 1 ),1 .] by A10,A11,XXREAL_1:1;
end;
suppose A12: pk <= ( 0 );

then ( - pk ) <= P by A9,SQUARE_1:23;
then ( - 1 ) <= ( pk / P ) by A6,XREAL_1:194;
hence ( pk / P ) in [. ( - 1 ),1 .] by A6,A12,XXREAL_1:1;
end;
end;
then consider x being set such that A13: x in ( dom ( sin ) ) and x in [. ( - ( ( PI ) / 2 ) ),( ( PI ) / 2 ) .] and A14: ( ( sin ) . x ) = ( pk / P ) by FUNCT_1:def 6,SIN_COS6:45;
A15: ( P * P ) = ( P ^2 )
.= pkj by A5,A8,SQUARE_1:def 2;
( 0 ) <= ( s * s ) by XREAL_1:63;
then A16: ( sqrt ( s ^2 ) ) <= P by A2,SQUARE_1:26;
now
per cases ;
suppose A17: s >= ( 0 );

then A18: s <= P by A16,SQUARE_1:22;
then ( s / P ) <= 1 by A6,XREAL_1:185;
hence ( s / P ) in [. ( - 1 ),1 .] by A17,A18,XXREAL_1:1;
end;
suppose A19: s <= ( 0 );

then ( - s ) <= P by A16,SQUARE_1:23;
then ( - 1 ) <= ( s / P ) by A6,XREAL_1:194;
hence ( s / P ) in [. ( - 1 ),1 .] by A6,A19,XXREAL_1:1;
end;
end;
then consider y being set such that y in ( dom ( sin ) ) and A20: y in [. ( - ( ( PI ) / 2 ) ),( ( PI ) / 2 ) .] and A21: ( ( sin ) . y ) = ( s / P ) by FUNCT_1:def 6,SIN_COS6:45;
reconsider y as Real by A20;
A22: ( ( P * pk ) / P ) = pk by A6,XCMPLX_1:89;
reconsider x as Real by A13,FUNCT_2:def 1;
A23: ( ( sin ) . x ) = ( sin x ) by SIN_COS:def 17;
( ( pk / P ) * ( pk / P ) ) = ( ( pk * pk ) / pkj ) by A15,XCMPLX_1:76;
then ( ( ( cos x ) * ( cos x ) ) + ( ( pk * pk ) / pkj ) ) = 1 by A14,A23,SIN_COS:29;
then ( ( cos x ) * ( cos x ) ) = ( 1 - ( ( pk * pk ) / pkj ) )
.= ( ( pkj / pkj ) - ( ( pk * pk ) / pkj ) ) by A3,A4,XCMPLX_1:60
.= ( ( pj * pj ) / pkj )
.= ( ( pj / P ) ^2 ) by A15,XCMPLX_1:76;
then A24: ( ( cos x ) ^2 ) = ( ( pj / P ) ^2 );
per cases  by A24,SQUARE_1:40;
suppose A25: ( cos x ) = ( pj / P );

take r = ( x - y );
( - ( sin y ) ) = ( sin ( ( - x ) + r ) ) by SIN_COS:31
.= ( ( ( sin ( - x ) ) * ( cos r ) ) + ( ( cos ( - x ) ) * ( sin r ) ) ) by SIN_COS:75
.= ( ( ( - ( sin x ) ) * ( cos r ) ) + ( ( cos ( - x ) ) * ( sin r ) ) ) by SIN_COS:31
.= ( ( - ( ( sin x ) * ( cos r ) ) ) + ( ( cos x ) * ( sin r ) ) ) by SIN_COS:31
.= ( ( - ( ( sin x ) * ( cos r ) ) ) + ( - ( ( cos x ) * ( - ( sin r ) ) ) ) );
then ( sin y ) = ( ( ( sin x ) * ( cos r ) ) + ( ( cos x ) * ( - ( sin r ) ) ) );
hence s = ( P * ( ( ( pk / P ) * ( cos r ) ) + ( ( pj / P ) * ( - ( sin r ) ) ) ) ) by A7,A14,A21,A23,A25,SIN_COS:def 17
.= ( ( ( ( P * pk ) / P ) * ( cos r ) ) + ( ( ( P * pj ) / P ) * ( - ( sin r ) ) ) )
.= ( ( pk * ( cos r ) ) + ( pj * ( - ( sin r ) ) ) ) by A6,A22,XCMPLX_1:89
.= ( ( ( Mx2Tran ( Rotation (i,j,n,r) ) ) . p ) . i ) by A1,CKB38:1;
end;
suppose A26: ( cos x ) = ( - ( pj / P ) );

take r = ( y - x );
( sin y ) = ( sin ( x + r ) )
.= ( ( ( sin x ) * ( cos r ) ) + ( ( cos x ) * ( sin r ) ) ) by SIN_COS:75
.= ( ( ( pk / P ) * ( cos r ) ) + ( ( pj / P ) * ( - ( sin r ) ) ) ) by A14,A26,SIN_COS:def 17;
hence s = ( P * ( ( ( pk / P ) * ( cos r ) ) + ( ( pj / P ) * ( - ( sin r ) ) ) ) ) by A7,A21,SIN_COS:def 17
.= ( ( ( ( P * pk ) / P ) * ( cos r ) ) + ( ( ( P * pj ) / P ) * ( - ( sin r ) ) ) )
.= ( ( pk * ( cos r ) ) + ( pj * ( - ( sin r ) ) ) ) by A6,A22,XCMPLX_1:89
.= ( ( ( Mx2Tran ( Rotation (i,j,n,r) ) ) . p ) . i ) by A1,CKB38:1;
end;
end;
suppose A27: (pk = ( 0 ) & pj = ( 0 ));

take r = ( 0 );
set M = ( Mx2Tran ( Rotation (i,j,n,r) ) );
M = ( Mx2Tran ( 1. (( F_Real ),n) ) ) by A1,CKB34:1;
then A28: M = ( id ( TOP-REAL n ) ) by MATRTOP1:33;
s = ( 0 ) by A2,A27,XREAL_1:63;
hence thesis by A27,A28,FUNCT_1:17;
end;
end;
