environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,RELAT_1,CARD_1,VALUED_0,FINSEQ_1,COMPLEX1,SQUARE_1,CARD_3,RVSUM_1,XXREAL_0,NAT_1,TARSKI,STRUCT_0,REAL_1,FUNCT_1,UNIALG_1,MSSUBFAM,FUNCOP_1,FINSEQ_2,ALGSTR_0,FUNCT_2,FVSUM_1,INCSP_1,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,ORDINAL4,PARTFUN1,PRVECT_1,QC_LANG1,RLVECT_2,RLVECT_3,TREES_1,VALUED_1,VECTSP_1,MATRIXJ1,ZFMISC_1,BINOP_1,GROUP_1,ABIAN,MATRIX_2,XXREAL_1,SIN_COS,FINSOP_1,FUNCT_4,MATRIX_6,PRE_POLY,TOPS_2,RFINSEQ,MONOID_0,MATRIXR2,MATRTOP3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,FUNCOP_1,FINSEQ_1,PRE_POLY,RFINSEQ,FINSEQ_2,RVSUM_1,VALUED_0,SQUARE_1,STRUCT_0,PRE_TOPC,TOPS_2,RLVECT_1,EUCLID,GRCAT_1,TOPREAL9,CARD_1,VECTSP_1,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_6,GROUP_1,MATRIX11,MATRTOP1,SIN_COS,ALGSTR_0,MATRIX_7,BINOP_1,FVSUM_1,RCOMP_1,SEQ_1,MONOID_0,GROUP_4,PRVECT_1,RLVECT_2,RLVECT_3,FUNCT_7,MATRIX13,MATRIXR2,FINSOP_1,MATRLIN,MATRLIN2,MOD_2,MATRIXJ1,TMAP_1,CKB4,CKB15,CKB27,CKB45,CKB47,CKB57;
definitions TARSKI,SQUARE_1,EUCLID,XCMPLX_0,ALGSTR_0,STRUCT_0,GRCAT_1,TOPREAL9,FINSEQ_1,MATRTOP1,VECTSP_1,MATRIX_7,FVSUM_1,NAT_D,CKB4,CKB15,CKB27,CKB45,CKB47,CKB57;
theorems XREAL_0,TARSKI,FUNCT_2,EUCLID,XBOOLE_1,XBOOLE_0,JORDAN2C,SQUARE_1,XCMPLX_1,ABSVALUE,RVSUM_1,EUCLID_2,ENUMSET1,XREAL_1,XXREAL_0,RLVECT_1,ORDINAL1,GRCAT_1,CARD_1,CARD_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FVSUM_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_6,MATRIX13,MATRIXR1,MATRLIN2,MATRTOP1,NAT_1,PARTFUN1,PRE_POLY,RELAT_1,RLSUB_1,RLVECT_2,RLVECT_3,STRUCT_0,TOPREAL7,ZFMISC_1,MATRIXJ1,STIRL2_1,TOPS_2,TOPREAL9,MATRIX_9,SIN_COS,MATRIX_7,MATRIXR2,MATRIX11,MATRIX_3,MATRIX15,RFINSEQ,FINSEQ_7,SIN_COS6,XXREAL_1,GROUP_4,MONOID_0,GROUP_1,FINSEQ_5,TMAP_1,RLVECT_4,FUNCT_7,TOPREALC,VALUED_1,INT_1,FINSOP_1,MOD_2,CKB1,CKB2,CKB3,CKB4,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB51,CKB52,CKB53,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
schemes NAT_1,FINSEQ_4,MATRIX_1;
registrations XBOOLE_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,MONOID_0,EUCLID,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,TOPREAL9,CARD_1,FINSEQ_2,FINSET_1,FUNCT_2,MATRIX13,MATRIX_2,MATRTOP1,NUMBERS,PRVECT_1,RELSET_1,RLVECT_2,VECTSP_1,XCMPLX_0,SIN_COS,MATRIX11,MATRIXJ1,GRCAT_1,BORSUK_3,FUNCOP_1,MATRIX_1,INT_1,FUNCT_7,PRE_POLY,SUBSET_1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB48,CKB49,CKB50,CKB54,CKB55,CKB56;
constructors REAL_1,SQUARE_1,BORSUK_1,MONOID_0,CONVEX1,TOPREAL9,BINARITH,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,TOPS_2,MATRIX13,MATRLIN2,MATRTOP1,REALSET1,RLVECT_3,SEQ_1,MATRIXJ1,RCOMP_1,ABIAN,SIN_COS,MATRIX_7,SETWISEO,GROUP_4,TMAP_1,FINSOP_1,MATRIXR2,SEQ_4,CKB4,CKB15,CKB27,CKB45,CKB47,CKB57;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve r for  real number;
reserve i for Nat;
reserve j for Nat;
reserve k for Nat;
reserve m for Nat;
reserve n for Nat;
theorem
Lm10: (for M being (Matrix of n,( F_Real )) holds (( Mx2Tran M ) is  base_rotation implies ( Det M ) = ( 1. ( F_Real ) )))
proof
let M being (Matrix of n,( F_Real ));
set TR = ( TOP-REAL n );
set G = ( GFuncs (the carrier of TR) );
assume ( Mx2Tran M ) is  base_rotation;
then consider F being (FinSequence of G) such that A1: ( Mx2Tran M ) = ( Product F ) and A2: (for k holds (k in ( dom F ) implies (ex i st (ex j st (ex r st (((1 <= i & i < j) & j <= n) & ( F . k ) = ( Mx2Tran ( Rotation (i,j,n,r) ) ))))))) by CKB47:def 1;
defpred P[ Nat ]
 means
($1 <= ( len F ) implies (( Product ( F | $1 ) ) is  base_rotation  base_rotation (Function of TR,TR) & (for M being (Matrix of n,( F_Real )) holds (( Mx2Tran M ) = ( Product ( F | $1 ) ) implies ( Det M ) = ( 1. ( F_Real ) )))));
A3: (for m holds (P[ m ] implies P[ ( m + 1 ) ]))
proof
let m;
A4: (n = ( 0 ) implies n = ( 0 ));
set m1 = ( m + 1 );
assume A5: P[ m ];
assume A6: m1 <= ( len F );
then reconsider P = ( Product ( F | m ) ) as  base_rotation (Function of TR,TR) by A5,NAT_1:13;
set R = ( AutMt P );
A7: (( width R ) = n & ( len R ) = n) by MATRIX_1:24;
1 <= m1 by NAT_1:11;
then A8: m1 in ( dom F ) by A6,FINSEQ_3:25;
then consider i,j,r such that A9: ((1 <= i & i < j) & j <= n) and A10: ( F . m1 ) = ( Mx2Tran ( Rotation (i,j,n,r) ) ) by A2;
set O = ( Rotation (i,j,n,r) );
reconsider MO = ( Mx2Tran O ) as (Element of G) by MONOID_0:73;
( F | m1 ) = ( ( F | m ) ^ <* MO *> ) by A8,A10,FINSEQ_5:10;
then A11: ( Product ( F | m1 ) ) = ( ( Product ( F | m ) ) * MO ) by GROUP_4:6
.= ( ( Mx2Tran O ) * P ) by MONOID_0:70;
( Mx2Tran O ) is  base_rotation by A9,CKB52:1;
hence ( Product ( F | m1 ) ) is  base_rotation  base_rotation (Function of TR,TR) by A11;
A12: (( width O ) = n & ( len O ) = n) by MATRIX_1:24;
let M being (Matrix of n,( F_Real ));
assume that
A13: ( Mx2Tran M ) = ( Product ( F | m1 ) );
( Mx2Tran M ) = ( ( Mx2Tran O ) * ( Mx2Tran R ) ) by A11,A13,CKB57:def 1
.= ( Mx2Tran ( R * O ) ) by A4,A12,A7,MATRTOP1:32;
then A14: M = ( R * O ) by MATRTOP1:34;
P = ( Mx2Tran R ) by CKB57:def 1;
then A15: ( Det R ) = ( 1. ( F_Real ) ) by A5,A6,NAT_1:13;
(( len R ) = n & ( Det O ) = ( 1. ( F_Real ) )) by A9,CKB28:1,MATRIX_1:25;
hence ( Det M ) = ( ( 1. ( F_Real ) ) * ( 1. ( F_Real ) ) ) by A14,A15,MATRIXR2:45
.= ( 1. ( F_Real ) );
end;
A16: ( F | ( len F ) ) = F by FINSEQ_1:58;
A17: P[ ( 0 ) ]
proof
assume ( 0 ) <= ( len F );
A18: ( Mx2Tran ( 1. (( F_Real ),n) ) ) = ( id TR ) by MATRTOP1:33;
( F | ( 0 ) ) = ( <*> (the carrier of G) );
then A19: ( Product ( F | ( 0 ) ) ) = ( 1_ G ) by GROUP_4:8
.= ( the_unity_wrt (the multF of G) ) by GROUP_1:22
.= ( id TR ) by MONOID_0:75;
hence ( Product ( F | ( 0 ) ) ) is  base_rotation  base_rotation (Function of TR,TR);
A20: n in ( NAT ) by ORDINAL1:def 12;
(n = ( 0 ) or n >= 1) by NAT_1:14;
then A21: ((( Det ( 1. (( F_Real ),n) ) ) = ( 1_ ( F_Real ) ) & n >= 1) or (( Det ( 1. (( F_Real ),n) ) ) = ( 1. ( F_Real ) ) & n = ( 0 ))) by A20,MATRIXR2:41,MATRIX_7:16;
let M being (Matrix of n,( F_Real ));
thus thesis by A18,A19,A21,MATRTOP1:34;
end;
(for m holds P[ m ]) from NAT_1:sch 2(A17,A3);
hence thesis by A1,A16;
end;
