fof(l7_algstr_1,lemma_conjecture,( ![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( k1_algstr_0(k3_algstr_0,B1,k4_struct_0(k3_algstr_0)) = B1 ) & ![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( k1_algstr_0(k3_algstr_0,k4_struct_0(k3_algstr_0),B1) = B1 ) ),file(algstr_1,l7_algstr_1),[mptp_info(7,[],proposition,position(104,2),[3,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(104,2)],[t4_algstr_1])]).
fof(l8_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_0))]: ?[B3: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( k1_algstr_0(k3_algstr_0,B1,B3) = B2 ),file(algstr_1,l8_algstr_1),[mptp_info(8,[],proposition,position(108,5),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[t4_algstr_1]),mizar_nd(inference(let,[],[dh_c1_6,dh_c2_6,i1_6]))]).
fof(l9_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_0))]: ?[B3: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( k1_algstr_0(k3_algstr_0,B3,B1) = B2 ),file(algstr_1,l9_algstr_1),[mptp_info(9,[],proposition,position(116,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[t4_algstr_1]),mizar_nd(inference(let,[],[dh_c1_7,dh_c2_7,i1_7]))]).
fof(l10_algstr_1,lemma_conjecture,( ![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B3: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( ( k1_algstr_0(k3_algstr_0,B1,B2) = k1_algstr_0(k3_algstr_0,B1,B3) ) => ( B2 = B3 ) ) & ![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B3: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( ( k1_algstr_0(k3_algstr_0,B2,B1) = k1_algstr_0(k3_algstr_0,B3,B1) ) => ( B2 = B3 ) ) ),file(algstr_1,l10_algstr_1),[mptp_info(10,[],proposition,position(123,71),[6,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(123,71)],[t4_algstr_1])]).
fof(l16_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B3: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( k1_algstr_0(k3_algstr_0,k1_algstr_0(k3_algstr_0,B1,B2),B3) = k1_algstr_0(k3_algstr_0,B1,k1_algstr_0(k3_algstr_0,B2,B3)) ),file(algstr_1,l16_algstr_1),[mptp_info(16,[],proposition,position(191,74),[12,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(191,74)],[t4_algstr_1])]).
fof(l17_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_0))]: ( k1_algstr_0(k3_algstr_0,B1,B2) = k1_algstr_0(k3_algstr_0,B2,B1) ),file(algstr_1,l17_algstr_1),[mptp_info(17,[],proposition,position(193,64),[13,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(193,64)],[t4_algstr_1])]).
fof(l22_algstr_1,lemma_conjecture,( ![B1: m1_subset_1(u1_struct_0(k8_algstr_0))]: ( k6_algstr_0(k8_algstr_0,B1,k5_struct_0(k8_algstr_0)) = B1 ) & ![B1: m1_subset_1(u1_struct_0(k8_algstr_0))]: ( k6_algstr_0(k8_algstr_0,k5_struct_0(k8_algstr_0),B1) = B1 ) ),file(algstr_1,l22_algstr_1),[mptp_info(22,[],proposition,position(311,30),[16,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(311,30)],[t9_algstr_1])]).
fof(l23_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k8_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k8_algstr_0))]: ?[B3: m1_subset_1(u1_struct_0(k8_algstr_0))]: ( k6_algstr_0(k8_algstr_0,B1,B3) = B2 ),file(algstr_1,l23_algstr_1),[mptp_info(23,[],proposition,position(315,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[t9_algstr_1]),mizar_nd(inference(let,[],[dh_c1_23,dh_c2_23,i1_23]))]).
fof(l24_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k8_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k8_algstr_0))]: ?[B3: m1_subset_1(u1_struct_0(k8_algstr_0))]: ( k6_algstr_0(k8_algstr_0,B3,B1) = B2 ),file(algstr_1,l24_algstr_1),[mptp_info(24,[],proposition,position(323,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([24])],[t9_algstr_1]),mizar_nd(inference(let,[],[dh_c1_24,dh_c2_24,i1_24]))]).
fof(l26_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k8_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k8_algstr_0))]: ![B3: m1_subset_1(u1_struct_0(k8_algstr_0))]: ( k6_algstr_0(k8_algstr_0,k6_algstr_0(k8_algstr_0,B1,B2),B3) = k6_algstr_0(k8_algstr_0,B1,k6_algstr_0(k8_algstr_0,B2,B3)) ),file(algstr_1,l26_algstr_1),[mptp_info(26,[],proposition,position(364,76),[20,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(364,76)],[t9_algstr_1])]).
fof(l27_algstr_1,lemma_conjecture,![B1: ( ~ v2_struct_0 & l4_algstr_0 )]: ![B2: m1_subset_1(u1_struct_0(B1))]: ![B3: m1_subset_1(u1_struct_0(B1))]: ( ( ![B4: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B4,k5_struct_0(B1)) = B4 ) & ![B4: m1_subset_1(u1_struct_0(B1))]: ?[B5: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B4,B5) = k5_struct_0(B1) ) & ![B4: m1_subset_1(u1_struct_0(B1))]: ![B5: m1_subset_1(u1_struct_0(B1))]: ![B6: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,k6_algstr_0(B1,B4,B5),B6) = k6_algstr_0(B1,B4,k6_algstr_0(B1,B5,B6)) ) & ( k6_algstr_0(B1,B2,B3) = k5_struct_0(B1) ) ) => ( ( k6_algstr_0(B1,B3,B2) = k5_struct_0(B1) ) ) ),file(algstr_1,l27_algstr_1),[mptp_info(27,[],proposition,position(385,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([32])],[e2_32,e1_32,e5_32,e3_32,e3_32,e6_32,e1_32,e5_32]),mizar_nd(inference(let,[],[dh_c1_32,i1_32]))]).
fof(l28_algstr_1,lemma_conjecture,![B1: ( ~ v2_struct_0 & l4_algstr_0 )]: ![B2: m1_subset_1(u1_struct_0(B1))]: ( ( ![B3: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B3,k5_struct_0(B1)) = B3 ) & ![B3: m1_subset_1(u1_struct_0(B1))]: ?[B4: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B3,B4) = k5_struct_0(B1) ) & ![B3: m1_subset_1(u1_struct_0(B1))]: ![B4: m1_subset_1(u1_struct_0(B1))]: ![B5: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,k6_algstr_0(B1,B3,B4),B5) = k6_algstr_0(B1,B3,k6_algstr_0(B1,B4,B5)) ) ) => ( ( k6_algstr_0(B1,k5_struct_0(B1),B2) = k6_algstr_0(B1,B2,k5_struct_0(B1)) ) ) ),file(algstr_1,l28_algstr_1),[mptp_info(28,[],proposition,position(402,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([33])],[e2_33,e3_33,e5_33,e1_33,e2_33,e3_33,e5_33,l27_algstr_1]),mizar_nd(inference(let,[],[dh_c1_33,i1_33]))]).
fof(l29_algstr_1,lemma_conjecture,![B1: ( ~ v2_struct_0 & l4_algstr_0 )]: ( ( ![B2: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B2,k5_struct_0(B1)) = B2 ) & ![B2: m1_subset_1(u1_struct_0(B1))]: ?[B3: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B2,B3) = k5_struct_0(B1) ) & ![B2: m1_subset_1(u1_struct_0(B1))]: ![B3: m1_subset_1(u1_struct_0(B1))]: ![B4: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,k6_algstr_0(B1,B2,B3),B4) = k6_algstr_0(B1,B2,k6_algstr_0(B1,B3,B4)) ) ) => ( ![B2: m1_subset_1(u1_struct_0(B1))]: ?[B3: m1_subset_1(u1_struct_0(B1))]: ( k6_algstr_0(B1,B3,B2) = k5_struct_0(B1) ) ) ),file(algstr_1,l29_algstr_1),[mptp_info(29,[],proposition,position(415,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([34])],[e2_34,e1_34,e2_34,e3_34,e5_34,l27_algstr_1,e6_34]),mizar_nd(inference(let,[],[dh_c1_34,i1_34]))]).
fof(l31_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k8_algstr_0))]: ![B2: m1_subset_1(u1_struct_0(k8_algstr_0))]: ( k6_algstr_0(k8_algstr_0,B1,B2) = k6_algstr_0(k8_algstr_0,B2,B1) ),file(algstr_1,l31_algstr_1),[mptp_info(31,[],proposition,position(492,66),[25,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(492,66)],[t9_algstr_1])]).
fof(l36_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( ( B2 = 1 ) => ( ( k6_algstr_0(k3_algstr_1,B1,B2) = B1 ) & ( k6_algstr_0(k3_algstr_1,B2,B1) = B1 ) ) ),file(algstr_1,l36_algstr_1),[mptp_info(36,[],proposition,position(559,9),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[e2_44,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,e2_44,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_44,dh_c2_44,i1_44]))]).
fof(l37_algstr_1,lemma_conjecture,( k6_numbers = k4_struct_0(k3_algstr_1) ),file(algstr_1,l37_algstr_1),[mptp_info(37,[],proposition,position(579,20),[27,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(579,20)],[])]).
fof(l38_algstr_1,lemma_conjecture,( 1 = k1_group_1(k3_algstr_1) ),file(algstr_1,l38_algstr_1),[mptp_info(38,[],proposition,position(581,20),[28,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(581,20)],[])]).
fof(l41_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ~ ( ~ ( B1 = k4_struct_0(k3_algstr_1) ) & ![B3: m1_subset_1(u1_struct_0(k3_algstr_1))]: ~ ( k6_algstr_0(k3_algstr_1,B1,B3) = B2 ) ),file(algstr_1,l41_algstr_1),[mptp_info(41,[],proposition,position(607,5),[31,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([48])],[e1_48,t14_algstr_1,e4_48,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e6_48]),mizar_nd(inference(let,[],[dh_c1_48,dh_c2_48,i1_48]))]).
fof(l42_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ~ ( ~ ( B1 = k4_struct_0(k3_algstr_1) ) & ![B3: m1_subset_1(u1_struct_0(k3_algstr_1))]: ~ ( k6_algstr_0(k3_algstr_1,B3,B1) = B2 ) ),file(algstr_1,l42_algstr_1),[mptp_info(42,[],proposition,position(620,5),[32,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([49])],[e1_49,t15_algstr_1,e4_49,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e6_49]),mizar_nd(inference(let,[],[dh_c1_49,dh_c2_49,i1_49]))]).
fof(l43_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B3: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( ( ( k6_algstr_0(k3_algstr_1,B1,B2) = k6_algstr_0(k3_algstr_1,B1,B3) ) ) => ( ( B1 = k4_struct_0(k3_algstr_1) ) | ( B2 = B3 ) ) ),file(algstr_1,l43_algstr_1),[mptp_info(43,[],proposition,position(633,5),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([50])],[e3_50,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,e4_50,e1_50,t5_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1]),mizar_nd(inference(let,[],[dh_c1_50,dh_c2_50,dh_c3_50,i1_50]))]).
fof(l44_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B3: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( ( ( k6_algstr_0(k3_algstr_1,B2,B1) = k6_algstr_0(k3_algstr_1,B3,B1) ) ) => ( ( B1 = k4_struct_0(k3_algstr_1) ) | ( B2 = B3 ) ) ),file(algstr_1,l44_algstr_1),[mptp_info(44,[],proposition,position(645,5),[34,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([51])],[e3_51,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,e4_51,e1_51,t5_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1]),mizar_nd(inference(let,[],[dh_c1_51,dh_c2_51,dh_c3_51,i1_51]))]).
fof(l45_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( k6_algstr_0(k3_algstr_1,B1,k4_struct_0(k3_algstr_1)) = k4_struct_0(k3_algstr_1) ),file(algstr_1,l45_algstr_1),[mptp_info(45,[],proposition,position(656,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([52])],[d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_52,i1_52]))]).
fof(l46_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( k6_algstr_0(k3_algstr_1,k4_struct_0(k3_algstr_1),B1) = k4_struct_0(k3_algstr_1) ),file(algstr_1,l46_algstr_1),[mptp_info(46,[],proposition,position(664,5),[36,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([53])],[d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_53,i1_53]))]).
fof(l50_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B3: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( k6_algstr_0(k3_algstr_1,k6_algstr_0(k3_algstr_1,B1,B2),B3) = k6_algstr_0(k3_algstr_1,B1,k6_algstr_0(k3_algstr_1,B2,B3)) ),file(algstr_1,l50_algstr_1),[mptp_info(50,[],proposition,position(780,5),[40,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([61])],[d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,e3_61,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e2_61,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1]),mizar_nd(inference(let,[],[dh_c1_61,dh_c2_61,dh_c3_61,i1_61]))]).
fof(l51_algstr_1,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_algstr_1))]: ![B2: m1_subset_1(u1_struct_0(k3_algstr_1))]: ( k6_algstr_0(k3_algstr_1,B1,B2) = k6_algstr_0(k3_algstr_1,B2,B1) ),file(algstr_1,l51_algstr_1),[mptp_info(51,[],proposition,position(810,5),[41,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([65])],[d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_65,dh_c2_65,i1_65]))]).
