fof(l2_arytm_1,lemma_conjecture,sort(k12_arytm_3,m1_subset_1(k2_arytm_2)),file(arytm_1,l2_arytm_1),[mptp_info(2,[],proposition,position(36,38),[0,mizar_item(reconsider)]),inference(mizar_by,[position(36,41)],[t20_arytm_2])]).
fof(l3_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( ( ( k8_arytm_2(B1,B2) = k8_arytm_2(B1,B3) ) ) => ( ( B1 = k11_arytm_3 ) | ( B2 = B3 ) ) ),file(arytm_1,l3_arytm_1),[mptp_info(3,[],proposition,position(39,5),[2,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([2])],[e2_2,t14_arytm_2,e4_2,t15_arytm_2,e1_2,t12_arytm_2,t12_arytm_2,e4_2,t15_arytm_2]),mizar_nd(inference(let,[],[dh_c1_2,i1_2]))]).
fof(l11_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( ( r1_arytm_2(k8_arytm_2(B1,B2),k8_arytm_2(B1,B3)) ) => ( ( B1 = k11_arytm_3 ) | r1_arytm_2(B2,B3) ) ),file(arytm_1,l11_arytm_1),[mptp_info(11,[],proposition,position(136,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[e1_10,t9_arytm_2,e4_10,t14_arytm_2,e3_10,t15_arytm_2,e6_10,t12_arytm_2,t13_arytm_2,e7_10,e4_10,l3_arytm_1,t19_arytm_2]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l13_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ( k1_arytm_1(B1,B1) = k11_arytm_3 ),file(arytm_1,l13_arytm_1),[mptp_info(13,[],proposition,position(168,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[e1_12,d1_arytm_1,e2_12,t1_arytm_1]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l17_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( ( B1 = k11_arytm_3 ) => ( k1_arytm_1(B2,B1) = B2 ) ),file(arytm_1,l17_arytm_1),[mptp_info(17,[],proposition,position(213,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[e1_16,t6_arytm_1,e1_16,d8_arytm_2,e2_16,d1_arytm_1]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l18_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( k1_arytm_1(k7_arytm_2(B1,B2),B2) = B1 ),file(arytm_1,l18_arytm_1),[mptp_info(18,[],proposition,position(223,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([17])],[t19_arytm_2,e1_17,d1_arytm_1]),mizar_nd(inference(let,[],[dh_c1_17,i1_17]))]).
fof(l19_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( r1_arytm_2(B1,B2) => ( k1_arytm_1(B2,k1_arytm_1(B2,B1)) = B1 ) ),file(arytm_1,l19_arytm_1),[mptp_info(19,[],proposition,position(229,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[t11_arytm_1,e2_18,d1_arytm_1,e1_18,d1_arytm_1,e3_18,t11_arytm_2]),mizar_nd(inference(let,[],[dh_c1_18,i1_18]))]).
fof(l20_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( r1_arytm_2(k1_arytm_1(B1,B2),B3) <=> r1_arytm_2(B1,k7_arytm_2(B3,B2)) ),file(arytm_1,l20_arytm_1),[mptp_info(20,[],proposition,position(239,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[e1_19_1_1,d1_arytm_1,e2_19_1_1,t7_arytm_1,t19_arytm_2,e1_19_1_2,d1_arytm_1,e3_19_1_2,e1_19_1_2,e2_19_1_2,t3_arytm_1,t6_arytm_1]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l21_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( r1_arytm_2(B1,B2) => ( r1_arytm_2(k7_arytm_2(B3,B1),B2) <=> r1_arytm_2(B3,k1_arytm_1(B2,B1)) ) ),file(arytm_1,l21_arytm_1),[mptp_info(21,[],proposition,position(255,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[e1_20,d1_arytm_1,e2_20,t7_arytm_1]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l22_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( k1_arytm_1(k1_arytm_1(B1,B2),B3) = k1_arytm_1(B1,k7_arytm_2(B3,B2)) ),file(arytm_1,l22_arytm_1),[mptp_info(22,[],proposition,position(262,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[t19_arytm_2,e2_21_1_1,e1_21_1_1,t3_arytm_1,e3_21_1_1,e1_21_1_1,l21_arytm_1,t6_arytm_2,e4_21_1_1,d1_arytm_1,e3_21_1_1,d1_arytm_1,e5_21_1_1,e1_21_1_1,d1_arytm_1,e1_21_1_2,l17_arytm_1,e1_21_1_2,d8_arytm_2,t19_arytm_2,e3_21_1_3,e1_21_1_3,t3_arytm_1,e1_21_1_3,d1_arytm_1,e2_21_1_3_1,e2_21_1_3,e1_21_1_3_1,t5_arytm_1,e5_21_1_3,d1_arytm_1,e4_21_1_3,d1_arytm_1,e1_21_1_4,e2_21_1_4,l21_arytm_1,e3_21_1_4,d1_arytm_1,e1_21_1_4,d1_arytm_1]),mizar_nd(inference(let,[],[dh_c1_21,i1_21]))]).
fof(l23_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( k1_arytm_1(k1_arytm_1(B1,B2),B3) = k1_arytm_1(k1_arytm_1(B1,B3),B2) ),file(arytm_1,l23_arytm_1),[mptp_info(23,[],proposition,position(306,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([22])],[l22_arytm_1,l22_arytm_1]),mizar_nd(inference(let,[],[dh_c1_22,i1_22]))]).
fof(l26_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( r1_arytm_2(B1,B2) => ( k1_arytm_1(B3,k1_arytm_1(B2,B1)) = k1_arytm_1(k7_arytm_2(B3,B1),B2) ) ),file(arytm_1,l26_arytm_1),[mptp_info(26,[],proposition,position(339,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([25])],[e1_25_1_1,l20_arytm_1,e1_25_1_1,d1_arytm_1,l18_arytm_1,e1_25,d1_arytm_1,t6_arytm_2,e2_25_1_1,t13_arytm_1,e3_25_1_1,t11_arytm_2,e1_25_1_2,l20_arytm_1,e1_25_1_2,d1_arytm_1,e2_25_1_2,d1_arytm_1]),mizar_nd(inference(let,[],[dh_c1_25,i1_25]))]).
fof(l27_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( ( r1_arytm_2(B1,B2) & r1_arytm_2(B3,B1) ) => ( ( k1_arytm_1(B2,k1_arytm_1(B1,B3)) = k7_arytm_2(k1_arytm_1(B2,B1),B3) ) ) ),file(arytm_1,l27_arytm_1),[mptp_info(27,[],proposition,position(364,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([26])],[e2_26,l26_arytm_1,e1_26,t13_arytm_1]),mizar_nd(inference(let,[],[dh_c1_26,i1_26]))]).
fof(l28_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( ( r1_arytm_2(B1,B2) & r1_arytm_2(B3,B2) ) => ( ( k1_arytm_1(B1,k1_arytm_1(B2,B3)) = k1_arytm_1(B3,k1_arytm_1(B2,B1)) ) ) ),file(arytm_1,l28_arytm_1),[mptp_info(28,[],proposition,position(373,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([27])],[e2_27,l26_arytm_1,e1_27,l26_arytm_1]),mizar_nd(inference(let,[],[dh_c1_27,i1_27]))]).
fof(l33_arytm_1,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( k8_arytm_2(B1,k1_arytm_1(B2,B3)) = k1_arytm_1(k8_arytm_2(B1,B2),k8_arytm_2(B1,B3)) ),file(arytm_1,l33_arytm_1),[mptp_info(33,[],proposition,position(448,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([32])],[e1_32_1_1,t8_arytm_1,t13_arytm_2,e1_32_1_1,d1_arytm_1,e2_32_1_1,d1_arytm_1,e3_32_1_1,t11_arytm_2,e1_32_1_2,t4_arytm_2,e2_32_1_2,e1_32_1_2,t4_arytm_2,e1_32_1_2,l17_arytm_1,t4_arytm_2,e1_32_1_3,l11_arytm_1,e1_32_1_3,d1_arytm_1,e3_32_1_3,t4_arytm_2,e2_32_1_3,d1_arytm_1]),mizar_nd(inference(let,[],[dh_c1_32,i1_32]))]).
