fof(l3_arytm_2,lemma_conjecture,![B1: $true]: ![B2: $true]: ~ r2_hidden(k4_tarski(B1,B2),all([B3: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B3,![B4: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B4,B3) => ( ![B5: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B5,B4) => r2_hidden(B5,B3) ) & ?[B5: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B5,B3) & ~ r3_arytm_3(B5,B4) ) ) ))),file(arytm_2,l3_arytm_2),[mptp_info(3,[],proposition,position(115,5),[1,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([4])],[e2_4,e4_4,e5_4,d2_tarski,e6_4,t75_arytm_3,e4_4,e9_4,d2_tarski,e4_4,e8_4,d2_tarski,e12_4,e4_4,e10_4,e11_4,d2_tarski]),mizar_nd(inference(discharge_asm,[discharged([e1_4])],[i1_4]))]).
fof(l4_arytm_2,lemma_conjecture,r1_xboole_0(k5_arytm_3,all([B1: m1_subset_1(k5_arytm_3)],all([B2: m1_subset_1(k5_arytm_3)],B2,~ r3_arytm_3(B1,B2)),~ ( B1 = k11_arytm_3 ))),file(arytm_2,l4_arytm_2),[mptp_info(4,[],proposition,position(133,5),[2,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[e1_5,t3_xboole_0,e4_5,t64_arytm_3,e8_5,e7_5,t68_arytm_3,e9_5,e6_5,d3_tarski,e1_5_1,e6_5,e2_5_1,e11_5,e10_5,e3_5,t91_arytm_3,e6_5,e14_5,e16_5,t93_arytm_3,e6_5,e19_5,e20_5,e15_5,e18_5]),mizar_nd(inference(discharge_asm,[discharged([e1_5])],[i1_5]))]).
fof(l6_arytm_2,lemma_conjecture,r1_tarski(k2_xboole_0(k5_arytm_3,k1_arytm_2),k2_xboole_0(k5_arytm_3,all([B1: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B1,![B2: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B2,B1) => ( ![B3: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B3,B2) => r2_hidden(B3,B1) ) & ?[B3: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B3,B1) & ~ r3_arytm_3(B3,B2) ) ) )))),file(arytm_2,l6_arytm_2),[mptp_info(6,[],proposition,position(167,38),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(167,38)],[t9_xboole_1])]).
fof(l7_arytm_2,lemma_conjecture,r1_tarski(k2_arytm_2,k2_xboole_0(k5_arytm_3,all([B1: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B1,![B2: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B2,B1) => ( ![B3: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B3,B2) => r2_hidden(B3,B1) ) & ?[B3: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B3,B1) & ~ r3_arytm_3(B3,B2) ) ) )))),file(arytm_2,l7_arytm_2),[mptp_info(7,[],proposition,position(170,27),[4,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(170,27)],[l6_arytm_2,t1_xboole_1])]).
fof(l8_arytm_2,lemma_conjecture,( k2_arytm_2 = k2_xboole_0(k5_arytm_3,k7_subset_1(all([B1: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B1,![B2: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B2,B1) => ( ![B3: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B3,B2) => r2_hidden(B3,B1) ) & ?[B3: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B3,B1) & ~ r3_arytm_3(B3,B2) ) ) )),k6_subset_1(all([B1: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B1,![B2: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B2,B1) => ( ![B3: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B3,B2) => r2_hidden(B3,B1) ) & ?[B3: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B3,B1) & ~ r3_arytm_3(B3,B2) ) ) )),k1_tarski(k5_arytm_3)),all([B1: m1_subset_1(k5_arytm_3)],all([B2: m1_subset_1(k5_arytm_3)],B2,~ r3_arytm_3(B1,B2)),~ ( B1 = k11_arytm_3 )))) ),file(arytm_2,l8_arytm_2),[mptp_info(8,[],proposition,position(172,38),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(172,38)],[l4_arytm_2,t87_xboole_1])]).
fof(l9_arytm_2,lemma_conjecture,r1_tarski(k7_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2,all([B1: m1_subset_1(k5_arytm_3)],all([B2: m1_subset_1(k5_arytm_3)],B2,~ r3_arytm_3(B1,B2)),~ ( B1 = k11_arytm_3 ))),k2_arytm_2),file(arytm_2,l9_arytm_2),[mptp_info(9,[],proposition,position(175,35),[5,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(175,35)],[l8_arytm_2,t7_xboole_1])]).
fof(l10_arytm_2,lemma_conjecture,r1_tarski(k4_ordinal1,k2_xboole_0(k6_subset_1(all([B1: m1_subset_1(k4_ordinal1),B2: m1_subset_1(k4_ordinal1)],k4_tarski(B1,B2),( r1_arytm_3(B1,B2) & ~ ( B2 = k11_arytm_3 ) )),all([B1: m1_subset_1(k4_ordinal1)],k4_tarski(B1,1),$true)),k4_ordinal1)),file(arytm_2,l10_arytm_2),[mptp_info(10,[],proposition,position(178,78),[6,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(178,78)],[t7_xboole_1])]).
fof(l14_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: m1_subset_1(k5_arytm_3)]: ( ![B3: m1_subset_1(k5_arytm_3)]: ( ~ ( ~ r3_arytm_3(B1,B3) & r3_arytm_3(B2,B3) ) & ~ ( ~ r3_arytm_3(B2,B3) & r3_arytm_3(B1,B3) ) ) => ( B1 = B2 ) ),file(arytm_2,l14_arytm_2),[mptp_info(14,[],proposition,position(265,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[e2_9,e1_9,e4_9,e1_9,e5_9,e3_9,t66_arytm_3]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l16_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: $true]: ~ ( r2_hidden(B2,k1_arytm_2) & r2_hidden(B1,B2) & ![B3: m1_subset_1(k5_arytm_3)]: ~ ( r2_hidden(B3,B2) & ~ r3_arytm_3(B3,B1) ) ),file(arytm_2,l16_arytm_2),[mptp_info(16,[],proposition,position(342,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[e1_11,e2_11,e3_11]),mizar_nd(inference(let,[],[dh_c1_11,i1_11]))]).
fof(l17_arytm_2,lemma_conjecture,r2_hidden(k11_arytm_3,k1_arytm_2),file(arytm_2,l17_arytm_2),[mptp_info(17,[],proposition,position(352,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[t2_xboole_1,e2_12,e3_12,t56_zfmisc_1]),mizar_nd(inference(conclusion,[],[e4_12,i1_12]))]).
fof(l18_arytm_2,lemma_conjecture,( k8_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2,k5_arytm_3) = k1_tarski(k11_arytm_3) ),file(arytm_2,l18_arytm_2),[mptp_info(18,[],proposition,position(361,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[e1_13_1_1,e2_13_1_1,e1_13_1_1,d4_xboole_0,e4_13_1_1,t91_arytm_3,e1_13_1_1,d4_xboole_0,e6_13_1_1,e5_13_1_1,l16_arytm_2,l17_arytm_2,d4_xboole_0,e1_13,d1_tarski]),mizar_nd(inference(conclusion,[],[e2_13,i1_13]))]).
fof(l19_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ( ( k3_arytm_2(B1) = k11_arytm_3 ) <=> ( B1 = k11_arytm_3 ) ),file(arytm_2,l19_arytm_2),[mptp_info(19,[],proposition,position(382,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[e2_14_1,e3_14_1,t64_arytm_3,e1_14_2_1_1,d3_arytm_2,t64_arytm_3,e6_14_2_1_1,e4_14_2_1_1,e2_14_2_1_1,t68_arytm_3,e7_14_2_1_1,e5_14_2_1_1,e8_14_2_1_1,e1_14_2,e1_14_2_1_2,e1_14_2,d3_arytm_2,e3_14,d3_arytm_2,e4_14,e1_14,d1_xboole_0]),mizar_nd(inference(let,[],[dh_c1_14,i1_14]))]).
fof(l20_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( ( k4_arytm_2(B1) = k11_arytm_3 ) <=> ( B1 = k11_arytm_3 ) ),file(arytm_2,l20_arytm_2),[mptp_info(20,[],proposition,position(418,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[e2_15_1_1_1,t4_subset_1,e1_15_1_1_1,d4_arytm_2,e5_15_1_1_1,e1_15_1,e4_15_1_1_1,e6_15_1_1_1,t64_arytm_3,e1_15_1_1_2,e1_15_1,d4_arytm_2,e2_15,t64_arytm_3,e3_15,d4_arytm_2,t64_arytm_3,e8_15,e5_15,e7_15,t68_arytm_3,e9_15,e2_15,e6_15]),mizar_nd(inference(let,[],[dh_c1_15,i1_15]))]).
fof(l21_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( k3_arytm_2(k4_arytm_2(B1)) = B1 ),file(arytm_2,l21_arytm_2),[mptp_info(21,[],proposition,position(453,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[e1_16_1_1,d4_arytm_2,e3_16_1_1,d3_arytm_2,d3_tarski,e1_16_1_1_1,e7_16_1_1,e2_16_1_1_1,e4_16_1_1,e6_16_1_1,d10_xboole_0,d3_tarski,e9_16_1_1,e4_16_1_1,e9_16_1_1,e11_16_1_1,e6_16_1_1,e7_16_1_1,e1_16_1_2,l20_arytm_2,e2_16_1_2,e1_16_1_2,l19_arytm_2,e2_16_1_3,d4_arytm_2,e1_16_1_3_1,e3_16_1_3,d4_xboole_0,e2_16_1_3_1,l18_arytm_2,d1_tarski,e3_16_1_3_1,e1_16_1_3,l20_arytm_2,e4_16_1_3,e3_16_1_3,d3_arytm_2]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l22_arytm_2,lemma_conjecture,![B1: $true]: ![B2: $true]: ~ ( r2_hidden(B1,all([B3: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B3,![B4: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B4,B3) => ( ![B5: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B5,B4) => r2_hidden(B5,B3) ) & ?[B5: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B5,B3) & ~ r3_arytm_3(B5,B4) ) ) ))) & r2_hidden(B2,all([B3: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B3,![B4: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B4,B3) => ( ![B5: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B5,B4) => r2_hidden(B5,B3) ) & ?[B5: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B5,B3) & ~ r3_arytm_3(B5,B4) ) ) ))) & ~ r1_tarski(B1,B2) & ~ r1_tarski(B2,B1) ),file(arytm_2,l22_arytm_2),[mptp_info(22,[],proposition,position(498,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([17])],[e1_17,e3_17,e5_17,d3_tarski,e2_17,e7_17,d3_tarski,e10_17,e4_17,e4_17,e8_17,e10_17,e12_17,e2_17,e7_17]),mizar_nd(inference(let,[],[dh_c1_17,dh_c2_17,i1_17]))]).
fof(l24_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: m1_subset_1(k5_arytm_3)]: ![B3: m1_subset_1(k2_arytm_2)]: ![B4: m1_subset_1(k2_arytm_2)]: ( ( ( B3 = B1 ) & ( B4 = B2 ) ) => ( ( r1_arytm_2(B3,B4) <=> r3_arytm_3(B1,B2) ) ) ),file(arytm_2,l24_arytm_2),[mptp_info(24,[],proposition,position(564,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[e1_20_1,e1_20,d5_arytm_2,e2_20_1,e1_20,e1_20,d5_arytm_2]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l25_arytm_2,lemma_conjecture,![B1: $true]: ~ ( r2_hidden(B1,k1_arytm_2) & ~ ( B1 = k11_arytm_3 ) & ![B2: m1_subset_1(k5_arytm_3)]: ~ ( r2_hidden(B2,B1) & ~ ( B2 = k11_arytm_3 ) ) ),file(arytm_2,l25_arytm_2),[mptp_info(25,[],proposition,position(576,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[e1_21,e3_21,e2_21,e5_21,t4_subset_1,e6_21,e9_21,e12_21,e6_21,e14_21,e9_21,e11_21,e13_21,t75_arytm_3,e18_21,e21_21,e5_21,e16_21]),mizar_nd(inference(let,[],[dh_c1_21,i1_21]))]).
fof(l26_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: m1_subset_1(k5_arytm_3)]: ![B3: $true]: ( ( r2_hidden(B3,k1_arytm_2) & r2_hidden(B1,B3) & r3_arytm_3(B2,B1) ) => ( r2_hidden(B2,B3) ) ),file(arytm_2,l26_arytm_2),[mptp_info(26,[],proposition,position(604,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([22])],[e1_22,e3_22,e4_22,e2_22]),mizar_nd(inference(let,[],[dh_c1_22,i1_22]))]).
fof(l27_arytm_2,lemma_conjecture,![B1: $true]: ( ( r2_hidden(B1,k1_arytm_2) ) => ( ( B1 = k11_arytm_3 ) | r2_hidden(k11_arytm_3,B1) ) ),file(arytm_2,l27_arytm_2),[mptp_info(27,[],proposition,position(615,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[e1_23,e2_23,t4_subset_1,e4_23,e1_23,l26_arytm_2,t64_arytm_3]),mizar_nd(inference(let,[],[dh_c1_23,i1_23]))]).
fof(l28_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: $true]: ~ ( r2_hidden(B2,k7_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2,all([B3: m1_subset_1(k5_arytm_3)],all([B4: m1_subset_1(k5_arytm_3)],B4,~ r3_arytm_3(B3,B4)),~ ( B3 = k11_arytm_3 )))) & ~ r2_hidden(B1,B2) & ~ ( B2 = k11_arytm_3 ) & ![B3: m1_subset_1(k5_arytm_3)]: ~ ( ~ r2_hidden(B3,B2) & ~ r3_arytm_3(B1,B3) ) ),file(arytm_2,l28_arytm_2),[mptp_info(28,[],proposition,position(626,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([24])],[e1_24,d5_xboole_0,d3_tarski,e1_24,d5_xboole_0,e3_24_1_1,e1_24_1_1,e2_24,e4_24,e1_24_1_1,l26_arytm_2,e5_24_1_1,d10_xboole_0,d3_tarski,e2_24_1,e3_24_1,e5_24,e2_24,e3_24,e4_24,l27_arytm_2,e7_24,e6_24,e8_24,e1_24,d5_xboole_0]),mizar_nd(inference(let,[],[dh_c1_24,i1_24]))]).
fof(l29_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ( r2_hidden(k3_arytm_2(B1),all([B2: m1_subset_1(k5_arytm_3)],all([B3: m1_subset_1(k5_arytm_3)],B3,~ r3_arytm_3(B2,B3)),~ ( B2 = k11_arytm_3 ))) => r2_hidden(B1,k5_arytm_3) ),file(arytm_2,l29_arytm_2),[mptp_info(29,[],proposition,position(658,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([25])],[e2_25,d3_arytm_2,e3_25,e1_25,d5_xboole_0]),mizar_nd(inference(let,[],[dh_c1_25,i1_25]))]).
fof(l30_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( r1_tarski(k3_arytm_2(B1),k3_arytm_2(B2)) => r1_arytm_2(B1,B2) ),file(arytm_2,l30_arytm_2),[mptp_info(30,[],proposition,position(667,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([26])],[e2_26_1_1,d3_arytm_2,e3_26_1_1,e1_26_1_1,l27_arytm_2,e4_26_1_1,e1_26_1_1,e2_26_1_1,d5_arytm_2,e1_26_1_2,l19_arytm_2,e2_26_1_2,e1_26,e3_26_1_2,l19_arytm_2,e4_26_1_2,e1_26_1_2,e2_26_1_3,d3_arytm_2,e1_26_1_3,d3_arytm_2,e9_26_1_3,e7_26_1_3,e4_26_1_3,l24_arytm_2,e10_26_1_3,e8_26_1_3,e11_26_1_3,e1_26,e12_26_1_3,e5_26_1_3,e13_26_1_3,e2_26_1_4,d3_arytm_2,e1_26_1_4,d3_arytm_2,e3_26_1_4,e6_26_1_4,e7_26_1_4,e8_26_1_4,e2_26_1_4,e4_26_1_4,l29_arytm_2,e9_26_1_4,e1_26,e4_26_1_4,d10_xboole_0,e10_26_1_4,e4_26_1_4,t2_subset_1,e7_26_1_4,e13_26_1_4,e14_26_1_4,e6_26_1_4,e4_26_1_4,e12_26_1_4,l26_arytm_2,e15_26_1_4,e1_26_1_4,e2_26_1_4,d5_arytm_2,e2_26_1_5,d3_arytm_2,e3_26_1_5,e5_26_1_5,e6_26_1_5,e1_26_1_5,d3_arytm_2,e8_26_1_5,e1_26_1_5,l29_arytm_2,e9_26_1_5,e1_26,e7_26_1_5,e8_26_1_5,d10_xboole_0,e10_26_1_5,e8_26_1_5,t2_subset_1,e6_26_1_5,e12_26_1_5,e14_26_1_5,e5_26_1_5,e8_26_1_5,e13_26_1_5,l26_arytm_2,e15_26_1_5,e1_26_1_5,e2_26_1_5,d5_arytm_2,e1_26_1_6,d3_arytm_2,e2_26_1_6,e1_26,e1_26_1_6,d5_arytm_2]),mizar_nd(inference(let,[],[dh_c1_26,i1_26]))]).
fof(l31_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( ( r1_arytm_2(B1,B2) & r1_arytm_2(B2,B1) ) => ( ( B1 = B2 ) ) ),file(arytm_2,l31_arytm_2),[mptp_info(31,[],proposition,position(745,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([27])],[e1_27_1_1,e1_27,e2_27,l24_arytm_2,e3_27_1_1,t66_arytm_3,e1_27,e1_27_1_2,d5_arytm_2,e2_27_1_2,e2_27,e1_27_1_2,d5_arytm_2,e2_27,e1_27_1_3,d5_arytm_2,e2_27_1_3,e1_27,e1_27_1_3,d5_arytm_2,e1_27_1_4,e1_27,e2_27,d5_arytm_2,e2_27_1_4,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_27,i1_27]))]).
fof(l32_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( ( k3_arytm_2(B1) = k3_arytm_2(B2) ) => ( B1 = B2 ) ),file(arytm_2,l32_arytm_2),[mptp_info(32,[],proposition,position(774,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([28])],[e1_28,l30_arytm_2,e2_28,l31_arytm_2]),mizar_nd(inference(let,[],[dh_c1_28,i1_28]))]).
fof(l33_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ( k4_arytm_2(k3_arytm_2(B1)) = B1 ),file(arytm_2,l33_arytm_2),[mptp_info(33,[],proposition,position(781,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[l21_arytm_2,e1_29,l32_arytm_2]),mizar_nd(inference(let,[],[dh_c1_29,i1_29]))]).
fof(l35_arytm_2,lemma_conjecture,![B1: $true]: ~ ( r2_hidden(B1,k1_arytm_2) & ![B2: m1_subset_1(k5_arytm_3)]: r2_hidden(B2,B1) ),file(arytm_2,l35_arytm_2),[mptp_info(35,[],proposition,position(873,5),[29,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([31])],[e1_31,e1_31,t56_zfmisc_1,e3_31,t28_subset_1]),mizar_nd(inference(let,[],[dh_c1_31,i1_31]))]).
fof(l41_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B3: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: r1_tarski(k5_arytm_2(B1,k5_arytm_2(B2,B3)),k5_arytm_2(k5_arytm_2(B1,B2),B3)),file(arytm_2,l41_arytm_2),[mptp_info(41,[],proposition,position(1050,5),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([36])],[d3_tarski,e1_36,e4_36,e3_36,e6_36,t51_arytm_3,e8_36,e7_36]),mizar_nd(inference(let,[],[dh_c1_36,dh_c2_36,dh_c3_36,i1_36]))]).
fof(l42_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B3: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( k5_arytm_2(B1,k5_arytm_2(B2,B3)) = k5_arytm_2(k5_arytm_2(B1,B2),B3) ),file(arytm_2,l42_arytm_2),[mptp_info(42,[],proposition,position(1065,5),[34,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([37])],[l41_arytm_2,e1_37,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_37,dh_c2_37,dh_c3_37,i1_37]))]).
fof(l43_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ~ ( ( k5_arytm_2(B1,B2) = k11_arytm_3 ) & ~ ( B1 = k11_arytm_3 ) & ~ ( B2 = k11_arytm_3 ) ),file(arytm_2,l43_arytm_2),[mptp_info(43,[],proposition,position(1073,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([38])],[e2_38,t4_subset_1,e5_38,t4_subset_1,e4_38,e7_38,e8_38,e1_38]),mizar_nd(inference(let,[],[dh_c1_38,dh_c2_38,i1_38]))]).
fof(l46_arytm_2,lemma_conjecture,![B1: $true]: ~ ( r2_hidden(B1,k2_arytm_2) & ( B1 = k5_arytm_3 ) ),file(arytm_2,l46_arytm_2),[mptp_info(46,[],proposition,position(1162,5),[37,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([41])],[e1_41,d3_xboole_0,e2_41,t56_zfmisc_1]),mizar_nd(inference(let,[],[dh_c1_41,i1_41]))]).
fof(l47_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: m1_subset_1(k5_arytm_3)]: ![B3: $true]: ( ( r2_hidden(B3,all([B4: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B4,![B5: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B5,B4) => ( ![B6: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B6,B5) => r2_hidden(B6,B4) ) & ?[B6: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B6,B4) & ~ r3_arytm_3(B6,B5) ) ) ))) & r2_hidden(B1,B3) & r3_arytm_3(B2,B1) ) => ( r2_hidden(B2,B3) ) ),file(arytm_2,l47_arytm_2),[mptp_info(47,[],proposition,position(1170,5),[38,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([42])],[e1_42,e3_42,e2_42]),mizar_nd(inference(let,[],[dh_c1_42,i1_42]))]).
fof(l48_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ~ ( ~ r1_arytm_2(B2,B1) & ![B3: m1_subset_1(k2_arytm_2)]: ~ ( r2_hidden(B3,k5_arytm_3) & ~ r1_arytm_2(B2,B3) & ~ r1_arytm_2(B3,B1) ) ),file(arytm_2,l48_arytm_2),[mptp_info(48,[],proposition,position(1180,5),[39,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([43])],[e1_43_1_1,e1_43,l24_arytm_2,e3_43_1_1,t93_arytm_3,e6_43_1_1,t1_arytm_2,e5_43_1_1,l24_arytm_2,e2_43_1_2,e4_43_1_2,e1_43_1_2,l7_arytm_2,d3_xboole_0,e5_43_1_2,e1_43,e1_43_1_2,d5_arytm_2,e9_43_1_2,e7_43_1_2,e8_43_1_2,e13_43_1_2,t1_arytm_2,e1_43_1_2,e7_43_1_2,e11_43_1_2,d5_arytm_2,e12_43_1_2,l24_arytm_2,e1_43_1_3,e1_43,e2_43_1_3,d5_arytm_2,e5_43_1_3,e2_43_1_3,l7_arytm_2,d3_xboole_0,e6_43_1_3,e2_43_1_3,e8_43_1_3,e10_43_1_3,t4_subset_1,t64_arytm_3,e13_43_1_3,e8_43_1_3,e9_43_1_3,e4_43_1_3,e12_43_1_3,d3_tarski,e1_43_1_3_1_1_1,e8_43_1_3,e8_43_1_3,e9_43_1_3,e4_43_1_3,e1_43_1_3_1_1_1,e3_43_1_3_1_1_1,d10_xboole_0,d3_tarski,e2_43_1_3_1_1,e3_43_1_3_1_1,e1_43_1_3_1,e2_43_1_3_1,e14_43_1_3,e3_43_1_3_1,d5_xboole_0,e15_43_1_3,e19_43_1_3,t1_arytm_2,e17_43_1_3,l24_arytm_2,e2_43_1_3,e18_43_1_3,d5_arytm_2,e3_43_1_4,e2_43_1_4,l7_arytm_2,d3_xboole_0,e4_43_1_4,e8_43_1_4,e1_43_1_4,l7_arytm_2,d3_xboole_0,e9_43_1_4,e1_43,e1_43_1_4,e2_43_1_4,d5_arytm_2,e13_43_1_4,e11_43_1_4,e6_43_1_4,t2_subset_1,e17_43_1_4,t1_arytm_2,e1_43_1_4,e11_43_1_4,e15_43_1_4,d5_arytm_2,e2_43_1_4,e6_43_1_4,e16_43_1_4,d5_arytm_2]),mizar_nd(inference(let,[],[dh_c1_43,i1_43]))]).
fof(l49_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ![B3: m1_subset_1(k2_arytm_2)]: ( ( r1_arytm_2(B1,B2) & r1_arytm_2(B2,B3) ) => ( r1_arytm_2(B1,B3) ) ),file(arytm_2,l49_arytm_2),[mptp_info(49,[],proposition,position(1292,5),[40,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[e3_44_1_1,e2_44_1_1,e1_44_1_1,e1_44,e2_44,l24_arytm_2,e7_44_1_1,t67_arytm_3,e8_44_1_1,l24_arytm_2,e2_44_1_2,e1_44_1_2,e1_44,l24_arytm_2,e7_44_1_2,e3_44_1_2,l7_arytm_2,d3_xboole_0,e8_44_1_2,e2_44,e2_44_1_2,e3_44_1_2,e10_44_1_2,d5_arytm_2,e12_44_1_2,e11_44_1_2,e6_44_1_2,e13_44_1_2,e3_44_1_2,e10_44_1_2,d5_arytm_2,e3_44_1_3,e1_44_1_3,e6_44_1_3,e2_44_1_3,l7_arytm_2,d3_xboole_0,e7_44_1_3,e1_44,e2_44,e2_44_1_3,e9_44_1_3,d5_arytm_2,e11_44_1_3,e10_44_1_3,e12_44_1_3,l24_arytm_2,e1_44_1_4,e5_44_1_4,e2_44_1_4,l7_arytm_2,d3_xboole_0,e6_44_1_4,e1_44,e2_44_1_4,e8_44_1_4,d5_arytm_2,e11_44_1_4,e3_44_1_4,l7_arytm_2,d3_xboole_0,e12_44_1_4,e2_44,e2_44_1_4,e3_44_1_4,e8_44_1_4,e14_44_1_4,d5_arytm_2,e16_44_1_4,e3_44_1_4,e14_44_1_4,e10_44_1_4,d5_arytm_2,e3_44_1_5,e2_44_1_5,e2_44,l24_arytm_2,e7_44_1_5,e1_44_1_5,l7_arytm_2,d3_xboole_0,e8_44_1_5,e1_44,e1_44_1_5,e10_44_1_5,d5_arytm_2,e12_44_1_5,e11_44_1_5,e6_44_1_5,e13_44_1_5,e1_44_1_5,e10_44_1_5,d5_arytm_2,e4_44_1_6,e1_44_1_6,l7_arytm_2,d3_xboole_0,e5_44_1_6,e1_44,e1_44_1_6,e7_44_1_6,d5_arytm_2,e2_44_1_6,e11_44_1_6,e3_44_1_6,l7_arytm_2,d3_xboole_0,e12_44_1_6,e2_44,e2_44_1_6,e3_44_1_6,e14_44_1_6,d5_arytm_2,d3_tarski,e1_44_1_6_1,e8_44_1_6,e9_44_1_6,e1_44_1_6_1,e3_44_1_6_1,e15_44_1_6,e16_44_1_6,e17_44_1_6,e1_44_1_6,e3_44_1_6,e7_44_1_6,e14_44_1_6,d5_arytm_2,e3_44_1_7,e5_44_1_7,e1_44_1_7,l7_arytm_2,d3_xboole_0,e6_44_1_7,e10_44_1_7,e2_44_1_7,l7_arytm_2,d3_xboole_0,e11_44_1_7,e1_44,e1_44_1_7,e2_44_1_7,e8_44_1_7,e13_44_1_7,d5_arytm_2,e15_44_1_7,e2_44,e2_44_1_7,e13_44_1_7,d5_arytm_2,e16_44_1_7,e1_44_1_7,e8_44_1_7,d5_arytm_2,e4_44_1_8,e3_44_1_8,l7_arytm_2,d3_xboole_0,e5_44_1_8,e9_44_1_8,e2_44_1_8,l7_arytm_2,d3_xboole_0,e10_44_1_8,e2_44,e2_44_1_8,e3_44_1_8,e12_44_1_8,e7_44_1_8,d5_arytm_2,e15_44_1_8,e1_44_1_8,l7_arytm_2,d3_xboole_0,e16_44_1_8,e1_44,e1_44_1_8,e2_44_1_8,e18_44_1_8,e12_44_1_8,d5_arytm_2,e20_44_1_8,e14_44_1_8,t1_xboole_1,e21_44_1_8,e1_44_1_8,e3_44_1_8,e18_44_1_8,e7_44_1_8,d5_arytm_2]),mizar_nd(inference(let,[],[dh_c1_44,i1_44]))]).
fof(l51_arytm_2,lemma_conjecture,( k12_arytm_3 = 1 ),file(arytm_2,l51_arytm_2),[mptp_info(51,[],proposition,position(1633,13),[41,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1633,13)],[])]).
fof(l52_arytm_2,lemma_conjecture,( k11_arytm_3 = k11_arytm_3 ),file(arytm_2,l52_arytm_2),[mptp_info(52,[],proposition,position(1635,13),[42,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1635,13)],[])]).
fof(l53_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( ( ( k5_arytm_2(B1,B2) = B1 ) ) => ( ( B1 = k11_arytm_3 ) | ( B2 = k11_arytm_3 ) ) ),file(arytm_2,l53_arytm_2),[mptp_info(53,[],proposition,position(1639,5),[43,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([46])],[e2_46,t4_subset_1,e3_46,l25_arytm_2,t48_arytm_3,e8_46,e4_46,l26_arytm_2,t64_arytm_3,t56_zfmisc_1,e10_46,t28_subset_1,e7_46,t95_arytm_3,e12_46,e15_46,l26_arytm_2,s1_arytm_3__e17_46__arytm_2,l51_arytm_2,l52_arytm_2,e14_46,e9_46,e16_46,t57_arytm_3,t53_arytm_3,e20_46,e1_46,e6_46,e19_46]),mizar_nd(inference(let,[],[dh_c1_46,dh_c2_46,i1_46]))]).
fof(l54_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( ( k7_arytm_2(B1,B2) = B1 ) => ( B2 = k11_arytm_3 ) ),file(arytm_2,l54_arytm_2),[mptp_info(54,[],proposition,position(1668,5),[44,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([47])],[e1_47,e2_47,t5_arytm_2,e3_47,l19_arytm_2,e1_47,e2_47,e3_47,d8_arytm_2,l21_arytm_2,e5_47,e4_47,l53_arytm_2,e6_47,e2_47,l19_arytm_2]),mizar_nd(inference(let,[],[dh_c1_47,i1_47]))]).
fof(l55_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ~ ( ~ ( B1 = k11_arytm_3 ) & r1_tarski(B1,B2) & ~ ( B1 = B2 ) & ![B3: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ~ ( k5_arytm_2(B1,B3) = B2 ) ),file(arytm_2,l55_arytm_2),[mptp_info(55,[],proposition,position(1684,5),[45,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([48])],[e2_48,d10_xboole_0,e3_48,t2_subset_1,d3_tarski,e1_48_1,e2_48_1,t84_arytm_3,e7_48,e5_48,e8_48,e6_48,e1_48_2,e2_48_2,e1_48_2_1,d13_arytm_3,e6_48_2,t77_arytm_3,e3_48_2_1,t77_arytm_3,e5_48_2_1,e4_48_2_1,t67_arytm_3,e6_48_2_1,d13_arytm_3,e6_48_2,e3_48_2_1,e8_48_2_1,t51_arytm_3,e9_48_2_1,t62_arytm_3,e5_48_2,e8_48_2_1,l26_arytm_2,t77_arytm_3,e11_48_2_1,e4_48_2,e10_48_2_1,e5_48_2,l16_arytm_2,e10_48_2,d13_arytm_3,e6_48_2,e12_48_2,t51_arytm_3,e13_48_2,e4_48_2,e9_48_2,e6_48_2,e10_48_2,e13_48_2,t77_arytm_3,e15_48_2,t68_arytm_3,e10_48,t56_zfmisc_1,e12_48,t28_subset_1,e1_48_3,e2_48_3,e14_48,l26_arytm_2,t77_arytm_3,e15_48,e16_48,e11_48,t56_zfmisc_1,d3_tarski,e1_48_4_1,t84_arytm_3,e2_48_4_1_1_1,e8_48,e1_48_4_1_1_1,e1_48_4_1,l16_arytm_2,e1_48_4_1_1_2,e4_48_4_1_1_2,l26_arytm_2,t84_arytm_3,e1_48_4_1_1_2_1,e1_48_4_1_1_2_1_1_1,e5_48_4_1_1_2,e6_48_4_1_1_2,t84_arytm_3,e1_48_4_1_1_2_1,d13_arytm_3,t48_arytm_3,e4_48_4_1_1_2_1_1_2,e1_48,l27_arytm_2,e2_48_4_1_1_2_1,e3_48_4_1_1_2_1_1_2,t84_arytm_3,e6_48_4_1_1_2_1_1_2,t95_arytm_3,e5_48_4_1_1_2,e9_48_4_1_1_2_1_1_2,l26_arytm_2,s1_arytm_3__e11_48_4_1_1_2_1_1_2__arytm_2,l51_arytm_2,l52_arytm_2,e8_48_4_1_1_2_1_1_2,e5_48_4_1_1_2_1_1_2,e10_48_4_1_1_2_1_1_2,e1_48_4_1_1_2_1_1_2,e13_48_4_1_1_2_1_1_2,l26_arytm_2,e15_48_4_1_1_2_1_1_2,e3_48_4_1_1_2_1_1_2,t76_arytm_3,e16_48_4_1_1_2_1_1_2,d13_arytm_3,e13_48_4_1_1_2_1_1_2,t57_arytm_3,t53_arytm_3,e20_48_4_1_1_2_1_1_2,e14_48_4_1_1_2_1_1_2,e18_48_4_1_1_2_1_1_2,e3_48_4_1_1_2_1_1_2,e18_48_4_1_1_2_1_1_2,t51_arytm_3,e22_48_4_1_1_2_1_1_2,t62_arytm_3,e7_48_4_1_1_2,e4_48_4_1_1_2,e10_48_4_1_1_2,e12_48_4_1_1_2,e3_48_4_1_1_2,e13_48_4_1_1_2,e9_48_4_1_1_2,e11_48_4_1_1_2,d10_xboole_0,d3_tarski,e2_48_4,e6_48_4,e7_48_4,e5_48_4,e9_48_4,l26_arytm_2,e12_48_4,e11_48_4,t76_arytm_3,e13_48_4,e4_48_4,e10_48_4,l26_arytm_2,e18_48]),mizar_nd(inference(let,[],[dh_c1_48,dh_c2_48,i1_48]))]).
fof(l56_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ( r1_arytm_2(B1,B2) => r1_tarski(k3_arytm_2(B1),k3_arytm_2(B2)) ),file(arytm_2,l56_arytm_2),[mptp_info(56,[],proposition,position(1849,5),[46,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([49])],[d5_xboole_0,e3_49,e2_49,l22_arytm_2,e4_49,l30_arytm_2,e5_49,e1_49,e2_49,l31_arytm_2]),mizar_nd(inference(let,[],[dh_c1_49,i1_49]))]).
fof(l60_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B3: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: r1_tarski(k6_arytm_2(B1,k6_arytm_2(B2,B3)),k6_arytm_2(k6_arytm_2(B1,B2),B3)),file(arytm_2,l60_arytm_2),[mptp_info(60,[],proposition,position(1938,5),[50,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([53])],[d3_tarski,e1_53,e4_53,e3_53,e6_53,t52_arytm_3,e8_53,e7_53]),mizar_nd(inference(let,[],[dh_c1_53,dh_c2_53,dh_c3_53,i1_53]))]).
fof(l61_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B3: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( k6_arytm_2(B1,k6_arytm_2(B2,B3)) = k6_arytm_2(k6_arytm_2(B1,B2),B3) ),file(arytm_2,l61_arytm_2),[mptp_info(61,[],proposition,position(1954,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([54])],[l60_arytm_2,e1_54,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_54,dh_c2_54,dh_c3_54,i1_54]))]).
fof(l63_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ~ ( ( k8_arytm_2(B1,B2) = k11_arytm_3 ) & ~ ( B1 = k11_arytm_3 ) & ~ ( B2 = k11_arytm_3 ) ),file(arytm_2,l63_arytm_2),[mptp_info(63,[],proposition,position(1970,5),[52,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([56])],[e1_56_1,t4_subset_1,e4_56_1,t4_subset_1,e3_56_1,e6_56_1,e7_56_1,e1_56,l20_arytm_2,e2_56,l19_arytm_2]),mizar_nd(inference(let,[],[dh_c1_56,i1_56]))]).
fof(l64_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B3: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( k6_arytm_2(B1,k5_arytm_2(B2,B3)) = k5_arytm_2(k6_arytm_2(B1,B2),k6_arytm_2(B1,B3)) ),file(arytm_2,l64_arytm_2),[mptp_info(64,[],proposition,position(1989,5),[53,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([57])],[d3_tarski,e1_57_1,e5_57_1,e3_57_1,e7_57_1,t57_arytm_3,e4_57_1,e8_57_1,e10_57_1,e9_57_1,d10_xboole_0,d3_tarski,e2_57,e5_57,e6_57,e1_57_2_1,t82_arytm_3,e2_57_2_1,t79_arytm_3,e10_57,e5_57_2_1,l26_arytm_2,e6_57_2_1,e14_57,e4_57,e8_57,e12_57,e4_57_2_1,t57_arytm_3,e8_57_2_1,e13_57,e7_57_2_1,e1_57_2_2,t82_arytm_3,e2_57_2_2,t79_arytm_3,e14_57,e5_57_2_2,l26_arytm_2,e6_57_2_2,e10_57,e4_57,e8_57,e12_57,e4_57_2_2,t57_arytm_3,e8_57_2_2,e9_57,e7_57_2_2]),mizar_nd(inference(let,[],[dh_c1_57,dh_c2_57,dh_c3_57,i1_57]))]).
fof(l66_arytm_2,lemma_conjecture,r2_hidden(k12_arytm_3,k5_arytm_3),file(arytm_2,l66_arytm_2),[mptp_info(66,[],proposition,position(2086,11),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(2086,11)],[])]).
fof(l67_arytm_2,lemma_conjecture,sort(k12_arytm_3,m1_subset_1(k2_arytm_2)),file(arytm_2,l67_arytm_2),[mptp_info(67,[],proposition,position(2088,46),[0,mizar_item(reconsider)]),inference(mizar_by,[position(2088,49)],[l66_arytm_2,t1_arytm_2])]).
fof(l68_arytm_2,lemma_conjecture,![B1: $true]: ~ ( r2_hidden(B1,all([B2: m1_subset_1(k1_zfmisc_1(k5_arytm_3))],B2,![B3: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B3,B2) => ( ![B4: m1_subset_1(k5_arytm_3)]: ( r3_arytm_3(B4,B3) => r2_hidden(B4,B2) ) & ?[B4: m1_subset_1(k5_arytm_3)]: ( r2_hidden(B4,B2) & ~ r3_arytm_3(B4,B3) ) ) ))) & ~ ( B1 = k11_arytm_3 ) & ![B2: m1_subset_1(k5_arytm_3)]: ~ ( r2_hidden(B2,B1) & ~ ( B2 = k11_arytm_3 ) ) ),file(arytm_2,l68_arytm_2),[mptp_info(68,[],proposition,position(2091,5),[54,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([59])],[e1_59,e2_59,e4_59,t4_subset_1,e5_59,e7_59,e10_59,e5_59,e12_59,e7_59,e9_59,e11_59,t75_arytm_3,e16_59,e19_59,e4_59,e14_59]),mizar_nd(inference(let,[],[dh_c1_59,i1_59]))]).
fof(l69_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ~ ( ~ ( B1 = k11_arytm_3 ) & ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ~ ( k6_arytm_2(B1,B2) = k3_arytm_2(c3) ) ),file(arytm_2,l69_arytm_2),[mptp_info(69,[],proposition,position(2118,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([60])],[e1_60_1_1,e4_60_1_1,t54_arytm_3,d3_tarski,e1_60_1_1_1,e2_60_1_1_1,e7_60_1_1,e1_60_1_1_2,e2_60_1_1_2,t93_arytm_3,e1_60_1_1_2_1,e2_60_1_1_2,t69_arytm_3,e2_60_1_1_2_1,e5_60_1_1_2,e4_60_1_1_2,e9_60_1_1,e11_60_1_1,e12_60_1_1,e13_60_1_1,e10_60_1_1,t56_zfmisc_1,d3_tarski,e1_60_1_1_3_1,e3_60_1_1,e4_60_1_1_3_1,e6_60_1_1_3_1,t82_arytm_3,e5_60_1_1_3_1,e8_60_1_1_3_1,e9_60_1_1_3_1,e4_60_1_1,t56_arytm_3,e8_60_1_1_3_1,t82_arytm_3,e11_60_1_1_3_1,e10_60_1_1_3_1,t68_arytm_3,e12_60_1_1_3_1,e7_60_1_1_3_1,t69_arytm_3,e13_60_1_1_3_1,e3_60_1_1_3_1,d10_xboole_0,d3_tarski,e2_60_1_1_3,e5_60_1_1_3,t79_arytm_3,e5_60_1_1_3,e7_60_1_1_3,e9_60_1_1_3,e8_60_1_1_3,t68_arytm_3,e10_60_1_1_3,e11_60_1_1_3,l16_arytm_2,e14_60_1_1_3,t82_arytm_3,e15_60_1_1_3,t79_arytm_3,e14_60_1_1_3,e19_60_1_1_3,e4_60_1_1,e17_60_1_1_3,t56_arytm_3,e20_60_1_1_3,e18_60_1_1_3,t68_arytm_3,e21_60_1_1_3,e3_60_1_1,e22_60_1_1_3,e4_60_1_1_3,e7_60_1_1_3,e13_60_1_1_3,e17_60_1_1_3,d3_arytm_2,e16_60_1_1,e6_60_1_1,e15_60_1_1,d3_tarski,e1_60_1_2_1,e2_60_1_2_1,t56_zfmisc_1,e3_60_1_2,t28_subset_1,t48_arytm_3,e6_60_1_2,t64_arytm_3,e7_60_1_2,e5_60_1_2,e8_60_1_2,e2_60_1_2,t56_zfmisc_1,e1_60,t4_subset_1,e11_60_1_2,e10_60_1_2,l47_arytm_2,t64_arytm_3,e1_60_1_2_2,e2_60_1_2_2,e1_60_1_2_2_1,t82_arytm_3,e2_60_1_2_2_1,e5_60_1_2_2,t67_arytm_3,e3_60_1_2_2_1,e4_60_1_2_2,e1_60_1_2,d5_xboole_0,e7_60_1_2_2,e1_60,e4_60_1_2_2,l28_arytm_2,e12_60_1_2,e9_60_1_2_2,t55_arytm_3,e12_60_1_2_2,e13_60_1_2_2,e9_60_1_2_2,e12_60_1_2_2,t48_arytm_3,e10_60_1_2_2,t82_arytm_3,e16_60_1_2_2,e5_60_1_2_2,e12_60_1_2_2,t67_arytm_3,e17_60_1_2_2,e12_60_1_2,e9_60_1_2_2,t80_arytm_3,e10_60_1_2_2,t82_arytm_3,e19_60_1_2_2,e5_60_1_2_2,e12_60_1_2_2,e15_60_1_2_2,t56_arytm_3,t66_arytm_3,e20_60_1_2_2,e18_60_1_2_2,t68_arytm_3,e13_60_1_2,e1_60,e10_60_1_2,l68_arytm_2,e17_60_1_2,t55_arytm_3,e1_60_1_2_3,e19_60_1_2,t48_arytm_3,e3_60_1_2_3,e10_60_1_2,e16_60_1_2,e19_60_1_2,e2_60_1_2_3,l47_arytm_2,t80_arytm_3,e20_60_1_2,e21_60_1_2,d1_tarski,e22_60_1_2,e14_60_1_2,d5_xboole_0,e1_60_1_2_4_1,e5_60_1_2_4_1,e6_60_1_2_4_1,e10_60_1_2,e4_60_1_2_4_1,e8_60_1_2_4_1,l47_arytm_2,e10_60_1_2_4_1,t82_arytm_3,e1_60_1_2_4_1_1,e3_60_1_2_4_1,t48_arytm_3,e2_60_1_2_4_1_1,e3_60_1_2_4_1,e4_60_1_2_4_1,e8_60_1_2_4_1,e9_60_1_2_4_1,e11_60_1_2_4_1,e1_60_1_2_4_1_1,t56_arytm_3,t66_arytm_3,e3_60_1_2_4_1,e9_60_1_2_4_1,e11_60_1_2_4_1,t67_arytm_3,e13_60_1_2_4_1,e12_60_1_2_4_1,t68_arytm_3,e2_60_1_2_4,e1_60_1_2_4_2_1,t48_arytm_3,e2_60_1_2_4_2_1,e8_60_1_2,e12_60_1_2,e1_60_1_2_4_2_2,t55_arytm_3,d3_tarski,e1_60_1_2_4_2_2_1,e2_60_1_2_4_2_2_1,e4_60_1_2_4_2_2,e2_60_1_2_4,d13_arytm_3,e3_60_1_2,t28_subset_1,e3_60_1_2_4,e7_60_1_2_4_2_2,t50_arytm_3,e10_60_1_2_4_2_2,e17_60_1_2,t78_arytm_3,t95_arytm_3,e12_60_1_2,t48_arytm_3,e10_60_1_2,e9_60_1_2_4_2_2,e13_60_1_2_4_2_2,l47_arytm_2,s1_arytm_3__e16_60_1_2_4_2_2__arytm_2,l51_arytm_2,l52_arytm_2,e12_60_1_2_4_2_2,e14_60_1_2_4_2_2,e15_60_1_2_4_2_2,e1_60_1_2_4_2_2_2,t57_arytm_3,e3_60_1_2_4_2_2_2,t53_arytm_3,e6_60_1_2_4_2_2_2,e8_60_1_2_4_2_2_2,t82_arytm_3,e9_60_1_2_4_2_2_2,t76_arytm_3,e8_60_1_2_4_2_2_2,t82_arytm_3,e11_60_1_2_4_2_2_2,t76_arytm_3,t57_arytm_3,e7_60_1_2_4_2_2,t53_arytm_3,e13_60_1_2_4_2_2_2,e10_60_1_2,e16_60_1_2,e19_60_1_2_4_2_2,e4_60_1_2_4_2_2_2,e5_60_1_2_4_2_2_2,e8_60_1_2_4_2_2_2,e12_60_1_2_4_2_2_2,e10_60_1_2_4_2_2_2,l47_arytm_2,e3_60_1_2_4_2_2,t52_arytm_3,t53_arytm_3,e2_60_1_2_4_2_2_3,e20_60_1_2_4_2_2,e1_60_1_2_4_2_2_3,t48_arytm_3,e22_60_1_2_4_2_2,e12_60_1_2,e23_60_1_2_4_2_2,e20_60_1_2_4_2_2,t55_arytm_3,t52_arytm_3,e25_60_1_2_4_2_2,t53_arytm_3,t52_arytm_3,e3_60_1_2_4_2_2,t52_arytm_3,e25_60_1_2_4_2_2,t53_arytm_3,e27_60_1_2_4_2_2,e28_60_1_2_4_2_2,e21_60_1_2_4_2_2,e29_60_1_2_4_2_2,e18_60_1_2_4_2_2,e26_60_1_2_4_2_2,e24_60_1_2,d4_arytm_2,e25_60_1_2,l21_arytm_2]),mizar_nd(inference(let,[],[dh_c1_60,i1_60]))]).
fof(l71_arytm_2,lemma_conjecture,![B1: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ![B2: m2_subset_1(k1_zfmisc_1(k5_arytm_3),k1_arytm_2)]: ( ( B1 = all([B3: m1_subset_1(k5_arytm_3)],B3,~ r3_arytm_3(k12_arytm_3,B3)) ) => ( k6_arytm_2(B1,B2) = B2 ) ),file(arytm_2,l71_arytm_2),[mptp_info(71,[],proposition,position(2410,5),[56,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([62])],[d3_tarski,e1_62_1,e1_62,e4_62_1,e6_62_1,t82_arytm_3,e7_62_1,t53_arytm_3,e8_62_1,e3_62_1,e5_62_1,l26_arytm_2,d10_xboole_0,d3_tarski,e3_62,e3_62,l16_arytm_2,e7_62,t64_arytm_3,e8_62,t55_arytm_3,e1_62_2,e10_62,t53_arytm_3,e2_62_2,e7_62,e10_62,t53_arytm_3,e12_62,e7_62,t83_arytm_3,e13_62,e11_62,t68_arytm_3,e14_62,e1_62,e15_62,e6_62,e10_62]),mizar_nd(inference(let,[],[dh_c1_62,dh_c2_62,i1_62]))]).
fof(l73_arytm_2,lemma_conjecture,![B1: m1_subset_1(k4_ordinal1)]: ![B2: m1_subset_1(k4_ordinal1)]: ![B3: m1_subset_1(k5_arytm_3)]: ![B4: m1_subset_1(k5_arytm_3)]: ( ( ( B1 = B3 ) & ( B2 = B4 ) ) => ( ( k10_ordinal2(B1,B2) = k9_arytm_3(B3,B4) ) ) ),file(arytm_2,l73_arytm_2),[mptp_info(73,[],proposition,position(2460,5),[57,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([64])],[e1_64,d9_arytm_3,e3_64,d9_arytm_3,e4_64,e2_64,t39_ordinal2,e5_64,t24_arytm_3,e2_64,e4_64,t39_ordinal2,t39_ordinal2,e1_64,d8_arytm_3,e3_64,d8_arytm_3,e7_64,e5_64,t24_arytm_3,e6_64,d10_arytm_3]),mizar_nd(inference(let,[],[dh_c1_64,dh_c2_64,i1_64]))]).
fof(l74_arytm_2,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ![B2: m1_subset_1(k5_arytm_3)]: ![B3: m1_subset_1(k5_arytm_3)]: ~ ( ~ r3_arytm_3(k9_arytm_3(B2,B3),B1) & ~ ( B2 = k11_arytm_3 ) & ~ ( B3 = k11_arytm_3 ) & ![B4: m1_subset_1(k5_arytm_3)]: ![B5: m1_subset_1(k5_arytm_3)]: ~ ( ( B1 = k9_arytm_3(B4,B5) ) & ~ r3_arytm_3(B2,B4) & ~ r3_arytm_3(B3,B5) ) ),file(arytm_2,l74_arytm_2),[mptp_info(74,[],proposition,position(2486,5),[58,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([65])],[e1_65,e3_65,t90_arytm_3,e5_65,e1_65_1_1,t64_arytm_3,e3_65_1_1,e2_65,t68_arytm_3,e7_65,t68_arytm_3,e7_65,t68_arytm_3,e2_65_1_2,t93_arytm_3,e5_65,e4_65_1_2,t76_arytm_3,e6_65_1_2,e1_65_1_2,t90_arytm_3,e8_65_1_2,e10_65_1_2,t68_arytm_3,e12_65_1_2,e6_65,t69_arytm_3,e5_65_1_2,e9_65_1_2,t69_arytm_3]),mizar_nd(inference(let,[],[dh_c1_65,i1_65]))]).
fof(l75_arytm_2,lemma_conjecture,![B1: m1_subset_1(k2_arytm_2)]: ![B2: m1_subset_1(k2_arytm_2)]: ~ ( r2_hidden(B1,k5_arytm_3) & r2_hidden(B2,k5_arytm_3) & ![B3: m1_subset_1(k5_arytm_3)]: ![B4: m1_subset_1(k5_arytm_3)]: ~ ( ( B1 = B3 ) & ( B2 = B4 ) & ( k7_arytm_2(B1,B2) = k9_arytm_3(B3,B4) ) ) ),file(arytm_2,l75_arytm_2),[mptp_info(75,[],proposition,position(2525,5),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([66])],[e2_66,e1_66_1_1,e1_66_1_1,d8_arytm_2,t50_arytm_3,e1_66,e1_66_1_2,e1_66_1_2,d8_arytm_2,t50_arytm_3,e1_66,d3_arytm_2,e2_66,d3_arytm_2,e1_66_1_3_1_1,e4_66_1_3,e4_66_1_3_1_1,e6_66_1_3_1_1,t76_arytm_3,e7_66_1_3,e5_66_1_3_1_1,e8_66_1_3_1_1,t76_arytm_3,e9_66_1_3_1_1,e3_66_1_3_1_1,e7_66_1_3_1_1,t69_arytm_3,e2_66_1_3_1,e1_66_1_3,e3_66_1_3,e6_66_1_3,l74_arytm_2,e4_66_1_3,e7_66_1_3,e5_66_1_3_1,e6_66_1_3_1,e4_66_1_3_1,e8_66_1_3,d4_arytm_2,e8_66_1_3,e1_66_1_3_2,e11_66_1_3,e3_66_1_3,e6_66_1_3,e1_66_1_3,d8_arytm_2,e10_66_1_3,e12_66_1_3,l14_arytm_2]),mizar_nd(inference(let,[],[dh_c1_66,i1_66]))]).
