fof(l25_binop_2,lemma_conjecture,r2_hidden(k6_numbers,k5_numbers),file(binop_2,l25_binop_2),[mptp_info(25,[],proposition,position(808,13),[11,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(808,13)],[])]).
fof(l26_binop_2,lemma_conjecture,sort(k6_numbers,m1_subset_1(k2_numbers)),file(binop_2,l26_binop_2),[mptp_info(26,[],proposition,position(810,43),[0,mizar_item(reconsider)]),inference(mizar_by,[position(810,46)],[l25_binop_2,t20_numbers])]).
fof(l27_binop_2,lemma_conjecture,r3_binop_1(k2_numbers,c1,k27_binop_2),file(binop_2,l27_binop_2),[mptp_info(27,[],proposition,position(813,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([35])],[d3_binop_2,d7_binop_1,d16_binop_1,d17_binop_1,d3_binop_2]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_35,i1_35]))]).
fof(l28_binop_2,lemma_conjecture,r3_binop_1(k1_numbers,k6_numbers,k33_binop_2),file(binop_2,l28_binop_2),[mptp_info(28,[],proposition,position(826,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([36])],[d9_binop_2,d7_binop_1,d16_binop_1,d17_binop_1,d9_binop_2]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_36,i1_36]))]).
fof(l29_binop_2,lemma_conjecture,sort(k6_numbers,m1_subset_1(k3_numbers)),file(binop_2,l29_binop_2),[mptp_info(29,[],proposition,position(838,34),[0,mizar_item(reconsider)]),inference(mizar_by,[position(838,37)],[l25_binop_2,t18_numbers])]).
fof(l30_binop_2,lemma_conjecture,r3_binop_1(k3_numbers,c2,k39_binop_2),file(binop_2,l30_binop_2),[mptp_info(30,[],proposition,position(841,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([37])],[d15_binop_2,d7_binop_1,d16_binop_1,d17_binop_1,d15_binop_2]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_37,i1_37]))]).
fof(l31_binop_2,lemma_conjecture,sort(k6_numbers,m1_subset_1(k4_numbers)),file(binop_2,l31_binop_2),[mptp_info(31,[],proposition,position(853,34),[0,mizar_item(reconsider)]),inference(mizar_by,[position(853,37)],[l25_binop_2,t17_numbers])]).
fof(l32_binop_2,lemma_conjecture,r3_binop_1(k4_numbers,c3,k44_binop_2),file(binop_2,l32_binop_2),[mptp_info(32,[],proposition,position(856,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([38])],[d20_binop_2,d7_binop_1,d16_binop_1,d17_binop_1,d20_binop_2]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_38,i1_38]))]).
fof(l33_binop_2,lemma_conjecture,r3_binop_1(k5_numbers,k6_numbers,k47_binop_2),file(binop_2,l33_binop_2),[mptp_info(33,[],proposition,position(869,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([39])],[d23_binop_2,d7_binop_1,d16_binop_1,d17_binop_1,d23_binop_2]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_39,i1_39]))]).
fof(l34_binop_2,lemma_conjecture,r2_hidden(1,k5_numbers),file(binop_2,l34_binop_2),[mptp_info(34,[],proposition,position(881,13),[17,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(881,13)],[])]).
fof(l35_binop_2,lemma_conjecture,sort(1,m1_subset_1(k2_numbers)),file(binop_2,l35_binop_2),[mptp_info(35,[],proposition,position(883,43),[0,mizar_item(reconsider)]),inference(mizar_by,[position(883,46)],[l34_binop_2,t20_numbers])]).
fof(l36_binop_2,lemma_conjecture,r3_binop_1(k2_numbers,c4,k29_binop_2),file(binop_2,l36_binop_2),[mptp_info(36,[],proposition,position(886,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([40])],[d5_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d7_binop_1,d16_binop_1,d17_binop_1,d5_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_40,i1_40]))]).
fof(l37_binop_2,lemma_conjecture,r3_binop_1(k1_numbers,1,k35_binop_2),file(binop_2,l37_binop_2),[mptp_info(37,[],proposition,position(899,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([41])],[d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d7_binop_1,d16_binop_1,d17_binop_1,d11_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_41,i1_41]))]).
fof(l38_binop_2,lemma_conjecture,sort(1,m1_subset_1(k3_numbers)),file(binop_2,l38_binop_2),[mptp_info(38,[],proposition,position(911,34),[0,mizar_item(reconsider)]),inference(mizar_by,[position(911,37)],[l34_binop_2,t18_numbers])]).
fof(l39_binop_2,lemma_conjecture,r3_binop_1(k3_numbers,c5,k41_binop_2),file(binop_2,l39_binop_2),[mptp_info(39,[],proposition,position(914,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([42])],[d17_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d7_binop_1,d16_binop_1,d17_binop_1,d17_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_42,i1_42]))]).
fof(l40_binop_2,lemma_conjecture,sort(1,m1_subset_1(k4_numbers)),file(binop_2,l40_binop_2),[mptp_info(40,[],proposition,position(926,34),[0,mizar_item(reconsider)]),inference(mizar_by,[position(926,37)],[l34_binop_2,t17_numbers])]).
fof(l41_binop_2,lemma_conjecture,r3_binop_1(k4_numbers,c6,k46_binop_2),file(binop_2,l41_binop_2),[mptp_info(41,[],proposition,position(929,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([43])],[d22_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d7_binop_1,d16_binop_1,d17_binop_1,d22_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_43,i1_43]))]).
fof(l42_binop_2,lemma_conjecture,r3_binop_1(k5_numbers,1,k48_binop_2),file(binop_2,l42_binop_2),[mptp_info(42,[],proposition,position(942,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[d24_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,d7_binop_1,d16_binop_1,d17_binop_1,d24_binop_2,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(conclusion,[thesis_expansions([d7_binop_1,d16_binop_1])],[d7_binop_1,d16_binop_1,e1_44,i1_44]))]).
