fof(l4_collsp,lemma_conjecture,r2_hidden(1,k6_domain_1(k5_numbers,1)),file(collsp,l4_collsp),[mptp_info(4,[],proposition,position(84,14),[4,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(84,14)],[d1_tarski])]).
fof(l5_collsp,lemma_conjecture,r1_tarski(k1_tarski(k4_domain_1(k5_numbers,k5_numbers,k5_numbers,1,1,1)),k3_zfmisc_1(k6_domain_1(k5_numbers,1),k6_domain_1(k5_numbers,1),k6_domain_1(k5_numbers,1))),file(collsp,l5_collsp),[mptp_info(5,[],proposition,position(87,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[e1_6_1,d1_tarski,e2_6_1,l4_collsp,t69_mcart_1,e1_6,d3_tarski]),mizar_nd(inference(conclusion,[],[e2_6,i1_6]))]).
fof(l6_collsp,lemma_conjecture,sort(k6_domain_1(k5_numbers,1),~ v1_xboole_0),file(collsp,l6_collsp),[mptp_info(6,[],proposition,position(97,29),[0,mizar_item(reconsider)]),inference(mizar_by,[position(97,29)],[])]).
fof(l7_collsp,lemma_conjecture,sort(k1_tarski(k4_domain_1(k5_numbers,k5_numbers,k5_numbers,1,1,1)),m1_collsp(c2)),file(collsp,l7_collsp),[mptp_info(7,[],proposition,position(98,38),[0,mizar_item(reconsider)]),inference(mizar_by,[position(98,46)],[d1_collsp,l5_collsp])]).
fof(l8_collsp,lemma_conjecture,sort(g1_collsp(c2,c3),( ~ v2_struct_0 & l1_collsp )),file(collsp,l8_collsp),[mptp_info(8,[],proposition,position(99,57),[0,mizar_item(reconsider)]),inference(mizar_by,[position(99,57)],[])]).
fof(l9_collsp,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c4))]: ![B2: m1_subset_1(u1_struct_0(c4))]: ![B3: m1_subset_1(u1_struct_0(c4))]: ![B4: m1_subset_1(u1_struct_0(c4))]: ![B5: m1_subset_1(u1_struct_0(c4))]: ![B6: m1_subset_1(u1_struct_0(c4))]: ( ( ~ ( ~ ( B1 = B2 ) & ~ ( B1 = B3 ) & ~ ( B2 = B3 ) ) => r2_hidden(k4_domain_1(u1_struct_0(c4),u1_struct_0(c4),u1_struct_0(c4),B1,B2,B3),u1_collsp(c4)) ) & ( ( r2_hidden(k4_domain_1(u1_struct_0(c4),u1_struct_0(c4),u1_struct_0(c4),B1,B2,B4),u1_collsp(c4)) & r2_hidden(k4_domain_1(u1_struct_0(c4),u1_struct_0(c4),u1_struct_0(c4),B1,B2,B5),u1_collsp(c4)) & r2_hidden(k4_domain_1(u1_struct_0(c4),u1_struct_0(c4),u1_struct_0(c4),B1,B2,B6),u1_collsp(c4)) ) => ( ( B1 = B2 ) | r2_hidden(k4_domain_1(u1_struct_0(c4),u1_struct_0(c4),u1_struct_0(c4),B4,B5,B6),u1_collsp(c4)) ) ) ),file(collsp,l9_collsp),[mptp_info(9,[],proposition,position(101,8),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[d1_tarski,d1_tarski,e2_7_1,e1_7_1,d1_tarski,e1_7,e1_7]),mizar_nd(inference(let,[],[dh_c1_7,dh_c2_7,dh_c3_7,dh_c4_7,dh_c5_7,dh_c6_7,i1_7]))]).
fof(l23_collsp,lemma_conjecture,r1_tarski(all([B1: m1_subset_1(k5_numbers),B2: m1_subset_1(k5_numbers),B3: m1_subset_1(k5_numbers)],k4_domain_1(k5_numbers,k5_numbers,k5_numbers,B1,B2,B3),( ~ ( ~ ( B1 = B2 ) & ~ ( B2 = B3 ) & ~ ( B3 = B1 ) ) & r2_hidden(B1,k8_domain_1(k5_numbers,1,2,3)) & r2_hidden(B2,k8_domain_1(k5_numbers,1,2,3)) & r2_hidden(B3,k8_domain_1(k5_numbers,1,2,3)) )),k3_zfmisc_1(k8_domain_1(k5_numbers,1,2,3),k8_domain_1(k5_numbers,1,2,3),k8_domain_1(k5_numbers,1,2,3))),file(collsp,l23_collsp),[mptp_info(23,[],proposition,position(271,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[e1_21_1,e2_21_1,t69_mcart_1,e1_21,d3_tarski]),mizar_nd(inference(conclusion,[],[e2_21,i1_21]))]).
fof(l24_collsp,lemma_conjecture,sort(k8_domain_1(k5_numbers,1,2,3),~ v1_xboole_0),file(collsp,l24_collsp),[mptp_info(24,[],proposition,position(282,29),[0,mizar_item(reconsider)]),inference(mizar_by,[position(282,32)],[d1_enumset1])]).
fof(l25_collsp,lemma_conjecture,sort(all([B1: m1_subset_1(k5_numbers),B2: m1_subset_1(k5_numbers),B3: m1_subset_1(k5_numbers)],k4_domain_1(k5_numbers,k5_numbers,k5_numbers,B1,B2,B3),( ~ ( ~ ( B1 = B2 ) & ~ ( B2 = B3 ) & ~ ( B3 = B1 ) ) & r2_hidden(B1,k8_domain_1(k5_numbers,1,2,3)) & r2_hidden(B2,k8_domain_1(k5_numbers,1,2,3)) & r2_hidden(B3,k8_domain_1(k5_numbers,1,2,3)) )),m1_collsp(c7)),file(collsp,l25_collsp),[mptp_info(25,[],proposition,position(283,26),[0,mizar_item(reconsider)]),inference(mizar_by,[position(283,34)],[d1_collsp,l23_collsp])]).
fof(l26_collsp,lemma_conjecture,sort(g1_collsp(c7,c8),( ~ v2_struct_0 & l1_collsp )),file(collsp,l26_collsp),[mptp_info(26,[],proposition,position(284,57),[0,mizar_item(reconsider)]),inference(mizar_by,[position(284,57)],[])]).
fof(l27_collsp,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c9))]: ![B2: m1_subset_1(u1_struct_0(c9))]: ![B3: m1_subset_1(u1_struct_0(c9))]: ( r2_hidden(k4_domain_1(u1_struct_0(c9),u1_struct_0(c9),u1_struct_0(c9),B1,B2,B3),c8) <=> ( ~ ( ~ ( B1 = B2 ) & ~ ( B2 = B3 ) & ~ ( B3 = B1 ) ) & r2_hidden(B1,c7) & r2_hidden(B2,c7) & r2_hidden(B3,c7) ) ),file(collsp,l27_collsp),[mptp_info(27,[],proposition,position(288,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([22])],[e1_22_1,e3_22_1,t3_xtuple_0,e8_22_1,e3_22_1,e4_22_1,t3_xtuple_0]),mizar_nd(inference(let,[],[dh_c1_22,dh_c2_22,dh_c3_22,i1_22]))]).
fof(l28_collsp,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c9))]: ![B2: m1_subset_1(u1_struct_0(c9))]: ![B3: m1_subset_1(u1_struct_0(c9))]: ![B4: m1_subset_1(u1_struct_0(c9))]: ![B5: m1_subset_1(u1_struct_0(c9))]: ![B6: m1_subset_1(u1_struct_0(c9))]: ( ( r2_hidden(k4_domain_1(u1_struct_0(c9),u1_struct_0(c9),u1_struct_0(c9),B1,B2,B4),u1_collsp(c9)) & r2_hidden(k4_domain_1(u1_struct_0(c9),u1_struct_0(c9),u1_struct_0(c9),B1,B2,B5),u1_collsp(c9)) & r2_hidden(k4_domain_1(u1_struct_0(c9),u1_struct_0(c9),u1_struct_0(c9),B1,B2,B6),u1_collsp(c9)) ) => ( ( B1 = B2 ) | r2_hidden(k4_domain_1(u1_struct_0(c9),u1_struct_0(c9),u1_struct_0(c9),B4,B5,B6),u1_collsp(c9)) ) ),file(collsp,l28_collsp),[mptp_info(28,[],proposition,position(308,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[e1_23,e3_23,l27_collsp,e1_23,e4_23,l27_collsp,e1_23,e2_23,l27_collsp,e9_23,e5_23,e6_23,e7_23,e8_23]),mizar_nd(inference(let,[],[dh_c1_23,dh_c2_23,dh_c3_23,dh_c4_23,dh_c5_23,dh_c6_23,i1_23]))]).
fof(l29_collsp,lemma_conjecture,~ (![B1: m1_subset_1(u1_struct_0(c9))]: ![B2: m1_subset_1(u1_struct_0(c9))]: ![B3: m1_subset_1(u1_struct_0(c9))]: r1_collsp(c9,B1,B2,B3)),file(collsp,l29_collsp),[mptp_info(29,[],proposition,position(324,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([24])],[d1_enumset1,l27_collsp,e2_24,d2_collsp]),mizar_nd(inference(take,[],[i1_24]))]).
fof(l30_collsp,lemma_conjecture,sort(c9,( ~ v2_struct_0 & v2_collsp & v3_collsp & l1_collsp )),file(collsp,l30_collsp),[mptp_info(30,[],proposition,position(332,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([25])],[l27_collsp,l28_collsp,e1_25,d3_collsp,d4_collsp]),mizar_nd(inference(conclusion,[],[e2_25,i1_25]))]).
fof(l38_collsp,lemma_conjecture,![B1: ( ~ v2_struct_0 & v2_collsp & v3_collsp & v4_collsp & l1_collsp )]: ![B2: m2_collsp(B1)]: ![B3: $true]: ( r2_hidden(B3,B2) => sort(B3,m1_subset_1(u1_struct_0(B1))) ),file(collsp,l38_collsp),[mptp_info(38,[],proposition,position(451,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([34])],[d7_collsp,e4_34,e3_34,e5_34]),mizar_nd(inference(let,[],[dh_c1_34,i1_34]))]).
