fof(l2_complex1,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: r1_xxreal_0(k6_numbers,k2_xcmplx_0(k3_square_1(B1),k3_square_1(B2))),file(complex1,l2_complex1),[mptp_info(2,[],proposition,position(44,5),[2,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([2])],[t63_xreal_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0]),mizar_nd(inference(let,[],[dh_c1_2,i1_2]))]).
fof(l6_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ![B2: m1_subset_1(k1_numbers)]: ( ( k3_complex1(k5_arytm_0(B1,B2)) = B1 ) & ( k4_complex1(k5_arytm_0(B1,B2)) = B2 ) ),file(complex1,l6_complex1),[mptp_info(6,[],proposition,position(154,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[e1_7_1_1_1,d5_arytm_0,e2_7_1_1_1,d1_complex1,e1_7_1_1_2,d5_arytm_0,e2_7_1_1_2,t50_card_1,e2_7_1_1_2,t8_arytm_0,t63_funct_4,e4_7_1_1_2,d1_complex1,e1_7_2_1,d5_arytm_0,e2_7_2_1,e1_7_2_1,d2_complex1,e1_7_2_2,d5_arytm_0,e2_7_2_2,t50_card_1,e2_7_2_2,t8_arytm_0,t63_funct_4,e4_7_2_2,d2_complex1]),mizar_nd(inference(let,[],[dh_c1_7,dh_c2_7,i1_7]))]).
fof(l7_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ( k5_arytm_0(k3_complex1(B1),k4_complex1(B1)) = B1 ),file(complex1,l7_complex1),[mptp_info(7,[],proposition,position(193,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[d2_xcmplx_0,e1_8_1_1,d2_complex1,e2_8_1_1,d5_arytm_0,e1_8_1_1,d1_complex1,e1_8_1_2,d2_complex1,e2_8_1_2,t2_complex1,e4_8_1_2,t50_card_1,t8_funct_2,e1_8,e1_8_1_2,t50_card_1,d2_numbers,d3_xboole_0,e6_8_1_2,d5_xboole_0,e7_8_1_2,e8_8_1_2,e4_8_1_2,t63_funct_4,e1_8_1_2,d1_complex1,e10_8_1_2,e4_8_1_2,t63_funct_4,e2_8_1_2,e4_8_1_2,t63_funct_4,e12_8_1_2,e4_8_1_2,e11_8_1_2,e9_8_1_2,d5_arytm_0]),mizar_nd(inference(let,[],[dh_c1_8,i1_8]))]).
fof(l11_complex1,lemma_conjecture,( k6_numbers = k5_arytm_0(k6_numbers,k6_numbers) ),file(complex1,l11_complex1),[mptp_info(11,[],proposition,position(258,19),[9,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(258,19)],[d5_arytm_0])]).
fof(l12_complex1,lemma_conjecture,( k6_complex1 = k5_arytm_0(1,k6_numbers) ),file(complex1,l12_complex1),[mptp_info(12,[],proposition,position(260,20),[10,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(260,20)],[d5_arytm_0])]).
fof(l16_complex1,lemma_conjecture,( k7_complex1 = k5_arytm_0(k6_numbers,1) ),file(complex1,l16_complex1),[mptp_info(16,[],proposition,position(278,21),[14,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(278,21)],[d5_arytm_0,d1_xcmplx_0])]).
fof(l18_complex1,lemma_conjecture,![B1: v1_xreal_0]: ![B2: m1_subset_1(k1_numbers)]: ![B3: m1_subset_1(k1_numbers)]: ( ( B1 = k5_arytm_0(B2,B3) ) => ( ( B3 = k6_numbers ) & ( B1 = B2 ) ) ),file(complex1,l18_complex1),[mptp_info(18,[],proposition,position(285,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[d1_xreal_0,e1_15_1,e1_15,d5_arytm_0,e2_15_1,e2_15,t8_arytm_0,e3_15,e1_15,d5_arytm_0]),mizar_nd(inference(let,[],[dh_c1_15,i1_15]))]).
fof(l19_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ![B2: m1_subset_1(k1_numbers)]: ![B3: v1_xreal_0]: ![B4: v1_xreal_0]: ( ( ( B1 = B3 ) & ( B2 = B4 ) ) => ( ( k1_arytm_0(B1,B2) = k2_xcmplx_0(B3,B4) ) ) ),file(complex1,l19_complex1),[mptp_info(19,[],proposition,position(300,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[d4_xcmplx_0,e3_16,l18_complex1,e5_16,t11_arytm_0,e3_16,l18_complex1,e7_16,e1_16,e4_16,e6_16,d5_arytm_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1]),mizar_nd(inference(let,[],[dh_c1_16,dh_c2_16,i1_16]))]).
fof(l20_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ( k3_arytm_0(B1) = k1_real_1(B1) ),file(complex1,l20_complex1),[mptp_info(20,[],proposition,position(314,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([17])],[d3_arytm_0,e1_17,l19_complex1,e2_17,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealAdd__k2_xcmplx_0__r1_rm1_r0]),mizar_nd(inference(let,[],[dh_c1_17,i1_17]))]).
fof(l21_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ![B2: m1_subset_1(k1_numbers)]: ![B3: v1_xreal_0]: ![B4: v1_xreal_0]: ( ( ( B1 = B3 ) & ( B2 = B4 ) ) => ( ( k2_arytm_0(B1,B2) = k3_xcmplx_0(B3,B4) ) ) ),file(complex1,l21_complex1),[mptp_info(21,[],proposition,position(323,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[d5_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e3_18,l18_complex1,e6_18,t12_arytm_0,e4_18,l18_complex1,e8_18,t12_arytm_0,e9_18,e7_18,t11_arytm_0,e3_18,e4_18,l18_complex1,e11_18,e1_18,e8_18,t11_arytm_0,t12_arytm_0,t15_arytm_0,e5_18,e10_18,d5_arytm_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1]),mizar_nd(inference(let,[],[dh_c1_18,dh_c2_18,i1_18]))]).
fof(l22_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( ( B3 = k2_xcmplx_0(B1,B2) ) => ( k3_complex1(B3) = k7_real_1(k3_complex1(B1),k3_complex1(B2)) ) ),file(complex1,l22_complex1),[mptp_info(22,[],proposition,position(345,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[d4_xcmplx_0,e3_19,l6_complex1,e1_19,e4_19,l6_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e5_19,l19_complex1]),mizar_nd(inference(let,[],[dh_c1_19,dh_c2_19,dh_c3_19,i1_19]))]).
fof(l23_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( ( B3 = k2_xcmplx_0(B1,B2) ) => ( k4_complex1(B3) = k7_real_1(k4_complex1(B1),k4_complex1(B2)) ) ),file(complex1,l23_complex1),[mptp_info(23,[],proposition,position(357,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[d4_xcmplx_0,e3_20,l6_complex1,e1_20,e4_20,l6_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e5_20,l19_complex1]),mizar_nd(inference(let,[],[dh_c1_20,dh_c2_20,dh_c3_20,i1_20]))]).
fof(l24_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( ( B3 = k3_xcmplx_0(B1,B2) ) => ( k3_complex1(B3) = k9_real_1(k8_real_1(k3_complex1(B1),k3_complex1(B2)),k8_real_1(k4_complex1(B1),k4_complex1(B2))) ) ),file(complex1,l24_complex1),[mptp_info(24,[],proposition,position(370,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[d5_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e3_21,l6_complex1,e3_21,l6_complex1,e1_21,e4_21,l6_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,l19_complex1,l21_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,l20_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,e5_21,e6_21,l21_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_21,dh_c2_21,dh_c3_21,i1_21]))]).
fof(l25_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( ( B3 = k3_xcmplx_0(B1,B2) ) => ( k4_complex1(B3) = k7_real_1(k8_real_1(k3_complex1(B1),k4_complex1(B2)),k8_real_1(k4_complex1(B1),k3_complex1(B2))) ) ),file(complex1,l25_complex1),[mptp_info(25,[],proposition,position(389,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([22])],[d5_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e3_22,l6_complex1,e3_22,l6_complex1,e1_22,e4_22,l6_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,l19_complex1,l21_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e5_22,e6_22,l21_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_22,dh_c2_22,dh_c3_22,i1_22]))]).
fof(l26_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k2_xcmplx_0(B1,B2) = k5_arytm_0(k7_real_1(k3_complex1(B1),k3_complex1(B2)),k7_real_1(k4_complex1(B1),k4_complex1(B2))) ),file(complex1,l26_complex1),[mptp_info(26,[],proposition,position(405,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[d2_xcmplx_0,l6_complex1,l23_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,l6_complex1,l22_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,e3_23,e2_23,t3_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0]),mizar_nd(inference(let,[],[dh_c1_23,i1_23]))]).
fof(l27_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k3_xcmplx_0(B1,B2) = k5_arytm_0(k9_real_1(k8_real_1(k3_complex1(B1),k3_complex1(B2)),k8_real_1(k4_complex1(B1),k4_complex1(B2))),k7_real_1(k8_real_1(k3_complex1(B1),k4_complex1(B2)),k8_real_1(k3_complex1(B2),k4_complex1(B1)))) ),file(complex1,l27_complex1),[mptp_info(27,[],proposition,position(417,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([24])],[d2_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l6_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,l25_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,l6_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,l24_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e3_24,e2_24,t3_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2]),mizar_nd(inference(let,[],[dh_c1_24,i1_24]))]).
fof(l28_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( ( k3_complex1(k3_xcmplx_0(B1,B2)) = k9_real_1(k8_real_1(k3_complex1(B1),k3_complex1(B2)),k8_real_1(k4_complex1(B1),k4_complex1(B2))) ) & ( k4_complex1(k3_xcmplx_0(B1,B2)) = k7_real_1(k8_real_1(k3_complex1(B1),k4_complex1(B2)),k8_real_1(k3_complex1(B2),k4_complex1(B1))) ) ),file(complex1,l28_complex1),[mptp_info(28,[],proposition,position(429,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([25])],[l27_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,e1_25,l6_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2]),mizar_nd(inference(let,[],[dh_c1_25,i1_25]))]).
fof(l29_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( ( k3_complex1(k2_xcmplx_0(B1,B2)) = k7_real_1(k3_complex1(B1),k3_complex1(B2)) ) & ( k4_complex1(k2_xcmplx_0(B1,B2)) = k7_real_1(k4_complex1(B1),k4_complex1(B2)) ) ),file(complex1,l29_complex1),[mptp_info(29,[],proposition,position(436,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([26])],[l26_complex1,e1_26,l6_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0]),mizar_nd(inference(let,[],[dh_c1_26,i1_26]))]).
fof(l30_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ( k3_complex1(k3_xcmplx_0(B1,k7_complex1)) = k6_numbers ),file(complex1,l30_complex1),[mptp_info(30,[],proposition,position(442,5),[28,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([27])],[l28_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,d2_complex1,t7_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r0_r1_r0,rqRealMult__k3_xcmplx_0__r1_r0_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealAdd__k2_xcmplx_0__r0_r0_r0]),mizar_nd(inference(let,[],[dh_c1_27,i1_27]))]).
fof(l31_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ( k4_complex1(k3_xcmplx_0(B1,k7_complex1)) = B1 ),file(complex1,l31_complex1),[mptp_info(31,[],proposition,position(450,5),[29,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([28])],[l28_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,d1_complex1,t7_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_28,i1_28]))]).
fof(l32_complex1,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ![B2: m1_subset_1(k1_numbers)]: ( k5_arytm_0(B1,B2) = k2_xcmplx_0(B1,k3_xcmplx_0(B2,k7_complex1)) ),file(complex1,l32_complex1),[mptp_info(32,[],proposition,position(457,5),[30,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[l29_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,d2_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,l31_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,l29_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,l30_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,d1_complex1,e2_29,e1_29,l7_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealMult__k3_xcmplx_0__r1_cr1r0_cr1r0,rqRealMult__k3_xcmplx_0__cr1r0_r1_cr1r0]),mizar_nd(inference(let,[],[dh_c1_29,dh_c2_29,i1_29]))]).
fof(l83_complex1,lemma_conjecture,![B1: v1_xcmplx_0]: ( k17_complex1(k4_xcmplx_0(B1)) = k17_complex1(B1) ),file(complex1,l83_complex1),[mptp_info(83,[],proposition,position(1056,5),[53,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([74])],[t17_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,t17_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2]),mizar_nd(inference(let,[],[dh_c1_74,i1_74]))]).
fof(l84_complex1,lemma_conjecture,![B1: v1_xreal_0]: ( r1_xxreal_0(B1,k6_numbers) => ( k17_complex1(B1) = k4_xcmplx_0(B1) ) ),file(complex1,l84_complex1),[mptp_info(84,[],proposition,position(1063,5),[54,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([75])],[e1_75,t43_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_75,l83_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0]),mizar_nd(inference(let,[],[dh_c1_75,i1_75]))]).
fof(l85_complex1,lemma_conjecture,![B1: v1_xreal_0]: ( k6_square_1(k3_square_1(B1)) = k17_complex1(B1) ),file(complex1,l85_complex1),[mptp_info(85,[],proposition,position(1070,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([76])],[e1_76_1_1,t22_square_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_76_1_1,e1_76_1_1,t43_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e1_76_1_2,l84_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_76_1_2,e1_76_1_2,t23_square_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0]),mizar_nd(inference(let,[],[dh_c1_76,i1_76]))]).
fof(l90_complex1,lemma_conjecture,![B1: v1_xreal_0]: ( r1_xxreal_0(k1_real_1(k17_complex1(B1)),B1) & r1_xxreal_0(B1,k17_complex1(B1)) ),file(complex1,l90_complex1),[mptp_info(90,[],proposition,position(1102,5),[57,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([78])],[e1_78_1,l84_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_78_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_78,t43_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0]),mizar_nd(inference(let,[],[dh_c1_78,i1_78]))]).
fof(l101_complex1,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ( ( r1_xxreal_0(k4_xcmplx_0(B1),B2) & r1_xxreal_0(B2,B1) ) <=> r1_xxreal_0(k17_complex1(B2),B1) ),file(complex1,l101_complex1),[mptp_info(101,[],proposition,position(1247,5),[63,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([89])],[e1_89_1_1,e1_89_1,l84_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_89_1_1,t24_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,e3_89_1_1,e1_89_1_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,e2_89_1,e1_89_1,t43_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e1_89_2,t24_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,e3_89_2,l84_complex1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e4_89_2,e2_89_2,t43_complex1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_89,e1_89]),mizar_nd(inference(let,[],[dh_c1_89,i1_89]))]).
