fof(l5_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( sort(k8_cqc_lang(B1,k7_cqc_lang(B1,B2,B3),B2),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,k7_cqc_lang(B1,B2,B3),B3),v2_cqc_the1(B1)) ),file(cqc_the2,l5_cqc_the2),[mptp_info(5,[],proposition,position(82,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[t19_procal_1,t21_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_5,i1_5]))]).
fof(l6_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( sort(k7_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) => ( sort(B2,v2_cqc_the1(B1)) & sort(B3,v2_cqc_the1(B1)) ) ),file(cqc_the2,l6_cqc_the2),[mptp_info(6,[],proposition,position(88,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[l5_cqc_the2,e2_6,e1_6,t65_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_6,i1_6]))]).
fof(l7_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B2,B4),v2_cqc_the1(B1)) ) => ( sort(k8_cqc_lang(B1,B2,k7_cqc_lang(B1,B3,B4)),v2_cqc_the1(B1)) ) ),file(cqc_the2,l7_cqc_the2),[mptp_info(7,[],proposition,position(96,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[d10_cqc_the1,e1_7,t52_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_7,i1_7]))]).
fof(l8_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B5: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B4,B5),v2_cqc_the1(B1)) ) => ( sort(k8_cqc_lang(B1,k9_cqc_lang(B1,B2,B4),k9_cqc_lang(B1,B3,B5)),v2_cqc_the1(B1)) ) ),file(cqc_the2,l8_cqc_the2),[mptp_info(8,[],proposition,position(102,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[d10_cqc_the1,e1_8,t57_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_8,i1_8]))]).
fof(l9_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B5: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B4,B5),v2_cqc_the1(B1)) ) => ( sort(k8_cqc_lang(B1,k7_cqc_lang(B1,B2,B4),k7_cqc_lang(B1,B3,B5)),v2_cqc_the1(B1)) ) ),file(cqc_the2,l9_cqc_the2),[mptp_info(9,[],proposition,position(108,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[d10_cqc_the1,e1_9,t56_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l10_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( sort(k8_cqc_lang(B1,B2,k9_cqc_lang(B1,B2,B3)),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B2,k9_cqc_lang(B1,B3,B2)),v2_cqc_the1(B1)) ),file(cqc_the2,l10_cqc_the2),[mptp_info(10,[],proposition,position(114,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[t3_procal_1,t4_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l11_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B4,B3),v2_cqc_the1(B1)) ) => ( sort(k8_cqc_lang(B1,k9_cqc_lang(B1,B2,B4),B3),v2_cqc_the1(B1)) ) ),file(cqc_the2,l11_cqc_the2),[mptp_info(11,[],proposition,position(120,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[d10_cqc_the1,e1_11,t53_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_11,i1_11]))]).
fof(l12_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(B2,v2_cqc_the1(B1)) & sort(B3,v2_cqc_the1(B1)) ) => ( sort(k7_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) ) ),file(cqc_the2,l12_cqc_the2),[mptp_info(12,[],proposition,position(126,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[d10_cqc_the1,e1_12,t47_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l13_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) => sort(k8_cqc_lang(B1,k7_cqc_lang(B1,B4,B2),k7_cqc_lang(B1,B4,B3)),v2_cqc_the1(B1)) ),file(cqc_the2,l13_cqc_the2),[mptp_info(13,[],proposition,position(132,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[d10_cqc_the1,e1_13,t50_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l14_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) => sort(k8_cqc_lang(B1,k9_cqc_lang(B1,B2,B4),k9_cqc_lang(B1,B3,B4)),v2_cqc_the1(B1)) ),file(cqc_the2,l14_cqc_the2),[mptp_info(14,[],proposition,position(138,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[d10_cqc_the1,e1_14,t48_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_14,i1_14]))]).
fof(l15_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: sort(k8_cqc_lang(B1,k9_cqc_lang(B1,B2,B3),k8_cqc_lang(B1,k6_cqc_lang(B1,B2),B3)),v2_cqc_the1(B1)),file(cqc_the2,l15_cqc_the2),[mptp_info(15,[],proposition,position(144,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[t5_procal_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_15,i1_15]))]).
fof(l16_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: sort(k8_cqc_lang(B1,k8_cqc_lang(B1,k6_cqc_lang(B1,B2),B3),k9_cqc_lang(B1,B2,B3)),v2_cqc_the1(B1)),file(cqc_the2,l16_cqc_the2),[mptp_info(16,[],proposition,position(149,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[t25_lukasi_1,e1_16,t14_procal_1,t48_procal_1,e2_16,t3_lukasi_1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l17_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: sort(k10_cqc_lang(B1,B2,B2),v2_cqc_the1(B1)),file(cqc_the2,l17_cqc_the2),[mptp_info(17,[],proposition,position(159,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([17])],[l12_cqc_the2,e1_17,d4_qc_lang2]),mizar_nd(inference(let,[],[dh_c1_17,i1_17]))]).
fof(l18_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(k8_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B3,B2),v2_cqc_the1(B1)) ) <=> sort(k10_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) ),file(cqc_the2,l18_cqc_the2),[mptp_info(18,[],proposition,position(165,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[e1_18_1,l12_cqc_the2,e2_18_1,d4_qc_lang2,e2_18,d4_qc_lang2,e3_18,l6_cqc_the2]),mizar_nd(inference(let,[],[dh_c1_18,i1_18]))]).
fof(l19_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( sort(k10_cqc_lang(B1,B2,B3),v2_cqc_the1(B1)) => ( sort(B2,v2_cqc_the1(B1)) <=> sort(B3,v2_cqc_the1(B1)) ) ),file(cqc_the2,l19_cqc_the2),[mptp_info(19,[],proposition,position(178,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[d10_cqc_the1,t23_procal_1,e2_19,e1_19,t46_cqc_the1,d10_cqc_the1,e1_19_1,e3_19,t46_cqc_the1,d10_cqc_the1,d10_cqc_the1,t24_procal_1,e6_19,e1_19,t46_cqc_the1,e7_19,e5_19,t46_cqc_the1,d10_cqc_the1]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l20_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B5: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ( ( sort(k8_cqc_lang(B1,B2,k8_cqc_lang(B1,B3,B4)),v2_cqc_the1(B1)) & sort(k8_cqc_lang(B1,B4,B5),v2_cqc_the1(B1)) ) => ( sort(k8_cqc_lang(B1,B2,k8_cqc_lang(B1,B3,B5)),v2_cqc_the1(B1)) ) ),file(cqc_the2,l20_cqc_the2),[mptp_info(20,[],proposition,position(197,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[e1_20,t1_cqc_the2,e3_20,e2_20,t42_lukasi_1,e4_20,t3_cqc_the2]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l90_cqc_the2,lemma_conjecture,![B1: m1_qc_lang1]: ![B2: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B3: m2_subset_1(k9_qc_lang1(B1),k3_cqc_lang(B1))]: ![B4: m2_subset_1(k2_qc_lang1(B1),k3_qc_lang1(B1))]: ( ~ r2_hidden(B4,k24_qc_lang1(B1,B2)) => sort(k8_cqc_lang(B1,k11_cqc_lang(B1,B4,k8_cqc_lang(B1,B2,B3)),k8_cqc_lang(B1,B2,k11_cqc_lang(B1,B4,B3))),v2_cqc_the1(B1)) ),file(cqc_the2,l90_cqc_the2),[mptp_info(90,[],proposition,position(1017,5),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([89])],[e1_89,t24_cqc_the2,t30_cqc_the2,e3_89,t44_lukasi_1,e4_89,e2_89,t42_lukasi_1,e5_89,t44_lukasi_1]),mizar_nd(inference(let,[],[dh_c1_89,i1_89]))]).
