fof(l3_dtconstr,lemma_conjecture,( k4_finseq_1(k14_trees_3(k1_xboole_0)) = k1_xboole_0 ),file(dtconstr,l3_dtconstr),[mptp_info(3,[],proposition,position(107,7),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[d18_trees_3]),mizar_nd(inference(iterative_eq,[],[e1_6,e2_6]))]).
fof(l12_dtconstr,lemma_conjecture,( u1_struct_0(k5_dtconstr) = k7_domain_1(k5_numbers,k6_numbers,1) ),file(dtconstr,l12_dtconstr),[mptp_info(12,[],proposition,position(1766,34),[10,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1766,34)],[d2_dtconstr])]).
fof(l13_dtconstr,lemma_conjecture,( sort(k6_numbers,m1_subset_1(u1_struct_0(k5_dtconstr))) & sort(1,m1_subset_1(u1_struct_0(k5_dtconstr))) ),file(dtconstr,l13_dtconstr),[mptp_info(13,[],proposition,position(1768,39),[0,mizar_item(reconsider)]),inference(mizar_by,[position(1768,48)],[l12_dtconstr,d2_tarski])]).
fof(l14_dtconstr,lemma_conjecture,r1_lang1(k5_dtconstr,c3,k3_pre_poly(u1_struct_0(k5_dtconstr),c2)),file(dtconstr,l14_dtconstr),[mptp_info(14,[],proposition,position(1770,19),[11,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1770,19)],[d2_dtconstr])]).
fof(l15_dtconstr,lemma_conjecture,r1_lang1(k5_dtconstr,c3,k3_pre_poly(u1_struct_0(k5_dtconstr),c3)),file(dtconstr,l15_dtconstr),[mptp_info(15,[],proposition,position(1772,19),[12,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1772,19)],[d2_dtconstr])]).
fof(l16_dtconstr,lemma_conjecture,r1_lang1(k5_dtconstr,c3,k3_pre_poly(u1_struct_0(k5_dtconstr),c2)),file(dtconstr,l16_dtconstr),[mptp_info(16,[],proposition,position(1774,19),[13,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1774,19)],[d2_dtconstr])]).
fof(l17_dtconstr,lemma_conjecture,r1_lang1(k5_dtconstr,c3,k3_pre_poly(u1_struct_0(k5_dtconstr),c3)),file(dtconstr,l17_dtconstr),[mptp_info(17,[],proposition,position(1776,19),[14,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1776,19)],[d2_dtconstr])]).
fof(l18_dtconstr,lemma_conjecture,( k1_lang1(k5_dtconstr) = all([B1: m1_subset_1(u1_struct_0(k5_dtconstr))],B1,![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ~ r1_lang1(k5_dtconstr,B1,B2)) ),file(dtconstr,l18_dtconstr),[mptp_info(18,[],proposition,position(1779,46),[15,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1779,46)],[d2_lang1])]).
fof(l19_dtconstr,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ~ r1_lang1(k5_dtconstr,c2,B1),file(dtconstr,l19_dtconstr),[mptp_info(19,[],proposition,position(1781,8),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([25])],[e2_25,d1_lang1,e3_25,t87_zfmisc_1,e4_25,d3_finseq_2,e5_25,e2_25,d2_dtconstr]),mizar_nd(inference(discharge_asm,[discharged([e1_25])],[i1_25]))]).
fof(l20_dtconstr,lemma_conjecture,r2_hidden(c2,k1_lang1(k5_dtconstr)),file(dtconstr,l20_dtconstr),[mptp_info(20,[],proposition,position(1791,25),[17,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1791,25)],[l19_dtconstr,l18_dtconstr])]).
fof(l21_dtconstr,lemma_conjecture,r1_tarski(k1_lang1(k5_dtconstr),k6_domain_1(u1_struct_0(k5_dtconstr),c2)),file(dtconstr,l21_dtconstr),[mptp_info(21,[],proposition,position(1794,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([26])],[d3_tarski,e1_26,l18_dtconstr,l12_dtconstr,d2_tarski,e5_26,e3_26,e4_26,l16_dtconstr,d1_tarski]),mizar_nd(inference(let,[thesis_expansions([d3_tarski])],[d3_tarski,dh_c1_26,i1_26]))]).
fof(l22_dtconstr,lemma_conjecture,( k2_lang1(k5_dtconstr) = all([B1: m1_subset_1(u1_struct_0(k5_dtconstr))],B1,?[B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: r1_lang1(k5_dtconstr,B1,B2)) ),file(dtconstr,l22_dtconstr),[mptp_info(22,[],proposition,position(1805,42),[19,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1805,42)],[d3_lang1])]).
fof(l23_dtconstr,lemma_conjecture,r2_hidden(c3,k2_lang1(k5_dtconstr)),file(dtconstr,l23_dtconstr),[mptp_info(23,[],proposition,position(1808,29),[20,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1808,29)],[l22_dtconstr,l16_dtconstr])]).
fof(l24_dtconstr,lemma_conjecture,r1_tarski(k6_domain_1(u1_struct_0(k5_dtconstr),c3),k2_lang1(k5_dtconstr)),file(dtconstr,l24_dtconstr),[mptp_info(24,[],proposition,position(1811,31),[21,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1811,31)],[l23_dtconstr,t31_zfmisc_1])]).
fof(l25_dtconstr,lemma_conjecture,r1_tarski(k2_lang1(k5_dtconstr),k6_domain_1(u1_struct_0(k5_dtconstr),c3)),file(dtconstr,l25_dtconstr),[mptp_info(25,[],proposition,position(1814,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([27])],[d3_tarski,e1_27,l22_dtconstr,l12_dtconstr,d2_tarski,e5_27,e3_27,e4_27,l19_dtconstr,d1_tarski]),mizar_nd(inference(let,[thesis_expansions([d3_tarski])],[d3_tarski,dh_c1_27,i1_27]))]).
fof(l26_dtconstr,lemma_conjecture,( k2_lang1(k5_dtconstr) = k6_domain_1(u1_struct_0(k5_dtconstr),c3) ),file(dtconstr,l26_dtconstr),[mptp_info(26,[],proposition,position(1825,32),[23,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1825,32)],[l25_dtconstr,l24_dtconstr,d10_xboole_0])]).
fof(l27_dtconstr,lemma_conjecture,sort(k4_dtconstr(k5_dtconstr),( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(k5_trees_3(u1_struct_0(k5_dtconstr)))) )),file(dtconstr,l27_dtconstr),[mptp_info(27,[],proposition,position(1827,68),[0,mizar_item(reconsider)]),inference(mizar_by,[position(1827,77)],[d1_dtconstr,l20_dtconstr])]).
fof(l31_dtconstr,lemma_conjecture,( sort(k5_dtconstr,v1_dtconstr) & sort(k5_dtconstr,v2_dtconstr) & sort(k5_dtconstr,v3_dtconstr) ),file(dtconstr,l31_dtconstr),[mptp_info(31,[],proposition,position(1849,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[l20_dtconstr,d3_dtconstr,l23_dtconstr,d4_dtconstr,d1_dtconstr,l20_dtconstr,d5_dtconstr,e6_29,l25_dtconstr,d1_tarski,t38_finseq_1,t38_finseq_1,e8_29,e1_29_1,t2_finseq_1,d1_tarski,t40_finseq_1,e4_29_1,e3_29_1,t40_finseq_1,t3_trees_4,e10_29,e7_29,e8_29,e9_29,l16_dtconstr,d18_trees_3]),mizar_nd(inference(conclusion,[thesis_expansions([d3_dtconstr])],[d3_dtconstr,e1_29,i1_29]))]).
fof(l35_dtconstr,lemma_conjecture,sort(c2,m2_subset_1(u1_struct_0(k5_dtconstr),k6_dtconstr(k5_dtconstr))),file(dtconstr,l35_dtconstr),[mptp_info(35,[],proposition,position(2080,24),[0,mizar_item(reconsider)]),inference(mizar_by,[position(2080,33)],[l20_dtconstr])]).
fof(l36_dtconstr,lemma_conjecture,sort(c3,m2_subset_1(u1_struct_0(k5_dtconstr),k7_dtconstr(k5_dtconstr))),file(dtconstr,l36_dtconstr),[mptp_info(36,[],proposition,position(2081,27),[0,mizar_item(reconsider)]),inference(mizar_by,[position(2081,36)],[l23_dtconstr])]).
fof(l42_dtconstr,lemma_conjecture,( k6_numbers = k3_funct_2(k4_dtconstr(k5_dtconstr),k5_numbers,k12_dtconstr,k8_nat_1(k4_dtconstr(k5_dtconstr),k14_dtconstr,k6_numbers)) ),file(dtconstr,l42_dtconstr),[mptp_info(42,[],proposition,position(2224,31),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([49])],[d8_dtconstr,d10_dtconstr]),mizar_nd(inference(iterative_eq,[],[e1_49,e2_49]))]).
fof(l43_dtconstr,lemma_conjecture,![B1: m1_subset_1(k5_numbers)]: ( ( B1 = k3_funct_2(k4_dtconstr(k5_dtconstr),k5_numbers,k12_dtconstr,k8_nat_1(k4_dtconstr(k5_dtconstr),k14_dtconstr,B1)) ) => ( k2_nat_1(B1,1) = k3_funct_2(k4_dtconstr(k5_dtconstr),k5_numbers,k12_dtconstr,k8_nat_1(k4_dtconstr(k5_dtconstr),k14_dtconstr,k2_nat_1(B1,1))) ) ),file(dtconstr,l43_dtconstr),[mptp_info(43,[],proposition,position(2226,9),[34,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([50])],[t22_trees_1,l12_dtconstr,d2_tarski,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,d10_dtconstr,e4_50,l14_dtconstr,l15_dtconstr,t4_dtconstr,t35_finseq_2,e7_50,e1_50,e6_50,d8_dtconstr,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,t40_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,e8_50,e5_50,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1]),mizar_nd(inference(let,[],[dh_c1_50,i1_50]))]).
