fof(l13_finseq_1,lemma_conjecture,![B1: v7_ordinal1]: r2_wellord2(k2_finseq_1(B1),B1),file(finseq_1,l13_finseq_1),[mptp_info(13,[],proposition,position(337,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[t38_nat_1,d1_ordinal1,t9_finseq_1,t28_card_1,e1_18_1_2,t3_xboole_0,e4_18_1_2,d1_tarski,e5_18_1_2,e3_18_1_2,e1_18_1_3,t3_xboole_0,e4_18_1_3,d1_tarski,t13_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e6_18_1_3,e3_18_1_3,e5_18_1_3,t1_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e5_18_1,e1_18_1,e2_18_1,e3_18_1,e4_18_1,t31_card_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,s2_nat_1__e3_18__finseq_1,e1_18,e2_18,e3_18]),mizar_nd(inference(let,[],[dh_c1_18,i1_18]))]).
fof(l14_finseq_1,lemma_conjecture,![B1: v7_ordinal1]: ( k5_card_1(k2_finseq_1(B1)) = k5_card_1(B1) ),file(finseq_1,l14_finseq_1),[mptp_info(14,[],proposition,position(371,30),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[l13_finseq_1,e1_19,t5_card_1]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l24_finseq_1,lemma_conjecture,![B1: $true]: ![B2: m1_finseq_1(B1)]: sort(B2,( v1_funct_1 & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,B1))) )),file(finseq_1,l24_finseq_1),[mptp_info(24,[],proposition,position(612,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([35])],[d4_finseq_1,e1_35,t4_relset_1]),mizar_nd(inference(let,[],[dh_c1_35,i1_35]))]).
fof(l27_finseq_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ( ( B1 = k1_xboole_0 ) <=> ( k3_finseq_1(B1) = k6_numbers ) ),file(finseq_1,l27_finseq_1),[mptp_info(27,[],proposition,position(670,25),[19,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(670,25)],[])]).
fof(l47_finseq_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ![B4: $true]: ( r2_hidden(k4_tarski(B1,B2),k1_tarski(k4_tarski(B3,B4))) => ( ( B1 = B3 ) & ( B2 = B4 ) ) ),file(finseq_1,l47_finseq_1),[mptp_info(47,[],proposition,position(1172,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([63])],[e1_63,d1_tarski,e2_63,t1_xtuple_0]),mizar_nd(inference(let,[],[dh_c1_63,i1_63]))]).
fof(l87_finseq_1,lemma_conjecture,( r2_hidden(1,k2_finseq_1(3)) & r2_hidden(2,k2_finseq_1(3)) ),file(finseq_1,l87_finseq_1),[mptp_info(87,[],proposition,position(3048,28),[49,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3048,28)],[rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r3_r3,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r3])]).
fof(l88_finseq_1,lemma_conjecture,r2_hidden(3,k2_finseq_1(3)),file(finseq_1,l88_finseq_1),[mptp_info(88,[],proposition,position(3050,15),[50,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3050,15)],[rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r3_r3])]).
fof(l89_finseq_1,lemma_conjecture,( r2_hidden(1,k2_finseq_1(4)) & r2_hidden(2,k2_finseq_1(4)) ),file(finseq_1,l89_finseq_1),[mptp_info(89,[],proposition,position(3052,28),[51,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3052,28)],[rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r4])]).
fof(l90_finseq_1,lemma_conjecture,( r2_hidden(3,k2_finseq_1(4)) & r2_hidden(4,k2_finseq_1(4)) ),file(finseq_1,l90_finseq_1),[mptp_info(90,[],proposition,position(3054,28),[52,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3054,28)],[rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r3_r3,rqLessOrEqual__r1_xxreal_0__r3_r4,rqLessOrEqual__r1_xxreal_0__r4_r4])]).
fof(l91_finseq_1,lemma_conjecture,( r2_hidden(1,k2_finseq_1(5)) & r2_hidden(2,k2_finseq_1(5)) ),file(finseq_1,l91_finseq_1),[mptp_info(91,[],proposition,position(3056,29),[53,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3056,29)],[rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r5,rqLessOrEqual__r1_xxreal_0__r5_r5,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r5])]).
fof(l92_finseq_1,lemma_conjecture,( r2_hidden(3,k2_finseq_1(5)) & r2_hidden(4,k2_finseq_1(5)) ),file(finseq_1,l92_finseq_1),[mptp_info(92,[],proposition,position(3058,29),[54,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3058,29)],[rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r5,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r3_r3,rqLessOrEqual__r1_xxreal_0__r3_r5,rqLessOrEqual__r1_xxreal_0__r5_r5,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,rqLessOrEqual__r1_xxreal_0__r4_r5])]).
fof(l93_finseq_1,lemma_conjecture,r2_hidden(5,k2_finseq_1(5)),file(finseq_1,l93_finseq_1),[mptp_info(93,[],proposition,position(3060,16),[55,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3060,16)],[rqLessOrEqual__r1_xxreal_0__r1_r5,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r5_r5])]).
fof(l94_finseq_1,lemma_conjecture,( r2_hidden(1,k2_finseq_1(6)) & r2_hidden(2,k2_finseq_1(6)) ),file(finseq_1,l94_finseq_1),[mptp_info(94,[],proposition,position(3062,29),[56,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3062,29)],[rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r6,rqLessOrEqual__r1_xxreal_0__r6_r6,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r6])]).
fof(l95_finseq_1,lemma_conjecture,( r2_hidden(3,k2_finseq_1(6)) & r2_hidden(4,k2_finseq_1(6)) ),file(finseq_1,l95_finseq_1),[mptp_info(95,[],proposition,position(3064,29),[57,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3064,29)],[rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r6,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r3_r3,rqLessOrEqual__r1_xxreal_0__r3_r6,rqLessOrEqual__r1_xxreal_0__r6_r6,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,rqLessOrEqual__r1_xxreal_0__r4_r6])]).
fof(l96_finseq_1,lemma_conjecture,( r2_hidden(5,k2_finseq_1(6)) & r2_hidden(6,k2_finseq_1(6)) ),file(finseq_1,l96_finseq_1),[mptp_info(96,[],proposition,position(3066,29),[58,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3066,29)],[rqLessOrEqual__r1_xxreal_0__r1_r5,rqLessOrEqual__r1_xxreal_0__r1_r6,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r5_r5,rqLessOrEqual__r1_xxreal_0__r5_r6,rqLessOrEqual__r1_xxreal_0__r6_r6])]).
fof(l97_finseq_1,lemma_conjecture,( r2_hidden(1,k2_finseq_1(7)) & r2_hidden(2,k2_finseq_1(7)) ),file(finseq_1,l97_finseq_1),[mptp_info(97,[],proposition,position(3068,29),[59,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3068,29)],[rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r7,rqLessOrEqual__r1_xxreal_0__r7_r7,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r7])]).
fof(l98_finseq_1,lemma_conjecture,( r2_hidden(3,k2_finseq_1(7)) & r2_hidden(4,k2_finseq_1(7)) ),file(finseq_1,l98_finseq_1),[mptp_info(98,[],proposition,position(3070,29),[60,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3070,29)],[rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r7,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r3_r3,rqLessOrEqual__r1_xxreal_0__r3_r7,rqLessOrEqual__r1_xxreal_0__r7_r7,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,rqLessOrEqual__r1_xxreal_0__r4_r7])]).
fof(l99_finseq_1,lemma_conjecture,( r2_hidden(5,k2_finseq_1(7)) & r2_hidden(6,k2_finseq_1(7)) ),file(finseq_1,l99_finseq_1),[mptp_info(99,[],proposition,position(3072,29),[61,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3072,29)],[rqLessOrEqual__r1_xxreal_0__r1_r5,rqLessOrEqual__r1_xxreal_0__r1_r7,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r5_r5,rqLessOrEqual__r1_xxreal_0__r5_r7,rqLessOrEqual__r1_xxreal_0__r7_r7,rqLessOrEqual__r1_xxreal_0__r1_r6,rqLessOrEqual__r1_xxreal_0__r6_r6,rqLessOrEqual__r1_xxreal_0__r6_r7])]).
fof(l100_finseq_1,lemma_conjecture,r2_hidden(7,k2_finseq_1(7)),file(finseq_1,l100_finseq_1),[mptp_info(100,[],proposition,position(3074,16),[62,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3074,16)],[rqLessOrEqual__r1_xxreal_0__r1_r7,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r7_r7])]).
fof(l101_finseq_1,lemma_conjecture,( r2_hidden(1,k2_finseq_1(8)) & r2_hidden(2,k2_finseq_1(8)) ),file(finseq_1,l101_finseq_1),[mptp_info(101,[],proposition,position(3076,29),[63,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3076,29)],[rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r8,rqLessOrEqual__r1_xxreal_0__r8_r8,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r8])]).
fof(l102_finseq_1,lemma_conjecture,( r2_hidden(3,k2_finseq_1(8)) & r2_hidden(4,k2_finseq_1(8)) ),file(finseq_1,l102_finseq_1),[mptp_info(102,[],proposition,position(3078,29),[64,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3078,29)],[rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r8,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r3_r3,rqLessOrEqual__r1_xxreal_0__r3_r8,rqLessOrEqual__r1_xxreal_0__r8_r8,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,rqLessOrEqual__r1_xxreal_0__r4_r8])]).
fof(l103_finseq_1,lemma_conjecture,( r2_hidden(5,k2_finseq_1(8)) & r2_hidden(6,k2_finseq_1(8)) ),file(finseq_1,l103_finseq_1),[mptp_info(103,[],proposition,position(3080,29),[65,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3080,29)],[rqLessOrEqual__r1_xxreal_0__r1_r5,rqLessOrEqual__r1_xxreal_0__r1_r8,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r5_r5,rqLessOrEqual__r1_xxreal_0__r5_r8,rqLessOrEqual__r1_xxreal_0__r8_r8,rqLessOrEqual__r1_xxreal_0__r1_r6,rqLessOrEqual__r1_xxreal_0__r6_r6,rqLessOrEqual__r1_xxreal_0__r6_r8])]).
fof(l104_finseq_1,lemma_conjecture,( r2_hidden(7,k2_finseq_1(8)) & r2_hidden(8,k2_finseq_1(8)) ),file(finseq_1,l104_finseq_1),[mptp_info(104,[],proposition,position(3082,29),[66,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3082,29)],[rqLessOrEqual__r1_xxreal_0__r1_r7,rqLessOrEqual__r1_xxreal_0__r1_r8,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r7_r7,rqLessOrEqual__r1_xxreal_0__r7_r8,rqLessOrEqual__r1_xxreal_0__r8_r8])]).
