fof(l5_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ( v1_relat_1 & v1_funct_1 )]: ( ( sort(B2,v5_relat_1(B1)) & sort(B2,v1_finseq_1) ) => ( sort(B2,m2_finseq_1(B1)) ) ),file(fomodel0,l5_fomodel0),[mptp_info(5,[],proposition,position(90,5),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[e1_5,e1_5,d19_relat_1,e3_5,d4_finseq_1]),mizar_nd(inference(let,[],[dh_c1_5,i1_5]))]).
fof(l6_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ( r1_tarski(B1,k1_funct_2(B2,B3)) => r1_tarski(k3_tarski(B1),k2_zfmisc_1(B2,B3)) ),file(fomodel0,l6_fomodel0),[mptp_info(6,[],proposition,position(97,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[e1_6,t2_fraenkel,e2_6,t1_xboole_1,e4_6]),mizar_nd(inference(let,[],[dh_c1_6,i1_6]))]).
fof(l7_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ( v1_relat_1 & v1_funct_1 )]: ( sort(B2,v1_fomodel0(B1)) <=> ![B3: $true]: ![B4: $true]: ( ( r2_hidden(B3,k3_xboole_0(k9_xtuple_0(B2),B1)) & r2_hidden(B4,k3_xboole_0(k9_xtuple_0(B2),B1)) & ( k1_funct_1(B2,B3) = k1_funct_1(B2,B4) ) ) => ( ( B3 = B4 ) ) ) ),file(fomodel0,l7_fomodel0),[mptp_info(7,[],proposition,position(107,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[e1_7_1,d1_fomodel0,e3_7_1,t61_relat_1,e5_7_1,t61_relat_1,e7_7_1,e4_7_1,e6_7_1,t47_funct_1,e8_7_1,e2_7_1,e4_7_1,e6_7_1,d4_funct_1,e1_7_2,t47_funct_1,e2_7_2,e1_7_2,t61_relat_1,e3_7_2,e2_7,e3_7,d4_funct_1,e4_7,d1_fomodel0]),mizar_nd(inference(let,[],[dh_c1_7,i1_7]))]).
fof(l8_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: $true]: ![B3: $true]: ![B4: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ( ( r1_tarski(B2,B3) & sort(B4,v1_fomodel0(B3)) ) => ( sort(B4,v1_fomodel0(B2)) ) ),file(fomodel0,l8_fomodel0),[mptp_info(8,[],proposition,position(135,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[e1_8,d1_fomodel0,t51_funct_1,e2_8,t52_funct_1,e3_8,d1_fomodel0]),mizar_nd(inference(let,[],[dh_c1_8,i1_8]))]).
fof(l9_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: v7_ordinal1]: ![B4: v7_ordinal1]: ( ~ r1_xboole_0(k4_finseq_2(B3,B1),k4_finseq_2(B4,B2)) => ( B3 = B4 ) ),file(fomodel0,l9_fomodel0),[mptp_info(9,[],proposition,position(143,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[e1_9,d7_xboole_0,e2_9,d1_xboole_0,e4_9,d4_xboole_0,e5_9,t141_finseq_2,e5_9,t141_finseq_2,d7_card_1,d7_card_1,e8_9]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l10_fomodel0,lemma_conjecture,![B1: v7_ordinal1]: ![B2: $true]: ( k4_finseq_2(B1,B2) = k1_funct_2(k2_finseq_1(B1),B2) ),file(fomodel0,l10_fomodel0),[mptp_info(10,[],proposition,position(156,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[e1_10_1_1_1_1,e2_10_1_1_1_1,t5_comput_1,t57_funct_5,e3_10_1_1_1_1,e1_10_1_1_1_2,e1_10_1_1,t119_finseq_3,e2_10_1_1_1_2,e1_10_1_2,t93_finseq_2,e3_10_1_2]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l11_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: v7_ordinal1]: r1_tarski(k3_xboole_0(k4_finseq_2(B3,B1),k3_finseq_2(B2)),k4_finseq_2(B3,B2)),file(fomodel0,l11_fomodel0),[mptp_info(11,[],proposition,position(173,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[d12_ordinal1,e1_11_1,d4_xboole_0,e2_11_1,d11_finseq_1,t141_finseq_2,e2_11_1,d11_finseq_1,e3_11_1,d7_card_1,e5_11_1,d3_finseq_1,e6_11_1,d2_funct_2,e7_11_1,l10_fomodel0,e2_11,d3_tarski]),mizar_nd(inference(let,[],[dh_c1_11,i1_11]))]).
fof(l13_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ( k3_xboole_0(k1_funct_2(B1,B2),k1_funct_2(B1,B3)) = k1_funct_2(B1,k3_xboole_0(B2,B3)) ),file(fomodel0,l13_fomodel0),[mptp_info(13,[],proposition,position(205,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[e1_13_1,d4_xboole_0,e2_13_1,d2_funct_2,e2_13_1,d2_funct_2,e4_13_1,e6_13_1,t19_xboole_1,e7_13_1,d2_funct_2,e1_13,d3_tarski,t56_funct_5,t17_xboole_1,e3_13,t19_xboole_1,e4_13,e2_13,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l16_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: m2_finseq_1(B1)]: ![B3: m2_finseq_1(B1)]: ( k1_binop_1(k11_monoid_0(B1),B2,B3) = k1_monoid_0(B1,B2,B3) ),file(fomodel0,l16_fomodel0),[mptp_info(16,[],proposition,position(238,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[d11_finseq_1,d34_monoid_0,d36_monoid_0,d34_monoid_0,e3_16,d18_algstr_0,e4_16]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l19_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: $true]: ![B3: $true]: ![B4: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ( ( sort(B2,v2_fomodel0(B1,B4)) & r1_tarski(B3,B2) ) => ( sort(B3,v2_fomodel0(B1,B4)) ) ),file(fomodel0,l19_fomodel0),[mptp_info(19,[],proposition,position(272,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[e1_19,d2_fomodel0,e2_19,l8_fomodel0,t96_zfmisc_1,e3_19,d2_fomodel0]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l20_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: sort(k1_xboole_0,v2_fomodel0(B1,B2)),file(fomodel0,l20_fomodel0),[mptp_info(20,[],proposition,position(281,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[e2_20,d1_fomodel0,e3_20,d2_fomodel0]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l21_fomodel0,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ( k9_xtuple_0(k13_funct_3(B1,B2)) = k2_finseq_1(k3_xxreal_0(k3_finseq_1(B1),k3_finseq_1(B2))) ),file(fomodel0,l21_fomodel0),[mptp_info(21,[],proposition,position(288,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[d7_funct_3,d3_finseq_1,d3_finseq_1,t2_finseq_2]),mizar_nd(inference(let,[],[dh_c1_21,dh_c2_21,i1_21]))]).
fof(l24_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B3: m2_finseq_1(B1)]: ![B4: v7_ordinal1]: ( ( r1_xxreal_0(k2_xcmplx_0(B4,1),k3_finseq_1(B3)) => r2_hidden(k1_funct_1(k3_fomodel0(B1,B2,B3),B4),B1) ) & ![B5: v7_ordinal1]: ( r1_xxreal_0(k2_xcmplx_0(B4,1),B5) => ( k1_funct_1(k3_fomodel0(B1,B2,k17_finseq_1(B1,B5,B3)),B4) = k1_funct_1(k3_fomodel0(B1,B2,B3),B4) ) ) ),file(fomodel0,l24_fomodel0),[mptp_info(24,[],proposition,position(499,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([41])],[e1_41_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_41_1,d3_finseq_1,e3_41_1,d3_funct_1,e4_41_1,d6_fomodel0,e5_41_1,e2_41_2,t12_nat_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r1,e3_41_2,t1_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,e4_41_2,d3_finseq_1,e5_41_2,d3_funct_1,e2_41_2,t2_xxreal_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r1,e7_41_2,e1_41_2,e6_41_2,t6_xreal_1,d2_zfmisc_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r1,e8_41_2,t5_funct_2,e9_41_2,d6_fomodel0,d6_fomodel0,e1_41_3,t112_finseq_3,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,d6_fomodel0,e2_41_3,e2_41_4,t6_xreal_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,d6_fomodel0,e1_41_4,e3_41_4,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r2_r1,e2_41_4,t112_finseq_3,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,d6_fomodel0,e4_41_4,e3_41,e1_41,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_41,e2_41,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,s2_nat_1__e7_41__fomodel0,e5_41,e6_41,e7_41]),mizar_nd(inference(let,[],[dh_c1_41,i1_41]))]).
fof(l27_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B3: ( ~ v1_xboole_0 & m2_finseq_1(B1) )]: ![B4: m1_subset_1(B1)]: ( ( k1_funct_1(k5_fomodel0(B1,B2),k12_finseq_1(B1,B4)) = B4 ) & ( k1_funct_1(k5_fomodel0(B1,B2),k1_monoid_0(B1,B3,k12_finseq_1(B1,B4))) = k1_binop_1(B2,k1_funct_1(k5_fomodel0(B1,B2),B3),B4) ) ),file(fomodel0,l27_fomodel0),[mptp_info(27,[],proposition,position(618,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[t6_nat_1,t5_fomodel0,e5_44,d8_finseq_1,e6_44,d7_finseq_1,t40_finseq_1,t22_finseq_5,rqLessOrEqual__r1_xxreal_0__r1_r1,t49_finseq_3,t40_finseq_1,e9_44,t22_finseq_1,t5_fomodel0,e9_44,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e13_44,d8_fomodel0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,d6_fomodel0,d8_finseq_1,e14_44,t5_fomodel0,d8_fomodel0,rqRealNeg__k4_xcmplx_0__r1_rm1,d6_fomodel0,e2_44,e10_44,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealDiff__k6_xcmplx_0__r0_r2_rm2,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r2_rm1_r3,rqRealDiff__k6_xcmplx_0__r3_r2_r1,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,rqRealDiff__k6_xcmplx_0__rm1_r2_rm3,rqRealDiff__k6_xcmplx_0__rm3_rm2_rm1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealAdd__k2_xcmplx_0__rm1_r2_r1,e8_44,e2_44,l24_fomodel0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r2_rm1_r3,rqRealDiff__k6_xcmplx_0__r3_r1_r2,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealDiff__k6_xcmplx_0__rm1_r2_rm3,rqRealDiff__k6_xcmplx_0__rm3_rm1_rm2,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e7_44,d8_fomodel0,rqRealNeg__k4_xcmplx_0__r1_rm1,e17_44]),mizar_nd(inference(let,[],[dh_c1_44,i1_44]))]).
fof(l28_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B3: $true]: ( sort(B2,v1_fomodel0(k2_zfmisc_1(B3,B1))) <=> ![B4: $true]: ![B5: $true]: ![B6: $true]: ![B7: $true]: ( ( r2_hidden(B4,k3_xboole_0(B3,B1)) & r2_hidden(B5,k3_xboole_0(B3,B1)) & r2_hidden(B6,B1) & r2_hidden(B7,B1) & ( k1_binop_1(B2,B4,B6) = k1_binop_1(B2,B5,B7) ) ) => ( ( ( B4 = B5 ) & ( B6 = B7 ) ) ) ) ),file(fomodel0,l28_fomodel0),[mptp_info(28,[],proposition,position(644,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([45])],[d1_funct_2,e2_45_1,d2_zfmisc_1,e3_45_1,t100_zfmisc_1,d5_fomodel0,e1_45,e1_45_1,e4_45_1,e2_45_1,e5_45_1,t1_xtuple_0,e1_45_2,e1_45,t100_zfmisc_1,e2_45_2,d2_zfmisc_1,e2_45_2,d2_zfmisc_1,e4_45_2,e6_45_2,e1_45_2,e7_45_2,e3_45,e8_45_2,e4_45_2,e6_45_2,e4_45,d5_fomodel0]),mizar_nd(inference(let,[],[dh_c1_45,i1_45]))]).
fof(l30_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ( sort(B2,v2_binop_1(B1)) => ![B3: m1_subset_1(B1)]: ![B4: v7_ordinal1]: ![B5: m2_finseq_2(B1,k4_finseq_2(k2_xcmplx_0(B4,1),B1))]: ( k1_funct_1(k5_fomodel0(B1,B2),k1_monoid_0(B1,k12_finseq_1(B1,B3),B5)) = k1_binop_1(B2,B3,k1_funct_1(k5_fomodel0(B1,B2),B5)) ) ),file(fomodel0,l30_fomodel0),[mptp_info(30,[],proposition,position(701,5),[28,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([47])],[t97_finseq_2,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,l27_fomodel0,e2_47_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,l27_fomodel0,l27_fomodel0,e2_47_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e3_47_1,d7_card_1,t6_xreal_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_47_2,t59_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_47_2,t92_finseq_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,t5_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e7_47_2,t5_funct_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,d7_card_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e9_47_2,t21_finseq_5,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,t32_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,l27_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e1_47_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e1_47,d3_binop_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,l27_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e9_47_2,t21_finseq_5,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,e10_47_2,s2_nat_1__e4_47__fomodel0,e2_47,e3_47]),mizar_nd(inference(let,[],[dh_c1_47,i1_47]))]).
fof(l31_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(B1)) )]: ![B3: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B4: v7_ordinal1]: ( ( sort(B3,v2_binop_1(B1)) & sort(B2,v2_fomodel0(B1,B3)) ) => ( sort(k7_relset_1(k6_subset_1(k3_finseq_2(B1),k1_tarski(k1_xboole_0)),B1,k5_fomodel0(B1,B3),k4_finseq_2(k2_xcmplx_0(B4,1),B2)),v2_fomodel0(B1,B3)) ) ),file(fomodel0,l31_fomodel0),[mptp_info(31,[],proposition,position(741,5),[29,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([48])],[e1_48_1_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e2_48_1_1,t110_relat_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e5_48_1_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e6_48_1_1,t110_relat_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e9_48_1_1,e11_48_1_1,e4_48_1_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e8_48_1_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e15_48_1_1,e4_48_1_1,e8_48_1_1,d2_funct_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,t97_finseq_2,t97_finseq_2,e16_48_1_1,e18_48_1_1,e20_48_1_1,l27_fomodel0,e22_48_1_1,d4_xboole_0,e23_48_1_1,e16_48_1_1,e18_48_1_1,e20_48_1_1,e2_48,d9_fomodel0,e1_48_1,d9_fomodel0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e1_48_2_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e2_48_2_1,t110_relat_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e5_48_2_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e6_48_2_1,t110_relat_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e9_48_2_1,e11_48_2_1,e4_48_2_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e8_48_2_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,d7_card_1,t11_nat_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e15_48_2_1,t59_finseq_1,t21_finseq_5,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__r1_rm2_r3,rqLessOrEqual__r1_xxreal_0__r1_r1,e16_48_2_1,d7_card_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,t1_xboole_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e18_48_2_1,e16_48_2_1,d4_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,t5_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,t131_finseq_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,d3_tarski,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,l27_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e1_48,d3_binop_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e26_48_2_1,e4_48_2_1,e8_48_2_1,d2_funct_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,d1_funct_2,e28_48_2_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e29_48_2_1,d6_funct_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e30_48_2_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e31_48_2_1,e27_48_2_1,e16_48_2_1,e24_48_2_1,e25_48_2_1,e1_48_2,d9_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,e32_48_2_1,e2_48,d9_fomodel0,e23_48_2_1,e27_48_2_1,e16_48_2_1,e24_48_2_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,e2_48_2,d9_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,s2_nat_1__e5_48__fomodel0,e3_48,e4_48,e5_48]),mizar_nd(inference(let,[],[dh_c1_48,i1_48]))]).
fof(l32_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: $true]: ![B3: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B4: v7_ordinal1]: ( ( sort(B3,v2_binop_1(B1)) & sort(B2,v2_fomodel0(B1,B3)) ) => ( sort(k7_relset_1(k6_subset_1(k3_finseq_2(B1),k1_tarski(k1_xboole_0)),B1,k5_fomodel0(B1,B3),k4_finseq_2(k2_xcmplx_0(B4,1),B2)),v2_fomodel0(B1,B3)) ) ),file(fomodel0,l32_fomodel0),[mptp_info(32,[],proposition,position(835,5),[30,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([49])],[d1_funct_2,e2_49,l19_fomodel0,t17_xboole_1,l9_fomodel0,e1_49,t112_relat_1,t49_xboole_1,t2_fomodel0,t5_comput_1,e4_49,t83_xboole_1,e1_49_2_1,t17_xboole_1,e5_49,e3_49_2_1,l31_fomodel0,e3_49,e1_49_2_2,e5_49,e2_49_2_2,l20_fomodel0]),mizar_nd(inference(let,[],[dh_c1_49,i1_49]))]).
fof(l33_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(B1)) )]: ![B3: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B4: v7_ordinal1]: ( ( sort(B3,v2_binop_1(B1)) & sort(B2,v2_fomodel0(B1,B3)) ) => ( sort(k5_fomodel0(B1,B3),v1_fomodel0(k4_finseq_2(k2_xcmplx_0(B4,1),B2))) ) ),file(fomodel0,l33_fomodel0),[mptp_info(33,[],proposition,position(859,5),[31,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([50])],[d1_funct_2,e1_50_1_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e2_50_1_1,t97_finseq_2,e2_50_1_1,t97_finseq_2,e1_50_1_1,e4_50_1_1,l27_fomodel0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e6_50_1_1,l27_fomodel0,e8_50_1_1,e4_50_1_1,e6_50_1_1,e1_50_1,d5_fomodel0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e1_50_2_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,d7_card_1,t11_nat_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r0,e3_50_2_1,t59_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__r2_r0_r2,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r1_rm2_r3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e4_50_2_1,t92_finseq_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,t1_xboole_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e7_50_2_1,d4_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,d3_tarski,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,l27_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,d7_card_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e11_50_2_1,t21_finseq_5,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__r1_rm2_r3,t5_fomodel0,e1_50,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e13_50_2_1,d6_funct_1,t4_partfun1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e14_50_2_1,e12_50_2_1,e10_50_2_1,e1_50_2_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e2_50,l31_fomodel0,e16_50_2_1,e15_50_2_1,d9_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e13_50_2_1,d4_xboole_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e18_50_2_1,e17_50_2_1,e1_50_2,d5_fomodel0,e12_50_2_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e2_50_2,d5_fomodel0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,s2_nat_1__e5_50__fomodel0,e3_50,e4_50,e5_50]),mizar_nd(inference(let,[],[dh_c1_50,i1_50]))]).
fof(l34_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: $true]: ![B3: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B4: v7_ordinal1]: ( ( sort(B3,v2_binop_1(B1)) & sort(B2,v2_fomodel0(B1,B3)) ) => ( sort(k5_fomodel0(B1,B3),v1_fomodel0(k4_finseq_2(k2_xcmplx_0(B4,1),B2))) ) ),file(fomodel0,l34_fomodel0),[mptp_info(34,[],proposition,position(922,5),[32,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([51])],[l9_fomodel0,d1_funct_2,t71_relat_1,t49_xboole_1,t49_xboole_1,t5_comput_1,e1_51,t83_xboole_1,t2_fomodel0,l19_fomodel0,e2_51,t17_xboole_1,e1_51_2_1,t17_xboole_1,l33_fomodel0,e5_51,e2_51,e3_51_2_1,d1_fomodel0,e4_51,e4_51_2_1,d1_fomodel0,e1_51_2_2,e4_51,d1_fomodel0]),mizar_nd(inference(let,[],[dh_c1_51,i1_51]))]).
fof(l36_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( ~ v1_xboole_0 & m2_finseq_1(B1) )]: ( k1_funct_1(k6_fomodel0(B1),B2) = k1_funct_1(B2,1) ),file(fomodel0,l36_fomodel0),[mptp_info(36,[],proposition,position(960,5),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([53])],[t102_finseq_3,e1_53_1_1,t8_nat_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,e2_53_1_1,e2_53,t40_finseq_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e3_53_1_1,l27_fomodel0,e2_53,e2_53,t22_finseq_1,t40_finseq_1,e2_53_1_2,e1_53_1_2,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,e3_53_1_2,t6_nat_1,e5_53_1_2,t133_finseq_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,t5_fomodel0,e2_53,l30_fomodel0,e2_53,d4_funct_3,e8_53_1_2]),mizar_nd(inference(let,[],[dh_c1_53,i1_53]))]).
fof(l39_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ( k5_relset_1(k3_finseq_2(k3_finseq_2(B1)),k3_finseq_2(B1),k8_fomodel0(B1),k6_subset_1(k3_finseq_2(k3_finseq_2(B1)),k1_tarski(k1_xboole_0))) = k5_fomodel0(k3_finseq_2(B1),k11_monoid_0(B1)) ),file(fomodel0,l39_fomodel0),[mptp_info(39,[],proposition,position(1027,5),[34,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([57])],[d1_funct_2,e1_57,t23_funct_4]),mizar_nd(inference(let,[],[dh_c1_57,i1_57]))]).
fof(l40_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: $true]: ( k5_relset_1(k3_finseq_2(k3_finseq_2(B1)),k3_finseq_2(B1),k8_fomodel0(B1),k6_subset_1(B2,k1_tarski(k1_xboole_0))) = k5_relset_1(k6_subset_1(k3_finseq_2(k3_finseq_2(B1)),k1_tarski(k1_xboole_0)),k3_finseq_2(B1),k5_fomodel0(k3_finseq_2(B1),k11_monoid_0(B1)),B2) ),file(fomodel0,l40_fomodel0),[mptp_info(40,[],proposition,position(1033,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([58])],[d1_funct_2,t71_relat_1,t49_xboole_1,t49_xboole_1,t71_relat_1,l39_fomodel0,e2_58]),mizar_nd(inference(let,[],[dh_c1_58,i1_58]))]).
fof(l41_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: r1_partfun1(k16_funcop_1(k1_xboole_0,k1_xboole_0),k5_fomodel0(k3_finseq_2(B1),k11_monoid_0(B1))),file(fomodel0,l41_fomodel0),[mptp_info(41,[],proposition,position(1043,5),[36,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([59])],[d1_funct_2,e1_59,t79_xboole_1,e2_59,d7_xboole_0,e3_59,d4_partfun1]),mizar_nd(inference(let,[],[dh_c1_59,i1_59]))]).
fof(l42_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: $true]: ![B3: $true]: ( ( sort(B2,v3_fomodel0(B1)) & r1_tarski(B3,B2) ) => ( sort(B3,v3_fomodel0(B1)) ) ),file(fomodel0,l42_fomodel0),[mptp_info(42,[],proposition,position(1066,5),[37,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([61])],[e1_61,d3_fomodel0,e2_61,l19_fomodel0,e3_61,d3_fomodel0]),mizar_nd(inference(let,[],[dh_c1_61,i1_61]))]).
fof(l60_fomodel0,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_relat_1 & v1_funct_1 )]: ![B3: ( v1_relat_1 & v1_funct_1 )]: ( r1_tarski(B3,B2) => r1_tarski(k9_funct_7(B3,B1),k9_funct_7(B2,B1)) ),file(fomodel0,l60_fomodel0),[mptp_info(60,[],proposition,position(1443,5),[41,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([96])],[t68_funct_7,e1_96,t11_relat_1,e2_96_1,t13_xboole_1,e3_96_1,e1_96_1,t3_funct_4,e1_96_2,e1_96,t31_relat_1,e2_96_2,t71_funct_7,e3_96_2,t71_funct_7,s2_nat_1__e4_96__fomodel0,e2_96,e3_96,e4_96]),mizar_nd(inference(let,[],[dh_c1_96,i1_96]))]).
fof(l61_fomodel0,lemma_conjecture,![B1: v1_relat_1]: r8_relat_2(k18_finseq_1(B1),k1_relat_1(B1)),file(fomodel0,l61_fomodel0),[mptp_info(61,[],proposition,position(1462,5),[42,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([97])],[e2_97_1,d16_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_97_1,t6_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_97_1,d16_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e8_97_1,t25_finseq_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_97_1,e8_97_1,t8_xreal_1,rqLessOrEqual__r1_xxreal_0__r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e12_97_1,e6_97_1,t17_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e8_97_1,t7_xreal_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,d12_ordinal1,e3_97_1_1,e2_97_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_97_1_1,d3_finseq_1,e5_97_1_1,e13_97_1,d7_finseq_1,e1_97_1_2_1_1,e6_97_1,e4_97_1,e15_97_1,e8_97_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,e1_97_1_2_1_2,t7_int_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r0,e2_97_1_2_1_2,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_97_1_2_1_2,e12_97_1,e6_97_1,t17_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e4_97_1_2_1_2,d7_finseq_1,e4_97_1,e4_97_1_2_1_2,t47_funct_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e8_97_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e17_97_1,d3_finseq_1,e18_97_1,e8_97_1,d7_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_97_1_3,t11_nat_1,e1_97_1_3_1_1,e12_97_1,e6_97_1,t7_int_1,t2_xxreal_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_97_1_3_1_1,e2_97_1_3,t1_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_97_1_3_1_1,e12_97_1,e6_97_1,t17_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e4_97_1_3_1_1,d7_finseq_1,e5_97_1_3_1_1,e4_97_1_3_1_1,t47_funct_1,e6_97_1_3_1_1,e4_97_1,e1_97_1_3,e2_97_1_3_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_97_1_3_1_2,e1_97_1_3,e13_97_1,t25_finseq_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_97_1_3_1_2,d7_finseq_1,e2_97_1_3_1_2,t47_funct_1,e4_97_1,e9_97_1,e6_97_1,e13_97_1,e8_97_1,d7_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_97_1_3_1_2,e3_97_1_3_1_2,e4_97_1_3_1_2,e4_97_1,e1_97_1_3,e12_97_1,e6_97_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_97_1_3_1_3,t10_nat_1,e1_97_1_3_1_3,e3_97_1_3_1_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e4_97_1_3_1_3,t7_int_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r0,e5_97_1_3_1_3,t7_xreal_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,e3_97_1_3_1_3,e1_97_1_3,e13_97_1,t22_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e7_97_1_3_1_3,t7_xreal_1,e8_97_1_3_1_3,t7_int_1,e9_97_1_3_1_3,e6_97_1_3_1_3,t1_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e10_97_1_3_1_3,d3_finseq_1,e11_97_1_3_1_3,e3_97_1_3_1_3,e13_97_1,d7_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e3_97_1_3_1_3,e13_97_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,e11_97_1_3_1_3,d7_finseq_1,e12_97_1_3_1_3,e13_97_1_3_1_3,e8_97_1,e8_97_1_3_1_3,e5_97_1_3_1_3,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,t1_xxreal_0,e1_97_1,e14_97_1,e13_97_1,e16_97_1,e19_97_1,e20_97_1,t22_finseq_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e21_97_1,d16_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_97,d8_relat_2]),mizar_nd(inference(let,[],[dh_c1_97,i1_97]))]).
fof(l62_fomodel0,lemma_conjecture,![B1: v1_relat_1]: r1_tarski(k1_relat_1(k18_finseq_1(B1)),k1_relat_1(B1)),file(fomodel0,l62_fomodel0),[mptp_info(62,[],proposition,position(1551,5),[43,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([98])],[e1_98_1_1_1,d12_xtuple_0,e3_98_1_1_1,d16_finseq_1,e1_98_1_1_2,d13_xtuple_0,e3_98_1_1_2,d16_finseq_1,e1_98_1,d3_xboole_0,e1_98,d3_tarski]),mizar_nd(inference(let,[],[dh_c1_98,i1_98]))]).
fof(l63_fomodel0,lemma_conjecture,![B1: v1_relat_1]: r1_relat_2(k18_finseq_1(B1),k1_relat_1(B1)),file(fomodel0,l63_fomodel0),[mptp_info(63,[],proposition,position(1570,5),[44,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([99])],[t40_finseq_1,e2_99_1,e4_99_1,e3_99_1,d16_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_99,d1_relat_2]),mizar_nd(inference(let,[],[dh_c1_99,i1_99]))]).
fof(l64_fomodel0,lemma_conjecture,![B1: v1_relat_1]: ( k1_relat_1(k18_finseq_1(B1)) = k1_relat_1(B1) ),file(fomodel0,l64_fomodel0),[mptp_info(64,[],proposition,position(1583,5),[45,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([100])],[t18_lang1,t16_relat_1,l62_fomodel0,e2_100,e1_100,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_100,i1_100]))]).
fof(l65_fomodel0,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 )]: r1_tarski(k9_funct_7(B1,k1_xboole_0),k18_finseq_1(B1)),file(fomodel0,l65_fomodel0),[mptp_info(65,[],proposition,position(1608,5),[46,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([102])],[t68_funct_7,l64_fomodel0,e1_102,t1_relat_2]),mizar_nd(inference(let,[],[dh_c1_102,i1_102]))]).
fof(l66_fomodel0,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_relat_1 & v1_funct_1 )]: r1_tarski(k9_funct_7(B2,k2_xcmplx_0(B1,1)),k18_finseq_1(B2)),file(fomodel0,l66_fomodel0),[mptp_info(66,[],proposition,position(1615,5),[47,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([103])],[t70_funct_7,e1_103_1,t18_lang1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e1_103_2,t18_lang1,e2_103_2,t31_relat_1,t27_relat_2,e4_103_2,e3_103_2,t1_xboole_1,e5_103_2,t69_funct_7,rqRealAdd__k2_xcmplx_0__r1_r1_r2,s2_nat_1__e3_103__fomodel0,e1_103,e2_103,e3_103]),mizar_nd(inference(let,[],[dh_c1_103,i1_103]))]).
fof(l67_fomodel0,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_relat_1 & v1_funct_1 )]: r1_tarski(k9_funct_7(B2,B1),k18_finseq_1(B2)),file(fomodel0,l67_fomodel0),[mptp_info(67,[],proposition,position(1635,5),[48,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([104])],[e1_104_1_1,l65_fomodel0,e1_104_1_2,t6_nat_1,l66_fomodel0,e3_104_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0]),mizar_nd(inference(let,[],[dh_c1_104,i1_104]))]).
fof(l68_fomodel0,lemma_conjecture,![B1: $true]: ![B2: v7_ordinal1]: ![B3: ( v1_relat_1 & v1_funct_1 )]: ![B4: ( v1_relat_1 & v1_funct_1 )]: ( ( r1_tarski(k10_xtuple_0(B4),k9_xtuple_0(B4)) & r2_hidden(B1,k9_xtuple_0(B4)) & ( k1_funct_1(B3,k1_xboole_0) = B1 ) & ![B5: v7_ordinal1]: ( ~ r1_xxreal_0(B2,B5) => ( k1_funct_1(B3,k2_xcmplx_0(B5,1)) = k1_funct_1(B4,k1_funct_1(B3,B5)) ) ) ) => ( ( k1_funct_1(B3,B2) = k1_funct_1(k9_funct_7(B4,B2),B1) ) ) ),file(fomodel0,l68_fomodel0),[mptp_info(68,[],proposition,position(1646,5),[49,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([105])],[e1_105,d3_xboole_0,t68_funct_7,e2_105_1,e1_105_1,e2_105,t17_funct_1,e1_105_2_1,t8_xreal_1,rqLessOrEqual__r1_xxreal_0__r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_105_2_1,e3_105_2,e1_105,t74_funct_7,t8_xreal_1,rqLessOrEqual__r1_xxreal_0__r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e6_105_2,e3_105_2,e5_105_2,e4_105_2,e1_105_2,e2_105_2,t13_funct_1,t71_funct_7,e7_105_2,s2_nat_1__e5_105__fomodel0,e3_105,e4_105,e5_105]),mizar_nd(inference(let,[],[dh_c1_105,i1_105]))]).
fof(l70_fomodel0,lemma_conjecture,![B1: $true]: ![B2: v7_ordinal1]: ![B3: ( v1_relat_1 & v1_funct_1 )]: ![B4: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ( ( r1_tarski(k10_xtuple_0(B3),k9_xtuple_0(B3)) & r2_hidden(B1,k9_xtuple_0(B3)) & ( k1_funct_1(B4,1) = B1 ) & ![B5: v7_ordinal1]: ( ( r1_xxreal_0(1,B5) ) => ( r1_xxreal_0(k2_xcmplx_0(B2,1),B5) | ( k1_funct_1(B4,k2_xcmplx_0(B5,1)) = k1_funct_1(B3,k1_funct_1(B4,B5)) ) ) ) ) => ( ( k1_funct_1(B4,k2_xcmplx_0(B2,1)) = k1_funct_1(k9_funct_7(B3,B2),B1) ) ) ),file(fomodel0,l70_fomodel0),[mptp_info(70,[],proposition,position(1712,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([107])],[d1_funct_2,e1_107,d2_xcmplx_0,e1_107,d2_xcmplx_0,t13_funct_1,d19_fomodel0,e6_107,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e7_107,e4_107,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e2_107_2,t7_xreal_1,t8_xreal_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,e3_107_2,e9_107,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_107,e4_107_2,e4_107,rqRealAdd__k2_xcmplx_0__r1_r1_r2,e10_107,l68_fomodel0,e8_107,e5_107,e11_107,e4_107]),mizar_nd(inference(let,[],[dh_c1_107,i1_107]))]).
fof(l71_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ( v1_relat_1 & v1_funct_1 )]: ~ ( r2_hidden(B1,k18_finseq_1(B2)) & r1_tarski(k10_xtuple_0(B2),k9_xtuple_0(B2)) & ![B3: v7_ordinal1]: ~ r2_hidden(B1,k9_funct_7(B2,B3)) ),file(fomodel0,l71_fomodel0),[mptp_info(71,[],proposition,position(1738,5),[52,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([108])],[e1_108,d1_relat_1,e3_108,e1_108,d16_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e6_108,e3_108,e1_108,d16_finseq_1,t12_xboole_1,e5_108,t6_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_108_1,e5_108,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_108_1,d12_xtuple_0,e3_108_1,e2_108_1,d2_funct_1,e10_108,e5_108,e9_108,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e7_108,e6_108,e11_108,l70_fomodel0,t74_funct_7,rqLessOrEqual__r1_xxreal_0__r1_r1,e12_108,e3_108,e5_108,e9_108,t1_funct_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1]),mizar_nd(inference(let,[],[dh_c1_108,i1_108]))]).
fof(l72_fomodel0,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 )]: ( r1_tarski(k10_xtuple_0(B1),k9_xtuple_0(B1)) => ( k18_finseq_1(B1) = k3_tarski(all([B2: m2_subset_1(k1_numbers,k5_numbers)],k9_funct_7(B1,B2),$true)) ) ),file(fomodel0,l72_fomodel0),[mptp_info(72,[],proposition,position(1762,5),[53,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([109])],[e1_109_1,d4_tarski,e3_109_1,e3_109_1,e5_109_1,l67_fomodel0,e6_109_1,e1_109,d3_tarski,e1_109_2,e3_109,l71_fomodel0,d12_ordinal1,e3_109_2,e5_109_2,d4_tarski,e4_109,d3_tarski,e2_109,e5_109,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_109,i1_109]))]).
fof(l80_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ( k9_fomodel0(B1,B2) = k1_funct_4(k7_funcop_1(B2,k1_xboole_0),k1_margrel1(k5_numbers,k3_xboole_0(B1,B2),1)) ),file(fomodel0,l80_fomodel0),[mptp_info(80,[],proposition,position(1934,5),[57,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([119])],[t13_funcop_1,d1_funct_4,e1_119,t22_xboole_1,e1_119_1,e1_119,t22_xboole_1,e1_119_1_1,e1_119_1,d4_xboole_0,e1_119_1_1,e1_119_1,e1_119,d4_xboole_0,e3_119_1_1,e2_119_1,d1_funct_4,e2_119_1_1,t7_funcop_1,e4_119_1_1,e1_119_1_2,e2_119_1_2,e3_119_1_2,e2_119_1,d1_funct_4,e1_119_1,t7_funcop_1,e4_119_1_2,e3_119,e2_119,d3_funct_3]),mizar_nd(inference(let,[],[dh_c1_119,i1_119]))]).
fof(l81_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ( k9_fomodel0(B1,B2) = k1_funct_4(k7_funcop_1(k6_subset_1(B2,B1),k1_xboole_0),k1_margrel1(k5_numbers,k3_xboole_0(B1,B2),1)) ),file(fomodel0,l81_fomodel0),[mptp_info(81,[],proposition,position(1961,5),[58,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([120])],[d3_funct_3,t51_xboole_1,t71_funct_4,e4_120,t12_funcop_1,e6_120,t13_funcop_1,e7_120,t19_funct_4,e3_120,t70_funct_4,l80_fomodel0,e5_120,l80_fomodel0,e6_120,e8_120]),mizar_nd(inference(let,[],[dh_c1_120,i1_120]))]).
fof(l82_fomodel0,lemma_conjecture,![B1: $true]: ![B2: $true]: ( k9_fomodel0(B1,B2) = k2_xboole_0(k7_funcop_1(k6_subset_1(B2,B1),k1_xboole_0),k1_margrel1(k5_numbers,k3_xboole_0(B1,B2),1)) ),file(fomodel0,l82_fomodel0),[mptp_info(82,[],proposition,position(1977,5),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([121])],[e1_121,d7_xboole_0,e2_121,t87_funcop_1,e3_121,t30_funct_4,e4_121,l81_fomodel0]),mizar_nd(inference(let,[],[dh_c1_121,i1_121]))]).
fof(l86_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ( v1_relat_1 & v4_relat_1(B1) & v1_partfun1(B1) )]: ?[B3: ( v1_funct_1 & v1_funct_2(B1,k10_xtuple_0(B2)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(B1,k10_xtuple_0(B2)))) )]: ( r1_relset_1(B1,k10_xtuple_0(B2),B3,B2) & ( k1_relset_1(B1,B3) = B1 ) ),file(fomodel0,l86_fomodel0),[mptp_info(86,[],proposition,position(2020,5),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([125])],[d2_partfun1,e1_125,d12_xtuple_0,s1_classes1__e3_125__fomodel0,e2_125,t20_fomodel0,e1_125_1,e5_125,e3_125_1,e4_125,e6_125,d3_tarski,e7_125,t11_relat_1,e8_125,e4_125,t67_funct_2,t4_relset_1,e6_125,e4_125,d3_tarski]),mizar_nd(inference(let,[],[dh_c1_125,i1_125]))]).
fof(l87_fomodel0,lemma_conjecture,![B1: v1_relat_1]: ![B2: ( v1_relat_1 & v1_funct_1 )]: ( ( r1_tarski(k9_xtuple_0(B2),k9_xtuple_0(B1)) & r1_tarski(B1,B2) ) => ( ( B1 = B2 ) ) ),file(fomodel0,l87_fomodel0),[mptp_info(87,[],proposition,position(2039,5),[61,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([126])],[e1_126,t11_relat_1,e2_126,d10_xboole_0,e2_126,d18_relat_1,e3_126,d2_partfun1,l86_fomodel0,e7_126,e1_126,t3_grfunc_1,t1_xboole_1,e8_126,e1_126,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_126,i1_126]))]).
fof(l88_fomodel0,lemma_conjecture,![B1: $true]: ![B2: v1_relat_1]: ![B3: v1_relat_1]: ![B4: ( v1_relat_1 & v4_relat_1(B1) )]: ( ( sort(B4,v1_partfun1(B1)) & sort(B2,v4_relat_1(B1)) & sort(k3_relat_1(k3_relat_1(k3_relat_1(B3,B4),k2_relat_1(B4)),B2),v1_funct_1) & r1_tarski(k10_xtuple_0(B3),k9_xtuple_0(B2)) ) => ( ( k3_relat_1(k3_relat_1(k3_relat_1(B3,B4),k2_relat_1(B4)),B2) = k3_relat_1(B3,B2) ) ) ),file(fomodel0,l88_fomodel0),[mptp_info(88,[],proposition,position(2053,5),[62,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([127])],[e1_127,e3_127,e5_127,t36_relat_1,t36_relat_1,t36_relat_1,t21_fomodel0,t30_relat_1,e8_127,t65_relat_1,e10_127,t27_relat_1,t25_relat_1,e12_127,t36_relat_1,e13_127,e11_127,t1_xboole_1,e14_127,e9_127,e7_127,l87_fomodel0,t29_relat_1]),mizar_nd(inference(let,[],[dh_c1_127,i1_127]))]).
fof(l97_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ~ v1_xboole_0]: ![B3: m1_subset_1(B2)]: ![B4: m1_subset_1(B2)]: ( ( ( B3 = B4 ) => ( k18_fomodel0(B2,B4,B1,k12_finseq_1(B2,B3)) = k9_finseq_1(B1) ) ) & ( ~ ( B3 = B4 ) => ( k18_fomodel0(B2,B4,B1,k12_finseq_1(B2,B3)) = k12_finseq_1(B2,B3) ) ) ),file(fomodel0,l97_fomodel0),[mptp_info(97,[],proposition,position(2258,5),[65,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([146])],[e1_146,t29_fomodel0,t8_funcop_1,t13_funcop_1,d1_tarski,e4_146,t7_funcop_1,e1_146,t29_fomodel0,e1_146_1,e3_146,d1_tarski,e2_146_1,e1_146_1,e2_146,e5_146,t17_funcop_1,e2_146,e3_146,t19_funct_4,e3_146_1,e8_146,e3_146,t44_relat_1,t11_zfmisc_1,e9_146,e6_146,e10_146]),mizar_nd(inference(let,[],[dh_c1_146,i1_146]))]).
fof(l98_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ~ v1_xboole_0]: ![B3: m1_subset_1(B2)]: ![B4: ( v1_relat_1 & v5_relat_1(B2) & v1_funct_1 & v1_finseq_1 )]: ![B5: ( v1_relat_1 & v5_relat_1(B2) & v1_funct_1 & v1_finseq_1 )]: ( k19_fomodel0(B2,B1,B3,k7_finseq_1(B4,B5)) = k1_monoid_0(B2,k19_fomodel0(B2,B1,B3,B4),k19_fomodel0(B2,B1,B3,B5)) ),file(fomodel0,l98_fomodel0),[mptp_info(98,[],proposition,position(2281,5),[66,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([147])],[l5_fomodel0,t9_finseqop]),mizar_nd(inference(let,[],[dh_c1_147,i1_147]))]).
fof(l100_fomodel0,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: m1_subset_1(B1)]: ![B3: m1_subset_1(B1)]: ![B4: m1_subset_1(B1)]: ( ( ( B2 = B3 ) => ( k1_funct_1(k20_fomodel0(B1,B3,B4),k12_finseq_1(B1,B2)) = k12_finseq_1(B1,B4) ) ) & ( ~ ( B2 = B3 ) => ( k1_funct_1(k20_fomodel0(B1,B3,B4),k12_finseq_1(B1,B2)) = k12_finseq_1(B1,B2) ) ) ),file(fomodel0,l100_fomodel0),[mptp_info(100,[],proposition,position(2320,5),[68,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([149])],[d23_fomodel0,e1_149,l97_fomodel0]),mizar_nd(inference(let,[],[dh_c1_149,i1_149]))]).
fof(l101_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ~ v1_xboole_0]: ![B3: m1_subset_1(B2)]: ![B4: ( v1_relat_1 & v5_relat_1(B2) & v1_funct_1 & v1_finseq_1 )]: ![B5: ( v1_relat_1 & v5_relat_1(B2) & v1_funct_1 & v1_finseq_1 )]: ( k1_funct_1(k20_fomodel0(B2,B1,B3),k7_finseq_1(B4,B5)) = k7_finseq_1(k1_funct_1(k20_fomodel0(B2,B1,B3),B4),k1_funct_1(k20_fomodel0(B2,B1,B3),B5)) ),file(fomodel0,l101_fomodel0),[mptp_info(101,[],proposition,position(2351,5),[69,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([152])],[d23_fomodel0,e1_152,l98_fomodel0]),mizar_nd(inference(let,[],[dh_c1_152,i1_152]))]).
fof(l102_fomodel0,lemma_conjecture,![B1: v1_relat_1]: ( sort(B1,v5_relat_1(k1_tarski(k1_xboole_0))) <=> sort(B1,v3_relat_1) ),file(fomodel0,l102_fomodel0),[mptp_info(102,[],proposition,position(2448,5),[70,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([162])],[d19_relat_1,e1_162,d15_relat_1]),mizar_nd(inference(let,[],[dh_c1_162,i1_162]))]).
fof(l105_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ~ v1_xboole_0]: ![B3: m1_subset_1(B2)]: ![B4: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ( sort(B4,v5_relat_1(k3_finseq_2(B2))) => ( k1_funct_1(k20_fomodel0(B2,B1,B3),k1_funct_1(k8_fomodel0(B2),B4)) = k1_funct_1(k8_fomodel0(B2),k3_relat_1(B4,k20_fomodel0(B2,B1,B3))) ) ),file(fomodel0,l105_fomodel0),[mptp_info(105,[],proposition,position(2495,5),[73,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([166])],[l5_fomodel0,e3_166_1,d11_finseq_1,e5_166_1,e6_166_1,t60_zfmisc_1,e9_166_1,t29_fomodel0,e10_166_1,t8_finseqop,t33_fomodel0,e1_166_1,l101_fomodel0,t33_fomodel0,e10_166_1,e11_166_1,s2_nat_1__e3_166__fomodel0,e1_166,e2_166,e4_166,d7_card_1,e3_166,e6_166]),mizar_nd(inference(let,[],[dh_c1_166,i1_166]))]).
fof(l113_fomodel0,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B3: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B4: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B5: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ( ( sort(B2,v3_card_1(B1)) & sort(B4,v3_card_1(B1)) & ( k7_finseq_1(B2,B3) = k7_finseq_1(B4,B5) ) ) => ( ( ( B2 = B4 ) & ( B3 = B5 ) ) ) ),file(fomodel0,l113_fomodel0),[mptp_info(113,[],proposition,position(2770,5),[75,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([190])],[e1_190,d3_finseq_1,e3_190,d7_card_1,e6_190,e4_190,e5_190,t11_finseq_6,e4_190,t11_finseq_6,e8_190,e8_190,e5_190,t33_finseq_1]),mizar_nd(inference(let,[],[dh_c1_190,i1_190]))]).
fof(l119_fomodel0,lemma_conjecture,![B1: v4_funct_1]: ( ( sort(B1,v1_finset_1) & sort(B1,v5_finset_1) ) => ( sort(k21_fomodel0(B1),v1_finset_1) ) ),file(fomodel0,l119_fomodel0),[mptp_info(119,[],proposition,position(2986,5),[76,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([205])],[s21_fraenkel__e2_205__fomodel0,e1_205,e2_205,e4_205,e1_205_1,e5_205_1,e3_205_1,e6_205,d6_finset_1,e8_205]),mizar_nd(inference(let,[],[dh_c1_205,i1_205]))]).
fof(l122_fomodel0,lemma_conjecture,![B1: v4_funct_1]: ![B2: m1_subset_1(k1_zfmisc_1(B1))]: r1_tarski(all([B3: m1_subset_1(B2)],k10_xtuple_0(B3),r2_hidden(B3,B2)),all([B3: m1_subset_1(B1)],k10_xtuple_0(B3),r2_hidden(B3,B1))),file(fomodel0,l122_fomodel0),[mptp_info(122,[],proposition,position(3083,5),[77,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([213])],[e1_213_1,e3_213_1,e3_213_1,e1_213,d3_tarski]),mizar_nd(inference(let,[],[dh_c1_213,i1_213]))]).
fof(l131_fomodel0,lemma_conjecture,![B1: $true]: ![B2: ~ v1_xboole_0]: ![B3: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ~ ( ~ ( B3 = k1_xboole_0 ) & sort(B3,v5_relat_1(B1)) & r1_tarski(B1,k3_finseq_2(B2)) & sort(B1,v1_setfam_1) & ( k1_funct_1(k8_fomodel0(B2),B3) = k1_xboole_0 ) ),file(fomodel0,l131_fomodel0),[mptp_info(131,[],proposition,position(3368,5),[80,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([229])],[e1_229,e3_229,d19_relat_1,e4_229,e3_229,e3_229,e7_229,t52_fomodel0]),mizar_nd(inference(let,[],[dh_c1_229,i1_229]))]).
