fof(l4_fvaluat1,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ![B3: v1_xxreal_0]: ![B4: v1_xxreal_0]: ( ( ( B1 = B3 ) & ( B2 = B4 ) ) => ( ( k6_xcmplx_0(B1,B2) = k3_xxreal_3(B3,B4) ) ) ),file(fvaluat1,l4_fvaluat1),[mptp_info(4,[],proposition,position(88,8),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([4])],[e1_4,d3_xxreal_3,rqRealNeg__k4_xcmplx_0__r1_rm1,e2_4,e1_4,d2_xxreal_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2]),mizar_nd(inference(let,[],[dh_c1_4,dh_c2_4,i1_4]))]).
fof(l5_fvaluat1,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ![B3: v1_xxreal_0]: ![B4: v1_xxreal_0]: ( ( ( B1 = B3 ) & ( B2 = B4 ) ) => ( ( k7_xcmplx_0(B1,B2) = k6_xxreal_3(B3,B4) ) ) ),file(fvaluat1,l5_fvaluat1),[mptp_info(5,[],proposition,position(96,8),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[e1_5,d6_xxreal_3,e2_5,e1_5,d5_xxreal_3,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0]),mizar_nd(inference(let,[],[dh_c1_5,dh_c2_5,i1_5]))]).
fof(l23_fvaluat1,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B3: m1_subset_1(u1_struct_0(B2))]: ( k3_fvaluat1(B2,B3,k3_real_1(B1,1)) = k8_group_1(B2,k3_fvaluat1(B2,B3,B1),B3) ),file(fvaluat1,l23_fvaluat1),[mptp_info(23,[],proposition,position(651,10),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([31])],[d12_ordinal1,d7_group_1]),mizar_nd(inference(let,[],[dh_c1_31,i1_31]))]).
fof(l25_fvaluat1,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B3: m1_subset_1(u1_struct_0(B2))]: ~ ( ~ ( B3 = k4_struct_0(B2) ) & ( k3_fvaluat1(B2,B3,B1) = k4_struct_0(B2) ) ),file(fvaluat1,l25_fvaluat1),[mptp_info(25,[],proposition,position(682,10),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([33])],[d7_group_1,e2_33,l23_fvaluat1,e2_33_1,e1_33_1,e1_33,t12_vectsp_1,s2_nat_1__e5_33__fvaluat1,e3_33,e4_33,e5_33]),mizar_nd(inference(let,[],[dh_c1_33,i1_33]))]).
fof(l44_fvaluat1,lemma_conjecture,![B1: v1_fvaluat1]: ![B2: v1_fvaluat1]: ( r1_xxreal_0(B1,B2) => r1_xxreal_0(k6_numbers,k3_xxreal_3(B2,B1)) ),file(fvaluat1,l44_fvaluat1),[mptp_info(44,[],proposition,position(1024,10),[36,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([52])],[e1_52,t36_xxreal_3,e2_52,t7_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_52,dh_c2_52,i1_52]))]).
fof(l47_fvaluat1,lemma_conjecture,![B1: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B2: m1_fvaluat1(B1)]: ( sort(B1,v3_fvaluat1) => r2_hidden(k1_fvaluat1(k2_relset_1(k7_numbers,B2)),k2_relset_1(k7_numbers,B2)) ),file(fvaluat1,l47_fvaluat1),[mptp_info(47,[],proposition,position(1054,7),[38,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([55])],[e1_55,t33_fvaluat1,e2_55,d2_fvaluat1]),mizar_nd(inference(let,[],[dh_c1_55,i1_55]))]).
fof(l50_fvaluat1,lemma_conjecture,![B1: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B2: m1_fvaluat1(B1)]: ( sort(B1,v3_fvaluat1) => r2_hidden(k1_fvaluat1(k2_relset_1(k7_numbers,B2)),k1_numbers) ),file(fvaluat1,l50_fvaluat1),[mptp_info(50,[],proposition,position(1130,10),[41,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([58])],[e1_58,t35_fvaluat1,e2_58,d2_int_1,e3_58,d1_xreal_0]),mizar_nd(inference(let,[],[dh_c1_58,i1_58]))]).
fof(l78_fvaluat1,lemma_conjecture,![B1: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B2: m1_subset_1(u1_struct_0(B1))]: ![B3: m1_subset_1(u1_struct_0(B1))]: ( ~ ( B2 = k4_struct_0(B1) ) => ( k8_group_1(B1,k11_algstr_0(B1,B2),k8_group_1(B1,B2,B3)) = B3 ) ),file(fvaluat1,l78_fvaluat1),[mptp_info(78,[],proposition,position(1834,10),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([84])],[d3_group_1,e1_84,d2_vectsp_2,d8_vectsp_1]),mizar_nd(inference(let,[],[dh_c1_84,i1_84]))]).
fof(l79_fvaluat1,lemma_conjecture,![B1: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B2: m1_subset_1(u1_struct_0(B1))]: ![B3: m1_subset_1(u1_struct_0(B1))]: ( ~ ( B2 = k4_struct_0(B1) ) => ( k8_group_1(B1,B2,k8_group_1(B1,k11_algstr_0(B1,B2),B3)) = B3 ) ),file(fvaluat1,l79_fvaluat1),[mptp_info(79,[],proposition,position(1845,10),[61,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([85])],[d3_group_1,e1_85,d2_vectsp_2,d8_vectsp_1]),mizar_nd(inference(let,[],[dh_c1_85,i1_85]))]).
fof(l82_fvaluat1,lemma_conjecture,![B1: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v3_group_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v1_realset2 & l6_algstr_0 )]: ![B2: m1_fvaluat1(B1)]: ( sort(B1,v3_fvaluat1) => r2_hidden(k4_struct_0(B1),all([B3: m1_subset_1(u1_struct_0(B1))],B3,~ r1_xxreal_0(k3_funct_2(u1_struct_0(B1),k7_numbers,B2,B3),k6_numbers))) ),file(fvaluat1,l82_fvaluat1),[mptp_info(82,[],proposition,position(1900,9),[63,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([88])],[e1_88,d8_fvaluat1,e2_88]),mizar_nd(inference(let,[],[dh_c1_88,i1_88]))]).
fof(l92_fvaluat1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v13_algstr_0 & v3_group_1 & v4_vectsp_1 & v5_vectsp_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & l6_algstr_0 )]: ![B2: ( ~ v1_xboole_0 & v1_ideal_1(B1) & v3_ideal_1(B1) & m1_subset_1(k1_zfmisc_1(u1_struct_0(B1))) )]: ?[B3: ( v2_vectsp_2(B1) & m1_rmod_2(B1,k4_vectsp_2(B1)) )]: ( u1_struct_0(B3) = B2 ),file(fvaluat1,l92_fvaluat1),[mptp_info(92,[],proposition,position(2169,9),[70,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([99])],[e3_99_1_1_1,e1_99_1_1_1,d1_ideal_1,d1_rmod_2,e4_99_1_1,e2_99_1_1,d3_ideal_1,e2_99_1,t34_rmod_2]),mizar_nd(inference(let,[],[dh_c1_99,i1_99]))]).
