fof(l1_gobrd11,lemma_conjecture,~ r1_xxreal_0(k7_square_1(2),k6_numbers),file(gobrd11,l1_gobrd11),[mptp_info(1,[],proposition,position(45,16),[1,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(45,16)],[t25_square_1,rqLessOrEqual__r1_xxreal_0__r2_r0])]).
fof(l8_gobrd11,lemma_conjecture,( u1_struct_0(k15_euclid(2)) = k1_euclid(2) ),file(gobrd11,l8_gobrd11),[mptp_info(8,[],proposition,position(161,42),[4,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(161,42)],[t22_euclid])]).
fof(l10_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),r1_xxreal_0(B1,B3)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l10_gobrd11),[mptp_info(10,[],proposition,position(370,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[d3_tarski,e1_9_1,e2_9_1,l8_gobrd11,e1_9,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l11_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),~ r1_xxreal_0(B3,B1)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l11_gobrd11),[mptp_info(11,[],proposition,position(383,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[d3_tarski,e1_10_1,e2_10_1,l8_gobrd11,e1_10,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l12_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),r1_xxreal_0(B3,B1)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l12_gobrd11),[mptp_info(12,[],proposition,position(396,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[d3_tarski,e1_11_1,e2_11_1,l8_gobrd11,e1_11,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_11,i1_11]))]).
fof(l13_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),~ r1_xxreal_0(B1,B3)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l13_gobrd11),[mptp_info(13,[],proposition,position(409,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[d3_tarski,e1_12_1,e2_12_1,l8_gobrd11,e1_12,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l14_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),r1_xxreal_0(B2,B1)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l14_gobrd11),[mptp_info(14,[],proposition,position(422,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[d3_tarski,e1_13_1,e2_13_1,l8_gobrd11,e1_13,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l15_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),~ r1_xxreal_0(B1,B2)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l15_gobrd11),[mptp_info(15,[],proposition,position(435,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[d3_tarski,e1_14_1,e2_14_1,l8_gobrd11,e1_14,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_14,i1_14]))]).
fof(l16_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),r1_xxreal_0(B1,B2)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l16_gobrd11),[mptp_info(16,[],proposition,position(448,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[d3_tarski,e1_15_1,e2_15_1,l8_gobrd11,e1_15,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_15,i1_15]))]).
fof(l17_gobrd11,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: sort(all([B2: m1_subset_1(k1_numbers),B3: m1_subset_1(k1_numbers)],k19_euclid(B2,B3),~ r1_xxreal_0(B2,B1)),m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2))))),file(gobrd11,l17_gobrd11),[mptp_info(17,[],proposition,position(461,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[d3_tarski,e1_16_1,e2_16_1,l8_gobrd11,e1_16,t22_euclid]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
