fof(l6_hilbert1,lemma_conjecture,![B1: $true]: ~ ( sort(B1,v5_hilbert1) & sort(B1,v1_xboole_0) ),file(hilbert1,l6_hilbert1),[mptp_info(6,[],proposition,position(67,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[e1_6,d5_hilbert1,e2_6,d1_hilbert1]),mizar_nd(inference(let,[],[dh_c1_6,i1_6]))]).
fof(l24_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_hilbert1))]: r1_tarski(k5_hilbert1(k5_hilbert1(B1)),k5_hilbert1(B1)),file(hilbert1,l24_hilbert1),[mptp_info(24,[],proposition,position(403,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([28])],[d3_tarski,e1_28,e1_28_1,e2_28_1,t8_hilbert1,e3_28_1,e1_28,e1_28_1,d11_hilbert1,e3_28,d11_hilbert1]),mizar_nd(inference(let,[],[dh_c1_28,i1_28]))]).
fof(l26_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_hilbert1))]: sort(k5_hilbert1(B1),v6_hilbert1),file(hilbert1,l26_hilbert1),[mptp_info(26,[],proposition,position(429,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([30])],[t1_hilbert1,d10_hilbert1,t4_hilbert1,t3_hilbert1,t5_hilbert1,t6_hilbert1,t2_hilbert1,t7_hilbert1]),mizar_nd(inference(let,[],[dh_c1_30,i1_30]))]).
fof(l39_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: ![B4: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k3_hilbert1(k3_hilbert1(k3_hilbert1(B1,B2),k3_hilbert1(B3,B2)),B4),k3_hilbert1(k3_hilbert1(B3,B1),B4)),k6_hilbert1),file(hilbert1,l39_hilbert1),[mptp_info(39,[],proposition,position(568,5),[30,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([42])],[t21_hilbert1,e1_42,t22_hilbert1]),mizar_nd(inference(let,[],[dh_c1_42,i1_42]))]).
fof(l65_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),B2),k6_hilbert1),file(hilbert1,l65_hilbert1),[mptp_info(65,[],proposition,position(849,5),[49,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([68])],[d10_hilbert1,d10_hilbert1,e2_68,e1_68,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_68,i1_68]))]).
fof(l66_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(B1,B2),B3)),k4_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),B2)),k6_hilbert1),file(hilbert1,l66_hilbert1),[mptp_info(66,[],proposition,position(857,5),[50,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([69])],[l65_hilbert1,t46_hilbert1,e2_69,e1_69,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_69,i1_69]))]).
fof(l67_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),B2)),k6_hilbert1),file(hilbert1,l67_hilbert1),[mptp_info(67,[],proposition,position(865,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([70])],[l66_hilbert1,t30_hilbert1,e2_70,e1_70,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_70,i1_70]))]).
fof(l68_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(B1,B3)),k6_hilbert1),file(hilbert1,l68_hilbert1),[mptp_info(68,[],proposition,position(874,5),[52,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([71])],[d10_hilbert1,t41_hilbert1,e2_71,e1_71,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_71,i1_71]))]).
fof(l69_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),B2),k4_hilbert1(k4_hilbert1(B1,B3),B2)),k6_hilbert1),file(hilbert1,l69_hilbert1),[mptp_info(69,[],proposition,position(882,5),[53,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([72])],[l68_hilbert1,t41_hilbert1,e2_72,e1_72,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_72,i1_72]))]).
fof(l70_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(B1,B3),B2)),k6_hilbert1),file(hilbert1,l70_hilbert1),[mptp_info(70,[],proposition,position(890,5),[54,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([73])],[l69_hilbert1,l67_hilbert1,e2_73,e1_73,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_73,i1_73]))]).
fof(l71_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(B2,B1),B3)),k6_hilbert1),file(hilbert1,l71_hilbert1),[mptp_info(71,[],proposition,position(897,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([74])],[t43_hilbert1,t41_hilbert1,e2_74,e1_74,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_74,i1_74]))]).
fof(l72_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(B3,B1),B2)),k6_hilbert1),file(hilbert1,l72_hilbert1),[mptp_info(72,[],proposition,position(905,5),[56,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([75])],[l71_hilbert1,l70_hilbert1,e2_75,e1_75,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_75,i1_75]))]).
fof(l73_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(B3,B2),B1)),k6_hilbert1),file(hilbert1,l73_hilbert1),[mptp_info(73,[],proposition,position(912,5),[57,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([76])],[l70_hilbert1,l72_hilbert1,e2_76,e1_76,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_76,i1_76]))]).
fof(l74_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(B1,k4_hilbert1(B3,B2))),k6_hilbert1),file(hilbert1,l74_hilbert1),[mptp_info(74,[],proposition,position(919,5),[58,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([77])],[t43_hilbert1,l73_hilbert1,e2_77,e1_77,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_77,i1_77]))]).
fof(l75_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(B1,k4_hilbert1(B2,B3)),k4_hilbert1(B1,k4_hilbert1(B3,B2))),k6_hilbert1),file(hilbert1,l75_hilbert1),[mptp_info(75,[],proposition,position(926,5),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([78])],[t43_hilbert1,t46_hilbert1,e2_78,e1_78,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_78,i1_78]))]).
fof(l77_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(B1,k4_hilbert1(B2,B3)),k4_hilbert1(k4_hilbert1(B3,B2),B1)),k6_hilbert1),file(hilbert1,l77_hilbert1),[mptp_info(77,[],proposition,position(942,5),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([80])],[t43_hilbert1,l75_hilbert1,e2_80,e1_80,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_80,i1_80]))]).
fof(l78_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(k4_hilbert1(B1,B2),B3),k4_hilbert1(k4_hilbert1(B2,B1),B3)),k6_hilbert1),file(hilbert1,l78_hilbert1),[mptp_info(78,[],proposition,position(949,5),[61,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([81])],[t43_hilbert1,t41_hilbert1,e2_81,e1_81,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_81,i1_81]))]).
fof(l79_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(B1,k4_hilbert1(B2,B3)),k4_hilbert1(k4_hilbert1(B2,B3),B1)),k6_hilbert1),file(hilbert1,l79_hilbert1),[mptp_info(79,[],proposition,position(957,5),[62,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([82])],[l78_hilbert1,l77_hilbert1,e2_82,e1_82,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_82,i1_82]))]).
fof(l80_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(B1,k4_hilbert1(B2,B3)),k4_hilbert1(k4_hilbert1(B1,B3),B2)),k6_hilbert1),file(hilbert1,l80_hilbert1),[mptp_info(80,[],proposition,position(964,5),[63,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([83])],[l73_hilbert1,l79_hilbert1,e2_83,e1_83,t23_hilbert1]),mizar_nd(inference(let,[],[dh_c1_83,i1_83]))]).
fof(l81_hilbert1,lemma_conjecture,![B1: m1_subset_1(k1_hilbert1)]: ![B2: m1_subset_1(k1_hilbert1)]: ![B3: m1_subset_1(k1_hilbert1)]: r2_hidden(k3_hilbert1(k4_hilbert1(B1,k4_hilbert1(B2,B3)),k4_hilbert1(B1,k4_hilbert1(B3,B2))),k6_hilbert1),file(hilbert1,l81_hilbert1),[mptp_info(81,[],proposition,position(971,5),[64,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([84])],[t43_hilbert1,t46_hilbert1,e2_84,e1_84,d10_hilbert1]),mizar_nd(inference(let,[],[dh_c1_84,i1_84]))]).
