fof(l32_interva1,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1)))]: ![B3: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1)))]: ![B4: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1)))]: r1_tarski(k2_setfam_1(B2,k3_setfam_1(B3,B4)),k3_setfam_1(k2_setfam_1(B2,B3),k2_setfam_1(B2,B4))),file(interva1,l32_interva1),[mptp_info(32,[],proposition,position(786,9),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([30])],[d3_tarski,e1_30,d4_setfam_1,e3_30,d5_setfam_1,e3_30,e5_30,t24_xboole_1,e3_30,e5_30,d4_setfam_1,e3_30,e5_30,d4_setfam_1,e8_30,e6_30,e7_30,d5_setfam_1]),mizar_nd(inference(let,[],[dh_c1_30,i1_30]))]).
fof(l36_interva1,lemma_conjecture,![B1: $true]: ![B2: ( ~ v1_xboole_0 & v1_interva1(B1) & m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1))) )]: ![B3: $true]: ( r2_hidden(B3,B2) => ( ( B3 = k7_interva1(B1,B2) ) <=> ![B4: $true]: ( r2_hidden(B4,B2) => r1_tarski(B3,B4) ) ) ),file(interva1,l36_interva1),[mptp_info(36,[],proposition,position(884,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([37])],[t3_setfam_1,e3_37,e1_37,t3_setfam_1,e5_37,e4_37,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_37,i1_37]))]).
fof(l37_interva1,lemma_conjecture,![B1: $true]: ![B2: ( ~ v1_xboole_0 & v1_interva1(B1) & m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1))) )]: ![B3: $true]: ( r2_hidden(B3,B2) => ( ( B3 = k8_interva1(B1,B2) ) <=> ![B4: $true]: ( r2_hidden(B4,B2) => r1_tarski(B4,B3) ) ) ),file(interva1,l37_interva1),[mptp_info(37,[],proposition,position(898,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([38])],[t74_zfmisc_1,e1_38,t74_zfmisc_1,e3_38,e5_38,e4_38,d10_xboole_0]),mizar_nd(inference(let,[],[dh_c1_38,i1_38]))]).
fof(l40_interva1,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( ~ v1_xboole_0 & m1_interva1(B1) )]: sort(B2,( ~ v1_xboole_0 & v1_interva1(B1) & m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1))) )),file(interva1,l40_interva1),[mptp_info(40,[],proposition,position(946,48),[30,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(946,48)],[t26_interva1])]).
fof(l42_interva1,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1)))]: ![B3: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1)))]: ![B4: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(B1)))]: r1_tarski(k3_setfam_1(B2,k2_setfam_1(B3,B4)),k2_setfam_1(k3_setfam_1(B2,B3),k3_setfam_1(B2,B4))),file(interva1,l42_interva1),[mptp_info(42,[],proposition,position(1000,7),[32,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([42])],[d3_tarski,e1_42,d5_setfam_1,e3_42,d4_setfam_1,e3_42,e5_42,t23_xboole_1,e3_42,e5_42,d5_setfam_1,e3_42,e5_42,d5_setfam_1,e8_42,e6_42,e7_42,d4_setfam_1]),mizar_nd(inference(let,[],[dh_c1_42,i1_42]))]).
fof(l97_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B3: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ( k1_lattices(k21_interva1(B1),B2,B3) = k1_lattices(k21_interva1(B1),B3,B2) ),file(interva1,l97_interva1),[mptp_info(97,[],proposition,position(2112,7),[64,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([93])],[d23_interva1,d20_interva1,d23_interva1,d23_interva1,e3_93]),mizar_nd(inference(let,[],[dh_c1_93,i1_93]))]).
fof(l98_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B3: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B4: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ( k1_lattices(k21_interva1(B1),B2,k1_lattices(k21_interva1(B1),B3,B4)) = k1_lattices(k21_interva1(B1),k1_lattices(k21_interva1(B1),B2,B3),B4) ),file(interva1,l98_interva1),[mptp_info(98,[],proposition,position(2124,7),[65,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([94])],[d23_interva1,d20_interva1,d20_interva1,d20_interva1,d23_interva1,d23_interva1,e3_94,t64_interva1,d23_interva1,e4_94,d23_interva1,e5_94]),mizar_nd(inference(let,[],[dh_c1_94,i1_94]))]).
fof(l99_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(k18_interva1(B1))]: ![B3: m1_subset_1(k18_interva1(B1))]: ( k1_binop_1(u2_lattices(k21_interva1(B1)),k1_binop_1(u1_lattices(k21_interva1(B1)),B2,B3),B3) = B3 ),file(interva1,l99_interva1),[mptp_info(99,[],proposition,position(2142,7),[66,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([95])],[d20_interva1,d20_interva1,d23_interva1,d23_interva1,e2_95,t67_interva1]),mizar_nd(inference(let,[],[dh_c1_95,i1_95]))]).
fof(l100_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B3: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ( k1_lattices(k21_interva1(B1),k2_lattices(k21_interva1(B1),B2,B3),B3) = B3 ),file(interva1,l100_interva1),[mptp_info(100,[],proposition,position(2153,7),[67,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([96])],[d23_interva1,l99_interva1]),mizar_nd(inference(let,[],[dh_c1_96,i1_96]))]).
fof(l101_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B3: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ( k2_lattices(k21_interva1(B1),B2,B3) = k2_lattices(k21_interva1(B1),B3,B2) ),file(interva1,l101_interva1),[mptp_info(101,[],proposition,position(2162,7),[68,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([97])],[d23_interva1,d20_interva1,d23_interva1,d23_interva1,e3_97]),mizar_nd(inference(let,[],[dh_c1_97,i1_97]))]).
fof(l102_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B3: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B4: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ( k2_lattices(k21_interva1(B1),B2,k2_lattices(k21_interva1(B1),B3,B4)) = k2_lattices(k21_interva1(B1),k2_lattices(k21_interva1(B1),B2,B3),B4) ),file(interva1,l102_interva1),[mptp_info(102,[],proposition,position(2174,7),[69,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([98])],[d23_interva1,d20_interva1,d20_interva1,d20_interva1,d23_interva1,d23_interva1,e3_98,t65_interva1,d23_interva1,e4_98,d23_interva1,e5_98]),mizar_nd(inference(let,[],[dh_c1_98,i1_98]))]).
fof(l103_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(k18_interva1(B1))]: ![B3: m1_subset_1(k18_interva1(B1))]: ![B4: m1_subset_1(k18_interva1(B1))]: ( k1_binop_1(u1_lattices(k21_interva1(B1)),B2,k1_binop_1(u2_lattices(k21_interva1(B1)),B3,B4)) = k1_binop_1(u2_lattices(k21_interva1(B1)),k1_binop_1(u1_lattices(k21_interva1(B1)),B2,B3),k1_binop_1(u1_lattices(k21_interva1(B1)),B2,B4)) ),file(interva1,l103_interva1),[mptp_info(103,[],proposition,position(2192,7),[70,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([99])],[d20_interva1,d20_interva1,d20_interva1,d20_interva1,d23_interva1,d23_interva1,e2_99,t66_interva1,d23_interva1,e3_99,e4_99,d23_interva1,d23_interva1,e5_99]),mizar_nd(inference(let,[],[dh_c1_99,i1_99]))]).
fof(l104_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: ![B2: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ![B3: m1_subset_1(u1_struct_0(k21_interva1(B1)))]: ( k2_lattices(k21_interva1(B1),B2,k1_lattices(k21_interva1(B1),B2,B3)) = B2 ),file(interva1,l104_interva1),[mptp_info(104,[],proposition,position(2210,7),[71,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([100])],[d23_interva1,d20_interva1,l103_interva1,d23_interva1,t61_interva1,l97_interva1,l101_interva1,l100_interva1]),mizar_nd(inference(let,[],[dh_c1_100,i1_100]))]).
fof(l106_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: r2_hidden(k22_interva1(B1),k18_interva1(B1)),file(interva1,l106_interva1),[mptp_info(106,[],proposition,position(2270,25),[72,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(2270,25)],[d20_interva1])]).
fof(l109_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: r2_hidden(k23_interva1(B1),k18_interva1(B1)),file(interva1,l109_interva1),[mptp_info(109,[],proposition,position(2297,25),[74,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(2297,25)],[d20_interva1])]).
fof(l112_interva1,lemma_conjecture,![B1: ( ~ v2_struct_0 & v3_roughs_1 & l1_orders_2 )]: sort(k21_interva1(B1),v4_lattice3),file(interva1,l112_interva1),[mptp_info(112,[],proposition,position(2376,7),[77,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([109])],[d6_vectsp_8,e1_109_1_1_1,e2_109_1_1_1,d16_lattice3,t19_lattices,e1_109_1_1_2,d1_xboole_0,d23_interva1,e4_109_1_1_2,e3_109_1_1_2,d20_interva1,e3_109_1_1_2,e6_109_1_1_2,e1_109_1_1_2,d1_xboole_0,d23_interva1,e10_109_1_1_2,e9_109_1_1_2,d20_interva1,e9_109_1_1_2,e12_109_1_1_2,d3_tarski,e1_109_1_1_2_1,d1_setfam_1,e6_109_1_1_2,e4_109_1_1_2_1,e6_109_1_1_2_1,e4_109_1_1_2_1,e2_109_1_1_2_1,e8_109_1_1_2_1,e7_109_1_1_2_1,d3_tarski,e1_109_1_1_2_2_1,d1_setfam_1,e13_109_1_1_2,d1_xboole_0,e4_109_1_1_2_2_1,e6_109_1_1_2_2_1,e4_109_1_1_2_2_1,e2_109_1_1_2_2_1,e8_109_1_1_2_2_1,e7_109_1_1_2_2_1,e1_109_1_1_2_2,e14_109_1_1_2,t87_zfmisc_1,e2_109_1_1_2_2,d13_interva1,e15_109_1_1_2,d20_interva1,e17_109_1_1_2,d23_interva1,d16_lattice3,e2_109_1_1_2_3,d23_interva1,e3_109_1_1_2_3,d20_interva1,t55_interva1,e6_109_1_1_2_3,t7_mcart_1,e7_109_1_1_2_3,e1_109_1_1_2_3,d3_tarski,e1_109_1_1_2_3_1,e7_109_1_1_2_3,e8_109_1_1_2_3,d1_setfam_1,e9_109_1_1_2_3,t7_mcart_1,t7_mcart_1,e6_109_1_1_2_3,t7_mcart_1,e12_109_1_1_2_3,e1_109_1_1_2_3,d3_tarski,e1_109_1_1_2_3_2,e12_109_1_1_2_3,e13_109_1_1_2_3,d1_setfam_1,e14_109_1_1_2_3,e10_109_1_1_2_3,t71_interva1,e11_109_1_1_2_3,d23_interva1,e2_109_1_1_2_4,d20_interva1,e1_109_1_1_2_4,d16_lattice3,e1_109_1_1_2_4_1,e3_109_1_1_2_4_1,e1_109_1_1_2_4,e3_109_1_1_2_4_1,d16_lattice3,e5_109_1_1_2_4_1,e3_109_1_1_2_4_1,t71_interva1,e6_109_1_1_2_4,e7_109_1_1_2,t5_setfam_1,t7_mcart_1,e8_109_1_1_2_4,e7_109_1_1_2_4,t1_xboole_1,e1_109_1_1_2_4_2,e3_109_1_1_2_4_2,e5_109_1_1_2_4,e3_109_1_1_2_4_2,e5_109_1_1_2_4_2,e3_109_1_1_2_4_2,t71_interva1,e10_109_1_1_2_4,e13_109_1_1_2,t5_setfam_1,t7_mcart_1,e12_109_1_1_2_4,e11_109_1_1_2_4,t1_xboole_1,e13_109_1_1_2_4,e9_109_1_1_2_4,t71_interva1,e1_109]),mizar_nd(inference(let,[],[dh_c1_109,i1_109]))]).
