fof(l8_intpro_1,lemma_conjecture,![B1: $true]: ~ ( sort(B1,v7_intpro_1) & sort(B1,v1_xboole_0) ),file(intpro_1,l8_intpro_1),[mptp_info(8,[],proposition,position(89,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[e1_8,d7_intpro_1,e2_8,d1_intpro_1]),mizar_nd(inference(let,[],[dh_c1_8,i1_8]))]).
fof(l33_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_intpro_1))]: r1_tarski(k7_intpro_1(k7_intpro_1(B1)),k7_intpro_1(B1)),file(intpro_1,l33_intpro_1),[mptp_info(33,[],proposition,position(515,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([36])],[d3_tarski,e1_36,e1_36_1,e2_36_1,t11_intpro_1,e3_36_1,e1_36,e1_36_1,d15_intpro_1,e3_36,d15_intpro_1]),mizar_nd(inference(let,[],[dh_c1_36,i1_36]))]).
fof(l35_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_intpro_1))]: sort(k7_intpro_1(B1),v8_intpro_1),file(intpro_1,l35_intpro_1),[mptp_info(35,[],proposition,position(541,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([38])],[d14_intpro_1,t1_intpro_1,t2_intpro_1,t3_intpro_1,t4_intpro_1,t5_intpro_1,t6_intpro_1,t7_intpro_1,t8_intpro_1,t9_intpro_1,t10_intpro_1]),mizar_nd(inference(let,[],[dh_c1_38,i1_38]))]).
fof(l48_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: ![B4: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k3_intpro_1(k3_intpro_1(k3_intpro_1(B1,B2),k3_intpro_1(B3,B2)),B4),k3_intpro_1(k3_intpro_1(B3,B1),B4)),k8_intpro_1),file(intpro_1,l48_intpro_1),[mptp_info(48,[],proposition,position(682,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([50])],[t24_intpro_1,e1_50,t25_intpro_1]),mizar_nd(inference(let,[],[dh_c1_50,i1_50]))]).
fof(l74_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),B2),k8_intpro_1),file(intpro_1,l74_intpro_1),[mptp_info(74,[],proposition,position(972,5),[54,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([76])],[d14_intpro_1,d14_intpro_1,e2_76,e1_76,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_76,i1_76]))]).
fof(l75_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(B1,B2),B3)),k4_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),B2)),k8_intpro_1),file(intpro_1,l75_intpro_1),[mptp_info(75,[],proposition,position(980,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([77])],[l74_intpro_1,t49_intpro_1,e2_77,e1_77,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_77,i1_77]))]).
fof(l76_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),B2)),k8_intpro_1),file(intpro_1,l76_intpro_1),[mptp_info(76,[],proposition,position(988,5),[56,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([78])],[l75_intpro_1,t33_intpro_1,e2_78,e1_78,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_78,i1_78]))]).
fof(l77_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(B1,B3)),k8_intpro_1),file(intpro_1,l77_intpro_1),[mptp_info(77,[],proposition,position(997,5),[57,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([79])],[d14_intpro_1,t44_intpro_1,e2_79,e1_79,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_79,i1_79]))]).
fof(l78_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),B2),k4_intpro_1(k4_intpro_1(B1,B3),B2)),k8_intpro_1),file(intpro_1,l78_intpro_1),[mptp_info(78,[],proposition,position(1005,5),[58,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([80])],[l77_intpro_1,t44_intpro_1,e2_80,e1_80,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_80,i1_80]))]).
fof(l79_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(B1,B3),B2)),k8_intpro_1),file(intpro_1,l79_intpro_1),[mptp_info(79,[],proposition,position(1013,5),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([81])],[l78_intpro_1,l76_intpro_1,e2_81,e1_81,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_81,i1_81]))]).
fof(l80_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(B2,B1),B3)),k8_intpro_1),file(intpro_1,l80_intpro_1),[mptp_info(80,[],proposition,position(1020,5),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([82])],[t46_intpro_1,t44_intpro_1,e2_82,e1_82,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_82,i1_82]))]).
fof(l81_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(B3,B1),B2)),k8_intpro_1),file(intpro_1,l81_intpro_1),[mptp_info(81,[],proposition,position(1028,5),[61,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([83])],[l80_intpro_1,l79_intpro_1,e2_83,e1_83,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_83,i1_83]))]).
fof(l82_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(B3,B2),B1)),k8_intpro_1),file(intpro_1,l82_intpro_1),[mptp_info(82,[],proposition,position(1035,5),[62,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([84])],[l79_intpro_1,l81_intpro_1,e2_84,e1_84,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_84,i1_84]))]).
fof(l83_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(B1,k4_intpro_1(B3,B2))),k8_intpro_1),file(intpro_1,l83_intpro_1),[mptp_info(83,[],proposition,position(1042,5),[63,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([85])],[t46_intpro_1,l82_intpro_1,e2_85,e1_85,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_85,i1_85]))]).
fof(l84_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(B1,k4_intpro_1(B2,B3)),k4_intpro_1(B1,k4_intpro_1(B3,B2))),k8_intpro_1),file(intpro_1,l84_intpro_1),[mptp_info(84,[],proposition,position(1049,5),[64,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([86])],[t46_intpro_1,t49_intpro_1,e2_86,e1_86,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_86,i1_86]))]).
fof(l86_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(B1,k4_intpro_1(B2,B3)),k4_intpro_1(k4_intpro_1(B3,B2),B1)),k8_intpro_1),file(intpro_1,l86_intpro_1),[mptp_info(86,[],proposition,position(1065,5),[65,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([88])],[t46_intpro_1,l84_intpro_1,e2_88,e1_88,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_88,i1_88]))]).
fof(l87_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(k4_intpro_1(B1,B2),B3),k4_intpro_1(k4_intpro_1(B2,B1),B3)),k8_intpro_1),file(intpro_1,l87_intpro_1),[mptp_info(87,[],proposition,position(1072,5),[66,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([89])],[t46_intpro_1,t44_intpro_1,e2_89,e1_89,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_89,i1_89]))]).
fof(l88_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(B1,k4_intpro_1(B2,B3)),k4_intpro_1(k4_intpro_1(B2,B3),B1)),k8_intpro_1),file(intpro_1,l88_intpro_1),[mptp_info(88,[],proposition,position(1080,5),[67,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([90])],[l87_intpro_1,l86_intpro_1,e2_90,e1_90,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_90,i1_90]))]).
fof(l89_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(B1,k4_intpro_1(B2,B3)),k4_intpro_1(k4_intpro_1(B1,B3),B2)),k8_intpro_1),file(intpro_1,l89_intpro_1),[mptp_info(89,[],proposition,position(1087,5),[68,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([91])],[l82_intpro_1,l88_intpro_1,e2_91,e1_91,t26_intpro_1]),mizar_nd(inference(let,[],[dh_c1_91,i1_91]))]).
fof(l90_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_intpro_1)]: ![B2: m1_subset_1(k1_intpro_1)]: ![B3: m1_subset_1(k1_intpro_1)]: r2_hidden(k3_intpro_1(k4_intpro_1(B1,k4_intpro_1(B2,B3)),k4_intpro_1(B1,k4_intpro_1(B3,B2))),k8_intpro_1),file(intpro_1,l90_intpro_1),[mptp_info(90,[],proposition,position(1094,5),[69,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([92])],[t46_intpro_1,t49_intpro_1,e2_92,e1_92,d14_intpro_1]),mizar_nd(inference(let,[],[dh_c1_92,i1_92]))]).
fof(l115_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_intpro_1))]: r1_tarski(k11_intpro_1(k11_intpro_1(B1)),k11_intpro_1(B1)),file(intpro_1,l115_intpro_1),[mptp_info(115,[],proposition,position(1478,5),[88,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([117])],[d3_tarski,e1_117,e1_117_1,e2_117_1,t71_intpro_1,e3_117_1,e1_117,e1_117_1,d20_intpro_1,e3_117,d20_intpro_1]),mizar_nd(inference(let,[],[dh_c1_117,i1_117]))]).
fof(l117_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_intpro_1))]: sort(k11_intpro_1(B1),v9_intpro_1),file(intpro_1,l117_intpro_1),[mptp_info(117,[],proposition,position(1504,5),[89,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([119])],[d19_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t69_intpro_1,t70_intpro_1]),mizar_nd(inference(let,[],[dh_c1_119,i1_119]))]).
fof(l137_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_intpro_1))]: r1_tarski(k13_intpro_1(k13_intpro_1(B1)),k13_intpro_1(B1)),file(intpro_1,l137_intpro_1),[mptp_info(137,[],proposition,position(1814,5),[105,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([140])],[d3_tarski,e1_140,e1_140_1,e2_140_1,t88_intpro_1,e3_140_1,e1_140,e1_140_1,d23_intpro_1,e3_140,d23_intpro_1]),mizar_nd(inference(let,[],[dh_c1_140,i1_140]))]).
fof(l139_intpro_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_intpro_1))]: sort(k13_intpro_1(B1),v10_intpro_1),file(intpro_1,l139_intpro_1),[mptp_info(139,[],proposition,position(1840,5),[106,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([142])],[d22_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t82_intpro_1,t84_intpro_1,t85_intpro_1,t86_intpro_1,t83_intpro_1,t87_intpro_1]),mizar_nd(inference(let,[],[dh_c1_142,i1_142]))]).
