fof(l1_jgraph_3,lemma_conjecture,![B1: v1_xreal_0]: ~ r1_xxreal_0(k3_real_1(k3_square_1(B1),1),k6_numbers),file(jgraph_3,l1_jgraph_3),[mptp_info(1,[],proposition,position(49,5),[1,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([1])],[t63_xreal_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1]),mizar_nd(inference(let,[],[dh_c1_1,i1_1]))]).
fof(l2_jgraph_3,lemma_conjecture,( k1_relset_1(u1_struct_0(k15_euclid(2)),k4_pscomp_1) = u1_struct_0(k15_euclid(2)) ),file(jgraph_3,l2_jgraph_3),[mptp_info(2,[],proposition,position(54,43),[2,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(54,43)],[d1_funct_2])]).
fof(l3_jgraph_3,lemma_conjecture,( k1_relset_1(u1_struct_0(k15_euclid(2)),k5_pscomp_1) = u1_struct_0(k15_euclid(2)) ),file(jgraph_3,l3_jgraph_3),[mptp_info(3,[],proposition,position(56,43),[3,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(56,43)],[d1_funct_2])]).
fof(l15_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: ![B2: m1_subset_1(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)))]: ( k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),k1_numbers,k3_pscomp_1(k15_euclid(2),k5_pscomp_1,B1),B2) = k1_funct_1(k5_pscomp_1,B2) ),file(jgraph_3,l15_jgraph_3),[mptp_info(15,[],proposition,position(792,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[t8_pre_topc,e1_12,l3_jgraph_3,d4_xboole_0,e2_12,t48_funct_1]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l16_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: sort(k3_pscomp_1(k15_euclid(2),k5_pscomp_1,B1),( v1_funct_1 & v1_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)) & v5_pre_topc(k1_pre_topc(k15_euclid(2),B1),k3_topmetr) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)))) )),file(jgraph_3,l16_jgraph_3),[mptp_info(16,[],proposition,position(803,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[t17_topmetr,l15_jgraph_3,e2_13,t30_jgraph_2]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l17_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: ![B2: m1_subset_1(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)))]: ( k3_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),k1_numbers,k3_pscomp_1(k15_euclid(2),k4_pscomp_1,B1),B2) = k1_funct_1(k4_pscomp_1,B2) ),file(jgraph_3,l17_jgraph_3),[mptp_info(17,[],proposition,position(812,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[t8_pre_topc,e1_14,l2_jgraph_3,d4_xboole_0,e2_14,t48_funct_1]),mizar_nd(inference(let,[],[dh_c1_14,i1_14]))]).
fof(l18_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: sort(k3_pscomp_1(k15_euclid(2),k4_pscomp_1,B1),( v1_funct_1 & v1_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)) & v5_pre_topc(k1_pre_topc(k15_euclid(2),B1),k3_topmetr) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)))) )),file(jgraph_3,l18_jgraph_3),[mptp_info(18,[],proposition,position(823,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[t17_topmetr,l17_jgraph_3,e2_15,t29_jgraph_2]),mizar_nd(inference(let,[],[dh_c1_15,i1_15]))]).
fof(l23_jgraph_3,lemma_conjecture,( k16_euclid(2) = k4_struct_0(k15_euclid(2)) ),file(jgraph_3,l23_jgraph_3),[mptp_info(23,[],proposition,position(1022,31),[21,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1022,31)],[t66_euclid])]).
fof(l24_jgraph_3,lemma_conjecture,( ( r1_xxreal_0(k18_euclid(k22_euclid(2)),k17_euclid(k22_euclid(2))) & r1_xxreal_0(k1_real_1(k17_euclid(k22_euclid(2))),k18_euclid(k22_euclid(2))) ) | ( r1_xxreal_0(k17_euclid(k22_euclid(2)),k18_euclid(k22_euclid(2))) & r1_xxreal_0(k18_euclid(k22_euclid(2)),k1_real_1(k17_euclid(k22_euclid(2)))) ) ),file(jgraph_3,l24_jgraph_3),[mptp_info(24,[],proposition,position(1025,47),[22,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1025,47)],[t5_jgraph_2,rqRealNeg__k4_xcmplx_0__r1_rm1])]).
fof(l25_jgraph_3,lemma_conjecture,~ ( k22_euclid(2) = k4_struct_0(k15_euclid(2)) ),file(jgraph_3,l25_jgraph_3),[mptp_info(25,[],proposition,position(1027,33),[23,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1027,33)],[l23_jgraph_3,t19_revrot_1])]).
fof(l26_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: ( k1_relset_1(u1_struct_0(k15_euclid(2)),k1_partfun1(u1_struct_0(k15_euclid(2)),u1_struct_0(k15_euclid(2)),u1_struct_0(k15_euclid(2)),k1_numbers,k2_partfun1(u1_struct_0(k15_euclid(2)),u1_struct_0(k15_euclid(2)),k1_jgraph_3,B1),k5_pscomp_1)) = u1_struct_0(k1_pre_topc(k15_euclid(2),B1)) ),file(jgraph_3,l26_jgraph_3),[mptp_info(26,[],proposition,position(1031,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[d3_tarski,e1_20_1,t61_relat_1,e2_20_1,d4_xboole_0,e3_20_1,t3_funct_1,e1_20_1,t47_funct_1,e5_20_1,e1_20_1,e4_20_1,l3_jgraph_3,t11_funct_1,t25_relat_1,e2_20,e1_20,d10_xboole_0,t61_relat_1,d1_funct_2,t28_xboole_1,t8_pre_topc]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l27_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: ( k1_relset_1(u1_struct_0(k15_euclid(2)),k1_partfun1(u1_struct_0(k15_euclid(2)),u1_struct_0(k15_euclid(2)),u1_struct_0(k15_euclid(2)),k1_numbers,k2_partfun1(u1_struct_0(k15_euclid(2)),u1_struct_0(k15_euclid(2)),k1_jgraph_3,B1),k4_pscomp_1)) = u1_struct_0(k1_pre_topc(k15_euclid(2),B1)) ),file(jgraph_3,l27_jgraph_3),[mptp_info(27,[],proposition,position(1055,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[d3_tarski,e1_21_1,t61_relat_1,e2_21_1,d4_xboole_0,e3_21_1,t3_funct_1,e1_21_1,t47_funct_1,e5_21_1,e1_21_1,e4_21_1,l2_jgraph_3,t11_funct_1,t25_relat_1,e2_21,e1_21,d10_xboole_0,t61_relat_1,d1_funct_2,t28_xboole_1,t8_pre_topc]),mizar_nd(inference(let,[],[dh_c1_21,i1_21]))]).
fof(l28_jgraph_3,lemma_conjecture,~ ( k8_struct_0(k15_euclid(2)) = k1_xboole_0 ),file(jgraph_3,l28_jgraph_3),[mptp_info(28,[],proposition,position(1077,33),[26,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1077,33)],[t9_jgraph_2])]).
fof(l30_jgraph_3,lemma_conjecture,( ( r1_xxreal_0(k17_euclid(k22_euclid(2)),k18_euclid(k22_euclid(2))) & r1_xxreal_0(k1_real_1(k18_euclid(k22_euclid(2))),k17_euclid(k22_euclid(2))) ) | ( r1_xxreal_0(k18_euclid(k22_euclid(2)),k17_euclid(k22_euclid(2))) & r1_xxreal_0(k17_euclid(k22_euclid(2)),k1_real_1(k18_euclid(k22_euclid(2)))) ) ),file(jgraph_3,l30_jgraph_3),[mptp_info(30,[],proposition,position(1192,49),[28,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1192,49)],[t5_jgraph_2,rqRealNeg__k4_xcmplx_0__r1_rm1])]).
fof(l31_jgraph_3,lemma_conjecture,~ ( k22_euclid(2) = k4_struct_0(k15_euclid(2)) ),file(jgraph_3,l31_jgraph_3),[mptp_info(31,[],proposition,position(1194,33),[29,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1194,33)],[l23_jgraph_3,t19_revrot_1])]).
fof(l37_jgraph_3,lemma_conjecture,( g1_pre_topc(u1_struct_0(k15_euclid(2)),u1_pre_topc(k15_euclid(2))) = k3_pcomps_1(k14_euclid(2)) ),file(jgraph_3,l37_jgraph_3),[mptp_info(37,[],proposition,position(1835,60),[35,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1835,60)],[d8_euclid])]).
fof(l54_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: sort(k3_relat_1(k5_relat_1(k2_funct_1(k1_jgraph_3),B1),k5_pscomp_1),( v1_funct_1 & v1_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)))) )),file(jgraph_3,l54_jgraph_3),[mptp_info(54,[],proposition,position(4075,5),[50,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([47])],[t26_relat_1,d3_tarski,t29_jgraph_3,d19_relat_1,e2_47_1,t61_relat_1,e3_47_1,d4_xboole_0,e4_47_1,t3_funct_1,e2_47_1,t47_funct_1,e6_47_1,e2_47_1,e5_47_1,e1_47_1,l3_jgraph_3,t11_funct_1,t25_relat_1,e3_47,e2_47,d10_xboole_0,t61_relat_1,t29_jgraph_3,d1_funct_2,t28_xboole_1,t8_pre_topc,e4_47,e1_47,t2_funct_2,t17_topmetr,t1_xboole_1]),mizar_nd(inference(let,[],[dh_c1_47,i1_47]))]).
fof(l55_jgraph_3,lemma_conjecture,![B1: ( ~ v1_xboole_0 & m1_subset_1(k1_zfmisc_1(u1_struct_0(k15_euclid(2)))) )]: sort(k3_relat_1(k5_relat_1(k2_funct_1(k1_jgraph_3),B1),k4_pscomp_1),( v1_funct_1 & v1_funct_2(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k15_euclid(2),B1)),u1_struct_0(k3_topmetr)))) )),file(jgraph_3,l55_jgraph_3),[mptp_info(55,[],proposition,position(4102,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([48])],[t26_relat_1,d3_tarski,t29_jgraph_3,d19_relat_1,e2_48_1,t61_relat_1,e3_48_1,d4_xboole_0,e4_48_1,t3_funct_1,e2_48_1,t47_funct_1,e6_48_1,e2_48_1,e5_48_1,e1_48_1,l2_jgraph_3,t11_funct_1,t25_relat_1,e3_48,e2_48,d10_xboole_0,t61_relat_1,t29_jgraph_3,d1_funct_2,t28_xboole_1,t8_pre_topc,e4_48,e1_48,t2_funct_2,t17_topmetr,t1_xboole_1]),mizar_nd(inference(let,[],[dh_c1_48,i1_48]))]).
fof(l63_jgraph_3,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ( r1_xxreal_0(k8_real_1(k5_real_1(k2_xcmplx_0(k3_square_1(B1),k3_square_1(B2)),1),k3_square_1(B1)),k3_square_1(B2)) => r1_xxreal_0(k8_real_1(k5_real_1(k3_square_1(B1),1),k2_xcmplx_0(k3_square_1(B1),k3_square_1(B2))),k6_numbers) ),file(jgraph_3,l63_jgraph_3),[mptp_info(63,[],proposition,position(5184,9),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([56])],[e1_56,t9_xreal_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_56,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2]),mizar_nd(inference(let,[],[dh_c1_56,dh_c2_56,i1_56]))]).
fof(l64_jgraph_3,lemma_conjecture,![B1: v1_xreal_0]: ~ ( ( k5_real_1(k3_square_1(B1),1) = k6_numbers ) & ~ ( B1 = 1 ) & ~ ( B1 = k1_real_1(1) ) ),file(jgraph_3,l64_jgraph_3),[mptp_info(64,[],proposition,position(5192,9),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([57])],[e1_57,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e2_57,t6_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e3_57,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r2_r1_r1]),mizar_nd(inference(let,[],[dh_c1_57,i1_57]))]).
