fof(l2_matrix_9,lemma_conjecture,~ ( k2_finseq_4(k5_numbers,1,2) = k2_finseq_4(k5_numbers,2,1) ),file(matrix_9,l2_matrix_9),[mptp_info(2,[],proposition,position(116,26),[2,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(116,26)],[t77_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2])]).
fof(l3_matrix_9,lemma_conjecture,r2_hidden(k2_finseq_4(k5_numbers,2,1),k12_matrix_2(2)),file(matrix_9,l3_matrix_9),[mptp_info(3,[],proposition,position(118,33),[3,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(118,33)],[t3_matrix_7,d2_tarski,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2])]).
fof(l32_matrix_9,lemma_conjecture,~ ( k3_finseq_4(k5_numbers,1,2,3) = k3_finseq_4(k5_numbers,3,2,1) ),file(matrix_9,l32_matrix_9),[mptp_info(32,[],proposition,position(1112,30),[26,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1112,30)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l33_matrix_9,lemma_conjecture,~ ( k3_finseq_4(k5_numbers,1,2,3) = k3_finseq_4(k5_numbers,1,3,2) ),file(matrix_9,l33_matrix_9),[mptp_info(33,[],proposition,position(1114,30),[27,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1114,30)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l34_matrix_9,lemma_conjecture,~ ( k3_finseq_4(k5_numbers,1,2,3) = k3_finseq_4(k5_numbers,2,1,3) ),file(matrix_9,l34_matrix_9),[mptp_info(34,[],proposition,position(1116,30),[28,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1116,30)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l35_matrix_9,lemma_conjecture,( ~ ( k3_finseq_4(k5_numbers,1,2,3) = k3_finseq_4(k5_numbers,2,3,1) ) & ~ ( k3_finseq_4(k5_numbers,1,2,3) = k3_finseq_4(k5_numbers,3,1,2) ) ),file(matrix_9,l35_matrix_9),[mptp_info(35,[],proposition,position(1118,55),[29,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1118,55)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l36_matrix_9,lemma_conjecture,( ~ ( k3_finseq_4(k5_numbers,3,2,1) = k3_finseq_4(k5_numbers,2,3,1) ) & ~ ( k3_finseq_4(k5_numbers,3,2,1) = k3_finseq_4(k5_numbers,3,1,2) ) ),file(matrix_9,l36_matrix_9),[mptp_info(36,[],proposition,position(1120,55),[30,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1120,55)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l37_matrix_9,lemma_conjecture,( ~ ( k3_finseq_4(k5_numbers,3,2,1) = k3_finseq_4(k5_numbers,2,1,3) ) & ~ ( k3_finseq_4(k5_numbers,1,3,2) = k3_finseq_4(k5_numbers,2,1,3) ) ),file(matrix_9,l37_matrix_9),[mptp_info(37,[],proposition,position(1122,55),[31,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1122,55)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l38_matrix_9,lemma_conjecture,( ~ ( k3_finseq_4(k5_numbers,1,3,2) = k3_finseq_4(k5_numbers,2,3,1) ) & ~ ( k3_finseq_4(k5_numbers,1,3,2) = k3_finseq_4(k5_numbers,3,1,2) ) ),file(matrix_9,l38_matrix_9),[mptp_info(38,[],proposition,position(1124,55),[32,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1124,55)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l39_matrix_9,lemma_conjecture,( ~ ( k3_finseq_4(k5_numbers,3,2,1) = k3_finseq_4(k5_numbers,1,3,2) ) & ~ ( k3_finseq_4(k5_numbers,2,3,1) = k3_finseq_4(k5_numbers,3,1,2) ) ),file(matrix_9,l39_matrix_9),[mptp_info(39,[],proposition,position(1126,56),[33,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1126,56)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l40_matrix_9,lemma_conjecture,( ~ ( k3_finseq_4(k5_numbers,2,3,1) = k3_finseq_4(k5_numbers,2,1,3) ) & ~ ( k3_finseq_4(k5_numbers,2,1,3) = k3_finseq_4(k5_numbers,3,1,2) ) ),file(matrix_9,l40_matrix_9),[mptp_info(40,[],proposition,position(1128,56),[34,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1128,56)],[t78_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l53_matrix_9,lemma_conjecture,sort(k3_finseq_4(k5_numbers,1,2,3),( v1_funct_1 & v1_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v3_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v5_matrix_2(3) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(3),k2_finseq_1(3)))) )),file(matrix_9,l53_matrix_9),[mptp_info(53,[],proposition,position(1689,47),[45,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(1689,47)],[t53_finseq_2,t25_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3])]).
fof(l54_matrix_9,lemma_conjecture,sort(k3_finseq_4(k5_numbers,2,3,1),( v1_funct_1 & v1_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v3_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v5_matrix_2(3) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(3),k2_finseq_1(3)))) )),file(matrix_9,l54_matrix_9),[mptp_info(54,[],proposition,position(1692,5),[46,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([48])],[t27_matrix_9,d9_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t27_matrix_9,d10_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t44_finseq_1,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r1_r2_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e3_48_1,t13_nat_d,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r1_r2_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t27_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t10_group_4,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,d10_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t37_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e6_48_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e3_48_1,t2_finseq_1,d3_finseq_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,rqRealMult__k3_xcmplx_0__r1_r2_r2,e1_48_1_2_1_1,t27_matrix_9,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t18_matrix_2,e1_48_1_2_1_1,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e4_48_1_2_1_1,e3_48_1_2_1_1,t31_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e5_48_1_2_1_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e1_48_1_2_1_2,t27_matrix_9,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t18_matrix_2,e1_48_1_2_1_2,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e4_48_1_2_1_2,e3_48_1_2_1_2,t30_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e5_48_1_2_1_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e8_48_1,e1_48_1_2,d2_tarski,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e9_48_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e2_48,d12_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3]),mizar_nd(inference(conclusion,[],[e3_48,i1_48]))]).
fof(l55_matrix_9,lemma_conjecture,sort(k3_finseq_4(k5_numbers,3,1,2),( v1_funct_1 & v1_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v3_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v5_matrix_2(3) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(3),k2_finseq_1(3)))) )),file(matrix_9,l55_matrix_9),[mptp_info(55,[],proposition,position(1742,5),[47,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([49])],[t27_matrix_9,d9_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t27_matrix_9,d10_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t44_finseq_1,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r1_r2_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e3_49_1,t13_nat_d,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r1_r2_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t27_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t10_group_4,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,d10_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t37_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e6_49_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e3_49_1,t2_finseq_1,d3_finseq_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,rqRealMult__k3_xcmplx_0__r1_r2_r2,e1_49_1_2_1_1,t27_matrix_9,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t18_matrix_2,e1_49_1_2_1_1,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e4_49_1_2_1_1,e3_49_1_2_1_1,t30_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e5_49_1_2_1_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e1_49_1_2_1_2,t27_matrix_9,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,t18_matrix_2,e1_49_1_2_1_2,t44_finseq_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e4_49_1_2_1_2,e3_49_1_2_1_2,t31_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e5_49_1_2_1_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e8_49_1,e1_49_1_2,d2_tarski,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e9_49_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3,e2_49,d12_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3]),mizar_nd(inference(conclusion,[],[e3_49,i1_49]))]).
fof(l57_matrix_9,lemma_conjecture,![B1: ( v1_funct_1 & v1_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v3_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(3),k2_finseq_1(3)))) )]: ( k1_partfun1(k5_numbers,k5_numbers,k2_finseq_1(3),k2_finseq_1(3),k3_finseq_4(k5_numbers,1,2,3),B1) = B1 ),file(matrix_9,l57_matrix_9),[mptp_info(57,[],proposition,position(1820,5),[48,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([51])],[d9_matrix_2,e1_51,t53_finseq_2,t21_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3]),mizar_nd(inference(let,[],[dh_c1_51,i1_51]))]).
fof(l58_matrix_9,lemma_conjecture,![B1: ( v1_funct_1 & v1_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & v3_funct_2(k2_finseq_1(3),k2_finseq_1(3)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_finseq_1(3),k2_finseq_1(3)))) )]: ( k1_partfun1(k2_finseq_1(3),k2_finseq_1(3),k5_numbers,k5_numbers,B1,k3_finseq_4(k5_numbers,1,2,3)) = B1 ),file(matrix_9,l58_matrix_9),[mptp_info(58,[],proposition,position(1827,5),[49,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([52])],[d9_matrix_2,e1_52,t53_finseq_2,t21_matrix_2,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3]),mizar_nd(inference(let,[],[dh_c1_52,i1_52]))]).
fof(l60_matrix_9,lemma_conjecture,![B1: m2_finseq_1(u1_struct_0(k13_matrix_2(3)))]: ~ ( ( k4_nat_d(k3_finseq_1(B1),2) = k6_numbers ) & ![B2: v7_ordinal1]: ~ ( r2_hidden(B2,k4_finseq_1(B1)) & ![B3: m1_matrix_2(k12_matrix_2(3))]: ~ ( ( k1_funct_1(B1,B2) = B3 ) & sort(B3,v4_matrix_2(k11_matrix_2(k12_matrix_2(3)))) ) ) & ~ ( k3_group_4(k13_matrix_2(3),B1) = k3_finseq_4(k5_numbers,1,2,3) ) & ~ ( k3_group_4(k13_matrix_2(3),B1) = k3_finseq_4(k5_numbers,2,3,1) ) & ~ ( k3_group_4(k13_matrix_2(3),B1) = k3_finseq_4(k5_numbers,3,1,2) ) ),file(matrix_9,l60_matrix_9),[mptp_info(60,[],proposition,position(1989,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([54])],[e2_54,e3_54,e1_54,t41_matrix_9,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r1_r2_r3,rqRealAdd__k2_xcmplx_0__r2_r1_r3]),mizar_nd(inference(let,[],[dh_c1_54,i1_54]))]).
fof(l72_matrix_9,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( ~ v2_struct_0 & ~ v6_struct_0 & v13_algstr_0 & v33_algstr_0 & v3_group_1 & v5_group_1 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & v4_vectsp_1 & v5_vectsp_1 & l6_algstr_0 )]: ![B3: m1_matrix_1(u1_struct_0(B2),B1,B1)]: ( ?[B4: m1_subset_1(k5_numbers)]: ( r2_hidden(B4,k2_finseq_1(B1)) & ![B5: m1_subset_1(k5_numbers)]: ( r2_hidden(B5,k2_finseq_1(B1)) => ( k1_funct_1(k9_matrix_1(u1_struct_0(B2),B3,B4),B5) = k4_struct_0(B2) ) ) ) => ( k7_setwiseo(k12_matrix_2(B1),u1_struct_0(B2),u1_algstr_0(B2),k15_matrix_2(k12_matrix_2(B1)),k1_matrix_9(B1,B2,B3)) = k4_struct_0(B2) ) ),file(matrix_9,l72_matrix_9),[mptp_info(72,[],proposition,position(2355,5),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([67])],[d12_ordinal1,t26_matrix_2,d14_matrix_2,e3_67_1,t2_setwop_2,e4_67,t52_matrix_9,e4_67_1,t4_rlvect_1,e5_67_1,t17_setwiseo,e4_67,t52_matrix_9,e2_67_2,s1_matrix_9__e7_67__matrix_9,e6_67,e5_67,e7_67]),mizar_nd(inference(let,[],[dh_c1_67,i1_67]))]).
