fof(l1_modelc_3,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ![B4: $true]: ( r2_hidden(B1,k2_xboole_0(k2_xboole_0(B2,B3),B4)) <=> ~ ( ~ r2_hidden(B1,B2) & ~ r2_hidden(B1,B3) & ~ r2_hidden(B1,B4) ) ),file(modelc_3,l1_modelc_3),[mptp_info(1,[],proposition,position(49,5),[1,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([1])],[d3_xboole_0,e1_1,d3_xboole_0]),mizar_nd(inference(let,[],[dh_c1_1,i1_1]))]).
fof(l2_modelc_3,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ![B4: $true]: ![B5: $true]: ( r2_hidden(B1,k2_xboole_0(k6_subset_1(B2,B3),k6_subset_1(B4,B5))) <=> ( ( r2_hidden(B1,B2) & ~ r2_hidden(B1,B3) ) | ( r2_hidden(B1,B4) & ~ r2_hidden(B1,B5) ) ) ),file(modelc_3,l2_modelc_3),[mptp_info(2,[],proposition,position(56,5),[2,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([2])],[d3_xboole_0,e1_2,d5_xboole_0]),mizar_nd(inference(let,[],[dh_c1_2,i1_2]))]).
fof(l3_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ( k1_funct_1(k12_finseq_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),B1),1) = B1 ) & ( k2_relset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),k12_finseq_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),B1)) = k1_tarski(B1) ) ),file(modelc_3,l3_modelc_3),[mptp_info(3,[],proposition,position(63,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([3])],[t2_finseq_1,d8_finseq_1,e1_3,t4_funct_1]),mizar_nd(inference(let,[],[dh_c1_3,i1_3]))]).
fof(l4_modelc_3,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ( r1_xxreal_0(B1,B2) => r1_xxreal_0(k1_int_1(B1),k1_int_1(B2)) ),file(modelc_3,l4_modelc_3),[mptp_info(4,[],proposition,position(70,5),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([4])],[e1_4_1_1,t7_int_1,d6_int_1,e3_4_1_1,e2_4_1_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_4_1_1,e1_4_1,t29_int_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_4_1,e1_4]),mizar_nd(inference(let,[],[dh_c1_4,dh_c2_4,i1_4]))]).
fof(l5_modelc_3,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ( r1_xxreal_0(B1,k5_real_1(B2,1)) => r1_xxreal_0(k1_int_1(B1),k5_real_1(k1_int_1(B2),1)) ),file(modelc_3,l5_modelc_3),[mptp_info(5,[],proposition,position(90,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[e1_5_1,t6_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_5_1,l4_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_5_1,t28_int_1,e4_5_1,t9_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e5_5_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,e1_5]),mizar_nd(inference(let,[],[dh_c1_5,dh_c2_5,i1_5]))]).
fof(l6_modelc_3,lemma_conjecture,![B1: v7_ordinal1]: ( ( B1 = k6_numbers ) | r1_xxreal_0(1,B1) ),file(modelc_3,l6_modelc_3),[mptp_info(6,[],proposition,position(105,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[e1_6,t19_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r0]),mizar_nd(inference(let,[],[dh_c1_6,i1_6]))]).
fof(l7_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ( sort(B1,v3_modelc_2) | sort(B1,v6_modelc_2) ) => r2_modelc_2(k10_modelc_2(B1),B1) ),file(modelc_3,l7_modelc_3),[mptp_info(7,[],proposition,position(111,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[e1_7,t20_modelc_2,t21_modelc_2,e2_7,t29_modelc_2,e3_7,d23_modelc_2]),mizar_nd(inference(let,[],[dh_c1_7,i1_7]))]).
fof(l8_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ~ ( ~ sort(B1,v4_modelc_2) & ~ sort(B1,v5_modelc_2) & ~ sort(B1,v7_modelc_2) & ~ sort(B1,v8_modelc_2) ) => ( r2_modelc_2(k11_modelc_2(B1),B1) & r2_modelc_2(k12_modelc_2(B1),B1) ) ),file(modelc_3,l8_modelc_3),[mptp_info(8,[],proposition,position(122,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[e1_8,t22_modelc_2,t23_modelc_2,t24_modelc_2,t25_modelc_2,e2_8,t29_modelc_2,e1_8,t22_modelc_2,t23_modelc_2,t24_modelc_2,t25_modelc_2,e4_8,t29_modelc_2,e5_8,e3_8,d23_modelc_2]),mizar_nd(inference(let,[],[dh_c1_8,i1_8]))]).
fof(l9_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( r2_modelc_2(B1,B2) => sort(k1_tarski(B1),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B2)))) ),file(modelc_3,l9_modelc_3),[mptp_info(9,[],proposition,position(136,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[e1_9,t45_modelc_2,e2_9,t41_subset_1]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l10_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ( r2_modelc_2(B1,B2) & r2_modelc_2(B3,B2) ) => ( sort(k2_tarski(B1,B3),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B2)))) ) ),file(modelc_3,l10_modelc_3),[mptp_info(10,[],proposition,position(145,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[e1_10,t45_modelc_2,e2_10,t34_subset_1]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l11_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ~ ( ~ sort(B1,v5_modelc_2) & ~ sort(B1,v4_modelc_2) & ~ sort(B1,v7_modelc_2) & ~ sort(B1,v8_modelc_2) ) => sort(k2_tarski(k11_modelc_2(B1),k12_modelc_2(B1)),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))) ),file(modelc_3,l11_modelc_3),[mptp_info(11,[],proposition,position(155,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[e1_11,l8_modelc_3,e2_11,l10_modelc_3]),mizar_nd(inference(let,[],[dh_c1_11,i1_11]))]).
fof(l12_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ~ ( ~ sort(B1,v5_modelc_2) & ~ sort(B1,v4_modelc_2) & ~ sort(B1,v7_modelc_2) & ~ sort(B1,v8_modelc_2) ) => ( sort(k1_tarski(k11_modelc_2(B1)),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))) & sort(k1_tarski(k12_modelc_2(B1)),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))) ) ),file(modelc_3,l12_modelc_3),[mptp_info(12,[],proposition,position(165,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[e1_12,l8_modelc_3,e2_12,l9_modelc_3]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l13_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: sort(k1_tarski(B1),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))),file(modelc_3,l13_modelc_3),[mptp_info(13,[],proposition,position(172,39),[13,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(172,39)],[l9_modelc_3])]).
fof(l14_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ( sort(B1,v3_modelc_2) | sort(B1,v6_modelc_2) ) => sort(k1_tarski(k10_modelc_2(B1)),m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))) ),file(modelc_3,l14_modelc_3),[mptp_info(14,[],proposition,position(176,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[e1_13,l7_modelc_3,e2_13,l9_modelc_3]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l34_modelc_3,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B3: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ~ ( r5_modelc_3(B3,B2) & r1_xxreal_0(1,B1) & r1_xxreal_0(B1,k3_finseq_1(B2)) & ![B4: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B5: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ~ ( r5_modelc_3(B3,B5) & ( B2 = k7_finseq_1(B4,B5) ) & ( k1_funct_1(B5,1) = k1_funct_1(B2,B1) ) & r1_xxreal_0(1,k3_finseq_1(B5)) & ( k3_finseq_1(B5) = k9_real_1(k3_finseq_1(B2),k5_real_1(B1,1)) ) & ( k1_funct_1(B5,k3_finseq_1(B5)) = k1_funct_1(B2,k3_finseq_1(B2)) ) ) ),file(modelc_3,l34_modelc_3),[mptp_info(34,[],proposition,position(420,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([33])],[e3_33,t13_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_33,t21_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqLessOrEqual__r1_xxreal_0__r1_r1,t15_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,t80_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e8_33,t22_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e9_33,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,e4_33,t17_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e3_33,t9_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e11_33,t6_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r0,e12_33,e10_33,t25_finseq_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e13_33,e8_33,d7_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,e4_33,t17_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e4_33,t17_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e1_33_3,t13_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_33_3,t25_finseq_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e10_33,e1_33_3,t6_xreal_1,t7_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,e4_33_3,e1_33,d19_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e7_33_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e15_33,e8_33,e3_33_3,d7_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e1_33_3,t25_finseq_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e10_33_3,e15_33,e8_33,e6_33_3,d7_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e11_33_3,e8_33_3,e9_33_3,e16_33,d19_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e12_33,e10_33,t25_finseq_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r0_rm1_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e18_33,e8_33,d7_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e8_33,t22_finseq_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e19_33,e12_33,e8_33,e10_33,e14_33,e17_33,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1]),mizar_nd(inference(let,[],[dh_c1_33,i1_33]))]).
fof(l38_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_3(B2) & l1_modelc_3(B2) )]: ( ( r2_hidden(B1,u2_modelc_3(B2,B3)) ) => ( ( ~ sort(B1,v2_modelc_2) & ~ sort(B1,v3_modelc_2) ) | ( k14_modelc_3(B2,B3) = k14_modelc_3(B2,k5_modelc_3(B2,B3,B1)) ) ) ),file(modelc_3,l38_modelc_3),[mptp_info(38,[],proposition,position(506,5),[29,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([37])],[e2_37,t78_modelc_2,e1_37,d4_modelc_3,e1_37,d4_modelc_3,e2_37,t78_modelc_2,e2_37,t78_modelc_2,e7_37,e3_37,e6_37,d1_modelc_3,e1_37,d4_modelc_3,e5_37,d3_xboole_0,e2_37_1,e1_37,d1_tarski,e8_37,e9_37,d5_xboole_0,e4_37_1,e1_37_1,e3_37_1,d3_xboole_0,e2_37_2,d3_xboole_0,d5_xboole_0,e5_37,d3_xboole_0,e4_37_2,e8_37,e5_37,e9_37,e1_37_2,e3_37_2,d3_xboole_0,e7_37,e3_37,e6_37,d3_modelc_3,e12_37,e4_37,e10_37,e11_37,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_37,i1_37]))]).
fof(l39_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_3(B2) & l1_modelc_3(B2) )]: ![B4: m1_subset_1(k25_modelc_2(k43_modelc_2))]: ( ( r2_hidden(B1,u2_modelc_3(B2,B3)) ) => ( ( ~ sort(B1,v4_modelc_2) & ~ sort(B1,v6_modelc_2) ) | ( r8_modelc_2(B4,k14_modelc_3(B2,B3)) <=> r8_modelc_2(B4,k14_modelc_3(B2,k5_modelc_3(B2,B3,B1))) ) ) ),file(modelc_3,l39_modelc_3),[mptp_info(39,[],proposition,position(551,5),[30,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([38])],[e1_38,l1_modelc_3,e1_38_1,e3_38,d64_modelc_2,e1_38_1_1_1_1_1,e1_38,d4_modelc_3,e1_38_1_1_1_1_1_1_1_1,l1_modelc_3,e2_38_1_1_1_1_1_1_1_1,e1_38_1,d64_modelc_2,e1_38_1_1_1_1_1_1_1_2,e3_38,d1_tarski,e2_38_1_1_1_1_1_1_1_2,e1_38_1,d64_modelc_2,e2_38_1_1_1_1_1,d3_xboole_0,e3_38_1_1_1_1_1,e1_38_1_1_1_1_2,e1_38,d4_modelc_3,e1_38_1_1_1_1_2_1_1_1,l1_modelc_3,e2_38_1_1_1_1_2_1_1_1,e1_38_1,d64_modelc_2,e1_38_1_1_1_1_2_1_1_2_1_1_1,e1_38_1_1_1_1_2_1_1_2,d1_modelc_3,e2_38_1_1_1_1_2_1_1_2_1_1_1,d2_tarski,e1_38_1_1_1_1_2_1_1_2_1_1_1,t6_modelc_2,e4_38_1_1_1_1_2_1_1_2_1_1_1,e2_38_1,e3_38_1_1_1_1_2_1_1_2_1_1_1,t65_modelc_2,e1_38_1_1_1_1_2_1_1_2_1_1_2,e1_38_1_1_1_1_2_1_1_2,d1_modelc_3,e2_38,e2_38_1_1_1_1_2_1_1_2,e2_38_1_1_1_1_2,l2_modelc_3,e3_38_1_1_1_1_2,e1_38_1_1_1_1_3,e4_38_1_1_1_1_3,e1_38,d4_modelc_3,e1_38_1_1_1_1_3_1_1_1,e3_38_1_1_1_1_3,e7_38_1_1_1_1_3,e2_38_1_1_1_1_3_1_1_1,l1_modelc_3,e3_38_1_1_1_1_3_1_1_1,e1_38_1,d64_modelc_2,e1_38_1_1_1_1_3_1_1_2_1_1_1,e1_38_1_1_1_1_3_1_1_2,d3_modelc_3,e2_38_1_1_1_1_3_1_1_2_1_1_1,d1_tarski,e3_38_1_1_1_1_3_1_1_2_1_1_1,e2_38_1,e3_38_1_1_1_1_3,e7_38_1_1_1_1_3,e1_38_1_1_1_1_3_1_1_2_1_1_1,t5_modelc_2,e1_38_1_1_1_1_3_1_1_2_1_1_2,e1_38_1_1_1_1_3_1_1_2,d3_modelc_3,e2_38,e2_38_1_1_1_1_3_1_1_2,e8_38_1_1_1_1_3,e6_38_1_1_1_1_3,d3_xboole_0,e9_38_1_1_1_1_3,e1_38_1_1,l1_modelc_3,e2_38_1_1,e3_38_1,d64_modelc_2,e1_38_2_1_1_1_1,d3_xboole_0,e2_38_2_1_1_1_1,e1_38,d4_modelc_3,e3_38_2_1_1_1_1,l1_modelc_3,e4_38_2_1_1_1_1,e1_38_2,d64_modelc_2,e1_38_2_1_1_1_2_1_1_1,d1_tarski,e2_38_2_1_1_1_2_1_1_1,d3_xboole_0,e3_38_2_1_1_1_2_1_1_1,e1_38,d4_modelc_3,e4_38_2_1_1_1_2_1_1_1,l1_modelc_3,e5_38_2_1_1_1_2_1_1_1,e1_38_2,d64_modelc_2,e1_38_2_1_1_1_2_1_1_2,d1_tarski,e2_38_2_1_1_1_2_1_1_2,e1_38_2_1_1_1_2,d5_xboole_0,e3_38_2_1_1_1_2_1_1_2,d3_xboole_0,e4_38_2_1_1_1_2_1_1_2,e1_38,d4_modelc_3,e5_38_2_1_1_1_2_1_1_2,l1_modelc_3,e6_38_2_1_1_1_2_1_1_2,e1_38_2,d64_modelc_2,e2_38_2_1_1_1_2,e1_38,d4_modelc_3,e2_38_2_1_1_1_3,e1_38_2_1_1_1_3,e6_38_2_1_1_1_3,e8_38_2_1_1_1_3,d3_xboole_0,e10_38_2_1_1_1_3,e5_38_2_1_1_1_3,e9_38_2_1_1_1_3,e11_38_2_1_1_1_3,e1_38,d4_modelc_3,e12_38_2_1_1_1_3,l1_modelc_3,e13_38_2_1_1_1_3,e1_38_2,d64_modelc_2,e1_38_2_1,l1_modelc_3,e2_38_2_1,e2_38_2,d64_modelc_2,e5_38,e4_38]),mizar_nd(inference(let,[],[dh_c1_38,i1_38]))]).
fof(l41_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_3(B2) & l1_modelc_3(B2) )]: ![B4: m1_subset_1(k25_modelc_2(k43_modelc_2))]: ( ( r2_hidden(B1,u2_modelc_3(B2,B3)) & sort(B1,v5_modelc_2) ) => ( ( r8_modelc_2(B4,k14_modelc_3(B2,B3)) <=> ( r8_modelc_2(B4,k14_modelc_3(B2,k5_modelc_3(B2,B3,B1))) | r8_modelc_2(B4,k14_modelc_3(B2,k6_modelc_3(B2,B3,B1))) ) ) ) ),file(modelc_3,l41_modelc_3),[mptp_info(41,[],proposition,position(751,5),[31,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([39])],[e1_39,l1_modelc_3,e2_39,d3_modelc_3,e4_39,e1_39,d4_modelc_3,e1_39,d4_modelc_3,e2_39,d1_modelc_3,e7_39,e1_39,d4_modelc_3,e1_39_2_1_1_1,e6_39,d3_xboole_0,e2_39_2_1_1_1,e3_39,l1_modelc_3,d1_tarski,e1_39_2_1_1_2,e8_39,d3_xboole_0,e2_39_2_1_1_2,d5_xboole_0,e3_39_2_1_1_2,l1_modelc_3,d1_tarski,e1_39_2_1_1_3,e5_39,l1_modelc_3,e1_39_2,l1_modelc_3,e2_39_2,e1_39,d5_modelc_3,e2_39,d2_modelc_3,e11_39,e1_39,d5_modelc_3,e1_39,d5_modelc_3,e1_39_3_1_1_1,e10_39,d3_xboole_0,e2_39_3_1_1_1,e3_39,l1_modelc_3,d1_tarski,e1_39_3_1_1_2,e12_39,d3_xboole_0,e2_39_3_1_1_2,d5_xboole_0,e3_39_3_1_1_2,l1_modelc_3,d1_tarski,e1_39_3_1_1_3,e13_39,l1_modelc_3,e1_39_3,l1_modelc_3,e2_39_3,e2_39,t7_modelc_2,e15_39,t66_modelc_2,e1_39_4_1_1_1_1,e9_39,e2_39_4_1_1_1_1,e1_39_4,e1_39_4_1_1_1,d64_modelc_2,e2_39_4_1_1_1,d64_modelc_2,e1_39_4_1_1_2_1,e14_39,e2_39_4_1_1_2_1,e1_39_4,e1_39_4_1_1_2,d64_modelc_2,e2_39_4_1_1_2,d64_modelc_2,e3_39,e16_39,e1_39_4,d64_modelc_2,e2_39_4,e1_39_5_1_1_1,e6_39,e10_39,d3_xboole_0,e2_39_5_1_1_1,l1_modelc_3,e1_39_5_1_1_2_1_1_1,d1_tarski,e2_39_5_1_1_2_1_1_1,e6_39,e10_39,d3_xboole_0,e3_39_5_1_1_2_1_1_1,l1_modelc_3,e1_39_5_1_1_2_1_1_2,d1_tarski,e2_39_5_1_1_2_1_1_2,e1_39_5_1_1_2,d5_xboole_0,e3_39_5_1_1_2_1_1_2,e8_39,e12_39,d3_xboole_0,e4_39_5_1_1_2_1_1_2,l1_modelc_3,e2_39_5_1_1_2,e1_39_5_1_1_3,e1_39,d5_modelc_3,e2_39_5_1_1_3,e5_39,e1_39_5_1_1_3,l1_modelc_3,e1_39_5,l1_modelc_3,e2_39_5,e1_39_6_1,e18_39,e18_39,e1_39_6_1,e1_39_6_1_1_1_1,e3_39_6_1,d64_modelc_2,e1_39_6_1_1_1_2,e2_39_6_1,d64_modelc_2,e1_39_6,e4_39_6_1,e2_39_6,d64_modelc_2,e19_39,e17_39]),mizar_nd(inference(let,[],[dh_c1_39,i1_39]))]).
fof(l42_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_3(B2) & l1_modelc_3(B2) )]: ![B4: m1_subset_1(k25_modelc_2(k43_modelc_2))]: ( ( r2_hidden(B1,u2_modelc_3(B2,B3)) & sort(B1,v7_modelc_2) ) => ( ( r8_modelc_2(B4,k14_modelc_3(B2,B3)) <=> ( r8_modelc_2(B4,k14_modelc_3(B2,k5_modelc_3(B2,B3,B1))) | r8_modelc_2(B4,k14_modelc_3(B2,k6_modelc_3(B2,B3,B1))) ) ) ) ),file(modelc_3,l42_modelc_3),[mptp_info(42,[],proposition,position(935,5),[32,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([40])],[e1_40,l1_modelc_3,e2_40,d3_modelc_3,e4_40,e1_40,d4_modelc_3,e2_40,d2_modelc_3,e6_40,e1_40,d5_modelc_3,e1_40,d4_modelc_3,e2_40,d1_modelc_3,e9_40,e1_40,d4_modelc_3,e1_40_1_1_1_1,e8_40,d3_xboole_0,e2_40_1_1_1_1,e3_40,l1_modelc_3,d1_tarski,e1_40_1_1_1_2,e10_40,d3_xboole_0,e2_40_1_1_1_2,d5_xboole_0,e3_40_1_1_1_2,l1_modelc_3,d1_tarski,e1_40_1_1_1_3,e4_40_1_1_1_3,e5_40,e6_40_1_1_1_3,d3_xboole_0,e1_40_1_1_1_3_1_1_1,e3_40_1_1_1_3,e7_40_1_1_1_3,e2_40_1_1_1_3_1_1_1,l1_modelc_3,e1_40_1_1_1_3_1_1_2,e3_40_1_1_1_3,e7_40_1_1_1_3,e8_40_1_1_1_3,d1_tarski,e9_40_1_1_1_3,e1_40_1,l1_modelc_3,e2_40_1,e1_40,d5_modelc_3,e1_40,d5_modelc_3,e1_40_2_1_1_1,e12_40,d3_xboole_0,e2_40_2_1_1_1,e3_40,l1_modelc_3,d1_tarski,e1_40_2_1_1_2,e7_40,d3_xboole_0,e2_40_2_1_1_2,d5_xboole_0,e3_40_2_1_1_2,l1_modelc_3,d1_tarski,e1_40_2_1_1_3,e13_40,l1_modelc_3,e1_40_2,l1_modelc_3,e2_40_2,e2_40,t8_modelc_2,e15_40,t75_modelc_2,e16_40,t66_modelc_2,e1_40_3_1_1_1_1,e11_40,e2_40_3_1_1_1_1,e1_40_3,e1_40_3_1_1_1,d64_modelc_2,e2_40_3_1_1_1,d64_modelc_2,e1_40_3_1_1_2_1,e14_40,e2_40_3_1_1_2_1,e1_40_3,e1_40_3_1_1_2,d64_modelc_2,e2_40_3_1_1_2,d64_modelc_2,e3_40,e17_40,e1_40_3,t65_modelc_2,d64_modelc_2,e2_40_3,e1_40_4_1_1_1,e8_40,e12_40,d3_xboole_0,e2_40_4_1_1_1,l1_modelc_3,e1_40_4_1_1_2_1_1_1,d1_tarski,e2_40_4_1_1_2_1_1_1,e8_40,e12_40,d3_xboole_0,e3_40_4_1_1_2_1_1_1,l1_modelc_3,e1_40_4_1_1_2_1_1_2,d1_tarski,e2_40_4_1_1_2_1_1_2,e1_40_4_1_1_2,d5_xboole_0,e3_40_4_1_1_2_1_1_2,e10_40,e7_40,d3_xboole_0,e4_40_4_1_1_2_1_1_2,l1_modelc_3,e2_40_4_1_1_2,e1_40_4_1_1_3,e4_40_4_1_1_3,e5_40,e6_40_4_1_1_3,d3_xboole_0,e8_40_4_1_1_3,e3_40_4_1_1_3,e7_40_4_1_1_3,e13_40,e3_40_4_1_1_3,e6_40_4_1_1_3,e7_40_4_1_1_3,e10_40_4_1_1_3,e9_40_4_1_1_3,l1_modelc_3,e1_40_4,l1_modelc_3,e2_40_4,e1_40_5_1,e19_40,e19_40,e1_40_5_1,e1_40_5_1_1_1_1,e3_40_5_1,d64_modelc_2,e1_40_5_1_1_1_2,e2_40_5_1,d64_modelc_2,e1_40_5,e4_40_5_1,e2_40_5,d64_modelc_2,e20_40,e18_40]),mizar_nd(inference(let,[],[dh_c1_40,i1_40]))]).
fof(l43_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_3(B2) & l1_modelc_3(B2) )]: ![B4: m1_subset_1(k25_modelc_2(k43_modelc_2))]: ( ( r2_hidden(B1,u2_modelc_3(B2,B3)) & sort(B1,v8_modelc_2) ) => ( ( r8_modelc_2(B4,k14_modelc_3(B2,B3)) <=> ( r8_modelc_2(B4,k14_modelc_3(B2,k5_modelc_3(B2,B3,B1))) | r8_modelc_2(B4,k14_modelc_3(B2,k6_modelc_3(B2,B3,B1))) ) ) ) ),file(modelc_3,l43_modelc_3),[mptp_info(43,[],proposition,position(1147,5),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([41])],[e1_41,l1_modelc_3,e2_41,d3_modelc_3,e4_41,e1_41,d4_modelc_3,e2_41,d2_modelc_3,e6_41,e1_41,d5_modelc_3,e1_41,d4_modelc_3,e2_41,d1_modelc_3,e9_41,e1_41,d4_modelc_3,e1_41_1_1_1_1,e8_41,d3_xboole_0,e2_41_1_1_1_1,e3_41,l1_modelc_3,d1_tarski,e1_41_1_1_1_2,e10_41,d3_xboole_0,e2_41_1_1_1_2,d5_xboole_0,e3_41_1_1_1_2,l1_modelc_3,d1_tarski,e1_41_1_1_1_3,e4_41_1_1_1_3,e5_41,e6_41_1_1_1_3,d3_xboole_0,e1_41_1_1_1_3_1_1_1,e3_41_1_1_1_3,e7_41_1_1_1_3,e2_41_1_1_1_3_1_1_1,l1_modelc_3,e1_41_1_1_1_3_1_1_2,e3_41_1_1_1_3,e7_41_1_1_1_3,e8_41_1_1_1_3,d1_tarski,e9_41_1_1_1_3,e1_41_1,l1_modelc_3,e2_41_1,e1_41,d5_modelc_3,e1_41,d5_modelc_3,e1_41_2_1_1_1,e12_41,d3_xboole_0,e2_41_2_1_1_1,e3_41,l1_modelc_3,d1_tarski,e1_41_2_1_1_2,e7_41,d3_xboole_0,e2_41_2_1_1_2,d5_xboole_0,e3_41_2_1_1_2,l1_modelc_3,d2_tarski,e1_41_2_1_1_3,e13_41,l1_modelc_3,e1_41_2,l1_modelc_3,e2_41_2,e2_41,t9_modelc_2,e15_41,t76_modelc_2,e16_41,t66_modelc_2,e1_41_3_1_1_1_1,e11_41,e2_41_3_1_1_1_1,e1_41_3,e1_41_3_1_1_1,d64_modelc_2,e2_41_3_1_1_1,d64_modelc_2,e1_41_3_1_1_2_1,e14_41,e2_41_3_1_1_2_1,e1_41_3,e1_41_3_1_1_2,d64_modelc_2,e2_41_3_1_1_2,d64_modelc_2,e3_41,e17_41,e1_41_3,t65_modelc_2,d64_modelc_2,e2_41_3,e1_41_4_1_1_1,e8_41,e12_41,d3_xboole_0,e2_41_4_1_1_1,l1_modelc_3,e1_41_4_1_1_2_1_1_1,d1_tarski,e2_41_4_1_1_2_1_1_1,e8_41,e12_41,d3_xboole_0,e3_41_4_1_1_2_1_1_1,l1_modelc_3,e1_41_4_1_1_2_1_1_2,d1_tarski,e2_41_4_1_1_2_1_1_2,e1_41_4_1_1_2,d5_xboole_0,e3_41_4_1_1_2_1_1_2,e10_41,e7_41,d3_xboole_0,e4_41_4_1_1_2_1_1_2,l1_modelc_3,e2_41_4_1_1_2,e1_41_4_1_1_3,e4_41_4_1_1_3,e5_41,e6_41_4_1_1_3,d3_xboole_0,e8_41_4_1_1_3,e3_41_4_1_1_3,e7_41_4_1_1_3,e13_41,e3_41_4_1_1_3,e6_41_4_1_1_3,e7_41_4_1_1_3,e10_41_4_1_1_3,e9_41_4_1_1_3,l1_modelc_3,e1_41_4,l1_modelc_3,e2_41_4,e1_41_5_1,e19_41,e19_41,e1_41_5_1,e1_41_5_1_1_1_1,e3_41_5_1,d64_modelc_2,e1_41_5_1_1_1_2,e2_41_5_1,d64_modelc_2,e1_41_5,e4_41_5_1,e2_41_5,d64_modelc_2,e20_41,e18_41]),mizar_nd(inference(let,[],[dh_c1_41,i1_41]))]).
fof(l45_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ( sort(B1,v3_modelc_2) | sort(B1,v6_modelc_2) ) => ( k1_modelc_3(B1) = k2_xboole_0(k1_modelc_3(k10_modelc_2(B1)),k1_tarski(B1)) ) ),file(modelc_3,l45_modelc_3),[mptp_info(45,[],proposition,position(1364,5),[34,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([42])],[t45_modelc_2,e1_42,t31_zfmisc_1,e3_42,t20_modelc_2,t21_modelc_2,e4_42,t29_modelc_2,e5_42,d23_modelc_2,e6_42,t46_modelc_2,e7_42,e2_42,t8_xboole_1,e1_42_1_1,d24_modelc_2,e1_42_1_1_1_1_1,d1_tarski,e2_42_1_1_1_1_1,e3_42_1_1,d3_xboole_0,e1_42_1_1_1_1_2,e4_42_1_1,d23_modelc_2,e2_42_1_1_1_1_2,e3_42,t37_modelc_2,e3_42_1_1_1_1_2,t45_modelc_2,e4_42_1_1_1_1_2,e3_42_1_1,d3_xboole_0,e5_42_1_1,e1_42_1,e8_42,e9_42,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_42,i1_42]))]).
fof(l46_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( ~ ( ~ sort(B1,v4_modelc_2) & ~ sort(B1,v5_modelc_2) & ~ sort(B1,v7_modelc_2) & ~ sort(B1,v8_modelc_2) ) => ( k1_modelc_3(B1) = k2_xboole_0(k4_subset_1(k9_modelc_2,k1_modelc_3(k11_modelc_2(B1)),k1_modelc_3(k12_modelc_2(B1))),k1_tarski(B1)) ) ),file(modelc_3,l46_modelc_3),[mptp_info(46,[],proposition,position(1410,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([43])],[d24_modelc_2,e1_43,t31_zfmisc_1,e3_43,t22_modelc_2,t23_modelc_2,t24_modelc_2,t25_modelc_2,e4_43,t29_modelc_2,e5_43,d23_modelc_2,e6_43,t46_modelc_2,e3_43,t22_modelc_2,t23_modelc_2,t24_modelc_2,t25_modelc_2,e8_43,t29_modelc_2,e9_43,d23_modelc_2,e10_43,t46_modelc_2,e11_43,e7_43,t8_xboole_1,e12_43,e2_43,t8_xboole_1,e1_43_1_1,d24_modelc_2,e1_43_1_1_1_1_1,d1_tarski,e2_43_1_1_1_1_1,e3_43_1_1,d3_xboole_0,e1_43_1_1_1_1_2,e4_43_1_1,d23_modelc_2,e2_43_1_1_1_1_2,e3_43,t38_modelc_2,e3_43_1_1_1_1_2,t45_modelc_2,e4_43_1_1_1_1_2,d3_xboole_0,e5_43_1_1_1_1_2,e3_43_1_1,d3_xboole_0,e5_43_1_1,e1_43_1,e13_43,e14_43,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_43,i1_43]))]).
fof(l47_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( sort(B1,v2_modelc_2) => ( k1_modelc_3(B1) = k1_tarski(B1) ) ),file(modelc_3,l47_modelc_3),[mptp_info(47,[],proposition,position(1465,5),[36,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[e1_44,d11_modelc_2,e2_44,t40_finseq_1,e1_44_1,d24_modelc_2,e1_44_1_1,e4_44_1,d23_modelc_2,e2_44_1_1,e3_44,t32_modelc_2,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_44_1_1,t3_modelc_2,e5_44_1,e3_44_1,d1_tarski,e1_44_2,d1_tarski,e2_44_2,t45_modelc_2,e5_44,e4_44,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_44,i1_44]))]).
fof(l48_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))]: ~ r2_hidden(k1_xboole_0,B2),file(modelc_3,l48_modelc_3),[mptp_info(48,[],proposition,position(1494,5),[37,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([45])],[e1_45,d24_modelc_2,e2_45,t27_card_1,t3_modelc_2,rqLessOrEqual__r1_xxreal_0__r1_r0]),mizar_nd(inference(let,[],[dh_c1_45,i1_45]))]).
fof(l53_modelc_3,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_funct_1 & v1_funct_2(k5_numbers,k1_numbers) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))) )]: ![B3: ( v1_funct_1 & v1_funct_2(k5_numbers,k1_numbers) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))) )]: ( ![B4: v7_ordinal1]: ( r1_xxreal_0(B4,B1) => ( k1_seq_1(B2,B4) = k1_seq_1(B3,B4) ) ) => ( k6_series_1(B2,B1) = k6_series_1(B3,B1) ) ),file(modelc_3,l53_modelc_3),[mptp_info(53,[],proposition,position(1662,5),[41,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([51])],[d1_modelc_2,e1_51_1_1,d1_modelc_2,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,t11_nat_1,e2_51_1_1_1,e1_51_1_1,e1_51_1_1_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,d12_ordinal1,d1_modelc_2,e1_51_1,e3_51_1_1,e2_51_1_1,d1_series_1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_series_1,e5_51_1_1,d1_modelc_2,e2_51_1,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_modelc_2,d1_series_1,e1_51_2,rqLessOrEqual__r1_xxreal_0__r0_r0,d1_series_1,e2_51_2,d1_modelc_2,s2_nat_1__e4_51__modelc_3,e3_51,e2_51,e4_51,e1_51]),mizar_nd(inference(let,[],[dh_c1_51,i1_51]))]).
fof(l54_modelc_3,lemma_conjecture,![B1: v7_ordinal1]: ![B2: v7_ordinal1]: ![B3: ( v1_funct_1 & v1_funct_2(k5_numbers,k1_numbers) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))) )]: ![B4: ( v1_funct_1 & v1_funct_2(k5_numbers,k1_numbers) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k1_numbers))) )]: ( ( ![B5: v7_ordinal1]: ( ( r1_xxreal_0(B5,B1) ) => ( ( B5 = B2 ) | ( k1_seq_1(B3,B5) = k1_seq_1(B4,B5) ) ) ) & r1_xxreal_0(B2,B1) ) => ( ( k9_real_1(k6_series_1(B3,B1),k1_seq_1(B3,B2)) = k9_real_1(k6_series_1(B4,B1),k1_seq_1(B4,B2)) ) ) ),file(modelc_3,l54_modelc_3),[mptp_info(54,[],proposition,position(1708,5),[42,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([52])],[d1_modelc_2,d1_modelc_2,d12_ordinal1,e1_52_1_1_1_1_1,t13_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_modelc_2,rqRealNeg__k4_xcmplx_0__r1_rm1,d1_series_1,rqRealNeg__k4_xcmplx_0__r1_rm1,e1_52_1,e2_52_1_1,e1_52_1_1,e1_52_1_1_1_1_1,e2_52_1_1_1_1_1,t12_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,d1_series_1,rqRealNeg__k4_xcmplx_0__r1_rm1,e3_52_1_1_1_1_1,d1_modelc_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e1_52_1_1_1_1_2,e1_52_1_1_1_1_2_1,t13_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_52_1_1_1_1_2_1,e2_52_1_1,e1_52_1_1_1_1_2_1,t12_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_modelc_2,rqRealNeg__k4_xcmplx_0__r1_rm1,d1_series_1,rqRealNeg__k4_xcmplx_0__r1_rm1,e1_52_1_1_1_1_2,e2_52_1_1_1_1_2,l53_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_series_1,rqRealNeg__k4_xcmplx_0__r1_rm1,e3_52_1_1_1_1_2,d1_modelc_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e3_52_1_1,t8_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e5_52_1_1,e2_52_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_modelc_2,d1_series_1,d1_modelc_2,d1_series_1,e3_52_2,e5_52_2,e4_52_2,e1_52_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,s2_nat_1__e4_52__modelc_3,e3_52,e2_52,e4_52,e1_52,rqRealNeg__k4_xcmplx_0__r1_rm1]),mizar_nd(inference(let,[],[dh_c1_52,i1_52]))]).
fof(l67_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))]: ![B3: m1_subset_1(k1_zfmisc_1(k13_modelc_2(B1)))]: ~ ( r1_tarski(B2,B3) & ~ ( B2 = B3 ) & ![B4: $true]: ~ ( r2_hidden(B4,B3) & r1_tarski(B2,k7_subset_1(k13_modelc_2(B1),B3,k1_tarski(B4))) ) ),file(modelc_3,l67_modelc_3),[mptp_info(67,[],proposition,position(2085,5),[54,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([65])],[e1_65_1,t1_tarski,e1_65_1_1,e1_65,e3_65_1,d1_tarski,e2_65_1_1,e1_65_1_1,d5_xboole_0,d5_xboole_0,e5_65_1,e4_65_1,t1_tarski,e6_65_1,e1_65,e3_65_1,t33_xboole_1,e2_65]),mizar_nd(inference(let,[],[dh_c1_65,i1_65]))]).
fof(l74_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( r2_hidden(B1,k1_modelc_3(B2)) => r1_xxreal_0(k18_modelc_3(B2,k19_modelc_3(B2,B1)),k9_real_1(k3_finseq_1(B1),1)) ),file(modelc_3,l74_modelc_3),[mptp_info(74,[],proposition,position(2306,5),[61,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([71])],[e1_71,d27_modelc_3,e1_71,d24_modelc_2,e3_71,t46_modelc_2,e1_71_1_1_1,l12_modelc_3,e2_71_1_1_1,e4_71,t1_xboole_1,e1_71_1_1_1,l12_modelc_3,e4_71_1_1_1,e4_71,t1_xboole_1,e2_71,e1_71_1_1_1,d1_modelc_3,e6_71_1_1_1,t1_enumset1,e7_71_1_1_1,t18_modelc_3,e1_71_1_1_1,t11_modelc_2,t14_modelc_3,e10_71_1_1_1,e9_71_1_1_1,e8_71_1_1_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,e1_71_1_1_2,e2_71,d1_modelc_3,e2_71_1_1_2,t14_modelc_3,e3_71_1_1_2,t7_xreal_1,rqLessOrEqual__r1_xxreal_0__r0_r0,e1_71_1_1_2,t11_modelc_2,e5_71_1_1_2,e4_71_1_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,t3_modelc_2,e2_71_1_1_3,t9_xreal_1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_71,e1_71_1_1_3,d1_modelc_3,e4_71_1_1_3,e3_71_1_1_3,t13_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e1_71_1_1_4,e2_71,d1_modelc_3,e2_71_1_1_4,t14_modelc_3,e3_71_1_1_4,t7_xreal_1,rqLessOrEqual__r1_xxreal_0__r0_r0,e1_71_1_1_4,t11_modelc_2,e5_71_1_1_4,e4_71_1_1_4,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,t3_modelc_2,e2_71_1_1_5,t9_xreal_1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_71,e1_71_1_1_5,d1_modelc_3,e4_71_1_1_5,e3_71_1_1_5,t13_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e5_71]),mizar_nd(inference(let,[],[dh_c1_71,i1_71]))]).
fof(l75_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ( r2_hidden(B1,k1_modelc_3(B2)) => r1_xxreal_0(k18_modelc_3(B2,k20_modelc_3(B2,B1)),k9_real_1(k3_finseq_1(B1),1)) ),file(modelc_3,l75_modelc_3),[mptp_info(75,[],proposition,position(2379,5),[62,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([72])],[e1_72,d28_modelc_3,e1_72,d24_modelc_2,e3_72,t46_modelc_2,e1_72_1_1_1,l12_modelc_3,e2_72_1_1_1,e4_72,t1_xboole_1,e1_72_1_1_1,l12_modelc_3,e4_72_1_1_1,e4_72,t1_xboole_1,e2_72,e1_72_1_1_1,d2_modelc_3,e6_72_1_1_1,t1_enumset1,e7_72_1_1_1,t18_modelc_3,e1_72_1_1_1,t11_modelc_2,t14_modelc_3,e10_72_1_1_1,e9_72_1_1_1,e8_72_1_1_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,e1_72_1_1_2,e2_72,d2_modelc_3,e2_72_1_1_2,t14_modelc_3,e3_72_1_1_2,t7_xreal_1,rqLessOrEqual__r1_xxreal_0__r0_r0,e1_72_1_1_2,t11_modelc_2,e5_72_1_1_2,e4_72_1_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r0_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,t3_modelc_2,e2_72_1_1_3,t9_xreal_1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_72,e1_72_1_1_3,d2_modelc_3,e4_72_1_1_3,e3_72_1_1_3,t13_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,t3_modelc_2,e2_72_1_1_4,t9_xreal_1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_72,e1_72_1_1_4,d2_modelc_3,e4_72_1_1_4,e3_72_1_1_4,t13_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e5_72]),mizar_nd(inference(let,[],[dh_c1_72,i1_72]))]).
fof(l100_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B4: ( v1_modelc_3(B3) & v3_modelc_3(B3) & l1_modelc_3(B3) )]: ![B5: ( v1_modelc_3(B3) & v3_modelc_3(B3) & l1_modelc_3(B3) )]: ![B6: ( v1_modelc_3(B3) & v3_modelc_3(B3) & l1_modelc_3(B3) )]: ~ ( r6_modelc_3(B3,B5,B4) & r6_modelc_3(B3,B4,B6) & r2_hidden(k7_modelc_2(B1,B2),u1_modelc_3(B3,B4)) & ~ r2_hidden(B2,u1_modelc_3(B3,B4)) & ~ ( r2_hidden(B1,u1_modelc_3(B3,B4)) & r2_hidden(k7_modelc_2(B1,B2),u1_modelc_3(B3,B6)) ) ),file(modelc_3,l100_modelc_3),[mptp_info(100,[],proposition,position(3922,5),[85,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([97])],[e1_97,d20_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e7_97,d16_modelc_3,e8_97,d16_modelc_3,e3_97,e5_97,e7_97,e8_97,t1_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,e11_97,e3_97,e6_97,e10_97,e9_97,t27_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r1_r0,rqLessOrEqual__r1_xxreal_0__r4_r1,rqLessOrEqual__r1_xxreal_0__r4_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r4,rqLessOrEqual__r1_xxreal_0__r4_r4,e6_97,e13_97,d19_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e17_97,d16_modelc_3,d16_modelc_2,e20_97,d3_modelc_3,e20_97,d20_modelc_2,e22_97,e20_97,d2_modelc_3,e20_97,d19_modelc_2,e24_97,e20_97,d1_modelc_3,e16_97,d16_modelc_3,e26_97,e6_97,e10_97,e13_97,t31_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e13_97,t13_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e28_97,e6_97,e10_97,e19_97,t31_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e10_97,d11_modelc_3,e30_97,e6_97,e10_97,e19_97,e28_97,t34_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,e14_97,e18_97,e26_97,e19_97,t28_modelc_3,e1_97_1_1_1_1,d4_modelc_3,e2_97_1_1_1_1,t7_xboole_1,e1_97_1_1_1_1_1_1_1_1,e27_97,e25_97,d1_tarski,e2_97_1_1_1_1_1_1_1_2,e1_97_1_1_1_1_1_1_1_2,d5_xboole_0,e3_97_1_1_1_1_1_1_1_2,e3_97_1_1_1_1,e4_97_1_1_1_1_1_1_1_2,e31_97,e1_97_1_1_1_1_1,e1_97_1_1_1_1,d4_modelc_3,e5_97_1_1_1_1,t7_xboole_1,e21_97,d1_tarski,e7_97_1_1_1_1,e6_97_1_1_1_1,e8_97_1_1_1_1,e29_97,e2_97,t37_modelc_3,e10_97_1_1_1_1,e4_97_1_1_1_1,e9_97_1_1_1_1,e1_97_1_1_1_2,d5_modelc_3,e2_97_1_1_1_2,t7_xboole_1,e1_97_1_1_1_2_1_1_1_1,e27_97,e23_97,d1_tarski,e2_97_1_1_1_2_1_1_1_2,e1_97_1_1_1_2_1_1_1_2,d5_xboole_0,e3_97_1_1_1_2_1_1_1_2,e3_97_1_1_1_2,e4_97_1_1_1_2_1_1_1_2,e31_97,e1_97_1_1_1_2_1,e4_97_1_1_1_2,e1_97_1,e32_97,d6_modelc_3,e2_97_1,e33_97]),mizar_nd(inference(let,[],[dh_c1_97,i1_97]))]).
fof(l107_modelc_3,lemma_conjecture,![B1: v7_ordinal1]: ![B2: $true]: ~ ( ~ ( B2 = k1_xboole_0 ) & r1_tarski(B2,k2_finseq_1(B1)) & ![B3: v7_ordinal1]: ~ ( r1_xxreal_0(1,B3) & r1_xxreal_0(B3,B1) & r2_hidden(B3,B2) & ![B4: v7_ordinal1]: ~ ( r1_xxreal_0(1,B4) & ~ r1_xxreal_0(B3,B4) & r2_hidden(B4,B2) ) ) ),file(modelc_3,l107_modelc_3),[mptp_info(107,[],proposition,position(4274,5),[89,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([106])],[d3_tarski,e1_106_1_1_1,e2_106_1_1,e2_106_1_1_1,d1_finseq_1,e3_106_1_1_1,e3_106_1_1,e1_106_1_1_1,e5_106_1_1_1,e7_106_1_1_1,t1_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e8_106_1_1_1,t13_nat_1,e9_106_1_1_1,e5_106_1_1_1,e6_106_1_1_1,t1_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_106_1_1,e1_106_1_2_1_1_1,e2_106_1,e1_106_1_2,e2_106_1_2,e2_106_1_2_1_1_1,e1_106_1,e1_106_1_2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,t11_nat_1,e7_106_1_2_1_1_1,e5_106_1_2_1_1_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e8_106_1_2_1_1_1,e4_106_1_2_1_1_1,e6_106_1_2_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,d1_tarski,e2_106_1_2_1_1_2,d5_xboole_0,e2_106_1_2,t1_xboole_1,e1_106_1_2_1_1_2_1_1_1,e2_106_1,e3_106_1_2_1_1_2,e4_106_1_2_1_1_2,e2_106_1_2_1_1_2_1_1_1,e1_106_1,e1_106_1_2_1_1_2_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,t11_nat_1,e8_106_1_2_1_1_2_1_1_1,e5_106_1_2_1_1_2_1_1_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_106_1_2_1_1_2_1_1_1_1,e7_106_1_2_1_1_2_1_1_1,e9_106_1_2_1_1_2_1_1_1,d1_tarski,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_106_1_2_1_1_2_1_1_1_1,d5_xboole_0,e10_106_1_2_1_1_2_1_1_1,e4_106_1_2_1_1_2_1_1_1,e6_106_1_2_1_1_2_1_1_1,e9_106_1_2_1_1_2_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_106_1_2_1_1_2_1_1_2,t37_xboole_1,e2_106_1_2_1_1_2_1_1_2,t11_nat_1,d1_tarski,e3_106_1_2_1_1_2_1_1_2,e1_106_1_2_1_1_2,rqLessOrEqual__r1_xxreal_0__r1_r1,e5_106_1_2_1_1_2,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_106_1_2,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_106_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,s2_nat_1__e3_106__modelc_3,e2_106,e1_106,e3_106,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0]),mizar_nd(inference(let,[],[dh_c1_106,i1_106]))]).
fof(l117_modelc_3,lemma_conjecture,![B1: v7_ordinal1]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B4: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B5: ( v1_funct_1 & v1_funct_2(k5_numbers,k23_modelc_3(B4)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k23_modelc_3(B4)))) )]: ( ( r2_hidden(k7_modelc_2(B2,B3),u1_modelc_3(B4,k10_modelc_3(k3_funct_2(k5_numbers,k23_modelc_3(B4),B5,1),B4))) & ![B6: v7_ordinal1]: r6_modelc_3(B4,k10_modelc_3(k1_funct_1(B5,B6),B4),k10_modelc_3(k3_funct_2(k5_numbers,k23_modelc_3(B4),B5,k1_nat_1(B6,1)),B4)) & ![B6: v7_ordinal1]: ~ ( r1_xxreal_0(1,B6) & ~ r1_xxreal_0(B1,B6) & r2_hidden(B3,u1_modelc_3(B4,k10_modelc_3(k1_funct_1(B5,B6),B4))) ) ) => ( ![B6: v7_ordinal1]: ( ( r1_xxreal_0(1,B6) ) => ( r1_xxreal_0(B1,B6) | ( r2_hidden(B2,u1_modelc_3(B4,k10_modelc_3(k1_funct_1(B5,B6),B4))) & r2_hidden(k7_modelc_2(B2,B3),u1_modelc_3(B4,k10_modelc_3(k1_funct_1(B5,B6),B4))) ) ) ) ) ),file(modelc_3,l117_modelc_3),[mptp_info(117,[],proposition,position(4810,5),[99,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([115])],[t11_nat_1,e2_115_1_1,e2_115_1_1_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_115_1_1_1,e1_115_1_1,e1_115_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_115_1_1_2,t13_nat_1,e1_115_1_1_2_1_1_1,e1_115_1,e3_115_1_1,e1_115_1_1_2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,e2_115,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqRealMult__k3_xcmplx_0__r2_r1_r2,t52_modelc_3,t52_modelc_3,e1_115_1_1,e1_115_1_1_2_1_1_2_1_1_1,e5_115_1_1_2_1_1_2_1_1_1,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r1,e6_115_1_1_2_1_1_2_1_1_1,e1_115,e1_115_1_1_2_1_1_2,e1_115_1_1_2_1_1_2_1_1_1,e5_115_1_1_2_1_1_2_1_1_1,e3_115_1_1_2_1_1_2_1_1_1,e2_115_1_1_2_1_1_2_1_1_1,l100_modelc_3,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e1_115_1_1_2_1_1_2_1_1_2,t20_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,e1_115_1_1_2_1_1_2_1_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,e3_115_1_1_2_1_1_2_1_1_2,t13_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e4_115_1_1_2_1_1_2_1_1_2,t21_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_rm1_r3,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2,rqLessOrEqual__r1_xxreal_0__r1_r1,t52_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,t19_nat_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e8_115_1_1_2_1_1_2_1_1_2,e2_115_1_1,t2_xxreal_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,e9_115_1_1_2_1_1_2_1_1_2,e1_115_1_1,e4_115_1_1_2_1_1_2_1_1_2,e7_115_1_1_2_1_1_2_1_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_115,t52_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e2_115,t52_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__r1_rm2_r3,rqRealDiff__k6_xcmplx_0__r2_rm1_r3,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e2_115,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0,e2_115,t52_modelc_3,e1_115_1_1,e1_115_1_1_2,e2_115_1_1_2,e1_115_1_1_2_1_1_2,e16_115_1_1_2_1_1_2_1_1_2,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_115_1,e3_115_1_1,e4_115_1_1_2_1_1_2_1_1_2,e7_115_1_1_2_1_1_2_1_1_2,e8_115_1_1_2_1_1_2_1_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__r1_r4_rm3,rqRealNeg__k4_xcmplx_0__r4_rm4,rqRealDiff__k6_xcmplx_0__rm4_rm1_rm3,rqRealDiff__k6_xcmplx_0__rm1_r4_rm5,rqRealDiff__k6_xcmplx_0__rm5_rm1_rm4,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,e18_115_1_1_2_1_1_2_1_1_2,e7_115_1_1_2_1_1_2_1_1_2,e16_115_1_1_2_1_1_2_1_1_2,e10_115_1_1_2_1_1_2_1_1_2,e12_115_1_1_2_1_1_2_1_1_2,e13_115_1_1_2_1_1_2_1_1_2,l100_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealNeg__k4_xcmplx_0__rm2_r2,rqRealNeg__k4_xcmplx_0__r2_rm2,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,rqRealNeg__k4_xcmplx_0__r4_rm4,rqRealDiff__k6_xcmplx_0__rm4_r1_rm5,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_r2_rm3,rqRealDiff__k6_xcmplx_0__r1_r2_rm1,rqRealDiff__k6_xcmplx_0__rm4_r2_rm6,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealDiff__k6_xcmplx_0__r2_rm1_r3,rqRealDiff__k6_xcmplx_0__r3_r2_r1,rqRealDiff__k6_xcmplx_0__r1_r4_rm3,rqRealDiff__k6_xcmplx_0__rm3_r2_rm5,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm3_r1_rm4,rqRealDiff__k6_xcmplx_0__rm1_r4_rm5,rqRealDiff__k6_xcmplx_0__rm5_r1_rm6,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,rqRealAdd__k2_xcmplx_0__rm1_r2_r1,e19_115_1_1_2_1_1_2_1_1_2,e1_115_1_1_2_1_1_2,e7_115_1_1_2_1_1_2_1_1_2,e16_115_1_1_2_1_1_2_1_1_2,e17_115_1_1_2_1_1_2_1_1_2,e11_115_1_1_2_1_1_2_1_1_2,e14_115_1_1_2_1_1_2_1_1_2,l100_modelc_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__r4_rm4,rqRealDiff__k6_xcmplx_0__rm4_rm1_rm3,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__r1_r4_rm3,rqRealDiff__k6_xcmplx_0__rm3_rm1_rm2,rqRealDiff__k6_xcmplx_0__r2_r1_r1,rqRealDiff__k6_xcmplx_0__rm1_r4_rm5,rqRealDiff__k6_xcmplx_0__rm5_rm1_rm4,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealAdd__k2_xcmplx_0__rm1_r1_r0,e1_115_1_1_2,e1_115_1_1_2_1_1_2,t1_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_115_1_1_2_1_1_2,e3_115_1_1_2,t1_xxreal_0,e4_115_1_1_2,e4_115_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,e2_115_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,s2_nat_1__e5_115__modelc_3,e4_115,e3_115,e5_115,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r1]),mizar_nd(inference(let,[],[dh_c1_115,i1_115]))]).
fof(l119_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B2: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B3: ( v1_modelc_2 & m2_finseq_1(k5_numbers) )]: ![B4: ( v1_funct_1 & v1_funct_2(k5_numbers,k23_modelc_3(B3)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k23_modelc_3(B3)))) )]: ~ ( r2_hidden(k7_modelc_2(B1,B2),u1_modelc_3(B3,k10_modelc_3(k3_funct_2(k5_numbers,k23_modelc_3(B3),B4,1),B3))) & ![B5: v7_ordinal1]: r6_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B5),B3),k10_modelc_3(k3_funct_2(k5_numbers,k23_modelc_3(B3),B4,k1_nat_1(B5,1)),B3)) & ?[B5: v7_ordinal1]: ( r1_xxreal_0(1,B5) & ~ ( r2_hidden(k7_modelc_2(B1,B2),u1_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B5),B3))) & r2_hidden(B1,u1_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B5),B3))) & ~ r2_hidden(B2,u1_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B5),B3))) ) ) & ![B5: v7_ordinal1]: ~ ( r1_xxreal_0(1,B5) & r2_hidden(B2,u1_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B5),B3))) & ![B6: v7_ordinal1]: ( ( r1_xxreal_0(1,B6) ) => ( r1_xxreal_0(B5,B6) | ( r2_hidden(k7_modelc_2(B1,B2),u1_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B6),B3))) & r2_hidden(B1,u1_modelc_3(B3,k10_modelc_3(k1_funct_1(B4,B6),B3))) ) ) ) ) ),file(modelc_3,l119_modelc_3),[mptp_info(119,[],proposition,position(4931,5),[100,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([117])],[e1_117_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,e2_117_1_1_1_1_1_1_1,t13_nat_1,e3_117_1_1_1_1_1_1_1,e1_117_1_1_1_1_1_1,e1_117_1_1_1_1_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,t13_nat_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e3_117_1_1_1_1_1_1,e1_117,e3_117_1,e1_117_1_1_1_1_1,e2_117_1_1_1_1_1_1,l117_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r1,e2_117_1_1_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e1_117_1_1_1_1_2,e3_117_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_117_1,e1_117_1_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e5_117_1,rqLessOrEqual__r1_xxreal_0__r1_r1,d3_tarski,e1_117_1_2,e2_117_1_2,t1_finseq_1,rqLessOrEqual__r1_xxreal_0__r1_r1,d12_ordinal1,e7_117_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e10_117_1,e8_117_1,l107_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,e13_117_1,e2_117_1_3,t2_xxreal_0,d12_ordinal1,e15_117_1,e1_117_1_3,e2_117_1_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e5_117_1_3,e1_117_1_3,e3_117_1_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e16_117_1,e1_117,l117_modelc_3,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,rqLessOrEqual__r1_xxreal_0__r4_r1,e14_117_1,e1_117_1_4,e18_117_1,e17_117_1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4,e2_117,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r4]),mizar_nd(inference(let,[],[dh_c1_117,i1_117]))]).
fof(l153_modelc_3,lemma_conjecture,![B1: ( v1_modelc_2 & v5_modelc_3 & m2_finseq_1(k5_numbers) )]: ( k48_modelc_2(k13_modelc_3(B1,k7_modelc_3(B1))) = k1_xboole_0 ),file(modelc_3,l153_modelc_3),[mptp_info(153,[],proposition,position(6565,5),[121,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([152])],[e1_152_1,d1_xboole_0,e3_152_1,e4_152_1,e1_152]),mizar_nd(inference(let,[],[dh_c1_152,i1_152]))]).
