fof(l23_normform,lemma_conjecture,![B1: $true]: sort(k5_normform(B1),v3_binop_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)))),file(normform,l23_normform),[mptp_info(23,[],proposition,position(268,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[d4_binop_1,d6_normform]),mizar_nd(inference(let,[],[dh_c1_18,i1_18]))]).
fof(l24_normform,lemma_conjecture,![B1: $true]: sort(k5_normform(B1),v1_binop_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)))),file(normform,l24_normform),[mptp_info(24,[],proposition,position(275,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[d2_binop_1,d6_normform,d6_normform]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l25_normform,lemma_conjecture,![B1: $true]: sort(k5_normform(B1),v2_binop_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)))),file(normform,l25_normform),[mptp_info(25,[],proposition,position(282,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[d3_binop_1,d6_normform,d6_normform,t3_normform,d6_normform,d6_normform]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l42_normform,lemma_conjecture,![B1: $true]: r2_hidden(k1_xboole_0,all([B2: m1_subset_1(k5_finsub_1(k7_normform(B1)))],B2,![B3: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ![B4: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ( ( r2_hidden(B3,B2) & r2_hidden(B4,B2) & r1_normform(k5_finsub_1(B1),k5_finsub_1(B1),B3,B4) ) => ( ( B3 = B4 ) ) ))),file(normform,l42_normform),[mptp_info(42,[],proposition,position(564,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([37])],[t7_finsub_1,e1_37]),mizar_nd(inference(let,[],[dh_c1_37,i1_37]))]).
fof(l55_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(k5_finsub_1(k7_normform(B1)))]: ![B3: m1_subset_1(k5_finsub_1(k7_normform(B1)))]: ( ![B4: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ( r2_hidden(B4,B2) => r2_hidden(B4,B3) ) => r1_tarski(B2,B3) ),file(normform,l55_normform),[mptp_info(55,[],proposition,position(723,5),[28,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([47])],[d3_tarski,e2_47,t9_setwiseo,e3_47,e1_47,e2_47]),mizar_nd(inference(let,[],[dh_c1_47,i1_47]))]).
fof(l63_normform,lemma_conjecture,![B1: $true]: ![B2: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ![B3: m1_subset_1(k5_finsub_1(k7_normform(B1)))]: ![B4: m1_subset_1(k5_finsub_1(k7_normform(B1)))]: ~ ( r2_hidden(B2,k10_normform(B1,B3,B4)) & ![B5: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ~ ( r1_normform(k5_finsub_1(B1),k5_finsub_1(B1),B5,B2) & r2_hidden(B5,k10_normform(B1,k9_normform(B1,B3),B4)) ) ),file(normform,l63_normform),[mptp_info(63,[],proposition,position(881,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([54])],[e1_54,t34_normform,e3_54,t41_normform,e5_54,e7_54,t12_normform,e9_54,t26_normform,e5_54,e7_54,t12_normform,e4_54,e8_54,t35_normform]),mizar_nd(inference(let,[],[dh_c1_54,i1_54]))]).
fof(l71_normform,lemma_conjecture,![B1: $true]: ![B2: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ![B3: m1_subset_1(k5_finsub_1(k7_normform(B1)))]: ![B4: m1_subset_1(k5_finsub_1(k7_normform(B1)))]: ~ ( r2_hidden(B2,k10_normform(B1,B3,B4)) & ![B5: m2_subset_1(k2_zfmisc_1(k5_finsub_1(B1),k5_finsub_1(B1)),k7_normform(B1))]: ~ ( r2_hidden(B5,B4) & r1_normform(k5_finsub_1(B1),k5_finsub_1(B1),B5,B2) ) ),file(normform,l71_normform),[mptp_info(71,[],proposition,position(1035,5),[43,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([62])],[e1_62,t34_normform,e4_62,e5_62,t10_normform]),mizar_nd(inference(let,[],[dh_c1_62,i1_62]))]).
fof(l72_normform,lemma_conjecture,![B1: $true]: ![B2: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ![B3: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ( k9_normform(B1,k5_setwiseo(k7_normform(B1),k10_normform(B1,B2,B3),B3)) = k9_normform(B1,B3) ),file(normform,l72_normform),[mptp_info(72,[],proposition,position(1047,5),[44,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([63])],[e1_63_1_1,d3_xboole_0,e2_63_1_1,e1_63_1,t36_normform,e1_63_1_2,l71_normform,e3_63_1_2,d3_xboole_0,e5_63_1_2,e1_63_1,e3_63_1_2,e4_63_1_2,t36_normform,e1_63_1,t36_normform,e4_63_1,d3_xboole_0,e5_63_1,e3_63_1,e2_63_1,t39_normform,e1_63,l55_normform,d10_xboole_0,e1_63_2,t36_normform,e1_63_2_1,d3_xboole_0,e1_63_2_1_1,l71_normform,e3_63_2_1,e4_63_2_1_1,t2_normform,e5_63_2_1_1,e1_63_2,e3_63_2_1_1,t36_normform,e6_63_2_1_1,e2_63_2,e3_63_2_1,e4_63_2_1_1,t1_normform,e4_63_2_1,e1_63_2,e2_63_2_1,e3_63_2_1,t36_normform,e2_63_2,d3_xboole_0,e4_63_2,e3_63_2,t39_normform,e3_63,l55_normform]),mizar_nd(inference(let,[],[dh_c1_63,i1_63]))]).
fof(l76_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B3: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ( k1_lattices(k12_normform(B1),B2,B3) = k1_lattices(k12_normform(B1),B3,B2) ),file(normform,l76_normform),[mptp_info(76,[],proposition,position(1180,5),[48,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([68])],[d12_normform,d12_normform,d12_normform,e2_68]),mizar_nd(inference(let,[],[dh_c1_68,i1_68]))]).
fof(l77_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B3: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B4: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ( k1_lattices(k12_normform(B1),B2,k1_lattices(k12_normform(B1),B3,B4)) = k1_lattices(k12_normform(B1),k1_lattices(k12_normform(B1),B2,B3),B4) ),file(normform,l77_normform),[mptp_info(77,[],proposition,position(1191,5),[49,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([69])],[d12_normform,d12_normform,d12_normform,t44_normform,t4_xboole_1,t44_normform,d12_normform,d12_normform,e2_69]),mizar_nd(inference(let,[],[dh_c1_69,i1_69]))]).
fof(l78_normform,lemma_conjecture,![B1: $true]: ![B2: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ![B3: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ( k1_binop_1(u2_lattices(k12_normform(B1)),k1_binop_1(u1_lattices(k12_normform(B1)),B2,B3),B3) = B3 ),file(normform,l78_normform),[mptp_info(78,[],proposition,position(1208,5),[50,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([70])],[d12_normform,d12_normform,t44_normform,l72_normform,t42_normform]),mizar_nd(inference(let,[],[dh_c1_70,i1_70]))]).
fof(l79_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B3: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ( k1_lattices(k12_normform(B1),k2_lattices(k12_normform(B1),B2,B3),B3) = B3 ),file(normform,l79_normform),[mptp_info(79,[],proposition,position(1218,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([71])],[d12_normform,l78_normform]),mizar_nd(inference(let,[],[dh_c1_71,i1_71]))]).
fof(l80_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B3: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ( k2_lattices(k12_normform(B1),B2,B3) = k2_lattices(k12_normform(B1),B3,B2) ),file(normform,l80_normform),[mptp_info(80,[],proposition,position(1227,5),[52,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([72])],[d12_normform,d12_normform,t48_normform,d12_normform,e2_72]),mizar_nd(inference(let,[],[dh_c1_72,i1_72]))]).
fof(l81_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B3: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B4: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ( k2_lattices(k12_normform(B1),B2,k2_lattices(k12_normform(B1),B3,B4)) = k2_lattices(k12_normform(B1),k2_lattices(k12_normform(B1),B2,B3),B4) ),file(normform,l81_normform),[mptp_info(81,[],proposition,position(1239,5),[53,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([73])],[d12_normform,d12_normform,d12_normform,t51_normform,t52_normform,t50_normform,d12_normform,d12_normform,e2_73]),mizar_nd(inference(let,[],[dh_c1_73,i1_73]))]).
fof(l82_normform,lemma_conjecture,![B1: $true]: ![B2: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ![B3: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ![B4: m2_subset_1(k5_finsub_1(k7_normform(B1)),k8_normform(B1))]: ( k1_binop_1(u1_lattices(k12_normform(B1)),B2,k1_binop_1(u2_lattices(k12_normform(B1)),B3,B4)) = k1_binop_1(u2_lattices(k12_normform(B1)),k1_binop_1(u1_lattices(k12_normform(B1)),B2,B3),k1_binop_1(u1_lattices(k12_normform(B1)),B2,B4)) ),file(normform,l82_normform),[mptp_info(82,[],proposition,position(1256,5),[54,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([74])],[d12_normform,d12_normform,e2_74,e1_74,d12_normform,d12_normform,t51_normform,t53_normform,t44_normform,t44_normform,d12_normform,d12_normform,e4_74,d12_normform]),mizar_nd(inference(let,[],[dh_c1_74,i1_74]))]).
fof(l83_normform,lemma_conjecture,![B1: $true]: ![B2: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ![B3: m1_subset_1(u1_struct_0(k12_normform(B1)))]: ( k2_lattices(k12_normform(B1),B2,k1_lattices(k12_normform(B1),B2,B3)) = B2 ),file(normform,l83_normform),[mptp_info(83,[],proposition,position(1276,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([75])],[d12_normform,l82_normform,d12_normform,t55_normform,t42_normform,l76_normform,l80_normform,l79_normform]),mizar_nd(inference(let,[],[dh_c1_75,i1_75]))]).
