fof(l1_numbers,lemma_conjecture,r1_tarski(k4_ordinal1,k2_xboole_0(k6_subset_1(all([B1: m1_subset_1(k4_ordinal1),B2: m1_subset_1(k4_ordinal1)],k4_tarski(B1,B2),( r1_arytm_3(B1,B2) & ~ ( B2 = k11_arytm_3 ) )),all([B1: m1_subset_1(k4_ordinal1)],k4_tarski(B1,1),$true)),k4_ordinal1)),file(numbers,l1_numbers),[mptp_info(1,[],proposition,position(35,78),[1,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(35,78)],[t7_xboole_1])]).
fof(l2_numbers,lemma_conjecture,( 1 = k1_ordinal1(k1_xboole_0) ),file(numbers,l2_numbers),[mptp_info(2,[],proposition,position(43,15),[2,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(43,15)],[rqSucc__k1_ordinal1__r0_r1])]).
fof(l4_numbers,lemma_conjecture,r1_tarski(k2_arytm_2,k1_numbers),file(numbers,l4_numbers),[mptp_info(4,[],proposition,position(52,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([3])],[t7_xboole_1,e1_3,t3_arytm_2,t34_zfmisc_1]),mizar_nd(inference(conclusion,[],[e2_3,i1_3]))]).
fof(l8_numbers,lemma_conjecture,r1_tarski(k5_arytm_3,k3_numbers),file(numbers,l8_numbers),[mptp_info(8,[],proposition,position(78,5),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[t7_xboole_1,e1_6,t61_arytm_3,t34_zfmisc_1]),mizar_nd(inference(conclusion,[],[e2_6,i1_6]))]).
fof(l9_numbers,lemma_conjecture,r1_tarski(k5_numbers,k4_numbers),file(numbers,l9_numbers),[mptp_info(9,[],proposition,position(84,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[t7_xboole_1,e1_7,t32_arytm_3,t34_zfmisc_1]),mizar_nd(inference(conclusion,[],[e2_7,i1_7]))]).
fof(l10_numbers,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ( ( k4_tarski(B1,B2) = k1_tarski(B3) ) => ( ( B3 = k1_tarski(B1) ) & ( B1 = B2 ) ) ),file(numbers,l10_numbers),[mptp_info(10,[],proposition,position(102,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[e1_9,d2_tarski,e2_9,d1_tarski,e1_9,d2_tarski,e4_9,d1_tarski,e5_9,e3_9,t5_zfmisc_1]),mizar_nd(inference(let,[],[dh_c1_9,dh_c2_9,dh_c3_9,i1_9]))]).
fof(l11_numbers,lemma_conjecture,![B1: m1_subset_1(k1_numbers)]: ![B2: m1_subset_1(k1_numbers)]: ~ r2_hidden(k5_funct_4(k1_numbers,k1_xboole_0,k12_arytm_3,B1,B2),k1_numbers),file(numbers,l11_numbers),[mptp_info(11,[],proposition,position(115,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[t67_funct_4,e1_10_1,d2_tarski,e3_10_1,t84_zfmisc_1,e5_10_1,d1_tarski,e1_10_1_1_1,d1_tarski,e2_10_1_1_1,d2_tarski,e1_10_1_1_2,d2_tarski,e2_10_1_1_2,d2_tarski,e7_10_1,e8_10_1,e2_10_1,d2_tarski,t67_funct_4,e1_10_2,e3_10_2,d2_tarski,e1_10_2_1,t29_enumset1,e2_10_2_1,t29_enumset1,e3_10_2_1,e2_10,e3_10_2,d2_tarski,e4_10_2_1,d1_tarski,e2_10,e3_10_2,e3_10_2_1,d2_tarski,e6_10_2_1,d1_tarski,e7_10_2_1,e5_10_2_1,t1_xtuple_0,e1_10_2_2_1,e7_10_2,t5_zfmisc_1,e1_10_2_2_2,d2_tarski,e3_10_2_2_2,d2_tarski,e4_10_2_2_2,d1_tarski,d2_tarski,e2_10_2_2_2,l10_numbers,e6_10_2_2_2,e5_10_2_2_2,d1_tarski,e1_10_2_2_3,d2_tarski,e3_10_2_2_3,d2_tarski,e4_10_2_2_3,d1_tarski,d2_tarski,e2_10_2_2_3,l10_numbers,e6_10_2_2_3,e5_10_2_2_3,d1_tarski,e1_10_2_2_4,e7_10_2,t5_zfmisc_1,e2_10,e6_10_2,d2_tarski,e3_10,e2_10_3,e4_10_3,e5_10_3,d2_tarski,e6_10_3,t75_arytm_3,e4_10_3,e9_10_3,d2_tarski,e4_10_3,e8_10_3,d2_tarski,e12_10_3,e4_10_3,e10_10_3,e11_10_3,d2_tarski,e5_10,e2_10,d1_arytm_2,e1_10_4,t8_ordinal3,e2_10_4,e2_10,d2_tarski,e7_10,e4_10,d3_xboole_0,e8_10,e6_10,d2_arytm_2,d3_xboole_0,e9_10,e1_10,d3_xboole_0]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l13_numbers,lemma_conjecture,r1_tarski(k3_numbers,k1_numbers),file(numbers,l13_numbers),[mptp_info(13,[],proposition,position(258,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[t1_arytm_2,t95_zfmisc_1,e1_13,t1_arytm_2,t13_xboole_1,e2_13,t33_xboole_1]),mizar_nd(inference(conclusion,[],[e3_13,i1_13]))]).
fof(l14_numbers,lemma_conjecture,![B1: ( v3_ordinal1 & m1_subset_1(k5_arytm_3) )]: ![B2: ( v3_ordinal1 & m1_subset_1(k5_arytm_3) )]: ~ ( r2_hidden(B1,B2) & r3_arytm_3(B2,B1) ),file(numbers,l14_numbers),[mptp_info(14,[],proposition,position(268,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[t31_arytm_3,t31_arytm_3,e2_14,e1_14,t2_arytm_2,e4_14,e1_14,t18_arytm_2,e5_14,d5_arytm_2,e4_14,e7_14,e6_14,t66_arytm_3]),mizar_nd(inference(let,[],[dh_c1_14,dh_c2_14,i1_14]))]).
fof(l15_numbers,lemma_conjecture,![B1: ( v3_ordinal1 & m1_subset_1(k5_arytm_3) )]: ![B2: ( v3_ordinal1 & m1_subset_1(k5_arytm_3) )]: ( r1_ordinal1(B1,B2) => r3_arytm_3(B1,B2) ),file(numbers,l15_numbers),[mptp_info(15,[],proposition,position(284,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[e1_15,t27_ordinal3,e3_15,t74_ordinal3,e4_15,l1_numbers,e3_15,t58_arytm_3,e6_15,d13_arytm_3]),mizar_nd(inference(let,[],[dh_c1_15,dh_c2_15,i1_15]))]).
fof(l16_numbers,lemma_conjecture,( 2 = k2_tarski(k6_numbers,1) ),file(numbers,l16_numbers),[mptp_info(16,[],proposition,position(297,13),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[d1_ordinal1,rqSucc__k1_ordinal1__r1_r2,rqSucc__k1_ordinal1__r0_r1,d1_ordinal1,rqSucc__k1_ordinal1__r0_r1,t1_enumset1]),mizar_nd(inference(iterative_eq,[],[e1_16,e2_16,e3_16,e4_16]))]).
fof(l17_numbers,lemma_conjecture,![B1: ( v3_ordinal1 & v7_ordinal1 )]: ![B2: ( v3_ordinal1 & v7_ordinal1 )]: ~ ( ( k9_ordinal3(B1,B1) = k9_ordinal3(2,B2) ) & ![B3: ( v3_ordinal1 & v7_ordinal1 )]: ~ ( B1 = k9_ordinal3(2,B3) ) ),file(numbers,l17_numbers),[mptp_info(17,[],proposition,position(301,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([17])],[t14_ordinal1,e2_17,t6_arytm_3,e1_17_1_1,t65_ordinal3,t27_ordinal2,e1_17_1_2,t65_ordinal3,e2_17_1_2,t46_ordinal3,t46_ordinal3,t39_ordinal2,t30_ordinal3,t46_ordinal3,t50_ordinal3,t9_arytm_3,e1_17,d3_arytm_3,e5_17_1_2,e3_17_1_2,t11_arytm_3,e6_17_1_2,e4_17_1_2,t8_arytm_3,e3_17,l16_numbers,d2_tarski]),mizar_nd(inference(let,[],[dh_c1_17,dh_c2_17,i1_17]))]).
fof(l18_numbers,lemma_conjecture,r2_hidden(1,k4_ordinal1),file(numbers,l18_numbers),[mptp_info(18,[],proposition,position(334,10),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(334,10)],[])]).
fof(l19_numbers,lemma_conjecture,sort(1,m1_subset_1(k5_arytm_3)),file(numbers,l19_numbers),[mptp_info(19,[],proposition,position(336,41),[0,mizar_item(reconsider)]),inference(mizar_by,[position(336,44)],[l18_numbers,l1_numbers])]).
fof(l20_numbers,lemma_conjecture,r2_hidden(2,k4_ordinal1),file(numbers,l20_numbers),[mptp_info(20,[],proposition,position(338,10),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(338,10)],[])]).
fof(l21_numbers,lemma_conjecture,sort(2,( v3_ordinal1 & m1_subset_1(k5_arytm_3) )),file(numbers,l21_numbers),[mptp_info(21,[],proposition,position(340,50),[0,mizar_item(reconsider)]),inference(mizar_by,[position(340,53)],[l20_numbers,l1_numbers])]).
fof(l22_numbers,lemma_conjecture,( k9_arytm_3(k12_arytm_3,k12_arytm_3) = c2 ),file(numbers,l22_numbers),[mptp_info(22,[],proposition,position(343,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[l2_numbers,t28_ordinal2,rqSucc__k1_ordinal1__r0_r1,t27_ordinal2,rqSucc__k1_ordinal1__r1_r2,e1_18,t58_arytm_3]),mizar_nd(inference(conclusion,[],[e2_18,i1_18]))]).
fof(l23_numbers,lemma_conjecture,![B1: m1_subset_1(k5_arytm_3)]: ( k9_arytm_3(B1,B1) = k10_arytm_3(c2,B1) ),file(numbers,l23_numbers),[mptp_info(23,[],proposition,position(351,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[t53_arytm_3,t53_arytm_3,l22_numbers,t57_arytm_3]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l26_numbers,lemma_conjecture,r1_tarski(k4_numbers,k3_numbers),file(numbers,l26_numbers),[mptp_info(26,[],proposition,position(809,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[l1_numbers,t95_zfmisc_1,e1_21,l1_numbers,t13_xboole_1,e2_21,t33_xboole_1]),mizar_nd(inference(conclusion,[],[e3_21,i1_21]))]).
