fof(l1_orders_1,lemma_conjecture,![B1: $true]: ( ~ ( ?[B2: $true]: ( ~ ( B2 = k1_xboole_0 ) & r2_hidden(B2,B1) ) & ( k3_tarski(B1) = k1_xboole_0 ) ) & ~ ( ~ ( k3_tarski(B1) = k1_xboole_0 ) & ![B2: $true]: ~ ( ~ ( B2 = k1_xboole_0 ) & r2_hidden(B2,B1) ) ) ),file(orders_1,l1_orders_1),[mptp_info(1,[],proposition,position(41,5),[1,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([1])],[e2_1_1,e4_1_1,e3_1_1,d4_tarski,e2_1,d4_tarski,e4_1,e5_1]),mizar_nd(inference(let,[],[dh_c1_1,i1_1]))]).
fof(l6_orders_1,lemma_conjecture,![B1: $true]: ![B2: ( v1_partfun1(B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(B1,B1))) )]: ( k1_relat_1(B2) = B1 ),file(orders_1,l6_orders_1),[mptp_info(6,[],proposition,position(279,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[d2_partfun1,t12_xboole_1]),mizar_nd(inference(let,[],[dh_c1_8,i1_8]))]).
fof(l25_orders_1,lemma_conjecture,![B1: v1_relat_1]: ( sort(B1,v6_relat_2) => sort(k2_relat_1(B1),v6_relat_2) ),file(orders_1,l25_orders_1),[mptp_info(25,[],proposition,position(487,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[d6_relat_2,d14_relat_2,d6_relat_2,d14_relat_2,t21_relat_1,e5_23,e1_23,e2_23,e3_23,e4_23,e6_23,d7_relat_1]),mizar_nd(inference(let,[],[dh_c1_23,i1_23]))]).
fof(l33_orders_1,lemma_conjecture,![B1: v1_relat_1]: r1_tarski(B1,k2_zfmisc_1(k1_relat_1(B1),k1_relat_1(B1))),file(orders_1,l33_orders_1),[mptp_info(33,[],proposition,position(564,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[d3_relat_1,e1_29,t15_relat_1,e1_29,t15_relat_1,e3_29,e2_29,t87_zfmisc_1]),mizar_nd(inference(let,[],[dh_c1_29,i1_29]))]).
fof(l34_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( ( sort(B1,v1_relat_2) & r1_tarski(B2,k1_relat_1(B1)) ) => ( ( k1_relat_1(k2_wellord1(B1,B2)) = B2 ) ) ),file(orders_1,l34_orders_1),[mptp_info(34,[],proposition,position(575,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([30])],[d1_relat_2,d9_relat_2,d3_tarski,t12_wellord1,d10_xboole_0,d3_tarski,e4_30,t87_zfmisc_1,e1_30,e2_30,e4_30,e6_30,e5_30,d4_xboole_0,e7_30,t15_relat_1]),mizar_nd(inference(let,[],[dh_c1_30,i1_30]))]).
fof(l46_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r1_relat_2(B1,B2) => sort(k2_wellord1(B1,B2),v1_relat_2) ),file(orders_1,l46_orders_1),[mptp_info(46,[],proposition,position(757,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([43])],[d1_relat_2,d1_relat_2,d9_relat_2,e2_43,t12_wellord1,e3_43,t87_zfmisc_1,e1_43,e2_43,t12_wellord1,e5_43,e4_43,d4_xboole_0]),mizar_nd(inference(let,[],[dh_c1_43,i1_43]))]).
fof(l47_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r8_relat_2(B1,B2) => sort(k2_wellord1(B1,B2),v8_relat_2) ),file(orders_1,l47_orders_1),[mptp_info(47,[],proposition,position(771,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[d8_relat_2,d8_relat_2,d16_relat_2,e4_44,t12_wellord1,e2_44,t12_wellord1,e6_44,e5_44,t87_zfmisc_1,e8_44,d4_xboole_0,e9_44,d4_xboole_0,e3_44,t12_wellord1,e12_44,e1_44,e6_44,e5_44,e10_44,e11_44,e13_44,e7_44,d4_xboole_0]),mizar_nd(inference(let,[],[dh_c1_44,i1_44]))]).
fof(l48_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r4_relat_2(B1,B2) => sort(k2_wellord1(B1,B2),v4_relat_2) ),file(orders_1,l48_orders_1),[mptp_info(48,[],proposition,position(794,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([45])],[d4_relat_2,d4_relat_2,d12_relat_2,e3_45,t12_wellord1,e5_45,d4_xboole_0,e6_45,d4_xboole_0,e2_45,t12_wellord1,e9_45,e1_45,e4_45,e7_45,e8_45]),mizar_nd(inference(let,[],[dh_c1_45,i1_45]))]).
fof(l49_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r6_relat_2(B1,B2) => sort(k2_wellord1(B1,B2),v6_relat_2) ),file(orders_1,l49_orders_1),[mptp_info(49,[],proposition,position(812,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([46])],[d6_relat_2,d6_relat_2,d14_relat_2,e3_46,t12_wellord1,e2_46,t12_wellord1,e6_46,e5_46,t87_zfmisc_1,e6_46,e5_46,t87_zfmisc_1,e1_46,e4_46,e6_46,e5_46,e9_46,e7_46,e8_46,d4_xboole_0]),mizar_nd(inference(let,[],[dh_c1_46,i1_46]))]).
fof(l54_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ![B3: $true]: ( ( r6_relat_2(B1,B2) & r1_tarski(B3,B2) ) => ( r6_relat_2(B1,B3) ) ),file(orders_1,l54_orders_1),[mptp_info(54,[],proposition,position(873,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([51])],[d6_relat_2,e1_51,e2_51,e3_51,e4_51,d6_relat_2]),mizar_nd(inference(let,[],[dh_c1_51,i1_51]))]).
fof(l58_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r1_relat_2(B1,B2) => r1_relat_2(k2_relat_1(B1),B2) ),file(orders_1,l58_orders_1),[mptp_info(58,[],proposition,position(922,5),[28,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([55])],[d1_relat_2,d1_relat_2,e2_55,e1_55,e3_55,d7_relat_1]),mizar_nd(inference(let,[],[dh_c1_55,i1_55]))]).
fof(l59_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r8_relat_2(B1,B2) => r8_relat_2(k2_relat_1(B1),B2) ),file(orders_1,l59_orders_1),[mptp_info(59,[],proposition,position(932,5),[29,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([56])],[d8_relat_2,d8_relat_2,e6_56,d7_relat_1,e5_56,d7_relat_1,e8_56,e1_56,e2_56,e3_56,e4_56,e7_56,e9_56,d7_relat_1]),mizar_nd(inference(let,[],[dh_c1_56,i1_56]))]).
fof(l60_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r4_relat_2(B1,B2) => r4_relat_2(k2_relat_1(B1),B2) ),file(orders_1,l60_orders_1),[mptp_info(60,[],proposition,position(949,5),[30,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([57])],[d4_relat_2,d4_relat_2,e4_57,d7_relat_1,e5_57,d7_relat_1,e7_57,e1_57,e2_57,e3_57,e6_57]),mizar_nd(inference(let,[],[dh_c1_57,i1_57]))]).
fof(l61_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( r6_relat_2(B1,B2) => r6_relat_2(k2_relat_1(B1),B2) ),file(orders_1,l61_orders_1),[mptp_info(61,[],proposition,position(964,5),[31,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([58])],[d6_relat_2,d6_relat_2,e1_58,e2_58,e3_58,e4_58,e5_58,d7_relat_1]),mizar_nd(inference(let,[],[dh_c1_58,i1_58]))]).
fof(l73_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ( k2_relat_1(k2_wellord1(B1,B2)) = k2_wellord1(k2_relat_1(B1),B2) ),file(orders_1,l73_orders_1),[mptp_info(73,[],proposition,position(1115,5),[35,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([67])],[e1_67_1_1,d4_xboole_0,e2_67_1_1,t88_zfmisc_1,e1_67_1_1,d4_xboole_0,e4_67_1_1,d7_relat_1,e5_67_1_1,e3_67_1_1,d4_xboole_0,e2_67_1,d4_xboole_0,e3_67_1,t88_zfmisc_1,e2_67_1,d4_xboole_0,e5_67_1,d7_relat_1,e6_67_1,e4_67_1,d4_xboole_0,e1_67,d7_relat_1]),mizar_nd(inference(let,[],[dh_c1_67,i1_67]))]).
fof(l74_orders_1,lemma_conjecture,![B1: v1_relat_1]: ( k2_wellord1(B1,k1_xboole_0) = k1_xboole_0 ),file(orders_1,l74_orders_1),[mptp_info(74,[],proposition,position(1141,9),[36,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([68])],[t10_wellord1]),mizar_nd(inference(let,[],[dh_c1_68,i1_68]))]).
fof(l93_orders_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: $true]: ![B3: $true]: ( ( r2_wellord1(B1,B2) & r1_tarski(B3,B2) ) => ( r2_wellord1(B1,B3) ) ),file(orders_1,l93_orders_1),[mptp_info(93,[],proposition,position(1467,5),[44,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([84])],[e1_84,d5_wellord1,e1_84,d5_wellord1,e1_84,d5_wellord1,e1_84,d5_wellord1,e1_84,d5_wellord1,e7_84,e2_84,e3_84,e5_84,e4_84,l54_orders_1,t8_orders_1,t9_orders_1,t10_orders_1,d5_wellord1,d3_wellord1,e2_84,e9_84,t1_xboole_1,e11_84,e10_84,e6_84,d3_wellord1]),mizar_nd(inference(let,[],[dh_c1_84,i1_84]))]).
