fof(l2_pnproc_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( ( k15_finseq_1(B1) = k1_xboole_0 ) => ( B1 = k1_xboole_0 ) ),file(pnproc_1,l2_pnproc_1),[mptp_info(2,[],proposition,position(62,5),[2,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([2])],[d14_finseq_1,t50_finseq_1,e3_2,e1_2,e2_2,t27_relat_1,e4_2,e5_2,t50_finseq_1,e6_2]),mizar_nd(inference(let,[],[dh_c1_2,i1_2]))]).
fof(l8_pnproc_1,lemma_conjecture,![B1: m1_subset_1(k5_numbers)]: ![B2: m1_subset_1(k5_numbers)]: ![B3: m1_subset_1(k5_numbers)]: ( ( ( r1_xxreal_0(1,B1) & r1_xxreal_0(B1,B3) ) | ( r1_xxreal_0(k2_nat_1(B3,1),B1) & r1_xxreal_0(B1,k2_nat_1(B3,B2)) ) ) => ( r1_xxreal_0(1,B1) & r1_xxreal_0(B1,k2_nat_1(B3,B2)) ) ),file(pnproc_1,l8_pnproc_1),[mptp_info(8,[],proposition,position(215,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[t2_nat_1,e2_9_1_1,t7_xreal_1,rqLessOrEqual__r1_xxreal_0__r0_r0,e3_9_1_1,e1_9_1_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,t2_nat_1,e2_9_1_2,t7_xreal_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r0,e3_9_1_2,e1_9_1_2,t2_xxreal_0,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r1_r0,e1_9]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l10_pnproc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( ![B3: $true]: ~ ( r2_hidden(B3,B1) & r2_hidden(B3,B2) ) <=> r1_xboole_0(B1,B2) ),file(pnproc_1,l10_pnproc_1),[mptp_info(10,[],proposition,position(253,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[e2_11_1_1,d4_xboole_0,e2_11_1_1,d4_xboole_0,e4_11_1_1,e1_11_1,e3_11_1_1,e2_11_1,d1_xboole_0,e3_11_1,d7_xboole_0,e1_11_2_1,e1_11_2,d4_xboole_0,e2_11_2_1,e2_11,d7_xboole_0,e2_11_2,e3_11]),mizar_nd(inference(let,[],[dh_c1_11,dh_c2_11,i1_11]))]).
fof(l11_pnproc_1,lemma_conjecture,![B1: v1_relat_1]: ![B2: v1_relat_1]: ( r1_xboole_0(k9_xtuple_0(B1),k9_xtuple_0(B2)) => r1_xboole_0(B1,B2) ),file(pnproc_1,l11_pnproc_1),[mptp_info(11,[],proposition,position(286,8),[10,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(286,8)],[t179_relat_1])]).
fof(l13_pnproc_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( k4_finseq_1(k15_finseq_1(B1)) = k4_finseq_1(k14_finseq_1(k9_xtuple_0(B1))) ),file(pnproc_1,l13_pnproc_1),[mptp_info(13,[],proposition,position(305,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[d14_finseq_1,t50_finseq_1,e2_13,e1_13,t27_relat_1]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l14_pnproc_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( k10_xtuple_0(B1) = k10_xtuple_0(k15_finseq_1(B1)) ),file(pnproc_1,l14_pnproc_1),[mptp_info(14,[],proposition,position(313,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[d14_finseq_1,t50_finseq_1,e2_14,e1_14,t28_relat_1]),mizar_nd(inference(let,[],[dh_c1_14,i1_14]))]).
fof(l21_pnproc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( r2_hidden(B1,B2) => ( k1_funct_1(k1_pnproc_1(B2),B1) = k6_numbers ) ),file(pnproc_1,l21_pnproc_1),[mptp_info(21,[],proposition,position(461,35),[17,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(461,35)],[t7_funcop_1])]).
fof(l75_pnproc_1,lemma_conjecture,![B1: m1_subset_1(k5_numbers)]: ![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ?[B3: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ( ( k4_finseq_1(B3) = k4_finseq_1(B2) ) & ( k10_xtuple_0(B3) = k9_xtuple_0(k12_pnproc_1(B2,B1)) ) & ![B4: m1_subset_1(k5_numbers)]: ( r2_hidden(B4,k4_finseq_1(B2)) => ( k1_funct_1(B3,B4) = k2_nat_1(B1,B4) ) ) & sort(B3,v2_funct_1) ),file(pnproc_1,l75_pnproc_1),[mptp_info(75,[],proposition,position(1959,5),[49,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([83])],[t53_pnproc_1,e2_83,d3_finseq_1,e6_83,d2_finseq_1,e2_83,e8_83,e3_83,e4_83,e5_83]),mizar_nd(inference(let,[],[dh_c1_83,i1_83]))]).
fof(l89_pnproc_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B3: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ![B4: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( ( r1_tarski(B3,B1) & r1_tarski(B4,B2) ) => ( r1_tarski(k9_xtuple_0(k2_xboole_0(B3,k12_pnproc_1(B4,k3_finseq_1(B1)))),k4_finseq_1(k7_finseq_1(B1,B2))) ) ),file(pnproc_1,l89_pnproc_1),[mptp_info(89,[],proposition,position(2563,5),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([97])],[e1_97,t2_grfunc_1,e2_97,t2_grfunc_1,d3_tarski,e5_97,t1_relat_1,d7_finseq_1,d3_finseq_1,t6_int_1,e3_97_1,t5_finseq_1,e4_97_1,e3_97,e7_97,e1_97_1,e2_97_1,d3_tarski,d3_tarski,d14_pnproc_1,d14_pnproc_1,e3_97_2_1,e1_97_2_1,e4_97_2_1,e4_97,e2_97_2_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,t61_pnproc_1,t1_relat_1,e3_97_2,t7_xboole_1,e4_97_2,e2_97_2,t1_xboole_1,e5_97_2,e1_97_2,e9_97,e6_97,e8_97,d3_xboole_0]),mizar_nd(inference(let,[],[dh_c1_97,dh_c2_97,i1_97]))]).
fof(l90_pnproc_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B2: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ![B3: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( r1_tarski(B2,B1) => r1_xboole_0(B2,k12_pnproc_1(B3,k3_finseq_1(B1))) ),file(pnproc_1,l90_pnproc_1),[mptp_info(90,[],proposition,position(2606,47),[60,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(2606,47)],[t62_pnproc_1,t63_xboole_1])]).
fof(l91_pnproc_1,lemma_conjecture,![B1: m1_subset_1(k5_numbers)]: ![B2: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ![B3: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( r1_tarski(B3,B2) => r1_tarski(k9_xtuple_0(k12_pnproc_1(B3,B1)),k9_xtuple_0(k12_pnproc_1(B2,B1))) ),file(pnproc_1,l91_pnproc_1),[mptp_info(91,[],proposition,position(2610,5),[61,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([98])],[d14_pnproc_1,d14_pnproc_1,e1_98,t2_grfunc_1,d3_tarski,e5_98,e2_98,e6_98,e3_98,e4_98,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1]),mizar_nd(inference(let,[],[dh_c1_98,i1_98]))]).
fof(l102_pnproc_1,lemma_conjecture,![B1: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B2: ( v1_relat_1 & v1_funct_1 & v1_finseq_1 )]: ![B3: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ![B4: ( v1_relat_1 & v1_funct_1 & v2_finseq_1 )]: ( ( r1_tarski(B3,B1) & r1_tarski(B4,B2) ) => ( ( k14_finseq_1(k2_xboole_0(k9_xtuple_0(B3),k9_xtuple_0(k12_pnproc_1(B4,k3_finseq_1(B1))))) = k8_finseq_1(k5_numbers,k14_finseq_1(k9_xtuple_0(B3)),k14_finseq_1(k9_xtuple_0(k12_pnproc_1(B4,k3_finseq_1(B1))))) ) ) ),file(pnproc_1,l102_pnproc_1),[mptp_info(102,[],proposition,position(2970,5),[71,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([109])],[d12_finseq_1,d12_finseq_1,d3_finseq_1,d1_finseq_1,t51_pnproc_1,e1_109,t2_grfunc_1,e2_109,l91_pnproc_1,e1_109_1,e5_109_1,e2_109_1,e6_109_1,e3_109_1,e7_109_1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_109_1,e8_109_1,rqLessOrEqual__r1_xxreal_0__r1_r1,t29_xreal_1,rqLessOrEqual__r1_xxreal_0__r1_r0,e17_109_1,e12_109_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,e18_109_1,e15_109_1,t2_xxreal_0,rqLessOrEqual__r1_xxreal_0__r1_r1,t60_pnproc_1,e20_109_1,e1_109_1,e2_109_1,e5_109_1,e6_109_1,e10_109_1,e14_109_1,l10_pnproc_1,e21_109_1,e10_109_1,e14_109_1,e19_109_1,t1_xxreal_0,e5_109,e3_109,e4_109,t42_finseq_3]),mizar_nd(inference(let,[],[dh_c1_109,dh_c2_109,i1_109]))]).
