fof(l5_qmax_1,lemma_conjecture,?[B1: ( v1_funct_1 & v1_funct_2(k12_prob_1,k1_numbers) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))) )]: ![B2: m1_subset_1(k1_zfmisc_1(k1_numbers))]: ( r2_hidden(B2,k12_prob_1) => ( ( r2_hidden(k6_numbers,B2) => ( k1_funct_1(B1,B2) = 1 ) ) & ( ~ r2_hidden(k6_numbers,B2) => ( k1_funct_1(B1,B2) = k6_numbers ) ) ) ),file(qmax_1,l5_qmax_1),[mptp_info(5,[],proposition,position(128,15),[0,mizar_item(consider_justification),considered_constants([c2])]),inference(mizar_by,[position(128,19)],[t28_prob_1])]).
fof(l6_qmax_1,lemma_conjecture,![B1: m1_subset_1(k1_zfmisc_1(k1_numbers))]: ( r2_hidden(B1,k12_prob_1) => ( ( r2_hidden(k6_numbers,B1) => ( k1_funct_1(c2,B1) = 1 ) ) & ( ~ r2_hidden(k6_numbers,B1) => ( k1_funct_1(c2,B1) = k6_numbers ) ) ) ),file(qmax_1,l6_qmax_1),[mptp_info(6,[],proposition,position(127,3),[2,mizar_item(consider_definition)]),mizar_nd(inference(consider,[],[dh_c2,l5_qmax_1]))]).
fof(l7_qmax_1,lemma_conjecture,![B1: m1_prob_1(k1_numbers,k12_prob_1)]: r1_xxreal_0(k6_numbers,k3_funct_2(k12_prob_1,k1_numbers,c2,B1)),file(qmax_1,l7_qmax_1),[mptp_info(7,[],proposition,position(131,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[e1_7_1_1_1,l6_qmax_1,e2_7_1_1_1,rqLessOrEqual__r1_xxreal_0__r1_r0,e1_7_1_1_2,l6_qmax_1,e1_7]),mizar_nd(inference(let,[],[dh_c1_7,i1_7]))]).
fof(l8_qmax_1,lemma_conjecture,( k1_funct_1(c2,k1_numbers) = 1 ),file(qmax_1,l8_qmax_1),[mptp_info(8,[],proposition,position(146,5),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[t5_prob_1,e1_8,l6_qmax_1]),mizar_nd(inference(conclusion,[],[e2_8,i1_8]))]).
fof(l9_qmax_1,lemma_conjecture,![B1: m1_prob_1(k1_numbers,k12_prob_1)]: ![B2: m1_prob_1(k1_numbers,k12_prob_1)]: ( r1_xboole_0(B1,B2) => ( k3_funct_2(k12_prob_1,k1_numbers,c2,k6_prob_1(k1_numbers,k12_prob_1,B1,B2)) = k7_real_1(k3_funct_2(k12_prob_1,k1_numbers,c2,B1),k3_funct_2(k12_prob_1,k1_numbers,c2,B2)) ) ),file(qmax_1,l9_qmax_1),[mptp_info(9,[],proposition,position(152,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[e1_9_1_1_1,d3_xboole_0,e1_9_1_1_1,l6_qmax_1,e3_9_1_1_1,e2_9_1_1_1,l6_qmax_1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,e1_9_1_1_2,d3_xboole_0,e1_9_1_1_2,l6_qmax_1,e3_9_1_1_2,e2_9_1_1_2,l6_qmax_1,rqRealAdd__k2_xcmplx_0__r0_r1_r1,rqRealAdd__k2_xcmplx_0__r1_r0_r1,e1_9_1_1_3,d3_xboole_0,e1_9_1_1_3,l6_qmax_1,e3_9_1_1_3,e2_9_1_1_3,l6_qmax_1,rqRealAdd__k2_xcmplx_0__r0_r0_r0,e1_9,t3_xboole_0,e2_9]),mizar_nd(inference(let,[],[dh_c1_9,i1_9]))]).
fof(l10_qmax_1,lemma_conjecture,![B1: ( v5_relat_1(k12_prob_1) & v1_funct_1 & v1_funct_2(k5_numbers,k9_setfam_1(k1_numbers)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k9_setfam_1(k1_numbers)))) )]: ( sort(B1,v2_prob_1) => ( sort(k8_prob_1(k1_numbers,k12_prob_1,B1,c2),v2_comseq_2) & ( k2_seq_2(k8_prob_1(k1_numbers,k12_prob_1,B1,c2)) = k1_funct_1(c2,k3_prob_1(k1_numbers,B1)) ) ) ),file(qmax_1,l10_qmax_1),[mptp_info(10,[],proposition,position(183,5),[0,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[d1_funct_2,e1_10_1,t12_funct_1,d19_relat_1,e3_10_2_1_1,d6_prob_1,e1_10_2_1_1,t13_prob_1,t51_nat_1,d19_relat_1,e1_10_2_1_1,e2_10_2_1_1_1,e1_10_2_1_1_1,l6_qmax_1,e3_10_2_1_1_1,e1_10,e6_10_2_1_1,e7_10_2_1_1,t1_prob_1,e8_10_2_1_1,e7_10_2_1_1,e5_10_2_1_1,e4_10_2_1_1,l6_qmax_1,t1_prob_1,d19_relat_1,e2_10_2_1_2,d6_prob_1,e1_10_2_1_2,t13_prob_1,e1_10_2_1_2,e1_10_2_1_2_1_1,e2_10,d4_prob_1,e2_10_2_1_2_1_1,e2_10_2_1_2_1,t51_nat_1,d19_relat_1,e4_10_2_1_2_1_1,e3_10_2_1_2_1_1,l6_qmax_1,e5_10_2_1_2_1_1,e1_10,e3_10_2_1_2_1,e5_10_2_1_2,t1_prob_1,e6_10_2_1_2,e5_10_2_1_2,e4_10_2_1_2,e3_10_2_1_2,l6_qmax_1,t1_prob_1,e3_10]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l11_qmax_1,lemma_conjecture,sort(c2,m2_prob_1(k1_numbers,k12_prob_1)),file(qmax_1,l11_qmax_1),[mptp_info(11,[],proposition,position(248,46),[0,mizar_item(reconsider)]),inference(mizar_by,[position(248,49)],[l10_qmax_1,l7_qmax_1,l8_qmax_1,l9_qmax_1,d8_prob_1])]).
fof(l12_qmax_1,lemma_conjecture,r2_relset_1(k5_numbers,k5_numbers,k1_relset_1(k2_zfmisc_1(k5_numbers,k5_numbers),k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))),k1_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers),c3))),k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers))),file(qmax_1,l12_qmax_1),[mptp_info(12,[],proposition,position(250,20),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(250,20)],[t9_relat_1])]).
fof(l13_qmax_1,lemma_conjecture,r2_relset_1(k5_numbers,k5_numbers,k1_relset_1(k2_zfmisc_1(k5_numbers,k5_numbers),k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))),k1_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers),c3))),k8_mcart_1(k5_numbers,k5_numbers,k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers))),file(qmax_1,l13_qmax_1),[mptp_info(13,[],proposition,position(253,23),[6,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(253,23)],[l12_qmax_1,t29_zfmisc_1])]).
fof(l14_qmax_1,lemma_conjecture,( ( k10_xtuple_0(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))),k1_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers),c3))) = k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),c3) ) & r2_hidden(c3,k1_qmax_1(k1_numbers,k12_prob_1)) ),file(qmax_1,l14_qmax_1),[mptp_info(14,[],proposition,position(255,47),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(255,47)],[d1_qmax_1,t9_relat_1])]).
fof(l15_qmax_1,lemma_conjecture,r1_tarski(k10_xtuple_0(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))),k1_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers),c3))),k1_qmax_1(k1_numbers,k12_prob_1)),file(qmax_1,l15_qmax_1),[mptp_info(15,[],proposition,position(257,42),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(257,42)],[l14_qmax_1,t31_zfmisc_1])]).
fof(l16_qmax_1,lemma_conjecture,sort(k6_domain_1(k2_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers))),k1_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_zfmisc_1(k2_zfmisc_1(k12_prob_1,k1_numbers)),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,k6_numbers),c3)),( v1_funct_1 & v1_funct_2(k8_mcart_1(k5_numbers,k5_numbers,k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers)),k1_qmax_1(k1_numbers,k12_prob_1)) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k8_mcart_1(k5_numbers,k5_numbers,k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers)),k1_qmax_1(k1_numbers,k12_prob_1)))) )),file(qmax_1,l16_qmax_1),[mptp_info(16,[],proposition,position(260,55),[0,mizar_item(reconsider)]),inference(mizar_by,[position(260,59)],[l15_qmax_1,l13_qmax_1,d1_funct_2,t4_relset_1])]).
fof(l17_qmax_1,lemma_conjecture,( ![B1: m1_subset_1(k2_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ![B2: m1_subset_1(k2_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ( ![B3: m1_subset_1(k3_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: r2_funct_2(k12_prob_1,k1_numbers,k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B1,B3),k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B2,B3)) => ( B1 = B2 ) ) & ![B1: m1_subset_1(k3_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ![B2: m1_subset_1(k3_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ( ![B3: m1_subset_1(k2_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: r2_funct_2(k12_prob_1,k1_numbers,k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B3,B1),k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B3,B2)) => ( B1 = B2 ) ) & ![B1: m1_subset_1(k3_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ![B2: m1_subset_1(k3_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ![B3: m1_subset_1(k1_numbers)]: ~ ( r1_xxreal_0(k6_numbers,B3) & r1_xxreal_0(B3,1) & ![B4: m1_subset_1(k3_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ~ (![B5: m1_subset_1(k2_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5)))]: ![B6: m1_prob_1(k1_numbers,k12_prob_1)]: ( k3_funct_2(k12_prob_1,k1_numbers,k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B5,B4),B6) = k7_real_1(k8_real_1(B3,k3_funct_2(k12_prob_1,k1_numbers,k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B5,B1),B6)),k8_real_1(k9_real_1(1,B3),k3_funct_2(k12_prob_1,k1_numbers,k4_qmax_1(g1_qmax_1(k6_domain_1(k5_numbers,k6_numbers),k6_domain_1(k5_numbers,k6_numbers),c5),B5,B2),B6))) )) ) ),file(qmax_1,l17_qmax_1),[mptp_info(17,[],proposition,position(263,8),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[d1_tarski,e1_11_1,d1_tarski,d1_tarski,e1_11_2,d1_tarski,d1_tarski,e2_11_3,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealAdd__k2_xcmplx_0__r1_rm1_r0]),mizar_nd(inference(conclusion,[],[e1_11,i1_11]))]).
