fof(l4_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k1_lattices(k3_real_lat,B1,B2) = k1_lattices(k3_real_lat,B2,B1) ),file(real_lat,l4_real_lat),[mptp_info(4,[],proposition,position(108,20),[3,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(108,20)],[])]).
fof(l5_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B3: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k1_lattices(k3_real_lat,B1,k1_lattices(k3_real_lat,B2,B3)) = k1_lattices(k3_real_lat,k1_lattices(k3_real_lat,B1,B2),B3) ),file(real_lat,l5_real_lat),[mptp_info(5,[],proposition,position(110,37),[4,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(110,37)],[t34_xxreal_0])]).
fof(l6_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k1_lattices(k3_real_lat,k2_lattices(k3_real_lat,B1,B2),B2) = B2 ),file(real_lat,l6_real_lat),[mptp_info(6,[],proposition,position(112,25),[5,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(112,25)],[t36_xxreal_0])]).
fof(l7_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k2_lattices(k3_real_lat,B1,B2) = k2_lattices(k3_real_lat,B2,B1) ),file(real_lat,l7_real_lat),[mptp_info(7,[],proposition,position(114,20),[6,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(114,20)],[])]).
fof(l8_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B3: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k2_lattices(k3_real_lat,B1,k2_lattices(k3_real_lat,B2,B3)) = k2_lattices(k3_real_lat,k2_lattices(k3_real_lat,B1,B2),B3) ),file(real_lat,l8_real_lat),[mptp_info(8,[],proposition,position(116,37),[7,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(116,37)],[t33_xxreal_0])]).
fof(l9_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k2_lattices(k3_real_lat,B1,k1_lattices(k3_real_lat,B1,B2)) = B1 ),file(real_lat,l9_real_lat),[mptp_info(9,[],proposition,position(118,25),[8,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(118,25)],[t35_xxreal_0])]).
fof(l10_real_lat,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B2: m1_subset_1(u1_struct_0(k3_real_lat))]: ![B3: m1_subset_1(u1_struct_0(k3_real_lat))]: ( k4_lattices(k3_real_lat,B1,k3_lattices(k3_real_lat,B2,B3)) = k3_lattices(k3_real_lat,k4_lattices(k3_real_lat,B1,B2),k4_lattices(k3_real_lat,B1,B3)) ),file(real_lat,l10_real_lat),[mptp_info(10,[],proposition,position(131,44),[9,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(131,44)],[t38_xxreal_0])]).
fof(l20_real_lat,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ~ v1_xboole_0]: ![B3: m1_subset_1(B1)]: ![B4: ( v1_funct_1 & v1_funct_2(B1,B2) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(B1,B2))) )]: r2_hidden(B3,k9_xtuple_0(B4)),file(real_lat,l20_real_lat),[mptp_info(20,[],proposition,position(290,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[e1_16,d1_funct_2]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l34_real_lat,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: m1_subset_1(u1_struct_0(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1))))]: ![B3: m1_subset_1(u1_struct_0(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1))))]: ![B4: m1_subset_1(u1_struct_0(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1))))]: ( k1_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),B2,k1_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),B3,B4)) = k1_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),k1_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),B2,B3),B4) ),file(real_lat,l34_real_lat),[mptp_info(34,[],proposition,position(487,58),[31,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(487,58)],[t10_real_lat])]).
fof(l35_real_lat,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: m1_subset_1(u1_struct_0(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1))))]: ![B3: m1_subset_1(u1_struct_0(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1))))]: ![B4: m1_subset_1(u1_struct_0(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1))))]: ( k2_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),B2,k2_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),B3,B4)) = k2_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),k2_lattices(g3_lattices(k9_funct_2(B1,k1_numbers),k4_real_lat(B1),k5_real_lat(B1)),B2,B3),B4) ),file(real_lat,l35_real_lat),[mptp_info(35,[],proposition,position(490,58),[32,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(490,58)],[t11_real_lat])]).
