fof(l3_realset2,lemma_conjecture,r2_hidden(1,2),file(realset2,l3_realset2),[mptp_info(3,[],proposition,position(139,14),[1,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(139,14)],[t50_card_1,d2_tarski])]).
fof(l4_realset2,lemma_conjecture,r2_hidden(k6_numbers,2),file(realset2,l4_realset2),[mptp_info(4,[],proposition,position(141,14),[2,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(141,14)],[t50_card_1,d2_tarski])]).
fof(l5_realset2,lemma_conjecture,( k1_funct_7(k6_numbers,2) = k6_numbers ),file(realset2,l5_realset2),[mptp_info(5,[],proposition,position(144,13),[3,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(144,13)],[l4_realset2,d1_funct_7])]).
fof(l6_realset2,lemma_conjecture,( k1_funct_7(1,2) = 1 ),file(realset2,l6_realset2),[mptp_info(6,[],proposition,position(146,13),[4,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(146,13)],[l3_realset2,d1_funct_7])]).
fof(l7_realset2,lemma_conjecture,sort(2,~ v1_zfmisc_1),file(realset2,l7_realset2),[mptp_info(7,[],proposition,position(149,35),[0,mizar_item(reconsider)]),inference(mizar_by,[position(149,38)],[l3_realset2,l4_realset2,d10_zfmisc_1])]).
fof(l8_realset2,lemma_conjecture,sort(k1_funct_7(k6_numbers,2),m1_subset_1(c4)),file(realset2,l8_realset2),[mptp_info(8,[],proposition,position(150,28),[0,mizar_item(reconsider)]),inference(mizar_by,[position(150,33)],[])]).
fof(l9_realset2,lemma_conjecture,( k9_xtuple_0(k13_funcop_1(1,1,k6_numbers)) = k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,1,1)) ),file(realset2,l9_realset2),[mptp_info(9,[],proposition,position(152,34),[5,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(152,34)],[t13_funcop_1])]).
fof(l10_realset2,lemma_conjecture,( k9_xtuple_0(k13_funcop_1(1,k6_numbers,1)) = k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,1,k6_numbers)) ),file(realset2,l10_realset2),[mptp_info(10,[],proposition,position(154,35),[6,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(154,35)],[t13_funcop_1])]).
fof(l11_realset2,lemma_conjecture,( k9_xtuple_0(k13_funcop_1(k6_numbers,1,1)) = k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,1)) ),file(realset2,l11_realset2),[mptp_info(11,[],proposition,position(156,34),[7,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(156,34)],[t13_funcop_1])]).
fof(l12_realset2,lemma_conjecture,( k5_binop_1(2,k1_realset2,k1_funct_7(k6_numbers,2),k1_funct_7(k6_numbers,2)) = k1_funct_7(k6_numbers,2) ),file(realset2,l12_realset2),[mptp_info(12,[],proposition,position(159,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([2])],[l5_realset2,t1_xtuple_0,e1_2,l11_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e3_2,l10_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e5_2,l9_realset2,d1_tarski,e6_2,t11_funct_4,e4_2,t11_funct_4,e2_2,t11_funct_4,l5_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e7_2,i1_2]))]).
fof(l13_realset2,lemma_conjecture,( k5_binop_1(2,k1_realset2,k1_funct_7(k6_numbers,2),k1_funct_7(1,2)) = k1_funct_7(1,2) ),file(realset2,l13_realset2),[mptp_info(13,[],proposition,position(176,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([3])],[l5_realset2,t1_xtuple_0,e1_3,l10_realset2,d1_tarski,l5_realset2,l6_realset2,l11_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e4_3,l9_realset2,d1_tarski,e5_3,t11_funct_4,e2_3,t11_funct_4,e3_3,t13_funct_4,l5_realset2,l6_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e6_3,i1_3]))]).
fof(l14_realset2,lemma_conjecture,( k5_binop_1(2,k1_realset2,k1_funct_7(1,2),k1_funct_7(k6_numbers,2)) = k1_funct_7(1,2) ),file(realset2,l14_realset2),[mptp_info(14,[],proposition,position(191,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([4])],[l5_realset2,l6_realset2,l10_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e2_4,l9_realset2,d1_tarski,e3_4,t11_funct_4,e1_4,t13_funct_4,l5_realset2,l6_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e4_4,i1_4]))]).
fof(l15_realset2,lemma_conjecture,( k5_binop_1(2,k1_realset2,k1_funct_7(1,2),k1_funct_7(1,2)) = k1_funct_7(k6_numbers,2) ),file(realset2,l15_realset2),[mptp_info(15,[],proposition,position(202,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[l6_realset2,l9_realset2,d1_tarski,e1_5,t13_funct_4,l5_realset2,l6_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e2_5,i1_5]))]).
fof(l16_realset2,lemma_conjecture,( k9_xtuple_0(k13_funcop_1(1,1,1)) = k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,1,1)) ),file(realset2,l16_realset2),[mptp_info(16,[],proposition,position(208,35),[12,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(208,35)],[t13_funcop_1])]).
fof(l17_realset2,lemma_conjecture,( k9_xtuple_0(k13_funcop_1(1,k6_numbers,k6_numbers)) = k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,1,k6_numbers)) ),file(realset2,l17_realset2),[mptp_info(17,[],proposition,position(210,35),[13,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(210,35)],[t13_funcop_1])]).
fof(l18_realset2,lemma_conjecture,( k9_xtuple_0(k13_funcop_1(k6_numbers,1,k6_numbers)) = k6_domain_1(k2_zfmisc_1(k5_numbers,k5_numbers),k1_domain_1(k5_numbers,k5_numbers,k6_numbers,1)) ),file(realset2,l18_realset2),[mptp_info(18,[],proposition,position(212,35),[14,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(212,35)],[t13_funcop_1])]).
fof(l19_realset2,lemma_conjecture,( k5_binop_1(2,k2_realset2,k1_funct_7(k6_numbers,2),k1_funct_7(k6_numbers,2)) = k1_funct_7(k6_numbers,2) ),file(realset2,l19_realset2),[mptp_info(19,[],proposition,position(215,5),[15,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[l5_realset2,t1_xtuple_0,e1_6,l18_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e3_6,l17_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e5_6,l16_realset2,d1_tarski,e6_6,t11_funct_4,e4_6,t11_funct_4,e2_6,t11_funct_4,l5_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e7_6,i1_6]))]).
fof(l20_realset2,lemma_conjecture,( k5_binop_1(2,k2_realset2,k1_funct_7(k6_numbers,2),k1_funct_7(1,2)) = k1_funct_7(k6_numbers,2) ),file(realset2,l20_realset2),[mptp_info(20,[],proposition,position(232,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[l5_realset2,t1_xtuple_0,e1_7,l17_realset2,d1_tarski,l5_realset2,l6_realset2,l18_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e4_7,l16_realset2,d1_tarski,e5_7,t11_funct_4,e2_7,t11_funct_4,e3_7,t13_funct_4,l5_realset2,l6_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e6_7,i1_7]))]).
fof(l21_realset2,lemma_conjecture,( k5_binop_1(2,k2_realset2,k1_funct_7(1,2),k1_funct_7(k6_numbers,2)) = k1_funct_7(k6_numbers,2) ),file(realset2,l21_realset2),[mptp_info(21,[],proposition,position(247,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([8])],[l5_realset2,l6_realset2,l17_realset2,d1_tarski,l5_realset2,t1_xtuple_0,e2_8,l16_realset2,d1_tarski,e3_8,t11_funct_4,e1_8,t13_funct_4,l5_realset2,l6_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e4_8,i1_8]))]).
fof(l22_realset2,lemma_conjecture,( k5_binop_1(2,k2_realset2,k1_funct_7(1,2),k1_funct_7(1,2)) = k1_funct_7(1,2) ),file(realset2,l22_realset2),[mptp_info(22,[],proposition,position(258,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([9])],[l6_realset2,l16_realset2,d1_tarski,e1_9,t13_funct_4,l6_realset2,t71_funcop_1]),mizar_nd(inference(conclusion,[],[e2_9,i1_9]))]).
fof(l23_realset2,lemma_conjecture,( k6_subset_1(c4,k6_domain_1(2,k1_funct_7(k6_numbers,2))) = k6_domain_1(2,k1_funct_7(1,2)) ),file(realset2,l23_realset2),[mptp_info(23,[],proposition,position(266,18),[19,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(266,18)],[l5_realset2,l6_realset2,t50_card_1,t17_zfmisc_1])]).
fof(l24_realset2,lemma_conjecture,( k2_zfmisc_1(k6_subset_1(c4,k6_domain_1(2,k1_funct_7(k6_numbers,2))),k6_subset_1(c4,k6_domain_1(2,k1_funct_7(k6_numbers,2)))) = k6_domain_1(k2_zfmisc_1(2,2),k1_domain_1(2,2,k1_funct_7(1,2),k1_funct_7(1,2))) ),file(realset2,l24_realset2),[mptp_info(24,[],proposition,position(269,34),[20,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(269,34)],[l23_realset2,t29_zfmisc_1])]).
fof(l25_realset2,lemma_conjecture,![B1: $true]: ( r2_hidden(B1,k2_zfmisc_1(k6_subset_1(c4,k6_domain_1(2,k1_funct_7(k6_numbers,2))),k6_subset_1(c4,k6_domain_1(2,k1_funct_7(k6_numbers,2))))) => r2_hidden(k1_funct_1(k2_realset2,B1),k6_subset_1(c4,k6_domain_1(2,k1_funct_7(k6_numbers,2)))) ),file(realset2,l25_realset2),[mptp_info(25,[],proposition,position(272,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([10])],[e1_10,l24_realset2,d1_tarski,e2_10,l22_realset2,l23_realset2,d1_tarski]),mizar_nd(inference(let,[],[dh_c1_10,i1_10]))]).
fof(l26_realset2,lemma_conjecture,sort(k1_funct_7(1,2),m2_subset_1(c4,k6_subset_1(c4,k6_domain_1(c4,c5)))),file(realset2,l26_realset2),[mptp_info(26,[],proposition,position(279,38),[0,mizar_item(reconsider)]),inference(mizar_by,[position(279,41)],[l23_realset2,d1_tarski])]).
fof(l27_realset2,lemma_conjecture,sort(k1_realset2,( v1_funct_1 & v1_funct_2(k2_zfmisc_1(c4,c4),c4) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(c4,c4),c4))) )),file(realset2,l27_realset2),[mptp_info(27,[],proposition,position(280,29),[0,mizar_item(reconsider)]),inference(mizar_by,[position(280,34)],[])]).
fof(l28_realset2,lemma_conjecture,sort(k2_realset2,( v1_funct_1 & v1_funct_2(k2_zfmisc_1(c4,c4),c4) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(c4,c4),c4))) )),file(realset2,l28_realset2),[mptp_info(28,[],proposition,position(281,26),[0,mizar_item(reconsider)]),inference(mizar_by,[position(281,31)],[])]).
fof(l29_realset2,lemma_conjecture,![B1: m1_subset_1(c4)]: ![B2: m1_subset_1(c4)]: ![B3: m1_subset_1(c4)]: ( k1_binop_1(k1_realset2,k1_binop_1(k1_realset2,B1,B2),B3) = k1_binop_1(k1_realset2,B1,k1_binop_1(k1_realset2,B2,B3)) ),file(realset2,l29_realset2),[mptp_info(29,[],proposition,position(285,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[l5_realset2,l6_realset2,t50_card_1,d2_tarski,l5_realset2,l6_realset2,t50_card_1,d2_tarski,l5_realset2,l6_realset2,t50_card_1,d2_tarski,e1_11_1_1,e2_11,e3_11,l12_realset2,l13_realset2,l14_realset2,l15_realset2,e1_11_1_2,e1_11,e3_11,l12_realset2,l13_realset2,l14_realset2,e1_11_1_3,e1_11,e2_11,l12_realset2,l13_realset2,l14_realset2,l15_realset2,e1_11_1_4,l13_realset2,l14_realset2,l15_realset2,l5_realset2,l6_realset2,t50_card_1,d2_tarski]),mizar_nd(inference(let,[],[dh_c1_11,dh_c2_11,dh_c3_11,i1_11]))]).
fof(l30_realset2,lemma_conjecture,sort(g6_algstr_0(c4,c8,c9,c7,c5),( ~ v2_struct_0 & l6_algstr_0 )),file(realset2,l30_realset2),[mptp_info(30,[],proposition,position(309,73),[0,mizar_item(reconsider)]),inference(mizar_by,[position(309,73)],[])]).
fof(l31_realset2,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c10))]: ( k1_algstr_0(c10,B1,k4_struct_0(c10)) = B1 ),file(realset2,l31_realset2),[mptp_info(31,[],proposition,position(312,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[l5_realset2,l6_realset2,t50_card_1,d2_tarski,e1_12,l12_realset2,l14_realset2]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l32_realset2,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c10))]: ![B2: m1_subset_1(u1_struct_0(c10))]: ![B3: m1_subset_1(u1_struct_0(c10))]: ( k1_algstr_0(c10,k1_algstr_0(c10,B1,B2),B3) = k1_algstr_0(c10,B1,k1_algstr_0(c10,B2,B3)) ),file(realset2,l32_realset2),[mptp_info(32,[],proposition,position(318,60),[24,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(318,60)],[l29_realset2])]).
fof(l33_realset2,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c10))]: ![B2: m1_subset_1(u1_struct_0(c10))]: ( k1_algstr_0(c10,B1,B2) = k1_algstr_0(c10,B2,B1) ),file(realset2,l33_realset2),[mptp_info(33,[],proposition,position(321,5),[25,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[l5_realset2,l6_realset2,t50_card_1,d2_tarski,e1_13,l13_realset2,l14_realset2]),mizar_nd(inference(let,[],[dh_c1_13,dh_c2_13,i1_13]))]).
fof(l34_realset2,lemma_conjecture,sort(k2_realset2,m3_realset1(c4,c5)),file(realset2,l34_realset2),[mptp_info(34,[],proposition,position(328,24),[0,mizar_item(reconsider)]),inference(mizar_by,[position(328,35)],[l25_realset2,d6_realset1])]).
fof(l35_realset2,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B3: m1_subset_1(B1)]: ( ( ( B1 = k6_subset_1(c4,k6_domain_1(c4,c5)) ) & ( B3 = c7 ) ) => ( sort(g2_algstr_0(B1,B2,B3),( ~ v2_struct_0 & v13_algstr_0 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & l2_algstr_0 )) ) ),file(realset2,l35_realset2),[mptp_info(35,[],proposition,position(332,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([14])],[d16_algstr_0,d11_algstr_0,e1_14,e2_14,l23_realset2,d1_tarski,e1_14,l23_realset2,d1_tarski,e1_14,l23_realset2,d1_tarski,e1_14,l23_realset2,d1_tarski,e3_14_2,e1_14,e1_14_2,e2_14_2,l23_realset2,d1_tarski,e4_14,e1_14,l23_realset2,d1_tarski,e1_14_3,e1_14,l23_realset2,d1_tarski,e1_14,l23_realset2,d1_tarski,e1_14_4,e1_14,l23_realset2,d1_tarski,e7_14,e3_14,e5_14,e6_14,d2_rlvect_1,d3_rlvect_1,d4_rlvect_1]),mizar_nd(inference(let,[],[dh_c1_14,i1_14]))]).
fof(l36_realset2,lemma_conjecture,![B1: m1_subset_1(u1_struct_0(c10))]: ![B2: m1_subset_1(u1_struct_0(c10))]: ![B3: m1_subset_1(u1_struct_0(c10))]: ( ( k6_algstr_0(c10,B1,k1_algstr_0(c10,B2,B3)) = k1_algstr_0(c10,k6_algstr_0(c10,B1,B2),k6_algstr_0(c10,B1,B3)) ) & ( k6_algstr_0(c10,k1_algstr_0(c10,B2,B3),B1) = k1_algstr_0(c10,k6_algstr_0(c10,B2,B1),k6_algstr_0(c10,B3,B1)) ) ),file(realset2,l36_realset2),[mptp_info(36,[],proposition,position(370,5),[27,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[l5_realset2,l6_realset2,t50_card_1,d2_tarski,e1_15,l12_realset2,l13_realset2,l14_realset2,l15_realset2,l19_realset2,l20_realset2,l21_realset2,l22_realset2,e1_15,l12_realset2,l13_realset2,l14_realset2,l15_realset2,l19_realset2,l20_realset2,l21_realset2,l22_realset2]),mizar_nd(inference(let,[],[dh_c1_15,dh_c2_15,dh_c3_15,i1_15]))]).
fof(l39_realset2,lemma_conjecture,![B1: ~ v1_xboole_0]: ![B2: ( v1_funct_1 & v1_funct_2(k2_zfmisc_1(B1,B1),B1) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(B1,B1),B1))) )]: ![B3: m1_subset_1(B1)]: ( ( ( B1 = k6_subset_1(c4,k6_domain_1(c4,c5)) ) & ( B3 = c7 ) & r1_funct_2(k2_zfmisc_1(B1,B1),B1,k2_zfmisc_1(k6_subset_1(c4,k6_domain_1(c4,c5)),k6_subset_1(c4,k6_domain_1(c4,c5))),k6_subset_1(c4,k6_domain_1(c4,c5)),B2,k4_realset1(c4,c5,c11)) ) => ( sort(g2_algstr_0(B1,B2,B3),( ~ v2_struct_0 & v13_algstr_0 & v2_rlvect_1 & v3_rlvect_1 & v4_rlvect_1 & l2_algstr_0 )) ) ),file(realset2,l39_realset2),[mptp_info(39,[],proposition,position(471,72),[29,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(471,72)],[l35_realset2])]).
