fof(l14_scmfsa_1,lemma_conjecture,r1_subset_1(k3_scmfsa_1,k1_ami_2),file(scmfsa_1,l14_scmfsa_1),[mptp_info(14,[],proposition,position(142,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([15])],[e1_15,t3_xboole_0,e4_15,e3_15,d4_numbers,e6_15,d3_xboole_0,e1_15_1_1,e7_15,d1_relat_1,d1_tarski,e2_15_1_1,e1_15_1_1,d1_tarski,e1_15_1_2,t23_ami_2,e2_15_1_2,e7_15,t84_zfmisc_1,e4_15_1_2,d1_tarski,e7_15_1_2,e2_15_1_2,e6_15_1_2,t1_xtuple_0,e1_15_1_3,e3_15,d5_xboole_0,e5_15,d3_xboole_0]),mizar_nd(inference(discharge_asm,[discharged([e1_15])],[i1_15]))]).
fof(l15_scmfsa_1,lemma_conjecture,r1_tarski(k9_xtuple_0(k3_ami_2),k9_xtuple_0(k4_scmfsa_1)),file(scmfsa_1,l15_scmfsa_1),[mptp_info(15,[],proposition,position(175,6),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[d1_funct_4,e1_16,t7_xboole_1]),mizar_nd(inference(conclusion,[],[e2_16,i1_16]))]).
fof(l16_scmfsa_1,lemma_conjecture,r2_hidden(k5_numbers,k9_xtuple_0(k4_scmfsa_1)),file(scmfsa_1,l16_scmfsa_1),[mptp_info(16,[],proposition,position(181,6),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([17])],[t22_ami_2,d1_funct_2,l15_scmfsa_1,e2_17,e1_17]),mizar_nd(inference(conclusion,[],[e3_17,i1_17]))]).
fof(l17_scmfsa_1,lemma_conjecture,( k1_funct_1(k4_scmfsa_1,k5_numbers) = k6_numbers ),file(scmfsa_1,l17_scmfsa_1),[mptp_info(17,[],proposition,position(189,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[t22_ami_2,d1_funct_2,e1_18,t13_funct_4,t22_ami_2,d4_ami_2]),mizar_nd(inference(conclusion,[],[e2_18,i1_18]))]).
fof(l19_scmfsa_1,lemma_conjecture,![B1: m2_subset_1(k1_scmfsa_1,k2_scmfsa_1)]: ( k3_funct_2(k1_scmfsa_1,3,k4_scmfsa_1,B1) = 1 ),file(scmfsa_1,l19_scmfsa_1),[mptp_info(19,[],proposition,position(207,5),[8,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([20])],[e1_20,e2_20,d1_funct_2,e3_20,t13_funct_4,e1_20,d4_ami_2]),mizar_nd(inference(let,[],[dh_c1_20,i1_20]))]).
fof(l21_scmfsa_1,lemma_conjecture,![B1: m2_subset_1(k1_scmfsa_1,k3_scmfsa_1)]: ( k3_funct_2(k1_scmfsa_1,3,k4_scmfsa_1,B1) = 2 ),file(scmfsa_1,l21_scmfsa_1),[mptp_info(21,[],proposition,position(234,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([22])],[l14_scmfsa_1,t3_xboole_0,e1_22,d1_funct_2,e2_22,t11_funct_4,t7_funcop_1]),mizar_nd(inference(let,[],[dh_c1_22,i1_22]))]).
fof(l23_scmfsa_1,lemma_conjecture,( k9_xtuple_0(k4_scmfsa_1) = k1_scmfsa_1 ),file(scmfsa_1,l23_scmfsa_1),[mptp_info(23,[],proposition,position(256,40),[12,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(256,40)],[d2_partfun1])]).
fof(l24_scmfsa_1,lemma_conjecture,( k1_afinsq_1(k7_afinsq_1(k5_numbers,k4_numbers,k3_finseq_2(k4_numbers))) = 3 ),file(scmfsa_1,l24_scmfsa_1),[mptp_info(24,[],proposition,position(257,31),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(257,31)],[t39_afinsq_1])]).
fof(l25_scmfsa_1,lemma_conjecture,r1_tarski(k10_xtuple_0(k4_scmfsa_1),k9_xtuple_0(k5_scmfsa_1)),file(scmfsa_1,l25_scmfsa_1),[mptp_info(25,[],proposition,position(258,42),[0,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(258,42)],[l24_scmfsa_1,d19_relat_1])]).
fof(l26_scmfsa_1,lemma_conjecture,( k9_xtuple_0(k3_relat_1(k4_scmfsa_1,k5_scmfsa_1)) = k1_scmfsa_1 ),file(scmfsa_1,l26_scmfsa_1),[mptp_info(26,[],proposition,position(261,45),[13,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(261,45)],[l25_scmfsa_1,l23_scmfsa_1,t27_relat_1])]).
