fof(l23_scmyciel,lemma_conjecture,![B1: $true]: ( k3_tarski(all([B2: ( v1_finset_1 & m1_subset_1(k1_zfmisc_1(B1)) )],B2,r1_xxreal_0(k5_card_1(B2),2))) = B1 ),file(scmyciel,l23_scmyciel),[mptp_info(23,[],proposition,position(670,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[d3_tarski,e1_29_1,d4_tarski,e4_29_1,e3_29_1,e6_29_1,d10_xboole_0,d3_tarski,t30_card_1,d1_tarski,e3_29_2,t31_zfmisc_1,e4_29_2,e1_29_2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_r2,e5_29_2,e2_29_2,d4_tarski]),mizar_nd(inference(let,[],[dh_c1_29,i1_29]))]).
fof(l25_scmyciel,lemma_conjecture,![B1: v7_ordinal1]: sort(k1_tarski(k1_xboole_0),v3_scmyciel(B1)),file(scmyciel,l25_scmyciel),[mptp_info(25,[],proposition,position(741,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([34])],[d4_scmyciel,e1_34_1,d1_tarski,e2_34_1]),mizar_nd(inference(let,[],[dh_c1_34,i1_34]))]).
fof(l52_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: sort(k6_subset_1(k5_scmyciel(k3_tarski(B1)),k1_scmyciel(B1)),v4_scmyciel),file(scmyciel,l52_scmyciel),[mptp_info(52,[],proposition,position(1469,5),[46,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([74])],[t20_scmyciel,e1_74_1,t11_scmyciel,e4_74_1,e2_74,e1_74,d5_xboole_0,d1_classes1,e3_74_2,d5_xboole_0,e1_74_2,d5_xboole_0,e2_74_2,e4_74_2,e5_74_2,d1_classes1,e6_74_2,d1_scmyciel,e1_74_2,e1_74_2,t21_scmyciel,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,e7_74_2,e2_74_2,t43_nat_1,e9_74_2,e10_74_2,t1_xxreal_0,rqRealAdd__k2_xcmplx_0__r1_r1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqLessOrEqual__r1_xxreal_0__r2_r2,rqLessOrEqual__r1_xxreal_0__r1_r2,rqLessOrEqual__r1_xxreal_0__r1_r1,e11_74_2,e5_74_2,e4_74_2,e2_74_2,e7_74_2,t1_card_fin,e4_74]),mizar_nd(inference(let,[],[dh_c1_74,i1_74]))]).
fof(l53_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ( k3_tarski(B1) = k3_tarski(k6_subset_1(k5_scmyciel(k3_tarski(B1)),k1_scmyciel(B1))) ),file(scmyciel,l53_scmyciel),[mptp_info(53,[],proposition,position(1502,5),[47,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([75])],[l52_scmyciel,e1_75_1_1,t33_scmyciel,e1_75_1_1_1,t29_enumset1,e2_75_1_1_1,t13_scmyciel,e3_75_1_1,e2_75_1_1,d5_xboole_0,e4_75_1_1,e1_75,t24_scmyciel,e2_75_1,e1_75,t24_scmyciel,e3_75_1,t24_scmyciel,e4_75_1,l23_scmyciel,e2_75,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_75,i1_75]))]).
fof(l54_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ![B2: $true]: ![B3: $true]: ( ( r2_hidden(B2,k3_tarski(B1)) & r2_hidden(B3,k3_tarski(B1)) ) => ( ( B2 = B3 ) | ( r2_hidden(k2_tarski(B2,B3),k1_scmyciel(B1)) <=> ~ r2_hidden(k2_tarski(B2,B3),k1_scmyciel(k6_subset_1(k5_scmyciel(k3_tarski(B1)),k1_scmyciel(B1)))) ) ) ),file(scmyciel,l54_scmyciel),[mptp_info(54,[],proposition,position(1530,5),[48,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([76])],[d5_xboole_0,e2_76,e3_76,t34_scmyciel,e7_76,e6_76,d5_xboole_0,e8_76,e5_76,e1_76,t12_scmyciel]),mizar_nd(inference(let,[],[dh_c1_76,i1_76]))]).
fof(l55_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ![B2: v4_scmyciel]: ( ( B2 = k6_subset_1(k5_scmyciel(k3_tarski(B1)),k1_scmyciel(B1)) ) => ( k6_subset_1(k5_scmyciel(k3_tarski(B2)),k1_scmyciel(B2)) = B1 ) ),file(scmyciel,l55_scmyciel),[mptp_info(55,[],proposition,position(1547,5),[49,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([77])],[e1_77,l53_scmyciel,l53_scmyciel,l52_scmyciel,e4_77,t27_scmyciel,t27_scmyciel,e1_77_1_1,t11_scmyciel,e3_77_1_1,e3_77,e1_77_1_1,e5_77_1_1,e4_77_1_1,l54_scmyciel,e6_77_1_1,e3_77_1_1,e3_77,e2_77,e4_77_1_1,e5_77_1_1,e1_77,l54_scmyciel,e2_77_1,t11_scmyciel,e4_77_1,e2_77_1,e6_77_1,e5_77_1,e1_77,l54_scmyciel,e7_77_1,e4_77_1,e2_77,e5_77_1,e6_77_1,l54_scmyciel,e7_77,e2_77,e3_77,e5_77,e6_77,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_77,dh_c2_77,i1_77]))]).
fof(l63_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ![B2: $true]: ![B3: $true]: ( r2_hidden(B3,k3_tarski(k7_scmyciel(B1,B2))) => r2_hidden(B3,B2) ),file(scmyciel,l63_scmyciel),[mptp_info(63,[],proposition,position(1677,5),[52,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([86])],[e1_86,d4_tarski,e4_86,d4_xboole_0,e5_86,e3_86]),mizar_nd(inference(let,[],[dh_c1_86,i1_86]))]).
fof(l64_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ![B2: $true]: ![B3: $true]: ( ( r2_hidden(B3,B2) & r2_hidden(B3,k3_tarski(B1)) ) => ( r2_hidden(B3,k3_tarski(k7_scmyciel(B1,B2))) ) ),file(scmyciel,l64_scmyciel),[mptp_info(64,[],proposition,position(1693,5),[53,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([87])],[e2_87,t24_scmyciel,e1_87,t31_zfmisc_1,e3_87,e4_87,d4_xboole_0,e5_87,t24_scmyciel]),mizar_nd(inference(let,[],[dh_c1_87,i1_87]))]).
fof(l66_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ![B2: $true]: ( r1_tarski(B2,k3_tarski(B1)) => ( k3_tarski(k7_scmyciel(B1,B2)) = B2 ) ),file(scmyciel,l66_scmyciel),[mptp_info(66,[],proposition,position(1722,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([89])],[t45_scmyciel,e1_89,t28_xboole_1]),mizar_nd(inference(let,[],[dh_c1_89,i1_89]))]).
fof(l67_scmyciel,lemma_conjecture,![B1: v4_scmyciel]: ![B2: $true]: ![B3: $true]: ![B4: $true]: ( ( r2_hidden(B3,B2) & r2_hidden(B4,B2) & r2_hidden(k2_tarski(B3,B4),B1) ) => ( r2_hidden(k2_tarski(B3,B4),k7_scmyciel(B1,B2)) ) ),file(scmyciel,l67_scmyciel),[mptp_info(67,[],proposition,position(1732,5),[56,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([90])],[e1_90,e2_90,t32_zfmisc_1,e4_90,e3_90,d4_xboole_0]),mizar_nd(inference(let,[],[dh_c1_90,i1_90]))]).
