fof(l1_topalg_5,lemma_conjecture,r2_hidden(k6_numbers,k4_numbers),file(topalg_5,l1_topalg_5),[mptp_info(1,[],proposition,position(66,16),[1,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(66,16)],[d1_int_1])]).
fof(l2_topalg_5,lemma_conjecture,r2_hidden(k6_numbers,u1_struct_0(k5_topmetr)),file(topalg_5,l2_topalg_5),[mptp_info(2,[],proposition,position(68,14),[2,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(68,14)],[t43_borsuk_1,rqLessOrEqual__r1_xxreal_0__r0_r0,rqLessOrEqual__r1_xxreal_0__r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1])]).
fof(l3_topalg_5,lemma_conjecture,r1_tarski(k6_domain_1(k1_numbers,k6_numbers),u1_struct_0(k5_topmetr)),file(topalg_5,l3_topalg_5),[mptp_info(3,[],proposition,position(71,16),[3,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(71,16)],[l2_topalg_5,t31_zfmisc_1])]).
fof(l4_topalg_5,lemma_conjecture,r2_hidden(k6_numbers,k6_domain_1(k1_numbers,k6_numbers)),file(topalg_5,l4_topalg_5),[mptp_info(4,[],proposition,position(73,16),[4,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(73,16)],[d1_tarski])]).
fof(l5_topalg_5,lemma_conjecture,( u1_struct_0(k2_borsuk_1(k5_topmetr,k5_topmetr)) = k2_zfmisc_1(u1_struct_0(k5_topmetr),u1_struct_0(k5_topmetr)) ),file(topalg_5,l5_topalg_5),[mptp_info(5,[],proposition,position(75,48),[5,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(75,48)],[d2_borsuk_1])]).
fof(l6_topalg_5,lemma_conjecture,( sort(k6_numbers,m1_subset_1(u1_struct_0(k5_topmetr))) & sort(1,m1_subset_1(u1_struct_0(k5_topmetr))) ),file(topalg_5,l6_topalg_5),[mptp_info(6,[],proposition,position(77,43),[0,mizar_item(reconsider)]),inference(mizar_by,[position(77,46)],[d14_borsuk_1,d15_borsuk_1])]).
fof(l7_topalg_5,lemma_conjecture,( k2_struct_0(k5_topmetr) = u1_struct_0(k5_topmetr) ),file(topalg_5,l7_topalg_5),[mptp_info(7,[],proposition,position(79,17),[6,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(79,17)],[])]).
fof(l8_topalg_5,lemma_conjecture,( k1_pre_topc(k5_topmetr,k2_struct_0(k5_topmetr)) = k5_topmetr ),file(topalg_5,l8_topalg_5),[mptp_info(8,[],proposition,position(81,32),[7,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(81,32)],[t3_tsep_1])]).
fof(l9_topalg_5,lemma_conjecture,r1_xxreal_0(k9_real_1(1,k6_numbers),1),file(topalg_5,l9_topalg_5),[mptp_info(9,[],proposition,position(83,13),[8,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(83,13)],[rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealAdd__k2_xcmplx_0__r1_r0_r1])]).
fof(l10_topalg_5,lemma_conjecture,r1_xxreal_0(k9_real_1(k10_real_1(3,2),k10_real_1(1,2)),1),file(topalg_5,l10_topalg_5),[mptp_info(10,[],proposition,position(85,17),[9,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(85,17)],[rqRealDiff__k6_xcmplx_0__rn3d2_rn1d2_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2,rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2,rqRealAdd__k2_xcmplx_0__rnm1d2_rn3d2_r1,rqRealAdd__k2_xcmplx_0__rn3d2_rnm1d2_r1,rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2,rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2])]).
fof(l24_topalg_5,lemma_conjecture,![B1: ( ~ v2_struct_0 & v2_pre_topc & l1_pre_topc )]: ![B2: ( ~ v2_struct_0 & v1_tsep_1(B1) & m1_pre_topc(B1) )]: ( sort(B1,v1_connsp_2) => sort(g1_pre_topc(u1_struct_0(B2),u1_pre_topc(B2)),v1_connsp_2) ),file(topalg_5,l24_topalg_5),[mptp_info(24,[],proposition,position(515,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[t1_tsep_1,d1_tsep_1,e3_16,e2_16,t11_topalg_5,t17_connsp_2,e4_16,t13_topalg_5,e5_16,t12_topalg_5,e6_16,t13_topalg_5,e7_16,d6_connsp_2,e8_16,t3_tsep_1]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l34_topalg_5,lemma_conjecture,( u1_struct_0(k8_toprealb(2)) = k3_topreal9(2,k19_euclid(k6_numbers,k6_numbers),1) ),file(topalg_5,l34_topalg_5),[mptp_info(34,[],proposition,position(853,9),[28,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([30])],[d7_toprealb,e1_30,t54_euclid,t9_toprealb]),mizar_nd(inference(conclusion,[],[e2_30,i1_30]))]).
fof(l35_topalg_5,lemma_conjecture,( k1_relset_1(u1_struct_0(k2_topalg_2),k12_toprealb) = k1_numbers ),file(topalg_5,l35_topalg_5),[mptp_info(35,[],proposition,position(858,29),[29,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(858,29)],[d1_funct_2,t17_topmetr])]).
fof(l38_topalg_5,lemma_conjecture,?[B1: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k8_toprealb(2)))))]: ( sort(B1,m1_setfam_1(u1_struct_0(k8_toprealb(2)))) & sort(B1,v1_tops_2(k8_toprealb(2))) & ![B2: m1_subset_1(k1_zfmisc_1(u1_struct_0(k8_toprealb(2))))]: ~ ( r2_hidden(B2,B1) & ![B3: ( v4_taxonom2 & v1_tops_2(k2_topalg_2) & m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k2_topalg_2)))) )]: ~ ( ( k5_setfam_1(u1_struct_0(k2_topalg_2),B3) = k8_relset_1(u1_struct_0(k2_topalg_2),u1_struct_0(k8_toprealb(2)),k12_toprealb,B2) ) & ![B4: m1_subset_1(k1_zfmisc_1(u1_struct_0(k2_topalg_2)))]: ( r2_hidden(B4,B3) => ![B5: ( v1_funct_1 & v1_funct_2(u1_struct_0(k1_pre_topc(k2_topalg_2,B4)),u1_struct_0(k1_pre_topc(k8_toprealb(2),B2))) & m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_pre_topc(k2_topalg_2,B4)),u1_struct_0(k1_pre_topc(k8_toprealb(2),B2))))) )]: ( ( B5 = k2_partfun1(u1_struct_0(k2_topalg_2),u1_struct_0(k8_toprealb(2)),k12_toprealb,B4) ) => sort(B5,v3_tops_2(k1_pre_topc(k2_topalg_2,B4),k1_pre_topc(k8_toprealb(2),B2))) ) ) ) ) ),file(topalg_5,l38_topalg_5),[mptp_info(38,[],proposition,position(939,5),[32,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([34])],[t45_toprealb,rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2,rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2,rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2,e3_34,l9_topalg_5,t4_toprealb,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealAdd__k2_xcmplx_0__r1_r0_r1,rqLessOrEqual__r1_xxreal_0__r1_r1,e4_34,e1_34_1_1,rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2,rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2,rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2,l10_topalg_5,t4_toprealb,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2,rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2,rqRealAdd__k2_xcmplx_0__rnm1d2_rn3d2_r1,rqRealAdd__k2_xcmplx_0__rn3d2_rnm1d2_r1,rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2,rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2,rqLessOrEqual__r1_xxreal_0__r1_r1,rqLessOrEqual__r1_xxreal_0__r1_rn3d2,rqLessOrEqual__r1_xxreal_0__r1_r3,rqLessOrEqual__r1_xxreal_0__r1_r2,e4_34,e1_34_1_2,rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2,rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2,rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2,e2_34,e6_34,d2_tarski,rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,rqRealMult__k3_xcmplx_0__rn1d2_r3_rn3d2,rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2,rqRealMult__k3_xcmplx_0__r3_rn1d2_rn3d2]),mizar_nd(inference(take,[],[i1_34]))]).
fof(l39_topalg_5,lemma_conjecture,( k2_struct_0(k1_tex_2(k17_borsuk_1,k18_borsuk_1)) = k6_domain_1(k1_numbers,k6_numbers) ),file(topalg_5,l39_topalg_5),[mptp_info(39,[],proposition,position(973,31),[33,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(973,31)],[d2_tex_2])]).
fof(l40_topalg_5,lemma_conjecture,![B1: v1_xreal_0]: ![B2: v1_xreal_0]: ![B3: m1_subset_1(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(k4_topmetr(B1,B2)))))]: ![B4: m1_rcomp_3(B1,B2,B3)]: ![B5: m2_rcomp_3(B1,B2,B3,B4)]: ~ ( sort(B3,m1_setfam_1(u1_struct_0(k4_topmetr(B1,B2)))) & sort(B3,v1_tops_2(k4_topmetr(B1,B2))) & sort(B3,v1_rcomp_3(k4_topmetr(B1,B2))) & r1_xxreal_0(B1,B2) & sort(B5,v1_xboole_0) ),file(topalg_5,l40_topalg_5),[mptp_info(40,[],proposition,position(979,5),[34,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([35])],[e1_35,d3_rcomp_3,rqLessOrEqual__r1_xxreal_0__r1_r1,e2_35,t27_card_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0]),mizar_nd(inference(let,[],[dh_c1_35,i1_35]))]).
fof(l48_topalg_5,lemma_conjecture,![B1: ( v2_xxreal_0 & v1_xreal_0 )]: ![B2: m1_subset_1(u1_struct_0(k15_euclid(2)))]: ![B3: m1_subset_1(u1_struct_0(k7_toprealb(2,B2,B1)))]: r2_group_6(k2_gr_cy_1,k5_topalg_1(k7_toprealb(2,B2,B1),B3)),file(topalg_5,l48_topalg_5),[mptp_info(48,[],proposition,position(3410,5),[41,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([44])],[d7_toprealb,e1_44,t33_topalg_3,t20_toprealb,e2_44,d11_group_6,d11_group_6,e4_44,t64_group_6]),mizar_nd(inference(let,[],[dh_c1_44,i1_44]))]).
