fof(l25_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k3_xcmplx_0(k5_xcmplx_0(B1),k5_xcmplx_0(B2)) = k5_xcmplx_0(k3_xcmplx_0(B1,B2)) ),file(xcmplx_1,l25_xcmplx_1),[mptp_info(25,[],proposition,position(131,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([3])],[e1_3_1_1,e2_3_1_1,e1_3_1_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_3_1_2,e2_3_1_2,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_3_1_2,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e2_3_1_2,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_3,i1_3]))]).
fof(l26_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( k7_xcmplx_0(B1,k7_xcmplx_0(B2,B3)) = k7_xcmplx_0(k3_xcmplx_0(B1,B3),B2) ),file(xcmplx_1,l26_xcmplx_1),[mptp_info(26,[],proposition,position(150,5),[4,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([4])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l25_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_4,i1_4]))]).
fof(l27_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( ~ ( B1 = k6_numbers ) => ( k3_xcmplx_0(k7_xcmplx_0(B2,B1),B1) = B2 ) ),file(xcmplx_1,l27_xcmplx_1),[mptp_info(27,[],proposition,position(159,5),[5,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([5])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_5,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_5,i1_5]))]).
fof(l28_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ( k7_xcmplx_0(1,B1) = k5_xcmplx_0(B1) ),file(xcmplx_1,l28_xcmplx_1),[mptp_info(28,[],proposition,position(169,5),[6,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([6])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_6,i1_6]))]).
fof(l29_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ( ~ ( B1 = k6_numbers ) => ( k7_xcmplx_0(B1,B1) = 1 ) ),file(xcmplx_1,l29_xcmplx_1),[mptp_info(29,[],proposition,position(175,5),[7,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([7])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_7,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_7,i1_7]))]).
fof(l57_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ![B4: v1_xcmplx_0]: ( k3_xcmplx_0(k7_xcmplx_0(B1,B2),k7_xcmplx_0(B3,B4)) = k7_xcmplx_0(k3_xcmplx_0(B1,B3),k3_xcmplx_0(B2,B4)) ),file(xcmplx_1,l57_xcmplx_1),[mptp_info(57,[],proposition,position(294,5),[9,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([11])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l25_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_11,i1_11]))]).
fof(l58_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k5_xcmplx_0(k7_xcmplx_0(B1,B2)) = k7_xcmplx_0(B2,B1) ),file(xcmplx_1,l58_xcmplx_1),[mptp_info(58,[],proposition,position(303,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([12])],[e1_12_1_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_12_1_1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_12_1_2,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_12_1_2,rqRealMult__k3_xcmplx_0__r1_r1_r1,l57_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e2_12_1_3,e1_12_1_3,l29_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r0_r1_rm1,e3_12_1_3,e1_12_1_3,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r0_r1]),mizar_nd(inference(let,[],[dh_c1_12,i1_12]))]).
fof(l59_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( k3_xcmplx_0(B1,k7_xcmplx_0(B2,B3)) = k7_xcmplx_0(k3_xcmplx_0(B1,B2),B3) ),file(xcmplx_1,l59_xcmplx_1),[mptp_info(59,[],proposition,position(323,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([13])],[l57_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealDiv__k7_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_13,i1_13]))]).
fof(l62_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( ~ ( B1 = k6_numbers ) => ( B2 = k7_xcmplx_0(k3_xcmplx_0(B2,B1),B1) ) ),file(xcmplx_1,l62_xcmplx_1),[mptp_info(62,[],proposition,position(354,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[e2_16,e1_16,l29_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e3_16,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,e4_16,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,e5_16,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l64_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( ~ ( B1 = k6_numbers ) => ( k7_xcmplx_0(B2,B3) = k7_xcmplx_0(k3_xcmplx_0(B2,B1),k3_xcmplx_0(B3,B1)) ) ),file(xcmplx_1,l64_xcmplx_1),[mptp_info(64,[],proposition,position(376,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([18])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_18,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l25_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_18,i1_18]))]).
fof(l67_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k5_xcmplx_0(k3_xcmplx_0(B1,k5_xcmplx_0(B2))) = k3_xcmplx_0(k5_xcmplx_0(B1),B2) ),file(xcmplx_1,l67_xcmplx_1),[mptp_info(67,[],proposition,position(405,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[l25_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_21,i1_21]))]).
fof(l70_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( ( k5_xcmplx_0(B1) = k5_xcmplx_0(B2) ) => ( B1 = B2 ) ),file(xcmplx_1,l70_xcmplx_1),[mptp_info(70,[],proposition,position(430,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([24])],[e1_24,e2_24]),mizar_nd(inference(let,[],[dh_c1_24,i1_24]))]).
fof(l90_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ![B4: v1_xcmplx_0]: ( k7_xcmplx_0(k7_xcmplx_0(B1,B2),k7_xcmplx_0(B3,B4)) = k7_xcmplx_0(k3_xcmplx_0(B1,B4),k3_xcmplx_0(B2,B3)) ),file(xcmplx_1,l90_xcmplx_1),[mptp_info(90,[],proposition,position(543,5),[19,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([31])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l58_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,l57_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_31,i1_31]))]).
fof(l96_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k3_xcmplx_0(B1,k7_xcmplx_0(1,B2)) = k7_xcmplx_0(B1,B2) ),file(xcmplx_1,l96_xcmplx_1),[mptp_info(96,[],proposition,position(595,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([37])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l28_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1]),mizar_nd(inference(let,[],[dh_c1_37,i1_37]))]).
fof(l97_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ![B3: v1_xcmplx_0]: ( k3_xcmplx_0(k7_xcmplx_0(1,B1),k7_xcmplx_0(B2,B3)) = k7_xcmplx_0(B2,k3_xcmplx_0(B3,B1)) ),file(xcmplx_1,l97_xcmplx_1),[mptp_info(97,[],proposition,position(601,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([38])],[d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,l28_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_38,t78_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1]),mizar_nd(inference(let,[],[dh_c1_38,i1_38]))]).
fof(l115_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ( k7_xcmplx_0(1,k5_xcmplx_0(B1)) = B1 ),file(xcmplx_1,l115_xcmplx_1),[mptp_info(115,[],proposition,position(759,5),[26,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([51])],[l28_xcmplx_1,e1_51]),mizar_nd(inference(let,[],[dh_c1_51,i1_51]))]).
fof(l136_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ![B2: v1_xcmplx_0]: ( k4_xcmplx_0(k7_xcmplx_0(B1,B2)) = k7_xcmplx_0(k4_xcmplx_0(B1),B2) ),file(xcmplx_1,l136_xcmplx_1),[mptp_info(136,[],proposition,position(952,5),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([70])],[d9_xcmplx_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealMult__k3_xcmplx_0__r1_r1_r1,d9_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1]),mizar_nd(inference(let,[],[dh_c1_70,i1_70]))]).
fof(l216_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ~ ( ~ ( B1 = k6_numbers ) & ( B1 = k5_xcmplx_0(B1) ) & ~ ( B1 = 1 ) & ~ ( B1 = k4_xcmplx_0(1) ) ),file(xcmplx_1,l216_xcmplx_1),[mptp_info(216,[],proposition,position(1360,5),[40,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([93])],[e2_93,e1_93,d7_xcmplx_0,rqRealMult__k3_xcmplx_0__r1_r1_r1,e3_93,t182_xcmplx_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2]),mizar_nd(inference(let,[],[dh_c1_93,i1_93]))]).
fof(l230_xcmplx_1,lemma_conjecture,![B1: v1_xcmplx_0]: ( k5_xcmplx_0(k4_xcmplx_0(B1)) = k4_xcmplx_0(k5_xcmplx_0(B1)) ),file(xcmplx_1,l230_xcmplx_1),[mptp_info(230,[],proposition,position(1467,5),[42,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([101])],[l28_xcmplx_1,rqRealNeg__k4_xcmplx_0__r1_rm1,t188_xcmplx_1,rqRealNeg__k4_xcmplx_0__r1_rm1,l28_xcmplx_1,rqRealNeg__k4_xcmplx_0__r1_rm1]),mizar_nd(inference(let,[],[dh_c1_101,i1_101]))]).
