fof(l11_xxreal_3,lemma_conjecture,( k1_xxreal_3(k1_xxreal_0,k1_xxreal_0) = k1_xxreal_0 ),file(xxreal_3,l11_xxreal_3),[mptp_info(11,[],proposition,position(337,32),[10,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(337,32)],[d2_xxreal_3])]).
fof(l12_xxreal_3,lemma_conjecture,( k1_xxreal_3(k2_xxreal_0,k2_xxreal_0) = k2_xxreal_0 ),file(xxreal_3,l12_xxreal_3),[mptp_info(12,[],proposition,position(339,32),[11,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(339,32)],[d2_xxreal_3])]).
fof(l15_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ( r2_hidden(k2_xxreal_3(B1),k1_numbers) <=> r2_hidden(B1,k1_numbers) ),file(xxreal_3,l15_xxreal_3),[mptp_info(15,[],proposition,position(390,5),[13,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([22])],[e1_22_1,d1_xreal_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e3_22_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e2_22,e4_22,d1_xreal_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2]),mizar_nd(inference(let,[],[dh_c1_22,i1_22]))]).
fof(l16_xxreal_3,lemma_conjecture,( k2_xxreal_3(k1_xxreal_3(k1_xxreal_0,k2_xxreal_0)) = k3_xxreal_3(k2_xxreal_3(k2_xxreal_0),k1_xxreal_0) ),file(xxreal_3,l16_xxreal_3),[mptp_info(16,[],proposition,position(405,24),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[d3_xxreal_3,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,d3_xxreal_3]),mizar_nd(inference(iterative_eq,[],[e1_23,e2_23]))]).
fof(l17_xxreal_3,lemma_conjecture,( k2_xxreal_3(k1_xxreal_0) = k2_xxreal_0 ),file(xxreal_3,l17_xxreal_3),[mptp_info(17,[],proposition,position(407,24),[15,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(407,24)],[d3_xxreal_3])]).
fof(l18_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ( r2_hidden(B1,k1_numbers) => ( k2_xxreal_3(k1_xxreal_3(B1,k1_xxreal_0)) = k1_xxreal_3(k2_xxreal_3(k1_xxreal_0),k2_xxreal_3(B1)) ) ),file(xxreal_3,l18_xxreal_3),[mptp_info(18,[],proposition,position(410,5),[16,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([24])],[e1_24,d2_xxreal_3,e2_24,e1_24,d2_xxreal_3,t6_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_24,i1_24]))]).
fof(l19_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ( r2_hidden(B1,k1_numbers) => ( k2_xxreal_3(k1_xxreal_3(B1,k2_xxreal_0)) = k1_xxreal_3(k2_xxreal_3(k2_xxreal_0),k2_xxreal_3(B1)) ) ),file(xxreal_3,l19_xxreal_3),[mptp_info(19,[],proposition,position(418,5),[17,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([25])],[e1_25,d2_xxreal_3,e2_25,e1_25,d2_xxreal_3,t5_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_25,i1_25]))]).
fof(l22_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ~ ( ( k1_xxreal_3(B1,B2) = k1_xxreal_0 ) & ~ ( B1 = k1_xxreal_0 ) & ~ ( B2 = k1_xxreal_0 ) ),file(xxreal_3,l22_xxreal_3),[mptp_info(22,[],proposition,position(503,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([28])],[e2_28,t14_xxreal_0,e3_28,e1_28,d2_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_28,i1_28]))]).
fof(l23_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ~ ( ( k1_xxreal_3(B1,B2) = k2_xxreal_0 ) & ~ ( B1 = k2_xxreal_0 ) & ~ ( B2 = k2_xxreal_0 ) ),file(xxreal_3,l23_xxreal_3),[mptp_info(23,[],proposition,position(513,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[e2_29,t14_xxreal_0,e3_29,e1_29,d2_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_29,i1_29]))]).
fof(l38_xxreal_3,lemma_conjecture,( k2_xxreal_3(k1_xxreal_0) = k2_xxreal_0 ),file(xxreal_3,l38_xxreal_3),[mptp_info(38,[],proposition,position(720,25),[32,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(720,25)],[d3_xxreal_3])]).
fof(l39_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ( r2_hidden(B1,k1_numbers) => ( k2_xxreal_3(k1_xxreal_3(B1,k2_xxreal_0)) = k1_xxreal_3(k2_xxreal_3(k2_xxreal_0),k2_xxreal_3(B1)) ) ),file(xxreal_3,l39_xxreal_3),[mptp_info(39,[],proposition,position(723,5),[33,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([42])],[t23_xxreal_3,e2_42,d2_xxreal_3,e3_42,e2_42,e1_42,d2_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_42,i1_42]))]).
fof(l50_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( r1_xxreal_0(B1,B2) => r1_xxreal_0(k1_xxreal_3(B1,B3),k1_xxreal_3(B2,B3)) ),file(xxreal_3,l50_xxreal_3),[mptp_info(50,[],proposition,position(1150,5),[40,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([53])],[t5_xxreal_0,e2_53_1_1_1_1,e1_53_1_1,e1_53_1_1_1_1,d2_xxreal_3,e1_53_1_1_1_2,e1_53_1_1,e1_53,t6_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,e3_53_1_1_1_2,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,t3_xxreal_0,e2_53_1_1_1_3,e1_53_1_1,e1_53_1_1_1_3,d2_xxreal_3,t14_xxreal_0,t5_xxreal_0,e2_53_1_2_1_1,e1_53_1_2,e1_53_1_2_1_1,d2_xxreal_3,t3_xxreal_0,e2_53_1_2_1_2,e1_53_1_2,e1_53_1_2_1_2,d2_xxreal_3,e1_53_1_2_1_3,e1_53_1_2,l11_xxreal_3,t3_xxreal_0,t14_xxreal_0,e1_53_1_3_1_1,e1_53_1_3,l12_xxreal_3,t5_xxreal_0,t5_xxreal_0,e2_53_1_3_1_2,e1_53_1_3,e1_53_1_3_1_2,d2_xxreal_3,t3_xxreal_0,e2_53_1_3_1_3,e1_53_1_3,e1_53_1_3_1_3,d2_xxreal_3,t14_xxreal_0,e1_53_1_4_1_1,e1_53_1_4,l12_xxreal_3,t5_xxreal_0,e2_53_1_4_1_2,e1_53_1_4,e1_53_1_4_1_2,d2_xxreal_3,e1_53_1_4_1_3,e1_53_1_4,l11_xxreal_3,t14_xxreal_0,e1_53_1_5,e1_53,t4_xxreal_0,e1_53_1_6,e1_53,t6_xxreal_0,rqLessOrEqual__r1_xxreal_0__r0_r0,t14_xxreal_0]),mizar_nd(inference(let,[],[dh_c1_53,i1_53]))]).
fof(l51_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ~ ( r1_xxreal_0(k6_numbers,B1) & ~ r1_xxreal_0(B2,k6_numbers) & r1_xxreal_0(k1_xxreal_3(B1,B2),k6_numbers) ),file(xxreal_3,l51_xxreal_3),[mptp_info(51,[],proposition,position(1238,5),[41,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([54])],[e1_54,l50_xxreal_3,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_54,t4_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_54,i1_54]))]).
fof(l52_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ~ ( r1_xxreal_0(B1,k6_numbers) & ~ r1_xxreal_0(k6_numbers,B2) & r1_xxreal_0(k6_numbers,k1_xxreal_3(B1,B2)) ),file(xxreal_3,l52_xxreal_3),[mptp_info(52,[],proposition,position(1245,5),[42,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([55])],[e1_55,l50_xxreal_3,rqLessOrEqual__r1_xxreal_0__r0_r0,e2_55,t4_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_55,i1_55]))]).
fof(l53_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ( r1_xxreal_0(B1,B2) => r1_xxreal_0(k2_xxreal_3(B2),k2_xxreal_3(B1)) ),file(xxreal_3,l53_xxreal_3),[mptp_info(53,[],proposition,position(1374,5),[43,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([67])],[e2_67_1_1,l15_xxreal_3,e3_67_1_1,d3_xxreal_3,e1_67_1_1,l15_xxreal_3,e7_67_1_1,d3_xxreal_3,e1_67_1_1,e2_67_1_1,l15_xxreal_3,e11_67_1_1,e9_67_1_1,e5_67_1_1,d1_xreal_0,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,e10_67_1_1,e6_67_1_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealMult__k3_xcmplx_0__rm2_r1_rm2,rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,rqRealNeg__k4_xcmplx_0__rm2_r2,e1_67,e9_67_1_1,e5_67_1_1,t24_xreal_1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,rqRealDiff__k6_xcmplx_0__r1_rm1_r2,rqRealMult__k3_xcmplx_0__r2_r1_r2,rqRealDiff__k6_xcmplx_0__r2_r2_r0,rqRealNeg__k4_xcmplx_0__r2_rm2,e1_67_1_2,l15_xxreal_3,e2_67_1_2,e1_67,d1_xxreal_3,rqLessOrEqual__r1_xxreal_0__r0_r0,e3_67_1_2,d3_xxreal_3,d1_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_67,i1_67]))]).
fof(l88_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ( k4_xxreal_3(B1,k6_numbers) = k6_numbers ),file(xxreal_3,l88_xxreal_3),[mptp_info(88,[],proposition,position(2523,5),[55,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([104])],[e1_104_1_1,d5_xxreal_3,e2_104_1_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,e1_104_1_2,d5_xxreal_3,e1_104_1_3,d5_xxreal_3,t14_xxreal_0]),mizar_nd(inference(let,[],[dh_c1_104,i1_104]))]).
fof(l89_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ( ( ( k4_xxreal_3(B1,B2) = k6_numbers ) ) => ( sort(B1,v1_xreal_0) | ( B2 = k6_numbers ) ) ),file(xxreal_3,l89_xxreal_3),[mptp_info(89,[],proposition,position(2710,5),[56,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([116])],[e2_116,e3_116,e1_116,e2_116]),mizar_nd(inference(let,[],[dh_c1_116,i1_116]))]).
fof(l90_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( ( B1 = k6_numbers ) => ( k4_xxreal_3(B1,k4_xxreal_3(B2,B3)) = k4_xxreal_3(k4_xxreal_3(B1,B2),B3) ) ),file(xxreal_3,l90_xxreal_3),[mptp_info(90,[],proposition,position(2745,5),[57,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([119])],[e1_119,e1_119]),mizar_nd(inference(let,[],[dh_c1_119,i1_119]))]).
fof(l91_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( ( B1 = k6_numbers ) => ( k4_xxreal_3(B2,k4_xxreal_3(B1,B3)) = k4_xxreal_3(k4_xxreal_3(B2,B1),B3) ) ),file(xxreal_3,l91_xxreal_3),[mptp_info(91,[],proposition,position(2752,5),[58,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([120])],[e1_120,e1_120]),mizar_nd(inference(let,[],[dh_c1_120,i1_120]))]).
fof(l92_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( ~ sort(B1,v1_xreal_0) => ( k4_xxreal_3(B2,k4_xxreal_3(B1,B3)) = k4_xxreal_3(k4_xxreal_3(B2,B1),B3) ) ),file(xxreal_3,l92_xxreal_3),[mptp_info(92,[],proposition,position(2759,5),[59,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([121])],[e1_121,e3_121,l90_xxreal_3,e1_121_1_1_1_1,d5_xxreal_3,e1_121_1_1_1_1,d5_xxreal_3,e1_121_1_1_1_1,d5_xxreal_3,e1_121_1_1_1_1,d5_xxreal_3,e2_121_1_1_1_1,e3_121,e1_121_1_1,e1_121_1_1_1_2,d5_xxreal_3,e1_121_1_1_1_2,d5_xxreal_3,e1_121_1_1_1_2,d5_xxreal_3,e1_121_1_1_1_2,d5_xxreal_3,e2_121_1_1_1_2,e3_121,e1_121_1_1,e1_121_1_1_1_3,d5_xxreal_3,e1_121_1_1_1_3,d5_xxreal_3,e1_121_1_1_1_3,d5_xxreal_3,e1_121_1_1_1_3,d5_xxreal_3,e2_121_1_1_1_3,e3_121,e1_121_1_1,e1_121_1_1_1_4,d5_xxreal_3,e1_121_1_1_1_4,d5_xxreal_3,e1_121_1_1_1_4,d5_xxreal_3,e1_121_1_1_1_4,d5_xxreal_3,e2_121_1_1_1_4,e3_121,e1_121_1_1,e4_121,e1_121_1_2_1_1,d5_xxreal_3,e1_121_1_2_1_1,d5_xxreal_3,e1_121_1_2_1_1,d5_xxreal_3,e1_121_1_2_1_1,d5_xxreal_3,e2_121_1_2_1_1,e3_121,e1_121_1_2,e1_121_1_2_1_2,d5_xxreal_3,e1_121_1_2_1_2,d5_xxreal_3,e1_121_1_2_1_2,d5_xxreal_3,e1_121_1_2_1_2,d5_xxreal_3,e2_121_1_2_1_2,e3_121,e1_121_1_2,e1_121_1_2_1_3,d5_xxreal_3,e1_121_1_2_1_3,d5_xxreal_3,e1_121_1_2_1_3,d5_xxreal_3,e1_121_1_2_1_3,d5_xxreal_3,e2_121_1_2_1_3,e3_121,e1_121_1_2,e1_121_1_2_1_4,d5_xxreal_3,e1_121_1_2_1_4,d5_xxreal_3,e1_121_1_2_1_4,d5_xxreal_3,e1_121_1_2_1_4,d5_xxreal_3,e2_121_1_2_1_4,e3_121,e1_121_1_2,e4_121,e2_121,t14_xxreal_0]),mizar_nd(inference(let,[],[dh_c1_121,i1_121]))]).
fof(l93_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( ~ sort(B1,v1_xreal_0) => ( k4_xxreal_3(B1,k4_xxreal_3(B2,B3)) = k4_xxreal_3(k4_xxreal_3(B1,B2),B3) ) ),file(xxreal_3,l93_xxreal_3),[mptp_info(93,[],proposition,position(2843,5),[60,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([122])],[e1_122,e3_122,l90_xxreal_3,l91_xxreal_3,e1_122_1_1_1_1,d5_xxreal_3,e1_122_1_1_1_1,d5_xxreal_3,e1_122_1_1_1_1,d5_xxreal_3,e2_122_1_1_1_1,e3_122,e1_122_1_1,e1_122_1_1_1_2,d5_xxreal_3,e1_122_1_1_1_2,d5_xxreal_3,e1_122_1_1_1_2,d5_xxreal_3,e2_122_1_1_1_2,e3_122,e1_122_1_1,e1_122_1_1_1_3,d5_xxreal_3,e1_122_1_1_1_3,d5_xxreal_3,e1_122_1_1_1_3,d5_xxreal_3,e2_122_1_1_1_3,e3_122,e1_122_1_1,e1_122_1_1_1_4,d5_xxreal_3,e1_122_1_1_1_4,d5_xxreal_3,e1_122_1_1_1_4,d5_xxreal_3,e2_122_1_1_1_4,e3_122,e1_122_1_1,e4_122,e1_122_1_2_1_1,d5_xxreal_3,e1_122_1_2_1_1,d5_xxreal_3,e1_122_1_2_1_1,d5_xxreal_3,e2_122_1_2_1_1,e3_122,e1_122_1_2,e1_122_1_2_1_2,d5_xxreal_3,e1_122_1_2_1_2,d5_xxreal_3,e1_122_1_2_1_2,d5_xxreal_3,e2_122_1_2_1_2,e3_122,e1_122_1_2,e1_122_1_2_1_3,d5_xxreal_3,e1_122_1_2_1_3,d5_xxreal_3,e1_122_1_2_1_3,d5_xxreal_3,e2_122_1_2_1_3,e3_122,e1_122_1_2,e1_122_1_2_1_4,d5_xxreal_3,e1_122_1_2_1_4,d5_xxreal_3,e1_122_1_2_1_4,d5_xxreal_3,e2_122_1_2_1_4,e3_122,e1_122_1_2,e4_122,e2_122,t14_xxreal_0]),mizar_nd(inference(let,[],[dh_c1_122,i1_122]))]).
fof(l99_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ~ ( r2_hidden(k4_xxreal_3(B1,B2),k1_numbers) & ~ ( r2_hidden(B1,k1_numbers) & r2_hidden(B2,k1_numbers) ) & ~ ( k4_xxreal_3(B1,B2) = k6_numbers ) ),file(xxreal_3,l99_xxreal_3),[mptp_info(99,[],proposition,position(3069,5),[64,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([131])],[e2_131,d1_xreal_0,e1_131_1_1,e1_131,e3_131,d5_xxreal_3,e1_131_1_2,e1_131,e3_131,d5_xxreal_3,e4_131]),mizar_nd(inference(let,[],[dh_c1_131,i1_131]))]).
fof(l124_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ( k4_xxreal_3(B1,k1_xxreal_3(B2,B2)) = k1_xxreal_3(k4_xxreal_3(B1,B2),k4_xxreal_3(B1,B2)) ),file(xxreal_3,l124_xxreal_3),[mptp_info(124,[],proposition,position(3524,5),[78,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([150])],[t94_xxreal_3,t66_xxreal_3,t94_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_150,i1_150]))]).
fof(l125_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ( k4_xxreal_3(B1,k1_xxreal_3(k6_numbers,B2)) = k1_xxreal_3(k4_xxreal_3(B1,k6_numbers),k4_xxreal_3(B1,B2)) ),file(xxreal_3,l125_xxreal_3),[mptp_info(125,[],proposition,position(3531,5),[79,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([151])],[t4_xxreal_3,t4_xxreal_3]),mizar_nd(inference(let,[],[dh_c1_151,i1_151]))]).
fof(l126_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ( k4_xxreal_3(k6_numbers,k1_xxreal_3(B1,B2)) = k1_xxreal_3(k4_xxreal_3(k6_numbers,B1),k4_xxreal_3(k6_numbers,B2)) ),file(xxreal_3,l126_xxreal_3),[mptp_info(126,[],proposition,position(3536,24),[80,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(3536,24)],[rqRealAdd__k2_xcmplx_0__r0_r0_r0])]).
fof(l127_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( ( sort(B1,v1_xreal_0) & sort(B2,v1_xreal_0) ) => ( ( k4_xxreal_3(B1,k1_xxreal_3(B2,B3)) = k1_xxreal_3(k4_xxreal_3(B1,B2),k4_xxreal_3(B1,B3)) ) ) ),file(xxreal_3,l127_xxreal_3),[mptp_info(127,[],proposition,position(3539,5),[81,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([152])],[e1_152,e2_152,e1_152_1_1,e4_152_1_1,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_152_1_2,e2_152,d2_xxreal_3,e1_152_1_2_1_1,l126_xxreal_3,e1_152_1_2_1_2,e2_152_1_2,d5_xxreal_3,e4_152,d2_xxreal_3,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_152_1_2,e1_152_1_2_1_2,d5_xxreal_3,e1_152_1_2_1_3,e2_152_1_2,d5_xxreal_3,e4_152,d2_xxreal_3,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_152_1_2,e1_152_1_2_1_3,d5_xxreal_3,e1_152_1_3,e2_152,d2_xxreal_3,e1_152_1_3_1_1,l126_xxreal_3,e1_152_1_3_1_2,e2_152_1_3,d5_xxreal_3,e4_152,d2_xxreal_3,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_152_1_3,e1_152_1_3_1_2,d5_xxreal_3,e1_152_1_3_1_3,e2_152_1_3,d5_xxreal_3,e4_152,d2_xxreal_3,rqRealMult__k3_xcmplx_0__r1_r1_r1,rqRealNeg__k4_xcmplx_0__r1_rm1,rqRealNeg__k4_xcmplx_0__r0_r0,rqRealDiff__k6_xcmplx_0__r1_r1_r0,rqRealNeg__k4_xcmplx_0__rm1_r1,rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,e1_152_1_3,e1_152_1_3_1_3,d5_xxreal_3,t14_xxreal_0]),mizar_nd(inference(let,[],[dh_c1_152,i1_152]))]).
fof(l128_xxreal_3,lemma_conjecture,![B1: v1_xxreal_0]: ![B2: v1_xxreal_0]: ![B3: v1_xxreal_0]: ( ( sort(B1,v1_xreal_0) ) => ( sort(B2,v1_xreal_0) | ( k4_xxreal_3(B1,k1_xxreal_3(B2,B3)) = k1_xxreal_3(k4_xxreal_3(B1,B2),k4_xxreal_3(B1,B3)) ) ) ),file(xxreal_3,l128_xxreal_3),[mptp_info(128,[],proposition,position(3600,5),[82,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([153])],[e1_153_1_1,e1_153,l127_xxreal_3,e1_153_1_2,e2_153,e1_153_1_2_1_1,l124_xxreal_3,e1_153_1_2_1_2,t5_xxreal_3,t93_xxreal_3,e1_153_1_2_1_3,t6_xxreal_3,t93_xxreal_3,e1_153_1_2_1_4,l124_xxreal_3,e3_153_1_2,e2_153_1_2,t14_xxreal_0]),mizar_nd(inference(let,[],[dh_c1_153,i1_153]))]).
