fof(l1_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( r1_tarski(k1_tarski(B1),B2) <=> r2_hidden(B1,B2) ),file(zfmisc_1,l1_zfmisc_1),[mptp_info(1,[],proposition,position(37,5),[1,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([2])],[d1_tarski,e1_2,d3_tarski,d3_tarski,e3_2,d1_tarski]),mizar_nd(inference(let,[],[dh_c1_2,i1_2]))]).
fof(l2_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ( ( r1_tarski(B1,B2) ) => ( r2_hidden(B3,B1) | r1_tarski(B1,k4_xboole_0(B2,k1_tarski(B3))) ) ),file(zfmisc_1,l2_zfmisc_1),[mptp_info(2,[],proposition,position(47,5),[2,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([3])],[d3_tarski,e2_3,e1_3,d1_tarski,d3_tarski,e3_3,d5_xboole_0]),mizar_nd(inference(let,[],[dh_c1_3,i1_3]))]).
fof(l3_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( r1_tarski(B1,k1_tarski(B2)) <=> ( ( B1 = k1_xboole_0 ) | ( B1 = k1_tarski(B2) ) ) ),file(zfmisc_1,l3_zfmisc_1),[mptp_info(3,[],proposition,position(57,5),[3,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([4])],[e2_4_1,e1_4_1,l1_zfmisc_1,l2_zfmisc_1,e3_4_1,e1_4_1,d10_xboole_0,t37_xboole_1,e4_4_1,t3_xboole_1,t2_xboole_1]),mizar_nd(inference(let,[],[dh_c1_4,i1_4]))]).
fof(l15_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( r1_tarski(k2_xboole_0(k1_tarski(B1),B2),B2) => r2_hidden(B1,B2) ),file(zfmisc_1,l15_zfmisc_1),[mptp_info(15,[],proposition,position(231,5),[10,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([16])],[e2_16,e1_16,d3_tarski,e3_16,d3_xboole_0,e4_16,d1_tarski]),mizar_nd(inference(let,[],[dh_c1_16,i1_16]))]).
fof(l18_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ~ ( r1_xboole_0(k1_tarski(B1),B2) & r2_hidden(B1,B2) ),file(zfmisc_1,l18_zfmisc_1),[mptp_info(18,[],proposition,position(256,5),[11,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([19])],[d1_tarski,d7_xboole_0,e2_19,e1_19,d4_xboole_0]),mizar_nd(inference(let,[],[dh_c1_19,i1_19]))]).
fof(l20_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( ~ r2_hidden(B1,B2) => r1_xboole_0(k1_tarski(B1),B2) ),file(zfmisc_1,l20_zfmisc_1),[mptp_info(20,[],proposition,position(271,5),[12,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([21])],[d3_tarski,e1_21_1,d4_xboole_0,e2_21_1,e1_21,d1_tarski,d7_xboole_0,d10_xboole_0,t2_xboole_1]),mizar_nd(inference(let,[],[dh_c1_21,i1_21]))]).
fof(l22_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( ( k3_xboole_0(B1,k1_tarski(B2)) = k1_tarski(B2) ) => r2_hidden(B2,B1) ),file(zfmisc_1,l22_zfmisc_1),[mptp_info(22,[],proposition,position(293,5),[14,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([23])],[e1_23,d1_tarski,e2_23,d4_xboole_0]),mizar_nd(inference(let,[],[dh_c1_23,i1_23]))]).
fof(l24_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( r2_hidden(B1,B2) => ( k3_xboole_0(B2,k1_tarski(B1)) = k1_tarski(B1) ) ),file(zfmisc_1,l24_zfmisc_1),[mptp_info(24,[],proposition,position(307,37),[15,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(307,37)],[t28_xboole_1,l1_zfmisc_1])]).
fof(l26_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( ( k4_xboole_0(k1_tarski(B1),B2) = k1_tarski(B1) ) <=> ~ r2_hidden(B1,B2) ),file(zfmisc_1,l26_zfmisc_1),[mptp_info(26,[],proposition,position(316,37),[16,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(316,37)],[l18_zfmisc_1,l20_zfmisc_1,t83_xboole_1])]).
fof(l28_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( ( k4_xboole_0(k1_tarski(B1),B2) = k1_xboole_0 ) <=> r2_hidden(B1,B2) ),file(zfmisc_1,l28_zfmisc_1),[mptp_info(28,[],proposition,position(325,32),[17,mizar_item(auxiliary_lemma)]),inference(mizar_by,[position(325,32)],[l1_zfmisc_1,t37_xboole_1])]).
fof(l31_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ( ( k4_xboole_0(k2_tarski(B1,B2),B3) = k1_tarski(B1) ) <=> ( ~ r2_hidden(B1,B3) & ( r2_hidden(B2,B3) | ( B1 = B2 ) ) ) ),file(zfmisc_1,l31_zfmisc_1),[mptp_info(31,[],proposition,position(343,5),[18,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([29])],[e1_29_1,d1_tarski,e2_29_1,d5_xboole_0,d2_tarski,e5_29_1,e1_29_1,e4_29_1,d5_xboole_0,e6_29_1,d1_tarski,d5_xboole_0,e1_29_2,e2_29,d2_tarski,e3_29,d1_tarski]),mizar_nd(inference(let,[],[dh_c1_29,i1_29]))]).
fof(l37_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ~ ( ~ ( B1 = k1_tarski(B2) ) & ~ ( B1 = k1_xboole_0 ) & ![B3: $true]: ~ ( r2_hidden(B3,B1) & ~ ( B3 = B2 ) ) ),file(zfmisc_1,l37_zfmisc_1),[mptp_info(37,[],proposition,position(405,5),[20,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([34])],[e2_34,t7_xboole_0,e1_34_1_1,e3_34_1_1,e1_34,t1_tarski,e1_34_1_2,e3_34_1_2,d1_tarski]),mizar_nd(inference(let,[],[dh_c1_34,i1_34]))]).
fof(l38_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ( r1_tarski(B1,k2_tarski(B2,B3)) <=> ~ ( ~ ( B1 = k1_xboole_0 ) & ~ ( B1 = k1_tarski(B2) ) & ~ ( B1 = k1_tarski(B3) ) & ~ ( B1 = k2_tarski(B2,B3) ) ) ),file(zfmisc_1,l38_zfmisc_1),[mptp_info(38,[],proposition,position(427,5),[21,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([35])],[e1_35_1,d3_tarski,e2_35_1,e4_35_1,l37_zfmisc_1,e1_35_1,e3_35_1_1_1,d3_tarski,e5_35_1_1_1,e1_35_1_1_1,e3_35_1_1_1,e4_35_1_1_1,d2_tarski,e2_35_1,e3_35_1,l37_zfmisc_1,e1_35_1,e3_35_1_1_2,d3_tarski,e5_35_1_1_2,e1_35_1_1_2,e3_35_1_1_2,e4_35_1_1_2,d2_tarski,e4_35_1_1,e2_35_1_1,e3_35_1_1,d2_tarski,e5_35_1,t1_tarski,t7_zfmisc_1,t2_xboole_1]),mizar_nd(inference(let,[],[dh_c1_35,i1_35]))]).
fof(l42_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( r2_hidden(B1,B2) => r1_tarski(B1,k3_tarski(B2)) ),file(zfmisc_1,l42_zfmisc_1),[mptp_info(42,[],proposition,position(498,5),[22,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([39])],[d3_tarski,e1_39,d4_tarski]),mizar_nd(inference(let,[],[dh_c1_39,i1_39]))]).
fof(l44_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( k3_tarski(k2_tarski(B1,B2)) = k2_xboole_0(B1,B2) ),file(zfmisc_1,l44_zfmisc_1),[mptp_info(44,[],proposition,position(521,5),[23,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([41])],[e1_41_1_1,d4_tarski,e2_41_1_1,d2_tarski,d2_tarski,e2_41_1,d4_tarski,e1_41,d3_xboole_0]),mizar_nd(inference(let,[],[dh_c1_41,i1_41]))]).
fof(l46_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ![B4: $true]: ( r2_hidden(k4_tarski(B1,B2),k2_zfmisc_1(B3,B4)) <=> ( r2_hidden(B1,B3) & r2_hidden(B2,B4) ) ),file(zfmisc_1,l46_zfmisc_1),[mptp_info(46,[],proposition,position(548,5),[24,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([43])],[e1_43_1,d2_zfmisc_1,e2_43_1,t1_xtuple_0,d2_zfmisc_1]),mizar_nd(inference(let,[],[dh_c1_43,i1_43]))]).
fof(l110_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ![B4: $true]: ![B5: $true]: ![B6: $true]: ( ( r1_tarski(B1,k2_zfmisc_1(B2,B3)) & r1_tarski(B4,k2_zfmisc_1(B5,B6)) & ![B7: $true]: ![B8: $true]: ( r2_hidden(k4_tarski(B7,B8),B1) <=> r2_hidden(k4_tarski(B7,B8),B4) ) ) => ( ( B1 = B4 ) ) ),file(zfmisc_1,l110_zfmisc_1),[mptp_info(110,[],proposition,position(1207,5),[39,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([83])],[e2_83,t84_zfmisc_1,e1_83,t84_zfmisc_1,e2_83_1,e3_83,e1_83_1,e4_83,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_83,i1_83]))]).
fof(l111_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ( ( ![B3: $true]: ~ ( r2_hidden(B3,B1) & ![B4: $true]: ![B5: $true]: ~ ( B3 = k4_tarski(B4,B5) ) ) & ![B3: $true]: ~ ( r2_hidden(B3,B2) & ![B4: $true]: ![B5: $true]: ~ ( B3 = k4_tarski(B4,B5) ) ) & ![B3: $true]: ![B4: $true]: ( r2_hidden(k4_tarski(B3,B4),B1) <=> r2_hidden(k4_tarski(B3,B4),B2) ) ) => ( ( B1 = B2 ) ) ),file(zfmisc_1,l111_zfmisc_1),[mptp_info(111,[],proposition,position(1223,5),[40,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([84])],[e2_84,e1_84,e2_84_1,e3_84,e1_84_1,e4_84,t1_tarski]),mizar_nd(inference(let,[],[dh_c1_84,i1_84]))]).
fof(l115_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ~ ( r2_hidden(B1,k2_zfmisc_1(B2,B3)) & ![B4: $true]: ![B5: $true]: ~ ( k4_tarski(B4,B5) = B1 ) ),file(zfmisc_1,l115_zfmisc_1),[mptp_info(115,[],proposition,position(1312,5),[42,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([88])],[e1_88,d2_zfmisc_1,e2_88]),mizar_nd(inference(let,[],[dh_c1_88,i1_88]))]).
fof(l143_zfmisc_1,lemma_conjecture,![B1: $true]: ![B2: $true]: ![B3: $true]: ~ ( ~ r2_hidden(B1,B3) & ~ r2_hidden(B2,B3) & ~ r1_xboole_0(k2_tarski(B1,B2),B3) ),file(zfmisc_1,l143_zfmisc_1),[mptp_info(143,[],proposition,position(2048,5),[51,mizar_item(auxiliary_lemma)]),inference(mizar_proof,[proof_level([115])],[d3_tarski,e1_115_1,d4_xboole_0,e2_115_1,e1_115,d2_tarski,d7_xboole_0,d10_xboole_0,t2_xboole_1]),mizar_nd(inference(let,[],[dh_c1_115,i1_115]))]).
