environ
vocabularies NUMBERS,SUBSET_1,SCMFSA_2,AMI_1,RELAT_1,AMI_3,FSM_1,STRUCT_0,FUNCT_4,FUNCOP_1,XBOOLE_0,TARSKI,FUNCT_1,XXREAL_0,ARYTM_3,GRAPHSP,SCMNORM,COMPLEX1,PARTFUN1,FINSEQ_1,FINSEQ_2,CARD_1,INT_1,CIRCUIT2,ARYTM_1,ORDINAL1,AMISTD_5,PBOOLE,FINSET_1,COMPOS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,NUMBERS,XCMPLX_0,INT_2,RELAT_1,PBOOLE,FUNCT_1,PARTFUN1,FUNCT_4,INT_1,NAT_1,DOMAIN_1,STRUCT_0,FUNCOP_1,FINSEQ_1,FINSEQ_2,MEMSTR_0,COMPOS_1,EXTPRO_1,AMI_3,FUNCT_7,SCMFSA_2,XXREAL_0,AMISTD_5;
definitions COMPOS_1,EXTPRO_1,AMI_3,FUNCOP_1,SCMFSA_2,AMISTD_5,AMI_2,MEMSTR_0;
theorems GRFUNC_1,FUNCOP_1,TARSKI,FUNCT_4,FUNCT_1,ZFMISC_1,INT_1,RELAT_1,SCMFSA_2,SCMFSA_1,ABSVALUE,FINSEQ_2,XBOOLE_0,XBOOLE_1,NUMBERS,PBOOLE,PARTFUN1,COMPOS_1,EXTPRO_1,AMISTD_5,NAT_1,MEMSTR_0,CKB1,CKB2;
registrations XBOOLE_0,SETFAM_1,RELAT_1,FUNCT_1,NUMBERS,XREAL_0,INT_1,FINSEQ_1,CARD_3,STRUCT_0,AMI_3,SCMFSA_2,FINSET_1,ZFMISC_1,ORDINAL1,RELSET_1,FUNCT_2,COMPOS_1,EXTPRO_1,AMISTD_5,CARD_1,PBOOLE,FUNCT_7,PRE_POLY,MEMSTR_0,AMI_2,FUNCT_4,FUNCOP_1;
constructors DOMAIN_1,XXREAL_0,INT_2,AMI_3,SCMFSA_2,RELSET_1,PRE_POLY,SCMFSA_1,AMISTD_5,AMISTD_2,PBOOLE,FUNCT_7,AMISTD_1,MEMSTR_0;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for s being (State of ( SCM+FSA )) holds (for iloc being (Element of ( NAT )) holds (for a being Int-Location holds ( s . a ) = ( ( s +* ( Start-At (iloc,( SCM+FSA )) ) ) . a ))))
proof
let s being (State of ( SCM+FSA ));
let iloc being (Element of ( NAT ));
let a being Int-Location;
a in (the carrier of ( SCM+FSA ));
then a in ( dom s ) by PARTFUN1:def 2;
then A1: (( dom ( Start-At (iloc,( SCM+FSA )) ) ) = { ( IC ( SCM+FSA ) ) } & a in ( ( dom s ) \/ ( dom ( Start-At (iloc,( SCM+FSA )) ) ) )) by FUNCOP_1:13,XBOOLE_0:def 3;
a <> ( IC ( SCM+FSA ) ) by SCMFSA_2:56;
then (not a in { ( IC ( SCM+FSA ) ) }) by TARSKI:def 1;
hence thesis by A1,FUNCT_4:def 1;
end;
