environ
vocabularies XBOOLE_0,PROB_1,SUBSET_1,SETFAM_1,NUMBERS,RELAT_1,FUNCT_1,FINSET_1,ARYTM_3,ORDINAL1,CARD_1,FUNCT_7,CARD_3,TARSKI,ZFMISC_1,PROB_2,XXREAL_0,MSSUBFAM,NAT_1,EQREL_1,DYNKIN,FINSUB_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,FINSET_1,CARD_1,NUMBERS,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,NAT_1,FUNCT_7,CARD_3,PROB_1,FINSUB_1,PROB_2,XXREAL_0,CKB5,CKB7,CKB8,CKB10,CKB11,CKB12,CKB19;
definitions SUBSET_1,CARD_1,ORDINAL1,CARD_3,CKB7,CKB8,CKB11,CKB12,CKB19;
theorems TARSKI,FUNCT_1,ZFMISC_1,FUNCT_2,SUBSET_1,NAT_1,RELAT_1,SETFAM_1,PROB_2,FINSUB_1,XBOOLE_0,XBOOLE_1,PROB_1,ORDINAL1,XXREAL_0,FUNCT_7,MEASURE1,CKB1,CKB2,CKB4,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25;
schemes FUNCT_2,NAT_1,FINSET_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,FUNCT_7,CKB3,CKB20;
constructors SETFAM_1,FINSUB_1,NAT_1,PROB_2,XREAL_0,FUNCT_7,ENUMSET1,RELSET_1,CKB5,CKB7,CKB8,CKB11,CKB12,CKB19;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve Omega for non  empty set;
reserve f for (SetSequence of Omega);
reserve D for non  empty (Subset-Family of Omega);
reserve n for (Element of ( NAT ));
reserve x for set;
reserve y for set;
theorem
Th19: ((D is (Dynkin_System of Omega) & D is  intersection_stable) implies (for f being (SetSequence of Omega) holds (( rng f ) c= D implies ( rng ( disjointify f ) ) c= D)))
proof
assume A1: (D is (Dynkin_System of Omega) & D is  intersection_stable);
let f being (SetSequence of Omega);
assume A2: ( rng f ) c= D;
A3: (for n holds ( ( disjointify f ) . n ) in D)
proof
let n;
A4: ( rng ( f | n ) ) c= ( rng f ) by RELAT_1:70;
(( dom ( f | n ) ) c= ( Segm n ) & ( rng f ) is (Subset-Family of Omega)) by RELAT_1:58,RELAT_1:def 19;
then ( rng ( f | n ) ) is  finite  finite (Subset-Family of Omega) by A4,XBOOLE_1:1;
then A5: ( union ( rng ( f | n ) ) ) in D by A1,A2,A4,CKB25:1,XBOOLE_1:1;
then reconsider urf = ( union ( rng ( f | n ) ) ) as (Subset of Omega);
( dom f ) = ( NAT ) by FUNCT_2:def 1;
then ( f . n ) in ( rng f ) by FUNCT_1:def 3;
then ( ( f . n ) \ urf ) in D by A1,A2,A5,CKB23:1;
hence thesis by CKB13:1;
end;
now
let y;
assume y in ( rng ( disjointify f ) );
then consider x such that A6: x in ( dom ( disjointify f ) ) and A7: y = ( ( disjointify f ) . x ) by FUNCT_1:def 3;
reconsider n = x as (Element of ( NAT )) by A6,FUNCT_2:def 1;
y = ( ( disjointify f ) . n ) by A7;
hence y in D by A3;
end;
hence thesis by TARSKI:def 3;
end;
