environ
vocabularies XBOOLE_0,PROB_1,SUBSET_1,SETFAM_1,NUMBERS,RELAT_1,FUNCT_1,FINSET_1,ARYTM_3,ORDINAL1,CARD_1,FUNCT_7,CARD_3,TARSKI,ZFMISC_1,PROB_2,XXREAL_0,MSSUBFAM,NAT_1,EQREL_1,DYNKIN,FINSUB_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,FINSET_1,CARD_1,NUMBERS,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,NAT_1,FUNCT_7,CARD_3,PROB_1,FINSUB_1,PROB_2,XXREAL_0,CKB5,CKB7,CKB8,CKB10,CKB11,CKB12,CKB19,CKB31,CKB32,CKB33;
definitions SUBSET_1,CARD_1,ORDINAL1,CARD_3,CKB7,CKB8,CKB11,CKB12,CKB19,CKB31,CKB32;
theorems TARSKI,FUNCT_1,ZFMISC_1,FUNCT_2,SUBSET_1,NAT_1,RELAT_1,SETFAM_1,PROB_2,FINSUB_1,XBOOLE_0,XBOOLE_1,PROB_1,ORDINAL1,XXREAL_0,FUNCT_7,MEASURE1,CKB1,CKB2,CKB4,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes FUNCT_2,NAT_1,FINSET_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XREAL_0,FUNCT_7,CKB3,CKB20;
constructors SETFAM_1,FINSUB_1,NAT_1,PROB_2,XREAL_0,FUNCT_7,ENUMSET1,RELSET_1,CKB5,CKB7,CKB8,CKB11,CKB12,CKB19,CKB31,CKB32,CKB33;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve Omega for non empty set;
reserve x for set;
theorem
Th24: (for E being (Subset-Family of Omega) holds (for X,Y being (Subset of Omega) holds (((X in E & Y in ( generated_Dynkin_System E )) & E is  intersection_stable) implies ( X /\ Y ) in ( generated_Dynkin_System E ))))
proof
let E being (Subset-Family of Omega);
let X being (Subset of Omega),Y being (Subset of Omega);
assume that
A1: X in E
and
A2: Y in ( generated_Dynkin_System E )
and
A3: E is  intersection_stable;
reconsider G = ( generated_Dynkin_System E ) as (Dynkin_System of Omega);
E c= ( generated_Dynkin_System E ) by CKB31:def 1;
then reconsider X as (Element of G) by A1;
(for x holds (x in E implies x in ( DynSys (X,G) )))
proof
let x;
assume A4: x in E;
then reconsider x as (Subset of Omega);
A5: E c= G by CKB31:def 1;
( x /\ X ) in E by A1,A3,A4,FINSUB_1:def 2;
hence thesis by A5,CKB32:def 1;
end;
then E c= ( DynSys (X,G) ) by TARSKI:def 3;
then ( generated_Dynkin_System E ) c= ( DynSys (X,G) ) by CKB31:def 1;
hence thesis by A2,CKB32:def 1;
end;
