environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,INT_1,RAT_1,RELAT_1,ARYTM_1,NEWTON,ARYTM_3,CARD_1,PREPOWER,FUNCT_1,XXREAL_0,NAT_1,REAL_1,SEQ_1,SEQ_2,ORDINAL2,SQUARE_1,XXREAL_2,SEQ_4,COMPLEX1,VALUED_0,POWER,ABIAN;
notations SUBSET_1,NEWTON,ORDINAL1,XCMPLX_0,XREAL_0,XXREAL_0,COMPLEX1,INT_1,RAT_1,REAL_1,NUMBERS,NAT_1,SEQ_1,SEQ_2,SEQM_3,SQUARE_1,SEQ_4,PREPOWER,ABIAN,XXREAL_2,CKB4,CKB5;
definitions SQUARE_1,XCMPLX_0,INT_1,ABIAN,XXREAL_2,CKB4;
theorems ABSVALUE,NAT_1,SEQ_2,SEQM_3,INT_1,SEQ_4,NEWTON,PREPOWER,TARSKI,FUNCT_2,XREAL_0,XCMPLX_1,XREAL_1,XXREAL_0,ABIAN,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes SEQ_1;
registrations NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,INT_1,RAT_1,MEMBERED,NEWTON,PREPOWER,XBOOLE_0,SEQ_4,ABIAN;
constructors REAL_1,SQUARE_1,NAT_1,SEQ_2,SEQM_3,SEQ_4,NEWTON,PREPOWER,SEQ_1,XXREAL_2,RELSET_1,ABIAN,BINOP_2,CKB4,CKB5;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for  real number;
reserve b for  real number;
reserve n for (Element of ( NAT ));
theorem
Th12: ((((n >= 1 & a >= ( 0 )) & b >= ( 0 )) or n is  odd) implies ( n -root ( a * b ) ) = ( ( n -root a ) * ( n -root b ) ))
proof
assume A1: (((n >= 1 & a >= ( 0 )) & b >= ( 0 )) or n is  odd);
A2:now
let a;
let b;
let n;
assume that
A3: n >= 1
and
A4: a >= ( 0 )
and
A5: b >= ( 0 );
thus ( n -root ( a * b ) ) = ( n -Root ( a * b ) ) by A3,A4,A5,CKB4:def 1
.= ( ( n -Root a ) * ( n -Root b ) ) by A3,A4,A5,PREPOWER:22
.= ( ( n -root a ) * ( n -Root b ) ) by A3,A4,CKB4:def 1
.= ( ( n -root a ) * ( n -root b ) ) by A3,A5,CKB4:def 1;
end;
now
assume A6: n is  odd;
then A7: n >= 1 by ABIAN:12;
now
per cases ;
suppose (a >= ( 0 ) & b >= ( 0 ));

hence thesis by A2,A7;
end;
suppose A8: (a < ( 0 ) & b < ( 0 ));

hence ( n -root ( a * b ) ) = ( n -Root ( ( - a ) * ( - b ) ) ) by A7,CKB4:def 1
.= ( ( - ( - ( n -Root ( - a ) ) ) ) * ( n -Root ( - b ) ) ) by A7,A8,PREPOWER:22
.= ( ( - ( n -root a ) ) * ( - ( - ( n -Root ( - b ) ) ) ) ) by A6,A8,CKB4:def 1
.= ( ( - ( n -root a ) ) * ( - ( n -root b ) ) ) by A6,A8,CKB4:def 1
.= ( ( n -root a ) * ( n -root b ) );
end;
suppose A9: (a >= ( 0 ) & b < ( 0 ));

thus ( n -root ( a * b ) ) = ( - ( n -root ( - ( a * b ) ) ) ) by A6,CKB12:1
.= ( - ( n -root ( a * ( - b ) ) ) )
.= ( - ( ( n -root a ) * ( n -root ( - b ) ) ) ) by A2,A7,A9
.= ( ( n -root a ) * ( - ( n -root ( - b ) ) ) )
.= ( ( n -root a ) * ( n -root b ) ) by A6,CKB12:1;
end;
suppose A10: (a < ( 0 ) & b >= ( 0 ));

thus ( n -root ( a * b ) ) = ( - ( n -root ( - ( a * b ) ) ) ) by A6,CKB12:1
.= ( - ( n -root ( ( - a ) * b ) ) )
.= ( - ( ( n -root ( - a ) ) * ( n -root b ) ) ) by A2,A7,A10
.= ( ( - ( n -root ( - a ) ) ) * ( n -root b ) )
.= ( ( n -root a ) * ( n -root b ) ) by A6,CKB12:1;
end;
end;
hence thesis;
end;
hence thesis by A1,A2;
end;
