environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,INT_1,RAT_1,RELAT_1,ARYTM_1,NEWTON,ARYTM_3,CARD_1,PREPOWER,FUNCT_1,XXREAL_0,NAT_1,REAL_1,SEQ_1,SEQ_2,ORDINAL2,SQUARE_1,XXREAL_2,SEQ_4,COMPLEX1,VALUED_0,POWER,ABIAN;
notations SUBSET_1,NEWTON,ORDINAL1,XCMPLX_0,XREAL_0,XXREAL_0,COMPLEX1,INT_1,RAT_1,REAL_1,NUMBERS,NAT_1,SEQ_1,SEQ_2,SEQM_3,SQUARE_1,SEQ_4,PREPOWER,ABIAN,XXREAL_2,CKB4,CKB5,CKB26,CKB27;
definitions SQUARE_1,XCMPLX_0,INT_1,ABIAN,XXREAL_2,CKB4,CKB26;
theorems ABSVALUE,NAT_1,SEQ_2,SEQM_3,INT_1,SEQ_4,NEWTON,PREPOWER,TARSKI,FUNCT_2,XREAL_0,XCMPLX_1,XREAL_1,XXREAL_0,ABIAN,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
schemes SEQ_1;
registrations NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,INT_1,RAT_1,MEMBERED,NEWTON,PREPOWER,XBOOLE_0,SEQ_4,ABIAN,CKB45;
constructors REAL_1,SQUARE_1,NAT_1,SEQ_2,SEQM_3,SEQ_4,NEWTON,PREPOWER,SEQ_1,XXREAL_2,RELSET_1,ABIAN,BINOP_2,CKB4,CKB5,CKB26,CKB27;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve a for  real number;
reserve b for  real number;
reserve c for  real number;
reserve d for  real number;
reserve e for  real number;
reserve m for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
definition
let a being  real number;
let b being  real number;
assume that
A1: a > ( 0 )
and
A2: a <> 1
and
A3: b > ( 0 );
func log (a,b) ->  real number means 
:Def3: ( a to_power it ) = b;
existence
proof
reconsider a1 = a,b1 = b as Real by XREAL_0:def 1;
set X = { c where c is Real: ( a to_power c ) <= b };
(for x holds (x in X implies x in ( REAL )))
proof
let x;
assume x in X;
then (ex c being Real st (x = c & ( a to_power c ) <= b));
hence thesis;
end;
then reconsider X as (Subset of ( REAL )) by TARSKI:def 3;
A4: (ex d st d in X)
proof
A5:now
let a being  real number;
let b being  real number;
assume that
A6: a > 1
and
A7: b > ( 0 );
reconsider a1 = a,b1 = b as Real by XREAL_0:def 1;
set e = ( a1 - 1 );
consider n such that A8: n > ( 1 / ( b * e ) ) by SEQ_4:3;
e > ( ( 0 ) - 1 ) by A6,XREAL_1:9;
then A9: ( ( 1 + e ) to_power n ) >= ( 1 + ( n * e ) ) by PREPOWER:16;
( 1 + ( n * e ) ) >= ( ( 0 ) + ( n * e ) ) by XREAL_1:6;
then A10: ( ( 1 + e ) to_power n ) >= ( n * e ) by A9,XXREAL_0:2;
A11: e > ( 1 - 1 ) by A6,XREAL_1:9;
then ( n * e ) > ( ( 1 / ( b * e ) ) * e ) by A8,XREAL_1:68;
then ( n * e ) >= ( 1 / b ) by A11,XCMPLX_1:92;
then ( a to_power n ) >= ( 1 / b ) by A10,XXREAL_0:2;
then ( 1 / ( a to_power n ) ) <= ( 1 / ( 1 / b ) ) by A7,XREAL_1:85;
then ( a1 to_power ( - n ) ) <= b1 by A6,CKB32:1;
hence (ex d st ( a to_power d ) <= b);
end;
now
per cases  by A2,XXREAL_0:1;
suppose a > 1;

hence (ex d st ( a to_power d ) <= b) by A3,A5;
end;
suppose a < 1;

then ( 1 / a ) > ( 1 / 1 ) by A1,XREAL_1:88;
then consider d such that A12: ( ( 1 / a ) to_power d ) <= b by A3,A5;
( a1 to_power ( - d ) ) <= b1 by A1,A12,CKB36:1;
hence (ex e st ( a to_power e ) <= b);
end;
end;
then consider d such that A13: ( a to_power d ) <= b;
take d;
d is Real by XREAL_0:def 1;
hence thesis by A13;
end;
now
per cases  by A2,XXREAL_0:1;
suppose A14: a > 1;

A15: X is  bounded_above
proof
consider n such that A16: n > ( ( b1 - 1 ) / ( a1 - 1 ) ) by SEQ_4:3;
( a - 1 ) > ( 1 - 1 ) by A14,XREAL_1:9;
then ( n * ( a - 1 ) ) > ( b - 1 ) by A16,XREAL_1:77;
then A17: ( 1 + ( n * ( a - 1 ) ) ) > ( 1 + ( b - 1 ) ) by XREAL_1:6;
( a - 1 ) > ( ( 0 ) - 1 ) by A1,XREAL_1:9;
then ( ( 1 + ( a1 - 1 ) ) to_power n ) >= ( 1 + ( n * ( a1 - 1 ) ) ) by PREPOWER:16;
then A18: ( a to_power n ) > b by A17,XXREAL_0:2;
take n;
let c being  ext-real number;
assume c in X;
then consider d being Real such that A19: (d = c & ( a to_power d ) <= b);
( a1 to_power d ) <= ( a1 to_power n ) by A18,A19,XXREAL_0:2;
hence c <= n by A14,CKB43:1,A19;
end;
take d = ( upper_bound X );
A20: (not b < ( a to_power d ))
proof
assume ( a to_power d ) > b;
then consider e being  real number such that A21: b < e and A22: e < ( a to_power d ) by XREAL_1:5;
reconsider e as Real by XREAL_0:def 1;
consider n such that A23: n > ( ( a1 - 1 ) / ( ( e / b1 ) - 1 ) ) by SEQ_4:3;
reconsider m = ( max (1,n) ) as (Element of ( NAT )) by XXREAL_0:16;
n <= m by XXREAL_0:25;
then A24: ( ( a - 1 ) / ( ( e / b ) - 1 ) ) < m by A23,XXREAL_0:2;
( e / b ) > 1 by A3,A21,XREAL_1:187;
then ( ( e / b ) - 1 ) > ( 1 - 1 ) by XREAL_1:9;
then A25: ( a - 1 ) < ( m * ( ( e / b ) - 1 ) ) by A24,XREAL_1:77;
A26: 1 <= m by XXREAL_0:25;
then ( ( a - 1 ) / m ) < ( ( e / b ) - 1 ) by A25,XREAL_1:83;
then A27: ( ( ( a - 1 ) / m ) + 1 ) < ( ( ( e / b ) - 1 ) + 1 ) by XREAL_1:6;
( ( m -root a1 ) - 1 ) <= ( ( a1 - 1 ) / m ) by A1,CKB24:1,XXREAL_0:25;
then ( ( ( m -root a ) - 1 ) + 1 ) <= ( ( ( a - 1 ) / m ) + 1 ) by XREAL_1:6;
then ( m -root a ) <= ( e / b ) by A27,XXREAL_0:2;
then ( a1 to_power ( 1 / m ) ) <= ( e / b1 ) by A1,CKB50:1,XXREAL_0:25;
then A28: ( ( a to_power ( 1 / m ) ) * b ) <= e by A3,XREAL_1:83;
consider c being  real number such that A29: c in X and A30: ( d - ( 1 / m ) ) < c by A4,A15,A26,SEQ_4:def 1;
reconsider c as Real by XREAL_0:def 1;
A31: (ex g being Real st (g = c & ( a to_power g ) <= b)) by A29;
( a1 to_power ( 1 / m ) ) >= ( 0 ) by A1,CKB38:1;
then ( ( a to_power c ) * ( a to_power ( 1 / m ) ) ) <= ( ( a to_power ( 1 / m ) ) * b ) by A31,XREAL_1:64;
then ( ( a to_power c ) * ( a to_power ( 1 / m ) ) ) <= e by A28,XXREAL_0:2;
then A32: ( a1 to_power ( c + ( 1 / m ) ) ) <= e by A1,CKB31:1;
d < ( c + ( 1 / m ) ) by A30,XREAL_1:19;
then ( a1 to_power d ) <= ( a1 to_power ( c + ( 1 / m ) ) ) by A14,CKB43:1;
hence contradiction by A22,A32,XXREAL_0:2;
end;
(not ( a to_power d ) < b)
proof
assume ( a to_power d ) < b;
then consider e being  real number such that A33: ( a to_power d ) < e and A34: e < b by XREAL_1:5;
reconsider e as Real by XREAL_0:def 1;
A35: ( a1 to_power d ) > ( 0 ) by A1,CKB38:1;
then ( b / e ) > 1 by A33,A34,XREAL_1:187;
then A36: ( ( b / e ) - 1 ) > ( 1 - 1 ) by XREAL_1:9;
deffunc F((Element of ( NAT ))) = ( $1 -root a );
consider s being Real_Sequence such that A37: (for n holds ( s . n ) = F(n)) from SEQ_1:sch 1;
(for n holds (n >= 1 implies ( s . n ) = ( n -root a1 ))) by A37;
then (s is  convergent & ( lim s ) = 1) by A1,CKB25:1;
then consider n such that A38: (for m holds (m >= n implies ( abs ( ( s . m ) - 1 ) ) < ( ( b / e ) - 1 ))) by A36,SEQ_2:def 7;
reconsider m = ( max (1,n) ) as (Element of ( NAT )) by XXREAL_0:16;
( abs ( ( s . m ) - 1 ) ) < ( ( b / e ) - 1 ) by A38,XXREAL_0:25;
then A39: ( abs ( ( m -root a ) - 1 ) ) < ( ( b / e ) - 1 ) by A37;
( ( m -root a ) - 1 ) <= ( abs ( ( m -root a ) - 1 ) ) by ABSVALUE:4;
then ( ( m -root a ) - 1 ) < ( ( b / e ) - 1 ) by A39,XXREAL_0:2;
then ( m -root a ) < ( b / e ) by XREAL_1:9;
then ( a1 to_power ( 1 / m ) ) < ( b1 / e ) by A1,CKB50:1,XXREAL_0:25;
then ( ( a to_power d ) * ( a to_power ( 1 / m ) ) ) < ( ( b / e ) * ( a to_power d ) ) by A35,XREAL_1:68;
then A40: ( a to_power ( d + ( 1 / m ) ) ) < ( ( b * ( a to_power d ) ) / e ) by A1,CKB31:1;
( ( a to_power d ) / e ) < 1 by A33,A35,XREAL_1:189;
then ( ( ( a to_power d ) / e ) * b ) < ( 1 * b ) by A3,XREAL_1:68;
then ( a to_power ( d + ( 1 / m ) ) ) <= b by A40,XXREAL_0:2;
then ( d + ( 1 / m ) ) in X;
then (m >= 1 & ( d + ( 1 / m ) ) <= d) by A15,SEQ_4:def 1,XXREAL_0:25;
hence contradiction by XREAL_1:29;
end;
hence b = ( a to_power d ) by A20,XXREAL_0:1;
end;
suppose A41: a < 1;

A42: X is  bounded_below
proof
consider n such that A43: n > ( ( b1 - 1 ) / ( ( 1 / a1 ) - 1 ) ) by SEQ_4:3;
( 1 / a ) > ( 1 / 1 ) by A1,A41,XREAL_1:88;
then ( ( 1 / a ) - 1 ) > ( 1 - 1 ) by XREAL_1:9;
then ( n * ( ( 1 / a ) - 1 ) ) > ( b - 1 ) by A43,XREAL_1:77;
then A44: ( 1 + ( n * ( ( 1 / a ) - 1 ) ) ) > ( 1 + ( b - 1 ) ) by XREAL_1:6;
( ( 1 / a ) - 1 ) > ( ( 0 ) - 1 ) by A1,XREAL_1:9;
then ( ( 1 + ( ( 1 / a1 ) - 1 ) ) to_power n ) >= ( 1 + ( n * ( ( 1 / a1 ) - 1 ) ) ) by PREPOWER:16;
then ( ( 1 / a ) to_power n ) > b by A44,XXREAL_0:2;
then A45: ( a1 to_power ( - n ) ) > b1 by A1,CKB36:1;
take ( - n );
let c being  ext-real number;
assume c in X;
then consider d being Real such that A46: (d = c & ( a to_power d ) <= b);
( a1 to_power d ) <= ( a1 to_power ( - n ) ) by A45,A46,XXREAL_0:2;
hence c >= ( - n ) by A1,A41,CKB44:1,A46;
end;
take d = ( lower_bound X );
A47: (not b < ( a to_power d ))
proof
assume ( a to_power d ) > b;
then consider e being  real number such that A48: b < e and A49: e < ( a to_power d ) by XREAL_1:5;
reconsider e as Real by XREAL_0:def 1;
consider n such that A50: n > ( ( ( 1 / a1 ) - 1 ) / ( ( e / b1 ) - 1 ) ) by SEQ_4:3;
reconsider m = ( max (1,n) ) as (Element of ( NAT )) by XXREAL_0:16;
n <= m by XXREAL_0:25;
then A51: ( ( ( 1 / a ) - 1 ) / ( ( e / b ) - 1 ) ) < m by A50,XXREAL_0:2;
( e / b ) > 1 by A3,A48,XREAL_1:187;
then ( ( e / b ) - 1 ) > ( 1 - 1 ) by XREAL_1:9;
then A52: ( ( 1 / a ) - 1 ) < ( m * ( ( e / b ) - 1 ) ) by A51,XREAL_1:77;
A53: 1 <= m by XXREAL_0:25;
then ( ( ( 1 / a ) - 1 ) / m ) < ( ( e / b ) - 1 ) by A52,XREAL_1:83;
then A54: ( ( ( ( 1 / a ) - 1 ) / m ) + 1 ) < ( ( ( e / b ) - 1 ) + 1 ) by XREAL_1:6;
( ( m -root ( 1 / a1 ) ) - 1 ) <= ( ( ( 1 / a1 ) - 1 ) / m ) by A1,CKB24:1,XXREAL_0:25;
then ( ( ( m -root ( 1 / a ) ) - 1 ) + 1 ) <= ( ( ( ( 1 / a ) - 1 ) / m ) + 1 ) by XREAL_1:6;
then ( m -root ( 1 / a ) ) <= ( e / b ) by A54,XXREAL_0:2;
then ( ( 1 / a1 ) to_power ( 1 / m ) ) <= ( e / b1 ) by A1,CKB50:1,XXREAL_0:25;
then ( ( ( 1 / a ) to_power ( 1 / m ) ) * b ) <= e by A3,XREAL_1:83;
then A55: ( ( a1 to_power ( - ( 1 / m ) ) ) * b1 ) <= e by A1,CKB36:1;
consider c being  real number such that A56: c in X and A57: c < ( d + ( 1 / m ) ) by A4,A42,A53,SEQ_4:def 2;
reconsider c as Real by XREAL_0:def 1;
A58: (ex g being Real st (g = c & ( a to_power g ) <= b)) by A56;
( a1 to_power ( - ( 1 / m ) ) ) >= ( 0 ) by A1,CKB38:1;
then ( ( a to_power c ) * ( a to_power ( - ( 1 / m ) ) ) ) <= ( ( a to_power ( - ( 1 / m ) ) ) * b ) by A58,XREAL_1:64;
then ( ( a to_power c ) * ( a to_power ( - ( 1 / m ) ) ) ) <= e by A55,XXREAL_0:2;
then A59: ( a1 to_power ( c + ( - ( 1 / m ) ) ) ) <= e by A1,CKB31:1;
d > ( c - ( 1 / m ) ) by A57,XREAL_1:19;
then ( a1 to_power d ) <= ( a1 to_power ( c - ( 1 / m ) ) ) by A1,A41,CKB44:1;
hence contradiction by A49,A59,XXREAL_0:2;
end;
(not ( a to_power d ) < b)
proof
assume ( a to_power d ) < b;
then consider e being  real number such that A60: ( a to_power d ) < e and A61: e < b by XREAL_1:5;
reconsider e as Real by XREAL_0:def 1;
A62: ( a1 to_power d ) > ( 0 ) by A1,CKB38:1;
then ( b / e ) > 1 by A60,A61,XREAL_1:187;
then A63: ( ( b / e ) - 1 ) > ( 1 - 1 ) by XREAL_1:9;
deffunc F((Element of ( NAT ))) = ( $1 -root ( 1 / a ) );
consider s being Real_Sequence such that A64: (for n holds ( s . n ) = F(n)) from SEQ_1:sch 1;
(for n holds (n >= 1 implies ( s . n ) = ( n -root ( 1 / a1 ) ))) by A64;
then (s is  convergent & ( lim s ) = 1) by A1,CKB25:1;
then consider n such that A65: (for m holds (m >= n implies ( abs ( ( s . m ) - 1 ) ) < ( ( b / e ) - 1 ))) by A63,SEQ_2:def 7;
reconsider m = ( max (1,n) ) as (Element of ( NAT )) by XXREAL_0:16;
( abs ( ( s . m ) - 1 ) ) < ( ( b / e ) - 1 ) by A65,XXREAL_0:25;
then A66: ( abs ( ( m -root ( 1 / a ) ) - 1 ) ) < ( ( b / e ) - 1 ) by A64;
( ( m -root ( 1 / a ) ) - 1 ) <= ( abs ( ( m -root ( 1 / a ) ) - 1 ) ) by ABSVALUE:4;
then ( ( m -root ( 1 / a ) ) - 1 ) < ( ( b / e ) - 1 ) by A66,XXREAL_0:2;
then ( m -root ( 1 / a ) ) < ( b / e ) by XREAL_1:9;
then ( ( 1 / a1 ) to_power ( 1 / m ) ) < ( b1 / e ) by A1,CKB50:1,XXREAL_0:25;
then ( ( a to_power d ) * ( ( 1 / a ) to_power ( 1 / m ) ) ) < ( ( b / e ) * ( a to_power d ) ) by A62,XREAL_1:68;
then ( ( a1 to_power d ) * ( a1 to_power ( - ( 1 / m ) ) ) ) < ( ( b1 / e ) * ( a1 to_power d ) ) by A1,CKB36:1;
then A67: ( a to_power ( d - ( 1 / m ) ) ) < ( ( b * ( a to_power d ) ) / e ) by A1,CKB31:1;
( ( a to_power d ) / e ) < 1 by A60,A62,XREAL_1:189;
then ( ( ( a to_power d ) / e ) * b ) < ( 1 * b ) by A3,XREAL_1:68;
then ( a to_power ( d - ( 1 / m ) ) ) < b by A67,XXREAL_0:2;
then ( d - ( 1 / m ) ) in X;
then (m >= 1 & ( d - ( 1 / m ) ) >= d) by A42,SEQ_4:def 2,XXREAL_0:25;
hence contradiction by XREAL_1:44;
end;
hence b = ( a to_power d ) by A47,XXREAL_0:1;
end;
end;
hence thesis;
end;
uniqueness by A1,A2,CKB55:1;
end;
