environ
vocabularies NUMBERS,FUNCT_1,ZFMISC_1,RELAT_1,SUPINF_2,XXREAL_0,CARD_1,SUPINF_1,SUBSET_1,NAT_1,ARYTM_3,ORDINAL1,XREAL_0,XXREAL_2,ORDINAL2,XBOOLE_0,REAL_1,ARYTM_1,RELAT_2,MEASURE5,XXREAL_1,MEMBERED,MEMBER_1,TARSKI,XCMPLX_0,MEASURE6,FREEALG,QUANTAL1,SETFAM_1,FINSET_1,COMPLEX1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,PSCOMP_1,RCOMP_1,FUNCOP_1,PRALG_1,PRE_TOPC,PARTFUN1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,ORDINAL1,FINSET_1,NUMBERS,MEMBERED,ABSVALUE,COMPLEX1,VALUED_0,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,MEMBER_1,FUNCT_3,XXREAL_0,XXREAL_1,XXREAL_2,XXREAL_3,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,SEQ_1,SEQ_2,SEQ_4,RCOMP_1,SUPINF_1,SUPINF_2,MEASURE5,VALUED_1,CKB4,CKB25;
definitions SEQ_2,TARSKI,XBOOLE_0,SUPINF_2,XXREAL_2,SUBSET_1,XXREAL_3,FINSET_1,RCOMP_1,VALUED_1,XCMPLX_0,MEMBER_1,CKB4;
theorems SUPINF_2,FUNCT_1,MEASURE5,FUNCT_2,NAT_1,CARD_4,WELLORD2,XREAL_0,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,MEMBERED,XXREAL_1,XXREAL_2,XXREAL_3,SETFAM_1,TARSKI,RELAT_1,COMPLEX1,ABSVALUE,VALUED_1,SEQ_1,XCMPLX_1,SEQ_4,SEQ_2,RCOMP_1,FUNCOP_1,RELSET_1,INT_1,SUBSET_1,MEMBER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes RECDEF_1,NAT_1,FINSET_1,FUNCT_2,BINOP_2,DOMAIN_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,XXREAL_2,XXREAL_3,VALUED_0,VALUED_1,NAT_1,INT_1,SETFAM_1,FINSET_1,MEMBER_1,RCOMP_1,SEQ_2,SEQ_4,FUNCOP_1,FCONT_3,FUNCT_2,MEASURE5,RELSET_1,CKB9;
constructors WELLORD2,DOMAIN_1,REAL_1,NAT_1,CARD_1,SUPINF_2,MEASURE5,SUPINF_1,RCOMP_1,RELSET_1,COMPLEX1,SEQ_2,SEQM_3,VALUED_0,VALUED_1,SEQ_1,FUNCOP_1,SEQ_4,BINOP_2,LIMFUNC1,MEMBER_1,FUNCT_3,CKB4,CKB25;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
Th63: (for A being Interval holds (for x being  real number holds (A is  closed_interval iff ( x ++ A ) is  closed_interval)))
proof
let A being Interval;
let x being  real number;
A1: (for B being Interval holds (for y being  real number holds (B is  closed_interval implies ( y ++ B ) is  closed_interval)))
proof
let B being Interval;
let y being  real number;
reconsider y as Real by XREAL_0:def 1;
reconsider z = y as R_eal by XXREAL_0:def 1;
assume B is  closed_interval;
then consider a1 being  real number,b1 being  real number such that A2: B = [. a1,b1 .] by MEASURE5:def 3;
reconsider a = a1,b = b1 as R_eal by XXREAL_0:def 1;
reconsider s = ( z + a ),t = ( z + b ) as R_eal;
( y ++ B ) = [. s,t .]
proof
thus ( y ++ B ) c= [. s,t .]
proof
let c being set;
assume A3: c in ( y ++ B );
then reconsider c as Real;
consider d being Real such that A4: d in B and A5: c = ( y + d ) by A3,CKB26:1;
reconsider d1 = d as R_eal by XXREAL_0:def 1;
a <= d1 by A2,A4,XXREAL_1:1;
then A6: s <= ( z + d1 ) by XXREAL_3:36;
d1 <= b by A2,A4,XXREAL_1:1;
then A7: ( z + d1 ) <= t by XXREAL_3:36;
( z + d1 ) = c by A5,SUPINF_2:1;
hence thesis by A6,A7,XXREAL_1:1;
end;

reconsider a,b as R_eal;
let c being set;
assume A8: c in [. s,t .];
then reconsider c as Real by XREAL_0:def 1;
reconsider c1 = c as R_eal by XXREAL_0:def 1;
A9: c = ( y + ( c - y ) );
c1 <= ( z + b ) by A8,XXREAL_1:1;
then ( c1 - z ) <= ( ( b + z ) - z ) by XXREAL_3:36;
then A10: ( c1 - z ) <= b by XXREAL_3:22;
( z + a ) <= c1 by A8,XXREAL_1:1;
then ( ( a + z ) - z ) <= ( c1 - z ) by XXREAL_3:36;
then A11: a <= ( c1 - z ) by XXREAL_3:22;
( c1 - z ) = ( c - y ) by SUPINF_2:3;
then ( c - y ) in B by A2,A11,A10;
hence thesis by A9,CKB26:1;
end;
hence thesis by MEASURE5:def 3;
end;
(( x ++ A ) is  closed_interval implies A is  closed_interval)
proof
reconsider y = ( - x ) as Real by XREAL_0:def 1;
assume A12: ( x ++ A ) is  closed_interval;
then reconsider B = ( x ++ A ) as Interval;
( y ++ B ) = A by CKB27:1;
hence thesis by A1,A12;
end;
hence thesis by A1;
end;
