environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,XREAL_0,ORDINAL1,XXREAL_0,SEQ_4,XXREAL_2,ARYTM_1,CARD_1,ARYTM_3,METRIC_1,NAT_1,PCOMPS_1,SEQ_2,FUNCT_1,RCOMP_1,ORDINAL2,TARSKI,REAL_1,STRUCT_0,PRE_TOPC,RELAT_1,SEQ_1,COMPLEX1,XXREAL_1,TOPMETR,VALUED_0,BORSUK_1,EUCLID,TOPREAL1,TOPREAL2,PSCOMP_1,JORDAN6,TOPS_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,NAT_1,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_2,COMPTS_1,PCOMPS_1,RCOMP_1,EUCLID,PSCOMP_1,TOPMETR,SEQ_1,SEQ_2,SEQM_3,SEQ_4,TBSP_1,JORDAN6,TOPREAL1,TOPREAL2;
definitions TARSKI,STRUCT_0,XXREAL_2;
theorems PRE_TOPC,TOPMETR,XREAL_0,TBSP_1,XBOOLE_0,METRIC_1,FUNCT_1,XBOOLE_1,FUNCT_2,JGRAPH_2,GOBOARD6,SEQ_2,TREAL_1,SEQ_4,NAT_1,SEQM_3,UNIFORM1,BORSUK_1,JORDAN6,TOPREAL1,TOPS_2,TARSKI,RELAT_1,TOPREAL3,JORDAN5B,PREPOWER,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,EUCLID,XXREAL_2,CKB1;
schemes FUNCT_2,RECDEF_1,NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,COMPTS_1,VALUED_0,SEQ_4;
constructors REAL_1,NAT_1,COMPLEX1,SEQM_3,RCOMP_1,TOPS_2,COMPTS_1,TBSP_1,TOPMETR,TOPREAL1,PSCOMP_1,JORDAN5C,JORDAN6,SEQ_1,XXREAL_2,SEQ_4,BINOP_2,RVSUM_1,SEQ_2,PCOMPS_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th3: (for X,Y being non  empty MetrSpace holds (for f being (Function of ( TopSpaceMetr X ),( TopSpaceMetr Y )) holds (for S being (sequence of X) holds ( f * S ) is (sequence of Y))))
proof
let X being non  empty MetrSpace;
let Y being non  empty MetrSpace;
let f being (Function of ( TopSpaceMetr X ),( TopSpaceMetr Y ));
let S being (sequence of X);
A1: ( dom f ) = (the carrier of ( TopSpaceMetr X )) by FUNCT_2:def 1
.= (the carrier of X) by TOPMETR:12;
(( dom S ) = ( NAT ) & ( rng S ) c= (the carrier of X)) by FUNCT_2:def 1;
then ( dom ( f * S ) ) = ( NAT ) by A1,RELAT_1:27;
hence thesis by FUNCT_2:def 1,TOPMETR:12;
end;
