environ
vocabularies NUMBERS,SUBSET_1,REAL_1,FINSEQ_1,RELAT_1,ZFMISC_1,XBOOLE_0,ARYTM_3,CARD_1,ARYTM_1,ABIAN,EUCLID,XXREAL_0,PARTFUN1,FUNCT_1,TOPREAL1,GOBOARD5,NAT_1,RLTOPSP1,GRAPH_2,TARSKI,STRUCT_0,PRE_TOPC,SETFAM_1,FINSET_1,CONNSP_1,GOBOARD9,RELAT_2,GOBOARD1,MCART_1,CONVEX1,TREES_1,GOBOARD2,FINSEQ_5,SPPOL_1,MATRIX_1,TOPS_1,INT_1,JORDAN12;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,ABIAN,INT_1,GRAPH_2,FINSET_1,FUNCT_1,PARTFUN1,FINSEQ_1,MATRIX_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,RLTOPSP1,EUCLID,TOPREAL1,SPPOL_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,XXREAL_0,CKB9,CKB10;
definitions XBOOLE_0,TARSKI,GOBOARD5,TOPREAL1,JORDAN1,SUBSET_1,CKB9,CKB10;
theorems SPPOL_1,XBOOLE_0,TOPREAL1,JORDAN4,TARSKI,SPPOL_2,FUNCT_1,FINSEQ_4,FINSEQ_1,NAT_1,SETFAM_1,FINSET_1,CARD_2,RELAT_1,TOPREAL3,GOBOARD9,CARD_1,SUBSET_1,GOBRD14,JORDAN1H,GOBRD12,JORDAN9,XBOOLE_1,JORDAN1,GOBOARD5,JORDAN8,GOBRD13,GOBOARD6,EUCLID,GOBOARD7,TOPS_1,NAT_2,JORDAN1G,SPRECT_3,JORDAN1J,FINSEQ_5,GOBRD11,TOPREAL6,GOBOARD2,REALSET1,TOPREAL8,GRAPH_2,FINSEQ_3,JORDAN5B,XREAL_1,XXREAL_0,PARTFUN1,ORDINAL1,MATRIX_1,XREAL_0,NAT_D,ZFMISC_1,RLTOPSP1,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FRAENKEL,NAT_1;
registrations SUBSET_1,RELSET_1,XREAL_0,INT_1,MEMBERED,ABIAN,GOBOARD2,SPPOL_2,GOBOARD5,GOBOARD9,JORDAN10,FUNCT_1,RELAT_1,ZFMISC_1,EUCLID,FINSET_1,FINSEQ_1,CKB6;
constructors SETFAM_1,XXREAL_0,NAT_1,NAT_D,ABIAN,TOPS_1,CONNSP_1,COMPTS_1,GOBOARD2,SPPOL_1,JORDAN1,GRAPH_2,GOBOARD9,GOBRD13,XXREAL_2,RELSET_1,CONVEX1,CKB9,CKB10;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Th10: (for f1,f2 being (FinSequence of ( TOP-REAL 2 )) holds (f1,f2 are_in_general_position  implies (for i holds (for j holds ((((1 <= i & ( i + 1 ) <= ( len f1 )) & 1 <= j) & ( j + 1 ) <= ( len f2 )) implies ( ( LSeg (f1,i) ) /\ ( LSeg (f2,j) ) ) is  trivial)))))
proof
let f1 being (FinSequence of ( TOP-REAL 2 ));
let f2 being (FinSequence of ( TOP-REAL 2 ));
assume that
A1: f1,f2 are_in_general_position ;
f1 is_in_general_position_wrt f2 by A1,CKB10:def 1;
then A2: ( L~ f1 ) misses ( rng f2 ) by CKB9:def 1;
let i;
let j;
assume that
A3: (1 <= i & ( i + 1 ) <= ( len f1 ))
and
A4: (1 <= j & ( j + 1 ) <= ( len f2 ));
f2 is_in_general_position_wrt f1 by A1,CKB10:def 1;
then A5: ( L~ f2 ) misses ( rng f1 ) by CKB9:def 1;
now
set B1 = ( LSeg (( f1 /. i ),( f1 /. ( i + 1 ) )) );
set B2 = ( LSeg (( f2 /. j ),( f2 /. ( j + 1 ) )) );
set A1 = ( LSeg (f1,i) );
set A2 = ( LSeg (f2,j) );
set A = ( ( LSeg (f1,i) ) /\ ( LSeg (f2,j) ) );
assume ( ( LSeg (f1,i) ) /\ ( LSeg (f2,j) ) ) is non  trivial;
then consider a1,a2 being set such that A6: a1 in A and A7: a2 in A and A8: a1 <> a2 by ZFMISC_1:def 10;
A9: (a1 in A1 & a2 in A1) by A6,A7,XBOOLE_0:def 4;
A10: a2 in A2 by A7,XBOOLE_0:def 4;
A11: a1 in A2 by A6,XBOOLE_0:def 4;
reconsider a1,a2 as (Point of ( TOP-REAL 2 )) by A6,A7;
A12: a2 in B2 by A4,A10,TOPREAL1:def 3;
A13: A1 = B1 by A3,TOPREAL1:def 3;
then A14: a2 in B1 by A7,XBOOLE_0:def 4;
a1 in B2 by A4,A11,TOPREAL1:def 3;
then A15: a1 in ( ( LSeg (( f2 /. j ),a2) ) \/ ( LSeg (a2,( f2 /. ( j + 1 ) )) ) ) by A12,TOPREAL1:5;
( f1 /. i ) in B1 by RLTOPSP1:68;
then A16: ( LSeg (a2,( f1 /. i )) ) c= B1 by A14,TOPREAL1:6;
A17: a1 in ( ( LSeg (( f1 /. i ),a2) ) \/ ( LSeg (a2,( f1 /. ( i + 1 ) )) ) ) by A9,A13,TOPREAL1:5;
( f2 /. j ) in B2 by RLTOPSP1:68;
then A18: ( LSeg (a2,( f2 /. j )) ) c= B2 by A12,TOPREAL1:6;
A19: ( f2 /. j ) in ( rng f2 ) by A4,CKB5:1;
A20: ( f1 /. i ) in ( rng f1 ) by A3,CKB5:1;
( f2 /. ( j + 1 ) ) in B2 by RLTOPSP1:68;
then A21: ( LSeg (a2,( f2 /. ( j + 1 ) )) ) c= B2 by A12,TOPREAL1:6;
( f1 /. ( i + 1 ) ) in B1 by RLTOPSP1:68;
then A22: ( LSeg (a2,( f1 /. ( i + 1 ) )) ) c= B1 by A14,TOPREAL1:6;
A23: ( f2 /. ( j + 1 ) ) in ( rng f2 ) by A4,CKB5:1;
A24: ( f1 /. ( i + 1 ) ) in ( rng f1 ) by A3,CKB5:1;
per cases  by A17,XBOOLE_0:def 3;
suppose A25: a1 in ( LSeg (( f1 /. i ),a2) );

now
per cases  by A15,XBOOLE_0:def 3;
suppose a1 in ( LSeg (( f2 /. j ),a2) );

then (( f1 /. i ) in ( LSeg (a2,( f2 /. j )) ) or ( f2 /. j ) in ( LSeg (a2,( f1 /. i )) )) by A8,A25,JORDAN4:41;
then A26: (( f1 /. i ) in B2 or ( f2 /. j ) in B1) by A18,A16;
now
per cases  by A3,A4,A26,TOPREAL1:def 3;
suppose ( f1 /. i ) in A2;

then ( f1 /. i ) in ( L~ f2 ) by SPPOL_2:17;
hence contradiction by A5,A20,XBOOLE_0:3;
end;
suppose ( f2 /. j ) in A1;

then ( f2 /. j ) in ( L~ f1 ) by SPPOL_2:17;
hence contradiction by A2,A19,XBOOLE_0:3;
end;
end;
hence contradiction;
end;
suppose a1 in ( LSeg (a2,( f2 /. ( j + 1 ) )) );

then (( f1 /. i ) in ( LSeg (a2,( f2 /. ( j + 1 ) )) ) or ( f2 /. ( j + 1 ) ) in ( LSeg (a2,( f1 /. i )) )) by A8,A25,JORDAN4:41;
then A27: (( f1 /. i ) in B2 or ( f2 /. ( j + 1 ) ) in B1) by A16,A21;
now
per cases  by A3,A4,A27,TOPREAL1:def 3;
suppose ( f1 /. i ) in A2;

then ( f1 /. i ) in ( L~ f2 ) by SPPOL_2:17;
hence contradiction by A5,A20,XBOOLE_0:3;
end;
suppose ( f2 /. ( j + 1 ) ) in A1;

then ( f2 /. ( j + 1 ) ) in ( L~ f1 ) by SPPOL_2:17;
hence contradiction by A2,A23,XBOOLE_0:3;
end;
end;
hence contradiction;
end;
end;
hence contradiction;
end;
suppose A28: a1 in ( LSeg (a2,( f1 /. ( i + 1 ) )) );

now
per cases  by A15,XBOOLE_0:def 3;
suppose a1 in ( LSeg (( f2 /. j ),a2) );

then (( f1 /. ( i + 1 ) ) in ( LSeg (a2,( f2 /. j )) ) or ( f2 /. j ) in ( LSeg (a2,( f1 /. ( i + 1 ) )) )) by A8,A28,JORDAN4:41;
then A29: (( f1 /. ( i + 1 ) ) in B2 or ( f2 /. j ) in B1) by A18,A22;
now
per cases  by A3,A4,A29,TOPREAL1:def 3;
suppose ( f1 /. ( i + 1 ) ) in A2;

then ( f1 /. ( i + 1 ) ) in ( L~ f2 ) by SPPOL_2:17;
hence contradiction by A5,A24,XBOOLE_0:3;
end;
suppose ( f2 /. j ) in A1;

then ( f2 /. j ) in ( L~ f1 ) by SPPOL_2:17;
hence contradiction by A2,A19,XBOOLE_0:3;
end;
end;
hence contradiction;
end;
suppose a1 in ( LSeg (a2,( f2 /. ( j + 1 ) )) );

then (( f1 /. ( i + 1 ) ) in ( LSeg (a2,( f2 /. ( j + 1 ) )) ) or ( f2 /. ( j + 1 ) ) in ( LSeg (a2,( f1 /. ( i + 1 ) )) )) by A8,A28,JORDAN4:41;
then A30: (( f1 /. ( i + 1 ) ) in B2 or ( f2 /. ( j + 1 ) ) in B1) by A22,A21;
now
per cases  by A3,A4,A30,TOPREAL1:def 3;
suppose ( f1 /. ( i + 1 ) ) in A2;

then ( f1 /. ( i + 1 ) ) in ( L~ f2 ) by SPPOL_2:17;
hence contradiction by A5,A24,XBOOLE_0:3;
end;
suppose ( f2 /. ( j + 1 ) ) in A1;

then ( f2 /. ( j + 1 ) ) in ( L~ f1 ) by SPPOL_2:17;
hence contradiction by A2,A23,XBOOLE_0:3;
end;
end;
hence contradiction;
end;
end;
hence contradiction;
end;
end;
hence thesis;
end;
