environ
vocabularies NUMBERS,SUBSET_1,REAL_1,FINSEQ_1,RELAT_1,ZFMISC_1,XBOOLE_0,ARYTM_3,CARD_1,ARYTM_1,ABIAN,EUCLID,XXREAL_0,PARTFUN1,FUNCT_1,TOPREAL1,GOBOARD5,NAT_1,RLTOPSP1,GRAPH_2,TARSKI,STRUCT_0,PRE_TOPC,SETFAM_1,FINSET_1,CONNSP_1,GOBOARD9,RELAT_2,GOBOARD1,MCART_1,CONVEX1,TREES_1,GOBOARD2,FINSEQ_5,SPPOL_1,MATRIX_1,TOPS_1,INT_1,JORDAN12;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,ABIAN,INT_1,GRAPH_2,FINSET_1,FUNCT_1,PARTFUN1,FINSEQ_1,MATRIX_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,RLTOPSP1,EUCLID,TOPREAL1,SPPOL_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,XXREAL_0,CKB9,CKB10;
definitions XBOOLE_0,TARSKI,GOBOARD5,TOPREAL1,JORDAN1,SUBSET_1,CKB9,CKB10;
theorems SPPOL_1,XBOOLE_0,TOPREAL1,JORDAN4,TARSKI,SPPOL_2,FUNCT_1,FINSEQ_4,FINSEQ_1,NAT_1,SETFAM_1,FINSET_1,CARD_2,RELAT_1,TOPREAL3,GOBOARD9,CARD_1,SUBSET_1,GOBRD14,JORDAN1H,GOBRD12,JORDAN9,XBOOLE_1,JORDAN1,GOBOARD5,JORDAN8,GOBRD13,GOBOARD6,EUCLID,GOBOARD7,TOPS_1,NAT_2,JORDAN1G,SPRECT_3,JORDAN1J,FINSEQ_5,GOBRD11,TOPREAL6,GOBOARD2,REALSET1,TOPREAL8,GRAPH_2,FINSEQ_3,JORDAN5B,XREAL_1,XXREAL_0,PARTFUN1,ORDINAL1,MATRIX_1,XREAL_0,NAT_D,ZFMISC_1,RLTOPSP1,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FRAENKEL,NAT_1;
registrations SUBSET_1,RELSET_1,XREAL_0,INT_1,MEMBERED,ABIAN,GOBOARD2,SPPOL_2,GOBOARD5,GOBOARD9,JORDAN10,FUNCT_1,RELAT_1,ZFMISC_1,EUCLID,FINSET_1,FINSEQ_1,CKB6;
constructors SETFAM_1,XXREAL_0,NAT_1,NAT_D,ABIAN,TOPS_1,CONNSP_1,COMPTS_1,GOBOARD2,SPPOL_1,JORDAN1,GRAPH_2,GOBOARD9,GOBRD13,XXREAL_2,RELSET_1,CONVEX1,CKB9,CKB10;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve a for set;
reserve b for set;
reserve f for non constant  standard special_circular_sequence;
theorem
Th16: (((a in ( ( L~ f ) ` ) & b in ( ( L~ f ) ` )) & (not (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & a in C) & b in C)))) iff ((a in ( LeftComp f ) & b in ( RightComp f )) or (a in ( RightComp f ) & b in ( LeftComp f ))))
proof
A1: ( LeftComp f ) is_a_component_of ( ( L~ f ) ` ) by GOBOARD9:def 1;
A2: ( RightComp f ) is_a_component_of ( ( L~ f ) ` ) by GOBOARD9:def 2;
thus (((a in ( ( L~ f ) ` ) & b in ( ( L~ f ) ` )) & (not (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & a in C) & b in C)))) implies ((a in ( LeftComp f ) & b in ( RightComp f )) or (a in ( RightComp f ) & b in ( LeftComp f ))))
proof
assume that
A3: a in ( ( L~ f ) ` )
and
A4: b in ( ( L~ f ) ` )
and
A5: (not (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & a in C) & b in C)));
A6: a in ( ( LeftComp f ) \/ ( RightComp f ) ) by A3,GOBRD12:10;
A7: b in ( ( LeftComp f ) \/ ( RightComp f ) ) by A4,GOBRD12:10;
per cases  by A6,XBOOLE_0:def 3;
suppose A8: a in ( LeftComp f );

now
per cases  by A7,XBOOLE_0:def 3;
suppose b in ( LeftComp f );

hence thesis by A1,A5,A8;
end;
suppose b in ( RightComp f );

hence thesis by A8;
end;
end;
hence thesis;
end;
suppose A9: a in ( RightComp f );

now
per cases  by A7,XBOOLE_0:def 3;
suppose b in ( RightComp f );

hence thesis by A2,A5,A9;
end;
suppose b in ( LeftComp f );

hence thesis by A9;
end;
end;
hence thesis;
end;
end;

thus (((a in ( LeftComp f ) & b in ( RightComp f )) or (a in ( RightComp f ) & b in ( LeftComp f ))) implies ((a in ( ( L~ f ) ` ) & b in ( ( L~ f ) ` )) & (not (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & a in C) & b in C)))))
proof
assume A10: ((a in ( LeftComp f ) & b in ( RightComp f )) or (a in ( RightComp f ) & b in ( LeftComp f )));
thus (a in ( ( L~ f ) ` ) & b in ( ( L~ f ) ` ))
proof
( LeftComp f ) c= ( ( LeftComp f ) \/ ( RightComp f ) ) by XBOOLE_1:7;
then A11: ( LeftComp f ) c= ( ( L~ f ) ` ) by GOBRD12:10;
( RightComp f ) c= ( ( LeftComp f ) \/ ( RightComp f ) ) by XBOOLE_1:7;
then A12: ( RightComp f ) c= ( ( L~ f ) ` ) by GOBRD12:10;
per cases  by A10;
suppose (a in ( LeftComp f ) & b in ( RightComp f ));

hence thesis by A11,A12;
end;
suppose (a in ( RightComp f ) & b in ( LeftComp f ));

hence thesis by A11,A12;
end;
end;

now
given C being (Subset of ( TOP-REAL 2 )) such that
A13: C is_a_component_of ( ( L~ f ) ` )
and
A14: a in C
and
A15: b in C;

now
per cases  by A10;
suppose A16: (a in ( LeftComp f ) & b in ( RightComp f ));

now
per cases  by A1,A13,GOBOARD9:1;
suppose C = ( LeftComp f );

then (not ( LeftComp f ) misses ( RightComp f )) by A15,A16,XBOOLE_0:3;
hence contradiction by GOBRD14:14;
end;
suppose C misses ( LeftComp f );

hence contradiction by A14,A16,XBOOLE_0:3;
end;
end;
hence contradiction;
end;
suppose A17: (a in ( RightComp f ) & b in ( LeftComp f ));

now
per cases  by A1,A13,GOBOARD9:1;
suppose C = ( LeftComp f );

then (not ( LeftComp f ) misses ( RightComp f )) by A14,A17,XBOOLE_0:3;
hence contradiction by GOBRD14:14;
end;
suppose C misses ( LeftComp f );

hence contradiction by A15,A17,XBOOLE_0:3;
end;
end;
hence contradiction;
end;
end;
hence contradiction;
end;
hence (not (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & a in C) & b in C)));
end;

end;
