environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,PARTFUN1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,RELAT_1,TARSKI,XBOOLE_0,VALUED_1,PROB_1,XXREAL_1,VALUED_0,XXREAL_2,FUNCT_1,SEQ_2,ORDINAL2,COMPLEX1,FUNCOP_1,REAL_1,NAT_1,SQUARE_1,FUNCT_3,SEQM_3,FUNCT_2,ORDINAL4,LIMFUNC1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQM_3,PROB_1,RELSET_1,SQUARE_1,PARTFUN1,FUNCT_3,RFUNCT_1,XXREAL_0,XXREAL_1,RECDEF_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB14,CKB15,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB94,CKB95;
definitions SQUARE_1,TARSKI,SEQ_2,XBOOLE_0,PROB_1,MEMBERED,VALUED_1,CKB6,CKB7,CKB8,CKB14,CKB15,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB94,CKB95;
theorems TARSKI,NAT_1,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,SQUARE_1,RFUNCT_1,RFUNCT_2,FUNCT_1,FUNCT_2,XREAL_0,XBOOLE_0,XBOOLE_1,FINSEQ_2,XCMPLX_0,XCMPLX_1,XREAL_1,FUNCOP_1,COMPLEX1,XXREAL_0,ORDINAL1,XXREAL_1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114;
schemes SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_2,SEQ_4;
constructors PARTFUN1,FUNCOP_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,PROB_1,RCOMP_1,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,BINOP_2,RVSUM_1,CKB4,CKB6,CKB7,CKB8,CKB14,CKB15,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB94,CKB95;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
reserve r for Real;
reserve g for Real;
theorem
((((f1 is  convergent_in-infty & f2 is  convergent_in-infty) & ( lim_in-infty f2 ) <> ( 0 )) & (for r holds (ex g st (g < r & g in ( dom ( f1 / f2 ) ))))) implies (( f1 / f2 ) is  convergent_in-infty & ( lim_in-infty ( f1 / f2 ) ) = ( ( lim_in-infty f1 ) / ( lim_in-infty f2 ) )))
proof
assume that
A1: f1 is  convergent_in-infty
and
A2: (f2 is  convergent_in-infty & ( lim_in-infty f2 ) <> ( 0 ))
and
A3: (for r holds (ex g st (g < r & g in ( dom ( f1 / f2 ) ))));
( dom ( f1 / f2 ) ) = ( ( dom f1 ) /\ ( ( dom f2 ) \ ( f2 " { ( 0 ) } ) ) ) by RFUNCT_1:def 1;
then A4: ( dom ( f1 / f2 ) ) = ( ( dom f1 ) /\ ( dom ( f2 ^ ) ) ) by RFUNCT_1:def 2;
A5: ( ( dom f1 ) /\ ( dom ( f2 ^ ) ) ) c= ( dom ( f2 ^ ) ) by XBOOLE_1:17;
A6:now
let r;
consider g such that A7: g < r and A8: g in ( dom ( f1 / f2 ) ) by A3;
take g;
g in ( dom ( f2 ^ ) ) by A4,A5,A8;
then A9: g in ( ( dom f2 ) \ ( f2 " { ( 0 ) } ) ) by RFUNCT_1:def 2;
then (g in ( dom f2 ) & (not g in ( f2 " { ( 0 ) } ))) by XBOOLE_0:def 5;
then (not ( f2 . g ) in { ( 0 ) }) by FUNCT_1:def 7;
hence ((g < r & g in ( dom f2 )) & ( f2 . g ) <> ( 0 )) by A7,A9,TARSKI:def 1,XBOOLE_0:def 5;
end;
then A10: ( f2 ^ ) is  convergent_in-infty by A2,CKB113:1;
A11: ( lim_in-infty ( f2 ^ ) ) = ( ( lim_in-infty f2 ) " ) by A2,A6,CKB113:1;
A12:now
let r;
consider g such that A13: (g < r & g in ( dom ( f1 / f2 ) )) by A3;
take g;
thus (g < r & g in ( dom ( f1 (#) ( f2 ^ ) ) )) by A4,A13,VALUED_1:def 4;
end;
then ( f1 (#) ( f2 ^ ) ) is  convergent_in-infty by A1,A10,CKB114:1;
hence ( f1 / f2 ) is  convergent_in-infty by RFUNCT_1:31;
thus ( lim_in-infty ( f1 / f2 ) ) = ( lim_in-infty ( f1 (#) ( f2 ^ ) ) ) by RFUNCT_1:31
.= ( ( lim_in-infty f1 ) * ( ( lim_in-infty f2 ) " ) ) by A1,A12,A10,A11,CKB114:1
.= ( ( lim_in-infty f1 ) / ( lim_in-infty f2 ) ) by XCMPLX_0:def 9;
end;
