environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,PARTFUN1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,RELAT_1,TARSKI,XBOOLE_0,VALUED_1,PROB_1,XXREAL_1,VALUED_0,XXREAL_2,FUNCT_1,SEQ_2,ORDINAL2,COMPLEX1,FUNCOP_1,REAL_1,NAT_1,SQUARE_1,FUNCT_3,SEQM_3,FUNCT_2,ORDINAL4,LIMFUNC1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SEQM_3,PROB_1,RELSET_1,SQUARE_1,PARTFUN1,FUNCT_3,RFUNCT_1,XXREAL_0,XXREAL_1,RECDEF_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB14,CKB15,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB94,CKB95;
definitions SQUARE_1,TARSKI,SEQ_2,XBOOLE_0,PROB_1,MEMBERED,VALUED_1,CKB6,CKB7,CKB8,CKB14,CKB15,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB94,CKB95;
theorems TARSKI,NAT_1,ABSVALUE,SEQ_1,SEQ_2,SEQM_3,SEQ_4,SQUARE_1,RFUNCT_1,RFUNCT_2,FUNCT_1,FUNCT_2,XREAL_0,XBOOLE_0,XBOOLE_1,FINSEQ_2,XCMPLX_0,XCMPLX_1,XREAL_1,FUNCOP_1,COMPLEX1,XXREAL_0,ORDINAL1,XXREAL_1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98;
schemes SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,XXREAL_1,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_2,SEQ_4;
constructors PARTFUN1,FUNCOP_1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,VALUED_1,SEQ_2,SEQM_3,PROB_1,RCOMP_1,RFUNCT_1,RFUNCT_2,SEQ_1,RECDEF_1,RELSET_1,BINOP_2,RVSUM_1,CKB4,CKB6,CKB7,CKB8,CKB14,CKB15,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB94,CKB95;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
Th116: (f is  convergent_in+infty implies (( - f ) is  convergent_in+infty & ( lim_in+infty ( - f ) ) = ( - ( lim_in+infty f ) )))
proof
assume A1: f is  convergent_in+infty;
( ( - 1 ) (#) f ) = ( - f );
hence ( - f ) is  convergent_in+infty by A1,CKB98:1;
thus ( lim_in+infty ( - f ) ) = ( ( - 1 ) * ( lim_in+infty f ) ) by A1,CKB98:1
.= ( - ( lim_in+infty f ) );
end;
