environ
vocabularies INT_1,ABIAN,ARYTM_1,ZFMISC_1,FUNCT_1,RELAT_1,TARSKI,FUNCOP_1,FUNCT_2,FUNCT_6,XBOOLE_0,PBOOLE,SUBSET_1,NUMBERS,NAT_1,HILBERT1,CARD_1,FUNCT_3,CARD_3,MCART_1,PARTFUN1,FINSEQ_4,XBOOLEAN,QC_LANG1,HILBERT2,FUNCT_5,ARYTM_3,FUNCT_4,XXREAL_0,HILBERT3,XCMPLX_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,INT_1,RELAT_1,FUNCT_1,PBOOLE,CARD_3,ABIAN,PARTFUN1,FUNCT_2,BINOP_1,NAT_1,XXREAL_0,FUNCT_3,FUNCOP_1,FUNCT_4,FUNCT_5,FUNCT_6,PRALG_1,PRALG_2,MSUALG_3,HILBERT1,HILBERT2,CKB29;
definitions PBOOLE,FUNCT_1,FUNCT_2,TARSKI,HILBERT1,ABIAN,FUNCOP_1,RELAT_1,XBOOLE_0,BINOP_1,SUBSET_1,CKB29;
theorems PBOOLE,ZFMISC_1,MSUALG_3,FUNCT_2,RELAT_1,RELSET_1,FUNCT_1,FUNCT_3,TARSKI,FUNCOP_1,PARTFUN2,PRALG_2,CARD_3,FUNCT_6,MSSUBFAM,FUNCT_5,FUNCTOR0,CAT_2,HILBERT1,FUNCT_4,INT_1,TOPREAL6,PRALG_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,ABIAN,XREAL_1,XXREAL_0,CARD_1,PARTFUN1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes HILBERT2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_4,NUMBERS,XREAL_0,INT_1,PBOOLE,ABIAN,HILBERT1,FUNCT_7,RELSET_1,ZFMISC_1,MSSUBFAM,CKB1,CKB2,CKB18,CKB30;
constructors XXREAL_0,NAT_D,REALSET1,MSSUBFAM,ABIAN,CAT_2,PRALG_1,PRALG_2,MSUALG_3,HILBERT2,RELSET_1,CKB29;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th26: (for A,B being non empty set holds (for P being (Permutation of A) holds (for Q being (Permutation of B) holds (for f being (Function of A,B) holds ( ( ( P => Q ) " ) . f ) = ( ( ( Q " ) * f ) * P )))))
proof
let A being non empty set,B being non empty set;
let P being (Permutation of A);
let Q being (Permutation of B);
let f being (Function of A,B);
reconsider h = f as (Element of ( Funcs (A,B) )) by FUNCT_2:8;
reconsider g = ( ( ( Q " ) * f ) * P ) as (Function of A,B);
f in ( Funcs (A,B) ) by FUNCT_2:8;
then A1: ( ( ( ( P => Q ) " ) " ) . ( ( ( P => Q ) " ) . f ) ) = f by FUNCT_2:26
.= ( f * ( id A ) ) by FUNCT_2:17
.= ( f * ( P * ( P " ) ) ) by FUNCT_2:61
.= ( ( f * P ) * ( P " ) ) by RELAT_1:36
.= ( ( ( ( id B ) * f ) * P ) * ( P " ) ) by FUNCT_2:17
.= ( ( ( ( Q * ( Q " ) ) * f ) * P ) * ( P " ) ) by FUNCT_2:61
.= ( ( ( Q * ( ( Q " ) * f ) ) * P ) * ( P " ) ) by RELAT_1:36
.= ( ( Q * ( ( ( Q " ) * f ) * P ) ) * ( P " ) ) by RELAT_1:36
.= ( ( P => Q ) . g ) by CKB29:def 1
.= ( ( ( ( P => Q ) " ) " ) . ( ( ( Q " ) * f ) * P ) ) by FUNCT_1:43;
(( ( ( P => Q ) " ) . h ) in ( Funcs (A,B) ) & g in ( Funcs (A,B) )) by FUNCT_2:8;
hence thesis by A1,FUNCT_2:19;
end;
