environ
vocabularies INT_1,ABIAN,ARYTM_1,ZFMISC_1,FUNCT_1,RELAT_1,TARSKI,FUNCOP_1,FUNCT_2,FUNCT_6,XBOOLE_0,PBOOLE,SUBSET_1,NUMBERS,NAT_1,HILBERT1,CARD_1,FUNCT_3,CARD_3,MCART_1,PARTFUN1,FINSEQ_4,XBOOLEAN,QC_LANG1,HILBERT2,FUNCT_5,ARYTM_3,FUNCT_4,XXREAL_0,HILBERT3,XCMPLX_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,INT_1,RELAT_1,FUNCT_1,PBOOLE,CARD_3,ABIAN,PARTFUN1,FUNCT_2,BINOP_1,NAT_1,XXREAL_0,FUNCT_3,FUNCOP_1,FUNCT_4,FUNCT_5,FUNCT_6,PRALG_1,PRALG_2,MSUALG_3,HILBERT1,HILBERT2,CKB29,CKB34,CKB35,CKB36,CKB46,CKB47,CKB48,CKB58,CKB68;
definitions PBOOLE,FUNCT_1,FUNCT_2,TARSKI,HILBERT1,ABIAN,FUNCOP_1,RELAT_1,XBOOLE_0,BINOP_1,SUBSET_1,CKB29,CKB35,CKB36,CKB46,CKB47,CKB48,CKB58,CKB68;
theorems PBOOLE,ZFMISC_1,MSUALG_3,FUNCT_2,RELAT_1,RELSET_1,FUNCT_1,FUNCT_3,TARSKI,FUNCOP_1,PARTFUN2,PRALG_2,CARD_3,FUNCT_6,MSSUBFAM,FUNCT_5,FUNCTOR0,CAT_2,HILBERT1,FUNCT_4,INT_1,TOPREAL6,PRALG_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,ABIAN,XREAL_1,XXREAL_0,CARD_1,PARTFUN1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB33,CKB35,CKB36,CKB38,CKB39,CKB40,CKB41,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB65,CKB66,CKB68,CKB70,CKB71;
schemes HILBERT2,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_4,NUMBERS,XREAL_0,INT_1,PBOOLE,ABIAN,HILBERT1,FUNCT_7,RELSET_1,ZFMISC_1,MSSUBFAM,CKB1,CKB2,CKB18,CKB30,CKB37,CKB42,CKB43,CKB44,CKB45,CKB53,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB67,CKB69;
constructors XXREAL_0,NAT_D,REALSET1,MSSUBFAM,ABIAN,CAT_2,PRALG_1,PRALG_2,MSUALG_3,HILBERT2,RELSET_1,CKB29,CKB35,CKB36,CKB46,CKB47,CKB48,CKB58,CKB68;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve n for (Element of ( NAT ));
theorem
(for a,b being (Element of ( NAT )) holds (a <> b implies ( ( ( ( prop a ) => ( prop b ) ) => ( prop a ) ) => ( prop a ) ) is non  pseudo-canonical))
proof
let a being (Element of ( NAT ));
let b being (Element of ( NAT ));
assume that
A0: a <> b;
set A = { ( (( 0 ),1) --> (i,j) ) where i is (Element of ( INT )),j is (Element of ( INT )): (i < j or (i is  even & i = j)) };
set X = ( product ( (( 0 ),1) --> (( INT ),( INT )) ) );
A c= X
proof
let x being set;
assume x in A;
then (ex i,j being (Element of ( INT )) st (x = ( (( 0 ),1) --> (i,j) ) & (i < j or (i is  even & i = j))));
hence thesis by CKB13:1;
end;
then reconsider A as (Subset of X);
set p1 = ( (( 0 ),1) --> (1,( 0 )) );
A1: (not b in ( dom ( a .--> 2 ) )) by A0,FUNCOP_1:75;
reconsider p1 as (Permutation of 2) by CKB17:1;
defpred P[ set,set ]
 means
(ex i being Integer st ($1 = i & $2 = ( i + 1 )));
set V = ( ( ( NAT ) --> ( INT ) ) +* ( a .--> 2 ) );
reconsider V as SetValuation;
A9: a in ( dom ( a .--> 2 ) ) by FUNCOP_1:74;
A10: 2 = ( ( a .--> 2 ) . a ) by FUNCOP_1:72
.= ( V . a ) by A9,FUNCT_4:13
.= ( SetVal (V,( prop a )) ) by CKB35:def 1;
A11: (for e being (Element of ( INT )) holds (ex u being (Element of ( INT )) st P[ e,u ]))
proof
let e being (Element of ( INT ));
reconsider e as Integer;
reconsider u = ( e + 1 ) as (Element of ( INT )) by INT_1:def 2;
take u;
thus thesis;
end;
consider p0 being (Function of ( INT ),( INT )) such that A12: (for e being (Element of ( INT )) holds P[ e,( p0 . e ) ]) from FUNCT_2:sch 3(A11);
A13: ( dom p0 ) = ( INT ) by FUNCT_2:def 1;
(for y being set holds (y in ( INT ) iff (ex x being set st (x in ( dom p0 ) & y = ( p0 . x )))))
proof
let y being set;
hereby
assume y in ( INT );
then reconsider i = y as Integer;
reconsider x = ( i - 1 ) as set;
take x;
thus x in ( dom p0 ) by A13,INT_1:def 2;
then (ex j being Integer st (x = j & ( p0 . x ) = ( j + 1 ))) by A12,A13;
hence y = ( p0 . x ) by XCMPLX_1:27;
end;
given x being set such that
A14: x in ( dom p0 )
and
A15: y = ( p0 . x );

(ex i being Integer st (x = i & ( p0 . x ) = ( i + 1 ))) by A12,A13,A14;
hence thesis by A15,INT_1:def 2;
end;
then A16: ( rng p0 ) = ( INT ) by FUNCT_1:def 3;
A17: p0 is  one-to-one
proof
let x1 being set;
let x2 being set;
assume (x1 in ( dom p0 ) & x2 in ( dom p0 ));
then reconsider I1 = x1,I2 = x2 as (Element of ( INT )) by FUNCT_2:def 1;
assume A18: ( p0 . x1 ) = ( p0 . x2 );
((ex i1 being Integer st (I1 = i1 & ( p0 . I1 ) = ( i1 + 1 ))) & (ex i2 being Integer st (I2 = i2 & ( p0 . I2 ) = ( i2 + 1 )))) by A12;
hence thesis by A18,XCMPLX_1:2;
end;
A19: ( SetVal (V,( prop b )) ) = ( V . b ) by CKB35:def 1
.= ( ( ( NAT ) --> ( INT ) ) . b ) by A1,FUNCT_4:11
.= ( INT ) by FUNCOP_1:7;
A20: X = ( product ( 2 --> ( INT ) ) ) by CARD_1:50,FUNCT_4:65
.= ( Funcs (2,( INT )) ) by CARD_3:11
.= ( SetVal (V,( ( prop a ) => ( prop b ) )) ) by A10,A19,CKB35:def 1;
then reconsider f = ( chi (A,X) ) as (Function of ( SetVal (V,( ( prop a ) => ( prop b ) )) ),( SetVal (V,( prop a )) )) by A10,CARD_1:50;
A21: a in ( dom ( a .--> p1 ) ) by FUNCOP_1:74;
reconsider p0 as (Permutation of ( INT )) by A17,A16,FUNCT_2:57;
set P = ( ( ( NAT ) --> p0 ) +* ( a .--> p1 ) );
A22: ( dom P ) = ( ( dom ( ( NAT ) --> p0 ) ) \/ ( dom ( a .--> p1 ) ) ) by FUNCT_4:def 1
.= ( ( dom ( ( NAT ) --> p0 ) ) \/ { a } ) by FUNCOP_1:13
.= ( ( NAT ) \/ { a } ) by FUNCOP_1:13
.= ( NAT ) by ZFMISC_1:40;
(for n holds ( P . n ) is (Permutation of ( V . n )))
proof
let n;
per cases ;
suppose A23: n = a;

then n in ( dom ( a .--> 2 ) ) by FUNCOP_1:74;
then A24: ( V . n ) = ( ( a .--> 2 ) . a ) by A23,FUNCT_4:13
.= 2 by FUNCOP_1:72;
n in ( dom ( a .--> p1 ) ) by A23,FUNCOP_1:74;
then ( P . n ) = ( ( a .--> p1 ) . a ) by A23,FUNCT_4:13
.= p1 by FUNCOP_1:72;
hence thesis by A24;
end;
suppose A25: n <> a;

then (not n in ( dom ( a .--> 2 ) )) by FUNCOP_1:75;
then A26: ( V . n ) = ( ( ( NAT ) --> ( INT ) ) . n ) by FUNCT_4:11
.= ( INT ) by FUNCOP_1:7;
(not n in ( dom ( a .--> p1 ) )) by A25,FUNCOP_1:75;
then ( P . n ) = ( ( ( NAT ) --> p0 ) . n ) by FUNCT_4:11
.= p0 by FUNCOP_1:7;
hence thesis by A26;
end;
end;
then reconsider P as (Permutation of V) by A22,CKB46:def 1;
A27: ( Perm (P,( prop a )) ) = ( P . a ) by CKB47:def 1
.= ( ( a .--> p1 ) . a ) by A21,FUNCT_4:13
.= p1 by FUNCOP_1:72;
A28: f is_a_fixpoint_of ( Perm (P,( ( ( prop a ) => ( prop b ) ) => ( prop a ) )) )
proof
set Q = ( Perm (P,( ( ( prop a ) => ( prop b ) ) => ( prop a ) )) );
f in ( Funcs (( SetVal (V,( ( prop a ) => ( prop b ) )) ),( SetVal (V,( prop a )) )) ) by FUNCT_2:8;
then f in ( SetVal (V,( ( ( prop a ) => ( prop b ) ) => ( prop a ) )) ) by CKB35:def 1;
hence f in ( dom Q ) by FUNCT_2:def 1;
( rng ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) = ( dom ( ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) " ) ) by FUNCT_1:32
.= X by A20,FUNCT_2:def 1
.= ( dom f ) by FUNCT_2:def 1;
then A29: ( dom ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) ) = ( dom ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) by RELAT_1:27
.= ( rng ( Perm (P,( ( prop a ) => ( prop b ) )) ) ) by FUNCT_1:32
.= X by A20,FUNCT_2:def 3
.= ( dom ( chi (( A ` ),X) ) ) by FUNCT_3:def 3;
(for x being set holds (x in ( dom ( chi (( A ` ),X) ) ) implies ( ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) . x ) = ( ( chi (( A ` ),X) ) . x )))
proof
A30: ( dom ( p0 " ) ) = ( INT ) by A16,FUNCT_1:32;
let x being set;
A31: (not b in ( dom ( a .--> p1 ) )) by A0,FUNCOP_1:75;
assume A32: x in ( dom ( chi (( A ` ),X) ) );
then x in X by FUNCT_3:def 3;
then x in ( Funcs (( SetVal (V,( prop a )) ),( SetVal (V,( prop b )) )) ) by A20,CKB35:def 1;
then reconsider g = x as (Function of ( SetVal (V,( prop a )) ),( SetVal (V,( prop b )) )) by FUNCT_2:66;
consider i0,j0 being (Element of ( INT )) such that A33: g = ( (( 0 ),1) --> (i0,j0) ) by A10,A19,CKB14:1;
reconsider i0,j0 as Integer;
A34: ( j0 - 1 ) in ( dom p0 ) by A13,INT_1:def 2;
then (ex i being Integer st (( j0 - 1 ) = i & ( p0 . ( j0 - 1 ) ) = ( i + 1 ))) by A12,A13;
then A35: ( p0 . ( j0 - 1 ) ) = j0 by XCMPLX_1:27;
A36: ( i0 - 1 ) in ( dom p0 ) by A13,INT_1:def 2;
then (ex i being Integer st (( i0 - 1 ) = i & ( p0 . ( i0 - 1 ) ) = ( i + 1 ))) by A12,A13;
then ( p0 . ( i0 - 1 ) ) = i0 by XCMPLX_1:27;
then A37: ( ( p0 " ) . i0 ) = ( i0 - 1 ) by A36,FUNCT_1:34;
( Perm (P,( prop b )) ) = ( P . b ) by CKB47:def 1
.= ( ( ( NAT ) --> p0 ) . b ) by A31,FUNCT_4:11
.= p0 by FUNCOP_1:7;
then A38: ( ( ( Perm (P,( prop b )) ) " ) * g ) = ( (( 0 ),1) --> (( ( p0 " ) . i0 ),( ( p0 " ) . j0 )) ) by A33,A30,CKB16:1
.= ( (( 0 ),1) --> (( i0 - 1 ),( j0 - 1 )) ) by A37,A34,A35,FUNCT_1:34;
A39: ( ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) . x ) = ( f . ( ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) . x ) ) by A29,A32,FUNCT_1:12
.= ( f . ( ( ( ( Perm (P,( prop b )) ) " ) * g ) * ( Perm (P,( prop a )) ) ) ) by CKB55:1
.= ( f . ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) ) by A27,A38,CKB15:1;
per cases ;
suppose A40: x in A;

then consider i,j being (Element of ( INT )) such that A41: x = ( (( 0 ),1) --> (i,j) ) and A42: (i < j or (i is  even & i = j));
A43: (i = i0 & j = j0) by A33,A41,CKB12:1;
A44:now
assume ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) in A;
then consider i,j being (Element of ( INT )) such that A45: ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) = ( (( 0 ),1) --> (i,j) ) and A46: (i < j or (i is  even & i = j));
A47: (i = ( j0 - 1 ) & j = ( i0 - 1 )) by A45,CKB12:1;
per cases  by A46;
suppose i < j;

hence contradiction by A42,A43,A47,XREAL_1:9;
end;
suppose (i is  even & i = j);

hence contradiction by A42,A43,A47,XCMPLX_1:19;
end;
end;
A48: x in ( ( A ` ) ` ) by A40;
(( j0 - 1 ) in ( INT ) & ( i0 - 1 ) in ( INT )) by INT_1:def 2;
then ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) in X by CKB13:1;
then ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) in ( X \ A ) by A44,XBOOLE_0:def 5;
hence ( ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) . x ) = ( 0 ) by A39,FUNCT_3:37
.= ( ( chi (( A ` ),X) ) . x ) by A48,FUNCT_3:37;
end;
suppose A49: (not x in A);

x in X by A33,CKB13:1;
then A50: x in ( X \ A ) by A49,XBOOLE_0:def 5;
A51: ( j0 - 1 ) is (Element of ( INT )) by INT_1:def 2;
A52: (i0 is  odd or i0 <> j0) by A33,A49;
A53: ( i0 - 1 ) is (Element of ( INT )) by INT_1:def 2;
A54: i0 >= j0 by A33,A49;
now
per cases  by A54,A52,XXREAL_0:1;
suppose i0 > j0;

then ( j0 - 1 ) < ( i0 - 1 ) by XREAL_1:9;
hence ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) in A by A51,A53;
end;
suppose (i0 = j0 & i0 is  odd);

hence ( (( 0 ),1) --> (( j0 - 1 ),( i0 - 1 )) ) in A by A51;
end;
end;
hence ( ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) . x ) = 1 by A39,FUNCT_3:def 3
.= ( ( chi (( A ` ),X) ) . x ) by A50,FUNCT_3:def 3;
end;
end;
then ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) = ( chi (( A ` ),X) ) by A29,FUNCT_1:2;
hence f = ( ( Perm (P,( prop a )) ) * ( f * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) ) by A27,CKB11:1
.= ( ( ( Perm (P,( prop a )) ) * f ) * ( ( Perm (P,( ( prop a ) => ( prop b ) )) ) " ) ) by RELAT_1:36
.= ( Q . f ) by CKB54:1;
end;
(for x being set holds (not x is_a_fixpoint_of ( Perm (P,( prop a )) )))
proof
let x being set;
a in ( dom ( a .--> 2 ) ) by FUNCOP_1:74;
then ( V . a ) = ( ( a .--> 2 ) . a ) by FUNCT_4:13;
then A55: ( V . a ) = 2 by FUNCOP_1:72;
assume x in ( dom ( Perm (P,( prop a )) ) );
then x in ( SetVal (V,( prop a )) ) by FUNCT_2:def 1;
then x in ( V . a ) by CKB35:def 1;
then (x = ( 0 ) or x = 1) by A55,CARD_1:50,TARSKI:def 2;
hence thesis by A27,FUNCT_4:63;
end;
hence thesis by A28,CKB71:1;
end;
