environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,AFINSQ_1,NAT_1,FINSEQ_1,RELAT_1,ORDINAL4,FUNCT_1,ARYTM_3,XXREAL_0,CARD_1,ARYTM_1,REWRITE1,STRUCT_0,FSM_1,ZFMISC_1,FINSET_1,REWRITE2,PRELAMB,TARSKI,MCART_1,REWRITE3;
notations TARSKI,XBOOLE_0,ZFMISC_1,XCMPLX_0,NAT_1,FUNCT_1,RELSET_1,XXREAL_0,FINSET_1,RELAT_1,AFINSQ_1,SUBSET_1,REWRITE1,CATALAN2,FLANG_1,STRUCT_0,NUMBERS,MCART_1,FINSEQ_1;
definitions TARSKI,STRUCT_0;
theorems AFINSQ_1,CALCUL_1,FLANG_1,FLANG_2,FUNCT_1,NAT_1,RELAT_1,RELSET_1,REWRITE1,STRUCT_0,TARSKI,XREAL_1,XXREAL_0,ZFMISC_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,MCART_1,REWRITE2,CKB1,CKB2,CKB3;
schemes FINSEQ_1,NAT_1,RELSET_1;
registrations CARD_1,RELSET_1,NAT_1,XREAL_0,XBOOLE_0,MEMBERED,XXREAL_0,STRUCT_0,SUBSET_1,REWRITE1,AFINSQ_1,RELAT_1,FUNCT_1,FINSEQ_1,CATALAN2;
constructors XXREAL_0,NAT_1,FSM_1,MEMBERED,REWRITE1,FLANG_1,XREAL_0,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve i for Nat;
theorem
Th4: (for R being Relation holds (for P being (RedSequence of R) holds (for q1,q2 being FinSequence holds (((P = ( q1 ^ q2 ) & ( len q1 ) > ( 0 )) & ( len q2 ) > ( 0 )) implies (q1 is (RedSequence of R) & q2 is (RedSequence of R))))))
proof
let R being Relation;
let P being (RedSequence of R);
let q1 being FinSequence;
let q2 being FinSequence;
assume that
A1: P = ( q1 ^ q2 )
and
A2: ( len q1 ) > ( 0 )
and
A3: ( len q2 ) > ( 0 );
now
let i being (Element of ( NAT ));
assume that
A4: i in ( dom q1 )
and
A5: ( i + 1 ) in ( dom q1 );
A6: ( i + 1 ) <= ( len q1 ) by A5,FINSEQ_3:25;
A7: 1 <= ( i + 1 ) by A5,FINSEQ_3:25;
then A8: ( q1 . ( i + 1 ) ) = ( ( q1 ^ q2 ) . ( i + 1 ) ) by A6,FINSEQ_1:64;
A9: ( len q1 ) <= ( len P ) by A1,CALCUL_1:6;
then ( i + 1 ) <= ( len P ) by A6,XXREAL_0:2;
then A10: ( i + 1 ) in ( dom P ) by A7,FINSEQ_3:25;
A11: 1 <= i by A4,FINSEQ_3:25;
A12: i <= ( len q1 ) by A4,FINSEQ_3:25;
then i <= ( len P ) by A9,XXREAL_0:2;
then A13: i in ( dom P ) by A11,FINSEQ_3:25;
( q1 . i ) = ( ( q1 ^ q2 ) . i ) by A11,A12,FINSEQ_1:64;
hence [ ( q1 . i ),( q1 . ( i + 1 ) ) ] in R by A1,A8,A13,A10,REWRITE1:def 2;
end;
hence q1 is (RedSequence of R) by A2,REWRITE1:def 2;
now
let i being (Element of ( NAT ));
assume that
A14: i in ( dom q2 )
and
A15: ( i + 1 ) in ( dom q2 );
A16: 1 <= ( i + 1 ) by A15,FINSEQ_3:25;
then A17: 1 <= ( ( i + 1 ) + ( len q1 ) ) by NAT_1:12;
A18: 1 <= i by A14,FINSEQ_3:25;
then A19: 1 <= ( i + ( len q1 ) ) by NAT_1:12;
A20: ( i + 1 ) <= ( len q2 ) by A15,FINSEQ_3:25;
then A21: ( q2 . ( i + 1 ) ) = ( ( q1 ^ q2 ) . ( ( len q1 ) + ( i + 1 ) ) ) by A16,FINSEQ_1:65;
A22: ( ( len q1 ) + ( len q2 ) ) = ( len P ) by A1,FINSEQ_1:22;
then ( ( len q1 ) + ( i + 1 ) ) <= ( ( ( len P ) - ( len q2 ) ) + ( len q2 ) ) by A20,XREAL_1:7;
then A23: ( ( ( len q1 ) + i ) + 1 ) in ( dom P ) by A17,FINSEQ_3:25;
A24: i <= ( len q2 ) by A14,FINSEQ_3:25;
then ( ( len q1 ) + i ) <= ( ( ( len P ) - ( len q2 ) ) + ( len q2 ) ) by A22,XREAL_1:7;
then A25: ( ( len q1 ) + i ) in ( dom P ) by A19,FINSEQ_3:25;
( q2 . i ) = ( ( q1 ^ q2 ) . ( ( len q1 ) + i ) ) by A18,A24,FINSEQ_1:65;
hence [ ( q2 . i ),( q2 . ( i + 1 ) ) ] in R by A1,A21,A25,A23,REWRITE1:def 2;
end;
hence q2 is (RedSequence of R) by A3,REWRITE1:def 2;
end;
