environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,AFINSQ_1,NAT_1,FINSEQ_1,RELAT_1,ORDINAL4,FUNCT_1,ARYTM_3,XXREAL_0,CARD_1,ARYTM_1,REWRITE1,STRUCT_0,FSM_1,ZFMISC_1,FINSET_1,REWRITE2,PRELAMB,TARSKI,MCART_1,REWRITE3;
notations TARSKI,XBOOLE_0,ZFMISC_1,XCMPLX_0,NAT_1,FUNCT_1,RELSET_1,XXREAL_0,FINSET_1,RELAT_1,AFINSQ_1,SUBSET_1,REWRITE1,CATALAN2,FLANG_1,STRUCT_0,NUMBERS,MCART_1,FINSEQ_1,CKB14,CKB15,CKB18,CKB24,CKB36,CKB53;
definitions TARSKI,STRUCT_0,CKB15,CKB18,CKB24,CKB36,CKB53;
theorems AFINSQ_1,CALCUL_1,FLANG_1,FLANG_2,FUNCT_1,NAT_1,RELAT_1,RELSET_1,REWRITE1,STRUCT_0,TARSKI,XREAL_1,XXREAL_0,ZFMISC_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,MCART_1,REWRITE2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67;
schemes FINSEQ_1,NAT_1,RELSET_1;
registrations CARD_1,RELSET_1,NAT_1,XREAL_0,XBOOLE_0,MEMBERED,XXREAL_0,STRUCT_0,SUBSET_1,REWRITE1,AFINSQ_1,RELAT_1,FUNCT_1,FINSEQ_1,CATALAN2,CKB14,CKB17;
constructors XXREAL_0,NAT_1,FSM_1,MEMBERED,REWRITE1,FLANG_1,XREAL_0,RELSET_1,CKB14,CKB15,CKB18,CKB24,CKB36,CKB53;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for non  empty set;
reserve v1 for (Element of ( E ^omega ));
reserve v2 for (Element of ( E ^omega ));
reserve w1 for (Element of ( E ^omega ));
reserve w2 for (Element of ( E ^omega ));
reserve F for (Subset of ( E ^omega ));
reserve TS for non  empty transition-system over F;
reserve s1 for (Element of TS);
reserve s2 for (Element of TS);
reserve t1 for (Element of TS);
reserve t2 for (Element of TS);
theorem
Th61: ((not ( <%> E ) in ( rng ( dom (the Tran of TS) ) )) implies (for P being (RedSequence of ( ==>.-relation TS )) holds (( ( P . 1 ) `2 ) = ( ( P . ( len P ) ) `2 ) implies ( len P ) = 1)))
proof
assume A1: (not ( <%> E ) in ( rng ( dom (the Tran of TS) ) ));
let P being (RedSequence of ( ==>.-relation TS ));
assume that
A2: ( ( P . 1 ) `2 ) = ( ( P . ( len P ) ) `2 );
per cases ;
suppose A3: ( len P ) <= 1;

( len P ) >= ( ( 0 ) + 1 ) by NAT_1:13;
hence ( len P ) = 1 by A3,XXREAL_0:1;
end;
suppose A4: ( len P ) > 1;

then reconsider p1 = ( ( len P ) - 1 ) as Nat by NAT_1:21;
A5: ( p1 + 1 ) = ( len P );
then A6: p1 <= ( len P ) by NAT_1:13;
( 1 + 1 ) <= ( len P ) by A4,NAT_1:13;
then A7: ( 1 + 1 ) in ( dom P ) by FINSEQ_3:25;
( ( 0 ) + 1 ) <= ( p1 + 1 ) by XREAL_1:6;
then A8: ( p1 + 1 ) in ( dom P ) by FINSEQ_3:25;
1 <= p1 by A4,A5,NAT_1:13;
then p1 in ( dom P ) by A6,FINSEQ_3:25;
then consider s2,v2,t2,w2 such that ( P . p1 ) = [ s2,v2 ] and A9: ( P . ( p1 + 1 ) ) = [ t2,w2 ] by A8,CKB54:1;
1 in ( dom P ) by A4,FINSEQ_3:25;
then consider s1,v1,t1,w1 such that A10: ( P . 1 ) = [ s1,v1 ] and ( P . ( 1 + 1 ) ) = [ t1,w1 ] by A7,CKB54:1;
( ( P . ( len P ) ) `2 ) = w2 by A9,MCART_1:7;
then v1 = w2 by A2,A10,MCART_1:7;
hence ( len P ) = 1 by A1,A10,A9,CKB67:1;
end;
end;
