environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
definitions FUNCOP_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1,CKB10;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
theorem
Lm66: (for G being _Graph holds (for W being (Walk of G) holds ((for m,n being  odd (Element of ( NAT )) holds (((m <= ( len W ) & n <= ( len W )) & ( W . m ) = ( W . n )) implies m = n)) implies W is  Path-like)))
proof
let G being _Graph;
let W being (Walk of G);
assume A1: (for m,n being  odd (Element of ( NAT )) holds (((m <= ( len W ) & n <= ( len W )) & ( W . m ) = ( W . n )) implies m = n));
now
let m being  even (Element of ( NAT ));
let n being  even (Element of ( NAT ));
assume that
A2: 1 <= m
and
A3: m < n
and
A4: n <= ( len W );
m <= ( len W ) by A3,A4,XXREAL_0:2;
then A5: m in ( dom W ) by A2,FINSEQ_3:25;
1 <= n by A2,A3,XXREAL_0:2;
then A6: n in ( dom W ) by A4,FINSEQ_3:25;
now
assume ( W . m ) = ( W . n );
then consider naa1 being  odd (Element of ( NAT )) such that A7: naa1 = ( n - 1 ) and A8: ( n - 1 ) in ( dom W ) and A9: ( n + 1 ) in ( dom W ) and A10: ( W . m ) Joins ( W . naa1 ),( W . ( n + 1 ) ),G by A6,CKB41:1;
A11: naa1 <= ( len W ) by A7,A8,FINSEQ_3:25;
consider maa1 being  odd (Element of ( NAT )) such that A12: maa1 = ( m - 1 ) and A13: ( m - 1 ) in ( dom W ) and A14: ( m + 1 ) in ( dom W ) and A15: ( W . m ) Joins ( W . maa1 ),( W . ( m + 1 ) ),G by A5,CKB41:1;
A16: maa1 <= ( len W ) by A12,A13,FINSEQ_3:25;
A17: ( n + 1 ) <= ( len W ) by A9,FINSEQ_3:25;
A18: ( m + 1 ) <= ( len W ) by A14,FINSEQ_3:25;
now
per cases  by A15,A10,GLIB_000:15;
suppose (( W . naa1 ) = ( W . maa1 ) & ( W . ( n + 1 ) ) = ( W . ( m + 1 ) ));

then naa1 = maa1 by A1,A16,A11;
hence contradiction by A3,A12,A7;
end;
suppose A19: (( W . naa1 ) = ( W . ( m + 1 ) ) & ( W . ( n + 1 ) ) = ( W . maa1 ));

then A20: ( n + 1 ) = maa1 by A1,A16,A17;
naa1 = ( m + 1 ) by A1,A18,A11,A19;
hence contradiction by A12,A7,A20;
end;
end;
hence contradiction;
end;
hence ( W . m ) <> ( W . n );
end;
then A21: W is  Trail-like by CKB96:1;
now
let m being  odd (Element of ( NAT ));
let n being  odd (Element of ( NAT ));
assume that
A22: m < n
and
A23: n <= ( len W );
assume A24: ( W . m ) = ( W . n );
m <= ( len W ) by A22,A23,XXREAL_0:2;
hence (m = 1 & n = ( len W )) by A1,A22,A23,A24;
end;
hence thesis by A21,CKB36:def 1;
end;
