environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB117,CKB118,CKB119,CKB120,CKB121;
definitions FUNCOP_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1,CKB10,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
registration
let G being _Graph;
let W being  vertex-distinct (Walk of G);
let m being (Element of ( NAT ));
let n being (Element of ( NAT ));
cluster ( W .cut (m,n) ) ->  vertex-distinct;
coherence
proof
set W2 = ( W .cut (m,n) );
now
per cases ;
suppose A1: (((m is  odd & n is  odd) & m <= n) & n <= ( len W ));

then reconsider m9 = m as  odd (Element of ( NAT ));
now
let a being  odd (Element of ( NAT ));
let b being  odd (Element of ( NAT ));
assume that
A2: a <= ( len W2 )
and
A3: b <= ( len W2 )
and
A4: ( W2 . a ) = ( W2 . b );
reconsider aaa1 = ( a - 1 ),baa1 = ( b - 1 ) as  even (Element of ( NAT )) by ABIAN:12,INT_1:5;
A5: baa1 < ( ( len W2 ) - ( 0 ) ) by A3,XREAL_1:15;
then A6: ( W2 . ( baa1 + 1 ) ) = ( W . ( m + baa1 ) ) by A1,CKB54:1;
A7: aaa1 < ( ( len W2 ) - ( 0 ) ) by A2,XREAL_1:15;
then ( m + aaa1 ) in ( dom W ) by A1,CKB54:1;
then A8: ( m9 + aaa1 ) <= ( len W ) by FINSEQ_3:25;
( m + baa1 ) in ( dom W ) by A1,A5,CKB54:1;
then A9: ( m9 + baa1 ) <= ( len W ) by FINSEQ_3:25;
( W2 . ( aaa1 + 1 ) ) = ( W . ( m + aaa1 ) ) by A1,A7,CKB54:1;
then ( aaa1 + m9 ) = ( baa1 + m9 ) by A4,A6,A8,A9,CKB37:def 1;
hence a = b;
end;
hence thesis by CKB37:def 1;
end;
suppose (not (((m is  odd & n is  odd) & m <= n) & n <= ( len W )));

hence thesis by CKB18:def 1;
end;
end;
hence thesis;
end;
end;
