environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
definitions FUNCOP_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1,CKB10;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
definition
let G being _Graph;
let W1 being (Walk of G);
let W2 being (Walk of G);
func W1 .append W2 -> (Walk of G) equals 
:Def10: ( W1 ^' W2 ) if ( W1 .last() ) = ( W2 .first() ) otherwise W1;
correctness
proof
set W = ( W1 ^' W2 );
set lenW = ( len W );
hereby
assume A1: ( W1 .last() ) = ( W2 .first() );
A2:now
let n being  odd (Element of ( NAT ));
assume that
A3: n < ( len W );
set v1 = ( W . n );
set v2 = ( W . ( n + 2 ) );
set e = ( W . ( n + 1 ) );
now
per cases ;
suppose A4: ( n + 2 ) <= ( len W1 );

A5: 1 <= n by ABIAN:12;
( ( n + 2 ) - 2 ) <= ( ( len W1 ) - ( 0 ) ) by A4,XREAL_1:13;
then A6: ( W . n ) = ( W1 . n ) by A5,GRAPH_2:14;
( ( n + 2 ) - 1 ) <= ( ( len W1 ) - ( 0 ) ) by A4,XREAL_1:13;
then A7: ( W . ( n + 1 ) ) = ( W1 . ( n + 1 ) ) by GRAPH_2:14,NAT_1:12;
A8: ( W . ( n + 2 ) ) = ( W1 . ( n + 2 ) ) by A4,GRAPH_2:14,NAT_1:12;
n < ( len W1 ) by A4,NAT_1:16,XXREAL_0:2;
hence ( W . ( n + 1 ) ) Joins ( W . n ),( W . ( n + 2 ) ),G by A6,A7,A8,CKB9:def 1;
end;
suppose A9: ( len W1 ) < ( n + 2 );

then ( ( len W1 ) + 1 ) <= ( n + 2 ) by NAT_1:13;
then ( ( len W1 ) + 1 ) < ( ( n + 1 ) + 1 ) by XXREAL_0:1;
then ( len W1 ) < ( n + 1 ) by XREAL_1:6;
then A10: ( len W1 ) <= n by NAT_1:13;
consider k being Nat such that A11: ( n + 2 ) = ( ( len W1 ) + k ) by A9,NAT_1:10;
reconsider k as  even (Element of ( NAT )) by A11,ORDINAL1:def 12;
k <> ( 0 ) by A9,A11;
then ( ( 0 ) + 1 ) < ( k + 1 ) by XREAL_1:8;
then A12: 1 <= k by NAT_1:13;
( n + 1 ) < ( ( len W ) + 1 ) by A3,XREAL_1:8;
then ( n + 1 ) < ( ( len W1 ) + ( len W2 ) ) by CARD_1:27,GRAPH_2:13;
then ( ( n + 1 ) + 1 ) < ( ( ( len W1 ) + ( len W2 ) ) + 1 ) by XREAL_1:8;
then A13: ( k + ( len W1 ) ) < ( ( len W1 ) + ( ( len W2 ) + 1 ) ) by A11;
then k < ( ( len W2 ) + 1 ) by XREAL_1:6;
then A14: k <= ( len W2 ) by NAT_1:13;
then A15: k < ( len W2 ) by XXREAL_0:1;
then A16: ( W . ( n + 2 ) ) = ( W2 . ( k + 1 ) ) by A11,A12,GRAPH_2:15;
now
per cases ;
suppose A17: n = ( len W1 );

1 <= n by ABIAN:12;
then A18: ( W . n ) = ( W1 . ( len W1 ) ) by A17,GRAPH_2:14;
( ( 1 + 1 ) + ( 0 ) ) < ( ( len W2 ) + 1 ) by A11,A13,A17,XREAL_1:6;
then A19: 1 < ( len W2 ) by XREAL_1:6;
then ( W . ( n + 1 ) ) = ( W2 . ( 1 + 1 ) ) by A17,GRAPH_2:15;
hence ( W . ( n + 1 ) ) Joins ( W . n ),( W . ( n + 2 ) ),G by A1,A11,A16,A17,A18,A19,CKB9:def 1,JORDAN12:2;
end;
suppose A20: ( len W1 ) <> n;

reconsider two = ( 2 * 1 ) as  even (Element of ( NAT ));
A21: ( len W1 ) < n by A10,A20,XXREAL_0:1;
then reconsider k2 = ( k - two ) as  even (Element of ( NAT )) by A11,INT_1:5,XREAL_1:8;
( ( 2 + ( len W1 ) ) - ( len W1 ) ) < ( ( k + ( len W1 ) ) - ( len W1 ) ) by A11,A21,XREAL_1:8;
then ( ( 1 + 1 ) - 1 ) < ( ( ( k2 + 1 ) + 1 ) - 1 ) by XREAL_1:14;
then A22: 1 <= k2 by NAT_1:13;
set kaa1 = ( k2 + 1 );
reconsider kaa1 as  odd (Element of ( NAT ));
A23: 1 <= ( k2 + 1 ) by NAT_1:12;
( ( kaa1 + 1 ) - 1 ) < ( ( len W2 ) - ( 0 ) ) by A14,XREAL_1:15;
then A24: ( W2 . ( kaa1 + 1 ) ) = ( W . ( ( len W1 ) + kaa1 ) ) by A23,GRAPH_2:15
.= ( W . ( n + 1 ) ) by A11;
kaa1 < ( kaa1 + 1 ) by NAT_1:19;
then A25: kaa1 < ( len W2 ) by A14,XXREAL_0:2;
( kaa1 + 2 ) = ( k + 1 );
then A26: ( W2 . ( kaa1 + 2 ) ) = ( W . ( n + 2 ) ) by A11,A12,A15,GRAPH_2:15;
k2 < ( k2 + ( 1 + 1 ) ) by NAT_1:16;
then A27: k2 < ( len W2 ) by A14,XXREAL_0:2;
( n + 2 ) = ( ( ( len W1 ) + k2 ) + 2 ) by A11;
then ( W . n ) = ( W2 . ( k2 + 1 ) ) by A22,A27,GRAPH_2:15;
hence e Joins v1,v2,G by A26,A25,A24,CKB9:def 1;
end;
end;
hence e Joins v1,v2,G;
end;
end;
hence e Joins v1,v2,G;
end;
A28:now
assume ( len W ) is  even;
then reconsider lenW as  even (Element of ( NAT ));
( lenW + 1 ) = ( ( len W1 ) + ( len W2 ) ) by CARD_1:27,GRAPH_2:13;
hence contradiction;
end;
1 <= ( len W1 ) by ABIAN:12;
then ( W . 1 ) = ( W1 .first() ) by GRAPH_2:14;
hence ( W1 ^' W2 ) is (Walk of G) by A28,A2,CKB9:def 1;
end;
thus thesis;
end;
end;
