environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN;
definitions FUNCOP_1;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
theorem
Th4: (for X being set holds (for fs being (FinSequence of X) holds (for fss being (Subset of fs) holds (for m being (Element of ( NAT )) holds (m in ( dom ( Seq fss ) ) implies (ex n being (Element of ( NAT )) st ((n in ( dom fs ) & m <= n) & ( ( Seq fss ) . m ) = ( fs . n ))))))))
proof
let X being set;
let fs being (FinSequence of X);
let fss being (Subset of fs);
let m being (Element of ( NAT ));
set f = ( Sgm ( dom fss ) );
set n = ( f . m );
consider k being Nat such that A1: ( dom fss ) c= ( Seg k ) by FINSEQ_1:def 12;
assume A2: m in ( dom ( Seq fss ) );
then A3: m in ( dom ( fss * f ) ) by FINSEQ_1:def 14;
then A4: n in ( dom fss ) by FUNCT_1:11;
( Seq fss ) = ( fss * f ) by FINSEQ_1:def 14;
then ( ( Seq fss ) . m ) = ( fss . n ) by A2,FUNCT_1:12;
then A5: [ n,( ( Seq fss ) . m ) ] in fss by A4,FUNCT_1:def 2;
then A6: n in ( dom fs ) by FUNCT_1:1;
A7: m in ( dom f ) by A3,FUNCT_1:11;
A8: ( ( Seq fss ) . m ) = ( fs . n ) by A5,FUNCT_1:1;
k in ( NAT ) by ORDINAL1:def 12;
hence thesis by A7,A6,A8,A1,CKB2:1;
end;
