environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
definitions FUNCOP_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1,CKB10;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
theorem
Lm21: (for G being _Graph holds (for W1,W2 being (Walk of G) holds (for m,n being  odd (Element of ( NAT )) holds (((m <= n & n <= ( len W1 )) & ( W1 .last() ) = ( W2 .first() )) implies ( ( W1 .append W2 ) .cut (m,n) ) = ( W1 .cut (m,n) )))))
proof
let G being _Graph;
let W1 being (Walk of G);
let W2 being (Walk of G);
let m being  odd (Element of ( NAT ));
let n being  odd (Element of ( NAT ));
assume that
A1: m <= n
and
A2: n <= ( len W1 )
and
A3: ( W1 .last() ) = ( W2 .first() );
A4: ( W1 .cut (m,n) ) = ( (m,n) -cut W1 ) by A1,A2,CKB18:def 1;
set W3 = ( W1 .append W2 );
( len W1 ) <= ( len W3 ) by A3,CKB49:1;
then A5: n <= ( len W3 ) by A2,XXREAL_0:2;
then A6: ( ( len ( W3 .cut (m,n) ) ) + m ) = ( n + 1 ) by A1,CKB54:1
.= ( ( len ( W1 .cut (m,n) ) ) + m ) by A1,A2,CKB54:1;
A7: 1 <= m by ABIAN:12;
A8: ( W3 .cut (m,n) ) = ( (m,n) -cut W3 ) by A1,A5,CKB18:def 1;
now
let x being Nat;
assume A9: x in ( dom ( W1 .cut (m,n) ) );
then 1 <= x by FINSEQ_3:25;
then reconsider xaa1 = ( x - 1 ) as (Element of ( NAT )) by INT_1:5;
A10: x <= ( len ( W1 .cut (m,n) ) ) by A9,FINSEQ_3:25;
then A11: xaa1 < ( ( len ( W1 .cut (m,n) ) ) - ( 0 ) ) by XREAL_1:15;
( ( len ( W1 .cut (m,n) ) ) + m ) = ( n + 1 ) by A1,A2,CKB54:1;
then ( m + xaa1 ) < ( n + 1 ) by A11,XREAL_1:8;
then ( m + xaa1 ) <= n by NAT_1:13;
then A12: ( m + xaa1 ) <= ( len W1 ) by A2,XXREAL_0:2;
1 <= ( m + xaa1 ) by ABIAN:12,NAT_1:12;
then A13: ( m + xaa1 ) in ( dom W1 ) by A12,FINSEQ_3:25;
A14: ( xaa1 + 1 ) = x;
xaa1 < ( ( len ( W3 .cut (m,n) ) ) - ( 0 ) ) by A6,A10,XREAL_1:15;
then A15: ( ( W3 .cut (m,n) ) . x ) = ( W3 . ( m + xaa1 ) ) by A1,A5,A8,A7,A14,GRAPH_2:def 1;
( ( W1 .cut (m,n) ) . x ) = ( W1 . ( m + xaa1 ) ) by A1,A2,A4,A7,A14,A11,GRAPH_2:def 1;
hence ( ( W3 .cut (m,n) ) . x ) = ( ( W1 .cut (m,n) ) . x ) by A15,A13,CKB51:1;
end;
hence thesis by A6,FINSEQ_2:9;
end;
