environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
definitions FUNCOP_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1,CKB10;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
theorem
Lm43: (for G being _Graph holds (for W being (Walk of G) holds (for n being (Element of ( NAT )) holds ( ( W .cut (1,n) ) .edgeSeq() ) c= ( W .edgeSeq() ))))
proof
let G being _Graph;
let W being (Walk of G);
let n being (Element of ( NAT ));
per cases ;
suppose A1: ((n is  odd & 1 <= n) & n <= ( len W ));

set f = ( ( W .cut (1,n) ) .edgeSeq() );
now
let e being set;
assume A2: e in ( ( W .cut (1,n) ) .edgeSeq() );
then consider x,y being set such that A3: e = [ x,y ] by RELAT_1:def 1;
A4: y = ( f . x ) by A2,A3,FUNCT_1:1;
A5: x in ( dom f ) by A2,A3,FUNCT_1:1;
then reconsider x as (Element of ( NAT ));
A6: x <= ( len f ) by A5,FINSEQ_3:25;
A7: ( 2 * x ) in ( dom ( W .cut (1,n) ) ) by A5,CKB80:1;
then ( 2 * x ) <= ( len ( W .cut (1,n) ) ) by FINSEQ_3:25;
then ( 2 * x ) <= n by A1,CKB61:1;
then A8: ( 2 * x ) <= ( len W ) by A1,XXREAL_0:2;
1 <= ( 2 * x ) by A7,FINSEQ_3:25;
then ( 2 * x ) in ( dom W ) by A8,FINSEQ_3:25;
then A9: x in ( dom ( W .edgeSeq() ) ) by CKB80:1;
then A10: x <= ( len ( W .edgeSeq() ) ) by FINSEQ_3:25;
1 <= x by A5,FINSEQ_3:25;
then y = ( ( W .cut (1,n) ) . ( 2 * x ) ) by A4,A6,CKB22:def 1;
then A11: y = ( W . ( 2 * x ) ) by A1,A7,CKB62:1;
1 <= x by A9,FINSEQ_3:25;
then ( ( W .edgeSeq() ) . x ) = y by A11,A10,CKB22:def 1;
hence e in ( W .edgeSeq() ) by A3,A9,FUNCT_1:1;
end;
hence thesis by TARSKI:def 3;
end;
suppose (not ((n is  odd & 1 <= n) & n <= ( len W )));

hence thesis by CKB18:def 1;
end;
end;
