environ
vocabularies NUMBERS,SUBSET_1,NAT_1,BINOP_1,FUNCT_1,ARYTM_3,FINSEQ_2,ZFMISC_1,RELAT_1,XREAL_0,ORDINAL1,COMPLEX1,STRUCT_0,XBOOLE_0,NORMSP_1,SUPINF_2,EUCLID,ALGSTR_0,RLVECT_1,PRE_TOPC,REAL_1,CARD_1,XXREAL_0,ARYTM_1,FINSEQ_1,CARD_3,ORDINAL4,TARSKI,RVSUM_1,SQUARE_1,SEQ_2,ORDINAL2,SEQ_1,VALUED_1,RSSPACE3,LOPBAN_1,REWRITE1,BHSP_1,PROB_2,BINOP_2,METRIC_1,BHSP_3,REAL_NS1,RELAT_2,NORMSP_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,XCMPLX_0,PRE_TOPC,NAT_1,FINSEQ_1,FINSEQ_2,STRUCT_0,ALGSTR_0,FUNCOP_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,COMPLEX1,REAL_1,RLVECT_1,BHSP_1,BHSP_2,BINOP_2,VALUED_1,SEQ_1,SEQ_2,RVSUM_1,NORMSP_0,NORMSP_1,EUCLID,RSSPACE3,LOPBAN_1,BHSP_3,CKB2,CKB4,CKB5,CKB6,CKB19,CKB24,CKB25;
definitions RLVECT_1,BINOP_1,BHSP_1,RSSPACE3,BHSP_3,SQUARE_1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,CKB2,CKB4,CKB5,CKB6,CKB24,CKB25;
theorems TARSKI,XREAL_0,NORMSP_1,EUCLID,RLVECT_1,SEQ_2,SEQ_4,BINOP_1,COMPLEX1,ABSVALUE,RSSPACE3,FINSEQ_1,FINSEQ_2,RVSUM_1,FUNCT_2,LOPBAN_1,ZFMISC_1,FUNCOP_1,SEQ_1,NAT_1,SQUARE_1,FUNCT_1,FINSEQ_5,XREAL_1,RFUNCT_4,JORDAN2C,BHSP_2,BHSP_1,EUCLID_2,EUCLID_4,EUCLIDLP,BHSP_3,XXREAL_0,VALUED_1,NORMSP_0,ORDINAL1,CARD_1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB24,CKB25,CKB28,CKB29,CKB30,CKB31;
schemes NAT_1,SEQ_1,BINOP_1,BINOP_2,FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_2,STRUCT_0,NORMSP_1,BHSP_1,REVROT_1,RSSPACE3,VALUED_0,VALUED_1,FUNCT_2,EUCLID,FINSEQ_1,NORMSP_0,CARD_1,CKB3,CKB7,CKB11,CKB23,CKB26,CKB27;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,COMPLEX1,SUPINF_1,SEQ_2,FINSEQOP,REALSET2,BHSP_2,BHSP_3,RSSPACE3,LOPBAN_1,PARTFUN1,SEQ_1,BINOP_1,VALUED_1,RVSUM_1,EUCLID,NORMSP_1,RELSET_1,SEQ_4,CKB2,CKB4,CKB5,CKB6,CKB19,CKB24,CKB25;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for n being Nat holds (for seq1 being (sequence of ( REAL-NS n )) holds (for seq2 being (sequence of ( REAL-US n )) holds ((seq1 = seq2 & seq1 is  Cauchy_sequence_by_Norm) implies seq2 is  Cauchy))))
proof
let n being Nat;
let seq1 being (sequence of ( REAL-NS n ));
let seq2 being (sequence of ( REAL-US n ));
assume that
A1: seq1 = seq2
and
A2: seq1 is  Cauchy_sequence_by_Norm;
let r being Real;
assume r > ( 0 );
then consider k being (Element of ( NAT )) such that A3: (for n,m being (Element of ( NAT )) holds ((n >= k & m >= k) implies ( dist (( seq1 . n ),( seq1 . m )) ) < r)) by A2,RSSPACE3:def 5;
take k;
let m1 being (Element of ( NAT )),m2 being (Element of ( NAT ));
reconsider p = ( ( seq2 . m1 ) - ( seq2 . m2 ) ) as (Element of ( REAL n )) by CKB25:def 1;
( - ( seq1 . m2 ) ) = ( - ( seq2 . m2 ) ) by A1,CKB28:1;
then ( ( seq1 . m1 ) + ( - ( seq1 . m2 ) ) ) = ( ( seq2 . m1 ) + ( - ( seq2 . m2 ) ) ) by A1,CKB28:1;
then A4: ||. ( ( seq1 . m1 ) - ( seq1 . m2 ) ) .|| = |. p .| by CKB8:1
.= ( sqrt |( p,p )| ) by EUCLID_2:5
.= ( sqrt ( Sum ( mlt (p,p) ) ) ) by RVSUM_1:def 16
.= ( sqrt ( ( Euclid_scalar n ) . (p,p) ) ) by CKB24:def 1
.= ||. ( ( seq2 . m1 ) - ( seq2 . m2 ) ) .|| by CKB25:def 1;
assume (m1 >= k & m2 >= k);
then ( dist (( seq1 . m1 ),( seq1 . m2 )) ) < r by A3;
hence thesis by A4;
end;
