environ
vocabularies NUMBERS,STRUCT_0,MSAFREE2,XBOOLE_0,MSUALG_1,RELAT_1,CIRCUIT1,FSM_1,SUBSET_1,CIRCUIT2,FUNCT_1,ARYTM_3,CARD_1,XXREAL_0,NAT_1,FUNCT_4,PARTFUN1,FINSET_1,CIRCCOMB,FINSEQ_2,TARSKI,PBOOLE,GLIB_000,FINSEQ_1,NET_1,FACIRC_1,FUNCOP_1,CATALG_1,MCART_1,ZFMISC_1,CLASSES1,REWRITE1,ORDINAL2,MARGREL1,VALUED_0,CIRCCMB3;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,ENUMSET1,ZFMISC_1,RELAT_1,FUNCT_1,PBOOLE,FINSET_1,ORDINAL2,CLASSES1,FUNCT_2,XXREAL_0,NAT_1,VALUED_0,PARTFUN1,LIMFUNC1,REWRITE1,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSEQOP,FUNCT_4,STRUCT_0,MSUALG_1,FACIRC_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,FUNCOP_1,XXREAL_2,MCART_1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB21,CKB22,CKB31,CKB49,CKB52,CKB53,CKB58,CKB65,CKB66;
definitions TARSKI,XBOOLE_0,RELAT_1,REWRITE1,MSAFREE2,CIRCUIT2,FINSET_1,CIRCCOMB,FACIRC_1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB21,CKB22,CKB31,CKB49,CKB53;
theorems CIRCCOMB,ZFMISC_1,TARSKI,XBOOLE_0,FINSEQ_1,FUNCT_1,FINSEQ_2,CIRCUIT1,CARD_3,CIRCCMB2,FUNCOP_1,PBOOLE,FINSEQ_3,ENUMSET1,FACIRC_1,ORDINAL2,MCART_1,FUNCT_4,FINSET_1,NAT_1,RELAT_1,MSUALG_1,MSAFREE2,FUNCT_2,RELSET_1,CLASSES1,ORDINAL1,CIRCUIT2,XBOOLE_1,XREAL_1,XXREAL_0,FINSEQ_4,VALUED_0,XXREAL_2,PARTFUN1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB46,CKB47,CKB48,CKB49,CKB50,CKB53,CKB55,CKB59,CKB60,CKB61,CKB62,CKB67,CKB68,CKB73,CKB74,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90;
schemes TARSKI,XBOOLE_0,FUNCT_2,NAT_1,REWRITE1,CLASSES1,RELAT_1,CKB41,CKB42,CKB43,CKB44,CKB45,CKB70,CKB71,CKB72,CKB75,CKB76,CKB77,CKB78,CKB79;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XREAL_0,MEMBERED,FINSEQ_1,FINSEQ_2,CARD_3,SEQM_3,FINSEQ_4,PBOOLE,STRUCT_0,MSUALG_1,CIRCCOMB,FACIRC_1,XXREAL_2,RELSET_1,CARD_1,CKB5,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB38,CKB51,CKB54,CKB56,CKB57,CKB63,CKB64,CKB69;
constructors DOMAIN_1,ORDINAL2,CLASSES1,FINSEQOP,FINSEQ_4,LIMFUNC1,REWRITE1,CIRCUIT1,CIRCUIT2,FACIRC_1,XXREAL_2,VALUED_0,RELSET_1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB21,CKB22,CKB31,CKB49,CKB52,CKB53,CKB58,CKB65,CKB66;
requirements BOOLE,SUBSET,NUMERALS,REAL;
begin
theorem
Th50: (for x1,x2,x3 being set holds (for X being non empty  finite set holds (for f being (Function of ( 3 -tuples_on X ),X) holds (for S being (Signature of X) holds ((((x2 in (the carrier of S) & x3 in (the carrier of S)) & (not x1 in ( InnerVertices S ))) & (not ( Output ( 1GateCircStr (<* x1,x2,x3 *>,f) ) ) in ( InputVertices S ))) implies ( InputVertices ( S +* ( 1GateCircStr (<* x1,x2,x3 *>,f) ) ) ) = ( ( InputVertices S ) \/ { x1 } ))))))
proof
let x1 being set,x2 being set,x3 being set;
let X being non empty  finite set;
set p = <* x1,x2,x3 *>;
let f being (Function of ( 3 -tuples_on X ),X);
let S being (Signature of X);
assume that
A1: (x2 in (the carrier of S) & x3 in (the carrier of S))
and
A2: (not x1 in ( InnerVertices S ));
A3: ( rng p ) = { x1,x2,x3 } by FINSEQ_2:128
.= ( { x1 } \/ { x2,x3 } ) by ENUMSET1:2;
{ x2,x3 } c= (the carrier of S) by A1,ZFMISC_1:32;
hence thesis by A2,A3,CKB81:1,ZFMISC_1:50;
end;
