environ
vocabularies NUMBERS,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,CFUNCT_1,COMSEQ_1,PARTFUN1,ORDINAL2,NAT_1,FDIFF_1,VALUED_0,SEQ_2,CARD_1,SEQ_1,FUNCT_1,COMPLEX1,RELAT_1,ARYTM_3,XXREAL_0,ARYTM_1,FUNCOP_1,VALUED_1,FUNCT_2,TARSKI,RCOMP_1,XBOOLE_0,FCONT_1,CFCONT_1,XXREAL_2,CFDIFF_1;
notations TARSKI,SUBSET_1,ORDINAL1,FUNCT_1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,PARTFUN1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,RELSET_1,SEQ_2,CFUNCT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,CFCONT_1,XXREAL_0,CKB1,CKB3,CKB13,CKB15,CKB16,CKB18;
definitions XCMPLX_0,XBOOLE_0,TARSKI,RELAT_1,COMSEQ_2,SEQM_3,CFCONT_1,SUBSET_1,FINSEQ_4,VALUED_0,VALUED_1,SEQ_2,COMPLEX1,FUNCT_2,CKB1,CKB3,CKB13,CKB16;
theorems TARSKI,NAT_1,FUNCT_1,FUNCT_2,ZFMISC_1,COMPLEX1,SEQ_1,SEQ_2,SEQ_4,NUMBERS,COMSEQ_1,COMSEQ_2,COMSEQ_3,CFUNCT_1,CFCONT_1,RELAT_1,XBOOLE_0,XBOOLE_1,PARTFUN1,PARTFUN2,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,ORDINAL1,ABSVALUE,XREAL_0,FUNCOP_1,SUBSET_1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB6,CKB11,CKB12,CKB13,CKB16;
schemes SEQ_1,COMSEQ_1,FUNCT_2;
registrations FUNCT_1,RELSET_1,FUNCT_2,MEMBERED,NUMBERS,ORDINAL1,XREAL_0,XXREAL_0,COMSEQ_2,NAT_1,VALUED_0,SEQ_4,VALUED_1,FUNCOP_1,CKB5,CKB7,CKB8,CKB9,CKB10,CKB14,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
constructors PARTFUN1,REAL_1,NAT_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,FINSEQ_4,SEQM_3,PARTFUN2,SQUARE_1,COMSEQ_2,COMSEQ_3,CFCONT_1,XXREAL_0,CFUNCT_1,RELSET_1,CKB1,CKB3,CKB13,CKB16;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve b1 for Complex;
reserve z for Complex;
reserve h for  convergent_to_0 Complex_Sequence;
reserve R for C_REST;
reserve L for C_LINEAR;
registration
let R;
let L;
cluster ( R (#) L ) ->  total  REST-like for (PartFunc of ( COMPLEX ),( COMPLEX ));
coherence
proof
consider b1 such that A1: (for z holds ( L /. z ) = ( b1 * z )) by CKB16:def 1;
now
let h;
A2: ( ( h " ) (#) ( ( R (#) L ) /* h ) ) = ( ( h " ) (#) ( ( R /* h ) (#) ( L /* h ) ) ) by CFCONT_1:14
.= ( ( ( h " ) (#) ( R /* h ) ) (#) ( L /* h ) ) by COMSEQ_1:8;
now
let n;
thus ( ( L /* h ) . n ) = ( L /. ( h . n ) ) by FUNCT_2:115
.= ( b1 * ( h . n ) ) by A1
.= ( ( b1 (#) h ) . n ) by VALUED_1:6;
end;
then A3: ( L /* h ) = ( b1 (#) h ) by FUNCT_2:63;
( lim h ) = ( 0c ) by CKB1:def 1;
then A4: ( lim ( L /* h ) ) = ( b1 * ( 0c ) ) by A3,COMSEQ_2:18
.= ( 0c );
A5: ( ( h " ) (#) ( R /* h ) ) is  convergent by CKB13:def 1;
hence ( ( h " ) (#) ( ( R (#) L ) /* h ) ) is  convergent by A2,A3;
( lim ( ( h " ) (#) ( R /* h ) ) ) = ( 0c ) by CKB13:def 1;
hence ( lim ( ( h " ) (#) ( ( R (#) L ) /* h ) ) ) = ( ( 0c ) * ( 0c ) ) by A2,A3,A4,A5,COMSEQ_2:30
.= ( 0c );
end;
hence thesis by CKB13:def 1;
end;
end;
