environ
vocabularies NUMBERS,RLVECT_1,ALGSTR_1,XBOOLE_0,ALGSTR_0,STRUCT_0,VECTSP_2,VECTSP_1,BINOP_1,LATTICES,ZFMISC_1,SUBSET_1,CARD_3,FINSEQ_1,ARYTM_3,ORDINAL4,RELAT_1,CARD_FIL,SUPINF_2,TARSKI,ARYTM_1,MESFUNC1,CARD_1,NEWTON,NAT_1,XXREAL_0,REALSET1,FUNCT_1,FUNCT_7,GROUP_1,PARTFUN1,PRELAMB,MCART_1,SETFAM_1,RLVECT_3,GCD_1,LATTICE3,SQUARE_1,FINSET_1,INT_3,XCMPLX_0,ORDINAL1,IDEAL_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSET_1,RELAT_1,FUNCT_1,FINSEQ_1,ORDINAL1,REALSET1,INT_3,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,RELSET_1,PARTFUN1,FUNCT_2,ALGSTR_1,XXREAL_2,MCART_1,POLYNOM1,SETFAM_1,DOMAIN_1,FINSEQ_4,STRUCT_0,ALGSTR_0,RLVECT_1,VECTSP_1,GROUP_1,BINOP_1,VECTSP_2,FUNCT_7,GCD_1,BINOM,CKB4,CKB5,CKB6,CKB15,CKB16,CKB17,CKB32,CKB40,CKB41,CKB42,CKB52,CKB53,CKB54,CKB58,CKB62,CKB66,CKB73,CKB76,CKB79,CKB85,CKB86,CKB87,CKB91,CKB116,CKB122,CKB124,CKB133,CKB139,CKB141,CKB150,CKB153,CKB164,CKB171,CKB174,CKB176,CKB177;
definitions CARD_1,TARSKI,XBOOLE_0,BINOP_1,REALSET1,STRUCT_0,ALGSTR_0,CKB4,CKB5,CKB6,CKB32,CKB40,CKB41,CKB42,CKB52,CKB53,CKB54,CKB73,CKB76,CKB79,CKB85,CKB86,CKB87,CKB91,CKB116,CKB122,CKB133,CKB139,CKB150,CKB153,CKB164,CKB171,CKB174,CKB176,CKB177;
theorems INT_3,TARSKI,ZFMISC_1,RLVECT_1,VECTSP_1,GCD_1,FUNCT_1,FUNCT_2,POLYNOM1,RELAT_1,FINSET_1,NAT_1,ALGSTR_1,MCART_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,SETFAM_1,INT_1,FUNCT_7,FINSEQ_4,FINSEQ_5,POLYNOM2,BINOM,XBOOLE_0,XBOOLE_1,ORDINAL1,REALSET1,GROUP_1,XREAL_1,DOMAIN_1,XXREAL_0,PARTFUN1,XXREAL_2,SUBSET_1,CARD_1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB19,CKB20,CKB21,CKB22,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB59,CKB60,CKB61,CKB63,CKB64,CKB65,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB120,CKB121,CKB122,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB138,CKB139,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB158,CKB159,CKB160,CKB161,CKB162,CKB163,CKB164,CKB169,CKB170,CKB171,CKB174,CKB176,CKB177,CKB178,CKB179,CKB180;
schemes NAT_1,RECDEF_1,FUNCT_2,FINSEQ_2,DOMAIN_1,INT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_2,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,VECTSP_1,ALGSTR_1,INT_3,VALUED_0,ALGSTR_0,XXREAL_2,CARD_1,ZFMISC_1,RELSET_1,CKB1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB23,CKB24,CKB25,CKB33,CKB43,CKB44,CKB45,CKB46,CKB55,CKB56,CKB57,CKB117,CKB118,CKB119,CKB123,CKB125,CKB126,CKB127,CKB134,CKB135,CKB136,CKB137,CKB140,CKB142,CKB143,CKB144,CKB154,CKB155,CKB156,CKB157,CKB165,CKB166,CKB167,CKB168,CKB172,CKB173,CKB175,CKB181,CKB182;
constructors SETFAM_1,BINOP_1,REALSET2,ALGSTR_1,GCD_1,INT_3,POLYNOM1,BINOM,XXREAL_2,RELSET_1,FUNCT_7,FVSUM_1,FINSEQ_4,CKB4,CKB5,CKB6,CKB32,CKB40,CKB41,CKB42,CKB52,CKB53,CKB54,CKB58,CKB62,CKB66,CKB73,CKB76,CKB79,CKB85,CKB86,CKB87,CKB91,CKB116,CKB122,CKB124,CKB133,CKB139,CKB141,CKB150,CKB153,CKB164,CKB171,CKB174,CKB176,CKB177;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for R being  Noetherian  add-associative  left_zeroed  right_zeroed  add-cancelable  associative  distributive  well-unital non  empty doubleLoopStr holds (for B being non  empty (Subset of R) holds (ex C being non  empty  finite (Subset of R) st (C c= B & ( C -Ideal ) = ( B -Ideal )))))
proof
let R being  Noetherian  add-associative  left_zeroed  right_zeroed  add-cancelable  associative  distributive  well-unital non  empty doubleLoopStr;
let B being non  empty (Subset of R);
defpred P[ set,set ]
 means
(ex cL being non  empty (LinearCombination of B) st ($1 = ( Sum cL ) & (ex fsB being (FinSequence of B) st ((( dom fsB ) = ( dom cL ) & $2 = ( rng fsB )) & (for i being (Element of ( NAT )) holds (i in ( dom cL ) implies (ex u,v being (Element of R) st ( cL /. i ) = ( ( u * ((( fsB /. i ) qua (Element of B)) qua (Element of R)) ) * v ))))))));
( B -Ideal ) is  finitely_generated by CKB174:def 1;
then consider D being non  empty  finite (Subset of R) such that A1: ( D -Ideal ) = ( B -Ideal ) by CKB171:def 1;
A2: D c= ( B -Ideal ) by A1,CKB85:def 1;
A3: (for e being set holds (e in D implies (ex u being set st (u in ( bool B ) & P[ e,u ]))))
proof
let e being set;
assume e in D;
then consider cL being (LinearCombination of B) such that A4: e = ( Sum cL ) by A2,CKB105:1;
per cases ;
suppose A5: cL is non  empty;

defpred P1[ set,(Element of B) ]
 means
(ex u,v being (Element of R) st ( cL /. $1 ) = ( ( u * ($2 qua (Element of R)) ) * v ));
A6:now
let k being (Element of ( NAT ));
assume k in ( Seg ( len cL ) );
then k in ( dom cL ) by FINSEQ_1:def 3;
then consider u,v being (Element of R),a being (Element of B) such that A7: ( cL /. k ) = ( ( u * a ) * v ) by CKB52:def 1;
take d = a;
thus P1[ k,d ] by A7;
end;
consider fsB being (FinSequence of B) such that A8: (( dom fsB ) = ( Seg ( len cL ) ) & (for k being (Element of ( NAT )) holds (k in ( Seg ( len cL ) ) implies P1[ k,(( fsB /. k ) qua (Element of B)) ]))) from RECDEF_1:sch 17(A6);
take u = ( rng fsB );
thus u in ( bool B );
( dom cL ) = ( Seg ( len cL ) ) by FINSEQ_1:def 3;
hence thesis by A4,A5,A8;
end;
suppose A9: cL is  empty;

set b = the (Element of B);
set kL = <* ( ( ( 0. R ) * b ) * ( 0. R ) ) *>;
now
let i being set;
assume A10: i in ( dom kL );
take u = ( 0. R );
take v = ( 0. R );
take b;
i in ( Seg ( len kL ) ) by A10,FINSEQ_1:def 3;
then i in { 1 } by FINSEQ_1:2,FINSEQ_1:40;
then i = 1 by TARSKI:def 1;
hence ( kL /. i ) = ( ( u * b ) * v ) by FINSEQ_4:16;
end;
then reconsider kL as non  empty (LinearCombination of B) by CKB52:def 1;
cL = ( <*> (the carrier of R) ) by A9;
then A11: e = ( 0. R ) by A4,RLVECT_1:43
.= ( ( ( 0. R ) * b ) * ( 0. R ) ) by BINOM:2
.= ( Sum kL ) by BINOM:3;
defpred P2[ (Element of ( NAT )),(Element of B) ]
 means
(ex u,v being (Element of R) st ( kL /. $1 ) = ( ( u * (($2 qua (Element of B)) qua (Element of R)) ) * v ));
A12:now
let k being (Element of ( NAT ));
assume A13: k in ( Seg ( len kL ) );
take b;
k in { 1 } by A13,FINSEQ_1:2,FINSEQ_1:40;
then k = 1 by TARSKI:def 1;
hence P2[ k,b ] by FINSEQ_4:16;
end;
consider fsB being (FinSequence of B) such that A14: (( dom fsB ) = ( Seg ( len kL ) ) & (for k being (Element of ( NAT )) holds (k in ( Seg ( len kL ) ) implies P2[ k,(( fsB /. k ) qua (Element of B)) ]))) from RECDEF_1:sch 17(A12);
take u = ( rng fsB );
thus u in ( bool B );
( dom kL ) = ( Seg ( len kL ) ) by FINSEQ_1:def 3;
hence thesis by A11,A14;
end;
end;
consider f being (Function of D,( bool B )) such that A15: (for e being set holds (e in D implies P[ e,( f . e ) ])) from FUNCT_2:sch 1(A3);
A16:now
let r being set;
assume r in ( rng f );
then consider x being set such that A17: (x in ( dom f ) & r = ( f . x )) by FUNCT_1:def 3;
(ex cL being non  empty (LinearCombination of B) st (x = ( Sum cL ) & (ex fsB being (FinSequence of B) st ((( dom fsB ) = ( dom cL ) & r = ( rng fsB )) & (for i being (Element of ( NAT )) holds (i in ( dom cL ) implies (ex u,v being (Element of R) st ( cL /. i ) = ( ( u * ((( fsB /. i ) qua (Element of B)) qua (Element of R)) ) * v )))))))) by A15,A17;
hence r is  finite;
end;
reconsider rf = ( rng f ) as (Subset-Family of B);
reconsider C = ( union rf ) as (Subset of B);
consider r being set such that A18: r in ( rng f ) by XBOOLE_0:def 1;
consider x being set such that A19: (x in ( dom f ) & r = ( f . x )) by A18,FUNCT_1:def 3;
(ex cL being non  empty (LinearCombination of B) st (x = ( Sum cL ) & (ex fsB being (FinSequence of B) st ((( dom fsB ) = ( dom cL ) & r = ( rng fsB )) & (for i being (Element of ( NAT )) holds (i in ( dom cL ) implies (ex u,v being (Element of R) st ( cL /. i ) = ( ( u * ((( fsB /. i ) qua (Element of B)) qua (Element of R)) ) * v )))))))) by A15,A19;
then r is non  empty by RELAT_1:42;
then (ex x being set st x in r) by XBOOLE_0:def 1;
then reconsider C as non  empty  finite (Subset of R) by A18,A16,FINSET_1:7,TARSKI:def 4,XBOOLE_1:1;
now
let d being set;
assume A20: d in D;
then consider cL being non  empty (LinearCombination of B) such that A21: d = ( Sum cL ) and A22: (ex fsB being (FinSequence of B) st ((( dom fsB ) = ( dom cL ) & ( f . d ) = ( rng fsB )) & (for i being (Element of ( NAT )) holds (i in ( dom cL ) implies (ex u,v being (Element of R) st ( cL /. i ) = ( ( u * ((( fsB /. i ) qua (Element of B)) qua (Element of R)) ) * v )))))) by A15;
d in ( dom f ) by A20,FUNCT_2:def 1;
then ( f . d ) in ( rng f ) by FUNCT_1:def 3;
then A23: ( f . d ) c= C by ZFMISC_1:74;
now
let i being set;
consider fsB being (FinSequence of B) such that A24: ( dom fsB ) = ( dom cL ) and A25: ( f . d ) = ( rng fsB ) and A26: (for i being (Element of ( NAT )) holds (i in ( dom cL ) implies (ex u,v being (Element of R) st ( cL /. i ) = ( ( u * ((( fsB /. i ) qua (Element of B)) qua (Element of R)) ) * v )))) by A22;
assume A27: i in ( dom cL );
then ( fsB /. i ) = ( fsB . i ) by A24,PARTFUN1:def 6;
then A28: ( fsB /. i ) in ( f . d ) by A27,A24,A25,FUNCT_1:def 3;
(ex u,v being (Element of R) st ( cL /. i ) = ( ( u * ((( fsB /. i ) qua (Element of B)) qua (Element of R)) ) * v )) by A27,A26;
hence (ex u,v being (Element of R) st (ex a being (Element of C) st ( cL /. i ) = ( ( u * a ) * v ))) by A23,A28;
end;
then reconsider cL9 = cL as (LinearCombination of C) by CKB52:def 1;
d = ( Sum cL9 ) by A21;
hence d in ( C -Ideal ) by CKB105:1;
end;
then D c= ( C -Ideal ) by TARSKI:def 3;
then ( D -Ideal ) c= ( ( C -Ideal ) -Ideal ) by CKB102:1;
then A29: ( B -Ideal ) c= ( C -Ideal ) by A1,CKB88:1;
take C;
( C -Ideal ) c= ( B -Ideal ) by CKB102:1;
hence thesis by A29,XBOOLE_0:def 10;
end;
