environ
vocabularies NUMBERS,NAT_1,SUBSET_1,FINSEQ_2,MATRIX_1,ARYTM_3,FINSEQ_1,TREES_1,RELAT_1,CARD_1,XXREAL_0,ZFMISC_1,XCMPLX_0,ORDINAL1,COMPLFLD,MATRIX_5,ARYTM_1,COMPLEX1,QC_LANG1,FUNCT_1,RVSUM_1,BINOP_2,TARSKI,XBOOLE_0,CARD_3,INCSP_1,FUNCOP_1,SETWISEO,ORDINAL4,PARTFUN1,MATRIXC1;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,ZFMISC_1,NAT_1,NAT_D,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,MATRIX_1,MATRIX_3,MATRIX_4,RLVECT_1,COMPLSP2,SETWOP_2,COMPLFLD,STRUCT_0,GROUP_1,SEQ_1,CKB1;
definitions MATRIX_1,RVSUM_1,VALUED_1,CKB1;
theorems FINSEQ_1,FUNCT_1,NAT_1,MATRIX_1,FINSEQ_2,COMPLEX1,BINOP_2,FINSEQ_3,XCMPLX_0,ZFMISC_1,SEQ_4,MATRIX_2,FINSEQOP,COMPLSP2,FUNCOP_1,FUNCT_2,FINSOP_1,SETWOP_2,FINSEQ_5,XREAL_1,MATRIX_3,COMPLFLD,MATRIX_4,MATRIX_5,NUMBERS,XBOOLE_1,ORDINAL1,PARTFUN1,XXREAL_0,XREAL_0,CARD_1,CKB1,CKB2;
schemes MATRIX_1,FINSEQ_2,FINSEQ_1,FUNCT_2,NAT_1;
registrations XBOOLE_0,FUNCT_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,BINOP_2,MEMBERED,FINSEQ_2,COMPLFLD,MATRIX_1,VALUED_0,RELSET_1,CARD_1,FINSEQ_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,NAT_1,FINSOP_1,BINARITH,MATRIX_3,MATRIX_4,MATRIX_5,SEQ_4,SEQ_1,BINOP_2,BINOP_1,RVSUM_1,NAT_D,RELSET_1,COMPLSP2,CKB1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve i for Nat;
reserve j for Nat;
theorem
Th2: (for M being (Matrix of ( COMPLEX )) holds ( ( M *' ) *' ) = M)
proof
let M being (Matrix of ( COMPLEX ));
A1: ( len ( M *' ) ) = ( len M ) by CKB1:def 1;
A2: ( width ( ( M *' ) *' ) ) = ( width ( M *' ) ) by CKB1:def 1;
A3: ( width ( M *' ) ) = ( width M ) by CKB1:def 1;
A4: ( len ( ( M *' ) *' ) ) = ( len ( M *' ) ) by CKB1:def 1;
now
let i;
let j;
assume A5: [ i,j ] in ( Indices ( ( M *' ) *' ) );
then A6: 1 <= i by CKB2:1;
A7: 1 <= j by A5,CKB2:1;
A8: j <= ( width ( M *' ) ) by A2,A5,CKB2:1;
A9: i <= ( len ( M *' ) ) by A4,A5,CKB2:1;
then [ i,j ] in ( Indices M ) by A1,A3,A6,A7,A8,CKB2:1;
then A10: ( ( M *' ) * (i,j) ) = ( ( M * (i,j) ) *' ) by CKB1:def 1;
[ i,j ] in ( Indices ( M *' ) ) by A6,A9,A7,A8,CKB2:1;
hence ( ( ( M *' ) *' ) * (i,j) ) = ( ( ( M * (i,j) ) *' ) *' ) by A10,CKB1:def 1
.= ( M * (i,j) );
end;
hence thesis by A4,A1,A2,A3,MATRIX_1:21;
end;
