environ
vocabularies NUMBERS,NAT_1,SUBSET_1,FINSEQ_2,MATRIX_1,ARYTM_3,FINSEQ_1,TREES_1,RELAT_1,CARD_1,XXREAL_0,ZFMISC_1,XCMPLX_0,ORDINAL1,COMPLFLD,MATRIX_5,ARYTM_1,COMPLEX1,QC_LANG1,FUNCT_1,RVSUM_1,BINOP_2,TARSKI,XBOOLE_0,CARD_3,INCSP_1,FUNCOP_1,SETWISEO,ORDINAL4,PARTFUN1,MATRIXC1;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,ZFMISC_1,NAT_1,NAT_D,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,MATRIX_1,MATRIX_3,MATRIX_4,RLVECT_1,COMPLSP2,SETWOP_2,COMPLFLD,STRUCT_0,GROUP_1,SEQ_1,CKB1,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB27,CKB39,CKB58,CKB59,CKB63,CKB66;
definitions MATRIX_1,RVSUM_1,VALUED_1,CKB1,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB39,CKB58,CKB59,CKB63,CKB66;
theorems FINSEQ_1,FUNCT_1,NAT_1,MATRIX_1,FINSEQ_2,COMPLEX1,BINOP_2,FINSEQ_3,XCMPLX_0,ZFMISC_1,SEQ_4,MATRIX_2,FINSEQOP,COMPLSP2,FUNCOP_1,FUNCT_2,FINSOP_1,SETWOP_2,FINSEQ_5,XREAL_1,MATRIX_3,COMPLFLD,MATRIX_4,MATRIX_5,NUMBERS,XBOOLE_1,ORDINAL1,PARTFUN1,XXREAL_0,XREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72;
schemes MATRIX_1,FINSEQ_2,FINSEQ_1,FUNCT_2,NAT_1;
registrations XBOOLE_0,FUNCT_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,BINOP_2,MEMBERED,FINSEQ_2,COMPLFLD,MATRIX_1,VALUED_0,RELSET_1,CARD_1,FINSEQ_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,NAT_1,FINSOP_1,BINARITH,MATRIX_3,MATRIX_4,MATRIX_5,SEQ_4,SEQ_1,BINOP_2,BINOP_1,RVSUM_1,NAT_D,RELSET_1,COMPLSP2,CKB1,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB27,CKB39,CKB58,CKB59,CKB63,CKB66;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
theorem
Th61: (for x,y being (FinSequence of ( COMPLEX )) holds (for M being (Matrix of ( COMPLEX )) holds ((((( len y ) = ( len M ) & ( len x ) = ( width M )) & ( len x ) > ( 0 )) & ( len y ) > ( 0 )) implies |( ( M * x ),y )| = ( SumAll ( QuadraticForm (x,( M @ ),y) ) ))))
proof
let x being (FinSequence of ( COMPLEX ));
let y being (FinSequence of ( COMPLEX ));
let M being (Matrix of ( COMPLEX ));
assume that
A1: ( len y ) = ( len M )
and
A2: ( len x ) = ( width M )
and
A3: ( len x ) > ( 0 )
and
A4: ( len y ) > ( 0 );
A5: ( ( M @ ) @" ) = ( M *' ) by A1,A2,A3,A4,MATRIX_2:13;
A6: ( width ( M @ ) ) = ( len M ) by A2,A3,MATRIX_2:10;
A7: ( len ( x *' ) ) = ( width M ) by A2,COMPLSP2:def 1;
( len ( y *' ) ) = ( len M ) by A1,COMPLSP2:def 1;
then A8: ( len ( QuadraticForm (( y *' ),M,( x *' )) ) ) = ( len M ) by A7,CKB66:def 1;
A9: ( len ( x *' ) ) = ( len x ) by COMPLSP2:def 1;
A10: ( ( 0 ) + 1 ) <= ( len x ) by A3,NAT_1:13;
A11: ( len ( y *' ) ) = ( len y ) by COMPLSP2:def 1;
A12: ( len ( M @ ) ) = ( width M ) by MATRIX_1:def 6;
A13: ( len ( M * x ) ) = ( len M ) by CKB21:def 1;
hence |( ( M * x ),y )| = ( |( y,( M * x ) )| *' ) by A1,A4,CKB69:1
.= |( ( y *' ),( ( M * x ) *' ) )| by A1,A4,A13,CKB70:1
.= |( ( y *' ),( ( M *' ) * ( x *' ) ) )| by A2,A10,CKB54:1
.= ( SumAll ( QuadraticForm (( y *' ),( ( M @ ) @ ),( x *' )) ) ) by A1,A2,A3,A4,A9,A11,A12,A6,A5,CKB72:1
.= ( SumAll ( QuadraticForm (( y *' ),M,( x *' )) ) ) by A1,A2,A3,A4,MATRIX_2:13
.= ( SumAll ( ( QuadraticForm (( y *' ),M,( x *' )) ) @ ) ) by A1,A4,A8,CKB65:1
.= ( SumAll ( ( QuadraticForm (( x *' ),( M @" ),( y *' )) ) *' ) ) by A1,A2,A3,A9,A11,CKB67:1
.= ( SumAll ( ( ( QuadraticForm (x,( M @ ),y) ) *' ) *' ) ) by A1,A2,A12,A6,CKB68:1
.= ( SumAll ( QuadraticForm (x,( M @ ),y) ) ) by CKB3:1;
end;
