environ
vocabularies NUMBERS,NAT_1,SUBSET_1,FINSEQ_2,MATRIX_1,ARYTM_3,FINSEQ_1,TREES_1,RELAT_1,CARD_1,XXREAL_0,ZFMISC_1,XCMPLX_0,ORDINAL1,COMPLFLD,MATRIX_5,ARYTM_1,COMPLEX1,QC_LANG1,FUNCT_1,RVSUM_1,BINOP_2,TARSKI,XBOOLE_0,CARD_3,INCSP_1,FUNCOP_1,SETWISEO,ORDINAL4,PARTFUN1,MATRIXC1;
notations TARSKI,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,ZFMISC_1,NAT_1,NAT_D,PARTFUN1,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQOP,SEQ_4,COMPLEX1,RVSUM_1,FINSEQ_2,BINOP_2,ORDINAL1,MATRIX_5,MATRIX_1,MATRIX_3,MATRIX_4,RLVECT_1,COMPLSP2,SETWOP_2,COMPLFLD,STRUCT_0,GROUP_1,SEQ_1,CKB1;
definitions MATRIX_1,RVSUM_1,VALUED_1,CKB1;
theorems FINSEQ_1,FUNCT_1,NAT_1,MATRIX_1,FINSEQ_2,COMPLEX1,BINOP_2,FINSEQ_3,XCMPLX_0,ZFMISC_1,SEQ_4,MATRIX_2,FINSEQOP,COMPLSP2,FUNCOP_1,FUNCT_2,FINSOP_1,SETWOP_2,FINSEQ_5,XREAL_1,MATRIX_3,COMPLFLD,MATRIX_4,MATRIX_5,NUMBERS,XBOOLE_1,ORDINAL1,PARTFUN1,XXREAL_0,XREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes MATRIX_1,FINSEQ_2,FINSEQ_1,FUNCT_2,NAT_1;
registrations XBOOLE_0,FUNCT_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,BINOP_2,MEMBERED,FINSEQ_2,COMPLFLD,MATRIX_1,VALUED_0,RELSET_1,CARD_1,FINSEQ_1;
constructors PARTFUN1,SETWISEO,XXREAL_0,NAT_1,FINSOP_1,BINARITH,MATRIX_3,MATRIX_4,MATRIX_5,SEQ_4,SEQ_1,BINOP_2,BINOP_1,RVSUM_1,NAT_D,RELSET_1,COMPLSP2,CKB1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve i for Nat;
reserve j for Nat;
theorem
Th7: (for i,j being Nat holds (for M1,M2 being (Matrix of ( COMPLEX )) holds ([ i,j ] in ( Indices M1 ) implies ( ( M1 + M2 ) * (i,j) ) = ( ( M1 * (i,j) ) + ( M2 * (i,j) ) ))))
proof
let i being Nat;
let j being Nat;
let M1 being (Matrix of ( COMPLEX ));
let M2 being (Matrix of ( COMPLEX ));
A1: ( COMPLEX2Field ( M1 + M2 ) ) = ( COMPLEX2Field ( Field2COMPLEX ( ( COMPLEX2Field M1 ) + ( COMPLEX2Field M2 ) ) ) ) by MATRIX_5:def 3
.= ( ( COMPLEX2Field M1 ) + ( COMPLEX2Field M2 ) ) by MATRIX_5:6;
reconsider m1 = ( COMPLEX2Field M1 ),m2 = ( COMPLEX2Field M2 ) as (Matrix of ( COMPLEX )) by COMPLFLD:def 1;
set m = ( COMPLEX2Field ( M1 + M2 ) );
reconsider m9 = m as (Matrix of ( COMPLEX )) by COMPLFLD:def 1;
A2: ( M1 * (i,j) ) = ( m1 * (i,j) ) by MATRIX_5:def 1
.= ( ( COMPLEX2Field M1 ) * (i,j) ) by COMPLFLD:def 1;
assume [ i,j ] in ( Indices M1 );
then A3: [ i,j ] in ( Indices ( COMPLEX2Field M1 ) ) by MATRIX_5:def 1;
A4: ( M2 * (i,j) ) = ( m2 * (i,j) ) by MATRIX_5:def 1
.= ( ( COMPLEX2Field M2 ) * (i,j) ) by COMPLFLD:def 1;
( ( M1 + M2 ) * (i,j) ) = ( m9 * (i,j) ) by MATRIX_5:def 1
.= ( m * (i,j) ) by COMPLFLD:def 1
.= ( ( ( COMPLEX2Field M1 ) * (i,j) ) + ( ( COMPLEX2Field M2 ) * (i,j) ) ) by A1,A3,MATRIX_3:def 3;
hence thesis by A2,A4;
end;
