environ
vocabularies XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0,CARD_3,CARD_1,TARSKI,ORDINAL1,FINSET_1,NATTRA_1,TOPS_1,SETFAM_1,RCOMP_1,RLVECT_3,GLIB_000,TOPMETR,NUMBERS,BORSUK_5,TOPGEN_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,ORDINAL1,NUMBERS,CARD_3,FINSET_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_3,YELLOW_8,TOPMETR,BORSUK_5,ORDERS_4,CKB11;
definitions TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,CKB11;
theorems TARSKI,ZFMISC_1,PRE_TOPC,TOPS_1,XBOOLE_0,XBOOLE_1,SUBSET_1,TOPS_3,TDLAT_3,YELLOW_8,FRECHET,BORSUK_5,TOPMETR,NUMBERS,CARD_4,ORDERS_4,CARD_3,CKB1,CKB2,CKB3,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes ORDINAL1,SUBSET_1;
registrations SUBSET_1,NUMBERS,CARD_1,STRUCT_0,TOPS_1,TEX_1,TEX_4,YELLOW13,BORSUK_3,TOPMETR,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
constructors SETFAM_1,CARD_3,TOPS_1,TDLAT_3,TOPMETR,YELLOW_8,BORSUK_5,ORDERS_4,TOPS_2,CKB11;
requirements BOOLE,SUBSET;
begin
theorem
(for T being TopSpace holds (for F,G being (Subset-Family of T) holds ( Fr ( F \/ G ) ) = ( ( Fr F ) \/ ( Fr G ) )))
proof
let T being TopSpace;
let F being (Subset-Family of T),G being (Subset-Family of T);
thus ( Fr ( F \/ G ) ) c= ( ( Fr F ) \/ ( Fr G ) )
proof
let x being set;
assume A1: x in ( Fr ( F \/ G ) );
then reconsider A = x as (Subset of T);
consider B being (Subset of T) such that A2: A = ( Fr B ) and A3: B in ( F \/ G ) by A1,CKB11:def 1;
per cases  by A3,XBOOLE_0:def 3;
suppose B in F;

then A in ( Fr F ) by A2,CKB11:def 1;
hence thesis by XBOOLE_0:def 3;
end;
suppose B in G;

then A in ( Fr G ) by A2,CKB11:def 1;
hence thesis by XBOOLE_0:def 3;
end;
end;

(( Fr F ) c= ( Fr ( F \/ G ) ) & ( Fr G ) c= ( Fr ( F \/ G ) )) by CKB14:1,XBOOLE_1:7;
hence thesis by XBOOLE_1:8;
end;
