environ
vocabularies XBOOLE_0,SUBSET_1,RELAT_1,ZFMISC_1,ANALOAF,STRUCT_0,PARSP_1,PARSP_2,DIRAF;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,ANALOAF,CKB1,CKB2,CKB11;
definitions ANALOAF,STRUCT_0,CKB1,CKB2,CKB11;
theorems ANALOAF,RELAT_1,ZFMISC_1,DOMAIN_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,ANALOAF,CKB3;
constructors DOMAIN_1,ANALOAF,CKB1,CKB2,CKB11;
requirements SUBSET,BOOLE;
begin
reserve S for OAffinSpace;
reserve x for (Element of S);
reserve y for (Element of S);
reserve z for (Element of S);
reserve t for (Element of S);
theorem
(((x <> y &  Mid x,y,z) &  Mid x,y,t) implies ( Mid y,z,t or  Mid y,t,z))
proof
assume A1: x <> y;
assume ( Mid x,y,z &  Mid x,y,t);
then (x,y // y,z & x,y // y,t) by CKB11:def 1;
then y,z // y,t by A1,ANALOAF:def 5;
hence thesis by CKB12:1;
end;
