environ
vocabularies XBOOLE_0,SUBSET_1,RELAT_1,ZFMISC_1,ANALOAF,STRUCT_0,PARSP_1,PARSP_2,DIRAF;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,ANALOAF,CKB1,CKB2,CKB11,CKB23;
definitions ANALOAF,STRUCT_0,CKB1,CKB2,CKB11,CKB23;
theorems ANALOAF,RELAT_1,ZFMISC_1,DOMAIN_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,ANALOAF,CKB3;
constructors DOMAIN_1,ANALOAF,CKB1,CKB2,CKB11,CKB23;
requirements SUBSET,BOOLE;
begin
reserve S for OAffinSpace;
reserve x for (Element of S);
reserve y for (Element of S);
reserve z for (Element of S);
reserve t for (Element of S);
theorem
Th31: (ex t st (x,y '||' z,t & x,z '||' y,t))
proof
consider t such that A1: (x,y // z,t & x,z // y,t) and y <> t by ANALOAF:def 5;
(x,y '||' z,t & x,z '||' y,t) by A1,CKB23:def 1;
hence thesis;
end;
