environ
vocabularies CAT_1,STRUCT_0,FUNCT_1,XBOOLE_0,SUBSET_1,ZFMISC_1,TARSKI,MCART_1,RELAT_1,GRAPH_1,PARTFUN1,CAT_2,FUNCOP_1,FUNCT_3,COMMACAT;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,STRUCT_0,GRAPH_1,CAT_1,CAT_2,MCART_1,DOMAIN_1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9;
definitions TARSKI,XBOOLE_0,CAT_1,BINOP_1,FUNCOP_1,GRAPH_1,CKB1,CKB3,CKB7,CKB8,CKB9;
theorems TARSKI,ZFMISC_1,MCART_1,FUNCT_1,FUNCT_2,CAT_1,CAT_2,GRFUNC_1,RELSET_1,FUNCOP_1,CKB1,CKB2,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes FUNCT_2,CLASSES1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,CAT_1,CAT_2,STRUCT_0;
constructors DOMAIN_1,CAT_2,FUNCOP_1,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9;
requirements SUBSET,BOOLE;
begin
reserve y for set;
reserve x for set;
theorem
Th5: (for a,b being (Object of ( 1Cat (x,y) )) holds ( Hom (a,b) ) = { y })
proof
let a being (Object of ( 1Cat (x,y) )),b being (Object of ( 1Cat (x,y) ));
thus ( Hom (a,b) ) c= { y };
y is (Morphism of ( 1Cat (x,y) )) by TARSKI:def 1;
then y in ( Hom (a,b) ) by CAT_1:11;
hence thesis by ZFMISC_1:31;
end;
