environ
vocabularies XBOOLE_0,SUBSET_1,RELAT_1,ZFMISC_1,ANALOAF,STRUCT_0,PARSP_1,PARSP_2,DIRAF;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,ANALOAF,CKB1,CKB2;
definitions ANALOAF,STRUCT_0,CKB1,CKB2;
theorems ANALOAF,RELAT_1,ZFMISC_1,DOMAIN_1,STRUCT_0,CKB1,CKB2,CKB4;
schemes RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,ANALOAF,CKB3;
constructors DOMAIN_1,ANALOAF,CKB1,CKB2;
requirements SUBSET,BOOLE;
begin
reserve S for OAffinSpace;
reserve x for (Element of S);
reserve y for (Element of S);
reserve z for (Element of S);
reserve t for (Element of S);
theorem
Lm1: (x,y // z,t implies z,t // x,y)
proof
assume A1: x,y // z,t;
now
assume A2: x <> y;
x,y // x,y by CKB4:1;
hence thesis by A1,A2,ANALOAF:def 5;
end;
hence thesis by ANALOAF:def 5;
end;
