environ
vocabularies XBOOLE_0,SUBSET_1,RELAT_1,ZFMISC_1,ANALOAF,STRUCT_0,PARSP_1,PARSP_2,DIRAF;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,STRUCT_0,ANALOAF,CKB1,CKB2,CKB11,CKB23,CKB35,CKB36,CKB50;
definitions ANALOAF,STRUCT_0,CKB1,CKB2,CKB11,CKB23,CKB35,CKB50;
theorems ANALOAF,RELAT_1,ZFMISC_1,DOMAIN_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,ANALOAF,CKB3,CKB51;
constructors DOMAIN_1,ANALOAF,CKB1,CKB2,CKB11,CKB23,CKB35,CKB50;
requirements SUBSET,BOOLE;
begin
definition
mode AffinSpace
 is  AffinSpace-like non trivial AffinStruct;
end;
