environ
vocabularies TARSKI,XBOOLE_0,CLASSES1,ZFMISC_1,EQREL_1,TOLER_1,SETFAM_1,SUBSET_1,FUNCT_2,FUNCT_1,RELAT_1,MCART_1,GRAPH_1,ENS_1,PARTFUN1,CAT_1,COH_SP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,MCART_1,FUNCT_1,PARTFUN1,CLASSES1,FUNCT_2,BINOP_1,EQREL_1,TOLER_1,CAT_1,CKB1,CKB3,CKB8,CKB16,CKB21,CKB25;
definitions TARSKI,CLASSES1,XBOOLE_0,BINOP_1,RELAT_1,CKB1,CKB8,CKB16,CKB21,CKB25;
theorems TARSKI,ZFMISC_1,TOLER_1,ENUMSET1,RELAT_1,FUNCT_2,CLASSES1,PARTFUN1,MCART_1,FUNCT_1,DOMAIN_1,CAT_1,XBOOLE_0,XBOOLE_1,EQREL_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB25;
schemes TOLER_1,TARSKI,FUNCT_2,BINOP_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,EQREL_1,CAT_2,CKB2,CKB22,CKB23,CKB26;
constructors BINOP_1,EQREL_1,CLASSES1,TOLER_1,CAT_1,RELSET_1,CKB1,CKB8,CKB16,CKB21,CKB25;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve X for set;
reserve A for set;
reserve C1 for (Element of ( CSp X ));
reserve C2 for (Element of ( CSp X ));
theorem
Th17: (x in ( FuncsC X ) iff (ex C1 st (ex C2 st ((( union C2 ) = ( {} ) implies ( union C1 ) = ( {} )) & x is (Function of ( union C1 ),( union C2 ))))))
proof
set F = { ( Funcs (( union xx ),( union y )) ) where xx is (Element of ( CSp X )),y is (Element of ( CSp X )): (not contradiction) };
thus (x in ( FuncsC X ) implies (ex C1 st (ex C2 st ((( union C2 ) = ( {} ) implies ( union C1 ) = ( {} )) & x is (Function of ( union C1 ),( union C2 ))))))
proof
assume x in ( FuncsC X );
then consider C being set such that A1: x in C and A2: C in F by TARSKI:def 4;
consider A being (Element of ( CSp X )),B being (Element of ( CSp X )) such that A3: C = ( Funcs (( union A ),( union B )) ) by A2;
take A;
take B;
thus thesis by A1,A3,FUNCT_2:66;
end;

given A being (Element of ( CSp X )),B being (Element of ( CSp X )) such that
A4: ((( union B ) = ( {} ) implies ( union A ) = ( {} )) & x is (Function of ( union A ),( union B )));

A5: ( Funcs (( union A ),( union B )) ) in F;
x in ( Funcs (( union A ),( union B )) ) by A4,FUNCT_2:8;
hence thesis by A5,TARSKI:def 4;
end;
