environ
vocabularies TARSKI,XBOOLE_0,CLASSES1,ZFMISC_1,EQREL_1,TOLER_1,SETFAM_1,SUBSET_1,FUNCT_2,FUNCT_1,RELAT_1,MCART_1,GRAPH_1,ENS_1,PARTFUN1,CAT_1,COH_SP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,RELSET_1,MCART_1,FUNCT_1,PARTFUN1,CLASSES1,FUNCT_2,BINOP_1,EQREL_1,TOLER_1,CAT_1,CKB1,CKB3,CKB8,CKB16,CKB21,CKB25,CKB28,CKB33,CKB34,CKB37,CKB40,CKB45,CKB46,CKB47,CKB48,CKB50,CKB51,CKB53;
definitions TARSKI,CLASSES1,XBOOLE_0,BINOP_1,RELAT_1,CKB1,CKB8,CKB16,CKB21,CKB25,CKB28,CKB33,CKB34,CKB37,CKB40,CKB45,CKB46,CKB47,CKB48,CKB50,CKB51,CKB53;
theorems TARSKI,ZFMISC_1,TOLER_1,ENUMSET1,RELAT_1,FUNCT_2,CLASSES1,PARTFUN1,MCART_1,FUNCT_1,DOMAIN_1,CAT_1,XBOOLE_0,XBOOLE_1,EQREL_1,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB24,CKB25,CKB27,CKB28,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53;
schemes TOLER_1,TARSKI,FUNCT_2,BINOP_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,EQREL_1,CAT_2,CKB2,CKB22,CKB23,CKB26,CKB29,CKB32,CKB52,CKB54;
constructors BINOP_1,EQREL_1,CLASSES1,TOLER_1,CAT_1,RELSET_1,CKB1,CKB8,CKB16,CKB21,CKB25,CKB28,CKB33,CKB34,CKB37,CKB40,CKB45,CKB46,CKB47,CKB48,CKB50,CKB51,CKB53;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve a for set;
reserve X for set;
reserve A for set;
theorem
(x in ( Toler_on_subsets X ) iff (ex A st (A c= X & x is (Tolerance of A))))
proof
set f = { ( Toler Y ) where Y is (Subset of X): (not contradiction) };
thus (x in ( Toler_on_subsets X ) implies (ex A st (A c= X & x is (Tolerance of A))))
proof
assume x in ( Toler_on_subsets X );
then consider a such that A1: x in a and A2: a in f by TARSKI:def 4;
consider Y being (Subset of X) such that A3: a = ( Toler Y ) by A2;
take Y;
thus thesis by A1,A3,CKB51:def 1;
end;

given A such that
A4: A c= X
and
A5: x is (Tolerance of A);

reconsider A as (Subset of X) by A4;
A6: ( Toler A ) in f;
x in ( Toler A ) by A5,CKB51:def 1;
hence thesis by A6,TARSKI:def 4;
end;
