environ
vocabularies NUMBERS,SUBSET_1,INT_1,XREAL_0,ORDINAL1,SEQ_1,FINSEQ_1,RAT_1,ORDINAL4,POWER,INT_2,SQUARE_1,XXREAL_0,CARD_1,ARYTM_3,RELAT_1,NAT_1,FUNCT_1,ARYTM_1,REALSET1,SEQ_2,ORDINAL2,COMPLEX1,VALUED_1,FUNCOP_1,SERIES_1,CARD_3,XBOOLE_0,RFINSEQ,PARTFUN1,FINSEQ_2,NEWTON,SIN_COS,IRRAT_1;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,COMPLEX1,NAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,POWER,FINSEQ_1,RVSUM_1,SERIES_1,FINSEQ_2,RFINSEQ,SIN_COS,RAT_1,SQUARE_1,LIMFUNC1,INT_2,PEPIN,NEWTON,CKB1,CKB2,CKB6,CKB7,CKB8,CKB10,CKB11;
definitions SEQ_2,SQUARE_1,XCMPLX_0,CKB6,CKB7,CKB8,CKB10,CKB11;
theorems SEQ_1,POWER,NEWTON,NAT_1,SEQ_2,SEQ_4,ABSVALUE,RVSUM_1,FINSEQ_2,SERIES_1,RFINSEQ,FINSEQ_3,FINSEQ_5,SIN_COS,SQUARE_1,INT_1,RAT_1,INT_2,FUNCT_2,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,NAT_D,PARTFUN1,CARD_1,VALUED_0,ORDINAL1,XREAL_0,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes SEQ_1,NAT_1,CKB5;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,POWER,SEQ_4,FINSEQ_1;
constructors ARYTM_0,REAL_1,NAT_1,NAT_D,SEQ_2,PARTFUN1,RVSUM_1,LIMFUNC1,COMSEQ_3,RFINSEQ,BINARITH,SIN_COS,PEPIN,SEQ_1,SERIES_1,POWER,RELSET_1,CKB6,CKB7,CKB8,CKB10,CKB11;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
theorem
Th22: (n > ( 0 ) implies ((( cseq n ) is  summable & ( Sum ( cseq n ) ) = ( ( 1 + ( 1 / n ) ) ^ n )) & ( Sum ( cseq n ) ) = ( ( dseq ) . n )))
proof
A1:now
let k;
assume k >= ( n + 1 );
then A2: k > n by NAT_1:13;
thus ( ( cseq n ) . k ) = ( ( n choose k ) * ( n ^ ( - k ) ) ) by CKB8:def 1
.= ( ( 0 ) * ( n ^ ( - k ) ) ) by A2,NEWTON:def 3
.= ( 0 );
end;
assume A3: n > ( 0 );
A4:now
let k;
assume k < ( n + 1 );
then k <= n by NAT_1:13;
hence ( ( cseq n ) . k ) = ( ( (1,( 1 / n )) In_Power n ) . ( k + 1 ) ) by A3,CKB28:1;
end;
A5: ( len ( (1,( 1 / n )) In_Power n ) ) = ( n + 1 ) by NEWTON:def 4;
hence ( cseq n ) is  summable by A4,A1,CKB26:1;
thus ( ( 1 + ( 1 / n ) ) ^ n ) = ( Sum ( (1,( 1 / n )) In_Power n ) ) by NEWTON:30
.= ( Sum ( cseq n ) ) by A5,A4,A1,CKB26:1;
hence thesis by CKB10:def 1;
end;
