environ
vocabularies NUMBERS,SUBSET_1,INT_1,XREAL_0,ORDINAL1,SEQ_1,FINSEQ_1,RAT_1,ORDINAL4,POWER,INT_2,SQUARE_1,XXREAL_0,CARD_1,ARYTM_3,RELAT_1,NAT_1,FUNCT_1,ARYTM_1,REALSET1,SEQ_2,ORDINAL2,COMPLEX1,VALUED_1,FUNCOP_1,SERIES_1,CARD_3,XBOOLE_0,RFINSEQ,PARTFUN1,FINSEQ_2,NEWTON,SIN_COS,IRRAT_1;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,COMPLEX1,NAT_1,FUNCT_1,PARTFUN1,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,POWER,FINSEQ_1,RVSUM_1,SERIES_1,FINSEQ_2,RFINSEQ,SIN_COS,RAT_1,SQUARE_1,LIMFUNC1,INT_2,PEPIN,NEWTON,CKB1,CKB2,CKB6,CKB7,CKB8,CKB10,CKB11,CKB39,CKB40;
definitions SEQ_2,SQUARE_1,XCMPLX_0,CKB6,CKB7,CKB8,CKB10,CKB11,CKB39,CKB40;
theorems SEQ_1,POWER,NEWTON,NAT_1,SEQ_2,SEQ_4,ABSVALUE,RVSUM_1,FINSEQ_2,SERIES_1,RFINSEQ,FINSEQ_3,FINSEQ_5,SIN_COS,SQUARE_1,INT_1,RAT_1,INT_2,FUNCT_2,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,NAT_D,PARTFUN1,CARD_1,VALUED_0,ORDINAL1,XREAL_0,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes SEQ_1,NAT_1,CKB5;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,NEWTON,XBOOLE_0,VALUED_0,VALUED_1,FUNCT_2,POWER,SEQ_4,FINSEQ_1;
constructors ARYTM_0,REAL_1,NAT_1,NAT_D,SEQ_2,PARTFUN1,RVSUM_1,LIMFUNC1,COMSEQ_3,RFINSEQ,BINARITH,SIN_COS,PEPIN,SEQ_1,SERIES_1,POWER,RELSET_1,CKB6,CKB7,CKB8,CKB10,CKB11;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve i for Integer;
reserve x for  real number;
theorem
Th32: (x is  rational implies (ex n st (n >= 2 & ( ( n ! ) * x ) is  integer)))
proof
assume x is  rational;
then consider i,n such that A1: n <> ( 0 ) and A2: x = ( i / n ) by RAT_1:8;
per cases ;
suppose A3: n < ( 1 + 1 );

A4: n >= ( ( 0 ) + 1 ) by A1,NAT_1:13;
n <= 1 by A3,NAT_1:13;
then n = 1 by A4,XXREAL_0:1;
then reconsider x1 = x as Integer by A2;
take n = 2;
( ( n ! ) * x1 ) is  integer;
hence thesis;
end;
suppose A5: n >= 2;

take n;
thus n >= 2 by A5;
reconsider m = ( n - 1 ) as (Element of ( NAT )) by A5,INT_1:5,XXREAL_0:2;
( ( n ! ) * x ) = ( ( ( m + 1 ) * ( m ! ) ) * x ) by NEWTON:15
.= ( ( n * x ) * ( m ! ) )
.= ( i * ( m ! ) ) by A1,A2,XCMPLX_1:87;
hence thesis;
end;
end;
