environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,XXREAL_0,CARD_1,RELAT_1,ARYTM_1,INT_1,ARYTM_3,SIN_COS,FUNCT_1,XXREAL_1,XBOOLE_0,SUBSET_1,REAL_1,XCMPLX_0,COMPLEX1,COMPTRIG,TARSKI,PROB_2,SQUARE_1,FINSEQ_6,COMPLEX2;
notations TARSKI,SUBSET_1,SQUARE_1,RELAT_1,SEQ_1,RCOMP_1,SIN_COS,XXREAL_0,COMPTRIG,XREAL_0,ORDINAL1,NUMBERS,INT_1,XCMPLX_0,REAL_1,COMPLEX1;
definitions SQUARE_1,XCMPLX_0;
theorems SQUARE_1,COMPLEX1,SIN_COS,COMPTRIG,XCMPLX_0,XCMPLX_1,RFUNCT_2,SIN_COS2,XREAL_0,XBOOLE_0,INT_1,ABSVALUE,XREAL_1,XXREAL_0,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
registrations RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,INT_1,MEMBERED,SIN_COS,VALUED_0,XBOOLE_0;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,BINOP_2,SEQ_1,RCOMP_1,RFUNCT_2,COMSEQ_3,SIN_COS,COMPTRIG,PARTFUN1,RVSUM_1,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
Th19: (for z being  complex number holds z = ( ( |. z .| * ( cos ( Arg z ) ) ) + ( ( |. z .| * ( sin ( Arg z ) ) ) * ( <i> ) ) ))
proof
let a being  complex number;
per cases ;
suppose a <> ( 0 );

hence thesis by COMPTRIG:def 1;
end;
suppose a = ( 0c );

hence thesis by COMPLEX1:44;
end;
end;
