environ
vocabularies ORDINAL1,CARD_1,SUBSET_1,NUMBERS,FUNCT_1,RELAT_1,FUNCOP_1,XBOOLE_0,ZFMISC_1,TARSKI,FUNCT_2,MCART_1,CARD_2,ORDINAL2,FINSET_1,ARYTM_3,ARYTM_1,CLASSES1,NAT_1,WELLORD1,WELLORD2,RELAT_2,SETFAM_1,PARTFUN1,FUNCT_4,FINSUB_1,CARD_3,PBOOLE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,ORDINAL1,ORDINAL2,WELLORD1,MCART_1,WELLORD2,FUNCOP_1,FUNCT_4,FINSET_1,FINSUB_1,CLASSES1,PBOOLE,CKB1,CKB4,CKB9,CKB10,CKB11;
definitions TARSKI,FUNCT_1,RELAT_2,WELLORD1,WELLORD2,XBOOLE_0,FUNCOP_1,RELAT_1,ORDINAL1,PARTFUN1,CKB1,CKB9,CKB10,CKB11;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,MCART_1,ORDINAL1,RELAT_1,RELAT_2,WELLORD1,WELLORD2,CARD_1,FUNCOP_1,FUNCT_5,CLASSES1,GRFUNC_1,XBOOLE_0,XBOOLE_1,SETFAM_1,FUNCT_4,PARTFUN1,RELSET_1,SUBSET_1,ORDINAL2,ORDINAL3,ORDERS_1,FINSET_1,CKB1,CKB9,CKB10,CKB11;
schemes FUNCT_1,PARTFUN1,ORDINAL1,FUNCT_5,RELAT_1,XBOOLE_0,CLASSES1,ORDINAL2,CKB8;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FUNCT_4,FINSET_1,CARD_1,FINSUB_1,PBOOLE,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB7;
constructors SETFAM_1,RELAT_2,WELLORD1,PARTFUN1,WELLORD2,FUNCOP_1,FUNCT_4,CLASSES1,ORDINAL2,ORDINAL3,FINSET_1,CARD_1,FINSUB_1,RELSET_1,FUNCT_1,PBOOLE,CKB1,CKB9,CKB10,CKB11;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve z for set;
reserve X for set;
reserve f for Function;
reserve g for Function;
definition
let f;
func product f -> set means 
:Def5: (x in it iff (ex g st ((x = g & ( dom g ) = ( dom f )) & (for y holds (y in ( dom f ) implies ( g . y ) in ( f . y ))))));
existence
proof
defpred P[ set ]
 means
(ex g st (($1 = g & ( dom g ) = ( dom f )) & (for x holds (x in ( dom f ) implies ( g . x ) in ( f . x )))));
consider X such that A11: (x in X iff (x in ( Funcs (( dom f ),( union ( rng f ) )) ) & P[ x ])) from XBOOLE_0:sch 1;
take X;
let x;
thus (x in X implies (ex g st ((x = g & ( dom g ) = ( dom f )) & (for x holds (x in ( dom f ) implies ( g . x ) in ( f . x )))))) by A11;
given g such that
A12: x = g
and
A13: ( dom g ) = ( dom f )
and
A14: (for x holds (x in ( dom f ) implies ( g . x ) in ( f . x )));

( rng g ) c= ( union ( rng f ) )
proof
let y;
assume y in ( rng g );
then consider z such that A15: z in ( dom g ) and A16: y = ( g . z ) by FUNCT_1:def 3;
A17: y in ( f . z ) by A13,A14,A15,A16;
( f . z ) in ( rng f ) by A13,A15,FUNCT_1:def 3;
hence thesis by A17,TARSKI:def 4;
end;
then x in ( Funcs (( dom f ),( union ( rng f ) )) ) by A12,A13,FUNCT_2:def 2;
hence thesis by A11,A12,A13,A14;
end;
uniqueness
proof
defpred P[ set ]
 means
(ex g st (($1 = g & ( dom g ) = ( dom f )) & (for x holds (x in ( dom f ) implies ( g . x ) in ( f . x )))));
let X1 being set;
let X2 being set;
assume that
A18: (x in X1 iff P[ x ])
and
A19: (x in X2 iff P[ x ]);
thus thesis from XBOOLE_0:sch 2(A18,A19);
end;
end;
