environ
vocabularies ORDINAL1,CARD_1,SUBSET_1,NUMBERS,FUNCT_1,RELAT_1,FUNCOP_1,XBOOLE_0,ZFMISC_1,TARSKI,FUNCT_2,MCART_1,CARD_2,ORDINAL2,FINSET_1,ARYTM_3,ARYTM_1,CLASSES1,NAT_1,WELLORD1,WELLORD2,RELAT_2,SETFAM_1,PARTFUN1,FUNCT_4,FINSUB_1,CARD_3,PBOOLE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,ORDINAL1,ORDINAL2,WELLORD1,MCART_1,WELLORD2,FUNCOP_1,FUNCT_4,FINSET_1,FINSUB_1,CLASSES1,PBOOLE,CKB1,CKB4,CKB9,CKB10;
definitions TARSKI,FUNCT_1,RELAT_2,WELLORD1,WELLORD2,XBOOLE_0,FUNCOP_1,RELAT_1,ORDINAL1,PARTFUN1,CKB1,CKB9,CKB10;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,MCART_1,ORDINAL1,RELAT_1,RELAT_2,WELLORD1,WELLORD2,CARD_1,FUNCOP_1,FUNCT_5,CLASSES1,GRFUNC_1,XBOOLE_0,XBOOLE_1,SETFAM_1,FUNCT_4,PARTFUN1,RELSET_1,SUBSET_1,ORDINAL2,ORDINAL3,ORDERS_1,FINSET_1,CKB1,CKB9,CKB10;
schemes FUNCT_1,PARTFUN1,ORDINAL1,FUNCT_5,RELAT_1,XBOOLE_0,CLASSES1,ORDINAL2,CKB8;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FUNCT_4,FINSET_1,CARD_1,FINSUB_1,PBOOLE,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB7;
constructors SETFAM_1,RELAT_2,WELLORD1,PARTFUN1,WELLORD2,FUNCOP_1,FUNCT_4,CLASSES1,ORDINAL2,ORDINAL3,FINSET_1,CARD_1,FINSUB_1,RELSET_1,FUNCT_1,PBOOLE,CKB1,CKB9,CKB10;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve f for Function;
definition
let f;
func Union f -> set equals 
( union ( rng f ) );
correctness;
end;
