environ
vocabularies ORDINAL1,CARD_1,SUBSET_1,NUMBERS,FUNCT_1,RELAT_1,FUNCOP_1,XBOOLE_0,ZFMISC_1,TARSKI,FUNCT_2,MCART_1,CARD_2,ORDINAL2,FINSET_1,ARYTM_3,ARYTM_1,CLASSES1,NAT_1,WELLORD1,WELLORD2,RELAT_2,SETFAM_1,PARTFUN1,FUNCT_4,FINSUB_1,CARD_3,PBOOLE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,ORDINAL1,ORDINAL2,WELLORD1,MCART_1,WELLORD2,FUNCOP_1,FUNCT_4,FINSET_1,FINSUB_1,CLASSES1,PBOOLE,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB24,CKB43,CKB44;
definitions TARSKI,FUNCT_1,RELAT_2,WELLORD1,WELLORD2,XBOOLE_0,FUNCOP_1,RELAT_1,ORDINAL1,PARTFUN1,CKB1,CKB9,CKB10,CKB11,CKB12,CKB24,CKB43,CKB44;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,MCART_1,ORDINAL1,RELAT_1,RELAT_2,WELLORD1,WELLORD2,CARD_1,FUNCOP_1,FUNCT_5,CLASSES1,GRFUNC_1,XBOOLE_0,XBOOLE_1,SETFAM_1,FUNCT_4,PARTFUN1,RELSET_1,SUBSET_1,ORDINAL2,ORDINAL3,ORDERS_1,FINSET_1,CKB1,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
schemes FUNCT_1,PARTFUN1,ORDINAL1,FUNCT_5,RELAT_1,XBOOLE_0,CLASSES1,ORDINAL2,CKB8;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FUNCT_4,FINSET_1,CARD_1,FINSUB_1,PBOOLE,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB7;
constructors SETFAM_1,RELAT_2,WELLORD1,PARTFUN1,WELLORD2,FUNCOP_1,FUNCT_4,CLASSES1,ORDINAL2,ORDINAL3,FINSET_1,CARD_1,FINSUB_1,RELSET_1,FUNCT_1,PBOOLE,CKB1,CKB9,CKB10,CKB11,CKB12,CKB24,CKB43,CKB44;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve K for Cardinal;
reserve x for set;
reserve y for set;
reserve u for set;
reserve X for set;
reserve f for Function;
reserve f1 for Function;
reserve g for Function;
reserve h for Function;
defpred P[ set ]
 means
$1 is Function;
reserve F for Cardinal-Function;
reserve G for Cardinal-Function;
theorem
((( dom F ) = ( dom G ) & (for x holds (x in ( dom F ) implies ( F . x ) in ( G . x )))) implies ( Sum F ) in ( Product G ))
proof
assume that
A1: ( dom F ) = ( dom G )
and
A2: (for x holds (x in ( dom F ) implies ( F . x ) in ( G . x )));
deffunc f(set) = ( ( G . $1 ) \ ( F . $1 ) );
consider f such that A3: (( dom f ) = ( dom F ) & (for x holds (x in ( dom F ) implies ( f . x ) = f(x)))) from FUNCT_1:sch 3;
now
assume ( {} ) in ( rng f );
then consider x such that A4: x in ( dom f ) and A5: ( {} ) = ( f . x ) by FUNCT_1:def 3;
reconsider Fx = ( F . x ),Gx = ( G . x ) as Cardinal by A1,A3,A4,CKB1:def 1;
A6: Fx in Gx by A2,A3,A4;
(not Fx in Fx);
then Fx in ( Gx \ Fx ) by A6,XBOOLE_0:def 5;
hence contradiction by A3,A4,A5;
end;
then A7: ( product f ) <> ( {} ) by CKB39:1;
set a = the (Element of ( product f ));
consider h being Function such that a = h and ( dom h ) = ( dom f ) and A8: (for x holds (x in ( dom f ) implies ( h . x ) in ( f . x ))) by A7,CKB12:def 1;
defpred P[ set,Function ]
 means
(( dom $2 ) = ( dom F ) & (for x holds (x in ( dom F ) implies ((( $1 `2 ) = x implies ( $2 . x ) = ( $1 `1 )) & (( $1 `2 ) <> x implies ( $2 . x ) = ( h . x ))))));
defpred R[ set,set ]
 means
(ex g st ($2 = g & P[ $1,g ]));
A9: (for x holds (x in ( Union ( disjoin F ) ) implies (ex y st R[ x,y ])))
proof
let x;
assume that
x in ( Union ( disjoin F ) );
deffunc f(set) = ( x `1 );
deffunc g(set) = ( h . $1 );
defpred C[ set ]
 means
$1 = ( x `2 );
consider g such that A10: (( dom g ) = ( dom F ) & (for u holds (u in ( dom F ) implies ((C[ u ] implies ( g . u ) = f(u)) & ((not C[ u ]) implies ( g . u ) = g(u)))))) from PARTFUN1:sch 1;
reconsider y = g as set;
take y;
take g;
thus thesis by A10;
end;
consider f1 such that A11: (( dom f1 ) = ( Union ( disjoin F ) ) & (for x holds (x in ( Union ( disjoin F ) ) implies R[ x,( f1 . x ) ]))) from CLASSES1:sch 1(A9);
A12: f1 is  one-to-one
proof
let x;
let y;
assume that
A13: x in ( dom f1 )
and
A14: y in ( dom f1 )
and
A15: ( f1 . x ) = ( f1 . y )
and
A16: x <> y;
consider g1 being Function such that A17: ( f1 . x ) = g1 and A18: P[ x,g1 ] by A11,A13;
consider g2 being Function such that A19: ( f1 . y ) = g2 and A20: P[ y,g2 ] by A11,A14;
A21: ( x `2 ) in ( dom F ) by A11,A13,CKB35:1;
A22: ( y `2 ) in ( dom F ) by A11,A14,CKB35:1;
A23: ( y `1 ) in ( F . ( y `2 ) ) by A11,A14,CKB35:1;
A24: (ex x1,x2 being set st x = [ x1,x2 ]) by A11,A13,CKB34:1;
A25: (ex x1,x2 being set st y = [ x1,x2 ]) by A11,A14,CKB34:1;
A26: x = [ ( x `1 ),( x `2 ) ] by A24,MCART_1:8;
A27: y = [ ( y `1 ),( y `2 ) ] by A25,MCART_1:8;
A28:now
assume A29: ( x `1 ) = ( y `1 );
A30: ( g2 . ( y `2 ) ) = ( y `1 ) by A20,A22;
A31: ( g1 . ( y `2 ) ) = ( h . ( y `2 ) ) by A16,A18,A22,A26,A27,A29;
A32: ( f . ( y `2 ) ) = ( ( G . ( y `2 ) ) \ ( F . ( y `2 ) ) ) by A3,A22;
( h . ( y `2 ) ) in ( f . ( y `2 ) ) by A3,A8,A22;
hence contradiction by A15,A17,A19,A23,A30,A31,A32,XBOOLE_0:def 5;
end;
A33: (( x `2 ) = ( y `2 ) implies (( g1 . ( x `2 ) ) = ( x `1 ) & ( g2 . ( x `2 ) ) = ( y `1 ))) by A18,A20,A21;
A34: ( g1 . ( y `2 ) ) = ( y `1 ) by A15,A17,A19,A20,A22;
A35: ( g1 . ( y `2 ) ) = ( h . ( y `2 ) ) by A15,A17,A18,A19,A22,A28,A33;
A36: ( f . ( y `2 ) ) = ( ( G . ( y `2 ) ) \ ( F . ( y `2 ) ) ) by A3,A22;
( h . ( y `2 ) ) in ( f . ( y `2 ) ) by A3,A8,A22;
hence contradiction by A23,A34,A35,A36,XBOOLE_0:def 5;
end;
( rng f1 ) c= ( product G )
proof
let x;
assume x in ( rng f1 );
then consider y such that A37: y in ( dom f1 ) and A38: x = ( f1 . y ) by FUNCT_1:def 3;
consider g such that A39: ( f1 . y ) = g and A40: P[ y,g ] by A11,A37;
now
let x;
assume A41: x in ( dom G );
then reconsider Gx = ( G . x ),Fx = ( F . x ) as Cardinal by A1,CKB1:def 1;
A42: Fx in Gx by A1,A2,A41;
A43: (( y `2 ) = x implies ( g . x ) = ( y `1 )) by A1,A40,A41;
A44: (( y `2 ) <> x implies ( g . x ) = ( h . x )) by A1,A40,A41;
A45: ( h . x ) in ( f . x ) by A1,A3,A8,A41;
A46: ( f . x ) = ( Gx \ Fx ) by A1,A3,A41;
A47: ( y `1 ) in ( F . ( y `2 ) ) by A11,A37,CKB35:1;
Fx c= Gx by A42,CARD_1:3;
hence ( g . x ) in ( G . x ) by A43,A44,A45,A46,A47;
end;
hence thesis by A1,A38,A39,A40,CKB12:def 1;
end;
then A48: ( Sum F ) c= ( Product G ) by A11,A12,CARD_1:10;
now
assume ( Sum F ) = ( Product G );
then ( Union ( disjoin F ) ),( product G ) are_equipotent  by CARD_1:5;
then consider f such that f is  one-to-one and A49: ( dom f ) = ( Union ( disjoin F ) ) and A50: ( rng f ) = ( product G ) by WELLORD2:def 4;
deffunc f(set) = ( ( G . $1 ) \ ( pi (( f .: ( ( disjoin F ) . $1 ) ),$1) ) );
consider K being Function such that A51: (( dom K ) = ( dom F ) & (for x holds (x in ( dom F ) implies ( K . x ) = f(x)))) from FUNCT_1:sch 3;
now
assume ( {} ) in ( rng K );
then consider x such that A52: x in ( dom F ) and A53: ( {} ) = ( K . x ) by A51,FUNCT_1:def 3;
A54: ( K . x ) = ( ( G . x ) \ ( pi (( f .: ( ( disjoin F ) . x ) ),x) ) ) by A51,A52;
reconsider Fx = ( F . x ),Gx = ( G . x ) as Cardinal by A1,A52,CKB1:def 1;
A55: ( card ( pi (( f .: ( ( disjoin F ) . x ) ),x) ) ) c= ( card ( f .: ( ( disjoin F ) . x ) ) ) by CKB33:1;
A56: ( card ( f .: ( ( disjoin F ) . x ) ) ) c= ( card ( ( disjoin F ) . x ) ) by CARD_1:67;
( card ( ( disjoin F ) . x ) ) = Fx by A52,CKB42:1;
then A57: ( card ( pi (( f .: ( ( disjoin F ) . x ) ),x) ) ) c= Fx by A55,A56,XBOOLE_1:1;
A58: Fx in Gx by A2,A52;
( card Gx ) = Gx by CARD_1:def 2;
hence contradiction by A53,A54,A57,A58,CARD_1:68,ORDINAL1:12;
end;
then A59: ( product K ) <> ( {} ) by CKB39:1;
set t = the (Element of ( product K ));
consider g such that A60: t = g and ( dom g ) = ( dom K ) and A61: (for x holds (x in ( dom K ) implies ( g . x ) in ( K . x ))) by A59,CKB12:def 1;
now
let x;
assume x in ( dom K );
then ( K . x ) = ( ( G . x ) \ ( pi (( f .: ( ( disjoin F ) . x ) ),x) ) ) by A51;
hence ( K . x ) c= ( G . x );
end;
then ( product K ) c= ( product G ) by A1,A51,CKB40:1;
then t in ( product G ) by A59,TARSKI:def 3;
then consider y such that A62: y in ( dom f ) and A63: t = ( f . y ) by A50,FUNCT_1:def 3;
consider X such that A64: y in X and A65: X in ( rng ( disjoin F ) ) by A49,A62,TARSKI:def 4;
consider x such that A66: x in ( dom ( disjoin F ) ) and A67: X = ( ( disjoin F ) . x ) by A65,FUNCT_1:def 3;
g in ( f .: X ) by A60,A62,A63,A64,FUNCT_1:def 6;
then A68: ( g . x ) in ( pi (( f .: ( ( disjoin F ) . x ) ),x) ) by A67,CKB24:def 1;
A69: x in ( dom F ) by A66,CKB10:def 1;
A70: (not ( g . x ) in ( ( G . x ) \ ( pi (( f .: ( ( disjoin F ) . x ) ),x) ) )) by A68,XBOOLE_0:def 5;
( g . x ) in ( K . x ) by A51,A61,A69;
hence contradiction by A51,A69,A70;
end;
hence thesis by A48,CARD_1:3;
end;
