environ
vocabularies ORDINAL1,CARD_1,SUBSET_1,NUMBERS,FUNCT_1,RELAT_1,FUNCOP_1,XBOOLE_0,ZFMISC_1,TARSKI,FUNCT_2,MCART_1,CARD_2,ORDINAL2,FINSET_1,ARYTM_3,ARYTM_1,CLASSES1,NAT_1,WELLORD1,WELLORD2,RELAT_2,SETFAM_1,PARTFUN1,FUNCT_4,FINSUB_1,CARD_3,PBOOLE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,ORDINAL1,ORDINAL2,WELLORD1,MCART_1,WELLORD2,FUNCOP_1,FUNCT_4,FINSET_1,FINSUB_1,CLASSES1,PBOOLE,CKB1,CKB4,CKB9,CKB10,CKB11,CKB12,CKB24,CKB43,CKB44;
definitions TARSKI,FUNCT_1,RELAT_2,WELLORD1,WELLORD2,XBOOLE_0,FUNCOP_1,RELAT_1,ORDINAL1,PARTFUN1,CKB1,CKB9,CKB10,CKB11,CKB12,CKB24,CKB43,CKB44;
theorems TARSKI,ZFMISC_1,FUNCT_1,FUNCT_2,MCART_1,ORDINAL1,RELAT_1,RELAT_2,WELLORD1,WELLORD2,CARD_1,FUNCOP_1,FUNCT_5,CLASSES1,GRFUNC_1,XBOOLE_0,XBOOLE_1,SETFAM_1,FUNCT_4,PARTFUN1,RELSET_1,SUBSET_1,ORDINAL2,ORDINAL3,ORDERS_1,FINSET_1,CKB1,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes FUNCT_1,PARTFUN1,ORDINAL1,FUNCT_5,RELAT_1,XBOOLE_0,CLASSES1,ORDINAL2,CKB8;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FUNCT_4,FINSET_1,CARD_1,FINSUB_1,PBOOLE,RELSET_1,CKB2,CKB3,CKB5,CKB6,CKB7;
constructors SETFAM_1,RELAT_2,WELLORD1,PARTFUN1,WELLORD2,FUNCOP_1,FUNCT_4,CLASSES1,ORDINAL2,ORDINAL3,FINSET_1,CARD_1,FINSUB_1,RELSET_1,FUNCT_1,PBOOLE,CKB1,CKB9,CKB10,CKB11,CKB12,CKB24,CKB43,CKB44;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve X for set;
reserve Y for set;
reserve f for Function;
defpred P[ set ]
 means
$1 is Function;
reserve F for Cardinal-Function;
scheme FuncSeparation { X() -> set,F(set) -> set,P[set,set] } : (ex f st (( dom f ) = X() & (for x holds (x in X() implies (for y holds (y in ( f . x ) iff (y in F(x) & P[ x,y ])))))))
proof
defpred Q[ set,set ]
 means
(y in $2 iff (y in F($1) & P[ $1,y ]));
A1: (for x holds (x in X() implies (ex y st Q[ x,y ])))
proof
let x;
assume that
x in X();
defpred R[ set ]
 means
P[ x,$1 ];
consider Y such that A2: (y in Y iff (y in F(x) & R[ y ])) from XBOOLE_0:sch 1;
take Y;
thus thesis by A2;
end;
thus (ex f st (( dom f ) = X() & (for x holds (x in X() implies Q[ x,( f . x ) ])))) from CLASSES1:sch 1(A1);
end;
