environ
vocabularies ALTCAT_1,XBOOLE_0,CAT_1,RELAT_1,CAT_3,BINOP_1,RELAT_2,FUNCT_1,FUNCOP_1,TARSKI,FUNCT_2,SUBSET_1,SETFAM_1,ZFMISC_1,ALTCAT_3;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,ALTCAT_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB10,CKB14,CKB16,CKB17;
definitions TARSKI,CKB1,CKB3,CKB4,CKB6,CKB10,CKB14,CKB16,CKB17;
theorems FUNCOP_1,RELAT_1,FUNCT_2,ZFMISC_1,ALTCAT_1,TARSKI,FUNCT_1,REALSET1,XBOOLE_0,XBOOLE_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes FUNCT_1;
registrations XBOOLE_0,SETFAM_1,FUNCT_1,RELSET_1,ALTCAT_1,ZFMISC_1,CKB34,CKB35,CKB36,CKB37;
constructors SETFAM_1,REALSET1,ALTCAT_1,RELSET_1,CKB1,CKB3,CKB4,CKB6,CKB10,CKB14,CKB16,CKB17;
requirements SUBSET,BOOLE;
begin
registration
let C being category;
let o being (object of C);
let A being  iso (Morphism of o,o);
let B being  iso (Morphism of o,o);
cluster ( A * B ) ->  iso;
coherence
proof
<^ o,o ^> <> ( {} ) by ALTCAT_1:19;
hence thesis by CKB13:1;
end;
end;
