environ
vocabularies NUMBERS,STRUCT_0,FINSEQ_1,SUBSET_1,RELAT_1,FUNCT_1,NAT_1,ORDINAL4,VECTSP_1,INT_3,CARD_1,SUPINF_2,MESFUNC1,ARYTM_3,INT_1,QC_LANG1,XBOOLE_0,TARSKI,BINOP_1,ZFMISC_1,RLVECT_1,ALGSTR_0,GROUP_1,RLVECT_2,XXREAL_0,CARD_3,RLVECT_3,REALSET1,VALUED_1,FINSEQ_2,PARTFUN1,FINSET_1,FUNCT_4,RLVECT_5,ORDINAL2,BSPACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,DOMAIN_1,RELSET_1,FUNCT_1,NUMBERS,NAT_1,INT_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCT_7,XXREAL_0,CARD_1,FINSET_1,FINSEQ_1,FINSEQOP,CARD_2,STRUCT_0,ALGSTR_0,GROUP_1,RLVECT_1,VECTSP_1,VECTSP_6,VECTSP_7,MATRLIN,VECTSP_9,INT_3,RANKNULL,CKB1,CKB5;
definitions TARSKI,FUNCT_1,FINSEQ_1,CARD_1,XBOOLE_0,VECTSP_1,RLVECT_1,STRUCT_0,FINSEQ_2,BINOP_1,INT_3,ALGSTR_0,CKB1,CKB5;
theorems TARSKI,ZFMISC_1,FINSEQ_1,FUNCT_1,VECTSP_7,CARD_2,XBOOLE_1,FUNCT_2,SUBSET_1,XBOOLE_0,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,STRUCT_0,CARD_1,FUNCOP_1,FUNCT_7,FINSEQ_2,NAT_1,WELLORD2,RANKNULL,MATRIX_3,INT_2,INT_3,GR_CY_1,NAT_D,REALSET1,ORDINAL1,PARTFUN1,FINSEQ_3,MATRLIN,CKB1,CKB2,CKB3,CKB5;
schemes FINSEQ_1,FINSET_1,BINOP_1,FINSEQ_2,CLASSES1,CKB4;
registrations RELAT_1,STRUCT_0,CARD_1,FINSET_1,FINSEQ_1,SUBSET_1,XBOOLE_0,VECTSP_1,ORDINAL1,XREAL_0,INT_1,VECTSP_7,ZFMISC_1,RELSET_1;
constructors FINSEQOP,VECTSP_7,VECTSP_9,REALSET1,WELLORD2,NAT_D,FUNCT_7,CARD_2,RANKNULL,INT_3,GR_CY_1,XXREAL_0,RELSET_1,BINOP_2,CKB1,CKB5;
requirements NUMERALS,BOOLE,ARITHM,SUBSET,REAL;
begin
theorem
( [#] ( Z_2 ) ) = { ( 0 ),1 } by CARD_1:50;
