environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,XREAL_0,ORDINAL1,CARD_1,XXREAL_0,STRUCT_0,BORSUK_1,XXREAL_1,REAL_1,SUBSET_1,TARSKI,FUNCT_1,RELAT_1,RCOMP_1,ORDINAL2,FUNCT_4,TOPS_2,FUNCOP_1,GRAPH_1,RELAT_2,ARYTM_3,ARYTM_1,TOPMETR,TREAL_1,VALUED_1,SETFAM_1,ZFMISC_1,PCOMPS_1,MCART_1,CONNSP_2,TOPS_1,BORSUK_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,ORDINAL1,CARD_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,MCART_1,RCOMP_1,PCOMPS_1,TOPS_1,COMPTS_1,CONNSP_1,CONNSP_2,TREAL_1,FUNCT_4,BORSUK_1,T_0TOPSP,TOPMETR,BINOP_1,FUNCT_3,CKB8,CKB9,CKB10,CKB12,CKB14;
definitions TARSKI,PRE_TOPC,COMPTS_1,URYSOHN1,T_0TOPSP,XBOOLE_0,BINOP_1,STRUCT_0,BORSUK_1,CKB8,CKB10,CKB12,CKB14;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPS_1,URYSOHN1,TOPMETR,FUNCT_4,HEINE,PCOMPS_1,MCART_1,ZFMISC_1,CONNSP_2,FUNCT_3,COMPTS_1,T_0TOPSP,CARD_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,CONNSP_1,XXREAL_1,XXREAL_2,CKB1,CKB3,CKB6,CKB7,CKB8,CKB10,CKB12,CKB14,CKB16;
schemes FUNCT_2,FUNCT_1,CKB2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,COMPTS_1,METRIC_1,BORSUK_1,RELAT_1,XXREAL_2,TOPS_1,CONNSP_1,TOPMETR,RELSET_1,CKB4,CKB5,CKB11,CKB13,CKB15;
constructors SETFAM_1,FUNCT_3,FUNCT_4,REAL_1,MEMBERED,RCOMP_1,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,URYSOHN1,T_0TOPSP,TREAL_1,FUNCOP_1,PCOMPS_1,XXREAL_2,COMPLEX1,CKB8,CKB9,CKB10,CKB12;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve GY for non empty TopSpace;
theorem
Th5: (for GX being non empty TopSpace holds (GX is  pathwise_connected implies GX is  connected))
proof
let GX being non empty TopSpace;
assume A1: (for x,y being (Point of GX) holds x,y are_connected );
(for x,y being (Point of GX) holds (ex GY st (GY is  connected & (ex f being (Function of GY,GX) st ((f is  continuous & x in ( rng f )) & y in ( rng f ))))))
proof
let x being (Point of GX),y being (Point of GX);
now
x,y are_connected  by A1;
then consider h being (Function of ( I[01] ),GX) such that A2: h is  continuous and A3: x = ( h . ( 0 ) ) and A4: y = ( h . 1 ) by CKB8:def 1;
1 in ( dom h ) by CKB16:1,BORSUK_1:40,FUNCT_2:def 1;
then A5: y in ( rng h ) by A4,FUNCT_1:def 3;
( 0 ) in ( dom h ) by CKB16:1,BORSUK_1:40,FUNCT_2:def 1;
then x in ( rng h ) by A3,FUNCT_1:def 3;
hence thesis by A2,A5,TREAL_1:19;
end;
hence thesis;
end;
hence thesis by TOPS_2:63;
end;
