environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,XREAL_0,ORDINAL1,CARD_1,XXREAL_0,STRUCT_0,BORSUK_1,XXREAL_1,REAL_1,SUBSET_1,TARSKI,FUNCT_1,RELAT_1,RCOMP_1,ORDINAL2,FUNCT_4,TOPS_2,FUNCOP_1,GRAPH_1,RELAT_2,ARYTM_3,ARYTM_1,TOPMETR,TREAL_1,VALUED_1,SETFAM_1,ZFMISC_1,PCOMPS_1,MCART_1,CONNSP_2,TOPS_1,BORSUK_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,ORDINAL1,CARD_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,MCART_1,RCOMP_1,PCOMPS_1,TOPS_1,COMPTS_1,CONNSP_1,CONNSP_2,TREAL_1,FUNCT_4,BORSUK_1,T_0TOPSP,TOPMETR,BINOP_1,FUNCT_3;
definitions TARSKI,PRE_TOPC,COMPTS_1,URYSOHN1,T_0TOPSP,XBOOLE_0,BINOP_1,STRUCT_0,BORSUK_1;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPS_1,URYSOHN1,TOPMETR,FUNCT_4,HEINE,PCOMPS_1,MCART_1,ZFMISC_1,CONNSP_2,FUNCT_3,COMPTS_1,T_0TOPSP,CARD_1,RELSET_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,CONNSP_1,XXREAL_1,XXREAL_2,CKB1;
schemes FUNCT_2,FUNCT_1,CKB2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,COMPTS_1,METRIC_1,BORSUK_1,RELAT_1,XXREAL_2,TOPS_1,CONNSP_1,TOPMETR,RELSET_1;
constructors SETFAM_1,FUNCT_3,FUNCT_4,REAL_1,MEMBERED,RCOMP_1,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,URYSOHN1,T_0TOPSP,TREAL_1,FUNCOP_1,PCOMPS_1,XXREAL_2,COMPLEX1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve T for non  empty TopSpace;
reserve T1 for non  empty TopSpace;
reserve T2 for non  empty TopSpace;
reserve S for non  empty TopSpace;
theorem
(for f being (Function of T1,S) holds (for g being (Function of T2,S) holds (((((((((T1 is (SubSpace of T) & T2 is (SubSpace of T)) & ( ( [#] T1 ) \/ ( [#] T2 ) ) = ( [#] T )) & T1 is  compact) & T2 is  compact) & T is  T_2) & f is  continuous) & g is  continuous) & (for p being set holds (p in ( ( [#] T1 ) /\ ( [#] T2 ) ) implies ( f . p ) = ( g . p )))) implies (ex h being (Function of T,S) st (h = ( f +* g ) & h is  continuous)))))
proof
let f being (Function of T1,S);
let g being (Function of T2,S);
assume that
A1: T1 is (SubSpace of T)
and
A2: T2 is (SubSpace of T)
and
A3: ( ( [#] T1 ) \/ ( [#] T2 ) ) = ( [#] T )
and
A4: T1 is  compact
and
A5: T2 is  compact
and
A6: T is  T_2
and
A7: f is  continuous
and
A8: g is  continuous
and
A9: (for p being set holds (p in ( ( [#] T1 ) /\ ( [#] T2 ) ) implies ( f . p ) = ( g . p )));
set h = ( f +* g );
A10: ( dom g ) = ( [#] T2 ) by FUNCT_2:def 1;
A11: ( dom f ) = ( [#] T1 ) by FUNCT_2:def 1;
then A12: ( dom h ) = (the carrier of T) by A3,A10,FUNCT_4:def 1;
( rng h ) c= ( ( rng f ) \/ ( rng g ) ) by FUNCT_4:17;
then reconsider h as (Function of T,S) by A12,FUNCT_2:2,XBOOLE_1:1;
take h;
thus h = ( f +* g );
(for P being (Subset of S) holds (P is  closed implies ( h " P ) is  closed))
proof
let P being (Subset of S);
reconsider P3 = ( f " P ) as (Subset of T1);
reconsider P4 = ( g " P ) as (Subset of T2);
( [#] T1 ) c= ( [#] T ) by A3,XBOOLE_1:7;
then reconsider P1 = ( f " P ) as (Subset of T) by XBOOLE_1:1;
( [#] T2 ) c= ( [#] T ) by A3,XBOOLE_1:7;
then reconsider P2 = ( g " P ) as (Subset of T) by XBOOLE_1:1;
A13: ( dom h ) = ( ( dom f ) \/ ( dom g ) ) by FUNCT_4:def 1;
A14:now
let x being set;
thus (x in ( ( h " P ) /\ ( [#] T2 ) ) implies x in ( g " P ))
proof
assume A15: x in ( ( h " P ) /\ ( [#] T2 ) );
then x in ( h " P ) by XBOOLE_0:def 4;
then A16: ( h . x ) in P by FUNCT_1:def 7;
( g . x ) = ( h . x ) by A10,A15,FUNCT_4:13;
hence thesis by A10,A15,A16,FUNCT_1:def 7;
end;

assume A17: x in ( g " P );
then A18: x in ( dom g ) by FUNCT_1:def 7;
( g . x ) in P by A17,FUNCT_1:def 7;
then A19: ( h . x ) in P by A18,FUNCT_4:13;
x in ( dom h ) by A13,A18,XBOOLE_0:def 3;
then x in ( h " P ) by A19,FUNCT_1:def 7;
hence x in ( ( h " P ) /\ ( [#] T2 ) ) by A17,XBOOLE_0:def 4;
end;
A20: (for x being set holds (x in ( [#] T1 ) implies ( h . x ) = ( f . x )))
proof
let x being set;
assume that
A21: x in ( [#] T1 );
now
per cases ;
suppose A22: x in ( [#] T2 );

then x in ( ( [#] T1 ) /\ ( [#] T2 ) ) by A21,XBOOLE_0:def 4;
then ( f . x ) = ( g . x ) by A9;
hence thesis by A10,A22,FUNCT_4:13;
end;
suppose (not x in ( [#] T2 ));

hence thesis by A10,FUNCT_4:11;
end;
end;
hence thesis;
end;
now
let x being set;
thus (x in ( ( h " P ) /\ ( [#] T1 ) ) implies x in ( f " P ))
proof
assume A23: x in ( ( h " P ) /\ ( [#] T1 ) );
then x in ( h " P ) by XBOOLE_0:def 4;
then A24: ( h . x ) in P by FUNCT_1:def 7;
( f . x ) = ( h . x ) by A20,A23;
hence thesis by A11,A23,A24,FUNCT_1:def 7;
end;

assume A25: x in ( f " P );
then x in ( dom f ) by FUNCT_1:def 7;
then A26: x in ( dom h ) by A13,XBOOLE_0:def 3;
( f . x ) in P by A25,FUNCT_1:def 7;
then ( h . x ) in P by A20,A25;
then x in ( h " P ) by A26,FUNCT_1:def 7;
hence x in ( ( h " P ) /\ ( [#] T1 ) ) by A25,XBOOLE_0:def 4;
end;
then A27: ( ( h " P ) /\ ( [#] T1 ) ) = ( f " P ) by TARSKI:1;
assume A28: P is  closed;
then P3 is  closed by A7,PRE_TOPC:def 6;
then P3 is  compact by A4,COMPTS_1:8;
then A29: P1 is  compact by A1,COMPTS_1:19;
P4 is  closed by A8,A28,PRE_TOPC:def 6;
then P4 is  compact by A5,COMPTS_1:8;
then A30: P2 is  compact by A2,COMPTS_1:19;
( h " P ) = ( ( h " P ) /\ ( ( [#] T1 ) \/ ( [#] T2 ) ) ) by A11,A10,A13,RELAT_1:132,XBOOLE_1:28
.= ( ( ( h " P ) /\ ( [#] T1 ) ) \/ ( ( h " P ) /\ ( [#] T2 ) ) ) by XBOOLE_1:23;
then ( h " P ) = ( ( f " P ) \/ ( g " P ) ) by A27,A14,TARSKI:1;
hence thesis by A6,A29,A30;
end;
hence thesis by PRE_TOPC:def 6;
end;
