environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,RLVECT_1,REAL_1,STRUCT_0,FUNCT_1,XBOOLE_0,ALGSTR_0,RELAT_1,PARTFUN1,ARYTM_3,CARD_3,ORDINAL4,XXREAL_0,TARSKI,CARD_1,SUPINF_2,ARYTM_1,NAT_1,FUNCT_2,FINSET_1,FUNCOP_1,VALUED_1,RLSUB_1,QC_LANG1,BINOP_1,ZFMISC_1,XREAL_0,ORDINAL1,RLVECT_2,LATTICES,VECTSP_1,PRE_POLY;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,FINSET_1,FINSEQ_1,RELAT_1,FUNCT_1,RELSET_1,PRE_POLY,PARTFUN1,FUNCT_2,FUNCOP_1,DOMAIN_1,VALUED_1,FINSEQ_4,STRUCT_0,ALGSTR_0,GROUP_1,RLVECT_1,VECTSP_1,REAL_1,RLSUB_1,NAT_1,BINOP_1,XXREAL_0,CKB1,CKB9,CKB21,CKB22,CKB23,CKB26,CKB28,CKB32;
definitions FUNCT_1,RLSUB_1,TARSKI,XBOOLE_0,BINOP_1,RLVECT_1,RELAT_1,FUNCT_2,STRUCT_0,ALGSTR_0,CKB1,CKB9,CKB21,CKB23,CKB26,CKB28,CKB32;
theorems BINOP_1,CARD_1,CARD_2,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,NAT_1,RLSUB_1,RLSUB_2,RLVECT_1,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,FUNCOP_1,XREAL_1,XXREAL_0,ORDINAL1,STRUCT_0,PARTFUN1,VALUED_1,XREAL_0,VECTSP_1,PRE_POLY,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
schemes BINOP_1,FINSEQ_1,FUNCT_2,NAT_1,XBOOLE_0;
registrations SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,NUMBERS,XREAL_0,STRUCT_0,RLVECT_1,RLSUB_1,VALUED_1,VALUED_0,MEMBERED,FINSEQ_1,CARD_1,VECTSP_1,VECTSP_2,CKB24;
constructors PARTFUN1,BINOP_1,DOMAIN_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,RLSUB_1,VALUED_1,RELSET_1,VECTSP_1,PRE_POLY,RLVECT_1,CKB1,CKB9,CKB21,CKB23,CKB26,CKB28,CKB32;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve y1 for set;
reserve y2 for set;
reserve i for (Element of ( NAT ));
reserve V for RealLinearSpace;
reserve v1 for (VECTOR of V);
reserve v2 for (VECTOR of V);
reserve F for (FinSequence of V);
reserve f for (Function of (the carrier of V),( REAL ));
reserve L for (Linear_Combination of V);
definition
let V;
let L;
func Sum L -> (Element of V) means 
:Def10: (ex F st ((F is  one-to-one & ( rng F ) = ( Carrier L )) & it = ( Sum ( L (#) F ) )));
existence
proof
consider F being FinSequence such that A1: ( rng F ) = ( Carrier L ) and A2: F is  one-to-one by FINSEQ_4:58;
reconsider F as (FinSequence of (the carrier of V)) by A1,FINSEQ_1:def 4;
take ( Sum ( L (#) F ) );
take F;
thus (F is  one-to-one & ( rng F ) = ( Carrier L )) by A1,A2;
thus thesis;
end;
uniqueness
proof
let v1 being (Element of V);
let v2 being (Element of V);
given F1 being (FinSequence of (the carrier of V)) such that
A3: F1 is  one-to-one
and
A4: ( rng F1 ) = ( Carrier L )
and
A5: v1 = ( Sum ( L (#) F1 ) );

given F2 being (FinSequence of (the carrier of V)) such that
A6: F2 is  one-to-one
and
A7: ( rng F2 ) = ( Carrier L )
and
A8: v2 = ( Sum ( L (#) F2 ) );

defpred P[ set,set ]
 means
{ $2 } = ( F1 " { ( F2 . $1 ) } );
A9: ( dom F2 ) = ( Seg ( len F2 ) ) by FINSEQ_1:def 3;
A10: ( dom F1 ) = ( Seg ( len F1 ) ) by FINSEQ_1:def 3;
A11: ( len F1 ) = ( len F2 ) by A3,A4,A6,A7,FINSEQ_1:48;
A12: (for x holds (x in ( dom F1 ) implies (ex y st (y in ( dom F1 ) & P[ x,y ]))))
proof
let x;
assume x in ( dom F1 );
then ( F2 . x ) in ( rng F1 ) by A4,A7,A11,A10,A9,FUNCT_1:def 3;
then consider y such that A13: ( F1 " { ( F2 . x ) } ) = { y } by A3,FUNCT_1:74;
take y;
y in ( F1 " { ( F2 . x ) } ) by A13,TARSKI:def 1;
hence y in ( dom F1 ) by FUNCT_1:def 7;
thus thesis by A13;
end;
consider f being (Function of ( dom F1 ),( dom F1 )) such that A14: (for x holds (x in ( dom F1 ) implies P[ x,( f . x ) ])) from FUNCT_2:sch 1(A12);
A15: f is  one-to-one
proof
let y1;
let y2;
assume that
A16: y1 in ( dom f )
and
A17: y2 in ( dom f )
and
A18: ( f . y1 ) = ( f . y2 );
( F2 . y1 ) in ( rng F1 ) by A4,A7,A11,A10,A9,A16,FUNCT_1:def 3;
then A19: { ( F2 . y1 ) } c= ( rng F1 ) by ZFMISC_1:31;
( F2 . y2 ) in ( rng F1 ) by A4,A7,A11,A10,A9,A17,FUNCT_1:def 3;
then A20: { ( F2 . y2 ) } c= ( rng F1 ) by ZFMISC_1:31;
(( F1 " { ( F2 . y1 ) } ) = { ( f . y1 ) } & ( F1 " { ( F2 . y2 ) } ) = { ( f . y2 ) }) by A14,A16,A17;
then { ( F2 . y1 ) } = { ( F2 . y2 ) } by A18,A19,A20,FUNCT_1:91;
then ( F2 . y1 ) = ( F2 . y2 ) by ZFMISC_1:3;
hence thesis by A6,A11,A10,A9,A16,A17,FUNCT_1:def 4;
end;
set G1 = ( L (#) F1 );
A21: ( len G1 ) = ( len F1 ) by CKB32:def 1;
A22: ( rng f ) = ( dom F1 )
proof
thus ( rng f ) c= ( dom F1 );
let y;
assume A23: y in ( dom F1 );
then ( F1 . y ) in ( rng F2 ) by A4,A7,FUNCT_1:def 3;
then consider x such that A24: x in ( dom F2 ) and A25: ( F2 . x ) = ( F1 . y ) by FUNCT_1:def 3;
( F1 " { ( F2 . x ) } ) = ( F1 " ( Im (F1,y) ) ) by A23,A25,FUNCT_1:59;
then ( F1 " { ( F2 . x ) } ) c= { y } by A3,FUNCT_1:82;
then { ( f . x ) } c= { y } by A11,A10,A9,A14,A24;
then A26: ( f . x ) = y by ZFMISC_1:18;
x in ( dom f ) by A11,A10,A9,A24,FUNCT_2:def 1;
hence thesis by A26,FUNCT_1:def 3;
end;
then reconsider f as (Permutation of ( dom F1 )) by A15,FUNCT_2:57;
(( dom F1 ) = ( Seg ( len F1 ) ) & ( dom G1 ) = ( Seg ( len G1 ) )) by FINSEQ_1:def 3;
then reconsider f as (Permutation of ( dom G1 )) by A21;
set G2 = ( L (#) F2 );
A27: ( dom G2 ) = ( Seg ( len G2 ) ) by FINSEQ_1:def 3;
A28: ( len G2 ) = ( len F2 ) by CKB32:def 1;
A29: ( dom G1 ) = ( Seg ( len G1 ) ) by FINSEQ_1:def 3;
now
let i;
assume A30: i in ( dom G2 );
then reconsider u = ( F2 . i ) as (VECTOR of V) by A28,A9,A27,FUNCT_1:102;
A31: (( G2 . i ) = ( ( L . ( F2 /. i ) ) * ( F2 /. i ) ) & ( F2 . i ) = ( F2 /. i )) by A28,A9,A27,A30,CKB32:def 1,PARTFUN1:def 6;
i in ( dom f ) by A11,A21,A28,A29,A27,A30,FUNCT_2:def 1;
then A32: ( f . i ) in ( dom F1 ) by A22,FUNCT_1:def 3;
then reconsider m = ( f . i ) as (Element of ( NAT ));
reconsider v = ( F1 . m ) as (VECTOR of V) by A32,FUNCT_1:102;
{ ( F1 . ( f . i ) ) } = ( Im (F1,( f . i )) ) by A32,FUNCT_1:59
.= ( F1 .: ( F1 " { ( F2 . i ) } ) ) by A11,A28,A10,A27,A14,A30;
then A33: u = v by FUNCT_1:75,ZFMISC_1:18;
( F1 . m ) = ( F1 /. m ) by A32,PARTFUN1:def 6;
hence ( G2 . i ) = ( G1 . ( f . i ) ) by A21,A10,A29,A32,A33,A31,CKB32:def 1;
end;
hence thesis by A3,A4,A5,A6,A7,A8,A21,A28,CKB7:1,FINSEQ_1:48;
end;
end;
