environ
vocabularies NUMBERS,STRUCT_0,MSAFREE2,XBOOLE_0,MSUALG_1,FINSET_1,RELAT_1,PBOOLE,GLIB_000,FUNCT_1,UNIALG_2,SUBSET_1,FINSEQ_1,FUNCOP_1,FUNCT_6,FSM_1,CARD_3,MARGREL1,TREES_3,TREES_4,PARTFUN1,MSAFREE,TREES_2,ARYTM_3,TREES_1,ZFMISC_1,LANG1,DTCONSTR,TREES_A,TDGROUP,TARSKI,NAT_1,ORDINAL4,CARD_1,ORDINAL1,XXREAL_0,MEMBERED,XREAL_0,ARYTM_1,FUNCT_4,REAL_1,CIRCUIT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XREAL_0,REAL_1,NAT_1,MEMBERED,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FINSEQ_1,FINSEQ_2,RELSET_1,FINSET_1,CARD_3,FUNCT_4,FUNCT_6,TREES_1,TREES_2,TREES_3,TREES_4,STRUCT_0,LANG1,DTCONSTR,MSUALG_1,MSUALG_2,MSAFREE,XXREAL_2,FUNCOP_1,MSAFREE2,XXREAL_0,CKB1,CKB2,CKB4,CKB6,CKB7,CKB10,CKB19;
definitions TARSKI,MEMBERED,MSAFREE2,CKB2,CKB6,CKB10,CKB19;
theorems TARSKI,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,TREES_1,TREES_2,TREES_3,TREES_4,CARD_1,CARD_2,CARD_3,FUNCOP_1,PBOOLE,PRALG_2,MSUALG_1,MSUALG_2,RELAT_1,MSAFREE1,MSAFREE,PRE_CIRC,DTCONSTR,LANG1,MSAFREE2,FUNCT_4,FUNCT_6,XBOOLE_0,XBOOLE_1,MEMBERED,FINSET_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XXREAL_2,CKB2,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21;
schemes NAT_1,FINSEQ_1,PRE_CIRC,PBOOLE,FRAENKEL,DOMAIN_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,TREES_1,CARD_3,PBOOLE,TREES_2,TREES_3,PRE_CIRC,STRUCT_0,DTCONSTR,MSUALG_1,MSAFREE,MSAFREE2,FUNCT_2,XXREAL_2,CARD_1,PRE_POLY,FUNCOP_1,RELSET_1,CKB12,CKB13,CKB18;
constructors FUNCT_4,XXREAL_0,REAL_1,NAT_1,MSUALG_2,MSAFREE2,MEMBERED,XXREAL_2,SEQ_4,RELSET_1,PRE_POLY,FINSEQ_2,CKB2,CKB6,CKB10,CKB19;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve IIG for  monotonic  Circuit-like non  void non  empty ManySortedSign;
theorem
Th13: (for IIG holds (for A being  finite-yielding  non-empty MSAlgebra over IIG holds (for v being (Vertex of IIG) holds (for e being (Element of ( (the Sorts of ( FreeEnv A )) . v )) holds ((v in ( ( InnerVertices IIG ) \ ( SortsWithConstants IIG ) ) & ( card e ) = ( size (v,A) )) implies (ex q being  DTree-yielding FinSequence st e = ( [ ( action_at v ),(the carrier of IIG) ] -tree q )))))))
proof
let IIG;
let A being  finite-yielding  non-empty MSAlgebra over IIG;
let v being (Vertex of IIG);
let e being (Element of ( (the Sorts of ( FreeEnv A )) . v ));
assume that
A1: v in ( ( InnerVertices IIG ) \ ( SortsWithConstants IIG ) )
and
A2: ( card e ) = ( size (v,A) );
A3: (not v in ( SortsWithConstants IIG )) by A1,XBOOLE_0:def 5;
( InputVertices IIG ) misses ( InnerVertices IIG ) by XBOOLE_1:79;
then A4: ( ( InputVertices IIG ) /\ ( InnerVertices IIG ) ) = ( {} ) by XBOOLE_0:def 7;
v in ( InnerVertices IIG ) by A1,XBOOLE_0:def 5;
then (not v in ( InputVertices IIG )) by A4,XBOOLE_0:def 4;
then (not v in ( ( InputVertices IIG ) \/ ( SortsWithConstants IIG ) )) by A3,XBOOLE_0:def 3;
then A5: ( card e ) <> 1 by A2,CKB20:1;
reconsider e9 = e as  finite non  empty set;
( FreeEnv A ) = MSAlgebra (# ( FreeSort (the Sorts of A) ),( FreeOper (the Sorts of A) ) #) by MSAFREE:def 14;
then ( (the Sorts of ( FreeEnv A )) . v ) = ( FreeSort ((the Sorts of A),v) ) by MSAFREE:def 11;
then e in ( FreeSort ((the Sorts of A),v) );
then A6: e in { a where a is (Element of ( TS ( DTConMSA (the Sorts of A) ) )): ((ex x being set st (x in ( (the Sorts of A) . v ) & a = ( root-tree [ x,v ] ))) or (ex o being (OperSymbol of IIG) st ([ o,(the carrier of IIG) ] = ( a . ( {} ) ) & ( the_result_sort_of o ) = v))) } by MSAFREE:def 10;
1 <= ( card e9 ) by NAT_1:14;
then 1 < ( card e9 ) by A5,XXREAL_0:1;
then consider o being (OperSymbol of IIG) such that A7: ( e . ( {} ) ) = [ o,(the carrier of IIG) ] by CKB15:1;
(( NonTerminals ( DTConMSA (the Sorts of A) ) ) = [: (the carrier' of IIG),{ (the carrier of IIG) } :] & (the carrier of IIG) in { (the carrier of IIG) }) by MSAFREE:6,TARSKI:def 1;
then reconsider nt = [ o,(the carrier of IIG) ] as (NonTerminal of ( DTConMSA (the Sorts of A) )) by ZFMISC_1:87;
consider a being (Element of ( TS ( DTConMSA (the Sorts of A) ) )) such that A8: a = e and A9: ((ex x being set st (x in ( (the Sorts of A) . v ) & a = ( root-tree [ x,v ] ))) or (ex o being (OperSymbol of IIG) st ([ o,(the carrier of IIG) ] = ( a . ( {} ) ) & ( the_result_sort_of o ) = v))) by A6;
consider x being set such that A10: ((x in ( (the Sorts of A) . v ) & a = ( root-tree [ x,v ] )) or (ex o9 being (OperSymbol of IIG) st ([ o9,(the carrier of IIG) ] = ( a . ( {} ) ) & ( the_result_sort_of o9 ) = v))) by A9;
consider ts being (FinSequence of ( TS ( DTConMSA (the Sorts of A) ) )) such that A11: a = ( nt -tree ts ) and nt ==> ( roots ts ) by A8,A7,DTCONSTR:10;
reconsider q = ts as  DTree-yielding FinSequence;
take q;
A12: v in ( InnerVertices IIG ) by A1,XBOOLE_0:def 5;
now
assume a = ( root-tree [ x,v ] );
then [ o,(the carrier of IIG) ] = [ x,v ] by A8,A7,TREES_4:3;
then A13: (the carrier of IIG) = v by ZFMISC_1:27;
(for X being set holds (not X in X));
hence contradiction by A13;
end;
then consider o9 being (OperSymbol of IIG) such that A14: [ o9,(the carrier of IIG) ] = ( a . ( {} ) ) and A15: ( the_result_sort_of o9 ) = v by A10;
o = o9 by A8,A7,A14,ZFMISC_1:27
.= ( action_at v ) by A15,A12,MSAFREE2:def 7;
hence thesis by A8,A11;
end;
