environ
vocabularies NUMBERS,STRUCT_0,MSAFREE2,XBOOLE_0,MSUALG_1,FINSET_1,RELAT_1,PBOOLE,GLIB_000,FUNCT_1,UNIALG_2,SUBSET_1,FINSEQ_1,FUNCOP_1,FUNCT_6,FSM_1,CARD_3,MARGREL1,TREES_3,TREES_4,PARTFUN1,MSAFREE,TREES_2,ARYTM_3,TREES_1,ZFMISC_1,LANG1,DTCONSTR,TREES_A,TDGROUP,TARSKI,NAT_1,ORDINAL4,CARD_1,ORDINAL1,XXREAL_0,MEMBERED,XREAL_0,ARYTM_1,FUNCT_4,REAL_1,CIRCUIT1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XREAL_0,REAL_1,NAT_1,MEMBERED,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FINSEQ_1,FINSEQ_2,RELSET_1,FINSET_1,CARD_3,FUNCT_4,FUNCT_6,TREES_1,TREES_2,TREES_3,TREES_4,STRUCT_0,LANG1,DTCONSTR,MSUALG_1,MSUALG_2,MSAFREE,XXREAL_2,FUNCOP_1,MSAFREE2,XXREAL_0,CKB1,CKB2;
definitions TARSKI,MEMBERED,MSAFREE2,CKB2;
theorems TARSKI,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FUNCT_1,FUNCT_2,TREES_1,TREES_2,TREES_3,TREES_4,CARD_1,CARD_2,CARD_3,FUNCOP_1,PBOOLE,PRALG_2,MSUALG_1,MSUALG_2,RELAT_1,MSAFREE1,MSAFREE,PRE_CIRC,DTCONSTR,LANG1,MSAFREE2,FUNCT_4,FUNCT_6,XBOOLE_0,XBOOLE_1,MEMBERED,FINSET_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XXREAL_2,CKB2;
schemes NAT_1,FINSEQ_1,PRE_CIRC,PBOOLE,FRAENKEL,DOMAIN_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,TREES_1,CARD_3,PBOOLE,TREES_2,TREES_3,PRE_CIRC,STRUCT_0,DTCONSTR,MSUALG_1,MSAFREE,MSAFREE2,FUNCT_2,XXREAL_2,CARD_1,PRE_POLY,FUNCOP_1,RELSET_1;
constructors FUNCT_4,XXREAL_0,REAL_1,NAT_1,MSUALG_2,MSAFREE2,MEMBERED,XXREAL_2,SEQ_4,RELSET_1,PRE_POLY,FINSEQ_2,CKB2;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve IIG for  Circuit-like non  void non  empty ManySortedSign;
theorem
(for IIG holds (for SCS being  non-empty (Circuit of IIG) holds (for v being (Vertex of IIG) holds (for e being (Element of ( (the Sorts of SCS) . v )) holds ((v in ( SortsWithConstants IIG ) & e in ( Constants (SCS,v) )) implies ( ( Set-Constants SCS ) . v ) = e)))))
proof
let IIG;
let SCS being  non-empty (Circuit of IIG);
let v being (Vertex of IIG);
let e being (Element of ( (the Sorts of SCS) . v ));
assume that
A1: v in ( SortsWithConstants IIG )
and
A2: e in ( Constants (SCS,v) );
A3: (ex A being non  empty set st (A = ( (the Sorts of SCS) . v ) & ( Constants (SCS,v) ) = { a where a is (Element of A): (ex o being (OperSymbol of IIG) st ((( (the Arity of IIG) . o ) = ( {} ) & ( (the ResultSort of IIG) . o ) = v) & a in ( rng ( Den (o,SCS) ) ))) })) by MSUALG_2:def 3;
then (ex a being (Element of ( (the Sorts of SCS) . v )) st (a = e & (ex o being (OperSymbol of IIG) st ((( (the Arity of IIG) . o ) = ( {} ) & ( (the ResultSort of IIG) . o ) = v) & a in ( rng ( Den (o,SCS) ) ))))) by A2;
then consider o being (OperSymbol of IIG) such that A4: ( (the Arity of IIG) . o ) = ( {} ) and A5: ( (the ResultSort of IIG) . o ) = v and A6: e in ( rng ( Den (o,SCS) ) );
A7: ( {} ) = ( <*> (the carrier of IIG) );
v in ( dom ( Set-Constants SCS ) ) by A1,PARTFUN1:def 2;
then ( ( Set-Constants SCS ) . v ) in ( Constants (SCS,v) ) by CKB2:def 1;
then (ex a being (Element of ( (the Sorts of SCS) . v )) st (a = ( ( Set-Constants SCS ) . v ) & (ex o being (OperSymbol of IIG) st ((( (the Arity of IIG) . o ) = ( {} ) & ( (the ResultSort of IIG) . o ) = v) & a in ( rng ( Den (o,SCS) ) ))))) by A3;
then consider o1 being (OperSymbol of IIG) such that ( (the Arity of IIG) . o1 ) = ( {} ) and A8: ( (the ResultSort of IIG) . o1 ) = v and A9: ( ( Set-Constants SCS ) . v ) in ( rng ( Den (o1,SCS) ) );
A10: (ex d1 being set st (d1 in ( dom ( Den (o1,SCS) ) ) & ( ( Set-Constants SCS ) . v ) = ( ( Den (o1,SCS) ) . d1 ))) by A9,FUNCT_1:def 3;
(( the_result_sort_of o ) = ( (the ResultSort of IIG) . o ) & ( the_result_sort_of o1 ) = ( (the ResultSort of IIG) . o1 )) by MSUALG_1:def 2;
then A11: o = o1 by A5,A8,MSAFREE2:def 6;
consider d being set such that A12: d in ( dom ( Den (o,SCS) ) ) and A13: e = ( ( Den (o,SCS) ) . d ) by A6,FUNCT_1:def 3;
A14: ( dom (the Arity of IIG) ) = (the carrier' of IIG) by FUNCT_2:def 1;
A15: ( dom ( Den (o,SCS) ) ) = ( Args (o,SCS) ) by FUNCT_2:def 1
.= ( ( ( (the Sorts of SCS) # ) * (the Arity of IIG) ) . o ) by MSUALG_1:def 4
.= ( ( (the Sorts of SCS) # ) . ( (the Arity of IIG) . o ) ) by A14,FUNCT_1:13
.= { ( {} ) } by A4,A7,PRE_CIRC:2;
then d = ( {} ) by A12,TARSKI:def 1;
hence thesis by A11,A15,A13,A10,TARSKI:def 1;
end;
