environ
vocabularies STRUCT_0,XBOOLE_0,ZFMISC_1,ORDERS_2,WAYBEL_9,PRE_TOPC,FINSET_1,SUBSET_1,RCOMP_1,TARSKI,NATTRA_1,CARD_5,RELAT_2,FUNCT_1,WAYBEL_0,RELAT_1,SEQM_3,XXREAL_0,YELLOW_2,YELLOW_1,CARD_FIL,ORDINAL2,WELLORD1,WAYBEL_1,FUNCT_2,REWRITE1,LATTICES,YELLOW_0,LATTICE3,TDLAT_3,RLVECT_3,SETFAM_1,YELLOW_8,TOPS_1,CONNSP_2,PRELAMB,CANTOR_1,WAYBEL_2,YELLOW13,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,TOPS_2,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,FINSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,ORDERS_2,PRE_TOPC,TOPS_1,COMPTS_1,TDLAT_2,TDLAT_3,LATTICE3,CANTOR_1,CONNSP_2,BORSUK_1,YELLOW_0,WAYBEL_0,YELLOW_1,ORDERS_3,WAYBEL_1,YELLOW_2,YELLOW_3,WAYBEL_2,YELLOW_8,WAYBEL_9;
definitions TARSKI,STRUCT_0,LATTICE3,PRE_TOPC,TOPS_2,WAYBEL_0,WAYBEL_1,YELLOW_8,BORSUK_1,XBOOLE_0,SUBSET_1,BINOP_1,COMPTS_1,URYSOHN1;
theorems TARSKI,PRE_TOPC,ORDERS_2,TOPS_1,WAYBEL_3,CONNSP_2,TDLAT_3,SETFAM_1,COMPTS_1,CANTOR_1,LATTICE3,ZFMISC_1,YELLOW_0,YELLOW_2,YELLOW_3,YELLOW_8,WAYBEL_1,WAYBEL14,YELLOW_9,URYSOHN1,YELLOW_4,WAYBEL_0,RELAT_1,TDLAT_2,FUNCT_1,FUNCT_2,ORDERS_3,BORSUK_1,TEX_1,WAYBEL_2,XBOOLE_0,XBOOLE_1,SUBSET_1,TOPS_2,CKB1,CKB6,CKB7,CKB8,CKB9,CKB13;
schemes FINSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,TDLAT_3,TEX_1,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,YELLOW_9,YELLOW11,YELLOW12,CARD_1,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB10,CKB11,CKB12;
constructors SETFAM_1,TOPS_1,BORSUK_1,URYSOHN1,LATTICE3,TDLAT_2,TDLAT_3,T_0TOPSP,CANTOR_1,ORDERS_3,WAYBEL_1,WAYBEL_9,YELLOW_8,COMPTS_1,TOPS_2,WAYBEL_2;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
(for S being  reflexive RelStr holds (for T being  reflexive  transitive RelStr holds (for f being (Function of S,T) holds (for X being (Subset of S) holds (f is  monotone implies ( downarrow ( f .: X ) ) = ( downarrow ( f .: ( downarrow X ) ) ))))))
proof
let S being  reflexive RelStr;
let T being  reflexive  transitive RelStr;
let f being (Function of S,T);
let X being (Subset of S);
assume that
A1: f is  monotone;
thus ( downarrow ( f .: X ) ) c= ( downarrow ( f .: ( downarrow X ) ) ) by CKB13:1;
let a being set;
assume A2: a in ( downarrow ( f .: ( downarrow X ) ) );
then reconsider T1 = T as non  empty  reflexive  transitive RelStr;
reconsider b = a as (Element of T1) by A2;
consider fx being (Element of T1) such that A3: fx >= b and A4: fx in ( f .: ( downarrow X ) ) by A2,WAYBEL_0:def 15;
consider x being set such that A5: x in ( dom f ) and A6: x in ( downarrow X ) and A7: fx = ( f . x ) by A4,FUNCT_1:def 6;
reconsider S1 = S as non  empty  reflexive RelStr by A5;
reconsider x as (Element of S1) by A5;
consider y being (Element of S1) such that A8: y >= x and A9: y in X by A6,WAYBEL_0:def 15;
reconsider f1 = f as (Function of S1,T1);
( f1 . x ) <= ( f1 . y ) by A1,A8,ORDERS_3:def 5;
then A10: b <= ( f1 . y ) by A3,A7,ORDERS_2:3;
(the carrier of T1) <> ( {} );
then ( dom f ) = (the carrier of S) by FUNCT_2:def 1;
then ( f . y ) in ( f .: X ) by A9,FUNCT_1:def 6;
hence thesis by A10,WAYBEL_0:def 15;
end;
