environ
vocabularies STRUCT_0,XBOOLE_0,ZFMISC_1,ORDERS_2,WAYBEL_9,PRE_TOPC,FINSET_1,SUBSET_1,RCOMP_1,TARSKI,NATTRA_1,CARD_5,RELAT_2,FUNCT_1,WAYBEL_0,RELAT_1,SEQM_3,XXREAL_0,YELLOW_2,YELLOW_1,CARD_FIL,ORDINAL2,WELLORD1,WAYBEL_1,FUNCT_2,REWRITE1,LATTICES,YELLOW_0,LATTICE3,TDLAT_3,RLVECT_3,SETFAM_1,YELLOW_8,TOPS_1,CONNSP_2,PRELAMB,CANTOR_1,WAYBEL_2,YELLOW13,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,TOPS_2,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,FINSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,ORDERS_2,PRE_TOPC,TOPS_1,COMPTS_1,TDLAT_2,TDLAT_3,LATTICE3,CANTOR_1,CONNSP_2,BORSUK_1,YELLOW_0,WAYBEL_0,YELLOW_1,ORDERS_3,WAYBEL_1,YELLOW_2,YELLOW_3,WAYBEL_2,YELLOW_8,WAYBEL_9;
definitions TARSKI,STRUCT_0,LATTICE3,PRE_TOPC,TOPS_2,WAYBEL_0,WAYBEL_1,YELLOW_8,BORSUK_1,XBOOLE_0,SUBSET_1,BINOP_1,COMPTS_1,URYSOHN1;
theorems TARSKI,PRE_TOPC,ORDERS_2,TOPS_1,WAYBEL_3,CONNSP_2,TDLAT_3,SETFAM_1,COMPTS_1,CANTOR_1,LATTICE3,ZFMISC_1,YELLOW_0,YELLOW_2,YELLOW_3,YELLOW_8,WAYBEL_1,WAYBEL14,YELLOW_9,URYSOHN1,YELLOW_4,WAYBEL_0,RELAT_1,TDLAT_2,FUNCT_1,FUNCT_2,ORDERS_3,BORSUK_1,TEX_1,WAYBEL_2,XBOOLE_0,XBOOLE_1,SUBSET_1,TOPS_2,CKB1,CKB6,CKB7,CKB8,CKB9,CKB13,CKB14,CKB15,CKB17,CKB19;
schemes FINSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,TDLAT_3,TEX_1,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,YELLOW_9,YELLOW11,YELLOW12,CARD_1,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB10,CKB11,CKB12,CKB16,CKB18;
constructors SETFAM_1,TOPS_1,BORSUK_1,URYSOHN1,LATTICE3,TDLAT_2,TDLAT_3,T_0TOPSP,CANTOR_1,ORDERS_3,WAYBEL_1,WAYBEL_9,YELLOW_8,COMPTS_1,TOPS_2,WAYBEL_2;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
Th11: (for N being  complete non  empty Poset holds (for x being (Element of N) holds (for X being non  empty (Subset of N) holds ( x "/\" ) preserves_inf_of X)))
proof
let N being  complete non  empty Poset;
let x being (Element of N);
let X being non  empty (Subset of N);
assume that
A1:  ex_inf_of X,N;
A2: (for b being (Element of N) holds (b is_<=_than ( ( x "/\" ) .: X ) implies ( ( x "/\" ) . ( inf X ) ) >= b))
proof
consider y being set such that A3: y in X by XBOOLE_0:def 1;
reconsider y as (Element of N) by A3;
let b being (Element of N);
assume that
A4: b is_<=_than ( ( x "/\" ) .: X );
A5: ( ( x "/\" ) .: X ) = { ( x "/\" z ) where z is (Element of N): z in X } by WAYBEL_1:61;
then ( x "/\" y ) in ( ( x "/\" ) .: X ) by A3;
then A6: b <= ( x "/\" y ) by A4,LATTICE3:def 8;
X is_>=_than b
proof
let c being (Element of N);
assume c in X;
then ( x "/\" c ) in ( ( x "/\" ) .: X ) by A5;
then A7: b <= ( x "/\" c ) by A4,LATTICE3:def 8;
( x "/\" c ) <= c by YELLOW_0:23;
hence b <= c by A7,ORDERS_2:3;
end;
then A8: b <= ( inf X ) by A1,YELLOW_0:def 10;
( x "/\" y ) <= x by YELLOW_0:23;
then b <= x by A6,ORDERS_2:3;
then ( b "/\" b ) <= ( x "/\" ( inf X ) ) by A8,YELLOW_3:2;
then b <= ( x "/\" ( inf X ) ) by YELLOW_0:25;
hence b <= ( ( x "/\" ) . ( inf X ) ) by WAYBEL_1:def 18;
end;
thus  ex_inf_of ( ( x "/\" ) .: X ),N by YELLOW_0:17;
( inf X ) is_<=_than X by A1,YELLOW_0:def 10;
then ( ( x "/\" ) . ( inf X ) ) is_<=_than ( ( x "/\" ) .: X ) by YELLOW_2:13;
hence thesis by A2,YELLOW_0:33;
end;
