environ
vocabularies NUMBERS,REAL_1,XREAL_0,ORDINAL1,SUBSET_1,SEQ_1,PARTFUN1,RCOMP_1,XBOOLE_0,RELAT_1,TARSKI,SEQ_2,LIMFUNC1,FUNCOP_1,FUNCT_1,XXREAL_0,ORDINAL2,CARD_1,PROB_1,XXREAL_1,ARYTM_1,ARYTM_3,COMPLEX1,FCONT_1,FUNCT_2,VALUED_0,SEQM_3;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,PROB_1,REAL_1,FUNCT_1,FUNCT_2,FUNCOP_1,VALUED_1,SEQ_1,RELSET_1,SEQ_2,PARTFUN1,PARTFUN2,RCOMP_1,FCONT_1,LIMFUNC1,XXREAL_0,RFUNCT_2;
definitions TARSKI,RCOMP_1,XBOOLE_0,SUBSET_1,PROB_1,LIMFUNC1;
theorems FUNCT_1,NAT_1,SEQ_2,SEQ_4,ABSVALUE,PARTFUN1,PARTFUN2,RCOMP_1,RFUNCT_2,FCONT_1,SUBSET_1,FCONT_2,TARSKI,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_1,XXREAL_1,XXREAL_2,VALUED_0,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes SEQ_1,FUNCT_2;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,RFUNCT_2,VALUED_1,FUNCT_2,VALUED_0,XXREAL_2,FUNCOP_1,SEQ_4,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
constructors PARTFUN1,REAL_1,COMPLEX1,NAT_1,SEQ_2,PROB_1,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,LIMFUNC1,VALUED_1,SEQ_1,XXREAL_2,RELSET_1,BINOP_2,RVSUM_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve X for set;
reserve r1 for Real;
reserve r2 for Real;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
((( f | X ) is  increasing or ( f | X ) is  decreasing) implies ( f | X ) is  one-to-one)
proof
assume A1: (( f | X ) is  increasing or ( f | X ) is  decreasing);
now
per cases  by A1;
suppose A2: ( f | X ) is  increasing;

now
given r1,r2 such that
A3: r1 in ( dom ( f | X ) )
and
A4: r2 in ( dom ( f | X ) )
and
A5: ( ( f | X ) . r1 ) = ( ( f | X ) . r2 )
and
A6: r1 <> r2;

A7: (r1 in ( X /\ ( dom f ) ) & r2 in ( X /\ ( dom f ) )) by A3,A4,RELAT_1:61;
now
per cases  by A6,XXREAL_0:1;
suppose r1 < r2;

then ( f . r1 ) < ( f . r2 ) by A2,A7,RFUNCT_2:20;
then ( ( f | X ) . r1 ) < ( f . r2 ) by A3,FUNCT_1:47;
hence contradiction by A4,A5,FUNCT_1:47;
end;
suppose r2 < r1;

then ( f . r2 ) < ( f . r1 ) by A2,A7,RFUNCT_2:20;
then ( ( f | X ) . r2 ) < ( f . r1 ) by A4,FUNCT_1:47;
hence contradiction by A3,A5,FUNCT_1:47;
end;
end;
hence contradiction;
end;
hence thesis by PARTFUN1:8;
end;
suppose A8: ( f | X ) is  decreasing;

now
given r1,r2 such that
A9: r1 in ( dom ( f | X ) )
and
A10: r2 in ( dom ( f | X ) )
and
A11: ( ( f | X ) . r1 ) = ( ( f | X ) . r2 )
and
A12: r1 <> r2;

A13: (r1 in ( X /\ ( dom f ) ) & r2 in ( X /\ ( dom f ) )) by A9,A10,RELAT_1:61;
now
per cases  by A12,XXREAL_0:1;
suppose r1 < r2;

then ( f . r2 ) < ( f . r1 ) by A8,A13,RFUNCT_2:21;
then ( ( f | X ) . r2 ) < ( f . r1 ) by A10,FUNCT_1:47;
hence contradiction by A9,A11,FUNCT_1:47;
end;
suppose r2 < r1;

then ( f . r1 ) < ( f . r2 ) by A8,A13,RFUNCT_2:21;
then ( ( f | X ) . r1 ) < ( f . r2 ) by A9,FUNCT_1:47;
hence contradiction by A10,A11,FUNCT_1:47;
end;
end;
hence contradiction;
end;
hence thesis by PARTFUN1:8;
end;
end;
hence thesis;
end;
