environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16;
definitions CKB15,CKB16;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve a9 for (Element of AS);
reserve b9 for (Element of AS);
reserve c9 for (Element of AS);
reserve q for (Element of AS);
reserve x for (Element of AS);
reserve K for (Subset of AS);
reserve P for (Subset of AS);
reserve Q for (Subset of AS);
reserve X for (Subset of AS);
reserve Y for (Subset of AS);
theorem
Lm5: ((((((((K is  being_line & P is  being_line) & Q is  being_line) & a in ( Plane (K,P) )) & b in ( Plane (K,P) )) & a <> b) & a in Q) & b in Q) implies Q c= ( Plane (K,P) ))
proof
assume that
A1: K is  being_line
and
A2: P is  being_line
and
A3: Q is  being_line
and
A4: a in ( Plane (K,P) )
and
A5: b in ( Plane (K,P) )
and
A6: a <> b
and
A7: a in Q
and
A8: b in Q;
now
let x being set;
assume A9: x in Q;
then reconsider c = x as (Element of AS);
consider a9 such that A10: a,a9 // K and A11: a9 in P by A4,CKB17:1;
consider Y such that A12: b in Y and A13: K // Y by A1,AFF_1:49;
consider X such that A14: a in X and A15: K // X by A1,AFF_1:49;
consider b9 such that A16: b,b9 // K and A17: b9 in P by A5,CKB17:1;
b,b9 // Y by A16,A13,AFF_1:43;
then A18: b9 in Y by A12,CKB3:1;
a,a9 // X by A10,A15,AFF_1:43;
then A19: a9 in X by A14,CKB3:1;
A20: X // Y by A15,A13,AFF_1:44;
A21:now
A22:now
given q such that
A23: q in P
and
A24: q in Q
and
A25: (not P // Q);

A26: P <> Q by A2,A25,AFF_1:41;
A27:now
assume A28: q <> b;
then A29: b <> b9 by A2,A3,A8,A17,A23,A24,A26,AFF_1:18;
A30:now
A31: q,b9 // P by A2,A17,A23,AFF_1:23;
 LIN q,b,c by A3,A8,A9,A24,AFF_1:21;
then consider c9 such that A32:  LIN q,b9,c9 and A33: b,b9 // c,c9 by A28,CKB2:1;
assume A34: q <> b9;
q,b9 // q,c9 by A32,AFF_1:def 1;
then q,c9 // P by A34,A31,AFF_1:32;
then A35: c9 in P by A23,CKB3:1;
c,c9 // K by A16,A29,A33,AFF_1:32;
hence x in ( Plane (K,P) ) by A35;
end;
now
assume A36: q = b9;
b,q // Q by A3,A8,A24,AFF_1:23;
then Q c= ( Plane (K,P) ) by A4,A7,A16,A28,A36,CKB24:1,AFF_1:53;
hence x in ( Plane (K,P) ) by A9;
end;
hence x in ( Plane (K,P) ) by A30;
end;
now
assume A37: q <> a;
then A38: a <> a9 by A2,A3,A7,A11,A23,A24,A26,AFF_1:18;
A39:now
A40: q,a9 // P by A2,A11,A23,AFF_1:23;
 LIN q,a,c by A3,A7,A9,A24,AFF_1:21;
then consider c9 such that A41:  LIN q,a9,c9 and A42: a,a9 // c,c9 by A37,CKB2:1;
assume A43: q <> a9;
q,a9 // q,c9 by A41,AFF_1:def 1;
then q,c9 // P by A43,A40,AFF_1:32;
then A44: c9 in P by A23,CKB3:1;
c,c9 // K by A10,A38,A42,AFF_1:32;
hence x in ( Plane (K,P) ) by A44;
end;
now
assume A45: q = a9;
a,q // Q by A3,A7,A24,AFF_1:23;
then Q c= ( Plane (K,P) ) by A4,A7,A10,A37,A45,CKB24:1,AFF_1:53;
hence x in ( Plane (K,P) ) by A9;
end;
hence x in ( Plane (K,P) ) by A39;
end;
hence x in ( Plane (K,P) ) by A6,A27;
end;
A46:now
assume A47: P // Q;
A48:now
assume P <> Q;
then A49: b <> b9 by A8,A17,A47,AFF_1:45;
now
assume A50: c <> b;
consider c9 such that A51: b,c // b9,c9 and A52: b,b9 // c,c9 by DIRAF:40;
b,c // Q by A3,A8,A9,AFF_1:23;
then b9,c9 // Q by A50,A51,AFF_1:32;
then b9,c9 // P by A47,AFF_1:43;
then A53: c9 in P by A17,CKB3:1;
c,c9 // K by A16,A49,A52,AFF_1:32;
hence x in ( Plane (K,P) ) by A53;
end;
hence x in ( Plane (K,P) ) by A5;
end;
now
assume A54: P = Q;
c,c // K by A1,AFF_1:33;
hence x in ( Plane (K,P) ) by A9,A54;
end;
hence x in ( Plane (K,P) ) by A48;
end;
assume X <> Y;
then (P // Q or (ex q st (q in P & q in Q))) by A2,A3,A7,A8,A11,A17,A14,A12,A20,A19,A18,CKB23:1;
hence x in ( Plane (K,P) ) by A46,A22;
end;
A55: X is  being_line by A10,A15,AFF_1:26,AFF_1:43;
now
assume X = Y;
then Q = X by A3,A6,A7,A8,A14,A12,A55,AFF_1:18;
then Q c= ( Plane (K,P) ) by A4,A7,A15,CKB24:1;
hence x in ( Plane (K,P) ) by A9;
end;
hence x in ( Plane (K,P) ) by A21;
end;
hence thesis by TARSKI:def 3;
end;
