environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16;
definitions CKB15,CKB16;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve x for (Element of AS);
reserve K for (Subset of AS);
reserve M for (Subset of AS);
reserve P for (Subset of AS);
theorem
Th16: (K // M implies ( Plane (K,P) ) = ( Plane (M,P) ))
proof
assume A1: K // M;
now
let x being set;
A2:now
assume x in ( Plane (M,P) );
then consider a such that A3: x = a and A4: (ex b st (a,b // M & b in P));
consider b such that A5: a,b // M and A6: b in P by A4;
a,b // K by A1,A5,AFF_1:43;
hence x in ( Plane (K,P) ) by A3,A6;
end;
now
assume x in ( Plane (K,P) );
then consider a such that A7: x = a and A8: (ex b st (a,b // K & b in P));
consider b such that A9: a,b // K and A10: b in P by A8;
a,b // M by A1,A9,AFF_1:43;
hence x in ( Plane (M,P) ) by A7,A10;
end;
hence (x in ( Plane (K,P) ) iff x in ( Plane (M,P) )) by A2;
end;
hence thesis by TARSKI:1;
end;
