environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16;
definitions CKB15,CKB16;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve q for (Element of AS);
reserve K for (Subset of AS);
reserve M for (Subset of AS);
reserve N for (Subset of AS);
reserve P for (Subset of AS);
reserve X for (Subset of AS);
theorem
Th22: (((((X is  being_plane & M is  being_line) & N is  being_line) & M c= X) & N c= X) implies (M // N or (ex q st (q in M & q in N))))
proof
assume that
A1: X is  being_plane
and
A2: M is  being_line
and
A3: N is  being_line
and
A4: (M c= X & N c= X);
consider K,P such that A5: K is  being_line and A6: P is  being_line and (not K // P) and A7: X = ( Plane (K,P) ) by A1,CKB16:def 1;
A8:now
assume (not K // N);
then M c= ( Plane (K,N) ) by A3,A4,A5,A6,A7,CKB28:1;
then (N // M or (ex q st (q in N & q in M))) by A2,A3,A5,CKB29:1;
hence thesis;
end;
now
assume (not K // M);
then N c= ( Plane (K,M) ) by A2,A4,A5,A6,A7,CKB28:1;
hence thesis by A2,A3,A5,CKB29:1;
end;
hence thesis by A8,AFF_1:44;
end;
