environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16,CKB36;
definitions CKB15,CKB16,CKB36;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16,CKB36;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve K for (Subset of AS);
reserve M for (Subset of AS);
theorem
Th32: (K // M implies ( a * K ) = ( a * M ))
proof
assume A1: K // M;
then A2: K is  being_line by AFF_1:36;
then K // ( a * K ) by CKB36:def 1;
then A3: ( a * K ) // M by A1,AFF_1:44;
A4: M is  being_line by A1,AFF_1:36;
then A5: a in ( a * M ) by CKB36:def 1;
M // ( a * M ) by A4,CKB36:def 1;
then A6: ( a * K ) // ( a * M ) by A3,AFF_1:44;
a in ( a * K ) by A2,CKB36:def 1;
hence thesis by A5,A6,AFF_1:45;
end;
