environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve M for (Subset of AS);
reserve N for (Subset of AS);
theorem
((((a,b // M or b,a // M) & (a,b // N or b,a // N)) & a <> b) implies M // N)
proof
assume that
A1: ((a,b // M or b,a // M) & (a,b // N or b,a // N))
and
A2: a <> b;
(a,b // M & a,b // N) by A1,AFF_1:34;
hence thesis by A2,AFF_1:53;
end;
