environ
vocabularies DIRAF,SUBSET_1,ANALOAF,AFF_1,INCSP_1,STRUCT_0,XBOOLE_0,TARSKI,RELAT_1,PARSP_1,AFF_2,ARYTM_3,AFF_4;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB15,CKB16,CKB36,CKB44,CKB57;
definitions CKB15,CKB16,CKB36,CKB44,CKB57;
theorems AFF_1,DIRAF,TARSKI,AFF_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80;
registrations XBOOLE_0,STRUCT_0;
constructors AFF_1,AFF_2,CKB15,CKB16,CKB36,CKB44,CKB57;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve a for (Element of AS);
reserve b for (Element of AS);
reserve c for (Element of AS);
reserve d for (Element of AS);
reserve X for (Subset of AS);
reserve Y for (Subset of AS);
reserve Z for (Subset of AS);
theorem
Th63: (((((((((X is  being_plane & Y is  being_plane) & Z is  being_plane) & X '||' Y) & X <> Y) & a in ( X /\ Z )) & b in ( X /\ Z )) & c in ( Y /\ Z )) & d in ( Y /\ Z )) implies a,b // c,d)
proof
assume that
A1: X is  being_plane
and
A2: Y is  being_plane
and
A3: Z is  being_plane
and
A4: X '||' Y
and
A5: X <> Y
and
A6: a in ( X /\ Z )
and
A7: b in ( X /\ Z )
and
A8: c in ( Y /\ Z )
and
A9: d in ( Y /\ Z );
A10: c in Z by A8,XBOOLE_0:def 4;
A11: (a in X & a in Z) by A6,XBOOLE_0:def 4;
then A12: Z <> Y by A1,A2,A4,A5,CKB79:1;
A13: c in Y by A8,XBOOLE_0:def 4;
then A14: Z <> X by A1,A2,A4,A5,A10,CKB79:1;
set A = ( X /\ Z );
set C = ( Y /\ Z );
A15: (b in X & b in Z) by A7,XBOOLE_0:def 4;
A16: (d in Y & d in Z) by A9,XBOOLE_0:def 4;
now
A17: (C c= Y & C c= Z) by XBOOLE_1:17;
set K = ( c * A );
assume that
A18: a <> b
and
A19: c <> d;
A20: A is  being_line by A1,A3,A11,A15,A14,A18,CKB32:1;
then A21: A // K by CKB36:def 1;
A c= X by XBOOLE_1:17;
then A22: K c= Y by A4,A13,A20,CKB44:def 1;
A23: K c= Z by A3,A10,A20,CKB38:1,XBOOLE_1:17;
(C is  being_line & K is  being_line) by A1,A2,A3,A11,A15,A13,A10,A16,A12,A14,A18,A19,CKB32:1,CKB37:1;
then K = C by A2,A3,A12,A17,A23,A22,CKB35:1;
hence thesis by A6,A7,A8,A9,A21,AFF_1:39;
end;
hence thesis by AFF_1:3;
end;
