environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NAT_1,ARYTM_3,INT_1,CARD_1,ARYTM_1,XXREAL_0,RELAT_1,XBOOLE_0,FINSEQ_1,FINSEQ_6,FUNCT_1,PARTFUN1,RFINSEQ,EUCLID,TOPREAL1,JORDAN3,FINSEQ_5,RLTOPSP1,GOBOARD5,ORDINAL4,TARSKI,PRE_TOPC,SUPINF_2,TOPREAL4,TOPREAL2,MCART_1,JORDAN4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_5,STRUCT_0,TOPREAL1,TOPREAL2,TOPREAL4,GOBOARD5,PRE_TOPC,RLVECT_1,RLTOPSP1,EUCLID,FINSEQ_6,RFINSEQ,JORDAN3,XXREAL_0,CKB21,CKB25,CKB26,CKB27;
definitions TARSKI,RLTOPSP1,CKB21,CKB25,CKB26,CKB27;
theorems TARSKI,JORDAN3,TOPREAL4,EUCLID,TOPREAL1,TOPREAL2,FUNCT_1,SPPOL_1,GOBOARD5,FINSEQ_1,GOBOARD7,NAT_1,SPPOL_2,FINSEQ_3,FINSEQ_2,FINSEQ_4,FINSEQ_5,RFINSEQ,FINSEQ_6,ENUMSET1,ZFMISC_1,TOPREAL3,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,NAT_D,ORDINAL1,CARD_1,XREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,SPPOL_2,GOBOARD5,NAT_1,FINSEQ_1,CARD_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,NAT_D,RFINSEQ,BINARITH,FINSEQ_5,TOPREAL2,TOPREAL4,GOBOARD5,JORDAN3,RELSET_1,CKB21,CKB25,CKB26,CKB27;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve i1 for (Element of ( NAT ));
reserve i2 for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
theorem
Th47: (for h being (FinSequence of ( TOP-REAL 2 )) holds (for i1 holds (for i2 holds ((((1 <= i1 & i1 <= ( len h )) & 1 <= i2) & i2 <= ( len h )) implies ( L~ ( mid (h,i1,i2) ) ) c= ( L~ h )))))
proof
let h being (FinSequence of ( TOP-REAL 2 ));
let i1;
let i2;
assume that
A1: 1 <= i1
and
A2: i1 <= ( len h )
and
A3: 1 <= i2
and
A4: i2 <= ( len h );
thus ( L~ ( mid (h,i1,i2) ) ) c= ( L~ h )
proof
let x being set;
assume A5: x in ( L~ ( mid (h,i1,i2) ) );
now
per cases ;
case A6: i1 <= i2;
x in ( union { ( LSeg (( mid (h,i1,i2) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i1,i2) ) )) } ) by A5,TOPREAL1:def 4;
then consider Y being set such that A7: (x in Y & Y in { ( LSeg (( mid (h,i1,i2) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i1,i2) ) )) }) by TARSKI:def 4;
consider i such that A8: Y = ( LSeg (( mid (h,i1,i2) ),i) ) and A9: 1 <= i and A10: ( i + 1 ) <= ( len ( mid (h,i1,i2) ) ) by A7;
A11: ( LSeg (( mid (h,i1,i2) ),i) ) = ( LSeg (( ( mid (h,i1,i2) ) /. i ),( ( mid (h,i1,i2) ) /. ( i + 1 ) )) ) by A9,A10,TOPREAL1:def 3;
i <= ( i + 1 ) by NAT_1:11;
then A12: i <= ( len ( mid (h,i1,i2) ) ) by A10,XXREAL_0:2;
then A13: ( ( mid (h,i1,i2) ) . i ) = ( h . ( ( i + i1 ) -' 1 ) ) by A1,A2,A3,A4,A6,A9,FINSEQ_6:118;
A14: ( ( mid (h,i1,i2) ) /. i ) = ( ( mid (h,i1,i2) ) . i ) by A9,A12,FINSEQ_4:15;
A15: ( ( mid (h,i1,i2) ) /. ( i + 1 ) ) = ( ( mid (h,i1,i2) ) . ( i + 1 ) ) by A10,FINSEQ_4:15,NAT_1:11;
( 1 + 1 ) <= ( i + i1 ) by A1,A9,XREAL_1:7;
then A16: ( ( 1 + 1 ) - 1 ) <= ( ( i + i1 ) - 1 ) by XREAL_1:9;
then A17: 1 <= ( ( i + i1 ) -' 1 ) by A1,NAT_D:37;
( ( i + i1 ) -' 1 ) <= ( ( ( i + i1 ) -' 1 ) + 1 ) by NAT_1:11;
then ( ( i + i1 ) -' 1 ) <= ( ( ( i + i1 ) - 1 ) + 1 ) by A1,NAT_D:37;
then A18: 1 <= ( i + i1 ) by A17,XXREAL_0:2;
1 <= ( i + 1 ) by NAT_1:11;
then A19: ( ( mid (h,i1,i2) ) . ( i + 1 ) ) = ( h . ( ( ( i + 1 ) + i1 ) -' 1 ) ) by A1,A2,A3,A4,A6,A10,FINSEQ_6:118;
A20: ( ( ( i + 1 ) + i1 ) -' 1 ) = ( ( ( i + 1 ) + i1 ) - 1 ) by A1,NAT_D:37
.= ( i + i1 );
then A21: ( ( ( i + 1 ) + i1 ) -' 1 ) = ( ( ( i + i1 ) - 1 ) + 1 )
.= ( ( ( i + i1 ) -' 1 ) + 1 ) by A1,NAT_D:37;
( len ( mid (h,i1,i2) ) ) = ( ( i2 -' i1 ) + 1 ) by A1,A2,A3,A4,A6,FINSEQ_6:118;
then ( ( i + 1 ) - 1 ) <= ( ( ( i2 -' i1 ) + 1 ) - 1 ) by A10,XREAL_1:9;
then i <= ( i2 - i1 ) by A6,XREAL_1:233;
then A22: ( i + i1 ) <= ( ( i2 - i1 ) + i1 ) by XREAL_1:6;
then A23: ( i + i1 ) <= ( len h ) by A4,XXREAL_0:2;
A24: ( i + i1 ) <= ( len h ) by A4,A22,XXREAL_0:2;
then ( h /. ( ( i + i1 ) -' 1 ) ) = ( h . ( ( i + i1 ) -' 1 ) ) by A17,FINSEQ_4:15,NAT_D:44;
then ( LSeg (( mid (h,i1,i2) ),i) ) = ( LSeg (( h /. ( ( i + i1 ) -' 1 ) ),( h /. ( ( ( i + 1 ) + i1 ) -' 1 ) )) ) by A11,A13,A19,A14,A15,A20,A18,A23,FINSEQ_4:15
.= ( LSeg (h,( ( i + i1 ) -' 1 )) ) by A16,A24,A20,A21,TOPREAL1:def 3;
then ( LSeg (( mid (h,i1,i2) ),i) ) in { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } by A16,A20,A21,A23;
then x in ( union { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } ) by A7,A8,TARSKI:def 4;
hence thesis by TOPREAL1:def 4;
end;
case A25: i1 > i2;
( mid (h,i1,i2) ) = ( Rev ( mid (h,i2,i1) ) ) by CKB18:1;
then x in ( L~ ( mid (h,i2,i1) ) ) by A5,SPPOL_2:22;
then x in ( union { ( LSeg (( mid (h,i2,i1) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i2,i1) ) )) } ) by TOPREAL1:def 4;
then consider Y being set such that A26: (x in Y & Y in { ( LSeg (( mid (h,i2,i1) ),i) ): (1 <= i & ( i + 1 ) <= ( len ( mid (h,i2,i1) ) )) }) by TARSKI:def 4;
consider i such that A27: Y = ( LSeg (( mid (h,i2,i1) ),i) ) and A28: 1 <= i and A29: ( i + 1 ) <= ( len ( mid (h,i2,i1) ) ) by A26;
A30: ( LSeg (( mid (h,i2,i1) ),i) ) = ( LSeg (( ( mid (h,i2,i1) ) /. i ),( ( mid (h,i2,i1) ) /. ( i + 1 ) )) ) by A28,A29,TOPREAL1:def 3;
i <= ( i + 1 ) by NAT_1:11;
then A31: i <= ( len ( mid (h,i2,i1) ) ) by A29,XXREAL_0:2;
then A32: ( ( mid (h,i2,i1) ) . i ) = ( h . ( ( i + i2 ) -' 1 ) ) by A1,A2,A3,A4,A25,A28,FINSEQ_6:118;
A33: ( ( mid (h,i2,i1) ) /. i ) = ( ( mid (h,i2,i1) ) . i ) by A28,A31,FINSEQ_4:15;
A34: ( ( mid (h,i2,i1) ) /. ( i + 1 ) ) = ( ( mid (h,i2,i1) ) . ( i + 1 ) ) by A29,FINSEQ_4:15,NAT_1:11;
( 1 + 1 ) <= ( i + i2 ) by A3,A28,XREAL_1:7;
then A35: ( ( 1 + 1 ) - 1 ) <= ( ( i + i2 ) - 1 ) by XREAL_1:9;
then A36: 1 <= ( ( i + i2 ) -' 1 ) by A3,NAT_D:37;
( ( i + i2 ) -' 1 ) <= ( ( ( i + i2 ) -' 1 ) + 1 ) by NAT_1:11;
then ( ( i + i2 ) -' 1 ) <= ( ( ( i + i2 ) - 1 ) + 1 ) by A3,NAT_D:37;
then A37: 1 <= ( i + i2 ) by A36,XXREAL_0:2;
1 <= ( i + 1 ) by NAT_1:11;
then A38: ( ( mid (h,i2,i1) ) . ( i + 1 ) ) = ( h . ( ( ( i + 1 ) + i2 ) -' 1 ) ) by A1,A2,A3,A4,A25,A29,FINSEQ_6:118;
A39: ( ( ( i + 1 ) + i2 ) -' 1 ) = ( ( ( i + 1 ) + i2 ) - 1 ) by A3,NAT_D:37
.= ( i + i2 );
then A40: ( ( ( i + 1 ) + i2 ) -' 1 ) = ( ( ( i + i2 ) - 1 ) + 1 )
.= ( ( ( i + i2 ) -' 1 ) + 1 ) by A3,NAT_D:37;
( len ( mid (h,i2,i1) ) ) = ( ( i1 -' i2 ) + 1 ) by A1,A2,A3,A4,A25,FINSEQ_6:118;
then ( ( i + 1 ) - 1 ) <= ( ( ( i1 -' i2 ) + 1 ) - 1 ) by A29,XREAL_1:9;
then i <= ( i1 - i2 ) by A25,XREAL_1:233;
then A41: ( i + i2 ) <= ( ( i1 - i2 ) + i2 ) by XREAL_1:6;
then A42: ( i + i2 ) <= ( len h ) by A2,XXREAL_0:2;
A43: ( i + i2 ) <= ( len h ) by A2,A41,XXREAL_0:2;
then ( h /. ( ( i + i2 ) -' 1 ) ) = ( h . ( ( i + i2 ) -' 1 ) ) by A36,FINSEQ_4:15,NAT_D:44;
then ( LSeg (( mid (h,i2,i1) ),i) ) = ( LSeg (( h /. ( ( i + i2 ) -' 1 ) ),( h /. ( ( ( i + 1 ) + i2 ) -' 1 ) )) ) by A30,A32,A38,A33,A34,A39,A37,A42,FINSEQ_4:15
.= ( LSeg (h,( ( i + i2 ) -' 1 )) ) by A35,A43,A39,A40,TOPREAL1:def 3;
then ( LSeg (( mid (h,i2,i1) ),i) ) in { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } by A35,A39,A40,A42;
then x in ( union { ( LSeg (h,j) ): (1 <= j & ( j + 1 ) <= ( len h )) } ) by A26,A27,TARSKI:def 4;
hence thesis by TOPREAL1:def 4;
end;
end;
hence thesis;
end;

end;
