environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NAT_1,ARYTM_3,INT_1,CARD_1,ARYTM_1,XXREAL_0,RELAT_1,XBOOLE_0,FINSEQ_1,FINSEQ_6,FUNCT_1,PARTFUN1,RFINSEQ,EUCLID,TOPREAL1,JORDAN3,FINSEQ_5,RLTOPSP1,GOBOARD5,ORDINAL4,TARSKI,PRE_TOPC,SUPINF_2,TOPREAL4,TOPREAL2,MCART_1,JORDAN4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_5,STRUCT_0,TOPREAL1,TOPREAL2,TOPREAL4,GOBOARD5,PRE_TOPC,RLVECT_1,RLTOPSP1,EUCLID,FINSEQ_6,RFINSEQ,JORDAN3,XXREAL_0,CKB21,CKB25,CKB26,CKB27;
definitions TARSKI,RLTOPSP1,CKB21,CKB25,CKB26,CKB27;
theorems TARSKI,JORDAN3,TOPREAL4,EUCLID,TOPREAL1,TOPREAL2,FUNCT_1,SPPOL_1,GOBOARD5,FINSEQ_1,GOBOARD7,NAT_1,SPPOL_2,FINSEQ_3,FINSEQ_2,FINSEQ_4,FINSEQ_5,RFINSEQ,FINSEQ_6,ENUMSET1,ZFMISC_1,TOPREAL3,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,NAT_D,ORDINAL1,CARD_1,XREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,SPPOL_2,GOBOARD5,NAT_1,FINSEQ_1,CARD_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,NAT_D,RFINSEQ,BINARITH,FINSEQ_5,TOPREAL2,TOPREAL4,GOBOARD5,JORDAN3,RELSET_1,CKB21,CKB25,CKB26,CKB27;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th42: (for f being non constant  standard special_circular_sequence holds (for g being (FinSequence of ( TOP-REAL 2 )) holds (for i1,i2 being (Element of ( NAT )) holds (g is_a_part<_of f,i1,i2 implies ( Rev g ) is_a_part>_of f,i2,i1))))
proof
let f being non constant  standard special_circular_sequence;
let g being (FinSequence of ( TOP-REAL 2 ));
let i1 being (Element of ( NAT )),i2 being (Element of ( NAT ));
A1: ( len g ) = ( len ( Rev g ) ) by FINSEQ_5:def 3;
assume A2: g is_a_part<_of f,i1,i2;
then A3: 1 <= ( len g ) by CKB26:def 1;
A4: 1 <= i2 by A2,CKB26:def 1;
A5: ( len g ) < ( len f ) by A2,CKB26:def 1;
A6: ( i2 + 1 ) <= ( len f ) by A2,CKB26:def 1;
then A7: i2 < ( len f ) by NAT_1:13;
A8: (for i being Nat holds ((1 <= i & i <= ( len ( Rev g ) )) implies ( ( Rev g ) . i ) = ( f . ( S_Drop (( ( i2 + i ) -' 1 ),f) ) )))
proof
let i being Nat;
assume that
A9: 1 <= i
and
A10: i <= ( len ( Rev g ) );
A11: 1 <= ( ( ( len g ) -' i ) + 1 ) by NAT_1:11;
( len g ) <= ( ( len g ) + ( i -' 1 ) ) by NAT_1:11;
then ( len g ) <= ( ( len g ) + ( i - 1 ) ) by A9,XREAL_1:233;
then ( ( len g ) - ( i - 1 ) ) <= ( ( ( len g ) + ( i - 1 ) ) - ( i - 1 ) ) by XREAL_1:9;
then ( ( ( len g ) - i ) + 1 ) <= ( len g );
then A12: ( ( ( len g ) -' i ) + 1 ) <= ( len g ) by A1,A10,XREAL_1:233;
i in ( NAT ) by ORDINAL1:def 12;
then A13: ( ( Rev g ) . i ) = ( g . ( ( ( len g ) - i ) + 1 ) ) by A1,A9,A10,FINSEQ_6:115
.= ( g . ( ( ( len g ) -' i ) + 1 ) ) by A1,A10,XREAL_1:233
.= ( f . ( S_Drop (( ( ( len f ) + i1 ) -' ( ( ( len g ) -' i ) + 1 ) ),f) ) ) by A2,A11,A12,CKB26:def 1;
( ( len g ) + 1 ) <= ( ( ( len g ) + 1 ) + i ) by NAT_1:11;
then ( ( ( len g ) + 1 ) - i ) <= ( ( ( ( len g ) + 1 ) + i ) - i ) by XREAL_1:9;
then ( ( ( len g ) - i ) + 1 ) <= ( ( len g ) + 1 );
then A14: ( ( ( len g ) -' i ) + 1 ) <= ( ( len g ) + 1 ) by A1,A10,XREAL_1:233;
A15: ( ( len g ) + 1 ) <= ( len f ) by A5,NAT_1:13;
now
per cases ;
case A16: i1 < i2;
( len f ) = ( ( ( len f ) -' 1 ) + 1 ) by A3,A5,XREAL_1:235,XXREAL_0:2;
then A17: ( ( ( - ( len f ) ) + i2 ) + i ) = ( ( ( i2 + i ) - 1 ) - ( ( len f ) -' 1 ) );
( len g ) = ( ( ( len f ) + i1 ) -' i2 ) by A2,A16,CKB32:1;
then ( len g ) = ( ( ( len f ) + i1 ) - i2 ) by A7,NAT_D:37;
then ( i1 - ( ( len g ) - i ) ) = ( ( ( i2 + i ) -' 1 ) - ( ( len f ) -' 1 ) ) by A4,A17,NAT_D:37;
then ( i1 - ( ( len g ) -' i ) ) = ( ( ( i2 + i ) -' 1 ) - ( ( len f ) -' 1 ) ) by A1,A10,XREAL_1:233;
then ( ( ( ( ( len f ) -' 1 ) + 1 ) + i1 ) - ( ( ( len g ) -' i ) + 1 ) ) = ( ( ( ( len f ) -' 1 ) + ( ( i2 + i ) -' 1 ) ) - ( ( len f ) -' 1 ) );
then ( ( ( len f ) + i1 ) - ( ( ( len g ) -' i ) + 1 ) ) = ( ( ( ( len f ) -' 1 ) + ( ( i2 + i ) -' 1 ) ) - ( ( len f ) -' 1 ) ) by A3,A5,XREAL_1:235,XXREAL_0:2;
hence thesis by A13,A15,A14,NAT_D:37,XXREAL_0:2;
end;
case A18: i1 >= i2;
then ( len g ) = ( ( i1 -' i2 ) + 1 ) by A2,CKB31:1;
then ( len g ) = ( ( i1 - i2 ) + 1 ) by A18,XREAL_1:233;
then ( i1 - ( ( len g ) - i ) ) = ( ( i2 + i ) - 1 );
then ( i1 - ( ( len g ) - i ) ) = ( ( i2 + i ) -' 1 ) by A9,NAT_D:37;
then ( i1 - ( ( len g ) -' i ) ) = ( ( i2 + i ) -' 1 ) by A1,A10,XREAL_1:233;
then ( ( ( len f ) - 1 ) + ( i1 - ( ( len g ) -' i ) ) ) = ( ( ( i2 + i ) -' 1 ) + ( ( len f ) -' 1 ) ) by A3,A5,XREAL_1:233,XXREAL_0:2;
then ( ( ( len f ) + i1 ) - ( ( ( len g ) -' i ) + 1 ) ) = ( ( ( i2 + i ) -' 1 ) + ( ( len f ) -' 1 ) );
then ( ( Rev g ) . i ) = ( f . ( S_Drop (( ( ( i2 + i ) -' 1 ) + ( ( len f ) -' 1 ) ),f) ) ) by A13,A15,A14,NAT_D:37,XXREAL_0:2
.= ( f . ( S_Drop (( ( i2 + i ) -' 1 ),f) ) ) by CKB24:1;
hence thesis;
end;
end;
hence thesis;
end;
A19: ( S_Drop (( ( ( len f ) -' 1 ) + i1 ),f) ) = ( S_Drop (i1,f) ) by CKB24:1;
A20: ( i1 + 1 ) <= ( len f ) by A2,CKB26:def 1;
then ( ( i1 + 1 ) - 1 ) <= ( ( len f ) - 1 ) by XREAL_1:9;
then A21: i1 <= ( ( len f ) -' 1 ) by A3,A5,XREAL_1:233,XXREAL_0:2;
A22: 1 <= i1 by A2,CKB26:def 1;
A23: ( ( Rev g ) . ( len ( Rev g ) ) ) = ( ( Rev g ) . ( len g ) ) by FINSEQ_5:def 3
.= ( g . ( ( ( len g ) - ( len g ) ) + 1 ) ) by A3,FINSEQ_6:115
.= ( f . ( S_Drop (( ( ( len f ) + i1 ) -' 1 ),f) ) ) by A2,A3,CKB26:def 1
.= ( f . ( S_Drop (( ( ( len f ) -' 1 ) + i1 ),f) ) ) by A3,A5,NAT_D:38,XXREAL_0:2;
now
per cases ;
case A24: ( i1 mod ( ( len f ) -' 1 ) ) <> ( 0 );
then i1 <> ( ( len f ) -' 1 ) by NAT_D:25;
then A25: i1 < ( ( len f ) -' 1 ) by A21,XXREAL_0:1;
( S_Drop (i1,f) ) = ( i1 mod ( ( len f ) -' 1 ) ) by A24,CKB21:def 1;
hence ( ( Rev g ) . ( len ( Rev g ) ) ) = ( f . i1 ) by A23,A19,A25,NAT_D:24;
end;
case A26: ( i1 mod ( ( len f ) -' 1 ) ) = ( 0 );
then ( S_Drop (i1,f) ) = ( ( len f ) -' 1 ) by CKB21:def 1;
hence ( ( Rev g ) . ( len ( Rev g ) ) ) = ( f . i1 ) by A22,A23,A21,A19,A26,CKB4:1;
end;
end;
hence thesis by A22,A20,A4,A6,A3,A5,A1,A8,CKB25:def 1;
end;
