environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NAT_1,ARYTM_3,INT_1,CARD_1,ARYTM_1,XXREAL_0,RELAT_1,XBOOLE_0,FINSEQ_1,FINSEQ_6,FUNCT_1,PARTFUN1,RFINSEQ,EUCLID,TOPREAL1,JORDAN3,FINSEQ_5,RLTOPSP1,GOBOARD5,ORDINAL4,TARSKI,PRE_TOPC,SUPINF_2,TOPREAL4,TOPREAL2,MCART_1,JORDAN4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_5,STRUCT_0,TOPREAL1,TOPREAL2,TOPREAL4,GOBOARD5,PRE_TOPC,RLVECT_1,RLTOPSP1,EUCLID,FINSEQ_6,RFINSEQ,JORDAN3,XXREAL_0,CKB21,CKB25,CKB26,CKB27;
definitions TARSKI,RLTOPSP1,CKB21,CKB25,CKB26,CKB27;
theorems TARSKI,JORDAN3,TOPREAL4,EUCLID,TOPREAL1,TOPREAL2,FUNCT_1,SPPOL_1,GOBOARD5,FINSEQ_1,GOBOARD7,NAT_1,SPPOL_2,FINSEQ_3,FINSEQ_2,FINSEQ_4,FINSEQ_5,RFINSEQ,FINSEQ_6,ENUMSET1,ZFMISC_1,TOPREAL3,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,NAT_D,ORDINAL1,CARD_1,XREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,EUCLID,SPPOL_2,GOBOARD5,NAT_1,FINSEQ_1,CARD_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,NAT_D,RFINSEQ,BINARITH,FINSEQ_5,TOPREAL2,TOPREAL4,GOBOARD5,JORDAN3,RELSET_1,CKB21,CKB25,CKB26,CKB27;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i1 for (Element of ( NAT ));
reserve i2 for (Element of ( NAT ));
reserve g for (FinSequence of ( TOP-REAL 2 ));
definition
let f being non  constant  standard special_circular_sequence;
let i1 being (Element of ( NAT ));
let i2 being (Element of ( NAT ));
assume that
A1: 1 <= i1
and
A2: ( i1 + 1 ) <= ( len f )
and
A3: 1 <= i2
and
A4: ( i2 + 1 ) <= ( len f )
and
A5: i1 <> i2;
func Lower (f,i1,i2) -> (FinSequence of ( TOP-REAL 2 )) means 
((it is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( it . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( it . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) )));
correctness
proof
A6: ( ( i1 + 1 ) - 1 ) <= ( ( len f ) - 1 ) by A2,XREAL_1:9;
A7: ( i1 -' 1 ) = ( i1 - 1 ) by A1,XREAL_1:233;
A8: ( ( i2 + 1 ) - 1 ) <= ( ( len f ) - 1 ) by A4,XREAL_1:9;
A9: i2 < ( len f ) by A4,NAT_1:13;
( len f ) < ( ( len f ) + 1 ) by NAT_1:13;
then A10: ( ( len f ) - 1 ) < ( ( ( len f ) + 1 ) - 1 ) by XREAL_1:9;
A11: i1 < ( len f ) by A2,NAT_1:13;
then A12: ( ( len f ) -' 1 ) = ( ( len f ) - 1 ) by A1,XREAL_1:233,XXREAL_0:2;
A13: 1 < ( len f ) by A1,A11,XXREAL_0:2;
then ( 1 + 1 ) <= ( len f ) by NAT_1:13;
then A14: ( ( 1 + 1 ) - 1 ) <= ( ( len f ) - 1 ) by XREAL_1:9;
then A15: 1 <= ( ( len f ) -' 1 ) by NAT_D:39;
now
per cases ;
case A16: i1 <= i2;
then A17: i1 < i2 by A5,XXREAL_0:1;
now
per cases ;
case A18: (( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 ));
set g = ( mid (f,i1,i2) );
( i1 + 1 ) <= i2 by A17,NAT_1:13;
then ( ( 1 + i1 ) + 1 ) <= ( i2 + 1 ) by XREAL_1:6;
then ( ( 2 + i1 ) - i1 ) <= ( ( i2 + 1 ) - i1 ) by XREAL_1:9;
then A19: ( ( 2 + i1 ) - i1 ) <= ( ( i2 - i1 ) + 1 );
( len ( mid (f,i1,i2) ) ) = ( ( i2 -' i1 ) + 1 ) by A1,A3,A11,A9,A16,FINSEQ_6:118;
then 2 <= ( len ( mid (f,i1,i2) ) ) by A16,A19,XREAL_1:233;
then A20: ( g . 2 ) = ( f . ( ( 2 + i1 ) -' 1 ) ) by A1,A3,A11,A9,A16,FINSEQ_6:118
.= ( f . ( ( ( i1 + 1 ) + 1 ) - 1 ) ) by NAT_D:37
.= ( f . ( i1 + 1 ) );
g is_a_part>_of f,i1,i2 by A1,A9,A16,CKB35:1;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))) by A18,A20,CKB27:def 1;
end;
case A21: (( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 ));
set g = ( ( mid (f,i1,1) ) ^ ( mid (f,( ( len f ) -' 1 ),i2) ) );
A22: ( len ( mid (f,i1,1) ) ) = ( ( i1 -' 1 ) + 1 ) by A1,A11,CKB9:1;
A23: g is_a_part<_of f,i1,i2 by A1,A9,A17,CKB38:1;
now
per cases ;
case A24: 1 < i1;
then ( 1 + 1 ) <= ( ( i1 - 1 ) + 1 ) by NAT_1:13;
then A25: 2 <= ( len ( mid (f,i1,1) ) ) by A1,A22,XREAL_1:233;
A26: ( i1 -' 1 ) <= ( ( len f ) -' 1 ) by A11,A7,A12,XREAL_1:9;
A27: ( 1 + 1 ) <= i1 by A24,NAT_1:13;
then A28: ( ( 1 + 1 ) - 1 ) <= ( i1 - 1 ) by XREAL_1:9;
A29: ( f . ( ( i1 -' ( 1 + 1 ) ) + 1 ) ) = ( f . ( ( i1 - ( 1 + 1 ) ) + 1 ) ) by A27,XREAL_1:233
.= ( f . ( i1 - 1 ) )
.= ( f . ( i1 -' 1 ) ) by A1,XREAL_1:233;
( g . 2 ) = ( ( mid (f,i1,1) ) . 2 ) by A7,A22,A27,FINSEQ_1:64
.= ( f . ( ( i1 -' ( 1 + 1 ) ) + 1 ) ) by A11,A13,A24,A25,FINSEQ_6:118;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))) by A7,A21,A23,A29,A28,A26,CKB27:def 1,CKB23:1;
end;
case A30: 1 >= i1;
then i1 = 1 by A1,XXREAL_0:1;
then A31: ( i1 -' 1 ) = ( 0 ) by XREAL_1:232;
A32: ( S_Drop (( i1 -' 1 ),f) ) = ( S_Drop (( ( i1 -' 1 ) + ( ( len f ) -' 1 ) ),f) ) by CKB24:1
.= ( ( len f ) -' 1 ) by A15,A31,CKB23:1;
A33: 1 <= ( ( ( ( len f ) -' 1 ) -' i2 ) + 1 ) by NAT_1:11;
A34: ( ( len f ) - i2 ) >= ( ( i2 + 1 ) - i2 ) by A4,XREAL_1:9;
A35: ( len ( mid (f,i1,1) ) ) = ( len ( mid (f,1,1) ) ) by A1,A30,XXREAL_0:1
.= 1 by A13,CKB15:1;
( len ( mid (f,( ( len f ) -' 1 ),i2) ) ) = ( ( ( ( len f ) -' 1 ) -' i2 ) + 1 ) by A3,A12,A8,A10,CKB9:1
.= ( ( ( ( len f ) - 1 ) - i2 ) + 1 ) by A12,A8,XREAL_1:233
.= ( ( len f ) - i2 );
then ( 1 + 1 ) <= ( ( len ( mid (f,i1,1) ) ) + ( len ( mid (f,( ( len f ) -' 1 ),i2) ) ) ) by A35,A34,XREAL_1:6;
then ( g . 2 ) = ( ( mid (f,( ( len f ) -' 1 ),i2) ) . ( 2 - ( len ( mid (f,i1,1) ) ) ) ) by A35,FINSEQ_6:108
.= ( ( mid (f,( ( len f ) -' 1 ),i2) ) . ( 2 - ( ( i1 -' 1 ) + 1 ) ) ) by A1,A11,CKB9:1
.= ( ( mid (f,( ( len f ) -' 1 ),i2) ) . ( ( 1 + 1 ) - ( ( 1 -' 1 ) + 1 ) ) ) by A1,A30,XXREAL_0:1
.= ( ( mid (f,( ( len f ) -' 1 ),i2) ) . ( ( 1 + 1 ) - ( ( 0 ) + 1 ) ) ) by XREAL_1:232
.= ( f . ( ( ( ( len f ) -' 1 ) -' 1 ) + 1 ) ) by A3,A12,A8,A10,A33,CKB12:1
.= ( f . ( ( len f ) -' 1 ) ) by A15,XREAL_1:235;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))) by A21,A23,A32,CKB27:def 1;
end;
end;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) )));
end;
end;
hence (ex g st ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))));
end;
case A36: i1 > i2;
then i1 > 1 by A3,XXREAL_0:2;
then A37: ( 1 + 1 ) <= i1 by NAT_1:13;
then A38: ( ( 1 + 1 ) - 1 ) <= ( i1 - 1 ) by XREAL_1:9;
now
per cases ;
case A39: (( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 ));
set g = ( mid (f,i1,i2) );
A40: ( i1 - 1 ) < ( ( len f ) - 1 ) by A11,XREAL_1:9;
( i2 + 1 ) <= i1 by A36,NAT_1:13;
then ( ( 1 + i2 ) + 1 ) <= ( i1 + 1 ) by XREAL_1:6;
then ( ( 2 + i2 ) - i2 ) <= ( ( i1 + 1 ) - i2 ) by XREAL_1:9;
then A41: ( ( 2 + i2 ) - i2 ) <= ( ( i1 - i2 ) + 1 );
( len ( mid (f,i1,i2) ) ) = ( ( i1 -' i2 ) + 1 ) by A1,A3,A11,A9,A36,FINSEQ_6:118;
then 2 <= ( len ( mid (f,i1,i2) ) ) by A36,A41,XREAL_1:233;
then A42: ( g . 2 ) = ( f . ( ( i1 -' 2 ) + 1 ) ) by A1,A3,A11,A9,A36,FINSEQ_6:118
.= ( f . ( ( i1 - ( 1 + 1 ) ) + 1 ) ) by A37,XREAL_1:233
.= ( f . ( i1 - 1 ) )
.= ( f . ( i1 -' 1 ) ) by A1,XREAL_1:233;
g is_a_part<_of f,i1,i2 by A3,A11,A36,CKB36:1;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))) by A7,A12,A38,A39,A42,A40,CKB27:def 1,CKB23:1;
end;
case A43: (( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 ));
set g = ( ( mid (f,i1,( ( len f ) -' 1 )) ) ^ ( mid (f,1,i2) ) );
A44: g is_a_part>_of f,i1,i2 by A3,A11,A36,CKB37:1;
A45: ( len ( mid (f,i1,( ( len f ) -' 1 )) ) ) = ( ( ( ( len f ) -' 1 ) -' i1 ) + 1 ) by A1,A11,A14,A12,A6,A10,FINSEQ_6:118
.= ( ( ( ( len f ) - 1 ) - i1 ) + 1 ) by A12,A6,XREAL_1:233
.= ( ( len f ) - i1 );
now
per cases ;
case ( i1 + 1 ) < ( len f );
then ( ( i1 + 1 ) + 1 ) <= ( len f ) by NAT_1:13;
then A46: ( ( i1 + 2 ) - i1 ) <= ( ( len f ) - i1 ) by XREAL_1:9;
then ( g . 2 ) = ( ( mid (f,i1,( ( len f ) -' 1 )) ) . 2 ) by A45,FINSEQ_1:64
.= ( f . ( ( 2 + i1 ) -' 1 ) ) by A1,A11,A14,A12,A6,A10,A45,A46,FINSEQ_6:118
.= ( f . ( ( ( 1 + 1 ) + i1 ) - 1 ) ) by NAT_D:37
.= ( f . ( i1 + 1 ) );
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))) by A43,A44,CKB27:def 1;
end;
case A47: ( i1 + 1 ) >= ( len f );
then ( i1 + 1 ) = ( len f ) by A2,XXREAL_0:1;
then A48: ( len ( mid (f,i1,( ( len f ) -' 1 )) ) ) = 1 by A14,A12,A10,CKB15:1;
( len ( mid (f,1,i2) ) ) = ( ( i2 -' 1 ) + 1 ) by A3,A13,A9,FINSEQ_6:118
.= ( ( i2 - 1 ) + 1 ) by A3,XREAL_1:233
.= i2;
then ( 1 + 1 ) <= ( ( len ( mid (f,i1,( ( len f ) -' 1 )) ) ) + ( len ( mid (f,1,i2) ) ) ) by A3,A48,XREAL_1:6;
then ( g . 2 ) = ( ( mid (f,1,i2) ) . ( 2 - ( ( i1 + 1 ) - i1 ) ) ) by A48,FINSEQ_6:108
.= ( f . 1 ) by A3,A13,A9,FINSEQ_6:118
.= ( f /. 1 ) by A13,FINSEQ_4:15
.= ( f /. ( len f ) ) by FINSEQ_6:def 1
.= ( f . ( len f ) ) by A13,FINSEQ_4:15;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))) by A2,A43,A44,A47,CKB27:def 1,XXREAL_0:1;
end;
end;
hence ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) )));
end;
end;
hence (ex g st ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))));
end;
end;
hence (ex g st ((g is_a_part_of f,i1,i2 & ((( ( f /. ( i1 + 1 ) ) `1 ) < ( ( f /. i1 ) `1 ) or ( ( f /. ( i1 + 1 ) ) `2 ) < ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( i1 + 1 ) ))) & ((( ( f /. ( i1 + 1 ) ) `1 ) >= ( ( f /. i1 ) `1 ) & ( ( f /. ( i1 + 1 ) ) `2 ) >= ( ( f /. i1 ) `2 )) implies ( g . 2 ) = ( f . ( S_Drop (( i1 -' 1 ),f) ) ))));
thus thesis by A5,CKB60:1;
end;
end;
