environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,FUNCT_1,RELAT_1,TARSKI,SUBSET_1,MARGREL1,FINSET_1,FINSEQ_2,CARD_3,CARD_1,SETFAM_1,STRUCT_0,ZFMISC_1,FUNCOP_1,XBOOLEAN,EQREL_1,ORDERS_2,WAYBEL23,YELLOW_0,LATTICES,ORDINAL2,WAYBEL_0,WAYBEL_3,WAYBEL_8,RCOMP_1,PRE_TOPC,RLVECT_3,CANTOR_1,YELLOW15;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,DOMAIN_1,CARD_1,NUMBERS,FINSET_1,STRUCT_0,MARGREL1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_4,EQREL_1,FUNCOP_1,CARD_3,PRE_TOPC,TOPS_2,CANTOR_1,ORDERS_2,YELLOW_0,WAYBEL_0,WAYBEL_3,WAYBEL_8,WAYBEL23;
definitions TARSKI,FUNCT_1,XBOOLE_0,FINSEQ_2,MARGREL1,XBOOLEAN,STRUCT_0;
theorems TARSKI,SETFAM_1,ZFMISC_1,FINSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_6,MSSUBFAM,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,EQREL_1,FUNCOP_1,CARD_1,CARD_4,T_0TOPSP,PRE_TOPC,TOPS_2,CANTOR_1,MSSCYC_1,YELLOW_0,YELLOW_8,YELLOW_9,WAYBEL_0,WAYBEL_3,WAYBEL_8,WAYBEL23,XBOOLE_0,XBOOLE_1,SUBSET_1,ORDINAL1,XBOOLEAN;
schemes FUNCT_2,PRE_CIRC,FINSEQ_1,FRAENKEL;
registrations SUBSET_1,FUNCT_1,RELSET_1,FINSET_1,FINSEQ_1,MARGREL1,FINSEQ_2,REALSET1,STRUCT_0,TOPS_1,LATTICE3,WAYBEL_0,WAYBEL_3,WAYBEL23,ORDINAL1,PRE_TOPC,ZFMISC_1,CARD_1,XBOOLE_0,RELAT_1;
constructors SETFAM_1,XXREAL_0,FINSEQ_4,REALSET1,VALUAT_1,TOPS_2,CANTOR_1,WAYBEL_8,WAYBEL23,RELSET_1,FINSEQ_2;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
scheme SeqLambda1C { i() -> Nat,D() -> non empty set,C[set],F(set) -> set,G(set) -> set } : (ex p being (FinSequence of D()) st (( len p ) = i() & (for i being Nat holds (i in ( Seg i() ) implies ((C[ i ] implies ( p . i ) = F(i)) & ((not C[ i ]) implies ( p . i ) = G(i)))))))
provided
A1: (for i being Nat holds (i in ( Seg i() ) implies ((C[ i ] implies F(i) in D()) & ((not C[ i ]) implies G(i) in D()))))
proof
A2: (for x being set holds (x in ( Seg i() ) implies ((C[ x ] implies F(x) in D()) & ((not C[ x ]) implies G(x) in D())))) by A1;
consider p being (Function of ( Seg i() ),D()) such that A3: (for x being set holds (x in ( Seg i() ) implies ((C[ x ] implies ( p . x ) = F(x)) & ((not C[ x ]) implies ( p . x ) = G(x))))) from FUNCT_2:sch 5(A2);
A4: ( dom p ) = ( Seg i() ) by FUNCT_2:def 1;
then reconsider p as FinSequence by FINSEQ_1:def 2;
( rng p ) c= D() by RELAT_1:def 19;
then reconsider p as (FinSequence of D()) by FINSEQ_1:def 4;
take p;
i() is (Element of ( NAT )) by ORDINAL1:def 12;
hence thesis by A3,A4,FINSEQ_1:def 3;
end;
