environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,FUNCT_1,RELAT_1,TARSKI,SUBSET_1,MARGREL1,FINSET_1,FINSEQ_2,CARD_3,CARD_1,SETFAM_1,STRUCT_0,ZFMISC_1,FUNCOP_1,XBOOLEAN,EQREL_1,ORDERS_2,WAYBEL23,YELLOW_0,LATTICES,ORDINAL2,WAYBEL_0,WAYBEL_3,WAYBEL_8,RCOMP_1,PRE_TOPC,RLVECT_3,CANTOR_1,YELLOW15;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,DOMAIN_1,CARD_1,NUMBERS,FINSET_1,STRUCT_0,MARGREL1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_4,EQREL_1,FUNCOP_1,CARD_3,PRE_TOPC,TOPS_2,CANTOR_1,ORDERS_2,YELLOW_0,WAYBEL_0,WAYBEL_3,WAYBEL_8,WAYBEL23,CKB8,CKB22,CKB28;
definitions TARSKI,FUNCT_1,XBOOLE_0,FINSEQ_2,MARGREL1,XBOOLEAN,STRUCT_0,CKB8,CKB22,CKB28;
theorems TARSKI,SETFAM_1,ZFMISC_1,FINSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_6,MSSUBFAM,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,EQREL_1,FUNCOP_1,CARD_1,CARD_4,T_0TOPSP,PRE_TOPC,TOPS_2,CANTOR_1,MSSCYC_1,YELLOW_0,YELLOW_8,YELLOW_9,WAYBEL_0,WAYBEL_3,WAYBEL_8,WAYBEL23,XBOOLE_0,XBOOLE_1,SUBSET_1,ORDINAL1,XBOOLEAN,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38;
schemes FUNCT_2,PRE_CIRC,FINSEQ_1,FRAENKEL,CKB1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FINSET_1,FINSEQ_1,MARGREL1,FINSEQ_2,REALSET1,STRUCT_0,TOPS_1,LATTICE3,WAYBEL_0,WAYBEL_3,WAYBEL23,ORDINAL1,PRE_TOPC,ZFMISC_1,CARD_1,XBOOLE_0,RELAT_1,CKB2,CKB5,CKB6,CKB21,CKB23,CKB34;
constructors SETFAM_1,XXREAL_0,FINSEQ_4,REALSET1,VALUAT_1,TOPS_2,CANTOR_1,WAYBEL_8,WAYBEL23,RELSET_1,FINSEQ_2,CKB8,CKB22,CKB28;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
theorem
Th30: (for T being TopStruct holds (for X being (Subset of T) holds (X is  open implies (for B being  finite (Subset-Family of T) holds (B is (Basis of T) implies (for Y being set holds (Y in ( Components B ) implies (X misses Y or Y c= X))))))))
proof
let T being TopStruct;
let X being (Subset of T);
assume X is  open;
then A1: X in (the topology of T) by PRE_TOPC:def 2;
let B being  finite (Subset-Family of T);
assume B is (Basis of T);
then (the topology of T) c= ( UniCl B ) by CANTOR_1:def 2;
then consider Z being (Subset-Family of T) such that A2: Z c= B and A3: X = ( union Z ) by A1,CANTOR_1:def 1;
let Y being set;
consider p being (FinSequence of ( bool (the carrier of T) )) such that ( len p ) = ( card B ) and A4: ( rng p ) = B and A5: ( Components B ) = { ( Intersect ( rng ( MergeSequence (p,q) ) ) ) where q is (FinSequence of ( BOOLEAN )): ( len q ) = ( len p ) } by CKB22:def 1;
assume Y in ( Components B );
then consider q being (FinSequence of ( BOOLEAN )) such that A6: Y = ( Intersect ( rng ( MergeSequence (p,q) ) ) ) and ( len q ) = ( len p ) by A5;
assume ( X /\ Y ) <> ( {} );
then consider x being set such that A7: x in ( X /\ Y ) by XBOOLE_0:def 1;
x in X by A7,XBOOLE_0:def 4;
then consider b being set such that A8: x in b and A9: b in Z by A3,TARSKI:def 4;
A10: x in Y by A7,XBOOLE_0:def 4;
A11: Y c= b
proof
let z being set;
consider i being Nat such that A12: i in ( dom p ) and A13: ( p . i ) = b by A4,A2,A9,FINSEQ_2:10;
A14: i in ( dom ( MergeSequence (p,q) ) ) by A12,CKB9:1;
now
per cases ;
suppose ( q . i ) = ( TRUE );

hence ( ( MergeSequence (p,q) ) . i ) = b by A13,CKB10:1;
end;
suppose (not ( q . i ) = ( TRUE ));

then ( q . i ) = ( FALSE ) by XBOOLEAN:def 3;
then A15: ( ( MergeSequence (p,q) ) . i ) = ( (the carrier of T) \ b ) by A12,A13,CKB11:1;
( ( MergeSequence (p,q) ) . i ) in ( rng ( MergeSequence (p,q) ) ) by A14,FUNCT_1:def 3;
then Y c= ( (the carrier of T) \ b ) by A6,A15,MSSUBFAM:2;
hence ( ( MergeSequence (p,q) ) . i ) = b by A10,A8,XBOOLE_0:def 5;
end;
end;
then A16: b in ( rng ( MergeSequence (p,q) ) ) by A14,FUNCT_1:def 3;
assume z in Y;
hence thesis by A6,A16,SETFAM_1:43;
end;
b c= X by A3,A9,ZFMISC_1:74;
hence thesis by A11,XBOOLE_1:1;
end;
