environ
vocabularies NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_2,TARSKI,UNIALG_1,FUNCT_2,PARTFUN1,RELAT_1,FINSEQ_1,FUNCOP_1,STRUCT_0,CQC_SIM1,FUNCT_1,NUMBERS,CARD_1,ZFMISC_1,SETFAM_1,EQREL_1,BINOP_1,LATTICES,UNIALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,RELAT_1,FUNCT_1,FINSEQ_1,SETFAM_1,FUNCOP_1,PARTFUN1,FINSEQ_2,LATTICES,BINOP_1,UNIALG_1,MARGREL1,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
definitions TARSKI,UNIALG_1,XBOOLE_0,SUBSET_1,FUNCOP_1,MARGREL1,CKB3,CKB7,CKB9,CKB10,CKB11,CKB12;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,UNIALG_1,ZFMISC_1,SETFAM_1,FUNCOP_1,BINOP_1,LATTICES,FINSEQ_3,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,MARGREL1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FINSEQ_1,BINOP_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSEQ_2,STRUCT_0,LATTICES,UNIALG_1,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1;
constructors SETFAM_1,BINOP_1,DOMAIN_1,FUNCOP_1,LATTICES,UNIALG_1,MARGREL1,FINSEQ_2,RELSET_1,CKB3,CKB7,CKB9,CKB10,CKB11,CKB12;
requirements BOOLE,SUBSET;
begin
theorem
(for U1 being Universal_Algebra holds (for A being non empty (Subset of U1) holds (for o being (operation of U1) holds (A is_closed_on o implies ( arity ( o /. A ) ) = ( arity o )))))
proof
let U1 being Universal_Algebra;
let A being non empty (Subset of U1);
let o being (operation of U1);
assume A is_closed_on o;
then ( o /. A ) = ( o | ( ( arity o ) -tuples_on A ) ) by CKB11:def 1;
then ( dom ( o /. A ) ) = ( ( dom o ) /\ ( ( arity o ) -tuples_on A ) ) by RELAT_1:61;
then A1: ( dom ( o /. A ) ) = ( ( ( arity o ) -tuples_on (the carrier of U1) ) /\ ( ( arity o ) -tuples_on A ) ) by MARGREL1:22
.= ( ( arity o ) -tuples_on A ) by MARGREL1:21;
( dom ( o /. A ) ) = ( ( arity ( o /. A ) ) -tuples_on A ) by MARGREL1:22;
hence thesis by A1,FINSEQ_2:110;
end;
