environ
vocabularies NAT_1,XBOOLE_0,SUBSET_1,FINSEQ_2,TARSKI,UNIALG_1,FUNCT_2,PARTFUN1,RELAT_1,FINSEQ_1,FUNCOP_1,STRUCT_0,CQC_SIM1,FUNCT_1,NUMBERS,CARD_1,ZFMISC_1,SETFAM_1,EQREL_1,BINOP_1,LATTICES,UNIALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,RELAT_1,FUNCT_1,FINSEQ_1,SETFAM_1,FUNCOP_1,PARTFUN1,FINSEQ_2,LATTICES,BINOP_1,UNIALG_1,MARGREL1;
definitions TARSKI,UNIALG_1,XBOOLE_0,SUBSET_1,FUNCOP_1,MARGREL1;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,UNIALG_1,ZFMISC_1,SETFAM_1,FUNCOP_1,BINOP_1,LATTICES,FINSEQ_3,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,MARGREL1;
schemes FINSEQ_1,BINOP_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSEQ_2,STRUCT_0,LATTICES,UNIALG_1,ORDINAL1,FINSEQ_1,CARD_1,MARGREL1;
constructors SETFAM_1,BINOP_1,DOMAIN_1,FUNCOP_1,LATTICES,UNIALG_1,MARGREL1,FINSEQ_2,RELSET_1;
requirements BOOLE,SUBSET;
begin
reserve U1 for Universal_Algebra;
definition
let U1;
mode PFuncsDomHQN of U1
 is (PFuncsDomHQN of (the carrier of U1));
end;
