environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,ORDINAL4,RELAT_1,CARD_1,SUBSET_1,XXREAL_0,RFINSEQ,ARYTM_1,ARYTM_3,JORDAN3,FUNCT_1,FINSEQ_5,NAT_1,PARTFUN1,FINSEQ_8,FILEREC1;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,RFINSEQ,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_4,FINSEQ_6,FINSEQ_5,FINSEQ_8,CKB21,CKB22;
definitions CKB22;
theorems NAT_1,NAT_2,REVROT_1,JORDAN4,FINSEQ_1,FINSEQ_2,FINSEQ_5,FINSEQ_6,RFINSEQ,FUNCT_2,FINSEQ_8,GENEALG1,TOPREAL3,CALCUL_1,FINSEQ_3,XREAL_1,CARD_1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,FINSEQ_1,FINSEQ_5,ORDINAL1,CARD_1;
constructors XXREAL_0,NAT_1,PARTFUN1,RFINSEQ,NAT_D,FINSEQ_4,FINSEQ_5,CQC_LANG,FINSEQ_6,FINSEQ_8,REAL_1,RELSET_1,CKB22;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th37: (for D being non empty set holds (for CR,r1,r2 being (File of D) holds ((r1 is_terminated_by CR & r2 is_terminated_by CR) implies ( CR ^ r2 ) is_substring_of ( addcr (( r1 ^ r2 ),CR) ),1)))
proof
let D being non empty set;
let CR being (File of D),r1 being (File of D),r2 being (File of D);
assume that
A1: r1 is_terminated_by CR
and
A2: r2 is_terminated_by CR;
r2 = ( addcr (r2,CR) ) by A2,CKB30:1;
then r2 = ( ovlcon (r2,CR) ) by FINSEQ_8:def 11;
then A3: r2 = ( r2 ^ ( CR /^ ( len ( ovlpart (r2,CR) ) ) ) ) by FINSEQ_8:def 3;
r1 = ( addcr (r1,CR) ) by A1,CKB30:1;
then r1 = ( ovlcon (r1,CR) ) by FINSEQ_8:def 11;
then A4: ( r1 ^ r2 ) = ( ( ( r1 | ( ( len r1 ) -' ( len ( ovlpart (r1,CR) ) ) ) ) ^ CR ) ^ ( r2 ^ ( CR /^ ( len ( ovlpart (r2,CR) ) ) ) ) ) by A3,FINSEQ_8:11;
( addcr (( r1 ^ r2 ),CR) ) = ( ovlcon (( r1 ^ r2 ),CR) ) by FINSEQ_8:def 11
.= ( ( r1 ^ r2 ) ^ ( CR /^ ( len ( ovlpart (( r1 ^ r2 ),CR) ) ) ) ) by FINSEQ_8:def 3
.= ( ( ( ( r1 | ( ( len r1 ) -' ( len ( ovlpart (r1,CR) ) ) ) ) ^ ( CR ^ r2 ) ) ^ ( CR /^ ( len ( ovlpart (r2,CR) ) ) ) ) ^ ( CR /^ ( len ( ovlpart (( r1 ^ r2 ),CR) ) ) ) ) by A4,CKB1:1
.= ( ( ( r1 | ( ( len r1 ) -' ( len ( ovlpart (r1,CR) ) ) ) ) ^ ( CR ^ r2 ) ) ^ ( ( CR /^ ( len ( ovlpart (r2,CR) ) ) ) ^ ( CR /^ ( len ( ovlpart (( r1 ^ r2 ),CR) ) ) ) ) ) by FINSEQ_1:32;
hence thesis by CKB37:1;
end;
