environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,ORDINAL4,RELAT_1,CARD_1,SUBSET_1,XXREAL_0,RFINSEQ,ARYTM_1,ARYTM_3,JORDAN3,FUNCT_1,FINSEQ_5,NAT_1,PARTFUN1,FINSEQ_8,FILEREC1;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,RFINSEQ,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_4,FINSEQ_6,FINSEQ_5,FINSEQ_8;
theorems NAT_1,NAT_2,REVROT_1,JORDAN4,FINSEQ_1,FINSEQ_2,FINSEQ_5,FINSEQ_6,RFINSEQ,FUNCT_2,FINSEQ_8,GENEALG1,TOPREAL3,CALCUL_1,FINSEQ_3,XREAL_1,CARD_1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,FINSEQ_1,FINSEQ_5,ORDINAL1,CARD_1;
constructors XXREAL_0,NAT_1,PARTFUN1,RFINSEQ,NAT_D,FINSEQ_4,FINSEQ_5,CQC_LANG,FINSEQ_6,FINSEQ_8,REAL_1,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
(for D being non empty set holds (for f being (FinSequence of D) holds (for i,j,n being (Element of ( NAT )) holds ((((1 <= i & i <= j) & i <= ( len ( f | n ) )) & j <= ( len ( f | n ) )) implies ( mid (f,i,j) ) = ( mid (( f | n ),i,j) )))))
proof
let D being non empty set;
let f being (FinSequence of D);
let i being (Element of ( NAT )),j being (Element of ( NAT )),n being (Element of ( NAT ));
assume that
A1: 1 <= i
and
A2: i <= j
and
A3: i <= ( len ( f | n ) )
and
A4: j <= ( len ( f | n ) );
A5: ( ( j -' i ) + 1 ) = ( ( j - i ) + 1 ) by A2,XREAL_1:233;
A6: ( len ( f | n ) ) <= n by FINSEQ_5:17;
then n >= i by A3,XXREAL_0:2;
then A7: ( n - ( 0 ) ) >= ( i - 1 ) by XREAL_1:13;
j <= n by A4,A6,XXREAL_0:2;
then ( j - i ) <= ( n - i ) by XREAL_1:9;
then A8: ( ( j - i ) + 1 ) <= ( ( n - i ) + 1 ) by XREAL_1:6;
( i -' 1 ) = ( i - 1 ) by A1,XREAL_1:233;
then A9: ( n -' ( i -' 1 ) ) = ( n - ( i - 1 ) ) by A7,XREAL_1:233
.= ( ( n - i ) + 1 );
( mid (( f | n ),i,j) ) = ( ( ( f | n ) /^ ( i -' 1 ) ) | ( ( j -' i ) + 1 ) ) by A2,FINSEQ_6:def 3
.= ( ( ( f /^ ( i -' 1 ) ) | ( n -' ( i -' 1 ) ) ) | ( ( j -' i ) + 1 ) ) by FINSEQ_5:80
.= ( ( f /^ ( i -' 1 ) ) | ( ( j -' i ) + 1 ) ) by A9,A5,A8,FINSEQ_5:77;
hence thesis by A2,FINSEQ_6:def 3;
end;
