environ
vocabularies CAT_1,XBOOLE_0,PARTFUN1,ZFMISC_1,RELAT_1,STRUCT_0,GRAPH_1,SUBSET_1,FUNCT_1,ARYTM_0,ALGSTR_0,FUNCT_2,ARYTM_3,OPPCAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCT_4,STRUCT_0,GRAPH_1,CAT_1,CKB1,CKB3,CKB4,CKB5,CKB9,CKB10,CKB33;
definitions CAT_1,BINOP_1,GRAPH_1,CKB3,CKB4,CKB5,CKB9,CKB10,CKB33;
theorems FUNCT_2,FUNCT_4,PARTFUN1,CAT_1,SUBSET_1,FUNCT_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes FUNCT_2;
registrations XBOOLE_0,RELSET_1,FUNCT_2,CAT_1,STRUCT_0;
constructors PARTFUN1,BINOP_1,FUNCT_4,CAT_1,RELSET_1,CKB1,CKB3,CKB4,CKB5,CKB9,CKB10,CKB33;
requirements SUBSET,BOOLE;
begin
reserve B for Category;
reserve C for Category;
reserve D for Category;
Lm3:now
let C;
let B;
let S being (Functor of ( C opp ),B);
let c being (Object of C);
( ( /* S ) . ( id c ) ) = ( id ( ( Obj ( /* S ) ) . c ) ) by CKB38:1;
hence (ex d being (Object of B) st ( ( /* S ) . ( id c ) ) = ( id d ));
end;
Lm5:now
let C;
let B;
let S being (Functor of ( C opp ),B);
let f being (Morphism of C);
thus ( ( /* S ) . ( id ( dom f ) ) ) = ( id ( ( Obj ( /* S ) ) . ( dom f ) ) ) by CKB38:1
.= ( id ( cod ( ( /* S ) . f ) ) ) by CKB39:1;
thus ( ( /* S ) . ( id ( cod f ) ) ) = ( id ( ( Obj ( /* S ) ) . ( cod f ) ) ) by CKB38:1
.= ( id ( dom ( ( /* S ) . f ) ) ) by CKB39:1;
end;
definition
let C;
let D;
mode Contravariant_Functor of C,D
 -> (Function of (the carrier' of C),(the carrier' of D))
means :Def7: (((for c being (Object of C) holds (ex d being (Object of D) st ( it . ( id c ) ) = ( id d ))) & (for f being (Morphism of C) holds (( it . ( id ( dom f ) ) ) = ( id ( cod ( it . f ) ) ) & ( it . ( id ( cod f ) ) ) = ( id ( dom ( it . f ) ) )))) & (for f,g being (Morphism of C) holds (( dom g ) = ( cod f ) implies ( it . ( g * f ) ) = ( ( it . f ) * ( it . g ) ))));
existence
proof
set S = the (Functor of ( C opp ),D);
take ( /* S );
thus thesis by Lm3,Lm5,CKB40:1;
end;
end;
