environ
vocabularies NUMBERS,REAL_1,ZFMISC_1,NORMSP_1,PRE_TOPC,PARTFUN1,FUNCT_1,FUNCT_4,NAT_1,FDIFF_1,SUBSET_1,SEQ_4,RELAT_1,GLIB_000,LOPBAN_1,ORDINAL4,RFINSEQ,RCOMP_1,TARSKI,SEQ_1,ARYTM_3,VALUED_1,FUNCT_2,ARYTM_1,SEQ_2,ORDINAL2,SUPINF_2,FCONT_1,COMPLEX1,STRUCT_0,CARD_1,VALUED_0,XXREAL_0,GROUP_2,FUNCOP_1,XREAL_0,ORDINAL1,MEMBERED,FINSEQ_5,XXREAL_2,XBOOLE_0,CARD_3,FINSEQ_1,FINSEQ_2,AFINSQ_1,RLVECT_1,SQUARE_1,RVSUM_1,XXREAL_1,PDIFF_1,PRVECT_1,PRVECT_2,ALGSTR_0,EUCLID,CFCONT_1,RFINSEQ2,NORMSP_0,NFCONT_1,MONOID_0,RLTOPSP1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,FUNCT_4,CARD_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,NAT_1,MEMBERED,VALUED_0,COMPLEX1,NAT_D,BINOP_2,XXREAL_2,CARD_3,FINSEQ_1,VALUED_1,FINSEQ_2,SEQ_1,SEQ_2,RVSUM_1,RFINSEQ,SEQ_4,RCOMP_1,FCONT_1,FDIFF_1,FINSEQ_5,FINSEQ_7,RFINSEQ2,STRUCT_0,MONOID_0,ALGSTR_0,PRE_TOPC,RLVECT_1,NORMSP_0,NORMSP_1,VFUNCT_1,EUCLID,LOPBAN_1,PRVECT_1,NFCONT_1,NDIFF_1,PRVECT_2,NFCONT_3,NDIFF_3,RLTOPSP1,FUNCT_7,CKB11,CKB14,CKB22,CKB23,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB42;
definitions TARSKI,FUNCT_2,RLVECT_1,LOPBAN_1,EUCLID,RFINSEQ2,FINSEQ_1,FINSEQ_2,STRUCT_0,MONOID_0,ALGSTR_0,NORMSP_0,RCOMP_1,XCMPLX_0,PRVECT_2,CKB14,CKB22,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB42;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,SEQ_1,SEQ_2,NAT_1,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,FUNCT_3,FINSEQ_4,RLVECT_2,FINSEQ_3,ORDINAL1,FINSEQ_1,CARD_3,FUNCT_4,SEQ_4,NORMSP_1,LOPBAN_1,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,NDIFF_1,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_1,VALUED_0,GRCAT_1,NORMSP_0,XREAL_0,RCOMP_1,FINSEQ_2,FINSEQ_7,RVSUM_1,SQUARE_1,PRVECT_1,PRVECT_2,PDIFF_7,EUCLID,TOPREAL7,XXREAL_2,FINSEQ_5,NAT_D,RFINSEQ2,INTEGRA5,FCONT_1,NAT_2,NFCONT_3,NDIFF_2,NDIFF_3,CARD_1,ROLLE,XXREAL_1,RLTOPSP1,FUNCT_7,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58;
schemes FUNCT_2,SEQ_1,FINSEQ_1,NAT_1,FINSEQ_2;
registrations RELSET_1,STRUCT_0,ORDINAL1,XREAL_0,MEMBERED,FUNCT_1,NDIFF_1,FUNCT_2,NUMBERS,XBOOLE_0,VALUED_0,PRVECT_2,FINSEQ_2,FINSEQ_1,CARD_3,NORMSP_0,NORMSP_1,RELAT_1,XXREAL_0,LOPBAN_1,LOPBAN_2,PRVECT_3,FUNCOP_1,NAT_1,FINSEQ_5,XXREAL_2,RCOMP_1,VALUED_1,FDIFF_1,NFCONT_3,FINSET_1,XCMPLX_0,PARTFUN1,CARD_1,MONOID_0,CKB10,CKB15,CKB16,CKB17,CKB49;
constructors REAL_1,SQUARE_1,SEQ_2,FDIFF_1,NFCONT_1,RSSPACE,VFUNCT_1,NDIFF_1,SEQ_1,RELSET_1,FINSEQ_7,FINSEQ_5,RVSUM_1,BINOP_2,PRVECT_2,RLVECT_2,NAT_D,FINSEQOP,RFINSEQ,RFINSEQ2,SEQ_4,FCONT_1,NFCONT_3,NDIFF_3,MONOID_0,RLTOPSP1,FUNCT_7,CKB11,CKB14,CKB22,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB42;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve r for Real;
reserve S for non  trivial RealNormSpace;
reserve T for non  trivial RealNormSpace;
reserve R for (REST of S,T);
reserve G for  non-trivial RealNormSpace-Sequence;
reserve F for non  trivial RealNormSpace;
reserve f for (PartFunc of ( product G ),F);
reserve x for (Point of ( product G ));
theorem
Th21X: (for G being  non-trivial RealNormSpace-Sequence holds (for S being non  trivial RealNormSpace holds (for f being (PartFunc of ( product G ),S) holds (for x being (Point of ( product G )) holds (for i being set holds (f is_differentiable_in x implies (f is_partial_differentiable_in x,i & ( partdiff (f,x,i) ) = ( ( diff (f,x) ) * ( reproj (( modetrans (G,i) ),( 0. ( product G ) )) ) ))))))))
proof
let G being  non-trivial RealNormSpace-Sequence;
let S being non  trivial RealNormSpace;
let f being (PartFunc of ( product G ),S);
let x being (Point of ( product G ));
let i0 being set;
assume A1: f is_differentiable_in x;
set i = ( modetrans (G,i0) );
consider N being (Neighbourhood of x) such that A3: (N c= ( dom f ) & (ex R being (REST of ( product G ),S) st (for y being (Point of ( product G )) holds (y in N implies ( ( f /. y ) - ( f /. x ) ) = ( ( ( diff (f,x) ) . ( y - x ) ) + ( R /. ( y - x ) ) ))))) by A1,NDIFF_1:def 7;
consider R being (REST of ( product G ),S) such that A4: (for y being (Point of ( product G )) holds (y in N implies ( ( f /. y ) - ( f /. x ) ) = ( ( ( diff (f,x) ) . ( y - x ) ) + ( R /. ( y - x ) ) ))) by A3;
consider r0 being Real such that A5: (( 0 ) < r0 & { z where z is (Point of ( product G )): ||. ( z - x ) .|| < r0 } c= N) by NFCONT_1:def 1;
set u = ( f * ( reproj (i,x) ) );
reconsider x0 = ( ( proj i ) . x ) as (Point of ( G . i ));
set Z = ( 0. ( product G ) );
set Nx0 = { z where z is (Point of ( G . i )): ||. ( z - x0 ) .|| < r0 };
now
let s being set;
assume s in Nx0;
then (ex z being (Point of ( G . i )) st (s = z & ||. ( z - x0 ) .|| < r0));
hence s in (the carrier of ( G . i ));
end;
then Nx0 is (Subset of ( G . i )) by TARSKI:def 3;
then reconsider Nx0 as (Neighbourhood of x0) by A5,NFCONT_1:def 1;
A6: (for xi being (Element of ( G . i )) holds (xi in Nx0 implies ( ( reproj (i,x) ) . xi ) in N))
proof
let xi being (Element of ( G . i ));
assume xi in Nx0;
then A7: (ex z being (Point of ( G . i )) st (xi = z & ||. ( z - x0 ) .|| < r0));
( ( ( reproj (i,x) ) . xi ) - x ) = ( ( reproj (i,Z) ) . ( xi - x0 ) ) by CKB38:1;
then ||. ( ( ( reproj (i,x) ) . xi ) - x ) .|| < r0 by CKB37:1,A7;
then ( ( reproj (i,x) ) . xi ) in { z where z is (Point of ( product G )): ||. ( z - x ) .|| < r0 };
hence thesis by A5;
end;
A8: R is  total by NDIFF_1:def 5;
then A9: ( dom R ) = (the carrier of ( product G )) by PARTFUN1:def 2;
reconsider R1 = ( R * ( reproj (i,( 0. ( product G ) )) ) ) as (PartFunc of ( G . i ),S);
A10: ( dom ( reproj (i,( 0. ( product G ) )) ) ) = (the carrier of ( G . i )) by FUNCT_2:def 1;
A11: ( dom R1 ) = (the carrier of ( G . i )) by A8,PARTFUN1:def 2;
(for r being Real holds (r > ( 0 ) implies (ex d being Real st (d > ( 0 ) & (for z being (Point of ( G . i )) holds ((z <> ( 0. ( G . i ) ) & ||. z .|| < d) implies ( ( ||. z .|| " ) * ||. ( R1 /. z ) .|| ) < r))))))
proof
let r being Real;
assume r > ( 0 );
then consider d being Real such that A12: (d > ( 0 ) & (for z being (Point of ( product G )) holds ((z <> ( 0. ( product G ) ) & ||. z .|| < d) implies ( ( ||. z .|| " ) * ||. ( R /. z ) .|| ) < r))) by A8,NDIFF_1:23;
take d;
now
let z being (Point of ( G . i ));
assume A13: (z <> ( 0. ( G . i ) ) & ||. z .|| < d);
A14: ||. ( ( reproj (i,Z) ) . z ) .|| = ||. z .|| by CKB37:1;
( R /. ( ( reproj (i,Z) ) . z ) ) = ( R . ( ( reproj (i,Z) ) . z ) ) by A9,PARTFUN1:def 6;
then ( R /. ( ( reproj (i,Z) ) . z ) ) = ( R1 . z ) by A10,FUNCT_1:13;
then ( R /. ( ( reproj (i,Z) ) . z ) ) = ( R1 /. z ) by A11,PARTFUN1:def 6;
hence ( ( ||. z .|| " ) * ||. ( R1 /. z ) .|| ) < r by A12,A14,A13,CKB56:1;
end;
hence thesis by A12;
end;
then reconsider R1 as (REST of ( G . i ),S) by A8,NDIFF_1:23;
reconsider dfx = ( diff (f,x) ) as  bounded (LinearOperator of ( product G ),S) by LOPBAN_1:def 9;
reconsider LD1 = ( dfx * ( reproj (i,( 0. ( product G ) )) ) ) as (Function of ( G . i ),S);
A15:now
let x being (Element of ( G . i ));
let y being (Element of ( G . i ));
( LD1 . ( x + y ) ) = ( dfx . ( ( reproj (i,Z) ) . ( x + y ) ) ) by FUNCT_2:15;
then ( LD1 . ( x + y ) ) = ( dfx . ( ( ( reproj (i,Z) ) . x ) + ( ( reproj (i,Z) ) . y ) ) ) by CKB52:1;
then ( LD1 . ( x + y ) ) = ( ( dfx . ( ( reproj (i,Z) ) . x ) ) + ( dfx . ( ( reproj (i,Z) ) . y ) ) ) by GRCAT_1:def 8;
then ( LD1 . ( x + y ) ) = ( ( LD1 . x ) + ( dfx . ( ( reproj (i,Z) ) . y ) ) ) by FUNCT_2:15;
hence ( LD1 . ( x + y ) ) = ( ( LD1 . x ) + ( LD1 . y ) ) by FUNCT_2:15;
end;
now
let x being (Element of ( G . i ));
let a being Real;
( LD1 . ( a * x ) ) = ( dfx . ( ( reproj (i,Z) ) . ( a * x ) ) ) by FUNCT_2:15;
then ( LD1 . ( a * x ) ) = ( dfx . ( a * ( ( reproj (i,Z) ) . x ) ) ) by CKB57:1;
then ( LD1 . ( a * x ) ) = ( a * ( dfx . ( ( reproj (i,Z) ) . x ) ) ) by LOPBAN_1:def 5;
hence ( LD1 . ( a * x ) ) = ( a * ( LD1 . x ) ) by FUNCT_2:15;
end;
then reconsider LD1 as (LinearOperator of ( G . i ),S) by A15,GRCAT_1:def 8,LOPBAN_1:def 5;
consider K0 being Real such that KKK1: (( 0 ) <= K0 & (for x being (VECTOR of ( product G )) holds ||. ( dfx . x ) .|| <= ( K0 * ||. x .|| ))) by LOPBAN_1:def 8;
now
let r being (VECTOR of ( G . i ));
||. ( dfx . ( ( reproj (i,Z) ) . r ) ) .|| <= ( K0 * ||. ( ( reproj (i,Z) ) . r ) .|| ) by KKK1;
then ||. ( dfx . ( ( reproj (i,Z) ) . r ) ) .|| <= ( K0 * ||. r .|| ) by CKB37:1;
hence ||. ( LD1 . r ) .|| <= ( K0 * ||. r .|| ) by FUNCT_2:15;
end;
then LD1 is  bounded by KKK1,LOPBAN_1:def 8;
then reconsider LD1 as (Point of ( R_NormSpace_of_BoundedLinearOperators (( G . i ),S) )) by LOPBAN_1:def 9;
now
let s being set;
assume s in ( ( reproj (i,x) ) .: Nx0 );
then (ex t being (Element of ( G . i )) st (t in Nx0 & s = ( ( reproj (i,x) ) . t ))) by FUNCT_2:65;
then s in N by A6;
hence s in ( dom f ) by A3;
end;
then A16: ( ( reproj (i,x) ) .: Nx0 ) c= ( dom f ) by TARSKI:def 3;
( dom ( reproj (i,x) ) ) = (the carrier of ( G . i )) by FUNCT_2:def 1;
then A17: Nx0 c= ( dom u ) by A16,FUNCT_3:3;
A18: (for y being (Point of ( G . i )) holds (y in Nx0 implies ( ( u /. y ) - ( u /. x0 ) ) = ( ( LD1 . ( y - x0 ) ) + ( R1 /. ( y - x0 ) ) )))
proof
let y being (Point of ( G . i ));
assume A19: y in Nx0;
then A20: ( ( reproj (i,x) ) . y ) in N by A6;
Z1: ( ( reproj (i,x) ) . x0 ) = ( x +* (i,x0) ) by CKB32:def 1;
ZZ: (the carrier of ( product G )) = ( product ( carr G ) ) by CKB12:1;
( x . i ) = x0 by CKB31:def 1,ZZ;
then A22: x = ( x +* (i,x0) ) by FUNCT_7:35;
A24: ( ( reproj (i,x) ) . x0 ) in N by A6,NFCONT_1:4;
( u /. y ) = ( u . y ) by A19,A17,PARTFUN1:def 6;
then ( u /. y ) = ( f . ( ( reproj (i,x) ) . y ) ) by FUNCT_2:15;
then A25: ( u /. y ) = ( f /. ( ( reproj (i,x) ) . y ) ) by A20,A3,PARTFUN1:def 6;
( R /. ( ( reproj (i,Z) ) . ( y - x0 ) ) ) = ( R . ( ( reproj (i,Z) ) . ( y - x0 ) ) ) by A9,PARTFUN1:def 6;
then ( R /. ( ( reproj (i,Z) ) . ( y - x0 ) ) ) = ( R1 . ( y - x0 ) ) by A10,FUNCT_1:13;
then A27: ( R /. ( ( reproj (i,Z) ) . ( y - x0 ) ) ) = ( R1 /. ( y - x0 ) ) by A11,PARTFUN1:def 6;
x0 in Nx0 by NFCONT_1:4;
then ( u /. x0 ) = ( u . x0 ) by A17,PARTFUN1:def 6;
then ( u /. x0 ) = ( f . ( ( reproj (i,x) ) . x0 ) ) by FUNCT_2:15;
then ( ( u /. y ) - ( u /. x0 ) ) = ( ( f /. ( ( reproj (i,x) ) . y ) ) - ( f /. x ) ) by A25,A22,A24,A3,Z1,PARTFUN1:def 6;
then ( ( u /. y ) - ( u /. x0 ) ) = ( ( ( diff (f,x) ) . ( ( ( reproj (i,x) ) . y ) - x ) ) + ( R /. ( ( ( reproj (i,x) ) . y ) - x ) ) ) by A4,A19,A6;
then ( ( u /. y ) - ( u /. x0 ) ) = ( ( dfx . ( ( reproj (i,Z) ) . ( y - x0 ) ) ) + ( R /. ( ( ( reproj (i,x) ) . y ) - x ) ) ) by CKB38:1;
then ( ( u /. y ) - ( u /. x0 ) ) = ( ( dfx . ( ( reproj (i,Z) ) . ( y - x0 ) ) ) + ( R /. ( ( reproj (i,Z) ) . ( y - x0 ) ) ) ) by CKB38:1;
hence ( ( u /. y ) - ( u /. x0 ) ) = ( ( LD1 . ( y - x0 ) ) + ( R1 /. ( y - x0 ) ) ) by A27,FUNCT_2:15;
end;
then A28: u is_differentiable_in x0 by A17,NDIFF_1:def 6;
hence f is_partial_differentiable_in x,i0 by CKB34:def 1;
thus thesis by A28,A17,A18,NDIFF_1:def 7;
end;
