environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,FINSEQ_1,TREES_1,INCSP_1,MATRIX11,RELAT_1,FUNCT_1,XXREAL_0,CARD_1,ARYTM_3,FINSEQ_2,STRUCT_0,ALGSTR_0,MESFUNC1,ZFMISC_1,GROUP_1,SUPINF_2,FVSUM_1,CARD_3,RVSUM_1,MATRIX_6,ARYTM_1,QC_LANG1,MATRIX12;
notations MATRIX_1,XXREAL_0,MATRIX11,TARSKI,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,ZFMISC_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,FVSUM_1,FINSEQ_2,MATRIX_3,MATRIX_6;
definitions FINSEQ_1,MATRIX_1,FVSUM_1,ALGSTR_0;
theorems MATRIX_6,MATRIX11,FINSEQ_1,FINSEQ_2,FVSUM_1,MATRIX_1,FINSEQOP,ZFMISC_1,MATRIX_2,FUNCOP_1,RLVECT_1,GROUP_1,MATRIX_3,MATRIX_4,MATRIXR1,VECTSP_2,ORDINAL1,CARD_1;
registrations RELSET_1,STRUCT_0,FVSUM_1,VECTSP_1,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_2,XBOOLE_0,CARD_1;
constructors MATRIX_6,MATRIX11,CAT_2,ALGSTR_1,FVSUM_1,XXREAL_0,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve j for Nat;
reserve k for Nat;
reserve l for Nat;
reserve n for Nat;
reserve m for Nat;
reserve i for Nat;
reserve K for Field;
reserve M for (Matrix of n,m,K);
reserve M1 for (Matrix of n,m,K);
reserve M2 for (Matrix of n,m,K);
reserve pK for (FinSequence of K);
reserve qK for (FinSequence of K);
theorem
Lm1: (for k holds (for l holds (for M holds (for M1 holds (for M2 holds (for pK holds (for qK holds (for i holds (for j holds ((((((i in ( Seg n ) & j in ( Seg ( width M ) )) & pK = ( Line (M,l) )) & qK = ( Line (M,k) )) & M1 = ( RLine (M,k,pK) )) & M2 = ( RLine (M1,l,qK) )) implies (((i = l implies ( M2 * (i,j) ) = ( M * (k,j) )) & (i = k implies ( M2 * (i,j) ) = ( M * (l,j) ))) & ((i <> l & i <> k) implies ( M2 * (i,j) ) = ( M * (i,j) )))))))))))))
proof
let k;
let l;
let M;
let M1;
let M2;
let pK;
let qK;
let i;
let j;
assume that
A1: i in ( Seg n )
and
A2: j in ( Seg ( width M ) )
and
A3: pK = ( Line (M,l) )
and
A4: qK = ( Line (M,k) )
and
A5: M1 = ( RLine (M,k,pK) )
and
A6: M2 = ( RLine (M1,l,qK) );
thus (i = l implies ( M2 * (i,j) ) = ( M * (k,j) ))
proof
assume A7: i = l;
( len pK ) = ( width M ) by A3,MATRIX_1:def 7;
then A8: ( width M1 ) = ( width M ) by A5,MATRIX11:def 3;
A9: ( len qK ) = ( width M ) by A4,MATRIX_1:def 7;
then ( width M1 ) = ( width M2 ) by A6,A8,MATRIX11:def 3;
hence ( M2 * (i,j) ) = ( ( Line (M2,i) ) . j ) by A2,A8,MATRIX_1:def 7
.= ( qK . j ) by A1,A6,A7,A9,A8,MATRIX11:28
.= ( M * (k,j) ) by A2,A4,MATRIX_1:def 7;
end;

thus (i = k implies ( M2 * (i,j) ) = ( M * (l,j) ))
proof
assume A10: i = k;
A11: ( len pK ) = ( width M ) by A3,MATRIX_1:def 7;
then A12: ( width M1 ) = ( width M ) by A5,MATRIX11:def 3;
A13: (i = k implies ( Line (M2,i) ) = ( Line (M1,i) ))
proof
assume A14: i = k;
per cases ;
suppose l <> k;

hence thesis by A1,A6,A14,MATRIX11:28;
end;
suppose l = k;

then ( Line (M2,i) ) = pK by A1,A3,A4,A6,A10,A11,A12,MATRIX11:28;
hence thesis by A1,A5,A10,A11,MATRIX11:28;
end;
end;
( len qK ) = ( width M ) by A4,MATRIX_1:def 7;
then ( width M1 ) = ( width M2 ) by A6,A12,MATRIX11:def 3;
hence ( M2 * (i,j) ) = ( ( Line (M2,i) ) . j ) by A2,A12,MATRIX_1:def 7
.= ( pK . j ) by A1,A5,A10,A11,A13,MATRIX11:28
.= ( M * (l,j) ) by A2,A3,MATRIX_1:def 7;
end;

thus ((i <> l & i <> k) implies ( M2 * (i,j) ) = ( M * (i,j) ))
proof
assume that
A15: i <> l
and
A16: i <> k;
A17: ( Line (M1,i) ) = ( Line (M,i) ) by A1,A5,A16,MATRIX11:28;
( len pK ) = ( width M ) by A3,MATRIX_1:def 7;
then A18: ( width M1 ) = ( width M ) by A5,MATRIX11:def 3;
( len qK ) = ( width M ) by A4,MATRIX_1:def 7;
then ( width M1 ) = ( width M2 ) by A6,A18,MATRIX11:def 3;
hence ( M2 * (i,j) ) = ( ( Line (M2,i) ) . j ) by A2,A18,MATRIX_1:def 7
.= ( ( Line (M,i) ) . j ) by A1,A6,A15,A17,MATRIX11:28
.= ( M * (i,j) ) by A2,MATRIX_1:def 7;
end;

end;
