environ
vocabularies NUMBERS,SUBSET_1,XXREAL_0,XREAL_0,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_4,RELAT_1,XBOOLE_0,TARSKI,FUNCT_6,FUNCOP_1,FUNCT_2,FUNCT_5,ZFMISC_1,MCART_1,CARD_3,FINSEQ_1,CARD_1,CARD_2,COMPLEX1,EUCLID,SQUARE_1,ARYTM_3,PRE_TOPC,RCOMP_1,ORDINAL2,STRUCT_0,METRIC_1,ARYTM_1,SUPINF_2,REAL_1,TOPGEN_3,TOPGEN_2,CANTOR_1,PBOOLE,SETFAM_1,RAT_1,TOPS_1,TOPGEN_1,XXREAL_1,RLVECT_3,BORSUK_1,CARD_5,TOPMETR,TOPS_2,VALUED_1,FINSET_1,LIMFUNC1,TOPGEN_5;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FINSET_1,SUBSET_1,MCART_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FINSEQ_1,FUNCT_4,FUNCOP_1,PBOOLE,ORDINAL1,CARD_1,CARD_2,CARD_3,FUNCT_5,FUNCT_6,NUMBERS,XCMPLX_0,SQUARE_1,COMPLEX1,REAL_1,XREAL_0,XXREAL_2,RAT_1,RCOMP_1,LIMFUNC1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,RLVECT_1,EUCLID,CANTOR_1,TOPMETR,TOPREAL9,TOPGEN_1,TOPGEN_2,TOPGEN_3,XXREAL_0,CKB16,CKB17,CKB31;
definitions RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,PARTFUN1,FUNCOP_1,WELLORD2,PBOOLE,PRE_TOPC,TOPS_3,URYSOHN1,TOPGEN_1,FUNCT_6,BINOP_1,SQUARE_1,SUBSET_1,STRUCT_0,LIMFUNC1,PROB_1,COMPTS_1,CKB16,CKB17,CKB31;
theorems TOPS_3,TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,FUNCT_1,EUCLID,PBOOLE,EUCLID_2,TOPREAL9,TOPGEN_3,SETWISEO,XREAL_1,XREAL_0,XCMPLX_1,TOPRNS_1,TOPREAL6,ABSVALUE,SPPOL_2,FINSEQ_1,COMPLEX1,JGRAPH_1,YELLOW_9,NUMBERS,CARD_5,TOPGEN_2,SUBSET_1,YELLOW_8,TOPS_1,PRE_TOPC,TOPGEN_1,SQUARE_1,RAT_1,CARD_1,CARD_2,CARD_3,CARD_4,FINSEQ_3,MCART_1,FUNCT_6,BORSUK_1,TOPALG_1,TOPS_2,FUNCT_2,TIETZE,JGRAPH_5,URYSOHN1,TOPMETR,BOOLMARK,FUNCOP_1,FUNCT_4,RELAT_1,RELSET_1,CANTOR_1,PARTFUN1,SETFAM_1,JORDAN6,YELLOW12,FUNCT_7,DICKSON,FUNCT_5,FRECHET,TSP_1,JORDAN,XXREAL_0,TSEP_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes SUBSET_1,FUNCT_1,FRAENKEL,PRE_CIRC,FUNCT_5,CLASSES1,FINSET_1,FUNCT_2,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,RAT_1,CARD_1,MEMBERED,FINSEQ_1,ASYMPT_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,MONOID_0,EUCLID,TOPMETR,TOPGRP_1,BORSUK_4,BORSUK_6,TOPGEN_1,VALUED_0,XXREAL_2,RELSET_1,CKB23,CKB24;
constructors SETFAM_1,WELLORD2,FUNCT_4,REAL_1,SQUARE_1,COMPLEX1,CARD_2,PROB_1,RCOMP_1,LIMFUNC1,FUNCT_6,TOPS_1,TSP_1,MONOID_0,BORSUK_4,TOPGEN_2,TOPREAL9,TOPGEN_1,TOPGEN_3,XXREAL_2,BINOP_2,CKB16,CKB17,CKB31;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve x for (Element of ( REAL ));
reserve y for (Element of ( REAL ));
theorem
Th31: (for x being  real number holds (for r being  positive  real number holds ( ( Ball (|[ x,r ]|,r) ) \/ { |[ x,( 0 ) ]| } ) is  open  open (Subset of ( Niemytzki-plane ))))
proof
let x being  real number;
let r being  positive  real number;
A1: r is Real by XREAL_0:def 1;
(the carrier of ( Niemytzki-plane )) = ( y>=0-plane ) by CKB31:def 1;
then reconsider a = |[ x,( 0 ) ]| as (Point of ( Niemytzki-plane )) by CKB22:1;
consider BB being (Neighborhood_System of ( Niemytzki-plane )) such that A2: (for x holds ( BB . |[ x,( 0 ) ]| ) = { ( ( Ball (|[ x,q ]|,q) ) \/ { |[ x,( 0 ) ]| } ) where q is (Element of ( REAL )): q > ( 0 ) }) and (for x holds (for y holds (y > ( 0 ) implies ( BB . |[ x,y ]| ) = { ( ( Ball (|[ x,y ]|,q) ) /\ ( y>=0-plane ) ) where q is (Element of ( REAL )): q > ( 0 ) }))) by CKB31:def 1;
x is Real by XREAL_0:def 1;
then ( BB . |[ x,( 0 ) ]| ) = { ( ( Ball (|[ x,q ]|,q) ) \/ { |[ x,( 0 ) ]| } ) where q is (Element of ( REAL )): q > ( 0 ) } by A2;
then ( ( Ball (|[ x,r ]|,r) ) \/ { |[ x,( 0 ) ]| } ) in ( BB . a ) by A1;
hence thesis by YELLOW_8:12;
end;
