environ
vocabularies NUMBERS,SUBSET_1,XXREAL_0,XREAL_0,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_4,RELAT_1,XBOOLE_0,TARSKI,FUNCT_6,FUNCOP_1,FUNCT_2,FUNCT_5,ZFMISC_1,MCART_1,CARD_3,FINSEQ_1,CARD_1,CARD_2,COMPLEX1,EUCLID,SQUARE_1,ARYTM_3,PRE_TOPC,RCOMP_1,ORDINAL2,STRUCT_0,METRIC_1,ARYTM_1,SUPINF_2,REAL_1,TOPGEN_3,TOPGEN_2,CANTOR_1,PBOOLE,SETFAM_1,RAT_1,TOPS_1,TOPGEN_1,XXREAL_1,RLVECT_3,BORSUK_1,CARD_5,TOPMETR,TOPS_2,VALUED_1,FINSET_1,LIMFUNC1,TOPGEN_5;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FINSET_1,SUBSET_1,MCART_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FINSEQ_1,FUNCT_4,FUNCOP_1,PBOOLE,ORDINAL1,CARD_1,CARD_2,CARD_3,FUNCT_5,FUNCT_6,NUMBERS,XCMPLX_0,SQUARE_1,COMPLEX1,REAL_1,XREAL_0,XXREAL_2,RAT_1,RCOMP_1,LIMFUNC1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,RLVECT_1,EUCLID,CANTOR_1,TOPMETR,TOPREAL9,TOPGEN_1,TOPGEN_2,TOPGEN_3,XXREAL_0,CKB16,CKB17,CKB31;
definitions RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,PARTFUN1,FUNCOP_1,WELLORD2,PBOOLE,PRE_TOPC,TOPS_3,URYSOHN1,TOPGEN_1,FUNCT_6,BINOP_1,SQUARE_1,SUBSET_1,STRUCT_0,LIMFUNC1,PROB_1,COMPTS_1,CKB16,CKB17,CKB31;
theorems TOPS_3,TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,FUNCT_1,EUCLID,PBOOLE,EUCLID_2,TOPREAL9,TOPGEN_3,SETWISEO,XREAL_1,XREAL_0,XCMPLX_1,TOPRNS_1,TOPREAL6,ABSVALUE,SPPOL_2,FINSEQ_1,COMPLEX1,JGRAPH_1,YELLOW_9,NUMBERS,CARD_5,TOPGEN_2,SUBSET_1,YELLOW_8,TOPS_1,PRE_TOPC,TOPGEN_1,SQUARE_1,RAT_1,CARD_1,CARD_2,CARD_3,CARD_4,FINSEQ_3,MCART_1,FUNCT_6,BORSUK_1,TOPALG_1,TOPS_2,FUNCT_2,TIETZE,JGRAPH_5,URYSOHN1,TOPMETR,BOOLMARK,FUNCOP_1,FUNCT_4,RELAT_1,RELSET_1,CANTOR_1,PARTFUN1,SETFAM_1,JORDAN6,YELLOW12,FUNCT_7,DICKSON,FUNCT_5,FRECHET,TSP_1,JORDAN,XXREAL_0,TSEP_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes SUBSET_1,FUNCT_1,FRAENKEL,PRE_CIRC,FUNCT_5,CLASSES1,FINSET_1,FUNCT_2,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,RAT_1,CARD_1,MEMBERED,FINSEQ_1,ASYMPT_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,MONOID_0,EUCLID,TOPMETR,TOPGRP_1,BORSUK_4,BORSUK_6,TOPGEN_1,VALUED_0,XXREAL_2,RELSET_1,CKB23,CKB24;
constructors SETFAM_1,WELLORD2,FUNCT_4,REAL_1,SQUARE_1,COMPLEX1,CARD_2,PROB_1,RCOMP_1,LIMFUNC1,FUNCT_6,TOPS_1,TSP_1,MONOID_0,BORSUK_4,TOPGEN_2,TOPREAL9,TOPGEN_1,TOPGEN_3,XXREAL_2,BINOP_2,CKB16,CKB17,CKB31;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve x for (Element of ( REAL ));
reserve y for (Element of ( REAL ));
reserve r for  positive  real number;
theorem
Th47: ( RAT ) is  dense  dense (Subset of ( Sorgenfrey-line ))
proof
reconsider A = ( RAT ) as (Subset of ( Sorgenfrey-line )) by NUMBERS:12,TOPGEN_3:def 2;
consider B being (Subset-Family of ( REAL )) such that A1: (the topology of ( Sorgenfrey-line )) = ( UniCl B ) and A2: B = { [. x,q .[ where x is (Element of ( REAL )),q is (Element of ( REAL )): (x < q & q is  rational) } by TOPGEN_3:def 2;
(the carrier of ( Sorgenfrey-line )) = ( REAL ) by TOPGEN_3:def 2;
then A3: B is (Basis of ( Sorgenfrey-line )) by A1,YELLOW_9:22;
A is  dense
proof
thus ( Cl A ) c= (the carrier of ( Sorgenfrey-line ));
let x being set;
assume x in (the carrier of ( Sorgenfrey-line ));
then reconsider x as (Point of ( Sorgenfrey-line ));
now
let C being (Subset of ( Sorgenfrey-line ));
assume C in B;
then consider y,q being Real such that A4: C = [. y,q .[ and A5: y < q and q is  rational by A2;
assume x in C;
consider r being  rational set such that A6: y < r and A7: r < q by A5,RAT_1:7;
A8: r in A by RAT_1:def 2;
r in C by A4,A6,A7,XXREAL_1:3;
hence A meets C by A8,XBOOLE_0:3;
end;
hence thesis by A3,YELLOW_9:37;
end;
hence thesis;
end;
