environ
vocabularies NUMBERS,SUBSET_1,XXREAL_0,XREAL_0,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_4,RELAT_1,XBOOLE_0,TARSKI,FUNCT_6,FUNCOP_1,FUNCT_2,FUNCT_5,ZFMISC_1,MCART_1,CARD_3,FINSEQ_1,CARD_1,CARD_2,COMPLEX1,EUCLID,SQUARE_1,ARYTM_3,PRE_TOPC,RCOMP_1,ORDINAL2,STRUCT_0,METRIC_1,ARYTM_1,SUPINF_2,REAL_1,TOPGEN_3,TOPGEN_2,CANTOR_1,PBOOLE,SETFAM_1,RAT_1,TOPS_1,TOPGEN_1,XXREAL_1,RLVECT_3,BORSUK_1,CARD_5,TOPMETR,TOPS_2,VALUED_1,FINSET_1,LIMFUNC1,TOPGEN_5;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FINSET_1,SUBSET_1,MCART_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FINSEQ_1,FUNCT_4,FUNCOP_1,PBOOLE,ORDINAL1,CARD_1,CARD_2,CARD_3,FUNCT_5,FUNCT_6,NUMBERS,XCMPLX_0,SQUARE_1,COMPLEX1,REAL_1,XREAL_0,XXREAL_2,RAT_1,RCOMP_1,LIMFUNC1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,RLVECT_1,EUCLID,CANTOR_1,TOPMETR,TOPREAL9,TOPGEN_1,TOPGEN_2,TOPGEN_3,XXREAL_0,CKB16,CKB17,CKB31,CKB56;
definitions RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,PARTFUN1,FUNCOP_1,WELLORD2,PBOOLE,PRE_TOPC,TOPS_3,URYSOHN1,TOPGEN_1,FUNCT_6,BINOP_1,SQUARE_1,SUBSET_1,STRUCT_0,LIMFUNC1,PROB_1,COMPTS_1,CKB16,CKB17,CKB31,CKB56;
theorems TOPS_3,TARSKI,XBOOLE_0,XBOOLE_1,ZFMISC_1,FUNCT_1,EUCLID,PBOOLE,EUCLID_2,TOPREAL9,TOPGEN_3,SETWISEO,XREAL_1,XREAL_0,XCMPLX_1,TOPRNS_1,TOPREAL6,ABSVALUE,SPPOL_2,FINSEQ_1,COMPLEX1,JGRAPH_1,YELLOW_9,NUMBERS,CARD_5,TOPGEN_2,SUBSET_1,YELLOW_8,TOPS_1,PRE_TOPC,TOPGEN_1,SQUARE_1,RAT_1,CARD_1,CARD_2,CARD_3,CARD_4,FINSEQ_3,MCART_1,FUNCT_6,BORSUK_1,TOPALG_1,TOPS_2,FUNCT_2,TIETZE,JGRAPH_5,URYSOHN1,TOPMETR,BOOLMARK,FUNCOP_1,FUNCT_4,RELAT_1,RELSET_1,CANTOR_1,PARTFUN1,SETFAM_1,JORDAN6,YELLOW12,FUNCT_7,DICKSON,FUNCT_5,FRECHET,TSP_1,JORDAN,XXREAL_0,TSEP_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70;
schemes SUBSET_1,FUNCT_1,FRAENKEL,PRE_CIRC,FUNCT_5,CLASSES1,FINSET_1,FUNCT_2,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,RAT_1,CARD_1,MEMBERED,FINSEQ_1,ASYMPT_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,MONOID_0,EUCLID,TOPMETR,TOPGRP_1,BORSUK_4,BORSUK_6,TOPGEN_1,VALUED_0,XXREAL_2,RELSET_1,CKB23,CKB24,CKB57,CKB58;
constructors SETFAM_1,WELLORD2,FUNCT_4,REAL_1,SQUARE_1,COMPLEX1,CARD_2,PROB_1,RCOMP_1,LIMFUNC1,FUNCT_6,TOPS_1,TSP_1,MONOID_0,BORSUK_4,TOPGEN_2,TOPREAL9,TOPGEN_1,TOPGEN_3,XXREAL_2,BINOP_2,CKB16,CKB17,CKB31,CKB56;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
definition
let x being  real number;
let r being  positive  real number;
func + (x,r) -> (Function of ( Niemytzki-plane ),( I[01] ))
means
:Def5: (( it . |[ x,( 0 ) ]| ) = ( 0 ) & (for a being  real number holds (for b being non negative  real number holds ((((a <> x or b <> ( 0 )) & (not |[ a,b ]| in ( Ball (|[ x,r ]|,r) ))) implies ( it . |[ a,b ]| ) = 1) & (|[ a,b ]| in ( Ball (|[ x,r ]|,r) ) implies ( it . |[ a,b ]| ) = ( ( |. ( |[ x,( 0 ) ]| - |[ a,b ]| ) .| ^2 ) / ( ( 2 * r ) * b ) ))))));
existence
proof
deffunc F3((Point of ( TOP-REAL 2 ))) = ( ( |. ( |[ x,( 0 ) ]| - $1 ) .| ^2 ) / ( ( 2 * r ) * ( $1 `2 ) ) );
deffunc F2((Point of ( TOP-REAL 2 ))) = 1;
deffunc F1((Point of ( TOP-REAL 2 ))) = ( 0 );
defpred Q[ set ]
 means
(not $1 in ( Ball (|[ x,r ]|,r) ));
defpred P[ set ]
 means
$1 = |[ x,( 0 ) ]|;
A1: (for a being (Point of ( TOP-REAL 2 )) holds (a in (the carrier of ( Niemytzki-plane )) implies (((P[ a ] implies F1(a) in (the carrier of ( I[01] ))) & (((not P[ a ]) & Q[ a ]) implies F2(a) in (the carrier of ( I[01] )))) & (((not P[ a ]) & (not Q[ a ])) implies F3(a) in (the carrier of ( I[01] ))))))
proof
let a being (Point of ( TOP-REAL 2 ));
assume a in (the carrier of ( Niemytzki-plane ));
thus (P[ a ] implies F1(a) in (the carrier of ( I[01] ))) by BORSUK_1:40,XXREAL_1:1;
thus (((not P[ a ]) & Q[ a ]) implies F2(a) in (the carrier of ( I[01] ))) by BORSUK_1:40,XXREAL_1:1;
assume (not P[ a ]);
A2: a = |[ ( a `1 ),( a `2 ) ]| by EUCLID:53;
assume (not Q[ a ]);
then |. ( a - |[ x,r ]| ) .| < r by TOPREAL9:7;
then |. |[ ( ( a `1 ) - x ),( ( a `2 ) - r ) ]| .| < r by A2,EUCLID:62;
then A3: ( |. |[ ( ( a `1 ) - x ),( ( a `2 ) - r ) ]| .| ^2 ) < ( r ^2 ) by SQUARE_1:16;
A4: ( |[ ( ( a `1 ) - x ),( ( a `2 ) - r ) ]| `2 ) = ( ( a `2 ) - r ) by EUCLID:52;
( |[ ( ( a `1 ) - x ),( ( a `2 ) - r ) ]| `1 ) = ( ( a `1 ) - x ) by EUCLID:52;
then ( ( ( ( a `1 ) - x ) ^2 ) + ( ( ( a `2 ) - r ) ^2 ) ) < ( r ^2 ) by A4,A3,JGRAPH_1:29;
then ( ( ( ( ( a `1 ) - x ) ^2 ) + ( ( ( a `2 ) ^2 ) - ( ( 2 * ( a `2 ) ) * r ) ) ) + ( r ^2 ) ) < ( ( 0 ) + ( r ^2 ) );
then ( ( ( ( ( a `1 ) - x ) ^2 ) + ( ( a `2 ) ^2 ) ) - ( ( 2 * ( a `2 ) ) * r ) ) < ( 0 ) by XREAL_1:6;
then A5: ( ( ( ( a `1 ) - x ) ^2 ) + ( ( ( a `2 ) - ( 0 ) ) ^2 ) ) < ( ( 2 * r ) * ( a `2 ) ) by XREAL_1:48;
A6: ( |[ ( ( a `1 ) - x ),( a `2 ) ]| `2 ) = ( a `2 ) by EUCLID:52;
( |[ ( ( a `1 ) - x ),( a `2 ) ]| `1 ) = ( ( a `1 ) - x ) by EUCLID:52;
then A7: ( |. |[ ( ( a `1 ) - x ),( ( a `2 ) - ( 0 ) ) ]| .| ^2 ) < ( ( 2 * r ) * ( a `2 ) ) by A6,A5,JGRAPH_1:29;
then ( |. ( a - |[ x,( 0 ) ]| ) .| ^2 ) < ( ( 2 * r ) * ( a `2 ) ) by A2,EUCLID:62;
then ( |. ( |[ x,( 0 ) ]| - a ) .| ^2 ) < ( ( 2 * r ) * ( a `2 ) ) by TOPRNS_1:27;
then F3(a) <= 1 by XREAL_1:183;
hence thesis by A7,BORSUK_1:40,XXREAL_1:1;
end;
(the carrier of ( Niemytzki-plane )) = ( y>=0-plane ) by CKB31:def 1;
then A8: (the carrier of ( Niemytzki-plane )) c= (the carrier of ( TOP-REAL 2 ));
consider f being (Function of ( Niemytzki-plane ),( I[01] )) such that A9: (for a being (Point of ( TOP-REAL 2 )) holds (a in (the carrier of ( Niemytzki-plane )) implies (((P[ a ] implies ( f . a ) = F1(a)) & (((not P[ a ]) & Q[ a ]) implies ( f . a ) = F2(a))) & (((not P[ a ]) & (not Q[ a ])) implies ( f . a ) = F3(a))))) from CKB10:sch 1(A8,A1);
take f;
A10: (the carrier of ( Niemytzki-plane )) = ( y>=0-plane ) by CKB31:def 1;
then |[ x,( 0 ) ]| in (the carrier of ( Niemytzki-plane )) by CKB22:1;
hence ( f . |[ x,( 0 ) ]| ) = ( 0 ) by A9;
let a being  real number;
let b being non negative  real number;
A11: |[ a,b ]| in (the carrier of ( Niemytzki-plane )) by A10,CKB22:1;
hereby
assume (a <> x or b <> ( 0 ));
then (not P[ |[ a,b ]| ]) by SPPOL_2:1;
hence ((not |[ a,b ]| in ( Ball (|[ x,r ]|,r) )) implies ( f . |[ a,b ]| ) = 1) by A9,A11;
end;
assume A12: |[ a,b ]| in ( Ball (|[ x,r ]|,r) );
A13: |[ x,( 0 ) ]| in ( y=0-line ) by CKB19:1;
A14: ( |[ a,b ]| `2 ) = b by EUCLID:52;
( Ball (|[ x,r ]|,r) ) misses ( y=0-line ) by CKB27:1;
then (not P[ |[ a,b ]| ]) by A13,A12,XBOOLE_0:3;
hence thesis by A14,A9,A11,A12;
end;
uniqueness
proof
let f being (Function of ( Niemytzki-plane ),( I[01] )),g being (Function of ( Niemytzki-plane ),( I[01] ));
assume that
A15: ( f . |[ x,( 0 ) ]| ) = ( 0 )
and
A16: (for a being  real number holds (for b being non negative  real number holds ((((a <> x or b <> ( 0 )) & (not |[ a,b ]| in ( Ball (|[ x,r ]|,r) ))) implies ( f . |[ a,b ]| ) = 1) & (|[ a,b ]| in ( Ball (|[ x,r ]|,r) ) implies ( f . |[ a,b ]| ) = ( ( |. ( |[ x,( 0 ) ]| - |[ a,b ]| ) .| ^2 ) / ( ( 2 * r ) * b ) )))))
and
A17: ( g . |[ x,( 0 ) ]| ) = ( 0 )
and
A18: (for a being  real number holds (for b being non negative  real number holds ((((a <> x or b <> ( 0 )) & (not |[ a,b ]| in ( Ball (|[ x,r ]|,r) ))) implies ( g . |[ a,b ]| ) = 1) & (|[ a,b ]| in ( Ball (|[ x,r ]|,r) ) implies ( g . |[ a,b ]| ) = ( ( |. ( |[ x,( 0 ) ]| - |[ a,b ]| ) .| ^2 ) / ( ( 2 * r ) * b ) )))));
A19: (the carrier of ( Niemytzki-plane )) = ( y>=0-plane ) by CKB31:def 1;
now
let p being (Point of ( Niemytzki-plane ));
p in ( y>=0-plane ) by A19;
then reconsider q = p as (Point of ( TOP-REAL 2 ));
A20: p = |[ ( q `1 ),( q `2 ) ]| by EUCLID:53;
then reconsider q2 = ( q `2 ) as non negative  real number by A19,CKB22:1;
per cases  by EUCLID:53;
suppose (( q `1 ) = x & q2 = ( 0 ));

hence ( f . p ) = ( g . p ) by A15,A17,A20;
end;
suppose A21: ((( q `1 ) <> x or q2 <> ( 0 )) & (not |[ ( q `1 ),q2 ]| in ( Ball (|[ x,r ]|,r) )));

then ( f . p ) = 1 by A16,A20;
hence ( f . p ) = ( g . p ) by A18,A20,A21;
end;
suppose A22: p in ( Ball (|[ x,r ]|,r) );

then ( f . p ) = ( ( |. ( |[ x,( 0 ) ]| - q ) .| ^2 ) / ( ( 2 * r ) * q2 ) ) by A16,A20;
hence ( f . p ) = ( g . p ) by A18,A20,A22;
end;
end;
hence thesis by FUNCT_2:63;
end;
end;
