environ
vocabularies NUMBERS,PROB_1,MEASURE1,SUBSET_1,MESFUNC5,ORDINAL1,SUPINF_2,SERIES_1,FUNCT_1,NAT_1,ARYTM_3,CARD_1,CARD_3,VALUED_0,SEQ_2,ORDINAL2,XXREAL_0,RELAT_1,PROB_2,XBOOLE_0,TARSKI,FINSEQ_1,ZFMISC_1,FUNCOP_1,FUNCT_2,MEASURE7,SUPINF_1,NAGATA_2,MCART_1,FUNCT_7,XXREAL_2,XREAL_0,REAL_1,MEASURE4,PROB_3,SETLIM_2,ARYTM_1,SETLIM_1,EQREL_1,LATTICE5,MEASURE2,MEASURE8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XXREAL_0,XXREAL_2,XREAL_0,VALUED_0,REAL_1,RELAT_1,FUNCOP_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,FINSEQ_1,SETFAM_1,RINFSUP2,MEASURE1,MEASURE2,MEASURE4,MESFUNC5,SUPINF_2,XXREAL_3,NAT_1,MESFUNC9,SUPINF_1,RECDEF_1,PROB_1,PROB_2,PROB_3,SETLIM_1,SETLIM_2,NAGATA_2,FUNCT_7,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB16,CKB17,CKB19,CKB21,CKB22,CKB23;
definitions SUPINF_2,TARSKI,PROB_2,RINFSUP2,MESFUNC9,PROB_3,ALTCAT_2,CKB5,CKB9,CKB10,CKB13,CKB14,CKB17,CKB19,CKB21,CKB22,CKB23;
theorems ZFMISC_1,TARSKI,XBOOLE_0,PROB_1,MEASURE1,FUNCT_2,FUNCT_1,XBOOLE_1,PROB_3,FINSEQ_1,RELAT_1,MEASURE4,ORDINAL1,NAT_1,FUNCOP_1,SUPINF_2,XXREAL_2,PROB_4,MEASURE7,XXREAL_0,MEASURE6,FINSUB_1,CARD_3,RINFSUP2,MESFUNC9,VALUED_0,MESFUNC5,MONOID_1,MEASURE2,SETLIM_1,SETLIM_2,ABCMIZ_1,PROB_2,NAGATA_2,FUNCTOR1,FUNCT_7,XXREAL_3,XREAL_0,PARTFUN1,CKB1,CKB2,CKB3,CKB5,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24;
schemes FUNCT_2,NAT_1,BINOP_2,XBOOLE_0,SUBSET_1;
registrations MEMBERED,ORDINAL1,MEASURE1,XBOOLE_0,NUMBERS,XXREAL_0,VALUED_0,FUNCT_1,FUNCT_2,SUBSET_1,RELSET_1,MEASURE4,NAT_1,XXREAL_3,XREAL_0,PROB_3,CKB4,CKB6,CKB20;
constructors REAL_1,DOMAIN_1,KURATO_0,MESFUNC5,RINFSUP2,MESFUNC9,SUPINF_1,PROB_3,MEASURE7,RECDEF_1,SETLIM_2,SETLIM_1,NAGATA_2,FUNCT_7,ALTCAT_2,CKB5,CKB9,CKB10,CKB11,CKB13,CKB14,CKB16,CKB17,CKB19,CKB21,CKB22,CKB23;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for set;
reserve F for (Field_Subset of X);
reserve M for (Measure of F);
reserve Sets for (SetSequence of X);
reserve n for  natural number;
reserve Cvr for (Covering of Sets,F);
theorem
Th7: ( inf ( Svc (M,( union ( rng Sets ) )) ) ) <= ( SUM ( Volume (M,Cvr) ) )
proof
set Q = ( SUM ( vol (M,( On Cvr )) ) );
(for x being  ext-real number holds (x in ( rng ( Ser ( vol (M,( On Cvr )) ) ) ) implies (ex y being  ext-real number st (y in ( rng ( Ser ( Volume (M,Cvr) ) ) ) & x <= y))))
proof
let x being  ext-real number;
assume x in ( rng ( Ser ( vol (M,( On Cvr )) ) ) );
then consider n being (Element of ( NAT )) such that A1: x = ( ( Ser ( vol (M,( On Cvr )) ) ) . n ) by FUNCT_2:113;
consider m being Nat such that A2: (for Sets being (SetSequence of X) holds (for G being (Covering of Sets,F) holds ( ( Partial_Sums ( vol (M,( On G )) ) ) . n ) <= ( ( Partial_Sums ( Volume (M,G) ) ) . m ))) by CKB24:1;
take ( ( Ser ( Volume (M,Cvr) ) ) . m );
A3: (for Sets being (SetSequence of X) holds (for G being (Covering of Sets,F) holds ( ( Ser ( vol (M,( On G )) ) ) . n ) <= ( ( Ser ( Volume (M,G) ) ) . m )))
proof
let Sets being (SetSequence of X);
let G being (Covering of Sets,F);
( ( Partial_Sums ( vol (M,( On G )) ) ) . n ) <= ( ( Partial_Sums ( Volume (M,G) ) ) . m ) by A2;
then ( ( Ser ( vol (M,( On G )) ) ) . n ) <= ( ( Partial_Sums ( Volume (M,G) ) ) . m ) by CKB1:1;
hence ( ( Ser ( vol (M,( On G )) ) ) . n ) <= ( ( Ser ( Volume (M,G) ) ) . m ) by CKB1:1;
end;
m in ( NAT ) by ORDINAL1:def 12;
hence thesis by A1,A3,FUNCT_2:4;
end;
then A4: ( SUM ( vol (M,( On Cvr )) ) ) <= ( SUM ( Volume (M,Cvr) ) ) by XXREAL_2:63;
Q in ( Svc (M,( union ( rng Sets ) )) ) by CKB19:def 1;
then ( inf ( Svc (M,( union ( rng Sets ) )) ) ) <= Q by XXREAL_2:3;
hence thesis by A4,XXREAL_0:2;
end;
