environ
vocabularies NUMBERS,PROB_1,MEASURE1,SUBSET_1,MESFUNC5,ORDINAL1,SUPINF_2,SERIES_1,FUNCT_1,NAT_1,ARYTM_3,CARD_1,CARD_3,VALUED_0,SEQ_2,ORDINAL2,XXREAL_0,RELAT_1,PROB_2,XBOOLE_0,TARSKI,FINSEQ_1,ZFMISC_1,FUNCOP_1,FUNCT_2,MEASURE7,SUPINF_1,NAGATA_2,MCART_1,FUNCT_7,XXREAL_2,XREAL_0,REAL_1,MEASURE4,PROB_3,SETLIM_2,ARYTM_1,SETLIM_1,EQREL_1,LATTICE5,MEASURE2,MEASURE8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,XXREAL_0,XXREAL_2,XREAL_0,VALUED_0,REAL_1,RELAT_1,FUNCOP_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,FINSEQ_1,SETFAM_1,RINFSUP2,MEASURE1,MEASURE2,MEASURE4,MESFUNC5,SUPINF_2,XXREAL_3,NAT_1,MESFUNC9,SUPINF_1,RECDEF_1,PROB_1,PROB_2,PROB_3,SETLIM_1,SETLIM_2,NAGATA_2,FUNCT_7;
definitions SUPINF_2,TARSKI,PROB_2,RINFSUP2,MESFUNC9,PROB_3,ALTCAT_2;
theorems ZFMISC_1,TARSKI,XBOOLE_0,PROB_1,MEASURE1,FUNCT_2,FUNCT_1,XBOOLE_1,PROB_3,FINSEQ_1,RELAT_1,MEASURE4,ORDINAL1,NAT_1,FUNCOP_1,SUPINF_2,XXREAL_2,PROB_4,MEASURE7,XXREAL_0,MEASURE6,FINSUB_1,CARD_3,RINFSUP2,MESFUNC9,VALUED_0,MESFUNC5,MONOID_1,MEASURE2,SETLIM_1,SETLIM_2,ABCMIZ_1,PROB_2,NAGATA_2,FUNCTOR1,FUNCT_7,XXREAL_3,XREAL_0,PARTFUN1,CKB1,CKB2;
schemes FUNCT_2,NAT_1,BINOP_2,XBOOLE_0,SUBSET_1;
registrations MEMBERED,ORDINAL1,MEASURE1,XBOOLE_0,NUMBERS,XXREAL_0,VALUED_0,FUNCT_1,FUNCT_2,SUBSET_1,RELSET_1,MEASURE4,NAT_1,XXREAL_3,XREAL_0,PROB_3;
constructors REAL_1,DOMAIN_1,KURATO_0,MESFUNC5,RINFSUP2,MESFUNC9,SUPINF_1,PROB_3,MEASURE7,RECDEF_1,SETLIM_2,SETLIM_1,NAGATA_2,FUNCT_7,ALTCAT_2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve seq for ExtREAL_sequence;
reserve seq1 for ExtREAL_sequence;
reserve seq2 for ExtREAL_sequence;
reserve n for  natural number;
reserve k for  natural number;
theorem
Th3: (((seq1 is  nonnegative & seq2 is  nonnegative) & (for n being Nat holds ( seq . n ) = ( ( seq1 . n ) + ( seq2 . n ) ))) implies ((seq is  nonnegative & ( SUM seq ) = ( ( SUM seq1 ) + ( SUM seq2 ) )) & ( Sum seq ) = ( ( Sum seq1 ) + ( Sum seq2 ) )))
proof
assume that
A1: seq1 is  nonnegative
and
A2: seq2 is  nonnegative;
reconsider Hseq = ( Ser seq2 ) as ExtREAL_sequence;
reconsider Gseq = ( Ser seq1 ) as ExtREAL_sequence;
reconsider Fseq = ( Ser seq ) as ExtREAL_sequence;
assume A3: (for n being Nat holds ( seq . n ) = ( ( seq1 . n ) + ( seq2 . n ) ));
then A4: (for n being (Element of ( NAT )) holds ( seq . n ) = ( ( seq1 . n ) + ( seq2 . n ) ));
A5: (for k being Nat holds ( Fseq . k ) = ( ( Gseq . k ) + ( Hseq . k ) ))
proof
let k being Nat;
k in ( NAT ) by ORDINAL1:def 12;
hence ( Fseq . k ) = ( ( Gseq . k ) + ( Hseq . k ) ) by A1,A2,A4,MEASURE7:3;
end;
(for m,n being  ext-real number holds (((m in ( dom Fseq ) & n in ( dom Fseq )) & m <= n) implies ( Fseq . m ) <= ( Fseq . n )))
proof
let m being  ext-real number;
let n being  ext-real number;
assume that
A6: m in ( dom Fseq )
and
A7: n in ( dom Fseq )
and
A8: m <= n;
(( Gseq . m ) <= ( Gseq . n ) & ( Hseq . m ) <= ( Hseq . n )) by A1,A2,A6,A7,A8,MEASURE7:8;
then ( ( Gseq . m ) + ( Hseq . m ) ) <= ( ( Gseq . n ) + ( Hseq . n ) ) by XXREAL_3:36;
then ( Fseq . m ) <= ( ( Gseq . n ) + ( Hseq . n ) ) by A1,A2,A4,A6,MEASURE7:3;
hence thesis by A1,A2,A4,A7,MEASURE7:3;
end;
then Fseq is  non-decreasing by VALUED_0:def 15;
then A9: ( lim Fseq ) = ( sup Fseq ) by RINFSUP2:37;
( Partial_Sums seq1 ) is  non-decreasing by A1,MESFUNC9:16;
then Gseq is  non-decreasing by CKB1:1;
then A10: (Gseq is  convergent & ( lim Gseq ) = ( sup Gseq )) by RINFSUP2:37;
( Partial_Sums seq2 ) is  nonnegative by A2,MESFUNC9:16;
then A11: Hseq is  nonnegative by CKB1:1;
now
let n being set;
assume n in ( dom seq );
then reconsider n9 = n as (Element of ( NAT ));
A12: ( seq2 . n9 ) >= ( 0 ) by A2,SUPINF_2:51;
(( seq . n ) = ( ( seq1 . n9 ) + ( seq2 . n9 ) ) & ( seq1 . n9 ) >= ( 0 )) by A1,A3,SUPINF_2:51;
hence ( seq . n ) >= ( 0 ) by A12;
end;
hence A13: seq is  nonnegative by SUPINF_2:52;
( Partial_Sums seq2 ) is  non-decreasing by A2,MESFUNC9:16;
then Hseq is  non-decreasing by CKB1:1;
then A14: (Hseq is  convergent & ( lim Hseq ) = ( sup Hseq )) by RINFSUP2:37;
( Partial_Sums seq1 ) is  nonnegative by A1,MESFUNC9:16;
then Gseq is  nonnegative by CKB1:1;
hence ( SUM seq ) = ( ( SUM seq1 ) + ( SUM seq2 ) ) by A10,A11,A14,A5,A9,MESFUNC9:11;
then ( Sum seq ) = ( ( SUM seq1 ) + ( SUM seq2 ) ) by A13,CKB2:1;
then ( Sum seq ) = ( ( Sum seq1 ) + ( SUM seq2 ) ) by A1,CKB2:1;
hence ( Sum seq ) = ( ( Sum seq1 ) + ( Sum seq2 ) ) by A2,CKB2:1;
end;
