environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,PARTFUN1,RELAT_1,TARSKI,SEQ_2,ORDINAL2,FUNCT_2,FUNCT_1,XBOOLE_0,XXREAL_0,NAT_1,ARYTM_3,CARD_1,COMPLEX1,ARYTM_1,REAL_1,RCOMP_1,XXREAL_1,VALUED_1,ZFMISC_1,VALUED_0,FCONT_1,NORMSP_1,STRUCT_0,SUPINF_2,PRE_TOPC;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,VALUED_0,COMPLEX1,ZFMISC_1,SEQ_1,SEQ_2,RCOMP_1,FCONT_1,STRUCT_0,PRE_TOPC,RLVECT_1,VFUNCT_1,NORMSP_0,NORMSP_1,BHSP_1,NFCONT_1,CKB6,CKB17;
definitions RELAT_1,FCONT_1,RLVECT_1,CKB6,CKB17;
theorems TARSKI,ZFMISC_1,NAT_1,FUNCT_1,FUNCT_2,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,XREAL_0,PARTFUN2,RCOMP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,MEMBERED,VALUED_0,FCONT_1,NFCONT_1,NORMSP_0,NORMSP_1,RLVECT_1,LOPBAN_3,VFUNCT_1,LOPBAN_1,BHSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB23,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,FUNCT_2,RELAT_1,FUNCT_1,ZFMISC_1,STRUCT_0,VFUNCT_1,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB30;
constructors REAL_1,COMPLEX1,MEMBERED,SEQ_2,RCOMP_1,SEQ_1,RELSET_1,FCONT_1,NFCONT_1,BHSP_1,VFUNCT_1,CKB6,CKB17;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x1 for  real number;
reserve x2 for  real number;
reserve S for RealNormSpace;
reserve f for (PartFunc of ( REAL ),(the carrier of S));
definition
let S;
let f;
attr f is  Lipschitzian
means
:Def3: (ex r being  real number st (( 0 ) < r & (for x1 holds (for x2 holds ((x1 in ( dom f ) & x2 in ( dom f )) implies ||. ( ( f /. x1 ) - ( f /. x2 ) ) .|| <= ( r * ( abs ( x1 - x2 ) ) ))))));
end;
