environ
vocabularies NUMBERS,INT_1,XXREAL_0,CARD_1,ARYTM_1,ARYTM_3,SUBSET_1,VECTSP_1,VECTSP_2,STRUCT_0,XBOOLE_0,ALGSTR_0,SUPINF_2,NEWTON,RELAT_1,GROUP_1,BINOP_1,RLVECT_1,MESFUNC1,LATTICES,ALGSTR_1,FINSEQ_1,PARTFUN1,CARD_3,NAT_1,FUNCT_1,ORDINAL4,FINSEQ_2,TARSKI,MATRIX_1,TREES_1,INCSP_1,FVSUM_1,RVSUM_1,ZFMISC_1,ALGSEQ_1,POLYNOM1,COMPLEX1,MCART_1,POLYNOM2,POLYNOM3,POLYNOM8;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,VECTSP_2,BINOP_1,BINOM,ALGSTR_1,PARTFUN1,FINSEQ_1,FINSEQ_2,INT_1,NAT_1,NAT_D,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,FVSUM_1,ALGSEQ_1,POLYNOM5,POLYNOM3,MATRIX_1,MATRIX_3,POLYNOM4,MCART_1,INT_2,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48;
definitions VECTSP_1,RLVECT_1,BINOM,FINSEQ_1,MATRIX_1,POLYNOM3,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48;
theorems FVSUM_1,GROUP_1,BINOM,VECTSP_1,ALGSEQ_1,NAT_1,FINSEQ_4,INT_1,FUNCT_2,XREAL_1,VECTSP_2,ALGSTR_1,MATRIX_1,FUNCT_1,MATRIX_3,FINSEQ_1,ZFMISC_1,COMPLEX1,RLVECT_1,POLYNOM4,TARSKI,MCART_1,FINSEQ_2,POLYNOM1,ABSVALUE,POLYNOM3,POLYNOM5,FINSEQ_3,ORDINAL1,XXREAL_0,FUNCOP_1,PARTFUN1,XREAL_0,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes NAT_1,FUNCT_2,MATRIX_1,FINSEQ_1,INT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,STRUCT_0,VECTSP_1,ALGSTR_1,GCD_1,POLYNOM3,CARD_1,FINSEQ_1,CKB4,CKB16;
constructors REAL_1,SQUARE_1,NAT_D,VECTSP_2,ALGSTR_2,TOPREAL1,MATRIX_3,POLYNOM1,POLYNOM4,POLYNOM5,BINOM,RELSET_1,FVSUM_1,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
definition
let m being Nat;
let L being  well-unital non empty doubleLoopStr;
let p being (Polynomial of L);
let x being (Element of L);
func DFT (p,x,m) -> (AlgSequence of L)
means
:Def7: ((for i being Nat holds (i < m implies ( it . i ) = ( eval (p,( x |^ i )) ))) & (for i being Nat holds (i >= m implies ( it . i ) = ( 0. L ))));
existence
proof
defpred P[ set,set ]
 means
(ex k being (Element of ( NAT )) st (k = $1 & ((k < m & $2 = ( eval (p,( x |^ k )) )) or (m <= k & $2 = ( 0. L )))));
A1: (for x being set holds (x in ( NAT ) implies (ex y being set st (y in (the carrier of L) & P[ x,y ]))))
proof
let u being set;
assume u in ( NAT );
then reconsider u9 = u as (Element of ( NAT ));
thus (ex y being set st (y in (the carrier of L) & P[ u,y ]))
proof
per cases ;
suppose A2: u9 < m;

take ( eval (p,( x |^ u9 )) );
thus thesis by A2;
end;
suppose A3: u9 >= m;

take ( 0. L );
thus thesis by A3;
end;
end;

end;
consider f being (Function of ( NAT ),(the carrier of L)) such that A4: (for x being set holds (x in ( NAT ) implies P[ x,( f . x ) ])) from FUNCT_2:sch 1(A1);
reconsider f as (sequence of L);
(ex n being Nat st (for i being Nat holds (i >= n implies ( f . i ) = ( 0. L ))))
proof
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
take m;
now
let i being Nat;
i in ( NAT ) by ORDINAL1:def 12;
then A5: (ex k being (Element of ( NAT )) st (k = i & ((k < m & ( f . i ) = ( eval (p,( x |^ k )) )) or (m <= k & ( f . i ) = ( 0. L ))))) by A4;
assume i >= m;
hence ( f . i ) = ( 0. L ) by A5;
end;
hence thesis;
end;
then reconsider q = f as (AlgSequence of L) by ALGSEQ_1:def 1;
A6:now
let i being Nat;
i in ( NAT ) by ORDINAL1:def 12;
then A7: (ex k being (Element of ( NAT )) st (k = i & ((k < m & ( q . i ) = ( eval (p,( x |^ k )) )) or (m <= k & ( q . i ) = ( 0. L ))))) by A4;
assume i >= m;
hence ( q . i ) = ( 0. L ) by A7;
end;
take q;
now
let i being Nat;
i in ( NAT ) by ORDINAL1:def 12;
then A8: (ex k being (Element of ( NAT )) st (k = i & ((k < m & ( q . i ) = ( eval (p,( x |^ k )) )) or (m <= k & ( q . i ) = ( 0. L ))))) by A4;
assume i < m;
hence ( q . i ) = ( eval (p,( x |^ i )) ) by A8;
end;
hence thesis by A6;
end;
uniqueness
proof
let z1 being (AlgSequence of L),z2 being (AlgSequence of L);
assume that
A9: (for i being Nat holds (i < m implies ( z1 . i ) = ( eval (p,( x |^ i )) )))
and
A10: (for i being Nat holds (i >= m implies ( z1 . i ) = ( 0. L )));
assume that
A11: (for i being Nat holds (i < m implies ( z2 . i ) = ( eval (p,( x |^ i )) )))
and
A12: (for i being Nat holds (i >= m implies ( z2 . i ) = ( 0. L )));
A13:now
let u being set;
assume u in ( dom z1 );
then reconsider u9 = u as (Element of ( NAT )) by FUNCT_2:def 1;
per cases ;
suppose A14: u9 < m;

hence ( z1 . u ) = ( eval (p,( x |^ u9 )) ) by A9
.= ( z2 . u ) by A11,A14;
end;
suppose A15: m <= u9;

hence ( z1 . u ) = ( 0. L ) by A10
.= ( z2 . u ) by A12,A15;
end;
end;
( dom z1 ) = ( NAT ) by FUNCT_2:def 1
.= ( dom z2 ) by FUNCT_2:def 1;
hence z1 = z2 by A13,FUNCT_1:2;
end;
end;
