environ
vocabularies NUMBERS,INT_1,XXREAL_0,CARD_1,ARYTM_1,ARYTM_3,SUBSET_1,VECTSP_1,VECTSP_2,STRUCT_0,XBOOLE_0,ALGSTR_0,SUPINF_2,NEWTON,RELAT_1,GROUP_1,BINOP_1,RLVECT_1,MESFUNC1,LATTICES,ALGSTR_1,FINSEQ_1,PARTFUN1,CARD_3,NAT_1,FUNCT_1,ORDINAL4,FINSEQ_2,TARSKI,MATRIX_1,TREES_1,INCSP_1,FVSUM_1,RVSUM_1,ZFMISC_1,ALGSEQ_1,POLYNOM1,COMPLEX1,MCART_1,POLYNOM2,POLYNOM3,POLYNOM8;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,VECTSP_2,BINOP_1,BINOM,ALGSTR_1,PARTFUN1,FINSEQ_1,FINSEQ_2,INT_1,NAT_1,NAT_D,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,FVSUM_1,ALGSEQ_1,POLYNOM5,POLYNOM3,MATRIX_1,MATRIX_3,POLYNOM4,MCART_1,INT_2,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48;
definitions VECTSP_1,RLVECT_1,BINOM,FINSEQ_1,MATRIX_1,POLYNOM3,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48;
theorems FVSUM_1,GROUP_1,BINOM,VECTSP_1,ALGSEQ_1,NAT_1,FINSEQ_4,INT_1,FUNCT_2,XREAL_1,VECTSP_2,ALGSTR_1,MATRIX_1,FUNCT_1,MATRIX_3,FINSEQ_1,ZFMISC_1,COMPLEX1,RLVECT_1,POLYNOM4,TARSKI,MCART_1,FINSEQ_2,POLYNOM1,ABSVALUE,POLYNOM3,POLYNOM5,FINSEQ_3,ORDINAL1,XXREAL_0,FUNCOP_1,PARTFUN1,XREAL_0,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes NAT_1,FUNCT_2,MATRIX_1,FINSEQ_1,INT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,STRUCT_0,VECTSP_1,ALGSTR_1,GCD_1,POLYNOM3,CARD_1,FINSEQ_1,CKB4,CKB16;
constructors REAL_1,SQUARE_1,NAT_D,VECTSP_2,ALGSTR_2,TOPREAL1,MATRIX_3,POLYNOM1,POLYNOM4,POLYNOM5,BINOM,RELSET_1,FVSUM_1,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th32: (for L being  add-associative  right_zeroed  right_complementable  associative  commutative  well-unital  distributive  almost_left_invertible non degenerated non empty doubleLoopStr holds (for m being (Element of ( NAT )) holds (for x being (Element of L) holds (x is_primitive_root_of_degree m implies (for i,j being Nat holds (((((1 <= i & i <= m) & 1 <= j) & j <= m) & i <> j) implies ( pow (x,( i - j )) ) <> ( 1. L )))))))
proof
let L being  add-associative  right_zeroed  right_complementable  associative  commutative  well-unital  distributive  almost_left_invertible non degenerated non empty doubleLoopStr;
let m being (Element of ( NAT ));
let x being (Element of L);
assume A1: x is_primitive_root_of_degree m;
then A2: x <> ( 0. L ) by CKB49:1;
let i being Nat,j being Nat;
assume that
A3: 1 <= i
and
A4: i <= m
and
A5: 1 <= j
and
A6: j <= m
and
A7: i <> j;
per cases ;
suppose A8: i > j;

then reconsider k = ( i - j ) as (Element of ( NAT )) by INT_1:5;
k <= ( i - 1 ) by A5,XREAL_1:13;
then ( k + 1 ) <= ( ( i - 1 ) + 1 ) by XREAL_1:6;
then k < i by NAT_1:13;
then A9: k < m by A4,XXREAL_0:2;
( i - j ) > ( j - j ) by A8,XREAL_1:14;
then ( x |^ k ) <> ( 1. L ) by A1,A9,CKB48:def 1;
hence thesis by CKB19:def 1;
end;
suppose i <= j;

then A10: i < j by A7,XXREAL_0:1;
then A11: ( j - i ) > ( i - i ) by XREAL_1:14;
A12: ( i - j ) < ( j - j ) by A10,XREAL_1:14;
then A13: ( abs ( i - j ) ) = ( - ( i - j ) ) by ABSVALUE:def 1;
then reconsider k = ( - ( i - j ) ) as (Element of ( NAT ));
( j - i ) <= ( j - 1 ) by A3,XREAL_1:13;
then ( k + 1 ) <= ( ( j - 1 ) + 1 ) by XREAL_1:6;
then k < j by NAT_1:13;
then A14: k < m by A6,XXREAL_0:2;
A15: ( x |^ k ) <> ( 0. L ) by A2,CKB3:1;
now
assume ( ( x |^ k ) " ) = ( 1. L );
then ( 1. L ) = ( ( x |^ k ) * ( 1. L ) ) by A15,VECTSP_1:def 10
.= ( x |^ k ) by VECTSP_1:def 4;
hence contradiction by A1,A11,A14,CKB48:def 1;
end;
hence thesis by A12,A13,CKB19:def 1;
end;
end;
