environ
vocabularies NUMBERS,INT_1,XXREAL_0,CARD_1,ARYTM_1,ARYTM_3,SUBSET_1,VECTSP_1,VECTSP_2,STRUCT_0,XBOOLE_0,ALGSTR_0,SUPINF_2,NEWTON,RELAT_1,GROUP_1,BINOP_1,RLVECT_1,MESFUNC1,LATTICES,ALGSTR_1,FINSEQ_1,PARTFUN1,CARD_3,NAT_1,FUNCT_1,ORDINAL4,FINSEQ_2,TARSKI,MATRIX_1,TREES_1,INCSP_1,FVSUM_1,RVSUM_1,ZFMISC_1,ALGSEQ_1,POLYNOM1,COMPLEX1,MCART_1,POLYNOM2,POLYNOM3,POLYNOM8;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,NUMBERS,XCMPLX_0,XXREAL_0,VECTSP_2,BINOP_1,BINOM,ALGSTR_1,PARTFUN1,FINSEQ_1,FINSEQ_2,INT_1,NAT_1,NAT_D,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,FVSUM_1,ALGSEQ_1,POLYNOM5,POLYNOM3,MATRIX_1,MATRIX_3,POLYNOM4,MCART_1,INT_2,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48,CKB52,CKB55,CKB56;
definitions VECTSP_1,RLVECT_1,BINOM,FINSEQ_1,MATRIX_1,POLYNOM3,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48,CKB52,CKB55;
theorems FVSUM_1,GROUP_1,BINOM,VECTSP_1,ALGSEQ_1,NAT_1,FINSEQ_4,INT_1,FUNCT_2,XREAL_1,VECTSP_2,ALGSTR_1,MATRIX_1,FUNCT_1,MATRIX_3,FINSEQ_1,ZFMISC_1,COMPLEX1,RLVECT_1,POLYNOM4,TARSKI,MCART_1,FINSEQ_2,POLYNOM1,ABSVALUE,POLYNOM3,POLYNOM5,FINSEQ_3,ORDINAL1,XXREAL_0,FUNCOP_1,PARTFUN1,XREAL_0,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB57,CKB58,CKB59;
schemes NAT_1,FUNCT_2,MATRIX_1,FINSEQ_1,INT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,STRUCT_0,VECTSP_1,ALGSTR_1,GCD_1,POLYNOM3,CARD_1,FINSEQ_1,CKB4,CKB16;
constructors REAL_1,SQUARE_1,NAT_D,VECTSP_2,ALGSTR_2,TOPREAL1,MATRIX_3,POLYNOM1,POLYNOM4,POLYNOM5,BINOM,RELSET_1,FVSUM_1,CKB9,CKB15,CKB19,CKB44,CKB47,CKB48,CKB52,CKB55;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th37: (for L being Field holds (for x being (Element of L) holds (for s being (FinSequence of L) holds (for i,j,m being (Element of ( NAT )) holds (((((((x is_primitive_root_of_degree m & 1 <= i) & i <= m) & 1 <= j) & j <= m) & ( len s ) = m) & (for k being Nat holds ((1 <= k & k <= m) implies ( s /. k ) = ( pow (x,( ( i - j ) * ( k - 1 ) )) )))) implies ( ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) * (i,j) ) = ( Sum s ))))))
proof
let L being Field;
let x being (Element of L);
let s being (FinSequence of L);
let i being (Element of ( NAT ));
let j being (Element of ( NAT ));
let m being (Element of ( NAT ));
assume that
A1: x is_primitive_root_of_degree m
and
A2: (1 <= i & i <= m)
and
A3: 1 <= j
and
A4: j <= m
and
A5: ( len s ) = m
and
A6: (for k being Nat holds ((1 <= k & k <= m) implies ( s /. k ) = ( pow (x,( ( i - j ) * ( k - 1 ) )) )));
( len ( Line (( VM (x,m) ),i) ) ) = ( width ( VM (x,m) ) ) by MATRIX_1:def 7
.= m by MATRIX_1:24
.= ( len ( VM (( x " ),m) ) ) by MATRIX_1:24
.= ( len ( Col (( VM (( x " ),m) ),j) ) ) by MATRIX_1:def 8;
then A7: ( len ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) = ( len ( Line (( VM (x,m) ),i) ) ) by MATRIX_3:6
.= ( width ( VM (x,m) ) ) by MATRIX_1:def 7
.= m by MATRIX_1:24;
A8: x <> ( 0. L ) by A1,CKB49:1;
A9: (for k being Nat holds ((1 <= k & k <= m) implies ( ( ( Line (( VM (x,m) ),i) ) /. k ) * ( ( Col (( VM (( x " ),m) ),j) ) /. k ) ) = ( pow (x,( ( i - j ) * ( k - 1 ) )) )))
proof
( len ( Col (( VM (( x " ),m) ),j) ) ) = ( len ( VM (( x " ),m) ) ) by MATRIX_1:def 8
.= m by MATRIX_1:24;
then A10: ( Seg m ) = ( dom ( Col (( VM (( x " ),m) ),j) ) ) by FINSEQ_1:def 3;
( len ( Line (( VM (x,m) ),i) ) ) = ( width ( VM (x,m) ) ) by MATRIX_1:def 7
.= m by MATRIX_1:24;
then A11: ( Seg m ) = ( dom ( Line (( VM (x,m) ),i) ) ) by FINSEQ_1:def 3;
A12: ( 1 - 1 ) <= ( j - 1 ) by A3,XREAL_1:9;
let k being Nat;
assume that
A13: 1 <= k
and
A14: k <= m;
(( len ( VM (( x " ),m) ) ) = m & k in ( Seg m )) by A13,A14,FINSEQ_1:1,MATRIX_1:24;
then A15: k in ( dom ( VM (( x " ),m) ) ) by FINSEQ_1:def 3;
k in ( Seg m ) by A13,A14,FINSEQ_1:1;
then A16: ( ( Line (( VM (x,m) ),i) ) /. k ) = ( ( Line (( VM (x,m) ),i) ) . k ) by A11,PARTFUN1:def 6;
( 1 - 1 ) <= ( k - 1 ) by A13,XREAL_1:9;
then A17: ( ( j - 1 ) * ( k - 1 ) ) in ( NAT ) by A12,INT_1:3;
( width ( VM (x,m) ) ) = m by MATRIX_1:24;
then k in ( Seg ( width ( VM (x,m) ) ) ) by A13,A14,FINSEQ_1:1;
then A18: ( ( Line (( VM (x,m) ),i) ) . k ) = ( ( VM (x,m) ) * (i,k) ) by MATRIX_1:def 7;
k in ( Seg m ) by A13,A14,FINSEQ_1:1;
then A19: ( ( Col (( VM (( x " ),m) ),j) ) /. k ) = ( ( Col (( VM (( x " ),m) ),j) ) . k ) by A10,PARTFUN1:def 6;
( ( VM (( x " ),m) ) * (k,j) ) = ( pow (( x " ),( ( j - 1 ) * ( k - 1 ) )) ) by A3,A4,A13,A14,CKB55:def 1
.= ( pow (x,( - ( ( j - 1 ) * ( k - 1 ) ) )) ) by A8,A17,CKB35:1;
then ( ( Col (( VM (( x " ),m) ),j) ) . k ) = ( pow (x,( - ( ( j - 1 ) * ( k - 1 ) ) )) ) by A15,MATRIX_1:def 8;
then ( ( ( Line (( VM (x,m) ),i) ) /. k ) * ( ( Col (( VM (( x " ),m) ),j) ) /. k ) ) = ( ( pow (x,( ( i - 1 ) * ( k - 1 ) )) ) * ( pow (x,( - ( ( j - 1 ) * ( k - 1 ) ) )) ) ) by A2,A13,A14,A16,A18,A19,CKB55:def 1
.= ( pow (x,( ( i - j ) * ( k - 1 ) )) ) by A8,CKB36:1;
hence thesis;
end;
A20: (for k being Nat holds ((1 <= k & k <= m) implies ( ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) /. k ) = ( s /. k )))
proof
( len ( Col (( VM (( x " ),m) ),j) ) ) = ( len ( VM (( x " ),m) ) ) by MATRIX_1:def 8
.= m by MATRIX_1:24;
then A21: ( Seg m ) = ( dom ( Col (( VM (( x " ),m) ),j) ) ) by FINSEQ_1:def 3;
let k being Nat;
( len ( Line (( VM (x,m) ),i) ) ) = ( width ( VM (x,m) ) ) by MATRIX_1:def 7
.= m by MATRIX_1:24;
then A22: ( Seg m ) = ( dom ( Line (( VM (x,m) ),i) ) ) by FINSEQ_1:def 3;
assume A23: (1 <= k & k <= m);
then A24: ( ( ( Line (( VM (x,m) ),i) ) /. k ) * ( ( Col (( VM (( x " ),m) ),j) ) /. k ) ) = ( pow (x,( ( i - j ) * ( k - 1 ) )) ) by A9
.= ( s /. k ) by A6,A23;
k in ( Seg m ) by A23,FINSEQ_1:1;
then A25: ( ( Col (( VM (( x " ),m) ),j) ) . k ) = ( ( Col (( VM (( x " ),m) ),j) ) /. k ) by A21,PARTFUN1:def 6;
( Seg m ) = ( dom ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) by A7,FINSEQ_1:def 3;
then A26: k in ( dom ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) by A23,FINSEQ_1:1;
k in ( Seg m ) by A23,FINSEQ_1:1;
then ( ( Line (( VM (x,m) ),i) ) . k ) = ( ( Line (( VM (x,m) ),i) ) /. k ) by A22,PARTFUN1:def 6;
then ( ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) . k ) = ( ( ( Line (( VM (x,m) ),i) ) /. k ) * ( ( Col (( VM (( x " ),m) ),j) ) /. k ) ) by A26,A25,FVSUM_1:60;
hence thesis by A26,A24,PARTFUN1:def 6;
end;
A27: (for k being Nat holds (k in ( dom ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) implies ( ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) . k ) = ( s . k )))
proof
let k being Nat;
assume A28: k in ( dom ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) );
A29: ( Seg m ) = ( dom ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) by A7,FINSEQ_1:def 3;
then A30: (1 <= k & k <= m) by A28,FINSEQ_1:1;
A31: k in ( dom s ) by A5,A28,A29,FINSEQ_1:def 3;
( ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) . k ) = ( ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) /. k ) by A28,PARTFUN1:def 6
.= ( s /. k ) by A20,A30
.= ( s . k ) by A31,PARTFUN1:def 6;
hence thesis;
end;
( dom ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) = ( Seg m ) by A7,FINSEQ_1:def 3
.= ( dom s ) by A5,FINSEQ_1:def 3;
then A32: ( Sum ( mlt (( Line (( VM (x,m) ),i) ),( Col (( VM (( x " ),m) ),j) )) ) ) = ( Sum s ) by A27,FINSEQ_1:13;
( width ( VM (x,m) ) ) = m by MATRIX_1:24;
then A33: ( width ( VM (x,m) ) ) = ( len ( VM (( x " ),m) ) ) by MATRIX_1:24;
A34: (( width ( VM (x,m) ) ) = m & ( len ( VM (( x " ),m) ) ) = m) by MATRIX_1:24;
( len ( VM (x,m) ) ) = m by MATRIX_1:24;
then A35: ( len ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) ) = m by A34,MATRIX_3:def 4;
( width ( VM (( x " ),m) ) ) = m by MATRIX_1:24;
then ( width ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) ) = m by A34,MATRIX_3:def 4;
then ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) is (Matrix of m,L) by A2,A35,MATRIX_1:20;
then A36: ( Indices ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) ) = [: ( Seg m ),( Seg m ) :] by MATRIX_1:24;
(i in ( Seg m ) & j in ( Seg m )) by A2,A3,A4;
then [ i,j ] in ( Indices ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) ) by A36,ZFMISC_1:def 2;
then ( ( ( VM (x,m) ) * ( VM (( x " ),m) ) ) * (i,j) ) = ( ( Line (( VM (x,m) ),i) ) "*" ( Col (( VM (( x " ),m) ),j) ) ) by A33,MATRIX_3:def 4;
hence thesis by A32,FVSUM_1:def 9;
end;
