environ
vocabularies NUMBERS,QUATERNI,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_1,ARYTM_3,ARYTM_0,REAL_1,CARD_1,XCMPLX_0,COMPLEX1,SQUARE_1,XXREAL_0,POLYEQ_3;
notations SUBSET_1,ORDINAL1,NUMBERS,COMPLEX1,ARYTM_0,QUATERNI,REAL_1,SQUARE_1,XXREAL_0,QUATERN2;
definitions SQUARE_1,XCMPLX_0,QUATERNI;
theorems ARYTM_0,SQUARE_1,XREAL_1,QUATERNI,QUATERN2,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations MEMBERED,QUATERNI;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,COMPLEX1,RFUNCT_1,QUATERN2;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve z1 for  quaternion number;
theorem
( ( ( <i> ) * z1 ) - ( z1 * ( <i> ) ) ) = [* ( 0 ),( 0 ),( - ( 2 * ( Im3 z1 ) ) ),( 2 * ( Im2 z1 ) ) *]
proof
set z = ( <i> );
set s = ( ( z * z1 ) - ( z1 * z ) );
A1: (((( Rea ( z1 * z ) ) = ( ( ( ( ( Rea z1 ) * ( Rea z ) ) - ( ( Im1 z1 ) * ( Im1 z ) ) ) - ( ( Im2 z1 ) * ( Im2 z ) ) ) - ( ( Im3 z1 ) * ( Im3 z ) ) ) & ( Im1 ( z1 * z ) ) = ( ( ( ( ( Rea z1 ) * ( Im1 z ) ) + ( ( Im1 z1 ) * ( Rea z ) ) ) + ( ( Im2 z1 ) * ( Im3 z ) ) ) - ( ( Im3 z1 ) * ( Im2 z ) ) )) & ( Im2 ( z1 * z ) ) = ( ( ( ( ( Rea z1 ) * ( Im2 z ) ) + ( ( Im2 z1 ) * ( Rea z ) ) ) + ( ( Im3 z1 ) * ( Im1 z ) ) ) - ( ( Im1 z1 ) * ( Im3 z ) ) )) & ( Im3 ( z1 * z ) ) = ( ( ( ( ( Rea z1 ) * ( Im3 z ) ) + ( ( Im3 z1 ) * ( Rea z ) ) ) + ( ( Im1 z1 ) * ( Im2 z ) ) ) - ( ( Im2 z1 ) * ( Im1 z ) ) )) by QUATERNI:97;
A2: (( Im2 ( z * z1 ) ) = ( ( ( ( ( Rea z ) * ( Im2 z1 ) ) + ( ( Im2 z ) * ( Rea z1 ) ) ) + ( ( Im3 z ) * ( Im1 z1 ) ) ) - ( ( Im1 z ) * ( Im3 z1 ) ) ) & ( Im3 ( z * z1 ) ) = ( ( ( ( ( Rea z ) * ( Im3 z1 ) ) + ( ( Im3 z ) * ( Rea z1 ) ) ) + ( ( Im1 z ) * ( Im2 z1 ) ) ) - ( ( Im2 z ) * ( Im1 z1 ) ) )) by QUATERNI:97;
(( Rea ( z * z1 ) ) = ( - ( Im1 z1 ) ) & ( Im1 ( z * z1 ) ) = ( Rea z1 )) by A1,QUATERNI:30,QUATERNI:97;
then A3: (( Rea s ) = ( ( - ( Im1 z1 ) ) - ( - ( Im1 z1 ) ) ) & ( Im1 s ) = ( ( Rea z1 ) - ( Rea z1 ) )) by A1,QUATERNI:30,QUATERNI:42;
(( Im2 s ) = ( ( - ( Im3 z1 ) ) - ( Im3 z1 ) ) & ( Im3 s ) = ( ( Im2 z1 ) - ( - ( Im2 z1 ) ) )) by A2,A1,QUATERNI:30,QUATERNI:42;
hence thesis by A3,QUATERNI:24;
end;
