environ
vocabularies XBOOLE_0,RELAT_2,RELAT_1,EQREL_1,WELLORD1,ZFMISC_1,PARTFUN1,SUBSET_1,TARSKI,ORDINAL1,TOLER_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,RELAT_2,PARTFUN1,ORDINAL1,WELLORD1,EQREL_1,CKB2,CKB3,CKB14,CKB16,CKB18,CKB20;
definitions TARSKI,RELAT_1,RELAT_2,WELLORD1,CKB16,CKB18;
theorems TARSKI,RELAT_1,RELSET_1,RELAT_2,ZFMISC_1,WELLORD1,ENUMSET1,ORDERS_1,EQREL_1,ORDINAL1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,EQREL_1,RELSET_1,CKB1,CKB19;
constructors ORDINAL1,WELLORD1,EQREL_1,RELSET_1,CKB3,CKB14,CKB16,CKB18;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve x for set;
reserve y for set;
reserve T for (Tolerance of X);
theorem
Th40: (for x holds (for y holds ([ x,y ] in T implies { x,y } is (TolSet of T))))
proof
let x;
let y;
assume A1: [ x,y ] in T;
then A2: (x in X & y in X) by ZFMISC_1:87;
(for a,b being set holds ((a in { x,y } & b in { x,y }) implies [ a,b ] in T))
proof
let a being set,b being set;
assume that
A3: a in { x,y }
and
A4: b in { x,y };
A5: (b = x or b = y) by A4,TARSKI:def 2;
(a = x or a = y) by A3,TARSKI:def 2;
hence thesis by A1,A2,A5,CKB10:1,EQREL_1:6;
end;
hence thesis by CKB16:def 1;
end;
