environ
vocabularies XBOOLE_0,RELAT_2,RELAT_1,EQREL_1,WELLORD1,ZFMISC_1,PARTFUN1,SUBSET_1,TARSKI,ORDINAL1,TOLER_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,RELAT_2,PARTFUN1,ORDINAL1,WELLORD1,EQREL_1,CKB2,CKB3,CKB14,CKB16,CKB18,CKB20;
definitions TARSKI,RELAT_1,RELAT_2,WELLORD1,CKB16,CKB18;
theorems TARSKI,RELAT_1,RELSET_1,RELAT_2,ZFMISC_1,WELLORD1,ENUMSET1,ORDERS_1,EQREL_1,ORDINAL1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,EQREL_1,RELSET_1,CKB1,CKB19;
constructors ORDINAL1,WELLORD1,EQREL_1,RELSET_1,CKB3,CKB14,CKB16,CKB18;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve x for set;
reserve y for set;
reserve z for set;
theorem
(for T being (Tolerance of X) holds (( {} ) is (TolClass of T) implies T = ( {} )))
proof
let T being (Tolerance of X);
assume ( {} ) is (TolClass of T);
then reconsider 00 = ( {} ) as (TolClass of T);
assume T <> ( {} );
then consider x,y such that A1: [ x,y ] in T by RELAT_1:37;
x in X by A1,ZFMISC_1:87;
then (ex z st (z in 00 & (not [ x,z ] in T))) by CKB18:def 1;
hence contradiction;
end;
