environ
vocabularies NUMBERS,INT_1,NAT_1,SUBSET_1,MEMBERED,XREAL_0,ORDINAL1,MEMBER_1,TARSKI,REAL_1,ARYTM_3,FUNCT_1,RELAT_1,FINSET_1,CARD_1,XBOOLE_0,ARYTM_1,INT_2,XXREAL_0,COMPLEX1,NEWTON,SQUARE_1,PARTFUN1,EQREL_1,RELAT_2,EULER_1,FINSEQ_1,FINSEQ_3,ORDINAL4,CARD_3,XCMPLX_0,PRE_POLY,NAT_3,UPROOTS,INT_4;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,MEMBERED,ORDINAL1,XXREAL_0,XCMPLX_0,XREAL_0,INT_1,NAT_1,REAL_1,INT_2,NAT_D,NEWTON,SQUARE_1,RELAT_1,FUNCT_1,FINSEQ_1,RELSET_1,RVSUM_1,EULER_1,EQREL_1,RELAT_2,PARTFUN1,FINSET_1,POLYNOM2,NAT_3,UPROOTS,TREES_4,WSIERP_1,MEASURE6,INTEGRA2,RECDEF_1,CKB36;
definitions FUNCT_1,INT_1,FINSEQ_1,XCMPLX_0,EULER_1,SQUARE_1,RELAT_2,PARTFUN1,CARD_1,TARSKI,XBOOLE_0,WELLORD2,CKB36;
theorems RELAT_1,FINSEQ_3,FINSEQ_2,ABSVALUE,FINSEQ_5,EULER_2,INT_3,CARD_2,SEQ_2,RELAT_2,RELSET_1,EQREL_1,CARD_FIN,ORDERS_1,FINSEQ_4,AXIOMS,MOEBIUS1,XBOOLE_0,NAT_3,NEWTON,INT_2,WSIERP_1,CARD_1,PEPIN,NAT_1,XCMPLX_1,XREAL_1,ORDINAL1,EULER_1,FINSEQ_1,XBOOLE_1,TARSKI,ZFMISC_1,RVSUM_1,INT_1,FUNCT_1,RADIX_1,XXREAL_0,NAT_D,XREAL_0,INTEGRA2,VALUED_0,FUNCT_2,MEMBER_1,MEMBERED,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
schemes NAT_1,FINSEQ_1,FINSEQ_2,RELSET_1,GRAPH_5;
registrations RELAT_1,FINSEQ_1,CARD_1,PARTFUN1,NAT_1,INT_1,MEMBERED,FINSET_1,SEQM_3,NEWTON,NAT_3,XXREAL_0,NUMBERS,XBOOLE_0,XREAL_0,ORDINAL1,FUNCT_1,VALUED_0,UPROOTS,FUNCT_2,RELSET_1,CKB2,CKB9,CKB28,CKB37,CKB39;
constructors EULER_1,REAL_1,EQREL_1,WELLORD2,BINARITH,WSIERP_1,PEPIN,POLYNOM2,UPROOTS,NAT_3,NAT_D,MEASURE6,INTEGRA2,SEQ_1,RECDEF_1,RELSET_1,PBOOLE,CKB36;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve m1 for Integer;
reserve m2 for Integer;
reserve r for Integer;
reserve c1 for Integer;
reserve c2 for Integer;
reserve x for Integer;
theorem
Th42: (((m1 <> ( 0 ) & m2 <> ( 0 )) & ( m1 gcd m2 ) divides ( c2 - c1 )) implies (ex r st ((for x holds ((( ( x - c1 ) mod m1 ) = ( 0 ) & ( ( x - c2 ) mod m2 ) = ( 0 )) implies x,( c1 + ( m1 * r ) ) are_congruent_mod ( m1 lcm m2 ))) & ( ( ( ( m1 div ( m1 gcd m2 ) ) * r ) - ( ( c2 - c1 ) div ( m1 gcd m2 ) ) ) mod ( m2 div ( m1 gcd m2 ) ) ) = ( 0 ))))
proof
assume that
A1: m1 <> ( 0 )
and
A2: m2 <> ( 0 )
and
A3: ( m1 gcd m2 ) divides ( c2 - c1 );
set d = ( m1 gcd m2 );
set d1 = ( m1 div d );
set d2 = ( m2 div d );
set d3 = ( ( c2 - c1 ) div d );
A4: d1,d2 are_relative_prime  by A1,CKB57:1;
then consider r such that A5: ( ( ( d1 * r ) - d3 ) mod d2 ) = ( 0 ) by CKB24:1;
take r;
A6: m1 = ( ( m1 div ( m1 gcd m2 ) ) * ( m1 gcd m2 ) ) by CKB56:1,INT_2:21;
A7: m2 = ( ( m2 div ( m1 gcd m2 ) ) * ( m1 gcd m2 ) ) by CKB56:1,INT_2:21;
A8: d <> ( 0 ) by A1,INT_2:5;
(for x holds ((( ( x - c1 ) mod m1 ) = ( 0 ) & ( ( x - c2 ) mod m2 ) = ( 0 )) implies x,( c1 + ( m1 * r ) ) are_congruent_mod ( m1 lcm m2 )))
proof
let x;
assume that
A9: ( ( x - c1 ) mod m1 ) = ( 0 )
and
A10: ( ( x - c2 ) mod m2 ) = ( 0 );
set y = ( ( x - c1 ) div m1 );
A11: ( x - c1 ) = ( ( ( ( x - c1 ) div m1 ) * m1 ) + ( ( x - c1 ) mod m1 ) ) by A1,INT_1:59
.= ( ( ( x - c1 ) div m1 ) * m1 ) by A9;
then ( x - ( ( m1 * r ) + c1 ) ) = ( m1 * ( ( ( x - c1 ) div m1 ) - r ) );
then A12: m1 divides ( x - ( ( m1 * r ) + c1 ) ) by INT_1:def 3;
( ( x - c2 ) mod m2 ) = ( ( ( m1 * y ) - ( c2 - c1 ) ) mod m2 ) by A11
.= ( ( ( ( d * d1 ) * y ) - ( d * d3 ) ) mod ( d * d2 ) ) by A3,A6,A7,CKB56:1;
then ( d2 * d ) divides ( ( ( d1 * y ) - d3 ) * d ) by A2,A7,A10,CKB55:1;
then d2 divides ( ( d1 * y ) - d3 ) by A8,CKB16:1;
then A13: ( ( ( d1 * y ) - d3 ) mod d2 ) = ( 0 ) by CKB55:1;
d2 <> ( 0 ) by A2,A7;
then r in ( Class (( Cong d2 ),y) ) by A4,A5,A13,CKB40:1;
then [ y,r ] in ( Cong d2 ) by EQREL_1:18;
then y,r are_congruent_mod d2 by CKB36:def 1;
then d2 divides ( y - r ) by INT_2:15;
then consider w being Integer such that A14: ( y - r ) = ( d2 * w ) by INT_1:def 3;
x = ( c1 + ( y * m1 ) ) by A11
.= ( c1 + ( ( ( d2 * w ) + r ) * m1 ) ) by A14
.= ( ( ( m1 * r ) + c1 ) + ( ( w * d1 ) * m2 ) ) by A6,A7;
then m2 divides ( x - ( ( m1 * r ) + c1 ) ) by INT_1:def 3;
then ( m1 lcm m2 ) divides ( x - ( ( m1 * r ) + c1 ) ) by A12,INT_2:19;
hence thesis by INT_2:15;
end;
hence thesis by A5;
end;
