environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,FINSOP_1,BINOP_2,INT_1,SERIES_1,VALUED_1,PREPOWER,NEWTON,POWER,NUMERAL1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,NAT_1,ORDINAL1,XXREAL_0,AFINSQ_1,VALUED_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,BINOP_2,RECDEF_1,SERIES_1,NEWTON,PREPOWER,POWER,AFINSQ_2,NAT_D,CKB4,CKB5;
definitions TARSKI,CKB4,CKB5;
theorems TARSKI,FUNCT_1,NAT_1,RELAT_1,ORDINAL1,CARD_1,XREAL_1,XXREAL_0,AFINSQ_2,AFINSQ_1,FUNCT_2,NAT_2,INT_1,NEWTON,BINOP_2,SERIES_1,SEQ_1,PREPOWER,POWER,XCMPLX_1,PEPIN,PRE_FF,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1,AFINSQ_2,AFINSQ_1,STIRL2_1;
registrations XBOOLE_0,RELAT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,CARD_1,NUMBERS,INT_1,BINOP_2,MEMBERED,NEWTON,AFINSQ_1,VALUED_1,FUNCT_2,POWER,FINSET_1,AFINSQ_2,RELSET_1,VALUED_0,FUNCT_1;
constructors PREPOWER,SERIES_1,PARTFUN3,BINOM,SETWISEO,XXREAL_0,REAL_1,NAT_D,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,AFINSQ_2,BINOP_1,CKB4,CKB5;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for n being Nat holds (2 divides n iff 2 divides ( ( digits (n,10) ) . ( 0 ) )))
proof
let n being Nat;
consider d being (XFinSequence of ( NAT )) such that ( dom d ) = ( dom ( digits (n,10) ) ) and A1: (for i being Nat holds (i in ( dom d ) implies ( d . i ) = ( ( ( digits (n,10) ) . i ) * ( 10 |^ i ) ))) and A2: ( value (( digits (n,10) ),10) ) = ( Sum d ) by CKB4:def 1;
thus (2 divides n implies 2 divides ( ( digits (n,10) ) . ( 0 ) ))
proof
A3: ( len ( digits (n,10) ) ) >= 1 by CKB6:1;
assume A4: 2 divides n;
consider d being (XFinSequence of ( NAT )) such that A5: ( dom d ) = ( dom ( digits (n,10) ) ) and A6: (for i being Nat holds (i in ( dom d ) implies ( d . i ) = ( ( ( digits (n,10) ) . i ) * ( 10 |^ i ) ))) and A7: ( value (( digits (n,10) ),10) ) = ( Sum d ) by CKB4:def 1;
per cases  by A3,XXREAL_0:1;
suppose A8: ( len ( digits (n,10) ) ) = 1;

then A9: ( 0 ) in ( dom ( digits (n,10) ) ) by NAT_1:44;
A10: 2 divides ( Sum d ) by A4,A7,CKB7:1;
( len d ) = 1 by A5,A8;
then d = <% ( d . ( 0 ) ) %> by AFINSQ_1:34;
then ( Sum d ) = ( d . ( 0 ) ) by AFINSQ_2:53
.= ( ( ( digits (n,10) ) . ( 0 ) ) * ( 10 |^ ( 0 ) ) ) by A5,A6,A9;
then 2 divides ( ( ( digits (n,10) ) . ( 0 ) ) * 1 ) by A10,NEWTON:4;
hence thesis;
end;
suppose A11: ( len ( digits (n,10) ) ) > 1;

then reconsider k = ( ( len ( digits (n,10) ) ) - 1 ) as (Element of ( NAT )) by NAT_1:21;
defpred P[ Nat,set ]
 means
$2 = ( d . ( $1 + 1 ) );
A12:now
let l being Nat;
assume l in ( dom <% ( d . ( 0 ) ) %> );
then l in 1 by AFINSQ_1:def 4;
then l < 1 by NAT_1:44;
then l = ( 0 ) by NAT_1:14;
hence ( d . l ) = ( <% ( d . ( 0 ) ) %> . l ) by AFINSQ_1:34;
end;
A13: (for u being Nat holds (u in k implies (ex x being (Element of ( NAT )) st P[ u,x ])));
consider d9 being (XFinSequence of ( NAT )) such that A14: (( dom d9 ) = k & (for x being Nat holds (x in k implies P[ x,( d9 . x ) ]))) from STIRL2_1:sch 5(A13);
now
let i being Nat;
assume A15: i in ( dom d9 );
then i < k by A14,NAT_1:44;
then ( i + 1 ) < ( k + 1 ) by XREAL_1:8;
then A16: ( i + 1 ) in ( dom d ) by A5,NAT_1:44;
( d9 . i ) = ( d . ( i + 1 ) ) by A14,A15
.= ( ( ( digits (n,10) ) . ( i + 1 ) ) * ( 10 |^ ( i + 1 ) ) ) by A6,A16
.= ( ( ( digits (n,10) ) . ( i + 1 ) ) * ( ( 10 |^ i ) * 10 ) ) by NEWTON:6
.= ( 2 * ( ( ( ( digits (n,10) ) . ( i + 1 ) ) * ( 10 |^ i ) ) * 5 ) );
hence 2 divides ( d9 . i ) by NAT_D:def 3;
end;
then 2 divides ( Sum d9 ) by CKB2:1;
then A17: ( ( Sum d9 ) mod 2 ) = ( 0 ) by PEPIN:6;
A18:now
let l being Nat;
A19: ( ( len <% ( d . ( 0 ) ) %> ) + l ) = ( l + 1 ) by AFINSQ_1:34;
assume l in ( dom d9 );
hence ( d . ( ( len <% ( d . ( 0 ) ) %> ) + l ) ) = ( d9 . l ) by A14,A19;
end;
( dom d ) = ( k + 1 ) by A5
.= ( ( len <% ( d . ( 0 ) ) %> ) + ( len d9 ) ) by A14,AFINSQ_1:33;
then d = ( <% ( d . ( 0 ) ) %> ^ d9 ) by A12,A18,AFINSQ_1:def 3;
then ( Sum d ) = ( ( Sum <% ( d . ( 0 ) ) %> ) + ( Sum d9 ) ) by AFINSQ_2:55;
then n = ( ( Sum <% ( d . ( 0 ) ) %> ) + ( Sum d9 ) ) by A7,CKB7:1;
then n = ( ( d . ( 0 ) ) + ( Sum d9 ) ) by AFINSQ_2:53;
then ( ( ( d . ( 0 ) ) + ( Sum d9 ) ) mod 2 ) = ( 0 ) by A4,PEPIN:6;
then ( ( d . ( 0 ) ) mod 2 ) = ( 0 ) by A17,NAT_D:17;
then A20: 2 divides ( d . ( 0 ) ) by PEPIN:6;
( 0 ) in ( dom ( digits (n,10) ) ) by A11,NAT_1:44;
then 2 divides ( ( ( digits (n,10) ) . ( 0 ) ) * ( 10 |^ ( 0 ) ) ) by A5,A6,A20;
then 2 divides ( ( ( digits (n,10) ) . ( 0 ) ) * 1 ) by NEWTON:4;
hence thesis;
end;
end;

assume A21: 2 divides ( ( digits (n,10) ) . ( 0 ) );
now
let i being Nat;
assume A22: i in ( dom d );
per cases ;
suppose i = ( 0 );

then ( d . i ) = ( ( ( digits (n,10) ) . ( 0 ) ) * ( 10 |^ ( 0 ) ) ) by A1,A22
.= ( ( ( digits (n,10) ) . ( 0 ) ) * 1 ) by NEWTON:4;
hence 2 divides ( d . i ) by A21;
end;
suppose i > ( 0 );

then consider j being Nat such that A23: ( j + 1 ) = i by NAT_1:6;
( d . i ) = ( ( ( digits (n,10) ) . i ) * ( 10 |^ ( j + 1 ) ) ) by A1,A22,A23
.= ( ( ( digits (n,10) ) . i ) * ( ( 10 |^ j ) * 10 ) ) by NEWTON:6
.= ( 2 * ( ( ( ( digits (n,10) ) . i ) * ( 10 |^ j ) ) * 5 ) );
hence 2 divides ( d . i ) by NAT_D:def 3;
end;
end;
then 2 divides ( value (( digits (n,10) ),10) ) by A2,CKB2:1;
hence thesis by CKB7:1;
end;
