environ
vocabularies PRE_TOPC,SUBSET_1,XBOOLE_0,TARSKI,TOPS_1,RCOMP_1,SETFAM_1,ZFMISC_1,STRUCT_0,BINOP_1,FUNCT_1,MCART_1,LATTICES,EQREL_1,REALSET1,NAT_LAT,TDLAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,STRUCT_0,PRE_TOPC,LATTICES,BINOP_1,TOPS_1,FUNCT_1,DOMAIN_1,FUNCT_2,NAT_LAT;
definitions TARSKI,LATTICES,NAT_LAT,XBOOLE_0,BINOP_1,REALSET1,SUBSET_1,STRUCT_0;
theorems TOPS_1,PRE_TOPC,LATTICE2,BINOP_1,ZFMISC_1,FUNCT_2,SUBSET_1,MCART_1,FUNCT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4;
schemes FUNCT_2,BINOP_2;
registrations SUBSET_1,RELSET_1,REALSET1,LATTICES,TOPS_1,RELAT_1,PRE_TOPC;
constructors PARTFUN1,BINOP_1,REALSET1,TOPS_1,NAT_LAT;
requirements BOOLE,SUBSET;
begin
reserve T for TopSpace;
theorem
Th5: (for A being (Subset of T) holds ( Int ( Cl A ) ) = ( Int ( Cl ( Int ( Cl A ) ) ) ))
proof
let A being (Subset of T);
A1: ( Int ( Int ( Cl A ) ) ) c= ( Int ( Cl ( Int ( Cl A ) ) ) ) by PRE_TOPC:18,TOPS_1:19;
( Int ( Cl ( Int ( Cl A ) ) ) ) c= ( Int ( Cl A ) ) by CKB3:1,TOPS_1:19;
hence thesis by A1,XBOOLE_0:def 10;
end;
