environ
vocabularies PRE_TOPC,STRUCT_0,TARSKI,SUBSET_1,RCOMP_1,XBOOLE_0,ZFMISC_1,TDLAT_3,NATTRA_1,SETFAM_1,TSP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,TDLAT_3,TEX_2,TEX_4,CKB1,CKB3,CKB5,CKB6,CKB17,CKB18,CKB19,CKB23,CKB24,CKB27,CKB28;
definitions T_0TOPSP,SUBSET_1,STRUCT_0,CKB1,CKB3,CKB5,CKB6,CKB17,CKB18,CKB19,CKB27,CKB28;
theorems ZFMISC_1,SUBSET_1,PRE_TOPC,TOPS_1,TSEP_1,TDLAT_3,TEX_1,TEX_2,TEX_4,TARSKI,T_0TOPSP,STRUCT_0,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB16,CKB17,CKB18,CKB19,CKB27,CKB28;
registrations XBOOLE_0,STRUCT_0,TOPS_1,TDLAT_3,TEX_1,TEX_2,SUBSET_1,ZFMISC_1,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB20,CKB21,CKB22,CKB25,CKB26;
constructors REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TEX_2,TEX_4,T_0TOPSP,CKB27;
requirements SUBSET,BOOLE;
begin
theorem
(for Y0,Y1 being TopStruct holds (for D0 being (Subset of Y0) holds (for D1 being (Subset of Y1) holds ((( the TopStruct of Y0 ) = ( the TopStruct of Y1 ) & D0 = D1) implies (D0 is  T_0 implies D1 is  T_0)))))
proof
let Y0 being TopStruct;
let Y1 being TopStruct;
let D0 being (Subset of Y0);
let D1 being (Subset of Y1);
assume A1: ( the TopStruct of Y0 ) = ( the TopStruct of Y1 );
assume A2: D0 = D1;
assume A3: D0 is  T_0;
now
let x being (Point of Y1);
let y being (Point of Y1);
reconsider x0 = x,y0 = y as (Point of Y0) by A1;
assume A4: (x in D1 & y in D1);
assume A5: x <> y;
hereby
per cases  by A2,A3,A4,A5,CKB27:def 1;
suppose (ex V being (Subset of Y0) st ((V is  open & x0 in V) & (not y0 in V)));

then consider V being (Subset of Y0) such that A6: V is  open and A7: (x0 in V & (not y0 in V));
reconsider V1 = V as (Subset of Y1) by A1;
now
take V1;
V1 in (the topology of Y1) by A1,A6,PRE_TOPC:def 2;
hence V1 is  open by PRE_TOPC:def 2;
thus (x in V1 & (not y in V1)) by A7;
end;
hence ((ex V1 being (Subset of Y1) st ((V1 is  open & x in V1) & (not y in V1))) or (ex W1 being (Subset of Y1) st ((W1 is  open & (not x in W1)) & y in W1)));
end;
suppose (ex W being (Subset of Y0) st ((W is  open & (not x0 in W)) & y0 in W));

then consider W being (Subset of Y0) such that A8: W is  open and A9: ((not x0 in W) & y0 in W);
reconsider W1 = W as (Subset of Y1) by A1;
now
take W1;
W1 in (the topology of Y1) by A1,A8,PRE_TOPC:def 2;
hence W1 is  open by PRE_TOPC:def 2;
thus ((not x in W1) & y in W1) by A9;
end;
hence ((ex V1 being (Subset of Y1) st ((V1 is  open & x in V1) & (not y in V1))) or (ex W1 being (Subset of Y1) st ((W1 is  open & (not x in W1)) & y in W1)));
end;
end;
end;
hence thesis by CKB27:def 1;
end;
