environ
vocabularies PRE_TOPC,STRUCT_0,TARSKI,SUBSET_1,RCOMP_1,XBOOLE_0,ZFMISC_1,TDLAT_3,NATTRA_1,SETFAM_1,TSP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,TDLAT_3,TEX_2,TEX_4,CKB1;
definitions T_0TOPSP,SUBSET_1,STRUCT_0,CKB1;
theorems ZFMISC_1,SUBSET_1,PRE_TOPC,TOPS_1,TSEP_1,TDLAT_3,TEX_1,TEX_2,TEX_4,TARSKI,T_0TOPSP,STRUCT_0,XBOOLE_0,XBOOLE_1,CKB1;
registrations XBOOLE_0,STRUCT_0,TOPS_1,TDLAT_3,TEX_1,TEX_2,SUBSET_1,ZFMISC_1;
constructors REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TEX_2,TEX_4,T_0TOPSP;
requirements SUBSET,BOOLE;
begin
theorem
Th2: (for Y being TopStruct holds (for Y0 being (SubSpace of Y) holds (for G being (Subset of Y) holds (G is  open implies (ex G0 being (Subset of Y0) st (G0 is  open & G0 = ( G /\ (the carrier of Y0) )))))))
proof
let Y being TopStruct;
let Y0 being (SubSpace of Y);
let G being (Subset of Y);
assume A1: G is  open;
(( [#] Y0 ) = (the carrier of Y0) & ( [#] Y ) = (the carrier of Y));
then reconsider A = (the carrier of Y0) as (Subset of Y) by PRE_TOPC:def 4;
reconsider G0 = ( G /\ A ) as (Subset of Y0) by XBOOLE_1:17;
take G0;
thus G0 is  open by A1,CKB1:def 1;
thus thesis;
end;
