environ
vocabularies PRE_TOPC,STRUCT_0,TARSKI,SUBSET_1,RCOMP_1,XBOOLE_0,ZFMISC_1,TDLAT_3,NATTRA_1,SETFAM_1,TSP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,TDLAT_3,TEX_2,TEX_4,CKB1,CKB3,CKB5,CKB6;
definitions T_0TOPSP,SUBSET_1,STRUCT_0,CKB1,CKB3,CKB5,CKB6;
theorems ZFMISC_1,SUBSET_1,PRE_TOPC,TOPS_1,TSEP_1,TDLAT_3,TEX_1,TEX_2,TEX_4,TARSKI,T_0TOPSP,STRUCT_0,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
registrations XBOOLE_0,STRUCT_0,TOPS_1,TDLAT_3,TEX_1,TEX_2,SUBSET_1,ZFMISC_1,CKB7;
constructors REALSET2,BORSUK_1,TSEP_1,TDLAT_3,TEX_2,TEX_4,T_0TOPSP;
requirements SUBSET,BOOLE;
begin
theorem
Lm1: (for X being  anti-discrete non  trivial TopStruct holds X is non  T_0)
proof
let X being  anti-discrete non  trivial TopStruct;
now
consider x,y being (Point of X) such that A1: x <> y by STRUCT_0:def 10;
take x;
take y;
thus x <> y by A1;
A2:now
let V being (Subset of X);
assume V is  open;
then A3: (V = ( {} ) or V = (the carrier of X)) by TDLAT_3:18;
assume y in V;
hence x in V by A3;
end;
now
let V being (Subset of X);
assume V is  open;
then A4: (V = ( {} ) or V = (the carrier of X)) by TDLAT_3:18;
assume x in V;
hence y in V by A4;
end;
hence ((not (ex V being (Subset of X) st ((V is  open & x in V) & (not y in V)))) & (not (ex W being (Subset of X) st ((W is  open & (not x in W)) & y in W)))) by A2;
end;
hence thesis by CKB5:def 1;
end;
