environ
vocabularies FINSET_1,LATTICES,LATTICE3,XBOOLE_0,STRUCT_0,ZFMISC_1,SUBSET_1,XXREAL_0,NUMBERS,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,FUNCT_1,TARSKI,ORDERS_2,FILTER_1,EQREL_1,PBOOLE,REWRITE1,WELLORD1,WAYBEL_6,RELAT_2,ZF_LANG,BINOP_1,LATTICE6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,NAT_1,BINOP_1,FINSET_1,WELLORD1,WAYBEL_6,STRUCT_0,LATTICES,LATTICE3,ORDERS_2,FINSEQ_1,WELLFND1,YELLOW_0,LATTICE2,CKB8,CKB9;
definitions WELLFND1,WELLORD1,CKB8,CKB9;
theorems TARSKI,FUNCT_1,LATTICES,LATTICE3,ORDERS_2,VECTSP_8,FINSEQ_1,WAYBEL_6,NAT_1,INT_1,RELAT_1,YELLOW_0,WELLORD1,WELLFND1,REALSET1,XBOOLE_0,XXREAL_0,STRUCT_0,CARD_1,ZFMISC_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9;
schemes NAT_1,WELLFND1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,INT_1,FINSEQ_1,FINSEQ_6,STRUCT_0,LATTICES,ORDERS_2,LATTICE2,LATTICE3,WAYBEL_0,KNASTER,YELLOW_1,ORDINAL1,ZFMISC_1,CARD_1,CKB1,CKB7,CKB10;
constructors WELLORD1,BINOP_1,REAL_1,REALSET2,LATTICE2,WAYBEL_0,WAYBEL_6,WELLFND1,RELSET_1,CKB8,CKB9;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm6: (for L being  finite Lattice holds ( ( LattPOSet L ) ~ ) is  well_founded)
proof
let L being  finite Lattice;
set R = ( LattPOSet L );
A1: ( ( LattPOSet L ) ~ ) = RelStr (# (the carrier of R),( (the InternalRel of R) ~ ) #) by LATTICE3:def 5;
(for Y being set holds ((Y c= (the carrier of ( R ~ )) & Y <> ( {} )) implies (ex a being set st (a in Y & ( (the InternalRel of ( R ~ )) -Seg a ) misses Y))))
proof
let Y being set;
assume that
A2: Y c= (the carrier of ( R ~ ))
and
A3: Y <> ( {} );
( LattPOSet L ) = RelStr (# (the carrier of L),( LattRel L ) #) by LATTICE3:def 2;
then reconsider Y as (Subset of L) by A1,A2;
consider a being (Element of R) such that A4: a in Y and A5: (for b being (Element of ( LattPOSet L )) holds ((b in Y & b <> a) implies (not a <= b))) by A3,CKB3:1;
reconsider a as (Element of R);
reconsider a9 = a as (Element of ( R ~ )) by A1;
A6: (for b being (Element of ( ( LattPOSet L ) ~ )) holds ((b in Y & b <> a) implies (not b <= a9)))
proof
let b being (Element of ( ( LattPOSet L ) ~ ));
reconsider b9 = b as (Element of R) by A1;
assume (b in Y & b <> a);
then A7: (not a <= b9) by A5;
(( a ~ ) = a9 & ( b9 ~ ) = b) by LATTICE3:def 6;
hence thesis by A7,LATTICE3:9;
end;
A8: (not (ex x being (Element of ( R ~ )) st ((x <> a & [ x,a ] in (the InternalRel of ( R ~ ))) & x in Y)))
proof
given x being (Element of ( R ~ )) such that
A9: x <> a
and
A10: [ x,a ] in (the InternalRel of ( R ~ ))
and
A11: x in Y;

x <= a9 by A10,ORDERS_2:def 5;
hence thesis by A6,A9,A11;
end;
( ( (the InternalRel of ( R ~ )) -Seg a ) /\ Y ) = ( {} )
proof
set z = the (Element of ( ( (the InternalRel of ( R ~ )) -Seg a ) /\ Y ));
assume A12: ( ( (the InternalRel of ( R ~ )) -Seg a ) /\ Y ) <> ( {} );
then z in ( (the InternalRel of ( R ~ )) -Seg a ) by XBOOLE_0:def 4;
then A13: (z <> a & [ z,a ] in (the InternalRel of ( R ~ ))) by WELLORD1:1;
z in Y by A12,XBOOLE_0:def 4;
hence thesis by A2,A8,A13;
end;
then ( (the InternalRel of ( R ~ )) -Seg a ) misses Y by XBOOLE_0:def 7;
hence thesis by A4;
end;
then (the InternalRel of ( R ~ )) is_well_founded_in (the carrier of ( R ~ )) by WELLORD1:def 3;
hence thesis by WELLFND1:def 2;
end;
