environ
vocabularies FINSET_1,LATTICES,LATTICE3,XBOOLE_0,STRUCT_0,ZFMISC_1,SUBSET_1,XXREAL_0,NUMBERS,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,FUNCT_1,TARSKI,ORDERS_2,FILTER_1,EQREL_1,PBOOLE,REWRITE1,WELLORD1,WAYBEL_6,RELAT_2,ZF_LANG,BINOP_1,LATTICE6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,NAT_1,BINOP_1,FINSET_1,WELLORD1,WAYBEL_6,STRUCT_0,LATTICES,LATTICE3,ORDERS_2,FINSEQ_1,WELLFND1,YELLOW_0,LATTICE2,CKB8,CKB9,CKB12,CKB13,CKB20,CKB21,CKB29,CKB30,CKB31,CKB32;
definitions WELLFND1,WELLORD1,CKB8,CKB9,CKB12,CKB13,CKB20,CKB29,CKB30,CKB31,CKB32;
theorems TARSKI,FUNCT_1,LATTICES,LATTICE3,ORDERS_2,VECTSP_8,FINSEQ_1,WAYBEL_6,NAT_1,INT_1,RELAT_1,YELLOW_0,WELLORD1,WELLFND1,REALSET1,XBOOLE_0,XXREAL_0,STRUCT_0,CARD_1,ZFMISC_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB11,CKB12,CKB13,CKB16,CKB17,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes NAT_1,WELLFND1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,INT_1,FINSEQ_1,FINSEQ_6,STRUCT_0,LATTICES,ORDERS_2,LATTICE2,LATTICE3,WAYBEL_0,KNASTER,YELLOW_1,ORDINAL1,ZFMISC_1,CARD_1,CKB1,CKB7,CKB10,CKB14,CKB15,CKB18,CKB19;
constructors WELLORD1,BINOP_1,REAL_1,REALSET2,LATTICE2,WAYBEL_0,WAYBEL_6,WELLFND1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB20,CKB29,CKB30,CKB31,CKB32;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for L being  complete Lattice holds (( *' ( Bottom L ) ) = ( Bottom L ) & ( ( Bottom L ) % ) is  join-irreducible))
proof
let L being  complete Lattice;
set X = { d where d is (Element of L): (d [= ( Bottom L ) & d <> ( Bottom L )) };
A1: X = ( {} )
proof
assume X <> ( {} );
then reconsider X as non empty set;
set x = the (Element of X);
x in X;
then consider x9 being (Element of L) such that x9 = x and A2: (x9 [= ( Bottom L ) & x9 <> ( Bottom L ));
( Bottom L ) [= x9 by LATTICES:16;
hence thesis by A2,LATTICES:8;
end;
A3: (for b being (Element of L) holds (b is_greater_than ( {} ) implies ( Bottom L ) [= b)) by LATTICES:16;
A4: (for x,y being (Element of ( LattPOSet L )) holds (( Bottom ( LattPOSet L ) ) = ( x "\/" y ) implies (x = ( Bottom ( LattPOSet L ) ) or y = ( Bottom ( LattPOSet L ) ))))
proof
reconsider L9 = ( LattPOSet L ) as  lower-bounded  antisymmetric non empty RelStr;
let x being (Element of ( LattPOSet L )),y being (Element of ( LattPOSet L ));
reconsider x9 = x as (Element of L9);
reconsider y9 = y as (Element of L9);
assume ( Bottom ( LattPOSet L ) ) = ( x "\/" y );
then A5: (( Bottom ( LattPOSet L ) ) >= x & ( Bottom ( LattPOSet L ) ) >= y) by YELLOW_0:22;
(x9 >= ( Bottom L9 ) or y9 >= ( Bottom L9 )) by YELLOW_0:44;
hence thesis by A5,ORDERS_2:2;
end;
(for q being (Element of L) holds (q in ( {} ) implies q [= ( Bottom L )));
then A6: ( Bottom L ) is_greater_than ( {} ) by LATTICE3:def 17;
( Bottom ( LattPOSet L ) ) = ( "\/" (( {} ),( LattPOSet L )) ) by YELLOW_0:def 11
.= ( "\/" (( {} ),L) ) by YELLOW_0:29
.= ( Bottom L ) by A6,A3,LATTICE3:def 21;
then ( ( Bottom L ) % ) = ( Bottom ( LattPOSet L ) ) by LATTICE3:def 3;
hence thesis by A1,A6,A3,A4,LATTICE3:def 21,WAYBEL_6:def 3;
end;
