environ
vocabularies FINSET_1,LATTICES,LATTICE3,XBOOLE_0,STRUCT_0,ZFMISC_1,SUBSET_1,XXREAL_0,NUMBERS,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,FUNCT_1,TARSKI,ORDERS_2,FILTER_1,EQREL_1,PBOOLE,REWRITE1,WELLORD1,WAYBEL_6,RELAT_2,ZF_LANG,BINOP_1,LATTICE6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,NAT_1,BINOP_1,FINSET_1,WELLORD1,WAYBEL_6,STRUCT_0,LATTICES,LATTICE3,ORDERS_2,FINSEQ_1,WELLFND1,YELLOW_0,LATTICE2;
definitions WELLFND1,WELLORD1;
theorems TARSKI,FUNCT_1,LATTICES,LATTICE3,ORDERS_2,VECTSP_8,FINSEQ_1,WAYBEL_6,NAT_1,INT_1,RELAT_1,YELLOW_0,WELLORD1,WELLFND1,REALSET1,XBOOLE_0,XXREAL_0,STRUCT_0,CARD_1,ZFMISC_1,CKB2;
schemes NAT_1,WELLFND1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,INT_1,FINSEQ_1,FINSEQ_6,STRUCT_0,LATTICES,ORDERS_2,LATTICE2,LATTICE3,WAYBEL_0,KNASTER,YELLOW_1,ORDINAL1,ZFMISC_1,CARD_1,CKB1;
constructors WELLORD1,BINOP_1,REAL_1,REALSET2,LATTICE2,WAYBEL_0,WAYBEL_6,WELLFND1,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm2: (for L being  finite Lattice holds (for X being (Subset of L) holds (X is  empty or (ex a being (Element of ( LattPOSet L )) st (a in X & (for b being (Element of ( LattPOSet L )) holds ((b in X & b <> a) implies (not a <= b))))))))
proof
defpred P[ (Element of ( NAT )) ]
 means
(for L being  finite Lattice holds (for X being (Subset of ( LattPOSet L )) holds (for p being FinSequence holds ((( rng p ) = X & ( len p ) = $1) implies (X is  empty or (ex a being (Element of ( LattPOSet L )) st (a in X & (for b being (Element of ( LattPOSet L )) holds ((b in X & b <> a) implies (not a <= b))))))))));
let L being  finite Lattice;
let X being (Subset of L);
A1: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume A2: P[ k ];
per cases ;
suppose A3: k = ( 0 );

(for L being  finite Lattice holds (for X being (Subset of ( LattPOSet L )) holds (for p being FinSequence holds ((( rng p ) = X & ( len p ) = 1) implies (ex a being (Element of ( LattPOSet L )) st (a in X & (for b being (Element of ( LattPOSet L )) holds ((b in X & b <> a) implies (not a <= b)))))))))
proof
let L being  finite Lattice;
let X being (Subset of ( LattPOSet L ));
let p being FinSequence;
assume that
A4: ( rng p ) = X
and
A5: ( len p ) = 1;
consider a being set such that A6: ( p . 1 ) = a;
A7: ( dom p ) = { 1 } by A5,FINSEQ_1:2,FINSEQ_1:def 3;
then 1 in ( dom p ) by TARSKI:def 1;
then A8: a in ( rng p ) by A6,FUNCT_1:def 3;
then reconsider a as (Element of ( LattPOSet L )) by A4;
( rng p ) = { a } by A7,A6,FUNCT_1:4;
then (for b being (Element of ( LattPOSet L )) holds ((b in X & b <> a) implies (not a <= b))) by A4,TARSKI:def 1;
hence thesis by A4,A8;
end;
hence thesis by A3;
end;
suppose A9: k <> ( 0 );

(for L being  finite Lattice holds (for X being (Subset of ( LattPOSet L )) holds (for p being FinSequence holds ((( rng p ) = X & ( len p ) = ( k + 1 )) implies (ex a being (Element of ( LattPOSet L )) st (a in X & (for b being (Element of ( LattPOSet L )) holds ((b in X & b <> a) implies (not a <= b)))))))))
proof
let L being  finite Lattice;
let X being (Subset of ( LattPOSet L ));
let p being FinSequence;
assume that
A10: ( rng p ) = X
and
A11: ( len p ) = ( k + 1 );
set q = ( p | ( Seg k ) );
set X9 = ( rng q );
A12: ( rng q ) c= ( rng p ) by RELAT_1:70;
(for x being set holds (x in X9 implies x in (the carrier of ( LattPOSet L ))))
proof
let x being set;
assume x in X9;
then x in ( rng p ) by A12;
hence thesis by A10;
end;
then A13: X9 is (Subset of ( LattPOSet L )) by TARSKI:def 3;
A14: k <= ( len p ) by A11,NAT_1:11;
then (( len q ) = k & q <> ( {} )) by A9,CARD_1:27,FINSEQ_1:17;
then consider a being (Element of ( LattPOSet L )) such that A15: a in X9 and A16: (for b being (Element of ( LattPOSet L )) holds ((b in X9 & b <> a) implies (not a <= b))) by A2,A13;
consider b being set such that A17: ( p . ( k + 1 ) ) = b;
( Seg ( k + 1 ) ) = ( dom p ) by A11,FINSEQ_1:def 3;
then ( k + 1 ) in ( dom p ) by FINSEQ_1:4;
then A18: b in ( rng p ) by A17,FUNCT_1:def 3;
then reconsider b as (Element of ( LattPOSet L )) by A10;
per cases ;
suppose (ex c being (Element of ( LattPOSet L )) st ((c in X & b <= c) & c <> b));

then consider c being (Element of ( LattPOSet L )) such that A19: c in X and A20: b <= c and A21: c <> b;
(for u being (Element of ( LattPOSet L )) holds ((u in X & u <> a) implies (not a <= u)))
proof
let u being (Element of ( LattPOSet L ));
assume that
A22: u in X
and
A23: u <> a;
now
per cases ;
case u in X9;
hence thesis by A16,A23;
end;
case A24: (not u in X9);
consider n being set such that A25: n in ( dom p ) and A26: ( p . n ) = u by A10,A22,FUNCT_1:def 3;
reconsider n as (Element of ( NAT )) by A25;
A27: ( Seg ( k + 1 ) ) = ( dom p ) by A11,FINSEQ_1:def 3;
then A28: n <= ( k + 1 ) by A25,FINSEQ_1:1;
A29: 1 <= n by A25,A27,FINSEQ_1:1;
A30: n = ( k + 1 )
proof
assume n <> ( k + 1 );
then n < ( k + 1 ) by A28,XXREAL_0:1;
then n <= k by NAT_1:13;
then n in ( Seg k ) by A29,FINSEQ_1:1;
then A31: n in ( dom q ) by A14,FINSEQ_1:17;
then ( q . n ) = u by A26,FUNCT_1:47;
hence thesis by A24,A31,FUNCT_1:def 3;
end;
A32: c in X9
proof
consider n being set such that A33: n in ( dom p ) and A34: ( p . n ) = c by A10,A19,FUNCT_1:def 3;
reconsider n as (Element of ( NAT )) by A33;
A35: ( Seg ( k + 1 ) ) = ( dom p ) by A11,FINSEQ_1:def 3;
then n <= ( k + 1 ) by A33,FINSEQ_1:1;
then n < ( k + 1 ) by A17,A21,A34,XXREAL_0:1;
then A36: n <= k by NAT_1:13;
1 <= n by A33,A35,FINSEQ_1:1;
then n in ( Seg k ) by A36,FINSEQ_1:1;
then A37: n in ( dom q ) by A14,FINSEQ_1:17;
then ( q . n ) = c by A34,FUNCT_1:47;
hence thesis by A37,FUNCT_1:def 3;
end;
assume a <= u;
then c <> a by A17,A20,A21,A26,A30,ORDERS_2:2;
hence thesis by A16,A17,A20,A26,A30,A32,ORDERS_2:3;
end;
end;
hence thesis;
end;
hence thesis by A10,A12,A15;
end;
suppose (not (ex c being (Element of ( LattPOSet L )) st ((c in X & b <= c) & c <> b)));

then (for u being (Element of ( LattPOSet L )) holds ((u in X & u <> b) implies (not b <= u)));
hence thesis by A10,A18;
end;
end;
hence thesis;
end;
end;
A38: P[ ( 0 ) ]
proof
let L being  finite Lattice;
let X being (Subset of ( LattPOSet L ));
let p being FinSequence;
assume that
A39: ( rng p ) = X
and
A40: ( len p ) = ( 0 );
( Seg ( 0 ) ) = ( dom p ) by A40,FINSEQ_1:def 3;
hence thesis by A39,RELAT_1:42;
end;
A41: (for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A38,A1);
reconsider X as  finite (Subset of L);
( LattPOSet L ) = RelStr (# (the carrier of L),( LattRel L ) #) by LATTICE3:def 2;
then reconsider X9 = X as  finite (Subset of ( LattPOSet L ));
consider p being FinSequence such that A42: ( rng p ) = X9 by FINSEQ_1:52;
( dom p ) = ( Seg ( len p ) ) by FINSEQ_1:def 3;
hence thesis by A41,A42;
end;
