environ
vocabularies FINSET_1,LATTICES,LATTICE3,XBOOLE_0,STRUCT_0,ZFMISC_1,SUBSET_1,XXREAL_0,NUMBERS,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,FUNCT_1,TARSKI,ORDERS_2,FILTER_1,EQREL_1,PBOOLE,REWRITE1,WELLORD1,WAYBEL_6,RELAT_2,ZF_LANG,BINOP_1,LATTICE6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,NAT_1,BINOP_1,FINSET_1,WELLORD1,WAYBEL_6,STRUCT_0,LATTICES,LATTICE3,ORDERS_2,FINSEQ_1,WELLFND1,YELLOW_0,LATTICE2,CKB8,CKB9,CKB12,CKB13,CKB20,CKB21,CKB29,CKB30,CKB31,CKB32;
definitions WELLFND1,WELLORD1,CKB8,CKB9,CKB12,CKB13,CKB20,CKB29,CKB30,CKB31,CKB32;
theorems TARSKI,FUNCT_1,LATTICES,LATTICE3,ORDERS_2,VECTSP_8,FINSEQ_1,WAYBEL_6,NAT_1,INT_1,RELAT_1,YELLOW_0,WELLORD1,WELLFND1,REALSET1,XBOOLE_0,XXREAL_0,STRUCT_0,CARD_1,ZFMISC_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB11,CKB12,CKB13,CKB16,CKB17,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes NAT_1,WELLFND1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,INT_1,FINSEQ_1,FINSEQ_6,STRUCT_0,LATTICES,ORDERS_2,LATTICE2,LATTICE3,WAYBEL_0,KNASTER,YELLOW_1,ORDINAL1,ZFMISC_1,CARD_1,CKB1,CKB7,CKB10,CKB14,CKB15,CKB18,CKB19;
constructors WELLORD1,BINOP_1,REAL_1,REALSET2,LATTICE2,WAYBEL_0,WAYBEL_6,WELLFND1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB20,CKB29,CKB30,CKB31,CKB32;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th18: (for L being  complete Lattice holds (for a being (Element of L) holds (a is  completely-join-irreducible implies ( a % ) is  join-irreducible)))
proof
let L being  complete Lattice;
let a being (Element of L);
set X = { d where d is (Element of L): (d [= a & d <> a) };
assume a is  completely-join-irreducible;
then A1: a <> ( *' a ) by CKB32:def 1;
(for x,y being (Element of ( LattPOSet L )) holds (( a % ) = ( x "\/" y ) implies (x = ( a % ) or y = ( a % ))))
proof
( *' a ) [= a by CKB33:1;
then A2: ( a % ) >= ( ( *' a ) % ) by LATTICE3:7;
A3: ( % ( a % ) ) = ( a % ) by LATTICE3:def 4;
A4: (a = ( a % ) & ( *' a ) = ( ( *' a ) % )) by LATTICE3:def 3;
A5: X is_less_than ( *' a ) by LATTICE3:def 21;
let x being (Element of ( LattPOSet L ));
let y being (Element of ( LattPOSet L ));
A6: a = ( a % ) by LATTICE3:def 3
.= ( % ( a % ) ) by LATTICE3:def 4;
A7: x = ( % x ) by LATTICE3:def 4
.= ( ( % x ) % ) by LATTICE3:def 3;
assume A8: ( a % ) = ( x "\/" y );
then x <= ( a % ) by YELLOW_0:22;
then A9: ( % x ) [= a by A7,LATTICE3:7;
assume that
A10: x <> ( a % )
and
A11: y <> ( a % );
A12: y = ( % y ) by LATTICE3:def 4
.= ( ( % y ) % ) by LATTICE3:def 3;
y <= ( a % ) by A8,YELLOW_0:22;
then A13: ( % y ) [= a by A12,LATTICE3:7;
y = ( % y ) by LATTICE3:def 4;
then ( % y ) in X by A6,A13,A3,A11;
then ( % y ) [= ( *' a ) by A5,LATTICE3:def 17;
then A14: ( ( *' a ) % ) >= y by A12,LATTICE3:7;
x = ( % x ) by LATTICE3:def 4;
then ( % x ) in X by A6,A9,A3,A10;
then ( % x ) [= ( *' a ) by A5,LATTICE3:def 17;
then ( ( *' a ) % ) >= x by A7,LATTICE3:7;
then ( ( *' a ) % ) >= ( a % ) by A8,A14,YELLOW_0:22;
hence contradiction by A1,A2,A4,ORDERS_2:2;
end;
hence thesis by WAYBEL_6:def 3;
end;
