environ
vocabularies FINSET_1,LATTICES,LATTICE3,XBOOLE_0,STRUCT_0,ZFMISC_1,SUBSET_1,XXREAL_0,NUMBERS,FINSEQ_1,RELAT_1,ARYTM_3,CARD_1,FUNCT_1,TARSKI,ORDERS_2,FILTER_1,EQREL_1,PBOOLE,REWRITE1,WELLORD1,WAYBEL_6,RELAT_2,ZF_LANG,BINOP_1,LATTICE6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XXREAL_0,RELAT_1,FUNCT_1,NAT_1,BINOP_1,FINSET_1,WELLORD1,WAYBEL_6,STRUCT_0,LATTICES,LATTICE3,ORDERS_2,FINSEQ_1,WELLFND1,YELLOW_0,LATTICE2,CKB8,CKB9,CKB12,CKB13,CKB20,CKB21,CKB29,CKB30,CKB31,CKB32,CKB46,CKB47,CKB50,CKB53,CKB54;
definitions WELLFND1,WELLORD1,CKB8,CKB9,CKB12,CKB13,CKB20,CKB29,CKB30,CKB31,CKB32,CKB46,CKB47,CKB50,CKB53,CKB54;
theorems TARSKI,FUNCT_1,LATTICES,LATTICE3,ORDERS_2,VECTSP_8,FINSEQ_1,WAYBEL_6,NAT_1,INT_1,RELAT_1,YELLOW_0,WELLORD1,WELLFND1,REALSET1,XBOOLE_0,XXREAL_0,STRUCT_0,CARD_1,ZFMISC_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB11,CKB12,CKB13,CKB16,CKB17,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB53,CKB54,CKB55;
schemes NAT_1,WELLFND1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,INT_1,FINSEQ_1,FINSEQ_6,STRUCT_0,LATTICES,ORDERS_2,LATTICE2,LATTICE3,WAYBEL_0,KNASTER,YELLOW_1,ORDINAL1,ZFMISC_1,CARD_1,CKB1,CKB7,CKB10,CKB14,CKB15,CKB18,CKB19,CKB51,CKB52;
constructors WELLORD1,BINOP_1,REAL_1,REALSET2,LATTICE2,WAYBEL_0,WAYBEL_6,WELLFND1,RELSET_1,CKB8,CKB9,CKB12,CKB13,CKB20,CKB29,CKB30,CKB31,CKB32,CKB46,CKB47,CKB50,CKB53,CKB54;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th24: (for L being  complete Lattice holds (for D being (Subset of L) holds (D is  infimum-dense iff (for a being (Element of L) holds a = ( "/\" ({ d where d is (Element of L): (d in D & a [= d) },L) )))))
proof
let L being  complete Lattice;
let D being (Subset of L);
A1:now
assume A2: D is  infimum-dense;
thus (for a being (Element of L) holds a = ( "/\" ({ d where d is (Element of L): (d in D & a [= d) },L) ))
proof
let a being (Element of L);
set X = { d where d is (Element of L): (d in D & a [= d) };
consider D9 being (Subset of D) such that A3: a = ( "/\" (D9,L) ) by A2,CKB54:def 1;
(for x being set holds (x in D9 implies x in X))
proof
let x being set;
assume A4: x in D9;
then x in D;
then reconsider x as (Element of L);
a is_less_than D9 by A3,LATTICE3:34;
then a [= x by A4,LATTICE3:def 16;
hence thesis by A4;
end;
then D9 c= X by TARSKI:def 3;
then A5: ( "/\" (X,L) ) [= a by A3,LATTICE3:45;
(for q being (Element of L) holds (q in X implies a [= q))
proof
let q being (Element of L);
assume q in X;
then (ex q9 being (Element of L) st ((q9 = q & q9 in D) & a [= q9));
hence thesis;
end;
then a is_less_than X by LATTICE3:def 16;
then a [= ( "/\" (X,L) ) by LATTICE3:39;
hence thesis by A5,LATTICES:8;
end;

end;
now
assume A6: (for a being (Element of L) holds a = ( "/\" ({ d where d is (Element of L): (d in D & a [= d) },L) ));
(for a being (Element of L) holds (ex D9 being (Subset of D) st a = ( "/\" (D9,L) )))
proof
let a being (Element of L);
set X = { d where d is (Element of L): (d in D & a [= d) };
(for x being set holds (x in X implies x in D))
proof
let x being set;
assume x in X;
then (ex x9 being (Element of L) st ((x9 = x & x9 in D) & a [= x9));
hence thesis;
end;
then A7: X is (Subset of D) by TARSKI:def 3;
a = ( "/\" (X,L) ) by A6;
hence thesis by A7;
end;
hence D is  infimum-dense by CKB54:def 1;
end;
hence thesis by A1;
end;
