environ
vocabularies XBOOLE_0,ARYTM_2,TARSKI,NUMBERS,ZFMISC_1,SUBSET_1,ARYTM_1,ARYTM_3,CARD_1,RELAT_1,FUNCOP_1,ORDINAL1,FUNCT_2,FUNCT_1,ARYTM_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,ORDINAL1,ARYTM_3,ARYTM_2,ARYTM_1,NUMBERS,CKB10,CKB11,CKB12,CKB13,CKB16;
definitions ARYTM_3,CKB10,CKB11,CKB12,CKB13,CKB16;
theorems XBOOLE_0,ARYTM_1,ZFMISC_1,TARSKI,ARYTM_2,XBOOLE_1,ORDINAL3,ARYTM_3,FUNCT_2,FUNCT_4,FUNCT_1,ENUMSET1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations XBOOLE_0,ZFMISC_1,ORDINAL1,FUNCT_2,FUNCT_4,ARYTM_2,FUNCT_1,NUMBERS;
constructors FUNCT_4,ARYTM_1,NUMBERS,CKB10,CKB11,CKB12,CKB13,CKB16;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th20: (for x,y,z being (Element of ( REAL )) holds (((x <> ( 0 ) & ( * (x,y) ) = 1) & ( * (x,z) ) = 1) implies y = z))
proof
let x being (Element of ( REAL )),y being (Element of ( REAL )),z being (Element of ( REAL ));
assume that
A1: x <> ( 0 )
and
A2: ( * (x,y) ) = 1
and
A3: ( * (x,z) ) = 1;
thus y = ( inv x ) by A1,A2,CKB13:def 1
.= z by A1,A3,CKB13:def 1;
end;
