environ
vocabularies ORDINAL1,CARD_1,FUNCT_1,TARSKI,RELAT_1,XBOOLE_0,ZFMISC_1,MCART_1,FUNCT_2,ORDINAL2,ORDINAL3,FUNCOP_1,SUBSET_1,NUMBERS,ARYTM_3,FINSET_1,XXREAL_0,ARYTM_1,NAT_1,CARD_2,CARD_3,CLASSES1,FINSUB_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,RELAT_1,ORDINAL1,MCART_1,ORDINAL2,ORDINAL3,WELLORD2,CLASSES1,CARD_1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,XCMPLX_0,NAT_1,FINSET_1,FINSUB_1,FUNCOP_1,SUBSET_1,XXREAL_0,CARD_3,CKB6,CKB7,CKB8;
definitions TARSKI,FUNCT_1,WELLORD2,XBOOLE_0,CARD_3,ORDINAL1,CKB6,CKB7,CKB8;
theorems TARSKI,ENUMSET1,FUNCT_1,FUNCT_2,MCART_1,ORDINAL1,ORDINAL2,WELLORD2,ORDINAL3,CARD_1,NAT_1,ZFMISC_1,FUNCT_5,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,CARD_3,CLASSES1,FUNCOP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes NAT_1,FUNCT_1,FINSET_1,PARTFUN1,CLASSES1,ORDINAL2;
registrations SUBSET_1,ORDINAL1,FINSET_1,XREAL_0,CARD_1,FUNCT_2,ZFMISC_1,XBOOLE_0,RELAT_1,CARD_3,FUNCT_1,FINSUB_1,SETFAM_1,FUNCOP_1,FUNCT_4,RELSET_1;
constructors ENUMSET1,WELLORD2,FUNCOP_1,ORDINAL3,XXREAL_0,XREAL_0,NAT_1,CARD_1,CARD_3,CLASSES1,SETFAM_1,FINSUB_1,FUNCT_4,RELSET_1,CKB6,CKB7,CKB8;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve K for Cardinal;
reserve M for Cardinal;
reserve N for Cardinal;
theorem
Th31: ( ( K +` M ) +` N ) = ( K +` ( M +` N ) )
proof
A1: ( card ( ( K +` M ) +` N ) ) = ( ( K +` M ) +` N );
A2: ( ( K +` M ) +` N ),( [: ( K +` M ),{ ( 0 ) } :] \/ [: N,{ 2 } :] ) are_equipotent  by CKB17:1;
[: M,{ 1 } :] misses [: N,{ 2 } :] by CKB26:1;
then A3: ( [: M,{ 1 } :] /\ [: N,{ 2 } :] ) = ( {} ) by XBOOLE_0:def 7;
[: K,{ ( 0 ) } :] misses [: N,{ 2 } :] by CKB26:1;
then ( [: K,{ ( 0 ) } :] /\ [: N,{ 2 } :] ) = ( {} ) by XBOOLE_0:def 7;
then ( ( [: K,{ ( 0 ) } :] \/ [: M,{ 1 } :] ) /\ [: N,{ 2 } :] ) = ( ( {} ) \/ ( {} ) ) by A3,XBOOLE_1:23
.= ( {} );
then A4: ( [: K,{ ( 0 ) } :] \/ [: M,{ 1 } :] ) misses [: N,{ 2 } :] by XBOOLE_0:def 7;
(( K +` M ),( [: K,{ ( 0 ) } :] \/ [: M,{ 1 } :] ) are_equipotent  & ( K +` M ),[: ( K +` M ),{ ( 0 ) } :] are_equipotent ) by CKB12:1,CKB17:1;
then A5: [: ( K +` M ),{ ( 0 ) } :],( [: K,{ ( 0 ) } :] \/ [: M,{ 1 } :] ) are_equipotent  by WELLORD2:15;
[: K,{ ( 0 ) } :] misses [: N,{ 2 } :] by CKB26:1;
then A6: ( [: K,{ ( 0 ) } :] /\ [: N,{ 2 } :] ) = ( {} ) by XBOOLE_0:def 7;
[: K,{ ( 0 ) } :] misses [: M,{ 1 } :] by CKB26:1;
then ( [: K,{ ( 0 ) } :] /\ [: M,{ 1 } :] ) = ( {} ) by XBOOLE_0:def 7;
then ( [: K,{ ( 0 ) } :] /\ ( [: M,{ 1 } :] \/ [: N,{ 2 } :] ) ) = ( ( {} ) \/ ( {} ) ) by A6,XBOOLE_1:23
.= ( {} );
then A7: [: K,{ ( 0 ) } :] misses ( [: M,{ 1 } :] \/ [: N,{ 2 } :] ) by XBOOLE_0:def 7;
(( M +` N ),( [: M,{ 1 } :] \/ [: N,{ 2 } :] ) are_equipotent  & ( M +` N ),[: ( M +` N ),{ 2 } :] are_equipotent ) by CKB12:1,CKB17:1;
then A8: [: ( M +` N ),{ 2 } :],( [: M,{ 1 } :] \/ [: N,{ 2 } :] ) are_equipotent  by WELLORD2:15;
[: K,{ ( 0 ) } :] misses [: ( M +` N ),{ 2 } :] by CKB26:1;
then A9: ( [: K,{ ( 0 ) } :] \/ ( [: M,{ 1 } :] \/ [: N,{ 2 } :] ) ),( [: K,{ ( 0 ) } :] \/ [: ( M +` N ),{ 2 } :] ) are_equipotent  by A7,A8,CARD_1:31;
[: ( K +` M ),{ ( 0 ) } :] misses [: N,{ 2 } :] by CKB26:1;
then A10: ( [: ( K +` M ),{ ( 0 ) } :] \/ [: N,{ 2 } :] ),( ( [: K,{ ( 0 ) } :] \/ [: M,{ 1 } :] ) \/ [: N,{ 2 } :] ) are_equipotent  by A4,A5,CARD_1:31;
( [: K,{ ( 0 ) } :] \/ ( [: M,{ 1 } :] \/ [: N,{ 2 } :] ) ) = ( ( [: K,{ ( 0 ) } :] \/ [: M,{ 1 } :] ) \/ [: N,{ 2 } :] ) by XBOOLE_1:4;
then ( [: ( K +` M ),{ ( 0 ) } :] \/ [: N,{ 2 } :] ),( [: K,{ ( 0 ) } :] \/ [: ( M +` N ),{ 2 } :] ) are_equipotent  by A10,A9,WELLORD2:15;
then A11: ( ( K +` M ) +` N ),( [: K,{ ( 0 ) } :] \/ [: ( M +` N ),{ 2 } :] ) are_equipotent  by A2,WELLORD2:15;
( [: K,{ ( 0 ) } :] \/ [: ( M +` N ),{ 2 } :] ),( K +` ( M +` N ) ) are_equipotent  by CKB17:1;
then ( ( K +` M ) +` N ),( K +` ( M +` N ) ) are_equipotent  by A11,WELLORD2:15;
hence thesis by A1,CARD_1:def 2;
end;
