environ
vocabularies STRUCT_0,RELAT_1,XBOOLE_0,PARTFUN1,RELAT_2,ORDERS_1,SUBSET_1,XXREAL_0,ARYTM_3,TREES_2,TARSKI,WELLORD1,FUNCT_1,ZFMISC_1,ORDERS_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,CARD_1,WELLORD1,DOMAIN_1,STRUCT_0,ORDERS_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB9,CKB18,CKB19,CKB20,CKB21,CKB23,CKB30,CKB33;
definitions RELAT_1,RELAT_2,TARSKI,WELLORD1,STRUCT_0,XBOOLE_0,ORDERS_1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB20,CKB30;
theorems RELAT_1,RELAT_2,TARSKI,WELLORD1,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,CKB3,CKB4,CKB5,CKB6,CKB17,CKB18,CKB20,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,ORDERS_1,STRUCT_0,PARTFUN1,CARD_1,ORDINAL1,CKB1,CKB2,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB31,CKB32;
constructors RELAT_2,WELLORD1,PARTFUN1,DOMAIN_1,ORDERS_1,PRE_TOPC,RELSET_1,SETFAM_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB20,CKB23,CKB30;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th39: (for A being  reflexive  antisymmetric RelStr holds (for a1,a2 being (Element of A) holds ((ex C being (Chain of A) st (a1 in C & a2 in C)) iff (a1 < a2 iff (not a2 <= a1)))))
proof
let A being  reflexive  antisymmetric RelStr;
let a1 being (Element of A),a2 being (Element of A);
thus ((ex C being (Chain of A) st (a1 in C & a2 in C)) implies (a1 < a2 iff (not a2 <= a1)))
proof
given C being (Chain of A) such that
A1: (a1 in C & a2 in C);

thus (a1 < a2 implies (not a2 <= a1)) by CKB28:1;
assume that
A2: (not a2 <= a1)
and
A3: (not a1 < a2);
((not a1 <= a2) or a1 = a2) by A3,CKB20:def 1;
hence thesis by A1,A2,CKB37:1;
end;

assume (a1 < a2 iff (not a2 <= a1));
then (a1 <= a2 or a2 <= a1) by CKB20:def 1;
hence thesis by CKB37:1;
end;
