environ
vocabularies STRUCT_0,RELAT_1,XBOOLE_0,PARTFUN1,RELAT_2,ORDERS_1,SUBSET_1,XXREAL_0,ARYTM_3,TREES_2,TARSKI,WELLORD1,FUNCT_1,ZFMISC_1,ORDERS_2,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,CARD_1,WELLORD1,DOMAIN_1,STRUCT_0,ORDERS_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB9,CKB18,CKB19,CKB20,CKB21,CKB23,CKB30,CKB33,CKB40,CKB41,CKB52,CKB53,CKB66,CKB74;
definitions RELAT_1,RELAT_2,TARSKI,WELLORD1,STRUCT_0,XBOOLE_0,ORDERS_1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB20,CKB30,CKB40,CKB41,CKB52,CKB53,CKB66,CKB74;
theorems RELAT_1,RELAT_2,TARSKI,WELLORD1,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,CKB3,CKB4,CKB5,CKB6,CKB17,CKB18,CKB20,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92;
schemes XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,ORDERS_1,STRUCT_0,PARTFUN1,CARD_1,ORDINAL1,CKB1,CKB2,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB31,CKB32,CKB75;
constructors RELAT_2,WELLORD1,PARTFUN1,DOMAIN_1,ORDERS_1,PRE_TOPC,RELSET_1,SETFAM_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB20,CKB23,CKB30,CKB40,CKB41,CKB52,CKB53,CKB66,CKB74;
requirements BOOLE,SUBSET,NUMERALS;
begin
reserve x for set;
reserve y for set;
reserve A for non empty Poset;
reserve C for (Chain of A);
reserve a for (Element of A);
reserve b for (Element of A);
theorem
((for C holds (ex a st (for b holds (b in C implies a <= b)))) implies (ex a st (for b holds (not b < a))))
proof
set X = (the carrier of A);
set R = ( (the InternalRel of A) ~ );
A1: ( dom R ) = ( dom (the InternalRel of A) ) by RELAT_2:12
.= X by PARTFUN1:def 2;
A2: (for a,b being (Element of A) holds ([ a,b ] in R iff b <= a))
proof
let a being (Element of A),b being (Element of A);
([ a,b ] in R iff [ b,a ] in (the InternalRel of A)) by RELAT_1:def 7;
hence thesis by CKB18:def 1;
end;
reconsider R as (Order of (the carrier of A)) by A1,PARTFUN1:def 2,RELAT_2:10,RELAT_2:23,RELAT_2:25;
set B = RelStr (# (the carrier of A),R #);
assume A3: (for C holds (ex a st (for b holds (b in C implies a <= b))));
(for E being (Chain of B) holds (ex e being (Element of B) st (for f being (Element of B) holds (f in E implies f <= e))))
proof
let E being (Chain of B);
reconsider C = E as (Subset of A);
(the InternalRel of A) is_strongly_connected_in C
proof
let x;
let y;
assume A4: (x in C & y in C);
then reconsider e = x,f = y as (Element of B);
reconsider e1 = e,f1 = f as (Element of A);
A5: (e <= f or f <= e) by A4,CKB37:1;
now
per cases  by A5,CKB18:def 1;
suppose [ e,f ] in R;

then f1 <= e1 by A2;
hence thesis by CKB18:def 1;
end;
suppose [ f,e ] in R;

then e1 <= f1 by A2;
hence thesis by CKB18:def 1;
end;
end;
hence thesis;
end;
then reconsider C as (Chain of A) by CKB30:def 1;
consider a such that A6: (for b holds (b in C implies a <= b)) by A3;
reconsider e = a as (Element of B);
take e;
let f being (Element of B);
reconsider b = f as (Element of A);
assume f in E;
then a <= b by A6;
then [ f,e ] in R by A2;
hence thesis by CKB18:def 1;
end;
then consider e being (Element of B) such that A7: (for f being (Element of B) holds (not e < f)) by CKB92:1;
reconsider d = e as (Element of A);
take d;
let b;
reconsider f = b as (Element of B);
assume A8: b < d;
then b <= d by CKB20:def 1;
then [ e,f ] in R by A2;
then e <= f by CKB18:def 1;
then e < f by A8,CKB20:def 1;
hence thesis by A7;
end;
