environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,XBOOLE_0,RCOMP_1,TARSKI,TOPS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB23,CKB43,CKB66,CKB73,CKB84,CKB101,CKB102,CKB103;
definitions TARSKI,XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0,CKB23,CKB43,CKB66,CKB73,CKB84,CKB101,CKB102,CKB103;
theorems PRE_TOPC,TARSKI,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB4,CKB6,CKB9,CKB10,CKB11,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB69,CKB70,CKB71,CKB72,CKB73,CKB75,CKB78,CKB79,CKB80,CKB81,CKB84,CKB87,CKB88,CKB90,CKB92,CKB94,CKB95,CKB97,CKB99,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB3,CKB5,CKB7,CKB8,CKB12,CKB13,CKB16,CKB17,CKB27,CKB32,CKB33,CKB34,CKB35,CKB36,CKB44,CKB67,CKB68,CKB74,CKB76,CKB77,CKB82,CKB83,CKB85,CKB86,CKB89,CKB91,CKB93,CKB96,CKB98,CKB100;
constructors SETFAM_1,PRE_TOPC,CKB23,CKB43,CKB66,CKB73,CKB84,CKB101,CKB102,CKB103;
requirements BOOLE,SUBSET;
begin
reserve GX for TopStruct;
reserve R for (Subset of GX);
theorem
((R is  open & R is  closed) implies (R is  closed_condensed iff R is  open_condensed))
proof
assume that
A1: R is  open
and
A2: R is  closed;
A3: R = ( Cl R ) by A2,PRE_TOPC:22;
R = ( Int R ) by A1,CKB38:1;
hence (R is  closed_condensed iff R is  open_condensed) by A3,CKB102:def 1,CKB103:def 1;
end;
