environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,XBOOLE_0,RCOMP_1,TARSKI,TOPS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC;
definitions TARSKI,XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TARSKI,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB4,CKB6,CKB9,CKB10,CKB11;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB3,CKB5,CKB7,CKB8;
constructors SETFAM_1,PRE_TOPC;
requirements BOOLE,SUBSET;
begin
reserve TS for TopSpace;
registration
let TS;
let P being  closed (Subset of TS);
let Q being  closed (Subset of TS);
cluster ( P /\ Q ) ->  closed for (Subset of TS);
coherence
proof
A1: Q = ( Cl Q ) by PRE_TOPC:22;
P = ( Cl P ) by PRE_TOPC:22;
then ( Cl ( P /\ Q ) ) = ( P /\ Q ) by A1,CKB11:1;
hence thesis;
end;
end;
