environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,XBOOLE_0,RCOMP_1,TARSKI,TOPS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC;
definitions TARSKI,XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TARSKI,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB4,CKB6,CKB9,CKB10,CKB11,CKB14,CKB15;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB3,CKB5,CKB7,CKB8,CKB12,CKB13,CKB16;
constructors SETFAM_1,PRE_TOPC;
requirements BOOLE,SUBSET;
begin
reserve TS for TopSpace;
reserve P for (Subset of TS);
reserve Q for (Subset of TS);
registration
let TS;
let P being  open (Subset of TS);
let Q being  open (Subset of TS);
cluster ( P \/ Q ) ->  open for (Subset of TS);
coherence
proof
( ( P ` ) /\ ( Q ` ) ) = ( ( P \/ Q ) ` ) by XBOOLE_1:53;
hence thesis by CKB6:1;
end;
end;
