environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,XBOOLE_0,RCOMP_1,TARSKI,TOPS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC;
definitions TARSKI,XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TARSKI,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB4,CKB6,CKB9,CKB10,CKB11,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB3,CKB5,CKB7,CKB8,CKB12,CKB13,CKB16,CKB17;
constructors SETFAM_1,PRE_TOPC;
requirements BOOLE,SUBSET;
begin
reserve TS for TopSpace;
reserve x for set;
reserve Q for (Subset of TS);
reserve K for (Subset of TS);
theorem
(Q is  open implies ( Cl ( Q /\ ( Cl K ) ) ) = ( Cl ( Q /\ K ) ))
proof
A1: ( Cl ( Q /\ K ) ) c= ( Cl ( Q /\ ( Cl K ) ) )
proof
let x;
assume A2: x in ( Cl ( Q /\ K ) );
then reconsider p99 = x as (Point of TS);
A3: TS is non  empty by A2;
(for Q1 being (Subset of TS) holds (Q1 is  open implies (p99 in Q1 implies ( Q /\ ( Cl K ) ) meets Q1)))
proof
let Q1 being (Subset of TS);
assume A4: Q1 is  open;
assume p99 in Q1;
then ( Q /\ K ) meets Q1 by A2,A3,A4,CKB20:1;
then A5: ( ( Q /\ K ) /\ Q1 ) <> ( {} ) by XBOOLE_0:def 7;
( Q /\ K ) c= ( Q /\ ( Cl K ) ) by PRE_TOPC:18,XBOOLE_1:26;
then ( ( Q /\ ( Cl K ) ) /\ Q1 ) <> ( {} ) by A5,XBOOLE_1:3,XBOOLE_1:26;
hence thesis by XBOOLE_0:def 7;
end;
hence thesis by A3,CKB20:1;
end;
assume Q is  open;
then ( Cl ( Q /\ ( Cl K ) ) ) c= ( Cl ( Cl ( Q /\ K ) ) ) by CKB21:1,PRE_TOPC:19;
hence thesis by A1,XBOOLE_0:def 10;
end;
