environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,XBOOLE_0,RCOMP_1,TARSKI,TOPS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB23,CKB43;
definitions TARSKI,XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0,CKB23,CKB43;
theorems PRE_TOPC,TARSKI,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB4,CKB6,CKB9,CKB10,CKB11,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB3,CKB5,CKB7,CKB8,CKB12,CKB13,CKB16,CKB17,CKB27,CKB32,CKB33,CKB34,CKB35,CKB36,CKB44;
constructors SETFAM_1,PRE_TOPC,CKB23,CKB43;
requirements BOOLE,SUBSET;
begin
reserve GX for TopStruct;
reserve x for set;
reserve T for (Subset of GX);
theorem
( Fr T ) = ( ( ( Cl ( T ` ) ) /\ T ) \/ ( ( Cl T ) \ T ) )
proof
(for x holds (x in ( Fr T ) iff x in ( ( ( Cl ( T ` ) ) /\ T ) \/ ( ( Cl T ) \ T ) )))
proof
let x;
A1: ( T ` ) c= ( Cl ( T ` ) ) by PRE_TOPC:18;
thus (x in ( Fr T ) implies x in ( ( ( Cl ( T ` ) ) /\ T ) \/ ( ( Cl T ) \ T ) ))
proof
assume A2: x in ( Fr T );
then reconsider x99 = x as (Point of GX);
(((x99 in ( Cl T ) & x99 in ( Cl ( T ` ) )) & x99 in T) or ((x99 in ( Cl T ) & x99 in ( Cl ( T ` ) )) & x99 in ( T ` ))) by A2,SUBSET_1:29,XBOOLE_0:def 4;
then (x99 in ( ( Cl ( T ` ) ) /\ T ) or ((not x99 in T) & x99 in ( Cl T ))) by XBOOLE_0:def 4;
then (x99 in ( ( Cl ( T ` ) ) /\ T ) or x99 in ( ( Cl T ) \ T )) by XBOOLE_0:def 5;
hence thesis by XBOOLE_0:def 3;
end;

A3: T c= ( Cl T ) by PRE_TOPC:18;
thus (x in ( ( ( Cl ( T ` ) ) /\ T ) \/ ( ( Cl T ) \ T ) ) implies x in ( Fr T ))
proof
assume A4: x in ( ( ( Cl ( T ` ) ) /\ T ) \/ ( ( Cl T ) \ T ) );
then reconsider x99 = x as (Point of GX);
(x99 in ( ( Cl ( T ` ) ) /\ T ) or x99 in ( ( Cl T ) \ T )) by A4,XBOOLE_0:def 3;
then ((x99 in ( Cl ( T ` ) ) & x99 in T) or (x99 in ( Cl T ) & (not x99 in T))) by XBOOLE_0:def 4,XBOOLE_0:def 5;
then ((x99 in ( Cl ( T ` ) ) & x99 in T) or (x99 in ( Cl T ) & x99 in ( T ` ))) by SUBSET_1:29;
hence thesis by A3,A1,XBOOLE_0:def 4;
end;

end;
hence thesis by TARSKI:1;
end;
