environ
vocabularies STRUCT_0,SUBSET_1,PRE_TOPC,XBOOLE_0,RCOMP_1,TARSKI,TOPS_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB23,CKB43,CKB66,CKB73;
definitions TARSKI,XBOOLE_0,PRE_TOPC,SUBSET_1,STRUCT_0,CKB23,CKB43,CKB66,CKB73;
theorems PRE_TOPC,TARSKI,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB4,CKB6,CKB9,CKB10,CKB11,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB69,CKB70,CKB71,CKB72,CKB73,CKB75,CKB78,CKB79,CKB80,CKB81;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB3,CKB5,CKB7,CKB8,CKB12,CKB13,CKB16,CKB17,CKB27,CKB32,CKB33,CKB34,CKB35,CKB36,CKB44,CKB67,CKB68,CKB74,CKB76,CKB77;
constructors SETFAM_1,PRE_TOPC,CKB23,CKB43,CKB66,CKB73;
requirements BOOLE,SUBSET;
begin
reserve GX for TopStruct;
registration
let GX being non  empty TopSpace;
cluster ( [#] GX ) -> non  boundary;
coherence
proof
( Int ( [#] GX ) ) <> ( {} ) by CKB24:1;
hence thesis;
end;
end;
