environ
vocabularies RLVECT_1,XBOOLE_0,ANALOAF,SUBSET_1,ANALMETR,ANALORT,STRUCT_0,SYMSP_1,DIRORT;
notations STRUCT_0,RLVECT_1,ANALOAF,ANALMETR,ANALORT,CKB1,CKB4,CKB6,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
definitions CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
theorems ANALMETR,ANALORT,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations ANALOAF,ANALORT,CKB5;
constructors ANALMETR,ANALORT,CKB4,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
begin
reserve AS for Oriented_Orthogonality_Space;
reserve u for (Element of AS);
reserve u1 for (Element of AS);
reserve v for (Element of AS);
reserve v1 for (Element of AS);
reserve v2 for (Element of AS);
reserve v3 for (Element of AS);
reserve w for (Element of AS);
reserve w1 for (Element of AS);
theorem
(AS is  bach_transitive implies (for u holds (for u1 holds (for v holds (for v1 holds (for w holds (for w1 holds (((u,u1 // v,v1 & v,v1 // w,w1) & v <> v1) implies u,u1 // w,w1))))))))
proof
assume A1: AS is  bach_transitive;
let u;
let u1;
let v;
let v1;
let w;
let w1;
assume that
A2: u,u1 // v,v1
and
A3: v,v1 // w,w1
and
A4: v <> v1;
consider v2,v3 such that A5: v2 <> v3 and A6: v2,v3 '//' u,u1 and A7: v2,v3 '//' v,v1 by A2,CKB12:def 1;
v2,v3 '//' w,w1 by A1,A3,A4,A7,CKB22:1;
hence thesis by A5,A6,CKB12:def 1;
end;
