environ
vocabularies NUMBERS,CARD_1,XBOOLE_0,TARSKI,RELAT_2,LATTICE3,ORDERS_2,SUBSET_1,LATTICES,EQREL_1,XXREAL_0,WAYBEL_0,YELLOW_1,STRUCT_0,CAT_1,LATTICE5,WELLORD1,FUNCT_1,SEQM_3,YELLOW_0,RELAT_1,ORDINAL2,MEASURE5,FINSET_1,ORDERS_1,REWRITE1,YELLOW11;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,ORDERS_1,DOMAIN_1,FINSET_1,STRUCT_0,ORDERS_2,LATTICE3,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_1,LATTICE5,WAYBEL_0,CKB10,CKB13,CKB18;
definitions TARSKI,YELLOW_0,WAYBEL_1,FUNCT_1,WAYBEL_0,LATTICE3,XBOOLE_0,CKB10,CKB13,CKB18;
theorems WAYBEL_1,YELLOW_0,YELLOW_3,YELLOW_5,LATTICE3,TARSKI,FUNCT_2,WAYBEL_0,ZFMISC_1,FUNCT_1,ORDERS_2,YELLOW_1,ENUMSET1,CARD_1,FINSET_1,XBOOLE_0,XBOOLE_1,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23;
schemes FUNCT_2,FINSET_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,ORDINAL1,CKB11,CKB12,CKB14,CKB15,CKB19;
constructors DOMAIN_1,XXREAL_0,LATTICE3,ORDERS_3,WAYBEL_1,RELSET_1,CKB10,CKB13,CKB18;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
definition
let L being non empty RelStr;
let a being (Element of L);
let b being (Element of L);
func [#a,b #] -> (Subset of L)
means
:Def4: (for c being (Element of L) holds (c in it iff (a <= c & c <= b)));
existence
proof
defpred P[ set ]
 means
(ex c1 being (Element of L) st ((c1 = $1 & a <= c1) & c1 <= b));
consider S being set such that A1: (for c being set holds (c in S iff (c in (the carrier of L) & P[ c ]))) from XBOOLE_0:sch 1;
(for c being set holds (c in S implies c in (the carrier of L))) by A1;
then reconsider S as (Subset of L) by TARSKI:def 3;
reconsider S as (Subset of L);
take S;
thus (for c being (Element of L) holds (c in S iff (a <= c & c <= b)))
proof
let c being (Element of L);
thus (c in S implies (a <= c & c <= b))
proof
assume c in S;
then (ex c1 being (Element of L) st ((c1 = c & a <= c1) & c1 <= b)) by A1;
hence thesis;
end;

thus thesis by A1;
end;

end;
uniqueness
proof
let x being (Subset of L),y being (Subset of L);
assume that
A2: (for c being (Element of L) holds (c in x iff (a <= c & c <= b)))
and
A3: (for c being (Element of L) holds (c in y iff (a <= c & c <= b)));
now
let c1 being set;
assume A4: c1 in y;
then reconsider c = c1 as (Element of L);
(c in y iff (a <= c & c <= b)) by A3;
hence c1 in x by A2,A4;
end;
then A5: y c= x by TARSKI:def 3;
now
let c1 being set;
assume A6: c1 in x;
then reconsider c = c1 as (Element of L);
(c in x iff (a <= c & c <= b)) by A2;
hence c1 in y by A3,A6;
end;
then x c= y by TARSKI:def 3;
hence thesis by A5,XBOOLE_0:def 10;
end;
end;
