environ
vocabularies NUMBERS,CARD_1,XBOOLE_0,TARSKI,RELAT_2,LATTICE3,ORDERS_2,SUBSET_1,LATTICES,EQREL_1,XXREAL_0,WAYBEL_0,YELLOW_1,STRUCT_0,CAT_1,LATTICE5,WELLORD1,FUNCT_1,SEQM_3,YELLOW_0,RELAT_1,ORDINAL2,MEASURE5,FINSET_1,ORDERS_1,REWRITE1,YELLOW11;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,NUMBERS,ORDERS_1,DOMAIN_1,FINSET_1,STRUCT_0,ORDERS_2,LATTICE3,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_1,LATTICE5,WAYBEL_0,CKB10,CKB13,CKB18,CKB24,CKB25;
definitions TARSKI,YELLOW_0,WAYBEL_1,FUNCT_1,WAYBEL_0,LATTICE3,XBOOLE_0,CKB10,CKB13,CKB18,CKB24,CKB25;
theorems WAYBEL_1,YELLOW_0,YELLOW_3,YELLOW_5,LATTICE3,TARSKI,FUNCT_2,WAYBEL_0,ZFMISC_1,FUNCT_1,ORDERS_2,YELLOW_1,ENUMSET1,CARD_1,FINSET_1,XBOOLE_0,XBOOLE_1,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB29;
schemes FUNCT_2,FINSET_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,YELLOW_1,ORDINAL1,CKB11,CKB12,CKB14,CKB15,CKB19,CKB26,CKB27,CKB28,CKB30,CKB31;
constructors DOMAIN_1,XXREAL_0,LATTICE3,ORDERS_3,WAYBEL_1,RELSET_1,CKB10,CKB13,CKB18,CKB24,CKB25;
requirements NUMERALS,REAL,SUBSET,BOOLE;
begin
theorem
(for L being LATTICE holds (for a,b being (Element of L) holds (L is  modular implies ( subrelstr [# b,( a "\/" b ) #] ),( subrelstr [# ( a "/\" b ),a #] ) are_isomorphic )))
proof
let L being LATTICE;
let a being (Element of L),b being (Element of L);
assume A1: L is  modular;
defpred P[ set,set ]
 means
($2 is (Element of L) & (for X being (Element of L) holds (for Y being (Element of L) holds (($1 = X & $2 = Y) implies Y = ( X "/\" a )))));
A2: (for x being set holds (x in (the carrier of ( subrelstr [# b,( a "\/" b ) #] )) implies (ex y being set st (y in (the carrier of ( subrelstr [# ( a "/\" b ),a #] )) & P[ x,y ]))))
proof
let x being set;
assume x in (the carrier of ( subrelstr [# b,( a "\/" b ) #] ));
then A3: x in [# b,( a "\/" b ) #] by YELLOW_0:def 15;
then reconsider x1 = x as (Element of L);
take y = ( a "/\" x1 );
x1 <= ( a "\/" b ) by A3,CKB24:def 1;
then y <= ( a "/\" ( a "\/" b ) ) by YELLOW_5:6;
then A4: y <= a by LATTICE3:18;
b <= x1 by A3,CKB24:def 1;
then ( a "/\" b ) <= y by YELLOW_5:6;
then y in [# ( a "/\" b ),a #] by A4,CKB24:def 1;
hence y in (the carrier of ( subrelstr [# ( a "/\" b ),a #] )) by YELLOW_0:def 15;
thus thesis;
end;
consider f being (Function of (the carrier of ( subrelstr [# b,( a "\/" b ) #] )),(the carrier of ( subrelstr [# ( a "/\" b ),a #] ))) such that A5: (for x being set holds (x in (the carrier of ( subrelstr [# b,( a "\/" b ) #] )) implies P[ x,( f . x ) ])) from FUNCT_2:sch 1(A2);
reconsider f as (Function of ( subrelstr [# b,( a "\/" b ) #] ),( subrelstr [# ( a "/\" b ),a #] ));
take f;
thus f is  isomorphic
proof
A6: b <= ( a "\/" b ) by YELLOW_0:22;
b <= b;
then b in [# b,( a "\/" b ) #] by A6,CKB24:def 1;
then reconsider s1 = ( subrelstr [# b,( b "\/" a ) #] ) as non empty  full (Sublattice of L) by YELLOW_0:def 15;
A7: ( a "/\" b ) <= a by YELLOW_0:23;
( a "/\" b ) <= ( a "/\" b );
then ( a "/\" b ) in [# ( a "/\" b ),a #] by A7,CKB24:def 1;
then reconsider s2 = ( subrelstr [# ( a "/\" b ),a #] ) as non empty  full (Sublattice of L) by YELLOW_0:def 15;
reconsider f1 = f as (Function of s1,s2);
( dom f1 ) = (the carrier of ( subrelstr [# b,( a "\/" b ) #] )) by FUNCT_2:def 1;
then A8: ( dom f1 ) = [# b,( a "\/" b ) #] by YELLOW_0:def 15;
(the carrier of ( subrelstr [# ( a "/\" b ),a #] )) c= ( rng f1 )
proof
let y being set;
assume y in (the carrier of ( subrelstr [# ( a "/\" b ),a #] ));
then A9: y in [# ( a "/\" b ),a #] by YELLOW_0:def 15;
then reconsider Y = y as (Element of L);
A10: ( a "/\" b ) <= Y by A9,CKB24:def 1;
then ( ( a "/\" b ) "\/" b ) <= ( Y "\/" b ) by WAYBEL_1:2;
then A11: b <= ( Y "\/" b ) by LATTICE3:17;
A12: Y <= a by A9,CKB24:def 1;
then ( Y "\/" b ) <= ( a "\/" b ) by WAYBEL_1:2;
then A13: ( Y "\/" b ) in [# b,( a "\/" b ) #] by A11,CKB24:def 1;
then A14: ( Y "\/" b ) in (the carrier of ( subrelstr [# b,( a "\/" b ) #] )) by YELLOW_0:def 15;
then reconsider f1yb = ( f1 . ( Y "\/" b ) ) as (Element of L) by A5;
f1yb = ( ( Y "\/" b ) "/\" a ) by A5,A14
.= ( Y "\/" ( b "/\" a ) ) by A1,A12,CKB18:def 1
.= Y by A10,YELLOW_5:8;
hence thesis by A8,A13,FUNCT_1:def 3;
end;
then A15: ( rng f1 ) = (the carrier of ( subrelstr [# ( a "/\" b ),a #] )) by XBOOLE_0:def 10;
A16: (for x,y being (Element of s1) holds (x <= y iff ( f1 . x ) <= ( f1 . y )))
proof
let x being (Element of s1),y being (Element of s1);
A17: (the carrier of s1) = [# b,( a "\/" b ) #] by YELLOW_0:def 15;
then x in [# b,( a "\/" b ) #];
then reconsider X = x as (Element of L);
y in [# b,( a "\/" b ) #] by A17;
then reconsider Y = y as (Element of L);
reconsider f1Y = ( f1 . Y ) as (Element of L) by A5;
reconsider f1X = ( f1 . X ) as (Element of L) by A5;
thus (x <= y implies ( f1 . x ) <= ( f1 . y ))
proof
assume x <= y;
then A18: [ x,y ] in (the InternalRel of s1) by ORDERS_2:def 5;
(the InternalRel of s1) c= (the InternalRel of L) by YELLOW_0:def 13;
then A19: X <= Y by A18,ORDERS_2:def 5;
A20: f1Y = ( Y "/\" a ) by A5;
f1X = ( X "/\" a ) by A5;
then f1X <= f1Y by A19,A20,WAYBEL_1:1;
hence thesis by YELLOW_0:60;
end;

thus (( f1 . x ) <= ( f1 . y ) implies x <= y)
proof
assume ( f1 . x ) <= ( f1 . y );
then A21: [ ( f1 . x ),( f1 . y ) ] in (the InternalRel of s2) by ORDERS_2:def 5;
(the InternalRel of s2) c= (the InternalRel of L) by YELLOW_0:def 13;
then A22: f1X <= f1Y by A21,ORDERS_2:def 5;
A23: f1Y = ( Y "/\" a ) by A5;
A24: b <= X by A17,CKB24:def 1;
f1X = ( X "/\" a ) by A5;
then ( b "\/" ( a "/\" X ) ) <= ( b "\/" ( a "/\" Y ) ) by A22,A23,WAYBEL_1:2;
then A25: ( ( b "\/" a ) "/\" X ) <= ( b "\/" ( a "/\" Y ) ) by A1,A24,CKB18:def 1;
A26: X <= ( b "\/" a ) by A17,CKB24:def 1;
b <= Y by A17,CKB24:def 1;
then ( ( b "\/" a ) "/\" X ) <= ( ( b "\/" a ) "/\" Y ) by A1,A25,CKB18:def 1;
then A27: X <= ( ( b "\/" a ) "/\" Y ) by A26,YELLOW_5:10;
Y <= ( b "\/" a ) by A17,CKB24:def 1;
then X <= Y by A27,YELLOW_5:10;
hence thesis by YELLOW_0:60;
end;

end;
f1 is  one-to-one
proof
let x1 being set,x2 being set;
assume that
A28: x1 in ( dom f1 )
and
A29: x2 in ( dom f1 )
and
A30: ( f1 . x1 ) = ( f1 . x2 );
reconsider X2 = x2 as (Element of L) by A8,A29;
A31: b <= X2 by A8,A29,CKB24:def 1;
reconsider X1 = x1 as (Element of L) by A8,A28;
A32: b <= X1 by A8,A28,CKB24:def 1;
reconsider f1X1 = ( f1 . X1 ) as (Element of L) by A5,A28;
A33: f1X1 = ( X1 "/\" a ) by A5,A28;
reconsider f1X2 = ( f1 . X2 ) as (Element of L) by A5,A29;
A34: f1X2 = ( X2 "/\" a ) by A5,A29;
A35: X2 <= ( a "\/" b ) by A8,A29,CKB24:def 1;
X1 <= ( a "\/" b ) by A8,A28,CKB24:def 1;
then X1 = ( ( b "\/" a ) "/\" X1 ) by YELLOW_5:10
.= ( b "\/" ( a "/\" X2 ) ) by A1,A30,A32,A33,A34,CKB18:def 1
.= ( ( b "\/" a ) "/\" X2 ) by A1,A31,CKB18:def 1
.= X2 by A35,YELLOW_5:10;
hence thesis;
end;
hence thesis by A15,A16,WAYBEL_0:66;
end;

end;
