environ
vocabularies TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,FINSUB_1,BINOP_1,FINSET_1,FUNCOP_1,SETWISEO;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,FINSUB_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,CKB16,CKB18,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
definitions BINOP_1,TARSKI,RELAT_1,CKB16,CKB18;
theorems FINSUB_1,ZFMISC_1,SUBSET_1,BINOP_1,TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,ENUMSET1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB18,CKB19,CKB20;
schemes FINSET_1,FUNCT_2,BINOP_1,SUBSET_1,CKB17,CKB30,CKB31,CKB32;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FINSET_1,FINSUB_1,CKB15,CKB21;
constructors ENUMSET1,PARTFUN1,BINOP_1,FUNCOP_1,FINSET_1,FINSUB_1,RELSET_1,CKB16,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29;
requirements BOOLE,SUBSET;
begin
definition
let X being non empty set;
let Y being non empty set;
let F being (BinOp of Y);
let B being (Element of ( Fin X ));
let f being (Function of X,Y);
assume that
A1: (B <> ( {} ) or F is  having_a_unity)
and
A2: F is  commutative
and
A3: F is  associative;
func F $$ (B,f) -> (Element of Y)
means
:Def3: (ex G being (Function of ( Fin X ),Y) st (((it = ( G . B ) & (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G . ( {} ) ) = e))) & (for x being (Element of X) holds ( G . { x } ) = ( f . x ))) & (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G . ( B9 \/ { x } ) ) = ( F . (( G . B9 ),( f . x )) )))))));
existence
proof
defpred X[ set ]
 means
(ex G being (Function of ( Fin X ),Y) st (((for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G . ( {} ) ) = e)) & (for x being (Element of X) holds ( G . { x } ) = ( f . x ))) & (for B9 being (Element of ( Fin X )) holds ((B9 c= $1 & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( $1 \ B9 ) implies ( G . ( B9 \/ { x } ) ) = ( F . (( G . B9 ),( f . x )) )))))));
A4: (for B9 being (Element of ( Fin X )) holds (for b being (Element of X) holds ((X[ B9 ] & (not b in B9)) implies X[ ( B9 \/ { b } ) ])))
proof
let B being (Element of ( Fin X ));
let x being (Element of X);
given G being (Function of ( Fin X ),Y) such that
A5: (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G . ( {} ) ) = e))
and
A6: (for x being (Element of X) holds ( G . { x } ) = ( f . x ))
and
A7: (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G . ( B9 \/ { x } ) ) = ( F . (( G . B9 ),( f . x )) )))));

assume A8: (not x in B);
thus (ex G being (Function of ( Fin X ),Y) st (((for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G . ( {} ) ) = e)) & (for x being (Element of X) holds ( G . { x } ) = ( f . x ))) & (for B9 being (Element of ( Fin X )) holds ((B9 c= ( B \/ { x } ) & B9 <> ( {} )) implies (for x9 being (Element of X) holds (x9 in ( ( B \/ { x } ) \ B9 ) implies ( G . ( B9 \/ { x9 } ) ) = ( F . (( G . B9 ),( f . x9 )) )))))))
proof
defpred X[ set,set ]
 means
((for C being (Element of ( Fin X )) holds (((C <> ( {} ) & C c= B) & $1 = ( C \/ {. x .} )) implies $2 = ( F . (( G . C ),( f . x )) ))) & ((not (ex C being (Element of ( Fin X )) st ((C <> ( {} ) & C c= B) & $1 = ( C \/ {. x .} )))) implies $2 = ( G . $1 )));
A9:now
let B9 being (Element of ( Fin X ));
thus (ex y being (Element of Y) st X[ B9,y ])
proof
A10:now
given C being (Element of ( Fin X )) such that
A11: C <> ( {} )
and
A12: C c= B
and
A13: B9 = ( C \/ { x } );

take y = ( F . (( G . C ),( f . x )) );
(for C being (Element of ( Fin X )) holds (((C <> ( {} ) & C c= B) & B9 = ( C \/ { x } )) implies y = ( F . (( G . C ),( f . x )) )))
proof
(not x in C) by A8,A12;
then A14: C c= ( B9 \ { x } ) by A13,XBOOLE_1:7,ZFMISC_1:34;
( B9 \ { x } ) = ( C \ { x } ) by A13,XBOOLE_1:40;
then A15: ( B9 \ { x } ) = C by A14,XBOOLE_0:def 10;
let C1 being (Element of ( Fin X ));
assume that
C1 <> ( {} )
and
A16: C1 c= B
and
A17: B9 = ( C1 \/ { x } );
(not x in C1) by A8,A16;
then A18: C1 c= ( B9 \ { x } ) by A17,XBOOLE_1:7,ZFMISC_1:34;
( B9 \ { x } ) = ( C1 \ { x } ) by A17,XBOOLE_1:40;
hence thesis by A18,A15,XBOOLE_0:def 10;
end;
hence thesis by A11,A12,A13;
end;
now
assume A19: (not (ex C being (Element of ( Fin X )) st ((C <> ( {} ) & C c= B) & B9 = ( C \/ { x } ))));
take y = ( G . B9 );
thus (for C being (Element of ( Fin X )) holds (((C <> ( {} ) & C c= B) & B9 = ( C \/ { x } )) implies y = ( F . (( G . C ),( f . x )) ))) by A19;
thus ((not (ex C being (Element of ( Fin X )) st ((C <> ( {} ) & C c= B) & B9 = ( C \/ { x } )))) implies y = ( G . B9 ));
end;
hence thesis by A10;
end;

end;
consider H being (Function of ( Fin X ),Y) such that A20: (for B9 being (Element of ( Fin X )) holds X[ B9,( H . B9 ) ]) from FUNCT_2:sch 3(A9);
take J = H;
now
given C being (Element of ( Fin X )) such that
A21: C <> ( {} )
and
A22: C c= B
and
A23: { x } = ( C \/ { x } );

C c= { x } by A23,XBOOLE_1:7;
then C = { x } by A21,ZFMISC_1:33;
then x in C by TARSKI:def 1;
hence contradiction by A8,A22;
end;
then A24: ( J . { x } ) = ( G . {. x .} ) by A20;
thus (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( J . ( {} ) ) = e))
proof
reconsider E = ( {} ) as (Element of ( Fin X )) by FINSUB_1:7;
(not (ex C being (Element of ( Fin X )) st ((C <> ( {} ) & C c= B) & E = ( C \/ { x } ))));
then ( J . E ) = ( G . E ) by A20;
hence thesis by A5;
end;

thus (for x being (Element of X) holds ( J . { x } ) = ( f . x ))
proof
let x9 being (Element of X);
now
given C being (Element of ( Fin X )) such that
A25: C <> ( {} )
and
A26: C c= B
and
A27: { x9 } = ( C \/ { x } );

C c= { x9 } by A27,XBOOLE_1:7;
then A28: C = { x9 } by A25,ZFMISC_1:33;
x = x9 by A27,XBOOLE_1:7,ZFMISC_1:18;
then x in C by A28,TARSKI:def 1;
hence contradiction by A8,A26;
end;
hence ( J . { x9 } ) = ( G . {. x9 .} ) by A20
.= ( f . x9 ) by A6;
end;

let B9 being (Element of ( Fin X ));
assume that
A29: B9 c= ( B \/ { x } )
and
A30: B9 <> ( {} );
let x9 being (Element of X);
assume A31: x9 in ( ( B \/ { x } ) \ B9 );
then A32: (not x9 in B9) by XBOOLE_0:def 5;
per cases ;
suppose A33: x in B9;

then A34: x9 in B by A31,A32,CKB4:1;
then A35: { x9 } c= B by ZFMISC_1:31;
per cases ;
suppose A36: B9 = { x };

hence ( J . ( B9 \/ {. x9 .} ) ) = ( F . (( G . {. x9 .} ),( f . x )) ) by A20,A35
.= ( F . (( f . x9 ),( f . x )) ) by A6
.= ( F . (( f . x ),( f . x9 )) ) by A2,BINOP_1:def 2
.= ( F . (( J . B9 ),( f . x9 )) ) by A6,A24,A36;
end;
suppose B9 <> { x };

then (not B9 c= { x }) by A30,ZFMISC_1:33;
then A37: ( B9 \ { x } ) <> ( {} ) by XBOOLE_1:37;
set C = ( ( B9 \ {. x .} ) \/ {. x9 .} );
(not x9 in ( B9 \ { x } )) by A31,XBOOLE_0:def 5;
then A38: x9 in ( B \ ( B9 \ { x } ) ) by A34,XBOOLE_0:def 5;
( B9 \ { x } ) c= B by A29,XBOOLE_1:43;
then A39: C c= B by A34,CKB5:1;
( B9 \/ {. x9 .} ) = ( ( B9 \/ { x } ) \/ { x9 } ) by A33,ZFMISC_1:40
.= ( ( ( B9 \ { x } ) \/ { x } ) \/ { x9 } ) by XBOOLE_1:39
.= ( C \/ {. x .} ) by XBOOLE_1:4;
hence ( J . ( B9 \/ {. x9 .} ) ) = ( F . (( G . C ),( f . x )) ) by A20,A39
.= ( F . (( F . (( G . ( B9 \ {. x .} ) ),( f . x9 )) ),( f . x )) ) by A7,A29,A37,A38,XBOOLE_1:43
.= ( F . (( G . ( B9 \ {. x .} ) ),( F . (( f . x9 ),( f . x )) )) ) by A3,BINOP_1:def 3
.= ( F . (( G . ( B9 \ { x } ) ),( F . (( f . x ),( f . x9 )) )) ) by A2,BINOP_1:def 2
.= ( F . (( F . (( G . ( B9 \ {. x .} ) ),( f . x )) ),( f . x9 )) ) by A3,BINOP_1:def 3
.= ( F . (( J . ( ( B9 \ {. x .} ) \/ {. x .} ) ),( f . x9 )) ) by A20,A29,A37,XBOOLE_1:43
.= ( F . (( J . ( B9 \/ { x } ) ),( f . x9 )) ) by XBOOLE_1:39
.= ( F . (( J . B9 ),( f . x9 )) ) by A33,ZFMISC_1:40;
end;
end;
suppose A40: (not x in B9);

then A41: B9 c= B by A29,CKB3:1;
A42: (not (ex C being (Element of ( Fin X )) st ((C <> ( {} ) & C c= B) & B9 = ( C \/ { x } )))) by A40,CKB4:1;
per cases ;
suppose A43: x <> x9;

then x9 in B by A31,CKB4:1;
then A44: x9 in ( B \ B9 ) by A32,XBOOLE_0:def 5;
(not x in ( B9 \/ { x9 } )) by A40,A43,CKB4:1;
then (not (ex C being (Element of ( Fin X )) st ((C <> ( {} ) & C c= B) & ( B9 \/ { x9 } ) = ( C \/ { x } )))) by CKB4:1;
hence ( J . ( B9 \/ {. x9 .} ) ) = ( G . ( B9 \/ {. x9 .} ) ) by A20
.= ( F . (( G . B9 ),( f . x9 )) ) by A7,A30,A41,A44
.= ( F . (( J . B9 ),( f . x9 )) ) by A20,A42;
end;
suppose x = x9;

hence ( J . ( B9 \/ {. x9 .} ) ) = ( F . (( G . B9 ),( f . x9 )) ) by A20,A29,A30,A40,CKB3:1
.= ( F . (( J . B9 ),( f . x9 )) ) by A20,A42;
end;
end;
end;

end;
A45: X[ ( {}. X ) ]
proof
consider e being (Element of Y) such that A46: ((ex e being (Element of Y) st e is_a_unity_wrt F) implies e = ( the_unity_wrt F ));
defpred X[ set,set ]
 means
((for x9 being (Element of X) holds ($1 = { x9 } implies $2 = ( f . x9 ))) & ((not (ex x9 being (Element of X) st $1 = { x9 })) implies $2 = e));
A47:now
let x being (Element of ( Fin X ));
A48:now
given x9 being (Element of X) such that
A49: x = { x9 };

take y = ( f . x9 );
thus (for x9 being (Element of X) holds (x = { x9 } implies y = ( f . x9 ))) by A49,ZFMISC_1:3;
thus ((not (ex x9 being (Element of X) st x = { x9 })) implies y = e) by A49;
end;
now
assume A50: (not (ex x9 being (Element of X) st x = { x9 }));
take y = e;
thus ((for x9 being (Element of X) holds (x = { x9 } implies y = ( f . x9 ))) & ((not (ex x9 being (Element of X) st x = { x9 })) implies y = e)) by A50;
end;
hence (ex y being (Element of Y) st X[ x,y ]) by A48;
end;
consider G9 being (Function of ( Fin X ),Y) such that A51: (for B9 being (Element of ( Fin X )) holds X[ B9,( G9 . B9 ) ]) from FUNCT_2:sch 3(A47);
take G = G9;
thus (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G . ( {} ) ) = e))
proof
reconsider E = ( {} ) as (Element of ( Fin X )) by FINSUB_1:7;
let e9 being (Element of Y);
assume that
A52: e9 is_a_unity_wrt F;
(not (ex x9 being (Element of X) st E = { x9 }));
hence ( G . ( {} ) ) = e by A51
.= e9 by A46,A52,BINOP_1:def 8;
end;

thus (for x being (Element of X) holds ( G . {. x .} ) = ( f . x )) by A51;
thus (for B9 being (Element of ( Fin X )) holds ((B9 c= ( {}. X ) & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( ( {}. X ) \ B9 ) implies ( G . ( B9 \/ { x } ) ) = ( F . (( G . B9 ),( f . x )) )))));
end;
(for B being (Element of ( Fin X )) holds X[ B ]) from CKB30:sch 1(A45,A4);
then consider G being (Function of ( Fin X ),Y) such that A53: (((for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G . ( {} ) ) = e)) & (for x being (Element of X) holds ( G . { x } ) = ( f . x ))) & (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G . ( B9 \/ { x } ) ) = ( F . (( G . B9 ),( f . x )) ))))));
take ( G . B );
take G;
thus thesis by A53;
end;
uniqueness
proof
let x being (Element of Y),y being (Element of Y);
given G1 being (Function of ( Fin X ),Y) such that
A54: x = ( G1 . B )
and
A55: (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G1 . ( {} ) ) = e))
and
A56: (for x being (Element of X) holds ( G1 . { x } ) = ( f . x ))
and
A57: (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G1 . ( B9 \/ { x } ) ) = ( F . (( G1 . B9 ),( f . x )) )))));

given G2 being (Function of ( Fin X ),Y) such that
A58: y = ( G2 . B )
and
A59: (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G2 . ( {} ) ) = e))
and
A60: (for x being (Element of X) holds ( G2 . { x } ) = ( f . x ))
and
A61: (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G2 . ( B9 \/ { x } ) ) = ( F . (( G2 . B9 ),( f . x )) )))));

per cases ;
suppose A62: B = ( {} );

then A63: ( the_unity_wrt F ) is_a_unity_wrt F by A1,CKB19:1;
hence x = ( the_unity_wrt F ) by A54,A55,A62
.= y by A58,A59,A62,A63;
end;
suppose A64: B <> ( {} );

defpred X[ set ]
 means
(($1 c= B & $1 <> ( {} )) implies ( G1 . $1 ) = ( G2 . $1 ));
A65: (for B9 being (Element of ( Fin X )) holds (for b being (Element of X) holds ((X[ B9 ] & (not b in B9)) implies X[ ( B9 \/ { b } ) ])))
proof
let B9 being (Element of ( Fin X ));
let x being (Element of X);
assume A66: ((B9 c= B & B9 <> ( {} )) implies ( G1 . B9 ) = ( G2 . B9 ));
assume A67: (not x in B9);
assume A68: ( B9 \/ { x } ) c= B;
then A69: B9 c= B by CKB5:1;
assume ( B9 \/ { x } ) <> ( {} );
x in B by A68,CKB5:1;
then A70: x in ( B \ B9 ) by A67,XBOOLE_0:def 5;
per cases ;
suppose A71: B9 = ( {} );

hence ( G1 . ( B9 \/ { x } ) ) = ( f . x ) by A56
.= ( G2 . ( B9 \/ { x } ) ) by A60,A71;
end;
suppose A72: B9 <> ( {} );

hence ( G1 . ( B9 \/ { x } ) ) = ( F . (( G1 . B9 ),( f . x )) ) by A57,A69,A70
.= ( G2 . ( B9 \/ { x } ) ) by A61,A66,A69,A70,A72;
end;
end;
A73: X[ ( {}. X ) ];
(for B9 being (Element of ( Fin X )) holds X[ B9 ]) from CKB30:sch 1(A73,A65);
hence thesis by A54,A58,A64;
end;
end;
end;
