environ
vocabularies TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,FINSUB_1,BINOP_1,FINSET_1,FUNCOP_1,SETWISEO;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,FINSUB_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,CKB16,CKB18,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33;
definitions BINOP_1,TARSKI,RELAT_1,CKB16,CKB18,CKB33;
theorems FINSUB_1,ZFMISC_1,SUBSET_1,BINOP_1,TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,ENUMSET1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB18,CKB19,CKB20,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes FINSET_1,FUNCT_2,BINOP_1,SUBSET_1,CKB17,CKB30,CKB31,CKB32;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FINSET_1,FINSUB_1,CKB15,CKB21;
constructors ENUMSET1,PARTFUN1,BINOP_1,FUNCOP_1,FINSET_1,FINSUB_1,RELSET_1,CKB16,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33;
requirements BOOLE,SUBSET;
begin
reserve X for non empty set;
reserve Y for non empty set;
theorem
(for F,G being (BinOp of Y) holds ((((F is  idempotent & F is  commutative) & F is  associative) & G is_distributive_wrt F) implies (for B being (Element of ( Fin X )) holds (B <> ( {} ) implies (for f being (Function of X,Y) holds (for a being (Element of Y) holds ( G . (( F $$ (B,f) ),a) ) = ( F $$ (B,( G [:] (f,a) )) )))))))
proof
let F being (BinOp of Y),G being (BinOp of Y);
assume that
A1: F is  idempotent
and
A2: (F is  commutative & F is  associative)
and
A3: G is_distributive_wrt F;
let B being (Element of ( Fin X ));
assume that
A4: B <> ( {} );
let f being (Function of X,Y);
let a being (Element of Y);
defpred X[ (Element of ( Fin X )) ]
 means
( G . (( F $$ ($1,f) ),a) ) = ( F $$ ($1,( G [:] (f,a) )) );
A5: (for B1,B2 being non empty (Element of ( Fin X )) holds ((X[ B1 ] & X[ B2 ]) implies X[ ( B1 \/ B2 ) ]))
proof
let B1 being non empty (Element of ( Fin X )),B2 being non empty (Element of ( Fin X ));
assume A6: (( G . (( F $$ (B1,f) ),a) ) = ( F $$ (B1,( G [:] (f,a) )) ) & ( G . (( F $$ (B2,f) ),a) ) = ( F $$ (B2,( G [:] (f,a) )) ));
thus ( G . (( F $$ (( B1 \/ B2 ),f) ),a) ) = ( G . (( F . (( F $$ (B1,f) ),( F $$ (B2,f) )) ),a) ) by A1,A2,CKB39:1
.= ( F . (( F $$ (B1,( G [:] (f,a) )) ),( F $$ (B2,( G [:] (f,a) )) )) ) by A3,A6,BINOP_1:11
.= ( F $$ (( B1 \/ B2 ),( G [:] (f,a) )) ) by A1,A2,CKB39:1;
end;
A7: (for x being (Element of X) holds X[ {. x .} ])
proof
let x being (Element of X);
thus ( G . (( F $$ ({. x .},f) ),a) ) = ( G . (( f . x ),a) ) by A2,CKB35:1
.= ( ( G [:] (f,a) ) . x ) by FUNCOP_1:48
.= ( F $$ ({. x .},( G [:] (f,a) )) ) by A2,CKB35:1;
end;
(for B being non empty (Element of ( Fin X )) holds X[ B ]) from CKB31:sch 1(A7,A5);
hence thesis by A4;
end;
