environ
vocabularies TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,FINSUB_1,BINOP_1,FINSET_1,FUNCOP_1,SETWISEO;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,FINSUB_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,CKB16,CKB18,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33,CKB47;
definitions BINOP_1,TARSKI,RELAT_1,CKB16,CKB18,CKB33;
theorems FINSUB_1,ZFMISC_1,SUBSET_1,BINOP_1,TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,ENUMSET1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB18,CKB19,CKB20,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
schemes FINSET_1,FUNCT_2,BINOP_1,SUBSET_1,CKB17,CKB30,CKB31,CKB32;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FINSET_1,FINSUB_1,CKB15,CKB21;
constructors ENUMSET1,PARTFUN1,BINOP_1,FUNCOP_1,FINSET_1,FINSUB_1,RELSET_1,CKB16,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33,CKB47;
requirements BOOLE,SUBSET;
begin
definition
let A being set;
func FinUnion A -> (BinOp of ( Fin A ))
means
:Def4: (for x,y being (Element of ( Fin A )) holds ( it . (x,y) ) = ( x \/ y ));
existence
proof
deffunc U((Element of ( Fin A )),(Element of ( Fin A ))) = ( $1 \/ $2 );
(ex IT being (BinOp of ( Fin A )) st (for x,y being (Element of ( Fin A )) holds ( IT . (x,y) ) = U(x,y))) from BINOP_1:sch 4;
hence thesis;
end;
uniqueness
proof
let IT being (BinOp of ( Fin A )),IT9 being (BinOp of ( Fin A ));
assume that
A1: (for x,y being (Element of ( Fin A )) holds ( IT . (x,y) ) = ( x \/ y ))
and
A2: (for x,y being (Element of ( Fin A )) holds ( IT9 . (x,y) ) = ( x \/ y ));
now
let x being (Element of ( Fin A )),y being (Element of ( Fin A ));
thus ( IT . (x,y) ) = ( x \/ y ) by A1
.= ( IT9 . (x,y) ) by A2;
end;
hence IT = IT9 by BINOP_1:2;
end;
end;
