environ
vocabularies TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,FINSUB_1,BINOP_1,FINSET_1,FUNCOP_1,SETWISEO;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,FINSUB_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,CKB16,CKB18,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33,CKB47,CKB56,CKB64;
definitions BINOP_1,TARSKI,RELAT_1,CKB16,CKB18,CKB33,CKB56,CKB64;
theorems FINSUB_1,ZFMISC_1,SUBSET_1,BINOP_1,TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,ENUMSET1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB18,CKB19,CKB20,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70;
schemes FINSET_1,FUNCT_2,BINOP_1,SUBSET_1,CKB17,CKB30,CKB31,CKB32;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FINSET_1,FINSUB_1,CKB15,CKB21;
constructors ENUMSET1,PARTFUN1,BINOP_1,FUNCOP_1,FINSET_1,FINSUB_1,RELSET_1,CKB16,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29,CKB33,CKB47,CKB56,CKB64;
requirements BOOLE,SUBSET;
begin
reserve X for non empty set;
reserve A for set;
reserve f for (Function of X,( Fin A ));
theorem
(for B1,B2 being (Element of ( Fin X )) holds ( FinUnion (( B1 \/ B2 ),f) ) = ( ( FinUnion (B1,f) ) \/ ( FinUnion (B2,f) ) ))
proof
let B1 being (Element of ( Fin X )),B2 being (Element of ( Fin X ));
thus ( FinUnion (( B1 \/ B2 ),f) ) = ( union ( f .: ( B1 \/ B2 ) ) ) by CKB70:1
.= ( union ( ( f .: B1 ) \/ ( f .: B2 ) ) ) by RELAT_1:120
.= ( ( union ( f .: B1 ) ) \/ ( union ( f .: B2 ) ) ) by ZFMISC_1:78
.= ( ( FinUnion (B1,f) ) \/ ( union ( f .: B2 ) ) ) by CKB70:1
.= ( ( FinUnion (B1,f) ) \/ ( FinUnion (B2,f) ) ) by CKB70:1;
end;
