environ
vocabularies TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,FINSUB_1,BINOP_1,FINSET_1,FUNCOP_1,SETWISEO;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,RELAT_1,FUNCT_1,FINSUB_1,RELSET_1,FINSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1;
definitions BINOP_1,TARSKI,RELAT_1;
theorems FINSUB_1,ZFMISC_1,SUBSET_1,BINOP_1,TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,ENUMSET1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes FINSET_1,FUNCT_2,BINOP_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FINSET_1,FINSUB_1;
constructors ENUMSET1,PARTFUN1,BINOP_1,FUNCOP_1,FINSET_1,FINSUB_1,RELSET_1;
requirements BOOLE,SUBSET;
begin
reserve x for set;
reserve X for non empty set;
theorem
Th14: (for B being (Element of ( Fin X )) holds (for x holds (x in B implies x is (Element of X))))
proof
let B being (Element of ( Fin X ));
A1: B c= X by FINSUB_1:def 5;
let x;
assume x in B;
hence thesis by A1;
end;
