environ
vocabularies NUMBERS,NAT_1,FINSEQ_1,VALUED_0,FINSEQ_2,CARD_1,RELAT_1,SUBSET_1,XBOOLE_0,FUNCT_1,TARSKI,XREAL_0,ORDINAL1,ORDINAL4,BINOP_1,BINOP_2,ARYTM_1,ARYTM_3,SQUARE_1,FUNCOP_1,REAL_1,FINSEQOP,ZFMISC_1,VALUED_1,XXREAL_0,CARD_3,XCMPLX_0,SETWISEO,SETWOP_2,FINSOP_1,RVSUM_1;
notations TARSKI,SUBSET_1,ZFMISC_1,ORDINAL1,CARD_1,NUMBERS,VALUED_0,XBOOLE_0,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,RELAT_1,FUNCT_1,PARTFUN1,BINOP_2,SETWISEO,FUNCT_2,BINOP_1,FUNCOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,VALUED_1,NAT_1,SEQ_1,FINSOP_1,FINSEQOP,SETWOP_2,CKB3,CKB12,CKB13,CKB17,CKB26,CKB27,CKB35,CKB36,CKB46,CKB47,CKB65,CKB67,CKB68,CKB79,CKB80,CKB81,CKB86,CKB87,CKB89,CKB101,CKB104,CKB107,CKB108,CKB130,CKB133,CKB134,CKB166,CKB167;
definitions BINOP_1,FINSEQOP,FINSEQ_1,SQUARE_1,FINSEQ_2,TARSKI,VALUED_1,FINSEQ_4,CKB12,CKB13,CKB17,CKB26,CKB35,CKB46,CKB67,CKB80,CKB87,CKB104,CKB107,CKB108,CKB130,CKB133,CKB134,CKB166;
theorems SQUARE_1,FUNCT_1,FUNCT_2,BINOP_1,FINSEQ_1,FUNCOP_1,FINSEQ_2,FINSEQOP,SETWOP_2,RELAT_1,FINSOP_1,XREAL_0,ZFMISC_1,XCMPLX_0,BINOP_2,SETWISEO,XREAL_1,NUMBERS,XBOOLE_1,FINSEQ_3,ORDINAL1,VALUED_0,VALUED_1,CARD_1,RFUNCT_1,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB80,CKB82,CKB83,CKB84,CKB85,CKB87,CKB88,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB104,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB132,CKB133,CKB134,CKB135,CKB136,CKB140,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB160,CKB161,CKB162,CKB163,CKB164,CKB165,CKB166,CKB168,CKB169,CKB170,CKB171,CKB172,CKB173,CKB174,CKB175,CKB176,CKB177,CKB178,CKB179,CKB180,CKB181,CKB182,CKB183,CKB184,CKB185,CKB186,CKB187;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,NUMBERS,XCMPLX_0,XREAL_0,SQUARE_1,NAT_1,BINOP_2,MEMBERED,FINSEQ_1,FINSEQ_2,VALUED_0,VALUED_1,RELAT_1,XXREAL_0,REAL_1,FINSEQ_4,CARD_1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB102,CKB103,CKB105,CKB131,CKB137,CKB138,CKB139,CKB141;
constructors PARTFUN1,BINOP_1,SETWISEO,SQUARE_1,NAT_1,BINOP_2,VALUED_1,SEQ_1,FINSEQOP,FINSEQ_4,FINSOP_1,SETWOP_2,RELSET_1,XXREAL_1,REAL_1,CKB3,CKB13,CKB17,CKB26,CKB27,CKB35,CKB36,CKB46,CKB47,CKB67,CKB68,CKB80,CKB81,CKB87,CKB89,CKB104,CKB107,CKB108,CKB130,CKB133,CKB134,CKB166,CKB167;
requirements NUMERALS,SUBSET,BOOLE,ARITHM,REAL;
begin
reserve n for Nat;
reserve p for (Element of ( n -tuples_on ( REAL ) ));
reserve q for (Element of ( n -tuples_on ( REAL ) ));
theorem
Th169: |( ( p - q ),( p - q ) )| = ( ( |( p,p )| - ( 2 * |( p,q )| ) ) + |( q,q )| )
proof
|( ( p - q ),( p - q ) )| = ( ( ( |( p,p )| - |( p,q )| ) - |( p,q )| ) + |( q,q )| ) by CKB186:1
.= ( ( |( p,p )| - ( 2 * |( p,q )| ) ) + |( q,q )| );
hence thesis;
end;
