environ
vocabularies ZFMISC_1,FUNCOP_1,RELAT_1,FUNCT_1,PBOOLE,PZFMISC1,MEMBER_1,XBOOLE_0,PARTFUN1,SUBSET_1,TARSKI,CAT_1,MCART_1,GRAPH_1,STRUCT_0,ALTCAT_1,BINOP_1,RELAT_2,REALSET1,ALTCAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MCART_1,FUNCT_1,PZFMISC1,REALSET1,DOMAIN_1,STRUCT_0,PARTFUN1,FUNCT_2,BINOP_1,MULTOP_1,FUNCT_3,FUNCT_4,GRAPH_1,CAT_1,PBOOLE,FUNCOP_1,ALTCAT_1;
definitions STRUCT_0,ALTCAT_1,FUNCOP_1,FUNCT_1,RELAT_1,TARSKI,PBOOLE,BINOP_1,REALSET1;
theorems MCART_1,ALTCAT_1,PBOOLE,TARSKI,GRFUNC_1,ZFMISC_1,MULTOP_1,RELAT_1,FUNCT_2,FUNCOP_1,FUNCT_4,FUNCT_1,FUNCT_3,DOMAIN_1,MSSUBFAM,FUNCT_7,CAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,PZFMISC1,PARTFUN1,CKB1,CKB3,CKB4,CKB6;
schemes ALTCAT_1,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELAT_1,PBOOLE,FUNCOP_1,REALSET1,STRUCT_0,ALTCAT_1,CAT_1,PRALG_1,RELSET_1,CKB2,CKB5,CKB7,CKB8;
constructors FUNCT_3,REALSET1,PZFMISC1,CAT_1,PRALG_1,ALTCAT_1,RELSET_1,FUNCT_4,MSSUBFAM;
requirements SUBSET,BOOLE;
begin
theorem
(for I1 being set holds (for I2 being non empty set holds (for f being (Function of I1,I2) holds (for B,C being (ManySortedSet of I2) holds (for G being (ManySortedFunction of B,C) holds ( G * f ) is (ManySortedFunction of ( B * f ),( C * f )))))))
proof
let I1 being set;
let I2 being non empty set;
let f being (Function of I1,I2);
let B being (ManySortedSet of I2),C being (ManySortedSet of I2);
let G being (ManySortedFunction of B,C);
let i being set;
assume A1: i in I1;
then A2: ( G . ( f . i ) ) is (Function of ( B . ( f . i ) ),( C . ( f . i ) )) by FUNCT_2:5,PBOOLE:def 15;
A3: i in ( dom f ) by A1,FUNCT_2:def 1;
then (( B . ( f . i ) ) = ( ( B * f ) . i ) & ( C . ( f . i ) ) = ( ( C * f ) . i )) by FUNCT_1:13;
hence thesis by A3,A2,FUNCT_1:13;
end;
