environ
vocabularies STRUCT_0,GROUP_1,GROUP_2,SUBSET_1,GROUP_6,NEWTON,PRE_TOPC,RELAT_1,TARSKI,FUNCT_2,FUNCT_1,XBOOLE_0,BINOP_1,ALGSTR_0,ZFMISC_1,REALSET1,GROUP_5,WELLORD1,AUTGROUP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,BINOP_1,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,CKB4,CKB12,CKB13;
definitions FUNCT_1,GROUP_1,GROUP_6,TARSKI,BINOP_1,REALSET1,GROUP_2,GROUP_3,ALGSTR_0,FUNCT_2,CKB4,CKB12,CKB13;
theorems BINOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,REALSET1,RELAT_1,ZFMISC_1,TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_2;
constructors PARTFUN1,BINOP_1,REALSET1,GROUP_5,GROUP_6,RELSET_1,CKB4,CKB12,CKB13;
requirements SUBSET,BOOLE;
begin
reserve G for  strict Group;
theorem
Th10: ( id (the carrier of G) ) = ( 1_ ( AutGroup G ) )
proof
set f = the (Element of ( AutGroup G ));
reconsider g = ( id (the carrier of G) ) as (Element of ( AutGroup G )) by CKB6:1;
consider g1 being (Function of (the carrier of G),(the carrier of G)) such that A1: g1 = g;
f is (Homomorphism of G,G) by CKB4:def 1;
then consider f1 being (Function of (the carrier of G),(the carrier of G)) such that A2: f1 = f;
((f1 = f & g1 = g) implies ( f1 * g1 ) = ( f * g )) by CKB12:def 1;
hence thesis by A1,A2,FUNCT_2:17,GROUP_1:7;
end;
