environ
vocabularies STRUCT_0,GROUP_1,GROUP_2,SUBSET_1,GROUP_6,NEWTON,PRE_TOPC,RELAT_1,TARSKI,FUNCT_2,FUNCT_1,XBOOLE_0,BINOP_1,ALGSTR_0,ZFMISC_1,REALSET1,GROUP_5,WELLORD1,AUTGROUP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,BINOP_1,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6;
definitions FUNCT_1,GROUP_1,GROUP_6,TARSKI,BINOP_1,REALSET1,GROUP_2,GROUP_3,ALGSTR_0,FUNCT_2;
theorems BINOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,REALSET1,RELAT_1,ZFMISC_1,TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_2;
constructors PARTFUN1,BINOP_1,REALSET1,GROUP_5,GROUP_6,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve G for  strict Group;
reserve h for (Homomorphism of G,G);
reserve q for set;
definition
let G;
func Aut G -> (FUNCTION_DOMAIN of (the carrier of G),(the carrier of G))
means
:Def1: ((for f being (Element of it) holds f is (Homomorphism of G,G)) & (for h holds (h in it iff (h is  one-to-one & h is  onto))));
existence
proof
set X = { x where x is (Element of ( Funcs ((the carrier of G),(the carrier of G)) )): (ex h st ((x = h & h is  one-to-one) & h is  onto)) };
A1: ( id (the carrier of G) ) in X
proof
set I = ( id (the carrier of G) );
A2: I in ( Funcs ((the carrier of G),(the carrier of G)) ) by FUNCT_2:8;
reconsider I as (Homomorphism of G,G) by GROUP_6:38;
( rng I ) = (the carrier of G) by RELAT_1:45;
then I is  onto by FUNCT_2:def 3;
hence thesis by A2;
end;
reconsider X as set;
X is  functional
proof
let q;
assume q in X;
then (ex x being (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) st (q = x & (ex h st ((h = x & h is  one-to-one) & h is  onto))));
hence thesis;
end;
then reconsider X as  functional non empty set by A1;
X is (FUNCTION_DOMAIN of (the carrier of G),(the carrier of G))
proof
let a being (Element of X);
a in X;
then (ex x being (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) st (a = x & (ex h st ((h = x & h is  one-to-one) & h is  onto))));
hence thesis;
end;
then reconsider X as (FUNCTION_DOMAIN of (the carrier of G),(the carrier of G));
take X;
hereby
let f being (Element of X);
f in X;
then (ex x being (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) st (f = x & (ex h st ((h = x & h is  one-to-one) & h is  onto))));
hence f is (Homomorphism of G,G);
end;
let x being (Homomorphism of G,G);
hereby
assume x in X;
then (ex f being (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) st (f = x & (ex h st ((h = f & h is  one-to-one) & h is  onto))));
hence (x is  one-to-one & x is  onto);
end;
A3: x is (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) by FUNCT_2:8;
assume (x is  one-to-one & x is  onto);
hence thesis by A3;
end;
uniqueness
proof
let F1 being (FUNCTION_DOMAIN of (the carrier of G),(the carrier of G)),F2 being (FUNCTION_DOMAIN of (the carrier of G),(the carrier of G));
assume that
A4: (for f being (Element of F1) holds f is (Homomorphism of G,G))
and
A5: (for h holds (h in F1 iff (h is  one-to-one & h is  onto)))
and
A6: (for f being (Element of F2) holds f is (Homomorphism of G,G))
and
A7: (for h holds (h in F2 iff (h is  one-to-one & h is  onto)));
A8: F2 c= F1
proof
let q;
assume A9: q in F2;
then reconsider h1 = q as (Homomorphism of G,G) by A6;
(h1 is  one-to-one & h1 is  onto) by A7,A9;
hence thesis by A5;
end;
F1 c= F2
proof
let q;
assume A10: q in F1;
then reconsider h1 = q as (Homomorphism of G,G) by A4;
(h1 is  one-to-one & h1 is  onto) by A5,A10;
hence thesis by A7;
end;
hence thesis by A8,XBOOLE_0:def 10;
end;
end;
