environ
vocabularies REWRITE1,WAYBEL_0,TARSKI,ZFMISC_1,STRUCT_0,LATTICES,ORDINAL2,SUBSET_1,EQREL_1,XBOOLE_0,YELLOW_1,ARYTM_0,ORDERS_2,WAYBEL16,RELAT_1,YELLOW_0,LATTICE3,WAYBEL_5,WELLORD2,CARD_FIL,WELLORD1,CAT_1,SETFAM_1,XXREAL_0,FUNCT_1,CARD_1,SEQM_3,PBOOLE,FUNCOP_1,YELLOW_2,CARD_3,FUNCT_6,WAYBEL22,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_6,STRUCT_0,WELLORD1,CARD_1,CARD_3,ORDERS_2,LATTICE3,FUNCOP_1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_7,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL16,CKB11,CKB14,CKB18;
definitions TARSKI,FUNCT_1,ORDERS_3,LATTICE3,WELLORD2,YELLOW_0,WAYBEL_0,STRUCT_0,CKB11,CKB14,CKB18;
theorems TARSKI,CARD_1,ZFMISC_1,SETFAM_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_4,FUNCT_6,FUNCOP_1,WELLORD1,WELLORD2,CARD_3,LATTICE3,PBOOLE,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,WAYBEL_1,WAYBEL_5,WAYBEL11,WAYBEL13,WAYBEL14,WAYBEL15,WAYBEL16,WAYBEL17,RELSET_1,WAYBEL_4,WAYBEL20,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25;
schemes CLASSES1,FUNCT_2,MSSUBFAM,YELLOW_3;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,FUNCOP_1,CARD_3,PBOOLE,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_5,YELLOW_7,WAYBEL_8,WAYBEL16,FUNCT_1,CKB9,CKB10,CKB21,CKB22;
constructors SETFAM_1,DOMAIN_1,TOLER_1,ORDERS_3,PRALG_3,WAYBEL_1,WAYBEL_5,WAYBEL_8,WAYBEL16,RELSET_1,WAYBEL20,CKB11,CKB14,CKB18;
requirements SUBSET,BOOLE;
begin
theorem
Th17: (for L,M being  continuous  complete LATTICE holds (for F,G being set holds (((F is_FreeGen_set_of L & G is_FreeGen_set_of M) & ( card F ) = ( card G )) implies L,M are_isomorphic )))
proof
let L being  continuous  complete LATTICE,M being  continuous  complete LATTICE;
let Lg being set,Mg being set;
assume that
A1: Lg is_FreeGen_set_of L
and
A2: Mg is_FreeGen_set_of M
and
A3: ( card Lg ) = ( card Mg );
Lg,Mg are_equipotent  by A3,CARD_1:5;
then consider f being Function such that A4: f is  one-to-one and A5: ( dom f ) = Lg and A6: ( rng f ) = Mg by WELLORD2:def 4;
set g = ( f " );
A7: ( dom g ) = Mg by A4,A6,FUNCT_1:33;
reconsider Mg as (Subset of M) by A2,CKB12:1;
A8: ( rng g ) = Lg by A4,A5,FUNCT_1:33;
reconsider Lg as (Subset of L) by A1,CKB12:1;
Mg c= (the carrier of M);
then reconsider f as (Function of Lg,(the carrier of M)) by A5,A6,FUNCT_2:def 1,RELSET_1:4;
consider F being (CLHomomorphism of L,M) such that A9: ( F | Lg ) = f and (for h9 being (CLHomomorphism of L,M) holds (( h9 | Lg ) = f implies h9 = F)) by A1,CKB11:def 1;
Lg c= (the carrier of L);
then reconsider g as (Function of Mg,(the carrier of L)) by A7,A8,FUNCT_2:def 1,RELSET_1:4;
consider G being (CLHomomorphism of M,L) such that A10: ( G | Mg ) = g and (for h9 being (CLHomomorphism of M,L) holds (( h9 | Mg ) = g implies h9 = G)) by A2,CKB11:def 1;
reconsider GF = ( G * F ) as (CLHomomorphism of L,L) by CKB4:1;
( GF | Lg ) = ( G * f ) by A9,RELAT_1:83
.= ( g * f ) by A6,A10,FUNCT_4:2
.= ( id Lg ) by A4,A5,FUNCT_1:39;
then A11: GF = ( id L ) by A1,CKB13:1;
then A12: F is  one-to-one by FUNCT_2:23;
reconsider FG = ( F * G ) as (CLHomomorphism of M,M) by CKB4:1;
F is  directed-sups-preserving by WAYBEL16:def 1;
then A13: F is  monotone by WAYBEL17:3;
G is  directed-sups-preserving by WAYBEL16:def 1;
then A14: G is  monotone by WAYBEL17:3;
( FG | Mg ) = ( F * g ) by A10,RELAT_1:83
.= ( f * g ) by A8,A9,FUNCT_4:2
.= ( id Mg ) by A4,A6,FUNCT_1:39;
then FG = ( id M ) by A2,CKB13:1;
then F is  onto by FUNCT_2:23;
then ( rng F ) = (the carrier of M) by FUNCT_2:def 3;
then G = ( (F qua Function) " ) by A11,A12,FUNCT_2:30;
then F is  isomorphic by A12,A13,A14,WAYBEL_0:def 38;
hence thesis by WAYBEL_1:def 8;
end;
