environ
vocabularies AMI_1,SCMFSA_2,SCMFSA7B,SCMFSA6A,SF_MASTR,GRAPHSP,AMI_3,SCMFSA6B,TURING_1,AOFA_I00,SCMFSA8C,SCMFSA8B,SCMFSA8A,CARD_1,AMISTD_2,RELAT_1,TARSKI,XXREAL_0,ARYTM_3,FSM_1,XBOOLE_0,FUNCT_4,NUMBERS,SCMFSA6C,UNIALG_2,CIRCUIT2,FUNCT_1,MSUALG_1,SUBSET_1,NAT_1,STRUCT_0,FINSET_1,SCMFSA_1,ZFMISC_1,SCMNORM,PRE_FF,ARYTM_1,SFMASTR1,PARTFUN1,RELOC,PBOOLE,FUNCOP_1,COMPOS_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,FINSET_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,PBOOLE,FUNCT_7,PRE_FF,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,AMISTD_1,AMISTD_2,SCMFSA_1,SCMFSA_2,SCMFSA6A,SCMFSA6B,SF_MASTR,SCMFSA6C,SCMFSA7B,SCMFSA8A,SCMFSA8B,SCMFSA8C,XXREAL_0,SEQ_4,CKB1;
definitions EXTPRO_1,COMPOS_1,SCMFSA_2,SCMFSA7B,FUNCOP_1,SCMFSA6A,MEMSTR_0,CKB1;
theorems TARSKI,ZFMISC_1,ENUMSET1,NAT_1,RELAT_1,FUNCT_1,FUNCT_2,LATTICE2,GRFUNC_1,SUBSET_1,FUNCT_4,PRE_FF,SCMFSA_2,MEMSTR_0,SCMFSA6A,SCMFSA6B,SF_MASTR,SCMFSA6C,SCMFSA7B,SCMFSA8A,SCMFSA8B,SCMFSA8C,XBOOLE_0,XBOOLE_1,XREAL_1,ORDINAL1,FUNCOP_1,XXREAL_0,AMI_3,XXREAL_2,PBOOLE,PARTFUN1,COMPOS_1,EXTPRO_1,AMISTD_2,CKB1;
schemes NAT_1,DOMAIN_1,FRAENKEL,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,SETFAM_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XREAL_0,NAT_1,INT_1,MEMBERED,AMI_5,SCMFSA_2,SF_MASTR,SCMFSA6B,SCMFSA6C,SCMFSA7B,SCMFSA8A,SCMFSA8C,SCMFSA_9,XXREAL_2,RELAT_1,SCMFSA10,AMISTD_2,COMPOS_1,EXTPRO_1,PBOOLE,FUNCT_4,FUNCOP_1,SCMFSA6A,STRUCT_0,MEMSTR_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
constructors DOMAIN_1,SETWISEO,SEQ_4,PRE_FF,SCM_1,SCMFSA6A,SF_MASTR,SCMFSA6B,SCMFSA6C,SCMFSA8A,SCMFSA8B,SCMFSA8C,RELSET_1,PRE_POLY,AMISTD_2,SCMFSA7B,SCMFSA_1,PBOOLE,AMISTD_1,COMPLEX1,INT_2,NAT_D,XXREAL_1,MEMSTR_0,CKB1;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th1: (for a being Int-Location holds (for I being (Program of ( SCM+FSA )) holds ((not a in ( UsedIntLoc I )) implies (not I destroy a))))
proof
let aa being Int-Location;
let I being (Program of ( SCM+FSA ));
assume that
A1: (not aa in ( UsedIntLoc I ));
let i being (Instruction of ( SCM+FSA ));
assume i in ( rng I );
then ( UsedIntLoc i ) c= ( UsedIntLoc I ) by SF_MASTR:19;
then A2: (not aa in ( UsedIntLoc i )) by A1;
A5: ( InsCode i ) <= 12 by SCMFSA_2:16;
per cases  by A5,NAT_1:36;
suppose ( InsCode i ) = ( 0 );

then i = ( halt ( SCM+FSA ) ) by SCMFSA_2:95;
hence thesis by SCMFSA7B:5;
end;
suppose ( InsCode i ) = 1;

then consider a,b being Int-Location such that A6: i = ( a := b ) by SCMFSA_2:30;
( UsedIntLoc i ) = { a,b } by A6,SF_MASTR:14;
then a in ( UsedIntLoc i ) by TARSKI:def 2;
hence thesis by A2,A6,SCMFSA7B:6;
end;
suppose ( InsCode i ) = 2;

then consider a,b being Int-Location such that A7: i = ( AddTo (a,b) ) by SCMFSA_2:31;
( UsedIntLoc i ) = { a,b } by A7,SF_MASTR:14;
then a in ( UsedIntLoc i ) by TARSKI:def 2;
hence thesis by A2,A7,SCMFSA7B:7;
end;
suppose ( InsCode i ) = 3;

then consider a,b being Int-Location such that A8: i = ( SubFrom (a,b) ) by SCMFSA_2:32;
( UsedIntLoc i ) = { a,b } by A8,SF_MASTR:14;
then a in ( UsedIntLoc i ) by TARSKI:def 2;
hence thesis by A2,A8,SCMFSA7B:8;
end;
suppose ( InsCode i ) = 4;

then consider a,b being Int-Location such that A9: i = ( MultBy (a,b) ) by SCMFSA_2:33;
( UsedIntLoc i ) = { a,b } by A9,SF_MASTR:14;
then a in ( UsedIntLoc i ) by TARSKI:def 2;
hence thesis by A2,A9,SCMFSA7B:9;
end;
suppose ( InsCode i ) = 5;

then consider a,b being Int-Location such that A10: i = ( Divide (a,b) ) by SCMFSA_2:34;
A11: ( UsedIntLoc i ) = { a,b } by A10,SF_MASTR:14;
then A12: b in ( UsedIntLoc i ) by TARSKI:def 2;
a in ( UsedIntLoc i ) by A11,TARSKI:def 2;
hence thesis by A2,A10,A12,SCMFSA7B:10;
end;
suppose ( InsCode i ) = 6;

then (ex l being (Element of ( NAT )) st i = ( goto l )) by SCMFSA_2:35;
hence thesis by SCMFSA7B:11;
end;
suppose ( InsCode i ) = 7;

then (ex l being (Element of ( NAT )) st (ex a being Int-Location st i = ( a =0_goto l ))) by SCMFSA_2:36;
hence thesis by SCMFSA7B:12;
end;
suppose ( InsCode i ) = 8;

then (ex l being (Element of ( NAT )) st (ex a being Int-Location st i = ( a >0_goto l ))) by SCMFSA_2:37;
hence thesis by SCMFSA7B:13;
end;
suppose ( InsCode i ) = 9;

then consider a,b being Int-Location,f being FinSeq-Location such that A13: i = ( b := (f,a) ) by SCMFSA_2:38;
( UsedIntLoc i ) = { a,b } by A13,SF_MASTR:17;
then b in ( UsedIntLoc i ) by TARSKI:def 2;
hence thesis by A2,A13,SCMFSA7B:14;
end;
suppose ( InsCode i ) = 10;

then (ex a,b being Int-Location st (ex f being FinSeq-Location st i = ( (f,a) := b ))) by SCMFSA_2:39;
hence thesis by SCMFSA7B:15;
end;
suppose ( InsCode i ) = 11;

then consider a being Int-Location,f being FinSeq-Location such that A14: i = ( a :=len f ) by SCMFSA_2:40;
( UsedIntLoc i ) = { a } by A14,SF_MASTR:18;
then a in ( UsedIntLoc i ) by TARSKI:def 1;
hence thesis by A2,A14,SCMFSA7B:16;
end;
suppose ( InsCode i ) = 12;

then (ex a being Int-Location st (ex f being FinSeq-Location st i = ( f :=<0,...,0> a ))) by SCMFSA_2:41;
hence thesis by SCMFSA7B:17;
end;
end;
