environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,SUBSET_1,FUNCT_2,FINSET_1,FUNCT_1,CARD_1,FUNCOP_1,COMPLEX1,ALGSTR_0,RLVECT_2,TARSKI,NAT_1,CLVECT_1,FINSEQ_1,VALUED_1,RELAT_1,PARTFUN1,XXREAL_0,RLVECT_1,CFUNCT_1,CARD_3,SUPINF_2,RLSUB_1,ARYTM_3,ARYTM_1,QC_LANG1,BINOP_1,ZFMISC_1,RUSUB_4,REAL_1,REALSET1,XREAL_0,ORDINAL1,XCMPLX_0,CONVEX1,SETFAM_1,CSSPACE,PROB_2,CONVEX4,PRE_POLY;
notations TARSKI,XBOOLE_0,DOMAIN_1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PRE_POLY,RELSET_1,FUNCT_2,FINSEQ_1,FINSEQ_4,ALGSTR_0,RLVECT_1,SETFAM_1,STRUCT_0,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,FINSET_1,PARTFUN1,FUNCOP_1,CARD_1,VALUED_1,XCMPLX_0,COMPLEX1,RVSUM_1,RUSUB_4,RUSUB_5,NAT_1,BINOP_1,REAL_1,RLVECT_2,CFUNCT_1,CLVECT_1,CSSPACE,REALSET1,CKB1,CKB2,CKB3,CKB6,CKB9,CKB13,CKB19,CKB28,CKB29,CKB32,CKB36,CKB44,CKB48,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB65,CKB66,CKB68,CKB69,CKB77,CKB78;
definitions FUNCT_1,TARSKI,XBOOLE_0,BINOP_1,RELAT_1,STRUCT_0,REALSET1,FINSEQ_1,CLVECT_1,COMPLEX1,RVSUM_1,XCMPLX_0,ALGSTR_0,RUSUB_4,RUSUB_5,CKB1,CKB3,CKB6,CKB9,CKB13,CKB19,CKB28,CKB29,CKB36,CKB44,CKB48,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB65,CKB66,CKB68,CKB69,CKB77,CKB78;
theorems SUBSET_1,STRUCT_0,RVSUM_1,SETFAM_1,ENUMSET1,BINOP_1,CARD_1,CARD_2,FINSEQ_1,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,NAT_1,RLVECT_1,RLVECT_2,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,COMPLEX1,XCMPLX_1,FUNCOP_1,XREAL_1,XXREAL_0,FINSOP_1,CLVECT_1,CSSPACE,CONVEX1,PARTFUN1,XREAL_0,VALUED_1,ALGSTR_0,PRE_POLY,CKB1,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB68,CKB69,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88;
schemes DOMAIN_1,BINOP_1,SUBSET_1,FINSEQ_1,FUNCT_2,NAT_1,XBOOLE_0;
registrations STRUCT_0,MEMBERED,XXREAL_0,CSSPACE,RLVECT_1,RELSET_1,FINSET_1,XREAL_0,SUBSET_1,XCMPLX_0,CLVECT_1,XBOOLE_0,NUMBERS,NAT_1,FUNCT_2,VALUED_1,VALUED_0,CARD_1,FINSEQ_1,CKB4,CKB7,CKB54,CKB60,CKB67,CKB70,CKB71,CKB72,CKB73;
constructors SETFAM_1,BINOP_1,FUNCOP_1,XXREAL_0,REAL_1,FINSEQ_4,COMPLEX1,REALSET1,BINOP_2,FINSOP_1,RVSUM_1,RLVECT_2,RUSUB_5,CSSPACE,RELSET_1,CKB1,CKB3,CKB6,CKB9,CKB13,CKB19,CKB28,CKB29,CKB32,CKB36,CKB44,CKB48,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB65,CKB66,CKB68,CKB69,CKB77,CKB78;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve V for non  empty CLSStruct;
reserve v1 for (VECTOR of V);
reserve v2 for (VECTOR of V);
reserve x for set;
theorem
Th55: (for V being  vector-distributive  scalar-distributive  scalar-associative  scalar-unital non  empty CLSStruct holds (for M1,M2 being (Subset of V) holds (for z being Complex holds ( z * ( M1 + M2 ) ) = ( ( z * M1 ) + ( z * M2 ) ))))
proof
let V being  vector-distributive  scalar-distributive  scalar-associative  scalar-unital non  empty CLSStruct;
let M1 being (Subset of V);
let M2 being (Subset of V);
let z being Complex;
(for x being (VECTOR of V) holds (x in ( ( z * M1 ) + ( z * M2 ) ) implies x in ( z * ( M1 + M2 ) )))
proof
let x being (VECTOR of V);
assume x in ( ( z * M1 ) + ( z * M2 ) );
then consider w1,w2 being (VECTOR of V) such that A1: x = ( w1 + w2 ) and A2: w1 in ( z * M1 ) and A3: w2 in ( z * M2 );
consider v2 being (VECTOR of V) such that A4: w2 = ( z * v2 ) and A5: v2 in M2 by A3;
consider v1 being (VECTOR of V) such that A6: w1 = ( z * v1 ) and A7: v1 in M1 by A2;
A8: ( v1 + v2 ) in ( M1 + M2 ) by A7,A5;
x = ( z * ( v1 + v2 ) ) by A1,A6,A4,CLVECT_1:def 2;
hence thesis by A8;
end;
then A9: ( ( z * M1 ) + ( z * M2 ) ) c= ( z * ( M1 + M2 ) ) by SUBSET_1:2;
(for x being (VECTOR of V) holds (x in ( z * ( M1 + M2 ) ) implies x in ( ( z * M1 ) + ( z * M2 ) )))
proof
let x being (VECTOR of V);
assume x in ( z * ( M1 + M2 ) );
then consider w9 being (VECTOR of V) such that A10: x = ( z * w9 ) and A11: w9 in ( M1 + M2 );
consider w1,w2 being (VECTOR of V) such that A12: w9 = ( w1 + w2 ) and A13: (w1 in M1 & w2 in M2) by A11;
A14: (( z * w1 ) in ( z * M1 ) & ( z * w2 ) in ( z * M2 )) by A13;
x = ( ( z * w1 ) + ( z * w2 ) ) by A10,A12,CLVECT_1:def 2;
hence thesis by A14;
end;
then ( z * ( M1 + M2 ) ) c= ( ( z * M1 ) + ( z * M2 ) ) by SUBSET_1:2;
hence thesis by A9,XBOOLE_0:def 10;
end;
