environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RELAT_1,ARYTM_3,SQUARE_1,COMPLEX1,ARYTM_1,XCMPLX_0,POLYEQ_1,CARD_1,FUNCT_3,XXREAL_0,ORDINAL1,NEWTON,POWER,NAT_1,XREAL_0,SIN_COS,COMPTRIG,FUNCT_1,XBOOLE_0,POLYEQ_3;
notations SUBSET_1,NUMBERS,XBOOLE_0,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,COMPLEX1,POLYEQ_1,SQUARE_1,NEWTON,QUIN_1,POWER,NAT_1,SIN_COS,SEQ_1,COMPTRIG,CKB1,CKB2,CKB3,CKB4,CKB9,CKB11;
definitions POLYEQ_1,SQUARE_1,XCMPLX_0,QUIN_1,CKB3,CKB9,CKB11;
theorems COMPLEX1,POLYEQ_1,SQUARE_1,NEWTON,COMPTRIG,NAT_1,POWER,SIN_COS,SIN_COS2,COMPLEX2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
schemes NAT_1,COMPTRIG;
registrations XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,NAT_1,MEMBERED,NEWTON,POLYEQ_1,XBOOLE_0,VALUED_0,RELSET_1,POWER,SIN_COS;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,NAT_1,SEQ_1,QUIN_1,PREPOWER,POWER,POLYEQ_1,BINARITH,SIN_COS,COMPTRIG,VALUED_1,BINOP_2,NAT_D,XREAL_0,ABIAN,NEWTON,CKB1,CKB2,CKB3,CKB4,CKB9;
requirements ARITHM,SUBSET,REAL,BOOLE,NUMERALS;
begin
reserve s for (Element of ( COMPLEX ));
reserve z for (Element of ( COMPLEX ));
theorem
(((( z ^2 ) = s & ( Im s ) = ( 0 )) & ( Re s ) < ( 0 )) implies (z = ( ( sqrt ( - ( Re s ) ) ) * ( <i> ) ) or z = ( - ( ( sqrt ( - ( Re s ) ) ) * ( <i> ) ) )))
proof
assume A1: ( z ^2 ) = s;
assume that
A2: ( Im s ) = ( 0 )
and
A3: ( Re s ) < ( 0 );
(z = ( ( sqrt ( ( ( Re s ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) + ( ( sqrt ( ( ( - ( Re s ) ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) * ( <i> ) ) ) or z = ( ( - ( sqrt ( ( ( Re s ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) ) + ( ( - ( sqrt ( ( ( - ( Re s ) ) + ( sqrt ( ( ( Re s ) ^2 ) + ( ( 0 ) ^2 ) ) ) ) / 2 ) ) ) * ( <i> ) ) )) by A1,A2,CKB26:1;
then (z = ( ( sqrt ( ( ( Re s ) + ( - ( Re s ) ) ) / 2 ) ) + ( ( sqrt ( ( ( - ( Re s ) ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) * ( <i> ) ) ) or z = ( ( - ( sqrt ( ( ( Re s ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) ) + ( ( - ( sqrt ( ( ( - ( Re s ) ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) ) * ( <i> ) ) )) by A3,SQUARE_1:23;
then (z = ( ( sqrt ( ( ( Re s ) + ( - ( Re s ) ) ) / 2 ) ) + ( ( sqrt ( ( ( - ( Re s ) ) + ( - ( Re s ) ) ) / 2 ) ) * ( <i> ) ) ) or z = ( ( - ( sqrt ( ( ( Re s ) + ( - ( Re s ) ) ) / 2 ) ) ) + ( ( - ( sqrt ( ( ( - ( Re s ) ) + ( sqrt ( ( ( Re s ) ^2 ) + ( 0 ) ) ) ) / 2 ) ) ) * ( <i> ) ) )) by A3,SQUARE_1:23;
then (z = ( ( sqrt ( ( ( Re s ) + ( - ( Re s ) ) ) / 2 ) ) + ( ( sqrt ( ( ( - ( Re s ) ) + ( - ( Re s ) ) ) / 2 ) ) * ( <i> ) ) ) or z = ( ( - ( sqrt ( ( ( Re s ) + ( - ( Re s ) ) ) / 2 ) ) ) + ( ( - ( sqrt ( ( ( - ( Re s ) ) + ( - ( Re s ) ) ) / 2 ) ) ) * ( <i> ) ) )) by A3,SQUARE_1:23;
hence thesis by SQUARE_1:17;
end;
