environ
vocabularies NUMBERS,SEQ_1,XREAL_0,ORDINAL1,SUBSET_1,FUNCT_1,XXREAL_0,ORDINAL2,RELAT_1,XXREAL_2,RSSPACE,TARSKI,XBOOLE_0,NAT_1,CARD_1,RLSUB_1,REAL_1,RLVECT_1,VALUED_1,ARYTM_3,ALGSTR_0,COMPLEX1,SEQ_4,NORMSP_1,STRUCT_0,SUPINF_2,ARYTM_1,ZFMISC_1,REALSET1,PRE_TOPC,MEMBER_1,RSSPACE3,SEQ_2,FUNCOP_1,FUNCSDOM,FUNCT_2,LOPBAN_1,REWRITE1,RSSPACE4,METRIC_1,RELAT_2,NORMSP_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,RELAT_1,PRE_TOPC,DOMAIN_1,FUNCOP_1,REALSET1,XXREAL_0,XXREAL_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,XREAL_0,ORDINAL1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,INTEGRA2,MEASURE6,RLVECT_1,NORMSP_0,NORMSP_1,VALUED_1,SEQ_1,SEQ_2,SEQ_4,RLSUB_1,PARTFUN1,RSSPACE,RSSPACE3,LOPBAN_1,CKB3,CKB9,CKB14,CKB19,CKB22;
definitions TARSKI,XBOOLE_0,SEQ_4,NORMSP_1,RLVECT_1,BINOP_1,REALSET1,STRUCT_0,ALGSTR_0,VALUED_1,NORMSP_0,XXREAL_2,CKB3,CKB9,CKB14,CKB19,CKB22;
theorems RELAT_1,TARSKI,ABSVALUE,ZFMISC_1,XBOOLE_0,NAT_1,FUNCOP_1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,FUNCT_1,FUNCT_2,RLVECT_1,RLSUB_1,NORMSP_1,XREAL_0,XCMPLX_0,INTEGRA2,RSSPACE,RSSPACE3,RFUNCT_2,RSSPACE2,LOPBAN_1,COMPLEX1,XREAL_1,XXREAL_0,XXREAL_2,VALUED_0,ORDINAL1,MEASURE6,NORMSP_0,CKB1,CKB2,CKB3,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB22;
schemes SEQ_1,FUNCT_2,XBOOLE_0;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,STRUCT_0,RLVECT_1,RFUNCT_1,SEQ_2,NORMSP_1,RSSPACE3,VALUED_0,RSSPACE,VALUED_1,FUNCOP_1,SEQ_4,NORMSP_0,LOPBAN_1,RELSET_1,CKB4,CKB5,CKB7,CKB13,CKB17,CKB21,CKB23;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQM_3,REALSET1,RLSUB_1,MEASURE6,INTEGRA2,RSSPACE3,LOPBAN_1,SEQ_1,XXREAL_2,RVSUM_1,SEQ_4,RELSET_1,BINOP_2,SEQ_2,SERIES_1,CKB3,CKB9,CKB14,CKB19,CKB22;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Th7: (for X being non empty set holds (for Y being RealNormSpace holds ( BoundedFunctions (X,Y) ) is  linearly-closed))
proof
let X being non empty set;
let Y being RealNormSpace;
set W = ( BoundedFunctions (X,Y) );
A1: ( RealVectSpace (X,Y) ) = RLSStruct (# ( Funcs (X,(the carrier of Y)) ),( FuncZero (X,Y) ),( FuncAdd (X,Y) ),( FuncExtMult (X,Y) ) #) by LOPBAN_1:def 4;
A2: (for v,u being (VECTOR of ( RealVectSpace (X,Y) )) holds ((v in W & u in W) implies ( v + u ) in W))
proof
let v being (VECTOR of ( RealVectSpace (X,Y) )),u being (VECTOR of ( RealVectSpace (X,Y) ));
assume that
A3: v in W
and
A4: u in W;
reconsider f = ( v + u ) as (Function of X,(the carrier of Y)) by A1,FUNCT_2:66;
f is  bounded
proof
reconsider v1 = v as  bounded (Function of X,(the carrier of Y)) by A3,CKB22:def 1;
consider K2 being Real such that A5: ( 0 ) <= K2 and A6: (for x being (Element of X) holds ||. ( v1 . x ) .|| <= K2) by CKB19:def 1;
reconsider u1 = u as  bounded (Function of X,(the carrier of Y)) by A4,CKB22:def 1;
consider K1 being Real such that A7: ( 0 ) <= K1 and A8: (for x being (Element of X) holds ||. ( u1 . x ) .|| <= K1) by CKB19:def 1;
take K3 = ( K1 + K2 );
now
let x being (Element of X);
(||. ( u1 . x ) .|| <= K1 & ||. ( v1 . x ) .|| <= K2) by A8,A6;
then A9: ( ||. ( u1 . x ) .|| + ||. ( v1 . x ) .|| ) <= ( K1 + K2 ) by XREAL_1:7;
(||. ( f . x ) .|| = ||. ( ( v1 . x ) + ( u1 . x ) ) .|| & ||. ( ( u1 . x ) + ( v1 . x ) ) .|| <= ( ||. ( u1 . x ) .|| + ||. ( v1 . x ) .|| )) by LOPBAN_1:11,NORMSP_1:def 1;
hence ||. ( f . x ) .|| <= K3 by A9,XXREAL_0:2;
end;
hence thesis by A7,A5;
end;
hence thesis by CKB22:def 1;
end;
(for a being Real holds (for v being (VECTOR of ( RealVectSpace (X,Y) )) holds (v in W implies ( a * v ) in W)))
proof
let a being Real;
let v being (VECTOR of ( RealVectSpace (X,Y) ));
assume that
A10: v in W;
reconsider f = ( a * v ) as (Function of X,(the carrier of Y)) by A1,FUNCT_2:66;
f is  bounded
proof
reconsider v1 = v as  bounded (Function of X,(the carrier of Y)) by A10,CKB22:def 1;
consider K being Real such that A11: ( 0 ) <= K and A12: (for x being (Element of X) holds ||. ( v1 . x ) .|| <= K) by CKB19:def 1;
take ( ( abs a ) * K );
A13:now
let x being (Element of X);
A14: ( 0 ) <= ( abs a ) by COMPLEX1:46;
(||. ( f . x ) .|| = ||. ( a * ( v1 . x ) ) .|| & ||. ( a * ( v1 . x ) ) .|| = ( ( abs a ) * ||. ( v1 . x ) .|| )) by LOPBAN_1:12,NORMSP_1:def 1;
hence ||. ( f . x ) .|| <= ( ( abs a ) * K ) by A12,A14,XREAL_1:64;
end;
( 0 ) <= ( abs a ) by COMPLEX1:46;
hence thesis by A11,A13;
end;
hence thesis by CKB22:def 1;
end;
hence thesis by A2,RLSUB_1:def 1;
end;
