environ
vocabularies NUMBERS,RLVECT_1,STRUCT_0,SUBSET_1,ALGSTR_0,BINOP_1,FUNCT_1,ZFMISC_1,XBOOLE_0,REAL_1,PRE_TOPC,SUPINF_2,RLSUB_1,FUNCOP_1,CARD_1,RELAT_1,COMPLEX1,ARYTM_3,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_1,NAT_1,TARSKI,SEQ_2,ORDINAL2,NORMSP_1,NORMSP_0,RELAT_2,METRIC_1,CKB4,CKB9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,FUNCOP_1,FUNCT_2,BINOP_1,RELAT_1,SEQ_1,SEQ_2,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,RLVECT_1,RLSUB_1,XXREAL_0,NORMSP_0,CKB1,CKB4,CKB9,CKB10,CKB12,CKB33,CKB34,CKB35,CKB36;
definitions RLVECT_1,STRUCT_0,FUNCT_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB34,CKB35,CKB36;
theorems TARSKI,NAT_1,FUNCT_1,SEQ_2,ABSVALUE,RLVECT_1,RLSUB_1,FUNCT_2,RELSET_1,XREAL_0,XBOOLE_0,XCMPLX_0,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,ALGSTR_0,RELAT_1,NORMSP_0,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36;
schemes FUNCT_2,NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,ALGSTR_0,NORMSP_0,CKB1,CKB2,CKB11,CKB17;
constructors BINOP_1,DOMAIN_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,RLSUB_1,SEQ_1,VALUED_1,RELSET_1,NORMSP_0,CKB1,CKB4,CKB9,CKB10,CKB33,CKB34,CKB35,CKB36;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for Real;
reserve n for (Element of ( NAT ));
definition
let RNS being non empty RLSStruct;
let S being (sequence of RNS);
let a;
func a * S -> (sequence of RNS)
means
:Def8: (for n holds ( it . n ) = ( a * ( S . n ) ));
existence
proof
deffunc F((Element of ( NAT ))) = ( a * ( S . $1 ) );
thus (ex S being (sequence of RNS) st (for n holds ( S . n ) = F(n))) from FUNCT_2:sch 4;
end;
uniqueness
proof
let S1 being (sequence of RNS),S2 being (sequence of RNS);
assume that
A1: (for n holds ( S1 . n ) = ( a * ( S . n ) ))
and
A2: (for n holds ( S2 . n ) = ( a * ( S . n ) ));
(for n holds ( S1 . n ) = ( S2 . n ))
proof
let n;
( S1 . n ) = ( a * ( S . n ) ) by A1;
hence thesis by A2;
end;
hence thesis by FUNCT_2:63;
end;
end;
