environ
vocabularies NUMBERS,RLVECT_1,STRUCT_0,SUBSET_1,ALGSTR_0,BINOP_1,FUNCT_1,ZFMISC_1,XBOOLE_0,REAL_1,PRE_TOPC,SUPINF_2,RLSUB_1,FUNCOP_1,CARD_1,RELAT_1,COMPLEX1,ARYTM_3,XXREAL_0,XREAL_0,ORDINAL1,ARYTM_1,NAT_1,TARSKI,SEQ_2,ORDINAL2,NORMSP_1,NORMSP_0,RELAT_2,METRIC_1,CKB4,CKB9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_1,FUNCOP_1,FUNCT_2,BINOP_1,RELAT_1,SEQ_1,SEQ_2,DOMAIN_1,STRUCT_0,ALGSTR_0,PRE_TOPC,RLVECT_1,RLSUB_1,XXREAL_0,NORMSP_0,CKB1,CKB4,CKB9,CKB10,CKB12,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
definitions RLVECT_1,STRUCT_0,FUNCT_1,ALGSTR_0,NORMSP_0,CKB4,CKB9,CKB10,CKB34,CKB35,CKB36,CKB37,CKB38;
theorems TARSKI,NAT_1,FUNCT_1,SEQ_2,ABSVALUE,RLVECT_1,RLSUB_1,FUNCT_2,RELSET_1,XREAL_0,XBOOLE_0,XCMPLX_0,FUNCOP_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,ALGSTR_0,RELAT_1,NORMSP_0,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41;
schemes FUNCT_2,NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,ALGSTR_0,NORMSP_0,CKB1,CKB2,CKB11,CKB17;
constructors BINOP_1,DOMAIN_1,FUNCOP_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,RLSUB_1,SEQ_1,VALUED_1,RELSET_1,NORMSP_0,CKB1,CKB4,CKB9,CKB10,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for Real;
reserve RNS for RealNormSpace;
reserve g for (Point of RNS);
reserve S for (sequence of RNS);
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve m1 for (Element of ( NAT ));
reserve r for Real;
theorem
Th37: (S is  convergent implies ( a * S ) is  convergent)
proof
deffunc 09(NORMSTR) = ( 0. $1 );
assume S is  convergent;
then consider g such that A1: (for r holds (( 0 ) < r implies (ex m st (for n holds (m <= n implies ||. ( ( S . n ) - g ) .|| < r))))) by CKB38:def 1;
take h = ( a * g );
A2:now
A3: ( ( 0 ) / ( abs a ) ) = ( 0 );
assume A4: a <> ( 0 );
then A5: ( 0 ) < ( abs a ) by COMPLEX1:47;
let r;
assume ( 0 ) < r;
then consider m1 such that A6: (for n holds (m1 <= n implies ||. ( ( S . n ) - g ) .|| < ( r / ( abs a ) ))) by A1,A5,A3,XREAL_1:74;
take k = m1;
let n;
assume k <= n;
then A7: ||. ( ( S . n ) - g ) .|| < ( r / ( abs a ) ) by A6;
A8: ( 0 ) <> ( abs a ) by A4,COMPLEX1:47;
A9: ( ( abs a ) * ( r / ( abs a ) ) ) = ( ( abs a ) * ( ( ( abs a ) " ) * r ) ) by XCMPLX_0:def 9
.= ( ( ( abs a ) * ( ( abs a ) " ) ) * r )
.= ( 1 * r ) by A8,XCMPLX_0:def 7
.= r;
||. ( ( a * ( S . n ) ) - ( a * g ) ) .|| = ||. ( a * ( ( S . n ) - g ) ) .|| by RLVECT_1:34
.= ( ( abs a ) * ||. ( ( S . n ) - g ) .|| ) by CKB10:def 1;
then ||. ( ( a * ( S . n ) ) - h ) .|| < r by A5,A7,A9,XREAL_1:68;
hence ||. ( ( ( a * S ) . n ) - h ) .|| < r by CKB37:def 1;
end;
now
assume A10: a = ( 0 );
let r;
assume ( 0 ) < r;
then consider m1 such that A11: (for n holds (m1 <= n implies ||. ( ( S . n ) - g ) .|| < r)) by A1;
take k = m1;
let n;
assume k <= n;
then A12: ||. ( ( S . n ) - g ) .|| < r by A11;
||. ( ( a * ( S . n ) ) - ( a * g ) ) .|| = ||. ( ( ( 0 ) * ( S . n ) ) - 09(RNS) ) .|| by A10,RLVECT_1:10
.= ||. ( 09(RNS) - 09(RNS) ) .|| by RLVECT_1:10
.= ||. 09(RNS) .|| by RLVECT_1:13
.= ( 0 );
then ||. ( ( a * ( S . n ) ) - h ) .|| < r by A12;
hence ||. ( ( ( a * S ) . n ) - h ) .|| < r by CKB37:def 1;
end;
hence thesis by A2;
end;
