environ
vocabularies NUMBERS,PRE_TOPC,SUBSET_1,SETFAM_1,PCOMPS_1,CARD_1,FINSET_1,T_0TOPSP,RELAT_1,XBOOLE_0,FUNCT_1,RCOMP_1,ORDINAL2,TOPS_2,WAYBEL23,TARSKI,RLVECT_3,STRUCT_0,ZFMISC_1,XXREAL_0,ARYTM_3,METRIC_1,CARD_5,NAGATA_1,TOPREAL7,CARD_2,MCART_1,ORDINAL1,WEIERSTR,TOPMETR,XREAL_0,ARYTM_1,COMPLEX1,XXREAL_1,TOPGEN_4,NAT_1,NEWTON,CARD_3,NATTRA_1,TOPGEN_1,TOPS_1,REAL_1,FUNCOP_1,EUCLID,FINSEQ_2,FINSEQ_1,CONNSP_1,METRIZTS,KURATO_2;
notations BINOP_1,TOPMETR,CARD_1,CANTOR_1,COMPLEX1,FINSET_1,TARSKI,XBOOLE_0,RELAT_1,SUBSET_1,ORDINAL1,NUMBERS,ZFMISC_1,XREAL_0,REAL_1,DOMAIN_1,METRIC_1,PCOMPS_1,CARD_3,KURATO_0,KURATO_2,WAYBEL23,TOPGEN_1,FUNCOP_1,XCMPLX_0,TOPS_1,CARD_2,NEWTON,BORSUK_1,NAGATA_1,TEX_2,TOPGEN_4,RCOMP_1,WEIERSTR,TOPREAL7,ORDERS_4,XXREAL_0,FUNCT_1,RELSET_1,FUNCT_2,FUNCT_3,NAT_1,FINSEQ_1,SETFAM_1,STRUCT_0,PRE_TOPC,CONNSP_1,TOPS_2,BORSUK_3,EUCLID,FINSEQ_2,CKB1;
definitions BINOP_1,CARD_3,METRIC_1,PCOMPS_1,PRE_TOPC,SUBSET_1,STRUCT_0,TARSKI,TOPS_2,XBOOLE_0,CKB1;
theorems ABSVALUE,BORSUK_1,BORSUK_5,CANTOR_1,CARD_1,CARD_2,CARD_3,CARD_4,COMPL_SP,CONNSP_1,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_3,HAUSDORF,JGRAPH_2,JORDAN1K,MCART_1,METRIC_1,NAGATA_1,NAGATA_2,NEWTON,PARTIT1,PCOMPS_1,PCOMPS_2,PREPOWER,PRE_TOPC,PROB_1,SETFAM_1,SUBSET_1,TARSKI,TEX_2,TMAP_1,TOPGEN_1,TOPGEN_2,TOPGEN_4,TOPMETR,TOPREAL7,TOPS_1,TOPS_2,TSEP_1,TSP_1,WAYBEL23,WAYBEL29,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_1,YELLOW12,YELLOW_9,ZFMISC_1,T_0TOPSP,TOPGRP_1,RELAT_1,ORDERS_4,NUMBERS,TOPREAL6,TOPREALA,EUCLID,ORDINAL1,FINSEQ_2,YELLOW14,TOPS_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes BORSUK_2,CLASSES1,FRAENKEL,FUNCT_2,LMOD_7,NAT_1;
registrations TOPMETR,PRE_TOPC,PCOMPS_1,XREAL_0,SUBSET_1,STRUCT_0,TOPS_1,METRIC_1,XXREAL_0,YELLOW13,CARD_1,XBOOLE_0,FINSET_1,FUNCT_1,ORDINAL1,COMPTS_1,RELAT_1,XCMPLX_0,CARD_LAR,BORSUK_1,TOPGEN_4,MEMBERED,TOPREAL7,BORSUK_3,EUCLID,RELSET_1,KURATO_2;
constructors REAL_1,KURATO_2,CANTOR_1,TOPGEN_4,WAYBEL23,TOPGEN_1,TOPS_1,FUNCT_3,TOPREAL9,CARD_2,NEWTON,CARD_5,NAGATA_1,TEX_2,TSP_1,CONNSP_1,RCOMP_1,WEIERSTR,TOPREAL7,ORDERS_4,TOPS_2,BORSUK_3,FUNCSDOM,YELLOW13,YELLOW_2,KURATO_0,CKB1;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
theorem
Lm3: (for T being  empty TopSpace holds ( weight T ) is  empty)
proof
let T being  empty TopSpace;
reconsider B = ( {} ) as  empty (Subset-Family of T) by TOPGEN_4:18;
(B c= (the topology of T) & (for A being (Subset of T) holds (A is  open implies (for p being (Point of T) holds (p in A implies (ex a being (Subset of T) st ((a in B & p in a) & a c= A))))))) by XBOOLE_1:2;
then reconsider B as (Basis of T) by YELLOW_9:32;
( weight T ) c= ( card B ) by WAYBEL23:73;
hence thesis;
end;
