environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,BINOP_1,FINSOP_1,FUNCOP_1,BINOP_2,FUNCT_2,INT_1,VALUED_1,NEWTON,REALSET1,ZFMISC_1,FUNCT_4,EQREL_1,SETFAM_1,STIRL2_1,CARD_FIN;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,VALUED_1,RELSET_1,PARTFUN1,DOMAIN_1,FUNCT_2,FUNCT_4,FUNCOP_1,INT_1,ENUMSET1,BINOP_1,BINOP_2,RECDEF_1,AFINSQ_2,ZFMISC_1,NEWTON,STIRL2_1,YELLOW20,CKB9,CKB21,CKB41,CKB52;
definitions TARSKI,XBOOLE_0,FUNCT_1,FUNCOP_1,FINSET_1,RELAT_1,CKB9,CKB21,CKB41,CKB52;
theorems AFINSQ_1,TARSKI,FUNCT_1,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,FINSET_1,XCMPLX_1,CARD_2,INT_1,WELLORD2,SUBSET_1,ENUMSET1,CARD_1,BINOP_2,NEWTON,XREAL_1,FUNCOP_1,STIRL2_1,ALTCAT_1,FUNCT_5,IRRAT_1,FUNCT_4,YELLOW20,XXREAL_0,NAT_D,XREAL_0,PRE_POLY,AFINSQ_2,ORDINAL1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes FUNCT_2,NAT_1,XBOOLE_0,STIRL2_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FUNCT_4,FINSET_1,FRAENKEL,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,WSIERP_1,AFINSQ_1,RELSET_1,VALUED_1,VALUED_0,AFINSQ_2,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
constructors PARTFUN3,BINOM,WELLORD2,DOMAIN_1,SETWISEO,REAL_1,NAT_D,YELLOW20,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,SEQ_4,AFINSQ_2,STIRL2_1,CKB9,CKB21,CKB52;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve X for  finite set;
reserve f for Function;
reserve F for Function;
theorem
Th72: (for X1,Y1,X being  finite set holds (((Y1 is  empty implies X1 is  empty) & X c= X1) implies (for F being (Function of X1,Y1) holds ((F is  one-to-one & ( card X1 ) = ( card Y1 )) implies ( ( ( card X1 ) -' ( card X ) ) ! ) = ( card { f where f is (Function of X1,Y1): ((f is  one-to-one & ( rng ( f | ( X1 \ X ) ) ) c= ( F .: ( X1 \ X ) )) & (for x holds (x in X implies ( f . x ) = ( F . x )))) } )))))
proof
let X1 being  finite set;
let Y1 being  finite set;
let X being  finite set;
assume that
A1: (Y1 is  empty implies X1 is  empty)
and
A2: X c= X1;
set XX = ( X1 \ X );
let F being (Function of X1,Y1);
assume that
A3: F is  one-to-one
and
A4: ( card X1 ) = ( card Y1 );
deffunc F(set) = ( F . $1 );
defpred P[ Function,set,set ]
 means
($1 is  one-to-one & ( rng ( $1 | XX ) ) = ( F .: XX ));
reconsider FX = ( F .: XX ) as  finite set;
set F1 = { f where f is (Function of XX,( F .: XX )): f is  one-to-one };
A5: ( card XX ) = ( ( card X1 ) - ( card X ) ) by A2,CARD_2:44;
A6: (for f being (Function of X1,Y1) holds ((for x holds (x in ( X1 \ XX ) implies F(x) = ( f . x ))) implies (P[ f,X1,Y1 ] iff P[ ( f | XX ),XX,( F .: XX ) ])))
proof
let f being (Function of X1,Y1);
assume that
A7: (for x holds (x in ( X1 \ XX ) implies F(x) = ( f . x )));
thus (P[ f,X1,Y1 ] implies P[ ( f | XX ),XX,( F .: XX ) ]) by FUNCT_1:52,RELAT_1:72;
thus (P[ ( f | XX ),XX,( F .: XX ) ] implies P[ f,X1,Y1 ])
proof
F is  onto by A3,A4,STIRL2_1:60;
then A8: ( rng F ) = Y1 by FUNCT_2:def 3;
A9: (( rng ( f | XX ) ) = ( f .: XX ) & ( F .: ( ( X1 \ XX ) \/ XX ) ) = ( ( F .: ( X1 \ XX ) ) \/ ( F .: XX ) )) by RELAT_1:115,RELAT_1:120;
A10: (( dom ( F | ( X1 \ XX ) ) ) = ( ( dom F ) /\ ( X1 \ XX ) ) & ( dom F ) = X1) by A1,FUNCT_2:def 1,RELAT_1:61;
A11: (( dom ( f | ( X1 \ XX ) ) ) = ( ( dom f ) /\ ( X1 \ XX ) ) & ( dom f ) = X1) by A1,FUNCT_2:def 1,RELAT_1:61;
now
A12: (( X1 \ XX ) = ( X /\ X1 ) & ( X /\ X1 ) = X) by A2,XBOOLE_1:28,XBOOLE_1:48;
let x;
assume that
A13: x in ( dom ( F | ( X1 \ XX ) ) );
( f . x ) = ( ( f | ( X1 \ XX ) ) . x ) by A11,A10,A13,FUNCT_1:47;
hence ( F . x ) = ( ( f | ( X1 \ XX ) ) . x ) by A7,A10,A13,A12;
end;
then ( f | ( X1 \ XX ) ) = ( F | ( X1 \ XX ) ) by A11,A10,FUNCT_1:46;
then A14: ( rng ( f | ( X1 \ XX ) ) ) = ( F .: ( X1 \ XX ) ) by RELAT_1:115;
A15: (( ( X1 \ XX ) \/ XX ) = X1 & ( rng ( f | ( X1 \ XX ) ) ) = ( f .: ( X1 \ XX ) )) by RELAT_1:115,XBOOLE_1:45;
A16: (X1 = ( dom F ) & X1 = ( dom f )) by A1,FUNCT_2:def 1;
A17: ( F .: ( dom F ) ) = ( rng F ) by RELAT_1:113;
assume A18: P[ ( f | XX ),XX,( F .: XX ) ];
then ( rng ( f | XX ) ) = ( F .: XX ) by RELAT_1:72;
then ( F .: X1 ) = ( f .: X1 ) by A14,A15,A9,RELAT_1:120;
then ( rng F ) = ( rng f ) by A16,A17,RELAT_1:113;
then f is  onto by A8,FUNCT_2:def 3;
hence thesis by A4,A18,RELAT_1:72,STIRL2_1:60;
end;

end;
set F2 = { f where f is (Function of X1,Y1): ((f is  one-to-one & ( rng ( f | XX ) ) c= ( F .: XX )) & (for x holds (x in X implies ( f . x ) = ( F . x )))) };
set S2 = { f where f is (Function of X1,Y1): ((P[ f,X1,Y1 ] & ( rng ( f | XX ) ) c= ( F .: XX )) & (for x holds (x in ( X1 \ XX ) implies ( f . x ) = F(x)))) };
A19: (( X1 \ XX ) = ( X /\ X1 ) & ( X /\ X1 ) = X) by A2,XBOOLE_1:28,XBOOLE_1:48;
A20: S2 c= F2
proof
let x;
assume x in S2;
then (ex f being (Function of X1,Y1) st (((x = f & P[ f,X1,Y1 ]) & ( rng ( f | XX ) ) c= ( F .: XX )) & (for x holds (x in ( X1 \ XX ) implies ( f . x ) = F(x)))));
hence thesis by A19;
end;
( dom F ) = X1 by A1,FUNCT_2:def 1;
then XX,( F .: XX ) are_equipotent  by A3,CARD_1:33;
then A21: ( card XX ) = ( card ( F .: XX ) ) by CARD_1:5;
then (( card F1 ) = ( ( ( card XX ) ! ) / ( ( ( card FX ) -' ( card XX ) ) ! ) ) & ( ( card FX ) -' ( card XX ) ) = ( 0 )) by CKB7:1,XREAL_1:232;
then A22: ( card F1 ) = ( ( ( card X1 ) -' ( card X ) ) ! ) by A5,NEWTON:12,XREAL_0:def 2;
set S1 = { f where f is (Function of XX,( F .: XX )): P[ f,XX,( F .: XX ) ] };
A23: (for x holds (x in ( X1 \ XX ) implies F(x) in Y1))
proof
A24: X1 = ( dom F ) by A1,FUNCT_2:def 1;
let x;
assume x in ( X1 \ XX );
then ( F . x ) in ( rng F ) by A24,FUNCT_1:def 3;
hence thesis;
end;
A25: F1 c= S1
proof
let x;
assume x in F1;
then consider f being (Function of XX,FX) such that A26: x = f and A27: f is  one-to-one;
(FX = ( {} ) implies XX = ( {} )) by A21;
then ( dom f ) = XX by FUNCT_2:def 1;
then A28: ( f | XX ) = f by RELAT_1:69;
f is  onto by A21,A27,STIRL2_1:60;
then ( rng f ) = FX by FUNCT_2:def 3;
hence thesis by A26,A27,A28;
end;
S1 c= F1
proof
let x;
assume x in S1;
then (ex f being (Function of XX,FX) st (f = x & P[ f,XX,( F .: XX ) ]));
hence thesis;
end;
then A29: F1 = S1 by A25,XBOOLE_0:def 10;
A30: F2 c= S2
proof
let x;
assume x in F2;
then consider f being (Function of X1,Y1) such that A31: x = f and A32: f is  one-to-one and A33: ( rng ( f | XX ) ) c= ( F .: XX ) and A34: (for x holds (x in X implies ( f . x ) = ( F . x )));
( dom f ) = X1 by A1,FUNCT_2:def 1;
then XX,( f .: XX ) are_equipotent  by A32,CARD_1:33;
then ( card XX ) = ( card ( f .: XX ) ) by CARD_1:5;
then ( card FX ) = ( card ( rng ( f | XX ) ) ) by A21,RELAT_1:115;
then ( rng ( f | XX ) ) = FX by A33,PRE_POLY:8;
hence thesis by A19,A31,A32,A34;
end;
A35: (XX c= X1 & ( F .: XX ) c= Y1);
then XX c= ( dom F ) by A1,FUNCT_2:def 1;
then A36: (( F .: XX ) is  empty implies XX is  empty) by RELAT_1:119;
( card S1 ) = ( card S2 ) from STIRL2_1:sch 3(A23,A35,A36,A6);
hence thesis by A20,A30,A22,A29,XBOOLE_0:def 10;
end;
