environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,NAT_1,TARSKI,FINSET_1,RELAT_1,AFINSQ_1,ARYTM_1,ARYTM_3,FINSEQ_1,XXREAL_0,CARD_1,XBOOLE_0,ORDINAL4,CARD_3,BINOP_1,FINSOP_1,FUNCOP_1,BINOP_2,FUNCT_2,INT_1,VALUED_1,NEWTON,REALSET1,ZFMISC_1,FUNCT_4,EQREL_1,SETFAM_1,STIRL2_1,CARD_FIN;
notations TARSKI,XBOOLE_0,SUBSET_1,CARD_1,NUMBERS,RELAT_1,FUNCT_1,NAT_1,FINSET_1,ORDINAL1,XXREAL_0,NAT_D,AFINSQ_1,VALUED_1,RELSET_1,PARTFUN1,DOMAIN_1,FUNCT_2,FUNCT_4,FUNCOP_1,INT_1,ENUMSET1,BINOP_1,BINOP_2,RECDEF_1,AFINSQ_2,ZFMISC_1,NEWTON,STIRL2_1,YELLOW20,CKB9,CKB21,CKB41,CKB52;
definitions TARSKI,XBOOLE_0,FUNCT_1,FUNCOP_1,FINSET_1,RELAT_1,CKB9,CKB21,CKB41,CKB52;
theorems AFINSQ_1,TARSKI,FUNCT_1,XBOOLE_0,ZFMISC_1,RELAT_1,XBOOLE_1,NAT_1,FUNCT_2,FINSET_1,XCMPLX_1,CARD_2,INT_1,WELLORD2,SUBSET_1,ENUMSET1,CARD_1,BINOP_2,NEWTON,XREAL_1,FUNCOP_1,STIRL2_1,ALTCAT_1,FUNCT_5,IRRAT_1,FUNCT_4,YELLOW20,XXREAL_0,NAT_D,XREAL_0,PRE_POLY,AFINSQ_2,ORDINAL1,VALUED_1,VALUED_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74;
schemes FUNCT_2,NAT_1,XBOOLE_0,STIRL2_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCT_2,FUNCOP_1,FUNCT_4,FINSET_1,FRAENKEL,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,CARD_1,WSIERP_1,AFINSQ_1,RELSET_1,VALUED_1,VALUED_0,AFINSQ_2,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
constructors PARTFUN3,BINOM,WELLORD2,DOMAIN_1,SETWISEO,REAL_1,NAT_D,YELLOW20,RECDEF_1,BINOP_2,RELSET_1,ORDINAL4,SEQ_1,AFINSQ_1,SEQ_4,AFINSQ_2,STIRL2_1,CKB9,CKB21,CKB52;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve x1 for set;
reserve x2 for set;
reserve y for set;
reserve z for set;
reserve X for  finite set;
reserve Y for  finite set;
reserve n for Nat;
reserve k for Nat;
reserve f for Function;
reserve F for Function;
theorem
Lm4: (for X holds (for Y holds (for F being (Function of X,Y) holds ((( dom F ) = X & F is  one-to-one) implies (ex XF being (XFinSequence of ( INT )) st ((( dom XF ) = ( card X ) & ( ( ( card X ) ! ) - ( Sum XF ) ) = ( card { h where h is (Function of X,( rng F )): (h is  one-to-one & (for x holds (x in X implies ( h . x ) <> ( F . x )))) } )) & (for n holds (n in ( dom XF ) implies ( XF . n ) = ( ( ( ( - 1 ) |^ n ) * ( ( card X ) ! ) ) / ( ( n + 1 ) ! ) )))))))))
proof
let X;
let Y;
let F being (Function of X,Y);
assume that
A1: ( dom F ) = X
and
A2: F is  one-to-one;
deffunc fy(set) = { h where h is (Function of X,( rng F )): (h is  one-to-one & ( h . $1 ) = ( F . $1 )) };
A3: (for x holds (x in X implies fy(x) in ( bool ( Funcs (X,( rng F )) ) )))
proof
let x;
assume that
A4: x in X;
fy(x) c= ( Funcs (X,( rng F )) )
proof
let y;
assume y in fy(x);
then A5: (ex h being (Function of X,( rng F )) st ((y = h & h is  one-to-one) & ( h . x ) = ( F . x )));
( rng F ) <> ( {} ) by A1,A4,RELAT_1:42;
hence thesis by A5,FUNCT_2:8;
end;
hence thesis;
end;
consider Fy9 being (Function of X,( bool ( Funcs (X,( rng F )) ) )) such that A6: (for x holds (x in X implies ( Fy9 . x ) = fy(x))) from FUNCT_2:sch 2(A3);
defpred xf[ set,set ]
 means
(for n holds (for k holds ((n = $1 & k = ( ( card X ) - ( n + 1 ) )) implies $2 = ( k ! ))));
A7: (for x holds (x in ( card X ) implies (ex y st (y in ( NAT ) & xf[ x,y ]))))
proof
let x;
assume that
A8: x in ( card X );
( card X ) is (Subset of ( NAT )) by STIRL2_1:8;
then reconsider n = x as (Element of ( NAT )) by A8;
n < ( card X ) by A8,NAT_1:44;
then ( n + 1 ) <= ( card X ) by NAT_1:13;
then reconsider k = ( ( card X ) - ( n + 1 ) ) as (Element of ( NAT )) by NAT_1:21;
xf[ n,( k ! ) ];
hence thesis;
end;
consider XF being (Function of ( card X ),( NAT )) such that A9: (for x holds (x in ( card X ) implies xf[ x,( XF . x ) ])) from FUNCT_2:sch 1(A7);
(for y holds ( Fy9 . y ) is  finite)
proof
let y;
now
per cases ;
suppose y in ( dom Fy9 );

then ( Fy9 . y ) in ( rng Fy9 ) by FUNCT_1:def 3;
hence thesis;
end;
suppose (not y in ( dom Fy9 ));

hence thesis by FUNCT_1:def 2;
end;
end;
hence thesis;
end;
then reconsider Fy = Fy9 as  finite-yielding Function by CKB41:def 1;
reconsider rngF = ( rng F ) as  finite set;
A10: ( dom XF ) = ( card X ) by FUNCT_2:def 1;
then reconsider XF as XFinSequence by AFINSQ_1:5;
reconsider XF as (XFinSequence of ( NAT ));
A11: (for n holds (n in ( dom XF ) implies (ex x st (ex y st (x <> y & (for f holds (f in ( Choose (X,( n + 1 ),x,y) ) implies ( card ( Intersection (Fy,f,x) ) ) = ( XF . n ))))))))
proof
let n;
assume that
A12: n in ( dom XF );
n < ( card X ) by A10,A12,NAT_1:44;
then A13: ( n + 1 ) <= ( card X ) by NAT_1:13;
then reconsider c = ( ( card X ) - ( n + 1 ) ) as (Element of ( NAT )) by NAT_1:21;
A14: ( ( card X ) -' ( n + 1 ) ) = c by A13,XREAL_1:233;
take ( 0 );
take 1;
thus ( 0 ) <> 1;
let f9 being Function;
assume f9 in ( Choose (X,( n + 1 ),( 0 ),1) );
then consider f being (Function of X,{ ( 0 ),1 }) such that A15: f = f9 and A16: ( card ( f " { ( 0 ) } ) ) = ( n + 1 ) by CKB9:def 1;
reconsider f0 = ( f " { ( 0 ) } ) as  finite set;
set Xf0 = ( X \ f0 );
set S = { h where h is (Function of X,rngF): ((h is  one-to-one & ( rng ( h | Xf0 ) ) c= ( F .: Xf0 )) & (for x holds (x in f0 implies ( h . x ) = ( F . x )))) };
A17: ( Intersection (Fy,f,( 0 )) ) c= S
proof
assume (not ( Intersection (Fy,f,( 0 )) ) c= S);
then consider z such that A18: z in ( Intersection (Fy,f,( 0 )) ) and A19: (not z in S) by TARSKI:def 3;
consider x9 being set such that A20: x9 in ( f " { ( 0 ) } ) by A16,CARD_1:27,XBOOLE_0:def 1;
( f . x9 ) in { ( 0 ) } by A20,FUNCT_1:def 7;
then A21: ( f . x9 ) = ( 0 ) by TARSKI:def 1;
x9 in ( dom f ) by A20,FUNCT_1:def 7;
then ( 0 ) in ( rng f ) by A21,FUNCT_1:def 3;
then consider x such that A22: x in ( dom f ) and ( f . x ) = ( 0 ) and A23: z in ( Fy . x ) by A18,CKB25:1;
z in fy(x) by A6,A22,A23;
then consider h being (Function of X,( rng F )) such that A24: z = h and A25: h is  one-to-one and ( h . x ) = ( F . x );
A26: (for x1 holds (x1 in f0 implies ( h . x1 ) = ( F . x1 )))
proof
let x1;
assume that
A27: x1 in f0;
( f . x1 ) in { ( 0 ) } by A27,FUNCT_1:def 7;
then A28: ( f . x1 ) = ( 0 ) by TARSKI:def 1;
(( Fy9 . x1 ) = fy(x1) & x1 in ( dom f )) by A6,A27,FUNCT_1:def 7;
then h in fy(x1) by A18,A24,A28,CKB21:def 1;
then (ex h9 being (Function of X,( rng F )) st ((h = h9 & h9 is  one-to-one) & ( h9 . x1 ) = ( F . x1 )));
hence thesis;
end;
( rng ( h | Xf0 ) ) c= ( F .: Xf0 )
proof
assume (not ( rng ( h | Xf0 ) ) c= ( F .: Xf0 ));
then consider y such that A29: y in ( rng ( h | Xf0 ) ) and A30: (not y in ( F .: Xf0 )) by TARSKI:def 3;
consider x1 such that A31: x1 in ( dom ( h | Xf0 ) ) and A32: ( ( h | Xf0 ) . x1 ) = y by A29,FUNCT_1:def 3;
A33: ( h . x1 ) = y by A31,A32,FUNCT_1:47;
x1 in ( ( dom h ) /\ Xf0 ) by A31,RELAT_1:61;
then A34: x1 in Xf0 by XBOOLE_0:def 4;
A35: ( F .: ( X \ Xf0 ) ) = ( ( F .: X ) \ ( F .: Xf0 ) ) by A2,FUNCT_1:64;
rngF = ( F .: X ) by A1,RELAT_1:113;
then y in ( ( F .: X ) \ ( F .: Xf0 ) ) by A29,A30,XBOOLE_0:def 5;
then consider x2 such that A36: x2 in ( dom F ) and A37: x2 in ( X \ Xf0 ) and A38: y = ( F . x2 ) by A35,FUNCT_1:def 6;
y in ( rng F ) by A36,A38,FUNCT_1:def 3;
then A39: X = ( dom h ) by FUNCT_2:def 1;
( X \ Xf0 ) = ( X /\ ( f " { ( 0 ) } ) ) by XBOOLE_1:48;
then x2 in ( f " { ( 0 ) } ) by A37,XBOOLE_0:def 4;
then A40: ( h . x2 ) = y by A26,A38;
(not x2 in Xf0) by A37,XBOOLE_0:def 5;
hence contradiction by A25,A36,A40,A33,A39,A34,FUNCT_1:def 4;
end;
hence thesis by A19,A24,A25,A26;
end;
A41: X,rngF are_equipotent  by A1,A2,WELLORD2:def 4;
then A42: ( card rngF ) = ( card X ) by CARD_1:5;
( card rngF ) = ( card X ) by A41,CARD_1:5;
then A43: (rngF = ( {} ) implies X is  empty);
A44: F is (Function of X,rngF) by A1,FUNCT_2:1;
S c= ( Intersection (Fy,f,( 0 )) )
proof
assume (not S c= ( Intersection (Fy,f,( 0 )) ));
then consider z such that A45: z in S and A46: (not z in ( Intersection (Fy,f,( 0 )) )) by TARSKI:def 3;
consider h being (Function of X,( rng F )) such that A47: h = z and A48: h is  one-to-one and ( rng ( h | Xf0 ) ) c= ( F .: Xf0 ) and A49: (for x holds (x in f0 implies ( h . x ) = ( F . x ))) by A45;
consider x such that A50: x in ( f " { ( 0 ) } ) by A16,CARD_1:27,XBOOLE_0:def 1;
x in X by A50;
then x in ( dom Fy9 ) by FUNCT_2:def 1;
then A51: ( Fy9 . x ) in ( rng Fy9 ) by FUNCT_1:def 3;
A52: ( Fy9 . x ) = fy(x) by A6,A50;
( h . x ) = ( F . x ) by A49,A50;
then h in ( Fy9 . x ) by A48,A52;
then h in ( union ( rng Fy9 ) ) by A51,TARSKI:def 4;
then consider y such that A53: y in ( dom f ) and A54: ( f . y ) = ( 0 ) and A55: (not h in ( Fy . y )) by A46,A47,CKB21:def 1;
( f . y ) in { ( 0 ) } by A54,TARSKI:def 1;
then y in ( f " { ( 0 ) } ) by A53,FUNCT_1:def 7;
then ( h . y ) = ( F . y ) by A49;
then h in fy(y) by A48;
hence contradiction by A6,A53,A55;
end;
then S = ( Intersection (Fy,f,( 0 )) ) by A17,XBOOLE_0:def 10;
then ( card ( Intersection (Fy,f,( 0 )) ) ) = ( ( ( card X ) -' ( n + 1 ) ) ! ) by A2,A16,A43,A44,A42,CKB74:1;
hence thesis by A9,A10,A12,A15,A14;
end;
A56: X,rngF are_equipotent  by A1,A2,WELLORD2:def 4;
then ( card rngF ) = ( card X ) by CARD_1:5;
then A57: (( ( ( card rngF ) -' ( card X ) ) ! ) = 1 & ( card { f where f is (Function of X,rngF): f is  one-to-one } ) = ( ( ( card rngF ) ! ) / ( ( ( card rngF ) -' ( card X ) ) ! ) )) by CKB7:1,NEWTON:12,XREAL_1:232;
then reconsider One = { f where f is (Function of X,( rng F )): f is  one-to-one } as  finite set;
set S = { h where h is (Function of X,( rng F )): (h is  one-to-one & (for x holds (x in X implies ( h . x ) <> ( F . x )))) };
(( dom XF ) = ( card X ) & ( dom Fy ) = X) by FUNCT_2:def 1;
then consider F9 being (XFinSequence of ( INT )) such that A58: ( dom F9 ) = ( card X ) and A59: ( card ( union ( rng Fy ) ) ) = ( Sum F9 ) and A60: (for n holds (n in ( dom F9 ) implies ( F9 . n ) = ( ( ( ( - 1 ) |^ n ) * ( XF . n ) ) * ( ( card X ) choose ( n + 1 ) ) ))) by A11,CKB70:1;
A61: ( union ( rng Fy9 ) ) c= One
proof
let x;
assume x in ( union ( rng Fy9 ) );
then consider Fyx being set such that A62: x in Fyx and A63: Fyx in ( rng Fy9 ) by TARSKI:def 4;
consider x1 such that A64: (x1 in ( dom Fy9 ) & ( Fy . x1 ) = Fyx) by A63,FUNCT_1:def 3;
x in fy(x1) by A6,A62,A64;
then (ex h being (Function of X,( rng F )) st ((h = x & h is  one-to-one) & ( h . x1 ) = ( F . x1 )));
hence thesis;
end;
then reconsider u = ( union ( rng Fy ) ) as  finite set;
A65: ( card ( One \ u ) ) = ( ( card One ) - ( card u ) ) by A61,CARD_2:44;
take F9;
thus ( dom F9 ) = ( card X ) by A58;
A66: ( One \ ( union ( rng Fy ) ) ) c= S
proof
let x;
assume that
A67: x in ( One \ ( union ( rng Fy ) ) );
x in One by A67;
then consider f being (Function of X,( rng F )) such that A68: f = x and A69: f is  one-to-one;
assume (not x in S);
then consider x such that A70: x in X and A71: ( f . x ) = ( F . x ) by A68,A69;
x in ( dom Fy ) by A70,FUNCT_2:def 1;
then ( Fy . x ) in ( rng Fy ) by FUNCT_1:def 3;
then A72: fy(x) in ( rng Fy ) by A6,A70;
f in fy(x) by A69,A71;
then f in ( union ( rng Fy ) ) by A72,TARSKI:def 4;
hence thesis by A67,A68,XBOOLE_0:def 5;
end;
A73: S c= ( One \ ( union ( rng Fy ) ) )
proof
let x;
assume x in S;
then consider f being (Function of X,( rng F )) such that A74: x = f and A75: f is  one-to-one and A76: (for x holds (x in X implies ( f . x ) <> ( F . x )));
assume A77: (not x in ( One \ ( union ( rng Fy ) ) ));
f in One by A75;
then f in ( union ( rng Fy ) ) by A74,A77,XBOOLE_0:def 5;
then consider Fyy being set such that A78: f in Fyy and A79: Fyy in ( rng Fy ) by TARSKI:def 4;
consider y such that A80: y in ( dom Fy ) and A81: ( Fy . y ) = Fyy by A79,FUNCT_1:def 3;
y in X by A80,FUNCT_2:def 1;
then f in fy(y) by A6,A78,A81;
then A82: (ex g being (Function of X,( rng F )) st ((f = g & g is  one-to-one) & ( g . y ) = ( F . y )));
y in X by A80,FUNCT_2:def 1;
hence contradiction by A76,A82;
end;
( card One ) = ( ( card X ) ! ) by A56,A57,CARD_1:5;
hence ( card S ) = ( ( ( card X ) ! ) - ( Sum F9 ) ) by A59,A66,A73,A65,XBOOLE_0:def 10;
let n;
assume that
A83: n in ( dom F9 );
n < ( card X ) by A58,A83,NAT_1:44;
then A84: ( n + 1 ) <= ( card X ) by NAT_1:13;
then reconsider c = ( ( card X ) - ( n + 1 ) ) as (Element of ( NAT )) by NAT_1:21;
A85: ( ( card X ) choose ( n + 1 ) ) = ( ( ( card X ) ! ) / ( ( c ! ) * ( ( n + 1 ) ! ) ) ) by A84,NEWTON:def 3;
A86: ( c ! ) > ( 0 ) by NEWTON:17;
( XF . n ) = ( c ! ) by A9,A58,A83;
then A87: ( ( XF . n ) * ( ( card X ) choose ( n + 1 ) ) ) = ( ( ( c ! ) * ( ( card X ) ! ) ) / ( ( c ! ) * ( ( n + 1 ) ! ) ) ) by A85,XCMPLX_1:74
.= ( ( ( card X ) ! ) * ( ( c ! ) / ( ( c ! ) * ( ( n + 1 ) ! ) ) ) ) by XCMPLX_1:74
.= ( ( ( card X ) ! ) * ( ( ( c ! ) / ( c ! ) ) / ( ( n + 1 ) ! ) ) ) by XCMPLX_1:78
.= ( ( ( card X ) ! ) * ( 1 / ( ( n + 1 ) ! ) ) ) by A86,XCMPLX_1:60
.= ( ( ( ( card X ) ! ) * 1 ) / ( ( n + 1 ) ! ) ) by XCMPLX_1:74;
( F9 . n ) = ( ( ( ( - 1 ) |^ n ) * ( XF . n ) ) * ( ( card X ) choose ( n + 1 ) ) ) by A60,A83
.= ( ( ( - 1 ) |^ n ) * ( ( ( card X ) ! ) / ( ( n + 1 ) ! ) ) ) by A87;
hence thesis by XCMPLX_1:74;
end;
