environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,MODELC_2,SUBSET_1,ZF_LANG,XREAL_0,ORDINAL1,FUNCT_1,RELAT_1,XXREAL_0,INT_1,ARYTM_3,ARYTM_1,CARD_1,STRUCT_0,TARSKI,XBOOLEAN,LATTICES,CAT_3,ORDINAL4,ZF_MODEL,MODELC_1,FINSET_1,SEQ_1,REAL_1,CARD_3,SERIES_1,ZFMISC_1,MSUALG_3,ORDERS_1,SUBSTUT1,FSM_1,FSM_2,VALUED_1,MODELC_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,RELSET_1,FINSEQ_1,ORDERS_1,FUNCT_2,INT_1,SEQ_1,SERIES_1,PARTFUN1,STRUCT_0,MODELC_1,MODELC_2,RFINSEQ2,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56;
definitions TARSKI,MODELC_2,SERIES_1,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56;
theorems XBOOLE_0,ZFMISC_1,XBOOLE_1,TARSKI,FUNCT_1,FUNCT_2,FUNCT_7,WELLORD2,NAT_1,INT_1,ENUMSET1,XREAL_1,FINSEQ_1,ORDERS_1,XXREAL_0,MODELC_1,MODELC_2,ORDINAL1,SUBSET_1,FINSEQ_4,SERIES_1,CARD_1,CARD_2,SERIES_2,FINSET_1,RFINSEQ2,FINSEQ_3,SUBSET,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56;
schemes NAT_1,FUNCT_2,MODELC_2,TARSKI,FUNCT_1,FINSEQ_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDERS_1,FINSET_1,MODELC_2,FINSEQ_1,NUMBERS,VALUED_0,MEMBERED,STRUCT_0,MODELC_1,CARD_1,RELSET_1,FUNCT_2,CKB19,CKB31,CKB53;
constructors KNASTER,MODELC_2,SERIES_1,REAL_1,NEWTON,RFINSEQ2,SEQ_1,RELSET_1,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56;
requirements REAL,NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve k for Nat;
reserve n for Nat;
reserve i for Nat;
reserve R1 for Real_Sequence;
reserve R2 for Real_Sequence;
theorem
Lm25: ((for i holds (i <= n implies ( R1 . i ) = ( R2 . i ))) implies ( Sum (R1,n) ) = ( Sum (R2,n) ))
proof
A1: ( CastNat n ) = n by MODELC_2:def 1;
defpred P[ Nat ]
 means
((for i holds (i <= $1 implies ( R1 . i ) = ( R2 . i ))) implies ( Sum (R1,( CastNat $1 )) ) = ( Sum (R2,( CastNat $1 )) ));
A2: (for k being Nat holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being Nat;
assume that
A3: P[ k ];
P[ ( k + 1 ) ]
proof
set m = ( k + 1 );
assume A4: (for i holds (i <= ( k + 1 ) implies ( R1 . i ) = ( R2 . i )));
then A5: (( CastNat k ) = k & ( R1 . m ) = ( R2 . m )) by MODELC_2:def 1;
A6: (for i holds (i <= k implies ( R1 . i ) = ( R2 . i )))
proof
A7: k <= ( k + 1 ) by NAT_1:11;
let i;
assume i <= k;
hence thesis by A4,A7,XXREAL_0:2;
end;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
( Sum (R1,( CastNat m )) ) = ( Sum (R1,m) ) by MODELC_2:def 1
.= ( ( Sum (R2,k) ) + ( R2 . m ) ) by A3,A6,A5,SERIES_1:def 1
.= ( Sum (R2,m) ) by SERIES_1:def 1;
hence thesis by MODELC_2:def 1;
end;
hence thesis;
end;
A8: P[ ( 0 ) ]
proof
assume A9: (for i holds (i <= ( 0 ) implies ( R1 . i ) = ( R2 . i )));
( Sum (R1,( CastNat ( 0 ) )) ) = ( Sum (R1,( 0 )) ) by MODELC_2:def 1
.= ( R1 . ( 0 ) ) by SERIES_1:def 1
.= ( R2 . ( 0 ) ) by A9
.= ( Sum (R2,( 0 )) ) by SERIES_1:def 1;
hence thesis by MODELC_2:def 1;
end;
(for k being Nat holds P[ k ]) from NAT_1:sch 2(A8,A2);
hence thesis by A1;
end;
