environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,MODELC_2,SUBSET_1,ZF_LANG,XREAL_0,ORDINAL1,FUNCT_1,RELAT_1,XXREAL_0,INT_1,ARYTM_3,ARYTM_1,CARD_1,STRUCT_0,TARSKI,XBOOLEAN,LATTICES,CAT_3,ORDINAL4,ZF_MODEL,MODELC_1,FINSET_1,SEQ_1,REAL_1,CARD_3,SERIES_1,ZFMISC_1,MSUALG_3,ORDERS_1,SUBSTUT1,FSM_1,FSM_2,VALUED_1,MODELC_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,RELSET_1,FINSEQ_1,ORDERS_1,FUNCT_2,INT_1,SEQ_1,SERIES_1,PARTFUN1,STRUCT_0,MODELC_1,MODELC_2,RFINSEQ2,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56;
definitions TARSKI,MODELC_2,SERIES_1,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56;
theorems XBOOLE_0,ZFMISC_1,XBOOLE_1,TARSKI,FUNCT_1,FUNCT_2,FUNCT_7,WELLORD2,NAT_1,INT_1,ENUMSET1,XREAL_1,FINSEQ_1,ORDERS_1,XXREAL_0,MODELC_1,MODELC_2,ORDINAL1,SUBSET_1,FINSEQ_4,SERIES_1,CARD_1,CARD_2,SERIES_2,FINSET_1,RFINSEQ2,FINSEQ_3,SUBSET,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
schemes NAT_1,FUNCT_2,MODELC_2,TARSKI,FUNCT_1,FINSEQ_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDERS_1,FINSET_1,MODELC_2,FINSEQ_1,NUMBERS,VALUED_0,MEMBERED,STRUCT_0,MODELC_1,CARD_1,RELSET_1,FUNCT_2,CKB19,CKB31,CKB53;
constructors KNASTER,MODELC_2,SERIES_1,REAL_1,NEWTON,RFINSEQ2,SEQ_1,RELSET_1,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56;
requirements REAL,NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve k for Nat;
reserve i for Nat;
reserve x for set;
reserve L for FinSequence;
reserve F for LTL-formula;
reserve H for LTL-formula;
reserve W for (Subset of ( Subformulae H ));
theorem
Th6: (((( rng L ) = ( Subformulae H ) & L is  one-to-one) & F in W) implies ( len (L,( W \ { F } )) ) = ( ( len (L,W) ) - ( len F ) ))
proof
assume that
A1: ( rng L ) = ( Subformulae H )
and
A2: L is  one-to-one
and
A3: F in W;
consider x such that A4: x in ( dom L ) and A5: ( L . x ) = F by A1,A3,FUNCT_1:def 3;
set R2 = ( Partial_seq (L,( W \ { F } )) );
set R1 = ( Partial_seq (L,W) );
set n = ( len L );
A6: F in ( LTL_WFF ) by MODELC_2:1;
x in ( Seg n ) by A4,FINSEQ_1:def 3;
then x in { k where k is (Element of ( NAT )): (1 <= k & k <= n) } by FINSEQ_1:def 1;
then consider k being (Element of ( NAT )) such that A7: x = k and 1 <= k and A8: k <= n;
reconsider k as Nat;
( L . k ) in { F } by A5,A7,TARSKI:def 1;
then (not ( L . k ) in ( W \ { F } )) by XBOOLE_0:def 5;
then A9: ( R2 . k ) = ( 0 ) by CKB55:def 1;
(for i holds ((i <= n & (not i = k)) implies ( R1 . i ) = ( R2 . i )))
proof
let i;
assume that
i <= n
and
A10: (not i = k);
now
per cases ;
suppose (not i in ( dom L ));

then A11: ( L . i ) = ( {} ) by FUNCT_1:def 2;
then A12: (not ( L . i ) in W) by CKB51:1;
(not ( L . i ) in ( W \ { F } )) by A11,CKB51:1;
then ( R2 . i ) = ( 0 ) by CKB55:def 1
.= ( R1 . i ) by A12,CKB55:def 1;
hence thesis;
end;
suppose i in ( dom L );

then (not ( L . i ) = F) by A2,A4,A5,A7,A10,FUNCT_1:def 4;
then A13: (not ( L . i ) in { F }) by TARSKI:def 1;
now
per cases ;
suppose A14: ( L . i ) in W;

then ( L . i ) in ( W \ { F } ) by A13,XBOOLE_0:def 5;
then ( R2 . i ) = ( len ( CastLTL ( L . i ) ) ) by CKB55:def 1
.= ( R1 . i ) by A14,CKB55:def 1;
hence thesis;
end;
suppose A15: (not ( L . i ) in W);

then (not ( L . i ) in ( W \ { F } )) by XBOOLE_0:def 5;
then ( R2 . i ) = ( 0 ) by CKB55:def 1
.= ( R1 . i ) by A15,CKB55:def 1;
hence thesis;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
then A16: ( ( Sum (R1,n) ) - ( R1 . k ) ) = ( ( Sum (R2,n) ) - ( R2 . k ) ) by A8,CKB58:1;
( R1 . k ) = ( len ( CastLTL ( L . k ) ) ) by A3,A5,A7,CKB55:def 1
.= ( len F ) by A5,A7,A6,MODELC_2:def 25;
hence thesis by A9,A16;
end;
