environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,MODELC_2,SUBSET_1,ZF_LANG,XREAL_0,ORDINAL1,FUNCT_1,RELAT_1,XXREAL_0,INT_1,ARYTM_3,ARYTM_1,CARD_1,STRUCT_0,TARSKI,XBOOLEAN,LATTICES,CAT_3,ORDINAL4,ZF_MODEL,MODELC_1,FINSET_1,SEQ_1,REAL_1,CARD_3,SERIES_1,ZFMISC_1,MSUALG_3,ORDERS_1,SUBSTUT1,FSM_1,FSM_2,VALUED_1,MODELC_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,RELSET_1,FINSEQ_1,ORDERS_1,FUNCT_2,INT_1,SEQ_1,SERIES_1,PARTFUN1,STRUCT_0,MODELC_1,MODELC_2,RFINSEQ2,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56,CKB64,CKB76,CKB77,CKB82;
definitions TARSKI,MODELC_2,SERIES_1,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56,CKB64,CKB76,CKB77,CKB82;
theorems XBOOLE_0,ZFMISC_1,XBOOLE_1,TARSKI,FUNCT_1,FUNCT_2,FUNCT_7,WELLORD2,NAT_1,INT_1,ENUMSET1,XREAL_1,FINSEQ_1,ORDERS_1,XXREAL_0,MODELC_1,MODELC_2,ORDINAL1,SUBSET_1,FINSEQ_4,SERIES_1,CARD_1,CARD_2,SERIES_2,FINSET_1,RFINSEQ2,FINSEQ_3,SUBSET,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90;
schemes NAT_1,FUNCT_2,MODELC_2,TARSKI,FUNCT_1,FINSEQ_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,ORDERS_1,FINSET_1,MODELC_2,FINSEQ_1,NUMBERS,VALUED_0,MEMBERED,STRUCT_0,MODELC_1,CARD_1,RELSET_1,FUNCT_2,CKB19,CKB31,CKB53;
constructors KNASTER,MODELC_2,SERIES_1,REAL_1,NEWTON,RFINSEQ2,SEQ_1,RELSET_1,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB54,CKB55,CKB56,CKB64,CKB76,CKB77,CKB82;
requirements REAL,NUMERALS,ARITHM,SUBSET,BOOLE;
begin
reserve k for Nat;
reserve n for Nat;
reserve n1 for Nat;
reserve m for Nat;
reserve L for FinSequence;
reserve L1 for FinSequence;
reserve F for LTL-formula;
reserve F1 for LTL-formula;
reserve v for LTL-formula;
theorem
Th29: (((((L is_Finseq_for v & F in (the LTLnew of ( CastNode (( L . 1 ),v) ))) & 1 < n) & n <= ( len L )) & (not F in (the LTLnew of ( CastNode (( L . n ),v) )))) implies (ex m st (((1 <= m & m < n) & F in (the LTLnew of ( CastNode (( L . m ),v) ))) & (not F in (the LTLnew of ( CastNode (( L . ( m + 1 ) ),v) ))))))
proof
assume A1: ((((L is_Finseq_for v & F in (the LTLnew of ( CastNode (( L . 1 ),v) ))) & 1 < n) & n <= ( len L )) & (not F in (the LTLnew of ( CastNode (( L . n ),v) ))));
defpred P[ Nat ]
 means
(for F1 holds (for n1 holds (for L1 holds (( len L1 ) <= $1 implies (((L1 is_Finseq_for v & F1 in (the LTLnew of ( CastNode (( L1 . 1 ),v) ))) & ((1 < n1 & n1 <= ( len L1 )) & (not F1 in (the LTLnew of ( CastNode (( L1 . n1 ),v) ))))) implies (ex m st (((1 <= m & m < n1) & F1 in (the LTLnew of ( CastNode (( L1 . m ),v) ))) & (not F1 in (the LTLnew of ( CastNode (( L1 . ( m + 1 ) ),v) ))))))))));
A2: (for k being Nat holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k;
assume that
A3: P[ k ];
P[ ( k + 1 ) ]
proof
let F1;
let n1;
let L1;
assume that
A4: ( len L1 ) <= ( k + 1 );
now
per cases  by A4,NAT_1:8;
suppose ( len L1 ) <= k;

hence thesis by A3;
end;
suppose A5: ( len L1 ) = ( k + 1 );

(((((L1 is_Finseq_for v & F1 in (the LTLnew of ( CastNode (( L1 . 1 ),v) ))) & 1 < n1) & n1 <= ( len L1 )) & (not F1 in (the LTLnew of ( CastNode (( L1 . n1 ),v) )))) implies (ex m st (((1 <= m & m < n1) & F1 in (the LTLnew of ( CastNode (( L1 . m ),v) ))) & (not F1 in (the LTLnew of ( CastNode (( L1 . ( m + 1 ) ),v) ))))))
proof
assume that
A6: L1 is_Finseq_for v
and
A7: F1 in (the LTLnew of ( CastNode (( L1 . 1 ),v) ))
and
A8: 1 < n1
and
A9: n1 <= ( len L1 )
and
A10: (not F1 in (the LTLnew of ( CastNode (( L1 . n1 ),v) )));
now
per cases  by A5,A9,NAT_1:8;
suppose A11: n1 <= k;

set L2 = ( L1 | ( Seg k ) );
reconsider L2 as FinSequence by FINSEQ_1:15;
A12: ( k + ( 0 ) ) <= ( k + 1 ) by XREAL_1:7;
then A13: ( dom L2 ) = ( Seg k ) by A5,FINSEQ_1:17;
then n1 in ( dom L2 ) by A8,A11,FINSEQ_1:1;
then A14: ( L2 . n1 ) = ( L1 . n1 ) by FUNCT_1:47;
1 < k by A8,A11,XXREAL_0:2;
then 1 in ( dom L2 ) by A13,FINSEQ_1:1;
then A15: F1 in (the LTLnew of ( CastNode (( L2 . 1 ),v) )) by A7,FUNCT_1:47;
(( len L2 ) = k & L2 is_Finseq_for v) by A5,A6,A12,CKB88:1,FINSEQ_1:17;
then consider m such that A16: 1 <= m and A17: m < n1 and A18: (F1 in (the LTLnew of ( CastNode (( L2 . m ),v) )) & (not F1 in (the LTLnew of ( CastNode (( L2 . ( m + 1 ) ),v) )))) by A3,A8,A10,A11,A15,A14;
( m + 1 ) <= n1 by A17,NAT_1:13;
then A19: ( m + 1 ) <= k by A11,XXREAL_0:2;
1 <= ( m + 1 ) by A16,NAT_1:13;
then ( m + 1 ) in ( dom L2 ) by A13,A19,FINSEQ_1:1;
then A20: ( L2 . ( m + 1 ) ) = ( L1 . ( m + 1 ) ) by FUNCT_1:47;
m <= k by A11,A17,XXREAL_0:2;
then m in ( dom L2 ) by A13,A16,FINSEQ_1:1;
then ( L2 . m ) = ( L1 . m ) by FUNCT_1:47;
hence thesis by A16,A17,A18,A20;
end;
suppose A21: n1 = ( k + 1 );

then A22: 1 <= k by A8,NAT_1:13;
A23: ( k + ( 0 ) ) < ( k + 1 ) by XREAL_1:8;
now
per cases ;
suppose F1 in (the LTLnew of ( CastNode (( L1 . k ),v) ));

hence thesis by A10,A21,A23,A22;
end;
suppose A24: (not F1 in (the LTLnew of ( CastNode (( L1 . k ),v) )));

A25: 1 < k
proof
set b = ( 1 - k );
set a = ( k - 1 );
A26: (( a + b ) = ( 0 ) & ( 1 - 1 ) <= ( k - 1 )) by A22,XREAL_1:9;
now
assume k <= 1;
then ( 1 - 1 ) <= ( 1 - k ) by XREAL_1:10;
then a = ( 0 ) by A26;
hence contradiction by A7,A24;
end;
hence thesis;
end;
set L2 = ( L1 | ( Seg k ) );
reconsider L2 as FinSequence by FINSEQ_1:15;
A27: ( k + ( 0 ) ) <= ( k + 1 ) by XREAL_1:7;
then A28: ( dom L2 ) = ( Seg k ) by A5,FINSEQ_1:17;
then k in ( dom L2 ) by A22,FINSEQ_1:1;
then A29: (not F1 in (the LTLnew of ( CastNode (( L2 . k ),v) ))) by A24,FUNCT_1:47;
1 in ( dom L2 ) by A22,A28,FINSEQ_1:1;
then A30: F1 in (the LTLnew of ( CastNode (( L2 . 1 ),v) )) by A7,FUNCT_1:47;
(( len L2 ) = k & L2 is_Finseq_for v) by A5,A6,A27,CKB88:1,FINSEQ_1:17;
then consider m such that A31: 1 <= m and A32: m < k and A33: F1 in (the LTLnew of ( CastNode (( L2 . m ),v) )) and A34: (not F1 in (the LTLnew of ( CastNode (( L2 . ( m + 1 ) ),v) ))) by A3,A30,A29,A25;
m in ( dom L2 ) by A28,A31,A32,FINSEQ_1:1;
then A35: F1 in (the LTLnew of ( CastNode (( L1 . m ),v) )) by A33,FUNCT_1:47;
(1 <= ( m + 1 ) & ( m + 1 ) <= k) by A31,A32,NAT_1:13;
then ( m + 1 ) in ( dom L2 ) by A28,FINSEQ_1:1;
then A36: ( L2 . ( m + 1 ) ) = ( L1 . ( m + 1 ) ) by FUNCT_1:47;
m < n1 by A21,A23,A32,XXREAL_0:2;
hence thesis by A31,A34,A35,A36;
end;
end;
hence thesis;
end;
end;
hence thesis;
end;
hence thesis;
end;
end;
hence thesis;
end;
hence thesis;
end;
A37: P[ ( 0 ) ];
(for k being Nat holds P[ k ]) from NAT_1:sch 2(A37,A2);
hence thesis by A1;
end;
