environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,SUBSET_1,PARTFUN1,CARD_1,RELAT_2,TARSKI,STRUCT_0,XXREAL_0,ARYTM_3,ZFMISC_1,FUNCT_1,METRIC_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,FUNCT_2,DOMAIN_1,STRUCT_0,METRIC_1,MCART_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB23,CKB31,CKB34,CKB36,CKB38,CKB40,CKB42,CKB44,CKB46,CKB52;
definitions CKB1,CKB4,CKB5,CKB23,CKB31,CKB34,CKB36,CKB38,CKB40,CKB42,CKB44,CKB46,CKB52;
theorems TARSKI,BINOP_1,METRIC_1,SUBSET_1,MCART_1,XBOOLE_0,XXREAL_0,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
schemes FRAENKEL,BINOP_1;
registrations SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,XBOOLE_0,CKB17,CKB24;
constructors DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,METRIC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB23,CKB31,CKB34,CKB36,CKB38,CKB40,CKB42,CKB44,CKB46,CKB52;
requirements REAL,SUBSET,BOOLE,ARITHM;
begin
definition
let M being PseudoMetricSpace;
func Eq_classMetricSpace M -> MetrSpace
equals
MetrStruct (# ( M -neighbour ),( nbourdist M ) #);
coherence
proof
set Z = MetrStruct (# ( M -neighbour ),( nbourdist M ) #);
now
let V being (Element of Z),Q being (Element of Z),W being (Element of Z);
reconsider V9 = V,Q9 = Q,W9 = W as (Element of ( M -neighbour ));
A1: ( dist (V,Q) ) = ( ( nbourdist M ) . (V9,Q9) ) by METRIC_1:def 1;
hence (( dist (V,Q) ) = ( 0 ) iff V = Q) by CKB53:1;
( dist (Q,V) ) = ( ( nbourdist M ) . (Q9,V9) ) by METRIC_1:def 1;
hence ( dist (V,Q) ) = ( dist (Q,V) ) by A1,CKB54:1;
(( dist (V,W) ) = ( ( nbourdist M ) . (V9,W9) ) & ( dist (Q,W) ) = ( ( nbourdist M ) . (Q9,W9) )) by METRIC_1:def 1;
hence ( dist (V,W) ) <= ( ( dist (V,Q) ) + ( dist (Q,W) ) ) by A1,CKB55:1;
end;
hence thesis by METRIC_1:6;
end;
end;
