environ
vocabularies RELAT_1,SUBSET_1,ZFMISC_1,TARSKI,XBOOLE_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,CKB1,CKB4,CKB5;
definitions TARSKI,XBOOLE_0,RELAT_1,CKB4,CKB5;
theorems TARSKI,ZFMISC_1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes RELAT_1;
registrations XBOOLE_0,RELAT_1,SUBSET_1,CKB2,CKB3;
constructors TARSKI,SUBSET_1,RELAT_1,CKB4,CKB5;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve X1 for set;
reserve Y for set;
reserve R for (Relation of X,Y);
theorem
(( dom R ) c= X1 implies R is (Relation of X1,Y))
proof
A1: ( rng R ) c= Y by RELAT_1:def 19;
assume ( dom R ) c= X1;
then (R c= [: ( dom R ),( rng R ) :] & [: ( dom R ),( rng R ) :] c= [: X1,Y :]) by A1,RELAT_1:7,ZFMISC_1:96;
hence thesis by XBOOLE_1:1;
end;
