environ
vocabularies NUMBERS,SUBSET_1,FINSEQ_1,STRUCT_0,EUCLID,GOBOARD1,RLTOPSP1,RELAT_1,XBOOLE_0,TOPREAL1,MATRIX_1,XXREAL_0,MCART_1,ORDINAL2,RCOMP_1,PSCOMP_1,PRE_TOPC,TREES_1,TARSKI,ARYTM_3,PARTFUN1,COMPLEX1,ARYTM_1,CARD_1,SPPOL_1,JORDAN1E,JORDAN9,FINSEQ_6,FINSEQ_5,FINSEQ_4,JORDAN6,TOPREAL2,RELAT_2,JORDAN8,ORDINAL4,FUNCT_1,NAT_1,RFINSEQ,JORDAN1A,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,COMPLEX1,FUNCT_1,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,FINSEQ_6,MATRIX_1,SEQ_4,STRUCT_0,PRE_TOPC,COMPTS_1,CONNSP_1,RFINSEQ,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL2,GOBOARD1,SPPOL_1,PSCOMP_1,JORDAN6,JORDAN8,JORDAN9,JORDAN1A,JORDAN1E;
definitions TARSKI,XBOOLE_0,MEASURE6,STRUCT_0,PSCOMP_1;
theorems JORDAN8,NAT_1,GOBOARD7,GOBOARD5,SPRECT_3,ABSVALUE,GOBOARD1,JORDAN6,PSCOMP_1,TARSKI,TOPREAL3,SPRECT_2,FINSEQ_6,RELAT_1,FINSEQ_5,TOPREAL1,PRE_TOPC,JORDAN5B,FINSEQ_1,JORDAN1E,JORDAN1A,REVROT_1,JORDAN9,JORDAN1B,FINSEQ_3,UNIFORM1,FINSEQ_4,JORDAN1D,SPRECT_5,RFINSEQ,XBOOLE_0,XBOOLE_1,XREAL_1,COMPLEX1,XXREAL_0,EUCLID,PARTFUN1,MATRIX_1,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_6,STRUCT_0,SPPOL_2,MEASURE6,SPRECT_1,SPRECT_2,TOPREAL6,JORDAN8,JORDAN1A,JORDAN1E,FUNCT_1,EUCLID,PSCOMP_1,FINSEQ_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,CONNSP_1,REALSET2,MEASURE6,JORDAN5C,JORDAN6,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,NAT_D,SEQ_4,RELSET_1,PSCOMP_1,SPRECT_1;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
reserve f for (FinSequence of (the carrier of ( TOP-REAL 2 )));
reserve G for Go-board;
reserve p for (Point of ( TOP-REAL 2 ));
reserve i1 for (Element of ( NAT ));
reserve j1 for (Element of ( NAT ));
reserve i2 for (Element of ( NAT ));
reserve j2 for (Element of ( NAT ));
theorem
Th11: (for f being (FinSequence of ( TOP-REAL 2 )) holds (((f is_sequence_on G & (ex i st (ex j st ([ i,j ] in ( Indices G ) & p = ( G * (i,j) ))))) & (for i1 holds (for j1 holds (for i2 holds (for j2 holds (((([ i1,j1 ] in ( Indices G ) & [ i2,j2 ] in ( Indices G )) & p = ( G * (i1,j1) )) & ( f /. 1 ) = ( G * (i2,j2) )) implies ( ( abs ( i2 - i1 ) ) + ( abs ( j2 - j1 ) ) ) = 1)))))) implies ( <* p *> ^ f ) is_sequence_on G))
proof
let f being (FinSequence of ( TOP-REAL 2 ));
assume that
A1: f is_sequence_on G
and
A2: (ex i st (ex j st ([ i,j ] in ( Indices G ) & p = ( G * (i,j) ))))
and
A3: (for i1 holds (for j1 holds (for i2 holds (for j2 holds (((([ i1,j1 ] in ( Indices G ) & [ i2,j2 ] in ( Indices G )) & p = ( G * (i1,j1) )) & ( f /. 1 ) = ( G * (i2,j2) )) implies ( ( abs ( i2 - i1 ) ) + ( abs ( j2 - j1 ) ) ) = 1)))));
A4:now
let m;
let k;
let i;
let j;
assume that
A5: ((([ m,k ] in ( Indices G ) & [ i,j ] in ( Indices G )) & ( <* p *> /. ( len <* p *> ) ) = ( G * (m,k) )) & ( f /. 1 ) = ( G * (i,j) ))
and
A6: ( len <* p *> ) in ( dom <* p *> )
and
1 in ( dom f );
( len <* p *> ) = 1 by FINSEQ_1:40;
then ( <* p *> . ( len <* p *> ) ) = p by FINSEQ_1:40;
then ( <* p *> /. ( len <* p *> ) ) = p by A6,PARTFUN1:def 6;
then ( ( abs ( i - m ) ) + ( abs ( j - k ) ) ) = 1 by A3,A5;
hence 1 = ( ( abs ( m - i ) ) + ( abs ( j - k ) ) ) by UNIFORM1:11
.= ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) by UNIFORM1:11;
end;
A7:now
let n;
assume that
A8: n in ( dom ( <* p *> ^ f ) );
per cases  by A8,FINSEQ_1:25;
suppose A9: n in ( dom <* p *> );

consider i,j such that A10: [ i,j ] in ( Indices G ) and A11: p = ( G * (i,j) ) by A2;
take i;
take j;
thus [ i,j ] in ( Indices G ) by A10;
n in ( Seg 1 ) by A9,FINSEQ_1:38;
then (1 <= n & n <= 1) by FINSEQ_1:1;
then n = 1 by XXREAL_0:1;
then ( <* p *> . n ) = p by FINSEQ_1:40;
then ( <* p *> /. n ) = p by A9,PARTFUN1:def 6;
hence ( ( <* p *> ^ f ) /. n ) = ( G * (i,j) ) by A9,A11,FINSEQ_4:68;
end;
suppose (ex l being Nat st (l in ( dom f ) & n = ( ( len <* p *> ) + l )));

then consider l being Nat such that A12: l in ( dom f ) and A13: n = ( ( len <* p *> ) + l );
consider i,j such that A14: [ i,j ] in ( Indices G ) and A15: ( f /. l ) = ( G * (i,j) ) by A1,A12,GOBOARD1:def 9;
take i;
take j;
thus [ i,j ] in ( Indices G ) by A14;
thus ( ( <* p *> ^ f ) /. n ) = ( G * (i,j) ) by A12,A13,A15,FINSEQ_4:69;
end;
end;
A16:now
let n;
assume that
A17: n in ( dom <* p *> )
and
A18: ( n + 1 ) in ( dom <* p *> );
( n + 1 ) <= ( len <* p *> ) by A18,FINSEQ_3:25;
then A19: ( n + 1 ) <= 1 by FINSEQ_1:39;
1 <= n by A17,FINSEQ_3:25;
then ( 1 + 1 ) <= ( n + 1 ) by XREAL_1:6;
hence (for m holds (for k holds (for i holds (for j holds (((([ m,k ] in ( Indices G ) & [ i,j ] in ( Indices G )) & ( <* p *> /. n ) = ( G * (m,k) )) & ( <* p *> /. ( n + 1 ) ) = ( G * (i,j) )) implies ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1))))) by A19,XXREAL_0:2;
end;
(for n holds ((n in ( dom f ) & ( n + 1 ) in ( dom f )) implies (for m holds (for k holds (for i holds (for j holds (((([ m,k ] in ( Indices G ) & [ i,j ] in ( Indices G )) & ( f /. n ) = ( G * (m,k) )) & ( f /. ( n + 1 ) ) = ( G * (i,j) )) implies ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1))))))) by A1,GOBOARD1:def 9;
then (for n holds ((n in ( dom ( <* p *> ^ f ) ) & ( n + 1 ) in ( dom ( <* p *> ^ f ) )) implies (for m holds (for k holds (for i holds (for j holds (((([ m,k ] in ( Indices G ) & [ i,j ] in ( Indices G )) & ( ( <* p *> ^ f ) /. n ) = ( G * (m,k) )) & ( ( <* p *> ^ f ) /. ( n + 1 ) ) = ( G * (i,j) )) implies ( ( abs ( m - i ) ) + ( abs ( k - j ) ) ) = 1))))))) by A16,A4,GOBOARD1:24;
hence thesis by A7,GOBOARD1:def 9;
end;
