environ
vocabularies RLVECT_1,SUBSET_1,REAL_1,RELAT_1,ARYTM_3,SUPINF_2,CARD_1,XCMPLX_0,ANPROJ_1,ARYTM_1,XBOOLE_0,FUNCT_2,NUMBERS,FUNCT_1,FUNCSDOM,ZFMISC_1,INCSP_1,COLLSP,RELAT_2,PARSP_2,VECTSP_1,AFF_2,ANALOAF,ANPROJ_2;
notations XBOOLE_0,SUBSET_1,NUMBERS,FUNCT_1,FUNCT_2,DOMAIN_1,STRUCT_0,RLVECT_1,REAL_1,FUNCSDOM,COLLSP,ANPROJ_1,CKB13,CKB14,CKB15,CKB27,CKB28;
definitions COLLSP,ANPROJ_1,BINOP_1,FUNCSDOM,RLVECT_1,STRUCT_0,ALGSTR_0,CKB13,CKB14,CKB15,CKB27,CKB28;
theorems RLVECT_1,FUNCT_2,FUNCSDOM,COLLSP,ANPROJ_1,ENUMSET1,XCMPLX_0,XCMPLX_1,FUNCOP_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,STRUCT_0,COLLSP,REAL_1,ANPROJ_1,XREAL_0,ORDINAL1;
constructors DOMAIN_1,REAL_1,FUNCSDOM,BINOP_2,ANPROJ_1,RELSET_1,CKB13,CKB14,CKB15,CKB27,CKB28;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a2 for Real;
reserve c2 for Real;
reserve a3 for Real;
reserve c3 for Real;
theorem
Lm24: (for A1,A19,B1,B19 being Real holds (((((( A1 + B1 ) = ( A19 + B19 ) & ( A1 * a2 ) = ( A19 * a3 )) & ( B1 * c3 ) = ( B19 * c2 )) & a2 <> a3) & c2 <> ( 0 )) implies A1 = ( ( ( ( a3 * c3 ) - ( a3 * c2 ) ) * ( ( ( a3 * c2 ) - ( a2 * c2 ) ) " ) ) * B1 )))
proof
let A1 being Real,A19 being Real,B1 being Real,B19 being Real;
assume that
A1: ( A1 + B1 ) = ( A19 + B19 )
and
A2: (( A1 * a2 ) = ( A19 * a3 ) & ( B1 * c3 ) = ( B19 * c2 ))
and
A3: (a2 <> a3 & c2 <> ( 0 ));
A4: ( ( A1 * ( a3 * c2 ) ) + ( B1 * ( a3 * c2 ) ) ) = ( ( A19 + B19 ) * ( a3 * c2 ) ) by A1,XCMPLX_1:8;
(( A1 * ( a2 * c2 ) ) = ( ( A19 * a3 ) * c2 ) & ( B1 * ( c3 * a3 ) ) = ( ( B19 * c2 ) * a3 )) by A2,XCMPLX_1:4;
then ( B1 * ( ( a3 * c3 ) - ( a3 * c2 ) ) ) = ( A1 * ( ( a3 * c2 ) - ( a2 * c2 ) ) ) by A4;
then A5: ( A1 * ( ( ( a3 * c2 ) - ( a2 * c2 ) ) * ( ( ( a3 * c2 ) - ( a2 * c2 ) ) " ) ) ) = ( ( B1 * ( ( a3 * c3 ) - ( a3 * c2 ) ) ) * ( ( ( a3 * c2 ) - ( a2 * c2 ) ) " ) ) by XCMPLX_1:4;
( ( a3 * c2 ) - ( a2 * c2 ) ) <> ( 0 ) by A3,CKB36:1;
then ( A1 * 1 ) = ( ( B1 * ( ( a3 * c3 ) - ( a3 * c2 ) ) ) * ( ( ( a3 * c2 ) - ( a2 * c2 ) ) " ) ) by A5,XCMPLX_0:def 7;
hence thesis;
end;
