environ
vocabularies ALGSTR_0,ARYTM_1,ARYTM_3,CARD_1,CARD_3,CLASSES1,ENTROPY1,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FUNCT_1,FUNCT_2,FVSUM_1,INCSP_1,LMOD_7,MATRIX_1,MATRIX_3,MATRIX13,MATRLIN,MATRLIN2,MESFUNC1,NAT_1,NUMBERS,ORDINAL4,PARTFUN1,PBOOLE,PRE_TOPC,PRVECT_1,QC_LANG1,RANKNULL,RELAT_1,RLAFFIN1,RLSUB_1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RVSUM_1,SEMI_AF1,STRUCT_0,SUBSET_1,SUPINF_2,TARSKI,TREES_1,VALUED_0,VALUED_1,VECTSP_1,VECTSP10,XBOOLE_0,XXREAL_0;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,CARD_1,NUMBERS,XXREAL_0,NAT_1,FINSET_1,FUNCT_1,RELSET_1,PARTFUN1,VALUED_0,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,STRUCT_0,RLVECT_1,RLVECT_2,RLVECT_3,VECTSP_1,MATRIX_1,MATRIX_3,VECTSP_4,VECTSP_6,VECTSP_7,MATRIX13,RVSUM_1,ALGSTR_0,FVSUM_1,RANKNULL,BINOP_2,PRE_TOPC,MATRIX_6,MATRLIN,MATRLIN2,NAT_D,EUCLID,GROUP_1,MATRIX11,FINSEQOP,ENTROPY1,RLSUB_1,RUSUB_4,PRVECT_1,RLAFFIN1,MATRTOP1;
definitions EUCLID,FINSEQ_1,MATRIX13,MATRTOP1,STRUCT_0,TARSKI,VECTSP_1,XBOOLE_0;
theorems CARD_1,CARD_2,ENTROPY1,EUCLID,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_6,FUNCT_1,FUNCT_2,FVSUM_1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_6,MATRIX13,MATRIXR1,MATRLIN,MATRLIN2,MATRPROB,MATRTOP1,NAT_1,ORDINAL1,PARTFUN1,PRE_POLY,RANKNULL,RELAT_1,RLAFFIN1,RLSUB_1,RLVECT_1,RLVECT_2,RLVECT_3,RLVECT_5,RVSUM_1,STRUCT_0,SUBSET_1,TARSKI,TOPREAL7,VECTSP_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes FINSEQ_1,FUNCT_2,NAT_1;
registrations CARD_1,EUCLID,FINSEQ_1,FINSEQ_2,FINSET_1,FUNCT_1,FUNCT_2,MATRIX13,MATRLIN2,MATRTOP1,MEMBERED,MONOID_0,NAT_1,NUMBERS,PRVECT_1,REALSET1,RELAT_1,RELSET_1,RLAFFIN1,RLVECT_3,RVSUM_1,STRUCT_0,RLVECT_2,VALUED_0,VECTSP_1,VECTSP_9,XBOOLE_0,XREAL_0,XXREAL_0,ZFMISC_1,CKB16;
constructors BINARITH,ENTROPY1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX11,MATRIX13,MATRLIN2,MATRTOP1,MONOID_0,RANKNULL,REALSET1,RELSET_1,RLAFFIN1,RLVECT_3,RUSUB_5,SEQ_1,SQUARE_1,VECTSP10,MATRIX15,MEMBERED;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve n for Nat;
theorem
Th19: (for F being  one-to-one (FinSequence of ( TOP-REAL n )) holds (( rng F ) is  linearly-independent implies (ex M being (Matrix of n,( F_Real )) st (M is  invertible & ( M | ( len F ) ) = F))))
proof
let F being  one-to-one (FinSequence of ( TOP-REAL n ));
assume that
A1: ( rng F ) is  linearly-independent;
reconsider f = F as (FinSequence of ( n -VectSp_over ( F_Real ) )) by CKB1:1;
set M = ( FinS2MX f );
( lines M ) is  linearly-independent by A1,CKB10:1;
then A2: ( the_rank_of M ) = ( len F ) by MATRIX13:121;
then consider A being (Matrix of ( n -' ( len F ) ),n,( F_Real )) such that A3: ( the_rank_of ( M ^ A ) ) = n by MATRTOP1:16;
( len F ) <= ( width M ) by A2,MATRIX13:74;
then ( len F ) <= n by MATRIX_1:23;
then ( n - ( len F ) ) = ( n -' ( len F ) ) by XREAL_1:233;
then reconsider MA = ( M ^ A ) as (Matrix of n,( F_Real ));
take MA;
( Det MA ) <> ( 0. ( F_Real ) ) by A3,MATRIX13:83;
hence MA is  invertible by LAPLACE:34;
thus F = ( MA | ( dom F ) ) by FINSEQ_1:21
.= ( MA | ( len F ) ) by FINSEQ_1:def 3;
end;
