environ
vocabularies XBOOLE_0,BCIALG_1,BINOP_1,SUBSET_1,XXREAL_0,SUPINF_2,XXREAL_2,CARD_FIL,BCIALG_3;
notations XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,CKB1;
definitions BCIALG_1,CKB1;
theorems BCIALG_1,STRUCT_0,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations STRUCT_0,BCIALG_1,CKB2,CKB3;
constructors BCIALG_1,CKB1;
requirements SUBSET;
begin
reserve X for BCK-algebra;
theorem
(X is  commutative  commutative BCK-algebra implies (for x,y,a being (Element of X) holds (x <= a implies ( ( a \ y ) \ ( ( a \ y ) \ ( a \ x ) ) ) = ( ( a \ y ) \ ( x \ y ) )))) by CKB11:1;
