environ
vocabularies XBOOLE_0,BCIALG_1,BINOP_1,SUBSET_1,XXREAL_0,SUPINF_2,XXREAL_2,CARD_FIL,BCIALG_3;
notations XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,CKB1,CKB15,CKB16,CKB17;
definitions BCIALG_1,CKB1,CKB15,CKB16,CKB17;
theorems BCIALG_1,STRUCT_0,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations STRUCT_0,BCIALG_1,CKB2,CKB3;
constructors BCIALG_1,CKB1,CKB15,CKB16,CKB17;
requirements SUBSET;
begin
reserve X for BCK-algebra;
reserve IT for non  empty (Subset of X);
definition
let IT being BCI-algebra;
attr IT is  BCI-weakly-commutative
means
:Def5: (for x,y being (Element of IT) holds ( ( x \ ( x \ y ) ) \ ( ( 0. IT ) \ ( x \ y ) ) ) = ( y \ ( y \ x ) ));
end;
