environ
vocabularies XBOOLE_0,BCIALG_1,BINOP_1,SUBSET_1,XXREAL_0,SUPINF_2,XXREAL_2,CARD_FIL,BCIALG_3;
notations XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,CKB1;
definitions BCIALG_1,CKB1;
theorems BCIALG_1,STRUCT_0,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
registrations STRUCT_0,BCIALG_1,CKB2,CKB3;
constructors BCIALG_1,CKB1;
requirements SUBSET;
begin
reserve X for BCK-algebra;
reserve x for (Element of X);
reserve y for (Element of X);
theorem
(X is  commutative  commutative BCK-algebra implies (for x,y being (Element of X) holds (( x \ ( y \ ( y \ x ) ) ) = ( x \ y ) & ( ( x \ y ) \ ( ( x \ y ) \ x ) ) = ( x \ y ))))
proof
assume A1: X is  commutative  commutative BCK-algebra;
let x being (Element of X);
let y being (Element of X);
A2: ( ( x \ y ) \ ( ( x \ y ) \ x ) ) = ( x \ ( x \ ( x \ y ) ) ) by A1,CKB1:def 1
.= ( x \ y ) by BCIALG_1:8;
( x \ ( y \ ( y \ x ) ) ) = ( x \ ( x \ ( x \ y ) ) ) by A1,CKB1:def 1
.= ( x \ y ) by BCIALG_1:8;
hence thesis by A2;
end;
