environ
vocabularies XBOOLE_0,BCIALG_1,BINOP_1,SUBSET_1,XXREAL_0,SUPINF_2,XXREAL_2,CARD_FIL,BCIALG_3;
notations XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,CKB1,CKB15,CKB16,CKB17,CKB18,CKB31,CKB34,CKB38,CKB39,CKB41;
definitions BCIALG_1,CKB1,CKB15,CKB16,CKB17,CKB18,CKB31,CKB34,CKB38,CKB39,CKB41;
theorems BCIALG_1,STRUCT_0,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43;
registrations STRUCT_0,BCIALG_1,CKB2,CKB3,CKB19,CKB20,CKB32,CKB33,CKB40;
constructors BCIALG_1,CKB1,CKB15,CKB16,CKB17,CKB18,CKB31,CKB34,CKB38,CKB39,CKB41;
requirements SUBSET;
begin
reserve X for BCK-algebra;
reserve x for (Element of X);
reserve y for (Element of X);
reserve IT for non  empty (Subset of X);
theorem
(IT is (Commutative-Ideal of X) implies (for x,y being (Element of X) holds (( x \ ( x \ y ) ) in IT implies ( ( y \ ( y \ x ) ) \ ( x \ y ) ) in IT)))
proof
assume IT is (Commutative-Ideal of X);
then A1: IT is (Ideal of X) by CKB43:1;
let x being (Element of X);
let y being (Element of X);
( ( ( y \ ( y \ x ) ) \ ( x \ y ) ) \ ( x \ ( x \ y ) ) ) = ( ( ( y \ ( x \ y ) ) \ ( y \ x ) ) \ ( x \ ( x \ y ) ) ) by BCIALG_1:7
.= ( 0. X ) by BCIALG_1:11;
then A2: ( ( y \ ( y \ x ) ) \ ( x \ y ) ) <= ( x \ ( x \ y ) ) by BCIALG_1:def 11;
assume ( x \ ( x \ y ) ) in IT;
hence thesis by A1,A2,BCIALG_1:46;
end;
