environ
vocabularies XBOOLE_0,BCIALG_1,BINOP_1,SUBSET_1,XXREAL_0,SUPINF_2,XXREAL_2,CARD_FIL,BCIALG_3;
notations XBOOLE_0,SUBSET_1,STRUCT_0,BCIALG_1,CKB1,CKB15,CKB16,CKB17,CKB18,CKB31,CKB34,CKB38,CKB39,CKB41,CKB45,CKB46;
definitions BCIALG_1,CKB1,CKB15,CKB16,CKB17,CKB18,CKB31,CKB34,CKB38,CKB39,CKB41,CKB45,CKB46;
theorems BCIALG_1,STRUCT_0,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
registrations STRUCT_0,BCIALG_1,CKB2,CKB3,CKB19,CKB20,CKB32,CKB33,CKB40,CKB47,CKB48;
constructors BCIALG_1,CKB1,CKB15,CKB16,CKB17,CKB18,CKB31,CKB34,CKB38,CKB39,CKB41,CKB45,CKB46;
requirements SUBSET;
begin
reserve X for BCK-algebra;
reserve x for (Element of X);
reserve y for (Element of X);
theorem
(X is  BCK-implicative  BCK-implicative BCK-algebra iff (for x,y being (Element of X) holds ( x \ ( x \ y ) ) = ( ( y \ ( y \ x ) ) \ ( x \ y ) )))
proof
thus (X is  BCK-implicative  BCK-implicative BCK-algebra implies (for x,y being (Element of X) holds ( x \ ( x \ y ) ) = ( ( y \ ( y \ x ) ) \ ( x \ y ) )))
proof
assume A1: X is  BCK-implicative  BCK-implicative BCK-algebra;
then A2: X is  commutative  commutative BCK-algebra by CKB55:1;
(for x,y being (Element of X) holds ( x \ ( x \ y ) ) = ( ( y \ ( y \ x ) ) \ ( x \ y ) ))
proof
let x being (Element of X);
let y being (Element of X);
( ( x \ ( x \ y ) ) \ ( x \ y ) ) = ( y \ ( y \ x ) ) by A1,CKB56:1;
then ( ( y \ ( y \ x ) ) \ ( x \ y ) ) = ( y \ ( y \ x ) ) by A2,CKB1:def 1;
hence thesis by A2,CKB1:def 1;
end;
hence thesis;
end;

assume A3: (for x,y being (Element of X) holds ( x \ ( x \ y ) ) = ( ( y \ ( y \ x ) ) \ ( x \ y ) ));
(for x,y being (Element of X) holds (x <= y implies x = ( y \ ( y \ x ) )))
proof
let x being (Element of X);
let y being (Element of X);
assume x <= y;
then ( x \ y ) = ( 0. X ) by BCIALG_1:def 11;
then ( x \ ( 0. X ) ) = ( ( y \ ( y \ x ) ) \ ( 0. X ) ) by A3;
then ( x \ ( 0. X ) ) = ( y \ ( y \ x ) ) by BCIALG_1:2;
hence thesis by BCIALG_1:2;
end;
then A4: X is  commutative  commutative BCK-algebra by CKB8:1;
(for x,y being (Element of X) holds ( x \ y ) = ( ( x \ y ) \ y ))
proof
let x being (Element of X);
let y being (Element of X);
A5: ( ( x \ y ) \ x ) = ( ( x \ x ) \ y ) by BCIALG_1:7
.= ( y ` ) by BCIALG_1:def 5
.= ( 0. X ) by BCIALG_1:def 8;
( x \ ( x \ ( x \ y ) ) ) = ( ( ( x \ y ) \ ( ( x \ y ) \ x ) ) \ ( x \ ( x \ y ) ) ) by A3;
then ( x \ ( x \ ( x \ y ) ) ) = ( ( x \ y ) \ ( x \ ( x \ y ) ) ) by A5,BCIALG_1:2
.= ( ( x \ ( x \ ( x \ y ) ) ) \ y ) by BCIALG_1:7
.= ( ( x \ y ) \ y ) by BCIALG_1:8;
hence thesis by BCIALG_1:8;
end;
then X is  BCK-positive-implicative  BCK-positive-implicative BCK-algebra by CKB49:1;
hence thesis by A4,CKB55:1;
end;
