environ
vocabularies NUMBERS,BCIALG_1,SUBSET_1,INT_1,FUNCT_1,NAT_1,XBOOLE_0,ZFMISC_1,STRUCT_0,CARD_1,SUPINF_2,ARYTM_3,RELAT_1,NEWTON,COMPLEX1,XXREAL_0,WAYBEL15,ARYTM_1,GROUP_1,INT_2,UNIALG_2,CARD_FIL,RCOMP_1,BCIALG_2,REALSET1,MSSUBFAM,FUNCOP_1,MOD_4,GROUP_6,TARSKI,FUNCT_2,CHORD,WELLORD1,EQREL_1,ALG_1,CARD_3,BINOP_1,BCIALG_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,BCIALG_1,FUNCOP_1,NAT_1,NUMBERS,INT_2,XXREAL_0,BINOP_2,NAT_D,INT_1,BCIALG_2,EQREL_1,CKB1,CKB2,CKB3,CKB4;
definitions TARSKI,REALSET1,BINOP_1,STRUCT_0,BCIALG_1,FUNCT_1,BCIALG_2,XBOOLE_0,CKB2,CKB3,CKB4;
theorems TARSKI,FUNCT_1,FUNCT_2,FUNCOP_1,BINOP_1,ZFMISC_1,RELAT_1,XBOOLE_0,XBOOLE_1,BCIALG_1,GROUP_6,BCIALG_2,EQREL_1,RELSET_1,ABSVALUE,ORDINAL1,NAT_D,XREAL_1,INT_1,XCMPLX_1,INT_2,NAT_1,NEWTON,XXREAL_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes BINOP_1,FUNCT_2,NAT_1,INT_1,CLASSES1;
registrations XBOOLE_0,RELSET_1,REALSET1,STRUCT_0,BCIALG_1,BCIALG_2,FUNCT_2,PARTFUN1,NAT_1,XREAL_0,ORDINAL1,XXREAL_0,INT_1;
constructors BINOP_1,REALSET1,BCIALG_2,REAL_1,BINOP_2,FINSEQOP,SUPINF_1,SEQ_1,NAT_D,RELSET_1,CKB1,CKB2,CKB3;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve X for BCI-algebra;
reserve a for (Element of ( AtomSet X ));
reserve n for Nat;
theorem
Th10: ( ( a ` ) |^ n ) = ( a |^ ( - n ) )
proof
per cases ;
suppose A1: n = ( 0 );

hence ( ( a ` ) |^ n ) = ( 0. X ) by CKB2:def 1
.= ( a |^ ( - n ) ) by A1,CKB7:1;
end;
suppose A2: n > ( 0 );

set m = ( - n );
( - ( - n ) ) > ( 0 ) by A2;
then A3: m < ( 0 );
then ( a |^ m ) = ( ( BCI-power X ) . (( a ` ),( abs m )) ) by CKB3:def 1
.= ( ( BCI-power X ) . (( a ` ),( - ( - n ) )) ) by A3,ABSVALUE:def 1;
hence thesis;
end;
end;
