environ
vocabularies FUNCT_1,SUBSET_1,NUMBERS,FUNCT_2,XBOOLE_0,CARD_3,FINSEQ_1,RELAT_1,FINSEQ_2,FUNCOP_1,TARSKI,ZFMISC_1,FUNCT_5,PARTFUN1,SETFAM_1,FINSEQ_4,MCART_1,FUNCT_6,ORDINAL1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,MCART_1,SETFAM_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCT_3,WELLORD2,FUNCOP_1,FUNCT_4,FUNCT_5,ORDINAL1,CARD_3;
definitions TARSKI,FUNCT_1,WELLORD2,XBOOLE_0,BINOP_1,FUNCOP_1;
theorems TARSKI,ENUMSET1,ZFMISC_1,MCART_1,FUNCT_1,SETFAM_1,FUNCT_2,FUNCT_3,FUNCOP_1,CARD_1,CARD_3,FUNCT_4,FUNCT_5,PARTFUN1,WELLORD2,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes FUNCT_1,PARTFUN1,CARD_3,CLASSES1,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,ORDINAL1,RELSET_1;
constructors ENUMSET1,SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,FUNCT_3,FUNCOP_1,FUNCT_4,FUNCT_5,CARD_3,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve X for set;
reserve Y for set;
reserve Z for set;
reserve f for Function;
reserve g for Function;
theorem
Th19: (([: X,Y :] <> ( {} ) & f in ( Funcs ([: X,Y :],Z) )) implies (( curry f ) in ( Funcs (X,( Funcs (Y,Z) )) ) & ( curry' f ) in ( Funcs (Y,( Funcs (X,Z) )) )))
proof
assume A1: [: X,Y :] <> ( {} );
assume f in ( Funcs ([: X,Y :],Z) );
then A2: (ex g st ((f = g & ( dom g ) = [: X,Y :]) & ( rng g ) c= Z)) by FUNCT_2:def 2;
then (( rng ( curry f ) ) c= ( Funcs (Y,( rng f )) ) & ( Funcs (Y,( rng f )) ) c= ( Funcs (Y,Z) )) by FUNCT_5:35,FUNCT_5:56;
then A3: ( rng ( curry f ) ) c= ( Funcs (Y,Z) ) by XBOOLE_1:1;
(( rng ( curry' f ) ) c= ( Funcs (X,( rng f )) ) & ( Funcs (X,( rng f )) ) c= ( Funcs (X,Z) )) by A2,FUNCT_5:35,FUNCT_5:56;
then A4: ( rng ( curry' f ) ) c= ( Funcs (X,Z) ) by XBOOLE_1:1;
(( dom ( curry f ) ) = X & ( dom ( curry' f ) ) = Y) by A1,A2,FUNCT_5:24;
hence thesis by A3,A4,FUNCT_2:def 2;
end;
