environ
vocabularies FUNCT_1,SUBSET_1,NUMBERS,FUNCT_2,XBOOLE_0,CARD_3,FINSEQ_1,RELAT_1,FINSEQ_2,FUNCOP_1,TARSKI,ZFMISC_1,FUNCT_5,PARTFUN1,SETFAM_1,FINSEQ_4,MCART_1,FUNCT_6,ORDINAL1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,MCART_1,SETFAM_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCT_3,WELLORD2,FUNCOP_1,FUNCT_4,FUNCT_5,ORDINAL1,CARD_3,CKB18,CKB24,CKB25,CKB26,CKB33,CKB35,CKB43;
definitions TARSKI,FUNCT_1,WELLORD2,XBOOLE_0,BINOP_1,FUNCOP_1,CKB18,CKB24,CKB25,CKB26,CKB33,CKB35,CKB43;
theorems TARSKI,ENUMSET1,ZFMISC_1,MCART_1,FUNCT_1,SETFAM_1,FUNCT_2,FUNCT_3,FUNCOP_1,CARD_1,CARD_3,FUNCT_4,FUNCT_5,PARTFUN1,WELLORD2,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes FUNCT_1,PARTFUN1,CARD_3,CLASSES1,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,ORDINAL1,RELSET_1;
constructors ENUMSET1,SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,FUNCT_3,FUNCOP_1,FUNCT_4,FUNCT_5,CARD_3,RELSET_1,CKB18,CKB24,CKB25,CKB26,CKB33,CKB35,CKB43;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve X for set;
reserve f for Function;
reserve g for Function;
theorem
(X <> ( {} ) implies (( dom <: ( X --> f ) :> ) = ( dom f ) & (for x holds (x in ( dom f ) implies ( <: ( X --> f ) :> . x ) = ( X --> ( f . x ) )))))
proof
assume A1: X <> ( {} );
thus A2: ( dom <: ( X --> f ) :> ) = ( meet ( doms ( X --> f ) ) ) by CKB36:1
.= ( meet ( X --> ( dom f ) ) ) by CKB29:1
.= ( dom f ) by A1,CKB32:1;
A3: (( rng <: ( X --> f ) :> ) c= ( product ( rngs ( X --> f ) ) ) & ( rngs ( X --> f ) ) = ( X --> ( rng f ) )) by CKB29:1,CKB36:1;
let x;
assume A4: x in ( dom f );
then ( <: ( X --> f ) :> . x ) in ( rng <: ( X --> f ) :> ) by A2,FUNCT_1:def 3;
then consider g such that A5: ( <: ( X --> f ) :> . x ) = g and A6: ( dom g ) = ( dom ( X --> ( rng f ) ) ) and (for y holds (y in ( dom ( X --> ( rng f ) ) ) implies ( g . y ) in ( ( X --> ( rng f ) ) . y ))) by A3,CARD_3:def 5;
A7: ( dom g ) = X by A6,FUNCOP_1:13;
A8: ( dom ( X --> f ) ) = X by FUNCOP_1:13;
A9:now
let y;
assume A10: y in X;
then (( g . y ) = ( ( uncurry ( X --> f ) ) . (y,x) ) & ( ( X --> f ) . y ) = f) by A2,A4,A5,A7,CKB38:1,FUNCOP_1:7;
then ( g . y ) = ( f . x ) by A4,A8,A10,FUNCT_5:38;
hence ( g . y ) = ( ( X --> ( f . x ) ) . y ) by A10,FUNCOP_1:7;
end;
( dom ( X --> ( f . x ) ) ) = X by FUNCOP_1:13;
hence thesis by A5,A7,A9,FUNCT_1:2;
end;
