environ
vocabularies FUNCT_1,SUBSET_1,NUMBERS,FUNCT_2,XBOOLE_0,CARD_3,FINSEQ_1,RELAT_1,FINSEQ_2,FUNCOP_1,TARSKI,ZFMISC_1,FUNCT_5,PARTFUN1,SETFAM_1,FINSEQ_4,MCART_1,FUNCT_6,ORDINAL1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,MCART_1,SETFAM_1,FUNCT_2,BINOP_1,PARTFUN1,FUNCT_3,WELLORD2,FUNCOP_1,FUNCT_4,FUNCT_5,ORDINAL1,CARD_3,CKB18,CKB24,CKB25,CKB26,CKB33,CKB35,CKB43,CKB56,CKB62,CKB68;
definitions TARSKI,FUNCT_1,WELLORD2,XBOOLE_0,BINOP_1,FUNCOP_1,CKB18,CKB24,CKB25,CKB26,CKB33,CKB35,CKB43,CKB56,CKB62,CKB68;
theorems TARSKI,ENUMSET1,ZFMISC_1,MCART_1,FUNCT_1,SETFAM_1,FUNCT_2,FUNCT_3,FUNCOP_1,CARD_1,CARD_3,FUNCT_4,FUNCT_5,PARTFUN1,WELLORD2,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73;
schemes FUNCT_1,PARTFUN1,CARD_3,CLASSES1,XBOOLE_0;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,ORDINAL1,RELSET_1;
constructors ENUMSET1,SETFAM_1,PARTFUN1,WELLORD2,BINOP_1,FUNCT_3,FUNCOP_1,FUNCT_4,FUNCT_5,CARD_3,RELSET_1,CKB18,CKB24,CKB25,CKB26,CKB33,CKB35,CKB43,CKB56,CKB62,CKB68;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve f for Function;
reserve i for  natural number;
theorem
(for f being  Function-yielding Function holds ( dom ( doms f ) ) = ( dom f ))
proof
let f being  Function-yielding Function;
thus ( dom ( doms f ) ) c= ( dom f )
proof
let i being set;
( dom ( doms f ) ) = ( f " ( SubFuncs ( rng f ) ) ) by CKB24:def 1;
hence thesis by CKB20:1;
end;

thus ( dom f ) c= ( dom ( doms f ) )
proof
let i being set;
assume A1: i in ( dom f );
(( f . i ) is Function & ( dom ( doms f ) ) = ( f " ( SubFuncs ( rng f ) ) )) by CKB24:def 1;
hence thesis by A1,CKB20:1;
end;

end;
