environ
vocabularies PRE_TOPC,RLVECT_1,FUNCT_1,ARYTM_3,ARYTM_1,FINSEQ_1,FINSEQ_2,XXREAL_2,FINSET_1,MEMBERED,RVSUM_1,RELAT_1,COMPLEX1,SQUARE_1,RCOMP_1,XBOOLE_0,PARTFUN1,NORMSP_1,LOPBAN_1,FDIFF_1,PDIFF_1,REAL_NS1,BORSUK_1,EUCLID,XREAL_0,NUMBERS,STRUCT_0,CFCONT_1,FUNCT_4,REAL_1,SUBSET_1,CARD_1,TARSKI,XXREAL_0,CARD_3,NAT_1,SEQ_4,UNIALG_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,NAT_1,MEMBERED,COMPLEX1,BINOP_2,XXREAL_2,FINSEQ_1,FINSEQ_2,SEQ_1,RVSUM_1,SEQ_4,FUNCT_7,STRUCT_0,PRE_TOPC,RLVECT_1,NORMSP_0,EUCLID,LOPBAN_1,NFCONT_1,NDIFF_1,REAL_NS1,PDIFF_1;
definitions XBOOLE_0,SQUARE_1,FINSEQ_1,FINSEQ_2,NORMSP_0,EUCLID,LOPBAN_1;
theorems ABSVALUE,EUCLID,XREAL_1,COMPLEX1,FINSEQ_1,FINSEQ_2,FINSEQ_3,ORDINAL1,NAT_1,FINSET_1,XXREAL_0,FUNCT_7,RVSUM_1,RELAT_1,FUNCT_1,FUNCT_2,SQUARE_1,NORMSP_1,LOPBAN_1,PARTFUN1,NFCONT_1,NDIFF_1,REAL_NS1,VALUED_1,PDIFF_1,XXREAL_2,XCMPLX_1,PDIFF_6,SEQ_4,FUNCOP_1,GRCAT_1,PDIFF_7,LOPBAN_2,JORDAN2B,SERIES_3,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes NAT_1,FINSEQ_1;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,MEMBERED,VALUED_0,XXREAL_2,FINSEQ_1,FINSEQ_2,STRUCT_0,MONOID_0,EUCLID,LOPBAN_1,JORDAN2B,REAL_NS1,PDIFF_6,CARD_1;
constructors RELSET_1,REAL_1,SQUARE_1,NAT_D,BINOP_2,SEQ_1,FINSEQOP,SEQ_4,FINSEQ_7,MONOID_0,RSSPACE3,NFCONT_1,NDIFF_1,PDIFF_1;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
theorem
(for m,n being non empty (Element of ( NAT )) holds (for f being (PartFunc of ( REAL-NS m ),( REAL-NS n )) holds (for X being (Subset of ( REAL-NS m )) holds (X is  open implies ((for i being (Element of ( NAT )) holds ((1 <= i & i <= m) implies (f is_partial_differentiable_on X,i & ( f `partial| (X,i) ) is_continuous_on X))) iff (f is_differentiable_on X & ( f `| X ) is_continuous_on X))))))
proof
let m being non empty (Element of ( NAT )),n being non empty (Element of ( NAT ));
let f being (PartFunc of ( REAL-NS m ),( REAL-NS n ));
let X being (Subset of ( REAL-NS m ));
assume A1: X is  open;
hereby
assume A2: (for i being (Element of ( NAT )) holds ((1 <= i & i <= m) implies (f is_partial_differentiable_on X,i & ( f `partial| (X,i) ) is_continuous_on X)));
now
let j being (Element of ( NAT ));
assume A3: (1 <= j & j <= n);
now
let i being (Element of ( NAT ));
assume A4: (1 <= i & i <= m);
then (f is_partial_differentiable_on X,i & ( f `partial| (X,i) ) is_continuous_on X) by A2;
hence (( ( Proj (j,n) ) * f ) is_partial_differentiable_on X,i & ( ( ( Proj (j,n) ) * f ) `partial| (X,i) ) is_continuous_on X) by CKB21:1,A1,A3,A4;
end;
hence (( ( Proj (j,n) ) * f ) is_differentiable_on X & ( ( ( Proj (j,n) ) * f ) `| X ) is_continuous_on X) by A1,PDIFF_7:49;
end;
hence (f is_differentiable_on X & ( f `| X ) is_continuous_on X) by A1,CKB22:1;
end;
assume A5: (f is_differentiable_on X & ( f `| X ) is_continuous_on X);
let i being (Element of ( NAT ));
assume A6: (1 <= i & i <= m);
now
let j being (Element of ( NAT ));
assume (1 <= j & j <= n);
then (( ( Proj (j,n) ) * f ) is_differentiable_on X & ( ( ( Proj (j,n) ) * f ) `| X ) is_continuous_on X) by A1,A5,CKB22:1;
hence (( ( Proj (j,n) ) * f ) is_partial_differentiable_on X,i & ( ( ( Proj (j,n) ) * f ) `partial| (X,i) ) is_continuous_on X) by A1,A6,PDIFF_7:49;
end;
hence thesis by A6,A1,CKB21:1;
end;
