environ
vocabularies XBOOLE_0,RELAT_2,RELAT_1,EQREL_1,WELLORD1,ZFMISC_1,PARTFUN1,SUBSET_1,TARSKI,ORDINAL1,TOLER_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELSET_1,RELAT_2,PARTFUN1,ORDINAL1,WELLORD1,EQREL_1,CKB2,CKB3,CKB14,CKB16,CKB18,CKB20,CKB36,CKB40,CKB41;
definitions TARSKI,RELAT_1,RELAT_2,WELLORD1,CKB16,CKB18,CKB40,CKB41;
theorems TARSKI,RELAT_1,RELSET_1,RELAT_2,ZFMISC_1,WELLORD1,ENUMSET1,ORDERS_1,EQREL_1,ORDINAL1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes XBOOLE_0,CKB32;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,EQREL_1,RELSET_1,CKB1,CKB19;
constructors ORDINAL1,WELLORD1,EQREL_1,RELSET_1,CKB3,CKB14,CKB16,CKB18,CKB40,CKB41;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve x for set;
reserve y for set;
reserve z for set;
reserve T for (Tolerance of X);
theorem
(T is  transitive implies (for x holds (x in X implies ( neighbourhood (x,T) ) is (TolClass of T))))
proof
assume A1: T is  transitive;
let x;
assume A2: x in X;
set N = ( Class (T,x) );
( field T ) = X by ORDERS_1:12;
then A3: T is_transitive_in X by A1,RELAT_2:def 16;
(for y holds (for z holds ((y in N & z in N) implies [ y,z ] in T)))
proof
let y;
let z;
assume that
A4: y in N
and
A5: z in N;
[ x,y ] in T by A4,CKB37:1;
then A6: [ y,x ] in T by EQREL_1:6;
[ x,z ] in T by A5,CKB37:1;
hence thesis by A3,A2,A4,A5,A6,RELAT_2:def 8;
end;
then reconsider Z = N as (TolSet of T) by CKB16:def 1;
(for x holds (((not x in Z) & x in X) implies (ex y st (y in Z & (not [ x,y ] in T)))))
proof
let y;
assume that
A7: (not y in Z)
and
y in X;
A8: x in Z by A2,EQREL_1:20;
assume (for z holds (z in Z implies [ y,z ] in T));
then [ y,x ] in T by A8;
then [ x,y ] in T by EQREL_1:6;
hence contradiction by A7,CKB37:1;
end;
hence thesis by CKB18:def 1;
end;
