environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,CARD_1,FINSET_1,XXREAL_0,FINSEQ_1,FINSEQ_2,CARD_3,NAT_1,XBOOLE_0,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,ORDINAL4,GRAPH_1,STRUCT_0,TREES_2,GRAPH_4,PARTFUN1,GLIB_000,REAL_1,GRAPH_5,ARYTM_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,SEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,ARYTM_2,REAL_1,NAT_1,NAT_D,STRUCT_0,GRAPH_1,FUNCT_2,GRAPH_4,CARD_3,RVSUM_1;
definitions TARSKI,FUNCT_1,RVSUM_1;
theorems FUNCT_2,XBOOLE_1,GRAPH_1,FINSEQ_1,GRAPH_4,FUNCT_1,FINSEQ_3,FINSEQ_4,NAT_1,TARSKI,YELLOW15,CARD_5,FINSEQ_2,XBOOLE_0,CARD_2,RVSUM_1,SUBSET_1,ZFMISC_1,XREAL_1,XXREAL_0,FINSOP_1,PRE_CIRC,ORDINAL1,PARTFUN1,CARD_3,ARYTM_0,REAL_1,CKB1;
schemes FUNCT_1,NAT_1,CLASSES1,CKB2;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,GRAPH_1,GRAPH_4,VALUED_0,CARD_1,STRUCT_0,ARYTM_2;
constructors XXREAL_0,FINSEQ_4,FINSOP_1,BINARITH,GRAPH_4,SEQ_1,NAT_D,RVSUM_1,ARYTM_2,RELSET_1;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
reserve x for set;
theorem
Th3: (for D being  finite set holds (for n being (Element of ( NAT )) holds (for X being set holds (X = { x where x is (Element of ( D * )): (1 <= ( len x ) & ( len x ) <= n) } implies X is  finite))))
proof
let D being  finite set;
let n being (Element of ( NAT ));
let X being set;
deffunc F((Element of ( NAT ))) = ( $1 -tuples_on D );
consider f being Function such that A1: (( dom f ) = ( Seg n ) & (for x being (Element of ( NAT )) holds (x in ( Seg n ) implies ( f . x ) = F(x)))) from CKB2:sch 1;
assume A2: X = { x where x is (Element of ( D * )): (1 <= ( len x ) & ( len x ) <= n) };
A3: X c= ( Union f )
proof
let x;
assume x in X;
then consider y being (Element of ( D * )) such that A4: x = y and A5: (1 <= ( len y ) & ( len y ) <= n) by A2;
consider m being Nat such that A6: ( dom y ) = ( Seg m ) by FINSEQ_1:def 2;
m in ( NAT ) by ORDINAL1:def 12;
then A7: ( len y ) = m by A6,FINSEQ_1:def 3;
then A8: m in ( dom f ) by A1,A5,FINSEQ_1:1;
y in { s where s is (Element of ( D * )): ( len s ) = m } by A7;
then y in ( m -tuples_on D ) by FINSEQ_2:def 4;
then y in ( f . m ) by A1,A8;
hence thesis by A4,A8,CARD_5:2;
end;
now
let x;
assume A9: x in ( dom f );
then reconsider z = x as (Element of ( NAT )) by A1;
( f . z ) = F(z) by A1,A9;
hence ( f . x ) is  finite by YELLOW15:1;
end;
then ( Union f ) is  finite by A1,CARD_2:88;
hence thesis by A3;
end;
