environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,RELAT_1,TARSKI,CARD_1,FINSET_1,XXREAL_0,FINSEQ_1,FINSEQ_2,CARD_3,NAT_1,XBOOLE_0,ARYTM_3,XREAL_0,ORDINAL1,ARYTM_1,ORDINAL4,GRAPH_1,STRUCT_0,TREES_2,GRAPH_4,PARTFUN1,GLIB_000,REAL_1,GRAPH_5,ARYTM_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,SEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,ARYTM_2,REAL_1,NAT_1,NAT_D,STRUCT_0,GRAPH_1,FUNCT_2,GRAPH_4,CARD_3,RVSUM_1;
definitions TARSKI,FUNCT_1,RVSUM_1;
theorems FUNCT_2,XBOOLE_1,GRAPH_1,FINSEQ_1,GRAPH_4,FUNCT_1,FINSEQ_3,FINSEQ_4,NAT_1,TARSKI,YELLOW15,CARD_5,FINSEQ_2,XBOOLE_0,CARD_2,RVSUM_1,SUBSET_1,ZFMISC_1,XREAL_1,XXREAL_0,FINSOP_1,PRE_CIRC,ORDINAL1,PARTFUN1,CARD_3,ARYTM_0,REAL_1,CKB1,CKB3,CKB4;
schemes FUNCT_1,NAT_1,CLASSES1,CKB2;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FINSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,GRAPH_1,GRAPH_4,VALUED_0,CARD_1,STRUCT_0,ARYTM_2;
constructors XXREAL_0,FINSEQ_4,FINSOP_1,BINARITH,GRAPH_4,SEQ_1,NAT_D,RVSUM_1,ARYTM_2,RELSET_1;
requirements REAL,BOOLE,SUBSET,NUMERALS,ARITHM;
begin
theorem
Th6: (for D being  finite set holds (for k being (Element of ( NAT )) holds (( card D ) = ( k + 1 ) implies (ex x being (Element of D) st (ex C being (Subset of D) st (D = ( C \/ { x } ) & ( card C ) = k))))))
proof
let D being  finite set;
let k being (Element of ( NAT ));
assume A1: ( card D ) = ( k + 1 );
then D <> ( {} );
then consider x being set such that A2: x in D by XBOOLE_0:def 1;
reconsider C = ( D \ { x } ) as (Subset of D);
reconsider x as (Element of D) by A2;
take x;
take C;
x in { x } by TARSKI:def 1;
then A3: (not x in C) by XBOOLE_0:def 5;
{ x } c= D by A2,ZFMISC_1:31;
hence D = ( C \/ { x } ) by XBOOLE_1:45;
then ( card D ) = ( ( card C ) + 1 ) by A3,CARD_2:41;
hence thesis by A1;
end;
