environ
vocabularies NUMBERS,FINSEQ_1,ORDINAL4,XBOOLE_0,SUBSET_1,ARYTM_3,RELAT_1,XXREAL_0,CARD_1,NAT_1,FUNCT_1,FINSEQ_5,ARYTM_1,TARSKI,WELLORD1,PBOOLE,RELAT_2,FUNCOP_1,EQREL_1,REWRITE1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,FUNCT_1,RELAT_1,RELAT_2,WELLORD1,EQREL_1,FINSEQ_1,FUNCOP_1,PBOOLE,FINSEQ_5,CKB1,CKB8,CKB15,CKB16,CKB40,CKB43,CKB44,CKB45,CKB46,CKB47,CKB59,CKB61,CKB62,CKB63,CKB64,CKB65;
definitions TARSKI,RELAT_1,RELAT_2,WELLORD1,CKB1,CKB8,CKB15,CKB16,CKB40,CKB43,CKB44,CKB45,CKB46,CKB47,CKB59,CKB61,CKB62,CKB63,CKB64,CKB65;
theorems TARSKI,ZFMISC_1,NAT_1,WELLORD1,RELAT_1,RELAT_2,FUNCT_1,FUNCOP_1,FINSEQ_1,FINSEQ_5,EQREL_1,WELLORD2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,CARD_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
schemes NAT_1,RELAT_1,EQREL_1,TREES_2,CKB7;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,NAT_1,XXREAL_0,XREAL_0,FINSEQ_1,CARD_1,CKB9;
constructors SETFAM_1,WELLORD1,XXREAL_0,XREAL_0,NAT_1,EQREL_1,PBOOLE,FINSEQ_5,RELSET_1,CKB1,CKB8,CKB15,CKB16,CKB40,CKB43,CKB44,CKB45,CKB46,CKB47,CKB59,CKB61,CKB62,CKB63,CKB64;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve y for set;
scheme coNoetherianInduction { R() -> Relation,P[set] } : (for a being set holds (a in ( field R() ) implies P[ a ]))
provided
A1: R() is  co-well_founded
and
A2: (for a being set holds ((for b being set holds (([ a,b ] in R() & a <> b) implies P[ b ])) implies P[ a ]))
proof
given a being set such that
A3: a in ( field R() )
and
A4: (not P[ a ]);

reconsider X = ( field R() ) as non  empty set by A3;
reconsider a as (Element of X) by A3;
set Y = { x where x is (Element of X): (not P[ x ]) };
A5: a in Y by A4;
Y c= ( field R() )
proof
let y being set;
assume y in Y;
then (ex x being (Element of X) st (y = x & (not P[ x ])));
hence thesis;
end;
then consider a being set such that A6: a in Y and A7: (for b being set holds ((b in Y & a <> b) implies (not [ a,b ] in R()))) by A1,A5,CKB65:def 1;
A8:now
let b being set;
assume that
A9: ([ a,b ] in R() & a <> b)
and
A10: (not P[ b ]);
((not b in Y) & b in X) by A7,A9,RELAT_1:15;
hence contradiction by A10;
end;
(ex x being (Element of X) st (a = x & (not P[ x ]))) by A6;
hence thesis by A2,A8;
end;
