environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,FINSEQ_1,FUNCT_1,RELAT_1,PARTFUN1,FINSEQ_4,ARYTM_3,FINSEQ_5,RFINSEQ,ORDINAL4,XXREAL_0,ARYTM_1,FINSEQ_6,CARD_1,NAT_1,ZFMISC_1,EUCLID,JORDAN2C,FINSEQ_2,SUPINF_2,TARSKI,GOBOARD1,MCART_1,PRE_TOPC,TOPREAL1,RLTOPSP1,GOBOARD2,GOBOARD5,MATRIX_1,COMPLEX1,GOBOARD9,CONNSP_1,TOPS_1,PSCOMP_1,SPRECT_2,TREES_1,JORDAN5D,RCOMP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,COMPLEX1,NAT_D,CARD_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,MATRIX_1,FINSEQ_4,RFINSEQ,FINSEQ_5,FINSEQ_6,ZFMISC_1,DOMAIN_1,SEQ_4,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,COMPTS_1,EUCLID,RLTOPSP1,TOPREAL1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,PSCOMP_1,JORDAN5D,SPRECT_2,JORDAN2C,XXREAL_0,CKB1,CKB5;
definitions TOPREAL1,GOBOARD5,SPRECT_2,TARSKI,FINSEQ_6,GOBOARD1,XBOOLE_0,STRUCT_0,SEQM_3,CKB1,CKB5;
theorems FINSEQ_6,NAT_1,FINSEQ_5,FINSEQ_3,FINSEQ_4,NAT_2,FINSEQ_1,SPRECT_3,RFINSEQ,TOPREAL1,GOBOARD5,SPPOL_2,TARSKI,SPRECT_2,GOBOARD9,INT_1,SUBSET_1,JGRAPH_1,GOBOARD7,GOBOARD1,GOBOARD2,FUNCT_1,PARTFUN2,RELAT_1,FINSEQ_2,JORDAN5D,PSCOMP_1,JORDAN2C,EUCLID,YELLOW_8,TOPREAL3,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,MATRIX_1,NAT_D,SEQM_3,SEQ_4,ZFMISC_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
registrations XBOOLE_0,RELAT_1,FUNCT_1,NUMBERS,XREAL_0,NAT_1,MEMBERED,FINSEQ_1,ZFMISC_1,FINSEQ_5,FINSEQ_6,STRUCT_0,GOBOARD2,GOBOARD9,SPRECT_1,SPRECT_2,CARD_1,COMPTS_1,EUCLID,SEQ_4,FINSET_1,CKB21,CKB22,CKB24,CKB29;
constructors PARTFUN1,XXREAL_0,NAT_1,COMPLEX1,FINSEQOP,FINSEQ_4,RFINSEQ,NAT_D,TOPS_1,CONNSP_1,COMPTS_1,REALSET2,GOBOARD2,PSCOMP_1,GOBOARD9,SPRECT_2,JORDAN5D,JORDAN2C,SEQ_1,REAL_1,GOBOARD1,RELSET_1,SEQ_4,RVSUM_1,CKB1,CKB5;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
reserve f for  circular (FinSequence of ( TOP-REAL 2 ));
theorem
Th30: (for f being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (( len f ) > 4 implies ( ( LSeg (f,( ( len f ) -' 1 )) ) /\ ( LSeg (f,1) ) ) = { ( f /. 1 ) }))
proof
let f being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 ));
assume A1: ( len f ) > 4;
then A2: ( ( ( len f ) -' 1 ) + 1 ) = ( len f ) by XREAL_1:235,XXREAL_0:2;
A3: ( len f ) >= ( 1 + 1 ) by A1,XXREAL_0:2;
then A4: 1 <= ( ( len f ) -' 1 ) by NAT_D:55;
A5: ( len f ) >= ( ( 1 + 1 ) + 1 ) by A1,XXREAL_0:2;
thus ( ( LSeg (f,( ( len f ) -' 1 )) ) /\ ( LSeg (f,1) ) ) c= { ( f /. 1 ) }
proof
assume (not ( ( LSeg (f,( ( len f ) -' 1 )) ) /\ ( LSeg (f,1) ) ) c= { ( f /. 1 ) });
then consider p being (Point of ( TOP-REAL 2 )) such that A6: p in ( ( LSeg (f,( ( len f ) -' 1 )) ) /\ ( LSeg (f,1) ) ) and A7: (not p in { ( f /. 1 ) }) by SUBSET_1:2;
A8: p <> ( f /. 1 ) by A7,TARSKI:def 1;
A9: (( LSeg (f,( ( len f ) -' 1 )) ) = ( LSeg (( f /. ( ( len f ) -' 1 ) ),( f /. ( len f ) )) ) & ( LSeg (f,1) ) = ( LSeg (( f /. 1 ),( f /. ( 1 + 1 ) )) )) by A3,A2,A4,TOPREAL1:def 3;
A10: ( f /. ( len f ) ) = ( f /. 1 ) by FINSEQ_6:def 1;
per cases  by A6,A9,A8,A10,JGRAPH_1:16;
suppose A11: ( f /. ( 1 + 1 ) ) in ( LSeg (f,( ( len f ) -' 1 )) );

A12: ( f /. ( 1 + 1 ) ) in ( LSeg (f,( 1 + 1 )) ) by A5,TOPREAL1:21;
( 3 + 1 ) = 4;
then ( ( 1 + 1 ) + 1 ) < ( ( len f ) - 1 ) by A1,XREAL_1:20;
then A13: ( ( 1 + 1 ) + 1 ) < ( ( len f ) -' 1 ) by A1,XREAL_1:233,XXREAL_0:2;
( ( len f ) -' 1 ) < ( len f ) by A4,NAT_D:51;
then ( LSeg (f,( 1 + 1 )) ) misses ( LSeg (f,( ( len f ) -' 1 )) ) by A13,GOBOARD5:def 4;
hence contradiction by A11,A12,XBOOLE_0:3;
end;
suppose A14: ( f /. ( ( len f ) -' 1 ) ) in ( LSeg (f,1) );

A15: ( ( ( len f ) -' 2 ) + 1 ) = ( ( ( ( len f ) -' 1 ) -' 1 ) + 1 ) by NAT_D:45
.= ( ( len f ) -' 1 ) by A3,NAT_D:55,XREAL_1:235;
then A16: ( ( ( len f ) -' 2 ) + 1 ) < ( len f ) by A4,NAT_D:51;
( 2 + 2 ) < ( len f ) by A1;
then ( 1 + 1 ) < ( ( len f ) - 2 ) by XREAL_1:20;
then ( 1 + 1 ) < ( ( len f ) -' 2 ) by A1,XREAL_1:233,XXREAL_0:2;
then A17: ( LSeg (f,1) ) misses ( LSeg (f,( ( len f ) -' 2 )) ) by A16,GOBOARD5:def 4;
1 <= ( ( len f ) - 2 ) by A5,XREAL_1:19;
then 1 <= ( ( len f ) -' 2 ) by NAT_D:39;
then ( f /. ( ( len f ) -' 1 ) ) in ( LSeg (f,( ( len f ) -' 2 )) ) by A15,A16,TOPREAL1:21;
hence contradiction by A14,A17,XBOOLE_0:3;
end;
end;

let x being set;
assume x in { ( f /. 1 ) };
then A18: x = ( f /. 1 ) by TARSKI:def 1;
then x = ( f /. ( len f ) ) by FINSEQ_6:def 1;
then A19: x in ( LSeg (f,( ( len f ) -' 1 )) ) by A2,A4,TOPREAL1:21;
x in ( LSeg (f,1) ) by A3,A18,TOPREAL1:21;
hence thesis by A19,XBOOLE_0:def 4;
end;
