environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NORMSP_1,PARTFUN1,NAT_1,PRE_TOPC,TARSKI,RELAT_1,CARD_1,ARYTM_3,ARYTM_1,STRUCT_0,COMPLEX1,XBOOLE_0,XXREAL_0,VALUED_1,SUPINF_2,FUNCT_1,CFCONT_1,NFCONT_1,RCOMP_1,VALUED_0,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,SEQ_4,LOPBAN_1,ALI2,FUNCOP_1,XREAL_0,ORDINAL1,POWER,SEQ_1,RSSPACE3,FUNCT_7,NFCONT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,XCMPLX_0,XXREAL_0,XREAL_0,NUMBERS,COMPLEX1,REAL_1,NAT_1,RLVECT_1,SQUARE_1,STRUCT_0,PRE_TOPC,ORDINAL1,VALUED_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,ABIAN,POWER,VFUNCT_1,NORMSP_0,NORMSP_1,LOPBAN_1,RSSPACE3,NFCONT_1,RECDEF_1,CKB1,CKB2;
definitions RLVECT_1,CKB1,CKB2;
theorems TARSKI,ABSVALUE,XBOOLE_1,RLVECT_1,XCMPLX_1,FUNCOP_1,SEQ_1,SEQ_2,SERIES_1,NAT_1,POWER,RELAT_1,FUNCT_1,VFUNCT_1,LOPBAN_1,NORMSP_1,SEQ_4,FUNCT_2,RSSPACE3,FUNCT_7,LOPBAN_3,PARTFUN2,NFCONT_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,PARTFUN1,VALUED_0,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes SEQ_1,NAT_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,VALUED_1,FUNCT_2,NUMBERS,VALUED_0;
constructors REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,SEQ_4,PARTFUN2,POWER,ABIAN,BHSP_3,VFUNCT_1,RSSPACE3,LOPBAN_3,NFCONT_1,SEQ_1,VALUED_1,RECDEF_1,NORMSP_1,RELSET_1,CKB1,CKB2;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for set;
reserve s for Real;
reserve r for Real;
reserve S for RealNormSpace;
reserve T for RealNormSpace;
reserve f for (PartFunc of S,T);
reserve x1 for (Point of S);
reserve x2 for (Point of S);
theorem
(f is_uniformly_continuous_on X implies ||. f .|| is_uniformly_continuous_on X)
proof
assume A1: f is_uniformly_continuous_on X;
then X c= ( dom f ) by CKB1:def 1;
hence A2: X c= ( dom ||. f .|| ) by NORMSP_0:def 3;
let r;
assume ( 0 ) < r;
then consider s such that A3: ( 0 ) < s and A4: (for x1 holds (for x2 holds (((x1 in X & x2 in X) & ||. ( x1 - x2 ) .|| < s) implies ||. ( ( f /. x1 ) - ( f /. x2 ) ) .|| < r))) by A1,CKB1:def 1;
take s;
thus ( 0 ) < s by A3;
let x1;
let x2;
assume that
A5: x1 in X
and
A6: x2 in X
and
A7: ||. ( x1 - x2 ) .|| < s;
( abs ( ( ||. f .|| /. x1 ) - ( ||. f .|| /. x2 ) ) ) = ( abs ( ( ||. f .|| . x1 ) - ( ||. f .|| /. x2 ) ) ) by A2,A5,PARTFUN1:def 6
.= ( abs ( ( ||. f .|| . x1 ) - ( ||. f .|| . x2 ) ) ) by A2,A6,PARTFUN1:def 6
.= ( abs ( ||. ( f /. x1 ) .|| - ( ||. f .|| . x2 ) ) ) by A2,A5,NORMSP_0:def 3
.= ( abs ( ||. ( f /. x1 ) .|| - ||. ( f /. x2 ) .|| ) ) by A2,A6,NORMSP_0:def 3;
then A8: ( abs ( ( ||. f .|| /. x1 ) - ( ||. f .|| /. x2 ) ) ) <= ||. ( ( f /. x1 ) - ( f /. x2 ) ) .|| by NORMSP_1:9;
||. ( ( f /. x1 ) - ( f /. x2 ) ) .|| < r by A4,A5,A6,A7;
hence thesis by A8,XXREAL_0:2;
end;
