environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,TARSKI,WAYBEL_0,LATTICE3,XXREAL_0,RELAT_2,YELLOW_0,EQREL_1,LATTICES,RELAT_1,WELLORD1,CAT_1,STRUCT_0,FUNCT_1,GROUP_6,SEQM_3,ORDINAL2,BINOP_1,REWRITE1,SETFAM_1,CARD_FIL,YELLOW_1,ZFMISC_1,WELLORD2,YELLOW_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,LATTICE3,WELLORD1,DOMAIN_1,STRUCT_0,ORDERS_2,QUANTAL1,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_0,CKB9,CKB10,CKB12;
definitions TARSKI,LATTICE3,QUANTAL1,ORDERS_3,WAYBEL_0,STRUCT_0,CKB9,CKB12;
theorems TARSKI,RELAT_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,WELLORD1,ORDERS_2,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_0,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes FUNCT_2,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FUNCT_2,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,CKB14,CKB15,CKB34;
constructors SETFAM_1,DOMAIN_1,TOLER_1,QUANTAL1,ORDERS_3,WAYBEL_0,YELLOW_1,RELSET_1,CKB9,CKB12;
requirements SUBSET,BOOLE;
begin
reserve L for  complete LATTICE;
theorem
Th31: (for f being (Function of L,L) holds (f is  monotone implies (for M being (Subset of L) holds (M = { x where x is (Element of L): x = ( f . x ) } implies ( subrelstr M ) is  complete  complete LATTICE))))
proof
let f being (Function of L,L);
assume that
A1: f is  monotone;
let M being (Subset of L);
assume that
A2: M = { x where x is (Element of L): x = ( f . x ) };
set S = ( subrelstr M );
A3: (for X being (Subset of S) holds (for Y being (Subset of L) holds (Y = { y where y is (Element of L): (X is_<=_than ( f . y ) & ( f . y ) <= y) } implies ( inf Y ) in M)))
proof
let X being (Subset of S);
let Y being (Subset of L);
assume that
A4: Y = { y where y is (Element of L): (X is_<=_than ( f . y ) & ( f . y ) <= y) };
set z = ( inf Y );
A5: ( f . z ) is_<=_than Y
proof
let u being (Element of L);
assume A6: u in Y;
then consider y being (Element of L) such that A7: y = u and X is_<=_than ( f . y ) and A8: ( f . y ) <= y by A4;
z <= u by A6,CKB27:1;
then ( f . z ) <= ( f . y ) by A1,A7,ORDERS_3:def 5;
hence ( f . z ) <= u by A7,A8,ORDERS_2:3;
end;
A9: X is_<=_than ( f . ( f . z ) )
proof
let m being (Element of L);
assume A10: m in X;
m is_<=_than Y
proof
let u being (Element of L);
assume u in Y;
then consider y being (Element of L) such that A11: y = u and A12: X is_<=_than ( f . y ) and A13: ( f . y ) <= y by A4;
m <= ( f . y ) by A10,A12,LATTICE3:def 9;
hence m <= u by A11,A13,ORDERS_2:3;
end;
then m <= z by YELLOW_0:33;
then A14: ( f . m ) <= ( f . z ) by A1,ORDERS_3:def 5;
X c= (the carrier of S);
then X c= M by YELLOW_0:def 15;
then m in M by A10;
then (ex x being (Element of L) st (x = m & x = ( f . x ))) by A2;
hence m <= ( f . ( f . z ) ) by A1,A14,ORDERS_3:def 5;
end;
 ex_inf_of Y,L by YELLOW_0:17;
then A15: ( f . z ) <= z by A5,YELLOW_0:31;
then ( f . ( f . z ) ) <= ( f . z ) by A1,ORDERS_3:def 5;
then ( f . z ) in Y by A4,A9;
then z <= ( f . z ) by CKB27:1;
then z = ( f . z ) by A15,ORDERS_2:2;
hence thesis by A2;
end;
M c= (the carrier of S) by YELLOW_0:def 15;
then reconsider M as (Subset of S);
defpred P[ (Element of L) ]
 means
(M is_<=_than ( f . $1 ) & ( f . $1 ) <= $1);
reconsider Y = { y where y is (Element of L): P[ y ] } as (Subset of L) from DOMAIN_1:sch 7;
( inf Y ) in M by A3;
then reconsider S as non empty Poset;
(for X being (Subset of S) holds  ex_sup_of X,S)
proof
let X being (Subset of S);
defpred Q[ (Element of L) ]
 means
(X is_<=_than ( f . $1 ) & ( f . $1 ) <= $1);
reconsider Y = { y where y is (Element of L): Q[ y ] } as (Subset of L) from DOMAIN_1:sch 7;
set z = ( inf Y );
z in M by A3;
then reconsider z as (Element of S);
A16: X is_<=_than z
proof
let x being (Element of S);
x in (the carrier of S);
then x in M by YELLOW_0:def 15;
then consider m being (Element of L) such that A17: x = m and m = ( f . m ) by A2;
assume A18: x in X;
m is_<=_than Y
proof
let u being (Element of L);
assume u in Y;
then consider y being (Element of L) such that A19: y = u and A20: X is_<=_than ( f . y ) and A21: ( f . y ) <= y;
m <= ( f . y ) by A18,A17,A20,LATTICE3:def 9;
hence m <= u by A19,A21,ORDERS_2:3;
end;
then m <= ( inf Y ) by YELLOW_0:33;
hence x <= z by A17,YELLOW_0:60;
end;
(for b being (Element of S) holds (X is_<=_than b implies z <= b))
proof
let b being (Element of S);
b in (the carrier of S);
then b in M by YELLOW_0:def 15;
then consider x being (Element of L) such that A22: x = b and A23: x = ( f . x ) by A2;
assume X is_<=_than b;
then X is_<=_than ( f . x ) by A22,A23,YELLOW_0:62;
then x in Y by A23;
hence thesis by A22,CKB27:1,YELLOW_0:60;
end;
hence thesis by A16,YELLOW_0:30;
end;
then reconsider S as  complete non empty Poset by YELLOW_0:53;
S is  complete  complete LATTICE;
hence thesis;
end;
