environ
vocabularies NUMBERS,QUATERNI,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_1,ARYTM_3,ARYTM_0,REAL_1,CARD_1,XCMPLX_0,COMPLEX1,SQUARE_1,XXREAL_0,POLYEQ_3;
notations SUBSET_1,ORDINAL1,NUMBERS,COMPLEX1,ARYTM_0,QUATERNI,REAL_1,SQUARE_1,XXREAL_0,QUATERN2;
definitions SQUARE_1,XCMPLX_0,QUATERNI;
theorems ARYTM_0,SQUARE_1,XREAL_1,QUATERNI,QUATERN2,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations MEMBERED,QUATERNI;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,COMPLEX1,RFUNCT_1,QUATERN2;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve z1 for  quaternion number;
reserve z2 for  quaternion number;
theorem
Th17: ( |. ( z1 * z2 ) .| ^2 ) = ( ( |. z1 .| ^2 ) * ( |. z2 .| ^2 ) )
proof
set z3 = ( z1 * z2 );
A1: (( Rea ( z1 * z2 ) ) = ( ( ( ( ( Rea z1 ) * ( Rea z2 ) ) - ( ( Im1 z1 ) * ( Im1 z2 ) ) ) - ( ( Im2 z1 ) * ( Im2 z2 ) ) ) - ( ( Im3 z1 ) * ( Im3 z2 ) ) ) & ( Im1 ( z1 * z2 ) ) = ( ( ( ( ( Rea z1 ) * ( Im1 z2 ) ) + ( ( Im1 z1 ) * ( Rea z2 ) ) ) + ( ( Im2 z1 ) * ( Im3 z2 ) ) ) - ( ( Im3 z1 ) * ( Im2 z2 ) ) )) by QUATERNI:97;
A2: (( Im2 ( z1 * z2 ) ) = ( ( ( ( ( Rea z1 ) * ( Im2 z2 ) ) + ( ( Im2 z1 ) * ( Rea z2 ) ) ) + ( ( Im3 z1 ) * ( Im1 z2 ) ) ) - ( ( Im1 z1 ) * ( Im3 z2 ) ) ) & ( Im3 ( z1 * z2 ) ) = ( ( ( ( ( Rea z1 ) * ( Im3 z2 ) ) + ( ( Im3 z1 ) * ( Rea z2 ) ) ) + ( ( Im1 z1 ) * ( Im2 z2 ) ) ) - ( ( Im2 z1 ) * ( Im1 z2 ) ) )) by QUATERNI:97;
(( |. z1 .| ^2 ) = ( ( ( ( ( Rea z1 ) ^2 ) + ( ( Im1 z1 ) ^2 ) ) + ( ( Im2 z1 ) ^2 ) ) + ( ( Im3 z1 ) ^2 ) ) & ( |. z2 .| ^2 ) = ( ( ( ( ( Rea z2 ) ^2 ) + ( ( Im1 z2 ) ^2 ) ) + ( ( Im2 z2 ) ^2 ) ) + ( ( Im3 z2 ) ^2 ) )) by CKB12:1;
hence thesis by A1,A2,CKB12:1;
end;
