environ
vocabularies NUMBERS,QUATERNI,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_1,ARYTM_3,ARYTM_0,REAL_1,CARD_1,XCMPLX_0,COMPLEX1,SQUARE_1,XXREAL_0,POLYEQ_3;
notations SUBSET_1,ORDINAL1,NUMBERS,COMPLEX1,ARYTM_0,QUATERNI,REAL_1,SQUARE_1,XXREAL_0,QUATERN2;
definitions SQUARE_1,XCMPLX_0,QUATERNI;
theorems ARYTM_0,SQUARE_1,XREAL_1,QUATERNI,QUATERN2,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
registrations MEMBERED,QUATERNI;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,COMPLEX1,RFUNCT_1,QUATERN2;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve z1 for  quaternion number;
reserve z2 for  quaternion number;
reserve z for  quaternion number;
theorem
(( z1 - z ) = ( z2 - z ) implies z1 = z2)
proof
A1: (( Rea ( z1 - z ) ) = ( ( Rea z1 ) - ( Rea z ) ) & ( Im1 ( z1 - z ) ) = ( ( Im1 z1 ) - ( Im1 z ) )) by QUATERNI:42;
A2: (( Im2 ( z1 - z ) ) = ( ( Im2 z1 ) - ( Im2 z ) ) & ( Im3 ( z1 - z ) ) = ( ( Im3 z1 ) - ( Im3 z ) )) by QUATERNI:42;
A3: (( Im2 ( z2 - z ) ) = ( ( Im2 z2 ) - ( Im2 z ) ) & ( Im3 ( z2 - z ) ) = ( ( Im3 z2 ) - ( Im3 z ) )) by QUATERNI:42;
A4: (( Rea ( z2 - z ) ) = ( ( Rea z2 ) - ( Rea z ) ) & ( Im1 ( z2 - z ) ) = ( ( Im1 z2 ) - ( Im1 z ) )) by QUATERNI:42;
assume ( z1 - z ) = ( z2 - z );
hence thesis by A1,A2,A4,A3,QUATERNI:25;
end;
