environ
vocabularies NUMBERS,QUATERNI,ORDINAL1,SUBSET_1,RELAT_1,ARYTM_1,ARYTM_3,ARYTM_0,REAL_1,CARD_1,XCMPLX_0,COMPLEX1,SQUARE_1,XXREAL_0,POLYEQ_3;
notations SUBSET_1,ORDINAL1,NUMBERS,COMPLEX1,ARYTM_0,QUATERNI,REAL_1,SQUARE_1,XXREAL_0,QUATERN2;
definitions SQUARE_1,XCMPLX_0,QUATERNI;
theorems ARYTM_0,SQUARE_1,XREAL_1,QUATERNI,QUATERN2,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
registrations MEMBERED,QUATERNI;
constructors FUNCT_4,ARYTM_0,REAL_1,SQUARE_1,COMPLEX1,RFUNCT_1,QUATERN2;
requirements NUMERALS,SUBSET,BOOLE,REAL,ARITHM;
begin
reserve z for  quaternion number;
theorem
( z - ( 0q ) ) = z
proof
consider x,y,w,v being (Element of ( REAL )) such that A1: z = [* x,y,w,v *] by QUATERNI:7;
( 0q ) = [* ( 0 ),( 0 ) *] by ARYTM_0:def 5
.= [* ( 0 ),( 0 ),( 0 ),( 0 ) *] by QUATERNI:91;
then ( - ( 0q ) ) = [* ( - ( 0 ) ),( - ( 0 ) ),( - ( 0 ) ),( - ( 0 ) ) *] by QUATERN2:4;
then ( z - ( 0q ) ) = [* ( x + ( - ( 0 ) ) ),( y + ( - ( 0 ) ) ),( w + ( - ( 0 ) ) ),( v + ( - ( 0 ) ) ) *] by A1,QUATERNI:def 7
.= [* x,y,w,v *];
hence thesis by A1;
end;
