environ
vocabularies NUMBERS,METRIC_1,PRE_TOPC,REAL_1,XBOOLE_0,TARSKI,COMPLEX1,ARYTM_3,XXREAL_0,CARD_1,ARYTM_1,NAT_1,SETFAM_1,FINSEQ_1,TOPMETR,RELAT_1,FINSET_1,FUNCT_1,ORDINAL2,RCOMP_1,SUBSET_1,ZFMISC_1,EUCLID,XXREAL_2,STRUCT_0,PCOMPS_1,XREAL_0,ORDINAL1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,WEIERSTR;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,SETFAM_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,TOPMETR,METRIC_1,COMPTS_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,FINSEQ_1,FINSET_1,STRUCT_0,PRE_TOPC,TOPS_2,RCOMP_1,EUCLID,PCOMPS_1,XXREAL_0,XXREAL_2,CKB11,CKB16,CKB17,CKB20,CKB24,CKB25,CKB38,CKB39,CKB40,CKB41;
definitions STRUCT_0,TARSKI,XXREAL_2,CKB11,CKB16,CKB17,CKB20,CKB24,CKB25,CKB38,CKB39,CKB40,CKB41;
theorems TARSKI,FUNCT_1,FUNCT_2,NAT_1,FINSEQ_1,ZFMISC_1,SEQ_2,SEQ_4,ABSVALUE,COMPTS_1,RELAT_1,TOPS_2,RCOMP_1,TOPMETR,PCOMPS_1,METRIC_1,METRIC_6,XBOOLE_0,XBOOLE_1,XREAL_0,SUBSET_1,XREAL_1,COMPLEX1,XXREAL_0,SETFAM_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes NAT_1,SUBSET_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,FINSEQ_1;
constructors SETFAM_1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,TOPS_2,COMPTS_1,EUCLID,TOPMETR,SEQ_1,XXREAL_2,BINOP_2,RVSUM_1,PCOMPS_1,CKB11,CKB16,CKB17,CKB20,CKB24,CKB25,CKB38,CKB39,CKB40,CKB41;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for M being non  empty MetrSpace holds (for P,Q being (Subset of ( TopSpaceMetr M )) holds ((P is  compact & Q is  compact) implies (for x1,x2 being (Point of M) holds ((x1 in P & x2 in Q) implies (( min_dist_min (P,Q) ) <= ( dist (x1,x2) ) & ( dist (x1,x2) ) <= ( max_dist_max (P,Q) )))))))
proof
let M being non  empty MetrSpace;
let P being (Subset of ( TopSpaceMetr M ));
let Q being (Subset of ( TopSpaceMetr M ));
assume that
A1: P is  compact
and
A2: Q is  compact;
let x1 being (Point of M);
let x2 being (Point of M);
assume that
A3: x1 in P
and
A4: x2 in Q;
( dist_max P ) is  continuous by A1,A3,CKB32:1;
then ( [#] ( ( dist_max P ) .: Q ) ) is  bounded by A2,CKB8:1,CKB12:1;
then A5: ( [#] ( ( dist_max P ) .: Q ) ) is  bounded_above by XXREAL_2:def 11;
x2 in (the carrier of M);
then x2 in (the carrier of ( TopSpaceMetr M )) by TOPMETR:12;
then ( ( dist_min P ) . x2 ) in (the carrier of ( R^1 )) by FUNCT_2:5;
then consider z being Real such that A6: z = ( ( dist_min P ) . x2 ) by TOPMETR:17;
( dist_min P ) is  continuous by A1,A3,CKB35:1;
then ( [#] ( ( dist_min P ) .: Q ) ) is  bounded by A2,CKB8:1,CKB12:1;
then A7: ( [#] ( ( dist_min P ) .: Q ) ) is  bounded_below by XXREAL_2:def 11;
( dom ( dist_min P ) ) = (the carrier of ( TopSpaceMetr M )) by FUNCT_2:def 1;
then z in ( [#] ( ( dist_min P ) .: Q ) ) by A4,A6,FUNCT_1:def 6;
then A8: ( lower_bound ( ( dist_min P ) .: Q ) ) <= z by A7,SEQ_4:def 2;
x2 in (the carrier of M);
then x2 in (the carrier of ( TopSpaceMetr M )) by TOPMETR:12;
then ( ( dist_max P ) . x2 ) in (the carrier of ( R^1 )) by FUNCT_2:5;
then consider y being Real such that A9: y = ( ( dist_max P ) . x2 ) by TOPMETR:17;
( dom ( dist_max P ) ) = (the carrier of ( TopSpaceMetr M )) by FUNCT_2:def 1;
then y in ( [#] ( ( dist_max P ) .: Q ) ) by A4,A9,FUNCT_1:def 6;
then A10: y <= ( upper_bound ( ( dist_max P ) .: Q ) ) by A5,SEQ_4:def 1;
A11: ( lower_bound ( ( dist x2 ) .: P ) ) = z by A6,CKB25:def 1;
A12: ( upper_bound ( ( dist x2 ) .: P ) ) = y by A9,CKB24:def 1;
(( dist (x1,x2) ) <= ( upper_bound ( ( dist x2 ) .: P ) ) & ( lower_bound ( ( dist x2 ) .: P ) ) <= ( dist (x1,x2) )) by A1,A3,CKB26:1;
hence thesis by A12,A10,A11,A8,XXREAL_0:2;
end;
