environ
vocabularies NUMBERS,METRIC_1,PRE_TOPC,REAL_1,XBOOLE_0,TARSKI,COMPLEX1,ARYTM_3,XXREAL_0,CARD_1,ARYTM_1,NAT_1,SETFAM_1,FINSEQ_1,TOPMETR,RELAT_1,FINSET_1,FUNCT_1,ORDINAL2,RCOMP_1,SUBSET_1,ZFMISC_1,EUCLID,XXREAL_2,STRUCT_0,PCOMPS_1,XREAL_0,ORDINAL1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,WEIERSTR;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,SETFAM_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,NAT_1,TOPMETR,METRIC_1,COMPTS_1,SEQ_1,SEQ_2,VALUED_0,SEQ_4,FINSEQ_1,FINSET_1,STRUCT_0,PRE_TOPC,TOPS_2,RCOMP_1,EUCLID,PCOMPS_1,XXREAL_0,XXREAL_2;
definitions STRUCT_0,TARSKI,XXREAL_2;
theorems TARSKI,FUNCT_1,FUNCT_2,NAT_1,FINSEQ_1,ZFMISC_1,SEQ_2,SEQ_4,ABSVALUE,COMPTS_1,RELAT_1,TOPS_2,RCOMP_1,TOPMETR,PCOMPS_1,METRIC_1,METRIC_6,XBOOLE_0,XBOOLE_1,XREAL_0,SUBSET_1,XREAL_1,COMPLEX1,XXREAL_0,SETFAM_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4;
schemes NAT_1,SUBSET_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,NUMBERS,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,PCOMPS_1,EUCLID,TOPMETR,FINSEQ_1;
constructors SETFAM_1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,SEQ_4,RCOMP_1,TOPS_2,COMPTS_1,EUCLID,TOPMETR,SEQ_1,XXREAL_2,BINOP_2,RVSUM_1,PCOMPS_1;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for T,S being non  empty TopSpace holds (for f being (Function of T,S) holds (for Q being (Subset-Family of S) holds (Q is  finite implies ( f " Q ) is  finite))))
proof
let T being non  empty TopSpace;
let S being non  empty TopSpace;
let f being (Function of T,S);
let Q being (Subset-Family of S);
defpred EF[ (Subset of ( [#] S )),(Subset of ( [#] T )) ]
 means
(for s,t being set holds (($1 = s & $2 = t) implies t = ( f " s )));
assume Q is  finite;
then consider s being FinSequence such that A1: ( rng s ) = Q by FINSEQ_1:52;
A2: (for x being (Subset of ( [#] S )) holds (ex y being (Subset of ( [#] T )) st EF[ x,y ]))
proof
let x being (Subset of ( [#] S ));
reconsider x as set;
set y = ( f " x );
reconsider y as (Subset of ( [#] T ));
take y;
thus thesis;
end;
consider F being (Function of ( bool ( [#] S ) ),( bool ( [#] T ) )) such that A3: (for x being (Subset of ( [#] S )) holds EF[ x,(( F . x ) qua (Subset of ( [#] T ))) ]) from FUNCT_2:sch 3(A2);
( dom F ) = ( bool ( [#] S ) ) by FUNCT_2:def 1;
then reconsider q = ( F * s ) as FinSequence by A1,FINSEQ_1:16;
(for x being set holds (x in ( F .: Q ) iff x in ( f " Q )))
proof
let x being set;
A4: ( dom F ) = ( bool ( [#] S ) ) by FUNCT_2:def 1;
thus (x in ( F .: Q ) implies x in ( f " Q ))
proof
assume x in ( F .: Q );
then consider y being set such that A5: y in ( dom F ) and A6: (y in Q & x = ( F . y )) by FUNCT_1:def 6;
reconsider y as (Subset of S) by A5;
( F . y ) = ( f " y ) by A3;
hence thesis by A6,FUNCT_2:def 9;
end;

assume A7: x in ( f " Q );
then reconsider x as (Subset of T);
consider y being (Subset of S) such that A8: y in Q and A9: x = ( f " y ) by A7,FUNCT_2:def 9;
x = ( F . y ) by A3,A9;
hence thesis by A8,A4,FUNCT_1:def 6;
end;
then A10: ( F .: Q ) = ( f " Q ) by TARSKI:1;
(ex q being FinSequence st ( rng q ) = ( f " Q ))
proof
take q;
thus thesis by A1,A10,RELAT_1:127;
end;
hence thesis;
end;
