environ
vocabularies XBOOLE_0,FUNCT_1,RELAT_1,PBOOLE,SUBSET_1,CARD_3,REALSET1,TARSKI,ZFMISC_1,PARTFUN1,STRUCT_0,MSUALG_1,MSUALG_2,PRELAMB,MSUALG_3,FINSEQ_1,MARGREL1,LANG1,TDGROUP,DTCONSTR,TREES_3,TREES_4,NAT_1,TREES_2,MCART_1,UNIALG_2,QC_LANG1,GROUP_6,MSAFREE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,RELAT_1,RELSET_1,STRUCT_0,FUNCT_1,PARTFUN1,MCART_1,FUNCT_2,FINSEQ_1,PBOOLE,TREES_2,FINSEQ_2,CARD_3,LANG1,TREES_4,DTCONSTR,MSUALG_1,MSUALG_2,MSUALG_3,CKB2,CKB3,CKB4,CKB7,CKB11,CKB13,CKB14,CKB16,CKB18;
definitions TARSKI,XBOOLE_0,PBOOLE,MSUALG_3,CKB2,CKB3,CKB7,CKB11,CKB13,CKB14,CKB16,CKB18;
theorems TARSKI,FUNCT_1,FUNCT_2,MCART_1,ZFMISC_1,PBOOLE,CARD_3,MSUALG_1,MSUALG_2,MSUALG_3,RELAT_1,LANG1,DTCONSTR,FINSEQ_1,TREES_4,TREES_1,DOMAIN_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,TREES_3,PARTFUN1,FINSEQ_3,FINSEQ_2,CKB1,CKB2,CKB3,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20;
schemes CLASSES1,FUNCT_1,RELSET_1,DTCONSTR,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSEQ_1,PBOOLE,TREES_2,TREES_3,STRUCT_0,DTCONSTR,MSUALG_1,MSUALG_3,FUNCT_2,PARTFUN1,RELSET_1,PRE_POLY,CKB5,CKB6,CKB8,CKB9,CKB19,CKB21;
constructors XXREAL_0,NAT_1,NAT_D,CARD_3,FINSEQOP,DTCONSTR,MSUALG_3,RELSET_1,PBOOLE,CKB2,CKB3,CKB7,CKB11,CKB13,CKB14,CKB16,CKB18;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th7: (for S being non void non empty ManySortedSign holds (for X being (ManySortedSet of (the carrier of S)) holds (for t being set holds (((t in ( Terminals ( DTConMSA X ) ) & X is  non-empty) implies (ex s being (SortSymbol of S) st (ex x being set st (x in ( X . s ) & t = [ x,s ])))) & (for s being (SortSymbol of S) holds (for x being set holds (x in ( X . s ) implies [ x,s ] in ( Terminals ( DTConMSA X ) ))))))))
proof
let S being non void non empty ManySortedSign;
let X being (ManySortedSet of (the carrier of S));
let t being set;
set D = ( DTConMSA X );
A1: ( Union ( coprod X ) ) c= ( Terminals ( DTConMSA X ) ) by CKB20:1;
A2: ( Union ( coprod X ) ) = ( union ( rng ( coprod X ) ) ) by CARD_3:def 4;
thus ((t in ( Terminals D ) & X is  non-empty) implies (ex s being (SortSymbol of S) st (ex x being set st (x in ( X . s ) & t = [ x,s ]))))
proof
assume that
A3: t in ( Terminals D )
and
A4: X is  non-empty;
( Terminals D ) = ( Union ( coprod X ) ) by A4,CKB20:1;
then consider A being set such that A5: t in A and A6: A in ( rng ( coprod X ) ) by A2,A3,TARSKI:def 4;
consider s being set such that A7: s in ( dom ( coprod X ) ) and A8: ( ( coprod X ) . s ) = A by A6,FUNCT_1:def 3;
reconsider s as (SortSymbol of S) by A7,PARTFUN1:def 2;
( ( coprod X ) . s ) = ( coprod (s,X) ) by CKB7:def 1;
then consider x being set such that A9: (x in ( X . s ) & t = [ x,s ]) by A5,A8,CKB3:def 1;
take s;
take x;
thus thesis by A9;
end;

let s being (SortSymbol of S);
let x being set;
assume that
A10: x in ( X . s );
set t = [ x,s ];
( dom ( coprod X ) ) = (the carrier of S) by PARTFUN1:def 2;
then A11: ( ( coprod X ) . s ) in ( rng ( coprod X ) ) by FUNCT_1:def 3;
t in ( coprod (s,X) ) by A10,CKB3:def 1;
then t in ( ( coprod X ) . s ) by CKB7:def 1;
then t in ( Union ( coprod X ) ) by A2,A11,TARSKI:def 4;
hence thesis by A1;
end;
