environ
vocabularies RELAT_2,LATTICE3,ORDERS_2,SUBSET_1,EQREL_1,XXREAL_0,LATTICES,XBOOLE_0,WAYBEL_0,XBOOLEAN;
notations STRUCT_0,LATTICE3,WAYBEL_0,WAYBEL_1,YELLOW_0,ORDERS_2,CKB12,CKB13,CKB14;
definitions CKB12,CKB13;
theorems LATTICE3,YELLOW_0,WAYBEL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations LATTICE3,YELLOW_0,WAYBEL_1;
constructors LATTICE3,WAYBEL_1,CKB12,CKB13,CKB14;
begin
definition
let L being non empty RelStr;
let a being (Element of L);
let b being (Element of L);
pred a meets b
means
:Def3: ( a "/\" b ) <> ( Bottom L )
;end;
