environ
vocabularies RELAT_2,LATTICE3,ORDERS_2,SUBSET_1,EQREL_1,XXREAL_0,LATTICES,XBOOLE_0,WAYBEL_0,XBOOLEAN;
notations STRUCT_0,LATTICE3,WAYBEL_0,WAYBEL_1,YELLOW_0,ORDERS_2,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
definitions CKB12,CKB13,CKB15;
theorems LATTICE3,YELLOW_0,WAYBEL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
registrations LATTICE3,YELLOW_0,WAYBEL_1;
constructors LATTICE3,WAYBEL_1,CKB12,CKB13,CKB14,CKB15,CKB18;
begin
theorem
(for L being  lower-bounded  antisymmetric  transitive  with_infima RelStr holds (for a,b,c being (Element of L) holds ((a <= b & ( b "/\" c ) = ( Bottom L )) implies ( a "/\" c ) = ( Bottom L ))))
proof
let L being  lower-bounded  antisymmetric  transitive  with_infima RelStr;
let a being (Element of L);
let b being (Element of L);
let c being (Element of L);
assume (a <= b & ( b "/\" c ) = ( Bottom L ));
then A1: ( a "/\" c ) <= ( Bottom L ) by CKB6:1;
( Bottom L ) <= ( a "/\" c ) by YELLOW_0:44;
hence thesis by A1,YELLOW_0:def 3;
end;
