environ
vocabularies FINSET_1,CARD_1,XBOOLE_0,SUBSET_1,CARD_5,SETFAM_1,TARSKI,ZFMISC_1,ORDINAL1,CARD_2,FUNCT_1,RELAT_1,ORDINAL2,FUNCT_2,CARD_3,FUNCOP_1,FUNCT_5,CARD_FIL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,BINOP_1,FUNCT_5,SETFAM_1,FINSET_1,ORDINAL1,CARD_1,RELSET_1,FUNCT_2,ORDINAL2,CARD_2,CARD_3,CARD_5,CKB4,CKB10,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB34;
definitions TARSKI,FUNCT_1,CARD_1,XBOOLE_0,BINOP_1,SUBSET_1,CKB4,CKB14,CKB18,CKB19,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB34;
theorems TARSKI,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,WELLORD2,CARD_1,CARD_2,CARD_5,SETFAM_1,ZFMISC_1,FUNCT_5,RELAT_1,SUBSET_1,FUNCOP_1,SETWISEO,RELSET_1,FRAENKEL,ORDERS_1,XBOOLE_0,XBOOLE_1,ORDINAL3,CARD_3,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38;
schemes FUNCT_1,FUNCT_2,DOMAIN_1,FRAENKEL,TREES_2,BINOP_1,CKB2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,CARD_1,CARD_5,CARD_3,CARD_2,CKB11;
constructors SETFAM_1,WELLORD2,BINOP_1,FUNCOP_1,ORDINAL2,FUNCT_5,CARD_2,CARD_5,NUMBERS,RELSET_1,CKB4,CKB14,CKB15,CKB18,CKB19,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB34;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve x for set;
reserve X for  infinite set;
reserve Y for (Subset of X);
reserve Z for (Subset of X);
registration
let X;
cluster non principal  being_ultrafilter for (Filter of X);
existence
proof
consider Uf being (Filter of X) such that A1: ( Frechet_Filter X ) c= Uf and A2: Uf is  being_ultrafilter by CKB32:1;
take Uf;
A3: Uf is  uniform by A1,CKB37:1;
Uf is non principal
proof
assume Uf is  principal;
then consider Y such that A4: Y in Uf and A5: (for Z holds (Z in Uf implies Y c= Z)) by CKB24:def 1;
A6: (for x being (Element of X) holds ( X \ { x } ) in Uf)
proof
let x being (Element of X);
A7: ( card X ) <> ( card { x } );
{ x } is  finite  finite (Subset of X) by SUBSET_1:33;
then A8: (( X \ { x } ) in Uf or { x } in Uf) by A2,CKB25:def 1;
assume (not ( X \ { x } ) in Uf);
hence contradiction by A3,A8,A7,CKB23:def 1;
end;
A9: (for x being (Element of X) holds (not x in Y))
proof
let x being (Element of X);
assume A10: x in Y;
Y c= ( X \ { x } ) by A5,A6;
then (not x in { x }) by A10,XBOOLE_0:def 5;
hence contradiction by TARSKI:def 1;
end;
Y = ( {} )
proof
assume Y <> ( {} );
then (ex x st x in Y) by XBOOLE_0:def 1;
hence contradiction by A9;
end;
hence contradiction by A4,CKB4:def 1;
end;
hence thesis by A2;
end;
end;
