environ
vocabularies FINSET_1,CARD_1,XBOOLE_0,SUBSET_1,CARD_5,SETFAM_1,TARSKI,ZFMISC_1,ORDINAL1,CARD_2,FUNCT_1,RELAT_1,ORDINAL2,FUNCT_2,CARD_3,FUNCOP_1,FUNCT_5,CARD_FIL;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,BINOP_1,FUNCT_5,SETFAM_1,FINSET_1,ORDINAL1,CARD_1,RELSET_1,FUNCT_2,ORDINAL2,CARD_2,CARD_3,CARD_5,CKB4,CKB10,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB34,CKB44,CKB45,CKB48;
definitions TARSKI,FUNCT_1,CARD_1,XBOOLE_0,BINOP_1,SUBSET_1,CKB4,CKB14,CKB18,CKB19,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB34,CKB44,CKB45,CKB48;
theorems TARSKI,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,WELLORD2,CARD_1,CARD_2,CARD_5,SETFAM_1,ZFMISC_1,FUNCT_5,RELAT_1,SUBSET_1,FUNCOP_1,SETWISEO,RELSET_1,FRAENKEL,ORDERS_1,XBOOLE_0,XBOOLE_1,ORDINAL3,CARD_3,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB41,CKB42,CKB43,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50;
schemes FUNCT_1,FUNCT_2,DOMAIN_1,FRAENKEL,TREES_2,BINOP_1,CKB2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,CARD_1,CARD_5,CARD_3,CARD_2,CKB11,CKB39,CKB40,CKB46,CKB51;
constructors SETFAM_1,WELLORD2,BINOP_1,FUNCOP_1,ORDINAL2,FUNCT_5,CARD_2,CARD_5,NUMBERS,RELSET_1,CKB4,CKB14,CKB15,CKB18,CKB19,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB34,CKB44,CKB45,CKB48;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve M for Aleph;
theorem
Th28: ( GCH  implies (M is  limit_cardinal implies M is  strong_limit))
proof
assume A1:  GCH ;
assume A2: M is  limit_cardinal;
assume (not M is  strong_limit);
then consider N being Cardinal such that A3: N in M and A4: (not ( exp (2,N) ) in M) by CKB48:def 1;
A5: ( nextcard N ) c= M by A3,CARD_3:90;
A6: N is  infinite
proof
assume N is  finite;
then ( Funcs (N,2) ) is  finite by FRAENKEL:6;
then ( card ( Funcs (N,2) ) ) is  finite;
then ( exp (2,N) ) is  finite by CARD_2:def 3;
hence thesis by A4,CARD_3:86;
end;
M c= ( exp (2,N) ) by A4,CARD_1:4;
then M c= ( nextcard N ) by A1,A6,CKB44:def 1;
then ( nextcard N ) = M by A5,XBOOLE_0:def 10;
hence contradiction by A2,CARD_1:def 4;
end;
