environ
vocabularies RELAT_1,ORDINAL1,TARSKI,RELAT_2,WELLORD1,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,MCART_1,WELLORD2;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,WELLORD1,ORDINAL1,CKB1;
definitions TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,RELAT_2,WELLORD1,CKB1;
theorems TARSKI,FUNCT_1,RELAT_1,RELAT_2,ZFMISC_1,WELLORD1,ORDINAL1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FUNCT_1,RELAT_1,ORDINAL1,XBOOLE_0;
registrations RELAT_1,FUNCT_1,ORDINAL1;
constructors RELAT_2,ORDINAL1,WELLORD1,MCART_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve Z for set;
reserve a for set;
reserve b for set;
reserve R for Relation;
reserve A for Ordinal;
theorem
Th14: (for R holds (R is  well-ordering implies (ex A st R,( RelIncl A ) are_isomorphic )))
proof
let R;
assume that
A1: R is  well-ordering;
defpred P[ set ]
 means
(ex A st ( R |_2 ( R -Seg $1 ) ),( RelIncl A ) are_isomorphic );
consider Z such that A2: (a in Z iff (a in ( field R ) & P[ a ])) from XBOOLE_0:sch 1;
now
let a;
assume that
A3: a in ( field R )
and
A4: ( R -Seg a ) c= Z;
set P = ( R |_2 ( R -Seg a ) );
now
let b;
assume A5: b in ( field P );
then A6: b in ( R -Seg a ) by WELLORD1:12;
then A7: [ b,a ] in R by WELLORD1:1;
b in ( field R ) by A5,WELLORD1:12;
then A8: ( R -Seg b ) c= ( R -Seg a ) by A1,A3,A7,WELLORD1:29;
consider A such that A9: ( R |_2 ( R -Seg b ) ),( RelIncl A ) are_isomorphic  by A2,A4,A6;
take A;
( P -Seg b ) = ( R -Seg b ) by A1,A5,WELLORD1:12,WELLORD1:27;
hence ( P |_2 ( P -Seg b ) ),( RelIncl A ) are_isomorphic  by A9,A8,WELLORD1:22;
end;
then (ex A st P,( RelIncl A ) are_isomorphic ) by A1,CKB13:1,WELLORD1:25;
hence a in Z by A2,A3;
end;
then ( field R ) c= Z by A1,WELLORD1:33;
then (for a holds (a in ( field R ) implies (ex A st ( R |_2 ( R -Seg a ) ),( RelIncl A ) are_isomorphic ))) by A2;
hence thesis by A1,CKB13:1;
end;
