environ
vocabularies RELAT_1,ORDINAL1,TARSKI,RELAT_2,WELLORD1,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,MCART_1,WELLORD2;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,WELLORD1,ORDINAL1,CKB1;
definitions TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,RELAT_2,WELLORD1,CKB1;
theorems TARSKI,FUNCT_1,RELAT_1,RELAT_2,ZFMISC_1,WELLORD1,ORDINAL1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes FUNCT_1,RELAT_1,ORDINAL1,XBOOLE_0;
registrations RELAT_1,FUNCT_1,ORDINAL1;
constructors RELAT_2,ORDINAL1,WELLORD1,MCART_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve R for Relation;
reserve A for Ordinal;
reserve B for Ordinal;
theorem
Th12: ((R,( RelIncl A ) are_isomorphic  & R,( RelIncl B ) are_isomorphic ) implies A = B)
proof
assume that
A1: R,( RelIncl A ) are_isomorphic 
and
A2: R,( RelIncl B ) are_isomorphic ;
( RelIncl A ),R are_isomorphic  by A1,WELLORD1:40;
hence thesis by A2,CKB11:1,WELLORD1:42;
end;
