environ
vocabularies NUMBERS,SUBSET_1,RELAT_1,ORDINAL4,FINSEQ_1,XBOOLE_0,BINOP_1,FUNCT_1,FINSOP_1,SETWISEO,XXREAL_0,TARSKI,NAT_1,ARYTM_3,WELLORD1,FINSUB_1,SETFAM_1,ORDERS_1,FINSET_1,ZFMISC_1,CARD_1,FUNCT_3,PARTFUN1,ARROW,ORDINAL2,ORDINAL1,RELAT_2,ARYTM_1,FINSEQ_3,FUNCOP_1,PBOOLE,FUNCT_4,FINSEQ_2,CARD_3,MEMBER_1,VALUED_0,XREAL_0,FUNCT_2,BINOP_2,CLASSES1,PRE_POLY;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,ORDERS_1,RELAT_1,XXREAL_0,XCMPLX_0,RELAT_2,FUNCT_1,PBOOLE,RELSET_1,FINSET_1,FINSUB_1,SETWISEO,ORDINAL1,PARTFUN1,FUNCT_2,BINOP_2,FINSOP_1,FINSEQ_1,FINSEQ_4,FUNCT_3,BINOP_1,NAT_1,XREAL_0,FINSEQ_2,WELLORD1,CARD_3,WSIERP_1,FUNCOP_1,FUNCT_7,NAT_D,CLASSES1,VALUED_0,VALUED_1,ORDINAL2,SETFAM_1,DOMAIN_1,ARROW,FINSEQOP,CKB1,CKB3,CKB4,CKB5,CKB7,CKB21,CKB25,CKB28,CKB33,CKB35,CKB47,CKB62;
definitions TARSKI,XBOOLE_0,FUNCT_1,CARD_3,RELAT_2,PBOOLE,RELSET_1,WELLORD2,RELAT_1,BINOP_1,FINSEQ_2,VALUED_0,FUNCOP_1,SETFAM_1,SEQM_3,WELLORD1,SUBSET_1,CKB7,CKB25,CKB33,CKB35;
theorems FUNCT_1,FINSET_1,FINSEQ_3,FINSEQ_4,ZFMISC_1,FINSEQ_1,FUNCT_2,FUNCOP_1,TARSKI,FUNCT_7,BINOP_1,RELAT_1,FINSEQ_2,CARD_3,RFINSEQ,RELSET_1,CARD_1,ORDINAL1,RVSUM_1,FINSEQ_5,NAT_1,PBOOLE,NAT_2,SUBSET_1,ORDERS_1,WELLSET1,WELLORD1,RELAT_2,ORDINAL3,FINSEQ_6,SETWISEO,SETWOP_2,CARD_2,FUNCT_5,FINSUB_1,PARTFUN2,XBOOLE_0,XBOOLE_1,PARTFUN1,BINOP_2,XREAL_1,XXREAL_0,VALUED_0,VALUED_1,NAT_D,SETFAM_1,ARROW,WELLORD2,FINSOP_1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB24,CKB25,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB43,CKB46,CKB49,CKB50,CKB58,CKB64,CKB66,CKB67,CKB70,CKB73,CKB74;
schemes SETWISEO,FUNCT_2,FINSEQ_2,FINSEQ_1,PBOOLE,RELSET_1,FINSEQ_4,ORDINAL1,FUNCT_7,SUBSET_1,XBOOLE_0,BINOP_1,NAT_1,PRE_CIRC,CLASSES1,CKB14,CKB22;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,ORDINAL3,FINSET_1,XXREAL_0,XREAL_0,NAT_1,BINOP_2,CARD_1,FINSEQ_1,FINSEQ_2,CARD_3,PARTFUN1,VALUED_0,VALUED_1,RELSET_1,FUNCT_2,SETFAM_1,FINSUB_1,CKB2,CKB6,CKB15,CKB17,CKB18,CKB19,CKB20,CKB23,CKB27,CKB34,CKB40,CKB41,CKB42,CKB44,CKB45,CKB48,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB59,CKB60,CKB61,CKB63,CKB65,CKB68,CKB69,CKB71,CKB72;
constructors WELLORD2,BINOP_1,SETWISEO,CARD_3,FINSEQOP,FINSOP_1,FINSEQ_4,RFINSEQ,RFUNCT_3,NAT_D,WSIERP_1,FUNCT_7,RECDEF_1,BINOP_2,CLASSES1,BINARITH,ARROW,TOLER_1,ORDINAL2,RELSET_1,ORDERS_1,RELAT_2,WELLORD1,DOMAIN_1,SETFAM_1,ORDINAL3,PBOOLE,CKB1,CKB3,CKB4,CKB5,CKB7,CKB21,CKB25,CKB28,CKB33,CKB35,CKB47,CKB62;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th29: (for D being set holds (for F being (FinSequence of ( D * )) holds (for k being set holds (k in ( dom ( FlattenSeq F ) ) implies (ex i,j being (Element of ( NAT )) st (((i in ( dom F ) & j in ( dom ( F . i ) )) & k = ( ( Sum ( Card ( F | ( i -' 1 ) ) ) ) + j )) & ( ( F . i ) . j ) = ( ( FlattenSeq F ) . k )))))))
proof
let D being set;
set F = ( <*> ( D * ) );
defpred P[ (FinSequence of ( D * )) ]
 means
(for k being set holds (k in ( dom ( FlattenSeq $1 ) ) implies (ex i,j being (Element of ( NAT )) st (((i in ( dom $1 ) & j in ( dom ( $1 . i ) )) & k = ( ( Sum ( Card ( $1 | ( i -' 1 ) ) ) ) + j )) & ( ( $1 . i ) . j ) = ( ( FlattenSeq $1 ) . k )))));
A1: (for F being (FinSequence of ( D * )) holds (for p being (Element of ( D * )) holds (P[ F ] implies P[ ( F ^ <* p *> ) ])))
proof
let F being (FinSequence of ( D * ));
let p being (Element of ( D * ));
assume A2: P[ F ];
let k being set;
A3: ( FlattenSeq ( F ^ <* p *> ) ) = ( ( FlattenSeq F ) ^ ( FlattenSeq <* p *> ) ) by CKB10:1
.= ( ( FlattenSeq F ) ^ p ) by CKB8:1;
A4: (( Sum ( Card F ) ) = ( len ( FlattenSeq F ) ) & ( ( F ^ <* p *> ) | ( len F ) ) = F) by CKB73:1,FINSEQ_5:23;
assume A5: k in ( dom ( FlattenSeq ( F ^ <* p *> ) ) );
then reconsider m = k as (Element of ( NAT ));
per cases ;
suppose A6: (not k in ( dom ( FlattenSeq F ) ));

take i = ( ( len F ) + 1 );
take j = ( m -' ( Sum ( Card ( ( F ^ <* p *> ) | ( i -' 1 ) ) ) ) );
A7: 1 <= ( ( len F ) + 1 ) by NAT_1:11;
( len ( F ^ <* p *> ) ) = ( ( len F ) + ( len <* p *> ) ) by FINSEQ_1:22
.= ( ( len F ) + 1 ) by FINSEQ_1:39;
hence i in ( dom ( F ^ <* p *> ) ) by A7,FINSEQ_3:25;
A8: ( Sum ( Card ( ( F ^ <* p *> ) | ( i -' 1 ) ) ) ) = ( len ( FlattenSeq F ) ) by A4,NAT_D:34;
m <= ( len ( ( FlattenSeq F ) ^ p ) ) by A5,A3,FINSEQ_3:25;
then m <= ( ( len ( FlattenSeq F ) ) + ( len p ) ) by FINSEQ_1:22;
then A9: j <= ( len p ) by A8,NAT_D:53;
1 in ( dom <* p *> ) by FINSEQ_5:6;
then A10: ( ( F ^ <* p *> ) . i ) = ( <* p *> . 1 ) by FINSEQ_1:def 7
.= p by FINSEQ_1:40;
1 <= m by A5,FINSEQ_3:25;
then A11: ( len ( FlattenSeq F ) ) < m by A6,FINSEQ_3:25;
then ( ( len ( FlattenSeq F ) ) + 1 ) <= m by NAT_1:13;
then 1 <= j by A8,NAT_D:55;
hence A12: j in ( dom ( ( F ^ <* p *> ) . i ) ) by A10,A9,FINSEQ_3:25;
thus k = ( ( Sum ( Card ( ( F ^ <* p *> ) | ( i -' 1 ) ) ) ) + j ) by A8,A11,XREAL_1:235;
hence thesis by A3,A8,A10,A12,FINSEQ_1:def 7;
end;
suppose A13: k in ( dom ( FlattenSeq F ) );

then consider i being (Element of ( NAT )),j being (Element of ( NAT )) such that A14: i in ( dom F ) and A15: j in ( dom ( F . i ) ) and A16: k = ( ( Sum ( Card ( F | ( i -' 1 ) ) ) ) + j ) and A17: ( ( F . i ) . j ) = ( ( FlattenSeq F ) . k ) by A2;
take i;
take j;
( dom F ) c= ( dom ( F ^ <* p *> ) ) by FINSEQ_1:26;
hence i in ( dom ( F ^ <* p *> ) ) by A14;
thus j in ( dom ( ( F ^ <* p *> ) . i ) ) by A14,A15,FINSEQ_1:def 7;
A18: ( i -' 1 ) <= i by NAT_D:35;
i <= ( len F ) by A14,FINSEQ_3:25;
hence k = ( ( Sum ( Card ( ( F ^ <* p *> ) | ( i -' 1 ) ) ) ) + j ) by A16,A18,FINSEQ_5:22,XXREAL_0:2;
( ( F ^ <* p *> ) . i ) = ( F . i ) by A14,FINSEQ_1:def 7;
hence thesis by A3,A13,A17,FINSEQ_1:def 7;
end;
end;
A19: P[ F ];
thus (for F being (FinSequence of ( D * )) holds P[ F ]) from FINSEQ_2:sch 2(A19,A1);
end;
