environ
vocabularies STRUCT_0,BINOP_1,LATTICES,FUNCT_5,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,ARYTM_3,EQREL_1,XXREAL_2,ARYTM_1,ROBBINS1,CARD_1;
notations TARSKI,CARD_1,STRUCT_0,LATTICES,BINOP_1,FUNCT_2,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB32,CKB34,CKB35;
definitions LATTICES,STRUCT_0,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB32,CKB35;
theorems STRUCT_0,LATTICES,BINOP_1,CARD_1,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
schemes BINOP_1;
registrations RELSET_1,STRUCT_0,LATTICES,LATTICE2,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB19,CKB20,CKB21,CKB22,CKB23,CKB31,CKB41;
constructors BINOP_1,LATTICES,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB24,CKB34,CKB35;
requirements SUBSET,NUMERALS;
begin
theorem
Th24: (for L being  join-commutative  join-associative  Huntington non empty ComplLLattStr holds (for a,b being (Element of L) holds ((( a + b ) = ( Top L ) & ( a *' b ) = ( Bot L )) implies ( a ` ) = b)))
proof
let L being  join-commutative  join-associative  Huntington non empty ComplLLattStr;
let a being (Element of L),b being (Element of L);
assume ( a + b ) = ( Top L );
then A1: ( ( ( a ` ) ` ) + b ) = ( Top L ) by CKB27:1;
assume A2: ( a *' b ) = ( Bot L );
( ( b ` ) + ( a ` ) ) = ( ( ( ( a ` ) + ( b ` ) ) ` ) ` ) by CKB27:1
.= ( Top L ) by A2,CKB37:1;
hence thesis by A1,CKB51:1;
end;
