environ
vocabularies NUMBERS,INT_1,SUBSET_1,XXREAL_0,FINSET_1,ARYTM_3,XBOOLE_0,ARYTM_1,NAT_1,FUNCT_1,RELAT_1,TARSKI,ORDINAL1,MEMBERED,ORDINAL2,FINSUB_1,SETWISEO,CARD_1,XREAL_0,RAT_1,XXREAL_1,XXREAL_2,MEASURE5;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,FINSUB_1,SETWISEO,NUMBERS,MEMBERED,XXREAL_0,XCMPLX_0,XREAL_0,INT_1,NAT_1,RAT_1,XXREAL_1,CKB2,CKB3;
definitions TARSKI,SETWISEO,XXREAL_0,MEMBERED,CKB2,CKB3;
theorems XXREAL_0,MEMBERED,TARSKI,XBOOLE_0,XXREAL_1,XBOOLE_1,FINSUB_1,XREAL_0,XREAL_1,INT_1,NAT_1,FINSET_1,ZFMISC_1,FUNCT_1,SETFAM_1,CKB2,CKB3;
schemes XXREAL_1,NAT_1,SETWISEO,CLASSES1,CKB1;
registrations XXREAL_0,MEMBERED,XXREAL_1,XBOOLE_0,FINSET_1,NUMBERS,SETWISEO,FINSUB_1,XREAL_0,INT_1,NAT_1,CARD_1;
constructors XXREAL_0,MEMBERED,XREAL_0,INT_1,FINSET_1,RAT_1,XXREAL_1,SETWISEO,XCMPLX_0,REAL_1,NAT_1,CKB2,CKB3;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
reserve x for  ext-real number;
reserve y for  ext-real number;
reserve z for  ext-real number;
reserve r for  ext-real number;
reserve s for  ext-real number;
definition
let X being  ext-real-membered set;
func sup X ->  ext-real number means 
:Def3: (it is (UpperBound of X) & (for x being (UpperBound of X) holds it <= x));
existence
proof
defpred Q[ set ]
 means
$1 is (UpperBound of X);
defpred P[ set ]
 means
$1 in X;
A1: (for r holds (for s holds ((P[ r ] & Q[ s ]) implies r <= s))) by CKB2:def 1;
consider s such that A2: (for r holds (P[ r ] implies r <= s)) and A3: (for r holds (Q[ r ] implies s <= r)) from XXREAL_1:sch 1(A1);
take s;
thus s is (UpperBound of X) by A2,CKB2:def 1;
thus thesis by A3;
end;
uniqueness
proof
let y;
let z;
assume that
A4: y is (UpperBound of X)
and
A5: (for x being (UpperBound of X) holds y <= x)
and
A6: z is (UpperBound of X)
and
A7: (for x being (UpperBound of X) holds z <= x);
A8: y <= z by A5,A6;
z <= y by A4,A7;
hence thesis by A8,XXREAL_0:1;
end;
end;
