environ
vocabularies NUMBERS,NAT_1,FUNCT_1,SUBSET_1,XXREAL_0,TARSKI,XCMPLX_0,XBOOLE_0,CARD_1,ARYTM_3,RELAT_1,FINSET_1,ZFMISC_1,ORDINAL1,PARTFUN1,FUNCOP_1,ORDINAL4,ARYTM_1,REAL_1,FINSEQ_1,ORDINAL2,VALUED_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XCMPLX_0,RELAT_1,FUNCT_1,FUNCOP_1,WELLORD2,ORDINAL1,REAL_1,NAT_1,CARD_1,NUMBERS,PARTFUN1,FINSET_1,XXREAL_0,FUNCT_2,INT_1,VALUED_0,CKB1,CKB2,CKB15,CKB17,CKB23,CKB24,CKB25,CKB35,CKB40,CKB45,CKB46,CKB49,CKB65,CKB67,CKB71,CKB72,CKB87,CKB91,CKB96,CKB98,CKB103,CKB105,CKB121,CKB122,CKB128;
definitions TARSKI,FINSET_1,FUNCT_1,WELLORD2,XBOOLE_0,RELAT_1,CARD_1,CKB1,CKB15,CKB24,CKB35,CKB45,CKB46,CKB49,CKB67,CKB71,CKB72,CKB91,CKB96,CKB103,CKB105,CKB121,CKB128;
theorems TARSKI,AXIOMS,FUNCT_1,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,WELLORD2,ORDINAL1,CARD_1,FINSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,XREAL_1,XXREAL_0,SETFAM_1,ORDINAL3,SUBSET_1,VALUED_0,CKB1,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB20,CKB21,CKB24,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB70,CKB71,CKB72,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB89,CKB91,CKB93,CKB94,CKB96,CKB103,CKB104,CKB105,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB121,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB131,CKB132,CKB133,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148,CKB149,CKB150,CKB151,CKB152,CKB153,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB160,CKB161,CKB162,CKB163,CKB164,CKB165,CKB167;
schemes FUNCT_1,SUBSET_1,NAT_1,XBOOLE_0,RELAT_1,CLASSES1,CKB27,CKB28,CKB88,CKB95,CKB120,CKB134;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,NUMBERS,RELSET_1,INT_1,XCMPLX_0,VALUED_0,CKB4,CKB7,CKB16,CKB18,CKB19,CKB22,CKB36,CKB38,CKB39,CKB47,CKB48,CKB68,CKB69,CKB73,CKB74,CKB75,CKB76,CKB90,CKB92,CKB97,CKB99,CKB100,CKB101,CKB102,CKB106,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB123,CKB130,CKB166;
constructors WELLORD2,FUNCOP_1,FUNCT_4,XXREAL_0,XREAL_0,NAT_1,CARD_1,RELSET_1,XCMPLX_0,INT_1,VALUED_0,CKB1,CKB2,CKB15,CKB24,CKB25,CKB35,CKB40,CKB45,CKB46,CKB49,CKB65,CKB67,CKB71,CKB72,CKB87,CKB91,CKB96,CKB103,CKB105,CKB121,CKB122,CKB128;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve n for Nat;
reserve q for FinSequence;
reserve r for FinSequence;
reserve D for set;
reserve p for (FinSequence of D);
reserve m for Nat;
theorem
(for p,r being FinSequence holds (r = ( p | ( Seg n ) ) implies (ex q being FinSequence st p = ( r ^ q ))))
proof
let p being FinSequence;
let r being FinSequence;
assume A1: r = ( p | ( Seg n ) );
then consider m being Nat such that A2: ( len p ) = ( ( len r ) + m ) by CKB167:1,NAT_1:10;
deffunc U(Nat) = ( p . ( ( len r ) + $1 ) );
consider q being FinSequence such that A3: (( len q ) = m & (for k holds (k in ( dom q ) implies ( q . k ) = U(k)))) from CKB28:sch 1;
take q;
A4: ( len p ) = ( len ( r ^ q ) ) by A2,A3,CKB51:1;
now
let k;
assume that
A5: 1 <= k
and
A6: k <= ( len p );
A7: k in ( NAT ) by ORDINAL1:def 12;
A8:now
assume k <= ( len r );
then A9: k in ( Seg ( len r ) ) by A5,A7;
A10: ( dom r ) = ( Seg ( len r ) ) by CKB24:def 1;
then ( ( r ^ q ) . k ) = ( r . k ) by A9,CKB49:def 1;
hence ( p . k ) = ( ( r ^ q ) . k ) by A1,A9,A10,FUNCT_1:47;
end;
now
assume A11: (not k <= ( len r ));
then consider j being Nat such that A12: k = ( ( len r ) + j ) by NAT_1:10;
( k - ( len r ) ) = j by A12;
then A13: ( ( r ^ q ) . k ) = ( q . j ) by A4,A6,A11,CKB53:1;
j <> ( 0 ) by A11,A12;
then A14: ( ( 0 ) + 1 ) <= j by NAT_1:13;
j <= ( len q ) by A2,A3,A6,A12,XREAL_1:6;
then j in ( Seg m ) by A3,A14,CKB3:1;
then j in ( dom q ) by A3,CKB24:def 1;
hence ( p . k ) = ( ( r ^ q ) . k ) by A3,A12,A13;
end;
hence ( p . k ) = ( ( r ^ q ) . k ) by A8;
end;
hence thesis by A4,CKB31:1;
end;
