environ
vocabularies NUMBERS,NAT_1,FUNCT_1,SUBSET_1,XXREAL_0,TARSKI,XCMPLX_0,XBOOLE_0,CARD_1,ARYTM_3,RELAT_1,FINSET_1,ZFMISC_1,ORDINAL1,PARTFUN1,FUNCOP_1,ORDINAL4,ARYTM_1,REAL_1,FINSEQ_1,ORDINAL2,VALUED_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XCMPLX_0,RELAT_1,FUNCT_1,FUNCOP_1,WELLORD2,ORDINAL1,REAL_1,NAT_1,CARD_1,NUMBERS,PARTFUN1,FINSET_1,XXREAL_0,FUNCT_2,INT_1,VALUED_0,CKB1,CKB2,CKB15,CKB17,CKB23,CKB24,CKB25,CKB35,CKB40,CKB45,CKB46;
definitions TARSKI,FINSET_1,FUNCT_1,WELLORD2,XBOOLE_0,RELAT_1,CARD_1,CKB1,CKB15,CKB24,CKB35,CKB45,CKB46;
theorems TARSKI,AXIOMS,FUNCT_1,NAT_1,ZFMISC_1,RELAT_1,RELSET_1,WELLORD2,ORDINAL1,CARD_1,FINSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,XREAL_1,XXREAL_0,SETFAM_1,ORDINAL3,SUBSET_1,VALUED_0,CKB1,CKB3,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB20,CKB21,CKB24,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes FUNCT_1,SUBSET_1,NAT_1,XBOOLE_0,RELAT_1,CLASSES1,CKB27,CKB28;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,NUMBERS,RELSET_1,INT_1,XCMPLX_0,VALUED_0,CKB4,CKB7,CKB16,CKB18,CKB19,CKB22,CKB36,CKB38,CKB39,CKB47,CKB48;
constructors WELLORD2,FUNCOP_1,FUNCT_4,XXREAL_0,XREAL_0,NAT_1,CARD_1,RELSET_1,XCMPLX_0,INT_1,VALUED_0,CKB1,CKB2,CKB15,CKB24,CKB25,CKB35,CKB40,CKB45,CKB46;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for Nat;
reserve m for Nat;
reserve n for Nat;
reserve x for set;
reserve y for set;
reserve f for Function;
reserve g for Function;
reserve p for FinSequence;
reserve q for FinSequence;
defpred P[ set,set ]
 means
(ex k st ($1 = k & $2 = ( k + 1 )));
definition
let p;
let q;
func p ^ q -> FinSequence means 
:Def7: ((( dom it ) = ( Seg ( ( len p ) + ( len q ) ) ) & (for k holds (k in ( dom p ) implies ( it . k ) = ( p . k )))) & (for k holds (k in ( dom q ) implies ( it . ( ( len p ) + k ) ) = ( q . k ))));
existence
proof
defpred P[ set,set ]
 means
((for k holds (((k = $1 & 1 <= k) & k <= ( len p )) implies $2 = ( p . k ))) & (for k holds (((k = $1 & ( ( len p ) + 1 ) <= k) & k <= ( ( len p ) + ( len q ) )) implies $2 = ( q . ( k - ( len p ) ) ))));
A1: (for x holds (x in ( Seg ( ( len p ) + ( len q ) ) ) implies (ex y st P[ x,y ])))
proof
let x;
assume x in ( Seg ( ( len p ) + ( len q ) ) );
then reconsider m = x as (Element of ( NAT ));
A2:now
assume A3: ( ( len p ) + 1 ) <= m;
set y = ( q . ( m - ( len p ) ) );
A4: (for k holds (((k = x & 1 <= k) & k <= ( len p )) implies y = ( p . k )))
proof
let k;
assume that
A5: k = x
and
1 <= k
and
A6: k <= ( len p );
( m + ( ( len p ) + 1 ) ) <= ( m + ( len p ) ) by A3,A5,A6,XREAL_1:7;
then ( ( m + ( len p ) ) + 1 ) <= ( ( m + ( len p ) ) + ( 0 ) );
hence thesis by XREAL_1:6;
end;
(for k holds (((k = x & ( ( len p ) + 1 ) <= k) & k <= ( ( len p ) + ( len q ) )) implies y = ( q . ( k - ( len p ) ) )));
hence thesis by A4;
end;
now
assume A7: (not ( ( len p ) + 1 ) <= m);
set y = ( p . m );
((for k holds (((k = x & 1 <= k) & k <= ( len p )) implies y = ( p . k ))) & (for k holds (((k = x & ( ( len p ) + 1 ) <= k) & k <= ( ( len p ) + ( len q ) )) implies y = ( q . ( k - ( len p ) ) )))) by A7;
hence thesis;
end;
hence thesis by A2;
end;
consider f such that A8: (( dom f ) = ( Seg ( ( len p ) + ( len q ) ) ) & (for x holds (x in ( Seg ( ( len p ) + ( len q ) ) ) implies P[ x,( f . x ) ]))) from CLASSES1:sch 1(A1);
A9: (for k holds (k in ( dom p ) implies ( f . k ) = ( p . k )))
proof
let k;
assume k in ( dom p );
then A10: k in ( Seg ( len p ) ) by CKB24:def 1;
then A11: (1 <= k & k <= ( len p )) by CKB3:1;
( len p ) <= ( ( len p ) + ( len q ) ) by NAT_1:11;
then ( Seg ( len p ) ) c= ( Seg ( ( len p ) + ( len q ) ) ) by CKB9:1;
hence thesis by A8,A10,A11;
end;
A12: (for n holds (n in ( dom q ) implies ( f . ( ( len p ) + n ) ) = ( q . n )))
proof
let n;
assume n in ( dom q );
then A13: n in ( Seg ( len q ) ) by CKB24:def 1;
then A14: 1 <= n by CKB3:1;
A15: n <= ( len q ) by A13,CKB3:1;
A16: ( ( len p ) + 1 ) <= ( ( len p ) + n ) by A14,XREAL_1:7;
A17: ( ( len p ) + n ) <= ( ( len p ) + ( len q ) ) by A15,XREAL_1:7;
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
( ( len p ) + n ) <= ( ( ( len p ) + n ) + ( len p ) ) by NAT_1:11;
then ( ( len p ) + 1 ) <= ( ( ( len p ) + n ) + ( len p ) ) by A16,XXREAL_0:2;
then 1 <= ( ( len p ) + n ) by XREAL_1:6;
then ( ( len p ) + n ) in ( Seg ( ( len p ) + ( len q ) ) ) by A17;
then ( f . ( ( len p ) + n ) ) = ( q . ( ( n + ( len p ) ) - ( len p ) ) ) by A8,A16,A17;
hence thesis;
end;
reconsider r = f as FinSequence by A8,CKB15:def 1;
take r;
thus thesis by A8,A9,A12;
end;
uniqueness
proof
let f being FinSequence;
let g being FinSequence;
assume that
A18: ( dom f ) = ( Seg ( ( len p ) + ( len q ) ) )
and
A19: (for k holds (k in ( dom p ) implies ( f . k ) = ( p . k )))
and
A20: (for k holds (k in ( dom q ) implies ( f . ( ( len p ) + k ) ) = ( q . k )))
and
A21: ( dom g ) = ( Seg ( ( len p ) + ( len q ) ) )
and
A22: (for k holds (k in ( dom p ) implies ( g . k ) = ( p . k )))
and
A23: (for k holds (k in ( dom q ) implies ( g . ( ( len p ) + k ) ) = ( q . k )));
(for x holds (x in ( Seg ( ( len p ) + ( len q ) ) ) implies ( f . x ) = ( g . x )))
proof
let x;
assume A24: x in ( Seg ( ( len p ) + ( len q ) ) );
then reconsider k = x as (Element of ( NAT ));
A25: 1 <= k by A24,CKB3:1;
A26:now
assume ( ( len p ) + 1 ) <= k;
then consider m being Nat such that A27: ( ( ( len p ) + 1 ) + m ) = k by NAT_1:10;
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
( ( len p ) + ( 1 + m ) ) <= ( ( len p ) + ( len q ) ) by A24,A27,CKB3:1;
then (( 1 + ( 0 ) ) <= ( 1 + m ) & ( 1 + m ) <= ( len q )) by XREAL_1:6;
then ( 1 + m ) in ( Seg ( len q ) );
then A28: ( 1 + m ) in ( dom q ) by CKB24:def 1;
then ( g . ( ( len p ) + ( 1 + m ) ) ) = ( q . ( 1 + m ) ) by A23;
hence thesis by A20,A27,A28;
end;
now
assume (not ( ( len p ) + 1 ) <= k);
then k <= ( len p ) by NAT_1:8;
then k in ( Seg ( len p ) ) by A25;
then A29: k in ( dom p ) by CKB24:def 1;
then ( f . k ) = ( p . k ) by A19;
hence thesis by A22,A29;
end;
hence thesis by A26;
end;
hence thesis by A18,A21,FUNCT_1:2;
end;
end;
