environ
vocabularies STRUCT_0,BINOP_1,LATTICES,FUNCT_5,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,ARYTM_3,EQREL_1,XXREAL_2,ARYTM_1,ROBBINS1,CARD_1;
notations TARSKI,CARD_1,STRUCT_0,LATTICES,BINOP_1,FUNCT_2,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
definitions LATTICES,STRUCT_0,CKB5,CKB6;
theorems STRUCT_0,LATTICES,BINOP_1,CARD_1,CKB5,CKB6;
schemes BINOP_1;
registrations RELSET_1,STRUCT_0,LATTICES,LATTICE2,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10;
constructors BINOP_1,LATTICES,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
requirements SUBSET,NUMERALS;
begin
registration
let L being 1 -element ComplLLattStr;
cluster ( the ComplStr of L ) -> 1 -element;
coherence
proof
thus (the carrier of ( the ComplStr of L )) is 1 -element;
end;
end;
