environ
vocabularies STRUCT_0,BINOP_1,LATTICES,FUNCT_5,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,ARYTM_3,EQREL_1,XXREAL_2,ARYTM_1,ROBBINS1,CARD_1;
notations TARSKI,CARD_1,STRUCT_0,LATTICES,BINOP_1,FUNCT_2,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB32,CKB34,CKB35,CKB61,CKB63,CKB67,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB105;
definitions LATTICES,STRUCT_0,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB32,CKB35,CKB61,CKB67,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB105;
theorems STRUCT_0,LATTICES,BINOP_1,CARD_1,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB65,CKB66,CKB67,CKB72,CKB76,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110;
schemes BINOP_1;
registrations RELSET_1,STRUCT_0,LATTICES,LATTICE2,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB19,CKB20,CKB21,CKB22,CKB23,CKB31,CKB41,CKB62,CKB64,CKB68,CKB69,CKB70,CKB71,CKB73,CKB74,CKB75,CKB77,CKB111,CKB112;
constructors BINOP_1,LATTICES,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB24,CKB34,CKB35,CKB61,CKB67,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB105;
requirements SUBSET,NUMERALS;
begin
reserve G for  Robbins  join-associative  join-commutative non empty ComplLLattStr;
reserve x for (Element of G);
reserve y for (Element of G);
reserve z for (Element of G);
theorem
Th59: ((ex c,d being (Element of G) st ( c + d ) = c) implies G is  Huntington)
proof
A1:now
let x;
let y;
let z;
set k = ( - ( ( - x ) + y ) );
thus ( - ( ( - ( ( ( - ( ( - x ) + y ) ) + x ) + y ) ) + y ) ) = ( - ( ( - ( ( k + x ) + y ) ) + ( - ( k + ( - ( x + y ) ) ) ) ) ) by CKB16:def 1
.= ( - ( ( - ( k + ( x + y ) ) ) + ( - ( k + ( - ( x + y ) ) ) ) ) ) by LATTICES:def 5
.= ( - ( ( - x ) + y ) ) by CKB16:def 1;
end;
A2:now
let x;
let y;
let z;
set k = ( - ( ( - x ) + y ) );
( - ( ( - ( ( k + x ) + y ) ) + y ) ) = k by A1;
hence z = ( - ( ( - ( ( ( - ( ( ( - ( ( - x ) + y ) ) + x ) + y ) ) + y ) + z ) ) + ( - ( ( - ( ( - x ) + y ) ) + z ) ) ) ) by CKB16:def 1;
end;
given C being (Element of G),D being (Element of G) such that
A3: ( C + D ) = C;

A4:now
let x;
let y;
let z;
set k = ( ( - ( ( - x ) + y ) ) + ( - ( x + y ) ) );
thus ( - ( ( - ( ( ( - ( ( - x ) + y ) ) + ( - ( x + y ) ) ) + z ) ) + ( - ( y + z ) ) ) ) = ( - ( ( - ( k + z ) ) + ( - ( ( - k ) + z ) ) ) ) by CKB16:def 1
.= z by CKB16:def 1;
end;
A5:now
let x;
thus D = ( - ( ( - ( ( ( - ( ( - x ) + C ) ) + ( - ( x + C ) ) ) + D ) ) + ( - ( C + D ) ) ) ) by A4
.= ( - ( ( - C ) + ( - ( ( D + ( - ( C + ( - x ) ) ) ) + ( - ( C + x ) ) ) ) ) ) by A3,LATTICES:def 5;
end;
set e = ( - ( C + ( - C ) ) );
set K = ( - ( ( C + C ) + ( - ( C + ( - C ) ) ) ) );
A6: K = ( - ( ( C + ( - ( C + ( - C ) ) ) ) + C ) ) by LATTICES:def 5;
A7:now
let x;
let y;
thus ( - ( ( - ( ( D + ( - ( C + x ) ) ) + y ) ) + ( - ( ( C + x ) + y ) ) ) ) = ( - ( ( - ( ( - ( C + x ) ) + ( D + y ) ) ) + ( - ( ( ( C + D ) + x ) + y ) ) ) ) by A3,LATTICES:def 5
.= ( - ( ( - ( ( - ( C + x ) ) + ( D + y ) ) ) + ( - ( ( ( C + x ) + D ) + y ) ) ) ) by LATTICES:def 5
.= ( - ( ( - ( ( - ( C + x ) ) + ( D + y ) ) ) + ( - ( ( C + x ) + ( D + y ) ) ) ) ) by LATTICES:def 5
.= ( D + y ) by CKB16:def 1;
end;
set L = ( - ( D + ( - C ) ) );
set E = ( D + ( - C ) );
A8: ( - ( ( - C ) + ( - ( D + ( - C ) ) ) ) ) = D by A3,CKB16:def 1;
then A9: ( - ( D + ( - ( C + ( - E ) ) ) ) ) = ( - E ) by CKB16:def 1;
( - ( L + ( - ( C + L ) ) ) ) = ( - ( ( - ( D + ( - ( C + L ) ) ) ) + ( - ( ( D + C ) + L ) ) ) ) by A3,A8,CKB16:def 1
.= ( - ( ( - ( D + ( - ( C + L ) ) ) ) + ( - ( D + ( C + L ) ) ) ) ) by LATTICES:def 5
.= D by CKB16:def 1;
then ( - ( D + ( - ( ( D + ( - C ) ) + ( - ( C + ( - ( D + ( - C ) ) ) ) ) ) ) ) ) = ( - ( C + ( - ( D + ( - C ) ) ) ) ) by CKB16:def 1;
then A10: ( - ( C + ( - ( D + ( - C ) ) ) ) ) = ( - ( D + ( - ( ( D + ( - ( C + ( - ( D + ( - C ) ) ) ) ) ) + ( - C ) ) ) ) ) by LATTICES:def 5
.= ( - C ) by A8,A9,CKB16:def 1;
set L = ( C + ( - ( D + ( - C ) ) ) );
A11: C = ( - ( ( - ( ( D + ( - L ) ) + C ) ) + ( - ( ( - ( D + ( - C ) ) ) + C ) ) ) ) by A9,CKB16:def 1
.= ( - ( ( - L ) + ( - ( C + ( - L ) ) ) ) ) by A3,LATTICES:def 5;
then ( - ( C + ( - ( C + ( - ( C + ( - C ) ) ) ) ) ) ) = ( - ( C + ( - C ) ) ) by A10,CKB16:def 1;
then C = ( - ( ( - ( C + ( - C ) ) ) + K ) ) by A6,CKB16:def 1;
then ( - ( C + ( - ( ( C + ( - C ) ) + K ) ) ) ) = K by CKB16:def 1;
then K = ( - ( ( - ( ( K + C ) + ( - C ) ) ) + C ) ) by LATTICES:def 5
.= ( - ( ( - ( ( ( - ( ( ( - ( C + ( - C ) ) ) + C ) + C ) ) + C ) + ( - C ) ) ) + C ) ) by LATTICES:def 5
.= ( - C ) by A11,A2,A10;
then ( D + ( - ( C + ( - C ) ) ) ) = ( - ( ( - ( ( D + ( - ( C + C ) ) ) + ( - ( C + ( - C ) ) ) ) ) + ( - C ) ) ) by A7
.= ( - ( ( - C ) + ( - ( ( D + ( - ( C + ( - C ) ) ) ) + ( - ( C + C ) ) ) ) ) ) by LATTICES:def 5
.= D by A5;
then A12: ( C + ( - ( C + ( - C ) ) ) ) = C by A3,LATTICES:def 5;
now
let x;
thus x = ( - ( ( - ( ( C + ( - ( C + ( - C ) ) ) ) + x ) ) + ( - ( ( ( - C ) + ( - ( C + ( - C ) ) ) ) + x ) ) ) ) by A11,A10,A12,CKB16:def 1
.= ( - ( ( - ( C + ( ( - ( C + ( - C ) ) ) + x ) ) ) + ( - ( ( ( - C ) + ( - ( C + ( - C ) ) ) ) + x ) ) ) ) by LATTICES:def 5
.= ( - ( ( - ( C + ( ( - ( C + ( - C ) ) ) + x ) ) ) + ( - ( ( - C ) + ( ( - ( C + ( - C ) ) ) + x ) ) ) ) ) by LATTICES:def 5
.= ( ( - ( C + ( - C ) ) ) + x ) by CKB16:def 1;
end;
then e = ( e + e );
then G is  with_idempotent_element by CKB80:def 1;
hence thesis;
end;
