environ
vocabularies STRUCT_0,BINOP_1,LATTICES,FUNCT_5,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,ARYTM_3,EQREL_1,XXREAL_2,ARYTM_1,ROBBINS1,CARD_1;
notations TARSKI,CARD_1,STRUCT_0,LATTICES,BINOP_1,FUNCT_2,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB24,CKB32,CKB34,CKB35,CKB61,CKB63;
definitions LATTICES,STRUCT_0,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB32,CKB35,CKB61;
theorems STRUCT_0,LATTICES,BINOP_1,CARD_1,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB65;
schemes BINOP_1;
registrations RELSET_1,STRUCT_0,LATTICES,LATTICE2,XBOOLE_0,ZFMISC_1,CARD_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB19,CKB20,CKB21,CKB22,CKB23,CKB31,CKB41,CKB62,CKB64;
constructors BINOP_1,LATTICES,FUNCT_5,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB15,CKB16,CKB17,CKB18,CKB24,CKB34,CKB35,CKB61;
requirements SUBSET,NUMERALS;
begin
theorem
Th34: (for L being  bounded  distributive  well-complemented preOrthoLattice holds (for x,y being (Element of L) holds ( x "/\" y ) = ( ( ( x ` ) "\/" ( y ` ) ) ` )))
proof
let L being  bounded  distributive  well-complemented preOrthoLattice;
let x being (Element of L),y being (Element of L);
A1: ( ( x ` ) "\/" ( Top L ) ) = ( Top L ) by LATTICES:18;
A2: ( ( y ` ) "\/" ( Top L ) ) = ( Top L ) by LATTICES:18;
A3: ( y ` ) is_a_complement_of y by CKB61:def 1;
then A4: ( ( y ` ) "\/" y ) = ( Top L ) by LATTICES:def 18;
( ( x "/\" y ) ` ) is_a_complement_of ( x "/\" y ) by CKB61:def 1;
then A5: (( ( ( x "/\" y ) ` ) "\/" ( x "/\" y ) ) = ( Top L ) & ( ( ( x "/\" y ) ` ) "/\" ( x "/\" y ) ) = ( Bottom L )) by LATTICES:def 18;
A6: ( x ` ) is_a_complement_of x by CKB61:def 1;
then A7: ( ( x ` ) "\/" x ) = ( Top L ) by LATTICES:def 18;
A8: ( ( y ` ) "/\" y ) = ( Bottom L ) by A3,LATTICES:def 18;
A9: ( ( x ` ) "/\" x ) = ( Bottom L ) by A6,LATTICES:def 18;
A10: ( ( ( x ` ) "\/" ( y ` ) ) "/\" ( x "/\" y ) ) = ( ( ( x "/\" y ) "/\" ( x ` ) ) "\/" ( ( x "/\" y ) "/\" ( y ` ) ) ) by LATTICES:def 11
.= ( ( y "/\" ( x "/\" ( x ` ) ) ) "\/" ( ( x "/\" y ) "/\" ( y ` ) ) ) by LATTICES:def 7
.= ( ( y "/\" ( Bottom L ) ) "\/" ( x "/\" ( y "/\" ( y ` ) ) ) ) by A9,LATTICES:def 7
.= ( ( Bottom L ) "\/" ( x "/\" ( Bottom L ) ) ) by A8,LATTICES:15
.= ( ( Bottom L ) "\/" ( Bottom L ) ) by LATTICES:15
.= ( Bottom L ) by LATTICES:14;
( ( ( x ` ) "\/" ( y ` ) ) "\/" ( x "/\" y ) ) = ( ( ( ( x ` ) "\/" ( y ` ) ) "\/" x ) "/\" ( ( ( x ` ) "\/" ( y ` ) ) "\/" y ) ) by LATTICES:11
.= ( ( ( ( y ` ) "\/" ( x ` ) ) "\/" x ) "/\" ( Top L ) ) by A4,A1,LATTICES:def 5
.= ( ( Top L ) "/\" ( Top L ) ) by A7,A2,LATTICES:def 5
.= ( Top L ) by LATTICES:17;
then ( ( x "/\" y ) ` ) = ( ( x ` ) "\/" ( y ` ) ) by A10,A5,LATTICES:12;
hence thesis by CKB65:1;
end;
