environ
vocabularies NUMBERS,SUBSET_1,PROB_1,XBOOLE_0,TARSKI,FUNCT_1,RELAT_1,NAT_1,PROB_2,FUNCOP_1,FUNCT_7,CARD_1,XXREAL_0,ARYTM_3,ZFMISC_1,CARD_3,EQREL_1,RPR_1,ARYTM_1,SERIES_1,SEQ_2,ORDINAL2,PROB_3,SUPINF_2,REAL_1,XXREAL_2,SUPINF_1,ORDINAL1,MEASURE1,MEASURE6,VALUED_0,SETFAM_1,MEASURE3,PROB_4,SEQ_4;
notations TARSKI,XBOOLE_0,REAL_1,CARD_3,ORDINAL1,MEASURE3,SUPINF_2,XXREAL_0,XXREAL_2,NAT_1,SEQ_2,SETFAM_1,FUNCT_1,RELSET_1,SUBSET_1,NUMBERS,SUPINF_1,PARTFUN1,FUNCT_2,FUNCT_7,PROB_1,PROB_3,MEASURE1,FUNCOP_1,SEQM_3,SERIES_1,RINFSUP1,ZFMISC_1,MEASURE6,PROB_2,CKB2,CKB19,CKB21,CKB30,CKB32,CKB36,CKB39,CKB41,CKB49;
definitions TARSKI,XBOOLE_0,SERIES_1,SUBSET_1,PROB_3,CKB19,CKB21,CKB30,CKB32,CKB36,CKB39,CKB41;
theorems FUNCT_1,FUNCT_2,SEQ_1,SEQ_2,XREAL_1,NAT_1,TARSKI,XBOOLE_0,XBOOLE_1,PROB_2,RINFSUP1,SUPINF_2,SEQM_3,CARD_3,SETLIM_1,PROB_1,SERIES_1,PROB_3,MEASURE1,MEASURE3,MEASURE6,ZFMISC_1,XXREAL_0,ORDINAL1,NUMBERS,XXREAL_2,FUNCT_7,DYNKIN,VALUED_0,FUNCOP_1,RELAT_1,CKB1,CKB3,CKB4,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes FUNCT_2,NAT_1,XBOOLE_0,CKB5;
registrations SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,MEASURE1,MEASURE3,VALUED_0,SEQ_2,SEQ_4,FUNCT_7,PROB_1,RELSET_1,PROB_3,CKB6,CKB7,CKB48;
constructors REAL_1,SERIES_1,MEASURE3,MEASURE6,PARTFUN3,KURATO_0,RINFSUP1,PROB_3,SEQ_1,SUPINF_1,FUNCT_7,RELSET_1,CKB2,CKB19,CKB21,CKB30,CKB32,CKB36,CKB39,CKB41,CKB49;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve X for set;
reserve A1 for (SetSequence of X);
reserve Omega for non  empty set;
reserve Sigma for (SigmaField of Omega);
reserve P for (Probability of Sigma);
theorem
Th36: (for A being set holds (A in ( COM (Sigma,P) ) iff (ex A1,A2 being set st ((((A1 in Sigma & A2 in Sigma) & A1 c= A) & A c= A2) & ( P . ( A2 \ A1 ) ) = ( 0 )))))
proof
let A being set;
thus (A in ( COM (Sigma,P) ) implies (ex A1,A2 being set st ((((A1 in Sigma & A2 in Sigma) & A1 c= A) & A c= A2) & ( P . ( A2 \ A1 ) ) = ( 0 ))))
proof
assume A in ( COM (Sigma,P) );
then consider B being set such that A1: B in Sigma and A2: (ex C being (thin of P) st A = ( B \/ C )) by CKB36:def 1;
consider C being (thin of P) such that A3: A = ( B \/ C ) by A2;
reconsider B as (Event of Sigma) by A1;
consider D being set such that A4: D in Sigma and A5: C c= D and A6: ( P . D ) = ( 0 ) by CKB32:def 1;
reconsider D as (Event of Sigma) by A4;
reconsider E = ( D \/ B ) as (Event of Sigma);
A7: ( P . ( D \/ B ) ) <= ( ( P . D ) + ( P . B ) ) by PROB_1:39;
( P . ( E \ B ) ) = ( P . ( D \ B ) ) by XBOOLE_1:40
.= ( ( P . ( D \/ B ) ) - ( P . B ) ) by CKB10:1;
then ( P . ( E \ B ) ) <= ( 0 ) by A6,A7,XREAL_1:47;
then A8: ( P . ( E \ B ) ) = ( 0 ) by PROB_1:def 8;
A c= E by A3,A5,XBOOLE_1:9;
hence thesis by A2,A8,XBOOLE_1:7;
end;

thus ((ex A1,A2 being set st ((((A1 in Sigma & A2 in Sigma) & A1 c= A) & A c= A2) & ( P . ( A2 \ A1 ) ) = ( 0 ))) implies A in ( COM (Sigma,P) ))
proof
given A1 being set,A2 being set such that
A9: A1 in Sigma
and
A10: A2 in Sigma
and
A11: A1 c= A
and
A12: A c= A2
and
A13: ( P . ( A2 \ A1 ) ) = ( 0 );

reconsider A2 as (Element of Sigma) by A10;
reconsider A1 as (Element of Sigma) by A9;
set C = ( A \ A1 );
A14: C is (thin of P)
proof
reconsider D = ( A2 \ A1 ) as (Element of Sigma);
A15: C c= D
proof
let x;
assume x in C;
then (x in A & (not x in A1)) by XBOOLE_0:def 5;
hence thesis by A12,XBOOLE_0:def 5;
end;
then C c= Omega by XBOOLE_1:1;
hence thesis by A13,A15,CKB32:def 1;
end;
A = ( A1 \/ C ) by A11,XBOOLE_1:45;
hence thesis by A14,CKB36:def 1;
end;

end;
