environ
vocabularies SUBSET_1,NUMBERS,FUNCT_1,ORDINAL2,XCMPLX_0,RELAT_1,ARYTM_1,ARYTM_3,ORDINAL1,PARTFUN1,COMPLEX1,SIN_COS,CARD_1,SIN_COS2,COMSEQ_3,PREPOWER,SIN_COS3;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,COMPLEX1,REAL_1,NAT_1,PARTFUN1,FUNCT_2,COMSEQ_3,SIN_COS,SIN_COS2,CKB1,CKB2,CKB3,CKB4;
definitions CKB1,CKB2,CKB3,CKB4;
theorems COMPLEX1,SIN_COS,SIN_COS2,COMSEQ_3,XCMPLX_0,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1,BINOP_2,FUNCT_2;
registrations NUMBERS,XCMPLX_0,MEMBERED,FUNCT_2,RELSET_1;
constructors FUNCT_4,ARYTM_0,REAL_1,NAT_1,BINOP_2,SEQ_1,PARTFUN1,COMSEQ_3,SIN_COS,SIN_COS2,RVSUM_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve z1 for (Element of ( COMPLEX ));
reserve z2 for (Element of ( COMPLEX ));
theorem
Th12: ( ( sinh_C ) /. ( z1 - z2 ) ) = ( ( ( ( sinh_C ) /. z1 ) * ( ( cosh_C ) /. z2 ) ) - ( ( ( cosh_C ) /. z1 ) * ( ( sinh_C ) /. z2 ) ) )
proof
( ( sinh_C ) /. ( z1 - z2 ) ) = ( ( sinh_C ) /. ( z1 + ( - z2 ) ) )
.= ( ( ( ( sinh_C ) /. z1 ) * ( ( cosh_C ) /. ( - z2 ) ) ) + ( ( ( cosh_C ) /. z1 ) * ( ( sinh_C ) /. ( - z2 ) ) ) ) by CKB18:1
.= ( ( ( ( sinh_C ) /. z1 ) * ( ( cosh_C ) /. z2 ) ) + ( ( ( cosh_C ) /. z1 ) * ( ( sinh_C ) /. ( - z2 ) ) ) ) by CKB17:1
.= ( ( ( ( sinh_C ) /. z1 ) * ( ( cosh_C ) /. z2 ) ) + ( ( ( cosh_C ) /. z1 ) * ( - ( ( sinh_C ) /. z2 ) ) ) ) by CKB16:1
.= ( ( ( ( sinh_C ) /. z1 ) * ( ( cosh_C ) /. z2 ) ) + ( - ( ( ( cosh_C ) /. z1 ) * ( ( sinh_C ) /. z2 ) ) ) );
hence thesis;
end;
