environ
vocabularies SUBSET_1,NUMBERS,FUNCT_1,ORDINAL2,XCMPLX_0,RELAT_1,ARYTM_1,ARYTM_3,ORDINAL1,PARTFUN1,COMPLEX1,SIN_COS,CARD_1,SIN_COS2,COMSEQ_3,PREPOWER,SIN_COS3;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,COMPLEX1,REAL_1,NAT_1,PARTFUN1,FUNCT_2,COMSEQ_3,SIN_COS,SIN_COS2,CKB1,CKB2,CKB3,CKB4,CKB42;
definitions CKB1,CKB2,CKB3,CKB4;
theorems COMPLEX1,SIN_COS,SIN_COS2,COMSEQ_3,XCMPLX_0,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes NAT_1,BINOP_2,FUNCT_2;
registrations NUMBERS,XCMPLX_0,MEMBERED,FUNCT_2,RELSET_1;
constructors FUNCT_4,ARYTM_0,REAL_1,NAT_1,BINOP_2,SEQ_1,PARTFUN1,COMSEQ_3,SIN_COS,SIN_COS2,RVSUM_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB42;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for (Element of ( REAL ));
reserve y for (Element of ( REAL ));
theorem
Th49: ( ( cosh_C ) /. ( x + ( y * ( <i> ) ) ) ) = ( ( ( ( cosh ) . x ) * ( ( cos ) . y ) ) + ( ( ( ( sinh ) . x ) * ( ( sin ) . y ) ) * ( <i> ) ) )
proof
( ( cosh_C ) /. ( ( <i> ) * ( y + ( ( - x ) * ( <i> ) ) ) ) ) = ( ( cos_C ) /. ( y + ( ( - x ) * ( <i> ) ) ) ) by CKB25:1;
hence thesis by CKB54:1;
end;
