environ
vocabularies NUMBERS,ORDINAL1,REAL_1,FINSEQ_1,VALUED_0,XBOOLE_0,NEWTON,ARYTM_3,RELAT_1,NAT_1,XXREAL_0,ARYTM_1,SUBSET_1,CARD_1,CARD_3,ORDINAL4,TARSKI,INT_2,FUNCT_1,FINSEQ_2,PRE_POLY,PBOOLE,FINSET_1,RVSUM_1,XCMPLX_0,UPROOTS,FUNCT_2,BINOP_2,SETWISEO,INT_1,FUNCOP_1,ZFMISC_1,NAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,ZFMISC_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_D,INT_2,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,VALUED_0,SEQ_1,PBOOLE,RVSUM_1,NAT_1,NEWTON,WSIERP_1,TREES_4,UPROOTS,BINOP_2,FUNCOP_1,XXREAL_2,SETWOP_2,PRE_POLY,POLYNOM2;
definitions TARSKI,XBOOLE_0,INT_2,NAT_D,FINSEQ_1,FINSEQ_2,VALUED_0,PRE_POLY;
theorems ORDINAL1,NEWTON,NAT_1,XCMPLX_1,INT_1,CARD_4,XREAL_0,RVSUM_1,INT_2,PEPIN,PBOOLE,FUNCT_1,CARD_2,PREPOWER,FINSEQ_1,TARSKI,XBOOLE_1,FUNCOP_1,WSIERP_1,XBOOLE_0,RADIX_1,BAGORDER,FINSEQ_2,FINSEQ_3,FINSEQ_4,RELAT_1,UPROOTS,FINSOP_1,FUNCT_2,XREAL_1,XXREAL_0,NAT_D,VALUED_0,XXREAL_2,PARTFUN1,PRE_POLY,CARD_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes NAT_1,PRE_CIRC,FINSEQ_1,FINSEQ_2,PBOOLE,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,INT_1,BINOP_2,MEMBERED,NEWTON,VALUED_0,FINSEQ_1,XXREAL_2,CARD_1,UPROOTS,FUNCT_2,RELSET_1,ZFMISC_1,FINSEQ_2,PRE_POLY,CKB1,CKB2,CKB3;
constructors BINOP_1,SETWISEO,NAT_D,FINSEQOP,FINSOP_1,NEWTON,WSIERP_1,POLYNOM2,UPROOTS,SEQ_1,BINOP_2,XXREAL_2,RELSET_1;
requirements NUMERALS,SUBSET,ARITHM,REAL,BOOLE;
begin
reserve n for  natural number;
reserve f for (FinSequence of ( REAL ));
reserve p for Prime;
theorem
(for f being (FinSequence of ( SetPrimes )) holds (p divides ( Product f ) implies p in ( rng f )))
proof
defpred P[ (FinSequence of ( SetPrimes )) ]
 means
(for p being Prime holds (p divides ( Product $1 ) implies p in ( rng $1 )));
A1:now
let f being (FinSequence of ( SetPrimes ));
let n being (Element of ( SetPrimes ));
set f1 = ( f ^ <* n *> );
assume A2: P[ f ];
thus P[ f1 ]
proof
reconsider nn = n as Nat;
reconsider ff = f as (FinSequence of ( NAT ));
let p being Prime;
assume p divides ( Product f1 );
then A3: p divides ( ( Product ff ) * n ) by RVSUM_1:96;
per cases  by A3,NEWTON:80;
suppose A4: p divides ( Product f );

A5: ( rng f ) c= ( rng f1 ) by FINSEQ_1:29;
p in ( rng f ) by A2,A4;
hence thesis by A5;
end;
suppose A6: p divides nn;

nn is  prime by NEWTON:def 6;
then (p = 1 or p = n) by A6,INT_2:def 4;
then p in { n } by INT_2:def 4,TARSKI:def 1;
then A7: p in ( rng <* n *> ) by FINSEQ_1:38;
( rng <* n *> ) c= ( rng f1 ) by FINSEQ_1:30;
hence thesis by A7;
end;
end;

end;
A8: P[ (( <*> ( SetPrimes ) ) qua (FinSequence of ( SetPrimes ))) ]
proof
let p being Prime;
assume p divides ( Product (( <*> ( SetPrimes ) ) qua (FinSequence of ( SetPrimes ))) );
then p <= 1 by NAT_D:7,RVSUM_1:94;
hence thesis by INT_2:def 4;
end;
(for p being (FinSequence of ( SetPrimes )) holds P[ p ]) from FINSEQ_2:sch 2(A8,A1);
hence thesis;
end;
