environ
vocabularies NUMBERS,ORDINAL1,REAL_1,FINSEQ_1,VALUED_0,XBOOLE_0,NEWTON,ARYTM_3,RELAT_1,NAT_1,XXREAL_0,ARYTM_1,SUBSET_1,CARD_1,CARD_3,ORDINAL4,TARSKI,INT_2,FUNCT_1,FINSEQ_2,PRE_POLY,PBOOLE,FINSET_1,RVSUM_1,XCMPLX_0,UPROOTS,FUNCT_2,BINOP_2,SETWISEO,INT_1,FUNCOP_1,ZFMISC_1,NAT_3;
notations TARSKI,XBOOLE_0,SUBSET_1,FINSET_1,ZFMISC_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_D,INT_2,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,VALUED_0,SEQ_1,PBOOLE,RVSUM_1,NAT_1,NEWTON,WSIERP_1,TREES_4,UPROOTS,BINOP_2,FUNCOP_1,XXREAL_2,SETWOP_2,PRE_POLY,POLYNOM2,CKB12,CKB15,CKB16,CKB25,CKB31,CKB36,CKB42,CKB43;
definitions TARSKI,XBOOLE_0,INT_2,NAT_D,FINSEQ_1,FINSEQ_2,VALUED_0,PRE_POLY,CKB12,CKB25,CKB31,CKB36,CKB42;
theorems ORDINAL1,NEWTON,NAT_1,XCMPLX_1,INT_1,CARD_4,XREAL_0,RVSUM_1,INT_2,PEPIN,PBOOLE,FUNCT_1,CARD_2,PREPOWER,FINSEQ_1,TARSKI,XBOOLE_1,FUNCOP_1,WSIERP_1,XBOOLE_0,RADIX_1,BAGORDER,FINSEQ_2,FINSEQ_3,FINSEQ_4,RELAT_1,UPROOTS,FINSOP_1,FUNCT_2,XREAL_1,XXREAL_0,NAT_D,VALUED_0,XXREAL_2,PARTFUN1,PRE_POLY,CARD_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB29,CKB31,CKB34,CKB36,CKB39,CKB42,CKB44;
schemes NAT_1,PRE_CIRC,FINSEQ_1,FINSEQ_2,PBOOLE,CLASSES1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FINSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,INT_1,BINOP_2,MEMBERED,NEWTON,VALUED_0,FINSEQ_1,XXREAL_2,CARD_1,UPROOTS,FUNCT_2,RELSET_1,ZFMISC_1,FINSEQ_2,PRE_POLY,CKB1,CKB2,CKB3,CKB13,CKB14,CKB24,CKB26,CKB27,CKB28,CKB30,CKB32,CKB33,CKB35,CKB37,CKB38,CKB40,CKB41;
constructors BINOP_1,SETWISEO,NAT_D,FINSEQOP,FINSOP_1,NEWTON,WSIERP_1,POLYNOM2,UPROOTS,SEQ_1,BINOP_2,XXREAL_2,RELSET_1,CKB12,CKB15,CKB16,CKB25,CKB31,CKB36,CKB42,CKB43;
requirements NUMERALS,SUBSET,ARITHM,REAL,BOOLE;
begin
reserve b for  natural number;
reserve n for  natural number;
reserve f for (FinSequence of ( REAL ));
definition
let X being set;
let b being  real-valued (ManySortedSet of X);
let n being non  empty  natural number;
func b |^ n -> (ManySortedSet of X) means 
:Def6: (( support it ) = ( support b ) & (for i being set holds ( it . i ) = ( ( b . i ) |^ n )));
existence
proof
reconsider n1 = n as (Element of ( NAT )) by ORDINAL1:def 12;
deffunc F((Element of X)) = ( ( b . $1 ) |^ n );
defpred P[ set,set ]
 means
(ex a being (Element of X) st (a = $1 & $2 = F(a)));
A1: n1 >= 1 by NAT_1:53;
A2: (for e being set holds (e in X implies (ex u being set st P[ e,u ])))
proof
let e being set;
assume e in X;
then reconsider f = e as (Element of X);
take F(f);
take f;
thus thesis;
end;
consider f being Function such that A3: ( dom f ) = X and A4: (for x being set holds (x in X implies P[ x,( f . x ) ])) from CLASSES1:sch 1(A2);
reconsider f as (ManySortedSet of X) by A3,PARTFUN1:def 2,RELAT_1:def 18;
take f;
A5: ( dom b ) = X by PARTFUN1:def 2;
now
let x being set;
hereby
assume A6: x in ( support f );
assume (not x in ( support b ));
then ( b . x ) = ( 0 ) by PRE_POLY:def 7;
then A7: ( ( b . x ) |^ n ) = ( 0 ) by A1,NEWTON:11;
( support f ) c= X by A3,PRE_POLY:37;
then P[ x,( f . x ) ] by A4,A6;
hence contradiction by A6,A7,PRE_POLY:def 7;
end;
A8:now
per cases ;
suppose x in X;

then P[ x,( f . x ) ] by A4;
hence ( f . x ) = ( ( b . x ) |^ n1 );
end;
suppose A9: (not x in X);

hence ( f . x ) = ( 0 ) by A3,FUNCT_1:def 2
.= ( (( 0 ) qua Nat) |^ n1 ) by A1,NEWTON:11
.= ( ( b . x ) |^ n1 ) by A5,A9,FUNCT_1:def 2;
end;
end;
assume x in ( support b );
then ( b . x ) <> ( 0 ) by PRE_POLY:def 7;
then ( f . x ) <> ( 0 ) by A8,CARD_4:3;
hence x in ( support f ) by PRE_POLY:def 7;
end;
hence ( support f ) = ( support b ) by TARSKI:1;
let i being set;
per cases ;
suppose i in X;

then P[ i,( f . i ) ] by A4;
hence thesis;
end;
suppose A10: (not i in X);

hence ( f . i ) = ( 0 ) by A3,FUNCT_1:def 2
.= ( (( 0 ) qua Nat) |^ n ) by A1,NEWTON:11
.= ( ( b . i ) |^ n ) by A5,A10,FUNCT_1:def 2;
end;
end;
uniqueness
proof
let it1 being (ManySortedSet of X);
let it2 being (ManySortedSet of X);
assume that
( support it1 ) = ( support b )
and
A11: (for i being set holds ( it1 . i ) = ( ( b . i ) |^ n ))
and
( support it2 ) = ( support b )
and
A12: (for i being set holds ( it2 . i ) = ( ( b . i ) |^ n ));
now
let x being set;
assume that
x in X;
thus ( it1 . x ) = ( ( b . x ) |^ n ) by A11
.= ( it2 . x ) by A12;
end;
hence it1 = it2 by PBOOLE:3;
end;
end;
