environ
vocabularies PROB_1,MEASURE1,FUNCT_1,NUMBERS,RELAT_1,SUPINF_2,TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,ARYTM_3,XXREAL_0,NAT_1,ZFMISC_1,VALUED_0,ORDINAL2,MEASURE2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XXREAL_0,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NAT_1,SETFAM_1,PROB_1,SUPINF_2,MEASURE1;
definitions TARSKI,XBOOLE_0,SUPINF_2;
theorems TARSKI,FUNCT_1,FUNCT_2,ZFMISC_1,NAT_1,SETFAM_1,SUPINF_2,MEASURE1,ENUMSET1,PROB_2,XBOOLE_0,XBOOLE_1,PROB_1,ORDINAL1,XXREAL_0,RELAT_1;
schemes NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,FUNCT_2,NUMBERS,XXREAL_0,MEASURE1,MEMBERED,RELSET_1;
constructors PARTFUN1,NAT_1,PROB_2,MEASURE1,SUPINF_1,XREAL_0,RELSET_1;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve X for set;
theorem
(for S being (SigmaField of X) holds (for M being (sigma_Measure of S) holds (for F being (Function of ( NAT ),S) holds ( M * F ) is  nonnegative))) by MEASURE1:25;
