environ
vocabularies NUMBERS,XBOOLE_0,RLVECT_1,SUBSET_1,REAL_1,RELAT_1,CARD_1,ARYTM_3,ARYTM_1,TARSKI,SUPINF_2,ALGSTR_0,RUSUB_4,RLSUB_1,STRUCT_0,XXREAL_0,SETFAM_1,BHSP_1,PROB_2,RLVECT_2,FINSEQ_1,FUNCT_1,CARD_3,NAT_1,PARTFUN1,VALUED_1,CONVEX1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,SETFAM_1,DOMAIN_1,STRUCT_0,ALGSTR_0,CARD_1,NUMBERS,XCMPLX_0,FUNCT_1,NAT_1,REAL_1,PARTFUN1,FINSEQ_1,RLVECT_1,RLSUB_1,RLVECT_2,RVSUM_1,BHSP_1,RUSUB_4,RUSUB_5,XXREAL_0,CKB1,CKB2;
definitions TARSKI,XBOOLE_0,RLVECT_1,RVSUM_1,CKB1,CKB2;
theorems BHSP_1,SUBSET_1,RLVECT_1,RVSUM_1,FUNCT_1,FINSEQ_1,TARSKI,ZFMISC_1,XBOOLE_0,SETFAM_1,RLSUB_1,RUSUB_4,RUSUB_5,RLVECT_2,CARD_1,FINSEQ_3,FINSEQ_4,CARD_2,ENUMSET1,XCMPLX_1,XREAL_1,FINSOP_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes DOMAIN_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,RUSUB_4,VALUED_0,FINSEQ_1,CARD_1;
constructors SETFAM_1,DOMAIN_1,XXREAL_0,REAL_1,PARTFUN1,BINOP_2,FINSEQ_4,FINSOP_1,RVSUM_1,RLVECT_2,RUSUB_5,RELSET_1,CKB1,CKB2;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for V being  Abelian non empty RLSStruct holds (for M being (Subset of V) holds (M is  convex implies (for r being Real holds ((( 0 ) < r & r < 1) implies ( ( ( 1 - r ) * M ) + ( r * M ) ) c= M)))))
proof
let V being  Abelian non empty RLSStruct;
let M being (Subset of V);
assume A1: M is  convex;
let r being Real;
assume A2: (( 0 ) < r & r < 1);
(for x being (Element of V) holds (x in ( ( ( 1 - r ) * M ) + ( r * M ) ) implies x in M))
proof
let x being (Element of V);
assume x in ( ( ( 1 - r ) * M ) + ( r * M ) );
then x in { ( u + v ) where u is (Element of V),v is (Element of V): (u in ( ( 1 - r ) * M ) & v in ( r * M )) } by RUSUB_4:def 9;
then consider u being (Element of V),v being (Element of V) such that A3: x = ( u + v ) and A4: (u in ( ( 1 - r ) * M ) & v in ( r * M ));
((ex w1 being (Element of V) st (u = ( ( 1 - r ) * w1 ) & w1 in M)) & (ex w2 being (Element of V) st (v = ( r * w2 ) & w2 in M))) by A4;
hence thesis by A1,A2,A3,CKB2:def 1;
end;
hence thesis by SUBSET_1:2;
end;
