environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,XBOOLE_0,MATRIX_1,FINSEQ_1,ALGSTR_0,RELAT_1,ARYTM_3,TARSKI,STRUCT_0,ZFMISC_1,ORDINAL4,XXREAL_0,FUNCT_1,PARTFUN1,FINSEQ_3,CARD_1,ARYTM_1,FINSEQ_2,CARD_3,GROUP_1,RFINSEQ,TREES_1,INCSP_1,MATRIX_2,MATRIX_3,SUPINF_2,LAPLACE,MATRIX11,MESFUNC1,RVSUM_1,MATHMORP,VALUED_1,FVSUM_1,MATRIXJ1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,NAT_D,BINARITH,GROUP_4,MATRIX_3,MATRIX11,FINSEQOP,MATRIX13,LAPLACE,RFINSEQ,WSIERP_1,CKB7,CKB15,CKB17,CKB18,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB42,CKB43;
definitions TARSKI,FINSEQ_1,MATRIX_1,LAPLACE,MATRIX13,FVSUM_1,CKB7,CKB15,CKB27,CKB28,CKB42;
theorems CARD_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,FINSEQ_6,FINSEQOP,FUNCT_1,FVSUM_1,GROUP_1,GROUP_4,GOBOARD1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_9,MATRIX11,MATRIX13,MATRIX15,MATRIXR2,NAT_1,ORDINAL1,PARTFUN1,POLYNOM3,PRGCOR_1,RELAT_1,RFINSEQ,RLVECT_1,RVSUM_1,TARSKI,VECTSP_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,MATRIX_4,FUNCT_2,FUNCOP_1,MATRIXR1,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB22,CKB27,CKB28,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes FINSEQ_1,FINSEQ_2,NAT_1,MATRIX_1;
registrations XBOOLE_0,FINSET_1,STRUCT_0,VECTSP_1,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,MATRIX13,XREAL_0,VALUED_0,CARD_1,FVSUM_1,CKB16;
constructors XXREAL_0,GROUP_4,VECTSP_7,MATRIX11,MATRIX13,LAPLACE,RFINSEQ,POLYNOM1,WSIERP_1,SEQ_1,VALUED_0,VALUED_1,REAL_1,NAT_D,BINARITH,RELSET_1,FVSUM_1,CKB7,CKB15,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB42,CKB43;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve j for Nat;
reserve D for non empty set;
reserve d for (Element of D);
reserve F1 for (FinSequence_of_Matrix of D);
reserve F2 for (FinSequence_of_Matrix of D);
theorem
Th28: ([ i,j ] in ( Indices ( block_diagonal (F2,d) ) ) implies ( ( block_diagonal (F2,d) ) * (i,j) ) = ( ( block_diagonal (( F1 ^ F2 ),d) ) * (( i + ( Sum ( Len F1 ) ) ),( j + ( Sum ( Width F1 ) ) )) ))
proof
set L1 = ( Len F1 );
set W1 = ( Width F1 );
set L2 = ( Len F2 );
set W2 = ( Width F2 );
set F12 = ( F1 ^ F2 );
set L = ( Len F12 );
set W = ( Width F12 );
set B2 = ( block_diagonal (F2,d) );
set B12 = ( block_diagonal (F12,d) );
A1: ( dom B12 ) = ( Seg ( len B12 ) ) by FINSEQ_1:def 3;
A2: ( len B12 ) = ( Sum L ) by CKB42:def 1;
A3: ( L1 ^ L2 ) = L by CKB32:1;
then A4: ( Sum L ) = ( ( Sum L1 ) + ( Sum L2 ) ) by RVSUM_1:75;
assume A5: [ i,j ] in ( Indices B2 );
then i > ( 0 ) by CKB49:1;
then ( i + ( Sum L1 ) ) > ( ( 0 ) + ( Sum L1 ) ) by XREAL_1:6;
then A6: (not ( i + ( Sum L1 ) ) in ( Seg ( Sum L1 ) )) by FINSEQ_1:1;
A7: [ ( i + ( Sum L1 ) ),( j + ( Sum W1 ) ) ] in ( Indices B12 ) by A5,CKB49:1;
then ( i + ( Sum L1 ) ) in ( dom B12 ) by ZFMISC_1:87;
then A8: ( i + ( Sum L1 ) ) in ( ( Seg ( ( Sum L1 ) + ( Sum L2 ) ) ) \ ( Seg ( Sum L1 ) ) ) by A4,A1,A2,A6,XBOOLE_0:def 5;
then A9: ( min (L,( i + ( Sum L1 ) )) ) = ( ( min (L2,( ( i + ( Sum L1 ) ) -' ( Sum L1 ) )) ) + ( len L1 ) ) by A3,CKB11:1;
A10: ( len B2 ) = ( Sum L2 ) by CKB42:def 1;
A11: ( len W1 ) = ( len F1 ) by CARD_1:def 7;
i in ( dom B2 ) by A5,ZFMISC_1:87;
then i in ( Seg ( len B2 ) ) by FINSEQ_1:def 3;
then A12: ( min (L2,i) ) in ( dom L2 ) by A10,CKB7:def 1;
then A13: ( min (L2,i) ) <= ( len L2 ) by FINSEQ_3:25;
A14: ( ( i + ( Sum L1 ) ) -' ( Sum L1 ) ) = ( ( i + ( Sum L1 ) ) - ( Sum L1 ) ) by A8,CKB11:1;
j in ( NAT ) by ORDINAL1:def 12;
then A15: ( ( j + ( Sum W1 ) ) -' ( ( Sum W1 ) + ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) ) ) = ( j -' ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) ) by PRGCOR_1:1;
A16: ( len L2 ) = ( len F2 ) by CARD_1:def 7;
i in ( NAT ) by ORDINAL1:def 12;
then A17: ( ( i + ( Sum L1 ) ) -' ( ( Sum L1 ) + ( Sum ( L2 | ( ( min (L2,i) ) -' 1 ) ) ) ) ) = ( i -' ( Sum ( L2 | ( ( min (L2,i) ) -' 1 ) ) ) ) by PRGCOR_1:1;
A18: ( len F1 ) = ( len L1 ) by CARD_1:def 7;
A19: ( W1 ^ W2 ) = W by CKB37:1;
then ( W1 ^ ( W2 | ( min (L2,i) ) ) ) = ( W | ( min (L,( i + ( Sum L1 ) )) ) ) by A11,A18,A9,A14,FINSEQ_6:14;
then A20: ( ( Sum W1 ) + ( Sum ( W2 | ( min (L2,i) ) ) ) ) = ( Sum ( W | ( min (L,( i + ( Sum L1 ) )) ) ) ) by RVSUM_1:75;
A21: ( min (L2,i) ) >= 1 by A12,FINSEQ_3:25;
then A22: ( ( ( min (L2,i) ) + ( len L1 ) ) -' 1 ) = ( ( ( min (L2,i) ) -' 1 ) + ( len L1 ) ) by NAT_D:38;
then ( L1 ^ ( L2 | ( ( min (L2,i) ) -' 1 ) ) ) = ( L | ( ( min (L,( i + ( Sum L1 ) )) ) -' 1 ) ) by A3,A9,A14,FINSEQ_6:14;
then A23: ( ( Sum L1 ) + ( Sum ( L2 | ( ( min (L2,i) ) -' 1 ) ) ) ) = ( Sum ( L | ( ( min (L,( i + ( Sum L1 ) )) ) -' 1 ) ) ) by RVSUM_1:75;
( W1 ^ ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) = ( W | ( ( min (L,( i + ( Sum L1 ) )) ) -' 1 ) ) by A19,A11,A18,A9,A14,A22,FINSEQ_6:14;
then A24: ( ( Sum W1 ) + ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) ) = ( Sum ( W | ( ( min (L,( i + ( Sum L1 ) )) ) -' 1 ) ) ) by RVSUM_1:75;
per cases ;
suppose A25: (j <= ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) or j > ( Sum ( W2 | ( min (L2,i) ) ) ));

then (( j + ( Sum W1 ) ) <= ( Sum ( W | ( ( min (L,( i + ( Sum L1 ) )) ) -' 1 ) ) ) or ( j + ( Sum W1 ) ) > ( Sum ( W | ( min (L,( i + ( Sum L1 ) )) ) ) )) by A20,A24,XREAL_1:7,XREAL_1:8;
then ( B12 * (( i + ( Sum L1 ) ),( j + ( Sum W1 ) )) ) = d by A7,CKB42:def 1;
hence thesis by A5,A25,CKB42:def 1;
end;
suppose A26: (j > ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) & j <= ( Sum ( W2 | ( min (L2,i) ) ) ));

then A27: ( j + ( Sum W1 ) ) <= ( Sum ( W | ( min (L,( i + ( Sum L1 ) )) ) ) ) by A20,XREAL_1:7;
A28: ( B2 * (i,j) ) = ( ( F2 . ( min (L2,i) ) ) * (( i -' ( Sum ( L2 | ( ( min (L2,i) ) -' 1 ) ) ) ),( j -' ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) )) ) by A5,A26,CKB42:def 1;
( j + ( Sum W1 ) ) > ( Sum ( W | ( ( min (L,( i + ( Sum L1 ) )) ) -' 1 ) ) ) by A24,A26,XREAL_1:8;
then ( B12 * (( i + ( Sum L1 ) ),( j + ( Sum W1 ) )) ) = ( ( F12 . ( min (L,( i + ( Sum L1 ) )) ) ) * (( i -' ( Sum ( L2 | ( ( min (L2,i) ) -' 1 ) ) ) ),( j -' ( Sum ( W2 | ( ( min (L2,i) ) -' 1 ) ) ) )) ) by A7,A24,A23,A17,A15,A27,CKB42:def 1;
hence thesis by A18,A16,A21,A13,A9,A14,A28,FINSEQ_1:65;
end;
end;
