environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,RELAT_1,FUNCT_1,TARSKI,FUNCOP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,CKB6,CKB12,CKB21,CKB35,CKB42;
definitions TARSKI,XBOOLE_0,FUNCT_1,CKB42;
theorems TARSKI,FUNCT_1,FUNCT_2,GRFUNC_1,FUNCOP_1,PARTFUN1,RELAT_1,RELSET_1,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
schemes FUNCT_2,XBOOLE_0,CKB32,CKB33,CKB34;
registrations FUNCT_1,RELSET_1;
constructors PARTFUN1,FUNCOP_1,RELSET_1,CKB6,CKB12,CKB21,CKB35,CKB42;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve Y for set;
reserve C for non empty set;
reserve D for non empty set;
reserve c for (Element of C);
reserve d for (Element of D);
reserve f for (PartFunc of C,D);
theorem
((( f | X ) is  constant & Y c= X) implies ( f | Y ) is  constant)
proof
assume that
A1: ( f | X ) is  constant
and
A2: Y c= X;
consider d such that A3: (for c holds (c in ( X /\ ( dom f ) ) implies ( f /. c ) = d)) by A1,CKB43:1;
now
let c;
assume c in ( Y /\ ( dom f ) );
then (c in Y & c in ( dom f )) by XBOOLE_0:def 4;
then c in ( X /\ ( dom f ) ) by A2,XBOOLE_0:def 4;
hence ( f /. c ) = d by A3;
end;
hence thesis by CKB43:1;
end;
