environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,RELAT_1,FUNCT_1,TARSKI,FUNCOP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,CKB6,CKB12,CKB21,CKB35,CKB42;
definitions TARSKI,XBOOLE_0,FUNCT_1,CKB42;
theorems TARSKI,FUNCT_1,FUNCT_2,GRFUNC_1,FUNCOP_1,PARTFUN1,RELAT_1,RELSET_1,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes FUNCT_2,XBOOLE_0,CKB32,CKB33,CKB34;
registrations FUNCT_1,RELSET_1;
constructors PARTFUN1,FUNCOP_1,RELSET_1,CKB6,CKB12,CKB21,CKB35,CKB42;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve y for set;
reserve X for set;
reserve C for non  empty set;
reserve D for non  empty set;
reserve c for (Element of C);
reserve d for (Element of D);
reserve f for (PartFunc of C,D);
theorem
(X meets ( dom f ) implies (( f | X ) is  constant iff (ex d st ( rng ( f | X ) ) = { d })))
proof
assume A1: ( X /\ ( dom f ) ) <> ( {} );
thus (( f | X ) is  constant implies (ex d st ( rng ( f | X ) ) = { d }))
proof
assume ( f | X ) is  constant;
then consider d such that A2: (for c holds (c in ( X /\ ( dom f ) ) implies ( f /. c ) = d)) by CKB43:1;
take d;
thus ( rng ( f | X ) ) c= { d }
proof
let x;
assume x in ( rng ( f | X ) );
then consider y such that A3: y in ( dom ( f | X ) ) and A4: ( (( f | X ) qua Function) . y ) = x by FUNCT_1:def 3;
reconsider y as (Element of C) by A3;
( dom ( f | X ) ) = ( X /\ ( dom f ) ) by RELAT_1:61;
then d = ( f /. y ) by A2,A3
.= ( ( f | X ) /. y ) by A3,CKB17:1
.= x by A3,A4,PARTFUN1:def 6;
hence thesis by TARSKI:def 1;
end;

thus { d } c= ( rng ( f | X ) )
proof
set y = the (Element of ( X /\ ( dom f ) ));
y in ( dom f ) by A1,XBOOLE_0:def 4;
then reconsider y as (Element of C);
let x;
assume that
A5: x in { d };
A6: ( dom ( f | X ) ) = ( X /\ ( dom f ) ) by RELAT_1:61;
then ( ( f | X ) /. y ) = ( f /. y ) by A1,CKB17:1
.= d by A1,A2
.= x by A5,TARSKI:def 1;
hence thesis by A1,A6,CKB2:1;
end;

end;

given d such that
A7: ( rng ( f | X ) ) = { d };

take d;
let c;
assume A8: c in ( dom ( f | X ) );
then ( ( f | X ) /. c ) in { d } by A7,CKB2:1;
then ( ( f | X ) . c ) in { d } by A8,PARTFUN1:def 6;
hence thesis by TARSKI:def 1;
end;
