environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,RELAT_1,FUNCT_1,TARSKI,FUNCOP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1,CKB6,CKB12,CKB21,CKB35,CKB42;
definitions TARSKI,XBOOLE_0,FUNCT_1,CKB42;
theorems TARSKI,FUNCT_1,FUNCT_2,GRFUNC_1,FUNCOP_1,PARTFUN1,RELAT_1,RELSET_1,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes FUNCT_2,XBOOLE_0,CKB32,CKB33,CKB34;
registrations FUNCT_1,RELSET_1;
constructors PARTFUN1,FUNCOP_1,RELSET_1,CKB6,CKB12,CKB21,CKB35,CKB42;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve Y for set;
reserve C for non  empty set;
reserve D for non  empty set;
reserve c for (Element of C);
reserve d1 for (Element of D);
reserve d2 for (Element of D);
reserve f for (PartFunc of C,D);
theorem
(((( f | X ) is  constant & ( f | Y ) is  constant) & ( X /\ Y ) meets ( dom f )) implies ( f | ( X \/ Y ) ) is  constant)
proof
assume that
A1: ( f | X ) is  constant
and
A2: ( f | Y ) is  constant
and
A3: ( ( X /\ Y ) /\ ( dom f ) ) <> ( {} );
consider d1 such that A4: (for c holds (c in ( X /\ ( dom f ) ) implies ( f /. c ) = d1)) by A1,CKB43:1;
set x = the (Element of ( ( X /\ Y ) /\ ( dom f ) ));
A5: x in ( X /\ Y ) by A3,XBOOLE_0:def 4;
A6: x in ( dom f ) by A3,XBOOLE_0:def 4;
then reconsider x as (Element of C);
x in Y by A5,XBOOLE_0:def 4;
then A7: x in ( Y /\ ( dom f ) ) by A6,XBOOLE_0:def 4;
consider d2 such that A8: (for c holds (c in ( Y /\ ( dom f ) ) implies ( f /. c ) = d2)) by A2,CKB43:1;
x in X by A5,XBOOLE_0:def 4;
then x in ( X /\ ( dom f ) ) by A6,XBOOLE_0:def 4;
then ( f /. x ) = d1 by A4;
then A9: d1 = d2 by A8,A7;
take d1;
let c;
assume A10: c in ( dom ( f | ( X \/ Y ) ) );
then A11: c in ( ( X \/ Y ) /\ ( dom f ) ) by RELAT_1:61;
then A12: c in ( dom f ) by XBOOLE_0:def 4;
A13: c in ( X \/ Y ) by A11,XBOOLE_0:def 4;
now
per cases  by A13,XBOOLE_0:def 3;
suppose c in X;

then c in ( X /\ ( dom f ) ) by A12,XBOOLE_0:def 4;
hence ( f /. c ) = d1 by A4;
end;
suppose c in Y;

then c in ( Y /\ ( dom f ) ) by A12,XBOOLE_0:def 4;
hence ( f /. c ) = d1 by A8,A9;
end;
end;
then ( ( f | ( X \/ Y ) ) /. c ) = d1 by A11,CKB18:1;
hence thesis by A10,PARTFUN1:def 6;
end;
