environ
vocabularies XBOOLE_0,SUBSET_1,PARTFUN1,RELAT_1,FUNCT_1,TARSKI,FUNCOP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCOP_1;
definitions TARSKI,XBOOLE_0,FUNCT_1;
theorems TARSKI,FUNCT_1,FUNCT_2,GRFUNC_1,FUNCOP_1,PARTFUN1,RELAT_1,RELSET_1,XBOOLE_0,CKB1,CKB2,CKB3,CKB4;
schemes FUNCT_2,XBOOLE_0;
registrations FUNCT_1,RELSET_1;
constructors PARTFUN1,FUNCOP_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve C for non  empty set;
reserve D for non  empty set;
reserve E for non  empty set;
reserve c for (Element of C);
reserve f for (PartFunc of C,D);
reserve s for (PartFunc of D,E);
theorem
((( rng f ) c= ( dom s ) & c in ( dom f )) implies ( ( s * f ) /. c ) = ( s /. ( f /. c ) ))
proof
assume that
A1: ( rng f ) c= ( dom s )
and
A2: c in ( dom f );
( f /. c ) in ( rng f ) by A2,CKB2:1;
hence thesis by A1,A2,CKB4:1;
end;
