environ
vocabularies NUMBERS,STRUCT_0,ZFMISC_1,RLVECT_1,ALGSTR_0,VECTSP_1,XBOOLE_0,SUPINF_2,MESFUNC1,SUBSET_1,RELAT_1,FINSEQ_1,ARYTM_3,PARTFUN1,TARSKI,CARD_3,NAT_1,ORDINAL4,FUNCT_1,FVSUM_1,ALGSTR_1,BINOP_1,LATTICES,PRE_POLY,ALGSEQ_1,FINSET_1,ARYTM_1,FUNCOP_1,GROUP_1,FUNCT_4,ORDINAL1,XXREAL_0,FINSEQ_2,MEMBER_1,FUNCT_2,CARD_1,POLYNOM1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,FINSET_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSEQ_1,STRUCT_0,ALGSTR_0,FUNCT_3,XXREAL_0,BINOP_1,NAT_1,ALGSTR_1,RLVECT_1,FINSEQ_2,GROUP_1,VECTSP_1,FUNCOP_1,FUNCT_7,MATRLIN,VFUNCT_1,FVSUM_1,PRE_POLY,RECDEF_1,CKB8,CKB9;
definitions TARSKI,XBOOLE_0,FUNCT_1,FUNCT_2,RLVECT_1,VECTSP_1,GROUP_1,FINSEQ_2,STRUCT_0,ALGSTR_0,FUNCOP_1,CKB8,CKB9;
theorems FUNCT_1,FINSET_1,FINSEQ_3,FINSEQ_4,ZFMISC_1,FINSEQ_1,FUNCT_2,RLVECT_1,VECTSP_1,FUNCOP_1,TARSKI,FUNCT_7,BINOP_1,RELAT_1,MATRLIN,FINSEQ_2,ORDINAL1,FINSEQ_5,NAT_1,PBOOLE,SUBSET_1,FVSUM_1,FUNCT_3,GROUP_1,XBOOLE_0,XBOOLE_1,RLVECT_2,PARTFUN1,XREAL_1,XXREAL_0,PRE_POLY,VFUNCT_1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB18,CKB19;
schemes FRAENKEL,FUNCT_2,FINSEQ_2,FINSEQ_1,FINSEQ_4,SUBSET_1,BINOP_1;
registrations SUBSET_1,RELAT_1,FUNCT_1,FUNCOP_1,FINSET_1,XREAL_0,CARD_1,MEMBERED,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,ALGSTR_1,VALUED_0,PRE_POLY,RELSET_1,VFUNCT_1,FUNCT_2,CKB1,CKB2,CKB16,CKB17;
constructors BINOP_1,FINSEQOP,SETWISEO,FINSEQ_4,RFUNCT_3,FUNCT_7,ALGSTR_1,FVSUM_1,MATRLIN,RECDEF_1,RELSET_1,PBOOLE,VFUNCT_1,CKB9;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th34: (for L being  add-associative  right_zeroed  right_complementable non  empty addLoopStr holds (for F being (FinSequence of ( (the carrier of L) * )) holds ( Sum ( FlattenSeq F ) ) = ( Sum ( Sum F ) )))
proof
let L being  add-associative  right_zeroed  right_complementable non  empty addLoopStr;
defpred P[ (FinSequence of ( (the carrier of L) * )) ]
 means
( Sum ( FlattenSeq $1 ) ) = ( Sum ( Sum $1 ) );
A1: (for f being (FinSequence of ( (the carrier of L) * )) holds (for p being (Element of ( (the carrier of L) * )) holds (P[ f ] implies P[ ( f ^ <* p *> ) ])))
proof
let f being (FinSequence of ( (the carrier of L) * ));
let p being (Element of ( (the carrier of L) * ));
assume that
A2: ( Sum ( FlattenSeq f ) ) = ( Sum ( Sum f ) );
thus ( Sum ( FlattenSeq ( f ^ <* p *> ) ) ) = ( Sum ( ( FlattenSeq f ) ^ ( FlattenSeq <* p *> ) ) ) by PRE_POLY:3
.= ( Sum ( ( FlattenSeq f ) ^ p ) ) by PRE_POLY:1
.= ( ( Sum ( Sum f ) ) + ( Sum p ) ) by A2,RLVECT_1:41
.= ( ( Sum ( Sum f ) ) + ( Sum <* ( Sum p ) *> ) ) by RLVECT_1:44
.= ( Sum ( ( Sum f ) ^ <* ( Sum p ) *> ) ) by RLVECT_1:41
.= ( Sum ( ( Sum f ) ^ ( Sum <* p *> ) ) ) by CKB6:1
.= ( Sum ( Sum ( f ^ <* p *> ) ) ) by CKB7:1;
end;
( Sum ( FlattenSeq ( <*> ( (the carrier of L) * ) ) ) ) = ( Sum ( <*> (the carrier of L) ) );
then A3: P[ ( <*> ( (the carrier of L) * ) ) ] by CKB5:1;
thus (for f being (FinSequence of ( (the carrier of L) * )) holds P[ f ]) from FINSEQ_2:sch 2(A3,A1);
end;
