environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,ZFMISC_1,CARD_1,XBOOLE_0,ARYTM_1,TARSKI,ARYTM_2,ARYTM_3,ARYTM_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,REAL_1,NAT_1,XXREAL_0,CKB3,CKB4,CKB8,CKB36,CKB37,CKB38,CKB54,CKB60,CKB73,CKB75,CKB81,CKB82;
definitions TARSKI,XBOOLE_0,CARD_1,CKB3,CKB4,CKB36,CKB37,CKB38,CKB54,CKB60,CKB73,CKB81,CKB82;
theorems NAT_1,AXIOMS,TARSKI,XREAL_0,XCMPLX_0,XCMPLX_1,ZFMISC_1,XBOOLE_0,NUMBERS,ARYTM_0,ARYTM_2,ARYTM_1,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB12,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101;
schemes NAT_1,XBOOLE_0,SUBSET_1,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
registrations ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,CKB5,CKB6,CKB7,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17,CKB74;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XXREAL_0,REAL_1,NAT_1,FINSET_1,CARD_1,CKB4,CKB36,CKB37,CKB54,CKB60,CKB73,CKB75,CKB81,CKB82;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve k for (Element of ( NAT ));
scheme FinInd { M,N() -> (Element of ( NAT )),P[Nat] } : (for i being (Element of ( NAT )) holds ((M() <= i & i <= N()) implies P[ i ]))
provided
A1: P[ M() ]
and
A2: (for j being (Element of ( NAT )) holds ((M() <= j & j < N()) implies (P[ j ] implies P[ ( j + 1 ) ])))
proof
defpred Q[ Nat ]
 means
((M() <= $1 & $1 <= N()) & (not P[ $1 ]));
assume (not (for i being (Element of ( NAT )) holds ((M() <= i & i <= N()) implies P[ i ])));
then A3: (ex i being Nat st Q[ i ]);
consider k being Nat such that A4: (Q[ k ] & (for k9 being Nat holds (Q[ k9 ] implies k <= k9))) from NAT_1:sch 5(A3);
per cases ;
suppose k = M();

hence thesis by A1,A4;
end;
suppose k <> M();

then M() < k by A4,XXREAL_0:1;
then ( M() + 1 ) <= k by NAT_1:13;
then A5: ( ( M() + 1 ) - 1 ) <= ( k - 1 ) by XREAL_1:9;
then reconsider k9 = ( k - 1 ) as (Element of ( NAT )) by CKB18:1;
A6: k9 <> ( k9 + 1 );
k9 <= ( k9 + 1 ) by NAT_1:11;
then A7: k9 < k by A6,XXREAL_0:1;
then A8: k9 < N() by A4,XXREAL_0:2;
A9: ( ( k - 1 ) + 1 ) = ( k + ( 0 ) );
(not Q[ k9 ]) by A4,A7;
hence thesis by A2,A4,A5,A9,A8;
end;
end;
