environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,ZFMISC_1,CARD_1,XBOOLE_0,ARYTM_1,TARSKI,ARYTM_2,ARYTM_3,ARYTM_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,REAL_1,NAT_1,XXREAL_0,CKB3,CKB4,CKB8;
definitions TARSKI,XBOOLE_0,CARD_1,CKB3,CKB4;
theorems NAT_1,AXIOMS,TARSKI,XREAL_0,XCMPLX_0,XCMPLX_1,ZFMISC_1,XBOOLE_0,NUMBERS,ARYTM_0,ARYTM_2,ARYTM_1,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB12,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29;
schemes NAT_1,XBOOLE_0,SUBSET_1;
registrations ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,CKB5,CKB6,CKB7,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XXREAL_0,REAL_1,NAT_1,FINSET_1,CARD_1,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for set;
reserve y for set;
reserve i0 for Integer;
reserve i1 for Integer;
scheme SepInt { P[Integer] } : (ex X being (Subset of ( INT )) st (for x being Integer holds (x in X iff P[ x ])))
proof
defpred P1[ set ]
 means
(ex i0 st (i0 = $1 & P[ i0 ]));
consider X such that A1: (for y holds (y in X iff (y in ( INT ) & P1[ y ]))) from XBOOLE_0:sch 1;
(y in X implies y in ( INT )) by A1;
then reconsider X as (Subset of ( INT )) by TARSKI:def 3;
take X;
let i0;
A2: (i0 in X implies P[ i0 ])
proof
assume i0 in X;
then (ex i1 st (i0 = i1 & P[ i1 ])) by A1;
hence thesis;
end;
(P[ i0 ] implies i0 in X)
proof
assume A3: P[ i0 ];
i0 in ( INT ) by CKB4:def 1;
hence thesis by A1,A3;
end;
hence thesis by A2;
end;
