environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,ZFMISC_1,CARD_1,XBOOLE_0,ARYTM_1,TARSKI,ARYTM_2,ARYTM_3,ARYTM_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,REAL_1,NAT_1,XXREAL_0,CKB3,CKB4,CKB8,CKB36,CKB37,CKB38;
definitions TARSKI,XBOOLE_0,CARD_1,CKB3,CKB4,CKB36,CKB37,CKB38;
theorems NAT_1,AXIOMS,TARSKI,XREAL_0,XCMPLX_0,XCMPLX_1,ZFMISC_1,XBOOLE_0,NUMBERS,ARYTM_0,ARYTM_2,ARYTM_1,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB12,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52;
schemes NAT_1,XBOOLE_0,SUBSET_1,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
registrations ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,CKB5,CKB6,CKB7,CKB11,CKB13,CKB14,CKB15,CKB16,CKB17;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XXREAL_0,REAL_1,NAT_1,FINSET_1,CARD_1,CKB4,CKB36,CKB37;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve r for  real number;
reserve r1 for  real number;
reserve p for  real number;
reserve p1 for  real number;
reserve g for  real number;
reserve g1 for  real number;
reserve g2 for  real number;
reserve Y for (Subset of ( REAL ));
theorem
Lm8: (for r holds (ex n st r < n))
proof
defpred P[ Real ]
 means
(for r holds (r in ( NAT ) implies (not $1 < r)));
let r;
consider Y such that A1: (for p1 being Real holds (p1 in Y iff P[ p1 ])) from SUBSET_1:sch 3;
(for r holds (for p1 holds ((r in ( NAT ) & p1 in Y) implies r <= p1))) by A1;
then consider g2 such that A2: (for r holds (for p holds ((r in ( NAT ) & p in Y) implies (r <= g2 & g2 <= p)))) by AXIOMS:1;
A3: ( g2 + ( - 1 ) ) < ( g2 + ( 0 ) ) by XREAL_1:6;
(for g holds (ex r st (r in ( NAT ) & g < r)))
proof
given g1 such that
A4: (for r holds (r in ( NAT ) implies (not g1 < r)));

g1 is Real by XREAL_0:def 1;
then A5: g1 in Y by A1,A4;
now
assume (not ( g2 - 1 ) in Y);
then consider r1 such that A6: r1 in ( NAT ) and A7: ( g2 - 1 ) < r1 by A1;
A8: ( r1 + 1 ) in ( NAT ) by A6,AXIOMS:2;
( ( g2 - 1 ) + 1 ) < ( r1 + 1 ) by A7,XREAL_1:6;
hence contradiction by A2,A5,A8;
end;
hence contradiction by A2,A3;
end;
then consider p such that A9: p in ( NAT ) and A10: r < p;
reconsider p as (Element of ( NAT )) by A9;
take p;
thus thesis by A10;
end;
