environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,ZFMISC_1,CARD_1,XBOOLE_0,ARYTM_1,TARSKI,ARYTM_2,ARYTM_3,ARYTM_0,REAL_1,XXREAL_0,NAT_1,RELAT_1,INT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XREAL_0,REAL_1,NAT_1,XXREAL_0,CKB3,CKB4,CKB8;
definitions TARSKI,XBOOLE_0,CARD_1,CKB3,CKB4;
theorems NAT_1,AXIOMS,TARSKI,XREAL_0,XCMPLX_0,XCMPLX_1,ZFMISC_1,XBOOLE_0,NUMBERS,ARYTM_0,ARYTM_2,ARYTM_1,XREAL_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4;
schemes NAT_1,XBOOLE_0,SUBSET_1;
registrations ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,NAT_1,CKB5,CKB6,CKB7;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XXREAL_0,REAL_1,NAT_1,FINSET_1,CARD_1,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve r for  real number;
theorem
Th7: (for k being  natural number holds ((r = k or r = ( - k )) implies r is Integer))
proof
let k being  natural number;
assume A1: (r = k or r = ( - k ));
k in ( NAT ) by ORDINAL1:def 12;
then r in ( INT ) by A1,CKB3:def 1;
hence thesis;
end;
