environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,SEQ_1,PARTFUN1,VALUED_0,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,FUNCT_1,RELAT_1,FUNCOP_1,VALUED_1,FUNCT_2,NAT_1,TARSKI,ARYTM_1,XREAL_0,ORDINAL1,XXREAL_1,XBOOLE_0,XXREAL_0,COMPLEX1,FCONT_1,XXREAL_2,FDIFF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,FCONT_1,XXREAL_0,CKB2,CKB4,CKB6,CKB7,CKB9,CKB16,CKB17,CKB18,CKB22;
definitions TARSKI,FCONT_1,XBOOLE_0,VALUED_1,RCOMP_1,SUBSET_1,CKB2,CKB4,CKB7,CKB16,CKB17,CKB18,CKB22;
theorems TARSKI,NAT_1,FUNCT_1,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,FCONT_1,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,VALUED_1,VALUED_0,ORDINAL1,CKB1,CKB2,CKB4,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25;
schemes SEQ_1;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,REALSET1,SETFAM_1,RELAT_1,ZFMISC_1,CARD_1,FINSET_1,CKB3,CKB5,CKB8,CKB24;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,VALUED_1,SEQ_1,REALSET1,FINSET_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1,CKB2,CKB4,CKB7,CKB16,CKB17,CKB18,CKB22;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for Real;
reserve x0 for Real;
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
reserve R for REST;
reserve R1 for REST;
reserve R2 for REST;
reserve L for LINEAR;
reserve L1 for LINEAR;
reserve L2 for LINEAR;
theorem
Th21: ((f1 is_differentiable_in x0 & f2 is_differentiable_in x0) implies (( f1 + f2 ) is_differentiable_in x0 & ( diff (( f1 + f2 ),x0) ) = ( ( diff (f1,x0) ) + ( diff (f2,x0) ) )))
proof
assume that
A1: f1 is_differentiable_in x0
and
A2: f2 is_differentiable_in x0;
consider N1 being (Neighbourhood of x0) such that A3: N1 c= ( dom f1 ) and A4: (ex L st (ex R st (for x holds (x in N1 implies ( ( f1 . x ) - ( f1 . x0 ) ) = ( ( L . ( x - x0 ) ) + ( R . ( x - x0 ) ) ))))) by A1,CKB16:def 1;
consider L1,R1 such that A5: (for x holds (x in N1 implies ( ( f1 . x ) - ( f1 . x0 ) ) = ( ( L1 . ( x - x0 ) ) + ( R1 . ( x - x0 ) ) ))) by A4;
consider N2 being (Neighbourhood of x0) such that A6: N2 c= ( dom f2 ) and A7: (ex L st (ex R st (for x holds (x in N2 implies ( ( f2 . x ) - ( f2 . x0 ) ) = ( ( L . ( x - x0 ) ) + ( R . ( x - x0 ) ) ))))) by A2,CKB16:def 1;
consider L2,R2 such that A8: (for x holds (x in N2 implies ( ( f2 . x ) - ( f2 . x0 ) ) = ( ( L2 . ( x - x0 ) ) + ( R2 . ( x - x0 ) ) ))) by A7;
reconsider R = ( R1 + R2 ) as REST by CKB12:1;
reconsider L = ( L1 + L2 ) as LINEAR by CKB10:1;
A9: (L1 is  total & L2 is  total) by CKB7:def 1;
consider N being (Neighbourhood of x0) such that A10: N c= N1 and A11: N c= N2 by RCOMP_1:17;
A12: N c= ( dom f2 ) by A6,A11,XBOOLE_1:1;
N c= ( dom f1 ) by A3,A10,XBOOLE_1:1;
then ( N /\ N ) c= ( ( dom f1 ) /\ ( dom f2 ) ) by A12,XBOOLE_1:27;
then A13: N c= ( dom ( f1 + f2 ) ) by VALUED_1:def 1;
A14: (R1 is  total & R2 is  total) by CKB4:def 1;
A15:now
let x;
A16: x0 in N by RCOMP_1:16;
assume A17: x in N;
hence ( ( ( f1 + f2 ) . x ) - ( ( f1 + f2 ) . x0 ) ) = ( ( ( f1 . x ) + ( f2 . x ) ) - ( ( f1 + f2 ) . x0 ) ) by A13,VALUED_1:def 1
.= ( ( ( f1 . x ) + ( f2 . x ) ) - ( ( f1 . x0 ) + ( f2 . x0 ) ) ) by A13,A16,VALUED_1:def 1
.= ( ( ( f1 . x ) - ( f1 . x0 ) ) + ( ( f2 . x ) - ( f2 . x0 ) ) )
.= ( ( ( L1 . ( x - x0 ) ) + ( R1 . ( x - x0 ) ) ) + ( ( f2 . x ) - ( f2 . x0 ) ) ) by A5,A10,A17
.= ( ( ( L1 . ( x - x0 ) ) + ( R1 . ( x - x0 ) ) ) + ( ( L2 . ( x - x0 ) ) + ( R2 . ( x - x0 ) ) ) ) by A8,A11,A17
.= ( ( ( L1 . ( x - x0 ) ) + ( L2 . ( x - x0 ) ) ) + ( ( R1 . ( x - x0 ) ) + ( R2 . ( x - x0 ) ) ) )
.= ( ( L . ( x - x0 ) ) + ( ( R1 . ( x - x0 ) ) + ( R2 . ( x - x0 ) ) ) ) by A9,RFUNCT_1:56
.= ( ( L . ( x - x0 ) ) + ( R . ( x - x0 ) ) ) by A14,RFUNCT_1:56;
end;
hence ( f1 + f2 ) is_differentiable_in x0 by A13,CKB16:def 1;
hence ( diff (( f1 + f2 ),x0) ) = ( L . 1 ) by A13,A15,CKB17:def 1
.= ( ( L1 . 1 ) + ( L2 . 1 ) ) by A9,RFUNCT_1:56
.= ( ( diff (f1,x0) ) + ( L2 . 1 ) ) by A1,A3,A5,CKB17:def 1
.= ( ( diff (f1,x0) ) + ( diff (f2,x0) ) ) by A2,A6,A8,CKB17:def 1;
end;
