environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,SEQ_1,PARTFUN1,VALUED_0,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,FUNCT_1,RELAT_1,FUNCOP_1,VALUED_1,FUNCT_2,NAT_1,TARSKI,ARYTM_1,XREAL_0,ORDINAL1,XXREAL_1,XBOOLE_0,XXREAL_0,COMPLEX1,FCONT_1,XXREAL_2,FDIFF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,FCONT_1,XXREAL_0,CKB2,CKB4,CKB6,CKB7,CKB9,CKB16,CKB17,CKB18,CKB22;
definitions TARSKI,FCONT_1,XBOOLE_0,VALUED_1,RCOMP_1,SUBSET_1,CKB2,CKB4,CKB7,CKB16,CKB17,CKB18,CKB22;
theorems TARSKI,NAT_1,FUNCT_1,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,FCONT_1,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,VALUED_1,VALUED_0,ORDINAL1,CKB1,CKB2,CKB4,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27;
schemes SEQ_1;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,REALSET1,SETFAM_1,RELAT_1,ZFMISC_1,CARD_1,FINSET_1,CKB3,CKB5,CKB8,CKB24;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,VALUED_1,SEQ_1,REALSET1,FINSET_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1,CKB2,CKB4,CKB7,CKB16,CKB17,CKB18,CKB22;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for Real;
reserve x0 for Real;
reserve r for Real;
reserve f for (PartFunc of ( REAL ),( REAL ));
reserve R for REST;
reserve R1 for REST;
reserve L for LINEAR;
reserve L1 for LINEAR;
theorem
Th23: (f is_differentiable_in x0 implies (( r (#) f ) is_differentiable_in x0 & ( diff (( r (#) f ),x0) ) = ( r * ( diff (f,x0) ) )))
proof
assume A1: f is_differentiable_in x0;
then consider N1 being (Neighbourhood of x0) such that A2: N1 c= ( dom f ) and A3: (ex L st (ex R st (for x holds (x in N1 implies ( ( f . x ) - ( f . x0 ) ) = ( ( L . ( x - x0 ) ) + ( R . ( x - x0 ) ) ))))) by CKB16:def 1;
consider L1,R1 such that A4: (for x holds (x in N1 implies ( ( f . x ) - ( f . x0 ) ) = ( ( L1 . ( x - x0 ) ) + ( R1 . ( x - x0 ) ) ))) by A3;
reconsider R = ( r (#) R1 ) as REST by CKB13:1;
reconsider L = ( r (#) L1 ) as LINEAR by CKB11:1;
A5: L1 is  total by CKB7:def 1;
A6: N1 c= ( dom ( r (#) f ) ) by A2,VALUED_1:def 5;
A7: R1 is  total by CKB4:def 1;
A8:now
let x;
A9: x0 in N1 by RCOMP_1:16;
assume A10: x in N1;
hence ( ( ( r (#) f ) . x ) - ( ( r (#) f ) . x0 ) ) = ( ( r * ( f . x ) ) - ( ( r (#) f ) . x0 ) ) by A6,VALUED_1:def 5
.= ( ( r * ( f . x ) ) - ( r * ( f . x0 ) ) ) by A6,A9,VALUED_1:def 5
.= ( r * ( ( f . x ) - ( f . x0 ) ) )
.= ( r * ( ( L1 . ( x - x0 ) ) + ( R1 . ( x - x0 ) ) ) ) by A4,A10
.= ( ( r * ( L1 . ( x - x0 ) ) ) + ( r * ( R1 . ( x - x0 ) ) ) )
.= ( ( L . ( x - x0 ) ) + ( r * ( R1 . ( x - x0 ) ) ) ) by A5,RFUNCT_1:57
.= ( ( L . ( x - x0 ) ) + ( R . ( x - x0 ) ) ) by A7,RFUNCT_1:57;
end;
hence ( r (#) f ) is_differentiable_in x0 by A6,CKB16:def 1;
hence ( diff (( r (#) f ),x0) ) = ( L . 1 ) by A6,A8,CKB17:def 1
.= ( r * ( L1 . 1 ) ) by A5,RFUNCT_1:57
.= ( r * ( diff (f,x0) ) ) by A1,A2,A4,CKB17:def 1;
end;
