environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,SEQ_1,PARTFUN1,VALUED_0,SEQ_2,ORDINAL2,CARD_1,ARYTM_3,FUNCT_1,RELAT_1,FUNCOP_1,VALUED_1,FUNCT_2,NAT_1,TARSKI,ARYTM_1,XREAL_0,ORDINAL1,XXREAL_1,XBOOLE_0,XXREAL_0,COMPLEX1,FCONT_1,XXREAL_2,FDIFF_1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,FUNCT_2,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,FCONT_1,XXREAL_0,CKB2,CKB4,CKB6,CKB7,CKB9,CKB16,CKB17,CKB18,CKB22;
definitions TARSKI,FCONT_1,XBOOLE_0,VALUED_1,RCOMP_1,SUBSET_1,CKB2,CKB4,CKB7,CKB16,CKB17,CKB18,CKB22;
theorems TARSKI,NAT_1,FUNCT_1,ABSVALUE,ZFMISC_1,SEQ_1,SEQ_2,SEQM_3,SEQ_4,PARTFUN1,PARTFUN2,RFUNCT_1,RFUNCT_2,RCOMP_1,FCONT_1,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,FUNCOP_1,XREAL_1,COMPLEX1,VALUED_1,VALUED_0,ORDINAL1,CKB1,CKB2,CKB4,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes SEQ_1;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,RCOMP_1,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,SEQ_4,REALSET1,SETFAM_1,RELAT_1,ZFMISC_1,CARD_1,FINSET_1,CKB3,CKB5,CKB8,CKB24;
constructors PARTFUN1,REAL_1,NAT_1,COMPLEX1,SEQ_2,SEQM_3,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,VALUED_1,SEQ_1,REALSET1,FINSET_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1,CKB2,CKB4,CKB7,CKB16,CKB17,CKB18,CKB22;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve y for set;
reserve x for Real;
reserve x0 for Real;
reserve g for Real;
reserve p for Real;
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve s1 for Real_Sequence;
reserve s3 for Real_Sequence;
reserve f for (PartFunc of ( REAL ),( REAL ));
reserve R for REST;
reserve L for LINEAR;
theorem
Th32: (for x0 being  real number holds (f is_differentiable_in x0 implies f is_continuous_in x0))
proof
let x0 being  real number;
assume A1: f is_differentiable_in x0;
then consider N being (Neighbourhood of x0) such that A2: N c= ( dom f ) and (ex L st (ex R st (for x holds (x in N implies ( ( f . x ) - ( f . x0 ) ) = ( ( L . ( x - x0 ) ) + ( R . ( x - x0 ) ) ))))) by CKB16:def 1;
now
consider g being  real number such that A3: ( 0 ) < g and A4: N = ]. ( x0 - g ),( x0 + g ) .[ by RCOMP_1:def 6;
x0 in ( REAL ) by XREAL_0:def 1;
then reconsider s2 = ( ( NAT ) --> x0 ) as Real_Sequence by FUNCOP_1:45;
let s1;
assume that
A5: ( rng s1 ) c= ( dom f )
and
A6: s1 is  convergent
and
A7: ( lim s1 ) = x0
and
A8: (for n holds ( s1 . n ) <> x0);
consider l being (Element of ( NAT )) such that A9: (for m holds (l <= m implies ( abs ( ( s1 . m ) - x0 ) ) < g)) by A6,A7,A3,SEQ_2:def 7;
reconsider c = ( s2 ^\ l ) as  constant Real_Sequence;
deffunc G(Real) = ( ( s1 . $1 ) - ( s2 . $1 ) );
consider s3 such that A10: (for n holds ( s3 . n ) = G(n)) from SEQ_1:sch 1;
A11: s3 = ( s1 - s2 ) by A10,RFUNCT_2:1;
then A12: s3 is  convergent by A6,SEQ_2:11;
A13: ( rng c ) = { x0 }
proof
thus ( rng c ) c= { x0 }
proof
let y;
assume y in ( rng c );
then consider n such that A14: y = ( ( s2 ^\ l ) . n ) by FUNCT_2:113;
y = ( s2 . ( n + l ) ) by A14,NAT_1:def 3;
then y = x0 by FUNCOP_1:7;
hence thesis by TARSKI:def 1;
end;

let y;
assume y in { x0 };
then A15: y = x0 by TARSKI:def 1;
( c . ( 0 ) ) = ( s2 . ( ( 0 ) + l ) ) by NAT_1:def 3
.= y by A15,FUNCOP_1:7;
hence thesis by VALUED_0:28;
end;
A16:now
let p being  real number;
assume that
A17: ( 0 ) < p;
take n = ( 0 );
let m;
assume that
n <= m;
x0 in N by RCOMP_1:16;
then ( rng c ) c= ( dom f ) by A2,A13,ZFMISC_1:31;
then ( abs ( ( ( f /* c ) . m ) - ( f . x0 ) ) ) = ( abs ( ( f . ( c . m ) ) - ( f . x0 ) ) ) by FUNCT_2:108
.= ( abs ( ( f . ( s2 . ( m + l ) ) ) - ( f . x0 ) ) ) by NAT_1:def 3
.= ( abs ( ( f . x0 ) - ( f . x0 ) ) ) by FUNCOP_1:7
.= ( 0 ) by ABSVALUE:2;
hence ( abs ( ( ( f /* c ) . m ) - ( f . x0 ) ) ) < p by A17;
end;
then A18: ( f /* c ) is  convergent by SEQ_2:def 6;
( lim s2 ) = ( s2 . ( 0 ) ) by SEQ_4:26
.= x0 by FUNCOP_1:7;
then ( lim s3 ) = ( x0 - x0 ) by A6,A7,A11,SEQ_2:12
.= ( 0 );
then A19: ( lim ( s3 ^\ l ) ) = ( 0 ) by A12,SEQ_4:20;
A20:now
given n such that
A21: ( s3 . n ) = ( 0 );

( ( s1 . n ) - ( s2 . n ) ) = ( 0 ) by A10,A21;
hence contradiction by A8,FUNCOP_1:7;
end;
A22:now
given n such that
A23: ( ( s3 ^\ l ) . n ) = ( 0 );

( s3 . ( n + l ) ) = ( 0 ) by A23,NAT_1:def 3;
hence contradiction by A20;
end;
then ( s3 ^\ l ) is  non-zero by SEQ_1:5;
then reconsider h = ( s3 ^\ l ) as  convergent_to_0 Real_Sequence by A12,A19,CKB2:def 1;
now
let n;
thus ( ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) . n ) = ( ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n ) + ( ( f /* c ) . n ) ) by SEQ_1:7
.= ( ( ( ( f /* ( h + c ) ) . n ) - ( ( f /* c ) . n ) ) + ( ( f /* c ) . n ) ) by RFUNCT_2:1
.= ( ( f /* ( h + c ) ) . n );
end;
then A24: ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) = ( f /* ( h + c ) ) by FUNCT_2:63;
now
let n;
thus ( ( h + c ) . n ) = ( ( ( ( s1 - s2 ) + s2 ) ^\ l ) . n ) by A11,SEQM_3:15
.= ( ( ( s1 - s2 ) + s2 ) . ( n + l ) ) by NAT_1:def 3
.= ( ( ( s1 - s2 ) . ( n + l ) ) + ( s2 . ( n + l ) ) ) by SEQ_1:7
.= ( ( ( s1 . ( n + l ) ) - ( s2 . ( n + l ) ) ) + ( s2 . ( n + l ) ) ) by RFUNCT_2:1
.= ( ( s1 ^\ l ) . n ) by NAT_1:def 3;
end;
then A25: ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) = ( f /* ( s1 ^\ l ) ) by A24,FUNCT_2:63
.= ( ( f /* s1 ) ^\ l ) by A5,VALUED_0:27;
( rng ( h + c ) ) c= N
proof
let y;
assume y in ( rng ( h + c ) );
then consider n such that A26: y = ( ( h + c ) . n ) by FUNCT_2:113;
( ( h + c ) . n ) = ( ( ( ( s1 - s2 ) + s2 ) ^\ l ) . n ) by A11,SEQM_3:15
.= ( ( ( s1 - s2 ) + s2 ) . ( n + l ) ) by NAT_1:def 3
.= ( ( ( s1 - s2 ) . ( n + l ) ) + ( s2 . ( n + l ) ) ) by SEQ_1:7
.= ( ( ( s1 . ( n + l ) ) - ( s2 . ( n + l ) ) ) + ( s2 . ( n + l ) ) ) by RFUNCT_2:1
.= ( s1 . ( l + n ) );
then ( abs ( ( ( h + c ) . n ) - x0 ) ) < g by A9,NAT_1:12;
hence thesis by A4,A26,RCOMP_1:1;
end;
then A27: ( ( h " ) (#) ( ( f /* ( h + c ) ) - ( f /* c ) ) ) is  convergent by A1,A2,A13,CKB25:1;
then A28: ( lim ( h (#) ( ( h " ) (#) ( ( f /* ( h + c ) ) - ( f /* c ) ) ) ) ) = ( ( 0 ) * ( lim ( ( h " ) (#) ( ( f /* ( h + c ) ) - ( f /* c ) ) ) ) ) by A12,A19,SEQ_2:15
.= ( 0 );
now
let n;
A29: ( h . n ) <> ( 0 ) by A22;
thus ( ( h (#) ( ( h " ) (#) ( ( f /* ( h + c ) ) - ( f /* c ) ) ) ) . n ) = ( ( h . n ) * ( ( ( h " ) (#) ( ( f /* ( h + c ) ) - ( f /* c ) ) ) . n ) ) by SEQ_1:8
.= ( ( h . n ) * ( ( ( h " ) . n ) * ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n ) ) ) by SEQ_1:8
.= ( ( h . n ) * ( ( ( h . n ) " ) * ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n ) ) ) by VALUED_1:10
.= ( ( ( h . n ) * ( ( h . n ) " ) ) * ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n ) )
.= ( 1 * ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n ) ) by A29,XCMPLX_0:def 7
.= ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n );
end;
then A30: ( h (#) ( ( h " ) (#) ( ( f /* ( h + c ) ) - ( f /* c ) ) ) ) = ( ( f /* ( h + c ) ) - ( f /* c ) ) by FUNCT_2:63;
then A31: ( ( f /* ( h + c ) ) - ( f /* c ) ) is  convergent by A12,A27,SEQ_2:14;
then A32: ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) is  convergent by A18,SEQ_2:5;
hence ( f /* s1 ) is  convergent by A25,SEQ_4:21;
( lim ( f /* c ) ) = ( f . x0 ) by A16,A18,SEQ_2:def 7;
then ( lim ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) ) = ( ( 0 ) + ( f . x0 ) ) by A28,A30,A31,A18,SEQ_2:6
.= ( f . x0 );
hence ( f . x0 ) = ( lim ( f /* s1 ) ) by A32,A25,SEQ_4:22;
end;
hence thesis by FCONT_1:2;
end;
