environ
vocabularies NUMBERS,SUBSET_1,AMI_1,SCMPDS_2,SCMFSA_7,CARD_1,FUNCOP_1,RELAT_1,FUNCT_1,NAT_1,ARYTM_3,XBOOLE_0,TARSKI,VALUED_1,SCMNORM,FSM_1,INT_1,FUNCT_4,GRAPHSP,AMI_3,AMI_2,STRUCT_0,SCMPDS_1,COMPLEX1,XXREAL_0,ARYTM_1,TURING_1,AMISTD_2,SCMFSA6B,MSUALG_1,CIRCUIT2,SCMPDS_4,ORDINAL1,PARTFUN1,SCMFSA6C,ORDINAL4,PBOOLE,FINSET_1,COMPOS_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,FINSET_1,NUMBERS,XCMPLX_0,RELAT_1,FUNCT_1,PARTFUN1,AFINSQ_1,VALUED_1,FUNCT_4,FUNCT_7,INT_1,NAT_1,INT_2,XXREAL_0,PBOOLE,STRUCT_0,MEMSTR_0,COMPOS_1,EXTPRO_1,AMI_2,AMISTD_2,SCMPDS_1,SCMPDS_2,CKB10,CKB11,CKB12,CKB13,CKB14,CKB26,CKB27,CKB28,CKB29,CKB35,CKB36,CKB40;
definitions TARSKI,COMPOS_1,EXTPRO_1,FUNCT_7,XBOOLE_0,SCMPDS_2,FUNCOP_1,NAT_1,AFINSQ_1,FUNCT_4,AMISTD_2,MEMSTR_0,CKB11,CKB12,CKB13,CKB14,CKB27,CKB28,CKB29,CKB35,CKB36,CKB40;
theorems NAT_1,TARSKI,FUNCT_4,FUNCT_1,ZFMISC_1,INT_1,RELAT_1,SCMPDS_2,AMI_2,FUNCT_2,FUNCT_7,SCMPDS_3,ENUMSET1,ABSVALUE,GRFUNC_1,XBOOLE_0,XBOOLE_1,XREAL_1,ORDINAL1,FUNCOP_1,VALUED_1,AFINSQ_1,PARTFUN1,COMPOS_1,EXTPRO_1,AMISTD_2,PBOOLE,STRUCT_0,MEMSTR_0,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB40,CKB57,CKB59;
schemes NAT_1,CLASSES1,CKB5;
registrations XBOOLE_0,SETFAM_1,FUNCT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,SCMPDS_2,AMI_2,FINSET_1,CARD_1,VALUED_1,FUNCT_4,RELAT_1,PRE_POLY,AFINSQ_1,COMPOS_1,ORDINAL5,EXTPRO_1,FUNCOP_1,FUNCT_7,SCMPDS_3,AMISTD_2,PBOOLE,MEMSTR_0,CKB31,CKB34,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB58,CKB60;
constructors WELLORD2,XXREAL_0,INT_2,SCMPDS_1,SCMPDS_3,DOMAIN_1,RELSET_1,PRE_POLY,ORDINAL5,AMI_3,AMISTD_2,AMISTD_1,FUNCT_7,MEMSTR_0,CKB11,CKB12,CKB13,CKB14,CKB26,CKB27,CKB28,CKB29,CKB35,CKB36,CKB40;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve i for (Instruction of ( SCMPDS ));
reserve I for (Program of ( SCMPDS ));
reserve a for Int_position;
reserve k1 for Integer;
reserve k2 for Integer;
reserve l for (Element of ( NAT ));
theorem
(for I being  shiftable (Program of ( SCMPDS )) holds (for k1,k2 being Integer holds (for a being Int_position holds (( ( card I ) + k2 ) >= ( 0 ) implies ( I ';' ( (a,k1) <=0_goto k2 ) ) is  shiftable))))
proof
let I being  shiftable (Program of ( SCMPDS ));
let k1 being Integer;
let k2 being Integer;
let a being Int_position;
set ii = ( (a,k1) <=0_goto k2 );
set J = ( Load ii );
set Ig = ( I ';' ii );
assume A1: ( ( card I ) + k2 ) >= ( 0 );
now
set D = { ( l + ( card I ) ): l in ( dom J ) };
let n;
let i;
assume that
A2: n in ( dom Ig )
and
A3: i = ( Ig . n );
( dom ( Shift (J,( card I )) ) ) = D by VALUED_1:def 12;
then A4: ( dom Ig ) = ( ( dom I ) \/ D ) by FUNCT_4:def 1;
per cases  by A2,A4,XBOOLE_0:def 3;
suppose A5: n in ( dom I );

then ( I . n ) = i by A3,AFINSQ_1:def 3;
hence ((( InsCode i ) <> 1 & ( InsCode i ) <> 3) & i valid_at n) by A5,CKB36:def 1;
end;
suppose n in D;

then consider l such that A6: n = ( l + ( card I ) ) and A7: l in ( dom J );
( dom J ) = { ( 0 ) } by FUNCOP_1:13;
then A8: l = ( 0 ) by A7,TARSKI:def 1;
then A9: ii = ( J . l ) by FUNCOP_1:72
.= i by A3,A6,A7,AFINSQ_1:def 3;
hence (( InsCode i ) <> 1 & ( InsCode i ) <> 3) by SCMPDS_2:17;
A10: ( InsCode i ) <> 6 by A9,SCMPDS_2:17;
(( InsCode i ) <> ( 0 ) & ( InsCode i ) <> 4) by A9,SCMPDS_2:17;
hence i valid_at n by A1,A6,A8,A9,A10,CKB35:def 1;
end;
end;
hence thesis by CKB36:def 1;
end;
