environ
vocabularies DIRAF,SUBSET_1,AFF_1,ANALOAF,INCSP_1,AFF_2,AFF_3;
notations STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
definitions AFF_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
theorems AFF_1,AFF_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations STRUCT_0;
constructors AFF_1,AFF_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
begin
reserve AP for AffinPlane;
reserve a for (Element of AP);
reserve a9 for (Element of AP);
reserve b for (Element of AP);
reserve b9 for (Element of AP);
reserve c for (Element of AP);
reserve c9 for (Element of AP);
reserve x for (Element of AP);
reserve o for (Element of AP);
reserve p for (Element of AP);
reserve q for (Element of AP);
reserve A for (Subset of AP);
reserve C for (Subset of AP);
reserve M for (Subset of AP);
reserve N for (Subset of AP);
reserve P for (Subset of AP);
theorem
(AP is  satisfying_DES1_2 implies AP is  Desarguesian)
proof
assume A1: AP is  satisfying_DES1_2;
let A;
let P;
let C;
let o;
let a;
let b;
let c;
let a9;
let b9;
let c9;
assume that
A2: o in A
and
A3: o in P
and
A4: o in C
and
A5: o <> a
and
A6: o <> b
and
A7: o <> c
and
A8: a in A
and
A9: a9 in A
and
A10: b in P
and
A11: b9 in P
and
A12: c in C
and
A13: c9 in C
and
A14: A is  being_line
and
A15: P is  being_line
and
A16: C is  being_line
and
A17: A <> P
and
A18: A <> C
and
A19: a,b // a9,b9
and
A20: a,c // a9,c9;
now
A21: ((not  LIN o,b,a) & (not  LIN o,a,c))
proof
A22:now
assume  LIN o,a,c;
then c in A by A2,A5,A8,A14,AFF_1:25;
hence contradiction by A2,A4,A7,A12,A14,A16,A18,AFF_1:18;
end;
A23:now
assume  LIN o,b,a;
then a in P by A3,A6,A10,A15,AFF_1:25;
hence contradiction by A2,A3,A5,A8,A14,A15,A17,AFF_1:18;
end;
assume (not thesis);
hence thesis by A23,A22;
end;
A24: (b = b9 implies thesis)
proof
A25:  LIN o,c,c9 by A4,A12,A13,A16,AFF_1:21;
A26:  LIN o,a,a9 by A2,A8,A9,A14,AFF_1:21;
assume A27: b = b9;
then b,a // b,a9 by A19,AFF_1:4;
then a,c // a,c9 by A20,A21,A26,AFF_1:14;
then c = c9 by A21,A25,AFF_1:14;
hence thesis by A27,AFF_1:2;
end;
A28: (a9 = o implies thesis)
proof
assume A29: a9 = o;
( LIN o,b,b9 & (not  LIN o,a,b)) by A3,A10,A11,A15,A21,AFF_1:6,AFF_1:21;
then A30: o = b9 by A19,A29,AFF_1:55;
 LIN o,c,c9 by A4,A12,A13,A16,AFF_1:21;
then o = c9 by A20,A21,A29,AFF_1:55;
hence thesis by A30,AFF_1:3;
end;
A31: (c9 = o implies thesis)
proof
A32: c,a // c9,a9 by A20,AFF_1:4;
assume A33: c9 = o;
( LIN o,a,a9 & (not  LIN o,c,a)) by A2,A8,A9,A14,A21,AFF_1:6,AFF_1:21;
hence thesis by A28,A33,A32,AFF_1:55;
end;
set K = ( Line (a,c) );
A34: a in K by AFF_1:15;
A35: a <> c by A2,A4,A5,A8,A12,A14,A16,A18,AFF_1:18;
then A36: K is  being_line by AFF_1:def 3;
A37: c in K by AFF_1:15;
A38: a <> b by A2,A3,A5,A8,A10,A14,A15,A17,AFF_1:18;
A39: ( LIN a,b,c implies thesis)
proof
consider N such that A40: a9 in N and A41: K // N by A36,AFF_1:49;
A42: N is  being_line by A41,AFF_1:36;
a9,c9 // K by A20,A35,AFF_1:29,AFF_1:32;
then a9,c9 // N by A41,AFF_1:43;
then A43: c9 in N by A40,A42,AFF_1:23;
assume  LIN a,b,c;
then  LIN a,c,b by AFF_1:6;
then A44: b in K by AFF_1:def 2;
then K = ( Line (a,b) ) by A38,A36,A34,AFF_1:57;
then a9,b9 // K by A19,A38,AFF_1:29,AFF_1:32;
then a9,b9 // N by A41,AFF_1:43;
then b9 in N by A40,A42,AFF_1:23;
hence thesis by A37,A44,A41,A43,AFF_1:39;
end;
assume A45: P <> C;
A46:now
set T = ( Line (b9,a9) );
set D = ( Line (b,a) );
set N = ( Line (a9,c9) );
assume that
A47: o <> a9
and
A48: o <> b9
and
A49: o <> c9
and
A50: b <> b9
and
A51: (not  LIN a,b,c);
A52: c9 in N by AFF_1:15;
assume (not b,c // b9,c9);
then consider q such that A53:  LIN b,c,q and A54:  LIN b9,c9,q by AFF_1:60;
consider M such that A55: q in M and A56: K // M by A36,AFF_1:49;
A57: M is  being_line by A56,AFF_1:36;
(not a,b // M)
proof
assume a,b // M;
then a,b // K by A56,AFF_1:43;
then b in K by A36,A34,AFF_1:23;
hence contradiction by A36,A34,A37,A51,AFF_1:21;
end;
then consider p such that A58: p in M and A59:  LIN a,b,p by A57,AFF_1:59;
A60: a9 in N by AFF_1:15;
A61: p <> q
proof
A62: ( LIN p,b,a &  LIN p,b,b) by A59,AFF_1:6,AFF_1:7;
assume A63: p = q;
then  LIN p,b,c by A53,AFF_1:6;
then p = b by A51,A62,AFF_1:8;
then  LIN b,b9,c9 by A54,A63,AFF_1:6;
then c9 in P by A10,A11,A15,A50,AFF_1:25;
hence contradiction by A3,A4,A13,A15,A16,A45,A49,AFF_1:18;
end;
A64: c,a // q,p by A34,A37,A55,A56,A58,AFF_1:39;
A65:  LIN b,a,p by A59,AFF_1:6;
A66: b9 <> c9 by A3,A4,A11,A13,A15,A16,A45,A48,AFF_1:18;
A67: a9 <> c9 by A2,A4,A9,A13,A14,A16,A18,A47,AFF_1:18;
then A68: N is  being_line by AFF_1:def 3;
A69: K // N by A20,A35,A67,AFF_1:37;
then A70: N // M by A56,AFF_1:44;
A71: a9 <> b9 by A2,A3,A9,A11,A14,A15,A17,A47,AFF_1:18;
A72: (not  LIN a9,b9,c9)
proof
assume  LIN a9,b9,c9;
then  LIN a9,c9,b9 by AFF_1:6;
then b9 in N by AFF_1:def 2;
then a9,b9 // N by A68,A60,AFF_1:23;
then A73: a9,b9 // K by A69,AFF_1:43;
a9,b9 // a,b by A19,AFF_1:4;
then a,b // K by A71,A73,AFF_1:32;
then b in K by A36,A34,AFF_1:23;
hence contradiction by A36,A34,A37,A51,AFF_1:21;
end;
(not b9,p // N)
proof
assume b9,p // N;
then b9,p // M by A70,AFF_1:43;
then p,b9 // M by AFF_1:34;
then A74: b9 in M by A57,A58,AFF_1:23;
A75:now
assume A76: b9 <> q;
 LIN b9,q,c9 by A54,AFF_1:6;
then c9 in M by A55,A57,A74,A76,AFF_1:25;
then (a9 in N & b9 in N) by A52,A70,A74,AFF_1:15,AFF_1:45;
hence contradiction by A68,A52,A72,AFF_1:21;
end;
now
assume b9 = q;
then  LIN b,b9,c by A53,AFF_1:6;
then c in P by A10,A11,A15,A50,AFF_1:25;
hence contradiction by A3,A4,A7,A12,A15,A16,A45,AFF_1:18;
end;
hence thesis by A75;
end;
then consider x such that A77: x in N and A78:  LIN b9,p,x by A68,AFF_1:59;
set A9 = ( Line (x,a) );
A79: a <> a9
proof
assume A80: a = a9;
((not  LIN o,a,b) &  LIN o,b,b9) by A3,A10,A11,A15,A21,AFF_1:6,AFF_1:21;
hence contradiction by A19,A50,A80,AFF_1:14;
end;
A81: x <> a
proof
assume x = a;
then a9 in K by A34,A60,A69,A77,AFF_1:45;
then A = K by A8,A9,A14,A36,A34,A79,AFF_1:18;
hence contradiction by A2,A4,A7,A12,A14,A16,A18,A37,AFF_1:18;
end;
then A82: A9 is  being_line by AFF_1:def 3;
A83: c <> c9
proof
assume c = c9;
then A84: c,a // c,a9 by A20,AFF_1:4;
((not  LIN o,c,a) &  LIN o,a,a9) by A2,A8,A9,A14,A21,AFF_1:6,AFF_1:21;
hence contradiction by A79,A84,AFF_1:14;
end;
A85: (not  LIN b9,c9,x)
proof
A86:now
A87:now
assume q = c9;
then  LIN c,c9,b by A53,AFF_1:6;
then b in C by A12,A13,A16,A83,AFF_1:25;
hence contradiction by A3,A4,A6,A10,A15,A16,A45,AFF_1:18;
end;
assume c9 = x;
then A88:  LIN b9,c9,p by A78,AFF_1:6;
 LIN b9,c9,c9 by AFF_1:7;
then c9 in M by A66,A54,A55,A57,A58,A61,A88,AFF_1:8,AFF_1:25;
then A89: q in N by A55,A52,A70,AFF_1:45;
 LIN q,c9,b9 by A54,AFF_1:6;
then (q = c9 or b9 in N) by A68,A52,A89,AFF_1:25;
hence  LIN b9,c9,a9 by A68,A60,A52,A87,AFF_1:21;
end;
assume  LIN b9,c9,x;
then A90:  LIN c9,x,b9 by AFF_1:6;
A91: ( LIN c9,x,a9 &  LIN c9,x,c9) by A68,A60,A52,A77,AFF_1:21;
then  LIN c9,a9,b9 by A90,A86,AFF_1:6,AFF_1:8;
then c9,a9 // c9,b9 by AFF_1:def 1;
then a9,c9 // b9,c9 by AFF_1:4;
then A92: a,c // b9,c9 by A20,A67,AFF_1:5;
(c9 = x or  LIN b9,c9,a9) by A90,A91,AFF_1:8;
then b9,c9 // b9,a9 by A86,AFF_1:def 1;
then b9,c9 // a9,b9 by AFF_1:4;
then b9,c9 // a,b by A19,A71,AFF_1:5;
then a,c // a,b by A66,A92,AFF_1:5;
then  LIN a,c,b by AFF_1:def 1;
hence contradiction by A51,AFF_1:6;
end;
A93: (x in A9 & a in A9) by AFF_1:15;
A <> K by A2,A4,A7,A12,A14,A16,A18,A37,AFF_1:18;
then A94: A <> N by A8,A34,A69,AFF_1:45;
A95: (not  LIN b,c,a) by A51,AFF_1:6;
A96: p in D by A59,AFF_1:def 2;
A97: (D is  being_line & b in D) by A38,AFF_1:15,AFF_1:def 3;
A98:  LIN b9,x,p by A78,AFF_1:6;
c,a // c9,x by A34,A37,A52,A69,A77,AFF_1:39;
then o in A9 by A1,A3,A4,A6,A7,A10,A11,A12,A13,A15,A16,A45,A53,A54,A98,A81,A82,A93,A61,A85,A64,A95,A65,CKB3:def 1;
then x in A by A2,A5,A8,A14,A82,A93,AFF_1:18;
then x = a9 by A9,A14,A68,A60,A77,A94,AFF_1:18;
then A99: (a9 in T & p in T) by A98,AFF_1:15,AFF_1:def 2;
D // T by A19,A38,A71,AFF_1:37;
then (a in D & a9 in D) by A96,A99,AFF_1:15,AFF_1:45;
then b in A by A8,A9,A14,A79,A97,AFF_1:18;
hence contradiction by A2,A3,A6,A10,A14,A15,A17,AFF_1:18;
end;
(b9 = o implies thesis)
proof
assume A100: b9 = o;
( LIN o,a,a9 & b,a // b9,a9) by A2,A8,A9,A14,A19,AFF_1:4,AFF_1:21;
hence thesis by A21,A28,A100,AFF_1:55;
end;
hence thesis by A28,A31,A39,A24,A46;
end;
hence thesis by A10,A11,A12,A13,A15,AFF_1:51;
end;
