environ
vocabularies NUMBERS,REAL_1,PARTFUN1,SUBSET_1,XREAL_0,ORDINAL1,XXREAL_0,FINSEQ_2,RVSUM_1,ORDINAL4,FINSEQ_1,RELAT_1,ARYTM_3,NAT_1,FUNCT_1,CARD_3,CARD_1,TARSKI,ARYTM_1,RFUNCT_3,XXREAL_1,VALUED_1,XBOOLE_0,BINOP_2,MEASURE5,FCONT_1,COMPLEX1,ORDINAL2,RFUNCT_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,RELAT_1,COMPLEX1,NAT_1,FUNCT_1,FINSEQ_1,REAL_1,FINSEQ_2,PARTFUN1,FINSEQOP,BINOP_2,VALUED_1,SEQ_1,RVSUM_1,RCOMP_1,RFUNCT_3,MEASURE5,FCONT_1,XXREAL_0,CKB6;
definitions FINSEQ_2,RVSUM_1,CKB6;
theorems RCOMP_1,RFUNCT_3,TARSKI,PARTFUN1,FINSEQ_1,FINSEQ_2,RVSUM_1,NAT_1,FCONT_1,ABSVALUE,FUNCT_1,XREAL_0,XBOOLE_1,XCMPLX_0,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,FINSEQOP,FUNCOP_1,VALUED_1,XXREAL_2,RELAT_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes NAT_1;
registrations RELSET_1,NUMBERS,XXREAL_0,XREAL_0,BINOP_2,MEMBERED,FINSEQ_2,XBOOLE_0,VALUED_0,CARD_1,FINSEQ_1;
constructors BINOP_1,REAL_1,NAT_1,BINOP_2,COMPLEX1,FINSEQOP,RCOMP_1,RVSUM_1,FCONT_1,RFUNCT_3,MEASURE5,SEQ_1,XXREAL_2,RELSET_1,CKB6;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
reserve r for Real;
reserve s for Real;
reserve f for (PartFunc of ( REAL ),( REAL ));
reserve X for set;
theorem
Lm2: (( 0 ) < r implies (f is_strictly_convex_on X implies ( r (#) f ) is_strictly_convex_on X))
proof
assume A1: ( 0 ) < r;
assume A2: f is_strictly_convex_on X;
then X c= ( dom f ) by CKB6:def 1;
then A3: X c= ( dom ( r (#) f ) ) by VALUED_1:def 5;
(for p being Real holds ((( 0 ) < p & p < 1) implies (for t,s being Real holds ((((t in X & s in X) & ( ( p * t ) + ( ( 1 - p ) * s ) ) in X) & t <> s) implies ( ( r (#) f ) . ( ( p * t ) + ( ( 1 - p ) * s ) ) ) < ( ( p * ( ( r (#) f ) . t ) ) + ( ( 1 - p ) * ( ( r (#) f ) . s ) ) )))))
proof
let p being Real;
assume A4: (( 0 ) < p & p < 1);
(for t,s being Real holds ((((t in X & s in X) & ( ( p * t ) + ( ( 1 - p ) * s ) ) in X) & t <> s) implies ( ( r (#) f ) . ( ( p * t ) + ( ( 1 - p ) * s ) ) ) < ( ( p * ( ( r (#) f ) . t ) ) + ( ( 1 - p ) * ( ( r (#) f ) . s ) ) )))
proof
let t being Real;
let s being Real;
assume that
A5: (t in X & s in X)
and
A6: ( ( p * t ) + ( ( 1 - p ) * s ) ) in X
and
A7: t <> s;
( f . ( ( p * t ) + ( ( 1 - p ) * s ) ) ) < ( ( p * ( f . t ) ) + ( ( 1 - p ) * ( f . s ) ) ) by A2,A4,A5,A6,A7,CKB6:def 1;
then A8: ( r * ( f . ( ( p * t ) + ( ( 1 - p ) * s ) ) ) ) < ( r * ( ( p * ( f . t ) ) + ( ( 1 - p ) * ( f . s ) ) ) ) by A1,XREAL_1:68;
(( p * ( ( r (#) f ) . t ) ) = ( p * ( r * ( f . t ) ) ) & ( ( 1 - p ) * ( ( r (#) f ) . s ) ) = ( ( 1 - p ) * ( r * ( f . s ) ) )) by A3,A5,VALUED_1:def 5;
hence thesis by A3,A6,A8,VALUED_1:def 5;
end;
hence thesis;
end;
hence thesis by A3,CKB6:def 1;
end;
