environ
vocabularies PRE_TOPC,SUBSET_1,TARSKI,TOPS_1,XBOOLE_0,SETFAM_1,RCOMP_1,FUNCT_1,RELAT_1,ORDINAL2,DECOMP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,TOPS_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
definitions TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
theorems TOPS_1,PRE_TOPC,TOPS_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes DOMAIN_1;
registrations SUBSET_1,PRE_TOPC,STRUCT_0,TOPS_1;
constructors TOPS_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
requirements SUBSET;
begin
reserve T for TopSpace;
reserve B for (Subset of T);
theorem
Th9: ( ( PO T ) /\ ( D(c,p) T ) ) = (the topology of T)
proof
thus ( ( PO T ) /\ ( D(c,p) T ) ) c= (the topology of T)
proof
let x being set;
assume A1: x in ( ( PO T ) /\ ( D(c,p) T ) );
then x in ( PO T ) by XBOOLE_0:def 4;
then consider A being (Subset of T) such that A2: x = A and A3: A is  pre-open;
x in ( D(c,p) T ) by A1,XBOOLE_0:def 4;
then consider Z being (Subset of T) such that A4: x = Z and A5: ( Int Z ) = ( pInt Z );
A = ( pInt A ) by A3,CKB29:1;
then Z is  open by A2,A4,A5;
hence thesis by A4,PRE_TOPC:def 2;
end;

let x being set;
assume A6: x in (the topology of T);
then reconsider K = x as (Subset of T);
K is  open by A6,PRE_TOPC:def 2;
then A7: K = ( Int K ) by TOPS_1:23;
then K c= ( Int ( Cl K ) ) by PRE_TOPC:18,TOPS_1:19;
then A8: K is  pre-open by CKB3:def 1;
then ( Int K ) = ( pInt K ) by A7,CKB29:1;
then A9: K in { B: ( Int B ) = ( pInt B ) };
K in ( PO T ) by A8;
hence thesis by A9,XBOOLE_0:def 4;
end;
