environ
vocabularies UNIALG_1,SUBSET_1,NUMBERS,UNIALG_2,XBOOLE_0,FINSEQ_1,FUNCT_1,RELAT_1,NAT_1,TARSKI,STRUCT_0,PARTFUN1,MSUALG_3,CQC_SIM1,WELLORD1,FINSEQ_2,GROUP_6,EQREL_1,FUNCT_2,CARD_3,RELAT_2,ALG_1,CARD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FINSEQ_1,PARTFUN1,EQREL_1,FINSEQ_2,FUNCT_2,STRUCT_0,MARGREL1,UNIALG_1,FINSEQOP,FINSEQ_3,UNIALG_2;
definitions UNIALG_2,RELAT_2,TARSKI,FUNCT_1,XBOOLE_0,FUNCT_2,MARGREL1,FINSEQ_3;
theorems FINSEQ_1,FINSEQ_2,FUNCT_1,FUNCT_2,PARTFUN1,UNIALG_1,UNIALG_2,RELAT_1,RELSET_1,EQREL_1,ZFMISC_1,FINSEQ_3,XBOOLE_0,RELAT_2,ORDERS_1,MARGREL1,CKB1,CKB2,CKB3;
schemes FINSEQ_1,RELSET_1,FUNCT_2,FUNCT_1;
registrations RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,EQREL_1,FINSEQ_2,STRUCT_0,UNIALG_1,UNIALG_2,ORDINAL1,FINSEQ_1,CARD_1,RELSET_1,MARGREL1,XBOOLE_0;
constructors EQREL_1,FINSEQOP,UNIALG_2,RELSET_1,CARD_3,FINSEQ_3,CARD_1,NAT_1;
requirements BOOLE,SUBSET;
begin
reserve U1 for Universal_Algebra;
reserve U2 for Universal_Algebra;
reserve U3 for Universal_Algebra;
reserve n for (Element of ( NAT ));
reserve a for (FinSequence of U1);
theorem
Th5: (for h1 being (Function of U1,U2) holds (for h2 being (Function of U2,U3) holds (for a being (FinSequence of U1) holds ( h2 * ( h1 * a ) ) = ( ( h2 * h1 ) * a ))))
proof
let h1 being (Function of U1,U2);
let h2 being (Function of U2,U3);
let a being (FinSequence of U1);
A1: ( dom a ) = ( Seg ( len a ) ) by FINSEQ_1:def 3;
A2: ( dom ( h2 * ( h1 * a ) ) ) = ( dom ( h1 * a ) ) by FINSEQ_3:120;
( dom ( h1 * a ) ) = ( dom a ) by FINSEQ_3:120;
then A3: ( dom ( h2 * ( h1 * a ) ) ) = ( Seg ( len a ) ) by A2,FINSEQ_1:def 3;
A4: ( len a ) = ( len ( (( h2 * h1 ) qua (Function of (the carrier of U1),(the carrier of U3))) * (a qua (FinSequence of (the carrier of U1))) ) ) by FINSEQ_3:120;
then A5: ( dom ( ( h2 * h1 ) * a ) ) = ( Seg ( len a ) ) by FINSEQ_1:def 3;
A6:now
let n being Nat;
assume A7: n in ( dom ( h2 * ( h1 * a ) ) );
hence ( ( h2 * ( h1 * a ) ) . n ) = ( h2 . ( ( h1 * a ) . n ) ) by FINSEQ_3:120
.= ( h2 . ( h1 . ( a . n ) ) ) by A2,A7,FINSEQ_3:120
.= ( ( h2 * h1 ) . ( a . n ) ) by A1,A3,A7,FINSEQ_2:11,FUNCT_2:15
.= ( ( ( h2 * h1 ) * a ) . n ) by A3,A5,A7,FINSEQ_3:120;
end;
(( len ( h2 * ( h1 * a ) ) ) = ( len ( h1 * a ) ) & ( len ( h1 * a ) ) = ( len a )) by FINSEQ_3:120;
hence thesis by A4,A6,FINSEQ_2:9;
end;
