environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,FINSEQ_1,XXREAL_0,RELAT_1,JORDAN3,ARYTM_3,ARYTM_1,CARD_1,PARTFUN1,FUNCT_1,RCOMP_1,EUCLID,PRE_TOPC,MCART_1,PSCOMP_1,RLTOPSP1,TOPREAL1,TARSKI,GOBOARD1,REAL_1,SUPINF_2,ZFMISC_1,ORDINAL4,NAT_1,GOBOARD4,FINSEQ_6,GOBOARD5,STRUCT_0,XREAL_0,ORDINAL1,ORDINAL2,SPPOL_1,SPRECT_1,SPPOL_2,FINSEQ_5,FINSEQ_4,TOPREAL2,SPRECT_2,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,MEMBERED,PARTFUN1,FINSEQ_1,SEQ_1,STRUCT_0,FINSEQ_4,FINSEQ_5,ZFMISC_1,FINSEQ_6,NAT_1,NAT_D,PRE_TOPC,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL2,GOBOARD1,GOBOARD4,SEQ_4,SPPOL_1,SPPOL_2,GOBOARD5,JORDAN3,PSCOMP_1,SPRECT_1,XXREAL_0,CKB21,CKB30,CKB31,CKB33;
definitions TARSKI,GOBOARD4,TOPREAL1,XBOOLE_0,PSCOMP_1,STRUCT_0,RLTOPSP1,CKB21,CKB30,CKB31,CKB33;
theorems FINSEQ_6,FINSEQ_4,FINSEQ_5,GOBOARD4,GOBOARD1,PSCOMP_1,FINSEQ_3,JORDAN3,NAT_1,SPPOL_1,FINSEQ_1,JORDAN4,ZFMISC_1,SPPOL_2,TOPREAL3,TARSKI,FUNCT_1,TOPREAL1,GOBOARD2,GOBOARD7,PARTFUN2,GOBOARD5,EUCLID,TOPREAL2,FUNCT_2,PRE_TOPC,RELAT_1,SPRECT_1,TOPREAL5,XBOOLE_0,XBOOLE_1,XCMPLX_1,SEQ_4,XREAL_1,XXREAL_0,PARTFUN1,CARD_1,NAT_D,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93;
registrations RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,STRUCT_0,PRE_TOPC,EUCLID,GOBOARD2,SPPOL_2,PSCOMP_1,SPRECT_1,XBOOLE_0,VALUED_0,FUNCT_1,RLTOPSP1,TOPREAL1,SEQ_4,MEASURE6,ZFMISC_1,CKB35,CKB42,CKB43,CKB76;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,ZFMISC_1,NAT_D,FINSEQ_5,COMPTS_1,TOPREAL2,GOBOARD1,GOBOARD4,SPPOL_1,GOBOARD5,PSCOMP_1,JORDAN3,SPRECT_1,SEQ_1,SEQ_4,RELSET_1,CONVEX1,GOBOARD2,MEASURE6,CKB21,CKB30,CKB31,CKB33;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve z for  clockwise_oriented non constant  standard special_circular_sequence;
theorem
Th79: ((( z /. 1 ) = ( N-min ( L~ z ) ) & ( N-min ( L~ z ) ) <> ( W-max ( L~ z ) )) implies ( ( W-min ( L~ z ) ) .. z ) < ( ( W-max ( L~ z ) ) .. z ))
proof
set i1 = ( ( W-min ( L~ z ) ) .. z );
set i2 = ( ( W-max ( L~ z ) ) .. z );
set j = ( ( E-min ( L~ z ) ) .. z );
assume that
A1: ( z /. 1 ) = ( N-min ( L~ z ) )
and
A2: ( N-min ( L~ z ) ) <> ( W-max ( L~ z ) )
and
A3: i1 >= i2;
A4: i2 > j by A1,A2,CKB91:1;
A5: ( E-min ( L~ z ) ) in ( rng z ) by CKB52:1;
then A6: j in ( dom z ) by FINSEQ_4:20;
then A7: ( z /. j ) = ( z . j ) by PARTFUN1:def 6
.= ( E-min ( L~ z ) ) by A5,FINSEQ_4:19;
then A8: ( ( z /. j ) `1 ) = ( E-bound ( L~ z ) ) by EUCLID:52;
A9: j <= ( len z ) by A6,FINSEQ_3:25;
A10: ( z /. ( len z ) ) = ( N-min ( L~ z ) ) by A1,FINSEQ_6:def 1;
A11: ( W-max ( L~ z ) ) in ( rng z ) by CKB51:1;
then A12: i2 in ( dom z ) by FINSEQ_4:20;
then A13: 1 <= i2 by FINSEQ_3:25;
A14: ( W-min ( L~ z ) ) in ( rng z ) by CKB50:1;
then A15: i1 in ( dom z ) by FINSEQ_4:20;
then A16: ( z /. i1 ) = ( z . i1 ) by PARTFUN1:def 6
.= ( W-min ( L~ z ) ) by A14,FINSEQ_4:19;
A17: i1 <= ( len z ) by A15,FINSEQ_3:25;
(( W-max ( L~ z ) ) in ( L~ z ) & ( ( N-min ( L~ z ) ) `2 ) = ( N-bound ( L~ z ) )) by EUCLID:52,SPRECT_1:13;
then ( ( W-max ( L~ z ) ) `2 ) <= ( ( N-min ( L~ z ) ) `2 ) by PSCOMP_1:24;
then (( z /. 1 ) = ( z /. ( len z ) ) & ( N-min ( L~ z ) ) <> ( W-min ( L~ z ) )) by CKB64:1,FINSEQ_6:def 1;
then A18: i1 < ( len z ) by A1,A17,A16,XXREAL_0:1;
then ( i1 + 1 ) <= ( len z ) by NAT_1:13;
then ( ( len z ) - i1 ) >= 1 by XREAL_1:19;
then ( ( len z ) -' i1 ) >= 1 by NAT_D:39;
then A19: ( ( ( len z ) -' i1 ) + 1 ) >= ( 1 + 1 ) by XREAL_1:6;
A20: 1 <= j by A6,FINSEQ_3:25;
then i1 > 1 by A1,CKB92:1,XXREAL_0:2;
then reconsider M = ( mid (z,i1,( len z )) ) as S-Sequence_in_R2 by A18,CKB45:1;
A21: ( len z ) in ( dom z ) by FINSEQ_5:6;
then A22: ( M /. 1 ) = ( z /. i1 ) by A15,CKB8:1;
1 <= i1 by A15,FINSEQ_3:25;
then A23: ( len M ) = ( ( ( len z ) -' i1 ) + 1 ) by A17,JORDAN4:8;
A24: M is_in_the_area_of z by A15,A21,CKB22:1,CKB23:1;
A25: ( M /. ( len M ) ) = ( z /. ( len z ) ) by A15,A21,CKB9:1;
( N-max ( L~ z ) ) in ( L~ z ) by SPRECT_1:11;
then ( ( N-max ( L~ z ) ) `1 ) <= ( E-bound ( L~ z ) ) by PSCOMP_1:24;
then ( ( N-min ( L~ z ) ) `1 ) < ( E-bound ( L~ z ) ) by CKB58:1,XXREAL_0:2;
then ( ( N-min ( L~ z ) ) `1 ) < ( ( E-min ( L~ z ) ) `1 ) by EUCLID:52;
then A26: 1 < j by A1,A20,A7,XXREAL_0:1;
A27: i2 <= ( len z ) by A12,FINSEQ_3:25;
then reconsider h = ( mid (z,i2,j) ) as S-Sequence_in_R2 by A4,A26,CKB44:1;
A28: ( z /. i2 ) = ( z . i2 ) by A12,PARTFUN1:def 6
.= ( W-max ( L~ z ) ) by A11,FINSEQ_4:19;
then ( h /. 1 ) = ( W-max ( L~ z ) ) by A12,A6,CKB8:1;
then A29: ( ( h /. 1 ) `1 ) = ( W-bound ( L~ z ) ) by EUCLID:52;
(h is_in_the_area_of z & ( h /. ( len h ) ) = ( z /. j )) by A12,A6,CKB9:1,CKB22:1,CKB23:1;
then A30: (( len h ) >= 2 & h is_a_h.c._for z) by A8,A29,CKB30:def 1,TOPREAL1:def 8;
( W-max ( L~ z ) ) <> ( W-min ( L~ z ) ) by CKB65:1;
then i1 > i2 by A3,A28,A16,XXREAL_0:1;
then A31: ( L~ M ) misses ( L~ h ) by A17,A4,A26,CKB57:1;
per cases ;
suppose A32: ( SW-corner ( L~ z ) ) = ( W-min ( L~ z ) );

A33: ( ( M /. ( len M ) ) `2 ) = ( N-bound ( L~ z ) ) by A10,A25,EUCLID:52;
( ( M /. 1 ) `2 ) = ( S-bound ( L~ z ) ) by A16,A22,A32,EUCLID:52;
then M is_a_v.c._for z by A24,A33,CKB31:def 1;
hence contradiction by A30,A31,A23,A19,CKB32:1;
end;
suppose ( SW-corner ( L~ z ) ) <> ( W-min ( L~ z ) );

then reconsider g = ( <* ( SW-corner ( L~ z ) ) *> ^ M ) as S-Sequence_in_R2 by A15,A16,A21,CKB74:1;
( g /. 1 ) = ( SW-corner ( L~ z ) ) by FINSEQ_5:15;
then A34: ( ( g /. 1 ) `2 ) = ( S-bound ( L~ z ) ) by EUCLID:52;
(( len M ) in ( dom M ) & ( len g ) = ( ( len M ) + ( len <* ( SW-corner ( L~ z ) ) *> ) )) by FINSEQ_1:22,FINSEQ_5:6;
then ( g /. ( len g ) ) = ( M /. ( len M ) ) by FINSEQ_4:69;
then A35: ( ( g /. ( len g ) ) `2 ) = ( N-bound ( L~ z ) ) by A10,A25,EUCLID:52;
( ( LSeg (( M /. 1 ),( SW-corner ( L~ z ) )) ) /\ ( L~ h ) ) c= ( ( LSeg (( M /. 1 ),( SW-corner ( L~ z ) )) ) /\ ( L~ z ) ) by A13,A27,A20,A9,JORDAN4:35,XBOOLE_1:26;
then A36: ( ( LSeg (( M /. 1 ),( SW-corner ( L~ z ) )) ) /\ ( L~ h ) ) c= { ( M /. 1 ) } by A16,A22,PSCOMP_1:35;
(( L~ g ) = ( ( L~ M ) \/ ( LSeg (( SW-corner ( L~ z ) ),( M /. 1 )) ) ) & ( M /. 1 ) in ( L~ M )) by A23,A19,JORDAN3:1,SPPOL_2:20;
then A37: ( L~ g ) misses ( L~ h ) by A31,A36,ZFMISC_1:125;
<* ( SW-corner ( L~ z ) ) *> is_in_the_area_of z by CKB29:1;
then g is_in_the_area_of z by A24,CKB25:1;
then (( len g ) >= 2 & g is_a_v.c._for z) by A34,A35,CKB31:def 1,TOPREAL1:def 8;
hence contradiction by A30,A37,CKB32:1;
end;
end;
