environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,MCART_1,ZFMISC_1,TARSKI,PBOOLE,RELAT_1,FUNCT_2,FUNCOP_1,MEMBER_1,STRUCT_0,ALTCAT_1,RELAT_2,MSUALG_6,CAT_1,ALTCAT_2,FUNCT_3,MSUALG_3,ENS_1,WELLORD1,FUNCTOR0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MCART_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,FUNCT_3,FUNCT_4,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2;
definitions TARSKI,ALTCAT_2,MSUALG_3,FUNCT_1,FUNCT_2,XBOOLE_0,PBOOLE,BINOP_1;
theorems ALTCAT_2,FUNCT_4,FUNCOP_1,ZFMISC_1,ALTCAT_1,FUNCT_2,FUNCT_1,PBOOLE,FUNCT_3,RELAT_1,MCART_1,DOMAIN_1,MSUALG_3,ISOCAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1;
schemes ALTCAT_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_1,ALTCAT_2,PARTFUN1,RELSET_1;
constructors FUNCT_3,MSUALG_3,ALTCAT_2,RELSET_1,PBOOLE,REALSET1,CARD_3,PRALG_2;
requirements SUBSET,BOOLE;
begin
scheme ValOnPair { X() -> non  empty set,f() -> Function,x1,x2() -> (Element of X()),F(set,set) -> set,P[set,set] } : ( f() . (x1(),x2()) ) = F(x1(),x2())
provided
A1: f() = { [ [ o,o9 ],F(o,o9) ] where o is (Element of X()),o9 is (Element of X()): P[ o,o9 ] }
and
A2: P[ x1(),x2() ]
proof
defpred R[ set ]
 means
P[ ( $1 `1 ),( $1 `2 ) ];
deffunc G(set) = F(( $1 `1 ),( $1 `2 ));
A3: f() = { [ o,G(o) ] where o is (Element of [: X(),X() :]): R[ o ] }
proof
thus f() c= { [ o,F(( o `1 ),( o `2 )) ] where o is (Element of [: X(),X() :]): P[ ( o `1 ),( o `2 ) ] }
proof
let y being set;
assume y in f();
then consider o1,o2 being (Element of X()) such that A4: y = [ [ o1,o2 ],F(o1,o2) ] and A5: P[ o1,o2 ] by A1;
reconsider p = [ o1,o2 ] as (Element of [: X(),X() :]) by ZFMISC_1:87;
A6: ( p `1 ) = o1 by MCART_1:7;
( p `2 ) = o2 by MCART_1:7;
hence thesis by A4,A5,A6;
end;

let y being set;
assume y in { [ o,F(( o `1 ),( o `2 )) ] where o is (Element of [: X(),X() :]): P[ ( o `1 ),( o `2 ) ] };
then consider o being (Element of [: X(),X() :]) such that A7: y = [ o,F(( o `1 ),( o `2 )) ] and A8: P[ ( o `1 ),( o `2 ) ];
reconsider o1 = ( o `1 ),o2 = ( o `2 ) as (Element of X()) by MCART_1:10;
o = [ o1,o2 ] by MCART_1:21;
hence thesis by A1,A7,A8;
end;
reconsider x = [ x1(),x2() ] as (Element of [: X(),X() :]) by ZFMISC_1:87;
A9: ( x `1 ) = x1() by MCART_1:7;
then A10: R[ x ] by A2,MCART_1:7;
thus ( f() . (x1(),x2()) ) = ( f() . x )
.= G(x) from ALTCAT_2:sch 3(A3,A10)
.= F(x1(),x2()) by A9,MCART_1:7;
end;
