environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,MCART_1,ZFMISC_1,TARSKI,PBOOLE,RELAT_1,FUNCT_2,FUNCOP_1,MEMBER_1,STRUCT_0,ALTCAT_1,RELAT_2,MSUALG_6,CAT_1,ALTCAT_2,FUNCT_3,MSUALG_3,ENS_1,WELLORD1,FUNCTOR0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,MCART_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,FUNCT_3,FUNCT_4,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,CKB18,CKB21,CKB22,CKB23,CKB27,CKB28,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB59,CKB61,CKB64,CKB71,CKB72,CKB73,CKB74,CKB78,CKB79,CKB80,CKB81,CKB82,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB100,CKB102;
definitions TARSKI,ALTCAT_2,MSUALG_3,FUNCT_1,FUNCT_2,XBOOLE_0,PBOOLE,BINOP_1,CKB22,CKB23,CKB27,CKB28,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB44,CKB45,CKB48,CKB51,CKB53,CKB54,CKB59,CKB61,CKB64,CKB71,CKB72,CKB73,CKB74,CKB78,CKB79,CKB80,CKB81,CKB82,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB102;
theorems ALTCAT_2,FUNCT_4,FUNCOP_1,ZFMISC_1,ALTCAT_1,FUNCT_2,FUNCT_1,PBOOLE,FUNCT_3,RELAT_1,MCART_1,DOMAIN_1,MSUALG_3,ISOCAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB2,CKB3,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB22,CKB23,CKB24,CKB26,CKB27,CKB28,CKB30,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB48,CKB51,CKB53,CKB54,CKB55,CKB58,CKB59,CKB60,CKB61,CKB64,CKB65,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78,CKB79,CKB80,CKB81,CKB82,CKB84,CKB85,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB94,CKB95,CKB98,CKB102,CKB108;
schemes ALTCAT_2,CKB1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_1,ALTCAT_2,PARTFUN1,RELSET_1,CKB4,CKB5,CKB6,CKB9,CKB25,CKB29,CKB34,CKB43,CKB46,CKB47,CKB49,CKB56,CKB57,CKB62,CKB63,CKB66,CKB67,CKB68,CKB69,CKB70,CKB77,CKB83,CKB86,CKB93,CKB96,CKB97,CKB99,CKB101,CKB103,CKB104,CKB105,CKB106,CKB107;
constructors FUNCT_3,MSUALG_3,ALTCAT_2,RELSET_1,PBOOLE,REALSET1,CARD_3,PRALG_2,CKB18,CKB22,CKB23,CKB27,CKB31,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB42,CKB43,CKB44,CKB45,CKB48,CKB50,CKB51,CKB52,CKB53,CKB54,CKB64,CKB71,CKB72,CKB78,CKB79,CKB80,CKB81,CKB82,CKB87,CKB88,CKB90,CKB91,CKB92,CKB100,CKB102;
requirements SUBSET,BOOLE;
begin
theorem
Th34: (for C1 being non empty AltCatStr holds (for C2,C3 being non empty  reflexive AltCatStr holds (for F being  feasible  reflexive FunctorStr over C1,C2 holds (for G being FunctorStr over C2,C3 holds (for o being (object of C1) holds ( ( G * F ) . o ) = ( G . ( F . o ) ))))))
proof
let C1 being non empty AltCatStr;
let C2 being non empty  reflexive AltCatStr,C3 being non empty  reflexive AltCatStr;
let F being  feasible  reflexive FunctorStr over C1,C2;
let G being FunctorStr over C2,C3;
let o being (object of C1);
( dom (the ObjectMap of F) ) = [: (the carrier of C1),(the carrier of C1) :] by FUNCT_2:def 1;
then A1: [ o,o ] in ( dom (the ObjectMap of F) ) by ZFMISC_1:87;
thus ( ( G * F ) . o ) = ( ( ( (the ObjectMap of G) * (the ObjectMap of F) ) . (o,o) ) `1 ) by CKB102:def 1
.= ( ( (the ObjectMap of G) . ( (the ObjectMap of F) . [ o,o ] ) ) `1 ) by A1,FUNCT_1:13
.= ( G . ( F . o ) ) by CKB40:def 1;
end;
