environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,VALUED_0,FUNCT_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,CARD_1,NAT_1,TARSKI,RELAT_1,XBOOLE_0,SERIES_1,SEQ_2,SEQ_1,FUNCOP_1,SUBSET_1,PRE_TOPC,ORDINAL2,CARD_3,POWER,REAL_1,PREPOWER,NEWTON,VALUED_1,SEQFUNC,PBOOLE,PARTFUN1,RCOMP_1,SETFAM_1,STRUCT_0,TOPMETR,LIMFUNC1,TOPS_2,XXREAL_1,TMAP_1,METRIC_1,FUNCT_2,PSCOMP_1,TIETZE;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XCMPLX_0,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NEWTON,PREPOWER,POWER,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,FUNCT_2,FUNCOP_1,SERIES_1,LIMFUNC1,RCOMP_1,SEQFUNC,STRUCT_0,PRE_TOPC,TOPS_2,BORSUK_1,TOPMETR,TSEP_1,TMAP_1,MEASURE6,PSCOMP_1,TOPREALB,METRIC_1,PARTFUN3,CKB4;
definitions TARSKI,XBOOLE_0,SEQM_3,SEQFUNC,PRE_TOPC,BORSUK_1,COMPTS_1,STRUCT_0,LIMFUNC1,PROB_1,CKB4;
theorems PRE_TOPC,RCOMP_1,XBOOLE_0,TARSKI,FUNCT_1,RELAT_1,TOPREALB,URYSOHN3,TSEP_1,JGRAPH_5,XREAL_0,TOPREALA,TOPMETR,ABSVALUE,FUNCT_2,XREAL_1,TOPS_2,SEQ_1,TMAP_1,TOPS_1,XBOOLE_1,FUNCOP_1,NEWTON,TOPREAL6,GRFUNC_1,RFUNCT_1,SEQFUNC,METRIC_1,GOBOARD6,RSSPACE,SEQ_2,SEQ_4,XCMPLX_1,SERIES_1,COMPLEX1,XCMPLX_0,ORDINAL1,POWER,PREPOWER,NAT_1,UNIFORM1,MESFUNC1,RELSET_1,XXREAL_0,VALUED_0,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,NEWTON,FCONT_3,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,TOPMETR,PSCOMP_1,BORSUK_3,BORSUK_4,BORSUK_6,TOPREALB,VALUED_0,VALUED_1,SEQ_4,FUNCOP_1,RELAT_1,TMAP_1,MEASURE6,PARTFUN4,CKB5,CKB14;
constructors NAT_1,SEQM_3,PROB_1,LIMFUNC1,NEWTON,PREPOWER,FUNCOP_1,SERIES_1,COMPTS_1,TMAP_1,BORSUK_4,TOPREALB,PARTFUN3,SEQ_1,SEQFUNC,SETFAM_1,SEQ_2,MEASURE6,PCOMPS_1,PSCOMP_1,SEQ_4,SQUARE_1,WAYBEL18,CKB4;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
reserve r for  real number;
reserve f for  real-valued Function;
reserve T for non  empty TopSpace;
theorem
Th21: (for f being (Function of T,( R^1 )) holds (for x being (Point of T) holds (f is_continuous_at x iff (for e being  real number holds (e > ( 0 ) implies (ex H being (Subset of T) st ((H is  open & x in H) & (for y being (Point of T) holds (y in H implies ( abs ( ( f . y ) - ( f . x ) ) ) < e)))))))))
proof
let f being (Function of T,( R^1 ));
let x being (Point of T);
thus (f is_continuous_at x implies (for e being  real number holds (e > ( 0 ) implies (ex H being (Subset of T) st ((H is  open & x in H) & (for y being (Point of T) holds (y in H implies ( abs ( ( f . y ) - ( f . x ) ) ) < e)))))))
proof
reconsider fx = ( f . x ) as (Point of ( RealSpace )) by TOPMETR:12,TOPMETR:def 6;
assume A1: f is_continuous_at x;
let e being  real number;
assume that
A2: e > ( 0 );
reconsider G = ( Ball (fx,e) ) as (Subset of ( R^1 )) by TOPMETR:12,TOPMETR:def 6;
(G is  open & fx in G) by A2,GOBOARD6:1,TOPMETR:14,TOPMETR:def 6;
then consider H being (Subset of T) such that A3: (H is  open & x in H) and A4: ( f .: H ) c= G by A1,TMAP_1:43;
take H;
thus (H is  open & x in H) by A3;
A5: ( dom f ) = (the carrier of T) by FUNCT_2:def 1;
let y being (Point of T);
assume y in H;
then A6: ( f . y ) in ( f .: H ) by A5,FUNCT_1:def 6;
then ( f . y ) in G by A4;
then reconsider fy = ( f . y ) as (Point of ( RealSpace ));
( dist (fy,fx) ) < e by A4,A6,METRIC_1:11;
hence thesis by TOPMETR:11;
end;

assume A7: (for e being  real number holds (e > ( 0 ) implies (ex H being (Subset of T) st ((H is  open & x in H) & (for y being (Point of T) holds (y in H implies ( abs ( ( f . y ) - ( f . x ) ) ) < e))))));
now
reconsider fx = ( f . x ) as (Point of ( RealSpace )) by TOPMETR:12,TOPMETR:def 6;
let G being (Subset of ( R^1 ));
assume (G is  open & ( f . x ) in G);
then consider r being  real number such that A8: r > ( 0 ) and A9: ( Ball (fx,r) ) c= G by TOPMETR:15,TOPMETR:def 6;
consider H being (Subset of T) such that A10: (H is  open & x in H) and A11: (for y being (Point of T) holds (y in H implies ( abs ( ( f . y ) - ( f . x ) ) ) < r)) by A7,A8;
take H;
thus (H is  open & x in H) by A10;
thus ( f .: H ) c= G
proof
let a being set;
assume a in ( f .: H );
then consider y being set such that A12: y in ( dom f ) and A13: y in H and A14: a = ( f . y ) by FUNCT_1:def 6;
reconsider y as (Point of T) by A12;
reconsider fy = ( f . y ) as (Point of ( RealSpace )) by TOPMETR:12,TOPMETR:def 6;
( abs ( ( f . y ) - ( f . x ) ) ) < r by A11,A13;
then ( abs ( - ( ( f . y ) - ( f . x ) ) ) ) < r by COMPLEX1:52;
then ( abs ( ( f . x ) - ( f . y ) ) ) < r;
then ( dist (fx,fy) ) < r by TOPMETR:11;
then fy in ( Ball (fx,r) ) by METRIC_1:11;
hence thesis by A9,A14;
end;

end;
hence thesis by TMAP_1:43;
end;
