environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,VALUED_0,FUNCT_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,CARD_1,NAT_1,TARSKI,RELAT_1,XBOOLE_0,SERIES_1,SEQ_2,SEQ_1,FUNCOP_1,SUBSET_1,PRE_TOPC,ORDINAL2,CARD_3,POWER,REAL_1,PREPOWER,NEWTON,VALUED_1,SEQFUNC,PBOOLE,PARTFUN1,RCOMP_1,SETFAM_1,STRUCT_0,TOPMETR,LIMFUNC1,TOPS_2,XXREAL_1,TMAP_1,METRIC_1,FUNCT_2,PSCOMP_1,TIETZE;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XCMPLX_0,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NEWTON,PREPOWER,POWER,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,FUNCT_2,FUNCOP_1,SERIES_1,LIMFUNC1,RCOMP_1,SEQFUNC,STRUCT_0,PRE_TOPC,TOPS_2,BORSUK_1,TOPMETR,TSEP_1,TMAP_1,MEASURE6,PSCOMP_1,TOPREALB,METRIC_1,PARTFUN3,CKB4;
definitions TARSKI,XBOOLE_0,SEQM_3,SEQFUNC,PRE_TOPC,BORSUK_1,COMPTS_1,STRUCT_0,LIMFUNC1,PROB_1,CKB4;
theorems PRE_TOPC,RCOMP_1,XBOOLE_0,TARSKI,FUNCT_1,RELAT_1,TOPREALB,URYSOHN3,TSEP_1,JGRAPH_5,XREAL_0,TOPREALA,TOPMETR,ABSVALUE,FUNCT_2,XREAL_1,TOPS_2,SEQ_1,TMAP_1,TOPS_1,XBOOLE_1,FUNCOP_1,NEWTON,TOPREAL6,GRFUNC_1,RFUNCT_1,SEQFUNC,METRIC_1,GOBOARD6,RSSPACE,SEQ_2,SEQ_4,XCMPLX_1,SERIES_1,COMPLEX1,XCMPLX_0,ORDINAL1,POWER,PREPOWER,NAT_1,UNIFORM1,MESFUNC1,RELSET_1,XXREAL_0,VALUED_0,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7;
schemes NAT_1,RECDEF_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,NEWTON,FCONT_3,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,TOPMETR,PSCOMP_1,BORSUK_3,BORSUK_4,BORSUK_6,TOPREALB,VALUED_0,VALUED_1,SEQ_4,FUNCOP_1,RELAT_1,TMAP_1,MEASURE6,PARTFUN4,CKB5;
constructors NAT_1,SEQM_3,PROB_1,LIMFUNC1,NEWTON,PREPOWER,FUNCOP_1,SERIES_1,COMPTS_1,TMAP_1,BORSUK_4,TOPREALB,PARTFUN3,SEQ_1,SEQFUNC,SETFAM_1,SEQ_2,MEASURE6,PCOMPS_1,PSCOMP_1,SEQ_4,SQUARE_1,WAYBEL18,CKB4;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
theorem
Th8: (for f being Real_Sequence holds (f is  absolutely_summable implies ( abs ( Sum f ) ) <= ( Sum ( abs f ) )))
proof
let f being Real_Sequence;
defpred P[ (Element of ( NAT )) ]
 means
( ( abs ( Partial_Sums f ) ) . $1 ) <= ( ( Partial_Sums ( abs f ) ) . $1 );
A1:now
let n being (Element of ( NAT ));
assume P[ n ];
then |. ( ( Partial_Sums f ) . n ) .| <= ( ( Partial_Sums ( abs f ) ) . n ) by SEQ_1:12;
then (|. ( ( ( Partial_Sums f ) . n ) + ( f . ( n + 1 ) ) ) .| <= ( |. ( ( Partial_Sums f ) . n ) .| + |. ( f . ( n + 1 ) ) .| ) & ( |. ( ( Partial_Sums f ) . n ) .| + |. ( f . ( n + 1 ) ) .| ) <= ( ( ( Partial_Sums ( abs f ) ) . n ) + |. ( f . ( n + 1 ) ) .| )) by COMPLEX1:56,XREAL_1:6;
then |. ( ( ( Partial_Sums f ) . n ) + ( f . ( n + 1 ) ) ) .| <= ( ( ( Partial_Sums ( abs f ) ) . n ) + |. ( f . ( n + 1 ) ) .| ) by XXREAL_0:2;
then |. ( ( Partial_Sums f ) . ( n + 1 ) ) .| <= ( ( ( Partial_Sums ( abs f ) ) . n ) + |. ( f . ( n + 1 ) ) .| ) by SERIES_1:def 1;
then ( ( abs ( Partial_Sums f ) ) . ( n + 1 ) ) <= ( ( ( Partial_Sums ( abs f ) ) . n ) + |. ( f . ( n + 1 ) ) .| ) by SEQ_1:12;
then ( ( abs ( Partial_Sums f ) ) . ( n + 1 ) ) <= ( ( ( Partial_Sums ( abs f ) ) . n ) + ( ( abs f ) . ( n + 1 ) ) ) by SEQ_1:12;
hence P[ ( n + 1 ) ] by SERIES_1:def 1;
end;
( ( abs ( Partial_Sums f ) ) . ( 0 ) ) = ( abs ( ( Partial_Sums f ) . ( 0 ) ) ) by SEQ_1:12
.= ( abs ( f . ( 0 ) ) ) by SERIES_1:def 1
.= ( ( abs f ) . ( 0 ) ) by SEQ_1:12;
then A2: P[ ( 0 ) ] by SERIES_1:def 1;
A3: (for n being (Element of ( NAT )) holds P[ n ]) from NAT_1:sch 1(A2,A1);
assume A4: f is  absolutely_summable;
then ( abs f ) is  summable by SERIES_1:def 4;
then A5: ( Partial_Sums ( abs f ) ) is  convergent by SERIES_1:def 2;
f is  summable by A4,SERIES_1:35;
then A6: ( Partial_Sums f ) is  convergent by SERIES_1:def 2;
then ( lim ( abs ( Partial_Sums f ) ) ) <= ( lim ( Partial_Sums ( abs f ) ) ) by A5,A3,SEQ_2:18;
then ( abs ( lim ( Partial_Sums f ) ) ) <= ( lim ( Partial_Sums ( abs f ) ) ) by A6,SEQ_4:14;
then ( abs ( lim ( Partial_Sums f ) ) ) <= ( Sum ( abs f ) ) by SERIES_1:def 3;
hence thesis by SERIES_1:def 3;
end;
