environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SIN_COS,CARD_1,SIN_COS4,ARYTM_3,RELAT_1,ARYTM_1,SQUARE_1,NEWTON,COMPLEX1,XXREAL_0,REAL_1,SIN_COS2,FUNCT_1,SIN_COS5;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,SQUARE_1,SIN_COS4,SIN_COS,NEWTON,NAT_1,SIN_COS2,SEQ_1,XXREAL_0,CKB36,CKB37,CKB38;
definitions SQUARE_1,SIN_COS4,CKB36,CKB37,CKB38;
theorems XCMPLX_1,SIN_COS,SIN_COS4,SQUARE_1,NEWTON,ABSVALUE,SIN_COS2,COMPLEX1,XREAL_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
registrations XREAL_0,SQUARE_1,MEMBERED,NEWTON,SIN_COS,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,SIN_COS,SIN_COS2,SIN_COS4,VALUED_1,NEWTON,CKB36,CKB37,CKB38;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for  real number;
theorem
(( ( exp_R x ) - ( exp_R ( - x ) ) ) <> ( 0 ) implies ( ( tanh x ) * ( coth x ) ) = 1)
proof
assume A1: ( ( exp_R x ) - ( exp_R ( - x ) ) ) <> ( 0 );
( exp_R x ) > ( 0 ) by SIN_COS:55;
then A2: ( ( exp_R x ) + ( exp_R ( - x ) ) ) > ( ( 0 ) + ( 0 ) ) by SIN_COS:55,XREAL_1:8;
( ( tanh x ) * ( coth x ) ) = ( ( ( tanh ) . x ) * ( coth x ) ) by SIN_COS2:def 6
.= ( ( ( ( ( exp_R ) . x ) - ( ( exp_R ) . ( - x ) ) ) / ( ( ( exp_R ) . x ) + ( ( exp_R ) . ( - x ) ) ) ) * ( coth x ) ) by SIN_COS2:def 5
.= ( ( ( ( ( exp_R ) . x ) - ( ( exp_R ) . ( - x ) ) ) / ( ( ( exp_R ) . x ) + ( ( exp_R ) . ( - x ) ) ) ) * ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) ) by CKB39:1
.= ( ( ( ( ( exp_R ) . x ) - ( ( exp_R ) . ( - x ) ) ) / ( ( ( exp_R ) . x ) + ( exp_R ( - x ) ) ) ) * ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) ) by SIN_COS:def 23
.= ( ( ( ( exp_R x ) - ( ( exp_R ) . ( - x ) ) ) / ( ( ( exp_R ) . x ) + ( exp_R ( - x ) ) ) ) * ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) ) by SIN_COS:def 23
.= ( ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / ( ( ( exp_R ) . x ) + ( exp_R ( - x ) ) ) ) * ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) ) by SIN_COS:def 23
.= ( ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / ( ( exp_R x ) + ( exp_R ( - x ) ) ) ) * ( ( ( exp_R x ) + ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) ) by SIN_COS:def 23
.= ( ( ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / ( ( exp_R x ) + ( exp_R ( - x ) ) ) ) * ( ( exp_R x ) + ( exp_R ( - x ) ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) by XCMPLX_1:74;
then ( ( tanh x ) * ( coth x ) ) = ( ( ( exp_R x ) - ( exp_R ( - x ) ) ) / ( ( exp_R x ) - ( exp_R ( - x ) ) ) ) by A2,XCMPLX_1:87
.= 1 by A1,XCMPLX_1:60;
hence thesis;
end;
