environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SIN_COS,CARD_1,SIN_COS4,ARYTM_3,RELAT_1,ARYTM_1,SQUARE_1,NEWTON,COMPLEX1,XXREAL_0,REAL_1,SIN_COS2,FUNCT_1,SIN_COS5;
notations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,SQUARE_1,SIN_COS4,SIN_COS,NEWTON,NAT_1,SIN_COS2,SEQ_1,XXREAL_0;
definitions SQUARE_1,SIN_COS4;
theorems XCMPLX_1,SIN_COS,SIN_COS4,SQUARE_1,NEWTON,ABSVALUE,SIN_COS2,COMPLEX1,XREAL_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
registrations XREAL_0,SQUARE_1,MEMBERED,NEWTON,SIN_COS,VALUED_0,RELSET_1;
constructors REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_1,SIN_COS,SIN_COS2,SIN_COS4,VALUED_1,NEWTON;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for  real number;
theorem
Th8: (( cos x ) <> ( 0 ) implies ( cos ( 2 * x ) ) = ( ( 1 - ( ( tan x ) ^2 ) ) / ( 1 + ( ( tan x ) ^2 ) ) ))
proof
assume ( cos x ) <> ( 0 );
then A1: ( ( cos x ) ^2 ) <> ( 0 ) by SQUARE_1:12;
( cos ( 2 * x ) ) = ( ( ( ( cos x ) ^2 ) - ( ( sin x ) ^2 ) ) * 1 ) by CKB7:1
.= ( ( ( ( cos x ) ^2 ) - ( ( sin x ) ^2 ) ) * ( ( ( cos x ) ^2 ) / ( ( cos x ) ^2 ) ) ) by A1,XCMPLX_1:60
.= ( ( ( ( ( cos x ) ^2 ) - ( ( sin x ) ^2 ) ) / ( ( cos x ) ^2 ) ) * ( ( cos x ) ^2 ) ) by XCMPLX_1:75
.= ( ( ( ( ( cos x ) ^2 ) / ( ( cos x ) ^2 ) ) - ( ( ( sin x ) ^2 ) / ( ( cos x ) ^2 ) ) ) * ( ( cos x ) ^2 ) ) by XCMPLX_1:120
.= ( ( 1 - ( ( ( sin x ) ^2 ) / ( ( cos x ) ^2 ) ) ) * ( ( cos x ) ^2 ) ) by A1,XCMPLX_1:60
.= ( ( ( 1 - ( ( tan x ) ^2 ) ) * ( ( cos x ) ^2 ) ) / 1 ) by XCMPLX_1:76
.= ( ( ( 1 - ( ( tan x ) ^2 ) ) * ( ( cos x ) ^2 ) ) / ( ( ( cos x ) ^2 ) + ( ( sin x ) ^2 ) ) ) by SIN_COS:29
.= ( ( 1 - ( ( tan x ) ^2 ) ) / ( ( ( ( cos x ) ^2 ) + ( ( sin x ) ^2 ) ) / ( ( cos x ) ^2 ) ) ) by XCMPLX_1:77
.= ( ( 1 - ( ( tan x ) ^2 ) ) / ( ( ( ( cos x ) ^2 ) / ( ( cos x ) ^2 ) ) + ( ( ( sin x ) ^2 ) / ( ( cos x ) ^2 ) ) ) ) by XCMPLX_1:62
.= ( ( 1 - ( ( tan x ) ^2 ) ) / ( 1 + ( ( ( sin x ) ^2 ) / ( ( cos x ) ^2 ) ) ) ) by A1,XCMPLX_1:60
.= ( ( 1 - ( ( tan x ) ^2 ) ) / ( 1 + ( ( tan x ) ^2 ) ) ) by XCMPLX_1:76;
hence thesis;
end;
