environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,PROB_1,REWRITE1,TARSKI,RELAT_1,STRUCT_0,SUBSET_1,FUNCT_1,PCOMPS_1,REAL_1,PRE_TOPC,CARD_1,ARYTM_3,NEWTON,XXREAL_0,NAT_1,SEQ_1,ZFMISC_1,MCART_1,ARYTM_1,BHSP_3,SEQ_2,ORDINAL2,NORMSP_1,RELAT_2,XREAL_0,ORDINAL1,METRIC_6,RCOMP_1,COMPTS_1,WAYBEL_3,YELLOW_8,FRECHET,CONNSP_2,PARTFUN1,FCONT_1,TMAP_1,CFCONT_1,RLTOPSP1,SUPINF_2,ALGSTR_0,RLVECT_1,SETFAM_1,COMPLEX1,RLVECT_3,CARD_3,NORMSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,SETFAM_1,RELSET_1,PARTFUN1,FUNCT_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,PRE_TOPC,FRECHET,NEWTON,FRECHET2,YELLOW_8,DOMAIN_1,WAYBEL_3,RLVECT_1,CONVEX1,COMPTS_1,TBSP_1,TMAP_1,CONNSP_2,CARD_3,METRIC_1,METRIC_6,PCOMPS_1,NORMSP_0,NORMSP_1,RUSUB_4,RLTOPSP1,SQUARE_1,NFCONT_1,SEQ_1,KURATO_2;
definitions TARSKI,RLVECT_1,METRIC_1,COMPTS_1,PCOMPS_1,CONVEX1,RUSUB_4,RLTOPSP1,SUBSET_1,STRUCT_0,ALGSTR_0,PRE_TOPC;
theorems TARSKI,XBOOLE_1,RLVECT_1,FRECHET,FRECHET2,YELLOW_8,WAYBEL12,ZFMISC_1,TMAP_1,CONNSP_2,FUNCT_2,XBOOLE_0,XREAL_1,COMPLEX1,XCMPLX_1,NORMSP_1,METRIC_1,METRIC_6,PCOMPS_1,SUBSET_1,PRE_TOPC,BINOP_1,TOPS_1,NFCONT_1,NEWTON,XXREAL_0,MCART_1,FUNCT_1,TBSP_1,NAT_1,ORDINAL1,TOPREAL6,PREPOWER,PARTFUN1,RELSET_1,TOPS_2,NORMSP_0,CKB1;
schemes BINOP_1,RECDEF_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,TOPS_1,METRIC_1,PCOMPS_1,HAUSDORF,KURATO_2,RLTOPSP1,FRECHET;
constructors SETFAM_1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NEWTON,CARD_3,COMPTS_1,CONNSP_2,PCOMPS_1,TBSP_1,RUSUB_4,CONVEX1,TMAP_1,METRIC_6,WAYBEL_3,YELLOW_8,FRECHET,FRECHET2,NFCONT_1,RLTOPSP1,SEQ_1,NORMSP_1,RELSET_1,TOPS_2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for RealNormSpace;
definition
let X being RealNormSpace;
func distance_by_norm_of X -> (Function of [: (the carrier of X),(the carrier of X) :],( REAL )) means 
:Def1: (for x,y being (Point of X) holds ( it . (x,y) ) = ||. ( x - y ) .||);
existence
proof
set CX = (the carrier of X);
deffunc F((Element of CX),(Element of CX)) = ||. ( $1 - $2 ) .||;
(ex f being (Function of [: CX,CX :],( REAL )) st (for x being (Element of CX) holds (for y being (Element of CX) holds ( f . (x,y) ) = F(x,y)))) from BINOP_1:sch 4;
hence thesis;
end;
uniqueness
proof
let dist1 being (Function of [: (the carrier of X),(the carrier of X) :],( REAL ));
let dist2 being (Function of [: (the carrier of X),(the carrier of X) :],( REAL ));
assume that
A1: (for x,y being (Point of X) holds ( dist1 . (x,y) ) = ||. ( x - y ) .||)
and
A2: (for x,y being (Point of X) holds ( dist2 . (x,y) ) = ||. ( x - y ) .||);
now
let x being (Point of X);
let y being (Point of X);
( dist1 . (x,y) ) = ||. ( x - y ) .|| by A1;
hence ( dist1 . (x,y) ) = ( dist2 . (x,y) ) by A2;
end;
hence thesis by BINOP_1:2;
end;
end;
