environ
vocabularies NUMBERS,XBOOLE_0,METRIC_1,PROB_1,REWRITE1,TARSKI,RELAT_1,STRUCT_0,SUBSET_1,FUNCT_1,PCOMPS_1,REAL_1,PRE_TOPC,CARD_1,ARYTM_3,NEWTON,XXREAL_0,NAT_1,SEQ_1,ZFMISC_1,MCART_1,ARYTM_1,BHSP_3,SEQ_2,ORDINAL2,NORMSP_1,RELAT_2,XREAL_0,ORDINAL1,METRIC_6,RCOMP_1,COMPTS_1,WAYBEL_3,YELLOW_8,FRECHET,CONNSP_2,PARTFUN1,FCONT_1,TMAP_1,CFCONT_1,RLTOPSP1,SUPINF_2,ALGSTR_0,RLVECT_1,SETFAM_1,COMPLEX1,RLVECT_3,CARD_3,NORMSP_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,SETFAM_1,RELSET_1,PARTFUN1,FUNCT_2,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,PRE_TOPC,FRECHET,NEWTON,FRECHET2,YELLOW_8,DOMAIN_1,WAYBEL_3,RLVECT_1,CONVEX1,COMPTS_1,TBSP_1,TMAP_1,CONNSP_2,CARD_3,METRIC_1,METRIC_6,PCOMPS_1,NORMSP_0,NORMSP_1,RUSUB_4,RLTOPSP1,SQUARE_1,NFCONT_1,SEQ_1,KURATO_2,CKB2,CKB7,CKB13;
definitions TARSKI,RLVECT_1,METRIC_1,COMPTS_1,PCOMPS_1,CONVEX1,RUSUB_4,RLTOPSP1,SUBSET_1,STRUCT_0,ALGSTR_0,PRE_TOPC,CKB2,CKB7,CKB13;
theorems TARSKI,XBOOLE_1,RLVECT_1,FRECHET,FRECHET2,YELLOW_8,WAYBEL12,ZFMISC_1,TMAP_1,CONNSP_2,FUNCT_2,XBOOLE_0,XREAL_1,COMPLEX1,XCMPLX_1,NORMSP_1,METRIC_1,METRIC_6,PCOMPS_1,SUBSET_1,PRE_TOPC,BINOP_1,TOPS_1,NFCONT_1,NEWTON,XXREAL_0,MCART_1,FUNCT_1,TBSP_1,NAT_1,ORDINAL1,TOPREAL6,PREPOWER,PARTFUN1,RELSET_1,TOPS_2,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes BINOP_1,RECDEF_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,TOPS_1,METRIC_1,PCOMPS_1,HAUSDORF,KURATO_2,RLTOPSP1,FRECHET,CKB19;
constructors SETFAM_1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,NEWTON,CARD_3,COMPTS_1,CONNSP_2,PCOMPS_1,TBSP_1,RUSUB_4,CONVEX1,TMAP_1,METRIC_6,WAYBEL_3,YELLOW_8,FRECHET,FRECHET2,NFCONT_1,RLTOPSP1,SEQ_1,NORMSP_1,RELSET_1,TOPS_2,CKB2,CKB7,CKB13;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th18: (for X,Y being RealNormSpace holds (for f being (PartFunc of X,Y) holds (for ft being (Function of ( TopSpaceNorm X ),( TopSpaceNorm Y )) holds (for x being (Point of X) holds (for xt being (Point of ( TopSpaceNorm X )) holds ((f = ft & x = xt) implies (f is_continuous_in x iff ft is_continuous_at xt)))))))
proof
let X being RealNormSpace,Y being RealNormSpace;
let f being (PartFunc of X,Y);
let ft being (Function of ( TopSpaceNorm X ),( TopSpaceNorm Y ));
let x being (Point of X);
let xt being (Point of ( TopSpaceNorm X ));
assume that
A1: f = ft
and
A2: x = xt;
A3: ( dom f ) = (the carrier of X) by A1,FUNCT_2:def 1;
then A4: ( ft . xt ) = ( f /. x ) by A1,A2,PARTFUN1:def 6;
hereby
assume A5: f is_continuous_in x;
now
let G being (a_neighborhood of ( ft . xt ));
reconsider N1 = G as (Subset of Y);
N1 is (Neighbourhood of ( f /. x )) by A4,CKB26:1;
then consider N being (Neighbourhood of x) such that A6: ( f .: N ) c= N1 by A5,NFCONT_1:10;
reconsider H = N as (a_neighborhood of xt) by A2,CKB26:1;
take H;
thus ( ft .: H ) c= G by A1,A6;
end;
hence ft is_continuous_at xt by TMAP_1:def 2;
end;
assume A7: ft is_continuous_at xt;
now
let N1 being (Neighbourhood of ( f /. x ));
reconsider G = N1 as (Subset of Y);
G is (a_neighborhood of ( ft . xt )) by A4,CKB26:1;
then consider H being (a_neighborhood of xt) such that A8: ( ft .: H ) c= G by A7,TMAP_1:def 2;
reconsider N = H as (Subset of X);
reconsider N as (Neighbourhood of x) by A2,CKB26:1;
take N;
thus ( f .: N ) c= N1 by A1,A8;
end;
hence thesis by A3,NFCONT_1:10;
end;
