environ
vocabularies NUMBERS,SUBSET_1,PRE_TOPC,EUCLID,TOPREAL1,RCOMP_1,FUNCT_1,BORSUK_1,RELAT_1,TOPS_2,CARD_1,XBOOLE_0,ORDINAL2,STRUCT_0,METRIC_1,XREAL_0,ORDINAL1,ARYTM_1,ARYTM_3,SUPINF_2,RLTOPSP1,REAL_1,XXREAL_1,TARSKI,XXREAL_0,PCOMPS_1,CONNSP_2,TOPMETR,TOPS_1,COMPLEX1,BORSUK_2,GRAPH_1,PARTFUN1,TMAP_1,FCONT_1,VALUED_0,SEQ_4,XXREAL_2,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,XXREAL_2,REAL_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SQUARE_1,FCONT_1,RFUNCT_2,TOPMETR,BINOP_1,RCOMP_1,TOPS_1,SEQ_4,METRIC_1,CONNSP_2,STRUCT_0,TOPREAL1,PRE_TOPC,TOPS_2,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,TMAP_1,PCOMPS_1,WEIERSTR,BORSUK_2;
definitions TARSKI,BORSUK_2,XBOOLE_0,STRUCT_0,RLTOPSP1,XXREAL_2;
theorems BORSUK_1,BORSUK_2,COMPTS_1,CONNSP_2,EUCLID,FCONT_1,FCONT_2,FUNCT_1,FUNCT_2,GOBOARD7,GOBOARD9,METRIC_1,PARTFUN2,PCOMPS_1,PRE_TOPC,RCOMP_1,RELAT_1,RFUNCT_2,SEQ_4,TARSKI,TBSP_1,TMAP_1,TOPMETR,TOPREAL1,TOPS_2,TOPS_1,WEIERSTR,TOPREAL3,RELSET_1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,XXREAL_2,XXREAL_1,MEMBERED,CKB1,CKB2,CKB3,CKB4,CKB5,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes CLASSES1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,RCOMP_1,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,PSCOMP_1,BORSUK_2,VALUED_0,COMPTS_1,XXREAL_2,RLTOPSP1,FCONT_1,FUNCT_2,FUNCT_1,CKB6,CKB7;
constructors REAL_1,SQUARE_1,COMPLEX1,SEQ_4,RCOMP_1,RFUNCT_2,FCONT_1,TOPS_1,TOPS_2,COMPTS_1,TMAP_1,TOPREAL1,WEIERSTR,BORSUK_2,SEQ_1,XXREAL_2,RVSUM_1,FUNCSDOM,CONVEX1,BINOP_2;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th14: (for a,b,c,d,x1 being Real holds (for f being (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (c,d) )) holds (for x being (Point of ( Closed-Interval-TSpace (a,b) )) holds (for g being (PartFunc of ( REAL ),( REAL )) holds ((((((((a < b & c < d) & f is_continuous_at x) & ( f . a ) = c) & ( f . b ) = d) & f is  one-to-one) & f = g) & x = x1) implies ( g | [. a,b .] ) is_continuous_in x1)))))
proof
let a being Real,b being Real,c being Real,d being Real,x1 being Real;
let f being (Function of ( Closed-Interval-TSpace (a,b) ),( Closed-Interval-TSpace (c,d) ));
let x being (Point of ( Closed-Interval-TSpace (a,b) ));
let g being (PartFunc of ( REAL ),( REAL ));
assume that
A1: a < b
and
A2: c < d
and
A3: f is_continuous_at x
and
A4: ( f . a ) = c
and
A5: ( f . b ) = d
and
A6: f is  one-to-one
and
A7: f = g
and
A8: x = x1;
A9: (for c being (Element of ( REAL )) holds (c in ( dom g ) implies ( g /. c ) = ( g /. c )));
( dom g ) = (the carrier of ( Closed-Interval-TSpace (a,b) )) by A7,FUNCT_2:def 1;
then ( dom g ) = [. a,b .] by A1,TOPMETR:18;
then ( dom g ) = ( ( dom g ) /\ [. a,b .] );
then A10: g = ( g | [. a,b .] ) by A9,PARTFUN2:15;
per cases ;
suppose A11: x1 = a;

(for N1 being (Neighbourhood of ( g . x1 )) holds (ex N being (Neighbourhood of x1) st ( g .: N ) c= N1))
proof
reconsider f0 = ( f . a ) as (Point of ( Closed-Interval-TSpace (c,d) )) by A2,A4,CKB20:1;
let N1 being (Neighbourhood of ( g . x1 ));
reconsider N2 = N1 as (Subset of ( RealSpace )) by METRIC_1:def 13;
set NN1 = ( N1 /\ [. c,d .] );
N2 in ( Family_open_set ( RealSpace ) ) by CKB9:1;
then A12: N2 in (the topology of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:12;
NN1 = ( N1 /\ (the carrier of ( Closed-Interval-TSpace (c,d) )) ) by A2,TOPMETR:18;
then reconsider NN = NN1 as (Subset of ( Closed-Interval-TSpace (c,d) )) by XBOOLE_1:17;
NN1 = ( N1 /\ ( [#] ( Closed-Interval-TSpace (c,d) ) ) ) by A2,TOPMETR:18;
then NN in (the topology of ( Closed-Interval-TSpace (c,d) )) by A12,PRE_TOPC:def 4,TOPMETR:def 6;
then A13: NN is  open by PRE_TOPC:def 2;
( f . a ) in (the carrier of ( Closed-Interval-TSpace (c,d) )) by A2,A4,CKB20:1;
then (( g . x1 ) in N1 & ( g . x1 ) in [. c,d .]) by A2,A7,A11,RCOMP_1:16,TOPMETR:18;
then ( g . x1 ) in NN1 by XBOOLE_0:def 4;
then reconsider N19 = NN as (a_neighborhood of f0) by A7,A11,A13,CONNSP_2:3;
consider H being (a_neighborhood of x) such that A14: ( f .: H ) c= N19 by A3,A8,A11,TMAP_1:def 2;
consider H1 being (Subset of ( Closed-Interval-TSpace (a,b) )) such that A15: H1 is  open and A16: H1 c= H and A17: x in H1 by CONNSP_2:6;
H1 in (the topology of ( Closed-Interval-TSpace (a,b) )) by A15,PRE_TOPC:def 2;
then consider Q being (Subset of ( R^1 )) such that A18: Q in (the topology of ( R^1 )) and A19: H1 = ( Q /\ ( [#] ( Closed-Interval-TSpace (a,b) ) ) ) by PRE_TOPC:def 4;
reconsider Q9 = Q as (Subset of ( RealSpace )) by TOPMETR:12,TOPMETR:def 6;
reconsider Q1 = Q9 as (Subset of ( REAL )) by METRIC_1:def 13;
Q9 in ( Family_open_set ( RealSpace ) ) by A18,TOPMETR:12,TOPMETR:def 6;
then A20: Q1 is  open by CKB10:1;
x1 in Q1 by A8,A17,A19,XBOOLE_0:def 4;
then consider N being (Neighbourhood of x1) such that A21: N c= Q1 by A20,RCOMP_1:18;
take N;
( g .: N ) c= N1
proof
let aa being set;
assume A22: aa in ( g .: N );
then reconsider a9 = aa as (Element of ( REAL ));
consider cc being (Element of ( REAL )) such that A23: cc in ( dom g ) and A24: cc in N and A25: a9 = ( g . cc ) by A22,PARTFUN2:59;
cc in (the carrier of ( Closed-Interval-TSpace (a,b) )) by A7,A23,FUNCT_2:def 1;
then cc in H1 by A19,A21,A24,XBOOLE_0:def 4;
then ( g . cc ) in ( f .: H ) by A7,A16,FUNCT_2:35;
hence thesis by A14,A25,XBOOLE_0:def 4;
end;
hence thesis;
end;
hence thesis by A10,FCONT_1:5;
end;
suppose A26: x1 = b;

(for N1 being (Neighbourhood of ( g . x1 )) holds (ex N being (Neighbourhood of x1) st ( g .: N ) c= N1))
proof
reconsider f0 = ( f . b ) as (Point of ( Closed-Interval-TSpace (c,d) )) by A2,A5,CKB20:1;
let N1 being (Neighbourhood of ( g . x1 ));
reconsider N2 = N1 as (Subset of ( RealSpace )) by METRIC_1:def 13;
set NN1 = ( N1 /\ ( [#] ( Closed-Interval-TSpace (c,d) ) ) );
reconsider NN = NN1 as (Subset of ( Closed-Interval-TSpace (c,d) ));
N2 in ( Family_open_set ( RealSpace ) ) by CKB9:1;
then N2 in (the topology of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:12;
then NN in (the topology of ( Closed-Interval-TSpace (c,d) )) by PRE_TOPC:def 4,TOPMETR:def 6;
then A27: NN is  open by PRE_TOPC:def 2;
(( g . x1 ) in N1 & ( g . x1 ) in ( [#] ( Closed-Interval-TSpace (c,d) ) )) by A2,A5,A7,A26,CKB20:1,RCOMP_1:16;
then ( g . x1 ) in NN1 by XBOOLE_0:def 4;
then reconsider N19 = NN as (a_neighborhood of f0) by A7,A26,A27,CONNSP_2:3;
consider H being (a_neighborhood of x) such that A28: ( f .: H ) c= N19 by A3,A8,A26,TMAP_1:def 2;
consider H1 being (Subset of ( Closed-Interval-TSpace (a,b) )) such that A29: H1 is  open and A30: H1 c= H and A31: x in H1 by CONNSP_2:6;
H1 in (the topology of ( Closed-Interval-TSpace (a,b) )) by A29,PRE_TOPC:def 2;
then consider Q being (Subset of ( R^1 )) such that A32: Q in (the topology of ( R^1 )) and A33: H1 = ( Q /\ ( [#] ( Closed-Interval-TSpace (a,b) ) ) ) by PRE_TOPC:def 4;
reconsider Q9 = Q as (Subset of ( RealSpace )) by TOPMETR:12,TOPMETR:def 6;
reconsider Q1 = Q9 as (Subset of ( REAL )) by METRIC_1:def 13;
Q9 in ( Family_open_set ( RealSpace ) ) by A32,TOPMETR:12,TOPMETR:def 6;
then A34: Q1 is  open by CKB10:1;
x1 in Q1 by A8,A31,A33,XBOOLE_0:def 4;
then consider N being (Neighbourhood of x1) such that A35: N c= Q1 by A34,RCOMP_1:18;
take N;
( g .: N ) c= N1
proof
let aa being set;
assume A36: aa in ( g .: N );
then reconsider a9 = aa as (Element of ( REAL ));
consider cc being (Element of ( REAL )) such that A37: cc in ( dom g ) and A38: cc in N and A39: a9 = ( g . cc ) by A36,PARTFUN2:59;
cc in (the carrier of ( Closed-Interval-TSpace (a,b) )) by A7,A37,FUNCT_2:def 1;
then cc in H1 by A33,A35,A38,XBOOLE_0:def 4;
then ( g . cc ) in ( f .: H ) by A7,A30,FUNCT_2:35;
hence thesis by A28,A39,XBOOLE_0:def 4;
end;
hence thesis;
end;
hence thesis by A10,FCONT_1:5;
end;
suppose (x1 <> a & x1 <> b);

hence thesis by A1,A2,A3,A4,A5,A6,A7,A8,A10,CKB21:1;
end;
end;
