environ
vocabularies NUMBERS,SUBSET_1,EUCLID,PRE_TOPC,FINSEQ_1,REAL_1,TOPREAL1,PARTFUN1,XBOOLE_0,RCOMP_1,RELAT_2,XXREAL_0,RELAT_1,FUNCT_1,TOPREAL2,MCART_1,METRIC_1,ARYTM_3,TARSKI,RLTOPSP1,ORDINAL4,NAT_1,CARD_1,ARYTM_1,PCOMPS_1,XREAL_0,ORDINAL1,STRUCT_0,TOPREAL4;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,REAL_1,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,STRUCT_0,PRE_TOPC,CONNSP_1,METRIC_1,PCOMPS_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL2,XXREAL_0,CKB1,CKB2,CKB3;
definitions TARSKI,TOPREAL1,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,PRE_TOPC,CONNSP_1,EUCLID,TOPMETR,TOPREAL1,TOPREAL2,TOPREAL3,FINSEQ_4,FINSEQ_3,TBSP_1,PARTFUN2,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,PARTFUN1,ORDINAL1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
schemes NAT_1;
registrations XBOOLE_0,RELSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,PRE_TOPC,EUCLID,FINSEQ_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,CONNSP_1,PCOMPS_1,TOPREAL1,TOPREAL2,RELSET_1,FUNCSDOM,DOMAIN_1,CKB1,CKB2,CKB3;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve P for (Subset of ( TOP-REAL 2 ));
reserve P1 for (Subset of ( TOP-REAL 2 ));
reserve P2 for (Subset of ( TOP-REAL 2 ));
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
theorem
(P is  being_special_polygon implies P is  being_simple_closed_curve)
proof
given p1,p2,P1,P2 such that
A1: ((p1 <> p2 & p1 in P) & p2 in P)
and
A2: (P1 is_S-P_arc_joining p1,p2 & P2 is_S-P_arc_joining p1,p2)
and
A3: ( P1 /\ P2 ) = { p1,p2 }
and
A4: P = ( P1 \/ P2 );

reconsider P1,P2 as non empty (Subset of ( TOP-REAL 2 )) by A3;
(P1 is_an_arc_of p1,p2 & P2 is_an_arc_of p1,p2) by A2,CKB5:1;
hence thesis by A1,A3,A4,TOPREAL2:6;
end;
