environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,XBOOLE_0,CONVEX1,EUCLID,PRE_TOPC,RLTOPSP1,BORSUK_2,STRUCT_0,RELAT_1,TARSKI,TOPREAL1,FUNCT_1,BORSUK_1,TOPS_2,CARD_1,ORDINAL2,GRAPH_1,ZFMISC_1,TOPMETR,ARYTM_1,ARYTM_3,XXREAL_0,REAL_1,SUPINF_2,BORSUK_6,ALGSTR_1,TOPALG_1,EQREL_1,WAYBEL20,PARTFUN1,FINSEQ_1,MEMBERED,XXREAL_1,VALUED_1,TREAL_1,TOPALG_2,RELAT_2,MEASURE5,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,EQREL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,NUMBERS,XXREAL_2,XCMPLX_0,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,TOPS_2,TOPREAL1,TREAL_1,TOPMETR,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2B,BORSUK_2,BORSUK_6,TOPALG_1,XXREAL_0,FINSEQ_1,RCOMP_1,CKB2,CKB6,CKB19,CKB22;
definitions TARSKI,XBOOLE_0,BORSUK_2,BORSUK_6,BINOP_1,STRUCT_0,BORSUK_1,RLTOPSP1,TOPALG_1,XXREAL_2,CKB2,CKB6,CKB19;
theorems XREAL_0,TARSKI,FUNCT_2,TSEP_1,PRE_TOPC,EUCLID,TOPS_2,BORSUK_1,TOPALG_1,EQREL_1,BORSUK_2,BINOP_1,TOPMETR,JORDAN2C,JORDAN1,TOPREAL1,FUNCT_3,BORSUK_6,JGRAPH_2,FUNCT_1,JORDAN2B,FINSEQ_4,RVSUM_1,TREAL_1,XCMPLX_1,XREAL_1,JGRAPH_6,XXREAL_0,XXREAL_1,FINSEQ_1,XXREAL_2,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB19,CKB20,CKB23,CKB25,CKB26,CKB27;
schemes BINOP_1;
registrations RELAT_1,FUNCT_2,NUMBERS,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPMETR,BORSUK_2,BORSUK_6,TOPALG_1,ORDINAL1,ZFMISC_1,RLTOPSP1,FINSEQ_1,JORDAN2B,MONOID_0,MEMBERED,XXREAL_2,RELSET_1,CKB1,CKB3,CKB4,CKB10,CKB12,CKB17,CKB18,CKB21,CKB24;
constructors REAL_1,RCOMP_1,BINARITH,TOPS_2,REALSET2,GRCAT_1,T_0TOPSP,TOPREAL1,TREAL_1,JORDAN1,JORDAN2B,BORSUK_4,BORSUK_6,TOPALG_1,RVSUM_1,CONVEX1,MONOID_0,XXREAL_2,CKB2,CKB6,CKB19,CKB22;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
set I = (the carrier of ( I[01] ));
Lm1: (the carrier of [: ( I[01] ),( I[01] ) :]) = [: I,I :] by BORSUK_1:def 2;
definition
let T being non  empty  interval (SubSpace of ( R^1 ));
let P being (Function of ( I[01] ),T);
let Q being (Function of ( I[01] ),T);
func R1Homotopy (P,Q) -> (Function of [: ( I[01] ),( I[01] ) :],T) means 
:Def5: (for s,t being (Element of ( I[01] )) holds ( it . (s,t) ) = ( ( ( 1 - t ) * ( P . s ) ) + ( t * ( Q . s ) ) ));
existence
proof
defpred P[ (Element of I),(Element of I),set ]
 means
$3 = ( ( ( 1 - $2 ) * ( P . $1 ) ) + ( $2 * ( Q . $1 ) ) );
A1: (for m,n being (Element of I) holds (ex z being (Element of T) st P[ m,n,z ]))
proof
let m being (Element of I);
let n being (Element of I);
A2: ( 0 ) <= n by BORSUK_1:43;
set z = ( ( ( 1 - n ) * ( P . m ) ) + ( n * ( Q . m ) ) );
A3: n <= 1 by BORSUK_1:43;
per cases ;
suppose ( P . m ) <= ( Q . m );

then (( P . m ) <= z & z <= ( Q . m )) by A2,A3,XREAL_1:172,XREAL_1:173;
then A4: z in [. ( P . m ),( Q . m ) .] by XXREAL_1:1;
[. ( P . m ),( Q . m ) .] c= (the carrier of T) by CKB23:1;
hence thesis by A4;
end;
suppose A5: ( P . m ) > ( Q . m );

( 1 - 1 ) <= ( 1 - n ) by A3,XREAL_1:13;
then ( ( 1 - n ) * ( Q . m ) ) <= ( ( 1 - n ) * ( P . m ) ) by A5,XREAL_1:64;
then A6: ( ( ( 1 - n ) * ( Q . m ) ) + ( n * ( Q . m ) ) ) <= ( ( ( 1 - n ) * ( P . m ) ) + ( n * ( Q . m ) ) ) by XREAL_1:6;
A7: [. ( Q . m ),( P . m ) .] c= (the carrier of T) by CKB23:1;
( ( Q . m ) - ( P . m ) ) < ( ( Q . m ) - ( Q . m ) ) by A5,XREAL_1:15;
then ( n * ( ( Q . m ) - ( P . m ) ) ) <= ( n * ( 0 ) ) by A2,XREAL_1:131;
then ( ( P . m ) + ( n * ( ( Q . m ) - ( P . m ) ) ) ) <= ( ( P . m ) + ( 0 ) ) by XREAL_1:6;
then z in [. ( Q . m ),( P . m ) .] by A6,XXREAL_1:1;
hence thesis by A7;
end;
end;
consider F being (Function of [: I,I :],(the carrier of T)) such that A8: (for m,n being (Element of I) holds P[ m,n,( F . (m,n) ) ]) from BINOP_1:sch 3(A1);
reconsider F as (Function of [: ( I[01] ),( I[01] ) :],T) by Lm1;
take F;
let s being (Element of I);
let t being (Element of I);
thus thesis by A8;
end;
uniqueness
proof
let f being (Function of [: ( I[01] ),( I[01] ) :],T);
let g being (Function of [: ( I[01] ),( I[01] ) :],T);
assume that
A9: (for s,t being (Element of ( I[01] )) holds ( f . (s,t) ) = ( ( ( 1 - t ) * ( P . s ) ) + ( t * ( Q . s ) ) ))
and
A10: (for s,t being (Element of ( I[01] )) holds ( g . (s,t) ) = ( ( ( 1 - t ) * ( P . s ) ) + ( t * ( Q . s ) ) ));
(for s,t being (Element of I) holds ( f . (s,t) ) = ( g . (s,t) ))
proof
let s being (Element of I);
let t being (Element of I);
thus ( f . (s,t) ) = ( ( ( 1 - t ) * ( P . s ) ) + ( t * ( Q . s ) ) ) by A9
.= ( g . (s,t) ) by A10;
end;
hence f = g by Lm1,BINOP_1:2;
end;
end;
