environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,XBOOLE_0,CONVEX1,EUCLID,PRE_TOPC,RLTOPSP1,BORSUK_2,STRUCT_0,RELAT_1,TARSKI,TOPREAL1,FUNCT_1,BORSUK_1,TOPS_2,CARD_1,ORDINAL2,GRAPH_1,ZFMISC_1,TOPMETR,ARYTM_1,ARYTM_3,XXREAL_0,REAL_1,SUPINF_2,BORSUK_6,ALGSTR_1,TOPALG_1,EQREL_1,WAYBEL20,PARTFUN1,FINSEQ_1,MEMBERED,XXREAL_1,VALUED_1,TREAL_1,TOPALG_2,RELAT_2,MEASURE5,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,EQREL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,NUMBERS,XXREAL_2,XCMPLX_0,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,TOPS_2,TOPREAL1,TREAL_1,TOPMETR,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2B,BORSUK_2,BORSUK_6,TOPALG_1,XXREAL_0,FINSEQ_1,RCOMP_1,CKB2,CKB6,CKB19,CKB22,CKB28;
definitions TARSKI,XBOOLE_0,BORSUK_2,BORSUK_6,BINOP_1,STRUCT_0,BORSUK_1,RLTOPSP1,TOPALG_1,XXREAL_2,CKB2,CKB6,CKB19,CKB28;
theorems XREAL_0,TARSKI,FUNCT_2,TSEP_1,PRE_TOPC,EUCLID,TOPS_2,BORSUK_1,TOPALG_1,EQREL_1,BORSUK_2,BINOP_1,TOPMETR,JORDAN2C,JORDAN1,TOPREAL1,FUNCT_3,BORSUK_6,JGRAPH_2,FUNCT_1,JORDAN2B,FINSEQ_4,RVSUM_1,TREAL_1,XCMPLX_1,XREAL_1,JGRAPH_6,XXREAL_0,XXREAL_1,FINSEQ_1,XXREAL_2,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB13,CKB14,CKB15,CKB16,CKB19,CKB20,CKB23,CKB25,CKB26,CKB27,CKB28;
schemes BINOP_1;
registrations RELAT_1,FUNCT_2,NUMBERS,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPMETR,BORSUK_2,BORSUK_6,TOPALG_1,ORDINAL1,ZFMISC_1,RLTOPSP1,FINSEQ_1,JORDAN2B,MONOID_0,MEMBERED,XXREAL_2,RELSET_1,CKB1,CKB3,CKB4,CKB10,CKB12,CKB17,CKB18,CKB21,CKB24;
constructors REAL_1,RCOMP_1,BINARITH,TOPS_2,REALSET2,GRCAT_1,T_0TOPSP,TOPREAL1,TREAL_1,JORDAN1,JORDAN2B,BORSUK_4,BORSUK_6,TOPALG_1,RVSUM_1,CONVEX1,MONOID_0,XXREAL_2,CKB2,CKB6,CKB19,CKB22,CKB28;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
set I = (the carrier of ( I[01] ));
Lm3: (the carrier of [: ( R^1 ),( I[01] ) :]) = [: (the carrier of ( R^1 )),I :] by BORSUK_1:def 2;
Lm4: ( dom ( id ( I[01] ) ) ) = I by FUNCT_2:def 1;
theorem
Lm8: (for T being non  empty  interval (SubSpace of ( R^1 )) holds (for P,Q being  continuous (Function of ( I[01] ),T) holds ( R1Homotopy (P,Q) ) is  continuous))
proof
set E = (the carrier of ( R^1 ));
let T being non  empty  interval (SubSpace of ( R^1 ));
let P being  continuous (Function of ( I[01] ),T);
let Q being  continuous (Function of ( I[01] ),T);
set F = ( R1Homotopy (P,Q) );
set PI = [: P,( id ( I[01] ) ) :];
set QI = [: Q,( id ( I[01] ) ) :];
defpred Fa[ (Element of E),(Element of I),set ]
 means
$3 = ( ( 1 - $2 ) * $1 );
defpred Fb[ (Element of E),(Element of I),set ]
 means
$3 = ( $2 * $1 );
A1: (the carrier of T) is (Subset of ( R^1 )) by TSEP_1:1;
then reconsider G = F as (Function of [: ( I[01] ),( I[01] ) :],( R^1 )) by FUNCT_2:7;
reconsider P1 = P,Q1 = Q as (Function of ( I[01] ),( R^1 )) by A1,FUNCT_2:7;
reconsider P1,Q1 as  continuous (Function of ( I[01] ),( R^1 )) by PRE_TOPC:26;
set P1I = [: P1,( id ( I[01] ) ) :];
set Q1I = [: Q1,( id ( I[01] ) ) :];
A2: (for x being (Element of E) holds (for y being (Element of I) holds (ex z being (Element of E) st Fa[ x,y,z ]))) by TOPMETR:17;
consider Pa being (Function of [: E,I :],E) such that A3: (for x being (Element of E) holds (for i being (Element of I) holds Fa[ x,i,( Pa . (x,i) ) ])) from BINOP_1:sch 3(A2);
A4: (for x being (Element of E) holds (for y being (Element of I) holds (ex z being (Element of E) st Fb[ x,y,z ])))
proof
let x being (Element of E);
let y being (Element of I);
( y * x ) in ( REAL ) by XREAL_0:def 1;
hence thesis by TOPMETR:17;
end;
consider Pb being (Function of [: E,I :],E) such that A5: (for x being (Element of E) holds (for i being (Element of I) holds Fb[ x,i,( Pb . (x,i) ) ])) from BINOP_1:sch 3(A4);
reconsider Pa,Pb as (Function of [: ( R^1 ),( I[01] ) :],( R^1 )) by Lm3;
A6: Pb is  continuous by A5,CKB16:1;
Pa is  continuous by A3,CKB15:1;
then consider g being (Function of [: ( I[01] ),( I[01] ) :],( R^1 )) such that A7: (for p being (Point of [: ( I[01] ),( I[01] ) :]) holds (for r1,r2 being  real number holds ((( ( Pa * P1I ) . p ) = r1 & ( ( Pb * Q1I ) . p ) = r2) implies ( g . p ) = ( r1 + r2 )))) and A8: g is  continuous by A6,JGRAPH_2:19;
A9: (for p being (Point of [: ( I[01] ),( I[01] ) :]) holds ( G . p ) = ( ( ( Pa * P1I ) . p ) + ( ( Pb * Q1I ) . p ) ))
proof
A10: ( dom Q ) = I by FUNCT_2:def 1;
A11: ( dom P ) = I by FUNCT_2:def 1;
let p being (Point of [: ( I[01] ),( I[01] ) :]);
consider s,t being (Point of ( I[01] )) such that A12: p = [ s,t ] by BORSUK_1:10;
reconsider a1 = ( P . s ),b1 = ( Q . s ) as (Point of ( R^1 )) by PRE_TOPC:25;
A13: ( P . s ) in (the carrier of T);
A14: ( F . (s,t) ) = ( ( ( 1 - t ) * a1 ) + ( t * b1 ) ) by CKB28:def 1;
A15: ( Q . s ) in (the carrier of T);
A16: ( ( id ( I[01] ) ) . t ) = t by FUNCT_1:18;
A17: ( ( Pb * QI ) . p ) = ( Pb . ( QI . (s,t) ) ) by A12,FUNCT_2:15
.= ( Pb . (( Q . s ),t) ) by A10,A16,Lm4,FUNCT_3:def 8
.= ( t * ( Q . s ) ) by A1,A5,A15;
( ( Pa * PI ) . p ) = ( Pa . ( PI . (s,t) ) ) by A12,FUNCT_2:15
.= ( Pa . (( P . s ),t) ) by A11,A16,Lm4,FUNCT_3:def 8
.= ( ( 1 - t ) * ( P . s ) ) by A1,A3,A13;
hence thesis by A12,A17,A14;
end;
(for p being (Point of [: ( I[01] ),( I[01] ) :]) holds ( G . p ) = ( g . p ))
proof
let p being (Point of [: ( I[01] ),( I[01] ) :]);
thus ( G . p ) = ( ( ( Pa * P1I ) . p ) + ( ( Pb * Q1I ) . p ) ) by A9
.= ( g . p ) by A7;
end;
hence thesis by A8,FUNCT_2:63,PRE_TOPC:27;
end;
