environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,XBOOLE_0,CONVEX1,EUCLID,PRE_TOPC,RLTOPSP1,BORSUK_2,STRUCT_0,RELAT_1,TARSKI,TOPREAL1,FUNCT_1,BORSUK_1,TOPS_2,CARD_1,ORDINAL2,GRAPH_1,ZFMISC_1,TOPMETR,ARYTM_1,ARYTM_3,XXREAL_0,REAL_1,SUPINF_2,BORSUK_6,ALGSTR_1,TOPALG_1,EQREL_1,WAYBEL20,PARTFUN1,FINSEQ_1,MEMBERED,XXREAL_1,VALUED_1,TREAL_1,TOPALG_2,RELAT_2,MEASURE5,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,EQREL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,NUMBERS,XXREAL_2,XCMPLX_0,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,TOPS_2,TOPREAL1,TREAL_1,TOPMETR,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2B,BORSUK_2,BORSUK_6,TOPALG_1,XXREAL_0,FINSEQ_1,RCOMP_1,CKB2;
definitions TARSKI,XBOOLE_0,BORSUK_2,BORSUK_6,BINOP_1,STRUCT_0,BORSUK_1,RLTOPSP1,TOPALG_1,XXREAL_2,CKB2;
theorems XREAL_0,TARSKI,FUNCT_2,TSEP_1,PRE_TOPC,EUCLID,TOPS_2,BORSUK_1,TOPALG_1,EQREL_1,BORSUK_2,BINOP_1,TOPMETR,JORDAN2C,JORDAN1,TOPREAL1,FUNCT_3,BORSUK_6,JGRAPH_2,FUNCT_1,JORDAN2B,FINSEQ_4,RVSUM_1,TREAL_1,XCMPLX_1,XREAL_1,JGRAPH_6,XXREAL_0,XXREAL_1,FINSEQ_1,XXREAL_2,CKB2;
schemes BINOP_1;
registrations RELAT_1,FUNCT_2,NUMBERS,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPMETR,BORSUK_2,BORSUK_6,TOPALG_1,ORDINAL1,ZFMISC_1,RLTOPSP1,FINSEQ_1,JORDAN2B,MONOID_0,MEMBERED,XXREAL_2,RELSET_1,CKB1;
constructors REAL_1,RCOMP_1,BINARITH,TOPS_2,REALSET2,GRCAT_1,T_0TOPSP,TOPREAL1,TREAL_1,JORDAN1,JORDAN2B,BORSUK_4,BORSUK_6,TOPALG_1,RVSUM_1,CONVEX1,MONOID_0,XXREAL_2,CKB2;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
reserve a for  real number;
reserve b for  real number;
registration
let n being (Element of ( NAT ));
cluster  convex ->  pathwise_connected for non  empty non  empty (SubSpace of ( TOP-REAL n ));
coherence
proof
let T being non  empty (SubSpace of ( TOP-REAL n ));
assume A1: ( [#] T ) is  convex  convex (Subset of ( TOP-REAL n ));
let a being (Point of T);
let b being (Point of T);
A2: (the carrier of T) is (Subset of ( TOP-REAL n )) by TSEP_1:1;
(a in (the carrier of T) & b in (the carrier of T));
then reconsider a1 = a,b1 = b as (Point of ( TOP-REAL n )) by A2;
per cases ;
suppose A3: a1 <> b1;

( [#] ( ( TOP-REAL n ) | ( LSeg (a1,b1) ) ) ) = ( LSeg (a1,b1) ) by PRE_TOPC:def 5;
then A4: (the carrier of ( ( TOP-REAL n ) | ( LSeg (a1,b1) ) )) c= (the carrier of T) by A1,JORDAN1:def 1;
then A5: ( ( TOP-REAL n ) | ( LSeg (a1,b1) ) ) is (SubSpace of T) by TSEP_1:4;
( LSeg (a1,b1) ) is_an_arc_of a1,b1 by A3,TOPREAL1:9;
then consider h being (Function of ( I[01] ),( ( TOP-REAL n ) | ( LSeg (a1,b1) ) )) such that A6: h is  being_homeomorphism and A7: (( h . ( 0 ) ) = a1 & ( h . 1 ) = b1) by TOPREAL1:def 1;
reconsider f = h as (Function of ( I[01] ),T) by A4,FUNCT_2:7;
take f;
h is  continuous by A6,TOPS_2:def 5;
hence f is  continuous by A5,PRE_TOPC:26;
thus thesis by A7;
end;
suppose a1 = b1;

hence a,b are_connected ;
end;
end;
end;
