environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,XBOOLE_0,CONVEX1,EUCLID,PRE_TOPC,RLTOPSP1,BORSUK_2,STRUCT_0,RELAT_1,TARSKI,TOPREAL1,FUNCT_1,BORSUK_1,TOPS_2,CARD_1,ORDINAL2,GRAPH_1,ZFMISC_1,TOPMETR,ARYTM_1,ARYTM_3,XXREAL_0,REAL_1,SUPINF_2,BORSUK_6,ALGSTR_1,TOPALG_1,EQREL_1,WAYBEL20,PARTFUN1,FINSEQ_1,MEMBERED,XXREAL_1,VALUED_1,TREAL_1,TOPALG_2,RELAT_2,MEASURE5,FUNCT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,EQREL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,BINOP_1,NUMBERS,XXREAL_2,XCMPLX_0,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,TOPS_2,TOPREAL1,TREAL_1,TOPMETR,RLVECT_1,RLTOPSP1,EUCLID,JORDAN2B,BORSUK_2,BORSUK_6,TOPALG_1,XXREAL_0,FINSEQ_1,RCOMP_1,CKB2;
definitions TARSKI,XBOOLE_0,BORSUK_2,BORSUK_6,BINOP_1,STRUCT_0,BORSUK_1,RLTOPSP1,TOPALG_1,XXREAL_2,CKB2;
theorems XREAL_0,TARSKI,FUNCT_2,TSEP_1,PRE_TOPC,EUCLID,TOPS_2,BORSUK_1,TOPALG_1,EQREL_1,BORSUK_2,BINOP_1,TOPMETR,JORDAN2C,JORDAN1,TOPREAL1,FUNCT_3,BORSUK_6,JGRAPH_2,FUNCT_1,JORDAN2B,FINSEQ_4,RVSUM_1,TREAL_1,XCMPLX_1,XREAL_1,JGRAPH_6,XXREAL_0,XXREAL_1,FINSEQ_1,XXREAL_2,CKB2;
schemes BINOP_1;
registrations RELAT_1,FUNCT_2,NUMBERS,XREAL_0,REAL_1,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPMETR,BORSUK_2,BORSUK_6,TOPALG_1,ORDINAL1,ZFMISC_1,RLTOPSP1,FINSEQ_1,JORDAN2B,MONOID_0,MEMBERED,XXREAL_2,RELSET_1,CKB1,CKB3;
constructors REAL_1,RCOMP_1,BINARITH,TOPS_2,REALSET2,GRCAT_1,T_0TOPSP,TOPREAL1,TREAL_1,JORDAN1,JORDAN2B,BORSUK_4,BORSUK_6,TOPALG_1,RVSUM_1,CONVEX1,MONOID_0,XXREAL_2,CKB2;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for (Element of ( NAT ));
registration
let n being (Element of ( NAT ));
cluster  strict non  empty  convex for (SubSpace of ( TOP-REAL n ));
existence
proof
( the TopStruct of ( TOP-REAL n ) ) is (SubSpace of ( the TopStruct of ( TOP-REAL n ) )) by TSEP_1:2;
then reconsider T = ( the TopStruct of ( TOP-REAL n ) ) as (SubSpace of ( TOP-REAL n )) by PRE_TOPC:35;
take T;
thus T is  strict non  empty;
( [#] ( TOP-REAL n ) ) = ( [#] ( the TopStruct of ( TOP-REAL n ) ) );
hence ( [#] T ) is  convex  convex (Subset of ( TOP-REAL n )) by JORDAN2C:17;
end;
end;
