environ
vocabularies NUMBERS,XBOOLE_0,CARD_1,NAT_1,SUBSET_1,ARYTM_3,RELAT_1,FUNCT_1,FINSEQ_1,CIRCCOMB,FINSEQ_2,MSUALG_1,PARTFUN1,MSAFREE2,FUNCT_4,TARSKI,STRUCT_0,MARGREL1,XBOOLEAN,CIRCUIT1,FSM_1,CIRCUIT2,CARD_3,GLIB_000,LATTICES,MCART_1,FINSET_1,CLASSES1,FACIRC_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,NUMBERS,XCMPLX_0,MCART_1,RELAT_1,STRUCT_0,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSEQ_2,FUNCT_4,MARGREL1,BINARITH,CARD_3,CLASSES1,PARTFUN1,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,XXREAL_0,NAT_1,CKB1,CKB7,CKB8,CKB22,CKB38,CKB45,CKB46,CKB47,CKB48,CKB50,CKB57,CKB90,CKB95,CKB100,CKB101,CKB105,CKB110;
definitions TARSKI,RELAT_1,MSAFREE2,CIRCUIT2,CIRCCOMB,XBOOLE_0,MARGREL1,CKB1,CKB7,CKB22,CKB45,CKB46,CKB47,CKB48,CKB50,CKB57,CKB90,CKB95,CKB100,CKB101,CKB105;
theorems TARSKI,AXIOMS,ENUMSET1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCT_4,ORDINAL1,FINSEQ_1,FINSEQ_2,MSUALG_1,MSAFREE2,CIRCUIT1,CIRCUIT2,CIRCCOMB,XBOOLE_0,XBOOLE_1,CLASSES1,CARD_1,CKB1,CKB7,CKB22,CKB26,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB111;
schemes NAT_1,RECDEF_1,FUNCT_2,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,FINSEQ_1,FINSEQ_2,CARD_3,STRUCT_0,MSUALG_1,CIRCCOMB,NAT_1,XCMPLX_0,MSAFREE2,MARGREL1,FINSET_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB75,CKB102;
constructors ENUMSET1,XXREAL_0,NAT_1,CLASSES1,BINARITH,CIRCUIT1,CIRCUIT2,CIRCCOMB,SEQ_1,RELSET_1,BINOP_1,WELLORD2,DOMAIN_1,CKB1,CKB7,CKB22,CKB45,CKB46,CKB47,CKB48,CKB50,CKB57,CKB90,CKB95,CKB100,CKB101,CKB105,CKB110;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve y for set;
reserve c for set;
reserve f for (Function of ( 2 -tuples_on ( BOOLEAN ) ),( BOOLEAN ));
reserve s for (State of ( 2GatesCircuit (x,y,c,f) ));
theorem
Th62: (c <> [ <* x,y *>,f ] implies ((((( ( Following (s,2) ) . ( 2GatesCircOutput (x,y,c,f) ) ) = ( f . <* ( f . <* ( s . x ),( s . y ) *> ),( s . c ) *> ) & ( ( Following (s,2) ) . [ <* x,y *>,f ] ) = ( f . <* ( s . x ),( s . y ) *> )) & ( ( Following (s,2) ) . x ) = ( s . x )) & ( ( Following (s,2) ) . y ) = ( s . y )) & ( ( Following (s,2) ) . c ) = ( s . c )))
proof
set S = ( 2GatesCircStr (x,y,c,f) );
A1: ( rng <* x,y *> ) = { x,y } by FINSEQ_2:127;
reconsider xx = x,yy = y,cc = c as (Vertex of S) by CKB108:1;
set p = <* [ <* x,y *>,f ],c *>;
set xyf = [ <* x,y *>,f ];
set S1 = ( 1GateCircStr (<* x,y *>,f) );
set A1 = ( 1GateCircuit (x,y,f) );
set S2 = ( 1GateCircStr (p,f) );
set A2 = ( 1GateCircuit (xyf,c,f) );
A2: x in { x,y } by TARSKI:def 2;
assume c <> [ <* x,y *>,f ];
then A3: ( InputVertices S ) = { x,y,c } by CKB104:1;
then A4: x in ( InputVertices S ) by ENUMSET1:def 1;
then A5: ( ( Following s ) . xx ) = ( s . x ) by CIRCUIT2:def 5;
( InnerVertices S ) = { [ <* x,y *>,f ],( 2GatesCircOutput (x,y,c,f) ) } by CKB103:1;
then reconsider xyf as (Element of ( InnerVertices S )) by TARSKI:def 2;
A6: ( rng p ) = { xyf,c } by FINSEQ_2:127;
then c in ( rng p ) by TARSKI:def 2;
then A7: c in ( InputVertices S2 ) by CIRCCOMB:42;
xyf in ( rng p ) by A6,TARSKI:def 2;
then xyf in ( InputVertices S2 ) by CIRCCOMB:42;
then reconsider xyf9 = xyf,c9 = c as (Vertex of S2) by A7;
reconsider vx = x,vy = y as (Vertex of S1) by CKB85:1;
set fs = ( Following s );
reconsider fs1 = ( fs | (the carrier of S1) ) as (State of A1) by CKB67:1;
A8: y in { x,y } by TARSKI:def 2;
reconsider fs2 = ( fs | (the carrier of S2) ) as (State of A2) by CKB67:1;
reconsider s1 = ( s | (the carrier of S1) ) as (State of A1) by CKB67:1;
A9: ( dom fs2 ) = (the carrier of S2) by CIRCUIT1:3;
A10: c in ( InputVertices S ) by A3,ENUMSET1:def 1;
then ( ( Following s ) . cc ) = ( s . c ) by CIRCUIT2:def 5;
then A11: ( ( Following ( Following s ) ) . cc ) = ( s . c ) by A10,CIRCUIT2:def 5;
reconsider xyf1 = xyf as (Element of ( InnerVertices S1 )) by CKB89:1;
A12: ( dom fs1 ) = (the carrier of S1) by CIRCUIT1:3;
reconsider v2 = [ p,f ] as (Element of ( InnerVertices S2 )) by CKB89:1;
A13: xyf in ( InnerVertices S1 ) by CKB89:1;
A14: (( dom s1 ) = (the carrier of S1) & ( InputVertices S1 ) = ( rng <* x,y *> )) by CIRCCOMB:42,CIRCUIT1:3;
A15: ( Following (s,( 1 + 1 )) ) = ( Following ( Following s ) ) by CKB55:1;
hence ( ( Following (s,2) ) . ( 2GatesCircOutput (x,y,c,f) ) ) = ( ( Following fs2 ) . v2 ) by CIRCCOMB:64
.= ( f . <* ( fs2 . xyf9 ),( fs2 . c9 ) *> ) by CKB91:1
.= ( f . <* ( ( Following s ) . xyf ),( fs2 . c ) *> ) by A9,FUNCT_1:47
.= ( f . <* ( ( Following s ) . xyf ),( ( Following s ) . c9 ) *> ) by A9,FUNCT_1:47
.= ( f . <* ( ( Following s ) . xyf ),( s . cc ) *> ) by A10,CIRCUIT2:def 5
.= ( f . <* ( ( Following s1 ) . xyf ),( s . cc ) *> ) by A13,CIRCCOMB:64
.= ( f . <* ( f . <* ( s1 . x ),( s1 . y ) *> ),( s . cc ) *> ) by CKB91:1
.= ( f . <* ( f . <* ( s . x ),( s1 . y ) *> ),( s . cc ) *> ) by A2,A14,A1,FUNCT_1:47
.= ( f . <* ( f . <* ( s . x ),( s . y ) *> ),( s . c ) *> ) by A8,A14,A1,FUNCT_1:47;
A16: y in ( InputVertices S ) by A3,ENUMSET1:def 1;
then A17: ( ( Following s ) . yy ) = ( s . y ) by CIRCUIT2:def 5;
then A18: ( ( Following ( Following s ) ) . yy ) = ( s . y ) by A16,CIRCUIT2:def 5;
thus ( ( Following (s,2) ) . [ <* x,y *>,f ] ) = ( ( Following fs1 ) . xyf1 ) by A15,CIRCCOMB:64
.= ( f . <* ( fs1 . vx ),( fs1 . vy ) *> ) by CKB91:1
.= ( f . <* ( s . x ),( fs1 . vy ) *> ) by A5,A12,FUNCT_1:47
.= ( f . <* ( s . x ),( s . y ) *> ) by A17,A12,FUNCT_1:47;
( ( Following ( Following s ) ) . xx ) = ( s . x ) by A4,A5,CIRCUIT2:def 5;
hence thesis by A18,A11,CKB55:1;
end;
