environ
vocabularies NUMBERS,REAL_1,ORDINAL1,RCOMP_1,SUBSET_1,PARTFUN1,RELAT_1,SIN_COS,FUNCT_1,CARD_1,XBOOLE_0,ORDINAL4,TARSKI,ARYTM_3,PREPOWER,NEWTON,ARYTM_1,FDIFF_1,SQUARE_1,LIMFUNC1,TAYLOR_1,XXREAL_0,VALUED_1,NAT_1;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,NUMBERS,REAL_1,NAT_1,NEWTON,VALUED_1,SEQ_1,FDIFF_1,PREPOWER,LIMFUNC1;
definitions SQUARE_1,LIMFUNC1,XCMPLX_0,SIN_COS,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,SQUARE_1,FDIFF_7,FDIFF_4,RFUNCT_1,PREPOWER,FDIFF_5,FUNCT_1,XREAL_1,NEWTON,SIN_COS,RELAT_1,XBOOLE_0,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,INT_1,MEMBERED,RCOMP_1,XBOOLE_0,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,SIN_COS,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
(Z c= ( dom ( ( cot ) * ( exp_R ) ) ) implies (( ( cot ) * ( exp_R ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( cot ) * ( exp_R ) ) `| Z ) . x ) = ( - ( ( ( exp_R ) . x ) / ( ( ( sin ) . ( ( exp_R ) . x ) ) ^2 ) ) )))))
proof
assume A1: Z c= ( dom ( ( cot ) * ( exp_R ) ) );
A2: (for x holds (x in Z implies ( ( sin ) . ( ( exp_R ) . x ) ) <> ( 0 )))
proof
let x;
assume x in Z;
then ( ( exp_R ) . x ) in ( dom ( ( cos ) / ( sin ) ) ) by A1,FUNCT_1:11;
hence thesis by CKB2:1;
end;
A3: (for x holds (x in Z implies ( ( cot ) * ( exp_R ) ) is_differentiable_in x))
proof
let x;
assume x in Z;
then ( ( sin ) . ( ( exp_R ) . x ) ) <> ( 0 ) by A2;
then (( exp_R ) is_differentiable_in x & ( cot ) is_differentiable_in ( ( exp_R ) . x )) by FDIFF_7:47,SIN_COS:65;
hence thesis by FDIFF_2:13;
end;
then A4: ( ( cot ) * ( exp_R ) ) is_differentiable_on Z by A1,FDIFF_1:9;
(for x holds (x in Z implies ( ( ( ( cot ) * ( exp_R ) ) `| Z ) . x ) = ( - ( ( ( exp_R ) . x ) / ( ( ( sin ) . ( ( exp_R ) . x ) ) ^2 ) ) )))
proof
let x;
assume A5: x in Z;
then A6: ( ( sin ) . ( ( exp_R ) . x ) ) <> ( 0 ) by A2;
then (( exp_R ) is_differentiable_in x & ( cot ) is_differentiable_in ( ( exp_R ) . x )) by FDIFF_7:47,SIN_COS:65;
then ( diff (( ( cot ) * ( exp_R ) ),x) ) = ( ( diff (( cot ),( ( exp_R ) . x )) ) * ( diff (( exp_R ),x) ) ) by FDIFF_2:13
.= ( ( - ( 1 / ( ( ( sin ) . ( ( exp_R ) . x ) ) ^2 ) ) ) * ( diff (( exp_R ),x) ) ) by A6,FDIFF_7:47
.= ( - ( ( diff (( exp_R ),x) ) / ( ( ( sin ) . ( ( exp_R ) . x ) ) ^2 ) ) )
.= ( - ( ( ( exp_R ) . x ) / ( ( ( sin ) . ( ( exp_R ) . x ) ) ^2 ) ) ) by SIN_COS:65;
hence thesis by A4,A5,FDIFF_1:def 7;
end;
hence thesis by A1,A3,FDIFF_1:9;
end;
