environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,STRUCT_0,ZFMISC_1,BORSUK_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_1,ARYTM_3,TOPMETR,PRE_TOPC,GRAPH_1,RCOMP_1,TARSKI,EUCLID,MCART_1,JGRAPH_2,FUNCT_2,MEMBERED,REAL_1,FINSEQ_1,FINSEQ_2,TOPS_2,TREAL_1,VALUED_1,ORDINAL2,BORSUK_2,FUNCOP_1,FUNCT_4,BORSUK_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,MEMBERED,MCART_1,FINSEQ_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,FUNCT_2,FINSEQ_2,STRUCT_0,PRE_TOPC,EUCLID,TOPS_2,RCOMP_1,COMPTS_1,JGRAPH_2,TREAL_1,FUNCT_4,BORSUK_1,TOPMETR,BINOP_1,BORSUK_2;
definitions XBOOLE_0,BORSUK_2,MEMBERED,BINOP_1,EUCLID,STRUCT_0,PCOMPS_1,TARSKI,SUBSET_1;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPMETR,FUNCT_4,MCART_1,ZFMISC_1,FUNCT_3,XBOOLE_0,XBOOLE_1,XCMPLX_1,BORSUK_2,BORSUK_3,BORSUK_4,XREAL_0,YELLOW12,JORDAN6,JGRAPH_2,TSEP_1,JGRAPH_1,JORDAN5B,MEMBERED,TOPREAL6,EUCLID,FINSEQ_1,JORDAN1K,XREAL_1,XXREAL_0,FINSEQ_2,XXREAL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB24,CKB25;
schemes RECDEF_2,DOMAIN_1,XBOOLE_0,JGRAPH_2,PARTFUN1,BINOP_1,CKB1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,MONOID_0,EUCLID,TOPMETR,BORSUK_2,BORSUK_3,JGRAPH_2,BORSUK_4,TOPS_1,COMPTS_1,SUBSET_1,ZFMISC_1,RELAT_1,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
constructors REAL_1,RCOMP_1,FINSEQ_4,CONNSP_1,TOPS_2,COMPTS_1,GRCAT_1,T_0TOPSP,MONOID_0,TREAL_1,BORSUK_2,JGRAPH_2,BORSUK_4,SEQ_1,FUNCOP_1,COMPLEX1,PCOMPS_1,TOPREAL2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th21: { p where p is (Point of ( TOP-REAL 2 )): ( p `2 ) <= ( 1 - ( 2 * ( p `1 ) ) ) } is  closed  closed (Subset of ( TOP-REAL 2 ))
proof
reconsider L = { p where p is (Point of ( TOP-REAL 2 )): ( p `2 ) <= ( - ( p `1 ) ) } as  closed (Subset of ( TOP-REAL 2 )) by JGRAPH_2:47;
set f = ( AffineMap (1,( 0 ),( 1 / 2 ),( - ( 1 / 2 ) )) );
defpred P[ (Point of ( TOP-REAL 2 )) ]
 means
( $1 `2 ) <= ( 1 - ( 2 * ( $1 `1 ) ) );
{ p where p is (Point of ( TOP-REAL 2 )): P[ p ] } is (Subset of ( TOP-REAL 2 )) from JGRAPH_2:sch 1;
then reconsider K = { p where p is (Point of ( TOP-REAL 2 )): ( p `2 ) <= ( 1 - ( 2 * ( p `1 ) ) ) } as (Subset of ( TOP-REAL 2 ));
K c= (the carrier of ( TOP-REAL 2 ));
then A1: K c= ( dom f ) by FUNCT_2:def 1;
A2: ( f .: K ) = L by CKB14:1;
f is  one-to-one by JGRAPH_2:44;
then K = ( f " ( f .: K ) ) by A1,FUNCT_1:94;
hence thesis by A2,PRE_TOPC:def 6;
end;
