environ
vocabularies RELAT_1,TARSKI,XBOOLE_0,ZFMISC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
definitions CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
theorems TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45;
registrations RELAT_1;
constructors TARSKI,SUBSET_1,RELAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
requirements SUBSET;
begin
reserve a for set;
reserve b for set;
reserve x for set;
reserve y for set;
reserve z for set;
reserve R for Relation;
theorem
(R is  strongly_connected iff [: ( field R ),( field R ) :] = ( R \/ ( R ~ ) ))
proof
A1:now
assume R is  strongly_connected;
then A2: R is_strongly_connected_in ( field R ) by CKB15:def 1;
now
let x;
A3:now
assume A4: x in ( R \/ ( R ~ ) );
then consider y,z such that A5: x = [ y,z ] by RELAT_1:def 1;
([ y,z ] in R or [ y,z ] in ( R ~ )) by A4,A5,XBOOLE_0:def 3;
then ([ y,z ] in R or [ z,y ] in R) by RELAT_1:def 7;
then (y in ( field R ) & z in ( field R )) by RELAT_1:15;
hence x in [: ( field R ),( field R ) :] by A5,ZFMISC_1:87;
end;
now
assume x in [: ( field R ),( field R ) :];
then consider y,z such that A6: (y in ( field R ) & z in ( field R )) and A7: x = [ y,z ] by ZFMISC_1:def 2;
([ y,z ] in R or [ z,y ] in R) by A2,A6,CKB7:def 1;
then ([ y,z ] in R or [ y,z ] in ( R ~ )) by RELAT_1:def 7;
hence x in ( R \/ ( R ~ ) ) by A7,XBOOLE_0:def 3;
end;
hence (x in [: ( field R ),( field R ) :] iff x in ( R \/ ( R ~ ) )) by A3;
end;
hence [: ( field R ),( field R ) :] = ( R \/ ( R ~ ) ) by TARSKI:1;
end;
now
assume A8: [: ( field R ),( field R ) :] = ( R \/ ( R ~ ) );
now
let a;
let b;
((a in ( field R ) & b in ( field R )) implies [ a,b ] in ( R \/ ( R ~ ) )) by A8,ZFMISC_1:87;
then ((a in ( field R ) & b in ( field R )) implies ([ a,b ] in R or [ a,b ] in ( R ~ ))) by XBOOLE_0:def 3;
hence ((a in ( field R ) & b in ( field R )) implies ([ a,b ] in R or [ b,a ] in R)) by RELAT_1:def 7;
end;
then R is_strongly_connected_in ( field R ) by CKB7:def 1;
hence R is  strongly_connected by CKB15:def 1;
end;
hence thesis by A1;
end;
