environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,SUBSET_1,XXREAL_0,CARD_1,ARYTM_3,RELAT_1,SQUARE_1,ARYTM_1,SIN_COS,XXREAL_1,ORDINAL2,REAL_1,FDIFF_1,FUNCT_1,VALUED_0,NAT_1,NEWTON,BINOP_2,PARTFUN1,FUNCOP_1,SEQ_1,VALUED_1,FUNCT_2,SEQ_2,TARSKI,RCOMP_1,XBOOLE_0,FCONT_1,SIN_COS2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,VALUED_0,FUNCT_2,RELSET_1,FCONT_1,FDIFF_1,NAT_1,FUNCOP_1,SQUARE_1,NEWTON,PARTFUN1,SEQ_2,RCOMP_1,RFUNCT_1,SIN_COS,VALUED_1,SEQ_1,BINOP_2,XXREAL_0,REAL_1,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB24;
definitions SQUARE_1,SUBSET_1,CKB13,CKB14,CKB17,CKB18,CKB21,CKB22;
theorems SEQ_1,SEQ_4,SQUARE_1,RCOMP_1,FUNCT_1,FDIFF_1,FDIFF_2,FUNCT_2,RFUNCT_1,PARTFUN1,ROLLE,SIN_COS,NEWTON,XREAL_0,XCMPLX_0,XCMPLX_1,BINOP_2,FUNCOP_1,XREAL_1,VALUED_1,XXREAL_1,VALUED_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB17,CKB18,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53;
schemes NAT_1,FUNCT_2;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,RCOMP_1,FDIFF_1,SIN_COS,VALUED_0,VALUED_1,FUNCT_2,SEQ_4,FCONT_3,REAL_1,NAT_1,CKB15,CKB19,CKB23;
constructors PARTFUN1,FUNCOP_1,REAL_1,SQUARE_1,NAT_1,BINOP_2,SEQ_2,RCOMP_1,RFUNCT_1,RFUNCT_2,FCONT_1,FDIFF_1,SIN_COS,SEQ_1,VALUED_1,RELSET_1,NEWTON,CKB13,CKB14,CKB16,CKB17,CKB18,CKB20,CKB21,CKB22,CKB24;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve p for  real number;
reserve r for  real number;
reserve n for (Element of ( NAT ));
theorem
Lm12: (for f being (PartFunc of ( REAL ),( REAL )) holds (f = ( compreal ) implies (for p holds (f is_differentiable_in p & ( diff (f,p) ) = ( - 1 )))))
proof
reconsider f2 = ( ( REAL ) --> (( 0 ) qua Real) ) as (Function of ( REAL ),( REAL ));
deffunc U(Real) = ( - $1 );
let f being (PartFunc of ( REAL ),( REAL ));
assume that
A1: f = ( compreal );
let p;
consider f1 being (Function of ( REAL ),( REAL )) such that A2: (for p being (Element of ( REAL )) holds ( f1 . p ) = U(p)) from FUNCT_2:sch 4;
A3: ( dom f2 ) = ( REAL ) by FUNCOP_1:13;
(for hy1 being  convergent_to_0 Real_Sequence holds (( ( hy1 " ) (#) ( f2 /* hy1 ) ) is  convergent & ( lim ( ( hy1 " ) (#) ( f2 /* hy1 ) ) ) = ( 0 )))
proof
let hy1 being  convergent_to_0 Real_Sequence;
A4: (for n being Nat holds ( ( ( hy1 " ) (#) ( f2 /* hy1 ) ) . n ) = ( 0 ))
proof
let n being Nat;
A5: ( rng hy1 ) c= ( dom f2 ) by A3;
A6: n in ( NAT ) by ORDINAL1:def 12;
then ( ( ( hy1 " ) (#) ( f2 /* hy1 ) ) . n ) = ( ( ( hy1 " ) . n ) * ( ( f2 /* hy1 ) . n ) ) by SEQ_1:8
.= ( ( ( hy1 . n ) " ) * ( ( f2 /* hy1 ) . n ) ) by VALUED_1:10;
then ( ( ( hy1 " ) (#) ( f2 /* hy1 ) ) . n ) = ( ( ( hy1 . n ) " ) * ( f2 . ( hy1 . n ) ) ) by A6,A5,FUNCT_2:108
.= ( ( ( hy1 . n ) " ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
hence thesis;
end;
then A7: ( ( hy1 " ) (#) ( f2 /* hy1 ) ) is  constant by VALUED_0:def 18;
(for n holds ( lim ( ( hy1 " ) (#) ( f2 /* hy1 ) ) ) = ( 0 ))
proof
let n;
( lim ( ( hy1 " ) (#) ( f2 /* hy1 ) ) ) = ( ( ( hy1 " ) (#) ( f2 /* hy1 ) ) . n ) by A7,SEQ_4:26
.= ( 0 ) by A4;
hence thesis;
end;
hence thesis by A7;
end;
then A8: f2 is REST by FDIFF_1:def 2;
A9: (ex N being (Neighbourhood of p) st (N c= ( dom ( compreal ) ) & (for r being Real holds (r in N implies ( ( ( compreal ) . r ) - ( ( compreal ) . p ) ) = ( ( f1 . ( r - p ) ) + ( f2 . ( r - p ) ) )))))
proof
take ]. ( p - 1 ),( p + 1 ) .[;
(for r holds (r in ]. ( p - 1 ),( p + 1 ) .[ implies ( ( ( compreal ) . r ) - ( ( compreal ) . p ) ) = ( ( f1 . ( r - p ) ) + ( f2 . ( r - p ) ) )))
proof
let r;
A10: (for d being  real number holds ( f2 . d ) = ( 0 ))
proof
let d being  real number;
d is Real by XREAL_0:def 1;
hence thesis by FUNCOP_1:7;
end;
A11: (for p being  real number holds ( f1 . p ) = ( - p ))
proof
let p being  real number;
p is Real by XREAL_0:def 1;
hence thesis by A2;
end;
( ( ( compreal ) . r ) - ( ( compreal ) . p ) ) = ( ( ( - 1 ) * r ) - ( ( compreal ) . p ) ) by CKB52:1
.= ( ( ( ( - 1 ) * r ) - ( ( - 1 ) * p ) ) + ( 0 ) ) by CKB52:1
.= ( ( - ( r - p ) ) + ( f2 . ( r - p ) ) ) by A10
.= ( ( f1 . ( r - p ) ) + ( f2 . ( r - p ) ) ) by A11;
hence thesis;
end;
hence thesis by CKB53:1,RCOMP_1:def 6;
end;
(for p being Real holds ( f1 . p ) = ( ( - 1 ) * p ))
proof
let p being Real;
( f1 . p ) = ( - p ) by A2;
hence thesis;
end;
then A12: f1 is LINEAR by FDIFF_1:def 3;
then f is_differentiable_in p by A1,A8,A9,FDIFF_1:def 4;
then ( diff (f,p) ) = ( f1 . 1 ) by A1,A12,A8,A9,FDIFF_1:def 5
.= ( - 1 ) by A2;
hence thesis by A1,A12,A8,A9,FDIFF_1:def 4;
end;
