environ
vocabularies TARSKI,XBOOLE_0;
notations TARSKI,XBOOLE_0;
definitions TARSKI,XBOOLE_0;
theorems TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations XBOOLE_0;
constructors TARSKI,XBOOLE_0;
requirements BOOLE;
begin
reserve x for set;
reserve X for set;
reserve Y for set;
reserve Z for set;
theorem
Th19: ((Z c= X & Z c= Y) implies Z c= ( X /\ Y ))
proof
assume A1: (Z c= X & Z c= Y);
let x;
assume x in Z;
then (x in X & x in Y) by A1,TARSKI:def 3;
hence thesis by XBOOLE_0:def 4;
end;
