environ
vocabularies TARSKI,XBOOLE_0;
notations TARSKI,XBOOLE_0;
definitions TARSKI,XBOOLE_0;
theorems TARSKI,XBOOLE_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
registrations XBOOLE_0;
constructors TARSKI,XBOOLE_0;
requirements BOOLE;
begin
reserve x for set;
reserve X for set;
reserve Y for set;
reserve Z for set;
theorem
( ( X /\ Y ) \/ ( X /\ Z ) ) c= ( Y \/ Z )
proof
now
let x;
assume x in ( ( X /\ Y ) \/ ( X /\ Z ) );
then (x in ( X /\ Y ) or x in ( X /\ Z )) by XBOOLE_0:def 3;
then ((x in X & x in Y) or (x in X & x in Z)) by XBOOLE_0:def 4;
hence x in ( Y \/ Z ) by XBOOLE_0:def 3;
end;
hence thesis by TARSKI:def 3;
end;
