environ
vocabularies TARSKI,XBOOLE_0;
notations TARSKI,XBOOLE_0;
definitions TARSKI,XBOOLE_0;
theorems TARSKI,XBOOLE_0,CKB1,CKB2,CKB3;
registrations XBOOLE_0;
constructors TARSKI,XBOOLE_0;
requirements BOOLE;
begin
reserve x for set;
reserve X for set;
reserve Y for set;
reserve Z for set;
theorem
Th4: ( ( X \/ Y ) \/ Z ) = ( X \/ ( Y \/ Z ) )
proof
thus ( ( X \/ Y ) \/ Z ) c= ( X \/ ( Y \/ Z ) )
proof
let x;
assume x in ( ( X \/ Y ) \/ Z );
then (x in ( X \/ Y ) or x in Z) by XBOOLE_0:def 3;
then ((x in X or x in Y) or x in Z) by XBOOLE_0:def 3;
then (x in X or x in ( Y \/ Z )) by XBOOLE_0:def 3;
hence thesis by XBOOLE_0:def 3;
end;

let x;
assume x in ( X \/ ( Y \/ Z ) );
then (x in X or x in ( Y \/ Z )) by XBOOLE_0:def 3;
then ((x in X or x in Y) or x in Z) by XBOOLE_0:def 3;
then (x in ( X \/ Y ) or x in Z) by XBOOLE_0:def 3;
hence thesis by XBOOLE_0:def 3;
end;
