environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,XBOOLEAN,PARTIT1,FUNCT_1,BVFUNC_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems MARGREL1,BVFUNC_1,BVFUNC_4,BVFUNC_5,BVFUNC_6,BVFUNC_7,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM,BOOLE;
begin
reserve Y for non  empty set;
theorem
(for a1,b1,c1,a2,b2,c2 being (Element of ( Funcs (Y,( BOOLEAN )) )) holds ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) '<' ( ( ( 'not' ( a1 '&' b1 ) ) '&' ( 'not' ( a1 '&' c1 ) ) ) '&' ( 'not' ( b1 '&' c1 ) ) ))
proof
let a1 being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b1 being (Element of ( Funcs (Y,( BOOLEAN )) ));
let c1 being (Element of ( Funcs (Y,( BOOLEAN )) ));
let a2 being (Element of ( Funcs (Y,( BOOLEAN )) ));
let b2 being (Element of ( Funcs (Y,( BOOLEAN )) ));
let c2 being (Element of ( Funcs (Y,( BOOLEAN )) ));
A1: ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) ) = ( I_el Y ) by BVFUNC_6:38;
A2: ( ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) 'imp' ( 'not' ( a1 '&' c1 ) ) ) = ( I_el Y ) by CKB36:1;
( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) 'imp' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) = ( I_el Y ) by BVFUNC_6:38;
then ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) = ( I_el Y ) by A1,BVFUNC_5:9;
then A3: ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( 'not' ( a1 '&' c1 ) ) ) = ( I_el Y ) by A2,BVFUNC_5:9;
A4: ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) 'imp' ( 'not' ( a1 '&' b1 ) ) ) = ( I_el Y ) by CKB36:1;
(( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) = ( I_el Y ) & ( ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) 'imp' ( 'not' ( b1 '&' c1 ) ) ) = ( I_el Y )) by CKB36:1,BVFUNC_6:38;
then A5: ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( 'not' ( b1 '&' c1 ) ) ) = ( I_el Y ) by BVFUNC_5:9;
( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) 'imp' ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) ) = ( I_el Y ) by BVFUNC_6:38;
then ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) ) = ( I_el Y ) by A1,BVFUNC_5:9;
then ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( 'not' ( a1 '&' b1 ) ) ) = ( I_el Y ) by A4,BVFUNC_5:9;
then ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( ( 'not' ( a1 '&' b1 ) ) '&' ( 'not' ( a1 '&' c1 ) ) ) ) = ( I_el Y ) by A3,BVFUNC_6:18;
then A6: ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) 'imp' ( ( ( 'not' ( a1 '&' b1 ) ) '&' ( 'not' ( a1 '&' c1 ) ) ) '&' ( 'not' ( b1 '&' c1 ) ) ) ) = ( I_el Y ) by A5,BVFUNC_6:18;
( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) = ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( a1 'imp' a2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( b1 'imp' b2 ) ) ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) )
.= ( ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( a1 'imp' a2 ) ) '&' ( b1 'imp' b2 ) ) '&' ( b1 'imp' b2 ) ) '&' ( ( c1 'imp' c2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( a1 'imp' a2 ) ) '&' ( b1 'imp' b2 ) ) '&' ( ( c1 'imp' c2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( a1 'imp' a2 ) ) '&' ( b1 'imp' b2 ) ) '&' ( c1 'imp' c2 ) ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( a1 'imp' a2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( a1 'imp' a2 ) ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) by BVFUNC_1:4
.= ( ( ( ( ( a1 'imp' a2 ) '&' ( b1 'imp' b2 ) ) '&' ( 'not' ( a2 '&' b2 ) ) ) '&' ( ( ( a1 'imp' a2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( a2 '&' c2 ) ) ) ) '&' ( ( ( b1 'imp' b2 ) '&' ( c1 'imp' c2 ) ) '&' ( 'not' ( b2 '&' c2 ) ) ) ) by BVFUNC_1:4;
hence thesis by A6,BVFUNC_1:16;
end;
