environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,XBOOLEAN,PARTIT1,FUNCT_1,BVFUNC_1;
notations XBOOLE_0,SUBSET_1,XBOOLEAN,MARGREL1,FUNCT_2,BVFUNC_1;
definitions BVFUNC_1,XBOOLEAN;
theorems MARGREL1,BVFUNC_1,BVFUNC_4,BVFUNC_5,BVFUNC_6,BVFUNC_7,XBOOLEAN,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
registrations XBOOLE_0,XBOOLEAN,MARGREL1;
constructors BINARITH,BVFUNC_1;
requirements ARITHM,BOOLE;
begin
reserve Y for non empty set;
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve b for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve c for (Element of ( Funcs (Y,( BOOLEAN )) ));
theorem
Th1: ( ( a 'or' b ) '&' ( b 'imp' c ) ) '<' ( a 'or' c )
proof
let z being (Element of Y);
A1: ( ( ( a 'or' b ) '&' ( b 'imp' c ) ) . z ) = ( ( ( a 'or' b ) . z ) '&' ( ( b 'imp' c ) . z ) ) by MARGREL1:def 20
.= ( ( ( a 'or' b ) . z ) '&' ( ( ( 'not' b ) 'or' c ) . z ) ) by BVFUNC_4:8
.= ( ( ( a 'or' b ) . z ) '&' ( ( ( 'not' b ) . z ) 'or' ( c . z ) ) ) by BVFUNC_1:def 4
.= ( ( ( a . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( c . z ) ) ) by BVFUNC_1:def 4;
assume A2: ( ( ( a 'or' b ) '&' ( b 'imp' c ) ) . z ) = ( TRUE );
now
assume ( ( a 'or' c ) . z ) <> ( TRUE );
then ( ( a 'or' c ) . z ) = ( FALSE ) by XBOOLEAN:def 3;
then A3: ( ( a . z ) 'or' ( c . z ) ) = ( FALSE ) by BVFUNC_1:def 4;
(( c . z ) = ( TRUE ) or ( c . z ) = ( FALSE )) by XBOOLEAN:def 3;
then ( ( ( a . z ) 'or' ( b . z ) ) '&' ( ( ( 'not' b ) . z ) 'or' ( c . z ) ) ) = ( ( b . z ) '&' ( 'not' ( b . z ) ) ) by A3,MARGREL1:def 19
.= ( FALSE ) by XBOOLEAN:138;
hence contradiction by A2,A1;
end;
hence thesis;
end;
