environ
vocabularies NUMBERS,SIN_COS4,PARTFUN1,SIN_COS,ORDINAL4,REAL_1,ORDINAL1,RCOMP_1,SUBSET_1,FUNCT_1,CARD_1,FDIFF_1,ARYTM_3,SQUARE_1,ARYTM_1,PREPOWER,NEWTON,TARSKI,RELAT_1,VALUED_1,XBOOLE_0,LIMFUNC1,TAYLOR_1,XXREAL_0,NAT_1;
notations TARSKI,SUBSET_1,ORDINAL1,XXREAL_0,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,NUMBERS,REAL_1,NAT_1,NEWTON,VALUED_1,SEQ_1,FDIFF_1,PREPOWER,LIMFUNC1,CKB1,CKB2;
definitions SQUARE_1,LIMFUNC1,XCMPLX_0,SIN_COS,VALUED_1,CKB1,CKB2;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,NAT_1,FDIFF_1,SQUARE_1,FDIFF_7,FDIFF_4,RFUNCT_1,PREPOWER,FDIFF_5,FUNCT_1,NEWTON,SIN_COS,RELAT_1,FDIFF_8,VALUED_1,XXREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations RELSET_1,XREAL_0,MEMBERED,RCOMP_1,INT_1,XXREAL_0,NUMBERS,ORDINAL1,XBOOLE_0,VALUED_0;
constructors REAL_1,PARTFUN1,PARTFUN2,NAT_1,LIMFUNC1,RCOMP_1,TAYLOR_1,SIN_COS,FDIFF_1,RFUNCT_1,SQUARE_1,PREPOWER,SEQ_1,VALUED_1,RELSET_1,NEWTON,CKB1,CKB2;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
(Z c= ( dom ( ( - ( cosec ) ) - ( id Z ) ) ) implies (( ( - ( cosec ) ) - ( id Z ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( - ( cosec ) ) - ( id Z ) ) `| Z ) . x ) = ( ( ( ( cos ) . x ) - ( ( ( sin ) . x ) ^2 ) ) / ( ( ( sin ) . x ) ^2 ) )))))
proof
set f = ( - ( cosec ) );
A1: (for x holds (x in Z implies ( ( id Z ) . x ) = ( ( 1 * x ) + ( 0 ) ))) by FUNCT_1:18;
assume A2: Z c= ( dom ( ( - ( cosec ) ) - ( id Z ) ) );
then A3: Z c= ( ( dom ( - ( cosec ) ) ) /\ ( dom ( id Z ) ) ) by VALUED_1:12;
then A4: Z c= ( dom ( - ( cosec ) ) ) by XBOOLE_1:18;
then A5: Z c= ( dom ( cosec ) ) by VALUED_1:8;
(for x holds (x in Z implies ( cosec ) is_differentiable_in x))
proof
let x;
assume x in Z;
then ( ( sin ) . x ) <> ( 0 ) by A5,RFUNCT_1:3;
hence thesis by CKB4:1;
end;
then A6: ( cosec ) is_differentiable_on Z by A5,FDIFF_1:9;
then A7: ( ( - 1 ) (#) ( cosec ) ) is_differentiable_on Z by A4,FDIFF_1:20;
A8: Z c= ( dom ( id Z ) ) by A3,XBOOLE_1:18;
then A9: ( id Z ) is_differentiable_on Z by A1,FDIFF_1:23;
(for x holds (x in Z implies ( ( ( ( - ( cosec ) ) - ( id Z ) ) `| Z ) . x ) = ( ( ( ( cos ) . x ) - ( ( ( sin ) . x ) ^2 ) ) / ( ( ( sin ) . x ) ^2 ) )))
proof
let x;
assume A10: x in Z;
then A11: ( ( sin ) . x ) <> ( 0 ) by A5,RFUNCT_1:3;
then A12: ( ( ( sin ) . x ) ^2 ) > ( 0 ) by SQUARE_1:12;
( ( ( f - ( id Z ) ) `| Z ) . x ) = ( ( diff (f,x) ) - ( diff (( id Z ),x) ) ) by A2,A9,A7,A10,FDIFF_1:19
.= ( ( ( ( ( - 1 ) (#) ( cosec ) ) `| Z ) . x ) - ( diff (( id Z ),x) ) ) by A7,A10,FDIFF_1:def 7
.= ( ( ( - 1 ) * ( diff (( cosec ),x) ) ) - ( diff (( id Z ),x) ) ) by A4,A6,A10,FDIFF_1:20
.= ( ( ( - 1 ) * ( - ( ( ( cos ) . x ) / ( ( ( sin ) . x ) ^2 ) ) ) ) - ( diff (( id Z ),x) ) ) by A11,CKB4:1
.= ( ( ( ( cos ) . x ) / ( ( ( sin ) . x ) ^2 ) ) - ( ( ( id Z ) `| Z ) . x ) ) by A9,A10,FDIFF_1:def 7
.= ( ( ( ( cos ) . x ) / ( ( ( sin ) . x ) ^2 ) ) - 1 ) by A8,A1,A10,FDIFF_1:23
.= ( ( ( ( cos ) . x ) / ( ( ( sin ) . x ) ^2 ) ) - ( ( ( ( sin ) . x ) ^2 ) / ( ( ( sin ) . x ) ^2 ) ) ) by A12,XCMPLX_1:60
.= ( ( ( ( cos ) . x ) - ( ( ( sin ) . x ) ^2 ) ) / ( ( ( sin ) . x ) ^2 ) );
hence thesis;
end;
hence thesis by A2,A9,A7,FDIFF_1:19;
end;
