environ
vocabularies CAT_1,ENS_1,FUNCT_1,GRAPH_1,RELAT_1,SUBSET_1,MCART_1,NATTRA_1,STRUCT_0,XBOOLE_0,PZFMISC1,TARSKI,OPPCAT_1,CAT_2,FUNCT_2,YONEDA_1;
notations TARSKI,XBOOLE_0,SUBSET_1,MCART_1,RELAT_1,FUNCT_1,BINOP_1,FUNCT_2,STRUCT_0,GRAPH_1,CAT_1,CAT_2,OPPCAT_1,ENS_1,NATTRA_1,CKB1;
definitions TARSKI,BINOP_1,GRAPH_1,CKB1;
theorems ZFMISC_1,MCART_1,FUNCT_1,FUNCT_2,CAT_1,CAT_2,OPPCAT_1,ENS_1,NATTRA_1,ISOCAT_1,RELAT_1,CKB1,CKB2;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,ENS_1,STRUCT_0,FUNCT_2;
constructors PARTFUN1,DOMAIN_1,NATTRA_1,ENS_1,RELSET_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve A for Category;
reserve a for (Object of A);
definition
let A;
let a;
func <|a ,?> -> (Functor of A,( EnsHom A )) equals 
( hom?- a );
coherence by ENS_1:49;
end;
