environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1;
definitions PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1;
constructors CONNSP_1,BORSUK_1;
requirements BOOLE,SUBSET;
begin
reserve X for TopSpace;
theorem
Th11: (for X0 being (SubSpace of X) holds (for A being (Subset of X) holds (A = (the carrier of X0) implies (X0 is  closed  closed (SubSpace of X) iff A is  closed))))
proof
let X0 being (SubSpace of X);
let A being (Subset of X);
assume A1: A = (the carrier of X0);
hence (X0 is  closed  closed (SubSpace of X) implies A is  closed) by BORSUK_1:def 11;
thus (A is  closed implies X0 is  closed  closed (SubSpace of X))
proof
assume A is  closed;
then (for B being (Subset of X) holds (B = (the carrier of X0) implies B is  closed)) by A1;
hence thesis by BORSUK_1:def 11;
end;

end;
