environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1;
definitions PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1;
constructors CONNSP_1,BORSUK_1;
requirements BOOLE,SUBSET;
begin
reserve X for TopSpace;
theorem
(for X1 being  closed (SubSpace of X) holds (for X2 being  closed (SubSpace of X1) holds X2 is  closed  closed (SubSpace of X)))
proof
let X1 being  closed (SubSpace of X);
let X2 being  closed (SubSpace of X1);
now
reconsider C = ( [#] X1 ) as (Subset of X) by BORSUK_1:1;
let B being (Subset of X);
assume A1: B = (the carrier of X2);
then reconsider BB = B as (Subset of X1) by BORSUK_1:1;
BB is  closed by A1,BORSUK_1:def 11;
then A2: (ex A being (Subset of X) st (A is  closed & ( A /\ ( [#] X1 ) ) = BB)) by PRE_TOPC:13;
C is  closed by BORSUK_1:def 11;
hence B is  closed by A2;
end;
hence thesis by CKB10:1,BORSUK_1:def 11;
end;
