environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1,CKB19,CKB28,CKB34,CKB35,CKB36,CKB45,CKB58,CKB59,CKB77,CKB78,CKB94,CKB95;
definitions PRE_TOPC,SUBSET_1,STRUCT_0,CKB19,CKB28,CKB34,CKB36,CKB58,CKB77,CKB94;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,CKB21,CKB22;
constructors CONNSP_1,BORSUK_1,CKB19,CKB28,CKB34,CKB36,CKB58,CKB77,CKB94;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve X1 for non empty (SubSpace of X);
reserve X2 for non empty (SubSpace of X);
theorem
(X1,X2 are_separated  iff (ex Y1,Y2 being non empty (SubSpace of X) st (((Y1,Y2 are_weakly_separated  & X1 is (SubSpace of Y1)) & X2 is (SubSpace of Y2)) & (Y1 misses Y2 or ( Y1 meet Y2 ) misses ( X1 union X2 )))))
proof
thus (X1,X2 are_separated  implies (ex Y1,Y2 being non empty (SubSpace of X) st (((Y1,Y2 are_weakly_separated  & X1 is (SubSpace of Y1)) & X2 is (SubSpace of Y2)) & (Y1 misses Y2 or ( Y1 meet Y2 ) misses ( X1 union X2 )))))
proof
assume X1,X2 are_separated ;
then consider Y1 being  open non empty (SubSpace of X),Y2 being  open non empty (SubSpace of X) such that A1: ((X1 is (SubSpace of Y1) & X2 is (SubSpace of Y2)) & (Y1 misses Y2 or ( Y1 meet Y2 ) misses ( X1 union X2 ))) by CKB93:1;
take Y1;
take Y2;
thus thesis by A1,CKB99:1;
end;

given Y1 being non empty (SubSpace of X),Y2 being non empty (SubSpace of X) such that
A2: Y1,Y2 are_weakly_separated 
and
A3: (X1 is (SubSpace of Y1) & X2 is (SubSpace of Y2))
and
A4: (Y1 misses Y2 or ( Y1 meet Y2 ) misses ( X1 union X2 ));

reconsider C2 = (the carrier of Y2) as (Subset of X) by CKB3:1;
reconsider C1 = (the carrier of Y1) as (Subset of X) by CKB3:1;
now
let A1 being (Subset of X),A2 being (Subset of X);
assume that
A5: (A1 = (the carrier of X1) & A2 = (the carrier of X2));
now
per cases ;
suppose Y1 misses Y2;

then Y1,Y2 are_separated  by A2,CKB96:1;
then A6: C1,C2 are_separated  by CKB77:def 1;
(A1 c= C1 & A2 c= C2) by A3,A5,CKB6:1;
hence A1,A2 are_separated  by A6,CONNSP_1:7;
end;
suppose A7: (not Y1 misses Y2);

(ex B1,B2 being (Subset of X) st (((B1,B2 are_weakly_separated  & A1 c= B1) & A2 c= B2) & ( B1 /\ B2 ) misses ( A1 \/ A2 )))
proof
take C1;
take C2;
((the carrier of ( Y1 meet Y2 )) = ( C1 /\ C2 ) & (the carrier of ( X1 union X2 )) = ( A1 \/ A2 )) by A5,A7,CKB28:def 1,CKB36:def 1;
hence thesis by A2,A3,A4,A5,A7,CKB34:def 1,CKB94:def 1,CKB6:1;
end;
hence A1,A2 are_separated  by CKB76:1;
end;
end;
hence A1,A2 are_separated ;
end;
hence thesis by CKB77:def 1;
end;
