environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1;
definitions PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1;
constructors CONNSP_1,BORSUK_1;
requirements BOOLE,SUBSET;
begin
theorem
Th15: (for X being non empty TopSpace holds (for A0 being non empty (Subset of X) holds (A0 is  closed implies (ex X0 being  strict  closed non empty (SubSpace of X) st A0 = (the carrier of X0)))))
proof
let X being non empty TopSpace;
let A0 being non empty (Subset of X);
assume that
A1: A0 is  closed;
consider X0 being  strict non empty (SubSpace of X) such that A2: A0 = (the carrier of X0) by CKB13:1;
reconsider Y0 = X0 as  strict  closed non empty (SubSpace of X) by A1,A2,CKB14:1;
take Y0;
thus thesis by A2;
end;
