environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1,CKB19;
definitions PRE_TOPC,SUBSET_1,STRUCT_0,CKB19;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,CKB21,CKB22;
constructors CONNSP_1,BORSUK_1,CKB19;
requirements BOOLE,SUBSET;
begin
theorem
(for X being non empty TopSpace holds (for X1 being  open (SubSpace of X) holds (for X2 being non empty (SubSpace of X) holds ((the carrier of X1) c= (the carrier of X2) implies X1 is  open  open (SubSpace of X2)))))
proof
let X being non empty TopSpace;
let X1 being  open (SubSpace of X);
let X2 being non empty (SubSpace of X);
assume (the carrier of X1) c= (the carrier of X2);
then reconsider B = (the carrier of X1) as (Subset of X2);
now
let C being (Subset of X2);
assume A1: C = (the carrier of X1);
then reconsider A = C as (Subset of X) by BORSUK_1:1;
A2: ( A /\ ( [#] X2 ) ) = C by XBOOLE_1:28;
A is  open by A1,CKB23:1;
hence C is  open by A2,TOPS_2:24;
end;
then B is  open;
hence thesis by CKB6:1,CKB23:1;
end;
