environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1;
definitions PRE_TOPC,SUBSET_1,STRUCT_0;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1;
constructors CONNSP_1,BORSUK_1;
requirements BOOLE,SUBSET;
begin
theorem
Lm2: (for A,B,C being set holds ( ( A /\ B ) \ C ) = ( ( A \ C ) /\ ( B \ C ) ))
proof
let A being set,B being set,C being set;
A1: ( A \ C ) misses C by XBOOLE_1:79;
thus ( ( A /\ B ) \ C ) = ( ( A \ C ) /\ B ) by XBOOLE_1:49
.= ( ( A \ C ) \ ( ( A \ C ) \ B ) ) by XBOOLE_1:48
.= ( ( A \ C ) \ ( A \ ( C \/ B ) ) ) by XBOOLE_1:41
.= ( ( ( A \ C ) \ A ) \/ ( ( A \ C ) /\ ( C \/ B ) ) ) by XBOOLE_1:52
.= ( ( {} ) \/ ( ( A \ C ) /\ ( C \/ B ) ) ) by XBOOLE_1:37
.= ( ( A \ C ) /\ ( ( B \ C ) \/ C ) ) by XBOOLE_1:39
.= ( ( ( A \ C ) /\ ( B \ C ) ) \/ ( ( A \ C ) /\ C ) ) by XBOOLE_1:23
.= ( ( ( A \ C ) /\ ( B \ C ) ) \/ ( {} ) ) by A1,XBOOLE_0:def 7
.= ( ( A \ C ) /\ ( B \ C ) );
end;
