environ
vocabularies SUBSET_1,XBOOLE_0,TARSKI,PRE_TOPC,STRUCT_0,RELAT_1,RCOMP_1,SETFAM_1,CONNSP_1,TSEP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CONNSP_1,BORSUK_1,CKB19,CKB28,CKB34,CKB35,CKB36,CKB45,CKB58,CKB59;
definitions PRE_TOPC,SUBSET_1,STRUCT_0,CKB19,CKB28,CKB34,CKB36,CKB58;
theorems PRE_TOPC,TOPS_1,TOPS_2,CONNSP_1,BORSUK_1,SUBSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61;
registrations XBOOLE_0,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,CKB21,CKB22;
constructors CONNSP_1,BORSUK_1,CKB19,CKB28,CKB34,CKB36,CKB58;
requirements BOOLE,SUBSET;
begin
reserve X for TopSpace;
theorem
Th53: (for A1,A2 being (Subset of X) holds ((A1 is  closed & A2 is  closed) implies A1,A2 are_weakly_separated ))
proof
let A1 being (Subset of X),A2 being (Subset of X);
assume that
A1: A1 is  closed
and
A2: A2 is  closed;
( Cl ( A2 \ A1 ) ) c= A2 by A2,TOPS_1:5,XBOOLE_1:36;
then ( ( Cl ( A2 \ A1 ) ) \ A2 ) = ( {} ) by XBOOLE_1:37;
then A3: ( A1 \ A2 ) misses ( Cl ( A2 \ A1 ) ) by CKB1:1;
( Cl ( A1 \ A2 ) ) c= A1 by A1,TOPS_1:5,XBOOLE_1:36;
then ( ( Cl ( A1 \ A2 ) ) \ A1 ) = ( {} ) by XBOOLE_1:37;
then ( Cl ( A1 \ A2 ) ) misses ( A2 \ A1 ) by CKB1:1;
then ( A1 \ A2 ),( A2 \ A1 ) are_separated  by A3,CONNSP_1:def 1;
hence thesis by CKB58:def 1;
end;
