environ
vocabularies REAL_1,BINOP_1,NUMBERS,FUNCT_1,XXREAL_0,SUBSET_1,LATTICES,XREAL_0,XBOOLE_0,EQREL_1,FUNCT_2,RELAT_1,QC_LANG1,REAL_LAT,MEMBERED,STRUCT_0;
notations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,MEMBERED,STRUCT_0,LATTICES,BINOP_1,FUNCSDOM,RELAT_1,FUNCT_2;
definitions LATTICES,STRUCT_0;
theorems LATTICES,BINOP_1,FUNCT_2,FUNCOP_1,XREAL_0,XXREAL_0;
schemes BINOP_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XREAL_0,LATTICES,MEMBERED;
constructors SQUARE_1,LATTICES,FUNCSDOM,RELSET_1,MEMBERED;
requirements SUBSET,BOOLE;
begin
reserve x for Real;
reserve y for Real;
definition
func minreal -> (BinOp of ( REAL )) means 
:Def1: ( it . (x,y) ) = ( min (x,y) );
existence
proof
(ex o being (BinOp of ( REAL )) st (for a,b being (Element of ( REAL )) holds ( o . (a,b) ) = ( min (a,b) ))) from BINOP_1:sch 4;
hence thesis;
end;
uniqueness
proof
let f1 being (BinOp of ( REAL ));
let f2 being (BinOp of ( REAL ));
assume that
A1: ( f1 . (x,y) ) = ( min (x,y) )
and
A2: ( f2 . (x,y) ) = ( min (x,y) );
(for x,y being (Element of ( REAL )) holds ( f1 . (x,y) ) = ( f2 . (x,y) ))
proof
let x being (Element of ( REAL ));
let y being (Element of ( REAL ));
( f1 . (x,y) ) = ( min (x,y) ) by A1;
hence thesis by A2;
end;
hence thesis by BINOP_1:2;
end;
end;
