environ
vocabularies REAL_1,BINOP_1,NUMBERS,FUNCT_1,XXREAL_0,SUBSET_1,LATTICES,XREAL_0,XBOOLE_0,EQREL_1,FUNCT_2,RELAT_1,QC_LANG1,REAL_LAT,MEMBERED,STRUCT_0;
notations XBOOLE_0,SUBSET_1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,SQUARE_1,MEMBERED,STRUCT_0,LATTICES,BINOP_1,FUNCSDOM,RELAT_1,FUNCT_2,CKB1,CKB2,CKB3;
definitions LATTICES,STRUCT_0,CKB1,CKB2,CKB3;
theorems LATTICES,BINOP_1,FUNCT_2,FUNCOP_1,XREAL_0,XXREAL_0,CKB1,CKB2,CKB3,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes BINOP_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XREAL_0,LATTICES,MEMBERED,CKB4,CKB5,CKB14,CKB6,CKB7;
constructors SQUARE_1,LATTICES,FUNCSDOM,RELSET_1,MEMBERED,CKB1,CKB2,CKB3;
requirements SUBSET,BOOLE;
begin
reserve p for (Element of ( Real_Lattice ));
reserve q for (Element of ( Real_Lattice ));
theorem
Th13: (((( ( minreal ) . (q,( ( maxreal ) . (q,p) )) ) = q & ( ( minreal ) . (( ( maxreal ) . (p,q) ),q) ) = q) & ( ( minreal ) . (q,( ( maxreal ) . (p,q) )) ) = q) & ( ( minreal ) . (( ( maxreal ) . (q,p) ),q) ) = q)
proof
set s = ( q "\/" p );
thus A1: ( ( minreal ) . (q,( ( maxreal ) . (q,p) )) ) = ( q "/\" s )
.= q by XXREAL_0:35;
thus A2: ( ( minreal ) . (( ( maxreal ) . (p,q) ),q) ) = ( ( minreal ) . (( p "\/" q ),q) )
.= ( q "/\" ( q "\/" p ) ) by LATTICES:def 2
.= q by XXREAL_0:35;
thus ( ( minreal ) . (q,( ( maxreal ) . (p,q) )) ) = q by A1,CKB16:1;
thus thesis by A2,CKB16:1;
end;
