environ
vocabularies SUBSET_1,CQC_LANG,XBOOLEAN,CQC_THE1;
notations SUBSET_1,CQC_LANG,CQC_THE1;
theorems CQC_THE1,QC_LANG2,LUKASI_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
registrations CQC_LANG;
constructors CQC_THE1;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
theorem
Lm3: ( ( ( 'not' ( 'not' p ) ) '&' q ) => ( p '&' q ) ) in ( TAUT )
proof
(( ( ( 'not' ( 'not' p ) ) => p ) => ( ( 'not' ( p '&' q ) ) => ( 'not' ( ( 'not' ( 'not' p ) ) '&' q ) ) ) ) in ( TAUT ) & ( ( 'not' ( 'not' p ) ) => p ) in ( TAUT )) by CQC_THE1:44,LUKASI_1:25;
then ( ( 'not' ( p '&' q ) ) => ( 'not' ( ( 'not' ( 'not' p ) ) '&' q ) ) ) in ( TAUT ) by CQC_THE1:46;
hence thesis by LUKASI_1:35;
end;
