environ
vocabularies SUBSET_1,CQC_LANG,XBOOLEAN,CQC_THE1;
notations SUBSET_1,CQC_LANG,CQC_THE1;
theorems CQC_THE1,QC_LANG2,LUKASI_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations CQC_LANG;
constructors CQC_THE1;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
theorem
Th16: ( ( 'not' ( p => ( 'not' q ) ) ) => ( p '&' q ) ) in ( TAUT )
proof
A1: ( ( 'not' ( 'not' ( p '&' ( 'not' ( 'not' q ) ) ) ) ) => ( p '&' ( 'not' ( 'not' q ) ) ) ) in ( TAUT ) by LUKASI_1:25;
(( ( p '&' ( 'not' ( 'not' q ) ) ) => ( ( 'not' ( 'not' q ) ) '&' p ) ) in ( TAUT ) & ( ( ( 'not' ( 'not' q ) ) '&' p ) => ( q '&' p ) ) in ( TAUT )) by CKB17:1,CQC_THE1:45;
then A2: ( ( p '&' ( 'not' ( 'not' q ) ) ) => ( q '&' p ) ) in ( TAUT ) by LUKASI_1:3;
( ( q '&' p ) => ( p '&' q ) ) in ( TAUT ) by CQC_THE1:45;
then ( ( p '&' ( 'not' ( 'not' q ) ) ) => ( p '&' q ) ) in ( TAUT ) by A2,LUKASI_1:3;
then ( ( 'not' ( 'not' ( p '&' ( 'not' ( 'not' q ) ) ) ) ) => ( p '&' q ) ) in ( TAUT ) by A1,LUKASI_1:3;
hence thesis by QC_LANG2:def 2;
end;
