environ
vocabularies SUBSET_1,CQC_LANG,XBOOLEAN,CQC_THE1;
notations SUBSET_1,CQC_LANG,CQC_THE1;
theorems CQC_THE1,QC_LANG2,LUKASI_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
registrations CQC_LANG;
constructors CQC_THE1;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
theorem
Th21: ( ( p '&' q ) => q ) in ( TAUT )
proof
(( ( q '&' p ) => q ) in ( TAUT ) & ( ( p '&' q ) => ( q '&' p ) ) in ( TAUT )) by CKB22:1,CQC_THE1:45;
hence thesis by LUKASI_1:3;
end;
