environ
vocabularies SUBSET_1,CQC_LANG,XBOOLEAN,CQC_THE1;
notations SUBSET_1,CQC_LANG,CQC_THE1;
theorems CQC_THE1,QC_LANG2,LUKASI_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
registrations CQC_LANG;
constructors CQC_THE1;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
theorem
Th28: ( p => ( q => ( p '&' q ) ) ) in ( TAUT )
proof
A1: ( ( ( ( p '&' q ) 'or' ( 'not' p ) ) 'or' ( 'not' q ) ) => ( ( 'not' q ) 'or' ( ( p '&' q ) 'or' ( 'not' p ) ) ) ) in ( TAUT ) by CKB9:1;
( ( 'not' ( p '&' q ) ) => ( ( 'not' p ) 'or' ( 'not' q ) ) ) in ( TAUT ) by CKB20:1;
then A2: ( ( p '&' q ) 'or' ( ( 'not' p ) 'or' ( 'not' q ) ) ) in ( TAUT ) by CKB2:1;
( ( ( p '&' q ) 'or' ( ( 'not' p ) 'or' ( 'not' q ) ) ) => ( ( ( p '&' q ) 'or' ( 'not' p ) ) 'or' ( 'not' q ) ) ) in ( TAUT ) by CKB30:1;
then ( ( ( p '&' q ) 'or' ( 'not' p ) ) 'or' ( 'not' q ) ) in ( TAUT ) by A2,CQC_THE1:46;
then ( ( 'not' q ) 'or' ( ( p '&' q ) 'or' ( 'not' p ) ) ) in ( TAUT ) by A1,CQC_THE1:46;
then A3: ( ( 'not' ( 'not' q ) ) => ( ( p '&' q ) 'or' ( 'not' p ) ) ) in ( TAUT ) by CKB2:1;
(( q => ( ( ( p '&' q ) 'or' ( 'not' p ) ) => ( ( 'not' p ) 'or' ( p '&' q ) ) ) ) in ( TAUT ) & ( ( q => ( ( ( p '&' q ) 'or' ( 'not' p ) ) => ( ( 'not' p ) 'or' ( p '&' q ) ) ) ) => ( ( q => ( ( p '&' q ) 'or' ( 'not' p ) ) ) => ( q => ( ( 'not' p ) 'or' ( p '&' q ) ) ) ) ) in ( TAUT )) by CKB9:1,LUKASI_1:11,LUKASI_1:13;
then A4: ( ( q => ( ( p '&' q ) 'or' ( 'not' p ) ) ) => ( q => ( ( 'not' p ) 'or' ( p '&' q ) ) ) ) in ( TAUT ) by CQC_THE1:46;
( q => ( 'not' ( 'not' q ) ) ) in ( TAUT ) by LUKASI_1:27;
then ( q => ( ( p '&' q ) 'or' ( 'not' p ) ) ) in ( TAUT ) by A3,LUKASI_1:3;
then ( q => ( ( 'not' p ) 'or' ( p '&' q ) ) ) in ( TAUT ) by A4,CQC_THE1:46;
then ( q => ( ( 'not' ( 'not' p ) ) => ( p '&' q ) ) ) in ( TAUT ) by CKB2:1;
then A5: ( ( 'not' ( 'not' p ) ) => ( q => ( p '&' q ) ) ) in ( TAUT ) by LUKASI_1:15;
( p => ( 'not' ( 'not' p ) ) ) in ( TAUT ) by LUKASI_1:27;
hence thesis by A5,LUKASI_1:3;
end;
