environ
vocabularies NUMBERS,SUBSET_1,CQC_LANG,QC_LANG1,CQC_THE1,TARSKI,XBOOLE_0,XBOOLEAN,BVFUNC_2,RCOMP_1,XXREAL_0,FINSEQ_1,FUNCT_1,ARYTM_3,CARD_1,ZFREFLE1,FUNCOP_1,REALSET1,QC_LANG3,CQC_THE3;
notations TARSKI,XBOOLE_0,SUBSET_1,DOMAIN_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,QC_LANG1,QC_LANG3,CQC_LANG,CQC_THE1,XXREAL_0,CKB5,CKB8,CKB17;
definitions TARSKI,CKB5,CKB8,CKB17;
theorems TARSKI,ZFMISC_1,SUBSET_1,CQC_THE1,CQC_THE2,LUKASI_1,NAT_1,QC_LANG1,QC_LANG2,QC_LANG3,PROCAL_1,CQC_LANG,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes NAT_1,QC_LANG1;
registrations SUBSET_1,RELSET_1,MEMBERED,CQC_LANG,LUKASI_1;
constructors DOMAIN_1,XXREAL_0,NAT_1,MEMBERED,QC_LANG3,CQC_THE1,CKB5,CKB8,CKB17;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Element of ( CQC-WFF ));
reserve X for (Subset of ( CQC-WFF ));
theorem
Th15: ( |- X iff ( {} ( CQC-WFF ) ) |- X)
proof
A1:now
assume A2: ( {} ( CQC-WFF ) ) |- X;
now
let p;
assume p in X;
then ( {} ( CQC-WFF ) ) |- p by A2,CKB8:def 1;
hence p is  valid by CQC_THE1:def 9;
end;
hence  |- X by CKB17:def 1;
end;
now
assume A3:  |- X;
now
let p;
assume p in X;
then p is  valid by A3,CKB17:def 1;
hence ( {} ( CQC-WFF ) ) |- p by CQC_THE1:def 9;
end;
hence ( {} ( CQC-WFF ) ) |- X by CKB8:def 1;
end;
hence thesis by A1;
end;
