environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,FINSEQ_1,TREES_1,INCSP_1,MATRIX11,RELAT_1,FUNCT_1,XXREAL_0,CARD_1,ARYTM_3,FINSEQ_2,STRUCT_0,ALGSTR_0,MESFUNC1,ZFMISC_1,GROUP_1,SUPINF_2,FVSUM_1,CARD_3,RVSUM_1,MATRIX_6,ARYTM_1,QC_LANG1,MATRIX12;
notations MATRIX_1,XXREAL_0,MATRIX11,TARSKI,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,ZFMISC_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,FVSUM_1,FINSEQ_2,MATRIX_3,MATRIX_6,CKB2,CKB7,CKB10,CKB12,CKB13,CKB14;
definitions FINSEQ_1,MATRIX_1,FVSUM_1,ALGSTR_0,CKB2,CKB7,CKB10;
theorems MATRIX_6,MATRIX11,FINSEQ_1,FINSEQ_2,FVSUM_1,MATRIX_1,FINSEQOP,ZFMISC_1,MATRIX_2,FUNCOP_1,RLVECT_1,GROUP_1,MATRIX_3,MATRIX_4,MATRIXR1,VECTSP_2,ORDINAL1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB15,CKB16,CKB17;
registrations RELSET_1,STRUCT_0,FVSUM_1,VECTSP_1,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_2,XBOOLE_0,CARD_1;
constructors MATRIX_6,MATRIX11,CAT_2,ALGSTR_1,FVSUM_1,XXREAL_0,RELSET_1,CKB2,CKB7,CKB10;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve j for Nat;
reserve k for Nat;
reserve n for Nat;
reserve m for Nat;
reserve i for Nat;
reserve K for Field;
reserve M for (Matrix of n,m,K);
theorem
( ILine (M,k,k) ) = M
proof
A1: (for i holds (for j holds ([ i,j ] in ( Indices M ) implies ( ( ILine (M,k,k) ) * (i,j) ) = ( M * (i,j) ))))
proof
let i;
let j;
assume [ i,j ] in ( Indices M );
then A2: (i in ( dom M ) & j in ( Seg ( width M ) )) by ZFMISC_1:87;
then (i = k implies ( ( ILine (M,k,k) ) * (i,j) ) = ( M * (k,j) )) by CKB2:def 1;
hence thesis by A2,CKB2:def 1;
end;
(( len ( ILine (M,k,k) ) ) = ( len M ) & ( width ( ILine (M,k,k) ) ) = ( width M )) by CKB2:def 1,CKB3:1;
hence thesis by A1,MATRIX_1:21;
end;
