environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,MATRIX_1,FINSEQ_1,TREES_1,INCSP_1,MATRIX11,RELAT_1,FUNCT_1,XXREAL_0,CARD_1,ARYTM_3,FINSEQ_2,STRUCT_0,ALGSTR_0,MESFUNC1,ZFMISC_1,GROUP_1,SUPINF_2,FVSUM_1,CARD_3,RVSUM_1,MATRIX_6,ARYTM_1,QC_LANG1,MATRIX12;
notations MATRIX_1,XXREAL_0,MATRIX11,TARSKI,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,ZFMISC_1,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,VECTSP_1,FVSUM_1,FINSEQ_2,MATRIX_3,MATRIX_6;
definitions FINSEQ_1,MATRIX_1,FVSUM_1,ALGSTR_0;
theorems MATRIX_6,MATRIX11,FINSEQ_1,FINSEQ_2,FVSUM_1,MATRIX_1,FINSEQOP,ZFMISC_1,MATRIX_2,FUNCOP_1,RLVECT_1,GROUP_1,MATRIX_3,MATRIX_4,MATRIXR1,VECTSP_2,ORDINAL1,CARD_1,CKB1;
registrations RELSET_1,STRUCT_0,FVSUM_1,VECTSP_1,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_2,XBOOLE_0,CARD_1;
constructors MATRIX_6,MATRIX11,CAT_2,ALGSTR_1,FVSUM_1,XXREAL_0,RELSET_1;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve j for Nat;
reserve n for Nat;
reserve m for Nat;
reserve i for Nat;
reserve K for Field;
definition
let n;
let m;
let K;
let M being (Matrix of n,m,K);
let l being Nat;
let k being Nat;
func InterchangeLine (M,l,k) -> (Matrix of n,m,K)
means
:Def1: (( len it ) = ( len M ) & (for i holds (for j holds ((i in ( dom M ) & j in ( Seg ( width M ) )) implies (((i = l implies ( it * (i,j) ) = ( M * (k,j) )) & (i = k implies ( it * (i,j) ) = ( M * (l,j) ))) & ((i <> l & i <> k) implies ( it * (i,j) ) = ( M * (i,j) )))))));
existence
proof
set M1 = ( RLine (M,k,( Line (M,l) )) );
set M2 = ( RLine (M1,l,( Line (M,k) )) );
take M2;
( len M ) = n by MATRIX_1:25;
then A1: (( len ( Line (M,k) ) ) = ( width M ) & ( dom M ) = ( Seg n )) by FINSEQ_1:def 3,MATRIX_1:def 7;
( len ( Line (M,l) ) ) = ( width M ) by MATRIX_1:def 7;
then (( len M1 ) = ( len M ) & ( width M1 ) = ( width M )) by MATRIX11:def 3;
hence thesis by A1,CKB1:1,MATRIX11:def 3;
end;
uniqueness
proof
let M1 being (Matrix of n,m,K),M2 being (Matrix of n,m,K);
assume that
( len M1 ) = ( len M )
and
A2: (for i holds (for j holds ((i in ( dom M ) & j in ( Seg ( width M ) )) implies (((i = l implies ( M1 * (i,j) ) = ( M * (k,j) )) & (i = k implies ( M1 * (i,j) ) = ( M * (l,j) ))) & ((i <> l & i <> k) implies ( M1 * (i,j) ) = ( M * (i,j) ))))))
and
( len M2 ) = ( len M )
and
A3: (for i holds (for j holds ((i in ( dom M ) & j in ( Seg ( width M ) )) implies (((i = l implies ( M2 * (i,j) ) = ( M * (k,j) )) & (i = k implies ( M2 * (i,j) ) = ( M * (l,j) ))) & ((i <> l & i <> k) implies ( M2 * (i,j) ) = ( M * (i,j) ))))));
(for i holds (for j holds ([ i,j ] in ( Indices M1 ) implies ( M1 * (i,j) ) = ( M2 * (i,j) ))))
proof
A4: ( Indices M ) = ( Indices M1 ) by MATRIX_1:26;
let i;
let j;
assume [ i,j ] in ( Indices M1 );
then A5: (i in ( dom M ) & j in ( Seg ( width M ) )) by A4,ZFMISC_1:87;
then A6: (i = k implies ( M1 * (i,j) ) = ( M * (l,j) )) by A2;
A7: (i = l implies ( M2 * (i,j) ) = ( M * (k,j) )) by A3,A5;
A8: ((i <> l & i <> k) implies ( M1 * (i,j) ) = ( M * (i,j) )) by A2,A5;
A9: (i = k implies ( M2 * (i,j) ) = ( M * (l,j) )) by A3,A5;
(i = l implies ( M1 * (i,j) ) = ( M * (k,j) )) by A2,A5;
hence thesis by A3,A5,A6,A8,A7,A9;
end;
hence thesis by MATRIX_1:27;
end;
end;
