environ
vocabularies XBOOLE_0,ORDERS_2,FUNCT_1,NUMBERS,STRUCT_0,SUBSET_1,XXREAL_0,FINSET_1,TARSKI,CARD_1,FINSEQ_1,PRE_TOPC,RCOMP_1,SETFAM_1,TOPS_1,CARD_3,ORDINAL1,RELAT_2,WAYBEL_0,YELLOW_0,ORDINAL2,LATTICE3,LATTICES,EQREL_1,WAYBEL_6,WAYBEL_3,FINSUB_1,CARD_FIL,MSAFREE,RELAT_1,ARYTM_3,YELLOW_8,ORDERS_1,ZFMISC_1,XXREAL_2,YELLOW_1,TOPS_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,NAT_1,SETFAM_1,FUNCT_1,RELSET_1,FINSEQ_1,FINSET_1,FINSUB_1,DOMAIN_1,XXREAL_0,FUNCT_2,STRUCT_0,CARD_3,PRE_TOPC,ORDERS_2,TOPS_1,TOPS_2,TOPS_3,LATTICE3,YELLOW_0,YELLOW_1,WAYBEL_0,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_8,CKB2,CKB3,CKB37,CKB48,CKB52;
definitions TARSKI,WAYBEL_0,PRE_TOPC,TOPS_2,YELLOW_4,WAYBEL_6,YELLOW_8,CARD_3,LATTICE3,XBOOLE_0,SUBSET_1,STRUCT_0,CKB2,CKB3,CKB37,CKB48,CKB52;
theorems CARD_1,FUNCT_2,LATTICE3,ORDERS_2,TARSKI,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,ZFMISC_1,PRE_TOPC,WAYBEL_7,FUNCT_1,TOPS_1,TOPS_2,TOPS_3,CARD_2,YELLOW_8,MSSUBFAM,NAT_1,FINSEQ_1,FINSUB_1,RELAT_1,YELLOW_2,SETFAM_1,XBOOLE_0,XBOOLE_1,SUBSET_1,CARD_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB34,CKB35,CKB36,CKB37,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes FUNCT_2,TREES_2,SETWISEO,NAT_1,RECDEF_1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FINSET_1,FINSUB_1,XREAL_0,CARD_1,FINSEQ_1,STRUCT_0,LATTICE3,YELLOW_0,PRE_TOPC,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_7,YELLOW_8,SETWISEO,CARD_3,TOPS_1,CKB31,CKB32,CKB33,CKB38,CKB49,CKB50,CKB54;
constructors SETFAM_1,DOMAIN_1,SETWISEO,XXREAL_0,NAT_1,NAT_D,TOPS_1,TOPS_2,TOPS_3,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_3,WAYBEL_4,WAYBEL_6,YELLOW_8,RELSET_1,CKB3,CKB37,CKB48,CKB52;
requirements NUMERALS,BOOLE,SUBSET;
begin
definition
let T being non empty TopSpace;
redefine attr T is  Baire
means
(for F being (Subset-Family of T) holds ((F is  countable & (for S being (Subset of T) holds (S in F implies S is  open  dense))) implies (ex I being (Subset of T) st (I = ( Intersect F ) & I is  dense))));
compatibility
proof
set D = ( bool (the carrier of T) );
hereby
assume A1: T is  Baire;
thus (for F being (Subset-Family of T) holds ((F is  countable & (for S being (Subset of T) holds (S in F implies S is  open  dense))) implies (ex I being (Subset of T) st (I = ( Intersect F ) & I is  dense))))
proof
let F being (Subset-Family of T);
assume that
A2: F is  countable
and
A3: (for S being (Subset of T) holds (S in F implies S is  open  dense));
(for S being (Subset of T) holds (S in F implies S is  everywhere_dense))
proof
let S being (Subset of T);
assume S in F;
then S is  open  dense by A3;
hence thesis by TOPS_3:36;
end;
hence thesis by A1,A2,YELLOW_8:def 2;
end;

end;
assume A4: (for F being (Subset-Family of T) holds ((F is  countable & (for S being (Subset of T) holds (S in F implies S is  open  dense))) implies (ex I being (Subset of T) st (I = ( Intersect F ) & I is  dense))));
deffunc F((Element of D)) = ( Int $1 );
let F being (Subset-Family of T);
assume that
A5: F is  countable
and
A6: (for S being (Subset of T) holds (S in F implies S is  everywhere_dense));
set F1 = { ( Int A ) where A is (Subset of T): A in F };
consider f being (Function of D,D) such that A7: (for x being (Element of D) holds ( f . x ) = F(x)) from FUNCT_2:sch 4;
F1 c= ( f .: F )
proof
let q being set;
assume q in F1;
then consider A being (Subset of T) such that A8: (q = ( Int A ) & A in F);
(( dom f ) = D & ( f . A ) = ( Int A )) by A7,FUNCT_2:def 1;
hence thesis by A8,FUNCT_1:def 6;
end;
then ( card F1 ) c= ( card F ) by CARD_1:66;
then A9: F1 is  countable by A5,CKB4:1;
reconsider J = ( Intersect F ) as (Subset of T);
A10: F1 c= ( bool (the carrier of T) )
proof
let q being set;
assume q in F1;
then (ex A being (Subset of T) st (q = ( Int A ) & A in F));
hence thesis;
end;
take J;
thus J = ( Intersect F );
reconsider F1 as (Subset-Family of T) by A10;
(for X being set holds (X in F implies ( Intersect F1 ) c= X))
proof
let X being set;
assume that
A11: X in F;
reconsider X1 = X as (Subset of T) by A11;
A12: ( Int X1 ) in F1 by A11;
let q being set;
assume q in ( Intersect F1 );
then (( Int X1 ) c= X1 & q in ( Int X1 )) by A12,SETFAM_1:43,TOPS_1:16;
hence thesis;
end;
then A13: ( Intersect F1 ) c= ( Intersect F ) by MSSUBFAM:4;
now
let S being (Subset of T);
assume S in F1;
then consider A being (Subset of T) such that A14: S = ( Int A ) and A15: A in F;
A is  everywhere_dense by A6,A15;
hence S is  open  dense by A14,TOPS_3:35;
end;
then (ex I being (Subset of T) st (I = ( Intersect F1 ) & I is  dense)) by A4,A9;
hence thesis by A13,TOPS_1:44;
end;
end;
