environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,NEWTON,ARYTM_3,RELAT_1,ARYTM_1,CARD_1,PREPOWER,XXREAL_0,FUNCT_1,SERIES_1,REALSET1,NAT_1,SERIES_3;
notations SUBSET_1,NUMBERS,ORDINAL1,XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,SERIES_3,SEQ_1,NEWTON,PREPOWER,SERIES_1;
theorems SERIES_3,NAT_1,PREPOWER,NEWTON,XCMPLX_1,SERIES_1,XREAL_1,WSIERP_1,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes NAT_1;
registrations XCMPLX_0,XXREAL_0,XREAL_0,NAT_1,MEMBERED,NEWTON,XBOOLE_0,NUMBERS;
constructors XXREAL_0,REAL_1,NAT_1,BINOP_2,SEQ_1,NEWTON,PREPOWER,SERIES_1,SERIES_3,VALUED_1;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve n for (Element of ( NAT ));
reserve a for  real number;
theorem
Lm6: (a <> 1 implies ( ( ( ( ( a * ( 1 - ( a |^ n ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( n * ( a |^ ( n + 1 ) ) ) / ( 1 - a ) ) ) + ( n * ( a |^ ( n + 1 ) ) ) ) + ( a |^ ( n + 1 ) ) ) = ( ( ( a * ( 1 - ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( n + 1 ) * ( a |^ ( n + 2 ) ) ) / ( 1 - a ) ) ))
proof
assume a <> 1;
then A1: ( 1 - a ) <> ( 0 );
then ( ( ( ( ( a * ( 1 - ( a |^ n ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( n * ( a |^ ( n + 1 ) ) ) / ( 1 - a ) ) ) + ( n * ( a |^ ( n + 1 ) ) ) ) + ( a |^ ( n + 1 ) ) ) = ( ( ( ( ( a * ( 1 - ( a |^ n ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( 1 - a ) * ( n * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) * ( 1 - a ) ) ) ) + ( n * ( a |^ ( n + 1 ) ) ) ) + ( a |^ ( n + 1 ) ) ) by XCMPLX_1:91
.= ( ( ( ( ( a * ( 1 - ( a |^ n ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( 1 - a ) * ( n * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) ) + ( n * ( a |^ ( n + 1 ) ) ) ) + ( a |^ ( n + 1 ) ) ) by WSIERP_1:1
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( ( n * ( a |^ ( n + 1 ) ) ) - ( ( n * ( a |^ ( n + 1 ) ) ) * a ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( n * ( a |^ ( n + 1 ) ) ) ) + ( a |^ ( n + 1 ) ) ) by XCMPLX_1:120
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * 1 ) )
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( 1 - a ) / ( 1 - a ) ) * 1 ) ) ) by A1,XCMPLX_1:60
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( 1 - a ) / ( 1 - a ) ) * ( ( 1 - a ) / ( 1 - a ) ) ) ) ) by A1,XCMPLX_1:60
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( 1 - a ) * ( 1 - a ) ) / ( ( 1 - a ) * ( 1 - a ) ) ) ) ) by XCMPLX_1:76
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( ( 1 - a ) |^ 1 ) * ( 1 - a ) ) / ( ( 1 - a ) * ( 1 - a ) ) ) ) ) by NEWTON:5
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( 1 - a ) |^ ( 1 + 1 ) ) / ( ( 1 - a ) * ( 1 - a ) ) ) ) ) by NEWTON:6
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( ( 1 |^ 2 ) - ( ( 2 * 1 ) * a ) ) + ( a |^ 2 ) ) / ( ( 1 - a ) * ( 1 - a ) ) ) ) ) by CKB5:1
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( ( 1 |^ 2 ) - ( ( 2 * 1 ) * a ) ) + ( a |^ 2 ) ) / ( ( 1 - a ) |^ 2 ) ) ) ) by WSIERP_1:1
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( ( 1 - ( 2 * a ) ) + ( a |^ 2 ) ) / ( ( 1 - a ) |^ 2 ) ) ) ) by NEWTON:10
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) + ( ( ( ( n * ( a |^ ( n + 1 ) ) ) + ( a |^ ( n + 1 ) ) ) * ( ( 1 - ( 2 * a ) ) + ( a |^ 2 ) ) ) / ( ( 1 - a ) |^ 2 ) ) ) by XCMPLX_1:74
.= ( ( ( ( ( a - ( a * ( a |^ n ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) + ( ( ( ( ( n * ( a |^ ( n + 1 ) ) ) * 1 ) - ( ( ( n * ( a |^ ( n + 1 ) ) ) * 2 ) * a ) ) + ( ( n * ( a |^ ( n + 1 ) ) ) * ( a |^ 2 ) ) ) + ( ( ( ( a |^ ( n + 1 ) ) * 1 ) - ( ( ( a |^ ( n + 1 ) ) * 2 ) * a ) ) + ( ( a |^ ( n + 1 ) ) * ( a |^ 2 ) ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) by XCMPLX_1:62
.= ( ( ( ( ( a - ( a |^ ( n + 1 ) ) ) - ( n * ( a |^ ( n + 1 ) ) ) ) + ( ( a * n ) * ( a |^ ( n + 1 ) ) ) ) + ( ( ( ( n * ( a |^ ( n + 1 ) ) ) - ( ( ( n * ( a |^ ( n + 1 ) ) ) * 2 ) * a ) ) + ( ( n * ( a |^ ( n + 1 ) ) ) * ( a |^ 2 ) ) ) + ( ( ( a |^ ( n + 1 ) ) - ( ( ( a |^ ( n + 1 ) ) * 2 ) * a ) ) + ( ( a |^ ( n + 1 ) ) * ( a |^ 2 ) ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) by NEWTON:6
.= ( ( ( a - ( ( a |^ ( n + 1 ) ) * a ) ) - ( ( ( n + 1 ) * ( a |^ ( n + 1 ) ) ) * ( a - ( a |^ 2 ) ) ) ) / ( ( 1 - a ) |^ 2 ) )
.= ( ( ( a - ( ( a |^ ( n + 1 ) ) * a ) ) - ( ( ( n + 1 ) * ( a |^ ( n + 1 ) ) ) * ( a - ( a * a ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) by WSIERP_1:1
.= ( ( ( a - ( ( a |^ ( n + 1 ) ) * a ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( ( ( n + 1 ) * ( a |^ ( n + 1 ) ) ) * a ) * ( 1 - a ) ) / ( ( 1 - a ) |^ 2 ) ) ) by XCMPLX_1:120
.= ( ( ( a - ( ( a |^ ( n + 1 ) ) * a ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( ( ( n + 1 ) * ( a |^ ( n + 1 ) ) ) * a ) * ( 1 - a ) ) / ( ( 1 - a ) * ( 1 - a ) ) ) ) by WSIERP_1:1
.= ( ( ( a - ( ( a |^ ( n + 1 ) ) * a ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( ( ( ( n + 1 ) * ( a |^ ( n + 1 ) ) ) * a ) / ( 1 - a ) ) * ( 1 - a ) ) / ( 1 - a ) ) ) by XCMPLX_1:83
.= ( ( ( a * ( 1 - ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( n + 1 ) * ( ( a |^ ( n + 1 ) ) * a ) ) / ( 1 - a ) ) ) by A1,XCMPLX_1:87
.= ( ( ( a * ( 1 - ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( n + 1 ) * ( a |^ ( ( n + 1 ) + 1 ) ) ) / ( 1 - a ) ) ) by NEWTON:6
.= ( ( ( a * ( 1 - ( a |^ ( n + 1 ) ) ) ) / ( ( 1 - a ) |^ 2 ) ) - ( ( ( n + 1 ) * ( a |^ ( n + 2 ) ) ) / ( 1 - a ) ) );
hence thesis;
end;
