environ
vocabularies XBOOLE_0,STRUCT_0,PBOOLE,FUNCT_4,RELAT_1,CLOSURE2,SETFAM_1,MSUALG_1,TARSKI,MSUALG_2,UNIALG_2,MSSUBFAM,FUNCT_1,MARGREL1,SUBSET_1,FINSET_1,FUNCOP_1,WAYBEL_8,RELAT_2,MSAFREE2,BINOP_1,ZFMISC_1,CARD_3,FUNCT_2,CLOSURE3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,STRUCT_0,PARTFUN1,FUNCT_2,FINSET_1,FUNCT_4,FUNCOP_1,PBOOLE,FINSEQ_2,MSUALG_1,MSUALG_2,CARD_3,CLOSURE2,MSSUBFAM,MBOOLEAN,CKB6,CKB11,CKB14,CKB17;
definitions XBOOLE_0,TARSKI,PBOOLE,CLOSURE2,MSUALG_2,SETFAM_1,CKB6,CKB11;
theorems FUNCT_4,FUNCT_1,TARSKI,PBOOLE,MSUALG_1,MBOOLEAN,FUNCOP_1,MSUALG_2,CLOSURE2,ZFMISC_1,RELAT_1,CARD_3,MSSUBFAM,FUNCT_2,XBOOLE_0,XBOOLE_1,SETFAM_1,PARTFUN1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB15,CKB16;
schemes CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,PBOOLE,STRUCT_0,MSUALG_1,CLOSURE2,CKB1,CKB12;
constructors SETFAM_1,FUNCT_4,MSSUBFAM,MSUALG_2,PRALG_2,CLOSURE2,RELSET_1,FINSEQ_2,CKB6,CKB11,CKB14,CKB17;
requirements SUBSET,BOOLE;
begin
theorem
(for I being set holds (for M being (ManySortedSet of I) holds (for A,B being (SubsetFamily of M) holds ( MSUnion ( A /\ B ) ) c= ( ( MSUnion A ) /\ ( MSUnion B ) ))))
proof
let I being set;
let M being (ManySortedSet of I);
let A being (SubsetFamily of M),B being (SubsetFamily of M);
reconsider MAB = ( MSUnion ( A /\ B ) ) as (ManySortedSet of I);
reconsider MA = ( MSUnion A ) as (ManySortedSet of I);
reconsider MB = ( MSUnion B ) as (ManySortedSet of I);
(for i being set holds (i in I implies ( MAB . i ) c= ( ( MA /\ MB ) . i )))
proof
let i being set;
assume A1: i in I;
then A2: (( MA . i ) = ( union { ( f . i ) where f is (Element of ( Bool M )): f in A } ) & ( MB . i ) = ( union { ( f . i ) where f is (Element of ( Bool M )): f in B } )) by CKB11:def 1;
A3: ( MAB . i ) = ( union { ( f . i ) where f is (Element of ( Bool M )): f in ( A /\ B ) } ) by A1,CKB11:def 1;
(for v being set holds (v in ( MAB . i ) implies v in ( ( MA /\ MB ) . i )))
proof
let v being set;
assume v in ( MAB . i );
then consider w being set such that A4: v in w and A5: w in { ( f . i ) where f is (Element of ( Bool M )): f in ( A /\ B ) } by A3,TARSKI:def 4;
consider g being (Element of ( Bool M )) such that A6: w = ( g . i ) and A7: g in ( A /\ B ) by A5;
g in B by A7,XBOOLE_0:def 4;
then w in { ( f . i ) where f is (Element of ( Bool M )): f in B } by A6;
then A8: v in ( union { ( f . i ) where f is (Element of ( Bool M )): f in B } ) by A4,TARSKI:def 4;
g in A by A7,XBOOLE_0:def 4;
then w in { ( f . i ) where f is (Element of ( Bool M )): f in A } by A6;
then v in ( union { ( f . i ) where f is (Element of ( Bool M )): f in A } ) by A4,TARSKI:def 4;
then v in ( ( MA . i ) /\ ( MB . i ) ) by A2,A8,XBOOLE_0:def 4;
hence thesis by A1,PBOOLE:def 5;
end;
hence thesis by TARSKI:def 3;
end;
hence thesis by PBOOLE:def 2;
end;
