environ
vocabularies ARYTM_1,ARYTM_3,XBOOLE_0,CARD_1,CONVEX1,CONVEX2,CONVEX3,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSET_1,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,MEMBERED,ORDERS_1,RELAT_1,RLVECT_1,RLVECT_2,RUSUB_4,SEMI_AF1,SETFAM_1,TARSKI,TOPS_1,RLAFFIN1,RLAFFIN2,ZFMISC_1,REAL_1,CARD_3,XXREAL_0,NAT_1,SUBSET_1,NUMBERS,ORDINAL1,STRUCT_0,SUPINF_2,ORDINAL4,VALUED_1,XREAL_0,PARTFUN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,ORDINAL1,NUMBERS,NAT_1,XCMPLX_0,XXREAL_0,ORDERS_1,CARD_1,XREAL_0,REAL_1,FINSET_1,SETFAM_1,DOMAIN_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,RELSET_1,FINSEQ_1,STRUCT_0,FINSEQ_2,SEQ_1,FINSEQOP,RVSUM_1,RLVECT_1,RLVECT_2,RUSUB_4,CONVEX1,CONVEX2,CONVEX3,RLAFFIN1,FUNCT_4,FUNCOP_1,MEMBERED,XXREAL_2,CKB6;
definitions ORDERS_1,RLVECT_2,TARSKI,XBOOLE_0,CKB6;
theorems BORSUK_4,CARD_1,CARD_2,CARD_FIN,CONVEX1,CONVEX3,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FUNCOP_1,FUNCT_1,FUNCT_2,FUNCT_4,NAT_1,MEMBERED,PARTFUN1,RELAT_1,RLAFFIN1,RLTOPSP1,RUSUB_4,RLVECT_2,RLVECT_3,RLVECT_4,RVSUM_1,STIRL2_1,SIMPLEX0,TARSKI,WELLORD2,XBOOLE_0,XBOOLE_1,XCMPLX_1,XREAL_0,XREAL_1,XXREAL_0,XXREAL_2,ZFMISC_1,RLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17;
schemes FRAENKEL,FUNCT_2,NAT_1,RLVECT_4;
registrations CARD_1,FINSET_1,FINSEQ_2,FUNCT_2,MEMBERED,NAT_1,NUMBERS,RELAT_1,RLVECT_1,RLVECT_3,STRUCT_0,SUBSET_1,VALUED_0,XCMPLX_0,XREAL_0,XXREAL_0,XBOOLE_0,RLAFFIN1,SIMPLEX0,FUNCOP_1,XXREAL_3,REALSET1,SETFAM_1,XXREAL_2,ABIAN,PARTFUN1,RVSUM_1,FINSEQ_1,RELSET_1,DILWORTH,RLVECT_2,CKB8;
constructors BINOP_2,CONVEX1,CONVEX3,DOMAIN_1,FINSEQOP,REAL_1,RLVECT_3,RVSUM_1,RUSUB_5,SEQ_1,SETFAM_1,RLAFFIN1,SIMPLEX0,XXREAL_2,FUNCT_4,RELSET_1,PARTFUN1,CKB6;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve r for Real;
reserve V for RealLinearSpace;
reserve v for (VECTOR of V);
reserve u for (VECTOR of V);
reserve p for (VECTOR of V);
reserve I for  affinely-independent (Subset of V);
theorem
((((v in I & u in ( Int I )) & p in ( conv ( I \ { v } ) )) & ( ( r * v ) + ( ( 1 - r ) * p ) ) = u) implies p in ( Int ( I \ { v } ) ))
proof
assume that
A1: v in I
and
A2: u in ( Int I )
and
A3: p in ( conv ( I \ { v } ) )
and
A4: ( ( r * v ) + ( ( 1 - r ) * p ) ) = u;
A5: ( conv I ) c= ( Affin I ) by RLAFFIN1:65;
I c= ( conv I ) by RLAFFIN1:2;
then A6: v in ( conv I ) by A1;
( conv ( I \ { v } ) ) c= ( conv I ) by RLAFFIN1:3,XBOOLE_1:36;
then p in ( conv I ) by A3;
then A7: ( u |-- I ) = ( ( ( 1 - r ) * ( p |-- I ) ) + ( r * ( v |-- I ) ) ) by A4,A5,A6,RLAFFIN1:70;
A8: ( Carrier ( v |-- { v } ) ) c= { v } by RLVECT_2:def 6;
A9: u in ( conv I ) by A2,CKB6:def 1;
then ( Sum ( u |-- I ) ) = u by A5,RLAFFIN1:def 7;
then A10: ( Carrier ( u |-- I ) ) = I by A2,A9,CKB15:1,RLAFFIN1:71;
A11: ({ v } c= ( Affin { v } ) & v in { v }) by RLAFFIN1:49,TARSKI:def 1;
{ v } c= I by A1,ZFMISC_1:31;
then A12: ( v |-- I ) = ( v |-- { v } ) by A11,RLAFFIN1:77;
A13: ( conv ( I \ { v } ) ) c= ( Affin ( I \ { v } ) ) by RLAFFIN1:65;
then A14: ( p |-- I ) = ( p |-- ( I \ { v } ) ) by A3,RLAFFIN1:77,XBOOLE_1:36;
A15: ( I \ { v } ) c= ( Carrier ( p |-- ( I \ { v } ) ) )
proof
let x;
assume A16: x in ( I \ { v } );
then reconsider w = x as (Element of V);
A17: w in I by A16,ZFMISC_1:56;
w <> v by A16,ZFMISC_1:56;
then (not w in ( Carrier ( v |-- { v } ) )) by A8,TARSKI:def 1;
then A18: ( ( v |-- I ) . w ) = ( 0 ) by A12;
( ( u |-- I ) . w ) = ( ( ( ( 1 - r ) * ( p |-- I ) ) . w ) + ( ( r * ( v |-- I ) ) . w ) ) by A7,RLVECT_2:def 10
.= ( ( ( ( 1 - r ) * ( p |-- I ) ) . w ) + ( r * ( ( v |-- I ) . w ) ) ) by RLVECT_2:def 11
.= ( ( 1 - r ) * ( ( p |-- I ) . w ) ) by A18,RLVECT_2:def 11;
then ( ( p |-- I ) . w ) <> ( 0 ) by A10,A17,RLVECT_2:19;
hence thesis by A14;
end;
( Carrier ( p |-- ( I \ { v } ) ) ) c= ( I \ { v } ) by RLVECT_2:def 6;
then A19: ( I \ { v } ) = ( Carrier ( p |-- ( I \ { v } ) ) ) by A15,XBOOLE_0:def 10;
A20: ( I \ { v } ) is  affinely-independent by RLAFFIN1:43,XBOOLE_1:36;
then ( Sum ( p |-- ( I \ { v } ) ) ) = p by A3,A13,RLAFFIN1:def 7;
hence thesis by A3,A19,A20,CKB16:1,RLAFFIN1:71;
end;
