environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,TARSKI,COH_SP,FINSET_1,RELAT_1,CLASSES1,ZFMISC_1,FINSUB_1,NUMBERS,CARD_1,ARYTM_3,ARYTM_1,MSSUBFAM,FUNCOP_1,PBOOLE,MCART_1,CARD_3,XBOOLEAN,FINSEQ_1,LATTICES,EQREL_1,COHSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,MCART_1,RELAT_1,FUNCT_1,FINSEQ_1,FINSET_1,FINSUB_1,CLASSES1,COH_SP,PBOOLE,CARD_3,PARTFUN1,FUNCT_2,FUNCOP_1,CKB2,CKB4,CKB5,CKB16,CKB17,CKB32,CKB34,CKB35,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB55,CKB56,CKB57,CKB74,CKB75,CKB85,CKB87,CKB104,CKB110,CKB114,CKB116,CKB131,CKB142;
definitions XBOOLE_0,TARSKI,RELAT_1,COH_SP,CLASSES1,FINSUB_1,CKB2,CKB4,CKB5,CKB16,CKB17,CKB35,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB55,CKB56,CKB57,CKB74,CKB85,CKB104,CKB110,CKB116,CKB131,CKB142;
theorems TARSKI,ENUMSET1,ZFMISC_1,RELAT_1,COH_SP,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSUB_1,FUNCOP_1,MCART_1,CARD_1,CLASSES1,CARD_2,CARD_3,FUNCT_5,CARD_5,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,PARTFUN1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB35,CKB37,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52,CKB55,CKB56,CKB57,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB129,CKB130,CKB131,CKB132,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB143,CKB144,CKB145,CKB146,CKB147,CKB148;
schemes NAT_1,SUBSET_1,FUNCT_1,FINSET_1,CARD_3,XBOOLE_0,CARD_2,CKB14;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,CARD_1,RELAT_1,CKB3,CKB9,CKB10,CKB11,CKB12,CKB15,CKB18,CKB19,CKB27,CKB28,CKB30,CKB31,CKB36,CKB38,CKB39,CKB49,CKB50,CKB53,CKB54,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB76,CKB88,CKB105,CKB115,CKB128,CKB133;
constructors FINSUB_1,REAL_1,NAT_1,CARD_3,PBOOLE,BORSUK_1,COH_SP,CKB4,CKB5,CKB16,CKB17,CKB32,CKB35,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB55,CKB56,CKB57,CKB74,CKB75,CKB85,CKB87,CKB104,CKB110,CKB114,CKB116,CKB131,CKB142;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th80: (for x,y,z being set holds (z c= ( x U+ y ) implies (ex x1,y1 being set st ((z = ( x1 U+ y1 ) & x1 c= x) & y1 c= y))))
proof
let x being set;
let y being set;
let z being set;
assume A1: z c= ( x U+ y );
take x1 = ( proj1 ( z /\ [: x,{ 1 } :] ) );
take y1 = ( proj1 ( z /\ [: y,{ 2 } :] ) );
A2: ( x U+ y ) = ( [: x,{ 1 } :] \/ [: y,{ 2 } :] ) by CKB143:1;
thus z = ( x1 U+ y1 )
proof
hereby
let a being set;
assume A3: a in z;
then A4: a = [ ( a `1 ),( a `2 ) ] by A1,CKB145:1;
(a in [: x,{ 1 } :] or a in [: y,{ 2 } :]) by A1,A2,A3,XBOOLE_0:def 3;
then ((a in ( z /\ [: x,{ 1 } :] ) & ( a `2 ) = 1) or (a in ( z /\ [: y,{ 2 } :] ) & ( a `2 ) = 2)) by A3,A4,XBOOLE_0:def 4,ZFMISC_1:106;
then ((( a `1 ) in x1 & ( a `2 ) = 1) or (( a `1 ) in y1 & ( a `2 ) = 2)) by A4,FUNCT_5:2;
hence a in ( x1 U+ y1 ) by A4,CKB146:1,CKB147:1;
end;
let a being set;
assume A5: a in ( x1 U+ y1 );
then A6: a = [ ( a `1 ),( a `2 ) ] by CKB145:1;
per cases  by A5,CKB145:1;
suppose A7: (( a `2 ) = 1 & ( a `1 ) in x1);

then consider b being set such that A8: [ ( a `1 ),b ] in ( z /\ [: x,{ 1 } :] ) by RELAT_1:def 4;
([ ( a `1 ),b ] in z & [ ( a `1 ),b ] in [: x,{ 1 } :]) by A8,XBOOLE_0:def 4;
hence thesis by A6,A7,ZFMISC_1:106;
end;
suppose A9: (( a `2 ) = 2 & ( a `1 ) in y1);

then consider b being set such that A10: [ ( a `1 ),b ] in ( z /\ [: y,{ 2 } :] ) by RELAT_1:def 4;
([ ( a `1 ),b ] in z & [ ( a `1 ),b ] in [: y,{ 2 } :]) by A10,XBOOLE_0:def 4;
hence thesis by A6,A9,ZFMISC_1:106;
end;
end;

( z /\ [: y,{ 2 } :] ) c= [: y,{ 2 } :] by XBOOLE_1:17;
then A11: y1 c= ( proj1 [: y,{ 2 } :] ) by FUNCT_5:3;
( z /\ [: x,{ 1 } :] ) c= [: x,{ 1 } :] by XBOOLE_1:17;
then x1 c= ( proj1 [: x,{ 1 } :] ) by FUNCT_5:3;
hence thesis by A11,FUNCT_5:9;
end;
