environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,TARSKI,COH_SP,FINSET_1,RELAT_1,CLASSES1,ZFMISC_1,FINSUB_1,NUMBERS,CARD_1,ARYTM_3,ARYTM_1,MSSUBFAM,FUNCOP_1,PBOOLE,MCART_1,CARD_3,XBOOLEAN,FINSEQ_1,LATTICES,EQREL_1,COHSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,MCART_1,RELAT_1,FUNCT_1,FINSEQ_1,FINSET_1,FINSUB_1,CLASSES1,COH_SP,PBOOLE,CARD_3,PARTFUN1,FUNCT_2,FUNCOP_1,CKB2,CKB4,CKB5,CKB16,CKB17;
definitions XBOOLE_0,TARSKI,RELAT_1,COH_SP,CLASSES1,FINSUB_1,CKB2,CKB4,CKB5,CKB16,CKB17;
theorems TARSKI,ENUMSET1,ZFMISC_1,RELAT_1,COH_SP,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSUB_1,FUNCOP_1,MCART_1,CARD_1,CLASSES1,CARD_2,CARD_3,FUNCT_5,CARD_5,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,PARTFUN1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB16,CKB17,CKB20,CKB21;
schemes NAT_1,SUBSET_1,FUNCT_1,FINSET_1,CARD_3,XBOOLE_0,CARD_2,CKB14;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,CARD_1,RELAT_1,CKB3,CKB9,CKB10,CKB11,CKB12,CKB15,CKB18,CKB19;
constructors FINSUB_1,REAL_1,NAT_1,CARD_3,PBOOLE,BORSUK_1,COH_SP,CKB4,CKB5,CKB16,CKB17;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
(for X being set holds (X is  c=filtered implies (for a,b being set holds ((a in X & b in X) implies (ex c being set st (c c= ( a /\ b ) & c in X))))))
proof
let X being set;
assume A1: (for Y being  finite (Subset of X) holds (ex a being set st ((for y being set holds (y in Y implies a c= y)) & a in X)));
let a being set;
let b being set;
assume (a in X & b in X);
then { a,b } c= X by ZFMISC_1:32;
then consider c being set such that A2: (for y being set holds (y in { a,b } implies c c= y)) and A3: c in X by A1;
take c;
b in { a,b } by TARSKI:def 2;
then A4: c c= b by A2;
a in { a,b } by TARSKI:def 2;
then c c= a by A2;
hence thesis by A3,A4,XBOOLE_1:19;
end;
