environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,TARSKI,COH_SP,FINSET_1,RELAT_1,CLASSES1,ZFMISC_1,FINSUB_1,NUMBERS,CARD_1,ARYTM_3,ARYTM_1,MSSUBFAM,FUNCOP_1,PBOOLE,MCART_1,CARD_3,XBOOLEAN,FINSEQ_1,LATTICES,EQREL_1,COHSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,MCART_1,RELAT_1,FUNCT_1,FINSEQ_1,FINSET_1,FINSUB_1,CLASSES1,COH_SP,PBOOLE,CARD_3,PARTFUN1,FUNCT_2,FUNCOP_1,CKB2,CKB4,CKB5,CKB16,CKB17;
definitions XBOOLE_0,TARSKI,RELAT_1,COH_SP,CLASSES1,FINSUB_1,CKB2,CKB4,CKB5,CKB16,CKB17;
theorems TARSKI,ENUMSET1,ZFMISC_1,RELAT_1,COH_SP,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSUB_1,FUNCOP_1,MCART_1,CARD_1,CLASSES1,CARD_2,CARD_3,FUNCT_5,CARD_5,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,PARTFUN1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB16,CKB17,CKB20;
schemes NAT_1,SUBSET_1,FUNCT_1,FINSET_1,CARD_3,XBOOLE_0,CARD_2,CKB14;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,CARD_1,RELAT_1,CKB3,CKB9,CKB10,CKB11,CKB12,CKB15,CKB18,CKB19;
constructors FINSUB_1,REAL_1,NAT_1,CARD_3,PBOOLE,BORSUK_1,COH_SP,CKB4,CKB5,CKB16,CKB17;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th6: (for X being non  empty set holds ((for a,b being set holds ((a in X & b in X) implies (ex c being set st (( a \/ b ) c= c & c in X)))) implies X is  c=directed))
proof
let X being non  empty set;
assume that
A1: (for a,b being set holds ((a in X & b in X) implies (ex c being set st (( a \/ b ) c= c & c in X))));
set a = the (Element of X);
defpred P[ set ]
 means
(ex a being set st (( union $1 ) c= a & a in X));
let Y being  finite (Subset of X);
A2:now
let x being set;
let B being set;
assume that
A3: x in Y
and
B c= Y;
assume P[ B ];
then consider a being set such that A4: ( union B ) c= a and A5: a in X;
consider c being set such that A6: (( a \/ x ) c= c & c in X) by A1,A3,A5;
thus P[ ( B \/ { x } ) ]
proof
take c;
( union ( B \/ { x } ) ) = ( ( union B ) \/ ( union { x } ) ) by ZFMISC_1:78
.= ( ( union B ) \/ x ) by ZFMISC_1:25;
then ( union ( B \/ { x } ) ) c= ( a \/ x ) by A4,XBOOLE_1:9;
hence thesis by A6,XBOOLE_1:1;
end;

end;
( union ( {} ) ) c= a by XBOOLE_1:2,ZFMISC_1:2;
then A7: P[ ( {} ) ];
A8: Y is  finite;
thus P[ Y ] from FINSET_1:sch 2(A8,A7,A2);
end;
