environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,TARSKI,COH_SP,FINSET_1,RELAT_1,CLASSES1,ZFMISC_1,FINSUB_1,NUMBERS,CARD_1,ARYTM_3,ARYTM_1,MSSUBFAM,FUNCOP_1,PBOOLE,MCART_1,CARD_3,XBOOLEAN,FINSEQ_1,LATTICES,EQREL_1,COHSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,MCART_1,RELAT_1,FUNCT_1,FINSEQ_1,FINSET_1,FINSUB_1,CLASSES1,COH_SP,PBOOLE,CARD_3,PARTFUN1,FUNCT_2,FUNCOP_1,CKB2,CKB4,CKB5,CKB16,CKB17,CKB32,CKB34,CKB35,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48;
definitions XBOOLE_0,TARSKI,RELAT_1,COH_SP,CLASSES1,FINSUB_1,CKB2,CKB4,CKB5,CKB16,CKB17,CKB35,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48;
theorems TARSKI,ENUMSET1,ZFMISC_1,RELAT_1,COH_SP,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSUB_1,FUNCOP_1,MCART_1,CARD_1,CLASSES1,CARD_2,CARD_3,FUNCT_5,CARD_5,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,PARTFUN1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB35,CKB37,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes NAT_1,SUBSET_1,FUNCT_1,FINSET_1,CARD_3,XBOOLE_0,CARD_2,CKB14;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,CARD_1,RELAT_1,CKB3,CKB9,CKB10,CKB11,CKB12,CKB15,CKB18,CKB19,CKB27,CKB28,CKB30,CKB31,CKB36,CKB38,CKB39;
constructors FINSUB_1,REAL_1,NAT_1,CARD_3,PBOOLE,BORSUK_1,COH_SP,CKB4,CKB5,CKB16,CKB17,CKB32,CKB35,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48;
requirements NUMERALS,BOOLE,SUBSET;
begin
registration
cluster  d.union-distributive ->  c=-monotone for Function;
coherence
proof
let f being Function;
assume A1: (for A being (Subset of ( dom f )) holds ((A is  c=directed & ( union A ) in ( dom f )) implies ( f . ( union A ) ) = ( union ( f .: A ) )));
let a being set;
let b being set;
assume that
A2: a in ( dom f )
and
A3: b in ( dom f )
and
A4: a c= b;
reconsider A = { a,b } as (Subset of ( dom f )) by A2,A3,ZFMISC_1:32;
A5: A is  c=directed
proof
let Y being  finite (Subset of A);
take b;
( union Y ) c= ( union A ) by ZFMISC_1:77;
then ( union Y ) c= ( a \/ b ) by ZFMISC_1:75;
hence thesis by A4,TARSKI:def 2,XBOOLE_1:12;
end;
a in A by TARSKI:def 2;
then A6: ( f . a ) in ( f .: A ) by FUNCT_1:def 6;
( union A ) = ( a \/ b ) by ZFMISC_1:75
.= b by A4,XBOOLE_1:12;
then ( union ( f .: A ) ) = ( f . b ) by A1,A3,A5;
hence thesis by A6,ZFMISC_1:74;
end;
end;
