environ
vocabularies XBOOLE_0,FUNCT_1,SUBSET_1,TARSKI,COH_SP,FINSET_1,RELAT_1,CLASSES1,ZFMISC_1,FINSUB_1,NUMBERS,CARD_1,ARYTM_3,ARYTM_1,MSSUBFAM,FUNCOP_1,PBOOLE,MCART_1,CARD_3,XBOOLEAN,FINSEQ_1,LATTICES,EQREL_1,COHSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,REAL_1,NAT_1,MCART_1,RELAT_1,FUNCT_1,FINSEQ_1,FINSET_1,FINSUB_1,CLASSES1,COH_SP,PBOOLE,CARD_3,PARTFUN1,FUNCT_2,FUNCOP_1,CKB2,CKB4,CKB5,CKB16,CKB17,CKB32,CKB34,CKB35,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB55,CKB56,CKB57;
definitions XBOOLE_0,TARSKI,RELAT_1,COH_SP,CLASSES1,FINSUB_1,CKB2,CKB4,CKB5,CKB16,CKB17,CKB35,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB55,CKB56,CKB57;
theorems TARSKI,ENUMSET1,ZFMISC_1,RELAT_1,COH_SP,FUNCT_1,FUNCT_2,FINSEQ_1,FINSET_1,FINSUB_1,FUNCOP_1,MCART_1,CARD_1,CLASSES1,CARD_2,CARD_3,FUNCT_5,CARD_5,RELSET_1,XBOOLE_0,XBOOLE_1,XCMPLX_1,PARTFUN1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB13,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB33,CKB35,CKB37,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52,CKB55,CKB56,CKB57,CKB69,CKB70;
schemes NAT_1,SUBSET_1,FUNCT_1,FINSET_1,CARD_3,XBOOLE_0,CARD_2,CKB14;
registrations XBOOLE_0,SUBSET_1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XREAL_0,NAT_1,FINSEQ_1,ORDINAL1,CARD_1,RELAT_1,CKB3,CKB9,CKB10,CKB11,CKB12,CKB15,CKB18,CKB19,CKB27,CKB28,CKB30,CKB31,CKB36,CKB38,CKB39,CKB49,CKB50,CKB53,CKB54,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68;
constructors FINSUB_1,REAL_1,NAT_1,CARD_3,PBOOLE,BORSUK_1,COH_SP,CKB4,CKB5,CKB16,CKB17,CKB32,CKB35,CKB40,CKB41,CKB43,CKB45,CKB46,CKB47,CKB48,CKB55,CKB56,CKB57;
requirements NUMERALS,BOOLE,SUBSET;
begin
theorem
Th22: (for f being Function holds (( dom f ) is  subset-closed implies (f is  U-continuous iff ((( dom f ) is  d.union-closed & f is  c=-monotone) & (for a,y being set holds ((a in ( dom f ) & y in ( f . a )) implies (ex b being set st ((b is  finite & b c= a) & y in ( f . b )))))))))
proof
let f being Function;
assume that
A1: ( dom f ) is  subset-closed;
hereby
assume A2: f is  U-continuous;
hence (( dom f ) is  d.union-closed & f is  c=-monotone);
reconsider C = ( dom f ) as  d.union-closed  subset-closed set by A1,A2;
let a being set;
let y being set;
assume that
A3: a in ( dom f )
and
A4: y in ( f . a );
reconsider A = { b where b is (Subset of a): b is  finite } as set;
A5: A is  c=directed
proof
let Y being  finite (Subset of A);
take ( union Y );
now
let x being set;
assume x in Y;
then x in A;
then (ex c being (Subset of a) st (x = c & c is  finite));
hence x c= a;
end;
then A6: ( union Y ) c= a by ZFMISC_1:76;
now
let b being set;
assume b in Y;
then b in A;
then (ex c being (Subset of a) st (b = c & c is  finite));
hence b is  finite;
end;
then ( union Y ) is  finite by FINSET_1:7;
hence thesis by A6;
end;
A7: ( union A ) = a
proof
thus ( union A ) c= a
proof
let x being set;
assume x in ( union A );
then consider b being set such that A8: x in b and A9: b in A by TARSKI:def 4;
(ex c being (Subset of a) st (b = c & c is  finite)) by A9;
hence thesis by A8;
end;

let x being set;
assume x in a;
then { x } c= a by ZFMISC_1:31;
then (x in { x } & { x } in A) by TARSKI:def 1;
hence thesis by TARSKI:def 4;
end;
A10: A c= C
proof
let x being set;
assume x in A;
then (ex b being (Subset of a) st (x = b & b is  finite));
hence thesis by A3,CLASSES1:def 1;
end;
then ( union A ) in C by A5,CKB35:def 1;
then ( f . ( union A ) ) = ( union ( f .: A ) ) by A2,A5,A10,CKB46:def 1;
then consider B being set such that A11: y in B and A12: B in ( f .: A ) by A4,A7,TARSKI:def 4;
consider b being set such that b in ( dom f ) and A13: b in A and A14: B = ( f . b ) by A12,FUNCT_1:def 6;
take b;
(ex c being (Subset of a) st (b = c & c is  finite)) by A13;
hence ((b is  finite & b c= a) & y in ( f . b )) by A11,A14;
end;
assume ( dom f ) is  d.union-closed;
then reconsider C = ( dom f ) as  d.union-closed set;
assume that
A15: (for a,b being set holds (((a in ( dom f ) & b in ( dom f )) & a c= b) implies ( f . a ) c= ( f . b )))
and
A16: (for a,y being set holds ((a in ( dom f ) & y in ( f . a )) implies (ex b being set st ((b is  finite & b c= a) & y in ( f . b )))));
C is  d.union-closed;
hence ( dom f ) is  d.union-closed;
thus f is  d.union-distributive
proof
let A being (Subset of ( dom f ));
assume that
A17: A is  c=directed
and
A18: ( union A ) in ( dom f );
reconsider A9 = A as (Subset of C);
thus ( f . ( union A ) ) c= ( union ( f .: A ) )
proof
let x being set;
assume x in ( f . ( union A ) );
then consider b being set such that A19: (b is  finite & b c= ( union A9 )) and A20: x in ( f . b ) by A16,A18;
consider c being set such that A21: c in A and A22: b c= c by A17,A19,CKB33:1;
b in C by A1,A21,A22,CLASSES1:def 1;
then A23: ( f . b ) c= ( f . c ) by A15,A21,A22;
( f . c ) in ( f .: A ) by A21,FUNCT_1:def 6;
hence thesis by A20,A23,TARSKI:def 4;
end;

let x being set;
assume x in ( union ( f .: A ) );
then consider B being set such that A24: x in B and A25: B in ( f .: A ) by TARSKI:def 4;
(ex b being set st ((b in ( dom f ) & b in A) & B = ( f . b ))) by A25,FUNCT_1:def 6;
then B c= ( f . ( union A9 ) ) by A15,A18,ZFMISC_1:74;
hence thesis by A24;
end;

end;
