environ
vocabularies FUNCT_1,SUBSET_1,CARD_3,RELAT_1,XBOOLE_0,FUNCT_4,TARSKI,WAYBEL18,WAYBEL_3,PBOOLE,STRUCT_0,RLVECT_2,PRE_TOPC,RCOMP_1,SETFAM_1,FINSET_1,CANTOR_1,YELLOW_1,ZFMISC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_7,FINSET_1,PBOOLE,PRALG_1,CARD_3,PRE_TOPC,TOPS_2,COMPTS_1,CANTOR_1,YELLOW_1,WAYBEL_3,WAYBEL18;
definitions TARSKI,COMPTS_1,XBOOLE_0,STRUCT_0;
theorems TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_7,CARD_3,PRE_TOPC,TOPS_2,COMPTS_1,YELLOW_1,WAYBEL_3,WAYBEL_7,YELLOW_6,WAYBEL18,XBOOLE_0,XBOOLE_1,TOPMETR,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes CLASSES1,PRE_CIRC,FUNCT_1,CKB9;
registrations SUBSET_1,RELSET_1,FINSET_1,CARD_3,STRUCT_0,PRE_TOPC,MONOID_0,YELLOW_1,YELLOW_6,WAYBEL18;
constructors SETFAM_1,FUNCT_7,TOPS_2,COMPTS_1,CANTOR_1,MONOID_0,WAYBEL18,RELSET_1,FUNCT_4;
requirements SUBSET,BOOLE;
begin
theorem
Th15: (for T being non empty TopStruct holds (T is  compact iff (for F being (Subset-Family of T) holds ((F is  open & ( [#] T ) c= ( union F )) implies (ex G being (Subset-Family of T) st ((G c= F & ( [#] T ) c= ( union G )) & G is  finite))))))
proof
let T being non empty TopStruct;
thus (T is  compact implies (for F being (Subset-Family of T) holds ((F is  open & ( [#] T ) c= ( union F )) implies (ex G being (Subset-Family of T) st ((G c= F & ( [#] T ) c= ( union G )) & G is  finite)))))
proof
assume A1: T is  compact;
let F being (Subset-Family of T);
assume that
A2: F is  open
and
A3: ( [#] T ) c= ( union F );
F is (Cover of T) by A3,TOPMETR:1;
then consider G being (Subset-Family of T) such that A4: ((G c= F & G is (Cover of T)) & G is  finite) by A1,A2,COMPTS_1:def 1;
take G;
thus thesis by A4,TOPMETR:1;
end;

assume A5: (for F being (Subset-Family of T) holds ((F is  open & ( [#] T ) c= ( union F )) implies (ex G being (Subset-Family of T) st ((G c= F & ( [#] T ) c= ( union G )) & G is  finite))));
let F being (Subset-Family of T);
assume that
A6: F is (Cover of T)
and
A7: F is  open;
( [#] T ) c= ( union F ) by A6,TOPMETR:1;
then consider G being (Subset-Family of T) such that A8: ((G c= F & ( [#] T ) c= ( union G )) & G is  finite) by A5,A7;
take G;
thus thesis by A8,TOPMETR:1;
end;
