environ
vocabularies FUNCT_1,SUBSET_1,CARD_3,RELAT_1,XBOOLE_0,FUNCT_4,TARSKI,WAYBEL18,WAYBEL_3,PBOOLE,STRUCT_0,RLVECT_2,PRE_TOPC,RCOMP_1,SETFAM_1,FINSET_1,CANTOR_1,YELLOW_1,ZFMISC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_7,FINSET_1,PBOOLE,PRALG_1,CARD_3,PRE_TOPC,TOPS_2,COMPTS_1,CANTOR_1,YELLOW_1,WAYBEL_3,WAYBEL18;
definitions TARSKI,COMPTS_1,XBOOLE_0,STRUCT_0;
theorems TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_7,CARD_3,PRE_TOPC,TOPS_2,COMPTS_1,YELLOW_1,WAYBEL_3,WAYBEL_7,YELLOW_6,WAYBEL18,XBOOLE_0,XBOOLE_1,TOPMETR,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes CLASSES1,PRE_CIRC,FUNCT_1,CKB9;
registrations SUBSET_1,RELSET_1,FINSET_1,CARD_3,STRUCT_0,PRE_TOPC,MONOID_0,YELLOW_1,YELLOW_6,WAYBEL18;
constructors SETFAM_1,FUNCT_7,TOPS_2,COMPTS_1,CANTOR_1,MONOID_0,WAYBEL18,RELSET_1,FUNCT_4;
requirements SUBSET,BOOLE;
begin
theorem
Th21: (for I being non  empty set holds (for J being  TopSpace-yielding  non-Empty (ManySortedSet of I) holds (for i being (Element of I) holds (for F being (Subset of ( product_prebasis J )) holds ((for G being  finite (Subset of F) holds (not ( [#] ( product J ) ) c= ( union G ))) implies (for xi being (Element of ( J . i )) holds (for G being  finite (Subset of F) holds (( ( proj (J,i) ) " { xi } ) c= ( union G ) implies (ex A being set st ((A in ( product_prebasis J ) & A in G) & ( ( proj (J,i) ) " { xi } ) c= A))))))))))
proof
let I being non  empty set;
let J being  TopSpace-yielding  non-Empty (ManySortedSet of I);
let i being (Element of I);
let F being (Subset of ( product_prebasis J ));
assume A1: (for G being  finite (Subset of F) holds (not ( [#] ( product J ) ) c= ( union G )));
let xi being (Element of ( J . i ));
let G being  finite (Subset of F);
reconsider G9 = G as (Subset of ( product_prebasis J )) by XBOOLE_1:1;
assume A2: ( ( proj (J,i) ) " { xi } ) c= ( union G );
assume (for A being set holds ((A in ( product_prebasis J ) & A in G) implies (not ( ( proj (J,i) ) " { xi } ) c= A)));
then ( [#] ( product J ) ) c= ( union G9 ) by A2,CKB21:1;
hence contradiction by A1;
end;
