environ
vocabularies FUNCT_1,SUBSET_1,CARD_3,RELAT_1,XBOOLE_0,FUNCT_4,TARSKI,WAYBEL18,WAYBEL_3,PBOOLE,STRUCT_0,RLVECT_2,PRE_TOPC,RCOMP_1,SETFAM_1,FINSET_1,CANTOR_1,YELLOW_1,ZFMISC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,RELAT_1,FUNCT_1,RELSET_1,FUNCT_7,FINSET_1,PBOOLE,PRALG_1,CARD_3,PRE_TOPC,TOPS_2,COMPTS_1,CANTOR_1,YELLOW_1,WAYBEL_3,WAYBEL18;
definitions TARSKI,COMPTS_1,XBOOLE_0,STRUCT_0;
theorems TARSKI,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_7,CARD_3,PRE_TOPC,TOPS_2,COMPTS_1,YELLOW_1,WAYBEL_3,WAYBEL_7,YELLOW_6,WAYBEL18,XBOOLE_0,XBOOLE_1,TOPMETR,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes CLASSES1,PRE_CIRC,FUNCT_1;
registrations SUBSET_1,RELSET_1,FINSET_1,CARD_3,STRUCT_0,PRE_TOPC,MONOID_0,YELLOW_1,YELLOW_6,WAYBEL18;
constructors SETFAM_1,FUNCT_7,TOPS_2,COMPTS_1,CANTOR_1,MONOID_0,WAYBEL18,RELSET_1,FUNCT_4;
requirements SUBSET,BOOLE;
begin
theorem
Lm1: (for F,g being Function holds (for i1,i2,xi1 being set holds (for Ai2 being (Subset of ( F . i2 )) holds ((i1 <> i2 & g in ( product F )) implies (( g +* (i1,xi1) ) in ( ( proj (F,i2) ) " Ai2 ) implies g in ( ( proj (F,i2) ) " Ai2 ))))))
proof
let F being Function;
let g being Function;
let i1 being set;
let i2 being set;
let xi1 being set;
let Ai2 being (Subset of ( F . i2 ));
assume that
A1: i1 <> i2
and
A2: g in ( product F );
A3: g in ( dom ( proj (F,i2) ) ) by A2,CARD_3:def 16;
assume ( g +* (i1,xi1) ) in ( ( proj (F,i2) ) " Ai2 );
then (( g +* (i1,xi1) ) in ( dom ( proj (F,i2) ) ) & ( ( proj (F,i2) ) . ( g +* (i1,xi1) ) ) in Ai2) by FUNCT_1:def 7;
then ( ( g +* (i1,xi1) ) . i2 ) in Ai2 by CARD_3:def 16;
then ( g . i2 ) in Ai2 by A1,FUNCT_7:32;
then ( ( proj (F,i2) ) . g ) in Ai2 by A3,CARD_3:def 16;
hence thesis by A3,FUNCT_1:def 7;
end;
