environ
vocabularies FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_4,PARTFUN1,SUBSET_1,PBOOLE,STRUCT_0,MSUALG_1,MARGREL1,CATALG_1,PUA2MSS1,TREES_1,FINSEQ_1,INSTALG1,FUNCSDOM,MSUALG_6,PROB_2,CARD_3,ALGSPEC1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,MSAFREE1,FINSEQ_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_2,FUNCT_4,LANG1,FUNCT_2,STRUCT_0,CARD_3,MSUALG_1,PROB_2,PUA2MSS1,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,CKB7;
definitions TARSKI,FUNCT_1,PARTFUN1,STRUCT_0,MSUALG_1,CIRCCOMB,PUA2MSS1,INSTALG1,XBOOLE_0,FUNCT_2,CKB7;
theorems RELAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_4,PARTFUN1,GRFUNC_1,FINSEQ_1,PBOOLE,LANG1,PUA2MSS1,FRECHET,INSTALG1,FUNCT_7,CIRCCOMB,RELSET_1,PROB_2,MSAFREE1,XBOOLE_0,XBOOLE_1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
schemes FUNCT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,RELSET_1;
constructors MSAFREE1,CIRCCOMB,PUA2MSS1,MSUALG_6,CATALG_1,RELSET_1,CKB7;
requirements SUBSET,BOOLE;
begin
definition
let f being Function;
mode rng-retract of f
 -> Function
means :Def2: (( dom it ) = ( rng f ) & ( f * it ) = ( id ( rng f ) ));
existence
proof
defpred P[ set,set ]
 means
( f . $2 ) = $1;
A1: ( dom ( id ( rng f ) ) ) = ( rng f ) by RELAT_1:45;
A2: (for o being set holds (o in ( rng f ) implies (ex y being set st (y in ( dom f ) & P[ o,y ])))) by FUNCT_1:def 3;
consider g being Function such that A3: (( dom g ) = ( rng f ) & ( rng g ) c= ( dom f )) and A4: (for o being set holds (o in ( rng f ) implies P[ o,( g . o ) ])) from FUNCT_1:sch 5(A2);
A5:now
let x being set;
assume A6: x in ( rng f );
then A7: ( ( f * g ) . x ) = ( f . ( g . x ) ) by A3,FUNCT_1:13;
( f . ( g . x ) ) = x by A4,A6;
hence ( ( f * g ) . x ) = ( ( id ( rng f ) ) . x ) by A6,A7,FUNCT_1:18;
end;
take g;
thus ( dom g ) = ( rng f ) by A3;
( dom ( f * g ) ) = ( rng f ) by A3,RELAT_1:27;
hence thesis by A1,A5,FUNCT_1:2;
end;
end;
