environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,BINOP_1,XCMPLX_0,ORDINAL1,NUMBERS,XREAL_0,RAT_1,INT_1,ZFMISC_1,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,SETWISEO,BINOP_2;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,FUNCT_2,BINOP_1,SETWISEO,ORDINAL1,XCMPLX_0,XREAL_0,INT_1,NUMBERS,RAT_1,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
definitions BINOP_1;
theorems BINOP_1,FUNCT_2,XCMPLX_0,XREAL_0,INT_1,RAT_1,SETWISEO,NUMBERS,ORDINAL1;
schemes BINOP_1,FUNCT_2,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23;
registrations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,RAT_1,RELSET_1,CKB5;
constructors BINOP_1,SETWISEO,XCMPLX_0,RAT_1,RELSET_1,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
requirements BOOLE,SUBSET,ARITHM,NUMERALS;
begin
reserve r1 for  real number;
reserve r2 for  real number;
definition
let r1;
let r2;
redefine func r1 + r2 -> (Element of ( REAL ));

coherence by XREAL_0:def 1;
end;
