environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_1,BINOP_1,XCMPLX_0,ORDINAL1,NUMBERS,XREAL_0,RAT_1,INT_1,ZFMISC_1,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,SETWISEO,BINOP_2;
notations XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_1,FUNCT_2,BINOP_1,SETWISEO,ORDINAL1,XCMPLX_0,XREAL_0,INT_1,NUMBERS,RAT_1;
definitions BINOP_1;
theorems BINOP_1,FUNCT_2,XCMPLX_0,XREAL_0,INT_1,RAT_1,SETWISEO,NUMBERS,ORDINAL1;
schemes BINOP_1,FUNCT_2,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7;
registrations ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,REAL_1,NAT_1,INT_1,RAT_1,RELSET_1,CKB5;
constructors BINOP_1,SETWISEO,XCMPLX_0,RAT_1,RELSET_1;
requirements BOOLE,SUBSET,ARITHM,NUMERALS;
begin
scheme NFuncDefUniq { F( natural number) -> set } : (for f1,f2 being (Function of ( NAT ),( NAT )) holds (((for x being  natural number holds ( f1 . x ) = F(x)) & (for x being  natural number holds ( f2 . x ) = F(x))) implies f1 = f2))
proof
let f1 being (Function of ( NAT ),( NAT ));
let f2 being (Function of ( NAT ),( NAT ));
assume that
A1: (for x being  natural number holds ( f1 . x ) = F(x))
and
A2: (for x being  natural number holds ( f2 . x ) = F(x));
now
let x being (Element of ( NAT ));
thus ( f1 . x ) = F(x) by A1
.= ( f2 . x ) by A2;
end;
hence thesis by FUNCT_2:63;
end;
