environ
vocabularies NUMBERS,ORDINAL1,INT_1,XREAL_0,RAT_1,PARTFUN1,PREPOWER,FUNCT_1,REAL_1,SUBSET_1,ARYTM_3,RELAT_1,CARD_1,NEWTON,COMPLEX1,XXREAL_0,FDIFF_1,ARYTM_1,RCOMP_1,TARSKI,XBOOLE_0,VALUED_1,SIN_COS,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,POWER,SERIES_1,REALSET1,NAT_1,CARD_3,LIMFUNC1,SEQFUNC,SEQ_1,XXREAL_1,TAYLOR_1,IRRAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,IRRAT_1,LIMFUNC1,RCOMP_1,FCONT_1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,RAT_1,ORDINAL1,NUMBERS,REAL_1,NAT_1,INT_1,NEWTON,VALUED_1,PARTFUN2,SEQ_1,SEQ_2,SERIES_1,FDIFF_1,SEQFUNC,PREPOWER,POWER,SIN_COS,CKB1,CKB25,CKB26;
definitions SUBSET_1,LIMFUNC1,CKB1,CKB25,CKB26;
theorems XBOOLE_1,ABSVALUE,TARSKI,XBOOLE_0,PARTFUN1,PARTFUN2,XCMPLX_1,RELAT_1,CARD_4,RCOMP_1,SEQ_1,SEQ_2,SIN_COS,SERIES_1,FUNCT_1,NAT_1,INT_1,NEWTON,RAT_1,IRRAT_1,POWER,FCONT_1,FDIFF_1,FDIFF_2,ROLLE,SEQ_4,PREPOWER,FUNCT_2,XREAL_0,XREAL_1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB25,CKB26;
schemes SEQ_1,RECDEF_1,NAT_1,INT_1,PARTFUN2,FUNCT_2;
registrations XBOOLE_0,RELSET_1,PARTFUN1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,RCOMP_1,NEWTON,PREPOWER,SIN_COS,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,ORDINAL1,SEQ_4,FCONT_3,ABIAN,CKB22,CKB24;
constructors PARTFUN1,ARYTM_0,REAL_1,NAT_1,SEQ_2,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,LIMFUNC1,FDIFF_1,SEQFUNC,PREPOWER,COMSEQ_3,SIN_COS,SEQ_1,XXREAL_2,SERIES_1,VALUED_1,POWER,RELSET_1,ABIAN,CKB1,CKB25,CKB26;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for  real number;
theorem
Th18: (((((((( ln ) = ( ( exp_R ) " ) & ( ln ) is  one-to-one) & ( dom ( ln ) ) = ( right_open_halfline ( 0 ) )) & ( rng ( ln ) ) = ( REAL )) & ( ln ) is_differentiable_on ( right_open_halfline ( 0 ) )) & (for x being Real holds (x > ( 0 ) implies ( ln ) is_differentiable_in x))) & (for x being (Element of ( right_open_halfline ( 0 ) )) holds ( diff (( ln ),x) ) = ( 1 / x ))) & (for x being (Element of ( right_open_halfline ( 0 ) )) holds ( 0 ) < ( diff (( ln ),x) )))
proof
A1: (for d being (Element of ( REAL )) holds (d in ( right_open_halfline ( 0 ) ) implies ( ( ( exp_R ) " ) . d ) = ( ( ln ) . d )))
proof
let d being (Element of ( REAL ));
assume that
A2: d in ( right_open_halfline ( 0 ) );
( ( ( exp_R ) " ) . d ) = ( log (( number_e ),d) )
proof
d in { g where g is Real: ( 0 ) < g } by A2,XXREAL_1:230;
then (ex g being Real st (g = d & g > ( 0 )));
then d = ( ( exp_R ) . ( log (( number_e ),d) ) ) by CKB20:1;
hence thesis by CKB21:1,FUNCT_1:32;
end;
hence thesis by A2,CKB25:def 1;
end;
A3: ( dom ( ( exp_R ) " ) ) = ( right_open_halfline ( 0 ) ) by CKB21:1,FUNCT_1:33;
then ( dom ( ( exp_R ) " ) ) = ( dom ( ln ) ) by CKB25:def 1;
hence A4: ( ln ) = ( ( exp_R ) " ) by A3,A1,PARTFUN1:5;
A5: (for x being Real holds (x > ( 0 ) implies ( ln ) is_differentiable_in x))
proof
let x being Real;
assume x > ( 0 );
then x in { g where g is Real: ( 0 ) < g };
then x in ( right_open_halfline ( 0 ) ) by XXREAL_1:230;
hence thesis by A3,A4,CKB23:1,FDIFF_1:9;
end;
A6: (for x being (Element of ( right_open_halfline ( 0 ) )) holds ( 0 ) < ( diff (( ln ),x) ))
proof
let x being (Element of ( right_open_halfline ( 0 ) ));
x in ( right_open_halfline ( 0 ) );
then x in { g where g is Real: ( 0 ) < g } by XXREAL_1:230;
then A7: (ex g being Real st (x = g & ( 0 ) < g));
( 1 / x ) = ( x " ) by XCMPLX_1:215;
hence thesis by A3,A4,A7,CKB23:1;
end;
thus ( ln ) is  one-to-one by A4,FUNCT_1:40;
( dom ( ln ) ) = ( right_open_halfline ( 0 ) ) by CKB25:def 1;
hence thesis by A4,A5,A6,CKB21:1,CKB23:1,FUNCT_1:33;
end;
