environ
vocabularies NUMBERS,ORDINAL1,INT_1,XREAL_0,RAT_1,PARTFUN1,PREPOWER,FUNCT_1,REAL_1,SUBSET_1,ARYTM_3,RELAT_1,CARD_1,NEWTON,COMPLEX1,XXREAL_0,FDIFF_1,ARYTM_1,RCOMP_1,TARSKI,XBOOLE_0,VALUED_1,SIN_COS,SEQ_2,ORDINAL2,FCONT_1,FUNCT_2,POWER,SERIES_1,REALSET1,NAT_1,CARD_3,LIMFUNC1,SEQFUNC,SEQ_1,XXREAL_1,TAYLOR_1,IRRAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,IRRAT_1,LIMFUNC1,RCOMP_1,FCONT_1,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,RAT_1,ORDINAL1,NUMBERS,REAL_1,NAT_1,INT_1,NEWTON,VALUED_1,PARTFUN2,SEQ_1,SEQ_2,SERIES_1,FDIFF_1,SEQFUNC,PREPOWER,POWER,SIN_COS,CKB1,CKB25,CKB26,CKB30,CKB33,CKB34,CKB36;
definitions SUBSET_1,LIMFUNC1,CKB1,CKB25,CKB26,CKB30,CKB33,CKB34,CKB36;
theorems XBOOLE_1,ABSVALUE,TARSKI,XBOOLE_0,PARTFUN1,PARTFUN2,XCMPLX_1,RELAT_1,CARD_4,RCOMP_1,SEQ_1,SEQ_2,SIN_COS,SERIES_1,FUNCT_1,NAT_1,INT_1,NEWTON,RAT_1,IRRAT_1,POWER,FCONT_1,FDIFF_1,FDIFF_2,ROLLE,SEQ_4,PREPOWER,FUNCT_2,XREAL_0,XREAL_1,XXREAL_0,ORDINAL1,VALUED_1,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes SEQ_1,RECDEF_1,NAT_1,INT_1,PARTFUN2,FUNCT_2;
registrations XBOOLE_0,RELSET_1,PARTFUN1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,RAT_1,MEMBERED,RCOMP_1,NEWTON,PREPOWER,SIN_COS,VALUED_0,VALUED_1,FUNCT_2,XXREAL_2,ORDINAL1,SEQ_4,FCONT_3,ABIAN,CKB22,CKB24;
constructors PARTFUN1,ARYTM_0,REAL_1,NAT_1,SEQ_2,RCOMP_1,PARTFUN2,RFUNCT_2,FCONT_1,LIMFUNC1,FDIFF_1,SEQFUNC,PREPOWER,COMSEQ_3,SIN_COS,SEQ_1,XXREAL_2,SERIES_1,VALUED_1,POWER,RELSET_1,ABIAN,CKB1,CKB25,CKB26,CKB30,CKB33,CKB34,CKB36;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve x for  real number;
reserve y for  real number;
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
Lm8: (for f being (PartFunc of ( REAL ),( REAL )) holds (for Z being (Subset of ( REAL )) holds (Z c= ( dom f ) implies (for n being (Element of ( NAT )) holds (f is_differentiable_on n,Z implies (for a,b being Real holds ((((a < b & [. a,b .] c= Z) & ( ( ( diff (f,Z) ) . n ) | [. a,b .] ) is  continuous) & f is_differentiable_on ( n + 1 ),]. a,b .[) implies (for g being (PartFunc of ( REAL ),( REAL )) holds ((( dom g ) = Z & (for x being Real holds (x in Z implies ( g . x ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . n ) )))) implies (((( g . b ) = ( 0 ) & ( g | [. a,b .] ) is  continuous) & g is_differentiable_on ]. a,b .[) & (for x being Real holds (x in ]. a,b .[ implies ( diff (g,x) ) = ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( n + 1 ) ) . x ) * ( ( b - x ) |^ n ) ) / ( n ! ) ) )))))))))))))
proof
let f being (PartFunc of ( REAL ),( REAL ));
let Z being (Subset of ( REAL ));
assume that
A1: Z c= ( dom f );
defpred P[ (Element of ( NAT )) ]
 means
(f is_differentiable_on $1,Z implies (for a,b being Real holds ((((a < b & [. a,b .] c= Z) & ( ( ( diff (f,Z) ) . $1 ) | [. a,b .] ) is  continuous) & f is_differentiable_on ( $1 + 1 ),]. a,b .[) implies (for g being (PartFunc of ( REAL ),( REAL )) holds ((( dom g ) = Z & (for x being Real holds (x in Z implies ( g . x ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . $1 ) )))) implies (((( g . b ) = ( 0 ) & ( g | [. a,b .] ) is  continuous) & g is_differentiable_on ]. a,b .[) & (for x being Real holds (x in ]. a,b .[ implies ( diff (g,x) ) = ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( $1 + 1 ) ) . x ) * ( ( b - x ) |^ $1 ) ) / ( $1 ! ) ) )))))))));
A2: P[ ( 0 ) ]
proof
assume f is_differentiable_on ( 0 ),Z;
let a being Real;
let b being Real;
assume that
A3: a < b
and
A4: [. a,b .] c= Z
and
A5: ( ( ( diff (f,Z) ) . ( 0 ) ) | [. a,b .] ) is  continuous
and
A6: f is_differentiable_on ( ( 0 ) + 1 ),]. a,b .[;
A7: ]. a,b .[ c= [. a,b .] by XXREAL_1:25;
then A8: ]. a,b .[ c= Z by A4,XBOOLE_1:1;
let g being (PartFunc of ( REAL ),( REAL ));
assume that
A9: ( dom g ) = Z
and
A10: (for x being Real holds (x in Z implies ( g . x ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . ( 0 ) ) )));
A11: b in [. a,b .] by A3,XXREAL_1:1;
hence ( g . b ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,b,b) ) ) . ( 0 ) ) ) by A4,A10
.= ( ( f . b ) - ( ( Taylor (f,Z,b,b) ) . ( 0 ) ) ) by SERIES_1:def 1
.= ( ( f . b ) - ( ( ( ( ( diff (f,Z) ) . ( 0 ) ) . b ) * ( ( b - b ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by CKB36:def 1
.= ( ( f . b ) - ( ( ( ( f | Z ) . b ) * ( ( b - b ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by CKB33:def 1
.= ( ( f . b ) - ( ( ( f . b ) * ( ( b - b ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by A4,A11,FUNCT_1:49
.= ( ( f . b ) - ( ( f . b ) * 1 ) ) by NEWTON:4,NEWTON:12
.= ( 0 );
consider y being (PartFunc of ( REAL ),( REAL )) such that A12: ( dom y ) = ( [#] ( REAL ) ) and A13: (for x being Real holds ( y . x ) = ( ( f . b ) - x )) and A14: (for x being Real holds (y is_differentiable_in x & ( diff (y,x) ) = ( - 1 ))) by CKB37:1;
( rng f ) c= ( REAL );
then A15: ( dom ( y * f ) ) = ( dom f ) by A12,RELAT_1:27;
(for x being Real holds (x in ( REAL ) implies y is_differentiable_in x)) by A14;
then y is_differentiable_on ( REAL ) by A12,FDIFF_1:9;
then ( y | ( REAL ) ) is  continuous by FDIFF_1:25;
then A16: ( y | ( f .: [. a,b .] ) ) is  continuous by FCONT_1:16;
( rng f ) c= ( dom y ) by A12;
then A17: ( dom ( y * f ) ) = ( dom f ) by RELAT_1:27;
A18: [. a,b .] c= ( dom f ) by A1,A4,XBOOLE_1:1;
then A19: ]. a,b .[ c= ( dom f ) by A7,XBOOLE_1:1;
( 0 ) <= ( ( ( 0 ) + 1 ) - 1 );
then ( ( diff (f,]. a,b .[) ) . ( 0 ) ) is_differentiable_on ]. a,b .[ by A6,CKB34:def 1;
then ( f | ]. a,b .[ ) is_differentiable_on ]. a,b .[ by CKB33:def 1;
then (for x being Real holds (x in ]. a,b .[ implies ( f | ]. a,b .[ ) is_differentiable_in x)) by FDIFF_1:9;
then A20: f is_differentiable_on ]. a,b .[ by A19,FDIFF_1:def 6;
A21: (for x being Real holds (x in ]. a,b .[ implies (( y * f ) is_differentiable_in x & ( diff (( y * f ),x) ) = ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( ( 0 ) + 1 ) ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ))))
proof
A22: ( ( diff (f,]. a,b .[) ) . ( ( 0 ) + 1 ) ) = ( ( ( diff (f,]. a,b .[) ) . ( 0 ) ) `| ]. a,b .[ ) by CKB33:def 1
.= ( ( f | ]. a,b .[ ) `| ]. a,b .[ ) by CKB33:def 1
.= ( f `| ]. a,b .[ ) by A20,FDIFF_2:16;
let x being Real;
assume that
A23: x in ]. a,b .[;
A24: f is_differentiable_in x by A20,A23,FDIFF_1:9;
A25: y is_differentiable_in ( f . x ) by A14;
hence ( y * f ) is_differentiable_in x by A24,FDIFF_2:13;
A26: ( ( ( b - x ) |^ ( 0 ) ) / ( ( 0 ) ! ) ) = 1 by NEWTON:4,NEWTON:12;
thus ( diff (( y * f ),x) ) = ( ( diff (y,( f . x )) ) * ( diff (f,x) ) ) by A25,A24,FDIFF_2:13
.= ( ( diff (y,( f . x )) ) * ( ( f `| ]. a,b .[ ) . x ) ) by A20,A23,FDIFF_1:def 7
.= ( ( - 1 ) * ( ( ( diff (f,]. a,b .[) ) . ( ( 0 ) + 1 ) ) . x ) ) by A14,A22
.= ( - ( ( ( ( diff (f,]. a,b .[) ) . ( ( 0 ) + 1 ) ) . x ) * ( ( ( b - x ) |^ ( 0 ) ) / ( ( 0 ) ! ) ) ) ) by A26
.= ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( ( 0 ) + 1 ) ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by XCMPLX_1:74;
end;
then (for x being Real holds (x in ]. a,b .[ implies ( y * f ) is_differentiable_in x));
then A27: ( y * f ) is_differentiable_on ]. a,b .[ by A19,A17,FDIFF_1:9;
A28: ( dom ( ( y * f ) | [. a,b .] ) ) = ( ( dom ( y * f ) ) /\ [. a,b .] ) by RELAT_1:61
.= [. a,b .] by A1,A4,A15,XBOOLE_1:1,XBOOLE_1:28
.= ( Z /\ [. a,b .] ) by A4,XBOOLE_1:28
.= ( dom ( g | [. a,b .] ) ) by A9,RELAT_1:61;
A29:now
let xx being set;
assume that
A30: xx in ( dom ( g | [. a,b .] ) );
reconsider x = xx as Real by A30;
( dom ( g | [. a,b .] ) ) = ( ( dom g ) /\ [. a,b .] ) by RELAT_1:61;
then ( dom ( g | [. a,b .] ) ) c= [. a,b .] by XBOOLE_1:17;
then A31: x in [. a,b .] by A30;
A32: ( ( ( b - x ) |^ ( 0 ) ) / ( ( 0 ) ! ) ) = 1 by NEWTON:4,NEWTON:12;
thus ( ( g | [. a,b .] ) . xx ) = ( g . x ) by A30,FUNCT_1:47
.= ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . ( 0 ) ) ) by A4,A10,A31
.= ( ( f . b ) - ( ( Taylor (f,Z,x,b) ) . ( 0 ) ) ) by SERIES_1:def 1
.= ( ( f . b ) - ( ( ( ( ( diff (f,Z) ) . ( 0 ) ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by CKB36:def 1
.= ( ( f . b ) - ( ( ( ( f | Z ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by CKB33:def 1
.= ( ( f . b ) - ( ( ( f . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by A4,A31,FUNCT_1:49
.= ( ( f . b ) - ( ( f . x ) * ( ( ( b - x ) |^ ( 0 ) ) / ( ( 0 ) ! ) ) ) ) by XCMPLX_1:74
.= ( y . ( f . x ) ) by A13,A32
.= ( ( y * f ) . x ) by A18,A31,FUNCT_1:13
.= ( ( ( y * f ) | [. a,b .] ) . xx ) by A28,A30,FUNCT_1:47;
end;
( ( f | Z ) | [. a,b .] ) is  continuous by A5,CKB33:def 1;
then ( ( ( f | Z ) | [. a,b .] ) | [. a,b .] ) is  continuous by FCONT_1:15;
then ( ( f | [. a,b .] ) | [. a,b .] ) is  continuous by A4,FUNCT_1:51;
then ( f | [. a,b .] ) is  continuous by FCONT_1:15;
then ( ( y * f ) | [. a,b .] ) is  continuous by A16,FCONT_1:25;
hence ( g | [. a,b .] ) is  continuous by A28,A29,FUNCT_1:2;
A33: ( dom ( ( y * f ) | ]. a,b .[ ) ) = ( ( dom ( y * f ) ) /\ ]. a,b .[ ) by RELAT_1:61
.= ]. a,b .[ by A7,A18,A17,XBOOLE_1:1,XBOOLE_1:28
.= ( Z /\ ]. a,b .[ ) by A4,A7,XBOOLE_1:1,XBOOLE_1:28
.= ( dom ( g | ]. a,b .[ ) ) by A9,RELAT_1:61;
now
let xx being set;
assume that
A34: xx in ( dom ( g | ]. a,b .[ ) );
reconsider x = xx as Real by A34;
( dom ( g | ]. a,b .[ ) ) = ( ( dom g ) /\ ]. a,b .[ ) by RELAT_1:61;
then ( dom ( g | ]. a,b .[ ) ) c= ]. a,b .[ by XBOOLE_1:17;
then A35: x in ]. a,b .[ by A34;
A36: ( ( ( b - x ) |^ ( 0 ) ) / ( ( 0 ) ! ) ) = 1 by NEWTON:4,NEWTON:12;
thus ( ( g | ]. a,b .[ ) . xx ) = ( g . x ) by A34,FUNCT_1:47
.= ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . ( 0 ) ) ) by A10,A8,A35
.= ( ( f . b ) - ( ( Taylor (f,Z,x,b) ) . ( 0 ) ) ) by SERIES_1:def 1
.= ( ( f . b ) - ( ( ( ( ( diff (f,Z) ) . ( 0 ) ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by CKB36:def 1
.= ( ( f . b ) - ( ( ( ( f | Z ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by CKB33:def 1
.= ( ( f . b ) - ( ( ( f . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by A8,A35,FUNCT_1:49
.= ( ( f . b ) - ( ( f . x ) * ( ( ( b - x ) |^ ( 0 ) ) / ( ( 0 ) ! ) ) ) ) by XCMPLX_1:74
.= ( y . ( f . x ) ) by A13,A36
.= ( ( y * f ) . x ) by A19,A35,FUNCT_1:13
.= ( ( ( y * f ) | ]. a,b .[ ) . xx ) by A33,A34,FUNCT_1:47;
end;
then A37: ( g | ]. a,b .[ ) = ( ( y * f ) | ]. a,b .[ ) by A33,FUNCT_1:2;
then ( g | ]. a,b .[ ) is_differentiable_on ]. a,b .[ by A27,FDIFF_2:16;
then (for x being Real holds (x in ]. a,b .[ implies ( g | ]. a,b .[ ) is_differentiable_in x)) by FDIFF_1:9;
hence A38: g is_differentiable_on ]. a,b .[ by A9,A8,FDIFF_1:def 6;
now
let x being Real;
assume that
A39: x in ]. a,b .[;
thus g is_differentiable_in x by A38,A39,FDIFF_1:9;
thus ( diff (g,x) ) = ( ( g `| ]. a,b .[ ) . x ) by A38,A39,FDIFF_1:def 7
.= ( ( ( g | ]. a,b .[ ) `| ]. a,b .[ ) . x ) by A38,FDIFF_2:16
.= ( ( ( y * f ) `| ]. a,b .[ ) . x ) by A37,A27,FDIFF_2:16
.= ( diff (( y * f ),x) ) by A27,A39,FDIFF_1:def 7
.= ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( ( 0 ) + 1 ) ) . x ) * ( ( b - x ) |^ ( 0 ) ) ) / ( ( 0 ) ! ) ) ) by A21,A39;
end;
hence thesis;
end;
A40: (for k being (Element of ( NAT )) holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume that
A41: P[ k ];
assume A42: f is_differentiable_on ( k + 1 ),Z;
let a being Real;
let b being Real;
assume that
A43: a < b
and
A44: [. a,b .] c= Z
and
A45: ( ( ( diff (f,Z) ) . ( k + 1 ) ) | [. a,b .] ) is  continuous
and
A46: f is_differentiable_on ( ( k + 1 ) + 1 ),]. a,b .[;
k <= ( ( k + 1 ) - 1 );
then ( ( diff (f,Z) ) . k ) is_differentiable_on Z by A42,CKB34:def 1;
then ( ( ( diff (f,Z) ) . k ) | Z ) is  continuous by FDIFF_1:25;
then A47: ( ( ( diff (f,Z) ) . k ) | [. a,b .] ) is  continuous by A44,FCONT_1:16;
A48: ]. a,b .[ c= [. a,b .] by XXREAL_1:25;
then A49: ]. a,b .[ c= Z by A44,XBOOLE_1:1;
consider gk being (PartFunc of ( REAL ),( REAL )) such that A50: ( dom gk ) = Z and A51: (for x being Real holds (x in Z implies ( gk . x ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . k ) ))) by CKB39:1;
A52: f is_differentiable_on ( k + 1 ),]. a,b .[ by A46,CKB35:1,NAT_1:11;
then A53: gk is_differentiable_on ]. a,b .[ by A41,A42,A43,A44,A47,A50,A51,CKB35:1,NAT_1:11;
A54: ( gk | [. a,b .] ) is  continuous by A41,A42,A43,A44,A47,A52,A50,A51,CKB35:1,NAT_1:11;
now
k <= ( ( k + 1 ) - 1 );
then A55: ( ( diff (f,Z) ) . k ) is_differentiable_on Z by A42,CKB34:def 1;
k <= ( ( ( k + 1 ) + 1 ) - 1 ) by NAT_1:11;
then A56: ( ( diff (f,]. a,b .[) ) . k ) is_differentiable_on ]. a,b .[ by A46,CKB34:def 1;
A57: ( ( diff (f,Z) ) . ( k + 1 ) ) = ( ( ( diff (f,Z) ) . k ) `| Z ) by CKB33:def 1;
let gk1 being (PartFunc of ( REAL ),( REAL ));
assume that
A58: ( dom gk1 ) = Z
and
A59: (for x being Real holds (x in Z implies ( gk1 . x ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . ( k + 1 ) ) )));
A60: b in [. a,b .] by A43,XXREAL_1:1;
then ( gk1 . b ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,b,b) ) ) . ( k + 1 ) ) ) by A44,A59
.= ( ( f . b ) - ( ( ( Partial_Sums ( Taylor (f,Z,b,b) ) ) . k ) + ( ( Taylor (f,Z,b,b) ) . ( k + 1 ) ) ) ) by SERIES_1:def 1
.= ( ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,b,b) ) ) . k ) ) - ( ( Taylor (f,Z,b,b) ) . ( k + 1 ) ) )
.= ( ( gk . b ) - ( ( Taylor (f,Z,b,b) ) . ( k + 1 ) ) ) by A44,A51,A60
.= ( ( 0 ) - ( ( Taylor (f,Z,b,b) ) . ( k + 1 ) ) ) by A41,A42,A43,A44,A47,A52,A50,A51,CKB35:1,NAT_1:11
.= ( ( 0 ) - ( ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . b ) * ( ( b - b ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) ) by CKB36:def 1
.= ( ( 0 ) - ( ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . b ) * ( ( ( 0 ) |^ k ) * ( 0 ) ) ) / ( ( k + 1 ) ! ) ) ) by NEWTON:6
.= ( 0 );
hence ( gk1 . b ) = ( 0 );
consider h being (PartFunc of ( REAL ),( REAL )) such that A61: ( dom h ) = ( [#] ( REAL ) ) and A62: (for x being Real holds ( h . x ) = ( ( 1 * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) )) and A63: (for x being Real holds (h is_differentiable_in x & ( diff (h,x) ) = ( - ( ( 1 * ( ( b - x ) |^ k ) ) / ( k ! ) ) ))) by CKB38:1;
A64: ( dom ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) = ( ( dom ( ( diff (f,Z) ) . ( k + 1 ) ) ) /\ ( dom h ) ) by VALUED_1:def 4
.= ( Z /\ ( REAL ) ) by A61,A57,A55,FDIFF_1:def 7
.= Z by XBOOLE_1:28;
A65: ( dom ( gk - ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) ) = ( ( dom gk ) /\ ( dom ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) ) by VALUED_1:12
.= Z by A50,A64;
thus ( gk1 | [. a,b .] ) is  continuous
proof
set ghk = ( gk - ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) );
(for x being Real holds (x in ( REAL ) implies h is_differentiable_in x)) by A63;
then h is_differentiable_on ( REAL ) by A61,FDIFF_1:9;
then ( h | ( REAL ) ) is  continuous by FDIFF_1:25;
then A66: ( h | [. a,b .] ) is  continuous by FCONT_1:16;
now
let x being Real;
assume that
A67: x in Z;
thus ( gk1 . x ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . ( k + 1 ) ) ) by A59,A67
.= ( ( f . b ) - ( ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . k ) + ( ( Taylor (f,Z,x,b) ) . ( k + 1 ) ) ) ) by SERIES_1:def 1
.= ( ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . k ) ) - ( ( Taylor (f,Z,x,b) ) . ( k + 1 ) ) )
.= ( ( gk . x ) - ( ( Taylor (f,Z,x,b) ) . ( k + 1 ) ) ) by A51,A67
.= ( ( gk . x ) - ( ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) ) by CKB36:def 1
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( ( 1 * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) ) ) by XCMPLX_1:74
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( h . x ) ) ) by A62
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) . x ) ) by VALUED_1:5
.= ( ( gk - ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) . x ) by A65,A67,VALUED_1:13;
end;
then A68: gk1 = ghk by A58,A65,PARTFUN1:5;
[. a,b .] c= ( dom ( ( diff (f,Z) ) . ( k + 1 ) ) ) by A44,A57,A55,FDIFF_1:def 7;
then ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) | ( [. a,b .] /\ [. a,b .] ) ) is  continuous by A45,A61,A66,FCONT_1:19;
hence thesis by A44,A50,A54,A64,A68,FCONT_1:19;
end;

A69: ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) = ( ( ( diff (f,]. a,b .[) ) . k ) `| ]. a,b .[ ) by CKB33:def 1;
set gfh = ( gk - ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) );
A70: ( dom ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) ) = ( ( dom ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) ) /\ ( dom h ) ) by VALUED_1:def 4
.= ( ]. a,b .[ /\ ( REAL ) ) by A61,A69,A56,FDIFF_1:def 7
.= ]. a,b .[ by XBOOLE_1:28;
then A71: ( dom ( gk - ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) ) ) = ( Z /\ ]. a,b .[ ) by A50,VALUED_1:12
.= ]. a,b .[ by A44,A48,XBOOLE_1:1,XBOOLE_1:28;
A72: (for x being Real holds (x in ]. a,b .[ implies ( ( gk - ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) . x ) = ( ( gk - ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) ) . x )))
proof
let x being Real;
assume that
A73: x in ]. a,b .[;
thus ( ( gk - ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) ) . x ) = ( ( gk . x ) - ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) . x ) ) by A71,A73,VALUED_1:13
.= ( ( gk . x ) - ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( h . x ) ) ) by VALUED_1:5
.= ( ( gk . x ) - ( ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) | ]. a,b .[ ) . x ) * ( h . x ) ) ) by A42,A43,A44,A48,CKB40:1,XBOOLE_1:1
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( h . x ) ) ) by A73,FUNCT_1:49
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) . x ) ) by VALUED_1:5
.= ( ( gk - ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) . x ) by A49,A65,A73,VALUED_1:13;
end;
A74:now
let xx being set;
assume that
A75: xx in ( dom gfh );
reconsider x = xx as Real by A75;
thus ( gk1 . xx ) = ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . ( k + 1 ) ) ) by A49,A59,A71,A75
.= ( ( f . b ) - ( ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . k ) + ( ( Taylor (f,Z,x,b) ) . ( k + 1 ) ) ) ) by SERIES_1:def 1
.= ( ( ( f . b ) - ( ( Partial_Sums ( Taylor (f,Z,x,b) ) ) . k ) ) - ( ( Taylor (f,Z,x,b) ) . ( k + 1 ) ) )
.= ( ( gk . x ) - ( ( Taylor (f,Z,x,b) ) . ( k + 1 ) ) ) by A49,A51,A71,A75
.= ( ( gk . x ) - ( ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) ) by CKB36:def 1
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( ( 1 * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) ) ) by XCMPLX_1:74
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) . x ) * ( h . x ) ) ) by A62
.= ( ( gk . x ) - ( ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) . x ) ) by VALUED_1:5
.= ( ( gk - ( ( ( diff (f,Z) ) . ( k + 1 ) ) (#) h ) ) . x ) by A49,A65,A71,A75,VALUED_1:13
.= ( gfh . xx ) by A71,A72,A75;
end;
( k + 1 ) <= ( ( ( k + 1 ) + 1 ) - 1 );
then A76: ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) is_differentiable_on ]. a,b .[ by A46,CKB34:def 1;
(for x being Real holds (x in ]. a,b .[ implies h is_differentiable_in x)) by A63;
then A77: h is_differentiable_on ]. a,b .[ by A61,FDIFF_1:9;
then A78: ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) is_differentiable_on ]. a,b .[ by A70,A76,FDIFF_1:21;
then A79: gfh is_differentiable_on ]. a,b .[ by A53,A71,FDIFF_1:19;
( dom gfh ) = ( ( dom gk1 ) /\ ]. a,b .[ ) by A44,A48,A58,A71,XBOOLE_1:1,XBOOLE_1:28;
then A80: ( ( gk1 | ]. a,b .[ ) | ]. a,b .[ ) = ( gfh | ]. a,b .[ ) by A74,FUNCT_1:46;
then ( gfh | ]. a,b .[ ) = ( gk1 | ]. a,b .[ ) by FUNCT_1:51;
then (for x being Real holds (x in ]. a,b .[ implies ( gk1 | ]. a,b .[ ) is_differentiable_in x)) by A79,FDIFF_1:def 6;
hence A81: gk1 is_differentiable_on ]. a,b .[ by A49,A58,FDIFF_1:def 6;
now
let x being Real;
assume that
A82: x in ]. a,b .[;
thus ( diff (gk1,x) ) = ( ( gk1 `| ]. a,b .[ ) . x ) by A81,A82,FDIFF_1:def 7
.= ( ( ( gk1 | ]. a,b .[ ) `| ]. a,b .[ ) . x ) by A81,FDIFF_2:16
.= ( ( ( gfh | ]. a,b .[ ) `| ]. a,b .[ ) . x ) by A80,FUNCT_1:51
.= ( ( gfh `| ]. a,b .[ ) . x ) by A79,FDIFF_2:16
.= ( ( diff (gk,x) ) - ( diff (( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ),x) ) ) by A53,A71,A78,A82,FDIFF_1:19
.= ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( diff (( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ),x) ) ) by A41,A42,A43,A44,A47,A52,A50,A51,A82,CKB35:1,NAT_1:11
.= ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) (#) h ) `| ]. a,b .[ ) . x ) ) by A78,A82,FDIFF_1:def 7
.= ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( ( ( h . x ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) + ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( diff (h,x) ) ) ) ) by A70,A76,A77,A82,FDIFF_1:21
.= ( ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( ( h . x ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) ) - ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( diff (h,x) ) ) )
.= ( ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( ( ( 1 * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) ) - ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( diff (h,x) ) ) ) by A62
.= ( ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( ( ( ( b - x ) |^ ( k + 1 ) ) / ( ( k + 1 ) ! ) ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) ) - ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( - ( ( 1 * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) ) ) by A63
.= ( ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) + ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( 1 * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) ) - ( ( ( ( b - x ) |^ ( k + 1 ) ) / ( ( k + 1 ) ! ) ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) )
.= ( ( ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) + ( ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) . x ) * ( ( b - x ) |^ k ) ) / ( k ! ) ) ) - ( ( ( ( b - x ) |^ ( k + 1 ) ) / ( ( k + 1 ) ! ) ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) ) by XCMPLX_1:74
.= ( - ( ( ( ( b - x ) |^ ( k + 1 ) ) / ( ( k + 1 ) ! ) ) * ( diff (( ( diff (f,]. a,b .[) ) . ( k + 1 ) ),x) ) ) )
.= ( - ( ( ( ( b - x ) |^ ( k + 1 ) ) / ( ( k + 1 ) ! ) ) * ( ( ( ( diff (f,]. a,b .[) ) . ( k + 1 ) ) `| ]. a,b .[ ) . x ) ) ) by A76,A82,FDIFF_1:def 7
.= ( - ( ( ( ( b - x ) |^ ( k + 1 ) ) / ( ( k + 1 ) ! ) ) * ( ( ( diff (f,]. a,b .[) ) . ( ( k + 1 ) + 1 ) ) . x ) ) ) by CKB33:def 1
.= ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( ( k + 1 ) + 1 ) ) . x ) * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) ) by XCMPLX_1:74;
end;
hence (for x being Real holds (x in ]. a,b .[ implies ( diff (gk1,x) ) = ( - ( ( ( ( ( diff (f,]. a,b .[) ) . ( ( k + 1 ) + 1 ) ) . x ) * ( ( b - x ) |^ ( k + 1 ) ) ) / ( ( k + 1 ) ! ) ) )));
end;
hence thesis;
end;
(for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A2,A40);
hence thesis;
end;
