environ
vocabularies UNIALG_1,FUNCT_1,RELAT_1,STRUCT_0,MSUALG_3,FUNCT_2,SUBSET_1,XBOOLE_0,TARSKI,BINOP_1,GROUP_1,ALGSTR_0,PBOOLE,PZFMISC1,FUNCOP_1,MEMBER_1,MSUALG_1,CARD_3,CARD_1,MSUHOM_1,CQC_SIM1,GROUP_6,ZFMISC_1,WELLORD1,AUTALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,NUMBERS,FUNCOP_1,STRUCT_0,ALGSTR_0,FINSEQ_1,BINOP_1,GROUP_1,GROUP_6,CARD_3,PZFMISC1,UNIALG_1,UNIALG_2,ALG_1,MSUALG_1,MSUALG_3,MSUHOM_1,CKB2,CKB9;
definitions FUNCT_1,ALG_1,GROUP_1,GROUP_6,MSUALG_3,TARSKI,XBOOLE_0,PZFMISC1,FUNCOP_1,ALGSTR_0,FUNCT_2,CKB2,CKB9;
theorems ALG_1,BINOP_1,CARD_3,FUNCOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_6,MSUALG_1,MSUALG_3,MSUHOM_1,PBOOLE,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,PZFMISC1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes BINOP_1,FUNCT_1,XBOOLE_0;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,MSUALG_1;
constructors BINOP_1,CARD_3,PZFMISC1,GROUP_6,ALG_1,MSUALG_3,MSUHOM_1,RELSET_1,CKB2,CKB9;
requirements BOOLE,SUBSET;
begin
reserve UA for Universal_Algebra;
definition
let UA;
func UAAutGroup UA -> Group
equals
multMagma (# ( UAAut UA ),( UAAutComp UA ) #);
coherence
proof
set H = multMagma (# ( UAAut UA ),( UAAutComp UA ) #);
A1: (ex e being (Element of H) st (for h being (Element of H) holds ((( h * e ) = h & ( e * h ) = h) & (ex g being (Element of H) st (( h * g ) = e & ( g * h ) = e)))))
proof
reconsider e = ( id (the carrier of UA) ) as (Element of H) by CKB4:1;
take e;
let h being (Element of H);
consider A being (Element of ( UAAut UA )) such that A2: A = h;
( h * e ) = ( ( id (the carrier of UA) ) * A ) by A2,CKB9:def 1
.= A by FUNCT_2:17;
hence ( h * e ) = h by A2;
( e * h ) = ( A * ( id (the carrier of UA) ) ) by A2,CKB9:def 1
.= A by FUNCT_2:17;
hence ( e * h ) = h by A2;
reconsider g = ( A " ) as (Element of H) by CKB7:1;
take g;
A3: A is_isomorphism UA,UA by CKB2:def 1;
then A4: A is  one-to-one by ALG_1:7;
A is_epimorphism UA,UA by A3,ALG_1:def 4;
then A5: ( rng A ) = (the carrier of UA) by ALG_1:def 3;
thus ( h * g ) = ( ( A " ) * A ) by A2,CKB9:def 1
.= e by A4,A5,FUNCT_2:29;
thus ( g * h ) = ( A * ( A " ) ) by A2,CKB9:def 1
.= e by A4,A5,FUNCT_2:29;
end;
(for f,g,h being (Element of H) holds ( ( f * g ) * h ) = ( f * ( g * h ) ))
proof
let f being (Element of H),g being (Element of H),h being (Element of H);
reconsider A = f,B = g,C = h as (Element of ( UAAut UA ));
A6: ( g * h ) = ( C * B ) by CKB9:def 1;
( f * g ) = ( B * A ) by CKB9:def 1;
hence ( ( f * g ) * h ) = ( C * ( B * A ) ) by CKB9:def 1
.= ( ( C * B ) * A ) by RELAT_1:36
.= ( f * ( g * h ) ) by A6,CKB9:def 1;
end;
hence thesis by A1,GROUP_1:def 2,GROUP_1:def 3;
end;
end;
