environ
vocabularies UNIALG_1,FUNCT_1,RELAT_1,STRUCT_0,MSUALG_3,FUNCT_2,SUBSET_1,XBOOLE_0,TARSKI,BINOP_1,GROUP_1,ALGSTR_0,PBOOLE,PZFMISC1,FUNCOP_1,MEMBER_1,MSUALG_1,CARD_3,CARD_1,MSUHOM_1,CQC_SIM1,GROUP_6,ZFMISC_1,WELLORD1,AUTALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,NUMBERS,FUNCOP_1,STRUCT_0,ALGSTR_0,FINSEQ_1,BINOP_1,GROUP_1,GROUP_6,CARD_3,PZFMISC1,UNIALG_1,UNIALG_2,ALG_1,MSUALG_1,MSUALG_3,MSUHOM_1,CKB2,CKB9,CKB10,CKB27,CKB29,CKB31,CKB35;
definitions FUNCT_1,ALG_1,GROUP_1,GROUP_6,MSUALG_3,TARSKI,XBOOLE_0,PZFMISC1,FUNCOP_1,ALGSTR_0,FUNCT_2,CKB2,CKB9,CKB10,CKB27,CKB35;
theorems ALG_1,BINOP_1,CARD_3,FUNCOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_6,MSUALG_1,MSUALG_3,MSUHOM_1,PBOOLE,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,XBOOLE_0,PZFMISC1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes BINOP_1,FUNCT_1,XBOOLE_0;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,MSUALG_1,CKB11,CKB28,CKB30,CKB32,CKB33;
constructors BINOP_1,CARD_3,PZFMISC1,GROUP_6,ALG_1,MSUALG_3,MSUHOM_1,RELSET_1,CKB2,CKB9,CKB10,CKB27,CKB31,CKB35;
requirements BOOLE,SUBSET;
begin
reserve S for non void non empty ManySortedSign;
reserve U1 for  non-empty MSAlgebra over S;
definition
let S;
let U1;
func MSAAutComp U1 -> (BinOp of ( MSAAut U1 ))
means
:Def8: (for x,y being (Element of ( MSAAut U1 )) holds ( it . (x,y) ) = ( y ** x ));
existence
proof
defpred P[ (Element of ( MSAAut U1 )),(Element of ( MSAAut U1 )),set ]
 means
$3 = ( $2 ** $1 );
A1: (for x,y being (Element of ( MSAAut U1 )) holds (ex m being (Element of ( MSAAut U1 )) st P[ x,y,m ]))
proof
let x being (Element of ( MSAAut U1 )),y being (Element of ( MSAAut U1 ));
reconsider xx = x,yy = y as (ManySortedFunction of U1,U1);
reconsider m = ( yy ** xx ) as (Element of ( MSAAut U1 )) by CKB41:1;
take m;
thus thesis;
end;
thus (ex IT being (BinOp of ( MSAAut U1 )) st (for x,y being (Element of ( MSAAut U1 )) holds P[ x,y,( IT . (x,y) ) ])) from BINOP_1:sch 3(A1);
end;
uniqueness
proof
let b1 being (BinOp of ( MSAAut U1 )),b2 being (BinOp of ( MSAAut U1 ));
assume that
A2: (for x,y being (Element of ( MSAAut U1 )) holds ( b1 . (x,y) ) = ( y ** x ))
and
A3: (for x,y being (Element of ( MSAAut U1 )) holds ( b2 . (x,y) ) = ( y ** x ));
(for x,y being (Element of ( MSAAut U1 )) holds ( b1 . (x,y) ) = ( b2 . (x,y) ))
proof
let x being (Element of ( MSAAut U1 )),y being (Element of ( MSAAut U1 ));
thus ( b1 . (x,y) ) = ( y ** x ) by A2
.= ( b2 . (x,y) ) by A3;
end;
hence thesis by BINOP_1:2;
end;
end;
