environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,TARSKI,RELAT_1,ZFMISC_1,MCART_1,XBOOLE_0,SETFAM_1,EQREL_1,CARD_3,PRE_TOPC,STRUCT_0,ORDINAL2,CONNSP_2,TOPS_1,RCOMP_1,FINSET_1,PCOMPS_1,METRIC_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,REAL_1,BORSUK_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,FINSET_1,RELAT_1,FUNCT_1,MCART_1,DOMAIN_1,RCOMP_1,SETFAM_1,EQREL_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,PCOMPS_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,CKB2,CKB6,CKB9,CKB12,CKB13,CKB18;
definitions TARSKI,PRE_TOPC,TOPS_2,CONNSP_2,COMPTS_1,EQREL_1,STRUCT_0,XBOOLE_0,SUBSET_1,BINOP_1,RELAT_1,SETFAM_1,CKB2,CKB9;
theorems TARSKI,ZFMISC_1,DOMAIN_1,PRE_TOPC,FUNCT_1,FUNCT_2,TOPS_1,EQREL_1,FUNCT_3,SUBSET_1,TOPS_2,CONNSP_2,COMPTS_1,SETFAM_1,PCOMPS_1,METRIC_1,RCOMP_1,MCART_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XXREAL_1,CKB1,CKB2,CKB4,CKB5,CKB7,CKB9,CKB11,CKB14,CKB15,CKB16,CKB17;
schemes CLASSES1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,MEMBERED,EQREL_1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,PCOMPS_1,RELSET_1,CKB3,CKB8,CKB10;
constructors SETFAM_1,DOMAIN_1,FUNCT_3,FINSET_1,MEMBERED,EQREL_1,RCOMP_1,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,PCOMPS_1,RELSET_1,CKB6,CKB9,CKB12,CKB13,CKB18;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve X for non  empty TopSpace;
reserve Y for non  empty TopSpace;
theorem
Th50: (for XT being (Point of [: X,Y :]) holds (ex W being (Point of X) st (ex T being (Point of Y) st XT = [ W,T ])))
proof
let XT being (Point of [: X,Y :]);
(the carrier of [: X,Y :]) = [: (the carrier of X),(the carrier of Y) :] by CKB9:def 1;
hence thesis by DOMAIN_1:1;
end;
