environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,TARSKI,RELAT_1,ZFMISC_1,MCART_1,XBOOLE_0,SETFAM_1,EQREL_1,CARD_3,PRE_TOPC,STRUCT_0,ORDINAL2,CONNSP_2,TOPS_1,RCOMP_1,FINSET_1,PCOMPS_1,METRIC_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,REAL_1,BORSUK_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,FINSET_1,RELAT_1,FUNCT_1,MCART_1,DOMAIN_1,RCOMP_1,SETFAM_1,EQREL_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,PCOMPS_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,CKB2,CKB6,CKB9,CKB12,CKB13,CKB18,CKB20,CKB21,CKB27,CKB28;
definitions TARSKI,PRE_TOPC,TOPS_2,CONNSP_2,COMPTS_1,EQREL_1,STRUCT_0,XBOOLE_0,SUBSET_1,BINOP_1,RELAT_1,SETFAM_1,CKB2,CKB9,CKB21,CKB27,CKB28;
theorems TARSKI,ZFMISC_1,DOMAIN_1,PRE_TOPC,FUNCT_1,FUNCT_2,TOPS_1,EQREL_1,FUNCT_3,SUBSET_1,TOPS_2,CONNSP_2,COMPTS_1,SETFAM_1,PCOMPS_1,METRIC_1,RCOMP_1,MCART_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XXREAL_1,CKB1,CKB2,CKB4,CKB5,CKB7,CKB9,CKB11,CKB14,CKB15,CKB16,CKB17,CKB19,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes CLASSES1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,MEMBERED,EQREL_1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,PCOMPS_1,RELSET_1,CKB3,CKB8,CKB10,CKB22;
constructors SETFAM_1,DOMAIN_1,FUNCT_3,FINSET_1,MEMBERED,EQREL_1,RCOMP_1,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,PCOMPS_1,RELSET_1,CKB6,CKB9,CKB12,CKB13,CKB18,CKB20,CKB21,CKB27,CKB28;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve e for set;
reserve X for non empty TopSpace;
reserve Y for non empty TopSpace;
theorem
Th62: (for H being (Subset-Family of [: X,Y :]) holds (for X1 being (Subset of X) holds (for Y1 being (Subset of Y) holds (H is (Cover of [: X1,Y1 :]) implies ((Y1 <> ( {} ) implies ( ( Pr1 (X,Y) ) .: H ) is (Cover of X1)) & (X1 <> ( {} ) implies ( ( Pr2 (X,Y) ) .: H ) is (Cover of Y1)))))))
proof
let H being (Subset-Family of [: X,Y :]);
let X1 being (Subset of X);
let Y1 being (Subset of Y);
A1: ( dom ( .: ( pr2 ((the carrier of X),(the carrier of Y)) ) ) ) = ( bool ( dom ( pr2 ((the carrier of X),(the carrier of Y)) ) ) ) by FUNCT_3:def 1
.= ( bool [: (the carrier of X),(the carrier of Y) :] ) by FUNCT_3:def 5;
A2: (the carrier of [: X,Y :]) = [: (the carrier of X),(the carrier of Y) :] by CKB9:def 1;
assume A3: [: X1,Y1 :] c= ( union H );
thus (Y1 <> ( {} ) implies ( ( Pr1 (X,Y) ) .: H ) is (Cover of X1))
proof
assume Y1 <> ( {} );
then consider y being (Point of Y) such that A4: y in Y1 by SUBSET_1:4;
let e;
assume A5: e in X1;
then reconsider x = e as (Point of X);
[ x,y ] in [: X1,Y1 :] by A4,A5,ZFMISC_1:87;
then consider A being set such that A6: [ x,y ] in A and A7: A in H by A3,TARSKI:def 4;
[ x,y ] in [: (the carrier of X),(the carrier of Y) :] by ZFMISC_1:87;
then A8: [ x,y ] in ( dom ( pr1 ((the carrier of X),(the carrier of Y)) ) ) by FUNCT_3:def 4;
A9: ( dom ( .: ( pr1 ((the carrier of X),(the carrier of Y)) ) ) ) = ( bool ( dom ( pr1 ((the carrier of X),(the carrier of Y)) ) ) ) by FUNCT_3:def 1
.= ( bool [: (the carrier of X),(the carrier of Y) :] ) by FUNCT_3:def 4;
e = ( ( pr1 ((the carrier of X),(the carrier of Y)) ) . (x,y) ) by FUNCT_3:def 4;
then A10: e in ( ( pr1 ((the carrier of X),(the carrier of Y)) ) .: A ) by A6,A8,FUNCT_1:def 6;
( ( .: ( pr1 ((the carrier of X),(the carrier of Y)) ) ) . A ) = ( ( pr1 ((the carrier of X),(the carrier of Y)) ) .: A ) by A2,A7,EQREL_1:47;
then ( ( pr1 ((the carrier of X),(the carrier of Y)) ) .: A ) in ( ( Pr1 (X,Y) ) .: H ) by A2,A7,A9,FUNCT_1:def 6;
hence e in ( union ( ( Pr1 (X,Y) ) .: H ) ) by A10,TARSKI:def 4;
end;

assume X1 <> ( {} );
then consider x being (Point of X) such that A11: x in X1 by SUBSET_1:4;
let e;
assume A12: e in Y1;
then reconsider y = e as (Point of Y);
[ x,y ] in [: X1,Y1 :] by A11,A12,ZFMISC_1:87;
then consider A being set such that A13: [ x,y ] in A and A14: A in H by A3,TARSKI:def 4;
[ x,y ] in [: (the carrier of X),(the carrier of Y) :] by ZFMISC_1:87;
then A15: [ x,y ] in ( dom ( pr2 ((the carrier of X),(the carrier of Y)) ) ) by FUNCT_3:def 5;
e = ( ( pr2 ((the carrier of X),(the carrier of Y)) ) . (x,y) ) by FUNCT_3:def 5;
then A16: e in ( ( pr2 ((the carrier of X),(the carrier of Y)) ) .: A ) by A13,A15,FUNCT_1:def 6;
( ( .: ( pr2 ((the carrier of X),(the carrier of Y)) ) ) . A ) = ( ( pr2 ((the carrier of X),(the carrier of Y)) ) .: A ) by A2,A14,EQREL_1:48;
then ( ( pr2 ((the carrier of X),(the carrier of Y)) ) .: A ) in ( ( Pr2 (X,Y) ) .: H ) by A2,A14,A1,FUNCT_1:def 6;
hence e in ( union ( ( Pr2 (X,Y) ) .: H ) ) by A16,TARSKI:def 4;
end;
