environ
vocabularies NUMBERS,SUBSET_1,FUNCT_1,TARSKI,RELAT_1,ZFMISC_1,MCART_1,XBOOLE_0,SETFAM_1,EQREL_1,CARD_3,PRE_TOPC,STRUCT_0,ORDINAL2,CONNSP_2,TOPS_1,RCOMP_1,FINSET_1,PCOMPS_1,METRIC_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,REAL_1,BORSUK_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,FINSET_1,RELAT_1,FUNCT_1,MCART_1,DOMAIN_1,RCOMP_1,SETFAM_1,EQREL_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,STRUCT_0,METRIC_1,PCOMPS_1,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,CKB2,CKB6,CKB9,CKB12,CKB13,CKB18,CKB20,CKB21,CKB27,CKB28,CKB40,CKB44;
definitions TARSKI,PRE_TOPC,TOPS_2,CONNSP_2,COMPTS_1,EQREL_1,STRUCT_0,XBOOLE_0,SUBSET_1,BINOP_1,RELAT_1,SETFAM_1,CKB2,CKB9,CKB21,CKB27,CKB28,CKB40,CKB44;
theorems TARSKI,ZFMISC_1,DOMAIN_1,PRE_TOPC,FUNCT_1,FUNCT_2,TOPS_1,EQREL_1,FUNCT_3,SUBSET_1,TOPS_2,CONNSP_2,COMPTS_1,SETFAM_1,PCOMPS_1,METRIC_1,RCOMP_1,MCART_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XXREAL_1,CKB1,CKB2,CKB4,CKB5,CKB7,CKB9,CKB11,CKB14,CKB15,CKB16,CKB17,CKB19,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB46;
schemes CLASSES1,DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,XREAL_0,MEMBERED,EQREL_1,STRUCT_0,PRE_TOPC,TOPS_1,METRIC_1,PCOMPS_1,RELSET_1,CKB3,CKB8,CKB10,CKB22,CKB41,CKB45;
constructors SETFAM_1,DOMAIN_1,FUNCT_3,FINSET_1,MEMBERED,EQREL_1,RCOMP_1,TOPS_1,TOPS_2,COMPTS_1,CONNSP_2,PCOMPS_1,RELSET_1,CKB6,CKB9,CKB12,CKB13,CKB18,CKB20,CKB21,CKB27,CKB28,CKB40,CKB44;
requirements NUMERALS,REAL,BOOLE,SUBSET;
begin
definition
let X being non empty TopSpace;
let D being non empty (a_partition of (the carrier of X));
func Proj D ->  continuous (Function of X,( space D ))
equals
( proj D );
coherence
proof
reconsider F = ( proj D ) as (Function of X,( space D )) by CKB44:def 1;
A1: (the carrier of ( space D )) = D by CKB44:def 1;
F is  continuous
proof
let W being (Point of X);
let G being (a_neighborhood of ( F . W ));
reconsider H = ( union ( Int G ) ) as (Subset of X) by A1,EQREL_1:61;
( F . W ) in ( Int G ) by CONNSP_2:def 1;
then W in ( F " ( Int G ) ) by FUNCT_2:38;
then A2: W in ( union ( Int G ) ) by A1,EQREL_1:67;
( Int G ) in (the topology of ( space D )) by PRE_TOPC:def 2;
then ( union ( Int G ) ) in (the topology of X) by A1,CKB46:1;
then H is  open by PRE_TOPC:def 2;
then W in ( Int H ) by A2,TOPS_1:23;
then W in ( Int ( F " ( Int G ) ) ) by A1,EQREL_1:67;
then reconsider N = ( F " ( Int G ) ) as (a_neighborhood of W) by CONNSP_2:def 1;
take N;
(( F .: N ) c= ( Int G ) & ( Int G ) c= G) by FUNCT_1:75,TOPS_1:16;
hence thesis by XBOOLE_1:1;
end;
hence thesis;
end;
correctness;
end;
