environ
vocabularies NUMBERS,SUBSET_1,EUCLID,PRE_TOPC,TOPREAL1,JORDAN6,JORDAN3,TARSKI,REAL_1,RLTOPSP1,MCART_1,XXREAL_0,ARYTM_1,RELAT_1,ARYTM_3,CARD_1,SUPINF_2,SPPOL_2,FINSEQ_1,PARTFUN1,XBOOLE_0,FUNCT_1,TOPMETR,BORSUK_1,TOPS_2,ORDINAL2,XXREAL_1,SEQ_4,XREAL_0,ORDINAL1,STRUCT_0,XXREAL_2,METRIC_1,COMPLEX1,RCOMP_1,PCOMPS_1,RELAT_2,BORSUK_2,GRAPH_1,TOPREAL4,NAT_1,JORDAN20,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,XCMPLX_0,XXREAL_0,XXREAL_2,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,PARTFUN1,FUNCT_2,SQUARE_1,SEQ_4,FINSEQ_1,STRUCT_0,CONNSP_1,RCOMP_1,METRIC_1,PCOMPS_1,JORDAN5C,JORDAN6,RLVECT_1,RLTOPSP1,EUCLID,TOPMETR,PRE_TOPC,TOPS_2,NUMBERS,ORDINAL1,PSCOMP_1,BORSUK_2,TOPREAL4,TOPREAL1,SPPOL_2,FINSEQ_6,JORDAN3,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions TARSKI,STRUCT_0,RLTOPSP1,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems TARSKI,TOPREAL1,XBOOLE_0,EUCLID,JORDAN6,TOPS_2,XBOOLE_1,SEQ_4,RELAT_1,PSCOMP_1,FUNCT_2,TOPREAL3,JORDAN5C,TOPREAL5,RCOMP_1,TOPMETR,ABSVALUE,METRIC_1,JORDAN16,XREAL_0,FUNCT_1,PRE_TOPC,BORSUK_1,BORSUK_4,FRECHET,PCOMPS_1,NAT_1,XCMPLX_1,JORDAN2B,UNIFORM1,GOBOARD6,TREAL_1,BORSUK_2,CONNSP_1,TOPMETR3,JORDAN5B,GOBOARD7,JGRAPH_2,TOPREAL4,FINSEQ_4,FINSEQ_1,SPRECT_4,SPRECT_3,JORDAN2C,FINSEQ_3,XREAL_1,COMPLEX1,XXREAL_0,PARTFUN1,XXREAL_1,XXREAL_2,NAT_D,RLTOPSP1,FINSEQ_6,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21;
schemes NAT_1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,XXREAL_2,RLTOPSP1,FINSEQ_1;
constructors REAL_1,SQUARE_1,NAT_1,COMPLEX1,RCOMP_1,BINARITH,CONNSP_1,TOPS_2,TOPREAL1,TOPREAL4,PSCOMP_1,BORSUK_2,JORDAN3,JORDAN5C,JORDAN6,SEQ_1,BINOP_2,XXREAL_2,NAT_D,SEQ_4,CONVEX1,FINSEQ_6,PCOMPS_1,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th15: (for P being non  empty (Subset of ( TOP-REAL 2 )) holds (for P1 being (Subset of ( ( TOP-REAL 2 ) | P )) holds (for f being (Function of ( I[01] ),( ( TOP-REAL 2 ) | P )) holds (for s being Real holds (((s <= 1 & f is  being_homeomorphism) & P1 = { q0 where q0 is (Point of ( TOP-REAL 2 )): (ex ss being Real st ((( 0 ) <= ss & ss < s) & q0 = ( f . ss ))) }) implies P1 is  open)))))
proof
let P being non  empty (Subset of ( TOP-REAL 2 ));
let P1 being (Subset of ( ( TOP-REAL 2 ) | P ));
let f being (Function of ( I[01] ),( ( TOP-REAL 2 ) | P ));
let s being Real;
assume that
A1: s <= 1
and
A2: f is  being_homeomorphism
and
A3: P1 = { q0 where q0 is (Point of ( TOP-REAL 2 )): (ex ss being Real st ((( 0 ) <= ss & ss < s) & q0 = ( f . ss ))) };
(f is  one-to-one & ( rng f ) = ( [#] ( ( TOP-REAL 2 ) | P ) )) by A2,TOPS_2:def 5;
then A4: ( ( f " ) " ) = f by TOPS_2:51;
[. ( 0 ),s .[ c= [. ( 0 ),1 .]
proof
let x being set;
assume A5: x in [. ( 0 ),s .[;
then reconsider sx = x as Real;
sx < s by A5,XXREAL_1:3;
then A6: sx < 1 by A1,XXREAL_0:2;
( 0 ) <= sx by A5,XXREAL_1:3;
hence thesis by A6,XXREAL_1:1;
end;
then reconsider Q = [. ( 0 ),s .[ as (Subset of ( I[01] )) by TOPMETR:18,TOPMETR:20;
A7: Q is  open by CKB17:1;
A8: ( f " ) is  being_homeomorphism by A2,TOPS_2:56;
then A9: ( f " ) is  one-to-one by TOPS_2:def 5;
( rng ( f " ) ) = ( [#] ( I[01] ) ) by A8,TOPS_2:def 5;
then ( f " ) is  onto by FUNCT_2:def 3;
then ( ( f " ) " ) = ( (( f " ) qua Function) " ) by A9,TOPS_2:def 4;
then A10: ( ( ( f " ) " ) .: Q ) = ( ( f " ) " Q ) by A9,FUNCT_1:85;
(P1 = ( f .: Q ) & ( f " ) is  continuous) by A1,A2,A3,CKB19:1,TOPS_2:def 5;
hence thesis by A7,A4,A10,CKB21:1,TOPS_2:43;
end;
