environ
vocabularies STRUCT_0,BINOP_1,XBOOLE_0,SUBSET_1,FUNCT_1,SUPINF_2,FUNCT_5,ZFMISC_1,UNIALG_2,TARSKI,REALSET1,RELAT_1,XXREAL_0,WAYBEL15,CARD_FIL,RCOMP_1,FILTER_0,BCIALG_1,CARD_1;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,BINOP_1,FUNCT_5,REALSET1,CARD_1,STRUCT_0,RELAT_1,CKB1,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB17,CKB18,CKB19,CKB21,CKB40;
definitions REALSET1,TARSKI,XBOOLE_0,STRUCT_0,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB21,CKB40;
theorems TARSKI,ZFMISC_1,XBOOLE_0,STRUCT_0,FUNCT_2,RELAT_1,CARD_1,CKB3,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
registrations XBOOLE_0,RELAT_1,STRUCT_0,ZFMISC_1,CARD_1,ORDINAL1,CKB1,CKB2,CKB4,CKB5,CKB14,CKB15,CKB16;
constructors BINOP_1,REALSET1,MIDSP_1,FUNCT_5,RELSET_1,CKB1,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB19,CKB21,CKB40;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve X for BCI-algebra;
theorem
(for x being (Element of X) holds (for y being (Element of ( BCK-part X )) holds ( x \ y ) <= x))
proof
let x being (Element of X);
let y being (Element of ( BCK-part X ));
y in { y1 where y1 is (Element of X): ( 0. X ) <= y1 };
then (ex y1 being (Element of X) st (y = y1 & ( 0. X ) <= y1));
then ( y ` ) = ( 0. X ) by CKB21:def 1;
then ( ( x \ x ) \ y ) = ( 0. X ) by CKB9:def 1;
then ( ( x \ y ) \ x ) = ( 0. X ) by CKB28:1;
hence thesis by CKB21:def 1;
end;
