environ
vocabularies PRE_TOPC,SUBSET_1,XBOOLE_0,TARSKI,RCOMP_1,RELAT_2,FUNCT_1,ORDINAL2,RELAT_1,STRUCT_0,TOPS_1,SETFAM_1,CONNSP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,RELSET_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CKB1,CKB11;
definitions XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB1,CKB11;
theorems TARSKI,FUNCT_1,FUNCT_2,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,SUBSET_1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC;
constructors SETFAM_1,DOMAIN_1,TOPS_1,RELSET_1,CKB1,CKB11;
requirements SUBSET,BOOLE;
begin
reserve GX for TopSpace;
theorem
(GX is  connected iff (for A being (Subset of GX) holds (A is  open  closed implies (A = ( {} GX ) or A = ( [#] GX )))))
proof
A1:now
assume (not GX is  connected);
then consider P being (Subset of GX),Q being (Subset of GX) such that A2: ( [#] GX ) = ( P \/ Q ) and A3: P,Q are_separated  and A4: P <> ( {} GX ) and A5: Q <> ( {} GX ) by CKB11:def 1;
reconsider P,Q as (Subset of GX);
Q = ( ( [#] GX ) \ P ) by A2,A3,CKB2:1,PRE_TOPC:5;
then A6: P <> ( [#] GX ) by A5,PRE_TOPC:4;
P is  open  closed by A2,A3,CKB5:1;
hence (ex P being (Subset of GX) st ((P is  open  closed & P <> ( {} GX )) & P <> ( [#] GX ))) by A4,A6;
end;
now
given A1 being (Subset of GX) such that
A7: A1 is  open  closed
and
A8: A1 <> ( {} GX )
and
A9: A1 <> ( [#] GX );

A10: ( Cl ( ( [#] GX ) \ A1 ) ) = ( ( [#] GX ) \ A1 ) by A7,PRE_TOPC:23;
A11: A1 misses ( A1 ` ) by XBOOLE_1:79;
( Cl A1 ) = A1 by A7,PRE_TOPC:22;
hence (not GX is  connected) by A8,A9,A10,A11,CKB14:1;
end;
hence thesis by A1;
end;
