environ
vocabularies PRE_TOPC,SUBSET_1,XBOOLE_0,TARSKI,RCOMP_1,RELAT_2,FUNCT_1,ORDINAL2,RELAT_1,STRUCT_0,TOPS_1,SETFAM_1,CONNSP_1;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,RELSET_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,CKB1,CKB11,CKB17,CKB32,CKB37,CKB46,CKB48;
definitions XBOOLE_0,SUBSET_1,STRUCT_0,PRE_TOPC,CKB1,CKB11,CKB17,CKB32,CKB37,CKB46,CKB48;
theorems TARSKI,FUNCT_1,FUNCT_2,ZFMISC_1,SETFAM_1,PRE_TOPC,TOPS_1,SUBSET_1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,CKB31,CKB38,CKB39,CKB41,CKB50;
constructors SETFAM_1,DOMAIN_1,TOPS_1,RELSET_1,CKB1,CKB11,CKB17,CKB32,CKB37,CKB46,CKB48;
requirements SUBSET,BOOLE;
begin
reserve GX for non empty TopSpace;
reserve C for (Subset of GX);
reserve x for (Point of GX);
theorem
Th42: ((C is  connected & ( Component_of x ) c= C) implies C = ( Component_of x ))
proof
assume A1: C is  connected;
consider F being (Subset-Family of GX) such that A2: (for A being (Subset of GX) holds (A in F iff (A is  connected & x in A))) and A3: ( Component_of x ) = ( union F ) by CKB48:def 1;
assume A4: ( Component_of x ) c= C;
x in ( Component_of x ) by CKB49:1;
then C in F by A1,A4,A2;
then C c= ( Component_of x ) by A3,ZFMISC_1:74;
hence thesis by A4,XBOOLE_0:def 10;
end;
