environ
vocabularies ORDINAL1,RELAT_1,FUNCT_1,XBOOLE_0,TARSKI,WELLORD1,WELLORD2,ZFMISC_1,ORDINAL2,FUNCOP_1,FINSET_1,SUBSET_1,MCART_1,CARD_1,BSPACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,ENUMSET1,MCART_1,FUNCT_1,FUNCOP_1,WELLORD1,ORDINAL1,ORDINAL2,WELLORD2,FINSET_1,CKB1,CKB2,CKB4,CKB10,CKB24,CKB29,CKB30;
definitions ORDINAL1,TARSKI,FUNCT_1,FINSET_1,WELLORD2,XBOOLE_0,RELAT_1,CKB2,CKB10,CKB24,CKB29,CKB30;
theorems TARSKI,FUNCT_1,ZFMISC_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,RELAT_1,FINSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,ENUMSET1,ORDINAL3,MCART_1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33;
schemes ORDINAL1,ORDINAL2,FUNCT_1,FINSET_1,XBOOLE_0,PARTFUN1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,ZFMISC_1,CKB3,CKB5,CKB11,CKB12,CKB13,CKB31;
constructors ENUMSET1,WELLORD1,WELLORD2,FUNCOP_1,ORDINAL2,FINSET_1,CKB2,CKB10,CKB24,CKB29,CKB30;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve x for set;
reserve f for Function;
reserve S for T-Sequence;
Lm1:now
deffunc D(Ordinal,T-Sequence) = ( card ( sup $2 ) );
deffunc C(Ordinal,set) = ( nextcard ( union { $2 } ) );
deffunc F(Ordinal) = ( alef $1 );
A1: (for A holds (for x holds (x = F(A) iff (ex S st ((((x = ( last S ) & ( dom S ) = ( succ A )) & ( S . ( {} ) ) = ( card ( omega ) )) & (for C holds (( succ C ) in ( succ A ) implies ( S . ( succ C ) ) = C(C,( S . C ))))) & (for C holds (((C in ( succ A ) & C <> ( {} )) & C is  limit_ordinal) implies ( S . C ) = D(C,( S | C ))))))))) by CKB30:def 1;
F(( {} )) = ( card ( omega ) ) from ORDINAL2:sch 8(A1);
hence ( alef ( 0 ) ) = ( card ( omega ) );
thus (for A holds F(( succ A )) = C(A,F(A))) from ORDINAL2:sch 9(A1);
thus ((A <> ( {} ) & A is  limit_ordinal) implies (for S holds ((( dom S ) = A & (for B holds (B in A implies ( S . B ) = ( alef B )))) implies ( alef A ) = ( card ( sup S ) ))))
proof
assume A2: (A <> ( {} ) & A is  limit_ordinal);
let S;
assume that
A3: ( dom S ) = A
and
A4: (for B holds (B in A implies ( S . B ) = F(B)));
thus F(A) = D(A,S) from ORDINAL2:sch 10(A1,A2,A3,A4);
end;

end;
deffunc f(Ordinal) = ( alef $1 );
theorem
Th41: (A in B iff ( alef A ) in ( alef B ))
proof
defpred P[ Ordinal ]
 means
(for A holds (A in $1 implies ( alef A ) in ( alef $1 )));
A1: (for B holds (P[ B ] implies P[ ( succ B ) ]))
proof
let B;
assume that
A2: P[ B ];
let A;
A3: ( alef ( succ B ) ) = ( nextcard ( alef B ) ) by CKB32:1;
A4:now
assume A in B;
then A5: ( alef A ) in ( alef B ) by A2;
( alef B ) in ( nextcard ( alef B ) ) by CKB28:1;
hence thesis by A3,A5,ORDINAL1:10;
end;
A6: (A c< B iff (A c= B & A <> B)) by XBOOLE_0:def 8;
assume A in ( succ B );
hence thesis by A3,A6,A4,CKB28:1,ORDINAL1:11,ORDINAL1:22;
end;
A7: (for B holds (((B <> ( {} ) & B is  limit_ordinal) & (for C holds (C in B implies P[ C ]))) implies P[ B ]))
proof
let B;
assume that
A8: B <> ( {} )
and
A9: B is  limit_ordinal
and
(for C holds (C in B implies (for A holds (A in C implies ( alef A ) in ( alef C )))));
let A;
consider S such that A10: (( dom S ) = B & (for C holds (C in B implies ( S . C ) = f(C)))) from ORDINAL2:sch 2;
assume A in B;
then ( succ A ) in B by A9,ORDINAL1:28;
then (( S . ( succ A ) ) in ( rng S ) & ( S . ( succ A ) ) = ( alef ( succ A ) )) by A10,FUNCT_1:def 3;
then A11: ( alef ( succ A ) ) in ( sup ( rng S ) ) by ORDINAL2:19;
( sup ( rng S ) ) = ( sup S ) by ORDINAL2:26;
then A12: ( alef ( succ A ) ) c= ( sup S ) by A11,ORDINAL1:def 2;
A13: ( card ( alef ( succ A ) ) ) = ( alef ( succ A ) ) by CKB10:def 1;
A14: (( alef ( succ A ) ) = ( nextcard ( alef A ) ) & ( alef A ) in ( nextcard ( alef A ) )) by CKB28:1,CKB32:1;
( alef B ) = ( card ( sup S ) ) by A8,A9,A10,Lm1;
then ( alef ( succ A ) ) c= ( alef B ) by A12,A13,CKB20:1;
hence thesis by A14;
end;
A15: P[ ( {} ) ];
A16: (for B holds P[ B ]) from ORDINAL2:sch 1(A15,A1,A7);
hence (A in B implies ( alef A ) in ( alef B ));
assume A17: ( alef A ) in ( alef B );
then A18: ( alef A ) <> ( alef B );
(not B in A) by A16,A17;
hence thesis by A18,ORDINAL1:14;
end;
