environ
vocabularies ORDINAL1,RELAT_1,FUNCT_1,XBOOLE_0,TARSKI,WELLORD1,WELLORD2,ZFMISC_1,ORDINAL2,FUNCOP_1,FINSET_1,SUBSET_1,MCART_1,CARD_1,BSPACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,ENUMSET1,MCART_1,FUNCT_1,FUNCOP_1,WELLORD1,ORDINAL1,ORDINAL2,WELLORD2,FINSET_1,CKB1,CKB2,CKB4,CKB10,CKB24,CKB29,CKB30;
definitions ORDINAL1,TARSKI,FUNCT_1,FINSET_1,WELLORD2,XBOOLE_0,RELAT_1,CKB2,CKB10,CKB24,CKB29,CKB30;
theorems TARSKI,FUNCT_1,ZFMISC_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,RELAT_1,FINSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,ENUMSET1,ORDINAL3,MCART_1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35;
schemes ORDINAL1,ORDINAL2,FUNCT_1,FINSET_1,XBOOLE_0,PARTFUN1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,ZFMISC_1,CKB3,CKB5,CKB11,CKB12,CKB13,CKB31;
constructors ENUMSET1,WELLORD1,WELLORD2,FUNCOP_1,ORDINAL2,FINSET_1,CKB2,CKB10,CKB24,CKB29,CKB30;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve A for Ordinal;
reserve B for Ordinal;
theorem
(A c= B iff ( alef A ) c= ( alef B ))
proof
A1: (A c< B iff (A <> B & A c= B)) by XBOOLE_0:def 8;
A2: (( alef A ) c< ( alef B ) iff (( alef A ) <> ( alef B ) & ( alef A ) c= ( alef B ))) by XBOOLE_0:def 8;
(A in B iff ( alef A ) in ( alef B )) by CKB34:1;
hence thesis by A1,A2,CKB35:1,ORDINAL1:11,ORDINAL1:def 2;
end;
