environ
vocabularies ORDINAL1,RELAT_1,FUNCT_1,XBOOLE_0,TARSKI,WELLORD1,WELLORD2,ZFMISC_1,ORDINAL2,FUNCOP_1,FINSET_1,SUBSET_1,MCART_1,CARD_1,BSPACE;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,ENUMSET1,MCART_1,FUNCT_1,FUNCOP_1,WELLORD1,ORDINAL1,ORDINAL2,WELLORD2,FINSET_1,CKB1,CKB2,CKB4,CKB10,CKB24,CKB29,CKB30,CKB60,CKB61;
definitions ORDINAL1,TARSKI,FUNCT_1,FINSET_1,WELLORD2,XBOOLE_0,RELAT_1,CKB2,CKB10,CKB24,CKB29,CKB30;
theorems TARSKI,FUNCT_1,ZFMISC_1,ORDINAL1,ORDINAL2,WELLORD1,WELLORD2,RELAT_1,FINSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,ENUMSET1,ORDINAL3,MCART_1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB62,CKB65;
schemes ORDINAL1,ORDINAL2,FUNCT_1,FINSET_1,XBOOLE_0,PARTFUN1,CKB63,CKB64;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,ZFMISC_1,CKB3,CKB5,CKB11,CKB12,CKB13,CKB31,CKB52,CKB66;
constructors ENUMSET1,WELLORD1,WELLORD2,FUNCOP_1,ORDINAL2,FINSET_1,CKB2,CKB10,CKB24,CKB29,CKB30,CKB60,CKB61;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve x for set;
reserve S for T-Sequence;
Lm1:now
deffunc D(Ordinal,T-Sequence) = ( card ( sup $2 ) );
deffunc C(Ordinal,set) = ( nextcard ( union { $2 } ) );
deffunc F(Ordinal) = ( alef $1 );
A1: (for A holds (for x holds (x = F(A) iff (ex S st ((((x = ( last S ) & ( dom S ) = ( succ A )) & ( S . ( {} ) ) = ( card ( omega ) )) & (for C holds (( succ C ) in ( succ A ) implies ( S . ( succ C ) ) = C(C,( S . C ))))) & (for C holds (((C in ( succ A ) & C <> ( {} )) & C is  limit_ordinal) implies ( S . C ) = D(C,( S | C ))))))))) by CKB30:def 1;
F(( {} )) = ( card ( omega ) ) from ORDINAL2:sch 8(A1);
hence ( alef ( 0 ) ) = ( card ( omega ) );
thus (for A holds F(( succ A )) = C(A,F(A))) from ORDINAL2:sch 9(A1);
thus ((A <> ( {} ) & A is  limit_ordinal) implies (for S holds ((( dom S ) = A & (for B holds (B in A implies ( S . B ) = ( alef B )))) implies ( alef A ) = ( card ( sup S ) ))))
proof
assume A2: (A <> ( {} ) & A is  limit_ordinal);
let S;
assume that
A3: ( dom S ) = A
and
A4: (for B holds (B in A implies ( S . B ) = F(B)));
thus F(A) = D(A,S) from ORDINAL2:sch 10(A1,A2,A3,A4);
end;

end;
theorem
( card ( omega ) ) = ( omega ) by Lm1,CKB65:1;
