environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,GROUP_9,SUBSET_1,ORDINAL4,FUNCT_1,RELAT_1,TARSKI,GROUP_1,ALGSTR_0,ZFMISC_1,FUNCT_2,BINOP_1,SETFAM_1,CARD_1,FINSET_1,ORDINAL1,CARD_FIN,GROUP_2,EQREL_1,INT_2,NEWTON,INT_1,XXREAL_0,ARYTM_3,FINSEQ_1,NAT_1,PARTFUN1,CQC_SIM1,CARD_3,FUNCOP_1,FINSEQ_2,NAT_3,GR_CY_1,BINOP_2,XREAL_0,XCMPLX_0,ARYTM_1,RLSUB_1,GROUP_4,GRAPH_1,GROUP_3,REALSET1,GROUP_10;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,INT_2,NAT_1,NAT_D,FINSET_1,RELAT_1,REALSET1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,RVSUM_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,EQREL_1,FUNCOP_1,WSIERP_1,NEWTON,DOMAIN_1,GR_CY_1,ORDINAL1,GROUP_4,CARD_FIN,PARTFUN1,NAT_3,TOPGRP_1,CKB1,CKB2,CKB3,CKB5,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39;
definitions CARD_1,GROUP_2,TARSKI,REALSET1,RELAT_1,WELLORD2,STRUCT_0,FUNCT_2,CKB3,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39;
theorems FINSEQ_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,XREAL_1,RELSET_1,PARTFUN1,FINSEQ_3,INT_1,ZFMISC_1,CARD_1,CARD_2,FINSET_1,XCMPLX_1,ORDINAL1,FINSEQ_4,XXREAL_0,STRUCT_0,NAT_D,GR_CY_1,NEWTON,CARD_FIN,WEDDWITT,WELLORD2,EQREL_1,FUNCOP_1,RVSUM_1,PEPIN,NAT_4,GROUP_8,NAT_3,GROUP_9,GR_CY_2,TOPGRP_1,VALUED_1,XREAL_0,CKB3,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes FUNCT_1,FINSEQ_1,NAT_1,FUNCT_2,SUBSET_1,CLASSES1,CKB6;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,NEWTON,STRUCT_0,GROUP_2,GROUP_1,GROUP_3,GR_CY_1,FUNCT_2,NAT_3,REALSET1,VALUED_0,DYNKIN,CKB4,CKB7,CKB11,CKB29,CKB36,CKB37;
constructors SETFAM_1,WELLORD2,NAT_D,EQREL_1,BINARITH,WSIERP_1,REALSET2,GR_CY_1,GROUP_4,CARD_FIN,NAT_3,TOPGRP_1,SEQ_1,DYNKIN,RELSET_1,CKB2,CKB3,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm7: (for G being Group holds (for A being non  empty (Subset of G) holds (for x being (Element of G) holds ( card A ) = ( card ( A * x ) ))))
proof
let G being Group;
let A being non  empty (Subset of G);
let x being (Element of G);
set B = ( A * x );
(A is non  empty & B is non  empty)
proof
set a = the (Element of A);
( a * x ) in B by GROUP_2:28;
hence thesis;
end;
then reconsider B as non  empty (Subset of G);
deffunc F((Element of G)) = ( $1 * x );
consider f being (Function of A,(the carrier of G)) such that A1: (for a being (Element of A) holds ( f . a ) = F(a)) from FUNCT_2:sch 4;
A2: B c= ( rng f )
proof
let s being set;
assume s in B;
then consider a being (Element of G) such that A3: (s = ( a * x ) & a in A) by GROUP_2:28;
(ex x being set st (x in ( dom f ) & s = ( f . x )))
proof
take a;
thus thesis by A1,A3,FUNCT_2:def 1;
end;
hence thesis by FUNCT_1:def 3;
end;
A4: ( dom f ) = A by FUNCT_2:def 1;
A5: ( rng f ) c= B
proof
let s being set;
assume s in ( rng f );
then consider a being set such that A6: a in A and A7: s = ( f . a ) by A4,FUNCT_1:def 3;
reconsider a as (Element of A) by A6;
s = F(a) by A1,A7;
hence thesis by GROUP_2:28;
end;
then reconsider f as (Function of A,B) by A4,FUNCT_2:2;
A8: (for a,b being (Element of A) holds (( f . a ) = ( f . b ) implies a = b))
proof
let a being (Element of A);
let b being (Element of A);
assume ( f . a ) = ( f . b );
then F(a) = ( f . b ) by A1;
then ( a * x ) = ( b * x ) by A1;
hence thesis by GROUP_1:6;
end;
A,B are_equipotent 
proof
take f;
thus thesis by A5,A2,A8,FUNCT_2:def 1,GROUP_6:1,XBOOLE_0:def 10;
end;
hence thesis by CARD_1:5;
end;
