environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,GROUP_9,SUBSET_1,ORDINAL4,FUNCT_1,RELAT_1,TARSKI,GROUP_1,ALGSTR_0,ZFMISC_1,FUNCT_2,BINOP_1,SETFAM_1,CARD_1,FINSET_1,ORDINAL1,CARD_FIN,GROUP_2,EQREL_1,INT_2,NEWTON,INT_1,XXREAL_0,ARYTM_3,FINSEQ_1,NAT_1,PARTFUN1,CQC_SIM1,CARD_3,FUNCOP_1,FINSEQ_2,NAT_3,GR_CY_1,BINOP_2,XREAL_0,XCMPLX_0,ARYTM_1,RLSUB_1,GROUP_4,GRAPH_1,GROUP_3,REALSET1,GROUP_10;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,INT_2,NAT_1,NAT_D,FINSET_1,RELAT_1,REALSET1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,RVSUM_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,EQREL_1,FUNCOP_1,WSIERP_1,NEWTON,DOMAIN_1,GR_CY_1,ORDINAL1,GROUP_4,CARD_FIN,PARTFUN1,NAT_3,TOPGRP_1,CKB1,CKB2,CKB3,CKB5,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39;
definitions CARD_1,GROUP_2,TARSKI,REALSET1,RELAT_1,WELLORD2,STRUCT_0,FUNCT_2,CKB3,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39;
theorems FINSEQ_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,XREAL_1,RELSET_1,PARTFUN1,FINSEQ_3,INT_1,ZFMISC_1,CARD_1,CARD_2,FINSET_1,XCMPLX_1,ORDINAL1,FINSEQ_4,XXREAL_0,STRUCT_0,NAT_D,GR_CY_1,NEWTON,CARD_FIN,WEDDWITT,WELLORD2,EQREL_1,FUNCOP_1,RVSUM_1,PEPIN,NAT_4,GROUP_8,NAT_3,GROUP_9,GR_CY_2,TOPGRP_1,VALUED_1,XREAL_0,CKB3,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40;
schemes FUNCT_1,FINSEQ_1,NAT_1,FUNCT_2,SUBSET_1,CLASSES1,CKB6;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,NEWTON,STRUCT_0,GROUP_2,GROUP_1,GROUP_3,GR_CY_1,FUNCT_2,NAT_3,REALSET1,VALUED_0,DYNKIN,CKB4,CKB7,CKB11,CKB29,CKB36,CKB37;
constructors SETFAM_1,WELLORD2,NAT_D,EQREL_1,BINARITH,WSIERP_1,REALSET2,GR_CY_1,GROUP_4,CARD_FIN,NAT_3,TOPGRP_1,SEQ_1,DYNKIN,RELSET_1,CKB2,CKB3,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Lm3: (for X,Y being non  empty set holds ( card { [: X,{ y } :] where y is (Element of Y): (not contradiction) } ) = ( card Y ))
proof
let X being non  empty set;
let Y being non  empty set;
set Z = { [: X,{ y } :] where y is (Element of Y): (not contradiction) };
deffunc F(set) = [: X,{ $1 } :];
(ex f being Function st (( dom f ) = Y & (for x being set holds (x in Y implies ( f . x ) = F(x))))) from FUNCT_1:sch 3;
then consider f being Function such that A1: ( dom f ) = Y and A2: (for x being set holds (x in Y implies ( f . x ) = F(x)));
(for y being set holds (y in Z iff (ex x being set st (x in ( dom f ) & y = ( f . x )))))
proof
let y being set;
hereby
assume y in Z;
then consider y9 being (Element of Y) such that A3: y = [: X,{ y9 } :];
reconsider x = y9 as set;
take x;
thus x in ( dom f ) by A1;
thus y = ( f . x ) by A2,A3;
end;
given x being set such that
A4: x in ( dom f )
and
A5: y = ( f . x );

( f . x ) = [: X,{ x } :] by A1,A2,A4;
hence thesis by A1,A4,A5;
end;
then A6: ( rng f ) = Z by FUNCT_1:def 3;
(for x1,x2 being set holds (((x1 in ( dom f ) & x2 in ( dom f )) & ( f . x1 ) = ( f . x2 )) implies x1 = x2))
proof
let x1 being set;
let x2 being set;
assume (x1 in ( dom f ) & x2 in ( dom f ));
then A7: (( f . x1 ) = F(x1) & ( f . x2 ) = F(x2)) by A1,A2;
assume ( f . x1 ) = ( f . x2 );
then { x1 } = { x2 } by A7,ZFMISC_1:110;
hence thesis by ZFMISC_1:3;
end;
then f is  one-to-one by FUNCT_1:def 4;
then Z,Y are_equipotent  by A1,A6,WELLORD2:def 4;
hence thesis by CARD_1:5;
end;
