environ
vocabularies NUMBERS,XBOOLE_0,STRUCT_0,GROUP_9,SUBSET_1,ORDINAL4,FUNCT_1,RELAT_1,TARSKI,GROUP_1,ALGSTR_0,ZFMISC_1,FUNCT_2,BINOP_1,SETFAM_1,CARD_1,FINSET_1,ORDINAL1,CARD_FIN,GROUP_2,EQREL_1,INT_2,NEWTON,INT_1,XXREAL_0,ARYTM_3,FINSEQ_1,NAT_1,PARTFUN1,CQC_SIM1,CARD_3,FUNCOP_1,FINSEQ_2,NAT_3,GR_CY_1,BINOP_2,XREAL_0,XCMPLX_0,ARYTM_1,RLSUB_1,GROUP_4,GRAPH_1,GROUP_3,REALSET1,GROUP_10;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,CARD_1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,INT_2,NAT_1,NAT_D,FINSET_1,RELAT_1,REALSET1,FUNCT_1,RELSET_1,FUNCT_2,FINSEQ_1,RVSUM_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,EQREL_1,FUNCOP_1,WSIERP_1,NEWTON,DOMAIN_1,GR_CY_1,ORDINAL1,GROUP_4,CARD_FIN,PARTFUN1,NAT_3,TOPGRP_1,CKB1,CKB2,CKB3,CKB5,CKB8,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39,CKB50,CKB52;
definitions CARD_1,GROUP_2,TARSKI,REALSET1,RELAT_1,WELLORD2,STRUCT_0,FUNCT_2,CKB3,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39,CKB50,CKB52;
theorems FINSEQ_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,XREAL_1,RELSET_1,PARTFUN1,FINSEQ_3,INT_1,ZFMISC_1,CARD_1,CARD_2,FINSET_1,XCMPLX_1,ORDINAL1,FINSEQ_4,XXREAL_0,STRUCT_0,NAT_D,GR_CY_1,NEWTON,CARD_FIN,WEDDWITT,WELLORD2,EQREL_1,FUNCOP_1,RVSUM_1,PEPIN,NAT_4,GROUP_8,NAT_3,GROUP_9,GR_CY_2,TOPGRP_1,VALUED_1,XREAL_0,CKB3,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52;
schemes FUNCT_1,FINSEQ_1,NAT_1,FUNCT_2,SUBSET_1,CLASSES1,CKB6;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,CARD_1,FINSEQ_1,NEWTON,STRUCT_0,GROUP_2,GROUP_1,GROUP_3,GR_CY_1,FUNCT_2,NAT_3,REALSET1,VALUED_0,DYNKIN,CKB4,CKB7,CKB11,CKB29,CKB36,CKB37,CKB51;
constructors SETFAM_1,WELLORD2,NAT_D,EQREL_1,BINARITH,WSIERP_1,REALSET2,GR_CY_1,GROUP_4,CARD_FIN,NAT_3,TOPGRP_1,SEQ_1,DYNKIN,RELSET_1,CKB2,CKB3,CKB9,CKB10,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB28,CKB33,CKB34,CKB39,CKB50,CKB52;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
definition
let G being  finite Group;
let p being  prime  natural number;
let H being (Subgroup of G);
func the_left_operation_of (H,p) -> (LeftOperation of H,( the_sylow_p-subgroups_of_prime (p,G) )) means 
:Def22: (for h being (Element of H) holds ( it . h ) = ( the_left_translation_of (h,p) ));
existence
proof
deffunc f((Element of H)) = ( the_left_translation_of ($1,p) );
set E = ( the_sylow_p-subgroups_of_prime (p,G) );
A1: (for h1,h2 being (Element of H) holds f(( h1 * h2 )) = ( f(h1) * f(h2) ))
proof
let h1 being (Element of H);
let h2 being (Element of H);
set f12 = ( the_left_translation_of (( h1 * h2 ),p) );
set f1 = ( the_left_translation_of (h1,p) );
set f2 = ( the_left_translation_of (h2,p) );
f1 in ( Funcs (E,E) ) by FUNCT_2:9;
then A2: (ex f being Function st ((f1 = f & ( dom f ) = E) & ( rng f ) c= E)) by FUNCT_2:def 2;
f2 in ( Funcs (E,E) ) by FUNCT_2:9;
then A3: (ex f being Function st ((f2 = f & ( dom f ) = E) & ( rng f ) c= E)) by FUNCT_2:def 2;
A4:now
let x being set;
assume A5: x in ( dom f12 );
then reconsider P19 = x as (Element of E);
reconsider P1999 = x as (Element of E) by A5;
consider P29 being (Element of E),H19,H29 being  strict (Subgroup of G),g2 being (Element of G) such that A6: ((P29 = ( f2 . P19 ) & P19 = H19) & P29 = H29) and A7: ( h2 " ) = g2 and A8: H29 = ( H19 |^ g2 ) by CKB52:def 1;
( f2 . x ) in ( rng f2 ) by A3,A5,FUNCT_1:3;
then reconsider P199 = ( f2 . x ) as (Element of E);
consider P299 being (Element of E),H199,H299 being  strict (Subgroup of G),g1 being (Element of G) such that A9: P299 = ( f1 . P199 ) and A10: (P199 = H199 & P299 = H299) and A11: ( h1 " ) = g1 and A12: H299 = ( H199 |^ g1 ) by CKB52:def 1;
consider P2999 being (Element of E),H1999,H2999 being  strict (Subgroup of G),g3 being (Element of G) such that A13: P2999 = ( f12 . P1999 ) and A14: P1999 = H1999 and A15: P2999 = H2999 and A16: ( ( h1 * h2 ) " ) = g3 and A17: H2999 = ( H1999 |^ g3 ) by CKB52:def 1;
g3 = ( ( h2 " ) * ( h1 " ) ) by A16,GROUP_1:17;
then P2999 = ( H1999 |^ ( g2 * g1 ) ) by A7,A11,A15,A17,GROUP_2:43
.= P299 by A6,A8,A10,A12,A14,GROUP_3:60;
hence ( f12 . x ) = ( f1 . ( f2 . x ) ) by A9,A13;
end;
f12 in ( Funcs (E,E) ) by FUNCT_2:9;
then A18: (ex f being Function st ((f12 = f & ( dom f ) = E) & ( rng f ) c= E)) by FUNCT_2:def 2;
now
let x being set;
hereby
assume A19: x in ( dom f12 );
hence x in ( dom f2 ) by A3;
( f2 . x ) in ( rng f2 ) by A3,A19,FUNCT_1:3;
hence ( f2 . x ) in ( dom f1 ) by A2;
end;
assume that
A20: x in ( dom f2 )
and
( f2 . x ) in ( dom f1 );
thus x in ( dom f12 ) by A18,A20;
end;
hence thesis by A4,FUNCT_1:10;
end;
A21: f(( 1_ H )) = ( id E )
proof
set f = ( the_left_translation_of (( 1_ H ),p) );
A22:now
let x being set;
assume x in E;
then reconsider P1 = x as (Element of E);
consider P2 being (Element of E),H1,H2 being  strict (Subgroup of G),g being (Element of G) such that A23: ((P2 = ( f . P1 ) & P1 = H1) & P2 = H2) and A24: ( ( 1_ H ) " ) = g and A25: H2 = ( H1 |^ g ) by CKB52:def 1;
( ( 1_ H ) " ) = ( 1_ H ) by GROUP_1:8;
then g = ( 1_ G ) by A24,GROUP_2:44;
hence ( f . x ) = x by A23,A25,GROUP_3:61;
end;
f in ( Funcs (E,E) ) by FUNCT_2:9;
then (ex f9 being Function st ((f = f9 & ( dom f9 ) = E) & ( rng f9 ) c= E)) by FUNCT_2:def 2;
hence thesis by A22,FUNCT_1:17;
end;
(ex T being (LeftOperation of H,E) st (for h being (Element of H) holds ( T . h ) = f(h))) from CKB6:sch 1(A21,A1);
hence thesis;
end;
uniqueness
proof
let T1 being (LeftOperation of H,( the_sylow_p-subgroups_of_prime (p,G) ));
let T2 being (LeftOperation of H,( the_sylow_p-subgroups_of_prime (p,G) ));
assume that
A26: (for h being (Element of H) holds ( T1 . h ) = ( the_left_translation_of (h,p) ))
and
A27: (for h being (Element of H) holds ( T2 . h ) = ( the_left_translation_of (h,p) ));
let x being (Element of H);
thus ( T1 . x ) = ( the_left_translation_of (x,p) ) by A26
.= ( T2 . x ) by A27;
end;
end;
