environ
vocabularies NUMBERS,RLVECT_1,XBOOLE_0,SUBSET_1,ARYTM_3,REAL_1,RELAT_1,ARYTM_1,ANALMETR,SUPINF_2,CARD_1,MCART_1,ANALOAF,SYMSP_1,ZFMISC_1,STRUCT_0,ANALORT;
notations TARSKI,ZFMISC_1,XXREAL_0,REAL_1,RELSET_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,ANALOAF,ANALMETR,GEOMTRAP;
definitions STRUCT_0,RLVECT_1;
theorems GEOMTRAP,RELAT_1,RLVECT_1,ANALOAF,ANALMETR,ZFMISC_1,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1;
schemes RELSET_1;
registrations RELSET_1,MEMBERED,STRUCT_0,TDGROUP;
constructors DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,TDGROUP,ANALMETR,GEOMTRAP;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve v for (VECTOR of V);
reserve x for (VECTOR of V);
reserve y for (VECTOR of V);
reserve a for Real;
reserve b1 for Real;
reserve b2 for Real;
theorem
Lm2: (v = ( ( b1 * x ) + ( b2 * y ) ) implies ( a * v ) = ( ( ( a * b1 ) * x ) + ( ( a * b2 ) * y ) ))
proof
assume v = ( ( b1 * x ) + ( b2 * y ) );
hence ( a * v ) = ( ( a * ( b1 * x ) ) + ( a * ( b2 * y ) ) ) by RLVECT_1:def 5
.= ( ( ( a * b1 ) * x ) + ( a * ( b2 * y ) ) ) by RLVECT_1:def 7
.= ( ( ( a * b1 ) * x ) + ( ( a * b2 ) * y ) ) by RLVECT_1:def 7;
end;
