environ
vocabularies NUMBERS,RLVECT_1,XBOOLE_0,SUBSET_1,ARYTM_3,REAL_1,RELAT_1,ARYTM_1,ANALMETR,SUPINF_2,CARD_1,MCART_1,ANALOAF,SYMSP_1,ZFMISC_1,STRUCT_0,ANALORT;
notations TARSKI,ZFMISC_1,XXREAL_0,REAL_1,RELSET_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,ANALOAF,ANALMETR,GEOMTRAP,CKB8,CKB17;
definitions STRUCT_0,RLVECT_1,CKB8,CKB17;
theorems GEOMTRAP,RELAT_1,RLVECT_1,ANALOAF,ANALMETR,ZFMISC_1,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20;
schemes RELSET_1;
registrations RELSET_1,MEMBERED,STRUCT_0,TDGROUP;
constructors DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,TDGROUP,ANALMETR,GEOMTRAP,CKB8,CKB17;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve x for (VECTOR of V);
reserve y for (VECTOR of V);
reserve n for Real;
theorem
Th12: ( Gen x,y implies ( Orte (x,y,( n * u )) ) = ( n * ( Orte (x,y,u) ) ))
proof
assume A1:  Gen x,y;
hence ( Orte (x,y,( n * u )) ) = ( ( ( n * ( pr2 (x,y,u) ) ) * x ) + ( ( - ( pr1 (x,y,( n * u )) ) ) * y ) ) by CKB7:1
.= ( ( ( n * ( pr2 (x,y,u) ) ) * x ) + ( ( - ( n * ( pr1 (x,y,u) ) ) ) * y ) ) by A1,CKB7:1
.= ( ( ( n * ( pr2 (x,y,u) ) ) * x ) + ( ( n * ( pr1 (x,y,u) ) ) * ( - y ) ) ) by RLVECT_1:24
.= ( ( ( n * ( pr2 (x,y,u) ) ) * x ) + ( - ( ( n * ( pr1 (x,y,u) ) ) * y ) ) ) by RLVECT_1:25
.= ( ( ( n * ( pr2 (x,y,u) ) ) * x ) + ( - ( n * ( ( pr1 (x,y,u) ) * y ) ) ) ) by RLVECT_1:def 7
.= ( ( ( n * ( pr2 (x,y,u) ) ) * x ) + ( n * ( - ( ( pr1 (x,y,u) ) * y ) ) ) ) by RLVECT_1:25
.= ( ( n * ( ( pr2 (x,y,u) ) * x ) ) + ( n * ( - ( ( pr1 (x,y,u) ) * y ) ) ) ) by RLVECT_1:def 7
.= ( n * ( ( ( pr2 (x,y,u) ) * x ) + ( - ( ( pr1 (x,y,u) ) * y ) ) ) ) by RLVECT_1:def 5
.= ( n * ( ( ( pr2 (x,y,u) ) * x ) + ( ( pr1 (x,y,u) ) * ( - y ) ) ) ) by RLVECT_1:25
.= ( n * ( Orte (x,y,u) ) ) by RLVECT_1:24;
end;
