environ
vocabularies NUMBERS,RLVECT_1,XBOOLE_0,SUBSET_1,ARYTM_3,REAL_1,RELAT_1,ARYTM_1,ANALMETR,SUPINF_2,CARD_1,MCART_1,ANALOAF,SYMSP_1,ZFMISC_1,STRUCT_0,ANALORT;
notations TARSKI,ZFMISC_1,XXREAL_0,REAL_1,RELSET_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,ANALOAF,ANALMETR,GEOMTRAP,CKB8,CKB17,CKB25,CKB26;
definitions STRUCT_0,RLVECT_1,CKB8,CKB17,CKB25,CKB26;
theorems GEOMTRAP,RELAT_1,RLVECT_1,ANALOAF,ANALMETR,ZFMISC_1,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes RELSET_1;
registrations RELSET_1,MEMBERED,STRUCT_0,TDGROUP;
constructors DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,TDGROUP,ANALMETR,GEOMTRAP,CKB8,CKB17,CKB25,CKB26;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve v for (VECTOR of V);
reserve x for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th24: ( Gen x,y implies u,v,( Orte (x,y,u) ),( Orte (x,y,v) ) are_Ort_wrt x,y)
proof
assume A1:  Gen x,y;
set w = ( ( Orte (x,y,v) ) - ( Orte (x,y,u) ) );
A2: w = ( Orte (x,y,( v - u )) ) by A1,CKB20:1
.= ( ( ( pr2 (x,y,( v - u )) ) * x ) + ( ( - ( pr1 (x,y,( v - u )) ) ) * y ) );
( PProJ (x,y,( v - u ),w) ) = ( ( ( pr1 (x,y,( v - u )) ) * ( pr1 (x,y,w) ) ) + ( ( pr2 (x,y,( v - u )) ) * ( pr2 (x,y,w) ) ) ) by GEOMTRAP:def 6
.= ( ( ( pr1 (x,y,( v - u )) ) * ( pr2 (x,y,( v - u )) ) ) + ( ( pr2 (x,y,( v - u )) ) * ( pr2 (x,y,w) ) ) ) by A1,A2,CKB6:1
.= ( ( ( pr1 (x,y,( v - u )) ) * ( pr2 (x,y,( v - u )) ) ) + ( ( - ( pr1 (x,y,( v - u )) ) ) * ( pr2 (x,y,( v - u )) ) ) ) by A1,A2,CKB6:1
.= ( 0 );
then ( v - u ),w are_Ort_wrt x,y by A1,GEOMTRAP:32;
hence thesis by ANALMETR:def 3;
end;
