environ
vocabularies RELAT_1,RELAT_2,XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,ZFMISC_1,WELLORD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,CKB5,CKB8,CKB9;
definitions TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,CKB5,CKB8,CKB9;
theorems TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,RELAT_2,ZFMISC_1,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes XBOOLE_0,FUNCT_1;
registrations FUNCT_1,RELAT_1;
constructors TARSKI,SUBSET_1,FUNCT_1,RELAT_2,CKB5,CKB8,CKB9;
requirements SUBSET,BOOLE;
begin
reserve a for set;
reserve Y for set;
reserve R for Relation;
theorem
Th5: (R is  well_founded iff R is_well_founded_in ( field R ))
proof
thus (R is  well_founded implies R is_well_founded_in ( field R ))
proof
assume (for Y holds ((Y c= ( field R ) & Y <> ( {} )) implies (ex a st (a in Y & ( R -Seg a ) misses Y))));
hence (for Y holds ((Y c= ( field R ) & Y <> ( {} )) implies (ex a st (a in Y & ( R -Seg a ) misses Y))));
end;

assume (for Y holds ((Y c= ( field R ) & Y <> ( {} )) implies (ex a st (a in Y & ( R -Seg a ) misses Y))));
hence (for Y holds ((Y c= ( field R ) & Y <> ( {} )) implies (ex a st (a in Y & ( R -Seg a ) misses Y))));
end;
