environ
vocabularies RELAT_1,RELAT_2,XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,ZFMISC_1,WELLORD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,CKB5,CKB8,CKB9,CKB11,CKB12,CKB19;
definitions TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,CKB5,CKB8,CKB9,CKB11,CKB12,CKB19;
theorems TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,RELAT_2,ZFMISC_1,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes XBOOLE_0,FUNCT_1;
registrations FUNCT_1,RELAT_1;
constructors TARSKI,SUBSET_1,FUNCT_1,RELAT_2,CKB5,CKB8,CKB9,CKB11,CKB12,CKB19;
requirements SUBSET,BOOLE;
begin
reserve a for set;
reserve b for set;
reserve c for set;
reserve R for Relation;
theorem
Th42: ((((R is  well-ordering & a in ( field R )) & b in ( field R )) & (for c holds (c in ( R -Seg a ) implies ([ c,b ] in R & c <> b)))) implies [ a,b ] in R)
proof
assume that
A1: ((R is  well-ordering & a in ( field R )) & b in ( field R ))
and
A2: (c in ( R -Seg a ) implies ([ c,b ] in R & c <> b));
A3: R is  connected by A1,CKB11:def 1;
assume A4: (not [ a,b ] in R);
R is  reflexive by A1,CKB11:def 1;
then a <> b by A1,A4,CKB1:1;
then [ b,a ] in R by A1,A3,A4,CKB4:1;
then b in ( R -Seg a ) by A4,CKB6:1;
hence contradiction by A2;
end;
