environ
vocabularies RELAT_1,RELAT_2,XBOOLE_0,SUBSET_1,TARSKI,FUNCT_1,ZFMISC_1,WELLORD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,FUNCT_1,CKB5;
definitions TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,CKB5;
theorems TARSKI,XBOOLE_0,FUNCT_1,RELAT_1,RELAT_2,ZFMISC_1,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes XBOOLE_0,FUNCT_1;
registrations FUNCT_1,RELAT_1;
constructors TARSKI,SUBSET_1,FUNCT_1,RELAT_2,CKB5;
requirements SUBSET,BOOLE;
begin
reserve x for set;
reserve R for Relation;
theorem
Th2: (x in ( field R ) or ( R -Seg x ) = ( {} ))
proof
assume A1: (not x in ( field R ));
set y = the (Element of ( R -Seg x ));
assume ( R -Seg x ) <> ( {} );
then [ y,x ] in R by CKB6:1;
hence contradiction by A1,RELAT_1:15;
end;
