environ
vocabularies SUBSET_1,CQC_LANG,XBOOLEAN,CQC_THE1;
notations SUBSET_1,CQC_LANG,CQC_THE1;
theorems CQC_THE1,QC_LANG2,LUKASI_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
registrations CQC_LANG;
constructors CQC_THE1;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
theorem
Th17: ( ( 'not' ( p '&' q ) ) => ( ( 'not' p ) 'or' ( 'not' q ) ) ) in ( TAUT )
proof
(( ( 'not' ( 'not' p ) ) => p ) in ( TAUT ) & ( ( ( 'not' ( 'not' p ) ) => p ) => ( ( p => ( 'not' q ) ) => ( ( 'not' ( 'not' p ) ) => ( 'not' q ) ) ) ) in ( TAUT )) by LUKASI_1:1,LUKASI_1:25;
then A1: ( ( p => ( 'not' q ) ) => ( ( 'not' ( 'not' p ) ) => ( 'not' q ) ) ) in ( TAUT ) by CQC_THE1:46;
( ( 'not' ( p => ( 'not' q ) ) ) => ( p '&' q ) ) in ( TAUT ) by CKB19:1;
then A2: ( ( 'not' ( p '&' q ) ) => ( 'not' ( 'not' ( p => ( 'not' q ) ) ) ) ) in ( TAUT ) by LUKASI_1:34;
( ( 'not' ( 'not' ( p => ( 'not' q ) ) ) ) => ( p => ( 'not' q ) ) ) in ( TAUT ) by LUKASI_1:25;
then ( ( 'not' ( p '&' q ) ) => ( p => ( 'not' q ) ) ) in ( TAUT ) by A2,LUKASI_1:3;
then ( ( 'not' ( p '&' q ) ) => ( ( 'not' ( 'not' p ) ) => ( 'not' q ) ) ) in ( TAUT ) by A1,LUKASI_1:3;
hence thesis by CKB2:1;
end;
