environ
vocabularies SUBSET_1,CQC_LANG,XBOOLEAN,CQC_THE1;
notations SUBSET_1,CQC_LANG,CQC_THE1;
theorems CQC_THE1,QC_LANG2,LUKASI_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations CQC_LANG;
constructors CQC_THE1;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
reserve r for (Element of ( CQC-WFF ));
theorem
Th33: ( ( r => p ) => ( ( r => q ) => ( r => ( p '&' q ) ) ) ) in ( TAUT )
proof
(( r => ( p => ( q => ( p '&' q ) ) ) ) in ( TAUT ) & ( ( r => ( p => ( q => ( p '&' q ) ) ) ) => ( ( r => p ) => ( r => ( q => ( p '&' q ) ) ) ) ) in ( TAUT )) by CKB31:1,LUKASI_1:11,LUKASI_1:13;
then A1: ( ( r => p ) => ( r => ( q => ( p '&' q ) ) ) ) in ( TAUT ) by CQC_THE1:46;
( ( r => ( q => ( p '&' q ) ) ) => ( ( r => q ) => ( r => ( p '&' q ) ) ) ) in ( TAUT ) by LUKASI_1:11;
hence thesis by A1,LUKASI_1:3;
end;
