environ
vocabularies NUMBERS,RLVECT_1,REAL_1,CARD_1,ARYTM_3,RELAT_1,ARYTM_1,SUPINF_2,STRUCT_0,ZFMISC_1,XBOOLE_0,SUBSET_1,ANALOAF;
notations TARSKI,XBOOLE_0,ZFMISC_1,DOMAIN_1,XXREAL_0,REAL_1,RELSET_1,NUMBERS,STRUCT_0,RLVECT_1,CKB1;
definitions STRUCT_0,RLVECT_1,CKB1;
theorems RLVECT_1,ZFMISC_1,RELAT_1,FUNCSDOM,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes RELSET_1;
registrations SUBSET_1,RELSET_1,XXREAL_0,MEMBERED,STRUCT_0,XBOOLE_0,ZFMISC_1;
constructors XXREAL_0,REAL_1,MEMBERED,DOMAIN_1,RLVECT_1,CKB1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve v for (VECTOR of V);
reserve w for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th25: (y = ( ( v + w ) - u ) implies (u,v // w,y & u,w // v,y))
proof
set y = ( ( v + w ) - u );
( y + u ) = ( v + w ) by RLSUB_2:61;
then (( y - v ) = ( w - u ) & ( y - w ) = ( v - u )) by CKB3:1;
hence thesis by CKB16:1;
end;
