environ
vocabularies XBOOLE_0,RELAT_1,SUBSET_1,FDIFF_1,TARSKI,CARD_1,ZFMISC_1,INCSP_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,DOMAIN_1,RELSET_1,NUMBERS,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB39;
definitions TARSKI,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
theorems ENUMSET1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
registrations XBOOLE_0,SUBSET_1,CKB1,CKB2,CKB37,CKB38;
constructors RELSET_1,DOMAIN_1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
requirements SUBSET,BOOLE;
begin
reserve S for IncSpace;
reserve A for (POINT of S);
reserve B for (POINT of S);
reserve C for (POINT of S);
reserve D for (POINT of S);
reserve L for (LINE of S);
reserve L1 for (LINE of S);
reserve L2 for (LINE of S);
reserve P for (PLANE of S);
reserve Q for (PLANE of S);
theorem
(((not (ex P st ((L on P & L1 on P) & L2 on P))) & (ex A st ((A on L & A on L1) & A on L2))) implies L <> L1)
proof
assume A1: (not (ex P st ((L on P & L1 on P) & L2 on P)));
given A such that
A2: A on L
and
A3: A on L1
and
A4: A on L2;

consider C such that A5: A <> C and A6: C on L1 by CKB47:1;
consider D such that A7: A <> D and A8: D on L2 by CKB47:1;
consider B such that A9: A <> B and A10: B on L by CKB47:1;
assume A11: L = L1;
then { A,C,B } on L1 by A3,A10,A6,CKB14:1;
then ( { A,C } \/ { B } ) on L1 by ENUMSET1:3;
then A12: { A,C } on L1 by CKB22:1;
{ A,B,C } on L by A3,A11,A10,A6,CKB14:1;
then { A,B,C } is  linear by CKB11:def 1;
then { A,B,C,D } is  planar by CKB43:1;
then consider Q such that A13: { A,B,C,D } on Q by CKB12:def 1;
(A on Q & D on Q) by A13,CKB17:1;
then A14: { A,D } on Q by CKB15:1;
{ A,D } on L2 by A4,A8,CKB13:1;
then A15: L2 on Q by A7,A14,CKB32:def 1;
(A on Q & C on Q) by A13,CKB17:1;
then { A,C } on Q by CKB15:1;
then A16: L1 on Q by A5,A12,CKB32:def 1;
( { A,B } \/ { C,D } ) on Q by A13,ENUMSET1:5;
then A17: { A,B } on Q by CKB23:1;
{ A,B } on L by A2,A10,CKB13:1;
then L on Q by A9,A17,CKB32:def 1;
hence contradiction by A1,A16,A15;
end;
