environ
vocabularies NUMBERS,ORDERS_2,XBOOLE_0,STRUCT_0,EQREL_1,SUBSET_1,FINSEQ_1,LATTICE5,LATTICES,WAYBEL_0,ZFMISC_1,GROUP_6,FUNCT_1,RELAT_1,XXREAL_0,FINSET_1,ABIAN,CARD_1,ARYTM_3,CAT_1,YELLOW_0,ORDINAL2,ORDINAL1,TARSKI,WELLORD1,SEQM_3,LATTICE3,WAYBEL_1,MCART_1,VALUED_0,RELAT_2,PARTFUN1,FUNCOP_1,FUNCT_6,NAT_1,FUNCT_2,LATTICE8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,FUNCT_6,NUMBERS,NAT_1,ORDINAL1,ORDINAL2,MCART_1,DOMAIN_1,PARTFUN1,FUNCOP_1,STRUCT_0,ORDERS_2,EQREL_1,FINSEQ_1,LATTICE3,BINOP_1,YELLOW_0,YELLOW_2,LATTICE5,YELLOW11,WAYBEL_1,WAYBEL_0,ABIAN,XXREAL_0,CKB1,CKB2;
definitions TARSKI,LATTICE3,FUNCOP_1,WAYBEL_0,YELLOW_0,YELLOW11,LATTICE5,XBOOLE_0,BINOP_1,YELLOW_2,RELSET_1,CKB1,CKB2;
theorems EQREL_1,RELAT_1,RELAT_2,FINSEQ_1,FINSEQ_2,ORDERS_2,TARSKI,ORDINAL1,ORDINAL3,TREES_2,PARTFUN1,GRFUNC_1,FUNCT_6,MCART_1,NAT_1,BINOP_1,ZFMISC_1,FUNCT_1,FUNCT_2,LATTICE3,YELLOW_0,YELLOW_3,YELLOW_5,WAYBEL_0,WAYBEL_1,WAYBEL_6,RELSET_1,LATTICE5,YELLOW11,WAYBEL13,ORDERS_3,TEX_1,SYSREL,XBOOLE_0,XBOOLE_1,REALSET1,ORDERS_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes RECDEF_1,ORDINAL2,NAT_1,FINSEQ_1,BINOP_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCOP_1,XREAL_0,INT_1,CARD_1,FINSEQ_1,EQREL_1,REALSET1,ABIAN,STRUCT_0,LATTICE3,YELLOW_0,YELLOW_2,WAYBEL_1,WAYBEL10,LATTICE5,YELLOW11,WAYBEL21,LATTICE7,ZFMISC_1,FUNCT_1,CKB3,CKB6;
constructors ORDINAL2,FUNCT_6,RFUNCT_3,ABIAN,REALSET2,ORDERS_3,WAYBEL_1,LATTICE5,YELLOW11,RELSET_1,CKB1,CKB2;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th6: (for S being  lower-bounded non  empty Poset holds (for T being non  empty Poset holds (for f being  monotone (Function of S,T) holds ( Image f ) is  lower-bounded)))
proof
let S being  lower-bounded non  empty Poset;
let T being non  empty Poset;
let f being  monotone (Function of S,T);
thus ( Image f ) is  lower-bounded
proof
consider x being (Element of S) such that A1: x is_<=_than (the carrier of S) by YELLOW_0:def 4;
( dom f ) = (the carrier of S) by FUNCT_2:def 1;
then ( f . x ) in ( rng f ) by FUNCT_1:def 3;
then reconsider fx = ( f . x ) as (Element of ( Image f )) by YELLOW_0:def 15;
take fx;
let b being (Element of ( Image f ));
b in (the carrier of ( subrelstr ( rng f ) ));
then b in ( rng f ) by YELLOW_0:def 15;
then consider c being set such that A2: c in ( dom f ) and A3: ( f . c ) = b by FUNCT_1:def 3;
A4: (the carrier of ( Image f )) c= (the carrier of T) by YELLOW_0:def 13;
assume b in (the carrier of ( Image f ));
then reconsider b1 = b as (Element of T) by A4;
reconsider c as (Element of S) by A2;
x <= c by A1,LATTICE3:def 8;
then ( f . x ) <= b1 by A3,ORDERS_3:def 5;
hence fx <= b by YELLOW_0:60;
end;

end;
