environ
vocabularies NUMBERS,ORDERS_2,XBOOLE_0,STRUCT_0,EQREL_1,SUBSET_1,FINSEQ_1,LATTICE5,LATTICES,WAYBEL_0,ZFMISC_1,GROUP_6,FUNCT_1,RELAT_1,XXREAL_0,FINSET_1,ABIAN,CARD_1,ARYTM_3,CAT_1,YELLOW_0,ORDINAL2,ORDINAL1,TARSKI,WELLORD1,SEQM_3,LATTICE3,WAYBEL_1,MCART_1,VALUED_0,RELAT_2,PARTFUN1,FUNCOP_1,FUNCT_6,NAT_1,FUNCT_2,LATTICE8;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,FUNCT_6,NUMBERS,NAT_1,ORDINAL1,ORDINAL2,MCART_1,DOMAIN_1,PARTFUN1,FUNCOP_1,STRUCT_0,ORDERS_2,EQREL_1,FINSEQ_1,LATTICE3,BINOP_1,YELLOW_0,YELLOW_2,LATTICE5,YELLOW11,WAYBEL_1,WAYBEL_0,ABIAN,XXREAL_0,CKB1,CKB2,CKB16,CKB18,CKB23,CKB29,CKB30,CKB36;
definitions TARSKI,LATTICE3,FUNCOP_1,WAYBEL_0,YELLOW_0,YELLOW11,LATTICE5,XBOOLE_0,BINOP_1,YELLOW_2,RELSET_1,CKB1,CKB2,CKB16,CKB18,CKB23,CKB29,CKB30;
theorems EQREL_1,RELAT_1,RELAT_2,FINSEQ_1,FINSEQ_2,ORDERS_2,TARSKI,ORDINAL1,ORDINAL3,TREES_2,PARTFUN1,GRFUNC_1,FUNCT_6,MCART_1,NAT_1,BINOP_1,ZFMISC_1,FUNCT_1,FUNCT_2,LATTICE3,YELLOW_0,YELLOW_3,YELLOW_5,WAYBEL_0,WAYBEL_1,WAYBEL_6,RELSET_1,LATTICE5,YELLOW11,WAYBEL13,ORDERS_3,TEX_1,SYSREL,XBOOLE_0,XBOOLE_1,REALSET1,ORDERS_1,STRUCT_0,CKB1,CKB2,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB38;
schemes RECDEF_1,ORDINAL2,NAT_1,FINSEQ_1,BINOP_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FUNCOP_1,XREAL_0,INT_1,CARD_1,FINSEQ_1,EQREL_1,REALSET1,ABIAN,STRUCT_0,LATTICE3,YELLOW_0,YELLOW_2,WAYBEL_1,WAYBEL10,LATTICE5,YELLOW11,WAYBEL21,LATTICE7,ZFMISC_1,FUNCT_1,CKB3,CKB6,CKB17,CKB27;
constructors ORDINAL2,FUNCT_6,RFUNCT_3,ABIAN,REALSET2,ORDERS_3,WAYBEL_1,LATTICE5,YELLOW11,RELSET_1,CKB1,CKB2,CKB16,CKB18,CKB23,CKB29,CKB30,CKB36;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve O1 for Ordinal;
reserve O2 for Ordinal;
theorem
Th26: (for A being non empty set holds (for L being  lower-bounded LATTICE holds (for d being (BiFunction of A,L) holds (d is  zeroed implies (for q being (QuadrSeq of d) holds (for O being Ordinal holds ( ConsecutiveDelta2 (q,O) ) is  zeroed))))))
proof
let A being non empty set;
let L being  lower-bounded LATTICE;
let d being (BiFunction of A,L);
assume A1: d is  zeroed;
let q being (QuadrSeq of d);
let O being Ordinal;
defpred X[ Ordinal ]
 means
( ConsecutiveDelta2 (q,$1) ) is  zeroed;
A2: (for O1 being Ordinal holds (X[ O1 ] implies X[ ( succ O1 ) ]))
proof
let O1 being Ordinal;
assume ( ConsecutiveDelta2 (q,O1) ) is  zeroed;
then A3: ( new_bi_fun2 (( ConsecutiveDelta2 (q,O1) ),( Quadr2 (q,O1) )) ) is  zeroed by CKB19:1;
let z being (Element of ( ConsecutiveSet2 (A,( succ O1 )) ));
reconsider z9 = z as (Element of ( new_set2 ( ConsecutiveSet2 (A,O1) ) )) by CKB25:1;
( ConsecutiveDelta2 (q,( succ O1 )) ) = ( new_bi_fun2 (( BiFun (( ConsecutiveDelta2 (q,O1) ),( ConsecutiveSet2 (A,O1) ),L) ),( Quadr2 (q,O1) )) ) by CKB32:1
.= ( new_bi_fun2 (( ConsecutiveDelta2 (q,O1) ),( Quadr2 (q,O1) )) ) by LATTICE5:def 15;
hence ( ( ConsecutiveDelta2 (q,( succ O1 )) ) . (z,z) ) = ( ( new_bi_fun2 (( ConsecutiveDelta2 (q,O1) ),( Quadr2 (q,O1) )) ) . (z9,z9) )
.= ( Bottom L ) by A3,LATTICE5:def 6;
end;
A4: (for O1 holds (((O1 <> ( {} ) & O1 is  limit_ordinal) & (for O2 holds (O2 in O1 implies X[ O2 ]))) implies X[ O1 ]))
proof
deffunc U(Ordinal) = ( ConsecutiveDelta2 (q,$1) );
let O2 being Ordinal;
assume that
A5: (O2 <> ( {} ) & O2 is  limit_ordinal)
and
A6: (for O1 being Ordinal holds (O1 in O2 implies ( ConsecutiveDelta2 (q,O1) ) is  zeroed));
set CS = ( ConsecutiveSet2 (A,O2) );
consider Ls being T-Sequence such that A7: (( dom Ls ) = O2 & (for O1 being Ordinal holds (O1 in O2 implies ( Ls . O1 ) = U(O1)))) from ORDINAL2:sch 2;
( ConsecutiveDelta2 (q,O2) ) = ( union ( rng Ls ) ) by A5,A7,CKB33:1;
then reconsider f = ( union ( rng Ls ) ) as (BiFunction of CS,L);
deffunc U(Ordinal) = ( ConsecutiveSet2 (A,$1) );
consider Ts being T-Sequence such that A8: (( dom Ts ) = O2 & (for O1 being Ordinal holds (O1 in O2 implies ( Ts . O1 ) = U(O1)))) from ORDINAL2:sch 2;
A9: ( ConsecutiveSet2 (A,O2) ) = ( union ( rng Ts ) ) by A5,A8,CKB26:1;
f is  zeroed
proof
let x being (Element of CS);
consider y being set such that A10: x in y and A11: y in ( rng Ts ) by A9,TARSKI:def 4;
consider o being set such that A12: o in ( dom Ts ) and A13: y = ( Ts . o ) by A11,FUNCT_1:def 3;
reconsider o as Ordinal by A12;
A14: ( Ls . o ) = ( ConsecutiveDelta2 (q,o) ) by A7,A8,A12;
then reconsider h = ( Ls . o ) as (BiFunction of ( ConsecutiveSet2 (A,o) ),L);
reconsider x9 = x as (Element of ( ConsecutiveSet2 (A,o) )) by A8,A10,A12,A13;
A15: ( dom h ) = [: ( ConsecutiveSet2 (A,o) ),( ConsecutiveSet2 (A,o) ) :] by FUNCT_2:def 1;
A16: h is  zeroed
proof
let z being (Element of ( ConsecutiveSet2 (A,o) ));
A17: ( ConsecutiveDelta2 (q,o) ) is  zeroed by A6,A8,A12;
thus ( h . (z,z) ) = ( ( ConsecutiveDelta2 (q,o) ) . (z,z) ) by A7,A8,A12
.= ( Bottom L ) by A17,LATTICE5:def 6;
end;
( ConsecutiveDelta2 (q,o) ) in ( rng Ls ) by A7,A8,A12,A14,FUNCT_1:def 3;
then A18: h c= f by A14,ZFMISC_1:74;
x in ( ConsecutiveSet2 (A,o) ) by A8,A10,A12,A13;
then [ x,x ] in ( dom h ) by A15,ZFMISC_1:87;
hence ( f . (x,x) ) = ( h . (x9,x9) ) by A18,GRFUNC_1:2
.= ( Bottom L ) by A16,LATTICE5:def 6;
end;
hence thesis by A5,A7,CKB33:1;
end;
A19: X[ ( {} ) ]
proof
let z being (Element of ( ConsecutiveSet2 (A,( {} )) ));
reconsider z9 = z as (Element of A) by CKB24:1;
thus ( ( ConsecutiveDelta2 (q,( {} )) ) . (z,z) ) = ( d . (z9,z9) ) by CKB31:1
.= ( Bottom L ) by A1,LATTICE5:def 6;
end;
(for O being Ordinal holds X[ O ]) from ORDINAL2:sch 1(A19,A2,A4);
hence thesis;
end;
