environ
vocabularies PRE_TOPC,SUBSET_1,TOPS_1,TARSKI,RCOMP_1,XBOOLE_0,SETFAM_1,PCOMPS_1,ZFMISC_1,STRUCT_0,FINSET_1,FINSEQ_1,RELAT_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1,FUNCT_1,TDLAT_1,LATTICES,EQREL_1,PBOOLE,LATTICE3,REWRITE1,TDLAT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,SETFAM_1,STRUCT_0,FUNCT_1,NUMBERS,FINSET_1,FINSEQ_1,NAT_1,PRE_TOPC,TOPS_1,TOPS_2,PCOMPS_1,BINOP_1,LATTICES,LATTICE3,TDLAT_1,XXREAL_0,CKB7;
definitions LATTICE3,RELAT_1,STRUCT_0;
theorems TARSKI,ZFMISC_1,SETFAM_1,FINSEQ_1,FUNCT_1,NAT_1,PRE_TOPC,TOPS_1,TOPS_2,PCOMPS_1,LATTICES,LATTICE2,LATTICE3,TDLAT_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8;
schemes SUBSET_1,NAT_1;
registrations XBOOLE_0,SUBSET_1,MEMBERED,STRUCT_0,PRE_TOPC,TOPS_1,TDLAT_1,XREAL_0,FINSEQ_1;
constructors SETFAM_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,TOPS_1,TOPS_2,PCOMPS_1,LATTICE3,TDLAT_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve T for TopSpace;
theorem
(for F being (Subset-Family of T) holds ( Cl F ) = ( Cl ( Cl F ) ))
proof
let F being (Subset-Family of T);
A1: ( Cl ( Cl F ) ) = { D where D is (Subset of T): (ex B being (Subset of T) st (D = ( Cl B ) & B in ( Cl F ))) } by CKB8:1;
A2: ( Cl F ) = { A where A is (Subset of T): (ex B being (Subset of T) st (A = ( Cl B ) & B in F)) } by CKB8:1;
(for X being set holds (X in ( Cl F ) iff X in ( Cl ( Cl F ) )))
proof
let X being set;
A3:now
assume A4: X in ( Cl F );
then reconsider C = X as (Subset of T);
consider B being (Subset of T) such that A5: C = ( Cl B ) and A6: B in F by A4,PCOMPS_1:def 2;
A7: ( Cl B ) in ( Cl F ) by A6,PCOMPS_1:def 2;
C = ( Cl ( Cl B ) ) by A5;
hence X in ( Cl ( Cl F ) ) by A1,A7;
end;
now
assume A8: X in ( Cl ( Cl F ) );
then reconsider C = X as (Subset of T);
(ex Q being (Subset of T) st (Q = C & (ex B being (Subset of T) st (Q = ( Cl B ) & B in ( Cl F ))))) by A1,A8;
then consider B being (Subset of T) such that A9: C = ( Cl B ) and A10: B in ( Cl F );
(ex Q being (Subset of T) st (Q = B & (ex R being (Subset of T) st (Q = ( Cl R ) & R in F)))) by A2,A10;
hence X in ( Cl F ) by A9,PCOMPS_1:def 2;
end;
hence thesis by A3;
end;
hence thesis by TARSKI:1;
end;
