environ
vocabularies RELAT_1,VALUED_1,TARSKI,XBOOLE_0,ORDERS_2,YELLOW_0,FUNCT_1,STRUCT_0,XXREAL_0,SUBSET_1,CAT_1,RELAT_2,WAYBEL_0,SEQM_3,FUNCOP_1,ORDINAL2,BINOP_1,GROUP_6,EQREL_1,FUNCT_3,BORSUK_1,WAYBEL_1,WELLORD1,REWRITE1,YELLOW_1,WAYBEL_3,NEWTON,CARD_3,PBOOLE,LATTICE3,FUNCT_4,RLVECT_2,ZFMISC_1,LATTICES,PRE_TOPC,RCOMP_1,WAYBEL18,CARD_1,YELLOW_9,T_0TOPSP,TOPS_2,YELLOW16,FUNCT_2;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NUMBERS,FUNCT_7,FUNCOP_1,STRUCT_0,CARD_3,ZF_FUND1,PRALG_1,FUNCT_4,WELLORD1,ORDERS_2,LATTICE3,PRE_TOPC,TOPS_2,T_0TOPSP,BORSUK_1,QUANTAL1,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_9,WAYBEL_3,WAYBEL18,CKB10,CKB11,CKB12,CKB13,CKB35,CKB37,CKB41;
definitions TARSKI,RELAT_1,LATTICE3,YELLOW_0,BORSUK_1,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,T_0TOPSP,WAYBEL25,XBOOLE_0,STRUCT_0,CKB10,CKB11,CKB12,CKB13,CKB35;
theorems YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,PRE_TOPC,BORSUK_1,ORDERS_2,YELLOW12,ZF_FUND1,RELAT_1,FUNCT_2,FUNCT_1,ENUMSET1,WAYBEL_3,FUNCOP_1,LATTICE3,CARD_3,TARSKI,ZFMISC_1,WELLORD1,QUANTAL1,FUNCT_4,YELLOW_9,WAYBEL20,FUNCT_7,TOPS_2,FUNCT_3,WAYBEL10,T_0TOPSP,WAYBEL15,YELLOW_6,PRALG_1,WAYBEL18,WAYBEL13,WAYBEL21,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB2,CKB3,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB42;
schemes PBOOLE;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,FUNCOP_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,MONOID_0,BORSUK_2,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,WAYBEL10,WAYBEL17,WAYBEL18,CKB4,CKB6,CKB36,CKB38,CKB39,CKB40;
constructors TOLER_1,FUNCT_7,ZF_FUND1,TOPS_2,BORSUK_1,T_0TOPSP,MONOID_0,QUANTAL1,ORDERS_3,YELLOW_9,WAYBEL18,WAYBEL20,CKB10,CKB11,CKB12,CKB13,CKB35,CKB37,CKB41;
requirements SUBSET,BOOLE;
begin
theorem
Th32: (for I being non  empty set holds (for J being  Poset-yielding  non-Empty (ManySortedSet of I) holds (for f being (Element of ( product J )) holds (for X being (Subset of ( product J )) holds (f is_<=_than X iff (for i being (Element of I) holds ( f . i ) is_<=_than ( pi (X,i) )))))))
proof
let I being non  empty set;
let J being  Poset-yielding  non-Empty (ManySortedSet of I);
let f being (Element of ( product J ));
let X being (Subset of ( product J ));
hereby
assume A1: f is_<=_than X;
let i being (Element of I);
thus ( f . i ) is_<=_than ( pi (X,i) )
proof
let x being (Element of ( J . i ));
assume x in ( pi (X,i) );
then consider g being Function such that A2: g in X and A3: x = ( g . i ) by CARD_3:def 6;
reconsider g as (Element of ( product J )) by A2;
g >= f by A1,A2,LATTICE3:def 8;
hence thesis by A3,WAYBEL_3:28;
end;

end;
assume A4: (for i being (Element of I) holds ( f . i ) is_<=_than ( pi (X,i) ));
let g being (Element of ( product J ));
assume A5: g in X;
now
let i being (Element of I);
A6: ( f . i ) is_<=_than ( pi (X,i) ) by A4;
( g . i ) in ( pi (X,i) ) by A5,CARD_3:def 6;
hence ( g . i ) >= ( f . i ) by A6,LATTICE3:def 8;
end;
hence thesis by WAYBEL_3:28;
end;
