environ
vocabularies RELAT_1,VALUED_1,TARSKI,XBOOLE_0,ORDERS_2,YELLOW_0,FUNCT_1,STRUCT_0,XXREAL_0,SUBSET_1,CAT_1,RELAT_2,WAYBEL_0,SEQM_3,FUNCOP_1,ORDINAL2,BINOP_1,GROUP_6,EQREL_1,FUNCT_3,BORSUK_1,WAYBEL_1,WELLORD1,REWRITE1,YELLOW_1,WAYBEL_3,NEWTON,CARD_3,PBOOLE,LATTICE3,FUNCT_4,RLVECT_2,ZFMISC_1,LATTICES,PRE_TOPC,RCOMP_1,WAYBEL18,CARD_1,YELLOW_9,T_0TOPSP,TOPS_2,YELLOW16,FUNCT_2;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NUMBERS,FUNCT_7,FUNCOP_1,STRUCT_0,CARD_3,ZF_FUND1,PRALG_1,FUNCT_4,WELLORD1,ORDERS_2,LATTICE3,PRE_TOPC,TOPS_2,T_0TOPSP,BORSUK_1,QUANTAL1,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_9,WAYBEL_3,WAYBEL18,CKB10,CKB11,CKB12,CKB13,CKB35,CKB37,CKB41;
definitions TARSKI,RELAT_1,LATTICE3,YELLOW_0,BORSUK_1,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,T_0TOPSP,WAYBEL25,XBOOLE_0,STRUCT_0,CKB10,CKB11,CKB12,CKB13,CKB35;
theorems YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,PRE_TOPC,BORSUK_1,ORDERS_2,YELLOW12,ZF_FUND1,RELAT_1,FUNCT_2,FUNCT_1,ENUMSET1,WAYBEL_3,FUNCOP_1,LATTICE3,CARD_3,TARSKI,ZFMISC_1,WELLORD1,QUANTAL1,FUNCT_4,YELLOW_9,WAYBEL20,FUNCT_7,TOPS_2,FUNCT_3,WAYBEL10,T_0TOPSP,WAYBEL15,YELLOW_6,PRALG_1,WAYBEL18,WAYBEL13,WAYBEL21,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB2,CKB3,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50;
schemes PBOOLE;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,FUNCOP_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,MONOID_0,BORSUK_2,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,WAYBEL10,WAYBEL17,WAYBEL18,CKB4,CKB6,CKB36,CKB38,CKB39,CKB40;
constructors TOLER_1,FUNCT_7,ZF_FUND1,TOPS_2,BORSUK_1,T_0TOPSP,MONOID_0,QUANTAL1,ORDERS_3,YELLOW_9,WAYBEL18,WAYBEL20,CKB10,CKB11,CKB12,CKB13,CKB35,CKB37,CKB41;
requirements SUBSET,BOOLE;
begin
theorem
(for L being non  empty RelStr holds (for S being non  empty (SubRelStr of L) holds (for X being set holds ( S |^ X ) is (SubRelStr of ( L |^ X )))))
proof
let L being non  empty RelStr;
let S being non  empty (SubRelStr of L);
let X being set;
per cases ;
suppose A1: X = ( {} );

then A2: ( L |^ X ) = RelStr (# { ( {} ) },( id { ( {} ) } ) #) by YELLOW_1:27;
( S |^ X ) = RelStr (# { ( {} ) },( id { ( {} ) } ) #) by A1,YELLOW_1:27;
hence thesis by A2,YELLOW_6:6;
end;
suppose X <> ( {} );

then reconsider X as non  empty set;
now
let i being (Element of X);
( ( X --> L ) . i ) = L by FUNCOP_1:7;
hence ( ( X --> S ) . i ) is (SubRelStr of ( ( X --> L ) . i )) by FUNCOP_1:7;
end;
hence thesis by CKB49:1;
end;
end;
