environ
vocabularies RELAT_1,VALUED_1,TARSKI,XBOOLE_0,ORDERS_2,YELLOW_0,FUNCT_1,STRUCT_0,XXREAL_0,SUBSET_1,CAT_1,RELAT_2,WAYBEL_0,SEQM_3,FUNCOP_1,ORDINAL2,BINOP_1,GROUP_6,EQREL_1,FUNCT_3,BORSUK_1,WAYBEL_1,WELLORD1,REWRITE1,YELLOW_1,WAYBEL_3,NEWTON,CARD_3,PBOOLE,LATTICE3,FUNCT_4,RLVECT_2,ZFMISC_1,LATTICES,PRE_TOPC,RCOMP_1,WAYBEL18,CARD_1,YELLOW_9,T_0TOPSP,TOPS_2,YELLOW16,FUNCT_2;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_3,NUMBERS,FUNCT_7,FUNCOP_1,STRUCT_0,CARD_3,ZF_FUND1,PRALG_1,FUNCT_4,WELLORD1,ORDERS_2,LATTICE3,PRE_TOPC,TOPS_2,T_0TOPSP,BORSUK_1,QUANTAL1,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_9,WAYBEL_3,WAYBEL18;
definitions TARSKI,RELAT_1,LATTICE3,YELLOW_0,BORSUK_1,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,T_0TOPSP,WAYBEL25,XBOOLE_0,STRUCT_0;
theorems YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,PRE_TOPC,BORSUK_1,ORDERS_2,YELLOW12,ZF_FUND1,RELAT_1,FUNCT_2,FUNCT_1,ENUMSET1,WAYBEL_3,FUNCOP_1,LATTICE3,CARD_3,TARSKI,ZFMISC_1,WELLORD1,QUANTAL1,FUNCT_4,YELLOW_9,WAYBEL20,FUNCT_7,TOPS_2,FUNCT_3,WAYBEL10,T_0TOPSP,WAYBEL15,YELLOW_6,PRALG_1,WAYBEL18,WAYBEL13,WAYBEL21,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB2,CKB3,CKB5,CKB7,CKB8;
schemes PBOOLE;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,FUNCOP_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,MONOID_0,BORSUK_2,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,WAYBEL10,WAYBEL17,WAYBEL18,CKB4,CKB6;
constructors TOLER_1,FUNCT_7,ZF_FUND1,TOPS_2,BORSUK_1,T_0TOPSP,MONOID_0,QUANTAL1,ORDERS_3,YELLOW_9,WAYBEL18,WAYBEL20;
requirements SUBSET,BOOLE;
begin
theorem
Th9: (for T being non  empty RelStr holds (for S being non  empty (SubRelStr of T) holds (for f being (Function of T,S) holds (( f * ( incl (S,T) ) ) = ( id S ) implies f is  idempotent  idempotent (Function of T,T)))))
proof
let T being non  empty RelStr;
let S being non  empty (SubRelStr of T);
let f being (Function of T,S);
assume A1: ( f * ( incl (S,T) ) ) = ( id S );
A2: (the carrier of S) c= (the carrier of T) by YELLOW_0:def 13;
then ( incl (S,T) ) = ( id (the carrier of S) ) by YELLOW_9:def 1;
then ( ( incl (S,T) ) * f ) = f by FUNCT_2:17;
then A3: ( f * f ) = ( ( id (the carrier of S) ) * f ) by A1,RELAT_1:36
.= f by FUNCT_2:17;
A4: ( dom f ) = (the carrier of T) by FUNCT_2:def 1;
f is  onto by A1,FUNCT_2:23;
then ( rng f ) = (the carrier of S) by FUNCT_2:def 3;
hence thesis by A2,A3,A4,FUNCT_2:2,QUANTAL1:def 9;
end;
