environ
vocabularies NUMBERS,FUNCT_1,RELAT_1,SETFAM_1,TARSKI,XBOOLE_0,ZFMISC_1,PROB_1,SUBSET_1,FUNCOP_1,STRUCT_0,CARD_3,ORDINAL2,NAT_1,ARYTM_3,CARD_1,XXREAL_0,SEQ_2,FINSEQ_1,EUCLID,TOPREAL1,RCOMP_1,PRE_TOPC,XREAL_0,ORDINAL1,METRIC_1,REAL_1,COMPLEX1,ARYTM_1,SEQ_1,INT_1,PCOMPS_1,FRECHET,RLVECT_3,YELLOW_8,CONNSP_2,TOPS_1,JORDAN2C,XXREAL_2,VALUED_0,MCART_1,TOPREAL2,JORDAN9,GOBOARD9,WAYBEL_7,KURATO_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,SETFAM_1,MCART_1,DOMAIN_1,RELAT_1,FUNCT_1,INT_1,FINSEQ_1,RELSET_1,FUNCT_2,FUNCOP_1,CARD_3,PROB_1,LIMFUNC1,VALUED_0,FUNCT_6;
definitions XBOOLE_0,TARSKI,SUBSET_1,XCMPLX_0;
theorems SETFAM_1,XBOOLE_1,SUBSET_1,NAT_1,FUNCT_2,RELSET_1,XBOOLE_0,FUNCT_1,INT_1,XREAL_0,ZFMISC_1,RELAT_1,FUNCT_6,SEQM_3,MCART_1,PROB_1,MEASURE2,XREAL_1,XXREAL_0,ORDINAL1,VALUED_0,CKB1;
schemes XBOOLE_0,FUNCT_2,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,FUNCOP_1,VALUED_0,RELSET_1;
constructors SETFAM_1,REAL_1,PROB_1,LIMFUNC1,FUNCT_6,FINSEQ_1,DOMAIN_1,NAT_1,RELSET_1;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
theorem
(for A,B,C,D being set holds ((A meets B & C meets D) implies [: A,C :] meets [: B,D :]))
proof
let A being set;
let B being set;
let C being set;
let D being set;
assume that
A1: A meets B
and
A2: C meets D;
consider x being set such that A3: (x in A & x in B) by A1,XBOOLE_0:3;
consider y being set such that A4: (y in C & y in D) by A2,XBOOLE_0:3;
([ x,y ] in [: A,C :] & [ x,y ] in [: B,D :]) by A3,A4,ZFMISC_1:87;
hence thesis by XBOOLE_0:3;
end;
