environ
vocabularies NUMBERS,REAL_1,SUBSET_1,PRE_TOPC,EUCLID,FINSEQ_1,STRUCT_0,FINSEQ_2,MCART_1,FUNCT_1,XREAL_0,ORDINAL1,SUPINF_2,CARD_1,ARYTM_3,RELAT_1,ARYTM_1,RVSUM_1,BINOP_2,CARD_3,EUCLID_5;
notations SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,FUNCT_1,BINOP_1,BINOP_2,FINSEQ_1,FINSEQ_2,FINSEQ_4,SEQ_1,FINSEQOP,PRE_TOPC,RVSUM_1,RLVECT_1,EUCLID,STRUCT_0,REAL_1,CKB2,CKB3,CKB4,CKB5,CKB6;
definitions ALGSTR_0,CKB2,CKB3,CKB4;
theorems EUCLID,RVSUM_1,FINSEQ_2,FINSEQ_1,BINOP_2,XREAL_0,VALUED_1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
registrations RELSET_1,NUMBERS,XREAL_0,MEMBERED,MONOID_0,EUCLID,VALUED_0,FINSEQ_2,CARD_1,FINSEQ_1;
constructors XXREAL_0,REAL_1,BINOP_2,FINSEQOP,FINSEQ_4,MONOID_0,SEQ_1,EUCLID,CKB2,CKB3,CKB4,CKB6;
requirements REAL,SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve p for (Point of ( TOP-REAL 3 ));
theorem
Th10: ( - p ) = |[ ( - ( p `1 ) ),( - ( p `2 ) ),( - ( p `3 ) ) ]|
proof
thus ( - p ) = ( ( - 1 ) * p ) by EUCLID:39
.= |[ ( ( - 1 ) * ( p `1 ) ),( ( - 1 ) * ( p `2 ) ),( ( - 1 ) * ( p `3 ) ) ]| by CKB12:1
.= |[ ( - ( p `1 ) ),( - ( p `2 ) ),( - ( p `3 ) ) ]|;
end;
