environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,ARYTM_3,CARD_1,ARYTM_1,RELAT_1,XXREAL_0,REAL_1,SIN_COS,FUNCT_1,INTEGRA1,XXREAL_1,TARSKI,ORDINAL2,INTEGRA5,PARTFUN1,XXREAL_2,LIMFUNC2,LIMFUNC1,XBOOLE_0,VALUED_1,COMPLEX1,INTEGR10;
notations XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,XXREAL_0,COMPLEX1,XCMPLX_0,REAL_1,RELSET_1,FUNCT_2,RCOMP_1,PARTFUN1,SEQ_1,SEQ_2,LIMFUNC1,LIMFUNC2,MEMBERED,INTEGRA5,SIN_COS,VALUED_1,FCONT_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions XCMPLX_0,MEMBERED,LIMFUNC1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems LIMFUNC1,LIMFUNC2,PARTFUN1,RFUNCT_1,COMPLEX1,RCOMP_1,XREAL_0,XXREAL_0,FUNCT_2,XBOOLE_1,XREAL_1,INTEGRA5,INTEGRA6,INTEGRA7,VALUED_1,XXREAL_1,SIN_COS,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,PARTFUN2;
registrations XREAL_0,NUMBERS,MEMBERED,NAT_1,XXREAL_0,XBOOLE_0,VALUED_0,SIN_COS,FCONT_1,RELSET_1;
constructors ARYTM_0,REAL_1,PARTFUN2,LIMFUNC1,LIMFUNC2,TAYLOR_1,SEQ_2,RFUNCT_3,FCONT_1,RFUNCT_2,PSCOMP_1,BINOP_2,INTEGRA5,RSSPACE,COMSEQ_3,SIN_COS,INTEGRA7,CFUNCT_1,SEQ_1,FDIFF_1,SEQM_3,RELSET_1,RCOMP_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve r for (Element of ( REAL ));
reserve g for (Element of ( REAL ));
theorem
(for f,g being (PartFunc of ( REAL ),( REAL )) holds (for b being  real number holds ((((( left_closed_halfline b ) c= ( dom f ) & ( left_closed_halfline b ) c= ( dom g )) & f is_-infty_ext_Riemann_integrable_on b) & g is_-infty_ext_Riemann_integrable_on b) implies (( f + g ) is_-infty_ext_Riemann_integrable_on b & ( infty_ext_left_integral (( f + g ),b) ) = ( ( infty_ext_left_integral (f,b) ) + ( infty_ext_left_integral (g,b) ) )))))
proof
let f being (PartFunc of ( REAL ),( REAL )),g being (PartFunc of ( REAL ),( REAL ));
let b being  real number;
assume that
A1: (( left_closed_halfline b ) c= ( dom f ) & ( left_closed_halfline b ) c= ( dom g ))
and
A2: f is_-infty_ext_Riemann_integrable_on b
and
A3: g is_-infty_ext_Riemann_integrable_on b;
consider Intg being (PartFunc of ( REAL ),( REAL )) such that A4: ( dom Intg ) = ( left_closed_halfline b ) and A5: (for x being Real holds (x in ( dom Intg ) implies ( Intg . x ) = ( integral (g,x,b) ))) and A6: Intg is  convergent_in-infty and A7: ( infty_ext_left_integral (g,b) ) = ( lim_in-infty Intg ) by A3,CKB11:def 1;
consider Intf being (PartFunc of ( REAL ),( REAL )) such that A8: ( dom Intf ) = ( left_closed_halfline b ) and A9: (for x being Real holds (x in ( dom Intf ) implies ( Intf . x ) = ( integral (f,x,b) ))) and A10: Intf is  convergent_in-infty and A11: ( infty_ext_left_integral (f,b) ) = ( lim_in-infty Intf ) by A2,CKB11:def 1;
set Intfg = ( Intf + Intg );
A12: (( dom Intfg ) = ( left_closed_halfline b ) & (for x being Real holds (x in ( dom Intfg ) implies ( Intfg . x ) = ( integral (( f + g ),x,b) ))))
proof
thus A13: ( dom Intfg ) = ( ( dom Intf ) /\ ( dom Intg ) ) by VALUED_1:def 1
.= ( left_closed_halfline b ) by A8,A4;
let x being Real;
assume A14: x in ( dom Intfg );
then A15: x <= b by A13,XXREAL_1:234;
then A16: (f is_integrable_on [' x,b '] & ( f | [' x,b '] ) is  bounded) by A2,CKB9:def 1;
A17: [. x,b .] c= ( left_closed_halfline b ) by XXREAL_1:265;
[' x,b '] = [. x,b .] by A15,INTEGRA5:def 3;
then A18: ([' x,b '] c= ( dom f ) & [' x,b '] c= ( dom g )) by A1,A17,XBOOLE_1:1;
A19: (g is_integrable_on [' x,b '] & ( g | [' x,b '] ) is  bounded) by A3,A15,CKB9:def 1;
thus ( Intfg . x ) = ( ( Intf . x ) + ( Intg . x ) ) by A14,VALUED_1:def 1
.= ( ( integral (f,x,b) ) + ( Intg . x ) ) by A8,A9,A13,A14
.= ( ( integral (f,x,b) ) + ( integral (g,x,b) ) ) by A4,A5,A13,A14
.= ( integral (( f + g ),x,b) ) by A15,A18,A16,A19,INTEGRA6:12;
end;
A20: (for r holds (ex g st (g < r & g in ( dom ( Intf + Intg ) ))))
proof
let r being Real;
per cases ;
suppose A21: b < r;

reconsider g = b as Real by XREAL_0:def 1;
take g;
thus thesis by A12,A21,XXREAL_1:234;
end;
suppose A22: (not b < r);

reconsider g = ( r - 1 ) as Real;
take g;
A23: ( r - 1 ) < ( r - ( 0 ) ) by XREAL_1:15;
then g <= b by A22,XXREAL_0:2;
hence thesis by A12,A23,XXREAL_1:234;
end;
end;
then A24: Intfg is  convergent_in-infty by A10,A6,LIMFUNC1:91;
(for a being Real holds (a <= b implies (( f + g ) is_integrable_on [' a,b '] & ( ( f + g ) | [' a,b '] ) is  bounded)))
proof
let a being Real;
A25: [. a,b .] c= ( left_closed_halfline b ) by XXREAL_1:265;
assume A26: a <= b;
then A27: (f is_integrable_on [' a,b '] & g is_integrable_on [' a,b ']) by A2,A3,CKB9:def 1;
[' a,b '] = [. a,b .] by A26,INTEGRA5:def 3;
then A28: ([' a,b '] c= ( dom f ) & [' a,b '] c= ( dom g )) by A1,A25,XBOOLE_1:1;
A29: (( f | [' a,b '] ) is  bounded & ( g | [' a,b '] ) is  bounded) by A2,A3,A26,CKB9:def 1;
then ( ( f + g ) | ( [' a,b '] /\ [' a,b '] ) ) is  bounded by RFUNCT_1:83;
hence thesis by A28,A27,A29,INTEGRA6:11;
end;
hence A30: ( f + g ) is_-infty_ext_Riemann_integrable_on b by A12,A24,CKB9:def 1;
( lim_in-infty Intfg ) = ( ( infty_ext_left_integral (f,b) ) + ( infty_ext_left_integral (g,b) ) ) by A10,A11,A6,A7,A20,LIMFUNC1:91;
hence thesis by A12,A24,A30,CKB11:def 1;
end;
