environ
vocabularies NUMBERS,XBOOLE_0,FINSEQ_1,ORDINAL4,RELAT_1,CARD_1,SUBSET_1,XXREAL_0,RFINSEQ,ARYTM_1,ARYTM_3,JORDAN3,FUNCT_1,FINSEQ_5,NAT_1,PARTFUN1,FINSEQ_8,FILEREC1;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,RFINSEQ,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_4,FINSEQ_6,FINSEQ_5,FINSEQ_8,CKB21,CKB22;
definitions CKB22;
theorems NAT_1,NAT_2,REVROT_1,JORDAN4,FINSEQ_1,FINSEQ_2,FINSEQ_5,FINSEQ_6,RFINSEQ,FUNCT_2,FINSEQ_8,GENEALG1,TOPREAL3,CALCUL_1,FINSEQ_3,XREAL_1,CARD_1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,FINSEQ_1,FINSEQ_5,ORDINAL1,CARD_1;
constructors XXREAL_0,NAT_1,PARTFUN1,RFINSEQ,NAT_D,FINSEQ_4,FINSEQ_5,CQC_LANG,FINSEQ_6,FINSEQ_8,REAL_1,RELSET_1,CKB22;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th36: (for D being non  empty set holds (for r1,r2,r3,f being (File of D) holds (f = ( ( r1 ^ r2 ) ^ r3 ) implies ((r1 is_substring_of f,1 & r2 is_substring_of f,1) & r3 is_substring_of f,1))))
proof
let D being non  empty set;
let r1 being (File of D);
let r2 being (File of D);
let r3 being (File of D);
let f being (File of D);
assume A1: f = ( ( r1 ^ r2 ) ^ r3 );
A2: ( len ( r1 ^ r2 ) ) = ( ( len r1 ) + ( len r2 ) ) by FINSEQ_1:22;
A3: ( len r3 ) >= ( 0 ) by NAT_1:2;
A4:now
per cases ;
suppose A5: ( len r2 ) > ( 0 );

then A6: ( ( ( len r1 ) + ( len r2 ) ) -' ( len r1 ) ) = ( ( ( len r1 ) + ( len r2 ) ) - ( len r1 ) ) by XREAL_0:def 2
.= ( len r2 );
A7: ( ( len r1 ) + ( len r2 ) ) > ( ( len r1 ) + ( 0 ) ) by A5,XREAL_1:8;
( len r2 ) >= ( ( 0 ) + 1 ) by A5,NAT_1:13;
then A8: ( ( len r1 ) + 1 ) <= ( len ( r1 ^ r2 ) ) by A2,XREAL_1:6;
then A9: ( mid (( ( r1 ^ r2 ) ^ r3 ),( ( len r1 ) + 1 ),( len ( r1 ^ r2 ) )) ) = ( ( ( ( r1 ^ r2 ) ^ r3 ) /^ ( ( ( len r1 ) + 1 ) -' 1 ) ) | ( ( ( len ( r1 ^ r2 ) ) -' ( ( len r1 ) + 1 ) ) + 1 ) ) by FINSEQ_6:def 3
.= ( ( ( ( r1 ^ r2 ) ^ r3 ) /^ ( len r1 ) ) | ( ( ( len ( r1 ^ r2 ) ) -' ( ( len r1 ) + 1 ) ) + 1 ) ) by NAT_D:34
.= ( ( ( ( r1 ^ r2 ) ^ r3 ) /^ ( len r1 ) ) | ( ( ( ( len r1 ) + ( len r2 ) ) -' ( ( len r1 ) + 1 ) ) + 1 ) ) by FINSEQ_1:22
.= ( ( ( ( r1 ^ r2 ) ^ r3 ) /^ ( len r1 ) ) | ( ( ( len r1 ) + ( len r2 ) ) -' ( len r1 ) ) ) by A7,NAT_2:7
.= ( ( ( r1 ^ ( r2 ^ r3 ) ) /^ ( len r1 ) ) | ( len r2 ) ) by A6,FINSEQ_1:32
.= ( ( r2 ^ r3 ) | ( len r2 ) ) by FINSEQ_5:37
.= r2 by FINSEQ_5:23;
( len r1 ) >= ( 0 ) by NAT_1:2;
then A10: ( ( len r1 ) + 1 ) >= ( ( 0 ) + 1 ) by XREAL_1:6;
A11: ( ( ( len r1 ) + 1 ) + ( 0 ) ) <= ( ( ( len r1 ) + ( len r2 ) ) + ( len r3 ) ) by A3,A2,A8,XREAL_1:7;
(( len r2 ) > ( 0 ) implies (ex i being (Element of ( NAT )) st ((1 <= i & i <= ( len ( ( r1 ^ r2 ) ^ r3 ) )) & ( mid (( ( r1 ^ r2 ) ^ r3 ),i,( ( i -' 1 ) + ( len r2 ) )) ) = r2)))
proof
A12: ( ( ( ( len r1 ) + 1 ) -' 1 ) + ( len r2 ) ) = ( ( len r1 ) + ( len r2 ) ) by NAT_D:34
.= ( len ( r1 ^ r2 ) ) by FINSEQ_1:22;
consider i being (Element of ( NAT )) such that A13: i = ( ( len r1 ) + 1 );
i <= ( len ( ( r1 ^ r2 ) ^ r3 ) ) by A2,A11,A13,FINSEQ_1:22;
hence thesis by A10,A9,A13,A12;
end;
hence r2 is_substring_of f,1 by A1,FINSEQ_8:def 7;
end;
suppose ( len r2 ) <= ( 0 );

hence r2 is_substring_of f,1 by FINSEQ_8:def 7;
end;
end;
f = ( r1 ^ ( r2 ^ r3 ) ) by A1,FINSEQ_1:32;
hence thesis by A1,A4,CKB36:1;
end;
