:: Affine Localizations of Desargues Axiom
::  by Eugeniusz Kusak, Henryk Oryszczyszyn and Krzysztof Pra\.zmowski
::
:: Received April 26, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies DIRAF, SUBSET_1, AFF_1, ANALOAF, INCSP_1, AFF_2, AFF_3;
 notations STRUCT_0, ANALOAF, DIRAF, AFF_1, AFF_2;
 constructors AFF_1, AFF_2;
 registrations STRUCT_0;
 definitions AFF_2;
 theorems AFF_1, AFF_2;

begin
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES1
means
:L1: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R11 being (Element of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R19 <> R14 & R19 <> R15 & R14 <> R15 & R11 in R14 & R2 in R14 & R3 in R14 & R11 in R19 & R4 in R19 & R5 in R19 & R11 in R15 & R6 in R15 & R7 in R15 & R11 <> R2 & R11 <> R4 & R11 <> R6 & R12 <> R13 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R2 <> R3 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R3 , R7) implies R2 , R6 // R12 , R13)))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES1_1
means
:L3: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R11 being (Element of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R19 <> R14 & R19 <> R15 & R14 <> R15 & R11 in R14 & R2 in R14 & R3 in R14 & R11 in R19 & R4 in R19 & R5 in R19 & R11 in R15 & R6 in R15 & R7 in R15 & R11 <> R2 & R11 <> R4 & R11 <> R6 & R12 <> R13 & R6 <> R13 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R12 , R13) implies R2 , R6 // R3 , R7)))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES1_2
means
:L5: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R11 being (Element of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R19 <> R14 & R19 <> R15 & R14 <> R15 & R11 in R14 & R2 in R14 & R3 in R14 & R11 in R19 & R4 in R19 & R5 in R19 & R6 in R15 & R7 in R15 & R11 <> R2 & R11 <> R4 & R11 <> R6 & R12 <> R13 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R6 <> R7 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R3 , R7 & R2 , R6 // R12 , R13) implies R11 in R15)))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES1_3
means
:L7: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R11 being (Element of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R19 <> R14 & R19 <> R15 & R14 <> R15 & R11 in R14 & R2 in R14 & R3 in R14 & R4 in R19 & R5 in R19 & R11 in R15 & R6 in R15 & R7 in R15 & R11 <> R2 & R11 <> R4 & R11 <> R6 & R12 <> R13 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R4 <> R5 & R2 <> R3 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R3 , R7 & R2 , R6 // R12 , R13) implies R11 in R19)))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES2
means
:L9: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R14 <> R19 & R14 <> R15 & R19 <> R15 & R2 in R14 & R3 in R14 & R4 in R19 & R5 in R19 & R6 in R15 & R7 in R15 & R14 // R19 & R14 // R15 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R12 <> R13 & R2 <> R3 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R3 , R7) implies R2 , R6 // R12 , R13))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES2_1
means
:L11: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R14 <> R19 & R14 <> R15 & R19 <> R15 & R2 in R14 & R3 in R14 & R4 in R19 & R5 in R19 & R6 in R15 & R7 in R15 & R14 // R19 & R14 // R15 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R12 <> R13 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R12 , R13) implies R2 , R6 // R3 , R7))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES2_2
means
:L13: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R14 <> R19 & R14 <> R15 & R19 <> R15 & R2 in R14 & R3 in R14 & R4 in R19 & R5 in R19 & R6 in R15 & R7 in R15 & R14 // R15 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R12 <> R13 & R2 <> R3 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R3 , R7 & R2 , R6 // R12 , R13) implies R14 // R19))))))))))));
end;
definition
let R1 being AffinPlane;
attr R1 is  satisfying_DES2_3
means
:L15: (for R14 being (Subset of R1) holds (for R19 being (Subset of R1) holds (for R15 being (Subset of R1) holds (for R2 being (Element of R1) holds (for R3 being (Element of R1) holds (for R4 being (Element of R1) holds (for R5 being (Element of R1) holds (for R6 being (Element of R1) holds (for R7 being (Element of R1) holds (for R12 being (Element of R1) holds (for R13 being (Element of R1) holds ((R14 is  being_line & R19 is  being_line & R15 is  being_line & R14 <> R19 & R14 <> R15 & R19 <> R15 & R2 in R14 & R3 in R14 & R4 in R19 & R5 in R19 & R6 in R15 & R7 in R15 & R14 // R19 & (not  LIN R4 , R2 , R6) & (not  LIN R5 , R3 , R7) & R12 <> R13 & R6 <> R7 &  LIN R4 , R2 , R12 &  LIN R5 , R3 , R12 &  LIN R4 , R6 , R13 &  LIN R5 , R7 , R13 & R2 , R6 // R3 , R7 & R2 , R6 // R12 , R13) implies R14 // R15))))))))))));
end;
theorem
L17: (for R1 being AffinPlane holds (R1 is  satisfying_DES1 implies R1 is  satisfying_DES1_1))
proof
let R1 being AffinPlane;
assume L18: R1 is  satisfying_DES1;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R11 being (Element of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L19: R14 is  being_line
and
L20: R19 is  being_line
and
L21: R15 is  being_line
and
L22: R19 <> R14
and
L23: R19 <> R15
and
L24: R14 <> R15
and
L25: R11 in R14
and
L26: R2 in R14
and
L27: R3 in R14
and
L28: R11 in R19
and
L29: (R4 in R19 & R5 in R19)
and
L30: (R11 in R15 & R6 in R15)
and
L31: R7 in R15
and
L32: R11 <> R2
and
L33: R11 <> R4
and
L34: R11 <> R6
and
L35: R12 <> R13
and
L36: R6 <> R13
and
L37: (not  LIN R4 , R2 , R6)
and
L38: (not  LIN R5 , R3 , R7)
and
L39:  LIN R4 , R2 , R12
and
L40:  LIN R5 , R3 , R12
and
L41:  LIN R4 , R6 , R13
and
L42:  LIN R5 , R7 , R13
and
L43: R2 , R6 // R12 , R13;
L44: ( LIN R11 , R2 , R3 &  LIN R5 , R12 , R3) by L19 , L25 , L26 , L27 , L40 , AFF_1:6 , AFF_1:21;
set D1 = ( Line (R4 , R2) );
L45: R2 in D1 by AFF_1:15;
L46: D1 <> R19 by L45 , L19 , L20 , L22 , L25 , L26 , L28 , L32 , AFF_1:18;
L47: (not  LIN R11 , R2 , R6)
proof
assume L48:  LIN R11 , R2 , R6;
L49: R6 in R14 by L48 , L19 , L25 , L26 , L32 , AFF_1:25;
thus L50: contradiction by L49 , L19 , L21 , L24 , L25 , L30 , L34 , AFF_1:18;
end;
L51: R12 in D1 by L39 , AFF_1:def 2;
L52: ( LIN R11 , R6 , R7 &  LIN R5 , R13 , R7) by L21 , L30 , L31 , L42 , AFF_1:6 , AFF_1:21;
L53: (R4 <> R6 & R2 <> R12) by L36 , L37 , L41 , L43 , AFF_1:7 , AFF_1:14;
L54: (R3 <> R7 & R4 <> R2) by L37 , L38 , AFF_1:7;
L55: R4 <> R2 by L37 , AFF_1:7;
L56: D1 is  being_line by L55 , AFF_1:def 3;
set D2 = ( Line (R4 , R6) );
L57: R6 in D2 by AFF_1:15;
L58: D2 <> R19 by L57 , L20 , L21 , L23 , L28 , L30 , L34 , AFF_1:18;
L59: R4 <> R6 by L37 , AFF_1:7;
L60: D2 is  being_line by L59 , AFF_1:def 3;
L61: (R4 in D2 & R13 in D2) by L41 , AFF_1:15 , AFF_1:def 2;
L62: R13 <> R4
proof
assume L63: R13 = R4;
L64: ((not  LIN R4 , R6 , R2) & R6 , R2 // R13 , R12) by L37 , L43 , AFF_1:4 , AFF_1:6;
thus L65: contradiction by L64 , L35 , L39 , L63 , AFF_1:55;
end;
L66: R13 <> R5 by L62 , L20 , L29 , L60 , L61 , L58 , AFF_1:18;
L67: R4 in D1 by AFF_1:15;
L68: R12 <> R4 by L35 , L37 , L41 , L43 , AFF_1:55;
L69: R12 <> R5 by L68 , L20 , L29 , L56 , L67 , L51 , L46 , AFF_1:18;
L70: (not  LIN R5 , R12 , R13)
proof
set D3 = ( Line (R12 , R13) );
L71: D3 is  being_line by L35 , AFF_1:def 3;
assume L72:  LIN R5 , R12 , R13;
L73:  LIN R12 , R13 , R5 by L72 , AFF_1:6;
L74: R5 in D3 by L73 , AFF_1:def 2;
L75: (R13 in D3 &  LIN R13 , R5 , R7) by L42 , AFF_1:6 , AFF_1:15;
L76: R7 in D3 by L75 , L66 , L71 , L74 , AFF_1:25;
L77: (R12 in D3 &  LIN R12 , R5 , R3) by L40 , AFF_1:6 , AFF_1:15;
L78: R3 in D3 by L77 , L69 , L71 , L74 , AFF_1:25;
thus L79: contradiction by L78 , L38 , L71 , L74 , L76 , AFF_1:21;
end;
L80: D1 <> D2 by L37 , L56 , L67 , L45 , L57 , AFF_1:21;
thus L81: thesis by L80 , L18 , L20 , L28 , L29 , L33 , L43 , L56 , L60 , L67 , L45 , L57 , L51 , L61 , L58 , L46 , L54 , L47 , L70 , L53 , L44 , L52 , L1;
end;
theorem
L82: (for R1 being AffinPlane holds (R1 is  satisfying_DES1_1 implies R1 is  satisfying_DES1))
proof
let R1 being AffinPlane;
assume L83: R1 is  satisfying_DES1_1;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R11 being (Element of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L84: R14 is  being_line
and
L85: R19 is  being_line
and
L86: R15 is  being_line
and
L87: R19 <> R14
and
L88: R19 <> R15
and
L89: R14 <> R15
and
L90: R11 in R14
and
L91: R2 in R14
and
L92: R3 in R14
and
L93: R11 in R19
and
L94: R4 in R19
and
L95: R5 in R19
and
L96: R11 in R15
and
L97: R6 in R15
and
L98: R7 in R15
and
L99: R11 <> R2
and
L100: R11 <> R4
and
L101: R11 <> R6
and
L102: R12 <> R13
and
L103: (not  LIN R4 , R2 , R6)
and
L104: (not  LIN R5 , R3 , R7)
and
L105: R2 <> R3
and
L106:  LIN R4 , R2 , R12
and
L107:  LIN R5 , R3 , R12
and
L108:  LIN R4 , R6 , R13
and
L109:  LIN R5 , R7 , R13
and
L110: R2 , R6 // R3 , R7;
L111: R3 <> R5 by L104 , AFF_1:7;
set D4 = ( Line (R4 , R6) );
L112: R6 in D4 by AFF_1:15;
L113: D4 <> R19 by L112 , L85 , L86 , L88 , L93 , L96 , L97 , L101 , AFF_1:18;
L114: D4 <> R19 by L85 , L86 , L88 , L93 , L96 , L97 , L101 , L112 , AFF_1:18;
L115: R4 in D4 by AFF_1:15;
set D5 = ( Line (R4 , R2) );
L116: R2 in D5 by AFF_1:15;
L117: D5 <> R19 by L116 , L84 , L85 , L87 , L90 , L91 , L93 , L99 , AFF_1:18;
L118: R12 in D5 by L106 , AFF_1:def 2;
L119: (R3 <> R7 & R4 <> R2) by L103 , L104 , AFF_1:7;
L120: R4 <> R6 by L103 , AFF_1:7;
L121: R13 in D4 by L108 , AFF_1:def 2;
L122: R5 <> R7 by L104 , AFF_1:7;
L123: R4 in D5 by AFF_1:15;
L124: (not  LIN R11 , R2 , R6)
proof
assume L125:  LIN R11 , R2 , R6;
L126: R6 in R14 by L125 , L84 , L90 , L91 , L99 , AFF_1:25;
thus L127: contradiction by L126 , L84 , L86 , L89 , L90 , L96 , L97 , L101 , AFF_1:18;
end;
L128: R6 <> R7
proof
assume L129: R6 = R7;
L130: R6 , R2 // R6 , R3 by L129 , L110 , AFF_1:4;
L131: ( LIN R11 , R2 , R3 & (not  LIN R11 , R6 , R2)) by L84 , L90 , L91 , L92 , L124 , AFF_1:6 , AFF_1:21;
thus L132: contradiction by L131 , L105 , L130 , AFF_1:14;
end;
L133: R4 <> R6 by L103 , AFF_1:7;
L134: D4 is  being_line by L133 , AFF_1:def 3;
L135: R4 <> R2 by L103 , AFF_1:7;
L136: D5 is  being_line by L135 , AFF_1:def 3;
L137: D5 <> R19 by L84 , L85 , L87 , L90 , L91 , L93 , L99 , L116 , AFF_1:18;
L138:
now
set D6 = ( Line (R5 , R7) );
set D7 = ( Line (R5 , R3) );
L139: R7 in D6 by AFF_1:15;
L140: (D7 is  being_line & R5 in D7) by L111 , AFF_1:15 , AFF_1:def 3;
L141: R3 in D7 by AFF_1:15;
L142: D7 <> D6 by L141 , L104 , L140 , L139 , AFF_1:21;
L143: R13 in D6 by L109 , AFF_1:def 2;
L144: R12 in D7 by L107 , AFF_1:def 2;
L145: (D6 is  being_line & R5 in D6) by L122 , AFF_1:15 , AFF_1:def 3;
assume L146:  LIN R5 , R12 , R13;
L147:  LIN R5 , R13 , R12 by L146 , AFF_1:6;
L148:
now
L149: D6 <> D4
proof
assume L150: D6 = D4;
L151:  LIN R6 , R7 , R4 by L150 , L134 , L115 , L112 , L139 , AFF_1:21;
L152: R4 in R15 by L151 , L86 , L97 , L98 , L128 , AFF_1:25;
thus L153: contradiction by L152 , L85 , L86 , L88 , L93 , L94 , L96 , L100 , AFF_1:18;
end;
assume L154: R5 <> R13;
L155: R12 in D6 by L154 , L147 , L145 , L143 , AFF_1:25;
L156:  LIN R4 , R2 , R5 by L155 , L106 , L140 , L144 , L145 , L142 , AFF_1:18;
L157: R5 in D5 by L156 , AFF_1:def 2;
L158: R4 = R5 by L157 , L85 , L94 , L95 , L136 , L123 , L137 , AFF_1:18;
L159: R12 = R5 by L140 , L144 , L145 , L142 , L155 , AFF_1:18;
L160: R12 = R13 by L159 , L134 , L115 , L121 , L145 , L143 , L158 , L149 , AFF_1:18;
thus L161: thesis by L160 , AFF_1:3;
end;
L162:
now
L163: D7 <> D5
proof
assume L164: D7 = D5;
L165:  LIN R2 , R3 , R4 by L164 , L136 , L123 , L116 , L141 , AFF_1:21;
L166: R4 in R14 by L165 , L84 , L91 , L92 , L105 , AFF_1:25;
thus L167: contradiction by L166 , L84 , L85 , L87 , L90 , L93 , L94 , L100 , AFF_1:18;
end;
assume L168: R5 <> R12;
L169: R13 in D7 by L168 , L146 , L140 , L144 , AFF_1:25;
L170:  LIN R4 , R6 , R5 by L169 , L108 , L140 , L145 , L143 , L142 , AFF_1:18;
L171: R5 in D4 by L170 , AFF_1:def 2;
L172: R4 = R5 by L171 , L85 , L94 , L95 , L134 , L115 , L114 , AFF_1:18;
L173: R13 = R5 by L140 , L145 , L143 , L142 , L169 , AFF_1:18;
L174: R12 = R13 by L173 , L136 , L123 , L118 , L140 , L144 , L172 , L163 , AFF_1:18;
thus L175: thesis by L174 , AFF_1:3;
end;
thus L176: thesis by L162 , L102 , L148;
end;
L177: D5 <> D4 by L103 , L136 , L123 , L116 , L112 , AFF_1:21;
L178:
now
L179: ( LIN R11 , R6 , R7 &  LIN R5 , R13 , R7) by L86 , L96 , L97 , L98 , L109 , AFF_1:6 , AFF_1:21;
assume L180: (not  LIN R5 , R12 , R13);
L181: ( LIN R11 , R2 , R3 &  LIN R5 , R12 , R3) by L84 , L90 , L91 , L92 , L107 , AFF_1:6 , AFF_1:21;
thus L182: thesis by L181 , L83 , L85 , L93 , L94 , L95 , L100 , L110 , L136 , L134 , L123 , L116 , L115 , L112 , L118 , L121 , L113 , L117 , L119 , L120 , L177 , L124 , L128 , L180 , L179 , L3;
end;
thus L183: thesis by L178 , L138;
end;
theorem
L184: (for R1 being AffinPlane holds (R1 is  Desarguesian implies R1 is  satisfying_DES1))
proof
let R1 being AffinPlane;
assume L185: R1 is  Desarguesian;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R11 being (Element of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L186: R14 is  being_line
and
L187: R19 is  being_line
and
L188: R15 is  being_line
and
L189: R19 <> R14
and
L190: R19 <> R15
and
L191: R14 <> R15
and
L192: R11 in R14
and
L193: R2 in R14
and
L194: R3 in R14
and
L195: R11 in R19
and
L196: R4 in R19
and
L197: R5 in R19
and
L198: R11 in R15
and
L199: R6 in R15
and
L200: R7 in R15
and
L201: R11 <> R2
and
L202: R11 <> R4
and
L203: R11 <> R6
and
L204: R12 <> R13
and
L205: (not  LIN R4 , R2 , R6)
and
L206: (not  LIN R5 , R3 , R7)
and
L207: R2 <> R3
and
L208:  LIN R4 , R2 , R12
and
L209:  LIN R5 , R3 , R12
and
L210:  LIN R4 , R6 , R13
and
L211:  LIN R5 , R7 , R13
and
L212: R2 , R6 // R3 , R7;
set D8 = ( Line (R4 , R6) );
L213: R4 <> R6 by L205 , AFF_1:7;
L214: D8 is  being_line by L213 , AFF_1:def 3;
consider R16 being (Subset of R1) such that L215: R7 in R16 and L216: D8 // R16 by L214 , AFF_1:49;
L217: R16 is  being_line by L216 , AFF_1:36;
set D9 = ( Line (R5 , R7) );
L218: R13 in D9 by L211 , AFF_1:def 2;
L219: R4 in D8 by AFF_1:15;
L220: R6 in D8 by AFF_1:15;
L221: (not R16 // R19)
proof
assume L222: R16 // R19;
L223: D8 // R19 by L222 , L216 , AFF_1:44;
L224: R6 in R19 by L223 , L196 , L219 , L220 , AFF_1:45;
thus L225: contradiction by L224 , L187 , L188 , L190 , L195 , L198 , L199 , L203 , AFF_1:18;
end;
consider R8 being (Element of R1) such that L226: R8 in R16 and L227: R8 in R19 by L221 , L187 , L217 , AFF_1:58;
L228: R13 in D8 by L210 , AFF_1:def 2;
L229: R8 , R7 // R4 , R13 by L228 , L219 , L215 , L216 , L226 , AFF_1:39;
L230: (R2 <> R4 & R4 , R2 // R4 , R12) by L205 , L208 , AFF_1:7 , AFF_1:def 1;
L231: R6 , R2 // R7 , R3 by L212 , AFF_1:4;
L232: R6 , R4 // R7 , R8 by L219 , L220 , L215 , L216 , L226 , AFF_1:39;
L233: R4 , R2 // R8 , R3 by L232 , L185 , L186 , L187 , L188 , L190 , L191 , L192 , L193 , L194 , L195 , L196 , L198 , L199 , L200 , L201 , L202 , L203 , L227 , L231 , AFF_2:def 4;
L234: R8 , R3 // R4 , R12 by L233 , L230 , AFF_1:5;
set D10 = ( Line (R5 , R3) );
L235: (R5 in D10 & R12 in D10) by L209 , AFF_1:15 , AFF_1:def 2;
L236: R3 <> R5 by L206 , AFF_1:7;
L237: D10 is  being_line by L236 , AFF_1:def 3;
L238: R5 in D9 by AFF_1:15;
L239: R7 in D9 by AFF_1:15;
L240: R5 <> R7 by L206 , AFF_1:7;
L241: D9 is  being_line by L240 , AFF_1:def 3;
L242: (not  LIN R11 , R2 , R6)
proof
assume L243:  LIN R11 , R2 , R6;
L244: R6 in R14 by L243 , L186 , L192 , L193 , L201 , AFF_1:25;
thus L245: contradiction by L244 , L186 , L188 , L191 , L192 , L198 , L199 , L203 , AFF_1:18;
end;
L246: R6 <> R7
proof
assume L247: R6 = R7;
L248: R6 , R2 // R6 , R3 by L247 , L212 , AFF_1:4;
L249: ( LIN R11 , R2 , R3 & (not  LIN R11 , R6 , R2)) by L186 , L192 , L193 , L194 , L242 , AFF_1:6 , AFF_1:21;
thus L250: contradiction by L249 , L207 , L248 , AFF_1:14;
end;
L251: R8 <> R5
proof
assume L252: R8 = R5;
L253: D9 = R16 by L252 , L240 , L241 , L238 , L239 , L215 , L217 , L226 , AFF_1:18;
L254: D8 = D9 by L253 , L218 , L228 , L216 , AFF_1:45;
L255:  LIN R6 , R7 , R4 by L254 , L241 , L239 , L219 , L220 , AFF_1:21;
L256: R4 in R15 by L255 , L188 , L199 , L200 , L246 , AFF_1:25;
thus L257: contradiction by L256 , L187 , L188 , L190 , L195 , L196 , L198 , L202 , AFF_1:18;
end;
L258: R3 <> R7 by L206 , AFF_1:7;
L259: R11 <> R3
proof
assume L260: R11 = R3;
L261:  LIN R11 , R6 , R7 by L188 , L198 , L199 , L200 , AFF_1:21;
thus L262: contradiction by L261 , L212 , L258 , L242 , L260 , AFF_1:55;
end;
L263: R11 <> R7
proof
L264: (not  LIN R11 , R6 , R2) by L242 , AFF_1:6;
assume L265: R11 = R7;
L266: ( LIN R11 , R2 , R3 & R6 , R2 // R7 , R3) by L186 , L192 , L193 , L194 , L212 , AFF_1:4 , AFF_1:21;
thus L267: contradiction by L266 , L259 , L265 , L264 , AFF_1:55;
end;
L268: D9 <> R19 by L263 , L187 , L188 , L190 , L195 , L198 , L200 , L239 , AFF_1:18;
L269: R3 in D10 by AFF_1:15;
L270: D10 <> R19 by L269 , L186 , L187 , L189 , L192 , L194 , L195 , L259 , AFF_1:18;
L271: R3 , R7 // R12 , R13 by L270 , L185 , L187 , L196 , L197 , L236 , L240 , L237 , L241 , L269 , L235 , L238 , L239 , L218 , L268 , L227 , L251 , L234 , L229 , AFF_2:def 4;
thus L272: thesis by L271 , L212 , L258 , AFF_1:5;
end;
theorem
L273: (for R1 being AffinPlane holds (R1 is  Desarguesian implies R1 is  satisfying_DES1_2))
proof
let R1 being AffinPlane;
assume L274: R1 is  Desarguesian;
L275: R1 is  satisfying_DES_1 by L274 , AFF_2:2;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R11 being (Element of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L276: R14 is  being_line
and
L277: R19 is  being_line
and
L278: R15 is  being_line
and
L279: R19 <> R14
and
L280: R19 <> R15
and
L281: R14 <> R15
and
L282: R11 in R14
and
L283: (R2 in R14 & R3 in R14)
and
L284: R11 in R19
and
L285: R4 in R19
and
L286: R5 in R19
and
L287: R6 in R15
and
L288: R7 in R15
and
L289: R11 <> R2
and
L290: R11 <> R4
and
L291: R11 <> R6
and
L292: R12 <> R13
and
L293: (not  LIN R4 , R2 , R6)
and
L294: (not  LIN R5 , R3 , R7)
and
L295: R6 <> R7
and
L296:  LIN R4 , R2 , R12
and
L297:  LIN R5 , R3 , R12
and
L298:  LIN R4 , R6 , R13
and
L299:  LIN R5 , R7 , R13
and
L300: R2 , R6 // R3 , R7
and
L301: R2 , R6 // R12 , R13;
L302: R4 <> R12 by L292 , L293 , L298 , L301 , AFF_1:55;
set D11 = ( Line (R5 , R3) );
L303: R12 in D11 by L297 , AFF_1:def 2;
L304: R3 <> R5 by L294 , AFF_1:7;
L305: D11 is  being_line by L304 , AFF_1:def 3;
L306: R4 <> R13
proof
assume L307: R4 = R13;
L308: ((not  LIN R4 , R6 , R2) & R6 , R2 // R13 , R12) by L293 , L301 , AFF_1:4 , AFF_1:6;
thus L309: contradiction by L308 , L292 , L296 , L307 , AFF_1:55;
end;
set D12 = ( Line (R5 , R7) );
L310: R13 in D12 by L299 , AFF_1:def 2;
L311: R7 in D12 by AFF_1:15;
L312: R2 <> R6 by L293 , AFF_1:7;
L313: R5 <> R12
proof
assume L314: R5 = R12;
L315: R3 , R7 // R12 , R13 by L300 , L301 , L312 , AFF_1:5;
thus L316: contradiction by L315 , L292 , L294 , L299 , L314 , AFF_1:55;
end;
L317: R5 <> R13
proof
L318: R3 , R7 // R12 , R13 by L300 , L301 , L312 , AFF_1:5;
L319: R7 , R3 // R13 , R12 by L318 , AFF_1:4;
assume L320: R5 = R13;
L321: (not  LIN R5 , R7 , R3) by L294 , AFF_1:6;
thus L322: contradiction by L321 , L292 , L297 , L320 , L319 , AFF_1:55;
end;
L323: R4 <> R6 by L293 , AFF_1:7;
L324: R2 <> R4 by L293 , AFF_1:7;
L325: (R5 <> R3 & R5 <> R7) by L294 , AFF_1:7;
L326: R3 in D11 by AFF_1:15;
L327: R5 in D12 by AFF_1:15;
L328: R5 <> R7 by L294 , AFF_1:7;
L329: D12 is  being_line by L328 , AFF_1:def 3;
L330: R5 in D11 by AFF_1:15;
L331: D11 <> D12 by L330 , L294 , L305 , L326 , L311 , AFF_1:21;
L332:
now
L333:
now
L334: R12 , R13 // R3 , R7 by L300 , L301 , L312 , AFF_1:5;
L335: R7 , R3 // R13 , R12 by L334 , AFF_1:4;
L336: R4 , R2 // R4 , R12 by L296 , AFF_1:def 1;
set D13 = ( Line (R4 , R6) );
L337: R4 in D13 by AFF_1:15;
L338: D13 is  being_line by L323 , AFF_1:def 3;
consider R16 being (Subset of R1) such that L339: R7 in R16 and L340: D13 // R16 by L338 , AFF_1:49;
L341: R16 is  being_line by L340 , AFF_1:36;
L342: R13 in D13 by L298 , AFF_1:def 2;
assume L343: D12 <> R19;
L344: (not R16 // R19)
proof
assume L345: R16 // R19;
L346: D13 // R19 by L345 , L340 , AFF_1:44;
L347: R13 in R19 by L346 , L285 , L337 , L342 , AFF_1:45;
thus L348: contradiction by L347 , L277 , L286 , L329 , L327 , L310 , L317 , L343 , AFF_1:18;
end;
consider R8 being (Element of R1) such that L349: R8 in R16 and L350: R8 in R19 by L344 , L277 , L341 , AFF_1:58;
L351: R6 in D13 by AFF_1:15;
L352: R8 <> R5
proof
assume L353: R8 = R5;
L354: D12 = R16 by L353 , L328 , L329 , L327 , L311 , L339 , L341 , L349 , AFF_1:18;
L355: D13 = D12 by L354 , L310 , L342 , L340 , AFF_1:45;
L356:  LIN R6 , R7 , R4 by L355 , L329 , L311 , L337 , L351 , AFF_1:21;
L357: R4 in R15 by L356 , L278 , L287 , L288 , L295 , AFF_1:25;
set D14 = ( Line (R2 , R6) );
set D15 = ( Line (R4 , R2) );
L358: R4 in D15 by AFF_1:15;
L359: R6 in D14 by AFF_1:15;
L360: R2 in D15 by AFF_1:15;
L361: D14 is  being_line by L312 , AFF_1:def 3;
L362: R2 in D14 by AFF_1:15;
L363: R2 <> R3
proof
assume L364: R2 = R3;
L365:  LIN R2 , R6 , R7 by L364 , L300 , AFF_1:def 1;
L366: R7 in D14 by L365 , AFF_1:def 2;
L367: D14 = R15 by L366 , L278 , L287 , L288 , L295 , L361 , L359 , AFF_1:18;
thus L368: contradiction by L367 , L287 , L293 , L357 , L361 , L362 , AFF_1:21;
end;
L369: (D15 is  being_line & R12 in D15) by L296 , L324 , AFF_1:def 2 , AFF_1:def 3;
L370: R4 <> R5
proof
L371: D11 <> D15
proof
assume L372: D11 = D15;
L373: D15 = R14 by L372 , L276 , L283 , L305 , L326 , L360 , L363 , AFF_1:18;
thus L374: contradiction by L373 , L276 , L277 , L279 , L282 , L284 , L285 , L290 , L358 , AFF_1:18;
end;
assume L375: R4 = R5;
thus L376: contradiction by L375 , L305 , L330 , L303 , L313 , L358 , L369 , L371 , AFF_1:18;
end;
L377:  LIN R6 , R7 , R5 by L329 , L327 , L311 , L351 , L355 , AFF_1:21;
L378: R5 in R15 by L377 , L278 , L287 , L288 , L295 , AFF_1:25;
thus L379: contradiction by L378 , L277 , L278 , L280 , L285 , L286 , L357 , L370 , AFF_1:18;
end;
L380: R7 , R8 // R13 , R4 by L337 , L342 , L339 , L340 , L349 , AFF_1:39;
L381: R8 , R3 // R4 , R12 by L380 , L274 , L277 , L285 , L286 , L325 , L305 , L329 , L330 , L326 , L303 , L327 , L311 , L310 , L331 , L343 , L350 , L352 , L335 , AFF_2:def 4;
L382: R4 , R2 // R8 , R3 by L381 , L302 , L336 , AFF_1:5;
L383: R4 , R6 // R8 , R7 by L337 , L351 , L339 , L340 , L349 , AFF_1:39;
thus L384: thesis by L383 , L275 , L276 , L277 , L278 , L279 , L282 , L283 , L284 , L285 , L287 , L288 , L289 , L290 , L293 , L295 , L300 , L350 , L382 , AFF_2:def 5;
end;
L385:
now
assume L386: D12 = R19;
L387:  LIN R4 , R13 , R6 by L298 , AFF_1:6;
L388: R6 in R19 by L387 , L285 , L329 , L310 , L306 , L386 , AFF_1:25;
L389: R19 = ( Line (R6 , R7) ) by L388 , L295 , L329 , L311 , L386 , AFF_1:57;
thus L390: thesis by L389 , L278 , L284 , L287 , L288 , L295 , AFF_1:57;
end;
thus L391: thesis by L385 , L333;
end;
thus L392: thesis by L332;
end;
theorem
L393: (for R1 being AffinPlane holds (R1 is  satisfying_DES1_2 implies R1 is  satisfying_DES1_3))
proof
let R1 being AffinPlane;
assume L394: R1 is  satisfying_DES1_2;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R11 being (Element of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L395: R14 is  being_line
and
L396: R19 is  being_line
and
L397: R15 is  being_line
and
L398: R19 <> R14
and
L399: R19 <> R15
and
L400: R14 <> R15
and
L401: R11 in R14
and
L402: R2 in R14
and
L403: R3 in R14
and
L404: R4 in R19
and
L405: R5 in R19
and
L406: R11 in R15
and
L407: R6 in R15
and
L408: R7 in R15
and
L409: R11 <> R2
and
L410: R11 <> R4
and
L411: R11 <> R6
and
L412: R12 <> R13
and
L413: (not  LIN R4 , R2 , R6)
and
L414: (not  LIN R5 , R3 , R7)
and
L415: R4 <> R5
and
L416: R2 <> R3
and
L417:  LIN R4 , R2 , R12
and
L418:  LIN R5 , R3 , R12
and
L419:  LIN R4 , R6 , R13
and
L420:  LIN R5 , R7 , R13
and
L421: R2 , R6 // R3 , R7
and
L422: R2 , R6 // R12 , R13;
set D16 = ( Line (R4 , R6) );
set D17 = ( Line (R5 , R3) );
assume L423: (not thesis);
L424: (not  LIN R11 , R6 , R2)
proof
assume L425:  LIN R11 , R6 , R2;
L426: R2 in R15 by L425 , L397 , L406 , L407 , L411 , AFF_1:25;
thus L427: contradiction by L426 , L395 , L397 , L400 , L401 , L402 , L406 , L409 , AFF_1:18;
end;
L428: R6 <> R7
proof
assume L429: R6 = R7;
L430: R6 , R2 // R6 , R3 by L429 , L421 , AFF_1:4;
L431:  LIN R11 , R2 , R3 by L395 , L401 , L402 , L403 , AFF_1:21;
thus L432: contradiction by L431 , L416 , L424 , L430 , AFF_1:14;
end;
L433: R2 <> R6 by L413 , AFF_1:7;
L434: R3 , R7 // R12 , R13 by L433 , L421 , L422 , AFF_1:5;
L435: (R12 <> R4 & R12 <> R5 & R13 <> R4 & R13 <> R5)
proof
L436:
now
assume L437: R5 = R13;
L438: ((not  LIN R5 , R7 , R3) & R7 , R3 // R13 , R12) by L414 , L434 , AFF_1:4 , AFF_1:6;
thus L439: contradiction by L438 , L412 , L418 , L437 , AFF_1:55;
end;
L440:
now
assume L441: R4 = R13;
L442: ((not  LIN R4 , R6 , R2) & R6 , R2 // R13 , R12) by L413 , L422 , AFF_1:4 , AFF_1:6;
thus L443: contradiction by L442 , L412 , L417 , L441 , AFF_1:55;
end;
assume L444: (not thesis);
thus L445: contradiction by L444 , L413 , L414 , L419 , L420 , L422 , L434 , L440 , L436 , AFF_1:55;
end;
L446: R4 <> R6 by L413 , AFF_1:7;
L447: (D16 is  being_line & R6 in D16) by L446 , AFF_1:24;
L448: R4 in D16 by L446 , AFF_1:24;
L449: R13 in D16 by L448 , L419 , L446 , L447 , AFF_1:25;
L450:
now
assume L451: (not R15 // R19);
consider R9 being (Element of R1) such that L452: R9 in R15 and L453: R9 in R19 by L451 , L396 , L397 , AFF_1:58;
L454: R9 <> R6
proof
L455: ( LIN R13 , R5 , R7 &  LIN R13 , R5 , R5) by L420 , AFF_1:6 , AFF_1:7;
assume L456: R9 = R6;
L457: ( LIN R4 , R6 , R5 &  LIN R4 , R6 , R6) by L456 , L396 , L404 , L405 , L453 , AFF_1:21;
L458:  LIN R13 , R5 , R6 by L457 , L419 , L446 , AFF_1:8;
L459: R5 in R15 by L458 , L397 , L407 , L408 , L428 , L435 , L455 , AFF_1:8 , AFF_1:25;
L460:  LIN R6 , R7 , R13 by L459 , L396 , L397 , L399 , L405 , L407 , L420 , L453 , L456 , AFF_1:18;
L461: R13 in R15 by L460 , L397 , L407 , L408 , L428 , AFF_1:25;
L462: R6 = R5 by L396 , L397 , L399 , L405 , L407 , L453 , L456 , L459 , AFF_1:18;
L463: R15 = D16 by L462 , L397 , L407 , L435 , L447 , L449 , L461 , AFF_1:18;
thus L464: contradiction by L463 , L396 , L397 , L399 , L404 , L405 , L415 , L448 , L459 , AFF_1:18;
end;
L465: R9 <> R4
proof
L466:  LIN R13 , R7 , R5 by L420 , AFF_1:6;
assume L467: R9 = R4;
L468: R13 in R15 by L467 , L397 , L407 , L419 , L446 , L452 , AFF_1:25;
L469: (R13 = R7 or R5 in R15) by L468 , L397 , L408 , L466 , AFF_1:25;
L470: R7 , R3 // R7 , R12 by L469 , L396 , L397 , L399 , L404 , L405 , L415 , L434 , L452 , L467 , AFF_1:4 , AFF_1:18;
L471:  LIN R7 , R3 , R12 by L470 , AFF_1:def 1;
L472:  LIN R12 , R3 , R7 by L471 , AFF_1:6;
L473: ( LIN R12 , R3 , R5 &  LIN R12 , R3 , R3) by L418 , AFF_1:6 , AFF_1:7;
L474: R12 = R3 by L473 , L414 , L472 , AFF_1:8;
L475:  LIN R2 , R3 , R4 by L474 , L417 , AFF_1:6;
L476: R4 in R14 by L475 , L395 , L402 , L403 , L416 , AFF_1:25;
thus L477: contradiction by L476 , L395 , L397 , L400 , L401 , L406 , L410 , L452 , L467 , AFF_1:18;
end;
L478: (R6 , R2 // R13 , R12 & R6 , R2 // R7 , R3) by L421 , L422 , AFF_1:4;
L479: ((not  LIN R4 , R6 , R2) & (not  LIN R5 , R7 , R3)) by L413 , L414 , AFF_1:6;
L480: R9 in R14 by L479 , L394 , L395 , L396 , L397 , L399 , L402 , L403 , L404 , L405 , L407 , L408 , L412 , L416 , L417 , L418 , L419 , L420 , L452 , L453 , L454 , L465 , L478 , L5;
thus L481: contradiction by L480 , L395 , L397 , L400 , L401 , L406 , L423 , L452 , L453 , AFF_1:18;
end;
L482: R2 <> R4 by L413 , AFF_1:7;
L483: R3 <> R5 by L414 , AFF_1:7;
L484: R3 in D17 by L483 , AFF_1:24;
L485: (D17 is  being_line & R5 in D17) by L483 , AFF_1:24;
L486: R12 in D17 by L485 , L418 , L483 , L484 , AFF_1:25;
L487:
now
assume L488: (not R19 // R14);
consider R9 being (Element of R1) such that L489: R9 in R19 and L490: R9 in R14 by L488 , L395 , L396 , AFF_1:58;
L491: R9 <> R4
proof
assume L492: R9 = R4;
L493: R12 in R14 by L492 , L395 , L402 , L417 , L482 , L490 , AFF_1:25;
L494: (R3 , R7 // R3 , R13 or R5 in R14) by L493 , L395 , L403 , L434 , L485 , L484 , L486 , AFF_1:18;
L495:  LIN R3 , R7 , R13 by L494 , L395 , L396 , L398 , L404 , L405 , L415 , L490 , L492 , AFF_1:18 , AFF_1:def 1;
L496:  LIN R13 , R7 , R3 by L495 , AFF_1:6;
L497: ( LIN R13 , R7 , R5 &  LIN R13 , R7 , R7) by L420 , AFF_1:6 , AFF_1:7;
L498: R13 = R7 by L497 , L414 , L496 , AFF_1:8;
L499:  LIN R6 , R7 , R4 by L498 , L419 , AFF_1:6;
L500: R4 in R15 by L499 , L397 , L407 , L408 , L428 , AFF_1:25;
thus L501: contradiction by L500 , L395 , L397 , L400 , L401 , L406 , L410 , L490 , L492 , AFF_1:18;
end;
L502: R9 <> R2
proof
assume L503: R9 = R2;
L504: (R12 in R19 & D17 <> R19) by L503 , L395 , L396 , L398 , L402 , L403 , L404 , L416 , L417 , L482 , L484 , L489 , AFF_1:18 , AFF_1:25;
thus L505: contradiction by L504 , L396 , L405 , L435 , L485 , L486 , AFF_1:18;
end;
L506: R9 in R15 by L502 , L394 , L395 , L396 , L397 , L398 , L402 , L403 , L404 , L405 , L407 , L408 , L412 , L413 , L414 , L417 , L418 , L419 , L420 , L421 , L422 , L428 , L489 , L490 , L491 , L5;
thus L507: contradiction by L506 , L395 , L397 , L400 , L401 , L406 , L423 , L489 , L490 , AFF_1:18;
end;
L508: ((not R19 // R14) or (not R15 // R19))
proof
assume L509: (not thesis);
L510: R15 // R14 by L509 , AFF_1:44;
thus L511: contradiction by L510 , L400 , L401 , L406 , AFF_1:45;
end;
thus L512: contradiction by L508 , L487 , L450;
end;
theorem
L513: (for R1 being AffinPlane holds (R1 is  satisfying_DES1_2 implies R1 is  Desarguesian))
proof
let R1 being AffinPlane;
assume L514: R1 is  satisfying_DES1_2;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R11 being (Element of R1);
let R2 being (Element of R1);
let R4 being (Element of R1);
let R6 being (Element of R1);
let R3 being (Element of R1);
let R5 being (Element of R1);
let R7 being (Element of R1);
assume that
L515: R11 in R14
and
L516: R11 in R19
and
L517: R11 in R15
and
L518: R11 <> R2
and
L519: R11 <> R4
and
L520: R11 <> R6
and
L521: R2 in R14
and
L522: R3 in R14
and
L523: R4 in R19
and
L524: R5 in R19
and
L525: R6 in R15
and
L526: R7 in R15
and
L527: R14 is  being_line
and
L528: R19 is  being_line
and
L529: R15 is  being_line
and
L530: R14 <> R19
and
L531: R14 <> R15
and
L532: R2 , R4 // R3 , R5
and
L533: R2 , R6 // R3 , R7;
L534:
now
L535: ((not  LIN R11 , R4 , R2) & (not  LIN R11 , R2 , R6))
proof
L536:
now
assume L537:  LIN R11 , R2 , R6;
L538: R6 in R14 by L537 , L515 , L518 , L521 , L527 , AFF_1:25;
thus L539: contradiction by L538 , L515 , L517 , L520 , L525 , L527 , L529 , L531 , AFF_1:18;
end;
L540:
now
assume L541:  LIN R11 , R4 , R2;
L542: R2 in R19 by L541 , L516 , L519 , L523 , L528 , AFF_1:25;
thus L543: contradiction by L542 , L515 , L516 , L518 , L521 , L527 , L528 , L530 , AFF_1:18;
end;
assume L544: (not thesis);
thus L545: thesis by L544 , L540 , L536;
end;
L546: (R4 = R5 implies thesis)
proof
L547:  LIN R11 , R6 , R7 by L517 , L525 , L526 , L529 , AFF_1:21;
L548:  LIN R11 , R2 , R3 by L515 , L521 , L522 , L527 , AFF_1:21;
assume L549: R4 = R5;
L550: R4 , R2 // R4 , R3 by L549 , L532 , AFF_1:4;
L551: R2 , R6 // R2 , R7 by L550 , L533 , L535 , L548 , AFF_1:14;
L552: R6 = R7 by L551 , L535 , L547 , AFF_1:14;
thus L553: thesis by L552 , L549 , AFF_1:2;
end;
L554: (R3 = R11 implies thesis)
proof
assume L555: R3 = R11;
L556: ( LIN R11 , R4 , R5 & (not  LIN R11 , R2 , R4)) by L516 , L523 , L524 , L528 , L535 , AFF_1:6 , AFF_1:21;
L557: R11 = R5 by L556 , L532 , L555 , AFF_1:55;
L558:  LIN R11 , R6 , R7 by L517 , L525 , L526 , L529 , AFF_1:21;
L559: R11 = R7 by L558 , L533 , L535 , L555 , AFF_1:55;
thus L560: thesis by L559 , L557 , AFF_1:3;
end;
L561: (R7 = R11 implies thesis)
proof
L562: R6 , R2 // R7 , R3 by L533 , AFF_1:4;
assume L563: R7 = R11;
L564: ( LIN R11 , R2 , R3 & (not  LIN R11 , R6 , R2)) by L515 , L521 , L522 , L527 , L535 , AFF_1:6 , AFF_1:21;
thus L565: thesis by L564 , L554 , L563 , L562 , AFF_1:55;
end;
set D18 = ( Line (R2 , R6) );
L566: R2 in D18 by AFF_1:15;
L567: R2 <> R6 by L515 , L517 , L518 , L521 , L525 , L527 , L529 , L531 , AFF_1:18;
L568: D18 is  being_line by L567 , AFF_1:def 3;
L569: R6 in D18 by AFF_1:15;
L570: R2 <> R4 by L515 , L516 , L518 , L521 , L523 , L527 , L528 , L530 , AFF_1:18;
L571: ( LIN R2 , R4 , R6 implies thesis)
proof
consider R18 being (Subset of R1) such that L572: R3 in R18 and L573: D18 // R18 by L568 , AFF_1:49;
L574: R18 is  being_line by L573 , AFF_1:36;
L575: R3 , R7 // D18 by L533 , L567 , AFF_1:29 , AFF_1:32;
L576: R3 , R7 // R18 by L575 , L573 , AFF_1:43;
L577: R7 in R18 by L576 , L572 , L574 , AFF_1:23;
assume L578:  LIN R2 , R4 , R6;
L579:  LIN R2 , R6 , R4 by L578 , AFF_1:6;
L580: R4 in D18 by L579 , AFF_1:def 2;
L581: D18 = ( Line (R2 , R4) ) by L580 , L570 , L568 , L566 , AFF_1:57;
L582: R3 , R5 // D18 by L581 , L532 , L570 , AFF_1:29 , AFF_1:32;
L583: R3 , R5 // R18 by L582 , L573 , AFF_1:43;
L584: R5 in R18 by L583 , L572 , L574 , AFF_1:23;
thus L585: thesis by L584 , L569 , L580 , L573 , L577 , AFF_1:39;
end;
assume L586: R19 <> R15;
L587:
now
set D19 = ( Line (R5 , R3) );
set D20 = ( Line (R4 , R2) );
set D21 = ( Line (R3 , R7) );
assume that
L588: R11 <> R3
and
L589: R11 <> R5
and
L590: R11 <> R7
and
L591: R4 <> R5
and
L592: (not  LIN R2 , R4 , R6);
L593: R7 in D21 by AFF_1:15;
assume L594: (not R4 , R6 // R5 , R7);
consider R13 being (Element of R1) such that L595:  LIN R4 , R6 , R13 and L596:  LIN R5 , R7 , R13 by L594 , AFF_1:60;
consider R17 being (Subset of R1) such that L597: R13 in R17 and L598: D18 // R17 by L568 , AFF_1:49;
L599: R17 is  being_line by L598 , AFF_1:36;
L600: (not R2 , R4 // R17)
proof
assume L601: R2 , R4 // R17;
L602: R2 , R4 // D18 by L601 , L598 , AFF_1:43;
L603: R4 in D18 by L602 , L568 , L566 , AFF_1:23;
thus L604: contradiction by L603 , L568 , L566 , L569 , L592 , AFF_1:21;
end;
consider R12 being (Element of R1) such that L605: R12 in R17 and L606:  LIN R2 , R4 , R12 by L600 , L599 , AFF_1:59;
L607: R3 in D21 by AFF_1:15;
L608: R12 <> R13
proof
L609: ( LIN R12 , R4 , R2 &  LIN R12 , R4 , R4) by L606 , AFF_1:6 , AFF_1:7;
assume L610: R12 = R13;
L611:  LIN R12 , R4 , R6 by L610 , L595 , AFF_1:6;
L612: R12 = R4 by L611 , L592 , L609 , AFF_1:8;
L613:  LIN R4 , R5 , R7 by L612 , L596 , L610 , AFF_1:6;
L614: R7 in R19 by L613 , L523 , L524 , L528 , L591 , AFF_1:25;
thus L615: contradiction by L614 , L516 , L517 , L526 , L528 , L529 , L586 , L590 , AFF_1:18;
end;
L616: R6 , R2 // R13 , R12 by L566 , L569 , L597 , L598 , L605 , AFF_1:39;
L617:  LIN R4 , R2 , R12 by L606 , AFF_1:6;
L618: R5 <> R7 by L516 , L517 , L524 , L526 , L528 , L529 , L586 , L589 , AFF_1:18;
L619: R3 <> R7 by L515 , L517 , L522 , L526 , L527 , L529 , L531 , L588 , AFF_1:18;
L620: D21 is  being_line by L619 , AFF_1:def 3;
L621: D18 // D21 by L533 , L567 , L619 , AFF_1:37;
L622: D21 // R17 by L621 , L598 , AFF_1:44;
L623: R3 <> R5 by L515 , L516 , L522 , L524 , L527 , L528 , L530 , L588 , AFF_1:18;
L624: (not  LIN R3 , R5 , R7)
proof
assume L625:  LIN R3 , R5 , R7;
L626:  LIN R3 , R7 , R5 by L625 , AFF_1:6;
L627: R5 in D21 by L626 , AFF_1:def 2;
L628: R3 , R5 // D21 by L627 , L620 , L607 , AFF_1:23;
L629: R3 , R5 // D18 by L628 , L621 , AFF_1:43;
L630: R3 , R5 // R2 , R4 by L532 , AFF_1:4;
L631: R2 , R4 // D18 by L630 , L623 , L629 , AFF_1:32;
L632: R4 in D18 by L631 , L568 , L566 , AFF_1:23;
thus L633: contradiction by L632 , L568 , L566 , L569 , L592 , AFF_1:21;
end;
L634: (not R5 , R12 // D21)
proof
assume L635: R5 , R12 // D21;
L636: R5 , R12 // R17 by L635 , L622 , AFF_1:43;
L637: R12 , R5 // R17 by L636 , AFF_1:34;
L638: R5 in R17 by L637 , L599 , L605 , AFF_1:23;
L639:
now
assume L640: R5 <> R13;
L641:  LIN R5 , R13 , R7 by L596 , AFF_1:6;
L642: R7 in R17 by L641 , L597 , L599 , L638 , L640 , AFF_1:25;
L643: (R3 in D21 & R5 in D21) by L642 , L593 , L622 , L638 , AFF_1:15 , AFF_1:45;
thus L644: contradiction by L643 , L620 , L593 , L624 , AFF_1:21;
end;
L645:
now
assume L646: R5 = R13;
L647:  LIN R4 , R5 , R6 by L646 , L595 , AFF_1:6;
L648: R6 in R19 by L647 , L523 , L524 , L528 , L591 , AFF_1:25;
thus L649: contradiction by L648 , L516 , L517 , L520 , L525 , L528 , L529 , L586 , AFF_1:18;
end;
thus L650: thesis by L645 , L639;
end;
consider R9 being (Element of R1) such that L651: R9 in D21 and L652:  LIN R5 , R12 , R9 by L634 , L620 , AFF_1:59;
set D22 = ( Line (R9 , R2) );
L653: R2 <> R3
proof
assume L654: R2 = R3;
L655: ((not  LIN R11 , R2 , R4) &  LIN R11 , R4 , R5) by L516 , L523 , L524 , L528 , L535 , AFF_1:6 , AFF_1:21;
thus L656: contradiction by L655 , L532 , L591 , L654 , AFF_1:14;
end;
L657: R9 <> R2
proof
assume L658: R9 = R2;
L659: R3 in D18 by L658 , L566 , L607 , L621 , L651 , AFF_1:45;
L660: R14 = D18 by L659 , L521 , L522 , L527 , L568 , L566 , L653 , AFF_1:18;
thus L661: contradiction by L660 , L515 , L517 , L520 , L525 , L527 , L529 , L531 , L569 , AFF_1:18;
end;
L662: D22 is  being_line by L657 , AFF_1:def 3;
L663: R6 <> R7
proof
assume L664: R6 = R7;
L665: R6 , R2 // R6 , R3 by L664 , L533 , AFF_1:4;
L666: ((not  LIN R11 , R6 , R2) &  LIN R11 , R2 , R3) by L515 , L521 , L522 , L527 , L535 , AFF_1:6 , AFF_1:21;
thus L667: contradiction by L666 , L653 , L665 , AFF_1:14;
end;
L668: (not  LIN R5 , R7 , R9)
proof
L669:
now
L670:
now
assume L671: R13 = R7;
L672:  LIN R6 , R7 , R4 by L671 , L595 , AFF_1:6;
L673: R4 in R15 by L672 , L525 , L526 , L529 , L663 , AFF_1:25;
thus L674: contradiction by L673 , L516 , L517 , L519 , L523 , L528 , L529 , L586 , AFF_1:18;
end;
assume L675: R7 = R9;
L676:  LIN R5 , R7 , R12 by L675 , L652 , AFF_1:6;
L677:  LIN R5 , R7 , R7 by AFF_1:7;
L678: R7 in R17 by L677 , L618 , L596 , L597 , L599 , L605 , L608 , L676 , AFF_1:8 , AFF_1:25;
L679: R13 in D21 by L678 , L597 , L593 , L622 , AFF_1:45;
L680:  LIN R13 , R7 , R5 by L596 , AFF_1:6;
L681: (R13 = R7 or R5 in D21) by L680 , L620 , L593 , L679 , AFF_1:25;
thus L682:  LIN R5 , R7 , R3 by L681 , L620 , L607 , L593 , L670 , AFF_1:21;
end;
assume L683:  LIN R5 , R7 , R9;
L684:  LIN R7 , R9 , R5 by L683 , AFF_1:6;
L685: ( LIN R7 , R9 , R3 &  LIN R7 , R9 , R7) by L620 , L607 , L593 , L651 , AFF_1:21;
L686:  LIN R7 , R3 , R5 by L685 , L684 , L669 , AFF_1:6 , AFF_1:8;
L687: R7 , R3 // R7 , R5 by L686 , AFF_1:def 1;
L688: R3 , R7 // R5 , R7 by L687 , AFF_1:4;
L689: R2 , R6 // R5 , R7 by L688 , L533 , L619 , AFF_1:5;
L690: (R7 = R9 or  LIN R5 , R7 , R3) by L684 , L685 , AFF_1:8;
L691: R5 , R7 // R5 , R3 by L690 , L669 , AFF_1:def 1;
L692: R5 , R7 // R3 , R5 by L691 , AFF_1:4;
L693: R5 , R7 // R2 , R4 by L692 , L532 , L623 , AFF_1:5;
L694: R2 , R6 // R2 , R4 by L693 , L618 , L689 , AFF_1:5;
L695:  LIN R2 , R6 , R4 by L694 , AFF_1:def 1;
thus L696: contradiction by L695 , L592 , AFF_1:6;
end;
L697: (R9 in D22 & R2 in D22) by AFF_1:15;
L698: R14 <> D18 by L515 , L517 , L520 , L525 , L527 , L529 , L531 , L569 , AFF_1:18;
L699: R14 <> D21 by L698 , L521 , L566 , L621 , AFF_1:45;
L700: (not  LIN R4 , R6 , R2) by L592 , AFF_1:6;
L701: R12 in D20 by L606 , AFF_1:def 2;
L702: (D20 is  being_line & R4 in D20) by L570 , AFF_1:15 , AFF_1:def 3;
L703:  LIN R5 , R9 , R12 by L652 , AFF_1:6;
L704: R6 , R2 // R7 , R9 by L566 , L569 , L593 , L621 , L651 , AFF_1:39;
L705: R11 in D22 by L704 , L514 , L516 , L517 , L519 , L520 , L523 , L524 , L525 , L526 , L528 , L529 , L586 , L595 , L596 , L703 , L657 , L662 , L697 , L608 , L668 , L616 , L700 , L617 , L5;
L706: R9 in R14 by L705 , L515 , L518 , L521 , L527 , L662 , L697 , AFF_1:18;
L707: R9 = R3 by L706 , L522 , L527 , L620 , L607 , L651 , L699 , AFF_1:18;
L708: (R3 in D19 & R12 in D19) by L707 , L703 , AFF_1:15 , AFF_1:def 2;
L709: D20 // D19 by L532 , L570 , L623 , AFF_1:37;
L710: (R2 in D20 & R3 in D20) by L709 , L701 , L708 , AFF_1:15 , AFF_1:45;
L711: R4 in R14 by L710 , L521 , L522 , L527 , L653 , L702 , AFF_1:18;
thus L712: contradiction by L711 , L515 , L516 , L519 , L523 , L527 , L528 , L530 , AFF_1:18;
end;
L713: (R5 = R11 implies thesis)
proof
assume L714: R5 = R11;
L715: ( LIN R11 , R2 , R3 & R4 , R2 // R5 , R3) by L515 , L521 , L522 , L527 , L532 , AFF_1:4 , AFF_1:21;
thus L716: thesis by L715 , L535 , L554 , L714 , AFF_1:55;
end;
thus L717: thesis by L713 , L554 , L561 , L571 , L546 , L587;
end;
thus L718: thesis by L534 , L523 , L524 , L525 , L526 , L528 , AFF_1:51;
end;
theorem
L719: (for R1 being AffinPlane holds (R1 is  satisfying_DES2_1 implies R1 is  satisfying_DES2))
proof
let R1 being AffinPlane;
assume L720: R1 is  satisfying_DES2_1;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L721: R14 is  being_line
and
L722: R19 is  being_line
and
L723: R15 is  being_line
and
L724: R14 <> R19
and
L725: R14 <> R15
and
L726: R19 <> R15
and
L727: R2 in R14
and
L728: R3 in R14
and
L729: R4 in R19
and
L730: R5 in R19
and
L731: R6 in R15
and
L732: R7 in R15
and
L733: R14 // R19
and
L734: R14 // R15
and
L735: (not  LIN R4 , R2 , R6)
and
L736: (not  LIN R5 , R3 , R7)
and
L737: R12 <> R13
and
L738: R2 <> R3
and
L739:  LIN R4 , R2 , R12
and
L740:  LIN R5 , R3 , R12
and
L741: ( LIN R4 , R6 , R13 &  LIN R5 , R7 , R13)
and
L742: R2 , R6 // R3 , R7;
L743: R19 // R15 by L733 , L734 , AFF_1:44;
set D23 = ( Line (R5 , R3) );
L744: R12 in D23 by L740 , AFF_1:def 2;
L745: R3 <> R5 by L736 , AFF_1:7;
L746: D23 is  being_line by L745 , AFF_1:def 3;
set D24 = ( Line (R2 , R6) );
set D25 = ( Line (R3 , R7) );
set D26 = ( Line (R4 , R6) );
set D27 = ( Line (R5 , R7) );
L747: (R13 in D26 & R13 in D27) by L741 , AFF_1:def 2;
L748: R7 in D25 by AFF_1:15;
L749: R4 <> R6 by L735 , AFF_1:7;
L750: D26 is  being_line by L749 , AFF_1:def 3;
L751: R5 <> R7 by L736 , AFF_1:7;
L752: D27 is  being_line by L751 , AFF_1:def 3;
L753: R2 <> R6 by L735 , AFF_1:7;
L754: D24 is  being_line by L753 , AFF_1:def 3;
L755: R3 <> R7 by L736 , AFF_1:7;
L756: D25 is  being_line by L755 , AFF_1:def 3;
consider R17 being (Subset of R1) such that L757: R12 in R17 and L758: D25 // R17 by L756 , AFF_1:49;
L759: D24 // D25 by L742 , L753 , L755 , AFF_1:37;
L760: D24 // R17 by L759 , L758 , AFF_1:44;
L761: R6 in D26 by AFF_1:15;
L762: R4 in D26 by AFF_1:15;
set D28 = ( Line (R4 , R2) );
L763: R12 in D28 by L739 , AFF_1:def 2;
L764: R2 <> R4 by L735 , AFF_1:7;
L765: D28 is  being_line by L764 , AFF_1:def 3;
L766: R7 in D27 by AFF_1:15;
L767: R5 in D27 by AFF_1:15;
L768: R3 in D25 by AFF_1:15;
L769: R2 in D24 by AFF_1:15;
L770: R3 in D23 by AFF_1:15;
L771: R5 in D23 by AFF_1:15;
L772: R2 in D28 by AFF_1:15;
L773: R4 in D28 by AFF_1:15;
L774: R6 in D24 by AFF_1:15;
L775: D24 <> R14 by L774 , L725 , L731 , L734 , AFF_1:45;
L776: R6 <> R7
proof
assume L777: R6 = R7;
L778: D24 = D25 by L777 , L774 , L748 , L759 , AFF_1:45;
thus L779: contradiction by L778 , L721 , L727 , L728 , L738 , L754 , L769 , L768 , L775 , AFF_1:18;
end;
L780: D26 <> D27
proof
assume L781: D26 = D27;
L782: D26 = R15 by L781 , L723 , L731 , L732 , L750 , L761 , L766 , L776 , AFF_1:18;
thus L783: contradiction by L782 , L726 , L729 , L743 , L762 , AFF_1:45;
end;
L784: R4 <> R5
proof
L785: D28 <> D23
proof
assume L786: D28 = D23;
L787: D28 = R14 by L786 , L721 , L727 , L728 , L738 , L765 , L772 , L770 , AFF_1:18;
thus L788: contradiction by L787 , L724 , L729 , L733 , L773 , AFF_1:45;
end;
assume L789: R4 = R5;
L790: R5 = R13 by L789 , L750 , L752 , L762 , L767 , L747 , L780 , AFF_1:18;
thus L791: contradiction by L790 , L737 , L765 , L746 , L773 , L763 , L771 , L744 , L789 , L785 , AFF_1:18;
end;
L792: R17 is  being_line by L758 , AFF_1:36;
L793:
now
assume L794: (not D27 // R17);
consider R9 being (Element of R1) such that L795: R9 in D27 and L796: R9 in R17 by L794 , L752 , L792 , AFF_1:58;
L797: R12 <> R9
proof
assume L798: R12 = R9;
L799: (R12 = R5 or D27 = D23) by L798 , L752 , L767 , L746 , L771 , L744 , L795 , AFF_1:18;
L800: ( LIN R4 , R5 , R2 or R7 in D23) by L799 , L765 , L773 , L772 , L763 , AFF_1:15 , AFF_1:21;
L801: R2 in R19 by L800 , L722 , L729 , L730 , L736 , L784 , AFF_1:25 , AFF_1:def 2;
thus L802: contradiction by L801 , L724 , L727 , L733 , AFF_1:45;
end;
L803: (not R4 , R9 // R15)
proof
assume L804: R4 , R9 // R15;
L805: R15 // R19 by L733 , L734 , AFF_1:44;
L806: R4 , R9 // R19 by L805 , L804 , AFF_1:43;
L807: R9 in R19 by L806 , L722 , L729 , AFF_1:23;
L808: (R5 in R17 or R7 in R19) by L807 , L722 , L730 , L752 , L767 , L766 , L795 , L796 , AFF_1:18;
L809: (R5 = R12 or R17 = D23) by L808 , L726 , L732 , L743 , L746 , L771 , L744 , L757 , L792 , AFF_1:18 , AFF_1:45;
L810: ( LIN R4 , R5 , R2 or D25 // D23) by L809 , L739 , L758 , AFF_1:6;
L811: (R2 in R19 or D25 = D23) by L810 , L722 , L729 , L730 , L768 , L770 , L784 , AFF_1:25 , AFF_1:45;
thus L812: contradiction by L811 , L724 , L727 , L733 , L736 , L748 , AFF_1:45 , AFF_1:def 2;
end;
consider R10 being (Element of R1) such that L813: R10 in R15 and L814:  LIN R4 , R9 , R10 by L803 , L723 , AFF_1:59;
L815:  LIN R4 , R10 , R9 by L814 , AFF_1:6;
L816: (not  LIN R4 , R2 , R10)
proof
L817:
now
assume L818: R9 = R12;
L819: (R12 = R5 or D27 = D23) by L818 , L752 , L767 , L746 , L771 , L744 , L795 , AFF_1:18;
L820: ( LIN R4 , R5 , R2 or R7 in D23) by L819 , L765 , L773 , L772 , L763 , AFF_1:15 , AFF_1:21;
L821: R2 in R19 by L820 , L722 , L729 , L730 , L736 , L784 , AFF_1:25 , AFF_1:def 2;
thus L822: contradiction by L821 , L724 , L727 , L733 , AFF_1:45;
end;
assume L823:  LIN R4 , R2 , R10;
L824:  LIN R4 , R10 , R2 by L823 , AFF_1:6;
L825:  LIN R4 , R10 , R4 by AFF_1:7;
L826: (R4 = R10 or  LIN R2 , R4 , R9) by L825 , L815 , L824 , AFF_1:8;
L827: R9 in D28 by L826 , L726 , L729 , L743 , L813 , AFF_1:45 , AFF_1:def 2;
L828: (R9 = R12 or D28 = R17) by L827 , L765 , L763 , L757 , L792 , L796 , AFF_1:18;
L829: D24 = D28 by L828 , L769 , L772 , L760 , L817 , AFF_1:45;
thus L830: contradiction by L829 , L735 , L774 , AFF_1:def 2;
end;
L831: ( LIN R5 , R7 , R9 & R3 , R7 // R12 , R9) by L752 , L768 , L748 , L767 , L766 , L757 , L758 , L795 , L796 , AFF_1:21 , AFF_1:39;
L832: R3 , R7 // R2 , R10 by L831 , L720 , L721 , L722 , L723 , L724 , L725 , L726 , L727 , L728 , L729 , L730 , L732 , L733 , L734 , L736 , L739 , L740 , L813 , L815 , L816 , L797 , L11;
L833: R2 , R6 // R2 , R10 by L832 , L742 , L755 , AFF_1:5;
L834:  LIN R2 , R6 , R10 by L833 , AFF_1:def 1;
L835: R10 in D24 by L834 , AFF_1:def 2;
L836: (D24 = R15 or R10 = R6) by L835 , L723 , L731 , L754 , L774 , L813 , AFF_1:18;
L837: (R2 in R15 or  LIN R4 , R6 , R9) by L836 , L814 , AFF_1:6 , AFF_1:15;
L838: R9 in D26 by L837 , L725 , L727 , L734 , AFF_1:45 , AFF_1:def 2;
L839: (R13 in R17 or R7 in D26) by L838 , L750 , L752 , L766 , L747 , L795 , L796 , AFF_1:18;
L840: (R2 , R6 // R12 , R13 or  LIN R6 , R7 , R4) by L839 , L750 , L769 , L774 , L762 , L761 , L757 , L760 , AFF_1:21 , AFF_1:39;
L841: (R2 , R6 // R12 , R13 or R4 in R15) by L840 , L723 , L731 , L732 , L776 , AFF_1:25;
thus L842: thesis by L841 , L726 , L729 , L743 , AFF_1:45;
end;
L843:
now
assume L844: (not R17 // D26);
consider R9 being (Element of R1) such that L845: R9 in R17 and L846: R9 in D26 by L844 , L750 , L792 , AFF_1:58;
L847: R12 <> R9
proof
assume L848: R12 = R9;
L849: (R12 = R4 or D26 = D28) by L848 , L750 , L762 , L765 , L773 , L763 , L846 , AFF_1:18;
L850: ( LIN R4 , R5 , R3 or R6 in D28) by L849 , L746 , L771 , L770 , L744 , AFF_1:15 , AFF_1:21;
L851: R3 in R19 by L850 , L722 , L729 , L730 , L735 , L784 , AFF_1:25 , AFF_1:def 2;
thus L852: contradiction by L851 , L724 , L728 , L733 , AFF_1:45;
end;
L853: (not R5 , R9 // R15)
proof
L854:
now
assume L855: R4 = R12;
L856:  LIN R4 , R5 , R3 by L855 , L746 , L771 , L770 , L744 , AFF_1:21;
L857: R3 in R19 by L856 , L722 , L729 , L730 , L784 , AFF_1:25;
thus L858: contradiction by L857 , L724 , L728 , L733 , AFF_1:45;
end;
assume L859: R5 , R9 // R15;
L860: R15 // R19 by L733 , L734 , AFF_1:44;
L861: R5 , R9 // R19 by L860 , L859 , AFF_1:43;
L862: R9 in R19 by L861 , L722 , L730 , AFF_1:23;
L863: (R9 = R4 or D26 = R19) by L862 , L722 , L729 , L750 , L762 , L846 , AFF_1:18;
L864: (R4 = R12 or R17 = D28) by L863 , L726 , L731 , L743 , L761 , L765 , L773 , L763 , L757 , L792 , L845 , AFF_1:18 , AFF_1:45;
L865: R4 in D24 by L864 , L769 , L773 , L772 , L760 , L854 , AFF_1:45;
thus L866: contradiction by L865 , L735 , L754 , L769 , L774 , AFF_1:21;
end;
consider R10 being (Element of R1) such that L867: R10 in R15 and L868:  LIN R5 , R9 , R10 by L853 , L723 , AFF_1:59;
L869:  LIN R5 , R10 , R9 by L868 , AFF_1:6;
L870: (not  LIN R5 , R3 , R10)
proof
L871:
now
assume L872: R9 = R12;
L873: (R12 = R4 or D26 = D28) by L872 , L750 , L762 , L765 , L773 , L763 , L846 , AFF_1:18;
L874: ( LIN R4 , R5 , R3 or R6 in D28) by L873 , L746 , L771 , L770 , L744 , AFF_1:15 , AFF_1:21;
L875: R3 in R19 by L874 , L722 , L729 , L730 , L735 , L784 , AFF_1:25 , AFF_1:def 2;
thus L876: contradiction by L875 , L724 , L728 , L733 , AFF_1:45;
end;
assume L877:  LIN R5 , R3 , R10;
L878:  LIN R5 , R10 , R3 by L877 , AFF_1:6;
L879:  LIN R5 , R10 , R5 by AFF_1:7;
L880: (R5 = R10 or  LIN R3 , R5 , R9) by L879 , L869 , L878 , AFF_1:8;
L881: R9 in D23 by L880 , L726 , L730 , L743 , L867 , AFF_1:45 , AFF_1:def 2;
L882: (R9 = R12 or D23 = R17) by L881 , L746 , L744 , L757 , L792 , L845 , AFF_1:18;
L883: D25 = D23 by L882 , L768 , L770 , L758 , L871 , AFF_1:45;
thus L884: contradiction by L883 , L736 , L748 , AFF_1:def 2;
end;
L885: ( LIN R4 , R6 , R9 & R2 , R6 // R12 , R9) by L750 , L769 , L774 , L762 , L761 , L757 , L760 , L845 , L846 , AFF_1:21 , AFF_1:39;
L886: R2 , R6 // R3 , R10 by L885 , L720 , L721 , L722 , L723 , L724 , L725 , L726 , L727 , L728 , L729 , L730 , L731 , L733 , L734 , L735 , L739 , L740 , L867 , L869 , L870 , L847 , L11;
L887: R3 , R10 // R3 , R7 by L886 , L742 , L753 , AFF_1:5;
L888:  LIN R3 , R10 , R7 by L887 , AFF_1:def 1;
L889:  LIN R3 , R7 , R10 by L888 , AFF_1:6;
L890: R10 in D25 by L889 , AFF_1:def 2;
L891: (D25 = R15 or R10 = R7) by L890 , L723 , L732 , L756 , L748 , L867 , AFF_1:18;
L892: (R3 in R15 or  LIN R5 , R7 , R9) by L891 , L868 , AFF_1:6 , AFF_1:15;
L893: R9 in D27 by L892 , L725 , L728 , L734 , AFF_1:45 , AFF_1:def 2;
L894: (R13 in R17 or R7 in D26) by L893 , L750 , L752 , L766 , L747 , L845 , L846 , AFF_1:18;
L895: (R2 , R6 // R12 , R13 or  LIN R6 , R7 , R4) by L894 , L750 , L769 , L774 , L762 , L761 , L757 , L760 , AFF_1:21 , AFF_1:39;
L896: (R2 , R6 // R12 , R13 or R4 in R15) by L895 , L723 , L731 , L732 , L776 , AFF_1:25;
thus L897: thesis by L896 , L726 , L729 , L743 , AFF_1:45;
end;
L898: ((not R17 // D26) or (not D27 // R17))
proof
assume L899: (not thesis);
L900: D27 // D26 by L899 , AFF_1:44;
thus L901: contradiction by L900 , L747 , L780 , AFF_1:45;
end;
thus L902: thesis by L898 , L843 , L793;
end;
theorem
L903: (for R1 being AffinPlane holds (R1 is  satisfying_DES2_1 iff R1 is  satisfying_DES2_3))
proof
let R1 being AffinPlane;
L904: (R1 is  satisfying_DES2_1 implies R1 is  satisfying_DES2_3)
proof
assume L905: R1 is  satisfying_DES2_1;
thus L906: R1 is  satisfying_DES2_3
proof
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L907: R14 is  being_line
and
L908: R19 is  being_line
and
L909: R15 is  being_line
and
L910: R14 <> R19
and
L911: R14 <> R15
and
L912: R19 <> R15
and
L913: R2 in R14
and
L914: R3 in R14
and
L915: R4 in R19
and
L916: R5 in R19
and
L917: R6 in R15
and
L918: R7 in R15
and
L919: R14 // R19
and
L920: (not  LIN R4 , R2 , R6)
and
L921: (not  LIN R5 , R3 , R7)
and
L922: R12 <> R13
and
L923: R6 <> R7
and
L924:  LIN R4 , R2 , R12
and
L925:  LIN R5 , R3 , R12
and
L926:  LIN R4 , R6 , R13
and
L927:  LIN R5 , R7 , R13
and
L928: R2 , R6 // R3 , R7
and
L929: R2 , R6 // R12 , R13;
L930:
now
set D29 = ( Line (R2 , R6) );
set D30 = ( Line (R12 , R13) );
set D31 = ( Line (R3 , R7) );
L931:  LIN R12 , R3 , R5 by L925 , AFF_1:6;
L932: R2 <> R6 by L920 , AFF_1:7;
L933: (D29 is  being_line & R2 in D29) by L932 , AFF_1:24;
L934: R13 <> R6
proof
assume L935: R13 = R6;
L936: R6 , R12 // R6 , R2 by L935 , L929 , AFF_1:4;
L937:  LIN R6 , R12 , R2 by L936 , AFF_1:def 1;
L938:  LIN R12 , R2 , R6 by L937 , AFF_1:6;
L939: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L924 , AFF_1:6 , AFF_1:7;
L940: R2 = R12 by L939 , L920 , L938 , AFF_1:8;
L941:  LIN R2 , R3 , R5 by L940 , L925 , AFF_1:6;
L942: (R5 in R14 or R2 = R3) by L941 , L907 , L913 , L914 , AFF_1:25;
L943: R3 , R7 // R3 , R6 by L942 , L910 , L916 , L919 , L928 , AFF_1:4 , AFF_1:45;
L944:  LIN R3 , R7 , R6 by L943 , AFF_1:def 1;
L945:  LIN R6 , R7 , R3 by L944 , AFF_1:6;
L946: R3 in R15 by L945 , L909 , L917 , L918 , L923 , AFF_1:25;
L947:  LIN R6 , R7 , R5 by L927 , L935 , AFF_1:6;
L948: R5 in R15 by L947 , L909 , L917 , L918 , L923 , AFF_1:25;
thus L949: contradiction by L948 , L909 , L918 , L921 , L946 , AFF_1:21;
end;
L950: R2 <> R12
proof
assume L951: R2 = R12;
L952:  LIN R2 , R6 , R13 by L951 , L929 , AFF_1:def 1;
L953:  LIN R6 , R13 , R2 by L952 , AFF_1:6;
L954: ( LIN R6 , R13 , R4 &  LIN R6 , R13 , R6) by L926 , AFF_1:6 , AFF_1:7;
thus L955: contradiction by L954 , L920 , L934 , L953 , AFF_1:8;
end;
L956: R2 <> R3
proof
L957: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L924 , AFF_1:6 , AFF_1:7;
assume L958: R2 = R3;
L959:  LIN R2 , R6 , R7 by L958 , L928 , AFF_1:def 1;
L960:  LIN R6 , R7 , R2 by L959 , AFF_1:6;
L961: R2 in R15 by L960 , L909 , L917 , L918 , L923 , AFF_1:25;
L962:  LIN R12 , R2 , R5 by L925 , L958 , AFF_1:6;
L963: (R4 = R5 or R2 in R19) by L962 , L908 , L915 , L916 , L950 , L957 , AFF_1:8 , AFF_1:25;
L964:  LIN R13 , R4 , R7 by L963 , L910 , L913 , L919 , L927 , AFF_1:6 , AFF_1:45;
L965: ( LIN R13 , R4 , R6 &  LIN R13 , R4 , R4) by L926 , AFF_1:6 , AFF_1:7;
L966: (R13 = R4 or  LIN R6 , R7 , R4) by L965 , L964 , AFF_1:8;
L967: (not R4 in R15) by L909 , L917 , L920 , L961 , AFF_1:21;
L968:  LIN R12 , R13 , R2 by L967 , L909 , L917 , L918 , L923 , L924 , L966 , AFF_1:6 , AFF_1:25;
L969: R12 , R13 // R12 , R2 by L968 , AFF_1:def 1;
L970: R2 , R6 // R12 , R2 by L969 , L922 , L929 , AFF_1:5;
L971: R2 , R6 // R2 , R12 by L970 , AFF_1:4;
L972:  LIN R2 , R6 , R12 by L971 , AFF_1:def 1;
L973: R12 in R15 by L972 , L909 , L917 , L932 , L961 , AFF_1:25;
L974:  LIN R12 , R2 , R4 by L924 , AFF_1:6;
L975: R4 in R15 by L974 , L909 , L950 , L961 , L973 , AFF_1:25;
thus L976: contradiction by L975 , L909 , L917 , L920 , L961 , AFF_1:21;
end;
L977: R4 <> R5
proof
L978: R12 , R13 // R6 , R2 by L929 , AFF_1:4;
L979: ( LIN R13 , R4 , R6 &  LIN R13 , R4 , R4) by L926 , AFF_1:6 , AFF_1:7;
L980: ( LIN R12 , R4 , R2 &  LIN R12 , R4 , R4) by L924 , AFF_1:6 , AFF_1:7;
assume L981: R4 = R5;
L982:  LIN R12 , R4 , R3 by L981 , L925 , AFF_1:6;
L983: (R12 = R4 or R4 in R14) by L982 , L907 , L913 , L914 , L956 , L980 , AFF_1:8 , AFF_1:25;
L984:  LIN R13 , R4 , R7 by L927 , L981 , AFF_1:6;
L985: (R4 = R13 or  LIN R6 , R7 , R4) by L984 , L979 , AFF_1:8;
L986: R4 in R15 by L985 , L909 , L910 , L915 , L917 , L918 , L919 , L922 , L923 , L983 , AFF_1:25 , AFF_1:45;
L987: R13 in R15 by L986 , L909 , L910 , L915 , L917 , L919 , L920 , L924 , L926 , L983 , AFF_1:25 , AFF_1:45;
L988: R2 in R15 by L987 , L909 , L910 , L915 , L917 , L919 , L922 , L983 , L986 , L978 , AFF_1:45 , AFF_1:48;
thus L989: contradiction by L988 , L909 , L917 , L920 , L986 , AFF_1:21;
end;
L990: R3 , R2 // R5 , R4 by L977 , L907 , L908 , L913 , L914 , L915 , L916 , L919 , L956 , AFF_1:38;
L991: R3 <> R7 by L921 , AFF_1:7;
L992: D31 is  being_line by L991 , AFF_1:24;
L993: R7 in D31 by L991 , AFF_1:24;
L994:  LIN R12 , R2 , R4 by L924 , AFF_1:6;
L995: (not  LIN R12 , R3 , R2)
proof
assume L996:  LIN R12 , R3 , R2;
L997:  LIN R12 , R2 , R3 by L996 , AFF_1:6;
L998:  LIN R12 , R2 , R2 by AFF_1:7;
L999: R4 in R14 by L998 , L907 , L913 , L914 , L950 , L956 , L994 , L997 , AFF_1:8 , AFF_1:25;
thus L1000: contradiction by L999 , L910 , L915 , L919 , AFF_1:45;
end;
L1001:  LIN R13 , R7 , R5 by L927 , AFF_1:6;
L1002: R3 in D31 by L991 , AFF_1:24;
L1003: R6 in D29 by L932 , AFF_1:24;
L1004: D31 // D29 by L1003 , L928 , L932 , L991 , L992 , L933 , L1002 , L993 , AFF_1:38;
L1005: D29 <> D31
proof
assume L1006: D29 = D31;
L1007:  LIN R2 , R3 , R7 by L1006 , L933 , L1002 , L993 , AFF_1:21;
L1008: R7 in R14 by L1007 , L907 , L913 , L914 , L956 , AFF_1:25;
L1009:  LIN R2 , R3 , R6 by L933 , L1003 , L1002 , L1006 , AFF_1:21;
L1010: R6 in R14 by L1009 , L907 , L913 , L914 , L956 , AFF_1:25;
thus L1011: contradiction by L1010 , L907 , L909 , L911 , L917 , L918 , L923 , L1008 , AFF_1:18;
end;
L1012:  LIN R13 , R6 , R4 by L926 , AFF_1:6;
L1013: R12 in D30 by L922 , AFF_1:24;
L1014: D29 <> D30
proof
assume L1015: D29 = D30;
L1016: ( LIN R12 , R2 , R6 &  LIN R12 , R2 , R2) by L1015 , L933 , L1003 , L1013 , AFF_1:21;
L1017:  LIN R12 , R2 , R4 by L924 , AFF_1:6;
thus L1018: contradiction by L1017 , L920 , L950 , L1016 , AFF_1:8;
end;
L1019: D30 is  being_line by L922 , AFF_1:24;
L1020: D30 <> D31
proof
assume L1021: D30 = D31;
L1022: ( LIN R12 , R3 , R7 &  LIN R12 , R3 , R3) by L1021 , L1019 , L1013 , L1002 , L993 , AFF_1:21;
L1023:  LIN R12 , R3 , R5 by L925 , AFF_1:6;
L1024: R12 = R3 by L1023 , L921 , L1022 , AFF_1:8;
L1025:  LIN R2 , R3 , R4 by L1024 , L924 , AFF_1:6;
L1026: R4 in R14 by L1025 , L907 , L913 , L914 , L956 , AFF_1:25;
thus L1027: contradiction by L1026 , L910 , L915 , L919 , AFF_1:45;
end;
L1028: R3 , R7 // R12 , R13 by L928 , L929 , L932 , AFF_1:5;
L1029: (not  LIN R13 , R7 , R6)
proof
L1030:
now
assume L1031: R13 = R7;
L1032: R7 , R3 // R7 , R12 by L1031 , L1028 , AFF_1:4;
L1033:  LIN R7 , R3 , R12 by L1032 , AFF_1:def 1;
L1034: R12 in D31 by L1033 , L991 , L992 , L1002 , L993 , AFF_1:25;
L1035: (R12 = R3 or R5 in D31) by L1034 , L992 , L1002 , L931 , AFF_1:25;
L1036:  LIN R2 , R3 , R4 by L1035 , L921 , L924 , L992 , L1002 , L993 , AFF_1:6 , AFF_1:21;
L1037: R4 in R14 by L1036 , L907 , L913 , L914 , L956 , AFF_1:25;
thus L1038: contradiction by L1037 , L910 , L915 , L919 , AFF_1:45;
end;
assume L1039:  LIN R13 , R7 , R6;
L1040:  LIN R13 , R7 , R7 by AFF_1:7;
L1041: R5 in R15 by L1040 , L909 , L917 , L918 , L923 , L1001 , L1039 , L1030 , AFF_1:8 , AFF_1:25;
L1042:  LIN R13 , R6 , R6 by AFF_1:7;
L1043:  LIN R13 , R6 , R7 by L1039 , AFF_1:6;
L1044: R4 in R15 by L1043 , L909 , L917 , L918 , L923 , L934 , L1012 , L1042 , AFF_1:8 , AFF_1:25;
thus L1045: contradiction by L1044 , L908 , L909 , L912 , L915 , L916 , L977 , L1041 , AFF_1:18;
end;
L1046: R13 in D30 by L922 , AFF_1:24;
L1047: D31 // D30 by L1046 , L922 , L991 , L1019 , L992 , L1013 , L1002 , L993 , L1028 , AFF_1:38;
L1048: R3 , R2 // R7 , R6 by L1047 , L905 , L1019 , L992 , L933 , L1003 , L1013 , L1046 , L1002 , L993 , L977 , L1014 , L1005 , L1020 , L1004 , L990 , L994 , L931 , L1012 , L1001 , L995 , L1029 , L11;
thus L1049: thesis by L1048 , L907 , L909 , L913 , L914 , L917 , L918 , L923 , L956 , AFF_1:38;
end;
thus L1050: thesis by L930;
end;

end;
L907: (R1 is  satisfying_DES2_3 implies R1 is  satisfying_DES2_1)
proof
assume L908: R1 is  satisfying_DES2_3;
thus L909: R1 is  satisfying_DES2_1
proof
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L910: R14 is  being_line
and
L911: R19 is  being_line
and
L912: R15 is  being_line
and
L913: R14 <> R19
and
L914: R14 <> R15
and
L915: R19 <> R15
and
L916: R2 in R14
and
L917: R3 in R14
and
L918: R4 in R19
and
L919: R5 in R19
and
L920: R6 in R15
and
L921: R7 in R15
and
L922: R14 // R19
and
L923: R14 // R15
and
L924: (not  LIN R4 , R2 , R6)
and
L925: (not  LIN R5 , R3 , R7)
and
L926: R12 <> R13
and
L927:  LIN R4 , R2 , R12
and
L928:  LIN R5 , R3 , R12
and
L929:  LIN R4 , R6 , R13
and
L930:  LIN R5 , R7 , R13
and
L931: R2 , R6 // R12 , R13;
L932: R15 // R19 by L922 , L923 , AFF_1:44;
L933: R6 , R7 // R4 , R5 by L932 , L918 , L919 , L920 , L921 , AFF_1:39;
assume L934: (not thesis);
L935: R13 <> R6
proof
assume L936: R13 = R6;
L937: R6 , R12 // R6 , R2 by L936 , L931 , AFF_1:4;
L938:  LIN R6 , R12 , R2 by L937 , AFF_1:def 1;
L939:  LIN R12 , R2 , R6 by L938 , AFF_1:6;
L940: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L927 , AFF_1:6 , AFF_1:7;
L941: R2 = R12 by L940 , L924 , L939 , AFF_1:8;
L942:  LIN R2 , R3 , R5 by L941 , L928 , AFF_1:6;
L943: (R5 in R14 or R2 = R3) by L942 , L910 , L916 , L917 , AFF_1:25;
L944:  LIN R6 , R7 , R5 by L930 , L936 , AFF_1:6;
L945: (R6 = R7 or R5 in R15) by L944 , L912 , L920 , L921 , AFF_1:25;
thus L946: contradiction by L945 , L913 , L915 , L919 , L922 , L934 , L932 , L943 , AFF_1:2 , AFF_1:45;
end;
L947: R2 <> R12
proof
assume L948: R2 = R12;
L949:  LIN R2 , R6 , R13 by L948 , L931 , AFF_1:def 1;
L950:  LIN R6 , R13 , R2 by L949 , AFF_1:6;
L951: ( LIN R6 , R13 , R4 &  LIN R6 , R13 , R6) by L929 , AFF_1:6 , AFF_1:7;
thus L952: contradiction by L951 , L924 , L935 , L950 , AFF_1:8;
end;
L953: R2 <> R3
proof
L954: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L927 , AFF_1:6 , AFF_1:7;
assume L955: R2 = R3;
L956:  LIN R12 , R2 , R5 by L955 , L928 , AFF_1:6;
L957: (R2 in R19 or R4 = R5) by L956 , L911 , L918 , L919 , L947 , L954 , AFF_1:8 , AFF_1:25;
L958:  LIN R4 , R13 , R7 by L957 , L913 , L916 , L922 , L930 , AFF_1:6 , AFF_1:45;
L959: ( LIN R4 , R13 , R6 &  LIN R4 , R13 , R4) by L929 , AFF_1:6 , AFF_1:7;
L960: (R4 = R13 or R6 = R7 or R4 in R15) by L959 , L912 , L920 , L921 , L958 , AFF_1:8 , AFF_1:25;
L961:  LIN R12 , R13 , R2 by L960 , L915 , L918 , L927 , L934 , L932 , L955 , AFF_1:2 , AFF_1:6 , AFF_1:45;
L962: R12 , R13 // R12 , R2 by L961 , AFF_1:def 1;
L963: R2 , R6 // R12 , R2 by L962 , L926 , L931 , AFF_1:5;
L964: R2 , R6 // R2 , R12 by L963 , AFF_1:4;
L965:  LIN R2 , R6 , R12 by L964 , AFF_1:def 1;
L966:  LIN R12 , R2 , R6 by L965 , AFF_1:6;
L967: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L927 , AFF_1:6 , AFF_1:7;
thus L968: contradiction by L967 , L924 , L947 , L966 , AFF_1:8;
end;
L969: (not  LIN R12 , R2 , R3)
proof
assume L970:  LIN R12 , R2 , R3;
L971: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L927 , AFF_1:6 , AFF_1:7;
L972: R4 in R14 by L971 , L910 , L916 , L917 , L947 , L953 , L970 , AFF_1:8 , AFF_1:25;
thus L973: contradiction by L972 , L913 , L918 , L922 , AFF_1:45;
end;
set D32 = ( Line (R2 , R6) );
set D33 = ( Line (R12 , R13) );
set D34 = ( Line (R3 , R7) );
L974: R2 <> R6 by L924 , AFF_1:7;
L975: D32 is  being_line by L974 , AFF_1:24;
L976: (R6 , R7 // R2 , R3 &  LIN R13 , R6 , R4) by L916 , L917 , L920 , L921 , L923 , L929 , AFF_1:6 , AFF_1:39;
L977:  LIN R12 , R3 , R5 by L928 , AFF_1:6;
L978: (R2 in D32 & R6 in D32) by L974 , AFF_1:24;
L979: R4 <> R5
proof
assume L980: R4 = R5;
L981:  LIN R4 , R12 , R3 by L980 , L928 , AFF_1:6;
L982: ( LIN R4 , R12 , R2 &  LIN R4 , R12 , R4) by L927 , AFF_1:6 , AFF_1:7;
L983: (R4 = R12 or R4 in R14) by L982 , L910 , L916 , L917 , L953 , L981 , AFF_1:8 , AFF_1:25;
L984:  LIN R12 , R13 , R6 by L983 , L913 , L918 , L922 , L929 , AFF_1:6 , AFF_1:45;
L985: R12 , R13 // R12 , R6 by L984 , AFF_1:def 1;
L986: R2 , R6 // R12 , R6 by L985 , L926 , L931 , AFF_1:5;
L987: R6 , R2 // R6 , R12 by L986 , AFF_1:4;
L988:  LIN R6 , R2 , R12 by L987 , AFF_1:def 1;
thus L989: contradiction by L988 , L913 , L918 , L922 , L924 , L983 , AFF_1:6 , AFF_1:45;
end;
L990: (not  LIN R13 , R6 , R7)
proof
assume L991:  LIN R13 , R6 , R7;
L992: ( LIN R13 , R6 , R4 &  LIN R13 , R6 , R6) by L929 , AFF_1:6 , AFF_1:7;
L993: (R6 = R7 or R4 in R15) by L992 , L912 , L920 , L921 , L935 , L991 , AFF_1:8 , AFF_1:25;
L994:  LIN R13 , R6 , R5 by L993 , L915 , L918 , L930 , L932 , AFF_1:6 , AFF_1:45;
L995: ( LIN R13 , R6 , R4 &  LIN R13 , R6 , R6) by L929 , AFF_1:6 , AFF_1:7;
L996: R6 in R19 by L995 , L911 , L918 , L919 , L935 , L979 , L994 , AFF_1:8 , AFF_1:25;
thus L997: contradiction by L996 , L915 , L920 , L932 , AFF_1:45;
end;
L998: ( LIN R13 , R7 , R5 &  LIN R12 , R2 , R4) by L927 , L930 , AFF_1:6;
L999: R3 <> R7 by L925 , AFF_1:7;
L1000: D34 is  being_line by L999 , AFF_1:24;
L1001: R12 in D33 by L926 , AFF_1:24;
L1002: D32 <> D33
proof
assume L1003: D32 = D33;
L1004: ( LIN R12 , R2 , R6 &  LIN R12 , R2 , R2) by L1003 , L975 , L978 , L1001 , AFF_1:21;
L1005:  LIN R12 , R2 , R4 by L927 , AFF_1:6;
thus L1006: contradiction by L1005 , L924 , L947 , L1004 , AFF_1:8;
end;
L1007: (D33 is  being_line & R13 in D33) by L926 , AFF_1:24;
L1008: D32 // D33 by L1007 , L926 , L931 , L974 , L975 , L978 , L1001 , AFF_1:38;
L1009: (R3 in D34 & R7 in D34) by L999 , AFF_1:24;
L1010: D32 <> D34 by L1009 , L934 , L975 , L978 , AFF_1:51;
L1011: D32 // D34 by L1010 , L908 , L999 , L975 , L1000 , L978 , L1001 , L1007 , L1009 , L933 , L1008 , L1002 , L979 , L990 , L969 , L976 , L998 , L977 , L15;
thus L1012: contradiction by L1011 , L934 , L978 , L1009 , AFF_1:39;
end;

end;
thus L910: thesis by L907 , L904;
end;
theorem
L911: (for R1 being AffinPlane holds (R1 is  satisfying_DES2 iff R1 is  satisfying_DES2_2))
proof
let R1 being AffinPlane;
L912: (R1 is  satisfying_DES2 implies R1 is  satisfying_DES2_2)
proof
assume L913: R1 is  satisfying_DES2;
thus L914: R1 is  satisfying_DES2_2
proof
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L915: R14 is  being_line
and
L916: R19 is  being_line
and
L917: R15 is  being_line
and
L918: R14 <> R19
and
L919: R14 <> R15
and
L920: R19 <> R15
and
L921: (R2 in R14 & R3 in R14)
and
L922: (R4 in R19 & R5 in R19)
and
L923: R6 in R15
and
L924: R7 in R15
and
L925: R14 // R15
and
L926: (not  LIN R4 , R2 , R6)
and
L927: (not  LIN R5 , R3 , R7)
and
L928: R12 <> R13
and
L929: R2 <> R3
and
L930:  LIN R4 , R2 , R12
and
L931:  LIN R5 , R3 , R12
and
L932:  LIN R4 , R6 , R13
and
L933:  LIN R5 , R7 , R13
and
L934: R2 , R6 // R3 , R7
and
L935: R2 , R6 // R12 , R13;
L936:  LIN R13 , R7 , R5 by L933 , AFF_1:6;
L937: R6 <> R7
proof
assume L938: R6 = R7;
L939: R6 , R2 // R6 , R3 by L938 , L934 , AFF_1:4;
L940:  LIN R6 , R2 , R3 by L939 , AFF_1:def 1;
L941:  LIN R2 , R3 , R6 by L940 , AFF_1:6;
L942: R6 in R14 by L941 , L915 , L921 , L929 , AFF_1:25;
thus L943: contradiction by L942 , L919 , L923 , L925 , AFF_1:45;
end;
L944: R4 <> R5
proof
L945:
now
assume that
L946: R4 = R12
and
L947: R4 in R15;
L948:  LIN R12 , R13 , R6 by L932 , L946 , AFF_1:6;
L949: R12 , R13 // R12 , R6 by L948 , AFF_1:def 1;
L950: R2 , R6 // R12 , R6 by L949 , L928 , L935 , AFF_1:5;
L951: R6 , R2 // R6 , R12 by L950 , AFF_1:4;
L952:  LIN R6 , R2 , R12 by L951 , AFF_1:def 1;
thus L953: contradiction by L952 , L926 , L946 , AFF_1:6;
end;
L954: ( LIN R4 , R12 , R2 &  LIN R4 , R12 , R4) by L930 , AFF_1:6 , AFF_1:7;
assume L955: R4 = R5;
L956:  LIN R4 , R12 , R3 by L955 , L931 , AFF_1:6;
L957: (R4 = R12 or R4 in R14) by L956 , L915 , L921 , L929 , L954 , AFF_1:8 , AFF_1:25;
L958: ( LIN R4 , R13 , R6 &  LIN R4 , R13 , R4) by L932 , AFF_1:6 , AFF_1:7;
L959:  LIN R4 , R13 , R7 by L933 , L955 , AFF_1:6;
L960: (R4 = R13 or R4 in R15) by L959 , L917 , L923 , L924 , L937 , L958 , AFF_1:8 , AFF_1:25;
L961:  LIN R13 , R12 , R2 by L960 , L919 , L925 , L930 , L957 , L945 , AFF_1:6 , AFF_1:45;
L962: R13 , R12 // R13 , R2 by L961 , AFF_1:def 1;
L963: R12 , R13 // R13 , R2 by L962 , AFF_1:4;
L964: R2 , R6 // R13 , R2 by L963 , L928 , L935 , AFF_1:5;
L965: R2 , R6 // R2 , R13 by L964 , AFF_1:4;
L966:  LIN R2 , R6 , R13 by L965 , AFF_1:def 1;
thus L967: contradiction by L966 , L919 , L925 , L926 , L957 , L960 , L945 , AFF_1:6 , AFF_1:45;
end;
L968: R2 <> R12
proof
assume L969: R2 = R12;
L970:  LIN R2 , R6 , R13 by L969 , L935 , AFF_1:def 1;
L971:  LIN R6 , R13 , R2 by L970 , AFF_1:6;
L972: ( LIN R6 , R13 , R4 &  LIN R6 , R13 , R6) by L932 , AFF_1:6 , AFF_1:7;
L973: R13 = R6 by L972 , L926 , L971 , AFF_1:8;
L974:  LIN R6 , R7 , R5 by L973 , L933 , AFF_1:6;
L975: (R6 = R7 or R5 in R15) by L974 , L917 , L923 , L924 , AFF_1:25;
L976:  LIN R2 , R3 , R5 by L931 , L969 , AFF_1:6;
L977: R5 in R14 by L976 , L915 , L921 , L929 , AFF_1:25;
L978: R6 , R2 // R6 , R3 by L977 , L919 , L925 , L934 , L975 , AFF_1:4 , AFF_1:45;
L979:  LIN R6 , R2 , R3 by L978 , AFF_1:def 1;
L980:  LIN R2 , R3 , R6 by L979 , AFF_1:6;
L981: R6 in R14 by L980 , L915 , L921 , L929 , AFF_1:25;
thus L982: contradiction by L981 , L919 , L923 , L925 , AFF_1:45;
end;
L983: R13 <> R6
proof
assume L984: R13 = R6;
L985: R6 , R12 // R6 , R2 by L984 , L935 , AFF_1:4;
L986:  LIN R6 , R12 , R2 by L985 , AFF_1:def 1;
L987:  LIN R12 , R2 , R6 by L986 , AFF_1:6;
L988: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L930 , AFF_1:6 , AFF_1:7;
thus L989: contradiction by L988 , L926 , L968 , L987 , AFF_1:8;
end;
L990:  LIN R13 , R6 , R4 by L932 , AFF_1:6;
set D35 = ( Line (R2 , R6) );
set D36 = ( Line (R12 , R13) );
set D37 = ( Line (R3 , R7) );
L991: R2 <> R6 by L926 , AFF_1:7;
L992: R6 in D35 by L991 , AFF_1:24;
L993: R3 <> R12
proof
assume L994: R3 = R12;
L995: R3 , R7 // R12 , R13 by L934 , L935 , L991 , AFF_1:5;
L996:  LIN R3 , R7 , R13 by L995 , L994 , AFF_1:def 1;
L997:  LIN R7 , R13 , R3 by L996 , AFF_1:6;
L998: ( LIN R7 , R13 , R5 &  LIN R7 , R13 , R7) by L933 , AFF_1:6 , AFF_1:7;
L999: R13 = R7 by L998 , L927 , L997 , AFF_1:8;
L1000:  LIN R6 , R7 , R4 by L999 , L932 , AFF_1:6;
L1001: R4 in R15 by L1000 , L917 , L923 , L924 , L937 , AFF_1:25;
L1002:  LIN R2 , R3 , R4 by L930 , L994 , AFF_1:6;
L1003: R4 in R14 by L1002 , L915 , L921 , L929 , AFF_1:25;
thus L1004: contradiction by L1003 , L919 , L925 , L1001 , AFF_1:45;
end;
L1005: R7 <> R13
proof
assume L1006: R7 = R13;
L1007: R3 , R7 // R12 , R7 by L1006 , L934 , L935 , L991 , AFF_1:5;
L1008: R7 , R3 // R7 , R12 by L1007 , AFF_1:4;
L1009:  LIN R7 , R3 , R12 by L1008 , AFF_1:def 1;
L1010:  LIN R12 , R3 , R7 by L1009 , AFF_1:6;
L1011: ( LIN R12 , R3 , R5 &  LIN R12 , R3 , R3) by L931 , AFF_1:6 , AFF_1:7;
thus L1012: contradiction by L1011 , L927 , L993 , L1010 , AFF_1:8;
end;
L1013: (not  LIN R13 , R7 , R6)
proof
L1014:  LIN R13 , R6 , R6 by AFF_1:7;
assume L1015:  LIN R13 , R7 , R6;
L1016:  LIN R13 , R7 , R7 by AFF_1:7;
L1017: R5 in R15 by L1016 , L917 , L923 , L924 , L937 , L1005 , L936 , L1015 , AFF_1:8 , AFF_1:25;
L1018:  LIN R13 , R6 , R7 by L1015 , AFF_1:6;
L1019: R4 in R15 by L1018 , L917 , L923 , L924 , L983 , L937 , L990 , L1014 , AFF_1:8 , AFF_1:25;
thus L1020: contradiction by L1019 , L916 , L917 , L920 , L922 , L944 , L1017 , AFF_1:18;
end;
L1021:  LIN R12 , R2 , R4 by L930 , AFF_1:6;
L1022:  LIN R12 , R3 , R5 by L931 , AFF_1:6;
L1023: (not  LIN R12 , R3 , R2)
proof
L1024:  LIN R12 , R2 , R2 by AFF_1:7;
assume L1025:  LIN R12 , R3 , R2;
L1026:  LIN R12 , R3 , R3 by AFF_1:7;
L1027: R5 in R14 by L1026 , L915 , L921 , L929 , L993 , L1022 , L1025 , AFF_1:8 , AFF_1:25;
L1028:  LIN R12 , R2 , R3 by L1025 , AFF_1:6;
L1029: R4 in R14 by L1028 , L915 , L921 , L929 , L968 , L1021 , L1024 , AFF_1:8 , AFF_1:25;
thus L1030: contradiction by L1029 , L915 , L916 , L918 , L922 , L944 , L1027 , AFF_1:18;
end;
L1031: R3 , R2 // R7 , R6 by L921 , L923 , L924 , L925 , AFF_1:39;
L1032: R13 in D36 by L928 , AFF_1:24;
L1033: R3 <> R7 by L927 , AFF_1:7;
L1034: R3 in D37 by L1033 , AFF_1:24;
L1035: (D35 is  being_line & R2 in D35) by L991 , AFF_1:24;
L1036: D37 <> D35
proof
assume L1037: D37 = D35;
L1038:  LIN R2 , R3 , R6 by L1037 , L1035 , L992 , L1034 , AFF_1:21;
L1039: R6 in R14 by L1038 , L915 , L921 , L929 , AFF_1:25;
thus L1040: contradiction by L1039 , L919 , L923 , L925 , AFF_1:45;
end;
L1041: R12 in D36 by L928 , AFF_1:24;
L1042: D36 <> D35
proof
assume L1043: D36 = D35;
L1044: ( LIN R12 , R2 , R6 &  LIN R12 , R2 , R2) by L1043 , L1035 , L992 , L1041 , AFF_1:21;
L1045:  LIN R12 , R2 , R4 by L930 , AFF_1:6;
thus L1046: contradiction by L1045 , L926 , L968 , L1044 , AFF_1:8;
end;
L1047: R7 in D37 by L1033 , AFF_1:24;
L1048: D36 is  being_line by L928 , AFF_1:24;
L1049: D37 <> D36
proof
assume L1050: D37 = D36;
L1051: ( LIN R12 , R3 , R7 &  LIN R12 , R3 , R3) by L1050 , L1048 , L1041 , L1034 , L1047 , AFF_1:21;
L1052:  LIN R12 , R3 , R5 by L931 , AFF_1:6;
thus L1053: contradiction by L1052 , L927 , L993 , L1051 , AFF_1:8;
end;
L1054: D37 is  being_line by L1033 , AFF_1:24;
L1055: R3 , R7 // R12 , R13 by L934 , L935 , L991 , AFF_1:5;
L1056: D37 // D36 by L1055 , L928 , L1033 , L1048 , L1054 , L1041 , L1032 , L1034 , L1047 , AFF_1:38;
L1057: D37 // D35 by L934 , L991 , L1033 , L1054 , L1035 , L992 , L1034 , L1047 , AFF_1:38;
L1058: R3 , R2 // R5 , R4 by L1057 , L913 , L1033 , L944 , L1048 , L1054 , L1035 , L992 , L1041 , L1032 , L1034 , L1047 , L1056 , L1036 , L1049 , L1042 , L1022 , L1021 , L936 , L990 , L1023 , L1013 , L1031 , L9;
thus L1059: thesis by L1058 , L915 , L916 , L921 , L922 , L929 , L944 , AFF_1:38;
end;

end;
L915: (R1 is  satisfying_DES2_2 implies R1 is  satisfying_DES2)
proof
assume L916: R1 is  satisfying_DES2_2;
thus L917: R1 is  satisfying_DES2
proof
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L918: R14 is  being_line
and
L919: R19 is  being_line
and
L920: R15 is  being_line
and
L921: R14 <> R19
and
L922: R14 <> R15
and
L923: R19 <> R15
and
L924: (R2 in R14 & R3 in R14)
and
L925: R4 in R19
and
L926: R5 in R19
and
L927: R6 in R15
and
L928: R7 in R15
and
L929: R14 // R19
and
L930: R14 // R15
and
L931: (not  LIN R4 , R2 , R6)
and
L932: (not  LIN R5 , R3 , R7)
and
L933: R12 <> R13
and
L934: R2 <> R3
and
L935:  LIN R4 , R2 , R12
and
L936:  LIN R5 , R3 , R12
and
L937:  LIN R4 , R6 , R13
and
L938:  LIN R5 , R7 , R13
and
L939: R2 , R6 // R3 , R7;
L940:  LIN R12 , R2 , R4 by L935 , AFF_1:6;
set D38 = ( Line (R2 , R6) );
set D39 = ( Line (R12 , R13) );
set D40 = ( Line (R3 , R7) );
L941: R13 in D39 by L933 , AFF_1:24;
L942: R2 <> R12
proof
assume L943: R2 = R12;
L944:  LIN R2 , R3 , R5 by L943 , L936 , AFF_1:6;
L945: R5 in R14 by L944 , L918 , L924 , L934 , AFF_1:25;
thus L946: contradiction by L945 , L921 , L926 , L929 , AFF_1:45;
end;
L947: (not  LIN R12 , R2 , R3)
proof
L948:  LIN R12 , R2 , R2 by AFF_1:7;
assume L949:  LIN R12 , R2 , R3;
L950: R4 in R14 by L949 , L918 , L924 , L934 , L942 , L940 , L948 , AFF_1:8 , AFF_1:25;
thus L951: contradiction by L950 , L921 , L925 , L929 , AFF_1:45;
end;
L952: ( LIN R13 , R7 , R5 &  LIN R12 , R3 , R5) by L936 , L938 , AFF_1:6;
L953: R2 <> R6 by L931 , AFF_1:7;
L954: D38 is  being_line by L953 , AFF_1:24;
L955: R15 // R19 by L929 , L930 , AFF_1:44;
L956: R6 , R7 // R4 , R5 by L955 , L925 , L926 , L927 , L928 , AFF_1:39;
L957: R6 <> R7
proof
assume L958: R6 = R7;
L959: R6 , R2 // R6 , R3 by L958 , L939 , AFF_1:4;
L960:  LIN R6 , R2 , R3 by L959 , AFF_1:def 1;
L961:  LIN R2 , R3 , R6 by L960 , AFF_1:6;
L962: R6 in R14 by L961 , L918 , L924 , L934 , AFF_1:25;
thus L963: contradiction by L962 , L922 , L927 , L930 , AFF_1:45;
end;
L964: R4 <> R5
proof
L965: ( LIN R4 , R12 , R2 &  LIN R4 , R12 , R4) by L935 , AFF_1:6 , AFF_1:7;
assume L966: R4 = R5;
L967:  LIN R4 , R12 , R3 by L966 , L936 , AFF_1:6;
L968: (R4 = R12 or R4 in R14) by L967 , L918 , L924 , L934 , L965 , AFF_1:8 , AFF_1:25;
L969: ( LIN R4 , R13 , R6 &  LIN R4 , R13 , R4) by L937 , AFF_1:6 , AFF_1:7;
L970:  LIN R4 , R13 , R7 by L938 , L966 , AFF_1:6;
L971: (R4 = R13 or R4 in R15) by L970 , L920 , L927 , L928 , L957 , L969 , AFF_1:8 , AFF_1:25;
thus L972: contradiction by L971 , L921 , L923 , L925 , L929 , L933 , L955 , L968 , AFF_1:45;
end;
L973: (R2 in D38 & R6 in D38) by L953 , AFF_1:24;
L974: (D39 is  being_line & R6 , R7 // R2 , R3) by L924 , L927 , L928 , L930 , L933 , AFF_1:24 , AFF_1:39;
L975: R12 in D39 by L933 , AFF_1:24;
L976: R3 <> R7 by L932 , AFF_1:7;
L977: R3 in D40 by L976 , AFF_1:24;
L978: D38 <> D40
proof
assume L979: D38 = D40;
L980:  LIN R2 , R3 , R6 by L979 , L954 , L973 , L977 , AFF_1:21;
L981: R6 in R14 by L980 , L918 , L924 , L934 , AFF_1:25;
thus L982: contradiction by L981 , L922 , L927 , L930 , AFF_1:45;
end;
L983: R13 <> R6
proof
assume L984: R13 = R6;
L985:  LIN R6 , R7 , R5 by L984 , L938 , AFF_1:6;
L986: R5 in R15 by L985 , L920 , L927 , L928 , L957 , AFF_1:25;
thus L987: contradiction by L986 , L923 , L926 , L955 , AFF_1:45;
end;
L988: D38 <> D39
proof
assume L989: D38 = D39;
L990: ( LIN R6 , R13 , R2 &  LIN R6 , R13 , R6) by L989 , L954 , L973 , L941 , AFF_1:21;
L991:  LIN R6 , R13 , R4 by L937 , AFF_1:6;
thus L992: contradiction by L991 , L931 , L983 , L990 , AFF_1:8;
end;
L993:  LIN R13 , R6 , R4 by L937 , AFF_1:6;
L994: (not  LIN R13 , R6 , R7)
proof
L995:  LIN R13 , R6 , R6 by AFF_1:7;
assume L996:  LIN R13 , R6 , R7;
L997: R4 in R15 by L996 , L920 , L927 , L928 , L957 , L983 , L993 , L995 , AFF_1:8 , AFF_1:25;
thus L998: contradiction by L997 , L923 , L925 , L955 , AFF_1:45;
end;
L999: (D40 is  being_line & R7 in D40) by L976 , AFF_1:24;
L1000: D38 // D40 by L999 , L939 , L953 , L976 , L954 , L973 , L977 , AFF_1:38;
L1001: D38 // D39 by L1000 , L916 , L953 , L964 , L954 , L973 , L975 , L941 , L977 , L999 , L974 , L956 , L993 , L940 , L952 , L988 , L978 , L994 , L947 , L13;
thus L1002: thesis by L1001 , L973 , L975 , L941 , AFF_1:39;
end;

end;
thus L918: thesis by L915 , L912;
end;
theorem
L919: (for R1 being AffinPlane holds (R1 is  satisfying_DES1_3 implies R1 is  satisfying_DES2_1))
proof
let R1 being AffinPlane;
assume L920: R1 is  satisfying_DES1_3;
let R14 being (Subset of R1);
let R19 being (Subset of R1);
let R15 being (Subset of R1);
let R2 being (Element of R1);
let R3 being (Element of R1);
let R4 being (Element of R1);
let R5 being (Element of R1);
let R6 being (Element of R1);
let R7 being (Element of R1);
let R12 being (Element of R1);
let R13 being (Element of R1);
assume that
L921: R14 is  being_line
and
L922: R19 is  being_line
and
L923: R15 is  being_line
and
L924: R14 <> R19
and
L925: R14 <> R15
and
L926: R19 <> R15
and
L927: R2 in R14
and
L928: R3 in R14
and
L929: R4 in R19
and
L930: R5 in R19
and
L931: R6 in R15
and
L932: R7 in R15
and
L933: R14 // R19
and
L934: R14 // R15
and
L935: (not  LIN R4 , R2 , R6)
and
L936: (not  LIN R5 , R3 , R7)
and
L937: R12 <> R13
and
L938:  LIN R4 , R2 , R12
and
L939:  LIN R5 , R3 , R12
and
L940:  LIN R4 , R6 , R13
and
L941:  LIN R5 , R7 , R13
and
L942: R2 , R6 // R12 , R13;
L943: R19 // R15 by L933 , L934 , AFF_1:44;
set D41 = ( Line (R12 , R13) );
set D42 = ( Line (R2 , R6) );
set D43 = ( Line (R3 , R7) );
L944: R2 <> R6 by L935 , AFF_1:7;
L945: R2 in D42 by L944 , AFF_1:24;
L946: (R6 , R7 // R2 , R3 &  LIN R13 , R6 , R4) by L927 , L928 , L931 , L932 , L934 , L940 , AFF_1:6 , AFF_1:39;
L947:  LIN R12 , R3 , R5 by L939 , AFF_1:6;
L948: R15 // R19 by L933 , L934 , AFF_1:44;
L949: R6 , R7 // R4 , R5 by L948 , L929 , L930 , L931 , L932 , AFF_1:39;
L950: ( LIN R13 , R7 , R5 &  LIN R12 , R2 , R4) by L938 , L941 , AFF_1:6;
L951: R6 in D42 by L944 , AFF_1:24;
assume L952: (not thesis);
L953: R6 <> R13
proof
assume L954: R6 = R13;
L955: R6 , R2 // R6 , R12 by L954 , L942 , AFF_1:4;
L956:  LIN R6 , R2 , R12 by L955 , AFF_1:def 1;
L957:  LIN R12 , R2 , R6 by L956 , AFF_1:6;
L958: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L938 , AFF_1:6 , AFF_1:7;
L959: R12 = R2 by L958 , L935 , L957 , AFF_1:8;
L960:  LIN R2 , R3 , R5 by L959 , L939 , AFF_1:6;
L961: (R2 = R3 or R5 in R14) by L960 , L921 , L927 , L928 , AFF_1:25;
L962:  LIN R6 , R7 , R5 by L941 , L954 , AFF_1:6;
L963: (R6 = R7 or R5 in R15) by L962 , L923 , L931 , L932 , AFF_1:25;
thus L964: contradiction by L963 , L924 , L926 , L930 , L933 , L952 , L943 , L961 , AFF_1:2 , AFF_1:45;
end;
L965: R6 <> R7
proof
L966:
now
assume L967: R12 = R4;
L968:  LIN R4 , R13 , R6 by L940 , AFF_1:6;
L969: R4 , R13 // R4 , R6 by L968 , AFF_1:def 1;
L970: (R2 , R6 // R4 , R6 or R4 = R13) by L969 , L942 , L967 , AFF_1:5;
L971: R6 , R2 // R6 , R4 by L970 , L937 , L967 , AFF_1:4;
L972:  LIN R6 , R2 , R4 by L971 , AFF_1:def 1;
thus L973: contradiction by L972 , L935 , AFF_1:6;
end;
L974: ( LIN R13 , R6 , R4 &  LIN R13 , R6 , R6) by L940 , AFF_1:6 , AFF_1:7;
assume L975: R6 = R7;
L976:  LIN R13 , R6 , R5 by L975 , L941 , AFF_1:6;
L977: (R4 = R5 or R6 in R19) by L976 , L922 , L929 , L930 , L953 , L974 , AFF_1:8 , AFF_1:25;
L978:  LIN R12 , R4 , R3 by L977 , L926 , L931 , L939 , L943 , AFF_1:6 , AFF_1:45;
L979: ( LIN R12 , R4 , R2 &  LIN R12 , R4 , R4) by L938 , AFF_1:6 , AFF_1:7;
L980: (R2 = R3 or R4 in R14) by L979 , L921 , L927 , L928 , L978 , L966 , AFF_1:8 , AFF_1:25;
thus L981: contradiction by L980 , L924 , L929 , L933 , L952 , L975 , AFF_1:2 , AFF_1:45;
end;
L982: R4 <> R5
proof
assume L983: R4 = R5;
L984:  LIN R13 , R4 , R7 by L983 , L941 , AFF_1:6;
L985: ( LIN R13 , R4 , R6 &  LIN R13 , R4 , R4) by L940 , AFF_1:6 , AFF_1:7;
L986: (R13 = R4 or R4 in R15) by L985 , L923 , L931 , L932 , L965 , L984 , AFF_1:8 , AFF_1:25;
L987: R4 , R2 // R4 , R12 by L938 , AFF_1:def 1;
L988: R2 , R4 // R12 , R4 by L987 , AFF_1:4;
L989: (R2 , R6 // R2 , R4 or R12 = R4) by L988 , L926 , L929 , L942 , L943 , L986 , AFF_1:5 , AFF_1:45;
L990:  LIN R2 , R6 , R4 by L989 , L926 , L929 , L937 , L943 , L986 , AFF_1:45 , AFF_1:def 1;
thus L991: contradiction by L990 , L935 , AFF_1:6;
end;
L992: (not  LIN R13 , R6 , R7)
proof
assume L993:  LIN R13 , R6 , R7;
L994: ( LIN R13 , R6 , R4 &  LIN R13 , R6 , R6) by L940 , AFF_1:6 , AFF_1:7;
L995: R4 in R15 by L994 , L923 , L931 , L932 , L953 , L965 , L993 , AFF_1:8 , AFF_1:25;
thus L996: contradiction by L995 , L926 , L929 , L943 , AFF_1:45;
end;
L997: R3 <> R7 by L936 , AFF_1:7;
L998: D43 is  being_line by L997 , AFF_1:24;
L999: R12 <> R2
proof
assume L1000: R12 = R2;
L1001:  LIN R2 , R6 , R13 by L1000 , L942 , AFF_1:def 1;
L1002:  LIN R6 , R13 , R2 by L1001 , AFF_1:6;
L1003: ( LIN R6 , R13 , R4 &  LIN R6 , R13 , R6) by L940 , AFF_1:6 , AFF_1:7;
thus L1004: contradiction by L1003 , L935 , L953 , L1002 , AFF_1:8;
end;
L1005: (not  LIN R12 , R2 , R3)
proof
assume L1006:  LIN R12 , R2 , R3;
L1007: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L938 , AFF_1:6 , AFF_1:7;
L1008: (R2 = R3 or R4 in R14) by L1007 , L921 , L927 , L928 , L999 , L1006 , AFF_1:8 , AFF_1:25;
L1009:  LIN R12 , R2 , R5 by L1008 , L924 , L929 , L933 , L939 , AFF_1:6 , AFF_1:45;
L1010: ( LIN R12 , R2 , R4 &  LIN R12 , R2 , R2) by L938 , AFF_1:6 , AFF_1:7;
L1011: R2 in R19 by L1010 , L922 , L929 , L930 , L982 , L999 , L1009 , AFF_1:8 , AFF_1:25;
thus L1012: contradiction by L1011 , L924 , L927 , L933 , AFF_1:45;
end;
L1013: D42 is  being_line by L944 , AFF_1:24;
L1014: (D41 is  being_line & R13 in D41) by L937 , AFF_1:24;
L1015:
now
assume L1016: D42 = D41;
L1017: ( LIN R13 , R6 , R2 &  LIN R13 , R6 , R6) by L1016 , L1014 , L945 , L951 , AFF_1:21;
L1018:  LIN R13 , R6 , R4 by L940 , AFF_1:6;
thus L1019: contradiction by L1018 , L935 , L953 , L1017 , AFF_1:8;
end;
L1020: R7 in D43 by L997 , AFF_1:24;
L1021: R3 in D43 by L997 , AFF_1:24;
consider R9 being (Element of R1) such that L1022: R9 in D42 and L1023: R9 in D43 by L1021 , L952 , L1013 , L998 , L945 , L951 , L1020 , AFF_1:39 , AFF_1:58;
L1024:
now
assume L1025: R9 = R6;
L1026: D43 = R15 by L1025 , L923 , L931 , L932 , L965 , L998 , L1020 , L1023 , AFF_1:18;
thus L1027: contradiction by L1026 , L925 , L928 , L934 , L1021 , AFF_1:45;
end;
L1028: R12 in D41 by L937 , AFF_1:24;
L1029: D42 // D41 by L1028 , L937 , L942 , L944 , L1013 , L1014 , L945 , L951 , AFF_1:38;
L1030:
now
assume L1031: R9 = R7;
L1032: D42 = R15 by L1031 , L923 , L931 , L932 , L965 , L1013 , L951 , L1022 , AFF_1:18;
thus L1033: contradiction by L1032 , L925 , L927 , L934 , L945 , AFF_1:45;
end;
L1034: D42 <> D43 by L952 , L1013 , L945 , L951 , L1021 , L1020 , AFF_1:51;
L1035: R9 in D41 by L1034 , L920 , L937 , L944 , L1013 , L998 , L1028 , L1014 , L945 , L951 , L1021 , L1020 , L1022 , L1023 , L949 , L946 , L950 , L947 , L982 , L1024 , L1030 , L992 , L1005 , L7;
thus L1036: contradiction by L1035 , L1029 , L1022 , L1015 , AFF_1:45;
end;
