arytm_1:theorem:19 arytm_1:lemma:5 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_1:theorem:6 arytm_3:kpattern:12 arytm_1:kpattern:2 arytm_2:kconstructor:2 hidden:rconstructor:1 arytm_2:rpattern:1 hidden:rpattern:2 tarski:kpattern:4 arytm_2:rconstructor:1 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:kpattern:1 hidden:rconstructor:1[reflexivity] arytm_1:kconstructor:1 arytm_1:theorem:4 arytm_1:deftheorem:2 tarski:kconstructor:4 arytm_2:kpattern:2 subset_1:mpattern:1 arytm_1:kconstructor:2
arytm_1:theorem:16 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:kconstructor:7[commutativity] arytm_1:deftheorem:1 arytm_1:theorem:6 arytm_3:kpattern:12 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:7 arytm_2:kconstructor:2 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_1:theorem:7 arytm_2:kpattern:7 arytm_2:rconstructor:1 hidden:rpattern:1 arytm_1:theorem:3 arytm_3:kconstructor:11 arytm_1:kpattern:1 hidden:rconstructor:1[reflexivity] arytm_1:kconstructor:1 subset_1:mpattern:1 arytm_2:kpattern:2
arytm_1:theorem:18 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_1:kpattern:2 arytm_2:kconstructor:2 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:rconstructor:1 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:kpattern:1 arytm_1:lemma:4 arytm_1:kconstructor:1 arytm_1:deftheorem:2 subset_1:mpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2
arytm_1:theorem:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:12 hidden:rconstructor:1[symmetry] arytm_2:deftheorem:8 arytm_2:kconstructor:7 arytm_2:kconstructor:2 arytm_2:theorem:20 hidden:rconstructor:1 arytm_2:kpattern:7 arytm_2:theorem:11 hidden:rpattern:1 arytm_3:kconstructor:11 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 arytm_2:kpattern:2
arytm_1:lemma:11 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:kconstructor:7[commutativity] hidden:rconstructor:1[symmetry] arytm_2:kconstructor:7 arytm_2:kconstructor:2 hidden:rconstructor:1 arytm_1:lemma:10 arytm_2:kpattern:7 hidden:rpattern:1 arytm_1:kpattern:1 arytm_1:kconstructor:1 subset_1:mpattern:1 arytm_2:kpattern:2
arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:rpattern:2 subset_1:mpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 subset_1:kpattern:10 subset_1:rpattern:1 arytm_2:kconstructor:1 arytm_3:kpattern:7 arytm_3:kconstructor:5 subset_1:kpattern:9 subset_1:vpattern:1 arytm_2:kpattern:5 arytm_3:kpattern:6 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:8 arytm_3:kpattern:5 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:kpattern:13 arytm_3:rpattern:3 arytm_2:kpattern:4 arytm_3:kpattern:9 subset_1:mconstructor:1[sethood] hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_3:rpattern:2 arytm_2:kconstructor:7 ordinal1:vconstructor:7 arytm_2:kpattern:7 subset_1:kpattern:8 subset_1:kpattern:7
arytm_1:theorem:26 arytm_2:kpattern:8 arytm_2:kconstructor:2 arytm_1:lemma:15 arytm_2:rconstructor:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_1:theorem:8 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_1:deftheorem:2 arytm_2:kconstructor:8 arytm_1:kpattern:2 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:kconstructor:8[commutativity]
arytm_1:theorem:6 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_2:deftheorem:8 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7
arytm_1:theorem:17 arytm_1:deftheorem:1 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:6 arytm_1:theorem:7 hidden:rpattern:1 arytm_1:theorem:3 arytm_3:kconstructor:11 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:9 arytm_1:deftheorem:1 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_2:deftheorem:8 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:14 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_1:lemma:12 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:kconstructor:2[coherence] arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7 arytm_1:kpattern:1
arytm_1:theorem:28 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 tarski:kpattern:4 arytm_2:rconstructor:1 arytm_1:lemma:4 arytm_1:theorem:27 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:theorem:4 arytm_2:kconstructor:8 arytm_1:kpattern:2 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:15 arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:theorem:13 arytm_2:rconstructor:1 arytm_2:theorem:4 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 arytm_1:lemma:5 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_1:theorem:8 hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:lemma:3 arytm_2:kconstructor:8 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:11 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:kconstructor:8[commutativity]
arytm_1:lemma:8 arytm_1:deftheorem:1 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:6 arytm_1:theorem:7 hidden:rpattern:1 arytm_1:theorem:3 arytm_3:kconstructor:11 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:7 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:11 arytm_2:theorem:6
arytm_1:theorem:2 arytm_2:theorem:15 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:theorem:4 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 hidden:rpattern:2 arytm_3:kconstructor:12 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_3:kpattern:13 arytm_2:kconstructor:8 arytm_2:theorem:14 arytm_2:theorem:12 arytm_2:kconstructor:8[commutativity]
arytm_1:lemma:9 arytm_1:deftheorem:1 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:7 hidden:rpattern:1 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:kdefiniens:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7
arytm_1:theorem:3 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:6
arytm_1:lemma:1 arytm_2:kconstructor:2 arytm_2:theorem:20 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kconstructor:12 arytm_2:kpattern:2 arytm_3:kpattern:13
arytm_1:lemma:4 arytm_1:deftheorem:1 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:1 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:27 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_1:lemma:15 tarski:kpattern:4 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:lemma:3 arytm_1:deftheorem:2 arytm_2:kconstructor:8 arytm_1:kpattern:2 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:deftheorem:2 arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:3 arytm_2:theorem:15 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:theorem:20 arytm_2:theorem:13 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 arytm_3:kpattern:12 hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kconstructor:12 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_3:kpattern:13 arytm_2:kconstructor:8 arytm_1:lemma:2 arytm_2:theorem:14 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:12
arytm_1:theorem:4 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:1 arytm_2:deftheorem:8 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7[commutativity] arytm_2:theorem:5 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:6
arytm_1:theorem:24 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 tarski:kpattern:4 arytm_2:rconstructor:1 arytm_1:lemma:9 arytm_1:lemma:4 tarski:kconstructor:4 subset_1:mpattern:1 arytm_1:lemma:5 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_1:lemma:6 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:theorem:4 arytm_1:deftheorem:2 arytm_2:kconstructor:7[commutativity] arytm_1:lemma:12 arytm_2:kconstructor:7 arytm_1:kpattern:2 arytm_2:kpattern:7 arytm_1:lemma:10 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:5 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:theorem:5 arytm_2:kconstructor:7 arytm_2:kpattern:7
arytm_1:lemma:5 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:6 arytm_2:deftheorem:8 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:25 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_1:lemma:14 tarski:kpattern:4 arytm_2:rconstructor:1 arytm_1:lemma:9 arytm_1:lemma:4 tarski:kconstructor:4 subset_1:mpattern:1 arytm_1:lemma:5 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_1:lemma:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 arytm_1:lemma:11 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:theorem:4 arytm_1:deftheorem:2 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_1:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:2 arytm_2:theorem:15 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 hidden:rpattern:2 arytm_3:kconstructor:12 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_3:kpattern:13 arytm_2:kconstructor:8 arytm_2:theorem:14 arytm_2:theorem:12 arytm_2:kconstructor:8[commutativity]
arytm_1:theorem:20 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_1:theorem:3 arytm_1:deftheorem:2 arytm_2:kconstructor:7 arytm_1:kpattern:2 arytm_2:kpattern:7 arytm_1:theorem:13 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:12 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_1:lemma:8 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_1:lemma:6 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:theorem:13 arytm_2:theorem:11 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:theorem:6
arytm_1:theorem:15 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:11 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:theorem:6
arytm_1:theorem:8 arytm_2:kpattern:8 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:theorem:13 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:8 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:kconstructor:8[commutativity]
arytm_1:kpattern:2 arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7 arytm_1:kpattern:1
arytm_1:lemma:7 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_1:theorem:11 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:11 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:14 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_1:lemma:12 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:theorem:13 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:21 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_1:lemma:8 tarski:kpattern:4 arytm_2:rconstructor:1 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:deftheorem:2 arytm_1:lemma:12 arytm_2:kconstructor:7 arytm_1:kpattern:2 arytm_2:kpattern:7 arytm_1:lemma:10 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:12 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:11 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:theorem:6
arytm_1:theorem:10 arytm_2:kconstructor:2 arytm_1:theorem:9 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:theorem:4 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:10 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 arytm_1:lemma:9 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 arytm_1:theorem:5 arytm_1:lemma:5 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_2:deftheorem:8 hidden:rpattern:1 arytm_1:theorem:3 arytm_3:kconstructor:11 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:theorem:6
arytm_1:theorem:11 arytm_1:deftheorem:1 arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:theorem:6 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:lemma:6 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:kconstructor:1[existence] arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 arytm_2:theorem:20 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:theorem:9 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7
arytm_1:theorem:23 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_1:lemma:14 arytm_1:lemma:8 tarski:kpattern:4 arytm_2:rconstructor:1 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:12 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 arytm_1:kconstructor:2 arytm_1:lemma:11 hidden:rpattern:1 arytm_3:kconstructor:11 arytm_1:deftheorem:2 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_1:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:theorem:13 arytm_1:deftheorem:1 hidden:rconstructor:1[symmetry] arytm_2:theorem:19 arytm_2:kconstructor:2 arytm_2:rconstructor:1 hidden:rconstructor:1[reflexivity] subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_1:theorem:3 arytm_2:kconstructor:7[commutativity] arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_2:theorem:11 arytm_1:kpattern:1 arytm_1:kconstructor:1 arytm_2:theorem:6
arytm_1:theorem:22 arytm_2:kconstructor:2 arytm_2:rconstructor:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 arytm_2:rpattern:1 arytm_1:theorem:11 arytm_2:kpattern:2 arytm_1:kconstructor:2 hidden:rpattern:1 arytm_1:theorem:3 arytm_1:deftheorem:2 arytm_2:kconstructor:7 arytm_1:kpattern:2 arytm_2:kpattern:7 arytm_1:kpattern:1 arytm_1:lemma:13 arytm_1:kconstructor:1
arytm_1:kpattern:1 arytm_2:kpattern:8 subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7
arytm_1:lemma:13 hidden:rconstructor:1[symmetry] arytm_2:kconstructor:2 arytm_2:rconstructor:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 arytm_2:rpattern:1 arytm_2:kpattern:2 hidden:rpattern:1 arytm_2:kconstructor:7[commutativity] arytm_1:lemma:12 arytm_2:kconstructor:7 arytm_2:kpattern:7 arytm_1:theorem:13 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:kconstructor:1 arytm_2:kpattern:8 subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7
arytm_1:kdefiniens:2 arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7 arytm_1:kpattern:1 arytm_1:kconstructor:1
arytm_1:kconstructor:2 arytm_1:deftheorem:1 arytm_2:kpattern:8 hidden:rconstructor:1[symmetry] subset_1:kpattern:2 arytm_2:kconstructor:2 subset_1:kpattern:3 tarski:kpattern:4 subset_1:mpattern:2 subset_1:rpattern:2 arytm_2:rconstructor:1 arytm_2:rpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 arytm_2:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 arytm_3:kpattern:3 arytm_3:kpattern:12 ordinal1:vconstructor:3 arytm_3:rpattern:4 subset_1:kpattern:5 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 arytm_3:kpattern:2 arytm_3:kpattern:10 arytm_3:kpattern:1 tarski:kpattern:2 arytm_2:kpattern:2 arytm_2:kconstructor:1 subset_1:rpattern:1 subset_1:kpattern:10 arytm_3:kconstructor:5 arytm_3:kpattern:7 subset_1:vpattern:1 subset_1:kpattern:9 arytm_3:kpattern:6 arytm_2:kpattern:5 tarski:kpattern:1 subset_1:kpattern:4 arytm_3:kpattern:5 arytm_3:kpattern:8 arytm_2:kpattern:6 hidden:rpattern:1 arytm_3:kconstructor:11 zfmisc_1:kconstructor:1 arytm_3:rpattern:3 arytm_3:kpattern:13 subset_1:mconstructor:1[sethood] arytm_3:kpattern:9 arytm_2:kpattern:4 hidden:rpattern:3 arytm_3:rpattern:1 arytm_3:kpattern:4 arytm_2:kconstructor:7[commutativity] arytm_3:kpattern:11 arytm_2:kpattern:3 subset_1:mpattern:3 subset_1:kpattern:6 arytm_2:kconstructor:7 arytm_3:rpattern:2 ordinal1:vconstructor:7 subset_1:kpattern:8 arytm_2:kpattern:7 subset_1:kpattern:7 arytm_1:kpattern:1
