:: Series in Banach and Hilbert Spaces
::  by El\.zbieta Kraszewska and Jan Popio{\l}ek
::
:: Received April 1, 1992
:: Copyright (c) 1992-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, REAL_1, SEQ_1, SUBSET_1, BHSP_1, SUPINF_2, XBOOLE_0,
      ALGSTR_0, NAT_1, SERIES_1, FUNCT_1, CARD_1, ARYTM_3, PRE_TOPC, STRUCT_0,
      RLVECT_1, ARYTM_1, RELAT_1, SEQ_2, CARD_3, ORDINAL2, BHSP_3, XXREAL_0,
      NORMSP_1, XXREAL_2, FUNCOP_1, COMPLEX1, VALUED_1, POWER, NEWTON,
      VALUED_0, INT_1, XREAL_0, ORDINAL1, METRIC_1, RSSPACE2;
 notations SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XREAL_0, COMPLEX1, ALGSTR_0,
      REAL_1, NAT_1, FUNCT_2, FUNCOP_1, VALUED_1, SEQ_1, SEQ_2, SERIES_1,
      VALUED_0, STRUCT_0, PRE_TOPC, RLVECT_1, VFUNCT_1, NORMSP_1, BHSP_1,
      BHSP_2, BHSP_3, RSSPACE2, NEWTON, POWER, INT_1, XXREAL_0;
 constructors REAL_1, SEQ_2, NEWTON, SERIES_1, BHSP_2, BHSP_3, SEQ_1, RELSET_1,
      ABIAN, BINOP_2, VFUNCT_1, COMSEQ_2;
 registrations ORDINAL1, RELSET_1, XXREAL_0, XREAL_0, INT_1, MEMBERED,
      STRUCT_0, RLVECT_1, XBOOLE_0, VALUED_0, VALUED_1, FUNCT_2, NUMBERS,
      FUNCOP_1, VFUNCT_1;
 requirements NUMERALS, REAL, SUBSET, ARITHM, BOOLE;
 definitions FUNCT_2, RLVECT_1, SERIES_1, VALUED_1;
 theorems NAT_1, FUNCT_2, SEQ_1, SEQ_2, SEQM_3, SEQ_4, SERIES_1, ABSVALUE,
      RLVECT_1, BHSP_1, BHSP_2, BHSP_3, PREPOWER, POWER, INT_1, NORMSP_1,
      XREAL_0, XCMPLX_1, FUNCOP_1, XREAL_1, COMPLEX1, XXREAL_0, ORDINAL1;
 schemes NAT_1, FUNCT_2;

begin
deffunc H1(RealUnitarySpace) = ( 0. $1 );
definition
let C1 being non  empty addLoopStr;
let C2 being (sequence of C1);
func Partial_Sums C2 -> (sequence of C1) means 
:L1: (( it . ( 0 ) ) = ( C2 . ( 0 ) ) & (for R9 being (Element of ( NAT )) holds ( it . ( R9 + 1 ) ) = ( ( it . R9 ) + ( C2 . ( R9 + 1 ) ) )));
existence
proof
deffunc H2(Nat , (Point of C1)) = ( $2 + ( C2 . ( $1 + 1 ) ) );
consider C3 being (Function of ( NAT ) , (the carrier of C1)) such that L2: (( C3 . ( 0 ) ) = ( C2 . ( 0 ) ) & (for B1 being Nat holds ( C3 . ( B1 + 1 ) ) = H2(B1 , ( C3 . B1 )))) from NAT_1:sch 12;
take C3;
thus L3: thesis by L2;
end;
uniqueness
proof
let C4 , C5 being (sequence of C1);
assume that
L4: ( C4 . ( 0 ) ) = ( C2 . ( 0 ) )
and
L5: (for R9 being (Element of ( NAT )) holds ( C4 . ( R9 + 1 ) ) = ( ( C4 . R9 ) + ( C2 . ( R9 + 1 ) ) ))
and
L6: ( C5 . ( 0 ) ) = ( C2 . ( 0 ) )
and
L7: (for R9 being (Element of ( NAT )) holds ( C5 . ( R9 + 1 ) ) = ( ( C5 . R9 ) + ( C2 . ( R9 + 1 ) ) ));
defpred S1[ (Element of ( NAT )) ] means ( C4 . $1 ) = ( C5 . $1 );
L8: (for R8 being (Element of ( NAT )) holds (S1[ R8 ] implies S1[ ( R8 + 1 ) ]))
proof
let R8 being (Element of ( NAT ));
assume L9: ( C4 . R8 ) = ( C5 . R8 );
thus L10: ( C4 . ( R8 + 1 ) ) = ( ( C5 . R8 ) + ( C2 . ( R8 + 1 ) ) ) by L9 , L5
.= ( C5 . ( R8 + 1 ) ) by L7;
end;
L11: S1[ ( 0 ) ] by L4 , L6;
L12: (for R9 being (Element of ( NAT )) holds S1[ R9 ]) from NAT_1:sch 1(L11 , L8);
thus L13: C4 = C5 by L12 , FUNCT_2:63;
end;
end;
theorem
L15: (for B2 being  Abelian  add-associative non  empty addLoopStr holds (for B3 , B4 being (sequence of B2) holds ( ( Partial_Sums B3 ) + ( Partial_Sums B4 ) ) = ( Partial_Sums ( B3 + B4 ) )))
proof
let C6 being  Abelian  add-associative non  empty addLoopStr;
let C7 , C8 being (sequence of C6);
set D1 = ( Partial_Sums C7 );
set D2 = ( Partial_Sums C8 );
L16:
now
let R9 being (Element of ( NAT ));
thus L17: ( ( D1 + D2 ) . ( R9 + 1 ) ) = ( ( D1 . ( R9 + 1 ) ) + ( D2 . ( R9 + 1 ) ) ) by NORMSP_1:def 2
.= ( ( ( D1 . R9 ) + ( C7 . ( R9 + 1 ) ) ) + ( D2 . ( R9 + 1 ) ) ) by L1
.= ( ( ( D1 . R9 ) + ( C7 . ( R9 + 1 ) ) ) + ( ( C8 . ( R9 + 1 ) ) + ( D2 . R9 ) ) ) by L1
.= ( ( ( ( D1 . R9 ) + ( C7 . ( R9 + 1 ) ) ) + ( C8 . ( R9 + 1 ) ) ) + ( D2 . R9 ) ) by RLVECT_1:def 3
.= ( ( ( D1 . R9 ) + ( ( C7 . ( R9 + 1 ) ) + ( C8 . ( R9 + 1 ) ) ) ) + ( D2 . R9 ) ) by RLVECT_1:def 3
.= ( ( ( D1 . R9 ) + ( ( C7 + C8 ) . ( R9 + 1 ) ) ) + ( D2 . R9 ) ) by NORMSP_1:def 2
.= ( ( ( D1 . R9 ) + ( D2 . R9 ) ) + ( ( C7 + C8 ) . ( R9 + 1 ) ) ) by RLVECT_1:def 3
.= ( ( ( D1 + D2 ) . R9 ) + ( ( C7 + C8 ) . ( R9 + 1 ) ) ) by NORMSP_1:def 2;
end;
L18: ( ( D1 + D2 ) . ( 0 ) ) = ( ( D1 . ( 0 ) ) + ( D2 . ( 0 ) ) ) by NORMSP_1:def 2
.= ( ( C7 . ( 0 ) ) + ( D2 . ( 0 ) ) ) by L1
.= ( ( C7 . ( 0 ) ) + ( C8 . ( 0 ) ) ) by L1
.= ( ( C7 + C8 ) . ( 0 ) ) by NORMSP_1:def 2;
thus L19: thesis by L18 , L16 , L1;
end;
theorem
L20: (for B5 being  Abelian  add-associative  right_zeroed  right_complementable non  empty addLoopStr holds (for B6 , B7 being (sequence of B5) holds ( ( Partial_Sums B6 ) - ( Partial_Sums B7 ) ) = ( Partial_Sums ( B6 - B7 ) )))
proof
let C9 being  Abelian  add-associative  right_zeroed  right_complementable non  empty addLoopStr;
let C10 , C11 being (sequence of C9);
set D3 = ( Partial_Sums C10 );
set D4 = ( Partial_Sums C11 );
L21:
now
let R9 being (Element of ( NAT ));
thus L22: ( ( D3 - D4 ) . ( R9 + 1 ) ) = ( ( D3 . ( R9 + 1 ) ) - ( D4 . ( R9 + 1 ) ) ) by NORMSP_1:def 3
.= ( ( ( D3 . R9 ) + ( C10 . ( R9 + 1 ) ) ) - ( D4 . ( R9 + 1 ) ) ) by L1
.= ( ( ( D3 . R9 ) + ( C10 . ( R9 + 1 ) ) ) - ( ( C11 . ( R9 + 1 ) ) + ( D4 . R9 ) ) ) by L1
.= ( ( ( ( D3 . R9 ) + ( C10 . ( R9 + 1 ) ) ) - ( C11 . ( R9 + 1 ) ) ) - ( D4 . R9 ) ) by RLVECT_1:27
.= ( ( ( D3 . R9 ) + ( ( C10 . ( R9 + 1 ) ) - ( C11 . ( R9 + 1 ) ) ) ) - ( D4 . R9 ) ) by RLVECT_1:def 3
.= ( ( ( D3 . R9 ) - ( D4 . R9 ) ) + ( ( C10 . ( R9 + 1 ) ) - ( C11 . ( R9 + 1 ) ) ) ) by RLVECT_1:def 3
.= ( ( ( D3 - D4 ) . R9 ) + ( ( C10 . ( R9 + 1 ) ) - ( C11 . ( R9 + 1 ) ) ) ) by NORMSP_1:def 3
.= ( ( ( D3 - D4 ) . R9 ) + ( ( C10 - C11 ) . ( R9 + 1 ) ) ) by NORMSP_1:def 3;
end;
L23: ( ( D3 - D4 ) . ( 0 ) ) = ( ( D3 . ( 0 ) ) - ( D4 . ( 0 ) ) ) by NORMSP_1:def 3
.= ( ( C10 . ( 0 ) ) - ( D4 . ( 0 ) ) ) by L1
.= ( ( C10 . ( 0 ) ) - ( C11 . ( 0 ) ) ) by L1
.= ( ( C10 - C11 ) . ( 0 ) ) by NORMSP_1:def 3;
thus L24: thesis by L23 , L21 , L1;
end;
theorem
L25: (for R1 being Real holds (for B8 being  vector-distributive  scalar-distributive  scalar-associative  scalar-unital non  empty RLSStruct holds (for B9 being (sequence of B8) holds ( Partial_Sums ( R1 * B9 ) ) = ( R1 * ( Partial_Sums B9 ) ))))
proof
let R1 being Real;
let C12 being  vector-distributive  scalar-distributive  scalar-associative  scalar-unital non  empty RLSStruct;
let C13 being (sequence of C12);
set D5 = ( Partial_Sums C13 );
L26:
now
let R9 being (Element of ( NAT ));
thus L27: ( ( R1 * D5 ) . ( R9 + 1 ) ) = ( R1 * ( D5 . ( R9 + 1 ) ) ) by NORMSP_1:def 5
.= ( R1 * ( ( D5 . R9 ) + ( C13 . ( R9 + 1 ) ) ) ) by L1
.= ( ( R1 * ( D5 . R9 ) ) + ( R1 * ( C13 . ( R9 + 1 ) ) ) ) by RLVECT_1:def 5
.= ( ( ( R1 * D5 ) . R9 ) + ( R1 * ( C13 . ( R9 + 1 ) ) ) ) by NORMSP_1:def 5
.= ( ( ( R1 * D5 ) . R9 ) + ( ( R1 * C13 ) . ( R9 + 1 ) ) ) by NORMSP_1:def 5;
end;
L28: ( ( R1 * D5 ) . ( 0 ) ) = ( R1 * ( D5 . ( 0 ) ) ) by NORMSP_1:def 5
.= ( R1 * ( C13 . ( 0 ) ) ) by L1
.= ( ( R1 * C13 ) . ( 0 ) ) by NORMSP_1:def 5;
thus L29: thesis by L28 , L26 , L1;
end;
theorem
L30: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Partial_Sums ( - R15 ) ) = ( - ( Partial_Sums R15 ) )))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L31: ( Partial_Sums ( ( - 1 ) * R15 ) ) = ( ( - 1 ) * ( Partial_Sums R15 ) ) by L25;
L32: ( Partial_Sums ( - R15 ) ) = ( ( - 1 ) * ( Partial_Sums R15 ) ) by L31 , BHSP_1:55;
thus L33: thesis by L32 , BHSP_1:55;
end;
theorem
L34: (for R1 being Real holds (for R2 being Real holds (for R13 being RealUnitarySpace holds (for R16 being (sequence of R13) holds (for R17 being (sequence of R13) holds ( ( R1 * ( Partial_Sums R16 ) ) + ( R2 * ( Partial_Sums R17 ) ) ) = ( Partial_Sums ( ( R1 * R16 ) + ( R2 * R17 ) ) ))))))
proof
let R1 being Real;
let R2 being Real;
let R13 being RealUnitarySpace;
let R16 being (sequence of R13);
let R17 being (sequence of R13);
thus L35: ( ( R1 * ( Partial_Sums R16 ) ) + ( R2 * ( Partial_Sums R17 ) ) ) = ( ( Partial_Sums ( R1 * R16 ) ) + ( R2 * ( Partial_Sums R17 ) ) ) by L25
.= ( ( Partial_Sums ( R1 * R16 ) ) + ( Partial_Sums ( R2 * R17 ) ) ) by L25
.= ( Partial_Sums ( ( R1 * R16 ) + ( R2 * R17 ) ) ) by L15;
end;
definition
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
attr R15 is  summable
means
:L36: ( Partial_Sums R15 ) is  convergent;
func Sum R15 -> (Point of R13) equals 
( lim ( Partial_Sums R15 ) );
coherence;
end;
theorem
L38: (for R13 being RealUnitarySpace holds (for R16 being (sequence of R13) holds (for R17 being (sequence of R13) holds ((R16 is  summable & R17 is  summable) implies (( R16 + R17 ) is  summable & ( Sum ( R16 + R17 ) ) = ( ( Sum R16 ) + ( Sum R17 ) ))))))
proof
let R13 being RealUnitarySpace;
let R16 being (sequence of R13);
let R17 being (sequence of R13);
assume L39: (R16 is  summable & R17 is  summable);
L40: (( Partial_Sums R16 ) is  convergent & ( Partial_Sums R17 ) is  convergent) by L39 , L36;
L41: ( ( Partial_Sums R16 ) + ( Partial_Sums R17 ) ) is  convergent by L40 , BHSP_2:3;
L42: ( Partial_Sums ( R16 + R17 ) ) is  convergent by L41 , L15;
thus L43: ( R16 + R17 ) is  summable by L42 , L36;
thus L44: ( Sum ( R16 + R17 ) ) = ( lim ( ( Partial_Sums R16 ) + ( Partial_Sums R17 ) ) ) by L15
.= ( ( Sum R16 ) + ( Sum R17 ) ) by L40 , BHSP_2:13;
end;
theorem
L45: (for R13 being RealUnitarySpace holds (for R16 being (sequence of R13) holds (for R17 being (sequence of R13) holds ((R16 is  summable & R17 is  summable) implies (( R16 - R17 ) is  summable & ( Sum ( R16 - R17 ) ) = ( ( Sum R16 ) - ( Sum R17 ) ))))))
proof
let R13 being RealUnitarySpace;
let R16 being (sequence of R13);
let R17 being (sequence of R13);
assume L46: (R16 is  summable & R17 is  summable);
L47: (( Partial_Sums R16 ) is  convergent & ( Partial_Sums R17 ) is  convergent) by L46 , L36;
L48: ( ( Partial_Sums R16 ) - ( Partial_Sums R17 ) ) is  convergent by L47 , BHSP_2:4;
L49: ( Partial_Sums ( R16 - R17 ) ) is  convergent by L48 , L20;
thus L50: ( R16 - R17 ) is  summable by L49 , L36;
thus L51: ( Sum ( R16 - R17 ) ) = ( lim ( ( Partial_Sums R16 ) - ( Partial_Sums R17 ) ) ) by L20
.= ( ( Sum R16 ) - ( Sum R17 ) ) by L47 , BHSP_2:14;
end;
theorem
L52: (for R1 being Real holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (R15 is  summable implies (( R1 * R15 ) is  summable & ( Sum ( R1 * R15 ) ) = ( R1 * ( Sum R15 ) ))))))
proof
let R1 being Real;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume L53: R15 is  summable;
L54: ( Partial_Sums R15 ) is  convergent by L53 , L36;
L55: ( R1 * ( Partial_Sums R15 ) ) is  convergent by L54 , BHSP_2:5;
L56: ( Partial_Sums ( R1 * R15 ) ) is  convergent by L55 , L25;
thus L57: ( R1 * R15 ) is  summable by L56 , L36;
thus L58: ( Sum ( R1 * R15 ) ) = ( lim ( R1 * ( Partial_Sums R15 ) ) ) by L25
.= ( R1 * ( Sum R15 ) ) by L54 , BHSP_2:15;
end;
theorem
L59: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (R15 is  summable implies (R15 is  convergent & ( lim R15 ) = ( 0. R13 )))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
set D6 = ( Partial_Sums R15 );
L60:
now
let R9 being (Element of ( NAT ));
L61: ( D6 . ( R9 + 1 ) ) = ( ( D6 . R9 ) + ( R15 . ( R9 + 1 ) ) ) by L1
.= ( ( D6 . R9 ) + ( ( R15 ^\ 1 ) . R9 ) ) by NAT_1:def 3;
thus L62: ( ( D6 ^\ 1 ) . R9 ) = ( ( D6 . R9 ) + ( ( R15 ^\ 1 ) . R9 ) ) by L61 , NAT_1:def 3;
end;
L63: ( D6 ^\ 1 ) = ( D6 + ( R15 ^\ 1 ) ) by L60 , NORMSP_1:def 2;
L64: ( ( R15 ^\ 1 ) + ( D6 - D6 ) ) = ( R15 ^\ 1 )
proof
let R9 being (Element of ( NAT ));
thus L65: ( ( ( R15 ^\ 1 ) + ( D6 - D6 ) ) . R9 ) = ( ( ( R15 ^\ 1 ) . R9 ) + ( ( D6 - D6 ) . R9 ) ) by NORMSP_1:def 2
.= ( ( ( R15 ^\ 1 ) . R9 ) + ( ( D6 . R9 ) - ( D6 . R9 ) ) ) by NORMSP_1:def 3
.= ( ( ( R15 ^\ 1 ) . R9 ) + H1(R13) ) by RLVECT_1:15
.= ( ( R15 ^\ 1 ) . R9 ) by RLVECT_1:4;
end;
L66: ( R15 ^\ 1 ) = ( ( D6 ^\ 1 ) - D6 ) by L64 , L63 , BHSP_1:61;
assume L67: R15 is  summable;
L68: D6 is  convergent by L67 , L36;
L69: ( D6 ^\ 1 ) is  convergent by L68 , BHSP_3:36;
L70: ( R15 ^\ 1 ) is  convergent by L69 , L68 , L66 , BHSP_2:4;
thus L71: R15 is  convergent by L70 , BHSP_3:37;
L72: ( lim ( D6 ^\ 1 ) ) = ( lim D6 ) by L68 , BHSP_3:36;
L73: ( lim ( ( D6 ^\ 1 ) - D6 ) ) = ( ( lim D6 ) - ( lim D6 ) ) by L72 , L68 , L69 , BHSP_2:14
.= H1(R13) by RLVECT_1:15;
thus L74: thesis by L73 , L66 , L70 , BHSP_3:28 , BHSP_3:37;
end;
theorem
L75: (for B10 being RealHilbertSpace holds (for B11 being (sequence of B10) holds (B11 is  summable iff (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( ( Partial_Sums B11 ) . R9 ) - ( ( Partial_Sums B11 ) . R10 ) ) .|| < R3)))))))))
proof
let C14 being RealHilbertSpace;
let C15 being (sequence of C14);
set D7 = ( Partial_Sums C15 );
thus L76: (C15 is  summable implies (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( D7 . R9 ) - ( D7 . R10 ) ) .|| < R3)))))))
proof
assume L77: C15 is  summable;
L78: D7 is  convergent by L77 , L36;
L79: D7 is  Cauchy by L78 , BHSP_3:9;
thus L80: thesis by L79 , BHSP_3:2;
end;

thus L81: ((for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( D7 . R9 ) - ( D7 . R10 ) ) .|| < R3)))))) implies C15 is  summable)
proof
assume L82: (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( D7 . R9 ) - ( D7 . R10 ) ) .|| < R3))))));
L83: D7 is  Cauchy by L82 , BHSP_3:2;
L84: D7 is  convergent by L83 , BHSP_3:def 4;
thus L85: thesis by L84 , L36;
end;

end;
theorem
L82: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (R15 is  summable implies ( Partial_Sums R15 ) is  bounded)))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume L83: R15 is  summable;
L84: ( Partial_Sums R15 ) is  convergent by L83 , L36;
thus L85: thesis by L84 , BHSP_3:24;
end;
theorem
L86: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R16 being (sequence of R13) holds ((for R9 being (Element of ( NAT )) holds ( R16 . R9 ) = ( R15 . ( 0 ) )) implies ( Partial_Sums ( R15 ^\ 1 ) ) = ( ( ( Partial_Sums R15 ) ^\ 1 ) - R16 )))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R16 being (sequence of R13);
assume L87: (for R9 being (Element of ( NAT )) holds ( R16 . R9 ) = ( R15 . ( 0 ) ));
L88:
now
let R9 being (Element of ( NAT ));
thus L89: ( ( ( ( Partial_Sums R15 ) ^\ 1 ) - R16 ) . ( R9 + 1 ) ) = ( ( ( ( Partial_Sums R15 ) ^\ 1 ) . ( R9 + 1 ) ) - ( R16 . ( R9 + 1 ) ) ) by NORMSP_1:def 3
.= ( ( ( ( Partial_Sums R15 ) ^\ 1 ) . ( R9 + 1 ) ) - ( R15 . ( 0 ) ) ) by L87
.= ( ( ( Partial_Sums R15 ) . ( ( R9 + 1 ) + 1 ) ) - ( R15 . ( 0 ) ) ) by NAT_1:def 3
.= ( ( ( R15 . ( ( R9 + 1 ) + 1 ) ) + ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) - ( R15 . ( 0 ) ) ) by L1
.= ( ( ( R15 . ( ( R9 + 1 ) + 1 ) ) + ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) - ( R16 . R9 ) ) by L87
.= ( ( R15 . ( ( R9 + 1 ) + 1 ) ) + ( ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) - ( R16 . R9 ) ) ) by RLVECT_1:def 3
.= ( ( R15 . ( ( R9 + 1 ) + 1 ) ) + ( ( ( ( Partial_Sums R15 ) ^\ 1 ) . R9 ) - ( R16 . R9 ) ) ) by NAT_1:def 3
.= ( ( R15 . ( ( R9 + 1 ) + 1 ) ) + ( ( ( ( Partial_Sums R15 ) ^\ 1 ) - R16 ) . R9 ) ) by NORMSP_1:def 3
.= ( ( ( ( ( Partial_Sums R15 ) ^\ 1 ) - R16 ) . R9 ) + ( ( R15 ^\ 1 ) . ( R9 + 1 ) ) ) by NAT_1:def 3;
end;
L90: ( ( ( ( Partial_Sums R15 ) ^\ 1 ) - R16 ) . ( 0 ) ) = ( ( ( ( Partial_Sums R15 ) ^\ 1 ) . ( 0 ) ) - ( R16 . ( 0 ) ) ) by NORMSP_1:def 3
.= ( ( ( ( Partial_Sums R15 ) ^\ 1 ) . ( 0 ) ) - ( R15 . ( 0 ) ) ) by L87
.= ( ( ( Partial_Sums R15 ) . ( ( 0 ) + 1 ) ) - ( R15 . ( 0 ) ) ) by NAT_1:def 3
.= ( ( ( ( Partial_Sums R15 ) . ( 0 ) ) + ( R15 . ( ( 0 ) + 1 ) ) ) - ( R15 . ( 0 ) ) ) by L1
.= ( ( ( R15 . ( ( 0 ) + 1 ) ) + ( R15 . ( 0 ) ) ) - ( R15 . ( 0 ) ) ) by L1
.= ( ( R15 . ( ( 0 ) + 1 ) ) + ( ( R15 . ( 0 ) ) - ( R15 . ( 0 ) ) ) ) by RLVECT_1:def 3
.= ( ( R15 . ( ( 0 ) + 1 ) ) + H1(R13) ) by RLVECT_1:15
.= ( R15 . ( ( 0 ) + 1 ) ) by RLVECT_1:4
.= ( ( R15 ^\ 1 ) . ( 0 ) ) by NAT_1:def 3;
thus L91: thesis by L90 , L88 , L1;
end;
theorem
L92: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (R15 is  summable implies (for R8 being (Element of ( NAT )) holds ( R15 ^\ R8 ) is  summable))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
defpred S2[ (Element of ( NAT )) ] means ( R15 ^\ $1 ) is  summable;
L93: (for R8 being (Element of ( NAT )) holds (S2[ R8 ] implies S2[ ( R8 + 1 ) ]))
proof
let R8 being (Element of ( NAT ));
reconsider D8 = ( ( NAT ) --> ( ( R15 ^\ R8 ) . ( 0 ) ) ) as (sequence of R13);
assume L94: ( R15 ^\ R8 ) is  summable;
L95: ( Partial_Sums ( R15 ^\ R8 ) ) is  convergent by L94 , L36;
L96: ( ( Partial_Sums ( R15 ^\ R8 ) ) ^\ 1 ) is  convergent by L95 , BHSP_3:36;
L97: (for R10 being (Element of ( NAT )) holds ( D8 . R10 ) = ( ( R15 ^\ R8 ) . ( 0 ) )) by FUNCOP_1:7;
L98: (D8 is  convergent & ( Partial_Sums ( ( R15 ^\ R8 ) ^\ 1 ) ) = ( ( ( Partial_Sums ( R15 ^\ R8 ) ) ^\ 1 ) - D8 )) by L97 , L86 , BHSP_2:1;
L99: (( R15 ^\ ( R8 + 1 ) ) = ( ( R15 ^\ R8 ) ^\ 1 ) & ( Partial_Sums ( ( R15 ^\ R8 ) ^\ 1 ) ) is  convergent) by L98 , L96 , BHSP_2:4 , BHSP_3:31;
thus L100: thesis by L99 , L36;
end;
assume L101: R15 is  summable;
L102: S2[ ( 0 ) ] by L101 , NAT_1:47;
thus L103: (for R8 being (Element of ( NAT )) holds S2[ R8 ]) from NAT_1:sch 1(L102 , L93);
end;
theorem
L104: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ((ex R8 being (Element of ( NAT )) st ( R15 ^\ R8 ) is  summable) implies R15 is  summable)))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
given R8 being (Element of ( NAT )) such that
L105: ( R15 ^\ R8 ) is  summable;

L106: ( ( R15 ^\ R8 ) ^\ 1 ) is  summable by L105 , L92;
L107: ( Partial_Sums ( ( R15 ^\ R8 ) ^\ 1 ) ) is  convergent by L106 , L36;
reconsider D9 = ( ( NAT ) --> ( ( Partial_Sums R15 ) . R8 ) ) as (sequence of R13);
defpred S3[ (Element of ( NAT )) ] means ( ( ( Partial_Sums R15 ) ^\ ( R8 + 1 ) ) . $1 ) = ( ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . $1 ) + ( D9 . $1 ) );
L108: ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . ( 0 ) ) = ( ( R15 ^\ ( R8 + 1 ) ) . ( 0 ) ) by L1
.= ( R15 . ( ( 0 ) + ( R8 + 1 ) ) ) by NAT_1:def 3
.= ( R15 . ( R8 + 1 ) );
L109:
now
let R10 being (Element of ( NAT ));
assume L110: S3[ R10 ];
L111: ( ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . ( R10 + 1 ) ) + ( D9 . ( R10 + 1 ) ) ) = ( ( D9 . ( R10 + 1 ) ) + ( ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . R10 ) + ( ( R15 ^\ ( R8 + 1 ) ) . ( R10 + 1 ) ) ) ) by L1
.= ( ( ( D9 . ( R10 + 1 ) ) + ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . R10 ) ) + ( ( R15 ^\ ( R8 + 1 ) ) . ( R10 + 1 ) ) ) by RLVECT_1:def 3
.= ( ( ( ( Partial_Sums R15 ) . R8 ) + ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . R10 ) ) + ( ( R15 ^\ ( R8 + 1 ) ) . ( R10 + 1 ) ) ) by FUNCOP_1:7
.= ( ( ( ( Partial_Sums R15 ) ^\ ( R8 + 1 ) ) . R10 ) + ( ( R15 ^\ ( R8 + 1 ) ) . ( R10 + 1 ) ) ) by L110 , FUNCOP_1:7
.= ( ( ( Partial_Sums R15 ) . ( R10 + ( R8 + 1 ) ) ) + ( ( R15 ^\ ( R8 + 1 ) ) . ( R10 + 1 ) ) ) by NAT_1:def 3
.= ( ( ( Partial_Sums R15 ) . ( R10 + ( R8 + 1 ) ) ) + ( R15 . ( ( R10 + 1 ) + ( R8 + 1 ) ) ) ) by NAT_1:def 3
.= ( ( Partial_Sums R15 ) . ( ( R10 + ( R8 + 1 ) ) + 1 ) ) by L1
.= ( ( Partial_Sums R15 ) . ( ( R10 + 1 ) + ( R8 + 1 ) ) )
.= ( ( ( Partial_Sums R15 ) ^\ ( R8 + 1 ) ) . ( R10 + 1 ) ) by NAT_1:def 3;
thus L112: S3[ ( R10 + 1 ) ] by L111;
end;
L113: ( ( ( Partial_Sums R15 ) ^\ ( R8 + 1 ) ) . ( 0 ) ) = ( ( Partial_Sums R15 ) . ( ( 0 ) + ( R8 + 1 ) ) ) by NAT_1:def 3
.= ( ( ( Partial_Sums R15 ) . R8 ) + ( R15 . ( R8 + 1 ) ) ) by L1
.= ( ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) . ( 0 ) ) + ( D9 . ( 0 ) ) ) by L108 , FUNCOP_1:7;
L114: S3[ ( 0 ) ] by L113;
L115: (for R10 being (Element of ( NAT )) holds S3[ R10 ]) from NAT_1:sch 1(L114 , L109);
L116: ( ( Partial_Sums R15 ) ^\ ( R8 + 1 ) ) = ( ( Partial_Sums ( R15 ^\ ( R8 + 1 ) ) ) + D9 ) by L115 , NORMSP_1:def 2
.= ( ( Partial_Sums ( ( R15 ^\ R8 ) ^\ 1 ) ) + D9 ) by BHSP_3:31;
L117: D9 is  convergent by BHSP_2:1;
L118: ( ( Partial_Sums R15 ) ^\ ( R8 + 1 ) ) is  convergent by L117 , L107 , L116 , BHSP_2:3;
L119: ( Partial_Sums R15 ) is  convergent by L118 , BHSP_3:37;
thus L120: thesis by L119 , L36;
end;
definition
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
func Sum (R15 , R9) -> (Point of R13) equals 
( ( Partial_Sums R15 ) . R9 );
coherence;
end;
theorem
L122: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Sum (R15 , ( 0 )) ) = ( R15 . ( 0 ) ))) by L1;
theorem
L123: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Sum (R15 , 1) ) = ( ( Sum (R15 , ( 0 )) ) + ( R15 . 1 ) )))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L124: ( ( Partial_Sums R15 ) . 1 ) = ( ( ( Partial_Sums R15 ) . ( 0 ) ) + ( R15 . ( ( 0 ) + 1 ) ) ) by L1
.= ( ( ( Partial_Sums R15 ) . ( 0 ) ) + ( R15 . 1 ) );
thus L125: thesis by L124;
end;
theorem
L126: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Sum (R15 , 1) ) = ( ( R15 . ( 0 ) ) + ( R15 . 1 ) )))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
thus L127: ( Sum (R15 , 1) ) = ( ( Sum (R15 , ( 0 )) ) + ( R15 . 1 ) ) by L123
.= ( ( R15 . ( 0 ) ) + ( R15 . 1 ) ) by L1;
end;
theorem
L128: (for R9 being (Element of ( NAT )) holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Sum (R15 , ( R9 + 1 )) ) = ( ( Sum (R15 , R9) ) + ( R15 . ( R9 + 1 ) ) )))) by L1;
theorem
L129: (for R9 being (Element of ( NAT )) holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( R15 . ( R9 + 1 ) ) = ( ( Sum (R15 , ( R9 + 1 )) ) - ( Sum (R15 , R9) ) ))))
proof
let R9 being (Element of ( NAT ));
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
thus L130: ( ( Sum (R15 , ( R9 + 1 )) ) - ( Sum (R15 , R9) ) ) = ( ( ( R15 . ( R9 + 1 ) ) + ( Sum (R15 , R9) ) ) - ( Sum (R15 , R9) ) ) by L1
.= ( ( R15 . ( R9 + 1 ) ) + ( ( Sum (R15 , R9) ) - ( Sum (R15 , R9) ) ) ) by RLVECT_1:def 3
.= ( ( R15 . ( R9 + 1 ) ) + ( 0. R13 ) ) by RLVECT_1:15
.= ( R15 . ( R9 + 1 ) ) by RLVECT_1:4;
end;
theorem
L131: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( R15 . 1 ) = ( ( Sum (R15 , 1) ) - ( Sum (R15 , ( 0 )) ) )))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L132: ( R15 . ( ( 0 ) + 1 ) ) = ( ( Sum (R15 , ( ( 0 ) + 1 )) ) - ( Sum (R15 , ( 0 )) ) ) by L129;
thus L133: thesis by L132;
end;
definition
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
let R10 being (Element of ( NAT ));
func Sum (R15 , R9 , R10) -> (Point of R13) equals 
( ( Sum (R15 , R9) ) - ( Sum (R15 , R10) ) );
coherence;
end;
theorem
L135: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Sum (R15 , 1 , ( 0 )) ) = ( R15 . 1 )))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L136: ( Sum (R15 , 1 , ( 0 )) ) = ( ( ( R15 . ( 0 ) ) + ( R15 . 1 ) ) - ( Sum (R15 , ( 0 )) ) ) by L126
.= ( ( ( R15 . 1 ) + ( R15 . ( 0 ) ) ) - ( R15 . ( 0 ) ) ) by L1
.= ( ( R15 . 1 ) + ( ( R15 . ( 0 ) ) - ( R15 . ( 0 ) ) ) ) by RLVECT_1:def 3
.= ( ( R15 . 1 ) + H1(R13) ) by RLVECT_1:15;
thus L137: thesis by L136 , RLVECT_1:4;
end;
theorem
L138: (for R9 being (Element of ( NAT )) holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Sum (R15 , ( R9 + 1 ) , R9) ) = ( R15 . ( R9 + 1 ) )))) by L129;
theorem
L139: (for B12 being RealHilbertSpace holds (for B13 being (sequence of B12) holds (B13 is  summable iff (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( Sum (B13 , R9) ) - ( Sum (B13 , R10) ) ) .|| < R3)))))))))
proof
let C16 being RealHilbertSpace;
let C17 being (sequence of C16);
thus L140: (C17 is  summable implies (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( Sum (C17 , R9) ) - ( Sum (C17 , R10) ) ) .|| < R3)))))))
proof
assume L141: C17 is  summable;
L142:
now
let R3 being Real;
assume L143: R3 > ( 0 );
consider R8 being (Element of ( NAT )) such that L144: (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( ( Partial_Sums C17 ) . R9 ) - ( ( Partial_Sums C17 ) . R10 ) ) .|| < R3))) by L143 , L141 , L75;
take D10 = R8;
let R9 being (Element of ( NAT ));
let R10 being (Element of ( NAT ));
assume L145: (R9 >= D10 & R10 >= D10);
thus L146: ||. ( ( Sum (C17 , R9) ) - ( Sum (C17 , R10) ) ) .|| < R3 by L145 , L144;
end;
thus L147: thesis by L142;
end;

thus L148: ((for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( Sum (C17 , R9) ) - ( Sum (C17 , R10) ) ) .|| < R3)))))) implies C17 is  summable)
proof
assume L149: (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( Sum (C17 , R9) ) - ( Sum (C17 , R10) ) ) .|| < R3))))));
L150:
now
let R3 being Real;
assume L151: R3 > ( 0 );
consider R8 being (Element of ( NAT )) such that L152: (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( Sum (C17 , R9) ) - ( Sum (C17 , R10) ) ) .|| < R3))) by L151 , L149;
take D11 = R8;
let R9 being (Element of ( NAT ));
let R10 being (Element of ( NAT ));
assume L153: (R9 >= D11 & R10 >= D11);
L154: ||. ( ( Sum (C17 , R9) ) - ( Sum (C17 , R10) ) ) .|| < R3 by L153 , L152;
thus L155: ||. ( ( ( Partial_Sums C17 ) . R9 ) - ( ( Partial_Sums C17 ) . R10 ) ) .|| < R3 by L154;
end;
thus L156: thesis by L150 , L75;
end;

end;
theorem
L149: (for B14 being RealHilbertSpace holds (for B15 being (sequence of B14) holds (B15 is  summable iff (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( Sum (B15 , R9 , R10) ) .|| < R3)))))))))
proof
let C18 being RealHilbertSpace;
let C19 being (sequence of C18);
thus L150: (C19 is  summable implies (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( Sum (C19 , R9 , R10) ) .|| < R3)))))))
proof
assume L151: C19 is  summable;
L152:
now
let R3 being Real;
assume L153: R3 > ( 0 );
consider R8 being (Element of ( NAT )) such that L154: (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( ( Sum (C19 , R9) ) - ( Sum (C19 , R10) ) ) .|| < R3))) by L153 , L151 , L139;
take D12 = R8;
let R9 being (Element of ( NAT ));
let R10 being (Element of ( NAT ));
assume L155: (R9 >= D12 & R10 >= D12);
thus L156: ||. ( Sum (C19 , R9 , R10) ) .|| < R3 by L155 , L154;
end;
thus L157: thesis by L152;
end;

thus L158: ((for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( Sum (C19 , R9 , R10) ) .|| < R3)))))) implies C19 is  summable)
proof
assume L159: (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( Sum (C19 , R9 , R10) ) .|| < R3))))));
L160:
now
let R3 being Real;
assume L161: R3 > ( 0 );
consider R8 being (Element of ( NAT )) such that L162: (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ||. ( Sum (C19 , R9 , R10) ) .|| < R3))) by L161 , L159;
take D13 = R8;
let R9 being (Element of ( NAT ));
let R10 being (Element of ( NAT ));
assume L163: (R9 >= D13 & R10 >= D13);
L164: ||. ( Sum (C19 , R9 , R10) ) .|| < R3 by L163 , L162;
thus L165: ||. ( ( Sum (C19 , R9) ) - ( Sum (C19 , R10) ) ) .|| < R3 by L164;
end;
thus L166: thesis by L160 , L139;
end;

end;
definition
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
attr R15 is  absolutely_summable
means
:L159: ||. R15 .|| is  summable;
end;
theorem
L161: (for R13 being RealUnitarySpace holds (for R16 being (sequence of R13) holds (for R17 being (sequence of R13) holds ((R16 is  absolutely_summable & R17 is  absolutely_summable) implies ( R16 + R17 ) is  absolutely_summable))))
proof
let R13 being RealUnitarySpace;
let R16 being (sequence of R13);
let R17 being (sequence of R13);
L162: (for R9 being (Element of ( NAT )) holds (( ||. ( R16 + R17 ) .|| . R9 ) >= ( 0 ) & ( ||. ( R16 + R17 ) .|| . R9 ) <= ( ( ||. R16 .|| + ||. R17 .|| ) . R9 )))
proof
let R9 being (Element of ( NAT ));
L163: ( ||. ( R16 + R17 ) .|| . R9 ) = ||. ( ( R16 + R17 ) . R9 ) .|| by BHSP_2:def 3;
thus L164: ( ||. ( R16 + R17 ) .|| . R9 ) >= ( 0 ) by L163 , BHSP_1:28;
L165: ( ||. ( R16 + R17 ) .|| . R9 ) = ||. ( ( R16 + R17 ) . R9 ) .|| by BHSP_2:def 3
.= ||. ( ( R16 . R9 ) + ( R17 . R9 ) ) .|| by NORMSP_1:def 2;
L166: ( ||. ( R16 + R17 ) .|| . R9 ) <= ( ||. ( R16 . R9 ) .|| + ||. ( R17 . R9 ) .|| ) by L165 , BHSP_1:30;
L167: ( ||. ( R16 + R17 ) .|| . R9 ) <= ( ( ||. R16 .|| . R9 ) + ||. ( R17 . R9 ) .|| ) by L166 , BHSP_2:def 3;
L168: ( ||. ( R16 + R17 ) .|| . R9 ) <= ( ( ||. R16 .|| . R9 ) + ( ||. R17 .|| . R9 ) ) by L167 , BHSP_2:def 3;
thus L169: ( ||. ( R16 + R17 ) .|| . R9 ) <= ( ( ||. R16 .|| + ||. R17 .|| ) . R9 ) by L168 , SEQ_1:7;
end;
assume L170: (R16 is  absolutely_summable & R17 is  absolutely_summable);
L171: (||. R16 .|| is  summable & ||. R17 .|| is  summable) by L170 , L159;
L172: ( ||. R16 .|| + ||. R17 .|| ) is  summable by L171 , SERIES_1:7;
L173: ||. ( R16 + R17 ) .|| is  summable by L172 , L162 , SERIES_1:20;
thus L174: thesis by L173 , L159;
end;
theorem
L175: (for R1 being Real holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (R15 is  absolutely_summable implies ( R1 * R15 ) is  absolutely_summable))))
proof
let R1 being Real;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L176: (for R9 being (Element of ( NAT )) holds (( ||. ( R1 * R15 ) .|| . R9 ) >= ( 0 ) & ( ||. ( R1 * R15 ) .|| . R9 ) <= ( ( ( abs R1 ) (#) ||. R15 .|| ) . R9 )))
proof
let R9 being (Element of ( NAT ));
L177: ( ||. ( R1 * R15 ) .|| . R9 ) = ||. ( ( R1 * R15 ) . R9 ) .|| by BHSP_2:def 3;
thus L178: ( ||. ( R1 * R15 ) .|| . R9 ) >= ( 0 ) by L177 , BHSP_1:28;
L179: ( ||. ( R1 * R15 ) .|| . R9 ) = ||. ( ( R1 * R15 ) . R9 ) .|| by BHSP_2:def 3
.= ||. ( R1 * ( R15 . R9 ) ) .|| by NORMSP_1:def 5
.= ( ( abs R1 ) * ||. ( R15 . R9 ) .|| ) by BHSP_1:27
.= ( ( abs R1 ) * ( ||. R15 .|| . R9 ) ) by BHSP_2:def 3
.= ( ( ( abs R1 ) (#) ||. R15 .|| ) . R9 ) by SEQ_1:9;
thus L180: ( ||. ( R1 * R15 ) .|| . R9 ) <= ( ( ( abs R1 ) (#) ||. R15 .|| ) . R9 ) by L179;
end;
assume L181: R15 is  absolutely_summable;
L182: ||. R15 .|| is  summable by L181 , L159;
L183: ( ( abs R1 ) (#) ||. R15 .|| ) is  summable by L182 , SERIES_1:10;
L184: ||. ( R1 * R15 ) .|| is  summable by L183 , L176 , SERIES_1:20;
thus L185: thesis by L184 , L159;
end;
theorem
L186: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds ( ||. R15 .|| . R9 ) <= ( R5 . R9 )) & R5 is  summable) implies R15 is  absolutely_summable))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L187: (for R9 being (Element of ( NAT )) holds ( ||. R15 .|| . R9 ) >= ( 0 ))
proof
let R9 being (Element of ( NAT ));
L188: ( ||. R15 .|| . R9 ) = ||. ( R15 . R9 ) .|| by BHSP_2:def 3;
thus L189: thesis by L188 , BHSP_1:28;
end;
assume L190: ((for R9 being (Element of ( NAT )) holds ( ||. R15 .|| . R9 ) <= ( R5 . R9 )) & R5 is  summable);
L191: ||. R15 .|| is  summable by L190 , L187 , SERIES_1:20;
thus L192: thesis by L191 , L159;
end;
theorem
L193: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds (( R15 . R9 ) <> ( 0. R13 ) & ( R5 . R9 ) = ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ))) & R5 is  convergent & ( lim R5 ) < 1) implies R15 is  absolutely_summable))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L194: (for R9 being (Element of ( NAT )) holds (( R15 . R9 ) <> H1(R13) & ( R5 . R9 ) = ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| )))
and
L195: (R5 is  convergent & ( lim R5 ) < 1);
L196: (for R9 being (Element of ( NAT )) holds (( ||. R15 .|| . R9 ) > ( 0 ) & ( R5 . R9 ) = ( ( ||. R15 .|| . ( R9 + 1 ) ) / ( ||. R15 .|| . R9 ) )))
proof
let R9 being (Element of ( NAT ));
L197: ( R15 . R9 ) <> H1(R13) by L194;
L198: ||. ( R15 . R9 ) .|| <> ( 0 ) by L197 , BHSP_1:26;
L199: ||. ( R15 . R9 ) .|| >= ( 0 ) by BHSP_1:28;
thus L200: ( ||. R15 .|| . R9 ) > ( 0 ) by L199 , L198 , BHSP_2:def 3;
L201: ( R5 . R9 ) = ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) by L194
.= ( ( ||. R15 .|| . ( R9 + 1 ) ) / ||. ( R15 . R9 ) .|| ) by BHSP_2:def 3;
thus L202: ( R5 . R9 ) = ( ( ||. R15 .|| . ( R9 + 1 ) ) / ( ||. R15 .|| . R9 ) ) by L201 , BHSP_2:def 3;
end;
L203: ||. R15 .|| is  summable by L196 , L195 , SERIES_1:26;
thus L204: thesis by L203 , L159;
end;
theorem
L205: (for R3 being Real holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ((R3 > ( 0 ) & (ex R10 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ||. ( R15 . R9 ) .|| >= R3)))) implies ((not R15 is  convergent) or ( lim R15 ) <> ( 0. R13 ))))))
proof
let R3 being Real;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume L206: R3 > ( 0 );
given R10 being (Element of ( NAT )) such that
L207: (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ||. ( R15 . R9 ) .|| >= R3));

per cases ;
suppose L208: (not R15 is  convergent);

thus L209: thesis by L208;
end;
suppose L210: R15 is  convergent;

L211:
now
assume L212: ( lim R15 ) = H1(R13);
consider R8 being (Element of ( NAT )) such that L213: (for R9 being (Element of ( NAT )) holds (R9 >= R8 implies ||. ( ( R15 . R9 ) - H1(R13) ) .|| < R3)) by L212 , L206 , L210 , BHSP_2:19;
L214:
now
let R9 being (Element of ( NAT ));
assume L215: R9 >= ( R10 + R8 );
L216: ( R10 + R8 ) >= R8 by NAT_1:11;
L217: R9 >= R8 by L216 , L215 , XXREAL_0:2;
L218: ||. ( ( R15 . R9 ) - H1(R13) ) .|| < R3 by L217 , L213;
L219: ||. ( R15 . R9 ) .|| < R3 by L218 , RLVECT_1:13;
L220: ( R10 + R8 ) >= R10 by NAT_1:11;
L221: R9 >= R10 by L220 , L215 , XXREAL_0:2;
thus L222: contradiction by L221 , L207 , L219;
end;
thus L223: contradiction by L214;
end;
thus L224: thesis by L211;
end;
end;
theorem
L226: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds ( R15 . R9 ) <> ( 0. R13 )) & (ex R10 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) >= 1)))) implies (not R15 is  summable))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume L227: (for R9 being (Element of ( NAT )) holds ( R15 . R9 ) <> H1(R13));
given R10 being (Element of ( NAT )) such that
L228: (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) >= 1));

L229:
now
defpred S4[ (Element of ( NAT )) ] means ||. ( R15 . ( R10 + $1 ) ) .|| >= ||. ( R15 . R10 ) .||;
let R9 being (Element of ( NAT ));
L230: (for R8 being (Element of ( NAT )) holds (S4[ R8 ] implies S4[ ( R8 + 1 ) ]))
proof
let R8 being (Element of ( NAT ));
assume L231: ||. ( R15 . ( R10 + R8 ) ) .|| >= ||. ( R15 . R10 ) .||;
L232: ( R15 . ( R10 + R8 ) ) <> H1(R13) by L227;
L233: ||. ( R15 . ( R10 + R8 ) ) .|| <> ( 0 ) by L232 , BHSP_1:26;
L234: (( ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| / ||. ( R15 . ( R10 + R8 ) ) .|| ) >= 1 & ||. ( R15 . ( R10 + R8 ) ) .|| >= ( 0 )) by L228 , BHSP_1:28 , NAT_1:11;
L235: ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| >= ||. ( R15 . ( R10 + R8 ) ) .|| by L234 , L233 , XREAL_1:191;
thus L236: thesis by L235 , L231 , XXREAL_0:2;
end;
L237: S4[ ( 0 ) ];
L238: (for R8 being (Element of ( NAT )) holds S4[ R8 ]) from NAT_1:sch 1(L237 , L230);
assume L239: R9 >= R10;
consider C20 being Nat such that L240: R9 = ( R10 + C20 ) by L239 , NAT_1:10;
L241: C20 in ( NAT ) by ORDINAL1:def 12;
thus L242: ||. ( R15 . R9 ) .|| >= ||. ( R15 . R10 ) .|| by L241 , L238 , L240;
end;
L243: ( R15 . R10 ) <> H1(R13) by L227;
L244: ||. ( R15 . R10 ) .|| <> ( 0 ) by L243 , BHSP_1:26;
L245: ||. ( R15 . R10 ) .|| >= ( 0 ) by BHSP_1:28;
L246: ((not R15 is  convergent) or ( lim R15 ) <> H1(R13)) by L245 , L244 , L229 , L205;
thus L247: thesis by L246 , L59;
end;
theorem
L248: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds ( R15 . R9 ) <> ( 0. R13 )) & (for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| )) & R5 is  convergent & ( lim R5 ) > 1) implies (not R15 is  summable)))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L249: (for R9 being (Element of ( NAT )) holds ( R15 . R9 ) <> H1(R13))
and
L250: (for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ))
and
L251: R5 is  convergent
and
L252: ( lim R5 ) > 1;
L253: ( ( lim R5 ) - 1 ) > ( 0 ) by L252 , XREAL_1:50;
consider R10 being (Element of ( NAT )) such that L254: (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) < ( ( lim R5 ) - 1 ))) by L253 , L251 , SEQ_2:def 7;
L255:
now
let R9 being (Element of ( NAT ));
L256: ( R10 + 1 ) >= R10 by NAT_1:11;
L257: ( R5 . R9 ) = ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) by L250;
assume L258: R9 >= ( R10 + 1 );
L259: R9 >= R10 by L258 , L256 , XXREAL_0:2;
L260: ( abs ( ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) - ( lim R5 ) ) ) < ( ( lim R5 ) - 1 ) by L259 , L254 , L257;
L261: ( - ( ( lim R5 ) - 1 ) ) < ( ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) - ( lim R5 ) ) by L260 , SEQ_2:1;
L262: ( ( 1 - ( lim R5 ) ) + ( lim R5 ) ) < ( ( ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) - ( lim R5 ) ) + ( lim R5 ) ) by L261 , XREAL_1:6;
thus L263: ( ||. ( R15 . ( R9 + 1 ) ) .|| / ||. ( R15 . R9 ) .|| ) >= 1 by L262;
end;
thus L264: thesis by L255 , L249 , L226;
end;
theorem
L265: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( R9 -root ||. ( R15 . R9 ) .|| )) & R5 is  convergent & ( lim R5 ) < 1) implies R15 is  absolutely_summable))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L266: (for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( R9 -root ||. ( R15 . R9 ) .|| ))
and
L267: (R5 is  convergent & ( lim R5 ) < 1);
L268: (for R9 being (Element of ( NAT )) holds (( ||. R15 .|| . R9 ) >= ( 0 ) & ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) )))
proof
let R9 being (Element of ( NAT ));
L269: ( ||. R15 .|| . R9 ) = ||. ( R15 . R9 ) .|| by BHSP_2:def 3;
thus L270: ( ||. R15 .|| . R9 ) >= ( 0 ) by L269 , BHSP_1:28;
L271: ( R5 . R9 ) = ( R9 -root ||. ( R15 . R9 ) .|| ) by L266;
thus L272: ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) ) by L271 , BHSP_2:def 3;
end;
L273: ||. R15 .|| is  summable by L268 , L267 , SERIES_1:28;
thus L274: thesis by L273 , L159;
end;
theorem
L275: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) )) & (ex R10 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( R5 . R9 ) >= 1)))) implies (not R15 is  summable)))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume L276: (for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) ));
given R10 being (Element of ( NAT )) such that
L277: (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( R5 . R9 ) >= 1));

L278:
now
let R9 being (Element of ( NAT ));
assume L279: R9 >= ( R10 + 1 );
L280: ( R10 + 1 ) >= 1 by NAT_1:11;
L281: R9 >= 1 by L280 , L279 , XXREAL_0:2;
L282: ( R10 + 1 ) >= R10 by NAT_1:11;
L283: R9 >= R10 by L282 , L279 , XXREAL_0:2;
L284: ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) ) by L276
.= ( R9 -root ||. ( R15 . R9 ) .|| ) by BHSP_2:def 3;
L285: (||. ( R15 . R9 ) .|| >= ( 0 ) & ( ( R9 -root ||. ( R15 . R9 ) .|| ) |^ R9 ) >= 1) by L284 , L277 , L283 , BHSP_1:28 , PREPOWER:11;
thus L286: ||. ( R15 . R9 ) .|| >= 1 by L285 , L281 , POWER:4;
end;
L287: ((not R15 is  convergent) or ( lim R15 ) <> H1(R13)) by L278 , L205;
thus L288: thesis by L287 , L59;
end;
theorem
L289: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (((for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) )) & R5 is  convergent & ( lim R5 ) > 1) implies (not R15 is  summable)))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L290: (for R9 being (Element of ( NAT )) holds ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) ))
and
L291: R5 is  convergent
and
L292: ( lim R5 ) > 1;
L293: ( ( lim R5 ) - 1 ) > ( 0 ) by L292 , XREAL_1:50;
consider R10 being (Element of ( NAT )) such that L294: (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) < ( ( lim R5 ) - 1 ))) by L293 , L291 , SEQ_2:def 7;
L295:
now
let R9 being (Element of ( NAT ));
assume L296: R9 >= ( R10 + 1 );
L297: ( R5 . R9 ) = ( R9 -root ( ||. R15 .|| . R9 ) ) by L290
.= ( R9 -root ||. ( R15 . R9 ) .|| ) by BHSP_2:def 3;
L298: ( R10 + 1 ) >= R10 by NAT_1:11;
L299: R9 >= R10 by L298 , L296 , XXREAL_0:2;
L300: ( abs ( ( R9 -root ||. ( R15 . R9 ) .|| ) - ( lim R5 ) ) ) < ( ( lim R5 ) - 1 ) by L299 , L294 , L297;
L301: ( - ( ( lim R5 ) - 1 ) ) < ( ( R9 -root ||. ( R15 . R9 ) .|| ) - ( lim R5 ) ) by L300 , SEQ_2:1;
L302: ( ( 1 - ( lim R5 ) ) + ( lim R5 ) ) < ( ( ( R9 -root ||. ( R15 . R9 ) .|| ) - ( lim R5 ) ) + ( lim R5 ) ) by L301 , XREAL_1:6;
L303: (||. ( R15 . R9 ) .|| >= ( 0 ) & ( ( R9 -root ||. ( R15 . R9 ) .|| ) |^ R9 ) >= 1) by L302 , BHSP_1:28 , PREPOWER:11;
L304: ( R10 + 1 ) >= 1 by NAT_1:11;
L305: R9 >= 1 by L304 , L296 , XXREAL_0:2;
thus L306: ||. ( R15 . R9 ) .|| >= 1 by L305 , L303 , POWER:4;
end;
L307: ((not R15 is  convergent) or ( lim R15 ) <> H1(R13)) by L295 , L205;
thus L308: thesis by L307 , L59;
end;
theorem
L309: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( Partial_Sums ||. R15 .|| ) is  non-decreasing))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
L310:
now
let R9 being (Element of ( NAT ));
L311: ||. ( R15 . ( R9 + 1 ) ) .|| >= ( 0 ) by BHSP_1:28;
L312: ( ||. R15 .|| . ( R9 + 1 ) ) >= ( 0 ) by L311 , BHSP_2:def 3;
L313: ( ( 0 ) + ( ( Partial_Sums ||. R15 .|| ) . R9 ) ) <= ( ( ||. R15 .|| . ( R9 + 1 ) ) + ( ( Partial_Sums ||. R15 .|| ) . R9 ) ) by L312 , XREAL_1:6;
thus L314: ( ( Partial_Sums ||. R15 .|| ) . R9 ) <= ( ( Partial_Sums ||. R15 .|| ) . ( R9 + 1 ) ) by L313 , SERIES_1:def 1;
end;
thus L315: thesis by L310 , SEQM_3:def 8;
end;
theorem
L316: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds ( ( Partial_Sums ||. R15 .|| ) . R9 ) >= ( 0 ))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
L317: ||. ( R15 . ( 0 ) ) .|| >= ( 0 ) by BHSP_1:28;
L318: ( ||. R15 .|| . ( 0 ) ) >= ( 0 ) by L317 , BHSP_2:def 3;
L319: ( ( Partial_Sums ||. R15 .|| ) . ( 0 ) ) <= ( ( Partial_Sums ||. R15 .|| ) . R9 ) by L309 , SEQM_3:11;
thus L320: thesis by L319 , L318 , SERIES_1:def 1;
end;
theorem
L321: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds ||. ( ( Partial_Sums R15 ) . R9 ) .|| <= ( ( Partial_Sums ||. R15 .|| ) . R9 ))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
defpred S5[ (Element of ( NAT )) ] means ||. ( ( Partial_Sums R15 ) . $1 ) .|| <= ( ( Partial_Sums ||. R15 .|| ) . $1 );
L322:
now
let R9 being (Element of ( NAT ));
assume L323: S5[ R9 ];
L324: ( ||. ( ( Partial_Sums R15 ) . R9 ) .|| + ||. ( R15 . ( R9 + 1 ) ) .|| ) <= ( ( ( Partial_Sums ||. R15 .|| ) . R9 ) + ||. ( R15 . ( R9 + 1 ) ) .|| ) by L323 , XREAL_1:6;
L325: ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) = ( ( ( Partial_Sums R15 ) . R9 ) + ( R15 . ( R9 + 1 ) ) ) by L1;
L326: ||. ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) .|| <= ( ||. ( ( Partial_Sums R15 ) . R9 ) .|| + ||. ( R15 . ( R9 + 1 ) ) .|| ) by L325 , BHSP_1:30;
L327: ||. ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) .|| <= ( ( ( Partial_Sums ||. R15 .|| ) . R9 ) + ||. ( R15 . ( R9 + 1 ) ) .|| ) by L326 , L324 , XXREAL_0:2;
L328: ||. ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) .|| <= ( ( ( Partial_Sums ||. R15 .|| ) . R9 ) + ( ||. R15 .|| . ( R9 + 1 ) ) ) by L327 , BHSP_2:def 3;
thus L329: S5[ ( R9 + 1 ) ] by L328 , SERIES_1:def 1;
end;
L330: ( ( Partial_Sums ||. R15 .|| ) . ( 0 ) ) = ( ||. R15 .|| . ( 0 ) ) by SERIES_1:def 1
.= ||. ( R15 . ( 0 ) ) .|| by BHSP_2:def 3;
L331: S5[ ( 0 ) ] by L330 , L1;
thus L332: (for R9 being (Element of ( NAT )) holds S5[ R9 ]) from NAT_1:sch 1(L331 , L322);
end;
theorem
L333: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds ||. ( Sum (R15 , R9) ) .|| <= ( Sum (||. R15 .|| , R9) )))) by L321;
theorem
L334: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ||. ( ( ( Partial_Sums R15 ) . R10 ) - ( ( Partial_Sums R15 ) . R9 ) ) .|| <= ( abs ( ( ( Partial_Sums ||. R15 .|| ) . R10 ) - ( ( Partial_Sums ||. R15 .|| ) . R9 ) ) )))))
proof
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
let R10 being (Element of ( NAT ));
L335:
now
reconsider D14 = R9 , D15 = R10 as Integer;
set D16 = ( Partial_Sums ||. R15 .|| );
set D17 = ( Partial_Sums R15 );
defpred S6[ (Element of ( NAT )) ] means ||. ( ( D17 . R10 ) - ( D17 . ( R10 + $1 ) ) ) .|| <= ( abs ( ( D16 . R10 ) - ( D16 . ( R10 + $1 ) ) ) );
L336: D16 is  non-decreasing by L309;
L337:
now
let R8 being (Element of ( NAT ));
L338: ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| >= ( 0 ) by BHSP_1:28;
L339: ( abs ( ( D16 . R10 ) - ( D16 . ( R10 + ( R8 + 1 ) ) ) ) ) = ( abs ( - ( ( D16 . ( R10 + ( R8 + 1 ) ) ) - ( D16 . R10 ) ) ) )
.= ( abs ( ( D16 . ( ( R10 + R8 ) + 1 ) ) - ( D16 . R10 ) ) ) by COMPLEX1:52
.= ( abs ( ( ( D16 . ( R10 + R8 ) ) + ( ||. R15 .|| . ( ( R10 + R8 ) + 1 ) ) ) - ( D16 . R10 ) ) ) by SERIES_1:def 1
.= ( abs ( ( ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| + ( D16 . ( R10 + R8 ) ) ) - ( D16 . R10 ) ) ) by BHSP_2:def 3
.= ( abs ( ( ( D16 . ( R10 + R8 ) ) - ( D16 . R10 ) ) + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) );
L340: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( R8 + 1 ) ) ) ) .|| = ||. ( ( D17 . R10 ) - ( ( D17 . ( R10 + R8 ) ) + ( R15 . ( ( R10 + R8 ) + 1 ) ) ) ) .|| by L1
.= ||. ( ( ( D17 . R10 ) - ( D17 . ( R10 + R8 ) ) ) - ( R15 . ( ( R10 + R8 ) + 1 ) ) ) .|| by RLVECT_1:27
.= ||. ( ( ( D17 . R10 ) - ( D17 . ( R10 + R8 ) ) ) + ( - ( R15 . ( ( R10 + R8 ) + 1 ) ) ) ) .||;
L341: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( R8 + 1 ) ) ) ) .|| <= ( ||. ( ( D17 . R10 ) - ( D17 . ( R10 + R8 ) ) ) .|| + ||. ( - ( R15 . ( ( R10 + R8 ) + 1 ) ) ) .|| ) by L340 , BHSP_1:30;
L342: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( R8 + 1 ) ) ) ) .|| <= ( ||. ( ( D17 . R10 ) - ( D17 . ( R10 + R8 ) ) ) .|| + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) by L341 , BHSP_1:31;
L343: ( D16 . ( R10 + R8 ) ) >= ( D16 . R10 ) by L336 , SEQM_3:5;
L344: ( ( D16 . ( R10 + R8 ) ) - ( D16 . R10 ) ) >= ( 0 ) by L343 , XREAL_1:48;
assume L345: S6[ R8 ];
L346: ( ||. ( ( D17 . R10 ) - ( D17 . ( R10 + R8 ) ) ) .|| + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) <= ( ( abs ( ( D16 . R10 ) - ( D16 . ( R10 + R8 ) ) ) ) + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) by L345 , XREAL_1:6;
L347: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( R8 + 1 ) ) ) ) .|| <= ( ( abs ( - ( ( D16 . ( R10 + R8 ) ) - ( D16 . R10 ) ) ) ) + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) by L346 , L342 , XXREAL_0:2;
L348: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( R8 + 1 ) ) ) ) .|| <= ( ( abs ( ( D16 . ( R10 + R8 ) ) - ( D16 . R10 ) ) ) + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) by L347 , COMPLEX1:52;
L349: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( R8 + 1 ) ) ) ) .|| <= ( ( ( D16 . ( R10 + R8 ) ) - ( D16 . R10 ) ) + ||. ( R15 . ( ( R10 + R8 ) + 1 ) ) .|| ) by L348 , L344 , ABSVALUE:def 1;
thus L350: S6[ ( R8 + 1 ) ] by L349 , L344 , L338 , L339 , ABSVALUE:def 1;
end;
assume L351: R9 >= R10;
reconsider D18 = ( D14 - D15 ) as (Element of ( NAT )) by L351 , INT_1:5;
L352: ( R10 + D18 ) = R9;
L353: ||. ( ( D17 . R10 ) - ( D17 . ( R10 + ( 0 ) ) ) ) .|| = ||. H1(R13) .|| by RLVECT_1:15
.= ( 0 ) by BHSP_1:26;
L354: S6[ ( 0 ) ] by L353 , COMPLEX1:46;
L355: (for R8 being (Element of ( NAT )) holds S6[ R8 ]) from NAT_1:sch 1(L354 , L337);
thus L356: thesis by L355 , L352;
end;
L357:
now
reconsider D19 = R9 , D20 = R10 as Integer;
set D21 = ( Partial_Sums ||. R15 .|| );
set D22 = ( Partial_Sums R15 );
defpred S7[ (Element of ( NAT )) ] means ||. ( ( D22 . ( R9 + $1 ) ) - ( D22 . R9 ) ) .|| <= ( abs ( ( D21 . ( R9 + $1 ) ) - ( D21 . R9 ) ) );
L358: D21 is  non-decreasing by L309;
L359:
now
let R8 being (Element of ( NAT ));
L360: ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| >= ( 0 ) by BHSP_1:28;
L361: ( abs ( ( D21 . ( R9 + ( R8 + 1 ) ) ) - ( D21 . R9 ) ) ) = ( abs ( ( ( D21 . ( R9 + R8 ) ) + ( ||. R15 .|| . ( ( R9 + R8 ) + 1 ) ) ) - ( D21 . R9 ) ) ) by SERIES_1:def 1
.= ( abs ( ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ( D21 . ( R9 + R8 ) ) ) - ( D21 . R9 ) ) ) by BHSP_2:def 3
.= ( abs ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ( ( D21 . ( R9 + R8 ) ) - ( D21 . R9 ) ) ) );
assume L362: S7[ R8 ];
L363: ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ||. ( ( D22 . ( R9 + R8 ) ) - ( D22 . R9 ) ) .|| ) <= ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ( abs ( ( D21 . ( R9 + R8 ) ) - ( D21 . R9 ) ) ) ) by L362 , XREAL_1:7;
L364: ( D21 . ( R9 + R8 ) ) >= ( D21 . R9 ) by L358 , SEQM_3:5;
L365: ( ( D21 . ( R9 + R8 ) ) - ( D21 . R9 ) ) >= ( 0 ) by L364 , XREAL_1:48;
L366: ||. ( ( D22 . ( R9 + ( R8 + 1 ) ) ) - ( D22 . R9 ) ) .|| = ||. ( ( ( R15 . ( ( R9 + R8 ) + 1 ) ) + ( D22 . ( R9 + R8 ) ) ) - ( D22 . R9 ) ) .|| by L1
.= ||. ( ( R15 . ( ( R9 + R8 ) + 1 ) ) + ( ( D22 . ( R9 + R8 ) ) - ( D22 . R9 ) ) ) .|| by RLVECT_1:def 3;
L367: ||. ( ( D22 . ( R9 + ( R8 + 1 ) ) ) - ( D22 . R9 ) ) .|| <= ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ||. ( ( D22 . ( R9 + R8 ) ) - ( D22 . R9 ) ) .|| ) by L366 , BHSP_1:30;
L368: ||. ( ( D22 . ( R9 + ( R8 + 1 ) ) ) - ( D22 . R9 ) ) .|| <= ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ( abs ( ( D21 . ( R9 + R8 ) ) - ( D21 . R9 ) ) ) ) by L367 , L363 , XXREAL_0:2;
L369: ||. ( ( D22 . ( R9 + ( R8 + 1 ) ) ) - ( D22 . R9 ) ) .|| <= ( ||. ( R15 . ( ( R9 + R8 ) + 1 ) ) .|| + ( ( D21 . ( R9 + R8 ) ) - ( D21 . R9 ) ) ) by L368 , L365 , ABSVALUE:def 1;
thus L370: S7[ ( R8 + 1 ) ] by L369 , L365 , L360 , L361 , ABSVALUE:def 1;
end;
assume L371: R9 <= R10;
reconsider D23 = ( D20 - D19 ) as (Element of ( NAT )) by L371 , INT_1:5;
L372: ( R9 + D23 ) = R10;
L373: ||. ( ( D22 . ( R9 + ( 0 ) ) ) - ( D22 . R9 ) ) .|| = ||. H1(R13) .|| by RLVECT_1:15
.= ( 0 ) by BHSP_1:26;
L374: S7[ ( 0 ) ] by L373 , COMPLEX1:46;
L375: (for R8 being (Element of ( NAT )) holds S7[ R8 ]) from NAT_1:sch 1(L374 , L359);
thus L376: thesis by L375 , L372;
end;
thus L377: thesis by L357 , L335;
end;
theorem
L378: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ||. ( ( Sum (R15 , R10) ) - ( Sum (R15 , R9) ) ) .|| <= ( abs ( ( Sum (||. R15 .|| , R10) ) - ( Sum (||. R15 .|| , R9) ) ) ))))) by L334;
theorem
L379: (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ||. ( Sum (R15 , R10 , R9) ) .|| <= ( abs ( Sum (||. R15 .|| , R10 , R9) ) ))))) by L334;
theorem
L380: (for B16 being RealHilbertSpace holds (for B17 being (sequence of B16) holds (B17 is  absolutely_summable implies B17 is  summable)))
proof
let C21 being RealHilbertSpace;
let C22 being (sequence of C21);
assume that
L381: C22 is  absolutely_summable;
L382: ||. C22 .|| is  summable by L381 , L159;
L383:
now
let R3 being Real;
assume L384: R3 > ( 0 );
L385: ( R3 / 2 ) > ( 0 ) by L384 , XREAL_1:215;
consider R8 being (Element of ( NAT )) such that L386: (for R10 being (Element of ( NAT )) holds (R10 >= R8 implies ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R10 ) - ( ( Partial_Sums ||. C22 .|| ) . R8 ) ) ) < ( R3 / 2 ))) by L385 , L382 , SERIES_1:21;
take D24 = R8;
L387:
now
let R10 being (Element of ( NAT ));
let R9 being (Element of ( NAT ));
L388: ||. ( ( ( Partial_Sums C22 ) . R9 ) - ( ( Partial_Sums C22 ) . R10 ) ) .|| <= ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . R10 ) ) ) by L334;
assume L389: (R10 >= D24 & R9 >= D24);
L390: (( abs ( ( ( Partial_Sums ||. C22 .|| ) . R10 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) < ( R3 / 2 ) & ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) < ( R3 / 2 )) by L389 , L386;
L391: ( ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) + ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R10 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) ) < ( ( R3 / 2 ) + ( R3 / 2 ) ) by L390 , XREAL_1:8;
L392: ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . R10 ) ) ) = ( abs ( ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) - ( ( ( Partial_Sums ||. C22 .|| ) . R10 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) );
L393: ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . R10 ) ) ) <= ( ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) + ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R10 ) - ( ( Partial_Sums ||. C22 .|| ) . D24 ) ) ) ) by L392 , COMPLEX1:57;
L394: ( abs ( ( ( Partial_Sums ||. C22 .|| ) . R9 ) - ( ( Partial_Sums ||. C22 .|| ) . R10 ) ) ) < R3 by L393 , L391 , XXREAL_0:2;
thus L395: ||. ( ( ( Partial_Sums C22 ) . R9 ) - ( ( Partial_Sums C22 ) . R10 ) ) .|| < R3 by L394 , L388 , XXREAL_0:2;
end;
thus L396: (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= D24 & R10 >= D24) implies ||. ( ( ( Partial_Sums C22 ) . R9 ) - ( ( Partial_Sums C22 ) . R10 ) ) .|| < R3))) by L387;
end;
thus L397: thesis by L383 , L75;
end;
definition
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R5 being Real_Sequence;
func R5 * R15 -> (sequence of R13) means 
:L398: (for R9 being (Element of ( NAT )) holds ( it . R9 ) = ( ( R5 . R9 ) * ( R15 . R9 ) ));
existence
proof
deffunc H3((Element of ( NAT ))) = ( ( R5 . $1 ) * ( R15 . $1 ) );
thus L399: (ex B18 being (sequence of R13) st (for R9 being (Element of ( NAT )) holds ( B18 . R9 ) = H3(R9))) from FUNCT_2:sch 4;
end;
uniqueness
proof
let R16 being (sequence of R13);
let R17 being (sequence of R13);
assume that
L400: (for R9 being (Element of ( NAT )) holds ( R16 . R9 ) = ( ( R5 . R9 ) * ( R15 . R9 ) ))
and
L401: (for R9 being (Element of ( NAT )) holds ( R17 . R9 ) = ( ( R5 . R9 ) * ( R15 . R9 ) ));
let R9 being (Element of ( NAT ));
L402: ( R16 . R9 ) = ( ( R5 . R9 ) * ( R15 . R9 ) ) by L400;
thus L403: ( R16 . R9 ) = ( R17 . R9 ) by L402 , L401;
end;
end;
theorem
L405: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R16 being (sequence of R13) holds (for R17 being (sequence of R13) holds ( R5 * ( R16 + R17 ) ) = ( ( R5 * R16 ) + ( R5 * R17 ) )))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R16 being (sequence of R13);
let R17 being (sequence of R13);
let R9 being (Element of ( NAT ));
thus L406: ( ( R5 * ( R16 + R17 ) ) . R9 ) = ( ( R5 . R9 ) * ( ( R16 + R17 ) . R9 ) ) by L398
.= ( ( R5 . R9 ) * ( ( R16 . R9 ) + ( R17 . R9 ) ) ) by NORMSP_1:def 2
.= ( ( ( R5 . R9 ) * ( R16 . R9 ) ) + ( ( R5 . R9 ) * ( R17 . R9 ) ) ) by RLVECT_1:def 5
.= ( ( ( R5 * R16 ) . R9 ) + ( ( R5 . R9 ) * ( R17 . R9 ) ) ) by L398
.= ( ( ( R5 * R16 ) . R9 ) + ( ( R5 * R17 ) . R9 ) ) by L398
.= ( ( ( R5 * R16 ) + ( R5 * R17 ) ) . R9 ) by NORMSP_1:def 2;
end;
theorem
L407: (for R6 being Real_Sequence holds (for R7 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( ( R6 + R7 ) * R15 ) = ( ( R6 * R15 ) + ( R7 * R15 ) )))))
proof
let R6 being Real_Sequence;
let R7 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
thus L408: ( ( ( R6 + R7 ) * R15 ) . R9 ) = ( ( ( R6 + R7 ) . R9 ) * ( R15 . R9 ) ) by L398
.= ( ( ( R6 . R9 ) + ( R7 . R9 ) ) * ( R15 . R9 ) ) by SEQ_1:7
.= ( ( ( R6 . R9 ) * ( R15 . R9 ) ) + ( ( R7 . R9 ) * ( R15 . R9 ) ) ) by RLVECT_1:def 6
.= ( ( ( R6 * R15 ) . R9 ) + ( ( R7 . R9 ) * ( R15 . R9 ) ) ) by L398
.= ( ( ( R6 * R15 ) . R9 ) + ( ( R7 * R15 ) . R9 ) ) by L398
.= ( ( ( R6 * R15 ) + ( R7 * R15 ) ) . R9 ) by NORMSP_1:def 2;
end;
theorem
L409: (for R6 being Real_Sequence holds (for R7 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( ( R6 (#) R7 ) * R15 ) = ( R6 * ( R7 * R15 ) )))))
proof
let R6 being Real_Sequence;
let R7 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
thus L410: ( ( ( R6 (#) R7 ) * R15 ) . R9 ) = ( ( ( R6 (#) R7 ) . R9 ) * ( R15 . R9 ) ) by L398
.= ( ( ( R6 . R9 ) * ( R7 . R9 ) ) * ( R15 . R9 ) ) by SEQ_1:8
.= ( ( R6 . R9 ) * ( ( R7 . R9 ) * ( R15 . R9 ) ) ) by RLVECT_1:def 7
.= ( ( R6 . R9 ) * ( ( R7 * R15 ) . R9 ) ) by L398
.= ( ( R6 * ( R7 * R15 ) ) . R9 ) by L398;
end;
theorem
L411: (for R1 being Real holds (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( ( R1 (#) R5 ) * R15 ) = ( R1 * ( R5 * R15 ) )))))
proof
let R1 being Real;
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
thus L412: ( ( ( R1 (#) R5 ) * R15 ) . R9 ) = ( ( ( R1 (#) R5 ) . R9 ) * ( R15 . R9 ) ) by L398
.= ( ( R1 * ( R5 . R9 ) ) * ( R15 . R9 ) ) by SEQ_1:9
.= ( R1 * ( ( R5 . R9 ) * ( R15 . R9 ) ) ) by RLVECT_1:def 7
.= ( R1 * ( ( R5 * R15 ) . R9 ) ) by L398
.= ( ( R1 * ( R5 * R15 ) ) . R9 ) by NORMSP_1:def 5;
end;
theorem
L413: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ( R5 * ( - R15 ) ) = ( ( - R5 ) * R15 ))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
thus L414: ( ( R5 * ( - R15 ) ) . R9 ) = ( ( R5 . R9 ) * ( ( - R15 ) . R9 ) ) by L398
.= ( ( R5 . R9 ) * ( - ( R15 . R9 ) ) ) by BHSP_1:44
.= ( ( - ( R5 . R9 ) ) * ( R15 . R9 ) ) by RLVECT_1:24
.= ( ( ( - R5 ) . R9 ) * ( R15 . R9 ) ) by SEQ_1:10
.= ( ( ( - R5 ) * R15 ) . R9 ) by L398;
end;
theorem
L415: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ((R5 is  convergent & R15 is  convergent) implies ( R5 * R15 ) is  convergent))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L416: R5 is  convergent
and
L417: R15 is  convergent;
consider C23 being  real number such that L418: (for B19 being  real number holds (B19 > ( 0 ) implies (ex R10 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ( abs ( ( R5 . R9 ) - C23 ) ) < B19))))) by L416 , SEQ_2:def 6;
consider R14 being (Point of R13) such that L419: (for R3 being Real holds (R3 > ( 0 ) implies (ex R10 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (R9 >= R10 implies ||. ( ( R15 . R9 ) - R14 ) .|| < R3))))) by L417 , BHSP_2:9;
reconsider D25 = C23 as Real by XREAL_0:def 1;
L420:
now
take D26 = ( D25 * R14 );
let R3 being Real;
L421: R5 is  bounded by L416 , SEQ_2:13;
consider C24 being  real number such that L422: C24 > ( 0 ) and L423: (for R9 being (Element of ( NAT )) holds ( abs ( R5 . R9 ) ) < C24) by L421 , SEQ_2:3;
reconsider D27 = C24 as Real by XREAL_0:def 1;
L424: ( D27 + ||. R14 .|| ) > ( ( 0 ) + ( 0 ) ) by L422 , BHSP_1:28 , XREAL_1:8;
assume L425: R3 > ( 0 );
consider R11 being (Element of ( NAT )) such that L426: (for R9 being (Element of ( NAT )) holds (R9 >= R11 implies ( abs ( ( R5 . R9 ) - D25 ) ) < ( R3 / ( D27 + ||. R14 .|| ) ))) by L425 , L418 , L424 , XREAL_1:139;
consider R12 being (Element of ( NAT )) such that L427: (for R9 being (Element of ( NAT )) holds (R9 >= R12 implies ||. ( ( R15 . R9 ) - R14 ) .|| < ( R3 / ( D27 + ||. R14 .|| ) ))) by L419 , L424 , L425 , XREAL_1:139;
take D28 = ( R11 + R12 );
let R9 being (Element of ( NAT ));
assume that
L428: R9 >= D28;
L429: ( R11 + R12 ) >= R11 by NAT_1:12;
L430: R9 >= R11 by L429 , L428 , XXREAL_0:2;
L431: (||. R14 .|| >= ( 0 ) & ( abs ( ( R5 . R9 ) - D25 ) ) <= ( R3 / ( D27 + ||. R14 .|| ) )) by L430 , L426 , BHSP_1:28;
L432: ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) <= ( ||. R14 .|| * ( R3 / ( D27 + ||. R14 .|| ) ) ) by L431 , XREAL_1:64;
L433: (( abs ( R5 . R9 ) ) >= ( 0 ) & ||. ( ( R15 . R9 ) - R14 ) .|| >= ( 0 )) by BHSP_1:28 , COMPLEX1:46;
L434: D28 >= R12 by NAT_1:12;
L435: R9 >= R12 by L434 , L428 , XXREAL_0:2;
L436: ||. ( ( R15 . R9 ) - R14 ) .|| < ( R3 / ( D27 + ||. R14 .|| ) ) by L435 , L427;
L437: ( abs ( R5 . R9 ) ) < D27 by L423;
L438: ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) < ( D27 * ( R3 / ( D27 + ||. R14 .|| ) ) ) by L437 , L436 , L433 , XREAL_1:96;
L439: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) < ( ( D27 * ( R3 / ( D27 + ||. R14 .|| ) ) ) + ( ||. R14 .|| * ( R3 / ( D27 + ||. R14 .|| ) ) ) ) by L438 , L432 , XREAL_1:8;
L440: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) < ( ( ( D27 * R3 ) / ( D27 + ||. R14 .|| ) ) + ( ||. R14 .|| * ( R3 / ( D27 + ||. R14 .|| ) ) ) ) by L439 , XCMPLX_1:74;
L441: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) < ( ( ( D27 * R3 ) / ( D27 + ||. R14 .|| ) ) + ( ( ||. R14 .|| * R3 ) / ( D27 + ||. R14 .|| ) ) ) by L440 , XCMPLX_1:74;
L442: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) < ( ( ( D27 * R3 ) + ( ||. R14 .|| * R3 ) ) / ( D27 + ||. R14 .|| ) ) by L441 , XCMPLX_1:62;
L443: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) < ( ( ( D27 + ||. R14 .|| ) * R3 ) / ( D27 + ||. R14 .|| ) ) by L442;
L444: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) < R3 by L443 , L424 , XCMPLX_1:89;
L445: ||. ( ( ( R5 * R15 ) . R9 ) - ( D25 * R14 ) ) .|| = ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( D25 * R14 ) ) .|| by L398
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( D25 * R14 ) ) + H1(R13) ) .|| by RLVECT_1:4
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( D25 * R14 ) ) + ( ( ( R5 . R9 ) * R14 ) - ( ( R5 . R9 ) * R14 ) ) ) .|| by RLVECT_1:15
.= ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( D25 * R14 ) - ( ( ( R5 . R9 ) * R14 ) - ( ( R5 . R9 ) * R14 ) ) ) ) .|| by RLVECT_1:29
.= ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( ( R5 . R9 ) * R14 ) + ( ( D25 * R14 ) - ( ( R5 . R9 ) * R14 ) ) ) ) .|| by RLVECT_1:29
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( R5 . R9 ) * R14 ) ) - ( ( D25 * R14 ) - ( ( R5 . R9 ) * R14 ) ) ) .|| by RLVECT_1:27
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( R5 . R9 ) * R14 ) ) + ( ( ( R5 . R9 ) * R14 ) - ( D25 * R14 ) ) ) .|| by RLVECT_1:33;
L446: ||. ( ( ( R5 * R15 ) . R9 ) - ( D25 * R14 ) ) .|| <= ( ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( R5 . R9 ) * R14 ) ) .|| + ||. ( ( ( R5 . R9 ) * R14 ) - ( D25 * R14 ) ) .|| ) by L445 , BHSP_1:30;
L447: ||. ( ( ( R5 * R15 ) . R9 ) - ( D25 * R14 ) ) .|| <= ( ||. ( ( R5 . R9 ) * ( ( R15 . R9 ) - R14 ) ) .|| + ||. ( ( ( R5 . R9 ) * R14 ) - ( D25 * R14 ) ) .|| ) by L446 , RLVECT_1:34;
L448: ||. ( ( ( R5 * R15 ) . R9 ) - ( D25 * R14 ) ) .|| <= ( ||. ( ( R5 . R9 ) * ( ( R15 . R9 ) - R14 ) ) .|| + ||. ( ( ( R5 . R9 ) - D25 ) * R14 ) .|| ) by L447 , RLVECT_1:35;
L449: ||. ( ( ( R5 * R15 ) . R9 ) - ( D25 * R14 ) ) .|| <= ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ||. ( ( ( R5 . R9 ) - D25 ) * R14 ) .|| ) by L448 , BHSP_1:27;
L450: ||. ( ( ( R5 * R15 ) . R9 ) - ( D25 * R14 ) ) .|| <= ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - R14 ) .|| ) + ( ||. R14 .|| * ( abs ( ( R5 . R9 ) - D25 ) ) ) ) by L449 , BHSP_1:27;
thus L451: ||. ( ( ( R5 * R15 ) . R9 ) - D26 ) .|| < R3 by L450 , L444 , XXREAL_0:2;
end;
thus L452: thesis by L420 , BHSP_2:9;
end;
theorem
L453: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ((R5 is  bounded & R15 is  bounded) implies ( R5 * R15 ) is  bounded))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L454: R5 is  bounded
and
L455: R15 is  bounded;
consider C25 being  real number such that L456: C25 > ( 0 ) and L457: (for R9 being (Element of ( NAT )) holds ( abs ( R5 . R9 ) ) < C25) by L454 , SEQ_2:3;
consider R4 being Real such that L458: R4 > ( 0 ) and L459: (for R9 being (Element of ( NAT )) holds ||. ( R15 . R9 ) .|| <= R4) by L455 , BHSP_3:def 3;
L460:
now
reconsider D29 = ( C25 * R4 ) as Real;
take D30 = D29;
L461:
now
let R9 being (Element of ( NAT ));
L462: ( abs ( R5 . R9 ) ) >= ( 0 ) by COMPLEX1:46;
L463: ( ( abs ( R5 . R9 ) ) * ||. ( R15 . R9 ) .|| ) <= ( ( abs ( R5 . R9 ) ) * R4 ) by L462 , L459 , XREAL_1:64;
L464: ( abs ( R5 . R9 ) ) <= C25 by L457;
L465: ( ( abs ( R5 . R9 ) ) * R4 ) <= ( C25 * R4 ) by L464 , L458 , XREAL_1:64;
L466: ||. ( ( R5 * R15 ) . R9 ) .|| = ||. ( ( R5 . R9 ) * ( R15 . R9 ) ) .|| by L398
.= ( ( abs ( R5 . R9 ) ) * ||. ( R15 . R9 ) .|| ) by BHSP_1:27;
thus L467: ||. ( ( R5 * R15 ) . R9 ) .|| <= D30 by L466 , L463 , L465 , XXREAL_0:2;
end;
thus L468: (D30 > ( 0 ) & (for R9 being (Element of ( NAT )) holds ||. ( ( R5 * R15 ) . R9 ) .|| <= D30)) by L461 , L456 , L458 , XREAL_1:129;
end;
thus L469: thesis by L460 , BHSP_3:def 3;
end;
theorem
L470: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds ((R5 is  convergent & R15 is  convergent) implies (( R5 * R15 ) is  convergent & ( lim ( R5 * R15 ) ) = ( ( lim R5 ) * ( lim R15 ) ))))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
assume that
L471: R5 is  convergent
and
L472: R15 is  convergent;
L473: R5 is  bounded by L471 , SEQ_2:13;
consider C26 being  real number such that L474: C26 > ( 0 ) and L475: (for R9 being (Element of ( NAT )) holds ( abs ( R5 . R9 ) ) < C26) by L473 , SEQ_2:3;
reconsider D31 = C26 as Real by XREAL_0:def 1;
L476: ( D31 + ||. ( lim R15 ) .|| ) > ( ( 0 ) + ( 0 ) ) by L474 , BHSP_1:28 , XREAL_1:8;
L477: ||. ( lim R15 ) .|| >= ( 0 ) by BHSP_1:28;
L478:
now
let R3 being Real;
assume L479: R3 > ( 0 );
L480: ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) > ( 0 ) by L479 , L476 , XREAL_1:139;
consider R11 being (Element of ( NAT )) such that L481: (for R9 being (Element of ( NAT )) holds (R9 >= R11 implies ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) < ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ))) by L480 , L471 , SEQ_2:def 7;
consider R12 being (Element of ( NAT )) such that L482: (for R9 being (Element of ( NAT )) holds (R9 >= R12 implies ( dist (( R15 . R9 ) , ( lim R15 )) ) < ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ))) by L472 , L480 , BHSP_2:def 2;
take D32 = ( R11 + R12 );
let R9 being (Element of ( NAT ));
assume that
L483: R9 >= D32;
L484: ( R11 + R12 ) >= R11 by NAT_1:12;
L485: R9 >= R11 by L484 , L483 , XXREAL_0:2;
L486: ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) <= ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) by L485 , L481;
L487: ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) <= ( ||. ( lim R15 ) .|| * ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) ) by L486 , L477 , XREAL_1:64;
L488: ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| >= ( 0 ) by BHSP_1:28;
L489: D32 >= R12 by NAT_1:12;
L490: R9 >= R12 by L489 , L483 , XXREAL_0:2;
L491: ( dist (( R15 . R9 ) , ( lim R15 )) ) < ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) by L490 , L482;
L492: ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| < ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) by L491 , BHSP_1:def 5;
L493: (( abs ( R5 . R9 ) ) < D31 & ( abs ( R5 . R9 ) ) >= ( 0 )) by L475 , COMPLEX1:46;
L494: ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) < ( D31 * ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) ) by L493 , L492 , L488 , XREAL_1:96;
L495: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) < ( ( D31 * ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) ) + ( ||. ( lim R15 ) .|| * ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) ) ) by L494 , L487 , XREAL_1:8;
L496: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) < ( ( ( D31 * R3 ) / ( D31 + ||. ( lim R15 ) .|| ) ) + ( ||. ( lim R15 ) .|| * ( R3 / ( D31 + ||. ( lim R15 ) .|| ) ) ) ) by L495 , XCMPLX_1:74;
L497: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) < ( ( ( D31 * R3 ) / ( D31 + ||. ( lim R15 ) .|| ) ) + ( ( ||. ( lim R15 ) .|| * R3 ) / ( D31 + ||. ( lim R15 ) .|| ) ) ) by L496 , XCMPLX_1:74;
L498: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) < ( ( ( D31 * R3 ) + ( ||. ( lim R15 ) .|| * R3 ) ) / ( D31 + ||. ( lim R15 ) .|| ) ) by L497 , XCMPLX_1:62;
L499: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) < ( ( ( D31 + ||. ( lim R15 ) .|| ) * R3 ) / ( D31 + ||. ( lim R15 ) .|| ) ) by L498;
L500: ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) < R3 by L499 , L476 , XCMPLX_1:89;
L501: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| = ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| by L398
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( lim R5 ) * ( lim R15 ) ) ) + H1(R13) ) .|| by RLVECT_1:4
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( lim R5 ) * ( lim R15 ) ) ) + ( ( ( R5 . R9 ) * ( lim R15 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) ) .|| by RLVECT_1:15
.= ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( ( lim R5 ) * ( lim R15 ) ) - ( ( ( R5 . R9 ) * ( lim R15 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) ) ) .|| by RLVECT_1:29
.= ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( ( R5 . R9 ) * ( lim R15 ) ) + ( ( ( lim R5 ) * ( lim R15 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) ) ) .|| by RLVECT_1:29
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) - ( ( ( lim R5 ) * ( lim R15 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) ) .|| by RLVECT_1:27
.= ||. ( ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) + ( ( ( R5 . R9 ) * ( lim R15 ) ) - ( ( lim R5 ) * ( lim R15 ) ) ) ) .|| by RLVECT_1:33;
L502: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| <= ( ||. ( ( ( R5 . R9 ) * ( R15 . R9 ) ) - ( ( R5 . R9 ) * ( lim R15 ) ) ) .|| + ||. ( ( ( R5 . R9 ) * ( lim R15 ) ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| ) by L501 , BHSP_1:30;
L503: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| <= ( ||. ( ( R5 . R9 ) * ( ( R15 . R9 ) - ( lim R15 ) ) ) .|| + ||. ( ( ( R5 . R9 ) * ( lim R15 ) ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| ) by L502 , RLVECT_1:34;
L504: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| <= ( ||. ( ( R5 . R9 ) * ( ( R15 . R9 ) - ( lim R15 ) ) ) .|| + ||. ( ( ( R5 . R9 ) - ( lim R5 ) ) * ( lim R15 ) ) .|| ) by L503 , RLVECT_1:35;
L505: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| <= ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ||. ( ( ( R5 . R9 ) - ( lim R5 ) ) * ( lim R15 ) ) .|| ) by L504 , BHSP_1:27;
L506: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| <= ( ( ( abs ( R5 . R9 ) ) * ||. ( ( R15 . R9 ) - ( lim R15 ) ) .|| ) + ( ||. ( lim R15 ) .|| * ( abs ( ( R5 . R9 ) - ( lim R5 ) ) ) ) ) by L505 , BHSP_1:27;
L507: ||. ( ( ( R5 * R15 ) . R9 ) - ( ( lim R5 ) * ( lim R15 ) ) ) .|| < R3 by L506 , L500 , XXREAL_0:2;
thus L508: ( dist (( ( R5 * R15 ) . R9 ) , ( ( lim R5 ) * ( lim R15 ) )) ) < R3 by L507 , BHSP_1:def 5;
end;
L509: ( R5 * R15 ) is  convergent by L471 , L472 , L415;
thus L510: thesis by L509 , L478 , BHSP_2:def 2;
end;
definition
let R5 being Real_Sequence;
attr R5 is  Cauchy
means
:L511: (for R3 being Real holds (R3 > ( 0 ) implies (ex R8 being (Element of ( NAT )) st (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ( abs ( ( R5 . R9 ) - ( R5 . R10 ) ) ) < R3))))));
end;
theorem
L513: (for R5 being Real_Sequence holds (for B20 being RealHilbertSpace holds (for B21 being (sequence of B20) holds ((B21 is  Cauchy & R5 is  Cauchy) implies ( R5 * B21 ) is  Cauchy))))
proof
let R5 being Real_Sequence;
let C27 being RealHilbertSpace;
let C28 being (sequence of C27);
assume that
L514: C28 is  Cauchy
and
L515: R5 is  Cauchy;
L516:
now
let C29 being  real number;
assume L517: C29 > ( 0 );
L518: C29 is Real by XREAL_0:def 1;
consider R8 being (Element of ( NAT )) such that L519: (for R9 being (Element of ( NAT )) holds (for R10 being (Element of ( NAT )) holds ((R9 >= R8 & R10 >= R8) implies ( abs ( ( R5 . R9 ) - ( R5 . R10 ) ) ) < C29))) by L518 , L515 , L517 , L511;
take D33 = R8;
thus L520: (for R9 being (Element of ( NAT )) holds (R9 >= D33 implies ( abs ( ( R5 . R9 ) - ( R5 . D33 ) ) ) < C29)) by L519;
end;
L521: R5 is  convergent by L516 , SEQ_4:41;
L522: C28 is  convergent by L514 , BHSP_3:def 4;
thus L523: thesis by L522 , L521 , L415 , BHSP_3:9;
end;
theorem
L524: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) )))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
defpred S8[ (Element of ( NAT )) ] means ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . $1 ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( $1 + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( $1 + 1 ) ) );
L525: ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( 0 ) ) = ( ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) . ( 0 ) ) by L1
.= ( ( ( R5 - ( R5 ^\ 1 ) ) . ( 0 ) ) * ( ( Partial_Sums R15 ) . ( 0 ) ) ) by L398
.= ( ( ( R5 + ( - ( R5 ^\ 1 ) ) ) . ( 0 ) ) * ( R15 . ( 0 ) ) ) by L1
.= ( ( ( R5 . ( 0 ) ) + ( ( - ( R5 ^\ 1 ) ) . ( 0 ) ) ) * ( R15 . ( 0 ) ) ) by SEQ_1:7
.= ( ( ( R5 . ( 0 ) ) + ( - ( ( R5 ^\ 1 ) . ( 0 ) ) ) ) * ( R15 . ( 0 ) ) ) by SEQ_1:10
.= ( ( ( R5 . ( 0 ) ) - ( ( R5 ^\ 1 ) . ( 0 ) ) ) * ( R15 . ( 0 ) ) )
.= ( ( ( R5 . ( 0 ) ) - ( R5 . ( ( 0 ) + 1 ) ) ) * ( R15 . ( 0 ) ) ) by NAT_1:def 3
.= ( ( ( R5 . ( 0 ) ) * ( R15 . ( 0 ) ) ) - ( ( R5 . 1 ) * ( R15 . ( 0 ) ) ) ) by RLVECT_1:35;
L526: ( ( R5 * ( Partial_Sums R15 ) ) . ( ( 0 ) + 1 ) ) = ( ( R5 . ( ( 0 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( ( 0 ) + 1 ) ) ) by L398
.= ( ( R5 . ( ( 0 ) + 1 ) ) * ( ( ( Partial_Sums R15 ) . ( 0 ) ) + ( R15 . ( ( 0 ) + 1 ) ) ) ) by L1
.= ( ( R5 . 1 ) * ( ( R15 . ( 0 ) ) + ( R15 . 1 ) ) ) by L1
.= ( ( ( R5 . 1 ) * ( R15 . ( 0 ) ) ) + ( ( R5 . 1 ) * ( R15 . 1 ) ) ) by RLVECT_1:def 5;
L527:
now
let R9 being (Element of ( NAT ));
assume L528: S8[ R9 ];
L529: ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) - ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) ) by L528 , RLVECT_1:29;
L530: ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) - H1(R13) ) by L529 , RLVECT_1:15;
L531: ( ( Partial_Sums ( R5 * R15 ) ) . ( ( R9 + 1 ) + 1 ) ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) + ( ( R5 * R15 ) . ( ( R9 + 1 ) + 1 ) ) ) by L1
.= ( ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) + ( ( R5 * R15 ) . ( ( R9 + 1 ) + 1 ) ) ) by L530 , RLVECT_1:13
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) + ( ( R5 * R15 ) . ( ( R9 + 1 ) + 1 ) ) ) ) by RLVECT_1:def 3
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( R5 . ( R9 + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 * R15 ) . ( ( R9 + 1 ) + 1 ) ) ) ) by L398
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( ( R5 . ( R9 + 1 ) ) - ( R5 . ( ( R9 + 1 ) + 1 ) ) ) + ( R5 . ( ( R9 + 1 ) + 1 ) ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by L398
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( ( R5 . ( R9 + 1 ) ) - ( R5 . ( ( R9 + 1 ) + 1 ) ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by RLVECT_1:def 6
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( ( R5 . ( R9 + 1 ) ) - ( ( R5 ^\ 1 ) . ( R9 + 1 ) ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by NAT_1:def 3
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( ( R5 . ( R9 + 1 ) ) + ( - ( ( R5 ^\ 1 ) . ( R9 + 1 ) ) ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) )
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( ( R5 . ( R9 + 1 ) ) + ( ( - ( R5 ^\ 1 ) ) . ( R9 + 1 ) ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by SEQ_1:10
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( ( R5 - ( R5 ^\ 1 ) ) . ( R9 + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by SEQ_1:7
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( ( R5 - ( R5 ^\ 1 ) ) . ( R9 + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) ) by RLVECT_1:def 3
.= ( ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( R5 - ( R5 ^\ 1 ) ) . ( R9 + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) ) + ( ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by RLVECT_1:def 3
.= ( ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) + ( ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by L398
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( R9 + 1 ) ) + ( ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by L1
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( R9 + 1 ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( ( Partial_Sums R15 ) . ( R9 + 1 ) ) + ( R15 . ( ( R9 + 1 ) + 1 ) ) ) ) ) by RLVECT_1:def 5
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( R9 + 1 ) ) + ( ( R5 . ( ( R9 + 1 ) + 1 ) ) * ( ( Partial_Sums R15 ) . ( ( R9 + 1 ) + 1 ) ) ) ) by L1
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( R9 + 1 ) ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( ( R9 + 1 ) + 1 ) ) ) by L398;
L532: ( ( ( Partial_Sums ( R5 * R15 ) ) . ( ( R9 + 1 ) + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( ( R9 + 1 ) + 1 ) ) ) = ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( R9 + 1 ) ) + ( ( ( R5 * ( Partial_Sums R15 ) ) . ( ( R9 + 1 ) + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( ( R9 + 1 ) + 1 ) ) ) ) by L531 , RLVECT_1:def 3;
L533: ( ( ( Partial_Sums ( R5 * R15 ) ) . ( ( R9 + 1 ) + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( ( R9 + 1 ) + 1 ) ) ) = ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( R9 + 1 ) ) + H1(R13) ) by L532 , RLVECT_1:15;
thus L534: S8[ ( R9 + 1 ) ] by L533 , RLVECT_1:4;
end;
L535: ( ( Partial_Sums ( R5 * R15 ) ) . ( ( 0 ) + 1 ) ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( 0 ) ) + ( ( R5 * R15 ) . ( ( 0 ) + 1 ) ) ) by L1
.= ( ( ( R5 * R15 ) . ( 0 ) ) + ( ( R5 * R15 ) . 1 ) ) by L1
.= ( ( ( R5 . ( 0 ) ) * ( R15 . ( 0 ) ) ) + ( ( R5 * R15 ) . 1 ) ) by L398
.= ( ( ( R5 . ( 0 ) ) * ( R15 . ( 0 ) ) ) + ( ( R5 . 1 ) * ( R15 . 1 ) ) ) by L398;
L536: ( ( Partial_Sums ( R5 * R15 ) ) . ( ( 0 ) + 1 ) ) = ( ( ( ( R5 . ( 0 ) ) * ( R15 . ( 0 ) ) ) + H1(R13) ) + ( ( R5 . 1 ) * ( R15 . 1 ) ) ) by L535 , RLVECT_1:4
.= ( ( ( ( R5 . ( 0 ) ) * ( R15 . ( 0 ) ) ) + ( ( ( R5 . 1 ) * ( R15 . ( 0 ) ) ) - ( ( R5 . 1 ) * ( R15 . ( 0 ) ) ) ) ) + ( ( R5 . 1 ) * ( R15 . 1 ) ) ) by RLVECT_1:15
.= ( ( ( ( ( R5 . ( 0 ) ) * ( R15 . ( 0 ) ) ) + ( - ( ( R5 . 1 ) * ( R15 . ( 0 ) ) ) ) ) + ( ( R5 . 1 ) * ( R15 . ( 0 ) ) ) ) + ( ( R5 . 1 ) * ( R15 . 1 ) ) ) by RLVECT_1:def 3
.= ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( 0 ) ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( ( 0 ) + 1 ) ) ) by L525 , L526 , RLVECT_1:def 3;
L537: ( ( ( Partial_Sums ( R5 * R15 ) ) . ( ( 0 ) + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( ( 0 ) + 1 ) ) ) = ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( 0 ) ) + ( ( ( R5 * ( Partial_Sums R15 ) ) . ( ( 0 ) + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( ( 0 ) + 1 ) ) ) ) by L536 , RLVECT_1:def 3;
L538: ( ( ( Partial_Sums ( R5 * R15 ) ) . ( ( 0 ) + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( ( 0 ) + 1 ) ) ) = ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . ( 0 ) ) + H1(R13) ) by L537 , RLVECT_1:15;
L539: S8[ ( 0 ) ] by L538 , RLVECT_1:4;
thus L540: (for R9 being (Element of ( NAT )) holds S8[ R9 ]) from NAT_1:sch 1(L539 , L527);
end;
theorem
L541: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) - ( ( Partial_Sums ( ( ( R5 ^\ 1 ) - R5 ) * ( Partial_Sums R15 ) ) ) . R9 ) )))))
proof
let R5 being Real_Sequence;
let R13 being RealUnitarySpace;
let R15 being (sequence of R13);
let R9 being (Element of ( NAT ));
L542: ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) = ( ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) by L524;
L543: ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) - ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) - ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) ) by L542 , RLVECT_1:29;
L544: ( ( ( Partial_Sums ( ( R5 - ( R5 ^\ 1 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) + ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) ) = ( ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) - H1(R13) ) by L543 , RLVECT_1:15;
L545: ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) + ( ( Partial_Sums ( ( ( ( - 1 ) (#) ( R5 ^\ 1 ) ) - ( - R5 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) ) by L544 , RLVECT_1:13;
L546: ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) + ( ( Partial_Sums ( ( ( - 1 ) (#) ( ( R5 ^\ 1 ) - R5 ) ) * ( Partial_Sums R15 ) ) ) . R9 ) ) by L545 , SEQ_1:24;
L547: ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) + ( ( Partial_Sums ( ( - 1 ) * ( ( ( R5 ^\ 1 ) - R5 ) * ( Partial_Sums R15 ) ) ) ) . R9 ) ) by L546 , L411;
L548: ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) + ( ( ( - 1 ) * ( Partial_Sums ( ( ( R5 ^\ 1 ) - R5 ) * ( Partial_Sums R15 ) ) ) ) . R9 ) ) by L547 , L25;
L549: ( ( Partial_Sums ( R5 * R15 ) ) . ( R9 + 1 ) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) + ( ( - 1 ) * ( ( Partial_Sums ( ( ( R5 ^\ 1 ) - R5 ) * ( Partial_Sums R15 ) ) ) . R9 ) ) ) by L548 , NORMSP_1:def 5;
thus L550: thesis by L549 , RLVECT_1:16;
end;
theorem
L551: (for R5 being Real_Sequence holds (for R13 being RealUnitarySpace holds (for R15 being (sequence of R13) holds (for R9 being (Element of ( NAT )) holds ( Sum (( R5 * R15 ) , ( R9 + 1 )) ) = ( ( ( R5 * ( Partial_Sums R15 ) ) . ( R9 + 1 ) ) - ( Sum (( ( ( R5 ^\ 1 ) - R5 ) * ( Partial_Sums R15 ) ) , R9) ) ))))) by L541;
