binop_1:kconstructor:5 relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction relat_1:vconstructor:5 xboole_0:vconstructor:1 relset_1:kconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem binop_1:mpattern:2 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xboole_0:kconstructor:1 binop_1:kpattern:3 binop_1:kconstructor:3 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 binop_1:kconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets relset_1:ccluster:4
binop_1:theorem:11 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:deftheorem:9 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rpattern:5 binop_1:rpattern:6 funct_1:vconstructor:1 binop_1:deftheorem:10 binop_1:rconstructor:5 binop_1:deftheorem:11 binop_1:rpattern:4
binop_1:deftheorem:12 relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:mpattern:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:rconstructor:6 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 binop_1:rpattern:5 funct_1:vconstructor:1 binop_1:rconstructor:5 binop_1:rpattern:4
binop_1:rpattern:11 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rpattern:5 funct_1:vconstructor:1 binop_1:deftheorem:10 xboole_0:vpattern:1 binop_1:rconstructor:5
binop_1:rdefiniens:5 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 binop_1:rconstructor:5
binop_1:vdefiniens:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:kdefiniens:2 relset_1:ccluster:1 binop_1:kconstructor:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:theorem:10 funct_1:vconstructor:1
binop_1:kconstructor:2[coherence] relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_2:vconstructor:1 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 funct_2:mpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets
binop_1:rpattern:12 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:deftheorem:12 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:7 binop_1:mpattern:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:rpattern:13 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:kconstructor:5[coherence] relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction xboole_0:vconstructor:1 relset_1:kconstructor:1 relat_1:vconstructor:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 binop_1:kconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets relset_1:ccluster:4
binop_1:rdefiniens:13[compatibility] relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:rdefiniens:13 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:theorem:17 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 tarski:kpattern:4 zfmisc_1:theorem:87 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_2:theorem:5 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 binop_1:kconstructor:1 funct_2:mpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1
binop_1:deftheorem:5 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:kdefiniens:1 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:deftheorem:21 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:deftheorem:18 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:deftheorem:9 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:rpattern:4
binop_1:rdefiniens:3 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 relat_1:vconstructor:4 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:rdefiniens:12 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:deftheorem:12 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:7 binop_1:mpattern:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:rdefiniens:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:deftheorem:19 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rpattern:5 funct_1:vconstructor:1 binop_1:deftheorem:10 xboole_0:vpattern:1 binop_1:rconstructor:5
binop_1:rconstructor:8[reflexivity] relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:deftheorem:9 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:deftheorem:3 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:theorem:19 zfmisc_1:kpattern:2 binop_1:kpattern:1 funct_1:vpattern:5 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 zfmisc_1:theorem:87 xtuple_0:kconstructor:9 hidden:rconstructor:2 zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:deftheorem:10 binop_1:deftheorem:1 funct_1:vconstructor:1 relat_1:kpattern:1
binop_1:kpattern:3 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:2 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets relset_1:ccluster:4
binop_1:deftheorem:20 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:deftheorem:12 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:7 binop_1:mpattern:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:theorem:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:rpattern:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 zfmisc_1:deftheorem:2 hidden:rconstructor:2 relat_1:vconstructor:5 funct_2:theorem:12 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 funct_2:rconstructor:2 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1
binop_1:rpattern:8 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:deftheorem:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:rpattern:1 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:scheme:6 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 relset_1:kconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] partfun1:mpattern:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 binop_1:scheme:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 relset_1:kpattern:1 funct_1:vconstructor:1
binop_1:theorem:9 relset_1:ccluster:1 relset_1:ccluster:2 hidden:rconstructor:1[symmetry] funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:deftheorem:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:6 funct_1:vconstructor:1
binop_1:rdefiniens:10 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:deftheorem:9 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:rpattern:4
binop_1:deftheorem:4 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:rconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:deftheorem:15
binop_1:rpattern:5 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 binop_1:rconstructor:5
binop_1:vconstructor:3 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:kconstructor:1 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:rpattern:10 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:deftheorem:9 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:rpattern:4
binop_1:rdefiniens:7 relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:mpattern:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:rpattern:6 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 binop_1:rpattern:5 funct_1:vconstructor:1 binop_1:rconstructor:5 binop_1:rpattern:4
binop_1:theorem:20 funct_1:theorem:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:rconstructor:2 relset_1:ccluster:2 relset_1:rpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 relset_1:kconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 partfun1:mpattern:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 relset_1:kpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1 relat_1:deftheorem:1
binop_1:deftheorem:6 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:deftheorem:1 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:rpattern:9 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:6 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:ccluster:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 funct_1:ccluster:7 relset_1:ccluster:2 funct_1:vconstructor:4 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 rqEmpty relset_1:kconstructor:2 funct_1:vconstructor:2 subset_1:mconstructor:2 subset_1:ccluster:1 rqSubtraction relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:vconstructor:3 funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 subset_1:mpattern:1 binop_1:mpattern:2 funct_1:ccluster:2 rqSubDomElem relset_1:rconstructor:1 subset_1:mconstructor:1 hidden:mconstructor:1 relset_1:rpattern:1 binop_1:vconstructor:1 xboole_0:kpattern:1 funct_1:ccluster:4 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo binop_1:deftheorem:3 binop_1:kpattern:3 binop_1:kconstructor:3 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 relset_1:kpattern:2 binop_1:deftheorem:2 relset_1:kpattern:1 binop_1:deftheorem:1 binop_1:vpattern:2 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:vpattern:1 binop_1:vconstructor:2 funct_1:ccluster:8 rqMeets relset_1:ccluster:4
binop_1:deftheorem:17 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:6 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:kpattern:4 relset_1:ccluster:1 binop_1:kconstructor:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:theorem:10 funct_1:vconstructor:1
binop_1:scheme:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 zfmisc_1:deftheorem:2 relat_1:vconstructor:5 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] funct_2:scheme:1 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:theorem:1 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1
binop_1:rconstructor:5 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 binop_1:rconstructor:5
binop_1:rdefiniens:9 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:6 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:vconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:rdefiniens:6 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 binop_1:rpattern:5 funct_1:vconstructor:1 binop_1:rconstructor:5 binop_1:rpattern:4
binop_1:theorem:15 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:theorem:13 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rpattern:5 binop_1:rpattern:6 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:deftheorem:10 binop_1:vpattern:1 binop_1:rconstructor:5
binop_1:rpattern:4 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:theorem:4 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:theorem:3 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:deftheorem:2 funct_1:vconstructor:1 binop_1:vpattern:1
binop_1:kpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:rdefiniens:11 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rpattern:5 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:deftheorem:10 binop_1:rconstructor:5
binop_1:deftheorem:8 relset_1:ccluster:1 binop_1:kconstructor:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:theorem:10 funct_1:vconstructor:1
binop_1:kconstructor:4 relset_1:ccluster:1 binop_1:kconstructor:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:theorem:10 funct_1:vconstructor:1
binop_1:rconstructor:3 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 relat_1:vconstructor:4 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:deftheorem:14
binop_1:rdefiniens:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:vdefiniens:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:vdefiniens:3 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:kpattern:5 relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction xboole_0:vconstructor:1 relset_1:kconstructor:1 relat_1:vconstructor:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 binop_1:kconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets relset_1:ccluster:4
binop_1:rpattern:3 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 relat_1:vconstructor:4 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:rconstructor:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:rconstructor:8 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:scheme:7 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 relset_1:kconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 zfmisc_1:kconstructor:1 partfun1:mpattern:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:scheme:6 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 relset_1:kpattern:1 funct_1:vconstructor:1
binop_1:rconstructor:7 relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:mpattern:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:theorem:3 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 binop_1:rpattern:3 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:deftheorem:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:7 binop_1:deftheorem:6 funct_1:vconstructor:1
binop_1:kconstructor:4[uniqueness] relset_1:ccluster:1 binop_1:kconstructor:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:theorem:10 funct_1:vconstructor:1
binop_1:deftheorem:13
binop_1:kconstructor:3[coherence] relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 relat_1:vconstructor:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 binop_1:mpattern:2 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets relset_1:ccluster:4
binop_1:scheme:4 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kconstructor:2 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:scheme:3
binop_1:theorem:12 relset_1:ccluster:1 binop_1:theorem:11 relset_1:ccluster:2 binop_1:rconstructor:6 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:deftheorem:2 binop_1:rpattern:6 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:vpattern:1
binop_1:theorem:13 relset_1:ccluster:1 binop_1:theorem:11 relset_1:ccluster:2 binop_1:rconstructor:6 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:deftheorem:2 binop_1:rpattern:6 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:vpattern:1
binop_1:theorem:16 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 binop_1:rpattern:5 binop_1:rpattern:6 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:vpattern:1 binop_1:rconstructor:5 binop_1:theorem:15 binop_1:rpattern:4 binop_1:theorem:14
binop_1:rconstructor:4 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:theorem:7 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 binop_1:theorem:5 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:6 funct_1:vconstructor:1 binop_1:vpattern:1
binop_1:theorem:5 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:theorem:3 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:deftheorem:2 funct_1:vconstructor:1 binop_1:vpattern:1
binop_1:rconstructor:8[symmetry] relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:8 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo binop_1:theorem:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:mpattern:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:scheme:5 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty zfmisc_1:theorem:87 subset_1:mconstructor:2 rqSubtraction zfmisc_1:deftheorem:2 relset_1:kconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 partfun1:mpattern:1 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:theorem:1 rqPowerSet funct_1:kpattern:1 relat_1:vconstructor:4 partfun1:scheme:2 hidden:rconstructor:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 relset_1:kpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1 rqMeets
binop_1:deftheorem:16 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:deftheorem:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:rpattern:1 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:rpattern:7 relset_1:ccluster:1 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:rconstructor:7 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:mpattern:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:scheme:8 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 xboole_0:rpattern:4 relat_1:vconstructor:1 binop_1:scheme:7 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction relset_1:kconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 partfun1:mpattern:1 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets
binop_1:mpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 funct_2:mpattern:1 funct_1:vconstructor:1
binop_1:rpattern:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:vconstructor:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:rdefiniens:4 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:rpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:vpattern:3 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:kconstructor:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_2:vconstructor:1 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 funct_2:mpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets
binop_1:kconstructor:3 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_1:deftheorem:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 relat_1:vconstructor:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 binop_1:mpattern:2 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets relset_1:ccluster:4
binop_1:kconstructor:4[existence] relset_1:ccluster:1 binop_1:kconstructor:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:theorem:10 funct_1:vconstructor:1
binop_1:rdefiniens:8 relset_1:ccluster:1 relset_1:ccluster:2 funct_1:vconstructor:4 funct_2:vconstructor:1 binop_1:rconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:deftheorem:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:rpattern:1 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1
binop_1:theorem:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:rpattern:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 funct_2:rconstructor:2 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo binop_1:theorem:1 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1 rqMeets
binop_1:kpattern:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_2:vconstructor:1 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 xboole_0:kconstructor:4 binop_1:kconstructor:1 funct_2:mpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets
binop_1:deftheorem:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:theorem:18 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 relat_1:kconstructor:3 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:fcluster:2 tarski:kpattern:4 zfmisc_1:theorem:87 funct_1:kpattern:3 funct_2:theorem:15 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 binop_1:kconstructor:1 funct_2:mpattern:1 binop_1:deftheorem:1 funct_1:vconstructor:1
binop_1:deftheorem:7 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 relat_1:vconstructor:4 binop_1:rconstructor:2 funct_1:vconstructor:1
binop_1:vpattern:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:theorem:10 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 hidden:rconstructor:1[symmetry] funct_2:vconstructor:1 binop_1:rconstructor:1 binop_1:rpattern:3 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 relat_1:vconstructor:4 binop_1:theorem:9 hidden:rconstructor:1 binop_1:rconstructor:2 binop_1:deftheorem:7 funct_1:vconstructor:1
binop_1:kconstructor:1[coherence] relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1
binop_1:theorem:6 relset_1:ccluster:1 binop_1:theorem:4 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 binop_1:rpattern:3 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:deftheorem:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:rpattern:1 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 binop_1:vpattern:1
binop_1:deftheorem:10 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 binop_1:rconstructor:5
binop_1:vpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1
binop_1:scheme:3 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_1:vconstructor:4 subset_1:fcluster:10 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 funct_1:rcluster:7 rqSubtraction zfmisc_1:deftheorem:2 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:theorem:1 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kpattern:2 xboole_0:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_2:scheme:3 rqMeets
binop_1:deftheorem:11 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 binop_1:rpattern:5 funct_1:vconstructor:1 binop_1:rconstructor:5 binop_1:rpattern:4
binop_1:scheme:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:kconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1 binop_1:scheme:1
binop_1:theorem:8 relset_1:ccluster:1 binop_1:rconstructor:3 relset_1:ccluster:2 funct_2:vconstructor:1 binop_1:rconstructor:1 binop_1:rpattern:3 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 binop_1:theorem:7 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:rpattern:2 zfmisc_1:kconstructor:2 binop_1:rpattern:1 relat_1:vconstructor:4 binop_1:rconstructor:2 funct_1:vconstructor:1 binop_1:theorem:6 binop_1:vpattern:1
binop_1:theorem:14 relset_1:ccluster:1 relset_1:ccluster:2 binop_1:rconstructor:6 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:rcluster:7 binop_1:theorem:12 relat_1:vconstructor:5 xboole_0:vconstructor:1 binop_1:rconstructor:4 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 binop_1:mpattern:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 binop_1:deftheorem:9 binop_1:kpattern:3 binop_1:kconstructor:3 relat_1:vconstructor:4 hidden:rconstructor:1 binop_1:rpattern:6 funct_1:vconstructor:1 xboole_0:vpattern:1 binop_1:vpattern:1 binop_1:rpattern:4
