:: Full Trees
::  by Robert Milewski
::
:: Received February 25, 1998
:: Copyright (c) 1998-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, FINSEQ_1, ORDINAL4, XBOOLE_0, SUBSET_1, RELAT_1,
      BINTREE1, TREES_1, MARGREL1, TARSKI, ORDINAL1, CARD_1, ARYTM_3, PARTFUN1,
      FUNCT_1, XBOOLEAN, TREES_2, FINSEQ_2, TREES_4, ZFMISC_1, FUNCOP_1,
      MCART_1, FINSEQ_5, NAT_1, BINARITH, CAT_1, XXREAL_0, EUCLID, FINSET_1,
      POWER, ARYTM_1, BINARI_3, INT_1, ABIAN, BINTREE2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, CARD_1, NUMBERS, XCMPLX_0,
      XTUPLE_0, MCART_1, ORDINAL1, NAT_1, NAT_D, ABIAN, SERIES_1, RELAT_1,
      MARGREL1, DOMAIN_1, FUNCT_1, PARTFUN1, FUNCT_2, BINOP_1, FINSET_1,
      FUNCOP_1, FINSEQ_1, FINSEQ_2, FINSEQ_5, BINARITH, BINARI_3, TREES_1,
      TREES_2, TREES_4, BINTREE1, EUCLID, XXREAL_0;
 constructors WELLORD2, DOMAIN_1, NAT_D, FINSEQOP, SERIES_1, BINARITH,
      FINSEQ_5, TREES_9, ABIAN, EUCLID, BINTREE1, BINARI_3, RELSET_1, XTUPLE_0;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, RELSET_1, FINSET_1, XXREAL_0,
      XREAL_0, NAT_1, FINSEQ_1, MARGREL1, TREES_2, TREES_9, BINTREE1, FINSEQ_2,
      INT_1, XTUPLE_0;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;
 definitions TARSKI, XBOOLE_0, EUCLID, FINSEQ_2, MARGREL1, XBOOLEAN, BINOP_1,
      XTUPLE_0;
 theorems TARSKI, MCART_1, NAT_1, NAT_2, WELLORD2, ZFMISC_1, FUNCT_1, FUNCT_2,
      CARD_1, CARD_2, POWER, FUNCOP_1, FINSEQ_1, FINSEQ_2, FINSEQ_4, FINSEQ_5,
      FINSEQ_6, BINARI_3, TREES_1, TREES_2, BINTREE1, XBOOLE_0, XBOOLE_1,
      XREAL_1, NAT_D, PARTFUN1, RELAT_1, ORDINAL1, XXREAL_0, XREAL_0, TREES_9,
      RELSET_1;
 schemes FUNCT_2, NAT_1, FINSEQ_2, TREES_2, FUNCT_1;

begin
L1: (for B1 being set holds (for B2 , B3 being (FinSequence of B1) holds ( B2 ^ B3 ) is (FinSequence of B1)));
L2: (for B4 being non  empty set holds (for B5 being (Element of B4) holds <* B5 *> is (FinSequence of B4)));
theorem
L3: (for B6 being set holds (for B7 being FinSequence holds (for B8 being (Element of ( NAT )) holds (B7 in ( B6 * ) implies ( B7 | ( Seg B8 ) ) in ( B6 * )))))
proof
let C1 being set;
let C2 being FinSequence;
let C3 being (Element of ( NAT ));
assume L4: C2 in ( C1 * );
L5: C2 is (FinSequence of C1) by L4 , FINSEQ_1:def 11;
L6: ( C2 | ( Seg C3 ) ) is (FinSequence of C1) by L5 , FINSEQ_1:18;
thus L7: thesis by L6 , FINSEQ_1:def 11;
end;
theorem
L8: (for B9 being  binary Tree holds (for B10 being (Element of B9) holds B10 is (FinSequence of ( BOOLEAN ))))
proof
let C4 being  binary Tree;
let C5 being (Element of C4);
defpred S1[ FinSequence ] means ($1 is (Element of C4) implies ( rng $1 ) c= ( BOOLEAN ));
L9: (for B11 being (FinSequence of ( NAT )) holds (for B12 being (Element of ( NAT )) holds (S1[ B11 ] implies S1[ ( B11 ^ <* B12 *> ) ])))
proof
let C6 being (FinSequence of ( NAT ));
let C7 being (Element of ( NAT ));
assume L10: S1[ C6 ];
assume L11: ( C6 ^ <* C7 *> ) is (Element of C4);
reconsider D1 = C6 as (Element of C4) by L11 , TREES_1:21;
L12: ( C6 ^ <* C7 *> ) in { ( C6 ^ <* B13 *> ) where B13 is (Element of ( NAT )) : ( C6 ^ <* B13 *> ) in C4 } by L11;
L13: ( C6 ^ <* C7 *> ) in ( succ D1 ) by L12 , TREES_2:def 5;
L14: (not C6 in ( Leaves C4 )) by L13 , BINTREE1:3;
L15: ( succ D1 ) = { ( C6 ^ <* ( 0 ) *> ) , ( C6 ^ <* 1 *> ) } by L14 , BINTREE1:def 2;
L16: (( C6 ^ <* C7 *> ) = ( C6 ^ <* ( 0 ) *> ) or ( C6 ^ <* C7 *> ) = ( C6 ^ <* 1 *> )) by L15 , L13 , TARSKI:def 2;
L17: (C7 = ( 0 ) or C7 = 1) by L16 , FINSEQ_2:17;
L18: C7 in { ( 0 ) , 1 } by L17 , TARSKI:def 2;
L19: { C7 } c= ( BOOLEAN )
proof
let C8 being set;
assume L20: C8 in { C7 };
thus L21: thesis by L20 , L18 , TARSKI:def 1;
end;
L22: ( rng <* C7 *> ) = { C7 } by FINSEQ_1:38;
L23: ( ( rng C6 ) \/ ( rng <* C7 *> ) ) c= ( BOOLEAN ) by L22 , L10 , L11 , L19 , TREES_1:21 , XBOOLE_1:8;
thus L24: thesis by L23 , FINSEQ_1:31;
end;
L25: S1[ ( <*> ( NAT ) ) ] by XBOOLE_1:2;
L26: (for B14 being (FinSequence of ( NAT )) holds S1[ B14 ]) from FINSEQ_2:sch 2(L25 , L9);
L27: ( rng C5 ) c= ( BOOLEAN ) by L26;
thus L28: thesis by L27 , FINSEQ_1:def 4;
end;
definition
let C9 being  binary Tree;
redefine mode Element of C9
 -> (FinSequence of ( BOOLEAN ));
coherence by L8;
end;
theorem
L30: (for B15 being Tree holds (B15 = ( { ( 0 ) , 1 } * ) implies B15 is  binary))
proof
let C10 being Tree;
assume L31: C10 = ( { ( 0 ) , 1 } * );
L32:
now
let C11 being (Element of C10);
assume L33: (not C11 in ( Leaves C10 ));
L34: { ( C11 ^ <* B16 *> ) where B16 is (Element of ( NAT )) : ( C11 ^ <* B16 *> ) in C10 } = { ( C11 ^ <* ( 0 ) *> ) , ( C11 ^ <* 1 *> ) }
proof
thus L35: { ( C11 ^ <* B17 *> ) where B17 is (Element of ( NAT )) : ( C11 ^ <* B17 *> ) in C10 } c= { ( C11 ^ <* ( 0 ) *> ) , ( C11 ^ <* 1 *> ) }
proof
let C12 being set;
assume L36: C12 in { ( C11 ^ <* B18 *> ) where B18 is (Element of ( NAT )) : ( C11 ^ <* B18 *> ) in C10 };
consider C13 being (Element of ( NAT )) such that L37: C12 = ( C11 ^ <* C13 *> ) and L38: ( C11 ^ <* C13 *> ) in C10 by L36;
reconsider D2 = ( C11 ^ <* C13 *> ) as (FinSequence of ({ ( 0 ) , 1 } qua set)) by L31 , L38 , FINSEQ_1:def 11;
L39: ( ( len C11 ) + 1 ) in ( Seg ( ( len C11 ) + 1 ) ) by FINSEQ_1:4;
L40: ( ( len C11 ) + 1 ) in ( Seg ( len D2 ) ) by L39 , FINSEQ_2:16;
L41: ( ( len C11 ) + 1 ) in ( dom D2 ) by L40 , FINSEQ_1:def 3;
L42: ( D2 /. ( ( len C11 ) + 1 ) ) = ( ( C11 ^ <* C13 *> ) . ( ( len C11 ) + 1 ) ) by L41 , PARTFUN1:def 6
.= C13 by FINSEQ_1:42;
L43: (C13 = ( 0 ) or C13 = 1) by L42 , TARSKI:def 2;
thus L44: thesis by L43 , L37 , TARSKI:def 2;
end;

let C14 being set;
L45: C11 is (FinSequence of { ( 0 ) , 1 }) by L31 , FINSEQ_1:def 11;
L46: ( rng <* 1 *> ) c= { ( 0 ) , 1 }
proof
let C15 being set;
assume L47: C15 in ( rng <* 1 *> );
L48: C15 in { 1 } by L47 , FINSEQ_1:38;
L49: C15 = 1 by L48 , TARSKI:def 1;
thus L50: thesis by L49 , TARSKI:def 2;
end;
L51: <* 1 *> is (FinSequence of { ( 0 ) , 1 }) by L46 , FINSEQ_1:def 4;
L52: ( C11 ^ <* 1 *> ) is (FinSequence of { ( 0 ) , 1 }) by L51 , L45 , L1;
L53: ( C11 ^ <* 1 *> ) in C10 by L52 , L31 , FINSEQ_1:def 11;
assume L54: C14 in { ( C11 ^ <* ( 0 ) *> ) , ( C11 ^ <* 1 *> ) };
L55: (C14 = ( C11 ^ <* ( 0 ) *> ) or C14 = ( C11 ^ <* 1 *> )) by L54 , TARSKI:def 2;
L56: ( rng <* ( 0 ) *> ) c= { ( 0 ) , 1 }
proof
let C16 being set;
assume L57: C16 in ( rng <* ( 0 ) *> );
L58: C16 in { ( 0 ) } by L57 , FINSEQ_1:38;
L59: C16 = ( 0 ) by L58 , TARSKI:def 1;
thus L60: thesis by L59 , TARSKI:def 2;
end;
L61: <* ( 0 ) *> is (FinSequence of { ( 0 ) , 1 }) by L56 , FINSEQ_1:def 4;
L62: ( C11 ^ <* ( 0 ) *> ) is (FinSequence of { ( 0 ) , 1 }) by L61 , L45 , L1;
L63: ( C11 ^ <* ( 0 ) *> ) in C10 by L62 , L31 , FINSEQ_1:def 11;
thus L64: thesis by L63 , L53 , L55;
end;
thus L65: ( succ C11 ) = { ( C11 ^ <* ( 0 ) *> ) , ( C11 ^ <* 1 *> ) } by L34 , TREES_2:def 5;
end;
thus L66: thesis by L32 , BINTREE1:def 2;
end;
theorem
L67: (for B19 being Tree holds (B19 = ( { ( 0 ) , 1 } * ) implies ( Leaves B19 ) = ( {} )))
proof
L68: { ( 0 ) } c= ( BOOLEAN )
proof
let C17 being set;
assume L69: C17 in { ( 0 ) };
L70: C17 = ( FALSE ) by L69 , TARSKI:def 1;
thus L71: thesis by L70;
end;
let C18 being Tree;
assume L72: C18 = ( { ( 0 ) , 1 } * );
assume L73: ( Leaves C18 ) <> ( {} );
consider C19 being set such that L74: C19 in ( Leaves C18 ) by L73 , XBOOLE_0:def 1;
reconsider D3 = C19 as (Element of C18) by L74;
L75: C18 is  binary by L72 , L30;
L76: D3 is (FinSequence of ( BOOLEAN )) by L75 , L8;
reconsider D4 = C19 as (FinSequence of ( NAT )) by L76;
set D5 = ( D4 ^ <* ( 0 ) *> );
L77: ( 0 ) in { ( 0 ) } by TARSKI:def 1;
L78: <* ( 0 ) *> is (FinSequence of ( BOOLEAN )) by L77 , L68 , L2;
L79: D5 is (FinSequence of ( BOOLEAN )) by L78 , L76 , L1;
L80: D5 in C18 by L79 , L72 , FINSEQ_1:def 11;
L81: D4 is_a_proper_prefix_of D5 by TREES_1:8;
thus L82: contradiction by L81 , L74 , L80 , TREES_1:def 5;
end;
theorem
L83: (for B20 being  binary Tree holds (for B21 being (Element of ( NAT )) holds (for B22 being (Element of B20) holds (B22 in ( B20 -level B21 ) implies B22 is (Element of ( B21 -tuples_on ( BOOLEAN ) ))))))
proof
let C20 being  binary Tree;
let C21 being (Element of ( NAT ));
let C22 being (Element of C20);
assume L84: C22 in ( C20 -level C21 );
L85: C22 in { B23 where B23 is (Element of C20) : ( len B23 ) = C21 } by L84 , TREES_2:def 6;
L86: (ex B24 being (Element of C20) st (B24 = C22 & ( len B24 ) = C21)) by L85;
thus L87: thesis by L86 , FINSEQ_2:92;
end;
theorem
L88: (for B25 being Tree holds ((for B26 being (Element of B25) holds ( succ B26 ) = { ( B26 ^ <* ( 0 ) *> ) , ( B26 ^ <* 1 *> ) }) implies ( Leaves B25 ) = ( {} )))
proof
let C23 being Tree;
assume L89: (for B27 being (Element of C23) holds ( succ B27 ) = { ( B27 ^ <* ( 0 ) *> ) , ( B27 ^ <* 1 *> ) });
assume L90: ( Leaves C23 ) <> ( {} );
consider C24 being set such that L91: C24 in ( Leaves C23 ) by L90 , XBOOLE_0:def 1;
reconsider D6 = C24 as (Element of C23) by L91;
L92: ( succ D6 ) = { ( D6 ^ <* ( 0 ) *> ) , ( D6 ^ <* 1 *> ) } by L89;
thus L93: contradiction by L92 , L91 , BINTREE1:3;
end;
theorem
L94: (for B28 being Tree holds ((for B29 being (Element of B28) holds ( succ B29 ) = { ( B29 ^ <* ( 0 ) *> ) , ( B29 ^ <* 1 *> ) }) implies B28 is  binary))
proof
let C25 being Tree;
assume L95: (for B30 being (Element of C25) holds ( succ B30 ) = { ( B30 ^ <* ( 0 ) *> ) , ( B30 ^ <* 1 *> ) });
L96: (for B31 being (Element of C25) holds ((not B31 in ( Leaves C25 )) implies ( succ B31 ) = { ( B31 ^ <* ( 0 ) *> ) , ( B31 ^ <* 1 *> ) })) by L95;
thus L97: thesis by L96 , BINTREE1:def 2;
end;
theorem
L98: (for B32 being Tree holds (B32 = ( { ( 0 ) , 1 } * ) iff (for B33 being (Element of B32) holds ( succ B33 ) = { ( B33 ^ <* ( 0 ) *> ) , ( B33 ^ <* 1 *> ) })))
proof
let C26 being Tree;
thus L99: (C26 = ( { ( 0 ) , 1 } * ) implies (for B34 being (Element of C26) holds ( succ B34 ) = { ( B34 ^ <* ( 0 ) *> ) , ( B34 ^ <* 1 *> ) }))
proof
assume L100: C26 = ( { ( 0 ) , 1 } * );
let C27 being (Element of C26);
L101: (C26 is  binary & (not C27 in ( Leaves C26 ))) by L100 , L30 , L67;
thus L102: thesis by L101 , BINTREE1:def 2;
end;

assume L103: (for B35 being (Element of C26) holds ( succ B35 ) = { ( B35 ^ <* ( 0 ) *> ) , ( B35 ^ <* 1 *> ) });
thus L104: C26 = ( { ( 0 ) , 1 } * )
proof
thus L105: C26 c= ( { ( 0 ) , 1 } * )
proof
let C28 being set;
assume L106: C28 in C26;
L107: C26 is  binary by L103 , L94;
L108: C28 is (FinSequence of { ( 0 ) , 1 }) by L107 , L106 , L8;
thus L109: thesis by L108 , FINSEQ_1:def 11;
end;

defpred S2[ FinSequence ] means $1 in C26;
let C29 being set;
assume L110: C29 in ( { ( 0 ) , 1 } * );
L111: C29 is (FinSequence of { ( 0 ) , 1 }) by L110 , FINSEQ_1:def 11;
L112: (for B36 being (FinSequence of { ( 0 ) , 1 }) holds (for B37 being (Element of { ( 0 ) , 1 }) holds (S2[ B36 ] implies S2[ ( B36 ^ <* B37 *> ) ])))
proof
let C30 being (FinSequence of { ( 0 ) , 1 });
let C31 being (Element of { ( 0 ) , 1 });
L113: (C31 = ( 0 ) or C31 = 1) by TARSKI:def 2;
assume L114: C30 in C26;
reconsider D7 = C30 as (Element of C26) by L114;
L115: ( succ D7 ) = { ( D7 ^ <* ( 0 ) *> ) , ( D7 ^ <* 1 *> ) } by L103;
L116: ( C30 ^ <* C31 *> ) in ( succ D7 ) by L115 , L113 , TARSKI:def 2;
thus L117: thesis by L116;
end;
L118: S2[ ( <*> { ( 0 ) , 1 } ) ] by TREES_1:22;
L119: (for B38 being (FinSequence of { ( 0 ) , 1 }) holds S2[ B38 ]) from FINSEQ_2:sch 2(L118 , L112);
thus L120: thesis by L119 , L111;
end;

end;
scheme DecoratedBinTreeEx { F1() -> non  empty set , F2() -> (Element of F1()) , P1[set , set , set] } : (ex B39 being  binary (DecoratedTree of F1()) st (( dom B39 ) = ( { ( 0 ) , 1 } * ) & ( B39 . ( {} ) ) = F2() & (for B40 being (Node of B39) holds P1[ ( B39 . B40 ) , ( B39 . ( B40 ^ <* ( 0 ) *> ) ) , ( B39 . ( B40 ^ <* 1 *> ) ) ])))
provided
L105: (for B41 being (Element of F1()) holds (ex B42 , B43 being (Element of F1()) st P1[ B41 , B42 , B43 ]))
proof
defpred S3[ set , set ] means (ex B44 , B45 being (Element of F1()) st (P1[ $1 , B44 , B45 ] & $2 = [ B44 , B45 ]));
L106: (for B46 being set holds (B46 in F1() implies (ex B47 being set st (B47 in [: F1() , F1() :] & S3[ B46 , B47 ]))))
proof
let C32 being set;
assume L107: C32 in F1();
consider C33 , C34 being (Element of F1()) such that L108: P1[ C32 , C33 , C34 ] by L107 , L105;
take D8 = [ C33 , C34 ];
thus L109: D8 in [: F1() , F1() :];
thus L110: thesis by L108;
end;
consider C35 being Function such that L111: ( dom C35 ) = F1() and L112: ( rng C35 ) c= [: F1() , F1() :] and L113: (for B48 being set holds (B48 in F1() implies S3[ B48 , ( C35 . B48 ) ])) from FUNCT_1:sch 5(L106);
deffunc H1(set) = ( IFEQ (( $1 `2 ) , ( 0 ) , ( ( C35 . ( $1 `1 ) ) `1 ) , ( ( C35 . ( $1 `1 ) ) `2 )) );
L114: (for B49 being set holds (B49 in [: F1() , ( NAT ) :] implies H1(B49) in F1()))
proof
let C36 being set;
assume L115: C36 in [: F1() , ( NAT ) :];
L116: ( C36 `1 ) in F1() by L115 , MCART_1:10;
L117: ( C35 . ( C36 `1 ) ) in ( rng C35 ) by L116 , L111 , FUNCT_1:def 3;
L118: ( ( C35 . ( C36 `1 ) ) `2 ) in F1() by L117 , L112 , MCART_1:10;
L119: ( ( C35 . ( C36 `1 ) ) `1 ) in F1() by L112 , L117 , MCART_1:10;
L120:
now
per cases ;
suppose L121: ( C36 `2 ) = ( 0 );

thus L122: thesis by L121 , L119 , FUNCOP_1:def 8;
end;
suppose L123: ( C36 `2 ) <> ( 0 );

thus L124: thesis by L123 , L118 , FUNCOP_1:def 8;
end;
end;
thus L126: thesis by L120;
end;
consider C37 being (Function of [: F1() , ( NAT ) :] , F1()) such that L127: (for B50 being set holds (B50 in [: F1() , ( NAT ) :] implies ( C37 . B50 ) = H1(B50))) from FUNCT_2:sch 2(L114);
deffunc H2(set) = 2;
consider C38 being (DecoratedTree of F1()) such that L128: ( C38 . ( {} ) ) = F2() and L129: (for B51 being (Element of ( dom C38 )) holds (( succ B51 ) = { ( B51 ^ <* B52 *> ) where B52 is (Element of ( NAT )) : B52 < H2(( C38 . B51 )) } & (for B53 being (Element of ( NAT )) holds (B53 < H2(( C38 . B51 )) implies ( C38 . ( B51 ^ <* B53 *> ) ) = ( C37 . (( C38 . B51 ) , B53) ))))) from TREES_2:sch 9;
L130:
now
let C39 being (Element of ( dom C38 ));
assume L131: (not C39 in ( Leaves ( dom C38 ) ));
L132: { ( C39 ^ <* B54 *> ) where B54 is (Element of ( NAT )) : B54 < 2 } = { ( C39 ^ <* ( 0 ) *> ) , ( C39 ^ <* 1 *> ) }
proof
thus L133: { ( C39 ^ <* B55 *> ) where B55 is (Element of ( NAT )) : B55 < 2 } c= { ( C39 ^ <* ( 0 ) *> ) , ( C39 ^ <* 1 *> ) }
proof
let C40 being set;
assume L134: C40 in { ( C39 ^ <* B56 *> ) where B56 is (Element of ( NAT )) : B56 < 2 };
consider C41 being (Element of ( NAT )) such that L135: C40 = ( C39 ^ <* C41 *> ) and L136: C41 < 2 by L134;
L137: (C41 = ( 0 ) or C41 = 1) by L136 , NAT_1:23;
thus L138: thesis by L137 , L135 , TARSKI:def 2;
end;

let C42 being set;
assume L139: C42 in { ( C39 ^ <* ( 0 ) *> ) , ( C39 ^ <* 1 *> ) };
L140: (C42 = ( C39 ^ <* ( 0 ) *> ) or C42 = ( C39 ^ <* 1 *> )) by L139 , TARSKI:def 2;
thus L141: thesis by L140;
end;
thus L142: ( succ C39 ) = { ( C39 ^ <* ( 0 ) *> ) , ( C39 ^ <* 1 *> ) } by L132 , L129;
end;
L143: ( dom C38 ) is  binary by L130 , BINTREE1:def 2;
reconsider D9 = C38 as  binary (DecoratedTree of F1()) by L143 , BINTREE1:def 3;
take D9;
L144:
now
let C43 being (Element of ( dom D9 ));
L145: { ( C43 ^ <* B57 *> ) where B57 is (Element of ( NAT )) : B57 < 2 } = { ( C43 ^ <* ( 0 ) *> ) , ( C43 ^ <* 1 *> ) }
proof
thus L146: { ( C43 ^ <* B58 *> ) where B58 is (Element of ( NAT )) : B58 < 2 } c= { ( C43 ^ <* ( 0 ) *> ) , ( C43 ^ <* 1 *> ) }
proof
let C44 being set;
assume L147: C44 in { ( C43 ^ <* B59 *> ) where B59 is (Element of ( NAT )) : B59 < 2 };
consider C45 being (Element of ( NAT )) such that L148: C44 = ( C43 ^ <* C45 *> ) and L149: C45 < 2 by L147;
L150: (C45 = ( 0 ) or C45 = 1) by L149 , NAT_1:23;
thus L151: thesis by L150 , L148 , TARSKI:def 2;
end;

let C46 being set;
assume L152: C46 in { ( C43 ^ <* ( 0 ) *> ) , ( C43 ^ <* 1 *> ) };
L153: (C46 = ( C43 ^ <* ( 0 ) *> ) or C46 = ( C43 ^ <* 1 *> )) by L152 , TARSKI:def 2;
thus L154: thesis by L153;
end;
thus L155: ( succ C43 ) = { ( C43 ^ <* ( 0 ) *> ) , ( C43 ^ <* 1 *> ) } by L145 , L129;
end;
thus L156: ( dom D9 ) = ( { ( 0 ) , 1 } * ) by L144 , L98;
thus L157: ( D9 . ( {} ) ) = F2() by L128;
let C47 being (Node of D9);
L158: (for B60 being set holds (B60 in F1() implies P1[ B60 , ( C37 . (B60 , ( 0 )) ) , ( C37 . (B60 , 1) ) ]))
proof
let C48 being set;
assume L159: C48 in F1();
consider C49 , C50 being (Element of F1()) such that L160: P1[ C48 , C49 , C50 ] and L161: ( C35 . C48 ) = [ C49 , C50 ] by L159 , L113;
L162: [ C48 , 1 ] in [: F1() , ( NAT ) :] by L159 , ZFMISC_1:87;
L163: ( C37 . [ C48 , 1 ] ) = ( IFEQ (( [ C48 , 1 ] `2 ) , ( 0 ) , ( ( C35 . ( [ C48 , 1 ] `1 ) ) `1 ) , ( ( C35 . ( [ C48 , 1 ] `1 ) ) `2 )) ) by L162 , L127
.= ( ( C35 . ( [ C48 , 1 ] `1 ) ) `2 ) by FUNCOP_1:def 8
.= ( ( C35 . C48 ) `2 )
.= C50 by L161 , MCART_1:7;
L164: [ C48 , ( 0 ) ] in [: F1() , ( NAT ) :] by L159 , ZFMISC_1:87;
L165: ( C37 . [ C48 , ( 0 ) ] ) = ( IFEQ (( [ C48 , ( 0 ) ] `2 ) , ( 0 ) , ( ( C35 . ( [ C48 , ( 0 ) ] `1 ) ) `1 ) , ( ( C35 . ( [ C48 , ( 0 ) ] `1 ) ) `2 )) ) by L164 , L127
.= ( ( C35 . ( [ C48 , ( 0 ) ] `1 ) ) `1 ) by FUNCOP_1:def 8
.= ( ( C35 . C48 ) `1 )
.= C49 by L161 , MCART_1:7;
thus L166: thesis by L165 , L160 , L163;
end;
L167: P1[ ( D9 . C47 ) , ( C37 . (( D9 . C47 ) , ( 0 )) ) , ( C37 . (( D9 . C47 ) , 1) ) ] by L158;
L168: P1[ ( D9 . C47 ) , ( D9 . ( C47 ^ <* ( 0 ) *> ) ) , ( C37 . (( D9 . C47 ) , 1) ) ] by L167 , L129;
thus L169: thesis by L168 , L129;
end;
scheme DecoratedBinTreeEx1 { F3() -> non  empty set , F4() -> (Element of F3()) , P2[set , set] , P3[set , set] } : (ex B61 being  binary (DecoratedTree of F3()) st (( dom B61 ) = ( { ( 0 ) , 1 } * ) & ( B61 . ( {} ) ) = F4() & (for B62 being (Node of B61) holds (P2[ ( B61 . B62 ) , ( B61 . ( B62 ^ <* ( 0 ) *> ) ) ] & P3[ ( B61 . B62 ) , ( B61 . ( B62 ^ <* 1 *> ) ) ]))))
provided
L170: (for B63 being (Element of F3()) holds (ex B64 being (Element of F3()) st P2[ B63 , B64 ]))
and
L171: (for B65 being (Element of F3()) holds (ex B66 being (Element of F3()) st P3[ B65 , B66 ]))
proof
deffunc H3(set) = 2;
defpred S4[ set , set ] means ((( $1 `2 ) = ( 0 ) implies P2[ ( $1 `1 ) , $2 ]) & (( $1 `2 ) = 1 implies P3[ ( $1 `1 ) , $2 ]));
L172: (for B67 being set holds (B67 in [: F3() , ( NAT ) :] implies (ex B68 being set st (B68 in F3() & S4[ B67 , B68 ]))))
proof
let C51 being set;
assume L173: C51 in [: F3() , ( NAT ) :];
reconsider D10 = ( C51 `1 ) as (Element of F3()) by L173 , MCART_1:10;
consider C52 being (Element of F3()) such that L174: P2[ D10 , C52 ] by L170;
consider C53 being (Element of F3()) such that L175: P3[ D10 , C53 ] by L171;
take D11 = ( IFEQ (( C51 `2 ) , ( 0 ) , C52 , C53) );
thus L176: D11 in F3();
thus L177: (( C51 `2 ) = ( 0 ) implies P2[ ( C51 `1 ) , D11 ]) by L174 , FUNCOP_1:def 8;
thus L178: thesis by L175 , FUNCOP_1:def 8;
end;
consider C54 being Function such that L179: (( dom C54 ) = [: F3() , ( NAT ) :] & ( rng C54 ) c= F3()) and L180: (for B69 being set holds (B69 in [: F3() , ( NAT ) :] implies S4[ B69 , ( C54 . B69 ) ])) from FUNCT_1:sch 5(L172);
reconsider D12 = C54 as (Function of [: F3() , ( NAT ) :] , F3()) by L179 , FUNCT_2:2;
consider C55 being (DecoratedTree of F3()) such that L181: ( C55 . ( {} ) ) = F4() and L182: (for B70 being (Element of ( dom C55 )) holds (( succ B70 ) = { ( B70 ^ <* B71 *> ) where B71 is (Element of ( NAT )) : B71 < H3(( C55 . B70 )) } & (for B72 being (Element of ( NAT )) holds (B72 < H3(( C55 . B70 )) implies ( C55 . ( B70 ^ <* B72 *> ) ) = ( D12 . (( C55 . B70 ) , B72) ))))) from TREES_2:sch 9;
L183:
now
let C56 being (Element of ( dom C55 ));
assume L184: (not C56 in ( Leaves ( dom C55 ) ));
L185: { ( C56 ^ <* B73 *> ) where B73 is (Element of ( NAT )) : B73 < 2 } = { ( C56 ^ <* ( 0 ) *> ) , ( C56 ^ <* 1 *> ) }
proof
thus L186: { ( C56 ^ <* B74 *> ) where B74 is (Element of ( NAT )) : B74 < 2 } c= { ( C56 ^ <* ( 0 ) *> ) , ( C56 ^ <* 1 *> ) }
proof
let C57 being set;
assume L187: C57 in { ( C56 ^ <* B75 *> ) where B75 is (Element of ( NAT )) : B75 < 2 };
consider C58 being (Element of ( NAT )) such that L188: C57 = ( C56 ^ <* C58 *> ) and L189: C58 < 2 by L187;
L190: (C58 = ( 0 ) or C58 = 1) by L189 , NAT_1:23;
thus L191: thesis by L190 , L188 , TARSKI:def 2;
end;

let C59 being set;
assume L192: C59 in { ( C56 ^ <* ( 0 ) *> ) , ( C56 ^ <* 1 *> ) };
L193: (C59 = ( C56 ^ <* ( 0 ) *> ) or C59 = ( C56 ^ <* 1 *> )) by L192 , TARSKI:def 2;
thus L194: thesis by L193;
end;
thus L195: ( succ C56 ) = { ( C56 ^ <* ( 0 ) *> ) , ( C56 ^ <* 1 *> ) } by L185 , L182;
end;
L196: ( dom C55 ) is  binary by L183 , BINTREE1:def 2;
reconsider D13 = C55 as  binary (DecoratedTree of F3()) by L196 , BINTREE1:def 3;
take D13;
L197:
now
let C60 being (Element of ( dom D13 ));
L198: { ( C60 ^ <* B76 *> ) where B76 is (Element of ( NAT )) : B76 < 2 } = { ( C60 ^ <* ( 0 ) *> ) , ( C60 ^ <* 1 *> ) }
proof
thus L199: { ( C60 ^ <* B77 *> ) where B77 is (Element of ( NAT )) : B77 < 2 } c= { ( C60 ^ <* ( 0 ) *> ) , ( C60 ^ <* 1 *> ) }
proof
let C61 being set;
assume L200: C61 in { ( C60 ^ <* B78 *> ) where B78 is (Element of ( NAT )) : B78 < 2 };
consider C62 being (Element of ( NAT )) such that L201: C61 = ( C60 ^ <* C62 *> ) and L202: C62 < 2 by L200;
L203: (C62 = ( 0 ) or C62 = 1) by L202 , NAT_1:23;
thus L204: thesis by L203 , L201 , TARSKI:def 2;
end;

let C63 being set;
assume L205: C63 in { ( C60 ^ <* ( 0 ) *> ) , ( C60 ^ <* 1 *> ) };
L206: (C63 = ( C60 ^ <* ( 0 ) *> ) or C63 = ( C60 ^ <* 1 *> )) by L205 , TARSKI:def 2;
thus L207: thesis by L206;
end;
thus L208: ( succ C60 ) = { ( C60 ^ <* ( 0 ) *> ) , ( C60 ^ <* 1 *> ) } by L198 , L182;
end;
thus L209: ( dom D13 ) = ( { ( 0 ) , 1 } * ) by L197 , L98;
thus L210: ( D13 . ( {} ) ) = F4() by L181;
let C64 being (Node of D13);
L211: ( [ ( D13 . C64 ) , ( 0 ) ] `2 ) = ( 0 );
L212: P2[ ( [ ( D13 . C64 ) , ( 0 ) ] `1 ) , ( D12 . [ ( D13 . C64 ) , ( 0 ) ] ) ] by L211 , L180;
L213: P2[ ( D13 . C64 ) , ( D12 . (( D13 . C64 ) , ( 0 )) ) ] by L212;
thus L214: P2[ ( D13 . C64 ) , ( D13 . ( C64 ^ <* ( 0 ) *> ) ) ] by L213 , L182;
L215: ( [ ( D13 . C64 ) , 1 ] `2 ) = 1;
L216: P3[ ( [ ( D13 . C64 ) , 1 ] `1 ) , ( D12 . [ ( D13 . C64 ) , 1 ] ) ] by L215 , L180;
L217: P3[ ( D13 . C64 ) , ( D12 . (( D13 . C64 ) , 1) ) ] by L216;
thus L218: thesis by L217 , L182;
end;
L219: (for B79 being non  empty set holds (for B80 being (FinSequence of B79) holds ( Rev B80 ) is (FinSequence of B79)));
definition
let C65 being  binary Tree;
let C66 being non  empty Nat;
func NumberOnLevel (C66 , C65) -> (Function of ( C65 -level C66 ) , ( NAT )) means 
:L220: (for B81 being (Element of C65) holds (B81 in ( C65 -level C66 ) implies (for B82 being (Element of ( C66 -tuples_on ( BOOLEAN ) )) holds (B82 = ( Rev B81 ) implies ( it . B81 ) = ( ( Absval B82 ) + 1 )))));
existence
proof
defpred S5[ set , set ] means (ex B83 being (Element of C65) st (B83 = $1 & (for B84 being (Tuple of C66 , ( BOOLEAN )) holds (B84 = ( Rev B83 ) implies $2 = ( ( Absval B84 ) + 1 )))));
L221: (for B85 being set holds (B85 in ( C65 -level C66 ) implies (ex B86 being set st (B86 in ( NAT ) & S5[ B85 , B86 ]))))
proof
let C67 being set;
assume L222: C67 in ( C65 -level C66 );
L223: C67 in { B87 where B87 is (Element of C65) : ( len B87 ) = C66 } by L222 , TREES_2:def 6;
consider C68 being (Element of C65) such that L224: C68 = C67 and L225: ( len C68 ) = C66 by L223;
L226: ( len ( Rev C68 ) ) = C66 by L225 , FINSEQ_5:def 3;
reconsider D14 = ( Rev C68 ) as (Element of ( C66 -tuples_on ( BOOLEAN ) )) by L226 , FINSEQ_2:92;
take D15 = ( ( Absval D14 ) + 1 );
thus L227: D15 in ( NAT );
take C68;
thus L228: C68 = C67 by L224;
let C69 being (Tuple of C66 , ( BOOLEAN ));
assume L229: C69 = ( Rev C68 );
thus L230: thesis by L229;
end;
consider C70 being Function such that L231: (( dom C70 ) = ( C65 -level C66 ) & ( rng C70 ) c= ( NAT )) and L232: (for B88 being set holds (B88 in ( C65 -level C66 ) implies S5[ B88 , ( C70 . B88 ) ])) from FUNCT_1:sch 5(L221);
reconsider D16 = C70 as (Function of ( C65 -level C66 ) , ( NAT )) by L231 , FUNCT_2:2;
take D16;
let C71 being (Element of C65);
assume L233: C71 in ( C65 -level C66 );
L234: (ex B89 being (Element of C65) st (B89 = C71 & (for B90 being (Tuple of C66 , ( BOOLEAN )) holds (B90 = ( Rev B89 ) implies ( D16 . C71 ) = ( ( Absval B90 ) + 1 ))))) by L233 , L232;
let C72 being (Element of ( C66 -tuples_on ( BOOLEAN ) ));
assume L235: C72 = ( Rev C71 );
thus L236: thesis by L235 , L234;
end;
uniqueness
proof
let C73 , C74 being (Function of ( C65 -level C66 ) , ( NAT ));
assume that
L237: (for B91 being (Element of C65) holds (B91 in ( C65 -level C66 ) implies (for B92 being (Element of ( C66 -tuples_on ( BOOLEAN ) )) holds (B92 = ( Rev B91 ) implies ( C73 . B91 ) = ( ( Absval B92 ) + 1 )))))
and
L238: (for B93 being (Element of C65) holds (B93 in ( C65 -level C66 ) implies (for B94 being (Element of ( C66 -tuples_on ( BOOLEAN ) )) holds (B94 = ( Rev B93 ) implies ( C74 . B93 ) = ( ( Absval B94 ) + 1 )))));
L239:
now
let C75 being set;
assume L240: C75 in ( C65 -level C66 );
L241: C75 in { B95 where B95 is (Element of C65) : ( len B95 ) = C66 } by L240 , TREES_2:def 6;
consider C76 being (Element of C65) such that L242: C76 = C75 and L243: ( len C76 ) = C66 by L241;
L244: ( len ( Rev C76 ) ) = C66 by L243 , FINSEQ_5:def 3;
reconsider D17 = ( Rev C76 ) as (Element of ( C66 -tuples_on ( BOOLEAN ) )) by L244 , FINSEQ_2:92;
thus L245: ( C73 . C75 ) = ( ( Absval D17 ) + 1 ) by L237 , L240 , L242
.= ( C74 . C75 ) by L238 , L240 , L242;
end;
thus L246: C73 = C74 by L239 , FUNCT_2:12;
end;
end;
registration
let C77 being  binary Tree;
let C78 being non  empty (Element of ( NAT ));
cluster ( NumberOnLevel (C78 , C77) ) ->  one-to-one;
coherence
proof
L248:
now
let C79 , C80 being set;
assume that
L249: C79 in ( dom ( NumberOnLevel (C78 , C77) ) )
and
L250: C80 in ( dom ( NumberOnLevel (C78 , C77) ) )
and
L251: ( ( NumberOnLevel (C78 , C77) ) . C79 ) = ( ( NumberOnLevel (C78 , C77) ) . C80 );
L252: C79 in ( C77 -level C78 ) by L249 , FUNCT_2:def 1;
L253: C79 in { B96 where B96 is (Element of C77) : ( len B96 ) = C78 } by L252 , TREES_2:def 6;
consider C81 being (Element of C77) such that L254: C81 = C79 and L255: ( len C81 ) = C78 by L253;
L256: C80 in ( C77 -level C78 ) by L250 , FUNCT_2:def 1;
L257: C80 in { B97 where B97 is (Element of C77) : ( len B97 ) = C78 } by L256 , TREES_2:def 6;
consider C82 being (Element of C77) such that L258: C82 = C80 and L259: ( len C82 ) = C78 by L257;
L260: ( len ( Rev C82 ) ) = C78 by L259 , FINSEQ_5:def 3;
reconsider D18 = ( Rev C82 ) as (Element of ( C78 -tuples_on ( BOOLEAN ) )) by L260 , FINSEQ_2:92;
L261: ( len ( Rev C81 ) ) = C78 by L255 , FINSEQ_5:def 3;
reconsider D19 = ( Rev C81 ) as (Element of ( C78 -tuples_on ( BOOLEAN ) )) by L261 , FINSEQ_2:92;
L262: ( ( Absval D19 ) + 1 ) = ( ( NumberOnLevel (C78 , C77) ) . C79 ) by L252 , L254 , L220
.= ( ( Absval D18 ) + 1 ) by L251 , L256 , L258 , L220;
thus L263: C79 = C80 by L262 , L254 , L258 , BINARI_3:2 , BINARI_3:3;
end;
thus L264: thesis by L248 , FUNCT_1:def 4;
end;
end;
begin
definition
let C83 being Tree;
attr C83 is  full
means
:L266: C83 = ( { ( 0 ) , 1 } * );
end;
theorem
L268: ( { ( 0 ) , 1 } * ) is Tree
proof
set D20 = ( { ( 0 ) , 1 } * );
L269:
now
let C84 being (FinSequence of ( NAT ));
assume L270: C84 in D20;
thus L271: ( ProperPrefixes C84 ) c= D20
proof
let C85 being set;
assume L272: C85 in ( ProperPrefixes C84 );
consider C86 being FinSequence such that L273: C85 = C86 and L274: C86 is_a_proper_prefix_of C84 by L272 , TREES_1:def 2;
L275: C86 is_a_prefix_of C84 by L274 , XBOOLE_0:def 8;
L276: (ex B98 being (Element of ( NAT )) st C86 = ( C84 | ( Seg B98 ) )) by L275 , TREES_1:def 1;
thus L277: thesis by L276 , L270 , L273 , L3;
end;

end;
L272:
now
let C87 being (FinSequence of ( NAT ));
let C88 , C89 being (Element of ( NAT ));
assume that
L273: ( C87 ^ <* C88 *> ) in D20
and
L274: C89 <= C88;
L275: ( C87 ^ <* C88 *> ) is (FinSequence of { ( 0 ) , 1 }) by L273 , FINSEQ_1:def 11;
reconsider D21 = <* C88 *> as (FinSequence of { ( 0 ) , 1 }) by L275 , FINSEQ_1:36;
L276: 1 in ( Seg 1 ) by FINSEQ_1:3;
L277: 1 in ( dom <* C88 *> ) by L276 , FINSEQ_1:38;
L278: ( D21 . 1 ) in { ( 0 ) , 1 } by L277 , FINSEQ_2:11;
L279: C88 in { ( 0 ) , 1 } by L278 , FINSEQ_1:40;
L280:
now
per cases  by L279 , TARSKI:def 2;
suppose L281: C88 = ( 0 );

thus L282: (C89 = ( 0 ) or C89 = 1) by L281 , L274;
end;
suppose L283: C88 = 1;

L284: (C89 = 1 or C89 = ( 0 ))
proof
assume L285: C89 <> 1;
L286: C89 < ( ( 0 ) + 1 ) by L285 , L274 , L283 , XXREAL_0:1;
thus L287: thesis by L286 , NAT_1:13;
end;
thus L288: (C89 = ( 0 ) or C89 = 1) by L284;
end;
end;
L290: C89 in { ( 0 ) , 1 } by L280 , TARSKI:def 2;
L291: <* C89 *> is (FinSequence of { ( 0 ) , 1 }) by L290 , L2;
L292: C87 is (FinSequence of { ( 0 ) , 1 }) by L275 , FINSEQ_1:36;
L293: ( C87 ^ <* C89 *> ) is (FinSequence of { ( 0 ) , 1 }) by L292 , L291 , L1;
thus L294: ( C87 ^ <* C89 *> ) in D20 by L293 , FINSEQ_1:def 11;
end;
L295: D20 c= ( ( NAT ) * ) by FINSEQ_1:62;
thus L296: thesis by L295 , L269 , L272 , TREES_1:def 3;
end;
theorem
L297: (for B99 being Tree holds (B99 = ( { ( 0 ) , 1 } * ) implies (for B100 being Nat holds ( 0* B100 ) in ( B99 -level B100 ))))
proof
let C90 being Tree;
assume L298: C90 = ( { ( 0 ) , 1 } * );
let C91 being Nat;
L299: (( len ( 0* C91 ) ) = C91 & ( 0* C91 ) in C90) by L298 , BINARI_3:4 , CARD_1:def 7;
L300: ( 0* C91 ) in { B101 where B101 is (Element of C90) : ( len B101 ) = C91 } by L299;
thus L301: thesis by L300 , TREES_2:def 6;
end;
theorem
L302: (for B102 being Tree holds (B102 = ( { ( 0 ) , 1 } * ) implies (for B103 being non  empty (Element of ( NAT )) holds (for B104 being (Element of ( B103 -tuples_on ( BOOLEAN ) )) holds B104 in ( B102 -level B103 )))))
proof
let C92 being Tree;
assume L303: C92 = ( { ( 0 ) , 1 } * );
let C93 being non  empty (Element of ( NAT ));
let C94 being (Element of ( C93 -tuples_on ( BOOLEAN ) ));
L304: C94 in { B105 where B105 is (Element of C92) : ( len B105 ) = C93 } by L303;
thus L305: thesis by L304 , TREES_2:def 6;
end;
registration
let C95 being  binary Tree;
let C96 being (Element of ( NAT ));
cluster ( C95 -level C96 ) ->  finite;
coherence by TREES_9:46;
end;
registration
cluster  full ->  binary for Tree;
coherence
proof
let C97 being Tree;
assume L307: C97 is  full;
L308: C97 = ( { ( 0 ) , 1 } * ) by L307 , L266;
thus L309: thesis by L308 , L30;
end;
end;
registration
cluster  full for Tree;
existence
proof
reconsider D22 = ( { ( 0 ) , 1 } * ) as Tree by L268;
take D22;
thus L311: thesis by L266;
end;
end;
theorem
L313: (for B106 being  full Tree holds (for B107 being non  empty Nat holds ( Seg ( 2 to_power B107 ) ) c= ( rng ( NumberOnLevel (B107 , B106) ) )))
proof
let C98 being  full Tree;
let C99 being non  empty Nat;
let C100 being set;
assume L314: C100 in ( Seg ( 2 to_power C99 ) );
L315: C100 in { B108 where B108 is (Element of ( NAT )) : (1 <= B108 & B108 <= ( 2 to_power C99 )) } by L314 , FINSEQ_1:def 1;
consider C101 being (Element of ( NAT )) such that L316: C101 = C100 and L317: 1 <= C101 and L318: C101 <= ( 2 to_power C99 ) by L315;
L319: ( C101 - 1 ) >= ( 1 - 1 ) by L317 , XREAL_1:9;
set D23 = ( Rev ( C99 -BinarySequence ( C101 -' 1 ) ) );
L320: ( len D23 ) = ( len ( C99 -BinarySequence ( C101 -' 1 ) ) ) by FINSEQ_5:def 3
.= C99 by CARD_1:def 7;
L321: ( len ( Rev D23 ) ) = C99 by L320 , FINSEQ_5:def 3;
reconsider D24 = ( Rev D23 ) as (Element of ( C99 -tuples_on ( BOOLEAN ) )) by L321 , FINSEQ_2:92;
L322: C98 = ( { ( 0 ) , 1 } * ) by L266;
L323: D23 in C98 by L322 , FINSEQ_1:def 11;
L324: D23 in { B109 where B109 is (Element of C98) : ( len B109 ) = C99 } by L323 , L320;
L325: D23 in ( C98 -level C99 ) by L324 , TREES_2:def 6;
L326: D23 in ( dom ( NumberOnLevel (C99 , C98) ) ) by L325 , FUNCT_2:def 1;
L327: C101 < ( ( 2 to_power C99 ) + 1 ) by L318 , NAT_1:13;
L328: ( C101 - 1 ) < ( 2 to_power C99 ) by L327 , XREAL_1:19;
L329: ( C101 -' 1 ) < ( 2 to_power C99 ) by L328 , L319 , XREAL_0:def 2;
L330: ( ( NumberOnLevel (C99 , C98) ) . D23 ) = ( ( Absval D24 ) + 1 ) by L325 , L220
.= ( ( Absval ( C99 -BinarySequence ( C101 -' 1 ) ) ) + 1 )
.= ( ( C101 -' 1 ) + 1 ) by L329 , BINARI_3:35
.= ( ( C101 - 1 ) + 1 ) by L319 , XREAL_0:def 2
.= C100 by L316;
thus L331: thesis by L330 , L326 , FUNCT_1:def 3;
end;
definition
let C102 being  full Tree;
let C103 being non  empty Nat;
func FinSeqLevel (C103 , C102) -> (FinSequence of ( C102 -level C103 )) equals 
( ( NumberOnLevel (C103 , C102) ) " );
coherence
proof
reconsider D25 = C103 as non  empty (Element of ( NAT )) by ORDINAL1:def 12;
L332: C102 = ( { ( 0 ) , 1 } * ) by L266;
L333: ( C102 -level C103 ) is non  empty by L332 , L297;
L334: (for B110 being set holds (B110 in ( Seg ( 2 to_power C103 ) ) iff (ex B111 being set st (B111 in ( dom ( NumberOnLevel (D25 , C102) ) ) & B110 = ( ( NumberOnLevel (D25 , C102) ) . B111 )))))
proof
let C104 being set;
thus L335: (C104 in ( Seg ( 2 to_power C103 ) ) implies (ex B112 being set st (B112 in ( dom ( NumberOnLevel (D25 , C102) ) ) & C104 = ( ( NumberOnLevel (D25 , C102) ) . B112 ))))
proof
assume L336: C104 in ( Seg ( 2 to_power C103 ) );
take ( ( ( NumberOnLevel (C103 , C102) ) " ) . C104 );
L337: ( Seg ( 2 to_power C103 ) ) c= ( rng ( NumberOnLevel (C103 , C102) ) ) by L313;
thus L338: thesis by L337 , L336 , FUNCT_1:32;
end;

given C105 being set such that
L339: C105 in ( dom ( NumberOnLevel (D25 , C102) ) )
and
L340: C104 = ( ( NumberOnLevel (D25 , C102) ) . C105 );

L341: C105 in ( C102 -level C103 ) by L339 , FUNCT_2:def 1;
L342: C105 in { B113 where B113 is (Element of C102) : ( len B113 ) = C103 } by L341 , TREES_2:def 6;
consider C106 being (Element of C102) such that L343: C106 = C105 and L344: ( len C106 ) = C103 by L342;
L345: ( len ( Rev C106 ) ) = C103 by L344 , FINSEQ_5:def 3;
reconsider D26 = ( Rev C106 ) as (Element of ( C103 -tuples_on ( BOOLEAN ) )) by L345 , FINSEQ_2:92;
L346: ( Absval D26 ) < ( 2 to_power C103 ) by BINARI_3:1;
L347: (1 <= ( ( Absval D26 ) + 1 ) & ( ( Absval D26 ) + 1 ) <= ( 2 to_power C103 )) by L346 , NAT_1:11 , NAT_1:13;
L348: C104 = ( ( Absval D26 ) + 1 ) by L340 , L341 , L343 , L220;
thus L349: thesis by L348 , L347 , FINSEQ_1:1;
end;
L350: ( rng ( NumberOnLevel (C103 , C102) ) ) = ( Seg ( 2 to_power C103 ) ) by L334 , FUNCT_1:def 3;
L351: ( dom ( ( NumberOnLevel (D25 , C102) ) " ) ) = ( Seg ( 2 to_power C103 ) ) by L350 , FUNCT_1:33;
L352: ( rng ( ( NumberOnLevel (D25 , C102) ) " ) ) = ( dom ( NumberOnLevel (D25 , C102) ) ) by FUNCT_1:33
.= ( C102 -level C103 ) by FUNCT_2:def 1;
L353: ( ( NumberOnLevel (C103 , C102) ) " ) is (Function of ( Seg ( 2 to_power C103 ) ) , ( C102 -level C103 )) by L352 , L351 , FUNCT_2:2;
thus L354: thesis by L353 , L333 , FINSEQ_2:25;
end;
end;
registration
let C107 being  full Tree;
let C108 being non  empty (Element of ( NAT ));
cluster ( FinSeqLevel (C108 , C107) ) ->  one-to-one;
coherence by FUNCT_1:40;
end;
theorem
L357: (for B114 being  full Tree holds (for B115 being non  empty (Element of ( NAT )) holds ( ( NumberOnLevel (B115 , B114) ) . ( 0* B115 ) ) = 1))
proof
let C109 being  full Tree;
let C110 being non  empty (Element of ( NAT ));
L358: ( len ( Rev ( 0* C110 ) ) ) = ( len ( 0* C110 ) ) by FINSEQ_5:def 3
.= C110 by CARD_1:def 7;
L359: C109 = ( { ( 0 ) , 1 } * ) by L266;
L360: ( 0* C110 ) is (Element of C109) by L359 , BINARI_3:4;
L361: ( Rev ( 0* C110 ) ) is (FinSequence of ( BOOLEAN )) by L360 , L219;
reconsider D27 = ( Rev ( 0* C110 ) ) as (Element of ( C110 -tuples_on ( BOOLEAN ) )) by L361 , L358 , FINSEQ_2:92;
L362: ( 0* C110 ) in ( C109 -level C110 ) by L359 , L297;
thus L363: ( ( NumberOnLevel (C110 , C109) ) . ( 0* C110 ) ) = ( ( Absval D27 ) + 1 ) by L362 , L220
.= ( ( 0 ) + 1 ) by BINARI_3:6 , BINARI_3:8
.= 1;
end;
theorem
L364: (for B116 being  full Tree holds (for B117 being non  empty (Element of ( NAT )) holds (for B118 being (Element of ( B117 -tuples_on ( BOOLEAN ) )) holds (B118 = ( 0* B117 ) implies ( ( NumberOnLevel (B117 , B116) ) . ( 'not' B118 ) ) = ( 2 to_power B117 )))))
proof
let C111 being  full Tree;
let C112 being non  empty (Element of ( NAT ));
let C113 being (Element of ( C112 -tuples_on ( BOOLEAN ) ));
assume L365: C113 = ( 0* C112 );
L366: ( Rev ( 'not' C113 ) ) = ( 'not' C113 ) by L365 , BINARI_3:9;
L367: ( len ( Rev ( 'not' C113 ) ) ) = ( len ( 'not' C113 ) ) by FINSEQ_5:def 3
.= C112 by CARD_1:def 7;
reconsider D28 = ( Rev ( 'not' C113 ) ) as (Element of ( C112 -tuples_on ( BOOLEAN ) )) by L367 , FINSEQ_2:92;
reconsider D29 = ( 'not' C113 ) as (Element of ( C112 -tuples_on ( BOOLEAN ) )) by FINSEQ_2:131;
L368: C111 = ( { ( 0 ) , 1 } * ) by L266;
L369: D29 in ( C111 -level C112 ) by L368 , L302;
thus L370: ( ( NumberOnLevel (C112 , C111) ) . ( 'not' C113 ) ) = ( ( Absval D28 ) + 1 ) by L369 , L220
.= ( ( ( 2 to_power C112 ) - 1 ) + 1 ) by L365 , L366 , BINARI_3:7
.= ( 2 to_power C112 );
end;
theorem
L371: (for B119 being  full Tree holds (for B120 being non  empty (Element of ( NAT )) holds ( ( FinSeqLevel (B120 , B119) ) . 1 ) = ( 0* B120 )))
proof
let C114 being  full Tree;
let C115 being non  empty (Element of ( NAT ));
L372: C114 = ( { ( 0 ) , 1 } * ) by L266;
L373: ( 0* C115 ) in ( C114 -level C115 ) by L372 , L297;
L374: ( 0* C115 ) in ( dom ( NumberOnLevel (C115 , C114) ) ) by L373 , FUNCT_2:def 1;
L375: 1 = ( ( NumberOnLevel (C115 , C114) ) . ( 0* C115 ) ) by L357;
thus L376: thesis by L375 , L374 , FUNCT_1:32;
end;
theorem
L377: (for B121 being  full Tree holds (for B122 being non  empty (Element of ( NAT )) holds (for B123 being (Element of ( B122 -tuples_on ( BOOLEAN ) )) holds (B123 = ( 0* B122 ) implies ( ( FinSeqLevel (B122 , B121) ) . ( 2 to_power B122 ) ) = ( 'not' B123 )))))
proof
let C116 being  full Tree;
let C117 being non  empty (Element of ( NAT ));
let C118 being (Element of ( C117 -tuples_on ( BOOLEAN ) ));
reconsider D30 = ( 'not' C118 ) as (Element of ( C117 -tuples_on ( BOOLEAN ) )) by FINSEQ_2:131;
L378: C116 = ( { ( 0 ) , 1 } * ) by L266;
L379: D30 in ( C116 -level C117 ) by L378 , L302;
L380: ( 'not' C118 ) in ( dom ( NumberOnLevel (C117 , C116) ) ) by L379 , FUNCT_2:def 1;
assume L381: C118 = ( 0* C117 );
L382: ( 2 to_power C117 ) = ( ( NumberOnLevel (C117 , C116) ) . ( 'not' C118 ) ) by L381 , L364;
thus L383: thesis by L382 , L380 , FUNCT_1:32;
end;
theorem
L384: (for B124 being  full Tree holds (for B125 being non  empty (Element of ( NAT )) holds (for B126 being (Element of ( NAT )) holds (B126 in ( Seg ( 2 to_power B125 ) ) implies ( ( FinSeqLevel (B125 , B124) ) . B126 ) = ( Rev ( B125 -BinarySequence ( B126 -' 1 ) ) )))))
proof
let C119 being  full Tree;
let C120 being non  empty (Element of ( NAT ));
let C121 being (Element of ( NAT ));
reconsider D31 = ( C120 -BinarySequence ( C121 -' 1 ) ) as (Element of ( C120 -tuples_on ( BOOLEAN ) )) by FINSEQ_2:131;
assume L385: C121 in ( Seg ( 2 to_power C120 ) );
L386: 1 <= C121 by L385 , FINSEQ_1:1;
L387: C121 <= ( 2 to_power C120 ) by L385 , FINSEQ_1:1;
L388: C121 < ( ( 2 to_power C120 ) + 1 ) by L387 , NAT_1:13;
L389: ( C121 - 1 ) < ( 2 to_power C120 ) by L388 , XREAL_1:19;
L390: ( C121 -' 1 ) < ( 2 to_power C120 ) by L389 , L386 , XREAL_1:233;
L391: ( ( Absval D31 ) + 1 ) = ( ( C121 -' 1 ) + 1 ) by L390 , BINARI_3:35
.= ( ( C121 - 1 ) + 1 ) by L386 , XREAL_1:233
.= C121;
L392: ( len ( Rev D31 ) ) = ( len D31 ) by FINSEQ_5:def 3
.= C120 by CARD_1:def 7;
reconsider D32 = ( Rev D31 ) as (Element of ( C120 -tuples_on ( BOOLEAN ) )) by L392 , FINSEQ_2:92;
L393: D32 in ( { ( 0 ) , 1 } * ) by FINSEQ_1:def 11;
L394: D32 is (Element of C119) by L393 , L266;
L395: D32 in { B127 where B127 is (Element of C119) : ( len B127 ) = C120 } by L394 , L392;
L396: D32 in ( C119 -level C120 ) by L395 , TREES_2:def 6;
L397: D31 = ( Rev D32 );
L398: ( ( NumberOnLevel (C120 , C119) ) . D32 ) = ( ( Absval D31 ) + 1 ) by L397 , L396 , L220;
L399: D32 in ( dom ( NumberOnLevel (C120 , C119) ) ) by L396 , FUNCT_2:def 1;
thus L400: thesis by L399 , L398 , L391 , FUNCT_1:32;
end;
theorem
L401: (for B128 being  full Tree holds (for B129 being (Element of ( NAT )) holds ( card ( B128 -level B129 ) ) = ( 2 to_power B129 )))
proof
let C122 being  full Tree;
defpred S6[ (Element of ( NAT )) ] means ( card ( C122 -level $1 ) ) = ( 2 to_power $1 );
L402: C122 = ( { ( 0 ) , 1 } * ) by L266;
L403: (for B130 being (Element of ( NAT )) holds (S6[ B130 ] implies S6[ ( B130 + 1 ) ]))
proof
defpred S7[ set , set ] means (ex B131 being FinSequence st (B131 = $1 & $2 = ( B131 ^ <* ( 0 ) *> )));
let C123 being (Element of ( NAT ));
set D33 = { B132 where B132 is (Element of C122) : (( len B132 ) = ( C123 + 1 ) & ( B132 . ( C123 + 1 ) ) = ( 0 )) };
set D34 = { B133 where B133 is (Element of C122) : (( len B133 ) = ( C123 + 1 ) & ( B133 . ( C123 + 1 ) ) = 1) };
L404: ( ( 0* ( C123 + 1 ) ) . ( C123 + 1 ) ) = ( 0 ) by FINSEQ_1:4 , FUNCOP_1:7;
L405: (( len ( 0* ( C123 + 1 ) ) ) = ( C123 + 1 ) & ( 0* ( C123 + 1 ) ) in C122) by L402 , BINARI_3:4 , CARD_1:def 7;
L406: ( 0* ( C123 + 1 ) ) in D33 by L405 , L404;
L407: D34 c= ( C122 -level ( C123 + 1 ) )
proof
let C124 being set;
assume L408: C124 in D34;
consider C125 being (Element of C122) such that L409: C125 = C124 and L410: ( len C125 ) = ( C123 + 1 ) and L411: ( C125 . ( C123 + 1 ) ) = 1 by L408;
L412: C125 in { B134 where B134 is (Element of C122) : ( len B134 ) = ( C123 + 1 ) } by L410;
thus L413: thesis by L412 , L409 , TREES_2:def 6;
end;
L414: ( rng <* 1 *> ) c= { ( 0 ) , 1 }
proof
let C126 being set;
assume L415: C126 in ( rng <* 1 *> );
L416: C126 in { 1 } by L415 , FINSEQ_1:38;
L417: C126 = 1 by L416 , TARSKI:def 1;
thus L418: thesis by L417 , TARSKI:def 2;
end;
L419: <* 1 *> is (FinSequence of { ( 0 ) , 1 }) by L414 , FINSEQ_1:def 4;
defpred S8[ set , set ] means (ex B135 being FinSequence st (B135 = $1 & $2 = ( B135 ^ <* 1 *> )));
L420: D33 c= ( C122 -level ( C123 + 1 ) )
proof
let C127 being set;
assume L421: C127 in D33;
consider C128 being (Element of C122) such that L422: C128 = C127 and L423: ( len C128 ) = ( C123 + 1 ) and L424: ( C128 . ( C123 + 1 ) ) = ( 0 ) by L421;
L425: C128 in { B136 where B136 is (Element of C122) : ( len B136 ) = ( C123 + 1 ) } by L423;
thus L426: thesis by L425 , L422 , TREES_2:def 6;
end;
L427: ( 0* C123 ) in ( { ( 0 ) , 1 } * ) by BINARI_3:4;
L428: ( 0* C123 ) is (FinSequence of { ( 0 ) , 1 }) by L427 , FINSEQ_1:def 11;
L429: ( ( 0* C123 ) ^ <* 1 *> ) is (FinSequence of { ( 0 ) , 1 }) by L428 , L419 , L1;
L430: ( ( 0* C123 ) ^ <* 1 *> ) in C122 by L429 , L402 , FINSEQ_1:def 11;
reconsider D35 = ( C122 -level C123 ) as  finite non  empty set by L402 , L297;
assume L431: ( card ( C122 -level C123 ) ) = ( 2 to_power C123 );
L432: ( len ( 0* C123 ) ) = C123 by CARD_1:def 7;
L433: ( ( ( 0* C123 ) ^ <* 1 *> ) . ( C123 + 1 ) ) = 1 by L432 , FINSEQ_1:42;
L434: ( len ( ( 0* C123 ) ^ <* 1 *> ) ) = ( ( len ( 0* C123 ) ) + 1 ) by FINSEQ_2:16
.= ( C123 + 1 ) by CARD_1:def 7;
L435: ( ( 0* C123 ) ^ <* 1 *> ) in D34 by L434 , L430 , L433;
reconsider D36 = D33 , D37 = D34 as non  empty  finite set by L435 , L406 , L420 , L407;
L436: ( D36 \/ D37 ) c= ( C122 -level ( C123 + 1 ) ) by L420 , L407 , XBOOLE_1:8;
L437: (for B137 being (Element of D35) holds (ex B138 being (Element of D37) st S8[ B137 , B138 ]))
proof
let C129 being (Element of D35);
L438: C129 in ( C122 -level C123 );
L439: C129 in { B139 where B139 is (Element of C122) : ( len B139 ) = C123 } by L438 , TREES_2:def 6;
consider C130 being (Element of C122) such that L440: C130 = C129 and L441: ( len C130 ) = C123 by L439;
set D38 = ( C130 ^ <* 1 *> );
L442: ( C130 ^ <* 1 *> ) is (FinSequence of { ( 0 ) , 1 }) by L419 , L1;
L443: D38 in C122 by L442 , L402 , FINSEQ_1:def 11;
L444: (( len D38 ) = ( C123 + 1 ) & ( D38 . ( C123 + 1 ) ) = 1) by L441 , FINSEQ_1:42 , FINSEQ_2:16;
L445: D38 in { B140 where B140 is (Element of C122) : (( len B140 ) = ( C123 + 1 ) & ( B140 . ( C123 + 1 ) ) = 1) } by L444 , L443;
reconsider D39 = D38 as (Element of D37) by L445;
take D39;
take C130;
thus L446: thesis by L440;
end;
consider C131 being (Function of D35 , D37) such that L447: (for B141 being (Element of D35) holds S8[ B141 , ( C131 . B141 ) ]) from FUNCT_2:sch 3(L437);
L448:
now
let C132 being set;
assume L449: C132 in D37;
consider C133 being (Element of C122) such that L450: C133 = C132 and L451: ( len C133 ) = ( C123 + 1 ) and L452: ( C133 . ( C123 + 1 ) ) = 1 by L449;
consider C134 being (FinSequence of ( BOOLEAN )), C135 being (Element of ( BOOLEAN )) such that L453: C133 = ( C134 ^ <* C135 *> ) by L451 , FINSEQ_2:19;
reconsider D40 = C134 as set;
take D41 = D40;
L454: ( ( len C134 ) + 1 ) = ( C123 + 1 ) by L451 , L453 , FINSEQ_2:16;
L455: C134 in C122 by L402 , FINSEQ_1:def 11;
L456: C134 in { B142 where B142 is (Element of C122) : ( len B142 ) = C123 } by L455 , L454;
thus L457: D41 in D35 by L456 , TREES_2:def 6;
reconsider D42 = D41 as (Element of D35) by L456 , TREES_2:def 6;
L458: (ex B143 being FinSequence st (B143 = D42 & ( C131 . D42 ) = ( B143 ^ <* 1 *> ))) by L447;
thus L459: C132 = ( C131 . D41 ) by L458 , L450 , L452 , L453 , L454 , FINSEQ_1:42;
end;
L460: ( rng C131 ) = D37 by L448 , FUNCT_2:10;
L461: (for B144 being (Element of D35) holds (ex B145 being (Element of D36) st S7[ B144 , B145 ]))
proof
let C136 being (Element of D35);
L462: C136 in ( C122 -level C123 );
L463: C136 in { B146 where B146 is (Element of C122) : ( len B146 ) = C123 } by L462 , TREES_2:def 6;
consider C137 being (Element of C122) such that L464: C137 = C136 and L465: ( len C137 ) = C123 by L463;
set D43 = ( C137 ^ <* ( 0 ) *> );
L466: ( rng <* ( 0 ) *> ) c= { ( 0 ) , 1 }
proof
let C138 being set;
assume L467: C138 in ( rng <* ( 0 ) *> );
L468: C138 in { ( 0 ) } by L467 , FINSEQ_1:38;
L469: C138 = ( 0 ) by L468 , TARSKI:def 1;
thus L470: thesis by L469 , TARSKI:def 2;
end;
L471: <* ( 0 ) *> is (FinSequence of { ( 0 ) , 1 }) by L466 , FINSEQ_1:def 4;
L472: ( C137 ^ <* ( 0 ) *> ) is (FinSequence of { ( 0 ) , 1 }) by L471 , L1;
L473: D43 in C122 by L472 , L402 , FINSEQ_1:def 11;
L474: (( len D43 ) = ( C123 + 1 ) & ( D43 . ( C123 + 1 ) ) = ( 0 )) by L465 , FINSEQ_1:42 , FINSEQ_2:16;
L475: D43 in { B147 where B147 is (Element of C122) : (( len B147 ) = ( C123 + 1 ) & ( B147 . ( C123 + 1 ) ) = ( 0 )) } by L474 , L473;
reconsider D44 = D43 as (Element of D36) by L475;
take D44;
take C137;
thus L476: thesis by L464;
end;
consider C139 being (Function of D35 , D36) such that L477: (for B148 being (Element of D35) holds S7[ B148 , ( C139 . B148 ) ]) from FUNCT_2:sch 3(L461);
L478:
now
let C140 , C141 being set;
assume that
L479: (C140 in ( dom C131 ) & C141 in ( dom C131 ))
and
L480: ( C131 . C140 ) = ( C131 . C141 );
reconsider D45 = C140 , D46 = C141 as (Element of D35) by L479 , FUNCT_2:def 1;
L481: ((ex B149 being FinSequence st (B149 = D45 & ( C131 . D45 ) = ( B149 ^ <* 1 *> ))) & (ex B150 being FinSequence st (B150 = D46 & ( C131 . D46 ) = ( B150 ^ <* 1 *> )))) by L447;
thus L482: C140 = C141 by L481 , L480 , FINSEQ_2:17;
end;
L483: (D35 c= ( dom C131 ) & C131 is  one-to-one) by L478 , FUNCT_1:def 4 , FUNCT_2:def 1;
L484: D35 , ( C131 .: D35 ) are_equipotent  by L483 , CARD_1:33;
L485: D35 , ( rng C131 ) are_equipotent  by L484 , RELSET_1:22;
L486: ( C122 -level ( C123 + 1 ) ) c= ( D36 \/ D37 )
proof
let C142 being set;
assume L487: C142 in ( C122 -level ( C123 + 1 ) );
L488: C142 in { B151 where B151 is (Element of C122) : ( len B151 ) = ( C123 + 1 ) } by L487 , TREES_2:def 6;
consider C143 being (Element of C122) such that L489: C143 = C142 and L490: ( len C143 ) = ( C123 + 1 ) by L488;
L491: (C142 in D36 or C142 in D37)
proof
L492: ( C123 + 1 ) in ( Seg ( C123 + 1 ) ) by FINSEQ_1:4;
L493: ( C123 + 1 ) in ( dom C143 ) by L492 , L490 , FINSEQ_1:def 3;
L494: ( C143 . ( C123 + 1 ) ) in ( BOOLEAN ) by L493 , FINSEQ_2:11;
L495: (( C143 . ( C123 + 1 ) ) = ( 0 ) or ( C143 . ( C123 + 1 ) ) = 1) by L494 , TARSKI:def 2;
assume L496: (not C142 in D36);
thus L497: thesis by L496 , L489 , L490 , L495;
end;
thus L498: thesis by L491 , XBOOLE_0:def 3;
end;
L499:
now
let C144 being set;
assume L500: C144 in D36;
consider C145 being (Element of C122) such that L501: C145 = C144 and L502: ( len C145 ) = ( C123 + 1 ) and L503: ( C145 . ( C123 + 1 ) ) = ( 0 ) by L500;
consider C146 being (FinSequence of ( BOOLEAN )), C147 being (Element of ( BOOLEAN )) such that L504: C145 = ( C146 ^ <* C147 *> ) by L502 , FINSEQ_2:19;
reconsider D47 = C146 as set;
take D48 = D47;
L505: ( ( len C146 ) + 1 ) = ( C123 + 1 ) by L502 , L504 , FINSEQ_2:16;
L506: C146 in C122 by L402 , FINSEQ_1:def 11;
L507: C146 in { B152 where B152 is (Element of C122) : ( len B152 ) = C123 } by L506 , L505;
thus L508: D48 in D35 by L507 , TREES_2:def 6;
reconsider D49 = D48 as (Element of D35) by L507 , TREES_2:def 6;
L509: (ex B153 being FinSequence st (B153 = D49 & ( C139 . D49 ) = ( B153 ^ <* ( 0 ) *> ))) by L477;
thus L510: C144 = ( C139 . D48 ) by L509 , L501 , L503 , L504 , L505 , FINSEQ_1:42;
end;
L511: ( rng C139 ) = D36 by L499 , FUNCT_2:10;
L512:
now
let C148 , C149 being set;
assume that
L513: (C148 in ( dom C139 ) & C149 in ( dom C139 ))
and
L514: ( C139 . C148 ) = ( C139 . C149 );
reconsider D50 = C148 , D51 = C149 as (Element of D35) by L513 , FUNCT_2:def 1;
L515: ((ex B154 being FinSequence st (B154 = D50 & ( C139 . D50 ) = ( B154 ^ <* ( 0 ) *> ))) & (ex B155 being FinSequence st (B155 = D51 & ( C139 . D51 ) = ( B155 ^ <* ( 0 ) *> )))) by L477;
thus L516: C148 = C149 by L515 , L514 , FINSEQ_2:17;
end;
L517: (D35 c= ( dom C139 ) & C139 is  one-to-one) by L512 , FUNCT_1:def 4 , FUNCT_2:def 1;
L518: D35 , ( C139 .: D35 ) are_equipotent  by L517 , CARD_1:33;
L519: D35 , ( rng C139 ) are_equipotent  by L518 , RELSET_1:22;
L520: ( card D35 ) = ( card D36 ) by L519 , L511 , CARD_1:5;
L521: D36 misses D37
proof
assume L522: ( D36 /\ D37 ) <> ( {} );
consider C150 being set such that L523: C150 in ( D36 /\ D37 ) by L522 , XBOOLE_0:def 1;
L524: C150 in D37 by L523 , XBOOLE_0:def 4;
L525: (ex B156 being (Element of C122) st (B156 = C150 & ( len B156 ) = ( C123 + 1 ) & ( B156 . ( C123 + 1 ) ) = 1)) by L524;
L526: C150 in D36 by L523 , XBOOLE_0:def 4;
L527: (ex B157 being (Element of C122) st (B157 = C150 & ( len B157 ) = ( C123 + 1 ) & ( B157 . ( C123 + 1 ) ) = ( 0 ))) by L526;
thus L528: contradiction by L527 , L525;
end;
thus L529: ( 2 to_power ( C123 + 1 ) ) = ( ( 2 to_power C123 ) * ( 2 to_power 1 ) ) by POWER:27
.= ( 2 * ( 2 to_power C123 ) ) by POWER:25
.= ( ( card D35 ) + ( card D35 ) ) by L431
.= ( ( card D36 ) + ( card D37 ) ) by L520 , L485 , L460 , CARD_1:5
.= ( card ( D36 \/ D37 ) ) by L521 , CARD_2:40
.= ( card ( C122 -level ( C123 + 1 ) ) ) by L436 , L486 , XBOOLE_0:def 10;
end;
L530: ( card ( C122 -level ( 0 ) ) ) = ( card { ( {} ) } ) by TREES_9:44
.= 1 by CARD_1:30
.= ( 2 to_power ( 0 ) ) by POWER:24;
L531: S6[ ( 0 ) ] by L530;
thus L532: (for B158 being (Element of ( NAT )) holds S6[ B158 ]) from NAT_1:sch 1(L531 , L403);
end;
theorem
L533: (for B159 being  full Tree holds (for B160 being non  empty (Element of ( NAT )) holds ( len ( FinSeqLevel (B160 , B159) ) ) = ( 2 to_power B160 )))
proof
let C151 being  full Tree;
let C152 being non  empty (Element of ( NAT ));
L534: ( rng ( FinSeqLevel (C152 , C151) ) ) = ( dom ( NumberOnLevel (C152 , C151) ) ) by FUNCT_1:33
.= ( C151 -level C152 ) by FUNCT_2:def 1;
L535: ( dom ( FinSeqLevel (C152 , C151) ) ) , ( C151 -level C152 ) are_equipotent  by L534 , WELLORD2:def 4;
L536: ( card ( Seg ( len ( FinSeqLevel (C152 , C151) ) ) ) ) = ( card ( dom ( FinSeqLevel (C152 , C151) ) ) ) by FINSEQ_1:def 3
.= ( card ( C151 -level C152 ) ) by L535 , CARD_1:5
.= ( 2 to_power C152 ) by L401;
thus L537: thesis by L536 , FINSEQ_1:57;
end;
theorem
L538: (for B161 being  full Tree holds (for B162 being non  empty (Element of ( NAT )) holds ( dom ( FinSeqLevel (B162 , B161) ) ) = ( Seg ( 2 to_power B162 ) )))
proof
let C153 being  full Tree;
let C154 being non  empty (Element of ( NAT ));
thus L539: ( dom ( FinSeqLevel (C154 , C153) ) ) = ( Seg ( len ( FinSeqLevel (C154 , C153) ) ) ) by FINSEQ_1:def 3
.= ( Seg ( 2 to_power C154 ) ) by L533;
end;
theorem
L540: (for B163 being  full Tree holds (for B164 being non  empty (Element of ( NAT )) holds ( rng ( FinSeqLevel (B164 , B163) ) ) = ( B163 -level B164 )))
proof
let C155 being  full Tree;
let C156 being non  empty (Element of ( NAT ));
reconsider D52 = ( C155 -level C156 ) as  finite set;
L541: C155 = ( { ( 0 ) , 1 } * ) by L266;
L542: ( C155 -level C156 ) is non  empty by L541 , L297;
reconsider D53 = ( FinSeqLevel (C156 , C155) ) as (Function of ( dom ( FinSeqLevel (C156 , C155) ) ) , ( C155 -level C156 )) by L542 , FINSEQ_2:26;
reconsider D54 = ( dom D53 ) as  finite set;
L543: ( card D54 ) = ( card ( Seg ( 2 to_power C156 ) ) ) by L538
.= ( 2 to_power C156 ) by FINSEQ_1:57
.= ( card D52 ) by L401;
thus L544: thesis by L543 , FINSEQ_4:63;
end;
theorem
L545: (for B165 being  full Tree holds ( ( FinSeqLevel (1 , B165) ) . 1 ) = <* ( 0 ) *>)
proof
let C157 being  full Tree;
thus L546: ( ( FinSeqLevel (1 , C157) ) . 1 ) = ( 0* 1 ) by L371
.= <* ( 0 ) *> by FINSEQ_2:59;
end;
theorem
L547: (for B166 being  full Tree holds ( ( FinSeqLevel (1 , B166) ) . 2 ) = <* 1 *>)
proof
let C158 being  full Tree;
L548: ( 0* 1 ) = <* ( FALSE ) *> by FINSEQ_2:59;
reconsider D55 = <* ( FALSE ) *> as (Element of ( 1 -tuples_on ( BOOLEAN ) )) by FINSEQ_2:131;
thus L549: ( ( FinSeqLevel (1 , C158) ) . 2 ) = ( ( FinSeqLevel (1 , C158) ) . ( 2 to_power 1 ) ) by POWER:25
.= ( 'not' D55 ) by L548 , L377
.= <* 1 *> by BINARI_3:14;
end;
theorem
L550: (for B167 being  full Tree holds (for B168 , B169 being non  empty (Element of ( NAT )) holds (B169 <= ( 2 to_power ( B168 + 1 ) ) implies (for B170 being (Element of ( B168 -tuples_on ( BOOLEAN ) )) holds (B170 = ( ( FinSeqLevel (B168 , B167) ) . ( ( B169 + 1 ) div 2 ) ) implies ( ( FinSeqLevel (( B168 + 1 ) , B167) ) . B169 ) = ( B170 ^ <* ( ( B169 + 1 ) mod 2 ) *> ))))))
proof
let C159 being  full Tree;
let C160 , C161 being non  empty (Element of ( NAT ));
assume L551: C161 <= ( 2 to_power ( C160 + 1 ) );
L552:
now
per cases ;
suppose L553: ( C161 -' 1 ) is  odd;

L554: ( ( C161 -' 1 ) mod 2 ) = 1 by L553 , NAT_2:22;
L555: ( ( ( C161 -' 1 ) + ( ( 1 + 1 ) * 1 ) ) mod 2 ) = 1 by L554 , NAT_D:21;
L556: ( ( ( ( C161 -' 1 ) + 1 ) + 1 ) mod 2 ) = 1 by L555;
thus L557: ( ( C161 + 1 ) mod 2 ) = ( ( C161 -' 1 ) mod 2 ) by L556 , L554 , NAT_1:14 , XREAL_1:235;
end;
suppose L558: ( C161 -' 1 ) is  even;

L559: ( ( C161 -' 1 ) mod 2 ) = ( 0 ) by L558 , NAT_2:21;
L560: ( ( ( C161 -' 1 ) + ( ( 1 + 1 ) * 1 ) ) mod 2 ) = ( 0 ) by L559 , NAT_D:21;
L561: ( ( ( ( C161 -' 1 ) + 1 ) + 1 ) mod 2 ) = ( 0 ) by L560;
thus L562: ( ( C161 + 1 ) mod 2 ) = ( ( C161 -' 1 ) mod 2 ) by L561 , L559 , NAT_1:14 , XREAL_1:235;
end;
end;
let C162 being (Element of ( C160 -tuples_on ( BOOLEAN ) ));
assume L564: C162 = ( ( FinSeqLevel (C160 , C159) ) . ( ( C161 + 1 ) div 2 ) );
L565: 1 <= C161 by NAT_1:14;
L566: ( 1 + 1 ) <= ( C161 + 1 ) by L565 , XREAL_1:6;
L567: 1 <= ( ( C161 + 1 ) div 2 ) by L566 , NAT_2:13;
L568: ( 2 to_power ( C160 + 1 ) ) = ( ( 2 to_power C160 ) * ( 2 to_power 1 ) ) by POWER:27
.= ( 2 * ( 2 to_power C160 ) ) by POWER:25;
L569: ( ( C161 + 1 ) div 2 ) <= ( 2 to_power C160 ) by L568 , L551 , NAT_2:25;
L570: ( ( C161 + 1 ) div 2 ) in ( Seg ( 2 to_power C160 ) ) by L569 , L567 , FINSEQ_1:1;
L571: ( C161 + 1 ) >= ( 1 + 1 ) by L565 , XREAL_1:6;
L572: 1 <= ( ( C161 + 1 ) div 2 ) by L571 , NAT_2:13;
L573: ( ( C161 -' 1 ) div 2 ) = ( ( ( ( C161 -' 1 ) div 2 ) + 1 ) - 1 )
.= ( ( ( ( C161 -' 1 ) + ( 1 + 1 ) ) div 2 ) - 1 ) by NAT_2:14
.= ( ( ( ( ( C161 -' 1 ) + 1 ) + 1 ) div 2 ) - 1 )
.= ( ( ( C161 + 1 ) div 2 ) - 1 ) by NAT_1:14 , XREAL_1:235
.= ( ( ( C161 + 1 ) div 2 ) -' 1 ) by L572 , XREAL_1:233;
L574: C161 in ( Seg ( 2 to_power ( C160 + 1 ) ) ) by L551 , L565 , FINSEQ_1:1;
thus L575: ( ( FinSeqLevel (( C160 + 1 ) , C159) ) . C161 ) = ( Rev ( ( C160 + 1 ) -BinarySequence ( C161 -' 1 ) ) ) by L574 , L384
.= ( Rev ( <* ( ( C161 -' 1 ) mod 2 ) *> ^ ( C160 -BinarySequence ( ( C161 -' 1 ) div 2 ) ) ) ) by BINARI_3:34
.= ( ( Rev ( C160 -BinarySequence ( ( ( C161 + 1 ) div 2 ) -' 1 ) ) ) ^ <* ( ( C161 + 1 ) mod 2 ) *> ) by L552 , L573 , FINSEQ_6:24
.= ( C162 ^ <* ( ( C161 + 1 ) mod 2 ) *> ) by L564 , L570 , L384;
end;
