:: Brouwer Fixed Point Theorem for Disks on the Plane
::  by Artur Korni{\l}owicz and Yasunari Shidama
::
:: Received February 22, 2005
:: Copyright (c) 2005-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, EUCLID, SUBSET_1, XREAL_0, ORDINAL1, PRE_TOPC, XBOOLE_0,
      ZFMISC_1, TARSKI, STRUCT_0, METRIC_1, CARD_1, COMPLEX1, ARYTM_1, RELAT_1,
      XXREAL_0, CONVEX1, TOPREALB, PROB_1, RVSUM_1, ARYTM_3, SQUARE_1, FUNCT_3,
      CARD_3, POLYEQ_1, REAL_1, SUPINF_2, MCART_1, FUNCT_1, ABIAN, BORSUK_1,
      ALGSTR_1, FUNCOP_1, BORSUK_2, ORDINAL2, TOPALG_1, EQREL_1, WAYBEL20,
      RCOMP_1, TOPREALA, PSCOMP_1, TOPMETR, XXREAL_1, VALUED_1, PARTFUN3,
      PARTFUN1, TOPS_2, SETFAM_1, BROUWER, FUNCT_2, NAT_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, EQREL_1, COMPLEX1,
      SQUARE_1, FUNCT_1, RELSET_1, PARTFUN1, FUNCT_2, BINOP_1, FUNCT_3,
      FUNCOP_1, PSCOMP_1, NUMBERS, XCMPLX_0, XREAL_0, REAL_1, RVSUM_1, RCOMP_1,
      VALUED_1, STRUCT_0, PRE_TOPC, BORSUK_1, TOPS_2, JORDAN1, QUIN_1,
      POLYEQ_1, BORSUK_2, TOPALG_1, TOPREAL9, TOPALG_2, TOPREALA, TOPREALB,
      PARTFUN3, ABIAN, XXREAL_0, RLVECT_1, EUCLID;
 constructors SQUARE_1, BINOP_2, COMPLEX1, QUIN_1, POLYEQ_1, ABIAN, MONOID_0,
      TOPALG_1, TOPREAL9, TOPREALA, TOPREALB, PARTFUN3, SEQ_1, BORSUK_6,
      CONVEX1, PSCOMP_1;
 registrations XBOOLE_0, SUBSET_1, FUNCT_1, FUNCT_2, NUMBERS, XXREAL_0,
      XREAL_0, SQUARE_1, NAT_1, MEMBERED, QUIN_1, RCOMP_1, STRUCT_0, PRE_TOPC,
      TOPS_1, BORSUK_1, TEX_1, MONOID_0, EUCLID, TOPMETR, PSCOMP_1, BORSUK_2,
      TOPALG_1, TOPALG_2, TOPREAL9, TOPREALB, PARTFUN3, TOPALG_5, VALUED_0,
      ZFMISC_1, RELSET_1, PARTFUN4, VALUED_1, RELAT_1;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;
 definitions TARSKI, XBOOLE_0, BORSUK_1, BORSUK_2, TOPALG_2, PSCOMP_1, ABIAN,
      SQUARE_1, BINOP_1, STRUCT_0, RLVECT_1, TOPALG_1;
 theorems TOPRNS_1, XREAL_0, TARSKI, FUNCT_2, TSEP_1, RFUNCT_1, PRE_TOPC,
      EUCLID, RELAT_1, FUNCT_1, ABIAN, ZFMISC_1, JGRAPH_2, XBOOLE_1, XBOOLE_0,
      TOPS_2, BORSUK_1, TOPALG_1, EQREL_1, BORSUK_2, FUNCOP_1, TOPMETR,
      XCMPLX_0, SQUARE_1, XCMPLX_1, FUNCT_3, COMPLEX1, JGRAPH_1, QUIN_1,
      POLYEQ_1, TOPREAL3, TOPREAL9, TOPALG_2, TOPREALB, BORSUK_5, RCOMP_1,
      PSCOMP_1, TOPREALA, YELLOW12, TOPGRP_1, PARTFUN3, RVSUM_1, EUCLID_2,
      XREAL_1, SEQ_2, XXREAL_0, VALUED_1, XXREAL_1, SUBSET_1, JORDAN5A,
      XTUPLE_0;
 schemes FUNCT_2;

begin
set D1 = ( TOP-REAL 2 );
definition
let C1 , C2 being non  empty TopSpace;
func DiffElems (C1 , C2) -> (Subset of [: C1 , C2 :]) equals 
{ [ B1 , B2 ] where B1 is (Point of C1) , B2 is (Point of C2) : B1 <> B2 };
coherence
proof
set D2 = { [ B3 , B4 ] where B3 is (Point of C1) , B4 is (Point of C2) : B3 <> B4 };
L1: D2 c= (the carrier of [: C1 , C2 :])
proof
let C3 being set;
assume L2: C3 in D2;
L3: (ex B5 being (Point of C1) st (ex B6 being (Point of C2) st (C3 = [ B5 , B6 ] & B5 <> B6))) by L2;
thus L4: thesis by L3;
end;
thus L5: thesis by L1;
end;
end;
theorem
L7: (for B7 , B8 being non  empty TopSpace holds (for B9 being set holds (B9 in ( DiffElems (B7 , B8) ) iff (ex B10 being (Point of B7) st (ex B11 being (Point of B8) st (B9 = [ B10 , B11 ] & B10 <> B11))))));
registration
let C4 being non  trivial TopSpace;
let C5 being non  empty TopSpace;
cluster ( DiffElems (C4 , C5) ) -> non  empty;
coherence
proof
set D3 = the (Element of C5);
consider C6 , C7 being (Element of C4) such that L8: C6 <> C7 by SUBSET_1:def 7;
per cases ;
suppose L9: C6 = D3;

L10: [ C7 , D3 ] in ( DiffElems (C4 , C5) ) by L9 , L8;
thus L11: thesis by L10;
end;
suppose L12: C6 <> D3;

L13: [ C6 , D3 ] in ( DiffElems (C4 , C5) ) by L12;
thus L14: thesis by L13;
end;
end;
end;
registration
let C8 being non  empty TopSpace;
let C9 being non  trivial TopSpace;
cluster ( DiffElems (C8 , C9) ) -> non  empty;
coherence
proof
set D4 = the (Element of C8);
consider C10 , C11 being (Element of C9) such that L17: C10 <> C11 by SUBSET_1:def 7;
per cases ;
suppose L18: D4 = C10;

L19: [ D4 , C11 ] in ( DiffElems (C8 , C9) ) by L18 , L17;
thus L20: thesis by L19;
end;
suppose L21: D4 <> C10;

L22: [ D4 , C10 ] in ( DiffElems (C8 , C9) ) by L21;
thus L23: thesis by L22;
end;
end;
end;
theorem
L26: (for R1 being (Element of ( NAT )) holds (for R4 being (Point of ( TOP-REAL R1 )) holds ( cl_Ball (R4 , ( 0 )) ) = { R4 }))
proof
let R1 being (Element of ( NAT ));
let R4 being (Point of ( TOP-REAL R1 ));
thus L27: ( cl_Ball (R4 , ( 0 )) ) c= { R4 }
proof
let C12 being set;
assume L28: C12 in ( cl_Ball (R4 , ( 0 )) );
reconsider D5 = C12 as (Point of ( TOP-REAL R1 )) by L28;
L29: |. ( D5 - R4 ) .| = ( 0 ) by L28 , TOPREAL9:8;
L30: D5 = R4 by L29 , TOPRNS_1:28;
thus L31: thesis by L30 , TARSKI:def 1;
end;

let C13 being set;
assume L32: C13 in { R4 };
L33: C13 = R4 by L32 , TARSKI:def 1;
L34: |. ( R4 - R4 ) .| = ( 0 ) by TOPRNS_1:28;
thus L35: thesis by L34 , L33 , TOPREAL9:8;
end;
definition
let C14 being (Element of ( NAT ));
let C15 being (Point of ( TOP-REAL C14 ));
let C16 being  real number;
func Tdisk (C15 , C16) -> (SubSpace of ( TOP-REAL C14 )) equals 
( ( TOP-REAL C14 ) | ( cl_Ball (C15 , C16) ) );
coherence;
end;
registration
let C17 being (Element of ( NAT ));
let C18 being (Point of ( TOP-REAL C17 ));
let C19 being non  negative  real number;
cluster ( Tdisk (C18 , C19) ) -> non  empty;
coherence;
end;
theorem
L38: (for R1 being (Element of ( NAT )) holds (for R3 being  real number holds (for R4 being (Point of ( TOP-REAL R1 )) holds (the carrier of ( Tdisk (R4 , R3) )) = ( cl_Ball (R4 , R3) ))))
proof
let R1 being (Element of ( NAT ));
let R3 being  real number;
let R4 being (Point of ( TOP-REAL R1 ));
L39: ( [#] ( Tdisk (R4 , R3) ) ) = ( cl_Ball (R4 , R3) ) by PRE_TOPC:def 5;
thus L40: thesis by L39;
end;
registration
let C20 being (Element of ( NAT ));
let C21 being (Point of ( TOP-REAL C20 ));
let C22 being  real number;
cluster ( Tdisk (C21 , C22) ) ->  convex;
coherence
proof
thus L41: ( [#] ( Tdisk (C21 , C22) ) ) is  convex  convex  convex  convex (Subset of ( TOP-REAL C20 )) by L38;
end;
end;
theorem
L43: (for R5 being (Element of ( NAT )) holds (for R6 being non  negative  real number holds (for R7 being (Point of ( TOP-REAL R5 )) holds (for R8 being (Point of ( TOP-REAL R5 )) holds (for R9 being (Point of ( TOP-REAL R5 )) holds ((R7 <> R8 & R7 is (Point of ( Tdisk (R9 , R6) )) & (not R7 is (Point of ( Tcircle (R9 , R6) )))) implies (ex B12 being (Point of ( Tcircle (R9 , R6) )) st { B12 } = ( ( halfline (R7 , R8) ) /\ ( Sphere (R9 , R6) ) ))))))))
proof
let R5 being (Element of ( NAT ));
let R6 being non  negative  real number;
let R7 being (Point of ( TOP-REAL R5 ));
let R8 being (Point of ( TOP-REAL R5 ));
let R9 being (Point of ( TOP-REAL R5 ));
assume that
L44: R7 <> R8
and
L45: R7 is (Point of ( Tdisk (R9 , R6) ))
and
L46: (not R7 is (Point of ( Tcircle (R9 , R6) )));
reconsider D6 = R7 , D7 = R8 , D8 = R9 as (Element of ( REAL R5 )) by EUCLID:22;
set D9 = ( ( ( - ( 2 * |( ( R8 - R7 ) , ( R7 - R9 ) )| ) ) + ( sqrt ( delta (( Sum ( sqr ( D7 - D6 ) ) ) , ( 2 * |( ( R8 - R7 ) , ( R7 - R9 ) )| ) , ( ( Sum ( sqr ( D6 - D8 ) ) ) - ( R6 ^2 ) )) ) ) ) / ( 2 * ( Sum ( sqr ( D7 - D6 ) ) ) ) );
L47: (the carrier of ( Tdisk (R9 , R6) )) = ( cl_Ball (R9 , R6) ) by L38;
L48: |. ( R7 - R9 ) .| <= R6 by L47 , L45 , TOPREAL9:8;
L49: (the carrier of ( Tcircle (R9 , R6) )) = ( Sphere (R9 , R6) ) by TOPREALB:9;
L50: |. ( R7 - R9 ) .| <> R6 by L49 , L46 , TOPREAL9:9;
L51: |. ( R7 - R9 ) .| < R6 by L50 , L48 , XXREAL_0:1;
L52: R7 in ( Ball (R9 , R6) ) by L51 , TOPREAL9:7;
consider C23 being (Point of ( TOP-REAL R5 )) such that L53: { C23 } = ( ( halfline (R7 , R8) ) /\ ( Sphere (R9 , R6) ) ) and L54: C23 = ( ( ( 1 - D9 ) * R7 ) + ( D9 * R8 ) ) by L52 , L44 , TOPREAL9:37;
L55: C23 in { C23 } by TARSKI:def 1;
L56: C23 in ( Sphere (R9 , R6) ) by L55 , L53 , XBOOLE_0:def 4;
thus L57: thesis by L56 , L49 , L53;
end;
theorem
L58: (for R5 being (Element of ( NAT )) holds (for R6 being non  negative  real number holds (for R7 being (Point of ( TOP-REAL R5 )) holds (for R8 being (Point of ( TOP-REAL R5 )) holds (for R9 being (Point of ( TOP-REAL R5 )) holds ((R7 <> R8 & R7 in (the carrier of ( Tcircle (R9 , R6) )) & R8 is (Point of ( Tdisk (R9 , R6) ))) implies (ex B13 being (Point of ( Tcircle (R9 , R6) )) st (B13 <> R7 & { R7 , B13 } = ( ( halfline (R7 , R8) ) /\ ( Sphere (R9 , R6) ) )))))))))
proof
let R5 being (Element of ( NAT ));
let R6 being non  negative  real number;
let R7 being (Point of ( TOP-REAL R5 ));
let R8 being (Point of ( TOP-REAL R5 ));
let R9 being (Point of ( TOP-REAL R5 ));
assume L59: (R7 <> R8 & R7 in (the carrier of ( Tcircle (R9 , R6) )) & R8 is (Point of ( Tdisk (R9 , R6) )));
reconsider D10 = ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) , D11 = R8 , D12 = R9 as (Element of ( REAL R5 )) by EUCLID:22;
L60: (the carrier of ( Tcircle (R9 , R6) )) = ( Sphere (R9 , R6) ) by TOPREALB:9;
set D13 = ( ( ( - ( 2 * |( ( R8 - ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) ) , ( ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) - R9 ) )| ) ) + ( sqrt ( delta (( Sum ( sqr ( D11 - D10 ) ) ) , ( 2 * |( ( R8 - ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) ) , ( ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) - R9 ) )| ) , ( ( Sum ( sqr ( D10 - D12 ) ) ) - ( R6 ^2 ) )) ) ) ) / ( 2 * ( Sum ( sqr ( D11 - D10 ) ) ) ) );
L61: (the carrier of ( Tdisk (R9 , R6) )) = ( cl_Ball (R9 , R6) ) by L38;
consider C24 being (Point of ( TOP-REAL R5 )) such that L62: C24 <> R7 and L63: { R7 , C24 } = ( ( halfline (R7 , R8) ) /\ ( Sphere (R9 , R6) ) ) and L64: (R8 in ( Sphere (R9 , R6) ) implies C24 = R8) and L65: (((not R8 in ( Sphere (R9 , R6) )) & D13 = ( ( ( - ( 2 * |( ( R8 - ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) ) , ( ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) - R9 ) )| ) ) + ( sqrt ( delta (( Sum ( sqr ( D11 - D10 ) ) ) , ( 2 * |( ( R8 - ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) ) , ( ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) - R9 ) )| ) , ( ( Sum ( sqr ( D10 - D12 ) ) ) - ( R6 ^2 ) )) ) ) ) / ( 2 * ( Sum ( sqr ( D11 - D10 ) ) ) ) )) implies C24 = ( ( ( 1 - D13 ) * ( ( ( 1 / 2 ) * R7 ) + ( ( 1 / 2 ) * R8 ) ) ) + ( D13 * R8 ) )) by L61 , L59 , L60 , TOPREAL9:38;
L66: C24 in { R7 , C24 } by TARSKI:def 2;
L67: C24 in ( Sphere (R9 , R6) ) by L66 , L63 , XBOOLE_0:def 4;
thus L68: thesis by L67 , L60 , L62 , L63;
end;
definition
let C25 being non  empty (Element of ( NAT ));
let C26 being (Point of ( TOP-REAL C25 ));
let C27 , C28 being (Point of ( TOP-REAL C25 ));
let C29 being non  negative  real number;
assume that
L69: C27 is (Point of ( Tdisk (C26 , C29) ))
and
L70: C28 is (Point of ( Tdisk (C26 , C29) ))
and
L71: C27 <> C28;
func HC (C27 , C28 , C26 , C29) -> (Point of ( TOP-REAL C25 )) means 
:L72: (it in ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) ) & it <> C27);
existence
proof
per cases ;
suppose L73: C27 is (Point of ( Tcircle (C26 , C29) ));

consider C30 being (Point of ( Tcircle (C26 , C29) )) such that L74: (C30 <> C27 & { C27 , C30 } = ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) )) by L73 , L70 , L71 , L58;
reconsider D14 = C30 as (Point of ( TOP-REAL C25 )) by PRE_TOPC:25;
take D14;
thus L75: thesis by L74 , TARSKI:def 2;
end;
suppose L76: (not C27 is (Point of ( Tcircle (C26 , C29) )));

consider C31 being (Point of ( Tcircle (C26 , C29) )) such that L77: { C31 } = ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) ) by L76 , L69 , L71 , L43;
reconsider D15 = C31 as (Point of ( TOP-REAL C25 )) by PRE_TOPC:25;
take D15;
thus L78: thesis by L76 , L77 , TARSKI:def 1;
end;
end;
uniqueness
proof
let C32 , C33 being (Point of ( TOP-REAL C25 ));
assume that
L80: C32 in ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) )
and
L81: C32 <> C27
and
L82: C33 in ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) )
and
L83: C33 <> C27;
per cases ;
suppose L84: C27 is (Point of ( Tcircle (C26 , C29) ));

consider C34 being (Point of ( Tcircle (C26 , C29) )) such that L85: C34 <> C27 and L86: { C27 , C34 } = ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) ) by L84 , L70 , L71 , L58;
per cases  by L80 , L82 , L86 , TARSKI:def 2;
suppose L87: (C32 = C34 & C33 = C34);

thus L88: thesis by L87;
end;
suppose L89: (C32 = C34 & C33 = C27);

thus L90: thesis by L89 , L83;
end;
suppose L91: (C32 = C27 & C33 = C34);

thus L92: thesis by L91 , L81;
end;
suppose L93: (C32 = C27 & C33 = C27);

thus L94: thesis by L93;
end;
end;
suppose L96: (not C27 is (Point of ( Tcircle (C26 , C29) )));

consider C35 being (Point of ( Tcircle (C26 , C29) )) such that L97: { C35 } = ( ( halfline (C27 , C28) ) /\ ( Sphere (C26 , C29) ) ) by L96 , L69 , L71 , L43;
L98: C32 = C35 by L80 , L97 , TARSKI:def 1;
thus L99: thesis by L98 , L82 , L97 , TARSKI:def 1;
end;
end;
end;
theorem
L102: (for R6 being non  negative  real number holds (for R10 being non  empty (Element of ( NAT )) holds (for R11 being (Point of ( TOP-REAL R10 )) holds (for R12 being (Point of ( TOP-REAL R10 )) holds (for R13 being (Point of ( TOP-REAL R10 )) holds ((R11 is (Point of ( Tdisk (R13 , R6) )) & R12 is (Point of ( Tdisk (R13 , R6) )) & R11 <> R12) implies ( HC (R11 , R12 , R13 , R6) ) is (Point of ( Tcircle (R13 , R6) ))))))))
proof
let R6 being non  negative  real number;
let R10 being non  empty (Element of ( NAT ));
let R11 being (Point of ( TOP-REAL R10 ));
let R12 being (Point of ( TOP-REAL R10 ));
let R13 being (Point of ( TOP-REAL R10 ));
assume L103: (R11 is (Point of ( Tdisk (R13 , R6) )) & R12 is (Point of ( Tdisk (R13 , R6) )) & R11 <> R12);
L104: ((the carrier of ( Tcircle (R13 , R6) )) = ( Sphere (R13 , R6) ) & ( HC (R11 , R12 , R13 , R6) ) in ( ( halfline (R11 , R12) ) /\ ( Sphere (R13 , R6) ) )) by L103 , L72 , TOPREALB:9;
thus L105: thesis by L104 , XBOOLE_0:def 4;
end;
theorem
L106: (for R2 being  real number holds (for R6 being non  negative  real number holds (for R10 being non  empty (Element of ( NAT )) holds (for R11 being (Point of ( TOP-REAL R10 )) holds (for R12 being (Point of ( TOP-REAL R10 )) holds (for R13 being (Point of ( TOP-REAL R10 )) holds (for B14 , B15 , B16 being (Element of ( REAL R10 )) holds ((B14 = R11 & B15 = R12 & B16 = R13) implies ((R11 is (Point of ( Tdisk (R13 , R6) )) & R12 is (Point of ( Tdisk (R13 , R6) )) & R11 <> R12 & R2 = ( ( ( - |( ( R12 - R11 ) , ( R11 - R13 ) )| ) + ( sqrt ( ( |( ( R12 - R11 ) , ( R11 - R13 ) )| ^2 ) - ( ( Sum ( sqr ( B15 - B14 ) ) ) * ( ( Sum ( sqr ( B14 - B16 ) ) ) - ( R6 ^2 ) ) ) ) ) ) / ( Sum ( sqr ( B15 - B14 ) ) ) )) implies ( HC (R11 , R12 , R13 , R6) ) = ( ( ( 1 - R2 ) * R11 ) + ( R2 * R12 ) ))))))))))
proof
let R2 being  real number;
let R6 being non  negative  real number;
let R10 being non  empty (Element of ( NAT ));
let R11 being (Point of ( TOP-REAL R10 ));
let R12 being (Point of ( TOP-REAL R10 ));
let R13 being (Point of ( TOP-REAL R10 ));
let C36 , C37 , C38 being (Element of ( REAL R10 ));
assume that
L107: C36 = R11
and
L108: C37 = R12
and
L109: C38 = R13
and
L110: R11 is (Point of ( Tdisk (R13 , R6) ))
and
L111: R12 is (Point of ( Tdisk (R13 , R6) ))
and
L112: R11 <> R12;
L113: (|. ( C37 - C36 ) .| = ( sqrt ( Sum ( sqr ( C37 - C36 ) ) ) ) & ( Sum ( sqr ( C37 - C36 ) ) ) >= ( 0 )) by EUCLID:def 5 , RVSUM_1:86;
set D16 = ( HC (R11 , R12 , R13 , R6) );
L114: D16 in ( ( halfline (R11 , R12) ) /\ ( Sphere (R13 , R6) ) ) by L110 , L111 , L112 , L72;
L115: D16 in ( halfline (R11 , R12) ) by L114 , XBOOLE_0:def 4;
consider C39 being  real number such that L116: D16 = ( ( ( 1 - C39 ) * R11 ) + ( C39 * R12 ) ) and L117: ( 0 ) <= C39 by L115 , TOPREAL9:26;
L118: D16 in ( Sphere (R13 , R6) ) by L114 , XBOOLE_0:def 4;
L119: R6 = |. ( ( ( ( 1 - C39 ) * R11 ) + ( C39 * R12 ) ) - R13 ) .| by L118 , L116 , TOPREAL9:9
.= |. ( ( ( ( 1 * R11 ) - ( C39 * R11 ) ) + ( C39 * R12 ) ) - R13 ) .| by EUCLID:50
.= |. ( ( ( R11 - ( C39 * R11 ) ) + ( C39 * R12 ) ) - R13 ) .| by EUCLID:29
.= |. ( ( R11 - ( ( C39 * R11 ) - ( C39 * R12 ) ) ) - R13 ) .| by EUCLID:47
.= |. ( ( R11 + ( - ( ( C39 * R11 ) - ( C39 * R12 ) ) ) ) + ( - R13 ) ) .|
.= |. ( ( R11 + ( - R13 ) ) + ( - ( ( C39 * R11 ) - ( C39 * R12 ) ) ) ) .| by EUCLID:26
.= |. ( ( R11 - R13 ) - ( ( C39 * R11 ) - ( C39 * R12 ) ) ) .|
.= |. ( ( R11 - R13 ) + ( - ( C39 * ( R11 - R12 ) ) ) ) .| by EUCLID:49
.= |. ( ( R11 - R13 ) + ( C39 * ( - ( R11 - R12 ) ) ) ) .| by EUCLID:40
.= |. ( ( R11 - R13 ) + ( C39 * ( R12 - R11 ) ) ) .| by EUCLID:44;
L120: ( R6 ^2 ) = ( ( ( |. ( R11 - R13 ) .| ^2 ) + ( 2 * |( ( C39 * ( R12 - R11 ) ) , ( R11 - R13 ) )| ) ) + ( |. ( C39 * ( R12 - R11 ) ) .| ^2 ) ) by L119 , EUCLID_2:45
.= ( ( ( |. ( R11 - R13 ) .| ^2 ) + ( 2 * ( C39 * |( ( R12 - R11 ) , ( R11 - R13 ) )| ) ) ) + ( |. ( C39 * ( R12 - R11 ) ) .| ^2 ) ) by EUCLID_2:19;
set D17 = ( Sum ( sqr ( C37 - C36 ) ) );
L121: |. ( C37 - C36 ) .| <> ( 0 ) by L107 , L108 , L112 , EUCLID:16;
L122:
now
assume L123: D17 <= ( 0 );
L124: D17 = ( 0 ) by L123 , RVSUM_1:86;
thus L125: contradiction by L124 , L121 , EUCLID:def 5 , SQUARE_1:17;
end;
set D18 = ( ( Sum ( sqr ( C36 - C38 ) ) ) - ( R6 ^2 ) );
set D19 = |( ( R12 - R11 ) , ( R11 - R13 ) )|;
set D20 = ( 2 * D19 );
set D21 = ( ( ( - D20 ) - ( sqrt ( delta (D17 , D20 , D18) ) ) ) / ( 2 * D17 ) );
set D22 = ( ( ( - D20 ) + ( sqrt ( delta (D17 , D20 , D18) ) ) ) / ( 2 * D17 ) );
L126: |. ( C36 - C38 ) .| = ( sqrt ( Sum ( sqr ( C36 - C38 ) ) ) ) by EUCLID:def 5;
L127: ( Sum ( sqr ( C36 - C38 ) ) ) >= ( 0 ) by RVSUM_1:86;
L128: ( |. ( C36 - C38 ) .| ^2 ) = ( Sum ( sqr ( C36 - C38 ) ) ) by L127 , L126 , SQUARE_1:def 2;
L129: ( delta (D17 , D20 , D18) ) = ( ( D20 ^2 ) - ( ( 4 * D17 ) * D18 ) ) by QUIN_1:def 1;
L130: (the carrier of ( Tdisk (R13 , R6) )) = ( cl_Ball (R13 , R6) ) by L38;
L131: |. ( R11 - R13 ) .| <= R6 by L130 , L110 , TOPREAL9:8;
L132: ( ( sqrt ( Sum ( sqr ( C36 - C38 ) ) ) ) ^2 ) <= ( R6 ^2 ) by L131 , L107 , L109 , L126 , SQUARE_1:15;
L133: D18 <= ( 0 ) by L132 , L126 , L128 , XREAL_1:47;
L134:
now
let C40 being  real number;
thus L135: ( Polynom (D17 , D20 , D18 , C40) ) = ( ( ( D17 * ( C40 ^2 ) ) + ( D20 * C40 ) ) + D18 ) by POLYEQ_1:def 2
.= ( ( D17 * ( C40 - D21 ) ) * ( C40 - D22 ) ) by L122 , L133 , L129 , QUIN_1:16
.= ( D17 * ( ( C40 - D21 ) * ( C40 - D22 ) ) )
.= ( Quard (D17 , D21 , D22 , C40) ) by POLYEQ_1:def 3;
end;
L136: ( D18 / D17 ) = ( D21 * D22 ) by L134 , L122 , POLYEQ_1:11;
L137:
now
set D23 = ( sqrt ( delta (D17 , D20 , D18) ) );
assume L138: D21 > D22;
L139: ( ( - D23 ) - D20 ) > ( D23 - D20 ) by L138 , L122 , XREAL_1:72;
thus L140: contradiction by L139 , L122 , L133 , L129 , XREAL_1:9;
end;
assume L141: R2 = ( ( ( - D19 ) + ( sqrt ( ( D19 ^2 ) - ( D17 * D18 ) ) ) ) / D17 );
L142: ( delta (D17 , D20 , D18) ) = ( ( D20 ^2 ) - ( ( 4 * D17 ) * D18 ) ) by QUIN_1:def 1
.= ( 4 * ( ( D19 ^2 ) - ( D17 * D18 ) ) );
L143: D22 = ( ( ( - D20 ) + ( ( sqrt 4 ) * ( sqrt ( ( D19 ^2 ) - ( D17 * D18 ) ) ) ) ) / ( 2 * D17 ) ) by L142 , L122 , L133 , SQUARE_1:29
.= ( ( 2 * ( - ( D19 - ( sqrt ( ( D19 ^2 ) - ( D17 * D18 ) ) ) ) ) ) / ( 2 * D17 ) ) by SQUARE_1:20
.= R2 by L141 , XCMPLX_1:91;
L144: D16 = ( ( ( 1 * R11 ) - ( C39 * R11 ) ) + ( C39 * R12 ) ) by L116 , EUCLID:50
.= ( ( R11 - ( C39 * R11 ) ) + ( C39 * R12 ) ) by EUCLID:29
.= ( ( R11 + ( C39 * R12 ) ) - ( C39 * R11 ) ) by EUCLID:26
.= ( R11 + ( ( C39 * R12 ) - ( C39 * R11 ) ) ) by EUCLID:45
.= ( R11 + ( C39 * ( R12 - R11 ) ) ) by EUCLID:49;
L145: C39 is Real by XREAL_0:def 1;
L146: ( |. ( C39 * ( R12 - R11 ) ) .| ^2 ) = ( ( ( abs C39 ) * |. ( R12 - R11 ) .| ) ^2 ) by L145 , TOPRNS_1:7
.= ( ( ( abs C39 ) ^2 ) * ( |. ( R12 - R11 ) .| ^2 ) )
.= ( ( C39 ^2 ) * ( |. ( R12 - R11 ) .| ^2 ) ) by COMPLEX1:75;
L147: ( ( ( D17 * ( C39 ^2 ) ) + ( D20 * C39 ) ) + D18 ) = ( ( ( D17 * ( C39 ^2 ) ) + ( ( 2 * |( ( R12 - R11 ) , ( R11 - R13 ) )| ) * C39 ) ) + ( ( Sum ( sqr ( C36 - C38 ) ) ) - ( R6 ^2 ) ) )
.= ( ( ( ( |. ( C37 - C36 ) .| ^2 ) * ( C39 ^2 ) ) + ( ( 2 * |( ( R12 - R11 ) , ( R11 - R13 ) )| ) * C39 ) ) + ( ( |. ( C36 - C38 ) .| ^2 ) - ( R6 ^2 ) ) ) by L113 , L128 , SQUARE_1:def 2
.= ( ( ( ( |. ( R12 - R11 ) .| ^2 ) * ( C39 ^2 ) ) + ( ( 2 * |( ( R12 - R11 ) , ( R11 - R13 ) )| ) * C39 ) ) + ( ( |. ( R11 - R13 ) .| ^2 ) - ( R6 ^2 ) ) ) by L107 , L108 , L109
.= ( 0 ) by L146 , L120;
L148: ( Polynom (D17 , D20 , D18 , C39) ) = ( 0 ) by L147 , POLYEQ_1:def 2;
L149: (C39 = D21 or C39 = D22) by L148 , L122 , L133 , L129 , POLYEQ_1:5;
per cases  by L126 , L128 , L132 , XREAL_1:47;
suppose L150: D18 < ( 0 );

thus L151: thesis by L150 , L116 , L117 , L122 , L143 , L149 , L136 , L137 , XREAL_1:141;
end;
suppose L152: D21 = D22;

thus L153: thesis by L152 , L116 , L143 , L149;
end;
suppose L154: D18 = ( 0 );

L155:
now
L156:
now
assume L157: C39 = ( 0 );
L158: D16 = ( R11 + ( 0. ( TOP-REAL R10 ) ) ) by L157 , L144 , EUCLID:29
.= R11 by EUCLID:27;
thus L159: contradiction by L158 , L110 , L111 , L112 , L72;
end;
assume L160: C39 = D21;
per cases ;
suppose L161: ( 0 ) < D20;

L162: D21 = ( ( ( - D20 ) - D20 ) / ( 2 * D17 ) ) by L161 , L129 , L154 , SQUARE_1:22;
thus L163: contradiction by L162 , L117 , L122 , L160 , L161 , XREAL_1:129 , XREAL_1:141;
end;
suppose L164: D20 <= ( 0 );

L165: D21 = ( ( ( - D20 ) - ( - D20 ) ) / ( 2 * D17 ) ) by L164 , L129 , L154 , SQUARE_1:23
.= ( 0 );
thus L166: contradiction by L165 , L160 , L156;
end;
end;
thus L168: thesis by L155 , L116 , L143 , L149;
end;
end;
theorem
L170: (for R2 being  real number holds (for R6 being non  negative  real number holds (for B17 , B18 , B19 , B20 being  real number holds (for B21 , B22 , B23 being (Point of ( TOP-REAL 2 )) holds ((B21 is (Point of ( Tdisk (B23 , R6) )) & B22 is (Point of ( Tdisk (B23 , R6) )) & B21 <> B22 & B17 = ( ( B22 `1 ) - ( B21 `1 ) ) & B18 = ( ( B22 `2 ) - ( B21 `2 ) ) & B19 = ( ( B21 `1 ) - ( B23 `1 ) ) & B20 = ( ( B21 `2 ) - ( B23 `2 ) ) & R2 = ( ( ( - ( ( B19 * B17 ) + ( B20 * B18 ) ) ) + ( sqrt ( ( ( ( B19 * B17 ) + ( B20 * B18 ) ) ^2 ) - ( ( ( B17 ^2 ) + ( B18 ^2 ) ) * ( ( ( B19 ^2 ) + ( B20 ^2 ) ) - ( R6 ^2 ) ) ) ) ) ) / ( ( B17 ^2 ) + ( B18 ^2 ) ) )) implies ( HC (B21 , B22 , B23 , R6) ) = |[ ( ( B21 `1 ) + ( R2 * B17 ) ) , ( ( B21 `2 ) + ( R2 * B18 ) ) ]|)))))
proof
let R2 being  real number;
let R6 being non  negative  real number;
let C41 , C42 , C43 , C44 being  real number;
let C45 , C46 , C47 being (Point of ( TOP-REAL 2 ));
assume that
L171: C45 is (Point of ( Tdisk (C47 , R6) ))
and
L172: C46 is (Point of ( Tdisk (C47 , R6) ))
and
L173: C45 <> C46
and
L174: (C41 = ( ( C46 `1 ) - ( C45 `1 ) ) & C42 = ( ( C46 `2 ) - ( C45 `2 ) ))
and
L175: C43 = ( ( C45 `1 ) - ( C47 `1 ) )
and
L176: C44 = ( ( C45 `2 ) - ( C47 `2 ) )
and
L177: R2 = ( ( ( - ( ( C43 * C41 ) + ( C44 * C42 ) ) ) + ( sqrt ( ( ( ( C43 * C41 ) + ( C44 * C42 ) ) ^2 ) - ( ( ( C41 ^2 ) + ( C42 ^2 ) ) * ( ( ( C43 ^2 ) + ( C44 ^2 ) ) - ( R6 ^2 ) ) ) ) ) ) / ( ( C41 ^2 ) + ( C42 ^2 ) ) );
L178: (the carrier of ( Tdisk (C47 , R6) )) = ( cl_Ball (C47 , R6) ) by L38;
L179: |. ( C45 - C47 ) .| <= R6 by L178 , L171 , TOPREAL9:8;
L180: ( |. ( C45 - C47 ) .| ^2 ) <= ( R6 ^2 ) by L179 , SQUARE_1:15;
set D24 = ( ( ( C43 ^2 ) + ( C44 ^2 ) ) - ( R6 ^2 ) );
set D25 = ( ( C41 ^2 ) + ( C42 ^2 ) );
set D26 = ( ( C43 * C41 ) + ( C44 * C42 ) );
set D27 = ( 2 * D26 );
set D28 = ( ( ( - D27 ) - ( sqrt ( delta (D25 , D27 , D24) ) ) ) / ( 2 * D25 ) );
set D29 = ( ( ( - D27 ) + ( sqrt ( delta (D25 , D27 , D24) ) ) ) / ( 2 * D25 ) );
L181: ( delta (D25 , D27 , D24) ) = ( ( D27 ^2 ) - ( ( 4 * D25 ) * D24 ) ) by QUIN_1:def 1;
L182: ( |. ( C45 - C47 ) .| ^2 ) = ( ( ( ( C45 - C47 ) `1 ) ^2 ) + ( ( ( C45 - C47 ) `2 ) ^2 ) ) by JGRAPH_1:29
.= ( ( C43 ^2 ) + ( ( ( C45 - C47 ) `2 ) ^2 ) ) by L175 , TOPREAL3:3
.= ( ( C43 ^2 ) + ( C44 ^2 ) ) by L176 , TOPREAL3:3;
L183: D24 <= ( ( R6 ^2 ) - ( R6 ^2 ) ) by L182 , L180 , XREAL_1:9;
L184: ( ( D27 ^2 ) - ( ( 4 * D25 ) * D24 ) ) >= ( 0 ) by L183;
L185:
now
set D30 = ( sqrt ( delta (D25 , D27 , D24) ) );
assume L186: D28 > D29;
L187: ( ( - D30 ) - D27 ) > ( D30 - D27 ) by L186 , XREAL_1:72;
L188: ( - D30 ) > D30 by L187 , XREAL_1:9;
L189: ( ( - D30 ) + D30 ) > ( D30 + D30 ) by L188 , XREAL_1:6;
thus L190: contradiction by L189 , L181 , L184;
end;
L191: (C41 <> ( 0 ) or C42 <> ( 0 )) by L173 , L174 , TOPREAL3:6;
L192: ( (( 0 ) qua Nat) + (( 0 ) qua Nat) ) < D25 by L191 , SQUARE_1:12 , XREAL_1:8;
L193: (for B24 being  real number holds ( Polynom (D25 , D27 , D24 , B24) ) = ( Quard (D25 , D28 , D29 , B24) ))
proof
let C48 being  real number;
thus L194: ( Polynom (D25 , D27 , D24 , C48) ) = ( ( ( D25 * ( C48 ^2 ) ) + ( D27 * C48 ) ) + D24 ) by POLYEQ_1:def 2
.= ( ( D25 * ( C48 - D28 ) ) * ( C48 - D29 ) ) by L192 , L181 , L183 , QUIN_1:16
.= ( D25 * ( ( C48 - D28 ) * ( C48 - D29 ) ) )
.= ( Quard (D25 , D28 , D29 , C48) ) by POLYEQ_1:def 3;
end;
L195: ( D24 / D25 ) = ( D28 * D29 ) by L193 , L192 , POLYEQ_1:11;
L196: ( delta (D25 , D27 , D24) ) = ( ( D27 ^2 ) - ( ( 4 * D25 ) * D24 ) ) by QUIN_1:def 1
.= ( 4 * ( ( D26 ^2 ) - ( D25 * D24 ) ) );
L197: D29 = ( ( ( - D27 ) + ( ( sqrt 4 ) * ( sqrt ( ( D26 ^2 ) - ( D25 * D24 ) ) ) ) ) / ( 2 * D25 ) ) by L196 , L183 , SQUARE_1:29
.= ( ( 2 * ( - ( D26 - ( sqrt ( ( D26 ^2 ) - ( D25 * D24 ) ) ) ) ) ) / ( 2 * D25 ) ) by SQUARE_1:20
.= R2 by L177 , XCMPLX_1:91;
set D31 = ( HC (C45 , C46 , C47 , R6) );
L198: D31 in ( ( halfline (C45 , C46) ) /\ ( Sphere (C47 , R6) ) ) by L171 , L172 , L173 , L72;
L199: D31 in ( halfline (C45 , C46) ) by L198 , XBOOLE_0:def 4;
consider C49 being  real number such that L200: D31 = ( ( ( 1 - C49 ) * C45 ) + ( C49 * C46 ) ) and L201: ( 0 ) <= C49 by L199 , TOPREAL9:26;
L202: D31 = ( ( ( 1 * C45 ) - ( C49 * C45 ) ) + ( C49 * C46 ) ) by L200 , EUCLID:50
.= ( ( C45 - ( C49 * C45 ) ) + ( C49 * C46 ) ) by EUCLID:29
.= ( ( C45 + ( C49 * C46 ) ) - ( C49 * C45 ) ) by EUCLID:26
.= ( C45 + ( ( C49 * C46 ) - ( C49 * C45 ) ) ) by EUCLID:45
.= ( C45 + ( C49 * ( C46 - C45 ) ) ) by EUCLID:49;
L203: ( D31 `1 ) = ( ( C45 `1 ) + ( ( C49 * ( C46 - C45 ) ) `1 ) ) by L202 , TOPREAL3:2
.= ( ( C45 `1 ) + ( C49 * ( ( C46 - C45 ) `1 ) ) ) by TOPREAL3:4
.= ( ( C45 `1 ) + ( C49 * ( ( C46 `1 ) - ( C45 `1 ) ) ) ) by TOPREAL3:3;
L204: D31 in ( Sphere (C47 , R6) ) by L198 , XBOOLE_0:def 4;
L205: |. ( D31 - C47 ) .| = R6 by L204 , TOPREAL9:9;
L206: ( R6 ^2 ) = ( ( ( ( D31 - C47 ) `1 ) ^2 ) + ( ( ( D31 - C47 ) `2 ) ^2 ) ) by L205 , JGRAPH_1:29
.= ( ( ( ( D31 `1 ) - ( C47 `1 ) ) ^2 ) + ( ( ( D31 - C47 ) `2 ) ^2 ) ) by TOPREAL3:3
.= ( ( ( ( D31 `1 ) - ( C47 `1 ) ) ^2 ) + ( ( ( D31 `2 ) - ( C47 `2 ) ) ^2 ) ) by TOPREAL3:3
.= ( ( ( ( ( ( 1 - C49 ) * ( C45 `1 ) ) + ( C49 * ( C46 `1 ) ) ) - ( C47 `1 ) ) ^2 ) + ( ( ( D31 `2 ) - ( C47 `2 ) ) ^2 ) ) by L200 , TOPREAL9:41
.= ( ( ( ( ( ( 1 - C49 ) * ( C45 `1 ) ) + ( C49 * ( C46 `1 ) ) ) - ( C47 `1 ) ) ^2 ) + ( ( ( ( ( 1 - C49 ) * ( C45 `2 ) ) + ( C49 * ( C46 `2 ) ) ) - ( C47 `2 ) ) ^2 ) ) by L200 , TOPREAL9:42
.= ( ( ( ( ( C49 ^2 ) * ( ( C41 ^2 ) + ( C42 ^2 ) ) ) + ( ( C49 * 2 ) * D26 ) ) + ( C43 ^2 ) ) + ( C44 ^2 ) ) by L174 , L175 , L176;
L207: ( ( ( D25 * ( C49 ^2 ) ) + ( D27 * C49 ) ) + D24 ) = ( 0 ) by L206;
L208: ( Polynom (D25 , D27 , D24 , C49) ) = ( 0 ) by L207 , POLYEQ_1:def 2;
L209: (C49 = D28 or C49 = D29) by L208 , L192 , L181 , L183 , POLYEQ_1:5;
L210: ( D31 `2 ) = ( ( C45 `2 ) + ( ( C49 * ( C46 - C45 ) ) `2 ) ) by L202 , TOPREAL3:2
.= ( ( C45 `2 ) + ( C49 * ( ( C46 - C45 ) `2 ) ) ) by TOPREAL3:4
.= ( ( C45 `2 ) + ( C49 * ( ( C46 `2 ) - ( C45 `2 ) ) ) ) by TOPREAL3:3;
per cases  by L183;
suppose L211: D24 < ( 0 );

thus L212: thesis by L211 , L174 , L201 , L203 , L210 , L192 , L197 , L209 , L195 , L185 , EUCLID:53 , XREAL_1:141;
end;
suppose L213: D28 = D29;

thus L214: thesis by L213 , L174 , L203 , L210 , L197 , L209 , EUCLID:53;
end;
suppose L215: D24 = ( 0 );

L216:
now
L217:
now
assume L218: C49 = ( 0 );
L219: D31 = ( C45 + ( 0. ( TOP-REAL 2 ) ) ) by L218 , L202 , EUCLID:29
.= C45 by EUCLID:27;
thus L220: contradiction by L219 , L171 , L172 , L173 , L72;
end;
assume L221: C49 = D28;
per cases ;
suppose L222: ( 0 ) < D27;

L223: D28 = ( ( ( - D27 ) - D27 ) / ( 2 * D25 ) ) by L222 , L181 , L215 , SQUARE_1:22;
thus L224: contradiction by L223 , L201 , L192 , L221 , L222 , XREAL_1:129 , XREAL_1:141;
end;
suppose L225: D27 <= ( 0 );

L226: D28 = ( ( ( - D27 ) - ( - D27 ) ) / ( 2 * D25 ) ) by L225 , L181 , L215 , SQUARE_1:23
.= ( 0 );
thus L227: contradiction by L226 , L221 , L217;
end;
end;
thus L229: thesis by L216 , L174 , L203 , L210 , L197 , L209 , EUCLID:53;
end;
end;
definition
let C50 being non  empty (Element of ( NAT ));
let C51 being (Point of ( TOP-REAL C50 ));
let C52 being non  negative  real number;
let C53 being (Point of ( Tdisk (C51 , C52) ));
let C54 being (Function of ( Tdisk (C51 , C52) ) , ( Tdisk (C51 , C52) ));
assume that
L231: (not C53 is_a_fixpoint_of C54);
func HC (C53 , C54) -> (Point of ( Tcircle (C51 , C52) )) means 
:L232: (ex B25 , B26 being (Point of ( TOP-REAL C50 )) st (B25 = C53 & B26 = ( C54 . C53 ) & it = ( HC (B26 , B25 , C51 , C52) )));
existence
proof
reconsider D32 = C53 , D33 = ( C54 . C53 ) as (Point of ( TOP-REAL C50 )) by PRE_TOPC:25;
L233: C53 <> ( C54 . C53 ) by L231 , ABIAN:def 4;
reconsider D34 = ( HC (D33 , D32 , C51 , C52) ) as (Point of ( Tcircle (C51 , C52) )) by L233 , L102;
take D34;
thus L234: thesis;
end;
uniqueness;
end;
theorem
L236: (for R6 being non  negative  real number holds (for R10 being non  empty (Element of ( NAT )) holds (for R13 being (Point of ( TOP-REAL R10 )) holds (for B27 being (Point of ( Tdisk (R13 , R6) )) holds (for B28 being (Function of ( Tdisk (R13 , R6) ) , ( Tdisk (R13 , R6) )) holds (((not B27 is_a_fixpoint_of B28) & B27 is (Point of ( Tcircle (R13 , R6) ))) implies ( HC (B27 , B28) ) = B27))))))
proof
let R6 being non  negative  real number;
let R10 being non  empty (Element of ( NAT ));
let R13 being (Point of ( TOP-REAL R10 ));
let C55 being (Point of ( Tdisk (R13 , R6) ));
let C56 being (Function of ( Tdisk (R13 , R6) ) , ( Tdisk (R13 , R6) ));
assume that
L237: (not C55 is_a_fixpoint_of C56)
and
L238: C55 is (Point of ( Tcircle (R13 , R6) ));
L239: C55 <> ( C56 . C55 ) by L237 , ABIAN:def 4;
L240: (the carrier of ( Tcircle (R13 , R6) )) = ( Sphere (R13 , R6) ) by TOPREALB:9;
consider C57 , C58 being (Point of ( TOP-REAL R10 )) such that L241: C57 = C55 and L242: (C58 = ( C56 . C55 ) & ( HC (C55 , C56) ) = ( HC (C58 , C57 , R13 , R6) )) by L237 , L232;
L243: C55 in ( halfline (C58 , C57) ) by L241 , TOPREAL9:28;
L244: C55 in ( ( halfline (C58 , C57) ) /\ ( Sphere (R13 , R6) ) ) by L243 , L238 , L240 , XBOOLE_0:def 4;
thus L245: thesis by L244 , L239 , L241 , L242 , L72;
end;
theorem
L246: (for B29 being  positive  real number holds (for B30 being (Point of ( TOP-REAL 2 )) holds (for B31 being non  empty (SubSpace of ( Tdisk (B30 , B29) )) holds (B31 = ( Tcircle (B30 , B29) ) implies (not B31 is_a_retract_of ( Tdisk (B30 , B29) ))))))
proof
let C59 being  positive  real number;
let C60 being (Point of ( TOP-REAL 2 ));
let C61 being non  empty (SubSpace of ( Tdisk (C60 , C59) ));
assume that
L247: C61 = ( Tcircle (C60 , C59) );
set D35 = the (Point of C61);
set D36 = ( Tdisk (C60 , C59) );
L248: D35 in (the carrier of C61);
L249: ((the carrier of ( Tcircle (C60 , C59) )) = ( Sphere (C60 , C59) ) & ( Sphere (C60 , C59) ) c= ( cl_Ball (C60 , C59) )) by TOPREAL9:17 , TOPREALB:9;
reconsider D37 = D35 as (Point of D36) by L249 , L247 , L248 , L38;
reconsider D38 = ( 0 ) , D39 = 1 as (Point of ( I[01] )) by BORSUK_1:def 14 , BORSUK_1:def 15;
set D40 = the  constant (Loop of D37);
L250: D40 = ( ( I[01] ) --> D37 ) by BORSUK_2:5
.= ( (the carrier of ( I[01] )) --> D35 );
reconsider D41 = D40 as (Function of ( I[01] ) , C61) by L250;
L251: (D41 = ( ( I[01] ) --> D35 ) & ( D41 . D38 ) = D35) by L250 , FUNCOP_1:7;
L252: (D35 , D35 are_connected  & ( D41 . D39 ) = D35) by L250 , FUNCOP_1:7;
reconsider D42 = D41 as  constant (Loop of D35) by L252 , L251 , BORSUK_2:def 2;
given C62 being  continuous (Function of D36 , C61) such that
L253: C62 is  being_a_retraction;

L254: (the carrier of ( pi_1 (C61 , D35) )) = { ( Class (( EqRel (C61 , D35) ) , D42) ) }
proof
set D43 = ( EqRel (C61 , D35) );
thus L255:now
let C63 being set;
assume L256: C63 in (the carrier of ( pi_1 (C61 , D35) ));
consider C64 being (Loop of D35) such that L257: C63 = ( Class (D43 , C64) ) by L256 , TOPALG_1:47;
reconsider D44 = C64 as (Loop of D37) by TOPALG_2:1;
L258: D44 , D40 are_homotopic  by TOPALG_2:2;
consider C65 being (Function of [: ( I[01] ) , ( I[01] ) :] , D36) such that L259: C65 is  continuous and L260: (for B32 being (Point of ( I[01] )) holds (( C65 . (B32 , ( 0 )) ) = ( D44 . B32 ) & ( C65 . (B32 , 1) ) = ( D40 . B32 ) & (for B33 being (Point of ( I[01] )) holds (( C65 . (( 0 ) , B33) ) = D37 & ( C65 . (1 , B33) ) = D37)))) by L258 , BORSUK_2:def 7;
L261: C64 , D42 are_homotopic 
proof
take D45 = ( C62 * C65 );
thus L262: D45 is  continuous by L259;
let C66 being (Point of ( I[01] ));
thus L263: ( D45 . (C66 , ( 0 )) ) = ( D45 . [ C66 , D38 ] )
.= ( C62 . ( C65 . (C66 , ( 0 )) ) ) by FUNCT_2:15
.= ( C62 . ( D44 . C66 ) ) by L260
.= ( C64 . C66 ) by L253 , BORSUK_1:def 16;
thus L264: ( D45 . (C66 , 1) ) = ( D45 . [ C66 , D39 ] )
.= ( C62 . ( C65 . (C66 , 1) ) ) by FUNCT_2:15
.= ( C62 . ( D40 . C66 ) ) by L260
.= ( D42 . C66 ) by L253 , BORSUK_1:def 16;
thus L265: ( D45 . (( 0 ) , C66) ) = ( D45 . [ D38 , C66 ] )
.= ( C62 . ( C65 . (( 0 ) , C66) ) ) by FUNCT_2:15
.= ( C62 . D37 ) by L260
.= D35 by L253 , BORSUK_1:def 16;
thus L266: ( D45 . (1 , C66) ) = ( D45 . [ D39 , C66 ] )
.= ( C62 . ( C65 . (1 , C66) ) ) by FUNCT_2:15
.= ( C62 . D37 ) by L260
.= D35 by L253 , BORSUK_1:def 16;
end;
L267: C63 = ( Class (D43 , D42) ) by L261 , L257 , TOPALG_1:46;
thus L268: C63 in { ( Class (D43 , D42) ) } by L267 , TARSKI:def 1;
end;
let C67 being set;
assume L269: C67 in { ( Class (D43 , D42) ) };
L270: C67 = ( Class (D43 , D42) ) by L269 , TARSKI:def 1;
L271: D42 in ( Loops D35 ) by TOPALG_1:def 1;
L272: C67 in ( Class D43 ) by L271 , L270 , EQREL_1:def 3;
thus L273: thesis by L272 , TOPALG_1:def 5;
end;
thus L274: contradiction by L254 , L247;
end;
definition
let C68 being non  empty (Element of ( NAT ));
let C69 being non  negative  real number;
let C70 being (Point of ( TOP-REAL C68 ));
let C71 being (Function of ( Tdisk (C70 , C69) ) , ( Tdisk (C70 , C69) ));
func BR-map C71 -> (Function of ( Tdisk (C70 , C69) ) , ( Tcircle (C70 , C69) )) means 
:L275: (for B34 being (Point of ( Tdisk (C70 , C69) )) holds ( it . B34 ) = ( HC (B34 , C71) ));
existence
proof
defpred S1[ (Point of ( Tdisk (C70 , C69) )) , set ] means $2 = ( HC ($1 , C71) );
L276: (for B35 being (Point of ( Tdisk (C70 , C69) )) holds (ex B36 being (Point of ( Tcircle (C70 , C69) )) st S1[ B35 , B36 ]));
L277: (ex B37 being (Function of ( Tdisk (C70 , C69) ) , ( Tcircle (C70 , C69) )) st (for B38 being (Point of ( Tdisk (C70 , C69) )) holds S1[ B38 , ( B37 . B38 ) ])) from FUNCT_2:sch 3(L276);
thus L278: thesis by L277;
end;
uniqueness
proof
let C72 , C73 being (Function of ( Tdisk (C70 , C69) ) , ( Tcircle (C70 , C69) ));
assume that
L279: (for B39 being (Point of ( Tdisk (C70 , C69) )) holds ( C72 . B39 ) = ( HC (B39 , C71) ))
and
L280: (for B40 being (Point of ( Tdisk (C70 , C69) )) holds ( C73 . B40 ) = ( HC (B40 , C71) ));
L281: (for B41 being (Point of ( Tdisk (C70 , C69) )) holds ( C72 . B41 ) = ( C73 . B41 ))
proof
let C74 being (Point of ( Tdisk (C70 , C69) ));
thus L282: ( C72 . C74 ) = ( HC (C74 , C71) ) by L279
.= ( C73 . C74 ) by L280;
end;
thus L283: thesis by L281 , FUNCT_2:63;
end;
end;
theorem
L285: (for R6 being non  negative  real number holds (for R10 being non  empty (Element of ( NAT )) holds (for B42 being (Point of ( TOP-REAL R10 )) holds (for B43 being (Point of ( Tdisk (B42 , R6) )) holds (for B44 being (Function of ( Tdisk (B42 , R6) ) , ( Tdisk (B42 , R6) )) holds (((not B43 is_a_fixpoint_of B44) & B43 is (Point of ( Tcircle (B42 , R6) ))) implies ( ( BR-map B44 ) . B43 ) = B43))))))
proof
let R6 being non  negative  real number;
let R10 being non  empty (Element of ( NAT ));
let C75 being (Point of ( TOP-REAL R10 ));
let C76 being (Point of ( Tdisk (C75 , R6) ));
let C77 being (Function of ( Tdisk (C75 , R6) ) , ( Tdisk (C75 , R6) ));
assume that
L286: ((not C76 is_a_fixpoint_of C77) & C76 is (Point of ( Tcircle (C75 , R6) )));
thus L287: ( ( BR-map C77 ) . C76 ) = ( HC (C76 , C77) ) by L275
.= C76 by L286 , L236;
end;
theorem
L288: (for R6 being non  negative  real number holds (for R10 being non  empty (Element of ( NAT )) holds (for R13 being (Point of ( TOP-REAL R10 )) holds (for B45 being  continuous (Function of ( Tdisk (R13 , R6) ) , ( Tdisk (R13 , R6) )) holds (B45 is  without_fixpoints implies ( ( BR-map B45 ) | ( Sphere (R13 , R6) ) ) = ( id ( Tcircle (R13 , R6) ) ))))))
proof
let R6 being non  negative  real number;
let R10 being non  empty (Element of ( NAT ));
let R13 being (Point of ( TOP-REAL R10 ));
let C78 being  continuous (Function of ( Tdisk (R13 , R6) ) , ( Tdisk (R13 , R6) ));
assume that
L289: C78 is  without_fixpoints;
set D46 = ( cl_Ball (R13 , R6) );
set D47 = ( Sphere (R13 , R6) );
set D48 = ( BR-map C78 );
L290: (( dom D48 ) = (the carrier of ( Tdisk (R13 , R6) )) & (the carrier of ( Tdisk (R13 , R6) )) = D46) by L38 , FUNCT_2:def 1;
L291: ( dom ( D48 | D47 ) ) = D47 by L290 , RELAT_1:62 , TOPREAL9:17;
L292: (the carrier of ( Tcircle (R13 , R6) )) = D47 by TOPREALB:9;
L293: (for B46 being set holds (B46 in ( dom ( D48 | D47 ) ) implies ( ( D48 | D47 ) . B46 ) = ( ( id ( Tcircle (R13 , R6) ) ) . B46 )))
proof
let C79 being set;
assume that
L294: C79 in ( dom ( D48 | D47 ) );
L295: C79 in ( dom D48 ) by L294 , RELAT_1:57;
reconsider D49 = C79 as (Point of ( Tdisk (R13 , R6) )) by L295;
L296: (not C79 is_a_fixpoint_of C78) by L289 , ABIAN:def 5;
thus L297: ( ( D48 | D47 ) . C79 ) = ( D48 . C79 ) by L294 , FUNCT_1:49
.= D49 by L292 , L294 , L296 , L285
.= ( ( id ( Tcircle (R13 , R6) ) ) . C79 ) by L292 , L294 , FUNCT_1:18;
end;
L298: ( dom ( id ( Tcircle (R13 , R6) ) ) ) = (the carrier of ( Tcircle (R13 , R6) )) by RELAT_1:45;
thus L299: thesis by L298 , L291 , L292 , L293 , FUNCT_1:2;
end;
L300:
now
let C80 being non  empty TopSpace;
let C81 being Real;
set D50 = (the carrier of C80);
set D51 = ( D50 --> C81 );
thus L301: D51 is  continuous
proof
let C82 being (Subset of ( REAL ));
L302: ( dom D51 ) = D50 by FUNCT_2:def 1;
assume L303: C82 is  closed;
L304: ( rng D51 ) = { C81 } by FUNCOP_1:8;
per cases ;
suppose L305: C81 in C82;

L306: ( rng D51 ) c= C82 by L305 , L304 , ZFMISC_1:31;
L307: ( D51 " C82 ) = ( D51 " ( ( rng D51 ) /\ C82 ) ) by RELAT_1:133
.= ( D51 " ( rng D51 ) ) by L306 , XBOOLE_1:28
.= ( [#] C80 ) by L302 , RELAT_1:134;
thus L308: thesis by L307;
end;
suppose L309: (not C81 in C82);

L310: ( rng D51 ) misses C82 by L309 , L304 , ZFMISC_1:50;
L311: ( D51 " C82 ) = ( D51 " ( ( rng D51 ) /\ C82 ) ) by RELAT_1:133
.= ( D51 " ( {} ) ) by L310 , XBOOLE_0:def 7
.= ( {} C80 );
thus L312: thesis by L311;
end;
end;

end;
theorem
L302: (for B47 being  positive  real number holds (for B48 being (Point of ( TOP-REAL 2 )) holds (for B49 being  continuous (Function of ( Tdisk (B48 , B47) ) , ( Tdisk (B48 , B47) )) holds (B49 is  without_fixpoints implies ( BR-map B49 ) is  continuous))))
proof
set D52 = ( R2Homeomorphism );
defpred S2[ set , set ] means (ex B50 , B51 being (Point of D1) st ($1 = [ B50 , B51 ] & $2 = ( B51 `1 )));
defpred S3[ set , set ] means (ex B52 , B53 being (Point of D1) st ($1 = [ B52 , B53 ] & $2 = ( ( B52 `1 ) - ( B53 `1 ) )));
let C83 being  positive  real number;
let C84 being (Point of ( TOP-REAL 2 ));
defpred S4[ set , set ] means (ex B54 , B55 being (Point of D1) st ($1 = [ B54 , B55 ] & $2 = ( ( B55 `1 ) - ( C84 `1 ) )));
defpred S5[ set , set ] means (ex B56 , B57 being (Point of D1) st ($1 = [ B56 , B57 ] & $2 = ( ( B57 `2 ) - ( C84 `2 ) )));
reconsider D53 = ( C83 ^2 ) as Real by XREAL_0:def 1;
set D54 = ( (the carrier of [: D1 , D1 :]) --> D53 );
L303: (for B58 being (Element of [: D1 , D1 :]) holds (ex B59 being Real st S4[ B58 , B59 ]))
proof
let C85 being (Element of [: D1 , D1 :]);
consider C86 , C87 being (Point of D1) such that L304: C85 = [ C86 , C87 ] by BORSUK_1:10;
take ( ( C87 `1 ) - ( C84 `1 ) );
take C86;
take C87;
thus L305: thesis by L304;
end;
consider C88 being (RealMap of [: D1 , D1 :]) such that L306: (for B60 being (Point of [: D1 , D1 :]) holds S4[ B60 , ( C88 . B60 ) ]) from FUNCT_2:sch 3(L303);
L307: (for B61 being (Element of [: D1 , D1 :]) holds (ex B62 being Real st S2[ B61 , B62 ]))
proof
let C89 being (Element of [: D1 , D1 :]);
consider C90 , C91 being (Point of D1) such that L308: C89 = [ C90 , C91 ] by BORSUK_1:10;
take ( C91 `1 );
take C90;
take C91;
thus L309: thesis by L308;
end;
consider C92 being (RealMap of [: D1 , D1 :]) such that L310: (for B63 being (Point of [: D1 , D1 :]) holds S2[ B63 , ( C92 . B63 ) ]) from FUNCT_2:sch 3(L307);
L311: (for B64 being (Element of [: D1 , D1 :]) holds (ex B65 being Real st S5[ B64 , B65 ]))
proof
let C93 being (Element of [: D1 , D1 :]);
consider C94 , C95 being (Point of D1) such that L312: C93 = [ C94 , C95 ] by BORSUK_1:10;
take ( ( C95 `2 ) - ( C84 `2 ) );
take C94;
take C95;
thus L313: thesis by L312;
end;
consider C96 being (RealMap of [: D1 , D1 :]) such that L314: (for B66 being (Point of [: D1 , D1 :]) holds S5[ B66 , ( C96 . B66 ) ]) from FUNCT_2:sch 3(L311);
reconsider D55 = D54 as  continuous (RealMap of [: D1 , D1 :]) by L300;
set D56 = ( Tdisk (C84 , C83) );
set D57 = ( Tcircle (C84 , C83) );
set D58 = ( ( DiffElems (D1 , D1) ) /\ (the carrier of [: D56 , D56 :]) );
set D59 = the (Point of D57);
L315: |. ( C84 - C84 ) .| = |. ( 0. ( TOP-REAL 2 ) ) .| by EUCLID:42
.= ( 0 ) by TOPRNS_1:23;
L316: (the carrier of D57) = ( Sphere (C84 , C83) ) by TOPREALB:9;
L317:
now
assume L318: C84 = D59;
L319: (( Ball (C84 , C83) ) misses ( Sphere (C84 , C83) ) & C84 in ( Ball (C84 , C83) )) by L315 , TOPREAL9:7 , TOPREAL9:19;
thus L320: contradiction by L319 , L316 , L318 , XBOOLE_0:3;
end;
L321: (the carrier of D56) = ( cl_Ball (C84 , C83) ) by L38;
L322: C84 is (Point of D56) by L321 , L315 , TOPREAL9:8;
L323: (D59 in (the carrier of D57) & ( Sphere (C84 , C83) ) c= ( cl_Ball (C84 , C83) )) by TOPREAL9:17;
L324: D59 is (Point of D56) by L323 , L316 , L38;
L325: [ C84 , D59 ] in [: (the carrier of D56) , (the carrier of D56) :] by L324 , L322 , ZFMISC_1:87;
L326: [ C84 , D59 ] in (the carrier of [: D56 , D56 :]) by L325 , BORSUK_1:def 2;
L327: D59 is (Point of D1) by PRE_TOPC:25;
L328: [ C84 , D59 ] in ( DiffElems (D1 , D1) ) by L327 , L317;
reconsider D60 = D58 as non  empty (Subset of [: D1 , D1 :]) by L328 , L326 , XBOOLE_0:def 4;
set D61 = ( D55 | D60 );
defpred S6[ set , set ] means (ex B67 , B68 being (Point of D1) st ($1 = [ B67 , B68 ] & $2 = ( B68 `2 )));
defpred S7[ set , set ] means (ex B69 , B70 being (Point of D1) st ($1 = [ B69 , B70 ] & $2 = ( ( B69 `2 ) - ( B70 `2 ) )));
set D62 = ( [: D1 , D1 :] | D60 );
let C97 being  continuous (Function of D56 , D56);
assume that
L329: C97 is  without_fixpoints;
L330: (for B71 being (Element of [: D1 , D1 :]) holds (ex B72 being Real st S7[ B71 , B72 ]))
proof
let C98 being (Element of [: D1 , D1 :]);
consider C99 , C100 being (Point of D1) such that L331: C98 = [ C99 , C100 ] by BORSUK_1:10;
take ( ( C99 `2 ) - ( C100 `2 ) );
take C99;
take C100;
thus L332: thesis by L331;
end;
consider C101 being (RealMap of [: D1 , D1 :]) such that L333: (for B73 being (Point of [: D1 , D1 :]) holds S7[ B73 , ( C101 . B73 ) ]) from FUNCT_2:sch 3(L330);
L334: (for B74 being (Element of [: D1 , D1 :]) holds (ex B75 being Real st S6[ B74 , B75 ]))
proof
let C102 being (Element of [: D1 , D1 :]);
consider C103 , C104 being (Point of D1) such that L335: C102 = [ C103 , C104 ] by BORSUK_1:10;
take ( C104 `2 );
take C103;
take C104;
thus L336: thesis by L335;
end;
consider C105 being (RealMap of [: D1 , D1 :]) such that L337: (for B76 being (Point of [: D1 , D1 :]) holds S6[ B76 , ( C105 . B76 ) ]) from FUNCT_2:sch 3(L334);
L338: (for B77 being (Element of [: D1 , D1 :]) holds (ex B78 being Real st S3[ B77 , B78 ]))
proof
let C106 being (Element of [: D1 , D1 :]);
consider C107 , C108 being (Point of D1) such that L339: C106 = [ C107 , C108 ] by BORSUK_1:10;
take ( ( C107 `1 ) - ( C108 `1 ) );
take C107;
take C108;
thus L340: thesis by L339;
end;
consider C109 being (RealMap of [: D1 , D1 :]) such that L341: (for B79 being (Point of [: D1 , D1 :]) holds S3[ B79 , ( C109 . B79 ) ]) from FUNCT_2:sch 3(L338);
reconsider D63 = C109 , D64 = C101 , D65 = C92 , D66 = C105 , D67 = C88 , D68 = C96 as (Function of [: D1 , D1 :] , ( R^1 )) by TOPMETR:17;
L342: (for B80 being (Point of [: D1 , D1 :]) holds (for B81 being (Subset of ( R^1 )) holds ((( D68 . B80 ) in B81 & B81 is  open) implies (ex B82 being (Subset of [: D1 , D1 :]) st (B80 in B82 & B82 is  open & ( D68 .: B82 ) c= B81)))))
proof
let C110 being (Point of [: D1 , D1 :]);
let C111 being (Subset of ( R^1 ));
assume that
L343: ( D68 . C110 ) in C111
and
L344: C111 is  open;
reconsider D69 = C111 as  open (Subset of ( REAL )) by L344 , BORSUK_5:39 , TOPMETR:17;
consider C112 , C113 being (Point of D1) such that L345: C110 = [ C112 , C113 ] and L346: ( D68 . C110 ) = ( ( C113 `2 ) - ( C84 `2 ) ) by L314;
set D70 = ( ( C113 `2 ) - ( C84 `2 ) );
consider C114 being  real number such that L347: ( 0 ) < C114 and L348: ]. ( D70 - C114 ) , ( D70 + C114 ) .[ c= D69 by L343 , L346 , RCOMP_1:19;
reconsider D71 = C114 as (Element of ( REAL )) by XREAL_0:def 1;
set D72 = { |[ B83 , B84 ]| where B83 , B84 is (Element of ( REAL )) : (( ( C113 `2 ) - D71 ) < B84 & B84 < ( ( C113 `2 ) + D71 )) };
L349: D72 c= (the carrier of D1)
proof
let C115 being set;
assume L350: C115 in D72;
L351: (ex B85 , B86 being (Element of ( REAL )) st (C115 = |[ B85 , B86 ]| & ( ( C113 `2 ) - D71 ) < B86 & B86 < ( ( C113 `2 ) + D71 ))) by L350;
thus L352: thesis by L351;
end;
reconsider D73 = D72 as (Subset of D1) by L349;
take [: ( [#] D1 ) , D73 :];
L353: C113 = |[ ( C113 `1 ) , ( C113 `2 ) ]| by EUCLID:53;
L354: (( ( C113 `2 ) - D71 ) < ( ( C113 `2 ) - ( 0 ) ) & ( ( C113 `2 ) + (( 0 ) qua Nat) ) < ( ( C113 `2 ) + D71 )) by L347 , XREAL_1:6 , XREAL_1:15;
L355: C113 in D73 by L354 , L353;
thus L356: C110 in [: ( [#] D1 ) , D73 :] by L355 , L345 , ZFMISC_1:def 2;
L357: D73 is  open by PSCOMP_1:21;
thus L358: [: ( [#] D1 ) , D73 :] is  open by L357 , BORSUK_1:6;
let C116 being set;
assume L359: C116 in ( D68 .: [: ( [#] D1 ) , D73 :] );
consider C117 being (Point of [: D1 , D1 :]) such that L360: C117 in [: ( [#] D1 ) , D73 :] and L361: ( D68 . C117 ) = C116 by L359 , FUNCT_2:65;
consider C118 , C119 being (Point of D1) such that L362: C117 = [ C118 , C119 ] and L363: ( C96 . C117 ) = ( ( C119 `2 ) - ( C84 `2 ) ) by L314;
L364: C119 in D73 by L360 , L362 , ZFMISC_1:87;
consider C120 , C121 being (Element of ( REAL )) such that L365: C119 = |[ C120 , C121 ]| and L366: (( ( C113 `2 ) - D71 ) < C121 & C121 < ( ( C113 `2 ) + D71 )) by L364;
L367: ( C119 `2 ) = C121 by L365 , EUCLID:52;
L368: (( ( ( C113 `2 ) - D71 ) - ( C84 `2 ) ) < ( ( C119 `2 ) - ( C84 `2 ) ) & ( ( C119 `2 ) - ( C84 `2 ) ) < ( ( ( C113 `2 ) + D71 ) - ( C84 `2 ) )) by L367 , L366 , XREAL_1:9;
L369: ( ( C119 `2 ) - ( C84 `2 ) ) in ]. ( D70 - D71 ) , ( D70 + D71 ) .[ by L368 , XXREAL_1:4;
thus L370: thesis by L369 , L348 , L361 , L363;
end;
L371: D68 is  continuous by L342 , JGRAPH_2:10;
reconsider D74 = C96 as  continuous (RealMap of [: D1 , D1 :]) by L371 , JORDAN5A:27;
L372: (for B87 being (Point of [: D1 , D1 :]) holds (for B88 being (Subset of ( R^1 )) holds ((( D67 . B87 ) in B88 & B88 is  open) implies (ex B89 being (Subset of [: D1 , D1 :]) st (B87 in B89 & B89 is  open & ( D67 .: B89 ) c= B88)))))
proof
let C122 being (Point of [: D1 , D1 :]);
let C123 being (Subset of ( R^1 ));
assume that
L373: ( D67 . C122 ) in C123
and
L374: C123 is  open;
reconsider D75 = C123 as  open (Subset of ( REAL )) by L374 , BORSUK_5:39 , TOPMETR:17;
consider C124 , C125 being (Point of D1) such that L375: C122 = [ C124 , C125 ] and L376: ( D67 . C122 ) = ( ( C125 `1 ) - ( C84 `1 ) ) by L306;
set D76 = ( ( C125 `1 ) - ( C84 `1 ) );
consider C126 being  real number such that L377: ( 0 ) < C126 and L378: ]. ( D76 - C126 ) , ( D76 + C126 ) .[ c= D75 by L373 , L376 , RCOMP_1:19;
reconsider D77 = C126 as (Element of ( REAL )) by XREAL_0:def 1;
set D78 = { |[ B90 , B91 ]| where B90 , B91 is (Element of ( REAL )) : (( ( C125 `1 ) - D77 ) < B90 & B90 < ( ( C125 `1 ) + D77 )) };
L379: D78 c= (the carrier of D1)
proof
let C127 being set;
assume L380: C127 in D78;
L381: (ex B92 , B93 being (Element of ( REAL )) st (C127 = |[ B92 , B93 ]| & ( ( C125 `1 ) - D77 ) < B92 & B92 < ( ( C125 `1 ) + D77 ))) by L380;
thus L382: thesis by L381;
end;
reconsider D79 = D78 as (Subset of D1) by L379;
take [: ( [#] D1 ) , D79 :];
L383: C125 = |[ ( C125 `1 ) , ( C125 `2 ) ]| by EUCLID:53;
L384: (( ( C125 `1 ) - D77 ) < ( ( C125 `1 ) - ( 0 ) ) & ( ( C125 `1 ) + (( 0 ) qua Nat) ) < ( ( C125 `1 ) + D77 )) by L377 , XREAL_1:6 , XREAL_1:15;
L385: C125 in D79 by L384 , L383;
thus L386: C122 in [: ( [#] D1 ) , D79 :] by L385 , L375 , ZFMISC_1:def 2;
L387: D79 is  open by PSCOMP_1:19;
thus L388: [: ( [#] D1 ) , D79 :] is  open by L387 , BORSUK_1:6;
let C128 being set;
assume L389: C128 in ( D67 .: [: ( [#] D1 ) , D79 :] );
consider C129 being (Point of [: D1 , D1 :]) such that L390: C129 in [: ( [#] D1 ) , D79 :] and L391: ( D67 . C129 ) = C128 by L389 , FUNCT_2:65;
consider C130 , C131 being (Point of D1) such that L392: C129 = [ C130 , C131 ] and L393: ( C88 . C129 ) = ( ( C131 `1 ) - ( C84 `1 ) ) by L306;
L394: C131 in D79 by L390 , L392 , ZFMISC_1:87;
consider C132 , C133 being (Element of ( REAL )) such that L395: C131 = |[ C132 , C133 ]| and L396: (( ( C125 `1 ) - D77 ) < C132 & C132 < ( ( C125 `1 ) + D77 )) by L394;
L397: ( C131 `1 ) = C132 by L395 , EUCLID:52;
L398: (( ( ( C125 `1 ) - D77 ) - ( C84 `1 ) ) < ( ( C131 `1 ) - ( C84 `1 ) ) & ( ( C131 `1 ) - ( C84 `1 ) ) < ( ( ( C125 `1 ) + D77 ) - ( C84 `1 ) )) by L397 , L396 , XREAL_1:9;
L399: ( ( C131 `1 ) - ( C84 `1 ) ) in ]. ( D76 - D77 ) , ( D76 + D77 ) .[ by L398 , XXREAL_1:4;
thus L400: thesis by L399 , L378 , L391 , L393;
end;
L401: D67 is  continuous by L372 , JGRAPH_2:10;
reconsider D80 = C88 as  continuous (RealMap of [: D1 , D1 :]) by L401 , JORDAN5A:27;
set D81 = ( D74 | D60 );
set D82 = ( D80 | D60 );
set D83 = ( ( ( D82 (#) D82 ) + ( D81 (#) D81 ) ) - D61 );
set D84 = ( BR-map C97 );
L402: (the carrier of D62) = D60 by PRE_TOPC:8;
L403: (for B94 being (Point of [: D1 , D1 :]) holds (for B95 being (Subset of ( R^1 )) holds ((( D64 . B94 ) in B95 & B95 is  open) implies (ex B96 being (Subset of [: D1 , D1 :]) st (B94 in B96 & B96 is  open & ( D64 .: B96 ) c= B95)))))
proof
let C134 being (Point of [: D1 , D1 :]);
let C135 being (Subset of ( R^1 ));
assume that
L404: ( D64 . C134 ) in C135
and
L405: C135 is  open;
reconsider D85 = C135 as  open (Subset of ( REAL )) by L405 , BORSUK_5:39 , TOPMETR:17;
consider C136 , C137 being (Point of D1) such that L406: C134 = [ C136 , C137 ] and L407: ( C101 . C134 ) = ( ( C136 `2 ) - ( C137 `2 ) ) by L333;
set D86 = ( ( C136 `2 ) - ( C137 `2 ) );
consider C138 being  real number such that L408: ( 0 ) < C138 and L409: ]. ( D86 - C138 ) , ( D86 + C138 ) .[ c= D85 by L404 , L407 , RCOMP_1:19;
reconsider D87 = C138 as (Element of ( REAL )) by XREAL_0:def 1;
set D88 = { |[ B97 , B98 ]| where B97 , B98 is (Element of ( REAL )) : (( ( C137 `2 ) - ( D87 / 2 ) ) < B98 & B98 < ( ( C137 `2 ) + ( D87 / 2 ) )) };
L410: D88 c= (the carrier of D1)
proof
let C139 being set;
assume L411: C139 in D88;
L412: (ex B99 , B100 being (Element of ( REAL )) st (C139 = |[ B99 , B100 ]| & ( ( C137 `2 ) - ( D87 / 2 ) ) < B100 & B100 < ( ( C137 `2 ) + ( D87 / 2 ) ))) by L411;
thus L413: thesis by L412;
end;
L414: C137 = |[ ( C137 `1 ) , ( C137 `2 ) ]| by EUCLID:53;
reconsider D89 = D88 as (Subset of D1) by L410;
L415: ( ( 0 ) / 2 ) < ( D87 / 2 ) by L408 , XREAL_1:74;
L416: (( ( C137 `2 ) - ( D87 / 2 ) ) < ( ( C137 `2 ) - ( 0 ) ) & ( ( C137 `2 ) + (( 0 ) qua Nat) ) < ( ( C137 `2 ) + ( D87 / 2 ) )) by L415 , XREAL_1:6 , XREAL_1:15;
L417: C137 in D89 by L416 , L414;
set D90 = { |[ B101 , B102 ]| where B101 , B102 is (Element of ( REAL )) : (( ( C136 `2 ) - ( D87 / 2 ) ) < B102 & B102 < ( ( C136 `2 ) + ( D87 / 2 ) )) };
L418: D90 c= (the carrier of D1)
proof
let C140 being set;
assume L419: C140 in D90;
L420: (ex B103 , B104 being (Element of ( REAL )) st (C140 = |[ B103 , B104 ]| & ( ( C136 `2 ) - ( D87 / 2 ) ) < B104 & B104 < ( ( C136 `2 ) + ( D87 / 2 ) ))) by L419;
thus L421: thesis by L420;
end;
reconsider D91 = D90 as (Subset of D1) by L418;
take [: D91 , D89 :];
L422: C136 = |[ ( C136 `1 ) , ( C136 `2 ) ]| by EUCLID:53;
L423: (( ( C136 `2 ) - ( D87 / 2 ) ) < ( ( C136 `2 ) - ( 0 ) ) & ( ( C136 `2 ) + (( 0 ) qua Nat) ) < ( ( C136 `2 ) + ( D87 / 2 ) )) by L415 , XREAL_1:6 , XREAL_1:15;
L424: C136 in D91 by L423 , L422;
thus L425: C134 in [: D91 , D89 :] by L424 , L406 , L417 , ZFMISC_1:def 2;
L426: (D91 is  open & D89 is  open) by PSCOMP_1:21;
thus L427: [: D91 , D89 :] is  open by L426 , BORSUK_1:6;
let C141 being set;
assume L428: C141 in ( D64 .: [: D91 , D89 :] );
consider C142 being (Point of [: D1 , D1 :]) such that L429: C142 in [: D91 , D89 :] and L430: ( D64 . C142 ) = C141 by L428 , FUNCT_2:65;
consider C143 , C144 being (Point of D1) such that L431: C142 = [ C143 , C144 ] and L432: ( C101 . C142 ) = ( ( C143 `2 ) - ( C144 `2 ) ) by L333;
L433: C144 in D89 by L429 , L431 , ZFMISC_1:87;
consider C145 , C146 being (Element of ( REAL )) such that L434: C144 = |[ C145 , C146 ]| and L435: ( ( C137 `2 ) - ( D87 / 2 ) ) < C146 and L436: C146 < ( ( C137 `2 ) + ( D87 / 2 ) ) by L433;
L437: ( C144 `2 ) = C146 by L434 , EUCLID:52;
L438: ( ( C137 `2 ) - C146 ) > ( ( C137 `2 ) - ( ( C137 `2 ) + ( D87 / 2 ) ) ) by L436 , XREAL_1:15;
L439: ( ( C137 `2 ) - C146 ) > ( - ( D87 / 2 ) ) by L438;
L440: ( ( ( C137 `2 ) - ( D87 / 2 ) ) + ( D87 / 2 ) ) < ( C146 + ( D87 / 2 ) ) by L435 , XREAL_1:6;
L441: ( ( C137 `2 ) - C146 ) < ( ( C146 + ( D87 / 2 ) ) - C146 ) by L440 , XREAL_1:9;
L442: ( abs ( ( C137 `2 ) - C146 ) ) < ( D87 / 2 ) by L441 , L439 , SEQ_2:1;
L443: C143 in D91 by L429 , L431 , ZFMISC_1:87;
consider C147 , C148 being (Element of ( REAL )) such that L444: C143 = |[ C147 , C148 ]| and L445: ( ( C136 `2 ) - ( D87 / 2 ) ) < C148 and L446: C148 < ( ( C136 `2 ) + ( D87 / 2 ) ) by L443;
L447: ( ( C136 `2 ) - C148 ) > ( ( C136 `2 ) - ( ( C136 `2 ) + ( D87 / 2 ) ) ) by L446 , XREAL_1:15;
L448: ( ( C136 `2 ) - C148 ) > ( - ( D87 / 2 ) ) by L447;
L449: ( abs ( ( ( C136 `2 ) - C148 ) - ( ( C137 `2 ) - C146 ) ) ) <= ( ( abs ( ( C136 `2 ) - C148 ) ) + ( abs ( ( C137 `2 ) - C146 ) ) ) by COMPLEX1:57;
L450: ( abs ( - ( ( ( C136 `2 ) - C148 ) - ( ( C137 `2 ) - C146 ) ) ) ) <= ( ( abs ( ( C136 `2 ) - C148 ) ) + ( abs ( ( C137 `2 ) - C146 ) ) ) by L449 , COMPLEX1:52;
L451: ( ( ( C136 `2 ) - ( D87 / 2 ) ) + ( D87 / 2 ) ) < ( C148 + ( D87 / 2 ) ) by L445 , XREAL_1:6;
L452: ( ( C136 `2 ) - C148 ) < ( ( C148 + ( D87 / 2 ) ) - C148 ) by L451 , XREAL_1:9;
L453: ( abs ( ( C136 `2 ) - C148 ) ) < ( D87 / 2 ) by L452 , L448 , SEQ_2:1;
L454: ( ( abs ( ( C136 `2 ) - C148 ) ) + ( abs ( ( C137 `2 ) - C146 ) ) ) < ( ( D87 / 2 ) + ( D87 / 2 ) ) by L453 , L442 , XREAL_1:8;
L455: ( abs ( ( C148 - C146 ) - D86 ) ) < D87 by L454 , L450 , XXREAL_0:2;
L456: ( C143 `2 ) = C148 by L444 , EUCLID:52;
L457: ( ( C143 `2 ) - ( C144 `2 ) ) in ]. ( D86 - D87 ) , ( D86 + D87 ) .[ by L456 , L437 , L455 , RCOMP_1:1;
thus L458: thesis by L457 , L409 , L430 , L432;
end;
L459: D64 is  continuous by L403 , JGRAPH_2:10;
reconsider D92 = C101 as  continuous (RealMap of [: D1 , D1 :]) by L459 , JORDAN5A:27;
L460: (for B105 being (Point of [: D1 , D1 :]) holds (for B106 being (Subset of ( R^1 )) holds ((( D63 . B105 ) in B106 & B106 is  open) implies (ex B107 being (Subset of [: D1 , D1 :]) st (B105 in B107 & B107 is  open & ( D63 .: B107 ) c= B106)))))
proof
let C149 being (Point of [: D1 , D1 :]);
let C150 being (Subset of ( R^1 ));
assume that
L461: ( D63 . C149 ) in C150
and
L462: C150 is  open;
reconsider D93 = C150 as  open (Subset of ( REAL )) by L462 , BORSUK_5:39 , TOPMETR:17;
consider C151 , C152 being (Point of D1) such that L463: C149 = [ C151 , C152 ] and L464: ( C109 . C149 ) = ( ( C151 `1 ) - ( C152 `1 ) ) by L341;
set D94 = ( ( C151 `1 ) - ( C152 `1 ) );
consider C153 being  real number such that L465: ( 0 ) < C153 and L466: ]. ( D94 - C153 ) , ( D94 + C153 ) .[ c= D93 by L461 , L464 , RCOMP_1:19;
reconsider D95 = C153 as (Element of ( REAL )) by XREAL_0:def 1;
set D96 = { |[ B108 , B109 ]| where B108 , B109 is (Element of ( REAL )) : (( ( C152 `1 ) - ( D95 / 2 ) ) < B108 & B108 < ( ( C152 `1 ) + ( D95 / 2 ) )) };
L467: D96 c= (the carrier of D1)
proof
let C154 being set;
assume L468: C154 in D96;
L469: (ex B110 , B111 being (Element of ( REAL )) st (C154 = |[ B110 , B111 ]| & ( ( C152 `1 ) - ( D95 / 2 ) ) < B110 & B110 < ( ( C152 `1 ) + ( D95 / 2 ) ))) by L468;
thus L470: thesis by L469;
end;
L471: C152 = |[ ( C152 `1 ) , ( C152 `2 ) ]| by EUCLID:53;
reconsider D97 = D96 as (Subset of D1) by L467;
L472: ( ( 0 ) / 2 ) < ( D95 / 2 ) by L465 , XREAL_1:74;
L473: (( ( C152 `1 ) - ( D95 / 2 ) ) < ( ( C152 `1 ) - ( 0 ) ) & ( ( C152 `1 ) + (( 0 ) qua Nat) ) < ( ( C152 `1 ) + ( D95 / 2 ) )) by L472 , XREAL_1:6 , XREAL_1:15;
L474: C152 in D97 by L473 , L471;
set D98 = { |[ B112 , B113 ]| where B112 , B113 is (Element of ( REAL )) : (( ( C151 `1 ) - ( D95 / 2 ) ) < B112 & B112 < ( ( C151 `1 ) + ( D95 / 2 ) )) };
L475: D98 c= (the carrier of D1)
proof
let C155 being set;
assume L476: C155 in D98;
L477: (ex B114 , B115 being (Element of ( REAL )) st (C155 = |[ B114 , B115 ]| & ( ( C151 `1 ) - ( D95 / 2 ) ) < B114 & B114 < ( ( C151 `1 ) + ( D95 / 2 ) ))) by L476;
thus L478: thesis by L477;
end;
reconsider D99 = D98 as (Subset of D1) by L475;
take [: D99 , D97 :];
L479: C151 = |[ ( C151 `1 ) , ( C151 `2 ) ]| by EUCLID:53;
L480: (( ( C151 `1 ) - ( D95 / 2 ) ) < ( ( C151 `1 ) - ( 0 ) ) & ( ( C151 `1 ) + (( 0 ) qua Nat) ) < ( ( C151 `1 ) + ( D95 / 2 ) )) by L472 , XREAL_1:6 , XREAL_1:15;
L481: C151 in D99 by L480 , L479;
thus L482: C149 in [: D99 , D97 :] by L481 , L463 , L474 , ZFMISC_1:def 2;
L483: (D99 is  open & D97 is  open) by PSCOMP_1:19;
thus L484: [: D99 , D97 :] is  open by L483 , BORSUK_1:6;
let C156 being set;
assume L485: C156 in ( D63 .: [: D99 , D97 :] );
consider C157 being (Point of [: D1 , D1 :]) such that L486: C157 in [: D99 , D97 :] and L487: ( D63 . C157 ) = C156 by L485 , FUNCT_2:65;
consider C158 , C159 being (Point of D1) such that L488: C157 = [ C158 , C159 ] and L489: ( C109 . C157 ) = ( ( C158 `1 ) - ( C159 `1 ) ) by L341;
L490: C159 in D97 by L486 , L488 , ZFMISC_1:87;
consider C160 , C161 being (Element of ( REAL )) such that L491: C159 = |[ C160 , C161 ]| and L492: ( ( C152 `1 ) - ( D95 / 2 ) ) < C160 and L493: C160 < ( ( C152 `1 ) + ( D95 / 2 ) ) by L490;
L494: ( C159 `1 ) = C160 by L491 , EUCLID:52;
L495: ( ( C152 `1 ) - C160 ) > ( ( C152 `1 ) - ( ( C152 `1 ) + ( D95 / 2 ) ) ) by L493 , XREAL_1:15;
L496: ( ( C152 `1 ) - C160 ) > ( - ( D95 / 2 ) ) by L495;
L497: ( ( ( C152 `1 ) - ( D95 / 2 ) ) + ( D95 / 2 ) ) < ( C160 + ( D95 / 2 ) ) by L492 , XREAL_1:6;
L498: ( ( C152 `1 ) - C160 ) < ( ( C160 + ( D95 / 2 ) ) - C160 ) by L497 , XREAL_1:9;
L499: ( abs ( ( C152 `1 ) - C160 ) ) < ( D95 / 2 ) by L498 , L496 , SEQ_2:1;
L500: C158 in D99 by L486 , L488 , ZFMISC_1:87;
consider C162 , C163 being (Element of ( REAL )) such that L501: C158 = |[ C162 , C163 ]| and L502: ( ( C151 `1 ) - ( D95 / 2 ) ) < C162 and L503: C162 < ( ( C151 `1 ) + ( D95 / 2 ) ) by L500;
L504: ( ( C151 `1 ) - C162 ) > ( ( C151 `1 ) - ( ( C151 `1 ) + ( D95 / 2 ) ) ) by L503 , XREAL_1:15;
L505: ( ( C151 `1 ) - C162 ) > ( - ( D95 / 2 ) ) by L504;
L506: ( abs ( ( ( C151 `1 ) - C162 ) - ( ( C152 `1 ) - C160 ) ) ) <= ( ( abs ( ( C151 `1 ) - C162 ) ) + ( abs ( ( C152 `1 ) - C160 ) ) ) by COMPLEX1:57;
L507: ( abs ( - ( ( ( C151 `1 ) - C162 ) - ( ( C152 `1 ) - C160 ) ) ) ) <= ( ( abs ( ( C151 `1 ) - C162 ) ) + ( abs ( ( C152 `1 ) - C160 ) ) ) by L506 , COMPLEX1:52;
L508: ( ( ( C151 `1 ) - ( D95 / 2 ) ) + ( D95 / 2 ) ) < ( C162 + ( D95 / 2 ) ) by L502 , XREAL_1:6;
L509: ( ( C151 `1 ) - C162 ) < ( ( C162 + ( D95 / 2 ) ) - C162 ) by L508 , XREAL_1:9;
L510: ( abs ( ( C151 `1 ) - C162 ) ) < ( D95 / 2 ) by L509 , L505 , SEQ_2:1;
L511: ( ( abs ( ( C151 `1 ) - C162 ) ) + ( abs ( ( C152 `1 ) - C160 ) ) ) < ( ( D95 / 2 ) + ( D95 / 2 ) ) by L510 , L499 , XREAL_1:8;
L512: ( abs ( ( C162 - C160 ) - D94 ) ) < D95 by L511 , L507 , XXREAL_0:2;
L513: ( C158 `1 ) = C162 by L501 , EUCLID:52;
L514: ( ( C158 `1 ) - ( C159 `1 ) ) in ]. ( D94 - D95 ) , ( D94 + D95 ) .[ by L513 , L494 , L512 , RCOMP_1:1;
thus L515: thesis by L514 , L466 , L487 , L489;
end;
L516: D63 is  continuous by L460 , JGRAPH_2:10;
reconsider D100 = C109 as  continuous (RealMap of [: D1 , D1 :]) by L516 , JORDAN5A:27;
set D101 = ( D92 | D60 );
set D102 = ( D100 | D60 );
set D103 = ( ( D102 (#) D102 ) + ( D101 (#) D101 ) );
L517: (for B116 being (Point of [: D1 , D1 :]) holds (for B117 being (Subset of ( R^1 )) holds ((( D66 . B116 ) in B117 & B117 is  open) implies (ex B118 being (Subset of [: D1 , D1 :]) st (B116 in B118 & B118 is  open & ( D66 .: B118 ) c= B117)))))
proof
let C164 being (Point of [: D1 , D1 :]);
let C165 being (Subset of ( R^1 ));
assume that
L518: ( D66 . C164 ) in C165
and
L519: C165 is  open;
reconsider D104 = C165 as  open (Subset of ( REAL )) by L519 , BORSUK_5:39 , TOPMETR:17;
consider C166 , C167 being (Point of D1) such that L520: C164 = [ C166 , C167 ] and L521: ( D66 . C164 ) = ( C167 `2 ) by L337;
consider C168 being  real number such that L522: ( 0 ) < C168 and L523: ]. ( ( C167 `2 ) - C168 ) , ( ( C167 `2 ) + C168 ) .[ c= D104 by L518 , L521 , RCOMP_1:19;
reconsider D105 = C168 as (Element of ( REAL )) by XREAL_0:def 1;
set D106 = { |[ B119 , B120 ]| where B119 , B120 is (Element of ( REAL )) : (( ( C167 `2 ) - D105 ) < B120 & B120 < ( ( C167 `2 ) + D105 )) };
L524: D106 c= (the carrier of D1)
proof
let C169 being set;
assume L525: C169 in D106;
L526: (ex B121 , B122 being (Element of ( REAL )) st (C169 = |[ B121 , B122 ]| & ( ( C167 `2 ) - D105 ) < B122 & B122 < ( ( C167 `2 ) + D105 ))) by L525;
thus L527: thesis by L526;
end;
reconsider D107 = D106 as (Subset of D1) by L524;
take [: ( [#] D1 ) , D107 :];
L528: C167 = |[ ( C167 `1 ) , ( C167 `2 ) ]| by EUCLID:53;
L529: (( ( C167 `2 ) - D105 ) < ( ( C167 `2 ) - ( 0 ) ) & ( ( C167 `2 ) + (( 0 ) qua Nat) ) < ( ( C167 `2 ) + D105 )) by L522 , XREAL_1:6 , XREAL_1:15;
L530: C167 in D107 by L529 , L528;
thus L531: C164 in [: ( [#] D1 ) , D107 :] by L530 , L520 , ZFMISC_1:def 2;
L532: D107 is  open by PSCOMP_1:21;
thus L533: [: ( [#] D1 ) , D107 :] is  open by L532 , BORSUK_1:6;
let C170 being set;
assume L534: C170 in ( D66 .: [: ( [#] D1 ) , D107 :] );
consider C171 being (Point of [: D1 , D1 :]) such that L535: C171 in [: ( [#] D1 ) , D107 :] and L536: ( D66 . C171 ) = C170 by L534 , FUNCT_2:65;
consider C172 , C173 being (Point of D1) such that L537: C171 = [ C172 , C173 ] and L538: ( D66 . C171 ) = ( C173 `2 ) by L337;
L539: C173 in D107 by L535 , L537 , ZFMISC_1:87;
consider C174 , C175 being (Element of ( REAL )) such that L540: C173 = |[ C174 , C175 ]| and L541: ( ( C167 `2 ) - D105 ) < C175 and L542: C175 < ( ( C167 `2 ) + D105 ) by L539;
L543: ( ( C167 `2 ) - C175 ) > ( ( C167 `2 ) - ( ( C167 `2 ) + D105 ) ) by L542 , XREAL_1:15;
L544: ( ( C167 `2 ) - C175 ) > ( - D105 ) by L543;
L545: ( ( ( C167 `2 ) - D105 ) + D105 ) < ( C175 + D105 ) by L541 , XREAL_1:6;
L546: ( ( C167 `2 ) - C175 ) < ( ( C175 + D105 ) - C175 ) by L545 , XREAL_1:9;
L547: ( abs ( ( C167 `2 ) - C175 ) ) < D105 by L546 , L544 , SEQ_2:1;
L548: ( abs ( - ( ( C167 `2 ) - C175 ) ) ) < D105 by L547 , COMPLEX1:52;
L549: ( abs ( C175 - ( C167 `2 ) ) ) < D105 by L548;
L550: ( C173 `2 ) = C175 by L540 , EUCLID:52;
L551: ( C173 `2 ) in ]. ( ( C167 `2 ) - D105 ) , ( ( C167 `2 ) + D105 ) .[ by L550 , L549 , RCOMP_1:1;
thus L552: thesis by L551 , L523 , L536 , L538;
end;
L553: D66 is  continuous by L517 , JGRAPH_2:10;
reconsider D108 = C105 as  continuous (RealMap of [: D1 , D1 :]) by L553 , JORDAN5A:27;
L554: (for B123 being (Point of [: D1 , D1 :]) holds (for B124 being (Subset of ( R^1 )) holds ((( D65 . B123 ) in B124 & B124 is  open) implies (ex B125 being (Subset of [: D1 , D1 :]) st (B123 in B125 & B125 is  open & ( D65 .: B125 ) c= B124)))))
proof
let C176 being (Point of [: D1 , D1 :]);
let C177 being (Subset of ( R^1 ));
assume that
L555: ( D65 . C176 ) in C177
and
L556: C177 is  open;
reconsider D109 = C177 as  open (Subset of ( REAL )) by L556 , BORSUK_5:39 , TOPMETR:17;
consider C178 , C179 being (Point of D1) such that L557: C176 = [ C178 , C179 ] and L558: ( D65 . C176 ) = ( C179 `1 ) by L310;
consider C180 being  real number such that L559: ( 0 ) < C180 and L560: ]. ( ( C179 `1 ) - C180 ) , ( ( C179 `1 ) + C180 ) .[ c= D109 by L555 , L558 , RCOMP_1:19;
reconsider D110 = C180 as (Element of ( REAL )) by XREAL_0:def 1;
set D111 = { |[ B126 , B127 ]| where B126 , B127 is (Element of ( REAL )) : (( ( C179 `1 ) - D110 ) < B126 & B126 < ( ( C179 `1 ) + D110 )) };
L561: D111 c= (the carrier of D1)
proof
let C181 being set;
assume L562: C181 in D111;
L563: (ex B128 , B129 being (Element of ( REAL )) st (C181 = |[ B128 , B129 ]| & ( ( C179 `1 ) - D110 ) < B128 & B128 < ( ( C179 `1 ) + D110 ))) by L562;
thus L564: thesis by L563;
end;
reconsider D112 = D111 as (Subset of D1) by L561;
take [: ( [#] D1 ) , D112 :];
L565: C179 = |[ ( C179 `1 ) , ( C179 `2 ) ]| by EUCLID:53;
L566: (( ( C179 `1 ) - D110 ) < ( ( C179 `1 ) - ( 0 ) ) & ( ( C179 `1 ) + (( 0 ) qua Nat) ) < ( ( C179 `1 ) + D110 )) by L559 , XREAL_1:6 , XREAL_1:15;
L567: C179 in D112 by L566 , L565;
thus L568: C176 in [: ( [#] D1 ) , D112 :] by L567 , L557 , ZFMISC_1:def 2;
L569: D112 is  open by PSCOMP_1:19;
thus L570: [: ( [#] D1 ) , D112 :] is  open by L569 , BORSUK_1:6;
let C182 being set;
assume L571: C182 in ( D65 .: [: ( [#] D1 ) , D112 :] );
consider C183 being (Point of [: D1 , D1 :]) such that L572: C183 in [: ( [#] D1 ) , D112 :] and L573: ( D65 . C183 ) = C182 by L571 , FUNCT_2:65;
consider C184 , C185 being (Point of D1) such that L574: C183 = [ C184 , C185 ] and L575: ( D65 . C183 ) = ( C185 `1 ) by L310;
L576: C185 in D112 by L572 , L574 , ZFMISC_1:87;
consider C186 , C187 being (Element of ( REAL )) such that L577: C185 = |[ C186 , C187 ]| and L578: ( ( C179 `1 ) - D110 ) < C186 and L579: C186 < ( ( C179 `1 ) + D110 ) by L576;
L580: ( ( C179 `1 ) - C186 ) > ( ( C179 `1 ) - ( ( C179 `1 ) + D110 ) ) by L579 , XREAL_1:15;
L581: ( ( C179 `1 ) - C186 ) > ( - D110 ) by L580;
L582: ( ( ( C179 `1 ) - D110 ) + D110 ) < ( C186 + D110 ) by L578 , XREAL_1:6;
L583: ( ( C179 `1 ) - C186 ) < ( ( C186 + D110 ) - C186 ) by L582 , XREAL_1:9;
L584: ( abs ( ( C179 `1 ) - C186 ) ) < D110 by L583 , L581 , SEQ_2:1;
L585: ( abs ( - ( ( C179 `1 ) - C186 ) ) ) < D110 by L584 , COMPLEX1:52;
L586: ( abs ( C186 - ( C179 `1 ) ) ) < D110 by L585;
L587: ( C185 `1 ) = C186 by L577 , EUCLID:52;
L588: ( C185 `1 ) in ]. ( ( C179 `1 ) - D110 ) , ( ( C179 `1 ) + D110 ) .[ by L587 , L586 , RCOMP_1:1;
thus L589: thesis by L588 , L560 , L573 , L575;
end;
L590: D65 is  continuous by L554 , JGRAPH_2:10;
reconsider D113 = C92 as  continuous (RealMap of [: D1 , D1 :]) by L590 , JORDAN5A:27;
set D114 = ( D81 (#) D101 );
set D115 = ( D82 (#) D102 );
set D116 = ( D108 | D60 );
set D117 = ( D113 | D60 );
set D118 = ( ( D115 + D114 ) (#) ( D115 + D114 ) );
L591: ( dom D83 ) = (the carrier of D62) by FUNCT_2:def 1;
L592: (for B130 , B131 being (Point of D56) holds (B130 <> B131 implies [ B130 , B131 ] in D60))
proof
let C188 , C189 being (Point of D56);
L593: (C188 is (Point of D1) & C189 is (Point of D1)) by PRE_TOPC:25;
assume L594: C188 <> C189;
L595: [ C188 , C189 ] in ( DiffElems (D1 , D1) ) by L594 , L593;
thus L596: thesis by L595 , XBOOLE_0:def 4;
end;
L597:
now
let C190 being  real number;
assume L598: C190 in ( rng D83 );
consider C191 being set such that L599: C191 in ( dom D83 ) and L600: ( D83 . C191 ) = C190 by L598 , FUNCT_1:def 3;
L601: C191 in ( DiffElems (D1 , D1) ) by L599 , XBOOLE_0:def 4;
consider C192 , C193 being (Point of D1) such that L602: C191 = [ C192 , C193 ] and L603: C192 <> C193 by L601;
L604: C191 in (the carrier of [: D56 , D56 :]) by L599 , XBOOLE_0:def 4;
consider C194 , C195 being (Point of D56) such that L605: C191 = [ C194 , C195 ] by L604 , BORSUK_1:10;
L606: C195 = C193 by L602 , L605 , XTUPLE_0:1;
L607: C194 = C192 by L602 , L605 , XTUPLE_0:1;
L608: ( D61 . [ C192 , C193 ] ) = ( D55 . [ C192 , C193 ] ) by L607 , L592 , L603 , L606 , FUNCT_1:49;
set D119 = ( ( C193 `1 ) - ( C84 `1 ) );
set D120 = ( ( C193 `2 ) - ( C84 `2 ) );
consider C196 , C197 being (Point of D1) such that L609: [ C192 , C193 ] = [ C196 , C197 ] and L610: ( D80 . [ C192 , C193 ] ) = ( ( C197 `1 ) - ( C84 `1 ) ) by L306;
L611: C193 = C197 by L609 , XTUPLE_0:1;
L612: (the carrier of D56) = ( cl_Ball (C84 , C83) ) by L38;
L613: |. ( C193 - C84 ) .| <= C83 by L612 , L606 , TOPREAL9:8;
L614: ( |. ( C193 - C84 ) .| ^2 ) <= ( C83 ^2 ) by L613 , SQUARE_1:15;
consider C198 , C199 being (Point of D1) such that L615: [ C192 , C193 ] = [ C198 , C199 ] and L616: ( D74 . [ C192 , C193 ] ) = ( ( C199 `2 ) - ( C84 `2 ) ) by L314;
L617: C193 = C199 by L615 , XTUPLE_0:1;
L618: (( D82 . [ C192 , C193 ] ) = ( D80 . [ C192 , C193 ] ) & ( D81 . [ C192 , C193 ] ) = ( D74 . [ C192 , C193 ] )) by L592 , L603 , L607 , L606 , FUNCT_1:49;
L619: ( |. ( C193 - C84 ) .| ^2 ) = ( ( ( ( C193 - C84 ) `1 ) ^2 ) + ( ( ( C193 - C84 ) `2 ) ^2 ) ) by JGRAPH_1:29
.= ( ( D119 ^2 ) + ( ( ( C193 - C84 ) `2 ) ^2 ) ) by TOPREAL3:3
.= ( ( D119 ^2 ) + ( D120 ^2 ) ) by TOPREAL3:3;
L620: ( ( ( D119 ^2 ) + ( D120 ^2 ) ) - ( C83 ^2 ) ) <= ( ( C83 ^2 ) - ( C83 ^2 ) ) by L619 , L614 , XREAL_1:9;
L621: [ C192 , C193 ] is (Element of ( [#] D62 )) by L599 , L602 , PRE_TOPC:def 5;
L622: ( D83 . [ C192 , C193 ] ) = ( ( ( ( D82 (#) D82 ) + ( D81 (#) D81 ) ) . [ C192 , C193 ] ) - ( D61 . [ C192 , C193 ] ) ) by L599 , L602 , VALUED_1:13
.= ( ( ( ( D82 (#) D82 ) + ( D81 (#) D81 ) ) . [ C192 , C193 ] ) - ( C83 ^2 ) ) by L608 , FUNCOP_1:7
.= ( ( ( ( D82 (#) D82 ) . [ C192 , C193 ] ) + ( ( D81 (#) D81 ) . [ C192 , C193 ] ) ) - ( C83 ^2 ) ) by L621 , VALUED_1:1
.= ( ( ( ( D82 . [ C192 , C193 ] ) * ( D82 . [ C192 , C193 ] ) ) + ( ( D81 (#) D81 ) . [ C192 , C193 ] ) ) - ( C83 ^2 ) ) by VALUED_1:5
.= ( ( ( D119 ^2 ) + ( D120 ^2 ) ) - ( C83 ^2 ) ) by L618 , L610 , L611 , L616 , L617 , VALUED_1:5;
thus L623: ( 0 ) >= C190 by L622 , L600 , L602 , L620;
end;
L624:
now
let C200 being  real number;
assume L625: C200 in ( rng D103 );
consider C201 being set such that L626: C201 in ( dom D103 ) and L627: ( D103 . C201 ) = C200 by L625 , FUNCT_1:def 3;
L628: C201 in ( DiffElems (D1 , D1) ) by L626 , XBOOLE_0:def 4;
consider C202 , C203 being (Point of D1) such that L629: C201 = [ C202 , C203 ] and L630: C202 <> C203 by L628;
L631: C201 in (the carrier of [: D56 , D56 :]) by L626 , XBOOLE_0:def 4;
consider C204 , C205 being (Point of D56) such that L632: C201 = [ C204 , C205 ] by L631 , BORSUK_1:10;
set D121 = ( ( C202 `1 ) - ( C203 `1 ) );
set D122 = ( ( C202 `2 ) - ( C203 `2 ) );
L633:
now
assume L634: ( ( D121 ^2 ) + ( D122 ^2 ) ) = ( 0 );
L635: (D121 = ( 0 ) & D122 = ( 0 )) by L634 , COMPLEX1:1;
thus L636: contradiction by L635 , L630 , TOPREAL3:6;
end;
consider C206 , C207 being (Point of D1) such that L637: [ C202 , C203 ] = [ C206 , C207 ] and L638: ( D100 . [ C202 , C203 ] ) = ( ( C206 `1 ) - ( C207 `1 ) ) by L341;
L639: (C202 = C206 & C203 = C207) by L637 , XTUPLE_0:1;
L640: (C204 = C202 & C205 = C203) by L629 , L632 , XTUPLE_0:1;
L641: (( D102 . [ C202 , C203 ] ) = ( D100 . [ C202 , C203 ] ) & ( D101 . [ C202 , C203 ] ) = ( D92 . [ C202 , C203 ] )) by L640 , L592 , L630 , FUNCT_1:49;
consider C208 , C209 being (Point of D1) such that L642: [ C202 , C203 ] = [ C208 , C209 ] and L643: ( D92 . [ C202 , C203 ] ) = ( ( C208 `2 ) - ( C209 `2 ) ) by L333;
L644: (C202 = C208 & C203 = C209) by L642 , XTUPLE_0:1;
L645: [ C202 , C203 ] is (Element of ( [#] D62 )) by L626 , L629 , PRE_TOPC:def 5;
L646: ( D103 . [ C202 , C203 ] ) = ( ( ( D102 (#) D102 ) . [ C202 , C203 ] ) + ( ( D101 (#) D101 ) . [ C202 , C203 ] ) ) by L645 , VALUED_1:1
.= ( ( ( D102 . [ C202 , C203 ] ) * ( D102 . [ C202 , C203 ] ) ) + ( ( D101 (#) D101 ) . [ C202 , C203 ] ) ) by VALUED_1:5
.= ( ( D121 ^2 ) + ( D122 ^2 ) ) by L638 , L639 , L643 , L644 , L641 , VALUED_1:5;
thus L647: ( 0 ) < C200 by L646 , L627 , L629 , L633;
end;
reconsider D123 = D103 as  positive-yielding  continuous (RealMap of D62) by L624 , PARTFUN3:def 1;
reconsider D124 = D83 as  nonpositive-yielding  continuous (RealMap of D62) by L597 , PARTFUN3:def 3;
set D125 = ( D118 - ( D123 (#) D124 ) );
set D126 = ( ( ( - ( D115 + D114 ) ) + ( sqrt D125 ) ) / D123 );
set D127 = ( D117 + ( D126 (#) D102 ) );
set D128 = ( D116 + ( D126 (#) D101 ) );
reconsider D129 = D127 , D130 = D128 as (Function of D62 , ( R^1 )) by TOPMETR:17;
set D131 = <: D129 , D130 :>;
L648: (for B132 being (Point of D56) holds ( D84 . B132 ) = ( ( D52 * D131 ) . [ B132 , ( C97 . B132 ) ] ))
proof
L649: ( dom D125 ) = (the carrier of D62) by FUNCT_2:def 1;
let C210 being (Point of D56);
L650: (( dom D129 ) = (the carrier of D62) & ( dom D130 ) = (the carrier of D62)) by FUNCT_2:def 1;
L651: (not C210 is_a_fixpoint_of C97) by L329 , ABIAN:def 5;
L652: C210 <> ( C97 . C210 ) by L651 , ABIAN:def 4;
consider C211 , C212 being (Point of D1) such that L653: (C211 = C210 & C212 = ( C97 . C210 )) and L654: ( HC (C210 , C97) ) = ( HC (C212 , C211 , C84 , C83) ) by L651 , L232;
L655: ( D61 . [ C211 , C212 ] ) = ( D55 . [ C211 , C212 ] ) by L592 , L653 , L652 , FUNCT_1:49;
L656: (( D82 . [ C211 , C212 ] ) = ( D80 . [ C211 , C212 ] ) & ( D81 . [ C211 , C212 ] ) = ( D74 . [ C211 , C212 ] )) by L592 , L653 , L652 , FUNCT_1:49;
set D132 = ( ( C211 `1 ) - ( C212 `1 ) );
set D133 = ( ( C211 `2 ) - ( C212 `2 ) );
set D134 = ( ( C212 `1 ) - ( C84 `1 ) );
set D135 = ( ( C212 `2 ) - ( C84 `2 ) );
consider C213 , C214 being (Point of D1) such that L657: [ C211 , C212 ] = [ C213 , C214 ] and L658: ( D80 . [ C211 , C212 ] ) = ( ( C214 `1 ) - ( C84 `1 ) ) by L306;
L659: C212 = C214 by L657 , XTUPLE_0:1;
consider C215 , C216 being (Point of D1) such that L660: [ C211 , C212 ] = [ C215 , C216 ] and L661: ( D74 . [ C211 , C212 ] ) = ( ( C216 `2 ) - ( C84 `2 ) ) by L314;
L662: C212 = C216 by L660 , XTUPLE_0:1;
L663: [ C210 , ( C97 . C210 ) ] in ( DiffElems (D1 , D1) ) by L653 , L652;
L664: [ C211 , C212 ] in D60 by L663 , L653 , XBOOLE_0:def 4;
L665: ( D124 . [ C211 , C212 ] ) = ( ( ( ( D82 (#) D82 ) + ( D81 (#) D81 ) ) . [ C211 , C212 ] ) - ( D61 . [ C211 , C212 ] ) ) by L664 , L402 , L591 , VALUED_1:13
.= ( ( ( ( D82 (#) D82 ) + ( D81 (#) D81 ) ) . [ C211 , C212 ] ) - ( C83 ^2 ) ) by L655 , FUNCOP_1:7
.= ( ( ( ( D82 (#) D82 ) . [ C211 , C212 ] ) + ( ( D81 (#) D81 ) . [ C211 , C212 ] ) ) - ( C83 ^2 ) ) by L402 , L664 , VALUED_1:1
.= ( ( ( ( D82 . [ C211 , C212 ] ) * ( D82 . [ C211 , C212 ] ) ) + ( ( D81 (#) D81 ) . [ C211 , C212 ] ) ) - ( C83 ^2 ) ) by VALUED_1:5
.= ( ( ( D134 ^2 ) + ( D135 ^2 ) ) - ( C83 ^2 ) ) by L658 , L659 , L661 , L662 , L656 , VALUED_1:5;
L666: ( D102 . [ C211 , C212 ] ) = ( D100 . [ C211 , C212 ] ) by L592 , L653 , L652 , FUNCT_1:49;
consider C217 , C218 being (Point of D1) such that L667: [ C211 , C212 ] = [ C217 , C218 ] and L668: ( D108 . [ C211 , C212 ] ) = ( C218 `2 ) by L337;
L669: C212 = C218 by L667 , XTUPLE_0:1;
consider C219 , C220 being (Point of D1) such that L670: [ C211 , C212 ] = [ C219 , C220 ] and L671: ( D113 . [ C211 , C212 ] ) = ( C220 `1 ) by L310;
L672: C212 = C220 by L670 , XTUPLE_0:1;
consider C221 , C222 being (Point of D1) such that L673: [ C211 , C212 ] = [ C221 , C222 ] and L674: ( D100 . [ C211 , C212 ] ) = ( ( C221 `1 ) - ( C222 `1 ) ) by L341;
L675: (C211 = C221 & C212 = C222) by L673 , XTUPLE_0:1;
set D136 = ( ( ( - ( ( D134 * D132 ) + ( D135 * D133 ) ) ) + ( sqrt ( ( ( ( D134 * D132 ) + ( D135 * D133 ) ) ^2 ) - ( ( ( D132 ^2 ) + ( D133 ^2 ) ) * ( ( ( D134 ^2 ) + ( D135 ^2 ) ) - ( C83 ^2 ) ) ) ) ) ) / ( ( D132 ^2 ) + ( D133 ^2 ) ) );
L676: (( D115 . [ C211 , C212 ] ) = ( ( D82 . [ C211 , C212 ] ) * ( D102 . [ C211 , C212 ] ) ) & ( D114 . [ C211 , C212 ] ) = ( ( D81 . [ C211 , C212 ] ) * ( D101 . [ C211 , C212 ] ) )) by VALUED_1:5;
L677: ( D101 . [ C211 , C212 ] ) = ( D92 . [ C211 , C212 ] ) by L592 , L653 , L652 , FUNCT_1:49;
consider C223 , C224 being (Point of D1) such that L678: [ C211 , C212 ] = [ C223 , C224 ] and L679: ( D92 . [ C211 , C212 ] ) = ( ( C223 `2 ) - ( C224 `2 ) ) by L333;
L680: (C211 = C223 & C212 = C224) by L678 , XTUPLE_0:1;
L681: ( D123 . [ C211 , C212 ] ) = ( ( ( D102 (#) D102 ) . [ C211 , C212 ] ) + ( ( D101 (#) D101 ) . [ C211 , C212 ] ) ) by L402 , L664 , VALUED_1:1
.= ( ( ( D102 . [ C211 , C212 ] ) * ( D102 . [ C211 , C212 ] ) ) + ( ( D101 (#) D101 ) . [ C211 , C212 ] ) ) by VALUED_1:5
.= ( ( D132 ^2 ) + ( D133 ^2 ) ) by L674 , L675 , L679 , L680 , L666 , L677 , VALUED_1:5;
L682: ( ( D115 + D114 ) . [ C211 , C212 ] ) = ( ( D115 . [ C211 , C212 ] ) + ( D114 . [ C211 , C212 ] ) ) by L402 , L664 , VALUED_1:1;
L683: ( D118 . [ C211 , C212 ] ) = ( ( ( D134 * D132 ) + ( D135 * D133 ) ) ^2 ) by L682 , L674 , L675 , L679 , L680 , L658 , L659 , L661 , L662 , L666 , L677 , L656 , L676 , VALUED_1:5;
L684: ( dom ( sqrt D125 ) ) = (the carrier of D62) by FUNCT_2:def 1;
L685: ( ( sqrt D125 ) . [ C211 , C212 ] ) = ( sqrt ( D125 . [ C211 , C212 ] ) ) by L684 , L402 , L664 , PARTFUN3:def 5
.= ( sqrt ( ( D118 . [ C211 , C212 ] ) - ( ( D123 (#) D124 ) . [ C211 , C212 ] ) ) ) by L402 , L664 , L649 , VALUED_1:13
.= ( sqrt ( ( ( ( D134 * D132 ) + ( D135 * D133 ) ) ^2 ) - ( ( ( D132 ^2 ) + ( D133 ^2 ) ) * ( ( ( D134 ^2 ) + ( D135 ^2 ) ) - ( C83 ^2 ) ) ) ) ) by L681 , L683 , L665 , VALUED_1:5;
L686: ( dom D126 ) = (the carrier of D62) by FUNCT_2:def 1;
L687: ( D126 . [ C211 , C212 ] ) = ( ( ( ( - ( D115 + D114 ) ) + ( sqrt D125 ) ) . [ C211 , C212 ] ) * ( ( D123 . [ C211 , C212 ] ) " ) ) by L686 , L402 , L664 , RFUNCT_1:def 1
.= ( ( ( ( - ( D115 + D114 ) ) + ( sqrt D125 ) ) . [ C211 , C212 ] ) / ( D123 . [ C211 , C212 ] ) ) by XCMPLX_0:def 9
.= ( ( ( ( - ( D115 + D114 ) ) . [ C211 , C212 ] ) + ( ( sqrt D125 ) . [ C211 , C212 ] ) ) / ( ( D132 ^2 ) + ( D133 ^2 ) ) ) by L402 , L664 , L681 , VALUED_1:1
.= D136 by L674 , L675 , L679 , L680 , L658 , L659 , L661 , L662 , L666 , L677 , L656 , L676 , L682 , L685 , VALUED_1:8;
L688: ( D130 . [ C211 , C212 ] ) = ( ( D116 . [ C211 , C212 ] ) + ( ( D126 (#) D101 ) . [ C211 , C212 ] ) ) by L402 , L664 , VALUED_1:1
.= ( ( C212 `2 ) + ( ( D126 (#) D101 ) . [ C211 , C212 ] ) ) by L592 , L653 , L652 , L668 , L669 , FUNCT_1:49
.= ( ( C212 `2 ) + ( D136 * D133 ) ) by L679 , L680 , L677 , L687 , VALUED_1:5;
L689: ( D129 . [ C211 , C212 ] ) = ( ( D117 . [ C211 , C212 ] ) + ( ( D126 (#) D102 ) . [ C211 , C212 ] ) ) by L402 , L664 , VALUED_1:1
.= ( ( C212 `1 ) + ( ( D126 (#) D102 ) . [ C211 , C212 ] ) ) by L592 , L653 , L652 , L671 , L672 , FUNCT_1:49
.= ( ( C212 `1 ) + ( D136 * D132 ) ) by L674 , L675 , L666 , L687 , VALUED_1:5;
thus L690: ( D84 . C210 ) = ( HC (C210 , C97) ) by L275
.= |[ ( ( C212 `1 ) + ( D136 * D132 ) ) , ( ( C212 `2 ) + ( D136 * D133 ) ) ]| by L653 , L654 , L652 , L170
.= ( D52 . [ ( D129 . [ C211 , C212 ] ) , ( D130 . [ C211 , C212 ] ) ] ) by L689 , L688 , TOPREALA:def 2
.= ( D52 . ( D131 . [ C211 , C212 ] ) ) by L402 , L664 , L650 , FUNCT_3:49
.= ( ( D52 * D131 ) . [ C210 , ( C97 . C210 ) ] ) by L402 , L653 , L664 , FUNCT_2:15;
end;
L691: (D129 is  continuous & D130 is  continuous) by JORDAN5A:27;
reconsider D137 = D131 as  continuous (Function of D62 , [: ( R^1 ) , ( R^1 ) :]) by L691 , YELLOW12:41;
L692: (for B133 being (Point of D56) holds (for B134 being (Subset of D57) holds ((( D84 . B133 ) in B134 & B134 is  open) implies (ex B135 being (Subset of D56) st (B133 in B135 & B135 is  open & ( D84 .: B135 ) c= B134)))))
proof
let C225 being (Point of D56);
let C226 being (Subset of D57);
assume that
L693: ( D84 . C225 ) in C226
and
L694: C226 is  open;
consider C227 being (Subset of D1) such that L695: C227 is  open and L696: ( C227 /\ ( [#] D57 ) ) = C226 by L694 , TOPS_2:24;
reconsider D138 = C225 , D139 = ( C97 . C225 ) as (Point of D1) by PRE_TOPC:25;
L697: ( rng D52 ) = ( [#] D1 ) by TOPREALA:34 , TOPS_2:def 5;
L698: ( D52 " ) is  being_homeomorphism by TOPREALA:34 , TOPS_2:56;
L699: ( ( D52 " ) .: C227 ) is  open by L698 , L695 , TOPGRP_1:25;
L700: (not C225 is_a_fixpoint_of C97) by L329 , ABIAN:def 5;
L701: C225 <> ( C97 . C225 ) by L700 , ABIAN:def 4;
L702: [ D138 , D139 ] in ( DiffElems (D1 , D1) ) by L701;
L703: [ C225 , ( C97 . C225 ) ] in D60 by L702 , XBOOLE_0:def 4;
L704: ( D84 . C225 ) = ( ( D52 * D137 ) . [ C225 , ( C97 . C225 ) ] ) by L648;
L705: ( ( D52 * D137 ) . [ D138 , D139 ] ) in C227 by L704 , L693 , L696 , XBOOLE_0:def 4;
L706: ( ( D52 " ) . ( ( D52 * D137 ) . [ D138 , D139 ] ) ) in ( ( D52 " ) .: C227 ) by L705 , FUNCT_2:35;
L707: D52 is  one-to-one by TOPREALA:34 , TOPS_2:def 5;
L708: ( dom D52 ) = (the carrier of [: ( R^1 ) , ( R^1 ) :]) by FUNCT_2:def 1;
L709: ( rng D137 ) c= ( dom D52 ) by L708;
L710: (( dom D137 ) = (the carrier of ( [: D1 , D1 :] | D60 )) & ( dom ( D52 * D137 ) ) = ( dom D137 )) by L709 , FUNCT_2:def 1 , RELAT_1:27;
L711: ( ( ( D52 " ) * ( D52 * D137 ) ) . [ D138 , D139 ] ) in ( ( D52 " ) .: C227 ) by L710 , L402 , L703 , L706 , FUNCT_1:13;
L712: (for B136 being set holds (B136 in ( dom D137 ) implies ( ( ( id ( dom D52 ) ) * D137 ) . B136 ) = ( D137 . B136 )))
proof
let C228 being set;
assume that
L713: C228 in ( dom D137 );
L714: ( D137 . C228 ) in ( rng D137 ) by L713 , FUNCT_1:def 3;
thus L715: ( ( ( id ( dom D52 ) ) * D137 ) . C228 ) = ( ( id ( dom D52 ) ) . ( D137 . C228 ) ) by L713 , FUNCT_1:13
.= ( D137 . C228 ) by L708 , L714 , FUNCT_1:18;
end;
L716: ( dom ( id ( dom D52 ) ) ) = ( dom D52 );
L717: ( dom ( ( id ( dom D52 ) ) * D137 ) ) = ( dom D137 ) by L716 , L709 , RELAT_1:27;
L718: ( ( id ( dom D52 ) ) * D137 ) = D137 by L717 , L712 , FUNCT_1:2;
L719: ( ( D52 " ) * ( D52 * D137 ) ) = ( ( ( D52 " ) * D52 ) * D137 ) by RELAT_1:36
.= ( ( id ( dom D52 ) ) * D137 ) by L697 , L707 , TOPS_2:52;
consider C229 being (Subset of D62) such that L720: [ D138 , D139 ] in C229 and L721: C229 is  open and L722: ( D137 .: C229 ) c= ( ( D52 " ) .: C227 ) by L719 , L402 , L703 , L699 , L718 , L711 , JGRAPH_2:10;
consider C230 being (Subset of [: D1 , D1 :]) such that L723: C230 is  open and L724: ( C230 /\ ( [#] D62 ) ) = C229 by L721 , TOPS_2:24;
consider C231 being (Subset-Family of [: D1 , D1 :]) such that L725: C230 = ( union C231 ) and L726: (for B137 being set holds (B137 in C231 implies (ex B138 being (Subset of D1) st (ex B139 being (Subset of D1) st (B137 = [: B138 , B139 :] & B138 is  open & B139 is  open))))) by L723 , BORSUK_1:5;
L727: [ D138 , D139 ] in C230 by L720 , L724 , XBOOLE_0:def 4;
consider C232 being set such that L728: [ D138 , D139 ] in C232 and L729: C232 in C231 by L727 , L725 , TARSKI:def 4;
set D140 = ( C232 /\ ( [#] D62 ) );
L730: C232 c= C230 by L725 , L729 , ZFMISC_1:74;
L731: D140 c= ( C230 /\ ( [#] D62 ) ) by L730 , XBOOLE_1:27;
L732: ( D137 .: D140 ) c= ( D137 .: C229 ) by L731 , L724 , RELAT_1:123;
consider C233 , C234 being (Subset of D1) such that L733: C232 = [: C233 , C234 :] and L734: (C233 is  open & C234 is  open) by L726 , L729;
reconsider D141 = ( C233 /\ ( [#] D56 ) ) , D142 = ( C234 /\ ( [#] D56 ) ) as  open (Subset of D56) by L734 , TOPS_2:24;
L735: D139 in C234 by L728 , L733 , ZFMISC_1:87;
L736: D139 in D142 by L735 , XBOOLE_0:def 4;
consider C235 being (Subset of D56) such that L737: C225 in C235 and L738: C235 is  open and L739: ( C97 .: C235 ) c= D142 by L736 , JGRAPH_2:10;
take D143 = ( D141 /\ C235 );
L740: C225 in C233 by L728 , L733 , ZFMISC_1:87;
L741: C225 in D141 by L740 , XBOOLE_0:def 4;
thus L742: C225 in D143 by L741 , L737 , XBOOLE_0:def 4;
thus L743: D143 is  open by L738;
let C236 being set;
assume L744: C236 in ( D84 .: D143 );
consider C237 being (Point of D56) such that L745: C237 in D143 and L746: C236 = ( D84 . C237 ) by L744 , FUNCT_2:65;
reconsider D144 = C237 , D145 = ( C97 . C237 ) as (Point of D1) by PRE_TOPC:25;
L747: C237 in C235 by L745 , XBOOLE_0:def 4;
L748: D145 in ( C97 .: C235 ) by L747 , FUNCT_2:35;
L749: ( C97 . C237 ) in C234 by L748 , L739 , XBOOLE_0:def 4;
L750: (not C237 is_a_fixpoint_of C97) by L329 , ABIAN:def 5;
L751: C237 <> ( C97 . C237 ) by L750 , ABIAN:def 4;
L752: [ D144 , D145 ] in ( DiffElems (D1 , D1) ) by L751;
L753: [ C237 , ( C97 . C237 ) ] in D60 by L752 , XBOOLE_0:def 4;
L754: C237 in D141 by L745 , XBOOLE_0:def 4;
L755: C237 in C233 by L754 , XBOOLE_0:def 4;
L756: [ C237 , D145 ] in C232 by L755 , L733 , L749 , ZFMISC_1:def 2;
L757: [ C237 , D145 ] in D140 by L756 , L402 , L753 , XBOOLE_0:def 4;
L758: ( D137 . [ D144 , D145 ] ) in ( D137 .: D140 ) by L757 , FUNCT_2:35;
L759: ( D137 . [ D144 , D145 ] ) in ( D137 .: C229 ) by L758 , L732;
L760: ( D52 . ( D137 . [ D144 , D145 ] ) ) in ( D52 .: ( ( D52 " ) .: C227 ) ) by L759 , L722 , FUNCT_2:35;
L761: ( ( D52 * D137 ) . [ D144 , D145 ] ) in ( D52 .: ( ( D52 " ) .: C227 ) ) by L760 , L402 , L753 , FUNCT_2:15;
L762: D52 is  onto by L697 , FUNCT_2:def 3;
L763: (( (D52 qua Function) " ) = ( D52 " ) & ( dom ( D52 " ) ) = ( [#] D1 )) by L762 , L697 , L707 , TOPS_2:49 , TOPS_2:def 4;
L764: ( ( D52 * D137 ) . [ D144 , D145 ] ) in C227 by L763 , L707 , L761 , PARTFUN3:1;
L765: ( D84 . C237 ) in C227 by L764 , L648;
thus L766: thesis by L765 , L696 , L746 , XBOOLE_0:def 4;
end;
thus L767: thesis by L692 , JGRAPH_2:10;
end;
::$N Brouwer Fixed Point Theorem
theorem
L768: (for B140 being non  negative  real number holds (for B141 being (Point of ( TOP-REAL 2 )) holds (for B142 being  continuous (Function of ( Tdisk (B141 , B140) ) , ( Tdisk (B141 , B140) )) holds B142 is  with_fixpoint)))
proof
let C238 being non  negative  real number;
let C239 being (Point of ( TOP-REAL 2 ));
let C240 being  continuous (Function of ( Tdisk (C239 , C238) ) , ( Tdisk (C239 , C238) ));
L769: (the carrier of ( Tcircle (C239 , C238) )) = ( Sphere (C239 , C238) ) by TOPREALB:9;
L770: (the carrier of ( Tdisk (C239 , C238) )) = ( cl_Ball (C239 , C238) ) by L38;
per cases ;
suppose L771: C238 is  positive;

reconsider D146 = C238 as  positive  real number by L771;
L772: ( Sphere (C239 , D146) ) c= ( cl_Ball (C239 , D146) ) by TOPREAL9:17;
reconsider D147 = ( Tcircle (C239 , D146) ) as non  empty (SubSpace of ( Tdisk (C239 , D146) )) by L772 , L769 , L770 , TSEP_1:4;
reconsider D148 = ( BR-map C240 ) as (Function of ( Tdisk (C239 , D146) ) , D147);
L773: (not D147 is_a_retract_of ( Tdisk (C239 , D146) )) by L246;
assume L774: C240 is  without_fixpoints;
L775: D148 is  being_a_retraction
proof
let C241 being (Point of ( Tdisk (C239 , D146) ));
assume L776: C241 in (the carrier of D147);
L777: (not C241 is_a_fixpoint_of C240) by L774 , ABIAN:def 5;
thus L778: thesis by L777 , L776 , L285;
end;
L779: D148 is  continuous by L774 , L302;
thus L780: contradiction by L779 , L773 , L775 , BORSUK_1:def 17;
end;
suppose L781: C238 is non  positive;

reconsider D149 = C238 as non  negative non  positive  real number by L781;
take C239;
L782: ( cl_Ball (C239 , D149) ) = { C239 } by L26;
L783: ( dom C240 ) = (the carrier of ( Tdisk (C239 , D149) )) by FUNCT_2:def 1;
thus L784: C239 in ( dom C240 ) by L783 , L770 , L782 , TARSKI:def 1;
L785: ( C240 . C239 ) in ( rng C240 ) by L784 , FUNCT_1:def 3;
thus L786: thesis by L785 , L770 , L782 , TARSKI:def 1;
end;
end;
::$N Brouwer Fixed Point Theorem for Disks on the Plane
theorem
L788: (for B143 being non  negative  real number holds (for B144 being (Point of ( TOP-REAL 2 )) holds (for B145 being  continuous (Function of ( Tdisk (B144 , B143) ) , ( Tdisk (B144 , B143) )) holds (ex B146 being (Point of ( Tdisk (B144 , B143) )) st ( B145 . B146 ) = B146))))
proof
let C242 being non  negative  real number;
let C243 being (Point of ( TOP-REAL 2 ));
let C244 being  continuous (Function of ( Tdisk (C243 , C242) ) , ( Tdisk (C243 , C242) ));
L789: C244 is  with_fixpoint by L768;
consider C245 being set such that L790: C245 is_a_fixpoint_of C244 by L789 , ABIAN:def 5;
take C245;
L791: C245 in ( dom C244 ) by L790 , ABIAN:def 3;
thus L792: C245 is (Point of ( Tdisk (C243 , C242) )) by L791;
thus L793: ( C244 . C245 ) = C245 by L790 , ABIAN:def 3;
end;
