:: Consequences of the Sequent Calculus
::  by Patrick Braselmann and Peter Koepke
::
:: Received September 25, 2004
:: Copyright (c) 2004-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, SUBSET_1, CQC_LANG, FINSEQ_1, ORDINAL1, ARYTM_3,
      XXREAL_0, TARSKI, CARD_1, XBOOLE_0, NAT_1, FINSET_1, RELAT_1, ORDINAL4,
      FUNCT_1, CALCUL_1, FUNCT_2, CQC_THE1, QC_LANG1, XBOOLEAN, FINSEQ_5,
      ARYTM_1, FINSEQ_2, CALCUL_2;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, XCMPLX_0, CARD_1, NUMBERS,
      XXREAL_0, NAT_1, RELAT_1, FUNCT_1, FINSEQ_1, QC_LANG1, CQC_LANG,
      FINSET_1,FINSEQ_5, FINSEQ_2, RELSET_1, FUNCT_2, WELLORD2, CALCUL_1;
 constructors PARTFUN1, WELLORD2, XXREAL_0, REAL_1, NAT_1, INT_1, FINSEQ_2,
      FINSEQ_5, CALCUL_1, RELSET_1, QC_LANG1;
 registrations FUNCT_1, ORDINAL1, RELSET_1, XXREAL_0, XREAL_0, NAT_1, INT_1,
      FINSEQ_1, QC_LANG1, CQC_LANG, FUNCT_2, FINSEQ_2, CARD_1;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions TARSKI, XBOOLE_0, FINSEQ_2;
 theorems TARSKI, FINSEQ_1, FINSEQ_3, FUNCT_1, XBOOLE_0, FINSEQ_2, RELAT_1,
      NAT_1, XBOOLE_1, FUNCT_2, CALCUL_1, QC_LANG2, CARD_1, ORDINAL1, FUNCT_4,
      FINSEQ_5, INT_1, XREAL_1, XXREAL_0, FUNCOP_1;
 schemes NAT_1, RECDEF_1;

begin
definition
let C1 , C2 being  natural number;
func seq (C1 , C2) -> set equals 
{ R7 where R7 is (Element of ( NAT )) : (( 1 + C1 ) <= R7 & R7 <= ( C2 + C1 )) };
coherence;
end;
definition
let C3 , C4 being  natural number;
redefine func seq (C3 , C4) -> (Subset of ( NAT ));

coherence
proof
set D1 = ( seq (C3 , C4) );
L2: D1 c= ( NAT )
proof
let C5 being set;
assume L3: C5 in D1;
L4: (ex R10 being (Element of ( NAT )) st (C5 = R10 & ( 1 + C3 ) <= R10 & R10 <= ( C4 + C3 ))) by L3;
thus L5: thesis by L4;
end;
thus L6: thesis by L2;
end;
end;
theorem
L8: (for R15 being  natural number holds (for R16 being  natural number holds (for R19 being  natural number holds (R19 in ( seq (R15 , R16) ) iff (( 1 + R15 ) <= R19 & R19 <= ( R16 + R15 ))))))
proof
let R15 being  natural number;
let R16 being  natural number;
let R19 being  natural number;
L9: (R19 in { R8 where R8 is (Element of ( NAT )) : (( 1 + R15 ) <= R8 & R8 <= ( R16 + R15 )) } iff (ex R8 being (Element of ( NAT )) st (R19 = R8 & ( 1 + R15 ) <= R8 & R8 <= ( R16 + R15 ))));
L10: R19 is (Element of ( NAT )) by ORDINAL1:def 12;
thus L11: thesis by L10 , L9;
end;
theorem
L12: (for R15 being  natural number holds ( seq (R15 , ( 0 )) ) = ( {} ))
proof
let R15 being  natural number;
thus L13:now
set D2 = the (Element of ( seq (R15 , ( 0 )) ));
assume L14: ( seq (R15 , ( 0 )) ) <> ( {} );
reconsider D3 = D2 as (Element of ( NAT )) by L14 , TARSKI:def 3;
L15: (( 1 + R15 ) <= D3 & D3 <= ( ( 0 ) + R15 )) by L14 , L8;
thus L16: contradiction by L15 , NAT_1:13;
end;
end;
theorem
L14: (for R15 being  natural number holds (for R16 being  natural number holds (R16 = ( 0 ) or ( R16 + R15 ) in ( seq (R15 , R16) ))))
proof
let R15 being  natural number;
let R16 being  natural number;
assume L15: R16 <> ( 0 );
L16: (ex B1 being Nat st R16 = ( B1 + 1 )) by L15 , NAT_1:6;
L17: 1 <= R16 by L16 , NAT_1:11;
L18: (( R16 + R15 ) is (Element of ( NAT )) & ( 1 + R15 ) <= ( R16 + R15 )) by L17 , ORDINAL1:def 12 , XREAL_1:6;
thus L19: thesis by L18;
end;
theorem
L20: (for R15 being  natural number holds (for R17 being  natural number holds (for R18 being  natural number holds (R17 <= R18 iff ( seq (R15 , R17) ) c= ( seq (R15 , R18) )))))
proof
let R15 being  natural number;
let R17 being  natural number;
let R18 being  natural number;
thus L21: (R17 <= R18 implies ( seq (R15 , R17) ) c= ( seq (R15 , R18) ))
proof
assume L22: R17 <= R18;
L23: ( R17 + R15 ) <= ( R18 + R15 ) by L22 , XREAL_1:6;
let C6 being set;
assume that
L24: C6 in ( seq (R15 , R17) );
reconsider D4 = C6 as (Element of ( NAT )) by L24;
L25: D4 <= ( R17 + R15 ) by L24 , L8;
L26: D4 <= ( R18 + R15 ) by L25 , L23 , XXREAL_0:2;
L27: ( 1 + R15 ) <= D4 by L24 , L8;
thus L28: thesis by L27 , L26;
end;

assume L29: ( seq (R15 , R17) ) c= ( seq (R15 , R18) );
L30:
now
assume L31: R17 <> ( 0 );
L32: ( R17 + R15 ) in ( seq (R15 , R17) ) by L31 , L14;
L33: ( R17 + R15 ) <= ( R18 + R15 ) by L32 , L29 , L8;
thus L34: thesis by L33 , XREAL_1:6;
end;
thus L35: thesis by L30;
end;
theorem
L36: (for R15 being  natural number holds (for R16 being  natural number holds ( ( seq (R15 , R16) ) \/ { ( ( R15 + R16 ) + 1 ) } ) = ( seq (R15 , ( R16 + 1 )) )))
proof
let R15 being  natural number;
let R16 being  natural number;
thus L37: ( ( seq (R15 , R16) ) \/ { ( ( R15 + R16 ) + 1 ) } ) c= ( seq (R15 , ( R16 + 1 )) )
proof
L38: ( R16 + ( 0 ) ) <= ( R16 + 1 ) by XREAL_1:7;
L39: ( seq (R15 , R16) ) c= ( seq (R15 , ( R16 + 1 )) ) by L38 , L20;
let C7 being set;
assume L40: C7 in ( ( seq (R15 , R16) ) \/ { ( ( R15 + R16 ) + 1 ) } );
L41: (C7 in ( seq (R15 , R16) ) or C7 in { ( ( R15 + R16 ) + 1 ) }) by L40 , XBOOLE_0:def 3;
L42: (C7 in ( seq (R15 , ( R16 + 1 )) ) or C7 = ( R15 + ( R16 + 1 ) )) by L41 , L39 , TARSKI:def 1;
thus L43: thesis by L42 , L14;
end;

let C8 being set;
assume that
L44: C8 in ( seq (R15 , ( R16 + 1 )) );
reconsider D5 = C8 as (Element of ( NAT )) by L44;
L45: D5 <= ( ( R16 + 1 ) + R15 ) by L44 , L8;
L46: (D5 <= ( R15 + R16 ) or D5 = ( ( R15 + R16 ) + 1 )) by L45 , NAT_1:8;
L47: ( 1 + R15 ) <= D5 by L44 , L8;
L48: (D5 in ( seq (R15 , R16) ) or D5 in { ( ( R15 + R16 ) + 1 ) }) by L47 , L46 , TARSKI:def 1;
thus L49: thesis by L48 , XBOOLE_0:def 3;
end;
theorem
L50: (for R8 being (Element of ( NAT )) holds (for R9 being (Element of ( NAT )) holds ( seq (R8 , R9) ) , R9 are_equipotent ))
proof
let R8 being (Element of ( NAT ));
let R9 being (Element of ( NAT ));
defpred S1[ (Element of ( NAT )) ] means ( seq (R8 , $1) ) , $1 are_equipotent ;
L51: (for R9 being (Element of ( NAT )) holds (S1[ R9 ] implies S1[ ( R9 + 1 ) ]))
proof
let R9 being (Element of ( NAT ));
assume that
L52: ( seq (R8 , R9) ) , R9 are_equipotent ;
reconsider D6 = ( R8 + R9 ) as (Element of ( NAT ));
L53: ( R9 + 1 ) = ( succ R9 ) by NAT_1:38
.= ( R9 \/ { R9 } ) by ORDINAL1:def 1;
L54:
now
assume L55: ( seq (R8 , R9) ) meets { ( D6 + 1 ) };
consider C9 being set such that L56: C9 in ( seq (R8 , R9) ) and L57: C9 in { ( D6 + 1 ) } by L55 , XBOOLE_0:3;
L58: (not ( D6 + 1 ) <= D6) by NAT_1:13;
L59: C9 = ( D6 + 1 ) by L57 , TARSKI:def 1;
thus L60: contradiction by L59 , L56 , L58 , L8;
end;
L61:
now
assume L62: R9 meets { R9 };
consider C10 being set such that L63: C10 in R9 and L64: C10 in { R9 } by L62 , XBOOLE_0:3;
L65: C10 = R9 by L64 , TARSKI:def 1;
thus L66: contradiction by L65 , L63;
end;
L67: (( seq (R8 , ( R9 + 1 )) ) = ( ( seq (R8 , R9) ) \/ { ( D6 + 1 ) } ) & { ( D6 + 1 ) } , { R9 } are_equipotent ) by L36 , CARD_1:28;
thus L68: thesis by L67 , L52 , L53 , L61 , L54 , CARD_1:31;
end;
L69: S1[ ( 0 ) ] by L12;
L70: (for R9 being (Element of ( NAT )) holds S1[ R9 ]) from NAT_1:sch 1(L69 , L51);
thus L71: thesis by L70;
end;
registration
let R8 being (Element of ( NAT ));
let R9 being (Element of ( NAT ));
cluster ( seq (R8 , R9) ) ->  finite;
coherence
proof
L72: (R9 is  finite & R9 , ( seq (R8 , R9) ) are_equipotent ) by L50;
thus L73: thesis by L72 , CARD_1:38;
end;
end;
registration
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
cluster ( len R11 ) ->  finite;
coherence;
end;
theorem
L76: (for R8 being (Element of ( NAT )) holds (for R9 being (Element of ( NAT )) holds ( seq (R8 , R9) ) c= ( Seg ( R8 + R9 ) )))
proof
let R8 being (Element of ( NAT ));
let R9 being (Element of ( NAT ));
let C11 being set;
L77: 1 <= ( 1 + R8 ) by NAT_1:11;
assume L78: C11 in ( seq (R8 , R9) );
reconsider D7 = C11 as (Element of ( NAT )) by L78;
L79: ( 1 + R8 ) <= D7 by L78 , L8;
L80: 1 <= D7 by L79 , L77 , XXREAL_0:2;
L81: D7 <= ( R9 + R8 ) by L78 , L8;
thus L82: thesis by L81 , L80 , FINSEQ_1:1;
end;
theorem
L83: (for R8 being (Element of ( NAT )) holds (for R9 being (Element of ( NAT )) holds ( Seg R9 ) misses ( seq (R9 , R8) )))
proof
let R8 being (Element of ( NAT ));
let R9 being (Element of ( NAT ));
assume L84: ( Seg R9 ) meets ( seq (R9 , R8) );
consider C12 being set such that L85: C12 in ( Seg R9 ) and L86: C12 in ( seq (R9 , R8) ) by L84 , XBOOLE_0:3;
reconsider D8 = C12 as (Element of ( NAT )) by L85;
L87: (D8 <= R9 & ( R9 + 1 ) <= D8) by L85 , L86 , L8 , FINSEQ_1:1;
thus L88: contradiction by L87 , NAT_1:13;
end;
theorem
L89: (for B2 , B3 being FinSequence holds ( dom ( B2 ^ B3 ) ) = ( ( dom B2 ) \/ ( seq (( len B2 ) , ( len B3 )) ) ))
proof
let C13 , C14 being FinSequence;
L90:
now
let C15 being set;
assume that
L91: C15 in ( dom ( C13 ^ C14 ) );
reconsider D9 = C15 as (Element of ( NAT )) by L91;
L92: 1 <= D9 by L91 , FINSEQ_3:25;
L93: D9 <= ( len ( C13 ^ C14 ) ) by L91 , FINSEQ_3:25;
per cases ;
suppose L94: D9 <= ( len C13 );

L95: ( dom C13 ) c= ( ( dom C13 ) \/ ( seq (( len C13 ) , ( len C14 )) ) ) by XBOOLE_1:7;
L96: D9 in ( dom C13 ) by L92 , L94 , FINSEQ_3:25;
thus L97: C15 in ( ( dom C13 ) \/ ( seq (( len C13 ) , ( len C14 )) ) ) by L96 , L95;
end;
suppose L98: ( len C13 ) < D9;

L99: ( seq (( len C13 ) , ( len C14 )) ) c= ( ( dom C13 ) \/ ( seq (( len C13 ) , ( len C14 )) ) ) by XBOOLE_1:7;
L100: D9 <= ( ( len C13 ) + ( len C14 ) ) by L93 , FINSEQ_1:22;
L101: ( ( len C13 ) + 1 ) <= D9 by L98 , NAT_1:13;
L102: C15 in ( seq (( len C13 ) , ( len C14 )) ) by L101 , L100;
thus L103: C15 in ( ( dom C13 ) \/ ( seq (( len C13 ) , ( len C14 )) ) ) by L102 , L99;
end;
end;
thus L105: ( dom ( C13 ^ C14 ) ) c= ( ( dom C13 ) \/ ( seq (( len C13 ) , ( len C14 )) ) ) by L90 , TARSKI:def 3;
let C16 being set;
assume that
L106: C16 in ( ( dom C13 ) \/ ( seq (( len C13 ) , ( len C14 )) ) );
per cases  by L106 , XBOOLE_0:def 3;
suppose L107: C16 in ( dom C13 );

reconsider D10 = C16 as (Element of ( NAT )) by L107;
L108: 1 <= D10 by L107 , FINSEQ_3:25;
L109: ( len C13 ) <= ( len ( C13 ^ C14 ) ) by CALCUL_1:6;
L110: D10 <= ( len C13 ) by L107 , FINSEQ_3:25;
L111: D10 <= ( len ( C13 ^ C14 ) ) by L110 , L109 , XXREAL_0:2;
thus L112: thesis by L111 , L108 , FINSEQ_3:25;
end;
suppose L113: C16 in ( seq (( len C13 ) , ( len C14 )) );

reconsider D11 = C16 as (Element of ( NAT )) by L113;
L114: D11 <= ( ( len C14 ) + ( len C13 ) ) by L113 , L8;
L115: D11 <= ( len ( C13 ^ C14 ) ) by L114 , FINSEQ_1:22;
L116: 1 <= ( 1 + ( len C13 ) ) by NAT_1:11;
L117: ( 1 + ( len C13 ) ) <= D11 by L113 , L8;
L118: 1 <= D11 by L117 , L116 , XXREAL_0:2;
thus L119: thesis by L118 , L115 , FINSEQ_3:25;
end;
end;
theorem
L121: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( len ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( len R11 ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L122: ( seq (( len R14 ) , ( len R11 )) ) , ( len R11 ) are_equipotent  by L50;
L123: ( card ( seq (( len R14 ) , ( len R11 )) ) ) = ( card ( len R11 ) ) by L122 , CARD_1:5;
L124: ( seq (( len R14 ) , ( len R11 )) ) c= ( Seg ( ( len R14 ) + ( len R11 ) ) ) by L76;
thus L125: thesis by L124 , L123 , FINSEQ_3:39;
end;
theorem
L126: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( dom R11 ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L127: ( len ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( len R11 ) by L121;
thus L128: thesis by L127 , FINSEQ_3:29;
end;
theorem
L129: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( seq (( len R14 ) , ( len R11 )) ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L130: ( seq (( len R14 ) , ( len R11 )) ) c= ( Seg ( ( len R14 ) + ( len R11 ) ) ) by L76;
thus L131: thesis by L130 , FINSEQ_1:def 13;
end;
theorem
L132: (for R1 being QC-alphabet holds (for R10 being (Element of ( NAT )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds (R10 in ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) implies ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . R10 ) = ( ( len R14 ) + R10 ))))))
proof
let R1 being QC-alphabet;
let R10 being (Element of ( NAT ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
defpred S2[ (Element of ( NAT )) ] means ((1 <= $1 & $1 <= ( len R11 )) implies (for R10 being (Element of ( NAT )) holds ((1 <= R10 & R10 <= $1) implies ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . R10 ) = ( ( len R14 ) + R10 ))));
assume L133: R10 in ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) );
L134: R10 in ( dom R11 ) by L133 , L126;
L135: R10 <= ( len R11 ) by L134 , FINSEQ_3:25;
L136: (for R7 being (Element of ( NAT )) holds (S2[ R7 ] implies S2[ ( R7 + 1 ) ]))
proof
let R7 being (Element of ( NAT ));
assume that
L137: S2[ R7 ];
assume that
L138: 1 <= ( R7 + 1 )
and
L139: ( R7 + 1 ) <= ( len R11 );
let R9 being (Element of ( NAT ));
assume that
L140: 1 <= R9
and
L141: R9 <= ( R7 + 1 );
L142:
now
assume L143: R9 = ( R7 + 1 );
L144: ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( dom R11 ) by L126;
L145: R9 in ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L144 , L138 , L139 , L143 , FINSEQ_3:25;
L146: ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . R9 ) in ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L145 , FUNCT_1:3;
reconsider D12 = ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . R9 ) as (Element of ( NAT )) by L146;
L147:
now
assume L148: D12 < ( ( len R14 ) + ( R7 + 1 ) );
L149:
now
assume L150: R7 <> ( 0 );
L151: ( ( 0 ) + 1 ) <= R7 by L150 , NAT_1:13;
L152: ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . R7 ) = ( ( len R14 ) + R7 ) by L151 , L137 , L139 , NAT_1:13;
reconsider D13 = ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . R7 ) as (Element of ( NAT )) by L152;
L153: ( seq (( len R14 ) , ( len R11 )) ) c= ( Seg ( ( len R14 ) + ( len R11 ) ) ) by L76;
L154: (R7 < ( R7 + 1 ) & ( R7 + 1 ) <= ( len ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) )) by L139 , L121 , NAT_1:13;
L155: D12 < ( ( ( len R14 ) + R7 ) + 1 ) by L148;
L156: D12 <= D13 by L155 , L152 , NAT_1:13;
thus L157: contradiction by L156 , L143 , L151 , L154 , L153 , FINSEQ_1:def 13;
end;
L158:
now
L159: 1 <= ( len R11 ) by L138 , L139 , XXREAL_0:2;
L160: 1 in ( dom R11 ) by L159 , FINSEQ_3:25;
L161: 1 in ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L160 , L126;
assume L162: R7 = ( 0 );
L163: (not D12 in ( seq (( len R14 ) , ( len R11 )) )) by L162 , L148 , L8;
L164: (not D12 in ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) )) by L163 , L129;
thus L165: contradiction by L164 , L143 , L162 , L161 , FUNCT_1:3;
end;
thus L166: contradiction by L158 , L149;
end;
L167:
now
L168: (( 1 + ( len R14 ) ) <= ( ( 1 + ( len R14 ) ) + R7 ) & ( ( len R14 ) + ( R7 + 1 ) ) <= ( ( len R11 ) + ( len R14 ) )) by L139 , NAT_1:11 , XREAL_1:6;
L169: ( ( len R14 ) + ( R7 + 1 ) ) in ( seq (( len R14 ) , ( len R11 )) ) by L168;
L170: ( ( len R14 ) + ( R7 + 1 ) ) in ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L169 , L129;
consider C17 being Nat such that L171: C17 in ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) and L172: ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . C17 ) = ( ( len R14 ) + ( R7 + 1 ) ) by L170 , FINSEQ_2:10;
assume L173: D12 > ( ( len R14 ) + ( R7 + 1 ) );
L174:
now
L175:
now
assume L176: C17 <= R7;
L177:
now
assume L178: 1 <= C17;
L179: ( ( len R14 ) + ( R7 + 1 ) ) = ( ( len R14 ) + C17 ) by L178 , L137 , L139 , L171 , L172 , L176 , NAT_1:13 , XXREAL_0:2;
thus L180: contradiction by L179 , L176 , NAT_1:13;
end;
thus L181: contradiction by L177 , L171 , FINSEQ_3:25;
end;
assume L182: C17 <= ( R7 + 1 );
thus L183: contradiction by L182 , L143 , L173 , L172 , L175 , NAT_1:8;
end;
L184: (1 <= R9 & ( seq (( len R14 ) , ( len R11 )) ) c= ( Seg ( ( len R14 ) + ( len R11 ) ) )) by L143 , L76 , NAT_1:11;
L185: C17 <= ( len ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L171 , FINSEQ_3:25;
thus L186: contradiction by L185 , L143 , L173 , L172 , L174 , L184 , FINSEQ_1:def 13;
end;
thus L187: thesis by L167 , L143 , L147 , XXREAL_0:1;
end;
L188: (R9 <= R7 implies thesis) by L137 , L139 , L140 , NAT_1:13 , XXREAL_0:2;
thus L189: thesis by L188 , L141 , L142 , NAT_1:8;
end;
L190: S2[ ( 0 ) ];
L191: (for R9 being (Element of ( NAT )) holds S2[ R9 ]) from NAT_1:sch 1(L190 , L136);
L192: 1 <= R10 by L133 , FINSEQ_3:25;
thus L193: thesis by L192 , L135 , L191;
end;
theorem
L194: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( seq (( len R14 ) , ( len R11 )) ) c= ( dom ( R14 ^ R11 ) ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L195:
now
let C18 being set;
assume that
L196: C18 in ( seq (( len R14 ) , ( len R11 )) );
reconsider D14 = C18 as (Element of ( NAT )) by L196;
L197: D14 <= ( ( len R11 ) + ( len R14 ) ) by L196 , L8;
L198: D14 <= ( len ( R14 ^ R11 ) ) by L197 , FINSEQ_1:22;
L199: 1 <= ( 1 + ( len R14 ) ) by NAT_1:11;
L200: ( 1 + ( len R14 ) ) <= D14 by L196 , L8;
L201: 1 <= D14 by L200 , L199 , XXREAL_0:2;
thus L202: C18 in ( dom ( R14 ^ R11 ) ) by L201 , L198 , FINSEQ_3:25;
end;
thus L203: thesis by L195 , TARSKI:def 3;
end;
theorem
L204: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( dom ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( seq (( len R14 ) , ( len R11 )) ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L205: ( dom ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( ( dom ( R14 ^ R11 ) ) /\ ( seq (( len R14 ) , ( len R11 )) ) ) by RELAT_1:61;
thus L206: thesis by L205 , L194 , XBOOLE_1:28;
end;
theorem
L207: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) * ( R14 ^ R11 ) ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
reconsider D15 = ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) as FinSubsequence;
L208: ( Seq D15 ) = ( D15 * ( Sgm ( dom D15 ) ) ) by FINSEQ_1:def 14
.= ( D15 * ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L204
.= ( (( ( R14 ^ R11 ) | ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) ) qua Function) * (( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) qua Function) ) by L129
.= ( (( R14 ^ R11 ) qua Function) * (( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) qua Function) ) by FUNCT_4:2;
thus L209: thesis by L208;
end;
theorem
L210: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( dom ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) ) = ( dom R11 ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L211: ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) = ( seq (( len R14 ) , ( len R11 )) ) by L129;
L212: ( rng ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) c= ( dom ( R14 ^ R11 ) ) by L211 , L194;
L213: ( dom ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) ) = ( dom ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) * ( R14 ^ R11 ) ) ) by L207;
L214: ( dom ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) ) = ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L213 , L212 , RELAT_1:27;
thus L215: thesis by L214 , L126;
end;
theorem
L216: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds R11 is_Subsequence_of ( R14 ^ R11 ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L217: (for B4 being Nat holds (B4 in ( dom ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) ) implies ( ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) . B4 ) = ( R11 . B4 )))
proof
let C19 being Nat;
assume L218: C19 in ( dom ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) );
L219: C19 in ( dom R11 ) by L218 , L210;
L220: C19 in ( dom ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) ) by L219 , L126;
L221: ( ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) . C19 ) = ( ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) * ( R14 ^ R11 ) ) . C19 ) by L207;
L222: ( ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) . C19 ) = ( ( R14 ^ R11 ) . ( ( Sgm ( seq (( len R14 ) , ( len R11 )) ) ) . C19 ) ) by L221 , L220 , FUNCT_1:13;
L223: ( ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) . C19 ) = ( ( R14 ^ R11 ) . ( ( len R14 ) + C19 ) ) by L222 , L220 , L132;
thus L224: thesis by L223 , L219 , FINSEQ_1:def 7;
end;
L225: ( dom ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) ) = ( dom R11 ) by L210;
L226: ( Seq ( ( R14 ^ R11 ) | ( seq (( len R14 ) , ( len R11 )) ) ) ) = R11 by L225 , L217 , FINSEQ_1:13;
thus L227: thesis by L226 , CALCUL_1:def 4;
end;
definition
let C20 being non  empty set;
let C21 being (FinSequence of C20);
let C22 being (Permutation of ( dom C21 ));
func Per (C21 , C22) -> (FinSequence of C20) equals 
( C22 * C21 );
coherence
proof
L228: ( rng C22 ) = ( dom C21 ) by FUNCT_2:def 3;
L229: ( dom ( C22 * C21 ) ) = ( dom C22 ) by L228 , RELAT_1:27;
L230: ( dom ( C22 * C21 ) ) = ( dom C21 ) by L229 , FUNCT_2:52;
L231: (ex B5 being Nat st ( dom ( C22 * C21 ) ) = ( Seg B5 )) by L230 , FINSEQ_1:def 2;
reconsider D16 = ( C22 * C21 ) as FinSequence by L231 , FINSEQ_1:def 2;
L232: ( rng D16 ) = ( rng C21 ) by L228 , RELAT_1:28;
thus L233: thesis by L232 , FINSEQ_1:def 4;
end;
end;
theorem
L235: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R20 being (Permutation of ( dom R11 )) holds ( dom ( Per (R11 , R20) ) ) = ( dom R11 ))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R20 being (Permutation of ( dom R11 ));
L236: ( rng R20 ) = ( dom R11 ) by FUNCT_2:def 3;
L237: ( dom ( R20 * R11 ) ) = ( dom R20 ) by L236 , RELAT_1:27;
thus L238: thesis by L237 , FUNCT_2:52;
end;
theorem
L239: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ( |- ( R11 ^ <* R2 *> ) implies  |- ( ( R14 ^ R11 ) ^ <* R2 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
L240: ( Suc ( R11 ^ <* R2 *> ) ) = R2 by CALCUL_1:5;
L241: ( Suc ( R11 ^ <* R2 *> ) ) = ( Suc ( ( R14 ^ R11 ) ^ <* R2 *> ) ) by L240 , CALCUL_1:5;
L242: ( Ant ( R11 ^ <* R2 *> ) ) = R11 by CALCUL_1:5;
L243: ( Ant ( R11 ^ <* R2 *> ) ) is_Subsequence_of ( R14 ^ R11 ) by L242 , L216;
L244: ( Ant ( R11 ^ <* R2 *> ) ) is_Subsequence_of ( Ant ( ( R14 ^ R11 ) ^ <* R2 *> ) ) by L243 , CALCUL_1:5;
assume L245:  |- ( R11 ^ <* R2 *> );
thus L246: thesis by L245 , L244 , L241 , CALCUL_1:36;
end;
begin
definition
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
func Begin R11 -> (Element of ( CQC-WFF R1 )) means 
:L247: it = ( R11 . 1 ) if 1 <= ( len R11 ) otherwise it = ( VERUM R1 );
existence
proof
L248: (1 <= ( len R11 ) implies (ex R2 being (Element of ( CQC-WFF R1 )) st R2 = ( R11 . 1 )))
proof
assume L249: 1 <= ( len R11 );
L250: 1 in ( dom R11 ) by L249 , FINSEQ_3:25;
L251: ( R11 . 1 ) in ( CQC-WFF R1 ) by L250 , FINSEQ_2:11;
thus L252: thesis by L251;
end;
thus L253: thesis by L248;
end;
uniqueness;
consistency;
end;
definition
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
assume L255: 1 <= ( len R11 );
func Impl R11 -> (Element of ( CQC-WFF R1 )) means 
:L256: (ex B6 being (FinSequence of ( CQC-WFF R1 )) st (it = ( B6 . ( len R11 ) ) & ( len B6 ) = ( len R11 ) & (( B6 . 1 ) = ( Begin R11 ) or ( len R11 ) = ( 0 )) & (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies (ex R2 being (Element of ( CQC-WFF R1 )) st (ex R3 being (Element of ( CQC-WFF R1 )) st (R2 = ( R11 . ( R9 + 1 ) ) & R3 = ( B6 . R9 ) & ( B6 . ( R9 + 1 ) ) = ( R2 => R3 ))))))));
existence
proof
defpred S3[ (Element of ( NAT )) , set , set ] means (ex R2 being (Element of ( CQC-WFF R1 )) st (ex R3 being (Element of ( CQC-WFF R1 )) st (R2 = ( R11 . ( $1 + 1 ) ) & R3 = $2 & $3 = ( R2 => R3 ))));
L257: (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies (for B7 being (Element of ( CQC-WFF R1 )) holds (ex B8 being (Element of ( CQC-WFF R1 )) st S3[ R9 , B7 , B8 ]))))
proof
let R9 being (Element of ( NAT ));
assume that
L258: 1 <= R9
and
L259: R9 < ( len R11 );
L260: (1 <= ( R9 + 1 ) & ( R9 + 1 ) <= ( len R11 )) by L259 , NAT_1:11 , NAT_1:13;
L261: ( R9 + 1 ) in ( dom R11 ) by L260 , FINSEQ_3:25;
reconsider D17 = ( R11 . ( R9 + 1 ) ) as (Element of ( CQC-WFF R1 )) by L261 , FINSEQ_2:11;
let C23 being (Element of ( CQC-WFF R1 ));
take ( D17 => C23 );
take D17;
take C23;
thus L262: thesis;
end;
consider C24 being (FinSequence of ( CQC-WFF R1 )) such that L263: (( len C24 ) = ( len R11 ) & (( C24 . 1 ) = ( Begin R11 ) or ( len R11 ) = ( 0 )) & (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies S3[ R9 , ( C24 . R9 ) , ( C24 . ( R9 + 1 ) ) ]))) from RECDEF_1:sch 4(L257);
L264: ( len R11 ) in ( dom C24 ) by L255 , L263 , FINSEQ_3:25;
reconsider D18 = ( C24 . ( len R11 ) ) as (Element of ( CQC-WFF R1 )) by L264 , FINSEQ_2:11;
take D18;
thus L265: thesis by L263;
end;
uniqueness
proof
defpred S4[ (Element of ( NAT )) , set , set ] means (ex R2 being (Element of ( CQC-WFF R1 )) st (ex R3 being (Element of ( CQC-WFF R1 )) st (R2 = ( R11 . ( $1 + 1 ) ) & R3 = $2 & $3 = ( R2 => R3 ))));
let R4 being (Element of ( CQC-WFF R1 ));
let R5 being (Element of ( CQC-WFF R1 ));
assume that
L266: (ex B9 being (FinSequence of ( CQC-WFF R1 )) st (R4 = ( B9 . ( len R11 ) ) & ( len B9 ) = ( len R11 ) & (( B9 . 1 ) = ( Begin R11 ) or ( len R11 ) = ( 0 )) & (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies S4[ R9 , ( B9 . R9 ) , ( B9 . ( R9 + 1 ) ) ]))))
and
L267: (ex B10 being (FinSequence of ( CQC-WFF R1 )) st (R5 = ( B10 . ( len R11 ) ) & ( len B10 ) = ( len R11 ) & (( B10 . 1 ) = ( Begin R11 ) or ( len R11 ) = ( 0 )) & (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies S4[ R9 , ( B10 . R9 ) , ( B10 . ( R9 + 1 ) ) ]))));
consider C25 being (FinSequence of ( CQC-WFF R1 )) such that L268: R5 = ( C25 . ( len R11 ) ) and L269: (( len C25 ) = ( len R11 ) & (( C25 . 1 ) = ( Begin R11 ) or ( len R11 ) = ( 0 )) & (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies S4[ R9 , ( C25 . R9 ) , ( C25 . ( R9 + 1 ) ) ]))) by L267;
consider C26 being (FinSequence of ( CQC-WFF R1 )) such that L270: R4 = ( C26 . ( len R11 ) ) and L271: (( len C26 ) = ( len R11 ) & (( C26 . 1 ) = ( Begin R11 ) or ( len R11 ) = ( 0 )) & (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies S4[ R9 , ( C26 . R9 ) , ( C26 . ( R9 + 1 ) ) ]))) by L266;
L272: (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len R11 )) implies (for B11 , B12 , B13 being (Element of ( CQC-WFF R1 )) holds ((S4[ R9 , B11 , B12 ] & S4[ R9 , B11 , B13 ]) implies B12 = B13))));
L273: C26 = C25 from RECDEF_1:sch 8(L272 , L271 , L269);
thus L274: thesis by L273 , L270 , L268;
end;
end;
theorem
L276: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds  |- ( ( R11 ^ <* R2 *> ) ^ <* R2 *> ))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
L277: ( len ( R11 ^ <* R2 *> ) ) in ( dom ( R11 ^ <* R2 *> ) ) by CALCUL_1:10;
L278: ( ( len R11 ) + ( len <* R2 *> ) ) in ( dom ( R11 ^ <* R2 *> ) ) by L277 , FINSEQ_1:22;
L279: ( ( len R11 ) + 1 ) in ( dom ( R11 ^ <* R2 *> ) ) by L278 , FINSEQ_1:39;
L280: ( ( R11 ^ <* R2 *> ) . ( ( len R11 ) + 1 ) ) = R2 by FINSEQ_1:42;
L281: R2 is_tail_of ( R11 ^ <* R2 *> ) by L280 , L279 , CALCUL_1:def 16;
L282: ( Suc ( ( R11 ^ <* R2 *> ) ^ <* R2 *> ) ) is_tail_of ( R11 ^ <* R2 *> ) by L281 , CALCUL_1:5;
L283: ( Suc ( ( R11 ^ <* R2 *> ) ^ <* R2 *> ) ) is_tail_of ( Ant ( ( R11 ^ <* R2 *> ) ^ <* R2 *> ) ) by L282 , CALCUL_1:5;
thus L284: thesis by L283 , CALCUL_1:33;
end;
theorem
L285: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds ( |- ( R11 ^ <* ( R2 '&' R3 ) *> ) implies  |- ( R11 ^ <* R2 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
L286: ( R2 '&' R3 ) = ( Suc ( R11 ^ <* ( R2 '&' R3 ) *> ) ) by CALCUL_1:5;
assume L287:  |- ( R11 ^ <* ( R2 '&' R3 ) *> );
L288:  |- ( ( Ant ( R11 ^ <* ( R2 '&' R3 ) *> ) ) ^ <* R2 *> ) by L287 , L286 , CALCUL_1:40;
thus L289: thesis by L288 , CALCUL_1:5;
end;
theorem
L290: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds ( |- ( R11 ^ <* ( R2 '&' R3 ) *> ) implies  |- ( R11 ^ <* R3 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
L291: ( R2 '&' R3 ) = ( Suc ( R11 ^ <* ( R2 '&' R3 ) *> ) ) by CALCUL_1:5;
assume L292:  |- ( R11 ^ <* ( R2 '&' R3 ) *> );
L293:  |- ( ( Ant ( R11 ^ <* ( R2 '&' R3 ) *> ) ) ^ <* R3 *> ) by L292 , L291 , CALCUL_1:41;
thus L294: thesis by L293 , CALCUL_1:5;
end;
theorem
L295: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (( |- ( R11 ^ <* R2 *> ) &  |- ( ( R11 ^ <* R2 *> ) ^ <* R3 *> )) implies  |- ( R11 ^ <* R3 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
L296: 1 <= ( len ( R11 ^ <* R2 *> ) ) by CALCUL_1:10;
assume L297: ( |- ( R11 ^ <* R2 *> ) &  |- ( ( R11 ^ <* R2 *> ) ^ <* R3 *> ));
L298:  |- ( ( Ant ( R11 ^ <* R2 *> ) ) ^ <* R3 *> ) by L297 , L296 , CALCUL_1:45;
thus L299: thesis by L298 , CALCUL_1:5;
end;
theorem
L300: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (( |- ( R11 ^ <* R2 *> ) &  |- ( R11 ^ <* ( 'not' R2 ) *> )) implies  |- ( R11 ^ <* R3 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
L301: (( Ant ( R11 ^ <* R2 *> ) ) = R11 & ( Suc ( R11 ^ <* R2 *> ) ) = R2) by CALCUL_1:5;
assume L302: ( |- ( R11 ^ <* R2 *> ) &  |- ( R11 ^ <* ( 'not' R2 ) *> ));
thus L303: thesis by L302 , L301 , CALCUL_1:44;
end;
theorem
L304: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (( |- ( ( R11 ^ <* R2 *> ) ^ <* R3 *> ) &  |- ( ( R11 ^ <* ( 'not' R2 ) *> ) ^ <* R3 *> )) implies  |- ( R11 ^ <* R3 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
set D19 = ( ( R11 ^ <* R2 *> ) ^ <* R3 *> );
set D20 = ( ( R11 ^ <* ( 'not' R2 ) *> ) ^ <* R3 *> );
assume L305: ( |- D19 &  |- D20);
L306: ( Ant D20 ) = ( R11 ^ <* ( 'not' R2 ) *> ) by CALCUL_1:5;
L307: ( Ant D19 ) = ( R11 ^ <* R2 *> ) by CALCUL_1:5;
L308: ( Suc ( Ant D19 ) ) = R2 by L307 , CALCUL_1:5;
L309: ( 'not' ( Suc ( Ant D19 ) ) ) = ( Suc ( Ant D20 ) ) by L308 , L306 , CALCUL_1:5;
L310: (1 < ( len D19 ) & 1 < ( len D20 )) by CALCUL_1:9;
L311: ( Suc D19 ) = R3 by CALCUL_1:5;
L312: ( Suc D19 ) = ( Suc D20 ) by L311 , CALCUL_1:5;
L313: ( Ant ( Ant D19 ) ) = R11 by L307 , CALCUL_1:5;
L314: ( Ant ( Ant D19 ) ) = ( Ant ( Ant D20 ) ) by L313 , L306 , CALCUL_1:5;
thus L315: thesis by L314 , L305 , L313 , L309 , L311 , L310 , L312 , CALCUL_1:37;
end;
theorem
L316: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds ( |- ( ( R11 ^ <* R2 *> ) ^ <* R3 *> ) implies  |- ( R11 ^ <* ( R2 => R3 ) *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
assume L317:  |- ( ( R11 ^ <* R2 *> ) ^ <* R3 *> );
set D21 = ( ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* R2 *> ) ^ <* R3 *> );
set D22 = ( ( R11 ^ <* R2 *> ) ^ <* R3 *> );
L318: ( Ant D21 ) = ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* R2 *> ) by CALCUL_1:5;
L319: ( Suc D22 ) = R3 by CALCUL_1:5;
L320: ( Suc D21 ) = ( Suc D22 ) by L319 , CALCUL_1:5;
L321: ( Ant D22 ) = ( R11 ^ <* R2 *> ) by CALCUL_1:5;
L322: ( ( 0 ) + 1 ) <= ( len ( Ant D22 ) ) by L321 , CALCUL_1:10;
L323:  |- ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) by L276;
L324:  |- ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* R2 *> ) by L323 , L285;
L325: (( Ant ( Ant D22 ) ) = R11 & ( Suc ( Ant D22 ) ) = R2) by L321 , CALCUL_1:5;
L326:  |- D21 by L325 , L317 , L322 , L320 , L318 , CALCUL_1:13 , CALCUL_1:36;
L327:  |- ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* R3 *> ) by L326 , L324 , L295;
L328:  |- ( ( R11 ^ <* ( 'not' ( R2 '&' ( 'not' R3 ) ) ) *> ) ^ <* ( 'not' ( R2 '&' ( 'not' R3 ) ) ) *> ) by L276;
L329:  |- ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* ( 'not' R3 ) *> ) by L323 , L290;
L330:  |- ( ( R11 ^ <* ( R2 '&' ( 'not' R3 ) ) *> ) ^ <* ( 'not' ( R2 '&' ( 'not' R3 ) ) ) *> ) by L329 , L327 , L300;
L331:  |- ( R11 ^ <* ( 'not' ( R2 '&' ( 'not' R3 ) ) ) *> ) by L330 , L328 , L304;
thus L332: thesis by L331 , QC_LANG2:def 2;
end;
theorem
L333: (for R1 being QC-alphabet holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R14 being (FinSequence of ( CQC-WFF R1 )) holds ((1 <= ( len R14 ) &  |- ( R11 ^ R14 )) implies  |- ( R11 ^ <* ( Impl ( Rev R14 ) ) *> )))))
proof
let R1 being QC-alphabet;
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R14 being (FinSequence of ( CQC-WFF R1 ));
set D23 = ( Rev R14 );
assume that
L334: 1 <= ( len R14 )
and
L335:  |- ( R11 ^ R14 );
L336: 1 <= ( len D23 ) by L334 , FINSEQ_5:def 3;
consider C27 being (FinSequence of ( CQC-WFF R1 )) such that L337: ( Impl D23 ) = ( C27 . ( len D23 ) ) and L338: ( len C27 ) = ( len D23 ) and L339: (( C27 . 1 ) = ( Begin D23 ) or ( len D23 ) = ( 0 )) and L340: (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len D23 )) implies (ex R2 being (Element of ( CQC-WFF R1 )) st (ex R3 being (Element of ( CQC-WFF R1 )) st (R2 = ( D23 . ( R9 + 1 ) ) & R3 = ( C27 . R9 ) & ( C27 . ( R9 + 1 ) ) = ( R2 => R3 )))))) by L336 , L256;
L341: 1 <= ( len D23 ) by L334 , FINSEQ_5:def 3;
defpred S5[ (Element of ( NAT )) ] means ((1 <= $1 & $1 <= ( len C27 )) implies (ex R12 being (FinSequence of ( CQC-WFF R1 )) st (ex R13 being (FinSequence of ( CQC-WFF R1 )) st (ex R9 being (Element of ( NAT )) st (( $1 + R9 ) = ( len ( R11 ^ R14 ) ) & R12 = ( ( R11 ^ R14 ) | ( Seg R9 ) ) & R13 = ( R12 ^ <* ( C27 . $1 ) *> ) &  |- R13)))));
L342: (for R7 being (Element of ( NAT )) holds (S5[ R7 ] implies S5[ ( R7 + 1 ) ]))
proof
let R7 being (Element of ( NAT ));
assume that
L343: S5[ R7 ];
L344: ( len R14 ) <= ( len ( R11 ^ R14 ) ) by CALCUL_1:6;
assume that
L345: 1 <= ( R7 + 1 )
and
L346: ( R7 + 1 ) <= ( len C27 );
L347: ( R7 + 1 ) <= ( len R14 ) by L338 , L346 , FINSEQ_5:def 3;
consider C28 being Nat such that L348: ( len ( R11 ^ R14 ) ) = ( ( R7 + 1 ) + C28 ) by L347 , L344 , NAT_1:10 , XXREAL_0:2;
reconsider D24 = C28 as (Element of ( NAT )) by ORDINAL1:def 12;
L349:
now
L350: ( R7 + 1 ) in ( dom C27 ) by L345 , L346 , FINSEQ_3:25;
reconsider D25 = ( C27 . ( R7 + 1 ) ) as (Element of ( CQC-WFF R1 )) by L350 , FINSEQ_2:11;
set D26 = ( ( R11 ^ R14 ) | ( Seg D24 ) );
reconsider D27 = D26 as (FinSequence of ( CQC-WFF R1 )) by FINSEQ_1:18;
set D28 = ( D27 ^ <* D25 *> );
L351: ( len ( R11 ^ R14 ) ) <= ( ( len ( R11 ^ R14 ) ) + R7 ) by NAT_1:11;
L352: ( ( len ( R11 ^ R14 ) ) - R7 ) <= ( ( ( len ( R11 ^ R14 ) ) + R7 ) - R7 ) by L351 , XREAL_1:9;
assume L353: R7 <> ( 0 );
L354: ( ( 0 ) + 1 ) <= R7 by L353 , NAT_1:13;
consider C29 being (FinSequence of ( CQC-WFF R1 )) such that L355: (ex R13 being (FinSequence of ( CQC-WFF R1 )) st (ex R9 being (Element of ( NAT )) st (( R7 + R9 ) = ( len ( R11 ^ R14 ) ) & C29 = ( ( R11 ^ R14 ) | ( Seg R9 ) ) & R13 = ( C29 ^ <* ( C27 . R7 ) *> ) &  |- R13))) by L354 , L343 , L346 , NAT_1:13;
consider C30 being (FinSequence of ( CQC-WFF R1 )) such that L356: (ex R9 being (Element of ( NAT )) st (( R7 + R9 ) = ( len ( R11 ^ R14 ) ) & C29 = ( ( R11 ^ R14 ) | ( Seg R9 ) ) & C30 = ( C29 ^ <* ( C27 . R7 ) *> ) &  |- C30)) by L355;
consider C31 being (Element of ( NAT )) such that L357: ( R7 + C31 ) = ( len ( R11 ^ R14 ) ) and L358: (C29 = ( ( R11 ^ R14 ) | ( Seg C31 ) ) & C30 = ( C29 ^ <* ( C27 . R7 ) *> )) and L359:  |- C30 by L356;
L360: 1 <= ( D24 + 1 ) by NAT_1:11;
L361: C31 in ( dom ( R11 ^ R14 ) ) by L360 , L348 , L357 , L352 , FINSEQ_3:25;
reconsider D29 = ( ( R11 ^ R14 ) . C31 ) as (Element of ( CQC-WFF R1 )) by L361 , FINSEQ_2:11;
L362: ( D24 + 1 ) = C31 by L348 , L357;
L363: C30 = ( ( D27 ^ <* ( ( R11 ^ R14 ) . C31 ) *> ) ^ <* ( C27 . R7 ) *> ) by L362 , L358 , L361 , FINSEQ_5:10;
L364: R7 < ( len D23 ) by L338 , L346 , NAT_1:13;
consider R4 being (Element of ( CQC-WFF R1 )), R6 being (Element of ( CQC-WFF R1 )) such that L365: R4 = ( D23 . ( R7 + 1 ) ) and L366: (R6 = ( C27 . R7 ) & ( C27 . ( R7 + 1 ) ) = ( R4 => R6 )) by L364 , L340 , L354;
L367: ( R7 + 1 ) in ( dom D23 ) by L338 , L345 , L346 , FINSEQ_3:25;
L368: ( R7 + 1 ) in ( dom R14 ) by L367 , FINSEQ_5:57;
L369: R4 = ( R14 . ( ( ( len R14 ) - ( R7 + 1 ) ) + 1 ) ) by L368 , L365 , FINSEQ_5:58
.= ( R14 . ( ( len R14 ) - R7 ) );
L370: R7 < ( len R14 ) by L364 , FINSEQ_5:def 3;
L371: ( R7 + ( - R7 ) ) < ( ( len R14 ) + ( - R7 ) ) by L370 , XREAL_1:8;
reconsider D30 = ( ( len R14 ) - R7 ) as (Element of ( NAT )) by L371 , INT_1:3;
L372: ( len R14 ) <= ( R7 + ( len R14 ) ) by NAT_1:11;
L373: D30 <= ( len R14 ) by L372 , XREAL_1:20;
L374: ( ( 0 ) + 1 ) <= D30 by L371 , INT_1:7;
L375: D30 in ( dom R14 ) by L374 , L373 , FINSEQ_3:25;
L376: R4 = ( ( R11 ^ R14 ) . ( ( len R11 ) + D30 ) ) by L375 , L369 , FINSEQ_1:def 7
.= ( ( R11 ^ R14 ) . ( ( ( len R11 ) + ( len R14 ) ) - R7 ) )
.= ( ( R11 ^ R14 ) . ( ( len ( R11 ^ R14 ) ) - R7 ) ) by FINSEQ_1:22
.= D29 by L357;
L377:  |- D28 by L376 , L359 , L363 , L366 , L316;
thus L378: thesis by L377 , L348;
end;
L379: ( R7 + 1 ) <= ( len ( R11 ^ R14 ) ) by L347 , L344 , XXREAL_0:2;
L380:
now
L381: ( C27 . 1 ) = ( D23 . 1 ) by L336 , L339 , L247;
L382: ( C27 . 1 ) = ( R14 . ( len R14 ) ) by L381 , FINSEQ_5:62;
set D31 = ( ( R11 ^ R14 ) | ( Seg D24 ) );
reconsider D32 = D31 as (FinSequence of ( CQC-WFF R1 )) by FINSEQ_1:18;
set D33 = ( D32 ^ <* ( C27 . 1 ) *> );
L383: ( len R14 ) in ( dom R14 ) by L334 , FINSEQ_3:25;
assume L384: R7 = ( 0 );
L385: ( ( R11 ^ R14 ) . ( D24 + 1 ) ) = ( ( R11 ^ R14 ) . ( ( len R11 ) + ( len R14 ) ) ) by L384 , L348 , FINSEQ_1:22;
L386: 1 <= ( len ( R11 ^ R14 ) ) by L345 , L379 , XXREAL_0:2;
L387: ( len ( R11 ^ R14 ) ) in ( dom ( R11 ^ R14 ) ) by L386 , FINSEQ_3:25;
L388: ( ( R11 ^ R14 ) | ( Seg ( D24 + 1 ) ) ) = ( D32 ^ <* ( ( R11 ^ R14 ) . ( D24 + 1 ) ) *> ) by L387 , L348 , L384 , FINSEQ_5:10;
L389: D33 = ( ( R11 ^ R14 ) | ( Seg ( len ( R11 ^ R14 ) ) ) ) by L388 , L348 , L384 , L382 , L383 , L385 , FINSEQ_1:def 7;
L390: D33 = ( ( R11 ^ R14 ) | ( dom ( R11 ^ R14 ) ) ) by L389 , FINSEQ_1:def 3;
reconsider D34 = D33 as (FinSequence of ( CQC-WFF R1 )) by L390 , RELAT_1:69;
take D35 = D32;
take D36 = D34;
take D37 = D24;
L391:  |- D36 by L335 , L390 , RELAT_1:69;
thus L392: thesis by L391 , L348 , L384;
end;
thus L393: thesis by L380 , L349;
end;
L394: S5[ ( 0 ) ];
L395: (for R7 being (Element of ( NAT )) holds S5[ R7 ]) from NAT_1:sch 1(L394 , L342);
consider R12 being (FinSequence of ( CQC-WFF R1 )) such that L396: (ex R13 being (FinSequence of ( CQC-WFF R1 )) st (ex R9 being (Element of ( NAT )) st (( ( len D23 ) + R9 ) = ( len ( R11 ^ R14 ) ) & R12 = ( ( R11 ^ R14 ) | ( Seg R9 ) ) & R13 = ( R12 ^ <* ( C27 . ( len D23 ) ) *> ) &  |- R13))) by L395 , L338 , L341;
consider R13 being (FinSequence of ( CQC-WFF R1 )) such that L397: (ex R9 being (Element of ( NAT )) st (( ( len D23 ) + R9 ) = ( len ( R11 ^ R14 ) ) & R12 = ( ( R11 ^ R14 ) | ( Seg R9 ) ) & R13 = ( R12 ^ <* ( C27 . ( len D23 ) ) *> ) &  |- R13)) by L396;
consider R9 being (Element of ( NAT )) such that L398: ( ( len D23 ) + R9 ) = ( len ( R11 ^ R14 ) ) and L399: (R12 = ( ( R11 ^ R14 ) | ( Seg R9 ) ) & R13 = ( R12 ^ <* ( C27 . ( len D23 ) ) *> ) &  |- R13) by L397;
L400: ( ( R9 + ( len D23 ) ) - ( len D23 ) ) = ( ( len ( R11 ^ R14 ) ) - ( len R14 ) ) by L398 , FINSEQ_5:def 3;
L401: ( ( R9 + ( len D23 ) ) + ( - ( len D23 ) ) ) = ( ( ( len R11 ) + ( len R14 ) ) - ( len R14 ) ) by L400 , FINSEQ_1:22;
L402: ( Seg R9 ) = ( dom R11 ) by L401 , FINSEQ_1:def 3;
thus L403: thesis by L402 , L337 , L399 , FINSEQ_1:21;
end;
theorem
L404: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R20 being (Permutation of ( dom R11 )) holds ( |- ( ( Per (R11 , R20) ) ^ <* ( Impl ( Rev ( R11 ^ <* R2 *> ) ) ) *> ) implies  |- ( ( Per (R11 , R20) ) ^ <* R2 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R20 being (Permutation of ( dom R11 ));
set D38 = ( R11 ^ <* R2 *> );
set D39 = ( Rev D38 );
L405: 1 <= ( len D38 ) by CALCUL_1:10;
L406: 1 <= ( len D39 ) by L405 , FINSEQ_5:def 3;
consider C32 being (FinSequence of ( CQC-WFF R1 )) such that L407: ( Impl D39 ) = ( C32 . ( len D39 ) ) and L408: ( len C32 ) = ( len D39 ) and L409: (( C32 . 1 ) = ( Begin D39 ) or ( len D39 ) = ( 0 )) and L410: (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len D39 )) implies (ex R2 being (Element of ( CQC-WFF R1 )) st (ex R3 being (Element of ( CQC-WFF R1 )) st (R2 = ( D39 . ( R9 + 1 ) ) & R3 = ( C32 . R9 ) & ( C32 . ( R9 + 1 ) ) = ( R2 => R3 )))))) by L406 , L256;
set D40 = ( Rev C32 );
L411: 1 <= ( len D40 ) by L406 , L408 , FINSEQ_5:def 3;
defpred S6[ (Element of ( NAT )) ] means ((1 <= $1 & $1 <= ( len D40 )) implies (ex R2 being (Element of ( CQC-WFF R1 )) st (R2 = ( D40 . $1 ) &  |- ( ( Per (R11 , R20) ) ^ <* R2 *> ))));
assume L412:  |- ( ( Per (R11 , R20) ) ^ <* ( Impl ( Rev ( R11 ^ <* R2 *> ) ) ) *> );
L413: (for R7 being (Element of ( NAT )) holds (S6[ R7 ] implies S6[ ( R7 + 1 ) ]))
proof
let R7 being (Element of ( NAT ));
assume that
L414: S6[ R7 ];
assume that
L415: 1 <= ( R7 + 1 )
and
L416: ( R7 + 1 ) <= ( len D40 );
L417:
now
L418: R7 < ( len D40 ) by L416 , NAT_1:13;
L419: ( ( 0 ) + R7 ) < ( len C32 ) by L418 , FINSEQ_5:def 3;
L420: ( ( ( 0 ) + R7 ) + ( - R7 ) ) < ( ( len C32 ) + ( - R7 ) ) by L419 , XREAL_1:8;
reconsider D41 = ( ( len C32 ) - R7 ) as (Element of ( NAT )) by L420 , INT_1:3;
L421: ( ( len D38 ) - D41 ) = ( ( len D38 ) - ( ( len D38 ) - R7 ) ) by L408 , FINSEQ_5:def 3
.= R7;
reconsider D42 = ( ( len D38 ) - D41 ) as (Element of ( NAT )) by L421;
L422: ( ( 0 ) + 1 ) <= D41 by L420 , NAT_1:13;
L423: 1 <= ( D41 + 1 ) by L422 , NAT_1:13;
assume L424: R7 <> ( 0 );
L425: ( ( 0 ) + 1 ) <= R7 by L424 , NAT_1:13;
consider C33 being (Element of ( CQC-WFF R1 )) such that L426: C33 = ( D40 . R7 ) and L427:  |- ( ( Per (R11 , R20) ) ^ <* C33 *> ) by L425 , L414 , L416 , NAT_1:13;
L428: ( len C32 ) < ( ( len C32 ) + R7 ) by L424 , XREAL_1:29;
L429: ( ( len C32 ) + ( - R7 ) ) < ( ( ( len C32 ) + R7 ) + ( - R7 ) ) by L428 , XREAL_1:8;
consider R4 being (Element of ( CQC-WFF R1 )), R6 being (Element of ( CQC-WFF R1 )) such that L430: R4 = ( D39 . ( D41 + 1 ) ) and L431: R6 = ( C32 . D41 ) and L432: ( C32 . ( D41 + 1 ) ) = ( R4 => R6 ) by L429 , L408 , L410 , L422;
take D43 = R6;
L433: ( R7 + 1 ) in ( dom D40 ) by L415 , L416 , FINSEQ_3:25;
L434: (D41 = ( ( ( len C32 ) - ( R7 + 1 ) ) + 1 ) & ( R7 + 1 ) in ( dom C32 )) by L433 , FINSEQ_5:57;
L435: D43 = ( D40 . ( R7 + 1 ) ) by L434 , L431 , FINSEQ_5:58;
L436: ( len D38 ) < ( ( len D38 ) + D41 ) by L420 , XREAL_1:29;
L437: ( ( len D38 ) + ( - D41 ) ) < ( ( ( len D38 ) + D41 ) + ( - D41 ) ) by L436 , XREAL_1:8;
L438: D42 < ( ( len R11 ) + ( len <* R2 *> ) ) by L437 , FINSEQ_1:22;
L439: D42 < ( ( len R11 ) + 1 ) by L438 , FINSEQ_1:39;
L440: D42 <= ( len R11 ) by L439 , NAT_1:13;
L441: D42 in ( dom R11 ) by L440 , L425 , L421 , FINSEQ_3:25;
L442: ( D38 . D42 ) = ( ( D38 | ( dom R11 ) ) . D42 ) by L441 , FUNCT_1:49;
L443: D42 in ( rng R20 ) by L441 , FUNCT_2:def 3;
consider C34 being set such that L444: C34 in ( dom R20 ) and L445: ( R20 . C34 ) = D42 by L443 , FUNCT_1:def 3;
L446: C34 in ( dom R11 ) by L444;
reconsider D44 = C34 as (Element of ( NAT )) by L446;
set D45 = ( ( Per (R11 , R20) ) ^ <* R4 *> );
L447: ( D41 + 1 ) <= ( len D39 ) by L408 , L429 , NAT_1:13;
L448: ( D41 + 1 ) in ( dom D39 ) by L447 , L423 , FINSEQ_3:25;
L449: ( D41 + 1 ) in ( dom D38 ) by L448 , FINSEQ_5:57;
L450: R4 = ( D38 . ( ( ( len D38 ) - ( D41 + 1 ) ) + 1 ) ) by L449 , L430 , FINSEQ_5:58
.= ( D38 . ( ( len D38 ) - D41 ) );
L451: R4 = ( R11 . ( R20 . D44 ) ) by L450 , L442 , L445 , FINSEQ_1:21;
L452: R4 = ( ( R20 * R11 ) . D44 ) by L451 , L444 , FUNCT_1:13;
L453: ( Suc D45 ) = ( ( Per (R11 , R20) ) . D44 ) by L452 , CALCUL_1:5;
L454: ( Suc D45 ) = ( ( Ant D45 ) . D44 ) by L453 , CALCUL_1:5;
L455: D44 in ( dom ( Per (R11 , R20) ) ) by L446 , L235;
L456: D44 in ( dom ( Ant D45 ) ) by L455 , CALCUL_1:5;
L457: ( Suc D45 ) is_tail_of ( Ant D45 ) by L456 , L454 , CALCUL_1:def 16;
L458:  |- D45 by L457 , CALCUL_1:33;
L459: R7 in ( dom D40 ) by L425 , L418 , FINSEQ_3:25;
L460: R7 in ( dom C32 ) by L459 , FINSEQ_5:57;
L461: C33 = ( R4 => D43 ) by L460 , L426 , L432 , FINSEQ_5:58;
L462:  |- ( ( Per (R11 , R20) ) ^ <* D43 *> ) by L461 , L427 , L458 , CALCUL_1:56;
thus L463: thesis by L462 , L435;
end;
L464:
now
L465: 1 <= ( len D40 ) by L406 , L408 , FINSEQ_5:def 3;
L466: 1 in ( dom D40 ) by L465 , FINSEQ_3:25;
reconsider D46 = ( D40 . 1 ) as (Element of ( CQC-WFF R1 )) by L466 , FINSEQ_2:11;
assume L467: R7 = ( 0 );
take D47 = D46;
L468: 1 in ( dom C32 ) by L466 , FINSEQ_5:57;
L469: D47 = ( C32 . ( ( ( len C32 ) - 1 ) + 1 ) ) by L468 , FINSEQ_5:58
.= ( Impl D39 ) by L407 , L408;
thus L470: thesis by L469 , L412 , L467;
end;
thus L471: thesis by L464 , L417;
end;
L472: S6[ ( 0 ) ];
L473: (for R7 being (Element of ( NAT )) holds S6[ R7 ]) from NAT_1:sch 1(L472 , L413);
consider R3 being (Element of ( CQC-WFF R1 )) such that L474: R3 = ( D40 . ( len D40 ) ) and L475:  |- ( ( Per (R11 , R20) ) ^ <* R3 *> ) by L473 , L411;
L476: R3 = ( D40 . ( len C32 ) ) by L474 , FINSEQ_5:def 3;
L477: R3 = ( Begin D39 ) by L476 , L405 , L409 , FINSEQ_5:62 , FINSEQ_5:def 3;
L478: R3 = ( D39 . 1 ) by L477 , L406 , L247;
L479: R3 = ( D38 . ( len D38 ) ) by L478 , FINSEQ_5:62;
L480: R3 = ( D38 . ( ( len R11 ) + ( len <* R2 *> ) ) ) by L479 , FINSEQ_1:22;
L481: R3 = ( D38 . ( ( len R11 ) + 1 ) ) by L480 , FINSEQ_1:39;
thus L482: thesis by L481 , L475 , FINSEQ_1:42;
end;
theorem
L483: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds (for R20 being (Permutation of ( dom R11 )) holds ( |- ( R11 ^ <* R2 *> ) implies  |- ( ( Per (R11 , R20) ) ^ <* R2 *> ))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
let R20 being (Permutation of ( dom R11 ));
set D48 = ( R11 ^ <* R2 *> );
assume L484:  |- ( R11 ^ <* R2 *> );
L485:  |- ( ( ( Per (R11 , R20) ) ^ R11 ) ^ <* R2 *> ) by L484 , L239;
L486:  |- ( ( Per (R11 , R20) ) ^ D48 ) by L485 , FINSEQ_1:32;
L487: 1 <= ( len D48 ) by CALCUL_1:10;
L488:  |- ( ( Per (R11 , R20) ) ^ <* ( Impl ( Rev D48 ) ) *> ) by L487 , L486 , L333;
thus L489: thesis by L488 , L404;
end;
begin
notation
let R9 being (Element of ( NAT ));
let C35 being set;
synonym IdFinS (C35 , R9) for R9 |-> C35;
end;
theorem
L491: (for R9 being (Element of ( NAT )) holds (for B14 being set holds (1 <= R9 implies ( rng ( IdFinS (B14 , R9) ) ) = ( rng <* B14 *> ))))
proof
let R9 being (Element of ( NAT ));
let C36 being set;
assume that
L492: 1 <= R9;
L493: R9 in ( Seg R9 ) by L492 , FINSEQ_1:1;
L494: ( ( IdFinS (C36 , R9) ) . R9 ) = C36 by L493 , FUNCOP_1:7;
thus L495: ( rng ( IdFinS (C36 , R9) ) ) c= ( rng <* C36 *> )
proof
let C37 being set;
assume L496: C37 in ( rng ( IdFinS (C36 , R9) ) );
consider C38 being Nat such that L497: C38 in ( dom ( IdFinS (C36 , R9) ) ) and L498: ( ( IdFinS (C36 , R9) ) . C38 ) = C37 by L496 , FINSEQ_2:10;
L499: C38 in ( Seg ( len ( IdFinS (C36 , R9) ) ) ) by L497 , FINSEQ_1:def 3;
L500: C38 in ( Seg R9 ) by L499 , CARD_1:def 7;
L501: C37 = C36 by L500 , L498 , FUNCOP_1:7;
L502: C37 in { C36 } by L501 , TARSKI:def 1;
thus L503: thesis by L502 , FINSEQ_1:38;
end;

let C39 being set;
assume L504: C39 in ( rng <* C36 *> );
L505: C39 in { C36 } by L504 , FINSEQ_1:38;
L506: C39 = C36 by L505 , TARSKI:def 1;
L507: R9 = ( len ( IdFinS (C36 , R9) ) ) by CARD_1:def 7;
L508: R9 in ( dom ( IdFinS (C36 , R9) ) ) by L507 , L492 , FINSEQ_3:25;
thus L509: thesis by L508 , L506 , L494 , FUNCT_1:def 3;
end;
definition
let C40 being non  empty set;
let C41 being (Element of ( NAT ));
let C42 being (Element of C40);
redefine func IdFinS (C42 , C41) -> (FinSequence of C40);

coherence
proof
L510:
now
let C43 being Nat;
assume L511: C43 in ( dom ( IdFinS (C42 , C41) ) );
L512: C43 in ( Seg ( len ( IdFinS (C42 , C41) ) ) ) by L511 , FINSEQ_1:def 3;
L513: C43 in ( Seg C41 ) by L512 , CARD_1:def 7;
L514: ( ( IdFinS (C42 , C41) ) . C43 ) = C42 by L513 , FUNCOP_1:7;
thus L515: ( ( IdFinS (C42 , C41) ) . C43 ) in C40 by L514;
end;
thus L516: thesis by L510 , FINSEQ_2:12;
end;
end;
theorem
L518: (for R1 being QC-alphabet holds (for R2 being (Element of ( CQC-WFF R1 )) holds (for R3 being (Element of ( CQC-WFF R1 )) holds (for R9 being (Element of ( NAT )) holds (for R11 being (FinSequence of ( CQC-WFF R1 )) holds ((1 <= R9 &  |- ( ( R11 ^ ( IdFinS (R2 , R9) ) ) ^ <* R3 *> )) implies  |- ( ( R11 ^ <* R2 *> ) ^ <* R3 *> )))))))
proof
let R1 being QC-alphabet;
let R2 being (Element of ( CQC-WFF R1 ));
let R3 being (Element of ( CQC-WFF R1 ));
let R9 being (Element of ( NAT ));
let R11 being (FinSequence of ( CQC-WFF R1 ));
assume that
L519: 1 <= R9
and
L520:  |- ( ( R11 ^ ( IdFinS (R2 , R9) ) ) ^ <* R3 *> );
set D49 = ( ( R11 ^ ( IdFinS (R2 , R9) ) ) ^ <* R3 *> );
set D50 = ( Rev D49 );
L521: 1 <= ( len D49 ) by CALCUL_1:10;
L522: 1 <= ( len D50 ) by L521 , FINSEQ_5:def 3;
consider C44 being (FinSequence of ( CQC-WFF R1 )) such that L523: ( Impl D50 ) = ( C44 . ( len D50 ) ) and L524: ( len C44 ) = ( len D50 ) and L525: (( C44 . 1 ) = ( Begin D50 ) or ( len D50 ) = ( 0 )) and L526: (for R9 being (Element of ( NAT )) holds ((1 <= R9 & R9 < ( len D50 )) implies (ex R2 being (Element of ( CQC-WFF R1 )) st (ex R3 being (Element of ( CQC-WFF R1 )) st (R2 = ( D50 . ( R9 + 1 ) ) & R3 = ( C44 . R9 ) & ( C44 . ( R9 + 1 ) ) = ( R2 => R3 )))))) by L522 , L256;
set D51 = ( Rev C44 );
L527: 1 <= ( len D51 ) by L522 , L524 , FINSEQ_5:def 3;
defpred S7[ (Element of ( NAT )) ] means ((1 <= $1 & $1 <= ( len D51 )) implies (ex R4 being (Element of ( CQC-WFF R1 )) st (R4 = ( D51 . $1 ) &  |- ( ( R11 ^ <* R2 *> ) ^ <* R4 *> ))));
L528:  |- ( ( ( R11 ^ <* R2 *> ) ^ ( R11 ^ ( IdFinS (R2 , R9) ) ) ) ^ <* R3 *> ) by L520 , L239;
L529:  |- ( ( R11 ^ <* R2 *> ) ^ ( ( R11 ^ ( IdFinS (R2 , R9) ) ) ^ <* R3 *> ) ) by L528 , FINSEQ_1:32;
L530:  |- ( ( R11 ^ <* R2 *> ) ^ <* ( Impl ( Rev D49 ) ) *> ) by L529 , L521 , L333;
L531: (for R7 being (Element of ( NAT )) holds (S7[ R7 ] implies S7[ ( R7 + 1 ) ]))
proof
let R7 being (Element of ( NAT ));
assume that
L532: S7[ R7 ];
assume that
L533: 1 <= ( R7 + 1 )
and
L534: ( R7 + 1 ) <= ( len D51 );
L535:
now
L536: R7 < ( len D51 ) by L534 , NAT_1:13;
L537: ( ( 0 ) + R7 ) < ( len C44 ) by L536 , FINSEQ_5:def 3;
L538: ( ( ( 0 ) + R7 ) + ( - R7 ) ) < ( ( len C44 ) + ( - R7 ) ) by L537 , XREAL_1:8;
reconsider D52 = ( ( len C44 ) - R7 ) as (Element of ( NAT )) by L538 , INT_1:3;
L539: ( ( len D49 ) - D52 ) = ( ( len D49 ) - ( ( len D49 ) - R7 ) ) by L524 , FINSEQ_5:def 3
.= R7;
reconsider D53 = ( ( len D49 ) - D52 ) as (Element of ( NAT )) by L539;
L540: ( ( 0 ) + 1 ) <= D52 by L538 , NAT_1:13;
L541: 1 <= ( D52 + 1 ) by L540 , NAT_1:13;
assume L542: R7 <> ( 0 );
L543: ( ( 0 ) + 1 ) <= R7 by L542 , NAT_1:13;
consider C45 being (Element of ( CQC-WFF R1 )) such that L544: C45 = ( D51 . R7 ) and L545:  |- ( ( R11 ^ <* R2 *> ) ^ <* C45 *> ) by L543 , L532 , L534 , NAT_1:13;
L546: ( len C44 ) < ( ( len C44 ) + R7 ) by L542 , XREAL_1:29;
L547: ( ( len C44 ) + ( - R7 ) ) < ( ( ( len C44 ) + R7 ) + ( - R7 ) ) by L546 , XREAL_1:8;
consider R4 being (Element of ( CQC-WFF R1 )), R6 being (Element of ( CQC-WFF R1 )) such that L548: R4 = ( D50 . ( D52 + 1 ) ) and L549: R6 = ( C44 . D52 ) and L550: ( C44 . ( D52 + 1 ) ) = ( R4 => R6 ) by L547 , L524 , L526 , L540;
set D54 = ( ( R11 ^ <* R2 *> ) ^ <* R4 *> );
L551: ( Suc D54 ) = R4 by CALCUL_1:5;
L552: ( len D49 ) < ( ( len D49 ) + D52 ) by L538 , XREAL_1:29;
L553: ( ( len D49 ) + ( - D52 ) ) < ( ( ( len D49 ) + D52 ) + ( - D52 ) ) by L552 , XREAL_1:8;
L554: D53 < ( ( len ( R11 ^ ( IdFinS (R2 , R9) ) ) ) + ( len <* R3 *> ) ) by L553 , FINSEQ_1:22;
L555: D53 < ( ( len ( R11 ^ ( IdFinS (R2 , R9) ) ) ) + 1 ) by L554 , FINSEQ_1:39;
L556: D53 <= ( len ( R11 ^ ( IdFinS (R2 , R9) ) ) ) by L555 , NAT_1:13;
L557: D53 in ( dom ( R11 ^ ( IdFinS (R2 , R9) ) ) ) by L556 , L543 , L539 , FINSEQ_3:25;
L558: ( D49 . D53 ) = ( ( D49 | ( dom ( R11 ^ ( IdFinS (R2 , R9) ) ) ) ) . D53 ) by L557 , FUNCT_1:49;
L559: ( ( R11 ^ ( IdFinS (R2 , R9) ) ) . D53 ) in ( rng ( R11 ^ ( IdFinS (R2 , R9) ) ) ) by L557 , FUNCT_1:3;
L560: ( rng ( R11 ^ ( IdFinS (R2 , R9) ) ) ) = ( ( rng R11 ) \/ ( rng ( IdFinS (R2 , R9) ) ) ) by FINSEQ_1:31
.= ( ( rng R11 ) \/ ( rng <* R2 *> ) ) by L519 , L491
.= ( rng ( R11 ^ <* R2 *> ) ) by FINSEQ_1:31;
L561: ( ( R11 ^ ( IdFinS (R2 , R9) ) ) . D53 ) in ( rng ( Ant D54 ) ) by L560 , L559 , CALCUL_1:5;
L562: ( D52 + 1 ) <= ( len D50 ) by L524 , L547 , NAT_1:13;
L563: ( D52 + 1 ) in ( dom D50 ) by L562 , L541 , FINSEQ_3:25;
L564: ( D52 + 1 ) in ( dom D49 ) by L563 , FINSEQ_5:57;
L565: R4 = ( D49 . ( ( ( len D49 ) - ( D52 + 1 ) ) + 1 ) ) by L564 , L548 , FINSEQ_5:58
.= ( D49 . ( ( len D49 ) - D52 ) );
L566: R4 = ( ( R11 ^ ( IdFinS (R2 , R9) ) ) . D53 ) by L565 , L558 , FINSEQ_1:21;
L567: (ex B15 being Nat st (B15 in ( dom ( Ant D54 ) ) & ( ( Ant D54 ) . B15 ) = R4)) by L566 , L561 , FINSEQ_2:10;
L568: ( Suc D54 ) is_tail_of ( Ant D54 ) by L567 , L551 , CALCUL_1:def 16;
L569:  |- D54 by L568 , CALCUL_1:33;
take D55 = R6;
L570: ( R7 + 1 ) in ( dom D51 ) by L533 , L534 , FINSEQ_3:25;
L571: (D52 = ( ( ( len C44 ) - ( R7 + 1 ) ) + 1 ) & ( R7 + 1 ) in ( dom C44 )) by L570 , FINSEQ_5:57;
L572: D55 = ( D51 . ( R7 + 1 ) ) by L571 , L549 , FINSEQ_5:58;
L573: R7 in ( dom D51 ) by L543 , L536 , FINSEQ_3:25;
L574: R7 in ( dom C44 ) by L573 , FINSEQ_5:57;
L575: C45 = ( R4 => D55 ) by L574 , L544 , L550 , FINSEQ_5:58;
L576:  |- ( ( R11 ^ <* R2 *> ) ^ <* D55 *> ) by L575 , L545 , L569 , CALCUL_1:56;
thus L577: thesis by L576 , L572;
end;
L578:
now
L579: ( len D51 ) = ( len D50 ) by L524 , FINSEQ_5:def 3;
L580: 1 in ( dom D51 ) by L579 , L522 , FINSEQ_3:25;
reconsider D56 = ( D51 . 1 ) as (Element of ( CQC-WFF R1 )) by L580 , FINSEQ_2:11;
assume L581: R7 = ( 0 );
take D57 = D56;
L582: 1 in ( dom C44 ) by L580 , FINSEQ_5:57;
L583: D57 = ( C44 . ( ( ( len C44 ) - 1 ) + 1 ) ) by L582 , FINSEQ_5:58
.= ( Impl D50 ) by L523 , L524;
thus L584: thesis by L583 , L530 , L581;
end;
thus L585: thesis by L578 , L535;
end;
L586: S7[ ( 0 ) ];
L587: (for R7 being (Element of ( NAT )) holds S7[ R7 ]) from NAT_1:sch 1(L586 , L531);
consider R4 being (Element of ( CQC-WFF R1 )) such that L588: R4 = ( D51 . ( len D51 ) ) and L589:  |- ( ( R11 ^ <* R2 *> ) ^ <* R4 *> ) by L587 , L527;
L590: R4 = ( D51 . ( len C44 ) ) by L588 , FINSEQ_5:def 3;
L591: R4 = ( Begin D50 ) by L590 , L521 , L525 , FINSEQ_5:62 , FINSEQ_5:def 3;
L592: R4 = ( D50 . 1 ) by L591 , L522 , L247;
L593: R4 = ( D49 . ( len D49 ) ) by L592 , FINSEQ_5:62;
L594: R4 = ( D49 . ( ( len ( R11 ^ ( IdFinS (R2 , R9) ) ) ) + ( len <* R3 *> ) ) ) by L593 , FINSEQ_1:22;
L595: R4 = ( D49 . ( ( len ( R11 ^ ( IdFinS (R2 , R9) ) ) ) + 1 ) ) by L594 , FINSEQ_1:39;
thus L596: thesis by L595 , L589 , FINSEQ_1:42;
end;
