:: Cardinal Numbers
::  by Grzegorz Bancerek
::
:: Received September 19, 1989
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies ORDINAL1, RELAT_1, FUNCT_1, XBOOLE_0, TARSKI, WELLORD1, WELLORD2,
      ZFMISC_1, ORDINAL2, FUNCOP_1, FINSET_1, SUBSET_1, MCART_1, CARD_1,
      BSPACE, NAT_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, ENUMSET1, XTUPLE_0,
      MCART_1, FUNCT_1, FUNCOP_1, WELLORD1, ORDINAL1, ORDINAL2, WELLORD2,
      FINSET_1;
 constructors ENUMSET1, WELLORD1, WELLORD2, FUNCOP_1, ORDINAL2, FINSET_1,
      XTUPLE_0;
 registrations XBOOLE_0, SUBSET_1, FUNCT_1, ORDINAL1, FUNCOP_1, FINSET_1,
      ZFMISC_1, XTUPLE_0;
 requirements NUMERALS, SUBSET, BOOLE;
 definitions ORDINAL1, TARSKI, FUNCT_1, FINSET_1, WELLORD2, XBOOLE_0, RELAT_1,
      XTUPLE_0;
 theorems TARSKI, FUNCT_1, ZFMISC_1, ORDINAL1, ORDINAL2, WELLORD1, WELLORD2,
      RELAT_1, FINSET_1, XBOOLE_0, XBOOLE_1, FUNCOP_1, ENUMSET1, ORDINAL3,
      MCART_1, XTUPLE_0;
 schemes ORDINAL1, ORDINAL2, FUNCT_1, FINSET_1, XBOOLE_0, PARTFUN1;

begin
notation
synonym 0 for {};
end;
definition
let C1 being set;
attr C1 is  cardinal
means
:L2: (ex R2 being Ordinal st (C1 = R2 & (for R1 being Ordinal holds (R1 , R2 are_equipotent  implies R2 c= R1))));
end;
registration
cluster  cardinal for set;
existence
proof
set D1 = the Ordinal;
defpred S1[ Ordinal ] means $1 , D1 are_equipotent ;
L4: (ex R1 being Ordinal st S1[ R1 ]);
consider R2 being Ordinal such that L5: (S1[ R2 ] & (for R3 being Ordinal holds (S1[ R3 ] implies R2 c= R3))) from ORDINAL1:sch 1(L4);
reconsider D2 = R2 as set;
take D2;
take R2;
thus L6: D2 = R2;
let R3 being Ordinal;
assume L7: R3 , R2 are_equipotent ;
thus L8: thesis by L7 , L5 , WELLORD2:15;
end;
end;
definition
mode Cardinal
 is  cardinal set;
end;
registration
cluster  cardinal ->  ordinal for set;
coherence
proof
let C2 being set;
assume L11: C2 is  cardinal;
L12: (ex R2 being Ordinal st (C2 = R2 & (for R1 being Ordinal holds (R1 , R2 are_equipotent  implies R2 c= R1)))) by L11 , L2;
thus L13: thesis by L12;
end;
end;
theorem
L15: (for R4 being set holds (ex R1 being Ordinal st R4 , R1 are_equipotent ))
proof
let R4 being set;
consider R16 being Relation such that L16: R16 well_orders R4 by WELLORD2:17;
set D3 = ( R16 |_2 R4 );
take D4 = ( order_type_of D3 );
L17: D3 is  well-ordering by L16 , WELLORD2:16;
L18: D3 , ( RelIncl D4 ) are_isomorphic  by L17 , WELLORD2:def 2;
consider R17 being Function such that L19: R17 is_isomorphism_of D3 , ( RelIncl D4 ) by L18 , WELLORD1:def 8;
take R17;
L20: (( dom R17 ) = ( field D3 ) & ( rng R17 ) = ( field ( RelIncl D4 ) )) by L19 , WELLORD1:def 7;
thus L21: thesis by L20 , L16 , L19 , WELLORD1:def 7 , WELLORD2:16 , WELLORD2:def 1;
end;
theorem
L22: (for R23 being Cardinal holds (for R24 being Cardinal holds (R23 = R24 iff R23 , R24 are_equipotent )))
proof
let R23 being Cardinal;
let R24 being Cardinal;
thus L23: (R23 = R24 implies R23 , R24 are_equipotent );
consider R1 being Ordinal such that L24: R23 = R1 and L25: (for R3 being Ordinal holds (R3 , R1 are_equipotent  implies R1 c= R3)) by L2;
consider R2 being Ordinal such that L26: R24 = R2 and L27: (for R3 being Ordinal holds (R3 , R2 are_equipotent  implies R2 c= R3)) by L2;
assume L28: R23 , R24 are_equipotent ;
L29: (R2 c= R1 & R1 c= R2) by L28 , L24 , L25 , L26 , L27;
thus L30: thesis by L29 , L24 , L26 , XBOOLE_0:def 10;
end;
theorem
L31: (for R23 being Cardinal holds (for R24 being Cardinal holds (R23 in R24 iff (R23 c= R24 & R23 <> R24))))
proof
let R23 being Cardinal;
let R24 being Cardinal;
L32: (R23 c< R24 iff (R23 c= R24 & R23 <> R24)) by XBOOLE_0:def 8;
thus L33: thesis by L32 , ORDINAL1:11 , ORDINAL1:def 2;
end;
theorem
L34: (for R23 being Cardinal holds (for R24 being Cardinal holds (R23 in R24 iff (not R24 c= R23)))) by ORDINAL1:5 , ORDINAL1:16;
definition
let R4 being set;
func card R4 -> Cardinal means 
:L35: R4 , it are_equipotent ;
existence
proof
defpred S2[ Ordinal ] means $1 , R4 are_equipotent ;
L36: (ex R1 being Ordinal st S2[ R1 ]) by L15;
consider R1 being Ordinal such that L37: (S2[ R1 ] & (for R2 being Ordinal holds (S2[ R2 ] implies R1 c= R2))) from ORDINAL1:sch 1(L36);
L38: R1 is  cardinal
proof
take R1;
thus L39: R1 = R1;
let R2 being Ordinal;
assume L40: R2 , R1 are_equipotent ;
thus L41: thesis by L40 , L37 , WELLORD2:15;
end;
reconsider D5 = R1 as Cardinal by L38;
take D5;
thus L42: thesis by L37;
end;
uniqueness
proof
let R23 being Cardinal;
let R24 being Cardinal;
assume L43: (R4 , R23 are_equipotent  & R4 , R24 are_equipotent );
L44: R23 , R24 are_equipotent  by L43 , WELLORD2:15;
thus L45: thesis by L44 , L22;
end;
projectivity
;
end;
registration
cluster  empty ->  cardinal for set;
coherence
proof
let C3 being set;
assume L47: C3 is  empty;
take ( {} );
thus L48: C3 = ( {} ) by L47;
let R1 being Ordinal;
assume that
L49: R1 , ( {} ) are_equipotent ;
thus L50: thesis;
end;
end;
registration
let C4 being  empty set;
cluster ( card C4 ) ->  empty;
coherence by L35;
end;
registration
let C5 being non  empty set;
cluster ( card C5 ) -> non  empty;
coherence
proof
assume L53: ( card C5 ) is  empty;
L54: C5 , ( {} ) are_equipotent  by L53 , L35;
L55: (ex R17 being Function st (R17 is  one-to-one & ( dom R17 ) = C5 & ( rng R17 ) = ( {} ))) by L54 , WELLORD2:def 4;
thus L56: contradiction by L55 , RELAT_1:42;
end;
end;
theorem
L58: (for R4 being set holds (for R6 being set holds (R4 , R6 are_equipotent  iff ( card R4 ) = ( card R6 ))))
proof
let R4 being set;
let R6 being set;
L59: R6 , ( card R6 ) are_equipotent  by L35;
L60: R4 , ( card R4 ) are_equipotent  by L35;
thus L61: (R4 , R6 are_equipotent  implies ( card R4 ) = ( card R6 ))
proof
assume L62: R4 , R6 are_equipotent ;
L63: ( card R4 ) , R6 are_equipotent  by L62 , L60 , WELLORD2:15;
thus L64: thesis by L63 , L35;
end;

assume L65: ( card R4 ) = ( card R6 );
thus L66: thesis by L65 , L60 , L59 , WELLORD2:15;
end;
theorem
L67: (for R16 being Relation holds (R16 is  well-ordering implies ( field R16 ) , ( order_type_of R16 ) are_equipotent ))
proof
let R16 being Relation;
assume L68: R16 is  well-ordering;
L69: R16 , ( RelIncl ( order_type_of R16 ) ) are_isomorphic  by L68 , WELLORD2:def 2;
consider R17 being Function such that L70: R17 is_isomorphism_of R16 , ( RelIncl ( order_type_of R16 ) ) by L69 , WELLORD1:def 8;
take R17;
L71: ( field ( RelIncl ( order_type_of R16 ) ) ) = ( order_type_of R16 ) by WELLORD2:def 1;
thus L72: thesis by L71 , L70 , WELLORD1:def 7;
end;
theorem
L73: (for R4 being set holds (for R23 being Cardinal holds (R4 c= R23 implies ( card R4 ) c= R23)))
proof
let R4 being set;
let R23 being Cardinal;
defpred S3[ Ordinal ] means ($1 c= R23 & R4 , $1 are_equipotent );
reconsider D6 = R23 as Ordinal;
assume L74: R4 c= R23;
L75: (( order_type_of ( RelIncl R4 ) ) c= D6 & ( RelIncl R4 ) is  well-ordering) by L74 , WELLORD2:8 , WELLORD2:14;
L76: ( field ( RelIncl R4 ) ) = R4 by WELLORD2:def 1;
L77: (ex R1 being Ordinal st S3[ R1 ]) by L76 , L75 , L67;
consider R1 being Ordinal such that L78: (S3[ R1 ] & (for R2 being Ordinal holds (S3[ R2 ] implies R1 c= R2))) from ORDINAL1:sch 1(L77);
L79: R1 is  cardinal
proof
take R1;
thus L80: R1 = R1;
let R2 being Ordinal;
assume L81: R2 , R1 are_equipotent ;
assume L82: (not R1 c= R2);
L83: D6 c= R2 by L82 , L78 , L81 , WELLORD2:15;
thus L84: contradiction by L83 , L78 , L82 , XBOOLE_1:1;
end;
reconsider D7 = R1 as Cardinal by L79;
L85: ( card R4 ) = D7 by L78 , L35;
thus L86: thesis by L85 , L78;
end;
theorem
L87: (for R1 being Ordinal holds ( card R1 ) c= R1)
proof
let R1 being Ordinal;
L88: ((ex R2 being Ordinal st (( card R1 ) = R2 & (for R3 being Ordinal holds (R3 , R2 are_equipotent  implies R2 c= R3)))) & R1 , ( card R1 ) are_equipotent ) by L2 , L35;
thus L89: thesis by L88;
end;
theorem
L90: (for R4 being set holds (for R23 being Cardinal holds (R4 in R23 implies ( card R4 ) in R23))) by L87 , ORDINAL1:12;
::$N Cantor-Bernstein Theorem
theorem
L91: (for R4 being set holds (for R6 being set holds (( card R4 ) c= ( card R6 ) iff (ex R17 being Function st (R17 is  one-to-one & ( dom R17 ) = R4 & ( rng R17 ) c= R6)))))
proof
let R4 being set;
let R6 being set;
thus L92: (( card R4 ) c= ( card R6 ) implies (ex R17 being Function st (R17 is  one-to-one & ( dom R17 ) = R4 & ( rng R17 ) c= R6)))
proof
L93: R4 , ( card R4 ) are_equipotent  by L35;
consider R17 being Function such that L94: R17 is  one-to-one and L95: (( dom R17 ) = R4 & ( rng R17 ) = ( card R4 )) by L93 , WELLORD2:def 4;
assume L96: ( card R4 ) c= ( card R6 );
L97: R6 , ( card R6 ) are_equipotent  by L35;
consider R18 being Function such that L98: R18 is  one-to-one and L99: (( dom R18 ) = R6 & ( rng R18 ) = ( card R6 )) by L97 , WELLORD2:def 4;
take D8 = ( ( R18 " ) * R17 );
thus L100: D8 is  one-to-one by L94 , L98;
L101: (( rng R18 ) = ( dom ( R18 " ) ) & ( dom R18 ) = ( rng ( R18 " ) )) by L98 , FUNCT_1:33;
thus L102: thesis by L101 , L96 , L95 , L99 , RELAT_1:26 , RELAT_1:27;
end;

given R17 being Function such that
L103: R17 is  one-to-one
and
L104: (( dom R17 ) = R4 & ( rng R17 ) c= R6);

L105: R6 , ( card R6 ) are_equipotent  by L35;
consider R18 being Function such that L106: R18 is  one-to-one and L107: ( dom R18 ) = R6 and L108: ( rng R18 ) = ( card R6 ) by L105 , WELLORD2:def 4;
L109: R4 , ( rng ( R18 * R17 ) ) are_equipotent 
proof
take ( R18 * R17 );
thus L110: ( R18 * R17 ) is  one-to-one by L103 , L106;
thus L111: ( dom ( R18 * R17 ) ) = R4 by L104 , L107 , RELAT_1:27;
thus L112: thesis;
end;
L113: ( rng ( R18 * R17 ) ) , ( card ( rng ( R18 * R17 ) ) ) are_equipotent  by L35;
L114: R4 , ( card ( rng ( R18 * R17 ) ) ) are_equipotent  by L113 , L109 , WELLORD2:15;
L115: ( card ( rng ( R18 * R17 ) ) ) c= ( card R6 ) by L108 , L73 , RELAT_1:26;
thus L116: thesis by L115 , L114 , L35;
end;
theorem
L117: (for R4 being set holds (for R6 being set holds (R4 c= R6 implies ( card R4 ) c= ( card R6 ))))
proof
let R4 being set;
let R6 being set;
assume L118: R4 c= R6;
L119: (ex R17 being Function st (R17 is  one-to-one & ( dom R17 ) = R4 & ( rng R17 ) c= R6))
proof
take ( id R4 );
thus L120: thesis by L118 , RELAT_1:45;
end;
thus L121: thesis by L119 , L91;
end;
theorem
L122: (for R4 being set holds (for R6 being set holds (( card R4 ) c= ( card R6 ) iff (ex R17 being Function st (( dom R17 ) = R6 & R4 c= ( rng R17 ))))))
proof
let R4 being set;
let R6 being set;
thus L123: (( card R4 ) c= ( card R6 ) implies (ex R17 being Function st (( dom R17 ) = R6 & R4 c= ( rng R17 ))))
proof
assume L124: ( card R4 ) c= ( card R6 );
consider R17 being Function such that L125: R17 is  one-to-one and L126: ( dom R17 ) = R4 and L127: ( rng R17 ) c= R6 by L124 , L91;
defpred S4[ set , set ] means (($1 in ( rng R17 ) & $2 = ( ( R17 " ) . $1 )) or ((not $1 in ( rng R17 )) & $2 = ( 0 )));
L128: (for R13 being set holds (R13 in R6 implies (ex R14 being set st S4[ R13 , R14 ])))
proof
let R13 being set;
assume that
L129: R13 in R6;
L130: ((not R13 in ( rng R17 )) implies thesis);
thus L131: thesis by L130;
end;
L132: (for R13 being set holds (for R14 being set holds (for R15 being set holds ((R13 in R6 & S4[ R13 , R14 ] & S4[ R13 , R15 ]) implies R14 = R15))));
consider R18 being Function such that L133: (( dom R18 ) = R6 & (for R14 being set holds (R14 in R6 implies S4[ R14 , ( R18 . R14 ) ]))) from FUNCT_1:sch 2(L132 , L128);
take R18;
thus L134: ( dom R18 ) = R6 by L133;
let R13 being set;
assume L135: R13 in R4;
L136: ( R17 . R13 ) in ( rng R17 ) by L135 , L126 , FUNCT_1:def 3;
L137: ( ( R17 " ) . ( R17 . R13 ) ) = R13 by L125 , L126 , L135 , FUNCT_1:34;
L138: R13 = ( R18 . ( R17 . R13 ) ) by L137 , L127 , L133 , L136;
thus L139: thesis by L138 , L127 , L133 , L136 , FUNCT_1:def 3;
end;

given R17 being Function such that
L140: ( dom R17 ) = R6
and
L141: R4 c= ( rng R17 );

deffunc H1(set) = ( R17 " { $1 } );
consider R18 being Function such that L142: (( dom R18 ) = R4 & (for R13 being set holds (R13 in R4 implies ( R18 . R13 ) = H1(R13)))) from FUNCT_1:sch 3;
L143: (R4 <> ( {} ) implies thesis)
proof
assume L144: R4 <> ( {} );
reconsider D9 = ( rng R18 ) as non  empty set by L144 , L142 , RELAT_1:42;
L145: (for R8 being set holds (R8 in D9 implies R8 <> ( {} )))
proof
let R8 being set;
assume L146: R8 in D9;
consider R13 being set such that L147: (R13 in ( dom R18 ) & R8 = ( R18 . R13 )) by L146 , FUNCT_1:def 3;
L148: R13 in { R13 } by TARSKI:def 1;
L149: (R8 = ( R17 " { R13 } ) & (ex R14 being set st (R14 in ( dom R17 ) & R13 = ( R17 . R14 )))) by L141 , L142 , L147 , FUNCT_1:def 3;
thus L150: thesis by L149 , L148 , FUNCT_1:def 7;
end;
consider C6 being Function such that L151: ( dom C6 ) = D9 and L152: (for R8 being set holds (R8 in D9 implies ( C6 . R8 ) in R8)) by L145 , FUNCT_1:111;
L153: ( dom ( C6 * R18 ) ) = R4 by L142 , L151 , RELAT_1:27;
L154: ( C6 * R18 ) is  one-to-one
proof
let R13 being set;
let R14 being set;
assume that
L155: R13 in ( dom ( C6 * R18 ) )
and
L156: R14 in ( dom ( C6 * R18 ) )
and
L157: ( ( C6 * R18 ) . R13 ) = ( ( C6 * R18 ) . R14 );
L158: ( R18 . R14 ) = ( R17 " { R14 } ) by L142 , L153 , L156;
L159: ( R17 " { R14 } ) in D9 by L158 , L142 , L153 , L156 , FUNCT_1:def 3;
L160: ( C6 . ( R17 " { R14 } ) ) in ( R17 " { R14 } ) by L159 , L152;
L161: ( R17 . ( C6 . ( R17 " { R14 } ) ) ) in { R14 } by L160 , FUNCT_1:def 7;
L162: ( R18 . R13 ) = ( R17 " { R13 } ) by L142 , L153 , L155;
L163: ( R17 " { R13 } ) in D9 by L162 , L142 , L153 , L155 , FUNCT_1:def 3;
L164: ( C6 . ( R17 " { R13 } ) ) in ( R17 " { R13 } ) by L163 , L152;
L165: ( R17 . ( C6 . ( R17 " { R13 } ) ) ) in { R13 } by L164 , FUNCT_1:def 7;
L166: ( R17 . ( C6 . ( R17 " { R13 } ) ) ) = R13 by L165 , TARSKI:def 1;
L167: (( ( C6 * R18 ) . R13 ) = ( C6 . ( R18 . R13 ) ) & ( ( C6 * R18 ) . R14 ) = ( C6 . ( R18 . R14 ) )) by L142 , L153 , L155 , L156 , FUNCT_1:13;
thus L168: thesis by L167 , L157 , L162 , L158 , L161 , L166 , TARSKI:def 1;
end;
L169: ( rng ( C6 * R18 ) ) c= R6
proof
let R13 being set;
assume L170: R13 in ( rng ( C6 * R18 ) );
consider R14 being set such that L171: R14 in ( dom ( C6 * R18 ) ) and L172: R13 = ( ( C6 * R18 ) . R14 ) by L170 , FUNCT_1:def 3;
L173: R13 = ( C6 . ( R18 . R14 ) ) by L142 , L153 , L171 , L172 , FUNCT_1:13;
L174: ( R18 . R14 ) = ( R17 " { R14 } ) by L142 , L153 , L171;
L175: ( R17 " { R14 } ) in D9 by L174 , L142 , L153 , L171 , FUNCT_1:def 3;
L176: R13 in ( R17 " { R14 } ) by L175 , L152 , L174 , L173;
thus L177: thesis by L176 , L140 , FUNCT_1:def 7;
end;
thus L178: thesis by L169 , L153 , L154 , L91;
end;
thus L179: thesis by L143;
end;
theorem
L180: (for R4 being set holds (not R4 , ( bool R4 ) are_equipotent ))
proof
let R4 being set;
given R17 being Function such that
L181: R17 is  one-to-one
and
L182: (( dom R17 ) = R4 & ( rng R17 ) = ( bool R4 ));

defpred S5[ set ] means (for R6 being set holds (R6 = ( R17 . $1 ) implies (not $1 in R6)));
consider R8 being set such that L183: (for R9 being set holds (R9 in R8 iff (R9 in R4 & S5[ R9 ]))) from XBOOLE_0:sch 1;
L184: R8 c= R4
proof
let R9 being set;
thus L185: thesis by L183;
end;
consider R9 being set such that L186: R9 in R4 and L187: R8 = ( R17 . R9 ) by L184 , L182 , FUNCT_1:def 3;
L188: (not R9 in R8) by L183 , L187;
L189: (ex R6 being set st (R6 = ( R17 . R9 ) & R9 in R6)) by L188 , L183 , L186;
thus L190: contradiction by L189 , L183 , L187;
end;
::$N Cantor Theorem
theorem
L191: (for R4 being set holds ( card R4 ) in ( card ( bool R4 ) ))
proof
let R4 being set;
deffunc H2(set) = { $1 };
consider R17 being Function such that L192: (( dom R17 ) = R4 & (for R13 being set holds (R13 in R4 implies ( R17 . R13 ) = H2(R13)))) from FUNCT_1:sch 3;
L193: ( rng R17 ) c= ( bool R4 )
proof
let R13 being set;
assume L194: R13 in ( rng R17 );
consider R14 being set such that L195: R14 in ( dom R17 ) and L196: R13 = ( R17 . R14 ) by L194 , FUNCT_1:def 3;
L197: { R14 } c= R4
proof
let R15 being set;
assume L198: R15 in { R14 };
thus L199: thesis by L198 , L192 , L195 , TARSKI:def 1;
end;
L200: ( R17 . R14 ) = { R14 } by L192 , L195;
thus L201: thesis by L200 , L196 , L197;
end;
L202: (not R4 , ( bool R4 ) are_equipotent ) by L180;
L203: ( card R4 ) <> ( card ( bool R4 ) ) by L202 , L58;
L204: R17 is  one-to-one
proof
let R13 being set;
let R14 being set;
assume that
L205: (R13 in ( dom R17 ) & R14 in ( dom R17 ))
and
L206: ( R17 . R13 ) = ( R17 . R14 );
L207: (( R17 . R13 ) = { R13 } & ( R17 . R14 ) = { R14 }) by L192 , L205;
thus L208: thesis by L207 , L206 , ZFMISC_1:3;
end;
L209: ( card R4 ) c= ( card ( bool R4 ) ) by L204 , L192 , L193 , L91;
L210: ( card R4 ) c< ( card ( bool R4 ) ) by L209 , L203 , XBOOLE_0:def 8;
thus L211: thesis by L210 , ORDINAL1:11;
end;
definition
let R4 being set;
func nextcard R4 -> Cardinal means 
:L212: (( card R4 ) in it & (for R23 being Cardinal holds (( card R4 ) in R23 implies it c= R23)));
existence
proof
defpred S6[ Ordinal ] means (ex R23 being Cardinal st ($1 = R23 & ( card R4 ) in R23));
L213: ( card R4 ) in ( card ( bool R4 ) ) by L191;
L214: (ex R1 being Ordinal st S6[ R1 ]) by L213;
consider R1 being Ordinal such that L215: S6[ R1 ] and L216: (for R2 being Ordinal holds (S6[ R2 ] implies R1 c= R2)) from ORDINAL1:sch 1(L214);
consider R23 being Cardinal such that L217: R1 = R23 and L218: ( card R4 ) in R23 by L215;
take R23;
thus L219: ( card R4 ) in R23 by L218;
let R24 being Cardinal;
assume L220: ( card R4 ) in R24;
thus L221: thesis by L220 , L216 , L217;
end;
uniqueness
proof
let C7 , C8 being Cardinal;
assume L222: (( card R4 ) in C7 & (for R23 being Cardinal holds (( card R4 ) in R23 implies C7 c= R23)) & ( card R4 ) in C8 & (for R23 being Cardinal holds (( card R4 ) in R23 implies C8 c= R23)));
L223: (C7 c= C8 & C8 c= C7) by L222;
thus L224: thesis by L223 , XBOOLE_0:def 10;
end;
end;
theorem
L226: (for R4 being set holds ( {} ) in ( nextcard R4 ))
proof
let R4 being set;
L227: (( card ( {} ) ) c= ( card R4 ) & ( card R4 ) in ( nextcard R4 )) by L212;
thus L228: thesis by L227 , ORDINAL1:12;
end;
theorem
L229: (for R4 being set holds (for R6 being set holds (( card R4 ) = ( card R6 ) implies ( nextcard R4 ) = ( nextcard R6 ))))
proof
let R4 being set;
let R6 being set;
assume L230: ( card R4 ) = ( card R6 );
L231: (( card R4 ) in ( nextcard R4 ) & (for R24 being Cardinal holds (( card R4 ) in R24 implies ( nextcard R4 ) c= R24))) by L212;
thus L232: thesis by L231 , L230 , L212;
end;
theorem
L233: (for R4 being set holds (for R6 being set holds (R4 , R6 are_equipotent  implies ( nextcard R4 ) = ( nextcard R6 ))))
proof
let R4 being set;
let R6 being set;
assume L234: R4 , R6 are_equipotent ;
L235: ( card R4 ) = ( card R6 ) by L234 , L58;
thus L236: thesis by L235 , L229;
end;
theorem
L237: (for R1 being Ordinal holds R1 in ( nextcard R1 ))
proof
let R1 being Ordinal;
assume L238: (not R1 in ( nextcard R1 ));
L239: ( card ( nextcard R1 ) ) c= ( card R1 ) by L238 , L117 , ORDINAL1:16;
L240: R1 , ( card R1 ) are_equipotent  by L35;
L241: ( nextcard ( card R1 ) ) = ( nextcard R1 ) by L240 , L233;
L242: ( card ( card R1 ) ) in ( nextcard ( card R1 ) ) by L212;
L243: ( card ( nextcard R1 ) ) = ( nextcard R1 ) by L35;
thus L244: contradiction by L243 , L239 , L241 , L242 , ORDINAL1:5;
end;
definition
let R23 being Cardinal;
attr R23 is  limit_cardinal
means
:L245: (not (ex R24 being Cardinal st R23 = ( nextcard R24 )));
end;
definition
let R1 being Ordinal;
func alef R1 -> set means 
:L247: (ex R25 being T-Sequence st (it = ( last R25 ) & ( dom R25 ) = ( succ R1 ) & ( R25 . ( {} ) ) = ( card ( omega ) ) & (for R2 being Ordinal holds (( succ R2 ) in ( succ R1 ) implies ( R25 . ( succ R2 ) ) = ( nextcard ( union { ( R25 . R2 ) } ) ))) & (for R2 being Ordinal holds ((R2 in ( succ R1 ) & R2 <> ( {} ) & R2 is  limit_ordinal) implies ( R25 . R2 ) = ( card ( sup ( R25 | R2 ) ) )))));
correctness
proof
set D10 = ( card ( omega ) );
deffunc H3(Ordinal , T-Sequence) = ( card ( sup $2 ) );
deffunc H4(Ordinal , set) = ( nextcard ( union { $2 } ) );
thus L248: ((ex R13 being set st (ex R25 being T-Sequence st (R13 = ( last R25 ) & ( dom R25 ) = ( succ R1 ) & ( R25 . ( {} ) ) = D10 & (for R3 being Ordinal holds (( succ R3 ) in ( succ R1 ) implies ( R25 . ( succ R3 ) ) = H4(R3 , ( R25 . R3 )))) & (for R3 being Ordinal holds ((R3 in ( succ R1 ) & R3 <> ( {} ) & R3 is  limit_ordinal) implies ( R25 . R3 ) = H3(R3 , ( R25 | R3 ))))))) & (for B1 , B2 being set holds (((ex R25 being T-Sequence st (B1 = ( last R25 ) & ( dom R25 ) = ( succ R1 ) & ( R25 . ( {} ) ) = D10 & (for R3 being Ordinal holds (( succ R3 ) in ( succ R1 ) implies ( R25 . ( succ R3 ) ) = H4(R3 , ( R25 . R3 )))) & (for R3 being Ordinal holds ((R3 in ( succ R1 ) & R3 <> ( {} ) & R3 is  limit_ordinal) implies ( R25 . R3 ) = H3(R3 , ( R25 | R3 )))))) & (ex R25 being T-Sequence st (B2 = ( last R25 ) & ( dom R25 ) = ( succ R1 ) & ( R25 . ( {} ) ) = D10 & (for R3 being Ordinal holds (( succ R3 ) in ( succ R1 ) implies ( R25 . ( succ R3 ) ) = H4(R3 , ( R25 . R3 )))) & (for R3 being Ordinal holds ((R3 in ( succ R1 ) & R3 <> ( {} ) & R3 is  limit_ordinal) implies ( R25 . R3 ) = H3(R3 , ( R25 | R3 ))))))) implies B1 = B2))) from ORDINAL2:sch 7;
end;
end;
L250:
now
deffunc H5(Ordinal , T-Sequence) = ( card ( sup $2 ) );
deffunc H6(Ordinal , set) = ( nextcard ( union { $2 } ) );
deffunc H7(Ordinal) = ( alef $1 );
L251: (for R1 being Ordinal holds (for R13 being set holds (R13 = H7(R1) iff (ex R25 being T-Sequence st (R13 = ( last R25 ) & ( dom R25 ) = ( succ R1 ) & ( R25 . ( {} ) ) = ( card ( omega ) ) & (for R3 being Ordinal holds (( succ R3 ) in ( succ R1 ) implies ( R25 . ( succ R3 ) ) = H6(R3 , ( R25 . R3 )))) & (for R3 being Ordinal holds ((R3 in ( succ R1 ) & R3 <> ( {} ) & R3 is  limit_ordinal) implies ( R25 . R3 ) = H5(R3 , ( R25 | R3 ))))))))) by L247;
L252: H7(( {} )) = ( card ( omega ) ) from ORDINAL2:sch 8(L251);
thus L253: ( alef ( 0 ) ) = ( card ( omega ) ) by L252;
thus L254: (for R1 being Ordinal holds H7(( succ R1 )) = H6(R1 , H7(R1))) from ORDINAL2:sch 9(L251);
thus L255: (for R1 being Ordinal holds ((R1 <> ( {} ) & R1 is  limit_ordinal) implies (for R25 being T-Sequence holds ((( dom R25 ) = R1 & (for R2 being Ordinal holds (R2 in R1 implies ( R25 . R2 ) = ( alef R2 )))) implies ( alef R1 ) = ( card ( sup R25 ) )))))
proof
let R1 being Ordinal;
assume L256: (R1 <> ( {} ) & R1 is  limit_ordinal);
let R25 being T-Sequence;
assume that
L257: ( dom R25 ) = R1
and
L258: (for R2 being Ordinal holds (R2 in R1 implies ( R25 . R2 ) = H7(R2)));
thus L259: H7(R1) = H5(R1 , R25) from ORDINAL2:sch 10(L251 , L256 , L257 , L258);
end;

end;
deffunc H8(Ordinal) = ( alef $1 );
registration
let R1 being Ordinal;
cluster ( alef R1 ) ->  cardinal;
coherence
proof
L256:
now
consider R25 being T-Sequence such that L257: (( dom R25 ) = R1 & (for R2 being Ordinal holds (R2 in R1 implies ( R25 . R2 ) = H8(R2)))) from ORDINAL2:sch 2;
assume that
L258: R1 <> ( {} )
and
L259: (for R2 being Ordinal holds R1 <> ( succ R2 ));
L260: R1 is  limit_ordinal by L259 , ORDINAL1:29;
L261: ( alef R1 ) = ( card ( sup R25 ) ) by L260 , L258 , L257 , L250;
thus L262: ( alef R1 ) is Cardinal by L261;
end;
L263:
now
given R2 being Ordinal such that
L264: R1 = ( succ R2 );

L265: ( alef R1 ) = ( nextcard ( union { ( alef R2 ) } ) ) by L264 , L250;
thus L266: thesis by L265;
end;
thus L267: thesis by L263 , L256 , L250;
end;
end;
theorem
L269: (for R1 being Ordinal holds ( alef ( succ R1 ) ) = ( nextcard ( alef R1 ) ))
proof
let R1 being Ordinal;
thus L270: ( alef ( succ R1 ) ) = ( nextcard ( union { ( alef R1 ) } ) ) by L250
.= ( nextcard ( alef R1 ) ) by ZFMISC_1:25;
end;
theorem
L271: (for R1 being Ordinal holds ((R1 <> ( {} ) & R1 is  limit_ordinal) implies (for R25 being T-Sequence holds ((( dom R25 ) = R1 & (for R2 being Ordinal holds (R2 in R1 implies ( R25 . R2 ) = ( alef R2 )))) implies ( alef R1 ) = ( card ( sup R25 ) ))))) by L250;
theorem
L272: (for R1 being Ordinal holds (for R2 being Ordinal holds (R1 in R2 iff ( alef R1 ) in ( alef R2 ))))
proof
let R1 being Ordinal;
let R2 being Ordinal;
defpred S7[ Ordinal ] means (for R1 being Ordinal holds (R1 in $1 implies ( alef R1 ) in ( alef $1 )));
L273: (for R2 being Ordinal holds (S7[ R2 ] implies S7[ ( succ R2 ) ]))
proof
let R2 being Ordinal;
assume that
L274: S7[ R2 ];
let R1 being Ordinal;
L275: ( alef ( succ R2 ) ) = ( nextcard ( alef R2 ) ) by L269;
L276:
now
assume L277: R1 in R2;
L278: ( alef R1 ) in ( alef R2 ) by L277 , L274;
L279: ( alef R2 ) in ( nextcard ( alef R2 ) ) by L237;
thus L280: thesis by L279 , L275 , L278 , ORDINAL1:10;
end;
L281: (R1 c< R2 iff (R1 c= R2 & R1 <> R2)) by XBOOLE_0:def 8;
assume L282: R1 in ( succ R2 );
thus L283: thesis by L282 , L275 , L281 , L276 , L237 , ORDINAL1:11 , ORDINAL1:22;
end;
L284: (for R2 being Ordinal holds ((R2 <> ( {} ) & R2 is  limit_ordinal & (for R3 being Ordinal holds (R3 in R2 implies S7[ R3 ]))) implies S7[ R2 ]))
proof
let R2 being Ordinal;
assume that
L285: R2 <> ( {} )
and
L286: R2 is  limit_ordinal
and
L287: (for R3 being Ordinal holds (R3 in R2 implies (for R1 being Ordinal holds (R1 in R3 implies ( alef R1 ) in ( alef R3 )))));
let R1 being Ordinal;
consider R25 being T-Sequence such that L288: (( dom R25 ) = R2 & (for R3 being Ordinal holds (R3 in R2 implies ( R25 . R3 ) = H8(R3)))) from ORDINAL2:sch 2;
assume L289: R1 in R2;
L290: ( succ R1 ) in R2 by L289 , L286 , ORDINAL1:28;
L291: (( R25 . ( succ R1 ) ) in ( rng R25 ) & ( R25 . ( succ R1 ) ) = ( alef ( succ R1 ) )) by L290 , L288 , FUNCT_1:def 3;
L292: ( alef ( succ R1 ) ) in ( sup ( rng R25 ) ) by L291 , ORDINAL2:19;
L293: ( sup ( rng R25 ) ) = ( sup R25 ) by ORDINAL2:26;
L294: ( alef ( succ R1 ) ) c= ( sup R25 ) by L293 , L292 , ORDINAL1:def 2;
L295: ( card ( alef ( succ R1 ) ) ) = ( alef ( succ R1 ) ) by L35;
L296: (( alef ( succ R1 ) ) = ( nextcard ( alef R1 ) ) & ( alef R1 ) in ( nextcard ( alef R1 ) )) by L237 , L269;
L297: ( alef R2 ) = ( card ( sup R25 ) ) by L285 , L286 , L288 , L250;
L298: ( alef ( succ R1 ) ) c= ( alef R2 ) by L297 , L294 , L295 , L117;
thus L299: thesis by L298 , L296;
end;
L300: S7[ ( {} ) ];
L301: (for R2 being Ordinal holds S7[ R2 ]) from ORDINAL2:sch 1(L300 , L273 , L284);
thus L302: (R1 in R2 implies ( alef R1 ) in ( alef R2 )) by L301;
assume L303: ( alef R1 ) in ( alef R2 );
L304: ( alef R1 ) <> ( alef R2 ) by L303;
L305: (not R2 in R1) by L301 , L303;
thus L306: thesis by L305 , L304 , ORDINAL1:14;
end;
theorem
L307: (for R1 being Ordinal holds (for R2 being Ordinal holds (( alef R1 ) = ( alef R2 ) implies R1 = R2)))
proof
let R1 being Ordinal;
let R2 being Ordinal;
assume L308: ( alef R1 ) = ( alef R2 );
L309:
now
assume L310: R2 in R1;
L311: ( alef R2 ) in ( alef R1 ) by L310 , L272;
thus L312: contradiction by L311 , L308;
end;
L313:
now
assume L314: R1 in R2;
L315: ( alef R1 ) in ( alef R2 ) by L314 , L272;
thus L316: contradiction by L315 , L308;
end;
thus L317: thesis by L313 , L309 , ORDINAL1:14;
end;
theorem
L318: (for R1 being Ordinal holds (for R2 being Ordinal holds (R1 c= R2 iff ( alef R1 ) c= ( alef R2 ))))
proof
let R1 being Ordinal;
let R2 being Ordinal;
L319: (R1 c< R2 iff (R1 <> R2 & R1 c= R2)) by XBOOLE_0:def 8;
L320: (( alef R1 ) c< ( alef R2 ) iff (( alef R1 ) <> ( alef R2 ) & ( alef R1 ) c= ( alef R2 ))) by XBOOLE_0:def 8;
L321: (R1 in R2 iff ( alef R1 ) in ( alef R2 )) by L272;
thus L322: thesis by L321 , L319 , L320 , L307 , ORDINAL1:11 , ORDINAL1:def 2;
end;
theorem
L323: (for R4 being set holds (for R6 being set holds (for R8 being set holds ((R4 c= R6 & R6 c= R8 & R4 , R8 are_equipotent ) implies (R4 , R6 are_equipotent  & R6 , R8 are_equipotent )))))
proof
let R4 being set;
let R6 being set;
let R8 being set;
assume that
L324: (R4 c= R6 & R6 c= R8)
and
L325: R4 , R8 are_equipotent ;
L326: ( card R4 ) = ( card R8 ) by L325 , L58;
L327: (( card R4 ) c= ( card R6 ) & ( card R6 ) c= ( card R8 )) by L324 , L117;
L328: ( card R4 ) = ( card R6 ) by L327 , L326 , XBOOLE_0:def 10;
thus L329: thesis by L328 , L326 , L58;
end;
theorem
L330: (for R4 being set holds (for R6 being set holds (( bool R6 ) c= R4 implies (( card R6 ) in ( card R4 ) & (not R6 , R4 are_equipotent )))))
proof
let R4 being set;
let R6 being set;
assume L331: ( bool R6 ) c= R4;
L332: ( card ( bool R6 ) ) c= ( card R4 ) by L331 , L117;
L333: ( card R6 ) in ( card ( bool R6 ) ) by L191;
thus L334: ( card R6 ) in ( card R4 ) by L333 , L332;
L335: ( card R6 ) <> ( card R4 ) by L334;
thus L336: thesis by L335 , L58;
end;
theorem
L337: (for R4 being set holds (R4 , ( {} ) are_equipotent  implies R4 = ( {} )))
proof
let R4 being set;
given R17 being Function such that
L338: R17 is  one-to-one
and
L339: (( dom R17 ) = R4 & ( rng R17 ) = ( {} ));

thus L340: thesis by L339 , RELAT_1:42;
end;
theorem
L341: ( card ( {} ) ) = ( {} );
theorem
L342: (for R4 being set holds (for R13 being set holds (R4 , { R13 } are_equipotent  iff (ex R13 being set st R4 = { R13 }))))
proof
let R4 being set;
let R13 being set;
thus L343: (R4 , { R13 } are_equipotent  implies (ex R13 being set st R4 = { R13 }))
proof
assume L344: R4 , { R13 } are_equipotent ;
consider R17 being Function such that L345: R17 is  one-to-one and L346: ( dom R17 ) = { R13 } and L347: ( rng R17 ) = R4 by L344 , WELLORD2:def 4;
L348: ( rng R17 ) = { ( R17 . R13 ) } by L346 , FUNCT_1:4;
thus L349: thesis by L348 , L347;
end;

given R14 being set such that
L350: R4 = { R14 };

take D11 = ( R4 --> R13 );
L351: ( dom D11 ) = R4 by FUNCOP_1:13;
thus L352: D11 is  one-to-one
proof
let R9 being set;
let R10 being set;
assume that
L353: R9 in ( dom D11 )
and
L354: R10 in ( dom D11 )
and
L355: ( D11 . R9 ) = ( D11 . R10 );
L356: R9 = R14 by L350 , L351 , L353 , TARSKI:def 1;
thus L357: thesis by L356 , L350 , L351 , L354 , TARSKI:def 1;
end;

thus L358: ( dom D11 ) = R4 by FUNCOP_1:13;
thus L359: ( rng D11 ) c= { R13 } by FUNCOP_1:13;
let R9 being set;
assume L360: R9 in { R13 };
L361: R9 = R13 by L360 , TARSKI:def 1;
L362: R14 in { R14 } by TARSKI:def 1;
L363: ( D11 . R14 ) = R13 by L362 , L350 , FUNCOP_1:7;
thus L364: thesis by L363 , L350 , L351 , L361 , L362 , FUNCT_1:def 3;
end;
theorem
L365: (for R4 being set holds (for R13 being set holds (( card R4 ) = ( card { R13 } ) iff (ex R13 being set st R4 = { R13 }))))
proof
let R4 being set;
let R13 being set;
L366: (( card R4 ) = ( card { R13 } ) iff R4 , { R13 } are_equipotent ) by L58;
thus L367: thesis by L366 , L342;
end;
theorem
L368: (for R13 being set holds ( card { R13 } ) = 1)
proof
let R13 being set;
L369: 1 = ( succ ( 0 ) );
L370: 1 is  cardinal
proof
take D12 = 1;
thus L371: 1 = D12;
let R1 being Ordinal;
assume L372: R1 , D12 are_equipotent ;
L373: (ex R14 being set st R1 = { R14 }) by L372 , L369 , L342;
thus L374: thesis by L373 , L369 , ZFMISC_1:33;
end;
reconsider D13 = 1 as Cardinal by L370;
L375: { R13 } , D13 are_equipotent  by L369 , L342;
thus L376: thesis by L375 , L35;
end;
theorem
L377: (for R4 being set holds (for R5 being set holds (for R6 being set holds (for R7 being set holds ((R4 misses R5 & R6 misses R7 & R4 , R6 are_equipotent  & R5 , R7 are_equipotent ) implies ( R4 \/ R5 ) , ( R6 \/ R7 ) are_equipotent )))))
proof
let R4 being set;
let R5 being set;
let R6 being set;
let R7 being set;
assume that
L378: ( R4 /\ R5 ) = ( {} )
and
L379: ( R6 /\ R7 ) = ( {} );
given R17 being Function such that
L380: R17 is  one-to-one
and
L381: ( dom R17 ) = R4
and
L382: ( rng R17 ) = R6;

given R18 being Function such that
L383: R18 is  one-to-one
and
L384: ( dom R18 ) = R5
and
L385: ( rng R18 ) = R7;

defpred S8[ set , set ] means (($1 in R4 & $2 = ( R17 . $1 )) or ($1 in R5 & $2 = ( R18 . $1 )));
L386: (for R13 being set holds (R13 in ( R4 \/ R5 ) implies (ex R14 being set st S8[ R13 , R14 ])))
proof
let R13 being set;
assume L387: R13 in ( R4 \/ R5 );
L388: (R13 in R4 or R13 in R5) by L387 , XBOOLE_0:def 3;
thus L389: thesis by L388;
end;
L390: (for R13 being set holds (for R14 being set holds (for R15 being set holds ((R13 in ( R4 \/ R5 ) & S8[ R13 , R14 ] & S8[ R13 , R15 ]) implies R14 = R15)))) by L378 , XBOOLE_0:def 4;
consider R19 being Function such that L391: ( dom R19 ) = ( R4 \/ R5 ) and L392: (for R13 being set holds (R13 in ( R4 \/ R5 ) implies S8[ R13 , ( R19 . R13 ) ])) from FUNCT_1:sch 2(L390 , L386);
take R19;
thus L393: R19 is  one-to-one
proof
let R13 being set;
let R14 being set;
assume that
L394: R13 in ( dom R19 )
and
L395: R14 in ( dom R19 )
and
L396: ( R19 . R13 ) = ( R19 . R14 );
L397: ((R14 in R4 & ( R19 . R14 ) = ( R17 . R14 )) or (R14 in R5 & ( R19 . R14 ) = ( R18 . R14 ))) by L391 , L392 , L395;
L398: ((R13 in R4 & ( R19 . R13 ) = ( R17 . R13 )) or (R13 in R5 & ( R19 . R13 ) = ( R18 . R13 ))) by L391 , L392 , L394;
L399:
now
assume L400: (R14 in R4 & R13 in R5);
L401: (( R17 . R14 ) in R6 & ( R18 . R13 ) in R7) by L400 , L381 , L382 , L384 , L385 , FUNCT_1:def 3;
thus L402: contradiction by L401 , L378 , L379 , L396 , L398 , L397 , L400 , XBOOLE_0:def 4;
end;
L403:
now
assume L404: (R13 in R4 & R14 in R5);
L405: (( R17 . R13 ) in R6 & ( R18 . R14 ) in R7) by L404 , L381 , L382 , L384 , L385 , FUNCT_1:def 3;
thus L406: contradiction by L405 , L378 , L379 , L396 , L398 , L397 , L404 , XBOOLE_0:def 4;
end;
thus L407: thesis by L403 , L380 , L381 , L383 , L384 , L396 , L398 , L397 , L399 , FUNCT_1:def 4;
end;

thus L408: ( dom R19 ) = ( R4 \/ R5 ) by L391;
thus L409: ( rng R19 ) c= ( R6 \/ R7 )
proof
let R13 being set;
assume L410: R13 in ( rng R19 );
consider R14 being set such that L411: R14 in ( dom R19 ) and L412: R13 = ( R19 . R14 ) by L410 , FUNCT_1:def 3;
L413: ((R14 in R4 & R13 = ( R17 . R14 )) or (R14 in R5 & R13 = ( R18 . R14 ))) by L391 , L392 , L411 , L412;
L414:
now
assume L415: R14 in R5;
L416: R13 in R7 by L415 , L378 , L384 , L385 , L413 , FUNCT_1:def 3 , XBOOLE_0:def 4;
thus L417: thesis by L416 , XBOOLE_0:def 3;
end;
L418:
now
assume L419: R14 in R4;
L420: R13 in R6 by L419 , L378 , L381 , L382 , L413 , FUNCT_1:def 3 , XBOOLE_0:def 4;
thus L421: thesis by L420 , XBOOLE_0:def 3;
end;
thus L422: thesis by L418 , L391 , L411 , L414 , XBOOLE_0:def 3;
end;

let R13 being set;
assume that
L423: R13 in ( R6 \/ R7 );
L424:
now
assume L425: R13 in R7;
consider R14 being set such that L426: R14 in ( dom R18 ) and L427: R13 = ( R18 . R14 ) by L425 , L385 , FUNCT_1:def 3;
L428: R14 in ( R4 \/ R5 ) by L384 , L426 , XBOOLE_0:def 3;
L429: S8[ R14 , ( R19 . R14 ) ] by L428 , L392;
thus L430: thesis by L429 , L378 , L384 , L391 , L426 , L427 , L428 , FUNCT_1:def 3 , XBOOLE_0:def 4;
end;
L431:
now
assume L432: R13 in R6;
consider R14 being set such that L433: R14 in ( dom R17 ) and L434: R13 = ( R17 . R14 ) by L432 , L382 , FUNCT_1:def 3;
L435: R14 in ( R4 \/ R5 ) by L381 , L433 , XBOOLE_0:def 3;
L436: S8[ R14 , ( R19 . R14 ) ] by L435 , L392;
thus L437: thesis by L436 , L378 , L381 , L391 , L433 , L434 , L435 , FUNCT_1:def 3 , XBOOLE_0:def 4;
end;
thus L438: thesis by L431 , L423 , L424 , XBOOLE_0:def 3;
end;
theorem
L439: (for R4 being set holds (for R13 being set holds (for R14 being set holds ((R13 in R4 & R14 in R4) implies ( R4 \ { R13 } ) , ( R4 \ { R14 } ) are_equipotent ))))
proof
let R4 being set;
let R13 being set;
let R14 being set;
assume that
L440: R13 in R4
and
L441: R14 in R4;
defpred S9[ set , set ] means (($1 = R14 & $2 = R13) or ($1 <> R14 & $1 = $2));
L442: (for R9 being set holds (R9 in ( R4 \ { R13 } ) implies (ex R10 being set st S9[ R9 , R10 ])))
proof
let R9 being set;
assume that
L443: R9 in ( R4 \ { R13 } );
L444: (R9 = R14 implies thesis);
thus L445: thesis by L444;
end;
L446: (for R9 being set holds (for R11 being set holds (for R12 being set holds ((R9 in ( R4 \ { R13 } ) & S9[ R9 , R11 ] & S9[ R9 , R12 ]) implies R11 = R12))));
consider R17 being Function such that L447: (( dom R17 ) = ( R4 \ { R13 } ) & (for R9 being set holds (R9 in ( R4 \ { R13 } ) implies S9[ R9 , ( R17 . R9 ) ]))) from FUNCT_1:sch 2(L446 , L442);
take R17;
thus L448: R17 is  one-to-one
proof
let R11 being set;
let R12 being set;
assume that
L449: (R11 in ( dom R17 ) & R12 in ( dom R17 ))
and
L450: (( R17 . R11 ) = ( R17 . R12 ) & R11 <> R12);
L451: ((not R11 in { R13 }) & (not R12 in { R13 })) by L447 , L449 , XBOOLE_0:def 5;
L452: (S9[ R11 , ( R17 . R11 ) ] & S9[ R12 , ( R17 . R12 ) ]) by L447 , L449;
thus L453: thesis by L452 , L450 , L451 , TARSKI:def 1;
end;

thus L454: ( dom R17 ) = ( R4 \ { R13 } ) by L447;
thus L455: ( rng R17 ) c= ( R4 \ { R14 } )
proof
let R15 being set;
assume L456: R15 in ( rng R17 );
consider R9 being set such that L457: R9 in ( dom R17 ) and L458: R15 = ( R17 . R9 ) by L456 , FUNCT_1:def 3;
L459:
now
assume L460: R9 = R14;
L461: ((not R14 in { R13 }) & R15 = R13) by L460 , L447 , L457 , L458 , XBOOLE_0:def 5;
L462: R14 <> R15 by L461 , TARSKI:def 1;
L463: (not R15 in { R14 }) by L462 , TARSKI:def 1;
L464: R15 in R4 by L440 , L447 , L457 , L458 , L460;
thus L465: thesis by L464 , L463 , XBOOLE_0:def 5;
end;
L466:
now
assume L467: R9 <> R14;
L468: ((not R9 in { R14 }) & R9 = R15) by L467 , L447 , L457 , L458 , TARSKI:def 1;
thus L469: thesis by L468 , L447 , L457 , XBOOLE_0:def 5;
end;
thus L470: thesis by L466 , L459;
end;

let R15 being set;
assume L471: R15 in ( R4 \ { R14 } );
L472: (not R15 in { R14 }) by L471 , XBOOLE_0:def 5;
L473: R15 <> R14 by L472 , TARSKI:def 1;
L474:
now
assume L475: R15 <> R13;
L476: (not R15 in { R13 }) by L475 , TARSKI:def 1;
L477: R15 in ( R4 \ { R13 } ) by L476 , L471 , XBOOLE_0:def 5;
L478: R15 = ( R17 . R15 ) by L477 , L447 , L473;
thus L479: thesis by L478 , L447 , L477 , FUNCT_1:def 3;
end;
L480:
now
assume L481: R15 = R13;
L482: (not R14 in { R13 }) by L481 , L473 , TARSKI:def 1;
L483: R14 in ( dom R17 ) by L482 , L441 , L447 , XBOOLE_0:def 5;
L484: R15 = ( R17 . R14 ) by L483 , L447 , L481;
thus L485: thesis by L484 , L483 , FUNCT_1:def 3;
end;
thus L486: thesis by L480 , L474;
end;
theorem
L487: (for R4 being set holds (for R17 being Function holds ((R4 c= ( dom R17 ) & R17 is  one-to-one) implies R4 , ( R17 .: R4 ) are_equipotent )))
proof
let R4 being set;
let R17 being Function;
assume that
L488: R4 c= ( dom R17 )
and
L489: R17 is  one-to-one;
take D14 = ( R17 | R4 );
thus L490: D14 is  one-to-one by L489 , FUNCT_1:52;
thus L491: ( dom D14 ) = R4 by L488 , RELAT_1:62;
thus L492: thesis by RELAT_1:115;
end;
theorem
L493: (for R4 being set holds (for R6 being set holds (for R13 being set holds (for R14 being set holds ((R4 , R6 are_equipotent  & R13 in R4 & R14 in R6) implies ( R4 \ { R13 } ) , ( R6 \ { R14 } ) are_equipotent )))))
proof
let R4 being set;
let R6 being set;
let R13 being set;
let R14 being set;
given R17 being Function such that
L494: R17 is  one-to-one
and
L495: ( dom R17 ) = R4
and
L496: ( rng R17 ) = R6;

L497: ( R4 \ { R13 } ) , ( R17 .: ( R4 \ { R13 } ) ) are_equipotent  by L494 , L495 , L487;
assume that
L498: R13 in R4
and
L499: R14 in R6;
L500: ( R17 . R13 ) in R6 by L495 , L496 , L498 , FUNCT_1:def 3;
L501: ( R6 \ { ( R17 . R13 ) } ) , ( R6 \ { R14 } ) are_equipotent  by L500 , L499 , L439;
L502: ( R17 .: ( R4 \ { R13 } ) ) = ( ( R17 .: R4 ) \ ( Im (R17 , R13) ) ) by L494 , FUNCT_1:64
.= ( R6 \ ( Im (R17 , R13) ) ) by L495 , L496 , RELAT_1:113
.= ( R6 \ { ( R17 . R13 ) } ) by L495 , L498 , FUNCT_1:59;
thus L503: thesis by L502 , L497 , L501 , WELLORD2:15;
end;
theorem
L504: (for R4 being set holds (for R6 being set holds (( succ R4 ) , ( succ R6 ) are_equipotent  implies R4 , R6 are_equipotent )))
proof
let R4 being set;
let R6 being set;
L505: (R4 in ( succ R4 ) & R6 in ( succ R6 )) by ORDINAL1:6;
L506: (R4 = ( ( succ R4 ) \ { R4 } ) & R6 = ( ( succ R6 ) \ { R6 } )) by ORDINAL1:37;
thus L507: thesis by L506 , L505 , L493;
end;
theorem
L508: (for R22 being Nat holds (R22 = ( {} ) or (ex R21 being Nat st R22 = ( succ R21 ))))
proof
let R22 being Nat;
defpred S10[ Nat ] means ($1 = ( {} ) or (ex R21 being Nat st $1 = ( succ R21 )));
L509: (for B3 being Nat holds (S10[ B3 ] implies S10[ ( succ B3 ) ]));
L510: S10[ ( {} ) ];
thus L511: S10[ R22 ] from ORDINAL2:sch 17(L510 , L509);
end;
L512: (for R21 being Nat holds (for R22 being Nat holds (R22 , R21 are_equipotent  implies R22 = R21)))
proof
let R21 being Nat;
let R22 being Nat;
defpred S11[ Nat ] means (for R22 being Nat holds (R22 , $1 are_equipotent  implies R22 = $1));
L513: (for B4 being Nat holds (S11[ B4 ] implies S11[ ( succ B4 ) ]))
proof
let C9 being Nat;
assume that
L514: S11[ C9 ];
let R22 being Nat;
assume L515: R22 , ( succ C9 ) are_equipotent ;
per cases ;
suppose L516: R22 = ( {} );

thus L517: thesis by L516 , L515 , L337;
end;
suppose L518: R22 <> ( {} );

L519: (ex R21 being Nat st R22 = ( succ R21 )) by L518 , L508;
thus L520: thesis by L519 , L514 , L515 , L504;
end;
end;
L522: S11[ ( {} ) ] by L337;
L523: S11[ R21 ] from ORDINAL2:sch 17(L522 , L513);
thus L524: thesis by L523;
end;
theorem
L525: (for R13 being set holds (R13 in ( omega ) implies R13 is  cardinal))
proof
let R13 being set;
assume that
L526: R13 in ( omega )
and
L527: (for R2 being Ordinal holds (R13 = R2 implies (ex R3 being Ordinal st (R3 , R2 are_equipotent  & (not R2 c= R3)))));
reconsider D15 = R13 as Ordinal by L526;
consider R2 being Ordinal such that L528: R2 , D15 are_equipotent  and L529: (not D15 c= R2) by L527;
L530: R2 in D15 by L529 , ORDINAL1:16;
L531: R2 in ( omega ) by L530 , L526 , ORDINAL1:10;
reconsider D16 = D15 , D17 = R2 as Nat by L531 , L526;
L532: D16 , D17 are_equipotent  by L528;
thus L533: contradiction by L532 , L529 , L512;
end;
registration
cluster  natural ->  cardinal for number;
correctness
proof
let C10 being number;
assume L534: C10 is  natural;
L535: C10 in ( omega ) by L534 , ORDINAL1:def 12;
thus L536: thesis by L535 , L525;
end;
end;
theorem
L538: (for R4 being set holds (for R6 being set holds ((R4 , R6 are_equipotent  & R4 is  finite) implies R6 is  finite)))
proof
let R4 being set;
let R6 being set;
assume L539: R4 , R6 are_equipotent ;
consider R17 being Function such that L540: R17 is  one-to-one and L541: ( dom R17 ) = R4 and L542: ( rng R17 ) = R6 by L539 , WELLORD2:def 4;
given C11 being Function such that
L543: ( rng C11 ) = R4
and
L544: ( dom C11 ) in ( omega );

take ( R17 * C11 );
thus L545: ( rng ( R17 * C11 ) ) = R6 by L541 , L542 , L543 , RELAT_1:28;
thus L546: thesis by L541 , L543 , L544 , RELAT_1:27;
end;
theorem
L547: (for R22 being Nat holds (R22 is  finite & ( card R22 ) is  finite))
proof
let R22 being Nat;
reconsider D18 = R22 as (Element of ( omega )) by ORDINAL1:def 12;
L548: (( rng ( id D18 ) ) = D18 & ( dom ( id D18 ) ) = D18) by RELAT_1:45;
L549: D18 is  finite by L548 , FINSET_1:def 1;
thus L550: thesis by L549 , L35;
end;
theorem
L551: (for R21 being Nat holds (for R22 being Nat holds (( card R22 ) = ( card R21 ) implies R22 = R21)))
proof
let R21 being Nat;
let R22 being Nat;
assume L552: ( card R22 ) = ( card R21 );
reconsider D19 = R22 as (Element of ( omega )) by ORDINAL1:def 12;
L553: ( card D19 ) = D19 by L35;
thus L554: thesis by L553 , L552 , L35;
end;
theorem
L555: (for R21 being Nat holds (for R22 being Nat holds (( card R22 ) c= ( card R21 ) iff R22 c= R21)))
proof
let R21 being Nat;
let R22 being Nat;
L556: ( card R22 ) = R22 by L35;
thus L557: thesis by L556 , L35;
end;
theorem
L558: (for R21 being Nat holds (for R22 being Nat holds (( card R22 ) in ( card R21 ) iff R22 in R21)))
proof
let R21 being Nat;
let R22 being Nat;
L559: ( card R22 ) = R22 by L35;
thus L560: thesis by L559 , L35;
end;
theorem
L561: (for R4 being set holds (R4 is  finite implies (ex R22 being Nat st R4 , R22 are_equipotent )))
proof
let R4 being set;
defpred S12[ set ] means (ex R22 being Nat st $1 , R22 are_equipotent );
L562: S12[ ( {} ) ];
L563: (for R8 being set holds (for R6 being set holds ((R8 in R4 & R6 c= R4 & S12[ R6 ]) implies S12[ ( R6 \/ { R8 } ) ])))
proof
let R8 being set;
let R6 being set;
assume that
L564: R8 in R4
and
L565: R6 c= R4;
given R22 being Nat such that
L566: R6 , R22 are_equipotent ;

L567: ((not R8 in R6) implies thesis)
proof
assume L568: (not R8 in R6);
L569:
now
set D20 = the (Element of ( R6 /\ { R8 } ));
assume L570: ( R6 /\ { R8 } ) <> ( {} );
L571: (D20 in R6 & D20 in { R8 }) by L570 , XBOOLE_0:def 4;
thus L572: contradiction by L571 , L568 , TARSKI:def 1;
end;
L573: R6 misses { R8 } by L569 , XBOOLE_0:def 7;
L574:
now
assume L575: R22 meets { R22 };
consider C12 being set such that L576: C12 in R22 and L577: C12 in { R22 } by L575 , XBOOLE_0:3;
L578: C12 = R22 by L577 , TARSKI:def 1;
thus L579: contradiction by L578 , L576;
end;
take ( succ R22 );
L580: { R8 } , { R22 } are_equipotent  by L342;
thus L581: thesis by L580 , L566 , L574 , L573 , L377;
end;
L582: (R8 in R6 implies thesis)
proof
assume L583: R8 in R6;
take R22;
L584: { R8 } c= R6 by L583 , ZFMISC_1:31;
thus L585: thesis by L584 , L566 , XBOOLE_1:12;
end;
thus L586: thesis by L582 , L567;
end;
assume L587: R4 is  finite;
thus L588: S12[ R4 ] from FINSET_1:sch 2(L587 , L562 , L563);
end;
theorem
L589: (for R22 being Nat holds ( nextcard ( card R22 ) ) = ( card ( succ R22 ) ))
proof
let R22 being Nat;
reconsider D21 = ( succ R22 ) as Nat;
L590: (for R23 being Cardinal holds (( card ( card R22 ) ) in R23 implies ( card ( succ R22 ) ) c= R23))
proof
L591: ( card R22 ) = R22 by L35;
let R23 being Cardinal;
assume L592: ( card ( card R22 ) ) in R23;
L593: ( succ R22 ) c= R23 by L592 , L591 , ORDINAL1:21;
thus L594: thesis by L593 , L35;
end;
L595: R22 in ( succ R22 ) by ORDINAL1:6;
L596: ( card R22 ) in ( card D21 ) by L595 , L558;
thus L597: thesis by L596 , L590 , L212;
end;
definition
let C13 being Nat;
redefine func succ C13 -> (Element of ( omega ));

coherence by ORDINAL1:def 12;
end;
definition
let C14 being  finite set;
redefine func card C14 -> (Element of ( omega ));

coherence
proof
consider R22 being Nat such that L599: C14 , R22 are_equipotent  by L561;
reconsider D22 = R22 as (Element of ( omega )) by ORDINAL1:def 12;
L600: C14 , D22 are_equipotent  by L599;
thus L601: thesis by L600 , L35;
end;
end;
theorem
L603: (for R4 being set holds (R4 is  finite implies ( nextcard R4 ) is  finite))
proof
let R4 being set;
assume L604: R4 is  finite;
reconsider D23 = R4 as  finite set by L604;
L605: ( card D23 ) = ( card ( card D23 ) );
L606: ( card ( succ ( card D23 ) ) ) = ( nextcard ( card D23 ) ) by L605 , L589;
L607: D23 , ( card D23 ) are_equipotent  by L35;
L608: ( nextcard ( card D23 ) ) = ( nextcard D23 ) by L607 , L233;
thus L609: thesis by L608 , L606 , L547;
end;
scheme CardinalInd { P1[set] } : (for R23 being Cardinal holds P1[ R23 ])
provided
L610: P1[ ( {} ) ]
and
L611: (for R23 being Cardinal holds (P1[ R23 ] implies P1[ ( nextcard R23 ) ]))
and
L612: (for R23 being Cardinal holds ((R23 <> ( {} ) & R23 is  limit_cardinal & (for R24 being Cardinal holds (R24 in R23 implies P1[ R24 ]))) implies P1[ R23 ]))
proof
let R23 being Cardinal;
defpred S13[ Ordinal ] means ($1 is Cardinal implies P1[ $1 ]);
L613: (for R1 being Ordinal holds ((for R2 being Ordinal holds (R2 in R1 implies S13[ R2 ])) implies S13[ R1 ]))
proof
let R1 being Ordinal;
assume that
L614: (for R2 being Ordinal holds (R2 in R1 implies S13[ R2 ]))
and
L615: R1 is Cardinal;
reconsider D24 = R1 as Cardinal by L615;
L616:
now
assume L617: (not D24 is  limit_cardinal);
consider R24 being Cardinal such that L618: D24 = ( nextcard R24 ) by L617 , L245;
L619: R24 in D24 by L618 , L237;
thus L620: P1[ D24 ] by L619 , L611 , L614 , L618;
end;
L621:
now
assume L622: (D24 <> ( {} ) & D24 is  limit_cardinal);
L623: (for R24 being Cardinal holds (R24 in D24 implies P1[ R24 ])) by L614;
thus L624: P1[ D24 ] by L623 , L612 , L622;
end;
thus L625: thesis by L621 , L610 , L616;
end;
L626: (for R1 being Ordinal holds S13[ R1 ]) from ORDINAL1:sch 2(L613);
thus L627: thesis by L626;
end;
scheme CardinalCompInd { P2[set] } : (for R23 being Cardinal holds P2[ R23 ])
provided
L628: (for R23 being Cardinal holds ((for R24 being Cardinal holds (R24 in R23 implies P2[ R24 ])) implies P2[ R23 ]))
proof
let R23 being Cardinal;
defpred S14[ Ordinal ] means ($1 is Cardinal implies P2[ $1 ]);
L629: (for R1 being Ordinal holds ((for R2 being Ordinal holds (R2 in R1 implies S14[ R2 ])) implies S14[ R1 ]))
proof
let R1 being Ordinal;
assume that
L630: (for R2 being Ordinal holds (R2 in R1 implies (R2 is Cardinal implies P2[ R2 ])));
assume L631: R1 is Cardinal;
reconsider D25 = R1 as Cardinal by L631;
L632: (for R24 being Cardinal holds (R24 in D25 implies P2[ R24 ])) by L630;
thus L633: thesis by L632 , L628;
end;
L634: (for R1 being Ordinal holds S14[ R1 ]) from ORDINAL1:sch 2(L629);
thus L635: thesis by L634;
end;
theorem
L636: ( alef ( 0 ) ) = ( omega )
proof
thus L637: ( alef ( 0 ) ) c= ( omega ) by L250 , L87;
thus L638: ( omega ) c= ( alef ( 0 ) )
proof
let R13 being set;
assume L639: R13 in ( omega );
reconsider D26 = R13 as Ordinal by L639;
consider C15 being (Element of ( omega )) such that L640: D26 = C15 by L639;
L641: ( succ C15 ) c= ( omega ) by ORDINAL1:21;
L642: ( card ( succ C15 ) ) c= ( card ( omega ) ) by L641 , L117;
L643: (C15 in ( succ C15 ) & ( card ( succ C15 ) ) = ( succ C15 )) by L35 , ORDINAL1:6;
thus L644: thesis by L643 , L640 , L642 , L250;
end;

end;
registration
cluster ( omega ) ->  cardinal for number;
coherence by L636;
end;
theorem
L640: ( card ( omega ) ) = ( omega ) by L250 , L636;
registration
cluster ( omega ) ->  limit_cardinal;
coherence
proof
given R24 being Cardinal such that
L641: ( omega ) = ( nextcard R24 );

L642: R24 in ( omega ) by L641 , L237;
L643: ( succ R24 ) in ( omega ) by L642 , ORDINAL1:def 12;
reconsider D27 = R24 as (Element of ( omega )) by L641 , L237;
L644: ( card ( succ D27 ) ) = ( succ D27 ) by L35;
L645: (( nextcard ( card D27 ) ) = ( card ( succ D27 ) ) & ( card D27 ) = D27) by L35 , L589;
thus L646: contradiction by L645 , L641 , L643 , L644;
end;
end;
registration
cluster  ->  finite for (Element of ( omega ));
coherence by L547;
end;
registration
cluster  finite for Cardinal;
existence
proof
set D28 = the (Element of ( omega ));
take D28;
thus L649: thesis;
end;
end;
theorem
L651: (for B5 being  finite Cardinal holds (ex R22 being Nat st B5 = ( card R22 )))
proof
let C16 being  finite Cardinal;
L652: ( card C16 ) = C16 by L35;
thus L653: thesis by L652;
end;
registration
let C17 being  finite set;
cluster ( card C17 ) ->  finite;
coherence;
end;
L655: (for R1 being Ordinal holds (for R22 being Nat holds (R1 , R22 are_equipotent  implies R1 = R22)))
proof
let R1 being Ordinal;
let R22 being Nat;
defpred S15[ Nat ] means (for R1 being Ordinal holds (R1 , $1 are_equipotent  implies R1 = $1));
L656: (for R22 being Nat holds (S15[ R22 ] implies S15[ ( succ R22 ) ]))
proof
let R22 being Nat;
assume that
L657: S15[ R22 ];
let R1 being Ordinal;
L658: (R22 in ( succ R22 ) & ( ( succ R22 ) \ { R22 } ) = R22) by ORDINAL1:6 , ORDINAL1:37;
assume L659: R1 , ( succ R22 ) are_equipotent ;
L660: R1 <> ( {} ) by L659 , L337;
L661: ( {} ) in R1 by L660 , ORDINAL3:8;
L662:
now
assume L663: R1 is  limit_ordinal;
L664: ( omega ) c= R1 by L663 , L661 , ORDINAL1:def 11;
L665: ( card R1 ) = ( card ( succ R22 ) ) by L659 , L58;
thus L666: contradiction by L665 , L664 , L250 , L117 , L636 , ORDINAL1:5;
end;
consider R2 being Ordinal such that L667: R1 = ( succ R2 ) by L662 , ORDINAL1:29;
L668: (R2 in R1 & ( R1 \ { R2 } ) = R2) by L667 , ORDINAL1:6 , ORDINAL1:37;
thus L669: thesis by L668 , L657 , L659 , L667 , L658 , L493;
end;
L670: S15[ ( {} ) ] by L337;
L671: S15[ R22 ] from ORDINAL2:sch 17(L670 , L656);
thus L672: thesis by L671;
end;
L673: (for R1 being Ordinal holds (R1 is  finite iff R1 in ( omega )))
proof
let R1 being Ordinal;
thus L674: (R1 is  finite implies R1 in ( omega ))
proof
assume L675: R1 is  finite;
consider R22 being Nat such that L676: R1 , R22 are_equipotent  by L675 , L561;
L677: R1 = R22 by L676 , L655;
thus L678: thesis by L677 , ORDINAL1:def 12;
end;

assume L679: R1 in ( omega );
thus L680: thesis by L679;
end;
registration
cluster ( omega ) ->  infinite;
coherence
proof
L681: (not ( omega ) in ( omega ));
thus L682: thesis by L681 , L673;
end;
end;
registration
cluster  infinite for set;
existence
proof
take ( omega );
thus L684: thesis;
end;
end;
registration
let C18 being  infinite set;
cluster ( card C18 ) ->  infinite;
coherence
proof
L686: C18 , ( card C18 ) are_equipotent  by L35;
thus L687: thesis by L686 , L538;
end;
end;
begin
theorem
L689: 1 = { ( 0 ) }
proof
thus L690: 1 = ( succ ( 0 ) )
.= { ( 0 ) };
end;
theorem
L691: 2 = { ( 0 ) , 1 }
proof
thus L692: 2 = ( succ 1 )
.= { ( 0 ) , 1 } by L689 , ENUMSET1:1;
end;
theorem
L693: 3 = { ( 0 ) , 1 , 2 }
proof
thus L694: 3 = ( succ 2 )
.= { ( 0 ) , 1 , 2 } by L691 , ENUMSET1:3;
end;
theorem
L695: 4 = { ( 0 ) , 1 , 2 , 3 }
proof
thus L696: 4 = ( succ 3 )
.= { ( 0 ) , 1 , 2 , 3 } by L693 , ENUMSET1:6;
end;
theorem
L697: 5 = { ( 0 ) , 1 , 2 , 3 , 4 }
proof
thus L698: 5 = ( succ 4 )
.= { ( 0 ) , 1 , 2 , 3 , 4 } by L695 , ENUMSET1:10;
end;
theorem
L699: 6 = { ( 0 ) , 1 , 2 , 3 , 4 , 5 }
proof
thus L700: 6 = ( succ 5 )
.= { ( 0 ) , 1 , 2 , 3 , 4 , 5 } by L697 , ENUMSET1:15;
end;
theorem
L701: 7 = { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 }
proof
thus L702: 7 = ( succ 6 )
.= { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 } by L699 , ENUMSET1:21;
end;
theorem
L703: 8 = { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 , 7 }
proof
thus L704: 8 = ( succ 7 )
.= { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 , 7 } by L701 , ENUMSET1:28;
end;
theorem
L705: 9 = { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 }
proof
thus L706: 9 = ( succ 8 )
.= { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 } by L703 , ENUMSET1:84;
end;
theorem
L707: 10 = { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 }
proof
thus L708: 10 = ( succ 9 )
.= { ( 0 ) , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 } by L705 , ENUMSET1:85;
end;
theorem
L709: (for B6 being Function holds ((( dom B6 ) is  infinite & B6 is  one-to-one) implies ( rng B6 ) is  infinite))
proof
let C19 being Function;
assume that
L710: ( dom C19 ) is  infinite
and
L711: C19 is  one-to-one;
L712: ( dom C19 ) , ( rng C19 ) are_equipotent  by L711 , WELLORD2:def 4;
thus L713: thesis by L712 , L710 , L538;
end;
definition
let R27 being Nat;
func Segm R27 -> set equals 
R27;
coherence;
end;
definition
let R27 being Nat;
redefine func Segm R27 -> (Subset of ( omega ));

coherence
proof
L715: R27 in ( omega ) by ORDINAL1:def 12;
thus L716: thesis by L715 , ORDINAL1:16;
end;
end;
theorem
L718: (for R1 being Ordinal holds (for R27 being Nat holds (R1 , R27 are_equipotent  implies R1 = R27))) by L655;
theorem
L719: (for R1 being Ordinal holds (R1 is  finite iff R1 in ( omega ))) by L673;
registration
cluster  natural ->  finite for set;
coherence
proof
let C20 being set;
assume L720: C20 in ( omega );
thus L721: thesis by L720;
end;
end;
registration
let C21 being  infinite set;
cluster ( bool C21 ) ->  infinite;
coherence
proof
defpred S16[ set ] means (ex R14 being set st $1 = { R14 });
consider C22 being set such that L723: (for R13 being set holds (R13 in C22 iff (R13 in ( bool C21 ) & S16[ R13 ]))) from XBOOLE_0:sch 1;
L724: (for R13 being set holds (R13 in ( union C22 ) iff R13 in C21))
proof
let R13 being set;
thus L725: (R13 in ( union C22 ) implies R13 in C21)
proof
assume L726: R13 in ( union C22 );
consider C23 being set such that L727: R13 in C23 and L728: C23 in C22 by L726 , TARSKI:def 4;
L729: C23 in ( bool C21 ) by L723 , L728;
thus L730: thesis by L729 , L727;
end;

assume L731: R13 in C21;
L732: { R13 } c= C21 by L731 , ZFMISC_1:31;
L733: { R13 } in C22 by L732 , L723;
L734: R13 in { R13 } by TARSKI:def 1;
thus L735: thesis by L734 , L733 , TARSKI:def 4;
end;
L736: ( union C22 ) = C21 by L724 , TARSKI:1;
L737: (for B7 being set holds (B7 in C22 implies B7 is  finite))
proof
let C24 being set;
assume L738: C24 in C22;
L739: (ex R14 being set st C24 = { R14 }) by L738 , L723;
thus L740: thesis by L739;
end;
L741: C22 c= ( bool C21 )
proof
let R13 being set;
assume L742: R13 in C22;
thus L743: thesis by L742 , L723;
end;
assume L744: ( bool C21 ) is  finite;
thus L745: thesis by L744 , L736 , L737 , L741 , FINSET_1:7;
end;
let C25 being non  empty set;
cluster [: C21 , C25 :] ->  infinite;
coherence
proof
deffunc H9(set) = ( $1 `1 );
consider R17 being Function such that L746: ( dom R17 ) = [: C21 , C25 :] and L747: (for R13 being set holds (R13 in [: C21 , C25 :] implies ( R17 . R13 ) = H9(R13))) from FUNCT_1:sch 3;
L748: (for R13 being set holds (R13 in ( rng R17 ) iff R13 in C21))
proof
let R13 being set;
thus L749: (R13 in ( rng R17 ) implies R13 in C21)
proof
assume L750: R13 in ( rng R17 );
consider R14 being set such that L751: R14 in ( dom R17 ) and L752: ( R17 . R14 ) = R13 by L750 , FUNCT_1:def 3;
L753: R13 = ( R14 `1 ) by L746 , L747 , L751 , L752;
thus L754: thesis by L753 , L746 , L751 , MCART_1:10;
end;

set D29 = the (Element of C25);
assume L755: R13 in C21;
L756: [ R13 , D29 ] in ( dom R17 ) by L755 , L746 , ZFMISC_1:87;
L757: ( R17 . [ R13 , D29 ] ) = ( [ R13 , D29 ] `1 ) by L756 , L746 , L747
.= R13;
thus L758: thesis by L757 , L756 , FUNCT_1:def 3;
end;
L759: ( rng R17 ) = C21 by L748 , TARSKI:1;
L760: ( R17 .: [: C21 , C25 :] ) = C21 by L759 , L746 , RELAT_1:113;
assume L761: [: C21 , C25 :] is  finite;
thus L762: contradiction by L761 , L760;
end;
cluster [: C25 , C21 :] ->  infinite;
coherence
proof
deffunc H10(set) = ( $1 `2 );
consider R17 being Function such that L763: ( dom R17 ) = [: C25 , C21 :] and L764: (for R13 being set holds (R13 in [: C25 , C21 :] implies ( R17 . R13 ) = H10(R13))) from FUNCT_1:sch 3;
L765: (for R14 being set holds (R14 in ( rng R17 ) iff R14 in C21))
proof
let R14 being set;
thus L766: (R14 in ( rng R17 ) implies R14 in C21)
proof
assume L767: R14 in ( rng R17 );
consider R13 being set such that L768: R13 in ( dom R17 ) and L769: ( R17 . R13 ) = R14 by L767 , FUNCT_1:def 3;
L770: R14 = ( R13 `2 ) by L763 , L764 , L768 , L769;
thus L771: thesis by L770 , L763 , L768 , MCART_1:10;
end;

set D30 = the (Element of C25);
assume L772: R14 in C21;
L773: [ D30 , R14 ] in ( dom R17 ) by L772 , L763 , ZFMISC_1:87;
L774: ( [ D30 , R14 ] `2 ) = R14;
L775: ( R17 . [ D30 , R14 ] ) = R14 by L774 , L763 , L764 , L773;
thus L776: thesis by L775 , L773 , FUNCT_1:def 3;
end;
L777: ( rng R17 ) = C21 by L765 , TARSKI:1;
L778: ( R17 .: [: C25 , C21 :] ) = C21 by L777 , L763 , RELAT_1:113;
assume L779: [: C25 , C21 :] is  finite;
thus L780: contradiction by L779 , L778;
end;
end;
registration
let C26 being  infinite set;
cluster  infinite for (Subset of C26);
existence
proof
L782: C26 c= C26;
thus L783: thesis by L782;
end;
end;
registration
cluster  finite  ordinal ->  natural for number;
coherence
proof
let C27 being number;
assume L785: C27 is  finite  ordinal;
L786: C27 in ( omega ) by L785 , L673;
thus L787: thesis by L786;
end;
end;
theorem
L789: (for B8 being Function holds ( card B8 ) = ( card ( dom B8 ) ))
proof
let C28 being Function;
L790: ( dom C28 ) , C28 are_equipotent 
proof
deffunc H11(set) = [ $1 , ( C28 . $1 ) ];
consider C29 being Function such that L791: ( dom C29 ) = ( dom C28 ) and L792: (for R13 being set holds (R13 in ( dom C28 ) implies ( C29 . R13 ) = H11(R13))) from FUNCT_1:sch 3;
take C29;
thus L793: C29 is  one-to-one
proof
let R13 being set;
let R14 being set;
assume that
L794: R13 in ( dom C29 )
and
L795: R14 in ( dom C29 );
assume L796: ( C29 . R13 ) = ( C29 . R14 );
L797: [ R13 , ( C28 . R13 ) ] = ( C29 . R14 ) by L796 , L791 , L792 , L794
.= [ R14 , ( C28 . R14 ) ] by L791 , L792 , L795;
thus L798: thesis by L797 , XTUPLE_0:1;
end;

thus L799: ( dom C29 ) = ( dom C28 ) by L791;
thus L800: ( rng C29 ) c= C28
proof
let C30 being set;
assume L801: C30 in ( rng C29 );
consider R13 being set such that L802: R13 in ( dom C29 ) and L803: ( C29 . R13 ) = C30 by L801 , FUNCT_1:def 3;
L804: ( C29 . R13 ) = [ R13 , ( C28 . R13 ) ] by L791 , L792 , L802;
thus L805: thesis by L804 , L791 , L802 , L803 , FUNCT_1:1;
end;

let R13 being set;
let R14 being set;
assume L806: [ R13 , R14 ] in C28;
L807: R13 in ( dom C28 ) by L806 , FUNCT_1:1;
L808: R14 = ( C28 . R13 ) by L806 , FUNCT_1:1;
L809: ( C29 . R13 ) = [ R13 , R14 ] by L808 , L792 , L807;
thus L810: thesis by L809 , L791 , L807 , FUNCT_1:def 3;
end;
thus L811: thesis by L790 , L58;
end;
registration
let C31 being  finite set;
cluster ( RelIncl C31 ) ->  finite;
coherence
proof
L812: ( RelIncl C31 ) c= [: C31 , C31 :] by WELLORD2:23;
thus L813: thesis by L812;
end;
end;
theorem
L815: (for R4 being set holds (( RelIncl R4 ) is  finite implies R4 is  finite))
proof
let R4 being set;
set D31 = ( RelIncl R4 );
assume L816: D31 is  finite;
reconsider D32 = D31 as  finite Relation by L816;
L817: ( field D32 ) is  finite;
thus L818: thesis by L817 , WELLORD2:def 1;
end;
theorem
L819: (for R13 being set holds (for R26 being Nat holds ( card ( R26 --> R13 ) ) = R26))
proof
let R13 being set;
let R26 being Nat;
L820: ( dom ( R26 --> R13 ) ) = R26 by FUNCOP_1:13;
thus L821: ( card ( R26 --> R13 ) ) = ( card R26 ) by L820 , L789
.= R26 by L35;
end;
begin
definition
let C32 , C33 being set;
attr C33 is C32 -element
means
:L822: ( card C33 ) = C32;
end;
registration
let C34 being Cardinal;
cluster C34 -element for set;
existence
proof
take C34;
thus L824: ( card C34 ) = C34 by L35;
end;
end;
registration
cluster ( 0 ) -element ->  empty for set;
coherence
proof
let C35 being set;
assume L826: C35 is ( 0 ) -element;
L827: ( card C35 ) = ( 0 ) by L826 , L822;
thus L828: C35 is  empty by L827;
end;
cluster  empty -> ( 0 ) -element for set;
coherence
proof
let C36 being set;
assume L829: C36 is  empty;
L830: ( card C36 ) = ( {} ) by L829;
thus L831: C36 is ( 0 ) -element by L830 , L822;
end;
end;
registration
let C37 being set;
cluster { C37 } -> 1 -element;
coherence
proof
L833: 1 = ( succ ( 0 ) );
L834: { C37 } , 1 are_equipotent  by L833 , L342;
thus L835: ( card { C37 } ) = 1 by L834 , L35;
end;
end;
registration
let C38 being Cardinal;
cluster C38 -element for Function;
existence
proof
take D33 = ( C38 --> { ( {} ) } );
L837: ( dom D33 ) = C38 by FUNCOP_1:13;
L838: ( card ( dom D33 ) ) = C38 by L837 , L35;
thus L839: ( card D33 ) = C38 by L838 , L789;
end;
end;
registration
let C39 being Cardinal;
let C40 being C39 -element Function;
cluster ( dom C40 ) -> C39 -element;
coherence
proof
L841: ( card C40 ) = C39 by L822;
thus L842: ( card ( dom C40 ) ) = C39 by L841 , L789;
end;
end;
registration
cluster 1 -element ->  trivial non  empty for set;
coherence
proof
let C41 being set;
assume L844: C41 is 1 -element;
L845: ( card C41 ) = 1 by L844 , L822
.= ( card { ( 0 ) } ) by L368;
L846: (ex R13 being set st C41 = { R13 }) by L845 , L365;
thus L847: thesis by L846;
end;
cluster  trivial non  empty -> 1 -element for set;
coherence
proof
let C42 being set;
assume L848: C42 is  trivial non  empty;
L849: (ex R13 being set st C42 = { R13 }) by L848 , ZFMISC_1:131;
thus L850: thesis by L849;
end;
end;
registration
let C43 being non  empty set;
cluster 1 -element for (Subset of C43);
existence
proof
take the non  empty  trivial (Subset of C43);
thus L852: thesis;
end;
end;
definition
let C44 being non  empty set;
mode Singleton of C44
 is 1 -element (Subset of C44);
end;
theorem
L855: (for B9 being non  empty set holds (for B10 being (Singleton of B9) holds (ex B11 being (Element of B9) st B10 = { B11 })))
proof
let C45 being non  empty set;
let C46 being (Singleton of C45);
consider R13 being set such that L856: C46 = { R13 } by ZFMISC_1:131;
L857: R13 in C46 by L856 , TARSKI:def 1;
reconsider D34 = R13 as (Element of C45) by L857;
take D34;
thus L858: thesis by L856;
end;
theorem
L859: (for R4 being set holds (for R6 being set holds (( card R4 ) c= ( card R6 ) iff (ex R17 being Function st R4 c= ( R17 .: R6 )))))
proof
let R4 being set;
let R6 being set;
deffunc H12(set) = $1;
thus L860: (( card R4 ) c= ( card R6 ) implies (ex R17 being Function st R4 c= ( R17 .: R6 )))
proof
assume L861: ( card R4 ) c= ( card R6 );
consider R17 being Function such that L862: (( dom R17 ) = R6 & R4 c= ( rng R17 )) by L861 , L122;
take R17;
thus L863: thesis by L862 , RELAT_1:113;
end;

given R17 being Function such that
L864: R4 c= ( R17 .: R6 );

defpred S17[ set ] means $1 in ( dom R17 );
deffunc H13(set) = ( R17 . $1 );
consider R18 being Function such that L865: (( dom R18 ) = R6 & (for R13 being set holds (R13 in R6 implies ((S17[ R13 ] implies ( R18 . R13 ) = H13(R13)) & ((not S17[ R13 ]) implies ( R18 . R13 ) = H12(R13)))))) from PARTFUN1:sch 1;
L866: R4 c= ( rng R18 )
proof
let R13 being set;
assume L867: R13 in R4;
consider R14 being set such that L868: R14 in ( dom R17 ) and L869: R14 in R6 and L870: R13 = ( R17 . R14 ) by L867 , L864 , FUNCT_1:def 6;
L871: R13 = ( R18 . R14 ) by L865 , L868 , L869 , L870;
thus L872: thesis by L871 , L865 , L869 , FUNCT_1:def 3;
end;
thus L873: thesis by L866 , L865 , L122;
end;
theorem
L874: (for R4 being set holds (for R17 being Function holds ( card ( R17 .: R4 ) ) c= ( card R4 ))) by L859;
theorem
L875: (for R4 being set holds (for R6 being set holds (( card R4 ) in ( card R6 ) implies ( R6 \ R4 ) <> ( {} ))))
proof
let R4 being set;
let R6 being set;
assume that
L876: ( card R4 ) in ( card R6 )
and
L877: ( R6 \ R4 ) = ( {} );
L878: R6 c= R4 by L877 , XBOOLE_1:37;
L879: ( card R6 ) c= ( card R4 ) by L878 , L117;
thus L880: contradiction by L879 , L876 , ORDINAL1:5;
end;
theorem
L881: (for R4 being set holds (for R13 being set holds (R4 , [: R4 , { R13 } :] are_equipotent  & ( card R4 ) = ( card [: R4 , { R13 } :] ))))
proof
let R4 being set;
let R13 being set;
deffunc H14(set) = [ $1 , R13 ];
consider R17 being Function such that L882: (( dom R17 ) = R4 & (for R14 being set holds (R14 in R4 implies ( R17 . R14 ) = H14(R14)))) from FUNCT_1:sch 3;
thus L883: R4 , [: R4 , { R13 } :] are_equipotent 
proof
take R17;
thus L884: R17 is  one-to-one
proof
let R14 being set;
let R15 being set;
assume that
L885: (R14 in ( dom R17 ) & R15 in ( dom R17 ))
and
L886: ( R17 . R14 ) = ( R17 . R15 );
L887: ( [ R14 , R13 ] `1 ) = R14;
L888: (( R17 . R14 ) = [ R14 , R13 ] & ( R17 . R15 ) = [ R15 , R13 ]) by L882 , L885;
thus L889: thesis by L888 , L886 , L887 , MCART_1:7;
end;

thus L890: ( dom R17 ) = R4 by L882;
thus L891: ( rng R17 ) c= [: R4 , { R13 } :]
proof
let R14 being set;
L892: R13 in { R13 } by TARSKI:def 1;
assume L893: R14 in ( rng R17 );
consider R15 being set such that L894: R15 in ( dom R17 ) and L895: R14 = ( R17 . R15 ) by L893 , FUNCT_1:def 3;
L896: R14 = [ R15 , R13 ] by L882 , L894 , L895;
thus L897: thesis by L896 , L882 , L894 , L892 , ZFMISC_1:87;
end;

let R14 being set;
assume L898: R14 in [: R4 , { R13 } :];
consider C47 , C48 being set such that L899: C47 in R4 and L900: C48 in { R13 } and L901: R14 = [ C47 , C48 ] by L898 , ZFMISC_1:84;
L902: C48 = R13 by L900 , TARSKI:def 1;
L903: R14 = ( R17 . C47 ) by L902 , L882 , L899 , L901;
thus L904: thesis by L903 , L882 , L899 , FUNCT_1:def 3;
end;

thus L905: thesis by L883 , L58;
end;
theorem
L906: (for B12 being Function holds (B12 is  one-to-one implies ( card ( dom B12 ) ) = ( card ( rng B12 ) )))
proof
let C49 being Function;
assume L907: C49 is  one-to-one;
L908: ( dom C49 ) , ( C49 .: ( dom C49 ) ) are_equipotent  by L907 , L487;
L909: ( C49 .: ( dom C49 ) ) = ( rng C49 ) by RELAT_1:113;
thus L910: thesis by L909 , L908 , L58;
end;
