:: Universal Classes
::  by Bogdan Nowak and Grzegorz Bancerek
::
:: Received April 10, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies CARD_1, ORDINAL1, FUNCT_1, CLASSES1, TARSKI, ZFMISC_1, XBOOLE_0,
      RELAT_1, CARD_3, FUNCT_2, SUBSET_1, SETFAM_1, FINSET_1, ORDINAL2,
      CLASSES2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, CARD_1, NUMBERS, FINSET_1,
      SETFAM_1, RELAT_1, FUNCT_1, FUNCT_2, ORDINAL1, ORDINAL2, CLASSES1,
      CARD_3;
 constructors SETFAM_1, WELLORD2, ORDINAL2, CLASSES1, CARD_3, NUMBERS, FUNCT_2,
      XTUPLE_0;
 registrations XBOOLE_0, SUBSET_1, FUNCT_1, ORDINAL1, CARD_1, CLASSES1;
 requirements SUBSET, BOOLE, NUMERALS;
 definitions TARSKI, ORDINAL1, CLASSES1, XBOOLE_0;
 theorems TARSKI, ZFMISC_1, SETFAM_1, ORDINAL1, WELLORD2, ORDINAL2, ORDINAL3,
      FUNCT_1, FUNCT_2, CARD_1, CLASSES1, CARD_2, FRAENKEL, CARD_3, RELAT_1,
      XBOOLE_0, XBOOLE_1;
 schemes FUNCT_1, PARTFUN1, CARD_3, ORDINAL1, ORDINAL2, XBOOLE_0, CARD_2;

begin
L1: (for R8 being set holds ( Tarski-Class R8 ) is  Tarski)
proof
let R8 being set;
L2: ( Tarski-Class R8 ) is_Tarski-Class_of R8 by CLASSES1:def 4;
thus L3: thesis by L2 , CLASSES1:def 3;
end;
registration
cluster  Tarski ->  subset-closed for set;
coherence by CLASSES1:def 2;
end;
registration
let C1 being set;
cluster ( Tarski-Class C1 ) ->  Tarski;
coherence by L1;
end;
theorem
L6: (for R8 being set holds (for R11 being set holds ((R11 is  subset-closed & R8 in R11) implies ((not R8 , R11 are_equipotent ) & ( card R8 ) in ( card R11 )))))
proof
let R8 being set;
let R11 being set;
assume L7: R11 is  subset-closed;
assume L8: R8 in R11;
L9: ( bool R8 ) c= R11
proof
let R5 being set;
assume L10: R5 in ( bool R8 );
thus L11: thesis by L10 , L7 , L8 , CLASSES1:def 1;
end;
L12: ( card ( bool R8 ) ) c= ( card R11 ) by L9 , CARD_1:11;
L13: ( card R8 ) in ( card ( bool R8 ) ) by CARD_1:14;
L14: ( card R8 ) in ( card R11 ) by L13 , L12;
L15: ( card R8 ) <> ( card R11 ) by L14;
thus L16: thesis by L15 , L13 , L12 , CARD_1:5;
end;
theorem
L17: (for R5 being set holds (for R6 being set holds (for R11 being set holds ((R11 is  Tarski & R5 in R11 & R6 in R11) implies ({ R5 } in R11 & { R5 , R6 } in R11)))))
proof
let R5 being set;
let R6 being set;
let R11 being set;
defpred S1[ set ] means $1 = ( {} );
assume that
L18: R11 is  Tarski
and
L19: R5 in R11
and
L20: R6 in R11;
L21: { R5 } c= ( bool R5 ) by ZFMISC_1:68;
L22: ( bool R5 ) in R11 by L18 , L19 , CLASSES1:def 2;
thus L23: { R5 } in R11 by L22 , L18 , L21 , CLASSES1:def 1;
L24: ( bool { R5 } ) in R11 by L23 , L18 , CLASSES1:def 2;
deffunc H1(set) = R5;
deffunc H2(set) = R6;
consider R12 being Function such that L25: (( dom R12 ) = { ( {} ) , { R5 } } & (for R7 being set holds (R7 in { ( {} ) , { R5 } } implies ((S1[ R7 ] implies ( R12 . R7 ) = H2(R7)) & ((not S1[ R7 ]) implies ( R12 . R7 ) = H1(R7)))))) from PARTFUN1:sch 1;
L26: { R5 , R6 } c= ( rng R12 )
proof
let R7 being set;
L27: ( {} ) in { ( {} ) , { R5 } } by TARSKI:def 2;
L28: { R5 } in { ( {} ) , { R5 } } by TARSKI:def 2;
assume L29: R7 in { R5 , R6 };
L30: (R7 = R5 or R7 = R6) by L29 , TARSKI:def 2;
L31: (( R12 . ( {} ) ) = R7 or ( R12 . { R5 } ) = R7) by L30 , L25 , L27 , L28;
thus L32: thesis by L31 , L25 , L27 , L28 , FUNCT_1:def 3;
end;
L33: ( card { R5 , R6 } ) c= ( card { ( {} ) , { R5 } } ) by L26 , L25 , CARD_1:12;
L34: { R5 , R6 } c= R11
proof
let R7 being set;
assume L35: R7 in { R5 , R6 };
thus L36: thesis by L35 , L19 , L20 , TARSKI:def 2;
end;
L37: ( bool { R5 } ) = { ( {} ) , { R5 } } by ZFMISC_1:24;
L38: ( card { ( {} ) , { R5 } } ) in ( card R11 ) by L37 , L18 , L24 , L6;
L39: ( card { R5 , R6 } ) in ( card R11 ) by L38 , L33 , ORDINAL1:12;
thus L40: thesis by L39 , L18 , L34 , CLASSES1:1;
end;
theorem
L41: (for R5 being set holds (for R6 being set holds (for R11 being set holds ((R11 is  Tarski & R5 in R11 & R6 in R11) implies [ R5 , R6 ] in R11))))
proof
let R5 being set;
let R6 being set;
let R11 being set;
assume L42: R11 is  Tarski;
assume that
L43: R5 in R11
and
L44: R6 in R11;
L45: { R5 } in R11 by L42 , L43 , L17;
L46: { R5 , R6 } in R11 by L42 , L43 , L44 , L17;
thus L47: thesis by L46 , L42 , L45 , L17;
end;
theorem
L48: (for R8 being set holds (for R11 being set holds ((R11 is  Tarski & R8 in R11) implies ( Tarski-Class R8 ) c= R11)))
proof
let R8 being set;
let R11 being set;
assume that
L49: R11 is  Tarski
and
L50: R8 in R11;
reconsider D1 = R11 as non  empty set by L50;
L51: D1 is_Tarski-Class_of R8 by L49 , L50 , CLASSES1:def 3;
thus L52: thesis by L51 , CLASSES1:def 4;
end;
theorem
L53: (for R2 being Ordinal holds (for R11 being set holds ((R11 is  Tarski & R2 in R11) implies (( succ R2 ) in R11 & R2 c= R11))))
proof
let R2 being Ordinal;
let R11 being set;
assume that
L54: (for R8 being set holds (for R9 being set holds ((R8 in R11 & R9 c= R8) implies R9 in R11)))
and
L55: (for R8 being set holds (R8 in R11 implies ( bool R8 ) in R11))
and
L56: (for R8 being set holds (R8 c= R11 implies (R8 , R11 are_equipotent  or R8 in R11)))
and
L57: R2 in R11;
L58: ( bool R2 ) in R11 by L55 , L57;
thus L59: ( succ R2 ) in R11 by L58 , L54 , ORDINAL2:3;
let R5 being set;
assume L60: R5 in R2;
reconsider D2 = R5 as Ordinal by L60;
L61: D2 c= R2 by L60 , ORDINAL1:def 2;
thus L62: thesis by L61 , L54 , L57;
end;
theorem
L63: (for R2 being Ordinal holds (for R11 being set holds (R2 in ( Tarski-Class R11 ) implies (( succ R2 ) in ( Tarski-Class R11 ) & R2 c= ( Tarski-Class R11 ))))) by L53;
theorem
L64: (for R8 being set holds (for R11 being set holds ((R11 is  subset-closed & R8 is  epsilon-transitive & R8 in R11) implies R8 c= R11)))
proof
let R8 being set;
let R11 being set;
assume that
L65: (for R8 being set holds (for R9 being set holds ((R8 in R11 & R9 c= R8) implies R9 in R11)))
and
L66: (for R9 being set holds (R9 in R8 implies R9 c= R8))
and
L67: R8 in R11;
let R5 being set;
thus L68: thesis by L65 , L66 , L67;
end;
theorem
L69: (for R8 being set holds (for R11 being set holds ((R8 is  epsilon-transitive & R8 in ( Tarski-Class R11 )) implies R8 c= ( Tarski-Class R11 )))) by L64;
theorem
L70: (for R11 being set holds (R11 is  Tarski implies ( On R11 ) = ( card R11 )))
proof
let R11 being set;
assume L71: R11 is  Tarski;
L72:
now
let R8 being set;
assume L73: R8 in ( On R11 );
thus L74: R8 is Ordinal by L73 , ORDINAL1:def 9;
reconsider D3 = R8 as Ordinal by L73 , ORDINAL1:def 9;
L75: R8 in R11 by L73 , ORDINAL1:def 9;
thus L76: R8 c= ( On R11 )
proof
let R5 being set;
assume L77: R5 in R8;
L78: R5 in D3 by L77;
reconsider D4 = R5 as Ordinal by L78;
L79: D4 c= D3 by L77 , ORDINAL1:def 2;
L80: D4 in R11 by L79 , L71 , L75 , CLASSES1:def 1;
thus L81: thesis by L80 , ORDINAL1:def 9;
end;

end;
reconsider D5 = ( On R11 ) as Ordinal by L72 , ORDINAL1:19;
L77:
now
assume L78: D5 in R11;
L79: D5 in D5 by L78 , ORDINAL1:def 9;
thus L80: contradiction by L79;
end;
L81: D5 c= R11 by ORDINAL2:7;
L82: (D5 , R11 are_equipotent  or D5 in R11) by L81 , L71 , CLASSES1:def 2;
L83:
now
let R2 being Ordinal;
assume that
L84: R2 , D5 are_equipotent 
and
L85: (not D5 c= R2);
L86: R2 in D5 by L85 , ORDINAL1:16;
L87: R2 in R11 by L86 , ORDINAL1:def 9;
thus L88: contradiction by L87 , L71 , L82 , L77 , L84 , L6 , WELLORD2:15;
end;
reconsider D6 = D5 as Cardinal by L83 , CARD_1:def 1;
L89: D6 = ( card D6 ) by CARD_1:def 2;
thus L90: thesis by L89 , L82 , L77 , CARD_1:5;
end;
theorem
L91: (for R11 being set holds ( On ( Tarski-Class R11 ) ) = ( card ( Tarski-Class R11 ) )) by L70;
theorem
L92: (for R8 being set holds (for R11 being set holds ((R11 is  Tarski & R8 in R11) implies ( card R8 ) in R11)))
proof
let R8 being set;
let R11 being set;
assume that
L93: R11 is  Tarski
and
L94: R8 in R11;
L95: ( card R11 ) = ( On R11 ) by L93 , L70;
L96: ( card R8 ) in ( card R11 ) by L93 , L94 , L6;
thus L97: thesis by L96 , L95 , ORDINAL1:def 9;
end;
theorem
L98: (for R8 being set holds (for R11 being set holds (R8 in ( Tarski-Class R11 ) implies ( card R8 ) in ( Tarski-Class R11 )))) by L92;
theorem
L99: (for R5 being set holds (for R11 being set holds ((R11 is  Tarski & R5 in ( card R11 )) implies R5 in R11)))
proof
let R5 being set;
let R11 being set;
assume L100: R11 is  Tarski;
assume L101: R5 in ( card R11 );
L102: R5 in ( On R11 ) by L101 , L100 , L70;
thus L103: thesis by L102 , ORDINAL1:def 9;
end;
theorem
L104: (for R5 being set holds (for R11 being set holds (R5 in ( card ( Tarski-Class R11 ) ) implies R5 in ( Tarski-Class R11 )))) by L99;
theorem
L105: (for R1 being Cardinal holds (for R11 being set holds ((R11 is  Tarski & R1 in ( card R11 )) implies R1 in R11)))
proof
let R1 being Cardinal;
let R11 being set;
assume L106: R11 is  Tarski;
assume L107: R1 in ( card R11 );
L108: R1 in ( On R11 ) by L107 , L106 , L70;
thus L109: thesis by L108 , ORDINAL1:def 9;
end;
theorem
L110: (for R1 being Cardinal holds (for R11 being set holds (R1 in ( card ( Tarski-Class R11 ) ) implies R1 in ( Tarski-Class R11 ))))
proof
let R1 being Cardinal;
let R11 being set;
assume L111: R1 in ( card ( Tarski-Class R11 ) );
L112: R1 in ( On ( Tarski-Class R11 ) ) by L111 , L70;
thus L113: thesis by L112 , ORDINAL1:def 9;
end;
theorem
L114: (for R1 being Cardinal holds (for R11 being set holds ((R11 is  Tarski & R1 in R11) implies R1 c= R11))) by L53;
theorem
L115: (for R1 being Cardinal holds (for R11 being set holds (R1 in ( Tarski-Class R11 ) implies R1 c= ( Tarski-Class R11 )))) by L53;
theorem
L116: (for R11 being set holds (R11 is  Tarski implies ( card R11 ) is  limit_ordinal))
proof
let R11 being set;
assume L117: R11 is  Tarski;
L118:
now
let R2 being Ordinal;
assume L119: R2 in ( card R11 );
L120: R2 in R11 by L119 , L117 , L99;
L121: ( succ R2 ) in R11 by L120 , L117 , L53;
L122: ( succ R2 ) in ( On R11 ) by L121 , ORDINAL1:def 9;
thus L123: ( succ R2 ) in ( card R11 ) by L122 , L117 , L70;
end;
thus L124: thesis by L118 , ORDINAL1:28;
end;
theorem
L125: (for R11 being set holds ((R11 is  Tarski & R11 <> ( {} )) implies (( card R11 ) <> ( 0 ) & ( card R11 ) <> ( {} ) & ( card R11 ) is  limit_ordinal))) by L116;
theorem
L126: (for R11 being set holds (( card ( Tarski-Class R11 ) ) <> ( 0 ) & ( card ( Tarski-Class R11 ) ) <> ( {} ) & ( card ( Tarski-Class R11 ) ) is  limit_ordinal))
proof
let R11 being set;
thus L127: ( card ( Tarski-Class R11 ) ) <> ( 0 );
thus L128: ( card ( Tarski-Class R11 ) ) <> ( {} );
L129:
now
let R2 being Ordinal;
assume L130: R2 in ( card ( Tarski-Class R11 ) );
L131: R2 in ( Tarski-Class R11 ) by L130 , L99;
L132: ( succ R2 ) in ( Tarski-Class R11 ) by L131 , L53;
L133: ( succ R2 ) in ( On ( Tarski-Class R11 ) ) by L132 , ORDINAL1:def 9;
thus L134: ( succ R2 ) in ( card ( Tarski-Class R11 ) ) by L133 , L70;
end;
thus L135: thesis by L129 , ORDINAL1:28;
end;
theorem
L136: (for R8 being set holds (for R11 being set holds ((R11 is  Tarski & ((R8 in R11 & R11 is  epsilon-transitive) or (R8 in R11 & R8 c= R11) or (( card R8 ) in ( card R11 ) & R8 c= R11))) implies ( Funcs (R8 , R11) ) c= R11)))
proof
let R8 being set;
let R11 being set;
assume L137: R11 is  Tarski;
assume that
L138: ((R8 in R11 & R11 is  epsilon-transitive) or (R8 in R11 & R8 c= R11) or (( card R8 ) in ( card R11 ) & R8 c= R11));
L139: ( card R8 ) in ( card R11 ) by L137 , L138 , L6;
let R5 being set;
assume L140: R5 in ( Funcs (R8 , R11) );
consider R13 being Function such that L141: R5 = R13 and L142: ( dom R13 ) = R8 and L143: ( rng R13 ) c= R11 by L140 , FUNCT_2:def 2;
L144: R8 c= R11 by L138 , ORDINAL1:def 2;
L145: R13 c= R11
proof
let R6 being set;
assume L146: R6 in R13;
consider C2 , C3 being set such that L147: [ C2 , C3 ] = R6 by L146 , RELAT_1:def 1;
L148: C2 in ( dom R13 ) by L146 , L147 , FUNCT_1:1;
L149: C3 = ( R13 . C2 ) by L146 , L147 , FUNCT_1:1;
L150: C3 in ( rng R13 ) by L149 , L148 , FUNCT_1:def 3;
thus L151: thesis by L150 , L137 , L144 , L142 , L143 , L147 , L148 , L41;
end;
L152: ( card R13 ) = ( card R8 ) by L140 , L141 , CARD_2:3;
thus L153: thesis by L152 , L137 , L139 , L141 , L145 , CLASSES1:1;
end;
theorem
L154: (for R8 being set holds (for R11 being set holds (((R8 in ( Tarski-Class R11 ) & R11 is  epsilon-transitive) or (R8 in ( Tarski-Class R11 ) & R8 c= ( Tarski-Class R11 )) or (( card R8 ) in ( card ( Tarski-Class R11 ) ) & R8 c= ( Tarski-Class R11 ))) implies ( Funcs (R8 , ( Tarski-Class R11 )) ) c= ( Tarski-Class R11 ))))
proof
let R8 being set;
let R11 being set;
assume that
L155: ((R8 in ( Tarski-Class R11 ) & R11 is  epsilon-transitive) or (R8 in ( Tarski-Class R11 ) & R8 c= ( Tarski-Class R11 )) or (( card R8 ) in ( card ( Tarski-Class R11 ) ) & R8 c= ( Tarski-Class R11 )));
L156: ( card R8 ) in ( card ( Tarski-Class R11 ) ) by L155 , CLASSES1:24;
let R5 being set;
assume L157: R5 in ( Funcs (R8 , ( Tarski-Class R11 )) );
consider R13 being Function such that L158: R5 = R13 and L159: ( dom R13 ) = R8 and L160: ( rng R13 ) c= ( Tarski-Class R11 ) by L157 , FUNCT_2:def 2;
L161: (R11 is  epsilon-transitive implies ( Tarski-Class R11 ) is  epsilon-transitive) by CLASSES1:23;
L162: R8 c= ( Tarski-Class R11 ) by L161 , L155 , ORDINAL1:def 2;
L163: R13 c= ( Tarski-Class R11 )
proof
let R6 being set;
assume L164: R6 in R13;
consider C4 , C5 being set such that L165: [ C4 , C5 ] = R6 by L164 , RELAT_1:def 1;
L166: C4 in ( dom R13 ) by L164 , L165 , FUNCT_1:1;
L167: C5 = ( R13 . C4 ) by L164 , L165 , FUNCT_1:1;
L168: C5 in ( rng R13 ) by L167 , L166 , FUNCT_1:def 3;
thus L169: thesis by L168 , L162 , L159 , L160 , L165 , L166 , CLASSES1:27;
end;
L170: ( card R13 ) = ( card R8 ) by L157 , L158 , CARD_2:3;
thus L171: thesis by L170 , L156 , L158 , L163 , CLASSES1:6;
end;
theorem
L172: (for R15 being T-Sequence holds ((( dom R15 ) is  limit_ordinal & (for R2 being Ordinal holds (R2 in ( dom R15 ) implies ( R15 . R2 ) = ( Rank R2 )))) implies ( Rank ( dom R15 ) ) = ( Union R15 )))
proof
let R15 being T-Sequence;
assume that
L173: ( dom R15 ) is  limit_ordinal
and
L174: (for R2 being Ordinal holds (R2 in ( dom R15 ) implies ( R15 . R2 ) = ( Rank R2 )));
L175: ( union ( rng R15 ) ) = ( Union R15 ) by CARD_3:def 4;
L176:
now
assume L177: ( dom R15 ) <> ( {} );
thus L178: ( Rank ( dom R15 ) ) c= ( Union R15 )
proof
let R5 being set;
assume L179: R5 in ( Rank ( dom R15 ) );
consider R2 being Ordinal such that L180: R2 in ( dom R15 ) and L181: R5 in ( Rank R2 ) by L179 , L173 , L177 , CLASSES1:31;
L182: ( R15 . R2 ) = ( Rank R2 ) by L174 , L180;
L183: ( Rank R2 ) in ( rng R15 ) by L182 , L180 , FUNCT_1:def 3;
thus L184: thesis by L183 , L175 , L181 , TARSKI:def 4;
end;

thus L185: ( Union R15 ) c= ( Rank ( dom R15 ) )
proof
let R5 being set;
assume L186: R5 in ( Union R15 );
consider R8 being set such that L187: R5 in R8 and L188: R8 in ( rng R15 ) by L186 , L175 , TARSKI:def 4;
consider R6 being set such that L189: R6 in ( dom R15 ) and L190: R8 = ( R15 . R6 ) by L188 , FUNCT_1:def 3;
reconsider D7 = R6 as Ordinal by L189;
L191: R8 = ( Rank D7 ) by L174 , L189 , L190;
thus L192: thesis by L191 , L173 , L187 , L189 , CLASSES1:31;
end;

end;
thus L186: thesis by L176 , L175 , CLASSES1:29 , RELAT_1:42 , XBOOLE_0:def 10 , ZFMISC_1:2;
end;
defpred S2[ Ordinal ] means (for R11 being set holds ((R11 is  Tarski & $1 in ( On R11 )) implies (( card ( Rank $1 ) ) in ( card R11 ) & ( Rank $1 ) in R11)));
L187: S2[ ( {} ) ] by L70 , CARD_1:27 , CLASSES1:29 , ORDINAL1:def 9;
L188: (for R2 being Ordinal holds (S2[ R2 ] implies S2[ ( succ R2 ) ]))
proof
let R2 being Ordinal;
assume L189: S2[ R2 ];
L190: R2 in ( succ R2 ) by ORDINAL1:6;
let R11 being set;
assume that
L191: R11 is  Tarski
and
L192: ( succ R2 ) in ( On R11 );
L193: ( card R11 ) = ( On R11 ) by L191 , L70;
L194: R2 in ( On R11 ) by L193 , L192 , L190 , ORDINAL1:10;
L195: ( Rank R2 ) in R11 by L194 , L189 , L191;
L196: ( bool ( Rank R2 ) ) in R11 by L195 , L191 , CLASSES1:def 2;
L197: ( Rank ( succ R2 ) ) = ( bool ( Rank R2 ) ) by CLASSES1:30;
thus L198: thesis by L197 , L191 , L196 , L6;
end;
L199: (for R2 being Ordinal holds ((R2 <> ( {} ) & R2 is  limit_ordinal & (for R3 being Ordinal holds (R3 in R2 implies S2[ R3 ]))) implies S2[ R2 ]))
proof
let R2 being Ordinal;
deffunc H3(Ordinal) = ( Rank $1 );
assume that
L200: R2 <> ( {} )
and
L201: R2 is  limit_ordinal
and
L202: (for R3 being Ordinal holds (R3 in R2 implies S2[ R3 ]));
let R11 being set;
assume that
L203: R11 is  Tarski
and
L204: R2 in ( On R11 );
consider R15 being T-Sequence such that L205: (( dom R15 ) = R2 & (for R3 being Ordinal holds (R3 in R2 implies ( R15 . R3 ) = H3(R3)))) from ORDINAL2:sch 2;
deffunc H4(set) = ( card ( bool ( R15 . $1 ) ) );
consider R16 being Cardinal-Function such that L206: (( dom R16 ) = R2 & (for R5 being set holds (R5 in R2 implies ( R16 . R5 ) = H4(R5)))) from CARD_3:sch 1;
L207: ( product R16 ) c= ( Funcs (R2 , R11) )
proof
let R5 being set;
assume L208: R5 in ( product R16 );
consider R13 being Function such that L209: R5 = R13 and L210: ( dom R13 ) = ( dom R16 ) and L211: (for R5 being set holds (R5 in ( dom R16 ) implies ( R13 . R5 ) in ( R16 . R5 ))) by L208 , CARD_3:def 5;
L212: ( rng R13 ) c= R11
proof
L213: R2 in R11 by L204 , ORDINAL1:def 9;
let R7 being set;
assume L214: R7 in ( rng R13 );
consider R6 being set such that L215: R6 in ( dom R13 ) and L216: R7 = ( R13 . R6 ) by L214 , FUNCT_1:def 3;
reconsider D8 = R6 as Ordinal by L206 , L210 , L215;
L217: ( R13 . D8 ) in ( R16 . D8 ) by L210 , L211 , L215;
L218: D8 c= R2 by L206 , L210 , L215 , ORDINAL1:def 2;
L219: D8 in R11 by L218 , L203 , L213 , CLASSES1:def 1;
L220: D8 in ( On R11 ) by L219 , ORDINAL1:def 9;
L221: ( R15 . D8 ) = ( Rank D8 ) by L205 , L206 , L210 , L215;
L222: ( R15 . D8 ) in R11 by L221 , L202 , L203 , L206 , L210 , L215 , L220;
L223: ( bool ( R15 . D8 ) ) in R11 by L222 , L203 , CLASSES1:def 2;
L224: ( card ( bool ( R15 . D8 ) ) ) in R11 by L223 , L203 , L92;
L225: ( R16 . D8 ) = ( card ( bool ( R15 . D8 ) ) ) by L206 , L210 , L215;
L226: ( R16 . D8 ) c= R11 by L225 , L203 , L224 , L53;
thus L227: thesis by L226 , L216 , L217;
end;
thus L228: thesis by L212 , L206 , L209 , L210 , FUNCT_2:def 2;
end;
L229: ( Product R16 ) = ( card ( product R16 ) ) by CARD_3:def 8;
L230: R2 in R11 by L204 , ORDINAL1:def 9;
L231: R2 c= R11 by L230 , L203 , L53;
L232: ( Funcs (R2 , R11) ) c= R11 by L231 , L203 , L230 , L136;
L233: ( product R16 ) c= R11 by L232 , L207 , XBOOLE_1:1;
L234: ( Product R16 ) c= ( card R11 ) by L233 , L229 , CARD_1:11;
L235: (for R5 being set holds (R5 in ( dom ( Card R15 ) ) implies ( ( Card R15 ) . R5 ) in ( R16 . R5 )))
proof
let R5 being set;
L236: ( card ( R15 . R5 ) ) in ( card ( bool ( R15 . R5 ) ) ) by CARD_1:14;
assume L237: R5 in ( dom ( Card R15 ) );
L238: R5 in ( dom R15 ) by L237 , CARD_3:def 2;
L239: ( R16 . R5 ) = ( card ( bool ( R15 . R5 ) ) ) by L238 , L205 , L206;
thus L240: thesis by L239 , L238 , L236 , CARD_3:def 2;
end;
L241: ( dom ( Card R15 ) ) = ( dom R15 ) by CARD_3:def 2;
L242: ( Sum ( Card R15 ) ) in ( Product R16 ) by L241 , L205 , L206 , L235 , CARD_3:41;
L243: ( Rank R2 ) c= R11
proof
let R5 being set;
assume L244: R5 in ( Rank R2 );
consider R3 being Ordinal such that L245: R3 in R2 and L246: R5 in ( Rank R3 ) by L244 , L200 , L201 , CLASSES1:31;
L247: R3 c= R2 by L245 , ORDINAL1:def 2;
L248: R3 in R11 by L247 , L203 , L230 , CLASSES1:def 1;
L249: R3 in ( On R11 ) by L248 , ORDINAL1:def 9;
L250: ( Rank R3 ) c= R11 by L249 , L202 , L203 , L245 , L64;
thus L251: thesis by L250 , L246;
end;
L252: ( Rank R2 ) = ( Union R15 ) by L201 , L205 , L172;
thus L253: ( card ( Rank R2 ) ) in ( card R11 ) by L252 , L242 , L234 , CARD_3:39 , ORDINAL1:12;
L254: ( card ( Rank R2 ) ) in ( Product R16 ) by L252 , L242 , CARD_3:39 , ORDINAL1:12;
thus L255: thesis by L254 , L203 , L234 , L243 , CLASSES1:1;
end;
theorem
L256: (for R2 being Ordinal holds (for R11 being set holds ((R11 is  Tarski & R2 in ( On R11 )) implies (( card ( Rank R2 ) ) in ( card R11 ) & ( Rank R2 ) in R11))))
proof
let R2 being Ordinal;
let R11 being set;
L257: (for R3 being Ordinal holds S2[ R3 ]) from ORDINAL2:sch 1(L187 , L188 , L199);
thus L258: thesis by L257;
end;
theorem
L259: (for R2 being Ordinal holds (for R11 being set holds (R2 in ( On ( Tarski-Class R11 ) ) implies (( card ( Rank R2 ) ) in ( card ( Tarski-Class R11 ) ) & ( Rank R2 ) in ( Tarski-Class R11 ))))) by L256;
theorem
L260: (for R11 being set holds (R11 is  Tarski implies ( Rank ( card R11 ) ) c= R11))
proof
let R11 being set;
assume L261: R11 is  Tarski;
L262:
now
assume L263: R11 <> ( {} );
thus L264: thesis
proof
L265: ( card R11 ) is  limit_ordinal by L261 , L116;
let R5 being set;
assume L266: R5 in ( Rank ( card R11 ) );
consider R2 being Ordinal such that L267: R2 in ( card R11 ) and L268: R5 in ( Rank R2 ) by L266 , L263 , L265 , CLASSES1:31;
L269: R2 in ( On R11 ) by L261 , L267 , L70;
L270: ( Rank R2 ) c= R11 by L269 , L261 , L64 , L256;
thus L271: thesis by L270 , L268;
end;

end;
thus L265: thesis by L262 , CLASSES1:29;
end;
theorem
L266: (for R11 being set holds ( Rank ( card ( Tarski-Class R11 ) ) ) c= ( Tarski-Class R11 ))
proof
let R11 being set;
L267: ( card ( Tarski-Class R11 ) ) is  limit_ordinal by L126;
let R5 being set;
assume L268: R5 in ( Rank ( card ( Tarski-Class R11 ) ) );
consider R2 being Ordinal such that L269: R2 in ( card ( Tarski-Class R11 ) ) and L270: R5 in ( Rank R2 ) by L268 , L267 , CLASSES1:31;
L271: R2 in ( On ( Tarski-Class R11 ) ) by L269 , L70;
L272: ( Rank R2 ) c= ( Tarski-Class R11 ) by L271 , L64 , L256;
thus L273: thesis by L272 , L270;
end;
deffunc H5(set) = ( the_rank_of $1 );
deffunc H6(set) = ( card ( bool $1 ) );
theorem
L274: (for R8 being set holds (for R11 being set holds ((R11 is  Tarski & R11 is  epsilon-transitive & R8 in R11) implies ( the_rank_of R8 ) in R11)))
proof
let R8 being set;
let R11 being set;
assume that
L275: R11 is  Tarski
and
L276: R11 is  epsilon-transitive;
L277: ( On R11 ) = ( card R11 ) by L275 , L70;
defpred S3[ Ordinal ] means (ex R8 being set st ($1 = ( the_rank_of R8 ) & R8 in R11 & (not $1 in R11)));
assume that
L278: R8 in R11
and
L279: (not ( the_rank_of R8 ) in R11);
L280: (ex R2 being Ordinal st S3[ R2 ]) by L278 , L279;
consider R2 being Ordinal such that L281: S3[ R2 ] and L282: (for R3 being Ordinal holds (S3[ R3 ] implies R2 c= R3)) from ORDINAL1:sch 1(L280);
consider R8 being set such that L283: R2 = ( the_rank_of R8 ) and L284: R8 in R11 and L285: (not R2 in R11) by L281;
defpred S4[ set ] means (ex R9 being set st (R9 in R8 & $1 = ( the_rank_of R9 )));
consider C6 being set such that L286: (for R5 being set holds (R5 in C6 iff (R5 in ( On R11 ) & S4[ R5 ]))) from XBOOLE_0:sch 1;
consider C7 being Cardinal-Function such that L287: (( dom C7 ) = C6 & (for R5 being set holds (R5 in C6 implies ( C7 . R5 ) = H6(R5)))) from CARD_3:sch 1;
L288: C6 c= ( On R11 )
proof
let R5 being set;
thus L289: thesis by L286;
end;
L290: ( product C7 ) c= ( Funcs (C6 , R11) )
proof
let R5 being set;
assume L291: R5 in ( product C7 );
consider R14 being Function such that L292: R5 = R14 and L293: ( dom R14 ) = ( dom C7 ) and L294: (for R5 being set holds (R5 in ( dom C7 ) implies ( R14 . R5 ) in ( C7 . R5 ))) by L291 , CARD_3:def 5;
L295: ( rng R14 ) c= R11
proof
let R6 being set;
assume L296: R6 in ( rng R14 );
consider R5 being set such that L297: R5 in ( dom R14 ) and L298: R6 = ( R14 . R5 ) by L296 , FUNCT_1:def 3;
L299: ( C7 . R5 ) = ( card ( bool R5 ) ) by L287 , L293 , L297;
L300: R5 in R11 by L288 , L287 , L293 , L297 , ORDINAL1:def 9;
L301: ( bool R5 ) in R11 by L300 , L275 , CLASSES1:def 2;
L302: ( card ( bool R5 ) ) in R11 by L301 , L275 , L92;
L303: ( card ( bool R5 ) ) c= R11 by L302 , L275 , L53;
L304: R6 in ( C7 . R5 ) by L293 , L294 , L297 , L298;
thus L305: thesis by L304 , L299 , L303;
end;
thus L306: thesis by L295 , L287 , L292 , L293 , FUNCT_2:def 2;
end;
L307:
now
let R10 being set;
assume L308: R10 in ( union C6 );
consider R9 being set such that L309: R10 in R9 and L310: R9 in C6 by L308 , TARSKI:def 4;
L311: R9 in ( On R11 ) by L286 , L310;
reconsider D9 = R9 as Ordinal by L311 , ORDINAL1:def 9;
L312: D9 c= ( union C6 ) by L310 , ZFMISC_1:74;
L313: R10 in D9 by L309;
thus L314: R10 is Ordinal by L313;
reconsider D10 = R10 as Ordinal by L313;
L315: D10 c= D9 by L309 , ORDINAL1:def 2;
thus L316: R10 c= ( union C6 ) by L315 , L312 , XBOOLE_1:1;
end;
reconsider D11 = ( union C6 ) as Ordinal by L307 , ORDINAL1:19;
L317: ( dom ( Card ( id C6 ) ) ) = ( dom ( id C6 ) ) by CARD_3:def 2;
L318: ( dom ( id C6 ) ) = C6 by RELAT_1:45;
L319:
now
let R5 being set;
assume L320: R5 in ( dom ( Card ( id C6 ) ) );
L321: ( ( Card ( id C6 ) ) . R5 ) = ( card ( ( id C6 ) . R5 ) ) by L320 , L317 , CARD_3:def 2;
L322: ( ( id C6 ) . R5 ) = R5 by L318 , L317 , L320 , FUNCT_1:18;
L323: ( C7 . R5 ) = ( card ( bool R5 ) ) by L287 , L318 , L317 , L320;
thus L324: ( ( Card ( id C6 ) ) . R5 ) in ( C7 . R5 ) by L323 , L322 , L321 , CARD_1:14;
end;
L325: ( Sum ( Card ( id C6 ) ) ) in ( Product C7 ) by L319 , L287 , L318 , L317 , CARD_3:41;
L326: ( Union ( id C6 ) ) = ( union ( rng ( id C6 ) ) ) by CARD_3:def 4
.= D11 by RELAT_1:45;
L327: ( card D11 ) in ( Product C7 ) by L326 , L325 , CARD_3:39 , ORDINAL1:12;
consider R13 being Function such that L328: (( dom R13 ) = R8 & (for R5 being set holds (R5 in R8 implies ( R13 . R5 ) = H5(R5)))) from FUNCT_1:sch 3;
L329: C6 c= ( rng R13 )
proof
let R5 being set;
assume L330: R5 in C6;
consider R9 being set such that L331: R9 in R8 and L332: R5 = ( the_rank_of R9 ) by L330 , L286;
L333: ( R13 . R9 ) = R5 by L328 , L331 , L332;
thus L334: thesis by L333 , L328 , L331 , FUNCT_1:def 3;
end;
L335: ( card C6 ) c= ( card R8 ) by L329 , L328 , CARD_1:12;
L336: ( card R8 ) in ( card R11 ) by L275 , L284 , L6;
L337: ( card C6 ) <> ( card R11 ) by L336 , L335 , ORDINAL1:12;
L338: (not C6 , R11 are_equipotent ) by L337 , CARD_1:5;
L339: ( card ( product C7 ) ) = ( Product C7 ) by CARD_3:def 8;
L340: R8 c= R11 by L276 , L284 , ORDINAL1:def 2;
L341: R8 c= ( Rank ( card R11 ) )
proof
let R5 being set;
assume L342: R5 in R8;
L343: (not R2 c= ( the_rank_of R5 )) by L342 , L283 , CLASSES1:68 , ORDINAL1:5;
L344: ( the_rank_of R5 ) in R11 by L343 , L282 , L340 , L342;
L345: ( the_rank_of R5 ) in ( card R11 ) by L344 , L277 , ORDINAL1:def 9;
L346: ( Rank ( the_rank_of R5 ) ) in ( Rank ( card R11 ) ) by L345 , CLASSES1:36;
L347: R5 c= ( Rank ( the_rank_of R5 ) ) by CLASSES1:def 8;
thus L348: thesis by L347 , L346 , CLASSES1:41;
end;
L349: R2 c= ( On R11 ) by L341 , L283 , L277 , CLASSES1:65;
L350: ( On R11 ) c= D11
proof
let R5 being set;
assume L351: R5 in ( On R11 );
reconsider D12 = R5 as Ordinal by L351 , ORDINAL1:def 9;
L352:
now
assume L353: (for R9 being set holds (R9 in R8 implies ( the_rank_of R9 ) c= D12));
L354: R8 c= ( Rank ( succ D12 ) )
proof
let R6 being set;
assume L355: R6 in R8;
L356: ( the_rank_of R6 ) c= D12 by L355 , L353;
L357: ( the_rank_of R6 ) in ( succ D12 ) by L356 , ORDINAL1:22;
thus L358: thesis by L357 , CLASSES1:66;
end;
L359: R2 c= ( succ D12 ) by L354 , L283 , CLASSES1:65;
L360: D12 in R11 by L351 , ORDINAL1:def 9;
L361: ( succ D12 ) in R11 by L360 , L275 , L53;
thus L362: contradiction by L361 , L275 , L285 , L359 , CLASSES1:def 1;
end;
consider R9 being set such that L363: R9 in R8 and L364: (not ( the_rank_of R9 ) c= D12) by L352;
L365: ( the_rank_of R9 ) in R2 by L283 , L363 , CLASSES1:68;
L366: ( the_rank_of R9 ) in C6 by L365 , L349 , L286 , L363;
L367: ( the_rank_of R9 ) c= D11 by L366 , ZFMISC_1:74;
L368: D12 in ( the_rank_of R9 ) by L364 , ORDINAL1:16;
thus L369: thesis by L368 , L367;
end;
L370: ( card ( On R11 ) ) c= ( card D11 ) by L350 , CARD_1:11;
L371: ( On R11 ) c= R11 by ORDINAL2:7;
L372: C6 c= R11 by L371 , L288 , XBOOLE_1:1;
L373: C6 in R11 by L372 , L275 , L338 , CLASSES1:def 2;
L374: ( Funcs (C6 , R11) ) c= R11 by L373 , L275 , L276 , L136;
L375: ( product C7 ) c= R11 by L374 , L290 , XBOOLE_1:1;
L376: ( Product C7 ) c= ( card R11 ) by L375 , L339 , CARD_1:11;
L377: ( On R11 ) = ( card R11 ) by L275 , L70;
thus L378: contradiction by L377 , L327 , L376 , L370 , CARD_1:4;
end;
theorem
L379: (for R11 being set holds ((R11 is  Tarski & R11 is  epsilon-transitive) implies R11 c= ( Rank ( card R11 ) )))
proof
let R11 being set;
assume that
L380: R11 is  Tarski
and
L381: R11 is  epsilon-transitive;
let R5 being set;
assume L382: R5 in R11;
L383: ( the_rank_of R5 ) in R11 by L382 , L380 , L381 , L274;
L384: ( the_rank_of R5 ) in ( On R11 ) by L383 , ORDINAL1:def 9;
L385: ( On R11 ) = ( card R11 ) by L380 , L70;
L386: ( Rank ( the_rank_of R5 ) ) in ( Rank ( card R11 ) ) by L385 , L384 , CLASSES1:36;
L387: R5 c= ( Rank ( the_rank_of R5 ) ) by CLASSES1:def 8;
thus L388: thesis by L387 , L386 , CLASSES1:41;
end;
theorem
L389: (for R11 being set holds ((R11 is  Tarski & R11 is  epsilon-transitive) implies ( Rank ( card R11 ) ) = R11))
proof
let R11 being set;
assume that
L390: R11 is  Tarski
and
L391: R11 is  epsilon-transitive;
thus L392: (( Rank ( card R11 ) ) c= R11 & R11 c= ( Rank ( card R11 ) )) by L390 , L391 , L260 , L379;
end;
theorem
L393: (for R2 being Ordinal holds (for R11 being set holds ((R11 is  Tarski & R2 in ( On R11 )) implies ( card ( Rank R2 ) ) c= ( card R11 ))))
proof
let R2 being Ordinal;
let R11 being set;
assume that
L394: R11 is  Tarski
and
L395: R2 in ( On R11 );
L396: ( card ( Rank R2 ) ) in ( card R11 ) by L394 , L395 , L256;
thus L397: thesis by L396 , CARD_1:3;
end;
theorem
L398: (for R2 being Ordinal holds (for R11 being set holds (R2 in ( On ( Tarski-Class R11 ) ) implies ( card ( Rank R2 ) ) c= ( card ( Tarski-Class R11 ) ))))
proof
let R2 being Ordinal;
let R11 being set;
assume L399: R2 in ( On ( Tarski-Class R11 ) );
L400: ( card ( Rank R2 ) ) in ( card ( Tarski-Class R11 ) ) by L399 , L256;
thus L401: thesis by L400 , CARD_1:3;
end;
theorem
L402: (for R11 being set holds (R11 is  Tarski implies ( card R11 ) = ( card ( Rank ( card R11 ) ) )))
proof
let R11 being set;
assume L403: R11 is  Tarski;
L404: ( card ( Rank ( card R11 ) ) ) c= ( card R11 ) by L403 , L260 , CARD_1:11;
L405: ( card ( card R11 ) ) c= ( card ( Rank ( card R11 ) ) ) by CARD_1:11 , CLASSES1:38;
thus L406: thesis by L405 , L404 , XBOOLE_0:def 10;
end;
theorem
L407: (for R11 being set holds ( card ( Tarski-Class R11 ) ) = ( card ( Rank ( card ( Tarski-Class R11 ) ) ) )) by L402;
theorem
L408: (for R8 being set holds (for R11 being set holds ((R11 is  Tarski & R8 c= ( Rank ( card R11 ) )) implies (R8 , ( Rank ( card R11 ) ) are_equipotent  or R8 in ( Rank ( card R11 ) )))))
proof
let R8 being set;
let R11 being set;
assume that
L409: R11 is  Tarski
and
L410: R8 c= ( Rank ( card R11 ) )
and
L411: (not R8 , ( Rank ( card R11 ) ) are_equipotent );
defpred S5[ set ] means (ex R9 being set st (R9 in R8 & $1 = ( the_rank_of R9 )));
consider C8 being set such that L412: (for R5 being set holds (R5 in C8 iff (R5 in ( On R11 ) & S5[ R5 ]))) from XBOOLE_0:sch 1;
consider C9 being Cardinal-Function such that L413: (( dom C9 ) = C8 & (for R5 being set holds (R5 in C8 implies ( C9 . R5 ) = H6(R5)))) from CARD_3:sch 1;
L414: C8 c= ( On R11 )
proof
let R5 being set;
thus L415: thesis by L412;
end;
L416: ( product C9 ) c= ( Funcs (C8 , R11) )
proof
let R5 being set;
assume L417: R5 in ( product C9 );
consider R14 being Function such that L418: R5 = R14 and L419: ( dom R14 ) = ( dom C9 ) and L420: (for R5 being set holds (R5 in ( dom C9 ) implies ( R14 . R5 ) in ( C9 . R5 ))) by L417 , CARD_3:def 5;
L421: ( rng R14 ) c= R11
proof
let R6 being set;
assume L422: R6 in ( rng R14 );
consider R5 being set such that L423: R5 in ( dom R14 ) and L424: R6 = ( R14 . R5 ) by L422 , FUNCT_1:def 3;
L425: ( C9 . R5 ) = ( card ( bool R5 ) ) by L413 , L419 , L423;
L426: R5 in R11 by L414 , L413 , L419 , L423 , ORDINAL1:def 9;
L427: ( bool R5 ) in R11 by L426 , L409 , CLASSES1:def 2;
L428: ( card ( bool R5 ) ) in R11 by L427 , L409 , L92;
L429: ( card ( bool R5 ) ) c= R11 by L428 , L409 , L53;
L430: R6 in ( C9 . R5 ) by L419 , L420 , L423 , L424;
thus L431: thesis by L430 , L425 , L429;
end;
thus L432: thesis by L421 , L413 , L418 , L419 , FUNCT_2:def 2;
end;
L433: ( card R11 ) = ( card ( Rank ( card R11 ) ) ) by L409 , L402;
L434: ( card R8 ) <> ( card R11 ) by L433 , L411 , CARD_1:5;
L435: ( On R11 ) c= R11 by ORDINAL2:7;
L436: C8 c= R11 by L435 , L414 , XBOOLE_1:1;
L437:
now
let R10 being set;
assume L438: R10 in ( union C8 );
consider R9 being set such that L439: R10 in R9 and L440: R9 in C8 by L438 , TARSKI:def 4;
L441: R9 in ( On R11 ) by L412 , L440;
reconsider D13 = R9 as Ordinal by L441 , ORDINAL1:def 9;
L442: D13 c= ( union C8 ) by L440 , ZFMISC_1:74;
L443: R10 in D13 by L439;
thus L444: R10 is Ordinal by L443;
reconsider D14 = R10 as Ordinal by L443;
L445: D14 c= D13 by L439 , ORDINAL1:def 2;
thus L446: R10 c= ( union C8 ) by L445 , L442 , XBOOLE_1:1;
end;
reconsider D15 = ( union C8 ) as Ordinal by L437 , ORDINAL1:19;
L447: ( dom ( Card ( id C8 ) ) ) = ( dom ( id C8 ) ) by CARD_3:def 2;
L448: ( dom ( id C8 ) ) = C8 by RELAT_1:45;
L449:
now
let R5 being set;
assume L450: R5 in ( dom ( Card ( id C8 ) ) );
L451: ( ( Card ( id C8 ) ) . R5 ) = ( card ( ( id C8 ) . R5 ) ) by L450 , L447 , CARD_3:def 2;
L452: ( ( id C8 ) . R5 ) = R5 by L448 , L447 , L450 , FUNCT_1:18;
L453: ( C9 . R5 ) = ( card ( bool R5 ) ) by L413 , L448 , L447 , L450;
thus L454: ( ( Card ( id C8 ) ) . R5 ) in ( C9 . R5 ) by L453 , L452 , L451 , CARD_1:14;
end;
L455: ( Sum ( Card ( id C8 ) ) ) in ( Product C9 ) by L449 , L413 , L448 , L447 , CARD_3:41;
consider R13 being Function such that L456: (( dom R13 ) = R8 & (for R5 being set holds (R5 in R8 implies ( R13 . R5 ) = H5(R5)))) from FUNCT_1:sch 3;
L457: C8 c= ( rng R13 )
proof
let R5 being set;
assume L458: R5 in C8;
consider R9 being set such that L459: R9 in R8 and L460: R5 = ( the_rank_of R9 ) by L458 , L412;
L461: ( R13 . R9 ) = R5 by L456 , L459 , L460;
thus L462: thesis by L461 , L456 , L459 , FUNCT_1:def 3;
end;
L463: ( card C8 ) c= ( card R8 ) by L457 , L456 , CARD_1:12;
L464: ( card ( product C9 ) ) = ( Product C9 ) by CARD_3:def 8;
L465: ( card R8 ) c= ( card R11 ) by L410 , L433 , CARD_1:11;
L466: ( card R8 ) in ( card R11 ) by L465 , L434 , CARD_1:3;
L467: ( card C8 ) <> ( card R11 ) by L466 , L463 , ORDINAL1:12;
L468: (not C8 , R11 are_equipotent ) by L467 , CARD_1:5;
L469: C8 in R11 by L468 , L409 , L436 , CLASSES1:def 2;
L470: ( Funcs (C8 , R11) ) c= R11 by L469 , L409 , L436 , L136;
L471: ( product C9 ) c= R11 by L470 , L416 , XBOOLE_1:1;
L472: ( Product C9 ) c= ( card R11 ) by L471 , L464 , CARD_1:11;
L473: ( card R11 ) is  limit_ordinal by L409 , L116;
L474: ( card R11 ) = ( On R11 ) by L409 , L70;
L475: R8 c= ( Rank ( succ D15 ) )
proof
let R5 being set;
defpred S6[ Ordinal ] means ($1 in ( card R11 ) & R5 c= ( Rank $1 ));
assume L476: R5 in R8;
L477: ( R13 . R5 ) = ( the_rank_of R5 ) by L476 , L456;
consider R2 being Ordinal such that L478: R2 in ( card R11 ) and L479: R5 in ( Rank R2 ) by L410 , L473 , L476 , CLASSES1:29 , CLASSES1:31;
L480: S6[ R2 ] by L478 , L479 , ORDINAL1:def 2;
L481: (ex R2 being Ordinal st S6[ R2 ]) by L480;
consider R2 being Ordinal such that L482: S6[ R2 ] and L483: (for R3 being Ordinal holds (S6[ R3 ] implies R2 c= R3)) from ORDINAL1:sch 1(L481);
L484:
now
let R3 being Ordinal;
assume L485: R5 c= ( Rank R3 );
L486: ((R2 c= ( card R11 ) & ( card R11 ) c= R3) or R2 c= R3) by L485 , L482 , L483 , ORDINAL1:16;
thus L487: R2 c= R3 by L486 , XBOOLE_1:1;
end;
L488: R2 = ( the_rank_of R5 ) by L484 , L482 , CLASSES1:def 8;
L489: ( R13 . R5 ) in C8 by L488 , L412 , L474 , L476 , L477 , L482;
L490: ( the_rank_of R5 ) c= D15 by L489 , L477 , ZFMISC_1:74;
L491: ( Rank ( the_rank_of R5 ) ) c= ( Rank D15 ) by L490 , CLASSES1:37;
L492: R5 c= ( Rank ( the_rank_of R5 ) ) by CLASSES1:def 8;
L493: R5 c= ( Rank D15 ) by L492 , L491 , XBOOLE_1:1;
thus L494: thesis by L493 , CLASSES1:32;
end;
L495: R8 in ( Rank ( succ ( succ D15 ) ) ) by L475 , CLASSES1:32;
L496: ( Union ( id C8 ) ) = ( union ( rng ( id C8 ) ) ) by CARD_3:def 4
.= D15 by RELAT_1:45;
L497: ( card D15 ) in ( card R11 ) by L496 , L455 , L472 , CARD_3:39 , ORDINAL1:12;
L498: D15 <> ( On R11 ) by L497 , L474;
L499: ( union ( card R11 ) ) = ( card R11 ) by L473 , ORDINAL1:def 6;
L500: D15 c= ( On R11 ) by L499 , L414 , L474 , ZFMISC_1:77;
L501: D15 c< ( On R11 ) by L500 , L498 , XBOOLE_0:def 8;
L502: D15 in ( card R11 ) by L501 , L474 , ORDINAL1:11;
L503: ( succ D15 ) in ( card R11 ) by L502 , L473 , ORDINAL1:28;
L504: ( succ ( succ D15 ) ) in ( card R11 ) by L503 , L473 , ORDINAL1:28;
thus L505: thesis by L504 , L473 , L495 , CLASSES1:31;
end;
theorem
L506: (for R8 being set holds (for R11 being set holds (R8 c= ( Rank ( card ( Tarski-Class R11 ) ) ) implies (R8 , ( Rank ( card ( Tarski-Class R11 ) ) ) are_equipotent  or R8 in ( Rank ( card ( Tarski-Class R11 ) ) ))))) by L408;
theorem
L507: (for R11 being set holds (R11 is  Tarski implies ( Rank ( card R11 ) ) is  Tarski))
proof
let R11 being set;
assume L508: R11 is  Tarski;
set D16 = ( Rank ( card R11 ) );
thus L509: (for R8 being set holds (for R9 being set holds ((R8 in D16 & R9 c= R8) implies R9 in D16))) by CLASSES1:41;
L510:
now
L511: ( card R11 ) is  limit_ordinal by L508 , L116;
assume L512: R11 <> ( {} );
thus L513: (for R8 being set holds (R8 in D16 implies ( bool R8 ) in D16))
proof
let R8 being set;
assume L514: R8 in D16;
consider R2 being Ordinal such that L515: R2 in ( card R11 ) and L516: R8 in ( Rank R2 ) by L514 , L512 , L511 , CLASSES1:31;
L517: ( bool R8 ) in ( Rank ( succ R2 ) ) by L516 , CLASSES1:42;
L518: ( succ R2 ) in ( card R11 ) by L511 , L515 , ORDINAL1:28;
thus L519: thesis by L518 , L511 , L517 , CLASSES1:31;
end;

end;
thus L514: thesis by L510 , L508 , L408 , CLASSES1:29;
end;
theorem
L515: (for R11 being set holds ( Rank ( card ( Tarski-Class R11 ) ) ) is  Tarski) by L507;
theorem
L516: (for R2 being Ordinal holds (for R8 being set holds ((R8 is  epsilon-transitive & R2 in ( the_rank_of R8 )) implies (ex R9 being set st (R9 in R8 & ( the_rank_of R9 ) = R2)))))
proof
let R2 being Ordinal;
let R8 being set;
assume that
L517: R8 is  epsilon-transitive
and
L518: R2 in ( the_rank_of R8 );
defpred S7[ Ordinal ] means (ex R9 being set st (R2 in $1 & R9 in R8 & ( the_rank_of R9 ) = $1));
assume L519: (not thesis);
L520: (ex R3 being Ordinal st S7[ R3 ])
proof
assume L521: (for R3 being Ordinal holds (for R9 being set holds ((R2 in R3 & R9 in R8) implies ( the_rank_of R9 ) <> R3)));
L522: R8 c= ( Rank R2 )
proof
let R5 being set;
assume L523: R5 in R8;
L524: ( the_rank_of R5 ) <> R2 by L523 , L519;
L525: ( the_rank_of R5 ) c= R2 by L521 , L523 , ORDINAL1:16;
L526: ( the_rank_of R5 ) c< R2 by L525 , L524 , XBOOLE_0:def 8;
L527: ( the_rank_of R5 ) in R2 by L526 , ORDINAL1:11;
thus L528: thesis by L527 , CLASSES1:66;
end;
L529: ( the_rank_of R8 ) c= R2 by L522 , CLASSES1:65;
thus L530: contradiction by L529 , L518 , ORDINAL1:5;
end;
consider R3 being Ordinal such that L531: S7[ R3 ] and L532: (for R4 being Ordinal holds (S7[ R4 ] implies R3 c= R4)) from ORDINAL1:sch 1(L520);
consider R9 being set such that L533: R2 in R3 and L534: R9 in R8 and L535: ( the_rank_of R9 ) = R3 by L531;
L536: R9 c= ( Rank R2 )
proof
let R5 being set;
L537: R9 c= R8 by L517 , L534 , ORDINAL1:def 2;
assume L538: R5 in R9;
L539: ( the_rank_of R5 ) in R3 by L538 , L535 , CLASSES1:68;
L540: (not R2 in ( the_rank_of R5 )) by L539 , L532 , L538 , L537 , ORDINAL1:5;
L541: ( the_rank_of R5 ) c= R2 by L540 , ORDINAL1:16;
L542: ( the_rank_of R5 ) <> R2 by L519 , L538 , L537;
L543: ( the_rank_of R5 ) c< R2 by L542 , L541 , XBOOLE_0:def 8;
L544: ( the_rank_of R5 ) in R2 by L543 , ORDINAL1:11;
thus L545: thesis by L544 , CLASSES1:66;
end;
L546: ( the_rank_of R9 ) c= R2 by L536 , CLASSES1:65;
thus L547: contradiction by L546 , L533 , L535 , ORDINAL1:5;
end;
theorem
L548: (for R8 being set holds (R8 is  epsilon-transitive implies ( card ( the_rank_of R8 ) ) c= ( card R8 )))
proof
let R8 being set;
consider R13 being Function such that L549: (( dom R13 ) = R8 & (for R5 being set holds (R5 in R8 implies ( R13 . R5 ) = H5(R5)))) from FUNCT_1:sch 3;
assume L550: R8 is  epsilon-transitive;
L551: ( the_rank_of R8 ) c= ( rng R13 )
proof
let R5 being set;
assume L552: R5 in ( the_rank_of R8 );
reconsider D17 = R5 as Ordinal by L552;
consider R9 being set such that L553: R9 in R8 and L554: ( the_rank_of R9 ) = D17 by L550 , L552 , L516;
L555: ( R13 . R9 ) = R5 by L549 , L553 , L554;
thus L556: thesis by L555 , L549 , L553 , FUNCT_1:def 3;
end;
thus L557: thesis by L551 , L549 , CARD_1:12;
end;
theorem
L558: (for R8 being set holds (for R11 being set holds ((R11 is  Tarski & R8 is  epsilon-transitive & R8 in R11) implies R8 in ( Rank ( card R11 ) ))))
proof
let R8 being set;
let R11 being set;
assume L559: R11 is  Tarski;
assume L560: R8 is  epsilon-transitive;
assume L561: R8 in R11;
L562: ( card R8 ) in ( card R11 ) by L561 , L559 , L6;
L563: ( card ( the_rank_of R8 ) ) in ( card R11 ) by L562 , L560 , L548 , ORDINAL1:12;
L564: ( card ( card R11 ) ) = ( card R11 );
L565: ( the_rank_of R8 ) in ( card R11 ) by L564 , L563 , CARD_3:43;
L566: ( Rank ( the_rank_of R8 ) ) in ( Rank ( card R11 ) ) by L565 , CLASSES1:36;
L567: R8 c= ( Rank ( the_rank_of R8 ) ) by CLASSES1:def 8;
thus L568: thesis by L567 , L566 , CLASSES1:41;
end;
theorem
L569: (for R8 being set holds (for R11 being set holds ((R8 is  epsilon-transitive & R8 in ( Tarski-Class R11 )) implies R8 in ( Rank ( card ( Tarski-Class R11 ) ) )))) by L558;
theorem
L570: (for R11 being set holds (R11 is  epsilon-transitive implies ( Rank ( card ( Tarski-Class R11 ) ) ) is_Tarski-Class_of R11))
proof
let R11 being set;
L571: R11 in ( Tarski-Class R11 ) by CLASSES1:2;
assume L572: R11 is  epsilon-transitive;
thus L573: (R11 in ( Rank ( card ( Tarski-Class R11 ) ) ) & ( Rank ( card ( Tarski-Class R11 ) ) ) is  Tarski) by L572 , L571 , L507 , L558;
end;
theorem
L574: (for R11 being set holds (R11 is  epsilon-transitive implies ( Rank ( card ( Tarski-Class R11 ) ) ) = ( Tarski-Class R11 )))
proof
let R11 being set;
assume L575: R11 is  epsilon-transitive;
L576: ( Rank ( card ( Tarski-Class R11 ) ) ) is_Tarski-Class_of R11 by L575 , L570;
thus L577: (( Rank ( card ( Tarski-Class R11 ) ) ) c= ( Tarski-Class R11 ) & ( Tarski-Class R11 ) c= ( Rank ( card ( Tarski-Class R11 ) ) )) by L576 , L266 , CLASSES1:def 4;
end;
definition
let C10 being set;
attr C10 is  universal
means
:L578: (C10 is  epsilon-transitive & C10 is  Tarski);
end;
registration
cluster  universal ->  epsilon-transitive  Tarski for set;
coherence by L578;
cluster  epsilon-transitive  Tarski ->  universal for set;
coherence by L578;
end;
registration
cluster  universal non  empty for set;
existence
proof
set D18 = the set;
take D19 = ( Tarski-Class ( the_transitive-closure_of D18 ) );
thus L581: D19 is  epsilon-transitive by CLASSES1:23 , CLASSES1:51;
thus L582: thesis;
end;
end;
definition
mode Universe
 is  universal non  empty set;
end;
theorem
L585: (for R19 being Universe holds ( On R19 ) is Ordinal)
proof
let R19 being Universe;
L586: ( On R19 ) = ( card R19 ) by L70;
thus L587: thesis by L586;
end;
theorem
L588: (for R8 being set holds (R8 is  epsilon-transitive implies ( Tarski-Class R8 ) is  universal))
proof
let R8 being set;
assume L589: R8 is  epsilon-transitive;
thus L590: (( Tarski-Class R8 ) is  epsilon-transitive & ( Tarski-Class R8 ) is  Tarski) by L589 , CLASSES1:23;
end;
theorem
L591: (for R19 being Universe holds ( Tarski-Class R19 ) is Universe) by L588;
registration
let R19 being Universe;
cluster ( On R19 ) ->  ordinal;
coherence by L585;
cluster ( Tarski-Class R19 ) ->  universal;
coherence by L588;
end;
theorem
L593: (for R2 being Ordinal holds ( Tarski-Class R2 ) is  universal)
proof
let R2 being Ordinal;
set D20 = ( Tarski-Class R2 );
thus L594: (D20 is  epsilon-transitive & D20 is  Tarski) by CLASSES1:23;
end;
registration
let R2 being Ordinal;
cluster ( Tarski-Class R2 ) ->  universal;
coherence by L593;
end;
theorem
L596: (for R19 being Universe holds R19 = ( Rank ( On R19 ) ))
proof
let R19 being Universe;
L597: ( card R19 ) = ( On R19 ) by L70;
thus L598: thesis by L597 , L389;
end;
theorem
L599: (for R19 being Universe holds (( On R19 ) <> ( {} ) & ( On R19 ) is  limit_ordinal))
proof
let R19 being Universe;
L600: ( card R19 ) = ( On R19 ) by L70;
thus L601: thesis by L600 , L116;
end;
theorem
L602: (for R17 being Universe holds (for R18 being Universe holds (R17 in R18 or R17 = R18 or R18 in R17)))
proof
let R17 being Universe;
let R18 being Universe;
L603: (( On R17 ) in ( On R18 ) or ( On R17 ) = ( On R18 ) or ( On R18 ) in ( On R17 )) by ORDINAL1:14;
L604: R18 = ( Rank ( On R18 ) ) by L596;
L605: R17 = ( Rank ( On R17 ) ) by L596;
thus L606: thesis by L605 , L603 , L604 , CLASSES1:36;
end;
theorem
L607: (for R17 being Universe holds (for R18 being Universe holds (R17 c= R18 or R18 in R17)))
proof
let R17 being Universe;
let R18 being Universe;
L608: (( On R17 ) c= ( On R18 ) or ( On R18 ) in ( On R17 )) by ORDINAL1:16;
L609: R18 = ( Rank ( On R18 ) ) by L596;
L610: R17 = ( Rank ( On R17 ) ) by L596;
thus L611: thesis by L610 , L608 , L609 , CLASSES1:36 , CLASSES1:37;
end;
theorem
L612: (for R17 being Universe holds (for R18 being Universe holds R17 , R18 are_c=-comparable ))
proof
let R17 being Universe;
let R18 being Universe;
L613: (( On R17 ) c= ( On R18 ) or ( On R18 ) c= ( On R17 ));
L614: R18 = ( Rank ( On R18 ) ) by L596;
L615: R17 = ( Rank ( On R17 ) ) by L596;
thus L616: (R17 c= R18 or R18 c= R17) by L615 , L613 , L614 , CLASSES1:37;
end;
theorem
L617: (for R17 being Universe holds (for R18 being Universe holds (( R17 \/ R18 ) is Universe & ( R17 /\ R18 ) is Universe)))
proof
let R17 being Universe;
let R18 being Universe;
L618: R17 , R18 are_c=-comparable  by L612;
L619: (R17 c= R18 or R18 c= R17) by L618 , XBOOLE_0:def 9;
thus L620: thesis by L619 , XBOOLE_1:12 , XBOOLE_1:28;
end;
theorem
L621: (for R19 being Universe holds ( {} ) in R19)
proof
let R19 being Universe;
L622: ( {} ) c= the (Element of R19) by XBOOLE_1:2;
thus L623: thesis by L622 , CLASSES1:def 1;
end;
theorem
L624: (for R5 being set holds (for R19 being Universe holds (R5 in R19 implies { R5 } in R19))) by L17;
theorem
L625: (for R5 being set holds (for R6 being set holds (for R19 being Universe holds ((R5 in R19 & R6 in R19) implies ({ R5 , R6 } in R19 & [ R5 , R6 ] in R19))))) by L17 , L41;
theorem
L626: (for R8 being set holds (for R19 being Universe holds (R8 in R19 implies (( bool R8 ) in R19 & ( union R8 ) in R19 & ( meet R8 ) in R19))))
proof
let R8 being set;
let R19 being Universe;
assume L627: R8 in R19;
thus L628: ( bool R8 ) in R19 by L627 , CLASSES1:def 2;
L629: R19 = ( Rank ( On R19 ) ) by L596;
thus L630: ( union R8 ) in R19 by L629 , L627 , CLASSES1:35;
L631: ( meet R8 ) c= ( union R8 ) by SETFAM_1:2;
thus L632: thesis by L631 , L630 , CLASSES1:def 1;
end;
theorem
L633: (for R8 being set holds (for R9 being set holds (for R19 being Universe holds ((R8 in R19 & R9 in R19) implies (( R8 \/ R9 ) in R19 & ( R8 /\ R9 ) in R19 & ( R8 \ R9 ) in R19 & ( R8 \+\ R9 ) in R19)))))
proof
let R8 being set;
let R9 being set;
let R19 being Universe;
assume that
L634: R8 in R19
and
L635: R9 in R19;
L636: ( union { R8 , R9 } ) = ( R8 \/ R9 ) by ZFMISC_1:75;
L637: ( meet { R8 , R9 } ) = ( R8 /\ R9 ) by SETFAM_1:11;
L638: { R8 , R9 } in R19 by L634 , L635 , L17;
thus L639: (( R8 \/ R9 ) in R19 & ( R8 /\ R9 ) in R19) by L638 , L636 , L637 , L626;
L640: ( R8 \+\ R9 ) = ( ( R8 \/ R9 ) \ ( R8 /\ R9 ) ) by XBOOLE_1:101;
thus L641: thesis by L640 , L634 , L639 , CLASSES1:def 1;
end;
theorem
L642: (for R8 being set holds (for R9 being set holds (for R19 being Universe holds ((R8 in R19 & R9 in R19) implies ([: R8 , R9 :] in R19 & ( Funcs (R8 , R9) ) in R19)))))
proof
let R8 being set;
let R9 being set;
let R19 being Universe;
assume that
L643: R8 in R19
and
L644: R9 in R19;
L645: ( R8 \/ R9 ) in R19 by L643 , L644 , L633;
L646: ( bool ( R8 \/ R9 ) ) in R19 by L645 , L626;
L647: ( bool ( bool ( R8 \/ R9 ) ) ) in R19 by L646 , L626;
L648: [: R8 , R9 :] c= ( bool ( bool ( R8 \/ R9 ) ) ) by ZFMISC_1:86;
thus L649: [: R8 , R9 :] in R19 by L648 , L647 , CLASSES1:def 1;
L650: ( bool [: R8 , R9 :] ) in R19 by L649 , L626;
L651: ( Funcs (R8 , R9) ) c= ( bool [: R8 , R9 :] ) by FRAENKEL:2;
thus L652: thesis by L651 , L650 , CLASSES1:def 1;
end;
registration
let R17 being Universe;
cluster non  empty for (Element of R17);
existence
proof
L653: ( {} ) in R17 by L621;
reconsider D21 = ( bool ( {} ) ) as (Element of R17) by L653 , L626;
take D21;
thus L654: thesis;
end;
end;
definition
let R19 being Universe;
let R20 being (Element of R19);
redefine func {R20 } -> (Element of R19);

coherence by L17;
redefine func bool R20 -> (Element of R19);

coherence by L626;
redefine func union R20 -> (Element of R19);

coherence by L626;
redefine func meet R20 -> (Element of R19);

coherence by L626;
let R21 being (Element of R19);
redefine func {R20 , R21 } -> (Element of R19);

coherence by L17;
redefine func [R20 , R21 ] -> (Element of R19);

coherence by L41;
redefine func R20 \/ R21 -> (Element of R19);

coherence by L633;
redefine func R20 /\ R21 -> (Element of R19);

coherence by L633;
redefine func R20 \ R21 -> (Element of R19);

coherence by L633;
redefine func R20 \+\ R21 -> (Element of R19);

coherence by L633;
redefine func [:R20 , R21 :] -> (Element of R19);

coherence by L642;
redefine func Funcs (R20 , R21) -> (Element of R19);

coherence by L642;
end;
definition
func FinSETS -> Universe equals 
( Tarski-Class ( {} ) );
correctness;
end;
L658: ( omega ) is  limit_ordinal by ORDINAL1:def 11;
theorem
L659: ( card ( Rank ( omega ) ) ) = ( card ( omega ) )
proof
deffunc H7(Ordinal) = ( Rank $1 );
consider R15 being T-Sequence such that L660: (( dom R15 ) = ( omega ) & (for R2 being Ordinal holds (R2 in ( omega ) implies ( R15 . R2 ) = H7(R2)))) from ORDINAL2:sch 2;
L661:
now
let R8 being set;
let R9 being set;
assume L662: R8 in ( rng R15 );
consider R5 being set such that L663: R5 in ( dom R15 ) and L664: R8 = ( R15 . R5 ) by L662 , FUNCT_1:def 3;
assume L665: R9 in ( rng R15 );
consider R6 being set such that L666: R6 in ( dom R15 ) and L667: R9 = ( R15 . R6 ) by L665 , FUNCT_1:def 3;
reconsider D22 = R5 , D23 = R6 as Ordinal by L663 , L666;
L668: R9 = ( Rank D23 ) by L660 , L666 , L667;
L669: (D22 c= D23 or D23 c= D22);
L670: R8 = ( Rank D22 ) by L660 , L663 , L664;
L671: (R8 c= R9 or R9 c= R8) by L670 , L668 , L669 , CLASSES1:37;
thus L672: R8 , R9 are_c=-comparable  by L671 , XBOOLE_0:def 9;
end;
L673: ( rng R15 ) is  c=-linear by L661 , ORDINAL1:def 8;
L674: ( card ( omega ) ) c= ( card ( Rank ( omega ) ) ) by CARD_1:11 , CLASSES1:38;
L675:
now
let R8 being set;
assume L676: R8 in ( rng R15 );
consider R5 being set such that L677: R5 in ( dom R15 ) and L678: R8 = ( R15 . R5 ) by L676 , FUNCT_1:def 3;
reconsider D24 = R5 as Ordinal by L677;
L679: R8 = ( Rank D24 ) by L660 , L677 , L678;
thus L680: ( card R8 ) in ( card ( omega ) ) by L679 , L660 , L677 , CARD_2:67 , CARD_3:42;
end;
L681: ( Rank ( omega ) ) = ( Union R15 ) by L660 , L658 , L172
.= ( union ( rng R15 ) ) by CARD_3:def 4;
L682: ( card ( Rank ( omega ) ) ) c= ( card ( omega ) ) by L681 , L673 , L675 , CARD_3:46;
thus L683: thesis by L682 , L674 , XBOOLE_0:def 10;
end;
theorem
L684: ( Rank ( omega ) ) is  Tarski
proof
thus L685: (for R8 being set holds (for R9 being set holds ((R8 in ( Rank ( omega ) ) & R9 c= R8) implies R9 in ( Rank ( omega ) )))) by CLASSES1:41;
thus L686: (for R8 being set holds (R8 in ( Rank ( omega ) ) implies ( bool R8 ) in ( Rank ( omega ) )))
proof
let R8 being set;
assume L687: R8 in ( Rank ( omega ) );
consider R2 being Ordinal such that L688: R2 in ( omega ) and L689: R8 in ( Rank R2 ) by L687 , L658 , CLASSES1:31;
L690: ( bool R8 ) in ( Rank ( succ R2 ) ) by L689 , CLASSES1:42;
L691: ( succ R2 ) in ( omega ) by L688 , L658 , ORDINAL1:28;
thus L692: thesis by L691 , L690 , L658 , CLASSES1:31;
end;

thus L693: (for R8 being set holds (R8 c= ( Rank ( omega ) ) implies (R8 , ( Rank ( omega ) ) are_equipotent  or R8 in ( Rank ( omega ) ))))
proof
let R8 being set;
L694: ( 0 ) in ( omega );
defpred S8[ set , set ] means ( the_rank_of $2 ) c= ( the_rank_of $1 );
assume that
L695: R8 c= ( Rank ( omega ) )
and
L696: (not R8 , ( Rank ( omega ) ) are_equipotent )
and
L697: (not R8 in ( Rank ( omega ) ));
L698: ( card R8 ) <> ( card ( omega ) ) by L696 , L659 , CARD_1:5;
L699: ( card R8 ) c= ( card ( omega ) ) by L695 , L659 , CARD_1:11;
L700: ( card R8 ) in ( omega ) by L699 , L698 , CARD_1:3 , CARD_1:47;
reconsider D25 = R8 as  finite set by L700;
L701: (for R5 being set holds (for R6 being set holds (S8[ R5 , R6 ] or S8[ R6 , R5 ])));
L702: (for R5 being set holds (for R6 being set holds (for R7 being set holds ((S8[ R5 , R6 ] & S8[ R6 , R7 ]) implies S8[ R5 , R7 ])))) by XBOOLE_1:1;
L703: ( omega ) c= ( Rank ( omega ) ) by CLASSES1:38;
L704: D25 <> ( {} ) by L703 , L697 , L694;
consider R5 being set such that L705: (R5 in D25 & (for R6 being set holds (R6 in D25 implies S8[ R5 , R6 ]))) from CARD_2:sch 2(L704 , L701 , L702);
set D26 = ( the_rank_of R5 );
L706:
now
let R9 being set;
assume L707: R9 in D25;
L708: ( the_rank_of R9 ) c= D26 by L707 , L705;
thus L709: ( the_rank_of R9 ) in ( succ D26 ) by L708 , ORDINAL1:22;
end;
L710: ( the_rank_of D25 ) c= ( succ D26 ) by L706 , CLASSES1:69;
L711: D26 in ( omega ) by L695 , L705 , CLASSES1:66;
L712: ( succ D26 ) in ( omega ) by L711 , L658 , ORDINAL1:28;
L713: ( the_rank_of D25 ) in ( omega ) by L712 , L710 , ORDINAL1:12;
thus L714: thesis by L713 , L697 , CLASSES1:66;
end;

end;
theorem
L694: ( FinSETS ) = ( Rank ( omega ) )
proof
L695: ( omega ) c= ( Rank ( omega ) ) by CLASSES1:38;
reconsider D27 = ( Rank ( omega ) ) as non  empty set by L695;
L696: ( 0 ) in ( omega );
L697: D27 is_Tarski-Class_of ( {} ) by L696 , L695 , L684 , CLASSES1:def 3;
thus L698: ( FinSETS ) c= ( Rank ( omega ) ) by L697 , CLASSES1:def 4;
L699: ( {} ) in ( On ( FinSETS ) ) by L599 , ORDINAL3:8;
L700: ( FinSETS ) = ( Rank ( On ( FinSETS ) ) ) by L596;
L701: ( On ( FinSETS ) ) is  limit_ordinal by L599;
L702: ( omega ) c= ( On ( FinSETS ) ) by L701 , L699 , ORDINAL1:def 11;
thus L703: thesis by L702 , L700 , CLASSES1:37;
end;
definition
func SETS -> Universe equals 
( Tarski-Class ( FinSETS ) );
correctness;
end;
registration
let C11 being set;
cluster ( the_transitive-closure_of C11 ) ->  epsilon-transitive;
coherence by CLASSES1:51;
end;
registration
let C12 being  epsilon-transitive set;
cluster ( Tarski-Class C12 ) ->  epsilon-transitive;
coherence by CLASSES1:23;
end;
definition
let C13 being set;
func Universe_closure C13 -> Universe means 
:L707: (C13 c= it & (for B1 being Universe holds (C13 c= B1 implies it c= B1)));
uniqueness
proof
let C14 , C15 being Universe;
assume L708: (not thesis);
L709: C15 c= C14 by L708;
L710: C14 c= C15 by L708;
thus L711: thesis by L710 , L708 , L709 , XBOOLE_0:def 10;
end;
existence
proof
per cases ;
suppose L712: ( Rank ( the_rank_of C13 ) ) is Universe;

reconsider D28 = ( Rank ( the_rank_of C13 ) ) as Universe by L712;
take D28;
thus L713: C13 c= D28 by CLASSES1:def 8;
let C16 being Universe;
assume L714: C13 c= C16;
L715: ( the_rank_of C13 ) c= ( the_rank_of C16 ) by L714 , CLASSES1:67;
L716: D28 c= ( Rank ( the_rank_of C16 ) ) by L715 , CLASSES1:37;
L717: ( Rank ( card C16 ) ) = C16 by L389;
L718: ( the_rank_of C16 ) c= ( card C16 ) by L717 , CLASSES1:def 8;
L719: ( Rank ( the_rank_of C16 ) ) c= C16 by L718 , L717 , CLASSES1:37;
thus L720: thesis by L719 , L716 , XBOOLE_1:1;
end;
suppose L721: (not ( Rank ( the_rank_of C13 ) ) is Universe);

take D29 = ( Tarski-Class ( Rank ( the_rank_of C13 ) ) );
L722: ( Rank ( the_rank_of C13 ) ) in D29 by CLASSES1:2;
L723: C13 c= ( Rank ( the_rank_of C13 ) ) by CLASSES1:def 8;
L724: C13 in D29 by L723 , L722 , CLASSES1:def 1;
thus L725: C13 c= D29 by L724 , ORDINAL1:def 2;
let C17 being Universe;
assume L726: C13 c= C17;
L727: ( the_rank_of C13 ) c= ( the_rank_of C17 ) by L726 , CLASSES1:67;
L728: ( Rank ( card C17 ) ) = C17 by L389;
L729: ( the_rank_of C17 ) c= ( card C17 ) by L728 , CLASSES1:def 8;
L730: C17 c= ( Rank ( the_rank_of C17 ) ) by CLASSES1:def 8;
L731: ( card C17 ) c= ( the_rank_of C17 ) by L730 , L728 , CLASSES1:37;
L732: ( card C17 ) = ( the_rank_of C17 ) by L731 , L729 , XBOOLE_0:def 10;
L733: ( the_rank_of C13 ) c< ( card C17 ) by L732 , L721 , L727 , L728 , XBOOLE_0:def 8;
L734: ( the_rank_of C13 ) in ( card C17 ) by L733 , ORDINAL1:11;
L735: ( Rank ( the_rank_of C13 ) ) in C17 by L734 , L728 , CLASSES1:36;
L736: C17 is_Tarski-Class_of ( Rank ( the_rank_of C13 ) ) by L735 , CLASSES1:def 3;
thus L737: thesis by L736 , CLASSES1:def 4;
end;
end;
end;
deffunc H8(Ordinal , set) = ( Tarski-Class $2 );
deffunc H9(Ordinal , T-Sequence) = ( Universe_closure ( Union $2 ) );
definition
mode FinSet
 is (Element of ( FinSETS ));
mode Set
 is (Element of ( SETS ));
let R2 being Ordinal;
func UNIVERSE R2 means 
:L740: (ex R15 being T-Sequence st (it = ( last R15 ) & ( dom R15 ) = ( succ R2 ) & ( R15 . ( {} ) ) = ( FinSETS ) & (for R4 being Ordinal holds (( succ R4 ) in ( succ R2 ) implies ( R15 . ( succ R4 ) ) = ( Tarski-Class ( R15 . R4 ) ))) & (for R4 being Ordinal holds ((R4 in ( succ R2 ) & R4 <> ( {} ) & R4 is  limit_ordinal) implies ( R15 . R4 ) = ( Universe_closure ( Union ( R15 | R4 ) ) )))));
correctness
proof
thus L741: ((ex R5 being set st (ex R15 being T-Sequence st (R5 = ( last R15 ) & ( dom R15 ) = ( succ R2 ) & ( R15 . ( {} ) ) = ( FinSETS ) & (for R4 being Ordinal holds (( succ R4 ) in ( succ R2 ) implies ( R15 . ( succ R4 ) ) = H8(R4 , ( R15 . R4 )))) & (for R4 being Ordinal holds ((R4 in ( succ R2 ) & R4 <> ( {} ) & R4 is  limit_ordinal) implies ( R15 . R4 ) = H9(R4 , ( R15 | R4 ))))))) & (for B2 , B3 being set holds (((ex R15 being T-Sequence st (B2 = ( last R15 ) & ( dom R15 ) = ( succ R2 ) & ( R15 . ( {} ) ) = ( FinSETS ) & (for R4 being Ordinal holds (( succ R4 ) in ( succ R2 ) implies ( R15 . ( succ R4 ) ) = H8(R4 , ( R15 . R4 )))) & (for R4 being Ordinal holds ((R4 in ( succ R2 ) & R4 <> ( {} ) & R4 is  limit_ordinal) implies ( R15 . R4 ) = H9(R4 , ( R15 | R4 )))))) & (ex R15 being T-Sequence st (B3 = ( last R15 ) & ( dom R15 ) = ( succ R2 ) & ( R15 . ( {} ) ) = ( FinSETS ) & (for R4 being Ordinal holds (( succ R4 ) in ( succ R2 ) implies ( R15 . ( succ R4 ) ) = H8(R4 , ( R15 . R4 )))) & (for R4 being Ordinal holds ((R4 in ( succ R2 ) & R4 <> ( {} ) & R4 is  limit_ordinal) implies ( R15 . R4 ) = H9(R4 , ( R15 | R4 ))))))) implies B2 = B3))) from ORDINAL2:sch 7;
end;
end;
deffunc H10(Ordinal) = ( UNIVERSE $1 );
L743:
now
L744: (for R2 being Ordinal holds (for R5 being set holds (R5 = H10(R2) iff (ex R15 being T-Sequence st (R5 = ( last R15 ) & ( dom R15 ) = ( succ R2 ) & ( R15 . ( {} ) ) = ( FinSETS ) & (for R4 being Ordinal holds (( succ R4 ) in ( succ R2 ) implies ( R15 . ( succ R4 ) ) = H8(R4 , ( R15 . R4 )))) & (for R4 being Ordinal holds ((R4 in ( succ R2 ) & R4 <> ( {} ) & R4 is  limit_ordinal) implies ( R15 . R4 ) = H9(R4 , ( R15 | R4 ))))))))) by L740;
thus L745: H10(( {} )) = ( FinSETS ) from ORDINAL2:sch 8(L744);
thus L746: (for R2 being Ordinal holds H10(( succ R2 )) = H8(R2 , H10(R2))) from ORDINAL2:sch 9(L744);
let R2 being Ordinal;
let R15 being T-Sequence;
assume that
L747: (R2 <> ( {} ) & R2 is  limit_ordinal)
and
L748: ( dom R15 ) = R2
and
L749: (for R3 being Ordinal holds (R3 in R2 implies ( R15 . R3 ) = H10(R3)));
thus L750: H10(R2) = H9(R2 , R15) from ORDINAL2:sch 10(L744 , L747 , L748 , L749);
end;
registration
let R2 being Ordinal;
cluster ( UNIVERSE R2 ) ->  universal non  empty;
coherence
proof
defpred S9[ Ordinal ] means ( UNIVERSE $1 ) is Universe;
L751: (for R3 being Ordinal holds (S9[ R3 ] implies S9[ ( succ R3 ) ]))
proof
let R3 being Ordinal;
assume L752: S9[ R3 ];
reconsider D30 = ( UNIVERSE R3 ) as Universe by L752;
L753: ( UNIVERSE ( succ R3 ) ) = ( Tarski-Class D30 ) by L743;
thus L754: thesis by L753;
end;
L755: (for R2 being Ordinal holds ((R2 <> ( {} ) & R2 is  limit_ordinal & (for R3 being Ordinal holds (R3 in R2 implies S9[ R3 ]))) implies S9[ R2 ]))
proof
let R2 being Ordinal;
assume that
L756: R2 <> ( {} )
and
L757: R2 is  limit_ordinal
and
L758: (for R3 being Ordinal holds (R3 in R2 implies S9[ R3 ]));
consider R15 being T-Sequence such that L759: (( dom R15 ) = R2 & (for R3 being Ordinal holds (R3 in R2 implies ( R15 . R3 ) = H10(R3)))) from ORDINAL2:sch 2;
L760: ( UNIVERSE R2 ) = ( Universe_closure ( Union R15 ) ) by L756 , L757 , L759 , L743
.= ( Universe_closure ( union ( rng R15 ) ) ) by CARD_3:def 4;
thus L761: thesis by L760;
end;
L762: S9[ ( {} ) ] by L743;
L763: (for R2 being Ordinal holds S9[ R2 ]) from ORDINAL2:sch 1(L762 , L751 , L755);
thus L764: thesis by L763;
end;
end;
theorem
L766: ( UNIVERSE ( {} ) ) = ( FinSETS ) by L743;
theorem
L767: (for R2 being Ordinal holds ( UNIVERSE ( succ R2 ) ) = ( Tarski-Class ( UNIVERSE R2 ) )) by L743;
L768: 1 = ( succ ( 0 ) );
theorem
L769: ( UNIVERSE 1 ) = ( SETS ) by L743 , L768;
theorem
L770: (for R2 being Ordinal holds (for R15 being T-Sequence holds ((R2 <> ( {} ) & R2 is  limit_ordinal & ( dom R15 ) = R2 & (for R3 being Ordinal holds (R3 in R2 implies ( R15 . R3 ) = ( UNIVERSE R3 )))) implies ( UNIVERSE R2 ) = ( Universe_closure ( Union R15 ) )))) by L743;
theorem
L771: (for R19 being Universe holds (( FinSETS ) c= R19 & ( Tarski-Class ( {} ) ) c= R19 & ( UNIVERSE ( {} ) ) c= R19))
proof
let R19 being Universe;
L772: ( On R19 ) c= ( Rank ( On R19 ) ) by CLASSES1:38;
L773: ( Rank ( On R19 ) ) = R19 by L596;
L774: ( {} ) in ( On R19 ) by L599 , ORDINAL3:8;
thus L775: thesis by L774 , L773 , L772 , L743 , L48;
end;
theorem
L776: (for R2 being Ordinal holds (for R3 being Ordinal holds (R2 in R3 iff ( UNIVERSE R2 ) in ( UNIVERSE R3 ))))
proof
let R2 being Ordinal;
let R3 being Ordinal;
defpred S10[ Ordinal ] means (for R2 being Ordinal holds (R2 in $1 implies ( UNIVERSE R2 ) in ( UNIVERSE $1 )));
L777: (for R3 being Ordinal holds (S10[ R3 ] implies S10[ ( succ R3 ) ]))
proof
let R3 being Ordinal;
assume that
L778: S10[ R3 ];
let R2 being Ordinal;
assume L779: R2 in ( succ R3 );
L780: (R2 c< R3 iff (R2 c= R3 & R2 <> R3)) by XBOOLE_0:def 8;
L781: (R2 in R3 or R2 = R3) by L780 , L779 , ORDINAL1:11 , ORDINAL1:22;
L782: (( UNIVERSE R2 ) in ( UNIVERSE R3 ) or ( UNIVERSE R2 ) = ( UNIVERSE R3 )) by L781 , L778;
L783: ( UNIVERSE ( succ R3 ) ) = ( Tarski-Class ( UNIVERSE R3 ) ) by L743;
L784: ( UNIVERSE R3 ) in ( UNIVERSE ( succ R3 ) ) by L783 , CLASSES1:2;
thus L785: thesis by L784 , L782 , ORDINAL1:10;
end;
L786: (for R2 being Ordinal holds ((R2 <> ( {} ) & R2 is  limit_ordinal & (for R3 being Ordinal holds (R3 in R2 implies S10[ R3 ]))) implies S10[ R2 ]))
proof
let R3 being Ordinal;
assume that
L787: R3 <> ( {} )
and
L788: R3 is  limit_ordinal
and
L789: (for R4 being Ordinal holds (R4 in R3 implies (for R2 being Ordinal holds (R2 in R4 implies ( UNIVERSE R2 ) in ( UNIVERSE R4 )))));
let R2 being Ordinal;
consider R15 being T-Sequence such that L790: (( dom R15 ) = R3 & (for R4 being Ordinal holds (R4 in R3 implies ( R15 . R4 ) = H10(R4)))) from ORDINAL2:sch 2;
assume L791: R2 in R3;
L792: ( succ R2 ) in R3 by L791 , L788 , ORDINAL1:28;
L793: ( R15 . ( succ R2 ) ) = ( UNIVERSE ( succ R2 ) ) by L792 , L790;
L794: ( UNIVERSE ( succ R2 ) ) in ( rng R15 ) by L793 , L792 , L790 , FUNCT_1:def 3;
L795: ( UNIVERSE ( succ R2 ) ) c= ( union ( rng R15 ) ) by L794 , ZFMISC_1:74;
L796: ( UNIVERSE R3 ) = ( Universe_closure ( Union R15 ) ) by L787 , L788 , L790 , L743
.= ( Universe_closure ( union ( rng R15 ) ) ) by CARD_3:def 4;
L797: ( union ( rng R15 ) ) c= ( UNIVERSE R3 ) by L796 , L707;
L798: ( UNIVERSE ( succ R2 ) ) c= ( UNIVERSE R3 ) by L797 , L795 , XBOOLE_1:1;
L799: ( UNIVERSE R2 ) in ( Tarski-Class ( UNIVERSE R2 ) ) by CLASSES1:2;
L800: ( UNIVERSE ( succ R2 ) ) = ( Tarski-Class ( UNIVERSE R2 ) ) by L743;
thus L801: thesis by L800 , L799 , L798;
end;
L802: S10[ ( {} ) ];
L803: (for R3 being Ordinal holds S10[ R3 ]) from ORDINAL2:sch 1(L802 , L777 , L786);
thus L804: (R2 in R3 implies ( UNIVERSE R2 ) in ( UNIVERSE R3 )) by L803;
assume that
L805: ( UNIVERSE R2 ) in ( UNIVERSE R3 )
and
L806: (not R2 in R3);
L807: (R3 c< R2 iff (R3 c= R2 & R3 <> R2)) by XBOOLE_0:def 8;
L808: (R3 in R2 or R3 = R2) by L807 , L806 , ORDINAL1:11 , ORDINAL1:16;
thus L809: contradiction by L808 , L803 , L805;
end;
theorem
L810: (for R2 being Ordinal holds (for R3 being Ordinal holds (( UNIVERSE R2 ) = ( UNIVERSE R3 ) implies R2 = R3)))
proof
let R2 being Ordinal;
let R3 being Ordinal;
assume that
L811: ( UNIVERSE R2 ) = ( UNIVERSE R3 )
and
L812: R2 <> R3;
L813: (R2 in R3 or R3 in R2) by L812 , ORDINAL1:14;
L814: (( UNIVERSE R2 ) in ( UNIVERSE R3 ) or ( UNIVERSE R3 ) in ( UNIVERSE R2 )) by L813 , L776;
thus L815: contradiction by L814 , L811;
end;
theorem
L816: (for R2 being Ordinal holds (for R3 being Ordinal holds (R2 c= R3 iff ( UNIVERSE R2 ) c= ( UNIVERSE R3 ))))
proof
let R2 being Ordinal;
let R3 being Ordinal;
thus L817: (R2 c= R3 implies ( UNIVERSE R2 ) c= ( UNIVERSE R3 ))
proof
assume L818: R2 c= R3;
assume L819: (not ( UNIVERSE R2 ) c= ( UNIVERSE R3 ));
L820: ( UNIVERSE R3 ) in ( UNIVERSE R2 ) by L819 , L607;
L821: R3 in R2 by L820 , L776;
thus L822: contradiction by L821 , L818 , ORDINAL1:5;
end;

assume L823: ( UNIVERSE R2 ) c= ( UNIVERSE R3 );
assume L824: (not R2 c= R3);
L825: R3 in R2 by L824 , ORDINAL1:16;
L826: ( UNIVERSE R3 ) in ( UNIVERSE R2 ) by L825 , L776;
thus L827: contradiction by L826 , L823 , ORDINAL1:5;
end;
theorem
L828: (for R8 being set holds (( Tarski-Class (R8 , ( {} )) ) in ( Tarski-Class (R8 , 1) ) & ( Tarski-Class (R8 , ( {} )) ) <> ( Tarski-Class (R8 , 1) )))
proof
let R8 being set;
deffunc H11(Ordinal) = ( Tarski-Class (R8 , $1) );
deffunc H12(Ordinal , set) = ( ( { R22 where R22 is (Element of ( Tarski-Class R8 )) : (ex R23 being (Element of ( Tarski-Class R8 )) st (R23 in $2 & R22 c= R23)) } \/ { ( bool R23 ) where R23 is (Element of ( Tarski-Class R8 )) : R23 in $2 } ) \/ ( ( bool $2 ) /\ ( Tarski-Class R8 ) ) );
deffunc H13(Ordinal , T-Sequence) = ( ( union ( rng $2 ) ) /\ ( Tarski-Class R8 ) );
L829: (for R2 being Ordinal holds (for R5 being set holds (R5 = H11(R2) iff (ex R15 being T-Sequence st (R5 = ( last R15 ) & ( dom R15 ) = ( succ R2 ) & ( R15 . ( {} ) ) = { R8 } & (for R4 being Ordinal holds (( succ R4 ) in ( succ R2 ) implies ( R15 . ( succ R4 ) ) = H12(R4 , ( R15 . R4 )))) & (for R4 being Ordinal holds ((R4 in ( succ R2 ) & R4 <> ( {} ) & R4 is  limit_ordinal) implies ( R15 . R4 ) = H13(R4 , ( R15 | R4 ))))))))) by CLASSES1:def 5;
L830: H11(( {} )) = { R8 } from ORDINAL2:sch 8(L829);
L831: R8 in ( Tarski-Class (R8 , ( {} )) ) by L830 , TARSKI:def 1;
L832: ( bool R8 ) in ( Tarski-Class R8 ) by L831 , CLASSES1:4;
L833: { R8 } c= ( bool R8 )
proof
let R5 being set;
assume L834: R5 in { R8 };
L835: R5 = R8 by L834 , TARSKI:def 1;
thus L836: thesis by L835 , ZFMISC_1:def 1;
end;
L837: (1 = ( succ ( 0 ) ) & { R8 } in ( Tarski-Class R8 )) by L833 , L832 , CLASSES1:3;
thus L838: ( Tarski-Class (R8 , ( {} )) ) in ( Tarski-Class (R8 , 1) ) by L837 , L830 , CLASSES1:10;
assume L839: ( Tarski-Class (R8 , ( {} )) ) = ( Tarski-Class (R8 , 1) );
thus L840: contradiction by L839 , L838;
end;
