:: Complex Sequences
::  by Agnieszka Banachowicz and Anna Winnicka
::
:: Received November 5, 1993
:: Copyright (c) 1993-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCT_1, SUBSET_1, NUMBERS, NAT_1, RELAT_1, TARSKI, XCMPLX_0,
      ORDINAL1, VALUED_0, FUNCOP_1, COMPLEX1, CARD_1, XBOOLE_0, ARYTM_3,
      VALUED_1, ARYTM_1, COMSEQ_1;
 notations TARSKI, SUBSET_1, XCMPLX_0, NUMBERS, COMPLEX1, RELAT_1, FUNCT_1,
      ORDINAL1, NAT_1, RELSET_1, FUNCOP_1, VALUED_0, VALUED_1;
 constructors PARTFUN1, FUNCOP_1, REAL_1, COMPLEX1, SEQ_1, VALUED_1, RELSET_1;
 registrations XBOOLE_0, ORDINAL1, RELSET_1, FUNCT_2, NUMBERS, MEMBERED,
      VALUED_0, VALUED_1, XCMPLX_0;
 requirements NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions VALUED_1, RELAT_1, COMPLEX1;
 theorems COMPLEX1, FUNCT_1, FUNCT_2, TARSKI, SEQ_1, RELSET_1, XCMPLX_1,
      XCMPLX_0, FUNCOP_1, VALUED_1, ZFMISC_1, RELAT_1;
 schemes CLASSES1;

begin
definition
mode Complex_Sequence
 is (sequence of ( COMPLEX ));
end;
theorem
L2: (for R1 being Function holds (R1 is Complex_Sequence iff (( dom R1 ) = ( NAT ) & (for R7 being set holds (R7 in ( NAT ) implies ( R1 . R7 ) is (Element of ( COMPLEX )))))))
proof
let R1 being Function;
thus L3: (R1 is Complex_Sequence implies (( dom R1 ) = ( NAT ) & (for R7 being set holds (R7 in ( NAT ) implies ( R1 . R7 ) is (Element of ( COMPLEX ))))))
proof
assume L4: R1 is Complex_Sequence;
thus L5: ( dom R1 ) = ( NAT ) by L4 , FUNCT_2:def 1;
let R7 being set;
assume L6: R7 in ( NAT );
L7: ( R1 . R7 ) in ( rng R1 ) by L6 , L5 , FUNCT_1:def 3;
L8: ( rng R1 ) c= ( COMPLEX ) by L4 , RELAT_1:def 19;
thus L9: thesis by L8 , L7;
end;

assume that
L10: ( dom R1 ) = ( NAT )
and
L11: (for R7 being set holds (R7 in ( NAT ) implies ( R1 . R7 ) is (Element of ( COMPLEX ))));
L12:
now
let R8 being set;
assume L13: R8 in ( rng R1 );
consider R7 being set such that L14: R7 in ( dom R1 ) and L15: R8 = ( R1 . R7 ) by L13 , FUNCT_1:def 3;
L16: ( R1 . R7 ) is (Element of ( COMPLEX )) by L10 , L11 , L14;
thus L17: R8 in ( COMPLEX ) by L16 , L15;
end;
L18: ( rng R1 ) c= ( COMPLEX ) by L12 , TARSKI:def 3;
thus L19: thesis by L18 , L10 , FUNCT_2:def 1 , RELSET_1:4;
end;
theorem
L20: (for R1 being Function holds (R1 is Complex_Sequence iff (( dom R1 ) = ( NAT ) & (for R2 being (Element of ( NAT )) holds ( R1 . R2 ) is (Element of ( COMPLEX ))))))
proof
let R1 being Function;
thus L21: (R1 is Complex_Sequence implies (( dom R1 ) = ( NAT ) & (for R2 being (Element of ( NAT )) holds ( R1 . R2 ) is (Element of ( COMPLEX ))))) by L2;
assume that
L22: ( dom R1 ) = ( NAT )
and
L23: (for R2 being (Element of ( NAT )) holds ( R1 . R2 ) is (Element of ( COMPLEX )));
L24: (for R7 being set holds (R7 in ( NAT ) implies ( R1 . R7 ) is (Element of ( COMPLEX )))) by L23;
thus L25: thesis by L24 , L22 , L2;
end;
scheme ExComplexSeq { F1(set) ->  complex number } : (ex R9 being Complex_Sequence st (for R2 being (Element of ( NAT )) holds ( R9 . R2 ) = F1(R2)))
proof
defpred S1[ set , set ] means (ex R2 being (Element of ( NAT )) st (R2 = $1 & $2 = F1(R2)));
L26:
now
let R7 being set;
assume L27: R7 in ( NAT );
consider R2 being (Element of ( NAT )) such that L28: R2 = R7 by L27;
reconsider D1 = F1(R2) as set;
take D2 = D1;
thus L29: S1[ R7 , D2 ] by L28;
end;
consider R1 being Function such that L30: ( dom R1 ) = ( NAT ) and L31: (for R7 being set holds (R7 in ( NAT ) implies S1[ R7 , ( R1 . R7 ) ])) from CLASSES1:sch 1(L26);
L32:
now
let R7 being set;
assume L33: R7 in ( NAT );
L34: (ex R2 being (Element of ( NAT )) st (R2 = R7 & ( R1 . R7 ) = F1(R2))) by L33 , L31;
thus L35: ( R1 . R7 ) is (Element of ( COMPLEX )) by L34 , XCMPLX_0:def 2;
end;
reconsider D3 = R1 as Complex_Sequence by L32 , L30 , L2;
take D4 = D3;
let R2 being (Element of ( NAT ));
L36: (ex R3 being (Element of ( NAT )) st (R3 = R2 & ( D4 . R2 ) = F1(R3))) by L31;
thus L37: thesis by L36;
end;
notation
let C1 being  complex-valued Relation;
synonym C1 is  non-zero for C1 is  non-empty;
end;
registration
cluster  non-zero for Complex_Sequence;
existence
proof
take D5 = ( ( NAT ) --> ( 1r ) );
L39: ( rng D5 ) = { 1 } by FUNCOP_1:8;
thus L40: (not ( 0 ) in ( rng D5 )) by L39 , TARSKI:def 1;
end;
end;
theorem
L42: (for R9 being Complex_Sequence holds (R9 is  non-zero iff (for R7 being set holds (R7 in ( NAT ) implies ( R9 . R7 ) <> ( 0c )))))
proof
let R9 being Complex_Sequence;
thus L43: (R9 is  non-zero implies (for R7 being set holds (R7 in ( NAT ) implies ( R9 . R7 ) <> ( 0c ))))
proof
assume L44: R9 is  non-zero;
let R7 being set;
assume L45: R7 in ( NAT );
L46: R7 in ( dom R9 ) by L45 , L20;
L47: ( R9 . R7 ) in ( rng R9 ) by L46 , FUNCT_1:def 3;
thus L48: thesis by L47 , L44 , RELAT_1:def 9;
end;

assume L49: (for R7 being set holds (R7 in ( NAT ) implies ( R9 . R7 ) <> ( 0c )));
assume L50: ( 0 ) in ( rng R9 );
L51: (ex R7 being set st (R7 in ( dom R9 ) & ( R9 . R7 ) = ( 0 ))) by L50 , FUNCT_1:def 3;
thus L52: contradiction by L51 , L49;
end;
theorem
L53: (for R9 being Complex_Sequence holds (R9 is  non-zero iff (for R2 being (Element of ( NAT )) holds ( R9 . R2 ) <> ( 0c ))))
proof
let R9 being Complex_Sequence;
thus L54: (R9 is  non-zero implies (for R2 being (Element of ( NAT )) holds ( R9 . R2 ) <> ( 0c ))) by L42;
assume L55: (for R2 being (Element of ( NAT )) holds ( R9 . R2 ) <> ( 0c ));
L56: (for R7 being set holds (R7 in ( NAT ) implies ( R9 . R7 ) <> ( 0c ))) by L55;
thus L57: thesis by L56 , L42;
end;
theorem
L58: (for B1 being  non-zero Complex_Sequence holds ( rng B1 ) c= ( ( COMPLEX ) \ { ( 0c ) } ))
proof
let C2 being  non-zero Complex_Sequence;
L59: (not ( 0c ) in ( rng C2 )) by RELAT_1:def 9;
thus L60: thesis by L59 , ZFMISC_1:34;
end;
theorem
L61: (for R5 being (Element of ( COMPLEX )) holds (ex R9 being Complex_Sequence st ( rng R9 ) = { R5 }))
proof
let R5 being (Element of ( COMPLEX ));
consider R1 being Function such that L62: ( dom R1 ) = ( NAT ) and L63: ( rng R1 ) = { R5 } by FUNCT_1:5;
L64:
now
let R7 being set;
assume L65: R7 in { R5 };
L66: R7 = R5 by L65 , TARSKI:def 1;
thus L67: R7 in ( COMPLEX ) by L66;
end;
L68: ( rng R1 ) c= ( COMPLEX ) by L64 , L63 , TARSKI:def 3;
reconsider D6 = R1 as Complex_Sequence by L68 , L62 , FUNCT_2:def 1 , RELSET_1:4;
take D6;
thus L69: thesis by L63;
end;
theorem
L70: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( ( R10 + R11 ) + R12 ) = ( R10 + ( R11 + R12 ) ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
L71:
now
let R2 being (Element of ( NAT ));
thus L72: ( ( ( R10 + R11 ) + R12 ) . R2 ) = ( ( (( R10 + R11 ) qua Complex_Sequence) . R2 ) + ( R12 . R2 ) ) by VALUED_1:1
.= ( ( ( R10 . R2 ) + ( R11 . R2 ) ) + ( R12 . R2 ) ) by VALUED_1:1
.= ( ( R10 . R2 ) + ( ( R11 . R2 ) + ( R12 . R2 ) ) )
.= ( ( R10 . R2 ) + ( ( R11 + R12 ) . R2 ) ) by VALUED_1:1
.= ( ( R10 + ( R11 + R12 ) ) . R2 ) by VALUED_1:1;
end;
thus L73: thesis by L71 , FUNCT_2:63;
end;
theorem
L74: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( ( R10 (#) R11 ) (#) R12 ) = ( R10 (#) ( R11 (#) R12 ) ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
L75:
now
let R2 being (Element of ( NAT ));
thus L76: ( ( ( R10 (#) R11 ) (#) R12 ) . R2 ) = ( ( ( R10 (#) R11 ) . R2 ) * ( R12 . R2 ) ) by VALUED_1:5
.= ( ( ( R10 . R2 ) * ( R11 . R2 ) ) * ( R12 . R2 ) ) by VALUED_1:5
.= ( ( R10 . R2 ) * ( ( R11 . R2 ) * ( R12 . R2 ) ) )
.= ( ( R10 . R2 ) * ( ( R11 (#) R12 ) . R2 ) ) by VALUED_1:5
.= ( ( R10 (#) ( R11 (#) R12 ) ) . R2 ) by VALUED_1:5;
end;
thus L77: thesis by L75 , FUNCT_2:63;
end;
theorem
L78: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( ( R10 + R11 ) (#) R12 ) = ( ( R10 (#) R12 ) + ( R11 (#) R12 ) ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
L79:
now
let R2 being (Element of ( NAT ));
thus L80: ( ( ( R10 + R11 ) (#) R12 ) . R2 ) = ( ( ( R10 + R11 ) . R2 ) * ( R12 . R2 ) ) by VALUED_1:5
.= ( ( ( R10 . R2 ) + ( R11 . R2 ) ) * ( R12 . R2 ) ) by VALUED_1:1
.= ( ( ( R10 . R2 ) * ( R12 . R2 ) ) + ( ( R11 . R2 ) * ( R12 . R2 ) ) )
.= ( ( ( R10 (#) R12 ) . R2 ) + ( ( R11 . R2 ) * ( R12 . R2 ) ) ) by VALUED_1:5
.= ( ( ( R10 (#) R12 ) . R2 ) + ( ( R11 (#) R12 ) . R2 ) ) by VALUED_1:5
.= ( ( ( R10 (#) R12 ) + ( R11 (#) R12 ) ) . R2 ) by VALUED_1:1;
end;
thus L81: thesis by L79 , FUNCT_2:63;
end;
theorem
L82: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( R12 (#) ( R10 + R11 ) ) = ( ( R12 (#) R10 ) + ( R12 (#) R11 ) )))) by L78;
theorem
L83: (for R9 being Complex_Sequence holds ( - R9 ) = ( ( - ( 1r ) ) (#) R9 ));
theorem
L84: (for R5 being (Element of ( COMPLEX )) holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R5 (#) ( R10 (#) R11 ) ) = ( ( R5 (#) R10 ) (#) R11 ))))
proof
let R5 being (Element of ( COMPLEX ));
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
L85:
now
let R2 being (Element of ( NAT ));
thus L86: ( ( R5 (#) ( R10 (#) R11 ) ) . R2 ) = ( R5 * ( ( R10 (#) R11 ) . R2 ) ) by VALUED_1:6
.= ( R5 * ( ( R10 . R2 ) * ( R11 . R2 ) ) ) by VALUED_1:5
.= ( ( R5 * ( R10 . R2 ) ) * ( R11 . R2 ) )
.= ( ( ( R5 (#) R10 ) . R2 ) * ( R11 . R2 ) ) by VALUED_1:6
.= ( ( ( R5 (#) R10 ) (#) R11 ) . R2 ) by VALUED_1:5;
end;
thus L87: thesis by L85 , FUNCT_2:63;
end;
theorem
L88: (for R5 being (Element of ( COMPLEX )) holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R5 (#) ( R10 (#) R11 ) ) = ( R10 (#) ( R5 (#) R11 ) ))))
proof
let R5 being (Element of ( COMPLEX ));
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
L89:
now
let R2 being (Element of ( NAT ));
thus L90: ( ( R5 (#) ( R10 (#) R11 ) ) . R2 ) = ( R5 * ( ( R10 (#) R11 ) . R2 ) ) by VALUED_1:6
.= ( R5 * ( ( R10 . R2 ) * ( R11 . R2 ) ) ) by VALUED_1:5
.= ( ( R10 . R2 ) * ( R5 * ( R11 . R2 ) ) )
.= ( ( R10 . R2 ) * ( ( R5 (#) R11 ) . R2 ) ) by VALUED_1:6
.= ( ( R10 (#) ( R5 (#) R11 ) ) . R2 ) by VALUED_1:5;
end;
thus L91: thesis by L89 , FUNCT_2:63;
end;
theorem
L92: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( ( R10 - R11 ) (#) R12 ) = ( ( R10 (#) R12 ) - ( R11 (#) R12 ) ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
thus L93: ( ( R10 - R11 ) (#) R12 ) = ( ( R10 (#) R12 ) + ( ( - R11 ) (#) R12 ) ) by L78
.= ( ( R10 (#) R12 ) + ( ( ( - ( 1r ) ) (#) R11 ) (#) R12 ) )
.= ( ( R10 (#) R12 ) + ( ( - ( 1r ) ) (#) ( R11 (#) R12 ) ) ) by L84
.= ( ( R10 (#) R12 ) - ( R11 (#) R12 ) );
end;
theorem
L94: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( ( R12 (#) R10 ) - ( R12 (#) R11 ) ) = ( R12 (#) ( R10 - R11 ) )))) by L92;
theorem
L95: (for R5 being (Element of ( COMPLEX )) holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R5 (#) ( R10 + R11 ) ) = ( ( R5 (#) R10 ) + ( R5 (#) R11 ) ))))
proof
let R5 being (Element of ( COMPLEX ));
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
L96:
now
let R2 being (Element of ( NAT ));
thus L97: ( ( R5 (#) ( R10 + R11 ) ) . R2 ) = ( R5 * ( ( R10 + R11 ) . R2 ) ) by VALUED_1:6
.= ( R5 * ( ( R10 . R2 ) + ( R11 . R2 ) ) ) by VALUED_1:1
.= ( ( R5 * ( R10 . R2 ) ) + ( R5 * ( R11 . R2 ) ) )
.= ( ( ( R5 (#) R10 ) . R2 ) + ( R5 * ( R11 . R2 ) ) ) by VALUED_1:6
.= ( ( ( R5 (#) R10 ) . R2 ) + ( ( R5 (#) R11 ) . R2 ) ) by VALUED_1:6
.= ( ( ( R5 (#) R10 ) + ( R5 (#) R11 ) ) . R2 ) by VALUED_1:1;
end;
thus L98: thesis by L96 , FUNCT_2:63;
end;
theorem
L99: (for R5 being (Element of ( COMPLEX )) holds (for R6 being (Element of ( COMPLEX )) holds (for R9 being Complex_Sequence holds ( ( R5 * R6 ) (#) R9 ) = ( R5 (#) ( R6 (#) R9 ) ))))
proof
let R5 being (Element of ( COMPLEX ));
let R6 being (Element of ( COMPLEX ));
let R9 being Complex_Sequence;
L100:
now
let R2 being (Element of ( NAT ));
thus L101: ( ( ( R5 * R6 ) (#) R9 ) . R2 ) = ( ( R5 * R6 ) * ( R9 . R2 ) ) by VALUED_1:6
.= ( R5 * ( R6 * ( R9 . R2 ) ) )
.= ( R5 * ( ( R6 (#) R9 ) . R2 ) ) by VALUED_1:6
.= ( ( R5 (#) ( R6 (#) R9 ) ) . R2 ) by VALUED_1:6;
end;
thus L102: thesis by L100 , FUNCT_2:63;
end;
theorem
L103: (for R5 being (Element of ( COMPLEX )) holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R5 (#) ( R10 - R11 ) ) = ( ( R5 (#) R10 ) - ( R5 (#) R11 ) ))))
proof
let R5 being (Element of ( COMPLEX ));
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
thus L104: ( R5 (#) ( R10 - R11 ) ) = ( ( R5 (#) R10 ) + ( R5 (#) ( - R11 ) ) ) by L95
.= ( ( R5 (#) R10 ) + ( R5 (#) ( ( - ( 1r ) ) (#) R11 ) ) )
.= ( ( R5 (#) R10 ) + ( ( ( - ( 1r ) ) * R5 ) (#) R11 ) ) by L99
.= ( ( R5 (#) R10 ) + ( ( - ( 1r ) ) (#) ( R5 (#) R11 ) ) ) by L99
.= ( ( R5 (#) R10 ) - ( R5 (#) R11 ) );
end;
theorem
L105: (for R5 being (Element of ( COMPLEX )) holds (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds ( R5 (#) ( R10 /" R9 ) ) = ( ( R5 (#) R10 ) /" R9 ))))
proof
let R5 being (Element of ( COMPLEX ));
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
thus L106: ( R5 (#) ( R10 /" R9 ) ) = ( R5 (#) ( R10 (#) ( R9 " ) ) )
.= ( ( R5 (#) R10 ) /" R9 ) by L84;
end;
theorem
L107: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( R10 - ( R11 + R12 ) ) = ( ( R10 - R11 ) - R12 ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
thus L108: ( R10 - ( R11 + R12 ) ) = ( R10 + ( ( - ( 1r ) ) (#) ( R11 + R12 ) ) )
.= ( R10 + ( ( ( - ( 1r ) ) (#) R11 ) + ( ( - ( 1r ) ) (#) R12 ) ) ) by L95
.= ( R10 + ( ( - R11 ) + ( ( - ( 1r ) ) (#) R12 ) ) )
.= ( R10 + ( ( - R11 ) + ( - R12 ) ) )
.= ( ( R10 - R11 ) - R12 ) by L70;
end;
theorem
L109: (for R9 being Complex_Sequence holds ( ( 1r ) (#) R9 ) = R9)
proof
let R9 being Complex_Sequence;
L110:
now
let R2 being (Element of ( NAT ));
thus L111: ( ( ( 1r ) (#) R9 ) . R2 ) = ( ( 1r ) * ( R9 . R2 ) ) by VALUED_1:6
.= ( R9 . R2 );
end;
thus L112: thesis by L110 , FUNCT_2:63;
end;
theorem
L113: (for R9 being Complex_Sequence holds ( - ( - R9 ) ) = R9);
theorem
L114: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R10 - ( - R11 ) ) = ( R10 + R11 )));
theorem
L115: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( R10 - ( R11 - R12 ) ) = ( ( R10 - R11 ) + R12 ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
thus L116: ( R10 - ( R11 - R12 ) ) = ( R10 + ( ( - ( 1r ) ) (#) ( R11 - R12 ) ) )
.= ( R10 + ( ( ( - ( 1r ) ) (#) R11 ) - ( ( - ( 1r ) ) (#) R12 ) ) ) by L103
.= ( R10 + ( ( - R11 ) - ( ( - ( 1r ) ) (#) R12 ) ) )
.= ( R10 + ( ( - R11 ) - ( - R12 ) ) )
.= ( ( R10 - R11 ) + R12 ) by L70;
end;
theorem
L117: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (for R12 being Complex_Sequence holds ( R10 + ( R11 - R12 ) ) = ( ( R10 + R11 ) - R12 ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
let R12 being Complex_Sequence;
thus L118: ( R10 + ( R11 - R12 ) ) = ( R10 + ( R11 + ( - R12 ) ) )
.= ( ( R10 + R11 ) - R12 ) by L70;
end;
theorem
L119: (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (( ( - R10 ) (#) R11 ) = ( - ( R10 (#) R11 ) ) & ( R10 (#) ( - R11 ) ) = ( - ( R10 (#) R11 ) ))))
proof
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
thus L120: ( ( - R10 ) (#) R11 ) = ( ( ( - ( 1r ) ) (#) R10 ) (#) R11 )
.= ( ( - ( 1r ) ) (#) ( R10 (#) R11 ) ) by L84
.= ( - ( R10 (#) R11 ) );
thus L121: ( R10 (#) ( - R11 ) ) = ( R10 (#) ( ( - ( 1r ) ) (#) R11 ) )
.= ( ( - ( 1r ) ) (#) ( R10 (#) R11 ) ) by L88
.= ( - ( R10 (#) R11 ) );
end;
theorem
L122: (for R9 being Complex_Sequence holds (R9 is  non-zero implies ( R9 " ) is  non-zero))
proof
let R9 being Complex_Sequence;
assume that
L123: R9 is  non-zero
and
L124: (not ( R9 " ) is  non-zero);
consider R4 being (Element of ( NAT )) such that L125: ( ( R9 " ) . R4 ) = ( 0c ) by L124 , L53;
L126: ( ( R9 . R4 ) " ) = ( ( R9 " ) . R4 ) by VALUED_1:10;
thus L127: contradiction by L126 , L123 , L125 , L53 , XCMPLX_1:202;
end;
canceled 1;
theorem
L128: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds ((R9 is  non-zero & R10 is  non-zero) iff ( R9 (#) R10 ) is  non-zero)))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
thus L129: ((R9 is  non-zero & R10 is  non-zero) implies ( R9 (#) R10 ) is  non-zero)
proof
assume L130: (R9 is  non-zero & R10 is  non-zero);
L131:
now
let R2 being (Element of ( NAT ));
L132: ( ( R9 (#) R10 ) . R2 ) = ( ( R9 . R2 ) * ( R10 . R2 ) ) by VALUED_1:5;
L133: (( R9 . R2 ) <> ( 0c ) & ( R10 . R2 ) <> ( 0c )) by L130 , L53;
thus L134: ( ( R9 (#) R10 ) . R2 ) <> ( 0c ) by L133 , L132;
end;
thus L135: thesis by L131 , L53;
end;

assume L136: ( R9 (#) R10 ) is  non-zero;
L137:
now
let R2 being (Element of ( NAT ));
L138: ( ( R9 (#) R10 ) . R2 ) = ( ( R9 . R2 ) * ( R10 . R2 ) ) by VALUED_1:5;
thus L139: ( R9 . R2 ) <> ( 0c ) by L138 , L136 , L53;
end;
thus L140: R9 is  non-zero by L137 , L53;
L141:
now
let R2 being (Element of ( NAT ));
L142: ( ( R9 (#) R10 ) . R2 ) = ( ( R9 . R2 ) * ( R10 . R2 ) ) by VALUED_1:5;
thus L143: ( R10 . R2 ) <> ( 0c ) by L142 , L136 , L53;
end;
thus L144: thesis by L141 , L53;
end;
theorem
L145: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds ( ( R9 " ) (#) ( R10 " ) ) = ( ( R9 (#) R10 ) " )))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
L146:
now
let R2 being (Element of ( NAT ));
thus L147: ( ( ( R9 " ) (#) ( R10 " ) ) . R2 ) = ( ( ( R9 " ) . R2 ) * ( ( R10 " ) . R2 ) ) by VALUED_1:5
.= ( ( ( R9 " ) . R2 ) * ( ( R10 . R2 ) " ) ) by VALUED_1:10
.= ( ( ( R9 . R2 ) " ) * ( ( R10 . R2 ) " ) ) by VALUED_1:10
.= ( ( ( R9 . R2 ) * ( R10 . R2 ) ) " ) by XCMPLX_1:204
.= ( ( ( R9 (#) R10 ) . R2 ) " ) by VALUED_1:5
.= ( ( ( R9 (#) R10 ) " ) . R2 ) by VALUED_1:10;
end;
thus L148: thesis by L146 , FUNCT_2:63;
end;
theorem
L149: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (R9 is  non-zero implies ( ( R10 /" R9 ) (#) R9 ) = R10)))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
assume L150: R9 is  non-zero;
L151:
now
let R2 being (Element of ( NAT ));
L152: ( R9 . R2 ) <> ( 0c ) by L150 , L53;
thus L153: ( ( ( R10 /" R9 ) (#) R9 ) . R2 ) = ( ( ( R10 (#) ( R9 " ) ) . R2 ) * ( R9 . R2 ) ) by VALUED_1:5
.= ( ( ( R10 . R2 ) * ( ( R9 " ) . R2 ) ) * ( R9 . R2 ) ) by VALUED_1:5
.= ( ( ( R10 . R2 ) * ( ( R9 . R2 ) " ) ) * ( R9 . R2 ) ) by VALUED_1:10
.= ( ( R10 . R2 ) * ( ( ( R9 . R2 ) " ) * ( R9 . R2 ) ) )
.= ( ( R10 . R2 ) * ( 1r ) ) by L152 , XCMPLX_0:def 7
.= ( R10 . R2 );
end;
thus L154: thesis by L151 , FUNCT_2:63;
end;
theorem
L155: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R13 being Complex_Sequence holds (for R14 being Complex_Sequence holds ( ( R13 /" R9 ) (#) ( R14 /" R10 ) ) = ( ( R13 (#) R14 ) /" ( R9 (#) R10 ) )))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R13 being Complex_Sequence;
let R14 being Complex_Sequence;
L156:
now
let R2 being (Element of ( NAT ));
thus L157: ( ( ( R13 /" R9 ) (#) ( R14 /" R10 ) ) . R2 ) = ( ( ( R13 (#) ( R9 " ) ) . R2 ) * ( ( R14 /" R10 ) . R2 ) ) by VALUED_1:5
.= ( ( ( R13 . R2 ) * ( ( R9 " ) . R2 ) ) * ( ( R14 (#) ( R10 " ) ) . R2 ) ) by VALUED_1:5
.= ( ( ( R13 . R2 ) * ( ( R9 " ) . R2 ) ) * ( ( R14 . R2 ) * ( ( R10 " ) . R2 ) ) ) by VALUED_1:5
.= ( ( R13 . R2 ) * ( ( R14 . R2 ) * ( ( ( R9 " ) . R2 ) * ( ( R10 " ) . R2 ) ) ) )
.= ( ( R13 . R2 ) * ( ( R14 . R2 ) * ( ( ( R9 " ) (#) ( R10 " ) ) . R2 ) ) ) by VALUED_1:5
.= ( ( ( R13 . R2 ) * ( R14 . R2 ) ) * ( ( ( R9 " ) (#) ( R10 " ) ) . R2 ) )
.= ( ( ( R13 . R2 ) * ( R14 . R2 ) ) * ( ( ( R9 (#) R10 ) " ) . R2 ) ) by L145
.= ( ( ( R13 (#) R14 ) . R2 ) * ( ( ( R9 (#) R10 ) " ) . R2 ) ) by VALUED_1:5
.= ( ( ( R13 (#) R14 ) /" ( R9 (#) R10 ) ) . R2 ) by VALUED_1:5;
end;
thus L158: thesis by L156 , FUNCT_2:63;
end;
theorem
L159: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds ((R9 is  non-zero & R10 is  non-zero) implies ( R9 /" R10 ) is  non-zero)))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
assume that
L160: R9 is  non-zero
and
L161: R10 is  non-zero;
L162: ( R10 " ) is  non-zero by L161 , L122;
thus L163: thesis by L162 , L160 , L128;
end;
theorem
L164: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds ( ( R9 /" R10 ) " ) = ( R10 /" R9 )))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
L165:
now
let R2 being (Element of ( NAT ));
thus L166: ( ( ( R9 /" R10 ) " ) . R2 ) = ( ( ( R9 " ) (#) ( ( R10 " ) " ) ) . R2 ) by L145
.= ( ( R10 /" R9 ) . R2 );
end;
thus L167: thesis by L165 , FUNCT_2:63;
end;
theorem
L168: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R11 (#) ( R10 /" R9 ) ) = ( ( R11 (#) R10 ) /" R9 ))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
thus L169: ( R11 (#) ( R10 /" R9 ) ) = ( ( R11 (#) R10 ) (#) ( R9 " ) ) by L74
.= ( ( R11 (#) R10 ) /" R9 );
end;
theorem
L170: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds ( R11 /" ( R9 /" R10 ) ) = ( ( R11 (#) R10 ) /" R9 ))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
L171:
now
let R2 being (Element of ( NAT ));
thus L172: ( ( R11 /" ( R9 /" R10 ) ) . R2 ) = ( ( R11 (#) ( R10 /" R9 ) ) . R2 ) by L164
.= ( ( ( R11 (#) R10 ) (#) ( R9 " ) ) . R2 ) by L74
.= ( ( ( R11 (#) R10 ) /" R9 ) . R2 );
end;
thus L173: thesis by L171 , FUNCT_2:63;
end;
theorem
L174: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R11 being Complex_Sequence holds (R10 is  non-zero implies ( R11 /" R9 ) = ( ( R11 (#) R10 ) /" ( R9 (#) R10 ) )))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R11 being Complex_Sequence;
assume L175: R10 is  non-zero;
L176:
now
let R2 being (Element of ( NAT ));
L177: ( R10 . R2 ) <> ( 0c ) by L175 , L53;
thus L178: ( ( R11 /" R9 ) . R2 ) = ( ( ( R11 . R2 ) * ( 1r ) ) * ( ( R9 " ) . R2 ) ) by VALUED_1:5
.= ( ( ( R11 . R2 ) * ( ( R10 . R2 ) * ( ( R10 . R2 ) " ) ) ) * ( ( R9 " ) . R2 ) ) by L177 , XCMPLX_0:def 7
.= ( ( ( R11 . R2 ) * ( R10 . R2 ) ) * ( ( ( R10 . R2 ) " ) * ( ( R9 " ) . R2 ) ) )
.= ( ( ( R11 (#) R10 ) . R2 ) * ( ( ( R10 . R2 ) " ) * ( ( R9 " ) . R2 ) ) ) by VALUED_1:5
.= ( ( ( R11 (#) R10 ) . R2 ) * ( ( ( R10 " ) . R2 ) * ( ( R9 " ) . R2 ) ) ) by VALUED_1:10
.= ( ( ( R11 (#) R10 ) . R2 ) * ( ( ( R9 " ) (#) ( R10 " ) ) . R2 ) ) by VALUED_1:5
.= ( ( ( R11 (#) R10 ) . R2 ) * ( ( ( R9 (#) R10 ) " ) . R2 ) ) by L145
.= ( ( ( R11 (#) R10 ) /" ( R9 (#) R10 ) ) . R2 ) by VALUED_1:5;
end;
thus L179: thesis by L176 , FUNCT_2:63;
end;
theorem
L180: (for R5 being (Element of ( COMPLEX )) holds (for R9 being Complex_Sequence holds ((R5 <> ( 0c ) & R9 is  non-zero) implies ( R5 (#) R9 ) is  non-zero)))
proof
let R5 being (Element of ( COMPLEX ));
let R9 being Complex_Sequence;
assume that
L181: R5 <> ( 0c )
and
L182: R9 is  non-zero
and
L183: (not ( R5 (#) R9 ) is  non-zero);
consider R4 being (Element of ( NAT )) such that L184: ( ( R5 (#) R9 ) . R4 ) = ( 0c ) by L183 , L53;
L185: ( R5 * ( R9 . R4 ) ) = ( 0c ) by L184 , VALUED_1:6;
L186: ( R9 . R4 ) <> ( 0c ) by L182 , L53;
thus L187: contradiction by L186 , L181 , L185;
end;
theorem
L188: (for R9 being Complex_Sequence holds (R9 is  non-zero implies ( - R9 ) is  non-zero))
proof
let R9 being Complex_Sequence;
L189: ( - ( - ( 1r ) ) ) = ( 1r );
assume L190: R9 is  non-zero;
thus L191: thesis by L190 , L189 , L180;
end;
theorem
L192: (for R5 being (Element of ( COMPLEX )) holds (for R9 being Complex_Sequence holds ( ( R5 (#) R9 ) " ) = ( ( R5 " ) (#) ( R9 " ) )))
proof
let R5 being (Element of ( COMPLEX ));
let R9 being Complex_Sequence;
L193:
now
let R2 being (Element of ( NAT ));
thus L194: ( ( ( R5 (#) R9 ) " ) . R2 ) = ( ( ( R5 (#) R9 ) . R2 ) " ) by VALUED_1:10
.= ( ( R5 * ( R9 . R2 ) ) " ) by VALUED_1:6
.= ( ( R5 " ) * ( ( R9 . R2 ) " ) ) by XCMPLX_1:204
.= ( ( R5 " ) * ( ( R9 " ) . R2 ) ) by VALUED_1:10
.= ( ( ( R5 " ) (#) ( R9 " ) ) . R2 ) by VALUED_1:6;
end;
thus L195: thesis by L193 , FUNCT_2:63;
end;
theorem
L196: (for R9 being Complex_Sequence holds (R9 is  non-zero implies ( ( - R9 ) " ) = ( ( - ( 1r ) ) (#) ( R9 " ) )))
proof
let R9 being Complex_Sequence;
L197: ( ( - 1 ) " ) = ( - 1 );
thus L198: thesis by L197 , L192;
end;
theorem
L199: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (R9 is  non-zero implies (( - ( R10 /" R9 ) ) = ( ( - R10 ) /" R9 ) & ( R10 /" ( - R9 ) ) = ( - ( R10 /" R9 ) )))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
assume L200: R9 is  non-zero;
thus L201: ( - ( R10 /" R9 ) ) = ( ( - ( 1r ) ) (#) ( R10 /" R9 ) )
.= ( ( ( - ( 1r ) ) (#) R10 ) (#) ( R9 " ) ) by L84
.= ( ( - R10 ) /" R9 );
thus L202: ( R10 /" ( - R9 ) ) = ( R10 (#) ( ( - ( 1r ) ) (#) ( R9 " ) ) ) by L200 , L196
.= ( ( - ( 1r ) ) (#) ( R10 (#) ( R9 " ) ) ) by L88
.= ( - ( R10 /" R9 ) );
end;
theorem
L203: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R14 being Complex_Sequence holds (( ( R10 /" R9 ) + ( R14 /" R9 ) ) = ( ( R10 + R14 ) /" R9 ) & ( ( R10 /" R9 ) - ( R14 /" R9 ) ) = ( ( R10 - R14 ) /" R9 )))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R14 being Complex_Sequence;
thus L204: ( ( R10 /" R9 ) + ( R14 /" R9 ) ) = ( ( R10 + R14 ) (#) ( R9 " ) ) by L78
.= ( ( R10 + R14 ) /" R9 );
thus L205: ( ( R10 /" R9 ) - ( R14 /" R9 ) ) = ( ( R10 - R14 ) (#) ( R9 " ) ) by L92
.= ( ( R10 - R14 ) /" R9 );
end;
theorem
L206: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R13 being Complex_Sequence holds (for R14 being Complex_Sequence holds ((R9 is  non-zero & R13 is  non-zero) implies (( ( R10 /" R9 ) + ( R14 /" R13 ) ) = ( ( ( R10 (#) R13 ) + ( R14 (#) R9 ) ) /" ( R9 (#) R13 ) ) & ( ( R10 /" R9 ) - ( R14 /" R13 ) ) = ( ( ( R10 (#) R13 ) - ( R14 (#) R9 ) ) /" ( R9 (#) R13 ) )))))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R13 being Complex_Sequence;
let R14 being Complex_Sequence;
assume that
L207: R9 is  non-zero
and
L208: R13 is  non-zero;
thus L209: ( ( R10 /" R9 ) + ( R14 /" R13 ) ) = ( ( ( R10 (#) R13 ) /" ( R9 (#) R13 ) ) + ( R14 /" R13 ) ) by L208 , L174
.= ( ( ( R10 (#) R13 ) /" ( R9 (#) R13 ) ) + ( ( R14 (#) R9 ) /" ( R9 (#) R13 ) ) ) by L207 , L174
.= ( ( ( R10 (#) R13 ) + ( R14 (#) R9 ) ) (#) ( ( R9 (#) R13 ) " ) ) by L78
.= ( ( ( R10 (#) R13 ) + ( R14 (#) R9 ) ) /" ( R9 (#) R13 ) );
thus L210: ( ( R10 /" R9 ) - ( R14 /" R13 ) ) = ( ( ( R10 (#) R13 ) /" ( R9 (#) R13 ) ) - ( R14 /" R13 ) ) by L208 , L174
.= ( ( ( R10 (#) R13 ) /" ( R9 (#) R13 ) ) - ( ( R14 (#) R9 ) /" ( R9 (#) R13 ) ) ) by L207 , L174
.= ( ( ( R10 (#) R13 ) - ( R14 (#) R9 ) ) (#) ( ( R9 (#) R13 ) " ) ) by L92
.= ( ( ( R10 (#) R13 ) - ( R14 (#) R9 ) ) /" ( R9 (#) R13 ) );
end;
theorem
L211: (for R9 being Complex_Sequence holds (for R10 being Complex_Sequence holds (for R13 being Complex_Sequence holds (for R14 being Complex_Sequence holds ( ( R14 /" R9 ) /" ( R13 /" R10 ) ) = ( ( R14 (#) R10 ) /" ( R9 (#) R13 ) )))))
proof
let R9 being Complex_Sequence;
let R10 being Complex_Sequence;
let R13 being Complex_Sequence;
let R14 being Complex_Sequence;
thus L212: ( ( R14 /" R9 ) /" ( R13 /" R10 ) ) = ( ( R14 /" R9 ) (#) ( ( R13 " ) (#) ( ( R10 " ) " ) ) ) by L145
.= ( ( ( R14 (#) ( R9 " ) ) (#) R10 ) (#) ( R13 " ) ) by L74
.= ( ( R14 (#) ( R10 (#) ( R9 " ) ) ) (#) ( R13 " ) ) by L74
.= ( R14 (#) ( ( R10 (#) ( R9 " ) ) (#) ( R13 " ) ) ) by L74
.= ( R14 (#) ( R10 (#) ( ( R9 " ) (#) ( R13 " ) ) ) ) by L74
.= ( ( R14 (#) R10 ) (#) ( ( R9 " ) (#) ( R13 " ) ) ) by L74
.= ( ( R14 (#) R10 ) /" ( R9 (#) R13 ) ) by L145;
end;
theorem
L213: (for R9 being Complex_Sequence holds (for R13 being Complex_Sequence holds |. ( R9 (#) R13 ) .| = ( |. R9 .| (#) |. R13 .| )))
proof
let R9 being Complex_Sequence;
let R13 being Complex_Sequence;
L214:
now
let R2 being (Element of ( NAT ));
thus L215: ( |. ( R9 (#) R13 ) .| . R2 ) = |. ( ( R9 (#) R13 ) . R2 ) .| by VALUED_1:18
.= |. ( ( R9 . R2 ) * ( R13 . R2 ) ) .| by VALUED_1:5
.= ( |. ( R9 . R2 ) .| * |. ( R13 . R2 ) .| ) by COMPLEX1:65
.= ( ( |. R9 .| . R2 ) * |. ( R13 . R2 ) .| ) by VALUED_1:18
.= ( ( |. R9 .| . R2 ) * ( |. R13 .| . R2 ) ) by VALUED_1:18
.= ( ( |. R9 .| (#) |. R13 .| ) . R2 ) by VALUED_1:5;
end;
thus L216: thesis by L214 , FUNCT_2:63;
end;
theorem
L217: (for R9 being Complex_Sequence holds (R9 is  non-zero implies |. R9 .| is  non-zero))
proof
let R9 being Complex_Sequence;
assume L218: R9 is  non-zero;
L219:
now
let R2 being (Element of ( NAT ));
L220: ( R9 . R2 ) <> ( 0c ) by L218 , L53;
L221: |. ( R9 . R2 ) .| <> ( 0 ) by L220 , COMPLEX1:45;
thus L222: ( |. R9 .| . R2 ) <> ( 0 ) by L221 , VALUED_1:18;
end;
thus L223: thesis by L219 , SEQ_1:5;
end;
theorem
L224: (for R9 being Complex_Sequence holds ( |. R9 .| " ) = |. ( R9 " ) .|)
proof
let R9 being Complex_Sequence;
L225:
now
let R2 being (Element of ( NAT ));
thus L226: ( |. ( R9 " ) .| . R2 ) = |. ( ( R9 " ) . R2 ) .| by VALUED_1:18
.= |. ( ( R9 . R2 ) " ) .| by VALUED_1:10
.= |. ( ( 1r ) / ( R9 . R2 ) ) .| by XCMPLX_1:215
.= ( 1 / |. ( R9 . R2 ) .| ) by COMPLEX1:48 , COMPLEX1:67
.= ( |. ( R9 . R2 ) .| " ) by XCMPLX_1:215
.= ( ( |. R9 .| . R2 ) " ) by VALUED_1:18
.= ( ( |. R9 .| " ) . R2 ) by VALUED_1:10;
end;
thus L227: thesis by L225 , FUNCT_2:63;
end;
theorem
L228: (for R9 being Complex_Sequence holds (for R13 being Complex_Sequence holds |. ( R13 /" R9 ) .| = ( |. R13 .| /" |. R9 .| )))
proof
let R9 being Complex_Sequence;
let R13 being Complex_Sequence;
thus L229: |. ( R13 /" R9 ) .| = ( |. R13 .| (#) |. ( R9 " ) .| ) by L213
.= ( |. R13 .| /" |. R9 .| ) by L224;
end;
theorem
L230: (for R5 being (Element of ( COMPLEX )) holds (for R9 being Complex_Sequence holds |. ( R5 (#) R9 ) .| = ( |. R5 .| (#) |. R9 .| )))
proof
let R5 being (Element of ( COMPLEX ));
let R9 being Complex_Sequence;
L231:
now
let R2 being (Element of ( NAT ));
thus L232: ( |. ( R5 (#) R9 ) .| . R2 ) = |. ( ( R5 (#) R9 ) . R2 ) .| by VALUED_1:18
.= |. ( R5 * ( R9 . R2 ) ) .| by VALUED_1:6
.= ( |. R5 .| * |. ( R9 . R2 ) .| ) by COMPLEX1:65
.= ( |. R5 .| * ( |. R9 .| . R2 ) ) by VALUED_1:18
.= ( ( |. R5 .| (#) |. R9 .| ) . R2 ) by VALUED_1:6;
end;
thus L233: thesis by L231 , FUNCT_2:63;
end;
