:: Some Properties for Convex Combinations
::  by Noboru Endou , Yasumasa Suzuki and Yasunari Shidama
::
:: Received April 3, 2003
:: Copyright (c) 2003-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, REAL_1, FINSEQ_1, XBOOLE_0, RLVECT_1, CONVEX1, SUBSET_1,
      BHSP_1, STRUCT_0, RELAT_1, FUNCT_1, PROB_2, XXREAL_0, CARD_1, ARYTM_3,
      ARYTM_1, RLVECT_2, TARSKI, CARD_3, NAT_1, VALUED_1, JORDAN3, PARTFUN1,
      ORDINAL4, FUNCT_2, RLSUB_1, RUSUB_4, CLASSES1, FINSET_1, CONVEX2;
 notations TARSKI, XBOOLE_0, SUBSET_1, CARD_1, NUMBERS, XCMPLX_0, XXREAL_0,
      REAL_1, RELAT_1, FUNCT_1, PARTFUN1, FUNCT_2, FINSET_1, ORDINAL1, NAT_1,
      FINSEQ_1, DOMAIN_1, STRUCT_0, ALGSTR_0, RLVECT_1, RLSUB_1, RLSUB_2,
      FINSEQ_4, RLVECT_2, RVSUM_1, BHSP_1, RUSUB_4, CONVEX1, FINSEQ_6,
      CLASSES1;
 constructors WELLORD2, DOMAIN_1, REAL_1, BINOP_2, FINSEQ_4, FINSOP_1, RLSUB_2,
      RUSUB_4, CONVEX1, MATRIX_2, FINSEQ_6, SEQ_1, RVSUM_1, CLASSES1, RELSET_1;
 registrations XBOOLE_0, RELAT_1, FUNCT_1, NUMBERS, XXREAL_0, NAT_1, MEMBERED,
      FINSEQ_1, STRUCT_0, RLVECT_1, RUSUB_4, CONVEX1, VALUED_0, RELSET_1,
      RLVECT_2;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions TARSKI, CONVEX1, FINSEQ_1, RVSUM_1;
 theorems BHSP_1, RLVECT_1, RVSUM_1, FUNCT_1, FINSEQ_1, TARSKI, ZFMISC_1,
      XBOOLE_0, RUSUB_4, XBOOLE_1, RLVECT_2, CARD_1, FINSEQ_3, FINSEQ_4,
      ENUMSET1, CONVEX1, PARTFUN1, FINSEQ_6, RLSUB_2, FUNCT_2, NAT_1, FVSUM_1,
      RFINSEQ, FINSET_1, INTEGRA5, XCMPLX_1, XREAL_1, XXREAL_0, FINSOP_1,
      STRUCT_0, VALUED_1, CLASSES1, RLVECT_4;
 schemes NAT_1, XBOOLE_0, FINSEQ_1, CLASSES1;

begin
reconsider D1 = 1 as Real;
set D2 = <* D1 *>;
theorem
L1: (for B1 being non  empty RLSStruct holds (for B2 , B3 being  convex (Subset of B1) holds ( B2 /\ B3 ) is  convex));
theorem
L2: (for B4 being  RealUnitarySpace-like non  empty UNITSTR holds (for B5 being (Subset of B4) holds (for B6 being (FinSequence of (the carrier of B4)) holds (for B7 being (FinSequence of ( REAL )) holds (B5 = { B8 where B8 is (VECTOR of B4) : (for B9 being (Element of ( NAT )) holds (B9 in ( ( dom B6 ) /\ ( dom B7 ) ) implies (ex B10 being (VECTOR of B4) st (B10 = ( B6 . B9 ) & ( B8 .|. B10 ) <= ( B7 . B9 ))))) } implies B5 is  convex)))))
proof
let C1 being  RealUnitarySpace-like non  empty UNITSTR;
let C2 being (Subset of C1);
let C3 being (FinSequence of (the carrier of C1));
let C4 being (FinSequence of ( REAL ));
assume L3: C2 = { B11 where B11 is (VECTOR of C1) : (for B12 being (Element of ( NAT )) holds (B12 in ( ( dom C3 ) /\ ( dom C4 ) ) implies (ex B13 being (VECTOR of C1) st (B13 = ( C3 . B12 ) & ( B11 .|. B13 ) <= ( C4 . B12 ))))) };
let C5 , C6 being (VECTOR of C1);
let C7 being Real;
assume that
L4: ( 0 ) < C7
and
L5: C7 < 1
and
L6: C5 in C2
and
L7: C6 in C2;
consider C8 being (VECTOR of C1) such that L8: C6 = C8 and L9: (for B14 being (Element of ( NAT )) holds (B14 in ( ( dom C3 ) /\ ( dom C4 ) ) implies (ex B15 being (VECTOR of C1) st (B15 = ( C3 . B14 ) & ( C8 .|. B15 ) <= ( C4 . B14 ))))) by L3 , L7;
consider C9 being (VECTOR of C1) such that L10: C5 = C9 and L11: (for B16 being (Element of ( NAT )) holds (B16 in ( ( dom C3 ) /\ ( dom C4 ) ) implies (ex B17 being (VECTOR of C1) st (B17 = ( C3 . B16 ) & ( C9 .|. B17 ) <= ( C4 . B16 ))))) by L3 , L6;
L12: (for B18 being (Element of ( NAT )) holds (B18 in ( ( dom C3 ) /\ ( dom C4 ) ) implies (ex B19 being (VECTOR of C1) st (B19 = ( C3 . B18 ) & ( ( ( C7 * C5 ) + ( ( 1 - C7 ) * C6 ) ) .|. B19 ) <= ( C4 . B18 )))))
proof
L13: ( ( 0 ) + C7 ) < 1 by L5;
L14: ( 1 - C7 ) > ( 0 ) by L13 , XREAL_1:20;
let C10 being (Element of ( NAT ));
assume L15: C10 in ( ( dom C3 ) /\ ( dom C4 ) );
L16: C10 in ( dom C4 ) by L15 , XBOOLE_0:def 4;
reconsider D3 = ( C4 . C10 ) as Real by L16 , PARTFUN1:4;
consider C11 being (VECTOR of C1) such that L17: C11 = ( C3 . C10 ) and L18: ( C9 .|. C11 ) <= D3 by L11 , L15;
take D4 = C11;
L19: ( ( ( C7 * C5 ) + ( ( 1 - C7 ) * C6 ) ) .|. D4 ) = ( ( ( C7 * C5 ) .|. D4 ) + ( ( ( 1 - C7 ) * C6 ) .|. D4 ) ) by BHSP_1:def 2
.= ( ( C7 * ( C5 .|. D4 ) ) + ( ( ( 1 - C7 ) * C6 ) .|. D4 ) ) by BHSP_1:def 2
.= ( ( C7 * ( C5 .|. D4 ) ) + ( ( 1 - C7 ) * ( C6 .|. D4 ) ) ) by BHSP_1:def 2;
L20: ( C7 * ( C5 .|. D4 ) ) <= ( C7 * D3 ) by L4 , L10 , L18 , XREAL_1:64;
L21: ( ( ( C7 * C5 ) + ( ( 1 - C7 ) * C6 ) ) .|. D4 ) <= ( ( C7 * D3 ) + ( ( 1 - C7 ) * ( C6 .|. D4 ) ) ) by L20 , L19 , XREAL_1:6;
L22: ( ( ( ( C7 * C5 ) + ( ( 1 - C7 ) * C6 ) ) .|. D4 ) - ( C7 * D3 ) ) <= ( ( 1 - C7 ) * ( C6 .|. D4 ) ) by L21 , XREAL_1:20;
L23: (ex B20 being (VECTOR of C1) st (B20 = ( C3 . C10 ) & ( C8 .|. B20 ) <= D3)) by L9 , L15;
L24: ( ( 1 - C7 ) * ( C6 .|. D4 ) ) <= ( ( 1 - C7 ) * D3 ) by L23 , L8 , L17 , L14 , XREAL_1:64;
L25: ( ( ( ( C7 * C5 ) + ( ( 1 - C7 ) * C6 ) ) .|. D4 ) - ( C7 * D3 ) ) <= ( ( 1 - C7 ) * D3 ) by L24 , L22 , XXREAL_0:2;
L26: ( ( ( C7 * C5 ) + ( ( 1 - C7 ) * C6 ) ) .|. D4 ) <= ( ( C7 * D3 ) + ( ( 1 - C7 ) * D3 ) ) by L25 , XREAL_1:20;
thus L27: thesis by L26 , L17;
end;
thus L28: thesis by L12 , L3;
end;
theorem
L29: (for B21 being  RealUnitarySpace-like non  empty UNITSTR holds (for B22 being (Subset of B21) holds (for B23 being (FinSequence of (the carrier of B21)) holds (for B24 being (FinSequence of ( REAL )) holds (B22 = { B25 where B25 is (VECTOR of B21) : (for B26 being (Element of ( NAT )) holds (B26 in ( ( dom B23 ) /\ ( dom B24 ) ) implies (ex B27 being (VECTOR of B21) st (B27 = ( B23 . B26 ) & ( B25 .|. B27 ) < ( B24 . B26 ))))) } implies B22 is  convex)))))
proof
let C12 being  RealUnitarySpace-like non  empty UNITSTR;
let C13 being (Subset of C12);
let C14 being (FinSequence of (the carrier of C12));
let C15 being (FinSequence of ( REAL ));
assume L30: C13 = { B28 where B28 is (VECTOR of C12) : (for B29 being (Element of ( NAT )) holds (B29 in ( ( dom C14 ) /\ ( dom C15 ) ) implies (ex B30 being (VECTOR of C12) st (B30 = ( C14 . B29 ) & ( B28 .|. B30 ) < ( C15 . B29 ))))) };
let C16 , C17 being (VECTOR of C12);
let C18 being Real;
assume that
L31: ( 0 ) < C18
and
L32: C18 < 1
and
L33: C16 in C13
and
L34: C17 in C13;
consider C19 being (VECTOR of C12) such that L35: C17 = C19 and L36: (for B31 being (Element of ( NAT )) holds (B31 in ( ( dom C14 ) /\ ( dom C15 ) ) implies (ex B32 being (VECTOR of C12) st (B32 = ( C14 . B31 ) & ( C19 .|. B32 ) < ( C15 . B31 ))))) by L30 , L34;
consider C20 being (VECTOR of C12) such that L37: C16 = C20 and L38: (for B33 being (Element of ( NAT )) holds (B33 in ( ( dom C14 ) /\ ( dom C15 ) ) implies (ex B34 being (VECTOR of C12) st (B34 = ( C14 . B33 ) & ( C20 .|. B34 ) < ( C15 . B33 ))))) by L30 , L33;
L39: (for B35 being (Element of ( NAT )) holds (B35 in ( ( dom C14 ) /\ ( dom C15 ) ) implies (ex B36 being (VECTOR of C12) st (B36 = ( C14 . B35 ) & ( ( ( C18 * C16 ) + ( ( 1 - C18 ) * C17 ) ) .|. B36 ) < ( C15 . B35 )))))
proof
L40: ( ( 0 ) + C18 ) < 1 by L32;
L41: ( 1 - C18 ) > ( 0 ) by L40 , XREAL_1:20;
let C21 being (Element of ( NAT ));
assume L42: C21 in ( ( dom C14 ) /\ ( dom C15 ) );
L43: C21 in ( dom C15 ) by L42 , XBOOLE_0:def 4;
reconsider D5 = ( C15 . C21 ) as Real by L43 , PARTFUN1:4;
consider C22 being (VECTOR of C12) such that L44: C22 = ( C14 . C21 ) and L45: ( C20 .|. C22 ) < D5 by L38 , L42;
take D6 = C22;
L46: ( ( ( C18 * C16 ) + ( ( 1 - C18 ) * C17 ) ) .|. D6 ) = ( ( ( C18 * C16 ) .|. D6 ) + ( ( ( 1 - C18 ) * C17 ) .|. D6 ) ) by BHSP_1:def 2
.= ( ( C18 * ( C16 .|. D6 ) ) + ( ( ( 1 - C18 ) * C17 ) .|. D6 ) ) by BHSP_1:def 2
.= ( ( C18 * ( C16 .|. D6 ) ) + ( ( 1 - C18 ) * ( C17 .|. D6 ) ) ) by BHSP_1:def 2;
L47: ( C18 * ( C16 .|. D6 ) ) < ( C18 * D5 ) by L31 , L37 , L45 , XREAL_1:68;
L48: ( ( ( C18 * C16 ) + ( ( 1 - C18 ) * C17 ) ) .|. D6 ) < ( ( C18 * D5 ) + ( ( 1 - C18 ) * ( C17 .|. D6 ) ) ) by L47 , L46 , XREAL_1:8;
L49: ( ( ( ( C18 * C16 ) + ( ( 1 - C18 ) * C17 ) ) .|. D6 ) - ( C18 * D5 ) ) < ( ( 1 - C18 ) * ( C17 .|. D6 ) ) by L48 , XREAL_1:19;
L50: (ex B37 being (VECTOR of C12) st (B37 = ( C14 . C21 ) & ( C19 .|. B37 ) < D5)) by L36 , L42;
L51: ( ( 1 - C18 ) * ( C17 .|. D6 ) ) <= ( ( 1 - C18 ) * D5 ) by L50 , L35 , L44 , L41 , XREAL_1:64;
L52: ( ( ( ( C18 * C16 ) + ( ( 1 - C18 ) * C17 ) ) .|. D6 ) - ( C18 * D5 ) ) < ( ( 1 - C18 ) * D5 ) by L51 , L49 , XXREAL_0:2;
L53: ( ( ( C18 * C16 ) + ( ( 1 - C18 ) * C17 ) ) .|. D6 ) < ( ( C18 * D5 ) + ( ( 1 - C18 ) * D5 ) ) by L52 , XREAL_1:19;
thus L54: thesis by L53 , L44;
end;
thus L55: thesis by L39 , L30;
end;
theorem
L56: (for B38 being  RealUnitarySpace-like non  empty UNITSTR holds (for B39 being (Subset of B38) holds (for B40 being (FinSequence of (the carrier of B38)) holds (for B41 being (FinSequence of ( REAL )) holds (B39 = { B42 where B42 is (VECTOR of B38) : (for B43 being (Element of ( NAT )) holds (B43 in ( ( dom B40 ) /\ ( dom B41 ) ) implies (ex B44 being (VECTOR of B38) st (B44 = ( B40 . B43 ) & ( B42 .|. B44 ) >= ( B41 . B43 ))))) } implies B39 is  convex)))))
proof
let C23 being  RealUnitarySpace-like non  empty UNITSTR;
let C24 being (Subset of C23);
let C25 being (FinSequence of (the carrier of C23));
let C26 being (FinSequence of ( REAL ));
assume L57: C24 = { B45 where B45 is (VECTOR of C23) : (for B46 being (Element of ( NAT )) holds (B46 in ( ( dom C25 ) /\ ( dom C26 ) ) implies (ex B47 being (VECTOR of C23) st (B47 = ( C25 . B46 ) & ( B45 .|. B47 ) >= ( C26 . B46 ))))) };
let C27 , C28 being (VECTOR of C23);
let C29 being Real;
assume that
L58: ( 0 ) < C29
and
L59: C29 < 1
and
L60: C27 in C24
and
L61: C28 in C24;
consider C30 being (VECTOR of C23) such that L62: C28 = C30 and L63: (for B48 being (Element of ( NAT )) holds (B48 in ( ( dom C25 ) /\ ( dom C26 ) ) implies (ex B49 being (VECTOR of C23) st (B49 = ( C25 . B48 ) & ( C30 .|. B49 ) >= ( C26 . B48 ))))) by L57 , L61;
consider C31 being (VECTOR of C23) such that L64: C27 = C31 and L65: (for B50 being (Element of ( NAT )) holds (B50 in ( ( dom C25 ) /\ ( dom C26 ) ) implies (ex B51 being (VECTOR of C23) st (B51 = ( C25 . B50 ) & ( C31 .|. B51 ) >= ( C26 . B50 ))))) by L57 , L60;
L66: (for B52 being (Element of ( NAT )) holds (B52 in ( ( dom C25 ) /\ ( dom C26 ) ) implies (ex B53 being (VECTOR of C23) st (B53 = ( C25 . B52 ) & ( ( ( C29 * C27 ) + ( ( 1 - C29 ) * C28 ) ) .|. B53 ) >= ( C26 . B52 )))))
proof
L67: ( ( 0 ) + C29 ) < 1 by L59;
L68: ( 1 - C29 ) > ( 0 ) by L67 , XREAL_1:20;
let C32 being (Element of ( NAT ));
assume L69: C32 in ( ( dom C25 ) /\ ( dom C26 ) );
L70: C32 in ( dom C26 ) by L69 , XBOOLE_0:def 4;
reconsider D7 = ( C26 . C32 ) as Real by L70 , PARTFUN1:4;
consider C33 being (VECTOR of C23) such that L71: C33 = ( C25 . C32 ) and L72: ( C31 .|. C33 ) >= D7 by L65 , L69;
take D8 = C33;
L73: ( ( ( C29 * C27 ) + ( ( 1 - C29 ) * C28 ) ) .|. D8 ) = ( ( ( C29 * C27 ) .|. D8 ) + ( ( ( 1 - C29 ) * C28 ) .|. D8 ) ) by BHSP_1:def 2
.= ( ( C29 * ( C27 .|. D8 ) ) + ( ( ( 1 - C29 ) * C28 ) .|. D8 ) ) by BHSP_1:def 2
.= ( ( C29 * ( C27 .|. D8 ) ) + ( ( 1 - C29 ) * ( C28 .|. D8 ) ) ) by BHSP_1:def 2;
L74: ( C29 * ( C27 .|. D8 ) ) >= ( C29 * D7 ) by L58 , L64 , L72 , XREAL_1:64;
L75: ( ( ( C29 * C27 ) + ( ( 1 - C29 ) * C28 ) ) .|. D8 ) >= ( ( C29 * D7 ) + ( ( 1 - C29 ) * ( C28 .|. D8 ) ) ) by L74 , L73 , XREAL_1:6;
L76: ( ( ( ( C29 * C27 ) + ( ( 1 - C29 ) * C28 ) ) .|. D8 ) - ( C29 * D7 ) ) >= ( ( 1 - C29 ) * ( C28 .|. D8 ) ) by L75 , XREAL_1:19;
L77: (ex B54 being (VECTOR of C23) st (B54 = ( C25 . C32 ) & ( C30 .|. B54 ) >= D7)) by L63 , L69;
L78: ( ( 1 - C29 ) * ( C28 .|. D8 ) ) >= ( ( 1 - C29 ) * D7 ) by L77 , L62 , L71 , L68 , XREAL_1:64;
L79: ( ( ( ( C29 * C27 ) + ( ( 1 - C29 ) * C28 ) ) .|. D8 ) - ( C29 * D7 ) ) >= ( ( 1 - C29 ) * D7 ) by L78 , L76 , XXREAL_0:2;
L80: ( ( ( C29 * C27 ) + ( ( 1 - C29 ) * C28 ) ) .|. D8 ) >= ( ( C29 * D7 ) + ( ( 1 - C29 ) * D7 ) ) by L79 , XREAL_1:19;
thus L81: thesis by L80 , L71;
end;
thus L82: thesis by L66 , L57;
end;
theorem
L83: (for B55 being  RealUnitarySpace-like non  empty UNITSTR holds (for B56 being (Subset of B55) holds (for B57 being (FinSequence of (the carrier of B55)) holds (for B58 being (FinSequence of ( REAL )) holds (B56 = { B59 where B59 is (VECTOR of B55) : (for B60 being (Element of ( NAT )) holds (B60 in ( ( dom B57 ) /\ ( dom B58 ) ) implies (ex B61 being (VECTOR of B55) st (B61 = ( B57 . B60 ) & ( B59 .|. B61 ) > ( B58 . B60 ))))) } implies B56 is  convex)))))
proof
let C34 being  RealUnitarySpace-like non  empty UNITSTR;
let C35 being (Subset of C34);
let C36 being (FinSequence of (the carrier of C34));
let C37 being (FinSequence of ( REAL ));
assume L84: C35 = { B62 where B62 is (VECTOR of C34) : (for B63 being (Element of ( NAT )) holds (B63 in ( ( dom C36 ) /\ ( dom C37 ) ) implies (ex B64 being (VECTOR of C34) st (B64 = ( C36 . B63 ) & ( B62 .|. B64 ) > ( C37 . B63 ))))) };
let C38 , C39 being (VECTOR of C34);
let C40 being Real;
assume that
L85: ( 0 ) < C40
and
L86: C40 < 1
and
L87: C38 in C35
and
L88: C39 in C35;
consider C41 being (VECTOR of C34) such that L89: C39 = C41 and L90: (for B65 being (Element of ( NAT )) holds (B65 in ( ( dom C36 ) /\ ( dom C37 ) ) implies (ex B66 being (VECTOR of C34) st (B66 = ( C36 . B65 ) & ( C41 .|. B66 ) > ( C37 . B65 ))))) by L84 , L88;
consider C42 being (VECTOR of C34) such that L91: C38 = C42 and L92: (for B67 being (Element of ( NAT )) holds (B67 in ( ( dom C36 ) /\ ( dom C37 ) ) implies (ex B68 being (VECTOR of C34) st (B68 = ( C36 . B67 ) & ( C42 .|. B68 ) > ( C37 . B67 ))))) by L84 , L87;
L93: (for B69 being (Element of ( NAT )) holds (B69 in ( ( dom C36 ) /\ ( dom C37 ) ) implies (ex B70 being (VECTOR of C34) st (B70 = ( C36 . B69 ) & ( ( ( C40 * C38 ) + ( ( 1 - C40 ) * C39 ) ) .|. B70 ) > ( C37 . B69 )))))
proof
L94: ( ( 0 ) + C40 ) < 1 by L86;
L95: ( 1 - C40 ) > ( 0 ) by L94 , XREAL_1:20;
let C43 being (Element of ( NAT ));
assume L96: C43 in ( ( dom C36 ) /\ ( dom C37 ) );
L97: C43 in ( dom C37 ) by L96 , XBOOLE_0:def 4;
reconsider D9 = ( C37 . C43 ) as Real by L97 , PARTFUN1:4;
consider C44 being (VECTOR of C34) such that L98: C44 = ( C36 . C43 ) and L99: ( C42 .|. C44 ) > D9 by L92 , L96;
take D10 = C44;
L100: ( ( ( C40 * C38 ) + ( ( 1 - C40 ) * C39 ) ) .|. D10 ) = ( ( ( C40 * C38 ) .|. D10 ) + ( ( ( 1 - C40 ) * C39 ) .|. D10 ) ) by BHSP_1:def 2
.= ( ( C40 * ( C38 .|. D10 ) ) + ( ( ( 1 - C40 ) * C39 ) .|. D10 ) ) by BHSP_1:def 2
.= ( ( C40 * ( C38 .|. D10 ) ) + ( ( 1 - C40 ) * ( C39 .|. D10 ) ) ) by BHSP_1:def 2;
L101: ( C40 * ( C38 .|. D10 ) ) > ( C40 * D9 ) by L85 , L91 , L99 , XREAL_1:68;
L102: ( ( ( C40 * C38 ) + ( ( 1 - C40 ) * C39 ) ) .|. D10 ) > ( ( C40 * D9 ) + ( ( 1 - C40 ) * ( C39 .|. D10 ) ) ) by L101 , L100 , XREAL_1:8;
L103: ( ( ( ( C40 * C38 ) + ( ( 1 - C40 ) * C39 ) ) .|. D10 ) - ( C40 * D9 ) ) > ( ( 1 - C40 ) * ( C39 .|. D10 ) ) by L102 , XREAL_1:20;
L104: (ex B71 being (VECTOR of C34) st (B71 = ( C36 . C43 ) & ( C41 .|. B71 ) > D9)) by L90 , L96;
L105: ( ( 1 - C40 ) * ( C39 .|. D10 ) ) >= ( ( 1 - C40 ) * D9 ) by L104 , L89 , L98 , L95 , XREAL_1:64;
L106: ( ( ( ( C40 * C38 ) + ( ( 1 - C40 ) * C39 ) ) .|. D10 ) - ( C40 * D9 ) ) > ( ( 1 - C40 ) * D9 ) by L105 , L103 , XXREAL_0:2;
L107: ( ( ( C40 * C38 ) + ( ( 1 - C40 ) * C39 ) ) .|. D10 ) > ( ( C40 * D9 ) + ( ( 1 - C40 ) * D9 ) ) by L106 , XREAL_1:20;
thus L108: thesis by L107 , L98;
end;
thus L109: thesis by L93 , L84;
end;
L110: (for B72 being RealLinearSpace holds (for B73 being  convex (Subset of B72) holds (for B74 being (Subset of B72) holds (for B75 being (Linear_Combination of B74) holds ((B75 is  convex & B74 c= B73) implies ( Sum B75 ) in B73)))))
proof
let C45 being RealLinearSpace;
let C46 being  convex (Subset of C45);
let C47 being (Subset of C45);
let C48 being (Linear_Combination of C47);
assume that
L111: C48 is  convex
and
L112: C47 c= C46;
consider C49 being (FinSequence of (the carrier of C45)) such that L113: C49 is  one-to-one and L114: ( rng C49 ) = ( Carrier C48 ) and L115: (ex B76 being (FinSequence of ( REAL )) st (( len B76 ) = ( len C49 ) & ( Sum B76 ) = 1 & (for B77 being Nat holds (B77 in ( dom B76 ) implies (( B76 . B77 ) = ( C48 . ( C49 . B77 ) ) & ( B76 . B77 ) >= ( 0 )))))) by L111 , CONVEX1:def 3;
consider C50 being (FinSequence of ( REAL )) such that L116: ( len C50 ) = ( len C49 ) and L117: ( Sum C50 ) = 1 and L118: (for B78 being Nat holds (B78 in ( dom C50 ) implies (( C50 . B78 ) = ( C48 . ( C49 . B78 ) ) & ( C50 . B78 ) >= ( 0 )))) by L115;
L119: (not ( Carrier C48 ) , ( {} ) are_equipotent ) by L111 , CARD_1:26 , CONVEX1:21;
L120: ( card ( Carrier C48 ) ) <> ( card ( {} ) ) by L119 , CARD_1:5;
reconsider D11 = ( len C49 ) as non  empty (Element of ( NAT )) by L120 , L113 , L114 , FINSEQ_4:62;
L121: ( len ( C48 (#) C49 ) ) = ( len C49 ) by RLVECT_2:def 7;
defpred S1[ Nat ] means ( ( 1 / ( Sum ( mid (C50 , 1 , $1) ) ) ) * ( Sum ( mid (( C48 (#) C49 ) , 1 , $1) ) ) ) in C46;
L122: ( len ( C48 (#) C49 ) ) = ( len C49 ) by RLVECT_2:def 7;
L123: (for B79 being non  empty Nat holds (S1[ B79 ] implies S1[ ( B79 + 1 ) ]))
proof
let C51 being non  empty Nat;
L124: C51 >= 1 by NAT_1:14;
assume L125: ( ( 1 / ( Sum ( mid (C50 , 1 , C51) ) ) ) * ( Sum ( mid (( C48 (#) C49 ) , 1 , C51) ) ) ) in C46;
L126:
now
per cases ;
suppose L127: C51 >= ( len C50 );

L128: ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) = ( ( C48 (#) C49 ) | ( C51 + 1 ) ) by FINSEQ_6:116 , NAT_1:12
.= ( C48 (#) C49 ) by L116 , L122 , L127 , FINSEQ_1:58 , NAT_1:12;
L129: ( mid (C50 , 1 , C51) ) = ( C50 | C51 ) by FINSEQ_6:116 , NAT_1:14
.= C50 by L127 , FINSEQ_1:58;
L130: ( mid (C50 , 1 , ( C51 + 1 )) ) = ( C50 | ( C51 + 1 ) ) by FINSEQ_6:116 , NAT_1:12
.= C50 by L127 , FINSEQ_1:58 , NAT_1:12;
L131: ( mid (( C48 (#) C49 ) , 1 , C51) ) = ( ( C48 (#) C49 ) | C51 ) by FINSEQ_6:116 , NAT_1:14
.= ( C48 (#) C49 ) by L116 , L122 , L127 , FINSEQ_1:58;
thus L132: thesis by L131 , L125 , L129 , L130 , L128;
end;
suppose L133: C51 < ( len C50 );

L134: ( mid (C50 , 1 , C51) ) = ( C50 | C51 ) by FINSEQ_6:116 , NAT_1:14;
L135: ( len ( mid (C50 , 1 , C51) ) ) = C51 by L134 , L133 , FINSEQ_1:59;
L136: (ex B80 being (Element of ( NAT )) st (B80 in ( dom ( mid (C50 , 1 , C51) ) ) & ( 0 ) < ( ( mid (C50 , 1 , C51) ) . B80 )))
proof
take 1;
L137: 1 <= ( len C50 ) by L133 , NAT_1:14;
L138: 1 in ( Seg ( len C50 ) ) by L137;
L139: 1 in ( dom C50 ) by L138 , FINSEQ_1:def 3;
L140: (( C50 . 1 ) = ( C48 . ( C49 . 1 ) ) & ( C50 . 1 ) >= ( 0 )) by L139 , L118;
L141: 1 in ( dom C49 ) by L116 , L138 , FINSEQ_1:def 3;
L142: ( C49 . 1 ) in ( Carrier C48 ) by L141 , L114 , FUNCT_1:def 3;
L143: ( C49 . 1 ) in { B81 where B81 is (Element of C45) : ( C48 . B81 ) <> ( 0 ) } by L142 , RLVECT_2:def 4;
L144: (ex B82 being (Element of C45) st (B82 = ( C49 . 1 ) & ( C48 . B82 ) <> ( 0 ))) by L143;
L145: 1 in ( Seg ( len ( mid (C50 , 1 , C51) ) ) ) by L124 , L135;
thus L146: thesis by L145 , L124 , L133 , L140 , L144 , FINSEQ_1:def 3 , FINSEQ_6:123;
end;
L147: (for B83 being Nat holds (B83 in ( dom <* ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) implies ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( ( len ( mid (C50 , 1 , C51) ) ) + B83 ) ) = ( <* ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> . B83 )))
proof
let C52 being Nat;
assume L148: C52 in ( dom <* ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> );
L149: C52 in ( Seg 1 ) by L148 , FINSEQ_1:38;
L150: C52 = 1 by L149 , FINSEQ_1:2 , TARSKI:def 1;
thus L151: thesis by L150 , L135 , FINSEQ_1:40;
end;
L152: ( mid (C50 , 1 , ( C51 + 1 )) ) = ( C50 | ( C51 + 1 ) ) by FINSEQ_6:116 , NAT_1:14;
set D12 = ( Sum ( mid (C50 , 1 , C51) ) );
L153: (for B84 being Nat holds (B84 in ( dom ( mid (C50 , 1 , C51) ) ) implies ( 0 ) <= ( ( mid (C50 , 1 , C51) ) . B84 )))
proof
let C53 being Nat;
assume L154: C53 in ( dom ( mid (C50 , 1 , C51) ) );
L155: C53 in ( Seg C51 ) by L154 , L135 , FINSEQ_1:def 3;
L156: 1 <= C53 by L155 , FINSEQ_1:1;
L157: C53 <= C51 by L155 , FINSEQ_1:1;
L158: C53 <= ( len C50 ) by L157 , L133 , XXREAL_0:2;
L159: C53 in ( dom C50 ) by L158 , L156 , FINSEQ_3:25;
L160: ( ( mid (C50 , 1 , C51) ) . C53 ) = ( C50 . C53 ) by L133 , L156 , L157 , FINSEQ_6:123;
thus L161: thesis by L160 , L118 , L159;
end;
L162: D12 > ( 0 ) by L153 , L136 , RVSUM_1:85;
L163: ( C51 + 1 ) <= ( len C50 ) by L133 , NAT_1:13;
L164: ( len ( C50 | ( C51 + 1 ) ) ) = ( C51 + 1 ) by L163 , FINSEQ_1:59;
L165: (for B85 being Nat holds (B85 in ( dom ( mid (C50 , 1 , C51) ) ) implies ( ( mid (C50 , 1 , ( C51 + 1 )) ) . B85 ) = ( ( mid (C50 , 1 , C51) ) . B85 )))
proof
let C54 being Nat;
L166: ( mid (C50 , 1 , C51) ) = ( C50 | C51 ) by FINSEQ_6:116 , NAT_1:14;
assume L167: C54 in ( dom ( mid (C50 , 1 , C51) ) );
L168: C54 in ( Seg ( len ( C50 | C51 ) ) ) by L167 , L166 , FINSEQ_1:def 3;
L169: ( len ( C50 | C51 ) ) = C51 by L133 , FINSEQ_1:59;
L170: C54 <= C51 by L169 , L168 , FINSEQ_1:1;
L171: C54 <= ( C51 + 1 ) by L170 , NAT_1:12;
L172: ( ( C50 | C51 ) . C54 ) = ( ( C50 | C51 ) /. C54 ) by L167 , L166 , PARTFUN1:def 6;
L173: ( ( mid (C50 , 1 , C51) ) . C54 ) = ( C50 /. C54 ) by L172 , L167 , L166 , FINSEQ_4:70;
L174: (C54 in ( NAT ) & 1 <= C54) by L168 , FINSEQ_1:1;
L175: C54 in ( Seg ( C51 + 1 ) ) by L174 , L171;
L176: C54 in ( dom ( C50 | ( C51 + 1 ) ) ) by L175 , L164 , FINSEQ_1:def 3;
L177: ( ( C50 | ( C51 + 1 ) ) . C54 ) = ( ( C50 | ( C51 + 1 ) ) /. C54 ) by L176 , PARTFUN1:def 6;
thus L178: thesis by L177 , L152 , L173 , L176 , FINSEQ_4:70;
end;
L179: ( C51 + 1 ) >= 1 by NAT_1:14;
L180: ( C51 + 1 ) in ( Seg ( len C50 ) ) by L179 , L163;
L181: ( C51 + 1 ) in ( dom C50 ) by L180 , FINSEQ_1:def 3;
L182: ( C51 + 1 ) in ( dom C49 ) by L116 , L180 , FINSEQ_1:def 3;
L183: ( C51 + 1 ) in ( Seg ( C51 + 1 ) ) by L179;
L184: ( C51 + 1 ) in ( dom ( C50 | ( C51 + 1 ) ) ) by L183 , L164 , FINSEQ_1:def 3;
L185: ( ( C50 | ( C51 + 1 ) ) /. ( C51 + 1 ) ) = ( C50 /. ( C51 + 1 ) ) by L184 , FINSEQ_4:70;
L186: ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) = ( C50 /. ( C51 + 1 ) ) by L185 , L152 , L184 , PARTFUN1:def 6;
L187: ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) = ( C50 . ( C51 + 1 ) ) by L186 , L181 , PARTFUN1:def 6
.= ( C48 . ( C49 . ( C51 + 1 ) ) ) by L118 , L181;
L188: ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) = ( C48 . ( C49 /. ( C51 + 1 ) ) ) by L187 , L182 , PARTFUN1:def 6;
L189: ( mid (C50 , 1 , ( C51 + 1 )) ) = ( C50 | ( C51 + 1 ) ) by FINSEQ_6:116 , NAT_1:14;
L190: (( len <* ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) = 1 & ( len ( mid (C50 , 1 , ( C51 + 1 )) ) ) = ( C51 + 1 )) by L189 , L163 , FINSEQ_1:40 , FINSEQ_1:59;
L191: ( dom ( mid (C50 , 1 , ( C51 + 1 )) ) ) = ( Seg ( ( len ( mid (C50 , 1 , C51) ) ) + ( len <* ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) ) ) by L190 , L135 , FINSEQ_1:def 3;
L192: ( mid (C50 , 1 , ( C51 + 1 )) ) = ( ( mid (C50 , 1 , C51) ) ^ <* ( ( mid (C50 , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) by L191 , L165 , L147 , FINSEQ_1:def 7;
L193: ( Sum ( mid (C50 , 1 , ( C51 + 1 )) ) ) = ( ( Sum ( mid (C50 , 1 , C51) ) ) + ( C48 . ( C49 /. ( C51 + 1 ) ) ) ) by L192 , L188 , RVSUM_1:74;
L194: ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) = ( ( C48 (#) C49 ) | ( C51 + 1 ) ) by FINSEQ_6:116 , NAT_1:14;
set D13 = ( C49 /. ( C51 + 1 ) );
set D14 = ( Sum ( mid (( C48 (#) C49 ) , 1 , C51) ) );
set D15 = ( C48 . ( C49 /. ( C51 + 1 ) ) );
L195: ( ( 1 / ( D12 + D15 ) ) * D12 ) = ( D12 / ( D12 + D15 ) ) by XCMPLX_1:99;
L196: (D13 in C46 & D15 > ( 0 ))
proof
L197: ( C51 + 1 ) in ( Seg ( len C50 ) ) by L179 , L163;
L198: ( C51 + 1 ) in ( dom C50 ) by L197 , FINSEQ_1:def 3;
L199: (( C50 . ( C51 + 1 ) ) = ( C48 . ( C49 . ( C51 + 1 ) ) ) & ( C50 . ( C51 + 1 ) ) >= ( 0 )) by L198 , L118;
L200: ( C51 + 1 ) in ( Seg ( len C49 ) ) by L116 , L179 , L163;
L201: ( C51 + 1 ) in ( dom C49 ) by L200 , FINSEQ_1:def 3;
L202: D13 = ( C49 . ( C51 + 1 ) ) by L201 , PARTFUN1:def 6;
L203: D13 in ( Carrier C48 ) by L202 , L114 , L201 , FUNCT_1:def 3;
L204: ( Carrier C48 ) c= C47 by RLVECT_2:def 6;
thus L205: D13 in C46 by L204 , L112 , L203 , TARSKI:def 3;
L206: D13 in { B86 where B86 is (Element of C45) : ( C48 . B86 ) <> ( 0 ) } by L203 , RLVECT_2:def 4;
L207: (ex B87 being (Element of C45) st (B87 = D13 & ( C48 . B87 ) <> ( 0 ))) by L206;
thus L208: thesis by L207 , L201 , L199 , PARTFUN1:def 6;
end;
L209: ( D12 + D15 ) > D12 by L196 , XREAL_1:29;
L210: ( ( 1 / ( D12 + D15 ) ) * D12 ) < 1 by L209 , L162 , L195 , XREAL_1:189;
L211: ( D12 + D15 ) > ( ( 0 ) + (( 0 ) qua Nat) ) by L162 , L196 , XREAL_1:8;
L212: ( 1 / ( D12 + D15 ) ) > ( 0 ) by L211 , XREAL_1:139;
L213: ( 0 ) < ( ( 1 / ( D12 + D15 ) ) * D12 ) by L212 , L162 , XREAL_1:129;
L214: ( C51 + 1 ) <= ( len ( C48 (#) C49 ) ) by L116 , L163 , RLVECT_2:def 7;
L215: ( C51 + 1 ) in ( dom ( C48 (#) C49 ) ) by L214 , L179 , FINSEQ_3:25;
L216: C51 < ( len ( C48 (#) C49 ) ) by L116 , L133 , RLVECT_2:def 7;
L217: ( C51 + 1 ) <= ( len ( C48 (#) C49 ) ) by L216 , NAT_1:13;
L218: ( len ( ( C48 (#) C49 ) | ( C51 + 1 ) ) ) = ( C51 + 1 ) by L217 , FINSEQ_1:59;
L219: (for B88 being Nat holds (B88 in ( dom ( mid (( C48 (#) C49 ) , 1 , C51) ) ) implies ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . B88 ) = ( ( mid (( C48 (#) C49 ) , 1 , C51) ) . B88 )))
proof
let C55 being Nat;
L220: ( mid (( C48 (#) C49 ) , 1 , C51) ) = ( ( C48 (#) C49 ) | C51 ) by FINSEQ_6:116 , NAT_1:14;
assume L221: C55 in ( dom ( mid (( C48 (#) C49 ) , 1 , C51) ) );
L222: C55 in ( Seg ( len ( ( C48 (#) C49 ) | C51 ) ) ) by L221 , L220 , FINSEQ_1:def 3;
L223: ( len ( ( C48 (#) C49 ) | C51 ) ) = C51 by L216 , FINSEQ_1:59;
L224: C55 <= C51 by L223 , L222 , FINSEQ_1:1;
L225: C55 <= ( C51 + 1 ) by L224 , NAT_1:12;
L226: ( ( ( C48 (#) C49 ) | C51 ) . C55 ) = ( ( ( C48 (#) C49 ) | C51 ) /. C55 ) by L221 , L220 , PARTFUN1:def 6;
L227: ( ( mid (( C48 (#) C49 ) , 1 , C51) ) . C55 ) = ( ( C48 (#) C49 ) /. C55 ) by L226 , L221 , L220 , FINSEQ_4:70;
L228: (C55 in ( NAT ) & 1 <= C55) by L222 , FINSEQ_1:1;
L229: C55 in ( Seg ( C51 + 1 ) ) by L228 , L225;
L230: C55 in ( dom ( ( C48 (#) C49 ) | ( C51 + 1 ) ) ) by L229 , L218 , FINSEQ_1:def 3;
L231: ( ( ( C48 (#) C49 ) | ( C51 + 1 ) ) . C55 ) = ( ( ( C48 (#) C49 ) | ( C51 + 1 ) ) /. C55 ) by L230 , PARTFUN1:def 6;
thus L232: thesis by L231 , L194 , L227 , L230 , FINSEQ_4:70;
end;
L233: ( C51 + 1 ) in ( Seg ( C51 + 1 ) ) by L179;
L234: ( C51 + 1 ) in ( dom ( ( C48 (#) C49 ) | ( C51 + 1 ) ) ) by L233 , L218 , FINSEQ_1:def 3;
L235: ( ( ( C48 (#) C49 ) | ( C51 + 1 ) ) /. ( C51 + 1 ) ) = ( ( C48 (#) C49 ) /. ( C51 + 1 ) ) by L234 , FINSEQ_4:70;
L236: ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) = ( ( C48 (#) C49 ) /. ( C51 + 1 ) ) by L235 , L194 , L234 , PARTFUN1:def 6;
L237: ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) = ( ( C48 (#) C49 ) . ( C51 + 1 ) ) by L236 , L215 , PARTFUN1:def 6
.= ( ( C48 . ( C49 /. ( C51 + 1 ) ) ) * ( C49 /. ( C51 + 1 ) ) ) by L215 , RLVECT_2:def 7;
L238: ( mid (( C48 (#) C49 ) , 1 , C51) ) = ( ( C48 (#) C49 ) | C51 ) by FINSEQ_6:116 , NAT_1:14;
L239: ( len ( mid (( C48 (#) C49 ) , 1 , C51) ) ) = C51 by L238 , L216 , FINSEQ_1:59;
L240: (for B89 being Nat holds (B89 in ( dom <* ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) implies ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( ( len ( mid (( C48 (#) C49 ) , 1 , C51) ) ) + B89 ) ) = ( <* ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> . B89 )))
proof
let C56 being Nat;
assume L241: C56 in ( dom <* ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> );
L242: C56 in ( Seg 1 ) by L241 , FINSEQ_1:38;
L243: C56 = 1 by L242 , FINSEQ_1:2 , TARSKI:def 1;
thus L244: thesis by L243 , L239 , FINSEQ_1:40;
end;
L245: (( len <* ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) = 1 & ( len ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) ) = ( C51 + 1 )) by L217 , L194 , FINSEQ_1:40 , FINSEQ_1:59;
L246: ( dom ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) ) = ( Seg ( ( len ( mid (( C48 (#) C49 ) , 1 , C51) ) ) + ( len <* ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) ) ) by L245 , L239 , FINSEQ_1:def 3;
L247: ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) = ( ( mid (( C48 (#) C49 ) , 1 , C51) ) ^ <* ( ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) . ( C51 + 1 ) ) *> ) by L246 , L219 , L240 , FINSEQ_1:def 7;
L248: ( ( 1 / ( Sum ( mid (C50 , 1 , ( C51 + 1 )) ) ) ) * ( Sum ( mid (( C48 (#) C49 ) , 1 , ( C51 + 1 )) ) ) ) = ( ( 1 / ( D12 + D15 ) ) * ( D14 + ( D15 * D13 ) ) ) by L247 , L193 , L237 , FVSUM_1:71
.= ( ( 1 / ( D12 + D15 ) ) * ( ( 1 * D14 ) + ( D15 * D13 ) ) ) by RLVECT_1:def 8
.= ( ( 1 / ( D12 + D15 ) ) * ( ( ( D12 * ( 1 / D12 ) ) * D14 ) + ( D15 * D13 ) ) ) by L162 , XCMPLX_1:106
.= ( ( 1 / ( D12 + D15 ) ) * ( ( D12 * ( ( 1 / D12 ) * D14 ) ) + ( D15 * D13 ) ) ) by RLVECT_1:def 7
.= ( ( ( 1 / ( D12 + D15 ) ) * ( D12 * ( ( 1 / D12 ) * D14 ) ) ) + ( ( 1 / ( D12 + D15 ) ) * ( D15 * D13 ) ) ) by RLVECT_1:def 5
.= ( ( ( ( 1 / ( D12 + D15 ) ) * D12 ) * ( ( 1 / D12 ) * D14 ) ) + ( ( 1 / ( D12 + D15 ) ) * ( D15 * D13 ) ) ) by RLVECT_1:def 7
.= ( ( ( ( 1 / ( D12 + D15 ) ) * D12 ) * ( ( 1 / D12 ) * D14 ) ) + ( ( ( 1 / ( D12 + D15 ) ) * D15 ) * D13 ) ) by RLVECT_1:def 7;
L249: ( 1 - ( ( 1 / ( D12 + D15 ) ) * D12 ) ) = ( ( ( D12 + D15 ) * ( 1 / ( D12 + D15 ) ) ) - ( ( 1 / ( D12 + D15 ) ) * D12 ) ) by L211 , XCMPLX_1:106
.= ( ( ( D12 + D15 ) - D12 ) * ( 1 / ( D12 + D15 ) ) );
thus L250: thesis by L249 , L125 , L196 , L213 , L210 , L248 , CONVEX1:def 2;
end;
end;
thus L252: thesis by L126;
end;
L253: ( len C49 ) > ( 0 ) by L113 , L114 , L120 , CARD_1:27 , FINSEQ_4:62;
L254: ( len C49 ) >= ( ( 0 ) + 1 ) by L253 , NAT_1:13;
L255: S1[ 1 ]
proof
L256: ( mid (C50 , 1 , 1) ) = ( C50 | 1 ) by FINSEQ_6:116;
L257: ( len ( mid (C50 , 1 , 1) ) ) = 1 by L256 , L116 , L254 , FINSEQ_1:59;
L258: 1 in ( dom ( mid (C50 , 1 , 1) ) ) by L257 , FINSEQ_3:25;
reconsider D16 = ( ( mid (C50 , 1 , 1) ) . 1 ) as (Element of ( REAL )) by L258 , PARTFUN1:4;
L259: ( mid (C50 , 1 , 1) ) = <* ( ( mid (C50 , 1 , 1) ) . 1 ) *> by L257 , FINSEQ_1:40;
L260: ( Sum ( mid (C50 , 1 , 1) ) ) = D16 by L259 , FINSOP_1:11;
L261: ( Carrier C48 ) c= C47 by RLVECT_2:def 6;
L262: ( Carrier C48 ) c= C46 by L261 , L112 , XBOOLE_1:1;
L263: ( mid (( C48 (#) C49 ) , 1 , 1) ) = ( ( C48 (#) C49 ) | 1 ) by FINSEQ_6:116;
L264: ( len ( mid (( C48 (#) C49 ) , 1 , 1) ) ) = 1 by L263 , L254 , L122 , FINSEQ_1:59;
L265: ( mid (( C48 (#) C49 ) , 1 , 1) ) = <* ( ( mid (( C48 (#) C49 ) , 1 , 1) ) . 1 ) *> by L264 , FINSEQ_1:40;
L266: 1 in ( Seg ( len ( C48 (#) C49 ) ) ) by L254 , L122;
L267: 1 in ( dom C49 ) by L266 , L122 , FINSEQ_1:def 3;
L268: ( C49 /. 1 ) = ( C49 . 1 ) by L267 , PARTFUN1:def 6;
L269: 1 in ( dom ( C48 (#) C49 ) ) by L266 , FINSEQ_1:def 3;
L270: ( C49 . 1 ) in ( rng C49 ) by L267 , FUNCT_1:def 3;
L271: ( C49 . 1 ) in { B90 where B90 is (Element of C45) : ( C48 . B90 ) <> ( 0 ) } by L270 , L114 , RLVECT_2:def 4;
L272: (ex B91 being (Element of C45) st (( C49 . 1 ) = B91 & ( C48 . B91 ) <> ( 0 ))) by L271;
L273: 1 in ( dom C50 ) by L116 , L122 , L266 , FINSEQ_1:def 3;
L274: ( C50 . 1 ) = ( C48 . ( C49 . 1 ) ) by L273 , L118
.= ( C48 . ( C49 /. 1 ) ) by L267 , PARTFUN1:def 6;
L275: ( Sum ( mid (C50 , 1 , 1) ) ) = ( C48 . ( C49 /. 1 ) ) by L274 , L116 , L254 , L260 , FINSEQ_6:123;
L276: ( ( mid (( C48 (#) C49 ) , 1 , 1) ) . 1 ) = ( ( C48 (#) C49 ) . 1 ) by L254 , L122 , FINSEQ_6:123
.= ( ( C48 . ( C49 /. 1 ) ) * ( C49 /. 1 ) ) by L269 , RLVECT_2:def 7;
L277: ( ( 1 / ( Sum ( mid (C50 , 1 , 1) ) ) ) * ( Sum ( mid (( C48 (#) C49 ) , 1 , 1) ) ) ) = ( ( 1 / ( Sum ( mid (C50 , 1 , 1) ) ) ) * ( ( C48 . ( C49 /. 1 ) ) * ( C49 /. 1 ) ) ) by L276 , L265 , RLVECT_1:44
.= ( ( ( 1 / ( Sum ( mid (C50 , 1 , 1) ) ) ) * ( C48 . ( C49 /. 1 ) ) ) * ( C49 /. 1 ) ) by RLVECT_1:def 7
.= ( 1 * ( C49 /. 1 ) ) by L268 , L275 , L272 , XCMPLX_1:106
.= ( C49 /. 1 ) by RLVECT_1:def 8;
thus L278: thesis by L277 , L114 , L268 , L270 , L262;
end;
L279: (for B92 being non  empty Nat holds S1[ B92 ]) from NAT_1:sch 10(L255 , L123);
L280: ( ( 1 / ( Sum ( mid (C50 , 1 , D11) ) ) ) * ( Sum ( mid (( C48 (#) C49 ) , 1 , D11) ) ) ) in C46 by L279;
L281: ( Sum ( mid (C50 , 1 , ( len C50 )) ) ) = 1 by L116 , L117 , L254 , FINSEQ_6:120;
L282: ( ( 1 / ( Sum ( mid (C50 , 1 , ( len C50 )) ) ) ) * ( Sum ( mid (( C48 (#) C49 ) , 1 , ( len ( C48 (#) C49 ) )) ) ) ) = ( Sum ( mid (( C48 (#) C49 ) , 1 , ( len ( C48 (#) C49 ) )) ) ) by L281 , RLVECT_1:def 8
.= ( Sum ( C48 (#) C49 ) ) by L254 , L121 , FINSEQ_6:120;
thus L283: thesis by L282 , L113 , L114 , L116 , L280 , L121 , RLVECT_2:def 8;
end;
L284: (for B93 being RealLinearSpace holds (for B94 being (Subset of B93) holds ((for B95 being (Subset of B93) holds (for B96 being (Linear_Combination of B95) holds ((B96 is  convex & B95 c= B94) implies ( Sum B96 ) in B94))) implies B94 is  convex)))
proof
let C57 being RealLinearSpace;
let C58 being (Subset of C57);
assume L285: (for B97 being (Subset of C57) holds (for B98 being (Linear_Combination of B97) holds ((B98 is  convex & B97 c= C58) implies ( Sum B98 ) in C58)));
let C59 , C60 being (VECTOR of C57);
let C61 being Real;
assume that
L286: ( 0 ) < C61
and
L287: C61 < 1
and
L288: (C59 in C58 & C60 in C58);
set D17 = { C59 , C60 };
L289: D17 c= C58 by L288 , ZFMISC_1:32;
reconsider D18 = D17 as (Subset of C57);
L290:
now
per cases ;
suppose L291: C59 <> C60;

consider C62 being (Linear_Combination of { C59 , C60 }) such that L292: (( C62 . C59 ) = C61 & ( C62 . C60 ) = ( 1 - C61 )) by L291 , RLVECT_4:38;
reconsider D19 = C62 as (Linear_Combination of D18);
L293: D19 is  convex
proof
L294: ( C61 - C61 ) < ( 1 - C61 ) by L287 , XREAL_1:9;
L295: C60 in { B99 where B99 is (Element of C57) : ( D19 . B99 ) <> ( 0 ) } by L294 , L292;
L296: C60 in ( Carrier D19 ) by L295 , RLVECT_2:def 4;
L297: (for B100 being (Element of ( NAT )) holds (B100 in ( dom <* C61 , ( 1 - C61 ) *> ) implies (( <* C61 , ( 1 - C61 ) *> . B100 ) = ( D19 . ( <* C59 , C60 *> . B100 ) ) & ( <* C61 , ( 1 - C61 ) *> . B100 ) >= ( 0 ))))
proof
let C63 being (Element of ( NAT ));
assume L298: C63 in ( dom <* C61 , ( 1 - C61 ) *> );
L299: C63 in ( Seg ( len <* C61 , ( 1 - C61 ) *> ) ) by L298 , FINSEQ_1:def 3;
L300: C63 in { 1 , 2 } by L299 , FINSEQ_1:2 , FINSEQ_1:44;
L301:
now
per cases  by L300 , TARSKI:def 2;
suppose L302: C63 = 1;

L303: ( D19 . ( <* C59 , C60 *> . C63 ) ) = C61 by L302 , L292 , FINSEQ_1:44;
thus L304: thesis by L303 , L286 , L302 , FINSEQ_1:44;
end;
suppose L305: C63 = 2;

L306: ( D19 . ( <* C59 , C60 *> . C63 ) ) = ( 1 - C61 ) by L305 , L292 , FINSEQ_1:44;
thus L307: thesis by L306 , L294 , L305 , FINSEQ_1:44;
end;
end;
thus L309: thesis by L301;
end;
L310: C59 in { B101 where B101 is (Element of C57) : ( D19 . B101 ) <> ( 0 ) } by L286 , L292;
L311: C59 in ( Carrier D19 ) by L310 , RLVECT_2:def 4;
L312: (( Carrier D19 ) c= { C59 , C60 } & { C59 , C60 } c= ( Carrier D19 )) by L311 , L296 , RLVECT_2:def 6 , ZFMISC_1:32;
take D20 = <* C59 , C60 *>;
L313: ( Sum <* C61 , ( 1 - C61 ) *> ) = ( C61 + ( 1 - C61 ) ) by RVSUM_1:77
.= 1;
thus L314: D20 is  one-to-one by L291 , FINSEQ_3:94;
thus L315: ( rng D20 ) = ( ( rng <* C59 *> ) \/ ( rng <* C60 *> ) ) by FINSEQ_1:31
.= ( { C59 } \/ ( rng <* C60 *> ) ) by FINSEQ_1:38
.= ( { C59 } \/ { C60 } ) by FINSEQ_1:38
.= { C59 , C60 } by ENUMSET1:1
.= ( Carrier D19 ) by L312 , XBOOLE_0:def 10;
take D21 = <* C61 , ( 1 - C61 ) *>;
L316: ( len <* C61 , ( 1 - C61 ) *> ) = 2 by FINSEQ_1:44
.= ( len <* C59 , C60 *> ) by FINSEQ_1:44;
thus L317: (( len D21 ) = ( len D20 ) & ( Sum D21 ) = 1 & (for B102 being Nat holds (B102 in ( dom D21 ) implies (( D21 . B102 ) = ( D19 . ( D20 . B102 ) ) & ( D21 . B102 ) >= ( 0 ))))) by L316 , L313 , L297;
end;
L318: ( Sum D19 ) = ( ( C61 * C59 ) + ( ( 1 - C61 ) * C60 ) ) by L291 , L292 , RLVECT_2:33;
thus L319: thesis by L318 , L285 , L289 , L293;
end;
suppose L320: C59 = C60;

consider C64 being (Linear_Combination of { C59 }) such that L321: ( C64 . C59 ) = 1 by RLVECT_4:37;
reconsider D22 = C64 as (Linear_Combination of D18) by L320 , ENUMSET1:29;
L322: (ex B103 being (FinSequence of (the carrier of C57)) st (B103 is  one-to-one & ( rng B103 ) = ( Carrier D22 ) & (ex B104 being (FinSequence of ( REAL )) st (( len B104 ) = ( len B103 ) & ( Sum B104 ) = 1 & (for B105 being Nat holds (B105 in ( dom B104 ) implies (( B104 . B105 ) = ( D22 . ( B103 . B105 ) ) & ( B104 . B105 ) >= ( 0 ))))))))
proof
take <* C59 *>;
L323: (ex B106 being (FinSequence of ( REAL )) st (( len B106 ) = ( len <* C59 *> ) & ( Sum B106 ) = 1 & (for B107 being Nat holds (B107 in ( dom B106 ) implies (( B106 . B107 ) = ( D22 . ( <* C59 *> . B107 ) ) & ( B106 . B107 ) >= ( 0 ))))))
proof
take D2;
L324: (for B108 being (Element of ( NAT )) holds (B108 in ( dom D2 ) implies (( D2 . B108 ) = ( D22 . ( <* C59 *> . B108 ) ) & ( D2 . B108 ) >= ( 0 ))))
proof
let C65 being (Element of ( NAT ));
assume L325: C65 in ( dom D2 );
L326: C65 in { 1 } by L325 , FINSEQ_1:2 , FINSEQ_1:38;
L327: C65 = 1 by L326 , TARSKI:def 1;
L328: ( D2 . C65 ) = 1 by L327 , FINSEQ_1:40
.= ( D22 . ( <* C59 *> . C65 ) ) by L321 , L327 , FINSEQ_1:40;
thus L329: thesis by L328 , L327 , FINSEQ_1:40;
end;
L330: ( len <* 1 *> ) = 1 by FINSEQ_1:39
.= ( len <* C59 *> ) by FINSEQ_1:39;
thus L331: thesis by L330 , L324 , FINSOP_1:11;
end;
L332: C59 in { B109 where B109 is (Element of C57) : ( D22 . B109 ) <> ( 0 ) } by L321;
L333: C59 in ( Carrier D22 ) by L332 , RLVECT_2:def 4;
L334: C60 in { B110 where B110 is (Element of C57) : ( D22 . B110 ) <> ( 0 ) } by L320 , L321;
L335: C60 in ( Carrier D22 ) by L334 , RLVECT_2:def 4;
L336: (( Carrier D22 ) c= { C59 , C60 } & { C59 , C60 } c= ( Carrier D22 )) by L335 , L333 , RLVECT_2:def 6 , ZFMISC_1:32;
L337: ( Carrier D22 ) = { C59 , C60 } by L336 , XBOOLE_0:def 10;
L338: ( Carrier D22 ) = { C59 } by L337 , L320 , ENUMSET1:29;
thus L339: thesis by L338 , L323 , FINSEQ_1:38 , FINSEQ_3:93;
end;
L340: D22 is  convex by L322 , CONVEX1:def 3;
L341: ( Sum D22 ) in C58 by L340 , L285 , L289;
L342: ( ( C61 * C59 ) + ( ( 1 - C61 ) * C60 ) ) = ( ( C61 + ( 1 - C61 ) ) * C59 ) by L320 , RLVECT_1:def 6
.= ( ( ( 0 ) + 1 ) * C59 );
thus L343: thesis by L342 , L321 , L341 , RLVECT_2:32;
end;
end;
thus L345: thesis by L290;
end;
theorem
L346: (for B111 being RealLinearSpace holds (for B112 being (Subset of B111) holds ((for B113 being (Subset of B111) holds (for B114 being (Linear_Combination of B113) holds ((B114 is  convex & B113 c= B112) implies ( Sum B114 ) in B112))) iff B112 is  convex))) by L110 , L284;
definition
let C66 being RealLinearSpace;
let C67 being (Subset of C66);
defpred S2[ set ] means $1 is (Linear_Combination of C67);
func LinComb C67 -> set means 
(for B115 being set holds (B115 in it iff B115 is (Linear_Combination of C67)));
existence
proof
consider C68 being set such that L347: (for B116 being set holds (B116 in C68 iff (B116 in ( Funcs ((the carrier of C66) , ( REAL )) ) & S2[ B116 ]))) from XBOOLE_0:sch 1;
take C68;
let C69 being set;
thus L348: (C69 in C68 implies C69 is (Linear_Combination of C67)) by L347;
assume L349: C69 is (Linear_Combination of C67);
thus L350: thesis by L349 , L347;
end;
uniqueness
proof
thus L351: (for B117 , B118 being set holds (((for B119 being set holds (B119 in B117 iff S2[ B119 ])) & (for B120 being set holds (B120 in B118 iff S2[ B120 ]))) implies B117 = B118)) from XBOOLE_0:sch 3;
end;
end;
registration
let C70 being RealLinearSpace;
cluster  convex for (Linear_Combination of C70);
existence
proof
set D23 = the (Element of C70);
consider C71 being (Linear_Combination of { D23 }) such that L353: ( C71 . D23 ) = 1 by RLVECT_4:37;
reconsider D24 = C71 as (Linear_Combination of C70);
take D24;
L354: D24 is  convex
proof
take <* D23 *>;
thus L355: <* D23 *> is  one-to-one by FINSEQ_3:93;
L356: D23 in { B121 where B121 is (Element of C70) : ( D24 . B121 ) <> ( 0 ) } by L353;
L357: D23 in ( Carrier D24 ) by L356 , RLVECT_2:def 4;
L358: (( Carrier D24 ) c= { D23 } & { D23 } c= ( Carrier D24 )) by L357 , RLVECT_2:def 6 , ZFMISC_1:31;
thus L359: ( Carrier D24 ) = { D23 } by L358 , XBOOLE_0:def 10
.= ( rng <* D23 *> ) by FINSEQ_1:38;
take D25 = D2;
L360: (for B122 being (Element of ( NAT )) holds (B122 in ( dom D25 ) implies (( D25 . B122 ) = ( D24 . ( <* D23 *> . B122 ) ) & ( D25 . B122 ) >= ( 0 ))))
proof
let C72 being (Element of ( NAT ));
assume L361: C72 in ( dom D25 );
L362: C72 in { 1 } by L361 , FINSEQ_1:2 , FINSEQ_1:38;
L363: C72 = 1 by L362 , TARSKI:def 1;
L364: ( D25 . C72 ) = ( D24 . D23 ) by L363 , L353 , FINSEQ_1:40
.= ( D24 . ( <* D23 *> . C72 ) ) by L363 , FINSEQ_1:40;
thus L365: thesis by L364 , L363 , FINSEQ_1:40;
end;
L366: ( len <* 1 *> ) = 1 by FINSEQ_1:39
.= ( len <* D23 *> ) by FINSEQ_1:39;
thus L367: thesis by L366 , L360 , FINSOP_1:11;
end;
thus L368: thesis by L354;
end;
end;
definition
let C73 being RealLinearSpace;
mode Convex_Combination of C73
 is  convex (Linear_Combination of C73);
end;
registration
let C74 being RealLinearSpace;
let C75 being non  empty (Subset of C74);
cluster  convex for (Linear_Combination of C75);
existence
proof
consider C76 being set such that L371: C76 in C75 by XBOOLE_0:def 1;
reconsider D26 = C76 as (Element of C74) by L371;
consider C77 being (Linear_Combination of { D26 }) such that L372: ( C77 . D26 ) = 1 by RLVECT_4:37;
L373: { D26 } c= C75 by L371 , ZFMISC_1:31;
reconsider D27 = C77 as (Linear_Combination of C75) by L373 , RLVECT_2:21;
take D27;
L374: D27 is  convex
proof
take <* D26 *>;
thus L375: <* D26 *> is  one-to-one by FINSEQ_3:93;
L376: D26 in { B123 where B123 is (Element of C74) : ( D27 . B123 ) <> ( 0 ) } by L372;
L377: D26 in ( Carrier D27 ) by L376 , RLVECT_2:def 4;
L378: (( Carrier D27 ) c= { D26 } & { D26 } c= ( Carrier D27 )) by L377 , RLVECT_2:def 6 , ZFMISC_1:31;
thus L379: ( Carrier D27 ) = { D26 } by L378 , XBOOLE_0:def 10
.= ( rng <* D26 *> ) by FINSEQ_1:38;
take D28 = D2;
L380: (for B124 being (Element of ( NAT )) holds (B124 in ( dom D28 ) implies (( D28 . B124 ) = ( D27 . ( <* D26 *> . B124 ) ) & ( D28 . B124 ) >= ( 0 ))))
proof
let C78 being (Element of ( NAT ));
assume L381: C78 in ( dom D28 );
L382: C78 in { 1 } by L381 , FINSEQ_1:2 , FINSEQ_1:38;
L383: C78 = 1 by L382 , TARSKI:def 1;
L384: ( D28 . C78 ) = ( D27 . D26 ) by L383 , L372 , FINSEQ_1:40
.= ( D27 . ( <* D26 *> . C78 ) ) by L383 , FINSEQ_1:40;
thus L385: thesis by L384 , L383 , FINSEQ_1:40;
end;
L386: ( len <* 1 *> ) = 1 by FINSEQ_1:39
.= ( len <* D26 *> ) by FINSEQ_1:39;
thus L387: thesis by L386 , L380 , FINSOP_1:11;
end;
thus L388: thesis by L374;
end;
end;
definition
let C79 being RealLinearSpace;
let C80 being non  empty (Subset of C79);
mode Convex_Combination of C80
 is  convex (Linear_Combination of C80);
end;
L391: (for B125 being RealLinearSpace holds (for B126 , B127 being (Subspace of B125) holds ( Up ( B126 + B127 ) ) = ( ( Up B126 ) + ( Up B127 ) )))
proof
let C81 being RealLinearSpace;
let C82 , C83 being (Subspace of C81);
L392: ( Up ( C82 + C83 ) ) = (the carrier of ( C82 + C83 )) by RUSUB_4:def 5
.= { ( B128 + B129 ) where B128 , B129 is (VECTOR of C81) : (B128 in C82 & B129 in C83) } by RLSUB_2:def 1;
L393: (for B130 being set holds (B130 in ( ( Up C82 ) + ( Up C83 ) ) implies B130 in ( Up ( C82 + C83 ) )))
proof
let C84 being set;
assume L394: C84 in ( ( Up C82 ) + ( Up C83 ) );
L395: C84 in { ( B131 + B132 ) where B131 , B132 is (Element of C81) : (B131 in ( Up C82 ) & B132 in ( Up C83 )) } by L394 , RUSUB_4:def 9;
consider C85 , C86 being (Element of C81) such that L396: C84 = ( C85 + C86 ) and L397: C85 in ( Up C82 ) and L398: C86 in ( Up C83 ) by L395;
L399: C86 in (the carrier of C83) by L398 , RUSUB_4:def 5;
L400: C86 in C83 by L399 , STRUCT_0:def 5;
L401: C85 in (the carrier of C82) by L397 , RUSUB_4:def 5;
L402: C85 in C82 by L401 , STRUCT_0:def 5;
thus L403: thesis by L402 , L392 , L396 , L400;
end;
L404: ( ( Up C82 ) + ( Up C83 ) ) c= ( Up ( C82 + C83 ) ) by L393 , TARSKI:def 3;
L405: (for B133 being set holds (B133 in ( Up ( C82 + C83 ) ) implies B133 in ( ( Up C82 ) + ( Up C83 ) )))
proof
let C87 being set;
assume L406: C87 in ( Up ( C82 + C83 ) );
consider C88 , C89 being (VECTOR of C81) such that L407: C87 = ( C88 + C89 ) and L408: C88 in C82 and L409: C89 in C83 by L406 , L392;
L410: C89 in (the carrier of C83) by L409 , STRUCT_0:def 5;
L411: C89 in ( Up C83 ) by L410 , RUSUB_4:def 5;
L412: C88 in (the carrier of C82) by L408 , STRUCT_0:def 5;
L413: C88 in ( Up C82 ) by L412 , RUSUB_4:def 5;
L414: C87 in { ( B134 + B135 ) where B134 , B135 is (Element of C81) : (B134 in ( Up C82 ) & B135 in ( Up C83 )) } by L413 , L407 , L411;
thus L415: thesis by L414 , RUSUB_4:def 9;
end;
L416: ( Up ( C82 + C83 ) ) c= ( ( Up C82 ) + ( Up C83 ) ) by L405 , TARSKI:def 3;
thus L417: thesis by L416 , L404 , XBOOLE_0:def 10;
end;
L418: (for B136 being RealLinearSpace holds (for B137 , B138 being (Subspace of B136) holds ( Up ( B137 /\ B138 ) ) = ( ( Up B137 ) /\ ( Up B138 ) )))
proof
let C90 being RealLinearSpace;
let C91 , C92 being (Subspace of C90);
L419: ( Up ( C91 /\ C92 ) ) = (the carrier of ( C91 /\ C92 )) by RUSUB_4:def 5
.= ( (the carrier of C91) /\ (the carrier of C92) ) by RLSUB_2:def 2;
L420: (for B139 being set holds (B139 in ( ( Up C91 ) /\ ( Up C92 ) ) implies B139 in ( Up ( C91 /\ C92 ) )))
proof
let C93 being set;
assume L421: C93 in ( ( Up C91 ) /\ ( Up C92 ) );
L422: C93 in ( Up C92 ) by L421 , XBOOLE_0:def 4;
L423: C93 in (the carrier of C92) by L422 , RUSUB_4:def 5;
L424: C93 in ( Up C91 ) by L421 , XBOOLE_0:def 4;
L425: C93 in (the carrier of C91) by L424 , RUSUB_4:def 5;
thus L426: thesis by L425 , L419 , L423 , XBOOLE_0:def 4;
end;
L427: ( ( Up C91 ) /\ ( Up C92 ) ) c= ( Up ( C91 /\ C92 ) ) by L420 , TARSKI:def 3;
L428: (for B140 being set holds (B140 in ( Up ( C91 /\ C92 ) ) implies B140 in ( ( Up C91 ) /\ ( Up C92 ) )))
proof
let C94 being set;
assume L429: C94 in ( Up ( C91 /\ C92 ) );
L430: C94 in (the carrier of C92) by L429 , L419 , XBOOLE_0:def 4;
L431: C94 in ( Up C92 ) by L430 , RUSUB_4:def 5;
L432: C94 in (the carrier of C91) by L419 , L429 , XBOOLE_0:def 4;
L433: C94 in ( Up C91 ) by L432 , RUSUB_4:def 5;
thus L434: thesis by L433 , L431 , XBOOLE_0:def 4;
end;
L435: ( Up ( C91 /\ C92 ) ) c= ( ( Up C91 ) /\ ( Up C92 ) ) by L428 , TARSKI:def 3;
thus L436: thesis by L435 , L427 , XBOOLE_0:def 10;
end;
theorem
L437: (for B141 being RealLinearSpace holds (for B142 being (Subset of B141) holds ( Convex-Family B142 ) <> ( {} )));
L438: (for B143 being RealLinearSpace holds (for B144 , B145 being (Convex_Combination of B143) holds (for B146 , B147 being Real holds (( B146 * B147 ) > ( 0 ) implies ( Carrier ( ( B146 * B144 ) + ( B147 * B145 ) ) ) = ( ( Carrier ( B146 * B144 ) ) \/ ( Carrier ( B147 * B145 ) ) )))))
proof
let C95 being RealLinearSpace;
let C96 , C97 being (Convex_Combination of C95);
let C98 , C99 being Real;
assume L439: ( C98 * C99 ) > ( 0 );
L440: (not ((C98 >= ( 0 ) & C99 <= ( 0 )) or (C98 <= ( 0 ) & C99 >= ( 0 )))) by L439 , XREAL_1:131;
L441: ( Carrier C97 ) = ( Carrier ( C99 * C97 ) ) by L440 , RLVECT_2:42;
L442: ( Carrier C96 ) = ( Carrier ( C98 * C96 ) ) by L440 , RLVECT_2:42;
L443: (for B148 being set holds (B148 in ( ( Carrier ( C98 * C96 ) ) \/ ( Carrier ( C99 * C97 ) ) ) implies B148 in ( Carrier ( ( C98 * C96 ) + ( C99 * C97 ) ) )))
proof
let C100 being set;
assume L444: C100 in ( ( Carrier ( C98 * C96 ) ) \/ ( Carrier ( C99 * C97 ) ) );
L445:
now
per cases  by L444 , XBOOLE_0:def 3;
suppose L446: C100 in ( Carrier ( C98 * C96 ) );

L447: C100 in { B149 where B149 is (Element of C95) : ( ( C98 * C96 ) . B149 ) <> ( 0 ) } by L446 , RLVECT_2:def 4;
consider C101 being (Element of C95) such that L448: C101 = C100 and L449: ( ( C98 * C96 ) . C101 ) <> ( 0 ) by L447;
L450: ( C96 . C101 ) > ( 0 ) by L442 , L446 , L448 , CONVEX1:22;
L451: C101 in ( Carrier ( ( C98 * C96 ) + ( C99 * C97 ) ) )
proof
L452:
now
per cases ;
suppose L453: C101 in ( Carrier C97 );

L454: ( C97 . C101 ) > ( 0 ) by L453 , CONVEX1:22;
L455:
now
per cases  by L440;
suppose L456: (C98 > ( 0 ) & C99 > ( 0 ));

L457: ( C99 * ( C97 . C101 ) ) > ( 0 ) by L456 , L454 , XREAL_1:129;
L458: ( ( C99 * C97 ) . C101 ) > ( 0 ) by L457 , RLVECT_2:def 11;
L459: ( ( ( C98 * C96 ) . C101 ) + ( ( C99 * C97 ) . C101 ) ) > ( ( C98 * C96 ) . C101 ) by L458 , XREAL_1:29;
L460: ( C98 * ( C96 . C101 ) ) > ( 0 ) by L450 , L456 , XREAL_1:129;
L461: ( ( C98 * C96 ) . C101 ) > ( 0 ) by L460 , RLVECT_2:def 11;
L462: ( ( ( C98 * C96 ) + ( C99 * C97 ) ) . C101 ) > ( 0 ) by L461 , L459 , RLVECT_2:def 10;
thus L463: thesis by L462 , RLVECT_2:19;
end;
suppose L464: (C98 < ( 0 ) & C99 < ( 0 ));

L465: ( C98 * ( C96 . C101 ) ) < ( 0 ) by L464 , L442 , L446 , L448 , CONVEX1:22 , XREAL_1:132;
L466: ( ( C98 * C96 ) . C101 ) < ( 0 ) by L465 , RLVECT_2:def 11;
L467: ( ( ( C98 * C96 ) . C101 ) + ( ( C99 * C97 ) . C101 ) ) < ( ( C99 * C97 ) . C101 ) by L466 , XREAL_1:30;
L468: ( C99 * ( C97 . C101 ) ) < ( 0 ) by L453 , L464 , CONVEX1:22 , XREAL_1:132;
L469: ( ( C99 * C97 ) . C101 ) < ( 0 ) by L468 , RLVECT_2:def 11;
L470: ( ( ( C98 * C96 ) + ( C99 * C97 ) ) . C101 ) < ( 0 ) by L469 , L467 , RLVECT_2:def 10;
thus L471: thesis by L470 , RLVECT_2:19;
end;
end;
thus L473: thesis by L455;
end;
suppose L474: (not C101 in ( Carrier C97 ));

L475: ( C97 . C101 ) = ( 0 ) by L474 , RLVECT_2:19;
L476: ( C99 * ( C97 . C101 ) ) = ( 0 ) by L475;
L477: ( ( C99 * C97 ) . C101 ) = ( 0 ) by L476 , RLVECT_2:def 11;
L478: ( ( ( C98 * C96 ) . C101 ) + ( ( C99 * C97 ) . C101 ) ) = ( ( C98 * C96 ) . C101 ) by L477;
L479: ( ( ( C98 * C96 ) + ( C99 * C97 ) ) . C101 ) <> ( 0 ) by L478 , L449 , RLVECT_2:def 10;
thus L480: thesis by L479 , RLVECT_2:19;
end;
end;
thus L482: thesis by L452;
end;
thus L483: thesis by L451 , L448;
end;
suppose L484: C100 in ( Carrier ( C99 * C97 ) );

L485: C100 in { B150 where B150 is (Element of C95) : ( ( C99 * C97 ) . B150 ) <> ( 0 ) } by L484 , RLVECT_2:def 4;
consider C102 being (Element of C95) such that L486: C102 = C100 and L487: ( ( C99 * C97 ) . C102 ) <> ( 0 ) by L485;
L488: ( C97 . C102 ) > ( 0 ) by L441 , L484 , L486 , CONVEX1:22;
L489: C102 in ( Carrier ( ( C98 * C96 ) + ( C99 * C97 ) ) )
proof
L490:
now
per cases ;
suppose L491: C102 in ( Carrier C96 );

L492: ( C96 . C102 ) > ( 0 ) by L491 , CONVEX1:22;
L493:
now
per cases  by L440;
suppose L494: (C98 > ( 0 ) & C99 > ( 0 ));

L495: ( C99 * ( C97 . C102 ) ) > ( 0 ) by L494 , L488 , XREAL_1:129;
L496: ( ( C99 * C97 ) . C102 ) > ( 0 ) by L495 , RLVECT_2:def 11;
L497: ( ( ( C98 * C96 ) . C102 ) + ( ( C99 * C97 ) . C102 ) ) > ( ( C98 * C96 ) . C102 ) by L496 , XREAL_1:29;
L498: ( C98 * ( C96 . C102 ) ) > ( 0 ) by L492 , L494 , XREAL_1:129;
L499: ( ( C98 * C96 ) . C102 ) > ( 0 ) by L498 , RLVECT_2:def 11;
L500: ( ( ( C98 * C96 ) + ( C99 * C97 ) ) . C102 ) > ( 0 ) by L499 , L497 , RLVECT_2:def 10;
thus L501: thesis by L500 , RLVECT_2:19;
end;
suppose L502: (C98 < ( 0 ) & C99 < ( 0 ));

L503: ( C98 * ( C96 . C102 ) ) < ( 0 ) by L502 , L491 , CONVEX1:22 , XREAL_1:132;
L504: ( ( C98 * C96 ) . C102 ) < ( 0 ) by L503 , RLVECT_2:def 11;
L505: ( ( ( C98 * C96 ) . C102 ) + ( ( C99 * C97 ) . C102 ) ) < ( ( C99 * C97 ) . C102 ) by L504 , XREAL_1:30;
L506: ( C99 * ( C97 . C102 ) ) < ( 0 ) by L441 , L484 , L486 , L502 , CONVEX1:22 , XREAL_1:132;
L507: ( ( C99 * C97 ) . C102 ) < ( 0 ) by L506 , RLVECT_2:def 11;
L508: ( ( ( C98 * C96 ) + ( C99 * C97 ) ) . C102 ) < ( 0 ) by L507 , L505 , RLVECT_2:def 10;
thus L509: thesis by L508 , RLVECT_2:19;
end;
end;
thus L511: thesis by L493;
end;
suppose L512: (not C102 in ( Carrier C96 ));

L513: ( C96 . C102 ) = ( 0 ) by L512 , RLVECT_2:19;
L514: ( C98 * ( C96 . C102 ) ) = ( 0 ) by L513;
L515: ( ( C98 * C96 ) . C102 ) = ( 0 ) by L514 , RLVECT_2:def 11;
L516: ( ( ( C98 * C96 ) . C102 ) + ( ( C99 * C97 ) . C102 ) ) = ( ( C99 * C97 ) . C102 ) by L515;
L517: ( ( ( C98 * C96 ) + ( C99 * C97 ) ) . C102 ) <> ( 0 ) by L516 , L487 , RLVECT_2:def 10;
thus L518: thesis by L517 , RLVECT_2:19;
end;
end;
thus L520: thesis by L490;
end;
thus L521: thesis by L489 , L486;
end;
end;
thus L523: thesis by L445;
end;
L524: ( ( Carrier ( C98 * C96 ) ) \/ ( Carrier ( C99 * C97 ) ) ) c= ( Carrier ( ( C98 * C96 ) + ( C99 * C97 ) ) ) by L443 , TARSKI:def 3;
L525: ( Carrier ( ( C98 * C96 ) + ( C99 * C97 ) ) ) c= ( ( Carrier ( C98 * C96 ) ) \/ ( Carrier ( C99 * C97 ) ) ) by RLVECT_2:37;
thus L526: thesis by L525 , L524 , XBOOLE_0:def 10;
end;
L527: (for B151 , B152 being Function holds (B151 , B152 are_fiberwise_equipotent  implies (for B153 , B154 being set holds ((B153 in ( dom B151 ) & B154 in ( dom B151 ) & B153 <> B154) implies (ex B155 , B156 being set st (B155 in ( dom B152 ) & B156 in ( dom B152 ) & B155 <> B156 & ( B151 . B153 ) = ( B152 . B155 ) & ( B151 . B154 ) = ( B152 . B156 )))))))
proof
let C103 , C104 being Function;
assume L528: C103 , C104 are_fiberwise_equipotent ;
consider C105 being Function such that L529: ( dom C105 ) = ( dom C103 ) and L530: ( rng C105 ) = ( dom C104 ) and L531: C105 is  one-to-one and L532: C103 = ( C104 * C105 ) by L528 , CLASSES1:77;
let C106 , C107 being set;
assume that
L533: C106 in ( dom C103 )
and
L534: C107 in ( dom C103 )
and
L535: C106 <> C107;
L536: (( C105 . C106 ) in ( dom C104 ) & ( C105 . C107 ) in ( dom C104 )) by L533 , L534 , L529 , L530 , FUNCT_1:3;
L537: ( C103 . C107 ) = ( C104 . ( C105 . C107 ) ) by L534 , L532 , FUNCT_1:12;
L538: (( C105 . C106 ) <> ( C105 . C107 ) & ( C103 . C106 ) = ( C104 . ( C105 . C106 ) )) by L533 , L534 , L535 , L529 , L531 , L532 , FUNCT_1:12 , FUNCT_1:def 4;
thus L539: thesis by L538 , L536 , L537;
end;
L540: (for B157 being RealLinearSpace holds (for B158 being (Linear_Combination of B157) holds (for B159 being (Subset of B157) holds (B159 c= ( Carrier B158 ) implies (ex B160 being (Linear_Combination of B157) st ( Carrier B160 ) = B159)))))
proof
let C108 being RealLinearSpace;
let C109 being (Linear_Combination of C108);
let C110 being (Subset of C108);
consider C111 being Function such that L541: C109 = C111 and L542: ( dom C111 ) = (the carrier of C108) and L543: ( rng C111 ) c= ( REAL ) by FUNCT_2:def 2;
defpred S3[ set , set ] means (($1 in C110 implies $2 = ( C111 . $1 )) & ((not $1 in C110) implies $2 = ( 0 )));
L544: (for B161 being set holds (B161 in (the carrier of C108) implies (ex B162 being set st S3[ B161 , B162 ])))
proof
let C112 being set;
assume L545: C112 in (the carrier of C108);
L546:
now
per cases ;
suppose L547: C112 in C110;

thus L548: thesis by L547;
end;
suppose L549: (not C112 in C110);

thus L550: thesis by L549;
end;
end;
thus L552: thesis by L546;
end;
consider C113 being Function such that L553: (( dom C113 ) = (the carrier of C108) & (for B163 being set holds (B163 in (the carrier of C108) implies S3[ B163 , ( C113 . B163 ) ]))) from CLASSES1:sch 1(L544);
L554: (for B164 being set holds (B164 in ( rng C113 ) implies B164 in ( REAL )))
proof
let C114 being set;
assume L555: C114 in ( rng C113 );
consider C115 being set such that L556: C115 in ( dom C113 ) and L557: C114 = ( C113 . C115 ) by L555 , FUNCT_1:def 3;
reconsider D29 = C115 as (Element of C108) by L553 , L556;
L558:
now
per cases ;
suppose L559: D29 in C110;

L560: ( C111 . D29 ) in ( rng C111 ) by L542 , FUNCT_1:3;
L561: C114 = ( C111 . D29 ) by L553 , L557 , L559;
thus L562: thesis by L561 , L543 , L560;
end;
suppose L563: (not D29 in C110);

L564: ( C113 . D29 ) = ( 0 ) by L563 , L553;
thus L565: thesis by L564 , L557;
end;
end;
thus L567: thesis by L558;
end;
L568: ( rng C113 ) c= ( REAL ) by L554 , TARSKI:def 3;
L569: C113 is (Element of ( Funcs ((the carrier of C108) , ( REAL )) )) by L568 , L553 , FUNCT_2:def 2;
assume L570: C110 c= ( Carrier C109 );
reconsider D30 = C110 as  finite (Subset of C108) by L570 , FINSET_1:1;
L571: (for B165 being (Element of C108) holds ((not B165 in D30) implies ( C113 . B165 ) = ( 0 ))) by L553;
reconsider D31 = C113 as (Linear_Combination of C108) by L571 , L569 , RLVECT_2:def 3;
L572: (for B166 being set holds (B166 in ( Carrier D31 ) implies B166 in D30))
proof
let C116 being set;
assume L573: C116 in ( Carrier D31 );
reconsider D32 = C116 as (Element of C108) by L573;
L574: ( D31 . D32 ) <> ( 0 ) by L573 , RLVECT_2:19;
thus L575: thesis by L574 , L553;
end;
L576: ( Carrier D31 ) c= D30 by L572 , TARSKI:def 3;
take D31;
L577: (for B167 being set holds (B167 in D30 implies B167 in ( Carrier D31 )))
proof
let C117 being set;
assume L578: C117 in D30;
reconsider D33 = C117 as (Element of C108) by L578;
L579: (( D31 . D33 ) = ( C111 . D33 ) & ( C109 . D33 ) <> ( 0 )) by L570 , L553 , L578 , RLVECT_2:19;
thus L580: thesis by L579 , L541 , RLVECT_2:19;
end;
L581: D30 c= ( Carrier D31 ) by L577 , TARSKI:def 3;
thus L582: thesis by L581 , L576 , XBOOLE_0:def 10;
end;
theorem
L583: (for B168 being RealLinearSpace holds (for B169 , B170 being (Convex_Combination of B168) holds (for B171 being Real holds ((( 0 ) < B171 & B171 < 1) implies ( ( B171 * B169 ) + ( ( 1 - B171 ) * B170 ) ) is (Convex_Combination of B168)))))
proof
let C118 being RealLinearSpace;
let C119 , C120 being (Convex_Combination of C118);
let C121 being Real;
assume that
L584: ( 0 ) < C121
and
L585: C121 < 1;
L586: ( Carrier ( C121 * C119 ) ) = ( Carrier C119 ) by L584 , RLVECT_2:42;
set D34 = ( ( Carrier ( C121 * C119 ) ) /\ ( Carrier ( ( 1 - C121 ) * C120 ) ) );
set D35 = ( ( C121 * C119 ) + ( ( 1 - C121 ) * C120 ) );
consider C122 being (FinSequence of (the carrier of C118)) such that L587: C122 is  one-to-one and L588: ( rng C122 ) = ( Carrier C120 ) and L589: (ex B172 being (FinSequence of ( REAL )) st (( len B172 ) = ( len C122 ) & ( Sum B172 ) = 1 & (for B173 being Nat holds (B173 in ( dom B172 ) implies (( B172 . B173 ) = ( C120 . ( C122 . B173 ) ) & ( B172 . B173 ) >= ( 0 )))))) by CONVEX1:def 3;
set D36 = ( ( Carrier D35 ) \ ( Carrier ( C121 * C119 ) ) );
set D37 = ( ( Carrier D35 ) \ ( Carrier ( ( 1 - C121 ) * C120 ) ) );
consider C123 being (FinSequence of (the carrier of C118)) such that L590: C123 is  one-to-one and L591: ( rng C123 ) = ( Carrier C119 ) and L592: (ex B174 being (FinSequence of ( REAL )) st (( len B174 ) = ( len C123 ) & ( Sum B174 ) = 1 & (for B175 being Nat holds (B175 in ( dom B174 ) implies (( B174 . B175 ) = ( C119 . ( C123 . B175 ) ) & ( B174 . B175 ) >= ( 0 )))))) by CONVEX1:def 3;
consider C124 being (Linear_Combination of C118) such that L593: ( Carrier C124 ) = D37 by L540 , XBOOLE_1:36;
L594: ( C121 - C121 ) < ( 1 - C121 ) by L585 , XREAL_1:9;
L595: ( Carrier ( ( 1 - C121 ) * C120 ) ) = ( Carrier C120 ) by L594 , RLVECT_2:42;
L596: ( C121 * ( 1 - C121 ) ) > ( 0 ) by L584 , L594 , XREAL_1:129;
L597: ( Carrier D35 ) = ( ( Carrier ( C121 * C119 ) ) \/ ( Carrier ( ( 1 - C121 ) * C120 ) ) ) by L596 , L438;
consider C125 being (Linear_Combination of C118) such that L598: ( Carrier C125 ) = D34 by L597 , L540 , XBOOLE_1:29;
consider C126 being (Linear_Combination of C118) such that L599: ( Carrier C126 ) = D36 by L540 , XBOOLE_1:36;
consider C127 being (FinSequence of (the carrier of C118)) such that L600: C127 is  one-to-one and L601: ( rng C127 ) = ( Carrier C124 ) and L602: ( Sum C124 ) = ( Sum ( C124 (#) C127 ) ) by RLVECT_2:def 8;
consider C128 being (FinSequence of (the carrier of C118)) such that L603: C128 is  one-to-one and L604: ( rng C128 ) = ( Carrier C126 ) and L605: ( Sum C126 ) = ( Sum ( C126 (#) C128 ) ) by RLVECT_2:def 8;
consider C129 being (FinSequence of (the carrier of C118)) such that L606: C129 is  one-to-one and L607: ( rng C129 ) = ( Carrier C125 ) and L608: ( Sum C125 ) = ( Sum ( C125 (#) C129 ) ) by RLVECT_2:def 8;
L609: ( rng ( C127 ^ C129 ) ) = ( ( rng C127 ) \/ ( rng C129 ) ) by FINSEQ_1:31
.= ( ( ( ( Carrier C119 ) \/ ( Carrier C120 ) ) \ ( Carrier C120 ) ) \/ ( ( Carrier C119 ) /\ ( Carrier C120 ) ) ) by L596 , L586 , L595 , L593 , L598 , L601 , L607 , L438
.= ( ( ( ( Carrier C119 ) \ ( Carrier C120 ) ) \/ ( ( Carrier C120 ) \ ( Carrier C120 ) ) ) \/ ( ( Carrier C119 ) /\ ( Carrier C120 ) ) ) by XBOOLE_1:42
.= ( ( ( ( Carrier C119 ) \ ( Carrier C120 ) ) \/ ( {} ) ) \/ ( ( Carrier C119 ) /\ ( Carrier C120 ) ) ) by XBOOLE_1:37
.= ( ( Carrier C119 ) \ ( ( Carrier C120 ) \ ( Carrier C120 ) ) ) by XBOOLE_1:52
.= ( ( Carrier C119 ) \ ( {} ) ) by XBOOLE_1:37
.= ( rng C123 ) by L591;
L610: ( rng C127 ) misses ( rng C129 ) by L593 , L598 , L601 , L607 , XBOOLE_1:17 , XBOOLE_1:85;
L611: ( C127 ^ C129 ) is  one-to-one by L610 , L600 , L606 , FINSEQ_3:91;
set D38 = ( ( C127 ^ C129 ) ^ C128 );
consider C130 being (FinSequence of ( REAL )) such that L612: ( len C130 ) = ( len C122 ) and L613: ( Sum C130 ) = 1 and L614: (for B176 being Nat holds (B176 in ( dom C130 ) implies (( C130 . B176 ) = ( C120 . ( C122 . B176 ) ) & ( C130 . B176 ) >= ( 0 )))) by L589;
deffunc H1(set) = ( C119 . ( C127 . $1 ) );
consider C131 being FinSequence such that L615: (( len C131 ) = ( len C127 ) & (for B177 being Nat holds (B177 in ( dom C131 ) implies ( C131 . B177 ) = H1(B177)))) from FINSEQ_1:sch 2;
L616: ( rng C131 ) c= ( REAL )
proof
let C132 being set;
consider C133 being Function such that L617: C119 = C133 and L618: ( dom C133 ) = (the carrier of C118) and L619: ( rng C133 ) c= ( REAL ) by FUNCT_2:def 2;
assume L620: C132 in ( rng C131 );
consider C134 being set such that L621: C134 in ( dom C131 ) and L622: ( C131 . C134 ) = C132 by L620 , FUNCT_1:def 3;
reconsider D39 = C134 as (Element of ( NAT )) by L621;
L623: ( C131 . D39 ) = ( C119 . ( C127 . D39 ) ) by L615 , L621;
L624: D39 in ( Seg ( len C127 ) ) by L615 , L621 , FINSEQ_1:def 3;
L625: D39 in ( dom C127 ) by L624 , FINSEQ_1:def 3;
L626: ( C127 . D39 ) in ( rng C127 ) by L625 , FUNCT_1:3;
L627: ( rng C127 ) c= (the carrier of C118) by FINSEQ_1:def 4;
reconsider D40 = ( C127 . D39 ) as (Element of C118) by L627 , L626;
L628: D40 in ( dom C133 ) by L618;
L629: ( C131 . D39 ) in ( rng C133 ) by L628 , L623 , L617 , FUNCT_1:3;
thus L630: thesis by L629 , L622 , L619;
end;
reconsider D41 = C131 as (FinSequence of ( REAL )) by L616 , FINSEQ_1:def 4;
deffunc H2(set) = ( C119 . ( C129 . $1 ) );
consider C135 being FinSequence such that L631: (( len C135 ) = ( len C129 ) & (for B178 being Nat holds (B178 in ( dom C135 ) implies ( C135 . B178 ) = H2(B178)))) from FINSEQ_1:sch 2;
L632: ( rng C135 ) c= ( REAL )
proof
let C136 being set;
consider C137 being Function such that L633: C119 = C137 and L634: ( dom C137 ) = (the carrier of C118) and L635: ( rng C137 ) c= ( REAL ) by FUNCT_2:def 2;
assume L636: C136 in ( rng C135 );
consider C138 being set such that L637: C138 in ( dom C135 ) and L638: ( C135 . C138 ) = C136 by L636 , FUNCT_1:def 3;
reconsider D42 = C138 as (Element of ( NAT )) by L637;
L639: ( C135 . D42 ) = ( C119 . ( C129 . D42 ) ) by L631 , L637;
L640: D42 in ( Seg ( len C129 ) ) by L631 , L637 , FINSEQ_1:def 3;
L641: D42 in ( dom C129 ) by L640 , FINSEQ_1:def 3;
L642: ( C129 . D42 ) in ( rng C129 ) by L641 , FUNCT_1:3;
L643: ( rng C129 ) c= (the carrier of C118) by FINSEQ_1:def 4;
reconsider D43 = ( C129 . D42 ) as (Element of C118) by L643 , L642;
L644: D43 in ( dom C137 ) by L634;
L645: ( C135 . D42 ) in ( rng C137 ) by L644 , L639 , L633 , FUNCT_1:3;
thus L646: thesis by L645 , L638 , L635;
end;
reconsider D44 = C135 as (FinSequence of ( REAL )) by L632 , FINSEQ_1:def 4;
deffunc H3(set) = ( C120 . ( C129 . $1 ) );
consider C139 being FinSequence such that L647: (( len C139 ) = ( len C129 ) & (for B179 being Nat holds (B179 in ( dom C139 ) implies ( C139 . B179 ) = H3(B179)))) from FINSEQ_1:sch 2;
L648: (for B180 being set holds (B180 in ( dom ( D41 ^ D44 ) ) implies ( ( D41 ^ D44 ) . B180 ) = ( C119 . ( ( C127 ^ C129 ) . B180 ) )))
proof
let C140 being set;
assume L649: C140 in ( dom ( D41 ^ D44 ) );
reconsider D45 = C140 as (Element of ( NAT )) by L649;
L650:
now
per cases  by L649 , FINSEQ_1:25;
suppose L651: D45 in ( dom D41 );

L652: D45 in ( Seg ( len C127 ) ) by L651 , L615 , FINSEQ_1:def 3;
L653: D45 in ( dom C127 ) by L652 , FINSEQ_1:def 3;
L654: ( D41 . D45 ) = ( C119 . ( C127 . D45 ) ) by L615 , L651;
L655: ( ( D41 ^ D44 ) . D45 ) = ( C119 . ( C127 . D45 ) ) by L654 , L651 , FINSEQ_1:def 7;
thus L656: thesis by L655 , L653 , FINSEQ_1:def 7;
end;
suppose L657: (ex B181 being Nat st (B181 in ( dom D44 ) & D45 = ( ( len D41 ) + B181 )));

consider C141 being (Element of ( NAT )) such that L658: C141 in ( dom D44 ) and L659: D45 = ( ( len D41 ) + C141 ) by L657;
L660: C141 in ( Seg ( len C129 ) ) by L631 , L658 , FINSEQ_1:def 3;
L661: C141 in ( dom C129 ) by L660 , FINSEQ_1:def 3;
L662: ( ( D41 ^ D44 ) . D45 ) = ( D44 . C141 ) by L658 , L659 , FINSEQ_1:def 7
.= ( C119 . ( C129 . C141 ) ) by L631 , L658;
thus L663: thesis by L662 , L615 , L659 , L661 , FINSEQ_1:def 7;
end;
end;
thus L665: thesis by L650;
end;
L666: (for B182 being set holds (B182 in ( dom ( D41 ^ D44 ) ) iff (B182 in ( dom ( C127 ^ C129 ) ) & ( ( C127 ^ C129 ) . B182 ) in ( dom C119 ))))
proof
let C142 being set;
L667: ( len ( D41 ^ D44 ) ) = ( ( len D41 ) + ( len D44 ) ) by FINSEQ_1:22
.= ( len ( C127 ^ C129 ) ) by L615 , L631 , FINSEQ_1:22;
L668: ( dom ( D41 ^ D44 ) ) = ( Seg ( len ( D41 ^ D44 ) ) ) by FINSEQ_1:def 3
.= ( dom ( C127 ^ C129 ) ) by L667 , FINSEQ_1:def 3;
L669: (C142 in ( dom ( D41 ^ D44 ) ) implies ( ( C127 ^ C129 ) . C142 ) in ( dom C119 ))
proof
assume L670: C142 in ( dom ( D41 ^ D44 ) );
L671: ( ( C127 ^ C129 ) . C142 ) in ( rng ( C127 ^ C129 ) ) by L670 , L668 , FUNCT_1:3;
L672: ( ( C127 ^ C129 ) . C142 ) in ( ( Carrier C124 ) \/ ( Carrier C125 ) ) by L671 , L601 , L607 , FINSEQ_1:31;
L673: ( dom C119 ) = (the carrier of C118) by FUNCT_2:92;
thus L674: thesis by L673 , L672;
end;
thus L675: thesis by L669 , L668;
end;
L676: ( D41 ^ D44 ) = ( C119 * ( C127 ^ C129 ) ) by L666 , L648 , FUNCT_1:10;
L677: ( dom C120 ) = (the carrier of C118) by FUNCT_2:92;
L678: (for B183 being set holds (B183 in ( dom C130 ) iff (B183 in ( dom C122 ) & ( C122 . B183 ) in ( dom C120 ))))
proof
let C143 being set;
L679:
now
assume L680: C143 in ( dom C130 );
L681: C143 in ( Seg ( len C122 ) ) by L680 , L612 , FINSEQ_1:def 3;
thus L682: C143 in ( dom C122 ) by L681 , FINSEQ_1:def 3;
L683: ( C122 . C143 ) in ( rng C122 ) by L682 , FUNCT_1:3;
thus L684: ( C122 . C143 ) in ( dom C120 ) by L683 , L588 , L677;
end;
L685:
now
assume that
L686: C143 in ( dom C122 )
and
L687: ( C122 . C143 ) in ( dom C120 );
L688: C143 in ( Seg ( len C122 ) ) by L686 , FINSEQ_1:def 3;
thus L689: C143 in ( dom C130 ) by L688 , L612 , FINSEQ_1:def 3;
end;
thus L690: thesis by L685 , L679;
end;
deffunc H4(set) = ( C120 . ( C128 . $1 ) );
consider C144 being FinSequence such that L691: (( len C144 ) = ( len C128 ) & (for B184 being Nat holds (B184 in ( dom C144 ) implies ( C144 . B184 ) = H4(B184)))) from FINSEQ_1:sch 2;
L692: ( rng C139 ) c= ( REAL )
proof
let C145 being set;
consider C146 being Function such that L693: C120 = C146 and L694: ( dom C146 ) = (the carrier of C118) and L695: ( rng C146 ) c= ( REAL ) by FUNCT_2:def 2;
assume L696: C145 in ( rng C139 );
consider C147 being set such that L697: C147 in ( dom C139 ) and L698: ( C139 . C147 ) = C145 by L696 , FUNCT_1:def 3;
reconsider D46 = C147 as (Element of ( NAT )) by L697;
L699: ( C139 . D46 ) = ( C120 . ( C129 . D46 ) ) by L647 , L697;
L700: D46 in ( Seg ( len C129 ) ) by L647 , L697 , FINSEQ_1:def 3;
L701: D46 in ( dom C129 ) by L700 , FINSEQ_1:def 3;
L702: ( C129 . D46 ) in ( rng C129 ) by L701 , FUNCT_1:3;
L703: ( rng C129 ) c= (the carrier of C118) by FINSEQ_1:def 4;
reconsider D47 = ( C129 . D46 ) as (Element of C118) by L703 , L702;
L704: D47 in ( dom C146 ) by L694;
L705: ( C139 . D46 ) in ( rng C146 ) by L704 , L699 , L693 , FUNCT_1:3;
thus L706: thesis by L705 , L698 , L695;
end;
reconsider D48 = C139 as (FinSequence of ( REAL )) by L692 , FINSEQ_1:def 4;
L707: ( len ( C121 * D44 ) ) = ( len D44 ) by RVSUM_1:117
.= ( len ( ( 1 - C121 ) * D48 ) ) by L631 , L647 , RVSUM_1:117;
L708: ( rng C144 ) c= ( REAL )
proof
let C148 being set;
consider C149 being Function such that L709: C120 = C149 and L710: ( dom C149 ) = (the carrier of C118) and L711: ( rng C149 ) c= ( REAL ) by FUNCT_2:def 2;
assume L712: C148 in ( rng C144 );
consider C150 being set such that L713: C150 in ( dom C144 ) and L714: ( C144 . C150 ) = C148 by L712 , FUNCT_1:def 3;
reconsider D49 = C150 as (Element of ( NAT )) by L713;
L715: ( C144 . D49 ) = ( C120 . ( C128 . D49 ) ) by L691 , L713;
L716: D49 in ( Seg ( len C128 ) ) by L691 , L713 , FINSEQ_1:def 3;
L717: D49 in ( dom C128 ) by L716 , FINSEQ_1:def 3;
L718: ( C128 . D49 ) in ( rng C128 ) by L717 , FUNCT_1:3;
L719: ( rng C128 ) c= (the carrier of C118) by FINSEQ_1:def 4;
reconsider D50 = ( C128 . D49 ) as (Element of C118) by L719 , L718;
L720: D50 in ( dom C149 ) by L710;
L721: ( C144 . D49 ) in ( rng C149 ) by L720 , L715 , L709 , FUNCT_1:3;
thus L722: thesis by L721 , L714 , L711;
end;
reconsider D51 = C144 as (FinSequence of ( REAL )) by L708 , FINSEQ_1:def 4;
set D52 = ( ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ^ ( ( 1 - C121 ) * D51 ) );
consider C151 being (FinSequence of ( REAL )) such that L723: ( len C151 ) = ( len C123 ) and L724: ( Sum C151 ) = 1 and L725: (for B185 being Nat holds (B185 in ( dom C151 ) implies (( C151 . B185 ) = ( C119 . ( C123 . B185 ) ) & ( C151 . B185 ) >= ( 0 )))) by L592;
L726: ( len D52 ) = ( ( len ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( len ( ( 1 - C121 ) * D51 ) ) ) by FINSEQ_1:22
.= ( ( ( len ( C121 * D41 ) ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( len ( ( 1 - C121 ) * D51 ) ) ) by FINSEQ_1:22
.= ( ( ( len D41 ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( len ( ( 1 - C121 ) * D51 ) ) ) by RVSUM_1:117
.= ( ( ( len D41 ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( len D51 ) ) by RVSUM_1:117
.= ( ( ( len D41 ) + ( len ( C121 * D44 ) ) ) + ( len D51 ) ) by L707 , INTEGRA5:2
.= ( ( ( len C127 ) + ( len C129 ) ) + ( len C128 ) ) by L615 , L631 , L691 , RVSUM_1:117
.= ( ( len ( C127 ^ C129 ) ) + ( len C128 ) ) by FINSEQ_1:22;
L727: ( len D52 ) = ( len D38 ) by L726 , FINSEQ_1:22;
L728: ( dom C119 ) = (the carrier of C118) by FUNCT_2:92;
L729: (for B186 being set holds (B186 in ( dom C151 ) iff (B186 in ( dom C123 ) & ( C123 . B186 ) in ( dom C119 ))))
proof
let C152 being set;
L730:
now
assume L731: C152 in ( dom C151 );
L732: C152 in ( Seg ( len C123 ) ) by L731 , L723 , FINSEQ_1:def 3;
thus L733: C152 in ( dom C123 ) by L732 , FINSEQ_1:def 3;
L734: ( C123 . C152 ) in ( rng C123 ) by L733 , FUNCT_1:3;
thus L735: ( C123 . C152 ) in ( dom C119 ) by L734 , L591 , L728;
end;
L736:
now
assume that
L737: C152 in ( dom C123 )
and
L738: ( C123 . C152 ) in ( dom C119 );
L739: C152 in ( Seg ( len C123 ) ) by L737 , FINSEQ_1:def 3;
thus L740: C152 in ( dom C151 ) by L739 , L723 , FINSEQ_1:def 3;
end;
thus L741: thesis by L736 , L730;
end;
L742: ( rng ( C127 ^ C129 ) ) = ( ( Carrier C124 ) \/ ( Carrier C125 ) ) by L601 , L607 , FINSEQ_1:31;
L743: (for B187 being set holds (B187 in ( dom C151 ) implies ( C151 . B187 ) = ( C119 . ( C123 . B187 ) ))) by L725;
L744: C151 = ( C119 * C123 ) by L743 , L729 , FUNCT_1:10;
L745: ( C127 ^ C129 ) is  one-to-one by L600 , L606 , L610 , FINSEQ_3:91;
L746: C123 , ( C127 ^ C129 ) are_fiberwise_equipotent  by L745 , L590 , L609 , RFINSEQ:26;
L747: ( dom C123 ) = ( dom ( C127 ^ C129 ) ) by L746 , RFINSEQ:3;
L748: ( Sum C151 ) = ( Sum ( D41 ^ D44 ) ) by L747 , L591 , L746 , L728 , L744 , L742 , L676 , CLASSES1:83 , RFINSEQ:9;
L749: ( rng ( C129 ^ C128 ) ) = ( ( Carrier C125 ) \/ ( Carrier C126 ) ) by L607 , L604 , FINSEQ_1:31;
L750: (for B188 being set holds (B188 in ( dom C130 ) implies ( C130 . B188 ) = ( C120 . ( C122 . B188 ) ))) by L614;
L751: C130 = ( C120 * C122 ) by L750 , L678 , FUNCT_1:10;
L752: ( rng ( C129 ^ C128 ) ) = ( ( ( Carrier D35 ) \ ( Carrier ( C121 * C119 ) ) ) \/ ( ( Carrier ( C121 * C119 ) ) /\ ( Carrier ( ( 1 - C121 ) * C120 ) ) ) ) by L598 , L599 , L607 , L604 , FINSEQ_1:31
.= ( ( ( ( Carrier C119 ) \/ ( Carrier C120 ) ) \ ( Carrier C119 ) ) \/ ( ( Carrier C119 ) /\ ( Carrier C120 ) ) ) by L596 , L586 , L595 , L438
.= ( ( ( ( Carrier C119 ) \ ( Carrier C119 ) ) \/ ( ( Carrier C120 ) \ ( Carrier C119 ) ) ) \/ ( ( Carrier C119 ) /\ ( Carrier C120 ) ) ) by XBOOLE_1:42
.= ( ( ( ( Carrier C120 ) \ ( Carrier C119 ) ) \/ ( {} ) ) \/ ( ( Carrier C119 ) /\ ( Carrier C120 ) ) ) by XBOOLE_1:37
.= ( ( Carrier C120 ) \ ( ( Carrier C119 ) \ ( Carrier C119 ) ) ) by XBOOLE_1:52
.= ( ( Carrier C120 ) \ ( {} ) ) by XBOOLE_1:37
.= ( rng C122 ) by L588;
L753: (for B189 being (Element of ( NAT )) holds (B189 in ( dom D52 ) implies (( D52 . B189 ) = ( D35 . ( D38 . B189 ) ) & ( D52 . B189 ) >= ( 0 ))))
proof
let C153 being (Element of ( NAT ));
assume L754: C153 in ( dom D52 );
L755:
now
per cases  by L754 , FINSEQ_1:25;
suppose L756: C153 in ( dom ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) );

L757: ( D52 . C153 ) = ( ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) . C153 ) by L756 , FINSEQ_1:def 7;
L758:
now
per cases  by L756 , FINSEQ_1:25;
suppose L759: C153 in ( dom ( C121 * D41 ) );

L760: ( len ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) = ( ( len ( C121 * D41 ) ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) by FINSEQ_1:22
.= ( ( len D41 ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) by RVSUM_1:117
.= ( ( len D41 ) + ( len ( C121 * D44 ) ) ) by L707 , INTEGRA5:2
.= ( ( len C127 ) + ( len C129 ) ) by L615 , L631 , RVSUM_1:117
.= ( len ( C127 ^ C129 ) ) by FINSEQ_1:22;
L761: C153 in ( Seg ( len ( C127 ^ C129 ) ) ) by L760 , L756 , FINSEQ_1:def 3;
L762: C153 in ( dom ( C127 ^ C129 ) ) by L761 , FINSEQ_1:def 3;
L763: ( ( C127 ^ C129 ) . C153 ) = ( D38 . C153 ) by L762 , FINSEQ_1:def 7;
L764: C153 in ( dom D41 ) by L759 , VALUED_1:def 5;
L765: C153 in ( Seg ( len C127 ) ) by L764 , L615 , FINSEQ_1:def 3;
L766: C153 in ( dom C127 ) by L765 , FINSEQ_1:def 3;
L767: ( C127 . C153 ) in ( Carrier C124 ) by L766 , L601 , FUNCT_1:3;
reconsider D53 = ( C127 . C153 ) as (Element of C118) by L767;
L768: ( D52 . C153 ) = ( ( C121 * D41 ) . C153 ) by L757 , L759 , FINSEQ_1:def 7
.= ( C121 * ( D41 . C153 ) ) by RVSUM_1:44
.= ( C121 * ( C119 . ( C127 . C153 ) ) ) by L615 , L764;
L769: (not ( C127 . C153 ) in ( Carrier C120 )) by L595 , L593 , L767 , XBOOLE_0:def 5;
L770: ( C120 . D53 ) = ( 0 ) by L769 , RLVECT_2:19;
L771: ( ( 1 - C121 ) * ( C120 . D53 ) ) = ( 0 ) by L770;
L772: ( ( ( 1 - C121 ) * C120 ) . D53 ) = ( 0 ) by L771 , RLVECT_2:def 11;
L773: ( D52 . C153 ) = ( ( ( C121 * C119 ) . D53 ) + ( ( ( 1 - C121 ) * C120 ) . D53 ) ) by L772 , L768 , RLVECT_2:def 11
.= ( ( ( C121 * C119 ) + ( ( 1 - C121 ) * C120 ) ) . ( C127 . C153 ) ) by RLVECT_2:def 10;
thus L774: ( D52 . C153 ) = ( D35 . ( D38 . C153 ) ) by L773 , L766 , L763 , FINSEQ_1:def 7;
L775: ( rng C127 ) c= ( rng ( C127 ^ C129 ) ) by FINSEQ_1:29;
L776: ( C127 . C153 ) in ( rng C127 ) by L766 , FUNCT_1:3;
consider C154 being set such that L777: C154 in ( dom C123 ) and L778: ( C123 . C154 ) = ( C127 . C153 ) by L776 , L609 , L775 , FUNCT_1:def 3;
reconsider D54 = C154 as (Element of ( NAT )) by L777;
L779: D54 in ( Seg ( len C151 ) ) by L723 , L777 , FINSEQ_1:def 3;
L780: D54 in ( dom C151 ) by L779 , FINSEQ_1:def 3;
L781: (( C151 . D54 ) = ( C119 . ( C123 . D54 ) ) & ( C151 . D54 ) >= ( 0 )) by L780 , L725;
thus L782: ( D52 . C153 ) >= ( 0 ) by L781 , L584 , L768 , L778 , XREAL_1:127;
end;
suppose L783: (ex B190 being Nat st (B190 in ( dom ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) & C153 = ( ( len ( C121 * D41 ) ) + B190 )));

consider C155 being (Element of ( NAT )) such that L784: C155 in ( dom ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) and L785: C153 = ( ( len ( C121 * D41 ) ) + C155 ) by L783;
L786: ( len ( C121 * D44 ) ) = ( len D44 ) by RVSUM_1:117
.= ( len ( ( 1 - C121 ) * D48 ) ) by L631 , L647 , RVSUM_1:117;
L787: ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) = ( len ( C121 * D44 ) ) by L786 , INTEGRA5:2
.= ( len D44 ) by RVSUM_1:117;
L788: C155 in ( dom C129 ) by L787 , L631 , L784 , FINSEQ_3:29;
L789: ( C129 . C155 ) in ( rng C129 ) by L788 , FUNCT_1:3;
reconsider D55 = ( C129 . C155 ) as (Element of C118) by L789 , L607;
L790: C155 in ( dom D44 ) by L784 , L787 , FINSEQ_3:29;
L791: C155 in ( dom D48 ) by L631 , L647 , L784 , L787 , FINSEQ_3:29;
L792: ( D52 . C153 ) = ( ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) . C155 ) by L757 , L784 , L785 , FINSEQ_1:def 7
.= ( ( ( C121 * D44 ) . C155 ) + ( ( ( 1 - C121 ) * D48 ) . C155 ) ) by L784 , VALUED_1:def 1
.= ( ( C121 * ( D44 . C155 ) ) + ( ( ( 1 - C121 ) * D48 ) . C155 ) ) by RVSUM_1:44
.= ( ( C121 * ( D44 . C155 ) ) + ( ( 1 - C121 ) * ( D48 . C155 ) ) ) by RVSUM_1:44
.= ( ( C121 * ( C119 . ( C129 . C155 ) ) ) + ( ( 1 - C121 ) * ( D48 . C155 ) ) ) by L631 , L790
.= ( ( C121 * ( C119 . ( C129 . C155 ) ) ) + ( ( 1 - C121 ) * ( C120 . ( C129 . C155 ) ) ) ) by L647 , L791;
L793: ( len ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) = ( ( len ( C121 * D41 ) ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) by FINSEQ_1:22
.= ( ( len D41 ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) by RVSUM_1:117
.= ( ( len D41 ) + ( len ( C121 * D44 ) ) ) by L707 , INTEGRA5:2
.= ( ( len C127 ) + ( len C129 ) ) by L615 , L631 , RVSUM_1:117
.= ( len ( C127 ^ C129 ) ) by FINSEQ_1:22;
L794: C153 in ( Seg ( len ( C127 ^ C129 ) ) ) by L793 , L756 , FINSEQ_1:def 3;
L795: C153 in ( dom ( C127 ^ C129 ) ) by L794 , FINSEQ_1:def 3;
L796: ( ( C127 ^ C129 ) . C153 ) = ( D38 . C153 ) by L795 , FINSEQ_1:def 7;
L797: ( len ( C121 * D41 ) ) = ( len C127 ) by L615 , RVSUM_1:117;
L798: (( C121 * ( C119 . D55 ) ) = ( ( C121 * C119 ) . ( C129 . C155 ) ) & ( ( 1 - C121 ) * ( C120 . D55 ) ) = ( ( ( 1 - C121 ) * C120 ) . ( C129 . C155 ) )) by RLVECT_2:def 11;
L799: ( D52 . C153 ) = ( ( ( C121 * C119 ) + ( ( 1 - C121 ) * C120 ) ) . ( C129 . C155 ) ) by L798 , L792 , RLVECT_2:def 10;
thus L800: ( D52 . C153 ) = ( D35 . ( D38 . C153 ) ) by L799 , L785 , L788 , L796 , L797 , FINSEQ_1:def 7;
L801: ( rng C129 ) c= ( rng ( C127 ^ C129 ) ) by FINSEQ_1:30;
consider C156 being set such that L802: C156 in ( dom C123 ) and L803: ( C123 . C156 ) = ( C129 . C155 ) by L801 , L609 , L789 , FUNCT_1:def 3;
reconsider D56 = C156 as (Element of ( NAT )) by L802;
L804: D56 in ( Seg ( len C123 ) ) by L802 , FINSEQ_1:def 3;
L805: D56 in ( dom C151 ) by L804 , L723 , FINSEQ_1:def 3;
L806: (( C151 . D56 ) = ( C119 . ( C123 . D56 ) ) & ( C151 . D56 ) >= ( 0 )) by L805 , L725;
L807: ( C121 * ( C119 . ( C129 . C155 ) ) ) >= ( 0 ) by L806 , L584 , L803 , XREAL_1:127;
L808: ( rng C129 ) c= ( rng ( C129 ^ C128 ) ) by FINSEQ_1:29;
consider C157 being set such that L809: C157 in ( dom C122 ) and L810: ( C122 . C157 ) = ( C129 . C155 ) by L808 , L752 , L789 , FUNCT_1:def 3;
reconsider D57 = C157 as (Element of ( NAT )) by L809;
L811: D57 in ( Seg ( len C122 ) ) by L809 , FINSEQ_1:def 3;
L812: D57 in ( dom C130 ) by L811 , L612 , FINSEQ_1:def 3;
L813: (( C130 . D57 ) = ( C120 . ( C122 . D57 ) ) & ( C130 . D57 ) >= ( 0 )) by L812 , L614;
L814: ( ( 1 - C121 ) * ( C120 . ( C129 . C155 ) ) ) >= ( 0 ) by L813 , L594 , L810 , XREAL_1:127;
L815: ( ( C121 * ( C119 . ( C129 . C155 ) ) ) + ( ( 1 - C121 ) * ( C120 . ( C129 . C155 ) ) ) ) >= ( ( 0 ) + (( 0 ) qua Nat) ) by L814 , L807 , XREAL_1:7;
thus L816: ( D52 . C153 ) >= ( 0 ) by L815 , L792;
end;
end;
thus L818: thesis by L758;
end;
suppose L819: (ex B191 being Nat st (B191 in ( dom ( ( 1 - C121 ) * D51 ) ) & C153 = ( ( len ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + B191 )));

consider C158 being (Element of ( NAT )) such that L820: C158 in ( dom ( ( 1 - C121 ) * D51 ) ) and L821: C153 = ( ( len ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + C158 ) by L819;
L822: C158 in ( dom D51 ) by L820 , VALUED_1:def 5;
L823: C158 in ( Seg ( len C128 ) ) by L822 , L691 , FINSEQ_1:def 3;
L824: C158 in ( dom C128 ) by L823 , FINSEQ_1:def 3;
L825: ( C128 . C158 ) in ( rng C128 ) by L824 , FUNCT_1:3;
reconsider D58 = ( C128 . C158 ) as (Element of C118) by L825 , L604;
L826: ( D52 . C153 ) = ( ( ( 1 - C121 ) * D51 ) . C158 ) by L820 , L821 , FINSEQ_1:def 7
.= ( ( 1 - C121 ) * ( D51 . C158 ) ) by RVSUM_1:44
.= ( ( 1 - C121 ) * ( C120 . ( C128 . C158 ) ) ) by L691 , L822;
L827: ( len ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) = ( ( len ( C121 * D41 ) ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) by FINSEQ_1:22
.= ( ( len D41 ) + ( len ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) by RVSUM_1:117
.= ( ( len D41 ) + ( len ( C121 * D44 ) ) ) by L707 , INTEGRA5:2
.= ( ( len C127 ) + ( len C129 ) ) by L615 , L631 , RVSUM_1:117
.= ( len ( C127 ^ C129 ) ) by FINSEQ_1:22;
L828: (not ( C128 . C158 ) in ( Carrier C119 )) by L586 , L599 , L604 , L825 , XBOOLE_0:def 5;
L829: ( C119 . D58 ) = ( 0 ) by L828 , RLVECT_2:19;
L830: ( C121 * ( C119 . D58 ) ) = ( 0 ) by L829;
L831: ( ( C121 * C119 ) . D58 ) = ( 0 ) by L830 , RLVECT_2:def 11;
L832: ( D52 . C153 ) = ( ( ( C121 * C119 ) . D58 ) + ( ( ( 1 - C121 ) * C120 ) . D58 ) ) by L831 , L826 , RLVECT_2:def 11
.= ( ( ( C121 * C119 ) + ( ( 1 - C121 ) * C120 ) ) . ( C128 . C158 ) ) by RLVECT_2:def 10;
thus L833: ( D52 . C153 ) = ( D35 . ( D38 . C153 ) ) by L832 , L821 , L824 , L827 , FINSEQ_1:def 7;
L834: ( rng C128 ) c= ( rng ( C129 ^ C128 ) ) by FINSEQ_1:30;
consider C159 being set such that L835: C159 in ( dom C122 ) and L836: ( C122 . C159 ) = ( C128 . C158 ) by L834 , L752 , L825 , FUNCT_1:def 3;
reconsider D59 = C159 as (Element of ( NAT )) by L835;
L837: D59 in ( Seg ( len C122 ) ) by L835 , FINSEQ_1:def 3;
L838: D59 in ( dom C130 ) by L837 , L612 , FINSEQ_1:def 3;
L839: (( C130 . D59 ) = ( C120 . ( C122 . D59 ) ) & ( C130 . D59 ) >= ( 0 )) by L838 , L614;
thus L840: ( D52 . C153 ) >= ( 0 ) by L839 , L594 , L826 , L836 , XREAL_1:127;
end;
end;
thus L842: thesis by L755;
end;
L843: (for B192 being Nat holds (B192 in ( dom D52 ) implies (( D52 . B192 ) = ( D35 . ( D38 . B192 ) ) & ( D52 . B192 ) >= ( 0 )))) by L753;
L844: ( rng C128 ) = ( ( Carrier D35 ) \ ( Carrier C119 ) ) by L584 , L599 , L604 , RLVECT_2:42;
L845: ( rng ( C127 ^ C129 ) ) misses ( rng C128 ) by L844 , L591 , L609 , XBOOLE_1:79;
L846: D38 is  one-to-one by L845 , L603 , L611 , FINSEQ_3:91;
L847: (for B193 being set holds (B193 in ( dom ( D48 ^ D51 ) ) implies ( ( D48 ^ D51 ) . B193 ) = ( C120 . ( ( C129 ^ C128 ) . B193 ) )))
proof
let C160 being set;
assume L848: C160 in ( dom ( D48 ^ D51 ) );
reconsider D60 = C160 as (Element of ( NAT )) by L848;
L849:
now
per cases  by L848 , FINSEQ_1:25;
suppose L850: D60 in ( dom D48 );

L851: D60 in ( Seg ( len C129 ) ) by L850 , L647 , FINSEQ_1:def 3;
L852: D60 in ( dom C129 ) by L851 , FINSEQ_1:def 3;
L853: ( D48 . D60 ) = ( C120 . ( C129 . D60 ) ) by L647 , L850;
L854: ( ( D48 ^ D51 ) . D60 ) = ( C120 . ( C129 . D60 ) ) by L853 , L850 , FINSEQ_1:def 7;
thus L855: thesis by L854 , L852 , FINSEQ_1:def 7;
end;
suppose L856: (ex B194 being Nat st (B194 in ( dom D51 ) & D60 = ( ( len D48 ) + B194 )));

consider C161 being (Element of ( NAT )) such that L857: C161 in ( dom D51 ) and L858: D60 = ( ( len D48 ) + C161 ) by L856;
L859: C161 in ( Seg ( len C128 ) ) by L691 , L857 , FINSEQ_1:def 3;
L860: C161 in ( dom C128 ) by L859 , FINSEQ_1:def 3;
L861: ( ( D48 ^ D51 ) . D60 ) = ( D51 . C161 ) by L857 , L858 , FINSEQ_1:def 7
.= ( C120 . ( C128 . C161 ) ) by L691 , L857;
thus L862: thesis by L861 , L647 , L858 , L860 , FINSEQ_1:def 7;
end;
end;
thus L864: thesis by L849;
end;
L865: (for B195 being set holds (B195 in ( dom ( D48 ^ D51 ) ) iff (B195 in ( dom ( C129 ^ C128 ) ) & ( ( C129 ^ C128 ) . B195 ) in ( dom C120 ))))
proof
let C162 being set;
L866: ( len ( D48 ^ D51 ) ) = ( ( len D48 ) + ( len D51 ) ) by FINSEQ_1:22
.= ( len ( C129 ^ C128 ) ) by L647 , L691 , FINSEQ_1:22;
L867: ( dom ( D48 ^ D51 ) ) = ( Seg ( len ( D48 ^ D51 ) ) ) by FINSEQ_1:def 3
.= ( dom ( C129 ^ C128 ) ) by L866 , FINSEQ_1:def 3;
L868: (C162 in ( dom ( D48 ^ D51 ) ) implies ( ( C129 ^ C128 ) . C162 ) in ( dom C120 ))
proof
assume L869: C162 in ( dom ( D48 ^ D51 ) );
L870: ( ( C129 ^ C128 ) . C162 ) in ( rng ( C129 ^ C128 ) ) by L869 , L867 , FUNCT_1:3;
L871: ( ( C129 ^ C128 ) . C162 ) in ( ( Carrier C125 ) \/ ( Carrier C126 ) ) by L870 , L607 , L604 , FINSEQ_1:31;
L872: ( dom C120 ) = (the carrier of C118) by FUNCT_2:92;
thus L873: thesis by L872 , L871;
end;
thus L874: thesis by L868 , L867;
end;
L875: ( D48 ^ D51 ) = ( C120 * ( C129 ^ C128 ) ) by L865 , L847 , FUNCT_1:10;
L876: ( rng C129 ) misses ( rng C128 ) by L598 , L599 , L607 , L604 , XBOOLE_1:17 , XBOOLE_1:85;
L877: ( C129 ^ C128 ) is  one-to-one by L876 , L606 , L603 , FINSEQ_3:91;
L878: C122 , ( C129 ^ C128 ) are_fiberwise_equipotent  by L877 , L587 , L752 , RFINSEQ:26;
L879: ( dom C122 ) = ( dom ( C129 ^ C128 ) ) by L878 , RFINSEQ:3;
L880: ( Sum C130 ) = ( Sum ( D48 ^ D51 ) ) by L879 , L588 , L878 , L677 , L751 , L749 , L875 , CLASSES1:83 , RFINSEQ:9;
L881: ( Sum D52 ) = ( ( Sum ( ( C121 * D41 ) ^ ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( Sum ( ( 1 - C121 ) * D51 ) ) ) by RVSUM_1:75
.= ( ( ( Sum ( C121 * D41 ) ) + ( Sum ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( Sum ( ( 1 - C121 ) * D51 ) ) ) by RVSUM_1:75
.= ( ( ( C121 * ( Sum D41 ) ) + ( Sum ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( Sum ( ( 1 - C121 ) * D51 ) ) ) by RVSUM_1:87
.= ( ( ( C121 * ( Sum D41 ) ) + ( Sum ( ( C121 * D44 ) + ( ( 1 - C121 ) * D48 ) ) ) ) + ( ( 1 - C121 ) * ( Sum D51 ) ) ) by RVSUM_1:87
.= ( ( ( C121 * ( Sum D41 ) ) + ( ( Sum ( C121 * D44 ) ) + ( Sum ( ( 1 - C121 ) * D48 ) ) ) ) + ( ( 1 - C121 ) * ( Sum D51 ) ) ) by L707 , INTEGRA5:2
.= ( ( ( C121 * ( Sum D41 ) ) + ( ( C121 * ( Sum D44 ) ) + ( Sum ( ( 1 - C121 ) * D48 ) ) ) ) + ( ( 1 - C121 ) * ( Sum D51 ) ) ) by RVSUM_1:87
.= ( ( ( C121 * ( Sum D41 ) ) + ( ( C121 * ( Sum D44 ) ) + ( ( 1 - C121 ) * ( Sum D48 ) ) ) ) + ( ( 1 - C121 ) * ( Sum D51 ) ) ) by RVSUM_1:87
.= ( ( C121 * ( ( Sum D41 ) + ( Sum D44 ) ) ) + ( ( 1 - C121 ) * ( ( Sum D48 ) + ( Sum D51 ) ) ) )
.= ( ( C121 * ( Sum ( D41 ^ D44 ) ) ) + ( ( 1 - C121 ) * ( ( Sum D48 ) + ( Sum D51 ) ) ) ) by RVSUM_1:75
.= ( ( C121 * 1 ) + ( ( 1 - C121 ) * 1 ) ) by L724 , L613 , L748 , L880 , RVSUM_1:75
.= ( ( 0 ) + 1 );
L882: ( rng D38 ) = ( ( Carrier C119 ) \/ ( ( Carrier D35 ) \ ( Carrier C119 ) ) ) by L591 , L609 , L844 , FINSEQ_1:31
.= ( ( Carrier C119 ) \/ ( Carrier D35 ) ) by XBOOLE_1:39
.= ( Carrier D35 ) by L586 , L597 , XBOOLE_1:7 , XBOOLE_1:12;
thus L883: thesis by L882 , L846 , L881 , L727 , L843 , CONVEX1:def 3;
end;
theorem
L884: (for B196 being RealLinearSpace holds (for B197 being non  empty (Subset of B196) holds (for B198 , B199 being (Convex_Combination of B197) holds (for B200 being Real holds ((( 0 ) < B200 & B200 < 1) implies ( ( B200 * B198 ) + ( ( 1 - B200 ) * B199 ) ) is (Convex_Combination of B197))))))
proof
let C163 being RealLinearSpace;
let C164 being non  empty (Subset of C163);
let C165 , C166 being (Convex_Combination of C164);
let C167 being Real;
L885: (( C167 * C165 ) is (Linear_Combination of C164) & ( ( 1 - C167 ) * C166 ) is (Linear_Combination of C164)) by RLVECT_2:44;
assume L886: (( 0 ) < C167 & C167 < 1);
thus L887: thesis by L886 , L885 , L583 , RLVECT_2:38;
end;
begin
theorem
L888: (for B201 being RealLinearSpace holds (for B202 , B203 being (Subspace of B201) holds ( Up ( B202 + B203 ) ) = ( ( Up B202 ) + ( Up B203 ) ))) by L391;
theorem
L889: (for B204 being RealLinearSpace holds (for B205 , B206 being (Subspace of B204) holds ( Up ( B205 /\ B206 ) ) = ( ( Up B205 ) /\ ( Up B206 ) ))) by L418;
theorem
L890: (for B207 being RealLinearSpace holds (for B208 , B209 being (Convex_Combination of B207) holds (for B210 , B211 being Real holds (( B210 * B211 ) > ( 0 ) implies ( Carrier ( ( B210 * B208 ) + ( B211 * B209 ) ) ) = ( ( Carrier ( B210 * B208 ) ) \/ ( Carrier ( B211 * B209 ) ) ))))) by L438;
theorem
L891: (for B212 , B213 being Function holds (B212 , B213 are_fiberwise_equipotent  implies (for B214 , B215 being set holds ((B214 in ( dom B212 ) & B215 in ( dom B212 ) & B214 <> B215) implies (ex B216 , B217 being set st (B216 in ( dom B213 ) & B217 in ( dom B213 ) & B216 <> B217 & ( B212 . B214 ) = ( B213 . B216 ) & ( B212 . B215 ) = ( B213 . B217 ))))))) by L527;
theorem
L892: (for B218 being RealLinearSpace holds (for B219 being (Linear_Combination of B218) holds (for B220 being (Subset of B218) holds (B220 c= ( Carrier B219 ) implies (ex B221 being (Linear_Combination of B218) st ( Carrier B221 ) = B220))))) by L540;
