:: Hilbert Space of Complex Sequences
::  by Noboru Endou
::
:: Received February 24, 2004
:: Copyright (c) 2004-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, COMSEQ_1, ARYTM_3, FUNCT_1, SUBSET_1, COMPLEX1, ARYTM_1,
      RELAT_1, XCMPLX_0, SERIES_1, CARD_1, REAL_1, XXREAL_0, SQUARE_1,
      CFUNCT_1, CARD_3, ORDINAL2, SEQ_2, VALUED_1, CSSPACE, RSSPACE, SUPINF_2,
      RLVECT_1, ALGSTR_0, ZFMISC_1, STRUCT_0, REALSET1, PROB_2, BHSP_1, SEQ_1,
      PRE_TOPC, FUNCOP_1, NAT_1, BHSP_3, NORMSP_1, XXREAL_2, REWRITE1,
      CSSPACE2;
 notations SUBSET_1, ZFMISC_1, XCMPLX_0, XXREAL_0, NUMBERS, COMPLEX1, REAL_1,
      NAT_1, STRUCT_0, ALGSTR_0, RELAT_1, DOMAIN_1, PARTFUN1, FUNCT_1, FUNCT_2,
      BINOP_1, FUNCOP_1, REALSET1, PRE_TOPC, SQUARE_1, VALUED_1, SEQ_1, SEQ_2,
      SERIES_1, COMSEQ_1, CFUNCT_1, COMSEQ_2, COMSEQ_3, CLVECT_1, CLVECT_2,
      CSSPACE;
 constructors BINOP_1, FUNCOP_1, REAL_1, SQUARE_1, COMSEQ_2, COMSEQ_3,
      REALSET1, CLVECT_2, SEQ_1, SEQ_2, RELSET_1;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, RELSET_1, FUNCT_2, NUMBERS,
      XCMPLX_0, XXREAL_0, MEMBERED, COMSEQ_2, COMSEQ_3, REALSET1, STRUCT_0,
      CSSPACE, VALUED_1, VALUED_0, SEQ_2;
 requirements SUBSET, REAL, BOOLE, NUMERALS, ARITHM;
 definitions SQUARE_1, REALSET1, BINOP_1, STRUCT_0, ALGSTR_0, VALUED_1,
      CLVECT_2;
 theorems RELAT_1, SQUARE_1, ABSVALUE, ZFMISC_1, SEQ_1, SEQ_2, SEQM_3,
      SERIES_1, INT_1, FUNCT_1, NAT_1, FUNCT_2, RLVECT_1, SEQ_4, RSSPACE,
      XCMPLX_1, CSSPACE, CLVECT_1, COMSEQ_1, COMSEQ_2, COMSEQ_3, COMPLEX1,
      CLVECT_2, RSSPACE2, FUNCOP_1, XREAL_1, XXREAL_0, VALUED_1, XCMPLX_0;
 schemes NAT_1, SEQ_1, FUNCT_2, COMSEQ_1;

begin
L1: (for B1 being Complex_Sequence holds ( Partial_Sums ( B1 *' ) ) = ( ( Partial_Sums B1 ) *' ))
proof
let C1 being Complex_Sequence;
defpred S1[ (Element of ( NAT )) ] means ( ( Partial_Sums ( C1 *' ) ) . $1 ) = ( ( ( Partial_Sums C1 ) *' ) . $1 );
L2:
now
let C2 being (Element of ( NAT ));
assume L3: S1[ C2 ];
L4: ( ( Partial_Sums ( C1 *' ) ) . ( C2 + 1 ) ) = ( ( ( Partial_Sums ( C1 *' ) ) . C2 ) + ( ( C1 *' ) . ( C2 + 1 ) ) ) by SERIES_1:def 1
.= ( ( ( ( Partial_Sums C1 ) *' ) . C2 ) + ( ( C1 . ( C2 + 1 ) ) *' ) ) by L3 , COMSEQ_2:def 2
.= ( ( ( ( Partial_Sums C1 ) . C2 ) *' ) + ( ( C1 . ( C2 + 1 ) ) *' ) ) by COMSEQ_2:def 2
.= ( ( ( ( Partial_Sums C1 ) . C2 ) + ( C1 . ( C2 + 1 ) ) ) *' ) by COMPLEX1:32
.= ( ( ( Partial_Sums C1 ) . ( C2 + 1 ) ) *' ) by SERIES_1:def 1;
thus L5: S1[ ( C2 + 1 ) ] by L4 , COMSEQ_2:def 2;
end;
L6: ( ( Partial_Sums ( C1 *' ) ) . ( 0 ) ) = ( ( C1 *' ) . ( 0 ) ) by SERIES_1:def 1
.= ( ( C1 . ( 0 ) ) *' ) by COMSEQ_2:def 2
.= ( ( ( Partial_Sums C1 ) . ( 0 ) ) *' ) by SERIES_1:def 1;
L7: S1[ ( 0 ) ] by L6 , COMSEQ_2:def 2;
L8: (for B2 being (Element of ( NAT )) holds S1[ B2 ]) from NAT_1:sch 1(L7 , L2);
thus L9: thesis by L8 , FUNCT_2:63;
end;
L10: (for B3 , B4 being Real holds ( 0 ) <= ( ( B3 ^2 ) + ( B4 ^2 ) ))
proof
let C3 , C4 being Real;
L11: (( 0 ) <= ( C3 ^2 ) & ( 0 ) <= ( C4 ^2 )) by XREAL_1:63;
L12: ( ( 0 ) + ( 0 ) ) <= ( ( C3 ^2 ) + ( C4 ^2 ) ) by L11 , XREAL_1:7;
thus L13: thesis by L12;
end;
L14: (for B5 , B6 being Complex holds ((( ( Re B5 ) * ( Im B6 ) ) = ( ( Re B6 ) * ( Im B5 ) ) & ( ( ( Re B5 ) * ( Re B6 ) ) + ( ( Im B5 ) * ( Im B6 ) ) ) >= ( 0 )) implies |. ( B5 + B6 ) .| = ( |. B5 .| + |. B6 .| )))
proof
let C5 , C6 being Complex;
assume that
L15: ( ( Re C5 ) * ( Im C6 ) ) = ( ( Re C6 ) * ( Im C5 ) )
and
L16: ( ( ( Re C5 ) * ( Re C6 ) ) + ( ( Im C5 ) * ( Im C6 ) ) ) >= ( 0 );
set D1 = ( Re C5 );
set D2 = ( Re C6 );
set D3 = ( Im C5 );
set D4 = ( Im C6 );
L17: ( ( Re ( C5 + C6 ) ) ^2 ) = ( ( D1 + D2 ) ^2 ) by COMPLEX1:8
.= ( ( ( D1 ^2 ) + ( ( 2 * D1 ) * D2 ) ) + ( D2 ^2 ) );
L18: ( ( D1 * D2 ) + ( D3 * D4 ) ) = ( abs ( ( D1 * D2 ) + ( D3 * D4 ) ) ) by L16 , ABSVALUE:def 1;
L19: ( ( D1 * D2 ) + ( D3 * D4 ) ) = ( sqrt ( ( ( D1 * D2 ) + ( D3 * D4 ) ) ^2 ) ) by L18 , COMPLEX1:72;
L20: ( ( Im ( C5 + C6 ) ) ^2 ) = ( ( D3 + D4 ) ^2 ) by COMPLEX1:8
.= ( ( ( D3 ^2 ) + ( ( 2 * D3 ) * D4 ) ) + ( D4 ^2 ) );
L21: ( 0 ) <= ( ( D2 ^2 ) + ( D4 ^2 ) ) by L10;
L22: ( ( sqrt ( ( D2 ^2 ) + ( D4 ^2 ) ) ) ^2 ) = ( ( D2 ^2 ) + ( D4 ^2 ) ) by L21 , SQUARE_1:def 2;
L23: ( 0 ) <= ( sqrt ( ( D2 ^2 ) + ( D4 ^2 ) ) ) by L21 , SQUARE_1:def 2;
L24: ( 0 ) <= ( ( D1 ^2 ) + ( D3 ^2 ) ) by L10;
L25: ( 0 ) <= ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) by L24 , SQUARE_1:def 2;
L26: ( ( 0 ) + ( 0 ) ) <= ( ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) + ( sqrt ( ( D2 ^2 ) + ( D4 ^2 ) ) ) ) by L25 , L23 , XREAL_1:7;
L27: ( ( ( ( D1 ^2 ) + ( D3 ^2 ) ) * ( ( D2 ^2 ) + ( D4 ^2 ) ) ) - ( ( ( D1 * D2 ) + ( D3 * D4 ) ) ^2 ) ) = ( ( ( D1 * D4 ) - ( D3 * D2 ) ) ^2 );
L28: ( sqrt ( ( ( D1 * D2 ) + ( D3 * D4 ) ) ^2 ) ) = ( sqrt ( ( ( D1 ^2 ) + ( D3 ^2 ) ) * ( ( D2 ^2 ) + ( D4 ^2 ) ) ) ) by L27 , L15 , XCMPLX_1:15;
L29: ( sqrt ( ( ( D1 * D2 ) + ( D3 * D4 ) ) ^2 ) ) = ( ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) * ( sqrt ( ( D2 ^2 ) + ( D4 ^2 ) ) ) ) by L28 , L24 , L21 , SQUARE_1:29;
L30: ( ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) ^2 ) = ( ( D1 ^2 ) + ( D3 ^2 ) ) by L24 , SQUARE_1:def 2;
L31: ( sqrt ( ( ( Re ( C5 + C6 ) ) ^2 ) + ( ( Im ( C5 + C6 ) ) ^2 ) ) ) = ( sqrt ( ( ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) + ( sqrt ( ( D2 ^2 ) + ( D4 ^2 ) ) ) ) ^2 ) ) by L30 , L22 , L17 , L20 , L19 , L29;
L32: ( sqrt ( ( ( Re ( C5 + C6 ) ) ^2 ) + ( ( Im ( C5 + C6 ) ) ^2 ) ) ) = ( ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) + ( sqrt ( ( D2 ^2 ) + ( D4 ^2 ) ) ) ) by L31 , L26 , SQUARE_1:22;
L33: ( sqrt ( ( ( Re ( C5 + C6 ) ) ^2 ) + ( ( Im ( C5 + C6 ) ) ^2 ) ) ) = ( ( sqrt ( ( D1 ^2 ) + ( D3 ^2 ) ) ) + |. C6 .| ) by L32 , COMPLEX1:def 12;
L34: ( sqrt ( ( ( Re ( C5 + C6 ) ) ^2 ) + ( ( Im ( C5 + C6 ) ) ^2 ) ) ) = ( |. C5 .| + |. C6 .| ) by L33 , COMPLEX1:def 12;
thus L35: thesis by L34 , COMPLEX1:def 12;
end;
L36: (for B7 being Complex_Sequence holds (for B8 being (Element of ( NAT )) holds ((for B9 being (Element of ( NAT )) holds (( ( Re B7 ) . B9 ) >= ( 0 ) & ( ( Im B7 ) . B9 ) = ( 0 ))) implies ( |. ( Partial_Sums B7 ) .| . B8 ) = ( ( Partial_Sums |. B7 .| ) . B8 ))))
proof
let C7 being Complex_Sequence;
let C8 being (Element of ( NAT ));
defpred S2[ (Element of ( NAT )) ] means ( |. ( Partial_Sums C7 ) .| . $1 ) = ( ( Partial_Sums |. C7 .| ) . $1 );
assume L37: (for B10 being (Element of ( NAT )) holds (( ( Re C7 ) . B10 ) >= ( 0 ) & ( ( Im C7 ) . B10 ) = ( 0 )));
L38:
now
let C9 being (Element of ( NAT ));
assume L39: S2[ C9 ];
thus L40: S2[ ( C9 + 1 ) ]
proof
L41: (for B11 being (Element of ( NAT )) holds ( ( Partial_Sums ( Re C7 ) ) . B11 ) >= ( 0 ))
proof
defpred S3[ (Element of ( NAT )) ] means ( ( Partial_Sums ( Re C7 ) ) . $1 ) >= ( 0 );
let C10 being (Element of ( NAT ));
L42:
now
let C11 being (Element of ( NAT ));
assume L43: S3[ C11 ];
L44: (( ( Partial_Sums ( Re C7 ) ) . ( C11 + 1 ) ) = ( ( ( Partial_Sums ( Re C7 ) ) . C11 ) + ( ( Re C7 ) . ( C11 + 1 ) ) ) & ( ( Re C7 ) . ( C11 + 1 ) ) >= ( 0 )) by L37 , SERIES_1:def 1;
L45: ( ( Partial_Sums ( Re C7 ) ) . ( C11 + 1 ) ) >= ( ( 0 ) + ( 0 ) ) by L44 , L43 , XREAL_1:7;
thus L46: S3[ ( C11 + 1 ) ] by L45;
end;
L47: ( ( Partial_Sums ( Re C7 ) ) . ( 0 ) ) = ( ( Re C7 ) . ( 0 ) ) by SERIES_1:def 1;
L48: S3[ ( 0 ) ] by L47 , L37;
L49: (for B12 being (Element of ( NAT )) holds S3[ B12 ]) from NAT_1:sch 1(L48 , L42);
thus L50: thesis by L49;
end;
L51: ( ( Partial_Sums ( Re C7 ) ) . C9 ) >= ( 0 ) by L41;
L52: ( ( Re ( Partial_Sums C7 ) ) . C9 ) >= ( 0 ) by L51 , COMSEQ_3:26;
L53: ( Re ( ( Partial_Sums C7 ) . C9 ) ) >= ( 0 ) by L52 , COMSEQ_3:def 5;
set D5 = ( C7 . ( C9 + 1 ) );
set D6 = ( ( Partial_Sums C7 ) . C9 );
L54: ( |. ( Partial_Sums C7 ) .| . ( C9 + 1 ) ) = |. ( ( Partial_Sums C7 ) . ( C9 + 1 ) ) .| by VALUED_1:18
.= |. ( ( ( Partial_Sums C7 ) . C9 ) + ( C7 . ( C9 + 1 ) ) ) .| by SERIES_1:def 1;
L55: (for B13 being (Element of ( NAT )) holds ( ( Partial_Sums ( Im C7 ) ) . B13 ) = ( 0 ))
proof
defpred S4[ (Element of ( NAT )) ] means ( ( Partial_Sums ( Im C7 ) ) . $1 ) = ( 0 );
let C12 being (Element of ( NAT ));
L56:
now
let C13 being (Element of ( NAT ));
L57: ( ( Partial_Sums ( Im C7 ) ) . ( C13 + 1 ) ) = ( ( ( Partial_Sums ( Im C7 ) ) . C13 ) + ( ( Im C7 ) . ( C13 + 1 ) ) ) by SERIES_1:def 1;
assume L58: S4[ C13 ];
thus L59: S4[ ( C13 + 1 ) ] by L58 , L37 , L57;
end;
L60: ( ( Partial_Sums ( Im C7 ) ) . ( 0 ) ) = ( ( Im C7 ) . ( 0 ) ) by SERIES_1:def 1;
L61: S4[ ( 0 ) ] by L60 , L37;
L62: (for B14 being (Element of ( NAT )) holds S4[ B14 ]) from NAT_1:sch 1(L61 , L56);
thus L63: thesis by L62;
end;
L64: ( ( Partial_Sums ( Im C7 ) ) . C9 ) = ( 0 ) by L55;
L65: ( ( Im ( Partial_Sums C7 ) ) . C9 ) = ( 0 ) by L64 , COMSEQ_3:26;
L66: ( Im ( ( Partial_Sums C7 ) . C9 ) ) = ( 0 ) by L65 , COMSEQ_3:def 6;
L67: ( ( Im C7 ) . ( C9 + 1 ) ) = ( 0 ) by L37;
L68: ( Im ( C7 . ( C9 + 1 ) ) ) = ( 0 ) by L67 , COMSEQ_3:def 6;
L69: ( ( Re D6 ) * ( Im D5 ) ) = ( ( Re D5 ) * ( Im D6 ) ) by L68 , L66;
L70: ( ( Re C7 ) . ( C9 + 1 ) ) >= ( 0 ) by L37;
L71: ( Re ( C7 . ( C9 + 1 ) ) ) >= ( 0 ) by L70 , COMSEQ_3:def 5;
L72: ( ( ( Re D6 ) * ( Re D5 ) ) + ( ( Im D6 ) * ( Im D5 ) ) ) >= ( 0 ) by L71 , L53 , L66 , XREAL_1:127;
L73: ( |. ( Partial_Sums C7 ) .| . ( C9 + 1 ) ) = ( |. ( ( Partial_Sums C7 ) . C9 ) .| + |. ( C7 . ( C9 + 1 ) ) .| ) by L72 , L54 , L69 , L14
.= ( ( |. ( Partial_Sums C7 ) .| . C9 ) + |. ( C7 . ( C9 + 1 ) ) .| ) by VALUED_1:18
.= ( ( ( Partial_Sums |. C7 .| ) . C9 ) + ( |. C7 .| . ( C9 + 1 ) ) ) by L39 , VALUED_1:18;
thus L74: thesis by L73 , SERIES_1:def 1;
end;

end;
L41: ( |. ( Partial_Sums C7 ) .| . ( 0 ) ) = |. ( ( Partial_Sums C7 ) . ( 0 ) ) .| by VALUED_1:18
.= |. ( C7 . ( 0 ) ) .| by SERIES_1:def 1
.= ( |. C7 .| . ( 0 ) ) by VALUED_1:18;
L42: S2[ ( 0 ) ] by L41 , SERIES_1:def 1;
L43: (for B15 being (Element of ( NAT )) holds S2[ B15 ]) from NAT_1:sch 1(L42 , L38);
thus L44: thesis by L43;
end;
L45: (for B16 being Complex_Sequence holds (B16 is  summable implies ( Sum ( B16 *' ) ) = ( ( Sum B16 ) *' )))
proof
let C14 being Complex_Sequence;
assume L46: C14 is  summable;
L47: ( Sum ( C14 *' ) ) = ( lim ( Partial_Sums ( C14 *' ) ) ) by COMSEQ_3:def 7
.= ( lim ( ( Partial_Sums C14 ) *' ) ) by L1
.= ( ( lim ( Partial_Sums C14 ) ) *' ) by L46 , COMSEQ_2:12;
thus L48: thesis by L47 , COMSEQ_3:def 7;
end;
L49: (for B17 being Complex_Sequence holds (B17 is  absolutely_summable implies |. ( Sum B17 ) .| <= ( Sum |. B17 .| )))
proof
let C15 being Complex_Sequence;
L50: (for B18 being (Element of ( NAT )) holds ( |. ( Partial_Sums C15 ) .| . B18 ) <= ( ( Partial_Sums |. C15 .| ) . B18 ))
proof
let C16 being (Element of ( NAT ));
L51: |. ( ( Partial_Sums C15 ) . C16 ) .| <= ( ( Partial_Sums |. C15 .| ) . C16 ) by COMSEQ_3:30;
thus L52: thesis by L51 , VALUED_1:18;
end;
assume L53: C15 is  absolutely_summable;
reconsider D7 = ( Partial_Sums C15 ) as  convergent Complex_Sequence by L53;
L54: |. ( Sum C15 ) .| = |. ( lim ( Partial_Sums C15 ) ) .| by COMSEQ_3:def 7
.= ( lim |. ( Partial_Sums C15 ) .| ) by L53 , SEQ_2:27;
L55: (|. D7 .| is  convergent & ( Partial_Sums |. C15 .| ) is  convergent) by L53 , SERIES_1:def 2;
L56: ( lim |. ( Partial_Sums C15 ) .| ) <= ( lim ( Partial_Sums |. C15 .| ) ) by L55 , L50 , SEQ_2:18;
thus L57: thesis by L56 , L54 , SERIES_1:def 3;
end;
L58: (for B19 being Complex_Sequence holds ((B19 is  summable & (for B20 being (Element of ( NAT )) holds (( ( Re B19 ) . B20 ) >= ( 0 ) & ( ( Im B19 ) . B20 ) = ( 0 )))) implies |. ( Sum B19 ) .| = ( Sum |. B19 .| )))
proof
let C17 being Complex_Sequence;
assume that
L59: C17 is  summable
and
L60: (for B21 being (Element of ( NAT )) holds (( ( Re C17 ) . B21 ) >= ( 0 ) & ( ( Im C17 ) . B21 ) = ( 0 )));
L61: (for B22 being set holds (B22 in ( NAT ) implies ( |. ( Partial_Sums C17 ) .| . B22 ) = ( ( Partial_Sums |. C17 .| ) . B22 ))) by L60 , L36;
L62: |. ( Partial_Sums C17 ) .| = ( Partial_Sums |. C17 .| ) by L61 , FUNCT_2:12;
L63: ( lim |. ( Partial_Sums C17 ) .| ) = ( Sum |. C17 .| ) by L62 , SERIES_1:def 3;
L64: |. ( lim ( Partial_Sums C17 ) ) .| = ( Sum |. C17 .| ) by L63 , L59 , SEQ_2:27;
thus L65: thesis by L64 , COMSEQ_3:def 7;
end;
L66: (for B23 being Complex_Sequence holds (for B24 being (Element of ( NAT )) holds (( ( Re ( B23 (#) ( B23 *' ) ) ) . B24 ) >= ( 0 ) & ( ( Im ( B23 (#) ( B23 *' ) ) ) . B24 ) = ( 0 ))))
proof
let C18 being Complex_Sequence;
let C19 being (Element of ( NAT ));
reconsider D8 = ( C18 . C19 ) as (Element of ( COMPLEX ));
L67: (( 0 ) <= ( ( Re D8 ) ^2 ) & ( 0 ) <= ( ( Im D8 ) ^2 )) by XREAL_1:63;
L68: ( ( Re ( C18 (#) ( C18 *' ) ) ) . C19 ) = ( Re ( ( C18 (#) ( C18 *' ) ) . C19 ) ) by COMSEQ_3:def 5
.= ( Re ( ( C18 . C19 ) * ( ( C18 *' ) . C19 ) ) ) by VALUED_1:5
.= ( Re ( ( C18 . C19 ) * ( ( C18 . C19 ) *' ) ) ) by COMSEQ_2:def 2
.= ( ( ( Re D8 ) ^2 ) + ( ( Im D8 ) ^2 ) ) by COMPLEX1:40;
L69: ( ( Re ( C18 (#) ( C18 *' ) ) ) . C19 ) >= ( ( 0 ) + ( 0 ) ) by L68 , L67 , XREAL_1:7;
thus L70: ( ( Re ( C18 (#) ( C18 *' ) ) ) . C19 ) >= ( 0 ) by L69;
L71: ( ( Im ( C18 (#) ( C18 *' ) ) ) . C19 ) = ( Im ( ( C18 (#) ( C18 *' ) ) . C19 ) ) by COMSEQ_3:def 6
.= ( Im ( ( C18 . C19 ) * ( ( C18 *' ) . C19 ) ) ) by VALUED_1:5
.= ( Im ( ( C18 . C19 ) * ( ( C18 . C19 ) *' ) ) ) by COMSEQ_2:def 2;
thus L72: thesis by L71 , COMPLEX1:40;
end;
L73: (for B25 being set holds (B25 is (Element of ( Complex_l2_Space )) iff (B25 is Complex_Sequence & ( |. ( seq_id B25 ) .| (#) |. ( seq_id B25 ) .| ) is  summable)))
proof
L74: (for B26 being set holds (B26 is (Element of ( Complex_l2_Space )) iff (B26 is Complex_Sequence & ( |. ( seq_id B26 ) .| (#) |. ( seq_id B26 ) .| ) is  summable)))
proof
let C20 being set;
L75: (C20 in ( the_set_of_ComplexSequences ) iff C20 is Complex_Sequence) by CSSPACE:def 1;
thus L76: thesis by L75 , CSSPACE:def 11 , CSSPACE:def 18;
end;
thus L77: thesis by L74;
end;
L78: ( 0. ( Complex_l2_Space ) ) = ( CZeroseq )
proof
thus L79: ( 0. ( Complex_l2_Space ) ) = ( 0. ( Linear_Space_of_ComplexSequences ) ) by CSSPACE:12 , CSSPACE:def 10 , CSSPACE:def 18
.= ( CZeroseq ) by CSSPACE:def 7;
end;
L80: (for B27 being (VECTOR of ( Complex_l2_Space )) holds B27 = ( seq_id B27 ))
proof
let C21 being (VECTOR of ( Complex_l2_Space ));
L81: C21 is (VECTOR of ( Linear_Space_of_ComplexSequences )) by CLVECT_1:29 , CSSPACE:13 , CSSPACE:def 18;
thus L82: thesis by L81 , CSSPACE:15;
end;
L83: (for B28 , B29 being (VECTOR of ( Complex_l2_Space )) holds ( B28 + B29 ) = ( ( seq_id B28 ) + ( seq_id B29 ) ))
proof
set D9 = ( the_set_of_l2ComplexSequences );
set D10 = ( Linear_Space_of_ComplexSequences );
let C22 , C23 being (VECTOR of ( Complex_l2_Space ));
reconsider D11 = C22 , D12 = C23 as (VECTOR of ( Linear_Space_of_ComplexSequences )) by CLVECT_1:29 , CSSPACE:13 , CSSPACE:def 18;
L84: ( dom (the addF of D10) ) = [: (the carrier of D10) , (the carrier of D10) :] by FUNCT_2:def 1;
L85: ( dom ( (the addF of ( Linear_Space_of_ComplexSequences )) || D9 ) ) = [: D9 , D9 :] by L84 , RELAT_1:62 , ZFMISC_1:96;
L86: ( C22 + C23 ) = ( ( (the addF of ( Linear_Space_of_ComplexSequences )) || D9 ) . [ C22 , C23 ] ) by CSSPACE:12 , CSSPACE:def 8 , CSSPACE:def 18
.= ( D11 + D12 ) by L85 , CSSPACE:def 18 , FUNCT_1:47;
thus L87: thesis by L86 , CSSPACE:15;
end;
L88: (for B30 being Complex holds (for B31 being (VECTOR of ( Complex_l2_Space )) holds ( B30 * B31 ) = ( B30 (#) ( seq_id B31 ) )))
proof
set D13 = ( the_set_of_l2ComplexSequences );
set D14 = ( Linear_Space_of_ComplexSequences );
let C24 being Complex;
let C25 being (VECTOR of ( Complex_l2_Space ));
reconsider D15 = C25 as (VECTOR of ( Linear_Space_of_ComplexSequences )) by CLVECT_1:29 , CSSPACE:13 , CSSPACE:def 18;
L89: ( dom (the Mult of D14) ) = [: ( COMPLEX ) , (the carrier of D14) :] by FUNCT_2:def 1;
L90: ( dom ( (the Mult of ( Linear_Space_of_ComplexSequences )) | [: ( COMPLEX ) , D13 :] ) ) = [: ( COMPLEX ) , D13 :] by L89 , RELAT_1:62 , ZFMISC_1:96;
reconsider D16 = C24 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
L91: ( D16 * C25 ) = ( (the Mult of ( Complex_l2_Space )) . [ D16 , C25 ] ) by CLVECT_1:def 1
.= ( ( (the Mult of ( Linear_Space_of_ComplexSequences )) | [: ( COMPLEX ) , D13 :] ) . [ D16 , C25 ] ) by CSSPACE:12 , CSSPACE:def 9 , CSSPACE:def 18
.= ( (the Mult of ( Linear_Space_of_ComplexSequences )) . [ D16 , C25 ] ) by L90 , CSSPACE:def 18 , FUNCT_1:47
.= ( D16 * D15 ) by CLVECT_1:def 1;
thus L92: thesis by L91 , CSSPACE:15;
end;
L93: (for B32 being (VECTOR of ( Complex_l2_Space )) holds (( - B32 ) = ( - ( seq_id B32 ) ) & ( seq_id ( - B32 ) ) = ( - ( seq_id B32 ) )))
proof
let C26 being (VECTOR of ( Complex_l2_Space ));
L94: ( - C26 ) = ( ( - ( 1r ) ) * C26 ) by CLVECT_1:3
.= ( ( - ( 1r ) ) (#) ( seq_id C26 ) ) by L88
.= ( - ( seq_id C26 ) ) by COMSEQ_1:11;
thus L95: thesis by L94 , L80;
end;
L96: (for B33 , B34 being (VECTOR of ( Complex_l2_Space )) holds ( B33 - B34 ) = ( ( seq_id B33 ) - ( seq_id B34 ) ))
proof
let C27 , C28 being (VECTOR of ( Complex_l2_Space ));
thus L97: ( C27 - C28 ) = ( ( seq_id C27 ) + ( seq_id ( - C28 ) ) ) by L83
.= ( ( seq_id C27 ) - ( seq_id C28 ) ) by L93;
end;
L98: (for B35 , B36 being (VECTOR of ( Complex_l2_Space )) holds ( |. ( seq_id B35 ) .| (#) |. ( seq_id B36 ) .| ) is  summable)
proof
set D17 = ( 1 / 2 );
let C29 , C30 being (VECTOR of ( Complex_l2_Space ));
set D18 = ( |. ( seq_id C30 ) .| (#) |. ( seq_id C30 ) .| );
set D19 = ( |. ( seq_id C29 ) .| (#) |. ( seq_id C29 ) .| );
set D20 = ( abs ( |. ( seq_id C29 ) .| (#) |. ( seq_id C30 ) .| ) );
L99: (for B37 being (Element of ( NAT )) holds ( 0 ) <= ( ( 2 (#) D20 ) . B37 ))
proof
set D21 = ( |. ( seq_id C29 ) .| (#) |. ( seq_id C30 ) .| );
let C31 being (Element of ( NAT ));
reconsider D22 = ( abs ( D21 . C31 ) ) as Real;
L100: ( 0 ) <= D22 by COMPLEX1:46;
L101: ( ( 2 (#) D20 ) . C31 ) = ( 2 * ( D20 . C31 ) ) by SEQ_1:9
.= ( 2 * ( abs ( D21 . C31 ) ) ) by SEQ_1:12;
thus L102: thesis by L101 , L100 , XREAL_1:127;
end;
L103: (for B38 being (Element of ( NAT )) holds ( ( 2 (#) D20 ) . B38 ) <= ( ( D18 + D19 ) . B38 ))
proof
set D23 = ( seq_id C30 );
set D24 = ( seq_id C29 );
let C32 being (Element of ( NAT ));
reconsider D25 = |. ( D23 . C32 ) .| , D26 = |. ( D24 . C32 ) .| as Real;
reconsider D27 = ( abs D25 ) , D28 = ( abs D26 ) as Real;
L104: ( ( D18 + D19 ) . C32 ) = ( ( D18 . C32 ) + ( D19 . C32 ) ) by SEQ_1:7
.= ( ( ( |. D23 .| . C32 ) * ( |. D23 .| . C32 ) ) + ( D19 . C32 ) ) by SEQ_1:8
.= ( ( ( |. D23 .| . C32 ) * ( |. D23 .| . C32 ) ) + ( ( |. D24 .| . C32 ) * ( |. D24 .| . C32 ) ) ) by SEQ_1:8
.= ( ( |. ( D23 . C32 ) .| * ( |. D23 .| . C32 ) ) + ( ( |. D24 .| . C32 ) * ( |. D24 .| . C32 ) ) ) by VALUED_1:18
.= ( ( D25 ^2 ) + ( ( |. D24 .| . C32 ) * ( |. D24 .| . C32 ) ) ) by VALUED_1:18
.= ( ( D25 ^2 ) + ( |. ( D24 . C32 ) .| * ( |. D24 .| . C32 ) ) ) by VALUED_1:18
.= ( ( ( abs D25 ) ^2 ) + ( ( abs D26 ) ^2 ) ) by VALUED_1:18;
L105: ( 0 ) <= ( ( ( abs D25 ) - ( abs D26 ) ) ^2 ) by XREAL_1:63;
L106: ( ( 2 (#) D20 ) . C32 ) = ( 2 * ( D20 . C32 ) ) by SEQ_1:9
.= ( 2 * ( abs ( ( |. ( seq_id C29 ) .| (#) |. ( seq_id C30 ) .| ) . C32 ) ) ) by SEQ_1:12
.= ( 2 * ( abs ( ( |. ( seq_id C29 ) .| . C32 ) * ( |. ( seq_id C30 ) .| . C32 ) ) ) ) by SEQ_1:8
.= ( 2 * ( ( abs ( |. ( seq_id C29 ) .| . C32 ) ) * ( abs ( |. ( seq_id C30 ) .| . C32 ) ) ) ) by COMPLEX1:65
.= ( 2 * ( ( abs |. ( ( seq_id C29 ) . C32 ) .| ) * ( abs ( |. ( seq_id C30 ) .| . C32 ) ) ) ) by VALUED_1:18
.= ( 2 * ( D27 * D28 ) ) by VALUED_1:18
.= ( ( 2 * ( abs D25 ) ) * ( abs D26 ) );
L107: ( ( 0 ) + ( ( 2 (#) D20 ) . C32 ) ) <= ( ( ( ( D18 + D19 ) . C32 ) - ( ( 2 (#) D20 ) . C32 ) ) + ( ( 2 (#) D20 ) . C32 ) ) by L106 , L104 , L105 , XREAL_1:7;
thus L108: thesis by L107;
end;
L109: ( D17 (#) ( 2 (#) D20 ) ) = ( ( D17 * 2 ) (#) D20 ) by SEQ_1:23
.= D20 by SEQ_1:27;
L110: (( |. ( seq_id C30 ) .| (#) |. ( seq_id C30 ) .| ) is  summable & ( |. ( seq_id C29 ) .| (#) |. ( seq_id C29 ) .| ) is  summable) by CSSPACE:def 11 , CSSPACE:def 18;
L111: ( D18 + D19 ) is  summable by L110 , SERIES_1:7;
L112: ( 2 (#) D20 ) is  summable by L111 , L99 , L103 , SERIES_1:20;
L113: D20 is  summable by L112 , L109 , SERIES_1:10;
L114: ( |. ( seq_id C29 ) .| (#) |. ( seq_id C30 ) .| ) is  absolutely_summable by L113 , SERIES_1:def 4;
thus L115: thesis by L114;
end;
L116: (for B39 , B40 being (VECTOR of ( Complex_l2_Space )) holds ( B39 .|. B40 ) = ( Sum ( ( seq_id B39 ) (#) ( ( seq_id B40 ) *' ) ) ))
proof
let C33 , C34 being (VECTOR of ( Complex_l2_Space ));
thus L117: ( C33 .|. C34 ) = ( (the scalar of ( Complex_l2_Space )) . (C33 , C34) ) by CSSPACE:def 12
.= ( Sum ( ( seq_id C33 ) (#) ( ( seq_id C34 ) *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18;
end;
L118: (for B41 being Complex_Sequence holds |. B41 .| = |. ( B41 *' ) .|)
proof
let C35 being Complex_Sequence;
reconsider D29 = |. C35 .| as Real_Sequence;
reconsider D30 = |. ( C35 *' ) .| as Real_Sequence;
L119: (for B42 being (Element of ( NAT )) holds ( |. C35 .| . B42 ) = ( |. ( C35 *' ) .| . B42 ))
proof
let C36 being (Element of ( NAT ));
L120: ( |. ( C35 *' ) .| . C36 ) = |. ( ( C35 *' ) . C36 ) .| by VALUED_1:18
.= |. ( ( C35 . C36 ) *' ) .| by COMSEQ_2:def 2
.= |. ( C35 . C36 ) .| by COMPLEX1:53;
thus L121: thesis by L120 , VALUED_1:18;
end;
L122: (for B43 being set holds (B43 in ( NAT ) implies ( D29 . B43 ) = ( D30 . B43 ))) by L119;
thus L123: thesis by L122 , FUNCT_2:12;
end;
L124: (for B44 being set holds (B44 is (Element of ( Complex_l2_Space )) iff (B44 is Complex_Sequence & ( ( seq_id B44 ) (#) ( ( seq_id B44 ) *' ) ) is  absolutely_summable)))
proof
L125: (for B45 being set holds (B45 is (Element of ( Complex_l2_Space )) implies (B45 is Complex_Sequence & ( ( seq_id B45 ) (#) ( ( seq_id B45 ) *' ) ) is  absolutely_summable)))
proof
let C37 being set;
L126: |. ( seq_id C37 ) .| = |. ( ( seq_id C37 ) *' ) .| by L118;
assume L127: C37 is (Element of ( Complex_l2_Space ));
L128: C37 in ( the_set_of_ComplexSequences ) by L127 , CSSPACE:def 11 , CSSPACE:def 18;
thus L129: C37 is Complex_Sequence by L128 , CSSPACE:def 1;
L130: ( |. ( seq_id C37 ) .| (#) |. ( seq_id C37 ) .| ) is  summable by L127 , L98;
L131: |. ( ( seq_id C37 ) (#) ( ( seq_id C37 ) *' ) ) .| is  summable by L130 , L126 , COMSEQ_1:46;
thus L132: thesis by L131 , COMSEQ_3:def 9;
end;
L133: (for B46 being set holds ((B46 is Complex_Sequence & ( ( seq_id B46 ) (#) ( ( seq_id B46 ) *' ) ) is  absolutely_summable) implies B46 is (Element of ( Complex_l2_Space ))))
proof
let C38 being set;
assume that
L134: C38 is Complex_Sequence
and
L135: ( ( seq_id C38 ) (#) ( ( seq_id C38 ) *' ) ) is  absolutely_summable;
L136: |. ( ( seq_id C38 ) (#) ( ( seq_id C38 ) *' ) ) .| is  summable by L135;
L137: ( |. ( seq_id C38 ) .| (#) |. ( ( seq_id C38 ) *' ) .| ) is  summable by L136 , COMSEQ_1:46;
L138: ( |. ( seq_id C38 ) .| (#) |. ( seq_id C38 ) .| ) is  summable by L137 , L118;
L139: C38 in ( the_set_of_ComplexSequences ) by L134 , CSSPACE:def 1;
thus L140: thesis by L139 , L138 , CSSPACE:def 11 , CSSPACE:def 18;
end;
thus L141: thesis by L133 , L125;
end;
theorem
L142: ((the carrier of ( Complex_l2_Space )) = ( the_set_of_l2ComplexSequences ) & (for B47 being set holds (B47 is (Element of ( Complex_l2_Space )) iff (B47 is Complex_Sequence & ( |. ( seq_id B47 ) .| (#) |. ( seq_id B47 ) .| ) is  summable))) & (for B48 being set holds (B48 is (Element of ( Complex_l2_Space )) iff (B48 is Complex_Sequence & ( ( seq_id B48 ) (#) ( ( seq_id B48 ) *' ) ) is  absolutely_summable))) & ( 0. ( Complex_l2_Space ) ) = ( CZeroseq ) & (for B49 being (VECTOR of ( Complex_l2_Space )) holds B49 = ( seq_id B49 )) & (for B50 , B51 being (VECTOR of ( Complex_l2_Space )) holds ( B50 + B51 ) = ( ( seq_id B50 ) + ( seq_id B51 ) )) & (for B52 being Complex holds (for B53 being (VECTOR of ( Complex_l2_Space )) holds ( B52 * B53 ) = ( B52 (#) ( seq_id B53 ) ))) & (for B54 being (VECTOR of ( Complex_l2_Space )) holds (( - B54 ) = ( - ( seq_id B54 ) ) & ( seq_id ( - B54 ) ) = ( - ( seq_id B54 ) ))) & (for B55 , B56 being (VECTOR of ( Complex_l2_Space )) holds ( B55 - B56 ) = ( ( seq_id B55 ) - ( seq_id B56 ) )) & (for B57 , B58 being (VECTOR of ( Complex_l2_Space )) holds (( |. ( seq_id B57 ) .| (#) |. ( seq_id B58 ) .| ) is  summable & (for B59 , B60 being (VECTOR of ( Complex_l2_Space )) holds ( B59 .|. B60 ) = ( Sum ( ( seq_id B59 ) (#) ( ( seq_id B60 ) *' ) ) ))))) by L73 , L78 , L80 , L83 , L88 , L93 , L96 , L98 , L116 , L124 , CSSPACE:def 18;
theorem
L143: (for B61 , B62 , B63 being (Point of ( Complex_l2_Space )) holds (for B64 being Complex holds ((( B61 .|. B61 ) = ( 0 ) iff B61 = ( 0. ( Complex_l2_Space ) )) & ( Re ( B61 .|. B61 ) ) >= ( 0 ) & ( Im ( B61 .|. B61 ) ) = ( 0 ) & ( B61 .|. B62 ) = ( ( B62 .|. B61 ) *' ) & ( ( B61 + B62 ) .|. B63 ) = ( ( B61 .|. B63 ) + ( B62 .|. B63 ) ) & ( ( B64 * B61 ) .|. B62 ) = ( B64 * ( B61 .|. B62 ) ))))
proof
let C39 , C40 , C41 being (Point of ( Complex_l2_Space ));
let C42 being Complex;
set D31 = ( seq_id C39 );
L144: ( C39 .|. C39 ) = ( (the scalar of ( Complex_l2_Space )) . (C39 , C39) ) by CSSPACE:def 12
.= ( Sum ( D31 (#) ( D31 *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18;
L145: ( D31 (#) ( D31 *' ) ) is  absolutely_summable by L124;
L146: ( Sum ( D31 (#) ( D31 *' ) ) ) = ( ( Sum ( Re ( D31 (#) ( D31 *' ) ) ) ) + ( ( Sum ( Im ( D31 (#) ( D31 *' ) ) ) ) * ( <i> ) ) ) by L145 , COMSEQ_3:53;
L147: (( Re ( C39 .|. C39 ) ) = ( Sum ( Re ( D31 (#) ( D31 *' ) ) ) ) & ( Im ( C39 .|. C39 ) ) = ( Sum ( Im ( D31 (#) ( D31 *' ) ) ) )) by L146 , L144 , COMPLEX1:12;
L148:
now
set D32 = ( seq_id C39 );
L149: ( C39 .|. C39 ) = ( (the scalar of ( Complex_l2_Space )) . (C39 , C39) ) by CSSPACE:def 12
.= ( Sum ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18;
set D33 = ( Re ( D32 (#) ( D32 *' ) ) );
L150: (for B65 being (Element of ( NAT )) holds ( D33 . B65 ) = ( ( ( Re ( D32 . B65 ) ) ^2 ) + ( ( Im ( D32 . B65 ) ) ^2 ) ))
proof
let C43 being (Element of ( NAT ));
L151: ( D33 . C43 ) = ( ( ( ( Re D32 ) (#) ( Re ( D32 *' ) ) ) - ( ( Im D32 ) (#) ( Im ( D32 *' ) ) ) ) . C43 ) by COMSEQ_3:21
.= ( ( ( ( Re D32 ) (#) ( Re ( D32 *' ) ) ) . C43 ) + ( ( - ( ( Im D32 ) (#) ( Im ( D32 *' ) ) ) ) . C43 ) ) by SEQ_1:7
.= ( ( ( ( Re D32 ) (#) ( Re ( D32 *' ) ) ) . C43 ) + ( - ( ( ( Im D32 ) (#) ( Im ( D32 *' ) ) ) . C43 ) ) ) by SEQ_1:10
.= ( ( ( ( Re D32 ) (#) ( Re ( D32 *' ) ) ) . C43 ) - ( ( ( Im D32 ) (#) ( Im ( D32 *' ) ) ) . C43 ) )
.= ( ( ( ( Re D32 ) . C43 ) * ( ( Re ( D32 *' ) ) . C43 ) ) - ( ( ( Im D32 ) (#) ( Im ( D32 *' ) ) ) . C43 ) ) by SEQ_1:8
.= ( ( ( ( Re D32 ) . C43 ) * ( ( Re ( D32 *' ) ) . C43 ) ) - ( ( ( Im D32 ) . C43 ) * ( ( Im ( D32 *' ) ) . C43 ) ) ) by SEQ_1:8
.= ( ( ( Re ( D32 . C43 ) ) * ( ( Re ( D32 *' ) ) . C43 ) ) - ( ( ( Im D32 ) . C43 ) * ( ( Im ( D32 *' ) ) . C43 ) ) ) by COMSEQ_3:def 5
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( ( D32 *' ) . C43 ) ) ) - ( ( ( Im D32 ) . C43 ) * ( ( Im ( D32 *' ) ) . C43 ) ) ) by COMSEQ_3:def 5
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( ( D32 *' ) . C43 ) ) ) - ( ( Im ( D32 . C43 ) ) * ( ( Im ( D32 *' ) ) . C43 ) ) ) by COMSEQ_3:def 6
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( ( D32 *' ) . C43 ) ) ) - ( ( Im ( D32 . C43 ) ) * ( Im ( ( D32 *' ) . C43 ) ) ) ) by COMSEQ_3:def 6
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( ( D32 . C43 ) *' ) ) ) - ( ( Im ( D32 . C43 ) ) * ( Im ( ( D32 *' ) . C43 ) ) ) ) by COMSEQ_2:def 2
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( ( D32 . C43 ) *' ) ) ) - ( ( Im ( D32 . C43 ) ) * ( Im ( ( D32 . C43 ) *' ) ) ) ) by COMSEQ_2:def 2
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( D32 . C43 ) ) ) - ( ( Im ( D32 . C43 ) ) * ( Im ( ( D32 . C43 ) *' ) ) ) ) by COMPLEX1:27
.= ( ( ( Re ( D32 . C43 ) ) * ( Re ( D32 . C43 ) ) ) - ( ( Im ( D32 . C43 ) ) * ( - ( Im ( D32 . C43 ) ) ) ) ) by COMPLEX1:27
.= ( ( ( Re ( D32 . C43 ) ) ^2 ) + ( ( Im ( D32 . C43 ) ) * ( Im ( D32 . C43 ) ) ) );
thus L152: thesis by L151;
end;
L153: (for B66 being (Element of ( NAT )) holds ( 0 ) <= ( D33 . B66 ))
proof
let C44 being (Element of ( NAT ));
L154: ( ( Im ( D32 . C44 ) ) ^2 ) >= ( 0 ) by XREAL_1:63;
L155: (( D33 . C44 ) = ( ( ( Re ( D32 . C44 ) ) ^2 ) + ( ( Im ( D32 . C44 ) ) ^2 ) ) & ( ( Re ( D32 . C44 ) ) ^2 ) >= ( 0 )) by L150 , XREAL_1:63;
L156: ( D33 . C44 ) >= ( ( 0 ) + ( 0 ) ) by L155 , L154 , XREAL_1:7;
thus L157: thesis by L156;
end;
L158: ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) is  absolutely_summable by L124;
assume L159: ( C39 .|. C39 ) = ( 0 );
L160: ( ( Sum ( Re ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) ) ) + ( ( Sum ( Im ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) ) ) * ( <i> ) ) ) = ( 0 ) by L159 , L149 , L158 , COMSEQ_3:53;
L161: ( Sum ( Re ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) ) ) = ( 0 ) by L160 , COMPLEX1:4 , COMPLEX1:12;
L162: (for B67 being (Element of ( NAT )) holds ( ( seq_id C39 ) . B67 ) = ( 0 ))
proof
let C45 being (Element of ( NAT ));
L163: ( D33 . C45 ) = ( ( ( Re ( D32 . C45 ) ) ^2 ) + ( ( Im ( D32 . C45 ) ) ^2 ) ) by L150;
L164: ( ( ( Re ( D32 . C45 ) ) ^2 ) + ( ( Im ( D32 . C45 ) ) ^2 ) ) = ( 0 ) by L163 , L158 , L161 , L153 , RSSPACE:17;
thus L165: thesis by L164 , COMPLEX1:5;
end;
L166: C39 is (Element of ( the_set_of_ComplexSequences )) by CSSPACE:def 11 , CSSPACE:def 18;
thus L167: C39 = ( 0. ( Complex_l2_Space ) ) by L166 , L162 , L78 , CSSPACE:def 6;
end;
L168:
now
assume L169: C39 = ( 0. ( Complex_l2_Space ) );
L170: (for B68 being (Element of ( NAT )) holds ( ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) . B68 ) = ( 0 ))
proof
let C46 being (Element of ( NAT ));
thus L171: ( ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) . C46 ) = ( ( ( seq_id C39 ) . C46 ) * ( ( ( seq_id C39 ) *' ) . C46 ) ) by VALUED_1:5
.= ( ( 0c ) * ( ( ( seq_id C39 ) *' ) . C46 ) ) by L169 , L78 , CSSPACE:def 6
.= ( 0 );
end;
thus L172: ( C39 .|. C39 ) = ( (the scalar of ( Complex_l2_Space )) . (C39 , C39) ) by CSSPACE:def 12
.= ( Sum ( ( seq_id C39 ) (#) ( ( seq_id C39 ) *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( 0 ) by L170 , CSSPACE:80;
end;
set D34 = ( seq_id C40 );
L173: (for B69 being (Element of ( NAT )) holds ( 0 ) <= ( ( Re ( D31 (#) ( D31 *' ) ) ) . B69 ))
proof
let C47 being (Element of ( NAT ));
L174: (( ( Re ( D31 . C47 ) ) ^2 ) >= ( 0 ) & ( ( Im ( D31 . C47 ) ) ^2 ) >= ( 0 )) by XREAL_1:63;
L175: ( ( Re ( D31 (#) ( D31 *' ) ) ) . C47 ) = ( Re ( ( D31 (#) ( D31 *' ) ) . C47 ) ) by COMSEQ_3:def 5
.= ( Re ( ( D31 . C47 ) * ( ( D31 *' ) . C47 ) ) ) by VALUED_1:5
.= ( Re ( ( D31 . C47 ) * ( ( D31 . C47 ) *' ) ) ) by COMSEQ_2:def 2
.= ( ( ( Re ( D31 . C47 ) ) ^2 ) + ( ( Im ( D31 . C47 ) ) ^2 ) ) by COMPLEX1:40;
L176: ( ( Re ( D31 (#) ( D31 *' ) ) ) . C47 ) >= ( ( 0 ) + ( 0 ) ) by L175 , L174 , XREAL_1:7;
thus L177: thesis by L176;
end;
L178: ( |. D31 .| (#) |. D34 .| ) is  summable by L98;
L179: ( |. ( D31 *' ) .| (#) |. D34 .| ) is  summable by L178 , L118;
L180: |. ( ( D31 *' ) (#) D34 ) .| is  summable by L179 , COMSEQ_1:46;
L181: ( ( D31 *' ) (#) D34 ) is  absolutely_summable by L180 , COMSEQ_3:def 9;
set D35 = ( seq_id C41 );
L182: (for B70 being (Element of ( NAT )) holds ( ( Im ( D31 (#) ( D31 *' ) ) ) . B70 ) = ( 0 ))
proof
let C48 being (Element of ( NAT ));
L183: ( ( Im ( D31 (#) ( D31 *' ) ) ) . C48 ) = ( Im ( ( D31 (#) ( D31 *' ) ) . C48 ) ) by COMSEQ_3:def 6
.= ( Im ( ( D31 . C48 ) * ( ( D31 *' ) . C48 ) ) ) by VALUED_1:5
.= ( Im ( ( D31 . C48 ) * ( ( D31 . C48 ) *' ) ) ) by COMSEQ_2:def 2;
thus L184: thesis by L183 , COMPLEX1:40;
end;
L185: ( |. D31 .| (#) |. D35 .| ) is  summable by L98;
L186: ( |. D31 .| (#) |. ( D35 *' ) .| ) is  summable by L185 , L118;
L187: |. ( D31 (#) ( D35 *' ) ) .| is  summable by L186 , COMSEQ_1:46;
L188: ( D31 (#) ( D35 *' ) ) is  absolutely_summable by L187 , COMSEQ_3:def 9;
L189: ( |. D34 .| (#) |. D35 .| ) is  summable by L98;
L190: ( |. D34 .| (#) |. ( D35 *' ) .| ) is  summable by L189 , L118;
L191: |. ( D34 (#) ( D35 *' ) ) .| is  summable by L190 , COMSEQ_1:46;
L192: ( D34 (#) ( D35 *' ) ) is  absolutely_summable by L191 , COMSEQ_3:def 9;
L193: ( ( C39 + C40 ) .|. C41 ) = ( (the scalar of ( Complex_l2_Space )) . (( C39 + C40 ) , C41) ) by CSSPACE:def 12
.= ( Sum ( ( seq_id ( C39 + C40 ) ) (#) ( D35 *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( Sum ( ( seq_id ( D31 + D34 ) ) (#) ( D35 *' ) ) ) by L83
.= ( Sum ( ( D31 + D34 ) (#) ( D35 *' ) ) ) by CSSPACE:1
.= ( Sum ( ( D31 (#) ( D35 *' ) ) + ( D34 (#) ( D35 *' ) ) ) ) by COMSEQ_1:10
.= ( ( Sum ( D31 (#) ( D35 *' ) ) ) + ( Sum ( D34 (#) ( D35 *' ) ) ) ) by L188 , L192 , COMSEQ_3:54
.= ( ( (the scalar of ( Complex_l2_Space )) . (C39 , C41) ) + ( Sum ( D34 (#) ( D35 *' ) ) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( ( (the scalar of ( Complex_l2_Space )) . (C39 , C41) ) + ( (the scalar of ( Complex_l2_Space )) . (C40 , C41) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( ( C39 .|. C41 ) + ( (the scalar of ( Complex_l2_Space )) . (C40 , C41) ) ) by CSSPACE:def 12
.= ( ( C39 .|. C41 ) + ( C40 .|. C41 ) ) by CSSPACE:def 12;
L194: ( |. D31 .| (#) |. D34 .| ) is  summable by L98;
L195: ( |. D31 .| (#) |. ( D34 *' ) .| ) is  summable by L194 , L118;
L196: |. ( D31 (#) ( D34 *' ) ) .| is  summable by L195 , COMSEQ_1:46;
L197: ( D31 (#) ( D34 *' ) ) is  absolutely_summable by L196 , COMSEQ_3:def 9;
L198: C42 in ( COMPLEX ) by XCMPLX_0:def 2;
L199: ( ( C42 * C39 ) .|. C40 ) = ( (the scalar of ( Complex_l2_Space )) . (( C42 * C39 ) , C40) ) by CSSPACE:def 12
.= ( Sum ( ( seq_id ( C42 * C39 ) ) (#) ( D34 *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( Sum ( ( seq_id ( C42 (#) D31 ) ) (#) ( D34 *' ) ) ) by L88
.= ( Sum ( ( C42 (#) D31 ) (#) ( D34 *' ) ) ) by CSSPACE:1
.= ( Sum ( C42 (#) ( D31 (#) ( D34 *' ) ) ) ) by L198 , COMSEQ_1:12
.= ( C42 * ( Sum ( D31 (#) ( D34 *' ) ) ) ) by L197 , COMSEQ_3:56
.= ( C42 * ( (the scalar of ( Complex_l2_Space )) . (C39 , C40) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( C42 * ( C39 .|. C40 ) ) by CSSPACE:def 12;
L200: ( C39 .|. C40 ) = ( (the scalar of ( Complex_l2_Space )) . (C39 , C40) ) by CSSPACE:def 12
.= ( Sum ( D31 (#) ( D34 *' ) ) ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( Sum ( ( ( D31 *' ) *' ) (#) ( D34 *' ) ) )
.= ( Sum ( ( ( D31 *' ) (#) D34 ) *' ) ) by COMSEQ_2:5
.= ( ( Sum ( ( D31 *' ) (#) D34 ) ) *' ) by L181 , L45
.= ( ( (the scalar of ( Complex_l2_Space )) . (C40 , C39) ) *' ) by CSSPACE:def 17 , CSSPACE:def 18
.= ( ( C40 .|. C39 ) *' ) by CSSPACE:def 12;
thus L201: thesis by L200 , L148 , L168 , L145 , L147 , L173 , L182 , L193 , L199 , RSSPACE:16 , SERIES_1:18;
end;
registration
cluster ( Complex_l2_Space ) ->  ComplexUnitarySpace-like;
coherence by L143 , CSSPACE:def 13;
end;
L203: (for B71 , B72 being Complex holds ( 2 * |. ( B71 * B72 ) .| ) <= ( ( |. B71 .| ^2 ) + ( |. B72 .| ^2 ) ))
proof
let C49 , C50 being Complex;
set D36 = |. C49 .|;
set D37 = |. C50 .|;
L204: ( ( D36 - D37 ) ^2 ) = ( ( ( D36 * D36 ) - ( ( D36 * D37 ) + ( D36 * D37 ) ) ) + ( D37 * D37 ) );
L205: (( D36 * D37 ) = |. ( C49 * C50 ) .| & ( ( ( D36 * D36 ) + ( D37 * D37 ) ) - ( ( D36 * D37 ) + ( D36 * D37 ) ) ) >= ( 0 )) by L204 , COMPLEX1:65 , XREAL_1:63;
thus L206: thesis by L205 , XREAL_1:49;
end;
L207: (for B73 , B74 being Complex holds (( |. ( B73 + B74 ) .| * |. ( B73 + B74 ) .| ) <= ( ( ( 2 * |. B73 .| ) * |. B73 .| ) + ( ( 2 * |. B74 .| ) * |. B74 .| ) ) & ( |. B73 .| * |. B73 .| ) <= ( ( ( 2 * |. ( B73 - B74 ) .| ) * |. ( B73 - B74 ) .| ) + ( ( 2 * |. B74 .| ) * |. B74 .| ) )))
proof
L208:
now
let C51 , C52 being Complex;
L209: (|. ( C51 * C51 ) .| = ( |. C51 .| * |. C51 .| ) & |. ( C52 * C52 ) .| = ( |. C52 .| * |. C52 .| )) by COMPLEX1:65;
L210: |. ( ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) + ( C52 * C52 ) ) .| <= ( |. ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) .| + |. ( C52 * C52 ) .| ) by COMPLEX1:56;
L211: ( |. ( ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) + ( C52 * C52 ) ) .| - |. ( C52 * C52 ) .| ) <= |. ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) .| by L210 , XREAL_1:20;
L212: |. ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) .| <= ( |. ( ( C51 * C51 ) + ( C51 * C52 ) ) .| + |. ( C51 * C52 ) .| ) by COMPLEX1:56;
L213: (|. ( ( C51 * C51 ) + ( C51 * C52 ) ) .| <= ( |. ( C51 * C51 ) .| + |. ( C51 * C52 ) .| ) & ( |. ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) .| - |. ( C51 * C52 ) .| ) <= |. ( ( C51 * C51 ) + ( C51 * C52 ) ) .|) by L212 , COMPLEX1:56 , XREAL_1:20;
L214: ( |. ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) .| - |. ( C51 * C52 ) .| ) <= ( |. ( C51 * C51 ) .| + |. ( C51 * C52 ) .| ) by L213 , XXREAL_0:2;
L215: |. ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) .| <= ( ( |. ( C51 * C51 ) .| + |. ( C51 * C52 ) .| ) + |. ( C51 * C52 ) .| ) by L214 , XREAL_1:20;
L216: ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) = |. ( ( C51 + C52 ) * ( C51 + C52 ) ) .| by COMPLEX1:65
.= |. ( ( ( ( C51 * C51 ) + ( C51 * C52 ) ) + ( C51 * C52 ) ) + ( C52 * C52 ) ) .|;
L217: ( ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) - |. ( C52 * C52 ) .| ) <= ( |. ( C51 * C51 ) .| + ( 2 * |. ( C51 * C52 ) .| ) ) by L216 , L211 , L215 , XXREAL_0:2;
L218: ( ( ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) - |. ( C52 * C52 ) .| ) - |. ( C51 * C51 ) .| ) <= ( 2 * |. ( C51 * C52 ) .| ) by L217 , XREAL_1:20;
L219: ( 2 * |. ( C51 * C52 ) .| ) <= ( ( |. C51 .| ^2 ) + ( |. C52 .| ^2 ) ) by L203;
L220: ( ( ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) - |. ( C52 * C52 ) .| ) - |. ( C51 * C51 ) .| ) <= ( ( |. C51 .| ^2 ) + ( |. C52 .| ^2 ) ) by L219 , L218 , XXREAL_0:2;
L221: ( ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) - ( |. C52 .| * |. C52 .| ) ) <= ( ( ( |. C51 .| * |. C51 .| ) + ( |. C52 .| * |. C52 .| ) ) + ( |. C51 .| * |. C51 .| ) ) by L220 , L209 , XREAL_1:20;
L222: ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) <= ( ( ( 2 * ( |. C51 .| * |. C51 .| ) ) + ( |. C52 .| * |. C52 .| ) ) + ( |. C52 .| * |. C52 .| ) ) by L221 , XREAL_1:20;
thus L223: ( |. ( C51 + C52 ) .| * |. ( C51 + C52 ) .| ) <= ( ( ( 2 * |. C51 .| ) * |. C51 .| ) + ( ( 2 * |. C52 .| ) * |. C52 .| ) ) by L222;
end;
L224:
now
let C53 , C54 being Complex;
L225: |. ( ( C53 - C54 ) + C54 ) .| = |. C53 .|;
thus L226: ( |. C53 .| * |. C53 .| ) <= ( ( ( 2 * |. ( C53 - C54 ) .| ) * |. ( C53 - C54 ) .| ) + ( ( 2 * |. C54 .| ) * |. C54 .| ) ) by L225 , L208;
end;
thus L227: thesis by L224 , L208;
end;
L228: (for B75 being Complex holds (for B76 being Complex_Sequence holds (B76 is  convergent implies (for B77 being Real_Sequence holds ((for B78 being (Element of ( NAT )) holds ( B77 . B78 ) = ( |. ( ( B76 . B78 ) - B75 ) .| * |. ( ( B76 . B78 ) - B75 ) .| )) implies (B77 is  convergent & ( lim B77 ) = ( |. ( ( lim B76 ) - B75 ) .| * |. ( ( lim B76 ) - B75 ) .| )))))))
proof
let C55 being Complex;
reconsider D38 = C55 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
reconsider D39 = ( ( NAT ) --> D38 ) as Complex_Sequence;
L229: (for B79 being (Element of ( NAT )) holds ( D39 . B79 ) = C55) by FUNCOP_1:7;
L230: D39 is  convergent by L229 , COMSEQ_2:9;
let C56 being Complex_Sequence;
assume that
L231: C56 is  convergent;
reconsider D40 = ( C56 - D39 ) as  convergent Complex_Sequence by L231 , L230;
L232: |. D40 .| is  convergent;
L233: ( lim ( |. ( C56 - D39 ) .| (#) |. ( C56 - D39 ) .| ) ) = ( ( lim |. ( C56 - D39 ) .| ) * ( lim |. ( C56 - D39 ) .| ) ) by L232 , SEQ_2:15
.= ( |. ( ( lim C56 ) - ( lim D39 ) ) .| * ( lim |. ( C56 - D39 ) .| ) ) by L231 , L230 , SEQ_2:31
.= ( |. ( ( lim C56 ) - ( lim D39 ) ) .| * |. ( ( lim C56 ) - ( lim D39 ) ) .| ) by L231 , L230 , SEQ_2:31
.= ( |. ( ( lim C56 ) - C55 ) .| * |. ( ( lim C56 ) - ( lim D39 ) ) .| ) by L229 , COMSEQ_2:10
.= ( |. ( ( lim C56 ) - C55 ) .| * |. ( ( lim C56 ) - C55 ) .| ) by L229 , COMSEQ_2:10;
let C57 being Real_Sequence;
assume that
L234: (for B80 being (Element of ( NAT )) holds ( C57 . B80 ) = ( |. ( ( C56 . B80 ) - C55 ) .| * |. ( ( C56 . B80 ) - C55 ) .| ));
L235:
now
let C58 being (Element of ( NAT ));
thus L236: ( C57 . C58 ) = ( |. ( ( C56 . C58 ) - C55 ) .| * |. ( ( C56 . C58 ) - C55 ) .| ) by L234
.= ( |. ( ( C56 . C58 ) - ( D39 . C58 ) ) .| * |. ( ( C56 . C58 ) - C55 ) .| ) by FUNCOP_1:7
.= ( |. ( ( C56 . C58 ) - ( D39 . C58 ) ) .| * |. ( ( C56 . C58 ) - ( D39 . C58 ) ) .| ) by FUNCOP_1:7
.= ( |. ( ( C56 . C58 ) + ( ( - D39 ) . C58 ) ) .| * |. ( ( C56 . C58 ) + ( - ( D39 . C58 ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( C56 . C58 ) + ( ( - D39 ) . C58 ) ) .| * |. ( ( C56 . C58 ) + ( ( - D39 ) . C58 ) ) .| ) by VALUED_1:8
.= ( |. ( ( C56 + ( - D39 ) ) . C58 ) .| * |. ( ( C56 . C58 ) + ( ( - D39 ) . C58 ) ) .| ) by VALUED_1:1
.= ( |. ( ( C56 - D39 ) . C58 ) .| * |. ( ( C56 + ( - D39 ) ) . C58 ) .| ) by VALUED_1:1
.= ( ( |. ( C56 - D39 ) .| . C58 ) * |. ( ( C56 - D39 ) . C58 ) .| ) by VALUED_1:18
.= ( ( |. ( C56 - D39 ) .| . C58 ) * ( |. ( C56 - D39 ) .| . C58 ) ) by VALUED_1:18
.= ( ( |. ( C56 - D39 ) .| (#) |. ( C56 - D39 ) .| ) . C58 ) by SEQ_1:8;
end;
L237: (for B81 being set holds (B81 in ( NAT ) implies ( C57 . B81 ) = ( ( |. ( C56 - D39 ) .| (#) |. ( C56 - D39 ) .| ) . B81 ))) by L235;
L238: ( |. D40 .| (#) |. D40 .| ) is  convergent;
thus L239: thesis by L238 , L237 , L233 , FUNCT_2:12;
end;
L240: (for B82 being Complex holds (for B83 being Real_Sequence holds (for B84 being Complex_Sequence holds ((B84 is  convergent & B83 is  convergent) implies (for B85 being Real_Sequence holds ((for B86 being (Element of ( NAT )) holds ( B85 . B86 ) = ( ( |. ( ( B84 . B86 ) - B82 ) .| * |. ( ( B84 . B86 ) - B82 ) .| ) + ( B83 . B86 ) )) implies (B85 is  convergent & ( lim B85 ) = ( ( |. ( ( lim B84 ) - B82 ) .| * |. ( ( lim B84 ) - B82 ) .| ) + ( lim B83 ) ))))))))
proof
let C59 being Complex;
let C60 being Real_Sequence;
let C61 being Complex_Sequence;
assume that
L241: C61 is  convergent
and
L242: C60 is  convergent;
reconsider D41 = C59 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
reconsider D42 = ( ( NAT ) --> D41 ) as Complex_Sequence;
L243: (for B87 being (Element of ( NAT )) holds ( D42 . B87 ) = C59) by FUNCOP_1:7;
L244: D42 is  convergent by L243 , COMSEQ_2:9;
reconsider D43 = ( C61 - D42 ) as  convergent Complex_Sequence by L244 , L241;
L245: |. D43 .| is  convergent;
L246: ( |. ( C61 - D42 ) .| (#) |. ( C61 - D42 ) .| ) is  convergent by L245;
let C62 being Real_Sequence;
assume that
L247: (for B88 being (Element of ( NAT )) holds ( C62 . B88 ) = ( ( |. ( ( C61 . B88 ) - C59 ) .| * |. ( ( C61 . B88 ) - C59 ) .| ) + ( C60 . B88 ) ));
L248:
now
let C63 being (Element of ( NAT ));
thus L249: ( C62 . C63 ) = ( ( |. ( ( C61 . C63 ) - C59 ) .| * |. ( ( C61 . C63 ) - C59 ) .| ) + ( C60 . C63 ) ) by L247
.= ( ( |. ( ( C61 . C63 ) - ( D42 . C63 ) ) .| * |. ( ( C61 . C63 ) - C59 ) .| ) + ( C60 . C63 ) ) by FUNCOP_1:7
.= ( ( |. ( ( C61 . C63 ) - ( D42 . C63 ) ) .| * |. ( ( C61 . C63 ) - ( D42 . C63 ) ) .| ) + ( C60 . C63 ) ) by FUNCOP_1:7
.= ( ( |. ( ( C61 . C63 ) + ( ( - D42 ) . C63 ) ) .| * |. ( ( C61 . C63 ) + ( - ( D42 . C63 ) ) ) .| ) + ( C60 . C63 ) ) by VALUED_1:8
.= ( ( |. ( ( C61 . C63 ) + ( ( - D42 ) . C63 ) ) .| * |. ( ( C61 . C63 ) + ( ( - D42 ) . C63 ) ) .| ) + ( C60 . C63 ) ) by VALUED_1:8
.= ( ( |. ( ( C61 + ( - D42 ) ) . C63 ) .| * |. ( ( C61 . C63 ) + ( ( - D42 ) . C63 ) ) .| ) + ( C60 . C63 ) ) by VALUED_1:1
.= ( ( |. ( ( C61 - D42 ) . C63 ) .| * |. ( ( C61 + ( - D42 ) ) . C63 ) .| ) + ( C60 . C63 ) ) by VALUED_1:1
.= ( ( ( |. ( C61 - D42 ) .| . C63 ) * |. ( ( C61 - D42 ) . C63 ) .| ) + ( C60 . C63 ) ) by VALUED_1:18
.= ( ( ( |. ( C61 - D42 ) .| . C63 ) * ( |. ( C61 - D42 ) .| . C63 ) ) + ( C60 . C63 ) ) by VALUED_1:18
.= ( ( ( |. ( C61 - D42 ) .| (#) |. ( C61 - D42 ) .| ) . C63 ) + ( C60 . C63 ) ) by SEQ_1:8
.= ( ( ( |. ( C61 - D42 ) .| (#) |. ( C61 - D42 ) .| ) + C60 ) . C63 ) by SEQ_1:7;
end;
L250: C62 = ( ( |. ( C61 - D42 ) .| (#) |. ( C61 - D42 ) .| ) + C60 ) by L248 , FUNCT_2:63;
L251: ( lim ( |. ( C61 - D42 ) .| (#) |. ( C61 - D42 ) .| ) ) = ( ( lim |. ( C61 - D42 ) .| ) * ( lim |. ( C61 - D42 ) .| ) ) by L245 , SEQ_2:15
.= ( |. ( ( lim C61 ) - ( lim D42 ) ) .| * ( lim |. ( C61 - D42 ) .| ) ) by L241 , L244 , SEQ_2:31
.= ( |. ( ( lim C61 ) - ( lim D42 ) ) .| * |. ( ( lim C61 ) - ( lim D42 ) ) .| ) by L241 , L244 , SEQ_2:31
.= ( |. ( ( lim C61 ) - C59 ) .| * |. ( ( lim C61 ) - ( lim D42 ) ) .| ) by L243 , COMSEQ_2:10
.= ( |. ( ( lim C61 ) - C59 ) .| * |. ( ( lim C61 ) - C59 ) .| ) by L243 , COMSEQ_2:10;
thus L252: thesis by L251 , L242 , L250 , L246 , SEQ_2:6;
end;
registration
cluster ( Complex_l2_Space ) ->  complete;
coherence
proof
let C64 being (sequence of ( Complex_l2_Space ));
assume that
L253: C64 is  Cauchy;
defpred S5[ set , set ] means (ex B89 being (Element of ( NAT )) st ($1 = B89 & (ex B90 being Complex_Sequence st ((for B91 being (Element of ( NAT )) holds ( B90 . B91 ) = ( ( seq_id ( C64 . B91 ) ) . B89 )) & B90 is  convergent & $2 = ( lim B90 )))));
L254: (for B92 being set holds (B92 in ( NAT ) implies (ex B93 being set st (B93 in ( COMPLEX ) & S5[ B92 , B93 ]))))
proof
let C65 being set;
assume L255: C65 in ( NAT );
reconsider D44 = C65 as (Element of ( NAT )) by L255;
deffunc H1(set) = ( ( seq_id ( C64 . $1 ) ) . D44 );
consider C66 being Complex_Sequence such that L256: (for B94 being (Element of ( NAT )) holds ( C66 . B94 ) = H1(B94)) from COMSEQ_1:sch 1;
take ( lim C66 );
L257:
now
let C67 being Real;
assume that
L258: C67 > ( 0 );
thus L259: (ex B95 being (Element of ( NAT )) st (for B96 being (Element of ( NAT )) holds (B95 <= B96 implies |. ( ( C66 . B96 ) - ( C66 . B95 ) ) .| < C67)))
proof
consider C68 being (Element of ( NAT )) such that L260: (for B97 , B98 being (Element of ( NAT )) holds ((B97 >= C68 & B98 >= C68) implies ||. ( ( C64 . B97 ) - ( C64 . B98 ) ) .|| < C67)) by L253 , L258 , CLVECT_2:58;
L261:
now
reconsider D45 = C67 as Real;
set D46 = ( C64 . C68 );
let C69 being (Element of ( NAT ));
assume that
L262: C68 <= C69;
set D47 = ( C64 . C69 );
L263: ||. ( D47 - D46 ) .|| < C67 by L260 , L262;
L264: ( sqrt |. ( ( D47 - D46 ) .|. ( D47 - D46 ) ) .| ) < C67 by L263 , CSSPACE:def 15;
set D48 = ( seq_id ( D47 - D46 ) );
L265: ( sqrt ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| * |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ) ) = ( sqrt ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ^2 ) )
.= |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| by COMPLEX1:46 , SQUARE_1:22;
L266: ( seq_id ( ( C64 . C69 ) - ( C64 . C68 ) ) ) = ( seq_id ( ( seq_id ( C64 . C69 ) ) - ( seq_id ( C64 . C68 ) ) ) ) by L96
.= ( ( seq_id ( C64 . C69 ) ) + ( - ( seq_id ( C64 . C68 ) ) ) ) by CSSPACE:1;
L267: ( D48 . D44 ) = ( ( ( seq_id ( C64 . C69 ) ) . D44 ) + ( ( - ( seq_id ( C64 . C68 ) ) ) . D44 ) ) by L266 , VALUED_1:1
.= ( ( ( seq_id ( C64 . C69 ) ) . D44 ) + ( - ( ( seq_id ( C64 . C68 ) ) . D44 ) ) ) by VALUED_1:8
.= ( ( ( seq_id ( C64 . C69 ) ) . D44 ) - ( ( seq_id ( C64 . C68 ) ) . D44 ) )
.= ( ( C66 . C69 ) - ( ( seq_id ( C64 . C68 ) ) . D44 ) ) by L256
.= ( ( C66 . C69 ) - ( C66 . C68 ) ) by L256;
L268: ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| * |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ) = ( ( |. D48 .| . D44 ) * |. ( D48 . D44 ) .| ) by L267 , VALUED_1:18
.= ( ( |. D48 .| . D44 ) * ( |. D48 .| . D44 ) ) by VALUED_1:18;
L269: ( ( |. D48 .| . D44 ) * ( |. ( D48 *' ) .| . D44 ) ) = ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| * |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ) by L268 , L118;
L270: ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| * |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ) = ( ( |. D48 .| (#) |. ( D48 *' ) .| ) . D44 ) by L269 , SEQ_1:8;
L271: ( 0 ) <= |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| by COMPLEX1:46;
L272: ( 0 ) <= ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| * |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ) by L271 , XREAL_1:127;
L273: (( D48 (#) ( D48 *' ) ) is  absolutely_summable & (for B99 being (Element of ( NAT )) holds (( ( Re ( D48 (#) ( D48 *' ) ) ) . B99 ) >= ( 0 ) & ( ( Im ( D48 (#) ( D48 *' ) ) ) . B99 ) = ( 0 )))) by L66 , L124;
L274: |. ( Sum ( D48 (#) ( D48 *' ) ) ) .| = ( Sum |. ( D48 (#) ( D48 *' ) ) .| ) by L273 , L58
.= ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) by COMSEQ_1:46;
L275: ( sqrt ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) ) < C67 by L274 , L264 , L116;
L276: (for B100 being (Element of ( NAT )) holds ( 0 ) <= ( ( |. D48 .| (#) |. ( D48 *' ) .| ) . B100 ))
proof
let C70 being (Element of ( NAT ));
L277: ( ( |. D48 .| (#) |. ( D48 *' ) .| ) . C70 ) = ( ( |. D48 .| . C70 ) * ( |. ( D48 *' ) .| . C70 ) ) by SEQ_1:8
.= ( ( |. D48 .| . C70 ) * ( |. D48 .| . C70 ) ) by L118;
thus L278: thesis by L277 , XREAL_1:63;
end;
L279: ( |. D48 .| (#) |. D48 .| ) is  summable by CSSPACE:def 11 , CSSPACE:def 18;
L280: ( |. D48 .| (#) |. ( D48 *' ) .| ) is  summable by L279 , L118;
L281: ( 0 ) <= ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) by L280 , L276 , SERIES_1:18;
L282: ( 0 ) <= ( sqrt ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) ) by L281 , SQUARE_1:def 2;
L283: ( ( sqrt ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) ) ^2 ) < ( D45 ^2 ) by L282 , L275 , SQUARE_1:16;
L284: ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) < ( C67 * C67 ) by L283 , L281 , SQUARE_1:def 2;
L285: ( ( |. D48 .| (#) |. ( D48 *' ) .| ) . D44 ) <= ( Sum ( |. D48 .| (#) |. ( D48 *' ) .| ) ) by L280 , L276 , RSSPACE2:3;
L286: ( |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| * |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| ) < ( C67 * C67 ) by L285 , L284 , L270 , XXREAL_0:2;
L287: ( sqrt ( C67 * C67 ) ) = ( sqrt ( D45 ^2 ) )
.= C67 by L258 , SQUARE_1:22;
thus L288: |. ( ( C66 . C69 ) - ( C66 . C68 ) ) .| < C67 by L287 , L272 , L286 , L265 , SQUARE_1:27;
end;
thus L289: thesis by L261;
end;

end;
L260: C66 is  convergent by L257 , COMSEQ_3:46;
thus L261: thesis by L260 , L256;
end;
consider C71 being (Function of ( NAT ) , ( COMPLEX )) such that L262: (for B101 being set holds (B101 in ( NAT ) implies S5[ B101 , ( C71 . B101 ) ])) from FUNCT_2:sch 1(L254);
reconsider D49 = C71 as Complex_Sequence;
set D50 = ( seq_id D49 );
L263:
now
let C72 being (Element of ( NAT ));
reconsider D51 = C72 as set;
L264: (ex B102 being (Element of ( NAT )) st (D51 = B102 & (ex B103 being Complex_Sequence st ((for B104 being (Element of ( NAT )) holds ( B103 . B104 ) = ( ( seq_id ( C64 . B104 ) ) . B102 )) & B103 is  convergent & ( C71 . D51 ) = ( lim B103 ))))) by L262;
thus L265: (ex B105 being Complex_Sequence st ((for B106 being (Element of ( NAT )) holds ( B105 . B106 ) = ( ( seq_id ( C64 . B106 ) ) . C72 )) & B105 is  convergent & ( D49 . C72 ) = ( lim B105 ))) by L264;
end;
L266: (for B107 being Real holds (B107 > ( 0 ) implies (ex B108 being (Element of ( NAT )) st (for B109 being (Element of ( NAT )) holds (B109 >= B108 implies (( |. ( D50 - ( seq_id ( C64 . B109 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . B109 ) ) ) .| ) is  summable & |. ( Sum ( ( D50 - ( seq_id ( C64 . B109 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . B109 ) ) ) *' ) ) ) .| < ( B107 * B107 )))))))
proof
let C73 being Real;
assume that
L267: C73 > ( 0 );
set D52 = ( C73 / 2 );
L268: D52 > ( 0 ) by L267 , XREAL_1:215;
consider C74 being (Element of ( NAT )) such that L269: (for B110 , B111 being (Element of ( NAT )) holds ((B110 >= C74 & B111 >= C74) implies ||. ( ( C64 . B110 ) - ( C64 . B111 ) ) .|| < D52)) by L268 , L253 , CLVECT_2:58;
L270: D52 < C73 by L267 , XREAL_1:216;
L271: ( D52 * D52 ) < ( C73 * C73 ) by L270 , L268 , XREAL_1:97;
L272: (for B112 , B113 being (Element of ( NAT )) holds ((B113 >= C74 & B112 >= C74) implies (( |. ( seq_id ( ( C64 . B113 ) - ( C64 . B112 ) ) ) .| (#) |. ( seq_id ( ( C64 . B113 ) - ( C64 . B112 ) ) ) .| ) is  summable & ( Sum ( |. ( seq_id ( ( C64 . B113 ) - ( C64 . B112 ) ) ) .| (#) |. ( seq_id ( ( C64 . B113 ) - ( C64 . B112 ) ) ) .| ) ) < ( D52 * D52 ) & (for B114 being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id ( ( C64 . B113 ) - ( C64 . B112 ) ) ) .| (#) |. ( seq_id ( ( C64 . B113 ) - ( C64 . B112 ) ) ) .| ) . B114 )))))
proof
let C75 , C76 being (Element of ( NAT ));
assume L273: (C76 >= C74 & C75 >= C74);
L274: ||. ( ( C64 . C76 ) - ( C64 . C75 ) ) .|| < D52 by L273 , L269;
L275: ( sqrt |. ( ( ( C64 . C76 ) - ( C64 . C75 ) ) .|. ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| ) < D52 by L274 , CSSPACE:def 15;
L276: (( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) *' ) ) is  absolutely_summable & (for B115 being (Element of ( NAT )) holds (( ( Re ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) *' ) ) ) . B115 ) >= ( 0 ) & ( ( Im ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) *' ) ) ) . B115 ) = ( 0 )))) by L66 , L124;
L277: |. ( Sum ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) *' ) ) ) .| = ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) *' ) ) .| ) by L276 , L58
.= ( Sum ( |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| (#) |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) *' ) .| ) ) by COMSEQ_1:46
.= ( Sum ( |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| (#) |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| ) ) by L118
.= ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| ) by COMSEQ_1:46;
L278: ( sqrt ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| ) ) < D52 by L277 , L275 , L116;
L279: (for B116 being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| (#) |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| ) . B116 ))
proof
let C77 being (Element of ( NAT ));
L280: ( ( |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| (#) |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| ) . C77 ) = ( |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| . C77 ) by COMSEQ_1:46
.= |. ( ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) . C77 ) .| by VALUED_1:18;
thus L281: thesis by L280 , COMPLEX1:46;
end;
L282: ( |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| (#) |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| ) is  summable by CSSPACE:def 11 , CSSPACE:def 18;
L283: ( 0 ) <= ( Sum ( |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| (#) |. ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) .| ) ) by L282 , L279 , SERIES_1:18;
L284: ( 0 ) <= ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| ) by L283 , COMSEQ_1:46;
L285: ( 0 ) <= ( sqrt ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| ) ) by L284 , SQUARE_1:def 2;
L286: ( ( sqrt ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| ) ) ^2 ) < ( D52 ^2 ) by L285 , L278 , SQUARE_1:16;
L287: ( Sum |. ( ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) (#) ( seq_id ( ( C64 . C76 ) - ( C64 . C75 ) ) ) ) .| ) < ( D52 * D52 ) by L286 , L284 , SQUARE_1:def 2;
thus L288: thesis by L287 , L279 , COMSEQ_1:46 , CSSPACE:def 11 , CSSPACE:def 18;
end;
L289: (for B117 , B118 being (Element of ( NAT )) holds (for B119 being Real_Sequence holds ((for B120 being (Element of ( NAT )) holds ( B119 . B120 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . B120 ) - ( C64 . B117 ) ) ) .| (#) |. ( seq_id ( ( C64 . B120 ) - ( C64 . B117 ) ) ) .| ) ) . B118 )) implies (B119 is  convergent & ( lim B119 ) = ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . B117 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . B117 ) ) ) .| ) ) . B118 )))))
proof
let C78 being (Element of ( NAT ));
defpred S6[ (Element of ( NAT )) ] means (for B121 being Real_Sequence holds ((for B122 being (Element of ( NAT )) holds ( B121 . B122 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . B122 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . B122 ) - ( C64 . C78 ) ) ) .| ) ) . $1 )) implies (B121 is  convergent & ( lim B121 ) = ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . $1 ))));
L290: (for B123 , B124 being (Element of ( NAT )) holds ( seq_id ( ( C64 . B123 ) - ( C64 . B124 ) ) ) = ( ( seq_id ( C64 . B123 ) ) - ( seq_id ( C64 . B124 ) ) ))
proof
let C79 , C80 being (Element of ( NAT ));
thus L291: ( seq_id ( ( C64 . C79 ) - ( C64 . C80 ) ) ) = ( seq_id ( ( seq_id ( C64 . C79 ) ) - ( seq_id ( C64 . C80 ) ) ) ) by L96
.= ( ( seq_id ( C64 . C79 ) ) - ( seq_id ( C64 . C80 ) ) ) by CSSPACE:1;
end;
L292:
now
let C81 being (Element of ( NAT ));
assume that
L293: (for B125 being Real_Sequence holds ((for B126 being (Element of ( NAT )) holds ( B125 . B126 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . B126 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . B126 ) - ( C64 . C78 ) ) ) .| ) ) . C81 )) implies (B125 is  convergent & ( lim B125 ) = ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . C81 ))));
thus L294: (for B127 being Real_Sequence holds ((for B128 being (Element of ( NAT )) holds ( B127 . B128 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . B128 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . B128 ) - ( C64 . C78 ) ) ) .| ) ) . ( C81 + 1 ) )) implies (B127 is  convergent & ( lim B127 ) = ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . ( C81 + 1 ) ))))
proof
deffunc H2((Element of ( NAT ))) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . $1 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . $1 ) - ( C64 . C78 ) ) ) .| ) ) . C81 );
consider C82 being Real_Sequence such that L295: (for B129 being (Element of ( NAT )) holds ( C82 . B129 ) = H2(B129)) from SEQ_1:sch 1;
consider C83 being Complex_Sequence such that L296: (for B130 being (Element of ( NAT )) holds ( C83 . B130 ) = ( ( seq_id ( C64 . B130 ) ) . ( C81 + 1 ) )) and L297: C83 is  convergent and L298: ( D49 . ( C81 + 1 ) ) = ( lim C83 ) by L263;
let C84 being Real_Sequence;
assume that
L299: (for B131 being (Element of ( NAT )) holds ( C84 . B131 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . B131 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . B131 ) - ( C64 . C78 ) ) ) .| ) ) . ( C81 + 1 ) ));
L300:
now
let C85 being (Element of ( NAT ));
thus L301: ( C84 . C85 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| ) ) . ( C81 + 1 ) ) by L299
.= ( ( ( |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( ( Partial_Sums ( |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| ) ) . C81 ) ) by SERIES_1:def 1
.= ( ( ( |. ( ( seq_id ( C64 . C85 ) ) - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( ( Partial_Sums ( |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| ) ) . C81 ) ) by L290
.= ( ( ( |. ( ( seq_id ( C64 . C85 ) ) - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C85 ) - ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( C82 . C85 ) ) by L295
.= ( ( ( |. ( ( seq_id ( C64 . C85 ) ) - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( ( seq_id ( C64 . C85 ) ) - ( seq_id ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( C82 . C85 ) ) by L290
.= ( ( ( |. ( ( seq_id ( C64 . C85 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) .| . ( C81 + 1 ) ) * ( |. ( ( seq_id ( C64 . C85 ) ) - ( seq_id ( C64 . C78 ) ) ) .| . ( C81 + 1 ) ) ) + ( C82 . C85 ) ) by SEQ_1:8
.= ( ( |. ( ( ( seq_id ( C64 . C85 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| * ( |. ( ( seq_id ( C64 . C85 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) .| . ( C81 + 1 ) ) ) + ( C82 . C85 ) ) by VALUED_1:18
.= ( ( |. ( ( ( seq_id ( C64 . C85 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| * |. ( ( ( seq_id ( C64 . C85 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| ) + ( C82 . C85 ) ) by VALUED_1:18
.= ( ( |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| * |. ( ( ( seq_id ( C64 . C85 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| ) + ( C82 . C85 ) ) by VALUED_1:1
.= ( ( |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| * |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| ) + ( C82 . C85 ) ) by VALUED_1:1
.= ( ( |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) ) .| * |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| ) + ( C82 . C85 ) ) by VALUED_1:8
.= ( ( |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| * |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) ) .| ) + ( C82 . C85 ) ) by VALUED_1:8
.= ( ( |. ( ( C83 . C85 ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| * |. ( ( ( seq_id ( C64 . C85 ) ) . ( C81 + 1 ) ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| ) + ( C82 . C85 ) ) by L296
.= ( ( |. ( ( C83 . C85 ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| * |. ( ( C83 . C85 ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| ) + ( C82 . C85 ) ) by L296;
end;
L302: C82 is  convergent by L293 , L295;
L303: ( lim C84 ) = ( ( |. ( ( lim C83 ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| * |. ( ( lim C83 ) - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) .| ) + ( lim C82 ) ) by L302 , L297 , L300 , L240
.= ( ( |. ( ( D49 . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| * |. ( ( D49 . ( C81 + 1 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( C81 + 1 ) ) ) ) .| ) + ( lim C82 ) ) by L298 , VALUED_1:8
.= ( ( |. ( ( D49 . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| * |. ( ( D49 . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| ) + ( lim C82 ) ) by VALUED_1:8
.= ( ( |. ( ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| * |. ( ( D49 . ( C81 + 1 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( C81 + 1 ) ) ) .| ) + ( lim C82 ) ) by VALUED_1:1
.= ( ( |. ( ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| * |. ( ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| ) + ( lim C82 ) ) by VALUED_1:1
.= ( ( ( |. ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) .| . ( C81 + 1 ) ) * |. ( ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( C81 + 1 ) ) .| ) + ( lim C82 ) ) by VALUED_1:18
.= ( ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| . ( C81 + 1 ) ) * ( |. ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) .| . ( C81 + 1 ) ) ) + ( lim C82 ) ) by VALUED_1:18
.= ( ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( lim C82 ) ) by SEQ_1:8
.= ( ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . C81 ) ) by L293 , L295
.= ( ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . C81 ) ) by CSSPACE:1
.= ( ( ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) . ( C81 + 1 ) ) + ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . C81 ) ) by CSSPACE:1
.= ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . ( C81 + 1 ) ) by SERIES_1:def 1;
thus L304: thesis by L303 , L302 , L297 , L300 , L240;
end;

end;
L295: (for B132 being (Element of ( NAT )) holds (S6[ B132 ] implies S6[ ( B132 + 1 ) ])) by L292;
L296:
now
let C86 being Real_Sequence;
assume that
L297: (for B133 being (Element of ( NAT )) holds ( C86 . B133 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . B133 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . B133 ) - ( C64 . C78 ) ) ) .| ) ) . ( 0 ) ));
thus L298: (C86 is  convergent & ( lim C86 ) = ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . ( 0 ) ))
proof
consider C87 being Complex_Sequence such that L299: (for B134 being (Element of ( NAT )) holds ( C87 . B134 ) = ( ( seq_id ( C64 . B134 ) ) . ( 0 ) )) and L300: C87 is  convergent and L301: ( D49 . ( 0 ) ) = ( lim C87 ) by L263;
L302:
now
let C88 being (Element of ( NAT ));
thus L303: ( C86 . C88 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . C88 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C88 ) - ( C64 . C78 ) ) ) .| ) ) . ( 0 ) ) by L297
.= ( ( |. ( seq_id ( ( C64 . C88 ) - ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C88 ) - ( C64 . C78 ) ) ) .| ) . ( 0 ) ) by SERIES_1:def 1
.= ( ( |. ( ( seq_id ( C64 . C88 ) ) - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( seq_id ( ( C64 . C88 ) - ( C64 . C78 ) ) ) .| ) . ( 0 ) ) by L290
.= ( ( |. ( ( seq_id ( C64 . C88 ) ) - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( ( seq_id ( C64 . C88 ) ) - ( seq_id ( C64 . C78 ) ) ) .| ) . ( 0 ) ) by L290
.= ( ( |. ( ( seq_id ( C64 . C88 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) .| . ( 0 ) ) * ( |. ( ( seq_id ( C64 . C88 ) ) - ( seq_id ( C64 . C78 ) ) ) .| . ( 0 ) ) ) by SEQ_1:8
.= ( |. ( ( ( seq_id ( C64 . C88 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( 0 ) ) .| * ( |. ( ( seq_id ( C64 . C88 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) .| . ( 0 ) ) ) by VALUED_1:18
.= ( |. ( ( ( seq_id ( C64 . C88 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( 0 ) ) .| * |. ( ( ( seq_id ( C64 . C88 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( 0 ) ) .| ) by VALUED_1:18
.= ( |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| * |. ( ( ( seq_id ( C64 . C88 ) ) + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( 0 ) ) .| ) by VALUED_1:1
.= ( |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| * |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:1
.= ( |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) ) .| * |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) ) .| * |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( C87 . C88 ) - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) .| * |. ( ( ( seq_id ( C64 . C88 ) ) . ( 0 ) ) - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) .| ) by L299
.= ( |. ( ( C87 . C88 ) - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) .| * |. ( ( C87 . C88 ) - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) .| ) by L299;
end;
L304: ( lim C86 ) = ( |. ( ( D49 . ( 0 ) ) - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) .| * |. ( ( D49 . ( 0 ) ) - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) .| ) by L302 , L300 , L301 , L228
.= ( |. ( ( D49 . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| * |. ( ( D49 . ( 0 ) ) + ( - ( ( seq_id ( C64 . C78 ) ) . ( 0 ) ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( D49 . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| * |. ( ( D49 . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:8
.= ( |. ( ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( 0 ) ) .| * |. ( ( D49 . ( 0 ) ) + ( ( - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) ) .| ) by VALUED_1:1
.= ( |. ( ( D49 - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) .| * |. ( ( D49 + ( - ( seq_id ( C64 . C78 ) ) ) ) . ( 0 ) ) .| ) by VALUED_1:1
.= ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| . ( 0 ) ) * |. ( ( D49 - ( seq_id ( C64 . C78 ) ) ) . ( 0 ) ) .| ) by VALUED_1:18
.= ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| . ( 0 ) ) * ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| . ( 0 ) ) ) by VALUED_1:18
.= ( ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| ) . ( 0 ) ) by SEQ_1:8
.= ( ( Partial_Sums ( |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . ( 0 ) ) by SERIES_1:def 1
.= ( ( Partial_Sums ( |. ( ( seq_id D49 ) - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D49 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . ( 0 ) ) by CSSPACE:1
.= ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C78 ) ) ) .| ) ) . ( 0 ) ) by CSSPACE:1;
thus L305: thesis by L304 , L300 , L302 , L228;
end;

end;
L299: S6[ ( 0 ) ] by L296;
L300: (for B135 being (Element of ( NAT )) holds S6[ B135 ]) from NAT_1:sch 1(L299 , L295);
thus L301: thesis by L300;
end;
L302: (for B136 being (Element of ( NAT )) holds (B136 >= C74 implies (( |. ( D50 - ( seq_id ( C64 . B136 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . B136 ) ) ) .| ) is  summable & |. ( Sum ( ( D50 - ( seq_id ( C64 . B136 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . B136 ) ) ) *' ) ) ) .| < ( C73 * C73 ))))
proof
let C89 being (Element of ( NAT ));
assume that
L303: C89 >= C74;
L304: (for B137 being (Element of ( NAT )) holds (( 0 ) <= B137 implies ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) . B137 ) <= ( D52 * D52 )))
proof
let C90 being (Element of ( NAT ));
assume that
L305: ( 0 ) <= C90;
deffunc H3((Element of ( NAT ))) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . $1 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . $1 ) - ( C64 . C89 ) ) ) .| ) ) . C90 );
consider C91 being Real_Sequence such that L306: (for B138 being (Element of ( NAT )) holds ( C91 . B138 ) = H3(B138)) from SEQ_1:sch 1;
L307: (for B139 being (Element of ( NAT )) holds (B139 >= C74 implies ( C91 . B139 ) <= ( D52 * D52 )))
proof
let C92 being (Element of ( NAT ));
assume that
L308: C92 >= C74;
L309: (( |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| ) is  summable & (for B140 being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| ) . B140 ))) by L272 , L303 , L308;
L310: ( ( Partial_Sums ( |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| ) ) . C90 ) <= ( Sum ( |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| ) ) by L309 , RSSPACE2:3;
L311: ( C91 . C92 ) = ( ( Partial_Sums ( |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| ) ) . C90 ) by L306;
L312: ( Sum ( |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| (#) |. ( seq_id ( ( C64 . C92 ) - ( C64 . C89 ) ) ) .| ) ) < ( D52 * D52 ) by L272 , L303 , L308;
thus L313: thesis by L312 , L311 , L310 , XXREAL_0:2;
end;
L314: (C91 is  convergent & ( lim C91 ) = ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) . C90 )) by L289 , L306;
thus L315: thesis by L314 , L307 , RSSPACE2:5;
end;
L316:
now
let C93 being (Element of ( NAT ));
L317: ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) . C93 ) <= ( D52 * D52 ) by L304 , NAT_1:2;
thus L318: ( ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) . C93 ) < ( C73 * C73 ) by L317 , L271 , XXREAL_0:2;
end;
L319: ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) is  bounded_above by L316 , SEQ_2:def 3;
L320: (for B141 being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) . B141 ))
proof
let C94 being (Element of ( NAT ));
L321: ( ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) . C94 ) = ( ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| . C94 ) * ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| . C94 ) ) by SEQ_1:8;
thus L322: thesis by L321 , XREAL_1:63;
end;
L323: ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) is  summable by L320 , L319 , SERIES_1:17;
L324: ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) is  convergent by L323 , SERIES_1:def 2;
L325: (( Sum ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) = ( lim ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) ) & ( lim ( Partial_Sums ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) ) <= ( D52 * D52 )) by L324 , L304 , RSSPACE2:5 , SERIES_1:def 3;
L326: ( Sum ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| ) ) < ( C73 * C73 ) by L325 , L271 , XXREAL_0:2;
L327: ( |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| (#) |. ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) .| ) is  summable by L323 , L118;
L328: |. ( ( D50 - ( seq_id ( C64 . C89 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) ) .| is  summable by L327 , COMSEQ_1:46;
L329: ( ( D50 - ( seq_id ( C64 . C89 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) ) is  absolutely_summable by L328 , COMSEQ_3:def 9;
L330: |. ( Sum ( ( D50 - ( seq_id ( C64 . C89 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) ) ) .| <= ( Sum |. ( ( D50 - ( seq_id ( C64 . C89 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) ) .| ) by L329 , L49;
L331: |. ( D50 - ( seq_id ( C64 . C89 ) ) ) .| = |. ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) .| by L118;
L332: ( Sum |. ( ( D50 - ( seq_id ( C64 . C89 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . C89 ) ) ) *' ) ) .| ) < ( C73 * C73 ) by L331 , L326 , COMSEQ_1:46;
thus L333: thesis by L332 , L320 , L319 , L330 , SERIES_1:17 , XXREAL_0:2;
end;
thus L334: thesis by L302;
end;
L335: ( |. ( seq_id D49 ) .| (#) |. ( seq_id D49 ) .| ) is  summable
proof
set D53 = ( |. D50 .| (#) |. D50 .| );
L336: (for B142 being (Element of ( NAT )) holds ( 0 ) <= ( ( |. ( seq_id D49 ) .| (#) |. ( seq_id D49 ) .| ) . B142 ))
proof
let C95 being (Element of ( NAT ));
L337: ( ( |. ( seq_id D49 ) .| (#) |. ( seq_id D49 ) .| ) . C95 ) = ( ( |. ( seq_id D49 ) .| . C95 ) * ( |. ( seq_id D49 ) .| . C95 ) ) by SEQ_1:8;
thus L338: thesis by L337 , XREAL_1:63;
end;
consider C96 being (Element of ( NAT )) such that L339: (for B143 being (Element of ( NAT )) holds (B143 >= C96 implies (( |. ( D50 - ( seq_id ( C64 . B143 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . B143 ) ) ) .| ) is  summable & |. ( Sum ( ( ( seq_id D49 ) - ( seq_id ( C64 . B143 ) ) ) (#) ( ( ( seq_id D49 ) - ( seq_id ( C64 . B143 ) ) ) *' ) ) ) .| < ( 1 * 1 )))) by L266;
set D54 = ( |. ( seq_id ( C64 . C96 ) ) .| (#) |. ( seq_id ( C64 . C96 ) ) .| );
set D55 = ( |. ( D50 - ( seq_id ( C64 . C96 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C96 ) ) ) .| );
L340: ( |. ( seq_id ( C64 . C96 ) ) .| (#) |. ( seq_id ( C64 . C96 ) ) .| ) is  summable by CSSPACE:def 11 , CSSPACE:def 18;
L341: ( 2 (#) D54 ) is  summable by L340 , SERIES_1:10;
L342: (for B144 being (Element of ( NAT )) holds ( D53 . B144 ) <= ( ( ( 2 (#) D55 ) + ( 2 (#) D54 ) ) . B144 ))
proof
let C97 being (Element of ( NAT ));
L343: ( ( ( 2 (#) D55 ) + ( 2 (#) D54 ) ) . C97 ) = ( ( ( 2 (#) D55 ) . C97 ) + ( ( 2 (#) D54 ) . C97 ) ) by SEQ_1:7
.= ( ( 2 * ( D55 . C97 ) ) + ( ( 2 (#) D54 ) . C97 ) ) by SEQ_1:9
.= ( ( 2 * ( D55 . C97 ) ) + ( 2 * ( D54 . C97 ) ) ) by SEQ_1:9;
set D56 = ( ( seq_id ( C64 . C96 ) ) . C97 );
set D57 = ( D50 . C97 );
L344: ( 2 * ( D54 . C97 ) ) = ( 2 * ( ( |. ( seq_id ( C64 . C96 ) ) .| . C97 ) * ( |. ( seq_id ( C64 . C96 ) ) .| . C97 ) ) ) by SEQ_1:8
.= ( 2 * ( |. D56 .| * ( |. ( seq_id ( C64 . C96 ) ) .| . C97 ) ) ) by VALUED_1:18
.= ( 2 * ( |. D56 .| * |. D56 .| ) ) by VALUED_1:18
.= ( ( 2 * |. D56 .| ) * |. D56 .| );
L345: ( |. ( D50 - ( seq_id ( C64 . C96 ) ) ) .| . C97 ) = |. ( ( D50 + ( - ( seq_id ( C64 . C96 ) ) ) ) . C97 ) .| by VALUED_1:18
.= |. ( ( D50 . C97 ) + ( ( - ( seq_id ( C64 . C96 ) ) ) . C97 ) ) .| by VALUED_1:1
.= |. ( ( D50 . C97 ) + ( - ( ( seq_id ( C64 . C96 ) ) . C97 ) ) ) .| by VALUED_1:8
.= |. ( ( D50 . C97 ) - ( ( seq_id ( C64 . C96 ) ) . C97 ) ) .|;
L346: ( D55 . C97 ) = ( |. ( ( D50 . C97 ) - ( ( seq_id ( C64 . C96 ) ) . C97 ) ) .| * |. ( ( ( seq_id D49 ) . C97 ) - ( ( seq_id ( C64 . C96 ) ) . C97 ) ) .| ) by L345 , SEQ_1:8;
L347: ( 2 * ( D55 . C97 ) ) = ( ( 2 * |. ( D57 - D56 ) .| ) * |. ( D57 - D56 ) .| ) by L346;
L348: ( D53 . C97 ) = ( ( |. D50 .| . C97 ) * ( |. D50 .| . C97 ) ) by SEQ_1:8
.= ( |. ( D50 . C97 ) .| * ( |. D50 .| . C97 ) ) by VALUED_1:18
.= ( |. ( D50 . C97 ) .| * |. ( D50 . C97 ) .| ) by VALUED_1:18;
thus L349: thesis by L348 , L343 , L347 , L344 , L207;
end;
L350: ( |. ( D50 - ( seq_id ( C64 . C96 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . C96 ) ) ) .| ) is  summable by L339;
L351: ( 2 (#) D55 ) is  summable by L350 , SERIES_1:10;
L352: ( ( 2 (#) D55 ) + ( 2 (#) D54 ) ) is  summable by L351 , L341 , SERIES_1:7;
thus L353: thesis by L352 , L336 , L342 , SERIES_1:20;
end;
L354: D49 in ( the_set_of_ComplexSequences ) by CSSPACE:def 1;
reconsider D58 = D49 as (Point of ( Complex_l2_Space )) by L354 , L335 , CSSPACE:def 11 , CSSPACE:def 18;
L355: (for B145 being Real holds (B145 > ( 0 ) implies (ex B146 being (Element of ( NAT )) st (for B147 being (Element of ( NAT )) holds (B147 >= B146 implies ||. ( ( C64 . B147 ) - D58 ) .|| < B145)))))
proof
let C98 being Real;
assume that
L356: C98 > ( 0 );
consider C99 being (Element of ( NAT )) such that L357: (for B148 being (Element of ( NAT )) holds (B148 >= C99 implies (( |. ( D50 - ( seq_id ( C64 . B148 ) ) ) .| (#) |. ( D50 - ( seq_id ( C64 . B148 ) ) ) .| ) is  summable & |. ( Sum ( ( D50 - ( seq_id ( C64 . B148 ) ) ) (#) ( ( D50 - ( seq_id ( C64 . B148 ) ) ) *' ) ) ) .| < ( C98 * C98 )))) by L266 , L356;
L358:
now
L359: D49 in ( the_set_of_ComplexSequences ) by CSSPACE:def 1;
reconsider D59 = D49 as (VECTOR of ( Complex_l2_Space )) by L359 , L335 , CSSPACE:def 11 , CSSPACE:def 18;
let C100 being (Element of ( NAT ));
assume that
L360: C100 >= C99;
reconsider D60 = ( C64 . C100 ) as (VECTOR of ( Complex_l2_Space ));
set D61 = ( seq_id ( C64 . C100 ) );
L361: ( 0 ) <= ( Re ( ( D59 - D60 ) .|. ( D59 - D60 ) ) ) by CSSPACE:def 13;
L362: ( 0 ) <= |. ( ( D59 - D60 ) .|. ( D59 - D60 ) ) .| by L361 , CSSPACE:34;
L363: ( seq_id ( D59 - D60 ) ) = ( D59 - D60 ) by L80;
L364: ( seq_id ( D59 - D60 ) ) = ( D50 - D61 ) by L363 , L96;
L365: |. ( Sum ( ( D50 - D61 ) (#) ( ( D50 - D61 ) *' ) ) ) .| < ( C98 * C98 ) by L357 , L360;
L366: |. ( ( D59 - D60 ) .|. ( D59 - D60 ) ) .| < ( C98 * C98 ) by L365 , L364 , L116;
L367: ( sqrt |. ( ( D59 - D60 ) .|. ( D59 - D60 ) ) .| ) < ( sqrt ( C98 ^2 ) ) by L366 , L362 , SQUARE_1:27;
L368: ||. ( ( C64 . C100 ) - D58 ) .|| = ||. ( - ( D58 - ( C64 . C100 ) ) ) .|| by RLVECT_1:33
.= ||. ( D58 - ( C64 . C100 ) ) .|| by CSSPACE:47
.= ( sqrt |. ( ( D59 - D60 ) .|. ( D59 - D60 ) ) .| ) by CSSPACE:def 15;
thus L369: ||. ( ( C64 . C100 ) - D58 ) .|| < C98 by L368 , L356 , L367 , SQUARE_1:22;
end;
thus L370: thesis by L358;
end;
thus L371: thesis by L355 , CLVECT_2:9;
end;
end;
registration
cluster  complete for ComplexUnitarySpace;
existence
proof
take ( Complex_l2_Space );
thus L373: thesis;
end;
end;
definition
mode ComplexHilbertSpace
 is  complete ComplexUnitarySpace;
end;
begin
theorem
L376: (for B149 , B150 being Complex holds ((( ( Re B149 ) * ( Im B150 ) ) = ( ( Re B150 ) * ( Im B149 ) ) & ( ( ( Re B149 ) * ( Re B150 ) ) + ( ( Im B149 ) * ( Im B150 ) ) ) >= ( 0 )) implies |. ( B149 + B150 ) .| = ( |. B149 .| + |. B150 .| ))) by L14;
theorem
L377: (for B151 , B152 being Complex holds ( 2 * |. ( B151 * B152 ) .| ) <= ( ( |. B151 .| ^2 ) + ( |. B152 .| ^2 ) )) by L203;
theorem
L378: (for B153 , B154 being Complex holds (( |. ( B153 + B154 ) .| * |. ( B153 + B154 ) .| ) <= ( ( ( 2 * |. B153 .| ) * |. B153 .| ) + ( ( 2 * |. B154 .| ) * |. B154 .| ) ) & ( |. B153 .| * |. B153 .| ) <= ( ( ( 2 * |. ( B153 - B154 ) .| ) * |. ( B153 - B154 ) .| ) + ( ( 2 * |. B154 .| ) * |. B154 .| ) ))) by L207;
canceled 1;
theorem
L379: (for B155 being Complex_Sequence holds ( Partial_Sums ( B155 *' ) ) = ( ( Partial_Sums B155 ) *' )) by L1;
theorem
L380: (for B156 being Complex_Sequence holds (for B157 being (Element of ( NAT )) holds ((for B158 being (Element of ( NAT )) holds (( ( Re B156 ) . B158 ) >= ( 0 ) & ( ( Im B156 ) . B158 ) = ( 0 ))) implies ( |. ( Partial_Sums B156 ) .| . B157 ) = ( ( Partial_Sums |. B156 .| ) . B157 )))) by L36;
theorem
L381: (for B159 being Complex_Sequence holds (B159 is  summable implies ( Sum ( B159 *' ) ) = ( ( Sum B159 ) *' ))) by L45;
theorem
L382: (for B160 being Complex_Sequence holds (B160 is  absolutely_summable implies |. ( Sum B160 ) .| <= ( Sum |. B160 .| ))) by L49;
theorem
L383: (for B161 being Complex_Sequence holds ((B161 is  summable & (for B162 being (Element of ( NAT )) holds (( ( Re B161 ) . B162 ) >= ( 0 ) & ( ( Im B161 ) . B162 ) = ( 0 )))) implies |. ( Sum B161 ) .| = ( Sum |. B161 .| ))) by L58;
theorem
L384: (for B163 being Complex_Sequence holds (for B164 being (Element of ( NAT )) holds (( ( Re ( B163 (#) ( B163 *' ) ) ) . B164 ) >= ( 0 ) & ( ( Im ( B163 (#) ( B163 *' ) ) ) . B164 ) = ( 0 )))) by L66;
theorem
L385: (for B165 being Complex_Sequence holds ((B165 is  absolutely_summable & ( Sum |. B165 .| ) = ( 0 )) implies (for B166 being (Element of ( NAT )) holds ( B165 . B166 ) = ( 0c ))))
proof
let C101 being Complex_Sequence;
assume that
L386: C101 is  absolutely_summable
and
L387: ( Sum |. C101 .| ) = ( 0 );
L388: (for B167 being (Element of ( NAT )) holds ( ( Partial_Sums |. C101 .| ) . B167 ) <= ( Sum |. C101 .| ))
proof
let C102 being (Element of ( NAT ));
L389: ( ( Partial_Sums |. C101 .| ) . C102 ) <= ( lim ( Partial_Sums |. C101 .| ) ) by L386 , SEQ_4:37;
thus L390: thesis by L389 , SERIES_1:def 3;
end;
L391:
now
assume L392: (ex B168 being (Element of ( NAT )) st ( |. C101 .| . B168 ) <> ( 0 ));
consider C103 being (Element of ( NAT )) such that L393: ( |. C101 .| . C103 ) <> ( 0 ) by L392;
L394: (for B169 being (Element of ( NAT )) holds ( 0 ) <= ( ( Partial_Sums |. C101 .| ) . B169 ))
proof
let C104 being (Element of ( NAT ));
L395: ( |. C101 .| . ( 0 ) ) = |. ( C101 . ( 0 ) ) .| by VALUED_1:18;
L396: ( 0 ) <= ( |. C101 .| . ( 0 ) ) by L395 , COMPLEX1:46;
L397: (C104 = ( C104 + ( 0 ) ) & ( ( Partial_Sums |. C101 .| ) . ( 0 ) ) = ( |. C101 .| . ( 0 ) )) by SERIES_1:def 1;
thus L398: thesis by L397 , L396 , SEQM_3:5;
end;
L399: ( ( Partial_Sums |. C101 .| ) . C103 ) > ( 0 )
proof
L400:
now
per cases ;
case L401: C103 = ( 0 );
L402: ( ( Partial_Sums |. C101 .| ) . C103 ) <> ( 0 ) by L401 , L393 , SERIES_1:def 1;
thus L403: thesis by L402 , L394;
end;
case L404: C103 <> ( 0 );
set D62 = ( C103 - 1 );
L405: ( |. C101 .| . C103 ) = |. ( C101 . C103 ) .| by VALUED_1:18;
L406: (( D62 + 1 ) = C103 & ( 0 ) <= ( |. C101 .| . C103 )) by L405 , COMPLEX1:46;
L407: ( 0 ) <= C103 by NAT_1:2;
L408: ( ( 0 ) + 1 ) <= C103 by L407 , L404 , INT_1:7;
L409: D62 is (Element of ( NAT )) by L408 , INT_1:5;
L410: ( 0 ) <= ( ( Partial_Sums |. C101 .| ) . D62 ) by L409 , L394;
L411: ( ( |. C101 .| . C103 ) + ( 0 ) ) <= ( ( |. C101 .| . C103 ) + ( ( Partial_Sums |. C101 .| ) . D62 ) ) by L410 , XREAL_1:7;
thus L412: thesis by L411 , L393 , L409 , L406 , SERIES_1:def 1;
end;
end;
thus L414: thesis by L400;
end;
thus L415: contradiction by L399 , L387 , L388;
end;
L416: (for B170 being (Element of ( NAT )) holds ( C101 . B170 ) = ( 0c ))
proof
let C105 being (Element of ( NAT ));
L417: ( 0 ) = ( |. C101 .| . C105 ) by L391
.= |. ( C101 . C105 ) .| by VALUED_1:18;
thus L418: thesis by L417 , COMPLEX1:45;
end;
thus L419: thesis by L416;
end;
theorem
L420: (for B171 being Complex_Sequence holds |. B171 .| = |. ( B171 *' ) .|) by L118;
theorem
L421: (for B172 being Complex holds (for B173 being Complex_Sequence holds (B173 is  convergent implies (for B174 being Real_Sequence holds ((for B175 being (Element of ( NAT )) holds ( B174 . B175 ) = ( |. ( ( B173 . B175 ) - B172 ) .| * |. ( ( B173 . B175 ) - B172 ) .| )) implies (B174 is  convergent & ( lim B174 ) = ( |. ( ( lim B173 ) - B172 ) .| * |. ( ( lim B173 ) - B172 ) .| ))))))) by L228;
theorem
L422: (for B176 being Complex holds (for B177 being Real_Sequence holds (for B178 being Complex_Sequence holds ((B178 is  convergent & B177 is  convergent) implies (for B179 being Real_Sequence holds ((for B180 being (Element of ( NAT )) holds ( B179 . B180 ) = ( ( |. ( ( B178 . B180 ) - B176 ) .| * |. ( ( B178 . B180 ) - B176 ) .| ) + ( B177 . B180 ) )) implies (B179 is  convergent & ( lim B179 ) = ( ( |. ( ( lim B178 ) - B176 ) .| * |. ( ( lim B178 ) - B176 ) .| ) + ( lim B177 ) )))))))) by L240;
theorem
L423: (for B181 being Complex holds (for B182 being Complex_Sequence holds (B182 is  convergent implies (for B183 being Real_Sequence holds ((for B184 being (Element of ( NAT )) holds ( B183 . B184 ) = ( |. ( ( B182 . B184 ) - B181 ) .| * |. ( ( B182 . B184 ) - B181 ) .| )) implies (B183 is  convergent & ( lim B183 ) = ( |. ( ( lim B182 ) - B181 ) .| * |. ( ( lim B182 ) - B181 ) .| ))))))) by L228;
theorem
L424: (for B185 being Complex holds (for B186 being Real_Sequence holds (for B187 being Complex_Sequence holds ((B187 is  convergent & B186 is  convergent) implies (for B188 being Real_Sequence holds ((for B189 being (Element of ( NAT )) holds ( B188 . B189 ) = ( ( |. ( ( B187 . B189 ) - B185 ) .| * |. ( ( B187 . B189 ) - B185 ) .| ) + ( B186 . B189 ) )) implies (B188 is  convergent & ( lim B188 ) = ( ( |. ( ( lim B187 ) - B185 ) .| * |. ( ( lim B187 ) - B185 ) .| ) + ( lim B186 ) )))))))) by L240;
