:: Complex Banach Space of Bounded Complex Sequences
::  by Noboru Endou
::
:: Received March 18, 2004
:: Copyright (c) 2004-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, SEQ_1, XREAL_0, ORDINAL1, SUBSET_1, FUNCT_1, XXREAL_0,
      ORDINAL2, RELAT_1, XXREAL_2, CSSPACE, RSSPACE, TARSKI, COMSEQ_1, ARYTM_3,
      REAL_1, CARD_1, COMPLEX1, CFUNCT_1, VALUED_1, XBOOLE_0, RLSUB_1,
      RLVECT_1, CLVECT_1, ALGSTR_0, SEQ_4, STRUCT_0, SUPINF_2, ARYTM_1,
      NORMSP_1, ZFMISC_1, REALSET1, PRE_TOPC, MEMBER_1, NAT_1, RSSPACE3, SEQ_2,
      CLOPBAN1, FUNCOP_1, FUNCT_2, LOPBAN_1, REWRITE1, CSSPACE4, NORMSP_0,
      METRIC_1, RELAT_2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, MCART_1, PRE_TOPC, DOMAIN_1,
      RELAT_1, FUNCOP_1, REALSET1, XXREAL_0, XREAL_0, XXREAL_2, XCMPLX_0,
      COMPLEX1, REAL_1, ORDINAL1, NAT_1, STRUCT_0, ALGSTR_0, NUMBERS, FUNCT_1,
      RELSET_1, FUNCT_2, INTEGRA2, RLVECT_1, VALUED_1, COMSEQ_1, CFUNCT_1,
      COMSEQ_2, NORMSP_0, NORMSP_1, SEQ_1, SEQ_2, CLVECT_1, SEQ_4, PARTFUN1,
      CSSPACE, CSSPACE3, CLOPBAN1;
 constructors REAL_1, COMPLEX1, COMSEQ_2, REALSET1, INTEGRA2, LOPBAN_1,
      CSSPACE3, CLOPBAN1, SEQ_1, RVSUM_1, SEQ_4, RELSET_1, BINOP_2, SEQ_2,
      SERIES_1, BINOP_1;
 registrations SUBSET_1, RELAT_1, ORDINAL1, FUNCT_2, NUMBERS, XXREAL_0,
      XREAL_0, MEMBERED, REALSET1, STRUCT_0, CLVECT_1, CSSPACE3, VALUED_0,
      CSSPACE, VALUED_1, FUNCOP_1, SEQ_2, SEQ_4, RFUNCT_1, NORMSP_0, RELSET_1,
      XCMPLX_0;
 requirements SUBSET, REAL, BOOLE, NUMERALS, ARITHM;
 definitions TARSKI, XBOOLE_0, REALSET1, CLOPBAN1, BINOP_1, STRUCT_0, ALGSTR_0,
      VALUED_1, NORMSP_0, XXREAL_2;
 theorems RELAT_1, TARSKI, ZFMISC_1, XBOOLE_0, NAT_1, FUNCOP_1, SEQ_1, SEQ_2,
      SEQ_4, FUNCT_1, FUNCT_2, RLVECT_1, XREAL_0, XCMPLX_0, INTEGRA2, RSSPACE2,
      CSSPACE, COMSEQ_2, COMPLEX1, CLVECT_1, COMSEQ_1, CSSPACE3, COMSEQ_3,
      CLOPBAN1, XCMPLX_1, XREAL_1, XXREAL_0, LOPBAN_1, NORMSP_1, VALUED_1,
      XXREAL_2, MEASURE6, NORMSP_0;
 schemes SEQ_1, FUNCT_2, XBOOLE_0, COMSEQ_1;

begin
L1: (for B1 being Real_Sequence holds (for B2 being  real number holds ((for B3 being (Element of ( NAT )) holds ( B1 . B3 ) <= B2) implies ( upper_bound ( rng B1 ) ) <= B2)))
proof
let C1 being Real_Sequence;
let C2 being  real number;
assume that
L2: (for B4 being (Element of ( NAT )) holds ( C1 . B4 ) <= C2);
L3:
now
let C3 being  real number;
assume L4: C3 in ( rng C1 );
L5: (ex B5 being set st (B5 in ( NAT ) & ( C1 . B5 ) = C3)) by L4 , FUNCT_2:11;
thus L6: C3 <= C2 by L5 , L2;
end;
thus L7: thesis by L3 , SEQ_4:45;
end;
L8: (for B6 being Real_Sequence holds (B6 is  bounded implies (for B7 being (Element of ( NAT )) holds ( B6 . B7 ) <= ( upper_bound ( rng B6 ) ))))
proof
let C4 being Real_Sequence;
assume L9: C4 is  bounded;
L10: ( rng C4 ) is  real-bounded by L9 , MEASURE6:39;
L11: ( rng C4 ) is  bounded_above by L10 , XXREAL_2:def 11;
let C5 being (Element of ( NAT ));
L12: ( NAT ) = ( dom C4 ) by FUNCT_2:def 1;
L13: ( C4 . C5 ) in ( rng C4 ) by L12 , FUNCT_1:3;
thus L14: thesis by L13 , L11 , SEQ_4:def 1;
end;
definition
func the_set_of_BoundedComplexSequences -> (Subset of ( Linear_Space_of_ComplexSequences )) means 
:L15: (for B8 being set holds (B8 in it iff (B8 in ( the_set_of_ComplexSequences ) & ( seq_id B8 ) is  bounded)));
existence
proof
defpred S1[ set ] means ( seq_id $1 ) is  bounded;
consider C6 being set such that L16: (for B9 being set holds (B9 in C6 iff (B9 in ( the_set_of_ComplexSequences ) & S1[ B9 ]))) from XBOOLE_0:sch 1;
L17: (for B10 being set holds (B10 in C6 implies B10 in ( the_set_of_ComplexSequences ))) by L16;
L18: C6 is (Subset of ( the_set_of_ComplexSequences )) by L17 , TARSKI:def 3;
thus L19: thesis by L18 , L16 , CSSPACE:def 7;
end;
uniqueness
proof
let C7 , C8 being (Subset of ( Linear_Space_of_ComplexSequences ));
assume that
L20: (for B11 being set holds (B11 in C7 iff (B11 in ( the_set_of_ComplexSequences ) & ( seq_id B11 ) is  bounded)))
and
L21: (for B12 being set holds (B12 in C8 iff (B12 in ( the_set_of_ComplexSequences ) & ( seq_id B12 ) is  bounded)));
thus L22: C7 c= C8
proof
let C9 being set;
assume L23: C9 in C7;
L24: (C9 in ( the_set_of_ComplexSequences ) & ( seq_id C9 ) is  bounded) by L23 , L20;
thus L25: thesis by L24 , L21;
end;

let C10 being set;
assume L26: C10 in C8;
L27: (C10 in ( the_set_of_ComplexSequences ) & ( seq_id C10 ) is  bounded) by L26 , L21;
thus L28: thesis by L27 , L20;
end;
end;
L30: (for B13 , B14 being Complex_Sequence holds ((B13 is  bounded & B14 is  bounded) implies ( B13 + B14 ) is  bounded))
proof
let C11 , C12 being Complex_Sequence;
assume that
L31: C11 is  bounded
and
L32: C12 is  bounded;
consider C13 being Real such that L33: ( 0 ) < C13 and L34: (for B15 being (Element of ( NAT )) holds |. ( C12 . B15 ) .| < C13) by L32 , COMSEQ_2:8;
consider C14 being Real such that L35: ( 0 ) < C14 and L36: (for B16 being (Element of ( NAT )) holds |. ( C11 . B16 ) .| < C14) by L31 , COMSEQ_2:8;
L37: (for B17 being (Element of ( NAT )) holds |. ( ( C11 + C12 ) . B17 ) .| < ( C14 + C13 ))
proof
let C15 being (Element of ( NAT ));
L38: |. ( ( C11 + C12 ) . C15 ) .| = |. ( ( C11 . C15 ) + ( C12 . C15 ) ) .| by VALUED_1:1;
L39: |. ( ( C11 + C12 ) . C15 ) .| <= ( |. ( C11 . C15 ) .| + |. ( C12 . C15 ) .| ) by L38 , COMPLEX1:56;
L40: |. ( C11 . C15 ) .| < C14 by L36;
L41: ( |. ( C11 . C15 ) .| + |. ( C12 . C15 ) .| ) < ( C14 + C13 ) by L40 , L34 , XREAL_1:8;
thus L42: thesis by L41 , L39 , XXREAL_0:2;
end;
thus L43: thesis by L37 , COMSEQ_2:def 4;
end;
L44: (for B18 being Complex holds (for B19 being Complex_Sequence holds (B19 is  bounded implies ( B18 (#) B19 ) is  bounded)))
proof
let C16 being Complex;
let C17 being Complex_Sequence;
assume L45: C17 is  bounded;
consider C18 being Real such that L46: ( 0 ) < C18 and L47: (for B20 being (Element of ( NAT )) holds |. ( C17 . B20 ) .| < C18) by L45 , COMSEQ_2:8;
L48: (ex B21 being Real st (for B22 being (Element of ( NAT )) holds |. ( ( C16 (#) C17 ) . B22 ) .| < B21))
proof
L49:
now
per cases ;
case L50: C16 = ( 0c );
take D1 = 1;
L51: (for B23 being (Element of ( NAT )) holds |. ( ( C16 (#) C17 ) . B23 ) .| < 1)
proof
let C19 being (Element of ( NAT ));
L52: ( ( C16 (#) C17 ) . C19 ) = ( C16 * ( C17 . C19 ) ) by VALUED_1:6
.= ( 0 ) by L50;
thus L53: thesis by L52 , COMPLEX1:44;
end;
thus L54: thesis by L51;
end;
case L55: C16 <> ( 0c );
take D2 = ( |. C16 .| * C18 );
L56: (for B24 being (Element of ( NAT )) holds |. ( ( C16 (#) C17 ) . B24 ) .| < ( |. C16 .| * C18 ))
proof
let C20 being (Element of ( NAT ));
L57: |. ( ( C16 (#) C17 ) . C20 ) .| = |. ( C16 * ( C17 . C20 ) ) .| by VALUED_1:6
.= ( |. C16 .| * |. ( C17 . C20 ) .| ) by COMPLEX1:65;
L58: |. C16 .| > ( 0 ) by L55 , COMPLEX1:47;
thus L59: thesis by L58 , L47 , L57 , XREAL_1:68;
end;
thus L60: thesis by L56;
end;
end;
thus L62: thesis by L49;
end;
thus L63: thesis by L48 , COMSEQ_2:def 4;
end;
registration
cluster ( the_set_of_BoundedComplexSequences ) -> non  empty;
coherence
proof
L64: ( seq_id ( CZeroseq ) ) is  bounded
proof
reconsider D3 = ( seq_id ( CZeroseq ) ) as Complex_Sequence;
L65: (for B25 being (Element of ( NAT )) holds |. ( D3 . B25 ) .| < 1) by COMPLEX1:44 , CSSPACE:def 6;
thus L66: thesis by L65 , COMSEQ_2:8;
end;
thus L67: thesis by L64 , L15;
end;
cluster ( the_set_of_BoundedComplexSequences ) ->  linearly-closed;
coherence
proof
set D4 = ( the_set_of_BoundedComplexSequences );
L68: (for B26 being Complex holds (for B27 being (VECTOR of ( Linear_Space_of_ComplexSequences )) holds (B27 in D4 implies ( B26 * B27 ) in D4)))
proof
let C21 being Complex;
let C22 being (VECTOR of ( Linear_Space_of_ComplexSequences ));
assume L69: C22 in D4;
L70: ( seq_id C22 ) is  bounded by L69 , L15;
L71: ( seq_id ( C21 * C22 ) ) = ( seq_id ( C21 (#) ( seq_id C22 ) ) ) by CSSPACE:3 , CSSPACE:def 7
.= ( C21 (#) ( seq_id C22 ) ) by CSSPACE:1;
L72: ( seq_id ( C21 * C22 ) ) is  bounded by L71 , L70 , L44;
thus L73: thesis by L72 , L15 , CSSPACE:def 7;
end;
L74: (for B28 , B29 being (VECTOR of ( Linear_Space_of_ComplexSequences )) holds ((B28 in ( the_set_of_BoundedComplexSequences ) & B29 in ( the_set_of_BoundedComplexSequences )) implies ( B28 + B29 ) in ( the_set_of_BoundedComplexSequences )))
proof
let C23 , C24 being (VECTOR of ( Linear_Space_of_ComplexSequences ));
assume L75: (C23 in D4 & C24 in D4);
L76: (( seq_id C23 ) is  bounded & ( seq_id C24 ) is  bounded) by L75 , L15;
L77: ( seq_id ( C23 + C24 ) ) = ( seq_id ( ( seq_id C23 ) + ( seq_id C24 ) ) ) by CSSPACE:2 , CSSPACE:def 7
.= ( ( seq_id C23 ) + ( seq_id C24 ) ) by CSSPACE:1;
L78: ( seq_id ( C23 + C24 ) ) is  bounded by L77 , L76 , L30;
thus L79: thesis by L78 , L15 , CSSPACE:def 7;
end;
thus L80: thesis by L74 , L68 , CLVECT_1:def 7;
end;
end;
L82: CLSStruct (# ( the_set_of_BoundedComplexSequences ) , ( Zero_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Add_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Mult_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) #) is (Subspace of ( Linear_Space_of_ComplexSequences )) by CSSPACE:11;
registration
cluster CLSStruct (# ( the_set_of_BoundedComplexSequences ) , ( Zero_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Add_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Mult_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) #) ->  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital;
coherence by CSSPACE:11;
end;
L84: CLSStruct (# ( the_set_of_BoundedComplexSequences ) , ( Zero_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Add_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Mult_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) #) is  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital;
definition
func Complex_linfty_norm -> (Function of ( the_set_of_BoundedComplexSequences ) , ( REAL )) means 
:L85: (for B30 being set holds (B30 in ( the_set_of_BoundedComplexSequences ) implies ( it . B30 ) = ( upper_bound ( rng |. ( seq_id B30 ) .| ) )));
existence
proof
deffunc H1(set) = ( upper_bound ( rng |. ( seq_id $1 ) .| ) );
L86: (for B31 being set holds (B31 in ( the_set_of_BoundedComplexSequences ) implies H1(B31) in ( REAL )));
L87: (ex B32 being (Function of ( the_set_of_BoundedComplexSequences ) , ( REAL )) st (for B33 being set holds (B33 in ( the_set_of_BoundedComplexSequences ) implies ( B32 . B33 ) = H1(B33)))) from FUNCT_2:sch 2(L86);
thus L88: thesis by L87;
end;
uniqueness
proof
let C25 , C26 being (Function of ( the_set_of_BoundedComplexSequences ) , ( REAL ));
assume that
L89: (for B34 being set holds (B34 in ( the_set_of_BoundedComplexSequences ) implies ( C25 . B34 ) = ( upper_bound ( rng |. ( seq_id B34 ) .| ) )))
and
L90: (for B35 being set holds (B35 in ( the_set_of_BoundedComplexSequences ) implies ( C26 . B35 ) = ( upper_bound ( rng |. ( seq_id B35 ) .| ) )));
L91: (for B36 being set holds (B36 in ( the_set_of_BoundedComplexSequences ) implies ( C25 . B36 ) = ( C26 . B36 )))
proof
let C27 being set;
assume that
L92: C27 in ( the_set_of_BoundedComplexSequences );
L93: ( C25 . C27 ) = ( upper_bound ( rng |. ( seq_id C27 ) .| ) ) by L89 , L92;
thus L94: thesis by L93 , L90 , L92;
end;
L95: (( dom C25 ) = ( the_set_of_BoundedComplexSequences ) & ( dom C26 ) = ( the_set_of_BoundedComplexSequences )) by FUNCT_2:def 1;
thus L96: thesis by L95 , L91 , FUNCT_1:2;
end;
end;
L98: (for B37 being Complex_Sequence holds ((for B38 being (Element of ( NAT )) holds ( B37 . B38 ) = ( 0c )) implies (B37 is  bounded & ( upper_bound ( rng |. B37 .| ) ) = ( 0 ))))
proof
let C28 being Complex_Sequence;
assume that
L99: (for B39 being (Element of ( NAT )) holds ( C28 . B39 ) = ( 0c ));
L100: (for B40 being (Element of ( NAT )) holds |. ( C28 . B40 ) .| < 1) by L99 , COMPLEX1:44;
thus L101: C28 is  bounded by L100 , COMSEQ_2:def 4;
L102: ( rng |. C28 .| ) c= { ( 0 ) }
proof
let C29 being set;
assume L103: C29 in ( rng |. C28 .| );
consider C30 being set such that L104: C30 in ( NAT ) and L105: ( |. C28 .| . C30 ) = C29 by L103 , FUNCT_2:11;
reconsider D5 = C30 as (Element of ( NAT )) by L104;
L106: ( |. C28 .| . D5 ) = |. ( C28 . D5 ) .| by VALUED_1:18
.= |. ( 0c ) .| by L99;
thus L107: thesis by L106 , L105 , COMPLEX1:44 , TARSKI:def 1;
end;
L108: ( rng |. C28 .| ) = { ( 0 ) } by L102 , ZFMISC_1:33;
thus L109: thesis by L108 , SEQ_4:9;
end;
L110: (for B41 being Complex_Sequence holds (B41 is  bounded implies |. B41 .| is  bounded))
proof
let C31 being Complex_Sequence;
L111: ( 0 ) <= |. ( C31 . ( 0 ) ) .| by COMPLEX1:46;
assume L112: C31 is  bounded;
consider C32 being Real such that L113: (for B42 being (Element of ( NAT )) holds |. ( C31 . B42 ) .| < C32) by L112 , COMSEQ_2:def 4;
L114: (for B43 being (Element of ( NAT )) holds ( abs ( |. C31 .| . B43 ) ) < C32)
proof
let C33 being (Element of ( NAT ));
L115: ( |. C31 .| . C33 ) = |. ( C31 . C33 ) .| by VALUED_1:18;
thus L116: thesis by L115 , L113;
end;
L117: |. ( C31 . ( 0 ) ) .| < C32 by L113;
thus L118: thesis by L117 , L111 , L114 , SEQ_2:3;
end;
L119: (for B44 being Complex_Sequence holds (|. B44 .| is  bounded implies B44 is  bounded))
proof
let C34 being Complex_Sequence;
assume L120: |. C34 .| is  bounded;
consider C35 being  real number such that L121: ( 0 ) < C35 and L122: (for B45 being (Element of ( NAT )) holds ( abs ( |. C34 .| . B45 ) ) < C35) by L120 , SEQ_2:3;
reconsider D6 = C35 as Real by XREAL_0:def 1;
L123: (for B46 being (Element of ( NAT )) holds |. ( C34 . B46 ) .| < D6)
proof
let C36 being (Element of ( NAT ));
L124: ( |. C34 .| . C36 ) = |. ( C34 . C36 ) .| by VALUED_1:18;
L125: ( abs ( |. C34 .| . C36 ) ) = |. ( C34 . C36 ) .| by L124;
thus L126: thesis by L125 , L122;
end;
thus L127: thesis by L123 , COMSEQ_2:def 4;
end;
L128: (for B47 being Complex_Sequence holds ((B47 is  bounded & ( upper_bound ( rng |. B47 .| ) ) = ( 0 )) implies (for B48 being (Element of ( NAT )) holds ( B47 . B48 ) = ( 0c ))))
proof
let C37 being Complex_Sequence;
assume that
L129: C37 is  bounded
and
L130: ( upper_bound ( rng |. C37 .| ) ) = ( 0 );
let C38 being (Element of ( NAT ));
L131: ( 0 ) <= |. ( C37 . C38 ) .| by COMPLEX1:46;
L132: ( 0 ) <= ( |. C37 .| . C38 ) by L131 , VALUED_1:18;
L133: |. C37 .| is  bounded by L129 , L110;
L134: ( |. C37 .| . C38 ) = ( 0 ) by L133 , L130 , L132 , L8;
L135: |. ( C37 . C38 ) .| = ( 0 ) by L134 , VALUED_1:18;
thus L136: thesis by L135 , COMPLEX1:45;
end;
theorem
L137: (for B49 being Complex_Sequence holds ((B49 is  bounded & ( upper_bound ( rng |. B49 .| ) ) = ( 0 )) iff (for B50 being (Element of ( NAT )) holds ( B49 . B50 ) = ( 0c )))) by L98 , L128;
registration
cluster CNORMSTR (# ( the_set_of_BoundedComplexSequences ) , ( Zero_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Add_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Mult_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Complex_linfty_norm ) #) ->  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital;
coherence by L84 , CSSPACE3:2;
end;
definition
func Complex_linfty_Space -> non  empty CNORMSTR equals 
CNORMSTR (# ( the_set_of_BoundedComplexSequences ) , ( Zero_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Add_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Mult_ (( the_set_of_BoundedComplexSequences ) , ( Linear_Space_of_ComplexSequences )) ) , ( Complex_linfty_norm ) #);
coherence;
end;
theorem
L140: ((the carrier of ( Complex_linfty_Space )) = ( the_set_of_BoundedComplexSequences ) & (for B51 being set holds (B51 is (VECTOR of ( Complex_linfty_Space )) iff (B51 is Complex_Sequence & ( seq_id B51 ) is  bounded))) & ( 0. ( Complex_linfty_Space ) ) = ( CZeroseq ) & (for B52 being (VECTOR of ( Complex_linfty_Space )) holds B52 = ( seq_id B52 )) & (for B53 , B54 being (VECTOR of ( Complex_linfty_Space )) holds ( B53 + B54 ) = ( ( seq_id B53 ) + ( seq_id B54 ) )) & (for B55 being Complex holds (for B56 being (VECTOR of ( Complex_linfty_Space )) holds ( B55 * B56 ) = ( B55 (#) ( seq_id B56 ) ))) & (for B57 being (VECTOR of ( Complex_linfty_Space )) holds (( - B57 ) = ( - ( seq_id B57 ) ) & ( seq_id ( - B57 ) ) = ( - ( seq_id B57 ) ))) & (for B58 , B59 being (VECTOR of ( Complex_linfty_Space )) holds ( B58 - B59 ) = ( ( seq_id B58 ) - ( seq_id B59 ) )) & (for B60 being (VECTOR of ( Complex_linfty_Space )) holds ( seq_id B60 ) is  bounded) & (for B61 being (VECTOR of ( Complex_linfty_Space )) holds ||. B61 .|| = ( upper_bound ( rng |. ( seq_id B61 ) .| ) )))
proof
set D7 = ( Complex_linfty_Space );
L141: (for B62 being set holds (B62 is (Element of D7) iff (B62 is Complex_Sequence & ( seq_id B62 ) is  bounded)))
proof
let C39 being set;
L142: (C39 in ( the_set_of_ComplexSequences ) iff C39 is Complex_Sequence) by CSSPACE:def 1;
thus L143: thesis by L142 , L15;
end;
L144: (for B63 , B64 being (VECTOR of D7) holds ( B63 + B64 ) = ( ( seq_id B63 ) + ( seq_id B64 ) ))
proof
let C40 , C41 being (VECTOR of D7);
reconsider D8 = C40 , D9 = C41 as (VECTOR of ( Linear_Space_of_ComplexSequences )) by L82 , CLVECT_1:29;
set D10 = ( Linear_Space_of_ComplexSequences );
set D11 = ( the_set_of_BoundedComplexSequences );
L145: ( dom (the addF of D10) ) = [: (the carrier of D10) , (the carrier of D10) :] by FUNCT_2:def 1;
L146: ( dom ( (the addF of ( Linear_Space_of_ComplexSequences )) || D11 ) ) = [: D11 , D11 :] by L145 , RELAT_1:62;
L147: ( C40 + C41 ) = ( ( (the addF of ( Linear_Space_of_ComplexSequences )) || D11 ) . [ C40 , C41 ] ) by CSSPACE:def 8
.= ( D8 + D9 ) by L146 , FUNCT_1:47;
thus L148: thesis by L147 , CSSPACE:2 , CSSPACE:def 7;
end;
L149: (for B65 being Complex holds (for B66 being (VECTOR of D7) holds ( B65 * B66 ) = ( B65 (#) ( seq_id B66 ) )))
proof
let C42 being Complex;
let C43 being (VECTOR of D7);
reconsider D12 = C43 as (VECTOR of ( Linear_Space_of_ComplexSequences )) by L82 , CLVECT_1:29;
set D13 = ( Linear_Space_of_ComplexSequences );
set D14 = ( the_set_of_BoundedComplexSequences );
reconsider D15 = C42 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
L150: ( dom (the Mult of D13) ) = [: ( COMPLEX ) , (the carrier of D13) :] by FUNCT_2:def 1;
L151: ( dom ( (the Mult of ( Linear_Space_of_ComplexSequences )) | [: ( COMPLEX ) , D14 :] ) ) = [: ( COMPLEX ) , D14 :] by L150 , RELAT_1:62 , ZFMISC_1:96;
L152: ( D15 * C43 ) = ( (the Mult of D7) . [ D15 , C43 ] ) by CLVECT_1:def 1
.= ( ( (the Mult of ( Linear_Space_of_ComplexSequences )) | [: ( COMPLEX ) , D14 :] ) . [ D15 , C43 ] ) by CSSPACE:def 9
.= ( (the Mult of ( Linear_Space_of_ComplexSequences )) . [ D15 , C43 ] ) by L151 , FUNCT_1:47
.= ( D15 * D12 ) by CLVECT_1:def 1;
thus L153: thesis by L152 , CSSPACE:3 , CSSPACE:def 7;
end;
L154: (for B67 being (VECTOR of D7) holds B67 = ( seq_id B67 ))
proof
let C44 being (VECTOR of D7);
L155: C44 is (VECTOR of ( Linear_Space_of_ComplexSequences )) by L82 , CLVECT_1:29;
thus L156: thesis by L155 , CSSPACE:def 2 , CSSPACE:def 7;
end;
L157: (for B68 being (VECTOR of D7) holds (( - B68 ) = ( - ( seq_id B68 ) ) & ( seq_id ( - B68 ) ) = ( - ( seq_id B68 ) )))
proof
let C45 being (VECTOR of D7);
L158: ( - C45 ) = ( ( - ( 1r ) ) * C45 ) by CLVECT_1:3
.= ( ( - ( 1r ) ) (#) ( seq_id C45 ) ) by L149
.= ( - ( seq_id C45 ) ) by COMSEQ_1:11;
thus L159: thesis by L158 , L154;
end;
L160: (for B69 , B70 being (VECTOR of D7) holds ( B69 - B70 ) = ( ( seq_id B69 ) - ( seq_id B70 ) ))
proof
let C46 , C47 being (VECTOR of D7);
thus L161: ( C46 - C47 ) = ( ( seq_id C46 ) + ( seq_id ( - C47 ) ) ) by L144
.= ( ( seq_id C46 ) - ( seq_id C47 ) ) by L157;
end;
L162: (for B71 being (VECTOR of D7) holds ||. B71 .|| = ( upper_bound ( rng |. ( seq_id B71 ) .| ) )) by L85;
L163: ( 0. D7 ) = ( 0. ( Linear_Space_of_ComplexSequences ) ) by CSSPACE:def 10
.= ( CZeroseq ) by CSSPACE:def 7;
thus L164: thesis by L163 , L141 , L154 , L144 , L149 , L157 , L160 , L162;
end;
theorem
L165: (for B72 , B73 being (Point of ( Complex_linfty_Space )) holds (for B74 being Complex holds ((||. B72 .|| = ( 0 ) iff B72 = ( 0. ( Complex_linfty_Space ) )) & ( 0 ) <= ||. B72 .|| & ||. ( B72 + B73 ) .|| <= ( ||. B72 .|| + ||. B73 .|| ) & ||. ( B74 * B72 ) .|| = ( |. B74 .| * ||. B72 .|| ))))
proof
let C48 , C49 being (Point of ( Complex_linfty_Space ));
let C50 being Complex;
L166: (for B75 being (Element of ( NAT )) holds ( |. ( C50 (#) ( seq_id C48 ) ) .| . B75 ) = ( |. C50 .| * ( |. ( seq_id C48 ) .| . B75 ) ))
proof
let C51 being (Element of ( NAT ));
L167: ( |. ( C50 (#) ( seq_id C48 ) ) .| . C51 ) = |. ( ( C50 (#) ( seq_id C48 ) ) . C51 ) .| by VALUED_1:18
.= |. ( C50 * ( ( seq_id C48 ) . C51 ) ) .| by VALUED_1:6
.= ( |. C50 .| * |. ( ( seq_id C48 ) . C51 ) .| ) by COMPLEX1:65
.= ( |. C50 .| * ( |. ( seq_id C48 ) .| . C51 ) ) by VALUED_1:18;
thus L168: thesis by L167;
end;
L169: ( |. ( seq_id C48 ) .| . 1 ) = |. ( ( seq_id C48 ) . 1 ) .| by VALUED_1:18;
L170: ( 0 ) <= ( |. ( seq_id C48 ) .| . 1 ) by L169 , COMPLEX1:46;
L171: (for B76 being (Element of ( NAT )) holds ( |. ( seq_id ( C48 + C49 ) ) .| . B76 ) = |. ( ( ( seq_id C48 ) . B76 ) + ( ( seq_id C49 ) . B76 ) ) .|)
proof
let C52 being (Element of ( NAT ));
L172: ( |. ( seq_id ( C48 + C49 ) ) .| . C52 ) = ( |. ( seq_id ( ( seq_id C48 ) + ( seq_id C49 ) ) ) .| . C52 ) by L140
.= ( |. ( ( seq_id C48 ) + ( seq_id C49 ) ) .| . C52 ) by CSSPACE:1
.= |. ( ( ( seq_id C48 ) + ( seq_id C49 ) ) . C52 ) .| by VALUED_1:18
.= |. ( ( ( seq_id C48 ) . C52 ) + ( ( seq_id C49 ) . C52 ) ) .| by VALUED_1:1;
thus L173: thesis by L172;
end;
L174: (for B77 being (Element of ( NAT )) holds ( |. ( seq_id ( C48 + C49 ) ) .| . B77 ) <= ( ( |. ( seq_id C48 ) .| . B77 ) + ( |. ( seq_id C49 ) .| . B77 ) ))
proof
let C53 being (Element of ( NAT ));
L175: |. ( ( ( seq_id C48 ) . C53 ) + ( ( seq_id C49 ) . C53 ) ) .| <= ( |. ( ( seq_id C48 ) . C53 ) .| + |. ( ( seq_id C49 ) . C53 ) .| ) by COMPLEX1:56;
L176: ( |. ( seq_id ( C48 + C49 ) ) .| . C53 ) <= ( |. ( ( seq_id C48 ) . C53 ) .| + |. ( ( seq_id C49 ) . C53 ) .| ) by L175 , L171;
L177: ( |. ( seq_id ( C48 + C49 ) ) .| . C53 ) <= ( ( |. ( seq_id C48 ) .| . C53 ) + |. ( ( seq_id C49 ) . C53 ) .| ) by L176 , VALUED_1:18;
thus L178: thesis by L177 , VALUED_1:18;
end;
L179: (for B78 being (Element of ( NAT )) holds ( |. ( seq_id ( C48 + C49 ) ) .| . B78 ) <= ( ( |. ( seq_id C48 ) .| + |. ( seq_id C49 ) .| ) . B78 ))
proof
let C54 being (Element of ( NAT ));
L180: ( ( |. ( seq_id C48 ) .| . C54 ) + ( |. ( seq_id C49 ) .| . C54 ) ) = ( ( |. ( seq_id C48 ) .| + |. ( seq_id C49 ) .| ) . C54 ) by SEQ_1:7;
thus L181: thesis by L180 , L174;
end;
L182:
now
L183: C48 in ( the_set_of_ComplexSequences ) by L15;
assume L184: ||. C48 .|| = ( 0 );
L185: (||. C48 .|| = ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) & ( seq_id C48 ) is  bounded) by L140;
L186: (for B79 being (Element of ( NAT )) holds ( 0c ) = ( ( seq_id C48 ) . B79 )) by L185 , L184 , L128;
thus L187: C48 = ( 0. ( Complex_linfty_Space ) ) by L186 , L183 , L140 , CSSPACE:def 6;
end;
L188: ( seq_id C48 ) is  bounded by L15;
L189: |. ( seq_id C48 ) .| is  bounded by L188 , L110;
L190: ( 0 ) <= ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) by L189 , L170 , L8;
L191: ( seq_id C49 ) is  bounded by L15;
L192: |. ( seq_id C49 ) .| is  bounded by L191 , L110;
L193: ( seq_id C48 ) is  bounded by L15;
L194: |. ( seq_id C48 ) .| is  bounded by L193 , L110;
L195: ( rng |. ( seq_id C48 ) .| ) is  real-bounded by L194 , MEASURE6:39;
L196: ( rng |. ( seq_id C48 ) .| ) is  bounded_above by L195 , XXREAL_2:def 11;
L197:
now
assume L198: C48 = ( 0. ( Complex_linfty_Space ) );
L199: (for B80 being (Element of ( NAT )) holds ( ( seq_id C48 ) . B80 ) = ( 0c )) by L198 , L140 , CSSPACE:def 6;
thus L200: ||. C48 .|| = ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) by L140
.= ( 0 ) by L199 , L98;
end;
L201: ( seq_id C48 ) is  bounded by L15;
L202: |. ( seq_id C48 ) .| is  bounded by L201 , L110;
L203:
now
let C55 being (Element of ( NAT ));
L204: ( |. ( seq_id C49 ) .| . C55 ) <= ( upper_bound ( rng |. ( seq_id C49 ) .| ) ) by L192 , L8;
L205: (( ( |. ( seq_id C48 ) .| + |. ( seq_id C49 ) .| ) . C55 ) = ( ( |. ( seq_id C48 ) .| . C55 ) + ( |. ( seq_id C49 ) .| . C55 ) ) & ( |. ( seq_id C48 ) .| . C55 ) <= ( upper_bound ( rng |. ( seq_id C48 ) .| ) )) by L202 , L8 , SEQ_1:7;
L206: ( ( |. ( seq_id C48 ) .| + |. ( seq_id C49 ) .| ) . C55 ) <= ( ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) + ( upper_bound ( rng |. ( seq_id C49 ) .| ) ) ) by L205 , L204 , XREAL_1:7;
L207: ( |. ( seq_id ( C48 + C49 ) ) .| . C55 ) <= ( ( |. ( seq_id C48 ) .| + |. ( seq_id C49 ) .| ) . C55 ) by L179;
thus L208: ( |. ( seq_id ( C48 + C49 ) ) .| . C55 ) <= ( ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) + ( upper_bound ( rng |. ( seq_id C49 ) .| ) ) ) by L207 , L206 , XXREAL_0:2;
end;
L209: ( upper_bound ( rng |. ( seq_id ( C48 + C49 ) ) .| ) ) <= ( ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) + ( upper_bound ( rng |. ( seq_id C49 ) .| ) ) ) by L203 , L1;
L210: (||. C49 .|| = ( upper_bound ( rng |. ( seq_id C49 ) .| ) ) & ( upper_bound ( rng |. ( seq_id ( C48 + C49 ) ) .| ) ) = ||. ( C48 + C49 ) .||) by L140;
L211: ||. ( C50 * C48 ) .|| = ( upper_bound ( rng |. ( seq_id ( C50 * C48 ) ) .| ) ) by L140
.= ( upper_bound ( rng |. ( seq_id ( C50 (#) ( seq_id C48 ) ) ) .| ) ) by L140
.= ( upper_bound ( rng |. ( C50 (#) ( seq_id C48 ) ) .| ) ) by CSSPACE:1
.= ( upper_bound ( rng ( |. C50 .| (#) |. ( seq_id C48 ) .| ) ) ) by L166 , SEQ_1:9
.= ( upper_bound ( |. C50 .| ** ( rng |. ( seq_id C48 ) .| ) ) ) by INTEGRA2:17
.= ( |. C50 .| * ( upper_bound ( rng |. ( seq_id C48 ) .| ) ) ) by L196 , COMPLEX1:46 , INTEGRA2:13
.= ( |. C50 .| * ||. C48 .|| ) by L140;
thus L212: thesis by L211 , L182 , L197 , L190 , L210 , L209 , L140;
end;
registration
cluster ( Complex_linfty_Space ) ->  reflexive  discerning  ComplexNormSpace-like  vector-distributive  scalar-distributive  scalar-associative  scalar-unital  Abelian  add-associative  right_zeroed  right_complementable;
coherence
proof
thus L213: ( Complex_linfty_Space ) is  reflexive
proof
thus L214: ||. ( 0. ( Complex_linfty_Space ) ) .|| = ( 0 ) by L165;
end;

thus L215: thesis by L165 , CLVECT_1:def 13 , NORMSP_0:def 5;
end;
end;
L217: (for B81 , B82 , B83 being Complex_Sequence holds (B81 = ( B82 - B83 ) iff (for B84 being (Element of ( NAT )) holds ( B81 . B84 ) = ( ( B82 . B84 ) - ( B83 . B84 ) ))))
proof
let C56 , C57 , C58 being Complex_Sequence;
L218: ((for B85 being (Element of ( NAT )) holds ( C56 . B85 ) = ( ( C57 . B85 ) - ( C58 . B85 ) )) implies C56 = ( C57 - C58 ))
proof
assume L219: (for B86 being (Element of ( NAT )) holds ( C56 . B86 ) = ( ( C57 . B86 ) - ( C58 . B86 ) ));
L220: (for B87 being set holds (B87 in ( NAT ) implies ( C56 . B87 ) = ( ( C57 - C58 ) . B87 )))
proof
let C59 being set;
assume L221: C59 in ( NAT );
reconsider D16 = C59 as (Element of ( NAT )) by L221;
L222: ( C56 . D16 ) = ( ( C57 . D16 ) - ( C58 . D16 ) ) by L219
.= ( ( C57 . D16 ) + ( - ( C58 . D16 ) ) )
.= ( ( C57 . D16 ) + ( ( - C58 ) . D16 ) ) by VALUED_1:8
.= ( ( C57 + ( - C58 ) ) . D16 ) by VALUED_1:1;
thus L223: thesis by L222;
end;
thus L224: thesis by L220 , FUNCT_2:12;
end;
L225: (C56 = ( C57 - C58 ) implies (for B88 being (Element of ( NAT )) holds ( C56 . B88 ) = ( ( C57 . B88 ) - ( C58 . B88 ) )))
proof
assume L226: C56 = ( C57 - C58 );
L227:
now
let C60 being (Element of ( NAT ));
L228: ( C56 . C60 ) = ( ( C57 . C60 ) + ( ( - C58 ) . C60 ) ) by L226 , VALUED_1:1
.= ( ( C57 . C60 ) + ( - ( C58 . C60 ) ) ) by VALUED_1:8;
thus L229: ( C56 . C60 ) = ( ( C57 . C60 ) - ( C58 . C60 ) ) by L228;
end;
thus L230: thesis by L227;
end;
thus L231: thesis by L225 , L218;
end;
theorem
L232: (for B89 being (sequence of ( Complex_linfty_Space )) holds (B89 is  Cauchy_sequence_by_Norm implies B89 is  convergent))
proof
let C61 being (sequence of ( Complex_linfty_Space ));
assume that
L233: C61 is  Cauchy_sequence_by_Norm;
defpred S2[ set , set ] means (ex B90 being (Element of ( NAT )) st ($1 = B90 & (ex B91 being Complex_Sequence st ((for B92 being (Element of ( NAT )) holds ( B91 . B92 ) = ( ( seq_id ( C61 . B92 ) ) . B90 )) & B91 is  convergent & $2 = ( lim B91 )))));
L234: (for B93 being set holds (B93 in ( NAT ) implies (ex B94 being set st (B94 in ( COMPLEX ) & S2[ B93 , B94 ]))))
proof
let C62 being set;
assume L235: C62 in ( NAT );
reconsider D17 = C62 as (Element of ( NAT )) by L235;
deffunc H2((Element of ( NAT ))) = ( ( seq_id ( C61 . $1 ) ) . D17 );
consider C63 being Complex_Sequence such that L236: (for B95 being (Element of ( NAT )) holds ( C63 . B95 ) = H2(B95)) from COMSEQ_1:sch 1;
take ( lim C63 );
L237:
now
let C64 being Real;
assume that
L238: C64 > ( 0 );
thus L239: (ex B96 being (Element of ( NAT )) st (for B97 being (Element of ( NAT )) holds (B96 <= B97 implies |. ( ( C63 . B97 ) - ( C63 . B96 ) ) .| < C64)))
proof
consider C65 being (Element of ( NAT )) such that L240: (for B98 , B99 being (Element of ( NAT )) holds ((B98 >= C65 & B99 >= C65) implies ||. ( ( C61 . B98 ) - ( C61 . B99 ) ) .|| < C64)) by L233 , L238 , CSSPACE3:8;
take C65;
let C66 being (Element of ( NAT ));
assume that
L241: C65 <= C66;
L242: ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) = ( seq_id ( ( seq_id ( C61 . C66 ) ) - ( seq_id ( C61 . C65 ) ) ) ) by L140
.= ( ( seq_id ( C61 . C66 ) ) + ( - ( seq_id ( C61 . C65 ) ) ) ) by CSSPACE:1;
L243: ( ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) . D17 ) = ( ( ( seq_id ( C61 . C66 ) ) . D17 ) + ( ( - ( seq_id ( C61 . C65 ) ) ) . D17 ) ) by L242 , VALUED_1:1
.= ( ( ( seq_id ( C61 . C66 ) ) . D17 ) + ( - ( ( seq_id ( C61 . C65 ) ) . D17 ) ) ) by VALUED_1:8
.= ( ( ( seq_id ( C61 . C66 ) ) . D17 ) - ( ( seq_id ( C61 . C65 ) ) . D17 ) )
.= ( ( C63 . C66 ) - ( ( seq_id ( C61 . C65 ) ) . D17 ) ) by L236
.= ( ( C63 . C66 ) - ( C63 . C65 ) ) by L236;
L244: |. ( ( C63 . C66 ) - ( C63 . C65 ) ) .| = ( |. ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) .| . D17 ) by L243 , VALUED_1:18;
L245: ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) is  bounded by L15;
L246: |. ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) .| is  bounded by L245 , L110;
L247: ( |. ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) .| . D17 ) <= ( upper_bound ( rng |. ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) .| ) ) by L246 , L8;
L248: ||. ( ( C61 . C66 ) - ( C61 . C65 ) ) .|| = ( upper_bound ( rng |. ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) .| ) ) by L140;
L249: ( upper_bound ( rng |. ( seq_id ( ( C61 . C66 ) - ( C61 . C65 ) ) ) .| ) ) < C64 by L248 , L240 , L241;
thus L250: thesis by L249 , L247 , L244 , XXREAL_0:2;
end;

end;
L240: C63 is  convergent by L237 , COMSEQ_3:46;
thus L241: thesis by L240 , L236;
end;
consider C67 being (Function of ( NAT ) , ( COMPLEX )) such that L242: (for B100 being set holds (B100 in ( NAT ) implies S2[ B100 , ( C67 . B100 ) ])) from FUNCT_2:sch 1(L234);
reconsider D18 = C67 as Complex_Sequence;
L243:
now
let C68 being (Element of ( NAT ));
reconsider D19 = C68 as set;
L244: (ex B101 being (Element of ( NAT )) st (D19 = B101 & (ex B102 being Complex_Sequence st ((for B103 being (Element of ( NAT )) holds ( B102 . B103 ) = ( ( seq_id ( C61 . B103 ) ) . B101 )) & B102 is  convergent & ( C67 . D19 ) = ( lim B102 ))))) by L242;
thus L245: (ex B104 being Complex_Sequence st ((for B105 being (Element of ( NAT )) holds ( B104 . B105 ) = ( ( seq_id ( C61 . B105 ) ) . C68 )) & B104 is  convergent & ( D18 . C68 ) = ( lim B104 ))) by L244;
end;
L246: (for B106 being Real holds (B106 > ( 0 ) implies (ex B107 being (Element of ( NAT )) st (for B108 being (Element of ( NAT )) holds (B108 >= B107 implies (|. ( ( seq_id D18 ) - ( seq_id ( C61 . B108 ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id D18 ) - ( seq_id ( C61 . B108 ) ) ) .| ) ) <= B106))))))
proof
let C69 being Real;
assume that
L247: C69 > ( 0 );
consider C70 being (Element of ( NAT )) such that L248: (for B109 , B110 being (Element of ( NAT )) holds ((B109 >= C70 & B110 >= C70) implies ||. ( ( C61 . B109 ) - ( C61 . B110 ) ) .|| < C69)) by L233 , L247 , CSSPACE3:8;
L249: (for B111 , B112 being (Element of ( NAT )) holds ((B112 >= C70 & B111 >= C70) implies (|. ( seq_id ( ( C61 . B112 ) - ( C61 . B111 ) ) ) .| is  bounded & ( upper_bound ( rng |. ( seq_id ( ( C61 . B112 ) - ( C61 . B111 ) ) ) .| ) ) < C69)))
proof
let C71 , C72 being (Element of ( NAT ));
assume L250: (C72 >= C70 & C71 >= C70);
L251: ||. ( ( C61 . C72 ) - ( C61 . C71 ) ) .|| < C69 by L250 , L248;
L252: ( (the normF of ( Complex_linfty_Space )) . ( ( C61 . C72 ) - ( C61 . C71 ) ) ) < C69 by L251;
L253: ( seq_id ( ( C61 . C72 ) - ( C61 . C71 ) ) ) is  bounded by L15;
thus L254: thesis by L253 , L252 , L85 , L110;
end;
L255: (for B113 being (Element of ( NAT )) holds (for B114 being (Element of ( NAT )) holds (for B115 being Real_Sequence holds ((for B116 being (Element of ( NAT )) holds ( B115 . B116 ) = ( |. ( seq_id ( ( C61 . B116 ) - ( C61 . B113 ) ) ) .| . B114 )) implies (B115 is  convergent & ( lim B115 ) = ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . B113 ) ) ) .| . B114 ))))))
proof
let C73 being (Element of ( NAT ));
L256: (for B117 , B118 being (Element of ( NAT )) holds ( seq_id ( ( C61 . B117 ) - ( C61 . B118 ) ) ) = ( ( seq_id ( C61 . B117 ) ) - ( seq_id ( C61 . B118 ) ) ))
proof
let C74 , C75 being (Element of ( NAT ));
L257: ( seq_id ( ( C61 . C74 ) - ( C61 . C75 ) ) ) = ( seq_id ( ( seq_id ( C61 . C74 ) ) - ( seq_id ( C61 . C75 ) ) ) ) by L140;
thus L258: thesis by L257 , CSSPACE:1;
end;
L259:
now
let C76 being (Element of ( NAT ));
consider C77 being Complex_Sequence such that L260: (for B119 being (Element of ( NAT )) holds ( C77 . B119 ) = ( ( seq_id ( C61 . B119 ) ) . C76 )) and L261: (C77 is  convergent & ( D18 . C76 ) = ( lim C77 )) by L243;
L262:
now
let C78 being Real_Sequence;
assume that
L263: (for B120 being (Element of ( NAT )) holds ( C78 . B120 ) = ( |. ( seq_id ( ( C61 . B120 ) - ( C61 . C73 ) ) ) .| . C76 ));
L264:
now
let C79 being (Element of ( NAT ));
L265: ( seq_id ( ( C61 . C79 ) - ( C61 . C73 ) ) ) = ( ( seq_id ( C61 . C79 ) ) - ( seq_id ( C61 . C73 ) ) ) by L256;
thus L266: ( C78 . C79 ) = ( |. ( seq_id ( ( C61 . C79 ) - ( C61 . C73 ) ) ) .| . C76 ) by L263
.= |. ( ( seq_id ( ( C61 . C79 ) - ( C61 . C73 ) ) ) . C76 ) .| by VALUED_1:18
.= |. ( ( ( seq_id ( C61 . C79 ) ) . C76 ) - ( ( seq_id ( C61 . C73 ) ) . C76 ) ) .| by L265 , L217
.= |. ( ( C77 . C79 ) - ( ( seq_id ( C61 . C73 ) ) . C76 ) ) .| by L260;
end;
L267: |. ( ( D18 . C76 ) - ( ( seq_id ( C61 . C73 ) ) . C76 ) ) .| = |. ( ( D18 - ( seq_id ( C61 . C73 ) ) ) . C76 ) .| by L217
.= |. ( ( ( seq_id D18 ) - ( seq_id ( C61 . C73 ) ) ) . C76 ) .| by CSSPACE:1
.= ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . C73 ) ) ) .| . C76 ) by VALUED_1:18;
thus L268: (C78 is  convergent & ( lim C78 ) = ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . C73 ) ) ) .| . C76 )) by L267 , L261 , L264 , CSSPACE3:1;
end;
thus L269: (for B121 being Real_Sequence holds ((for B122 being (Element of ( NAT )) holds ( B121 . B122 ) = ( |. ( seq_id ( ( C61 . B122 ) - ( C61 . C73 ) ) ) .| . C76 )) implies (B121 is  convergent & ( lim B121 ) = ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . C73 ) ) ) .| . C76 )))) by L262;
end;
thus L270: thesis by L259;
end;
L271: (for B123 being (Element of ( NAT )) holds (B123 >= C70 implies (|. ( ( seq_id D18 ) - ( seq_id ( C61 . B123 ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id D18 ) - ( seq_id ( C61 . B123 ) ) ) .| ) ) <= C69)))
proof
let C80 being (Element of ( NAT ));
assume that
L272: C80 >= C70;
L273: (for B124 being (Element of ( NAT )) holds ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . C80 ) ) ) .| . B124 ) <= C69)
proof
let C81 being (Element of ( NAT ));
deffunc H3((Element of ( NAT ))) = ( |. ( seq_id ( ( C61 . $1 ) - ( C61 . C80 ) ) ) .| . C81 );
consider C82 being Real_Sequence such that L274: (for B125 being (Element of ( NAT )) holds ( C82 . B125 ) = H3(B125)) from SEQ_1:sch 1;
L275: (for B126 being (Element of ( NAT )) holds (B126 >= C70 implies ( C82 . B126 ) <= C69))
proof
let C83 being (Element of ( NAT ));
L276: ( C82 . C83 ) = ( |. ( seq_id ( ( C61 . C83 ) - ( C61 . C80 ) ) ) .| . C81 ) by L274;
assume L277: C83 >= C70;
L278: |. ( seq_id ( ( C61 . C83 ) - ( C61 . C80 ) ) ) .| is  bounded by L277 , L249 , L272;
L279: ( |. ( seq_id ( ( C61 . C83 ) - ( C61 . C80 ) ) ) .| . C81 ) <= ( upper_bound ( rng |. ( seq_id ( ( C61 . C83 ) - ( C61 . C80 ) ) ) .| ) ) by L278 , L8;
L280: ( upper_bound ( rng |. ( seq_id ( ( C61 . C83 ) - ( C61 . C80 ) ) ) .| ) ) <= C69 by L249 , L272 , L277;
thus L281: thesis by L280 , L279 , L276 , XXREAL_0:2;
end;
L282: (C82 is  convergent & ( lim C82 ) = ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . C80 ) ) ) .| . C81 )) by L255 , L274;
thus L283: thesis by L282 , L275 , RSSPACE2:5;
end;
L284: ( ( 0 ) + C69 ) < ( 1 + C69 ) by XREAL_1:8;
L285:
now
let C84 being (Element of ( NAT ));
L286: ( |. ( ( seq_id D18 ) - ( seq_id ( C61 . C80 ) ) ) .| . C84 ) <= C69 by L273;
L287: |. ( ( ( seq_id D18 ) - ( seq_id ( C61 . C80 ) ) ) . C84 ) .| <= C69 by L286 , VALUED_1:18;
thus L288: |. ( ( ( seq_id D18 ) - ( seq_id ( C61 . C80 ) ) ) . C84 ) .| < ( C69 + 1 ) by L287 , L284 , XXREAL_0:2;
end;
L289: ( ( seq_id D18 ) - ( seq_id ( C61 . C80 ) ) ) is  bounded by L285 , L247 , COMSEQ_2:8;
thus L290: thesis by L289 , L273 , L1 , L110;
end;
thus L291: thesis by L271;
end;
L292: ( seq_id D18 ) is  bounded
proof
consider C85 being (Element of ( NAT )) such that L293: (for B127 being (Element of ( NAT )) holds (B127 >= C85 implies (|. ( ( seq_id D18 ) - ( seq_id ( C61 . B127 ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id D18 ) - ( seq_id ( C61 . B127 ) ) ) .| ) ) <= 1))) by L246;
L294: |. ( ( seq_id D18 ) - ( seq_id ( C61 . C85 ) ) ) .| is  bounded by L293;
set D20 = |. ( seq_id D18 ) .|;
set D21 = |. ( seq_id ( C61 . C85 ) ) .|;
set D22 = |. ( ( seq_id D18 ) - ( seq_id ( C61 . C85 ) ) ) .|;
L295: ( seq_id ( C61 . C85 ) ) is  bounded by L15;
L296: |. ( seq_id ( C61 . C85 ) ) .| is  bounded by L295 , L110;
L297: (for B128 being (Element of ( NAT )) holds ( D20 . B128 ) <= ( ( D22 + D21 ) . B128 ))
proof
let C86 being (Element of ( NAT ));
L298: (( D21 . C86 ) = |. ( ( seq_id ( C61 . C85 ) ) . C86 ) .| & ( D20 . C86 ) = |. ( ( seq_id D18 ) . C86 ) .|) by VALUED_1:18;
L299: ( D22 . C86 ) = |. ( ( ( seq_id D18 ) + ( - ( seq_id ( C61 . C85 ) ) ) ) . C86 ) .| by VALUED_1:18
.= |. ( ( ( seq_id D18 ) . C86 ) + ( ( - ( seq_id ( C61 . C85 ) ) ) . C86 ) ) .| by VALUED_1:1
.= |. ( ( ( seq_id D18 ) . C86 ) + ( - ( ( seq_id ( C61 . C85 ) ) . C86 ) ) ) .| by VALUED_1:8
.= |. ( ( ( seq_id D18 ) . C86 ) - ( ( seq_id ( C61 . C85 ) ) . C86 ) ) .|;
L300: ( ( D20 . C86 ) - ( D21 . C86 ) ) <= ( D22 . C86 ) by L299 , L298 , COMPLEX1:59;
L301: ( ( ( D20 . C86 ) - ( D21 . C86 ) ) + ( D21 . C86 ) ) <= ( ( D22 . C86 ) + ( D21 . C86 ) ) by L300 , XREAL_1:6;
thus L302: thesis by L301 , SEQ_1:7;
end;
L303: D20 is  bounded
proof
reconsider D23 = ( ( upper_bound ( rng ( D22 + D21 ) ) ) + 1 ) as  real number;
L304: ( D21 . 1 ) = |. ( ( seq_id ( C61 . C85 ) ) . 1 ) .| by VALUED_1:18;
L305: ( 0 ) <= ( D21 . 1 ) by L304 , COMPLEX1:46;
L306: ( ( upper_bound ( rng ( D22 + D21 ) ) ) + ( 0 ) ) < ( ( upper_bound ( rng ( D22 + D21 ) ) ) + 1 ) by XREAL_1:8;
L307:
now
let C87 being (Element of ( NAT ));
L308: (( D20 . C87 ) <= ( ( D22 + D21 ) . C87 ) & ( ( D22 + D21 ) . C87 ) <= ( upper_bound ( rng ( D22 + D21 ) ) )) by L294 , L296 , L297 , L8;
L309: ( D20 . C87 ) <= ( upper_bound ( rng ( D22 + D21 ) ) ) by L308 , XXREAL_0:2;
L310: ( D20 . C87 ) = |. ( ( seq_id D18 ) . C87 ) .| by VALUED_1:18;
thus L311: |. ( ( seq_id D18 ) . C87 ) .| < D23 by L310 , L306 , L309 , XXREAL_0:2;
end;
L312: ( D22 . 1 ) = |. ( ( ( seq_id D18 ) - ( seq_id ( C61 . C85 ) ) ) . 1 ) .| by VALUED_1:18;
L313: (( ( D22 + D21 ) . 1 ) = ( ( D22 . 1 ) + ( D21 . 1 ) ) & ( 0 ) <= ( D22 . 1 )) by L312 , COMPLEX1:46 , SEQ_1:7;
L314: ( 0 ) <= ( upper_bound ( rng ( D22 + D21 ) ) ) by L313 , L294 , L296 , L305 , L8;
L315: ( seq_id D18 ) is  bounded by L314 , L307 , COMSEQ_2:8;
thus L316: thesis by L315 , L110;
end;
thus L317: thesis by L303 , L119;
end;
L318: D18 in ( the_set_of_ComplexSequences ) by CSSPACE:def 1;
reconsider D24 = D18 as (Point of ( Complex_linfty_Space )) by L318 , L292 , L15;
L319: (ex B129 being (Point of ( Complex_linfty_Space )) st (for B130 being Real holds (B130 > ( 0 ) implies (ex B131 being (Element of ( NAT )) st (for B132 being (Element of ( NAT )) holds (B132 >= B131 implies ||. ( ( C61 . B132 ) - B129 ) .|| < B130))))))
proof
take D24;
let C88 being Real;
assume that
L320: C88 > ( 0 );
set D25 = ( C88 / 2 );
consider C89 being (Element of ( NAT )) such that L321: (for B133 being (Element of ( NAT )) holds (B133 >= C89 implies (|. ( ( seq_id D18 ) - ( seq_id ( C61 . B133 ) ) ) .| is  bounded & ( upper_bound ( rng |. ( ( seq_id D18 ) - ( seq_id ( C61 . B133 ) ) ) .| ) ) <= D25))) by L246 , L320;
L322: D25 < C88 by L320 , XREAL_1:216;
L323:
now
reconsider D26 = D18 as (VECTOR of ( Complex_linfty_Space )) by L292 , L318 , L15;
let C90 being (Element of ( NAT ));
assume L324: C90 >= C89;
L325: ( upper_bound ( rng |. ( ( seq_id D18 ) - ( seq_id ( C61 . C90 ) ) ) .| ) ) <= D25 by L324 , L321;
reconsider D27 = ( C61 . C90 ) as (VECTOR of ( Complex_linfty_Space ));
L326: ( seq_id ( D26 - D27 ) ) = ( D26 - D27 ) by L140;
L327: ( upper_bound ( rng |. ( seq_id ( D26 - D27 ) ) .| ) ) = ( upper_bound ( rng |. ( ( seq_id D18 ) - ( seq_id ( C61 . C90 ) ) ) .| ) ) by L326 , L140;
L328: ( (the normF of ( Complex_linfty_Space )) . ( D26 - D27 ) ) <= D25 by L327 , L325 , L85;
L329: ||. ( ( C61 . C90 ) - D24 ) .|| = ||. ( - ( D24 - ( C61 . C90 ) ) ) .|| by RLVECT_1:33
.= ||. ( D24 - ( C61 . C90 ) ) .|| by CLVECT_1:103;
L330: ||. ( ( C61 . C90 ) - D24 ) .|| <= D25 by L329 , L328;
thus L331: ||. ( ( C61 . C90 ) - D24 ) .|| < C88 by L330 , L322 , XXREAL_0:2;
end;
thus L332: thesis by L323;
end;
thus L333: thesis by L319 , CLVECT_1:def 15;
end;
theorem
L334: ( Complex_linfty_Space ) is ComplexBanachSpace by L232 , CLOPBAN1:def 13;
begin
definition
let C91 being non  empty set;
let C92 being ComplexNormSpace;
let C93 being (Function of C91 , (the carrier of C92));
attr C93 is  bounded
means
:L335: (ex B134 being Real st (( 0 ) <= B134 & (for B135 being (Element of C91) holds ||. ( C93 . B135 ) .|| <= B134)));
end;
theorem
L337: (for B136 being non  empty set holds (for B137 being ComplexNormSpace holds (for B138 being (Function of B136 , (the carrier of B137)) holds ((for B139 being (Element of B136) holds ( B138 . B139 ) = ( 0. B137 )) implies B138 is  bounded))))
proof
let C94 being non  empty set;
let C95 being ComplexNormSpace;
let C96 being (Function of C94 , (the carrier of C95));
assume that
L338: (for B140 being (Element of C94) holds ( C96 . B140 ) = ( 0. C95 ));
L339:
now
let C97 being (Element of C94);
thus L340: ||. ( C96 . C97 ) .|| = ||. ( 0. C95 ) .|| by L338
.= ( 0 );
end;
take ( 0 );
thus L341: thesis by L339;
end;
registration
let C98 being non  empty set;
let C99 being ComplexNormSpace;
cluster  bounded for (Function of C98 , (the carrier of C99));
existence
proof
set D28 = ( C98 --> ( 0. C99 ) );
reconsider D29 = D28 as (Function of C98 , (the carrier of C99));
take D29;
L342: (for B141 being (Element of C98) holds ( D29 . B141 ) = ( 0. C99 )) by FUNCOP_1:7;
thus L343: thesis by L342 , L337;
end;
end;
definition
let C100 being non  empty set;
let C101 being ComplexNormSpace;
func ComplexBoundedFunctions (C100 , C101) -> (Subset of ( ComplexVectSpace (C100 , C101) )) means 
:L345: (for B142 being set holds (B142 in it iff B142 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101))));
existence
proof
defpred S3[ set ] means $1 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101));
consider C102 being set such that L346: (for B143 being set holds (B143 in C102 iff (B143 in ( Funcs (C100 , (the carrier of C101)) ) & S3[ B143 ]))) from XBOOLE_0:sch 1;
take C102;
L347: (for B144 being set holds (B144 in C102 implies B144 in ( Funcs (C100 , (the carrier of C101)) ))) by L346;
thus L348: C102 is (Subset of ( ComplexVectSpace (C100 , C101) )) by L347 , TARSKI:def 3;
let C103 being set;
thus L349: (C103 in C102 implies C103 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101))) by L346;
assume L350: C103 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101));
L351: C103 in ( Funcs (C100 , (the carrier of C101)) ) by L350 , FUNCT_2:8;
thus L352: thesis by L351 , L346 , L350;
end;
uniqueness
proof
let C104 , C105 being (Subset of ( ComplexVectSpace (C100 , C101) ));
assume that
L353: (for B145 being set holds (B145 in C104 iff B145 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101))))
and
L354: (for B146 being set holds (B146 in C105 iff B146 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101))));
L355: (for B147 being set holds (B147 in C105 implies B147 in C104))
proof
let C106 being set;
assume L356: C106 in C105;
L357: C106 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101)) by L356 , L354;
thus L358: thesis by L357 , L353;
end;
L359: C105 c= C104 by L355 , TARSKI:def 3;
L360: (for B148 being set holds (B148 in C104 implies B148 in C105))
proof
let C107 being set;
assume L361: C107 in C104;
L362: C107 is  bounded  bounded  bounded  bounded (Function of C100 , (the carrier of C101)) by L361 , L353;
thus L363: thesis by L362 , L354;
end;
L364: C104 c= C105 by L360 , TARSKI:def 3;
thus L365: thesis by L364 , L359 , XBOOLE_0:def 10;
end;
end;
registration
let C108 being non  empty set;
let C109 being ComplexNormSpace;
cluster ( ComplexBoundedFunctions (C108 , C109) ) -> non  empty;
coherence
proof
set D30 = ( C108 --> ( 0. C109 ) );
reconsider D31 = D30 as (Function of C108 , (the carrier of C109));
L367: (for B149 being (Element of C108) holds ( D31 . B149 ) = ( 0. C109 )) by FUNCOP_1:7;
L368: D31 is  bounded by L367 , L337;
thus L369: thesis by L368 , L345;
end;
end;
theorem
L371: (for B150 being non  empty set holds (for B151 being ComplexNormSpace holds ( ComplexBoundedFunctions (B150 , B151) ) is  linearly-closed))
proof
let C110 being non  empty set;
let C111 being ComplexNormSpace;
set D32 = ( ComplexBoundedFunctions (C110 , C111) );
L372: (for B152 , B153 being (VECTOR of ( ComplexVectSpace (C110 , C111) )) holds ((B152 in D32 & B153 in D32) implies ( B152 + B153 ) in D32))
proof
let C112 , C113 being (VECTOR of ( ComplexVectSpace (C110 , C111) ));
assume that
L373: C112 in D32
and
L374: C113 in D32;
reconsider D33 = ( C112 + C113 ) as (Function of C110 , (the carrier of C111)) by FUNCT_2:66;
L375: D33 is  bounded
proof
reconsider D34 = C112 as  bounded (Function of C110 , (the carrier of C111)) by L373 , L345;
consider C114 being Real such that L376: ( 0 ) <= C114 and L377: (for B154 being (Element of C110) holds ||. ( D34 . B154 ) .|| <= C114) by L335;
reconsider D35 = C113 as  bounded (Function of C110 , (the carrier of C111)) by L374 , L345;
consider C115 being Real such that L378: ( 0 ) <= C115 and L379: (for B155 being (Element of C110) holds ||. ( D35 . B155 ) .|| <= C115) by L335;
take D36 = ( C115 + C114 );
L380:
now
let C116 being (Element of C110);
L381: (||. ( D35 . C116 ) .|| <= C115 & ||. ( D34 . C116 ) .|| <= C114) by L379 , L377;
L382: ( ||. ( D35 . C116 ) .|| + ||. ( D34 . C116 ) .|| ) <= ( C115 + C114 ) by L381 , XREAL_1:7;
L383: (||. ( D33 . C116 ) .|| = ||. ( ( D34 . C116 ) + ( D35 . C116 ) ) .|| & ||. ( ( D35 . C116 ) + ( D34 . C116 ) ) .|| <= ( ||. ( D35 . C116 ) .|| + ||. ( D34 . C116 ) .|| )) by CLOPBAN1:11 , CLVECT_1:def 13;
thus L384: ||. ( D33 . C116 ) .|| <= D36 by L383 , L382 , XXREAL_0:2;
end;
thus L385: thesis by L380 , L378 , L376;
end;
thus L386: thesis by L375 , L345;
end;
L387: (for B156 being Complex holds (for B157 being (VECTOR of ( ComplexVectSpace (C110 , C111) )) holds (B157 in D32 implies ( B156 * B157 ) in D32)))
proof
let C117 being Complex;
let C118 being (VECTOR of ( ComplexVectSpace (C110 , C111) ));
assume that
L388: C118 in D32;
reconsider D37 = ( C117 * C118 ) as (Function of C110 , (the carrier of C111)) by FUNCT_2:66;
L389: D37 is  bounded
proof
reconsider D38 = C118 as  bounded (Function of C110 , (the carrier of C111)) by L388 , L345;
consider C119 being Real such that L390: ( 0 ) <= C119 and L391: (for B158 being (Element of C110) holds ||. ( D38 . B158 ) .|| <= C119) by L335;
take ( |. C117 .| * C119 );
L392:
now
let C120 being (Element of C110);
L393: ( 0 ) <= |. C117 .| by COMPLEX1:46;
L394: (||. ( D37 . C120 ) .|| = ||. ( C117 * ( D38 . C120 ) ) .|| & ||. ( C117 * ( D38 . C120 ) ) .|| = ( |. C117 .| * ||. ( D38 . C120 ) .|| )) by CLOPBAN1:12 , CLVECT_1:def 13;
thus L395: ||. ( D37 . C120 ) .|| <= ( |. C117 .| * C119 ) by L394 , L391 , L393 , XREAL_1:64;
end;
L396: ( 0 ) <= |. C117 .| by COMPLEX1:46;
thus L397: thesis by L396 , L390 , L392;
end;
thus L398: thesis by L389 , L345;
end;
thus L399: thesis by L387 , L372 , CLVECT_1:def 7;
end;
theorem
L400: (for B159 being non  empty set holds (for B160 being ComplexNormSpace holds CLSStruct (# ( ComplexBoundedFunctions (B159 , B160) ) , ( Zero_ (( ComplexBoundedFunctions (B159 , B160) ) , ( ComplexVectSpace (B159 , B160) )) ) , ( Add_ (( ComplexBoundedFunctions (B159 , B160) ) , ( ComplexVectSpace (B159 , B160) )) ) , ( Mult_ (( ComplexBoundedFunctions (B159 , B160) ) , ( ComplexVectSpace (B159 , B160) )) ) #) is (Subspace of ( ComplexVectSpace (B159 , B160) )))) by L371 , CSSPACE:11;
registration
let C121 being non  empty set;
let C122 being ComplexNormSpace;
cluster CLSStruct (# ( ComplexBoundedFunctions (C121 , C122) ) , ( Zero_ (( ComplexBoundedFunctions (C121 , C122) ) , ( ComplexVectSpace (C121 , C122) )) ) , ( Add_ (( ComplexBoundedFunctions (C121 , C122) ) , ( ComplexVectSpace (C121 , C122) )) ) , ( Mult_ (( ComplexBoundedFunctions (C121 , C122) ) , ( ComplexVectSpace (C121 , C122) )) ) #) ->  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital;
coherence by L371 , CSSPACE:11;
end;
definition
let C123 being non  empty set;
let C124 being ComplexNormSpace;
func C_VectorSpace_of_BoundedFunctions (C123 , C124) -> ComplexLinearSpace equals 
CLSStruct (# ( ComplexBoundedFunctions (C123 , C124) ) , ( Zero_ (( ComplexBoundedFunctions (C123 , C124) ) , ( ComplexVectSpace (C123 , C124) )) ) , ( Add_ (( ComplexBoundedFunctions (C123 , C124) ) , ( ComplexVectSpace (C123 , C124) )) ) , ( Mult_ (( ComplexBoundedFunctions (C123 , C124) ) , ( ComplexVectSpace (C123 , C124) )) ) #);
coherence;
end;
registration
let C125 being non  empty set;
let C126 being ComplexNormSpace;
cluster ( C_VectorSpace_of_BoundedFunctions (C125 , C126) ) ->  strict;
coherence;
end;
theorem
L404: (for B161 being non  empty set holds (for B162 being ComplexNormSpace holds (for B163 , B164 , B165 being (VECTOR of ( C_VectorSpace_of_BoundedFunctions (B161 , B162) )) holds (for B166 , B167 , B168 being  bounded (Function of B161 , (the carrier of B162)) holds ((B166 = B163 & B167 = B164 & B168 = B165) implies (B165 = ( B163 + B164 ) iff (for B169 being (Element of B161) holds ( B168 . B169 ) = ( ( B166 . B169 ) + ( B167 . B169 ) ))))))))
proof
let C127 being non  empty set;
let C128 being ComplexNormSpace;
let C129 , C130 , C131 being (VECTOR of ( C_VectorSpace_of_BoundedFunctions (C127 , C128) ));
L405: ( C_VectorSpace_of_BoundedFunctions (C127 , C128) ) is (Subspace of ( ComplexVectSpace (C127 , C128) )) by L371 , CSSPACE:11;
reconsider D39 = C129 as (VECTOR of ( ComplexVectSpace (C127 , C128) )) by L405 , CLVECT_1:29;
reconsider D40 = C131 as (VECTOR of ( ComplexVectSpace (C127 , C128) )) by L405 , CLVECT_1:29;
reconsider D41 = C130 as (VECTOR of ( ComplexVectSpace (C127 , C128) )) by L405 , CLVECT_1:29;
let C132 , C133 , C134 being  bounded (Function of C127 , (the carrier of C128));
assume that
L406: (C132 = C129 & C133 = C130 & C134 = C131);
L407:
now
assume L408: C131 = ( C129 + C130 );
let C135 being (Element of C127);
L409: D40 = ( D39 + D41 ) by L405 , L408 , CLVECT_1:32;
thus L410: ( C134 . C135 ) = ( ( C132 . C135 ) + ( C133 . C135 ) ) by L409 , L406 , CLOPBAN1:11;
end;
L411:
now
assume L412: (for B170 being (Element of C127) holds ( C134 . B170 ) = ( ( C132 . B170 ) + ( C133 . B170 ) ));
L413: D40 = ( D39 + D41 ) by L412 , L406 , CLOPBAN1:11;
thus L414: C131 = ( C129 + C130 ) by L413 , L405 , CLVECT_1:32;
end;
thus L415: thesis by L411 , L407;
end;
theorem
L416: (for B171 being non  empty set holds (for B172 being ComplexNormSpace holds (for B173 , B174 being (VECTOR of ( C_VectorSpace_of_BoundedFunctions (B171 , B172) )) holds (for B175 , B176 being  bounded (Function of B171 , (the carrier of B172)) holds ((B175 = B173 & B176 = B174) implies (for B177 being Complex holds (B174 = ( B177 * B173 ) iff (for B178 being (Element of B171) holds ( B176 . B178 ) = ( B177 * ( B175 . B178 ) )))))))))
proof
let C136 being non  empty set;
let C137 being ComplexNormSpace;
let C138 , C139 being (VECTOR of ( C_VectorSpace_of_BoundedFunctions (C136 , C137) ));
let C140 , C141 being  bounded (Function of C136 , (the carrier of C137));
assume that
L417: (C140 = C138 & C141 = C139);
let C142 being Complex;
L418: ( C_VectorSpace_of_BoundedFunctions (C136 , C137) ) is (Subspace of ( ComplexVectSpace (C136 , C137) )) by L371 , CSSPACE:11;
reconsider D42 = C138 , D43 = C139 as (VECTOR of ( ComplexVectSpace (C136 , C137) )) by L418 , CLVECT_1:29;
L419:
now
assume L420: C139 = ( C142 * C138 );
let C143 being (Element of C136);
L421: D43 = ( C142 * D42 ) by L418 , L420 , CLVECT_1:33;
thus L422: ( C141 . C143 ) = ( C142 * ( C140 . C143 ) ) by L421 , L417 , CLOPBAN1:12;
end;
L423:
now
assume L424: (for B179 being (Element of C136) holds ( C141 . B179 ) = ( C142 * ( C140 . B179 ) ));
L425: D43 = ( C142 * D42 ) by L424 , L417 , CLOPBAN1:12;
thus L426: C139 = ( C142 * C138 ) by L425 , L418 , CLVECT_1:33;
end;
thus L427: thesis by L423 , L419;
end;
theorem
L428: (for B180 being non  empty set holds (for B181 being ComplexNormSpace holds ( 0. ( C_VectorSpace_of_BoundedFunctions (B180 , B181) ) ) = ( B180 --> ( 0. B181 ) )))
proof
let C144 being non  empty set;
let C145 being ComplexNormSpace;
L429: (( C_VectorSpace_of_BoundedFunctions (C144 , C145) ) is (Subspace of ( ComplexVectSpace (C144 , C145) )) & ( 0. ( ComplexVectSpace (C144 , C145) ) ) = ( C144 --> ( 0. C145 ) )) by L371 , CSSPACE:11 , LOPBAN_1:def 3;
thus L430: thesis by L429 , CLVECT_1:30;
end;
definition
let C146 being non  empty set;
let C147 being ComplexNormSpace;
let C148 being set;
assume that
L431: C148 in ( ComplexBoundedFunctions (C146 , C147) );
func modetrans (C148 , C146 , C147) ->  bounded (Function of C146 , (the carrier of C147)) equals 
:L432: C148;
coherence by L431 , L345;
end;
definition
let C149 being non  empty set;
let C150 being ComplexNormSpace;
let C151 being (Function of C149 , (the carrier of C150));
func PreNorms C151 -> non  empty (Subset of ( REAL )) equals 
{ ||. ( C151 . B182 ) .|| where B182 is (Element of C149) : (not contradiction) };
coherence
proof
set D44 = the (Element of C149);
L434:
now
let C152 being set;
L435:
now
assume L436: C152 in { ||. ( C151 . B183 ) .|| where B183 is (Element of C149) : (not contradiction) };
L437: (ex B184 being (Element of C149) st C152 = ||. ( C151 . B184 ) .||) by L436;
thus L438: C152 in ( REAL ) by L437;
end;
thus L439: (C152 in { ||. ( C151 . B185 ) .|| where B185 is (Element of C149) : (not contradiction) } implies C152 in ( REAL )) by L435;
end;
L440: ||. ( C151 . D44 ) .|| in { ||. ( C151 . B186 ) .|| where B186 is (Element of C149) : (not contradiction) };
thus L441: thesis by L440 , L434 , TARSKI:def 3;
end;
end;
theorem
L443: (for B187 being non  empty set holds (for B188 being ComplexNormSpace holds (for B189 being  bounded (Function of B187 , (the carrier of B188)) holds ( PreNorms B189 ) is  bounded_above)))
proof
let C153 being non  empty set;
let C154 being ComplexNormSpace;
let C155 being  bounded (Function of C153 , (the carrier of C154));
consider C156 being Real such that L444: ( 0 ) <= C156 and L445: (for B190 being (Element of C153) holds ||. ( C155 . B190 ) .|| <= C156) by L335;
take C156;
let C157 being  ext-real number;
assume L446: C157 in ( PreNorms C155 );
L447: (ex B191 being (Element of C153) st C157 = ||. ( C155 . B191 ) .||) by L446;
thus L448: C157 <= C156 by L447 , L445;
end;
theorem
L449: (for B192 being non  empty set holds (for B193 being ComplexNormSpace holds (for B194 being (Function of B192 , (the carrier of B193)) holds (B194 is  bounded iff ( PreNorms B194 ) is  bounded_above))))
proof
let C158 being non  empty set;
let C159 being ComplexNormSpace;
let C160 being (Function of C158 , (the carrier of C159));
L450:
now
reconsider D45 = ( upper_bound ( PreNorms C160 ) ) as Real;
assume L451: ( PreNorms C160 ) is  bounded_above;
L452: ( 0 ) <= D45
proof
consider C161 being set such that L453: C161 in ( PreNorms C160 ) by XBOOLE_0:def 1;
reconsider D46 = C161 as Real by L453;
L454:
now
let C162 being Real;
assume L455: C162 in ( PreNorms C160 );
L456: (ex B195 being (Element of C158) st C162 = ||. ( C160 . B195 ) .||) by L455;
thus L457: ( 0 ) <= C162 by L456 , CLVECT_1:105;
end;
L458: ( 0 ) <= D46 by L454 , L453;
thus L459: thesis by L458 , L451 , L453 , SEQ_4:def 1;
end;
take D47 = D45;
L460:
now
let C163 being (Element of C158);
L461: ||. ( C160 . C163 ) .|| in ( PreNorms C160 );
thus L462: ||. ( C160 . C163 ) .|| <= D47 by L461 , L451 , SEQ_4:def 1;
end;
thus L463: C160 is  bounded by L460 , L452 , L335;
end;
thus L464: thesis by L450 , L443;
end;
definition
let C164 being non  empty set;
let C165 being ComplexNormSpace;
func ComplexBoundedFunctionsNorm (C164 , C165) -> (Function of ( ComplexBoundedFunctions (C164 , C165) ) , ( REAL )) means 
:L465: (for B196 being set holds (B196 in ( ComplexBoundedFunctions (C164 , C165) ) implies ( it . B196 ) = ( upper_bound ( PreNorms ( modetrans (B196 , C164 , C165) ) ) )));
existence
proof
deffunc H4(set) = ( upper_bound ( PreNorms ( modetrans ($1 , C164 , C165) ) ) );
L466: (for B197 being set holds (B197 in ( ComplexBoundedFunctions (C164 , C165) ) implies H4(B197) in ( REAL )));
L467: (ex B198 being (Function of ( ComplexBoundedFunctions (C164 , C165) ) , ( REAL )) st (for B199 being set holds (B199 in ( ComplexBoundedFunctions (C164 , C165) ) implies ( B198 . B199 ) = H4(B199)))) from FUNCT_2:sch 2(L466);
thus L468: thesis by L467;
end;
uniqueness
proof
let C166 , C167 being (Function of ( ComplexBoundedFunctions (C164 , C165) ) , ( REAL ));
assume that
L469: (for B200 being set holds (B200 in ( ComplexBoundedFunctions (C164 , C165) ) implies ( C166 . B200 ) = ( upper_bound ( PreNorms ( modetrans (B200 , C164 , C165) ) ) )))
and
L470: (for B201 being set holds (B201 in ( ComplexBoundedFunctions (C164 , C165) ) implies ( C167 . B201 ) = ( upper_bound ( PreNorms ( modetrans (B201 , C164 , C165) ) ) )));
L471: (for B202 being set holds (B202 in ( ComplexBoundedFunctions (C164 , C165) ) implies ( C166 . B202 ) = ( C167 . B202 )))
proof
let C168 being set;
assume that
L472: C168 in ( ComplexBoundedFunctions (C164 , C165) );
L473: ( C166 . C168 ) = ( upper_bound ( PreNorms ( modetrans (C168 , C164 , C165) ) ) ) by L469 , L472;
thus L474: thesis by L473 , L470 , L472;
end;
L475: (( dom C166 ) = ( ComplexBoundedFunctions (C164 , C165) ) & ( dom C167 ) = ( ComplexBoundedFunctions (C164 , C165) )) by FUNCT_2:def 1;
thus L476: thesis by L475 , L471 , FUNCT_1:2;
end;
end;
theorem
L478: (for B203 being non  empty set holds (for B204 being ComplexNormSpace holds (for B205 being  bounded (Function of B203 , (the carrier of B204)) holds ( modetrans (B205 , B203 , B204) ) = B205)))
proof
let C169 being non  empty set;
let C170 being ComplexNormSpace;
let C171 being  bounded (Function of C169 , (the carrier of C170));
L479: C171 in ( ComplexBoundedFunctions (C169 , C170) ) by L345;
thus L480: thesis by L479 , L432;
end;
theorem
L481: (for B206 being non  empty set holds (for B207 being ComplexNormSpace holds (for B208 being  bounded (Function of B206 , (the carrier of B207)) holds ( ( ComplexBoundedFunctionsNorm (B206 , B207) ) . B208 ) = ( upper_bound ( PreNorms B208 ) ))))
proof
let C172 being non  empty set;
let C173 being ComplexNormSpace;
let C174 being  bounded (Function of C172 , (the carrier of C173));
reconsider D48 = C174 as set;
L482: C174 in ( ComplexBoundedFunctions (C172 , C173) ) by L345;
thus L483: ( ( ComplexBoundedFunctionsNorm (C172 , C173) ) . C174 ) = ( upper_bound ( PreNorms ( modetrans (D48 , C172 , C173) ) ) ) by L482 , L465
.= ( upper_bound ( PreNorms C174 ) ) by L478;
end;
definition
let C175 being non  empty set;
let C176 being ComplexNormSpace;
func C_NormSpace_of_BoundedFunctions (C175 , C176) -> non  empty CNORMSTR equals 
CNORMSTR (# ( ComplexBoundedFunctions (C175 , C176) ) , ( Zero_ (( ComplexBoundedFunctions (C175 , C176) ) , ( ComplexVectSpace (C175 , C176) )) ) , ( Add_ (( ComplexBoundedFunctions (C175 , C176) ) , ( ComplexVectSpace (C175 , C176) )) ) , ( Mult_ (( ComplexBoundedFunctions (C175 , C176) ) , ( ComplexVectSpace (C175 , C176) )) ) , ( ComplexBoundedFunctionsNorm (C175 , C176) ) #);
coherence;
end;
theorem
L485: (for B209 being non  empty set holds (for B210 being ComplexNormSpace holds ( B209 --> ( 0. B210 ) ) = ( 0. ( C_NormSpace_of_BoundedFunctions (B209 , B210) ) )))
proof
let C177 being non  empty set;
let C178 being ComplexNormSpace;
L486: ( C177 --> ( 0. C178 ) ) = ( 0. ( C_VectorSpace_of_BoundedFunctions (C177 , C178) ) ) by L428
.= ( 0. ( C_NormSpace_of_BoundedFunctions (C177 , C178) ) );
thus L487: thesis by L486;
end;
theorem
L488: (for B211 being non  empty set holds (for B212 being ComplexNormSpace holds (for B213 being (Point of ( C_NormSpace_of_BoundedFunctions (B211 , B212) )) holds (for B214 being  bounded (Function of B211 , (the carrier of B212)) holds (B214 = B213 implies (for B215 being (Element of B211) holds ||. ( B214 . B215 ) .|| <= ||. B213 .||))))))
proof
let C179 being non  empty set;
let C180 being ComplexNormSpace;
let C181 being (Point of ( C_NormSpace_of_BoundedFunctions (C179 , C180) ));
let C182 being  bounded (Function of C179 , (the carrier of C180));
assume that
L489: C182 = C181;
L490: ( PreNorms C182 ) is non  empty  bounded_above by L443;
L491:
now
let C183 being (Element of C179);
L492: ||. ( C182 . C183 ) .|| in ( PreNorms C182 );
L493: ||. ( C182 . C183 ) .|| <= ( upper_bound ( PreNorms C182 ) ) by L492 , L490 , SEQ_4:def 1;
L494: ||. ( C182 . C183 ) .|| <= ( ( ComplexBoundedFunctionsNorm (C179 , C180) ) . C182 ) by L493 , L481;
thus L495: ||. ( C182 . C183 ) .|| <= ||. C181 .|| by L494 , L489;
end;
thus L496: thesis by L491;
end;
theorem
L497: (for B216 being non  empty set holds (for B217 being ComplexNormSpace holds (for B218 being (Point of ( C_NormSpace_of_BoundedFunctions (B216 , B217) )) holds ( 0 ) <= ||. B218 .||)))
proof
let C184 being non  empty set;
let C185 being ComplexNormSpace;
let C186 being (Point of ( C_NormSpace_of_BoundedFunctions (C184 , C185) ));
reconsider D49 = C186 as  bounded (Function of C184 , (the carrier of C185)) by L345;
consider C187 being set such that L498: C187 in ( PreNorms D49 ) by XBOOLE_0:def 1;
reconsider D50 = C187 as Real by L498;
L499: ( PreNorms D49 ) is non  empty  bounded_above by L443;
L500: ( ( ComplexBoundedFunctionsNorm (C184 , C185) ) . C186 ) = ( upper_bound ( PreNorms D49 ) ) by L481;
L501:
now
let C188 being Real;
assume L502: C188 in ( PreNorms D49 );
L503: (ex B219 being (Element of C184) st C188 = ||. ( D49 . B219 ) .||) by L502;
thus L504: ( 0 ) <= C188 by L503 , CLVECT_1:105;
end;
L505: ( 0 ) <= D50 by L501 , L498;
L506: ( 0 ) <= ( upper_bound ( PreNorms D49 ) ) by L505 , L499 , L498 , SEQ_4:def 1;
thus L507: thesis by L506 , L500;
end;
theorem
L508: (for B220 being non  empty set holds (for B221 being ComplexNormSpace holds (for B222 being (Point of ( C_NormSpace_of_BoundedFunctions (B220 , B221) )) holds (B222 = ( 0. ( C_NormSpace_of_BoundedFunctions (B220 , B221) ) ) implies ( 0 ) = ||. B222 .||))))
proof
let C189 being non  empty set;
let C190 being ComplexNormSpace;
let C191 being (Point of ( C_NormSpace_of_BoundedFunctions (C189 , C190) ));
assume that
L509: C191 = ( 0. ( C_NormSpace_of_BoundedFunctions (C189 , C190) ) );
thus L510: ||. C191 .|| = ( 0 )
proof
reconsider D51 = C191 as  bounded (Function of C189 , (the carrier of C190)) by L345;
set D52 = ( C189 --> ( 0. C190 ) );
reconsider D53 = D52 as (Function of C189 , (the carrier of C190));
consider C192 being set such that L511: C192 in ( PreNorms D51 ) by XBOOLE_0:def 1;
reconsider D54 = C192 as Real by L511;
L512: ((for B223 being  real number holds (B223 in ( PreNorms D51 ) implies B223 <= ( 0 ))) implies ( upper_bound ( PreNorms D51 ) ) <= ( 0 )) by SEQ_4:45;
L513: ( PreNorms D51 ) is non  empty  bounded_above by L443;
L514: D53 = D51 by L509 , L485;
L515:
now
let C193 being Real;
assume L516: C193 in ( PreNorms D51 );
consider C194 being (Element of C189) such that L517: C193 = ||. ( D51 . C194 ) .|| by L516;
L518: ||. ( D51 . C194 ) .|| = ||. ( 0. C190 ) .|| by L514 , FUNCOP_1:7
.= ( 0 );
thus L519: (( 0 ) <= C193 & C193 <= ( 0 )) by L518 , L517;
end;
L520: ( 0 ) <= D54 by L515 , L511;
L521: ( upper_bound ( PreNorms D51 ) ) = ( 0 ) by L520 , L515 , L513 , L511 , L512 , SEQ_4:def 1;
L522: ( ( ComplexBoundedFunctionsNorm (C189 , C190) ) . C191 ) = ( 0 ) by L521 , L481;
thus L523: thesis by L522;
end;

end;
theorem
L511: (for B224 being non  empty set holds (for B225 being ComplexNormSpace holds (for B226 , B227 , B228 being (Point of ( C_NormSpace_of_BoundedFunctions (B224 , B225) )) holds (for B229 , B230 , B231 being  bounded (Function of B224 , (the carrier of B225)) holds ((B229 = B226 & B230 = B227 & B231 = B228) implies (B228 = ( B226 + B227 ) iff (for B232 being (Element of B224) holds ( B231 . B232 ) = ( ( B229 . B232 ) + ( B230 . B232 ) ))))))))
proof
let C195 being non  empty set;
let C196 being ComplexNormSpace;
let C197 , C198 , C199 being (Point of ( C_NormSpace_of_BoundedFunctions (C195 , C196) ));
reconsider D55 = C197 , D56 = C198 , D57 = C199 as (VECTOR of ( C_VectorSpace_of_BoundedFunctions (C195 , C196) ));
L512: (C199 = ( C197 + C198 ) iff D57 = ( D55 + D56 ));
let C200 , C201 , C202 being  bounded (Function of C195 , (the carrier of C196));
assume L513: (C200 = C197 & C201 = C198 & C202 = C199);
thus L514: thesis by L513 , L512 , L404;
end;
theorem
L515: (for B233 being non  empty set holds (for B234 being ComplexNormSpace holds (for B235 , B236 being (Point of ( C_NormSpace_of_BoundedFunctions (B233 , B234) )) holds (for B237 , B238 being  bounded (Function of B233 , (the carrier of B234)) holds ((B237 = B235 & B238 = B236) implies (for B239 being Complex holds (B236 = ( B239 * B235 ) iff (for B240 being (Element of B233) holds ( B238 . B240 ) = ( B239 * ( B237 . B240 ) )))))))))
proof
let C203 being non  empty set;
let C204 being ComplexNormSpace;
let C205 , C206 being (Point of ( C_NormSpace_of_BoundedFunctions (C203 , C204) ));
let C207 , C208 being  bounded (Function of C203 , (the carrier of C204));
assume that
L516: (C207 = C205 & C208 = C206);
reconsider D58 = C206 as (VECTOR of ( C_VectorSpace_of_BoundedFunctions (C203 , C204) ));
reconsider D59 = C205 as (VECTOR of ( C_VectorSpace_of_BoundedFunctions (C203 , C204) ));
let C209 being Complex;
L517:
now
assume L518: D58 = ( C209 * D59 );
thus L519: C206 = ( ( Mult_ (( ComplexBoundedFunctions (C203 , C204) ) , ( ComplexVectSpace (C203 , C204) )) ) . [ C209 , D59 ] ) by L518 , CLVECT_1:def 1
.= ( C209 * C205 ) by CLVECT_1:def 1;
end;
L520:
now
assume L521: C206 = ( C209 * C205 );
thus L522: D58 = ( ( Mult_ (( ComplexBoundedFunctions (C203 , C204) ) , ( ComplexVectSpace (C203 , C204) )) ) . [ C209 , C205 ] ) by L521 , CLVECT_1:def 1
.= ( C209 * D59 ) by CLVECT_1:def 1;
end;
thus L523: thesis by L520 , L516 , L517 , L416;
end;
theorem
L524: (for B241 being non  empty set holds (for B242 being ComplexNormSpace holds (for B243 , B244 being (Point of ( C_NormSpace_of_BoundedFunctions (B241 , B242) )) holds (for B245 being Complex holds ((||. B243 .|| = ( 0 ) iff B243 = ( 0. ( C_NormSpace_of_BoundedFunctions (B241 , B242) ) )) & ||. ( B245 * B243 ) .|| = ( |. B245 .| * ||. B243 .|| ) & ||. ( B243 + B244 ) .|| <= ( ||. B243 .|| + ||. B244 .|| ))))))
proof
let C210 being non  empty set;
let C211 being ComplexNormSpace;
let C212 , C213 being (Point of ( C_NormSpace_of_BoundedFunctions (C210 , C211) ));
let C214 being Complex;
L525:
now
assume L526: C212 = ( 0. ( C_NormSpace_of_BoundedFunctions (C210 , C211) ) );
thus L527: ||. C212 .|| = ( 0 )
proof
reconsider D60 = C212 as  bounded (Function of C210 , (the carrier of C211)) by L345;
set D61 = ( C210 --> ( 0. C211 ) );
reconsider D62 = D61 as (Function of C210 , (the carrier of C211));
consider C215 being set such that L528: C215 in ( PreNorms D60 ) by XBOOLE_0:def 1;
reconsider D63 = C215 as Real by L528;
L529: ((for B246 being  real number holds (B246 in ( PreNorms D60 ) implies B246 <= ( 0 ))) implies ( upper_bound ( PreNorms D60 ) ) <= ( 0 )) by SEQ_4:45;
L530: ( PreNorms D60 ) is non  empty  bounded_above by L443;
L531: D62 = D60 by L526 , L485;
L532:
now
let C216 being Real;
assume L533: C216 in ( PreNorms D60 );
consider C217 being (Element of C210) such that L534: C216 = ||. ( D60 . C217 ) .|| by L533;
L535: ||. ( D60 . C217 ) .|| = ||. ( 0. C211 ) .|| by L531 , FUNCOP_1:7
.= ( 0 );
thus L536: (( 0 ) <= C216 & C216 <= ( 0 )) by L535 , L534;
end;
L537: ( 0 ) <= D63 by L532 , L528;
L538: ( upper_bound ( PreNorms D60 ) ) = ( 0 ) by L537 , L532 , L530 , L528 , L529 , SEQ_4:def 1;
L539: ( ( ComplexBoundedFunctionsNorm (C210 , C211) ) . C212 ) = ( 0 ) by L538 , L481;
thus L540: thesis by L539;
end;

end;
L528: ||. ( C212 + C213 ) .|| <= ( ||. C212 .|| + ||. C213 .|| )
proof
reconsider D64 = C212 , D65 = C213 , D66 = ( C212 + C213 ) as  bounded (Function of C210 , (the carrier of C211)) by L345;
L529: ((for B247 being  real number holds (B247 in ( PreNorms D66 ) implies B247 <= ( ||. C212 .|| + ||. C213 .|| ))) implies ( upper_bound ( PreNorms D66 ) ) <= ( ||. C212 .|| + ||. C213 .|| )) by SEQ_4:45;
L530:
now
let C218 being (Element of C210);
L531: (||. ( D64 . C218 ) .|| <= ||. C212 .|| & ||. ( D65 . C218 ) .|| <= ||. C213 .||) by L488;
L532: ( ||. ( D64 . C218 ) .|| + ||. ( D65 . C218 ) .|| ) <= ( ||. C212 .|| + ||. C213 .|| ) by L531 , XREAL_1:7;
L533: (||. ( D66 . C218 ) .|| = ||. ( ( D64 . C218 ) + ( D65 . C218 ) ) .|| & ||. ( ( D64 . C218 ) + ( D65 . C218 ) ) .|| <= ( ||. ( D64 . C218 ) .|| + ||. ( D65 . C218 ) .|| )) by L511 , CLVECT_1:def 13;
thus L534: ||. ( D66 . C218 ) .|| <= ( ||. C212 .|| + ||. C213 .|| ) by L533 , L532 , XXREAL_0:2;
end;
L535:
now
let C219 being Real;
assume L536: C219 in ( PreNorms D66 );
L537: (ex B248 being (Element of C210) st C219 = ||. ( D66 . B248 ) .||) by L536;
thus L538: C219 <= ( ||. C212 .|| + ||. C213 .|| ) by L537 , L530;
end;
L539: ( ( ComplexBoundedFunctionsNorm (C210 , C211) ) . ( C212 + C213 ) ) = ( upper_bound ( PreNorms D66 ) ) by L481;
thus L540: thesis by L539 , L535 , L529;
end;
L541: ||. ( C214 * C212 ) .|| = ( |. C214 .| * ||. C212 .|| )
proof
reconsider D67 = C212 , D68 = ( C214 * C212 ) as  bounded (Function of C210 , (the carrier of C211)) by L345;
L542: ((for B249 being  real number holds (B249 in ( PreNorms D68 ) implies B249 <= ( |. C214 .| * ||. C212 .|| ))) implies ( upper_bound ( PreNorms D68 ) ) <= ( |. C214 .| * ||. C212 .|| )) by SEQ_4:45;
L543:
now
let C220 being (Element of C210);
L544: ( 0 ) <= |. C214 .| by COMPLEX1:46;
L545: (||. ( D68 . C220 ) .|| = ||. ( C214 * ( D67 . C220 ) ) .|| & ||. ( C214 * ( D67 . C220 ) ) .|| = ( |. C214 .| * ||. ( D67 . C220 ) .|| )) by L515 , CLVECT_1:def 13;
thus L546: ||. ( D68 . C220 ) .|| <= ( |. C214 .| * ||. C212 .|| ) by L545 , L544 , L488 , XREAL_1:64;
end;
L547:
now
let C221 being Real;
assume L548: C221 in ( PreNorms D68 );
L549: (ex B250 being (Element of C210) st C221 = ||. ( D68 . B250 ) .||) by L548;
thus L550: C221 <= ( |. C214 .| * ||. C212 .|| ) by L549 , L543;
end;
L551:
now
per cases ;
case L552: C214 <> ( 0c );
L553:
now
let C222 being (Element of C210);
L554: |. ( C214 " ) .| = |. ( ( 1r ) / C214 ) .| by COMPLEX1:def 4 , XCMPLX_1:215
.= ( 1 / |. C214 .| ) by COMPLEX1:48 , COMPLEX1:67
.= ( 1 * ( |. C214 .| " ) ) by XCMPLX_0:def 9
.= ( |. C214 .| " );
L555: ( D68 . C222 ) = ( C214 * ( D67 . C222 ) ) by L515;
L556: ( ( C214 " ) * ( D68 . C222 ) ) = ( ( ( C214 " ) * C214 ) * ( D67 . C222 ) ) by L555 , CLVECT_1:def 4
.= ( ( 1r ) * ( D67 . C222 ) ) by L552 , COMPLEX1:def 4 , XCMPLX_0:def 7
.= ( D67 . C222 ) by CLVECT_1:def 5;
L557: (||. ( ( C214 " ) * ( D68 . C222 ) ) .|| = ( |. ( C214 " ) .| * ||. ( D68 . C222 ) .|| ) & ( 0 ) <= |. ( C214 " ) .|) by CLVECT_1:def 13 , COMPLEX1:46;
thus L558: ||. ( D67 . C222 ) .|| <= ( ( |. C214 .| " ) * ||. ( C214 * C212 ) .|| ) by L557 , L556 , L554 , L488 , XREAL_1:64;
end;
L559:
now
let C223 being Real;
assume L560: C223 in ( PreNorms D67 );
L561: (ex B251 being (Element of C210) st C223 = ||. ( D67 . B251 ) .||) by L560;
thus L562: C223 <= ( ( |. C214 .| " ) * ||. ( C214 * C212 ) .|| ) by L561 , L553;
end;
L563: ((for B252 being  real number holds (B252 in ( PreNorms D67 ) implies B252 <= ( ( |. C214 .| " ) * ||. ( C214 * C212 ) .|| ))) implies ( upper_bound ( PreNorms D67 ) ) <= ( ( |. C214 .| " ) * ||. ( C214 * C212 ) .|| )) by SEQ_4:45;
L564: ( 0 ) <= |. C214 .| by COMPLEX1:46;
L565: ( ( ComplexBoundedFunctionsNorm (C210 , C211) ) . C212 ) = ( upper_bound ( PreNorms D67 ) ) by L481;
L566: ||. C212 .|| <= ( ( |. C214 .| " ) * ||. ( C214 * C212 ) .|| ) by L565 , L559 , L563;
L567: ( |. C214 .| * ||. C212 .|| ) <= ( |. C214 .| * ( ( |. C214 .| " ) * ||. ( C214 * C212 ) .|| ) ) by L566 , L564 , XREAL_1:64;
L568: ( |. C214 .| * ||. C212 .|| ) <= ( ( |. C214 .| * ( |. C214 .| " ) ) * ||. ( C214 * C212 ) .|| ) by L567;
L569: |. C214 .| <> ( 0 ) by L552 , COMPLEX1:47;
L570: ( |. C214 .| * ||. C212 .|| ) <= ( 1 * ||. ( C214 * C212 ) .|| ) by L569 , L568 , XCMPLX_0:def 7;
thus L571: ( |. C214 .| * ||. C212 .|| ) <= ||. ( C214 * C212 ) .|| by L570;
end;
case L572: C214 = ( 0c );
reconsider D69 = C212 as (VECTOR of ( C_VectorSpace_of_BoundedFunctions (C210 , C211) ));
L573: ( C214 * C212 ) = ( ( Mult_ (( ComplexBoundedFunctions (C210 , C211) ) , ( ComplexVectSpace (C210 , C211) )) ) . [ C214 , C212 ] ) by CLVECT_1:def 1
.= ( C214 * D69 ) by CLVECT_1:def 1
.= ( 0. ( C_VectorSpace_of_BoundedFunctions (C210 , C211) ) ) by L572 , CLVECT_1:1
.= ( 0. ( C_NormSpace_of_BoundedFunctions (C210 , C211) ) );
thus L574: thesis by L573 , L572 , L508 , COMPLEX1:44;
end;
end;
L576: ( ( ComplexBoundedFunctionsNorm (C210 , C211) ) . ( C214 * C212 ) ) = ( upper_bound ( PreNorms D68 ) ) by L481;
L577: ||. ( C214 * C212 ) .|| <= ( |. C214 .| * ||. C212 .|| ) by L576 , L547 , L542;
thus L578: thesis by L577 , L551 , XXREAL_0:1;
end;
L579:
now
reconsider D70 = C212 as  bounded (Function of C210 , (the carrier of C211)) by L345;
set D71 = ( C210 --> ( 0. C211 ) );
reconsider D72 = D71 as (Function of C210 , (the carrier of C211));
assume L580: ||. C212 .|| = ( 0 );
L581:
now
let C224 being (Element of C210);
L582: ||. ( D70 . C224 ) .|| <= ||. C212 .|| by L488;
L583: ||. ( D70 . C224 ) .|| = ( 0 ) by L582 , L580 , CLVECT_1:105;
thus L584: ( D70 . C224 ) = ( 0. C211 ) by L583 , NORMSP_0:def 5
.= ( D72 . C224 ) by FUNCOP_1:7;
end;
L585: D70 = D72 by L581 , FUNCT_2:63;
thus L586: C212 = ( 0. ( C_NormSpace_of_BoundedFunctions (C210 , C211) ) ) by L585 , L485;
end;
thus L587: thesis by L579 , L525 , L541 , L528;
end;
theorem
L588: (for B253 being non  empty set holds (for B254 being ComplexNormSpace holds ( C_NormSpace_of_BoundedFunctions (B253 , B254) ) is  reflexive  discerning  ComplexNormSpace-like))
proof
let C225 being non  empty set;
let C226 being ComplexNormSpace;
thus L589: ||. ( 0. ( C_NormSpace_of_BoundedFunctions (C225 , C226) ) ) .|| = ( 0 ) by L524;
L590: (for B255 , B256 being (Point of ( C_NormSpace_of_BoundedFunctions (C225 , C226) )) holds (for B257 being Complex holds ((||. B255 .|| = ( 0 ) iff B255 = ( 0. ( C_NormSpace_of_BoundedFunctions (C225 , C226) ) )) & ||. ( B257 * B255 ) .|| = ( |. B257 .| * ||. B255 .|| ) & ||. ( B255 + B256 ) .|| <= ( ||. B255 .|| + ||. B256 .|| )))) by L524;
thus L591: thesis by L590 , CLVECT_1:def 13 , NORMSP_0:def 5;
end;
theorem
L592: (for B258 being non  empty set holds (for B259 being ComplexNormSpace holds ( C_NormSpace_of_BoundedFunctions (B258 , B259) ) is ComplexNormSpace))
proof
let C227 being non  empty set;
let C228 being ComplexNormSpace;
L593: CLSStruct (# ( ComplexBoundedFunctions (C227 , C228) ) , ( Zero_ (( ComplexBoundedFunctions (C227 , C228) ) , ( ComplexVectSpace (C227 , C228) )) ) , ( Add_ (( ComplexBoundedFunctions (C227 , C228) ) , ( ComplexVectSpace (C227 , C228) )) ) , ( Mult_ (( ComplexBoundedFunctions (C227 , C228) ) , ( ComplexVectSpace (C227 , C228) )) ) #) is ComplexLinearSpace;
thus L594: thesis by L593 , L588 , CSSPACE3:2;
end;
registration
let C229 being non  empty set;
let C230 being ComplexNormSpace;
cluster ( C_NormSpace_of_BoundedFunctions (C229 , C230) ) ->  reflexive  discerning  ComplexNormSpace-like  vector-distributive  scalar-distributive  scalar-associative  scalar-unital  Abelian  add-associative  right_zeroed  right_complementable;
coherence by L592;
end;
theorem
L596: (for B260 being non  empty set holds (for B261 being ComplexNormSpace holds (for B262 , B263 , B264 being (Point of ( C_NormSpace_of_BoundedFunctions (B260 , B261) )) holds (for B265 , B266 , B267 being  bounded (Function of B260 , (the carrier of B261)) holds ((B265 = B262 & B266 = B263 & B267 = B264) implies (B264 = ( B262 - B263 ) iff (for B268 being (Element of B260) holds ( B267 . B268 ) = ( ( B265 . B268 ) - ( B266 . B268 ) ))))))))
proof
let C231 being non  empty set;
let C232 being ComplexNormSpace;
let C233 , C234 , C235 being (Point of ( C_NormSpace_of_BoundedFunctions (C231 , C232) ));
let C236 , C237 , C238 being  bounded (Function of C231 , (the carrier of C232));
assume that
L597: (C236 = C233 & C237 = C234 & C238 = C235);
L598:
now
assume L599: (for B269 being (Element of C231) holds ( C238 . B269 ) = ( ( C236 . B269 ) - ( C237 . B269 ) ));
L600:
now
let C239 being (Element of C231);
L601: ( C238 . C239 ) = ( ( C236 . C239 ) - ( C237 . C239 ) ) by L599;
L602: ( ( C238 . C239 ) + ( C237 . C239 ) ) = ( ( C236 . C239 ) - ( ( C237 . C239 ) - ( C237 . C239 ) ) ) by L601 , RLVECT_1:29;
L603: ( ( C238 . C239 ) + ( C237 . C239 ) ) = ( ( C236 . C239 ) - ( 0. C232 ) ) by L602 , RLVECT_1:15;
thus L604: ( ( C238 . C239 ) + ( C237 . C239 ) ) = ( C236 . C239 ) by L603 , RLVECT_1:13;
end;
L605: C233 = ( C235 + C234 ) by L600 , L597 , L511;
L606: ( C233 - C234 ) = ( C235 + ( C234 - C234 ) ) by L605 , RLVECT_1:def 3;
L607: ( C233 - C234 ) = ( C235 + ( 0. ( C_NormSpace_of_BoundedFunctions (C231 , C232) ) ) ) by L606 , RLVECT_1:15;
thus L608: ( C233 - C234 ) = C235 by L607 , RLVECT_1:4;
end;
L609:
now
assume L610: C235 = ( C233 - C234 );
L611: ( C235 + C234 ) = ( C233 - ( C234 - C234 ) ) by L610 , RLVECT_1:29;
L612: ( C235 + C234 ) = ( C233 - ( 0. ( C_NormSpace_of_BoundedFunctions (C231 , C232) ) ) ) by L611 , RLVECT_1:15;
L613: ( C235 + C234 ) = C233 by L612 , RLVECT_1:13;
L614:
now
let C240 being (Element of C231);
L615: ( C236 . C240 ) = ( ( C238 . C240 ) + ( C237 . C240 ) ) by L597 , L613 , L511;
L616: ( ( C236 . C240 ) - ( C237 . C240 ) ) = ( ( C238 . C240 ) + ( ( C237 . C240 ) - ( C237 . C240 ) ) ) by L615 , RLVECT_1:def 3;
L617: ( ( C236 . C240 ) - ( C237 . C240 ) ) = ( ( C238 . C240 ) + ( 0. C232 ) ) by L616 , RLVECT_1:15;
thus L618: ( ( C236 . C240 ) - ( C237 . C240 ) ) = ( C238 . C240 ) by L617 , RLVECT_1:4;
end;
thus L619: (for B270 being (Element of C231) holds ( C238 . B270 ) = ( ( C236 . B270 ) - ( C237 . B270 ) )) by L614;
end;
thus L620: thesis by L609 , L598;
end;
L621: (for B271 being Real holds (for B272 being Real_Sequence holds ((B272 is  convergent & (ex B273 being (Element of ( NAT )) st (for B274 being (Element of ( NAT )) holds (B273 <= B274 implies ( B272 . B274 ) <= B271)))) implies ( lim B272 ) <= B271)))
proof
let C241 being Real;
let C242 being Real_Sequence;
assume that
L622: C242 is  convergent
and
L623: (ex B275 being (Element of ( NAT )) st (for B276 being (Element of ( NAT )) holds (B275 <= B276 implies ( C242 . B276 ) <= C241)));
consider C243 being (Element of ( NAT )) such that L624: (for B277 being (Element of ( NAT )) holds (C243 <= B277 implies ( C242 . B277 ) <= C241)) by L623;
reconsider D73 = ( ( NAT ) --> C241 ) as Real_Sequence;
L625: ( lim D73 ) = ( D73 . ( 0 ) ) by SEQ_4:26
.= C241 by FUNCOP_1:7;
L626:
now
let C244 being (Element of ( NAT ));
L627: (( ( C242 ^\ C243 ) . C244 ) = ( C242 . ( C243 + C244 ) ) & ( C242 . ( C243 + C244 ) ) <= C241) by L624 , NAT_1:11 , NAT_1:def 3;
thus L628: ( ( C242 ^\ C243 ) . C244 ) <= ( D73 . C244 ) by L627 , FUNCOP_1:7;
end;
L629: ( lim ( C242 ^\ C243 ) ) = ( lim C242 ) by L622 , SEQ_4:20;
thus L630: thesis by L629 , L622 , L626 , L625 , SEQ_2:18;
end;
theorem
L631: (for B278 being non  empty set holds (for B279 being ComplexNormSpace holds (B279 is  complete implies (for B280 being (sequence of ( C_NormSpace_of_BoundedFunctions (B278 , B279) )) holds (B280 is  Cauchy_sequence_by_Norm implies B280 is  convergent)))))
proof
let C245 being non  empty set;
let C246 being ComplexNormSpace;
assume that
L632: C246 is  complete;
let C247 being (sequence of ( C_NormSpace_of_BoundedFunctions (C245 , C246) ));
assume that
L633: C247 is  Cauchy_sequence_by_Norm;
defpred S4[ set , set ] means (ex B281 being (sequence of C246) st ((for B282 being (Element of ( NAT )) holds ( B281 . B282 ) = ( ( modetrans (( C247 . B282 ) , C245 , C246) ) . $1 )) & B281 is  convergent & $2 = ( lim B281 )));
L634: (for B283 being (Element of C245) holds (ex B284 being (Element of C246) st S4[ B283 , B284 ]))
proof
let C248 being (Element of C245);
deffunc H5((Element of ( NAT ))) = ( ( modetrans (( C247 . $1 ) , C245 , C246) ) . C248 );
consider C249 being (sequence of C246) such that L635: (for B285 being (Element of ( NAT )) holds ( C249 . B285 ) = H5(B285)) from FUNCT_2:sch 4;
take ( lim C249 );
L636: (for B286 , B287 being (Element of ( NAT )) holds ||. ( ( C249 . B286 ) - ( C249 . B287 ) ) .|| <= ||. ( ( C247 . B286 ) - ( C247 . B287 ) ) .||)
proof
let C250 , C251 being (Element of ( NAT ));
L637: ( C247 . C251 ) is  bounded  bounded  bounded  bounded (Function of C245 , (the carrier of C246)) by L345;
L638: ( modetrans (( C247 . C251 ) , C245 , C246) ) = ( C247 . C251 ) by L637 , L478;
reconsider D74 = ( ( C247 . C250 ) - ( C247 . C251 ) ) as  bounded (Function of C245 , (the carrier of C246)) by L345;
L639: ( C247 . C250 ) is  bounded  bounded  bounded  bounded (Function of C245 , (the carrier of C246)) by L345;
L640: ( modetrans (( C247 . C250 ) , C245 , C246) ) = ( C247 . C250 ) by L639 , L478;
L641: (( C249 . C250 ) = ( ( modetrans (( C247 . C250 ) , C245 , C246) ) . C248 ) & ( C249 . C251 ) = ( ( modetrans (( C247 . C251 ) , C245 , C246) ) . C248 )) by L635;
L642: ( ( C249 . C250 ) - ( C249 . C251 ) ) = ( D74 . C248 ) by L641 , L640 , L638 , L596;
thus L643: thesis by L642 , L488;
end;
L644:
now
let C252 being Real;
assume that
L645: C252 > ( 0 );
thus L646: (ex B288 being (Element of ( NAT )) st (for B289 , B290 being (Element of ( NAT )) holds ((B289 >= B288 & B290 >= B288) implies ||. ( ( C249 . B289 ) - ( C249 . B290 ) ) .|| < C252)))
proof
consider C253 being (Element of ( NAT )) such that L647: (for B291 , B292 being (Element of ( NAT )) holds ((B291 >= C253 & B292 >= C253) implies ||. ( ( C247 . B291 ) - ( C247 . B292 ) ) .|| < C252)) by L633 , L645 , CSSPACE3:8;
take C253;
thus L648: (for B293 , B294 being (Element of ( NAT )) holds ((B293 >= C253 & B294 >= C253) implies ||. ( ( C249 . B293 ) - ( C249 . B294 ) ) .|| < C252))
proof
let C254 , C255 being (Element of ( NAT ));
assume L649: (C254 >= C253 & C255 >= C253);
L650: ||. ( ( C247 . C254 ) - ( C247 . C255 ) ) .|| < C252 by L649 , L647;
L651: ||. ( ( C249 . C254 ) - ( C249 . C255 ) ) .|| <= ||. ( ( C247 . C254 ) - ( C247 . C255 ) ) .|| by L636;
thus L652: thesis by L651 , L650 , XXREAL_0:2;
end;

end;

end;
L647: C249 is  Cauchy_sequence_by_Norm by L644 , CSSPACE3:8;
L648: C249 is  convergent by L647 , L632 , CLOPBAN1:def 13;
thus L649: thesis by L648 , L635;
end;
consider C256 being (Function of C245 , (the carrier of C246)) such that L650: (for B295 being (Element of C245) holds S4[ B295 , ( C256 . B295 ) ]) from FUNCT_2:sch 3(L634);
reconsider D75 = C256 as (Function of C245 , (the carrier of C246));
L651:
now
let C257 being  real number;
assume that
L652: C257 > ( 0 );
reconsider D76 = C257 as Real by XREAL_0:def 1;
consider C258 being (Element of ( NAT )) such that L653: (for B296 , B297 being (Element of ( NAT )) holds ((B296 >= C258 & B297 >= C258) implies ||. ( ( C247 . B296 ) - ( C247 . B297 ) ) .|| < D76)) by L633 , L652 , CSSPACE3:8;
take D77 = C258;
L654:
now
let C259 being (Element of ( NAT ));
assume L655: C259 >= D77;
L656: (||. ( C247 . C259 ) .|| = ( ||. C247 .|| . C259 ) & ||. ( ( C247 . C259 ) - ( C247 . D77 ) ) .|| < D76) by L655 , L653 , NORMSP_0:def 4;
L657: (( abs ( ||. ( C247 . C259 ) .|| - ||. ( C247 . D77 ) .|| ) ) <= ||. ( ( C247 . C259 ) - ( C247 . D77 ) ) .|| & ||. ( C247 . D77 ) .|| = ( ||. C247 .|| . D77 )) by CLVECT_1:110 , NORMSP_0:def 4;
thus L658: ( abs ( ( ||. C247 .|| . C259 ) - ( ||. C247 .|| . D77 ) ) ) < C257 by L657 , L656 , XXREAL_0:2;
end;
thus L659: (for B298 being (Element of ( NAT )) holds (B298 >= D77 implies ( abs ( ( ||. C247 .|| . B298 ) - ( ||. C247 .|| . D77 ) ) ) < C257)) by L654;
end;
L660: ||. C247 .|| is  convergent by L651 , SEQ_4:41;
L661: D75 is  bounded
proof
take ( lim ||. C247 .|| );
L662:
now
let C260 being (Element of C245);
consider C261 being (sequence of C246) such that L663: (for B299 being (Element of ( NAT )) holds ( C261 . B299 ) = ( ( modetrans (( C247 . B299 ) , C245 , C246) ) . C260 )) and L664: (C261 is  convergent & ( D75 . C260 ) = ( lim C261 )) by L650;
L665: (for B300 being (Element of ( NAT )) holds ||. ( C261 . B300 ) .|| <= ||. ( C247 . B300 ) .||)
proof
let C262 being (Element of ( NAT ));
L666: (( C247 . C262 ) is  bounded  bounded  bounded  bounded (Function of C245 , (the carrier of C246)) & ( C261 . C262 ) = ( ( modetrans (( C247 . C262 ) , C245 , C246) ) . C260 )) by L663 , L345;
thus L667: thesis by L666 , L478 , L488;
end;
L668: (for B301 being (Element of ( NAT )) holds ( ||. C261 .|| . B301 ) <= ( ||. C247 .|| . B301 ))
proof
let C263 being (Element of ( NAT ));
L669: (( ||. C261 .|| . C263 ) = ||. ( C261 . C263 ) .|| & ||. ( C261 . C263 ) .|| <= ||. ( C247 . C263 ) .||) by L665 , NORMSP_0:def 4;
thus L670: thesis by L669 , NORMSP_0:def 4;
end;
L671: (||. C261 .|| is  convergent & ||. ( D75 . C260 ) .|| = ( lim ||. C261 .|| )) by L664 , CLOPBAN1:40;
thus L672: ||. ( D75 . C260 ) .|| <= ( lim ||. C247 .|| ) by L671 , L660 , L668 , SEQ_2:18;
end;
L673:
now
let C264 being (Element of ( NAT ));
L674: ||. ( C247 . C264 ) .|| >= ( 0 ) by CLVECT_1:105;
thus L675: ( ||. C247 .|| . C264 ) >= ( 0 ) by L674 , NORMSP_0:def 4;
end;
thus L676: thesis by L673 , L660 , L662 , SEQ_2:17;
end;
L677: (for B302 being Real holds (B302 > ( 0 ) implies (ex B303 being (Element of ( NAT )) st (for B304 being (Element of ( NAT )) holds (B304 >= B303 implies (for B305 being (Element of C245) holds ||. ( ( ( modetrans (( C247 . B304 ) , C245 , C246) ) . B305 ) - ( D75 . B305 ) ) .|| <= B302))))))
proof
let C265 being Real;
assume L678: C265 > ( 0 );
consider C266 being (Element of ( NAT )) such that L679: (for B306 , B307 being (Element of ( NAT )) holds ((B306 >= C266 & B307 >= C266) implies ||. ( ( C247 . B306 ) - ( C247 . B307 ) ) .|| < C265)) by L678 , L633 , CSSPACE3:8;
take C266;
L680:
now
let C267 being (Element of ( NAT ));
assume that
L681: C267 >= C266;
L682:
now
let C268 being (Element of C245);
consider C269 being (sequence of C246) such that L683: (for B308 being (Element of ( NAT )) holds ( C269 . B308 ) = ( ( modetrans (( C247 . B308 ) , C245 , C246) ) . C268 )) and L684: (C269 is  convergent & ( D75 . C268 ) = ( lim C269 )) by L650;
L685: (for B309 , B310 being (Element of ( NAT )) holds ||. ( ( C269 . B309 ) - ( C269 . B310 ) ) .|| <= ||. ( ( C247 . B309 ) - ( C247 . B310 ) ) .||)
proof
let C270 , C271 being (Element of ( NAT ));
L686: ( C247 . C271 ) is  bounded  bounded  bounded  bounded (Function of C245 , (the carrier of C246)) by L345;
L687: ( modetrans (( C247 . C271 ) , C245 , C246) ) = ( C247 . C271 ) by L686 , L478;
reconsider D78 = ( ( C247 . C270 ) - ( C247 . C271 ) ) as  bounded (Function of C245 , (the carrier of C246)) by L345;
L688: ( C247 . C270 ) is  bounded  bounded  bounded  bounded (Function of C245 , (the carrier of C246)) by L345;
L689: ( modetrans (( C247 . C270 ) , C245 , C246) ) = ( C247 . C270 ) by L688 , L478;
L690: (( C269 . C270 ) = ( ( modetrans (( C247 . C270 ) , C245 , C246) ) . C268 ) & ( C269 . C271 ) = ( ( modetrans (( C247 . C271 ) , C245 , C246) ) . C268 )) by L683;
L691: ( ( C269 . C270 ) - ( C269 . C271 ) ) = ( D78 . C268 ) by L690 , L689 , L687 , L596;
thus L692: thesis by L691 , L488;
end;
L693: (for B311 being (Element of ( NAT )) holds (B311 >= C266 implies ||. ( ( C269 . C267 ) - ( C269 . B311 ) ) .|| <= C265))
proof
let C272 being (Element of ( NAT ));
assume L694: C272 >= C266;
L695: ||. ( ( C247 . C267 ) - ( C247 . C272 ) ) .|| < C265 by L694 , L679 , L681;
L696: ||. ( ( C269 . C267 ) - ( C269 . C272 ) ) .|| <= ||. ( ( C247 . C267 ) - ( C247 . C272 ) ) .|| by L685;
thus L697: thesis by L696 , L695 , XXREAL_0:2;
end;
L698: ||. ( ( C269 . C267 ) - ( D75 . C268 ) ) .|| <= C265
proof
deffunc H6((Element of ( NAT ))) = ||. ( ( C269 . $1 ) - ( C269 . C267 ) ) .||;
consider C273 being Real_Sequence such that L699: (for B312 being (Element of ( NAT )) holds ( C273 . B312 ) = H6(B312)) from SEQ_1:sch 1;
L700:
now
let C274 being set;
assume L701: C274 in ( NAT );
reconsider D79 = C274 as (Element of ( NAT )) by L701;
thus L702: ( C273 . C274 ) = ||. ( ( C269 . D79 ) - ( C269 . C267 ) ) .|| by L699
.= ||. ( ( C269 - ( C269 . C267 ) ) . D79 ) .|| by NORMSP_1:def 4
.= ( ||. ( C269 - ( C269 . C267 ) ) .|| . C274 ) by NORMSP_0:def 4;
end;
L703: C273 = ||. ( C269 - ( C269 . C267 ) ) .|| by L700 , FUNCT_2:12;
L704: (( C269 - ( C269 . C267 ) ) is  convergent & ( lim ( C269 - ( C269 . C267 ) ) ) = ( ( D75 . C268 ) - ( C269 . C267 ) )) by L684 , CLVECT_1:115 , CLVECT_1:121;
L705: ( lim C273 ) = ||. ( ( D75 . C268 ) - ( C269 . C267 ) ) .|| by L704 , L703 , CLOPBAN1:19;
L706: (for B313 being (Element of ( NAT )) holds (B313 >= C266 implies ( C273 . B313 ) <= C265))
proof
let C275 being (Element of ( NAT ));
assume that
L707: C275 >= C266;
L708: ( C273 . C275 ) = ||. ( ( C269 . C275 ) - ( C269 . C267 ) ) .|| by L699
.= ||. ( ( C269 . C267 ) - ( C269 . C275 ) ) .|| by CLVECT_1:108;
thus L709: thesis by L708 , L693 , L707;
end;
L710: ( lim C273 ) <= C265 by L706 , L704 , L703 , L621 , CLOPBAN1:19;
thus L711: thesis by L710 , L705 , CLVECT_1:108;
end;
thus L712: ||. ( ( ( modetrans (( C247 . C267 ) , C245 , C246) ) . C268 ) - ( D75 . C268 ) ) .|| <= C265 by L698 , L683;
end;
thus L713: (for B314 being (Element of C245) holds ||. ( ( ( modetrans (( C247 . C267 ) , C245 , C246) ) . B314 ) - ( D75 . B314 ) ) .|| <= C265) by L682;
end;
thus L714: thesis by L680;
end;
reconsider D80 = D75 as  bounded (Function of C245 , (the carrier of C246)) by L661;
reconsider D81 = D80 as (Point of ( C_NormSpace_of_BoundedFunctions (C245 , C246) )) by L345;
L715: (for B315 being Real holds (B315 > ( 0 ) implies (ex B316 being (Element of ( NAT )) st (for B317 being (Element of ( NAT )) holds (B317 >= B316 implies ||. ( ( C247 . B317 ) - D81 ) .|| <= B315)))))
proof
let C276 being Real;
assume L716: C276 > ( 0 );
consider C277 being (Element of ( NAT )) such that L717: (for B318 being (Element of ( NAT )) holds (B318 >= C277 implies (for B319 being (Element of C245) holds ||. ( ( ( modetrans (( C247 . B318 ) , C245 , C246) ) . B319 ) - ( D80 . B319 ) ) .|| <= C276))) by L716 , L677;
L718:
now
set D82 = D80;
let C278 being (Element of ( NAT ));
assume that
L719: C278 >= C277;
reconsider D83 = ( ( C247 . C278 ) - D81 ) as  bounded (Function of C245 , (the carrier of C246)) by L345;
set D84 = ( modetrans (( C247 . C278 ) , C245 , C246) );
L720:
now
let C279 being (Element of C245);
L721: ( C247 . C278 ) is  bounded  bounded  bounded  bounded (Function of C245 , (the carrier of C246)) by L345;
L722: ( modetrans (( C247 . C278 ) , C245 , C246) ) = ( C247 . C278 ) by L721 , L478;
L723: ||. ( D83 . C279 ) .|| = ||. ( ( D84 . C279 ) - ( D82 . C279 ) ) .|| by L722 , L596;
thus L724: ||. ( D83 . C279 ) .|| <= C276 by L723 , L717 , L719;
end;
L725:
now
let C280 being Real;
assume L726: C280 in ( PreNorms D83 );
L727: (ex B320 being (Element of C245) st C280 = ||. ( D83 . B320 ) .||) by L726;
thus L728: C280 <= C276 by L727 , L720;
end;
L729: ((for B321 being  real number holds (B321 in ( PreNorms D83 ) implies B321 <= C276)) implies ( upper_bound ( PreNorms D83 ) ) <= C276) by SEQ_4:45;
L730: ( ( ComplexBoundedFunctionsNorm (C245 , C246) ) . ( ( C247 . C278 ) - D81 ) ) = ( upper_bound ( PreNorms D83 ) ) by L481;
thus L731: ||. ( ( C247 . C278 ) - D81 ) .|| <= C276 by L730 , L725 , L729;
end;
thus L732: thesis by L718;
end;
L733: (for B322 being Real holds (B322 > ( 0 ) implies (ex B323 being (Element of ( NAT )) st (for B324 being (Element of ( NAT )) holds (B324 >= B323 implies ||. ( ( C247 . B324 ) - D81 ) .|| < B322)))))
proof
let C281 being Real;
assume that
L734: C281 > ( 0 );
consider C282 being (Element of ( NAT )) such that L735: (for B325 being (Element of ( NAT )) holds (B325 >= C282 implies ||. ( ( C247 . B325 ) - D81 ) .|| <= ( C281 / 2 ))) by L715 , L734;
L736: ( C281 / 2 ) < C281 by L734 , XREAL_1:216;
L737:
now
let C283 being (Element of ( NAT ));
assume L738: C283 >= C282;
L739: ||. ( ( C247 . C283 ) - D81 ) .|| <= ( C281 / 2 ) by L738 , L735;
thus L740: ||. ( ( C247 . C283 ) - D81 ) .|| < C281 by L739 , L736 , XXREAL_0:2;
end;
thus L741: thesis by L737;
end;
thus L742: thesis by L733 , CLVECT_1:def 15;
end;
theorem
L743: (for B326 being non  empty set holds (for B327 being ComplexBanachSpace holds ( C_NormSpace_of_BoundedFunctions (B326 , B327) ) is ComplexBanachSpace))
proof
let C284 being non  empty set;
let C285 being ComplexBanachSpace;
L744: (for B328 being (sequence of ( C_NormSpace_of_BoundedFunctions (C284 , C285) )) holds (B328 is  Cauchy_sequence_by_Norm implies B328 is  convergent)) by L631;
thus L745: thesis by L744 , CLOPBAN1:def 13;
end;
registration
let C286 being non  empty set;
let C287 being ComplexBanachSpace;
cluster ( C_NormSpace_of_BoundedFunctions (C286 , C287) ) ->  complete;
coherence by L743;
end;
begin
theorem
L747: (for B329 , B330 being Complex_Sequence holds ((B329 is  bounded & B330 is  bounded) implies ( B329 + B330 ) is  bounded)) by L30;
theorem
L748: (for B331 being Complex holds (for B332 being Complex_Sequence holds (B332 is  bounded implies ( B331 (#) B332 ) is  bounded))) by L44;
theorem
L749: (for B333 being Complex_Sequence holds (B333 is  bounded iff |. B333 .| is  bounded)) by L110 , L119;
theorem
L750: (for B334 , B335 , B336 being Complex_Sequence holds (B334 = ( B335 - B336 ) iff (for B337 being (Element of ( NAT )) holds ( B334 . B337 ) = ( ( B335 . B337 ) - ( B336 . B337 ) )))) by L217;
