enumset1:kpattern:1 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 hidden:rpattern:2 enumset1:lemma:1 tarski:deftheorem:2 tarski:kconstructor:2 hidden:rconstructor:2 tarski:kconstructor:3 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:8 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:lemma:3 enumset1:theorem:3 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:32 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 enumset1:theorem:8 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:29 enumset1:theorem:4 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:4[existence] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kdefiniens:5 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:8 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:8 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:81 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:10 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 enumset1:theorem:7 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:15 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:lemma:3 enumset1:theorem:3 enumset1:lemma:4 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:24 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:kpattern:3 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:theorem:7 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:lemma:2 hidden:mconstructor:1 xboole_0:deftheorem:3 tarski:theorem:1 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:deftheorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:6 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 enumset1:kconstructor:2 enumset1:theorem:1 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:49 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:theorem:31 enumset1:kconstructor:5 enumset1:theorem:45 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:deftheorem:8 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:8 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:1[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:2 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:lemma:7 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:59
enumset1:theorem:43 enumset1:theorem:38 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kpattern:2 enumset1:kconstructor:1 enumset1:theorem:30 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kpattern:5 enumset1:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:63 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:59
enumset1:theorem:13 hidden:mconstructor:1 enumset1:kpattern:1 enumset1:kpattern:4 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:lemma:4 xboole_0:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:3[existence] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:69 hidden:mconstructor:1 rqEqualsTo enumset1:theorem:64 enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:7 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:64 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:60
enumset1:kpattern:2 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:47 enumset1:theorem:43 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:3 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:29 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:3 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:1 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:lemma:8 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:60
enumset1:theorem:61 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:57 enumset1:theorem:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:19 hidden:mconstructor:1 enumset1:kpattern:1 enumset1:lemma:5 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 xboole_0:kpattern:2 enumset1:kconstructor:5 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:71 hidden:mconstructor:1 enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:8 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:lemma:4 hidden:mconstructor:1 enumset1:kpattern:1 xboole_0:deftheorem:3 enumset1:kpattern:4 tarski:theorem:1 xboole_0:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:82 hidden:mconstructor:1 enumset1:kpattern:1 enumset1:theorem:8 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:14
enumset1:theorem:39 hidden:mconstructor:1 enumset1:theorem:32 rqEqualsTo enumset1:kpattern:4 enumset1:kpattern:2 enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:theorem:33 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:83 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:lemma:5 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:lemma:3 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:58 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kconstructor:2[commutativity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:70 hidden:mconstructor:1 enumset1:theorem:63 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:7 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:54 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:29 enumset1:kpattern:5 tarski:kconstructor:2 enumset1:kconstructor:5 enumset1:theorem:52 tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:8[existence] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:8 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:8[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:8 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:87 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:theorem:69 hidden:rconstructor:1[symmetry] enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:theorem:31 tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:4[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:7[uniqueness] enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kpattern:5 enumset1:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:78 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:lemma:2 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:17
enumset1:kpattern:3 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:44 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:39 enumset1:theorem:31 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:56 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 enumset1:theorem:55 hidden:rconstructor:1 enumset1:theorem:29 tarski:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:23 hidden:mconstructor:1 enumset1:theorem:12 rqEqualsTo enumset1:kpattern:4 enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:40 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:4 enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kpattern:5 enumset1:kconstructor:3 enumset1:theorem:33 enumset1:theorem:34 enumset1:kconstructor:5 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:26 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:10 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:4 enumset1:kconstructor:3 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:4 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:1 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:deftheorem:5 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:65 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 xboole_0:kpattern:2 enumset1:theorem:58 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:20 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:lemma:5 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 enumset1:theorem:10 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:84 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:10 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:lemma:9 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:deftheorem:2 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:79 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:kpattern:3 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:kconstructor:4 enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:11
enumset1:theorem:73 hidden:mconstructor:1 rqEqualsTo enumset1:theorem:64 enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:8 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:52 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:theorem:49 hidden:rconstructor:1 enumset1:kpattern:5 tarski:kconstructor:2 enumset1:kconstructor:5 tarski:kpattern:2 enumset1:kconstructor:1 enumset1:theorem:30 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kpattern:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kpattern:5 enumset1:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:76 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:2 enumset1:theorem:74 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:65 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:35 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:29 enumset1:theorem:23 enumset1:kpattern:5 enumset1:theorem:16 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:53 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kconstructor:6 enumset1:kpattern:2 hidden:rconstructor:1 enumset1:theorem:50 enumset1:kconstructor:2 enumset1:theorem:31 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:2 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 xboole_0:deftheorem:3 tarski:theorem:1 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:10 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:kpattern:3 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:lemma:3 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:theorem:1 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kdefiniens:3 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:74 hidden:mconstructor:1 enumset1:theorem:63 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:8 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:37 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 tarski:kconstructor:2 enumset1:theorem:31 tarski:kpattern:2 enumset1:kconstructor:1 enumset1:theorem:30 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:67 hidden:mconstructor:1 enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:7 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:50 hidden:mconstructor:1 enumset1:theorem:32 rqEqualsTo enumset1:kconstructor:6 enumset1:kpattern:2 enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:theorem:46 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kdefiniens:7 enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kpattern:5 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:33 hidden:mconstructor:1 enumset1:theorem:12 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:29 enumset1:kconstructor:3 enumset1:theorem:7 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kdefiniens:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kpattern:5 enumset1:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:34 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:29 enumset1:kpattern:5 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:11 enumset1:theorem:17
enumset1:theorem:48 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 enumset1:theorem:44 hidden:rconstructor:1 tarski:kconstructor:2 tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 enumset1:theorem:30 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:6[existence] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kpattern:5 enumset1:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:80 hidden:mconstructor:1 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 xboole_0:kpattern:2 enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:5 hidden:mconstructor:1 enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:9 hidden:mconstructor:1 enumset1:kpattern:1 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:lemma:3 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kdefiniens:8 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:8 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:25 hidden:mconstructor:1 enumset1:kconstructor:6 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 xboole_0:kpattern:2 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:29 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 tarski:theorem:1 tarski:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:68 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:61 enumset1:lemma:7 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kpattern:7 enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:3[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:7 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 enumset1:lemma:2 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:lemma:3 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:31 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:theorem:2 enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:29 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:lemma:6 enumset1:deftheorem:6 hidden:mconstructor:1 xboole_0:deftheorem:3 enumset1:kconstructor:6 tarski:theorem:1 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 enumset1:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:1 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:18 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:lemma:5 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:theorem:4 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:7[existence] enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:21 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 enumset1:lemma:5 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 enumset1:kconstructor:2 enumset1:kpattern:5 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:14
enumset1:theorem:42 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:37 enumset1:kconstructor:2 enumset1:theorem:29 tarski:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:lemma:5 hidden:mconstructor:1 enumset1:kpattern:1 xboole_0:deftheorem:3 tarski:theorem:1 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:deftheorem:5 xboole_0:kpattern:2 hidden:rconstructor:2 enumset1:kconstructor:5 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:kconstructor:6[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kpattern:5 enumset1:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:55 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kconstructor:6 enumset1:theorem:53 hidden:rconstructor:1 tarski:kconstructor:2 tarski:kpattern:2 enumset1:kconstructor:1 enumset1:theorem:30 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:2[existence] hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:62 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:4 xboole_0:kpattern:2 enumset1:theorem:58 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:16 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 enumset1:lemma:5 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:theorem:4 enumset1:lemma:4 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:46 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:4 enumset1:kconstructor:6 enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kconstructor:3 enumset1:theorem:33 enumset1:theorem:41 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:lemma:9 hidden:mconstructor:1 xboole_0:deftheorem:3 enumset1:deftheorem:3 tarski:theorem:1 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 xboole_0:kpattern:2 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:4 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:60 hidden:mconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] hidden:rconstructor:1 enumset1:theorem:57 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:theorem:59
enumset1:theorem:17 hidden:mconstructor:1 enumset1:kpattern:1 enumset1:theorem:8 rqEqualsTo enumset1:lemma:5 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:lemma:2 enumset1:kpattern:2 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:59 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:theorem:2 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:1[existence] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:36 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:29 tarski:kconstructor:2 tarski:kpattern:2 enumset1:kconstructor:1 enumset1:theorem:30 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:12 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 enumset1:kconstructor:2 enumset1:theorem:4 enumset1:lemma:4 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kdefiniens:2 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:22 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:theorem:4 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:theorem:18 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:2[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:kpattern:4 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:27 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:4 enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:lemma:2 enumset1:kpattern:2 xboole_0:kconstructor:2 hidden:rconstructor:1 enumset1:kconstructor:2 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6 enumset1:theorem:14
enumset1:deftheorem:3 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:85 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:deftheorem:3 enumset1:kconstructor:8 enumset1:kpattern:8 tarski:theorem:1 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:deftheorem:8 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:51 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:29 tarski:kconstructor:2 enumset1:theorem:48 tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:lemma:1 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:57 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] enumset1:theorem:2 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kconstructor:2[commutativity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:3 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:2 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:72 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:8 enumset1:theorem:61 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:41 hidden:mconstructor:1 rqEqualsTo enumset1:theorem:35 enumset1:kpattern:4 enumset1:kconstructor:6 hidden:rconstructor:1 enumset1:kpattern:5 enumset1:theorem:34 enumset1:kconstructor:5 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:5 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:11 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 enumset1:theorem:8 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:lemma:4 enumset1:kconstructor:3 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:38 hidden:mconstructor:1 enumset1:kpattern:1 enumset1:theorem:32 rqEqualsTo enumset1:kpattern:2 enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kconstructor:3 enumset1:theorem:31 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:28 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:lemma:5 enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 xboole_0:kpattern:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:lemma:6 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:theorem:75 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:2 enumset1:theorem:74 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:7 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:86 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:kpattern:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1 tarski:deftheorem:3 xboole_0:deftheorem:5
enumset1:kpattern:8 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:8 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:deftheorem:7 enumset1:kpattern:7 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kdefiniens:4 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:77 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kconstructor:6 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:kpattern:2 enumset1:theorem:24 enumset1:kpattern:3 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:theorem:4 enumset1:kconstructor:3 enumset1:kpattern:7 enumset1:kconstructor:7 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 enumset1:lemma:9 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:lemma:3 hidden:mconstructor:1 enumset1:kpattern:1 xboole_0:deftheorem:3 enumset1:deftheorem:3 tarski:theorem:1 enumset1:kpattern:3 xboole_0:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:deftheorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:deftheorem:1
enumset1:theorem:66 hidden:mconstructor:1 enumset1:theorem:63 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:7 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:deftheorem:7 enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kdefiniens:1 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:1 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:deftheorem:3 tarski:theorem:1 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:7 enumset1:deftheorem:6 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kconstructor:6 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:7 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xboole_0:rpattern:1 enumset1:kpattern:6
enumset1:kconstructor:5[uniqueness] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:45 hidden:mconstructor:1 enumset1:theorem:32 rqEqualsTo enumset1:kpattern:2 enumset1:kpattern:3 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:kpattern:5 enumset1:theorem:40 enumset1:kconstructor:3 enumset1:kconstructor:5 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:30 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 enumset1:theorem:29 enumset1:theorem:1 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:kconstructor:5[existence] hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:kpattern:4 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 enumset1:kconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 enumset1:deftheorem:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:deftheorem:4 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 enumset1:kconstructor:3 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:scheme:3 enumset1:lemma:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
enumset1:theorem:14 hidden:mconstructor:1 tarski:kconstructor:1 enumset1:kpattern:1 rqEqualsTo enumset1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_1:theorem:4 enumset1:theorem:2 enumset1:kpattern:2 enumset1:theorem:6 xboole_0:kconstructor:2 tarski:kpattern:1 hidden:rconstructor:1 enumset1:kconstructor:2 enumset1:lemma:4 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 enumset1:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
