:: Extensions of Mappings on Generator Set
::  by Artur Korni{\l}owicz
::
:: Received March 23, 1995
:: Copyright (c) 1995-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies STRUCT_0, XBOOLE_0, MSUALG_1, RELAT_1, PBOOLE, MEMBER_1, TARSKI,
      REALSET1, FUNCT_1, PZFMISC1, MSUALG_3, FUNCT_6, MSAFREE, LANG1, MCART_1,
      TREES_4, SUBSET_1, FUNCOP_1, PRELAMB, MSUALG_2, UNIALG_2, MARGREL1,
      CARD_3, NAT_1, PARTFUN1;
 notations TARSKI, XBOOLE_0, SUBSET_1, RELAT_1, RELSET_1, FUNCT_1, XTUPLE_0,
      MCART_1, PARTFUN1, FUNCOP_1, FUNCT_6, PZFMISC1, FINSEQ_2, STRUCT_0,
      LANG1, FUNCT_2, CARD_3, ORDINAL1, TREES_4, DTCONSTR, PBOOLE, MSUALG_1,
      MSUALG_2, MSUALG_3, MSAFREE;
 constructors PZFMISC1, MSUALG_3, MSAFREE, RELSET_1, XTUPLE_0;
 registrations FUNCT_1, RELSET_1, FUNCOP_1, PBOOLE, STRUCT_0, MSUALG_1,
      MSUALG_3, MSAFREE, MSSUBFAM, FINSEQ_1, XTUPLE_0;
 requirements SUBSET, BOOLE;
 definitions MSUALG_2, MSUALG_3, PBOOLE, FUNCOP_1, TARSKI, XBOOLE_0, XTUPLE_0;
 theorems FUNCOP_1, FUNCT_1, FUNCT_2, FUNCT_6, MCART_1, MSAFREE, MSAFREE2,
      MSUALG_1, MSUALG_2, MSUALG_3, MSUHOM_1, PBOOLE, RELAT_1, CARD_3,
      RELSET_1, PZFMISC1, ORDINAL1, PARTFUN1, FINSEQ_2;
 schemes MSAFREE1, PBOOLE;

begin
L1: (for B1 being set holds (for B2 , B3 , B4 being (ManySortedSet of B1) holds (for B5 being (ManySortedFunction of B2 , B3) holds (for B6 being (ManySortedFunction of B3 , B4) holds ( B6 ** B5 ) is (ManySortedSet of B1)))))
proof
let C1 being set;
let C2 , C3 , C4 being (ManySortedSet of C1);
let C5 being (ManySortedFunction of C2 , C3);
let C6 being (ManySortedFunction of C3 , C4);
L2: ( dom ( C6 ** C5 ) ) = ( ( dom C5 ) /\ ( dom C6 ) ) by PBOOLE:def 19
.= ( C1 /\ ( dom C6 ) ) by PARTFUN1:def 2
.= ( C1 /\ C1 ) by PARTFUN1:def 2
.= C1;
thus L3: thesis by L2 , PARTFUN1:def 2 , RELAT_1:def 18;
end;
begin
theorem
L4: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B7 being (ManySortedFunction of R6 , R7) holds (for B8 being (ManySortedSubset of R6) holds (R6 c= B8 implies ( B7 || B8 ) = B7))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C7 being (ManySortedFunction of R6 , R7);
let C8 being (ManySortedSubset of R6);
assume that
L5: R6 c= C8;
L6:
now
let C9 being set;
assume L7: C9 in R5;
reconsider D1 = ( C7 . C9 ) as (Function of ( R6 . C9 ) , ( R7 . C9 )) by L7 , PBOOLE:def 15;
L8: ( R6 . C9 ) c= ( C8 . C9 ) by L5 , L7 , PBOOLE:def 2;
thus L9: ( ( C7 || C8 ) . C9 ) = ( D1 | ( C8 . C9 ) ) by L7 , MSAFREE:def 1
.= ( C7 . C9 ) by L8 , RELSET_1:19;
end;
thus L10: thesis by L6 , PBOOLE:3;
end;
theorem
L11: (for R5 being set holds (for B9 , B10 being (ManySortedSet of R5) holds (for B11 being (ManySortedSubset of B9) holds (for B12 being (ManySortedFunction of B9 , B10) holds ( B12 .:.: B11 ) c= ( B12 .:.: B9 )))))
proof
let R5 being set;
let C10 , C11 being (ManySortedSet of R5);
let C12 being (ManySortedSubset of C10);
let C13 being (ManySortedFunction of C10 , C11);
let C14 being set;
assume that
L12: C14 in R5;
reconsider D2 = ( C13 . C14 ) as (Function of ( C10 . C14 ) , ( C11 . C14 )) by L12 , PBOOLE:def 15;
L13: ( ( C13 .:.: C12 ) . C14 ) = ( D2 .: ( C12 . C14 ) ) by L12 , PBOOLE:def 20;
L14: C12 c= C10 by PBOOLE:def 18;
L15: ( C12 . C14 ) c= ( C10 . C14 ) by L14 , L12 , PBOOLE:def 2;
L16: ( D2 .: ( C12 . C14 ) ) c= ( D2 .: ( C10 . C14 ) ) by L15 , RELAT_1:123;
let C15 being set;
assume L17: C15 in ( ( C13 .:.: C12 ) . C14 );
L18: C15 in ( D2 .: ( C10 . C14 ) ) by L17 , L13 , L16;
thus L19: thesis by L18 , L12 , PBOOLE:def 20;
end;
theorem
L20: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B13 being (ManySortedFunction of R6 , R7) holds (for B14 , B15 being (ManySortedSubset of R6) holds (B14 c= B15 implies ( ( B13 || B15 ) .:.: B14 ) = ( B13 .:.: B14 )))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C16 being (ManySortedFunction of R6 , R7);
let C17 , C18 being (ManySortedSubset of R6);
assume that
L21: C17 c= C18;
L22:
now
let C19 being set;
assume L23: C19 in R5;
reconsider D3 = ( C16 . C19 ) as (Function of ( R6 . C19 ) , ( R7 . C19 )) by L23 , PBOOLE:def 15;
reconsider D4 = ( ( C16 || C18 ) . C19 ) as (Function of ( C18 . C19 ) , ( R7 . C19 )) by L23 , PBOOLE:def 15;
L24: ( C17 . C19 ) c= ( C18 . C19 ) by L21 , L23 , PBOOLE:def 2;
L25: D4 = ( D3 | ( C18 . C19 ) ) by L23 , MSAFREE:def 1;
thus L26: ( ( ( C16 || C18 ) .:.: C17 ) . C19 ) = ( ( D3 | ( C18 . C19 ) ) .: ( C17 . C19 ) ) by L25 , L23 , PBOOLE:def 20
.= ( D3 .: ( C17 . C19 ) ) by L24 , RELAT_1:129
.= ( ( C16 .:.: C17 ) . C19 ) by L23 , PBOOLE:def 20;
end;
thus L27: thesis by L22 , PBOOLE:3;
end;
theorem
L28: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for R8 being  non-empty (ManySortedSet of R5) holds (for B16 being (ManySortedFunction of R6 , R7) holds (for B17 being (ManySortedFunction of R7 , R8) holds (for B18 being (ManySortedSubset of R6) holds ( ( B17 ** B16 ) || B18 ) = ( B17 ** ( B16 || B18 ) ))))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let R8 being  non-empty (ManySortedSet of R5);
let C20 being (ManySortedFunction of R6 , R7);
let C21 being (ManySortedFunction of R7 , R8);
let C22 being (ManySortedSubset of R6);
L29:
now
let C23 being set;
assume L30: C23 in R5;
reconsider D5 = ( ( C21 ** C20 ) . C23 ) as (Function of ( R6 . C23 ) , ( R8 . C23 )) by L30 , PBOOLE:def 15;
reconsider D6 = ( ( C20 || C22 ) . C23 ) as (Function of ( C22 . C23 ) , ( R7 . C23 )) by L30 , PBOOLE:def 15;
reconsider D7 = ( C21 . C23 ) as (Function of ( R7 . C23 ) , ( R8 . C23 )) by L30 , PBOOLE:def 15;
reconsider D8 = ( C20 . C23 ) as (Function of ( R6 . C23 ) , ( R7 . C23 )) by L30 , PBOOLE:def 15;
thus L31: ( ( ( C21 ** C20 ) || C22 ) . C23 ) = ( D5 | ( C22 . C23 ) ) by L30 , MSAFREE:def 1
.= ( ( D7 * D8 ) | ( C22 . C23 ) ) by L30 , MSUALG_3:2
.= ( D7 * ( D8 | ( C22 . C23 ) ) ) by RELAT_1:83
.= ( D7 * D6 ) by L30 , MSAFREE:def 1
.= ( ( C21 ** ( C20 || C22 ) ) . C23 ) by L30 , MSUALG_3:2;
end;
thus L32: thesis by L29 , PBOOLE:3;
end;
theorem
L33: (for R5 being set holds (for B19 , B20 being (ManySortedSet of R5) holds (B19 is_transformable_to B20 implies (for B21 being (ManySortedFunction of B19 , B20) holds (for B22 being (ManySortedSet of R5) holds (B20 is (ManySortedSubset of B22) implies B21 is (ManySortedFunction of B19 , B22)))))))
proof
let R5 being set;
let C24 , C25 being (ManySortedSet of R5);
assume that
L34: C24 is_transformable_to C25;
let C26 being (ManySortedFunction of C24 , C25);
let C27 being (ManySortedSet of R5);
assume L35: C25 is (ManySortedSubset of C27);
L36: C25 c= C27 by L35 , PBOOLE:def 18;
let C28 being set;
assume that
L37: C28 in R5;
L38: (( C25 . C28 ) = ( {} ) implies ( C24 . C28 ) = ( {} )) by L34 , L37 , PZFMISC1:def 3;
L39: ( C26 . C28 ) is (Function of ( C24 . C28 ) , ( C25 . C28 )) by L37 , PBOOLE:def 15;
L40: ( C25 . C28 ) c= ( C27 . C28 ) by L37 , L36 , PBOOLE:def 2;
thus L41: thesis by L40 , L38 , L39 , FUNCT_2:7;
end;
theorem
L42: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B23 being (ManySortedFunction of R6 , R7) holds (for B24 being (ManySortedSubset of R6) holds (B23 is  "1-1" implies ( B23 || B24 ) is  "1-1"))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C29 being (ManySortedFunction of R6 , R7);
let C30 being (ManySortedSubset of R6);
assume L43: C29 is  "1-1";
L44:
now
let C31 being set;
assume L45: C31 in R5;
reconsider D9 = ( C29 . C31 ) as (Function of ( R6 . C31 ) , ( R7 . C31 )) by L45 , PBOOLE:def 15;
L46: D9 is  one-to-one by L43 , L45 , MSUALG_3:1;
L47: ( D9 | ( C30 . C31 ) ) is  one-to-one by L46 , FUNCT_1:52;
thus L48: ( ( C29 || C30 ) . C31 ) is  one-to-one by L47 , L45 , MSAFREE:def 1;
end;
thus L49: thesis by L44 , MSUALG_3:1;
end;
begin
theorem
L50: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B25 being (ManySortedFunction of R6 , R7) holds (for B26 being (ManySortedSubset of R6) holds ( doms ( B25 || B26 ) ) c= ( doms B25 ))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C32 being (ManySortedFunction of R6 , R7);
let C33 being (ManySortedSubset of R6);
let C34 being set;
L51: ( dom ( C32 || C33 ) ) = R5 by PARTFUN1:def 2;
assume L52: C34 in R5;
reconsider D10 = ( C32 . C34 ) as (Function of ( R6 . C34 ) , ( R7 . C34 )) by L52 , PBOOLE:def 15;
L53: ( dom C32 ) = R5 by PARTFUN1:def 2;
L54: ( ( doms C32 ) . C34 ) = ( dom D10 ) by L53 , L52 , FUNCT_6:22;
L55: ( ( C32 || C33 ) . C34 ) = ( D10 | ( C33 . C34 ) ) by L52 , MSAFREE:def 1;
L56: ( ( doms ( C32 || C33 ) ) . C34 ) = ( dom ( D10 | ( C33 . C34 ) ) ) by L55 , L52 , L51 , FUNCT_6:22;
thus L57: thesis by L56 , L54 , RELAT_1:60;
end;
theorem
L58: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B27 being (ManySortedFunction of R6 , R7) holds (for B28 being (ManySortedSubset of R6) holds ( rngs ( B27 || B28 ) ) c= ( rngs B27 ))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C35 being (ManySortedFunction of R6 , R7);
let C36 being (ManySortedSubset of R6);
let C37 being set;
L59: ( dom ( C35 || C36 ) ) = R5 by PARTFUN1:def 2;
assume L60: C37 in R5;
reconsider D11 = ( C35 . C37 ) as (Function of ( R6 . C37 ) , ( R7 . C37 )) by L60 , PBOOLE:def 15;
L61: ( dom C35 ) = R5 by PARTFUN1:def 2;
L62: ( ( rngs C35 ) . C37 ) = ( rng D11 ) by L61 , L60 , FUNCT_6:22;
L63: ( ( C35 || C36 ) . C37 ) = ( D11 | ( C36 . C37 ) ) by L60 , MSAFREE:def 1;
L64: ( ( rngs ( C35 || C36 ) ) . C37 ) = ( rng ( D11 | ( C36 . C37 ) ) ) by L63 , L60 , L59 , FUNCT_6:22;
thus L65: thesis by L64 , L62 , RELAT_1:70;
end;
theorem
L66: (for R5 being set holds (for B29 , B30 being (ManySortedSet of R5) holds (for B31 being (ManySortedFunction of B29 , B30) holds (B31 is  "onto" iff ( rngs B31 ) = B30))))
proof
let R5 being set;
let C38 , C39 being (ManySortedSet of R5);
let C40 being (ManySortedFunction of C38 , C39);
L67: ( dom C40 ) = R5 by PARTFUN1:def 2;
thus L68: (C40 is  "onto" implies ( rngs C40 ) = C39)
proof
assume L69: C40 is  "onto";
L70:
now
let C41 being set;
assume L71: C41 in R5;
reconsider D12 = ( C40 . C41 ) as (Function of ( C38 . C41 ) , ( C39 . C41 )) by L71 , PBOOLE:def 15;
L72: ( rng D12 ) = ( C39 . C41 ) by L69 , L71 , MSUALG_3:def 3;
thus L73: ( ( rngs C40 ) . C41 ) = ( C39 . C41 ) by L72 , L67 , L71 , FUNCT_6:22;
end;
thus L74: thesis by L70 , PBOOLE:3;
end;

assume L75: ( rngs C40 ) = C39;
let C42 being set;
assume L76: C42 in R5;
thus L77: thesis by L76 , L67 , L75 , FUNCT_6:22;
end;
theorem
L78: (for R1 being non  void non  empty ManySortedSign holds (for B32 being  non-empty (ManySortedSet of (the carrier of R1)) holds ( rngs ( Reverse B32 ) ) = B32))
proof
let R1 being non  void non  empty ManySortedSign;
let C43 being  non-empty (ManySortedSet of (the carrier of R1));
set D13 = (the carrier of R1);
set D14 = ( Reverse C43 );
L79:
now
let C44 being set;
assume that
L80: C44 in D13;
reconsider D15 = ( D14 . C44 ) as (Function of ( ( FreeGen C43 ) . C44 ) , ( C43 . C44 )) by L80 , PBOOLE:def 15;
L81: ( dom D14 ) = D13 by PARTFUN1:def 2;
thus L82: ( ( rngs D14 ) . C44 ) = ( C43 . C44 )
proof
reconsider D16 = C44 as (SortSymbol of R1) by L80;
set D17 = ( DTConMSA C43 );
thus L83: ( ( rngs D14 ) . C44 ) c= ( C43 . C44 )
proof
let C45 being set;
assume L84: C45 in ( ( rngs D14 ) . C44 );
L85: C45 in ( rng D15 ) by L84 , L80 , L81 , FUNCT_6:22;
L86: ( rng D15 ) c= ( C43 . C44 ) by RELAT_1:def 19;
thus L87: thesis by L86 , L85;
end;

let C46 being set;
assume L88: C46 in ( C43 . C44 );
L89: [ C46 , D16 ] in ( Terminals D17 ) by L88 , MSAFREE:7;
reconsider D18 = [ C46 , D16 ] as (Symbol of D17) by L89;
L90: ( D18 `2 ) = D16 by MCART_1:7;
L91: ( root-tree D18 ) in { ( root-tree B33 ) where B33 is (Symbol of D17) : (B33 in ( Terminals D17 ) & ( B33 `2 ) = D16) } by L90 , L89;
L92: ( root-tree D18 ) in ( FreeGen (D16 , C43) ) by L91 , MSAFREE:13;
L93: ( D14 . D16 ) = ( Reverse (D16 , C43) ) by MSAFREE:def 18;
L94: ( ( D14 . D16 ) . ( root-tree D18 ) ) = ( D18 `1 ) by L93 , L92 , MSAFREE:def 17
.= C46 by MCART_1:7;
L95: ( dom ( D14 . D16 ) ) = ( FreeGen (D16 , C43) ) by L93 , FUNCT_2:def 1;
L96: ( ( D14 . D16 ) . ( root-tree D18 ) ) in ( rng ( D14 . D16 ) ) by L95 , L92 , FUNCT_1:def 3;
thus L97: thesis by L96 , L81 , L94 , FUNCT_6:22;
end;

end;
thus L83: thesis by L79 , PBOOLE:3;
end;
theorem
L84: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for R8 being  non-empty (ManySortedSet of R5) holds (for B34 being (ManySortedFunction of R6 , R7) holds (for B35 being (ManySortedFunction of R7 , R8) holds (for B36 being  non-empty (ManySortedSubset of R7) holds (( rngs B34 ) c= B36 implies ( ( B35 || B36 ) ** B34 ) = ( B35 ** B34 )))))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let R8 being  non-empty (ManySortedSet of R5);
let C47 being (ManySortedFunction of R6 , R7);
let C48 being (ManySortedFunction of R7 , R8);
let C49 being  non-empty (ManySortedSubset of R7);
assume that
L85: ( rngs C47 ) c= C49;
L86: ( dom C47 ) = R5 by PARTFUN1:def 2;
L87: C47 is (ManySortedFunction of R6 , C49)
proof
let C50 being set;
assume L88: C50 in R5;
reconsider D19 = ( C47 . C50 ) as (Function of ( R6 . C50 ) , ( R7 . C50 )) by L88 , PBOOLE:def 15;
L89: ( ( rngs C47 ) . C50 ) c= ( C49 . C50 ) by L85 , L88 , PBOOLE:def 2;
L90: (( dom D19 ) = ( R6 . C50 ) & ( ( rngs C47 ) . C50 ) = ( rng D19 )) by L86 , L88 , FUNCT_2:def 1 , FUNCT_6:22;
thus L91: thesis by L90 , L88 , L89 , FUNCT_2:def 1 , RELSET_1:4;
end;
L92:
now
let C51 being set;
assume L93: C51 in R5;
reconsider D20 = ( C47 . C51 ) as (Function of ( R6 . C51 ) , ( R7 . C51 )) by L93 , PBOOLE:def 15;
L94: ( ( rngs C47 ) . C51 ) = ( rng D20 ) by L86 , L93 , FUNCT_6:22;
L95: ( rng D20 ) c= ( C49 . C51 ) by L94 , L85 , L93 , PBOOLE:def 2;
L96: ( dom D20 ) = ( R6 . C51 ) by L93 , FUNCT_2:def 1;
reconsider D21 = D20 as (Function of ( R6 . C51 ) , ( C49 . C51 )) by L96 , L93 , L95 , FUNCT_2:def 1 , RELSET_1:4;
reconsider D22 = ( C48 . C51 ) as (Function of ( R7 . C51 ) , ( R8 . C51 )) by L93 , PBOOLE:def 15;
L97: ( rng D21 ) c= ( C49 . C51 ) by RELAT_1:def 19;
reconsider D23 = ( ( C48 || C49 ) . C51 ) as (Function of ( C49 . C51 ) , ( R8 . C51 )) by L93 , PBOOLE:def 15;
thus L98: ( ( ( C48 || C49 ) ** C47 ) . C51 ) = ( D23 * D21 ) by L87 , L93 , MSUALG_3:2
.= ( ( D22 | ( C49 . C51 ) ) * D20 ) by L93 , MSAFREE:def 1
.= ( D22 * D21 ) by L97 , MSUHOM_1:1
.= ( ( C48 ** C47 ) . C51 ) by L93 , MSUALG_3:2;
end;
L99: ( ( C48 || C49 ) ** C47 ) is (ManySortedSet of R5) by L87 , L1;
thus L100: thesis by L99 , L92 , PBOOLE:3;
end;
begin
theorem
L101: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B37 being (ManySortedFunction of R6 , R7) holds (B37 is  "onto" iff (for R8 being  non-empty (ManySortedSet of R5) holds (for B38 , B39 being (ManySortedFunction of R7 , R8) holds (( B38 ** B37 ) = ( B39 ** B37 ) implies B38 = B39))))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C52 being (ManySortedFunction of R6 , R7);
thus L102: (C52 is  "onto" implies (for R8 being  non-empty (ManySortedSet of R5) holds (for B40 , B41 being (ManySortedFunction of R7 , R8) holds (( B40 ** C52 ) = ( B41 ** C52 ) implies B40 = B41))))
proof
assume L103: C52 is  "onto";
let R8 being  non-empty (ManySortedSet of R5);
let C53 , C54 being (ManySortedFunction of R7 , R8);
assume that
L104: ( C53 ** C52 ) = ( C54 ** C52 );
L105:
now
let C55 being set;
assume L106: C55 in R5;
reconsider D24 = ( C52 . C55 ) as (Function of ( R6 . C55 ) , ( R7 . C55 )) by L106 , PBOOLE:def 15;
reconsider D25 = ( C54 . C55 ) as (Function of ( R7 . C55 ) , ( R8 . C55 )) by L106 , PBOOLE:def 15;
reconsider D26 = ( C53 . C55 ) as (Function of ( R7 . C55 ) , ( R8 . C55 )) by L106 , PBOOLE:def 15;
L107: ( rng D24 ) = ( R7 . C55 ) by L103 , L106 , MSUALG_3:def 3;
L108: ( D26 * D24 ) = ( ( C54 ** C52 ) . C55 ) by L104 , L106 , MSUALG_3:2
.= ( D25 * D24 ) by L106 , MSUALG_3:2;
thus L109: ( C53 . C55 ) = ( C54 . C55 ) by L108 , L106 , L107 , FUNCT_2:16;
end;
thus L110: thesis by L105 , PBOOLE:3;
end;

assume that
L111: (for R8 being  non-empty (ManySortedSet of R5) holds (for B42 , B43 being (ManySortedFunction of R7 , R8) holds (( B42 ** C52 ) = ( B43 ** C52 ) implies B42 = B43)))
and
L112: (not C52 is  "onto");
consider C56 being set such that L113: C56 in R5 and L114: ( rng ( C52 . C56 ) ) <> ( R7 . C56 ) by L112 , MSUALG_3:def 3;
reconsider D27 = R5 as non  empty set by L113;
reconsider D28 = C56 as (Element of D27) by L113;
reconsider D29 = R6 , D30 = R7 as (ManySortedSet of D27);
reconsider D31 = C52 as (ManySortedFunction of D29 , D30);
reconsider D32 = ( D31 . D28 ) as (Function of ( D29 . D28 ) , ( D30 . D28 ));
consider C57 being set such that L115: C57 <> ( {} ) and L116: (ex B44 , B45 being (Function of ( D30 . D28 ) , C57) st (( B44 * D32 ) = ( B45 * D32 ) & B44 <> B45)) by L114 , FUNCT_2:16;
consider C58 , C59 being (Function of ( D30 . D28 ) , C57) such that L117: ( C58 * ( D31 . D28 ) ) = ( C59 * ( D31 . D28 ) ) and L118: C58 <> C59 by L116;
L119: (ex B46 being (ManySortedSet of D27) st (B46 is  non-empty & (ex B47 , B48 being (ManySortedFunction of D30 , B46) st (( B47 ** D31 ) = ( B48 ** D31 ) & B47 <> B48))))
proof
deffunc H1(set) = ( IFEQ ($1 , D28 , C57 , ( D30 . $1 )) );
consider C60 being (ManySortedSet of D27) such that L120: (for B49 being set holds (B49 in D27 implies ( C60 . B49 ) = H1(B49))) from PBOOLE:sch 4;
take C60;
thus L121: C60 is  non-empty
proof
let C61 being set;
assume that
L122: C61 in D27;
L123:
now
per cases ;
case L124: C61 = D28;
L125: ( IFEQ (C61 , D28 , C57 , ( D30 . C61 )) ) = C57 by L124 , FUNCOP_1:def 8;
thus L126: thesis by L125 , L115 , L120 , L122;
end;
case L127: C61 <> D28;
L128: ( IFEQ (C61 , D28 , C57 , ( D30 . C61 )) ) = ( D30 . C61 ) by L127 , FUNCOP_1:def 8;
thus L129: thesis by L128 , L120 , L122;
end;
end;
thus L131: thesis by L123;
end;

deffunc H2(set) = ( IFEQ ($1 , D28 , C58 , ( ( id D30 ) . $1 )) );
consider C62 being (ManySortedSet of D27) such that L132: (for B50 being set holds (B50 in D27 implies ( C62 . B50 ) = H2(B50))) from PBOOLE:sch 4;
deffunc H3(set) = ( IFEQ ($1 , D28 , C59 , ( ( id D30 ) . $1 )) );
consider C63 being (ManySortedSet of D27) such that L133: (for B51 being set holds (B51 in D27 implies ( C63 . B51 ) = H3(B51))) from PBOOLE:sch 4;
L134:
now
let C64 being (ManySortedSet of D27);
let C65 , C66 being (Function of ( D30 . D28 ) , C57);
assume that
L135: ( C65 * ( D31 . D28 ) ) = ( C66 * ( D31 . D28 ) )
and
L136: C65 <> C66
and
L137: (for B52 being set holds (B52 in D27 implies ( C64 . B52 ) = ( IFEQ (B52 , D28 , C65 , ( ( id D30 ) . B52 )) )));
thus L138: C64 is  Function-yielding
proof
let C67 being set;
assume L139: C67 in ( dom C64 );
L140: C67 in D27 by L139;
L141:
now
per cases ;
case L142: C67 = D28;
L143: ( IFEQ (C67 , D28 , C65 , ( ( id D30 ) . C67 )) ) = C65 by L142 , FUNCOP_1:def 8;
thus L144: thesis by L143 , L137 , L140;
end;
case L145: C67 <> D28;
L146: ( IFEQ (C67 , D28 , C65 , ( ( id D30 ) . C67 )) ) = ( ( id D30 ) . C67 ) by L145 , FUNCOP_1:def 8;
thus L147: thesis by L146 , L137 , L140;
end;
end;
thus L149: thesis by L141;
end;

end;
reconsider D33 = C62 , D34 = C63 as (ManySortedFunction of D27) by L134 , L117 , L118 , L132 , L133;
L139:
now
let C68 being (ManySortedFunction of D27);
let C69 , C70 being (Function of ( D30 . D28 ) , C57);
assume that
L140: ( C69 * ( D31 . D28 ) ) = ( C70 * ( D31 . D28 ) )
and
L141: C69 <> C70
and
L142: (for B53 being set holds (B53 in D27 implies ( C68 . B53 ) = ( IFEQ (B53 , D28 , C69 , ( ( id D30 ) . B53 )) )));
thus L143: C68 is (ManySortedFunction of D30 , C60)
proof
let C71 being set;
assume that
L144: C71 in D27;
L145:
now
per cases ;
case L146: C71 = D28;
L147: ( IFEQ (C71 , D28 , C57 , ( D30 . C71 )) ) = C57 by L146 , FUNCOP_1:def 8;
L148: (( IFEQ (C71 , D28 , C69 , ( ( id D30 ) . C71 )) ) = C69 & ( C60 . C71 ) = ( IFEQ (C71 , D28 , C57 , ( D30 . C71 )) )) by L120 , L146 , FUNCOP_1:def 8;
thus L149: thesis by L148 , L142 , L146 , L147;
end;
case L150: C71 <> D28;
L151: ( IFEQ (C71 , D28 , C57 , ( D30 . C71 )) ) = ( D30 . C71 ) by L150 , FUNCOP_1:def 8;
L152: ( D30 . C71 ) = ( C60 . C71 ) by L151 , L120 , L144;
L153: ( IFEQ (C71 , D28 , C69 , ( ( id D30 ) . C71 )) ) = ( ( id D30 ) . C71 ) by L150 , FUNCOP_1:def 8;
L154: ( C68 . C71 ) = ( ( id D30 ) . C71 ) by L153 , L142 , L144;
thus L155: thesis by L154 , L144 , L152 , PBOOLE:def 15;
end;
end;
thus L157: thesis by L145;
end;

end;
reconsider D35 = D33 , D36 = D34 as (ManySortedFunction of D30 , C60) by L139 , L117 , L118 , L132 , L133;
L144:
now
let C72 being set;
assume that
L145: C72 in D27;
L146:
now
per cases ;
case L147: C72 = D28;
L148: ( IFEQ (C72 , D28 , C59 , ( ( id D30 ) . C72 )) ) = C59 by L147 , FUNCOP_1:def 8;
L149: C59 = ( D36 . C72 ) by L148 , L133 , L145;
L150: ( IFEQ (C72 , D28 , C58 , ( ( id D30 ) . C72 )) ) = C58 by L147 , FUNCOP_1:def 8;
L151: C58 = ( D35 . C72 ) by L150 , L132 , L145;
thus L152: ( ( D35 ** D31 ) . C72 ) = ( C59 * ( D31 . D28 ) ) by L151 , L117 , L147 , MSUALG_3:2
.= ( ( D36 ** D31 ) . C72 ) by L147 , L149 , MSUALG_3:2;
end;
case L153: C72 <> D28;
reconsider D37 = ( D35 . C72 ) as (Function of ( D30 . C72 ) , ( C60 . C72 )) by L145 , PBOOLE:def 15;
reconsider D38 = ( D31 . C72 ) as (Function of ( D29 . C72 ) , ( D30 . C72 )) by L145 , PBOOLE:def 15;
reconsider D39 = ( D36 . C72 ) as (Function of ( D30 . C72 ) , ( C60 . C72 )) by L145 , PBOOLE:def 15;
L154: ( IFEQ (C72 , D28 , C59 , ( ( id D30 ) . C72 )) ) = ( ( id D30 ) . C72 ) by L153 , FUNCOP_1:def 8;
L155: ( IFEQ (C72 , D28 , C58 , ( ( id D30 ) . C72 )) ) = ( ( id D30 ) . C72 ) by L153 , FUNCOP_1:def 8;
L156: D37 = ( ( id D30 ) . C72 ) by L155 , L132 , L145
.= D39 by L133 , L145 , L154;
thus L157: ( ( D35 ** D31 ) . C72 ) = ( D39 * D38 ) by L156 , L145 , MSUALG_3:2
.= ( ( D36 ** D31 ) . C72 ) by L145 , MSUALG_3:2;
end;
end;
thus L159: ( ( D35 ** D31 ) . C72 ) = ( ( D36 ** D31 ) . C72 ) by L146;
end;
take D35;
take D36;
L160: (( D35 ** D31 ) is (ManySortedSet of D27) & ( D36 ** D31 ) is (ManySortedSet of D27)) by L1;
thus L161: ( D35 ** D31 ) = ( D36 ** D31 ) by L160 , L144 , PBOOLE:3;
L162: (ex B54 being set st (B54 in D27 & ( D35 . B54 ) <> ( D36 . B54 )))
proof
take D40 = D28;
thus L163: D40 in D27;
L164: C59 = ( IFEQ (D40 , D28 , C59 , ( ( id D30 ) . D40 )) ) by FUNCOP_1:def 8
.= ( D36 . D40 ) by L133;
L165: C58 = ( IFEQ (D40 , D28 , C58 , ( ( id D30 ) . D40 )) ) by FUNCOP_1:def 8
.= ( D35 . D40 ) by L132;
thus L166: thesis by L165 , L118 , L164;
end;
thus L167: thesis by L162;
end;
thus L168: contradiction by L119 , L111;
end;
theorem
L169: (for R5 being set holds (for R6 being (ManySortedSet of R5) holds (for R7 being  non-empty (ManySortedSet of R5) holds (for B55 being (ManySortedFunction of R6 , R7) holds (R6 is  non-empty implies (B55 is  "1-1" iff (for B56 being (ManySortedSet of R5) holds (for B57 , B58 being (ManySortedFunction of B56 , R6) holds (( B55 ** B57 ) = ( B55 ** B58 ) implies B57 = B58)))))))))
proof
let R5 being set;
let R6 being (ManySortedSet of R5);
let R7 being  non-empty (ManySortedSet of R5);
let C73 being (ManySortedFunction of R6 , R7);
assume that
L170: R6 is  non-empty;
thus L171: (C73 is  "1-1" implies (for B59 being (ManySortedSet of R5) holds (for B60 , B61 being (ManySortedFunction of B59 , R6) holds (( C73 ** B60 ) = ( C73 ** B61 ) implies B60 = B61))))
proof
assume L172: C73 is  "1-1";
let C74 being (ManySortedSet of R5);
let C75 , C76 being (ManySortedFunction of C74 , R6);
assume that
L173: ( C73 ** C75 ) = ( C73 ** C76 );
L174:
now
let C77 being set;
assume L175: C77 in R5;
reconsider D41 = ( C73 . C77 ) as (Function of ( R6 . C77 ) , ( R7 . C77 )) by L175 , PBOOLE:def 15;
reconsider D42 = ( C76 . C77 ) as (Function of ( C74 . C77 ) , ( R6 . C77 )) by L175 , PBOOLE:def 15;
reconsider D43 = ( C75 . C77 ) as (Function of ( C74 . C77 ) , ( R6 . C77 )) by L175 , PBOOLE:def 15;
L176: D41 is  one-to-one by L172 , L175 , MSUALG_3:1;
L177: ( D41 * D43 ) = ( ( C73 ** C76 ) . C77 ) by L173 , L175 , MSUALG_3:2
.= ( D41 * D42 ) by L175 , MSUALG_3:2;
thus L178: ( C75 . C77 ) = ( C76 . C77 ) by L177 , L170 , L175 , L176 , FUNCT_2:21;
end;
thus L179: thesis by L174 , PBOOLE:3;
end;

assume that
L180: (for B62 being (ManySortedSet of R5) holds (for B63 , B64 being (ManySortedFunction of B62 , R6) holds (( C73 ** B63 ) = ( C73 ** B64 ) implies B63 = B64)))
and
L181: (not C73 is  "1-1");
consider C78 being set such that L182: C78 in R5 and L183: (not ( C73 . C78 ) is  one-to-one) by L181 , MSUALG_3:1;
L184: ( C73 . C78 ) is (Function of ( R6 . C78 ) , ( R7 . C78 )) by L182 , PBOOLE:def 15;
consider C79 being set such that L185: (ex B65 , B66 being (Function of C79 , ( R6 . C78 )) st (( ( C73 . C78 ) * B65 ) = ( ( C73 . C78 ) * B66 ) & B65 <> B66)) by L184 , L170 , L182 , L183 , FUNCT_2:21;
consider C80 , C81 being (Function of C79 , ( R6 . C78 )) such that L186: ( ( C73 . C78 ) * C80 ) = ( ( C73 . C78 ) * C81 ) and L187: C80 <> C81 by L185;
L188: (ex B67 being (ManySortedSet of R5) st (ex B68 , B69 being (ManySortedFunction of B67 , R6) st (( C73 ** B68 ) = ( C73 ** B69 ) & B68 <> B69)))
proof
deffunc H4(set) = ( IFEQ ($1 , C78 , C79 , ( R6 . $1 )) );
consider C82 being (ManySortedSet of R5) such that L189: (for B70 being set holds (B70 in R5 implies ( C82 . B70 ) = H4(B70))) from PBOOLE:sch 4;
take C82;
deffunc H5(set) = ( IFEQ ($1 , C78 , C80 , ( ( id C82 ) . $1 )) );
consider C83 being (ManySortedSet of R5) such that L190: (for B71 being set holds (B71 in R5 implies ( C83 . B71 ) = H5(B71))) from PBOOLE:sch 4;
deffunc H6(set) = ( IFEQ ($1 , C78 , C81 , ( ( id C82 ) . $1 )) );
consider C84 being (ManySortedSet of R5) such that L191: (for B72 being set holds (B72 in R5 implies ( C84 . B72 ) = H6(B72))) from PBOOLE:sch 4;
L192:
now
let C85 being (ManySortedSet of R5);
let C86 , C87 being (Function of C79 , ( R6 . C78 ));
assume that
L193: ( ( C73 . C78 ) * C86 ) = ( ( C73 . C78 ) * C87 )
and
L194: C86 <> C87
and
L195: (for B73 being set holds (B73 in R5 implies ( C85 . B73 ) = ( IFEQ (B73 , C78 , C86 , ( ( id C82 ) . B73 )) )));
thus L196: C85 is  Function-yielding
proof
let C88 being set;
assume L197: C88 in ( dom C85 );
L198: C88 in R5 by L197;
L199:
now
per cases ;
case L200: C88 = C78;
L201: ( IFEQ (C88 , C78 , C86 , ( ( id C82 ) . C88 )) ) = C86 by L200 , FUNCOP_1:def 8;
thus L202: thesis by L201 , L195 , L198;
end;
case L203: C88 <> C78;
L204: ( IFEQ (C88 , C78 , C86 , ( ( id C82 ) . C88 )) ) = ( ( id C82 ) . C88 ) by L203 , FUNCOP_1:def 8;
thus L205: thesis by L204 , L195 , L198;
end;
end;
thus L207: thesis by L199;
end;

end;
reconsider D44 = C83 , D45 = C84 as (ManySortedFunction of R5) by L192 , L186 , L187 , L190 , L191;
L197:
now
let C89 being (ManySortedFunction of R5);
let C90 , C91 being (Function of C79 , ( R6 . C78 ));
assume that
L198: ( ( C73 . C78 ) * C90 ) = ( ( C73 . C78 ) * C91 )
and
L199: C90 <> C91
and
L200: (for B74 being set holds (B74 in R5 implies ( C89 . B74 ) = ( IFEQ (B74 , C78 , C90 , ( ( id C82 ) . B74 )) )));
thus L201: C89 is (ManySortedFunction of C82 , R6)
proof
let C92 being set;
assume that
L202: C92 in R5;
L203:
now
per cases ;
case L204: C92 = C78;
L205: (( IFEQ (C92 , C78 , C90 , ( ( id C82 ) . C92 )) ) = C90 & ( IFEQ (C92 , C78 , C79 , ( R6 . C92 )) ) = C79) by L204 , FUNCOP_1:def 8;
L206: ( C82 . C92 ) = ( IFEQ (C92 , C78 , C79 , ( R6 . C92 )) ) by L189 , L202;
thus L207: thesis by L206 , L200 , L202 , L204 , L205;
end;
case L208: C92 <> C78;
L209: ( IFEQ (C92 , C78 , C79 , ( R6 . C92 )) ) = ( R6 . C92 ) by L208 , FUNCOP_1:def 8;
L210: ( C82 . C92 ) = ( R6 . C92 ) by L209 , L189 , L202;
L211: ( IFEQ (C92 , C78 , C90 , ( ( id C82 ) . C92 )) ) = ( ( id C82 ) . C92 ) by L208 , FUNCOP_1:def 8;
L212: ( C89 . C92 ) = ( ( id C82 ) . C92 ) by L211 , L200 , L202;
thus L213: thesis by L212 , L202 , L210 , PBOOLE:def 15;
end;
end;
thus L215: thesis by L203;
end;

end;
reconsider D46 = D44 , D47 = D45 as (ManySortedFunction of C82 , R6) by L197 , L186 , L187 , L190 , L191;
L202:
now
let C93 being set;
assume that
L203: C93 in R5;
L204:
now
per cases ;
case L205: C93 = C78;
L206: ( IFEQ (C93 , C78 , C81 , ( ( id C82 ) . C93 )) ) = C81 by L205 , FUNCOP_1:def 8;
L207: C81 = ( D47 . C93 ) by L206 , L191 , L203;
L208: ( IFEQ (C93 , C78 , C80 , ( ( id C82 ) . C93 )) ) = C80 by L205 , FUNCOP_1:def 8;
L209: C80 = ( D46 . C93 ) by L208 , L190 , L203;
thus L210: ( ( C73 ** D46 ) . C93 ) = ( ( C73 . C78 ) * C81 ) by L209 , L182 , L186 , L205 , MSUALG_3:2
.= ( ( C73 ** D47 ) . C93 ) by L182 , L205 , L207 , MSUALG_3:2;
end;
case L211: C93 <> C78;
reconsider D48 = ( D46 . C93 ) as (Function of ( C82 . C93 ) , ( R6 . C93 )) by L203 , PBOOLE:def 15;
reconsider D49 = ( C73 . C93 ) as (Function of ( R6 . C93 ) , ( R7 . C93 )) by L203 , PBOOLE:def 15;
reconsider D50 = ( D47 . C93 ) as (Function of ( C82 . C93 ) , ( R6 . C93 )) by L203 , PBOOLE:def 15;
L212: ( IFEQ (C93 , C78 , C81 , ( ( id C82 ) . C93 )) ) = ( ( id C82 ) . C93 ) by L211 , FUNCOP_1:def 8;
L213: ( IFEQ (C93 , C78 , C80 , ( ( id C82 ) . C93 )) ) = ( ( id C82 ) . C93 ) by L211 , FUNCOP_1:def 8;
L214: D48 = ( ( id C82 ) . C93 ) by L213 , L190 , L203
.= D50 by L191 , L203 , L212;
thus L215: ( ( C73 ** D46 ) . C93 ) = ( D49 * D50 ) by L214 , L203 , MSUALG_3:2
.= ( ( C73 ** D47 ) . C93 ) by L203 , MSUALG_3:2;
end;
end;
thus L217: ( ( C73 ** D46 ) . C93 ) = ( ( C73 ** D47 ) . C93 ) by L204;
end;
take D46;
take D47;
L218: (( C73 ** D46 ) is (ManySortedSet of R5) & ( C73 ** D47 ) is (ManySortedSet of R5)) by L1;
thus L219: ( C73 ** D46 ) = ( C73 ** D47 ) by L218 , L202 , PBOOLE:3;
L220: (ex B75 being set st (B75 in R5 & ( D46 . B75 ) <> ( D47 . B75 )))
proof
take D51 = C78;
thus L221: D51 in R5 by L182;
L222: C81 = ( IFEQ (D51 , C78 , C81 , ( ( id C82 ) . D51 )) ) by FUNCOP_1:def 8
.= ( D47 . D51 ) by L182 , L191;
L223: C80 = ( IFEQ (D51 , C78 , C80 , ( ( id C82 ) . D51 )) ) by FUNCOP_1:def 8
.= ( D46 . D51 ) by L182 , L190;
thus L224: thesis by L223 , L187 , L222;
end;
thus L225: thesis by L220;
end;
thus L226: contradiction by L188 , L180;
end;
begin
theorem
L227: (for R1 being non  void non  empty ManySortedSign holds (for R2 being  non-empty MSAlgebra over R1 holds (for B76 being  non-empty (ManySortedSet of (the carrier of R1)) holds (for B77 , B78 being (ManySortedFunction of ( FreeMSA B76 ) , R2) holds ((B77 is_homomorphism ( FreeMSA B76 ) , R2 & B78 is_homomorphism ( FreeMSA B76 ) , R2 & ( B77 || ( FreeGen B76 ) ) = ( B78 || ( FreeGen B76 ) )) implies B77 = B78)))))
proof
let R1 being non  void non  empty ManySortedSign;
let R2 being  non-empty MSAlgebra over R1;
let C94 being  non-empty (ManySortedSet of (the carrier of R1));
let C95 , C96 being (ManySortedFunction of ( FreeMSA C94 ) , R2);
assume that
L228: C95 is_homomorphism ( FreeMSA C94 ) , R2
and
L229: C96 is_homomorphism ( FreeMSA C94 ) , R2
and
L230: ( C95 || ( FreeGen C94 ) ) = ( C96 || ( FreeGen C94 ) );
L231: C96 is_homomorphism ( FreeMSA C94 ) , R2 by L229;
defpred S1[ (SortSymbol of R1) , set , set ] means ( ( C95 . $1 ) . $3 ) = $2;
L232: (for B79 being (SortSymbol of R1) holds (for B80 , B81 being set holds (B81 in ( FreeGen (B79 , C94) ) implies (( ( C96 . B79 ) . B81 ) = B80 iff S1[ B79 , B80 , B81 ]))))
proof
set D52 = ( FreeGen C94 );
let C97 being (SortSymbol of R1);
let C98 , C99 being set;
assume L233: C99 in ( FreeGen (C97 , C94) );
L234: C99 in ( D52 . C97 ) by L233 , MSAFREE:def 16;
L235: (( ( C95 || D52 ) . C97 ) = ( ( C95 . C97 ) | ( D52 . C97 ) ) & ( ( C96 || D52 ) . C97 ) = ( ( C96 . C97 ) | ( D52 . C97 ) )) by MSAFREE:def 1;
L236: ( ( ( C95 . C97 ) | ( D52 . C97 ) ) . C99 ) = ( ( C95 . C97 ) . C99 ) by L234 , FUNCT_1:49;
thus L237: thesis by L236 , L230 , L235 , L234 , FUNCT_1:49;
end;
L238: (for B82 being (SortSymbol of R1) holds (for B83 , B84 being set holds (B84 in ( FreeGen (B82 , C94) ) implies (( ( C95 . B82 ) . B84 ) = B83 iff S1[ B82 , B83 , B84 ]))));
L239: C95 is_homomorphism ( FreeMSA C94 ) , R2 by L228;
thus L240: C95 = C96 from MSAFREE1:sch 3(L239 , L238 , L231 , L232);
end;
theorem
L241: (for R1 being non  void non  empty ManySortedSign holds (for R2 being  non-empty MSAlgebra over R1 holds (for R3 being  non-empty MSAlgebra over R1 holds (for B85 being (ManySortedFunction of R2 , R3) holds (B85 is_epimorphism R2 , R3 implies (for B86 being  non-empty MSAlgebra over R1 holds (for B87 , B88 being (ManySortedFunction of R3 , B86) holds (( B87 ** B85 ) = ( B88 ** B85 ) implies B87 = B88))))))))
proof
let R1 being non  void non  empty ManySortedSign;
let R2 being  non-empty MSAlgebra over R1;
let R3 being  non-empty MSAlgebra over R1;
let C100 being (ManySortedFunction of R2 , R3);
assume L242: C100 is_epimorphism R2 , R3;
L243: C100 is  "onto" by L242 , MSUALG_3:def 8;
let C101 being  non-empty MSAlgebra over R1;
let C102 , C103 being (ManySortedFunction of R3 , C101);
assume L244: ( C102 ** C100 ) = ( C103 ** C100 );
thus L245: thesis by L244 , L243 , L101;
end;
theorem
L246: (for R1 being non  void non  empty ManySortedSign holds (for R3 being  non-empty MSAlgebra over R1 holds (for R4 being  non-empty MSAlgebra over R1 holds (for B89 being (ManySortedFunction of R3 , R4) holds (B89 is_homomorphism R3 , R4 implies (B89 is_monomorphism R3 , R4 iff (for B90 being  non-empty MSAlgebra over R1 holds (for B91 , B92 being (ManySortedFunction of B90 , R3) holds ((B91 is_homomorphism B90 , R3 & B92 is_homomorphism B90 , R3) implies (( B89 ** B91 ) = ( B89 ** B92 ) implies B91 = B92))))))))))
proof
let R1 being non  void non  empty ManySortedSign;
let R3 being  non-empty MSAlgebra over R1;
let R4 being  non-empty MSAlgebra over R1;
let C104 being (ManySortedFunction of R3 , R4);
assume that
L247: C104 is_homomorphism R3 , R4;
set D53 = (the Sorts of R4);
set D54 = (the Sorts of R3);
thus L248: (C104 is_monomorphism R3 , R4 implies (for B93 being  non-empty MSAlgebra over R1 holds (for B94 , B95 being (ManySortedFunction of B93 , R3) holds ((B94 is_homomorphism B93 , R3 & B95 is_homomorphism B93 , R3) implies (( C104 ** B94 ) = ( C104 ** B95 ) implies B94 = B95)))))
proof
assume L249: C104 is_monomorphism R3 , R4;
L250: C104 is  "1-1" by L249 , MSUALG_3:def 9;
thus L251: thesis by L250 , L169;
end;

set D55 = (the carrier of R1);
assume that
L252: (for B96 being  non-empty MSAlgebra over R1 holds (for B97 , B98 being (ManySortedFunction of B96 , R3) holds ((B97 is_homomorphism B96 , R3 & B98 is_homomorphism B96 , R3) implies (( C104 ** B97 ) = ( C104 ** B98 ) implies B97 = B98))))
and
L253: (not C104 is_monomorphism R3 , R4);
L254: (not C104 is  "1-1") by L247 , L253 , MSUALG_3:def 9;
consider C105 being set such that L255: C105 in D55 and L256: (not ( C104 . C105 ) is  one-to-one) by L254 , MSUALG_3:1;
set D56 = ( C104 . C105 );
L257: ( C104 . C105 ) is (Function of ( D54 . C105 ) , ( D53 . C105 )) by L255 , PBOOLE:def 15;
consider C106 , C107 being set such that L258: C106 in ( D54 . C105 ) and L259: C107 in ( D54 . C105 ) and L260: ( D56 . C106 ) = ( D56 . C107 ) and L261: C106 <> C107 by L257 , L255 , L256 , FUNCT_2:19;
L262: (ex B99 being  non-empty MSAlgebra over R1 st (ex B100 , B101 being (ManySortedFunction of (the Sorts of B99) , (the Sorts of R3)) st (B100 is_homomorphism B99 , R3 & B101 is_homomorphism B99 , R3 & ( C104 ** B100 ) = ( C104 ** B101 ) & B100 <> B101)))
proof
take D57 = ( FreeMSA (the Sorts of R3) );
reconsider D58 = ( FreeGen D54 ) as (GeneratorSet of D57);
L263: D58 is  non-empty by MSAFREE:14;
reconsider D59 = ( D58 . C105 ) , D60 = ( D54 . C105 ) as non  empty set by L263 , L255;
reconsider D61 = ( D59 --> C107 ) as (Function of D59 , D60) by L259 , FUNCOP_1:45;
reconsider D62 = ( D59 --> C106 ) as (Function of D59 , D60) by L258 , FUNCOP_1:45;
set D63 = ( Reverse D54 );
deffunc H7(set) = ( IFEQ ($1 , C105 , D62 , ( D63 . $1 )) );
consider C108 being (ManySortedSet of D55) such that L264: (for B102 being set holds (B102 in D55 implies ( C108 . B102 ) = H7(B102))) from PBOOLE:sch 4;
deffunc H8(set) = ( IFEQ ($1 , C105 , D61 , ( D63 . $1 )) );
consider C109 being (ManySortedSet of D55) such that L265: (for B103 being set holds (B103 in D55 implies ( C109 . B103 ) = H8(B103))) from PBOOLE:sch 4;
L266:
now
let C110 being (ManySortedSet of D55);
let C111 , C112 being (Function of D59 , D60);
assume that
L267: (for B104 being set holds (B104 in D55 implies ( C110 . B104 ) = ( IFEQ (B104 , C105 , C111 , ( D63 . B104 )) )));
thus L268: C110 is  Function-yielding
proof
let C113 being set;
assume L269: C113 in ( dom C110 );
L270: C113 in D55 by L269;
L271:
now
per cases ;
case L272: C113 = C105;
L273: ( IFEQ (C113 , C105 , C111 , ( D63 . C113 )) ) = C111 by L272 , FUNCOP_1:def 8;
thus L274: thesis by L273 , L267 , L270;
end;
case L275: C113 <> C105;
L276: ( IFEQ (C113 , C105 , C111 , ( D63 . C113 )) ) = ( D63 . C113 ) by L275 , FUNCOP_1:def 8;
thus L277: thesis by L276 , L267 , L270;
end;
end;
thus L279: thesis by L271;
end;

end;
reconsider D64 = C108 , D65 = C109 as (ManySortedFunction of D55) by L266 , L264 , L265;
L269:
now
let C114 being (ManySortedFunction of D55);
let C115 , C116 being (Function of D59 , D60);
assume that
L270: (for B105 being set holds (B105 in D55 implies ( C114 . B105 ) = ( IFEQ (B105 , C105 , C115 , ( D63 . B105 )) )));
thus L271: C114 is (ManySortedFunction of D58 , D54)
proof
let C117 being set;
assume that
L272: C117 in D55;
L273:
now
per cases ;
case L274: C117 = C105;
L275: ( IFEQ (C117 , C105 , C115 , ( D63 . C117 )) ) = C115 by L274 , FUNCOP_1:def 8;
thus L276: thesis by L275 , L270 , L272 , L274;
end;
case L277: C117 <> C105;
L278: ( IFEQ (C117 , C105 , C115 , ( D63 . C117 )) ) = ( D63 . C117 ) by L277 , FUNCOP_1:def 8;
L279: ( C114 . C117 ) = ( D63 . C117 ) by L278 , L270 , L272;
thus L280: thesis by L279 , L272 , PBOOLE:def 15;
end;
end;
thus L282: thesis by L273;
end;

end;
reconsider D66 = D64 , D67 = D65 as (ManySortedFunction of D58 , D54) by L269 , L264 , L265;
L272: D58 is  free by MSAFREE:16;
consider C118 being (ManySortedFunction of D57 , R3) such that L273: C118 is_homomorphism D57 , R3 and L274: ( C118 || D58 ) = D66 by L272 , MSAFREE:def 5;
consider C119 being (ManySortedFunction of D57 , R3) such that L275: C119 is_homomorphism D57 , R3 and L276: ( C119 || D58 ) = D67 by L272 , MSAFREE:def 5;
take C118;
take C119;
thus L277: (C118 is_homomorphism D57 , R3 & C119 is_homomorphism D57 , R3) by L273 , L275;
reconsider D68 = ( C104 ** C118 ) , D69 = ( C104 ** C119 ) as (ManySortedFunction of D57 , R4);
L278: D68 is_homomorphism D57 , R4 by L247 , L273 , MSUALG_3:10;
L279:
now
let C120 being set;
assume L280: C120 in D55;
L281:
now
per cases ;
case L282: C120 = C105;
L283: D56 is (Function of ( D54 . C120 ) , ( D53 . C120 )) by L282 , L255 , PBOOLE:def 15;
reconsider D70 = ( D56 * D62 ) as (Function of D59 , ( D53 . C120 )) by L283 , L282 , FUNCT_2:13;
reconsider D71 = ( D56 * D61 ) as (Function of D59 , ( D53 . C120 )) by L282 , L283 , FUNCT_2:13;
L284:
now
let C121 being set;
assume L285: C121 in D59;
thus L286: ( D70 . C121 ) = ( D56 . ( D62 . C121 ) ) by L285 , FUNCT_2:15
.= ( D56 . C107 ) by L260 , L285 , FUNCOP_1:7
.= ( D56 . ( D61 . C121 ) ) by L285 , FUNCOP_1:7
.= ( D71 . C121 ) by L285 , FUNCT_2:15;
end;
L287: ( D56 * D62 ) = ( D56 * D61 ) by L284 , FUNCT_2:12;
L288: ( IFEQ (C120 , C105 , D62 , ( D63 . C120 )) ) = D62 by L282 , FUNCOP_1:def 8;
L289: D62 = ( ( C118 || D58 ) . C120 ) by L288 , L264 , L274 , L280;
L290: ( ( C104 ** ( C118 || D58 ) ) . C120 ) = ( D56 * D62 ) by L289 , L255 , L282 , MSUALG_3:2;
L291: ( IFEQ (C120 , C105 , D61 , ( D63 . C120 )) ) = D61 by L282 , FUNCOP_1:def 8;
L292: D61 = ( ( C119 || D58 ) . C120 ) by L291 , L265 , L276 , L280;
thus L293: ( ( C104 ** ( C118 || D58 ) ) . C120 ) = ( ( C104 ** ( C119 || D58 ) ) . C120 ) by L292 , L255 , L282 , L287 , L290 , MSUALG_3:2;
end;
case L294: C120 <> C105;
reconsider D72 = ( C104 . C120 ) as (Function of ( D54 . C120 ) , ( D53 . C120 )) by L280 , PBOOLE:def 15;
reconsider D73 = ( ( C119 || D58 ) . C120 ) as (Function of ( D58 . C120 ) , ( D54 . C120 )) by L280 , PBOOLE:def 15;
L295: ( IFEQ (C120 , C105 , D61 , ( D63 . C120 )) ) = ( D63 . C120 ) by L294 , FUNCOP_1:def 8;
L296: ( IFEQ (C120 , C105 , D62 , ( D63 . C120 )) ) = ( D63 . C120 ) by L294 , FUNCOP_1:def 8;
L297: ( ( C118 || D58 ) . C120 ) = ( D63 . C120 ) by L296 , L264 , L274 , L280
.= ( ( C119 || D58 ) . C120 ) by L265 , L276 , L280 , L295;
thus L298: ( ( C104 ** ( C118 || D58 ) ) . C120 ) = ( D72 * D73 ) by L297 , L280 , MSUALG_3:2
.= ( ( C104 ** ( C119 || D58 ) ) . C120 ) by L280 , MSUALG_3:2;
end;
end;
thus L300: ( ( C104 ** ( C118 || D58 ) ) . C120 ) = ( ( C104 ** ( C119 || D58 ) ) . C120 ) by L281;
end;
L301: ( C104 ** ( C118 || D58 ) ) = ( C104 ** ( C119 || D58 ) ) by L279 , PBOOLE:3;
L302: D69 is_homomorphism D57 , R4 by L247 , L275 , MSUALG_3:10;
L303: ( ( C104 ** C118 ) || D58 ) = ( C104 ** ( C118 || D58 ) ) by L28
.= ( ( C104 ** C119 ) || D58 ) by L301 , L28;
thus L304: ( C104 ** C118 ) = ( C104 ** C119 ) by L303 , L278 , L302 , L227;
L305:
now
take D74 = C105;
thus L306: D74 in D55 by L255;
L307:
now
let C122 being (Element of D59);
assume L308: D62 = D61;
L309: ( D62 . C122 ) = C107 by L308 , FUNCOP_1:7;
thus L310: contradiction by L309 , L261 , FUNCOP_1:7;
end;
L311: D61 = ( IFEQ (D74 , C105 , D61 , ( D63 . D74 )) ) by FUNCOP_1:def 8
.= ( D67 . D74 ) by L255 , L265;
L312: D62 = ( IFEQ (D74 , C105 , D62 , ( D63 . D74 )) ) by FUNCOP_1:def 8
.= ( D66 . D74 ) by L255 , L264;
thus L313: D66 <> D67 by L312 , L311 , L307;
end;
thus L314: thesis by L305 , L274 , L276;
end;
thus L315: contradiction by L262 , L252;
end;
registration
let R1 being non  void non  empty ManySortedSign;
let R2 being  non-empty MSAlgebra over R1;
cluster  non-empty for (GeneratorSet of R2);
existence
proof
L316: (the Sorts of R2) is (GeneratorSet of R2) by MSAFREE2:6;
consider C123 being (GeneratorSet of R2) such that L317: C123 = (the Sorts of R2) by L316;
take C123;
thus L318: thesis by L317;
end;
end;
theorem
L320: (for R1 being non  void non  empty ManySortedSign holds (for B106 being MSAlgebra over R1 holds (for B107 , B108 being (MSSubset of B106) holds (B107 is (ManySortedSubset of B108) implies ( GenMSAlg B107 ) is (MSSubAlgebra of ( GenMSAlg B108 ))))))
proof
let R1 being non  void non  empty ManySortedSign;
let C124 being MSAlgebra over R1;
let C125 , C126 being (MSSubset of C124);
L321: C126 is (MSSubset of ( GenMSAlg C126 )) by MSUALG_2:def 17;
L322: C126 c= (the Sorts of ( GenMSAlg C126 )) by L321 , PBOOLE:def 18;
assume L323: C125 is (ManySortedSubset of C126);
L324: C125 c= C126 by L323 , PBOOLE:def 18;
L325: C125 c= (the Sorts of ( GenMSAlg C126 )) by L324 , L322 , PBOOLE:13;
L326: C125 is (MSSubset of ( GenMSAlg C126 )) by L325 , PBOOLE:def 18;
thus L327: thesis by L326 , MSUALG_2:def 17;
end;
theorem
L328: (for R1 being non  void non  empty ManySortedSign holds (for B109 being MSAlgebra over R1 holds (for B110 being (MSSubAlgebra of B109) holds (for B111 being (MSSubset of B109) holds (for B112 being (MSSubset of B110) holds (B111 = B112 implies ( GenMSAlg B111 ) = ( GenMSAlg B112 )))))))
proof
let R1 being non  void non  empty ManySortedSign;
let C127 being MSAlgebra over R1;
let C128 being (MSSubAlgebra of C127);
let C129 being (MSSubset of C127);
let C130 being (MSSubset of C128);
assume that
L329: C129 = C130;
reconsider D75 = ( GenMSAlg C129 ) as (MSSubAlgebra of C128) by L329 , MSUALG_2:def 17;
reconsider D76 = ( GenMSAlg C130 ) as (MSSubAlgebra of C127) by MSUALG_2:6;
L330: C129 is (MSSubset of D76) by L329 , MSUALG_2:def 17;
L331: ( GenMSAlg C129 ) is (MSSubAlgebra of D76) by L330 , MSUALG_2:def 17;
L332: C129 is (MSSubset of D75) by MSUALG_2:def 17;
L333: ( GenMSAlg C130 ) is (MSSubAlgebra of ( GenMSAlg C129 )) by L332 , L329 , MSUALG_2:def 17;
thus L334: thesis by L333 , L331 , MSUALG_2:7;
end;
theorem
L335: (for R1 being non  void non  empty ManySortedSign holds (for B113 being  non-empty MSAlgebra over R1 holds (for B114 being  non-empty MSAlgebra over R1 holds (for B115 being (GeneratorSet of B113) holds (for B116 , B117 being (ManySortedFunction of B113 , B114) holds ((B116 is_homomorphism B113 , B114 & B117 is_homomorphism B113 , B114 & ( B116 || B115 ) = ( B117 || B115 )) implies B116 = B117))))))
proof
let R1 being non  void non  empty ManySortedSign;
let C131 being  non-empty MSAlgebra over R1;
let C132 being  non-empty MSAlgebra over R1;
let C133 being (GeneratorSet of C131);
let C134 , C135 being (ManySortedFunction of C131 , C132);
assume that
L336: C134 is_homomorphism C131 , C132
and
L337: C135 is_homomorphism C131 , C132
and
L338: ( C134 || C133 ) = ( C135 || C133 );
defpred S2[ set , set ] means (ex B118 being (SortSymbol of R1) st ($1 = B118 & ( ( C134 . B118 ) . $2 ) = ( ( C135 . B118 ) . $2 )));
set D77 = (the carrier of R1);
consider C136 being (ManySortedSet of D77) such that L339: (for B119 being set holds (B119 in D77 implies (for B120 being set holds (B120 in ( C136 . B119 ) iff (B120 in ( (the Sorts of C131) . B119 ) & S2[ B119 , B120 ]))))) from PBOOLE:sch 2;
L340: C136 is (ManySortedSubset of (the Sorts of C131))
proof
let C137 being set;
assume that
L341: C137 in D77;
let C138 being set;
assume L342: C138 in ( C136 . C137 );
thus L343: thesis by L342 , L339 , L341;
end;
reconsider D78 = C136 as (MSSubset of C131) by L340;
L344: D78 is  opers_closed
proof
let C139 being (OperSymbol of R1);
let C140 being set;
set D79 = ( the_result_sort_of C139 );
set D80 = ( the_arity_of C139 );
assume L345: C140 in ( rng ( ( Den (C139 , C131) ) | ( ( ( D78 # ) * (the Arity of R1) ) . C139 ) ) );
consider C141 being set such that L346: C141 in ( dom ( ( Den (C139 , C131) ) | ( ( ( D78 # ) * (the Arity of R1) ) . C139 ) ) ) and L347: ( ( ( Den (C139 , C131) ) | ( ( ( D78 # ) * (the Arity of R1) ) . C139 ) ) . C141 ) = C140 by L345 , FUNCT_1:def 3;
L348: C141 in ( ( ( D78 # ) * (the Arity of R1) ) . C139 ) by L346 , RELAT_1:57;
L349: C141 in ( ( D78 # ) . ( (the Arity of R1) . C139 ) ) by L348 , FUNCT_2:15;
L350: C141 in ( ( D78 # ) . D80 ) by L349 , MSUALG_1:def 1;
L351: C141 in ( product ( D78 * D80 ) ) by L350 , FINSEQ_2:def 5;
reconsider D81 = C141 as (Element of ( Args (C139 , C131) )) by L346;
L352: C140 = ( ( Den (C139 , C131) ) . D81 ) by L347 , L348 , FUNCT_1:49;
L353: ( dom ( C134 # D81 ) ) = ( dom D80 ) by MSUALG_3:6;
L354: (for B121 being set holds (B121 in ( dom ( C134 # D81 ) ) implies ( ( C134 # D81 ) . B121 ) = ( ( C135 # D81 ) . B121 )))
proof
let C142 being set;
L355: ( dom D81 ) = ( dom D80 ) by MSUALG_3:6;
assume L356: C142 in ( dom ( C134 # D81 ) );
reconsider D82 = C142 as Nat by L356 , L353 , ORDINAL1:def 12;
L357: ( dom D81 ) = ( dom ( D78 * D80 ) ) by L351 , CARD_3:9;
L358: ( D81 . C142 ) in ( ( D78 * D80 ) . C142 ) by L357 , L351 , L353 , L356 , L355 , CARD_3:9;
L359: ( D81 . C142 ) in ( D78 . ( D80 . C142 ) ) by L358 , L353 , L356 , FUNCT_1:13;
L360: ( D81 . C142 ) in ( D78 . ( D80 /. C142 ) ) by L359 , L353 , L356 , PARTFUN1:def 6;
L361: (ex B122 being (SortSymbol of R1) st (B122 = ( D80 /. C142 ) & ( ( C134 . B122 ) . ( D81 . C142 ) ) = ( ( C135 . B122 ) . ( D81 . C142 ) ))) by L360 , L339;
thus L362: ( ( C134 # D81 ) . C142 ) = ( ( C135 . ( D80 /. C142 ) ) . ( D81 . D82 ) ) by L361 , L353 , L356 , L355 , MSUALG_3:def 6
.= ( ( C135 # D81 ) . C142 ) by L353 , L356 , L355 , MSUALG_3:def 6;
end;
L363: ( ( Den (C139 , C131) ) . D81 ) is (Element of ( ( (the Sorts of C131) * (the ResultSort of R1) ) . C139 )) by MSUALG_1:def 5;
L364: ( ( Den (C139 , C131) ) . D81 ) is (Element of ( (the Sorts of C131) . ( (the ResultSort of R1) . C139 ) )) by L363 , FUNCT_2:15;
L365: ( ( Den (C139 , C131) ) . D81 ) is (Element of ( (the Sorts of C131) . D79 )) by L364 , MSUALG_1:def 2;
L366: ( dom ( C135 # D81 ) ) = ( dom D80 ) by MSUALG_3:6;
L367: ( ( C134 . D79 ) . C140 ) = ( ( C134 . D79 ) . ( ( Den (C139 , C131) ) . D81 ) ) by L347 , L348 , FUNCT_1:49
.= ( ( Den (C139 , C132) ) . ( C134 # D81 ) ) by L336 , MSUALG_3:def 7
.= ( ( Den (C139 , C132) ) . ( C135 # D81 ) ) by L366 , L354 , FUNCT_1:2 , MSUALG_3:6
.= ( ( C135 . D79 ) . ( ( Den (C139 , C131) ) . D81 ) ) by L337 , MSUALG_3:def 7
.= ( ( C135 . D79 ) . C140 ) by L347 , L348 , FUNCT_1:49;
L368: C140 in ( D78 . D79 ) by L367 , L339 , L352 , L365;
L369: C140 in ( D78 . ( (the ResultSort of R1) . C139 ) ) by L368 , MSUALG_1:def 2;
thus L370: thesis by L369 , FUNCT_2:15;
end;
L371: ( C131 | D78 ) = MSAlgebra (# D78 , ( Opers (C131 , D78) ) #) by L344 , MSUALG_2:def 15;
L372: C133 is (ManySortedSubset of (the Sorts of ( C131 | D78 )))
proof
let C143 being set;
assume that
L373: C143 in D77;
reconsider D83 = C143 as (SortSymbol of R1) by L373;
L374: C133 c= (the Sorts of C131) by PBOOLE:def 18;
L375: ( C133 . C143 ) c= ( (the Sorts of C131) . C143 ) by L374 , L373 , PBOOLE:def 2;
let C144 being set;
assume that
L376: C144 in ( C133 . C143 );
L377: ( ( C134 . D83 ) . C144 ) = ( ( ( C134 . D83 ) | ( C133 . D83 ) ) . C144 ) by L376 , FUNCT_1:49
.= ( ( ( C134 || C133 ) . D83 ) . C144 ) by MSAFREE:def 1
.= ( ( ( C135 . D83 ) | ( C133 . D83 ) ) . C144 ) by L338 , MSAFREE:def 1
.= ( ( C135 . D83 ) . C144 ) by L376 , FUNCT_1:49;
thus L378: thesis by L377 , L339 , L371 , L376 , L375;
end;
L379: ( GenMSAlg C133 ) is (MSSubAlgebra of ( C131 | D78 )) by L372 , MSUALG_2:def 17;
L380: (the Sorts of ( GenMSAlg C133 )) = (the Sorts of C131) by MSAFREE:def 4;
L381: (the Sorts of C131) is (ManySortedSubset of D78) by L380 , L371 , L379 , MSUALG_2:def 9;
L382: (the Sorts of C131) c= D78 by L381 , PBOOLE:def 18;
L383:
now
let C145 being set;
assume L384: C145 in D77;
reconsider D84 = C145 as (SortSymbol of R1) by L384;
L385: ( dom ( C134 . D84 ) ) = ( (the Sorts of C131) . C145 ) by FUNCT_2:def 1;
L386:
now
L387: ( (the Sorts of C131) . C145 ) c= ( D78 . C145 ) by L382 , L384 , PBOOLE:def 2;
let C146 being set;
assume L388: C146 in ( dom ( C134 . D84 ) );
L389: (ex B123 being (SortSymbol of R1) st (B123 = D84 & ( ( C134 . B123 ) . C146 ) = ( ( C135 . B123 ) . C146 ))) by L388 , L339 , L385 , L387;
thus L390: ( ( C134 . D84 ) . C146 ) = ( ( C135 . D84 ) . C146 ) by L389;
end;
L391: ( dom ( C135 . D84 ) ) = ( (the Sorts of C131) . C145 ) by FUNCT_2:def 1;
thus L392: ( C134 . C145 ) = ( C135 . C145 ) by L391 , L385 , L386 , FUNCT_1:2;
end;
thus L393: thesis by L383 , PBOOLE:3;
end;
