:: Real Function Differentiability
::  by Konrad Raczkowski and Pawe{\l} Sadowski
::
:: Received June 18, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, REAL_1, SUBSET_1, RCOMP_1, SEQ_1, PARTFUN1, VALUED_0,
      SEQ_2, ORDINAL2, CARD_1, ARYTM_3, FUNCT_1, RELAT_1, FUNCOP_1, VALUED_1,
      FUNCT_2, NAT_1, TARSKI, ARYTM_1, XREAL_0, ORDINAL1, XXREAL_1, XBOOLE_0,
      XXREAL_0, COMPLEX1, FCONT_1, XXREAL_2, FDIFF_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XREAL_0,
      COMPLEX1, REAL_1, NAT_1, FUNCT_2, FUNCOP_1, VALUED_0, VALUED_1, SEQ_1,
      COMSEQ_2,
      SEQ_2, RELSET_1, PARTFUN1, PARTFUN2, RCOMP_1, FCONT_1, XXREAL_0;
 constructors PARTFUN1, REAL_1, NAT_1, COMPLEX1, SEQ_2, SEQM_3, RCOMP_1,
      PARTFUN2, RFUNCT_2, FCONT_1, VALUED_1, SEQ_1, REALSET1, FINSET_1,
      SETFAM_1, RELSET_1, BINOP_2, RVSUM_1, COMSEQ_2;
 registrations FUNCT_1, ORDINAL1, RELSET_1, NUMBERS, XXREAL_0, XREAL_0, NAT_1,
      MEMBERED, RCOMP_1, VALUED_0, VALUED_1, FUNCT_2, FUNCOP_1, SEQ_4,
      REALSET1, SETFAM_1, RELAT_1, ZFMISC_1, CARD_1, FINSET_1, COMSEQ_2;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions TARSKI, FCONT_1, XBOOLE_0, VALUED_1, RCOMP_1, SUBSET_1;
 theorems TARSKI, NAT_1, FUNCT_1, ABSVALUE, ZFMISC_1, SEQ_1, SEQ_2, SEQM_3,
      SEQ_4, PARTFUN1, PARTFUN2, RFUNCT_1, RFUNCT_2, RCOMP_1, FCONT_1, FUNCT_2,
      RELAT_1, XREAL_0, XBOOLE_0, XBOOLE_1, XCMPLX_0, XCMPLX_1, FUNCOP_1,
      XREAL_1, COMPLEX1, VALUED_1, VALUED_0, ORDINAL1;
 schemes SEQ_1;

begin
theorem
L1: (for R18 being (Subset of ( REAL )) holds ((for R10 being Real holds (R10 in R18 iff R10 in ( REAL ))) iff R18 = ( REAL )))
proof
let R18 being (Subset of ( REAL ));
thus L2: ((for R10 being Real holds (R10 in R18 iff R10 in ( REAL ))) implies R18 = ( REAL ))
proof
assume L3: (for R10 being Real holds (R10 in R18 iff R10 in ( REAL )));
L4: (for R1 being set holds (R1 in R18 iff R1 in ( REAL ))) by L3;
thus L5: thesis by L4 , TARSKI:1;
end;

assume L6: R18 = ( REAL );
let R10 being Real;
thus L7: (R10 in R18 implies R10 in ( REAL ));
thus L8: thesis by L6;
end;
definition
let C1 being  real number;
let C2 being Real_Sequence;
attr C2 is C1 -convergent
means
:L9: (C2 is  convergent & ( lim C2 ) = C1);
end;
registration
cluster ( 0 ) -convergent  non-zero for Real_Sequence;
existence
proof
deffunc H1((Element of ( NAT ))) = ( 1 / ( $1 + 1 ) );
consider R20 being Real_Sequence such that L11: (for R15 being (Element of ( NAT )) holds ( R20 . R15 ) = H1(R15)) from SEQ_1:sch 1;
take R20;
L12:
now
let R15 being (Element of ( NAT ));
L13: ( ( R15 + 1 ) " ) <> ( 0 );
L14: ( 1 / ( R15 + 1 ) ) <> ( 0 ) by L13 , XCMPLX_1:215;
thus L15: ( R20 . R15 ) <> ( 0 ) by L14 , L11;
end;
L16: R20 is  non-zero by L12 , SEQ_1:5;
L17: (( lim R20 ) = ( 0 ) & R20 is  convergent) by L11 , SEQ_4:30;
L18: R20 is ( 0 ) -convergent by L17 , L9;
thus L19: thesis by L18 , L16;
end;
end;
registration
let C3 being ( 0 ) -convergent Real_Sequence;
cluster ( lim C3 ) ->  empty;
coherence
proof
thus L21: thesis by L9;
end;
end;
registration
cluster ( 0 ) -convergent ->  convergent for Real_Sequence;
coherence
proof
let C4 being Real_Sequence;
assume L23: C4 is ( 0 ) -convergent;
L24: C4 is ( 0 ) -convergent by L23;
thus L25: thesis by L24 , L9;
end;
end;
reconsider D1 = ( ( NAT ) --> ( 0 ) ) as Real_Sequence by FUNCOP_1:45;
definition
let C5 being (PartFunc of ( REAL ) , ( REAL ));
attr C5 is  RestFunc-like
means
:L27: (C5 is  total & (for R25 being  non-zero ( 0 ) -convergent Real_Sequence holds (( ( R25 " ) (#) ( C5 /* R25 ) ) is  convergent & ( lim ( ( R25 " ) (#) ( C5 /* R25 ) ) ) = ( 0 ))));
end;
reconsider D2 = ( ( REAL ) --> ( 0 ) ) as (Function of ( REAL ) , ( REAL )) by FUNCOP_1:45;
registration
cluster  RestFunc-like for (PartFunc of ( REAL ) , ( REAL ));
existence
proof
take D3 = D2;
thus L29: D3 is  total;
L30: ( dom D3 ) = ( REAL ) by FUNCOP_1:13;
L31:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L32:
now
let C6 being Nat;
L33: ( rng R25 ) c= ( dom D3 ) by L30;
L34: C6 in ( NAT ) by ORDINAL1:def 12;
thus L35: ( ( ( R25 " ) (#) ( D3 /* R25 ) ) . C6 ) = ( ( ( R25 " ) . C6 ) * ( ( D3 /* R25 ) . C6 ) ) by L34 , SEQ_1:8
.= ( ( ( R25 " ) . C6 ) * ( D3 . ( R25 . C6 ) ) ) by L34 , L33 , FUNCT_2:108
.= ( ( ( R25 " ) . C6 ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
end;
L36: (( ( R25 " ) (#) ( D3 /* R25 ) ) is  constant & ( ( ( R25 " ) (#) ( D3 /* R25 ) ) . ( 0 ) ) = ( 0 )) by L32 , VALUED_0:def 18;
thus L37: (( ( R25 " ) (#) ( D3 /* R25 ) ) is  convergent & ( lim ( ( R25 " ) (#) ( D3 /* R25 ) ) ) = ( 0 )) by L36 , SEQ_4:25;
end;
thus L38: thesis by L31;
end;
end;
definition
mode RestFunc
 is  RestFunc-like (PartFunc of ( REAL ) , ( REAL ));
end;
definition
let C7 being (PartFunc of ( REAL ) , ( REAL ));
attr C7 is  linear
means
:L41: (C7 is  total & (ex R10 being Real st (for R13 being Real holds ( C7 . R13 ) = ( R10 * R13 ))));
end;
registration
cluster  linear for (PartFunc of ( REAL ) , ( REAL ));
existence
proof
deffunc H2(Real) = ( 1 * $1 );
defpred S1[ set ] means $1 in ( REAL );
consider R22 being (PartFunc of ( REAL ) , ( REAL )) such that L43: ((for R10 being Real holds (R10 in ( dom R22 ) iff S1[ R10 ])) & (for R10 being Real holds (R10 in ( dom R22 ) implies ( R22 . R10 ) = H2(R10)))) from SEQ_1:sch 3;
take R22;
L44: (for R1 being set holds (R1 in ( REAL ) implies R1 in ( dom R22 ))) by L43;
L45: ( REAL ) c= ( dom R22 ) by L44 , TARSKI:def 3;
L46: ( dom R22 ) = ( REAL ) by L45 , XBOOLE_0:def 10;
thus L47: R22 is  total by L46 , PARTFUN1:def 2;
L48: (for R13 being Real holds ( R22 . R13 ) = ( 1 * R13 )) by L43;
thus L49: thesis by L48;
end;
end;
definition
mode LinearFunc
 is  linear (PartFunc of ( REAL ) , ( REAL ));
end;
theorem
L52: (for R31 being LinearFunc holds (for R32 being LinearFunc holds (( R31 + R32 ) is LinearFunc & ( R31 - R32 ) is LinearFunc)))
proof
let R31 being LinearFunc;
let R32 being LinearFunc;
consider R8 being Real such that L53: (for R13 being Real holds ( R31 . R13 ) = ( R8 * R13 )) by L41;
consider R9 being Real such that L54: (for R13 being Real holds ( R32 . R13 ) = ( R9 * R13 )) by L41;
L55: (R31 is  total & R32 is  total) by L41;
L56:
now
let R13 being Real;
thus L57: ( ( R31 + R32 ) . R13 ) = ( ( R31 . R13 ) + ( R32 . R13 ) ) by L55 , RFUNCT_1:56
.= ( ( R8 * R13 ) + ( R32 . R13 ) ) by L53
.= ( ( R8 * R13 ) + ( R9 * R13 ) ) by L54
.= ( ( R8 + R9 ) * R13 );
end;
thus L58: ( R31 + R32 ) is LinearFunc by L56 , L55 , L41;
L59:
now
let R13 being Real;
thus L60: ( ( R31 - R32 ) . R13 ) = ( ( R31 . R13 ) - ( R32 . R13 ) ) by L55 , RFUNCT_1:56
.= ( ( R8 * R13 ) - ( R32 . R13 ) ) by L53
.= ( ( R8 * R13 ) - ( R9 * R13 ) ) by L54
.= ( ( R8 - R9 ) * R13 );
end;
thus L61: thesis by L59 , L55 , L41;
end;
theorem
L62: (for R10 being Real holds (for R30 being LinearFunc holds ( R10 (#) R30 ) is LinearFunc))
proof
let R10 being Real;
let R30 being LinearFunc;
consider R7 being Real such that L63: (for R13 being Real holds ( R30 . R13 ) = ( R7 * R13 )) by L41;
L64: R30 is  total by L41;
L65:
now
let R13 being Real;
thus L66: ( ( R10 (#) R30 ) . R13 ) = ( R10 * ( R30 . R13 ) ) by L64 , RFUNCT_1:57
.= ( R10 * ( R7 * R13 ) ) by L63
.= ( ( R10 * R7 ) * R13 );
end;
thus L67: thesis by L65 , L64 , L41;
end;
theorem
L68: (for R28 being RestFunc holds (for R29 being RestFunc holds (( R28 + R29 ) is RestFunc & ( R28 - R29 ) is RestFunc & ( R28 (#) R29 ) is RestFunc)))
proof
let R28 being RestFunc;
let R29 being RestFunc;
L69: (R28 is  total & R29 is  total) by L27;
L70:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L71: ( ( R25 " ) (#) ( ( R28 + R29 ) /* R25 ) ) = ( ( R25 " ) (#) ( ( R28 /* R25 ) + ( R29 /* R25 ) ) ) by L69 , RFUNCT_2:13
.= ( ( ( R25 " ) (#) ( R28 /* R25 ) ) + ( ( R25 " ) (#) ( R29 /* R25 ) ) ) by SEQ_1:16;
L72: (( ( R25 " ) (#) ( R28 /* R25 ) ) is  convergent & ( ( R25 " ) (#) ( R29 /* R25 ) ) is  convergent) by L27;
thus L73: ( ( R25 " ) (#) ( ( R28 + R29 ) /* R25 ) ) is  convergent by L72 , L71 , SEQ_2:5;
L74: (( lim ( ( R25 " ) (#) ( R28 /* R25 ) ) ) = ( 0 ) & ( lim ( ( R25 " ) (#) ( R29 /* R25 ) ) ) = ( 0 )) by L27;
thus L75: ( lim ( ( R25 " ) (#) ( ( R28 + R29 ) /* R25 ) ) ) = ( ( 0 ) + ( 0 ) ) by L74 , L72 , L71 , SEQ_2:6
.= ( 0 );
end;
thus L76: ( R28 + R29 ) is RestFunc by L70 , L69 , L27;
L77:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L78: ( ( R25 " ) (#) ( ( R28 - R29 ) /* R25 ) ) = ( ( R25 " ) (#) ( ( R28 /* R25 ) - ( R29 /* R25 ) ) ) by L69 , RFUNCT_2:13
.= ( ( ( R25 " ) (#) ( R28 /* R25 ) ) - ( ( R25 " ) (#) ( R29 /* R25 ) ) ) by SEQ_1:21;
L79: (( ( R25 " ) (#) ( R28 /* R25 ) ) is  convergent & ( ( R25 " ) (#) ( R29 /* R25 ) ) is  convergent) by L27;
thus L80: ( ( R25 " ) (#) ( ( R28 - R29 ) /* R25 ) ) is  convergent by L79 , L78 , SEQ_2:11;
L81: (( lim ( ( R25 " ) (#) ( R28 /* R25 ) ) ) = ( 0 ) & ( lim ( ( R25 " ) (#) ( R29 /* R25 ) ) ) = ( 0 )) by L27;
thus L82: ( lim ( ( R25 " ) (#) ( ( R28 - R29 ) /* R25 ) ) ) = ( ( 0 ) - ( 0 ) ) by L81 , L79 , L78 , SEQ_2:12
.= ( 0 );
end;
thus L83: ( R28 - R29 ) is RestFunc by L77 , L69 , L27;
L84:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L85: ( ( R25 " ) (#) ( R29 /* R25 ) ) is  convergent by L27;
L86: ( R25 " ) is  non-zero by SEQ_1:33;
L87: (( ( R25 " ) (#) ( R28 /* R25 ) ) is  convergent & R25 is  convergent) by L27;
L88: ( R25 (#) ( ( R25 " ) (#) ( R28 /* R25 ) ) ) is  convergent by L87 , SEQ_2:14;
L89: (( lim ( ( R25 " ) (#) ( R28 /* R25 ) ) ) = ( 0 ) & ( lim R25 ) = ( 0 )) by L27;
L90: ( lim ( R25 (#) ( ( R25 " ) (#) ( R28 /* R25 ) ) ) ) = ( ( 0 ) * ( 0 ) ) by L89 , L87 , SEQ_2:15
.= ( 0 );
L91: ( ( R25 " ) (#) ( ( R28 (#) R29 ) /* R25 ) ) = ( ( ( R28 /* R25 ) (#) ( R29 /* R25 ) ) /" R25 ) by L69 , RFUNCT_2:13
.= ( ( ( ( R28 /* R25 ) (#) ( R29 /* R25 ) ) (#) ( R25 " ) ) /" ( R25 (#) ( R25 " ) ) ) by SEQ_1:43 , L86
.= ( ( ( ( R28 /* R25 ) (#) ( R29 /* R25 ) ) (#) ( R25 " ) ) (#) ( ( ( R25 " ) " ) (#) ( R25 " ) ) ) by SEQ_1:36
.= ( ( R25 (#) ( R25 " ) ) (#) ( ( R28 /* R25 ) (#) ( ( R25 " ) (#) ( R29 /* R25 ) ) ) ) by SEQ_1:14
.= ( ( ( R25 (#) ( R25 " ) ) (#) ( R28 /* R25 ) ) (#) ( ( R25 " ) (#) ( R29 /* R25 ) ) ) by SEQ_1:14
.= ( ( R25 (#) ( ( R25 " ) (#) ( R28 /* R25 ) ) ) (#) ( ( R25 " ) (#) ( R29 /* R25 ) ) ) by SEQ_1:14;
thus L92: ( ( R25 " ) (#) ( ( R28 (#) R29 ) /* R25 ) ) is  convergent by L91 , L85 , L88 , SEQ_2:14;
L93: ( lim ( ( R25 " ) (#) ( R29 /* R25 ) ) ) = ( 0 ) by L27;
thus L94: ( lim ( ( R25 " ) (#) ( ( R28 (#) R29 ) /* R25 ) ) ) = ( ( 0 ) * ( 0 ) ) by L93 , L85 , L88 , L90 , L91 , SEQ_2:15
.= ( 0 );
end;
thus L95: thesis by L84 , L69 , L27;
end;
theorem
L96: (for R10 being Real holds (for R27 being RestFunc holds ( R10 (#) R27 ) is RestFunc))
proof
let R10 being Real;
let R27 being RestFunc;
L97: R27 is  total by L27;
L98:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L99: ( ( R25 " ) (#) ( ( R10 (#) R27 ) /* R25 ) ) = ( ( R25 " ) (#) ( R10 (#) ( R27 /* R25 ) ) ) by L97 , RFUNCT_2:14
.= ( R10 (#) ( ( R25 " ) (#) ( R27 /* R25 ) ) ) by SEQ_1:19;
L100: ( ( R25 " ) (#) ( R27 /* R25 ) ) is  convergent by L27;
thus L101: ( ( R25 " ) (#) ( ( R10 (#) R27 ) /* R25 ) ) is  convergent by L100 , L99 , SEQ_2:7;
L102: ( lim ( ( R25 " ) (#) ( R27 /* R25 ) ) ) = ( 0 ) by L27;
thus L103: ( lim ( ( R25 " ) (#) ( ( R10 (#) R27 ) /* R25 ) ) ) = ( R10 * ( 0 ) ) by L102 , L100 , L99 , SEQ_2:8
.= ( 0 );
end;
thus L104: thesis by L98 , L97 , L27;
end;
theorem
L105: (for R31 being LinearFunc holds (for R32 being LinearFunc holds ( R31 (#) R32 ) is  RestFunc-like))
proof
let R31 being LinearFunc;
let R32 being LinearFunc;
consider R5 being Real such that L106: (for R13 being Real holds ( R31 . R13 ) = ( R5 * R13 )) by L41;
L107: (R31 is  total & R32 is  total) by L41;
thus L108: ( R31 (#) R32 ) is  total by L107;
consider R6 being Real such that L109: (for R13 being Real holds ( R32 . R13 ) = ( R6 * R13 )) by L41;
L110:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L111:
now
let R15 being (Element of ( NAT ));
L112: ( R25 . R15 ) <> ( 0 ) by SEQ_1:5;
thus L113: ( ( ( R25 " ) (#) ( ( R31 (#) R32 ) /* R25 ) ) . R15 ) = ( ( ( R25 " ) . R15 ) * ( ( ( R31 (#) R32 ) /* R25 ) . R15 ) ) by SEQ_1:8
.= ( ( ( R25 " ) . R15 ) * ( ( R31 (#) R32 ) . ( R25 . R15 ) ) ) by L107 , FUNCT_2:115
.= ( ( ( R25 " ) . R15 ) * ( ( R31 . ( R25 . R15 ) ) * ( R32 . ( R25 . R15 ) ) ) ) by L107 , RFUNCT_1:56
.= ( ( ( ( R25 " ) . R15 ) * ( R31 . ( R25 . R15 ) ) ) * ( R32 . ( R25 . R15 ) ) )
.= ( ( ( ( R25 . R15 ) " ) * ( R31 . ( R25 . R15 ) ) ) * ( R32 . ( R25 . R15 ) ) ) by VALUED_1:10
.= ( ( ( ( R25 . R15 ) " ) * ( ( R25 . R15 ) * R5 ) ) * ( R32 . ( R25 . R15 ) ) ) by L106
.= ( ( ( ( ( R25 . R15 ) " ) * ( R25 . R15 ) ) * R5 ) * ( R32 . ( R25 . R15 ) ) )
.= ( ( 1 * R5 ) * ( R32 . ( R25 . R15 ) ) ) by L112 , XCMPLX_0:def 7
.= ( R5 * ( R6 * ( R25 . R15 ) ) ) by L109
.= ( ( R5 * R6 ) * ( R25 . R15 ) )
.= ( ( ( R5 * R6 ) (#) R25 ) . R15 ) by SEQ_1:9;
end;
L114: ( ( R25 " ) (#) ( ( R31 (#) R32 ) /* R25 ) ) = ( ( R5 * R6 ) (#) R25 ) by L111 , FUNCT_2:63;
thus L115: ( ( R25 " ) (#) ( ( R31 (#) R32 ) /* R25 ) ) is  convergent by L114 , SEQ_2:7;
L116: ( lim R25 ) = ( 0 );
thus L117: ( lim ( ( R25 " ) (#) ( ( R31 (#) R32 ) /* R25 ) ) ) = ( ( R5 * R6 ) * ( 0 ) ) by L116 , L114 , SEQ_2:8
.= ( 0 );
end;
thus L118: thesis by L110;
end;
theorem
L119: (for R27 being RestFunc holds (for R30 being LinearFunc holds (( R27 (#) R30 ) is RestFunc & ( R30 (#) R27 ) is RestFunc)))
proof
let R27 being RestFunc;
let R30 being LinearFunc;
L120: R30 is  total by L41;
consider R5 being Real such that L121: (for R13 being Real holds ( R30 . R13 ) = ( R5 * R13 )) by L41;
L122: R27 is  total by L27;
L123:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L124: ( ( R25 " ) (#) ( R27 /* R25 ) ) is  convergent by L27;
L125:
now
let R15 being (Element of ( NAT ));
thus L126: ( ( R30 /* R25 ) . R15 ) = ( R30 . ( R25 . R15 ) ) by L120 , FUNCT_2:115
.= ( R5 * ( R25 . R15 ) ) by L121
.= ( ( R5 (#) R25 ) . R15 ) by SEQ_1:9;
end;
L127: ( R30 /* R25 ) = ( R5 (#) R25 ) by L125 , FUNCT_2:63;
L128: ( R30 /* R25 ) is  convergent by L127 , SEQ_2:7;
L129: ( lim R25 ) = ( 0 );
L130: ( lim ( R30 /* R25 ) ) = ( R5 * ( 0 ) ) by L129 , L127 , SEQ_2:8
.= ( 0 );
L131: ( ( R25 " ) (#) ( ( R27 (#) R30 ) /* R25 ) ) = ( ( R25 " ) (#) ( ( R27 /* R25 ) (#) ( R30 /* R25 ) ) ) by L122 , L120 , RFUNCT_2:13
.= ( ( ( R25 " ) (#) ( R27 /* R25 ) ) (#) ( R30 /* R25 ) ) by SEQ_1:14;
thus L132: ( ( R25 " ) (#) ( ( R27 (#) R30 ) /* R25 ) ) is  convergent by L131 , L128 , L124 , SEQ_2:14;
L133: ( lim ( ( R25 " ) (#) ( R27 /* R25 ) ) ) = ( 0 ) by L27;
thus L134: ( lim ( ( R25 " ) (#) ( ( R27 (#) R30 ) /* R25 ) ) ) = ( ( 0 ) * ( 0 ) ) by L133 , L131 , L128 , L130 , L124 , SEQ_2:15
.= ( 0 );
end;
thus L135: ( R27 (#) R30 ) is RestFunc by L123 , L122 , L120 , L27;
thus L136: thesis by L122 , L120 , L123 , L27;
end;
definition
let R22 being (PartFunc of ( REAL ) , ( REAL ));
let C8 being  real number;
pred R22 is_differentiable_in C8
means
:L137: (ex B1 being (Neighbourhood of C8) st (B1 c= ( dom R22 ) & (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in B1 implies ( ( R22 . R3 ) - ( R22 . C8 ) ) = ( ( R30 . ( R3 - C8 ) ) + ( R27 . ( R3 - C8 ) ) )))))))
;end;
definition
let R22 being (PartFunc of ( REAL ) , ( REAL ));
let C9 being  real number;
assume L139: R22 is_differentiable_in C9;
func diff (R22 , C9) -> Real means 
:L140: (ex B2 being (Neighbourhood of C9) st (B2 c= ( dom R22 ) & (ex R30 being LinearFunc st (ex R27 being RestFunc st (it = ( R30 . 1 ) & (for R3 being Real holds (R3 in B2 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ))))))));
existence
proof
consider C10 being (Neighbourhood of C9) such that L141: C10 c= ( dom R22 ) and L142: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C10 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ))))) by L139 , L137;
consider R30 being LinearFunc, R27 being RestFunc such that L143: (for R3 being Real holds (R3 in C10 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ))) by L142;
consider R10 being Real such that L144: (for R13 being Real holds ( R30 . R13 ) = ( R10 * R13 )) by L41;
take R10;
L145: ( R30 . 1 ) = ( R10 * 1 ) by L144
.= R10;
thus L146: thesis by L145 , L141 , L143;
end;
uniqueness
proof
let R10 being Real;
let R12 being Real;
assume that
L147: (ex B3 being (Neighbourhood of C9) st (B3 c= ( dom R22 ) & (ex R30 being LinearFunc st (ex R27 being RestFunc st (R10 = ( R30 . 1 ) & (for R3 being Real holds (R3 in B3 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ))))))))
and
L148: (ex B4 being (Neighbourhood of C9) st (B4 c= ( dom R22 ) & (ex R30 being LinearFunc st (ex R27 being RestFunc st (R12 = ( R30 . 1 ) & (for R3 being Real holds (R3 in B4 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ))))))));
consider C11 being (Neighbourhood of C9) such that L149: C11 c= ( dom R22 ) and L150: (ex R30 being LinearFunc st (ex R27 being RestFunc st (R10 = ( R30 . 1 ) & (for R3 being Real holds (R3 in C11 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) )))))) by L147;
consider R30 being LinearFunc, R27 being RestFunc such that L151: R10 = ( R30 . 1 ) and L152: (for R3 being Real holds (R3 in C11 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ))) by L150;
consider R11 being Real such that L153: (for R13 being Real holds ( R30 . R13 ) = ( R11 * R13 )) by L41;
consider C12 being (Neighbourhood of C9) such that L154: C12 c= ( dom R22 ) and L155: (ex R30 being LinearFunc st (ex R27 being RestFunc st (R12 = ( R30 . 1 ) & (for R3 being Real holds (R3 in C12 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) )))))) by L148;
consider R31 being LinearFunc, R28 being RestFunc such that L156: R12 = ( R31 . 1 ) and L157: (for R3 being Real holds (R3 in C12 implies ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R31 . ( R3 - C9 ) ) + ( R28 . ( R3 - C9 ) ) ))) by L155;
consider R14 being Real such that L158: (for R13 being Real holds ( R31 . R13 ) = ( R14 * R13 )) by L41;
consider C13 being (Neighbourhood of C9) such that L159: (C13 c= C11 & C13 c= C12) by RCOMP_1:17;
consider C14 being  real number such that L160: ( 0 ) < C14 and L161: C13 = ]. ( C9 - C14 ) , ( C9 + C14 ) .[ by RCOMP_1:def 6;
deffunc H3((Element of ( NAT ))) = ( C14 / ( $1 + 2 ) );
consider R20 being Real_Sequence such that L162: (for R15 being (Element of ( NAT )) holds ( R20 . R15 ) = H3(R15)) from SEQ_1:sch 1;
L163:
now
let R15 being (Element of ( NAT ));
L164: ( 0 ) <> ( C14 / ( R15 + 2 ) ) by L160 , XREAL_1:139;
thus L165: ( 0 ) <> ( R20 . R15 ) by L164 , L162;
end;
L166: R20 is  non-zero by L163 , SEQ_1:5;
L167: (R20 is  convergent & ( lim R20 ) = ( 0 )) by L162 , SEQ_4:31;
L168: R20 is ( 0 ) -convergent by L167 , L9;
reconsider D4 = R20 as  non-zero ( 0 ) -convergent Real_Sequence by L168 , L166;
L169: (for R15 being (Element of ( NAT )) holds (ex R3 being Real st (R3 in C11 & R3 in C12 & ( D4 . R15 ) = ( R3 - C9 ))))
proof
let R15 being (Element of ( NAT ));
take ( C9 + ( C14 / ( R15 + 2 ) ) );
L170: ( ( 0 ) + 1 ) < ( ( R15 + 1 ) + 1 ) by XREAL_1:6;
L171: ( C14 / ( R15 + 2 ) ) < ( C14 / 1 ) by L170 , L160 , XREAL_1:76;
L172: ( C9 + ( C14 / ( R15 + 2 ) ) ) < ( C9 + C14 ) by L171 , XREAL_1:6;
L173: ( 0 ) < ( C14 / ( R15 + 2 ) ) by L160 , XREAL_1:139;
L174: ( C9 + ( - C14 ) ) < ( C9 + ( C14 / ( R15 + 2 ) ) ) by L173 , L160 , XREAL_1:6;
L175: ( C9 + ( C14 / ( R15 + 2 ) ) ) in ]. ( C9 - C14 ) , ( C9 + C14 ) .[ by L174 , L172;
thus L176: thesis by L175 , L159 , L161 , L162;
end;
L177: R12 = ( R14 * 1 ) by L156 , L158;
L178: R10 = ( R11 * 1 ) by L151 , L153;
L179:
now
let R3 being Real;
assume that
L180: R3 in C11
and
L181: R3 in C12;
L182: ( ( R22 . R3 ) - ( R22 . C9 ) ) = ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ) by L152 , L180;
L183: ( ( R30 . ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ) = ( ( R31 . ( R3 - C9 ) ) + ( R28 . ( R3 - C9 ) ) ) by L182 , L157 , L181;
L184: ( ( R11 * ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ) = ( ( R31 . ( R3 - C9 ) ) + ( R28 . ( R3 - C9 ) ) ) by L183 , L153;
thus L185: ( ( R10 * ( R3 - C9 ) ) + ( R27 . ( R3 - C9 ) ) ) = ( ( R12 * ( R3 - C9 ) ) + ( R28 . ( R3 - C9 ) ) ) by L184 , L158 , L178 , L177;
end;
L186:
now
L187: R28 is  total by L27;
L188: ( dom R28 ) = ( REAL ) by L187 , PARTFUN1:def 2;
L189: ( rng D4 ) c= ( dom R28 ) by L188;
let C15 being Nat;
L190: R27 is  total by L27;
L191: ( dom R27 ) = ( REAL ) by L190 , PARTFUN1:def 2;
L192: ( rng D4 ) c= ( dom R27 ) by L191;
L193: C15 in ( NAT ) by ORDINAL1:def 12;
L194: (ex R3 being Real st (R3 in C11 & R3 in C12 & ( D4 . C15 ) = ( R3 - C9 ))) by L193 , L169;
L195: ( ( R10 * ( D4 . C15 ) ) + ( R27 . ( D4 . C15 ) ) ) = ( ( R12 * ( D4 . C15 ) ) + ( R28 . ( D4 . C15 ) ) ) by L194 , L179;
L196: ( ( ( R10 * ( D4 . C15 ) ) / ( D4 . C15 ) ) + ( ( R27 . ( D4 . C15 ) ) / ( D4 . C15 ) ) ) = ( ( ( R12 * ( D4 . C15 ) ) + ( R28 . ( D4 . C15 ) ) ) / ( D4 . C15 ) ) by L195 , XCMPLX_1:62;
L197: ( ( R27 . ( D4 . C15 ) ) / ( D4 . C15 ) ) = ( ( R27 . ( D4 . C15 ) ) * ( ( D4 . C15 ) " ) ) by XCMPLX_0:def 9
.= ( ( R27 . ( D4 . C15 ) ) * ( ( D4 " ) . C15 ) ) by VALUED_1:10
.= ( ( ( R27 /* D4 ) . C15 ) * ( ( D4 " ) . C15 ) ) by L193 , L192 , FUNCT_2:108
.= ( ( ( D4 " ) (#) ( R27 /* D4 ) ) . C15 ) by L193 , SEQ_1:8;
L198: ( D4 . C15 ) <> ( 0 ) by L193 , SEQ_1:5;
L199: ( ( R28 . ( D4 . C15 ) ) / ( D4 . C15 ) ) = ( ( R28 . ( D4 . C15 ) ) * ( ( D4 . C15 ) " ) ) by XCMPLX_0:def 9
.= ( ( R28 . ( D4 . C15 ) ) * ( ( D4 " ) . C15 ) ) by VALUED_1:10
.= ( ( ( R28 /* D4 ) . C15 ) * ( ( D4 " ) . C15 ) ) by L193 , L189 , FUNCT_2:108
.= ( ( ( D4 " ) (#) ( R28 /* D4 ) ) . C15 ) by L193 , SEQ_1:8;
L200: ( ( R12 * ( D4 . C15 ) ) / ( D4 . C15 ) ) = ( R12 * ( ( D4 . C15 ) / ( D4 . C15 ) ) ) by XCMPLX_1:74
.= ( R12 * 1 ) by L198 , XCMPLX_1:60
.= R12;
L201: ( ( R10 * ( D4 . C15 ) ) / ( D4 . C15 ) ) = ( R10 * ( ( D4 . C15 ) / ( D4 . C15 ) ) ) by XCMPLX_1:74
.= ( R10 * 1 ) by L198 , XCMPLX_1:60
.= R10;
L202: ( R10 + ( ( R27 . ( D4 . C15 ) ) / ( D4 . C15 ) ) ) = ( R12 + ( ( R28 . ( D4 . C15 ) ) / ( D4 . C15 ) ) ) by L201 , L196 , L200 , XCMPLX_1:62;
L203: R10 = ( R12 + ( ( ( ( D4 " ) (#) ( R28 /* D4 ) ) . C15 ) - ( ( ( D4 " ) (#) ( R27 /* D4 ) ) . C15 ) ) ) by L202 , L197 , L199;
thus L204: ( R10 - R12 ) = ( ( ( ( D4 " ) (#) ( R28 /* D4 ) ) - ( ( D4 " ) (#) ( R27 /* D4 ) ) ) . C15 ) by L203 , L193 , RFUNCT_2:1;
end;
L205: (( ( ( D4 " ) (#) ( R28 /* D4 ) ) - ( ( D4 " ) (#) ( R27 /* D4 ) ) ) is  constant & ( ( ( ( D4 " ) (#) ( R28 /* D4 ) ) - ( ( D4 " ) (#) ( R27 /* D4 ) ) ) . 1 ) = ( R10 - R12 )) by L186 , VALUED_0:def 18;
L206: ( lim ( ( ( D4 " ) (#) ( R28 /* D4 ) ) - ( ( D4 " ) (#) ( R27 /* D4 ) ) ) ) = ( R10 - R12 ) by L205 , SEQ_4:25;
L207: (( ( D4 " ) (#) ( R28 /* D4 ) ) is  convergent & ( lim ( ( D4 " ) (#) ( R28 /* D4 ) ) ) = ( 0 )) by L27;
L208: (( ( D4 " ) (#) ( R27 /* D4 ) ) is  convergent & ( lim ( ( D4 " ) (#) ( R27 /* D4 ) ) ) = ( 0 )) by L27;
L209: ( R10 - R12 ) = ( ( 0 ) - ( 0 ) ) by L208 , L206 , L207 , SEQ_2:12;
thus L210: thesis by L209;
end;
end;
definition
let R22 being (PartFunc of ( REAL ) , ( REAL ));
let R2 being set;
pred R22 is_differentiable_on R2
means
:L212: (R2 c= ( dom R22 ) & (for R3 being Real holds (R3 in R2 implies ( R22 | R2 ) is_differentiable_in R3)))
;end;
theorem
L214: (for R2 being set holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (R22 is_differentiable_on R2 implies R2 is (Subset of ( REAL )))))
proof
let R2 being set;
let R22 being (PartFunc of ( REAL ) , ( REAL ));
assume L215: R22 is_differentiable_on R2;
L216: R2 c= ( dom R22 ) by L215 , L212;
thus L217: thesis by L216 , XBOOLE_1:1;
end;
theorem
L218: (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (R22 is_differentiable_on R19 iff (R19 c= ( dom R22 ) & (for R3 being Real holds (R3 in R19 implies R22 is_differentiable_in R3))))))
proof
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
thus L219: (R22 is_differentiable_on R19 implies (R19 c= ( dom R22 ) & (for R3 being Real holds (R3 in R19 implies R22 is_differentiable_in R3))))
proof
assume L220: R22 is_differentiable_on R19;
thus L221: R19 c= ( dom R22 ) by L220 , L212;
let R4 being Real;
assume L222: R4 in R19;
L223: ( R22 | R19 ) is_differentiable_in R4 by L222 , L220 , L212;
consider C16 being (Neighbourhood of R4) such that L224: C16 c= ( dom ( R22 | R19 ) ) and L225: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C16 implies ( ( ( R22 | R19 ) . R3 ) - ( ( R22 | R19 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L223 , L137;
take C16;
L226: ( dom ( R22 | R19 ) ) = ( ( dom R22 ) /\ R19 ) by RELAT_1:61;
L227: ( dom ( R22 | R19 ) ) c= ( dom R22 ) by L226 , XBOOLE_1:17;
thus L228: C16 c= ( dom R22 ) by L227 , L224 , XBOOLE_1:1;
consider R30 being LinearFunc, R27 being RestFunc such that L229: (for R3 being Real holds (R3 in C16 implies ( ( ( R22 | R19 ) . R3 ) - ( ( R22 | R19 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))) by L225;
take R30;
take R27;
let R3 being Real;
assume L230: R3 in C16;
L231: ( ( ( R22 | R19 ) . R3 ) - ( ( R22 | R19 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L230 , L229;
L232: ( ( R22 . R3 ) - ( ( R22 | R19 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L231 , L224 , L230 , FUNCT_1:47;
thus L233: thesis by L232 , L222 , FUNCT_1:49;
end;

assume that
L234: R19 c= ( dom R22 )
and
L235: (for R3 being Real holds (R3 in R19 implies R22 is_differentiable_in R3));
thus L236: R19 c= ( dom R22 ) by L234;
let R4 being Real;
assume L237: R4 in R19;
consider C17 being (Neighbourhood of R4) such that L238: C17 c= R19 by L237 , RCOMP_1:18;
L239: R22 is_differentiable_in R4 by L235 , L237;
consider C18 being (Neighbourhood of R4) such that L240: C18 c= ( dom R22 ) and L241: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C18 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L239 , L137;
consider C19 being (Neighbourhood of R4) such that L242: C19 c= C17 and L243: C19 c= C18 by RCOMP_1:17;
L244: C19 c= R19 by L238 , L242 , XBOOLE_1:1;
take C19;
L245: C19 c= ( dom R22 ) by L240 , L243 , XBOOLE_1:1;
L246: C19 c= ( ( dom R22 ) /\ R19 ) by L245 , L244 , XBOOLE_1:19;
thus L247: C19 c= ( dom ( R22 | R19 ) ) by L246 , RELAT_1:61;
consider R30 being LinearFunc, R27 being RestFunc such that L248: (for R3 being Real holds (R3 in C18 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))) by L241;
L249: R4 in C19 by RCOMP_1:16;
take R30;
take R27;
let R3 being Real;
assume L250: R3 in C19;
L251: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L250 , L243 , L248;
L252: ( ( ( R22 | R19 ) . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L251 , L247 , L250 , FUNCT_1:47;
thus L253: thesis by L252 , L247 , L249 , FUNCT_1:47;
end;
theorem
L254: (for R18 being (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (R22 is_differentiable_on R18 implies R18 is  open)))
proof
let R18 being (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
assume L255: R22 is_differentiable_on R18;
L256:
now
let C20 being  real number;
assume L257: C20 in R18;
L258: ( R22 | R18 ) is_differentiable_in C20 by L257 , L255 , L212;
consider C21 being (Neighbourhood of C20) such that L259: C21 c= ( dom ( R22 | R18 ) ) and L260: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C21 implies ( ( ( R22 | R18 ) . R3 ) - ( ( R22 | R18 ) . C20 ) ) = ( ( R30 . ( R3 - C20 ) ) + ( R27 . ( R3 - C20 ) ) ))))) by L258 , L137;
take D5 = C21;
thus L261: D5 c= R18 by L259 , XBOOLE_1:1;
end;
thus L262: thesis by L256 , RCOMP_1:20;
end;
definition
let R22 being (PartFunc of ( REAL ) , ( REAL ));
let R2 being set;
assume L263: R22 is_differentiable_on R2;
func R22 `| R2 -> (PartFunc of ( REAL ) , ( REAL )) means 
:L264: (( dom it ) = R2 & (for R3 being Real holds (R3 in R2 implies ( it . R3 ) = ( diff (R22 , R3) ))));
existence
proof
deffunc H4(Real) = ( diff (R22 , $1) );
defpred S2[ set ] means $1 in R2;
consider C22 being (PartFunc of ( REAL ) , ( REAL )) such that L265: ((for R3 being Real holds (R3 in ( dom C22 ) iff S2[ R3 ])) & (for R3 being Real holds (R3 in ( dom C22 ) implies ( C22 . R3 ) = H4(R3)))) from SEQ_1:sch 3;
take C22;
L266:
now
L267: R2 is (Subset of ( REAL )) by L263 , L214;
let R1 being set;
assume L268: R1 in R2;
thus L269: R1 in ( dom C22 ) by L268 , L265 , L267;
end;
L270: R2 c= ( dom C22 ) by L266 , TARSKI:def 3;
L271: (for R1 being set holds (R1 in ( dom C22 ) implies R1 in R2)) by L265;
L272: ( dom C22 ) c= R2 by L271 , TARSKI:def 3;
thus L273: ( dom C22 ) = R2 by L272 , L270 , XBOOLE_0:def 10;
L274:
now
let R3 being Real;
assume L275: R3 in R2;
L276: R3 in ( dom C22 ) by L275 , L265;
thus L277: ( C22 . R3 ) = ( diff (R22 , R3) ) by L276 , L265;
end;
thus L278: thesis by L274;
end;
uniqueness
proof
let C23 , C24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L279: ( dom C23 ) = R2
and
L280: (for R3 being Real holds (R3 in R2 implies ( C23 . R3 ) = ( diff (R22 , R3) )))
and
L281: ( dom C24 ) = R2
and
L282: (for R3 being Real holds (R3 in R2 implies ( C24 . R3 ) = ( diff (R22 , R3) )));
L283:
now
let R3 being Real;
assume L284: R3 in ( dom C23 );
L285: ( C23 . R3 ) = ( diff (R22 , R3) ) by L284 , L279 , L280;
thus L286: ( C23 . R3 ) = ( C24 . R3 ) by L285 , L279 , L282 , L284;
end;
thus L287: thesis by L283 , L279 , L281 , PARTFUN1:5;
end;
end;
theorem
L289: (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom R22 ) & (ex R10 being Real st ( rng R22 ) = { R10 })) implies (R22 is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( R22 `| R19 ) . R3 ) = ( 0 )))))))
proof
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
set D6 = D2;
L290: ( dom D6 ) = ( REAL ) by FUNCOP_1:13;
L291:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L292:
now
let C25 being Nat;
L293: ( rng R25 ) c= ( dom D6 ) by L290;
L294: C25 in ( NAT ) by ORDINAL1:def 12;
thus L295: ( ( ( R25 " ) (#) ( D6 /* R25 ) ) . C25 ) = ( ( ( R25 " ) . C25 ) * ( ( D6 /* R25 ) . C25 ) ) by L294 , SEQ_1:8
.= ( ( ( R25 " ) . C25 ) * ( D6 . ( R25 . C25 ) ) ) by L294 , L293 , FUNCT_2:108
.= ( ( ( R25 " ) . C25 ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
end;
L296: ( ( R25 " ) (#) ( D6 /* R25 ) ) is  constant by L292 , VALUED_0:def 18;
thus L297: ( ( R25 " ) (#) ( D6 /* R25 ) ) is  convergent by L296;
L298: ( ( ( R25 " ) (#) ( D6 /* R25 ) ) . ( 0 ) ) = ( 0 ) by L292;
thus L299: ( lim ( ( R25 " ) (#) ( D6 /* R25 ) ) ) = ( 0 ) by L298 , L296 , SEQ_4:25;
end;
reconsider D7 = D6 as RestFunc by L291 , L27;
set D8 = D2;
L300: (for R13 being Real holds ( D8 . R13 ) = ( ( 0 ) * R13 )) by FUNCOP_1:7;
reconsider D9 = D8 as LinearFunc by L300 , L41;
assume L301: R19 c= ( dom R22 );
given R10 being Real such that
L302: ( rng R22 ) = { R10 };

L303:
now
let R4 being Real;
assume L304: R4 in ( dom R22 );
L305: ( R22 . R4 ) in { R10 } by L304 , L302 , FUNCT_1:def 3;
thus L306: ( R22 . R4 ) = R10 by L305 , TARSKI:def 1;
end;
L307:
now
let R4 being Real;
assume L308: R4 in R19;
consider C26 being (Neighbourhood of R4) such that L309: C26 c= R19 by L308 , RCOMP_1:18;
L310: C26 c= ( dom R22 ) by L301 , L309 , XBOOLE_1:1;
L311: (for R3 being Real holds (R3 in C26 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D9 . ( R3 - R4 ) ) + ( D7 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L312: R3 in C26;
thus L313: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( R10 - ( R22 . R4 ) ) by L312 , L303 , L310
.= ( R10 - R10 ) by L301 , L303 , L308
.= ( ( D9 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D9 . ( R3 - R4 ) ) + ( D7 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
thus L314: R22 is_differentiable_in R4 by L311 , L310 , L137;
end;
thus L315: R22 is_differentiable_on R19 by L307 , L301 , L218;
let R4 being Real;
assume L316: R4 in R19;
L317: R22 is_differentiable_in R4 by L316 , L307;
L318: (ex B5 being (Neighbourhood of R4) st (B5 c= ( dom R22 ) & (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in B5 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))))) by L317 , L137;
consider C27 being (Neighbourhood of R4) such that L319: C27 c= ( dom R22 ) by L318;
L320: (for R3 being Real holds (R3 in C27 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D9 . ( R3 - R4 ) ) + ( D7 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L321: R3 in C27;
thus L322: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( R10 - ( R22 . R4 ) ) by L321 , L303 , L319
.= ( R10 - R10 ) by L301 , L303 , L316
.= ( ( D9 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D9 . ( R3 - R4 ) ) + ( D7 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
thus L323: ( ( R22 `| R19 ) . R4 ) = ( diff (R22 , R4) ) by L315 , L316 , L264
.= ( D9 . 1 ) by L317 , L319 , L320 , L140
.= ( 0 ) by FUNCOP_1:7;
end;
registration
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
let R15 being (Element of ( NAT ));
cluster ( R25 ^\ R15 ) ->  non-zero ( 0 ) -convergent for Real_Sequence;
coherence
proof
L324: ( lim R25 ) = ( 0 );
L325: ( lim ( R25 ^\ R15 ) ) = ( 0 ) by L324 , SEQ_4:20;
L326: ( R25 ^\ R15 ) is ( 0 ) -convergent by L325 , L9;
thus L327: thesis by L326;
end;
end;
theorem
L329: (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (for B6 being  real number holds (for B7 being (Neighbourhood of B6) holds ((R22 is_differentiable_in B6 & B7 c= ( dom R22 )) implies (for R25 being  non-zero ( 0 ) -convergent Real_Sequence holds (for R26 being  constant Real_Sequence holds ((( rng R26 ) = { B6 } & ( rng ( R25 + R26 ) ) c= B7) implies (( ( R25 " ) (#) ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) ) is  convergent & ( diff (R22 , B6) ) = ( lim ( ( R25 " ) (#) ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) ) )))))))))
proof
let R22 being (PartFunc of ( REAL ) , ( REAL ));
let C28 being  real number;
let C29 being (Neighbourhood of C28);
assume that
L330: R22 is_differentiable_in C28
and
L331: C29 c= ( dom R22 );
consider C30 being (Neighbourhood of C28) such that L332: C30 c= ( dom R22 ) and L333: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C30 implies ( ( R22 . R3 ) - ( R22 . C28 ) ) = ( ( R30 . ( R3 - C28 ) ) + ( R27 . ( R3 - C28 ) ) ))))) by L330 , L137;
consider C31 being (Neighbourhood of C28) such that L334: C31 c= C29 and L335: C31 c= C30 by RCOMP_1:17;
L336: C31 c= ( dom R22 ) by L331 , L334 , XBOOLE_1:1;
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
let R26 being  constant Real_Sequence;
assume that
L337: ( rng R26 ) = { C28 }
and
L338: ( rng ( R25 + R26 ) ) c= C29;
consider C32 being  real number such that L339: ( 0 ) < C32 and L340: C31 = ]. ( C28 - C32 ) , ( C28 + C32 ) .[ by RCOMP_1:def 6;
L341: (( C28 + ( 0 ) ) < ( C28 + C32 ) & ( C28 - C32 ) < ( C28 - ( 0 ) )) by L339 , XREAL_1:8 , XREAL_1:15;
L342: C28 in C31 by L341 , L340;
L343: ( rng R26 ) c= ( dom R22 )
proof
let R1 being set;
assume L344: R1 in ( rng R26 );
L345: R1 = C28 by L344 , L337 , TARSKI:def 1;
L346: R1 in C29 by L345 , L334 , L342;
thus L347: thesis by L346 , L331;
end;
L348: (ex R15 being (Element of ( NAT )) st (( rng ( R26 ^\ R15 ) ) c= C31 & ( rng ( ( R25 + R26 ) ^\ R15 ) ) c= C31))
proof
L349: C28 in ( rng R26 ) by L337 , TARSKI:def 1;
L350: ( lim R26 ) = C28 by L349 , SEQ_4:25;
L351: ( R25 + R26 ) is  convergent by SEQ_2:5;
L352: ( lim R25 ) = ( 0 );
L353: ( lim ( R25 + R26 ) ) = ( ( 0 ) + C28 ) by L352 , L350 , SEQ_2:6
.= C28;
consider R15 being (Element of ( NAT )) such that L354: (for B8 being (Element of ( NAT )) holds (R15 <= B8 implies ( abs ( ( ( R25 + R26 ) . B8 ) - C28 ) ) < C32)) by L353 , L339 , L351 , SEQ_2:def 7;
take R15;
L355: ( rng ( R26 ^\ R15 ) ) = { C28 } by L337 , VALUED_0:26;
thus L356: ( rng ( R26 ^\ R15 ) ) c= C31
proof
let R1 being set;
assume L357: R1 in ( rng ( R26 ^\ R15 ) );
thus L358: thesis by L357 , L342 , L355 , TARSKI:def 1;
end;

let R1 being set;
assume L359: R1 in ( rng ( ( R25 + R26 ) ^\ R15 ) );
consider R16 being (Element of ( NAT )) such that L360: R1 = ( ( ( R25 + R26 ) ^\ R15 ) . R16 ) by L359 , FUNCT_2:113;
L361: ( R15 + ( 0 ) ) <= ( R15 + R16 ) by XREAL_1:7;
L362: ( abs ( ( ( R25 + R26 ) . ( R15 + R16 ) ) - C28 ) ) < C32 by L361 , L354;
L363: ( ( ( R25 + R26 ) . ( R16 + R15 ) ) - C28 ) < C32 by L362 , SEQ_2:1;
L364: ( ( ( ( R25 + R26 ) ^\ R15 ) . R16 ) - C28 ) < C32 by L363 , NAT_1:def 3;
L365: ( ( ( R25 + R26 ) ^\ R15 ) . R16 ) < ( C28 + C32 ) by L364 , XREAL_1:19;
L366: ( - C32 ) < ( ( ( R25 + R26 ) . ( R16 + R15 ) ) - C28 ) by L362 , SEQ_2:1;
L367: ( - C32 ) < ( ( ( ( R25 + R26 ) ^\ R15 ) . R16 ) - C28 ) by L366 , NAT_1:def 3;
L368: ( C28 + ( - C32 ) ) < ( ( ( R25 + R26 ) ^\ R15 ) . R16 ) by L367 , XREAL_1:20;
thus L369: thesis by L368 , L340 , L360 , L365;
end;
consider R15 being (Element of ( NAT )) such that L370: ( rng ( R26 ^\ R15 ) ) c= C31 and L371: ( rng ( ( R25 + R26 ) ^\ R15 ) ) c= C31 by L348;
consider R30 being LinearFunc, R27 being RestFunc such that L372: (for R3 being Real holds (R3 in C30 implies ( ( R22 . R3 ) - ( R22 . C28 ) ) = ( ( R30 . ( R3 - C28 ) ) + ( R27 . ( R3 - C28 ) ) ))) by L333;
L373: ( rng ( R26 ^\ R15 ) ) c= ( dom R22 )
proof
let R1 being set;
assume L374: R1 in ( rng ( R26 ^\ R15 ) );
L375: ( rng ( R26 ^\ R15 ) ) = ( rng R26 ) by VALUED_0:26;
L376: R1 = C28 by L375 , L337 , L374 , TARSKI:def 1;
L377: R1 in C29 by L376 , L334 , L342;
thus L378: thesis by L377 , L331;
end;
L379: R30 is  total by L41;
L380: (( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) is  convergent & ( lim ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) ) = ( R30 . 1 ))
proof
deffunc H5((Element of ( NAT ))) = ( ( R30 . 1 ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . $1 ) );
consider R20 being Real_Sequence such that L381: (for R17 being (Element of ( NAT )) holds ( R20 . R17 ) = H5(R17)) from SEQ_1:sch 1;
L382:
now
L383: (( ( ( R25 ^\ R15 ) " ) (#) ( R27 /* ( R25 ^\ R15 ) ) ) is  convergent & ( lim ( ( ( R25 ^\ R15 ) " ) (#) ( R27 /* ( R25 ^\ R15 ) ) ) ) = ( 0 )) by L27;
let C33 being  real number;
assume L384: ( 0 ) < C33;
consider R16 being (Element of ( NAT )) such that L385: (for R17 being (Element of ( NAT )) holds (R16 <= R17 implies ( abs ( ( ( ( ( R25 ^\ R15 ) " ) (#) ( R27 /* ( R25 ^\ R15 ) ) ) . R17 ) - ( 0 ) ) ) < C33)) by L384 , L383 , SEQ_2:def 7;
take D10 = R16;
let R17 being (Element of ( NAT ));
assume that
L386: D10 <= R17;
L387: ( abs ( ( R20 . R17 ) - ( R30 . 1 ) ) ) = ( abs ( ( ( R30 . 1 ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R17 ) ) - ( R30 . 1 ) ) ) by L381
.= ( abs ( ( ( ( ( R25 ^\ R15 ) " ) (#) ( R27 /* ( R25 ^\ R15 ) ) ) . R17 ) - ( 0 ) ) );
thus L388: ( abs ( ( R20 . R17 ) - ( R30 . 1 ) ) ) < C33 by L387 , L385 , L386;
end;
consider R12 being Real such that L389: (for R14 being Real holds ( R30 . R14 ) = ( R12 * R14 )) by L41;
L390: ( R30 . 1 ) = ( R12 * 1 ) by L389
.= R12;
L391:
now
let R16 being (Element of ( NAT ));
L392: ( ( R25 ^\ R15 ) . R16 ) <> ( 0 ) by SEQ_1:5;
thus L393: ( ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) = ( ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) . R16 ) * ( ( ( R25 ^\ R15 ) " ) . R16 ) ) by SEQ_1:8
.= ( ( ( ( R30 /* ( R25 ^\ R15 ) ) . R16 ) + ( ( R27 /* ( R25 ^\ R15 ) ) . R16 ) ) * ( ( ( R25 ^\ R15 ) " ) . R16 ) ) by SEQ_1:7
.= ( ( ( ( R30 /* ( R25 ^\ R15 ) ) . R16 ) * ( ( ( R25 ^\ R15 ) " ) . R16 ) ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) . R16 ) * ( ( ( R25 ^\ R15 ) " ) . R16 ) ) )
.= ( ( ( ( R30 /* ( R25 ^\ R15 ) ) . R16 ) * ( ( ( R25 ^\ R15 ) " ) . R16 ) ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) ) by SEQ_1:8
.= ( ( ( ( R30 /* ( R25 ^\ R15 ) ) . R16 ) * ( ( ( R25 ^\ R15 ) . R16 ) " ) ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) ) by VALUED_1:10
.= ( ( ( R30 . ( ( R25 ^\ R15 ) . R16 ) ) * ( ( ( R25 ^\ R15 ) . R16 ) " ) ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) ) by L379 , FUNCT_2:115
.= ( ( ( R12 * ( ( R25 ^\ R15 ) . R16 ) ) * ( ( ( R25 ^\ R15 ) . R16 ) " ) ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) ) by L389
.= ( ( R12 * ( ( ( R25 ^\ R15 ) . R16 ) * ( ( ( R25 ^\ R15 ) . R16 ) " ) ) ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) )
.= ( ( R12 * 1 ) + ( ( ( R27 /* ( R25 ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) . R16 ) ) by L392 , XCMPLX_0:def 7
.= ( R20 . R16 ) by L381 , L390;
end;
L394: ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) = R20 by L391 , FUNCT_2:63;
thus L395: ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) is  convergent by L394 , L382 , SEQ_2:def 6;
thus L396: thesis by L395 , L394 , L382 , SEQ_2:def 7;
end;
L397: ( rng ( ( R25 + R26 ) ^\ R15 ) ) c= ( dom R22 )
proof
let R1 being set;
assume L398: R1 in ( rng ( ( R25 + R26 ) ^\ R15 ) );
L399: R1 in C31 by L398 , L371;
L400: R1 in C29 by L399 , L334;
thus L401: thesis by L400 , L331;
end;
L402: ( rng ( R25 + R26 ) ) c= ( dom R22 )
proof
let R1 being set;
assume L403: R1 in ( rng ( R25 + R26 ) );
L404: R1 in C29 by L403 , L338;
thus L405: thesis by L404 , L331;
end;
L406: (for R17 being (Element of ( NAT )) holds ( ( R22 . ( ( ( R25 + R26 ) ^\ R15 ) . R17 ) ) - ( R22 . ( ( R26 ^\ R15 ) . R17 ) ) ) = ( ( R30 . ( ( R25 ^\ R15 ) . R17 ) ) + ( R27 . ( ( R25 ^\ R15 ) . R17 ) ) ))
proof
let R17 being (Element of ( NAT ));
L407: ( ( ( R25 + R26 ) ^\ R15 ) . R17 ) in ( rng ( ( R25 + R26 ) ^\ R15 ) ) by VALUED_0:28;
L408: ( ( ( R25 + R26 ) ^\ R15 ) . R17 ) in C31 by L407 , L371;
L409: (( ( R26 ^\ R15 ) . R17 ) in ( rng ( R26 ^\ R15 ) ) & ( rng ( R26 ^\ R15 ) ) = ( rng R26 )) by VALUED_0:26 , VALUED_0:28;
L410: ( ( R26 ^\ R15 ) . R17 ) = C28 by L409 , L337 , TARSKI:def 1;
L411: ( ( ( ( R25 + R26 ) ^\ R15 ) . R17 ) - ( ( R26 ^\ R15 ) . R17 ) ) = ( ( ( ( R25 ^\ R15 ) + ( R26 ^\ R15 ) ) . R17 ) - ( ( R26 ^\ R15 ) . R17 ) ) by SEQM_3:15
.= ( ( ( ( R25 ^\ R15 ) . R17 ) + ( ( R26 ^\ R15 ) . R17 ) ) - ( ( R26 ^\ R15 ) . R17 ) ) by SEQ_1:7
.= ( ( R25 ^\ R15 ) . R17 );
thus L412: thesis by L411 , L372 , L335 , L408 , L410;
end;
L413: R27 is  total by L27;
L414:
now
let R17 being (Element of ( NAT ));
thus L415: ( ( ( R22 /* ( ( R25 + R26 ) ^\ R15 ) ) - ( R22 /* ( R26 ^\ R15 ) ) ) . R17 ) = ( ( ( R22 /* ( ( R25 + R26 ) ^\ R15 ) ) . R17 ) - ( ( R22 /* ( R26 ^\ R15 ) ) . R17 ) ) by RFUNCT_2:1
.= ( ( R22 . ( ( ( R25 + R26 ) ^\ R15 ) . R17 ) ) - ( ( R22 /* ( R26 ^\ R15 ) ) . R17 ) ) by L397 , FUNCT_2:108
.= ( ( R22 . ( ( ( R25 + R26 ) ^\ R15 ) . R17 ) ) - ( R22 . ( ( R26 ^\ R15 ) . R17 ) ) ) by L373 , FUNCT_2:108
.= ( ( R30 . ( ( R25 ^\ R15 ) . R17 ) ) + ( R27 . ( ( R25 ^\ R15 ) . R17 ) ) ) by L406
.= ( ( ( R30 /* ( R25 ^\ R15 ) ) . R17 ) + ( R27 . ( ( R25 ^\ R15 ) . R17 ) ) ) by L379 , FUNCT_2:115
.= ( ( ( R30 /* ( R25 ^\ R15 ) ) . R17 ) + ( ( R27 /* ( R25 ^\ R15 ) ) . R17 ) ) by L413 , FUNCT_2:115
.= ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) . R17 ) by SEQ_1:7;
end;
L416: ( ( R22 /* ( ( R25 + R26 ) ^\ R15 ) ) - ( R22 /* ( R26 ^\ R15 ) ) ) = ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) by L414 , FUNCT_2:63;
L417: ( ( ( R30 /* ( R25 ^\ R15 ) ) + ( R27 /* ( R25 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) = ( ( ( ( R22 /* ( R25 + R26 ) ) ^\ R15 ) - ( R22 /* ( R26 ^\ R15 ) ) ) (#) ( ( R25 ^\ R15 ) " ) ) by L416 , L402 , VALUED_0:27
.= ( ( ( ( R22 /* ( R25 + R26 ) ) ^\ R15 ) - ( ( R22 /* R26 ) ^\ R15 ) ) (#) ( ( R25 ^\ R15 ) " ) ) by L343 , VALUED_0:27
.= ( ( ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) ^\ R15 ) (#) ( ( R25 ^\ R15 ) " ) ) by SEQM_3:17
.= ( ( ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) ^\ R15 ) (#) ( ( R25 " ) ^\ R15 ) ) by SEQM_3:18
.= ( ( ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) (#) ( R25 " ) ) ^\ R15 ) by SEQM_3:19;
L418: ( R30 . 1 ) = ( lim ( ( R25 " ) (#) ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) ) ) by L417 , L380 , SEQ_4:22;
thus L419: ( ( R25 " ) (#) ( ( R22 /* ( R25 + R26 ) ) - ( R22 /* R26 ) ) ) is  convergent by L380 , L417 , SEQ_4:21;
L420: (for R3 being Real holds (R3 in C31 implies ( ( R22 . R3 ) - ( R22 . C28 ) ) = ( ( R30 . ( R3 - C28 ) ) + ( R27 . ( R3 - C28 ) ) ))) by L372 , L335;
thus L421: thesis by L420 , L330 , L336 , L418 , L140;
end;
theorem
L422: (for R4 being Real holds (for R23 being (PartFunc of ( REAL ) , ( REAL )) holds (for R24 being (PartFunc of ( REAL ) , ( REAL )) holds ((R23 is_differentiable_in R4 & R24 is_differentiable_in R4) implies (( R23 + R24 ) is_differentiable_in R4 & ( diff (( R23 + R24 ) , R4) ) = ( ( diff (R23 , R4) ) + ( diff (R24 , R4) ) ))))))
proof
let R4 being Real;
let R23 being (PartFunc of ( REAL ) , ( REAL ));
let R24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L423: R23 is_differentiable_in R4
and
L424: R24 is_differentiable_in R4;
consider C34 being (Neighbourhood of R4) such that L425: C34 c= ( dom R23 ) and L426: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C34 implies ( ( R23 . R3 ) - ( R23 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L423 , L137;
consider R31 being LinearFunc, R28 being RestFunc such that L427: (for R3 being Real holds (R3 in C34 implies ( ( R23 . R3 ) - ( R23 . R4 ) ) = ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ))) by L426;
consider C35 being (Neighbourhood of R4) such that L428: C35 c= ( dom R24 ) and L429: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C35 implies ( ( R24 . R3 ) - ( R24 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L424 , L137;
consider R32 being LinearFunc, R29 being RestFunc such that L430: (for R3 being Real holds (R3 in C35 implies ( ( R24 . R3 ) - ( R24 . R4 ) ) = ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ))) by L429;
reconsider D11 = ( R28 + R29 ) as RestFunc by L68;
reconsider D12 = ( R31 + R32 ) as LinearFunc by L52;
L431: (R31 is  total & R32 is  total) by L41;
consider C36 being (Neighbourhood of R4) such that L432: C36 c= C34 and L433: C36 c= C35 by RCOMP_1:17;
L434: C36 c= ( dom R24 ) by L428 , L433 , XBOOLE_1:1;
L435: C36 c= ( dom R23 ) by L425 , L432 , XBOOLE_1:1;
L436: ( C36 /\ C36 ) c= ( ( dom R23 ) /\ ( dom R24 ) ) by L435 , L434 , XBOOLE_1:27;
L437: C36 c= ( dom ( R23 + R24 ) ) by L436 , VALUED_1:def 1;
L438: (R28 is  total & R29 is  total) by L27;
L439:
now
let R3 being Real;
L440: R4 in C36 by RCOMP_1:16;
assume L441: R3 in C36;
thus L442: ( ( ( R23 + R24 ) . R3 ) - ( ( R23 + R24 ) . R4 ) ) = ( ( ( R23 . R3 ) + ( R24 . R3 ) ) - ( ( R23 + R24 ) . R4 ) ) by L441 , L437 , VALUED_1:def 1
.= ( ( ( R23 . R3 ) + ( R24 . R3 ) ) - ( ( R23 . R4 ) + ( R24 . R4 ) ) ) by L437 , L440 , VALUED_1:def 1
.= ( ( ( R23 . R3 ) - ( R23 . R4 ) ) + ( ( R24 . R3 ) - ( R24 . R4 ) ) )
.= ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) + ( ( R24 . R3 ) - ( R24 . R4 ) ) ) by L427 , L432 , L441
.= ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) + ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) by L430 , L433 , L441
.= ( ( ( R31 . ( R3 - R4 ) ) + ( R32 . ( R3 - R4 ) ) ) + ( ( R28 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) )
.= ( ( D12 . ( R3 - R4 ) ) + ( ( R28 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) by L431 , RFUNCT_1:56
.= ( ( D12 . ( R3 - R4 ) ) + ( D11 . ( R3 - R4 ) ) ) by L438 , RFUNCT_1:56;
end;
thus L443: ( R23 + R24 ) is_differentiable_in R4 by L439 , L437 , L137;
thus L444: ( diff (( R23 + R24 ) , R4) ) = ( D12 . 1 ) by L443 , L437 , L439 , L140
.= ( ( R31 . 1 ) + ( R32 . 1 ) ) by L431 , RFUNCT_1:56
.= ( ( diff (R23 , R4) ) + ( R32 . 1 ) ) by L423 , L425 , L427 , L140
.= ( ( diff (R23 , R4) ) + ( diff (R24 , R4) ) ) by L424 , L428 , L430 , L140;
end;
theorem
L445: (for R4 being Real holds (for R23 being (PartFunc of ( REAL ) , ( REAL )) holds (for R24 being (PartFunc of ( REAL ) , ( REAL )) holds ((R23 is_differentiable_in R4 & R24 is_differentiable_in R4) implies (( R23 - R24 ) is_differentiable_in R4 & ( diff (( R23 - R24 ) , R4) ) = ( ( diff (R23 , R4) ) - ( diff (R24 , R4) ) ))))))
proof
let R4 being Real;
let R23 being (PartFunc of ( REAL ) , ( REAL ));
let R24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L446: R23 is_differentiable_in R4
and
L447: R24 is_differentiable_in R4;
consider C37 being (Neighbourhood of R4) such that L448: C37 c= ( dom R23 ) and L449: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C37 implies ( ( R23 . R3 ) - ( R23 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L446 , L137;
consider R31 being LinearFunc, R28 being RestFunc such that L450: (for R3 being Real holds (R3 in C37 implies ( ( R23 . R3 ) - ( R23 . R4 ) ) = ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ))) by L449;
consider C38 being (Neighbourhood of R4) such that L451: C38 c= ( dom R24 ) and L452: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C38 implies ( ( R24 . R3 ) - ( R24 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L447 , L137;
consider R32 being LinearFunc, R29 being RestFunc such that L453: (for R3 being Real holds (R3 in C38 implies ( ( R24 . R3 ) - ( R24 . R4 ) ) = ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ))) by L452;
reconsider D13 = ( R28 - R29 ) as RestFunc by L68;
reconsider D14 = ( R31 - R32 ) as LinearFunc by L52;
L454: (R31 is  total & R32 is  total) by L41;
consider C39 being (Neighbourhood of R4) such that L455: C39 c= C37 and L456: C39 c= C38 by RCOMP_1:17;
L457: C39 c= ( dom R24 ) by L451 , L456 , XBOOLE_1:1;
L458: C39 c= ( dom R23 ) by L448 , L455 , XBOOLE_1:1;
L459: ( C39 /\ C39 ) c= ( ( dom R23 ) /\ ( dom R24 ) ) by L458 , L457 , XBOOLE_1:27;
L460: C39 c= ( dom ( R23 - R24 ) ) by L459 , VALUED_1:12;
L461: (R28 is  total & R29 is  total) by L27;
L462:
now
let R3 being Real;
L463: R4 in C39 by RCOMP_1:16;
assume L464: R3 in C39;
thus L465: ( ( ( R23 - R24 ) . R3 ) - ( ( R23 - R24 ) . R4 ) ) = ( ( ( R23 . R3 ) - ( R24 . R3 ) ) - ( ( R23 - R24 ) . R4 ) ) by L464 , L460 , VALUED_1:13
.= ( ( ( R23 . R3 ) - ( R24 . R3 ) ) - ( ( R23 . R4 ) - ( R24 . R4 ) ) ) by L460 , L463 , VALUED_1:13
.= ( ( ( R23 . R3 ) - ( R23 . R4 ) ) - ( ( R24 . R3 ) - ( R24 . R4 ) ) )
.= ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) - ( ( R24 . R3 ) - ( R24 . R4 ) ) ) by L450 , L455 , L464
.= ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) - ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) by L453 , L456 , L464
.= ( ( ( R31 . ( R3 - R4 ) ) - ( R32 . ( R3 - R4 ) ) ) + ( ( R28 . ( R3 - R4 ) ) - ( R29 . ( R3 - R4 ) ) ) )
.= ( ( D14 . ( R3 - R4 ) ) + ( ( R28 . ( R3 - R4 ) ) - ( R29 . ( R3 - R4 ) ) ) ) by L454 , RFUNCT_1:56
.= ( ( D14 . ( R3 - R4 ) ) + ( D13 . ( R3 - R4 ) ) ) by L461 , RFUNCT_1:56;
end;
thus L466: ( R23 - R24 ) is_differentiable_in R4 by L462 , L460 , L137;
thus L467: ( diff (( R23 - R24 ) , R4) ) = ( D14 . 1 ) by L466 , L460 , L462 , L140
.= ( ( R31 . 1 ) - ( R32 . 1 ) ) by L454 , RFUNCT_1:56
.= ( ( diff (R23 , R4) ) - ( R32 . 1 ) ) by L446 , L448 , L450 , L140
.= ( ( diff (R23 , R4) ) - ( diff (R24 , R4) ) ) by L447 , L451 , L453 , L140;
end;
theorem
L468: (for R4 being Real holds (for R10 being Real holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (R22 is_differentiable_in R4 implies (( R10 (#) R22 ) is_differentiable_in R4 & ( diff (( R10 (#) R22 ) , R4) ) = ( R10 * ( diff (R22 , R4) ) ))))))
proof
let R4 being Real;
let R10 being Real;
let R22 being (PartFunc of ( REAL ) , ( REAL ));
assume L469: R22 is_differentiable_in R4;
consider C40 being (Neighbourhood of R4) such that L470: C40 c= ( dom R22 ) and L471: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C40 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L469 , L137;
consider R31 being LinearFunc, R28 being RestFunc such that L472: (for R3 being Real holds (R3 in C40 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ))) by L471;
reconsider D15 = ( R10 (#) R28 ) as RestFunc by L96;
reconsider D16 = ( R10 (#) R31 ) as LinearFunc by L62;
L473: R31 is  total by L41;
L474: C40 c= ( dom ( R10 (#) R22 ) ) by L470 , VALUED_1:def 5;
L475: R28 is  total by L27;
L476:
now
let R3 being Real;
L477: R4 in C40 by RCOMP_1:16;
assume L478: R3 in C40;
thus L479: ( ( ( R10 (#) R22 ) . R3 ) - ( ( R10 (#) R22 ) . R4 ) ) = ( ( R10 * ( R22 . R3 ) ) - ( ( R10 (#) R22 ) . R4 ) ) by L478 , L474 , VALUED_1:def 5
.= ( ( R10 * ( R22 . R3 ) ) - ( R10 * ( R22 . R4 ) ) ) by L474 , L477 , VALUED_1:def 5
.= ( R10 * ( ( R22 . R3 ) - ( R22 . R4 ) ) )
.= ( R10 * ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) ) by L472 , L478
.= ( ( R10 * ( R31 . ( R3 - R4 ) ) ) + ( R10 * ( R28 . ( R3 - R4 ) ) ) )
.= ( ( D16 . ( R3 - R4 ) ) + ( R10 * ( R28 . ( R3 - R4 ) ) ) ) by L473 , RFUNCT_1:57
.= ( ( D16 . ( R3 - R4 ) ) + ( D15 . ( R3 - R4 ) ) ) by L475 , RFUNCT_1:57;
end;
thus L480: ( R10 (#) R22 ) is_differentiable_in R4 by L476 , L474 , L137;
thus L481: ( diff (( R10 (#) R22 ) , R4) ) = ( D16 . 1 ) by L480 , L474 , L476 , L140
.= ( R10 * ( R31 . 1 ) ) by L473 , RFUNCT_1:57
.= ( R10 * ( diff (R22 , R4) ) ) by L469 , L470 , L472 , L140;
end;
theorem
L482: (for R4 being Real holds (for R23 being (PartFunc of ( REAL ) , ( REAL )) holds (for R24 being (PartFunc of ( REAL ) , ( REAL )) holds ((R23 is_differentiable_in R4 & R24 is_differentiable_in R4) implies (( R23 (#) R24 ) is_differentiable_in R4 & ( diff (( R23 (#) R24 ) , R4) ) = ( ( ( R24 . R4 ) * ( diff (R23 , R4) ) ) + ( ( R23 . R4 ) * ( diff (R24 , R4) ) ) ))))))
proof
let R4 being Real;
let R23 being (PartFunc of ( REAL ) , ( REAL ));
let R24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L483: R23 is_differentiable_in R4
and
L484: R24 is_differentiable_in R4;
consider C41 being (Neighbourhood of R4) such that L485: C41 c= ( dom R23 ) and L486: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C41 implies ( ( R23 . R3 ) - ( R23 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L483 , L137;
consider R31 being LinearFunc, R28 being RestFunc such that L487: (for R3 being Real holds (R3 in C41 implies ( ( R23 . R3 ) - ( R23 . R4 ) ) = ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ))) by L486;
consider C42 being (Neighbourhood of R4) such that L488: C42 c= ( dom R24 ) and L489: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C42 implies ( ( R24 . R3 ) - ( R24 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L484 , L137;
consider R32 being LinearFunc, R29 being RestFunc such that L490: (for R3 being Real holds (R3 in C42 implies ( ( R24 . R3 ) - ( R24 . R4 ) ) = ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ))) by L489;
reconsider D17 = ( R29 (#) R31 ) as RestFunc by L119;
reconsider D18 = ( R28 (#) R29 ) as RestFunc by L68;
L491: D17 is  total by L27;
reconsider D19 = ( R28 (#) R32 ) as RestFunc by L119;
reconsider D20 = ( R31 (#) R32 ) as RestFunc by L105;
reconsider D21 = ( D19 + D18 ) as RestFunc by L68;
reconsider D22 = ( D21 + D17 ) as RestFunc by L68;
L492: D20 is  total by L27;
reconsider D23 = ( ( R23 . R4 ) (#) R29 ) as RestFunc by L96;
L493: R29 is  total by L27;
reconsider D24 = ( ( R24 . R4 ) (#) R31 ) as LinearFunc by L62;
L494: R31 is  total by L41;
reconsider D25 = ( ( R24 . R4 ) (#) R28 ) as RestFunc by L96;
L495: R28 is  total by L27;
reconsider D26 = ( D25 + D23 ) as RestFunc by L68;
reconsider D27 = ( D26 + D20 ) as RestFunc by L68;
reconsider D28 = ( D27 + D22 ) as RestFunc by L68;
consider C43 being (Neighbourhood of R4) such that L496: C43 c= C41 and L497: C43 c= C42 by RCOMP_1:17;
L498: C43 c= ( dom R24 ) by L488 , L497 , XBOOLE_1:1;
L499: C43 c= ( dom R23 ) by L485 , L496 , XBOOLE_1:1;
L500: ( C43 /\ C43 ) c= ( ( dom R23 ) /\ ( dom R24 ) ) by L499 , L498 , XBOOLE_1:27;
L501: C43 c= ( dom ( R23 (#) R24 ) ) by L500 , VALUED_1:def 4;
reconsider D29 = ( ( R23 . R4 ) (#) R32 ) as LinearFunc by L62;
L502: R32 is  total by L41;
reconsider D30 = ( D24 + D29 ) as LinearFunc by L52;
L503: D19 is  total by L27;
L504: (D24 is  total & D29 is  total) by L41;
L505:
now
let R3 being Real;
assume L506: R3 in C43;
L507: ( ( ( R23 . R3 ) - ( R23 . R4 ) ) + ( R23 . R4 ) ) = ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) + ( R23 . R4 ) ) by L506 , L487 , L496;
thus L508: ( ( ( R23 (#) R24 ) . R3 ) - ( ( R23 (#) R24 ) . R4 ) ) = ( ( ( R23 . R3 ) * ( R24 . R3 ) ) - ( ( R23 (#) R24 ) . R4 ) ) by VALUED_1:5
.= ( ( ( ( ( R23 . R3 ) * ( R24 . R3 ) ) + ( - ( ( R23 . R3 ) * ( R24 . R4 ) ) ) ) + ( ( R23 . R3 ) * ( R24 . R4 ) ) ) - ( ( R23 . R4 ) * ( R24 . R4 ) ) ) by VALUED_1:5
.= ( ( ( R23 . R3 ) * ( ( R24 . R3 ) - ( R24 . R4 ) ) ) + ( ( ( R23 . R3 ) - ( R23 . R4 ) ) * ( R24 . R4 ) ) )
.= ( ( ( R23 . R3 ) * ( ( R24 . R3 ) - ( R24 . R4 ) ) ) + ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( R24 . R4 ) ) ) by L487 , L496 , L506
.= ( ( ( R23 . R3 ) * ( ( R24 . R3 ) - ( R24 . R4 ) ) ) + ( ( ( R24 . R4 ) * ( R31 . ( R3 - R4 ) ) ) + ( ( R28 . ( R3 - R4 ) ) * ( R24 . R4 ) ) ) )
.= ( ( ( R23 . R3 ) * ( ( R24 . R3 ) - ( R24 . R4 ) ) ) + ( ( D24 . ( R3 - R4 ) ) + ( ( R24 . R4 ) * ( R28 . ( R3 - R4 ) ) ) ) ) by L494 , RFUNCT_1:57
.= ( ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) + ( R23 . R4 ) ) * ( ( R24 . R3 ) - ( R24 . R4 ) ) ) + ( ( D24 . ( R3 - R4 ) ) + ( D25 . ( R3 - R4 ) ) ) ) by L495 , L507 , RFUNCT_1:57
.= ( ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) + ( R23 . R4 ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( D24 . ( R3 - R4 ) ) + ( D25 . ( R3 - R4 ) ) ) ) by L490 , L497 , L506
.= ( ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( ( R23 . R4 ) * ( R32 . ( R3 - R4 ) ) ) + ( ( R23 . R4 ) * ( R29 . ( R3 - R4 ) ) ) ) ) + ( ( D24 . ( R3 - R4 ) ) + ( D25 . ( R3 - R4 ) ) ) )
.= ( ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( D29 . ( R3 - R4 ) ) + ( ( R23 . R4 ) * ( R29 . ( R3 - R4 ) ) ) ) ) + ( ( D24 . ( R3 - R4 ) ) + ( D25 . ( R3 - R4 ) ) ) ) by L502 , RFUNCT_1:57
.= ( ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( D29 . ( R3 - R4 ) ) + ( D23 . ( R3 - R4 ) ) ) ) + ( ( D24 . ( R3 - R4 ) ) + ( D25 . ( R3 - R4 ) ) ) ) by L493 , RFUNCT_1:57
.= ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( D29 . ( R3 - R4 ) ) + ( ( D24 . ( R3 - R4 ) ) + ( ( D25 . ( R3 - R4 ) ) + ( D23 . ( R3 - R4 ) ) ) ) ) )
.= ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( D29 . ( R3 - R4 ) ) + ( ( D24 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) ) by L495 , L493 , RFUNCT_1:56
.= ( ( ( ( R31 . ( R3 - R4 ) ) + ( R28 . ( R3 - R4 ) ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) + ( ( ( D24 . ( R3 - R4 ) ) + ( D29 . ( R3 - R4 ) ) ) + ( D26 . ( R3 - R4 ) ) ) )
.= ( ( ( ( ( R31 . ( R3 - R4 ) ) * ( R32 . ( R3 - R4 ) ) ) + ( ( R31 . ( R3 - R4 ) ) * ( R29 . ( R3 - R4 ) ) ) ) + ( ( R28 . ( R3 - R4 ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) by L504 , RFUNCT_1:56
.= ( ( ( ( D20 . ( R3 - R4 ) ) + ( ( R29 . ( R3 - R4 ) ) * ( R31 . ( R3 - R4 ) ) ) ) + ( ( R28 . ( R3 - R4 ) ) * ( ( R32 . ( R3 - R4 ) ) + ( R29 . ( R3 - R4 ) ) ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) by L494 , L502 , RFUNCT_1:56
.= ( ( ( ( D20 . ( R3 - R4 ) ) + ( D17 . ( R3 - R4 ) ) ) + ( ( ( R28 . ( R3 - R4 ) ) * ( R32 . ( R3 - R4 ) ) ) + ( ( R28 . ( R3 - R4 ) ) * ( R29 . ( R3 - R4 ) ) ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) by L494 , L493 , RFUNCT_1:56
.= ( ( ( ( D20 . ( R3 - R4 ) ) + ( D17 . ( R3 - R4 ) ) ) + ( ( D19 . ( R3 - R4 ) ) + ( ( R28 . ( R3 - R4 ) ) * ( R29 . ( R3 - R4 ) ) ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) by L502 , L495 , RFUNCT_1:56
.= ( ( ( ( D20 . ( R3 - R4 ) ) + ( D17 . ( R3 - R4 ) ) ) + ( ( D19 . ( R3 - R4 ) ) + ( D18 . ( R3 - R4 ) ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) by L495 , L493 , RFUNCT_1:56
.= ( ( ( ( D20 . ( R3 - R4 ) ) + ( D17 . ( R3 - R4 ) ) ) + ( D21 . ( R3 - R4 ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) ) by L495 , L493 , L503 , RFUNCT_1:56
.= ( ( ( D20 . ( R3 - R4 ) ) + ( ( D21 . ( R3 - R4 ) ) + ( D17 . ( R3 - R4 ) ) ) ) + ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) )
.= ( ( ( D30 . ( R3 - R4 ) ) + ( D26 . ( R3 - R4 ) ) ) + ( ( D20 . ( R3 - R4 ) ) + ( D22 . ( R3 - R4 ) ) ) ) by L495 , L493 , L503 , L491 , RFUNCT_1:56
.= ( ( D30 . ( R3 - R4 ) ) + ( ( ( D26 . ( R3 - R4 ) ) + ( D20 . ( R3 - R4 ) ) ) + ( D22 . ( R3 - R4 ) ) ) )
.= ( ( D30 . ( R3 - R4 ) ) + ( ( D27 . ( R3 - R4 ) ) + ( D22 . ( R3 - R4 ) ) ) ) by L495 , L493 , L492 , RFUNCT_1:56
.= ( ( D30 . ( R3 - R4 ) ) + ( D28 . ( R3 - R4 ) ) ) by L495 , L493 , L492 , L503 , L491 , RFUNCT_1:56;
end;
thus L509: ( R23 (#) R24 ) is_differentiable_in R4 by L505 , L501 , L137;
thus L510: ( diff (( R23 (#) R24 ) , R4) ) = ( D30 . 1 ) by L509 , L501 , L505 , L140
.= ( ( D24 . 1 ) + ( D29 . 1 ) ) by L504 , RFUNCT_1:56
.= ( ( ( R24 . R4 ) * ( R31 . 1 ) ) + ( D29 . 1 ) ) by L494 , RFUNCT_1:57
.= ( ( ( R24 . R4 ) * ( R31 . 1 ) ) + ( ( R23 . R4 ) * ( R32 . 1 ) ) ) by L502 , RFUNCT_1:57
.= ( ( ( R24 . R4 ) * ( diff (R23 , R4) ) ) + ( ( R23 . R4 ) * ( R32 . 1 ) ) ) by L483 , L485 , L487 , L140
.= ( ( ( R24 . R4 ) * ( diff (R23 , R4) ) ) + ( ( R23 . R4 ) * ( diff (R24 , R4) ) ) ) by L484 , L488 , L490 , L140;
end;
theorem
L511: (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom R22 ) & ( R22 | R19 ) = ( id R19 )) implies (R22 is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( R22 `| R19 ) . R3 ) = 1))))))
proof
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
set D31 = D2;
L512: ( dom D31 ) = ( REAL ) by FUNCOP_1:13;
L513:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L514:
now
let C44 being Nat;
L515: ( rng R25 ) c= ( dom D31 ) by L512;
L516: C44 in ( NAT ) by ORDINAL1:def 12;
thus L517: ( ( ( R25 " ) (#) ( D31 /* R25 ) ) . C44 ) = ( ( ( R25 " ) . C44 ) * ( ( D31 /* R25 ) . C44 ) ) by L516 , SEQ_1:8
.= ( ( ( R25 " ) . C44 ) * ( D31 . ( R25 . C44 ) ) ) by L516 , L515 , FUNCT_2:108
.= ( ( ( R25 " ) . C44 ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
end;
L518: ( ( R25 " ) (#) ( D31 /* R25 ) ) is  constant by L514 , VALUED_0:def 18;
thus L519: ( ( R25 " ) (#) ( D31 /* R25 ) ) is  convergent by L518;
L520: ( ( ( R25 " ) (#) ( D31 /* R25 ) ) . ( 0 ) ) = ( 0 ) by L514;
thus L521: ( lim ( ( R25 " ) (#) ( D31 /* R25 ) ) ) = ( 0 ) by L520 , L518 , SEQ_4:25;
end;
reconsider D32 = D31 as RestFunc by L513 , L27;
reconsider D33 = ( id ( REAL ) ) as (PartFunc of ( REAL ) , ( REAL ));
L522: (for R13 being Real holds ( D33 . R13 ) = ( 1 * R13 )) by FUNCT_1:18;
reconsider D34 = D33 as LinearFunc by L522 , L41;
assume that
L523: R19 c= ( dom R22 )
and
L524: ( R22 | R19 ) = ( id R19 );
L525:
now
let R3 being Real;
assume L526: R3 in R19;
L527: ( ( R22 | R19 ) . R3 ) = R3 by L526 , L524 , FUNCT_1:18;
thus L528: ( R22 . R3 ) = R3 by L527 , L526 , FUNCT_1:49;
end;
L529:
now
let R4 being Real;
assume L530: R4 in R19;
consider C45 being (Neighbourhood of R4) such that L531: C45 c= R19 by L530 , RCOMP_1:18;
L532: (for R3 being Real holds (R3 in C45 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D34 . ( R3 - R4 ) ) + ( D32 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L533: R3 in C45;
thus L534: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( R3 - ( R22 . R4 ) ) by L533 , L525 , L531
.= ( R3 - R4 ) by L525 , L530
.= ( ( D34 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCT_1:18
.= ( ( D34 . ( R3 - R4 ) ) + ( D32 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
L535: C45 c= ( dom R22 ) by L523 , L531 , XBOOLE_1:1;
thus L536: R22 is_differentiable_in R4 by L535 , L532 , L137;
end;
thus L537: R22 is_differentiable_on R19 by L529 , L523 , L218;
let R4 being Real;
assume L538: R4 in R19;
consider C46 being (Neighbourhood of R4) such that L539: C46 c= R19 by L538 , RCOMP_1:18;
L540: R22 is_differentiable_in R4 by L529 , L538;
L541: (ex B9 being (Neighbourhood of R4) st (B9 c= ( dom R22 ) & (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in B9 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))))) by L540 , L137;
consider C47 being (Neighbourhood of R4) such that L542: C47 c= ( dom R22 ) by L541;
consider C48 being (Neighbourhood of R4) such that L543: C48 c= C46 and L544: C48 c= C47 by RCOMP_1:17;
L545: C48 c= ( dom R22 ) by L542 , L544 , XBOOLE_1:1;
L546: (for R3 being Real holds (R3 in C48 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D34 . ( R3 - R4 ) ) + ( D32 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L547: R3 in C48;
L548: R3 in C46 by L547 , L543;
thus L549: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( R3 - ( R22 . R4 ) ) by L548 , L525 , L539
.= ( R3 - R4 ) by L525 , L538
.= ( ( D34 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCT_1:18
.= ( ( D34 . ( R3 - R4 ) ) + ( D32 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
thus L550: ( ( R22 `| R19 ) . R4 ) = ( diff (R22 , R4) ) by L537 , L538 , L264
.= ( D34 . 1 ) by L540 , L545 , L546 , L140
.= 1 by FUNCT_1:18;
end;
theorem
L551: (for R19 being  open (Subset of ( REAL )) holds (for R23 being (PartFunc of ( REAL ) , ( REAL )) holds (for R24 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom ( R23 + R24 ) ) & R23 is_differentiable_on R19 & R24 is_differentiable_on R19) implies (( R23 + R24 ) is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( ( R23 + R24 ) `| R19 ) . R3 ) = ( ( diff (R23 , R3) ) + ( diff (R24 , R3) ) ))))))))
proof
let R19 being  open (Subset of ( REAL ));
let R23 being (PartFunc of ( REAL ) , ( REAL ));
let R24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L552: R19 c= ( dom ( R23 + R24 ) )
and
L553: (R23 is_differentiable_on R19 & R24 is_differentiable_on R19);
L554:
now
let R4 being Real;
assume L555: R4 in R19;
L556: (R23 is_differentiable_in R4 & R24 is_differentiable_in R4) by L555 , L553 , L218;
thus L557: ( R23 + R24 ) is_differentiable_in R4 by L556 , L422;
end;
thus L558: ( R23 + R24 ) is_differentiable_on R19 by L554 , L552 , L218;
L559:
now
let R3 being Real;
assume L560: R3 in R19;
L561: (R23 is_differentiable_in R3 & R24 is_differentiable_in R3) by L560 , L553 , L218;
thus L562: ( ( ( R23 + R24 ) `| R19 ) . R3 ) = ( diff (( R23 + R24 ) , R3) ) by L558 , L560 , L264
.= ( ( diff (R23 , R3) ) + ( diff (R24 , R3) ) ) by L561 , L422;
end;
thus L563: thesis by L559;
end;
theorem
L564: (for R19 being  open (Subset of ( REAL )) holds (for R23 being (PartFunc of ( REAL ) , ( REAL )) holds (for R24 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom ( R23 - R24 ) ) & R23 is_differentiable_on R19 & R24 is_differentiable_on R19) implies (( R23 - R24 ) is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( ( R23 - R24 ) `| R19 ) . R3 ) = ( ( diff (R23 , R3) ) - ( diff (R24 , R3) ) ))))))))
proof
let R19 being  open (Subset of ( REAL ));
let R23 being (PartFunc of ( REAL ) , ( REAL ));
let R24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L565: R19 c= ( dom ( R23 - R24 ) )
and
L566: (R23 is_differentiable_on R19 & R24 is_differentiable_on R19);
L567:
now
let R4 being Real;
assume L568: R4 in R19;
L569: (R23 is_differentiable_in R4 & R24 is_differentiable_in R4) by L568 , L566 , L218;
thus L570: ( R23 - R24 ) is_differentiable_in R4 by L569 , L445;
end;
thus L571: ( R23 - R24 ) is_differentiable_on R19 by L567 , L565 , L218;
L572:
now
let R3 being Real;
assume L573: R3 in R19;
L574: (R23 is_differentiable_in R3 & R24 is_differentiable_in R3) by L573 , L566 , L218;
thus L575: ( ( ( R23 - R24 ) `| R19 ) . R3 ) = ( diff (( R23 - R24 ) , R3) ) by L571 , L573 , L264
.= ( ( diff (R23 , R3) ) - ( diff (R24 , R3) ) ) by L574 , L445;
end;
thus L576: thesis by L572;
end;
theorem
L577: (for R10 being Real holds (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom ( R10 (#) R22 ) ) & R22 is_differentiable_on R19) implies (( R10 (#) R22 ) is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( ( R10 (#) R22 ) `| R19 ) . R3 ) = ( R10 * ( diff (R22 , R3) ) ))))))))
proof
let R10 being Real;
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L578: R19 c= ( dom ( R10 (#) R22 ) )
and
L579: R22 is_differentiable_on R19;
L580:
now
let R4 being Real;
assume L581: R4 in R19;
L582: R22 is_differentiable_in R4 by L581 , L579 , L218;
thus L583: ( R10 (#) R22 ) is_differentiable_in R4 by L582 , L468;
end;
thus L584: ( R10 (#) R22 ) is_differentiable_on R19 by L580 , L578 , L218;
L585:
now
let R3 being Real;
assume L586: R3 in R19;
L587: R22 is_differentiable_in R3 by L586 , L579 , L218;
thus L588: ( ( ( R10 (#) R22 ) `| R19 ) . R3 ) = ( diff (( R10 (#) R22 ) , R3) ) by L584 , L586 , L264
.= ( R10 * ( diff (R22 , R3) ) ) by L587 , L468;
end;
thus L589: thesis by L585;
end;
theorem
L590: (for R19 being  open (Subset of ( REAL )) holds (for R23 being (PartFunc of ( REAL ) , ( REAL )) holds (for R24 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom ( R23 (#) R24 ) ) & R23 is_differentiable_on R19 & R24 is_differentiable_on R19) implies (( R23 (#) R24 ) is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( ( R23 (#) R24 ) `| R19 ) . R3 ) = ( ( ( R24 . R3 ) * ( diff (R23 , R3) ) ) + ( ( R23 . R3 ) * ( diff (R24 , R3) ) ) ))))))))
proof
let R19 being  open (Subset of ( REAL ));
let R23 being (PartFunc of ( REAL ) , ( REAL ));
let R24 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L591: R19 c= ( dom ( R23 (#) R24 ) )
and
L592: (R23 is_differentiable_on R19 & R24 is_differentiable_on R19);
L593:
now
let R4 being Real;
assume L594: R4 in R19;
L595: (R23 is_differentiable_in R4 & R24 is_differentiable_in R4) by L594 , L592 , L218;
thus L596: ( R23 (#) R24 ) is_differentiable_in R4 by L595 , L482;
end;
thus L597: ( R23 (#) R24 ) is_differentiable_on R19 by L593 , L591 , L218;
L598:
now
let R3 being Real;
assume L599: R3 in R19;
L600: (R23 is_differentiable_in R3 & R24 is_differentiable_in R3) by L599 , L592 , L218;
thus L601: ( ( ( R23 (#) R24 ) `| R19 ) . R3 ) = ( diff (( R23 (#) R24 ) , R3) ) by L597 , L599 , L264
.= ( ( ( R24 . R3 ) * ( diff (R23 , R3) ) ) + ( ( R23 . R3 ) * ( diff (R24 , R3) ) ) ) by L600 , L482;
end;
thus L602: thesis by L598;
end;
theorem
L603: (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom R22 ) & ( R22 | R19 ) is  constant) implies (R22 is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( R22 `| R19 ) . R3 ) = ( 0 )))))))
proof
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
set D35 = D2;
L604: ( dom D35 ) = ( REAL ) by FUNCOP_1:13;
L605:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L606:
now
let C49 being Nat;
L607: ( rng R25 ) c= ( dom D35 ) by L604;
L608: C49 in ( NAT ) by ORDINAL1:def 12;
thus L609: ( ( ( R25 " ) (#) ( D35 /* R25 ) ) . C49 ) = ( ( ( R25 " ) . C49 ) * ( ( D35 /* R25 ) . C49 ) ) by L608 , SEQ_1:8
.= ( ( ( R25 " ) . C49 ) * ( D35 . ( R25 . C49 ) ) ) by L608 , L607 , FUNCT_2:108
.= ( ( ( R25 " ) . C49 ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
end;
L610: ( ( R25 " ) (#) ( D35 /* R25 ) ) is  constant by L606 , VALUED_0:def 18;
thus L611: ( ( R25 " ) (#) ( D35 /* R25 ) ) is  convergent by L610;
L612: ( ( ( R25 " ) (#) ( D35 /* R25 ) ) . ( 0 ) ) = ( 0 ) by L606;
thus L613: ( lim ( ( R25 " ) (#) ( D35 /* R25 ) ) ) = ( 0 ) by L612 , L610 , SEQ_4:25;
end;
reconsider D36 = D35 as RestFunc by L605 , L27;
set D37 = D2;
L614: (for R13 being Real holds ( D37 . R13 ) = ( ( 0 ) * R13 )) by FUNCOP_1:7;
reconsider D38 = D37 as LinearFunc by L614 , L41;
assume that
L615: R19 c= ( dom R22 )
and
L616: ( R22 | R19 ) is  constant;
consider R10 being Real such that L617: (for R3 being Real holds (R3 in ( R19 /\ ( dom R22 ) ) implies ( R22 . R3 ) = R10)) by L616 , PARTFUN2:57;
L618:
now
let R4 being Real;
assume L619: R4 in R19;
consider C50 being (Neighbourhood of R4) such that L620: C50 c= R19 by L619 , RCOMP_1:18;
L621: C50 c= ( dom R22 ) by L615 , L620 , XBOOLE_1:1;
L622: R4 in ( R19 /\ ( dom R22 ) ) by L615 , L619 , XBOOLE_0:def 4;
L623: (for R3 being Real holds (R3 in C50 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D38 . ( R3 - R4 ) ) + ( D36 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L624: R3 in C50;
L625: R3 in ( R19 /\ ( dom R22 ) ) by L624 , L620 , L621 , XBOOLE_0:def 4;
thus L626: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( R10 - ( R22 . R4 ) ) by L625 , L617
.= ( R10 - R10 ) by L617 , L622
.= ( ( D38 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D38 . ( R3 - R4 ) ) + ( D36 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
thus L627: R22 is_differentiable_in R4 by L623 , L621 , L137;
end;
thus L628: R22 is_differentiable_on R19 by L618 , L615 , L218;
let R4 being Real;
assume L629: R4 in R19;
consider C51 being (Neighbourhood of R4) such that L630: C51 c= R19 by L629 , RCOMP_1:18;
L631: C51 c= ( dom R22 ) by L615 , L630 , XBOOLE_1:1;
L632: R4 in ( R19 /\ ( dom R22 ) ) by L615 , L629 , XBOOLE_0:def 4;
L633: (for R3 being Real holds (R3 in C51 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D38 . ( R3 - R4 ) ) + ( D36 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L634: R3 in C51;
L635: R3 in ( R19 /\ ( dom R22 ) ) by L634 , L630 , L631 , XBOOLE_0:def 4;
thus L636: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( R10 - ( R22 . R4 ) ) by L635 , L617
.= ( R10 - R10 ) by L617 , L632
.= ( ( D38 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D38 . ( R3 - R4 ) ) + ( D36 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
L637: R22 is_differentiable_in R4 by L618 , L629;
thus L638: ( ( R22 `| R19 ) . R4 ) = ( diff (R22 , R4) ) by L628 , L629 , L264
.= ( D38 . 1 ) by L637 , L631 , L633 , L140
.= ( 0 ) by FUNCOP_1:7;
end;
theorem
L639: (for R10 being Real holds (for R13 being Real holds (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds ((R19 c= ( dom R22 ) & (for R3 being Real holds (R3 in R19 implies ( R22 . R3 ) = ( ( R10 * R3 ) + R13 )))) implies (R22 is_differentiable_on R19 & (for R3 being Real holds (R3 in R19 implies ( ( R22 `| R19 ) . R3 ) = R10))))))))
proof
let R10 being Real;
let R13 being Real;
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
set D39 = D2;
defpred S3[ set ] means $1 in ( REAL );
L640: ( dom D39 ) = ( REAL ) by FUNCOP_1:13;
L641:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L642:
now
let C52 being Nat;
L643: ( rng R25 ) c= ( dom D39 ) by L640;
L644: C52 in ( NAT ) by ORDINAL1:def 12;
thus L645: ( ( ( R25 " ) (#) ( D39 /* R25 ) ) . C52 ) = ( ( ( R25 " ) . C52 ) * ( ( D39 /* R25 ) . C52 ) ) by L644 , SEQ_1:8
.= ( ( ( R25 " ) . C52 ) * ( D39 . ( R25 . C52 ) ) ) by L644 , L643 , FUNCT_2:108
.= ( ( ( R25 " ) . C52 ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
end;
L646: ( ( R25 " ) (#) ( D39 /* R25 ) ) is  constant by L642 , VALUED_0:def 18;
thus L647: ( ( R25 " ) (#) ( D39 /* R25 ) ) is  convergent by L646;
L648: ( ( ( R25 " ) (#) ( D39 /* R25 ) ) . ( 0 ) ) = ( 0 ) by L642;
thus L649: ( lim ( ( R25 " ) (#) ( D39 /* R25 ) ) ) = ( 0 ) by L648 , L646 , SEQ_4:25;
end;
reconsider D40 = D39 as RestFunc by L641 , L27;
assume that
L650: R19 c= ( dom R22 )
and
L651: (for R3 being Real holds (R3 in R19 implies ( R22 . R3 ) = ( ( R10 * R3 ) + R13 )));
deffunc H6(Real) = ( R10 * $1 );
consider C53 being (PartFunc of ( REAL ) , ( REAL )) such that L652: ((for R3 being Real holds (R3 in ( dom C53 ) iff S3[ R3 ])) & (for R3 being Real holds (R3 in ( dom C53 ) implies ( C53 . R3 ) = H6(R3)))) from SEQ_1:sch 3;
L653: ( dom C53 ) = ( REAL ) by L652 , L1;
L654: C53 is  total by L653 , PARTFUN1:def 2;
L655:
now
let R3 being Real;
thus L656: ( C53 . R3 ) = ( R10 * R3 ) by L652;
end;
reconsider D41 = C53 as LinearFunc by L655 , L654 , L41;
L657:
now
let R4 being Real;
assume L658: R4 in R19;
consider C54 being (Neighbourhood of R4) such that L659: C54 c= R19 by L658 , RCOMP_1:18;
L660: (for R3 being Real holds (R3 in C54 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D41 . ( R3 - R4 ) ) + ( D40 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L661: R3 in C54;
thus L662: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( ( R10 * R3 ) + R13 ) - ( R22 . R4 ) ) by L661 , L651 , L659
.= ( ( ( R10 * R3 ) + R13 ) - ( ( R10 * R4 ) + R13 ) ) by L651 , L658
.= ( ( R10 * ( R3 - R4 ) ) + ( 0 ) )
.= ( ( D41 . ( R3 - R4 ) ) + ( 0 ) ) by L655
.= ( ( D41 . ( R3 - R4 ) ) + ( D40 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
L663: C54 c= ( dom R22 ) by L650 , L659 , XBOOLE_1:1;
thus L664: R22 is_differentiable_in R4 by L663 , L660 , L137;
end;
thus L665: R22 is_differentiable_on R19 by L657 , L650 , L218;
let R4 being Real;
assume L666: R4 in R19;
consider C55 being (Neighbourhood of R4) such that L667: C55 c= R19 by L666 , RCOMP_1:18;
L668: (for R3 being Real holds (R3 in C55 implies ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( D41 . ( R3 - R4 ) ) + ( D40 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L669: R3 in C55;
thus L670: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( ( R10 * R3 ) + R13 ) - ( R22 . R4 ) ) by L669 , L651 , L667
.= ( ( ( R10 * R3 ) + R13 ) - ( ( R10 * R4 ) + R13 ) ) by L651 , L666
.= ( ( R10 * ( R3 - R4 ) ) + ( 0 ) )
.= ( ( D41 . ( R3 - R4 ) ) + ( 0 ) ) by L655
.= ( ( D41 . ( R3 - R4 ) ) + ( D40 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
L671: C55 c= ( dom R22 ) by L650 , L667 , XBOOLE_1:1;
L672: R22 is_differentiable_in R4 by L657 , L666;
thus L673: ( ( R22 `| R19 ) . R4 ) = ( diff (R22 , R4) ) by L665 , L666 , L264
.= ( D41 . 1 ) by L672 , L671 , L668 , L140
.= ( R10 * 1 ) by L655
.= R10;
end;
theorem
L674: (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (for B10 being  real number holds (R22 is_differentiable_in B10 implies R22 is_continuous_in B10)))
proof
let R22 being (PartFunc of ( REAL ) , ( REAL ));
let C56 being  real number;
assume L675: R22 is_differentiable_in C56;
consider C57 being (Neighbourhood of C56) such that L676: C57 c= ( dom R22 ) and L677: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C57 implies ( ( R22 . R3 ) - ( R22 . C56 ) ) = ( ( R30 . ( R3 - C56 ) ) + ( R27 . ( R3 - C56 ) ) ))))) by L675 , L137;
L678:
now
consider C58 being  real number such that L679: ( 0 ) < C58 and L680: C57 = ]. ( C56 - C58 ) , ( C56 + C58 ) .[ by RCOMP_1:def 6;
L681: C56 in ( REAL ) by XREAL_0:def 1;
reconsider D42 = ( ( NAT ) --> C56 ) as Real_Sequence by L681 , FUNCOP_1:45;
let R20 being Real_Sequence;
assume that
L682: ( rng R20 ) c= ( dom R22 )
and
L683: R20 is  convergent
and
L684: ( lim R20 ) = C56
and
L685: (for R15 being (Element of ( NAT )) holds ( R20 . R15 ) <> C56);
consider C59 being (Element of ( NAT )) such that L686: (for R16 being (Element of ( NAT )) holds (C59 <= R16 implies ( abs ( ( R20 . R16 ) - C56 ) ) < C58)) by L683 , L684 , L679 , SEQ_2:def 7;
reconsider D43 = ( D42 ^\ C59 ) as  constant Real_Sequence;
deffunc H7(Real) = ( ( R20 . $1 ) - ( D42 . $1 ) );
consider R21 being Real_Sequence such that L687: (for R15 being (Element of ( NAT )) holds ( R21 . R15 ) = H7(R15)) from SEQ_1:sch 1;
L688: R21 = ( R20 - D42 ) by L687 , RFUNCT_2:1;
L689: R21 is  convergent by L688 , L683 , SEQ_2:11;
L690: ( rng D43 ) = { C56 }
proof
thus L691: ( rng D43 ) c= { C56 }
proof
let R1 being set;
assume L692: R1 in ( rng D43 );
consider R15 being (Element of ( NAT )) such that L693: R1 = ( ( D42 ^\ C59 ) . R15 ) by L692 , FUNCT_2:113;
L694: R1 = ( D42 . ( R15 + C59 ) ) by L693 , NAT_1:def 3;
L695: R1 = C56 by L694 , FUNCOP_1:7;
thus L696: thesis by L695 , TARSKI:def 1;
end;

let R1 being set;
assume L697: R1 in { C56 };
L698: R1 = C56 by L697 , TARSKI:def 1;
L699: ( D43 . ( 0 ) ) = ( D42 . ( ( 0 ) + C59 ) ) by NAT_1:def 3
.= R1 by L698 , FUNCOP_1:7;
thus L700: thesis by L699 , VALUED_0:28;
end;
L701:
now
let C60 being  real number;
assume that
L702: ( 0 ) < C60;
take D44 = ( 0 );
let R16 being (Element of ( NAT ));
assume that
L703: D44 <= R16;
L704: C56 in C57 by RCOMP_1:16;
L705: ( rng D43 ) c= ( dom R22 ) by L704 , L676 , L690 , ZFMISC_1:31;
L706: ( abs ( ( ( R22 /* D43 ) . R16 ) - ( R22 . C56 ) ) ) = ( abs ( ( R22 . ( D43 . R16 ) ) - ( R22 . C56 ) ) ) by L705 , FUNCT_2:108
.= ( abs ( ( R22 . ( D42 . ( R16 + C59 ) ) ) - ( R22 . C56 ) ) ) by NAT_1:def 3
.= ( abs ( ( R22 . C56 ) - ( R22 . C56 ) ) ) by FUNCOP_1:7
.= ( 0 ) by ABSVALUE:2;
thus L707: ( abs ( ( ( R22 /* D43 ) . R16 ) - ( R22 . C56 ) ) ) < C60 by L706 , L702;
end;
L708: ( R22 /* D43 ) is  convergent by L701 , SEQ_2:def 6;
L709: ( lim D42 ) = ( D42 . ( 0 ) ) by SEQ_4:26
.= C56 by FUNCOP_1:7;
L710: ( lim R21 ) = ( C56 - C56 ) by L709 , L683 , L684 , L688 , SEQ_2:12
.= ( 0 );
L711: ( lim ( R21 ^\ C59 ) ) = ( 0 ) by L710 , L689 , SEQ_4:20;
L712:
now
given R15 being (Element of ( NAT )) such that
L713: ( R21 . R15 ) = ( 0 );

L714: ( ( R20 . R15 ) - ( D42 . R15 ) ) = ( 0 ) by L687 , L713;
thus L715: contradiction by L714 , L685 , FUNCOP_1:7;
end;
L716:
now
given R15 being (Element of ( NAT )) such that
L717: ( ( R21 ^\ C59 ) . R15 ) = ( 0 );

L718: ( R21 . ( R15 + C59 ) ) = ( 0 ) by L717 , NAT_1:def 3;
thus L719: contradiction by L718 , L712;
end;
L720: ( R21 ^\ C59 ) is ( 0 ) -convergent by L689 , L711 , L9;
reconsider D45 = ( R21 ^\ C59 ) as ( 0 ) -convergent  non-zero Real_Sequence by L720 , L716 , SEQ_1:5;
L721:
now
let R15 being (Element of ( NAT ));
thus L722: ( ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) + ( R22 /* D43 ) ) . R15 ) = ( ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) . R15 ) + ( ( R22 /* D43 ) . R15 ) ) by SEQ_1:7
.= ( ( ( ( R22 /* ( D45 + D43 ) ) . R15 ) - ( ( R22 /* D43 ) . R15 ) ) + ( ( R22 /* D43 ) . R15 ) ) by RFUNCT_2:1
.= ( ( R22 /* ( D45 + D43 ) ) . R15 );
end;
L723: ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) + ( R22 /* D43 ) ) = ( R22 /* ( D45 + D43 ) ) by L721 , FUNCT_2:63;
L724:
now
let R15 being (Element of ( NAT ));
thus L725: ( ( D45 + D43 ) . R15 ) = ( ( ( ( R20 - D42 ) + D42 ) ^\ C59 ) . R15 ) by L688 , SEQM_3:15
.= ( ( ( R20 - D42 ) + D42 ) . ( R15 + C59 ) ) by NAT_1:def 3
.= ( ( ( R20 - D42 ) . ( R15 + C59 ) ) + ( D42 . ( R15 + C59 ) ) ) by SEQ_1:7
.= ( ( ( R20 . ( R15 + C59 ) ) - ( D42 . ( R15 + C59 ) ) ) + ( D42 . ( R15 + C59 ) ) ) by RFUNCT_2:1
.= ( ( R20 ^\ C59 ) . R15 ) by NAT_1:def 3;
end;
L726: ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) + ( R22 /* D43 ) ) = ( R22 /* ( R20 ^\ C59 ) ) by L724 , L723 , FUNCT_2:63
.= ( ( R22 /* R20 ) ^\ C59 ) by L682 , VALUED_0:27;
L727: ( rng ( D45 + D43 ) ) c= C57
proof
let R1 being set;
assume L728: R1 in ( rng ( D45 + D43 ) );
consider R15 being (Element of ( NAT )) such that L729: R1 = ( ( D45 + D43 ) . R15 ) by L728 , FUNCT_2:113;
L730: ( ( D45 + D43 ) . R15 ) = ( ( ( ( R20 - D42 ) + D42 ) ^\ C59 ) . R15 ) by L688 , SEQM_3:15
.= ( ( ( R20 - D42 ) + D42 ) . ( R15 + C59 ) ) by NAT_1:def 3
.= ( ( ( R20 - D42 ) . ( R15 + C59 ) ) + ( D42 . ( R15 + C59 ) ) ) by SEQ_1:7
.= ( ( ( R20 . ( R15 + C59 ) ) - ( D42 . ( R15 + C59 ) ) ) + ( D42 . ( R15 + C59 ) ) ) by RFUNCT_2:1
.= ( R20 . ( C59 + R15 ) );
L731: ( abs ( ( ( D45 + D43 ) . R15 ) - C56 ) ) < C58 by L730 , L686 , NAT_1:12;
thus L732: thesis by L731 , L680 , L729 , RCOMP_1:1;
end;
L733: ( ( D45 " ) (#) ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) ) is  convergent by L727 , L675 , L676 , L690 , L329;
L734: ( lim ( D45 (#) ( ( D45 " ) (#) ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) ) ) ) = ( ( 0 ) * ( lim ( ( D45 " ) (#) ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) ) ) ) by L733 , L711 , SEQ_2:15
.= ( 0 );
L735:
now
let R15 being (Element of ( NAT ));
L736: ( D45 . R15 ) <> ( 0 ) by L716;
thus L737: ( ( D45 (#) ( ( D45 " ) (#) ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) ) ) . R15 ) = ( ( D45 . R15 ) * ( ( ( D45 " ) (#) ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) ) . R15 ) ) by SEQ_1:8
.= ( ( D45 . R15 ) * ( ( ( D45 " ) . R15 ) * ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) . R15 ) ) ) by SEQ_1:8
.= ( ( D45 . R15 ) * ( ( ( D45 . R15 ) " ) * ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) . R15 ) ) ) by VALUED_1:10
.= ( ( ( D45 . R15 ) * ( ( D45 . R15 ) " ) ) * ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) . R15 ) )
.= ( 1 * ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) . R15 ) ) by L736 , XCMPLX_0:def 7
.= ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) . R15 );
end;
L738: ( D45 (#) ( ( D45 " ) (#) ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) ) ) = ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) by L735 , FUNCT_2:63;
L739: ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) is  convergent by L738 , L733 , SEQ_2:14;
L740: ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) + ( R22 /* D43 ) ) is  convergent by L739 , L708 , SEQ_2:5;
thus L741: ( R22 /* R20 ) is  convergent by L740 , L726 , SEQ_4:21;
L742: ( lim ( R22 /* D43 ) ) = ( R22 . C56 ) by L701 , L708 , SEQ_2:def 7;
L743: ( lim ( ( ( R22 /* ( D45 + D43 ) ) - ( R22 /* D43 ) ) + ( R22 /* D43 ) ) ) = ( ( 0 ) + ( R22 . C56 ) ) by L742 , L734 , L738 , L739 , L708 , SEQ_2:6
.= ( R22 . C56 );
thus L744: ( R22 . C56 ) = ( lim ( R22 /* R20 ) ) by L743 , L740 , L726 , SEQ_4:22;
end;
thus L745: thesis by L678 , FCONT_1:2;
end;
theorem
L746: (for R2 being set holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds (R22 is_differentiable_on R2 implies ( R22 | R2 ) is  continuous)))
proof
let R2 being set;
let R22 being (PartFunc of ( REAL ) , ( REAL ));
assume L747: R22 is_differentiable_on R2;
let C61 being  real number;
assume L748: C61 in ( dom ( R22 | R2 ) );
L749: (C61 is Real & C61 in R2) by L748 , XREAL_0:def 1;
L750: ( R22 | R2 ) is_differentiable_in C61 by L749 , L747 , L212;
thus L751: thesis by L750 , L674;
end;
theorem
L752: (for R2 being set holds (for R19 being  open (Subset of ( REAL )) holds (for R22 being (PartFunc of ( REAL ) , ( REAL )) holds ((R22 is_differentiable_on R2 & R19 c= R2) implies R22 is_differentiable_on R19))))
proof
let R2 being set;
let R19 being  open (Subset of ( REAL ));
let R22 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L753: R22 is_differentiable_on R2
and
L754: R19 c= R2;
L755: R2 c= ( dom R22 ) by L753 , L212;
thus L756: R19 c= ( dom R22 ) by L755 , L754 , XBOOLE_1:1;
let R4 being Real;
assume L757: R4 in R19;
L758: ( R22 | R2 ) is_differentiable_in R4 by L757 , L753 , L754 , L212;
consider C62 being (Neighbourhood of R4) such that L759: C62 c= ( dom ( R22 | R2 ) ) and L760: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C62 implies ( ( ( R22 | R2 ) . R3 ) - ( ( R22 | R2 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))))) by L758 , L137;
consider C63 being (Neighbourhood of R4) such that L761: C63 c= R19 by L757 , RCOMP_1:18;
consider C64 being (Neighbourhood of R4) such that L762: C64 c= C62 and L763: C64 c= C63 by RCOMP_1:17;
L764: C64 c= R19 by L761 , L763 , XBOOLE_1:1;
take C64;
L765: ( dom ( R22 | R2 ) ) = ( ( dom R22 ) /\ R2 ) by RELAT_1:61;
L766: ( dom ( R22 | R2 ) ) c= ( dom R22 ) by L765 , XBOOLE_1:17;
L767: C62 c= ( dom R22 ) by L766 , L759 , XBOOLE_1:1;
L768: C64 c= ( dom R22 ) by L767 , L762 , XBOOLE_1:1;
L769: C64 c= ( ( dom R22 ) /\ R19 ) by L768 , L764 , XBOOLE_1:19;
thus L770: C64 c= ( dom ( R22 | R19 ) ) by L769 , RELAT_1:61;
consider R30 being LinearFunc, R27 being RestFunc such that L771: (for R3 being Real holds (R3 in C62 implies ( ( ( R22 | R2 ) . R3 ) - ( ( R22 | R2 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ))) by L760;
take R30;
take R27;
let R3 being Real;
assume L772: R3 in C64;
L773: ( ( ( R22 | R2 ) . R3 ) - ( ( R22 | R2 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L772 , L762 , L771;
L774: ( ( ( R22 | R2 ) . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L773 , L754 , L757 , FUNCT_1:49;
L775: R3 in C62 by L762 , L772;
L776: ( ( R22 . R3 ) - ( R22 . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L775 , L759 , L774 , FUNCT_1:47;
L777: ( ( R22 . R3 ) - ( ( R22 | R19 ) . R4 ) ) = ( ( R30 . ( R3 - R4 ) ) + ( R27 . ( R3 - R4 ) ) ) by L776 , L757 , FUNCT_1:49;
thus L778: thesis by L777 , L770 , L772 , FUNCT_1:47;
end;
theorem
L779: (ex R27 being RestFunc st (( R27 . ( 0 ) ) = ( 0 ) & R27 is_continuous_in ( 0 )))
proof
L780: ( {} ( REAL ) ) is  closed
proof
let C65 being Real_Sequence;
assume L781: (( rng C65 ) c= ( {} ( REAL ) ) & C65 is  convergent);
thus L782: ( lim C65 ) in ( {} ( REAL ) ) by L781 , XBOOLE_1:3;
end;
L783: (( ( [#] ( REAL ) ) ` ) = ( {} ( REAL ) ) & ( REAL ) c= ( REAL ) & ( [#] ( REAL ) ) = ( REAL )) by XBOOLE_1:37;
reconsider D46 = ( [#] ( REAL ) ) as  open (Subset of ( REAL )) by L783 , L780 , RCOMP_1:def 5;
set D47 = D2;
reconsider D48 = D47 as (PartFunc of ( REAL ) , ( REAL ));
L784: ( dom D47 ) = ( REAL ) by FUNCOP_1:13;
L785:
now
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L786:
now
let C66 being Nat;
L787: ( rng R25 ) c= ( dom D47 ) by L784;
L788: C66 in ( NAT ) by ORDINAL1:def 12;
thus L789: ( ( ( R25 " ) (#) ( D47 /* R25 ) ) . C66 ) = ( ( ( R25 " ) . C66 ) * ( ( D47 /* R25 ) . C66 ) ) by L788 , SEQ_1:8
.= ( ( ( R25 " ) . C66 ) * ( D47 . ( R25 . C66 ) ) ) by L788 , L787 , FUNCT_2:108
.= ( ( ( R25 " ) . C66 ) * ( 0 ) ) by FUNCOP_1:7
.= ( 0 );
end;
L790: ( ( R25 " ) (#) ( D47 /* R25 ) ) is  constant by L786 , VALUED_0:def 18;
thus L791: ( ( R25 " ) (#) ( D47 /* R25 ) ) is  convergent by L790;
L792: ( ( ( R25 " ) (#) ( D47 /* R25 ) ) . ( 0 ) ) = ( 0 ) by L786;
thus L793: ( lim ( ( R25 " ) (#) ( D47 /* R25 ) ) ) = ( 0 ) by L792 , L790 , SEQ_4:25;
end;
reconsider D49 = D47 as RestFunc by L785 , L27;
set D50 = D2;
L794: (for R13 being Real holds ( D50 . R13 ) = ( ( 0 ) * R13 )) by FUNCOP_1:7;
reconsider D51 = D50 as LinearFunc by L794 , L41;
L795: ( D48 | D46 ) is  constant;
consider R10 being Real such that L796: (for R3 being Real holds (R3 in ( D46 /\ ( dom D48 ) ) implies ( D48 . R3 ) = R10)) by L795 , PARTFUN2:57;
L797:
now
let R4 being Real;
assume L798: R4 in D46;
set D52 = the (Neighbourhood of R4);
L799: D52 c= ( dom D48 ) by L784;
L800: R4 in ( D46 /\ ( dom D48 ) ) by L784;
L801: (for R3 being Real holds (R3 in D52 implies ( ( D48 . R3 ) - ( D48 . R4 ) ) = ( ( D51 . ( R3 - R4 ) ) + ( D49 . ( R3 - R4 ) ) )))
proof
let R3 being Real;
assume L802: R3 in D52;
L803: R3 in ( D46 /\ ( dom D48 ) ) by L802 , L799 , XBOOLE_0:def 4;
thus L804: ( ( D48 . R3 ) - ( D48 . R4 ) ) = ( R10 - ( D48 . R4 ) ) by L803 , L796
.= ( R10 - R10 ) by L796 , L800
.= ( ( D51 . ( R3 - R4 ) ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D51 . ( R3 - R4 ) ) + ( D49 . ( R3 - R4 ) ) ) by FUNCOP_1:7;
end;
thus L805: D48 is_differentiable_in R4 by L801 , L799 , L137;
end;
set D53 = the Real;
L806: D48 is_differentiable_in D53 by L797;
consider C67 being (Neighbourhood of D53) such that L807: C67 c= ( dom D48 ) and L808: (ex R30 being LinearFunc st (ex R27 being RestFunc st (for R3 being Real holds (R3 in C67 implies ( ( D48 . R3 ) - ( D48 . D53 ) ) = ( ( R30 . ( R3 - D53 ) ) + ( R27 . ( R3 - D53 ) ) ))))) by L806 , L137;
consider R30 being LinearFunc, R27 being RestFunc such that L809: (for R3 being Real holds (R3 in C67 implies ( ( D48 . R3 ) - ( D48 . D53 ) ) = ( ( R30 . ( R3 - D53 ) ) + ( R27 . ( R3 - D53 ) ) ))) by L808;
take R27;
consider R13 being Real such that L810: (for R10 being Real holds ( R30 . R10 ) = ( R13 * R10 )) by L41;
L811: ( ( D48 . D53 ) - ( D48 . D53 ) ) = ( ( R30 . ( D53 - D53 ) ) + ( R27 . ( D53 - D53 ) ) ) by L809 , RCOMP_1:16;
L812: ( 0 ) = ( ( R13 * ( 0 ) ) + ( R27 . ( 0 ) ) ) by L811 , L810;
thus L813: ( R27 . ( 0 ) ) = ( 0 ) by L812;
L814:
now
set D54 = D1;
let R25 being  non-zero ( 0 ) -convergent Real_Sequence;
L815: ( D54 . 1 ) = ( 0 ) by FUNCOP_1:7;
L816: ( ( R25 " ) (#) ( R27 /* R25 ) ) is  convergent by L27;
L817: ( ( R25 " ) (#) ( R27 /* R25 ) ) is  bounded by L816 , SEQ_2:13;
consider C68 being  real number such that L818: C68 > ( 0 ) and L819: (for R15 being (Element of ( NAT )) holds ( abs ( ( ( R25 " ) (#) ( R27 /* R25 ) ) . R15 ) ) < C68) by L817 , SEQ_2:3;
L820:
now
let R15 being (Element of ( NAT ));
L821: ( abs ( ( ( R25 " ) (#) ( R27 /* R25 ) ) . R15 ) ) = ( abs ( ( ( R25 " ) . R15 ) * ( ( R27 /* R25 ) . R15 ) ) ) by SEQ_1:8
.= ( abs ( ( ( R25 . R15 ) " ) * ( ( R27 /* R25 ) . R15 ) ) ) by VALUED_1:10;
L822: ( abs ( ( ( R25 . R15 ) " ) * ( ( R27 /* R25 ) . R15 ) ) ) <= C68 by L821 , L819;
L823: ( 0 ) <= ( abs ( ( R27 /* R25 ) . R15 ) ) by COMPLEX1:46;
L824: ( 0 ) <= ( ( abs ( R27 /* R25 ) ) . R15 ) by L823 , SEQ_1:12;
thus L825: ( D54 . R15 ) <= ( ( abs ( R27 /* R25 ) ) . R15 ) by L824 , FUNCOP_1:7;
L826: ( abs ( R25 . R15 ) ) >= ( 0 ) by COMPLEX1:46;
L827: ( ( abs ( R25 . R15 ) ) * ( abs ( ( ( R25 . R15 ) " ) * ( ( R27 /* R25 ) . R15 ) ) ) ) <= ( C68 * ( abs ( R25 . R15 ) ) ) by L826 , L822 , XREAL_1:64;
L828: ( abs ( ( R25 . R15 ) * ( ( ( R25 . R15 ) " ) * ( ( R27 /* R25 ) . R15 ) ) ) ) <= ( C68 * ( abs ( R25 . R15 ) ) ) by L827 , COMPLEX1:65;
L829: ( abs ( ( ( R25 . R15 ) * ( ( R25 . R15 ) " ) ) * ( ( R27 /* R25 ) . R15 ) ) ) <= ( C68 * ( abs ( R25 . R15 ) ) ) by L828;
L830: ( R25 . R15 ) <> ( 0 ) by SEQ_1:5;
L831: ( abs ( 1 * ( ( R27 /* R25 ) . R15 ) ) ) <= ( C68 * ( abs ( R25 . R15 ) ) ) by L830 , L829 , XCMPLX_0:def 7;
L832: ( abs ( ( R27 /* R25 ) . R15 ) ) <= ( C68 * ( ( abs R25 ) . R15 ) ) by L831 , SEQ_1:12;
L833: ( abs ( ( R27 /* R25 ) . R15 ) ) <= ( ( C68 (#) ( abs R25 ) ) . R15 ) by L832 , SEQ_1:9;
thus L834: ( ( abs ( R27 /* R25 ) ) . R15 ) <= ( ( C68 (#) ( abs R25 ) ) . R15 ) by L833 , SEQ_1:12;
end;
L835: ( lim R25 ) = ( 0 );
L836: ( lim ( abs R25 ) ) = ( abs ( 0 ) ) by L835 , SEQ_4:14
.= ( 0 ) by ABSVALUE:2;
L837: ( lim ( C68 (#) ( abs R25 ) ) ) = ( C68 * ( 0 ) ) by L836 , SEQ_2:8
.= ( lim D54 ) by L815 , SEQ_4:25;
L838: ( C68 (#) ( abs R25 ) ) is  convergent by SEQ_2:7;
L839: ( abs ( R27 /* R25 ) ) is  convergent by L838 , L837 , L820 , SEQ_2:19;
L840: ( lim D54 ) = ( 0 ) by L815 , SEQ_4:25;
L841: ( lim ( abs ( R27 /* R25 ) ) ) = ( 0 ) by L840 , L838 , L837 , L820 , SEQ_2:20;
thus L842: (( R27 /* R25 ) is  convergent & ( lim ( R27 /* R25 ) ) = ( R27 . ( 0 ) )) by L841 , L812 , L839 , SEQ_4:15;
end;
L843:
now
let R20 being Real_Sequence;
assume that
L844: ( rng R20 ) c= ( dom R27 )
and
L845: (R20 is  convergent & ( lim R20 ) = ( 0 ))
and
L846: (for R15 being (Element of ( NAT )) holds ( R20 . R15 ) <> ( 0 ));
L847: R20 is ( 0 ) -convergent by L845 , L9;
L848: R20 is ( 0 ) -convergent  non-zero ( 0 ) -convergent  non-zero ( 0 ) -convergent  non-zero ( 0 ) -convergent  non-zero Real_Sequence by L847 , SEQ_1:5 , L846;
thus L849: (( R27 /* R20 ) is  convergent & ( lim ( R27 /* R20 ) ) = ( R27 . ( 0 ) )) by L848 , L814;
end;
thus L850: thesis by L843 , FCONT_1:2;
end;
definition
let C69 being (PartFunc of ( REAL ) , ( REAL ));
attr C69 is  differentiable
means
:L851: C69 is_differentiable_on ( dom C69 );
end;
L853: ( {} ( REAL ) ) is  closed
proof
let C70 being Real_Sequence;
assume that
L854: ( rng C70 ) c= ( {} ( REAL ) )
and
L855: C70 is  convergent;
L856: ( rng C70 ) = ( {} ) by L854 , XBOOLE_1:3;
thus L857: thesis by L856;
end;
L858: ( [#] ( REAL ) ) is  open
proof
L859: ( ( [#] ( REAL ) ) ` ) = ( {} ( REAL ) ) by XBOOLE_1:37;
thus L860: thesis by L859 , L853 , RCOMP_1:def 5;
end;
registration
cluster  differentiable for (Function of ( REAL ) , ( REAL ));
existence
proof
reconsider D55 = ( REAL ) as  open (Subset of ( REAL )) by L858;
reconsider D56 = ( id ( REAL ) ) as (Function of ( REAL ) , ( REAL ));
take D56;
L861: D55 = ( dom D56 ) by FUNCT_2:def 1;
L862: ( D56 | D55 ) = ( id D55 ) by L861 , RELAT_1:68;
L863: D56 is_differentiable_on D55 by L862 , L861 , L511;
thus L864: thesis by L863 , L861 , L851;
end;
end;
theorem
L866: (for R19 being  open (Subset of ( REAL )) holds (for B11 being  differentiable (PartFunc of ( REAL ) , ( REAL )) holds (R19 c= ( dom B11 ) implies B11 is_differentiable_on R19)))
proof
let R19 being  open (Subset of ( REAL ));
let C71 being  differentiable (PartFunc of ( REAL ) , ( REAL ));
assume L867: R19 c= ( dom C71 );
L868: C71 is_differentiable_on ( dom C71 ) by L851;
thus L869: thesis by L868 , L867 , L752;
end;
