:: Binary Operations on Finite Sequences
::  by Wojciech A. Trybulec
::
:: Received August 10, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, XBOOLE_0, SUBSET_1, FINSEQ_1, FUNCT_1, BINOP_1, FUNCT_2,
      RELAT_1, FINSEQ_2, SETWISEO, XXREAL_0, CARD_1, ARYTM_3, FUNCOP_1, TARSKI,
      FUNCT_4, FINSUB_1, ORDINAL4, NAT_1, ARYTM_1, PARTFUN1, FINSOP_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, NUMBERS, XCMPLX_0, BINOP_1, PARTFUN1,
      FINSEQ_2, FINSEQ_1, FINSEQ_4, RELAT_1, RELSET_1, FUNCT_1, FINSUB_1,
      SETWISEO, FUNCT_2, ORDINAL1, NAT_1, FUNCOP_1, FUNCT_4, XXREAL_0;
 constructors BINOP_1, PARTFUN1, FUNCOP_1, FUNCT_4, SETWISEO, XXREAL_0,
      XREAL_0, NAT_1, FINSEQ_2, FINSEQ_4, RELSET_1;
 registrations XBOOLE_0, FUNCT_1, ORDINAL1, RELSET_1, FUNCT_2, XXREAL_0,
      XREAL_0, FINSEQ_1, CARD_1, FINSEQ_2;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;
 definitions FUNCT_1, TARSKI, XBOOLE_0;
 theorems BINOP_1, FINSEQ_1, FINSEQ_2, FINSEQ_3, FINSEQ_4, FUNCT_1, FUNCT_2,
      NAT_1, SETWISEO, TARSKI, RELAT_1, FUNCOP_1, FUNCT_4, FINSUB_1, RELSET_1,
      XBOOLE_0, XBOOLE_1, XCMPLX_1, XREAL_1, XXREAL_0, ORDINAL1, CARD_1;
 schemes FINSEQ_1, FINSEQ_2, NAT_1, FUNCT_2;

begin
definition
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume L1: (R18 is  having_a_unity or ( len R10 ) >= 1);
func R18 "**" R10 -> (Element of R5) means 
:L2: it = ( the_unity_wrt R18 ) if (R18 is  having_a_unity & ( len R10 ) = ( 0 )) otherwise (ex R15 being (Function of ( NAT ) , R5) st (( R15 . 1 ) = ( R10 . 1 ) & (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) & it = ( R15 . ( len R10 ) )));
existence
proof
L3:
now
per cases ;
suppose L4: ( len R10 ) = ( 0 );

thus L5: thesis by L4 , L1;
end;
suppose L6: ( len R10 ) <> ( 0 );

defpred S1[ (Element of ( NAT )) ] means (for R10 being (FinSequence of R5) holds ((( len R10 ) = $1 & ( len R10 ) <> ( 0 )) implies (ex R6 being (Element of R5) st (ex R15 being (Function of ( NAT ) , R5) st (( R15 . 1 ) = ( R10 . 1 ) & (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) & R6 = ( R15 . ( len R10 ) ))))));
L7: (for R19 being (Element of ( NAT )) holds (S1[ R19 ] implies S1[ ( R19 + 1 ) ]))
proof
let R19 being (Element of ( NAT ));
assume L8: S1[ R19 ];
let R10 being (FinSequence of R5);
assume that
L9: ( len R10 ) = ( R19 + 1 )
and
L10: ( len R10 ) <> ( 0 );
reconsider D1 = ( R10 | ( Seg R19 ) ) as (FinSequence of R5) by FINSEQ_1:18;
L11: ( len D1 ) = R19 by L9 , FINSEQ_3:53;
L12:
now
per cases ;
suppose L13: ( len D1 ) = ( 0 );

set D2 = ( ( NAT ) --> ( R10 . 1 ) );
L14: ( rng D2 ) c= R5
proof
let R1 being set;
assume L15: R1 in ( rng D2 );
L16: (ex R2 being set st (R2 in ( dom D2 ) & ( D2 . R2 ) = R1)) by L15 , FUNCT_1:def 3;
L17: R1 = ( R10 . 1 ) by L16 , FUNCOP_1:7;
L18: 1 in ( dom R10 ) by L9 , L11 , L13 , FINSEQ_3:25;
L19: R1 in ( rng R10 ) by L18 , L17 , FUNCT_1:def 3;
L20: ( rng R10 ) c= R5 by FINSEQ_1:def 4;
thus L21: thesis by L20 , L19;
end;
L22: ( dom D2 ) = ( NAT ) by FUNCOP_1:13;
reconsider D3 = D2 as (Function of ( NAT ) , R5) by L22 , L14 , RELSET_1:4;
take D4 = ( D3 . 1 );
take D5 = D3;
thus L23: ( D5 . 1 ) = ( R10 . 1 ) by FUNCOP_1:7;
thus L24: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( D5 . ( R20 + 1 ) ) = ( R18 . (( D5 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) by L9 , L11 , L13 , NAT_1:14;
thus L25: D4 = ( D5 . ( len R10 ) ) by L9 , L11 , L13;
end;
suppose L26: ( len D1 ) <> ( 0 );

reconsider D6 = ( len R10 ) as (Element of ( NAT ));
L27: 1 <= ( len R10 ) by L9 , NAT_1:12;
L28: ( len R10 ) in ( dom R10 ) by L27 , FINSEQ_3:25;
L29: ( R10 . ( len R10 ) ) in ( rng R10 ) by L28 , FUNCT_1:def 3;
L30: ( rng R10 ) c= R5 by FINSEQ_1:def 4;
reconsider D7 = ( R10 . ( len R10 ) ) as (Element of R5) by L30 , L29;
L31: ( len D1 ) >= 1 by L26 , NAT_1:14;
L32: 1 in ( dom D1 ) by L31 , FINSEQ_3:25;
consider R6 being (Element of R5), R15 being (Function of ( NAT ) , R5) such that L33: ( R15 . 1 ) = ( D1 . 1 ) and L34: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len D1 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( D1 . ( R20 + 1 ) )) ))) and L35: R6 = ( R15 . ( len D1 ) ) by L8 , L9 , L26 , FINSEQ_3:53;
deffunc H1((Element of ( NAT ))) = ( R15 . $1 );
consider C1 being (Function of ( NAT ) , R5) such that L36: ( C1 . D6 ) = ( R18 . (R6 , D7) ) and L37: (for B1 being (Element of ( NAT )) holds (B1 <> D6 implies ( C1 . B1 ) = H1(B1))) from FUNCT_2:sch 6;
take D8 = ( C1 . D6 );
take D9 = C1;
L38: 1 <> D6 by L9 , L26 , FINSEQ_3:53;
thus L39: ( D9 . 1 ) = ( D1 . 1 ) by L38 , L33 , L37
.= ( R10 . 1 ) by L32 , FUNCT_1:47;
thus L40: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( D9 . ( R20 + 1 ) ) = ( R18 . (( D9 . R20 ) , ( R10 . ( R20 + 1 ) )) )))
proof
let R20 being (Element of ( NAT ));
assume that
L41: R20 <> ( 0 )
and
L42: R20 < ( len R10 );
L43:
now
per cases ;
suppose L44: ( R20 + 1 ) = ( len R10 );

L45: ( len D1 ) <> ( len R10 ) by L9 , L11;
thus L46: thesis by L45 , L9 , L11 , L35 , L36 , L37 , L44;
end;
suppose L47: ( R20 + 1 ) <> ( len R10 );

L48: ( R20 + 1 ) <= ( len R10 ) by L42 , NAT_1:13;
L49: ( R20 + 1 ) < ( len R10 ) by L48 , L47 , XXREAL_0:1;
L50: R20 < ( len D1 ) by L49 , L9 , L11 , XREAL_1:6;
L51: (1 <= ( R20 + 1 ) & ( R20 + 1 ) <= ( len D1 )) by L9 , L11 , L49 , NAT_1:12 , NAT_1:13;
L52: ( R20 + 1 ) in ( dom D1 ) by L51 , FINSEQ_3:25;
L53: ( D9 . ( R20 + 1 ) ) = ( R15 . ( R20 + 1 ) ) by L37 , L47
.= ( R18 . (( R15 . R20 ) , ( D1 . ( R20 + 1 ) )) ) by L34 , L41 , L50
.= ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ) by L52 , FUNCT_1:47
.= ( R18 . (( D9 . R20 ) , ( R10 . ( R20 + 1 ) )) ) by L37 , L42;
thus L54: thesis by L53;
end;
end;
thus L56: thesis by L43;
end;

thus L57: D8 = ( D9 . ( len R10 ) );
end;
end;
thus L59: thesis by L12;
end;
L60: S1[ ( 0 ) ];
L61: (for R19 being (Element of ( NAT )) holds S1[ R19 ]) from NAT_1:sch 1(L60 , L7);
thus L62: thesis by L61 , L6;
end;
end;
thus L64: thesis by L3;
end;
uniqueness
proof
let R7 being (Element of R5);
let R8 being (Element of R5);
thus L65: ((R18 is  having_a_unity & ( len R10 ) = ( 0 ) & R7 = ( the_unity_wrt R18 ) & R8 = ( the_unity_wrt R18 )) implies R7 = R8);
assume L66: ((not R18 is  having_a_unity) or ( len R10 ) <> ( 0 ));
given R16 being (Function of ( NAT ) , R5) such that
L67: ( R16 . 1 ) = ( R10 . 1 )
and
L68: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R16 . ( R20 + 1 ) ) = ( R18 . (( R16 . R20 ) , ( R10 . ( R20 + 1 ) )) )))
and
L69: R7 = ( R16 . ( len R10 ) );

given R17 being (Function of ( NAT ) , R5) such that
L70: ( R17 . 1 ) = ( R10 . 1 )
and
L71: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R17 . ( R20 + 1 ) ) = ( R18 . (( R17 . R20 ) , ( R10 . ( R20 + 1 ) )) )))
and
L72: R8 = ( R17 . ( len R10 ) );

defpred S2[ (Element of ( NAT )) ] means (($1 <> ( 0 ) & $1 <= ( len R10 )) implies ( R16 . $1 ) = ( R17 . $1 ));
L73: (for R20 being (Element of ( NAT )) holds (S2[ R20 ] implies S2[ ( R20 + 1 ) ]))
proof
let R20 being (Element of ( NAT ));
assume L74: ((R20 <> ( 0 ) & R20 <= ( len R10 )) implies ( R16 . R20 ) = ( R17 . R20 ));
assume that
L75: ( R20 + 1 ) <> ( 0 )
and
L76: ( R20 + 1 ) <= ( len R10 );
L77:
now
per cases ;
suppose L78: R20 = ( 0 );

thus L79: thesis by L78 , L67 , L70;
end;
suppose L80: R20 <> ( 0 );

L81: R20 < ( len R10 ) by L76 , NAT_1:13;
L82: ( R16 . ( R20 + 1 ) ) = ( R18 . (( R16 . R20 ) , ( R10 . ( R20 + 1 ) )) ) by L81 , L68 , L80;
thus L83: thesis by L82 , L71 , L74 , L80 , L81;
end;
end;
thus L85: thesis by L77;
end;
L86: S2[ ( 0 ) ];
L87: (for R20 being (Element of ( NAT )) holds S2[ R20 ]) from NAT_1:sch 1(L86 , L73);
thus L88: thesis by L87 , L1 , L66 , L69 , L72;
end;
consistency;
end;
theorem
L90: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (( len R10 ) >= 1 implies (ex R15 being (Function of ( NAT ) , R5) st (( R15 . 1 ) = ( R10 . 1 ) & (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) & ( R18 "**" R10 ) = ( R15 . ( len R10 ) ))))))) by L2;
theorem
L91: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((( len R10 ) >= 1 & (ex R15 being (Function of ( NAT ) , R5) st (( R15 . 1 ) = ( R10 . 1 ) & (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) & R6 = ( R15 . ( len R10 ) )))) implies R6 = ( R18 "**" R10 )))))) by L2;
definition
let C2 being non  empty set;
let C3 being (Function of ( NAT ) , C2);
let C4 being (FinSequence of C2);
redefine func C3 +* C4 -> (Function of ( NAT ) , C2);

coherence
proof
L92: ( dom C3 ) = ( NAT ) by FUNCT_2:def 1;
L93: ( dom ( C3 +* C4 ) ) = ( ( dom C3 ) \/ ( dom C4 ) ) by FUNCT_4:def 1
.= ( NAT ) by L92 , XBOOLE_1:12;
thus L94: thesis by L93 , FUNCT_2:def 1;
end;
end;
notation
let C5 being FinSequence;
synonym findom C5 for dom C5;
end;
definition
let C6 being FinSequence;
redefine func findom C6 -> (Element of ( Fin ( NAT ) ));

coherence
proof
L97: ( dom C6 ) = ( Seg ( len C6 ) ) by FINSEQ_1:def 3;
thus L98: thesis by L97 , FINSUB_1:def 5;
end;
end;
L100: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((( len R10 ) >= 1 & R18 is  associative & R18 is  commutative) implies ( R18 "**" R10 ) = ( R18 $$ (( findom R10 ) , ( ( ( NAT ) --> ( the_unity_wrt R18 ) ) +* R10 )) )))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L101: ( len R10 ) >= 1
and
L102: (R18 is  associative & R18 is  commutative);
set D10 = ( findom R10 );
set D11 = ( ( ( NAT ) --> ( the_unity_wrt R18 ) ) +* R10 );
L103: ( dom R10 ) = ( Seg ( len R10 ) ) by FINSEQ_1:def 3;
consider C7 being (Function of ( Fin ( NAT ) ) , R5) such that L104: ( R18 $$ (D10 , D11) ) = ( C7 . D10 ) and L105: (for R6 being (Element of R5) holds (R6 is_a_unity_wrt R18 implies ( C7 . ( {} ) ) = R6)) and L106: (for R20 being (Element of ( NAT )) holds ( C7 . { R20 } ) = ( D11 . R20 )) and L107: (for B2 being (Element of ( Fin ( NAT ) )) holds ((B2 c= D10 & B2 <> ( {} )) implies (for R20 being (Element of ( NAT )) holds (R20 in ( D10 \ B2 ) implies ( C7 . ( B2 \/ { R20 } ) ) = ( R18 . (( C7 . B2 ) , ( D11 . R20 )) ))))) by L103 , L101 , L102 , SETWISEO:def 3;
consider R15 being (Function of ( NAT ) , R5) such that L108: ( R15 . 1 ) = ( R10 . 1 ) and L109: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) and L110: ( R18 "**" R10 ) = ( R15 . ( len R10 ) ) by L101 , L2;
defpred S3[ (Element of ( NAT )) ] means (($1 <> ( 0 ) & $1 <= ( len R10 )) implies ( R15 . $1 ) = ( C7 . ( Seg $1 ) ));
L111: (for R20 being (Element of ( NAT )) holds (S3[ R20 ] implies S3[ ( R20 + 1 ) ]))
proof
let R20 being (Element of ( NAT ));
assume L112: ((R20 <> ( 0 ) & R20 <= ( len R10 )) implies ( R15 . R20 ) = ( C7 . ( Seg R20 ) ));
assume that
L113: ( R20 + 1 ) <> ( 0 )
and
L114: ( R20 + 1 ) <= ( len R10 );
L115:
now
per cases ;
suppose L116: R20 = ( 0 );

L117: 1 in ( dom R10 ) by L101 , L103 , FINSEQ_1:1;
L118: ( D11 . 1 ) = ( R10 . 1 ) by L117 , FUNCT_4:13;
thus L119: thesis by L118 , L108 , L106 , L116 , FINSEQ_1:2;
end;
suppose L120: R20 <> ( 0 );

reconsider D12 = ( Seg R20 ) as (Element of ( Fin ( NAT ) )) by FINSUB_1:def 5;
L121: ( R20 + 1 ) >= 1 by NAT_1:12;
L122: ( R20 + 1 ) in ( dom R10 ) by L121 , L114 , FINSEQ_3:25;
L123: R20 < ( len R10 ) by L114 , NAT_1:13;
L124: ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ) by L123 , L109 , L120;
L125: (not ( R20 + 1 ) in ( Seg R20 )) by FINSEQ_3:10;
L126: ( R20 + 1 ) in ( D10 \ ( Seg R20 ) ) by L125 , L122 , XBOOLE_0:def 5;
L127: ( Seg R20 ) c= D10 by L103 , L123 , FINSEQ_1:5;
L128: ( C7 . ( Seg ( R20 + 1 ) ) ) = ( C7 . ( ( Seg R20 ) \/ { ( R20 + 1 ) } ) ) by FINSEQ_1:9
.= ( R18 . (( C7 . D12 ) , ( D11 . ( R20 + 1 ) )) ) by L107 , L120 , L127 , L126;
thus L129: thesis by L128 , L112 , L114 , L120 , L124 , L122 , FUNCT_4:13 , NAT_1:13;
end;
end;
thus L131: thesis by L115;
end;
L132: S3[ ( 0 ) ];
L133: (for R20 being (Element of ( NAT )) holds S3[ R20 ]) from NAT_1:sch 1(L132 , L111);
thus L134: thesis by L133 , L101 , L110 , L103 , L104;
end;
L135: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((( len R10 ) = ( 0 ) & R18 is  having_a_unity & R18 is  associative & R18 is  commutative) implies ( R18 "**" R10 ) = ( R18 $$ (( findom R10 ) , ( ( ( NAT ) --> ( the_unity_wrt R18 ) ) +* R10 )) )))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L136: ( len R10 ) = ( 0 )
and
L137: R18 is  having_a_unity
and
L138: (R18 is  associative & R18 is  commutative);
L139: R10 = ( {} ) by L136;
L140: ( dom R10 ) = ( {}. ( NAT ) ) by L139;
thus L141: ( R18 "**" R10 ) = ( the_unity_wrt R18 ) by L136 , L137 , L2
.= ( R18 $$ (( findom R10 ) , ( ( ( NAT ) --> ( the_unity_wrt R18 ) ) +* R10 )) ) by L137 , L138 , L140 , SETWISEO:31;
end;
theorem
L142: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (((R18 is  having_a_unity or ( len R10 ) >= 1) & R18 is  associative & R18 is  commutative) implies ( R18 "**" R10 ) = ( R18 $$ (( findom R10 ) , ( ( ( NAT ) --> ( the_unity_wrt R18 ) ) +* R10 )) )))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
L143: (( len R10 ) = ( 0 ) or ( len R10 ) >= 1) by NAT_1:14;
thus L144: thesis by L143 , L100 , L135;
end;
L145: (for R5 being non  empty set holds (for R18 being (BinOp of R5) holds (R18 is  having_a_unity implies ( R18 "**" ( <*> R5 ) ) = ( the_unity_wrt R18 ))))
proof
let R5 being non  empty set;
let R18 being (BinOp of R5);
L146: ( len ( <*> R5 ) ) = ( 0 );
assume L147: R18 is  having_a_unity;
thus L148: thesis by L147 , L146 , L2;
end;
L149: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R18 being (BinOp of R5) holds ( R18 "**" <* R6 *> ) = R6)))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R18 being (BinOp of R5);
L150: ( len <* R6 *> ) = 1 by FINSEQ_1:39;
L151: (ex R15 being (Function of ( NAT ) , R5) st (( R15 . 1 ) = ( <* R6 *> . 1 ) & (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len <* R6 *> )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( <* R6 *> . ( R20 + 1 ) )) ))) & ( R18 "**" <* R6 *> ) = ( R15 . ( len <* R6 *> ) ))) by L150 , L2;
thus L152: thesis by L151 , L150 , FINSEQ_1:def 8;
end;
L153: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (( len R10 ) >= 1 implies ( R18 "**" ( R10 ^ <* R6 *> ) ) = ( R18 . (( R18 "**" R10 ) , R6) ))))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
set D13 = ( R10 ^ <* R6 *> );
L154: ( D13 . ( ( len R10 ) + 1 ) ) = R6 by FINSEQ_1:42;
L155: ( len D13 ) = ( ( len R10 ) + ( len <* R6 *> ) ) by FINSEQ_1:22
.= ( ( len R10 ) + 1 ) by FINSEQ_1:39;
L156: 1 <= ( len D13 ) by L155 , NAT_1:12;
consider R16 being (Function of ( NAT ) , R5) such that L157: ( R16 . 1 ) = ( D13 . 1 ) and L158: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len D13 )) implies ( R16 . ( R20 + 1 ) ) = ( R18 . (( R16 . R20 ) , ( D13 . ( R20 + 1 ) )) ))) and L159: ( R18 "**" D13 ) = ( R16 . ( len D13 ) ) by L156 , L2;
assume L160: ( len R10 ) >= 1;
consider R15 being (Function of ( NAT ) , R5) such that L161: ( R15 . 1 ) = ( R10 . 1 ) and L162: (for R20 being (Element of ( NAT )) holds ((( 0 ) <> R20 & R20 < ( len R10 )) implies ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ))) and L163: ( R18 "**" R10 ) = ( R15 . ( len R10 ) ) by L160 , L2;
defpred S4[ (Element of ( NAT )) ] means ((( 0 ) <> $1 & $1 < ( len D13 )) implies ( R15 . $1 ) = ( R16 . $1 ));
L164: (for R20 being (Element of ( NAT )) holds (S4[ R20 ] implies S4[ ( R20 + 1 ) ]))
proof
let R20 being (Element of ( NAT ));
assume L165: S4[ R20 ];
assume that
L166: ( 0 ) <> ( R20 + 1 )
and
L167: ( R20 + 1 ) < ( len D13 );
L168: ( R20 + 1 ) >= 1 by L166 , NAT_1:14;
L169:
now
per cases  by L168 , XXREAL_0:1;
suppose L170: ( R20 + 1 ) = 1;

L171: 1 in ( dom R10 ) by L160 , FINSEQ_3:25;
thus L172: thesis by L171 , L161 , L157 , L170 , FINSEQ_1:def 7;
end;
suppose L173: ( R20 + 1 ) > 1;

L174: R20 <> ( 0 ) by L173;
L175: ( R16 . ( R20 + 1 ) ) = ( R18 . (( R16 . R20 ) , ( D13 . ( R20 + 1 ) )) ) by L174 , L158 , L167 , NAT_1:12;
L176: ( R20 + 1 ) <= ( len R10 ) by L155 , L167 , NAT_1:13;
L177: R20 < ( len R10 ) by L176 , NAT_1:13;
L178: 1 <= ( R20 + 1 ) by NAT_1:12;
L179: ( R20 + 1 ) in ( dom R10 ) by L178 , L176 , FINSEQ_3:25;
L180: ( R20 + 1 ) > ( ( 0 ) + 1 ) by L173;
L181: ( R15 . ( R20 + 1 ) ) = ( R18 . (( R15 . R20 ) , ( R10 . ( R20 + 1 ) )) ) by L180 , L162 , L177;
thus L182: thesis by L181 , L165 , L167 , L173 , L175 , L179 , FINSEQ_1:def 7 , NAT_1:12;
end;
end;
thus L184: thesis by L169;
end;
L185: S4[ ( 0 ) ];
L186: (for R20 being (Element of ( NAT )) holds S4[ R20 ]) from NAT_1:sch 1(L185 , L164);
L187: ( R18 "**" D13 ) = ( R18 . (( R16 . ( len R10 ) ) , ( D13 . ( ( len R10 ) + 1 ) )) ) by L160 , L155 , L158 , L159 , XREAL_1:29;
thus L188: thesis by L187 , L160 , L163 , L155 , L154 , L186 , XREAL_1:29;
end;
L189: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  having_a_unity & ( len R10 ) = ( 0 )) implies ( R18 "**" ( R10 ^ <* R6 *> ) ) = ( R18 . (( R18 "**" R10 ) , R6) ))))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L190: R18 is  having_a_unity
and
L191: ( len R10 ) = ( 0 );
L192: R10 = ( <*> R5 ) by L191;
thus L193: ( R18 "**" ( R10 ^ <* R6 *> ) ) = ( R18 "**" <* R6 *> ) by L192 , FINSEQ_1:34
.= R6 by L149
.= ( R18 . (( the_unity_wrt R18 ) , R6) ) by L190 , SETWISEO:15
.= ( R18 . (( R18 "**" R10 ) , R6) ) by L190 , L191 , L2;
end;
theorem
L194: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  having_a_unity or ( len R10 ) >= 1) implies ( R18 "**" ( R10 ^ <* R6 *> ) ) = ( R18 . (( R18 "**" R10 ) , R6) ))))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
L195: (( len R10 ) >= 1 or ( len R10 ) = ( 0 )) by NAT_1:14;
thus L196: thesis by L195 , L153 , L189;
end;
theorem
L197: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative & (R18 is  having_a_unity or (( len R10 ) >= 1 & ( len R11 ) >= 1))) implies ( R18 "**" ( R10 ^ R11 ) ) = ( R18 . (( R18 "**" R10 ) , ( R18 "**" R11 )) ))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
defpred S5[ (FinSequence of R5) ] means (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative & (R18 is  having_a_unity or (( len R10 ) >= 1 & ( len $1 ) >= 1))) implies ( R18 "**" ( R10 ^ $1 ) ) = ( R18 . (( R18 "**" R10 ) , ( R18 "**" $1 )) ))));
L198: (for R11 being (FinSequence of R5) holds (for R6 being (Element of R5) holds (S5[ R11 ] implies S5[ ( R11 ^ <* R6 *> ) ])))
proof
let R11 being (FinSequence of R5);
let R6 being (Element of R5);
assume L199: S5[ R11 ];
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L200: R18 is  associative
and
L201: (R18 is  having_a_unity or (( len R10 ) >= 1 & ( len ( R11 ^ <* R6 *> ) ) >= 1));
L202:
now
L203: ( len ( R10 ^ R11 ) ) = ( ( len R10 ) + ( len R11 ) ) by FINSEQ_1:22;
assume L204: (not R18 is  having_a_unity);
thus L205: ( len ( R10 ^ R11 ) ) >= 1 by L204 , L201 , L203 , NAT_1:12;
end;
L206: ( R18 "**" ( R10 ^ ( R11 ^ <* R6 *> ) ) ) = ( R18 "**" ( ( R10 ^ R11 ) ^ <* R6 *> ) ) by FINSEQ_1:32
.= ( R18 . (( R18 "**" ( R10 ^ R11 ) ) , R6) ) by L202 , L194;
L207:
now
per cases ;
suppose L208: ( len R11 ) <> ( 0 );

L209: ( len R11 ) >= 1 by L208 , NAT_1:14;
thus L210: ( R18 "**" ( R10 ^ ( R11 ^ <* R6 *> ) ) ) = ( R18 . (( R18 . (( R18 "**" R10 ) , ( R18 "**" R11 )) ) , R6) ) by L209 , L199 , L200 , L201 , L206
.= ( R18 . (( R18 "**" R10 ) , ( R18 . (( R18 "**" R11 ) , R6) )) ) by L200 , BINOP_1:def 3
.= ( R18 . (( R18 "**" R10 ) , ( R18 "**" ( R11 ^ <* R6 *> ) )) ) by L208 , L194 , NAT_1:14;
end;
suppose L211: ( len R11 ) = ( 0 );

L212: R11 = ( {} ) by L211;
thus L213: ( R18 "**" ( R10 ^ ( R11 ^ <* R6 *> ) ) ) = ( R18 "**" ( R10 ^ <* R6 *> ) ) by L212 , FINSEQ_1:34
.= ( R18 . (( R18 "**" R10 ) , R6) ) by L201 , L194
.= ( R18 . (( R18 "**" R10 ) , ( R18 "**" <* R6 *> )) ) by L149
.= ( R18 . (( R18 "**" R10 ) , ( R18 "**" ( R11 ^ <* R6 *> ) )) ) by L212 , FINSEQ_1:34;
end;
end;
thus L215: thesis by L207;
end;
L216: S5[ ( <*> R5 ) ]
proof
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L217: R18 is  associative
and
L218: (R18 is  having_a_unity or (( len R10 ) >= 1 & ( len ( <*> R5 ) ) >= 1));
thus L219: ( R18 "**" ( R10 ^ ( <*> R5 ) ) ) = ( R18 "**" R10 ) by FINSEQ_1:34
.= ( R18 . (( R18 "**" R10 ) , ( the_unity_wrt R18 )) ) by L218 , SETWISEO:15
.= ( R18 . (( R18 "**" R10 ) , ( R18 "**" ( <*> R5 ) )) ) by L218 , L145;
end;
L220: (for R11 being (FinSequence of R5) holds S5[ R11 ]) from FINSEQ_2:sch 2(L216 , L198);
thus L221: thesis by L220;
end;
theorem
L222: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative & (R18 is  having_a_unity or ( len R10 ) >= 1)) implies ( R18 "**" ( <* R6 *> ^ R10 ) ) = ( R18 . (R6 , ( R18 "**" R10 )) ))))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
L223: ( len <* R6 *> ) = 1 by FINSEQ_1:39;
assume L224: (R18 is  associative & (R18 is  having_a_unity or ( len R10 ) >= 1));
thus L225: ( R18 "**" ( <* R6 *> ^ R10 ) ) = ( R18 . (( R18 "**" <* R6 *> ) , ( R18 "**" R10 )) ) by L224 , L223 , L197
.= ( R18 . (R6 , ( R18 "**" R10 )) ) by L149;
end;
L226: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative & R18 is  commutative) implies (for B3 being (Permutation of ( dom R10 )) holds ((( len R10 ) >= 1 & ( len R10 ) = ( len R11 ) & (for R21 being (Element of ( NAT )) holds (R21 in ( dom R11 ) implies ( R11 . R21 ) = ( R10 . ( B3 . R21 ) )))) implies ( R18 "**" R10 ) = ( R18 "**" R11 ))))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L227: R18 is  associative
and
L228: R18 is  commutative;
defpred S6[ (Element of ( NAT )) ] means (for R13 being (FinSequence of R5) holds (for R14 being (FinSequence of R5) holds ((( len R13 ) >= 1 & ( len R13 ) = $1 & ( len R13 ) = ( len R14 )) implies (for B4 being (Permutation of ( dom R13 )) holds ((for R21 being (Element of ( NAT )) holds (R21 in ( dom R14 ) implies ( R14 . R21 ) = ( R13 . ( B4 . R21 ) ))) implies ( R18 "**" R13 ) = ( R18 "**" R14 ))))));
L229:
now
let R19 being (Element of ( NAT ));
assume L230: S6[ R19 ];
thus L231: S6[ ( R19 + 1 ) ]
proof
let R13 being (FinSequence of R5);
let R14 being (FinSequence of R5);
assume that
L232: ( len R13 ) >= 1
and
L233: ( len R13 ) = ( R19 + 1 )
and
L234: ( len R13 ) = ( len R14 );
reconsider D14 = ( R14 | ( Seg R19 ) ) as (FinSequence of R5) by FINSEQ_1:18;
let C8 being (Permutation of ( dom R13 ));
L235: ( dom R13 ) = ( Seg ( R19 + 1 ) ) by L233 , FINSEQ_1:def 3;
L236: ( rng C8 ) = ( Seg ( R19 + 1 ) ) by L235 , FUNCT_2:def 3;
L237:
now
let R20 being (Element of ( NAT ));
assume L238: R20 in ( dom C8 );
L239: ( C8 . R20 ) in ( Seg ( R19 + 1 ) ) by L238 , L236 , FUNCT_1:def 3;
thus L240: ( C8 . R20 ) is (Element of ( NAT )) by L239;
end;
L241: ( rng R14 ) c= R5 by FINSEQ_1:def 4;
L242: (( Seg ( R19 + 1 ) ) = ( {} ) implies ( Seg ( R19 + 1 ) ) = ( {} ));
L243: ( dom C8 ) = ( Seg ( R19 + 1 ) ) by L242 , L235 , FUNCT_2:def 1;
L244: ( R19 + 1 ) in ( Seg ( R19 + 1 ) ) by FINSEQ_1:4;
L245: ( C8 . ( R19 + 1 ) ) in ( Seg ( R19 + 1 ) ) by L244 , L243 , L236 , FUNCT_1:def 3;
reconsider D15 = ( C8 . ( R19 + 1 ) ) as (Element of ( NAT )) by L245;
L246: ( dom R14 ) = ( Seg ( R19 + 1 ) ) by L233 , L234 , FINSEQ_1:def 3;
L247: ( R14 . ( R19 + 1 ) ) in ( rng R14 ) by L246 , L244 , FUNCT_1:def 3;
reconsider D16 = ( R14 . ( R19 + 1 ) ) as (Element of R5) by L247 , L241;
L248: D15 <= ( R19 + 1 ) by L245 , FINSEQ_1:1;
consider C9 being Nat such that L249: ( D15 + C9 ) = ( R19 + 1 ) by L248 , NAT_1:10;
defpred S7[ Nat , set ] means $2 = ( R13 . ( D15 + $1 ) );
L250: 1 <= D15 by L245 , FINSEQ_1:1;
consider C10 being Nat such that L251: ( 1 + C10 ) = D15 by L250 , NAT_1:10;
reconsider D17 = C10 , D18 = C9 as (Element of ( NAT )) by ORDINAL1:def 12;
L252: (for B5 being Nat holds (B5 in ( Seg D18 ) implies (ex R1 being set st S7[ B5 , R1 ])));
consider C11 being FinSequence such that L253: ( dom C11 ) = ( Seg D18 ) and L254: (for B6 being Nat holds (B6 in ( Seg D18 ) implies S7[ B6 , ( C11 . B6 ) ])) from FINSEQ_1:sch 1(L252);
L255: ( rng C11 ) c= R5
proof
let R1 being set;
assume L256: R1 in ( rng C11 );
consider R2 being set such that L257: R2 in ( findom C11 ) and L258: R1 = ( C11 . R2 ) by L256 , FUNCT_1:def 3;
reconsider D19 = R2 as (Element of ( NAT )) by L257 , SETWISEO:9;
L259: 1 <= D19 by L253 , L257 , FINSEQ_1:1;
L260: 1 <= ( D15 + D19 ) by L259 , NAT_1:12;
L261: D19 <= D18 by L253 , L257 , FINSEQ_1:1;
L262: ( D15 + D19 ) <= ( len R13 ) by L261 , L233 , L249 , XREAL_1:7;
L263: ( D15 + D19 ) in ( Seg ( len R13 ) ) by L262 , L260 , FINSEQ_1:1;
L264: ( D15 + D19 ) in ( dom R13 ) by L263 , FINSEQ_1:def 3;
L265: ( R13 . ( D15 + D19 ) ) in ( rng R13 ) by L264 , FUNCT_1:def 3;
L266: ( rng R13 ) c= R5 by FINSEQ_1:def 4;
reconsider D20 = ( R13 . ( D15 + D19 ) ) as (Element of R5) by L266 , L265;
L267: D20 in R5;
thus L268: thesis by L267 , L253 , L254 , L257 , L258;
end;
reconsider D21 = C11 as (FinSequence of R5) by L255 , FINSEQ_1:def 4;
reconsider D22 = ( R13 | ( Seg D17 ) ) as (FinSequence of R5) by FINSEQ_1:18;
defpred S8[ Nat , set ] means ((( C8 . $1 ) in ( dom D22 ) implies $2 = ( C8 . $1 )) & ((not ( C8 . $1 ) in ( dom D22 )) implies (for R22 being (Element of ( NAT )) holds (R22 = ( C8 . $1 ) implies $2 = ( R22 - 1 )))));
L269: R19 <= ( R19 + 1 ) by NAT_1:12;
L270: ( Seg R19 ) c= ( Seg ( R19 + 1 ) ) by L269 , FINSEQ_1:5;
L271: (for B7 being Nat holds (B7 in ( Seg R19 ) implies (ex R2 being set st S8[ B7 , R2 ])))
proof
let C12 being Nat;
assume L272: C12 in ( Seg R19 );
L273:
now
L274: ( C8 . C12 ) in ( Seg ( R19 + 1 ) ) by L243 , L236 , L270 , L272 , FUNCT_1:def 3;
reconsider D23 = ( C8 . C12 ) as (Element of ( NAT )) by L274;
assume L275: (not ( C8 . C12 ) in ( dom D22 ));
take D24 = ( D23 - 1 );
thus L276: (( C8 . C12 ) in ( dom D22 ) implies D24 = ( C8 . C12 )) by L275;
assume L277: (not ( C8 . C12 ) in ( dom D22 ));
let C13 being (Element of ( NAT ));
assume L278: C13 = ( C8 . C12 );
thus L279: D24 = ( C13 - 1 ) by L278;
end;
thus L280: thesis by L273;
end;
consider C14 being FinSequence such that L281: ( dom C14 ) = ( Seg R19 ) and L282: (for B8 being Nat holds (B8 in ( Seg R19 ) implies S8[ B8 , ( C14 . B8 ) ])) from FINSEQ_1:sch 1(L271);
L283: ( dom D14 ) = ( Seg R19 ) by L233 , L234 , L269 , FINSEQ_1:17;
L284: D17 <= D15 by L251 , NAT_1:11;
L285: D17 <= ( R19 + 1 ) by L284 , L248 , XXREAL_0:2;
L286: ( dom D22 ) = ( Seg D17 ) by L285 , L233 , FINSEQ_1:17;
L287:
now
let R21 being (Element of ( NAT ));
let R22 being (Element of ( NAT ));
assume that
L288: R22 = ( C8 . R21 )
and
L289: (not ( C8 . R21 ) in ( dom D22 ))
and
L290: R21 in ( dom C14 );
L291: (R22 < 1 or D17 < R22) by L286 , L288 , L289 , FINSEQ_1:1;
L292:
now
assume L293: ( D17 + 1 ) = R22;
L294: ( R19 + 1 ) = R21 by L293 , L244 , L243 , L251 , L270 , L281 , L288 , L290 , FUNCT_1:def 4;
L295: ( R19 + 1 ) <= ( R19 + ( 0 ) ) by L294 , L281 , L290 , FINSEQ_1:1;
thus L296: contradiction by L295 , XREAL_1:6;
end;
L297: ( C8 . R21 ) in ( rng C8 ) by L243 , L270 , L281 , L290 , FUNCT_1:def 3;
L298: ( D17 + 1 ) <= R22 by L297 , L236 , L288 , L291 , FINSEQ_1:1 , NAT_1:13;
L299: ( D17 + 1 ) < R22 by L298 , L292 , XXREAL_0:1;
L300: ( ( D17 + 1 ) + 1 ) <= R22 by L299 , NAT_1:13;
thus L301: ( D17 + 2 ) <= R22 by L300;
end;
L302: ( 1 + R19 ) = ( 1 + ( D17 + D18 ) ) by L251 , L249;
L303: D17 <= R19 by L302 , NAT_1:11;
L304: ( rng C14 ) c= ( dom D14 )
proof
let R2 being set;
assume L305: R2 in ( rng C14 );
consider R1 being set such that L306: R1 in ( findom C14 ) and L307: ( C14 . R1 ) = R2 by L305 , FUNCT_1:def 3;
reconsider D25 = R1 as (Element of ( NAT )) by L306 , SETWISEO:9;
L308:
now
per cases ;
suppose L309: ( C8 . D25 ) in ( dom D22 );

L310: ( dom D22 ) c= ( dom D14 ) by L303 , L286 , L283 , FINSEQ_1:5;
L311: ( C8 . D25 ) = ( C14 . D25 ) by L281 , L282 , L306 , L309;
thus L312: thesis by L311 , L307 , L309 , L310;
end;
suppose L313: (not ( C8 . D25 ) in ( dom D22 ));

reconsider D26 = ( C8 . D25 ) as (Element of ( NAT )) by L243 , L270 , L237 , L281 , L306;
L314: ( C8 . D25 ) in ( Seg ( R19 + 1 ) ) by L243 , L236 , L270 , L281 , L306 , FUNCT_1:def 3;
L315: (D26 < 1 or D17 < D26) by L286 , L313 , FINSEQ_1:1;
reconsider D27 = ( D26 - 1 ) as (Element of ( NAT )) by L315 , L314 , FINSEQ_1:1 , NAT_1:20;
L316: D26 <= ( R19 + 1 ) by L314 , FINSEQ_1:1;
L317: D27 <= ( ( R19 + 1 ) - 1 ) by L316 , XREAL_1:9;
L318: ( D17 + 2 ) <= D26 by L287 , L306 , L313;
L319: ( ( D17 + 2 ) - 1 ) <= D27 by L318 , XREAL_1:9;
L320: 1 <= ( D17 + 1 ) by NAT_1:12;
L321: 1 <= D27 by L320 , L319 , XXREAL_0:2;
L322: ( C14 . D25 ) = ( D26 - 1 ) by L281 , L282 , L306 , L313;
thus L323: thesis by L322 , L283 , L307 , L321 , L317 , FINSEQ_1:1;
end;
end;
thus L325: thesis by L308;
end;
L326: ( len D22 ) = D17 by L233 , L285 , FINSEQ_1:17;
L327:
now
let C15 being Nat;
assume L328: C15 in ( dom D21 );
L329: ( len ( D22 ^ <* D16 *> ) ) = ( D17 + ( len <* D16 *> ) ) by L326 , FINSEQ_1:22
.= D15 by L251 , FINSEQ_1:39;
thus L330: ( R13 . ( ( len ( D22 ^ <* D16 *> ) ) + C15 ) ) = ( D21 . C15 ) by L329 , L253 , L254 , L328;
end;
set D28 = ( D22 ^ D21 );
L331: ( len D21 ) = D18 by L253 , FINSEQ_1:def 3;
L332: ( len D28 ) = ( D17 + D18 ) by L331 , L326 , FINSEQ_1:22;
L333: ( dom D28 ) = ( Seg R19 ) by L332 , L251 , L249 , FINSEQ_1:def 3;
reconsider D29 = C14 as (Function of ( dom D28 ) , ( dom D28 )) by L333 , L283 , L281 , L304 , FUNCT_2:2;
L334: ( len D14 ) = R19 by L233 , L234 , L269 , FINSEQ_1:17;
L335: ( rng D29 ) = ( dom D28 )
proof
thus L336: ( rng D29 ) c= ( dom D28 ) by L251 , L249 , L332 , L283 , L304 , FINSEQ_1:def 3;
let R2 being set;
assume L337: R2 in ( dom D28 );
reconsider D30 = R2 as (Element of ( NAT )) by L337;
consider R1 being set such that L338: R1 in ( dom C8 ) and L339: ( C8 . R1 ) = R2 by L236 , L270 , L333 , L337 , FUNCT_1:def 3;
reconsider D31 = R1 as (Element of ( NAT )) by L243 , L338;
L340:
now
per cases ;
suppose L341: D31 in ( dom D29 );

L342:
now
per cases ;
suppose L343: ( C8 . D31 ) in ( dom D22 );

L344: ( D29 . D31 ) = ( C8 . D31 ) by L343 , L281 , L282 , L341;
thus L345: thesis by L344 , L339 , L341 , FUNCT_1:def 3;
end;
suppose L346: (not ( C8 . D31 ) in ( dom D22 ));

L347: D30 <= R19 by L333 , L337 , FINSEQ_1:1;
L348: (1 <= ( D30 + 1 ) & ( D30 + 1 ) <= ( R19 + 1 )) by L347 , NAT_1:12 , XREAL_1:7;
L349: ( D30 + 1 ) in ( rng C8 ) by L348 , L236 , FINSEQ_1:1;
consider C16 being set such that L350: C16 in ( dom C8 ) and L351: ( C8 . C16 ) = ( D30 + 1 ) by L349 , FUNCT_1:def 3;
L352:
now
assume L353: (not C16 in ( dom D29 ));
L354: C16 in ( ( Seg ( R19 + 1 ) ) \ ( Seg R19 ) ) by L353 , L235 , L281 , L350 , XBOOLE_0:def 5;
L355: C16 in { ( R19 + 1 ) } by L354 , FINSEQ_3:15;
L356: ( D30 + 1 ) = ( D17 + 1 ) by L355 , L251 , L351 , TARSKI:def 1;
L357: 1 <= D30 by L333 , L337 , FINSEQ_1:1;
thus L358: contradiction by L357 , L286 , L339 , L346 , L356 , FINSEQ_1:1;
end;
L359: (D30 < 1 or D17 < D30) by L286 , L339 , L346 , FINSEQ_1:1;
L360: (not ( D30 + 1 ) <= D17) by L359 , L333 , L337 , FINSEQ_1:1 , NAT_1:13;
L361: (not ( C8 . C16 ) in ( dom D22 )) by L360 , L286 , L351 , FINSEQ_1:1;
L362: ( D29 . C16 ) = ( ( D30 + 1 ) - 1 ) by L361 , L281 , L282 , L351 , L352
.= R2;
thus L363: thesis by L362 , L352 , FUNCT_1:def 3;
end;
end;
thus L365: thesis by L342;
end;
suppose L366: (not D31 in ( dom D29 ));

L367: D30 <= R19 by L333 , L337 , FINSEQ_1:1;
L368: (1 <= ( D30 + 1 ) & ( D30 + 1 ) <= ( R19 + 1 )) by L367 , NAT_1:12 , XREAL_1:7;
L369: ( D30 + 1 ) in ( rng C8 ) by L368 , L236 , FINSEQ_1:1;
consider C17 being set such that L370: C17 in ( dom C8 ) and L371: ( C8 . C17 ) = ( D30 + 1 ) by L369 , FUNCT_1:def 3;
L372: D31 in ( ( Seg ( R19 + 1 ) ) \ ( Seg R19 ) ) by L235 , L281 , L338 , L366 , XBOOLE_0:def 5;
L373: D31 in { ( R19 + 1 ) } by L372 , FINSEQ_3:15;
L374: D31 = ( R19 + 1 ) by L373 , TARSKI:def 1;
L375:
now
assume L376: (not C17 in ( dom D29 ));
L377: C17 in ( ( Seg ( R19 + 1 ) ) \ ( Seg R19 ) ) by L376 , L235 , L281 , L370 , XBOOLE_0:def 5;
L378: C17 in { ( R19 + 1 ) } by L377 , FINSEQ_3:15;
L379: ( D30 + 1 ) = ( D30 + ( 0 ) ) by L378 , L339 , L374 , L371 , TARSKI:def 1;
thus L380: contradiction by L379;
end;
L381: D17 <= D30 by L251 , L339 , L374 , XREAL_1:29;
L382: (not ( D30 + 1 ) <= D17) by L381 , NAT_1:13;
L383: (not ( C8 . C17 ) in ( dom D22 )) by L382 , L286 , L371 , FINSEQ_1:1;
L384: ( D29 . C17 ) = ( ( D30 + 1 ) - 1 ) by L383 , L281 , L282 , L371 , L375
.= R2;
thus L385: thesis by L384 , L375 , FUNCT_1:def 3;
end;
end;
thus L387: thesis by L340;
end;
assume L388: (for R21 being (Element of ( NAT )) holds (R21 in ( dom R14 ) implies ( R14 . R21 ) = ( R13 . ( C8 . R21 ) )));
L389: ( R14 . ( R19 + 1 ) ) = ( R13 . ( C8 . ( R19 + 1 ) ) ) by L388 , L246 , FINSEQ_1:4;
L390:
now
let C18 being Nat;
assume L391: C18 in ( dom ( D22 ^ <* D16 *> ) );
L392:
now
assume L393: C18 in ( Seg D17 );
L394: C18 in ( dom D22 ) by L393 , L233 , L285 , FINSEQ_1:17;
L395: ( D22 . C18 ) = ( R13 . C18 ) by L394 , FUNCT_1:47;
thus L396: ( R13 . C18 ) = ( ( D22 ^ <* D16 *> ) . C18 ) by L395 , L394 , FINSEQ_1:def 7;
end;
L397:
now
L398: (1 in ( Seg 1 ) & ( len <* D16 *> ) = 1) by FINSEQ_1:1 , FINSEQ_1:39;
L399: 1 in ( dom <* D16 *> ) by L398 , FINSEQ_1:def 3;
L400: ( ( D22 ^ <* D16 *> ) . ( ( len D22 ) + 1 ) ) = ( <* D16 *> . 1 ) by L399 , FINSEQ_1:def 7;
assume L401: C18 in { D15 };
L402: C18 = D15 by L401 , TARSKI:def 1;
thus L403: ( ( D22 ^ <* D16 *> ) . C18 ) = ( R13 . C18 ) by L402 , L389 , L251 , L326 , L400 , FINSEQ_1:40;
end;
L404: ( len ( D22 ^ <* D16 *> ) ) = ( D17 + ( len <* D16 *> ) ) by L326 , FINSEQ_1:22
.= ( D17 + 1 ) by FINSEQ_1:40;
L405: C18 in ( Seg ( D17 + 1 ) ) by L404 , L391 , FINSEQ_1:def 3;
L406: C18 in ( ( Seg D17 ) \/ { D15 } ) by L405 , L251 , FINSEQ_1:9;
thus L407: ( R13 . C18 ) = ( ( D22 ^ <* D16 *> ) . C18 ) by L406 , L392 , L397 , XBOOLE_0:def 3;
end;
L408: D29 is  one-to-one
proof
let R3 being set;
let R4 being set;
assume that
L409: R3 in ( dom D29 )
and
L410: R4 in ( dom D29 )
and
L411: ( D29 . R3 ) = ( D29 . R4 );
reconsider D32 = R3 , D33 = R4 as (Element of ( NAT )) by L281 , L409 , L410;
L412: ( C8 . R4 ) in ( Seg ( R19 + 1 ) ) by L243 , L236 , L270 , L281 , L410 , FUNCT_1:def 3;
L413: ( C8 . R3 ) in ( Seg ( R19 + 1 ) ) by L243 , L236 , L270 , L281 , L409 , FUNCT_1:def 3;
reconsider D34 = ( C8 . R3 ) , D35 = ( C8 . R4 ) as (Element of ( NAT )) by L413 , L412;
L414:
now
per cases ;
suppose L415: (( C8 . R3 ) in ( dom D22 ) & ( C8 . R4 ) in ( dom D22 ));

L416: (( D29 . D32 ) = ( C8 . R3 ) & ( D29 . D33 ) = ( C8 . R4 )) by L415 , L281 , L282 , L409 , L410;
thus L417: thesis by L416 , L243 , L270 , L281 , L409 , L410 , L411 , FUNCT_1:def 4;
end;
suppose L418: (( C8 . R3 ) in ( dom D22 ) & (not ( C8 . R4 ) in ( dom D22 )));

L419: D34 <= D17 by L418 , L286 , FINSEQ_1:1;
L420: (( D29 . D32 ) = D34 & ( D29 . D33 ) = ( D35 - 1 )) by L281 , L282 , L409 , L410 , L418;
L421: ( ( D35 - 1 ) + 1 ) <= ( D17 + 1 ) by L420 , L411 , L419 , XREAL_1:6;
L422: 1 <= D35 by L412 , FINSEQ_1:1;
L423: D35 in ( Seg ( D17 + 1 ) ) by L422 , L421 , FINSEQ_1:1;
L424: (not D35 in ( Seg D17 )) by L233 , L285 , L418 , FINSEQ_1:17;
L425: D35 in ( ( Seg ( D17 + 1 ) ) \ ( Seg D17 ) ) by L424 , L423 , XBOOLE_0:def 5;
L426: D35 in { ( D17 + 1 ) } by L425 , FINSEQ_3:15;
L427: D35 = ( D17 + 1 ) by L426 , TARSKI:def 1;
L428: R4 = ( R19 + 1 ) by L427 , L244 , L243 , L251 , L270 , L281 , L410 , FUNCT_1:def 4;
thus L429: thesis by L428 , L281 , L410 , FINSEQ_3:8;
end;
suppose L430: ((not ( C8 . R3 ) in ( dom D22 )) & ( C8 . R4 ) in ( dom D22 ));

L431: D35 <= D17 by L430 , L286 , FINSEQ_1:1;
L432: (( D29 . D32 ) = ( D34 - 1 ) & ( D29 . D33 ) = D35) by L281 , L282 , L409 , L410 , L430;
L433: ( ( D34 - 1 ) + 1 ) <= ( D17 + 1 ) by L432 , L411 , L431 , XREAL_1:6;
L434: 1 <= D34 by L413 , FINSEQ_1:1;
L435: D34 in ( Seg ( D17 + 1 ) ) by L434 , L433 , FINSEQ_1:1;
L436: (not D34 in ( Seg D17 )) by L233 , L285 , L430 , FINSEQ_1:17;
L437: D34 in ( ( Seg ( D17 + 1 ) ) \ ( Seg D17 ) ) by L436 , L435 , XBOOLE_0:def 5;
L438: D34 in { ( D17 + 1 ) } by L437 , FINSEQ_3:15;
L439: D34 = ( D17 + 1 ) by L438 , TARSKI:def 1;
L440: R3 = ( R19 + 1 ) by L439 , L244 , L243 , L251 , L270 , L281 , L409 , FUNCT_1:def 4;
thus L441: thesis by L440 , L281 , L409 , FINSEQ_3:8;
end;
suppose L442: ((not ( C8 . R3 ) in ( dom D22 )) & (not ( C8 . R4 ) in ( dom D22 )));

L443: ( D29 . D33 ) = ( D35 - 1 ) by L442 , L281 , L282 , L410;
L444: ( D29 . R4 ) = ( D35 + ( - 1 ) ) by L443;
L445: ( D29 . D32 ) = ( D34 - 1 ) by L281 , L282 , L409 , L442;
L446: ( D29 . D32 ) = ( D34 + ( - 1 ) ) by L445;
L447: D34 = D35 by L446 , L411 , L444 , XCMPLX_1:2;
thus L448: thesis by L447 , L243 , L270 , L281 , L409 , L410 , FUNCT_1:def 4;
end;
end;
thus L450: thesis by L414;
end;
reconsider D36 = D29 as (Permutation of ( dom D28 )) by L408 , L335 , FUNCT_2:57;
L451: ( ( len ( D22 ^ <* D16 *> ) ) + ( len D21 ) ) = ( ( ( len D22 ) + ( len <* D16 *> ) ) + D18 ) by L331 , FINSEQ_1:22
.= ( R19 + 1 ) by L251 , L249 , L326 , FINSEQ_1:40;
L452: ( dom R13 ) = ( Seg ( ( len ( D22 ^ <* D16 *> ) ) + ( len D21 ) ) ) by L451 , L233 , FINSEQ_1:def 3;
L453: R13 = ( ( D22 ^ <* D16 *> ) ^ D21 ) by L452 , L390 , L327 , FINSEQ_1:def 7;
L454:
now
let R21 being (Element of ( NAT ));
assume L455: R21 in ( dom D14 );
L456: ( C8 . R21 ) in ( rng C8 ) by L455 , L243 , L270 , L283 , FUNCT_1:def 3;
reconsider D37 = ( C8 . R21 ) as (Element of ( NAT )) by L456 , L236;
L457:
now
per cases ;
suppose L458: ( C8 . R21 ) in ( dom D22 );

L459: (( C8 . R21 ) = ( D36 . R21 ) & ( R13 . D37 ) = ( D22 . D37 )) by L458 , L283 , L282 , L455 , FUNCT_1:47;
L460: (( R14 . R21 ) = ( D14 . R21 ) & ( R14 . R21 ) = ( R13 . ( C8 . R21 ) )) by L388 , L246 , L270 , L283 , L455 , FUNCT_1:47;
thus L461: ( D14 . R21 ) = ( D28 . ( D36 . R21 ) ) by L460 , L458 , L459 , FINSEQ_1:def 7;
end;
suppose L462: (not ( C8 . R21 ) in ( dom D22 ));

L463: ( D17 + 2 ) <= D37 by L462 , L283 , L281 , L287 , L455;
L464: ( ( D17 + 2 ) - 1 ) <= ( D37 - 1 ) by L463 , XREAL_1:9;
L465: D17 < ( D17 + 1 ) by XREAL_1:29;
L466: D17 < ( D37 - 1 ) by L465 , L464 , XXREAL_0:2;
L467: D17 < D37 by L466 , XREAL_1:146 , XXREAL_0:2;
reconsider D38 = ( D37 - 1 ) as (Element of ( NAT )) by L467 , NAT_1:20;
L468: (not D38 in ( dom D22 )) by L286 , L466 , FINSEQ_1:1;
L469: ( D36 . R21 ) = ( D37 - 1 ) by L283 , L282 , L455 , L462;
L470: ( D37 - 1 ) in ( dom D28 ) by L469 , L283 , L281 , L335 , L455 , FUNCT_1:def 3;
consider C19 being Nat such that L471: C19 in ( dom D21 ) and L472: D38 = ( ( len D22 ) + C19 ) by L470 , L468 , FINSEQ_1:25;
L473: ( len <* D16 *> ) = 1 by FINSEQ_1:39;
L474: (( R14 . R21 ) = ( D14 . R21 ) & ( R14 . R21 ) = ( R13 . ( C8 . R21 ) )) by L388 , L246 , L270 , L283 , L455 , FUNCT_1:47;
L475: R13 = ( D22 ^ ( <* D16 *> ^ D21 ) ) by L453 , FINSEQ_1:32;
L476: D37 in ( dom R13 ) by L235 , L243 , L236 , L270 , L283 , L455 , FUNCT_1:def 3;
consider C20 being Nat such that L477: C20 in ( dom ( <* D16 *> ^ D21 ) ) and L478: D37 = ( ( len D22 ) + C20 ) by L476 , L462 , L475 , FINSEQ_1:25;
L479: ( R13 . D37 ) = ( ( <* D16 *> ^ D21 ) . C20 ) by L475 , L477 , L478 , FINSEQ_1:def 7;
L480: C20 = ( 1 + C19 ) by L472 , L478;
L481: ( D28 . ( D37 - 1 ) ) = ( D21 . C19 ) by L471 , L472 , FINSEQ_1:def 7;
thus L482: ( D14 . R21 ) = ( D28 . ( D36 . R21 ) ) by L481 , L469 , L474 , L471 , L479 , L480 , L473 , FINSEQ_1:def 7;
end;
end;
thus L484: ( D14 . R21 ) = ( D28 . ( D36 . R21 ) ) by L457;
end;
L485:
now
per cases ;
suppose L486: ( len D14 ) <> ( 0 );

L487: R14 = ( D14 ^ <* D16 *> ) by L233 , L234 , FINSEQ_3:55;
L488: ( R18 "**" D14 ) = ( R18 "**" D28 ) by L230 , L251 , L249 , L334 , L332 , L454 , L486 , NAT_1:14;
L489: ( R18 "**" R14 ) = ( R18 . (( R18 "**" D28 ) , D16) ) by L488 , L486 , L487 , L194 , NAT_1:14;
L490:
now
per cases ;
suppose L491: (( len D22 ) <> ( 0 ) & ( len D21 ) <> ( 0 ));

L492: (( len ( <* D16 *> ^ D21 ) ) = ( ( len <* D16 *> ) + ( len D21 ) ) & ( len <* D16 *> ) = 1) by FINSEQ_1:22 , FINSEQ_1:40;
L493: ( len ( <* D16 *> ^ D21 ) ) >= 1 by L492 , NAT_1:12;
L494: ( len D22 ) >= 1 by L491 , NAT_1:14;
L495: ( len D21 ) >= 1 by L491 , NAT_1:14;
L496: ( R18 "**" R14 ) = ( R18 . (( R18 . (( R18 "**" D22 ) , ( R18 "**" D21 )) ) , D16) ) by L495 , L227 , L489 , L494 , L197
.= ( R18 . (( R18 "**" D22 ) , ( R18 . (( R18 "**" D21 ) , D16) )) ) by L227 , BINOP_1:def 3
.= ( R18 . (( R18 "**" D22 ) , ( R18 . (D16 , ( R18 "**" D21 )) )) ) by L228 , BINOP_1:def 2
.= ( R18 . (( R18 "**" D22 ) , ( R18 "**" ( <* D16 *> ^ D21 ) )) ) by L227 , L491 , L222 , NAT_1:14
.= ( R18 "**" ( D22 ^ ( <* D16 *> ^ D21 ) ) ) by L227 , L494 , L493 , L197
.= ( R18 "**" R13 ) by L453 , FINSEQ_1:32;
thus L497: thesis by L496;
end;
suppose L498: (( len D22 ) = ( 0 ) & ( len D21 ) <> ( 0 ));

L499: D22 = ( {} ) by L498;
L500: R13 = ( <* D16 *> ^ D21 ) by L499 , L453 , FINSEQ_1:34
.= ( <* D16 *> ^ D28 ) by L499 , FINSEQ_1:34;
L501: ( R18 "**" R14 ) = ( R18 . (D16 , ( R18 "**" D28 )) ) by L228 , L489 , BINOP_1:def 2
.= ( R18 "**" ( <* D16 *> ^ D28 ) ) by L227 , L251 , L249 , L334 , L332 , L486 , L222 , NAT_1:14;
thus L502: thesis by L501 , L500;
end;
suppose L503: (( len D22 ) <> ( 0 ) & ( len D21 ) = ( 0 ));

L504: D21 = ( {} ) by L503;
L505: R13 = ( D22 ^ <* D16 *> ) by L504 , L453 , FINSEQ_1:34
.= ( D28 ^ <* D16 *> ) by L504 , FINSEQ_1:34;
thus L506: thesis by L505 , L251 , L249 , L334 , L332 , L486 , L489 , L194 , NAT_1:14;
end;
suppose L507: (( len D22 ) = ( 0 ) & ( len D21 ) = ( 0 ));

L508: ( len D28 ) = ( ( 0 ) + ( 0 ) ) by L507 , FINSEQ_1:22;
thus L509: thesis by L508 , L233 , L234 , L251 , L249 , L332 , L486 , FINSEQ_1:17;
end;
end;
thus L511: thesis by L490;
end;
suppose L512: ( len D14 ) = ( 0 );

L513: ( dom R13 ) = { 1 } by L512 , L233 , L334 , FINSEQ_1:2 , FINSEQ_1:def 3;
L514: (( dom C8 ) = { 1 } & ( rng C8 ) = { 1 }) by L513 , FUNCT_2:def 1 , FUNCT_2:def 3;
L515: 1 in { 1 } by TARSKI:def 1;
L516: ( C8 . 1 ) in { 1 } by L515 , L514 , FUNCT_1:def 3;
L517: ( R13 . 1 ) = ( R14 . 1 ) by L516 , L389 , L334 , L512 , TARSKI:def 1;
L518: R13 = <* D16 *> by L517 , L233 , L334 , L512 , FINSEQ_1:40;
thus L519: thesis by L518 , L233 , L234 , L334 , L512 , FINSEQ_1:40;
end;
end;
thus L521: thesis by L485;
end;

end;
let C21 being (Permutation of ( dom R10 ));
L232: S6[ ( 0 ) ];
L233: (for R19 being (Element of ( NAT )) holds S6[ R19 ]) from NAT_1:sch 1(L232 , L229);
thus L234: thesis by L233;
end;
L235: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (for R23 being (Permutation of ( dom R10 )) holds ((R18 is  having_a_unity & ( len R10 ) = ( 0 ) & R11 = ( R10 * R23 )) implies ( R18 "**" R10 ) = ( R18 "**" R11 )))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
let R23 being (Permutation of ( dom R10 ));
assume that
L236: R18 is  having_a_unity
and
L237: ( len R10 ) = ( 0 );
assume L238: R11 = ( R10 * R23 );
L239: R10 = ( {} ) by L237;
L240: R11 = ( {} ) by L239 , L238 , RELAT_1:39;
L241: ( len R11 ) = ( 0 ) by L240;
thus L242: ( R18 "**" R10 ) = ( the_unity_wrt R18 ) by L236 , L237 , L2
.= ( R18 "**" R11 ) by L236 , L241 , L2;
end;
theorem
L243: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (for R23 being (Permutation of ( dom R10 )) holds ((R18 is  commutative  associative & (R18 is  having_a_unity or ( len R10 ) >= 1) & R11 = ( R10 * R23 )) implies ( R18 "**" R10 ) = ( R18 "**" R11 )))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
let R23 being (Permutation of ( dom R10 ));
assume that
L244: R18 is  commutative  associative
and
L245: (R18 is  having_a_unity or ( len R10 ) >= 1);
assume L246: R11 = ( R10 * R23 );
L247:
now
per cases ;
suppose L248: ( len R10 ) = ( 0 );

thus L249: thesis by L248 , L245 , L246 , L235;
end;
suppose L250: ( len R10 ) <> ( 0 );

L251: (( len R10 ) = ( len R11 ) & (for R21 being (Element of ( NAT )) holds (R21 in ( dom R11 ) implies ( R11 . R21 ) = ( R10 . ( R23 . R21 ) )))) by L246 , FINSEQ_2:44 , FUNCT_1:12;
thus L252: thesis by L251 , L244 , L250 , L226 , NAT_1:14;
end;
end;
thus L254: thesis by L247;
end;
L255: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative  commutative & R10 is  one-to-one & R11 is  one-to-one & ( rng R10 ) = ( rng R11 ) & ( len R10 ) >= 1) implies ( R18 "**" R10 ) = ( R18 "**" R11 ))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L256: R18 is  associative  commutative
and
L257: R10 is  one-to-one
and
L258: R11 is  one-to-one
and
L259: ( rng R10 ) = ( rng R11 )
and
L260: ( len R10 ) >= 1;
L261: ( len R10 ) = ( len R11 ) by L257 , L258 , L259 , FINSEQ_1:48;
set D39 = ( ( R10 " ) * R11 );
L262: ( dom ( R10 " ) ) = ( rng R10 ) by L257 , FUNCT_1:33;
L263: ( dom D39 ) = ( dom R11 ) by L262 , L259 , RELAT_1:27
.= ( Seg ( len R10 ) ) by L261 , FINSEQ_1:def 3
.= ( dom R10 ) by FINSEQ_1:def 3;
L264: ( rng ( R10 " ) ) = ( dom R10 ) by L257 , FUNCT_1:33;
L265: ( rng D39 ) c= ( dom R10 ) by L264 , RELAT_1:26;
L266: ( dom R10 ) = ( Seg ( len R10 ) ) by FINSEQ_1:def 3;
reconsider D40 = D39 as (Function of ( dom R10 ) , ( dom R10 )) by L266 , L260 , L263 , L265 , FUNCT_2:def 1 , RELSET_1:4;
L267: ( rng D40 ) = ( rng ( R10 " ) ) by L259 , L262 , RELAT_1:28
.= ( dom R10 ) by L257 , FUNCT_1:33;
reconsider D41 = D40 as (Permutation of ( dom R10 )) by L267 , L257 , L258 , FUNCT_2:57;
L268: ( R10 * D41 ) = ( ( R10 * ( R10 " ) ) * R11 ) by RELAT_1:36
.= ( ( id ( rng R11 ) ) * R11 ) by L257 , L259 , FUNCT_1:39
.= R11 by RELAT_1:54;
thus L269: thesis by L268 , L256 , L260 , L243;
end;
L270: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((( len R10 ) = ( 0 ) & R18 is  having_a_unity & R10 is  one-to-one & R11 is  one-to-one & ( rng R10 ) = ( rng R11 )) implies ( R18 "**" R10 ) = ( R18 "**" R11 ))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L271: (( len R10 ) = ( 0 ) & R18 is  having_a_unity)
and
L272: (R10 is  one-to-one & R11 is  one-to-one & ( rng R10 ) = ( rng R11 ));
L273: (( len R11 ) = ( len R10 ) & ( R18 "**" R10 ) = ( the_unity_wrt R18 )) by L271 , L272 , L2 , FINSEQ_1:48;
thus L274: thesis by L273 , L271 , L2;
end;
theorem
L275: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (((R18 is  having_a_unity or ( len R10 ) >= 1) & R18 is  associative  commutative & R10 is  one-to-one & R11 is  one-to-one & ( rng R10 ) = ( rng R11 )) implies ( R18 "**" R10 ) = ( R18 "**" R11 ))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R18 being (BinOp of R5);
L276: (( len R10 ) >= 1 or ( len R10 ) = ( 0 )) by NAT_1:14;
thus L277: thesis by L276 , L255 , L270;
end;
L278: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (( len R10 ) = 1 implies ( R18 "**" R10 ) = ( R10 . 1 )))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume L279: ( len R10 ) = 1;
L280: R10 = <* ( R10 . 1 ) *> by L279 , FINSEQ_1:40
.= <* ( R10 /. 1 ) *> by L279 , FINSEQ_4:15;
thus L281: ( R18 "**" R10 ) = ( R10 /. 1 ) by L280 , L149
.= ( R10 . 1 ) by L279 , FINSEQ_4:15;
end;
L282: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R12 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative & R18 is  commutative & ( len R10 ) >= 1 & ( len R10 ) = ( len R11 ) & ( len R10 ) = ( len R12 ) & (for R19 being (Element of ( NAT )) holds (R19 in ( dom R10 ) implies ( R12 . R19 ) = ( R18 . (( R10 . R19 ) , ( R11 . R19 )) )))) implies ( R18 "**" R12 ) = ( R18 . (( R18 "**" R10 ) , ( R18 "**" R11 )) )))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R12 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L283: R18 is  associative
and
L284: R18 is  commutative;
defpred S9[ (Element of ( NAT )) ] means (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R12 being (FinSequence of R5) holds ((( len R10 ) >= 1 & ( len R10 ) = $1 & ( len R10 ) = ( len R11 ) & ( len R10 ) = ( len R12 ) & (for R19 being (Element of ( NAT )) holds (R19 in ( dom R10 ) implies ( R12 . R19 ) = ( R18 . (( R10 . R19 ) , ( R11 . R19 )) )))) implies ( R18 "**" R12 ) = ( R18 . (( R18 "**" R10 ) , ( R18 "**" R11 )) )))));
L285:
now
let R19 being (Element of ( NAT ));
assume L286: S9[ R19 ];
thus L287: S9[ ( R19 + 1 ) ]
proof
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R12 being (FinSequence of R5);
assume that
L288: ( len R10 ) >= 1
and
L289: ( len R10 ) = ( R19 + 1 )
and
L290: ( len R10 ) = ( len R11 )
and
L291: ( len R10 ) = ( len R12 )
and
L292: (for R19 being (Element of ( NAT )) holds (R19 in ( dom R10 ) implies ( R12 . R19 ) = ( R18 . (( R10 . R19 ) , ( R11 . R19 )) )));
reconsider D42 = ( R10 | ( Seg R19 ) ) , D43 = ( R11 | ( Seg R19 ) ) , D44 = ( R12 | ( Seg R19 ) ) as (FinSequence of R5) by FINSEQ_1:18;
L293: ( len D44 ) = R19 by L289 , L291 , FINSEQ_3:53;
L294: ( len D42 ) = R19 by L289 , FINSEQ_3:53;
L295: ( len D43 ) = R19 by L289 , L290 , FINSEQ_3:53;
L296:
now
L297: R19 <= ( R19 + 1 ) by NAT_1:12;
L298: ( Seg ( len D42 ) ) c= ( Seg ( len R10 ) ) by L297 , L289 , L294 , FINSEQ_1:5;
L299: ( Seg ( len D42 ) ) c= ( dom R10 ) by L298 , FINSEQ_1:def 3;
L300: ( dom D42 ) c= ( dom R10 ) by L299 , FINSEQ_1:def 3;
let R21 being (Element of ( NAT ));
assume L301: R21 in ( dom D42 );
L302: R21 in ( Seg ( len D43 ) ) by L301 , L294 , L295 , FINSEQ_1:def 3;
L303: R21 in ( dom D43 ) by L302 , FINSEQ_1:def 3;
L304: ( R11 . R21 ) = ( D43 . R21 ) by L303 , FUNCT_1:47;
L305: R21 in ( Seg ( len D44 ) ) by L294 , L293 , L301 , FINSEQ_1:def 3;
L306: R21 in ( dom D44 ) by L305 , FINSEQ_1:def 3;
L307: ( R12 . R21 ) = ( D44 . R21 ) by L306 , FUNCT_1:47;
L308: ( R10 . R21 ) = ( D42 . R21 ) by L301 , FUNCT_1:47;
thus L309: ( D44 . R21 ) = ( R18 . (( D42 . R21 ) , ( D43 . R21 )) ) by L308 , L292 , L301 , L304 , L307 , L300;
end;
L310:
now
per cases  by NAT_1:14;
suppose L311: ( len D42 ) >= 1;

L312: ( rng R12 ) c= R5 by FINSEQ_1:def 4;
L313: (( rng R10 ) c= R5 & ( rng R11 ) c= R5) by FINSEQ_1:def 4;
L314: ( R19 + 1 ) in ( Seg ( R19 + 1 ) ) by FINSEQ_1:4;
L315: ( R19 + 1 ) in ( dom R11 ) by L314 , L289 , L290 , FINSEQ_1:def 3;
L316: ( R11 . ( R19 + 1 ) ) in ( rng R11 ) by L315 , FUNCT_1:def 3;
L317: ( R19 + 1 ) in ( dom R12 ) by L289 , L291 , L314 , FINSEQ_1:def 3;
L318: ( R12 . ( R19 + 1 ) ) in ( rng R12 ) by L317 , FUNCT_1:def 3;
L319: ( R19 + 1 ) in ( dom R10 ) by L289 , L314 , FINSEQ_1:def 3;
L320: ( R10 . ( R19 + 1 ) ) in ( rng R10 ) by L319 , FUNCT_1:def 3;
reconsider D45 = ( R10 . ( R19 + 1 ) ) , D46 = ( R11 . ( R19 + 1 ) ) , D47 = ( R12 . ( R19 + 1 ) ) as (Element of R5) by L320 , L316 , L318 , L313 , L312;
L321: D47 = ( R18 . (( R10 . ( R19 + 1 ) ) , ( R11 . ( R19 + 1 ) )) ) by L292 , L319;
L322: R10 = ( D42 ^ <* D45 *> ) by L289 , FINSEQ_3:55;
L323: ( R18 "**" R10 ) = ( R18 . (( R18 "**" D42 ) , D45) ) by L322 , L311 , L194;
L324: R11 = ( D43 ^ <* D46 *> ) by L289 , L290 , FINSEQ_3:55;
L325: ( R18 "**" R11 ) = ( R18 . (( R18 "**" D43 ) , D46) ) by L324 , L294 , L295 , L311 , L194;
L326: R12 = ( D44 ^ <* D47 *> ) by L289 , L291 , FINSEQ_3:55;
L327: ( R18 "**" D44 ) = ( R18 . (( R18 "**" D42 ) , ( R18 "**" D43 )) ) by L286 , L294 , L295 , L293 , L296 , L311;
thus L328: ( R18 "**" R12 ) = ( R18 . (( R18 . (( R18 "**" D42 ) , ( R18 "**" D43 )) ) , ( R18 . (D45 , D46) )) ) by L327 , L294 , L293 , L311 , L326 , L321 , L194
.= ( R18 . (( R18 . (( R18 . (( R18 "**" D42 ) , ( R18 "**" D43 )) ) , D45) ) , D46) ) by L283 , BINOP_1:def 3
.= ( R18 . (( R18 . (( R18 "**" D42 ) , ( R18 . (( R18 "**" D43 ) , D45) )) ) , D46) ) by L283 , BINOP_1:def 3
.= ( R18 . (( R18 . (( R18 "**" D42 ) , ( R18 . (D45 , ( R18 "**" D43 )) )) ) , D46) ) by L284 , BINOP_1:def 2
.= ( R18 . (( R18 . (( R18 "**" R10 ) , ( R18 "**" D43 )) ) , D46) ) by L283 , L323 , BINOP_1:def 3
.= ( R18 . (( R18 "**" R10 ) , ( R18 "**" R11 )) ) by L283 , L325 , BINOP_1:def 3;
end;
suppose L329: ( len D42 ) = ( 0 );

L330: (( R18 "**" R11 ) = ( R11 . 1 ) & 1 in ( dom R10 )) by L329 , L289 , L290 , L294 , L278 , FINSEQ_3:25;
L331: (( R18 "**" R12 ) = ( R12 . 1 ) & ( R18 "**" R10 ) = ( R10 . 1 )) by L289 , L291 , L294 , L329 , L278;
thus L332: thesis by L331 , L292 , L330;
end;
end;
thus L334: thesis by L310;
end;

end;
assume L288: (( len R10 ) >= 1 & ( len R10 ) = ( len R11 ) & ( len R10 ) = ( len R12 ));
L289: S9[ ( 0 ) ];
L290: (for R19 being (Element of ( NAT )) holds S9[ R19 ]) from NAT_1:sch 1(L289 , L285);
thus L291: thesis by L290 , L288;
end;
L292: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R12 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  having_a_unity & ( len R10 ) = ( 0 ) & ( len R10 ) = ( len R11 ) & ( len R10 ) = ( len R12 )) implies ( R18 "**" R10 ) = ( R18 . (( R18 "**" R11 ) , ( R18 "**" R12 )) )))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R12 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume that
L293: R18 is  having_a_unity
and
L294: ( len R10 ) = ( 0 )
and
L295: ( len R10 ) = ( len R11 )
and
L296: ( len R10 ) = ( len R12 );
thus L297: ( R18 "**" R10 ) = ( the_unity_wrt R18 ) by L293 , L294 , L2
.= ( R18 . (( the_unity_wrt R18 ) , ( the_unity_wrt R18 )) ) by L293 , SETWISEO:15
.= ( R18 . (( R18 "**" R11 ) , ( the_unity_wrt R18 )) ) by L293 , L294 , L295 , L2
.= ( R18 . (( R18 "**" R11 ) , ( R18 "**" R12 )) ) by L293 , L294 , L296 , L2;
end;
theorem
L298: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R11 being (FinSequence of R5) holds (for R12 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds ((R18 is  associative  commutative & (R18 is  having_a_unity or ( len R10 ) >= 1) & ( len R10 ) = ( len R11 ) & ( len R10 ) = ( len R12 ) & (for R19 being (Element of ( NAT )) holds (R19 in ( dom R10 ) implies ( R10 . R19 ) = ( R18 . (( R11 . R19 ) , ( R12 . R19 )) )))) implies ( R18 "**" R10 ) = ( R18 . (( R18 "**" R11 ) , ( R18 "**" R12 )) )))))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R11 being (FinSequence of R5);
let R12 being (FinSequence of R5);
let R18 being (BinOp of R5);
L299: (( dom R10 ) = ( Seg ( len R10 ) ) & ( dom R11 ) = ( Seg ( len R11 ) )) by FINSEQ_1:def 3;
L300: (( len R10 ) = ( 0 ) or ( len R10 ) >= 1) by NAT_1:14;
assume L301: (R18 is  associative  commutative & (R18 is  having_a_unity or ( len R10 ) >= 1));
thus L302: thesis by L301 , L299 , L300 , L282 , L292;
end;
theorem
L303: (for R5 being non  empty set holds (for R18 being (BinOp of R5) holds (R18 is  having_a_unity implies ( R18 "**" ( <*> R5 ) ) = ( the_unity_wrt R18 )))) by L145;
theorem
L304: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R18 being (BinOp of R5) holds ( R18 "**" <* R6 *> ) = R6))) by L149;
theorem
L305: (for R5 being non  empty set holds (for R7 being (Element of R5) holds (for R8 being (Element of R5) holds (for R18 being (BinOp of R5) holds ( R18 "**" <* R7 , R8 *> ) = ( R18 . (R7 , R8) )))))
proof
let R5 being non  empty set;
let R7 being (Element of R5);
let R8 being (Element of R5);
let R18 being (BinOp of R5);
L306: ( len <* R7 *> ) = 1 by FINSEQ_1:39;
thus L307: ( R18 "**" <* R7 , R8 *> ) = ( R18 "**" ( <* R7 *> ^ <* R8 *> ) ) by FINSEQ_1:def 9
.= ( R18 . (( R18 "**" <* R7 *> ) , R8) ) by L306 , L194
.= ( R18 . (R7 , R8) ) by L149;
end;
theorem
L308: (for R5 being non  empty set holds (for R7 being (Element of R5) holds (for R8 being (Element of R5) holds (for R18 being (BinOp of R5) holds (R18 is  commutative implies ( R18 "**" <* R7 , R8 *> ) = ( R18 "**" <* R8 , R7 *> ))))))
proof
let R5 being non  empty set;
let R7 being (Element of R5);
let R8 being (Element of R5);
let R18 being (BinOp of R5);
assume L309: R18 is  commutative;
thus L310: ( R18 "**" <* R7 , R8 *> ) = ( R18 . (R7 , R8) ) by L305
.= ( R18 . (R8 , R7) ) by L309 , BINOP_1:def 2
.= ( R18 "**" <* R8 , R7 *> ) by L305;
end;
theorem
L311: (for R5 being non  empty set holds (for R7 being (Element of R5) holds (for R8 being (Element of R5) holds (for R9 being (Element of R5) holds (for R18 being (BinOp of R5) holds ( R18 "**" <* R7 , R8 , R9 *> ) = ( R18 . (( R18 . (R7 , R8) ) , R9) ))))))
proof
let R5 being non  empty set;
let R7 being (Element of R5);
let R8 being (Element of R5);
let R9 being (Element of R5);
let R18 being (BinOp of R5);
L312: ( len <* R7 , R8 *> ) = 2 by FINSEQ_1:44;
thus L313: ( R18 "**" <* R7 , R8 , R9 *> ) = ( R18 "**" ( <* R7 , R8 *> ^ <* R9 *> ) ) by FINSEQ_1:43
.= ( R18 . (( R18 "**" <* R7 , R8 *> ) , R9) ) by L312 , L194
.= ( R18 . (( R18 . (R7 , R8) ) , R9) ) by L305;
end;
theorem
L314: (for R5 being non  empty set holds (for R7 being (Element of R5) holds (for R8 being (Element of R5) holds (for R9 being (Element of R5) holds (for R18 being (BinOp of R5) holds (R18 is  commutative implies ( R18 "**" <* R7 , R8 , R9 *> ) = ( R18 "**" <* R8 , R7 , R9 *> )))))))
proof
let R5 being non  empty set;
let R7 being (Element of R5);
let R8 being (Element of R5);
let R9 being (Element of R5);
let R18 being (BinOp of R5);
assume L315: R18 is  commutative;
thus L316: ( R18 "**" <* R7 , R8 , R9 *> ) = ( R18 . (( R18 . (R7 , R8) ) , R9) ) by L311
.= ( R18 . (( R18 . (R8 , R7) ) , R9) ) by L315 , BINOP_1:def 2
.= ( R18 "**" <* R8 , R7 , R9 *> ) by L311;
end;
theorem
L317: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R18 being (BinOp of R5) holds ( R18 "**" ( 1 |-> R6 ) ) = R6)))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R18 being (BinOp of R5);
thus L318: ( R18 "**" ( 1 |-> R6 ) ) = ( R18 "**" <* R6 *> ) by FINSEQ_2:59
.= R6 by L149;
end;
theorem
L319: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R18 being (BinOp of R5) holds ( R18 "**" ( 2 |-> R6 ) ) = ( R18 . (R6 , R6) ))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R18 being (BinOp of R5);
thus L320: ( R18 "**" ( 2 |-> R6 ) ) = ( R18 "**" <* R6 , R6 *> ) by FINSEQ_2:61
.= ( R18 . (R6 , R6) ) by L305;
end;
theorem
L321: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R18 being (BinOp of R5) holds (for R19 being (Element of ( NAT )) holds (for R22 being (Element of ( NAT )) holds ((R18 is  associative & (R18 is  having_a_unity or (R19 <> ( 0 ) & R22 <> ( 0 )))) implies ( R18 "**" ( ( R19 + R22 ) |-> R6 ) ) = ( R18 . (( R18 "**" ( R19 |-> R6 ) ) , ( R18 "**" ( R22 |-> R6 ) )) )))))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R18 being (BinOp of R5);
let R19 being (Element of ( NAT ));
let R22 being (Element of ( NAT ));
L322: ((R19 <> ( 0 ) & R22 <> ( 0 )) implies (( len ( R19 |-> R6 ) ) <> ( 0 ) & ( len ( R22 |-> R6 ) ) <> ( 0 ))) by CARD_1:def 7;
L323: ((R19 <> ( 0 ) & R22 <> ( 0 )) implies (( len ( R19 |-> R6 ) ) >= 1 & ( len ( R22 |-> R6 ) ) >= 1)) by L322 , NAT_1:14;
L324: ( ( R19 + R22 ) |-> R6 ) = ( ( R19 |-> R6 ) ^ ( R22 |-> R6 ) ) by FINSEQ_2:123;
thus L325: thesis by L324 , L323 , L197;
end;
theorem
L326: (for R5 being non  empty set holds (for R6 being (Element of R5) holds (for R18 being (BinOp of R5) holds (for R19 being (Element of ( NAT )) holds (for R22 being (Element of ( NAT )) holds ((R18 is  associative & (R18 is  having_a_unity or (R19 <> ( 0 ) & R22 <> ( 0 )))) implies ( R18 "**" ( ( R19 * R22 ) |-> R6 ) ) = ( R18 "**" ( R22 |-> ( R18 "**" ( R19 |-> R6 ) ) ) )))))))
proof
let R5 being non  empty set;
let R6 being (Element of R5);
let R18 being (BinOp of R5);
let R19 being (Element of ( NAT ));
let R22 being (Element of ( NAT ));
defpred S10[ (Element of ( NAT )) ] means (for R18 being (BinOp of R5) holds (for R19 being (Element of ( NAT )) holds (for R6 being (Element of R5) holds ((R18 is  associative & (R18 is  having_a_unity or (R19 <> ( 0 ) & $1 <> ( 0 )))) implies ( R18 "**" ( ( R19 * $1 ) |-> R6 ) ) = ( R18 "**" ( $1 |-> ( R18 "**" ( R19 |-> R6 ) ) ) )))));
L327: (for R22 being (Element of ( NAT )) holds (S10[ R22 ] implies S10[ ( R22 + 1 ) ]))
proof
let R22 being (Element of ( NAT ));
assume L328: S10[ R22 ];
let R18 being (BinOp of R5);
let R19 being (Element of ( NAT ));
let R6 being (Element of R5);
assume that
L329: R18 is  associative
and
L330: (R18 is  having_a_unity or (R19 <> ( 0 ) & ( R22 + 1 ) <> ( 0 )));
L331:
now
per cases ;
suppose L332: R22 = ( 0 );

thus L333: thesis by L332 , L317;
end;
suppose L334: R22 <> ( 0 );

L335: (R19 <> ( 0 ) implies ( R19 * R22 ) <> ( 0 )) by L334 , XCMPLX_1:6;
L336: ( R18 "**" ( ( R19 * ( R22 + 1 ) ) |-> R6 ) ) = ( R18 "**" ( ( ( R19 * R22 ) + ( R19 * 1 ) ) |-> R6 ) )
.= ( R18 . (( R18 "**" ( ( R19 * R22 ) |-> R6 ) ) , ( R18 "**" ( R19 |-> R6 ) )) ) by L329 , L330 , L335 , L321
.= ( R18 . (( R18 "**" ( R22 |-> ( R18 "**" ( R19 |-> R6 ) ) ) ) , ( R18 "**" ( R19 |-> R6 ) )) ) by L328 , L329 , L330 , L334
.= ( R18 . (( R18 "**" ( R22 |-> ( R18 "**" ( R19 |-> R6 ) ) ) ) , ( R18 "**" ( 1 |-> ( R18 "**" ( R19 |-> R6 ) ) ) )) ) by L317;
thus L337: thesis by L336 , L329 , L334 , L321;
end;
end;
thus L339: thesis by L331;
end;
L340: S10[ ( 0 ) ];
L341: (for R22 being (Element of ( NAT )) holds S10[ R22 ]) from NAT_1:sch 1(L340 , L327);
thus L342: thesis by L341;
end;
theorem
L343: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (( len R10 ) = 1 implies ( R18 "**" R10 ) = ( R10 . 1 ))))) by L278;
theorem
L344: (for R5 being non  empty set holds (for R10 being (FinSequence of R5) holds (for R18 being (BinOp of R5) holds (( len R10 ) = 2 implies ( R18 "**" R10 ) = ( R18 . (( R10 . 1 ) , ( R10 . 2 )) )))))
proof
let R5 being non  empty set;
let R10 being (FinSequence of R5);
let R18 being (BinOp of R5);
assume L345: ( len R10 ) = 2;
L346: R10 = <* ( R10 . 1 ) , ( R10 . 2 ) *> by L345 , FINSEQ_1:44
.= <* ( R10 /. 1 ) , ( R10 . 2 ) *> by L345 , FINSEQ_4:15
.= <* ( R10 /. 1 ) , ( R10 /. 2 ) *> by L345 , FINSEQ_4:15;
thus L347: ( R18 "**" R10 ) = ( R18 . (( R10 /. 1 ) , ( R10 /. 2 )) ) by L346 , L305
.= ( R18 . (( R10 . 1 ) , ( R10 /. 2 )) ) by L345 , FINSEQ_4:15
.= ( R18 . (( R10 . 1 ) , ( R10 . 2 )) ) by L345 , FINSEQ_4:15;
end;
