finset_1:scheme:1 hidden:mconstructor:1 funct_1:mpattern:1 ordinal1:vconstructor:2 ordinal1:vconstructor:3 partfun1:scheme:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:1 ordinal1:ccluster:1 funct_1:vconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 ordinal1:mpattern:2 funct_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
finset_1:theorem:12 tarski:rconstructor:1[reflexivity] tarski:deftheorem:1 tarski:kconstructor:1 finset_1:vpattern:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 rqNatural rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSucc rqSubDomElem hidden:mconstructor:1 xboole_0:kpattern:1 rqEqualsTo xboole_0:kconstructor:1 xboole_0:rpattern:3 rqPowerSet ordinal1:vpattern:6 hidden:rconstructor:1 hidden:rpattern:2 ordinal1:deftheorem:8 xboole_0:deftheorem:9 xboole_0:fcluster:1 xboole_0:rconstructor:3[reflexivity] finset_1:scheme:2 xboole_0:rconstructor:3 xboole_1:theorem:1 rqMeets
finset_1:rcluster:2 tarski:kconstructor:1 finset_1:vpattern:1 domain_1:kpattern:6 subset_1:mpattern:2 finset_1:rcluster:1 xboole_0:vconstructor:1 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 domain_1:kconstructor:6 finset_1:fcluster:1 xboole_0:vpattern:1 xboole_0:fcluster:2
finset_1:deftheorem:1 ordinal1:kconstructor:4 xboole_0:rpattern:4 relat_1:vconstructor:1 ordinal1:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:kpattern:1
finset_1:vdefiniens:3 finset_1:vpattern:1 tarski:rpattern:1 tarski:rconstructor:1 setfam_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
finset_1:fcluster:29 finset_1:vpattern:1 funcop_1:kconstructor:16 funct_4:deftheorem:4 funct_4:kconstructor:4 relat_1:vconstructor:1 funcop_1:fcluster:11 finset_1:vconstructor:1 funct_4:kconstructor:1 hidden:mpattern:1 finset_1:fcluster:24 hidden:mconstructor:1 funct_4:kpattern:4 funct_1:vconstructor:1 finset_1:fcluster:21
finset_1:fcluster:28 relat_1:deftheorem:6 finset_1:fcluster:9 finset_1:vpattern:1 finset_1:fcluster:22 xboole_0:kconstructor:2 relat_1:vconstructor:1 finset_1:rcluster:6 xtuple_0:kconstructor:9 relat_1:vconstructor:5 xboole_0:vconstructor:1 finset_1:vconstructor:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 relat_1:vconstructor:4 finset_1:fcluster:19 relat_1:kpattern:3 relat_1:kconstructor:1 funct_1:vconstructor:1 relat_1:mpattern:1
finset_1:vpattern:1 ordinal1:kconstructor:4 xboole_0:rpattern:4 relat_1:vconstructor:1 ordinal1:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:kpattern:1
finset_1:ccluster:7 funct_1:vconstructor:5 finset_1:vpattern:1 relat_1:vconstructor:1 rqNatural rqEmpty rqSubtraction xboole_0:vconstructor:1 finset_1:vconstructor:1 finset_1:deftheorem:6 rqIntersection rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 rqSucc rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finset_1:ccluster:6 rqEqualsTo finset_1:vconstructor:5 finset_1:ccluster:1 rqPowerSet relat_1:vconstructor:4 finset_1:vpattern:7 subset_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 rqMeets funct_1:rcluster:8
finset_1:fcluster:22 xtuple_0:kpattern:1 relat_1:kpattern:2 funct_1:scheme:3 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] mcart_1:theorem:8 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:vconstructor:1 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] finset_1:rcluster:3 funct_1:kconstructor:1 xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 finset_1:theorem:8 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 xtuple_0:kconstructor:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xtuple_0:kconstructor:2 funct_1:theorem:3 funct_1:vconstructor:1 relat_1:mpattern:1 relat_1:deftheorem:1 relat_1:kpattern:1
finset_1:fcluster:7 tarski:kconstructor:1 finset_1:vpattern:1 enumset1:kpattern:4 xboole_0:kconstructor:2 tarski:kpattern:1 finset_1:lemma:2 xboole_0:rpattern:4 xboole_0:kpattern:2 xboole_0:vconstructor:1 finset_1:vconstructor:1 enumset1:kconstructor:5 hidden:mpattern:1 finset_1:fcluster:6 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 enumset1:kpattern:5 enumset1:theorem:16 finset_1:fcluster:1 enumset1:kconstructor:4 subset_1:fcluster:6
finset_1:vdefiniens:5 finset_1:vpattern:1 funct_1:deftheorem:2 tarski:rpattern:1 relat_1:vconstructor:1 finset_1:deftheorem:4 rqNatural rqEmpty rqSubtraction tarski:rconstructor:1 xtuple_0:kconstructor:9 partfun1:vconstructor:1 relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:vconstructor:1 rqIntersection rqEmptySet funct_1:kconstructor:1 hidden:mpattern:1 relat_1:vpattern:4 hidden:rpattern:3 rqSucc rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo finset_1:ccluster:1 rqPowerSet funct_1:kpattern:1 relat_1:vconstructor:4 relat_1:vconstructor:2 finset_1:vpattern:5 xboole_0:fcluster:1 relset_1:kpattern:1 funct_1:vconstructor:1 funcop_1:rcluster:4 rqMeets
finset_1:fcluster:10 finset_1:vpattern:1 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 rqNatural rqSubtraction tarski:rconstructor:1 finset_1:rcluster:1 xboole_0:vconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 rqSucc rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 rqPowerSet finset_1:ccluster:2 xboole_1:theorem:17 rqMeets
finset_1:lemma:2 ordinal1:kconstructor:4 finset_1:scheme:1 finset_1:deftheorem:1 finset_1:vpattern:1 xboole_0:deftheorem:3 ordinal2:fcluster:5 ordinal2:ccluster:2 ordinal3:kpattern:5 hidden:rconstructor:1[symmetry] ordinal2:kpattern:10 xboole_0:kconstructor:2 xboole_0:rpattern:4 rqNatural ordinal1:ccluster:1 ordinal3:theorem:17 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 ordinal3:theorem:24 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:vconstructor:3 funct_1:kpattern:1 ordinal1:vconstructor:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 ordinal1:theorem:16 funct_1:kpattern:2 ordinal1:ccluster:6 ordinal1:vconstructor:2 ordinal3:kconstructor:8 tarski:rpattern:1 ordinal1:rconstructor:1[reflexivity] relat_1:vconstructor:1 ordinal1:theorem:5 ordinal3:kpattern:8 rqEmpty ordinal3:kconstructor:5 ordinal3:deftheorem:5 ordinal3:theorem:22 ordinal1:kpattern:4 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 rqIntersection ordinal1:mpattern:2 rqEmptySet xboole_0:deftheorem:10 funct_1:kconstructor:1 ordinal1:rcluster:5 rqSucc hidden:rpattern:3 tarski:deftheorem:3 ordinal1:vpattern:7 ordinal2:kconstructor:10 rqPowerSet ordinal1:ccluster:8 ordinal3:theorem:52 ordinal1:deftheorem:12 ordinal1:rpattern:1 ordinal1:vconstructor:7 ordinal1:rconstructor:1 rqMeets relat_1:kpattern:1
finset_1:theorem:14 xtuple_0:kpattern:1 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 rqNatural tarski:kpattern:4 mcart_1:theorem:7 rqSubtraction hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem finset_1:theorem:8 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 funct_1:scheme:3 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kconstructor:9 tarski:rconstructor:1 zfmisc_1:deftheorem:2 rqIntersection rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqSucc tarski:deftheorem:3 xtuple_0:kconstructor:1 rqPowerSet rqMeets relat_1:kpattern:1
finset_1:deftheorem:4 finset_1:vpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] finset_1:vpattern:3 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xboole_0:fcluster:1 funct_1:theorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:deftheorem:2 relat_1:vconstructor:1 finset_1:deftheorem:2 xtuple_0:kconstructor:9 finset_1:vconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 finset_1:ccluster:1 relat_1:kpattern:1
finset_1:vdefiniens:6 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:3
finset_1:theorem:7 finset_1:vpattern:1 rqNatural rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 finset_1:ccluster:2 zfmisc_1:theorem:74 zfmisc_1:theorem:82 finset_1:lemma:3 tarski:rpattern:1 setfam_1:kconstructor:9 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:rpattern:3 rqSucc setfam_1:kpattern:9 rqPowerSet tarski:kpattern:3 rqMeets finset_1:fcluster:17
finset_1:ccluster:9 rqNatural finset_1:vconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:vpattern:3 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xboole_0:vpattern:1 relat_1:vconstructor:1 rqEmpty finset_1:deftheorem:2 rqIntersection rqEmptySet rqSucc relat_1:fcluster:11 rqPowerSet relat_1:mpattern:1 rqMeets
finset_1:rcluster:8 tarski:deftheorem:1 finset_1:vpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo finset_1:vpattern:7 finset_1:fcluster:1 xboole_0:vpattern:1 tarski:kconstructor:1 tarski:kpattern:1 finset_1:vconstructor:1 xboole_0:kpattern:1 finset_1:vconstructor:5 xboole_0:fcluster:2
finset_1:vconstructor:2 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 relat_1:kpattern:2 relat_1:vconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
finset_1:rcluster:1 finset_1:vpattern:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 tarski:kconstructor:1 tarski:kpattern:1 finset_1:vconstructor:1 finset_1:lemma:1 xboole_0:fcluster:2
finset_1:deftheorem:6 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:3
finset_1:vpattern:2 finset_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1
finset_1:fcluster:32 finset_1:vpattern:1 finset_1:rcluster:8 hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo xboole_0:fcluster:3 finset_1:vpattern:7 tarski:kpattern:2 finset_1:fcluster:2 tarski:kconstructor:2 finset_1:vconstructor:1 finset_1:vconstructor:5 tarski:deftheorem:2
finset_1:fcluster:25 finset_1:vpattern:1 rqNatural rqSubtraction relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 relat_1:kpattern:9 finset_1:ccluster:2 funct_1:vconstructor:1 relat_1:vconstructor:1 finset_1:rcluster:6 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet rqSucc rqPowerSet relat_1:vconstructor:4 relat_1:kconstructor:6 relat_1:theorem:86 relat_1:mpattern:1 relat_1:rpattern:2 rqMeets
finset_1:vdefiniens:2 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 relat_1:kpattern:2 relat_1:vconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
finset_1:theorem:10 finset_1:vpattern:1 xboole_0:rpattern:4 rqNatural relset_1:kconstructor:7 funct_3:theorem:79 rqSubtraction xboole_0:vconstructor:1 relat_1:kconstructor:7 rqSubDomElem finset_1:theorem:8 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 finset_1:ccluster:2 funct_1:vconstructor:1 subset_1:fcluster:1 funct_1:kpattern:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 relat_1:theorem:7 relat_1:vconstructor:1 relset_1:kpattern:7 tarski:rconstructor:1 xtuple_0:kconstructor:9 finset_1:fcluster:13 finset_1:fcluster:14 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet rqSucc funct_3:kconstructor:9 rqPowerSet funct_3:kpattern:10 relat_1:rpattern:2 rqMeets relat_1:kpattern:1
finset_1:vpattern:3 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 relat_1:kpattern:2 relat_1:vconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
finset_1:rcluster:3 finset_1:vpattern:1 tarski:kpattern:4 xboole_0:vconstructor:1 tarski:kconstructor:4 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 relat_1:fcluster:5 funct_1:vconstructor:1 finset_1:fcluster:1 xboole_0:vpattern:1 funct_1:fcluster:1 tarski:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 finset_1:vconstructor:1 xboole_0:kpattern:1 xboole_0:fcluster:2
finset_1:vdefiniens:1 ordinal1:kconstructor:4 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:vconstructor:1 ordinal1:kpattern:4 xtuple_0:kconstructor:9 hidden:rpattern:3 relat_1:kpattern:1
finset_1:fcluster:6 finset_1:vpattern:1 xboole_0:kconstructor:2 finset_1:lemma:2 xboole_0:rpattern:4 xboole_0:vconstructor:1 subset_1:fcluster:5 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 finset_1:fcluster:1 enumset1:kconstructor:4 tarski:kconstructor:1 enumset1:kpattern:4 enumset1:kpattern:3 tarski:kpattern:1 enumset1:kconstructor:3 xboole_0:kpattern:2 finset_1:vconstructor:1 enumset1:theorem:11 finset_1:fcluster:5
finset_1:theorem:9 finset_1:vpattern:1 xboole_0:rpattern:4 hidden:mpattern:1 relat_1:kconstructor:7 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:kpattern:6 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 finset_1:fcluster:13 finset_1:vconstructor:1 relat_1:kconstructor:8 funct_1:theorem:77
finset_1:theorem:8 finset_1:vpattern:1 relat_1:kconstructor:7 relat_1:theorem:113 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 finset_1:fcluster:13 finset_1:vconstructor:1 relat_1:kpattern:1
finset_1:rcluster:9 tarski:deftheorem:1 finset_1:vpattern:1 funcop_1:kconstructor:16 hidden:rconstructor:1[symmetry] funcop_1:kconstructor:2 xboole_0:rpattern:4 finset_1:vconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo funcop_1:fcluster:12 funcop_1:deftheorem:9 funct_1:kpattern:1 hidden:rconstructor:1 finset_1:vpattern:5 funct_1:vconstructor:1 finset_1:fcluster:1 finset_1:deftheorem:5 xboole_0:vpattern:1 tarski:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 funcop_1:fcluster:11 funct_1:vconstructor:2 funcop_1:kconstructor:7 finset_1:vconstructor:1 funcop_1:theorem:72 funct_1:kconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 funcop_1:fcluster:4 funcop_1:fcluster:18 relat_1:vconstructor:4 funcop_1:kpattern:16 finset_1:fcluster:21 xboole_0:fcluster:2
finset_1:theorem:4 finset_1:vpattern:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 finset_1:vconstructor:1 subset_1:kpattern:6 finset_1:fcluster:12 xboole_0:kconstructor:4
finset_1:ccluster:8 finset_1:ccluster:7 finset_1:rcluster:8 rqNatural subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo finset_1:vpattern:7 rqEmpty finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet rqSucc finset_1:vconstructor:5 rqPowerSet rqMeets
finset_1:theorem:6 ordinal1:kconstructor:4 tarski:deftheorem:1 finset_1:deftheorem:1 finset_1:vpattern:1 xboole_0:deftheorem:3 funct_1:theorem:76 hidden:rconstructor:1[symmetry] setfam_1:mpattern:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 relat_1:theorem:143 xboole_0:rpattern:4 rqNatural zfmisc_1:theorem:31 subset_1:mpattern:2 ordinal1:ccluster:1 rqSubtraction ordinal2:scheme:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 relat_1:kconstructor:7 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:fcluster:5 funct_1:mpattern:1 ordinal1:fcluster:6 ordinal1:deftheorem:11 xboole_0:kconstructor:1 zfmisc_1:theorem:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:vconstructor:3 xboole_1:theorem:45 hidden:rconstructor:1 ordinal1:vconstructor:1 hidden:rpattern:2 ordinal1:theorem:6 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:deftheorem:1 funct_1:vconstructor:1 ordinal1:ccluster:7 subset_1:fcluster:1 funct_1:kpattern:2 ordinal1:ccluster:6 funct_1:kpattern:6 ordinal1:vconstructor:2 tarski:kconstructor:1 ordinal1:theorem:14 xboole_1:theorem:40 zfmisc_1:theorem:33 tarski:kpattern:1 tarski:rpattern:1 hidden:rconstructor:2[asymmetry] relat_1:vconstructor:1 ordinal1:kconstructor:1 rqEmpty ordinal1:fcluster:2 setfam_1:kconstructor:9 ordinal1:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet relat_1:kconstructor:8 hidden:rpattern:3 rqSucc tarski:deftheorem:3 xboole_1:theorem:39 xboole_0:kpattern:1 setfam_1:kpattern:9 zfmisc_1:theorem:57 xboole_1:theorem:33 xboole_0:scheme:1 subset_1:kpattern:6 rqPowerSet ordinal1:ccluster:8 ordinal1:vconstructor:7 ordinal1:rpattern:1 funct_1:theorem:77 zfmisc_1:theorem:40 ordinal1:rconstructor:1 xboole_1:theorem:1 relat_1:theorem:132 rqMeets xboole_0:fcluster:2 relat_1:kpattern:1
finset_1:ccluster:6 rqNatural rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo finset_1:vpattern:7 xboole_0:vpattern:1 rqEmpty rqIntersection rqEmptySet rqSucc finset_1:vconstructor:5 rqPowerSet rqMeets
finset_1:vpattern:4 finset_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:rpattern:1 tarski:rconstructor:1 setfam_1:kpattern:1 xboole_0:kpattern:1
finset_1:theorem:11 tarski:deftheorem:1 finset_1:vpattern:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 rqNatural rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:rconstructor:3[reflexivity] xboole_0:rconstructor:3 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 rqEmpty xboole_0:kpattern:2 tarski:rconstructor:1 rqIntersection rqEmptySet hidden:rpattern:3 rqSucc xboole_0:kpattern:1 rqPowerSet ordinal1:vpattern:6 ordinal1:deftheorem:8 xboole_0:deftheorem:9 finset_1:scheme:2 xboole_1:theorem:1 rqMeets
finset_1:vdefiniens:4[compatibility] finset_1:vpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] finset_1:vpattern:3 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xboole_0:fcluster:1 funct_1:theorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:deftheorem:2 relat_1:vconstructor:1 finset_1:deftheorem:2 xtuple_0:kconstructor:9 finset_1:vconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 finset_1:ccluster:1 relat_1:kpattern:1
finset_1:vdefiniens:4 finset_1:vpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] finset_1:vpattern:3 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xboole_0:fcluster:1 funct_1:theorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:deftheorem:2 relat_1:vconstructor:1 finset_1:deftheorem:2 xtuple_0:kconstructor:9 finset_1:vconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 finset_1:ccluster:1 relat_1:kpattern:1
finset_1:fcluster:34 finset_1:vpattern:1 finset_1:ccluster:7 finset_1:theorem:7 finset_1:rcluster:8 rqNatural rqSubtraction hidden:rconstructor:2 tarski:kconstructor:3 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 rqEqualsTo finset_1:vpattern:7 rqEmpty finset_1:vconstructor:1 rqIntersection rqEmptySet hidden:rpattern:3 rqSucc finset_1:vconstructor:5 rqPowerSet tarski:kpattern:3 rqMeets
finset_1:fcluster:26 finset_1:vpattern:1 relat_1:theorem:59 rqNatural rqSubtraction relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 finset_1:ccluster:2 funct_1:vconstructor:1 relat_1:vconstructor:1 finset_1:rcluster:6 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet relat_1:kpattern:8 rqSucc relat_1:kconstructor:5 rqPowerSet relat_1:vconstructor:4 relat_1:mpattern:1 relat_1:rpattern:2 rqMeets
finset_1:vpattern:7 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:3
finset_1:fcluster:19 xtuple_0:kpattern:1 finset_1:vpattern:1 xtuple_0:reduction:1 hidden:rconstructor:1[symmetry] mcart_1:theorem:8 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] finset_1:rcluster:3 xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 finset_1:theorem:8 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:theorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:deftheorem:1 funct_1:scheme:3 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 finset_1:vconstructor:1 xtuple_0:vconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 relat_1:mpattern:1 relat_1:kpattern:1
finset_1:vpattern:6 finset_1:vpattern:1 finset_1:deftheorem:4 rqNatural rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 finset_1:vpattern:5 xboole_0:fcluster:1 relset_1:kpattern:1 funct_1:vconstructor:1 funct_1:deftheorem:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 partfun1:vconstructor:1 finset_1:vconstructor:1 rqIntersection rqEmptySet funct_1:kconstructor:1 relat_1:vpattern:4 hidden:rpattern:3 rqSucc finset_1:ccluster:1 rqPowerSet relat_1:vconstructor:4 relat_1:vconstructor:2 funcop_1:rcluster:4 rqMeets
finset_1:vconstructor:4 finset_1:vpattern:1 finset_1:deftheorem:4 rqNatural rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 finset_1:vpattern:5 xboole_0:fcluster:1 relset_1:kpattern:1 funct_1:vconstructor:1 funct_1:deftheorem:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 partfun1:vconstructor:1 finset_1:vconstructor:1 rqIntersection rqEmptySet funct_1:kconstructor:1 relat_1:vpattern:4 hidden:rpattern:3 rqSucc finset_1:ccluster:1 rqPowerSet relat_1:vconstructor:4 relat_1:vconstructor:2 funcop_1:rcluster:4 rqMeets
finset_1:vpattern:5 finset_1:vpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] finset_1:vpattern:3 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xboole_0:fcluster:1 funct_1:theorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:deftheorem:2 relat_1:vconstructor:1 finset_1:deftheorem:2 xtuple_0:kconstructor:9 finset_1:vconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 finset_1:ccluster:1 relat_1:kpattern:1
finset_1:ccluster:2 ordinal1:kconstructor:4 finset_1:deftheorem:1 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 rqNatural subset_1:mpattern:2 rqSubtraction finset_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 relat_1:vconstructor:1 rqEmpty ordinal1:kpattern:4 xtuple_0:kconstructor:9 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqSucc finset_1:ccluster:1 partfun1:scheme:1 rqPowerSet xboole_0:deftheorem:1 rqMeets relat_1:kpattern:1
finset_1:rcluster:5 finset_1:vpattern:1 funct_1:ccluster:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 relat_1:vconstructor:1 finset_1:vconstructor:1 relat_1:vpattern:4 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:theorem:171 finset_1:ccluster:1 relat_1:vpattern:5 relat_1:vconstructor:4
finset_1:fcluster:33 xboole_0:deftheorem:3 finset_1:ccluster:7 xboole_0:kconstructor:2 finset_1:rcluster:8 rqNatural rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 rqEqualsTo finset_1:vpattern:7 rqEmpty xboole_0:kpattern:2 finset_1:vconstructor:1 rqIntersection rqEmptySet hidden:rpattern:3 rqSucc finset_1:vconstructor:5 rqPowerSet rqMeets
finset_1:fcluster:1 finset_1:vpattern:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 tarski:kconstructor:1 tarski:kpattern:1 finset_1:vconstructor:1 finset_1:lemma:1 xboole_0:fcluster:2
finset_1:deftheorem:5 finset_1:vpattern:1 finset_1:deftheorem:4 rqNatural rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 finset_1:vpattern:5 xboole_0:fcluster:1 relset_1:kpattern:1 funct_1:vconstructor:1 funct_1:deftheorem:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 partfun1:vconstructor:1 finset_1:vconstructor:1 rqIntersection rqEmptySet funct_1:kconstructor:1 relat_1:vpattern:4 hidden:rpattern:3 rqSucc finset_1:ccluster:1 rqPowerSet relat_1:vconstructor:4 relat_1:vconstructor:2 funcop_1:rcluster:4 rqMeets
finset_1:fcluster:8 finset_1:vpattern:1 finset_1:fcluster:7 xboole_0:kconstructor:2 finset_1:lemma:2 xboole_0:rpattern:4 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 subset_1:fcluster:7 finset_1:fcluster:1 tarski:kconstructor:1 enumset1:theorem:22 enumset1:kconstructor:6 tarski:kpattern:1 xboole_0:kpattern:2 finset_1:vconstructor:1 enumset1:kconstructor:5 enumset1:kpattern:6 enumset1:kpattern:5
finset_1:theorem:5 finset_1:vpattern:1 hidden:mpattern:1 relat_1:kconstructor:7 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:5 funct_1:vconstructor:1 relat_1:vconstructor:1 finset_1:fcluster:13 finset_1:vconstructor:1
finset_1:fcluster:18 finset_1:vpattern:1 xboole_0:kconstructor:2 xboole_0:kpattern:5 finset_1:rcluster:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 finset_1:fcluster:9 xboole_0:deftheorem:6 finset_1:vconstructor:1 finset_1:fcluster:12 xboole_0:kconstructor:5 xboole_0:kconstructor:4
finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 finset_1:lemma:2 finset_1:rcluster:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:2 finset_1:vconstructor:1
finset_1:theorem:3 finset_1:vpattern:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:3 finset_1:vconstructor:1 finset_1:fcluster:11
finset_1:rcluster:4 funct_1:vconstructor:5 finset_1:vpattern:1 funct_1:vpattern:7 funct_1:theorem:104 funct_1:ccluster:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 relat_1:vconstructor:1 partfun1:vconstructor:1 finset_1:vconstructor:1 relat_1:vpattern:4 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:theorem:171 finset_1:ccluster:1 relat_1:vconstructor:4 relat_1:vconstructor:2 funcop_1:rcluster:4
finset_1:lemma:3 finset_1:vpattern:1 xboole_0:kconstructor:2 xboole_0:rpattern:4 rqNatural zfmisc_1:theorem:31 rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:theorem:78 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 subset_1:fcluster:1 xboole_1:theorem:8 tarski:kconstructor:1 finset_1:fcluster:9 zfmisc_1:theorem:2 zfmisc_1:theorem:25 tarski:rpattern:1 tarski:kpattern:1 xboole_1:theorem:2 rqEmpty setfam_1:kconstructor:9 xboole_0:kpattern:2 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:rpattern:3 rqSucc xboole_0:kpattern:1 setfam_1:kpattern:9 xboole_0:scheme:1 finset_1:ccluster:1 rqPowerSet tarski:kpattern:3 finset_1:scheme:2 rqMeets
finset_1:theorem:1 finset_1:vpattern:1 rqNatural rqSubtraction hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 finset_1:ccluster:2 tarski:rpattern:1 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet rqSucc rqPowerSet rqMeets
finset_1:fcluster:23 finset_1:vpattern:1 rqNatural rqSubtraction xboole_0:vconstructor:1 finset_1:rcluster:3 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 finset_1:fcluster:19 finset_1:ccluster:2 funct_1:vconstructor:1 funct_1:kpattern:6 tarski:rpattern:1 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet relat_1:kconstructor:8 rqSucc rqPowerSet relat_1:theorem:132 rqMeets relat_1:kpattern:1
finset_1:fcluster:2 finset_1:vpattern:1 xboole_0:kconstructor:2 finset_1:lemma:2 xboole_0:rpattern:4 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo xboole_0:fcluster:3 hidden:rconstructor:1 finset_1:fcluster:1 tarski:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xboole_0:kpattern:2 finset_1:vconstructor:1 enumset1:theorem:1
finset_1:ccluster:3 finset_1:vpattern:1 funct_2:vconstructor:1 relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 finset_1:theorem:10 finset_1:rcluster:3 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 finset_1:ccluster:2 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
finset_1:ccluster:4 finset_1:vpattern:1 zfmisc_1:vpattern:1 xboole_0:rpattern:4 zfmisc_1:theorem:131 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 finset_1:fcluster:1 xboole_0:vpattern:1 tarski:kconstructor:1 tarski:kpattern:1 zfmisc_1:vconstructor:1 finset_1:vconstructor:1 finset_1:ccluster:1
finset_1:rcluster:6 finset_1:vpattern:1 funcop_1:kconstructor:16 funcop_1:kconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 finset_1:rcluster:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 funcop_1:fcluster:12 funcop_1:deftheorem:9 funcop_1:fcluster:23 funct_1:vconstructor:1 xboole_0:vpattern:1 tarski:kconstructor:1 relat_1:vconstructor:1 funcop_1:fcluster:11 funct_1:vconstructor:2 funcop_1:kconstructor:7 finset_1:vconstructor:1 relat_1:vpattern:4 funcop_1:fcluster:4 funcop_1:fcluster:18 relat_1:vpattern:5 relat_1:vconstructor:4 funcop_1:kpattern:16 finset_1:fcluster:21 xboole_0:fcluster:2 funcop_1:fcluster:21
finset_1:deftheorem:2 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 relat_1:kpattern:2 relat_1:vconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
finset_1:ccluster:5 zfmisc_1:vpattern:1 finset_1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1 finset_1:ccluster:4 zfmisc_1:vconstructor:1 finset_1:vconstructor:1
finset_1:fcluster:15 finset_1:vpattern:1 zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 finset_1:rcluster:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:kpattern:2 finset_1:fcluster:14 finset_1:vconstructor:1 zfmisc_1:kconstructor:3
finset_1:fcluster:4 enumset1:kpattern:1 finset_1:vpattern:1 subset_1:fcluster:3 xboole_0:kconstructor:2 finset_1:lemma:2 xboole_0:rpattern:4 enumset1:kconstructor:2 xboole_0:vconstructor:1 enumset1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 finset_1:fcluster:1 tarski:kconstructor:1 tarski:kpattern:1 enumset1:theorem:4 xboole_0:kpattern:2 finset_1:vconstructor:1 finset_1:fcluster:3
finset_1:fcluster:13 ordinal1:kconstructor:4 finset_1:deftheorem:1 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] relat_1:kconstructor:3 xboole_0:rpattern:4 funct_1:fcluster:2 finset_1:rcluster:1 relat_1:theorem:112 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 relat_1:kconstructor:7 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:theorem:27 relat_1:vconstructor:1 xboole_0:kpattern:3 funct_1:kpattern:3 ordinal1:kpattern:4 xtuple_0:kconstructor:9 finset_1:vconstructor:1 relat_1:theorem:127 finset_1:fcluster:11 hidden:rpattern:3 xboole_1:theorem:17 relat_1:kpattern:1
finset_1:fcluster:14 tarski:deftheorem:1 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 rqNatural zfmisc_1:theorem:31 tarski:kpattern:4 rqSubtraction finset_1:rcluster:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 rqSubDomElem relat_1:theorem:113 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 subset_1:fcluster:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 funct_1:scheme:3 finset_1:lemma:3 zfmisc_1:theorem:95 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 rqEmpty setfam_1:kconstructor:9 tarski:rconstructor:1 xtuple_0:kconstructor:9 finset_1:fcluster:13 zfmisc_1:deftheorem:2 finset_1:vconstructor:1 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection xtuple_0:vconstructor:1 zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqSucc setfam_1:kpattern:9 xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 rqMeets zfmisc_1:theorem:106 relat_1:kpattern:1
finset_1:fcluster:11 finset_1:vpattern:1 xboole_0:kconstructor:3[commutativity] finset_1:fcluster:10 finset_1:rcluster:1 xboole_0:vconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:3 finset_1:vconstructor:1
finset_1:vconstructor:1 ordinal1:kconstructor:4 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:vconstructor:1 ordinal1:kpattern:4 xtuple_0:kconstructor:9 hidden:rpattern:3 relat_1:kpattern:1
finset_1:theorem:2 finset_1:vpattern:1 xboole_0:kconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 finset_1:fcluster:9 xboole_0:kpattern:2 finset_1:vconstructor:1
finset_1:fcluster:16 finset_1:vpattern:1 zfmisc_1:kpattern:3 finset_1:rcluster:1 xboole_0:vconstructor:1 zfmisc_1:deftheorem:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:kconstructor:4 zfmisc_1:kpattern:2 finset_1:fcluster:15 finset_1:fcluster:14 finset_1:vconstructor:1 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3
finset_1:theorem:13 xtuple_0:kpattern:1 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 rqNatural tarski:kpattern:4 mcart_1:theorem:7 rqSubtraction hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 finset_1:theorem:8 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 funct_1:scheme:3 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 zfmisc_1:deftheorem:2 rqIntersection rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqSucc tarski:deftheorem:3 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 rqMeets relat_1:kpattern:1
finset_1:fcluster:31 finset_1:vpattern:1 finset_1:rcluster:8 rqNatural rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 rqEqualsTo finset_1:vpattern:7 finset_1:ccluster:2 subset_1:fcluster:1 rqEmpty setfam_1:kconstructor:9 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet rqSucc setfam_1:kpattern:9 finset_1:vconstructor:5 rqPowerSet rqMeets finset_1:fcluster:17
finset_1:fcluster:24 finset_1:vpattern:1 xboole_0:kconstructor:2 xboole_0:rpattern:4 funct_4:deftheorem:1 xboole_0:vconstructor:1 finset_1:theorem:10 hidden:rconstructor:1[reflexivity] finset_1:rcluster:3 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo hidden:rconstructor:1 finset_1:fcluster:19 funct_1:vconstructor:1 finset_1:fcluster:9 relat_1:vconstructor:1 xboole_0:kpattern:2 xtuple_0:kconstructor:9 finset_1:vconstructor:1 funct_4:kconstructor:1 funct_4:kpattern:1 relat_1:kpattern:1
finset_1:fcluster:3 enumset1:kpattern:1 finset_1:vpattern:1 xboole_0:kconstructor:2 finset_1:lemma:2 xboole_0:rpattern:4 xboole_0:vconstructor:1 enumset1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 finset_1:fcluster:1 tarski:kpattern:2 tarski:kconstructor:1 finset_1:fcluster:2 tarski:kpattern:1 subset_1:fcluster:2 tarski:kconstructor:2 xboole_0:kpattern:2 finset_1:vconstructor:1 enumset1:theorem:2
finset_1:fcluster:20 finset_1:vpattern:1 relat_1:kconstructor:3 funct_1:fcluster:2 rqNatural rqSubtraction xboole_0:vconstructor:1 finset_1:theorem:10 finset_1:rcluster:3 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 finset_1:fcluster:19 finset_1:ccluster:2 funct_1:vconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 funct_1:kpattern:3 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_1:theorem:25 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet rqSucc rqPowerSet rqMeets relat_1:kpattern:1
finset_1:lemma:1 ordinal1:kconstructor:4 tarski:deftheorem:1 funcop_1:theorem:7 finset_1:deftheorem:1 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] funct_2:vconstructor:1 xboole_0:rpattern:4 rqNatural relset_1:kconstructor:2 rqSubtraction hidden:rconstructor:2 relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem funcop_1:theorem:13 subset_1:mconstructor:1 hidden:mconstructor:1 ordinal1:fcluster:6 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:vconstructor:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 relset_1:kpattern:2 relset_1:kpattern:1 funct_1:vconstructor:1 relset_1:ccluster:1 tarski:kconstructor:1 relset_1:ccluster:2 funcop_1:kpattern:7 tarski:kpattern:1 relat_1:vconstructor:1 rqEmpty xtuple_0:kconstructor:9 funcop_1:kconstructor:7 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqSucc xboole_0:kpattern:1 ordinal3:theorem:15 rqPowerSet relat_1:vconstructor:4 rqMeets
finset_1:fcluster:27 finset_1:vpattern:1 rqNatural rqSubtraction relat_1:vconstructor:5 xboole_0:vconstructor:1 finset_1:theorem:10 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 finset_1:ccluster:2 funct_1:vconstructor:1 relat_1:theorem:58 tarski:rpattern:1 funct_1:fcluster:8 relat_1:vconstructor:1 finset_1:rcluster:6 xtuple_0:kconstructor:9 tarski:rconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet relat_1:kpattern:8 rqSucc relat_1:kconstructor:5 rqPowerSet relat_1:vconstructor:4 rqMeets relat_1:kpattern:1
finset_1:fcluster:35 finset_1:vpattern:1 finset_1:deftheorem:4 finset_1:vconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 finset_1:rcluster:9 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 finset_1:vpattern:5 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:deftheorem:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 finset_1:vconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 finset_1:ccluster:1 relat_1:kpattern:1
finset_1:fcluster:12 finset_1:vpattern:1 finset_1:rcluster:1 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finset_1:ccluster:2 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 subset_1:kpattern:6 xboole_0:kconstructor:4
finset_1:ccluster:1 ordinal1:kconstructor:4 finset_1:deftheorem:1 finset_1:vpattern:1 xboole_0:rpattern:4 funct_1:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 ordinal1:deftheorem:11 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 relat_1:vconstructor:1 rqEmpty xtuple_0:kconstructor:9 finset_1:vconstructor:1 rqEmptySet relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:fcluster:11 relat_1:fcluster:10
finset_1:vconstructor:5 finset_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:3
finset_1:rcluster:7 finset_1:vpattern:1 zfmisc_1:theorem:32 zfmisc_1:vpattern:1 rqNatural subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:vconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 tarski:kpattern:2 funct_1:rcluster:5 finset_1:fcluster:2 relat_1:vconstructor:1 zfmisc_1:vconstructor:1 tarski:kconstructor:2 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet zfmisc_1:deftheorem:10 hidden:rpattern:3 rqSucc funct_1:ccluster:5 rqPowerSet tarski:deftheorem:2 rqMeets
finset_1:fcluster:36 finset_1:vconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 finset_1:vpattern:3 hidden:mpattern:1 finset_1:rcluster:9 hidden:mconstructor:1 xtuple_0:kconstructor:10 finset_1:vpattern:7 funct_1:vconstructor:1 relat_1:kpattern:2 relat_1:vconstructor:1 finset_1:deftheorem:2 finset_1:vconstructor:5 relat_1:mpattern:1
finset_1:vdefiniens:5[compatibility] finset_1:vpattern:1 finset_1:deftheorem:4 rqNatural rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 finset_1:vpattern:5 xboole_0:fcluster:1 relset_1:kpattern:1 funct_1:vconstructor:1 funct_1:deftheorem:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 partfun1:vconstructor:1 finset_1:vconstructor:1 rqIntersection rqEmptySet funct_1:kconstructor:1 relat_1:vpattern:4 hidden:rpattern:3 rqSucc finset_1:ccluster:1 rqPowerSet relat_1:vconstructor:4 relat_1:vconstructor:2 funcop_1:rcluster:4 rqMeets
finset_1:theorem:15 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 finset_1:vpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:theorem:129 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 tarski:deftheorem:5 zfmisc_1:kpattern:2 tarski:kconstructor:1 finset_1:fcluster:2 tarski:kpattern:1 tarski:kconstructor:2 finset_1:vconstructor:1 hidden:rpattern:3
finset_1:deftheorem:3 finset_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:rpattern:1 tarski:rconstructor:1 setfam_1:kpattern:1 xboole_0:kpattern:1
finset_1:fcluster:30 tarski:deftheorem:1 finset_1:vpattern:1 finset_1:rcluster:8 hidden:rconstructor:2 xboole_0:vconstructor:1 finset_1:deftheorem:6 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo finset_1:vpattern:7 finset_1:fcluster:1 tarski:kconstructor:1 tarski:kpattern:1 finset_1:vconstructor:1 finset_1:vconstructor:5 xboole_0:fcluster:2
finset_1:scheme:2 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] setfam_1:mpattern:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rpattern:4 rqNatural zfmisc_1:theorem:31 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 finset_1:theorem:6 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 subset_1:fcluster:1 xboole_1:theorem:8 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_1:theorem:2 rqEmpty setfam_1:kconstructor:9 xboole_0:kpattern:2 tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 rqEmptySet hidden:rpattern:3 rqSucc tarski:deftheorem:3 xboole_0:kpattern:1 setfam_1:kpattern:9 xboole_0:scheme:1 subset_1:kpattern:6 rqPowerSet xboole_1:theorem:37 rqMeets
finset_1:vconstructor:3 finset_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:rpattern:1 tarski:rconstructor:1 setfam_1:kpattern:1 xboole_0:kpattern:1
finset_1:fcluster:5 finset_1:vpattern:1 xboole_0:kconstructor:2 finset_1:lemma:2 xboole_0:rpattern:4 enumset1:kconstructor:2 enumset1:theorem:7 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 finset_1:fcluster:1 tarski:kconstructor:1 enumset1:kpattern:3 tarski:kpattern:1 enumset1:kconstructor:3 finset_1:fcluster:4 xboole_0:kpattern:2 finset_1:vconstructor:1 subset_1:fcluster:4
finset_1:fcluster:21 finset_1:vpattern:1 funcop_1:kconstructor:16 hidden:mpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 zfmisc_1:kconstructor:2 funcop_1:fcluster:12 funcop_1:deftheorem:9 finset_1:ccluster:2 funct_1:vconstructor:1 finset_1:fcluster:1 tarski:kconstructor:1 relat_1:vconstructor:1 funcop_1:fcluster:11 funct_1:vconstructor:2 funcop_1:kconstructor:7 finset_1:fcluster:14 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 funcop_1:fcluster:18 relat_1:vconstructor:4 funcop_1:kpattern:16
finset_1:fcluster:17 tarski:deftheorem:1 finset_1:vpattern:1 xboole_0:deftheorem:3 xboole_1:theorem:13 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rpattern:4 rqNatural zfmisc_1:theorem:31 rqSubtraction finset_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_1:theorem:7 subset_1:kconstructor:7 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 relat_1:kconstructor:7 xboole_0:deftheorem:5 rqSubDomElem relat_1:theorem:113 subset_1:mconstructor:1 subset_1:kconstructor:6 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 zfmisc_1:theorem:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 zfmisc_1:theorem:67 funct_1:vconstructor:1 finset_1:fcluster:1 subset_1:fcluster:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] xboole_1:theorem:8 tarski:kconstructor:1 finset_1:fcluster:9 xboole_1:theorem:12 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_1:theorem:2 rqEmpty setfam_1:kconstructor:9 xboole_0:kpattern:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 finset_1:fcluster:13 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 xboole_1:theorem:43 rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqSucc tarski:deftheorem:3 xboole_1:theorem:39 xboole_0:kpattern:1 setfam_1:kpattern:9 xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet finset_1:scheme:2 subset_1:kpattern:7 zfmisc_1:theorem:40 rqMeets relat_1:kpattern:1
