:: Boolean Domains
::  by Andrzej Trybulec and Agata Darmochwa\l
::
:: Received April 14, 1989
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, SUBSET_1, ZFMISC_1, TARSKI, FINSET_1, FINSUB_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, FINSET_1;
 constructors TARSKI, SUBSET_1, FINSET_1;
 registrations XBOOLE_0, SUBSET_1, FINSET_1;
 requirements SUBSET, BOOLE;
 definitions TARSKI, XBOOLE_0;
 theorems TARSKI, ZFMISC_1, XBOOLE_0, XBOOLE_1;
 schemes XBOOLE_0;

begin
definition
let C1 being set;
attr C1 is  cup-closed
means
:L1: (for B1 , B2 being set holds ((B1 in C1 & B2 in C1) implies ( B1 \/ B2 ) in C1));
attr C1 is  cap-closed
means
(for B3 , B4 being set holds ((B3 in C1 & B4 in C1) implies ( B3 /\ B4 ) in C1));
attr C1 is  diff-closed
means
:L2: (for B5 , B6 being set holds ((B5 in C1 & B6 in C1) implies ( B5 \ B6 ) in C1));
end;
definition
let C2 being set;
attr C2 is  preBoolean
means
:L4: C2 is  cup-closed  diff-closed;
end;
registration
cluster  preBoolean ->  cup-closed  diff-closed for set;
coherence by L4;
cluster  cup-closed  diff-closed ->  preBoolean for set;
coherence by L4;
end;
registration
cluster non  empty  cup-closed  cap-closed  diff-closed for set;
existence
proof
take { ( {} ) };
thus L7: { ( {} ) } is non  empty;
thus L8: { ( {} ) } is  cup-closed
proof
let C3 , C4 being set;
assume that
L9: C3 in { ( {} ) }
and
L10: C4 in { ( {} ) };
L11: C3 = ( {} ) by L9 , TARSKI:def 1;
thus L12: thesis by L11 , L10;
end;

thus L13: { ( {} ) } is  cap-closed
proof
let C5 , C6 being set;
assume that
L14: C5 in { ( {} ) }
and
L15: C6 in { ( {} ) };
L16: C5 = ( {} ) by L14 , TARSKI:def 1;
thus L17: thesis by L16 , TARSKI:def 1;
end;

thus L18: { ( {} ) } is  diff-closed
proof
let C7 , C8 being set;
assume that
L19: C7 in { ( {} ) }
and
L20: C8 in { ( {} ) };
L21: C7 = ( {} ) by L19 , TARSKI:def 1;
thus L22: thesis by L21 , TARSKI:def 1;
end;

end;
end;
theorem
L20: (for B7 being set holds (B7 is  preBoolean iff (for B8 , B9 being set holds ((B8 in B7 & B9 in B7) implies (( B8 \/ B9 ) in B7 & ( B8 \ B9 ) in B7)))))
proof
let C9 being set;
thus L21: (C9 is  preBoolean implies (for B10 , B11 being set holds ((B10 in C9 & B11 in C9) implies (( B10 \/ B11 ) in C9 & ( B10 \ B11 ) in C9)))) by L1 , L2;
assume L22: (for B12 , B13 being set holds ((B12 in C9 & B13 in C9) implies (( B12 \/ B13 ) in C9 & ( B12 \ B13 ) in C9)));
L23: C9 is  diff-closed
proof
let C10 , C11 being set;
assume L24: (C10 in C9 & C11 in C9);
thus L25: thesis by L24 , L22;
end;
L26: C9 is  cup-closed
proof
let C12 , C13 being set;
assume L27: (C12 in C9 & C13 in C9);
thus L28: thesis by L27 , L22;
end;
thus L29: thesis by L26 , L23;
end;
definition
let R4 being non  empty  preBoolean set;
let C14 , C15 being (Element of R4);
redefine func C14 \/ C15 -> (Element of R4);

correctness by L20;
redefine func C14 \ C15 -> (Element of R4);

correctness by L20;
end;
theorem
L31: (for R1 being set holds (for R2 being set holds (for R4 being non  empty  preBoolean set holds ((R1 is (Element of R4) & R2 is (Element of R4)) implies ( R1 /\ R2 ) is (Element of R4)))))
proof
let R1 being set;
let R2 being set;
let R4 being non  empty  preBoolean set;
assume L32: (R1 is (Element of R4) & R2 is (Element of R4));
reconsider D1 = R1 , D2 = R2 as (Element of R4) by L32;
L33: ( D1 /\ D2 ) = ( D1 \ ( D1 \ D2 ) ) by XBOOLE_1:48;
thus L34: thesis by L33;
end;
theorem
L35: (for R1 being set holds (for R2 being set holds (for R4 being non  empty  preBoolean set holds ((R1 is (Element of R4) & R2 is (Element of R4)) implies ( R1 \+\ R2 ) is (Element of R4)))))
proof
let R1 being set;
let R2 being set;
let R4 being non  empty  preBoolean set;
assume L36: (R1 is (Element of R4) & R2 is (Element of R4));
reconsider D3 = R1 , D4 = R2 as (Element of R4) by L36;
L37: ( D3 \+\ D4 ) = ( ( D3 \ D4 ) \/ ( D4 \ D3 ) );
thus L38: thesis by L37;
end;
theorem
L39: (for B14 being non  empty set holds ((for B15 , B16 being (Element of B14) holds (( B15 \+\ B16 ) in B14 & ( B15 \ B16 ) in B14)) implies B14 is  preBoolean))
proof
let C16 being non  empty set;
assume that
L40: (for B17 , B18 being (Element of C16) holds (( B17 \+\ B18 ) in C16 & ( B17 \ B18 ) in C16));
L41:
now
let C17 , C18 being set;
assume that
L42: C17 in C16
and
L43: C18 in C16;
reconsider D5 = ( C18 \ C17 ) as (Element of C16) by L40 , L42 , L43;
L44: ( C17 \/ C18 ) = ( C17 \+\ D5 ) by XBOOLE_1:98;
thus L45: ( C17 \/ C18 ) in C16 by L44 , L40 , L42;
thus L46: ( C17 \ C18 ) in C16 by L40 , L42 , L43;
end;
thus L47: thesis by L41 , L20;
end;
theorem
L48: (for B19 being non  empty set holds ((for B20 , B21 being (Element of B19) holds (( B20 \+\ B21 ) in B19 & ( B20 /\ B21 ) in B19)) implies B19 is  preBoolean))
proof
let C19 being non  empty set;
assume that
L49: (for B22 , B23 being (Element of C19) holds (( B22 \+\ B23 ) in C19 & ( B22 /\ B23 ) in C19));
L50:
now
let C20 , C21 being set;
assume that
L51: C20 in C19
and
L52: C21 in C19;
reconsider D6 = ( C20 \+\ C21 ) , D7 = ( C20 /\ C21 ) as (Element of C19) by L49 , L51 , L52;
L53: ( C20 \/ C21 ) = ( D6 \+\ D7 ) by XBOOLE_1:94;
thus L54: ( C20 \/ C21 ) in C19 by L53 , L49;
L55: ( C20 \ C21 ) = ( C20 \+\ D7 ) by XBOOLE_1:100;
thus L56: ( C20 \ C21 ) in C19 by L55 , L49 , L51;
end;
thus L57: thesis by L50 , L20;
end;
theorem
L58: (for B24 being non  empty set holds ((for B25 , B26 being (Element of B24) holds (( B25 \+\ B26 ) in B24 & ( B25 \/ B26 ) in B24)) implies B24 is  preBoolean))
proof
let C22 being non  empty set;
assume that
L59: (for B27 , B28 being (Element of C22) holds (( B27 \+\ B28 ) in C22 & ( B27 \/ B28 ) in C22));
L60:
now
let C23 , C24 being set;
assume that
L61: C23 in C22
and
L62: C24 in C22;
thus L63: ( C23 \/ C24 ) in C22 by L59 , L61 , L62;
reconsider D8 = ( C23 \+\ C24 ) , D9 = ( C23 \/ C24 ) as (Element of C22) by L59 , L61 , L62;
L64: ( C23 /\ C24 ) = ( D8 \+\ D9 ) by XBOOLE_1:95;
reconsider D10 = ( C23 /\ C24 ) as (Element of C22) by L64 , L59;
L65: ( C23 \ C24 ) = ( C23 \+\ D10 ) by XBOOLE_1:100;
thus L66: ( C23 \ C24 ) in C22 by L65 , L59 , L61;
end;
thus L67: thesis by L60 , L20;
end;
definition
let R4 being non  empty  preBoolean set;
let C25 , C26 being (Element of R4);
redefine func C25 /\ C26 -> (Element of R4);

coherence by L31;
redefine func C25 \+\ C26 -> (Element of R4);

coherence by L35;
end;
theorem
L69: (for R4 being non  empty  preBoolean set holds ( {} ) in R4)
proof
let R4 being non  empty  preBoolean set;
set D11 = the (Element of R4);
L70: ( D11 \ D11 ) = ( {} ) by XBOOLE_1:37;
thus L71: thesis by L70;
end;
theorem
L72: (for B29 being set holds ( bool B29 ) is  preBoolean)
proof
let C27 being set;
L73:
now
let C28 , C29 being set;
assume L74: (C28 in ( bool C27 ) & C29 in ( bool C27 ));
reconsider D12 = C28 , D13 = C29 as (Subset of C27) by L74;
L75: (( D12 \/ D13 ) in ( bool C27 ) & ( D12 \ D13 ) in ( bool C27 ));
thus L76: (( C28 \/ C29 ) in ( bool C27 ) & ( C28 \ C29 ) in ( bool C27 )) by L75;
end;
thus L77: thesis by L73 , L20;
end;
registration
let C30 being set;
cluster ( bool C30 ) ->  preBoolean;
coherence by L72;
end;
theorem
L79: (for B30 , B31 being non  empty  preBoolean set holds ( B30 /\ B31 ) is non  empty  preBoolean)
proof
let C31 , C32 being non  empty  preBoolean set;
L80: (( {} ) in C31 & ( {} ) in C32) by L69;
reconsider D14 = ( C31 /\ C32 ) as non  empty set by L80 , XBOOLE_0:def 4;
L81:
now
let C33 , C34 being set;
assume L82: (C33 in D14 & C34 in D14);
L83: (C33 in C32 & C34 in C32) by L82 , XBOOLE_0:def 4;
L84: ( C33 \/ C34 ) in C32 by L83 , L20;
L85: ( C33 \ C34 ) in C32 by L83 , L20;
L86: (C33 in C31 & C34 in C31) by L82 , XBOOLE_0:def 4;
L87: ( C33 \/ C34 ) in C31 by L86 , L20;
thus L88: ( C33 \/ C34 ) in D14 by L87 , L84 , XBOOLE_0:def 4;
L89: ( C33 \ C34 ) in C31 by L86 , L20;
thus L90: ( C33 \ C34 ) in D14 by L89 , L85 , XBOOLE_0:def 4;
end;
thus L91: thesis by L81 , L20;
end;
definition
let C35 being set;
func Fin C35 ->  preBoolean set means 
:L92: (for B32 being set holds (B32 in it iff (B32 c= C35 & B32 is  finite)));
existence
proof
defpred S1[ set ] means (ex B33 being set st (B33 = $1 & B33 c= C35 & B33 is  finite));
consider C36 being set such that L93: (for R3 being set holds (R3 in C36 iff (R3 in ( bool C35 ) & S1[ R3 ]))) from XBOOLE_0:sch 1;
L94: ( {} ) c= C35 by XBOOLE_1:2;
reconsider D15 = C36 as non  empty set by L94 , L93;
L95: (for B34 , B35 being set holds ((B34 in D15 & B35 in D15) implies (( B34 \/ B35 ) in D15 & ( B34 \ B35 ) in D15)))
proof
let C37 , C38 being set;
assume that
L96: C37 in D15
and
L97: C38 in D15;
consider C39 being set such that L98: C39 = C37 and L99: C39 c= C35 and L100: C39 is  finite by L93 , L96;
consider C40 being set such that L101: C40 = C38 and L102: C40 c= C35 and L103: C40 is  finite by L93 , L97;
L104: ( C39 \ C40 ) c= C35 by L99 , XBOOLE_1:1;
L105: ( C39 \/ C40 ) c= C35 by L99 , L102 , XBOOLE_1:8;
thus L106: thesis by L105 , L93 , L98 , L100 , L101 , L103 , L104;
end;
reconsider D16 = D15 as non  empty  preBoolean set by L95 , L20;
L107: (for B36 being set holds (B36 in D16 iff (B36 c= C35 & B36 is  finite)))
proof
let C41 being set;
thus L108: (C41 in D16 implies (C41 c= C35 & C41 is  finite))
proof
assume L109: C41 in D16;
L110: (ex B37 being set st (B37 = C41 & B37 c= C35 & B37 is  finite)) by L109 , L93;
thus L111: thesis by L110;
end;

thus L112: thesis by L93;
end;
thus L113: thesis by L107;
end;
uniqueness
proof
let C42 , C43 being  preBoolean set;
assume that
L114: (for B38 being set holds (B38 in C42 iff (B38 c= C35 & B38 is  finite)))
and
L115: (for B39 being set holds (B39 in C43 iff (B39 c= C35 & B39 is  finite)));
L116: (for B40 being set holds (B40 in C42 iff B40 in C43))
proof
let R3 being set;
thus L117: (R3 in C42 implies R3 in C43)
proof
assume L118: R3 in C42;
L119: (R3 c= C35 & R3 is  finite) by L118 , L114;
thus L120: thesis by L119 , L115;
end;

thus L121: (R3 in C43 implies R3 in C42)
proof
assume L122: R3 in C43;
L123: (R3 c= C35 & R3 is  finite) by L122 , L115;
thus L124: thesis by L123 , L114;
end;

end;
thus L122: thesis by L116 , TARSKI:1;
end;
end;
registration
let C44 being set;
cluster ( Fin C44 ) -> non  empty;
coherence
proof
L124: ( {} ) c= C44 by XBOOLE_1:2;
thus L125: thesis by L124 , L92;
end;
end;
registration
let C45 being set;
cluster  ->  finite for (Element of ( Fin C45 ));
coherence by L92;
end;
theorem
L128: (for B41 , B42 being set holds (B41 c= B42 implies ( Fin B41 ) c= ( Fin B42 )))
proof
let C46 , C47 being set;
assume L129: C46 c= C47;
L130:
now
let R1 being set;
assume L131: R1 in ( Fin C46 );
L132: R1 c= C46 by L131 , L92;
L133: R1 c= C47 by L132 , L129 , XBOOLE_1:1;
thus L134: R1 in ( Fin C47 ) by L133 , L131 , L92;
end;
thus L135: thesis by L130 , TARSKI:def 3;
end;
theorem
L136: (for B43 , B44 being set holds ( Fin ( B43 /\ B44 ) ) = ( ( Fin B43 ) /\ ( Fin B44 ) ))
proof
let C48 , C49 being set;
L137: (( Fin ( C48 /\ C49 ) ) c= ( Fin C48 ) & ( Fin ( C48 /\ C49 ) ) c= ( Fin C49 )) by L128 , XBOOLE_1:17;
thus L138: ( Fin ( C48 /\ C49 ) ) c= ( ( Fin C48 ) /\ ( Fin C49 ) ) by L137 , XBOOLE_1:19;
L139:
now
let R1 being set;
assume L140: R1 in ( ( Fin C48 ) /\ ( Fin C49 ) );
L141: R1 in ( Fin C49 ) by L140 , XBOOLE_0:def 4;
L142: R1 c= C49 by L141 , L92;
L143: R1 in ( Fin C48 ) by L140 , XBOOLE_0:def 4;
L144: R1 c= C48 by L143 , L92;
L145: R1 c= ( C48 /\ C49 ) by L144 , L142 , XBOOLE_1:19;
thus L146: R1 in ( Fin ( C48 /\ C49 ) ) by L145 , L143 , L92;
end;
thus L147: thesis by L139 , TARSKI:def 3;
end;
theorem
L148: (for B45 , B46 being set holds ( ( Fin B45 ) \/ ( Fin B46 ) ) c= ( Fin ( B45 \/ B46 ) ))
proof
let C50 , C51 being set;
L149: (( Fin C50 ) c= ( Fin ( C50 \/ C51 ) ) & ( Fin C51 ) c= ( Fin ( C50 \/ C51 ) )) by L128 , XBOOLE_1:7;
thus L150: thesis by L149 , XBOOLE_1:8;
end;
theorem
L151: (for B47 being set holds ( Fin B47 ) c= ( bool B47 ))
proof
let C52 being set;
let R3 being set;
assume L152: R3 in ( Fin C52 );
L153: R3 c= C52 by L152 , L92;
thus L154: thesis by L153;
end;
theorem
L155: (for B48 being set holds (B48 is  finite implies ( Fin B48 ) = ( bool B48 )))
proof
let C53 being set;
assume L156: C53 is  finite;
L157: ( bool C53 ) c= ( Fin C53 )
proof
let R3 being set;
assume L158: R3 in ( bool C53 );
thus L159: thesis by L158 , L156 , L92;
end;
L160: ( Fin C53 ) c= ( bool C53 ) by L151;
thus L161: thesis by L160 , L157 , XBOOLE_0:def 10;
end;
theorem
L162: ( Fin ( {} ) ) = { ( {} ) } by L155 , ZFMISC_1:1;
definition
let C54 being set;
mode Finite_Subset of C54
 is (Element of ( Fin C54 ));
end;
theorem
L164: (for B49 being set holds (for B50 being (Finite_Subset of B49) holds B50 is  finite));
theorem
L165: (for B51 being set holds (for B52 being (Finite_Subset of B51) holds B52 is (Subset of B51))) by L92;
theorem
L166: (for B53 being set holds (for B54 being (Subset of B53) holds (B53 is  finite implies B54 is (Finite_Subset of B53)))) by L92;
