finsub_1:vpattern:3 hidden:rconstructor:2 hidden:rpattern:2 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:kpattern:6 hidden:mpattern:1
finsub_1:theorem:16 finset_1:vconstructor:1 finsub_1:ccluster:3 subset_1:mconstructor:1 hidden:mconstructor:1 finset_1:vpattern:1 hidden:mpattern:1 finsub_1:mpattern:1 finsub_1:kconstructor:5
finsub_1:deftheorem:3 hidden:rconstructor:2 hidden:rpattern:2 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:kpattern:6 hidden:mpattern:1
finsub_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:3 finsub_1:vconstructor:4 xboole_0:kconstructor:5 finsub_1:ccluster:2 xboole_0:kpattern:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 xboole_0:vpattern:1 finsub_1:ccluster:1 finsub_1:vconstructor:2 hidden:mpattern:1 subset_1:mpattern:1
finsub_1:vdefiniens:3 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:kpattern:6 hidden:rpattern:2 hidden:rconstructor:2 hidden:mpattern:1
finsub_1:kconstructor:2 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 xboole_0:kpattern:4 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 finsub_1:vconstructor:4 rqEmpty xboole_0:kconstructor:4 subset_1:mconstructor:2 finsub_1:ccluster:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection xboole_0:vpattern:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 rqMeets hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem
finsub_1:fcluster:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:vconstructor:4 zfmisc_1:kpattern:1 xboole_0:vconstructor:1 subset_1:fcluster:1 zfmisc_1:kconstructor:1 finsub_1:ccluster:1 finsub_1:theorem:8 hidden:mpattern:1
finsub_1:vdefiniens:1 hidden:mconstructor:1 xboole_0:kconstructor:2 hidden:rpattern:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1
finsub_1:kpattern:1 xboole_0:kconstructor:2 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 zfmisc_1:kconstructor:2 finsub_1:vconstructor:3 rqEqualsTo xboole_0:kconstructor:1 finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:deftheorem:4 finsub_1:vpattern:3 finsub_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1
finsub_1:kconstructor:4[commutativity] finsub_1:vconstructor:4 xboole_0:kpattern:5 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:3 xboole_0:kconstructor:5 xboole_0:vpattern:1
finsub_1:theorem:14 finset_1:vpattern:1 tarski:rpattern:1 rqEmpty subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:kpattern:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 zfmisc_1:kconstructor:2 finsub_1:theorem:13 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 rqPowerSet hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:vpattern:1 xboole_0:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:theorem:15 tarski:kconstructor:1 tarski:kpattern:1 finsub_1:theorem:14 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:kpattern:5 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 zfmisc_1:theorem:1 rqEqualsTo finset_1:ccluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:rpattern:1 finsub_1:kconstructor:5
finsub_1:kconstructor:1[coherence] xboole_0:kconstructor:2 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:vconstructor:4 finsub_1:vpattern:3 finsub_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1
finsub_1:kconstructor:3[commutativity] xboole_0:kpattern:3 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:2 xboole_0:vpattern:1
finsub_1:kpattern:3 xboole_0:kpattern:3 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:2 xboole_0:vpattern:1
finsub_1:theorem:5 xboole_0:kconstructor:2 xboole_0:kpattern:3 xboole_1:theorem:94 xboole_1:theorem:100 rqEmpty subset_1:mconstructor:2 xboole_0:kpattern:5 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 subset_1:kpattern:6 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:vpattern:1 xboole_0:rpattern:1 rqMeets
finsub_1:ccluster:2 finsub_1:vpattern:3 finsub_1:deftheorem:4 finsub_1:vpattern:1 finsub_1:vconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1
finsub_1:kconstructor:1[commutativity] xboole_0:kconstructor:2 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:kconstructor:5[existence] xboole_1:theorem:8 finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 finsub_1:rcluster:1 rqIntersection zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 finsub_1:vconstructor:1 subset_1:kpattern:6 finset_1:ccluster:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 xboole_0:vpattern:1 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets xboole_0:rpattern:1 finsub_1:kconstructor:5
finsub_1:rcluster:1 tarski:deftheorem:1 finsub_1:vpattern:3 finsub_1:deftheorem:3 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 finsub_1:vpattern:1 finsub_1:vconstructor:4 finsub_1:ccluster:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection finsub_1:vconstructor:2 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 finsub_1:deftheorem:2 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 finsub_1:vpattern:2 xboole_0:kpattern:1 finsub_1:vconstructor:3 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 finsub_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 xboole_0:rpattern:1 rqMeets xboole_0:fcluster:2
finsub_1:kpattern:5 xboole_1:theorem:8 finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 finsub_1:rcluster:1 rqIntersection zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 finsub_1:vconstructor:1 subset_1:kpattern:6 finset_1:ccluster:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_0:vpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:theorem:11 xboole_0:deftheorem:4 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 rqEmpty subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:kpattern:5 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 finsub_1:theorem:10 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 finsub_1:ccluster:3 xboole_0:kconstructor:4 xboole_1:theorem:17 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:ccluster:1 finsub_1:vpattern:3 finsub_1:deftheorem:4 finsub_1:vpattern:1 finsub_1:vconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1
finsub_1:vconstructor:2 xboole_0:kpattern:3 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:theorem:12 xboole_1:theorem:8 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 finsub_1:kpattern:5 xboole_1:theorem:7 hidden:mpattern:1 hidden:mconstructor:1 finsub_1:theorem:10 finsub_1:kconstructor:5
finsub_1:theorem:8 xboole_0:kconstructor:2 rqEmpty subset_1:mpattern:2 subset_1:kpattern:4 subset_1:mconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection subset_1:kconstructor:7 zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo subset_1:kpattern:6 subset_1:kconstructor:4 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 xboole_0:kconstructor:4 subset_1:kpattern:7 subset_1:fcluster:1 rqMeets
finsub_1:deftheorem:2 xboole_0:kpattern:3 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:theorem:7 finsub_1:kconstructor:2 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:kpattern:2 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_1:theorem:37 xboole_0:vpattern:1 xboole_0:rpattern:1 rqMeets
finsub_1:kconstructor:1[idempotence] xboole_0:kconstructor:2 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:fcluster:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 finset_1:vconstructor:1 finsub_1:kpattern:5 rqIntersection finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 finsub_1:vconstructor:1 finset_1:ccluster:1 rqPowerSet hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:theorem:18 finset_1:vpattern:1 rqEmpty subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction finset_1:vconstructor:1 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 rqPowerSet hidden:rconstructor:1 finsub_1:ccluster:3 finset_1:ccluster:2 xboole_0:kconstructor:4 finsub_1:mpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:kconstructor:3 xboole_0:kpattern:3 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:2 xboole_0:vpattern:1
finsub_1:kconstructor:5[uniqueness] xboole_1:theorem:8 finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 finsub_1:rcluster:1 rqIntersection zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 finsub_1:vconstructor:1 subset_1:kpattern:6 finset_1:ccluster:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_0:vpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:theorem:9 xboole_0:deftheorem:4 xboole_0:kconstructor:2 xboole_0:kpattern:3 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 finsub_1:theorem:7 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 subset_1:kpattern:6 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:theorem:4 xboole_0:kconstructor:2 xboole_1:theorem:98 rqEmpty subset_1:mconstructor:2 xboole_0:kpattern:5 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 subset_1:kpattern:6 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:vpattern:1 xboole_0:rpattern:1 rqMeets
finsub_1:kconstructor:3[coherence] xboole_0:kpattern:3 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:2 xboole_0:vpattern:1
finsub_1:vpattern:4 finsub_1:vpattern:3 finsub_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1
finsub_1:vpattern:2 xboole_0:kpattern:3 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:theorem:13 tarski:rpattern:1 rqEmpty subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:kpattern:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 rqPowerSet hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 xboole_0:kconstructor:4 subset_1:fcluster:1 rqMeets finsub_1:kconstructor:5
finsub_1:vconstructor:3 hidden:rconstructor:2 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:kpattern:6 hidden:rpattern:2
finsub_1:kconstructor:3[idempotence] xboole_0:kpattern:3 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:2 xboole_0:vpattern:1
finsub_1:kconstructor:4[coherence] finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:kpattern:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:3 xboole_0:kconstructor:5 xboole_0:vpattern:1
finsub_1:deftheorem:5 xboole_1:theorem:8 finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 finsub_1:rcluster:1 rqIntersection zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 finsub_1:vconstructor:1 subset_1:kpattern:6 finset_1:ccluster:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_0:vpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:vconstructor:1 xboole_0:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:kdefiniens:1 xboole_1:theorem:8 finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 finsub_1:rcluster:1 rqIntersection zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 finsub_1:vconstructor:1 subset_1:kpattern:6 finset_1:ccluster:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_0:vpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:theorem:10 tarski:rpattern:1 rqEmpty subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:kpattern:5 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 finsub_1:ccluster:3 xboole_0:kconstructor:4 xboole_1:theorem:1 rqMeets finsub_1:kconstructor:5
finsub_1:theorem:3 finsub_1:kconstructor:2 finsub_1:kpattern:1 xboole_0:deftheorem:6 xboole_0:kconstructor:2 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:kpattern:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:kconstructor:1 finsub_1:kpattern:2 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:vpattern:1 xboole_0:rpattern:1
finsub_1:vdefiniens:4 finsub_1:vpattern:3 finsub_1:vpattern:1 hidden:mpattern:1 hidden:mconstructor:1
finsub_1:kconstructor:1 xboole_0:kconstructor:2 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:theorem:2 hidden:rconstructor:1[symmetry] finsub_1:kconstructor:2 xboole_0:kpattern:3 finsub_1:vconstructor:4 xboole_1:theorem:48 finsub_1:ccluster:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 rqEqualsTo finsub_1:vconstructor:1 finsub_1:kpattern:2 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:rpattern:1
finsub_1:theorem:1 finsub_1:vpattern:3 finsub_1:deftheorem:3 xboole_0:kconstructor:2 finsub_1:vpattern:1 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:kpattern:2 hidden:rconstructor:2 finsub_1:ccluster:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 subset_1:kpattern:6 hidden:rpattern:2 finsub_1:deftheorem:1
finsub_1:kpattern:2 xboole_0:kpattern:4 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:ccluster:3 finset_1:vpattern:1 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 rqSubtraction finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:kpattern:5 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 finsub_1:fcluster:2 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 rqPowerSet hidden:rconstructor:1 xboole_0:kconstructor:4 rqMeets finsub_1:kconstructor:5
finsub_1:deftheorem:1 xboole_0:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:theorem:17 finsub_1:vconstructor:4 rqEmpty subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction finset_1:vconstructor:1 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 finsub_1:fcluster:2 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:deftheorem:5 rqPowerSet hidden:rconstructor:1 finsub_1:ccluster:3 xboole_0:kconstructor:4 finsub_1:mpattern:1 rqMeets finsub_1:kconstructor:5
finsub_1:mpattern:1 finset_1:vconstructor:1 finsub_1:kpattern:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:ccluster:3 finsub_1:kconstructor:5
finsub_1:theorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:3 xboole_1:theorem:100 rqEmpty subset_1:mconstructor:2 xboole_0:kpattern:5 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_1:theorem:95 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 subset_1:kpattern:6 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:vpattern:1 xboole_0:rpattern:1 rqMeets
finsub_1:kconstructor:2[coherence] xboole_0:kpattern:4 finsub_1:vconstructor:4 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 rqSubtraction xboole_0:vconstructor:1 finsub_1:rcluster:1 rqIntersection finsub_1:vconstructor:2 finsub_1:ccluster:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo finsub_1:vconstructor:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
finsub_1:vdefiniens:2 xboole_0:kpattern:3 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2
finsub_1:kconstructor:4 finsub_1:vconstructor:4 finsub_1:ccluster:2 xboole_0:kpattern:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vpattern:4 finsub_1:vconstructor:3 finsub_1:vconstructor:1 finsub_1:theorem:3 xboole_0:kconstructor:5 xboole_0:vpattern:1
finsub_1:kconstructor:5 xboole_1:theorem:8 finset_1:fcluster:9 finset_1:vpattern:1 xboole_0:kconstructor:2 tarski:rpattern:1 finsub_1:vconstructor:4 xboole_1:theorem:2 rqEmpty subset_1:mconstructor:2 finsub_1:ccluster:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 finsub_1:rcluster:1 rqIntersection zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 finsub_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 finsub_1:vpattern:4 xboole_0:kpattern:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 finsub_1:vconstructor:1 subset_1:kpattern:6 finset_1:ccluster:1 rqPowerSet finsub_1:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 finset_1:ccluster:2 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_0:vpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets finsub_1:kconstructor:5
