fraenkel:scheme:14 subset_1:mconstructor:1 hidden:mconstructor:1 fraenkel:scheme:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] subset_1:mconstructor:1[sethood] xboole_0:rpattern:4 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 hidden:rconstructor:1
fraenkel:fcluster:1 hidden:mconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:kconstructor:2 finset_1:vpattern:1 finset_1:theorem:1 fraenkel:theorem:2 finset_1:vconstructor:5 zfmisc_1:kpattern:1 finset_1:rcluster:8 finset_1:fcluster:14 xboole_0:vconstructor:1 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 funct_2:kpattern:1 finset_1:fcluster:17 hidden:mpattern:1 funct_2:kconstructor:1
fraenkel:scheme:2 subset_1:mconstructor:1 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
fraenkel:theorem:5 funct_2:kpattern:9 relset_1:ccluster:1 relset_1:rconstructor:2 relset_1:ccluster:2 relset_1:rpattern:2 hidden:rconstructor:1[symmetry] funct_2:deftheorem:1 partfun1:kpattern:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 funct_2:kconstructor:9 hidden:rconstructor:2 relset_1:kconstructor:1 xboole_0:vconstructor:1 relat_1:vconstructor:5 finsub_1:rcluster:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_2:mconstructor:1 finsub_1:vconstructor:3 zfmisc_1:kconstructor:2 funct_2:mpattern:4 finsub_1:vconstructor:1 partfun1:kconstructor:2 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 subset_1:kconstructor:8 subset_1:kpattern:8 funct_2:mconstructor:2 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:kconstructor:3[idempotence] relat_1:theorem:61 xboole_0:deftheorem:2 xboole_0:vpattern:1 funct_1:theorem:47 funct_1:theorem:46
fraenkel:scheme:9 relset_1:ccluster:1 relset_1:rconstructor:2 relset_1:ccluster:2 relset_1:rpattern:2 partfun1:kpattern:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 fraenkel:scheme:3 hidden:rconstructor:2 relat_1:vconstructor:5 fraenkel:theorem:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 relset_1:rconstructor:2[reflexivity] subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:2 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1 fraenkel:scheme:6
fraenkel:theorem:6 fraenkel:fcluster:1 finset_1:vpattern:1 finset_1:vconstructor:1 hidden:mpattern:1 funct_2:kpattern:1 hidden:mconstructor:1 funct_2:kconstructor:1
fraenkel:scheme:27 funct_2:kpattern:9 funct_2:theorem:8 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 funct_2:kconstructor:9 relat_1:vconstructor:5 hidden:rconstructor:2 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:kpattern:5 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 finsub_1:vconstructor:3 funct_2:kconstructor:3 funct_2:mpattern:4 finsub_1:vconstructor:1 fraenkel:scheme:26 relat_1:vconstructor:4 finsub_1:ccluster:3 funct_2:mpattern:1 funct_2:mconstructor:2 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:deftheorem:2 xboole_0:vpattern:1 finsub_1:kconstructor:5
fraenkel:scheme:24 finset_1:vpattern:1 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:kpattern:5 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 hidden:rconstructor:1[reflexivity] subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 fraenkel:scheme:10 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vconstructor:3 finsub_1:deftheorem:5 finsub_1:vconstructor:1 hidden:rconstructor:1 finsub_1:ccluster:3 finset_1:ccluster:2 fraenkel:scheme:21 xboole_0:vpattern:1 finsub_1:kconstructor:5
fraenkel:theorem:4 funct_2:kpattern:9 funct_2:theorem:8 relset_1:ccluster:1 funct_2:deftheorem:2 relset_1:ccluster:2 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] funct_2:deftheorem:1 partfun1:kpattern:2 tarski:rpattern:1 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 funct_2:kconstructor:9 xboole_1:theorem:28 xtuple_0:kconstructor:9 tarski:rconstructor:1 relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_1:kconstructor:1 partfun1:mpattern:1 hidden:mpattern:1 funct_2:kpattern:1 subset_1:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_2:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 finsub_1:vconstructor:3 fraenkel:theorem:3 xboole_0:kconstructor:1 funct_2:mpattern:4 xtuple_0:kconstructor:10 funct_2:theorem:71 finsub_1:vconstructor:1 partfun1:kconstructor:2 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 subset_1:kconstructor:8 hidden:rpattern:2 subset_1:kpattern:8 funct_2:mpattern:1 funct_2:mconstructor:2 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:deftheorem:2 xboole_0:vpattern:1 funct_1:kpattern:2 funct_1:theorem:46 funct_2:kconstructor:1 relat_1:kpattern:1
fraenkel:scheme:11 hidden:rconstructor:2 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1
fraenkel:scheme:3 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 fraenkel:scheme:1 hidden:rconstructor:1
fraenkel:scheme:4 fraenkel:scheme:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
fraenkel:theorem:1 relset_1:ccluster:1 relset_1:rconstructor:2 relset_1:ccluster:2 relset_1:rpattern:2 hidden:rconstructor:1[symmetry] partfun1:kpattern:2 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 funct_1:theorem:49 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 partfun1:kconstructor:2 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 funct_2:mpattern:1 funct_1:vconstructor:1
fraenkel:scheme:12 xboole_0:rpattern:4 hidden:rconstructor:2 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
fraenkel:scheme:23 xboole_0:deftheorem:3 setwiseo:kpattern:1 setwiseo:kpattern:8 setwiseo:scheme:4 hidden:rconstructor:1[symmetry] domain_1:kpattern:6 xboole_0:kconstructor:2 xboole_0:rpattern:4 setwiseo:kconstructor:2 setwiseo:kpattern:5 xboole_0:kpattern:2 hidden:rconstructor:2 finset_1:vconstructor:1 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:kpattern:5 setwiseo:kconstructor:1 finsub_1:vconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vconstructor:3 finsub_1:vconstructor:1 setwiseo:kconstructor:5 hidden:rconstructor:1 finsub_1:ccluster:3 domain_1:kconstructor:6 zfmisc_1:theorem:136 xboole_0:vpattern:1 finsub_1:kconstructor:5
fraenkel:scheme:7 hidden:rconstructor:1[symmetry] tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
fraenkel:scheme:10 tarski:rpattern:1 subset_1:mpattern:2 tarski:rconstructor:1 xboole_0:vconstructor:1 finsub_1:rcluster:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 finsub_1:vconstructor:3 finsub_1:vconstructor:1 domain_1:scheme:7 xboole_0:vpattern:1
fraenkel:theorem:3 relset_1:ccluster:1 funct_2:deftheorem:2 relset_1:ccluster:2 tarski:rpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 hidden:rconstructor:1[reflexivity] partfun1:mpattern:1 hidden:mpattern:1 funct_2:kpattern:1 subset_1:mpattern:1 relset_1:theorem:4 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 finsub_1:vconstructor:3 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 finsub_1:vconstructor:1 relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 xboole_0:deftheorem:2 xboole_0:vpattern:1 funct_1:kpattern:2 xboole_1:theorem:1 funct_2:kconstructor:1 relat_1:kpattern:1
fraenkel:scheme:1 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
fraenkel:scheme:13 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
fraenkel:theorem:2 zfmisc_1:kpattern:2 funct_2:deftheorem:2 relat_1:theorem:7 zfmisc_1:theorem:95 tarski:rpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xtuple_0:kconstructor:10 hidden:rconstructor:1 zfmisc_1:kpattern:1 funct_1:vconstructor:1 subset_1:fcluster:1 funct_1:kpattern:2 xboole_1:theorem:1 funct_2:kconstructor:1 relat_1:kpattern:1
fraenkel:scheme:8 fraenkel:scheme:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:mpattern:1 fraenkel:scheme:7 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
fraenkel:scheme:25 funct_2:kpattern:9 fraenkel:fcluster:1 funct_2:theorem:8 funct_2:deftheorem:2 fraenkel:theorem:5 finset_1:vpattern:1 xboole_1:theorem:19 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] funct_2:vconstructor:1 xboole_0:rpattern:4 fraenkel:theorem:4 relset_1:kconstructor:2 relset_1:kconstructor:7 relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 finsub_1:rcluster:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_2:mconstructor:2[sethood] hidden:mpattern:1 subset_1:mpattern:1 relset_1:rconstructor:2[reflexivity] relat_1:kconstructor:7 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_2:kconstructor:3 xtuple_0:kconstructor:10 partfun1:kconstructor:2 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 finset_1:ccluster:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_2:mconstructor:2 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 relset_1:ccluster:1 relset_1:rpattern:2 relset_1:ccluster:2 relset_1:rconstructor:2 partfun1:kpattern:2 funct_2:deftheorem:1 finsub_1:fcluster:1 tarski:rpattern:1 xboole_0:kpattern:3 relat_1:vconstructor:1 finsub_1:vconstructor:4 funct_2:kconstructor:9 relset_1:kpattern:7 finset_1:fcluster:13 relat_1:theorem:115 tarski:rconstructor:1 xtuple_0:kconstructor:9 finset_1:fcluster:11 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 funct_1:deftheorem:6 xboole_0:kpattern:1 finsub_1:vconstructor:3 xboole_1:theorem:3 funct_2:mpattern:4 finsub_1:vconstructor:1 finset_1:ccluster:1 relat_1:vconstructor:4 subset_1:kconstructor:8 subset_1:kpattern:8 funct_2:kpattern:3 relat_1:theorem:118 relat_1:theorem:61 xboole_0:deftheorem:2 xboole_1:theorem:17 xboole_1:theorem:1 funct_2:scheme:3 xboole_0:rpattern:1 funct_2:kconstructor:1 relat_1:kpattern:1 xboole_0:deftheorem:7
fraenkel:scheme:16 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3
fraenkel:scheme:18 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 xboole_0:theorem:3 xboole_0:rpattern:5 subset_1:mconstructor:1[sethood] xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:rpattern:1
fraenkel:scheme:5 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3
fraenkel:scheme:26 funct_2:vconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:5 hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 finsub_1:kpattern:5 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_2:kconstructor:3 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 finsub_1:kconstructor:5 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 funct_1:kconstructor:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3 xboole_0:kpattern:1 finsub_1:vconstructor:3 finsub_1:vconstructor:1 relat_1:vconstructor:4 finsub_1:ccluster:3 funct_2:kpattern:3 xboole_0:deftheorem:2 funct_1:theorem:111 funct_2:scheme:3 relat_1:kpattern:1
fraenkel:scheme:19 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3
fraenkel:scheme:20 xboole_0:rpattern:4 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 fraenkel:scheme:19 hidden:rconstructor:1 subset_1:mconstructor:1[sethood]
fraenkel:scheme:22 xtuple_0:kpattern:1 xboole_0:deftheorem:4 finset_1:vpattern:1 xtuple_0:reduction:1 xboole_0:rpattern:4 domain_1:kpattern:3 hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 relat_1:kconstructor:7 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 funct_1:kpattern:5 zfmisc_1:theorem:100 xtuple_0:reduction:2 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 funct_1:scheme:3 subset_1:fcluster:10 tarski:rpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 zfmisc_1:theorem:87 xtuple_0:kpattern:2 domain_1:kconstructor:1 tarski:rconstructor:1 xtuple_0:kconstructor:9 finset_1:fcluster:13 finset_1:fcluster:14 finset_1:vconstructor:1 relat_1:fcluster:6 domain_1:kpattern:1 finsub_1:vconstructor:2 xboole_0:deftheorem:10 funct_1:kconstructor:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3 domain_1:kconstructor:2 funct_1:deftheorem:6 finsub_1:vconstructor:3 finsub_1:vconstructor:1 xtuple_0:kconstructor:1 domain_1:kconstructor:3 xtuple_0:kconstructor:2 mcart_1:theorem:21 relat_1:kpattern:1 domain_1:kpattern:2
fraenkel:scheme:17 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3
fraenkel:scheme:21 tarski:deftheorem:1 xboole_0:deftheorem:4 finset_1:vpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 relat_1:kconstructor:7 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 funct_1:kpattern:5 funct_1:kpattern:1 hidden:rconstructor:1 finset_1:ccluster:2 subset_1:deftheorem:1 funct_1:vconstructor:1 finset_1:fcluster:1 xboole_0:vpattern:1 tarski:kconstructor:1 funct_1:scheme:3 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 tarski:rconstructor:1 finset_1:fcluster:13 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 funct_1:kconstructor:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3 funct_1:deftheorem:6 xboole_0:kpattern:1 relat_1:kpattern:1
fraenkel:scheme:28 finset_1:vpattern:1 xboole_0:rpattern:4 relset_1:kconstructor:7 relset_1:kconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 xboole_0:vconstructor:1 finsub_1:rcluster:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 relat_1:kconstructor:7 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_1:kpattern:1 hidden:rconstructor:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 tarski:rpattern:1 relat_1:vconstructor:1 relset_1:kpattern:7 tarski:rconstructor:1 finset_1:fcluster:13 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 finsub_1:vconstructor:2 xboole_0:deftheorem:10 funct_1:kconstructor:1 partfun1:mpattern:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3 funct_1:deftheorem:6 finsub_1:vconstructor:3 finsub_1:vconstructor:1 relat_1:vconstructor:4 partfun1:scheme:2
fraenkel:scheme:6 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:deftheorem:10 subset_1:mconstructor:1[sethood] hidden:rpattern:3 tarski:deftheorem:3
fraenkel:scheme:15 xboole_0:rpattern:4 fraenkel:scheme:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 subset_1:mconstructor:1[sethood] hidden:rpattern:3
