funct_5:deftheorem:2 funct_1:theorem:2 xtuple_0:kpattern:1 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] tarski:rpattern:1 xboole_0:rpattern:4 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty tarski:kpattern:4 zfmisc_1:theorem:87 subset_1:mconstructor:2 funct_5:scheme:1 xtuple_0:kpattern:2 mcart_1:theorem:7 rqSubtraction xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 xboole_0:vconstructor:1 relat_1:fcluster:6 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 relat_1:kconstructor:7 rqSubDomElem xboole_0:scheme:2 funct_1:deftheorem:6 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 xtuple_0:kconstructor:1 rqPowerSet tarski:kpattern:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xtuple_0:kconstructor:2 funct_1:scheme:2 xboole_0:kconstructor:4 zfmisc_1:theorem:74 funct_1:vconstructor:1 funct_1:kpattern:2 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:theorem:12 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 xtuple_0:deftheorem:13 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 rqEqualsTo xtuple_0:theorem:1 xtuple_0:kconstructor:10 hidden:rconstructor:1
funct_5:kconstructor:6 funct_5:kconstructor:6 funcop_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 card_1:kpattern:1 funcop_1:kpattern:16
funct_5:kconstructor:3 funct_5:kconstructor:3 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_4:kconstructor:2 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_4:kpattern:2 hidden:rconstructor:1 funct_1:vconstructor:1
funct_5:theorem:6
funct_5:theorem:22 funct_5:kpattern:3 binop_1:kpattern:1 funct_5:kconstructor:3 funct_5:deftheorem:3 funct_5:kconstructor:1 xboole_0:rpattern:4 relat_1:vconstructor:1 funct_4:theorem:43 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_4:kconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo funct_4:kpattern:2 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1 funct_4:theorem:42 funct_5:theorem:20 relat_1:kpattern:1
funct_5:theorem:40 funct_5:deftheorem:2 binop_1:kpattern:1 partfun1:kpattern:4 funct_4:theorem:41 funct_5:kpattern:4 tarski:rpattern:1 xboole_0:rpattern:4 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 tarski:kpattern:4 rqEmpty funct_5:deftheorem:4 subset_1:mconstructor:2 rqSubtraction xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 funct_4:kconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 funct_5:theorem:38 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo partfun1:deftheorem:3 xtuple_0:kconstructor:10 rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 binop_1:kconstructor:1 xboole_0:kconstructor:4 binop_1:deftheorem:1 funct_5:kpattern:2 funct_1:vconstructor:1 funct_1:kpattern:2 xboole_1:theorem:1 partfun1:kconstructor:4 rqMeets relat_1:kpattern:1
funct_5:theorem:25 zfmisc_1:kpattern:2 funct_5:kpattern:3 funct_5:kconstructor:3 funct_5:deftheorem:3 funct_5:kconstructor:1 tarski:rpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_4:kconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo funct_4:kpattern:2 hidden:rconstructor:1 funct_5:theorem:11 funct_5:deftheorem:1 funct_1:vconstructor:1 funct_4:theorem:45 relat_1:kpattern:1
funct_5:kpattern:4 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:kconstructor:2 hidden:mconstructor:1 funct_1:mpattern:1 funct_4:kpattern:2 hidden:rconstructor:1 funct_5:kpattern:2 funct_1:vconstructor:1
funct_5:kconstructor:8 relset_1:ccluster:1 funct_5:kconstructor:6 tarski:kconstructor:1 relset_1:ccluster:2 funcop_1:kconstructor:16 funct_2:vconstructor:1 relat_1:vconstructor:1 funct_5:deftheorem:5 funcop_1:kconstructor:7 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 subset_1:mconstructor:1 hidden:mconstructor:1 binop_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo funcop_1:deftheorem:9 relat_1:vconstructor:4 hidden:rconstructor:1 card_1:theorem:49 funct_1:vconstructor:1 funct_5:kpattern:7
funct_5:theorem:31 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 xtuple_0:deftheorem:13 zfmisc_1:theorem:105 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_1:kconstructor:1 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:theorem:9 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 binop_1:kconstructor:1 funct_5:deftheorem:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:kpattern:2 xboole_1:theorem:17 relat_1:kpattern:1
funct_5:kconstructor:5 tarski:deftheorem:1 rqEmpty subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet hidden:rconstructor:1 funct_5:kpattern:5 card_1:theorem:49 xboole_0:kconstructor:4 rqMeets
funct_5:kconstructor:1[uniqueness] funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_1:scheme:3 hidden:rconstructor:1[symmetry] funct_5:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_1:kconstructor:1 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:scheme:2 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 relat_1:kpattern:1
funct_5:theorem:5
funct_5:theorem:41 partfun1:kpattern:4 funct_5:theorem:40 funct_5:kpattern:4 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 tarski:rconstructor:1 hidden:mpattern:1 funct_2:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_2:theorem:72 xtuple_0:kconstructor:10 funct_5:kpattern:2 funct_1:vconstructor:1 funct_1:kpattern:2 xboole_1:theorem:1 partfun1:kconstructor:4 funct_2:kconstructor:1
funct_5:theorem:14 xboole_0:rpattern:4 tarski:kpattern:4 rqEmpty xtuple_0:deftheorem:13 subset_1:mconstructor:2 rqSubtraction xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xtuple_0:kpattern:13 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem xtuple_0:kpattern:12 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:deftheorem:12 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
funct_5:theorem:33 funct_5:theorem:30 funct_5:kpattern:3 funct_5:kconstructor:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_4:kconstructor:2 funct_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 funct_1:vconstructor:1 relat_1:kpattern:1
funct_5:theorem:60 tarski:rconstructor:1[reflexivity] relat_1:theorem:28 funct_1:theorem:2 funct_1:kpattern:4 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] tarski:rpattern:1 relat_1:theorem:27 relat_1:kconstructor:3 funct_1:vpattern:2 xboole_0:rpattern:4 wellord2:rconstructor:2 relat_1:vconstructor:1 funct_1:theorem:33 funct_1:fcluster:2 funct_1:theorem:27 card_1:kconstructor:1 funct_5:scheme:1 funct_1:kpattern:3 tarski:rconstructor:1 xtuple_0:kconstructor:9 partfun1:kconstructor:6 hidden:rconstructor:2 funct_1:kconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 wellord2:rpattern:2 funct_1:kconstructor:1 hidden:mpattern:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 relat_1:theorem:52 hidden:mconstructor:1 funct_1:mpattern:1 card_1:theorem:5 rqEqualsTo xtuple_0:kconstructor:10 relat_1:kconstructor:4 wellord2:rconstructor:2[symmetry] relat_1:theorem:26 funct_1:deftheorem:4 funct_1:theorem:13 relat_1:theorem:36 funct_1:kpattern:1 hidden:rconstructor:1 card_1:kpattern:2 funct_1:deftheorem:3 partfun1:kpattern:6 funct_1:vconstructor:1 funct_1:fcluster:3 funct_1:kpattern:2 funct_1:theorem:39 wellord2:deftheorem:4 relat_1:theorem:53 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:kconstructor:1[existence] funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_1:scheme:3 hidden:rconstructor:1[symmetry] funct_5:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_1:kconstructor:1 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:scheme:2 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 relat_1:kpattern:1
funct_5:scheme:1 funct_1:scheme:3 xboole_0:rpattern:4 relat_1:vconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:kpattern:1
funct_5:theorem:48 funct_2:deftheorem:2 funct_5:kconstructor:3 hidden:rconstructor:1[symmetry] funct_5:kpattern:4 xboole_0:rpattern:4 subset_1:mconstructor:2 zfmisc_1:theorem:90 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 funct_5:kpattern:1 funct_5:theorem:29 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 relat_1:theorem:41 funct_1:deftheorem:3 hidden:rpattern:2 binop_1:kconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 tarski:rpattern:1 subset_1:fcluster:10 relat_1:vconstructor:1 funct_5:kconstructor:2 funct_5:kconstructor:4 relat_1:fcluster:8 rqEmpty funct_4:theorem:52 funct_5:deftheorem:4 tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_5:theorem:24 rqIntersection funct_5:theorem:26 funct_4:kconstructor:2 rqEmptySet funct_5:theorem:38 funct_1:kconstructor:1 funct_2:kpattern:1 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 rqPowerSet funct_5:theorem:42 xboole_0:kconstructor:4 funct_5:kpattern:2 rqMeets relat_1:kpattern:1 funct_2:kconstructor:1
funct_5:theorem:32 funct_5:kconstructor:3 funct_4:theorem:41 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 zfmisc_1:theorem:90 rqSubtraction funct_4:theorem:46 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 funct_5:theorem:29 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 binop_1:kconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 funct_5:kpattern:3 binop_1:kpattern:1 funct_5:deftheorem:3 funct_5:kconstructor:1 subset_1:fcluster:10 tarski:rpattern:1 relat_1:vconstructor:1 funct_4:theorem:43 rqEmpty zfmisc_1:theorem:87 tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_4:kconstructor:2 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 funct_4:kpattern:2 rqPowerSet xboole_0:kconstructor:4 xboole_1:theorem:1 rqMeets relat_1:kpattern:1
funct_5:theorem:63 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 wellord2:rconstructor:2 funct_5:theorem:41 funct_5:scheme:1 zfmisc_1:theorem:90 funct_5:theorem:48 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] card_1:theorem:28 hidden:mpattern:1 funct_5:kpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 funct_5:theorem:44 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 xboole_0:fcluster:1 funct_5:theorem:57 funct_1:vconstructor:1 subset_1:fcluster:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 funcop_1:kpattern:7 wellord2:rconstructor:2[reflexivity] funct_5:theorem:56 funct_5:kconstructor:1 domain_1:kpattern:6 subset_1:fcluster:10 tarski:rpattern:1 tarski:kpattern:1 funct_1:vpattern:2 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty card_1:kconstructor:1 funcop_1:kconstructor:7 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:24 funct_5:theorem:26 zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 wellord2:rpattern:2 funct_1:kconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 card_1:theorem:5 funct_5:theorem:35 funct_5:theorem:59 funct_1:deftheorem:4 card_1:kpattern:2 domain_1:kconstructor:6 funct_5:kpattern:2 xboole_1:theorem:1 wellord2:deftheorem:4 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:kconstructor:2[uniqueness] xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 funct_5:scheme:1 mcart_1:theorem:7 rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 xboole_0:scheme:2 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 zfmisc_1:theorem:74 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 funct_1:deftheorem:6 xboole_0:scheme:1 xtuple_0:kconstructor:1 rqPowerSet tarski:kpattern:3 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:theorem:9 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 zfmisc_1:theorem:90 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem xtuple_0:kpattern:12 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:deftheorem:12 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 zfmisc_1:kpattern:2 rqEmpty zfmisc_1:theorem:87 xtuple_0:deftheorem:13 xtuple_0:kconstructor:9 rqIntersection rqEmptySet xtuple_0:kpattern:13 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
funct_5:theorem:10 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 zfmisc_1:kconstructor:2 xtuple_0:kconstructor:10 zfmisc_1:kpattern:2 tarski:rpattern:1 zfmisc_1:theorem:87 xtuple_0:deftheorem:13 xtuple_0:kconstructor:9 tarski:rconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 tarski:deftheorem:3
funct_5:theorem:71 funct_2:kpattern:9 funct_1:vconstructor:4 funct_2:rpattern:2 funct_2:vconstructor:1 relset_1:kconstructor:2 subset_1:mconstructor:2 funct_5:theorem:48 rqSubtraction relat_1:vconstructor:5 xboole_0:vconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_5:kpattern:12 relset_1:ccluster:1 relset_1:ccluster:2 funct_5:kpattern:14 tarski:rpattern:1 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 tarski:rconstructor:1 funct_5:kconstructor:13 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 funct_2:rconstructor:2 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:4 funct_5:kconstructor:11 rqMeets
funct_5:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:scheme:2 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_1:scheme:3 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 relat_1:kpattern:1
funct_5:theorem:29 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:rpattern:4 zfmisc_1:theorem:31 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_5:theorem:9 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 rqSubDomElem xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 binop_1:kconstructor:1 xboole_0:fcluster:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 zfmisc_1:theorem:101 xboole_0:kpattern:3 rqEmpty zfmisc_1:theorem:87 tarski:rconstructor:1 xtuple_0:kconstructor:9 rqIntersection rqEmptySet funct_1:kconstructor:1 xtuple_0:kpattern:13 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 funct_5:deftheorem:1 rqMeets xboole_0:fcluster:2 relat_1:kpattern:1
funct_5:theorem:47 hidden:rconstructor:1[symmetry] funct_5:kpattern:4 xboole_0:rpattern:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:theorem:52 funct_5:deftheorem:4 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_4:kconstructor:2 funct_5:theorem:26 funct_2:kpattern:1 xboole_0:kpattern:1 funct_4:kpattern:2 funct_5:kpattern:2 funct_2:kconstructor:1 relat_1:kpattern:1 funct_5:theorem:46
funct_5:kconstructor:10 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 funct_2:mpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 funct_1:kpattern:1 funct_2:mpattern:1 funct_2:mconstructor:2 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 funct_1:rcluster:7 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 funct_2:mpattern:4 relat_1:vconstructor:4 funct_2:kpattern:3
funct_5:theorem:27 funct_5:kconstructor:3 xboole_0:rpattern:4 funct_5:theorem:14 tarski:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_4:theorem:42 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 relat_1:fcluster:8 rqEmpty xtuple_0:kconstructor:9 funct_4:kconstructor:2 hidden:rpattern:3 xboole_0:kpattern:1 funct_4:kpattern:2 funct_5:deftheorem:1 relat_1:kpattern:1
funct_5:theorem:44 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 funct_5:theorem:29 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 binop_1:kconstructor:1 xboole_0:fcluster:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 funct_5:kconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 relat_1:fcluster:8 rqEmpty xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:kconstructor:5[coherence] tarski:deftheorem:1 subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 funct_5:kpattern:5 card_1:theorem:49 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
funct_5:theorem:70 hidden:rconstructor:1[symmetry] funct_5:theorem:22 funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_5:kconstructor:10 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_2:deftheorem:1 subset_1:fcluster:10 relat_1:vconstructor:1 rqEmpty funct_5:kconstructor:12 funct_2:kconstructor:9 funct_1:rcluster:7 domain_1:kconstructor:1 domain_1:kpattern:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 hidden:rpattern:3 funct_5:kpattern:13 binop_1:kconstructor:2 rqPowerSet relat_1:vconstructor:4 binop_1:kpattern:2 funct_5:kpattern:11 xboole_0:kconstructor:4 funct_2:kpattern:3 rqMeets
funct_5:kdefiniens:6 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 funct_5:kconstructor:7 funcop_1:kconstructor:17 card_1:kpattern:1 funcop_1:kpattern:18
funct_5:theorem:49 funct_5:kconstructor:3 funct_5:kpattern:4 xboole_0:rpattern:4 zfmisc_1:theorem:90 funct_5:theorem:48 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 funct_5:theorem:44 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 funct_5:kpattern:3 funct_5:theorem:43 funct_5:kconstructor:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_5:theorem:45 relat_1:fcluster:8 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_5:theorem:24 funct_5:theorem:26 funct_2:kpattern:1 xboole_0:kpattern:1 funct_5:theorem:35 funct_5:theorem:42 funct_5:kpattern:2 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:7
funct_5:theorem:8 funct_1:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:rpattern:1 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 relat_1:vconstructor:1 rqEmpty xtuple_0:kconstructor:9 xtuple_0:kpattern:13 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:fcluster:11 relat_1:fcluster:10
funct_5:kpattern:5 card_1:kpattern:1
funct_5:kconstructor:3[coherence] funct_5:kconstructor:3 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_4:kconstructor:2 funct_4:kpattern:2
funct_5:theorem:67 funct_2:kpattern:9 funct_2:theorem:8 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 funct_5:kpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:2 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_5:kconstructor:1 funct_2:deftheorem:1 subset_1:fcluster:10 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty funct_2:kconstructor:9 funct_1:rcluster:7 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:24 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 funct_5:theorem:35 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:4 xboole_1:theorem:1 rqMeets funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:kdefiniens:5 funct_5:kconstructor:6 funcop_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 card_1:kpattern:1 funcop_1:kpattern:16
funct_5:theorem:57 tarski:deftheorem:1 funct_2:deftheorem:2 xboole_0:rpattern:4 funct_1:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 relat_1:fcluster:8 xboole_1:theorem:2 rqEmpty xtuple_0:kconstructor:9 tarski:rconstructor:1 xboole_0:deftheorem:10 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:fcluster:11 relat_1:fcluster:10 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:3
funct_5:theorem:39 funct_5:kpattern:4 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_4:theorem:42 binop_1:kpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_4:theorem:43 funct_5:kconstructor:4 funct_5:deftheorem:4 xtuple_0:kconstructor:9 funct_4:kconstructor:2 funct_1:kconstructor:1 funct_5:theorem:38 hidden:rpattern:3 funct_5:kpattern:2 relat_1:kpattern:1
funct_5:kconstructor:4[coherence] hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:kconstructor:2 funct_4:kpattern:2 funct_5:kpattern:2
funct_5:kpattern:7 funct_5:kconstructor:6 funcop_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 card_1:kpattern:1 funcop_1:kpattern:16
funct_5:kconstructor:10[coherence] funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 funct_2:mpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 funct_1:kpattern:1 funct_2:mpattern:1 funct_2:mconstructor:2 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 funct_1:rcluster:7 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 funct_2:mpattern:4 relat_1:vconstructor:4 funct_2:kpattern:3
funct_5:theorem:4
funct_5:kdefiniens:2 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 funct_5:scheme:1 mcart_1:theorem:7 rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 xboole_0:scheme:2 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 zfmisc_1:theorem:74 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 funct_1:deftheorem:6 xboole_0:scheme:1 xtuple_0:kconstructor:1 rqPowerSet tarski:kpattern:3 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:kpattern:12 funct_2:kpattern:9 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 funct_5:kpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_5:theorem:67 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
funct_5:kdefiniens:3 funct_5:kconstructor:3 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_4:kconstructor:2 funct_4:kpattern:2
funct_5:theorem:68 funct_2:kpattern:9 funct_2:theorem:8 funct_2:deftheorem:2 funct_5:kconstructor:3 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:2 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] relset_1:ccluster:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 relset_1:ccluster:2 funct_2:deftheorem:1 subset_1:fcluster:10 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty funct_2:kconstructor:9 funct_1:rcluster:7 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:24 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 funct_5:theorem:35 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:4 xboole_1:theorem:1 rqMeets funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:20 xboole_0:deftheorem:4 xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:theorem:105 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:deftheorem:13 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 funct_5:deftheorem:1 relat_1:kpattern:1
funct_5:kdefiniens:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:scheme:2 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_1:scheme:3 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 relat_1:kpattern:1
funct_5:theorem:30 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 funct_5:deftheorem:1 relat_1:kpattern:1
funct_5:theorem:19 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 funct_5:deftheorem:1 relat_1:kpattern:1
funct_5:kpattern:10 funct_2:vconstructor:1 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 card_1:theorem:49 funct_1:vconstructor:1 funct_5:kconstructor:7 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 zfmisc_1:kconstructor:1 binop_1:mpattern:2 funct_5:deftheorem:6 funcop_1:kconstructor:17 relat_1:vconstructor:4 funct_5:kpattern:8
funct_5:kdefiniens:4 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:kconstructor:2 funct_4:kpattern:2 funct_5:kpattern:2
funct_5:kconstructor:7 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 funct_5:kconstructor:7 funcop_1:kconstructor:17 card_1:kpattern:1 funcop_1:kpattern:18
funct_5:theorem:28 funct_5:deftheorem:2 funct_5:kpattern:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 relat_1:theorem:41 hidden:rpattern:2 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 relat_1:fcluster:8 rqEmpty funct_5:deftheorem:4 xtuple_0:kconstructor:9 funct_4:kconstructor:2 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 funct_5:theorem:1 funct_5:kpattern:2 rqMeets relat_1:kpattern:1
funct_5:kpattern:3 funct_5:kconstructor:3 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_4:kconstructor:2 funct_4:kpattern:2
funct_5:theorem:53 funct_5:kconstructor:3 funct_5:kpattern:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 tarski:rpattern:1 relat_1:vconstructor:1 funct_5:kconstructor:4 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:50 relat_1:kpattern:1
funct_5:theorem:51 funct_5:deftheorem:2 xboole_0:deftheorem:4 partfun1:kpattern:4 funct_5:kconstructor:3 hidden:rconstructor:1[symmetry] funct_5:theorem:25 funct_5:kpattern:4 funct_5:theorem:31 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 zfmisc_1:theorem:105 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 subset_1:mpattern:1 rqSubDomElem xtuple_0:kpattern:12 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:theorem:1 partfun1:deftheorem:3 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 binop_1:kconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_5:theorem:20 funct_5:theorem:30 funct_1:theorem:2 zfmisc_1:kpattern:2 funct_5:kpattern:3 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:deftheorem:3 funct_5:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 funct_5:kconstructor:4 relat_1:fcluster:8 funct_4:theorem:52 rqEmpty xtuple_0:deftheorem:13 funct_5:deftheorem:4 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_4:kconstructor:2 rqIntersection xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 xtuple_0:kpattern:13 funct_5:theorem:38 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 rqPowerSet funct_5:theorem:37 xboole_0:kconstructor:4 funct_5:deftheorem:1 funct_5:kpattern:2 partfun1:kconstructor:4 rqMeets relat_1:kpattern:1
funct_5:kconstructor:13[coherence] funct_2:kpattern:9 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 funct_5:theorem:41 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:2 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 tarski:rconstructor:1[reflexivity] relset_1:ccluster:1 zfmisc_1:kpattern:2 relat_1:kpattern:2 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:26 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 relset_1:theorem:4 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:4 funct_5:kpattern:2 rqMeets relat_1:kpattern:1
funct_5:kpattern:6 tarski:deftheorem:1 subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 funct_5:kpattern:5 card_1:theorem:49 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
funct_5:kconstructor:9 funct_2:vconstructor:1 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 card_1:theorem:49 funct_1:vconstructor:1 funct_5:kconstructor:7 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 zfmisc_1:kconstructor:1 binop_1:mpattern:2 funct_5:deftheorem:6 funcop_1:kconstructor:17 relat_1:vconstructor:4 funct_5:kpattern:8
funct_5:deftheorem:3 funct_5:kconstructor:3 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_4:kconstructor:2 funct_4:kpattern:2
funct_5:theorem:52 hidden:mpattern:1 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 funct_5:kconstructor:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:50 funct_5:kpattern:2 relat_1:kpattern:1
funct_5:theorem:43 funct_5:deftheorem:2 funct_5:kpattern:4 xboole_0:rpattern:4 funct_1:ccluster:1 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 relat_1:theorem:41 hidden:rpattern:2 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 relat_1:fcluster:8 rqEmpty funct_5:deftheorem:4 xtuple_0:kconstructor:9 funct_4:kconstructor:2 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 relat_1:ccluster:1 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 funct_5:theorem:1 funct_5:kpattern:2 relat_1:fcluster:10 rqMeets relat_1:kpattern:1
funct_5:theorem:56 funct_2:deftheorem:2 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_1:theorem:1 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:58 tarski:deftheorem:1 funcop_1:theorem:7 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] funcop_1:theorem:8 funct_2:vconstructor:1 xboole_0:rpattern:4 wellord2:rconstructor:2 zfmisc_1:theorem:31 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem funcop_1:theorem:13 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 xboole_0:fcluster:1 relset_1:kpattern:2 relset_1:kpattern:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:4 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funcop_1:kpattern:7 tarski:rpattern:1 tarski:kpattern:1 funct_1:vpattern:2 relat_1:vconstructor:1 rqEmpty card_1:kconstructor:1 tarski:rconstructor:1 xtuple_0:kconstructor:9 funcop_1:kconstructor:7 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 wellord2:rpattern:2 rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 card_1:theorem:5 funct_1:deftheorem:4 rqPowerSet relat_1:vconstructor:4 card_1:kpattern:2 funcop_1:theorem:9 xboole_0:kconstructor:4 wellord2:deftheorem:4 rqMeets xboole_0:fcluster:2 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:scheme:2 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_1:scheme:3 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 relat_1:kpattern:1
funct_5:kpattern:14 funct_2:kpattern:9 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 funct_5:theorem:41 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:2 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 tarski:rconstructor:1[reflexivity] relset_1:ccluster:1 zfmisc_1:kpattern:2 relat_1:kpattern:2 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:26 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 relset_1:theorem:4 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:4 funct_5:kpattern:2 rqMeets relat_1:kpattern:1
funct_5:theorem:72 funct_2:kpattern:9 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_5:kconstructor:10 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 funct_5:kpattern:14 funct_2:deftheorem:1 relat_1:vconstructor:1 rqEmpty funct_2:kconstructor:9 funct_1:rcluster:7 funct_5:kconstructor:13 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_5:theorem:38 xboole_0:rconstructor:1 binop_1:kconstructor:2 rqPowerSet relat_1:vconstructor:4 binop_1:kpattern:2 funct_5:kpattern:11 xboole_0:kconstructor:4 funct_2:kpattern:3 rqMeets
funct_5:kconstructor:9[coherence] funct_2:vconstructor:1 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 card_1:theorem:49 funct_1:vconstructor:1 funct_5:kconstructor:7 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 zfmisc_1:kconstructor:1 binop_1:mpattern:2 funct_5:deftheorem:6 funcop_1:kconstructor:17 relat_1:vconstructor:4 funct_5:kpattern:8
funct_5:kconstructor:2 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 funct_5:scheme:1 mcart_1:theorem:7 rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 xboole_0:scheme:2 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 zfmisc_1:theorem:74 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 funct_1:deftheorem:6 xboole_0:scheme:1 xtuple_0:kconstructor:1 rqPowerSet tarski:kpattern:3 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:deftheorem:5 funct_5:kconstructor:6 funcop_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 card_1:kpattern:1 funcop_1:kpattern:16
funct_5:kconstructor:4 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:kconstructor:2 funct_4:kpattern:2 funct_5:kpattern:2
funct_5:theorem:45 funct_5:kconstructor:3 xboole_0:rpattern:4 funct_4:theorem:46 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 funct_5:theorem:44 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_4:theorem:52 xtuple_0:kconstructor:9 funct_4:kconstructor:2 funct_4:kpattern:2 relat_1:kpattern:1
funct_5:kconstructor:12 funct_2:kpattern:9 funct_5:kconstructor:3 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_5:theorem:68 relset_1:ccluster:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 relset_1:ccluster:2 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
funct_5:deftheorem:4 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:kconstructor:2 funct_4:kpattern:2 funct_5:kpattern:2
funct_5:theorem:17 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_4:theorem:42 tarski:rpattern:1 relat_1:vconstructor:1 xtuple_0:deftheorem:13 tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_4:kconstructor:2 xboole_0:deftheorem:10 xtuple_0:kpattern:13 hidden:rpattern:3 tarski:deftheorem:3 funct_4:kpattern:2 relat_1:kpattern:1
funct_5:theorem:16 xboole_0:rpattern:4 funct_5:theorem:14 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 rqEmpty xtuple_0:deftheorem:13 xtuple_0:kconstructor:9 rqIntersection rqEmptySet xtuple_0:kpattern:13 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
funct_5:theorem:24 funct_5:kconstructor:3 xboole_0:rpattern:4 funct_4:theorem:46 hidden:rconstructor:1[reflexivity] funct_5:theorem:9 hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_4:kconstructor:2 xboole_0:kpattern:1 funct_4:kpattern:2 funct_5:deftheorem:1 relat_1:kpattern:1
funct_5:kconstructor:13 funct_2:kpattern:9 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 funct_5:theorem:41 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 relset_1:kpattern:2 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 tarski:rconstructor:1[reflexivity] relset_1:ccluster:1 zfmisc_1:kpattern:2 relat_1:kpattern:2 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:26 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 relset_1:theorem:4 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:4 funct_5:kpattern:2 rqMeets relat_1:kpattern:1
funct_5:theorem:26 funct_5:deftheorem:2 xtuple_0:kpattern:1 funct_2:deftheorem:2 funct_5:kpattern:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction funct_4:theorem:46 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:scheme:2 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 rqEmpty zfmisc_1:theorem:87 funct_5:deftheorem:4 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_1:fcluster:6 funct_4:kconstructor:2 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 funct_5:kpattern:2 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:66 xtuple_0:kpattern:1 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 wellord2:rconstructor:2 tarski:kpattern:4 subset_1:mconstructor:2 funct_5:scheme:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:theorem:1 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:kpattern:2 tarski:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_1:vpattern:2 relat_1:vconstructor:1 rqEmpty card_1:kconstructor:1 zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:kconstructor:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection xtuple_0:vconstructor:1 xboole_0:deftheorem:10 wellord2:rpattern:2 rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 card_1:theorem:5 xtuple_0:kconstructor:1 partfun1:scheme:1 funct_1:deftheorem:4 rqPowerSet card_1:kpattern:2 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 tarski:deftheorem:2 mcart_1:theorem:21 mcart_1:theorem:10 wellord2:deftheorem:4 rqMeets funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:55 partfun1:kpattern:4 funct_5:kconstructor:3 funct_5:kpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_5:kpattern:3 funct_5:theorem:51 tarski:rpattern:1 relat_1:vconstructor:1 funct_5:kconstructor:4 tarski:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 partfun1:kconstructor:4
funct_5:theorem:69 hidden:rconstructor:1[symmetry] funct_1:vconstructor:4 funct_2:vconstructor:1 xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_5:kconstructor:10 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 funct_2:mpattern:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_5:kpattern:12 funct_5:theorem:20 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_2:deftheorem:1 subset_1:fcluster:10 relat_1:vconstructor:1 rqEmpty funct_2:kconstructor:9 funct_1:rcluster:7 domain_1:kconstructor:1 domain_1:kpattern:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 hidden:rpattern:3 binop_1:kconstructor:2 rqPowerSet relat_1:vconstructor:4 binop_1:kpattern:2 funct_5:kpattern:11 xboole_0:kconstructor:4 funct_2:kpattern:3 funct_5:kconstructor:11 rqMeets
funct_5:theorem:38 funct_5:deftheorem:2 xtuple_0:kpattern:1 xtuple_0:reduction:1 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:kpattern:2 binop_1:kpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:kconstructor:1 hidden:rpattern:3 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 funct_5:kpattern:2 relat_1:kpattern:1
funct_5:kpattern:13 funct_2:kpattern:9 funct_5:kconstructor:3 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_5:theorem:68 relset_1:ccluster:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 relset_1:ccluster:2 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
funct_5:theorem:18 xboole_0:rpattern:4 hidden:rconstructor:1[reflexivity] xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 relat_1:kpattern:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 relat_1:mpattern:1 relat_1:kpattern:1
funct_5:kpattern:9 funct_5:kconstructor:6 funcop_1:kconstructor:16 funct_2:vconstructor:1 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo funcop_1:deftheorem:9 hidden:rconstructor:1 card_1:theorem:49 funct_1:vconstructor:1 funct_5:kpattern:7 relset_1:ccluster:1 tarski:kconstructor:1 relset_1:ccluster:2 relat_1:vconstructor:1 funct_5:deftheorem:5 funcop_1:kconstructor:7 zfmisc_1:kconstructor:1 binop_1:mpattern:1 relat_1:vconstructor:4
funct_5:kconstructor:12[coherence] funct_2:kpattern:9 funct_5:kconstructor:3 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_5:theorem:68 relset_1:ccluster:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 relset_1:ccluster:2 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
funct_5:theorem:15 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 xboole_0:fcluster:1 rqEmpty xtuple_0:deftheorem:13 xtuple_0:kconstructor:9 rqIntersection rqEmptySet xtuple_0:kpattern:13 xboole_0:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
funct_5:deftheorem:6 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 funct_5:kconstructor:7 funcop_1:kconstructor:17 card_1:kpattern:1 funcop_1:kpattern:18
funct_5:theorem:50 funct_5:deftheorem:2 xtuple_0:kpattern:1 funct_5:kconstructor:3 hidden:rconstructor:1[symmetry] funct_5:kpattern:4 funct_5:theorem:31 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 funct_5:kpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_4:theorem:45 funct_5:theorem:20 funct_5:theorem:19 funct_1:theorem:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 funct_5:kpattern:3 binop_1:kpattern:1 funct_5:deftheorem:3 funct_5:kconstructor:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 funct_4:theorem:52 funct_5:deftheorem:4 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_4:kconstructor:2 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 funct_5:theorem:38 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 funct_4:kpattern:2 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 funct_5:kpattern:2 mcart_1:theorem:21 rqMeets relat_1:kpattern:1
funct_5:kconstructor:2[existence] xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 funct_5:scheme:1 mcart_1:theorem:7 rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 xboole_0:scheme:2 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 zfmisc_1:theorem:74 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 funct_1:deftheorem:6 xboole_0:scheme:1 xtuple_0:kconstructor:1 rqPowerSet tarski:kpattern:3 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:theorem:35 funct_2:deftheorem:2 funct_5:kconstructor:3 hidden:rconstructor:1[symmetry] relat_1:theorem:42 xboole_0:rpattern:4 zfmisc_1:theorem:90 funct_5:theorem:32 funct_4:theorem:46 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 funct_5:kpattern:1 funct_5:theorem:29 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_5:theorem:8 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 binop_1:kconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 funct_5:kpattern:3 binop_1:kpattern:1 funct_5:deftheorem:3 funct_5:kconstructor:1 subset_1:fcluster:10 tarski:rpattern:1 relat_1:vconstructor:1 xboole_1:theorem:2 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_5:theorem:24 funct_4:kconstructor:2 funct_1:kconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 funct_4:kpattern:2 funct_5:deftheorem:1 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:59 tarski:deftheorem:1 funct_2:kpattern:9 funct_2:deftheorem:2 relat_1:ccluster:2 relat_1:ccluster:5 xboole_0:rpattern:4 zfmisc_1:theorem:31 relset_1:kconstructor:2 subset_1:mconstructor:2 rqSubtraction relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem funcop_1:theorem:13 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 xboole_0:fcluster:1 relset_1:kpattern:2 relset_1:kpattern:1 funct_1:vconstructor:1 subset_1:fcluster:1 funct_1:kpattern:2 relset_1:ccluster:1 tarski:kconstructor:1 relset_1:ccluster:2 funcop_1:kpattern:7 domain_1:kpattern:6 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 relat_1:fcluster:8 rqEmpty funct_2:kconstructor:9 xtuple_0:kconstructor:9 tarski:rconstructor:1 funcop_1:kconstructor:7 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relat_1:ccluster:7 xboole_0:kpattern:1 rqPowerSet relat_1:vconstructor:4 funcop_1:theorem:9 domain_1:kconstructor:6 xboole_0:kconstructor:4 rqMeets xboole_0:fcluster:2 relat_1:kpattern:1
funct_5:theorem:13 funct_5:theorem:12 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 tarski:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 xtuple_0:theorem:27 xtuple_0:theorem:23 enumset1:theorem:1
funct_5:theorem:21 funct_5:kconstructor:3 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 funct_1:vconstructor:1 funct_4:theorem:42 funct_5:theorem:19 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_4:kconstructor:2 funct_1:kconstructor:1 hidden:rpattern:3 funct_4:kpattern:2 relat_1:kpattern:1
funct_5:theorem:34 xboole_0:deftheorem:4 funct_5:kconstructor:3 funct_4:theorem:41 hidden:rconstructor:1[symmetry] funct_5:theorem:31 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:theorem:88 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 binop_1:kconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_4:theorem:42 zfmisc_1:kpattern:2 funct_5:kpattern:3 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:deftheorem:3 funct_5:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 funct_4:theorem:43 xboole_0:kpattern:3 rqEmpty xtuple_0:deftheorem:13 funct_5:theorem:17 tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_4:kconstructor:2 rqIntersection xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 xtuple_0:kpattern:13 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 funct_4:kpattern:2 rqPowerSet xboole_0:kconstructor:4 xboole_1:theorem:1 rqMeets zfmisc_1:theorem:106 relat_1:kpattern:1
funct_5:theorem:37 funct_5:deftheorem:2 partfun1:kpattern:4 funct_5:kpattern:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction relat_1:vconstructor:5 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:theorem:88 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 funct_1:kpattern:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 relat_1:deftheorem:18 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 funct_5:kconstructor:4 rqEmpty zfmisc_1:theorem:87 funct_5:deftheorem:4 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_4:kconstructor:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 partfun1:mpattern:1 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 rqPowerSet relat_1:vconstructor:4 funct_4:deftheorem:2 xboole_0:kconstructor:4 funct_5:kpattern:2 partfun1:kconstructor:4 partfun1:theorem:46 rqMeets relat_1:kpattern:1
funct_5:theorem:61 xboole_0:rpattern:4 wellord2:rconstructor:2 funct_5:theorem:60 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 card_1:kconstructor:1 wellord2:rpattern:2 funct_2:kpattern:1 card_1:theorem:5 card_1:kpattern:2 funct_2:kconstructor:1
funct_5:theorem:64 funct_3:deftheorem:7 xtuple_0:kpattern:1 funct_3:deftheorem:4 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 wellord2:rconstructor:2 funct_1:fcluster:2 tarski:kpattern:4 relset_1:kconstructor:2 subset_1:mconstructor:2 funct_5:scheme:1 funct_3:theorem:52 rqSubtraction relat_1:fcluster:29 relset_1:kconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 funct_3:kpattern:14 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:theorem:1 xtuple_0:kconstructor:10 zfmisc_1:theorem:96 funct_1:theorem:13 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 binop_1:kconstructor:1 relset_1:kpattern:2 binop_1:deftheorem:1 relset_1:kpattern:1 funct_1:vconstructor:1 xboole_0:kconstructor:3[idempotence] funct_1:kpattern:2 funct_1:theorem:2 relset_1:ccluster:1 zfmisc_1:kpattern:2 binop_1:kpattern:1 relset_1:ccluster:2 funct_3:deftheorem:5 tarski:rpattern:1 funct_3:kconstructor:10 relat_1:theorem:27 funct_1:vpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 funct_3:kconstructor:13 rqEmpty card_1:kconstructor:1 zfmisc_1:theorem:87 xtuple_0:kpattern:2 funct_1:kpattern:3 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection xtuple_0:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 wellord2:rpattern:2 rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 card_1:theorem:5 funct_3:kconstructor:9 xtuple_0:kconstructor:1 funct_1:deftheorem:4 rqPowerSet relat_1:vconstructor:4 card_1:kpattern:2 funct_3:theorem:51 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 funct_3:kpattern:11 funct_3:kpattern:10 xboole_1:theorem:1 mcart_1:theorem:21 mcart_1:theorem:10 wellord2:deftheorem:4 rqMeets funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:kpattern:11 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 funct_2:mpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 funct_2:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 funct_1:kpattern:1 funct_2:mpattern:1 funct_2:mconstructor:2 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 funct_1:rcluster:7 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 funct_2:mpattern:4 relat_1:vconstructor:4 funct_2:kpattern:3
funct_5:theorem:2
funct_5:kconstructor:8[coherence] funct_5:kconstructor:6 funcop_1:kconstructor:16 funct_2:vconstructor:1 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo funcop_1:deftheorem:9 hidden:rconstructor:1 card_1:theorem:49 funct_1:vconstructor:1 funct_5:kpattern:7 relset_1:ccluster:1 tarski:kconstructor:1 relset_1:ccluster:2 relat_1:vconstructor:1 funct_5:deftheorem:5 funcop_1:kconstructor:7 zfmisc_1:kconstructor:1 binop_1:mpattern:1 relat_1:vconstructor:4
funct_5:theorem:42 funct_5:kconstructor:3 xboole_0:rpattern:4 funct_1:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 relat_1:fcluster:8 rqEmpty xtuple_0:kconstructor:9 funct_4:kconstructor:2 relat_1:ccluster:1 xboole_0:kpattern:1 funct_5:theorem:1 funct_5:deftheorem:1 relat_1:fcluster:10 relat_1:kpattern:1
funct_5:theorem:1 xboole_0:rpattern:4 funct_1:ccluster:1 zfmisc_1:theorem:90 funct_4:theorem:46 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 funct_1:vconstructor:1 zfmisc_1:kpattern:2 relat_1:vconstructor:1 relat_1:fcluster:8 rqEmpty xtuple_0:kconstructor:9 funct_4:kconstructor:2 relat_1:ccluster:1 xboole_0:kpattern:1 funct_4:kpattern:2 relat_1:fcluster:10 relat_1:kpattern:1
funct_5:theorem:11 funct_5:theorem:10 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xtuple_0:kconstructor:10 xtuple_0:theorem:8 zfmisc_1:kpattern:2 tarski:rpattern:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 xtuple_0:kpattern:13 xtuple_0:theorem:9 xboole_1:theorem:1
funct_5:kconstructor:7[coherence] hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 funct_5:kconstructor:7 funcop_1:kconstructor:17 card_1:kpattern:1 funcop_1:kpattern:18
funct_5:kpattern:8 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 funct_5:kconstructor:7 funcop_1:kconstructor:17 card_1:kpattern:1 funcop_1:kpattern:18
funct_5:deftheorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:scheme:2 binop_1:kconstructor:1 binop_1:deftheorem:1 funct_1:vconstructor:1 funct_1:theorem:2 zfmisc_1:kpattern:2 binop_1:kpattern:1 tarski:kconstructor:1 funct_1:scheme:3 funct_5:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 relat_1:kpattern:1
funct_5:theorem:65 tarski:deftheorem:1 funct_2:kpattern:9 funct_2:deftheorem:2 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 wellord2:rconstructor:2 subset_1:mconstructor:2 funct_5:scheme:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xboole_0:fcluster:3 funct_1:kpattern:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 subset_1:fcluster:1 funct_1:kpattern:2 tarski:kpattern:2 funct_1:kpattern:6 funct_1:theorem:2 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 funct_1:vpattern:2 relat_1:vconstructor:1 rqEmpty card_1:kconstructor:1 funct_2:kconstructor:9 tarski:kconstructor:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 wellord2:rpattern:2 rqEmptySet funct_1:kconstructor:1 relat_1:kconstructor:8 xboole_0:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 card_1:theorem:5 partfun1:scheme:1 funct_1:deftheorem:4 rqPowerSet card_1:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 funct_1:deftheorem:7 wellord2:deftheorem:4 relat_1:theorem:132 rqMeets relat_1:kpattern:1
funct_5:kconstructor:11[coherence] funct_2:kpattern:9 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 funct_5:kpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_5:theorem:67 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
funct_5:kpattern:2 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 funct_5:scheme:1 mcart_1:theorem:7 rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 xboole_0:scheme:2 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 zfmisc_1:theorem:74 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 hidden:rpattern:3 funct_1:deftheorem:6 xboole_0:scheme:1 xtuple_0:kconstructor:1 rqPowerSet tarski:kpattern:3 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 rqMeets relat_1:kpattern:1
funct_5:theorem:23 funct_5:kconstructor:3 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1[reflexivity] funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_5:kpattern:3 funct_5:deftheorem:3 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_5:theorem:17 xtuple_0:kconstructor:9 funct_4:kconstructor:2 xtuple_0:kpattern:13 funct_4:kpattern:2 funct_5:deftheorem:1 relat_1:kpattern:1
funct_5:kconstructor:6[coherence] funct_5:kconstructor:6 funcop_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 card_1:kpattern:1 funcop_1:kpattern:16
funct_5:theorem:36 partfun1:kpattern:4 funct_5:kconstructor:3 funct_4:theorem:41 hidden:rconstructor:1[symmetry] funct_5:theorem:31 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 funct_5:kpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo partfun1:deftheorem:3 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 binop_1:kconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 zfmisc_1:kpattern:2 funct_5:kpattern:3 binop_1:kpattern:1 tarski:kconstructor:1 funct_5:deftheorem:3 funct_5:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 funct_5:theorem:17 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_4:kconstructor:2 funct_1:kconstructor:1 xtuple_0:kpattern:13 hidden:rpattern:3 tarski:deftheorem:3 funct_4:kpattern:2 funct_5:deftheorem:1 xboole_1:theorem:1 partfun1:kconstructor:4 relat_1:kpattern:1
funct_5:kconstructor:11 funct_2:kpattern:9 funct_1:vconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mpattern:1 funct_5:kpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_5:theorem:67 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 relset_1:ccluster:1 zfmisc_1:kpattern:2 relset_1:ccluster:2 funct_5:kconstructor:1 relat_1:vconstructor:1 funct_2:kconstructor:9 funct_1:rcluster:7 zfmisc_1:kconstructor:1 relat_1:vconstructor:4
funct_5:theorem:62 xboole_0:kconstructor:2[idempotence] xtuple_0:kpattern:1 funct_2:deftheorem:2 xboole_0:deftheorem:3 xboole_1:theorem:13 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rpattern:4 wellord2:rconstructor:2 relat_1:theorem:62 tarski:kpattern:4 funct_5:scheme:1 funct_4:deftheorem:1 hidden:rconstructor:2 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 funct_1:theorem:49 hidden:mconstructor:1 funct_1:mpattern:1 funct_4:theorem:23 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:theorem:1 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 funct_1:vconstructor:1 funct_4:theorem:17 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_1:fcluster:8 funct_1:vpattern:2 relat_1:vconstructor:1 card_1:kconstructor:1 zfmisc_1:theorem:87 xtuple_0:kpattern:2 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 relat_1:fcluster:6 xtuple_0:vconstructor:1 xboole_0:deftheorem:10 wellord2:rpattern:2 funct_4:kconstructor:1 funct_1:kconstructor:1 relat_1:kpattern:8 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 tarski:deftheorem:3 funct_4:theorem:33 relat_1:theorem:70 relat_1:kconstructor:5 card_1:theorem:5 xtuple_0:kconstructor:1 funct_1:deftheorem:4 card_1:kpattern:2 xtuple_0:kconstructor:2 funct_4:kpattern:1 xboole_1:theorem:1 mcart_1:theorem:21 mcart_1:theorem:10 wellord2:deftheorem:4 xboole_0:rpattern:1 funct_2:kconstructor:1 relat_1:kpattern:1
funct_5:theorem:54 partfun1:kpattern:4 hidden:rconstructor:2 hidden:mpattern:1 funct_5:kpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_5:theorem:51 funct_5:kconstructor:1 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 funct_5:kpattern:2 partfun1:kconstructor:4
funct_5:theorem:46 funct_5:deftheorem:2 xtuple_0:kpattern:1 funct_2:deftheorem:2 xtuple_0:reduction:1 hidden:rconstructor:1[symmetry] zfmisc_1:theorem:110 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 zfmisc_1:theorem:90 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 xboole_0:fcluster:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:2 zfmisc_1:kpattern:2 subset_1:fcluster:10 tarski:rpattern:1 funct_5:kconstructor:2 relat_1:vconstructor:1 rqEmpty xtuple_0:kpattern:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_5:theorem:26 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_2:kpattern:1 hidden:rpattern:3 xboole_0:kpattern:1 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 funct_5:kpattern:2 rqMeets funct_2:kconstructor:1 relat_1:kpattern:1
