gate_5:kconstructor:13 gate_5:kconstructor:13 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_5:kconstructor:7 gate_5:kpattern:7 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9 hidden:mpattern:1
gate_5:kconstructor:11[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:37 gate_1:kconstructor:35 xboole_0:kconstructor:1 gate_5:kconstructor:7 gate_5:kpattern:7 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kpattern:8 gate_5:kconstructor:11 gate_5:kconstructor:8 hidden:mpattern:1
gate_5:deftheorem:19 gate_1:kconstructor:14 gate_5:kconstructor:19 hidden:mconstructor:1 gate_1:kpattern:15 gate_1:kconstructor:2 gate_1:kpattern:3 hidden:rconstructor:1 gate_1:kpattern:2 gate_1:kpattern:14 gate_1:kpattern:11 gate_1:kconstructor:15 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kconstructor:3 hidden:mpattern:1 gate_1:kpattern:8
gate_5:kconstructor:7 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:37 gate_1:kconstructor:35 gate_5:kconstructor:7 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 hidden:mpattern:1
gate_5:kdefiniens:18 hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:10 gate_5:kconstructor:18 gate_5:kconstructor:17 hidden:rconstructor:1 hidden:mpattern:1 gate_5:kpattern:19
gate_5:kconstructor:3 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:37 gate_1:kconstructor:35 xboole_0:kconstructor:1 gate_5:kconstructor:3 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 hidden:mpattern:1
gate_5:kpattern:6 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_1:kpattern:35 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kconstructor:6 hidden:mpattern:1
gate_5:kconstructor:16[coherence] gate_5:kpattern:17 hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:10 hidden:rconstructor:1 gate_5:kconstructor:16 gate_5:kconstructor:15 hidden:mpattern:1
gate_5:deftheorem:2 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_1:kpattern:35 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kconstructor:2 hidden:mpattern:1
gate_5:deftheorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:37 gate_1:kconstructor:35 xboole_0:kconstructor:1 gate_5:kconstructor:3 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 hidden:mpattern:1
gate_5:deftheorem:11 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:37 gate_1:kconstructor:35 gate_5:kconstructor:7 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kpattern:8 gate_5:kconstructor:11 gate_5:kconstructor:8 hidden:mpattern:1
gate_5:kconstructor:2 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_1:kpattern:35 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kconstructor:2 hidden:mpattern:1
gate_5:theorem:1 gate_1:kpattern:10 gate_1:kconstructor:35 gate_5:kpattern:4 gate_1:fcluster:27 gate_5:kconstructor:3 gate_1:deftheorem:36 gate_1:fcluster:31 gate_5:deftheorem:2 xboole_0:rpattern:4 gate_5:deftheorem:3 gate_1:fcluster:25 gate_1:kpattern:11 gate_5:kpattern:1 gate_5:kconstructor:2 xboole_0:vconstructor:1 gate_1:fcluster:38 gate_1:kconstructor:36 gate_1:fcluster:34 hidden:mpattern:1 gate_1:fcluster:36 gate_5:kconstructor:1 gate_1:fcluster:26 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 gate_1:fcluster:35 xboole_0:kconstructor:1 rqEqualsTo gate_1:fcluster:28 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:deftheorem:1 gate_5:kpattern:3 xboole_0:fcluster:1 gate_5:deftheorem:4 gate_1:fcluster:30 gate_1:fcluster:37 gate_5:kconstructor:4 gate_1:kconstructor:11 gate_5:kpattern:2 xboole_0:vpattern:1 gate_1:deftheorem:35
gate_5:kconstructor:14 gate_1:kpattern:10 gate_1:kpattern:11 gate_5:kconstructor:14 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11
gate_5:kpattern:11 gate_1:kpattern:37 gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kpattern:8 gate_5:kconstructor:11 gate_5:kconstructor:8
gate_5:kdefiniens:14 gate_1:kpattern:10 gate_1:kpattern:11 gate_5:kconstructor:14 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11
gate_5:kpattern:16 gate_1:kpattern:10 gate_1:kpattern:11 gate_5:kconstructor:14 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11
gate_5:kpattern:17 gate_1:kpattern:11 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:3 hidden:rconstructor:1 gate_1:kpattern:2 gate_1:kconstructor:11 gate_1:kconstructor:3 gate_5:kconstructor:15
gate_5:kconstructor:4[coherence] gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kconstructor:4 gate_1:kpattern:38
gate_5:kconstructor:1 hidden:mpattern:1 gate_5:kconstructor:1 hidden:mconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kdefiniens:12 gate_5:kconstructor:7 gate_5:kconstructor:12 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_1:kpattern:39 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:kconstructor:5 hidden:mpattern:1 hidden:mconstructor:1 gate_5:kconstructor:5 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kconstructor:19[coherence] gate_1:kconstructor:14 gate_1:kpattern:14 gate_1:kpattern:11 gate_1:kconstructor:15 hidden:mpattern:1 gate_5:kconstructor:19 hidden:mconstructor:1 gate_1:kpattern:15 gate_1:kconstructor:2 gate_1:kpattern:3 hidden:rconstructor:1 gate_1:kpattern:2 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kconstructor:3 gate_1:kpattern:8
gate_5:kdefiniens:19 gate_1:kconstructor:14 gate_1:kpattern:14 gate_1:kpattern:11 gate_1:kconstructor:15 hidden:mpattern:1 gate_5:kconstructor:19 hidden:mconstructor:1 gate_1:kpattern:15 gate_1:kconstructor:2 gate_1:kpattern:3 hidden:rconstructor:1 gate_1:kpattern:2 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kconstructor:3 gate_1:kpattern:8
gate_5:deftheorem:5 hidden:mpattern:1 hidden:mconstructor:1 gate_5:kconstructor:5 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kpattern:7 gate_1:kpattern:37 gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kconstructor:14[coherence] gate_1:kpattern:10 gate_1:kpattern:11 gate_5:kconstructor:14 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11
gate_5:kconstructor:10 gate_5:kconstructor:7 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_5:kconstructor:10 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kpattern:15 gate_1:kpattern:11 hidden:mpattern:1 hidden:mconstructor:1
gate_5:kpattern:21 gate_1:kconstructor:14 gate_1:kpattern:14 gate_1:kpattern:11 gate_1:kconstructor:15 hidden:mpattern:1 gate_5:kconstructor:19 hidden:mconstructor:1 gate_1:kpattern:15 gate_1:kconstructor:2 gate_1:kpattern:3 hidden:rconstructor:1 gate_1:kpattern:2 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kconstructor:3 gate_1:kpattern:8
gate_5:kconstructor:3[coherence] gate_1:kpattern:37 gate_1:kconstructor:35 gate_5:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kdefiniens:15 gate_1:kpattern:11 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:3 hidden:rconstructor:1 gate_1:kpattern:2 gate_1:kconstructor:11 gate_1:kconstructor:3 gate_5:kconstructor:15
gate_5:deftheorem:16 gate_1:kpattern:10 hidden:mpattern:1 gate_5:kpattern:17 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_5:kconstructor:16 gate_5:kconstructor:15
gate_5:kconstructor:2[coherence] gate_1:kpattern:35 gate_5:kconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:deftheorem:1 hidden:mpattern:1 gate_5:kconstructor:1 hidden:mconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kpattern:3 gate_1:kpattern:37 gate_1:kconstructor:35 gate_5:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:kconstructor:10[coherence] gate_5:kconstructor:7 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_5:kconstructor:10 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2
gate_5:deftheorem:9 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kconstructor:9
gate_5:kpattern:14 gate_1:kpattern:10 hidden:mpattern:1 hidden:mconstructor:1
gate_5:kconstructor:4 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:2 hidden:rconstructor:1 gate_1:kpattern:2 gate_5:kconstructor:4 gate_1:kpattern:38
gate_5:theorem:2 gate_5:kconstructor:13 gate_1:kconstructor:35 gate_5:kconstructor:7 gate_1:fcluster:27 gate_1:deftheorem:36 gate_5:kpattern:6 xboole_0:rpattern:4 gate_5:deftheorem:11 xboole_0:vconstructor:1 gate_1:fcluster:38 gate_5:kpattern:11 gate_1:kconstructor:36 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 gate_1:fcluster:36 hidden:mconstructor:1 gate_1:fcluster:26 gate_5:kconstructor:5 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:fcluster:35 xboole_0:kconstructor:1 gate_5:deftheorem:5 rqEqualsTo gate_1:fcluster:28 gate_5:kpattern:7 gate_5:kconstructor:10 gate_1:fcluster:32 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:fcluster:1 gate_5:deftheorem:9 gate_1:fcluster:33 gate_5:kconstructor:6 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:38 gate_1:fcluster:29 gate_1:kpattern:10 gate_5:deftheorem:8 gate_1:fcluster:31 gate_1:deftheorem:38 gate_5:kconstructor:12 gate_1:fcluster:25 gate_5:kpattern:13 gate_1:kpattern:11 gate_1:fcluster:34 gate_5:kpattern:12 xboole_0:kpattern:1 gate_5:deftheorem:12 gate_1:deftheorem:37 gate_1:kconstructor:2 gate_5:deftheorem:10 gate_5:kpattern:10 gate_5:kpattern:5 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_1:fcluster:30 gate_1:fcluster:37 gate_5:deftheorem:7 gate_5:kconstructor:11 gate_5:deftheorem:13 gate_5:kconstructor:8 gate_5:kconstructor:9 gate_5:deftheorem:6 gate_1:deftheorem:35
gate_5:kconstructor:18[coherence] hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kpattern:10 gate_5:kpattern:19 gate_5:kconstructor:18 gate_5:kconstructor:17
gate_5:kconstructor:6 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:6 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kdefiniens:11 gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_5:kpattern:7 hidden:rconstructor:1 gate_1:kpattern:37 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:8 gate_5:kconstructor:11 gate_5:kconstructor:8
gate_5:kdefiniens:2 gate_1:kpattern:35 gate_5:kconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kdefiniens:5 hidden:mpattern:1 hidden:mconstructor:1 gate_5:kconstructor:5 hidden:rconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kconstructor:15 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_5:kconstructor:15 gate_1:kpattern:11 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kdefiniens:3 gate_1:kconstructor:35 gate_5:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:37 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kconstructor:12[coherence] gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 gate_5:kpattern:7 hidden:rconstructor:1 gate_1:kpattern:39 gate_5:kconstructor:12 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:deftheorem:8 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:39 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:8
gate_5:kpattern:18 hidden:mpattern:1 gate_5:kpattern:17 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_5:kconstructor:15 gate_1:kpattern:10 gate_5:kconstructor:16
gate_5:kconstructor:5[coherence] hidden:mpattern:1 hidden:mconstructor:1 gate_5:kconstructor:5 hidden:rconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:4 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:4 gate_1:kpattern:38 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kdefiniens:13 gate_5:kconstructor:13 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:kdefiniens:17 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:9 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:kconstructor:9 gate_1:kpattern:11 gate_5:kconstructor:17 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:deftheorem:17 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:9 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:kconstructor:9 gate_1:kpattern:11 gate_5:kconstructor:17 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kdefiniens:6 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:6 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kdefiniens:7 gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:37 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kconstructor:12 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 gate_5:kpattern:7 hidden:rconstructor:1 gate_1:kpattern:39 gate_5:kconstructor:12 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:kpattern:13 gate_5:kconstructor:13 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:theorem:3 gate_5:kconstructor:13 gate_1:kconstructor:35 gate_5:kconstructor:7 gate_1:fcluster:27 gate_1:deftheorem:36 gate_5:kpattern:6 xboole_0:rpattern:4 gate_5:deftheorem:11 xboole_0:vconstructor:1 gate_1:fcluster:38 gate_5:kpattern:11 gate_1:kconstructor:36 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 gate_1:fcluster:36 hidden:mconstructor:1 gate_1:fcluster:26 gate_5:kconstructor:5 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:fcluster:35 xboole_0:kconstructor:1 gate_5:deftheorem:5 rqEqualsTo gate_1:fcluster:28 gate_5:kpattern:7 gate_5:kconstructor:10 gate_1:fcluster:32 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:fcluster:1 gate_5:deftheorem:9 gate_1:fcluster:33 gate_5:kconstructor:6 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:38 gate_1:fcluster:29 gate_5:deftheorem:8 gate_1:kpattern:10 gate_1:fcluster:31 gate_1:deftheorem:38 gate_5:kconstructor:12 gate_5:kpattern:13 gate_1:fcluster:25 gate_1:kpattern:11 gate_1:fcluster:34 xboole_0:kpattern:1 gate_5:kpattern:12 gate_5:deftheorem:12 gate_1:kconstructor:2 gate_1:deftheorem:37 gate_5:deftheorem:10 gate_5:kpattern:10 gate_5:kpattern:5 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_1:fcluster:30 gate_1:fcluster:37 gate_5:kconstructor:11 gate_5:deftheorem:7 gate_5:kconstructor:8 gate_5:deftheorem:13 gate_5:kconstructor:9 gate_1:deftheorem:35 gate_5:deftheorem:6
gate_5:kconstructor:1[coherence] hidden:mpattern:1 gate_5:kconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:deftheorem:15 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_5:kconstructor:15 gate_1:kpattern:11 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kpattern:1 hidden:mpattern:1 gate_5:kconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:deftheorem:18 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kpattern:10 gate_5:kpattern:19 gate_5:kconstructor:18 gate_5:kconstructor:17
gate_5:kconstructor:15[coherence] hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_5:kconstructor:15 gate_1:kpattern:11 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kdefiniens:8 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:39 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:8
gate_5:kdefiniens:1 hidden:mpattern:1 gate_5:kconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kdefiniens:10 gate_5:kconstructor:7 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_5:kconstructor:10 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:20 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kpattern:10 gate_5:kpattern:19 gate_5:kconstructor:18 gate_5:kconstructor:17
gate_5:kconstructor:6[coherence] gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:6 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:19 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:9 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:kconstructor:9 gate_1:kpattern:11 gate_5:kconstructor:17 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kconstructor:19 gate_1:kpattern:14 gate_1:kconstructor:15 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:kconstructor:14 gate_1:kpattern:11 gate_5:kconstructor:19 gate_1:kpattern:15 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kdefiniens:4 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:4 gate_1:kpattern:38 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:12 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 gate_5:kpattern:7 hidden:rconstructor:1 gate_1:kpattern:39 gate_5:kconstructor:12 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:deftheorem:12 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 gate_5:kpattern:7 hidden:rconstructor:1 gate_1:kpattern:39 gate_5:kconstructor:12 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:kconstructor:18 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kpattern:10 gate_5:kpattern:19 gate_5:kconstructor:18 gate_5:kconstructor:17
gate_5:kdefiniens:9 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:9
gate_5:kconstructor:17[coherence] hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:9 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:kconstructor:9 gate_1:kpattern:11 gate_5:kconstructor:17 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:kconstructor:8[coherence] hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:39 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:8
gate_5:kconstructor:17 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:9 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:kconstructor:9 gate_1:kpattern:11 gate_5:kconstructor:17 gate_1:kconstructor:2 gate_1:kpattern:3 gate_1:kpattern:2 gate_1:kconstructor:3
gate_5:deftheorem:10 gate_5:kconstructor:7 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_5:kconstructor:10 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:10 gate_5:kconstructor:7 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_5:kconstructor:10 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:5 hidden:mpattern:1 hidden:mconstructor:1 gate_5:kconstructor:5 hidden:rconstructor:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:theorem:4 gate_5:kconstructor:13 gate_1:kconstructor:35 gate_5:kconstructor:7 gate_1:fcluster:27 gate_1:kconstructor:2[commutativity] gate_1:deftheorem:36 gate_5:kpattern:6 gate_1:fcluster:20 xboole_0:rpattern:4 gate_5:deftheorem:11 gate_5:kconstructor:14 xboole_0:vconstructor:1 gate_1:fcluster:38 gate_5:kpattern:11 gate_1:kconstructor:36 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 gate_5:kpattern:16 gate_1:fcluster:36 hidden:mconstructor:1 gate_1:fcluster:26 gate_5:kconstructor:5 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:fcluster:35 xboole_0:kconstructor:1 gate_5:deftheorem:5 rqEqualsTo gate_1:fcluster:28 gate_5:kpattern:7 gate_5:kconstructor:10 gate_1:fcluster:32 gate_1:kconstructor:38 gate_5:deftheorem:16 hidden:rconstructor:1 gate_5:deftheorem:9 xboole_0:fcluster:1 gate_5:kpattern:14 gate_1:fcluster:4 gate_1:fcluster:33 gate_5:kconstructor:6 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kconstructor:8 gate_1:kpattern:38 gate_5:kconstructor:15 gate_1:fcluster:24 gate_1:fcluster:29 gate_1:kpattern:10 gate_1:fcluster:5 gate_5:deftheorem:8 gate_5:kpattern:18 gate_1:kconstructor:3[commutativity] gate_1:kconstructor:9 gate_5:deftheorem:17 gate_1:fcluster:31 gate_1:fcluster:17 gate_1:fcluster:6 gate_1:deftheorem:38 gate_5:kconstructor:12 gate_5:kpattern:13 gate_1:fcluster:25 gate_5:deftheorem:15 gate_1:kpattern:11 gate_1:fcluster:22 gate_1:fcluster:23 gate_1:fcluster:34 gate_1:fcluster:19 gate_5:kpattern:19 gate_1:fcluster:3 xboole_0:kpattern:1 gate_5:kpattern:12 gate_5:deftheorem:12 gate_1:fcluster:21 gate_5:kconstructor:17 gate_1:kconstructor:2 gate_1:deftheorem:37 gate_5:deftheorem:10 gate_5:kpattern:10 gate_5:kpattern:5 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_1:fcluster:37 gate_1:fcluster:30 gate_5:kconstructor:11 gate_5:deftheorem:7 gate_1:fcluster:18 gate_5:kconstructor:16 gate_5:kconstructor:8 gate_5:deftheorem:13 gate_1:kconstructor:3 gate_5:kconstructor:9 gate_1:deftheorem:35 gate_5:deftheorem:14 gate_5:deftheorem:6
gate_5:kpattern:9 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:9
gate_5:kconstructor:7[coherence] gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:37 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kpattern:8 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:39 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:8
gate_5:deftheorem:4 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:4 gate_1:kpattern:38 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:deftheorem:7 gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:37 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kconstructor:11 gate_1:kconstructor:35 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_5:kpattern:7 hidden:rconstructor:1 gate_1:kpattern:37 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:8 gate_5:kconstructor:11 gate_5:kconstructor:8
gate_5:kconstructor:13[coherence] gate_5:kconstructor:13 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:kconstructor:16 hidden:mpattern:1 gate_5:kpattern:17 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_5:kconstructor:15 gate_1:kpattern:10 gate_5:kconstructor:16
gate_5:kpattern:2 gate_1:kpattern:35 gate_5:kconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_5:kdefiniens:16 hidden:mpattern:1 gate_5:kpattern:17 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_5:kconstructor:15 gate_1:kpattern:10 gate_5:kconstructor:16
gate_5:deftheorem:13 gate_5:kconstructor:13 gate_5:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_5:kpattern:7 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kpattern:9 gate_5:kpattern:8 gate_5:kconstructor:8 gate_5:kconstructor:9
gate_5:kconstructor:8 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kpattern:39 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:8
gate_5:kconstructor:9 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:9
gate_5:kconstructor:9[coherence] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 xboole_0:kpattern:1 gate_1:kpattern:40 gate_1:kconstructor:2 gate_1:kpattern:2 gate_5:kconstructor:9
gate_5:deftheorem:14 gate_5:kconstructor:14 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:10 gate_1:kpattern:11
gate_5:deftheorem:6 gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_5:kconstructor:6 xboole_0:kpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
