gate_1:kpattern:32 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:32
gate_1:kconstructor:21[coherence] gate_1:kconstructor:21 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:1 hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:1 xboole_0:vpattern:1 tarski:kpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:36 hidden:mconstructor:1 gate_1:kpattern:11 gate_1:kconstructor:36 gate_1:kconstructor:11 hidden:mpattern:1 gate_1:kpattern:36 hidden:rconstructor:1
gate_1:kdefiniens:16 gate_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:30 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:30 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:32 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:32
gate_1:theorem:19 hidden:mconstructor:1 xboole_0:fcluster:1 gate_1:deftheorem:13 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:kpattern:13 gate_1:kconstructor:13 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:23 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:23 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:13 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:13 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:24 hidden:mconstructor:1 gate_1:kconstructor:24 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:1 hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:1 xboole_0:vpattern:1 tarski:kpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:theorem:18 hidden:mconstructor:1 xboole_0:fcluster:1 gate_1:deftheorem:12 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:12 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kpattern:12
gate_1:kpattern:41 hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:10 gate_1:kconstructor:39 gate_1:kpattern:40 hidden:mpattern:1 gate_1:kconstructor:38 hidden:rconstructor:1
gate_1:deftheorem:7 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:7
gate_1:kconstructor:36 hidden:mconstructor:1 gate_1:kpattern:11 gate_1:kconstructor:36 gate_1:kconstructor:11 hidden:mpattern:1 gate_1:kpattern:36 hidden:rconstructor:1
gate_1:theorem:12 hidden:mconstructor:1 gate_1:kpattern:6 gate_1:fcluster:13 xboole_0:vconstructor:1 gate_1:kconstructor:6 gate_1:fcluster:14 xboole_0:vpattern:1 hidden:mpattern:1 gate_1:kconstructor:6[commutativity]
gate_1:kdefiniens:33 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:33 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:9 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:9 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:25[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:25 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:12 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:12 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:2 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:18 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:18 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:26 hidden:mconstructor:1 gate_1:kpattern:10 xboole_0:rcluster:1 xboole_0:fcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:10 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:6 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 gate_1:kconstructor:6 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:theorem:9 gate_1:kconstructor:4 hidden:mconstructor:1 gate_1:kconstructor:4[commutativity] gate_1:kpattern:4 xboole_0:vpattern:1 hidden:mpattern:1
gate_1:kpattern:5 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:5 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:16 hidden:mconstructor:1 xboole_0:fcluster:1 gate_1:kpattern:7 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:7 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:7
gate_1:deftheorem:15 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:15 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:29 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:29
gate_1:kconstructor:6 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 gate_1:kconstructor:6 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:7 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:7
gate_1:kconstructor:29 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:29
gate_1:kpattern:26 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:26 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:37 hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:kconstructor:36 gate_1:kpattern:38 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:28 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:28 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:theorem:8 gate_1:kconstructor:4 hidden:mconstructor:1 gate_1:fcluster:8 xboole_0:fcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:4[commutativity] gate_1:kpattern:4 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 gate_1:fcluster:7
gate_1:deftheorem:23 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:23 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:14[coherence] gate_1:kconstructor:14 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:13[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:13 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:12 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:12 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:29 hidden:mconstructor:1 gate_1:kpattern:10 xboole_0:rcluster:1 xboole_0:fcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:10 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:14 gate_1:kconstructor:14 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:1[coherence] hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:1 xboole_0:vpattern:1 tarski:kpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:34[commutativity] gate_1:kconstructor:34 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:3 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:31 hidden:mconstructor:1 gate_1:kpattern:10 xboole_0:rcluster:1 xboole_0:fcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:10 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:6 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:kpattern:3 gate_1:kconstructor:3 gate_1:deftheorem:3 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:14 gate_1:kconstructor:14 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:21 gate_1:kconstructor:21 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:13 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:13 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:23 hidden:mconstructor:1 xboole_0:fcluster:1 gate_1:kpattern:9 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:9 gate_1:kconstructor:1 gate_1:fcluster:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:rcluster:2 hidden:mpattern:1 gate_1:deftheorem:9 hidden:rconstructor:1
gate_1:kpattern:19 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kconstructor:19 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:10[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:3 gate_1:deftheorem:2 hidden:mconstructor:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:2 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kpattern:2
gate_1:deftheorem:16 gate_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:17 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:17
gate_1:kpattern:40 hidden:mconstructor:1 gate_1:kpattern:11 gate_1:kconstructor:36 gate_1:kconstructor:11 gate_1:kpattern:38 hidden:mpattern:1 gate_1:kconstructor:38 hidden:rconstructor:1
gate_1:deftheorem:37 hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:kconstructor:36 gate_1:kpattern:38 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:32 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:32
gate_1:kconstructor:20[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:20 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:37[coherence] hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:kconstructor:36 gate_1:kpattern:38 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:12 hidden:mconstructor:1 gate_1:deftheorem:5 gate_1:kpattern:5 xboole_0:fcluster:1 gate_1:kconstructor:5 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:fcluster:10 hidden:mconstructor:1 gate_1:deftheorem:5 gate_1:kpattern:5 xboole_0:rcluster:1 xboole_0:fcluster:1 gate_1:kconstructor:5 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:31 gate_1:kconstructor:31 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:theorem:23 hidden:mconstructor:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 gate_1:kpattern:17 xboole_0:vpattern:1 gate_1:deftheorem:17 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:17
gate_1:kconstructor:18 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:18 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:23[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:23 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:39[coherence] hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:10 gate_1:kconstructor:39 gate_1:kpattern:40 hidden:mpattern:1 gate_1:kconstructor:38 hidden:rconstructor:1
gate_1:deftheorem:26 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:26 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:40 hidden:mconstructor:1 gate_1:kpattern:11 gate_1:kconstructor:40 gate_1:kconstructor:11 gate_1:kpattern:40 hidden:mpattern:1 gate_1:kconstructor:38 hidden:rconstructor:1
gate_1:theorem:33 gate_1:kconstructor:27 hidden:mconstructor:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 gate_1:kpattern:27 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:deftheorem:27
gate_1:fcluster:27 hidden:mconstructor:1 gate_1:kpattern:10 xboole_0:rcluster:1 xboole_0:fcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:10 xboole_0:rcluster:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:32[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:32
gate_1:kconstructor:2[commutativity] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:2 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:35[coherence] hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:10 gate_1:kconstructor:35 gate_1:kconstructor:11 hidden:mpattern:1 gate_1:kpattern:36 hidden:rconstructor:1
gate_1:fcluster:20 hidden:mconstructor:1 gate_1:deftheorem:8 xboole_0:rcluster:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 hidden:mpattern:1 gate_1:kpattern:8 hidden:rconstructor:1
gate_1:kdefiniens:6 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 gate_1:kconstructor:6 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:theorem:1 hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:fcluster:1 xboole_0:kpattern:1 gate_1:deftheorem:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:fcluster:2 hidden:rconstructor:1
gate_1:kdefiniens:34 gate_1:kconstructor:34 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:7 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:7
gate_1:kconstructor:7[commutativity] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:7
gate_1:kpattern:28 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:28 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:deftheorem:22 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 gate_1:kconstructor:22 hidden:rconstructor:1
gate_1:kconstructor:23 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:23 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:27 gate_1:kconstructor:27 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:theorem:15 hidden:mconstructor:1 gate_1:fcluster:22 gate_1:kpattern:9 gate_1:fcluster:21 gate_1:kconstructor:9 xboole_0:vconstructor:1 gate_1:fcluster:23 xboole_0:vpattern:1 gate_1:fcluster:24 hidden:mpattern:1
gate_1:theorem:28 hidden:mconstructor:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 gate_1:kpattern:22 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:22 hidden:mpattern:1 gate_1:kconstructor:22 hidden:rconstructor:1
gate_1:kpattern:18 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:18 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:15 hidden:mconstructor:1 xboole_0:kpattern:1 gate_1:kconstructor:15 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kdefiniens:17 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:17
gate_1:theorem:35 hidden:mconstructor:1 xboole_0:fcluster:1 xboole_0:kconstructor:1 gate_1:kpattern:29 rqEqualsTo gate_1:kconstructor:1 gate_1:fcluster:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 xboole_0:vpattern:1 gate_1:deftheorem:29 hidden:mpattern:1 hidden:rconstructor:1 gate_1:kconstructor:29
gate_1:deftheorem:39 hidden:mconstructor:1 gate_1:kpattern:10 gate_1:kconstructor:10 gate_1:kconstructor:39 gate_1:kpattern:40 hidden:mpattern:1 gate_1:kconstructor:38 hidden:rconstructor:1
gate_1:kconstructor:27 gate_1:kconstructor:27 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:27[coherence] gate_1:kconstructor:27 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:6[coherence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 gate_1:kconstructor:6 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kconstructor:28 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:28 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
gate_1:kpattern:22 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 gate_1:kconstructor:22 hidden:rconstructor:1
gate_1:theorem:42 gate_1:kconstructor:21 gate_1:deftheorem:40 gate_1:kconstructor:35 gate_1:fcluster:27 gate_1:kconstructor:2[commutativity] gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:deftheorem:36 gate_1:kpattern:35 gate_1:fcluster:20 gate_1:kpattern:21 gate_1:kconstructor:7 gate_1:kconstructor:34 gate_1:kpattern:14 gate_1:deftheorem:13 gate_1:kpattern:7 gate_1:kconstructor:39 gate_1:fcluster:13 gate_1:kpattern:1 gate_1:kconstructor:7[commutativity] gate_1:kpattern:41 xboole_0:vconstructor:1 gate_1:fcluster:38 gate_1:kconstructor:36 hidden:mpattern:1 gate_1:kpattern:18 gate_1:fcluster:36 hidden:mconstructor:1 gate_1:deftheorem:39 gate_1:kpattern:6 gate_1:fcluster:26 gate_1:kconstructor:37 gate_1:kconstructor:10 gate_1:fcluster:35 gate_1:fcluster:16 gate_1:kconstructor:40 xboole_0:kconstructor:1 rqEqualsTo gate_1:fcluster:28 gate_1:kconstructor:6 gate_1:kpattern:34 gate_1:fcluster:32 gate_1:kconstructor:38 gate_1:fcluster:7 hidden:rconstructor:1 gate_1:kpattern:42 xboole_0:fcluster:1 gate_1:deftheorem:21 gate_1:fcluster:4 gate_1:fcluster:33 gate_1:kconstructor:4[commutativity] gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:39 gate_1:fcluster:15 gate_1:kconstructor:8 gate_1:kconstructor:6[commutativity] gate_1:kpattern:8 gate_1:kconstructor:14 gate_1:kconstructor:4 gate_1:fcluster:29 gate_1:deftheorem:34 gate_1:fcluster:8 gate_1:deftheorem:18 gate_1:kpattern:37 gate_1:fcluster:1 gate_1:fcluster:31 gate_1:fcluster:17 gate_1:deftheorem:38 gate_1:fcluster:25 gate_1:deftheorem:14 gate_1:kpattern:4 gate_1:fcluster:34 gate_1:kconstructor:13 gate_1:fcluster:19 gate_1:fcluster:3 gate_1:kpattern:17 gate_1:fcluster:14 gate_1:deftheorem:17 gate_1:kconstructor:2 gate_1:deftheorem:37 gate_1:kpattern:2 gate_1:fcluster:37 gate_1:fcluster:30 gate_1:fcluster:2 gate_1:fcluster:18 gate_1:fcluster:9 gate_1:kconstructor:18 gate_1:kpattern:13 gate_1:deftheorem:35 gate_1:kconstructor:17
gate_1:kdefiniens:22 gate_1:kconstructor:1 gate_1:kconstructor:22 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:9[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:9 xboole_0:kpattern:1
gate_1:kconstructor:33 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:33 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:4 gate_1:kconstructor:2[commutativity] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:fcluster:4 xboole_0:vpattern:1 gate_1:fcluster:3 gate_1:kconstructor:2 gate_1:kpattern:2
gate_1:kconstructor:28[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:28 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kdefiniens:38 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:38 gate_1:kpattern:11
gate_1:kpattern:33 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:33 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:33 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:11 gate_1:deftheorem:11
gate_1:kconstructor:5[commutativity] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:5
gate_1:fcluster:15 gate_1:kconstructor:1 gate_1:kconstructor:7 gate_1:kpattern:7 xboole_0:vconstructor:1 gate_1:deftheorem:7 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1
gate_1:kconstructor:11 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:38 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:11
gate_1:kdefiniens:9 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:9 xboole_0:kpattern:1
gate_1:kpattern:25 gate_1:kconstructor:1 gate_1:kconstructor:25 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:8 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 xboole_0:kpattern:1
gate_1:kpattern:30 gate_1:kconstructor:1 gate_1:kconstructor:30 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:5 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:5
gate_1:kpattern:10 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:8 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:4 gate_1:kpattern:4 gate_1:deftheorem:4
gate_1:kpattern:37 gate_1:kconstructor:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:10
gate_1:kconstructor:9 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:9 xboole_0:kpattern:1
gate_1:fcluster:1 gate_1:kconstructor:1 gate_1:kpattern:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 rqEqualsTo hidden:rconstructor:1 xboole_0:vpattern:1 tarski:kconstructor:1 gate_1:deftheorem:1 xboole_0:fcluster:2
gate_1:fcluster:17 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:fcluster:1 gate_1:deftheorem:8
gate_1:theorem:24 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:kpattern:18 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:18 gate_1:fcluster:1 gate_1:kconstructor:18
gate_1:theorem:5 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 gate_1:fcluster:5 gate_1:kconstructor:3[commutativity] gate_1:fcluster:6 gate_1:kpattern:3 gate_1:kconstructor:3
gate_1:kconstructor:36[coherence] gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:11
gate_1:theorem:22 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kpattern:16 gate_1:fcluster:1 gate_1:deftheorem:16
gate_1:deftheorem:1 gate_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:10 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:34 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:11 gate_1:deftheorem:11
gate_1:deftheorem:29 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:29 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:11[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:32 gate_1:deftheorem:26 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 gate_1:kpattern:26 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:26 gate_1:fcluster:1
gate_1:fcluster:14 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:6 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:6 xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:6
gate_1:kconstructor:2 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:2
gate_1:kconstructor:12[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:12 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:11 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 gate_1:kpattern:5 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:5 gate_1:fcluster:1 gate_1:kconstructor:5
gate_1:kpattern:2 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:2
gate_1:kdefiniens:24 gate_1:kconstructor:1 gate_1:kconstructor:24 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:17[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:17
gate_1:fcluster:37 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:11 gate_1:deftheorem:11
gate_1:fcluster:30 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kpattern:10 gate_1:deftheorem:10
gate_1:kconstructor:5 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:5
gate_1:deftheorem:19 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:19
gate_1:theorem:39 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:33 hidden:rconstructor:1 gate_1:kpattern:33 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:deftheorem:33
gate_1:kdefiniens:36 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:11
gate_1:kconstructor:30[coherence] gate_1:kconstructor:1 gate_1:kconstructor:30 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:13 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:13 xboole_0:kpattern:1
gate_1:deftheorem:35 gate_1:kconstructor:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:10
gate_1:kconstructor:17 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:17
gate_1:kconstructor:19[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:19
gate_1:kconstructor:4[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 xboole_0:kpattern:1
gate_1:kdefiniens:23 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:23 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:25 gate_1:kconstructor:1 gate_1:kconstructor:25 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kdefiniens:10 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kdefiniens:31 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:31
gate_1:theorem:11 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:5 gate_1:fcluster:7 gate_1:kconstructor:4[commutativity] gate_1:kconstructor:5[commutativity] xboole_0:vpattern:1 gate_1:kconstructor:4 gate_1:fcluster:8 gate_1:kpattern:4 gate_1:fcluster:11 gate_1:fcluster:12 gate_1:fcluster:10 gate_1:kconstructor:5 gate_1:fcluster:9
gate_1:theorem:2 gate_1:kconstructor:1 gate_1:kpattern:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:fcluster:2
gate_1:kconstructor:7[coherence] gate_1:kconstructor:1 gate_1:kconstructor:7 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:21 gate_1:kconstructor:21 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:36 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kconstructor:30 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:30 gate_1:kpattern:30 gate_1:fcluster:1
gate_1:kconstructor:22 gate_1:kconstructor:1 gate_1:kconstructor:22 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:31[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:31
gate_1:kpattern:14 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:14 xboole_0:kpattern:1
gate_1:kconstructor:34 gate_1:kconstructor:1 gate_1:kconstructor:34 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:29 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kpattern:23 xboole_0:vconstructor:1 gate_1:kconstructor:23 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:23 gate_1:fcluster:1
gate_1:kdefiniens:14 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:14 xboole_0:kpattern:1
gate_1:kconstructor:20 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:20 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:12 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:12 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:16[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 gate_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:14 gate_1:fcluster:20 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:fcluster:17 gate_1:fcluster:19 gate_1:fcluster:18
gate_1:theorem:10 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:5 gate_1:kconstructor:5[commutativity] xboole_0:vpattern:1 gate_1:fcluster:11 gate_1:fcluster:12 gate_1:fcluster:10 gate_1:kconstructor:5
gate_1:kconstructor:16 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 gate_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:9 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:9 xboole_0:kpattern:1
gate_1:fcluster:35 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:11 gate_1:deftheorem:11
gate_1:kconstructor:10 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:40 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:40 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:11 gate_1:kpattern:40
gate_1:fcluster:28 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kpattern:10 gate_1:fcluster:1 gate_1:deftheorem:10
gate_1:fcluster:32 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kpattern:10 gate_1:fcluster:1 gate_1:deftheorem:10
gate_1:kpattern:34 gate_1:kconstructor:1 gate_1:kconstructor:34 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:7 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:4 gate_1:fcluster:1 gate_1:kpattern:4 gate_1:deftheorem:4
gate_1:kconstructor:38 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:38 gate_1:kpattern:11
gate_1:kconstructor:15[coherence] gate_1:kconstructor:1 gate_1:kconstructor:15 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:21 gate_1:kconstructor:21 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:4 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:deftheorem:2 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:2 gate_1:kpattern:2
gate_1:kdefiniens:5 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:5
gate_1:kpattern:39 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kpattern:38 gate_1:kpattern:10
gate_1:kconstructor:33[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:33 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:30 gate_1:kconstructor:1 gate_1:kconstructor:30 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:24 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:deftheorem:9 hidden:mconstructor:1 gate_1:kpattern:9 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:9 gate_1:fcluster:1
gate_1:kconstructor:26 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:26 xboole_0:kpattern:1
gate_1:deftheorem:34 gate_1:kconstructor:1 gate_1:kconstructor:34 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:4 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 xboole_0:kpattern:1
gate_1:deftheorem:18 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:18
gate_1:kconstructor:3[commutativity] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:3
gate_1:theorem:30 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kconstructor:24 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:deftheorem:24 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:24
gate_1:kpattern:20 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:20 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:31 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:31
gate_1:deftheorem:38 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:38 gate_1:kpattern:11
gate_1:kpattern:11 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:29 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:29 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:21 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kconstructor:15 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:deftheorem:15 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:15
gate_1:theorem:25 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:19 gate_1:kconstructor:19 gate_1:deftheorem:19
gate_1:kdefiniens:30 gate_1:kconstructor:1 gate_1:kconstructor:30 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:21 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:deftheorem:9 hidden:mconstructor:1 gate_1:kpattern:9 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:9
gate_1:kconstructor:19 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:19
gate_1:kdefiniens:26 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:26 xboole_0:kpattern:1
gate_1:theorem:6 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:fcluster:7 gate_1:kconstructor:4[commutativity] xboole_0:vpattern:1 gate_1:kconstructor:4 gate_1:fcluster:8 gate_1:kpattern:4 gate_1:fcluster:9
gate_1:theorem:40 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:kpattern:18 hidden:mconstructor:1 gate_1:fcluster:35 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:fcluster:5 gate_1:deftheorem:18 gate_1:kconstructor:3[commutativity] gate_1:fcluster:6 gate_1:kpattern:11 gate_1:fcluster:34 gate_1:kpattern:3 gate_1:kconstructor:18 gate_1:kconstructor:3
gate_1:kpattern:3 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:3
gate_1:kconstructor:22[coherence] gate_1:kconstructor:1 gate_1:kconstructor:22 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kdefiniens:20 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:20 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:28 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:28 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:4 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 xboole_0:kpattern:1
gate_1:kconstructor:24[coherence] gate_1:kconstructor:1 gate_1:kconstructor:24 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:18 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:deftheorem:8
gate_1:fcluster:9 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:4 gate_1:kpattern:4 gate_1:deftheorem:4
gate_1:kdefiniens:39 gate_1:kconstructor:39 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kpattern:10 gate_1:kpattern:40
gate_1:deftheorem:11 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:6 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:6 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:3 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:3
gate_1:theorem:16 gate_1:fcluster:27 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:fcluster:26 gate_1:kconstructor:10 gate_1:fcluster:28 gate_1:fcluster:32 xboole_0:vpattern:1 gate_1:fcluster:29 gate_1:kpattern:10 gate_1:fcluster:31 gate_1:fcluster:25 gate_1:fcluster:30
gate_1:kconstructor:21 gate_1:kconstructor:21 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:38[coherence] gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:38 gate_1:kpattern:11
gate_1:theorem:31 gate_1:deftheorem:25 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kconstructor:25 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kpattern:25 gate_1:fcluster:1
gate_1:kconstructor:35 gate_1:kconstructor:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:10
gate_1:theorem:3 gate_1:kconstructor:1 gate_1:kpattern:1 xboole_0:vconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 xboole_0:kpattern:1
gate_1:kdefiniens:4 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 xboole_0:kpattern:1
gate_1:theorem:13 gate_1:kconstructor:7 gate_1:kpattern:7 gate_1:kconstructor:7[commutativity] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:fcluster:16 xboole_0:vpattern:1 gate_1:fcluster:15
gate_1:kpattern:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:10
gate_1:kconstructor:25 gate_1:kconstructor:1 gate_1:kconstructor:25 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kdefiniens:32 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:32
gate_1:kconstructor:5[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:5
gate_1:deftheorem:3 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:3
gate_1:kdefiniens:35 gate_1:kconstructor:35 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:36 gate_1:kpattern:10
gate_1:kconstructor:7 gate_1:kconstructor:1 gate_1:kconstructor:7 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:15 gate_1:kconstructor:1 gate_1:kconstructor:15 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:13 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:6 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:6 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:deftheorem:6
gate_1:kconstructor:39 gate_1:kconstructor:39 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:10 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kpattern:10 gate_1:kpattern:40
gate_1:fcluster:38 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:11 gate_1:deftheorem:11
gate_1:kdefiniens:11 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 gate_1:kconstructor:11 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:18[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:18
gate_1:fcluster:36 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:11 gate_1:deftheorem:11
gate_1:kconstructor:8[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 xboole_0:kpattern:1
gate_1:kconstructor:26[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:26 xboole_0:kpattern:1
gate_1:kconstructor:37 gate_1:kconstructor:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:37 gate_1:kconstructor:10 hidden:rconstructor:1 gate_1:kpattern:38 gate_1:kpattern:10
gate_1:kconstructor:3[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:3
gate_1:deftheorem:12 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:12 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:34 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kpattern:28 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kconstructor:28 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:deftheorem:28
gate_1:kdefiniens:19 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:19
gate_1:kpattern:27 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 gate_1:kconstructor:27 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:24 gate_1:kconstructor:1 gate_1:kconstructor:24 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:42 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:40 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:11 gate_1:kpattern:40
gate_1:kconstructor:4[commutativity] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 xboole_0:kpattern:1
gate_1:kconstructor:8 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 xboole_0:kpattern:1
gate_1:theorem:37 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:deftheorem:31 gate_1:kconstructor:31 gate_1:kpattern:31
gate_1:kconstructor:6[commutativity] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:6 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kpattern:36 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kpattern:11
gate_1:fcluster:5 gate_1:kconstructor:1 gate_1:deftheorem:3 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:3 gate_1:kconstructor:3
gate_1:kpattern:16 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 gate_1:kconstructor:16 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:26 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 gate_1:kconstructor:20 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kpattern:20 gate_1:deftheorem:20
gate_1:theorem:20 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kpattern:14 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:14 gate_1:fcluster:1 gate_1:deftheorem:14
gate_1:kdefiniens:1 gate_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:1
gate_1:fcluster:25 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 gate_1:kconstructor:10 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kpattern:10 gate_1:deftheorem:10
gate_1:theorem:38 gate_1:kpattern:32 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:deftheorem:32 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:fcluster:1 gate_1:kconstructor:32
gate_1:fcluster:22 gate_1:kconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 gate_1:deftheorem:9 hidden:mconstructor:1 gate_1:kpattern:9 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:9 gate_1:fcluster:1
gate_1:kdefiniens:2 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:2
gate_1:kpattern:4 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 xboole_0:kpattern:1
gate_1:kconstructor:40[coherence] hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:40 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:11 gate_1:kpattern:40
gate_1:deftheorem:33 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:33 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:19 hidden:rconstructor:1[symmetry] xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:kconstructor:8 gate_1:kpattern:8 gate_1:deftheorem:8
gate_1:kconstructor:13 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:13 xboole_0:kpattern:1
gate_1:kdefiniens:8 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 xboole_0:kpattern:1
gate_1:deftheorem:20 gate_1:kconstructor:1 gate_1:kpattern:1 gate_1:kconstructor:20 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:theorem:17 xboole_0:vconstructor:1 gate_1:fcluster:38 hidden:mpattern:1 gate_1:fcluster:36 hidden:mconstructor:1 gate_1:fcluster:35 gate_1:fcluster:33 gate_1:kconstructor:11 xboole_0:vpattern:1 gate_1:kpattern:11 gate_1:fcluster:34 gate_1:fcluster:37
gate_1:deftheorem:8 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:8 xboole_0:kpattern:1
gate_1:theorem:41 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kconstructor:34 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo gate_1:kpattern:34 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:34 gate_1:fcluster:1
gate_1:kpattern:15 gate_1:kconstructor:1 gate_1:kconstructor:15 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:2[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:2
gate_1:kdefiniens:40 hidden:mpattern:1 hidden:mconstructor:1 gate_1:kconstructor:40 gate_1:kconstructor:38 hidden:rconstructor:1 gate_1:kconstructor:11 gate_1:kpattern:11 gate_1:kpattern:40
gate_1:theorem:27 gate_1:kconstructor:21 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kpattern:21 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 gate_1:deftheorem:21 xboole_0:vpattern:1 gate_1:fcluster:1
gate_1:deftheorem:17 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:17
gate_1:kconstructor:29[coherence] gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 gate_1:kconstructor:29 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:deftheorem:27 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 gate_1:kconstructor:27 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kconstructor:31 gate_1:kconstructor:1 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1 gate_1:kconstructor:31
gate_1:kconstructor:34[coherence] gate_1:kconstructor:1 gate_1:kconstructor:34 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:kdefiniens:25 gate_1:kconstructor:1 gate_1:kconstructor:25 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
gate_1:fcluster:2 gate_1:kconstructor:1 hidden:rconstructor:1[symmetry] gate_1:kpattern:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 gate_1:deftheorem:1
gate_1:theorem:7 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 gate_1:kconstructor:4 gate_1:fcluster:8 gate_1:kpattern:4 gate_1:fcluster:9
gate_1:kpattern:24 gate_1:kconstructor:1 gate_1:kconstructor:24 gate_1:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vpattern:1 xboole_0:kpattern:1
