:: Properties of Primes and Multiplicative Group of a Field
::  by Kenichi Arai and Hiroyuki Okazaki
::
:: Received April 7, 2009
:: Copyright (c) 2009-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, NEWTON, NAT_1, ARYTM_3, RELAT_1, INT_2, XXREAL_0, INT_1,
      ARYTM_1, ABIAN, CARD_1, EULER_1, INT_7, GRAPH_1, FINSET_1, GROUP_1,
      SUBSET_1, GROUP_4, STRUCT_0, GROUP_2, INT_5, UNIROOTS, INT_3, XBOOLE_0,
      ALGSTR_0, BINOP_2, REALSET1, FUNCT_7, BINOP_1, VECTSP_2, SUPINF_2,
      MESFUNC1, POLYNOM1, HURWITZ, POLYNOM2, AFINSQ_1, POLYNOM5, POLYNOM3,
      TARSKI, FUNCT_1, FINSEQ_1, GR_CY_3;
 notations TARSKI, XBOOLE_0, SUBSET_1, FINSET_1, CARD_1, DOMAIN_1, NUMBERS,
      XCMPLX_0, INT_1, INT_2, ORDINAL1, NAT_1, NAT_D, XXREAL_0, RELAT_1,
      FUNCT_1, FUNCT_2, FUNCT_7, BINOP_1, GROUP_2, STRUCT_0, ALGSTR_0, GROUP_1,
      GROUP_4, VFUNCT_1, GR_CY_1, VECTSP_2, ALGSEQ_1, POLYNOM3, POLYNOM4,
      POLYNOM5, NEWTON, EULER_1, INT_3, HURWITZ, REALSET1, INT_5, INT_7, ABIAN,
      UNIROOTS;
 constructors REAL_1, NAT_D, EUCLID, REALSET1, GROUP_4, GR_CY_1, INT_3,
      BINARITH, POLYNOM4, POLYNOM5, WELLORD2, ALGSTR_1, HURWITZ, UPROOTS,
      INT_5, EULER_1, INT_7, ABIAN, UNIROOTS, RELSET_1, VFUNCT_1;
 registrations XBOOLE_0, STRUCT_0, XREAL_0, ORDINAL1, NAT_1, INT_1, GROUP_2,
      FINSET_1, GR_CY_1, VECTSP_1, INT_3, XXREAL_0, RELAT_1, CARD_1, ALGSTR_1,
      POLYNOM3, POLYNOM4, POLYNOM5, WSIERP_1, NEWTON, INT_7, VFUNCT_1, FUNCT_2;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions STRUCT_0, GROUP_1, INT_3, CARD_1, TARSKI, POLYNOM3, HURWITZ,
      INT_7;
 theorems TARSKI, XBOOLE_0, ZFMISC_1, ORDINAL1, FUNCT_2, VECTSP_1, INT_1,
      RLVECT_1, GR_CY_1, FUNCT_7, NAT_1, INT_2, PEPIN, NAT_D, XCMPLX_1,
      WSIERP_1, CARD_1, GROUP_1, GROUP_2, STRUCT_0, WELLORD2, XREAL_1, NEWTON,
      XXREAL_0, GROUP_4, POLYNOM4, POLYNOM5, CARD_2, EULER_1, XBOOLE_1, INT_7,
      NAT_2, INT_4, INT_6, INT_5, NAT_4, RADIX_2, PREPOWER, UNIROOTS, GR_CY_2;
 schemes NAT_1, FUNCT_2, RECDEF_1;

begin
theorem
L1: (for B1 , B2 being Prime holds (for B3 being Nat holds (B3 divides ( B1 * B2 ) implies (B3 = 1 or B3 = B1 or B3 = B2 or B3 = ( B1 * B2 )))))
proof
let C1 , C2 being Prime;
let C3 being Nat;
assume L2: C3 divides ( C1 * C2 );
per cases  by PEPIN:2;
suppose L3: C3 , C1 are_relative_prime ;

L4: C3 divides C2 by L3 , L2 , PEPIN:3;
thus L5: (C3 = 1 or C3 = C1 or C3 = C2 or C3 = ( C1 * C2 )) by L4 , INT_2:def 4;
end;
suppose L6: ( C3 gcd C1 ) = C1;

L7: C1 divides C3 by L6 , NAT_D:def 5;
consider C4 being Nat such that L8: C3 = ( C1 * C4 ) by L7 , NAT_D:def 3;
consider C5 being Nat such that L9: ( C3 * C5 ) = ( C1 * C2 ) by L2 , NAT_D:def 3;
L10: ( C1 * ( C4 * C5 ) ) = ( C1 * C2 ) by L8 , L9;
L11: ( C4 * C5 ) = C2 by L10 , XCMPLX_1:5;
L12: C4 divides C2 by L11 , NAT_D:def 3;
L13: (C4 = 1 or C4 = C2) by L12 , INT_2:def 4;
thus L14: (C3 = 1 or C3 = C1 or C3 = C2 or C3 = ( C1 * C2 )) by L13 , L8;
end;
end;
definition
let C6 being Nat;
attr C6 is  Safe
means
:L16: (ex B4 being Prime st ( ( 2 * B4 ) + 1 ) = C6);
end;
registration
cluster  Safe for Prime;
existence
proof
reconsider D1 = 5 as Prime by PEPIN:59;
reconsider D2 = 2 as Prime by INT_2:28;
take D1;
L18: D1 = ( ( 2 * D2 ) + 1 );
thus L19: thesis by L18 , L16;
end;
end;
theorem
L21: (for B5 being  Safe Prime holds B5 >= 5)
proof
let C7 being  Safe Prime;
consider C8 being Prime such that L22: ( ( 2 * C8 ) + 1 ) = C7 by L16;
L23: C8 > 1 by INT_2:def 4;
L24: C8 >= ( 1 + 1 ) by L23 , NAT_1:13;
L25: ( 2 * C8 ) >= ( 2 * 2 ) by L24 , XREAL_1:64;
L26: ( ( 2 * C8 ) + 1 ) >= ( 4 + 1 ) by L25 , XREAL_1:7;
thus L27: thesis by L26 , L22;
end;
theorem
L28: (for B6 being  Safe Prime holds ( B6 mod 2 ) = 1)
proof
let C9 being  Safe Prime;
L29: C9 >= ( 4 + 1 ) by L21;
L30: C9 > 4 by L29 , NAT_1:13;
L31: C9 > ( 4 - 2 ) by L30 , XREAL_1:51;
L32: C9 is  odd by L31 , PEPIN:17;
thus L33: thesis by L32 , NAT_2:22;
end;
theorem
L34: (for B7 being  Safe Prime holds (B7 <> 7 implies ( B7 mod 3 ) = 2))
proof
let C10 being  Safe Prime;
set D3 = ( C10 mod 3 );
consider C11 being Prime such that L35: ( ( 2 * C11 ) + 1 ) = C10 by L16;
assume L36: C10 <> 7;
L37:
now
assume L38: (D3 = ( 0 ) or D3 = 1);
L39:
now
per cases  by L38;
suppose L40: D3 = ( 0 );

L41: 3 divides C10 by L40 , INT_1:62;
L42: 3 = C10 by L41 , INT_2:def 4;
thus L43: contradiction by L42 , L21;
end;
suppose L44: D3 = 1;

L45: 2 , 3 are_relative_prime  by INT_2:28 , INT_2:30 , PEPIN:41;
L46: ( 2 gcd 3 ) = 1 by L45 , INT_2:def 3;
L47: 3 divides ( ( ( 2 * C11 ) + 1 ) - 1 ) by L35 , L44 , PEPIN:8;
L48: 3 divides C11 by L47 , L46 , WSIERP_1:29;
L49: 3 = C11 by L48 , INT_2:def 4;
thus L50: contradiction by L49 , L36 , L35;
end;
end;
thus L52: contradiction by L39;
end;
L53: D3 < ( 2 + 1 ) by NAT_D:62;
L54: D3 <= ( ( 0 ) + 2 ) by L53 , NAT_1:13;
thus L55: thesis by L54 , L37 , NAT_1:26;
end;
theorem
L56: (for B8 being  Safe Prime holds (B8 <> 5 implies ( B8 mod 4 ) = 3))
proof
let C12 being  Safe Prime;
set D4 = ( C12 mod 4 );
consider C13 being Prime such that L57: ( ( 2 * C13 ) + 1 ) = C12 by L16;
assume L58: C12 <> 5;
L59:
now
assume L60: (D4 = ( 0 ) or D4 = 1 or D4 = 2);
L61:
now
per cases  by L60;
suppose L62: D4 = ( 0 );

L63: 4 divides C12 by L62 , INT_1:62;
thus L64: contradiction by L63 , INT_2:29 , INT_2:def 4;
end;
suppose L65: D4 = 1;

L66: ( ( ( C12 div 4 ) * 4 ) + 1 ) = ( ( 2 * C13 ) + 1 ) by L65 , L57 , INT_1:59;
L67: C13 = ( ( C12 div 4 ) * 2 ) by L66;
L68: 2 divides C13 by L67 , INT_1:def 3;
L69: 2 = C13 by L68 , INT_2:def 4;
thus L70: contradiction by L69 , L58 , L57;
end;
suppose L71: D4 = 2;

L72: C12 = ( ( ( C12 div 4 ) * 4 ) + 2 ) by L71 , INT_1:59
.= ( ( ( ( C12 div 4 ) * 2 ) + 1 ) * 2 );
L73: 2 divides C12 by L72 , INT_1:def 3;
L74: 2 = C12 by L73 , INT_2:def 4;
thus L75: contradiction by L74 , L21;
end;
end;
thus L77: contradiction by L61;
end;
L78: D4 < ( 3 + 1 ) by NAT_D:62;
L79: D4 <= ( ( 0 ) + 3 ) by L78 , NAT_1:13;
thus L80: thesis by L79 , L59 , NAT_1:27;
end;
theorem
L81: (for B9 being  Safe Prime holds (B9 <> 7 implies ( B9 mod 6 ) = 5))
proof
let C14 being  Safe Prime;
assume L82: C14 <> 7;
L83: ( ( 4 * C14 ) mod 6 ) = ( ( 2 * ( 2 * C14 ) ) mod ( 2 * 3 ) )
.= ( 2 * ( ( 2 * C14 ) mod 3 ) ) by INT_4:20
.= ( 2 * ( ( ( 2 mod 3 ) * ( C14 mod 3 ) ) mod 3 ) ) by NAT_D:67
.= ( 2 * ( ( 2 * ( C14 mod 3 ) ) mod 3 ) ) by NAT_D:24
.= ( 2 * ( ( 2 * 2 ) mod 3 ) ) by L82 , L34
.= ( 2 * ( ( 1 + ( 3 * 1 ) ) mod 3 ) )
.= ( 2 * ( 1 mod 3 ) ) by NAT_D:61
.= ( 2 * 1 ) by PEPIN:5;
L84: ( ( 3 * C14 ) mod 6 ) = ( ( 3 * C14 ) mod ( 3 * 2 ) )
.= ( 3 * ( C14 mod 2 ) ) by INT_4:20
.= ( 3 * 1 ) by L28;
L85: ( C14 mod 6 ) = ( ( C14 + ( 6 * C14 ) ) mod 6 ) by NAT_D:61
.= ( ( ( 3 * C14 ) + ( 4 * C14 ) ) mod 6 )
.= ( ( ( 3 * 1 ) + ( 2 * 1 ) ) mod 6 ) by L84 , L83 , NAT_D:66
.= 5 by NAT_D:24;
thus L86: thesis by L85;
end;
theorem
L87: (for B10 being  Safe Prime holds (B10 > 7 implies ( B10 mod 12 ) = 11))
proof
let C15 being  Safe Prime;
assume L88: C15 > 7;
L89: C15 > ( 7 - 2 ) by L88 , XREAL_1:51;
L90: ( C15 mod 4 ) = 3 by L89 , L56;
L91: ( ( 9 * C15 ) mod 12 ) = ( ( 3 * ( 3 * C15 ) ) mod ( 3 * 4 ) )
.= ( 3 * ( ( 3 * C15 ) mod 4 ) ) by INT_4:20
.= ( 3 * ( ( ( 3 mod 4 ) * ( C15 mod 4 ) ) mod 4 ) ) by NAT_D:67
.= ( 3 * ( ( 3 * 3 ) mod 4 ) ) by L90 , NAT_D:24
.= ( 3 * ( ( 1 + ( 4 * 2 ) ) mod 4 ) )
.= ( 3 * ( 1 mod 4 ) ) by NAT_D:61
.= ( 3 * 1 ) by PEPIN:5;
L92: ( ( 4 * C15 ) mod 12 ) = ( ( 4 * C15 ) mod ( 4 * 3 ) )
.= ( 4 * ( C15 mod 3 ) ) by INT_4:20
.= ( 4 * 2 ) by L88 , L34;
L93: ( C15 mod 12 ) = ( ( C15 + ( 12 * C15 ) ) mod 12 ) by NAT_D:61
.= ( ( ( 4 * C15 ) + ( 9 * C15 ) ) mod 12 )
.= ( ( ( 4 * 2 ) + ( 3 * 1 ) ) mod 12 ) by L92 , L91 , NAT_D:66
.= 11 by NAT_D:24;
thus L94: thesis by L93;
end;
theorem
L95: (for B11 being  Safe Prime holds (B11 > 5 implies (( B11 mod 8 ) = 3 or ( B11 mod 8 ) = 7)))
proof
L96: 8 = ( 2 * 4 );
L97: 2 divides 8 by L96 , NAT_D:def 3;
let C16 being  Safe Prime;
set D5 = ( C16 mod 8 );
consider C17 being Prime such that L98: ( ( 2 * C17 ) + 1 ) = C16 by L16;
assume L99: C16 > 5;
L100:
now
assume L101: (D5 = ( 0 ) or D5 = 1 or D5 = 2 or D5 = 4 or D5 = 5 or D5 = 6);
L102:
now
per cases  by L101;
suppose L103: D5 = ( 0 );

L104: 8 divides C16 by L103 , INT_1:62;
L105: 2 divides C16 by L104 , L97 , INT_2:9;
L106: 2 = C16 by L105 , INT_2:def 4;
thus L107: contradiction by L106 , L21;
end;
suppose L108: D5 = 1;

L109: ( ( ( C16 div 8 ) * 8 ) + 1 ) = ( ( 2 * C17 ) + 1 ) by L108 , L98 , INT_1:59;
L110: C17 = ( ( C16 div 8 ) * 4 ) by L109;
L111: 4 divides C17 by L110 , INT_1:def 3;
thus L112: contradiction by L111 , INT_2:29 , INT_2:def 4;
end;
suppose L113: D5 = 2;

L114: C16 = ( ( ( C16 div 8 ) * 8 ) + 2 ) by L113 , INT_1:59
.= ( ( ( ( C16 div 8 ) * 4 ) + 1 ) * 2 );
L115: 2 divides C16 by L114 , INT_1:def 3;
L116: 2 = C16 by L115 , INT_2:def 4;
thus L117: contradiction by L116 , L21;
end;
suppose L118: D5 = 4;

L119: C16 = ( ( ( C16 div 8 ) * 8 ) + 4 ) by L118 , INT_1:59
.= ( ( ( ( C16 div 8 ) * 4 ) + 2 ) * 2 );
L120: 2 divides C16 by L119 , INT_1:def 3;
L121: 2 = C16 by L120 , INT_2:def 4;
thus L122: contradiction by L121 , L21;
end;
suppose L123: D5 = 5;

L124: ( ( ( C16 div 8 ) * 8 ) + 5 ) = ( ( 2 * C17 ) + 1 ) by L123 , L98 , INT_1:59;
L125: C17 = ( ( ( ( C16 div 8 ) * 2 ) + 1 ) * 2 ) by L124;
L126: 2 divides C17 by L125 , INT_1:def 3;
L127: 2 = C17 by L126 , INT_2:def 4;
thus L128: contradiction by L127 , L99 , L98;
end;
suppose L129: D5 = 6;

L130: C16 = ( ( ( C16 div 8 ) * 8 ) + 6 ) by L129 , INT_1:59
.= ( ( ( ( C16 div 8 ) * 4 ) + 3 ) * 2 );
L131: 2 divides C16 by L130 , INT_1:def 3;
L132: 2 = C16 by L131 , INT_2:def 4;
thus L133: contradiction by L132 , L21;
end;
end;
thus L135: contradiction by L102;
end;
L136: D5 < ( 7 + 1 ) by NAT_D:62;
L137: D5 <= ( ( 0 ) + 7 ) by L136 , NAT_1:13;
thus L138: thesis by L137 , L100 , NAT_1:31;
end;
definition
let C18 being Nat;
attr C18 is  Sophie_Germain
means
:L139: ( ( 2 * C18 ) + 1 ) is Prime;
end;
registration
cluster  Sophie_Germain for Prime;
existence
proof
reconsider D6 = 5 as Prime by PEPIN:59;
reconsider D7 = 2 as Prime by INT_2:28;
take D7;
L141: D6 = ( ( 2 * D7 ) + 1 );
thus L142: thesis by L141 , L139;
end;
end;
theorem
L144: (for B12 being  Sophie_Germain Prime holds (B12 > 2 implies (( B12 mod 4 ) = 1 or ( B12 mod 4 ) = 3)))
proof
let C19 being  Sophie_Germain Prime;
set D8 = ( C19 mod 4 );
assume L145: C19 > 2;
L146:
now
assume L147: (D8 = ( 0 ) or D8 = 2);
L148:
now
per cases  by L147;
suppose L149: D8 = ( 0 );

L150: 4 divides C19 by L149 , INT_1:62;
thus L151: contradiction by L150 , INT_2:29 , INT_2:def 4;
end;
suppose L152: D8 = 2;

L153: C19 = ( ( ( C19 div 4 ) * 4 ) + 2 ) by L152 , INT_1:59
.= ( ( ( ( C19 div 4 ) * 2 ) + 1 ) * 2 );
L154: 2 divides C19 by L153 , INT_1:def 3;
thus L155: contradiction by L154 , L145 , INT_2:def 4;
end;
end;
thus L157: contradiction by L148;
end;
L158: D8 < ( 3 + 1 ) by NAT_D:62;
L159: D8 <= ( ( 0 ) + 3 ) by L158 , NAT_1:13;
thus L160: thesis by L159 , L146 , NAT_1:27;
end;
theorem
L161: (for B13 being  Safe Prime holds (ex B14 being  Sophie_Germain Prime st B13 = ( ( 2 * B14 ) + 1 )))
proof
let C20 being  Safe Prime;
consider C21 being Prime such that L162: ( ( 2 * C21 ) + 1 ) = C20 by L16;
L163: C21 is  Sophie_Germain  Sophie_Germain  Sophie_Germain  Sophie_Germain Prime by L162 , L139;
thus L164: thesis by L163 , L162;
end;
L165: (for B15 being Nat holds (B15 > 2 implies ( ( 2 * B15 ) + 1 ) > 5))
proof
let C22 being Nat;
assume L166: C22 > 2;
L167: ( 2 * C22 ) > ( 2 * 2 ) by L166 , XREAL_1:68;
L168: ( ( 2 * C22 ) + 1 ) > ( 4 + 1 ) by L167 , XREAL_1:8;
thus L169: thesis by L168;
end;
theorem
L170: (for B16 being  Safe Prime holds (ex B17 being  Sophie_Germain Prime st ( Euler B16 ) = ( 2 * B17 )))
proof
let C23 being  Safe Prime;
L171: ( Euler C23 ) = ( C23 - 1 ) by EULER_1:20;
L172: (ex B18 being  Sophie_Germain Prime st C23 = ( ( 2 * B18 ) + 1 )) by L161;
thus L173: thesis by L172 , L171;
end;
theorem
L174: (for B19 , B20 being  Safe Prime holds (for B21 being Nat holds ((B19 <> B20 & B21 = ( B19 * B20 )) implies (ex B22 , B23 being  Sophie_Germain Prime st ( Euler B21 ) = ( ( 4 * B22 ) * B23 )))))
proof
let C24 , C25 being  Safe Prime;
let C26 being Nat;
assume that
L175: C24 <> C25
and
L176: C26 = ( C24 * C25 );
L177: C25 > 1 by INT_2:def 4;
consider C27 being  Sophie_Germain Prime such that L178: ( Euler C25 ) = ( 2 * C27 ) by L170;
consider C28 being  Sophie_Germain Prime such that L179: ( Euler C24 ) = ( 2 * C28 ) by L170;
L180: C24 > 1 by INT_2:def 4;
L181: ( Euler C26 ) = ( ( Euler C24 ) * ( Euler C25 ) ) by L180 , L175 , L176 , L177 , EULER_1:21 , INT_2:30
.= ( ( 4 * C28 ) * C27 ) by L179 , L178;
thus L182: thesis by L181;
end;
theorem
L183: (for B24 being  Safe Prime holds (ex B25 being  Sophie_Germain Prime st ( card ( Z/Z* B24 ) ) = ( 2 * B25 )))
proof
let C29 being  Safe Prime;
consider C30 being  Sophie_Germain Prime such that L184: ( ( 2 * C30 ) + 1 ) = C29 by L161;
L185: ( C29 - 1 ) = ( 2 * C30 ) by L184;
thus L186: thesis by L185 , INT_7:23;
end;
theorem
L187: (for B26 being  cyclic  finite Group holds (for B27 , B28 being Nat holds (( card B26 ) = ( B27 * B28 ) implies (ex B29 being (Element of B26) st (( ord B29 ) = B27 & ( gr { B29 } ) is  strict  strict  strict  strict (Subgroup of B26))))))
proof
let C31 being  cyclic  finite Group;
let C32 , C33 being Nat;
consider C34 being (Element of C31) such that L188: ( ord C34 ) = ( card C31 ) by GR_CY_1:19;
L189: C33 in ( NAT ) by ORDINAL1:def 12;
L190: C32 in ( NAT ) by ORDINAL1:def 12;
assume L191: ( card C31 ) = ( C32 * C33 );
L192: ( ord ( C34 |^ C33 ) ) = C32 by L191 , L188 , L189 , L190 , INT_7:30;
consider C35 being (Element of C31) such that L193: ( ord C35 ) = C32 by L192;
take C35;
thus L194: thesis by L193;
end;
theorem
L195: (for B30 being  Safe Prime holds (ex B31 being  Sophie_Germain Prime st (ex B32 , B33 , B34 , B35 being  strict (Subgroup of ( Z/Z* B30 )) st (( card B32 ) = 1 & ( card B33 ) = 2 & ( card B34 ) = B31 & ( card B35 ) = ( 2 * B31 ) & (for B36 being  strict (Subgroup of ( Z/Z* B30 )) holds (B36 = B32 or B36 = B33 or B36 = B34 or B36 = B35))))))
proof
let C36 being  Safe Prime;
consider C37 being  Sophie_Germain Prime such that L196: ( card ( Z/Z* C36 ) ) = ( 2 * C37 ) by L183;
L197: ( Z/Z* C36 ) is  cyclic  cyclic  cyclic  cyclic Group by INT_7:31;
consider C38 being (Element of ( Z/Z* C36 )) such that L198: ( ord C38 ) = 2 and L199: ( gr { C38 } ) is  strict  strict  strict  strict (Subgroup of ( Z/Z* C36 )) by L197 , L196 , L187;
consider C39 being (Element of ( Z/Z* C36 )) such that L200: ( ord C39 ) = C37 and L201: ( gr { C39 } ) is  strict  strict  strict  strict (Subgroup of ( Z/Z* C36 )) by L196 , L197 , L187;
L202: ( card ( gr { C39 } ) ) = C37 by L200 , GR_CY_1:7;
L203: ( card ( (1). ( Z/Z* C36 ) ) ) = 1 by GROUP_2:69;
consider C40 being  strict (Subgroup of ( Z/Z* C36 )) such that L204: ( card C40 ) = 1 by L203;
L205: ( Z/Z* C36 ) is  strict  strict  strict  strict (Subgroup of ( Z/Z* C36 )) by GROUP_2:54;
consider C41 being  strict (Subgroup of ( Z/Z* C36 )) such that L206: ( card C41 ) = ( 2 * C37 ) by L205 , L196;
L207: ( card ( gr { C38 } ) ) = 2 by L198 , GR_CY_1:7;
consider C42 , C43 being  strict (Subgroup of ( Z/Z* C36 )) such that L208: ( card C42 ) = 2 and L209: ( card C43 ) = C37 by L207 , L202;
take C37;
take C40;
take C42;
take C43;
take C41;
L210:
now
let C44 being  strict (Subgroup of ( Z/Z* C36 ));
consider C45 being  strict (Subgroup of ( Z/Z* C36 )) such that L211: ( card C45 ) = ( card C44 ) and L212: (for B37 being  strict (Subgroup of ( Z/Z* C36 )) holds (( card B37 ) = ( card C44 ) implies B37 = C45)) by L196 , L197 , GROUP_2:148 , GR_CY_2:22;
L213: C45 = C44 by L212;
L214:
now
per cases  by L196 , L1 , GROUP_2:148 , INT_2:28;
suppose L215: ( card C44 ) = 1;

thus L216: (C44 = C40 or C44 = C42 or C44 = C43 or C44 = C41) by L215 , L204 , L212 , L213;
end;
suppose L217: ( card C44 ) = 2;

thus L218: (C44 = C40 or C44 = C42 or C44 = C43 or C44 = C41) by L217 , L208 , L212 , L213;
end;
suppose L219: ( card C44 ) = C37;

thus L220: (C44 = C40 or C44 = C42 or C44 = C43 or C44 = C41) by L219 , L209 , L212 , L213;
end;
suppose L221: ( card C44 ) = ( 2 * C37 );

thus L222: (C44 = C40 or C44 = C42 or C44 = C43 or C44 = C41) by L221 , L206 , L212 , L213;
end;
end;
thus L224: (C44 = C40 or C44 = C42 or C44 = C43 or C44 = C41) by L214;
end;
thus L225: thesis by L210 , L206 , L208 , L209 , L204;
end;
definition
let C46 being Nat;
func Mersenne C46 -> Nat equals 
( ( 2 |^ C46 ) - 1 );
correctness by NAT_1:21 , PREPOWER:11;
end;
L227: ( 2 |^ 2 ) = 4
proof
L228: ( 2 |^ 2 ) = ( 2 |^ ( 1 + 1 ) )
.= ( ( 2 |^ 1 ) * 2 ) by NEWTON:6
.= ( 2 * 2 ) by NEWTON:5;
thus L229: thesis by L228;
end;
L230: ( 2 |^ 3 ) = 8
proof
L231: ( 2 |^ 3 ) = ( 2 |^ ( 2 + 1 ) )
.= ( 4 * 2 ) by L227 , NEWTON:6;
thus L232: thesis by L231;
end;
L233: ( 2 |^ 4 ) = 16
proof
L234: ( 2 |^ 4 ) = ( 2 |^ ( 2 + 2 ) )
.= ( 4 * 4 ) by L227 , NEWTON:8;
thus L235: thesis by L234;
end;
L236: ( 2 |^ 8 ) = 256
proof
L237: ( 2 |^ 8 ) = ( 2 |^ ( 4 + 4 ) )
.= ( 16 * 16 ) by L233 , NEWTON:8;
thus L238: thesis by L237;
end;
theorem
L239: ( Mersenne ( 0 ) ) = ( 0 )
proof
thus L240: ( Mersenne ( 0 ) ) = ( 1 - 1 ) by NEWTON:4
.= ( 0 );
end;
theorem
L241: ( Mersenne 1 ) = 1
proof
thus L242: ( Mersenne 1 ) = ( 2 - 1 ) by NEWTON:5
.= 1;
end;
theorem
L243: ( Mersenne 2 ) = 3 by L227;
theorem
L244: ( Mersenne 3 ) = 7 by L230;
theorem
L245: ( Mersenne 5 ) = 31
proof
thus L246: ( Mersenne 5 ) = ( ( 2 |^ ( 3 + 2 ) ) - 1 )
.= ( ( ( 2 |^ 3 ) * ( 2 |^ 2 ) ) - 1 ) by NEWTON:8
.= 31 by L227 , L230;
end;
theorem
L247: ( Mersenne 7 ) = 127
proof
thus L248: ( Mersenne 7 ) = ( ( 2 |^ ( 4 + 3 ) ) - 1 )
.= ( ( ( 2 |^ 4 ) * ( 2 |^ 3 ) ) - 1 ) by NEWTON:8
.= 127 by L230 , L233;
end;
theorem
L249: ( Mersenne 11 ) = ( 23 * 89 )
proof
thus L250: ( Mersenne 11 ) = ( ( 2 |^ ( 8 + 3 ) ) - 1 )
.= ( ( ( 2 |^ 8 ) * ( 2 |^ 3 ) ) - 1 ) by NEWTON:8
.= ( 23 * 89 ) by L230 , L236;
end;
theorem
L251: (for B38 being Prime holds (B38 <> 2 implies ( ( Mersenne B38 ) mod ( 2 * B38 ) ) = 1))
proof
let C47 being Prime;
assume L252: C47 <> 2;
L253: C47 > 1 by INT_2:def 4;
L254: ( 2 * C47 ) > ( 2 * 1 ) by L253 , XREAL_1:68;
L255: ( 2 * C47 ) > ( 2 - 1 ) by L254 , XREAL_1:51;
L256: ( ( Mersenne C47 ) mod ( 2 * C47 ) ) = ( ( ( 2 * ( 2 |^ ( C47 -' 1 ) ) ) - 1 ) mod ( 2 * C47 ) ) by PEPIN:26
.= ( ( ( ( 2 * ( 2 |^ ( C47 -' 1 ) ) ) mod ( 2 * C47 ) ) - ( 1 mod ( 2 * C47 ) ) ) mod ( 2 * C47 ) ) by INT_6:7
.= ( ( ( 2 * ( ( 2 |^ ( C47 -' 1 ) ) mod C47 ) ) - ( 1 mod ( 2 * C47 ) ) ) mod ( 2 * C47 ) ) by INT_4:20
.= ( ( ( 2 * 1 ) - ( 1 mod ( 2 * C47 ) ) ) mod ( 2 * C47 ) ) by L252 , INT_2:28 , INT_2:30 , PEPIN:37
.= ( ( ( 2 * 1 ) - 1 ) mod ( 2 * C47 ) ) by L255 , PEPIN:5;
thus L257: thesis by L256 , L255 , PEPIN:5;
end;
theorem
L258: (for B39 being Prime holds (B39 <> 2 implies ( ( Mersenne B39 ) mod 8 ) = 7))
proof
let C48 being Prime;
L259: C48 > 1 by INT_2:def 4;
L260: C48 >= ( 1 + 1 ) by L259 , NAT_1:13;
assume L261: C48 <> 2;
L262: C48 > ( 2 + ( 0 ) ) by L261 , L260 , XXREAL_0:1;
L263: ( C48 - 2 ) > ( 2 - 2 ) by L262 , XREAL_1:14;
L264: ( C48 -' 2 ) > ( 0 ) by L263 , L260 , XREAL_1:233;
L265: ( C48 -' 1 ) > ( 0 ) by L259 , NAT_D:49;
L266: ( ( Mersenne C48 ) mod 8 ) = ( ( ( 2 * ( 2 |^ ( C48 -' 1 ) ) ) - 1 ) mod 8 ) by PEPIN:26
.= ( ( ( ( 2 * ( 2 |^ ( C48 -' 1 ) ) ) mod ( 2 * 4 ) ) - ( 1 mod 8 ) ) mod 8 ) by INT_6:7
.= ( ( ( 2 * ( ( 2 |^ ( C48 -' 1 ) ) mod 4 ) ) - ( 1 mod 8 ) ) mod 8 ) by INT_4:20
.= ( ( ( 2 * ( ( 2 * ( 2 |^ ( ( C48 -' 1 ) -' 1 ) ) ) mod ( 2 * 2 ) ) ) - ( 1 mod 8 ) ) mod 8 ) by L265 , PEPIN:26
.= ( ( ( 2 * ( ( 2 * ( 2 |^ ( C48 -' 2 ) ) ) mod ( 2 * 2 ) ) ) - ( 1 mod 8 ) ) mod 8 ) by NAT_D:45
.= ( ( ( 2 * ( 2 * ( ( 2 |^ ( C48 -' 2 ) ) mod 2 ) ) ) - ( 1 mod 8 ) ) mod 8 ) by INT_4:20
.= ( ( ( 4 * ( ( 2 |^ ( C48 -' 2 ) ) mod 2 ) ) - 1 ) mod 8 ) by PEPIN:5
.= ( ( ( 4 * ( 0 ) ) - 1 ) mod 8 ) by L264 , PEPIN:36
.= ( ( ( - 1 ) + ( 8 * 1 ) ) mod 8 ) by NAT_D:61
.= 7 by NAT_D:24;
thus L267: thesis by L266;
end;
theorem
L268: (for B40 being  Sophie_Germain Prime holds ((B40 > 2 & ( B40 mod 4 ) = 3) implies (ex B41 being  Safe Prime st B41 divides ( Mersenne B40 ))))
proof
let C49 being  Sophie_Germain Prime;
assume that
L269: C49 > 2
and
L270: ( C49 mod 4 ) = 3;
set D9 = ( ( 2 * C49 ) + 1 );
L271: D9 is  Safe  Safe  Safe  Safe Prime by L16 , L139;
L272: D9 > 5 by L269 , L165;
L273: D9 > ( 5 - 3 ) by L272 , XREAL_1:51;
L274: 2 , D9 are_relative_prime  by L273 , L271 , INT_2:28 , INT_2:30;
L275: ( 2 gcd D9 ) = 1 by L274 , INT_2:def 3;
L276: C49 = ( ( ( C49 div 4 ) * 4 ) + 3 ) by L270 , INT_1:59;
L277: D9 = ( ( ( C49 div 4 ) * 8 ) + 7 ) by L276;
L278: ( D9 mod 8 ) = ( 7 mod 8 ) by L277 , NAT_D:21
.= 7 by NAT_D:24;
L279: 2 is_quadratic_residue_mod D9 by L278 , L271 , L273 , INT_5:43;
L280: ( ( ( 2 |^ ( ( ( ( 2 * C49 ) + 1 ) -' 1 ) div 2 ) ) - 1 ) mod D9 ) = ( 0 ) by L279 , L271 , L273 , L275 , INT_5:20;
L281: ( ( ( 2 |^ ( ( 2 * C49 ) div 2 ) ) - 1 ) mod D9 ) = ( 0 ) by L280 , NAT_D:34;
L282: ( ( ( 2 |^ C49 ) - 1 ) mod D9 ) = ( 0 ) by L281 , NAT_D:18;
L283: D9 divides ( ( 2 |^ C49 ) - 1 ) by L282 , INT_1:62;
thus L284: thesis by L283 , L271;
end;
theorem
L285: (for B42 being  Sophie_Germain Prime holds ((B42 > 2 & ( B42 mod 4 ) = 1) implies (ex B43 being  Safe Prime st ( ( Mersenne B42 ) mod B43 ) = ( B43 - 2 ))))
proof
let C50 being  Sophie_Germain Prime;
assume that
L286: C50 > 2
and
L287: ( C50 mod 4 ) = 1;
set D10 = ( ( 2 * C50 ) + 1 );
L288: D10 is  Safe  Safe  Safe  Safe Prime by L16 , L139;
L289: D10 > 5 by L286 , L165;
L290: D10 > ( 5 - 3 ) by L289 , XREAL_1:51;
L291: 2 , D10 are_relative_prime  by L290 , L288 , INT_2:28 , INT_2:30;
L292: ( 2 gcd D10 ) = 1 by L291 , INT_2:def 3;
L293: C50 = ( ( ( C50 div 4 ) * 4 ) + 1 ) by L287 , INT_1:59;
L294: D10 = ( ( ( C50 div 4 ) * 8 ) + 3 ) by L293;
L295: ( D10 mod 8 ) = ( 3 mod 8 ) by L294 , NAT_D:21
.= 3 by NAT_D:24;
L296: (not 2 is_quadratic_residue_mod D10) by L295 , L288 , L290 , INT_5:44;
L297: ( ( 2 |^ ( ( ( ( 2 * C50 ) + 1 ) -' 1 ) div 2 ) ) mod D10 ) = ( D10 - 1 ) by L296 , L288 , L290 , L292 , INT_5:19;
L298: ( ( 2 |^ ( ( 2 * C50 ) div 2 ) ) mod D10 ) = ( D10 - 1 ) by L297 , NAT_D:34;
L299: D10 > ( 5 - 4 ) by L289 , XREAL_1:51;
L300: D10 >= ( 1 + 1 ) by L299 , NAT_1:13;
L301: ( D10 - 2 ) is Nat by L300 , NAT_1:21;
L302: ( ( Mersenne C50 ) mod D10 ) = ( ( ( ( 2 |^ C50 ) mod D10 ) - ( 1 mod D10 ) ) mod D10 ) by INT_6:7
.= ( ( ( D10 - 1 ) - ( 1 mod D10 ) ) mod D10 ) by L298 , NAT_D:18
.= ( ( ( D10 - 1 ) - 1 ) mod D10 ) by L299 , PEPIN:5
.= ( D10 - 2 ) by L301 , NAT_D:24 , XREAL_1:44;
thus L303: thesis by L302 , L288;
end;
theorem
L304: (for B44 , B45 being Nat holds (B44 > 1 implies ( B44 - 1 ) divides ( ( B44 |^ B45 ) - 1 )))
proof
let C51 , C52 being Nat;
L305: ( ( 2 |^ C52 ) - 1 ) is Nat by NAT_1:21 , PREPOWER:11;
assume L306: C51 > 1;
L307: C51 >= ( 1 + 1 ) by L306 , NAT_1:13;
per cases  by L307 , XXREAL_0:1;
suppose L308: C51 = 2;

L309: ( ( ( C51 |^ C52 ) - 1 ) mod ( C51 - 1 ) ) = ( 0 ) by L308 , L305 , RADIX_2:1;
thus L310: thesis by L309 , L308 , INT_1:62;
end;
suppose L311: C51 > 2;

L312: ( C51 - 1 ) > ( 2 - 1 ) by L311 , XREAL_1:9;
L313: ( C51 - 1 ) is Nat by L311 , NAT_1:20;
L314: ( C51 mod ( C51 - 1 ) ) = ( ( C51 + ( ( C51 - 1 ) * ( - 1 ) ) ) mod ( C51 - 1 ) ) by NAT_D:61
.= 1 by L312 , PEPIN:5;
L315: ( ( C51 |^ C52 ) mod ( C51 - 1 ) ) = 1 by L314 , L312 , L313 , PEPIN:35;
L316: ( ( ( C51 |^ C52 ) - 1 ) mod ( C51 - 1 ) ) = ( ( ( ( C51 |^ C52 ) mod ( C51 - 1 ) ) - ( 1 mod ( C51 - 1 ) ) ) mod ( C51 - 1 ) ) by INT_6:7
.= ( ( 1 - 1 ) mod ( C51 - 1 ) ) by L312 , L315 , PEPIN:5
.= ( 0 ) by L313 , NAT_D:26;
thus L317: thesis by L316 , L312 , L313 , INT_1:62;
end;
end;
L319: (for B46 , B47 being Nat holds ((B47 > 1 & ( ( B46 |^ B47 ) - 1 ) is Prime) implies B46 > 1))
proof
let C53 , C54 being Nat;
assume that
L320: C54 > 1
and
L321: ( ( C53 |^ C54 ) - 1 ) is Prime;
L322:
now
assume L323: (C53 = ( 0 ) or C53 = 1);
L324:
now
per cases  by L323;
suppose L325: C53 = ( 0 );

L326: ( ( C53 |^ C54 ) - 1 ) = ( ( 0 ) - 1 ) by L325 , L320 , NEWTON:84;
thus L327: contradiction by L326 , L321;
end;
suppose L328: C53 = 1;

L329: ( ( C53 |^ C54 ) - 1 ) = ( 1 - 1 ) by L328 , NEWTON:10;
thus L330: contradiction by L329 , L321 , INT_2:def 4;
end;
end;
thus L332: contradiction by L324;
end;
assume L333: C53 <= 1;
thus L334: contradiction by L333 , L322 , NAT_1:25;
end;
theorem
L335: (for B48 , B49 being Nat holds ((B49 > 1 & ( ( B48 |^ B49 ) - 1 ) is Prime) implies (B48 = 2 & B49 is Prime)))
proof
let C55 , C56 being Nat;
assume that
L336: C56 > 1
and
L337: ( ( C55 |^ C56 ) - 1 ) is Prime;
L338:
now
L339: C55 > 1 by L336 , L337 , L319;
L340: C55 >= ( 1 + 1 ) by L339 , NAT_1:13;
L341: C56 >= ( 1 + 1 ) by L336 , NAT_1:13;
L342: C55 < ( C55 |^ C56 ) by L341 , L339 , PREPOWER:13;
L343: ( C55 - 1 ) < ( ( C55 |^ C56 ) - 1 ) by L342 , XREAL_1:9;
L344:
now
assume L345: C55 > 2;
L346: ( C55 - 1 ) > ( 2 - 1 ) by L345 , XREAL_1:9;
L347: ( C55 - 1 ) is (Element of ( NAT )) by L345 , NAT_1:20;
L348: ( C55 - 1 ) divides ( ( C55 |^ C56 ) - 1 ) by L336 , L337 , L319 , L304;
thus L349: contradiction by L348 , L337 , L343 , L346 , L347 , NAT_4:12;
end;
thus L350: C55 = 2 by L344 , L340 , XXREAL_0:1;
assume L351: (not C56 is Prime);
consider C57 being (Element of ( NAT )) such that L352: C57 divides C56 and L353: 1 < C57 and L354: C57 < C56 by L351 , L336 , NAT_4:12;
consider C58 being Nat such that L355: C56 = ( C57 * C58 ) by L352 , NAT_D:def 3;
L356: ( 1 + 1 ) <= C57 by L353 , NAT_1:13;
L357: 2 < ( 2 |^ C57 ) by L356 , PREPOWER:13;
L358: ( 2 + 1 ) <= ( 2 |^ C57 ) by L357 , NAT_1:13;
L359: ( 2 |^ C57 ) <= ( C55 |^ C57 ) by L340 , PREPOWER:9;
L360: ( 2 + 1 ) <= ( C55 |^ C57 ) by L359 , L358 , XXREAL_0:2;
L361: 2 < ( C55 |^ C57 ) by L360 , NAT_1:13;
L362: ( 2 - 1 ) < ( ( C55 |^ C57 ) - 1 ) by L361 , XREAL_1:9;
L363: C55 >= ( ( 0 ) + 1 ) by L336 , L337 , L319;
L364: ( ( C55 |^ C57 ) - 1 ) is (Element of ( NAT )) by L363 , NAT_1:21 , PREPOWER:11;
L365: ( C55 |^ C57 ) < ( C55 |^ C56 ) by L339 , L354 , PEPIN:66;
L366: ( ( C55 |^ C57 ) - 1 ) < ( ( C55 |^ C56 ) - 1 ) by L365 , XREAL_1:9;
L367: ( ( C55 |^ C57 ) - 1 ) divides ( ( ( C55 |^ C57 ) |^ C58 ) - 1 ) by L339 , L353 , L304 , PEPIN:25;
L368: ( ( C55 |^ C57 ) - 1 ) divides ( ( C55 |^ C56 ) - 1 ) by L367 , L355 , NEWTON:9;
thus L369: contradiction by L368 , L337 , L366 , L364 , L362 , NAT_4:12;
end;
thus L370: thesis by L338;
end;
theorem
L371: (for B50 being Nat holds ((B50 > 1 & ( Mersenne B50 ) is Prime) implies B50 is Prime)) by L335;
theorem
L372: (for B51 being Integer holds (for B52 , B53 being Nat holds ( ( B51 |^ B52 ) mod B53 ) = ( ( ( B51 mod B53 ) |^ B52 ) mod B53 )))
proof
let C59 being Integer;
let C60 , C61 being Nat;
defpred S1[ Nat ] means ( ( C59 |^ $1 ) mod C61 ) = ( ( ( C59 mod C61 ) |^ $1 ) mod C61 );
L373: (for B54 being Nat holds (S1[ B54 ] implies S1[ ( B54 + 1 ) ]))
proof
let C62 being Nat;
L374: ( ( C59 |^ ( C62 + 1 ) ) mod C61 ) = ( ( ( C59 |^ C62 ) * C59 ) mod C61 ) by NEWTON:6
.= ( ( ( ( C59 |^ C62 ) mod C61 ) * ( C59 mod C61 ) ) mod C61 ) by NAT_D:67;
L375: ( ( ( C59 mod C61 ) |^ ( C62 + 1 ) ) mod C61 ) = ( ( ( ( C59 mod C61 ) |^ C62 ) * ( C59 mod C61 ) ) mod C61 ) by NEWTON:6
.= ( ( ( ( ( C59 mod C61 ) |^ C62 ) mod C61 ) * ( ( C59 mod C61 ) mod C61 ) ) mod C61 ) by NAT_D:67
.= ( ( ( ( ( C59 mod C61 ) |^ C62 ) mod C61 ) * ( C59 mod C61 ) ) mod C61 ) by NAT_D:65;
assume L376: ( ( C59 |^ C62 ) mod C61 ) = ( ( ( C59 mod C61 ) |^ C62 ) mod C61 );
thus L377: thesis by L376 , L374 , L375;
end;
L378: ( C59 |^ ( 0 ) ) = 1 by NEWTON:4;
L379: S1[ ( 0 ) ] by L378 , NEWTON:4;
L380: (for B55 being Nat holds S1[ B55 ]) from NAT_1:sch 2(L379 , L373);
thus L381: thesis by L380;
end;
theorem
L382: (for B56 , B57 , B58 being Integer holds ((B56 , B58 are_relative_prime  & B56 , B57 are_congruent_mod B58) implies B57 , B58 are_relative_prime ))
proof
let C63 , C64 , C65 being Integer;
assume that
L383: C63 , C65 are_relative_prime 
and
L384: C63 , C64 are_congruent_mod C65
and
L385: (not C64 , C65 are_relative_prime );
consider C66 being Integer such that L386: ( C65 * C66 ) = ( C63 - C64 ) by L384 , INT_1:def 5;
set D11 = ( C64 gcd C65 );
L387: D11 divides C64 by INT_2:21;
L388: D11 divides C65 by INT_2:21;
L389: D11 divides ( C65 * C66 ) by INT_2:2 , INT_2:21;
L390: D11 divides ( ( C65 * C66 ) + C64 ) by L389 , L387 , WSIERP_1:4;
L391: D11 divides ( C63 gcd C65 ) by L390 , L386 , L388 , INT_2:22;
L392: D11 divides 1 by L391 , L383 , INT_2:def 3;
L393: (D11 = 1 or D11 = ( - 1 )) by L392 , INT_2:13;
L394: ( 0 ) <= D11;
thus L395: contradiction by L394 , L385 , L393 , INT_2:def 3;
end;
theorem
L396: (for B59 , B60 being Nat holds (for B61 being Prime holds ((B59 , B61 are_relative_prime  & B59 , ( B60 * B60 ) are_congruent_mod B61) implies B60 , B61 are_relative_prime )))
proof
let C67 , C68 being Nat;
let C69 being Prime;
assume that
L397: C67 , C69 are_relative_prime 
and
L398: C67 , ( C68 * C68 ) are_congruent_mod C69;
assume L399: (not C68 , C69 are_relative_prime );
L400: ( C68 gcd C69 ) = C69 by L399 , PEPIN:2;
L401: C69 divides C68 by L400 , NAT_D:def 5;
L402: C69 divides ( C68 * C68 ) by L401 , NAT_D:9;
L403: ( C68 * C68 ) , C69 are_relative_prime  by L397 , L398 , L382;
L404: ( ( C68 * C68 ) gcd C69 ) = 1 by L403 , INT_2:def 3;
L405: C69 divides 1 by L404 , L402 , NAT_D:def 5;
L406: C69 = 1 by L405 , INT_2:13;
thus L407: contradiction by L406 , INT_2:def 4;
end;
theorem
L408: (for B62 , B63 being Integer holds (for B64 being Prime holds ((B62 , B64 are_relative_prime  & B62 , ( B63 * B63 ) are_congruent_mod B64) implies B63 , B64 are_relative_prime )))
proof
let C70 , C71 being Integer;
let C72 being Prime;
assume that
L409: C70 , C72 are_relative_prime 
and
L410: C70 , ( C71 * C71 ) are_congruent_mod C72;
L411: ( C71 * C71 ) , C72 are_relative_prime  by L409 , L410 , L382;
L412: ( ( C71 * C71 ) gcd C72 ) = 1 by L411 , INT_2:def 3;
assume L413: (not C71 , C72 are_relative_prime );
L414: ( C71 gcd C72 ) divides C72 by INT_2:21;
L415: ( C71 gcd C72 ) >= ( 0 );
L416: ( C71 gcd C72 ) divides ( C71 * C71 ) by INT_2:2 , INT_2:21;
L417: (( C71 gcd C72 ) = 1 or ( C71 gcd C72 ) = ( - 1 )) by L416 , L412 , L414 , INT_2:13 , INT_2:22;
thus L418: contradiction by L417 , L413 , L415 , INT_2:def 3;
end;
L419: (for B65 being Nat holds (for B66 being Integer holds (B65 <> ( 0 ) implies ( B66 mod B65 ) , B66 are_congruent_mod B65)))
proof
let C73 being Nat;
let C74 being Integer;
L420: ( ( C74 mod C73 ) mod C73 ) = ( C74 mod C73 ) by NAT_D:65;
assume L421: C73 <> ( 0 );
thus L422: thesis by L421 , L420 , NAT_D:64;
end;
L423: (for B67 being Nat holds (for B68 being Integer holds (B67 <> ( 0 ) implies (ex B69 being Nat st B69 , B68 are_congruent_mod B67))))
proof
let C75 being Nat;
let C76 being Integer;
assume L424: C75 <> ( 0 );
reconsider D12 = ( C76 mod C75 ) as (Element of ( NAT )) by INT_1:3 , INT_1:57;
take D12;
thus L425: thesis by L424 , L419;
end;
L426: (for B70 , B71 , B72 , B73 being Nat holds ((B70 , B71 are_congruent_mod B72 & B72 <> ( 0 )) implies ( B70 |^ B73 ) , ( B71 |^ B73 ) are_congruent_mod B72))
proof
let C77 , C78 , C79 , C80 being Nat;
assume that
L427: C77 , C78 are_congruent_mod C79
and
L428: C79 <> ( 0 );
L429: ( ( C77 |^ C80 ) mod C79 ) = ( ( ( C77 mod C79 ) |^ C80 ) mod C79 ) by PEPIN:12;
L430: ( ( C78 |^ C80 ) mod C79 ) = ( ( ( C78 mod C79 ) |^ C80 ) mod C79 ) by PEPIN:12;
L431: ( ( C78 |^ C80 ) mod C79 ) = ( ( ( C77 mod C79 ) |^ C80 ) mod C79 ) by L430 , L427 , NAT_D:64;
thus L432: thesis by L431 , L428 , L429 , NAT_D:64;
end;
theorem
L433: (for B74 , B75 being Integer holds (for B76 , B77 being Nat holds ((B74 , B75 are_congruent_mod B76 & B76 <> ( 0 )) implies ( B74 |^ B77 ) , ( B75 |^ B77 ) are_congruent_mod B76)))
proof
let C81 , C82 being Integer;
let C83 , C84 being Nat;
assume that
L434: C81 , C82 are_congruent_mod C83
and
L435: C83 <> ( 0 );
consider C85 being Nat such that L436: C85 , C81 are_congruent_mod C83 by L435 , L423;
L437: ( C82 mod C83 ) >= ( 0 ) by L435 , NAT_D:62;
L438: ( C82 mod C83 ) is (Element of ( NAT )) by L437 , INT_1:3;
consider C86 being Nat such that L439: C86 = ( C82 mod C83 ) by L438;
reconsider D13 = C85 as Integer;
L440: D13 , C82 are_congruent_mod C83 by L434 , L436 , INT_1:15;
reconsider D14 = C86 as Integer;
L441: ( C82 mod C83 ) = ( ( C82 mod C83 ) mod C83 ) by NAT_D:65;
L442: C82 , D14 are_congruent_mod C83 by L441 , L435 , L439 , NAT_D:64;
L443: C85 , C86 are_congruent_mod C83 by L442 , L440 , INT_1:15;
L444: ( C85 |^ C84 ) , ( C86 |^ C84 ) are_congruent_mod C83 by L443 , L435 , L426;
L445: ( ( C85 |^ C84 ) mod C83 ) = ( ( C86 |^ C84 ) mod C83 ) by L444 , NAT_D:64;
L446: ( ( C82 |^ C84 ) mod C83 ) = ( ( ( C82 mod C83 ) |^ C84 ) mod C83 ) by L372;
L447: ( ( C81 |^ C84 ) mod C83 ) = ( ( ( C81 mod C83 ) |^ C84 ) mod C83 ) by L372;
L448: ( C85 mod C83 ) = ( C81 mod C83 ) by L436 , NAT_D:64;
L449: ( ( ( C81 mod C83 ) |^ C84 ) mod C83 ) = ( ( ( C82 mod C83 ) |^ C84 ) mod C83 ) by L448 , L439 , L445 , PEPIN:12;
thus L450: thesis by L449 , L435 , L447 , L446 , NAT_D:64;
end;
theorem
L451: (for B78 being Integer holds (for B79 being Prime holds (( ( B78 * B78 ) mod B79 ) = 1 implies (B78 , 1 are_congruent_mod B79 or B78 , ( - 1 ) are_congruent_mod B79))))
proof
let C87 being Integer;
let C88 being Prime;
reconsider D15 = ( C87 mod C88 ) as Integer;
L452: C88 > 1 by INT_2:def 4;
L453: ( 1 mod C88 ) = 1 by L452 , PEPIN:5;
assume L454: ( ( C87 * C87 ) mod C88 ) = 1;
L455: ( ( D15 * D15 ) mod C88 ) = 1 by L454 , NAT_D:67;
L456: ( D15 * D15 ) , 1 are_congruent_mod C88 by L455 , L453 , NAT_D:64;
L457: C88 divides ( ( D15 * D15 ) - 1 ) by L456 , INT_2:15;
L458: C88 divides ( ( D15 + 1 ) * ( D15 - 1 ) ) by L457;
L459: ( 0 ) = ( C88 * ( 0 ) );
L460: C88 divides ( 0 ) by L459 , INT_1:def 3;
L461: ( C87 mod C88 ) <> ( 0 )
proof
assume L462: ( C87 mod C88 ) = ( 0 );
L463: ( ( C87 * C87 ) mod C88 ) = ( ( ( C87 mod C88 ) * ( C87 mod C88 ) ) mod C88 ) by NAT_D:67
.= ( 0 ) by L460 , L462 , INT_1:62;
thus L464: contradiction by L463 , L454;
end;
L465: D15 >= ( 0 ) by NAT_D:62;
L466: ( ( 0 ) + 1 ) <= D15 by L465 , L461 , INT_1:7;
L467: ( D15 - 1 ) is (Element of ( NAT )) by L466 , INT_1:5;
L468: ( D15 mod C88 ) = ( C87 mod C88 ) by NAT_D:65;
L469: C87 , D15 are_congruent_mod C88 by L468 , NAT_D:64;
L470: ( C87 mod C88 ) >= ( 0 ) by NAT_D:62;
L471: ( D15 + 1 ) is (Element of ( NAT )) by L470 , INT_1:3;
L472: (C88 divides ( D15 - ( - 1 ) ) or C88 divides ( D15 - 1 )) by L471 , L467 , L458 , NEWTON:80;
L473: (D15 , ( - 1 ) are_congruent_mod C88 or D15 , 1 are_congruent_mod C88) by L472 , INT_2:15;
thus L474: thesis by L473 , L469 , INT_1:15;
end;
begin
theorem
L475: (for B80 being Prime holds ( Z/Z* B80 ) = ( MultGroup ( INT.Ring B80 ) ))
proof
let C89 being Prime;
L476: ( 0 ) in ( Segm C89 ) by NAT_1:44;
L477: ( ( Segm C89 ) \ { ( 0 ) } ) = ( NonZero ( INT.Ring C89 ) ) by L476 , FUNCT_7:def 1
.= (the carrier of ( MultGroup ( INT.Ring C89 ) )) by UNIROOTS:def 1;
L478: 1 < C89 by INT_2:def 4;
L479: (the multF of ( Z/Z* C89 )) = ( ( multint C89 ) || ( ( Segm C89 ) \ { ( 0 ) } ) ) by L478 , INT_7:def 2
.= (the multF of ( MultGroup ( INT.Ring C89 ) )) by L477 , UNIROOTS:def 1;
L480: ( 0 ) = ( In (( 0 ) , ( Segm C89 )) ) by L476 , FUNCT_7:def 1;
L481: (the carrier of ( Z/Z* C89 )) = ( NonZero ( INT.Ring C89 ) ) by L480 , L478 , INT_7:def 2
.= (the carrier of ( MultGroup ( INT.Ring C89 ) )) by UNIROOTS:def 1;
thus L482: ( Z/Z* C89 ) = ( MultGroup ( INT.Ring C89 ) ) by L481 , L479;
end;
registration
let C90 being  commutative Skew-Field;
cluster ( MultGroup C90 ) ->  commutative;
coherence
proof
let C91 , C92 being (Element of ( MultGroup C90 ));
L483: C91 in (the carrier of ( MultGroup C90 ));
L484: C91 in ( NonZero C90 ) by L483 , UNIROOTS:def 1;
reconsider D16 = C91 as (Element of C90) by L484;
L485: C92 in (the carrier of ( MultGroup C90 ));
L486: C92 in ( NonZero C90 ) by L485 , UNIROOTS:def 1;
reconsider D17 = C92 as (Element of C90) by L486;
L487: ( C91 * C92 ) = ( D16 * D17 ) by UNIROOTS:16
.= ( C92 * C91 ) by UNIROOTS:16;
thus L488: thesis by L487;
end;
end;
theorem
L490: (for B81 being  commutative Skew-Field holds (for B82 being (Element of ( MultGroup B81 )) holds (for B83 being (Element of B81) holds (B82 = B83 implies ( B82 " ) = ( B83 " )))))
proof
let C93 being  commutative Skew-Field;
let C94 being (Element of ( MultGroup C93 ));
let C95 being (Element of C93);
assume L491: C94 = C95;
set D18 = ( C95 " );
L492: C94 in (the carrier of ( MultGroup C93 ));
L493: C94 in ( NonZero C93 ) by L492 , UNIROOTS:def 1;
L494: (not C94 in { ( 0. C93 ) }) by L493 , XBOOLE_0:def 5;
L495: C94 <> ( 0. C93 ) by L494 , TARSKI:def 1;
L496: ( C95 * D18 ) = ( 1. C93 ) by L495 , L491 , VECTSP_1:def 10;
L497: D18 <> ( 0. C93 ) by L496 , VECTSP_1:6;
L498: (not D18 in { ( 0. C93 ) }) by L497 , TARSKI:def 1;
L499: D18 in ( NonZero C93 ) by L498 , XBOOLE_0:def 5;
reconsider D19 = D18 as (Element of ( MultGroup C93 )) by L499 , UNIROOTS:def 1;
L500: ( 1_ C93 ) = ( 1_ ( MultGroup C93 ) ) by UNIROOTS:17;
L501: ( D19 * C94 ) = ( D18 * C95 ) by L491 , UNIROOTS:16
.= ( 1_ ( MultGroup C93 ) ) by L491 , L495 , L500 , VECTSP_1:def 10;
thus L502: thesis by L501 , GROUP_1:def 5;
end;
L503: (for B84 being  commutative Skew-Field holds (for B85 being (Subgroup of ( MultGroup B84 )) holds (for B86 being Nat holds (( 0 ) < B86 implies (ex B87 being (Polynomial of B84) st (( deg B87 ) = B86 & (for B88 , B89 being (Element of B84) holds (for B90 being (Element of B85) holds ((B88 = B90 & B89 = ( B90 |^ B86 )) implies ( eval (B87 , B88) ) = ( B89 - ( 1. B84 ) ))))))))))
proof
let C96 being  commutative Skew-Field;
let C97 being (Subgroup of ( MultGroup C96 ));
let C98 being Nat;
reconsider D20 = C98 as (Element of ( NAT )) by ORDINAL1:def 12;
set D21 = ( ( <% ( 0. C96 ) , ( 1_ C96 ) %> `^ D20 ) - ( 1_. C96 ) );
L504:
now
let C99 , C100 being (Element of C96);
let C101 being (Element of C97);
assume that
L505: C99 = C101
and
L506: C100 = ( C101 |^ C98 );
L507: (the carrier of C97) c= (the carrier of ( MultGroup C96 )) by GROUP_2:def 5;
reconsider D22 = C101 as (Element of ( MultGroup C96 )) by L507 , TARSKI:def 3;
L508: C100 = ( D22 |^ D20 ) by L506 , GROUP_4:1
.= ( ( power C96 ) . (C99 , D20) ) by L505 , UNIROOTS:29;
thus L509: ( eval (D21 , C99) ) = ( ( eval (( <% ( 0. C96 ) , ( 1_ C96 ) %> `^ D20 ) , C99) ) - ( eval (( 1_. C96 ) , C99) ) ) by POLYNOM4:21
.= ( ( eval (( <% ( 0. C96 ) , ( 1_ C96 ) %> `^ D20 ) , C99) ) - ( 1_ C96 ) ) by POLYNOM4:18
.= ( ( ( power C96 ) . (( eval (<% ( 0. C96 ) , ( 1_ C96 ) %> , C99) ) , D20) ) - ( 1_ C96 ) ) by POLYNOM5:22
.= ( C100 - ( 1_ C96 ) ) by L508 , POLYNOM5:48;
end;
assume L510: ( 0 ) < C98;
L511: ( ( 0 ) + 1 ) < ( C98 + 1 ) by L510 , XREAL_1:8;
L512: ( len ( 1_. C96 ) ) = 1 by POLYNOM4:4;
L513: ( len ( - ( 1_. C96 ) ) ) = 1 by L512 , POLYNOM4:8;
L514: ( len <% ( 0. C96 ) , ( 1_ C96 ) %> ) = 2 by POLYNOM5:40;
L515: ( len ( <% ( 0. C96 ) , ( 1_ C96 ) %> `^ D20 ) ) = ( ( ( C98 * 2 ) - C98 ) + 1 ) by L514 , POLYNOM5:23
.= ( C98 + 1 );
L516: ( len D21 ) = ( max (( C98 + 1 ) , 1) ) by L515 , L511 , L513 , POLYNOM4:7
.= ( C98 + 1 ) by L511 , XXREAL_0:def 10;
L517: ( deg D21 ) = C98 by L516;
thus L518: thesis by L517 , L504;
end;
L519: (for B91 being  commutative Skew-Field holds (for B92 being (Subgroup of ( MultGroup B91 )) holds (for B93 , B94 being (Element of B92) holds (for B95 being Nat holds ((B92 is  finite & ( 0 ) < B95 & ( ord B93 ) = B95 & ( B94 |^ B95 ) = ( 1_ B92 )) implies B94 is (Element of ( gr { B93 } )))))))
proof
let C102 being  commutative Skew-Field;
let C103 being (Subgroup of ( MultGroup C102 ));
let C104 , C105 being (Element of C103);
let C106 being Nat;
assume that
L520: C103 is  finite
and
L521: ( 0 ) < C106
and
L522: ( ord C104 ) = C106
and
L523: ( C105 |^ C106 ) = ( 1_ C103 );
consider C107 being (Polynomial of C102) such that L524: ( deg C107 ) = C106 and L525: (for B96 , B97 being (Element of C102) holds (for B98 being (Element of C103) holds ((B96 = B98 & B97 = ( B98 |^ C106 )) implies ( eval (C107 , B96) ) = ( B97 - ( 1. C102 ) )))) by L521 , L503;
assume L526: (not C105 is (Element of ( gr { C104 } )));
L527: (the carrier of C103) c= (the carrier of ( MultGroup C102 )) by GROUP_2:def 5;
L528: (for B99 being (Element of C103) holds (( B99 |^ C106 ) = ( 1_ C103 ) implies B99 in ( Roots C107 )))
proof
let C108 being (Element of C103);
L529: ( 1_ C102 ) = ( 1_ ( MultGroup C102 ) ) by UNIROOTS:17;
L530: C108 in (the carrier of C103);
L531: C108 in (the carrier of ( MultGroup C102 )) by L530 , L527;
L532: C108 in ( NonZero C102 ) by L531 , UNIROOTS:def 1;
reconsider D23 = C108 as (Element of C102) by L532;
assume L533: ( C108 |^ C106 ) = ( 1_ C103 );
L534: ( C108 |^ C106 ) = ( 1. C102 ) by L533 , L529 , GROUP_2:44;
reconsider D24 = ( C108 |^ C106 ) as (Element of C102) by L533 , L529 , GROUP_2:44;
L535: ( eval (C107 , D23) ) = ( D24 - ( 1. C102 ) ) by L525
.= ( 0. C102 ) by L534 , RLVECT_1:15;
L536: D23 is_a_root_of C107 by L535 , POLYNOM5:def 6;
thus L537: C108 in ( Roots C107 ) by L536 , POLYNOM5:def 9;
end;
L538: (the carrier of ( gr { C104 } )) c= ( Roots C107 )
proof
let C109 being set;
assume L539: C109 in (the carrier of ( gr { C104 } ));
L540: (the carrier of ( gr { C104 } )) c= (the carrier of C103) by GROUP_2:def 5;
reconsider D25 = C109 as (Element of C103) by L540 , L539;
L541: D25 in ( gr { C104 } ) by L539 , STRUCT_0:def 5;
consider C110 being Integer such that L542: D25 = ( C104 |^ C110 ) by L541 , GR_CY_1:5;
L543: ( D25 |^ C106 ) = ( C104 |^ ( C110 * C106 ) ) by L542 , GROUP_1:35
.= ( ( C104 |^ C106 ) |^ C110 ) by GROUP_1:35
.= ( ( 1_ C103 ) |^ C110 ) by L522 , GROUP_1:41
.= ( 1_ C103 ) by GROUP_1:31;
thus L544: C109 in ( Roots C107 ) by L543 , L528;
end;
L545: C105 in ( Roots C107 ) by L523 , L528;
L546: { C105 } c= ( Roots C107 ) by L545 , ZFMISC_1:31;
L547: ( (the carrier of ( gr { C104 } )) \/ { C105 } ) c= ( Roots C107 ) by L546 , L538 , XBOOLE_1:8;
reconsider D26 = ( gr { C104 } ) as  finite Group by L520;
L548: C106 = ( card D26 ) by L520 , L522 , GR_CY_1:7
.= ( card (the carrier of ( gr { C104 } )) );
reconsider D27 = (the carrier of ( gr { C104 } )) as  finite set by L548;
consider C111 , C112 being (Element of ( NAT )) such that L549: C112 = ( deg C107 ) and L550: C111 = ( card ( Roots C107 ) ) and L551: C111 <= C112 by L524 , INT_7:27;
L552: ( card ( (the carrier of ( gr { C104 } )) \/ { C105 } ) ) = ( card ( D27 \/ { C105 } ) )
.= ( C112 + 1 ) by L526 , L524 , L549 , L548 , CARD_2:41;
L553: ( card ( C112 + 1 ) ) c= ( card C111 ) by L552 , L550 , L547 , CARD_1:11;
L554: ( C112 + 1 ) <= C111 by L553 , NAT_1:40;
thus L555: contradiction by L554 , L551 , NAT_1:16 , XXREAL_0:2;
end;
theorem
L556: (for B100 being  commutative Skew-Field holds (for B101 being  finite (Subgroup of ( MultGroup B100 )) holds B101 is  cyclic  cyclic  cyclic  cyclic Group))
proof
let C113 being  commutative Skew-Field;
let C114 being  finite (Subgroup of ( MultGroup C113 ));
set D28 = the (Element of C114);
defpred S2[ Nat , (Element of C114) , (Element of C114) ] means ( ord $2 ) < ( ord $3 );
assume L557: (not C114 is  cyclic  cyclic  cyclic  cyclic Group);
L558: (not (ex B102 being (Element of C114) st ( ord B102 ) = ( card C114 ))) by L557 , GR_CY_1:19;
L559: (for B103 being (Element of C114) holds ( ord B103 ) < ( card C114 ))
proof
let C115 being (Element of C114);
L560: ( ord C115 ) <= ( card C114 ) by GR_CY_1:8 , NAT_D:7;
thus L561: thesis by L560 , L558 , XXREAL_0:1;
end;
L562: (for B104 being (Element of ( NAT )) holds (for B105 being (Element of C114) holds (ex B106 being (Element of C114) st S2[ B104 , B105 , B106 ])))
proof
let C116 being (Element of ( NAT ));
let C117 being (Element of C114);
set D29 = ( ord C117 );
L563: D29 < ( card C114 ) by L559;
L564: ( card ( gr { C117 } ) ) <> ( card C114 ) by L563 , GR_CY_1:7;
L565: (the carrier of ( gr { C117 } )) c= (the carrier of C114) by GROUP_2:def 5;
L566: (the carrier of ( gr { C117 } )) c< (the carrier of C114) by L565 , L564 , XBOOLE_0:def 8;
L567: ( (the carrier of C114) \ (the carrier of ( gr { C117 } )) ) <> ( {} ) by L566 , XBOOLE_1:105;
consider C118 being set such that L568: C118 in ( (the carrier of C114) \ (the carrier of ( gr { C117 } )) ) by L567 , XBOOLE_0:def 1;
reconsider D30 = C118 as (Element of C114) by L568;
set D31 = ( ord D30 );
set D32 = ( D31 lcm D29 );
L569: D29 divides ( D31 lcm D29 ) by INT_2:def 1;
consider C119 being Integer such that L570: D32 = ( D29 * C119 ) by L569 , INT_1:def 3;
L571: 1 <= ( card ( gr { C117 } ) ) by GROUP_1:45;
L572: 1 <= D29 by L571 , GR_CY_1:7;
L573: ( D32 / D29 ) = C119 by L572 , L570 , XCMPLX_1:89;
L574: C119 is (Element of ( NAT )) by L573 , INT_1:3;
L575: (not D31 divides D29)
proof
assume L576: D31 divides D29;
consider C120 being Integer such that L577: D29 = ( D31 * C120 ) by L576 , INT_1:def 3;
L578: ( 0 ) < D29 by L571 , GR_CY_1:7;
L579: ( D30 |^ D29 ) = ( ( D30 |^ D31 ) |^ C120 ) by L577 , GROUP_1:35
.= ( ( 1_ C114 ) |^ C120 ) by GROUP_1:41
.= ( 1_ C114 ) by GROUP_1:31;
L580: D30 is (Element of ( gr { C117 } )) by L579 , L578 , L519;
thus L581: contradiction by L580 , L568 , XBOOLE_0:def 5;
end;
L582: D29 <> D32 by L575 , INT_2:def 1;
L583: 1 <= ( card ( gr { D30 } ) ) by GROUP_1:45;
L584: D31 <> ( 0 ) by L583 , GR_CY_1:7;
L585: 1 <= D31 by L583 , GR_CY_1:7;
consider C121 , C122 being (Element of ( NAT )) such that L586: D32 = ( C122 * C121 ) and L587: ( C122 gcd C121 ) = 1 and L588: C122 divides D29 and L589: C121 divides D31 and L590: C122 <> ( 0 ) and L591: C121 <> ( 0 ) by L585 , L572 , INT_7:17;
L592: (ex B107 being Integer st D31 = ( C121 * B107 )) by L589 , INT_1:def 3;
L593: ( D31 / C121 ) is Integer by L592 , L591 , XCMPLX_1:89;
reconsider D33 = ( D31 / C121 ) as (Element of ( NAT )) by L593 , INT_1:3;
L594: (ex B108 being Integer st D29 = ( C122 * B108 )) by L588 , INT_1:def 3;
L595: ( D29 / C122 ) is Integer by L594 , L590 , XCMPLX_1:89;
reconsider D34 = ( D29 / C122 ) as (Element of ( NAT )) by L595 , INT_1:3;
set D35 = ( ( C117 |^ D34 ) * ( D30 |^ D33 ) );
L596: D31 = ( D33 * C121 ) by L591 , XCMPLX_1:87;
L597: ( ord ( D30 |^ D33 ) ) = C121 by L596 , INT_7:30;
L598: D29 <> ( 0 ) by L571 , GR_CY_1:7;
L599: C119 <> ( 0 ) by L598 , L584 , L570 , INT_2:4;
L600: ( D29 * 1 ) <= ( D29 * C119 ) by L599 , L574 , NAT_1:14 , XREAL_1:64;
L601: D29 < D32 by L600 , L582 , L570 , XXREAL_0:1;
L602: D29 = ( D34 * C122 ) by L590 , XCMPLX_1:87;
L603: ( ord ( C117 |^ D34 ) ) = C122 by L602 , INT_7:30;
L604: ( ord D35 ) = ( C121 * C122 ) by L603 , L587 , L597 , INT_7:25;
thus L605: (ex B109 being (Element of C114) st D29 < ( ord B109 )) by L604 , L586 , L601;
end;
consider C123 being (Function of ( NAT ) , (the carrier of C114)) such that L606: (( C123 . ( 0 ) ) = D28 & (for B110 being (Element of ( NAT )) holds S2[ B110 , ( C123 . B110 ) , ( C123 . ( B110 + 1 ) ) ])) from RECDEF_1:sch 2(L562);
deffunc H1((Element of ( NAT ))) = ( ord ( C123 . $1 ) );
consider C124 being (Function of ( NAT ) , ( NAT )) such that L607: (for B111 being (Element of ( NAT )) holds ( C124 . B111 ) = H1(B111)) from FUNCT_2:sch 4;
L608:
now
let C125 being (Element of ( NAT ));
L609: ( C124 . ( C125 + 1 ) ) = ( ord ( C123 . ( C125 + 1 ) ) ) by L607;
L610: ( C124 . C125 ) = ( ord ( C123 . C125 ) ) by L607;
thus L611: ( C124 . C125 ) < ( C124 . ( C125 + 1 ) ) by L610 , L606 , L609;
end;
L612: (for B112 , B113 being (Element of ( NAT )) holds ( C124 . B112 ) < ( C124 . ( ( B112 + 1 ) + B113 ) ))
proof
let C126 being (Element of ( NAT ));
defpred S3[ (Element of ( NAT )) ] means ( C124 . C126 ) < ( C124 . ( ( C126 + 1 ) + $1 ) );
L613:
now
let C127 being (Element of ( NAT ));
assume L614: S3[ C127 ];
L615: ( C124 . ( ( C126 + 1 ) + C127 ) ) < ( C124 . ( ( ( C126 + 1 ) + C127 ) + 1 ) ) by L608;
thus L616: S3[ ( C127 + 1 ) ] by L615 , L614 , XXREAL_0:2;
end;
L617: S3[ ( 0 ) ] by L608;
L618: (for B114 being (Element of ( NAT )) holds S3[ B114 ]) from NAT_1:sch 1(L617 , L613);
thus L619: thesis by L618;
end;
L620: (for B115 , B116 being (Element of ( NAT )) holds (B115 < B116 implies ( C124 . B115 ) < ( C124 . B116 )))
proof
let C128 , C129 being (Element of ( NAT ));
assume L621: C128 < C129;
L622: ( C129 - C128 ) is (Element of ( NAT )) by L621 , INT_1:5;
reconsider D36 = ( C129 - C128 ) as Nat by L622;
L623: ( C129 - C128 ) <> ( 0 ) by L621;
consider C130 being Nat such that L624: D36 = ( C130 + 1 ) by L623 , NAT_1:6;
reconsider D37 = C130 as (Element of ( NAT )) by ORDINAL1:def 12;
L625: C129 = ( ( C128 + 1 ) + D37 ) by L624;
thus L626: thesis by L625 , L612;
end;
L627:
now
let C131 , C132 being set;
assume that
L628: C131 in ( NAT )
and
L629: C132 in ( NAT )
and
L630: ( C124 . C131 ) = ( C124 . C132 );
reconsider D38 = C131 , D39 = C132 as (Element of ( NAT )) by L628 , L629;
L631: D39 <= D38 by L620 , L630;
L632: D38 <= D39 by L620 , L630;
thus L633: C132 = C131 by L632 , L631 , XXREAL_0:1;
end;
L634: C124 is  one-to-one by L627 , FUNCT_2:19;
L635: ( dom C124 ) , ( rng C124 ) are_equipotent  by L634 , WELLORD2:def 4;
L636: ( card ( dom C124 ) ) = ( card ( rng C124 ) ) by L635 , CARD_1:5;
L637: ( card ( rng C124 ) ) = ( card ( NAT ) ) by L636 , FUNCT_2:def 1;
L638: ( rng C124 ) c= ( Segm ( card C114 ) )
proof
let C133 being set;
assume L639: C133 in ( rng C124 );
consider C134 being set such that L640: C134 in ( NAT ) and L641: C133 = ( C124 . C134 ) by L639 , FUNCT_2:11;
reconsider D40 = C134 as (Element of ( NAT )) by L640;
reconsider D41 = ( C124 . D40 ) as (Element of ( NAT ));
L642: ( C124 . D40 ) = ( ord ( C123 . D40 ) ) by L607;
L643: D41 < ( card C114 ) by L642 , L559;
thus L644: C133 in ( Segm ( card C114 ) ) by L643 , L641 , NAT_1:44;
end;
thus L645: contradiction by L638 , L637;
end;
