grfunc_1:theorem:20 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:4 rqEqualsTo hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:10 funct_1:theorem:1 xboole_0:rpattern:4 funct_1:vpattern:2 funct_1:kpattern:1 relat_1:vconstructor:1 funct_1:theorem:33 hidden:rconstructor:1 tarski:kpattern:4 funct_1:theorem:32 funct_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:2 hidden:rconstructor:2 funct_1:kpattern:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:23 funct_1:deftheorem:1 relat_1:reduction:4 funct_1:deftheorem:2 funct_1:fcluster:8 relat_1:vconstructor:1 relat_1:deftheorem:11 tarski:kpattern:4 rqEmpty rqSubtraction xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 relat_1:theorem:76 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 relat_1:kpattern:8 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:deftheorem:3 rqSubDomElem funct_1:mpattern:1 hidden:mconstructor:1 funct_1:rpattern:1 relat_1:kconstructor:5 rqEqualsTo rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 rqMeets relat_1:rpattern:2 relat_1:kpattern:1
grfunc_1:fcluster:1 relat_1:vconstructor:1 xboole_0:kpattern:3 grfunc_1:theorem:1 xboole_0:kconstructor:3 hidden:mpattern:1 funct_1:vpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 relat_1:fcluster:1 xboole_1:theorem:17
grfunc_1:theorem:4 funct_1:theorem:1 relat_1:kconstructor:3 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kpattern:3 hidden:rconstructor:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo relat_1:deftheorem:8 funct_1:kpattern:1 funct_1:vconstructor:1
grfunc_1:ccluster:2 funct_1:fcluster:16 funct_1:vconstructor:5 relat_1:ccluster:2 funct_1:vpattern:7 funct_1:ccluster:3 funct_1:fcluster:8 relat_1:vconstructor:1 subset_1:mpattern:2 rqSubtraction xtuple_0:kconstructor:9 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet relat_1:kpattern:8 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 rqEqualsTo grfunc_1:theorem:34 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 funct_1:vconstructor:1 rqMeets funct_1:rcluster:8 relat_1:kpattern:1
grfunc_1:theorem:13 relat_1:fcluster:3 xboole_0:deftheorem:4 xboole_0:deftheorem:3 funct_1:deftheorem:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:deftheorem:2 xboole_0:rpattern:1 rqMeets relat_1:deftheorem:1 xboole_0:deftheorem:7 relat_1:kpattern:1
grfunc_1:theorem:22 funct_1:deftheorem:2 relat_1:vconstructor:1 relat_1:deftheorem:11 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_1:kconstructor:1 relat_1:kpattern:8 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 relat_1:kconstructor:5 funct_1:kpattern:1 funct_1:vconstructor:1 relat_1:kpattern:1
grfunc_1:theorem:9 hidden:rconstructor:1[symmetry] funct_1:theorem:1 funct_1:vpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo funct_1:deftheorem:4 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:kpattern:1
grfunc_1:theorem:21 funct_1:kpattern:4 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:theorem:33 relat_1:fcluster:8 rqEmpty funct_1:vconstructor:2 xtuple_0:kconstructor:9 funct_1:kconstructor:2 xboole_0:vconstructor:1 relat_1:theorem:38 hidden:rconstructor:1[reflexivity] funct_1:ccluster:2 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:deftheorem:2 relat_1:kpattern:1
grfunc_1:theorem:35 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] funct_1:deftheorem:2 tarski:rpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty rqSubtraction xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo grfunc_1:theorem:2 rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 rqMeets relat_1:kpattern:1
grfunc_1:theorem:1 relat_1:ccluster:2 funct_1:ccluster:3 tarski:rpattern:1 relat_1:vconstructor:1 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 rqPowerSet funct_1:vconstructor:1 rqMeets
grfunc_1:theorem:10 funct_1:vpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:1 grfunc_1:theorem:9 tarski:kpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection rqEmptySet tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo rqPowerSet hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:rpattern:2 rqMeets
grfunc_1:theorem:30 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:9 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 relat_1:theorem:150 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kconstructor:5 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 grfunc_1:theorem:29 enumset1:theorem:1 funct_1:vconstructor:1 tarski:kpattern:2 relat_1:kpattern:1
grfunc_1:theorem:11 xboole_0:deftheorem:4 grfunc_1:fcluster:1 funct_1:theorem:1 funct_1:deftheorem:2 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:fcluster:1 relat_1:kpattern:1
grfunc_1:lemma:2 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xtuple_0:theorem:1 hidden:rconstructor:1
grfunc_1:theorem:8 funct_1:deftheorem:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 relat_1:fcluster:7 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1 tarski:deftheorem:2 funct_1:vconstructor:1 tarski:kpattern:2
grfunc_1:theorem:33 grfunc_1:theorem:23 hidden:rconstructor:1[symmetry] funct_1:fcluster:8 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_1:kpattern:8 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:rpattern:2 relat_1:kpattern:1
grfunc_1:theorem:3 funct_1:deftheorem:1 funct_1:theorem:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty relat_1:deftheorem:2 rqSubtraction tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 rqEqualsTo rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:rpattern:2 rqMeets relat_1:kpattern:1
grfunc_1:lemma:3 relat_1:fcluster:3 xboole_0:deftheorem:3 xboole_0:kconstructor:2 funct_1:deftheorem:2 relat_1:vconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:rpattern:1 relat_1:kpattern:1
grfunc_1:theorem:17 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 funct_1:vpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 xboole_0:kpattern:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 grfunc_1:lemma:3 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:deftheorem:4 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 grfunc_1:lemma:1 funct_1:vconstructor:1 grfunc_1:theorem:15 funct_1:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7 relat_1:kpattern:1
grfunc_1:fcluster:2 funct_1:ccluster:3 relat_1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 funct_1:vpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 subset_1:kpattern:6 relat_1:fcluster:2 xboole_0:kconstructor:4 funct_1:vconstructor:1
grfunc_1:theorem:6 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] funct_1:theorem:1 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1
grfunc_1:theorem:16 xboole_0:deftheorem:3 xboole_0:kconstructor:2 funct_1:theorem:1 funct_1:deftheorem:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:kpattern:1
grfunc_1:theorem:24 funct_1:deftheorem:2 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 relat_1:kpattern:9 funct_1:kpattern:1 relat_1:kconstructor:6 relat_1:deftheorem:12 funct_1:vconstructor:1 relat_1:kpattern:1
grfunc_1:theorem:26 funct_1:theorem:1 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 relat_1:deftheorem:14 funct_1:kconstructor:1 tarski:kconstructor:4 relat_1:kconstructor:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo funct_1:kpattern:1 funct_1:vconstructor:1 funct_1:kpattern:6
grfunc_1:ccluster:1 funct_1:vconstructor:5 relat_1:ccluster:2 funct_1:vpattern:7 funct_1:ccluster:3 funct_1:deftheorem:2 relat_1:vconstructor:1 rqEmpty subset_1:mpattern:2 rqSubtraction xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 funct_1:deftheorem:14 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo grfunc_1:theorem:2 rqPowerSet funct_1:kpattern:1 funct_1:vconstructor:1 xboole_0:deftheorem:2 rqMeets relat_1:kpattern:1
grfunc_1:theorem:19
grfunc_1:theorem:34 hidden:rconstructor:1[symmetry] tarski:rpattern:1 funct_1:fcluster:8 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:theorem:62 xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 hidden:rpattern:3 funct_1:deftheorem:11 funct_1:theorem:49 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kconstructor:5 rqEqualsTo grfunc_1:theorem:2 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:theorem:11 relat_1:kpattern:1
grfunc_1:theorem:2 funct_1:theorem:1 funct_1:deftheorem:2 tarski:rpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty rqSubtraction xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:deftheorem:3 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:theorem:11 rqMeets relat_1:kpattern:1
grfunc_1:theorem:14 xboole_1:theorem:8 xboole_0:kconstructor:2 relat_1:vconstructor:1 grfunc_1:theorem:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 relat_1:rpattern:2
grfunc_1:theorem:32 relat_1:ccluster:2 funct_1:ccluster:3 tarski:rpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 rqEmpty rqSubtraction tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 relat_1:theorem:3 rqEqualsTo subset_1:kpattern:6 grfunc_1:theorem:2 rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 rqMeets relat_1:kpattern:1
grfunc_1:theorem:7 tarski:deftheorem:1 funct_1:fcluster:1 tarski:kconstructor:1 funct_1:deftheorem:2 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 relat_1:deftheorem:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] grfunc_1:lemma:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 relat_1:fcluster:5 hidden:rconstructor:1 funct_1:vconstructor:1 funct_1:kpattern:2 funct_1:theorem:4 relat_1:kpattern:1
grfunc_1:theorem:25 funct_1:vpattern:2 relat_1:vconstructor:1 grfunc_1:theorem:9 tarski:kpattern:4 rqEmpty xtuple_0:deftheorem:13 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet tarski:kconstructor:4 hidden:mpattern:1 funct_1:fcluster:9 hidden:rpattern:3 relat_1:deftheorem:3 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 rqPowerSet hidden:rconstructor:1 relat_1:kconstructor:6 relat_1:deftheorem:12 funct_1:vconstructor:1 funct_1:kpattern:2 relat_1:reduction:6 relat_1:rpattern:2 rqMeets relat_1:theorem:101
grfunc_1:theorem:29 tarski:kconstructor:1 relat_1:theorem:66 zfmisc_1:theorem:50 hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_1:kconstructor:1 relat_1:kpattern:8 xboole_0:rconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 relat_1:kconstructor:5 xboole_0:kconstructor:1 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:rpattern:1 relat_1:kpattern:1 grfunc_1:theorem:28
grfunc_1:theorem:5 funct_1:fcluster:1 tarski:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:fcluster:5 funct_1:vconstructor:1
grfunc_1:lemma:1 xboole_0:deftheorem:4 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty rqSubtraction xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 xboole_0:deftheorem:2 funct_1:kpattern:2 rqMeets relat_1:kpattern:1
grfunc_1:theorem:27 relat_1:theorem:71 grfunc_1:theorem:23 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 funct_1:fcluster:8 relat_1:vconstructor:1 xboole_0:kpattern:3 xboole_1:theorem:28 xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 relat_1:kpattern:8 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:kpattern:1
grfunc_1:theorem:15 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 funct_1:theorem:1 funct_1:deftheorem:2 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 relat_1:kpattern:1
grfunc_1:theorem:12 grfunc_1:fcluster:1 funct_1:vpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 grfunc_1:theorem:10 xboole_0:kconstructor:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 relat_1:fcluster:1 xboole_1:theorem:17
grfunc_1:theorem:18
grfunc_1:theorem:31 tarski:kconstructor:1 enumset1:kpattern:1 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:1 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:9 grfunc_1:theorem:30 hidden:rconstructor:1[reflexivity] enumset1:kconstructor:1 funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 relat_1:theorem:150 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kconstructor:5 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 enumset1:theorem:3 grfunc_1:theorem:29 funct_1:vconstructor:1 tarski:kpattern:2 relat_1:kpattern:1
grfunc_1:theorem:28 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 funct_1:fcluster:8 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_1:kconstructor:1 relat_1:kpattern:8 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 funct_1:theorem:49 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kconstructor:5 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 zfmisc_1:theorem:46 grfunc_1:theorem:7 funct_1:vconstructor:1 relat_1:theorem:61 relat_1:kpattern:1
