grfunc_1:theorem:20 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:4 hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:10 funct_1:theorem:1 xboole_0:rpattern:4 funct_1:vpattern:2 funct_1:kpattern:1 relat_1:vconstructor:1 funct_1:theorem:33 hidden:rconstructor:1 tarski:kpattern:4 funct_1:theorem:32 funct_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:2 hidden:rconstructor:2 funct_1:kpattern:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:23 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 funct_1:deftheorem:1 relat_1:reduction:4 funct_1:deftheorem:2 funct_1:fcluster:8 funct_1:kpattern:1 relat_1:vconstructor:1 relat_1:deftheorem:11 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:2 relat_1:theorem:76 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 funct_1:kconstructor:1 relat_1:kpattern:8 tarski:kconstructor:4 relat_1:rpattern:2 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1 relat_1:deftheorem:3
grfunc_1:fcluster:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 grfunc_1:theorem:1 funct_1:vconstructor:1 relat_1:fcluster:1 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1 funct_1:vpattern:1
grfunc_1:theorem:4 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:deftheorem:8 funct_1:theorem:1 relat_1:kconstructor:3 funct_1:kpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:kpattern:3 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
grfunc_1:ccluster:2 funct_1:fcluster:16 subset_1:mconstructor:1 funct_1:vconstructor:5 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 relat_1:ccluster:2 funct_1:vpattern:7 funct_1:ccluster:3 grfunc_1:theorem:34 funct_1:fcluster:8 relat_1:vconstructor:1 relat_1:vconstructor:4 hidden:rconstructor:1 subset_1:mpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 relat_1:kpattern:8 funct_1:rcluster:8 relat_1:kpattern:1
grfunc_1:theorem:13 hidden:mconstructor:1 relat_1:fcluster:3 xtuple_0:deftheorem:12 funct_1:mpattern:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:deftheorem:3 xboole_0:kconstructor:1 funct_1:deftheorem:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 xboole_0:rpattern:4 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:deftheorem:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 relat_1:deftheorem:1 hidden:rpattern:3 xboole_0:deftheorem:7 relat_1:kpattern:1
grfunc_1:theorem:22 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 relat_1:kconstructor:5 funct_1:deftheorem:2 funct_1:kpattern:1 relat_1:vconstructor:1 relat_1:deftheorem:11 tarski:kpattern:4 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 relat_1:kpattern:8 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:9 hidden:mconstructor:1 funct_1:mpattern:1 hidden:rconstructor:1[symmetry] funct_1:theorem:1 funct_1:deftheorem:4 funct_1:vpattern:2 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:21 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 relat_1:vconstructor:1 funct_1:theorem:33 hidden:rconstructor:1 relat_1:fcluster:8 funct_1:vconstructor:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 funct_1:kconstructor:2 xboole_0:vconstructor:1 xboole_0:deftheorem:2 relat_1:theorem:38 hidden:rconstructor:1[reflexivity] funct_1:ccluster:2 relat_1:kpattern:1
grfunc_1:theorem:35 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1[symmetry] grfunc_1:theorem:2 funct_1:deftheorem:2 tarski:rpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:1 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 relat_1:ccluster:2 funct_1:ccluster:3 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 funct_1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1
grfunc_1:theorem:10 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:1 hidden:rconstructor:1 grfunc_1:theorem:9 tarski:kpattern:4 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_1:rpattern:2 hidden:rpattern:3
grfunc_1:theorem:30 relat_1:theorem:150 hidden:mconstructor:1 funct_1:mpattern:1 tarski:kconstructor:1 relat_1:kconstructor:5 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 grfunc_1:theorem:29 enumset1:theorem:1 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 relat_1:kpattern:1
grfunc_1:theorem:11 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:deftheorem:4 grfunc_1:fcluster:1 funct_1:theorem:1 funct_1:deftheorem:2 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 relat_1:fcluster:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:lemma:2 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 xtuple_0:theorem:1 tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
grfunc_1:theorem:8 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:deftheorem:1 xtuple_0:theorem:1 xboole_0:rpattern:4 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 relat_1:fcluster:7 tarski:deftheorem:2 tarski:kconstructor:2 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
grfunc_1:theorem:33 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 grfunc_1:theorem:23 hidden:rconstructor:1[symmetry] funct_1:fcluster:8 relat_1:vconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_1:vconstructor:1 relat_1:kpattern:8 relat_1:rpattern:2 relat_1:kpattern:1
grfunc_1:theorem:3 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 funct_1:deftheorem:1 funct_1:theorem:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 relat_1:deftheorem:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 relat_1:rpattern:2 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:lemma:3 hidden:mconstructor:1 relat_1:fcluster:3 xtuple_0:deftheorem:12 funct_1:mpattern:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 funct_1:deftheorem:2 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 relat_1:rpattern:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:17 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 funct_1:deftheorem:4 funct_1:vpattern:2 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kpattern:2 grfunc_1:lemma:1 xtuple_0:kconstructor:9 funct_1:vconstructor:1 grfunc_1:theorem:15 hidden:rconstructor:2 funct_1:kpattern:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 grfunc_1:lemma:3 xboole_0:deftheorem:7 relat_1:kpattern:1
grfunc_1:fcluster:2 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 funct_1:ccluster:3 subset_1:kpattern:6 relat_1:vconstructor:1 relat_1:fcluster:2 xboole_0:kconstructor:4 funct_1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 funct_1:vpattern:1
grfunc_1:theorem:6 tarski:deftheorem:1 hidden:mconstructor:1 funct_1:mpattern:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] funct_1:theorem:1 tarski:kpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
grfunc_1:theorem:16 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 funct_1:theorem:1 funct_1:deftheorem:2 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:24 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 relat_1:kpattern:9 funct_1:deftheorem:2 funct_1:kpattern:1 relat_1:vconstructor:1 relat_1:kconstructor:6 tarski:kpattern:4 relat_1:deftheorem:12 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:26 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:theorem:1 funct_1:kpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 funct_1:vconstructor:1 hidden:rconstructor:2 relat_1:deftheorem:14 funct_1:kconstructor:1 funct_1:kpattern:6 tarski:kconstructor:4 relat_1:kconstructor:8 hidden:mpattern:1 hidden:rpattern:3
grfunc_1:ccluster:1 funct_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:ccluster:2 funct_1:vpattern:7 funct_1:ccluster:3 grfunc_1:theorem:2 funct_1:deftheorem:2 funct_1:kpattern:1 relat_1:vconstructor:1 subset_1:mpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:deftheorem:2 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 funct_1:deftheorem:14 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:19
grfunc_1:theorem:34 funct_1:theorem:49 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kconstructor:5 hidden:rconstructor:1[symmetry] grfunc_1:theorem:2 tarski:rpattern:1 funct_1:fcluster:8 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 relat_1:theorem:62 hidden:rconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 relat_1:kpattern:8 relat_1:theorem:11 hidden:mpattern:1 hidden:rpattern:3 funct_1:deftheorem:11 relat_1:kpattern:1
grfunc_1:theorem:2 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:theorem:1 funct_1:deftheorem:2 tarski:rpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 relat_1:theorem:11 hidden:mpattern:1 hidden:rpattern:3 relat_1:deftheorem:3 relat_1:kpattern:1
grfunc_1:theorem:14 hidden:mconstructor:1 funct_1:mpattern:1 xboole_1:theorem:8 xboole_0:kconstructor:2 relat_1:vconstructor:1 grfunc_1:theorem:1 xboole_0:kpattern:2 tarski:rconstructor:1 funct_1:vconstructor:1 relat_1:rpattern:2
grfunc_1:theorem:32 subset_1:kconstructor:6 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 relat_1:theorem:3 relat_1:ccluster:2 funct_1:ccluster:3 subset_1:kpattern:6 grfunc_1:theorem:2 tarski:rpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:rconstructor:1 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:7 tarski:deftheorem:1 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 funct_1:fcluster:1 tarski:kconstructor:1 xtuple_0:kconstructor:10 funct_1:deftheorem:2 tarski:kpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 relat_1:fcluster:5 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 relat_1:deftheorem:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kpattern:2 hidden:rconstructor:1[reflexivity] funct_1:theorem:4 grfunc_1:lemma:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:25 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kpattern:9 xtuple_0:kconstructor:10 funct_1:vpattern:2 relat_1:vconstructor:1 hidden:rconstructor:1 relat_1:kconstructor:6 grfunc_1:theorem:9 tarski:kpattern:4 relat_1:deftheorem:12 xtuple_0:deftheorem:13 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 relat_1:reduction:6 tarski:kconstructor:4 hidden:mpattern:1 relat_1:rpattern:2 relat_1:theorem:101 funct_1:fcluster:9 hidden:rpattern:3 relat_1:deftheorem:3
grfunc_1:theorem:29 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 funct_1:mpattern:1 tarski:kconstructor:1 relat_1:theorem:66 xboole_0:kpattern:1 relat_1:kconstructor:5 zfmisc_1:theorem:50 xboole_0:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 funct_1:kconstructor:1 relat_1:kpattern:8 xboole_0:rconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 relat_1:kpattern:1 grfunc_1:theorem:28
grfunc_1:theorem:5 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:fcluster:1 tarski:kconstructor:1 tarski:kpattern:1 relat_1:vconstructor:1 relat_1:fcluster:5 tarski:kpattern:4 funct_1:vconstructor:1 tarski:kconstructor:4 hidden:mpattern:1
grfunc_1:lemma:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:deftheorem:2 funct_1:kpattern:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:27 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:rpattern:1 relat_1:kconstructor:5 relat_1:theorem:71 grfunc_1:theorem:23 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 funct_1:fcluster:8 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:28 xtuple_0:kconstructor:9 tarski:rconstructor:1 funct_1:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 relat_1:kpattern:8 hidden:mpattern:1 relat_1:kpattern:1
grfunc_1:theorem:15 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 funct_1:theorem:1 funct_1:deftheorem:2 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
grfunc_1:theorem:12 hidden:mconstructor:1 funct_1:mpattern:1 grfunc_1:fcluster:1 funct_1:vpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 grfunc_1:theorem:10 funct_1:vconstructor:1 relat_1:fcluster:1 xboole_1:theorem:17 xboole_0:kconstructor:3
grfunc_1:theorem:18
grfunc_1:theorem:31 relat_1:theorem:150 hidden:mconstructor:1 funct_1:mpattern:1 tarski:kconstructor:1 enumset1:kpattern:1 relat_1:kconstructor:5 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 enumset1:theorem:3 grfunc_1:theorem:29 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 grfunc_1:theorem:30 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 enumset1:kconstructor:1 funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 relat_1:kpattern:1
grfunc_1:theorem:28 funct_1:theorem:49 tarski:deftheorem:1 hidden:mconstructor:1 funct_1:mpattern:1 tarski:kconstructor:1 relat_1:kconstructor:5 tarski:kpattern:1 funct_1:fcluster:8 xboole_0:rpattern:4 funct_1:kpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 hidden:rconstructor:1 zfmisc_1:theorem:46 grfunc_1:theorem:7 tarski:kpattern:4 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 relat_1:theorem:61 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 funct_1:kconstructor:1 relat_1:kpattern:8 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 relat_1:kpattern:1
