:: Hahn Banach Theorem
::  by Bogdan Nowak and Andrzej Trybulec
::
:: Received July 8, 1993
:: Copyright (c) 1993-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, XBOOLE_0, SUBSET_1, PARTFUN1, FUNCT_1, TARSKI, RELAT_1,
      SUPINF_1, XXREAL_0, ORDINAL1, ARYTM_3, ORDINAL2, XXREAL_2, RLVECT_1,
      RLSUB_1, STRUCT_0, SUPINF_2, RLSUB_2, FINSEQ_4, MCART_1, RLVECT_3,
      REAL_1, CARD_1, MSSUBFAM, UNIALG_1, COMPLEX1, FUNCOP_1, ARYTM_1,
      ALGSTR_0, XREAL_0, REALSET1, ZFMISC_1, NORMSP_1, HAHNBAN, NORMSP_0;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0,
      XXREAL_0, XREAL_0, COMPLEX1, STRUCT_0, ALGSTR_0, REAL_1, RELAT_1,
      REALSET1, FUNCT_1, FUNCT_2, RLVECT_1, RLSUB_1, RLSUB_2, NORMSP_0,
      NORMSP_1, SUPINF_1, PARTFUN1, FUNCOP_1, RLVECT_3, DOMAIN_1, XXREAL_2;
 constructors BINOP_1, REAL_1, COMPLEX1, SUPINF_1, REALSET1, RFUNCT_3, RLSUB_2,
      RLVECT_2, RLVECT_3, NORMSP_1, XXREAL_2, RELSET_1, XXREAL_1;
 registrations XBOOLE_0, SUBSET_1, RELSET_1, PARTFUN1, NUMBERS, XXREAL_0,
      XREAL_0, MEMBERED, STRUCT_0, RLVECT_1, RLSUB_1, ALGSTR_0, FUNCT_2,
      FUNCT_1, RELAT_1, DOMAIN_1;
 requirements NUMERALS, REAL, BOOLE, SUBSET, ARITHM;
 definitions TARSKI, RLSUB_1, RLSUB_2, RLVECT_1, ORDINAL1, XBOOLE_0, STRUCT_0,
      ALGSTR_0, XXREAL_2, SUPINF_1;
 theorems PARTFUN1, RLSUB_1, FUNCT_2, ZFMISC_1, FUNCOP_1, TREES_2, TARSKI,
      FUNCT_1, GRFUNC_1, RLVECT_1, RLSUB_2, RLVECT_4, MCART_1, RLVECT_3,
      ABSVALUE, NORMSP_1, RELAT_1, RELSET_1, XBOOLE_0, XBOOLE_1, XCMPLX_0,
      XCMPLX_1, XREAL_1, XXREAL_0, NUMBERS, STRUCT_0, ALGSTR_0, XXREAL_2,
      NORMSP_0;
 schemes ORDERS_1, DOMAIN_1, FUNCT_2;

begin
theorem
L1: (for R1 being RealLinearSpace holds (for B1 , B2 being (Subspace of R1) holds (the carrier of B1) c= (the carrier of ( B1 + B2 ))))
proof
let R1 being RealLinearSpace;
let C1 , C2 being (Subspace of R1);
let C3 being set;
assume L2: C3 in (the carrier of C1);
L3: (the carrier of C1) c= (the carrier of R1) by RLSUB_1:def 2;
reconsider D1 = C3 as (VECTOR of R1) by L3 , L2;
L4: (( D1 + ( 0. R1 ) ) = D1 & ( 0. R1 ) in C2) by RLSUB_1:17 , RLVECT_1:4;
L5: C3 in C1 by L2 , STRUCT_0:def 5;
L6: C3 in { ( B3 + B4 ) where B3 , B4 is (VECTOR of R1) : (B3 in C1 & B4 in C2) } by L5 , L4;
thus L7: thesis by L6 , RLSUB_2:def 1;
end;
theorem
L8: (for R1 being RealLinearSpace holds (for B5 , B6 being (Subspace of R1) holds (R1 is_the_direct_sum_of B5 , B6 implies (for B7 , B8 , B9 being (VECTOR of R1) holds ((B8 in B5 & B9 in B6 & B7 = ( B8 + B9 )) implies ( B7 |-- (B5 , B6) ) = [ B8 , B9 ])))))
proof
let R1 being RealLinearSpace;
let C4 , C5 being (Subspace of R1);
assume L9: R1 is_the_direct_sum_of C4 , C5;
let C6 , C7 , C8 being (VECTOR of R1);
L10: (( [ C7 , C8 ] `1 ) = C7 & ( [ C7 , C8 ] `2 ) = C8) by MCART_1:7;
thus L11: thesis by L10 , L9 , RLSUB_2:def 6;
end;
theorem
L12: (for R1 being RealLinearSpace holds (for B10 , B11 being (Subspace of R1) holds (R1 is_the_direct_sum_of B10 , B11 implies (for B12 , B13 , B14 being (VECTOR of R1) holds (( B12 |-- (B10 , B11) ) = [ B13 , B14 ] implies B12 = ( B13 + B14 ))))))
proof
let R1 being RealLinearSpace;
let C9 , C10 being (Subspace of R1);
assume that
L13: R1 is_the_direct_sum_of C9 , C10;
let C11 , C12 , C13 being (VECTOR of R1);
assume L14: ( C11 |-- (C9 , C10) ) = [ C12 , C13 ];
L15: (( ( C11 |-- (C9 , C10) ) `1 ) = C12 & ( ( C11 |-- (C9 , C10) ) `2 ) = C13) by L14 , MCART_1:7;
thus L16: thesis by L15 , L13 , RLSUB_2:def 6;
end;
theorem
L17: (for R1 being RealLinearSpace holds (for B15 , B16 being (Subspace of R1) holds (R1 is_the_direct_sum_of B15 , B16 implies (for B17 , B18 , B19 being (VECTOR of R1) holds (( B17 |-- (B15 , B16) ) = [ B18 , B19 ] implies (B18 in B15 & B19 in B16))))))
proof
let R1 being RealLinearSpace;
let C14 , C15 being (Subspace of R1);
assume that
L18: R1 is_the_direct_sum_of C14 , C15;
let C16 , C17 , C18 being (VECTOR of R1);
assume L19: ( C16 |-- (C14 , C15) ) = [ C17 , C18 ];
L20: (( ( C16 |-- (C14 , C15) ) `1 ) = C17 & ( ( C16 |-- (C14 , C15) ) `2 ) = C18) by L19 , MCART_1:7;
thus L21: thesis by L20 , L18 , RLSUB_2:def 6;
end;
theorem
L22: (for R1 being RealLinearSpace holds (for B20 , B21 being (Subspace of R1) holds (R1 is_the_direct_sum_of B20 , B21 implies (for B22 , B23 , B24 being (VECTOR of R1) holds (( B22 |-- (B20 , B21) ) = [ B23 , B24 ] implies ( B22 |-- (B21 , B20) ) = [ B24 , B23 ])))))
proof
let R1 being RealLinearSpace;
let C19 , C20 being (Subspace of R1);
assume L23: R1 is_the_direct_sum_of C19 , C20;
let C21 , C22 , C23 being (VECTOR of R1);
assume L24: ( C21 |-- (C19 , C20) ) = [ C22 , C23 ];
L25: ( ( C21 |-- (C19 , C20) ) `1 ) = C22 by L24 , MCART_1:7;
L26: C22 in C19 by L25 , L23 , RLSUB_2:def 6;
L27: ( ( C21 |-- (C19 , C20) ) `2 ) = C23 by L24 , MCART_1:7;
L28: C23 in C20 by L27 , L23 , RLSUB_2:def 6;
L29: C21 = ( C23 + C22 ) by L23 , L25 , L27 , RLSUB_2:def 6;
thus L30: thesis by L29 , L23 , L26 , L28 , L8 , RLSUB_2:38;
end;
theorem
L31: (for R1 being RealLinearSpace holds (for B25 , B26 being (Subspace of R1) holds (R1 is_the_direct_sum_of B25 , B26 implies (for B27 being (VECTOR of R1) holds (B27 in B25 implies ( B27 |-- (B25 , B26) ) = [ B27 , ( 0. R1 ) ])))))
proof
let R1 being RealLinearSpace;
let C24 , C25 being (Subspace of R1);
assume that
L32: R1 is_the_direct_sum_of C24 , C25;
let C26 being (VECTOR of R1);
assume that
L33: C26 in C24;
L34: (( 0. R1 ) in C25 & ( C26 + ( 0. R1 ) ) = C26) by RLSUB_1:17 , RLVECT_1:4;
thus L35: thesis by L34 , L32 , L33 , L8;
end;
theorem
L36: (for R1 being RealLinearSpace holds (for B28 , B29 being (Subspace of R1) holds (R1 is_the_direct_sum_of B28 , B29 implies (for B30 being (VECTOR of R1) holds (B30 in B29 implies ( B30 |-- (B28 , B29) ) = [ ( 0. R1 ) , B30 ])))))
proof
let R1 being RealLinearSpace;
let C27 , C28 being (Subspace of R1);
assume L37: R1 is_the_direct_sum_of C27 , C28;
let C29 being (VECTOR of R1);
assume L38: C29 in C28;
L39: ( C29 |-- (C28 , C27) ) = [ C29 , ( 0. R1 ) ] by L38 , L37 , L31 , RLSUB_2:38;
thus L40: thesis by L39 , L37 , L22 , RLSUB_2:38;
end;
theorem
L41: (for R1 being RealLinearSpace holds (for B31 being (Subspace of R1) holds (for B32 being (Subspace of B31) holds (for B33 being (VECTOR of R1) holds (B33 in B32 implies B33 is (VECTOR of B31))))))
proof
let R1 being RealLinearSpace;
let C30 being (Subspace of R1);
let C31 being (Subspace of C30);
let C32 being (VECTOR of R1);
assume L42: C32 in C31;
L43: ((the carrier of C31) c= (the carrier of C30) & C32 in (the carrier of C31)) by L42 , RLSUB_1:def 2 , STRUCT_0:def 5;
thus L44: thesis by L43;
end;
theorem
L45: (for R1 being RealLinearSpace holds (for B34 , B35 , B36 being (Subspace of R1) holds (for B37 , B38 being (Subspace of B36) holds ((B37 = B34 & B38 = B35) implies ( B37 + B38 ) = ( B34 + B35 )))))
proof
let R1 being RealLinearSpace;
let C33 , C34 , C35 being (Subspace of R1);
let C36 , C37 being (Subspace of C35);
assume that
L46: (C36 = C33 & C37 = C34);
reconsider D2 = ( C36 + C37 ) as (Subspace of R1) by RLSUB_1:27;
L47:
now
let C38 being (VECTOR of R1);
L48: ((the carrier of C36) c= (the carrier of C35) & (the carrier of C37) c= (the carrier of C35)) by RLSUB_1:def 2;
thus L49:now
assume L50: C38 in D2;
reconsider D3 = C38 as (VECTOR of C35) by L50 , L41;
consider C39 , C40 being (VECTOR of C35) such that L51: (C39 in C36 & C40 in C37) and L52: D3 = ( C39 + C40 ) by L50 , RLSUB_2:1;
reconsider D4 = C39 , D5 = C40 as (VECTOR of R1) by RLSUB_1:10;
L53: C38 = ( D4 + D5 ) by L52 , RLSUB_1:13;
thus L54: C38 in ( C33 + C34 ) by L53 , L46 , L51 , RLSUB_2:1;
end;
assume L55: C38 in ( C33 + C34 );
consider C41 , C42 being (VECTOR of R1) such that L56: (C41 in C33 & C42 in C34) and L57: C38 = ( C41 + C42 ) by L55 , RLSUB_2:1;
L58: (C41 in (the carrier of C36) & C42 in (the carrier of C37)) by L46 , L56 , STRUCT_0:def 5;
reconsider D6 = C41 , D7 = C42 as (VECTOR of C35) by L58 , L48;
L59: C38 = ( D6 + D7 ) by L57 , RLSUB_1:13;
thus L60: C38 in D2 by L59 , L46 , L56 , RLSUB_2:1;
end;
thus L61: thesis by L47 , RLSUB_1:31;
end;
theorem
L62: (for R1 being RealLinearSpace holds (for B39 being (Subspace of R1) holds (for B40 being (VECTOR of R1) holds (for B41 being (VECTOR of B39) holds (B40 = B41 implies ( Lin { B41 } ) = ( Lin { B40 } ))))))
proof
let R1 being RealLinearSpace;
let C43 being (Subspace of R1);
let C44 being (VECTOR of R1);
let C45 being (VECTOR of C43);
assume that
L63: C44 = C45;
reconsider D8 = ( Lin { C45 } ) as (Subspace of R1) by RLSUB_1:27;
L64:
now
let C46 being (VECTOR of R1);
thus L65:now
assume L66: C46 in D8;
consider C47 being Real such that L67: C46 = ( C47 * C45 ) by L66 , RLVECT_4:8;
L68: C46 = ( C47 * C44 ) by L63 , L67 , RLSUB_1:14;
thus L69: C46 in ( Lin { C44 } ) by L68 , RLVECT_4:8;
end;
assume L70: C46 in ( Lin { C44 } );
consider C48 being Real such that L71: C46 = ( C48 * C44 ) by L70 , RLVECT_4:8;
L72: C46 = ( C48 * C45 ) by L63 , L71 , RLSUB_1:14;
thus L73: C46 in D8 by L72 , RLVECT_4:8;
end;
thus L74: thesis by L64 , RLSUB_1:31;
end;
theorem
L75: (for R1 being RealLinearSpace holds (for B42 being (VECTOR of R1) holds (for B43 being (Subspace of R1) holds ((not B42 in B43) implies (for B44 being (VECTOR of ( B43 + ( Lin { B42 } ) )) holds (for B45 being (Subspace of ( B43 + ( Lin { B42 } ) )) holds ((B42 = B44 & B45 = B43) implies ( B43 + ( Lin { B42 } ) ) is_the_direct_sum_of B45 , ( Lin { B44 } ))))))))
proof
let R1 being RealLinearSpace;
let C49 being (VECTOR of R1);
let C50 being (Subspace of R1);
assume that
L76: (not C49 in C50);
let C51 being (VECTOR of ( C50 + ( Lin { C49 } ) ));
let C52 being (Subspace of ( C50 + ( Lin { C49 } ) ));
assume that
L77: C49 = C51
and
L78: C52 = C50;
L79: ( Lin { C49 } ) = ( Lin { C51 } ) by L77 , L62;
thus L80: ( the RLSStruct of ( C50 + ( Lin { C49 } ) ) ) = ( C52 + ( Lin { C51 } ) ) by L79 , L78 , L45;
assume L81: ( C52 /\ ( Lin { C51 } ) ) <> ( (0). ( C50 + ( Lin { C49 } ) ) );
consider C53 being (VECTOR of ( C50 + ( Lin { C49 } ) )) such that L82: (not (C53 in ( C52 /\ ( Lin { C51 } ) ) iff C53 in ( (0). ( C50 + ( Lin { C49 } ) ) ))) by L81 , RLSUB_1:31;
per cases  by L82;
suppose that L83: C53 in ( C52 /\ ( Lin { C51 } ) )
and
L84: (not C53 in ( (0). ( C50 + ( Lin { C49 } ) ) ));
L85: C53 in ( Lin { C51 } ) by L83 , RLSUB_2:3;
consider C54 being Real such that L86: C53 = ( C54 * C51 ) by L85 , RLVECT_4:8;
L87: C53 in C52 by L83 , RLSUB_2:3;
L88:
now
per cases ;
suppose L89: C54 = ( 0 );

L90: C53 = ( 0. ( C50 + ( Lin { C49 } ) ) ) by L89 , L86 , RLVECT_1:10;
thus L91: contradiction by L90 , L84 , RLSUB_1:17;
end;
suppose L92: C54 <> ( 0 );

L93: C51 = ( 1 * C51 ) by RLVECT_1:def 8
.= ( ( ( C54 " ) * C54 ) * C51 ) by L92 , XCMPLX_0:def 7
.= ( ( C54 " ) * ( C54 * C51 ) ) by RLVECT_1:def 7;
thus L94: contradiction by L93 , L76 , L77 , L78 , L87 , L86 , RLSUB_1:21;
end;
end;
thus L96: contradiction by L88;
end;
suppose that L97: (not C53 in ( C52 /\ ( Lin { C51 } ) ))
and
L98: C53 in ( (0). ( C50 + ( Lin { C49 } ) ) );
L99: C53 = ( 0. ( C50 + ( Lin { C49 } ) ) ) by L98 , RLVECT_3:29;
thus L100: contradiction by L99 , L97 , RLSUB_1:17;
end;
end;
theorem
L102: (for R1 being RealLinearSpace holds (for B46 being (VECTOR of R1) holds (for B47 being (Subspace of R1) holds (for B48 being (VECTOR of ( B47 + ( Lin { B46 } ) )) holds (for B49 being (Subspace of ( B47 + ( Lin { B46 } ) )) holds ((B46 = B48 & B47 = B49 & (not B46 in B47)) implies ( B48 |-- (B49 , ( Lin { B48 } )) ) = [ ( 0. B49 ) , B48 ]))))))
proof
let R1 being RealLinearSpace;
let C55 being (VECTOR of R1);
let C56 being (Subspace of R1);
let C57 being (VECTOR of ( C56 + ( Lin { C55 } ) ));
let C58 being (Subspace of ( C56 + ( Lin { C55 } ) ));
assume L103: (C55 = C57 & C56 = C58 & (not C55 in C56));
L104: ( C56 + ( Lin { C55 } ) ) is_the_direct_sum_of C58 , ( Lin { C57 } ) by L103 , L75;
L105: ( C57 |-- (C58 , ( Lin { C57 } )) ) = [ ( 0. ( C56 + ( Lin { C55 } ) ) ) , C57 ] by L104 , L36 , RLVECT_4:9;
thus L106: thesis by L105 , RLSUB_1:11;
end;
theorem
L107: (for R1 being RealLinearSpace holds (for B50 being (VECTOR of R1) holds (for B51 being (Subspace of R1) holds (for B52 being (VECTOR of ( B51 + ( Lin { B50 } ) )) holds (for B53 being (Subspace of ( B51 + ( Lin { B50 } ) )) holds ((B50 = B52 & B51 = B53 & (not B50 in B51)) implies (for B54 being (VECTOR of ( B51 + ( Lin { B50 } ) )) holds (B54 in B51 implies ( B54 |-- (B53 , ( Lin { B52 } )) ) = [ B54 , ( 0. R1 ) ]))))))))
proof
let R1 being RealLinearSpace;
let C59 being (VECTOR of R1);
let C60 being (Subspace of R1);
let C61 being (VECTOR of ( C60 + ( Lin { C59 } ) ));
let C62 being (Subspace of ( C60 + ( Lin { C59 } ) ));
assume that
L108: C59 = C61
and
L109: C60 = C62
and
L110: (not C59 in C60);
L111: ( C60 + ( Lin { C59 } ) ) is_the_direct_sum_of C62 , ( Lin { C61 } ) by L108 , L109 , L110 , L75;
let C63 being (VECTOR of ( C60 + ( Lin { C59 } ) ));
assume L112: C63 in C60;
L113: ( C63 |-- (C62 , ( Lin { C61 } )) ) = [ C63 , ( 0. ( C60 + ( Lin { C59 } ) ) ) ] by L112 , L109 , L111 , L31;
thus L114: thesis by L113 , RLSUB_1:11;
end;
theorem
L115: (for R1 being RealLinearSpace holds (for B55 being (VECTOR of R1) holds (for B56 , B57 being (Subspace of R1) holds (ex B58 , B59 being (VECTOR of R1) st ( B55 |-- (B56 , B57) ) = [ B58 , B59 ]))))
proof
let R1 being RealLinearSpace;
let C64 being (VECTOR of R1);
let C65 , C66 being (Subspace of R1);
take ( ( C64 |-- (C65 , C66) ) `1 );
take ( ( C64 |-- (C65 , C66) ) `2 );
thus L116: thesis by MCART_1:21;
end;
theorem
L117: (for R1 being RealLinearSpace holds (for B60 being (VECTOR of R1) holds (for B61 being (Subspace of R1) holds (for B62 being (VECTOR of ( B61 + ( Lin { B60 } ) )) holds (for B63 being (Subspace of ( B61 + ( Lin { B60 } ) )) holds ((B60 = B62 & B61 = B63 & (not B60 in B61)) implies (for B64 being (VECTOR of ( B61 + ( Lin { B60 } ) )) holds (ex B65 being (VECTOR of B61) st (ex B66 being Real st ( B64 |-- (B63 , ( Lin { B62 } )) ) = [ B65 , ( B66 * B60 ) ])))))))))
proof
let R1 being RealLinearSpace;
let C67 being (VECTOR of R1);
let C68 being (Subspace of R1);
let C69 being (VECTOR of ( C68 + ( Lin { C67 } ) ));
let C70 being (Subspace of ( C68 + ( Lin { C67 } ) ));
assume that
L118: C67 = C69
and
L119: C68 = C70
and
L120: (not C67 in C68);
let C71 being (VECTOR of ( C68 + ( Lin { C67 } ) ));
consider C72 , C73 being (VECTOR of ( C68 + ( Lin { C67 } ) )) such that L121: ( C71 |-- (C70 , ( Lin { C69 } )) ) = [ C72 , C73 ] by L115;
L122: ( C68 + ( Lin { C67 } ) ) is_the_direct_sum_of C70 , ( Lin { C69 } ) by L118 , L119 , L120 , L75;
L123: C72 in C70 by L122 , L121 , L17;
reconsider D9 = C72 as (VECTOR of C68) by L123 , L119 , STRUCT_0:def 5;
L124: C73 in ( Lin { C69 } ) by L122 , L121 , L17;
consider C74 being Real such that L125: C73 = ( C74 * C69 ) by L124 , RLVECT_4:8;
take D9;
take C74;
thus L126: thesis by L118 , L121 , L125 , RLSUB_1:14;
end;
theorem
L127: (for R1 being RealLinearSpace holds (for B67 being (VECTOR of R1) holds (for B68 being (Subspace of R1) holds (for B69 being (VECTOR of ( B68 + ( Lin { B67 } ) )) holds (for B70 being (Subspace of ( B68 + ( Lin { B67 } ) )) holds ((B67 = B69 & B68 = B70 & (not B67 in B68)) implies (for B71 , B72 being (VECTOR of ( B68 + ( Lin { B67 } ) )) holds (for B73 , B74 being (VECTOR of B68) holds (for B75 , B76 being Real holds ((( B71 |-- (B70 , ( Lin { B69 } )) ) = [ B73 , ( B75 * B67 ) ] & ( B72 |-- (B70 , ( Lin { B69 } )) ) = [ B74 , ( B76 * B67 ) ]) implies ( ( B71 + B72 ) |-- (B70 , ( Lin { B69 } )) ) = [ ( B73 + B74 ) , ( ( B75 + B76 ) * B67 ) ]))))))))))
proof
let R1 being RealLinearSpace;
let C75 being (VECTOR of R1);
let C76 being (Subspace of R1);
let C77 being (VECTOR of ( C76 + ( Lin { C75 } ) ));
let C78 being (Subspace of ( C76 + ( Lin { C75 } ) ));
assume that
L128: C75 = C77
and
L129: C76 = C78
and
L130: (not C75 in C76);
L131: ( C76 + ( Lin { C75 } ) ) is_the_direct_sum_of C78 , ( Lin { C77 } ) by L128 , L129 , L130 , L75;
let C79 , C80 being (VECTOR of ( C76 + ( Lin { C75 } ) ));
let C81 , C82 being (VECTOR of C76);
let C83 , C84 being Real;
assume that
L132: ( C79 |-- (C78 , ( Lin { C77 } )) ) = [ C81 , ( C83 * C75 ) ]
and
L133: ( C80 |-- (C78 , ( Lin { C77 } )) ) = [ C82 , ( C84 * C75 ) ];
reconsider D10 = C81 , D11 = C82 as (VECTOR of ( C76 + ( Lin { C75 } ) )) by L129 , RLSUB_1:10;
L134: ( C84 * C75 ) = ( C84 * C77 ) by L128 , RLSUB_1:14;
L135: D11 in C78 by L134 , L131 , L133 , L17;
L136: ( ( C83 + C84 ) * C75 ) = ( ( C83 + C84 ) * C77 ) by L128 , RLSUB_1:14;
L137: ( ( C83 + C84 ) * C75 ) in ( Lin { C77 } ) by L136 , RLVECT_4:8;
reconsider D12 = C81 , D13 = C82 as (VECTOR of R1) by RLSUB_1:10;
L138: ( D10 + D11 ) = ( D12 + D13 ) by RLSUB_1:13
.= ( C81 + C82 ) by RLSUB_1:13;
L139: ( C83 * C75 ) = ( C83 * C77 ) by L128 , RLSUB_1:14;
L140: D10 in C78 by L139 , L131 , L132 , L17;
L141: ( D10 + D11 ) in C78 by L140 , L135 , RLSUB_1:20;
L142: C80 = ( D11 + ( C84 * C77 ) ) by L131 , L133 , L134 , L12;
L143: C79 = ( D10 + ( C83 * C77 ) ) by L131 , L132 , L139 , L12;
L144: ( C79 + C80 ) = ( ( ( D10 + ( C83 * C77 ) ) + D11 ) + ( C84 * C77 ) ) by L143 , L142 , RLVECT_1:def 3
.= ( ( ( D10 + D11 ) + ( C83 * C77 ) ) + ( C84 * C77 ) ) by RLVECT_1:def 3
.= ( ( D10 + D11 ) + ( ( C83 * C77 ) + ( C84 * C77 ) ) ) by RLVECT_1:def 3
.= ( ( D10 + D11 ) + ( ( C83 + C84 ) * C77 ) ) by RLVECT_1:def 6;
L145: ( ( C83 + C84 ) * C77 ) = ( ( C83 + C84 ) * C75 ) by L128 , RLSUB_1:14;
thus L146: thesis by L145 , L131 , L141 , L137 , L144 , L138 , L8;
end;
theorem
L147: (for R1 being RealLinearSpace holds (for B77 being (VECTOR of R1) holds (for B78 being (Subspace of R1) holds (for B79 being (VECTOR of ( B78 + ( Lin { B77 } ) )) holds (for B80 being (Subspace of ( B78 + ( Lin { B77 } ) )) holds ((B77 = B79 & B78 = B80 & (not B77 in B78)) implies (for B81 being (VECTOR of ( B78 + ( Lin { B77 } ) )) holds (for B82 being (VECTOR of B78) holds (for B83 , B84 being Real holds (( B81 |-- (B80 , ( Lin { B79 } )) ) = [ B82 , ( B84 * B77 ) ] implies ( ( B83 * B81 ) |-- (B80 , ( Lin { B79 } )) ) = [ ( B83 * B82 ) , ( ( B83 * B84 ) * B77 ) ]))))))))))
proof
let R1 being RealLinearSpace;
let C85 being (VECTOR of R1);
let C86 being (Subspace of R1);
let C87 being (VECTOR of ( C86 + ( Lin { C85 } ) ));
let C88 being (Subspace of ( C86 + ( Lin { C85 } ) ));
assume that
L148: C85 = C87
and
L149: C86 = C88
and
L150: (not C85 in C86);
L151: ( C86 + ( Lin { C85 } ) ) is_the_direct_sum_of C88 , ( Lin { C87 } ) by L148 , L149 , L150 , L75;
let C89 being (VECTOR of ( C86 + ( Lin { C85 } ) ));
let C90 being (VECTOR of C86);
let C91 , C92 being Real;
assume that
L152: ( C89 |-- (C88 , ( Lin { C87 } )) ) = [ C90 , ( C92 * C85 ) ];
reconsider D14 = C90 as (VECTOR of ( C86 + ( Lin { C85 } ) )) by L149 , RLSUB_1:10;
L153: ( C92 * C87 ) = ( C92 * C85 ) by L148 , RLSUB_1:14;
L154: ( C91 * C89 ) = ( C91 * ( D14 + ( C92 * C87 ) ) ) by L153 , L151 , L152 , L12
.= ( ( C91 * D14 ) + ( C91 * ( C92 * C87 ) ) ) by RLVECT_1:def 5
.= ( ( C91 * D14 ) + ( ( C91 * C92 ) * C87 ) ) by RLVECT_1:def 7;
reconsider D15 = C90 as (VECTOR of R1) by RLSUB_1:10;
L155: ( ( C91 * C92 ) * C87 ) in ( Lin { C87 } ) by RLVECT_4:8;
L156: ( ( C91 * C92 ) * C87 ) = ( ( C91 * C92 ) * C85 ) by L148 , RLSUB_1:14;
L157: ( C91 * D14 ) = ( C91 * D15 ) by RLSUB_1:14
.= ( C91 * C90 ) by RLSUB_1:14;
L158: ( C91 * D14 ) in C88 by L157 , L149 , STRUCT_0:def 5;
thus L159: thesis by L158 , L151 , L157 , L156 , L155 , L154 , L8;
end;
begin
definition
let C93 being RLSStruct;
mode Functional of C93
 is (Function of (the carrier of C93) , ( REAL ));
end;
definition
let R1 being RealLinearSpace;
let C94 being (Functional of R1);
attr C94 is  subadditive
means
:L161: (for B85 , B86 being (VECTOR of R1) holds ( C94 . ( B85 + B86 ) ) <= ( ( C94 . B85 ) + ( C94 . B86 ) ));
attr C94 is  additive
means
:L162: (for B87 , B88 being (VECTOR of R1) holds ( C94 . ( B87 + B88 ) ) = ( ( C94 . B87 ) + ( C94 . B88 ) ));
attr C94 is  homogeneous
means
:L163: (for B89 being (VECTOR of R1) holds (for B90 being Real holds ( C94 . ( B90 * B89 ) ) = ( B90 * ( C94 . B89 ) )));
attr C94 is  positively_homogeneous
means
:L164: (for B91 being (VECTOR of R1) holds (for B92 being Real holds (B92 > ( 0 ) implies ( C94 . ( B92 * B91 ) ) = ( B92 * ( C94 . B91 ) ))));
attr C94 is  semi-homogeneous
means
:L165: (for B93 being (VECTOR of R1) holds (for B94 being Real holds (B94 >= ( 0 ) implies ( C94 . ( B94 * B93 ) ) = ( B94 * ( C94 . B93 ) ))));
attr C94 is  absolutely_homogeneous
means
:L166: (for B95 being (VECTOR of R1) holds (for B96 being Real holds ( C94 . ( B96 * B95 ) ) = ( ( abs B96 ) * ( C94 . B95 ) )));
attr C94 is  0-preserving
means
:L167: ( C94 . ( 0. R1 ) ) = ( 0 );
end;
registration
let R1 being RealLinearSpace;
cluster  additive ->  subadditive for (Functional of R1);
coherence
proof
let C95 being (Functional of R1);
assume L169: C95 is  additive;
let C96 , C97 being (VECTOR of R1);
thus L170: thesis by L169 , L162;
end;
cluster  homogeneous ->  positively_homogeneous for (Functional of R1);
coherence
proof
let C98 being (Functional of R1);
assume L171: C98 is  homogeneous;
let C99 being (VECTOR of R1);
let C100 being Real;
thus L172: thesis by L171 , L163;
end;
cluster  semi-homogeneous ->  positively_homogeneous for (Functional of R1);
coherence
proof
let C101 being (Functional of R1);
assume L173: C101 is  semi-homogeneous;
let C102 being (VECTOR of R1);
let C103 being Real;
assume L174: C103 > ( 0 );
thus L175: thesis by L174 , L173 , L165;
end;
cluster  semi-homogeneous ->  0-preserving for (Functional of R1);
coherence
proof
let C104 being (Functional of R1);
assume L176: C104 is  semi-homogeneous;
thus L177: ( C104 . ( 0. R1 ) ) = ( C104 . ( ( 0 ) * ( 0. R1 ) ) ) by RLVECT_1:10
.= ( ( 0 ) * ( C104 . ( 0. R1 ) ) ) by L176 , L165
.= ( 0 );
end;
cluster  absolutely_homogeneous ->  semi-homogeneous for (Functional of R1);
coherence
proof
let C105 being (Functional of R1);
assume L178: C105 is  absolutely_homogeneous;
let C106 being (VECTOR of R1);
let C107 being Real;
assume L179: C107 >= ( 0 );
L180: ( abs C107 ) = C107 by L179 , ABSVALUE:def 1;
thus L181: thesis by L180 , L178 , L166;
end;
cluster  0-preserving  positively_homogeneous ->  semi-homogeneous for (Functional of R1);
coherence
proof
let C108 being (Functional of R1);
assume that
L182: C108 is  0-preserving
and
L183: C108 is  positively_homogeneous;
let C109 being (VECTOR of R1);
let C110 being Real;
assume that
L184: C110 >= ( 0 );
per cases  by L184;
suppose L185: C110 = ( 0 );

thus L186: ( C108 . ( C110 * C109 ) ) = ( C108 . ( 0. R1 ) ) by L185 , RLVECT_1:10
.= ( C110 * ( C108 . C109 ) ) by L182 , L185 , L167;
end;
suppose L187: C110 > ( 0 );

thus L188: thesis by L187 , L183 , L164;
end;
end;
end;
registration
let R1 being RealLinearSpace;
cluster  additive  absolutely_homogeneous  homogeneous for (Functional of R1);
existence
proof
reconsider D16 = ( (the carrier of R1) --> ( 0 ) ) as (Functional of R1);
take D16;
thus L191:now
let C111 , C112 being (VECTOR of R1);
thus L192: ( D16 . ( C111 + C112 ) ) = ( ( 0 ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D16 . C111 ) + ( 0 ) ) by FUNCOP_1:7
.= ( ( D16 . C111 ) + ( D16 . C112 ) ) by FUNCOP_1:7;
end;
thus L193:now
let C113 being (VECTOR of R1);
let C114 being Real;
thus L194: ( D16 . ( C114 * C113 ) ) = ( ( abs C114 ) * ( 0 ) ) by FUNCOP_1:7
.= ( ( abs C114 ) * ( D16 . C113 ) ) by FUNCOP_1:7;
end;
let C115 being (VECTOR of R1);
let C116 being Real;
thus L195: ( D16 . ( C116 * C115 ) ) = ( C116 * ( 0 ) ) by FUNCOP_1:7
.= ( C116 * ( D16 . C115 ) ) by FUNCOP_1:7;
end;
end;
definition
let R1 being RealLinearSpace;
mode Banach-Functional of R1
 is  subadditive  positively_homogeneous (Functional of R1);
mode linear-Functional of R1
 is  additive  homogeneous (Functional of R1);
end;
theorem
L198: (for R1 being RealLinearSpace holds (for B97 being  homogeneous (Functional of R1) holds (for B98 being (VECTOR of R1) holds ( B97 . ( - B98 ) ) = ( - ( B97 . B98 ) ))))
proof
let R1 being RealLinearSpace;
let C117 being  homogeneous (Functional of R1);
let C118 being (VECTOR of R1);
thus L199: ( C117 . ( - C118 ) ) = ( C117 . ( ( - 1 ) * C118 ) ) by RLVECT_1:16
.= ( ( - 1 ) * ( C117 . C118 ) ) by L163
.= ( - ( C117 . C118 ) );
end;
theorem
L200: (for R1 being RealLinearSpace holds (for B99 being (linear-Functional of R1) holds (for B100 , B101 being (VECTOR of R1) holds ( B99 . ( B100 - B101 ) ) = ( ( B99 . B100 ) - ( B99 . B101 ) ))))
proof
let R1 being RealLinearSpace;
let C119 being (linear-Functional of R1);
let C120 , C121 being (VECTOR of R1);
thus L201: ( C119 . ( C120 - C121 ) ) = ( ( C119 . C120 ) + ( C119 . ( - C121 ) ) ) by L162
.= ( ( C119 . C120 ) + ( - ( C119 . C121 ) ) ) by L198
.= ( ( C119 . C120 ) - ( C119 . C121 ) );
end;
theorem
L202: (for R1 being RealLinearSpace holds (for B102 being  additive (Functional of R1) holds ( B102 . ( 0. R1 ) ) = ( 0 )))
proof
let R1 being RealLinearSpace;
let C122 being  additive (Functional of R1);
L203: ( ( C122 . ( 0. R1 ) ) + ( 0 ) ) = ( C122 . ( ( 0. R1 ) + ( 0. R1 ) ) ) by RLVECT_1:4
.= ( ( C122 . ( 0. R1 ) ) + ( C122 . ( 0. R1 ) ) ) by L162;
thus L204: thesis by L203;
end;
theorem
L205: (for R1 being RealLinearSpace holds (for B103 being (Subspace of R1) holds (for B104 being (linear-Functional of B103) holds (for B105 being (VECTOR of R1) holds (for B106 being (VECTOR of ( B103 + ( Lin { B105 } ) )) holds ((B105 = B106 & (not B105 in B103)) implies (for B107 being Real holds (ex B108 being (linear-Functional of ( B103 + ( Lin { B105 } ) )) st (( B108 | (the carrier of B103) ) = B104 & ( B108 . B106 ) = B107)))))))))
proof
let R1 being RealLinearSpace;
let C123 being (Subspace of R1);
let C124 being (linear-Functional of C123);
let C125 being (VECTOR of R1);
let C126 being (VECTOR of ( C123 + ( Lin { C125 } ) ));
assume that
L206: C125 = C126
and
L207: (not C125 in C123);
reconsider D17 = C123 as (Subspace of ( C123 + ( Lin { C125 } ) )) by RLSUB_2:7;
let C127 being Real;
defpred S1[ (VECTOR of ( C123 + ( Lin { C125 } ) )) , Real ] means (for B109 being (VECTOR of C123) holds (for B110 being Real holds ((( ( $1 |-- (D17 , ( Lin { C126 } )) ) `1 ) = B109 & ( ( $1 |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( B110 * C125 )) implies $2 = ( ( C124 . B109 ) + ( B110 * C127 ) ))));
L208:
now
let C128 being (Element of ( C123 + ( Lin { C125 } ) ));
consider C129 being (VECTOR of C123), C130 being Real such that L209: ( C128 |-- (D17 , ( Lin { C126 } )) ) = [ C129 , ( C130 * C125 ) ] by L206 , L207 , L117;
take D18 = ( ( C124 . C129 ) + ( C130 * C127 ) );
thus L210: S1[ C128 , D18 ]
proof
let C131 being (VECTOR of C123);
let C132 being Real;
assume that
L211: ( ( C128 |-- (D17 , ( Lin { C126 } )) ) `1 ) = C131
and
L212: ( ( C128 |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( C132 * C125 );
L213: C125 <> ( 0. R1 ) by L207 , RLSUB_1:17;
L214: C132 = C130 by L213 , L209 , L212 , MCART_1:7 , RLVECT_1:37;
thus L215: thesis by L214 , L209 , L211 , MCART_1:7;
end;

end;
consider C133 being (Function of (the carrier of ( C123 + ( Lin { C125 } ) )) , ( REAL )) such that L211: (for B111 being (VECTOR of ( C123 + ( Lin { C125 } ) )) holds S1[ B111 , ( C133 . B111 ) ]) from FUNCT_2:sch 3(L208);
L212:
now
let C134 being set;
assume L213: C134 in ( dom C124 );
reconsider D19 = C134 as (VECTOR of C123) by L213 , FUNCT_2:def 1;
L214: (the carrier of C123) c= (the carrier of ( C123 + ( Lin { C125 } ) )) by L1;
reconsider D20 = D19 as (VECTOR of ( C123 + ( Lin { C125 } ) )) by L214 , TARSKI:def 3;
L215: D20 in C123 by STRUCT_0:def 5;
L216: ( D20 |-- (D17 , ( Lin { C126 } )) ) = [ D20 , ( 0. R1 ) ] by L215 , L206 , L207 , L107
.= [ D20 , ( ( 0 ) * C125 ) ] by RLVECT_1:10;
L217: (( ( D20 |-- (D17 , ( Lin { C126 } )) ) `1 ) = D19 & ( ( D20 |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( ( 0 ) * C125 )) by L216 , MCART_1:7;
thus L218: ( C124 . C134 ) = ( ( C124 . D19 ) + ( ( 0 ) * C127 ) )
.= ( C133 . C134 ) by L211 , L217;
end;
reconsider D21 = C133 as (Functional of ( C123 + ( Lin { C125 } ) ));
L219: ( C126 |-- (D17 , ( Lin { C126 } )) ) = [ ( 0. D17 ) , C126 ] by L206 , L207 , L102;
L220: ( ( C126 |-- (D17 , ( Lin { C126 } )) ) `1 ) = ( 0. C123 ) by L219 , MCART_1:7;
L221: D21 is  additive
proof
let C135 , C136 being (VECTOR of ( C123 + ( Lin { C125 } ) ));
consider C137 being (VECTOR of C123), C138 being Real such that L222: ( C135 |-- (D17 , ( Lin { C126 } )) ) = [ C137 , ( C138 * C125 ) ] by L206 , L207 , L117;
L223: (( ( C135 |-- (D17 , ( Lin { C126 } )) ) `1 ) = C137 & ( ( C135 |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( C138 * C125 )) by L222 , MCART_1:7;
consider C139 being (VECTOR of C123), C140 being Real such that L224: ( C136 |-- (D17 , ( Lin { C126 } )) ) = [ C139 , ( C140 * C125 ) ] by L206 , L207 , L117;
L225: (( ( C136 |-- (D17 , ( Lin { C126 } )) ) `1 ) = C139 & ( ( C136 |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( C140 * C125 )) by L224 , MCART_1:7;
L226: ( ( C135 + C136 ) |-- (D17 , ( Lin { C126 } )) ) = [ ( C137 + C139 ) , ( ( C138 + C140 ) * C125 ) ] by L206 , L207 , L222 , L224 , L127;
L227: (( ( ( C135 + C136 ) |-- (D17 , ( Lin { C126 } )) ) `1 ) = ( C137 + C139 ) & ( ( ( C135 + C136 ) |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( ( C138 + C140 ) * C125 )) by L226 , MCART_1:7;
thus L228: ( D21 . ( C135 + C136 ) ) = ( ( C124 . ( C137 + C139 ) ) + ( ( C138 + C140 ) * C127 ) ) by L227 , L211
.= ( ( ( C124 . C137 ) + ( C124 . C139 ) ) + ( ( C138 * C127 ) + ( C140 * C127 ) ) ) by L162
.= ( ( ( C124 . C137 ) + ( C138 * C127 ) ) + ( ( C124 . C139 ) + ( C140 * C127 ) ) )
.= ( ( D21 . C135 ) + ( ( C124 . C139 ) + ( C140 * C127 ) ) ) by L211 , L223
.= ( ( D21 . C135 ) + ( D21 . C136 ) ) by L211 , L225;
end;
L229: D21 is  homogeneous
proof
let C141 being (VECTOR of ( C123 + ( Lin { C125 } ) ));
let C142 being Real;
consider C143 being (VECTOR of C123), C144 being Real such that L230: ( C141 |-- (D17 , ( Lin { C126 } )) ) = [ C143 , ( C144 * C125 ) ] by L206 , L207 , L117;
L231: (( ( C141 |-- (D17 , ( Lin { C126 } )) ) `1 ) = C143 & ( ( C141 |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( C144 * C125 )) by L230 , MCART_1:7;
L232: ( ( C142 * C141 ) |-- (D17 , ( Lin { C126 } )) ) = [ ( C142 * C143 ) , ( ( C142 * C144 ) * C125 ) ] by L206 , L207 , L230 , L147;
L233: (( ( ( C142 * C141 ) |-- (D17 , ( Lin { C126 } )) ) `1 ) = ( C142 * C143 ) & ( ( ( C142 * C141 ) |-- (D17 , ( Lin { C126 } )) ) `2 ) = ( ( C142 * C144 ) * C125 )) by L232 , MCART_1:7;
thus L234: ( D21 . ( C142 * C141 ) ) = ( ( C124 . ( C142 * C143 ) ) + ( ( C142 * C144 ) * C127 ) ) by L233 , L211
.= ( ( C142 * ( C124 . C143 ) ) + ( C142 * ( C144 * C127 ) ) ) by L163
.= ( C142 * ( ( C124 . C143 ) + ( C144 * C127 ) ) )
.= ( C142 * ( D21 . C141 ) ) by L211 , L231;
end;
reconsider D22 = D21 as (linear-Functional of ( C123 + ( Lin { C125 } ) )) by L229 , L221;
take D22;
L235: (( dom C124 ) = (the carrier of C123) & ( dom D22 ) = (the carrier of ( C123 + ( Lin { C125 } ) ))) by FUNCT_2:def 1;
L236: ( dom C124 ) = ( ( dom D22 ) /\ (the carrier of C123) ) by L235 , L1 , XBOOLE_1:28;
thus L237: ( D22 | (the carrier of C123) ) = C124 by L236 , L212 , FUNCT_1:46;
L238: ( ( C126 |-- (D17 , ( Lin { C126 } )) ) `2 ) = C126 by L219 , MCART_1:7
.= ( 1 * C125 ) by L206 , RLVECT_1:def 8;
thus L239: ( D22 . C126 ) = ( ( C124 . ( 0. C123 ) ) + ( 1 * C127 ) ) by L238 , L211 , L220
.= ( ( 0 ) + ( 1 * C127 ) ) by L202
.= C127;
end;
begin
L240: (for R1 being RealLinearSpace holds (for B112 being (Subspace of R1) holds (for B113 being (VECTOR of R1) holds ((not B113 in (the carrier of B112)) implies (for B114 being (Banach-Functional of R1) holds (for B115 being (linear-Functional of B112) holds ((for B116 being (VECTOR of B112) holds (for B117 being (VECTOR of R1) holds (B116 = B117 implies ( B115 . B116 ) <= ( B114 . B117 )))) implies (ex B118 being (linear-Functional of ( B112 + ( Lin { B113 } ) )) st (( B118 | (the carrier of B112) ) = B115 & (for B119 being (VECTOR of ( B112 + ( Lin { B113 } ) )) holds (for B120 being (VECTOR of R1) holds (B119 = B120 implies ( B118 . B119 ) <= ( B114 . B120 )))))))))))))
proof
let R1 being RealLinearSpace;
let C145 being (Subspace of R1);
let C146 being (VECTOR of R1);
assume L241: (not C146 in (the carrier of C145));
L242: (not C146 in C145) by L241 , STRUCT_0:def 5;
L243: C146 in ( Lin { C146 } ) by RLVECT_4:9;
L244: C146 in (the carrier of ( Lin { C146 } )) by L243 , STRUCT_0:def 5;
L245: (the carrier of ( Lin { C146 } )) c= (the carrier of ( ( Lin { C146 } ) + C145 )) by L1;
reconsider D23 = C146 as (VECTOR of ( C145 + ( Lin { C146 } ) )) by L245 , L244 , RLSUB_2:5;
set D24 = the (VECTOR of C145);
let C147 being (Banach-Functional of R1);
let C148 being (linear-Functional of C145);
assume that
L246: (for B121 being (VECTOR of C145) holds (for B122 being (VECTOR of R1) holds (B121 = B122 implies ( C148 . B121 ) <= ( C147 . B122 ))));
set D25 = { ( ( C148 . B123 ) - ( C147 . ( B124 - C146 ) ) ) where B123 is (VECTOR of C145) , B124 is (VECTOR of R1) : B123 = B124 };
set D26 = { ( ( C148 . B125 ) + ( C147 . ( C146 - B126 ) ) ) where B125 is (VECTOR of C145) , B126 is (VECTOR of R1) : B125 = B126 };
L247:
now
let C149 , C150 being (VECTOR of C145);
let C151 , C152 being (VECTOR of R1);
assume L248: (C149 = C151 & C150 = C152);
L249: ( C148 . ( C149 - C150 ) ) <= ( C147 . ( C151 - C152 ) ) by L248 , L246 , RLSUB_1:16;
L250: ( ( C148 . C149 ) - ( C148 . C150 ) ) <= ( C147 . ( C151 - C152 ) ) by L249 , L200;
L251: ( C151 - C152 ) = ( ( C151 + ( 0. R1 ) ) + ( - C152 ) ) by RLVECT_1:4
.= ( ( C151 + ( ( - C146 ) + C146 ) ) + ( - C152 ) ) by RLVECT_1:5
.= ( ( ( C151 - C146 ) + C146 ) + ( - C152 ) ) by RLVECT_1:def 3
.= ( ( C151 - C146 ) + ( C146 - C152 ) ) by RLVECT_1:def 3;
L252: ( C147 . ( C151 - C152 ) ) <= ( ( C147 . ( C151 - C146 ) ) + ( C147 . ( C146 - C152 ) ) ) by L251 , L161;
L253: ( ( C148 . C149 ) - ( C148 . C150 ) ) <= ( ( C147 . ( C146 - C152 ) ) + ( C147 . ( C151 - C146 ) ) ) by L252 , L250 , XXREAL_0:2;
L254: ( C148 . C149 ) <= ( ( C148 . C150 ) + ( ( C147 . ( C146 - C152 ) ) + ( C147 . ( C151 - C146 ) ) ) ) by L253 , XREAL_1:20;
L255: ( C148 . C149 ) <= ( ( ( C148 . C150 ) + ( C147 . ( C146 - C152 ) ) ) + ( C147 . ( C151 - C146 ) ) ) by L254;
thus L256: ( ( C148 . C149 ) - ( C147 . ( C151 - C146 ) ) ) <= ( ( C148 . C150 ) + ( C147 . ( C146 - C152 ) ) ) by L255 , XREAL_1:20;
end;
L257:
now
let C153 , C154 being R_eal;
assume L258: C153 in D25;
L259: (ex B127 being (VECTOR of C145) st (ex B128 being (VECTOR of R1) st (C153 = ( ( C148 . B127 ) - ( C147 . ( B128 - C146 ) ) ) & B127 = B128))) by L258;
assume L260: C154 in D26;
L261: (ex B129 being (VECTOR of C145) st (ex B130 being (VECTOR of R1) st (C154 = ( ( C148 . B129 ) + ( C147 . ( C146 - B130 ) ) ) & B129 = B130))) by L260;
thus L262: C153 <= C154 by L261 , L247 , L259;
end;
reconsider D27 = D24 as (VECTOR of R1) by RLSUB_1:10;
L263: D25 c= ( REAL )
proof
let C155 being set;
assume L264: C155 in D25;
L265: (ex B131 being (VECTOR of C145) st (ex B132 being (VECTOR of R1) st (C155 = ( ( C148 . B131 ) - ( C147 . ( B132 - C146 ) ) ) & B131 = B132))) by L264;
thus L266: thesis by L265;
end;
L267: D26 c= ( REAL )
proof
let C156 being set;
assume L268: C156 in D26;
L269: (ex B133 being (VECTOR of C145) st (ex B134 being (VECTOR of R1) st (C156 = ( ( C148 . B133 ) + ( C147 . ( C146 - B134 ) ) ) & B133 = B134))) by L268;
thus L270: thesis by L269;
end;
L271: (( ( C148 . D24 ) - ( C147 . ( D27 - C146 ) ) ) in D25 & ( ( C148 . D24 ) + ( C147 . ( C146 - D27 ) ) ) in D26);
reconsider D28 = D25 , D29 = D26 as non  empty (Subset of ( ExtREAL )) by L271 , L263 , L267 , NUMBERS:31 , XBOOLE_1:1;
L272: ( sup D28 ) <= ( inf D29 ) by L257 , XXREAL_2:96;
L273: D28 is  bounded_above
proof
set D30 = the (Element of D29);
reconsider D31 = D30 as  real number by L267;
take D31;
let C157 being  ext-real number;
thus L274: thesis by L257;
end;
L275: D28 <> { ( -infty ) }
proof
set D32 = the (Element of D28);
assume L276: D28 = { ( -infty ) };
L277: D32 = ( -infty ) by L276 , TARSKI:def 1;
thus L278: contradiction by L277 , L263;
end;
reconsider D33 = ( sup D28 ) as Real by L275 , L273 , XXREAL_2:57;
consider C158 being (linear-Functional of ( C145 + ( Lin { C146 } ) )) such that L279: ( C158 | (the carrier of C145) ) = C148 and L280: ( C158 . D23 ) = D33 by L242 , L205;
take C158;
thus L281: ( C158 | (the carrier of C145) ) = C148 by L279;
let C159 being (VECTOR of ( C145 + ( Lin { C146 } ) ));
let C160 being (VECTOR of R1);
assume that
L282: C159 = C160;
L283: C159 in ( C145 + ( Lin { C146 } ) ) by STRUCT_0:def 5;
consider C161 , C162 being (VECTOR of R1) such that L284: C161 in C145 and L285: C162 in ( Lin { C146 } ) and L286: C159 = ( C161 + C162 ) by L283 , RLSUB_2:1;
L287: C161 in ( C145 + ( Lin { C146 } ) ) by L284 , RLSUB_2:2;
reconsider D34 = C161 as (VECTOR of ( C145 + ( Lin { C146 } ) )) by L287 , STRUCT_0:def 5;
reconsider D35 = D34 as (VECTOR of C145) by L284 , STRUCT_0:def 5;
consider C163 being Real such that L288: C162 = ( C163 * C146 ) by L285 , RLVECT_4:8;
per cases ;
suppose L289: C163 = ( 0 );

L290: C162 = ( 0. R1 ) by L289 , L288 , RLVECT_1:10;
L291: C159 = D35 by L290 , L286 , RLVECT_1:4;
L292: ( C148 . D35 ) <= ( C147 . C160 ) by L291 , L246 , L282;
thus L293: thesis by L292 , L279 , L291 , FUNCT_1:49;
end;
suppose L294: C163 > ( 0 );

reconsider D36 = ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) + ( C147 . ( C146 - ( ( ( - C163 ) " ) * C161 ) ) ) ) as R_eal by XBOOLE_0:def 3 , XXREAL_0:def 4;
L295: ( C146 - ( ( ( - C163 ) " ) * C161 ) ) = ( C146 - ( ( - ( C163 " ) ) * C161 ) ) by XCMPLX_1:222
.= ( C146 + ( - ( - ( ( C163 " ) * C161 ) ) ) ) by RLVECT_4:3
.= ( C146 + ( ( C163 " ) * C161 ) ) by RLVECT_1:17;
L296: ( ( ( - C163 ) " ) * D35 ) = ( ( ( - C163 ) " ) * C161 ) by RLSUB_1:14;
L297: ( ( ( - C163 ) " ) * D35 ) = ( ( ( - C163 ) " ) * D34 ) by L296 , RLSUB_1:14;
L298: ( C148 . ( ( ( - C163 ) " ) * D35 ) ) = ( C158 . ( ( ( - C163 ) " ) * D34 ) ) by L297 , L279 , FUNCT_1:49;
L299: ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) + ( C147 . ( C146 - ( ( ( - C163 ) " ) * C161 ) ) ) ) in D29 by L298 , L296;
L300: ( inf D29 ) <= D36 by L299 , XXREAL_2:3;
L301: ( sup D28 ) <= D36 by L300 , L272 , XXREAL_0:2;
L302: ( C158 . ( ( ( - C163 ) " ) * D34 ) ) >= ( D33 - ( C147 . ( C146 - ( ( ( - C163 ) " ) * C161 ) ) ) ) by L301 , XREAL_1:20;
L303: ( - ( C158 . ( ( ( - C163 ) " ) * D34 ) ) ) <= ( - ( D33 - ( C147 . ( C146 - ( ( ( - C163 ) " ) * C161 ) ) ) ) ) by L302 , XREAL_1:24;
L304: ( - ( C158 . ( ( ( - C163 ) " ) * D34 ) ) ) = ( ( - 1 ) * ( C158 . ( ( ( - C163 ) " ) * D34 ) ) )
.= ( C158 . ( ( - 1 ) * ( ( ( - C163 ) " ) * D34 ) ) ) by L163
.= ( C158 . ( ( ( - 1 ) * ( ( - C163 ) " ) ) * D34 ) ) by RLVECT_1:def 7
.= ( C158 . ( ( ( - 1 ) * ( - ( C163 " ) ) ) * D34 ) ) by XCMPLX_1:222
.= ( C158 . ( ( C163 " ) * D34 ) );
L305: ( C158 . ( ( C163 " ) * D34 ) ) <= ( ( C147 . ( C146 + ( ( C163 " ) * C161 ) ) ) - D33 ) by L304 , L303 , L295;
L306: ( ( C163 " ) * C160 ) = ( ( ( C163 " ) * C161 ) + ( ( C163 " ) * C162 ) ) by L282 , L286 , RLVECT_1:def 5
.= ( ( ( C163 " ) * C161 ) + ( ( ( C163 " ) * C163 ) * C146 ) ) by L288 , RLVECT_1:def 7
.= ( ( ( C163 " ) * C161 ) + ( 1 * C146 ) ) by L294 , XCMPLX_0:def 7
.= ( C146 + ( ( C163 " ) * C161 ) ) by RLVECT_1:def 8;
L307: ( ( C158 . ( ( C163 " ) * D34 ) ) + D33 ) <= ( C147 . ( ( C163 " ) * C160 ) ) by L306 , L305 , XREAL_1:19;
L308: ( ( C158 . ( ( C163 " ) * D34 ) ) + D33 ) <= ( ( C163 " ) * ( C147 . C160 ) ) by L307 , L294 , L164;
L309: C162 in ( C145 + ( Lin { C146 } ) ) by L285 , RLSUB_2:2;
reconsider D37 = C162 as (VECTOR of ( C145 + ( Lin { C146 } ) )) by L309 , STRUCT_0:def 5;
L310: D37 = ( C163 * D23 ) by L288 , RLSUB_1:14;
L311: C159 = ( D34 + ( C163 * D23 ) ) by L310 , L286 , RLSUB_1:13;
L312: ( C163 * ( ( C163 " ) * ( C147 . C160 ) ) ) = ( ( C163 * ( C163 " ) ) * ( C147 . C160 ) )
.= ( 1 * ( C147 . C160 ) ) by L294 , XCMPLX_0:def 7
.= ( C147 . C160 );
L313: ( C158 . ( D34 + ( C163 * D23 ) ) ) = ( ( C158 . D34 ) + ( C158 . ( C163 * D23 ) ) ) by L162
.= ( 1 * ( ( C158 . D34 ) + ( C163 * ( C158 . D23 ) ) ) ) by L163
.= ( ( C163 * ( C163 " ) ) * ( ( C158 . D34 ) + ( C163 * ( C158 . D23 ) ) ) ) by L294 , XCMPLX_0:def 7
.= ( C163 * ( ( ( C163 " ) * ( C158 . D34 ) ) + ( ( ( C163 " ) * C163 ) * ( C158 . D23 ) ) ) )
.= ( C163 * ( ( ( C163 " ) * ( C158 . D34 ) ) + ( 1 * ( C158 . D23 ) ) ) ) by L294 , XCMPLX_0:def 7
.= ( C163 * ( ( C158 . ( ( C163 " ) * D34 ) ) + D33 ) ) by L280 , L163;
thus L314: thesis by L313 , L294 , L311 , L312 , L308 , XREAL_1:64;
end;
suppose L315: C163 < ( 0 );

L316: ( - C162 ) in ( Lin { C146 } ) by L285 , RLSUB_1:22;
L317: ( - C162 ) in ( C145 + ( Lin { C146 } ) ) by L316 , RLSUB_2:2;
reconsider D38 = ( - C162 ) as (VECTOR of ( C145 + ( Lin { C146 } ) )) by L317 , STRUCT_0:def 5;
reconsider D39 = ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) - ( C147 . ( ( ( ( - C163 ) " ) * C161 ) - C146 ) ) ) as R_eal by XBOOLE_0:def 3 , XXREAL_0:def 4;
L318: C159 = ( C161 - ( - C162 ) ) by L286 , RLVECT_1:17;
L319: ( - C162 ) = ( ( - C163 ) * C146 ) by L288 , RLVECT_4:3;
L320: D38 = ( ( - C163 ) * D23 ) by L319 , RLSUB_1:14;
L321: C159 = ( D34 - ( ( - C163 ) * D23 ) ) by L320 , L318 , RLSUB_1:16;
L322: ( ( ( - C163 ) " ) * D35 ) = ( ( ( - C163 ) " ) * C161 ) by RLSUB_1:14;
L323: ( ( ( - C163 ) " ) * D35 ) = ( ( ( - C163 ) " ) * D34 ) by L322 , RLSUB_1:14;
L324: ( C148 . ( ( ( - C163 ) " ) * D35 ) ) = ( C158 . ( ( ( - C163 ) " ) * D34 ) ) by L323 , L279 , FUNCT_1:49;
L325: ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) - ( C147 . ( ( ( ( - C163 ) " ) * C161 ) - C146 ) ) ) in D28 by L324 , L322;
L326: D39 <= ( sup D28 ) by L325 , XXREAL_2:4;
L327: ( C158 . ( ( ( - C163 ) " ) * D34 ) ) <= ( D33 + ( C147 . ( ( ( ( - C163 ) " ) * C161 ) - C146 ) ) ) by L326 , XREAL_1:20;
L328: ( - C163 ) > ( 0 ) by L315 , XREAL_1:58;
L329: ( ( ( - C163 ) " ) * C160 ) = ( ( ( ( - C163 ) " ) * C161 ) - ( ( ( - C163 ) " ) * ( - C162 ) ) ) by L282 , L318 , RLVECT_1:34
.= ( ( ( ( - C163 ) " ) * C161 ) - ( ( ( ( - C163 ) " ) * ( - C163 ) ) * C146 ) ) by L319 , RLVECT_1:def 7
.= ( ( ( ( - C163 ) " ) * C161 ) - ( 1 * C146 ) ) by L328 , XCMPLX_0:def 7
.= ( ( ( ( - C163 ) " ) * C161 ) - C146 ) by RLVECT_1:def 8;
L330: ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) - D33 ) <= ( C147 . ( ( ( - C163 ) " ) * C160 ) ) by L329 , L327 , XREAL_1:20;
L331: ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) - D33 ) <= ( ( ( - C163 ) " ) * ( C147 . C160 ) ) by L330 , L328 , L164;
L332: ( ( - C163 ) * ( ( ( - C163 ) " ) * ( C147 . C160 ) ) ) = ( ( ( - C163 ) * ( ( - C163 ) " ) ) * ( C147 . C160 ) )
.= ( 1 * ( C147 . C160 ) ) by L328 , XCMPLX_0:def 7
.= ( C147 . C160 );
L333: ( C158 . ( D34 - ( ( - C163 ) * D23 ) ) ) = ( ( C158 . D34 ) - ( C158 . ( ( - C163 ) * D23 ) ) ) by L200
.= ( 1 * ( ( C158 . D34 ) - ( ( - C163 ) * ( C158 . D23 ) ) ) ) by L163
.= ( ( ( - C163 ) * ( ( - C163 ) " ) ) * ( ( C158 . D34 ) - ( ( - C163 ) * ( C158 . D23 ) ) ) ) by L328 , XCMPLX_0:def 7
.= ( ( - C163 ) * ( ( ( ( - C163 ) " ) * ( C158 . D34 ) ) - ( ( ( ( - C163 ) " ) * ( - C163 ) ) * ( C158 . D23 ) ) ) )
.= ( ( - C163 ) * ( ( ( ( - C163 ) " ) * ( C158 . D34 ) ) - ( 1 * ( C158 . D23 ) ) ) ) by L328 , XCMPLX_0:def 7
.= ( ( - C163 ) * ( ( C158 . ( ( ( - C163 ) " ) * D34 ) ) - D33 ) ) by L280 , L163;
thus L334: thesis by L333 , L315 , L321 , L332 , L331 , XREAL_1:64;
end;
end;
L336: (for R1 being RealLinearSpace holds ( the RLSStruct of R1 ) is RealLinearSpace)
proof
let R1 being RealLinearSpace;
L337: (for B135 , B136 being (VECTOR of R1) holds (for B137 , B138 being (VECTOR of ( the RLSStruct of R1 )) holds ((B137 = B135 & B138 = B136) implies (( B137 + B138 ) = ( B135 + B136 ) & (for B139 being Real holds ( B139 * B137 ) = ( B139 * B135 ))))));
L338: ( the RLSStruct of R1 ) is  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital
proof
thus L339:now
let C164 , C165 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D40 = C164 , D41 = C165 as (VECTOR of R1);
thus L340: ( C164 + C165 ) = ( D41 + D40 ) by L337
.= ( C165 + C164 );
end;
thus L341:now
let C166 , C167 , C168 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D42 = C166 , D43 = C167 , D44 = C168 as (VECTOR of R1);
thus L342: ( ( C166 + C167 ) + C168 ) = ( ( D42 + D43 ) + D44 )
.= ( D42 + ( D43 + D44 ) ) by RLVECT_1:def 3
.= ( C166 + ( C167 + C168 ) );
end;
thus L343:now
let C169 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D45 = C169 as (VECTOR of R1);
thus L344: ( C169 + ( 0. ( the RLSStruct of R1 ) ) ) = ( D45 + ( 0. R1 ) )
.= C169 by RLVECT_1:4;
end;
thus L345: ( the RLSStruct of R1 ) is  right_complementable
proof
let C170 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D46 = C170 as (VECTOR of R1);
consider C171 being (VECTOR of R1) such that L346: ( D46 + C171 ) = ( 0. R1 ) by ALGSTR_0:def 11;
reconsider D47 = C171 as (VECTOR of ( the RLSStruct of R1 ));
take D47;
thus L347: thesis by L346;
end;

thus L348:now
let C172 being  real number;
let C173 , C174 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D48 = C173 , D49 = C174 as (VECTOR of R1);
thus L349: ( C172 * ( C173 + C174 ) ) = ( C172 * ( D48 + D49 ) )
.= ( ( C172 * D48 ) + ( C172 * D49 ) ) by RLVECT_1:def 5
.= ( ( C172 * C173 ) + ( C172 * C174 ) );
end;
thus L350:now
let C175 , C176 being  real number;
let C177 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D50 = C177 as (VECTOR of R1);
thus L351: ( ( C175 + C176 ) * C177 ) = ( ( C175 + C176 ) * D50 )
.= ( ( C175 * D50 ) + ( C176 * D50 ) ) by RLVECT_1:def 6
.= ( ( C175 * C177 ) + ( C176 * C177 ) );
end;
thus L352:now
let C178 , C179 being  real number;
let C180 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D51 = C180 as (VECTOR of R1);
thus L353: ( ( C178 * C179 ) * C180 ) = ( ( C178 * C179 ) * D51 )
.= ( C178 * ( C179 * D51 ) ) by RLVECT_1:def 7
.= ( C178 * ( C179 * C180 ) );
end;
let C181 being (VECTOR of ( the RLSStruct of R1 ));
reconsider D52 = C181 as (VECTOR of R1);
thus L354: ( 1 * C181 ) = ( 1 * D52 )
.= C181 by RLVECT_1:def 8;
end;
thus L355: thesis by L338;
end;
L356: (for R1 being RealLinearSpace holds (for B140 , B141 being RealLinearSpace holds (B140 = ( the RLSStruct of R1 ) implies (for B142 being (Subspace of R1) holds (B141 = ( the RLSStruct of B142 ) implies B141 is (Subspace of B140))))))
proof
let R1 being RealLinearSpace;
let C182 , C183 being RealLinearSpace;
assume that
L357: C182 = ( the RLSStruct of R1 );
let C184 being (Subspace of R1);
assume L358: C183 = ( the RLSStruct of C184 );
thus L359: (the carrier of C183) c= (the carrier of C182) by L358 , L357 , RLSUB_1:def 2;
thus L360: ( 0. C183 ) = ( 0. C184 ) by L358
.= ( 0. R1 ) by RLSUB_1:def 2
.= ( 0. C182 ) by L357;
thus L361: (the addF of C183) = ( (the addF of C182) || (the carrier of C183) ) by L357 , L358 , RLSUB_1:def 2;
thus L362: (the Mult of C183) = ( (the Mult of C182) | [: ( REAL ) , (the carrier of C183) :] ) by L357 , L358 , RLSUB_1:def 2;
end;
L363: (for R1 being RealLinearSpace holds (for B143 being RealLinearSpace holds (B143 = ( the RLSStruct of R1 ) implies (for B144 being (linear-Functional of B143) holds B144 is (linear-Functional of R1)))))
proof
let R1 being RealLinearSpace;
let C185 being RealLinearSpace;
assume that
L364: C185 = ( the RLSStruct of R1 );
let C186 being (linear-Functional of C185);
reconsider D53 = C186 as (Functional of R1) by L364;
L365: D53 is  homogeneous
proof
let C187 being (VECTOR of R1);
let C188 being Real;
reconsider D54 = C187 as (VECTOR of C185) by L364;
thus L366: ( D53 . ( C188 * C187 ) ) = ( D53 . ( C188 * D54 ) ) by L364
.= ( C188 * ( D53 . C187 ) ) by L163;
end;
L367: D53 is  additive
proof
let C189 , C190 being (VECTOR of R1);
reconsider D55 = C189 , D56 = C190 as (VECTOR of C185) by L364;
thus L368: ( D53 . ( C189 + C190 ) ) = ( C186 . ( D55 + D56 ) ) by L364
.= ( ( D53 . C189 ) + ( D53 . C190 ) ) by L162;
end;
thus L369: thesis by L367 , L365;
end;
L370: (for R1 being RealLinearSpace holds (for B145 being RealLinearSpace holds (B145 = ( the RLSStruct of R1 ) implies (for B146 being (linear-Functional of R1) holds B146 is (linear-Functional of B145)))))
proof
let R1 being RealLinearSpace;
let C191 being RealLinearSpace;
assume that
L371: C191 = ( the RLSStruct of R1 );
let C192 being (linear-Functional of R1);
reconsider D57 = C192 as (Functional of C191) by L371;
L372: D57 is  homogeneous
proof
let C193 being (VECTOR of C191);
let C194 being Real;
reconsider D58 = C193 as (VECTOR of R1) by L371;
thus L373: ( D57 . ( C194 * C193 ) ) = ( D57 . ( C194 * D58 ) ) by L371
.= ( C194 * ( D57 . C193 ) ) by L163;
end;
L374: D57 is  additive
proof
let C195 , C196 being (VECTOR of C191);
reconsider D59 = C195 , D60 = C196 as (VECTOR of R1) by L371;
thus L375: ( D57 . ( C195 + C196 ) ) = ( C192 . ( D59 + D60 ) ) by L371
.= ( ( D57 . C195 ) + ( D57 . C196 ) ) by L162;
end;
thus L376: thesis by L374 , L372;
end;
theorem
L377: (for B147 being RealLinearSpace holds (for B148 being (Subspace of B147) holds (for B149 being (Banach-Functional of B147) holds (for B150 being (linear-Functional of B148) holds ((for B151 being (VECTOR of B148) holds (for B152 being (VECTOR of B147) holds (B151 = B152 implies ( B150 . B151 ) <= ( B149 . B152 )))) implies (ex B153 being (linear-Functional of B147) st (( B153 | (the carrier of B148) ) = B150 & (for B154 being (VECTOR of B147) holds ( B153 . B154 ) <= ( B149 . B154 )))))))))
proof
let C197 being RealLinearSpace;
let C198 being (Subspace of C197);
let C199 being (Banach-Functional of C197);
let C200 being (linear-Functional of C198);
L378: (the carrier of C198) c= (the carrier of C197) by RLSUB_1:def 2;
L379: (C200 in ( PFuncs ((the carrier of C198) , ( REAL )) ) & ( PFuncs ((the carrier of C198) , ( REAL )) ) c= ( PFuncs ((the carrier of C197) , ( REAL )) )) by L378 , PARTFUN1:45 , PARTFUN1:50;
reconsider D61 = C200 as (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) by L379;
reconsider D62 = ( the RLSStruct of C197 ) as RealLinearSpace by L336;
defpred S2[ (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) ] means (ex B155 being (Subspace of C197) st ((the carrier of C198) c= (the carrier of B155) & ( $1 | (the carrier of C198) ) = C200 & (ex B156 being (linear-Functional of B155) st ($1 = B156 & (for B157 being (VECTOR of B155) holds (for B158 being (VECTOR of C197) holds (B157 = B158 implies ( B156 . B157 ) <= ( C199 . B158 ))))))));
reconsider D63 = { B159 where B159 is (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) : S2[ B159 ] } as (Subset of ( PFuncs ((the carrier of C197) , ( REAL )) )) from DOMAIN_1:sch 7;
L380: ( D61 | (the carrier of C198) ) = C200 by RELSET_1:19;
assume L381: (for B160 being (VECTOR of C198) holds (for B161 being (VECTOR of C197) holds (B160 = B161 implies ( C200 . B160 ) <= ( C199 . B161 ))));
L382: C200 in D63 by L381 , L380;
reconsider D64 = D63 as non  empty (Subset of ( PFuncs ((the carrier of C197) , ( REAL )) )) by L382;
defpred S3[ set , set ] means $1 c= $2;
L383: (for B162 , B163 being (Element of D64) holds ((S3[ B162 , B163 ] & S3[ B163 , B162 ]) implies B162 = B163)) by XBOOLE_0:def 10;
L384: (for B164 , B165 , B166 being (Element of D64) holds ((S3[ B164 , B165 ] & S3[ B165 , B166 ]) implies S3[ B164 , B166 ])) by XBOOLE_1:1;
L385:
now
let C201 being set;
assume that
L386: C201 c= D64
and
L387: (for B167 , B168 being (Element of D64) holds ((B167 in C201 & B168 in C201) implies (S3[ B167 , B168 ] or S3[ B168 , B167 ])));
per cases ;
suppose L388: C201 = ( {} );

set D65 = the (Element of D64);
take D66 = D65;
let C202 being (Element of D64);
assume L389: C202 in C201;
thus L390: S3[ C202 , D66 ] by L389 , L388;
end;
suppose L391: C201 <> ( {} );

L392: C201 is  c=-linear
proof
let C203 , C204 being set;
assume L393: (C203 in C201 & C204 in C201);
thus L394: (C203 c= C204 or C204 c= C203) by L393 , L386 , L387;
end;
L395: C201 is (Subset of ( PFuncs ((the carrier of C197) , ( REAL )) )) by L386 , XBOOLE_1:1;
reconsider D67 = ( union C201 ) as (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) by L395 , L392 , TREES_2:40;
reconsider D68 = C201 as non  empty  functional set by L386 , L391;
set D69 = the (Element of C201);
set D70 = { ( dom B169 ) where B169 is (Element of D68) : (not contradiction) };
L396: ( dom D67 ) = ( union D70 ) by FUNCT_1:110;
L397:
now
let C205 being set;
assume L398: C205 in D64;
consider C206 being (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) such that L399: C205 = C206 and L400: (ex B170 being (Subspace of C197) st ((the carrier of C198) c= (the carrier of B170) & ( C206 | (the carrier of C198) ) = C200 & (ex B171 being (linear-Functional of B170) st (C206 = B171 & (for B172 being (VECTOR of B170) holds (for B173 being (VECTOR of C197) holds (B172 = B173 implies ( B171 . B172 ) <= ( C199 . B173 )))))))) by L398;
consider C207 being (Subspace of C197) such that L401: (the carrier of C198) c= (the carrier of C207) and L402: ( C206 | (the carrier of C198) ) = C200 and L403: (ex B174 being (linear-Functional of C207) st (C206 = B174 & (for B175 being (VECTOR of C207) holds (for B176 being (VECTOR of C197) holds (B175 = B176 implies ( B174 . B175 ) <= ( C199 . B176 )))))) by L400;
take D71 = C207;
consider C208 being (linear-Functional of D71) such that L404: C206 = C208 and L405: (for B177 being (VECTOR of D71) holds (for B178 being (VECTOR of C197) holds (B177 = B178 implies ( C208 . B177 ) <= ( C199 . B178 )))) by L403;
reconsider D72 = C208 as (linear-Functional of D71);
take D73 = D72;
thus L406: C205 = D73 by L399 , L404;
thus L407: (the carrier of C198) c= (the carrier of D71) by L401;
thus L408: ( D73 | (the carrier of C198) ) = C200 by L402 , L404;
thus L409: (for B179 being (VECTOR of D71) holds (for B180 being (VECTOR of C197) holds (B179 = B180 implies ( D73 . B179 ) <= ( C199 . B180 )))) by L405;
end;
L410:
now
let C209 being set;
assume L411: C209 in { ( dom B181 ) where B181 is (Element of D68) : (not contradiction) };
consider C210 being (Element of D68) such that L412: ( dom C210 ) = C209 by L411;
L413: C210 in D64 by L386 , TARSKI:def 3;
consider C211 being (Subspace of C197), C212 being (linear-Functional of C211) such that L414: C210 = C212 and L415: (the carrier of C198) c= (the carrier of C211) and L416: ( C212 | (the carrier of C198) ) = C200 and L417: (for B182 being (VECTOR of C211) holds (for B183 being (VECTOR of C197) holds (B182 = B183 implies ( C212 . B182 ) <= ( C199 . B183 )))) by L413 , L397;
L418: ( dom C210 ) = (the carrier of C211) by L414 , FUNCT_2:def 1;
thus L419: C209 c= (the carrier of C197) by L418 , L412 , RLSUB_1:def 2;
end;
L420: D69 in D64 by L386 , L391 , TARSKI:def 3;
L421: (ex B184 being (Subspace of C197) st (ex B185 being (linear-Functional of B184) st (D69 = B185 & (the carrier of C198) c= (the carrier of B184) & ( B185 | (the carrier of C198) ) = C200 & (for B186 being (VECTOR of B184) holds (for B187 being (VECTOR of C197) holds (B186 = B187 implies ( B185 . B186 ) <= ( C199 . B187 ))))))) by L420 , L397;
L422: D67 <> ( {} ) by L421 , L391 , XBOOLE_1:3 , ZFMISC_1:74;
reconsider D74 = ( dom D67 ) as non  empty (Subset of C197) by L422 , L396 , L410 , ZFMISC_1:76;
L423: D74 is  linearly-closed
proof
thus L424:now
let C213 , C214 being (Element of C197);
assume that
L425: C213 in D74
and
L426: C214 in D74;
consider C215 being set such that L427: C213 in C215 and L428: C215 in D70 by L396 , L425 , TARSKI:def 4;
consider C216 being (Element of D68) such that L429: C215 = ( dom C216 ) by L428;
consider C217 being set such that L430: C214 in C217 and L431: C217 in D70 by L396 , L426 , TARSKI:def 4;
consider C218 being (Element of D68) such that L432: C217 = ( dom C218 ) by L431;
L433: (C216 in D64 & C218 in D64) by L386 , TARSKI:def 3;
L434: (C216 c= C218 or C218 c= C216) by L433 , L387;
consider C219 being (Element of D68) such that L435: C216 c= C219 and L436: C218 c= C219 by L434;
L437: C219 in D64 by L386 , TARSKI:def 3;
consider C220 being (Subspace of C197), C221 being (linear-Functional of C220) such that L438: C219 = C221 and L439: (the carrier of C198) c= (the carrier of C220) and L440: ( C221 | (the carrier of C198) ) = C200 and L441: (for B188 being (VECTOR of C220) holds (for B189 being (VECTOR of C197) holds (B188 = B189 implies ( C221 . B188 ) <= ( C199 . B189 )))) by L437 , L397;
L442: ( dom C219 ) = (the carrier of C220) by L438 , FUNCT_2:def 1;
L443: C217 c= ( dom C219 ) by L432 , L436 , RELAT_1:11;
L444: C214 in C220 by L443 , L430 , L442 , STRUCT_0:def 5;
L445: C215 c= ( dom C219 ) by L429 , L435 , RELAT_1:11;
L446: C213 in C220 by L445 , L427 , L442 , STRUCT_0:def 5;
L447: ( C213 + C214 ) in C220 by L446 , L444 , RLSUB_1:20;
L448: ( C213 + C214 ) in ( dom C219 ) by L447 , L442 , STRUCT_0:def 5;
L449: ( dom C219 ) in D70;
thus L450: ( C213 + C214 ) in D74 by L449 , L396 , L448 , TARSKI:def 4;
end;
let C222 being Real;
let C223 being (Element of C197);
assume L451: C223 in D74;
consider C224 being set such that L452: C223 in C224 and L453: C224 in D70 by L451 , L396 , TARSKI:def 4;
consider C225 being (Element of D68) such that L454: C224 = ( dom C225 ) by L453;
L455: C225 in D64 by L386 , TARSKI:def 3;
consider C226 being (Subspace of C197), C227 being (linear-Functional of C226) such that L456: C225 = C227 and L457: (the carrier of C198) c= (the carrier of C226) and L458: ( C227 | (the carrier of C198) ) = C200 and L459: (for B190 being (VECTOR of C226) holds (for B191 being (VECTOR of C197) holds (B190 = B191 implies ( C227 . B190 ) <= ( C199 . B191 )))) by L455 , L397;
L460: ( dom C225 ) = (the carrier of C226) by L456 , FUNCT_2:def 1;
L461: C223 in C226 by L460 , L452 , L454 , STRUCT_0:def 5;
L462: ( C222 * C223 ) in C226 by L461 , RLSUB_1:21;
L463: ( C222 * C223 ) in ( dom C225 ) by L462 , L460 , STRUCT_0:def 5;
L464: ( dom C225 ) in D70;
thus L465: thesis by L464 , L396 , L463 , TARSKI:def 4;
end;
consider C228 being  strict (Subspace of C197) such that L466: (the carrier of C228) = ( dom D67 ) by L423 , RLSUB_1:35;
set D75 = the (Element of ( dom D67 ));
consider C229 being set such that L467: D75 in C229 and L468: C229 in D70 by L396 , L466 , TARSKI:def 4;
L469: (ex B192 being Function st (D67 = B192 & ( dom B192 ) c= (the carrier of C197) & ( rng B192 ) c= ( REAL ))) by PARTFUN1:def 3;
reconsider D76 = D67 as (Function of (the carrier of C228) , ( REAL )) by L469 , L466 , FUNCT_2:def 1 , RELSET_1:4;
reconsider D77 = D76 as (Functional of C228);
consider C230 being (Element of D68) such that L470: C229 = ( dom C230 ) by L468;
L471: D77 is  additive
proof
let C231 , C232 being (VECTOR of C228);
consider C233 being set such that L472: C231 in C233 and L473: C233 in D70 by L396 , L466 , TARSKI:def 4;
consider C234 being (Element of D68) such that L474: C233 = ( dom C234 ) by L473;
consider C235 being set such that L475: C232 in C235 and L476: C235 in D70 by L396 , L466 , TARSKI:def 4;
consider C236 being (Element of D68) such that L477: C235 = ( dom C236 ) by L476;
L478: (C234 in D64 & C236 in D64) by L386 , TARSKI:def 3;
L479: (C234 c= C236 or C236 c= C234) by L478 , L387;
consider C237 being (Element of D68) such that L480: (C237 = C234 or C237 = C236) and L481: (C234 c= C237 & C236 c= C237) by L479;
L482: C237 in D64 by L386 , TARSKI:def 3;
consider C238 being (Subspace of C197), C239 being (linear-Functional of C238) such that L483: C237 = C239 and L484: (the carrier of C198) c= (the carrier of C238) and L485: ( C239 | (the carrier of C198) ) = C200 and L486: (for B193 being (VECTOR of C238) holds (for B194 being (VECTOR of C197) holds (B193 = B194 implies ( C239 . B193 ) <= ( C199 . B194 )))) by L482 , L397;
L487: (( dom C234 ) c= ( dom C237 ) & ( dom C236 ) c= ( dom C237 )) by L481 , RELAT_1:11;
reconsider D78 = C231 , D79 = C232 as (VECTOR of C238) by L487 , L472 , L474 , L475 , L477 , L483 , FUNCT_2:def 1;
L488: C239 c= D77 by L483 , ZFMISC_1:74;
L489: ( dom C239 ) = (the carrier of C238) by FUNCT_2:def 1;
L490: C238 is (Subspace of C228) by L489 , L396 , L466 , L473 , L474 , L476 , L477 , L480 , L483 , RLSUB_1:28 , ZFMISC_1:74;
L491: ( C231 + C232 ) = ( D78 + D79 ) by L490 , RLSUB_1:13;
thus L492: ( D77 . ( C231 + C232 ) ) = ( C239 . ( D78 + D79 ) ) by L491 , L489 , L488 , GRFUNC_1:2
.= ( ( C239 . D78 ) + ( C239 . D79 ) ) by L162
.= ( ( D77 . C231 ) + ( C239 . D79 ) ) by L489 , L488 , GRFUNC_1:2
.= ( ( D77 . C231 ) + ( D77 . C232 ) ) by L489 , L488 , GRFUNC_1:2;
end;
L493: D77 is  homogeneous
proof
let C240 being (VECTOR of C228);
let C241 being Real;
consider C242 being set such that L494: C240 in C242 and L495: C242 in D70 by L396 , L466 , TARSKI:def 4;
consider C243 being (Element of D68) such that L496: C242 = ( dom C243 ) by L495;
L497: C243 in D64 by L386 , TARSKI:def 3;
consider C244 being (Subspace of C197), C245 being (linear-Functional of C244) such that L498: C243 = C245 and L499: (the carrier of C198) c= (the carrier of C244) and L500: ( C245 | (the carrier of C198) ) = C200 and L501: (for B195 being (VECTOR of C244) holds (for B196 being (VECTOR of C197) holds (B195 = B196 implies ( C245 . B195 ) <= ( C199 . B196 )))) by L497 , L397;
reconsider D80 = C240 as (VECTOR of C244) by L494 , L496 , L498 , FUNCT_2:def 1;
L502: C245 c= D77 by L498 , ZFMISC_1:74;
L503: ( dom C245 ) = (the carrier of C244) by FUNCT_2:def 1;
L504: C244 is (Subspace of C228) by L503 , L396 , L466 , L495 , L496 , L498 , RLSUB_1:28 , ZFMISC_1:74;
L505: ( C241 * C240 ) = ( C241 * D80 ) by L504 , RLSUB_1:14;
thus L506: ( D77 . ( C241 * C240 ) ) = ( C245 . ( C241 * D80 ) ) by L505 , L503 , L502 , GRFUNC_1:2
.= ( C241 * ( C245 . D80 ) ) by L163
.= ( C241 * ( D77 . C240 ) ) by L503 , L502 , GRFUNC_1:2;
end;
reconsider D81 = D77 as (linear-Functional of C228) by L493 , L471;
L507:
now
let C246 being (VECTOR of C228);
let C247 being (VECTOR of C197);
assume that
L508: C246 = C247;
consider C248 being set such that L509: C246 in C248 and L510: C248 in D70 by L396 , L466 , TARSKI:def 4;
consider C249 being (Element of D68) such that L511: C248 = ( dom C249 ) by L510;
L512: C249 in D64 by L386 , TARSKI:def 3;
consider C250 being (Subspace of C197), C251 being (linear-Functional of C250) such that L513: C249 = C251 and L514: (the carrier of C198) c= (the carrier of C250) and L515: ( C251 | (the carrier of C198) ) = C200 and L516: (for B197 being (VECTOR of C250) holds (for B198 being (VECTOR of C197) holds (B197 = B198 implies ( C251 . B197 ) <= ( C199 . B198 )))) by L512 , L397;
reconsider D82 = C246 as (VECTOR of C250) by L509 , L511 , L513 , FUNCT_2:def 1;
L517: (( dom C251 ) = (the carrier of C250) & C251 c= D81) by L513 , FUNCT_2:def 1 , ZFMISC_1:74;
L518: ( C251 . D82 ) <= ( C199 . C247 ) by L508 , L516;
thus L519: ( D81 . C246 ) <= ( C199 . C247 ) by L518 , L517 , GRFUNC_1:2;
end;
L520: C230 in D64 by L386 , TARSKI:def 3;
consider C252 being (Subspace of C197), C253 being (linear-Functional of C252) such that L521: C230 = C253 and L522: (the carrier of C198) c= (the carrier of C252) and L523: ( C253 | (the carrier of C198) ) = C200 and L524: (for B199 being (VECTOR of C252) holds (for B200 being (VECTOR of C197) holds (B199 = B200 implies ( C253 . B199 ) <= ( C199 . B200 )))) by L520 , L397;
L525: (the carrier of C198) c= ( dom C253 ) by L522 , FUNCT_2:def 1;
L526: ( D67 | (the carrier of C198) ) = C200 by L525 , L521 , L523 , GRFUNC_1:27 , ZFMISC_1:74;
L527: C229 c= ( dom D67 ) by L396 , L468 , ZFMISC_1:74;
L528: C229 = (the carrier of C252) by L470 , L521 , FUNCT_2:def 1;
L529: (the carrier of C198) c= (the carrier of C228) by L528 , L466 , L522 , L527 , XBOOLE_1:1;
L530: D67 in D64 by L529 , L526 , L507;
reconsider D83 = D67 as (Element of D64) by L530;
take D84 = D83;
let C254 being (Element of D64);
assume L531: C254 in C201;
thus L532: S3[ C254 , D84 ] by L531 , ZFMISC_1:74;
end;
end;
L534: (for B201 being (Element of D64) holds S3[ B201 , B201 ]);
consider C255 being (Element of D64) such that L535: (for B202 being (Element of D64) holds (C255 <> B202 implies (not S3[ C255 , B202 ]))) from ORDERS_1:sch 1(L534 , L383 , L384 , L385);
L536: C255 in D64;
consider C256 being (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) such that L537: C256 = C255 and L538: (ex B203 being (Subspace of C197) st ((the carrier of C198) c= (the carrier of B203) & ( C256 | (the carrier of C198) ) = C200 & (ex B204 being (linear-Functional of B203) st (C256 = B204 & (for B205 being (VECTOR of B203) holds (for B206 being (VECTOR of C197) holds (B205 = B206 implies ( B204 . B205 ) <= ( C199 . B206 )))))))) by L536;
consider C257 being (Subspace of C197) such that L539: (the carrier of C198) c= (the carrier of C257) and L540: ( C256 | (the carrier of C198) ) = C200 and L541: (ex B207 being (linear-Functional of C257) st (C256 = B207 & (for B208 being (VECTOR of C257) holds (for B209 being (VECTOR of C197) holds (B208 = B209 implies ( B207 . B208 ) <= ( C199 . B209 )))))) by L538;
reconsider D85 = ( the RLSStruct of C257 ) as RealLinearSpace by L336;
consider C258 being (linear-Functional of C257) such that L542: C256 = C258 and L543: (for B210 being (VECTOR of C257) holds (for B211 being (VECTOR of C197) holds (B210 = B211 implies ( C258 . B210 ) <= ( C199 . B211 )))) by L541;
L544: D85 is (Subspace of D62) by L356;
L545:
now
assume L546: ( the RLSStruct of C257 ) <> ( the RLSStruct of C197 );
L547: (the carrier of C257) <> (the carrier of C197) by L546 , L544 , RLSUB_1:32;
L548: (the carrier of C257) c= (the carrier of C197) by RLSUB_1:def 2;
L549: (the carrier of C257) c< (the carrier of C197) by L548 , L547 , XBOOLE_0:def 8;
consider C259 being set such that L550: C259 in (the carrier of C197) and L551: (not C259 in (the carrier of C257)) by L549 , XBOOLE_0:6;
reconsider D86 = C259 as (VECTOR of C197) by L550;
consider C260 being (linear-Functional of ( C257 + ( Lin { D86 } ) )) such that L552: ( C260 | (the carrier of C257) ) = C258 and L553: (for B212 being (VECTOR of ( C257 + ( Lin { D86 } ) )) holds (for B213 being (VECTOR of C197) holds (B212 = B213 implies ( C260 . B212 ) <= ( C199 . B213 )))) by L543 , L551 , L240;
L554: ( rng C260 ) c= ( REAL ) by RELAT_1:def 19;
L555: (the carrier of C257) c= (the carrier of ( C257 + ( Lin { D86 } ) )) by L1;
L556: (the carrier of C198) c= (the carrier of ( C257 + ( Lin { D86 } ) )) by L555 , L539 , XBOOLE_1:1;
L557: ( dom C260 ) = (the carrier of ( C257 + ( Lin { D86 } ) )) by FUNCT_2:def 1;
L558: ( dom C260 ) c= (the carrier of C197) by L557 , RLSUB_1:def 2;
reconsider D87 = C260 as (Element of ( PFuncs ((the carrier of C197) , ( REAL )) )) by L558 , L554 , PARTFUN1:def 3;
L559: ( (the carrier of C257) /\ (the carrier of C198) ) = (the carrier of C198) by L539 , XBOOLE_1:28;
L560: ( D87 | (the carrier of C198) ) = C200 by L559 , L540 , L542 , L552 , RELAT_1:71;
L561: D87 in D64 by L560 , L553 , L556;
L562: D86 in ( Lin { D86 } ) by RLVECT_4:9;
L563: D86 in (the carrier of ( Lin { D86 } )) by L562 , STRUCT_0:def 5;
reconsider D88 = D87 as (Element of D64) by L561;
L564: (the carrier of ( Lin { D86 } )) c= (the carrier of ( ( Lin { D86 } ) + C257 )) by L1;
L565: (( dom C258 ) = (the carrier of C257) & D86 in (the carrier of ( ( Lin { D86 } ) + C257 ))) by L564 , L563 , FUNCT_2:def 1;
L566: D88 <> C255 by L565 , L537 , L542 , L551 , L557 , RLSUB_2:5;
thus L567: contradiction by L566 , L535 , L537 , L542 , L552 , RELAT_1:59;
end;
reconsider D89 = C258 as (linear-Functional of D85) by L370;
L568: C256 = D89 by L542;
reconsider D90 = C255 as (linear-Functional of C197) by L568 , L537 , L545 , L363;
take D90;
thus L569: ( D90 | (the carrier of C198) ) = C200 by L537 , L540;
let C261 being (VECTOR of C197);
thus L570: thesis by L537 , L541 , L545;
end;
theorem
L571: (for B214 being RealNormSpace holds (the normF of B214) is  absolutely_homogeneous  subadditive  absolutely_homogeneous  subadditive  absolutely_homogeneous  subadditive  absolutely_homogeneous  subadditive (Functional of B214))
proof
let C262 being RealNormSpace;
reconsider D91 = (the normF of C262) as (Functional of C262);
L572: D91 is  subadditive
proof
let C263 , C264 being (VECTOR of C262);
L573: ( D91 . ( C263 + C264 ) ) = ||. ( C263 + C264 ) .|| by NORMSP_0:def 1;
L574: (( D91 . C263 ) = ||. C263 .|| & ( D91 . C264 ) = ||. C264 .||) by NORMSP_0:def 1;
thus L575: thesis by L574 , L573 , NORMSP_1:def 1;
end;
L576: D91 is  absolutely_homogeneous
proof
let C265 being (VECTOR of C262);
let C266 being Real;
thus L577: ( D91 . ( C266 * C265 ) ) = ||. ( C266 * C265 ) .|| by NORMSP_0:def 1
.= ( ( abs C266 ) * ||. C265 .|| ) by NORMSP_1:def 1
.= ( ( abs C266 ) * ( D91 . C265 ) ) by NORMSP_0:def 1;
end;
thus L578: thesis by L576 , L572;
end;
::$N Hahn-Banach Theorem (real spaces)
theorem
L579: (for B215 being RealNormSpace holds (for B216 being (Subspace of B215) holds (for B217 being (linear-Functional of B216) holds ((for B218 being (VECTOR of B216) holds (for B219 being (VECTOR of B215) holds (B218 = B219 implies ( B217 . B218 ) <= ||. B219 .||))) implies (ex B220 being (linear-Functional of B215) st (( B220 | (the carrier of B216) ) = B217 & (for B221 being (VECTOR of B215) holds ( B220 . B221 ) <= ||. B221 .||)))))))
proof
let C267 being RealNormSpace;
let C268 being (Subspace of C267);
let C269 being (linear-Functional of C268);
assume that
L580: (for B222 being (VECTOR of C268) holds (for B223 being (VECTOR of C267) holds (B222 = B223 implies ( C269 . B222 ) <= ||. B223 .||)));
reconsider D92 = (the normF of C267) as (Banach-Functional of C267) by L571;
L581:
now
let C270 being (VECTOR of C268);
let C271 being (VECTOR of C267);
assume that
L582: C270 = C271;
L583: ( D92 . C271 ) = ||. C271 .|| by NORMSP_0:def 1;
thus L584: ( C269 . C270 ) <= ( D92 . C271 ) by L583 , L580 , L582;
end;
consider C272 being (linear-Functional of C267) such that L585: ( C272 | (the carrier of C268) ) = C269 and L586: (for B224 being (VECTOR of C267) holds ( C272 . B224 ) <= ( D92 . B224 )) by L581 , L377;
take C272;
thus L587: ( C272 | (the carrier of C268) ) = C269 by L585;
let C273 being (VECTOR of C267);
L588: ( D92 . C273 ) = ||. C273 .|| by NORMSP_0:def 1;
thus L589: thesis by L588 , L586;
end;
