:: Algebra of Normal Forms Is a Heyting Algebra
::  by Andrzej Trybulec
::
:: Received January 3, 1991
:: Copyright (c) 1991-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, FUNCT_1, SUBSET_1, RELAT_1, FINSUB_1, TARSKI, NORMFORM,
      ZFMISC_1, SETWISEO, QC_LANG1, ORDINAL4, STRUCT_0, LATTICE2, LATTICES,
      BINOP_1, PBOOLE, EQREL_1, FUNCT_2, ARYTM_1, MCART_1, FINSET_1, FUNCT_3,
      FDIFF_1, FUNCOP_1, FILTER_0, XBOOLEAN, HEYTING1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, STRUCT_0, FUNCT_1, RELSET_1,
      PARTFUN1, FUNCT_2, XTUPLE_0, MCART_1, BINOP_1, FUNCOP_1, FINSET_1,
      FINSUB_1, DOMAIN_1, LATTICES, LATTICE2, SETWISEO, NORMFORM, FILTER_0,
      FUNCT_3;
 constructors DOMAIN_1, FUNCT_3, FUNCOP_1, FINSET_1, SETWISEO, FILTER_0,
      LATTICE2, NORMFORM, RELSET_1, XTUPLE_0;
 registrations XBOOLE_0, SUBSET_1, RELSET_1, FUNCT_2, FINSET_1, FINSUB_1,
      STRUCT_0, LATTICES, NORMFORM, LATTICE2, RELAT_1, XTUPLE_0;
 requirements SUBSET, BOOLE;
 definitions TARSKI, FILTER_0, XBOOLE_0, NORMFORM, XTUPLE_0;
 theorems LATTICES, LATTICE2, FUNCOP_1, NORMFORM, TARSKI, FUNCT_2, DOMAIN_1,
      FINSUB_1, FINSET_1, BINOP_1, FUNCT_1, FRAENKEL, MCART_1, SETWISEO,
      FILTER_0, ZFMISC_1, XBOOLE_0, XBOOLE_1;
 schemes FRAENKEL, FUNCT_2, BINOP_1;

begin
theorem
L1: (for B1 , B2 , B3 being non  empty set holds (for B4 being (Function of B1 , B2) holds ((for B5 being (Element of B1) holds ( B4 . B5 ) in B3) implies B4 is (Function of B1 , B3))))
proof
let C1 , C2 , C3 being non  empty set;
let C4 being (Function of C1 , C2);
assume L2: (for B6 being (Element of C1) holds ( C4 . B6 ) in C3);
L3: (( dom C4 ) = C1 & (for B7 being set holds (B7 in C1 implies ( C4 . B7 ) in C3))) by L2 , FUNCT_2:def 1;
thus L4: thesis by L3 , FUNCT_2:3;
end;
definition
let R1 being non  empty set;
let C5 , C6 being (Element of ( Fin R1 ));
redefine pred C5 c= C6
means
(for R2 being (Element of R1) holds (R2 in C5 implies R2 in C6))
;compatibility
proof
thus L5: (C5 c= C6 implies (for R2 being (Element of R1) holds (R2 in C5 implies R2 in C6)));
assume L6: (for R2 being (Element of R1) holds (R2 in C5 implies R2 in C6));
let C7 being set;
assume L7: C7 in C5;
L8: C7 is (Element of R1) by L7 , SETWISEO:9;
thus L9: thesis by L8 , L6 , L7;
end;
end;
definition
let R3 being set;
assume L11: R3 is non  empty;
func [R3 ] -> non  empty set equals
:L12: R3;
correctness by L11;
end;
theorem
L14: (for R3 being set holds (for R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) holds (R4 = ( {} ) implies ( mi R4 ) = ( {} )))) by NORMFORM:40 , XBOOLE_1:3;
L15:
now
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
reconsider D1 = {. R7 .} as (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
L16:
now
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
let R8 being (Element of ( DISJOINT_PAIRS R3 ));
assume that
L17: R9 in D1
and
L18: R8 in D1
and
L19: R9 c= R8;
L20: R9 = R7 by L17 , TARSKI:def 1;
thus L21: R9 = R8 by L20 , L18 , TARSKI:def 1;
end;
thus L22: { R7 } is (Element of ( Normal_forms_on R3 )) by L16 , NORMFORM:33;
end;
registration
let R3 being set;
cluster non  empty for (Element of ( Normal_forms_on R3 ));
existence
proof
set D2 = the (Element of ( DISJOINT_PAIRS R3 ));
L23: { D2 } is (Element of ( Normal_forms_on R3 )) by L15;
thus L24: thesis by L23;
end;
end;
definition
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
redefine func {R7 } -> (Element of ( Normal_forms_on R3 ));

coherence by L15;
end;
definition
let R3 being set;
let C8 being (Element of ( NormForm R3 ));
func @ C8 -> (Element of ( Normal_forms_on R3 )) equals
C8;
coherence by NORMFORM:def 12;
end;
theorem
L28: (for R3 being set holds (for R22 being (Element of ( Normal_forms_on R3 )) holds ( mi ( R22 ^ R22 ) ) = R22))
proof
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
thus L29: ( mi ( R22 ^ R22 ) ) = ( mi R22 ) by NORMFORM:55
.= R22 by NORMFORM:42;
end;
theorem
L30: (for R3 being set holds (for R22 being (Element of ( Normal_forms_on R3 )) holds (for B8 being set holds (B8 c= R22 implies B8 in ( Normal_forms_on R3 )))))
proof
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
let C9 being set;
assume L31: C9 c= R22;
L32: R22 c= ( DISJOINT_PAIRS R3 ) by FINSUB_1:def 5;
L33: C9 c= ( DISJOINT_PAIRS R3 ) by L32 , L31 , XBOOLE_1:1;
reconsider D3 = C9 as (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) by L33 , L31 , FINSUB_1:def 5;
L34: (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds ((R7 in D3 & R8 in D3 & R7 c= R8) implies R7 = R8))) by L31 , NORMFORM:32;
thus L35: thesis by L34;
end;
theorem
L36: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for B9 being set holds (B9 c= R19 implies B9 is (Element of ( NormForm R3 ))))))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let C10 being set;
assume L37: C10 c= R19;
L38: R19 = ( @ R19 );
L39: C10 in ( Normal_forms_on R3 ) by L38 , L37 , L30;
thus L40: thesis by L39 , NORMFORM:def 12;
end;
definition
let R3 being set;
func Atom R3 -> (Function of ( DISJOINT_PAIRS R3 ) , (the carrier of ( NormForm R3 ))) means
:L41: (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds ( it . R7 ) = { R7 });
existence
proof
set D4 = ( singleton ( DISJOINT_PAIRS R3 ) );
L42: ( dom D4 ) = ( DISJOINT_PAIRS R3 ) by FUNCT_2:def 1;
L43: (the carrier of ( NormForm R3 )) = ( Normal_forms_on R3 ) by NORMFORM:def 12;
L44:
now
let C11 being set;
assume L45: C11 in ( DISJOINT_PAIRS R3 );
reconsider D5 = C11 as (Element of ( DISJOINT_PAIRS R3 )) by L45;
L46: ( D4 . D5 ) = { D5 } by SETWISEO:54;
thus L47: ( D4 . C11 ) in (the carrier of ( NormForm R3 )) by L46 , L43;
end;
reconsider D6 = D4 as (Function of ( DISJOINT_PAIRS R3 ) , (the carrier of ( NormForm R3 ))) by L44 , L42 , FUNCT_2:3;
take D6;
thus L48: thesis by SETWISEO:54;
end;
uniqueness
proof
let C12 , C13 being (Function of ( DISJOINT_PAIRS R3 ) , (the carrier of ( NormForm R3 )));
assume that
L49: (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds ( C12 . R7 ) = { R7 })
and
L50: (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds ( C13 . R7 ) = { R7 });
L51:
now
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
L52: ( C12 . R7 ) = { R7 } by L49;
thus L53: ( C12 . R7 ) = ( C13 . R7 ) by L52 , L50;
end;
thus L54: thesis by L51 , FUNCT_2:63;
end;
end;
theorem
L56: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R9 being (Element of ( DISJOINT_PAIRS R3 )) holds (R9 in ( ( Atom R3 ) . R7 ) implies R9 = R7))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
L57: ( ( Atom R3 ) . R7 ) = { R7 } by L41;
thus L58: thesis by L57 , TARSKI:def 1;
end;
theorem
L59: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds R7 in ( ( Atom R3 ) . R7 )))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
L60: ( ( Atom R3 ) . R7 ) = { R7 } by L41;
thus L61: thesis by L60 , TARSKI:def 1;
end;
theorem
L62: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds ( ( Atom R3 ) . R7 ) = ( ( singleton ( DISJOINT_PAIRS R3 ) ) . R7 )))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
thus L63: ( ( singleton ( DISJOINT_PAIRS R3 ) ) . R7 ) = { R7 } by SETWISEO:54
.= ( ( Atom R3 ) . R7 ) by L41;
end;
theorem
L64: (for R3 being set holds (for R22 being (Element of ( Normal_forms_on R3 )) holds ( FinJoin (R22 , ( Atom R3 )) ) = ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) )))
proof
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
deffunc H1((Element of ( Fin ( DISJOINT_PAIRS R3 ) ))) = ( mi $1 );
L65: ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) c= ( mi ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) )
proof
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
assume L66: R7 in ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) );
consider R8 being (Element of ( DISJOINT_PAIRS R3 )) such that L67: R8 in R22 and L68: R7 in ( ( singleton ( DISJOINT_PAIRS R3 ) ) . R8 ) by L66 , SETWISEO:57;
L69: R7 = R8 by L68 , SETWISEO:55;
L70:
now
let R11 being (Element of ( DISJOINT_PAIRS R3 ));
assume that
L71: R11 in ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) )
and
L72: R11 c= R7;
consider R12 being (Element of ( DISJOINT_PAIRS R3 )) such that L73: R12 in R22 and L74: R11 in ( ( singleton ( DISJOINT_PAIRS R3 ) ) . R12 ) by L71 , SETWISEO:57;
L75: R11 = R12 by L74 , SETWISEO:55;
thus L76: R11 = R7 by L75 , L67 , L69 , L72 , L73 , NORMFORM:32;
end;
thus L77: thesis by L70 , L66 , NORMFORM:39;
end;
L78: ( mi ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) ) c= ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) by NORMFORM:40;
consider C14 being (Function of ( Fin ( DISJOINT_PAIRS R3 ) ) , ( Normal_forms_on R3 )) such that L79: (for R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) holds ( C14 . R4 ) = H1(R4)) from FUNCT_2:sch 4;
reconsider D7 = C14 as (Function of ( Fin ( DISJOINT_PAIRS R3 ) ) , (the carrier of ( NormForm R3 ))) by NORMFORM:def 12;
L80: ( D7 . ( {}. ( DISJOINT_PAIRS R3 ) ) ) = ( mi ( {}. ( DISJOINT_PAIRS R3 ) ) ) by L79
.= ( {} ) by NORMFORM:40 , XBOOLE_1:3
.= ( Bottom ( NormForm R3 ) ) by NORMFORM:57
.= ( the_unity_wrt (the L_join of ( NormForm R3 )) ) by LATTICE2:18;
L81:
now
let C15 , C16 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
L82: (( @ ( D7 . C15 ) ) = ( mi C15 ) & ( @ ( D7 . C16 ) ) = ( mi C16 )) by L79;
thus L83: ( D7 . ( C15 \/ C16 ) ) = ( mi ( C15 \/ C16 ) ) by L79
.= ( mi ( ( mi C15 ) \/ C16 ) ) by NORMFORM:44
.= ( mi ( ( mi C15 ) \/ ( mi C16 ) ) ) by NORMFORM:45
.= ( (the L_join of ( NormForm R3 )) . (( D7 . C15 ) , ( D7 . C16 )) ) by L82 , NORMFORM:def 12;
end;
L84:
now
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
thus L85: ( ( D7 * ( singleton ( DISJOINT_PAIRS R3 ) ) ) . R7 ) = ( D7 . ( ( singleton ( DISJOINT_PAIRS R3 ) ) . R7 ) ) by FUNCT_2:15
.= ( D7 . { R7 } ) by SETWISEO:54
.= ( mi { R7 } ) by L79
.= { R7 } by NORMFORM:42
.= ( ( Atom R3 ) . R7 ) by L41;
end;
thus L86: ( FinJoin (R22 , ( Atom R3 )) ) = ( (the L_join of ( NormForm R3 )) $$ (R22 , ( Atom R3 )) ) by LATTICE2:def 3
.= ( (the L_join of ( NormForm R3 )) $$ (R22 , ( D7 * ( singleton ( DISJOINT_PAIRS R3 ) ) )) ) by L84 , FUNCT_2:63
.= ( D7 . ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) ) by L80 , L81 , SETWISEO:53
.= ( mi ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) ) by L79
.= ( FinUnion (R22 , ( singleton ( DISJOINT_PAIRS R3 ) )) ) by L78 , L65 , XBOOLE_0:def 10;
end;
theorem
L87: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds R19 = ( FinJoin (( @ R19 ) , ( Atom R3 )) )))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
thus L88: R19 = ( FinUnion (( @ R19 ) , ( singleton ( DISJOINT_PAIRS R3 ) )) ) by SETWISEO:58
.= ( FinJoin (( @ R19 ) , ( Atom R3 )) ) by L64;
end;
L89: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds (R19 [= R20 implies (for R6 being (Element of [: ( Fin R3 ) , ( Fin R3 ) :]) holds (R6 in R19 implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R20 & R8 c= R6))))))))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
assume L90: R19 [= R20;
L91: R20 = ( R19 "\/" R20 ) by L90 , LATTICES:def 3
.= ( (the L_join of ( NormForm R3 )) . (R19 , R20) ) by LATTICES:def 1
.= ( mi ( ( @ R19 ) \/ ( @ R20 ) ) ) by NORMFORM:def 12;
let R6 being (Element of [: ( Fin R3 ) , ( Fin R3 ) :]);
assume L92: R6 in R19;
L93: R19 = ( @ R19 );
reconsider D8 = R6 as (Element of ( DISJOINT_PAIRS R3 )) by L93 , L92 , SETWISEO:9;
L94: D8 in ( R19 \/ R20 ) by L92 , XBOOLE_0:def 3;
consider R8 being (Element of ( DISJOINT_PAIRS R3 )) such that L95: (R8 c= D8 & R8 in ( mi ( ( @ R19 ) \/ ( @ R20 ) ) )) by L94 , NORMFORM:41;
take R8;
thus L96: thesis by L91 , L95;
end;
L97: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ((for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (R7 in R19 implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R20 & R8 c= R7)))) implies R19 [= R20))))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
assume L98: (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (R7 in R19 implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R20 & R8 c= R7))));
L99: ( mi ( ( @ R19 ) \/ ( @ R20 ) ) ) c= ( @ R20 )
proof
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
assume L100: R7 in ( mi ( ( @ R19 ) \/ ( @ R20 ) ) );
L101: R7 in ( R19 \/ R20 ) by L100 , NORMFORM:36;
L102: (R7 in R19 or R7 in R20) by L101 , XBOOLE_0:def 3;
consider R8 being (Element of ( DISJOINT_PAIRS R3 )) such that L103: R8 in R20 and L104: R8 c= R7 by L102 , L98;
L105: R8 in ( R19 \/ R20 ) by L103 , XBOOLE_0:def 3;
thus L106: thesis by L105 , L100 , L103 , L104 , NORMFORM:38;
end;
L107: ( @ R20 ) c= ( mi ( ( @ R19 ) \/ ( @ R20 ) ) )
proof
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
assume L108: R7 in ( @ R20 );
L109: R7 in ( mi ( @ R20 ) ) by L108 , NORMFORM:42;
L110:
now
let R8 being (Element of ( DISJOINT_PAIRS R3 ));
assume that
L111: R8 in ( R19 \/ R20 )
and
L112: R8 c= R7;
L113: (R8 in R19 or R8 in R20) by L111 , XBOOLE_0:def 3;
consider R9 being (Element of ( DISJOINT_PAIRS R3 )) such that L114: R9 in R20 and L115: R9 c= R8 by L113 , L98;
L116: R9 = R7 by L109 , L112 , L114 , L115 , NORMFORM:2 , NORMFORM:38;
thus L117: R8 = R7 by L116 , L112 , L115 , NORMFORM:1;
end;
L118: R7 in ( ( @ R19 ) \/ ( @ R20 ) ) by L108 , XBOOLE_0:def 3;
thus L119: thesis by L118 , L110 , NORMFORM:39;
end;
L120: ( R19 "\/" R20 ) = ( (the L_join of ( NormForm R3 )) . (R19 , R20) ) by LATTICES:def 1
.= ( mi ( ( @ R19 ) \/ ( @ R20 ) ) ) by NORMFORM:def 12
.= R20 by L99 , L107 , XBOOLE_0:def 10;
thus L121: thesis by L120 , LATTICES:def 3;
end;
definition
let C17 being set;
func pair_diff C17 -> (BinOp of [: ( Fin C17 ) , ( Fin C17 ) :]) means
:L122: (for B10 , B11 being (Element of [: ( Fin C17 ) , ( Fin C17 ) :]) holds ( it . (B10 , B11) ) = ( B10 \ B11 ));
existence
proof
deffunc H2((Element of [: ( Fin C17 ) , ( Fin C17 ) :]) , (Element of [: ( Fin C17 ) , ( Fin C17 ) :])) = ( $1 \ $2 );
thus L123: (ex B12 being (BinOp of [: ( Fin C17 ) , ( Fin C17 ) :]) st (for B13 , B14 being (Element of [: ( Fin C17 ) , ( Fin C17 ) :]) holds ( B12 . (B13 , B14) ) = H2(B13 , B14))) from BINOP_1:sch 4;
end;
correctness
proof
let C18 , C19 being (BinOp of [: ( Fin C17 ) , ( Fin C17 ) :]);
assume that
L124: (for B15 , B16 being (Element of [: ( Fin C17 ) , ( Fin C17 ) :]) holds ( C18 . (B15 , B16) ) = ( B15 \ B16 ))
and
L125: (for B17 , B18 being (Element of [: ( Fin C17 ) , ( Fin C17 ) :]) holds ( C19 . (B17 , B18) ) = ( B17 \ B18 ));
L126:
now
let C20 , C21 being (Element of [: ( Fin C17 ) , ( Fin C17 ) :]);
L127: ( C18 . (C20 , C21) ) = ( C20 \ C21 ) by L124;
thus L128: ( C18 . (C20 , C21) ) = ( C19 . (C20 , C21) ) by L127 , L125;
end;
thus L129: thesis by L126 , BINOP_1:2;
end;
end;
definition
let R3 being set;
let R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
func - R4 -> (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) equals
( ( DISJOINT_PAIRS R3 ) /\ { [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R4) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R4) } ] where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) } );
coherence
proof
deffunc H3(set) = ( ( $1 `1 ) \/ ( $1 `2 ) );
defpred S1[ Function ] means ( $1 .: R4 ) c= ( union { ( ( R11 `1 ) \/ ( R11 `2 ) ) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : R11 in R4 } );
defpred S2[ Function ] means (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( $1 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) )));
deffunc H4((Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) ))) = [ { ( $1 . R17 ) where R17 is (Element of ( DISJOINT_PAIRS R3 )) : (( $1 . R17 ) in ( R17 `2 ) & R17 in R4) } , { ( $1 . R18 ) where R18 is (Element of ( DISJOINT_PAIRS R3 )) : (( $1 . R18 ) in ( R18 `1 ) & R18 in R4) } ];
set D9 = { H4(R26) where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) };
set D10 = { H4(R26) where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : ( R26 .: R4 ) c= ( union { ( ( R11 `1 ) \/ ( R11 `2 ) ) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : R11 in R4 } ) };
set D11 = ( ( DISJOINT_PAIRS R3 ) /\ D9 );
L131:
now
let C22 being set;
assume L132: C22 in { ( ( R11 `1 ) \/ ( R11 `2 ) ) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : R11 in R4 };
L133: (ex R11 being (Element of ( DISJOINT_PAIRS R3 )) st (C22 = ( ( R11 `1 ) \/ ( R11 `2 ) ) & R11 in R4)) by L132;
thus L134: C22 is  finite by L133;
end;
L135:
now
let R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) ));
let R27 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) ));
defpred S3[ set ] means ( R26 . $1 ) in ( $1 `1 );
defpred S4[ set ] means ( R26 . $1 ) in ( $1 `2 );
defpred S5[ set ] means ( R27 . $1 ) in ( $1 `1 );
defpred S6[ set ] means ( R27 . $1 ) in ( $1 `2 );
assume L136: ( R26 | R4 ) = ( R27 | R4 );
L137: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies (S3[ R11 ] iff S5[ R11 ]))) by L136 , FRAENKEL:1;
L138: { ( R26 . B19 ) where B19 is (Element of ( DISJOINT_PAIRS R3 )) : (S3[ B19 ] & B19 in R4) } = { ( R27 . B20 ) where B20 is (Element of ( DISJOINT_PAIRS R3 )) : (S5[ B20 ] & B20 in R4) } from FRAENKEL:sch 9(L136 , L137);
L139: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies (S4[ R11 ] iff S6[ R11 ]))) by L136 , FRAENKEL:1;
L140: { ( R26 . B21 ) where B21 is (Element of ( DISJOINT_PAIRS R3 )) : (S4[ B21 ] & B21 in R4) } = { ( R27 . B22 ) where B22 is (Element of ( DISJOINT_PAIRS R3 )) : (S6[ B22 ] & B22 in R4) } from FRAENKEL:sch 9(L136 , L139);
thus L141: H4(R26) = H4(R27) by L140 , L138;
end;
L142: (for R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) holds (S2[ R26 ] implies S1[ R26 ]))
proof
let R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) ));
assume that
L143: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) )));
let C23 being set;
assume L144: C23 in ( R26 .: R4 );
consider C24 being set such that L145: C24 in ( dom R26 ) and L146: C24 in R4 and L147: C23 = ( R26 . C24 ) by L144 , FUNCT_1:def 6;
reconsider D12 = C24 as (Element of ( DISJOINT_PAIRS R3 )) by L145;
L148: ( ( D12 `1 ) \/ ( D12 `2 ) ) in { ( ( R11 `1 ) \/ ( R11 `2 ) ) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : R11 in R4 } by L146;
L149: ( R26 . D12 ) in ( ( D12 `1 ) \/ ( D12 `2 ) ) by L143 , L146;
thus L150: thesis by L149 , L147 , L148 , TARSKI:def 4;
end;
L151: { H4(B23) where B23 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : S2[ B23 ] } c= { H4(B24) where B24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : S1[ B24 ] } from FRAENKEL:sch 1(L142);
L152: R4 is  finite;
L153: { H3(R11) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : R11 in R4 } is  finite from FRAENKEL:sch 21(L152);
L154: ( union { ( ( R11 `1 ) \/ ( R11 `2 ) ) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : R11 in R4 } ) is  finite by L153 , L131 , FINSET_1:7;
L155: D10 is  finite from FRAENKEL:sch 25(L152 , L154 , L135);
L156: D11 c= ( DISJOINT_PAIRS R3 ) by XBOOLE_1:17;
thus L157: thesis by L156 , L151 , L155 , FINSUB_1:def 5;
end;
correctness;
let R5 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
func R4 =>> R5 -> (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) equals
( ( DISJOINT_PAIRS R3 ) /\ { ( FinPairUnion (R4 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R4 ) c= R5 } );
coherence
proof
deffunc H5((Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) ))) = ( FinPairUnion (R4 , ( ( pair_diff R3 ) .: ($1 , ( incl ( DISJOINT_PAIRS R3 ) )) )) );
set D13 = { ( FinPairUnion (R4 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R4 ) c= R5 };
set D14 = ( ( DISJOINT_PAIRS R3 ) /\ D13 );
L158: D14 c= ( DISJOINT_PAIRS R3 ) by XBOOLE_1:17;
L159:
now
let R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) ));
let R25 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) ));
assume L160: ( R24 | R4 ) = ( R25 | R4 );
L161: ( ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) ) | R4 ) = ( ( ( pair_diff R3 ) .: (R25 , ( incl ( DISJOINT_PAIRS R3 ) )) ) | R4 ) by L160 , FUNCOP_1:23;
thus L162: H5(R24) = H5(R25) by L161 , NORMFORM:22;
end;
L163: R5 is  finite;
L164: R4 is  finite;
L165: { H5(R24) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R4 ) c= R5 } is  finite from FRAENKEL:sch 25(L164 , L163 , L159);
thus L166: thesis by L165 , L158 , FINSUB_1:def 5;
end;
correctness;
end;
theorem
L168: (for R3 being set holds (for R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) holds (for R9 being (Element of ( DISJOINT_PAIRS R3 )) holds (R9 in ( - R4 ) implies (ex R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) st ((for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) & R9 = [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R4) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R4) } ]))))))
proof
let R3 being set;
let R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
assume L169: R9 in ( - R4 );
L170: R9 in { [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R4) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R4) } ] where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) } by L169 , XBOOLE_0:def 4;
L171: (ex R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) st (R9 = [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R4) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R4) } ] & (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R4 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))))) by L170;
thus L172: thesis by L171;
end;
theorem
L173: (for R3 being set holds [ ( {} ) , ( {} ) ] is (Element of ( DISJOINT_PAIRS R3 )))
proof
let R3 being set;
L174: ([ ( {} ) , ( {} ) ] = [ ( {}. R3 ) , ( {}. R3 ) ] & ( [ ( {} ) , ( {} ) ] `1 ) misses ( [ ( {} ) , ( {} ) ] `2 )) by XBOOLE_1:65;
thus L175: thesis by L174 , NORMFORM:29;
end;
theorem
L176: (for R3 being set holds (for R22 being (Element of ( Normal_forms_on R3 )) holds (R22 = ( {} ) implies ( - R22 ) = { [ ( {} ) , ( {} ) ] })))
proof
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
assume L177: R22 = ( {} );
L178: { [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } ] where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) } = { [ ( {} ) , ( {} ) ] }
proof
thus L179: { [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } ] where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) } c= { [ ( {} ) , ( {} ) ] }
proof
let C25 being set;
assume L180: C25 in { [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } ] where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) };
consider R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) such that L181: C25 = [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } ] and L182: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) by L180;
L183: ( C25 `2 ) = { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } by L181 , MCART_1:7;
L184:
now
set D15 = the (Element of ( C25 `2 ));
assume L185: ( C25 `2 ) <> ( {} );
L186: D15 in ( C25 `2 ) by L185;
L187: (ex R15 being (Element of ( DISJOINT_PAIRS R3 )) st (D15 = ( R26 . R15 ) & ( R26 . R15 ) in ( R15 `1 ) & R15 in R22)) by L186 , L183;
thus L188: contradiction by L187 , L177;
end;
L189: ( C25 `1 ) = { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } by L181 , MCART_1:7;
L190:
now
set D16 = the (Element of ( C25 `1 ));
assume L191: ( C25 `1 ) <> ( {} );
L192: D16 in ( C25 `1 ) by L191;
L193: (ex R15 being (Element of ( DISJOINT_PAIRS R3 )) st (D16 = ( R26 . R15 ) & ( R26 . R15 ) in ( R15 `2 ) & R15 in R22)) by L192 , L189;
thus L194: contradiction by L193 , L177;
end;
L195: C25 = [ ( {} ) , ( {} ) ] by L190 , L181 , L184 , MCART_1:8;
thus L196: thesis by L195 , TARSKI:def 1;
end;

thus L197: { [ ( {} ) , ( {} ) ] } c= { [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } ] where R26 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) }
proof
set D17 = the (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) ));
let C26 being set;
assume L198: C26 in { [ ( {} ) , ( {} ) ] };
L199: C26 = [ ( {} ) , ( {} ) ] by L198 , TARSKI:def 1;
L200:
now
set D18 = the (Element of { ( D17 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( D17 . R15 ) in ( R15 `2 ) & R15 in R22) });
assume L201: { ( D17 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( D17 . R15 ) in ( R15 `2 ) & R15 in R22) } <> ( {} );
L202: D18 in { ( D17 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( D17 . R15 ) in ( R15 `2 ) & R15 in R22) } by L201;
L203: (ex R15 being (Element of ( DISJOINT_PAIRS R3 )) st (D18 = ( D17 . R15 ) & ( D17 . R15 ) in ( R15 `2 ) & R15 in R22)) by L202;
thus L204: contradiction by L203 , L177;
end;
L205:
now
set D19 = the (Element of { ( D17 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( D17 . R16 ) in ( R16 `1 ) & R16 in R22) });
assume L206: { ( D17 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( D17 . R16 ) in ( R16 `1 ) & R16 in R22) } <> ( {} );
L207: D19 in { ( D17 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( D17 . R16 ) in ( R16 `1 ) & R16 in R22) } by L206;
L208: (ex R15 being (Element of ( DISJOINT_PAIRS R3 )) st (D19 = ( D17 . R15 ) & ( D17 . R15 ) in ( R15 `1 ) & R15 in R22)) by L207;
thus L209: contradiction by L208 , L177;
end;
L210: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( D17 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) by L177;
thus L211: thesis by L210 , L199 , L200 , L205;
end;

end;
L198: [ ( {} ) , ( {} ) ] is (Element of ( DISJOINT_PAIRS R3 )) by L173;
thus L199: thesis by L198 , L178 , ZFMISC_1:46;
end;
theorem
L200: (for R3 being set holds (for R22 being (Element of ( Normal_forms_on R3 )) holds (for R23 being (Element of ( Normal_forms_on R3 )) holds ((R22 = ( {} ) & R23 = ( {} )) implies ( R22 =>> R23 ) = { [ ( {} ) , ( {} ) ] }))))
proof
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
let R23 being (Element of ( Normal_forms_on R3 ));
assume that
L201: R22 = ( {} )
and
L202: R23 = ( {} );
L203: ( {} ) = ( {}. R3 );
L204: R22 = ( {}. ( DISJOINT_PAIRS R3 ) ) by L201;
L205:
now
let R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) ));
thus L206: ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) = ( the_unity_wrt ( FinPairUnion R3 ) ) by L204 , NORMFORM:18 , SETWISEO:31
.= [ ( {} ) , ( {} ) ] by L203 , NORMFORM:19;
end;
L207: { ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R22 ) c= R23 } = { [ ( {} ) , ( {} ) ] }
proof
thus L208: { ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R22 ) c= R23 } c= { [ ( {} ) , ( {} ) ] }
proof
let C27 being set;
assume L209: C27 in { ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R22 ) c= R23 };
L210: (ex R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) st (C27 = ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) & ( R24 .: R22 ) c= R23)) by L209;
L211: C27 = [ ( {} ) , ( {} ) ] by L210 , L205;
thus L212: thesis by L211 , TARSKI:def 1;
end;

thus L213: { [ ( {} ) , ( {} ) ] } c= { ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R22 ) c= R23 }
proof
set D20 = the (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) ));
let C28 being set;
assume L214: C28 in { [ ( {} ) , ( {} ) ] };
L215: C28 = [ ( {} ) , ( {} ) ] by L214 , TARSKI:def 1;
L216: C28 = ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (D20 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) by L215 , L205;
L217: ( D20 .: R22 ) c= R23 by L201 , L202;
thus L218: thesis by L217 , L216;
end;

end;
L214: [ ( {} ) , ( {} ) ] is (Element of ( DISJOINT_PAIRS R3 )) by L173;
thus L215: thesis by L214 , L207 , ZFMISC_1:46;
end;
theorem
L216: (for B25 being (Element of ( DISJOINT_PAIRS ( {} ) )) holds B25 = [ ( {} ) , ( {} ) ])
proof
let C29 being (Element of ( DISJOINT_PAIRS ( {} ) ));
consider C30 , C31 being (Element of ( Fin ( {} ) )) such that L217: C29 = [ C30 , C31 ] by DOMAIN_1:1;
L218: C30 = ( {} ) by FINSUB_1:15 , TARSKI:def 1;
thus L219: thesis by L218 , L217 , FINSUB_1:15 , TARSKI:def 1;
end;
theorem
L220: ( DISJOINT_PAIRS ( {} ) ) = { [ ( {} ) , ( {} ) ] }
proof
thus L221: ( DISJOINT_PAIRS ( {} ) ) c= { [ ( {} ) , ( {} ) ] }
proof
let C32 being set;
assume L222: C32 in ( DISJOINT_PAIRS ( {} ) );
L223: C32 = [ ( {} ) , ( {} ) ] by L222 , L216;
thus L224: thesis by L223 , TARSKI:def 1;
end;

thus L225: { [ ( {} ) , ( {} ) ] } c= ( DISJOINT_PAIRS ( {} ) )
proof
let C33 being set;
assume L226: C33 in { [ ( {} ) , ( {} ) ] };
L227: C33 = [ ( {} ) , ( {} ) ] by L226 , TARSKI:def 1;
L228: C33 is (Element of ( DISJOINT_PAIRS ( {} ) )) by L227 , L173;
thus L229: thesis by L228;
end;

end;
L226: ( Fin ( DISJOINT_PAIRS ( {} ) ) ) = { ( {} ) , { [ ( {} ) , ( {} ) ] } }
proof
thus L227: ( Fin ( DISJOINT_PAIRS ( {} ) ) ) = ( bool ( DISJOINT_PAIRS ( {} ) ) ) by L220 , FINSUB_1:14
.= { ( {} ) , { [ ( {} ) , ( {} ) ] } } by L220 , ZFMISC_1:24;
end;
theorem
L228: (for R3 being set holds { [ ( {} ) , ( {} ) ] } is (Element of ( Normal_forms_on R3 )))
proof
let R3 being set;
L229: [ ( {} ) , ( {} ) ] is (Element of ( DISJOINT_PAIRS R3 )) by L173;
L230: { [ ( {} ) , ( {} ) ] } c= ( DISJOINT_PAIRS R3 ) by L229 , ZFMISC_1:31;
reconsider D21 = { [ ( {} ) , ( {} ) ] } as (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) by L230 , FINSUB_1:def 5;
L231:
now
let C34 , C35 being (Element of ( DISJOINT_PAIRS R3 ));
assume that
L232: C34 in D21
and
L233: C35 in D21
and
L234: C34 c= C35;
L235: C34 = [ ( {} ) , ( {} ) ] by L232 , TARSKI:def 1;
thus L236: C34 = C35 by L235 , L233 , TARSKI:def 1;
end;
thus L237: thesis by L231 , NORMFORM:33;
end;
theorem
L238: (for R3 being set holds (for R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) holds (for R5 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) )) holds (for R9 being (Element of ( DISJOINT_PAIRS R3 )) holds (R9 in ( R4 =>> R5 ) implies (ex R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) st (( R24 .: R4 ) c= R5 & R9 = ( FinPairUnion (R4 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ))))))))
proof
let R3 being set;
let R4 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
let R5 being (Element of ( Fin ( DISJOINT_PAIRS R3 ) ));
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
assume L239: R9 in ( R4 =>> R5 );
L240: R9 in { ( FinPairUnion (R4 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: R4 ) c= R5 } by L239 , XBOOLE_0:def 4;
L241: (ex R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) st (R9 = ( FinPairUnion (R4 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) & ( R24 .: R4 ) c= R5)) by L240;
thus L242: thesis by L241;
end;
theorem
L243: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R22 being (Element of ( Normal_forms_on R3 )) holds (( R22 ^ { R7 } ) = ( {} ) implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in ( - R22 ) & R8 c= R7))))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R22 being (Element of ( Normal_forms_on R3 ));
assume L244: ( R22 ^ { R7 } ) = ( {} );
L245:
now
per cases ;
suppose L246: R3 is non  empty;

defpred S7[ set , set ] means $2 in ( ( ( $1 `1 ) /\ ( R7 `2 ) ) \/ ( ( $1 `2 ) /\ ( R7 `1 ) ) );
L247: R3 = [ R3 ] by L246 , L12;
L248:
now
L249: R7 in { R7 } by TARSKI:def 1;
let R11 being (Element of ( DISJOINT_PAIRS R3 ));
assume L250: R11 in R22;
L251: (not ( R11 \/ R7 ) in ( DISJOINT_PAIRS R3 )) by L250 , L244 , L249 , NORMFORM:35;
consider C36 being (Element of [ R3 ]) such that L252: ((C36 in ( R11 `1 ) & C36 in ( R7 `2 )) or (C36 in ( R7 `1 ) & C36 in ( R11 `2 ))) by L251 , L247 , NORMFORM:28;
take D22 = C36;
L253: (D22 in ( ( R11 `1 ) /\ ( R7 `2 ) ) or D22 in ( ( R11 `2 ) /\ ( R7 `1 ) )) by L252 , XBOOLE_0:def 4;
thus L254: S7[ R11 , D22 ] by L253 , XBOOLE_0:def 3;
end;
consider R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) such that L255: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies S7[ R11 , ( R26 . R11 ) ])) from FRAENKEL:sch 27(L248);
set D23 = { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) };
set D24 = { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) };
L256: D24 c= ( R7 `2 )
proof
let C37 being set;
assume L257: C37 in D24;
consider R12 being (Element of ( DISJOINT_PAIRS R3 )) such that L258: (C37 = ( R26 . R12 ) & ( R26 . R12 ) in ( R12 `1 )) and L259: R12 in R22 by L257;
L260: ( R26 . R12 ) in ( ( ( R12 `1 ) /\ ( R7 `2 ) ) \/ ( ( R12 `2 ) /\ ( R7 `1 ) ) ) by L255 , L259;
L261: (( R26 . R12 ) in ( ( R12 `1 ) /\ ( R7 `2 ) ) or ( R26 . R12 ) in ( ( R12 `2 ) /\ ( R7 `1 ) )) by L260 , XBOOLE_0:def 3;
L262: ((( R26 . R12 ) in ( R12 `1 ) & ( R26 . R12 ) in ( R7 `2 )) or (( R26 . R12 ) in ( R12 `2 ) & ( R26 . R12 ) in ( R7 `1 ))) by L261 , XBOOLE_0:def 4;
thus L263: thesis by L262 , L258 , NORMFORM:27;
end;
L264: D23 c= ( R7 `1 )
proof
let C38 being set;
assume L265: C38 in D23;
consider R12 being (Element of ( DISJOINT_PAIRS R3 )) such that L266: (C38 = ( R26 . R12 ) & ( R26 . R12 ) in ( R12 `2 )) and L267: R12 in R22 by L265;
L268: ( R26 . R12 ) in ( ( ( R12 `1 ) /\ ( R7 `2 ) ) \/ ( ( R12 `2 ) /\ ( R7 `1 ) ) ) by L255 , L267;
L269: (( R26 . R12 ) in ( ( R12 `1 ) /\ ( R7 `2 ) ) or ( R26 . R12 ) in ( ( R12 `2 ) /\ ( R7 `1 ) )) by L268 , XBOOLE_0:def 3;
L270: ((( R26 . R12 ) in ( R12 `1 ) & ( R26 . R12 ) in ( R7 `2 )) or (( R26 . R12 ) in ( R12 `2 ) & ( R26 . R12 ) in ( R7 `1 ))) by L269 , XBOOLE_0:def 4;
thus L271: thesis by L270 , L266 , NORMFORM:27;
end;
reconsider D25 = [ D23 , D24 ] as (Element of ( DISJOINT_PAIRS R3 )) by L264 , L256 , NORMFORM:30;
take D26 = D25;
L272:
now
let R11 being (Element of ( DISJOINT_PAIRS R3 ));
assume L273: R11 in R22;
L274: ( R26 . R11 ) in ( ( ( R11 `1 ) /\ ( R7 `2 ) ) \/ ( ( R11 `2 ) /\ ( R7 `1 ) ) ) by L273 , L255;
L275: (( R26 . R11 ) in ( ( R11 `1 ) /\ ( R7 `2 ) ) or ( R26 . R11 ) in ( ( R11 `2 ) /\ ( R7 `1 ) )) by L274 , XBOOLE_0:def 3;
L276: ((( R26 . R11 ) in ( R11 `1 ) & ( R26 . R11 ) in ( R7 `2 )) or (( R26 . R11 ) in ( R11 `2 ) & ( R26 . R11 ) in ( R7 `1 ))) by L275 , XBOOLE_0:def 4;
thus L277: ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ) by L276 , XBOOLE_0:def 3;
end;
L278: D26 in { [ { ( R27 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R27 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R27 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R27 . R16 ) in ( R16 `1 ) & R16 in R22) } ] where R27 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) : (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R27 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) } by L272;
thus L279: D26 in ( - R22 ) by L278 , XBOOLE_0:def 4;
L280: (( D26 `1 ) = D23 & ( D26 `2 ) = D24) by MCART_1:7;
thus L281: D26 c= R7 by L280 , L264 , L256 , NORMFORM:def 1;
end;
suppose L282: (not R3 is non  empty);

reconsider D27 = { [ ( {} ) , ( {} ) ] } as (Element of ( Normal_forms_on ( {} ) )) by L228;
take D28 = R7;
L283: R7 = [ ( {} ) , ( {} ) ] by L282 , L216;
L284: ( mi ( D27 ^ D27 ) ) <> ( {} ) by L28;
L285: R22 <> { [ ( {} ) , ( {} ) ] } by L284 , L244 , L282 , L283 , NORMFORM:40 , XBOOLE_1:3;
L286: R22 = ( {} ) by L285 , L282 , L226 , TARSKI:def 2;
L287: ( - R22 ) = { [ ( {} ) , ( {} ) ] } by L286 , L176;
thus L288: D28 in ( - R22 ) by L287 , L283 , TARSKI:def 1;
thus L289: D28 c= R7;
end;
end;
thus L291: thesis by L245;
end;
L292:
now
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
let R8 being (Element of ( DISJOINT_PAIRS R3 ));
let R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) ));
thus L293: ( ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) ) . R8 ) = ( ( pair_diff R3 ) . (( R24 . R8 ) , ( ( incl ( DISJOINT_PAIRS R3 ) ) . R8 )) ) by FUNCOP_1:37
.= ( ( pair_diff R3 ) . (( R24 . R8 ) , R8) ) by FUNCT_1:18
.= ( ( R24 . R8 ) \ R8 ) by L122;
end;
theorem
L294: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ((for R9 being (Element of ( DISJOINT_PAIRS R3 )) holds (R9 in R19 implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R20 & R8 c= ( R9 \/ R7 ))))) implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in ( ( @ R19 ) =>> ( @ R20 ) ) & R8 c= R7)))))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
defpred S8[ (Element of ( DISJOINT_PAIRS R3 )) , (Element of [: ( Fin R3 ) , ( Fin R3 ) :]) ] means ($2 in ( @ R20 ) & $2 c= ( $1 \/ R7 ));
assume L295: (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in R19 implies (ex R9 being (Element of ( DISJOINT_PAIRS R3 )) st (R9 in R20 & R9 c= ( R8 \/ R7 )))));
L296:
now
let R8 being (Element of ( DISJOINT_PAIRS R3 ));
assume L297: R8 in ( @ R19 );
consider R9 being (Element of ( DISJOINT_PAIRS R3 )) such that L298: (R9 in R20 & R9 c= ( R8 \/ R7 )) by L297 , L295;
reconsider D29 = R9 as (Element of [: ( Fin R3 ) , ( Fin R3 ) :]);
take D30 = D29;
thus L299: S8[ R8 , D30 ] by L298;
end;
consider R25 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) such that L300: (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in ( @ R19 ) implies S8[ R8 , ( R25 . R8 ) ])) from FRAENKEL:sch 27(L296);
set D31 = ( FinPairUnion (( @ R19 ) , ( ( pair_diff R3 ) .: (R25 , ( incl ( DISJOINT_PAIRS R3 ) )) )) );
L301:
now
let R11 being (Element of ( DISJOINT_PAIRS R3 ));
assume L302: R11 in R19;
L303: ( R25 . R11 ) c= ( R7 \/ R11 ) by L302 , L300;
L304: ( ( ( pair_diff R3 ) .: (R25 , ( incl ( DISJOINT_PAIRS R3 ) )) ) . R11 ) = ( ( R25 . R11 ) \ R11 ) by L292;
thus L305: ( ( ( pair_diff R3 ) .: (R25 , ( incl ( DISJOINT_PAIRS R3 ) )) ) . R11 ) c= R7 by L304 , L303 , NORMFORM:15;
end;
reconsider D32 = D31 as (Element of ( DISJOINT_PAIRS R3 )) by L301 , NORMFORM:21 , NORMFORM:26;
take D32;
L306: (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in R19 implies ( R25 . R8 ) in R20)) by L300;
L307: ( R25 .: ( @ R19 ) ) c= R20 by L306 , SETWISEO:10;
L308: D32 in { ( FinPairUnion (( @ R19 ) , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) where R24 is (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) : ( R24 .: ( @ R19 ) ) c= R20 } by L307;
thus L309: D32 in ( ( @ R19 ) =>> ( @ R20 ) ) by L308 , XBOOLE_0:def 4;
thus L310: thesis by L301 , NORMFORM:21;
end;
L311: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R19 being (Element of ( NormForm R3 )) holds (for R22 being (Element of ( Normal_forms_on R3 )) holds (R7 in ( R22 ^ ( R22 =>> ( @ R19 ) ) ) implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R19 & R8 c= R7)))))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R19 being (Element of ( NormForm R3 ));
let R22 being (Element of ( Normal_forms_on R3 ));
assume L312: R7 in ( R22 ^ ( R22 =>> ( @ R19 ) ) );
consider R8 being (Element of ( DISJOINT_PAIRS R3 )), R9 being (Element of ( DISJOINT_PAIRS R3 )) such that L313: R8 in R22 and L314: R9 in ( R22 =>> ( @ R19 ) ) and L315: R7 = ( R8 \/ R9 ) by L312 , NORMFORM:34;
consider R24 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [: ( Fin R3 ) , ( Fin R3 ) :]) )) such that L316: ( R24 .: R22 ) c= R19 and L317: R9 = ( FinPairUnion (R22 , ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) )) ) by L314 , L238;
L318: ( R24 . R8 ) in ( R24 .: R22 ) by L313 , FUNCT_2:35;
L319: R19 = ( @ R19 );
reconsider D33 = ( R24 . R8 ) as (Element of ( DISJOINT_PAIRS R3 )) by L319 , L316 , L318 , SETWISEO:9;
take D33;
thus L320: D33 in R19 by L316 , L318;
L321: ( ( ( pair_diff R3 ) .: (R24 , ( incl ( DISJOINT_PAIRS R3 ) )) ) . R8 ) = ( ( R24 . R8 ) \ R8 ) by L292;
thus L322: thesis by L321 , L313 , L315 , L317 , NORMFORM:14 , NORMFORM:16;
end;
theorem
L323: (for R3 being set holds (for R22 being (Element of ( Normal_forms_on R3 )) holds ( R22 ^ ( - R22 ) ) = ( {} )))
proof
let R3 being set;
let R22 being (Element of ( Normal_forms_on R3 ));
set D34 = the (Element of ( R22 ^ ( - R22 ) ));
assume L324: ( R22 ^ ( - R22 ) ) <> ( {} );
reconsider D35 = D34 as (Element of ( DISJOINT_PAIRS R3 )) by L324 , SETWISEO:9;
consider R8 being (Element of ( DISJOINT_PAIRS R3 )), R9 being (Element of ( DISJOINT_PAIRS R3 )) such that L325: R8 in R22 and L326: R9 in ( - R22 ) and L327: D35 = ( R8 \/ R9 ) by L324 , NORMFORM:34;
L328: ( D35 `1 ) = ( ( R8 `1 ) \/ ( R9 `1 ) ) by L327 , MCART_1:7;
L329: ( D35 `2 ) = ( ( R8 `2 ) \/ ( R9 `2 ) ) by L327 , MCART_1:7;
consider R26 being (Element of ( Funcs (( DISJOINT_PAIRS R3 ) , [ R3 ]) )) such that L330: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (R11 in R22 implies ( R26 . R11 ) in ( ( R11 `1 ) \/ ( R11 `2 ) ))) and L331: R9 = [ { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } , { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } ] by L326 , L168;
L332: ( R26 . R8 ) in ( ( R8 `1 ) \/ ( R8 `2 ) ) by L325 , L330;
L333:
now
per cases  by L332 , XBOOLE_0:def 3;
case L334: ( R26 . R8 ) in ( R8 `1 );
thus L335: ( R26 . R8 ) in ( D35 `1 ) by L334 , L328 , XBOOLE_0:def 3;
L336: ( R26 . R8 ) in { ( R26 . R16 ) where R16 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R16 ) in ( R16 `1 ) & R16 in R22) } by L325 , L334;
L337: ( R26 . R8 ) in ( R9 `2 ) by L336 , L331 , MCART_1:7;
thus L338: ( R26 . R8 ) in ( D35 `2 ) by L337 , L329 , XBOOLE_0:def 3;
end;
case L339: ( R26 . R8 ) in ( R8 `2 );
thus L340: ( R26 . R8 ) in ( D35 `2 ) by L339 , L329 , XBOOLE_0:def 3;
L341: ( R26 . R8 ) in { ( R26 . R15 ) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : (( R26 . R15 ) in ( R15 `2 ) & R15 in R22) } by L325 , L339;
L342: ( R26 . R8 ) in ( R9 `1 ) by L341 , L331 , MCART_1:7;
thus L343: ( R26 . R8 ) in ( D35 `1 ) by L342 , L328 , XBOOLE_0:def 3;
end;
end;
L345: ( ( D35 `1 ) /\ ( D35 `2 ) ) <> ( {} ) by L333 , XBOOLE_0:def 4;
L346: ( D35 `1 ) meets ( D35 `2 ) by L345 , XBOOLE_0:def 7;
thus L347: contradiction by L346 , NORMFORM:25;
end;
definition
let R3 being set;
func pseudo_compl R3 -> (UnOp of (the carrier of ( NormForm R3 ))) means
:L348: (for R19 being (Element of ( NormForm R3 )) holds ( it . R19 ) = ( mi ( - ( @ R19 ) ) ));
existence
proof
deffunc H6((Element of ( NormForm R3 ))) = ( mi ( - ( @ $1 ) ) );
consider C39 being (Function of (the carrier of ( NormForm R3 )) , ( Normal_forms_on R3 )) such that L349: (for R19 being (Element of ( NormForm R3 )) holds ( C39 . R19 ) = H6(R19)) from FUNCT_2:sch 4;
reconsider D36 = C39 as (UnOp of (the carrier of ( NormForm R3 ))) by NORMFORM:def 12;
take D36;
let R19 being (Element of ( NormForm R3 ));
thus L350: thesis by L349;
end;
correctness
proof
let C40 , C41 being (UnOp of (the carrier of ( NormForm R3 )));
assume that
L351: (for R19 being (Element of ( NormForm R3 )) holds ( C40 . R19 ) = ( mi ( - ( @ R19 ) ) ))
and
L352: (for R19 being (Element of ( NormForm R3 )) holds ( C41 . R19 ) = ( mi ( - ( @ R19 ) ) ));
L353:
now
let R19 being (Element of ( NormForm R3 ));
thus L354: ( C40 . R19 ) = ( mi ( - ( @ R19 ) ) ) by L351
.= ( C41 . R19 ) by L352;
end;
thus L355: C40 = C41 by L353 , FUNCT_2:63;
end;
func StrongImpl R3 -> (BinOp of (the carrier of ( NormForm R3 ))) means
:L356: (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( it . (R19 , R20) ) = ( mi ( ( @ R19 ) =>> ( @ R20 ) ) )));
existence
proof
deffunc H7((Element of ( NormForm R3 )) , (Element of ( NormForm R3 ))) = ( mi ( ( @ $1 ) =>> ( @ $2 ) ) );
consider C42 being (Function of [: (the carrier of ( NormForm R3 )) , (the carrier of ( NormForm R3 )) :] , ( Normal_forms_on R3 )) such that L357: (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( C42 . (R19 , R20) ) = H7(R19 , R20))) from BINOP_1:sch 4;
reconsider D37 = C42 as (BinOp of (the carrier of ( NormForm R3 ))) by NORMFORM:def 12;
take D37;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
thus L358: thesis by L357;
end;
correctness
proof
let C43 , C44 being (BinOp of (the carrier of ( NormForm R3 )));
assume that
L359: (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( C43 . (R19 , R20) ) = ( mi ( ( @ R19 ) =>> ( @ R20 ) ) )))
and
L360: (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( C44 . (R19 , R20) ) = ( mi ( ( @ R19 ) =>> ( @ R20 ) ) )));
L361:
now
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
thus L362: ( C43 . (R19 , R20) ) = ( mi ( ( @ R19 ) =>> ( @ R20 ) ) ) by L359
.= ( C44 . (R19 , R20) ) by L360;
end;
thus L363: C43 = C44 by L361 , BINOP_1:2;
end;
let R19 being (Element of ( NormForm R3 ));
func SUB R19 -> (Element of ( Fin (the carrier of ( NormForm R3 )) )) equals
( bool R19 );
coherence
proof
L364: ( bool R19 ) c= (the carrier of ( NormForm R3 ))
proof
let C45 being set;
assume L365: C45 in ( bool R19 );
L366: C45 is (Element of ( NormForm R3 )) by L365 , L36;
thus L367: thesis by L366;
end;
L368: R19 = ( @ R19 );
thus L369: thesis by L368 , L364 , FINSUB_1:def 5;
end;
correctness;
func diff R19 -> (UnOp of (the carrier of ( NormForm R3 ))) means
:L370: (for R20 being (Element of ( NormForm R3 )) holds ( it . R20 ) = ( R19 \ R20 ));
existence
proof
deffunc H8((Element of ( NormForm R3 ))) = ( ( @ R19 ) \ ( @ $1 ) );
consider C46 being (Function of (the carrier of ( NormForm R3 )) , ( Fin ( DISJOINT_PAIRS R3 ) )) such that L371: (for R20 being (Element of ( NormForm R3 )) holds ( C46 . R20 ) = H8(R20)) from FUNCT_2:sch 4;
L372:
now
let C47 being (Element of ( NormForm R3 ));
L373: ( ( @ R19 ) \ ( @ C47 ) ) in ( Normal_forms_on R3 ) by L30 , XBOOLE_1:36;
L374: ( C46 . C47 ) in ( Normal_forms_on R3 ) by L373 , L371;
thus L375: ( C46 . C47 ) in (the carrier of ( NormForm R3 )) by L374 , NORMFORM:def 12;
end;
reconsider D38 = C46 as (UnOp of (the carrier of ( NormForm R3 ))) by L372 , L1;
take D38;
let R20 being (Element of ( NormForm R3 ));
L376: R20 = ( @ R20 );
thus L377: thesis by L376 , L371;
end;
correctness
proof
let C48 , C49 being (UnOp of (the carrier of ( NormForm R3 )));
assume that
L378: (for R20 being (Element of ( NormForm R3 )) holds ( C48 . R20 ) = ( R19 \ R20 ))
and
L379: (for R20 being (Element of ( NormForm R3 )) holds ( C49 . R20 ) = ( R19 \ R20 ));
L380:
now
let C50 being (Element of ( NormForm R3 ));
thus L381: ( C48 . C50 ) = ( R19 \ C50 ) by L378
.= ( C49 . C50 ) by L379;
end;
thus L382: C48 = C49 by L380 , FUNCT_2:63;
end;
end;
deffunc H9(set) = (the L_join of ( NormForm $1 ));
deffunc H10(set) = (the L_meet of ( NormForm $1 ));
L384: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds (R20 in ( SUB R19 ) implies ( R20 "\/" ( ( diff R19 ) . R20 ) ) = R19))))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
assume L385: R20 in ( SUB R19 );
L386: ( ( @ R19 ) \ ( @ R20 ) ) = ( @ ( ( diff R19 ) . R20 ) ) by L370;
thus L387: ( R20 "\/" ( ( diff R19 ) . R20 ) ) = ( H9(R3) . (R20 , ( ( diff R19 ) . R20 )) ) by LATTICES:def 1
.= ( mi ( ( @ R20 ) \/ ( ( @ R19 ) \ ( @ R20 ) ) ) ) by L386 , NORMFORM:def 12
.= ( mi ( @ R19 ) ) by L385 , XBOOLE_1:45
.= R19 by NORMFORM:42;
end;
theorem
L388: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( ( diff R19 ) . R20 ) [= R19)))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
L389: ( ( diff R19 ) . R20 ) = ( R19 \ R20 ) by L370;
L390: (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (R7 in ( ( diff R19 ) . R20 ) implies (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R19 & R8 c= R7)))) by L389;
thus L391: thesis by L390 , L97;
end;
L392: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R19 being (Element of ( NormForm R3 )) holds (ex R20 being (Element of ( NormForm R3 )) st (R20 in ( SUB R19 ) & ( ( @ R20 ) ^ { R7 } ) = ( {} ) & (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in ( ( diff R19 ) . R20 ) implies ( R8 \/ R7 ) in ( DISJOINT_PAIRS R3 ))))))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R19 being (Element of ( NormForm R3 ));
defpred S9[ set ] means (not contradiction);
deffunc H11(set) = $1;
defpred S10[ (Element of ( DISJOINT_PAIRS R3 )) ] means (not ( $1 \/ R7 ) in ( DISJOINT_PAIRS R3 ));
set D39 = { H11(R11) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : (H11(R11) in R19 & S10[ R11 ]) };
deffunc H12((Element of ( DISJOINT_PAIRS R3 ))) = ( $1 \/ R7 );
defpred S11[ set ] means $1 in R19;
defpred S12[ (Element of ( DISJOINT_PAIRS R3 )) ] means (S11[ $1 ] & S10[ $1 ]);
L393: { H12(B26) where B26 is (Element of ( DISJOINT_PAIRS R3 )) : (B26 in { B27 where B27 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ B27 ] } & S9[ B26 ]) } = { H12(B28) where B28 is (Element of ( DISJOINT_PAIRS R3 )) : (S12[ B28 ] & S9[ B28 ]) } from FRAENKEL:sch 14;
defpred S13[ set , set ] means $1 in D39;
defpred S14[ set , set ] means ($1 in D39 & $2 in { R7 });
L394: { H12(R17) where R17 is (Element of ( DISJOINT_PAIRS R3 )) : (S12[ R17 ] & S9[ R17 ]) } = { H12(R18) where R18 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R18 ] }
proof
thus L395: { H12(R17) where R17 is (Element of ( DISJOINT_PAIRS R3 )) : (S12[ R17 ] & S9[ R17 ]) } c= { H12(R18) where R18 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R18 ] }
proof
let C51 being set;
assume L396: C51 in { H12(R17) where R17 is (Element of ( DISJOINT_PAIRS R3 )) : (S12[ R17 ] & S9[ R17 ]) };
L397: (ex R17 being (Element of ( DISJOINT_PAIRS R3 )) st (C51 = H12(R17) & S12[ R17 ] & S9[ R17 ])) by L396;
thus L398: thesis by L397;
end;

let C52 being set;
assume L399: C52 in { H12(R17) where R17 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R17 ] };
L400: (ex R17 being (Element of ( DISJOINT_PAIRS R3 )) st (C52 = H12(R17) & S12[ R17 ])) by L399;
thus L401: thesis by L400;
end;
L402: D39 c= R19 from FRAENKEL:sch 17;
reconsider D40 = D39 as (Element of ( NormForm R3 )) by L402 , L36;
take D40;
thus L403: D40 in ( SUB R19 ) by L402;
defpred S15[ set , set ] means ($2 = R7 & $1 in D39);
deffunc H13((Element of ( DISJOINT_PAIRS R3 )) , (Element of ( DISJOINT_PAIRS R3 ))) = ( $1 \/ $2 );
L404: { H12(R12) where R12 is (Element of ( DISJOINT_PAIRS R3 )) : (R12 in { R11 where R11 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R11 ] } & S9[ R12 ]) } = { H12(R15) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : R15 in { R17 where R17 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R17 ] } }
proof
thus L405: { H12(R12) where R12 is (Element of ( DISJOINT_PAIRS R3 )) : (R12 in { R11 where R11 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R11 ] } & S9[ R12 ]) } c= { H12(R15) where R15 is (Element of ( DISJOINT_PAIRS R3 )) : R15 in { R17 where R17 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R17 ] } }
proof
let C53 being set;
assume L406: C53 in { H12(R12) where R12 is (Element of ( DISJOINT_PAIRS R3 )) : (R12 in { R11 where R11 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R11 ] } & S9[ R12 ]) };
L407: (ex R12 being (Element of ( DISJOINT_PAIRS R3 )) st (C53 = H12(R12) & R12 in { R11 where R11 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R11 ] } & S9[ R12 ])) by L406;
thus L408: thesis by L407;
end;

let C54 being set;
assume L409: C54 in { H12(R12) where R12 is (Element of ( DISJOINT_PAIRS R3 )) : R12 in { R11 where R11 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R11 ] } };
L410: (ex R12 being (Element of ( DISJOINT_PAIRS R3 )) st (C54 = H12(R12) & R12 in { R11 where R11 is (Element of ( DISJOINT_PAIRS R3 )) : S12[ R11 ] })) by L409;
thus L411: thesis by L410;
end;
L412: { H13(R11 , B29) where R11 is (Element of ( DISJOINT_PAIRS R3 )) , B29 is (Element of ( DISJOINT_PAIRS R3 )) : (B29 = R7 & S13[ R11 , B29 ]) } = { H13(R13 , R7) where R13 is (Element of ( DISJOINT_PAIRS R3 )) : S13[ R13 , R7 ] } from FRAENKEL:sch 20;
L413: (for R11 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R12 being (Element of ( DISJOINT_PAIRS R3 )) holds (S14[ R11 , R12 ] iff S15[ R11 , R12 ]))) by TARSKI:def 1;
L414: { H13(R11 , R12) where R11 is (Element of ( DISJOINT_PAIRS R3 )) , R12 is (Element of ( DISJOINT_PAIRS R3 )) : S14[ R11 , R12 ] } = { H13(R13 , R14) where R13 is (Element of ( DISJOINT_PAIRS R3 )) , R14 is (Element of ( DISJOINT_PAIRS R3 )) : S15[ R13 , R14 ] } from FRAENKEL:sch 4(L413);
L415: { H12(R11) where R11 is (Element of ( DISJOINT_PAIRS R3 )) : (S11[ R11 ] & (not H12(R11) in ( DISJOINT_PAIRS R3 ))) } misses ( DISJOINT_PAIRS R3 ) from FRAENKEL:sch 18;
thus L416: ( ( @ D40 ) ^ { R7 } ) = ( {} ) by L415 , L393 , L404 , L394 , L414 , L412 , XBOOLE_0:def 7;
let R8 being (Element of ( DISJOINT_PAIRS R3 ));
assume L417: R8 in ( ( diff R19 ) . D40 );
L418: R8 in ( R19 \ D40 ) by L417 , L370;
L419: (not R8 in D39) by L418 , XBOOLE_0:def 5;
thus L420: thesis by L419 , L418;
end;
theorem
L421: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds ( R19 "/\" ( ( pseudo_compl R3 ) . R19 ) ) = ( Bottom ( NormForm R3 ) )))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
reconsider D41 = ( {} ) as (Element of ( Normal_forms_on R3 )) by NORMFORM:31;
L422: ( @ ( ( pseudo_compl R3 ) . R19 ) ) = ( mi ( - ( @ R19 ) ) ) by L348;
thus L423: ( R19 "/\" ( ( pseudo_compl R3 ) . R19 ) ) = ( H10(R3) . (R19 , ( ( pseudo_compl R3 ) . R19 )) ) by LATTICES:def 2
.= ( mi ( ( @ R19 ) ^ ( mi ( - ( @ R19 ) ) ) ) ) by L422 , NORMFORM:def 12
.= ( mi ( ( @ R19 ) ^ ( - ( @ R19 ) ) ) ) by NORMFORM:51
.= ( mi D41 ) by L323
.= ( {} ) by NORMFORM:40 , XBOOLE_1:3
.= ( Bottom ( NormForm R3 ) ) by NORMFORM:57;
end;
theorem
L424: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( R19 "/\" ( ( StrongImpl R3 ) . (R19 , R20) ) ) [= R20)))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
L425:
now
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
assume L426: R7 in ( R19 "/\" ( ( StrongImpl R3 ) . (R19 , R20) ) );
L427: ( @ ( ( StrongImpl R3 ) . (R19 , R20) ) ) = ( mi ( ( @ R19 ) =>> ( @ R20 ) ) ) by L356;
L428: ( R19 "/\" ( ( StrongImpl R3 ) . (R19 , R20) ) ) = ( H10(R3) . (R19 , ( ( StrongImpl R3 ) . (R19 , R20) )) ) by LATTICES:def 2
.= ( mi ( ( @ R19 ) ^ ( mi ( ( @ R19 ) =>> ( @ R20 ) ) ) ) ) by L427 , NORMFORM:def 12
.= ( mi ( ( @ R19 ) ^ ( ( @ R19 ) =>> ( @ R20 ) ) ) ) by NORMFORM:51;
L429: R7 in ( ( @ R19 ) ^ ( ( @ R19 ) =>> ( @ R20 ) ) ) by L428 , L426 , NORMFORM:36;
thus L430: (ex R8 being (Element of ( DISJOINT_PAIRS R3 )) st (R8 in R20 & R8 c= R7)) by L429 , L311;
end;
thus L431: thesis by L425 , L97;
end;
theorem
L432: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R19 being (Element of ( NormForm R3 )) holds (( ( @ R19 ) ^ { R7 } ) = ( {} ) implies ( ( Atom R3 ) . R7 ) [= ( ( pseudo_compl R3 ) . R19 )))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R19 being (Element of ( NormForm R3 ));
assume L433: ( ( @ R19 ) ^ { R7 } ) = ( {} );
L434:
now
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
assume L435: R9 in ( ( Atom R3 ) . R7 );
L436: R9 = R7 by L435 , L56;
consider R8 being (Element of ( DISJOINT_PAIRS R3 )) such that L437: R8 in ( - ( @ R19 ) ) and L438: R8 c= R9 by L436 , L433 , L243;
consider R10 being (Element of ( DISJOINT_PAIRS R3 )) such that L439: R10 c= R8 and L440: R10 in ( mi ( - ( @ R19 ) ) ) by L437 , NORMFORM:41;
take D42 = R10;
thus L441: D42 in ( ( pseudo_compl R3 ) . R19 ) by L440 , L348;
thus L442: D42 c= R9 by L438 , L439 , NORMFORM:2;
end;
thus L443: thesis by L434 , L97;
end;
theorem
L444: (for R3 being set holds (for R7 being (Element of ( DISJOINT_PAIRS R3 )) holds (for R19 being (Element of ( NormForm R3 )) holds (for R21 being (Element of ( NormForm R3 )) holds (((for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in R19 implies ( R8 \/ R7 ) in ( DISJOINT_PAIRS R3 ))) & ( R19 "/\" ( ( Atom R3 ) . R7 ) ) [= R21) implies ( ( Atom R3 ) . R7 ) [= ( ( StrongImpl R3 ) . (R19 , R21) ))))))
proof
let R3 being set;
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
let R19 being (Element of ( NormForm R3 ));
let R21 being (Element of ( NormForm R3 ));
assume that
L445: (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in R19 implies ( R8 \/ R7 ) in ( DISJOINT_PAIRS R3 )))
and
L446: ( R19 "/\" ( ( Atom R3 ) . R7 ) ) [= R21;
L447:
now
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
assume L448: R9 in R19;
L449: ( R9 \/ R7 ) is (Element of ( DISJOINT_PAIRS R3 )) by L448 , L445;
L450: R7 in ( @ ( ( Atom R3 ) . R7 ) ) by L59;
L451: ( R9 \/ R7 ) in ( ( @ R19 ) ^ ( @ ( ( Atom R3 ) . R7 ) ) ) by L450 , L445 , L448 , NORMFORM:35;
consider R8 being (Element of ( DISJOINT_PAIRS R3 )) such that L452: R8 c= ( R9 \/ R7 ) and L453: R8 in ( mi ( ( @ R19 ) ^ ( @ ( ( Atom R3 ) . R7 ) ) ) ) by L451 , L449 , NORMFORM:41;
L454: R8 in ( H10(R3) . (R19 , ( ( Atom R3 ) . R7 )) ) by L453 , NORMFORM:def 12;
L455: R8 in ( R19 "/\" ( ( Atom R3 ) . R7 ) ) by L454 , LATTICES:def 2;
consider R10 being (Element of ( DISJOINT_PAIRS R3 )) such that L456: R10 in R21 and L457: R10 c= R8 by L455 , L446 , L89;
take D43 = R10;
thus L458: D43 in R21 by L456;
thus L459: D43 c= ( R9 \/ R7 ) by L452 , L457 , NORMFORM:2;
end;
L460:
now
let R9 being (Element of ( DISJOINT_PAIRS R3 ));
assume L461: R9 in ( ( Atom R3 ) . R7 );
L462: R9 = R7 by L461 , L56;
consider R8 being (Element of ( DISJOINT_PAIRS R3 )) such that L463: R8 in ( ( @ R19 ) =>> ( @ R21 ) ) and L464: R8 c= R9 by L462 , L447 , L294;
consider R10 being (Element of ( DISJOINT_PAIRS R3 )) such that L465: R10 c= R8 and L466: R10 in ( mi ( ( @ R19 ) =>> ( @ R21 ) ) ) by L463 , NORMFORM:41;
take D44 = R10;
thus L467: D44 in ( ( StrongImpl R3 ) . (R19 , R21) ) by L466 , L356;
thus L468: D44 c= R9 by L464 , L465 , NORMFORM:2;
end;
thus L469: thesis by L460 , L97;
end;
L470:
now
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
deffunc H14((Element of ( NormForm R3 )) , (Element of ( NormForm R3 ))) = ( FinJoin (( SUB $1 ) , ( H10(R3) .: (( pseudo_compl R3 ) , ( ( StrongImpl R3 ) [:] (( diff $1 ) , $2) )) )) );
set D45 = ( H10(R3) .: (( pseudo_compl R3 ) , ( ( StrongImpl R3 ) [:] (( diff R19 ) , R20) )) );
L471:
now
let R21 being (Element of ( NormForm R3 ));
set D46 = ( ( diff R19 ) . R21 );
set D47 = ( ( pseudo_compl R3 ) . R21 );
set D48 = ( ( StrongImpl R3 ) . (D46 , R20) );
L472: ( R21 "/\" ( D47 "/\" D48 ) ) = ( ( R21 "/\" D47 ) "/\" D48 ) by LATTICES:def 7
.= ( ( Bottom ( NormForm R3 ) ) "/\" D48 ) by L421
.= ( Bottom ( NormForm R3 ) );
assume L473: R21 in ( SUB R19 );
L474: ( R21 "\/" D46 ) = R19 by L473 , L384;
L475: ( ( H10(R3) [;] (R19 , D45) ) . R21 ) = ( H10(R3) . (R19 , ( D45 . R21 )) ) by FUNCOP_1:53
.= ( R19 "/\" ( D45 . R21 ) ) by LATTICES:def 2
.= ( R19 "/\" ( H10(R3) . (D47 , ( ( ( StrongImpl R3 ) [:] (( diff R19 ) , R20) ) . R21 )) ) ) by FUNCOP_1:37
.= ( R19 "/\" ( D47 "/\" ( ( ( StrongImpl R3 ) [:] (( diff R19 ) , R20) ) . R21 ) ) ) by LATTICES:def 2
.= ( R19 "/\" ( D47 "/\" D48 ) ) by FUNCOP_1:48
.= ( ( R21 "/\" ( D47 "/\" D48 ) ) "\/" ( D46 "/\" ( D47 "/\" D48 ) ) ) by L474 , LATTICES:def 11
.= ( D46 "/\" ( D48 "/\" D47 ) ) by L472 , LATTICES:14
.= ( ( D46 "/\" D48 ) "/\" D47 ) by LATTICES:def 7;
L476: ( ( H10(R3) [;] (R19 , D45) ) . R21 ) [= ( D46 "/\" D48 ) by L475 , LATTICES:6;
L477: ( D46 "/\" D48 ) [= R20 by L424;
thus L478: ( ( H10(R3) [;] (R19 , D45) ) . R21 ) [= R20 by L477 , L476 , LATTICES:7;
end;
L479: ( R19 "/\" H14(R19 , R20) ) = ( FinJoin (( SUB R19 ) , ( H10(R3) [;] (R19 , D45) )) ) by LATTICE2:66;
thus L480: ( R19 "/\" H14(R19 , R20) ) [= R20 by L479 , L471 , LATTICE2:54;
let R21 being (Element of ( NormForm R3 ));
assume L481: ( R19 "/\" R20 ) [= R21;
L482: R20 = ( FinJoin (( @ R20 ) , ( Atom R3 )) ) by L87;
L483: ( R19 "/\" R20 ) = ( FinJoin (( @ R20 ) , ( H10(R3) [;] (R19 , ( Atom R3 )) )) ) by L482 , LATTICE2:66;
L484:
now
set D49 = ( pseudo_compl R3 );
set D50 = ( ( StrongImpl R3 ) [:] (( diff R19 ) , R21) );
let R7 being (Element of ( DISJOINT_PAIRS R3 ));
assume L485: R7 in ( @ R20 );
L486: ( ( H10(R3) [;] (R19 , ( Atom R3 )) ) . R7 ) [= R21 by L485 , L483 , L481 , LATTICE2:31;
L487: ( H10(R3) . (R19 , ( ( Atom R3 ) . R7 )) ) [= R21 by L486 , FUNCOP_1:53;
L488: ( R19 "/\" ( ( Atom R3 ) . R7 ) ) [= R21 by L487 , LATTICES:def 2;
consider R20 being (Element of ( NormForm R3 )) such that L489: R20 in ( SUB R19 ) and L490: ( ( @ R20 ) ^ { R7 } ) = ( {} ) and L491: (for R8 being (Element of ( DISJOINT_PAIRS R3 )) holds (R8 in ( ( diff R19 ) . R20 ) implies ( R8 \/ R7 ) in ( DISJOINT_PAIRS R3 ))) by L392;
L492: ( ( ( diff R19 ) . R20 ) "/\" ( ( Atom R3 ) . R7 ) ) [= ( R19 "/\" ( ( Atom R3 ) . R7 ) ) by L388 , LATTICES:9;
L493: ( ( ( diff R19 ) . R20 ) "/\" ( ( Atom R3 ) . R7 ) ) [= R21 by L492 , L488 , LATTICES:7;
L494: ( ( Atom R3 ) . R7 ) [= ( ( StrongImpl R3 ) . (( ( diff R19 ) . R20 ) , R21) ) by L493 , L491 , L444;
L495: ( ( Atom R3 ) . R7 ) [= ( D50 . R20 ) by L494 , FUNCOP_1:48;
L496: ( ( D49 . R20 ) "/\" ( D50 . R20 ) ) = ( H10(R3) . (( D49 . R20 ) , ( D50 . R20 )) ) by LATTICES:def 2
.= ( ( H10(R3) .: (D49 , D50) ) . R20 ) by FUNCOP_1:37;
L497: ( ( Atom R3 ) . R7 ) [= ( D49 . R20 ) by L490 , L432;
L498: ( ( Atom R3 ) . R7 ) [= ( ( H10(R3) .: (D49 , D50) ) . R20 ) by L497 , L495 , L496 , FILTER_0:7;
thus L499: ( ( Atom R3 ) . R7 ) [= H14(R19 , R21) by L498 , L489 , LATTICE2:29;
end;
thus L500: R20 [= H14(R19 , R21) by L484 , L482 , LATTICE2:54;
end;
L501: (for R3 being set holds ( NormForm R3 ) is  implicative)
proof
let R3 being set;
let C55 , C56 being (Element of ( NormForm R3 ));
take D51 = ( FinJoin (( SUB C55 ) , ( H10(R3) .: (( pseudo_compl R3 ) , ( ( StrongImpl R3 ) [:] (( diff C55 ) , C56) )) )) );
thus L502: (( C55 "/\" D51 ) [= C56 & (for B30 being (Element of ( NormForm R3 )) holds (( C55 "/\" B30 ) [= C56 implies B30 [= D51))) by L470;
end;
registration
let R3 being set;
cluster ( NormForm R3 ) ->  implicative;
coherence by L501;
end;
theorem
L504: (for R3 being set holds (for R19 being (Element of ( NormForm R3 )) holds (for R20 being (Element of ( NormForm R3 )) holds ( R19 => R20 ) = ( FinJoin (( SUB R19 ) , ( (the L_meet of ( NormForm R3 )) .: (( pseudo_compl R3 ) , ( ( StrongImpl R3 ) [:] (( diff R19 ) , R20) )) )) ))))
proof
let R3 being set;
let R19 being (Element of ( NormForm R3 ));
let R20 being (Element of ( NormForm R3 ));
deffunc H15((Element of ( NormForm R3 )) , (Element of ( NormForm R3 ))) = ( FinJoin (( SUB $1 ) , ( H10(R3) .: (( pseudo_compl R3 ) , ( ( StrongImpl R3 ) [:] (( diff $1 ) , $2) )) )) );
L505: (( R19 "/\" H15(R19 , R20) ) [= R20 & (for R21 being (Element of ( NormForm R3 )) holds (( R19 "/\" R21 ) [= R20 implies R21 [= H15(R19 , R20)))) by L470;
thus L506: thesis by L505 , FILTER_0:def 7;
end;
theorem
L507: (for R3 being set holds ( Top ( NormForm R3 ) ) = { [ ( {} ) , ( {} ) ] })
proof
let R3 being set;
reconsider D52 = { [ ( {} ) , ( {} ) ] } as (Element of ( Normal_forms_on R3 )) by L228;
set D53 = ( ( StrongImpl R3 ) [:] (( diff ( Bottom ( NormForm R3 ) ) ) , ( Bottom ( NormForm R3 ) )) );
set D54 = ( H10(R3) .: (( pseudo_compl R3 ) , D53) );
L508: ( @ ( ( pseudo_compl R3 ) . ( Bottom ( NormForm R3 ) ) ) ) = ( mi ( - ( @ ( Bottom ( NormForm R3 ) ) ) ) ) by L348
.= ( mi D52 ) by L176 , NORMFORM:57
.= D52 by NORMFORM:42;
L509: ( Bottom ( NormForm R3 ) ) = ( {} ) by NORMFORM:57;
L510: ( ( diff ( Bottom ( NormForm R3 ) ) ) . ( Bottom ( NormForm R3 ) ) ) = ( ( {} ) \ ( {} ) ) by L509 , L370
.= ( Bottom ( NormForm R3 ) ) by NORMFORM:57;
L511: ( @ ( D53 . ( Bottom ( NormForm R3 ) ) ) ) = ( ( StrongImpl R3 ) . (( Bottom ( NormForm R3 ) ) , ( Bottom ( NormForm R3 ) )) ) by L510 , FUNCOP_1:48
.= ( mi ( ( @ ( Bottom ( NormForm R3 ) ) ) =>> ( @ ( Bottom ( NormForm R3 ) ) ) ) ) by L356
.= ( mi D52 ) by L509 , L200
.= D52 by NORMFORM:42;
thus L512: ( Top ( NormForm R3 ) ) = ( ( Bottom ( NormForm R3 ) ) => ( Bottom ( NormForm R3 ) ) ) by FILTER_0:28
.= ( FinJoin (( SUB ( Bottom ( NormForm R3 ) ) ) , D54) ) by L504
.= ( H9(R3) $$ (( SUB ( Bottom ( NormForm R3 ) ) ) , D54) ) by LATTICE2:def 3
.= ( D54 . ( Bottom ( NormForm R3 ) ) ) by L509 , SETWISEO:17 , ZFMISC_1:1
.= ( H10(R3) . (( ( pseudo_compl R3 ) . ( Bottom ( NormForm R3 ) ) ) , ( D53 . ( Bottom ( NormForm R3 ) ) )) ) by FUNCOP_1:37
.= ( mi ( D52 ^ D52 ) ) by L508 , L511 , NORMFORM:def 12
.= { [ ( {} ) , ( {} ) ] } by L28;
end;
