:: Incidence Projective Spaces
::  by Wojciech Leo\'nczuk and Krzysztof Pra\.zmowski
::
:: Received October 4, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies SUBSET_1, COLLSP, PRE_TOPC, INCSP_1, TARSKI, STRUCT_0, PARSP_2,
      XBOOLE_0, RELAT_1, ANPROJ_2, ZFMISC_1, FDIFF_1, ANALOAF, VECTSP_1, AFF_2,
      INCPROJ;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, DOMAIN_1, RELSET_1, STRUCT_0,
      PRE_TOPC, INCSP_1, COLLSP, ANPROJ_2;
 constructors DOMAIN_1, INCSP_1, ANPROJ_2;
 registrations RELSET_1, STRUCT_0, ANPROJ_2;
 requirements SUBSET, BOOLE;
 definitions INCSP_1;
 theorems COLLSP, ANPROJ_2, TARSKI, RELAT_1, INCSP_1, ZFMISC_1;
 schemes RELSET_1;

begin
definition
let R1 being  proper CollSp;
redefine mode LINE of R1
 -> (Subset of R1);
coherence
proof
let C1 being (LINE of R1);
L1: C1 c= (the carrier of R1)
proof
consider C2 , C3 being (Point of R1) such that L2: C2 <> C3 and L3: C1 = ( Line (C2 , C3) ) by COLLSP:def 7;
L4:
now
let R6 being set;
assume L5: R6 in C1;
L6: R6 in { R3 where R3 is (Point of R1) : C2 , C3 , R3 is_collinear  } by L5 , L3 , COLLSP:def 5;
L7: (ex B1 being (Point of R1) st (R6 = B1 & C2 , C3 , B1 is_collinear )) by L6;
thus L8: R6 in (the carrier of R1) by L7;
end;
thus L9: thesis by L4 , TARSKI:def 3;
end;
thus L10: thesis by L1;
end;
end;
definition
let R1 being  proper CollSp;
func ProjectiveLines R1 -> set equals 
{ R2 where R2 is (Subset of R1) : R2 is (LINE of R1) };
coherence;
end;
registration
let R1 being  proper CollSp;
cluster ( ProjectiveLines R1 ) -> non  empty;
coherence
proof
set D1 = the (LINE of R1);
L13: D1 in ( ProjectiveLines R1 );
thus L14: thesis by L13;
end;
end;
theorem
L16: (for R1 being  proper CollSp holds (for R4 being set holds (R4 is (LINE of R1) iff R4 is (Element of ( ProjectiveLines R1 )))))
proof
let R1 being  proper CollSp;
let R4 being set;
thus L17:now
assume L18: R4 is (LINE of R1);
L19: R4 in { R2 where R2 is (Subset of R1) : R2 is (LINE of R1) } by L18;
thus L20: R4 is (Element of ( ProjectiveLines R1 )) by L19;
end;
assume L21: R4 is (Element of ( ProjectiveLines R1 ));
L22: R4 in ( ProjectiveLines R1 ) by L21;
L23: (ex R2 being (Subset of R1) st (R4 = R2 & R2 is (LINE of R1))) by L22;
thus L24: thesis by L23;
end;
definition
let R1 being  proper CollSp;
func Proj_Inc R1 -> (Relation of (the carrier of R1) , ( ProjectiveLines R1 )) means 
:L25: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in it iff (R4 in (the carrier of R1) & R5 in ( ProjectiveLines R1 ) & (ex R7 being set st (R5 = R7 & R4 in R7))))));
existence
proof
defpred S1[ set , set ] means (ex R7 being set st ($2 = R7 & $1 in R7));
L26: (ex B2 being (Relation of (the carrier of R1) , ( ProjectiveLines R1 )) st (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in B2 iff (R4 in (the carrier of R1) & R5 in ( ProjectiveLines R1 ) & S1[ R4 , R5 ]))))) from RELSET_1:sch 1;
thus L27: thesis by L26;
end;
uniqueness
proof
let C4 , C5 being (Relation of (the carrier of R1) , ( ProjectiveLines R1 ));
assume that
L28: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in C4 iff (R4 in (the carrier of R1) & R5 in ( ProjectiveLines R1 ) & (ex R7 being set st (R5 = R7 & R4 in R7))))))
and
L29: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in C5 iff (R4 in (the carrier of R1) & R5 in ( ProjectiveLines R1 ) & (ex R7 being set st (R5 = R7 & R4 in R7))))));
L30:
now
let C6 , C7 being set;
L31:
now
assume L32: [ C6 , C7 ] in C5;
L33: (ex R7 being set st (C7 = R7 & C6 in R7)) by L32 , L29;
L34: (C6 in (the carrier of R1) & C7 in ( ProjectiveLines R1 )) by L29 , L32;
thus L35: [ C6 , C7 ] in C4 by L34 , L28 , L33;
end;
L36:
now
assume L37: [ C6 , C7 ] in C4;
L38: (ex R7 being set st (C7 = R7 & C6 in R7)) by L37 , L28;
L39: (C6 in (the carrier of R1) & C7 in ( ProjectiveLines R1 )) by L28 , L37;
thus L40: [ C6 , C7 ] in C5 by L39 , L29 , L38;
end;
thus L41: ([ C6 , C7 ] in C4 iff [ C6 , C7 ] in C5) by L36 , L31;
end;
thus L42: C4 = C5 by L30 , RELAT_1:def 2;
end;
end;
definition
let R1 being  proper CollSp;
func IncProjSp_of R1 -> IncProjStr equals 
IncProjStr (# (the carrier of R1) , ( ProjectiveLines R1 ) , ( Proj_Inc R1 ) #);
coherence;
end;
registration
let R1 being  proper CollSp;
cluster ( IncProjSp_of R1 ) ->  strict;
coherence;
end;
theorem
L46: (for R1 being  proper CollSp holds ((the Points of ( IncProjSp_of R1 )) = (the carrier of R1) & (the Lines of ( IncProjSp_of R1 )) = ( ProjectiveLines R1 ) & (the Inc of ( IncProjSp_of R1 )) = ( Proj_Inc R1 )));
theorem
L47: (for R1 being  proper CollSp holds (for R4 being set holds (R4 is (Point of R1) iff R4 is (POINT of ( IncProjSp_of R1 )))));
theorem
L48: (for R1 being  proper CollSp holds (for R4 being set holds (R4 is (LINE of R1) iff R4 is (LINE of ( IncProjSp_of R1 ))))) by L16;
theorem
L49: (for R1 being  proper CollSp holds (for R11 being (POINT of ( IncProjSp_of R1 )) holds (for R13 being (LINE of ( IncProjSp_of R1 )) holds (for R18 being (Point of R1) holds (for R21 being (LINE of R1) holds ((R11 = R18 & R13 = R21) implies (R11 on R13 iff R18 in R21)))))))
proof
let R1 being  proper CollSp;
let R11 being (POINT of ( IncProjSp_of R1 ));
let R13 being (LINE of ( IncProjSp_of R1 ));
let R18 being (Point of R1);
let R21 being (LINE of R1);
reconsider D2 = R21 as (LINE of ( IncProjSp_of R1 )) by L16;
reconsider D3 = D2 as (Element of ( ProjectiveLines R1 ));
assume L50: (R11 = R18 & R13 = R21);
thus L51:now
assume L52: R11 on R13;
L53: [ R18 , R21 ] in ( Proj_Inc R1 ) by L52 , L50 , INCSP_1:def 1;
L54: (ex R7 being set st (R21 = R7 & R18 in R7)) by L53 , L25;
thus L55: R18 in R21 by L54;
end;
assume L56: R18 in R21;
L57: [ R18 , D3 ] in ( Proj_Inc R1 ) by L56 , L25;
thus L58: thesis by L57 , L50 , INCSP_1:def 1;
end;
theorem
L59: (for R1 being  proper CollSp holds (ex R15 being (Point of R1) st (ex R16 being (Point of R1) st (ex R17 being (Point of R1) st (R15 <> R16 & R16 <> R17 & R17 <> R15)))))
proof
let R1 being  proper CollSp;
consider C8 , C9 , C10 being (Point of R1) such that L60: (not C8 , C9 , C10 is_collinear ) by COLLSP:def 6;
L61: C10 <> C8 by L60 , COLLSP:2;
L62: (C8 <> C9 & C9 <> C10) by L60 , COLLSP:2;
thus L63: thesis by L62 , L61;
end;
theorem
L64: (for R1 being  proper CollSp holds (for R15 being (Point of R1) holds (ex R16 being (Point of R1) st R15 <> R16)))
proof
let R1 being  proper CollSp;
let R15 being (Point of R1);
consider R18 being (Point of R1), R19 being (Point of R1), R20 being (Point of R1) such that L65: R18 <> R19 and L66: R19 <> R20 and L67: R20 <> R18 by L59;
L68: (R15 <> R18 or R15 <> R19) by L65;
thus L69: thesis by L68;
end;
theorem
L70: (for R1 being  proper CollSp holds (for R11 being (POINT of ( IncProjSp_of R1 )) holds (for R12 being (POINT of ( IncProjSp_of R1 )) holds (for R13 being (LINE of ( IncProjSp_of R1 )) holds (for R14 being (LINE of ( IncProjSp_of R1 )) holds ((R11 on R13 & R12 on R13 & R11 on R14 & R12 on R14) implies (R11 = R12 or R13 = R14)))))))
proof
let R1 being  proper CollSp;
let R11 being (POINT of ( IncProjSp_of R1 ));
let R12 being (POINT of ( IncProjSp_of R1 ));
let R13 being (LINE of ( IncProjSp_of R1 ));
let R14 being (LINE of ( IncProjSp_of R1 ));
reconsider D4 = R11 , D5 = R12 as (Point of R1);
reconsider D6 = R13 , D7 = R14 as (LINE of R1) by L16;
assume that
L71: (R11 on R13 & R12 on R13)
and
L72: (R11 on R14 & R12 on R14)
and
L73: R11 <> R12;
L74: (D4 in D7 & D5 in D7) by L72 , L49;
L75: (D4 in D6 & D5 in D6) by L71 , L49;
thus L76: thesis by L75 , L73 , L74 , COLLSP:20;
end;
theorem
L77: (for R1 being  proper CollSp holds (for R11 being (POINT of ( IncProjSp_of R1 )) holds (for R12 being (POINT of ( IncProjSp_of R1 )) holds (ex R13 being (LINE of ( IncProjSp_of R1 )) st (R11 on R13 & R12 on R13)))))
proof
let R1 being  proper CollSp;
let R11 being (POINT of ( IncProjSp_of R1 ));
let R12 being (POINT of ( IncProjSp_of R1 ));
reconsider D8 = R11 , D9 = R12 as (Point of R1);
L78:
now
consider R20 being (Point of R1) such that L79: D8 <> R20 by L64;
consider C11 being (LINE of R1) such that L80: D8 in C11 and L81: R20 in C11 by L79 , COLLSP:15;
reconsider D10 = C11 as (LINE of ( IncProjSp_of R1 )) by L16;
assume L82: D8 = D9;
L83: R11 on D10 by L80 , L49;
thus L84: thesis by L83 , L82;
end;
L85:
now
assume L86: D8 <> D9;
consider C12 being (LINE of R1) such that L87: (D8 in C12 & D9 in C12) by L86 , COLLSP:15;
reconsider D11 = C12 as (LINE of ( IncProjSp_of R1 )) by L16;
L88: (R11 on D11 & R12 on D11) by L87 , L49;
thus L89: thesis by L88;
end;
thus L90: thesis by L85 , L78;
end;
theorem
L91: (for R1 being  proper CollSp holds (for R8 being (POINT of ( IncProjSp_of R1 )) holds (for R9 being (POINT of ( IncProjSp_of R1 )) holds (for R10 being (POINT of ( IncProjSp_of R1 )) holds (for R15 being (Point of R1) holds (for R16 being (Point of R1) holds (for R17 being (Point of R1) holds ((R8 = R15 & R9 = R16 & R10 = R17) implies (R15 , R16 , R17 is_collinear  iff (ex R13 being (LINE of ( IncProjSp_of R1 )) st (R8 on R13 & R9 on R13 & R10 on R13)))))))))))
proof
let R1 being  proper CollSp;
let R8 being (POINT of ( IncProjSp_of R1 ));
let R9 being (POINT of ( IncProjSp_of R1 ));
let R10 being (POINT of ( IncProjSp_of R1 ));
let R15 being (Point of R1);
let R16 being (Point of R1);
let R17 being (Point of R1);
assume that
L92: R8 = R15
and
L93: R9 = R16
and
L94: R10 = R17;
thus L95:now
assume L96: R15 , R16 , R17 is_collinear ;
L97:
now
set D12 = ( Line (R15 , R16) );
assume L98: R15 <> R16;
reconsider D13 = D12 as (LINE of R1) by L98 , COLLSP:def 7;
reconsider D14 = D13 as (LINE of ( IncProjSp_of R1 )) by L16;
L99: R15 in D12 by COLLSP:10;
L100: R8 on D14 by L99 , L92 , L49;
L101: R16 in D12 by COLLSP:10;
L102: R9 on D14 by L101 , L93 , L49;
L103: R17 in D12 by L96 , COLLSP:11;
L104: R10 on D14 by L103 , L94 , L49;
thus L105: (ex R13 being (LINE of ( IncProjSp_of R1 )) st (R8 on R13 & R9 on R13 & R10 on R13)) by L104 , L100 , L102;
end;
L106:
now
assume L107: R15 = R16;
L108: (ex R13 being (LINE of ( IncProjSp_of R1 )) st (R9 on R13 & R10 on R13)) by L77;
thus L109: (ex R13 being (LINE of ( IncProjSp_of R1 )) st (R8 on R13 & R9 on R13 & R10 on R13)) by L108 , L92 , L93 , L107;
end;
thus L110: (ex R13 being (LINE of ( IncProjSp_of R1 )) st (R8 on R13 & R9 on R13 & R10 on R13)) by L106 , L97;
end;
given R13 being (LINE of ( IncProjSp_of R1 )) such that
L111: (R8 on R13 & R9 on R13)
and
L112: R10 on R13;

reconsider D15 = R13 as (LINE of R1) by L16;
L113: R17 in D15 by L94 , L112 , L49;
L114: (R15 in D15 & R16 in D15) by L92 , L93 , L111 , L49;
thus L115: thesis by L114 , L113 , COLLSP:16;
end;
theorem
L116: (for R1 being  proper CollSp holds (ex R11 being (POINT of ( IncProjSp_of R1 )) st (ex R13 being (LINE of ( IncProjSp_of R1 )) st (not R11 on R13))))
proof
let R1 being  proper CollSp;
consider R18 being (Point of R1), R19 being (Point of R1), R20 being (Point of R1) such that L117: (not R18 , R19 , R20 is_collinear ) by COLLSP:def 6;
set D16 = ( Line (R18 , R19) );
L118: R18 <> R19 by L117 , COLLSP:2;
reconsider D17 = D16 as (LINE of R1) by L118 , COLLSP:def 7;
reconsider D18 = D17 as (LINE of ( IncProjSp_of R1 )) by L16;
reconsider D19 = R20 as (POINT of ( IncProjSp_of R1 ));
L119: (not D19 on D18)
proof
assume L120: (not thesis);
L121: R20 in D16 by L120 , L49;
thus L122: contradiction by L121 , L117 , COLLSP:11;
end;
thus L123: thesis by L119;
end;
theorem
L124: (for R22 being CollProjectiveSpace holds (for R29 being (LINE of ( IncProjSp_of R22 )) holds (ex R23 being (POINT of ( IncProjSp_of R22 )) st (ex R24 being (POINT of ( IncProjSp_of R22 )) st (ex R25 being (POINT of ( IncProjSp_of R22 )) st (R23 <> R24 & R24 <> R25 & R25 <> R23 & R23 on R29 & R24 on R29 & R25 on R29))))))
proof
let R22 being CollProjectiveSpace;
let R29 being (LINE of ( IncProjSp_of R22 ));
reconsider D20 = R29 as (LINE of R22) by L16;
consider C13 , C14 being (Point of R22) such that L125: C13 <> C14 and L126: D20 = ( Line (C13 , C14) ) by COLLSP:def 7;
consider R36 being (Point of R22) such that L127: (C13 <> R36 & C14 <> R36) and L128: C13 , C14 , R36 is_collinear  by ANPROJ_2:def 10;
reconsider D21 = C13 , D22 = C14 , D23 = R36 as (POINT of ( IncProjSp_of R22 ));
take D21;
take D22;
take D23;
thus L129: (D21 <> D22 & D22 <> D23 & D23 <> D21) by L125 , L127;
L130: C13 in D20 by L126 , COLLSP:10;
L131: D21 on R29 by L130 , L49;
L132: C14 in D20 by L126 , COLLSP:10;
L133: D22 on R29 by L132 , L49;
L134: (ex R30 being (LINE of ( IncProjSp_of R22 )) st (D21 on R30 & D22 on R30 & D23 on R30)) by L128 , L91;
thus L135: thesis by L134 , L125 , L131 , L133 , L70;
end;
theorem
L136: (for R22 being CollProjectiveSpace holds (for R23 being (POINT of ( IncProjSp_of R22 )) holds (for R24 being (POINT of ( IncProjSp_of R22 )) holds (for R25 being (POINT of ( IncProjSp_of R22 )) holds (for R26 being (POINT of ( IncProjSp_of R22 )) holds (for R27 being (POINT of ( IncProjSp_of R22 )) holds (for R29 being (LINE of ( IncProjSp_of R22 )) holds (for R30 being (LINE of ( IncProjSp_of R22 )) holds (for R32 being (LINE of ( IncProjSp_of R22 )) holds (for R33 being (LINE of ( IncProjSp_of R22 )) holds ((R23 on R32 & R24 on R32 & R25 on R33 & R26 on R33 & R27 on R32 & R27 on R33 & R23 on R29 & R25 on R29 & R24 on R30 & R26 on R30 & (not R27 on R29) & (not R27 on R30) & R32 <> R33) implies (ex R28 being (POINT of ( IncProjSp_of R22 )) st (R28 on R29 & R28 on R30)))))))))))))
proof
let R22 being CollProjectiveSpace;
let R23 being (POINT of ( IncProjSp_of R22 ));
let R24 being (POINT of ( IncProjSp_of R22 ));
let R25 being (POINT of ( IncProjSp_of R22 ));
let R26 being (POINT of ( IncProjSp_of R22 ));
let R27 being (POINT of ( IncProjSp_of R22 ));
let R29 being (LINE of ( IncProjSp_of R22 ));
let R30 being (LINE of ( IncProjSp_of R22 ));
let R32 being (LINE of ( IncProjSp_of R22 ));
let R33 being (LINE of ( IncProjSp_of R22 ));
assume that
L137: R23 on R32
and
L138: R24 on R32
and
L139: R25 on R33
and
L140: R26 on R33
and
L141: (R27 on R32 & R27 on R33)
and
L142: R23 on R29
and
L143: R25 on R29
and
L144: R24 on R30
and
L145: R26 on R30
and
L146: (not R27 on R29)
and
L147: (not R27 on R30)
and
L148: R32 <> R33;
reconsider D24 = R23 , D25 = R24 , D26 = R25 , D27 = R26 , D28 = R27 as (Point of R22);
L149: (D25 , D28 , D24 is_collinear  & D28 , D27 , D26 is_collinear ) by L137 , L138 , L139 , L140 , L141 , L91;
consider R39 being (Point of R22) such that L150: D25 , D27 , R39 is_collinear  and L151: D24 , D26 , R39 is_collinear  by L149 , ANPROJ_2:def 9;
reconsider D29 = R39 as (POINT of ( IncProjSp_of R22 ));
L152: (ex B3 being (LINE of ( IncProjSp_of R22 )) st (R24 on B3 & R26 on B3 & D29 on B3)) by L150 , L91;
L153: R24 <> R26 by L138 , L140 , L141 , L144 , L147 , L148 , L70;
L154: D29 on R30 by L153 , L144 , L145 , L152 , L70;
L155: (ex B4 being (LINE of ( IncProjSp_of R22 )) st (R23 on B4 & R25 on B4 & D29 on B4)) by L151 , L91;
L156: R23 <> R25 by L137 , L139 , L141 , L142 , L146 , L148 , L70;
L157: D29 on R29 by L156 , L142 , L143 , L155 , L70;
thus L158: thesis by L157 , L154;
end;
theorem
L159: (for R22 being CollProjectiveSpace holds ((for R34 being (Point of R22) holds (for R35 being (Point of R22) holds (for R36 being (Point of R22) holds (for R37 being (Point of R22) holds (ex R38 being (Point of R22) st (R34 , R35 , R38 is_collinear  & R36 , R37 , R38 is_collinear )))))) implies (for R32 being (LINE of ( IncProjSp_of R22 )) holds (for R33 being (LINE of ( IncProjSp_of R22 )) holds (ex R28 being (POINT of ( IncProjSp_of R22 )) st (R28 on R32 & R28 on R33))))))
proof
let R22 being CollProjectiveSpace;
assume L160: (for R34 being (Point of R22) holds (for R35 being (Point of R22) holds (for R36 being (Point of R22) holds (for R37 being (Point of R22) holds (ex R38 being (Point of R22) st (R34 , R35 , R38 is_collinear  & R36 , R37 , R38 is_collinear ))))));
let R32 being (LINE of ( IncProjSp_of R22 ));
let R33 being (LINE of ( IncProjSp_of R22 ));
reconsider D30 = R32 , D31 = R33 as (LINE of R22) by L16;
consider R34 being (Point of R22), R35 being (Point of R22) such that L161: R34 <> R35 and L162: D30 = ( Line (R34 , R35) ) by COLLSP:def 7;
consider R36 being (Point of R22), R37 being (Point of R22) such that L163: R36 <> R37 and L164: D31 = ( Line (R36 , R37) ) by COLLSP:def 7;
consider R38 being (Point of R22) such that L165: R34 , R35 , R38 is_collinear  and L166: R36 , R37 , R38 is_collinear  by L160;
reconsider D32 = R38 as (POINT of ( IncProjSp_of R22 ));
L167: R38 in D31 by L164 , L166 , COLLSP:11;
L168: D32 on R33 by L167 , L49;
L169: R38 in D30 by L162 , L165 , COLLSP:11;
L170: D32 on R32 by L169 , L49;
thus L171: thesis by L170 , L168;
end;
theorem
L172: (for R22 being CollProjectiveSpace holds ((ex B5 , B6 , B7 , B8 being (Point of R22) st (not (ex B9 being (Point of R22) st (B5 , B6 , B9 is_collinear  & B7 , B8 , B9 is_collinear )))) implies (ex R32 being (LINE of ( IncProjSp_of R22 )) st (ex R33 being (LINE of ( IncProjSp_of R22 )) st (not (ex R28 being (POINT of ( IncProjSp_of R22 )) st (R28 on R32 & R28 on R33)))))))
proof
let R22 being CollProjectiveSpace;
given C15 , C16 , C17 , C18 being (Point of R22) such that
L173: (not (ex B10 being (Point of R22) st (C15 , C16 , B10 is_collinear  & C17 , C18 , B10 is_collinear )));

set D33 = ( Line (C15 , C16) );
set D34 = ( Line (C17 , C18) );
L174: (C15 <> C16 & C17 <> C18)
proof
L175:
now
assume L176: C15 = C16;
L177: C15 , C16 , C18 is_collinear  by L176 , COLLSP:2;
L178: C17 , C18 , C18 is_collinear  by COLLSP:2;
thus L179: contradiction by L178 , L173 , L177;
end;
L180:
now
assume L181: C17 = C18;
L182: (C15 , C16 , C16 is_collinear  & C17 , C18 , C16 is_collinear ) by L181 , COLLSP:2;
thus L183: contradiction by L182 , L173;
end;
assume L184: (not thesis);
thus L185: contradiction by L184 , L175 , L180;
end;
reconsider D35 = D33 , D36 = D34 as (LINE of R22) by L174 , COLLSP:def 7;
reconsider D37 = D35 , D38 = D36 as (LINE of ( IncProjSp_of R22 )) by L16;
take D37;
take D38;
thus L186: (not (ex R28 being (POINT of ( IncProjSp_of R22 )) st (R28 on D37 & R28 on D38)))
proof
assume L187: (not thesis);
consider R28 being (POINT of ( IncProjSp_of R22 )) such that L188: R28 on D37 and L189: R28 on D38 by L187;
reconsider D39 = R28 as (Point of R22);
L190: D39 in D34 by L189 , L49;
L191: C17 , C18 , D39 is_collinear  by L190 , COLLSP:11;
L192: D39 in D33 by L188 , L49;
L193: C15 , C16 , D39 is_collinear  by L192 , COLLSP:11;
thus L194: contradiction by L193 , L173 , L191;
end;

end;
theorem
L187: (for R22 being CollProjectiveSpace holds ((for B11 , B12 , B13 , B14 , B15 being (Point of R22) holds (ex B16 , B17 being (Point of R22) st (B11 , B13 , B16 is_collinear  & B12 , B14 , B17 is_collinear  & B15 , B16 , B17 is_collinear ))) implies (for R23 being (POINT of ( IncProjSp_of R22 )) holds (for R32 being (LINE of ( IncProjSp_of R22 )) holds (for R33 being (LINE of ( IncProjSp_of R22 )) holds (ex R24 being (POINT of ( IncProjSp_of R22 )) st (ex R25 being (POINT of ( IncProjSp_of R22 )) st (ex R31 being (LINE of ( IncProjSp_of R22 )) st (R23 on R31 & R24 on R31 & R25 on R31 & R24 on R32 & R25 on R33)))))))))
proof
let R22 being CollProjectiveSpace;
assume L188: (for B18 , B19 , B20 , B21 , B22 being (Point of R22) holds (ex B23 , B24 being (Point of R22) st (B18 , B20 , B23 is_collinear  & B19 , B21 , B24 is_collinear  & B22 , B23 , B24 is_collinear )));
let R23 being (POINT of ( IncProjSp_of R22 ));
let R32 being (LINE of ( IncProjSp_of R22 ));
let R33 being (LINE of ( IncProjSp_of R22 ));
reconsider D40 = R32 , D41 = R33 as (LINE of R22) by L16;
reconsider D42 = R23 as (Point of R22);
consider C19 , C20 being (Point of R22) such that L189: C19 <> C20 and L190: D40 = ( Line (C19 , C20) ) by COLLSP:def 7;
consider C21 , C22 being (Point of R22) such that L191: C21 <> C22 and L192: D41 = ( Line (C21 , C22) ) by COLLSP:def 7;
consider R35 being (Point of R22), R36 being (Point of R22) such that L193: C19 , C20 , R35 is_collinear  and L194: C21 , C22 , R36 is_collinear  and L195: D42 , R35 , R36 is_collinear  by L188;
reconsider D43 = R35 , D44 = R36 as (POINT of ( IncProjSp_of R22 ));
L196: R35 in D40 by L190 , L193 , COLLSP:11;
L197: D43 on R32 by L196 , L49;
L198: R36 in D41 by L192 , L194 , COLLSP:11;
L199: D44 on R33 by L198 , L49;
L200: (ex R31 being (LINE of ( IncProjSp_of R22 )) st (R23 on R31 & D43 on R31 & D44 on R31)) by L195 , L91;
thus L201: thesis by L200 , L197 , L199;
end;
theorem
L202: (for R22 being CollProjectiveSpace holds ((for B25 , B26 , B27 , B28 , B29 , B30 , B31 being (Point of R22) holds ((B25 , B26 , B27 is_collinear  & B28 , B29 , B27 is_collinear  & B25 , B28 , B30 is_collinear  & B26 , B29 , B30 is_collinear  & B25 , B29 , B31 is_collinear  & B26 , B28 , B31 is_collinear  & B30 , B27 , B31 is_collinear ) implies (B25 , B26 , B29 is_collinear  or B25 , B26 , B28 is_collinear  or B25 , B28 , B29 is_collinear  or B26 , B28 , B29 is_collinear ))) implies (for B32 , B33 , B34 , B35 , B36 , B37 , B38 being (POINT of ( IncProjSp_of R22 )) holds (for B39 , B40 , B41 , B42 , B43 , B44 , B45 being (LINE of ( IncProjSp_of R22 )) holds (((not B33 on B39) & (not B34 on B39) & (not B32 on B40) & (not B35 on B40) & (not B32 on B41) & (not B34 on B41) & { B36 , B32 , B35 } on B39 & { B36 , B33 , B34 } on B40 & { B37 , B33 , B35 } on B41 & { B37 , B32 , B34 } on B42 & { B38 , B32 , B33 } on B43 & { B38 , B34 , B35 } on B44 & { B36 , B37 } on B45) implies (not B38 on B45))))))
proof
let R22 being CollProjectiveSpace;
assume L203: (for B46 , B47 , B48 , B49 , B50 , B51 , B52 being (Element of R22) holds ((B46 , B47 , B48 is_collinear  & B49 , B50 , B48 is_collinear  & B46 , B49 , B51 is_collinear  & B47 , B50 , B51 is_collinear  & B46 , B50 , B52 is_collinear  & B47 , B49 , B52 is_collinear  & B51 , B48 , B52 is_collinear ) implies (B46 , B47 , B50 is_collinear  or B46 , B47 , B49 is_collinear  or B46 , B49 , B50 is_collinear  or B47 , B49 , B50 is_collinear )));
let C23 , C24 , C25 , C26 , C27 , C28 , C29 being (POINT of ( IncProjSp_of R22 ));
let C30 , C31 , C32 , C33 , C34 , C35 , C36 being (LINE of ( IncProjSp_of R22 ));
assume that
L204: (not C24 on C30)
and
L205: (not C25 on C30)
and
L206: (not C23 on C31)
and
L207: (not C26 on C31)
and
L208: (not C23 on C32)
and
L209: (not C25 on C32)
and
L210: { C27 , C23 , C26 } on C30
and
L211: { C27 , C24 , C25 } on C31
and
L212: { C28 , C24 , C26 } on C32
and
L213: { C28 , C23 , C25 } on C33
and
L214: { C29 , C23 , C24 } on C34
and
L215: { C29 , C25 , C26 } on C35
and
L216: { C27 , C28 } on C36;
reconsider D45 = C23 , D46 = C24 , D47 = C25 , D48 = C26 , D49 = C27 , D50 = C28 , D51 = C29 as (Point of R22);
L217: (C23 on C30 & C26 on C30) by L210 , INCSP_1:2;
L218: C26 on C32 by L212 , INCSP_1:2;
L219:
now
assume L220: D45 , D47 , D48 is_collinear ;
L221: (ex B53 being (LINE of ( IncProjSp_of R22 )) st (C23 on B53 & C25 on B53 & C26 on B53)) by L220 , L91;
thus L222: C26 on C33 by L221 , L205 , L208 , L217 , L218 , L70;
thus L223: contradiction by L205 , L208 , L217 , L218 , L221 , L70;
end;
L224:
now
assume L225: D45 , D48 , D46 is_collinear ;
L226: (ex B54 being (LINE of ( IncProjSp_of R22 )) st (C23 on B54 & C26 on B54 & C24 on B54)) by L225 , L91;
thus L227: C23 on C32 by L226 , L204 , L217 , L218 , L70;
thus L228: contradiction by L204 , L208 , L217 , L218 , L226 , L70;
end;
L229: C27 on C30 by L210 , INCSP_1:2;
L230: D45 , D48 , D49 is_collinear  by L229 , L217 , L91;
assume L231: (not thesis);
L232: (C27 on C36 & C28 on C36) by L216 , INCSP_1:1;
L233: D49 , D50 , D51 is_collinear  by L232 , L231 , L91;
L234: (C24 on C31 & C25 on C31) by L211 , INCSP_1:2;
L235: C24 on C32 by L212 , INCSP_1:2;
L236:
now
assume L237: D45 , D47 , D46 is_collinear ;
L238: (ex B55 being (LINE of ( IncProjSp_of R22 )) st (C23 on B55 & C25 on B55 & C24 on B55)) by L237 , L91;
thus L239: C24 on C33 by L238 , L206 , L209 , L234 , L235 , L70;
thus L240: contradiction by L206 , L209 , L234 , L235 , L238 , L70;
end;
L241:
now
assume L242: D47 , D48 , D46 is_collinear ;
L243: (ex B56 being (LINE of ( IncProjSp_of R22 )) st (C25 on B56 & C26 on B56 & C24 on B56)) by L242 , L91;
thus L244: C25 on C32 by L243 , L207 , L234 , L235 , L70;
thus L245: contradiction by L207 , L209 , L234 , L235 , L243 , L70;
end;
L246: C27 on C31 by L211 , INCSP_1:2;
L247: D47 , D46 , D49 is_collinear  by L246 , L234 , L91;
L248: C25 on C33 by L213 , INCSP_1:2;
L249: (C28 on C33 & C23 on C33) by L213 , INCSP_1:2;
L250: D45 , D47 , D50 is_collinear  by L249 , L248 , L91;
L251: C26 on C35 by L215 , INCSP_1:2;
L252: (C29 on C35 & C25 on C35) by L215 , INCSP_1:2;
L253: D47 , D48 , D51 is_collinear  by L252 , L251 , L91;
L254: C24 on C34 by L214 , INCSP_1:2;
L255: (C29 on C34 & C23 on C34) by L214 , INCSP_1:2;
L256: D45 , D46 , D51 is_collinear  by L255 , L254 , L91;
L257: C28 on C32 by L212 , INCSP_1:2;
L258: D48 , D46 , D50 is_collinear  by L257 , L235 , L218 , L91;
thus L259: contradiction by L258 , L203 , L233 , L250 , L230 , L247 , L256 , L253 , L236 , L219 , L224 , L241;
end;
theorem
L260: (for R22 being CollProjectiveSpace holds ((for B57 , B58 , B59 , B60 , B61 , B62 , B63 , B64 , B65 , B66 being (Point of R22) holds ((B57 <> B61 & B58 <> B61 & B57 <> B62 & B59 <> B62 & B57 <> B63 & B60 <> B63 & (not B57 , B58 , B59 is_collinear ) & (not B57 , B58 , B60 is_collinear ) & (not B57 , B59 , B60 is_collinear ) & B58 , B59 , B66 is_collinear  & B61 , B62 , B66 is_collinear  & B59 , B60 , B64 is_collinear  & B62 , B63 , B64 is_collinear  & B58 , B60 , B65 is_collinear  & B61 , B63 , B65 is_collinear  & B57 , B58 , B61 is_collinear  & B57 , B59 , B62 is_collinear  & B57 , B60 , B63 is_collinear ) implies B64 , B65 , B66 is_collinear )) implies (for B67 , B68 , B69 , B70 , B71 , B72 , B73 , B74 , B75 , B76 being (POINT of ( IncProjSp_of R22 )) holds (for B77 , B78 , B79 , B80 , B81 , B82 , B83 , B84 , B85 being (LINE of ( IncProjSp_of R22 )) holds (({ B67 , B68 , B69 } on B77 & { B67 , B71 , B70 } on B78 & { B67 , B73 , B72 } on B79 & { B73 , B71 , B76 } on B80 & { B73 , B74 , B69 } on B81 & { B71 , B75 , B69 } on B82 & { B76 , B70 , B72 } on B83 & { B68 , B74 , B72 } on B84 & { B68 , B75 , B70 } on B85 & B77 , B78 , B79 are_mutually_different  & B67 <> B69 & B67 <> B71 & B67 <> B73 & B67 <> B68 & B67 <> B70 & B67 <> B72 & B69 <> B68 & B71 <> B70 & B73 <> B72) implies (ex B86 being (LINE of ( IncProjSp_of R22 )) st { B74 , B75 , B76 } on B86))))))
proof
let R22 being CollProjectiveSpace;
assume L261: (for B87 , B88 , B89 , B90 , B91 , B92 , B93 , B94 , B95 , B96 being (Element of R22) holds ((B87 <> B91 & B88 <> B91 & B87 <> B92 & B89 <> B92 & B87 <> B93 & B90 <> B93 & (not B87 , B88 , B89 is_collinear ) & (not B87 , B88 , B90 is_collinear ) & (not B87 , B89 , B90 is_collinear ) & B88 , B89 , B96 is_collinear  & B91 , B92 , B96 is_collinear  & B89 , B90 , B94 is_collinear  & B92 , B93 , B94 is_collinear  & B88 , B90 , B95 is_collinear  & B91 , B93 , B95 is_collinear  & B87 , B88 , B91 is_collinear  & B87 , B89 , B92 is_collinear  & B87 , B90 , B93 is_collinear ) implies B94 , B95 , B96 is_collinear ));
let C37 , C38 , C39 , C40 , C41 , C42 , C43 , C44 , C45 , C46 being (POINT of ( IncProjSp_of R22 ));
let C47 , C48 , C49 , C50 , C51 , C52 , C53 , C54 , C55 being (LINE of ( IncProjSp_of R22 ));
assume that
L262: { C37 , C38 , C39 } on C47
and
L263: { C37 , C41 , C40 } on C48
and
L264: { C37 , C43 , C42 } on C49
and
L265: { C43 , C41 , C46 } on C50
and
L266: { C43 , C44 , C39 } on C51
and
L267: { C41 , C45 , C39 } on C52
and
L268: { C46 , C40 , C42 } on C53
and
L269: { C38 , C44 , C42 } on C54
and
L270: { C38 , C45 , C40 } on C55
and
L271: C47 , C48 , C49 are_mutually_different 
and
L272: (C37 <> C39 & C37 <> C41 & C37 <> C43)
and
L273: C37 <> C38
and
L274: C37 <> C40
and
L275: C37 <> C42
and
L276: (C39 <> C38 & C41 <> C40 & C43 <> C42);
reconsider D52 = C37 , D53 = C38 , D54 = C39 , D55 = C40 , D56 = C41 , D57 = C42 , D58 = C43 , D59 = C44 , D60 = C45 , D61 = C46 as (Element of R22);
L277: (C37 on C48 & C40 on C48) by L263 , INCSP_1:2;
L278: C45 on C55 by L270 , INCSP_1:2;
L279: (C40 on C55 & C38 on C55) by L270 , INCSP_1:2;
L280: D53 , D55 , D60 is_collinear  by L279 , L278 , L91;
L281: C44 on C54 by L269 , INCSP_1:2;
L282: (C42 on C54 & C38 on C54) by L269 , INCSP_1:2;
L283: D53 , D57 , D59 is_collinear  by L282 , L281 , L91;
L284: C46 on C53 by L268 , INCSP_1:2;
L285: (C42 on C53 & C40 on C53) by L268 , INCSP_1:2;
L286: D55 , D57 , D61 is_collinear  by L285 , L284 , L91;
L287: C45 on C52 by L267 , INCSP_1:2;
L288: (C41 on C52 & C39 on C52) by L267 , INCSP_1:2;
L289: D54 , D56 , D60 is_collinear  by L288 , L287 , L91;
L290: (C37 on C49 & C42 on C49) by L264 , INCSP_1:2;
L291: C43 on C49 by L264 , INCSP_1:2;
L292: D52 , D57 , D58 is_collinear  by L291 , L290 , L91;
L293: C41 on C48 by L263 , INCSP_1:2;
L294: D52 , D55 , D56 is_collinear  by L293 , L277 , L91;
L295: C44 on C51 by L266 , INCSP_1:2;
L296: (C43 on C51 & C39 on C51) by L266 , INCSP_1:2;
L297: D54 , D58 , D59 is_collinear  by L296 , L295 , L91;
L298: C46 on C50 by L265 , INCSP_1:2;
L299: (C43 on C50 & C41 on C50) by L265 , INCSP_1:2;
L300: D56 , D58 , D61 is_collinear  by L299 , L298 , L91;
L301: (C37 on C47 & C38 on C47) by L262 , INCSP_1:2;
L302: ((not D52 , D53 , D55 is_collinear ) & (not D52 , D53 , D57 is_collinear ) & (not D52 , D55 , D57 is_collinear ))
proof
L303:
now
assume L304: D52 , D53 , D57 is_collinear ;
consider C56 being (LINE of ( IncProjSp_of R22 )) such that L305: (C37 on C56 & C38 on C56 & C42 on C56) by L304 , L91;
L306: (C56 = C47 & C56 = C49) by L273 , L275 , L301 , L290 , L305 , L70;
thus L307: contradiction by L306 , L271 , ZFMISC_1:def 5;
end;
L308:
now
assume L309: D52 , D53 , D55 is_collinear ;
consider C57 being (LINE of ( IncProjSp_of R22 )) such that L310: (C37 on C57 & C38 on C57 & C40 on C57) by L309 , L91;
L311: (C57 = C47 & C57 = C48) by L273 , L274 , L301 , L277 , L310 , L70;
thus L312: contradiction by L311 , L271 , ZFMISC_1:def 5;
end;
L313:
now
assume L314: D52 , D55 , D57 is_collinear ;
consider C58 being (LINE of ( IncProjSp_of R22 )) such that L315: (C37 on C58 & C40 on C58 & C42 on C58) by L314 , L91;
L316: (C58 = C48 & C58 = C49) by L274 , L275 , L277 , L290 , L315 , L70;
thus L317: contradiction by L316 , L271 , ZFMISC_1:def 5;
end;
assume L318: (not thesis);
thus L319: contradiction by L318 , L308 , L303 , L313;
end;
L320: C39 on C47 by L262 , INCSP_1:2;
L321: D52 , D53 , D54 is_collinear  by L320 , L301 , L91;
L322: D61 , D59 , D60 is_collinear  by L321 , L261 , L272 , L276 , L280 , L289 , L283 , L297 , L286 , L300 , L294 , L292 , L302;
consider C59 being (LINE of ( IncProjSp_of R22 )) such that L323: (C46 on C59 & C44 on C59 & C45 on C59) by L322 , L91;
L324: { C44 , C45 , C46 } on C59 by L323 , INCSP_1:2;
thus L325: thesis by L324;
end;
theorem
L326: (for R22 being CollProjectiveSpace holds ((for B97 , B98 , B99 , B100 , B101 , B102 , B103 , B104 , B105 , B106 being (Point of R22) holds ((B97 <> B99 & B97 <> B100 & B99 <> B100 & B98 <> B99 & B98 <> B100 & B97 <> B102 & B97 <> B103 & B102 <> B103 & B101 <> B102 & B101 <> B103 & (not B97 , B98 , B101 is_collinear ) & B97 , B98 , B99 is_collinear  & B97 , B98 , B100 is_collinear  & B97 , B101 , B102 is_collinear  & B97 , B101 , B103 is_collinear  & B98 , B102 , B106 is_collinear  & B101 , B99 , B106 is_collinear  & B98 , B103 , B105 is_collinear  & B100 , B101 , B105 is_collinear  & B99 , B103 , B104 is_collinear  & B100 , B102 , B104 is_collinear ) implies B104 , B105 , B106 is_collinear )) implies (for B107 , B108 , B109 , B110 , B111 , B112 , B113 , B114 , B115 , B116 being (POINT of ( IncProjSp_of R22 )) holds (for B117 , B118 , B119 , B120 , B121 , B122 , B123 , B124 , B125 being (LINE of ( IncProjSp_of R22 )) holds ((B107 , B108 , B109 , B110 are_mutually_different  & B107 , B111 , B112 , B113 are_mutually_different  & B119 <> B122 & B107 on B119 & B107 on B122 & { B109 , B113 , B114 } on B117 & { B110 , B111 , B115 } on B120 & { B108 , B112 , B116 } on B123 & { B108 , B113 , B115 } on B118 & { B110 , B112 , B114 } on B121 & { B109 , B111 , B116 } on B124 & { B111 , B112 , B113 } on B119 & { B108 , B109 , B110 } on B122 & { B114 , B115 } on B125) implies B116 on B125)))))
proof
let R22 being CollProjectiveSpace;
assume L327: (for B126 , B127 , B128 , B129 , B130 , B131 , B132 , B133 , B134 , B135 being (Point of R22) holds ((B126 <> B128 & B126 <> B129 & B128 <> B129 & B127 <> B128 & B127 <> B129 & B126 <> B131 & B126 <> B132 & B131 <> B132 & B130 <> B131 & B130 <> B132 & (not B126 , B127 , B130 is_collinear ) & B126 , B127 , B128 is_collinear  & B126 , B127 , B129 is_collinear  & B126 , B130 , B131 is_collinear  & B126 , B130 , B132 is_collinear  & B127 , B131 , B135 is_collinear  & B130 , B128 , B135 is_collinear  & B127 , B132 , B134 is_collinear  & B129 , B130 , B134 is_collinear  & B128 , B132 , B133 is_collinear  & B129 , B131 , B133 is_collinear ) implies B133 , B134 , B135 is_collinear ));
let C60 , C61 , C62 , C63 , C64 , C65 , C66 , C67 , C68 , C69 being (POINT of ( IncProjSp_of R22 ));
let C70 , C71 , C72 , C73 , C74 , C75 , C76 , C77 , C78 being (LINE of ( IncProjSp_of R22 ));
assume that
L328: C60 , C61 , C62 , C63 are_mutually_different 
and
L329: C60 , C64 , C65 , C66 are_mutually_different 
and
L330: C72 <> C75
and
L331: C60 on C72
and
L332: C60 on C75
and
L333: { C62 , C66 , C67 } on C70
and
L334: { C63 , C64 , C68 } on C73
and
L335: { C61 , C65 , C69 } on C76
and
L336: { C61 , C66 , C68 } on C71
and
L337: { C63 , C65 , C67 } on C74
and
L338: { C62 , C64 , C69 } on C77
and
L339: { C64 , C65 , C66 } on C72
and
L340: { C61 , C62 , C63 } on C75
and
L341: { C67 , C68 } on C78;
reconsider D62 = C60 , D63 = C61 , D64 = C62 , D65 = C63 , D66 = C64 , D67 = C65 , D68 = C66 , D69 = C67 , D70 = C68 , D71 = C69 as (Point of R22);
L342: C64 on C72 by L339 , INCSP_1:2;
L343: C69 on C76 by L335 , INCSP_1:2;
L344: (C61 on C76 & C65 on C76) by L335 , INCSP_1:2;
L345: D63 , D67 , D71 is_collinear  by L344 , L343 , L91;
L346: C67 on C70 by L333 , INCSP_1:2;
L347: (D62 <> D68 & D67 <> D68) by L329 , ZFMISC_1:def 6;
L348: (D64 <> D65 & D63 <> D64) by L328 , ZFMISC_1:def 6;
L349: (C66 on C71 & C68 on C71) by L336 , INCSP_1:2;
L350: C61 on C71 by L336 , INCSP_1:2;
L351: D63 , D68 , D70 is_collinear  by L350 , L349 , L91;
L352: (D66 <> D67 & D66 <> D68) by L329 , ZFMISC_1:def 6;
L353: C66 on C70 by L333 , INCSP_1:2;
L354: C61 on C75 by L340 , INCSP_1:2;
L355: (not D62 , D63 , D66 is_collinear )
proof
L356: C60 <> C61 by L328 , ZFMISC_1:def 6;
assume L357: (not thesis);
consider C79 being (LINE of ( IncProjSp_of R22 )) such that L358: C60 on C79 and L359: C61 on C79 and L360: C64 on C79 by L357 , L91;
L361: C60 <> C64 by L329 , ZFMISC_1:def 6;
L362: C79 = C72 by L361 , L331 , L342 , L358 , L360 , L70;
thus L363: contradiction by L362 , L330 , L332 , L354 , L358 , L359 , L356 , L70;
end;
L364: C69 on C77 by L338 , INCSP_1:2;
L365: (C62 on C77 & C64 on C77) by L338 , INCSP_1:2;
L366: D66 , D64 , D71 is_collinear  by L365 , L364 , L91;
L367: C63 on C73 by L334 , INCSP_1:2;
L368: C65 on C72 by L339 , INCSP_1:2;
L369: D62 , D66 , D67 is_collinear  by L368 , L331 , L342 , L91;
L370: (C63 on C74 & C67 on C74) by L337 , INCSP_1:2;
L371: C65 on C74 by L337 , INCSP_1:2;
L372: D65 , D67 , D69 is_collinear  by L371 , L370 , L91;
L373: C66 on C72 by L339 , INCSP_1:2;
L374: D62 , D66 , D68 is_collinear  by L373 , L331 , L342 , L91;
L375: (D63 <> D65 & D62 <> D67) by L328 , L329 , ZFMISC_1:def 6;
L376: (D62 <> D64 & D62 <> D65) by L328 , ZFMISC_1:def 6;
L377: C68 on C73 by L334 , INCSP_1:2;
L378: C62 on C70 by L333 , INCSP_1:2;
L379: D64 , D68 , D69 is_collinear  by L378 , L353 , L346 , L91;
L380: C64 <> C65 by L329 , ZFMISC_1:def 6;
L381: C61 <> C62 by L328 , ZFMISC_1:def 6;
L382: C60 <> C66 by L329 , ZFMISC_1:def 6;
L383: C64 on C73 by L334 , INCSP_1:2;
L384: D65 , D66 , D70 is_collinear  by L383 , L367 , L377 , L91;
L385: C63 on C75 by L340 , INCSP_1:2;
L386: D62 , D63 , D65 is_collinear  by L385 , L332 , L354 , L91;
L387: C62 on C75 by L340 , INCSP_1:2;
L388: D62 , D63 , D64 is_collinear  by L387 , L332 , L354 , L91;
L389: D69 , D70 , D71 is_collinear  by L388 , L327 , L376 , L348 , L375 , L347 , L352 , L355 , L386 , L369 , L374 , L345 , L366 , L351 , L384 , L379 , L372;
L390: (ex B136 being (LINE of ( IncProjSp_of R22 )) st (C67 on B136 & C68 on B136 & C69 on B136)) by L389 , L91;
L391: C60 <> C63 by L328 , ZFMISC_1:def 6;
L392: C67 <> C68
proof
assume L393: (not thesis);
L394: (not C63 on C72) by L330 , L331 , L332 , L391 , L385 , L70;
L395: C73 <> C74 by L394 , L380 , L367 , L383 , L371 , L342 , L368 , L70;
L396: C67 = C63 by L395 , L367 , L377 , L370 , L393 , L70;
L397: (not C66 on C75) by L330 , L331 , L332 , L382 , L373 , L70;
L398: C70 <> C71 by L397 , L381 , L378 , L353 , L350 , L354 , L387 , L70;
L399: C67 = C66 by L398 , L353 , L346 , L349 , L393 , L70;
thus L400: contradiction by L399 , L330 , L331 , L332 , L382 , L373 , L385 , L396 , L70;
end;
L401: (C67 on C78 & C68 on C78) by L341 , INCSP_1:1;
thus L402: thesis by L401 , L392 , L390 , L70;
end;
definition
let C80 being IncProjStr;
attr C80 is  partial
means
:L403: (for B137 , B138 being (POINT of C80) holds (for B139 , B140 being (LINE of C80) holds ((B137 on B139 & B138 on B139 & B137 on B140 & B138 on B140) implies (B137 = B138 or B139 = B140))));
redefine attr C80 is  linear
means
:L404: (for B141 , B142 being (POINT of C80) holds (ex B143 being (LINE of C80) st (B141 on B143 & B142 on B143)));
compatibility
proof
thus L405:now
assume L406: C80 is  linear;
let C81 , C82 being (POINT of C80);
consider C83 being (LINE of C80) such that L407: { C81 , C82 } on C83 by L406 , INCSP_1:def 9;
take D72 = C83;
thus L408: (C81 on D72 & C82 on D72) by L407 , INCSP_1:1;
end;
assume L409: (for B144 , B145 being (POINT of C80) holds (ex B146 being (LINE of C80) st (B144 on B146 & B145 on B146)));
let C84 , C85 being (POINT of C80);
consider C86 being (LINE of C80) such that L410: (C84 on C86 & C85 on C86) by L409;
L411: { C84 , C85 } on C86 by L410 , INCSP_1:1;
thus L412: thesis by L411;
end;
end;
definition
let C87 being IncProjStr;
attr C87 is  up-2-dimensional
means
:L414: (ex B147 being (POINT of C87) st (ex B148 being (LINE of C87) st (not B147 on B148)));
attr C87 is  up-3-rank
means
:L415: (for B149 being (LINE of C87) holds (ex B150 , B151 , B152 being (POINT of C87) st (B150 <> B151 & B151 <> B152 & B152 <> B150 & B150 on B149 & B151 on B149 & B152 on B149)));
attr C87 is  Vebleian
means
:L416: (for B153 , B154 , B155 , B156 , B157 , B158 being (POINT of C87) holds (for B159 , B160 , B161 , B162 being (LINE of C87) holds ((B153 on B159 & B154 on B159 & B155 on B160 & B156 on B160 & B157 on B159 & B157 on B160 & B153 on B161 & B155 on B161 & B154 on B162 & B156 on B162 & (not B157 on B161) & (not B157 on B162) & B159 <> B160) implies (ex B163 being (POINT of C87) st (B163 on B161 & B163 on B162)))));
end;
registration
let C88 being CollProjectiveSpace;
cluster ( IncProjSp_of C88 ) ->  partial  linear  up-2-dimensional  up-3-rank  Vebleian;
coherence
proof
set D73 = ( IncProjSp_of C88 );
L418: (for B164 , B165 , B166 , B167 , B168 , B169 being (POINT of D73) holds (for B170 , B171 , B172 , B173 being (LINE of D73) holds ((B164 on B170 & B165 on B170 & B166 on B171 & B167 on B171 & B168 on B170 & B168 on B171 & B164 on B172 & B166 on B172 & B165 on B173 & B167 on B173 & (not B168 on B172) & (not B168 on B173) & B170 <> B171) implies (ex B174 being (POINT of D73) st (B174 on B172 & B174 on B173))))) by L136;
L419: ((ex B175 being (POINT of D73) st (ex B176 being (LINE of D73) st (not B175 on B176))) & (for B177 being (LINE of D73) holds (ex B178 , B179 , B180 being (POINT of D73) st (B178 <> B179 & B179 <> B180 & B180 <> B178 & B178 on B177 & B179 on B177 & B180 on B177)))) by L116 , L124;
L420: ((for B181 , B182 being (POINT of D73) holds (for B183 , B184 being (LINE of D73) holds ((B181 on B183 & B182 on B183 & B181 on B184 & B182 on B184) implies (B181 = B182 or B183 = B184)))) & (for B185 , B186 being (POINT of D73) holds (ex B187 being (LINE of D73) st (B185 on B187 & B186 on B187)))) by L70 , L77;
thus L421: thesis by L420 , L419 , L418 , L403 , L404 , L414 , L415 , L416;
end;
end;
registration
cluster  strict  partial  linear  up-2-dimensional  up-3-rank  Vebleian for IncProjStr;
existence
proof
set D74 = the CollProjectiveSpace;
L423: ( IncProjSp_of D74 ) is  strict  partial  linear  up-2-dimensional  up-3-rank  Vebleian;
thus L424: thesis by L423;
end;
end;
definition
mode IncProjSp
 is  partial  linear  up-2-dimensional  up-3-rank  Vebleian IncProjStr;
end;
registration
let C89 being CollProjectiveSpace;
cluster ( IncProjSp_of C89 ) ->  partial  linear  up-2-dimensional  up-3-rank  Vebleian;
coherence;
end;
definition
let C90 being IncProjSp;
attr C90 is  2-dimensional
means
:L428: (for B188 , B189 being (LINE of C90) holds (ex B190 being (POINT of C90) st (B190 on B188 & B190 on B189)));
end;
notation
let C91 being IncProjSp;
antonym C91 is  up-3-dimensional for C91 is  2-dimensional;
end;
definition
let C92 being IncProjStr;
attr C92 is  at_most-3-dimensional
means
:L431: (for B191 being (POINT of C92) holds (for B192 , B193 being (LINE of C92) holds (ex B194 , B195 being (POINT of C92) st (ex B196 being (LINE of C92) st (B191 on B196 & B194 on B196 & B195 on B196 & B194 on B192 & B195 on B193)))));
end;
definition
let C93 being IncProjSp;
attr C93 is  3-dimensional
means
C93 is  at_most-3-dimensional  up-3-dimensional;
end;
definition
let C94 being IncProjStr;
attr C94 is  Fanoian
means
:L434: (for B197 , B198 , B199 , B200 , B201 , B202 , B203 being (POINT of C94) holds (for B204 , B205 , B206 , B207 , B208 , B209 , B210 being (LINE of C94) holds (((not B198 on B204) & (not B199 on B204) & (not B197 on B205) & (not B200 on B205) & (not B197 on B206) & (not B199 on B206) & (not B198 on B207) & (not B200 on B207) & { B201 , B197 , B200 } on B204 & { B201 , B198 , B199 } on B205 & { B202 , B198 , B200 } on B206 & { B202 , B197 , B199 } on B207 & { B203 , B197 , B198 } on B208 & { B203 , B199 , B200 } on B209 & { B201 , B202 } on B210) implies (not B203 on B210))));
end;
definition
let C95 being IncProjStr;
attr C95 is  Desarguesian
means
:L436: (for B211 , B212 , B213 , B214 , B215 , B216 , B217 , B218 , B219 , B220 being (POINT of C95) holds (for B221 , B222 , B223 , B224 , B225 , B226 , B227 , B228 , B229 being (LINE of C95) holds (({ B211 , B212 , B213 } on B221 & { B211 , B215 , B214 } on B222 & { B211 , B217 , B216 } on B223 & { B217 , B215 , B220 } on B224 & { B217 , B218 , B213 } on B225 & { B215 , B219 , B213 } on B226 & { B220 , B214 , B216 } on B227 & { B212 , B218 , B216 } on B228 & { B212 , B219 , B214 } on B229 & B221 , B222 , B223 are_mutually_different  & B211 <> B213 & B211 <> B215 & B211 <> B217 & B211 <> B212 & B211 <> B214 & B211 <> B216 & B213 <> B212 & B215 <> B214 & B217 <> B216) implies (ex B230 being (LINE of C95) st { B218 , B219 , B220 } on B230))));
end;
definition
let C96 being IncProjStr;
attr C96 is  Pappian
means
:L438: (for B231 , B232 , B233 , B234 , B235 , B236 , B237 , B238 , B239 , B240 being (POINT of C96) holds (for B241 , B242 , B243 , B244 , B245 , B246 , B247 , B248 , B249 being (LINE of C96) holds ((B231 , B232 , B233 , B234 are_mutually_different  & B231 , B235 , B236 , B237 are_mutually_different  & B243 <> B246 & B231 on B243 & B231 on B246 & { B233 , B237 , B238 } on B241 & { B234 , B235 , B239 } on B244 & { B232 , B236 , B240 } on B247 & { B232 , B237 , B239 } on B242 & { B234 , B236 , B238 } on B245 & { B233 , B235 , B240 } on B248 & { B235 , B236 , B237 } on B243 & { B232 , B233 , B234 } on B246 & { B238 , B239 } on B249) implies B240 on B249)));
end;
registration
cluster  Desarguesian  Fanoian  at_most-3-dimensional  up-3-dimensional for IncProjSp;
existence
proof
set D75 = the  Fanoian  Desarguesian  at_most-3-dimensional  up-3-dimensional CollProjectiveSpace;
reconsider D76 = D75 as CollProjectiveSpace;
take D77 = ( IncProjSp_of D76 );
L440: (for B250 , B251 , B252 , B253 , B254 , B255 , B256 , B257 , B258 , B259 being (Point of D76) holds ((B250 <> B254 & B251 <> B254 & B250 <> B255 & B252 <> B255 & B250 <> B256 & B253 <> B256 & (not B250 , B251 , B252 is_collinear ) & (not B250 , B251 , B253 is_collinear ) & (not B250 , B252 , B253 is_collinear ) & B251 , B252 , B259 is_collinear  & B254 , B255 , B259 is_collinear  & B252 , B253 , B257 is_collinear  & B255 , B256 , B257 is_collinear  & B251 , B253 , B258 is_collinear  & B254 , B256 , B258 is_collinear  & B250 , B251 , B254 is_collinear  & B250 , B252 , B255 is_collinear  & B250 , B253 , B256 is_collinear ) implies B257 , B258 , B259 is_collinear )) by ANPROJ_2:def 12;
L441: (for B260 , B261 , B262 , B263 , B264 , B265 , B266 , B267 , B268 , B269 being (POINT of D77) holds (for B270 , B271 , B272 , B273 , B274 , B275 , B276 , B277 , B278 being (LINE of D77) holds (({ B260 , B261 , B262 } on B270 & { B260 , B264 , B263 } on B271 & { B260 , B266 , B265 } on B272 & { B266 , B264 , B269 } on B273 & { B266 , B267 , B262 } on B274 & { B264 , B268 , B262 } on B275 & { B269 , B263 , B265 } on B276 & { B261 , B267 , B265 } on B277 & { B261 , B268 , B263 } on B278 & B270 , B271 , B272 are_mutually_different  & B260 <> B262 & B260 <> B264 & B260 <> B266 & B260 <> B261 & B260 <> B263 & B260 <> B265 & B262 <> B261 & B264 <> B263 & B266 <> B265) implies (ex B279 being (LINE of D77) st { B267 , B268 , B269 } on B279)))) by L440 , L260;
L442: (ex B280 , B281 , B282 , B283 being (Point of D76) st (not (ex B284 being (Point of D76) st (B280 , B281 , B284 is_collinear  & B282 , B283 , B284 is_collinear )))) by ANPROJ_2:def 14;
L443: (ex B285 , B286 being (LINE of D77) st (not (ex B287 being (POINT of D77) st (B287 on B285 & B287 on B286)))) by L442 , L172;
L444: (for B288 , B289 , B290 , B291 , B292 being (Point of D76) holds (ex B293 , B294 being (Point of D76) st (B288 , B290 , B293 is_collinear  & B289 , B291 , B294 is_collinear  & B292 , B293 , B294 is_collinear ))) by ANPROJ_2:def 15;
L445: (for B295 being (POINT of D77) holds (for B296 , B297 being (LINE of D77) holds (ex B298 , B299 being (POINT of D77) st (ex B300 being (LINE of D77) st (B295 on B300 & B298 on B300 & B299 on B300 & B298 on B296 & B299 on B297))))) by L444 , L187;
L446: (for B301 , B302 , B303 , B304 , B305 , B306 , B307 being (Point of D76) holds ((B301 , B302 , B303 is_collinear  & B304 , B305 , B303 is_collinear  & B301 , B304 , B306 is_collinear  & B302 , B305 , B306 is_collinear  & B301 , B305 , B307 is_collinear  & B302 , B304 , B307 is_collinear  & B306 , B303 , B307 is_collinear ) implies (B301 , B302 , B305 is_collinear  or B301 , B302 , B304 is_collinear  or B301 , B304 , B305 is_collinear  or B302 , B304 , B305 is_collinear ))) by ANPROJ_2:def 11;
L447: (for B308 , B309 , B310 , B311 , B312 , B313 , B314 being (POINT of D77) holds (for B315 , B316 , B317 , B318 , B319 , B320 , B321 being (LINE of D77) holds (((not B309 on B315) & (not B310 on B315) & (not B308 on B316) & (not B311 on B316) & (not B308 on B317) & (not B310 on B317) & (not B309 on B318) & (not B311 on B318) & { B312 , B308 , B311 } on B315 & { B312 , B309 , B310 } on B316 & { B313 , B309 , B311 } on B317 & { B313 , B308 , B310 } on B318 & { B314 , B308 , B309 } on B319 & { B314 , B310 , B311 } on B320 & { B312 , B313 } on B321) implies (not B314 on B321)))) by L446 , L202;
thus L448: thesis by L447 , L441 , L443 , L445 , L428 , L431 , L434 , L436;
end;
end;
registration
cluster  Pappian  Fanoian  at_most-3-dimensional  up-3-dimensional for IncProjSp;
existence
proof
set D78 = the  Fanoian  Pappian  at_most-3-dimensional  up-3-dimensional CollProjectiveSpace;
reconsider D79 = D78 as CollProjectiveSpace;
take D80 = ( IncProjSp_of D79 );
L450: (for B322 , B323 , B324 , B325 , B326 , B327 , B328 , B329 , B330 , B331 being (Point of D79) holds ((B322 <> B324 & B322 <> B325 & B324 <> B325 & B323 <> B324 & B323 <> B325 & B322 <> B327 & B322 <> B328 & B327 <> B328 & B326 <> B327 & B326 <> B328 & (not B322 , B323 , B326 is_collinear ) & B322 , B323 , B324 is_collinear  & B322 , B323 , B325 is_collinear  & B322 , B326 , B327 is_collinear  & B322 , B326 , B328 is_collinear  & B323 , B327 , B331 is_collinear  & B326 , B324 , B331 is_collinear  & B323 , B328 , B330 is_collinear  & B325 , B326 , B330 is_collinear  & B324 , B328 , B329 is_collinear  & B325 , B327 , B329 is_collinear ) implies B329 , B330 , B331 is_collinear )) by ANPROJ_2:def 13;
L451: (for B332 , B333 , B334 , B335 , B336 , B337 , B338 , B339 , B340 , B341 being (POINT of D80) holds (for B342 , B343 , B344 , B345 , B346 , B347 , B348 , B349 , B350 being (LINE of D80) holds ((B332 , B333 , B334 , B335 are_mutually_different  & B332 , B336 , B337 , B338 are_mutually_different  & B344 <> B347 & B332 on B344 & B332 on B347 & { B334 , B338 , B339 } on B342 & { B335 , B336 , B340 } on B345 & { B333 , B337 , B341 } on B348 & { B333 , B338 , B340 } on B343 & { B335 , B337 , B339 } on B346 & { B334 , B336 , B341 } on B349 & { B336 , B337 , B338 } on B344 & { B333 , B334 , B335 } on B347 & { B339 , B340 } on B350) implies B341 on B350))) by L450 , L326;
L452: (ex B351 , B352 , B353 , B354 being (Point of D79) st (not (ex B355 being (Point of D79) st (B351 , B352 , B355 is_collinear  & B353 , B354 , B355 is_collinear )))) by ANPROJ_2:def 14;
L453: (ex B356 , B357 being (LINE of D80) st (not (ex B358 being (POINT of D80) st (B358 on B356 & B358 on B357)))) by L452 , L172;
L454: (for B359 , B360 , B361 , B362 , B363 being (Point of D79) holds (ex B364 , B365 being (Point of D79) st (B359 , B361 , B364 is_collinear  & B360 , B362 , B365 is_collinear  & B363 , B364 , B365 is_collinear ))) by ANPROJ_2:def 15;
L455: (for B366 being (POINT of D80) holds (for B367 , B368 being (LINE of D80) holds (ex B369 , B370 being (POINT of D80) st (ex B371 being (LINE of D80) st (B366 on B371 & B369 on B371 & B370 on B371 & B369 on B367 & B370 on B368))))) by L454 , L187;
L456: (for B372 , B373 , B374 , B375 , B376 , B377 , B378 being (Point of D79) holds ((B372 , B373 , B374 is_collinear  & B375 , B376 , B374 is_collinear  & B372 , B375 , B377 is_collinear  & B373 , B376 , B377 is_collinear  & B372 , B376 , B378 is_collinear  & B373 , B375 , B378 is_collinear  & B377 , B374 , B378 is_collinear ) implies (B372 , B373 , B376 is_collinear  or B372 , B373 , B375 is_collinear  or B372 , B375 , B376 is_collinear  or B373 , B375 , B376 is_collinear ))) by ANPROJ_2:def 11;
L457: (for B379 , B380 , B381 , B382 , B383 , B384 , B385 being (POINT of D80) holds (for B386 , B387 , B388 , B389 , B390 , B391 , B392 being (LINE of D80) holds (((not B380 on B386) & (not B381 on B386) & (not B379 on B387) & (not B382 on B387) & (not B379 on B388) & (not B381 on B388) & (not B380 on B389) & (not B382 on B389) & { B383 , B379 , B382 } on B386 & { B383 , B380 , B381 } on B387 & { B384 , B380 , B382 } on B388 & { B384 , B379 , B381 } on B389 & { B385 , B379 , B380 } on B390 & { B385 , B381 , B382 } on B391 & { B383 , B384 } on B392) implies (not B385 on B392)))) by L456 , L202;
thus L458: thesis by L457 , L451 , L453 , L455 , L428 , L431 , L434 , L438;
end;
end;
registration
cluster  Desarguesian  Fanoian  2-dimensional for IncProjSp;
existence
proof
set D81 = the  Fanoian  Desarguesian CollProjectivePlane;
reconsider D82 = D81 as CollProjectiveSpace;
take D83 = ( IncProjSp_of D82 );
L460: (for B393 , B394 , B395 , B396 , B397 , B398 , B399 , B400 , B401 , B402 being (Point of D82) holds ((B393 <> B397 & B394 <> B397 & B393 <> B398 & B395 <> B398 & B393 <> B399 & B396 <> B399 & (not B393 , B394 , B395 is_collinear ) & (not B393 , B394 , B396 is_collinear ) & (not B393 , B395 , B396 is_collinear ) & B394 , B395 , B402 is_collinear  & B397 , B398 , B402 is_collinear  & B395 , B396 , B400 is_collinear  & B398 , B399 , B400 is_collinear  & B394 , B396 , B401 is_collinear  & B397 , B399 , B401 is_collinear  & B393 , B394 , B397 is_collinear  & B393 , B395 , B398 is_collinear  & B393 , B396 , B399 is_collinear ) implies B400 , B401 , B402 is_collinear )) by ANPROJ_2:def 12;
L461: (for B403 , B404 , B405 , B406 , B407 , B408 , B409 , B410 , B411 , B412 being (POINT of D83) holds (for B413 , B414 , B415 , B416 , B417 , B418 , B419 , B420 , B421 being (LINE of D83) holds (({ B403 , B404 , B405 } on B413 & { B403 , B407 , B406 } on B414 & { B403 , B409 , B408 } on B415 & { B409 , B407 , B412 } on B416 & { B409 , B410 , B405 } on B417 & { B407 , B411 , B405 } on B418 & { B412 , B406 , B408 } on B419 & { B404 , B410 , B408 } on B420 & { B404 , B411 , B406 } on B421 & B413 , B414 , B415 are_mutually_different  & B403 <> B405 & B403 <> B407 & B403 <> B409 & B403 <> B404 & B403 <> B406 & B403 <> B408 & B405 <> B404 & B407 <> B406 & B409 <> B408) implies (ex B422 being (LINE of D83) st { B410 , B411 , B412 } on B422)))) by L460 , L260;
L462: (for B423 , B424 , B425 , B426 being (Point of D82) holds (ex B427 being (Point of D82) st (B423 , B424 , B427 is_collinear  & B425 , B426 , B427 is_collinear ))) by ANPROJ_2:def 14;
L463: (for B428 , B429 being (LINE of D83) holds (ex B430 being (POINT of D83) st (B430 on B428 & B430 on B429))) by L462 , L159;
L464: (for B431 , B432 , B433 , B434 , B435 , B436 , B437 being (Point of D82) holds ((B431 , B432 , B433 is_collinear  & B434 , B435 , B433 is_collinear  & B431 , B434 , B436 is_collinear  & B432 , B435 , B436 is_collinear  & B431 , B435 , B437 is_collinear  & B432 , B434 , B437 is_collinear  & B436 , B433 , B437 is_collinear ) implies (B431 , B432 , B435 is_collinear  or B431 , B432 , B434 is_collinear  or B431 , B434 , B435 is_collinear  or B432 , B434 , B435 is_collinear ))) by ANPROJ_2:def 11;
L465: (for B438 , B439 , B440 , B441 , B442 , B443 , B444 being (POINT of D83) holds (for B445 , B446 , B447 , B448 , B449 , B450 , B451 being (LINE of D83) holds (((not B439 on B445) & (not B440 on B445) & (not B438 on B446) & (not B441 on B446) & (not B438 on B447) & (not B440 on B447) & (not B439 on B448) & (not B441 on B448) & { B442 , B438 , B441 } on B445 & { B442 , B439 , B440 } on B446 & { B443 , B439 , B441 } on B447 & { B443 , B438 , B440 } on B448 & { B444 , B438 , B439 } on B449 & { B444 , B440 , B441 } on B450 & { B442 , B443 } on B451) implies (not B444 on B451)))) by L464 , L202;
thus L466: thesis by L465 , L461 , L463 , L428 , L434 , L436;
end;
end;
registration
cluster  Pappian  Fanoian  2-dimensional for IncProjSp;
existence
proof
set D84 = the  Fanoian  Pappian CollProjectivePlane;
reconsider D85 = D84 as CollProjectiveSpace;
take D86 = ( IncProjSp_of D85 );
L468: (for B452 , B453 , B454 , B455 , B456 , B457 , B458 , B459 , B460 , B461 being (Point of D85) holds ((B452 <> B454 & B452 <> B455 & B454 <> B455 & B453 <> B454 & B453 <> B455 & B452 <> B457 & B452 <> B458 & B457 <> B458 & B456 <> B457 & B456 <> B458 & (not B452 , B453 , B456 is_collinear ) & B452 , B453 , B454 is_collinear  & B452 , B453 , B455 is_collinear  & B452 , B456 , B457 is_collinear  & B452 , B456 , B458 is_collinear  & B453 , B457 , B461 is_collinear  & B456 , B454 , B461 is_collinear  & B453 , B458 , B460 is_collinear  & B455 , B456 , B460 is_collinear  & B454 , B458 , B459 is_collinear  & B455 , B457 , B459 is_collinear ) implies B459 , B460 , B461 is_collinear )) by ANPROJ_2:def 13;
L469: (for B462 , B463 , B464 , B465 , B466 , B467 , B468 , B469 , B470 , B471 being (POINT of D86) holds (for B472 , B473 , B474 , B475 , B476 , B477 , B478 , B479 , B480 being (LINE of D86) holds ((B462 , B463 , B464 , B465 are_mutually_different  & B462 , B466 , B467 , B468 are_mutually_different  & B474 <> B477 & B462 on B474 & B462 on B477 & { B464 , B468 , B469 } on B472 & { B465 , B466 , B470 } on B475 & { B463 , B467 , B471 } on B478 & { B463 , B468 , B470 } on B473 & { B465 , B467 , B469 } on B476 & { B464 , B466 , B471 } on B479 & { B466 , B467 , B468 } on B474 & { B463 , B464 , B465 } on B477 & { B469 , B470 } on B480) implies B471 on B480))) by L468 , L326;
L470: (for B481 , B482 , B483 , B484 being (Point of D85) holds (ex B485 being (Point of D85) st (B481 , B482 , B485 is_collinear  & B483 , B484 , B485 is_collinear ))) by ANPROJ_2:def 14;
L471: (for B486 , B487 being (LINE of D86) holds (ex B488 being (POINT of D86) st (B488 on B486 & B488 on B487))) by L470 , L159;
L472: (for B489 , B490 , B491 , B492 , B493 , B494 , B495 being (Point of D85) holds ((B489 , B490 , B491 is_collinear  & B492 , B493 , B491 is_collinear  & B489 , B492 , B494 is_collinear  & B490 , B493 , B494 is_collinear  & B489 , B493 , B495 is_collinear  & B490 , B492 , B495 is_collinear  & B494 , B491 , B495 is_collinear ) implies (B489 , B490 , B493 is_collinear  or B489 , B490 , B492 is_collinear  or B489 , B492 , B493 is_collinear  or B490 , B492 , B493 is_collinear ))) by ANPROJ_2:def 11;
L473: (for B496 , B497 , B498 , B499 , B500 , B501 , B502 being (POINT of D86) holds (for B503 , B504 , B505 , B506 , B507 , B508 , B509 being (LINE of D86) holds (((not B497 on B503) & (not B498 on B503) & (not B496 on B504) & (not B499 on B504) & (not B496 on B505) & (not B498 on B505) & (not B497 on B506) & (not B499 on B506) & { B500 , B496 , B499 } on B503 & { B500 , B497 , B498 } on B504 & { B501 , B497 , B499 } on B505 & { B501 , B496 , B498 } on B506 & { B502 , B496 , B497 } on B507 & { B502 , B498 , B499 } on B508 & { B500 , B501 } on B509) implies (not B502 on B509)))) by L472 , L202;
thus L474: thesis by L473 , L469 , L471 , L428 , L434 , L438;
end;
end;
