:: Representation Theorem For Finite Distributive Lattices
::  by Marek Dudzicz
::
:: Received January 6, 2000
:: Copyright (c) 2000-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, STRUCT_0, SUBSET_1, TARSKI, WAYBEL_0, XBOOLE_0, TREES_2,
      LATTICES, XXREAL_0, FINSET_1, TREES_1, CARD_1, NAT_1, ARYTM_3, ORDERS_2,
      RELAT_2, ORDERS_1, LATTICE3, EQREL_1, ORDINAL2, YELLOW_0, FUNCT_1,
      YELLOW_1, CAT_1, PBOOLE, RELAT_1, WELLORD1, COHSP_1, ZFMISC_1, LATTICE7;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, FUNCT_1, RELSET_1, FUNCT_2,
      DOMAIN_1, CARD_1, NUMBERS, STRUCT_0, ORDERS_1, PBOOLE, ORDERS_2,
      LATTICE3, YELLOW_0, YELLOW_1, YELLOW_4, WAYBEL_1, WAYBEL_0, ORDINAL1,
      NAT_1, RELAT_2, COHSP_1, XXREAL_0;
 constructors DOMAIN_1, NAT_1, MEMBERED, COHSP_1, WAYBEL_1, YELLOW_4, RELSET_1;
 registrations XBOOLE_0, SUBSET_1, MEMBERED, STRUCT_0, ORDERS_2, LATTICE3,
      YELLOW_0, YELLOW_1, WAYBEL_2, WAYBEL11, YELLOW11, XXREAL_0, RELSET_1;
 requirements NUMERALS, REAL, SUBSET, BOOLE;
 definitions TARSKI, WAYBEL_0, WAYBEL_1, LATTICE3, RELAT_2, COHSP_1;
 theorems WAYBEL_0, WAYBEL_1, WAYBEL_2, YELLOW_0, YELLOW_1, YELLOW_4, LATTICE3,
      TARSKI, FUNCT_1, FUNCT_2, ORDERS_2, WAYBEL_4, CARD_1, CARD_2, NAT_1,
      YELLOW_5, COHSP_1, WAYBEL13, WAYBEL_6, RELSET_1, XBOOLE_0, XBOOLE_1,
      XXREAL_0, ORDINAL1, PARTFUN1;
 schemes NAT_1, PBOOLE;

begin
definition
let C1 being 1-sorted;
let C2 , C3 being (Subset of C1);
redefine pred C2 c= C3
means
(for B1 being (Element of C1) holds (B1 in C2 implies B1 in C3))
;compatibility
proof
L1: ((for B2 being (Element of C1) holds (B2 in C2 implies B2 in C3)) implies C2 c= C3)
proof
assume L2: (for B3 being (Element of C1) holds (B3 in C2 implies B3 in C3));
thus L3: C2 c= C3
proof
let C4 being set;
assume L4: C4 in C2;
thus L5: thesis by L4 , L2;
end;

end;
thus L4: (C2 c= C3 iff (for B4 being (Element of C1) holds (B4 in C2 implies B4 in C3))) by L1;
end;
end;
registration
let C5 being LATTICE;
cluster non  empty for (Chain of C5);
existence
proof
L6: { ( Bottom C5 ) } is (Chain of C5) by ORDERS_2:8;
thus L7: thesis by L6;
end;
end;
definition
let C6 being LATTICE;
let C7 , C8 being (Element of C6);
assume that
L9: C7 <= C8;
mode Chain of C7 , C8
 -> non  empty (Chain of C6)
means :L10: (C7 in it & C8 in it & (for B5 being (Element of C6) holds (B5 in it implies (C7 <= B5 & B5 <= C8))));
existence
proof
reconsider D1 = { C7 , C8 } as non  empty (Chain of C6) by L9 , ORDERS_2:9;
L11: (for B6 being (Element of C6) holds (B6 in D1 implies (C7 <= B6 & B6 <= C8)))
proof
let C9 being (Element of C6);
assume L12: C9 in D1;
per cases  by L12 , TARSKI:def 2;
suppose L13: C9 = C7;

thus L14: thesis by L13 , L9;
end;
suppose L15: C9 = C8;

thus L16: thesis by L15 , L9;
end;
end;
L18: (C8 in D1 & C7 in D1) by TARSKI:def 2;
thus L19: thesis by L18 , L11;
end;
end;
theorem
L21: (for B7 being LATTICE holds (for B8 , B9 being (Element of B7) holds (B8 <= B9 implies { B8 , B9 } is (Chain of B8 , B9))))
proof
let C10 being LATTICE;
let C11 , C12 being (Element of C10);
L22: (C11 in { C11 , C12 } & C12 in { C11 , C12 }) by TARSKI:def 2;
assume L23: C11 <= C12;
L24: (for B10 being (Element of C10) holds (B10 in { C11 , C12 } implies (C11 <= B10 & B10 <= C12)))
proof
let C13 being (Element of C10);
assume L25: C13 in { C11 , C12 };
per cases  by L25 , TARSKI:def 2;
suppose L26: C13 = C11;

thus L27: thesis by L26 , L23;
end;
suppose L28: C13 = C12;

thus L29: thesis by L28 , L23;
end;
end;
L31: { C11 , C12 } is (Chain of C10) by L23 , ORDERS_2:9;
thus L32: thesis by L31 , L23 , L22 , L24 , L10;
end;
definition
let C14 being  finite LATTICE;
let C15 being (Element of C14);
func height C15 -> (Element of ( NAT )) means 
:L33: ((ex B11 being (Chain of ( Bottom C14 ) , C15) st it = ( card B11 )) & (for B12 being (Chain of ( Bottom C14 ) , C15) holds ( card B12 ) <= it));
existence
proof
defpred S1[ Nat ] means (ex B13 being (Chain of ( Bottom C14 ) , C15) st $1 = ( card B13 ));
L34: { ( Bottom C14 ) , C15 } is (Chain of ( Bottom C14 ) , C15) by L21 , YELLOW_0:44;
L35: (ex R2 being (Element of ( NAT )) st (S1[ R2 ] & (for R1 being (Element of ( NAT )) holds (S1[ R1 ] implies R1 <= R2))))
proof
L36: S1[ ( card { ( Bottom C14 ) , C15 } ) ] by L34;
L37: (ex B14 being Nat st S1[ B14 ]) by L36;
L38: (for B15 being Nat holds (S1[ B15 ] implies B15 <= ( card (the carrier of C14) ))) by NAT_1:43;
consider C16 being Nat such that L39: (S1[ C16 ] & (for B16 being Nat holds (S1[ B16 ] implies B16 <= C16))) from NAT_1:sch 6(L38 , L37);
reconsider D2 = C16 as (Element of ( NAT )) by ORDINAL1:def 12;
take D2;
thus L40: thesis by L39;
end;
consider R2 being (Element of ( NAT )) such that L41: (S1[ R2 ] & (for R1 being (Element of ( NAT )) holds (S1[ R1 ] implies R1 <= R2))) by L35;
take R2;
thus L42: thesis by L41;
end;
uniqueness
proof
let C17 , C18 being (Element of ( NAT ));
assume L43: ((ex B17 being (Chain of ( Bottom C14 ) , C15) st C17 = ( card B17 )) & (for B18 being (Chain of ( Bottom C14 ) , C15) holds ( card B18 ) <= C17) & (ex B19 being (Chain of ( Bottom C14 ) , C15) st C18 = ( card B19 )) & (for B20 being (Chain of ( Bottom C14 ) , C15) holds ( card B20 ) <= C18));
L44: (C17 <= C18 & C18 <= C17) by L43;
thus L45: thesis by L44 , XXREAL_0:1;
end;
end;
theorem
L47: (for B21 being  finite LATTICE holds (for B22 , B23 being (Element of B21) holds (B22 < B23 implies ( height B22 ) < ( height B23 ))))
proof
let C19 being  finite LATTICE;
let C20 , C21 being (Element of C19);
L48: ((ex B24 being (Chain of ( Bottom C19 ) , C20) st ( height C20 ) = ( card B24 )) & (for B25 being (Chain of ( Bottom C19 ) , C20) holds ( card B25 ) <= ( height C20 ))) by L33;
consider C22 being (Chain of ( Bottom C19 ) , C20) such that L49: ( height C20 ) = ( card C22 ) and L50: (for B26 being (Chain of ( Bottom C19 ) , C20) holds ( card B26 ) <= ( height C20 )) by L48;
set D3 = ( C22 \/ { C21 } );
L51: C21 in { C21 } by TARSKI:def 1;
L52: C21 in D3 by L51 , XBOOLE_0:def 3;
L53: ( Bottom C19 ) <= C20 by YELLOW_0:44;
L54: ( Bottom C19 ) in C22 by L53 , L10;
L55: ( Bottom C19 ) in D3 by L54 , XBOOLE_0:def 3;
assume L56: C20 < C21;
L57: (not C21 in C22)
proof
assume L58: C21 in C22;
L59: C21 <= C20 by L58 , L53 , L10;
thus L60: contradiction by L59 , L56 , ORDERS_2:6;
end;
L61: ( card D3 ) = ( ( card C22 ) + 1 ) by L57 , CARD_2:41;
L62: (the InternalRel of C19) is_strongly_connected_in D3
proof
let C23 , C24 being set;
L63: ((C23 in D3 & C24 in D3) implies ([ C23 , C24 ] in (the InternalRel of C19) or [ C24 , C23 ] in (the InternalRel of C19)))
proof
assume L64: (C23 in D3 & C24 in D3);
per cases  by L64 , XBOOLE_0:def 3;
suppose L65: (C23 in C22 & C24 in C22);

reconsider D4 = C23 , D5 = C24 as (Element of C19) by L65;
L66: (D4 <= D5 or D5 <= D4) by L65 , ORDERS_2:11;
thus L67: thesis by L66 , ORDERS_2:def 5;
end;
suppose L68: (C23 in C22 & C24 in { C21 });

reconsider D6 = C23 as (Element of C19) by L68;
L69: ( Bottom C19 ) <= C20 by YELLOW_0:44;
L70: D6 <= C20 by L69 , L68 , L10;
L71: D6 < C21 by L70 , L56 , ORDERS_2:7;
L72: D6 <= C21 by L71 , ORDERS_2:def 6;
L73: C24 = C21 by L68 , TARSKI:def 1;
thus L74: thesis by L73 , L72 , ORDERS_2:def 5;
end;
suppose L75: (C23 in { C21 } & C24 in C22);

reconsider D7 = C24 as (Element of C19) by L75;
L76: ( Bottom C19 ) <= C20 by YELLOW_0:44;
L77: D7 <= C20 by L76 , L75 , L10;
L78: D7 < C21 by L77 , L56 , ORDERS_2:7;
L79: D7 <= C21 by L78 , ORDERS_2:def 6;
L80: C23 = C21 by L75 , TARSKI:def 1;
thus L81: thesis by L80 , L79 , ORDERS_2:def 5;
end;
suppose L82: (C23 in { C21 } & C24 in { C21 });

reconsider D8 = C23 , D9 = C24 as (Element of C19) by L82;
L83: D8 = C21 by L82 , TARSKI:def 1;
L84: D8 <= D9 by L83 , L82 , TARSKI:def 1;
thus L85: thesis by L84 , ORDERS_2:def 5;
end;
end;
thus L87: thesis by L63;
end;
L88: D3 is  strongly_connected  strongly_connected  strongly_connected  strongly_connected (Subset of C19) by L62 , ORDERS_2:def 7;
L89: (for B27 being (Element of C19) holds (B27 in D3 implies (( Bottom C19 ) <= B27 & B27 <= C21)))
proof
let C25 being (Element of C19);
assume L90: C25 in D3;
per cases  by L90 , XBOOLE_0:def 3;
suppose L91: C25 in C22;

thus L92: ( Bottom C19 ) <= C25 by YELLOW_0:44;
L93: C25 <= C20 by L53 , L91 , L10;
L94: C25 < C21 by L93 , L56 , ORDERS_2:7;
thus L95: thesis by L94 , ORDERS_2:def 6;
end;
suppose L96: C25 in { C21 };

thus L97: thesis by L96 , TARSKI:def 1 , YELLOW_0:44;
end;
end;
L99: ( Bottom C19 ) <= C21 by YELLOW_0:44;
L100: D3 is (Chain of ( Bottom C19 ) , C21) by L99 , L55 , L52 , L89 , L88 , L10;
L101: ( ( height C20 ) + 1 ) <= ( height C21 ) by L100 , L49 , L61 , L33;
thus L102: thesis by L101 , NAT_1:13;
end;
theorem
L103: (for B28 being  finite LATTICE holds (for B29 being (Chain of B28) holds (for B30 , B31 being (Element of B28) holds ((B30 in B29 & B31 in B29) implies (B30 < B31 iff ( height B30 ) < ( height B31 ))))))
proof
let C26 being  finite LATTICE;
let C27 being (Chain of C26);
let C28 , C29 being (Element of C26);
assume L104: (C28 in C27 & C29 in C27);
L105: (( height C28 ) < ( height C29 ) implies C28 < C29)
proof
assume L106: ( height C28 ) < ( height C29 );
per cases  by L104 , ORDERS_2:11;
suppose L107: C28 <= C29;

thus L108: thesis by L107 , L106 , ORDERS_2:def 6;
end;
suppose L109: C29 <= C28;

L110: (C28 = C29 or C29 < C28) by L109 , ORDERS_2:def 6;
thus L111: thesis by L110 , L106 , L47;
end;
end;
thus L113: (C28 < C29 iff ( height C28 ) < ( height C29 )) by L105 , L47;
end;
theorem
L114: (for B32 being  finite LATTICE holds (for B33 being (Chain of B32) holds (for B34 , B35 being (Element of B32) holds ((B34 in B33 & B35 in B33) implies (B34 = B35 iff ( height B34 ) = ( height B35 ))))))
proof
let C30 being  finite LATTICE;
let C31 being (Chain of C30);
let C32 , C33 being (Element of C30);
assume L115: (C32 in C31 & C33 in C31);
thus L116: (C32 = C33 implies ( height C32 ) = ( height C33 ));
L117: (( height C32 ) = ( height C33 ) implies C32 = C33)
proof
assume that
L118: ( height C32 ) = ( height C33 )
and
L119: C32 <> C33;
L120: (C32 <= C33 or C33 <= C32) by L115 , ORDERS_2:11;
L121: ( height C32 ) <> ( height C33 )
proof
per cases  by L119 , L120 , ORDERS_2:def 6;
suppose L122: C32 < C33;

thus L123: thesis by L122 , L115 , L103;
end;
suppose L124: C33 < C32;

thus L125: thesis by L124 , L115 , L103;
end;
end;
thus L127: contradiction by L121 , L118;
end;
thus L128: thesis by L117;
end;
theorem
L129: (for B36 being  finite LATTICE holds (for B37 being (Chain of B36) holds (for B38 , B39 being (Element of B36) holds ((B38 in B37 & B39 in B37) implies (B38 <= B39 iff ( height B38 ) <= ( height B39 ))))))
proof
let C34 being  finite LATTICE;
let C35 being (Chain of C34);
let C36 , C37 being (Element of C34);
assume L130: (C36 in C35 & C37 in C35);
L131: (( height C36 ) <= ( height C37 ) implies C36 <= C37)
proof
assume L132: ( height C36 ) <= ( height C37 );
L133: (( height C36 ) < ( height C37 ) or ( height C36 ) = ( height C37 )) by L132 , XXREAL_0:1;
L134: (C36 < C37 or ( height C36 ) = ( height C37 )) by L133 , L130 , L103;
thus L135: thesis by L134 , L130 , L114 , ORDERS_2:def 6;
end;
L136: (C36 <= C37 implies ( height C36 ) <= ( height C37 ))
proof
assume L137: C36 <= C37;
L138: (C36 < C37 or C36 = C37) by L137 , ORDERS_2:def 6;
thus L139: thesis by L138 , L130 , L103;
end;
thus L140: (C36 <= C37 iff ( height C36 ) <= ( height C37 )) by L136 , L131;
end;
theorem
L141: (for B40 being  finite LATTICE holds (for B41 being (Element of B40) holds (( height B41 ) = 1 iff B41 = ( Bottom B40 ))))
proof
let C38 being  finite LATTICE;
let C39 being (Element of C38);
L142: (C39 = ( Bottom C38 ) implies ( height C39 ) = 1)
proof
L143: (for B42 being (Chain of ( Bottom C38 ) , ( Bottom C38 )) holds B42 = { ( Bottom C38 ) })
proof
let C40 being (Chain of ( Bottom C38 ) , ( Bottom C38 ));
L144: C40 c= { ( Bottom C38 ) }
proof
let C41 being set;
L145: (C41 in C40 implies C41 in { ( Bottom C38 ) })
proof
assume L146: C41 in C40;
reconsider D10 = C41 as (Element of C40) by L146;
L147: (( Bottom C38 ) <= D10 & D10 <= ( Bottom C38 )) by L10;
L148: ( Bottom C38 ) = D10 by L147 , ORDERS_2:2;
thus L149: thesis by L148 , TARSKI:def 1;
end;
thus L150: thesis by L145;
end;
L151: { ( Bottom C38 ) } c= C40
proof
let C42 being set;
L152: (C42 in { ( Bottom C38 ) } implies C42 in C40)
proof
assume L153: C42 in { ( Bottom C38 ) };
L154: C42 = ( Bottom C38 ) by L153 , TARSKI:def 1;
thus L155: thesis by L154 , L10;
end;
thus L156: thesis by L152;
end;
thus L157: thesis by L151 , L144 , XBOOLE_0:def 10;
end;
assume L158: C39 = ( Bottom C38 );
L159: ((ex B43 being (Chain of ( Bottom C38 ) , ( Bottom C38 )) st ( height ( Bottom C38 ) ) = ( card B43 )) & ( card { ( Bottom C38 ) } ) = 1) by L33 , CARD_1:30;
thus L160: thesis by L159 , L158 , L143;
end;
L161: (( height C39 ) = 1 implies C39 = ( Bottom C38 ))
proof
L162: (for B44 being (Element of C38) holds (B44 in { ( Bottom C38 ) , C39 } implies (( Bottom C38 ) <= B44 & B44 <= C39)))
proof
let C43 being (Element of C38);
assume L163: C43 in { ( Bottom C38 ) , C39 };
per cases  by L163 , TARSKI:def 2;
suppose L164: C43 = ( Bottom C38 );

thus L165: thesis by L164 , YELLOW_0:44;
end;
suppose L166: C43 = C39;

thus L167: thesis by L166 , YELLOW_0:44;
end;
end;
L169: (C39 in { ( Bottom C38 ) , C39 } & ( Bottom C38 ) in { ( Bottom C38 ) , C39 }) by TARSKI:def 2;
L170: ( Bottom C38 ) <= C39 by YELLOW_0:44;
L171: { ( Bottom C38 ) , C39 } is (Chain of C38) by L170 , ORDERS_2:9;
L172: { ( Bottom C38 ) , C39 } is (Chain of ( Bottom C38 ) , C39) by L171 , L170 , L169 , L162 , L10;
assume that
L173: ( height C39 ) = 1
and
L174: C39 <> ( Bottom C38 );
L175: ( card { ( Bottom C38 ) , C39 } ) = 2 by L174 , CARD_2:57;
thus L176: contradiction by L175 , L173 , L172 , L33;
end;
thus L177: thesis by L161 , L142;
end;
theorem
L178: (for B45 being non  empty  finite LATTICE holds (for B46 being (Element of B45) holds ( height B46 ) >= 1))
proof
let C44 being non  empty  finite LATTICE;
let C45 being (Element of C44);
L179: { ( Bottom C44 ) , C45 } is (Chain of ( Bottom C44 ) , C45) by L21 , YELLOW_0:44;
L180: ( card { ( Bottom C44 ) , C45 } ) <= ( height C45 ) by L179 , L33;
per cases ;
suppose L181: C45 <> ( Bottom C44 );

L182: ( card { ( Bottom C44 ) , C45 } ) = 2 by L181 , CARD_2:57;
thus L183: thesis by L182 , L180 , XXREAL_0:2;
end;
suppose L184: C45 = ( Bottom C44 );

L185: { ( Bottom C44 ) } c= { ( Bottom C44 ) , ( Bottom C44 ) }
proof
let C46 being (Element of C44);
assume L186: C46 in { ( Bottom C44 ) };
L187: C46 = ( Bottom C44 ) by L186 , TARSKI:def 1;
thus L188: thesis by L187 , TARSKI:def 2;
end;
L189: { ( Bottom C44 ) , ( Bottom C44 ) } c= { ( Bottom C44 ) }
proof
let C47 being (Element of C44);
assume L190: C47 in { ( Bottom C44 ) , ( Bottom C44 ) };
L191: (C47 = ( Bottom C44 ) or C47 = ( Bottom C44 )) by L190 , TARSKI:def 2;
thus L192: thesis by L191 , TARSKI:def 1;
end;
L193: { ( Bottom C44 ) , ( Bottom C44 ) } = { ( Bottom C44 ) } by L189 , L185 , XBOOLE_0:def 10;
L194: ( card { ( Bottom C44 ) , ( Bottom C44 ) } ) <= ( height ( Bottom C44 ) ) by L179 , L184 , L33;
thus L195: thesis by L194 , L184 , L193 , CARD_1:30;
end;
end;
scheme LattInd { F1() ->  finite LATTICE , P1[set] } : (for B47 being (Element of F1()) holds P1[ B47 ])
provided
L197: (for B48 being (Element of F1()) holds ((for B49 being (Element of F1()) holds (B49 < B48 implies P1[ B49 ])) implies P1[ B48 ]))
proof
defpred S2[ (Element of ( NAT )) ] means (for B50 being (Element of F1()) holds (( height B50 ) <= $1 implies P1[ B50 ]));
L198: (for B51 being (Element of ( NAT )) holds (S2[ B51 ] implies S2[ ( B51 + 1 ) ]))
proof
let C48 being (Element of ( NAT ));
assume L199: S2[ C48 ];
L200: (for B52 being (Element of F1()) holds (( height B52 ) <= ( C48 + 1 ) implies P1[ B52 ]))
proof
let C49 being (Element of F1());
assume L201: ( height C49 ) <= ( C48 + 1 );
per cases  by L199 , L201 , NAT_1:8;
suppose L202: ( height C49 ) = ( C48 + 1 );

L203: (for B53 being (Element of F1()) holds (B53 < C49 implies P1[ B53 ]))
proof
let C50 being (Element of F1());
assume L204: C50 < C49;
L205: ( height C50 ) < ( height C49 ) by L204 , L47;
L206: ( height C50 ) <= C48 by L205 , L202 , NAT_1:13;
thus L207: thesis by L206 , L199;
end;
thus L208: thesis by L203 , L197;
end;
suppose L209: P1[ C49 ];

thus L210: thesis by L209;
end;
end;
thus L212: thesis by L200;
end;
let C51 being (Element of F1());
L213: ((for B54 being (Element of F1()) holds (( height B54 ) <= ( height B54 ) implies P1[ B54 ])) implies (for B55 being (Element of F1()) holds P1[ B55 ]))
proof
assume that
L214: (for B56 being (Element of F1()) holds (( height B56 ) <= ( height B56 ) implies P1[ B56 ]))
and
L215: (not (for B57 being (Element of F1()) holds P1[ B57 ]));
consider C52 being (Element of F1()) such that L216: (not P1[ C52 ]) by L215;
L217: (( height C52 ) <= ( height C52 ) implies P1[ C52 ]) by L214;
thus L218: contradiction by L217 , L216;
end;
L219: S2[ ( 0 ) ] by L178;
L220: (for B58 being (Element of ( NAT )) holds S2[ B58 ]) from NAT_1:sch 1(L219 , L198);
thus L221: thesis by L220 , L213;
end;
begin
registration
cluster  distributive  finite for LATTICE;
existence
proof
set D11 = { ( {} ) };
set D12 = the (Order of D11);
reconsider D13 = RelStr (# D11 , D12 #) as  with_infima  with_suprema Poset;
take D13;
thus L222: thesis;
end;
end;
definition
let C53 being LATTICE;
let C54 , C55 being (Element of C53);
pred C54 <(1) C55
means
:L224: (C54 < C55 & (not (ex B59 being (Element of C53) st (C54 < B59 & B59 < C55))))
;end;
theorem
L226: (for B60 being  finite LATTICE holds (for B61 being non  empty (Subset of B60) holds (ex B62 being (Element of B60) st (B62 in B61 & (for B63 being (Element of B60) holds (B63 in B61 implies (not B62 < B63)))))))
proof
let C56 being  finite LATTICE;
let C57 being non  empty (Subset of C56);
defpred S3[ Nat ] means (ex B64 being (Element of C56) st (B64 in C57 & $1 = ( height B64 )));
L227: (ex R2 being (Element of ( NAT )) st (S3[ R2 ] & (for R1 being (Element of ( NAT )) holds (S3[ R1 ] implies R1 <= R2))))
proof
L228: (for B65 being Nat holds (S3[ B65 ] implies B65 <= ( card (the carrier of C56) )))
proof
let C58 being Nat;
assume L229: S3[ C58 ];
consider C59 being (Element of C56) such that L230: C59 in C57 and L231: C58 = ( height C59 ) by L229;
L232: (ex B66 being (Chain of ( Bottom C56 ) , C59) st C58 = ( card B66 )) by L231 , L33;
thus L233: thesis by L232 , NAT_1:43;
end;
L234: (ex B67 being Nat st S3[ B67 ])
proof
consider C60 being set such that L235: C60 in C57 by XBOOLE_0:def 1;
reconsider D14 = C60 as (Element of C56) by L235;
L236: (ex B68 being (Chain of ( Bottom C56 ) , D14) st ( height D14 ) = ( card B68 )) by L33;
thus L237: thesis by L236 , L235;
end;
consider C61 being Nat such that L238: S3[ C61 ] and L239: (for B69 being Nat holds (S3[ B69 ] implies B69 <= C61)) from NAT_1:sch 6(L228 , L234);
L240: (for B70 being (Element of ( NAT )) holds (S3[ B70 ] implies B70 <= C61)) by L239;
thus L241: thesis by L240 , L238;
end;
consider R2 being (Element of ( NAT )) such that L242: (S3[ R2 ] & (for R1 being (Element of ( NAT )) holds (S3[ R1 ] implies R1 <= R2))) by L227;
consider C62 being (Element of C56) such that L243: C62 in C57 and L244: (R2 = ( height C62 ) & (for R1 being (Element of ( NAT )) holds ((ex B71 being (Element of C56) st (B71 in C57 & R1 = ( height B71 ))) implies R1 <= R2))) by L242;
L245: (for B72 being (Element of C56) holds (B72 in C57 implies (not C62 < B72)))
proof
let C63 being (Element of C56);
assume that
L246: C63 in C57
and
L247: C62 < C63;
L248: ( height C62 ) < ( height C63 ) by L247 , L47;
thus L249: contradiction by L248 , L244 , L246;
end;
thus L250: thesis by L245 , L243;
end;
definition
let C64 being  finite LATTICE;
let C65 being non  empty (Chain of C64);
func max C65 -> (Element of C64) means 
:L251: ((for B73 being (Element of C64) holds (B73 in C65 implies B73 <= it)) & it in C65);
existence
proof
defpred S4[ Nat ] means (ex B74 being (Element of C64) st (B74 in C65 & $1 = ( height B74 )));
L252: (ex R2 being (Element of ( NAT )) st (S4[ R2 ] & (for R1 being (Element of ( NAT )) holds (S4[ R1 ] implies R1 <= R2))))
proof
L253: (for B75 being Nat holds (S4[ B75 ] implies B75 <= ( card (the carrier of C64) )))
proof
let C66 being Nat;
assume L254: S4[ C66 ];
consider C67 being (Element of C64) such that L255: C67 in C65 and L256: C66 = ( height C67 ) by L254;
L257: (ex B76 being (Chain of ( Bottom C64 ) , C67) st C66 = ( card B76 )) by L256 , L33;
thus L258: thesis by L257 , NAT_1:43;
end;
L259: (ex B77 being Nat st S4[ B77 ])
proof
consider C68 being set such that L260: C68 in C65 by XBOOLE_0:def 1;
reconsider D15 = C68 as (Element of C64) by L260;
L261: (ex B78 being (Chain of ( Bottom C64 ) , D15) st ( height D15 ) = ( card B78 )) by L33;
thus L262: thesis by L261 , L260;
end;
consider C69 being Nat such that L263: S4[ C69 ] and L264: (for B79 being Nat holds (S4[ B79 ] implies B79 <= C69)) from NAT_1:sch 6(L253 , L259);
L265: (for B80 being (Element of ( NAT )) holds (S4[ B80 ] implies B80 <= C69)) by L264;
thus L266: thesis by L265 , L263;
end;
consider R2 being (Element of ( NAT )) such that L267: (S4[ R2 ] & (for R1 being (Element of ( NAT )) holds (S4[ R1 ] implies R1 <= R2))) by L252;
consider C70 being (Element of C64) such that L268: C70 in C65 and L269: (R2 = ( height C70 ) & (for R1 being (Element of ( NAT )) holds ((ex B81 being (Element of C64) st (B81 in C65 & R1 = ( height B81 ))) implies R1 <= R2))) by L267;
take C70;
thus L270: (for B82 being (Element of C64) holds (B82 in C65 implies B82 <= C70))
proof
let C71 being (Element of C64);
assume L271: C71 in C65;
L272: ( height C71 ) <= ( height C70 ) by L271 , L269;
thus L273: thesis by L272 , L268 , L271 , L129;
end;

thus L274: thesis by L268;
end;
uniqueness
proof
let C72 , C73 being (Element of C64);
assume L275: ((for B83 being (Element of C64) holds (B83 in C65 implies B83 <= C72)) & C72 in C65 & (for B84 being (Element of C64) holds (B84 in C65 implies B84 <= C73)) & C73 in C65);
L276: (C73 <= C72 & C72 <= C73) by L275;
thus L277: thesis by L276 , ORDERS_2:2;
end;
end;
theorem
L279: (for B85 being  finite LATTICE holds (for B86 being (Element of B85) holds (B86 <> ( Bottom B85 ) implies (ex B87 being (Element of B85) st B87 <(1) B86))))
proof
let C74 being  finite LATTICE;
let C75 being (Element of C74);
L280: ((ex B88 being (Chain of ( Bottom C74 ) , C75) st ( height C75 ) = ( card B88 )) & (for B89 being (Chain of ( Bottom C74 ) , C75) holds ( card B89 ) <= ( height C75 ))) by L33;
consider C76 being (Chain of ( Bottom C74 ) , C75) such that L281: (( height C75 ) = ( card C76 ) & (for B90 being (Chain of ( Bottom C74 ) , C75) holds ( card B90 ) <= ( height C75 ))) by L280;
set D16 = ( C76 \ { C75 } );
L282: (the InternalRel of C74) is_strongly_connected_in D16
proof
let C77 , C78 being set;
L283: ((C77 in D16 & C78 in D16) implies ([ C77 , C78 ] in (the InternalRel of C74) or [ C78 , C77 ] in (the InternalRel of C74)))
proof
assume L284: (C77 in D16 & C78 in D16);
L285: (C77 in C76 & C78 in C76) by L284 , XBOOLE_0:def 5;
reconsider D17 = C77 , D18 = C78 as (Element of C74) by L284;
L286: (D17 <= D18 or D18 <= D17) by L285 , ORDERS_2:11;
thus L287: thesis by L286 , ORDERS_2:def 5;
end;
thus L288: thesis by L283;
end;
assume L289: C75 <> ( Bottom C74 );
L290: D16 is non  empty
proof
L291: ( Bottom C74 ) <= C75 by YELLOW_0:44;
L292: ( Bottom C74 ) in C76 by L291 , L10;
assume L293: D16 is  empty;
L294: (not ( Bottom C74 ) in { C75 }) by L289 , TARSKI:def 1;
thus L295: contradiction by L294 , L293 , L292 , XBOOLE_0:def 5;
end;
reconsider D19 = D16 as non  empty (Chain of C74) by L290 , L282 , ORDERS_2:def 7;
take D20 = ( max D19 );
L296: (not (ex B91 being (Element of C74) st (D20 < B91 & B91 < C75)))
proof
given C79 being (Element of C74) such that
L297: D20 < C79
and
L298: C79 < C75;

L299: ( Bottom C74 ) <= C75 by YELLOW_0:44;
L300: C75 in C76 by L299 , L10;
L301: C75 in ( C76 \/ { C79 } ) by L300 , XBOOLE_0:def 3;
set D21 = ( C76 \/ { C79 } );
L302: { C75 } c= C76
proof
let C80 being (Element of C74);
assume L303: C80 in { C75 };
L304: C80 = C75 by L303 , TARSKI:def 1;
L305: ( Bottom C74 ) <= C75 by YELLOW_0:44;
thus L306: thesis by L305 , L304 , L10;
end;
L307: C76 = ( ( C76 \ { C75 } ) \/ { C75 } ) by L302 , XBOOLE_1:45;
L308: (the InternalRel of C74) is_strongly_connected_in D21
proof
let C81 , C82 being set;
L309: ((C81 in D21 & C82 in D21) implies ([ C81 , C82 ] in (the InternalRel of C74) or [ C82 , C81 ] in (the InternalRel of C74)))
proof
assume L310: (C81 in D21 & C82 in D21);
per cases  by L310 , XBOOLE_0:def 3;
suppose L311: (C81 in C76 & C82 in C76);

reconsider D22 = C81 , D23 = C82 as (Element of C74) by L311;
L312: (D22 <= D23 or D23 <= D22) by L311 , ORDERS_2:11;
thus L313: thesis by L312 , ORDERS_2:def 5;
end;
suppose L314: (C81 in C76 & C82 in { C79 });

L315: C82 = C79 by L314 , TARSKI:def 1;
reconsider D24 = C81 , D25 = C82 as (Element of C74) by L314;
L316: (D24 in ( C76 \ { C75 } ) or D24 in { C75 }) by L307 , L314 , XBOOLE_0:def 3;
L317: (D24 <= D20 or D24 = C75) by L316 , L251 , TARSKI:def 1;
L318: (D24 < D25 or D24 = C75) by L317 , L297 , L315 , ORDERS_2:7;
L319: (D24 <= D25 or D25 < D24) by L318 , L298 , L314 , ORDERS_2:def 6 , TARSKI:def 1;
L320: (D24 <= D25 or D25 <= D24) by L319 , ORDERS_2:def 6;
thus L321: thesis by L320 , ORDERS_2:def 5;
end;
suppose L322: (C82 in C76 & C81 in { C79 });

L323: C81 = C79 by L322 , TARSKI:def 1;
reconsider D26 = C81 , D27 = C82 as (Element of C74) by L322;
L324: (D27 in ( C76 \ { C75 } ) or D27 in { C75 }) by L307 , L322 , XBOOLE_0:def 3;
L325: (D27 <= D20 or D27 = C75) by L324 , L251 , TARSKI:def 1;
L326: (D27 < D26 or D27 = C75) by L325 , L297 , L323 , ORDERS_2:7;
L327: (D27 <= D26 or D26 <= D27) by L326 , L298 , L323 , ORDERS_2:def 6;
thus L328: thesis by L327 , ORDERS_2:def 5;
end;
suppose L329: (C81 in { C79 } & C82 in { C79 });

reconsider D28 = C81 , D29 = C82 as (Element of C74) by L329;
L330: D28 = C79 by L329 , TARSKI:def 1;
L331: D28 <= D29 by L330 , L329 , TARSKI:def 1;
thus L332: thesis by L331 , ORDERS_2:def 5;
end;
end;
thus L334: thesis by L309;
end;
L335: D21 is  strongly_connected  strongly_connected  strongly_connected  strongly_connected (Subset of C74) by L308 , ORDERS_2:def 7;
L336: C79 <= C75 by L298 , ORDERS_2:def 6;
L337: (for B92 being (Element of C74) holds (B92 in ( C76 \/ { C79 } ) implies (( Bottom C74 ) <= B92 & B92 <= C75)))
proof
let C83 being (Element of C74);
assume L338: C83 in ( C76 \/ { C79 } );
per cases  by L338 , XBOOLE_0:def 3;
suppose L339: C83 in C76;

thus L340: ( Bottom C74 ) <= C83 by YELLOW_0:44;
thus L341: thesis by L299 , L339 , L10;
end;
suppose L342: C83 in { C79 };

thus L343: thesis by L342 , L336 , TARSKI:def 1 , YELLOW_0:44;
end;
end;
L345: (not C79 in C76)
proof
assume L346: C79 in C76;
L347: (not C79 in { C75 }) by L298 , TARSKI:def 1;
L348: C79 in D19 by L347 , L346 , XBOOLE_0:def 5;
L349: C79 <= D20 by L348 , L251;
thus L350: contradiction by L349 , L297 , ORDERS_2:7;
end;
L351: ( card ( C76 \/ { C79 } ) ) = ( ( card C76 ) + 1 ) by L345 , CARD_2:41;
L352: ( Bottom C74 ) in C76 by L299 , L10;
L353: ( Bottom C74 ) in ( C76 \/ { C79 } ) by L352 , XBOOLE_0:def 3;
L354: ( C76 \/ { C79 } ) is (Chain of ( Bottom C74 ) , C75) by L353 , L335 , L299 , L301 , L337 , L10;
L355: ( ( card C76 ) + 1 ) <= ( card C76 ) by L354 , L281 , L351;
thus L356: contradiction by L355 , NAT_1:13;
end;
L357: D20 in D19 by L251;
L358: (not D20 in { C75 }) by L357 , XBOOLE_0:def 5;
L359: (not D20 = C75) by L358 , TARSKI:def 1;
L360: (( Bottom C74 ) <= C75 & D20 in C76) by L357 , XBOOLE_0:def 5 , YELLOW_0:44;
L361: D20 <= C75 by L360 , L10;
L362: D20 < C75 by L361 , L359 , ORDERS_2:def 6;
thus L363: thesis by L362 , L296 , L224;
end;
definition
let C84 being LATTICE;
func Join-IRR C84 -> (Subset of C84) equals 
{ B93 where B93 is (Element of C84) : (B93 <> ( Bottom C84 ) & (for B94 , B95 being (Element of C84) holds (B93 = ( B94 "\/" B95 ) implies (B93 = B94 or B93 = B95)))) };
coherence
proof
L364: { B96 where B96 is (Element of C84) : (B96 <> ( Bottom C84 ) & (for B97 , B98 being (Element of C84) holds (B96 = ( B97 "\/" B98 ) implies (B96 = B97 or B96 = B98)))) } c= (the carrier of C84)
proof
let C85 being set;
assume L365: C85 in { B99 where B99 is (Element of C84) : (B99 <> ( Bottom C84 ) & (for B100 , B101 being (Element of C84) holds (B99 = ( B100 "\/" B101 ) implies (B99 = B100 or B99 = B101)))) };
L366: (ex B102 being (Element of C84) st (C85 = B102 & B102 <> ( Bottom C84 ) & (for B103 , B104 being (Element of C84) holds (B102 = ( B103 "\/" B104 ) implies (B102 = B103 or B102 = B104))))) by L365;
thus L367: thesis by L366;
end;
thus L368: thesis by L364;
end;
end;
theorem
L370: (for B105 being LATTICE holds (for B106 being (Element of B105) holds (B106 in ( Join-IRR B105 ) iff (B106 <> ( Bottom B105 ) & (for B107 , B108 being (Element of B105) holds (B106 = ( B107 "\/" B108 ) implies (B106 = B107 or B106 = B108)))))))
proof
let C86 being LATTICE;
let C87 being (Element of C86);
thus L371: (C87 in ( Join-IRR C86 ) implies (C87 <> ( Bottom C86 ) & (for B109 , B110 being (Element of C86) holds (C87 = ( B109 "\/" B110 ) implies (C87 = B109 or C87 = B110)))))
proof
assume L372: C87 in ( Join-IRR C86 );
L373: (ex B111 being (Element of C86) st (C87 = B111 & B111 <> ( Bottom C86 ) & (for B112 , B113 being (Element of C86) holds (B111 = ( B112 "\/" B113 ) implies (B111 = B112 or B111 = B113))))) by L372;
thus L374: thesis by L373;
end;

thus L375: thesis;
end;
theorem
L376: (for B114 being  finite  distributive LATTICE holds (for B115 being (Element of B114) holds (B115 in ( Join-IRR B114 ) implies (ex B116 being (Element of B114) st (B116 < B115 & (for B117 being (Element of B114) holds (B117 < B115 implies B117 <= B116)))))))
proof
let C88 being  finite  distributive LATTICE;
let C89 being (Element of C88);
assume L377: C89 in ( Join-IRR C88 );
L378: C89 <> ( Bottom C88 ) by L377 , L370;
consider C90 being (Element of C88) such that L379: C90 <(1) C89 by L378 , L279;
L380: C90 < C89 by L379 , L224;
L381: (for B118 being (Element of C88) holds (B118 < C89 implies B118 <= C90))
proof
let C91 being (Element of C88);
consider C92 being set such that L382: C92 = { B119 where B119 is (Element of C88) : (B119 < C89 & (not B119 <= C90)) };
L383: C92 is  empty
proof
L384: C92 c= (the carrier of C88)
proof
let C93 being set;
assume L385: C93 in C92;
L386: (ex B120 being (Element of C88) st (B120 = C93 & B120 < C89 & (not B120 <= C90))) by L385 , L382;
thus L387: thesis by L386;
end;
assume L388: C92 is non  empty;
consider C94 being (Element of C88) such that L389: C94 in C92 and L390: (for B121 being (Element of C88) holds (B121 in C92 implies (not C94 < B121))) by L388 , L384 , L226;
L391: (for B122 being (Element of C88) holds (B122 in C92 iff (B122 < C89 & (not B122 <= C90))))
proof
let C95 being (Element of C88);
L392: (C95 in C92 implies (C95 < C89 & (not C95 <= C90)))
proof
assume L393: C95 in C92;
L394: (ex B123 being (Element of C88) st (B123 = C95 & B123 < C89 & (not B123 <= C90))) by L393 , L382;
thus L395: thesis by L394;
end;
thus L396: thesis by L392 , L382;
end;
L397: (not C94 <= C90) by L391 , L389;
L398: C90 <= C89 by L380 , ORDERS_2:def 6;
L399: C94 < C89 by L391 , L389;
L400: ( C94 "\/" C90 ) <> C89 by L399 , L377 , L380 , L370;
L401: C94 < C89 by L391 , L389;
L402: C94 <= C89 by L401 , ORDERS_2:def 6;
L403: ( C94 "\/" C90 ) <= C89 by L402 , L398 , YELLOW_5:9;
L404: ( C94 "\/" C90 ) < C89 by L403 , L400 , ORDERS_2:def 6;
L405: ( C94 "/\" C94 ) <= ( C94 "\/" C90 ) by YELLOW_5:5;
L406: C94 <= ( C94 "\/" C90 ) by L405 , YELLOW_5:2;
L407: C94 <> ( C94 "\/" C90 )
proof
assume L408: C94 = ( C94 "\/" C90 );
L409: ( C90 "/\" C90 ) <= ( C94 "\/" C90 ) by YELLOW_5:5;
L410: C90 <= ( C94 "\/" C90 ) by L409 , YELLOW_5:2;
L411: C90 < ( C94 "\/" C90 ) by L410 , L397 , L406 , ORDERS_2:def 6;
thus L412: contradiction by L411 , L379 , L404 , L224;
end;
L413: ( C94 "\/" C90 ) > C94 by L407 , L406 , ORDERS_2:def 6;
L414: (not ( C94 "\/" C90 ) <= C90) by L397 , YELLOW_5:3;
L415: ( C94 "\/" C90 ) in C92 by L414 , L391 , L404;
thus L416: contradiction by L415 , L390 , L413;
end;
assume L417: (C91 < C89 & (not C91 <= C90));
L418: C91 in C92 by L417 , L382;
thus L419: contradiction by L418 , L383;
end;
thus L420: thesis by L381 , L380;
end;
L421: (for B124 being  finite  distributive LATTICE holds (for B125 being (Element of B124) holds ((for B126 being (Element of B124) holds (B126 < B125 implies ( sup ( ( downarrow B126 ) /\ ( Join-IRR B124 ) ) ) = B126)) implies ( sup ( ( downarrow B125 ) /\ ( Join-IRR B124 ) ) ) = B125)))
proof
let C96 being  finite  distributive LATTICE;
let C97 being (Element of C96);
assume L422: (for B127 being (Element of C96) holds (B127 < C97 implies ( sup ( ( downarrow B127 ) /\ ( Join-IRR C96 ) ) ) = B127));
thus L423: ( sup ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) ) = C97
proof
per cases ;
suppose L424: C97 = ( Bottom C96 );

L425: ( { ( Bottom C96 ) } /\ ( Join-IRR C96 ) ) = ( {} )
proof
set D30 = the (Element of ( { ( Bottom C96 ) } /\ ( Join-IRR C96 ) ));
assume L426: ( { ( Bottom C96 ) } /\ ( Join-IRR C96 ) ) <> ( {} );
L427: D30 in { ( Bottom C96 ) } by L426 , XBOOLE_0:def 4;
L428: D30 = ( Bottom C96 ) by L427 , TARSKI:def 1;
L429: D30 in ( Join-IRR C96 ) by L426 , XBOOLE_0:def 4;
thus L430: contradiction by L429 , L428 , L370;
end;
L431: ( downarrow C97 ) = { ( Bottom C96 ) } by L424 , WAYBEL_4:23;
thus L432: thesis by L431 , L424 , L425 , YELLOW_0:def 11;
end;
suppose L433: ((not C97 in ( Join-IRR C96 )) & C97 <> ( Bottom C96 ));

consider C98 , C99 being (Element of C96) such that L434: C97 = ( C98 "\/" C99 ) and L435: C97 <> C98 and L436: C97 <> C99 by L433;
L437: C98 <= C97 by L434 , YELLOW_0:22;
L438: C98 < C97 by L437 , L435 , ORDERS_2:def 6;
L439: ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) c= ( ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) \/ ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) )
proof
let C100 being (Element of C96);
set D31 = C100;
set D32 = C98;
set D33 = C97;
set D34 = C99;
assume L440: C100 in ( ( downarrow C97 ) /\ ( Join-IRR C96 ) );
L441: C100 in ( Join-IRR C96 ) by L440 , XBOOLE_0:def 4;
L442: C100 in ( downarrow C97 ) by L440 , XBOOLE_0:def 4;
L443: D31 <= D33 by L442 , WAYBEL_0:17;
L444: ( D31 "/\" D33 ) = ( ( D31 "/\" D32 ) "\/" ( D31 "/\" D34 ) ) by L434 , WAYBEL_1:def 3;
L445: D31 = ( ( D31 "/\" D32 ) "\/" ( D31 "/\" D34 ) ) by L444 , L443 , YELLOW_0:25;
L446: (D31 = ( D31 "/\" D32 ) or D31 = ( D31 "/\" D34 )) by L445 , L441 , L370;
L447: (D31 <= D32 or D31 <= D34) by L446 , YELLOW_0:25;
L448: (D31 in ( downarrow D32 ) or D31 in ( downarrow D34 )) by L447 , WAYBEL_0:17;
L449: (D31 in ( ( downarrow D32 ) /\ ( Join-IRR C96 ) ) or D31 in ( ( downarrow D34 ) /\ ( Join-IRR C96 ) )) by L448 , L441 , XBOOLE_0:def 4;
thus L450: thesis by L449 , XBOOLE_0:def 3;
end;
L451: ( ex_sup_of ( ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) \/ ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) ) , C96 &  ex_sup_of ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) , C96) by YELLOW_0:17;
L452:  ex_sup_of ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) , C96 by YELLOW_0:17;
L453: C99 <= C97 by L434 , YELLOW_0:22;
L454: ( ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) \/ ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) ) c= ( ( downarrow C97 ) /\ ( Join-IRR C96 ) )
proof
let C101 being (Element of C96);
L455: (( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) c= ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) & ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) c= ( ( downarrow C97 ) /\ ( Join-IRR C96 ) )) by L437 , L453 , WAYBEL_0:21 , XBOOLE_1:26;
L456: ( ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) \/ ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) ) c= ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) by L455 , XBOOLE_1:8;
assume L457: C101 in ( ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) \/ ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) );
thus L458: thesis by L457 , L456;
end;
L459: ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) = ( ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) \/ ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) ) by L454 , L439 , XBOOLE_0:def 10;
L460: ( sup ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) ) = ( ( sup ( ( downarrow C98 ) /\ ( Join-IRR C96 ) ) ) "\/" ( sup ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) ) ) by L459 , L451 , L452 , YELLOW_0:36;
L461: ( sup ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) ) = ( C98 "\/" ( sup ( ( downarrow C99 ) /\ ( Join-IRR C96 ) ) ) ) by L460 , L422 , L438;
L462: C99 < C97 by L436 , L453 , ORDERS_2:def 6;
thus L463: thesis by L462 , L422 , L434 , L461;
end;
suppose L464: C97 in ( Join-IRR C96 );

L465: C97 <= C97;
L466: C97 in ( downarrow C97 ) by L465 , WAYBEL_0:17;
L467: C97 in ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) by L466 , L464 , XBOOLE_0:def 4;
L468: C97 <= ( sup ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) ) by L467 , YELLOW_0:17 , YELLOW_4:1;
L469: ( ex_sup_of ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) , C96 &  ex_sup_of ( downarrow C97 ) , C96) by YELLOW_0:17;
L470: ( sup ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) ) <= ( sup ( downarrow C97 ) ) by L469 , XBOOLE_1:17 , YELLOW_0:34;
L471: ( sup ( ( downarrow C97 ) /\ ( Join-IRR C96 ) ) ) <= C97 by L470 , WAYBEL_0:34;
thus L472: thesis by L471 , L468 , ORDERS_2:2;
end;
end;

end;
theorem
L424: (for B128 being  distributive  finite LATTICE holds (for B129 being (Element of B128) holds ( sup ( ( downarrow B129 ) /\ ( Join-IRR B128 ) ) ) = B129))
proof
let C102 being  distributive  finite LATTICE;
let C103 being (Element of C102);
L425: C103 <= ( sup ( ( downarrow C103 ) /\ ( Join-IRR C102 ) ) )
proof
defpred S5[ (Element of C102) ] means ( sup ( ( downarrow $1 ) /\ ( Join-IRR C102 ) ) ) = $1;
L426: (for B130 being (Element of C102) holds ((for B131 being (Element of C102) holds (B131 < B130 implies S5[ B131 ])) implies S5[ B130 ])) by L421;
L427: (for B132 being (Element of C102) holds S5[ B132 ]) from LattInd(L426);
thus L428: thesis by L427;
end;
L429: ( ex_sup_of ( ( downarrow C103 ) /\ ( Join-IRR C102 ) ) , C102 &  ex_sup_of ( downarrow C103 ) , C102) by YELLOW_0:17;
L430: ( sup ( ( downarrow C103 ) /\ ( Join-IRR C102 ) ) ) <= ( sup ( downarrow C103 ) ) by L429 , XBOOLE_1:17 , YELLOW_0:34;
L431: ( sup ( ( downarrow C103 ) /\ ( Join-IRR C102 ) ) ) <= C103 by L430 , WAYBEL_0:34;
thus L432: thesis by L431 , L425 , ORDERS_2:2;
end;
begin
definition
let C104 being RelStr;
func LOWER C104 -> non  empty set equals 
{ B133 where B133 is (Subset of C104) : B133 is  lower };
coherence
proof
L433: ( {} C104 ) in { B134 where B134 is (Subset of C104) : B134 is  lower };
thus L434: thesis by L433;
end;
end;
theorem
L436: (for B135 being  distributive  finite LATTICE holds (ex B136 being (Function of B135 , ( InclPoset ( LOWER ( subrelstr ( Join-IRR B135 ) ) ) )) st (B136 is  isomorphic & (for B137 being (Element of B135) holds ( B136 . B137 ) = ( ( downarrow B137 ) /\ ( Join-IRR B135 ) )))))
proof
let C105 being  distributive  finite LATTICE;
set D35 = ( InclPoset ( LOWER ( subrelstr ( Join-IRR C105 ) ) ) );
deffunc H1((Element of C105)) = ( ( downarrow $1 ) /\ ( Join-IRR C105 ) );
consider C106 being (ManySortedSet of (the carrier of C105)) such that L437: (for B138 being (Element of C105) holds ( C106 . B138 ) = H1(B138)) from PBOOLE:sch 5;
L438: ( rng C106 ) c= (the carrier of D35)
proof
let C107 being set;
assume L439: C107 in ( rng C106 );
consider C108 being set such that L440: C108 in ( dom C106 ) and L441: C107 = ( C106 . C108 ) by L439 , FUNCT_1:def 3;
reconsider D36 = C108 as (Element of C105) by L440;
L442: C107 = ( ( downarrow D36 ) /\ ( Join-IRR C105 ) ) by L437 , L441;
L443: C107 c= ( Join-IRR C105 ) by L442 , XBOOLE_1:17;
reconsider D37 = C107 as (Subset of ( subrelstr ( Join-IRR C105 ) )) by L443 , YELLOW_0:def 15;
L444: D37 is  lower
proof
let C109 , C110 being (Element of ( subrelstr ( Join-IRR C105 ) ));
assume that
L445: C109 in D37
and
L446: C110 <= C109;
L447: C110 is (Element of ( Join-IRR C105 )) by YELLOW_0:def 15;
L448: ( Join-IRR C105 ) is non  empty by L442 , L445;
L449: C110 in ( Join-IRR C105 ) by L448 , L447;
reconsider D38 = C109 , D39 = C110 as (Element of C105) by L449 , L442 , L445;
L450: C109 in ( downarrow D36 ) by L442 , L445 , XBOOLE_0:def 4;
L451: D38 <= D36 by L450 , WAYBEL_0:17;
L452: D39 <= D38 by L446 , YELLOW_0:59;
L453: D39 <= D36 by L452 , L451 , ORDERS_2:3;
L454: D39 in ( downarrow D36 ) by L453 , WAYBEL_0:17;
thus L455: thesis by L454 , L442 , L448 , L447 , XBOOLE_0:def 4;
end;
L456: (the carrier of D35) = ( LOWER ( subrelstr ( Join-IRR C105 ) ) ) by YELLOW_1:1;
thus L457: thesis by L456 , L444;
end;
L458: ( dom C106 ) = (the carrier of C105) by PARTFUN1:def 2;
reconsider D40 = C106 as (Function of C105 , D35) by L458 , L438 , FUNCT_2:def 1 , RELSET_1:4;
L459: (for B139 , B140 being (Element of C105) holds (B139 <= B140 iff ( D40 . B139 ) <= ( D40 . B140 )))
proof
let C111 , C112 being (Element of C105);
thus L460: (C111 <= C112 implies ( D40 . C111 ) <= ( D40 . C112 ))
proof
assume L461: C111 <= C112;
L462: ( ( downarrow C111 ) /\ ( Join-IRR C105 ) ) c= ( ( downarrow C112 ) /\ ( Join-IRR C105 ) )
proof
let C113 being (Element of C105);
assume L463: C113 in ( ( downarrow C111 ) /\ ( Join-IRR C105 ) );
L464: (C113 in ( downarrow C111 ) & C113 in ( Join-IRR C105 )) by L463 , XBOOLE_0:def 4;
L465: ( downarrow C111 ) c= ( downarrow C112 ) by L461 , WAYBEL_0:21;
thus L466: thesis by L465 , L464 , XBOOLE_0:def 4;
end;
L467: ( D40 . C111 ) c= ( ( downarrow C112 ) /\ ( Join-IRR C105 ) ) by L462 , L437;
L468: ( D40 . C111 ) c= ( D40 . C112 ) by L467 , L437;
thus L469: thesis by L468 , YELLOW_1:3;
end;

thus L470: (( D40 . C111 ) <= ( D40 . C112 ) implies C111 <= C112)
proof
L471: (( D40 . C111 ) = ( ( downarrow C111 ) /\ ( Join-IRR C105 ) ) & ( D40 . C112 ) = ( ( downarrow C112 ) /\ ( Join-IRR C105 ) )) by L437;
reconsider D41 = ( D40 . C111 ) , D42 = ( D40 . C112 ) as (Subset of C105) by L471;
assume L472: ( D40 . C111 ) <= ( D40 . C112 );
L473: D41 c= D42 by L472 , YELLOW_1:3;
L474: ( ex_sup_of D41 , C105 &  ex_sup_of D42 , C105) by YELLOW_0:17;
L475: ( sup D41 ) <= ( sup D42 ) by L474 , L473 , YELLOW_0:34;
L476: ( sup ( ( downarrow C111 ) /\ ( Join-IRR C105 ) ) ) <= ( sup D42 ) by L475 , L437;
L477: ( sup ( ( downarrow C111 ) /\ ( Join-IRR C105 ) ) ) <= ( sup ( ( downarrow C112 ) /\ ( Join-IRR C105 ) ) ) by L476 , L437;
L478: C111 <= ( sup ( ( downarrow C112 ) /\ ( Join-IRR C105 ) ) ) by L477 , L424;
thus L479: thesis by L478 , L424;
end;

end;
L471: (the carrier of D35) c= ( rng D40 )
proof
let C114 being set;
assume L472: C114 in (the carrier of D35);
thus L473: C114 in ( rng D40 )
proof
L474: C114 in ( LOWER ( subrelstr ( Join-IRR C105 ) ) ) by L472 , YELLOW_1:1;
consider C115 being (Subset of ( subrelstr ( Join-IRR C105 ) )) such that L475: C114 = C115 and L476: C115 is  lower by L474;
L477: (the carrier of ( subrelstr ( Join-IRR C105 ) )) c= ( Join-IRR C105 ) by YELLOW_0:def 15;
L478: (the carrier of ( subrelstr ( Join-IRR C105 ) )) c= (the carrier of C105) by L477 , XBOOLE_1:1;
reconsider D43 = C115 as (Subset of C105) by L478 , XBOOLE_1:1;
L479: (ex B141 being set st (B141 in ( dom D40 ) & C114 = ( D40 . B141 )))
proof
take D44 = ( sup D43 );
L480: ( dom D40 ) = (the carrier of C105) by FUNCT_2:def 1;
thus L481: D44 in ( dom D40 ) by L480;
L482: ( ( downarrow ( sup D43 ) ) /\ ( Join-IRR C105 ) ) c= D43
proof
let C116 being (Element of C105);
reconsider D45 = C116 as (Element of C105);
assume L483: C116 in ( ( downarrow ( sup D43 ) ) /\ ( Join-IRR C105 ) );
L484: C116 in ( downarrow ( sup D43 ) ) by L483 , XBOOLE_0:def 4;
L485: D45 <= ( sup D43 ) by L484 , WAYBEL_0:17;
per cases ;
suppose L486: D45 in D43;

thus L487: thesis by L486;
end;
suppose L488: (not D45 in D43);

L489: D45 in ( Join-IRR C105 ) by L483 , XBOOLE_0:def 4;
consider C117 being (Element of C105) such that L490: C117 < D45 and L491: (for B142 being (Element of C105) holds (B142 < D45 implies B142 <= C117)) by L489 , L376;
L492: ( { D45 } "/\" D43 ) is_<=_than C117
proof
let C118 being (Element of C105);
L493: D45 in (the carrier of ( subrelstr ( Join-IRR C105 ) )) by L489 , YELLOW_0:def 15;
assume L494: C118 in ( { D45 } "/\" D43 );
L495: C118 in { ( D45 "/\" B143 ) where B143 is (Element of C105) : B143 in D43 } by L494 , YELLOW_4:42;
consider C119 being (Element of C105) such that L496: C118 = ( D45 "/\" C119 ) and L497: C119 in D43 by L495;
reconsider D46 = D45 , D47 = C119 as (Element of ( subrelstr ( Join-IRR C105 ) )) by L489 , L497 , YELLOW_0:def 15;
L498:  ex_inf_of { D45 , C119 } , C105 by YELLOW_0:17;
L499: C118 <= C119 by L498 , L496 , YELLOW_0:19;
L500:
now
assume L501: C118 = D45;
L502: D46 <= D47 by L501 , L499 , L493 , YELLOW_0:60;
thus L503: contradiction by L502 , L476 , L488 , L497 , WAYBEL_0:def 19;
end;
L504: C118 <= D45 by L496 , L498 , YELLOW_0:19;
L505: C118 < D45 by L504 , L500 , ORDERS_2:def 6;
thus L506: thesis by L505 , L491;
end;
L507: ( sup ( { D45 } "/\" D43 ) ) <= C117 by L492 , YELLOW_0:32;
L508: (D45 = ( D45 "/\" ( sup D43 ) ) & ( D45 "/\" ( sup D43 ) ) = ( sup ( { D45 } "/\" D43 ) )) by L485 , WAYBEL_2:15 , YELLOW_0:25;
thus L509: thesis by L508 , L490 , L507 , ORDERS_2:7;
end;
end;
L511: D43 c= ( ( downarrow ( sup D43 ) ) /\ ( Join-IRR C105 ) )
proof
let C120 being (Element of C105);
assume L512: C120 in D43;
set D48 = C120;
L513:  ex_sup_of D43 , C105 by YELLOW_0:17;
L514: D43 is_<=_than ( "\/" (D43 , C105) ) by L513 , YELLOW_0:def 9;
L515: (ex B144 being (Element of C105) st (B144 in { ( sup D43 ) } & D48 <= B144))
proof
take D49 = ( sup D43 );
thus L516: D49 in { ( sup D43 ) } by TARSKI:def 1;
thus L517: thesis by L512 , L514 , LATTICE3:def 9;
end;
L518: D48 in ( downarrow { ( sup D43 ) } ) by L515 , WAYBEL_0:def 15;
L519: C115 is (Subset of ( Join-IRR C105 )) by YELLOW_0:def 15;
thus L520: C120 in ( ( downarrow ( sup D43 ) ) /\ ( Join-IRR C105 ) ) by L519 , L512 , L518 , XBOOLE_0:def 4;
end;
L521: D43 = ( ( downarrow ( sup D43 ) ) /\ ( Join-IRR C105 ) ) by L511 , L482 , XBOOLE_0:def 10;
thus L522: C114 = ( D40 . D44 ) by L521 , L437 , L475;
end;
thus L523: thesis by L479 , FUNCT_1:def 3;
end;

end;
L474: ( rng D40 ) = (the carrier of D35) by L471 , XBOOLE_0:def 10;
L475: D40 is  one-to-one
proof
let C121 , C122 being (Element of C105);
L476: ( D40 . C122 ) = ( ( downarrow C122 ) /\ ( Join-IRR C105 ) ) by L437;
reconsider D50 = ( D40 . C122 ) as (Subset of C105) by L476;
assume L477: ( D40 . C121 ) = ( D40 . C122 );
L478: ( sup ( ( downarrow C121 ) /\ ( Join-IRR C105 ) ) ) = ( sup D50 ) by L477 , L437;
L479: ( sup ( ( downarrow C121 ) /\ ( Join-IRR C105 ) ) ) = ( sup ( ( downarrow C122 ) /\ ( Join-IRR C105 ) ) ) by L478 , L437;
L480: C121 = ( sup ( ( downarrow C122 ) /\ ( Join-IRR C105 ) ) ) by L479 , L424;
thus L481: thesis by L480 , L424;
end;
L482: D40 is  isomorphic by L475 , L474 , L459 , WAYBEL_0:66;
thus L483: thesis by L482 , L437;
end;
theorem
L484: (for B145 being  distributive  finite LATTICE holds B145 , ( InclPoset ( LOWER ( subrelstr ( Join-IRR B145 ) ) ) ) are_isomorphic )
proof
let C123 being  distributive  finite LATTICE;
L485: (ex B146 being (Function of C123 , ( InclPoset ( LOWER ( subrelstr ( Join-IRR C123 ) ) ) )) st (B146 is  isomorphic & (for B147 being (Element of C123) holds ( B146 . B147 ) = ( ( downarrow B147 ) /\ ( Join-IRR C123 ) )))) by L436;
thus L486: thesis by L485 , WAYBEL_1:def 8;
end;
definition
mode Ring_of_sets
means :L487: it includes_lattice_of it;
existence
proof
set D51 = the set;
take D52 = ( bool D51 );
let C124 , C125 being set;
assume that
L488: C124 in D52
and
L489: C125 in D52;
L490: ( C124 /\ C125 ) c= D51 by L488 , XBOOLE_1:108;
thus L491: ( C124 /\ C125 ) in D52 by L490;
L492: ( C124 \/ C125 ) c= D51 by L488 , L489 , XBOOLE_1:8;
thus L493: thesis by L492;
end;
end;
registration
cluster non  empty for Ring_of_sets;
existence
proof
take D53 = { ( {} ) };
L495: D53 includes_lattice_of D53
proof
let C126 , C127 being set;
assume that
L496: C126 in D53
and
L497: C127 in D53;
L498: C126 = ( {} ) by L496 , TARSKI:def 1;
thus L499: thesis by L498 , L497 , TARSKI:def 1;
end;
thus L500: thesis by L495 , L487;
end;
end;
L502: (for B148 , B149 being non  empty RelStr holds (for B150 being (Function of B148 , B149) holds (B150 is  infs-preserving implies B150 is  meet-preserving)))
proof
let C128 , C129 being non  empty RelStr;
let C130 being (Function of C128 , C129);
assume L503: C130 is  infs-preserving;
L504: (for B151 , B152 being (Element of C128) holds C130 preserves_inf_of { B151 , B152 }) by L503 , WAYBEL_0:def 32;
thus L505: thesis by L504 , WAYBEL_0:def 34;
end;
L506: (for B153 , B154 being non  empty RelStr holds (for B155 being (Function of B153 , B154) holds (B155 is  sups-preserving implies B155 is  join-preserving)))
proof
let C131 , C132 being non  empty RelStr;
let C133 being (Function of C131 , C132);
assume L507: C133 is  sups-preserving;
L508: (for B156 , B157 being (Element of C131) holds C133 preserves_sup_of { B156 , B157 }) by L507 , WAYBEL_0:def 33;
thus L509: thesis by L508 , WAYBEL_0:def 35;
end;
registration
let C134 being non  empty Ring_of_sets;
cluster ( InclPoset C134 ) ->  with_suprema  with_infima  distributive;
coherence
proof
L510: C134 includes_lattice_of C134 by L487;
L511: ( InclPoset C134 ) is  distributive
proof
let C135 , C136 , C137 being (Element of ( InclPoset C134 ));
L512: C135 in (the carrier of ( InclPoset C134 ));
L513: C135 in C134 by L512 , YELLOW_1:1;
L514: C137 in (the carrier of ( InclPoset C134 ));
L515: C137 in C134 by L514 , YELLOW_1:1;
L516: ( C135 /\ C137 ) in C134 by L515 , L510 , L513 , COHSP_1:def 7;
L517: ( C135 "/\" C137 ) = ( C135 /\ C137 ) by L516 , YELLOW_1:9;
L518: C136 in (the carrier of ( InclPoset C134 ));
L519: C136 in C134 by L518 , YELLOW_1:1;
L520: ( C136 \/ C137 ) in C134 by L519 , L510 , L515 , COHSP_1:def 7;
reconsider D54 = ( C136 \/ C137 ) as (Element of ( InclPoset C134 )) by L520 , YELLOW_1:1;
L521: ( C135 /\ C136 ) in C134 by L510 , L513 , L519 , COHSP_1:def 7;
reconsider D55 = ( C135 /\ C136 ) , D56 = ( C135 /\ C137 ) as (Element of ( InclPoset C134 )) by L521 , L516 , YELLOW_1:1;
L522: D55 in (the carrier of ( InclPoset C134 ));
L523: D55 in C134 by L522 , YELLOW_1:1;
L524: D54 in (the carrier of ( InclPoset C134 ));
L525: D54 in C134 by L524 , YELLOW_1:1;
L526: ( C135 /\ D54 ) in C134 by L525 , L510 , L513 , COHSP_1:def 7;
L527: ( C135 "/\" D54 ) = ( C135 /\ D54 ) by L526 , YELLOW_1:9;
L528: (( C135 /\ ( C136 \/ C137 ) ) = ( ( C135 /\ C136 ) \/ ( C135 /\ C137 ) ) & ( C135 /\ ( C136 \/ C137 ) ) = ( C135 "/\" ( C136 "\/" C137 ) )) by L527 , L520 , XBOOLE_1:23 , YELLOW_1:8;
L529: D56 in (the carrier of ( InclPoset C134 ));
L530: D56 in C134 by L529 , YELLOW_1:1;
L531: ( D55 \/ D56 ) in C134 by L530 , L510 , L523 , COHSP_1:def 7;
L532: ( C135 "/\" C136 ) = ( C135 /\ C136 ) by L521 , YELLOW_1:9;
thus L533: thesis by L532 , L528 , L517 , L531 , YELLOW_1:8;
end;
L534: ((for B158 , B159 being set holds ((B158 in C134 & B159 in C134) implies ( B158 /\ B159 ) in C134)) & (for B160 , B161 being set holds ((B160 in C134 & B161 in C134) implies ( B160 \/ B161 ) in C134))) by L510 , COHSP_1:def 7;
thus L535: thesis by L534 , L511 , YELLOW_1:11 , YELLOW_1:12;
end;
end;
theorem
L537: (for B162 being  finite LATTICE holds ( LOWER ( subrelstr ( Join-IRR B162 ) ) ) is Ring_of_sets)
proof
let C138 being  finite LATTICE;
set D57 = ( LOWER ( subrelstr ( Join-IRR C138 ) ) );
L538: D57 includes_lattice_of D57
proof
let C139 , C140 being set;
assume that
L539: C139 in D57
and
L540: C140 in D57;
L541: ( C139 \/ C140 ) in D57
proof
consider C141 being (Subset of ( subrelstr ( Join-IRR C138 ) )) such that L542: C140 = C141 and L543: C141 is  lower by L540;
consider C142 being (Subset of ( subrelstr ( Join-IRR C138 ) )) such that L544: C139 = C142 and L545: C142 is  lower by L539;
L546: ( C142 \/ C141 ) is  lower by L545 , L543 , WAYBEL_0:27;
thus L547: thesis by L546 , L544 , L542;
end;
L548: ( C139 /\ C140 ) in D57
proof
consider C143 being (Subset of ( subrelstr ( Join-IRR C138 ) )) such that L549: C140 = C143 and L550: C143 is  lower by L540;
consider C144 being (Subset of ( subrelstr ( Join-IRR C138 ) )) such that L551: C139 = C144 and L552: C144 is  lower by L539;
L553: ( C144 /\ C143 ) is  lower by L552 , L550 , WAYBEL_0:27;
thus L554: thesis by L553 , L551 , L549;
end;
thus L555: thesis by L548 , L541;
end;
thus L556: thesis by L538 , L487;
end;
theorem
L557: (for B163 being  finite LATTICE holds (B163 is  distributive iff (ex B164 being non  empty Ring_of_sets st B163 , ( InclPoset B164 ) are_isomorphic )))
proof
let C145 being  finite LATTICE;
thus L558: (C145 is  distributive implies (ex B165 being non  empty Ring_of_sets st C145 , ( InclPoset B165 ) are_isomorphic ))
proof
consider C146 being set such that L559: C146 = ( LOWER ( subrelstr ( Join-IRR C145 ) ) );
L560: C146 is Ring_of_sets by L559 , L537;
assume L561: C145 is  distributive;
L562: C145 , ( InclPoset C146 ) are_isomorphic  by L561 , L559 , L484;
thus L563: thesis by L562 , L559 , L560;
end;

given C147 being non  empty Ring_of_sets such that
L564: C145 , ( InclPoset C147 ) are_isomorphic ;

consider C148 being (Function of C145 , ( InclPoset C147 )) such that L565: C148 is  isomorphic by L564 , WAYBEL_1:def 8;
L566: C148 is  one-to-one by L565 , WAYBEL_0:66;
L567: (C148 is  infs-preserving & C148 is  join-preserving) by L565 , L506 , WAYBEL13:20;
thus L568: thesis by L567 , L566 , L502 , WAYBEL_6:3;
end;
