:: Linear Independence in Left Module over Domain
::  by Micha{\l} Muzalewski and Wojciech Skaba
::
:: Received October 22, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCSDOM, VECTSP_2, VECTSP_1, SUBSET_1, XBOOLE_0, ALGSTR_0,
      RLVECT_3, RLVECT_2, CARD_3, SUPINF_2, TARSKI, MESFUNC1, FUNCT_1,
      STRUCT_0, FUNCT_2, FINSET_1, RELAT_1, FINSEQ_1, VALUED_1, NAT_1,
      FINSEQ_4, NUMBERS, PARTFUN1, RLSUB_1, ARYTM_3;
 notations TARSKI, XBOOLE_0, SUBSET_1, NUMBERS, ORDINAL1, NAT_1, FINSET_1,
      RELAT_1, FUNCT_1, PARTFUN1, FUNCT_2, FINSEQ_1, FINSEQ_4, DOMAIN_1,
      STRUCT_0, ALGSTR_0, RLVECT_1, VECTSP_1, FUNCSDOM, VECTSP_2, VECTSP_4,
      VECTSP_5, VECTSP_6;
 constructors PARTFUN1, DOMAIN_1, FINSEQ_4, VECTSP_2, VECTSP_5, VECTSP_6,
      RELSET_1;
 registrations XBOOLE_0, SUBSET_1, FUNCT_1, RELSET_1, FINSET_1, STRUCT_0,
      VECTSP_1, VECTSP_4, ORDINAL1;
 requirements SUBSET, BOOLE;
 definitions XBOOLE_0, TARSKI, VECTSP_4, VECTSP_6;
 theorems TARSKI, ZFMISC_1, RLVECT_1, VECTSP_1, VECTSP_6, FUNCT_2, VECTSP_4,
      VECTSP_5, XBOOLE_0, XBOOLE_1, VECTSP_2, FINSEQ_1, FINSEQ_3, FUNCT_1,
      FINSEQ_4, RELAT_1, RLVECT_2, RELSET_1, FINSEQ_2, STRUCT_0, PARTFUN1;
 schemes FUNCT_2, FINSEQ_1;

begin
definition
let C1 being non  empty doubleLoopStr;
let C2 being non  empty VectSpStr over C1;
let C3 being (Subset of C2);
attr C3 is  linearly-independent
means
:L1: (for B1 being (Linear_Combination of C3) holds (( Sum B1 ) = ( 0. C2 ) implies ( Carrier B1 ) = ( {} )));
end;
notation
let C4 being non  empty doubleLoopStr;
let C5 being non  empty VectSpStr over C4;
let C6 being (Subset of C5);
antonym C6 is  linearly-dependent for C6 is  linearly-independent;
end;
theorem
L4: (for R2 being Ring holds (for R3 being (LeftMod of R2) holds (for R7 being (Subset of R3) holds (for R8 being (Subset of R3) holds ((R7 c= R8 & R8 is  linearly-independent) implies R7 is  linearly-independent)))))
proof
let R2 being Ring;
let R3 being (LeftMod of R2);
let R7 being (Subset of R3);
let R8 being (Subset of R3);
assume that
L5: R7 c= R8
and
L6: R8 is  linearly-independent;
let C7 being (Linear_Combination of R7);
reconsider D1 = C7 as (Linear_Combination of R8) by L5 , VECTSP_6:4;
assume L7: ( Sum C7 ) = ( 0. R3 );
L8: ( Carrier D1 ) = ( {} ) by L7 , L6 , L1;
thus L9: thesis by L8;
end;
theorem
L10: (for R2 being Ring holds (for R3 being (LeftMod of R2) holds (for R7 being (Subset of R3) holds ((( 0. R2 ) <> ( 1. R2 ) & R7 is  linearly-independent) implies (not ( 0. R3 ) in R7)))))
proof
let R2 being Ring;
let R3 being (LeftMod of R2);
let R7 being (Subset of R3);
assume that
L11: ( 0. R2 ) <> ( 1. R2 )
and
L12: R7 is  linearly-independent
and
L13: ( 0. R3 ) in R7;
deffunc H1(set) = ( 0. R2 );
consider C8 being (Function of (the carrier of R3) , (the carrier of R2)) such that L14: ( C8 . ( 0. R3 ) ) = ( 1. R2 ) and L15: (for B2 being (Element of R3) holds (B2 <> ( 0. R3 ) implies ( C8 . B2 ) = H1(B2))) from FUNCT_2:sch 6;
reconsider D2 = C8 as (Element of ( Funcs ((the carrier of R3) , (the carrier of R2)) )) by FUNCT_2:8;
L16: (ex B3 being  finite (Subset of R3) st (for R4 being (Vector of R3) holds ((not R4 in B3) implies ( D2 . R4 ) = ( 0. R2 ))))
proof
take D3 = { ( 0. R3 ) };
let R4 being (Vector of R3);
assume L17: (not R4 in D3);
L18: R4 <> ( 0. R3 ) by L17 , TARSKI:def 1;
thus L19: thesis by L18 , L15;
end;
reconsider D4 = D2 as (Linear_Combination of R3) by L16 , VECTSP_6:def 1;
L20: ( Carrier D4 ) = { ( 0. R3 ) }
proof
thus L21: ( Carrier D4 ) c= { ( 0. R3 ) }
proof
let R1 being set;
assume L22: R1 in ( Carrier D4 );
consider R4 being (Vector of R3) such that L23: R4 = R1 and L24: ( D4 . R4 ) <> ( 0. R2 ) by L22;
L25: R4 = ( 0. R3 ) by L15 , L24;
thus L26: thesis by L25 , L23 , TARSKI:def 1;
end;

let R1 being set;
assume L27: R1 in { ( 0. R3 ) };
L28: R1 = ( 0. R3 ) by L27 , TARSKI:def 1;
thus L29: thesis by L28 , L11 , L14;
end;
L30: ( Carrier D4 ) c= R7 by L20 , L13 , ZFMISC_1:31;
reconsider D5 = D4 as (Linear_Combination of R7) by L30 , VECTSP_6:def 4;
L31: ( Sum D5 ) = ( ( D5 . ( 0. R3 ) ) * ( 0. R3 ) ) by L20 , VECTSP_6:20
.= ( 0. R3 ) by VECTSP_1:14;
thus L32: contradiction by L31 , L12 , L20 , L1;
end;
theorem
L33: (for R2 being Ring holds (for R3 being (LeftMod of R2) holds ( {} (the carrier of R3) ) is  linearly-independent))
proof
let R2 being Ring;
let R3 being (LeftMod of R2);
let C9 being (Linear_Combination of ( {} (the carrier of R3) ));
L34: ( Carrier C9 ) c= ( {} ) by VECTSP_6:def 4;
thus L35: thesis by L34;
end;
theorem
L36: (for R2 being Ring holds (for R3 being (LeftMod of R2) holds (for R5 being (Vector of R3) holds (for R6 being (Vector of R3) holds ((( 0. R2 ) <> ( 1. R2 ) & { R5 , R6 } is  linearly-independent) implies (R5 <> ( 0. R3 ) & R6 <> ( 0. R3 )))))))
proof
let R2 being Ring;
let R3 being (LeftMod of R2);
let R5 being (Vector of R3);
let R6 being (Vector of R3);
L37: (R5 in { R5 , R6 } & R6 in { R5 , R6 }) by TARSKI:def 2;
assume L38: (( 0. R2 ) <> ( 1. R2 ) & { R5 , R6 } is  linearly-independent);
thus L39: thesis by L38 , L37 , L10;
end;
theorem
L40: (for R2 being Ring holds (for R3 being (LeftMod of R2) holds (for R4 being (Vector of R3) holds (( 0. R2 ) <> ( 1. R2 ) implies ({ R4 , ( 0. R3 ) } is  linearly-dependent & { ( 0. R3 ) , R4 } is  linearly-dependent))))) by L36;
theorem
L41: (for B4 being domRing holds (for B5 being (LeftMod of B4) holds (for B6 being (Linear_Combination of B5) holds (for B7 being (Scalar of B4) holds (B7 <> ( 0. B4 ) implies ( Carrier ( B7 * B6 ) ) = ( Carrier B6 ))))))
proof
let C10 being domRing;
let C11 being (LeftMod of C10);
let C12 being (Linear_Combination of C11);
let C13 being (Scalar of C10);
set D6 = { B8 where B8 is (Vector of C11) : ( ( C13 * C12 ) . B8 ) <> ( 0. C10 ) };
set D7 = { B9 where B9 is (Vector of C11) : ( C12 . B9 ) <> ( 0. C10 ) };
assume L42: C13 <> ( 0. C10 );
L43: D6 = D7
proof
thus L44: D6 c= D7
proof
let C14 being set;
assume L45: C14 in D6;
consider C15 being (Vector of C11) such that L46: C14 = C15 and L47: ( ( C13 * C12 ) . C15 ) <> ( 0. C10 ) by L45;
L48: ( ( C13 * C12 ) . C15 ) = ( C13 * ( C12 . C15 ) ) by VECTSP_6:def 9;
L49: ( C12 . C15 ) <> ( 0. C10 ) by L48 , L47 , VECTSP_1:6;
thus L50: thesis by L49 , L46;
end;

let C16 being set;
assume L51: C16 in D7;
consider C17 being (Vector of C11) such that L52: C16 = C17 and L53: ( C12 . C17 ) <> ( 0. C10 ) by L51;
L54: ( ( C13 * C12 ) . C17 ) = ( C13 * ( C12 . C17 ) ) by VECTSP_6:def 9;
L55: ( ( C13 * C12 ) . C17 ) <> ( 0. C10 ) by L54 , L42 , L53 , VECTSP_2:def 1;
thus L56: thesis by L55 , L52;
end;
thus L57: thesis by L43;
end;
theorem
L58: (for B10 being domRing holds (for B11 being (LeftMod of B10) holds (for B12 being (Linear_Combination of B11) holds (for B13 being (Scalar of B10) holds ( Sum ( B13 * B12 ) ) = ( B13 * ( Sum B12 ) )))))
proof
let C18 being domRing;
let C19 being (LeftMod of C18);
let C20 being (Linear_Combination of C19);
let C21 being (Scalar of C18);
per cases ;
suppose L59: C21 <> ( 0. C18 );

set D8 = ( C21 * C20 );
L60: ( Carrier D8 ) = ( Carrier C20 ) by L59 , L41;
consider C22 being (FinSequence of (the carrier of C19)) such that L61: C22 is  one-to-one and L62: ( rng C22 ) = ( Carrier C20 ) and L63: ( Sum C20 ) = ( Sum ( C20 (#) C22 ) ) by VECTSP_6:def 6;
set D9 = ( C20 (#) C22 );
consider C23 being (FinSequence of (the carrier of C19)) such that L64: C23 is  one-to-one and L65: ( rng C23 ) = ( Carrier ( C21 * C20 ) ) and L66: ( Sum ( C21 * C20 ) ) = ( Sum ( ( C21 * C20 ) (#) C23 ) ) by VECTSP_6:def 6;
L67: ( len C22 ) = ( len C23 ) by L59 , L64 , L65 , L61 , L62 , L41 , FINSEQ_1:48;
set D10 = ( ( C21 * C20 ) (#) C23 );
deffunc H2(Nat) = ( C23 <- ( C22 . $1 ) );
consider C24 being FinSequence such that L68: ( len C24 ) = ( len C23 ) and L69: (for B14 being Nat holds (B14 in ( dom C24 ) implies ( C24 . B14 ) = H2(B14))) from FINSEQ_1:sch 2;
L70: (( Seg ( len C23 ) ) = ( dom C23 ) & ( dom C24 ) = ( dom C23 )) by L68 , FINSEQ_1:def 3 , FINSEQ_3:29;
L71:
now
let C25 being set;
assume L72: C25 in ( dom C22 );
reconsider D11 = C25 as (Element of ( NAT )) by L72;
L73: ( C22 . D11 ) in ( rng C23 ) by L65 , L62 , L60 , L72 , FUNCT_1:def 3;
L74: C23 just_once_values ( C22 . D11 ) by L73 , L64 , FINSEQ_4:8;
L75: D11 in ( Seg ( len C23 ) ) by L67 , L72 , FINSEQ_1:def 3;
L76: ( C23 . ( C24 . D11 ) ) = ( C23 . ( C23 <- ( C22 . D11 ) ) ) by L75 , L69 , L70
.= ( C22 . D11 ) by L74 , FINSEQ_4:def 3;
thus L77: ( C22 . C25 ) = ( C23 . ( C24 . C25 ) ) by L76;
end;
L78: ( rng C24 ) c= ( dom C23 )
proof
let C26 being set;
assume L79: C26 in ( rng C24 );
consider C27 being set such that L80: C27 in ( dom C24 ) and L81: ( C24 . C27 ) = C26 by L79 , FUNCT_1:def 3;
reconsider D12 = C27 as (Element of ( NAT )) by L80;
L82: D12 in ( dom C22 ) by L68 , L67 , L80 , FINSEQ_3:29;
L83: ( C22 . D12 ) in ( rng C23 ) by L82 , L65 , L62 , L60 , FUNCT_1:def 3;
L84: C23 just_once_values ( C22 . D12 ) by L83 , L64 , FINSEQ_4:8;
L85: ( C24 . D12 ) = ( C23 <- ( C22 . D12 ) ) by L69 , L80;
thus L86: thesis by L85 , L81 , L84 , FINSEQ_4:def 3;
end;
L87:
now
let C28 being set;
thus L88: (C28 in ( dom C22 ) implies (C28 in ( dom C24 ) & ( C24 . C28 ) in ( dom C23 )))
proof
assume L89: C28 in ( dom C22 );
thus L90: C28 in ( dom C24 ) by L89 , L68 , L67 , FINSEQ_3:29;
L91: ( C24 . C28 ) in ( rng C24 ) by L90 , FUNCT_1:def 3;
thus L92: thesis by L91 , L78;
end;

assume that
L93: C28 in ( dom C24 )
and
L94: ( C24 . C28 ) in ( dom C23 );
thus L95: C28 in ( dom C22 ) by L68 , L67 , L93 , FINSEQ_3:29;
end;
L96: C22 = ( C23 * C24 ) by L87 , L71 , FUNCT_1:10;
L97: ( dom C23 ) c= ( rng C24 )
proof
set D13 = ( ( C23 " ) * C22 );
let C29 being set;
assume L98: C29 in ( dom C23 );
L99: ( dom ( C23 " ) ) = ( rng C22 ) by L64 , L65 , L62 , L60 , FUNCT_1:33;
L100: ( rng D13 ) = ( rng ( C23 " ) ) by L99 , RELAT_1:28
.= ( dom C23 ) by L64 , FUNCT_1:33;
L101: D13 = ( ( ( C23 " ) * C23 ) * C24 ) by L96 , RELAT_1:36
.= ( ( id ( dom C23 ) ) * C24 ) by L64 , FUNCT_1:39
.= C24 by L78 , RELAT_1:53;
thus L102: thesis by L101 , L98 , L100;
end;
L103: ( dom C23 ) = ( rng C24 ) by L97 , L78 , XBOOLE_0:def 10;
L104: ( dom C24 ) = ( dom C23 ) by L68 , FINSEQ_3:29;
L105: C24 is  one-to-one by L104 , L103 , FINSEQ_4:60;
reconsider D14 = C24 as (Function of ( dom C23 ) , ( dom C23 )) by L78 , L104 , FUNCT_2:2;
L106: ( len D10 ) = ( len C23 ) by VECTSP_6:def 5;
L107: ( dom D10 ) = ( dom C23 ) by L106 , FINSEQ_3:29;
reconsider D15 = D14 as (Function of ( dom D10 ) , ( dom D10 )) by L107;
reconsider D16 = ( D10 * D15 ) as (FinSequence of (the carrier of C19)) by FINSEQ_2:47;
reconsider D17 = D15 as (Permutation of ( dom D10 )) by L103 , L105 , L107 , FUNCT_2:57;
L108: D16 = ( D10 * D17 );
L109: ( len D16 ) = ( len D10 ) by L108 , FINSEQ_2:44;
L110: ( len D16 ) = ( len D9 ) by L109 , L67 , L106 , VECTSP_6:def 5;
L111:
now
let C30 being (Element of ( NAT ));
let C31 being (Vector of C19);
assume that
L112: C30 in ( dom D16 )
and
L113: C31 = ( D9 . C30 );
L114: C30 in ( Seg ( len D9 ) ) by L110 , L112 , FINSEQ_1:def 3;
L115: C30 in ( dom D17 ) by L114 , L68 , L106 , L109 , L110 , FINSEQ_1:def 3;
L116: C30 in ( dom C22 ) by L67 , L106 , L109 , L110 , L114 , FINSEQ_1:def 3;
L117: ( C22 . C30 ) in ( rng C22 ) by L116 , FUNCT_1:def 3;
L118: C23 just_once_values ( C22 . C30 ) by L117 , L64 , L65 , L62 , L60 , FINSEQ_4:8;
L119: ( C23 <- ( C22 . C30 ) ) in ( dom C23 ) by L118 , FINSEQ_4:def 3;
reconsider D18 = ( C23 <- ( C22 . C30 ) ) as (Element of ( NAT )) by L119;
L120: ( C22 /. C30 ) = ( C22 . C30 ) by L116 , PARTFUN1:def 6
.= ( C23 . ( D17 . C30 ) ) by L96 , L115 , FUNCT_1:13
.= ( C23 . D18 ) by L69 , L70 , L106 , L109 , L110 , L114
.= ( C23 /. D18 ) by L119 , PARTFUN1:def 6;
L121: C30 in ( dom D9 ) by L114 , FINSEQ_1:def 3;
L122: D18 in ( Seg ( len D10 ) ) by L106 , L119 , FINSEQ_1:def 3;
L123: D18 in ( dom D10 ) by L122 , FINSEQ_1:def 3;
thus L124: ( D16 . C30 ) = ( D10 . ( D17 . C30 ) ) by L115 , FUNCT_1:13
.= ( D10 . ( C23 <- ( C22 . C30 ) ) ) by L69 , L70 , L106 , L109 , L110 , L114
.= ( ( D8 . ( C23 /. D18 ) ) * ( C23 /. D18 ) ) by L123 , VECTSP_6:def 5
.= ( ( C21 * ( C20 . ( C23 /. D18 ) ) ) * ( C23 /. D18 ) ) by VECTSP_6:def 9
.= ( C21 * ( ( C20 . ( C23 /. D18 ) ) * ( C23 /. D18 ) ) ) by VECTSP_1:def 16
.= ( C21 * C31 ) by L113 , L121 , L120 , VECTSP_6:def 5;
end;
L125: ( Sum D16 ) = ( Sum D10 ) by L108 , RLVECT_2:7;
thus L126: thesis by L125 , L66 , L63 , L110 , L111 , RLVECT_2:66;
end;
suppose L127: C21 = ( 0. C18 );

thus L128: ( Sum ( C21 * C20 ) ) = ( Sum ( ZeroLC C19 ) ) by L127 , VECTSP_6:30
.= ( 0. C19 ) by VECTSP_6:15
.= ( C21 * ( Sum C20 ) ) by L127 , VECTSP_1:14;
end;
end;
definition
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
func Lin R11 ->  strict (Subspace of R10) means 
:L130: (the carrier of it) = { ( Sum R13 ) where R13 is (Linear_Combination of R11) : (not contradiction) };
existence
proof
set D19 = { ( Sum R13 ) where R13 is (Linear_Combination of R11) : (not contradiction) };
L131: D19 c= (the carrier of R10)
proof
let R1 being set;
assume L132: R1 in D19;
L133: (ex R13 being (Linear_Combination of R11) st R1 = ( Sum R13 )) by L132;
thus L134: thesis by L133;
end;
reconsider D20 = D19 as (Subset of R10) by L131;
reconsider D21 = ( ZeroLC R10 ) as (Linear_Combination of R11) by VECTSP_6:5;
L135: D20 is  linearly-closed
proof
thus L136: (for B15 , B16 being (Vector of R10) holds ((B15 in D20 & B16 in D20) implies ( B15 + B16 ) in D20))
proof
let C32 , C33 being (Vector of R10);
assume that
L137: C32 in D20
and
L138: C33 in D20;
consider C34 being (Linear_Combination of R11) such that L139: C32 = ( Sum C34 ) by L137;
consider C35 being (Linear_Combination of R11) such that L140: C33 = ( Sum C35 ) by L138;
reconsider D22 = ( C34 + C35 ) as (Linear_Combination of R11) by VECTSP_6:24;
L141: ( C32 + C33 ) = ( Sum D22 ) by L139 , L140 , VECTSP_6:44;
thus L142: thesis by L141;
end;

let C36 being (Scalar of R9);
let C37 being (Vector of R10);
assume L143: C37 in D20;
consider R13 being (Linear_Combination of R11) such that L144: C37 = ( Sum R13 ) by L143;
reconsider D23 = ( C36 * R13 ) as (Linear_Combination of R11) by VECTSP_6:31;
L145: ( C36 * C37 ) = ( Sum D23 ) by L144 , L58;
thus L146: thesis by L145;
end;
L147: ( Sum D21 ) = ( 0. R10 ) by VECTSP_6:15;
L148: ( 0. R10 ) in D20 by L147;
thus L149: thesis by L148 , L135 , VECTSP_4:34;
end;
uniqueness by VECTSP_4:29;
end;
theorem
L151: (for R1 being set holds (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (R1 in ( Lin R11 ) iff (ex R13 being (Linear_Combination of R11) st R1 = ( Sum R13 )))))))
proof
let R1 being set;
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
thus L152: (R1 in ( Lin R11 ) implies (ex R13 being (Linear_Combination of R11) st R1 = ( Sum R13 )))
proof
assume L153: R1 in ( Lin R11 );
L154: R1 in (the carrier of ( Lin R11 )) by L153 , STRUCT_0:def 5;
L155: R1 in { ( Sum R13 ) where R13 is (Linear_Combination of R11) : (not contradiction) } by L154 , L130;
thus L156: thesis by L155;
end;

given C38 being (Linear_Combination of R11) such that
L157: R1 = ( Sum C38 );

L158: R1 in { ( Sum R13 ) where R13 is (Linear_Combination of R11) : (not contradiction) } by L157;
L159: R1 in (the carrier of ( Lin R11 )) by L158 , L130;
thus L160: thesis by L159 , STRUCT_0:def 5;
end;
theorem
L161: (for R1 being set holds (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (R1 in R11 implies R1 in ( Lin R11 ))))))
proof
let R1 being set;
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
deffunc H3(set) = ( 0. R9 );
assume L162: R1 in R11;
reconsider D24 = R1 as (Vector of R10) by L162;
consider C39 being (Function of (the carrier of R10) , (the carrier of R9)) such that L163: ( C39 . D24 ) = ( 1. R9 ) and L164: (for B17 being (Vector of R10) holds (B17 <> D24 implies ( C39 . B17 ) = H3(B17))) from FUNCT_2:sch 6;
reconsider D25 = C39 as (Element of ( Funcs ((the carrier of R10) , (the carrier of R9)) )) by FUNCT_2:8;
L165: (ex B18 being  finite (Subset of R10) st (for B19 being (Vector of R10) holds ((not B19 in B18) implies ( D25 . B19 ) = ( 0. R9 ))))
proof
take D26 = { D24 };
let C40 being (Vector of R10);
assume L166: (not C40 in D26);
L167: C40 <> D24 by L166 , TARSKI:def 1;
thus L168: thesis by L167 , L164;
end;
reconsider D27 = D25 as (Linear_Combination of R10) by L165 , VECTSP_6:def 1;
L169: ( Carrier D27 ) c= { D24 }
proof
let R1 being set;
assume L170: R1 in ( Carrier D27 );
consider C41 being (Vector of R10) such that L171: R1 = C41 and L172: ( D27 . C41 ) <> ( 0. R9 ) by L170;
L173: C41 = D24 by L164 , L172;
thus L174: thesis by L173 , L171 , TARSKI:def 1;
end;
reconsider D28 = D27 as (Linear_Combination of { D24 }) by L169 , VECTSP_6:def 4;
L175: ( Sum D28 ) = ( ( 1. R9 ) * D24 ) by L163 , VECTSP_6:17
.= D24 by VECTSP_1:def 17;
L176: { D24 } c= R11 by L162 , ZFMISC_1:31;
L177: ( Carrier D28 ) c= R11 by L176 , L169 , XBOOLE_1:1;
reconsider D29 = D28 as (Linear_Combination of R11) by L177 , VECTSP_6:def 4;
L178: ( Sum D29 ) = D24 by L175;
thus L179: thesis by L178 , L151;
end;
theorem
L180: (for R9 being domRing holds (for R10 being (LeftMod of R9) holds ( Lin ( {} (the carrier of R10) ) ) = ( (0). R10 )))
proof
let R9 being domRing;
let R10 being (LeftMod of R9);
set D30 = ( Lin ( {} (the carrier of R10) ) );
L181:
now
let C42 being (Vector of R10);
thus L182: (C42 in D30 implies C42 in ( (0). R10 ))
proof
assume L183: C42 in D30;
L184: C42 in (the carrier of D30) by L183 , STRUCT_0:def 5;
L185: (the carrier of D30) = { ( Sum B20 ) where B20 is (Linear_Combination of ( {} (the carrier of R10) )) : (not contradiction) } by L130;
L186: (ex B21 being (Linear_Combination of ( {} (the carrier of R10) )) st C42 = ( Sum B21 )) by L185 , L184;
L187: C42 = ( 0. R10 ) by L186 , VECTSP_6:16;
thus L188: thesis by L187 , VECTSP_4:35;
end;

assume L189: C42 in ( (0). R10 );
L190: C42 = ( 0. R10 ) by L189 , VECTSP_4:35;
thus L191: C42 in D30 by L190 , VECTSP_4:17;
end;
thus L192: thesis by L181 , VECTSP_4:30;
end;
theorem
L193: (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (( Lin R11 ) = ( (0). R10 ) implies (R11 = ( {} ) or R11 = { ( 0. R10 ) })))))
proof
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
assume that
L194: ( Lin R11 ) = ( (0). R10 )
and
L195: R11 <> ( {} );
thus L196: R11 c= { ( 0. R10 ) }
proof
let R1 being set;
assume L197: R1 in R11;
L198: R1 in ( Lin R11 ) by L197 , L161;
L199: R1 = ( 0. R10 ) by L198 , L194 , VECTSP_4:35;
thus L200: thesis by L199 , TARSKI:def 1;
end;

set D31 = the (Element of R11);
let R1 being set;
assume L201: R1 in { ( 0. R10 ) };
L202: R1 = ( 0. R10 ) by L201 , TARSKI:def 1;
L203: (D31 in R11 & D31 in ( Lin R11 )) by L195 , L161;
thus L204: thesis by L203 , L194 , L202 , VECTSP_4:35;
end;
theorem
L205: (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (for B22 being  strict (Subspace of R10) holds ((( 0. R9 ) <> ( 1. R9 ) & R11 = (the carrier of B22)) implies ( Lin R11 ) = B22)))))
proof
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
let C43 being  strict (Subspace of R10);
assume that
L206: ( 0. R9 ) <> ( 1. R9 )
and
L207: R11 = (the carrier of C43);
L208:
now
let C44 being (Vector of R10);
thus L209: (C44 in ( Lin R11 ) implies C44 in C43)
proof
assume L210: C44 in ( Lin R11 );
L211: (ex R13 being (Linear_Combination of R11) st C44 = ( Sum R13 )) by L210 , L151;
L212: R11 is  linearly-closed by L207 , VECTSP_4:33;
L213: C44 in (the carrier of C43) by L212 , L206 , L207 , L211 , VECTSP_6:14;
thus L214: thesis by L213 , STRUCT_0:def 5;
end;

L215: (C44 in C43 iff C44 in (the carrier of C43)) by STRUCT_0:def 5;
thus L216: (C44 in C43 implies C44 in ( Lin R11 )) by L215 , L207 , L161;
end;
thus L217: thesis by L208 , VECTSP_4:30;
end;
theorem
L218: (for R9 being domRing holds (for B23 being  strict (LeftMod of R9) holds (for B24 being (Subset of B23) holds ((( 0. R9 ) <> ( 1. R9 ) & B24 = (the carrier of B23)) implies ( Lin B24 ) = B23))))
proof
let R9 being domRing;
let C45 being  strict (LeftMod of R9);
let C46 being (Subset of C45);
assume that
L219: ( 0. R9 ) <> ( 1. R9 );
assume L220: C46 = (the carrier of C45);
L221: ( (Omega). C45 ) = C45;
thus L222: thesis by L221 , L219 , L220 , L205;
end;
theorem
L223: (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (for R12 being (Subset of R10) holds (R11 c= R12 implies ( Lin R11 ) is (Subspace of ( Lin R12 )))))))
proof
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
let R12 being (Subset of R10);
assume L224: R11 c= R12;
L225:
now
let C47 being (Vector of R10);
assume L226: C47 in ( Lin R11 );
consider R13 being (Linear_Combination of R11) such that L227: C47 = ( Sum R13 ) by L226 , L151;
reconsider D32 = R13 as (Linear_Combination of R12) by L224 , VECTSP_6:4;
L228: ( Sum D32 ) = C47 by L227;
thus L229: C47 in ( Lin R12 ) by L228 , L151;
end;
thus L230: thesis by L225 , VECTSP_4:28;
end;
theorem
L231: (for R9 being domRing holds (for B25 being  strict (LeftMod of R9) holds (for B26 , B27 being (Subset of B25) holds ((( Lin B26 ) = B25 & B26 c= B27) implies ( Lin B27 ) = B25))))
proof
let R9 being domRing;
let C48 being  strict (LeftMod of R9);
let C49 , C50 being (Subset of C48);
assume L232: (( Lin C49 ) = C48 & C49 c= C50);
L233: C48 is (Subspace of ( Lin C50 )) by L232 , L223;
thus L234: thesis by L233 , VECTSP_4:25;
end;
theorem
L235: (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (for R12 being (Subset of R10) holds ( Lin ( R11 \/ R12 ) ) = ( ( Lin R11 ) + ( Lin R12 ) )))))
proof
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
let R12 being (Subset of R10);
L236:
now
deffunc H4(set) = ( 0. R9 );
let C51 being (Vector of R10);
assume L237: C51 in ( Lin ( R11 \/ R12 ) );
consider C52 being (Linear_Combination of ( R11 \/ R12 )) such that L238: C51 = ( Sum C52 ) by L237 , L151;
deffunc H5(set) = ( C52 . $1 );
set D33 = ( ( Carrier C52 ) \ R11 );
set D34 = ( ( Carrier C52 ) /\ R11 );
defpred S1[ set ] means $1 in D34;
L239:
now
let R1 being set;
assume L240: R1 in (the carrier of R10);
reconsider D35 = R1 as (Vector of R10) by L240;
L241: (for R14 being (Function of (the carrier of R10) , (the carrier of R9)) holds ( R14 . D35 ) in (the carrier of R9));
thus L242: (S1[ R1 ] implies H5(R1) in (the carrier of R9)) by L241;
assume L243: (not S1[ R1 ]);
thus L244: H4(R1) in (the carrier of R9);
end;
L245: D33 c= R12
proof
let R1 being set;
assume L246: R1 in D33;
L247: (R1 in ( Carrier C52 ) & (not R1 in R11)) by L246 , XBOOLE_0:def 5;
L248: ( Carrier C52 ) c= ( R11 \/ R12 ) by VECTSP_6:def 4;
thus L249: thesis by L248 , L247 , XBOOLE_0:def 3;
end;
consider C53 being (Function of (the carrier of R10) , (the carrier of R9)) such that L250: (for R1 being set holds (R1 in (the carrier of R10) implies ((S1[ R1 ] implies ( C53 . R1 ) = H5(R1)) & ((not S1[ R1 ]) implies ( C53 . R1 ) = H4(R1))))) from FUNCT_2:sch 5(L239);
reconsider D36 = C53 as (Element of ( Funcs ((the carrier of R10) , (the carrier of R9)) )) by FUNCT_2:8;
L251: (for B28 being (Vector of R10) holds ((not B28 in D34) implies ( D36 . B28 ) = ( 0. R9 ))) by L250;
reconsider D37 = D36 as (Linear_Combination of R10) by L251 , VECTSP_6:def 1;
L252: ( Carrier D37 ) c= D34
proof
let R1 being set;
assume L253: R1 in ( Carrier D37 );
L254: (ex B29 being (Vector of R10) st (R1 = B29 & ( D37 . B29 ) <> ( 0. R9 ))) by L253;
assume L255: (not R1 in D34);
thus L256: thesis by L255 , L250 , L254;
end;
L257: D34 c= R11 by XBOOLE_1:17;
L258: ( Carrier D37 ) c= R11 by L257 , L252 , XBOOLE_1:1;
reconsider D38 = D37 as (Linear_Combination of R11) by L258 , VECTSP_6:def 4;
defpred S2[ set ] means $1 in D33;
L259:
now
let R1 being set;
assume L260: R1 in (the carrier of R10);
reconsider D39 = R1 as (Vector of R10) by L260;
L261: (for R15 being (Function of (the carrier of R10) , (the carrier of R9)) holds ( R15 . D39 ) in (the carrier of R9));
thus L262: (S2[ R1 ] implies H5(R1) in (the carrier of R9)) by L261;
assume L263: (not S2[ R1 ]);
thus L264: H4(R1) in (the carrier of R9);
end;
consider C54 being (Function of (the carrier of R10) , (the carrier of R9)) such that L265: (for R1 being set holds (R1 in (the carrier of R10) implies ((S2[ R1 ] implies ( C54 . R1 ) = H5(R1)) & ((not S2[ R1 ]) implies ( C54 . R1 ) = H4(R1))))) from FUNCT_2:sch 5(L259);
reconsider D40 = C54 as (Element of ( Funcs ((the carrier of R10) , (the carrier of R9)) )) by FUNCT_2:8;
L266: (for B30 being (Vector of R10) holds ((not B30 in D33) implies ( D40 . B30 ) = ( 0. R9 ))) by L265;
reconsider D41 = D40 as (Linear_Combination of R10) by L266 , VECTSP_6:def 1;
L267: ( Carrier D41 ) c= D33
proof
let R1 being set;
assume L268: R1 in ( Carrier D41 );
L269: (ex B31 being (Vector of R10) st (R1 = B31 & ( D41 . B31 ) <> ( 0. R9 ))) by L268;
assume L270: (not R1 in D33);
thus L271: thesis by L270 , L265 , L269;
end;
L272: ( Carrier D41 ) c= R12 by L267 , L245 , XBOOLE_1:1;
reconsider D42 = D41 as (Linear_Combination of R12) by L272 , VECTSP_6:def 4;
L273: C52 = ( D38 + D42 )
proof
let C55 being (Vector of R10);
L274:
now
per cases ;
suppose L275: C55 in D34;

L276:
now
assume L277: C55 in D33;
L278: (not C55 in R11) by L277 , XBOOLE_0:def 5;
thus L279: contradiction by L278 , L275 , XBOOLE_0:def 4;
end;
thus L280: ( ( D38 + D42 ) . C55 ) = ( ( D38 . C55 ) + ( D42 . C55 ) ) by VECTSP_6:22
.= ( ( C52 . C55 ) + ( D42 . C55 ) ) by L250 , L275
.= ( ( C52 . C55 ) + ( 0. R9 ) ) by L265 , L276
.= ( C52 . C55 ) by RLVECT_1:4;
end;
suppose L281: (not C55 in D34);

L282:
now
per cases ;
suppose L283: C55 in ( Carrier C52 );

L284:
now
assume L285: (not C55 in D33);
L286: ((not C55 in ( Carrier C52 )) or C55 in R11) by L285 , XBOOLE_0:def 5;
thus L287: contradiction by L286 , L281 , L283 , XBOOLE_0:def 4;
end;
thus L288: ( ( D38 + D42 ) . C55 ) = ( ( D38 . C55 ) + ( D42 . C55 ) ) by VECTSP_6:22
.= ( ( 0. R9 ) + ( D42 . C55 ) ) by L250 , L281
.= ( D42 . C55 ) by RLVECT_1:4
.= ( C52 . C55 ) by L265 , L284;
end;
suppose L289: (not C55 in ( Carrier C52 ));

L290: (not C55 in D33) by L289 , XBOOLE_0:def 5;
L291: (not C55 in D34) by L289 , XBOOLE_0:def 4;
thus L292: ( ( D38 + D42 ) . C55 ) = ( ( D38 . C55 ) + ( D42 . C55 ) ) by VECTSP_6:22
.= ( ( 0. R9 ) + ( D42 . C55 ) ) by L250 , L291
.= ( ( 0. R9 ) + ( 0. R9 ) ) by L265 , L290
.= ( 0. R9 ) by RLVECT_1:4
.= ( C52 . C55 ) by L289;
end;
end;
thus L294: thesis by L282;
end;
end;
thus L296: thesis by L274;
end;
L297: C51 = ( ( Sum D38 ) + ( Sum D42 ) ) by L273 , L238 , VECTSP_6:44;
L298: (( Sum D38 ) in ( Lin R11 ) & ( Sum D42 ) in ( Lin R12 )) by L151;
thus L299: C51 in ( ( Lin R11 ) + ( Lin R12 ) ) by L298 , L297 , VECTSP_5:1;
end;
L300: ( Lin ( R11 \/ R12 ) ) is (Subspace of ( ( Lin R11 ) + ( Lin R12 ) )) by L236 , VECTSP_4:28;
L301: (( Lin R11 ) is (Subspace of ( Lin ( R11 \/ R12 ) )) & ( Lin R12 ) is (Subspace of ( Lin ( R11 \/ R12 ) ))) by L223 , XBOOLE_1:7;
L302: ( ( Lin R11 ) + ( Lin R12 ) ) is (Subspace of ( Lin ( R11 \/ R12 ) )) by L301 , VECTSP_5:34;
thus L303: thesis by L302 , L300 , VECTSP_4:25;
end;
theorem
L304: (for R9 being domRing holds (for R10 being (LeftMod of R9) holds (for R11 being (Subset of R10) holds (for R12 being (Subset of R10) holds ( Lin ( R11 /\ R12 ) ) is (Subspace of ( ( Lin R11 ) /\ ( Lin R12 ) ))))))
proof
let R9 being domRing;
let R10 being (LeftMod of R9);
let R11 being (Subset of R10);
let R12 being (Subset of R10);
L305: (( Lin ( R11 /\ R12 ) ) is (Subspace of ( Lin R11 )) & ( Lin ( R11 /\ R12 ) ) is (Subspace of ( Lin R12 ))) by L223 , XBOOLE_1:17;
thus L306: thesis by L305 , VECTSP_5:19;
end;
