mcart_1:theorem:92 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 xtuple_0:kpattern:3 relat_1:vconstructor:1 relat_1:fcluster:5 hidden:rconstructor:1 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:kpattern:9 relat_1:theorem:9 xtuple_0:kconstructor:9 xtuple_0:kconstructor:3 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:rpattern:1 tarski:kconstructor:4
mcart_1:theorem:70 hidden:mconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1[symmetry] tarski:theorem:1 zfmisc_1:kpattern:3 xtuple_0:kpattern:3 hidden:rconstructor:1 xtuple_0:deftheorem:4 hidden:rpattern:2 tarski:kpattern:4 zfmisc_1:deftheorem:3 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] zfmisc_1:kconstructor:3 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
mcart_1:kpattern:12 mcart_1:kconstructor:12 funct_1:theorem:2 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:scheme:3 relat_1:kpattern:9 rqEqualsTo hidden:rconstructor:1[symmetry] funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
mcart_1:theorem:55
mcart_1:theorem:8 xtuple_0:ccluster:2 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:ccluster:1 xtuple_0:reduction:3 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:rcluster:3 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 tarski:kconstructor:4 xtuple_0:vconstructor:2 hidden:mpattern:1 xboole_0:rpattern:1
mcart_1:theorem:63 xtuple_0:kpattern:1 hidden:mconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:1 rqPowerSet mcart_1:theorem:62 hidden:rconstructor:1 hidden:rpattern:2 xtuple_0:kconstructor:2 rqEmpty subset_1:mconstructor:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kpattern:2 rqSubtraction hidden:rpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 rqMeets hidden:mpattern:1 rqSubDomElem
mcart_1:kconstructor:12[uniqueness] mcart_1:kconstructor:12 funct_1:theorem:2 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:scheme:3 relat_1:kpattern:9 rqEqualsTo hidden:rconstructor:1[symmetry] funct_1:kpattern:1 relat_1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
mcart_1:theorem:82
mcart_1:theorem:41 hidden:mconstructor:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo mcart_1:theorem:23 enumset1:kpattern:2 zfmisc_1:kpattern:3 tarski:kpattern:1 xtuple_0:kpattern:3 hidden:rconstructor:1 enumset1:theorem:62 xtuple_0:deftheorem:4 enumset1:kconstructor:2 tarski:kpattern:4 zfmisc_1:deftheorem:3 zfmisc_1:theorem:30 tarski:kconstructor:2 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 zfmisc_1:kconstructor:3 tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:1
mcart_1:theorem:22 xtuple_0:kpattern:1 zfmisc_1:kpattern:2 subset_1:fcluster:10 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 xtuple_0:kpattern:2 rqSubtraction hidden:rpattern:1 xboole_0:vconstructor:1 relat_1:fcluster:6 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 rqEqualsTo xboole_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xboole_0:fcluster:1 xboole_0:kconstructor:4 mcart_1:theorem:21 rqMeets xboole_0:rpattern:1
mcart_1:theorem:77 xtuple_0:ccluster:1 mcart_1:kconstructor:5 mcart_1:ccluster:2 xtuple_0:reduction:12 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kconstructor:6 mcart_1:kconstructor:4 xboole_0:vconstructor:1 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 mcart_1:kpattern:6 xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 mcart_1:kpattern:5 xtuple_0:ccluster:2 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 zfmisc_1:kpattern:4 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:deftheorem:9 xtuple_0:ccluster:1 mcart_1:kconstructor:5 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xboole_0:vconstructor:1 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 xtuple_0:ccluster:2 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 xtuple_0:reduction:9 relat_1:rcluster:1 zfmisc_1:kpattern:4 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:8 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kdefiniens:4 xtuple_0:ccluster:1 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 mcart_1:kconstructor:4 xboole_0:vconstructor:1 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 xtuple_0:ccluster:2 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:reduction:8 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 zfmisc_1:kpattern:4 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:kpattern:7 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kdefiniens:12 xtuple_0:kpattern:1 xtuple_0:kpattern:2 mcart_1:kconstructor:15 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2
mcart_1:kconstructor:4 xtuple_0:ccluster:1 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 mcart_1:kconstructor:4 xboole_0:vconstructor:1 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 xtuple_0:ccluster:2 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:reduction:8 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 zfmisc_1:kpattern:4 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:kpattern:7 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:4[coherence] xtuple_0:ccluster:1 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 mcart_1:kconstructor:4 xboole_0:vconstructor:1 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 xtuple_0:ccluster:2 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:reduction:8 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 zfmisc_1:kpattern:4 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:kpattern:7 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:deftheorem:3
mcart_1:theorem:3
mcart_1:kpattern:15 xtuple_0:kpattern:1 xtuple_0:kpattern:2 mcart_1:kconstructor:15 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2
mcart_1:theorem:59 xtuple_0:ccluster:1 hidden:rconstructor:1[symmetry] xtuple_0:reduction:12 zfmisc_1:kpattern:3 subset_1:mconstructor:2 subset_1:ccluster:1 rqSubtraction mcart_1:kconstructor:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 xboole_0:kconstructor:3 hidden:mpattern:1 mcart_1:theorem:45 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:theorem:50 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 mcart_1:theorem:51 xboole_0:fcluster:1 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 zfmisc_1:kpattern:2 mcart_1:kconstructor:5 mcart_1:ccluster:2 tarski:rpattern:1 mcart_1:kpattern:4 relat_1:vconstructor:1 rqEmpty mcart_1:kconstructor:6 mcart_1:theorem:30 hidden:rpattern:1 tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 xtuple_0:vconstructor:1 rqEmptySet mcart_1:kpattern:6 xtuple_0:vconstructor:3 xboole_0:rconstructor:1 mcart_1:kpattern:5 xtuple_0:ccluster:2 xboole_0:kpattern:1 rqPowerSet zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xboole_0:kconstructor:4 zfmisc_1:kconstructor:3 rqMeets xboole_0:rpattern:1 xtuple_0:vconstructor:2
mcart_1:theorem:11 xtuple_0:kpattern:1 mcart_1:theorem:8 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 xtuple_0:kpattern:2 zfmisc_1:deftheorem:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:46
mcart_1:theorem:50 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 mcart_1:theorem:49 zfmisc_1:deftheorem:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:kconstructor:4 hidden:rconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:6
mcart_1:theorem:35 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:29 hidden:rconstructor:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kdefiniens:5 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:8 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:9 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:61 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8 hidden:mconstructor:1 mcart_1:theorem:50 zfmisc_1:kconstructor:2 mcart_1:theorem:35 rqEqualsTo xtuple_0:kconstructor:6 zfmisc_1:theorem:29 zfmisc_1:kconstructor:4 hidden:rconstructor:1 xtuple_0:kpattern:6 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:16 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:2 zfmisc_1:kpattern:2 xtuple_0:kpattern:2 tarski:kconstructor:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 tarski:deftheorem:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:kpattern:7 xtuple_0:ccluster:1 xtuple_0:reduction:11 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kdefiniens:10 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 mcart_1:kconstructor:13 xtuple_0:kconstructor:1
mcart_1:theorem:14 tarski:deftheorem:1 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:theorem:29
mcart_1:theorem:53 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 zfmisc_1:kconstructor:4 hidden:rconstructor:1 mcart_1:theorem:51 mcart_1:theorem:52 hidden:rpattern:1 xboole_0:kpattern:1 zfmisc_1:kpattern:4 xboole_0:rpattern:1
mcart_1:theorem:48 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 zfmisc_1:theorem:104 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 zfmisc_1:kpattern:2 xboole_0:rconstructor:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:56 xtuple_0:ccluster:1 xtuple_0:reduction:12 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kconstructor:6 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 mcart_1:kpattern:6 mcart_1:kpattern:5 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:72 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 hidden:rpattern:2 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:ccluster:1 relat_1:vconstructor:1 rqEmpty mcart_1:kpattern:2 zfmisc_1:vconstructor:1 rqIntersection xtuple_0:vconstructor:1 zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 subset_1:rcluster:5 rqPowerSet mcart_1:kconstructor:3 xboole_0:kconstructor:4 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 rqMeets mcart_1:kconstructor:1
mcart_1:kconstructor:1[coherence] xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 xtuple_0:kpattern:4 relat_1:vconstructor:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:reduction:4 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:kdefiniens:7[compatibility] xtuple_0:ccluster:1 xtuple_0:reduction:11 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kpattern:10 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 zfmisc_1:kconstructor:4 mcart_1:theorem:84 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet zfmisc_1:kpattern:4 xboole_0:kconstructor:4 rqMeets
mcart_1:kdefiniens:2[compatibility] mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:reduction:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:5 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:74 xtuple_0:ccluster:1 mcart_1:deftheorem:9 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 mcart_1:deftheorem:8 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:deftheorem:11 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kconstructor:6 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 mcart_1:kpattern:6 mcart_1:kpattern:5 mcart_1:deftheorem:10 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:27
mcart_1:kconstructor:7 xtuple_0:ccluster:1 xtuple_0:reduction:11 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:88 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] relat_1:kconstructor:9 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 mcart_1:theorem:87 relat_1:vconstructor:1 rqEmpty xtuple_0:kpattern:2 rqIntersection rqEmptySet subset_1:mconstructor:1[sethood] xboole_0:rconstructor:1 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets
mcart_1:theorem:91 xtuple_0:deftheorem:4 tarski:kpattern:4 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 xtuple_0:kpattern:9 tarski:kpattern:2 relat_1:vconstructor:1 relat_1:fcluster:7 tarski:kconstructor:2 xtuple_0:kconstructor:9 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 relat_1:theorem:10 xboole_0:rpattern:1
mcart_1:kpattern:3 xtuple_0:ccluster:1 xtuple_0:reduction:6 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:69 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 zfmisc_1:theorem:87 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:26 xtuple_0:deftheorem:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xregular:theorem:4 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 tarski:deftheorem:5 tarski:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:theorem:3 rqEmpty tarski:kconstructor:2 hidden:rpattern:1 xtuple_0:kconstructor:3 xboole_0:rconstructor:1 xboole_0:kpattern:1 xtuple_0:kpattern:3 tarski:deftheorem:2 xboole_0:rpattern:1
mcart_1:theorem:84 mcart_1:theorem:73 zfmisc_1:kpattern:3 zfmisc_1:deftheorem:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:96 hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kpattern:2 tarski:rpattern:1 tarski:rconstructor:1 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:deftheorem:12 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 mcart_1:kconstructor:11 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:1 xboole_0:rpattern:1
mcart_1:kdefiniens:4[compatibility] xtuple_0:ccluster:1 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:kpattern:7 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:8 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:ccluster:2 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xtuple_0:fcluster:3 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:3 zfmisc_1:kpattern:4 xtuple_0:vpattern:3 xboole_0:rpattern:1
mcart_1:deftheorem:7 xtuple_0:ccluster:1 xtuple_0:reduction:6 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:64 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:rcluster:1 hidden:rconstructor:1 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:deftheorem:7 mcart_1:deftheorem:6 mcart_1:ccluster:1 relat_1:vconstructor:1 mcart_1:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:deftheorem:5 xtuple_0:kpattern:3 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:theorem:28
mcart_1:kconstructor:11 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 mcart_1:kconstructor:11 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:1 xboole_0:rpattern:1
mcart_1:kconstructor:15[coherence] xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:15 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:kpattern:8 relat_1:ccluster:2 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 zfmisc_1:theorem:96 zfmisc_1:kpattern:2 relat_1:vconstructor:1 relat_1:fcluster:6 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
mcart_1:kpattern:4 xtuple_0:ccluster:1 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:kpattern:7 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:8 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kdefiniens:13 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:16 xtuple_0:kconstructor:2
mcart_1:kconstructor:8[coherence] relat_1:ccluster:2 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 zfmisc_1:theorem:96 zfmisc_1:kpattern:2 relat_1:vconstructor:1 relat_1:fcluster:6 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
mcart_1:theorem:24 xtuple_0:kpattern:1 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo mcart_1:theorem:20 hidden:rconstructor:1 xboole_0:fcluster:1 zfmisc_1:kpattern:2 subset_1:fcluster:10 relat_1:vconstructor:1 rqEmpty xtuple_0:kpattern:2 hidden:rpattern:1 relat_1:fcluster:6 rqIntersection rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 xboole_0:rpattern:1 rqMeets
mcart_1:kpattern:2 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:reduction:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:5 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:6 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kpattern:5 mcart_1:kconstructor:6 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:10 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:lemma:3 zfmisc_1:kpattern:3 tarski:kpattern:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:4 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 xtuple_0:deftheorem:8 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo subset_1:fcluster:11 xtuple_0:kconstructor:6 zfmisc_1:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xtuple_0:kpattern:6 zfmisc_1:kpattern:2 rqEmpty hidden:rpattern:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xboole_0:kpattern:1 xtuple_0:kpattern:3 zfmisc_1:kpattern:4 mcart_1:lemma:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:60 hidden:rconstructor:1[symmetry] mcart_1:theorem:49 zfmisc_1:theorem:104 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kpattern:2 xboole_0:rconstructor:1 zfmisc_1:kpattern:4 xboole_0:rpattern:1
mcart_1:theorem:18 tarski:deftheorem:1 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kpattern:2 tarski:kconstructor:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 tarski:deftheorem:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:kconstructor:13 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 mcart_1:kconstructor:13 xtuple_0:kconstructor:1
mcart_1:kconstructor:5[coherence] xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:8 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:9 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:10[coherence] subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 zfmisc_1:kconstructor:4 mcart_1:theorem:84 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet zfmisc_1:kpattern:4 xboole_0:kconstructor:4 rqMeets
mcart_1:theorem:30 xtuple_0:deftheorem:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8 hidden:mconstructor:1 xboole_0:kconstructor:1 xtuple_0:kconstructor:6 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 tarski:deftheorem:5 xtuple_0:kpattern:6 tarski:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:theorem:3 rqEmpty tarski:kconstructor:2 hidden:rpattern:1 xtuple_0:kconstructor:3 xboole_0:rconstructor:1 xboole_0:kpattern:1 tarski:deftheorem:2 xregular:theorem:6 xboole_0:rpattern:1
mcart_1:theorem:2
mcart_1:kpattern:16 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:16 xtuple_0:kconstructor:2
mcart_1:kpattern:6 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kpattern:5 mcart_1:kconstructor:6 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:10 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:5
mcart_1:kdefiniens:9 mcart_1:kconstructor:12 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:14[coherence] xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:14 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:deftheorem:10 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kpattern:5 mcart_1:kconstructor:6 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:10 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:67 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:ccluster:1 relat_1:vconstructor:1 mcart_1:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 xtuple_0:reduction:7 mcart_1:kconstructor:1
mcart_1:kconstructor:13[coherence] xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 mcart_1:kconstructor:13 xtuple_0:kconstructor:1
mcart_1:theorem:75 xtuple_0:ccluster:1 xtuple_0:reduction:12 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kconstructor:6 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 mcart_1:kpattern:6 mcart_1:kpattern:5 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:16[coherence] hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:16 xtuple_0:kconstructor:2
mcart_1:theorem:86 xtuple_0:kpattern:1 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:deftheorem:12 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 xtuple_0:deftheorem:13 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 relat_1:mpattern:1 relat_1:kpattern:10 mcart_1:theorem:21 xboole_0:rpattern:1
mcart_1:kpattern:13 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 mcart_1:kconstructor:13 xtuple_0:kconstructor:1
mcart_1:theorem:32 hidden:rconstructor:1[symmetry] zfmisc_1:theorem:110 zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 zfmisc_1:kpattern:2 subset_1:fcluster:10 rqEmpty hidden:rpattern:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:34 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:1 xboole_0:kpattern:1 mcart_1:theorem:32 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kdefiniens:7 xtuple_0:ccluster:1 xtuple_0:reduction:11 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:deftheorem:4
mcart_1:scheme:1 xtuple_0:kpattern:1 funct_1:scheme:5 hidden:rconstructor:1[symmetry] tarski:kpattern:4 mcart_1:theorem:7 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 zfmisc_1:kpattern:2 funct_1:scheme:3 tarski:rpattern:1 relat_1:vconstructor:1 zfmisc_1:theorem:87 xtuple_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:vconstructor:1 funct_1:kconstructor:1 funct_1:kpattern:10 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:38 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:29 hidden:rconstructor:1 zfmisc_1:theorem:30 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kdefiniens:1 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 xtuple_0:kpattern:4 relat_1:vconstructor:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:reduction:4 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:theorem:78 xtuple_0:ccluster:1 xtuple_0:reduction:12 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kconstructor:6 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 mcart_1:kpattern:6 mcart_1:kpattern:5 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:19 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:2 zfmisc_1:kpattern:2 xtuple_0:kpattern:2 tarski:kconstructor:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 tarski:deftheorem:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:lemma:1 xtuple_0:kpattern:1 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 zfmisc_1:kpattern:2 subset_1:fcluster:10 relat_1:vconstructor:1 rqEmpty xtuple_0:kpattern:2 hidden:rpattern:1 relat_1:fcluster:6 rqIntersection rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 mcart_1:theorem:21 mcart_1:theorem:10 xboole_0:rpattern:1 rqMeets
mcart_1:theorem:21 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] mcart_1:theorem:8 tarski:kpattern:4 hidden:rconstructor:2 xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_1:deftheorem:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 relat_1:mpattern:1 xboole_0:rpattern:1
mcart_1:theorem:10 xtuple_0:kpattern:1 xtuple_0:reduction:1 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:reduction:2 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 xtuple_0:kpattern:2 zfmisc_1:deftheorem:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:42 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 xboole_0:kconstructor:2 enumset1:theorem:5 enumset1:theorem:25 xtuple_0:deftheorem:4 enumset1:kconstructor:2 tarski:kpattern:4 zfmisc_1:deftheorem:3 zfmisc_1:theorem:97 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:theorem:62 tarski:kpattern:2 zfmisc_1:kpattern:2 enumset1:kconstructor:6 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:3 enumset1:kpattern:6 mcart_1:theorem:23 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kconstructor:1 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 xtuple_0:kpattern:4 relat_1:vconstructor:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:reduction:4 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:kconstructor:12 mcart_1:kconstructor:12 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:85 xtuple_0:reduction:1 tarski:kpattern:4 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 mcart_1:kpattern:15 hidden:mconstructor:1 mcart_1:kpattern:14 xtuple_0:reduction:2 mcart_1:deftheorem:15 hidden:rconstructor:1 mcart_1:deftheorem:16 mcart_1:deftheorem:14 mcart_1:deftheorem:17 mcart_1:kconstructor:13 mcart_1:kpattern:16 mcart_1:kconstructor:14 mcart_1:kconstructor:15 mcart_1:kpattern:13 xtuple_0:kconstructor:1 mcart_1:kconstructor:16 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:2 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:reduction:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:5 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:73 zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:96 hidden:rconstructor:1 zfmisc_1:kpattern:2 tarski:rpattern:1 tarski:rconstructor:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:9 tarski:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 tarski:deftheorem:5 tarski:kpattern:2 tarski:kconstructor:1 xregular:theorem:2 xboole_0:theorem:3 rqEmpty tarski:kconstructor:2 hidden:rpattern:1 xboole_0:rconstructor:1 xboole_0:kpattern:1 tarski:deftheorem:2 xboole_0:rpattern:1
mcart_1:theorem:49 zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:kconstructor:4 hidden:rconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:83 xtuple_0:ccluster:1 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction mcart_1:kconstructor:4 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo mcart_1:kpattern:7 relat_1:rcluster:1 zfmisc_1:kconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 mcart_1:kconstructor:7 xboole_0:vpattern:1 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:kpattern:4 relat_1:vconstructor:1 rqEmpty mcart_1:kconstructor:6 zfmisc_1:vconstructor:1 rqIntersection xtuple_0:vconstructor:1 zfmisc_1:kconstructor:1 xtuple_0:vconstructor:3 mcart_1:kpattern:6 rqEmptySet xboole_0:rconstructor:1 subset_1:rcluster:5 mcart_1:kpattern:5 xtuple_0:ccluster:2 rqPowerSet zfmisc_1:kpattern:4 xboole_0:kconstructor:4 xtuple_0:vconstructor:2 rqMeets
mcart_1:kdefiniens:6[compatibility] xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kpattern:5 mcart_1:kconstructor:6 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:10 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:4
mcart_1:deftheorem:13 mcart_1:kconstructor:12 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:57
mcart_1:kpattern:11 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 mcart_1:kconstructor:11 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:1 xboole_0:rpattern:1
mcart_1:theorem:7 xtuple_0:kpattern:1 xtuple_0:reduction:1 tarski:kpattern:4 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:reduction:2 hidden:rconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:kdefiniens:11 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:14 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:theorem:43
mcart_1:kdefiniens:3 xtuple_0:ccluster:1 xtuple_0:reduction:6 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:12 tarski:deftheorem:1 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:theorem:45 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:theorem:111 zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 subset_1:mconstructor:2 subset_1:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:theorem:26 zfmisc_1:kpattern:2 mcart_1:ccluster:1 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty mcart_1:kpattern:2 mcart_1:theorem:31 tarski:rconstructor:1 hidden:rpattern:1 rqIntersection xtuple_0:vconstructor:1 zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 xtuple_0:kpattern:3 rqPowerSet xtuple_0:kconstructor:2 mcart_1:kconstructor:3 xboole_0:kconstructor:4 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 rqMeets xtuple_0:reduction:7 mcart_1:kconstructor:1
mcart_1:deftheorem:8 xtuple_0:ccluster:1 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 xtuple_0:kpattern:7 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:8 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:39 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 xboole_0:kconstructor:2 enumset1:theorem:5 xtuple_0:deftheorem:4 enumset1:kconstructor:2 tarski:kpattern:4 zfmisc_1:deftheorem:3 zfmisc_1:theorem:97 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:theorem:62 zfmisc_1:theorem:30 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xboole_0:kpattern:2 xtuple_0:kconstructor:3 mcart_1:theorem:23 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kpattern:14 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:14 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:kconstructor:12[existence] mcart_1:kconstructor:12 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:2 xboole_0:rpattern:1
mcart_1:kdefiniens:1[compatibility] xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 xtuple_0:kpattern:4 relat_1:vconstructor:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:reduction:4 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:deftheorem:2
mcart_1:theorem:20 tarski:deftheorem:1 xtuple_0:kpattern:1 xtuple_0:reduction:1 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:reduction:2 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:5 tarski:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xtuple_0:kpattern:2 tarski:kconstructor:2 hidden:rpattern:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 tarski:deftheorem:2 xboole_0:rpattern:1
mcart_1:theorem:36 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 zfmisc_1:theorem:30 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:40 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 enumset1:kconstructor:2 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 enumset1:theorem:62 zfmisc_1:theorem:30 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xtuple_0:kconstructor:3 mcart_1:theorem:23 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kconstructor:11[existence] xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 mcart_1:kconstructor:11 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:1 xboole_0:rpattern:1
mcart_1:kdefiniens:6 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kpattern:5 mcart_1:kconstructor:6 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:10 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:13 tarski:deftheorem:1 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:deftheorem:15 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:14 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:kconstructor:2[coherence] mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:reduction:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:5 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:11[uniqueness] xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 mcart_1:kconstructor:11 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:1 xboole_0:rpattern:1
mcart_1:theorem:71
mcart_1:kdefiniens:5[compatibility] xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:8 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:9 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:62 xtuple_0:kpattern:1 zfmisc_1:theorem:90 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 hidden:rconstructor:1 zfmisc_1:kpattern:2 mcart_1:theorem:24 xtuple_0:kpattern:2 hidden:rpattern:1 xboole_0:kpattern:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:deftheorem:1
mcart_1:deftheorem:16 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:15 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:theorem:51 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 zfmisc_1:theorem:90 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:kconstructor:4 hidden:rconstructor:1 zfmisc_1:kpattern:2 mcart_1:theorem:31 hidden:rpattern:1 xboole_0:kpattern:1 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:68 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 zfmisc_1:deftheorem:2 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kpattern:1 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 xtuple_0:kpattern:4 relat_1:vconstructor:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:reduction:4 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:theorem:81 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:4 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:6 zfmisc_1:kconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 mcart_1:theorem:68 mcart_1:theorem:69 xtuple_0:kpattern:6 zfmisc_1:kpattern:2 zfmisc_1:deftheorem:2 xtuple_0:kconstructor:3 tarski:theorem:1 xtuple_0:kpattern:3 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kconstructor:9 mcart_1:theorem:73 zfmisc_1:kpattern:3 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 zfmisc_1:kconstructor:3 rqMeets
mcart_1:deftheorem:11 xtuple_0:ccluster:1 xtuple_0:reduction:11 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:7[coherence] xtuple_0:ccluster:1 xtuple_0:reduction:11 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 mcart_1:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:5 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:8 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:9 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:87 tarski:deftheorem:1 xtuple_0:kpattern:1 xtuple_0:reduction:1 tarski:kpattern:4 relat_1:kconstructor:9 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 relat_1:kconstructor:7 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:reduction:2 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:vpattern:1 tarski:kconstructor:1 relat_1:deftheorem:16 relat_1:deftheorem:13 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 rqEmpty xtuple_0:kpattern:2 tarski:rconstructor:1 rqIntersection xboole_0:deftheorem:10 rqEmptySet subset_1:mconstructor:1[sethood] xboole_0:rconstructor:1 tarski:deftheorem:3 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 relat_1:mpattern:1 mcart_1:theorem:21 xboole_0:rpattern:1 rqMeets
mcart_1:deftheorem:14 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 mcart_1:kconstructor:13 xtuple_0:kconstructor:1
mcart_1:theorem:58 xtuple_0:kpattern:1 mcart_1:kconstructor:2 xtuple_0:ccluster:1 hidden:rconstructor:1[symmetry] xtuple_0:reduction:12 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 mcart_1:kconstructor:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 xtuple_0:deftheorem:8 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:theorem:50 zfmisc_1:kconstructor:2 rqEqualsTo mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 tarski:deftheorem:5 xregular:theorem:10 xboole_0:vpattern:1 xtuple_0:kpattern:6 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:ccluster:1 subset_1:fcluster:10 tarski:kpattern:1 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kpattern:2 mcart_1:kconstructor:6 xtuple_0:kpattern:2 tarski:kconstructor:2 hidden:rpattern:1 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:kconstructor:3 mcart_1:kpattern:6 mcart_1:kpattern:5 xtuple_0:ccluster:2 xtuple_0:kconstructor:1 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 mcart_1:theorem:47 tarski:deftheorem:2 xtuple_0:deftheorem:7 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:deftheorem:6 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:reduction:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:5 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:80 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8 hidden:mconstructor:1 mcart_1:theorem:50 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:6 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 mcart_1:theorem:69 xtuple_0:kpattern:6 zfmisc_1:kpattern:2 zfmisc_1:theorem:87 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 relat_1:vconstructor:1 xtuple_0:kconstructor:3 xtuple_0:fcluster:2 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:vpattern:2 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:deftheorem:17 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:16 xtuple_0:kconstructor:2
mcart_1:theorem:52 hidden:rconstructor:1[symmetry] zfmisc_1:theorem:110 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo subset_1:fcluster:11 zfmisc_1:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 zfmisc_1:kpattern:2 rqEmpty hidden:rpattern:1 xboole_0:kpattern:1 mcart_1:theorem:32 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:15 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:2 zfmisc_1:kpattern:2 xtuple_0:kpattern:2 tarski:kconstructor:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 tarski:deftheorem:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:kconstructor:10 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 zfmisc_1:kconstructor:4 mcart_1:theorem:84 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet zfmisc_1:kpattern:4 xboole_0:kconstructor:4 rqMeets
mcart_1:theorem:89 xtuple_0:kpattern:1 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 relat_1:mpattern:1 mcart_1:theorem:21 xboole_0:rpattern:1
mcart_1:theorem:31 hidden:rconstructor:1[symmetry] zfmisc_1:kpattern:3 zfmisc_1:deftheorem:3 zfmisc_1:theorem:90 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 zfmisc_1:kpattern:2 hidden:rpattern:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:1
mcart_1:kconstructor:14 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:14 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:theorem:79 zfmisc_1:kpattern:3 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:4 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:6 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 mcart_1:theorem:68 xtuple_0:kpattern:6 zfmisc_1:kpattern:2 zfmisc_1:deftheorem:2 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kconstructor:15 xtuple_0:kpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:15 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2
mcart_1:theorem:17 tarski:deftheorem:1 xtuple_0:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xtuple_0:kpattern:2 tarski:kconstructor:2 xtuple_0:kconstructor:1 xtuple_0:kconstructor:2 tarski:deftheorem:2 mcart_1:theorem:10 xboole_0:rpattern:1
mcart_1:kpattern:5 xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xtuple_0:kconstructor:8 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 relat_1:vconstructor:1 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:9 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:lemma:2 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 zfmisc_1:kpattern:2 subset_1:fcluster:10 rqEmpty hidden:rpattern:1 xtuple_0:kconstructor:3 xboole_0:kpattern:1 xtuple_0:kpattern:3 mcart_1:lemma:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kdefiniens:8 xtuple_0:kpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 funct_1:theorem:2 funct_1:scheme:3 mcart_1:kconstructor:11 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 xtuple_0:kconstructor:1 xboole_0:rpattern:1
mcart_1:deftheorem:5 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 xtuple_0:kpattern:4 relat_1:vconstructor:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:reduction:4 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 mcart_1:kconstructor:1
mcart_1:kconstructor:3[coherence] xtuple_0:ccluster:1 xtuple_0:reduction:6 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:44 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:ccluster:1 relat_1:vconstructor:1 mcart_1:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 xtuple_0:reduction:7 mcart_1:kconstructor:1
mcart_1:theorem:23 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 enumset1:theorem:5 enumset1:kconstructor:2 tarski:kpattern:4 hidden:rconstructor:1[reflexivity] zfmisc_1:theorem:109 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 zfmisc_1:theorem:30 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xboole_0:kpattern:2 xboole_0:rpattern:1
mcart_1:kconstructor:8 relat_1:ccluster:2 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 zfmisc_1:theorem:96 zfmisc_1:kpattern:2 relat_1:vconstructor:1 relat_1:fcluster:6 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 rqMeets
mcart_1:theorem:90 xtuple_0:kpattern:1 subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:vpattern:1 relat_1:vconstructor:1 rqEmpty mcart_1:theorem:89 xtuple_0:kpattern:2 rqIntersection rqEmptySet xboole_0:rconstructor:1 xtuple_0:kconstructor:1 rqPowerSet xtuple_0:kconstructor:2 xboole_0:kconstructor:4 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets
mcart_1:theorem:66 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:ccluster:1 relat_1:vconstructor:1 mcart_1:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 xtuple_0:reduction:7 mcart_1:kconstructor:1
mcart_1:kconstructor:16 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 xtuple_0:kpattern:2 mcart_1:kconstructor:16 xtuple_0:kconstructor:2
mcart_1:kpattern:9 mcart_1:theorem:73 zfmisc_1:kpattern:3 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 zfmisc_1:kconstructor:3 rqMeets
mcart_1:kdefiniens:3[compatibility] xtuple_0:ccluster:1 xtuple_0:reduction:6 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:kconstructor:3 xtuple_0:ccluster:1 xtuple_0:reduction:6 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:47 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo mcart_1:theorem:20 relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:5 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 tarski:kpattern:2 tarski:kconstructor:1 mcart_1:ccluster:1 tarski:kpattern:1 relat_1:vconstructor:1 mcart_1:kpattern:2 tarski:kconstructor:2 hidden:rpattern:1 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 tarski:deftheorem:2 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 xtuple_0:reduction:7 mcart_1:kconstructor:1 xregular:theorem:8
mcart_1:theorem:37 zfmisc_1:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 zfmisc_1:deftheorem:3 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 zfmisc_1:theorem:30 tarski:kpattern:2 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 tarski:kconstructor:2 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:theorem:54 hidden:rconstructor:1[symmetry] hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:kconstructor:4 hidden:rconstructor:1 mcart_1:theorem:52 hidden:rpattern:1 xboole_0:kpattern:1 zfmisc_1:kpattern:4 xboole_0:rpattern:1
mcart_1:kconstructor:6[coherence] xtuple_0:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:ccluster:2 relat_1:vconstructor:1 xtuple_0:kpattern:5 mcart_1:kconstructor:6 mcart_1:lemma:3 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 xtuple_0:ccluster:2 xtuple_0:reduction:10 zfmisc_1:kpattern:4 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:65 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_1:rcluster:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 mcart_1:kpattern:1 xboole_0:vpattern:1 mcart_1:kpattern:3 mcart_1:ccluster:1 relat_1:vconstructor:1 mcart_1:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 xtuple_0:kpattern:3 xtuple_0:kconstructor:2 mcart_1:kconstructor:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1 xtuple_0:reduction:7 mcart_1:kconstructor:1
mcart_1:theorem:33 zfmisc_1:kpattern:3 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 mcart_1:theorem:31 hidden:rpattern:1 xboole_0:kpattern:1 mcart_1:theorem:32 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
mcart_1:kconstructor:9[coherence] mcart_1:theorem:73 zfmisc_1:kpattern:3 subset_1:mpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 zfmisc_1:kconstructor:3 rqMeets
mcart_1:theorem:25
mcart_1:kdefiniens:2 mcart_1:kconstructor:2 xtuple_0:ccluster:1 zfmisc_1:kpattern:3 xtuple_0:reduction:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo relat_1:rcluster:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 mcart_1:ccluster:1 relat_1:vconstructor:1 xtuple_0:kpattern:5 xtuple_0:vconstructor:1 xtuple_0:kconstructor:3 mcart_1:lemma:2 xtuple_0:kpattern:3 zfmisc_1:kconstructor:3 xtuple_0:vconstructor:2 xboole_0:rpattern:1
mcart_1:theorem:76 xtuple_0:ccluster:1 xtuple_0:reduction:12 mcart_1:kconstructor:4 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:5 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 mcart_1:kpattern:7 xtuple_0:kconstructor:6 relat_1:rcluster:1 hidden:rconstructor:1 zfmisc_1:kconstructor:4 xtuple_0:kconstructor:8 mcart_1:kconstructor:7 xtuple_0:kconstructor:7 xboole_0:vpattern:1 xtuple_0:kpattern:6 mcart_1:kconstructor:5 mcart_1:ccluster:2 mcart_1:kpattern:4 relat_1:vconstructor:1 mcart_1:kconstructor:6 xtuple_0:vconstructor:1 xtuple_0:vconstructor:3 mcart_1:kpattern:6 mcart_1:kpattern:5 xtuple_0:ccluster:2 zfmisc_1:kpattern:4 xtuple_0:kconstructor:2 xtuple_0:vconstructor:2 xboole_0:rpattern:1
