:: On the Trivial Many Sorted Algebras and Many Sorted Congruences
::  by Artur Korni\l owicz
::
:: Received June 11, 1996
:: Copyright (c) 1996-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, STRUCT_0, MSUALG_1, PBOOLE, FINSET_1, SUBSET_1,
      CLOSURE2, TARSKI, RELAT_1, FUNCT_1, FINSEQ_1, MARGREL1, NAT_1, PRALG_2,
      CARD_3, RLVECT_2, MSAFREE, PRELAMB, ZFMISC_1, PRALG_1, MCART_1, EQREL_1,
      FUNCOP_1, MSUALG_3, TREES_4, LANG1, NUMBERS, MSUALG_2, MEMBER_1, GROUP_6,
      WELLORD1, PARTFUN1, FUNCT_6, FINSEQ_4, PZFMISC1, CARD_1, MSUALG_4,
      MSUALG_5, SETFAM_1, FUNCT_4, RELAT_2, MSUALG_9;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, NUMBERS, ORDINAL1, RELAT_1,
      RELAT_2, STRUCT_0, SETFAM_1, FUNCT_1, PBOOLE, EQREL_1, RELSET_1,
      PARTFUN1, FUNCT_2, FINSEQ_1, LANG1, XTUPLE_0, MCART_1, FINSET_1, CARD_3,
      TREES_4, FUNCT_6, DTCONSTR, MSUALG_1, MSUALG_2, PRALG_1, MSUALG_3,
      MSAFREE, PRALG_2, FUNCOP_1, MSAFREE2, MSUALG_4, PZFMISC1, MSSUBFAM,
      CLOSURE2, MSUALG_5;
 constructors BINOP_1, PZFMISC1, MSUALG_3, MSUALG_5, CLOSURE1, CLOSURE2,
      PRALG_3, RELSET_1, CIRCUIT1, XTUPLE_0;
 registrations XBOOLE_0, RELAT_1, ORDINAL1, FUNCT_2, FUNCOP_1, FINSET_1,
      EQREL_1, PRE_CIRC, PZFMISC1, MSSUBFAM, STRUCT_0, FUNCT_1, MSUALG_1,
      MSUALG_2, PRALG_2, MSUALG_3, MSAFREE, MSUALG_4, MSUALG_5, CLOSURE2,
      CARD_3, RELSET_1, PRALG_1, PBOOLE, XTUPLE_0;
 requirements SUBSET, BOOLE;
 definitions FINSEQ_1, FUNCT_1, MSAFREE2, FINSET_1, MSUALG_1, MSUALG_3,
      PZFMISC1, MSUALG_4, PBOOLE, TARSKI, XBOOLE_0, XTUPLE_0;
 theorems CARD_3, CLOSURE1, CLOSURE2, EXTENS_1, EQREL_1, FINSEQ_1, FUNCOP_1,
      FUNCT_1, FUNCT_2, MCART_1, MSAFREE, MSAFREE2, MSSUBFAM, MSUALG_1,
      MSUALG_2, MSUALG_3, MSUALG_4, MSUALG_5, MSUALG_6, MSUALG_7, PARTFUN1,
      PBOOLE, PRALG_1, PRALG_2, PZFMISC1, RELAT_2, SETFAM_1, TARSKI, RELSET_1,
      XBOOLE_0, XBOOLE_1, ORDERS_1, RELAT_1;
 schemes MSSUBFAM, PBOOLE, MSUALG_8;

begin
registration
let C1 being set;
let C2 being (ManySortedSet of C1);
cluster  finite-yielding for (Element of ( Bool C2 ));
existence
proof
L1: ( [[0]] C1 ) c= C2 by PBOOLE:43;
L2: ( [[0]] C1 ) is (ManySortedSubset of C2) by L1 , PBOOLE:def 18;
reconsider D1 = ( [[0]] C1 ) as (Element of ( Bool C2 )) by L2 , CLOSURE2:def 1;
take D1;
thus L3: thesis;
end;
end;
registration
let C3 being set;
let C4 being  non-empty (ManySortedSet of C3);
cluster  non-empty  finite-yielding for (ManySortedSubset of C4);
existence
proof
defpred S1[ set , set ] means (ex B1 being (Element of ( C4 . $1 )) st $2 = { B1 });
L5:
now
let C5 being set;
assume that
L6: C5 in C3;
set D2 = the (Element of ( C4 . C5 ));
take D3 = { D2 };
thus L7: S1[ C5 , D3 ];
end;
consider C6 being (ManySortedSet of C3) such that L8: (for B2 being set holds (B2 in C3 implies S1[ B2 , ( C6 . B2 ) ])) from PBOOLE:sch 3(L5);
L9: C6 is (ManySortedSubset of C4)
proof
let C7 being set;
assume L10: C7 in C3;
L11: ( C4 . C7 ) is non  empty by L10;
let C8 being set;
consider C9 being (Element of ( C4 . C7 )) such that L12: ( C6 . C7 ) = { C9 } by L8 , L10;
assume L13: C8 in ( C6 . C7 );
L14: C8 = C9 by L13 , L12 , TARSKI:def 1;
thus L15: thesis by L14 , L11;
end;
reconsider D4 = C6 as (ManySortedSubset of C4) by L9;
take D4;
thus L16: D4 is  non-empty
proof
let C10 being set;
assume L17: C10 in C3;
L18: (ex B3 being (Element of ( C4 . C10 )) st ( D4 . C10 ) = { B3 }) by L17 , L8;
thus L19: thesis by L18;
end;

let C11 being set;
assume L20: C11 in C3;
L21: (ex B4 being (Element of ( C4 . C11 )) st ( D4 . C11 ) = { B4 }) by L20 , L8;
thus L22: thesis by L21;
end;
end;
registration
let C12 being non  empty non  void ManySortedSign;
let C13 being  non-empty MSAlgebra over C12;
let C14 being (OperSymbol of C12);
cluster  ->  FinSequence-like for (Element of ( Args (C14 , C13) ));
coherence
proof
let C15 being (Element of ( Args (C14 , C13) ));
L24: ( dom C15 ) = ( dom ( the_arity_of C14 ) ) by MSUALG_6:2;
consider C16 being Nat such that L25: ( dom C15 ) = ( Seg C16 ) by L24 , FINSEQ_1:def 2;
take C16;
thus L26: thesis by L25;
end;
end;
registration
let C17 being non  void non  empty ManySortedSign;
let C18 being set;
let C19 being (SortSymbol of C17);
let C20 being (MSAlgebra-Family of C18 , C17);
cluster  ->  Function-like  Relation-like for (Element of ( ( SORTS C20 ) . C19 ));
coherence
proof
let C21 being (Element of ( ( SORTS C20 ) . C19 ));
L28: C21 is (Element of ( product ( Carrier (C20 , C19) ) )) by PRALG_2:def 10;
thus L29: thesis by L28;
end;
end;
registration
let C22 being non  void non  empty ManySortedSign;
let C23 being  non-empty (ManySortedSet of (the carrier of C22));
cluster ( FreeGen C23 ) ->  free  non-empty;
coherence by MSAFREE:14 , MSAFREE:16;
end;
registration
let C24 being non  void non  empty ManySortedSign;
let C25 being  non-empty (ManySortedSet of (the carrier of C24));
cluster ( FreeMSA C25 ) ->  free;
coherence by MSAFREE:17;
end;
registration
let C26 being non  empty non  void ManySortedSign;
let C27 , C28 being  non-empty MSAlgebra over C26;
cluster [: C27 , C28 :] ->  non-empty;
coherence
proof
L33: [: C27 , C28 :] = MSAlgebra (# [| (the Sorts of C27) , (the Sorts of C28) |] , [[: (the Charact of C27) , (the Charact of C28) :]] #) by PRALG_2:def 8;
thus L34: (the Sorts of [: C27 , C28 :]) is  non-empty by L33;
end;
end;
theorem
L36: (for R1 being set holds (for B5 , B6 being set holds (for B7 being Function holds ((R1 in ( dom B7 ) & ( B7 . R1 ) in [: B5 , B6 :]) implies ( B7 . R1 ) = [ ( ( pr1 B7 ) . R1 ) , ( ( pr2 B7 ) . R1 ) ]))))
proof
let R1 being set;
let C29 , C30 being set;
let C31 being Function;
assume that
L37: R1 in ( dom C31 )
and
L38: ( C31 . R1 ) in [: C29 , C30 :];
L39: (( ( pr1 C31 ) . R1 ) = ( ( C31 . R1 ) `1 ) & ( ( pr2 C31 ) . R1 ) = ( ( C31 . R1 ) `2 )) by L37 , MCART_1:def 12 , MCART_1:def 13;
thus L40: thesis by L39 , L38 , MCART_1:21;
end;
theorem
L41: (for B8 being non  empty set holds (for B9 being set holds (for B10 being (Function of B8 , { B9 }) holds ( rng B10 ) = { B9 })))
proof
let C32 being non  empty set;
let C33 being set;
let C34 being (Function of C32 , { C33 });
thus L42: ( rng C34 ) c= { C33 };
let C35 being set;
consider C36 being set such that L43: C36 in C32 by XBOOLE_0:def 1;
assume L44: C35 in { C33 };
L45: (( dom C34 ) = C32 & C35 = C33) by L44 , FUNCT_2:def 1 , TARSKI:def 1;
L46: ( C34 . C36 ) = C33 by L43 , FUNCT_2:50;
thus L47: thesis by L46 , L45 , L43 , FUNCT_1:def 3;
end;
theorem
L48: (for R2 being set holds ( Class ( nabla R2 ) ) c= { R2 })
proof
let R2 being set;
let C37 being set;
assume L49: C37 in ( Class ( nabla R2 ) );
consider C38 being set such that L50: C38 in R2 and L51: C37 = ( Class (( nabla R2 ) , C38) ) by L49 , EQREL_1:def 3;
L52: ( Class (( nabla R2 ) , C38) ) = R2 by L50 , EQREL_1:26;
thus L53: thesis by L52 , L51 , TARSKI:def 1;
end;
theorem
L54: (for B11 being non  empty set holds ( Class ( nabla B11 ) ) = { B11 })
proof
let C39 being non  empty set;
consider C40 being set such that L55: C40 in C39 by XBOOLE_0:def 1;
thus L56: ( Class ( nabla C39 ) ) c= { C39 } by L48;
let C41 being set;
assume L57: C41 in { C39 };
L58: C41 = C39 by L57 , TARSKI:def 1;
L59: ( Class (( nabla C39 ) , C40) ) = C39 by L55 , EQREL_1:26;
thus L60: thesis by L59 , L58 , L55 , EQREL_1:def 3;
end;
theorem
L61: (for R1 being set holds (for R2 being set holds (ex B12 being (ManySortedSet of R2) st { B12 } = ( R2 --> { R1 } ))))
proof
let R1 being set;
let R2 being set;
reconsider D5 = ( R2 --> R1 ) as (ManySortedSet of R2);
take D5;
L62:
now
let C42 being set;
assume L63: C42 in R2;
thus L64: ( { D5 } . C42 ) = { ( D5 . C42 ) } by L63 , PZFMISC1:def 1
.= { R1 } by L63 , FUNCOP_1:7
.= ( ( R2 --> { R1 } ) . C42 ) by L63 , FUNCOP_1:7;
end;
thus L65: thesis by L62 , PBOOLE:3;
end;
theorem
L66: (for R2 being set holds (for B13 being (ManySortedSet of R2) holds (ex B14 being  non-empty (ManySortedSet of R2) st B13 c= B14)))
proof
let R2 being set;
let C43 being (ManySortedSet of R2);
deffunc H1(set) = ( { ( {} ) } \/ ( C43 . $1 ) );
consider C44 being (ManySortedSet of R2) such that L67: (for B15 being set holds (B15 in R2 implies ( C44 . B15 ) = H1(B15))) from PBOOLE:sch 4;
L68: C44 is  non-empty
proof
let C45 being set;
assume L69: C45 in R2;
L70: ( C44 . C45 ) = ( { ( {} ) } \/ ( C43 . C45 ) ) by L69 , L67;
thus L71: thesis by L70;
end;
reconsider D6 = C44 as  non-empty (ManySortedSet of R2) by L68;
take D6;
let C46 being set;
assume L72: C46 in R2;
L73: ( D6 . C46 ) = ( ( C43 . C46 ) \/ { ( {} ) } ) by L72 , L67;
thus L74: thesis by L73 , XBOOLE_1:7;
end;
theorem
L75: (for R2 being set holds (for B16 being  non-empty (ManySortedSet of R2) holds (for B17 being  finite-yielding (ManySortedSubset of B16) holds (ex B18 being  non-empty  finite-yielding (ManySortedSubset of B16) st B17 c= B18))))
proof
let R2 being set;
let C47 being  non-empty (ManySortedSet of R2);
let C48 being  finite-yielding (ManySortedSubset of C47);
defpred S2[ set , set ] means (ex B19 being (Element of ( C47 . $1 )) st $2 = ( { B19 } \/ ( C48 . $1 ) ));
L76:
now
let C49 being set;
assume that
L77: C49 in R2;
set D7 = the (Element of ( C47 . C49 ));
take D8 = ( { D7 } \/ ( C48 . C49 ) );
thus L78: S2[ C49 , D8 ];
end;
consider C50 being (ManySortedSet of R2) such that L79: (for B20 being set holds (B20 in R2 implies S2[ B20 , ( C50 . B20 ) ])) from PBOOLE:sch 3(L76);
L80: C50 is (ManySortedSubset of C47)
proof
let C51 being set;
assume L81: C51 in R2;
consider C52 being (Element of ( C47 . C51 )) such that L82: ( C50 . C51 ) = ( { C52 } \/ ( C48 . C51 ) ) by L81 , L79;
let C53 being set;
assume L83: C53 in ( C50 . C51 );
L84: (C53 in { C52 } or C53 in ( C48 . C51 )) by L83 , L82 , XBOOLE_0:def 3;
L85: C48 c= C47 by PBOOLE:def 18;
L86: ( C48 . C51 ) c= ( C47 . C51 ) by L85 , L81 , PBOOLE:def 2;
L87: (C53 = C52 or C53 in ( C47 . C51 )) by L86 , L84 , TARSKI:def 1;
L88: ( C47 . C51 ) is non  empty by L81;
thus L89: thesis by L88 , L87;
end;
L90: C50 is  finite-yielding
proof
let C54 being set;
assume L91: C54 in R2;
reconsider D9 = ( C48 . C54 ) as  finite set;
consider C55 being (Element of ( C47 . C54 )) such that L92: ( C50 . C54 ) = ( { C55 } \/ ( C48 . C54 ) ) by L79 , L91;
thus L93: thesis by L92;
end;
L94: C50 is  non-empty
proof
let C56 being set;
assume L95: C56 in R2;
L96: (ex B21 being (Element of ( C47 . C56 )) st ( C50 . C56 ) = ( { B21 } \/ ( C48 . C56 ) )) by L95 , L79;
thus L97: thesis by L96;
end;
reconsider D10 = C50 as  non-empty  finite-yielding (ManySortedSubset of C47) by L94 , L80 , L90;
take D10;
let C57 being set;
assume L98: C57 in R2;
L99: (ex B22 being (Element of ( C47 . C57 )) st ( D10 . C57 ) = ( { B22 } \/ ( C48 . C57 ) )) by L98 , L79;
thus L100: thesis by L99 , XBOOLE_1:7;
end;
theorem
L101: (for R2 being set holds (for B23 , B24 being (ManySortedSet of R2) holds (for B25 , B26 being (ManySortedFunction of B23 , { B24 }) holds B25 = B26)))
proof
let R2 being set;
let C58 , C59 being (ManySortedSet of R2);
let C60 , C61 being (ManySortedFunction of C58 , { C59 });
L102:
now
let C62 being set;
assume L103: C62 in R2;
L104: ( { C59 } . C62 ) = { ( C59 . C62 ) } by L103 , PZFMISC1:def 1;
L105: (( C60 . C62 ) is (Function of ( C58 . C62 ) , ( { C59 } . C62 )) & ( C61 . C62 ) is (Function of ( C58 . C62 ) , ( { C59 } . C62 ))) by L103 , PBOOLE:def 15;
thus L106: ( C60 . C62 ) = ( C61 . C62 ) by L105 , L104 , FUNCT_2:51;
end;
thus L107: thesis by L102 , PBOOLE:3;
end;
theorem
L108: (for R2 being set holds (for B27 being  non-empty (ManySortedSet of R2) holds (for B28 being (ManySortedSet of R2) holds (for B29 being (ManySortedFunction of B27 , { B28 }) holds B29 is  "onto"))))
proof
let R2 being set;
let C63 being  non-empty (ManySortedSet of R2);
let C64 being (ManySortedSet of R2);
let C65 being (ManySortedFunction of C63 , { C64 });
let C66 being set;
assume L109: C66 in R2;
L110: (( { C64 } . C66 ) = { ( C64 . C66 ) } & ( C65 . C66 ) is (Function of ( C63 . C66 ) , ( { C64 } . C66 ))) by L109 , PBOOLE:def 15 , PZFMISC1:def 1;
thus L111: thesis by L110 , L109 , L41;
end;
theorem
L112: (for R2 being set holds (for B30 being (ManySortedSet of R2) holds (for B31 being  non-empty (ManySortedSet of R2) holds (for B32 being (ManySortedFunction of { B30 } , B31) holds B32 is  "1-1"))))
proof
let R2 being set;
let C67 being (ManySortedSet of R2);
let C68 being  non-empty (ManySortedSet of R2);
let C69 being (ManySortedFunction of { C67 } , C68);
L113:
now
let C70 being set;
assume L114: C70 in R2;
L115: (( { C67 } . C70 ) = { ( C67 . C70 ) } & ( C69 . C70 ) is (Function of ( { C67 } . C70 ) , ( C68 . C70 ))) by L114 , PBOOLE:def 15 , PZFMISC1:def 1;
thus L116: ( C69 . C70 ) is  one-to-one by L115 , PARTFUN1:17;
end;
thus L117: thesis by L113 , MSUALG_3:1;
end;
theorem
L118: (for R3 being non  empty non  void ManySortedSign holds (for B33 being  non-empty (ManySortedSet of (the carrier of R3)) holds ( Reverse B33 ) is  "1-1"))
proof
let R3 being non  empty non  void ManySortedSign;
let C71 being  non-empty (ManySortedSet of (the carrier of R3));
L119: (for B34 being set holds (B34 in (the carrier of R3) implies ( ( Reverse C71 ) . B34 ) is  one-to-one))
proof
set D11 = ( DTConMSA C71 );
let C72 being set;
assume L120: C72 in (the carrier of R3);
reconsider D12 = C72 as (SortSymbol of R3) by L120;
set D13 = ( ( Reverse C71 ) . D12 );
let C73 , C74 being set;
assume that
L121: C73 in ( dom ( ( Reverse C71 ) . C72 ) )
and
L122: C74 in ( dom ( ( Reverse C71 ) . C72 ) )
and
L123: ( ( ( Reverse C71 ) . C72 ) . C73 ) = ( ( ( Reverse C71 ) . C72 ) . C74 );
L124: D13 = ( Reverse (D12 , C71) ) by MSAFREE:def 18;
L125: ( dom D13 ) = ( FreeGen (D12 , C71) ) by L124 , FUNCT_2:def 1;
consider C75 being set such that L126: C75 in ( C71 . D12 ) and L127: C74 = ( root-tree [ C75 , D12 ] ) by L125 , L122 , MSAFREE:def 15;
L128: [ C75 , D12 ] in ( Terminals D11 ) by L126 , MSAFREE:7;
reconsider D14 = [ C75 , D12 ] as (Symbol of D11) by L128;
L129: ( D14 `2 ) = D12 by MCART_1:7;
L130: ( root-tree D14 ) in { ( root-tree B35 ) where B35 is (Symbol of D11) : (B35 in ( Terminals D11 ) & ( B35 `2 ) = D12) } by L129 , L128;
L131: ( root-tree D14 ) in ( FreeGen (D12 , C71) ) by L130 , MSAFREE:13;
L132: ( D13 . C74 ) = ( [ C75 , D12 ] `1 ) by L131 , L124 , L127 , MSAFREE:def 17
.= C75;
consider C76 being set such that L133: C76 in ( C71 . D12 ) and L134: C73 = ( root-tree [ C76 , D12 ] ) by L121 , L125 , MSAFREE:def 15;
L135: [ C76 , D12 ] in ( Terminals D11 ) by L133 , MSAFREE:7;
reconsider D15 = [ C76 , D12 ] as (Symbol of D11) by L135;
L136: ( D15 `2 ) = D12 by MCART_1:7;
L137: ( root-tree D15 ) in { ( root-tree B36 ) where B36 is (Symbol of D11) : (B36 in ( Terminals D11 ) & ( B36 `2 ) = D12) } by L136 , L135;
L138: ( root-tree D15 ) in ( FreeGen (D12 , C71) ) by L137 , MSAFREE:13;
L139: ( D13 . C73 ) = ( [ C76 , D12 ] `1 ) by L138 , L124 , L134 , MSAFREE:def 17
.= C76;
thus L140: thesis by L139 , L123 , L134 , L127 , L132;
end;
thus L141: thesis by L119 , MSUALG_3:1;
end;
theorem
L142: (for R2 being set holds (for B37 being  non-empty  finite-yielding (ManySortedSet of R2) holds (ex B38 being (ManySortedFunction of ( R2 --> ( NAT ) ) , B37) st B38 is  "onto")))
proof
let R2 being set;
let C77 being  non-empty  finite-yielding (ManySortedSet of R2);
defpred S3[ set , set ] means (ex B39 being (Function of ( NAT ) , ( C77 . $1 )) st ($2 = B39 & ( rng B39 ) = ( C77 . $1 )));
L143: (for B40 being set holds (B40 in R2 implies (ex B41 being set st S3[ B40 , B41 ])))
proof
let C78 being set;
assume L144: C78 in R2;
consider C79 being (Function of ( NAT ) , ( C77 . C78 )) such that L145: ( rng C79 ) = ( C77 . C78 ) by L144 , CARD_3:96;
take C79;
thus L146: thesis by L145;
end;
consider C80 being (ManySortedSet of R2) such that L147: (for B42 being set holds (B42 in R2 implies S3[ B42 , ( C80 . B42 ) ])) from PBOOLE:sch 3(L143);
L148: C80 is (ManySortedFunction of ( R2 --> ( NAT ) ) , C77)
proof
let C81 being set;
assume L149: C81 in R2;
L150: ((ex B43 being (Function of ( NAT ) , ( C77 . C81 )) st (( C80 . C81 ) = B43 & ( rng B43 ) = ( C77 . C81 ))) & ( ( R2 --> ( NAT ) ) . C81 ) = ( NAT )) by L149 , L147 , FUNCOP_1:7;
thus L151: thesis by L150;
end;
reconsider D16 = C80 as (ManySortedFunction of ( R2 --> ( NAT ) ) , C77) by L148;
take D16;
let C82 being set;
assume L152: C82 in R2;
L153: (ex B44 being (Function of ( NAT ) , ( C77 . C82 )) st (( D16 . C82 ) = B44 & ( rng B44 ) = ( C77 . C82 ))) by L152 , L147;
thus L154: thesis by L153;
end;
theorem
L155: (for B45 being non  empty ManySortedSign holds (for B46 being  non-empty MSAlgebra over B45 holds (for B47 , B48 being (Element of ( product (the Sorts of B46) )) holds ((for B49 being set holds ( ( proj ((the Sorts of B46) , B49) ) . B47 ) = ( ( proj ((the Sorts of B46) , B49) ) . B48 )) implies B47 = B48))))
proof
let C83 being non  empty ManySortedSign;
let C84 being  non-empty MSAlgebra over C83;
let C85 , C86 being (Element of ( product (the Sorts of C84) ));
assume that
L156: (for B50 being set holds ( ( proj ((the Sorts of C84) , B50) ) . C85 ) = ( ( proj ((the Sorts of C84) , B50) ) . C86 ));
set D17 = (the Sorts of C84);
L157:
now
thus L158: ( dom C85 ) = ( dom D17 ) by CARD_3:9
.= ( dom C86 ) by CARD_3:9;
let C87 being set;
assume that
L159: C87 in ( dom C85 );
L160: ( dom ( proj (D17 , C87) ) ) = ( product D17 ) by CARD_3:def 16;
thus L161: ( C85 . C87 ) = ( ( proj (D17 , C87) ) . C85 ) by L160 , CARD_3:def 16
.= ( ( proj (D17 , C87) ) . C86 ) by L156
.= ( C86 . C87 ) by L160 , CARD_3:def 16;
end;
thus L162: thesis by L157 , FUNCT_1:2;
end;
theorem
L163: (for R3 being non  empty non  void ManySortedSign holds (for B51 being non  empty set holds (for B52 being (Element of R3) holds (for B53 being (MSAlgebra-Family of B51 , R3) holds (for B54 , B55 being (Element of ( product ( Carrier (B53 , B52) ) )) holds ((for B56 being (Element of B51) holds ( ( proj (( Carrier (B53 , B52) ) , B56) ) . B54 ) = ( ( proj (( Carrier (B53 , B52) ) , B56) ) . B55 )) implies B54 = B55))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C88 being non  empty set;
let C89 being (Element of R3);
let C90 being (MSAlgebra-Family of C88 , R3);
let C91 , C92 being (Element of ( product ( Carrier (C90 , C89) ) ));
assume that
L164: (for B57 being (Element of C88) holds ( ( proj (( Carrier (C90 , C89) ) , B57) ) . C91 ) = ( ( proj (( Carrier (C90 , C89) ) , B57) ) . C92 ));
L165:
now
L166: ( dom C91 ) = ( dom ( Carrier (C90 , C89) ) ) by CARD_3:9;
thus L167: ( dom C91 ) = ( dom C92 ) by L166 , CARD_3:9;
let C93 being set;
assume that
L168: C93 in ( dom C91 );
L169: ( dom ( proj (( Carrier (C90 , C89) ) , C93) ) ) = ( product ( Carrier (C90 , C89) ) ) by CARD_3:def 16;
thus L170: ( C91 . C93 ) = ( ( proj (( Carrier (C90 , C89) ) , C93) ) . C91 ) by L169 , CARD_3:def 16
.= ( ( proj (( Carrier (C90 , C89) ) , C93) ) . C92 ) by L164 , L168
.= ( C92 . C93 ) by L169 , CARD_3:def 16;
end;
thus L171: thesis by L165 , FUNCT_1:2;
end;
theorem
L172: (for R3 being non  empty non  void ManySortedSign holds (for B58 , B59 being  non-empty MSAlgebra over R3 holds (for B60 being  non-empty (MSSubAlgebra of B58) holds (for B61 being (ManySortedFunction of B59 , B60) holds (B61 is_homomorphism B59 , B60 implies (for B62 being (ManySortedFunction of B59 , B58) holds (B61 = B62 implies B62 is_homomorphism B59 , B58)))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C94 , C95 being  non-empty MSAlgebra over R3;
let C96 being  non-empty (MSSubAlgebra of C94);
let C97 being (ManySortedFunction of C95 , C96);
assume that
L173: C97 is_homomorphism C95 , C96;
L174: (the Sorts of C96) is (ManySortedSubset of (the Sorts of C94)) by MSUALG_2:def 9;
L175: ( id (the Sorts of C96) ) is (ManySortedFunction of C96 , C94) by L174 , EXTENS_1:5;
consider C98 being (ManySortedFunction of C96 , C94) such that L176: C98 = ( id (the Sorts of C96) ) by L175;
L177: C98 is_monomorphism C96 , C94 by L176 , MSUALG_3:22;
L178: C98 is_homomorphism C96 , C94 by L177 , MSUALG_3:def 9;
L179: ( C98 ** C97 ) = C97 by L176 , MSUALG_3:4;
let C99 being (ManySortedFunction of C95 , C94);
assume L180: C97 = C99;
thus L181: thesis by L180 , L173 , L179 , L178 , MSUALG_3:10;
end;
theorem
L182: (for R3 being non  empty non  void ManySortedSign holds (for B63 , B64 being  non-empty MSAlgebra over R3 holds (for B65 being (ManySortedFunction of B63 , B64) holds (B65 is_monomorphism B63 , B64 implies B63 , ( Image B65 ) are_isomorphic ))))
proof
let R3 being non  empty non  void ManySortedSign;
let C100 , C101 being  non-empty MSAlgebra over R3;
let C102 being (ManySortedFunction of C100 , C101);
assume L183: C102 is_monomorphism C100 , C101;
L184: C102 is_homomorphism C100 , C101 by L183 , MSUALG_3:def 9;
consider C103 being (ManySortedFunction of C100 , ( Image C102 )) such that L185: C103 = C102 and L186: C103 is_epimorphism C100 , ( Image C102 ) by L184 , MSUALG_3:21;
take C103;
thus L187: C103 is_epimorphism C100 , ( Image C102 ) by L186;
thus L188: C103 is_homomorphism C100 , ( Image C102 ) by L186 , MSUALG_3:def 8;
thus L189: thesis by L183 , L185 , MSUALG_3:def 9;
end;
theorem
L190: (for R3 being non  empty non  void ManySortedSign holds (for B66 , B67 being  non-empty MSAlgebra over R3 holds (for B68 being (ManySortedFunction of B66 , B67) holds (B68 is  "onto" implies (for B69 being (OperSymbol of R3) holds (for B70 being (Element of ( Args (B69 , B67) )) holds (ex B71 being (Element of ( Args (B69 , B66) )) st ( B68 # B71 ) = B70)))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C104 , C105 being  non-empty MSAlgebra over R3;
let C106 being (ManySortedFunction of C104 , C105);
assume that
L191: C106 is  "onto";
let C107 being (OperSymbol of R3);
let C108 being (Element of ( Args (C107 , C105) ));
set D18 = ( len ( the_arity_of C107 ) );
defpred S4[ set , set ] means (ex B72 being (Element of ( (the Sorts of C104) . ( ( the_arity_of C107 ) /. $1 ) )) st (( ( C106 . ( ( the_arity_of C107 ) /. $1 ) ) . B72 ) = ( C108 . $1 ) & $2 = B72));
L192: (for B73 being (Element of ( NAT )) holds (B73 in ( Seg D18 ) implies (ex B74 being set st S4[ B73 , B74 ])))
proof
let C109 being (Element of ( NAT ));
assume L193: C109 in ( Seg D18 );
L194: C109 in ( dom ( the_arity_of C107 ) ) by L193 , FINSEQ_1:def 3;
set D19 = ( ( the_arity_of C107 ) /. C109 );
L195: ( C108 . C109 ) in ( (the Sorts of C105) . D19 ) by L194 , MSUALG_6:2;
L196: ( rng ( C106 . D19 ) ) = ( (the Sorts of C105) . D19 ) by L191 , MSUALG_3:def 3;
consider C110 being set such that L197: C110 in ( (the Sorts of C104) . D19 ) and L198: ( ( C106 . D19 ) . C110 ) = ( C108 . C109 ) by L196 , L195 , FUNCT_2:11;
reconsider D20 = C110 as (Element of ( (the Sorts of C104) . D19 )) by L197;
take C110;
take D20;
thus L199: thesis by L198;
end;
consider C111 being FinSequence such that L200: ( dom C111 ) = ( Seg D18 ) and L201: (for B75 being (Element of ( NAT )) holds (B75 in ( Seg D18 ) implies S4[ B75 , ( C111 . B75 ) ])) from MSUALG_8:sch 1(L192);
L202: ( len C111 ) = ( len ( the_arity_of C107 ) ) by L200 , FINSEQ_1:def 3;
L203: (for B76 being Nat holds (B76 in ( dom C111 ) implies ( C111 . B76 ) in ( (the Sorts of C104) . ( ( the_arity_of C107 ) /. B76 ) )))
proof
let C112 being Nat;
assume L204: C112 in ( dom C111 );
L205: (ex B77 being (Element of ( (the Sorts of C104) . ( ( the_arity_of C107 ) /. C112 ) )) st (( ( C106 . ( ( the_arity_of C107 ) /. C112 ) ) . B77 ) = ( C108 . C112 ) & ( C111 . C112 ) = B77)) by L204 , L200 , L201;
thus L206: thesis by L205;
end;
reconsider D21 = C111 as (Element of ( Args (C107 , C104) )) by L203 , L202 , MSAFREE2:5;
set D22 = ( C106 # D21 );
take D21;
reconsider D23 = ( (the Sorts of C105) * ( the_arity_of C107 ) ) as  non-empty (ManySortedSet of ( dom ( the_arity_of C107 ) ));
L207: ( Args (C107 , C105) ) = ( product D23 ) by PRALG_2:3;
L208: ( Seg D18 ) = ( dom ( the_arity_of C107 ) ) by FINSEQ_1:def 3
.= ( dom ( (the Sorts of C105) * ( the_arity_of C107 ) ) ) by PRALG_2:3
.= ( dom C108 ) by L207 , CARD_3:9;
L209: (for B78 being Nat holds (B78 in ( dom C108 ) implies ( D22 . B78 ) = ( C108 . B78 )))
proof
let C113 being Nat;
assume L210: C113 in ( dom C108 );
L211: (ex B79 being (Element of ( (the Sorts of C104) . ( ( the_arity_of C107 ) /. C113 ) )) st (( ( C106 . ( ( the_arity_of C107 ) /. C113 ) ) . B79 ) = ( C108 . C113 ) & ( D21 . C113 ) = B79)) by L210 , L208 , L201;
thus L212: thesis by L211 , L208 , L200 , L210 , MSUALG_3:def 6;
end;
L213: ( dom D22 ) = ( dom ( (the Sorts of C105) * ( the_arity_of C107 ) ) ) by L207 , CARD_3:9
.= ( dom C108 ) by L207 , CARD_3:9;
thus L214: thesis by L213 , L209 , FINSEQ_1:13;
end;
theorem
L215: (for R3 being non  empty non  void ManySortedSign holds (for B80 being  non-empty MSAlgebra over R3 holds (for B81 being (OperSymbol of R3) holds (for B82 being (Element of ( Args (B81 , B80) )) holds ( ( Den (B81 , B80) ) . B82 ) in ( (the Sorts of B80) . ( the_result_sort_of B81 ) )))))
proof
let R3 being non  empty non  void ManySortedSign;
let C114 being  non-empty MSAlgebra over R3;
let C115 being (OperSymbol of R3);
let C116 being (Element of ( Args (C115 , C114) ));
L216: ( ( Den (C115 , C114) ) . C116 ) is (Element of ( (the Sorts of C114) . ( (the ResultSort of R3) . C115 ) )) by FUNCT_2:15;
thus L217: thesis by L216;
end;
theorem
L218: (for R3 being non  empty non  void ManySortedSign holds (for B83 , B84 , B85 being  non-empty MSAlgebra over R3 holds (for B86 being (ManySortedFunction of B83 , B84) holds (for B87 being (ManySortedFunction of B83 , B85) holds ((B86 is_epimorphism B83 , B84 & B87 is_homomorphism B83 , B85) implies (for B88 being (ManySortedFunction of B84 , B85) holds (( B88 ** B86 ) = B87 implies B88 is_homomorphism B84 , B85)))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C117 , C118 , C119 being  non-empty MSAlgebra over R3;
let C120 being (ManySortedFunction of C117 , C118);
let C121 being (ManySortedFunction of C117 , C119);
assume that
L219: C120 is_epimorphism C117 , C118
and
L220: C121 is_homomorphism C117 , C119;
let C122 being (ManySortedFunction of C118 , C119);
assume that
L221: ( C122 ** C120 ) = C121;
let C123 being (OperSymbol of R3);
assume that
L222: ( Args (C123 , C118) ) <> ( {} );
let C124 being (Element of ( Args (C123 , C118) ));
L223: C120 is  "onto" by L219 , MSUALG_3:def 8;
consider C125 being (Element of ( Args (C123 , C117) )) such that L224: ( C120 # C125 ) = C124 by L223 , L190;
set D24 = ( the_result_sort_of C123 );
L225: C120 is_homomorphism C117 , C118 by L219 , MSUALG_3:def 8;
L226: ( ( C120 . D24 ) . ( ( Den (C123 , C117) ) . C125 ) ) = ( ( Den (C123 , C118) ) . C124 ) by L225 , L224 , MSUALG_3:def 7;
L227: ( ( C121 . D24 ) . ( ( Den (C123 , C117) ) . C125 ) ) = ( ( ( C122 . D24 ) * ( C120 . D24 ) ) . ( ( Den (C123 , C117) ) . C125 ) ) by L221 , MSUALG_3:2
.= ( ( C122 . D24 ) . ( ( Den (C123 , C118) ) . C124 ) ) by L226 , L215 , FUNCT_2:15;
L228: ( ( C121 . D24 ) . ( ( Den (C123 , C117) ) . C125 ) ) = ( ( Den (C123 , C119) ) . ( ( C122 ** C120 ) # C125 ) ) by L220 , L221 , MSUALG_3:def 7
.= ( ( Den (C123 , C119) ) . ( C122 # C124 ) ) by L224 , MSUALG_3:8;
thus L229: ( ( C122 . ( the_result_sort_of C123 ) ) . ( ( Den (C123 , C118) ) . C124 ) ) = ( ( Den (C123 , C119) ) . ( C122 # C124 ) ) by L228 , L227;
end;
definition
let C126 being set;
let C127 being (ManySortedSet of C126);
let C128 , C129 being  non-empty (ManySortedSet of C126);
let C130 being (ManySortedFunction of C127 , [| C128 , C129 |]);
func Mpr1 C130 -> (ManySortedFunction of C127 , C128) means 
:L230: (for B89 being set holds (B89 in C126 implies ( it . B89 ) = ( pr1 ( C130 . B89 ) )));
existence
proof
deffunc H2(set) = ( pr1 ( C130 . $1 ) );
consider C131 being (ManySortedSet of C126) such that L231: (for B90 being set holds (B90 in C126 implies ( C131 . B90 ) = H2(B90))) from PBOOLE:sch 4;
L232: C131 is (ManySortedFunction of C127 , C128)
proof
let C132 being set;
assume L233: C132 in C126;
reconsider D25 = ( C128 . C132 ) as non  empty set by L233;
L234: ( C131 . C132 ) = ( pr1 ( C130 . C132 ) ) by L231 , L233;
reconsider D26 = ( C131 . C132 ) as Function by L234;
L235: ( C130 . C132 ) is (Function of ( C127 . C132 ) , ( [| C128 , C129 |] . C132 )) by L233 , PBOOLE:def 15;
L236: ( rng D26 ) c= D25
proof
let C133 being set;
assume L237: C133 in ( rng D26 );
consider C134 being set such that L238: C134 in ( dom D26 ) and L239: ( D26 . C134 ) = C133 by L237 , FUNCT_1:def 3;
L240: C134 in ( dom ( C130 . C132 ) ) by L234 , L238 , MCART_1:def 12;
L241: (( D26 . C134 ) = ( ( ( C130 . C132 ) . C134 ) `1 ) & ( ( C130 . C132 ) . C134 ) in ( rng ( C130 . C132 ) )) by L240 , L234 , FUNCT_1:def 3 , MCART_1:def 12;
L242: ( rng ( C130 . C132 ) ) c= ( [| C128 , C129 |] . C132 ) by L235 , RELAT_1:def 19;
L243: ( rng ( C130 . C132 ) ) c= [: ( C128 . C132 ) , ( C129 . C132 ) :] by L242 , L233 , PBOOLE:def 16;
assume L244: (not C133 in D25);
thus L245: contradiction by L244 , L239 , L243 , L241 , MCART_1:10;
end;
L246: ( dom ( C130 . C132 ) ) = ( C127 . C132 ) by L233 , L235 , FUNCT_2:def 1;
L247: ( dom D26 ) = ( C127 . C132 ) by L246 , L234 , MCART_1:def 12;
thus L248: thesis by L247 , L236 , FUNCT_2:def 1 , RELSET_1:4;
end;
reconsider D27 = C131 as (ManySortedFunction of C127 , C128) by L232;
take D27;
thus L249: thesis by L231;
end;
uniqueness
proof
let C135 , C136 being (ManySortedFunction of C127 , C128);
assume that
L250: (for B91 being set holds (B91 in C126 implies ( C135 . B91 ) = ( pr1 ( C130 . B91 ) )))
and
L251: (for B92 being set holds (B92 in C126 implies ( C136 . B92 ) = ( pr1 ( C130 . B92 ) )));
L252:
now
let C137 being set;
assume L253: C137 in C126;
thus L254: ( C135 . C137 ) = ( pr1 ( C130 . C137 ) ) by L253 , L250
.= ( C136 . C137 ) by L251 , L253;
end;
thus L255: C135 = C136 by L252 , PBOOLE:3;
end;
func Mpr2 C130 -> (ManySortedFunction of C127 , C129) means 
:L256: (for B93 being set holds (B93 in C126 implies ( it . B93 ) = ( pr2 ( C130 . B93 ) )));
existence
proof
deffunc H3(set) = ( pr2 ( C130 . $1 ) );
consider C138 being (ManySortedSet of C126) such that L257: (for B94 being set holds (B94 in C126 implies ( C138 . B94 ) = H3(B94))) from PBOOLE:sch 4;
L258: C138 is (ManySortedFunction of C127 , C129)
proof
let C139 being set;
assume L259: C139 in C126;
reconsider D28 = ( C129 . C139 ) as non  empty set by L259;
L260: ( C138 . C139 ) = ( pr2 ( C130 . C139 ) ) by L257 , L259;
reconsider D29 = ( C138 . C139 ) as Function by L260;
L261: ( C130 . C139 ) is (Function of ( C127 . C139 ) , ( [| C128 , C129 |] . C139 )) by L259 , PBOOLE:def 15;
L262: ( rng D29 ) c= D28
proof
let C140 being set;
assume L263: C140 in ( rng D29 );
consider C141 being set such that L264: C141 in ( dom D29 ) and L265: ( D29 . C141 ) = C140 by L263 , FUNCT_1:def 3;
L266: C141 in ( dom ( C130 . C139 ) ) by L260 , L264 , MCART_1:def 13;
L267: (( D29 . C141 ) = ( ( ( C130 . C139 ) . C141 ) `2 ) & ( ( C130 . C139 ) . C141 ) in ( rng ( C130 . C139 ) )) by L266 , L260 , FUNCT_1:def 3 , MCART_1:def 13;
L268: ( rng ( C130 . C139 ) ) c= ( [| C128 , C129 |] . C139 ) by L261 , RELAT_1:def 19;
L269: ( rng ( C130 . C139 ) ) c= [: ( C128 . C139 ) , ( C129 . C139 ) :] by L268 , L259 , PBOOLE:def 16;
assume L270: (not C140 in D28);
thus L271: contradiction by L270 , L265 , L269 , L267 , MCART_1:10;
end;
L272: ( dom ( C130 . C139 ) ) = ( C127 . C139 ) by L259 , L261 , FUNCT_2:def 1;
L273: ( dom D29 ) = ( C127 . C139 ) by L272 , L260 , MCART_1:def 13;
thus L274: thesis by L273 , L262 , FUNCT_2:def 1 , RELSET_1:4;
end;
reconsider D30 = C138 as (ManySortedFunction of C127 , C129) by L258;
take D30;
thus L275: thesis by L257;
end;
uniqueness
proof
let C142 , C143 being (ManySortedFunction of C127 , C129);
assume that
L276: (for B95 being set holds (B95 in C126 implies ( C142 . B95 ) = ( pr2 ( C130 . B95 ) )))
and
L277: (for B96 being set holds (B96 in C126 implies ( C143 . B96 ) = ( pr2 ( C130 . B96 ) )));
L278:
now
let C144 being set;
assume L279: C144 in C126;
thus L280: ( C142 . C144 ) = ( pr2 ( C130 . C144 ) ) by L279 , L276
.= ( C143 . C144 ) by L277 , L279;
end;
thus L281: C142 = C143 by L278 , PBOOLE:3;
end;
end;
theorem
L283: (for R1 being set holds (for R2 being set holds (for R4 being (ManySortedSet of R2) holds (for B97 being (ManySortedFunction of R4 , [| ( R2 --> { R1 } ) , ( R2 --> { R1 } ) |]) holds ( Mpr1 B97 ) = ( Mpr2 B97 )))))
proof
let R1 being set;
let R2 being set;
let R4 being (ManySortedSet of R2);
let C145 being (ManySortedFunction of R4 , [| ( R2 --> { R1 } ) , ( R2 --> { R1 } ) |]);
L284:
now
let C146 being set;
L285: ( dom ( pr2 ( C145 . C146 ) ) ) = ( dom ( C145 . C146 ) ) by MCART_1:def 13;
assume L286: C146 in R2;
L287:
now
let C147 being set;
assume that
L288: C147 in ( dom ( C145 . C146 ) );
L289: ( ( C145 . C146 ) . C147 ) in ( rng ( C145 . C146 ) ) by L288 , FUNCT_1:def 3;
L290: ( C145 . C146 ) is (Function of ( R4 . C146 ) , ( [| ( R2 --> { R1 } ) , ( R2 --> { R1 } ) |] . C146 )) by L286 , PBOOLE:def 15;
L291: ( rng ( C145 . C146 ) ) c= ( [| ( R2 --> { R1 } ) , ( R2 --> { R1 } ) |] . C146 ) by L290 , RELAT_1:def 19;
L292: ( rng ( C145 . C146 ) ) c= [: ( ( R2 --> { R1 } ) . C146 ) , ( ( R2 --> { R1 } ) . C146 ) :] by L291 , L286 , PBOOLE:def 16;
L293: ( ( ( C145 . C146 ) . C147 ) `1 ) in ( ( R2 --> { R1 } ) . C146 ) by L292 , L289 , MCART_1:10;
L294: ( ( ( C145 . C146 ) . C147 ) `1 ) in { R1 } by L293 , L286 , FUNCOP_1:7;
L295: ( ( ( C145 . C146 ) . C147 ) `2 ) in ( ( R2 --> { R1 } ) . C146 ) by L289 , L292 , MCART_1:10;
L296: ( ( ( C145 . C146 ) . C147 ) `2 ) in { R1 } by L295 , L286 , FUNCOP_1:7;
thus L297: ( ( pr2 ( C145 . C146 ) ) . C147 ) = ( ( ( C145 . C146 ) . C147 ) `2 ) by L288 , MCART_1:def 13
.= R1 by L296 , TARSKI:def 1
.= ( ( ( C145 . C146 ) . C147 ) `1 ) by L294 , TARSKI:def 1;
end;
L298: (( ( Mpr1 C145 ) . C146 ) = ( pr1 ( C145 . C146 ) ) & ( ( Mpr2 C145 ) . C146 ) = ( pr2 ( C145 . C146 ) )) by L286 , L230 , L256;
thus L299: ( ( Mpr1 C145 ) . C146 ) = ( ( Mpr2 C145 ) . C146 ) by L298 , L285 , L287 , MCART_1:def 12;
end;
thus L300: thesis by L284 , PBOOLE:3;
end;
theorem
L301: (for R2 being set holds (for R4 being (ManySortedSet of R2) holds (for R6 being  non-empty (ManySortedSet of R2) holds (for R7 being  non-empty (ManySortedSet of R2) holds (for B98 being (ManySortedFunction of R4 , [| R6 , R7 |]) holds (B98 is  "onto" implies ( Mpr1 B98 ) is  "onto"))))))
proof
let R2 being set;
let R4 being (ManySortedSet of R2);
let R6 being  non-empty (ManySortedSet of R2);
let R7 being  non-empty (ManySortedSet of R2);
let C148 being (ManySortedFunction of R4 , [| R6 , R7 |]);
assume that
L302: C148 is  "onto";
let C149 being set;
assume L303: C149 in R2;
reconsider D31 = ( ( Mpr1 C148 ) . C149 ) as (Function of ( R4 . C149 ) , ( R6 . C149 )) by L303 , PBOOLE:def 15;
L304: ( rng D31 ) = ( R6 . C149 )
proof
thus L305: ( rng D31 ) c= ( R6 . C149 );
let C150 being set;
assume that
L306: C150 in ( R6 . C149 );
consider C151 being set such that L307: C151 in ( [| R6 , R7 |] . C149 ) by L303 , XBOOLE_0:def 1;
set D32 = [ C150 , ( C151 `2 ) ];
L308: C151 in [: ( R6 . C149 ) , ( R7 . C149 ) :] by L303 , L307 , PBOOLE:def 16;
L309: ( D32 `2 ) in ( R7 . C149 ) by L308 , MCART_1:10;
L310: ( D32 `1 ) in ( R6 . C149 ) by L306;
L311: D32 in [: ( R6 . C149 ) , ( R7 . C149 ) :] by L310 , L309 , MCART_1:11;
L312: D32 in ( [| R6 , R7 |] . C149 ) by L311 , L303 , PBOOLE:def 16;
L313: ( dom D31 ) = ( R4 . C149 ) by L303 , FUNCT_2:def 1;
L314: ( C148 . C149 ) is (Function of ( R4 . C149 ) , ( [| R6 , R7 |] . C149 )) by L303 , PBOOLE:def 15;
L315: ( dom ( C148 . C149 ) ) = ( R4 . C149 ) by L314 , L303 , FUNCT_2:def 1;
L316: ( rng ( C148 . C149 ) ) = ( [| R6 , R7 |] . C149 ) by L302 , L303 , MSUALG_3:def 3;
consider C152 being set such that L317: C152 in ( R4 . C149 ) and L318: ( ( C148 . C149 ) . C152 ) = D32 by L316 , L314 , L312 , FUNCT_2:11;
L319: ( D31 . C152 ) = ( ( pr1 ( C148 . C149 ) ) . C152 ) by L303 , L230
.= ( D32 `1 ) by L317 , L318 , L315 , MCART_1:def 12
.= C150;
thus L320: thesis by L319 , L317 , L313 , FUNCT_1:def 3;
end;
thus L321: thesis by L304;
end;
theorem
L322: (for R2 being set holds (for R4 being (ManySortedSet of R2) holds (for R6 being  non-empty (ManySortedSet of R2) holds (for R7 being  non-empty (ManySortedSet of R2) holds (for B99 being (ManySortedFunction of R4 , [| R6 , R7 |]) holds (B99 is  "onto" implies ( Mpr2 B99 ) is  "onto"))))))
proof
let R2 being set;
let R4 being (ManySortedSet of R2);
let R6 being  non-empty (ManySortedSet of R2);
let R7 being  non-empty (ManySortedSet of R2);
let C153 being (ManySortedFunction of R4 , [| R6 , R7 |]);
assume that
L323: C153 is  "onto";
let C154 being set;
assume L324: C154 in R2;
reconsider D33 = ( ( Mpr2 C153 ) . C154 ) as (Function of ( R4 . C154 ) , ( R7 . C154 )) by L324 , PBOOLE:def 15;
L325: ( rng D33 ) = ( R7 . C154 )
proof
thus L326: ( rng D33 ) c= ( R7 . C154 );
let C155 being set;
assume that
L327: C155 in ( R7 . C154 );
consider C156 being set such that L328: C156 in ( [| R6 , R7 |] . C154 ) by L324 , XBOOLE_0:def 1;
set D34 = [ ( C156 `1 ) , C155 ];
L329: C156 in [: ( R6 . C154 ) , ( R7 . C154 ) :] by L324 , L328 , PBOOLE:def 16;
L330: ( D34 `1 ) in ( R6 . C154 ) by L329 , MCART_1:10;
L331: ( D34 `2 ) in ( R7 . C154 ) by L327;
L332: D34 in [: ( R6 . C154 ) , ( R7 . C154 ) :] by L331 , L330 , MCART_1:11;
L333: D34 in ( [| R6 , R7 |] . C154 ) by L332 , L324 , PBOOLE:def 16;
L334: ( dom D33 ) = ( R4 . C154 ) by L324 , FUNCT_2:def 1;
L335: ( C153 . C154 ) is (Function of ( R4 . C154 ) , ( [| R6 , R7 |] . C154 )) by L324 , PBOOLE:def 15;
L336: ( dom ( C153 . C154 ) ) = ( R4 . C154 ) by L335 , L324 , FUNCT_2:def 1;
L337: ( rng ( C153 . C154 ) ) = ( [| R6 , R7 |] . C154 ) by L323 , L324 , MSUALG_3:def 3;
consider C157 being set such that L338: C157 in ( R4 . C154 ) and L339: ( ( C153 . C154 ) . C157 ) = D34 by L337 , L335 , L333 , FUNCT_2:11;
L340: ( D33 . C157 ) = ( ( pr2 ( C153 . C154 ) ) . C157 ) by L324 , L256
.= ( D34 `2 ) by L338 , L339 , L336 , MCART_1:def 13
.= C155;
thus L341: thesis by L340 , L338 , L334 , FUNCT_1:def 3;
end;
thus L342: thesis by L325;
end;
theorem
L343: (for R2 being set holds (for R4 being (ManySortedSet of R2) holds (for R5 being (ManySortedSet of R2) holds (for R6 being  non-empty (ManySortedSet of R2) holds (for R7 being  non-empty (ManySortedSet of R2) holds (for B100 being (ManySortedFunction of R4 , [| R6 , R7 |]) holds (R5 in ( doms B100 ) implies (for B101 being set holds (B101 in R2 implies ( ( B100 .. R5 ) . B101 ) = [ ( ( ( Mpr1 B100 ) .. R5 ) . B101 ) , ( ( ( Mpr2 B100 ) .. R5 ) . B101 ) ])))))))))
proof
let R2 being set;
let R4 being (ManySortedSet of R2);
let R5 being (ManySortedSet of R2);
let R6 being  non-empty (ManySortedSet of R2);
let R7 being  non-empty (ManySortedSet of R2);
let C158 being (ManySortedFunction of R4 , [| R6 , R7 |]);
assume that
L344: R5 in ( doms C158 );
let C159 being set;
assume L345: C159 in R2;
L346: ( R5 . C159 ) in ( ( doms C158 ) . C159 ) by L345 , L344 , PBOOLE:def 1;
L347: ( R5 . C159 ) in ( dom ( C158 . C159 ) ) by L346 , L345 , MSSUBFAM:14;
L348: R4 is_transformable_to [| R6 , R7 |]
proof
let C160 being set;
assume L349: C160 in R2;
thus L350: thesis by L349;
end;
L351: R5 in R4 by L348 , L344 , MSSUBFAM:17;
L352: ( C158 .. R5 ) in [| R6 , R7 |] by L351 , CLOSURE1:3;
L353: ( ( C158 .. R5 ) . C159 ) in ( [| R6 , R7 |] . C159 ) by L352 , L345 , PBOOLE:def 1;
L354: ( ( C158 .. R5 ) . C159 ) in [: ( R6 . C159 ) , ( R7 . C159 ) :] by L353 , L345 , PBOOLE:def 16;
L355: ( ( C158 . C159 ) . ( R5 . C159 ) ) in [: ( R6 . C159 ) , ( R7 . C159 ) :] by L354 , L345 , PRALG_1:def 18;
set D35 = ( ( C158 . C159 ) . ( R5 . C159 ) );
L356: ( ( Mpr2 C158 ) . C159 ) = ( pr2 ( C158 . C159 ) ) by L345 , L256;
L357: ( ( ( Mpr2 C158 ) .. R5 ) . C159 ) = ( ( pr2 ( C158 . C159 ) ) . ( R5 . C159 ) ) by L356 , L345 , PRALG_1:def 18
.= ( D35 `2 ) by L347 , MCART_1:def 13;
L358: ( ( Mpr1 C158 ) . C159 ) = ( pr1 ( C158 . C159 ) ) by L345 , L230;
L359: ( ( ( Mpr1 C158 ) .. R5 ) . C159 ) = ( ( pr1 ( C158 . C159 ) ) . ( R5 . C159 ) ) by L358 , L345 , PRALG_1:def 18
.= ( D35 `1 ) by L347 , MCART_1:def 12;
L360: D35 = [ ( ( ( Mpr1 C158 ) .. R5 ) . C159 ) , ( ( ( Mpr2 C158 ) .. R5 ) . C159 ) ] by L359 , L355 , L357 , MCART_1:21;
thus L361: thesis by L360 , L345 , PRALG_1:def 18;
end;
begin
registration
let C161 being non  empty ManySortedSign;
cluster (the Sorts of ( Trivial_Algebra C161 )) ->  finite-yielding  non-empty;
coherence
proof
L362: (ex B102 being (ManySortedSet of (the carrier of C161)) st { B102 } = ( (the carrier of C161) --> { ( 0 ) } )) by L61;
thus L363: thesis by L362 , MSAFREE2:def 12;
end;
end;
registration
let C162 being non  empty ManySortedSign;
cluster ( Trivial_Algebra C162 ) ->  finite-yielding  non-empty;
coherence
proof
thus L365: (the Sorts of ( Trivial_Algebra C162 )) is  finite-yielding;
let C163 being set;
assume L366: C163 in (the carrier of C162);
thus L367: thesis by L366;
end;
end;
theorem
L369: (for R3 being non  empty non  void ManySortedSign holds (for B103 being  non-empty MSAlgebra over R3 holds (for B104 being (ManySortedFunction of B103 , ( Trivial_Algebra R3 )) holds (for B105 being (OperSymbol of R3) holds (for B106 being (Element of ( Args (B105 , B103) )) holds (( ( B104 . ( the_result_sort_of B105 ) ) . ( ( Den (B105 , B103) ) . B106 ) ) = ( 0 ) & ( ( Den (B105 , ( Trivial_Algebra R3 )) ) . ( B104 # B106 ) ) = ( 0 )))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C164 being  non-empty MSAlgebra over R3;
let C165 being (ManySortedFunction of C164 , ( Trivial_Algebra R3 ));
let C166 being (OperSymbol of R3);
let C167 being (Element of ( Args (C166 , C164) ));
set D36 = (the carrier of R3);
set D37 = (the Sorts of C164);
set D38 = ( Trivial_Algebra R3 );
set D39 = (the Sorts of D38);
set D40 = ( the_result_sort_of C166 );
consider C168 being set such that L370: C168 in D36 and L371: ( Result (C166 , D38) ) = ( D39 . C168 ) by PBOOLE:138;
reconsider D41 = ( ( Den (C166 , C164) ) . C167 ) as (Element of ( D37 . D40 )) by FUNCT_2:15;
consider C169 being (ManySortedSet of D36) such that L372: { C169 } = ( D36 --> { ( 0 ) } ) by L61;
L373: D39 = { C169 } by L372 , MSAFREE2:def 12;
L374: ( D39 . D40 ) = { ( 0 ) } by L373 , L372 , FUNCOP_1:7;
thus L375: ( ( C165 . D40 ) . ( ( Den (C166 , C164) ) . C167 ) ) = ( ( C165 . D40 ) . D41 )
.= ( 0 ) by L374 , TARSKI:def 1;
L376: ( D39 . C168 ) = { ( 0 ) } by L372 , L373 , L370 , FUNCOP_1:7;
thus L377: thesis by L376 , L371 , TARSKI:def 1;
end;
theorem
L378: (for R3 being non  empty non  void ManySortedSign holds (for B107 being  non-empty MSAlgebra over R3 holds (for B108 being (ManySortedFunction of B107 , ( Trivial_Algebra R3 )) holds B108 is_epimorphism B107 , ( Trivial_Algebra R3 ))))
proof
let R3 being non  empty non  void ManySortedSign;
let C170 being  non-empty MSAlgebra over R3;
let C171 being (ManySortedFunction of C170 , ( Trivial_Algebra R3 ));
set D42 = (the carrier of R3);
consider C172 being (ManySortedSet of D42) such that L379: { C172 } = ( D42 --> { ( 0 ) } ) by L61;
thus L380: C171 is_homomorphism C170 , ( Trivial_Algebra R3 )
proof
let C173 being (OperSymbol of R3);
assume that
L381: ( Args (C173 , C170) ) <> ( {} );
let C174 being (Element of ( Args (C173 , C170) ));
thus L382: ( ( C171 . ( the_result_sort_of C173 ) ) . ( ( Den (C173 , C170) ) . C174 ) ) = ( 0 ) by L369
.= ( ( Den (C173 , ( Trivial_Algebra R3 )) ) . ( C171 # C174 ) ) by L369;
end;

L383: (the Sorts of ( Trivial_Algebra R3 )) = { C172 } by L379 , MSAFREE2:def 12;
thus L384: thesis by L383 , L108;
end;
theorem
L385: (for R3 being non  empty non  void ManySortedSign holds (for B109 being MSAlgebra over R3 holds ((ex B110 being (ManySortedSet of (the carrier of R3)) st (the Sorts of B109) = { B110 }) implies B109 , ( Trivial_Algebra R3 ) are_isomorphic )))
proof
let R3 being non  empty non  void ManySortedSign;
let C175 being MSAlgebra over R3;
assume that
L386: (ex B111 being (ManySortedSet of (the carrier of R3)) st (the Sorts of C175) = { B111 });
set D43 = (the carrier of R3);
set D44 = (the Sorts of C175);
set D45 = (the Sorts of ( Trivial_Algebra R3 ));
consider C176 being (ManySortedSet of D43) such that L387: (the Sorts of C175) = { C176 } by L386;
set D46 = the (ManySortedFunction of D44 , D45);
reconsider D47 = D46 as (ManySortedFunction of { C176 } , D45) by L387;
take D46;
L388: C175 is  non-empty by L387 , MSUALG_1:def 3;
thus L389: D46 is_epimorphism C175 , ( Trivial_Algebra R3 ) by L388 , L378;
thus L390: D46 is_homomorphism C175 , ( Trivial_Algebra R3 ) by L389 , MSUALG_3:def 8;
L391: D47 is  "1-1" by L112;
thus L392: thesis by L391;
end;
begin
theorem
L393: (for R3 being non  empty non  void ManySortedSign holds (for B112 being  non-empty MSAlgebra over R3 holds (for B113 being (MSCongruence of B112) holds B113 is (ManySortedSubset of [| (the Sorts of B112) , (the Sorts of B112) |]))))
proof
let R3 being non  empty non  void ManySortedSign;
let C177 being  non-empty MSAlgebra over R3;
let C178 being (MSCongruence of C177);
set D48 = (the Sorts of C177);
let C179 being set;
assume that
L394: C179 in (the carrier of R3);
L395: ( C178 . C179 ) is (Relation of ( D48 . C179 ) , ( D48 . C179 )) by L394 , MSUALG_4:def 1;
L396: ( C178 . C179 ) c= [: ( D48 . C179 ) , ( D48 . C179 ) :] by L395;
thus L397: thesis by L396 , L394 , PBOOLE:def 16;
end;
theorem
L398: (for R3 being non  empty non  void ManySortedSign holds (for B114 being  non-empty MSAlgebra over R3 holds (for B115 being (Subset of ( CongrLatt B114 )) holds (for B116 being (SubsetFamily of [| (the Sorts of B114) , (the Sorts of B114) |]) holds (B115 = B116 implies ( meet |: B116 :| ) is (MSCongruence of B114))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C180 being  non-empty MSAlgebra over R3;
let C181 being (Subset of ( CongrLatt C180 ));
let C182 being (SubsetFamily of [| (the Sorts of C180) , (the Sorts of C180) |]);
assume that
L399: C181 = C182;
set D49 = ( meet |: C182 :| );
set D50 = (the Sorts of C180);
set D51 = (the carrier of R3);
per cases ;
suppose L400: C182 is non  empty;

reconsider D52 = C182 as non  empty (SubsetFamily of [| D50 , D50 |]) by L400;
L401: D52 c= (the carrier of ( EqRelLatt D50 ))
proof
let C183 being set;
assume L402: C183 in D52;
L403: C183 is (MSCongruence of C180) by L402 , L399 , MSUALG_5:def 6;
thus L404: thesis by L403 , MSUALG_5:def 5;
end;
L405: D49 is  MSEquivalence_Relation-like  MSEquivalence_Relation-like  MSEquivalence_Relation-like  MSEquivalence_Relation-like (ManySortedRelation of D50) by L401 , MSUALG_7:8;
reconsider D53 = D49 as (ManySortedRelation of C180) by L401 , MSUALG_7:8;
L406: D53 is  MSEquivalence-like
proof
let C184 being set;
let C185 being (Relation of ( D50 . C184 ));
assume L407: (C184 in D51 & ( D53 . C184 ) = C185);
thus L408: thesis by L407 , L405 , MSUALG_4:def 2;
end;
reconsider D54 = D53 as  MSEquivalence-like (ManySortedRelation of C180) by L406;
L409:
now
let C186 being (OperSymbol of R3);
let C187 , C188 being (Element of ( Args (C186 , C180) ));
assume that
L410: (for B117 being Nat holds (B117 in ( dom C187 ) implies [ ( C187 . B117 ) , ( C188 . B117 ) ] in ( D54 . ( ( the_arity_of C186 ) /. B117 ) )));
set D55 = ( the_result_sort_of C186 );
consider C189 being (Subset-Family of ( [| D50 , D50 |] . D55 )) such that L411: C189 = ( |: D52 :| . D55 ) and L412: ( D54 . D55 ) = ( Intersect C189 ) by MSSUBFAM:def 1;
L413: C189 = { ( B118 . D55 ) where B118 is (Element of ( Bool [| D50 , D50 |] )) : B118 in D52 } by L411 , CLOSURE2:14;
L414:
now
let C190 being set;
assume L415: C190 in C189;
consider C191 being (Element of ( Bool [| D50 , D50 |] )) such that L416: C190 = ( C191 . D55 ) and L417: C191 in D52 by L415 , L413;
reconsider D56 = C191 as (MSCongruence of C180) by L399 , L417 , MSUALG_5:def 6;
L418:
now
let C192 being Nat;
assume that
L419: C192 in ( dom C187 );
set D57 = ( ( the_arity_of C186 ) /. C192 );
consider C193 being (Subset-Family of ( [| D50 , D50 |] . D57 )) such that L420: C193 = ( |: D52 :| . D57 ) and L421: ( D54 . D57 ) = ( Intersect C193 ) by MSSUBFAM:def 1;
L422: C193 = { ( B119 . D57 ) where B119 is (Element of ( Bool [| D50 , D50 |] )) : B119 in D52 } by L420 , CLOSURE2:14;
L423: ( D56 . D57 ) in C193 by L422 , L417;
L424: [ ( C187 . C192 ) , ( C188 . C192 ) ] in ( Intersect C193 ) by L410 , L419 , L421;
L425: [ ( C187 . C192 ) , ( C188 . C192 ) ] in ( meet C193 ) by L424 , L420 , SETFAM_1:def 9;
thus L426: [ ( C187 . C192 ) , ( C188 . C192 ) ] in ( D56 . D57 ) by L425 , L423 , SETFAM_1:def 1;
end;
thus L427: [ ( ( Den (C186 , C180) ) . C187 ) , ( ( Den (C186 , C180) ) . C188 ) ] in C190 by L418 , L416 , MSUALG_4:def 4;
end;
L428: [ ( ( Den (C186 , C180) ) . C187 ) , ( ( Den (C186 , C180) ) . C188 ) ] in ( meet C189 ) by L414 , L411 , SETFAM_1:def 1;
thus L429: [ ( ( Den (C186 , C180) ) . C187 ) , ( ( Den (C186 , C180) ) . C188 ) ] in ( D54 . ( the_result_sort_of C186 ) ) by L428 , L411 , L412 , SETFAM_1:def 9;
end;
thus L430: thesis by L409 , MSUALG_4:def 4;
end;
suppose L431: C182 is  empty;

L432: |: C182 :| = ( [[0]] D51 ) by L431 , CLOSURE2:def 3;
L433: ( meet |: C182 :| ) = [| (the Sorts of C180) , (the Sorts of C180) |] by L432 , MSSUBFAM:41;
thus L434: thesis by L433 , MSUALG_5:18;
end;
end;
theorem
L436: (for R3 being non  empty non  void ManySortedSign holds (for B120 being  non-empty MSAlgebra over R3 holds (for B121 being (MSCongruence of B120) holds (B121 = [| (the Sorts of B120) , (the Sorts of B120) |] implies (the Sorts of ( QuotMSAlg (B120 , B121) )) = { (the Sorts of B120) }))))
proof
let R3 being non  empty non  void ManySortedSign;
let C194 being  non-empty MSAlgebra over R3;
let C195 being (MSCongruence of C194);
assume that
L437: C195 = [| (the Sorts of C194) , (the Sorts of C194) |];
L438:
now
let C196 being set;
assume L439: C196 in (the carrier of R3);
reconsider D58 = C196 as (Element of R3) by L439;
L440: ( C195 . D58 ) = [: ( (the Sorts of C194) . D58 ) , ( (the Sorts of C194) . D58 ) :] by L437 , PBOOLE:def 16
.= ( nabla ( (the Sorts of C194) . D58 ) ) by EQREL_1:def 1;
thus L441: ( (the Sorts of ( QuotMSAlg (C194 , C195) )) . C196 ) = ( Class ( C195 . D58 ) ) by MSUALG_4:def 6
.= { ( (the Sorts of C194) . D58 ) } by L440 , L54
.= ( { (the Sorts of C194) } . C196 ) by PZFMISC1:def 1;
end;
thus L442: thesis by L438 , PBOOLE:3;
end;
theorem
L443: (for R3 being non  empty non  void ManySortedSign holds (for B122 , B123 being  non-empty MSAlgebra over R3 holds (for B124 being (ManySortedFunction of B122 , B123) holds (B124 is_homomorphism B122 , B123 implies ( ( MSHomQuot B124 ) ** ( MSNat_Hom (B122 , ( MSCng B124 )) ) ) = B124))))
proof
let R3 being non  empty non  void ManySortedSign;
let C197 , C198 being  non-empty MSAlgebra over R3;
let C199 being (ManySortedFunction of C197 , C198);
assume that
L444: C199 is_homomorphism C197 , C198;
L445:
now
let C200 being set;
assume L446: C200 in (the carrier of R3);
reconsider D59 = C200 as (SortSymbol of R3) by L446;
reconsider D60 = ( MSHomQuot (C199 , D59) ) as (Function of ( ( Class ( MSCng C199 ) ) . D59 ) , ( (the Sorts of C198) . D59 ));
reconsider D61 = ( D60 * ( MSNat_Hom (C197 , ( MSCng C199 ) , D59) ) ) as (Function of ( (the Sorts of C197) . D59 ) , ( (the Sorts of C198) . D59 ));
L447: (for B125 being (Element of ( (the Sorts of C197) . D59 )) holds ( D61 . B125 ) = ( ( C199 . D59 ) . B125 ))
proof
let C201 being (Element of ( (the Sorts of C197) . D59 ));
thus L448: ( D61 . C201 ) = ( D60 . ( ( MSNat_Hom (C197 , ( MSCng C199 ) , D59) ) . C201 ) ) by FUNCT_2:15
.= ( D60 . ( Class (( ( MSCng C199 ) . D59 ) , C201) ) ) by MSUALG_4:def 15
.= ( D60 . ( Class (( MSCng (C199 , D59) ) , C201) ) ) by L444 , MSUALG_4:def 18
.= ( ( C199 . D59 ) . C201 ) by L444 , MSUALG_4:def 19;
end;
thus L449: ( ( ( MSHomQuot C199 ) ** ( MSNat_Hom (C197 , ( MSCng C199 )) ) ) . C200 ) = ( ( ( MSHomQuot C199 ) . D59 ) * ( ( MSNat_Hom (C197 , ( MSCng C199 )) ) . D59 ) ) by MSUALG_3:2
.= ( ( MSHomQuot (C199 , D59) ) * ( ( MSNat_Hom (C197 , ( MSCng C199 )) ) . D59 ) ) by MSUALG_4:def 20
.= ( ( MSHomQuot (C199 , D59) ) * ( MSNat_Hom (C197 , ( MSCng C199 ) , D59) ) ) by MSUALG_4:def 16
.= ( C199 . C200 ) by L447 , FUNCT_2:63;
end;
thus L450: thesis by L445 , PBOOLE:3;
end;
theorem
L451: (for R3 being non  empty non  void ManySortedSign holds (for B126 being  non-empty MSAlgebra over R3 holds (for B127 being (MSCongruence of B126) holds (for B128 being (SortSymbol of R3) holds (for B129 being (Element of ( (the Sorts of ( QuotMSAlg (B126 , B127) )) . B128 )) holds (ex B130 being (Element of ( (the Sorts of B126) . B128 )) st B129 = ( Class (B127 , B130) )))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C202 being  non-empty MSAlgebra over R3;
let C203 being (MSCongruence of C202);
let C204 being (SortSymbol of R3);
let C205 being (Element of ( (the Sorts of ( QuotMSAlg (C202 , C203) )) . C204 ));
L452: C205 in ( ( Class C203 ) . C204 );
L453: C205 in ( Class ( C203 . C204 ) ) by L452 , MSUALG_4:def 6;
consider C206 being set such that L454: C206 in ( (the Sorts of C202) . C204 ) and L455: C205 = ( Class (( C203 . C204 ) , C206) ) by L453 , EQREL_1:def 3;
reconsider D62 = C206 as (Element of ( (the Sorts of C202) . C204 )) by L454;
take D62;
thus L456: thesis by L455;
end;
theorem
L457: (for R3 being non  empty non  void ManySortedSign holds (for B131 being MSAlgebra over R3 holds (for B132 , B133 being  MSEquivalence-like (ManySortedRelation of B131) holds (B132 c= B133 implies (for B134 being (Element of R3) holds (for B135 , B136 being (Element of ( (the Sorts of B131) . B134 )) holds ([ B135 , B136 ] in ( B132 . B134 ) implies (( Class (B132 , B135) ) c= ( Class (B133 , B136) ) & (B131 is  non-empty implies ( Class (B132 , B136) ) c= ( Class (B133 , B135) ))))))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C207 being MSAlgebra over R3;
let C208 , C209 being  MSEquivalence-like (ManySortedRelation of C207);
assume that
L458: C208 c= C209;
let C210 being (Element of R3);
let C211 , C212 being (Element of ( (the Sorts of C207) . C210 ));
assume that
L459: [ C211 , C212 ] in ( C208 . C210 );
L460: ( field ( C208 . C210 ) ) = ( (the Sorts of C207) . C210 ) by ORDERS_1:12;
L461: ( C208 . C210 ) is_transitive_in ( (the Sorts of C207) . C210 ) by L460 , RELAT_2:def 16;
L462: ( C208 . C210 ) c= ( C209 . C210 ) by L458 , PBOOLE:def 2;
thus L463: ( Class (C208 , C211) ) c= ( Class (C209 , C212) )
proof
let C213 being set;
assume L464: C213 in ( Class (C208 , C211) );
L465: [ C213 , C211 ] in ( C208 . C210 ) by L464 , EQREL_1:19;
L466: [ C213 , C212 ] in ( C208 . C210 ) by L465 , L459 , L461 , L464 , RELAT_2:def 8;
thus L467: thesis by L466 , L462 , EQREL_1:19;
end;

assume L468: C207 is  non-empty;
reconsider D63 = C207 as  non-empty MSAlgebra over R3 by L468;
L469: ( field ( C208 . C210 ) ) = ( (the Sorts of C207) . C210 ) by ORDERS_1:12;
L470: ( C208 . C210 ) is_symmetric_in ( (the Sorts of D63) . C210 ) by L469 , RELAT_2:def 11;
L471: [ C212 , C211 ] in ( C208 . C210 ) by L470 , L459 , RELAT_2:def 3;
let C214 being set;
assume that
L472: C214 in ( Class (C208 , C212) );
L473: [ C214 , C212 ] in ( C208 . C210 ) by L472 , EQREL_1:19;
L474: [ C214 , C211 ] in ( C208 . C210 ) by L473 , L461 , L472 , L471 , RELAT_2:def 8;
thus L475: thesis by L474 , L462 , EQREL_1:19;
end;
theorem
L476: (for R3 being non  empty non  void ManySortedSign holds (for B137 being  non-empty MSAlgebra over R3 holds (for B138 being (MSCongruence of B137) holds (for B139 being (SortSymbol of R3) holds (for B140 , B141 being (Element of ( (the Sorts of B137) . B139 )) holds (( ( ( MSNat_Hom (B137 , B138) ) . B139 ) . B140 ) = ( ( ( MSNat_Hom (B137 , B138) ) . B139 ) . B141 ) iff [ B140 , B141 ] in ( B138 . B139 )))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C215 being  non-empty MSAlgebra over R3;
let C216 being (MSCongruence of C215);
let C217 being (SortSymbol of R3);
let C218 , C219 being (Element of ( (the Sorts of C215) . C217 ));
set D64 = ( ( MSNat_Hom (C215 , C216) ) . C217 );
set D65 = ( MSNat_Hom (C215 , C216 , C217) );
L477: D64 = D65 by MSUALG_4:def 16;
thus L478:now
assume L479: ( ( ( MSNat_Hom (C215 , C216) ) . C217 ) . C218 ) = ( ( ( MSNat_Hom (C215 , C216) ) . C217 ) . C219 );
L480: ( Class (( C216 . C217 ) , C218) ) = ( D65 . C218 ) by MSUALG_4:def 15
.= ( Class (( C216 . C217 ) , C219) ) by L477 , L479 , MSUALG_4:def 15;
thus L481: [ C218 , C219 ] in ( C216 . C217 ) by L480 , EQREL_1:35;
end;
assume L482: [ C218 , C219 ] in ( C216 . C217 );
thus L483: ( ( ( MSNat_Hom (C215 , C216) ) . C217 ) . C218 ) = ( Class (( C216 . C217 ) , C218) ) by L477 , MSUALG_4:def 15
.= ( Class (( C216 . C217 ) , C219) ) by L482 , EQREL_1:35
.= ( ( ( MSNat_Hom (C215 , C216) ) . C217 ) . C219 ) by L477 , MSUALG_4:def 15;
end;
L484:
now
let C220 being non  empty non  void ManySortedSign;
let C221 being  non-empty MSAlgebra over C220;
let C222 , C223 being (MSCongruence of C221);
let C224 being (ManySortedFunction of ( QuotMSAlg (C221 , C222) ) , ( QuotMSAlg (C221 , C223) ));
assume that
L485: (for B142 being (Element of C220) holds (for B143 being (Element of ( (the Sorts of ( QuotMSAlg (C221 , C222) )) . B142 )) holds (for B144 being (Element of ( (the Sorts of C221) . B142 )) holds (B143 = ( Class (C222 , B144) ) implies ( ( C224 . B142 ) . B143 ) = ( Class (C223 , B144) )))));
thus L486: C224 is  "onto"
proof
let C225 being set;
set D66 = (the Sorts of ( QuotMSAlg (C221 , C222) ));
set D67 = (the Sorts of ( QuotMSAlg (C221 , C223) ));
assume L487: C225 in (the carrier of C220);
reconsider D68 = C225 as (SortSymbol of C220) by L487;
L488: ( dom ( C224 . D68 ) ) = ( D66 . D68 ) by FUNCT_2:def 1;
L489: ( rng ( C224 . D68 ) ) c= ( D67 . D68 );
thus L490: ( rng ( C224 . C225 ) ) c= ( D67 . C225 ) by L489;
let C226 being set;
assume L491: C226 in ( D67 . C225 );
L492: C226 in ( Class ( C223 . D68 ) ) by L491 , MSUALG_4:def 6;
consider C227 being set such that L493: C227 in ( (the Sorts of C221) . D68 ) and L494: C226 = ( Class (( C223 . D68 ) , C227) ) by L492 , EQREL_1:def 3;
reconsider D69 = C227 as (Element of ( (the Sorts of C221) . D68 )) by L493;
L495: ( Class (( C222 . D68 ) , D69) ) in ( Class ( C222 . D68 ) ) by EQREL_1:def 3;
reconsider D70 = ( Class (C222 , D69) ) as (Element of ( D66 . D68 )) by L495 , MSUALG_4:def 6;
L496: ( ( C224 . D68 ) . D70 ) = ( Class (C223 , D69) ) by L485
.= ( Class (( C223 . D68 ) , D69) );
thus L497: thesis by L496 , L494 , L488 , FUNCT_1:def 3;
end;

end;
theorem
L487: (for R3 being non  empty non  void ManySortedSign holds (for B145 being  non-empty MSAlgebra over R3 holds (for B146 , B147 being (MSCongruence of B145) holds (for B148 being (ManySortedFunction of ( QuotMSAlg (B145 , B146) ) , ( QuotMSAlg (B145 , B147) )) holds ((for B149 being (Element of R3) holds (for B150 being (Element of ( (the Sorts of ( QuotMSAlg (B145 , B146) )) . B149 )) holds (for B151 being (Element of ( (the Sorts of B145) . B149 )) holds (B150 = ( Class (B146 , B151) ) implies ( ( B148 . B149 ) . B150 ) = ( Class (B147 , B151) ))))) implies ( B148 ** ( MSNat_Hom (B145 , B146) ) ) = ( MSNat_Hom (B145 , B147) ))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C228 being  non-empty MSAlgebra over R3;
let C229 , C230 being (MSCongruence of C228);
set D71 = (the Sorts of ( QuotMSAlg (C228 , C229) ));
let C231 being (ManySortedFunction of ( QuotMSAlg (C228 , C229) ) , ( QuotMSAlg (C228 , C230) ));
assume that
L488: (for B152 being (Element of R3) holds (for B153 being (Element of ( (the Sorts of ( QuotMSAlg (C228 , C229) )) . B152 )) holds (for B154 being (Element of ( (the Sorts of C228) . B152 )) holds (B153 = ( Class (C229 , B154) ) implies ( ( C231 . B152 ) . B153 ) = ( Class (C230 , B154) )))));
L489:
now
let C232 being set;
assume L490: C232 in (the carrier of R3);
reconsider D72 = C232 as (SortSymbol of R3) by L490;
L491: (for B155 being (Element of ( (the Sorts of C228) . D72 )) holds ( ( ( C231 . D72 ) * ( ( MSNat_Hom (C228 , C229) ) . D72 ) ) . B155 ) = ( ( ( MSNat_Hom (C228 , C230) ) . D72 ) . B155 ))
proof
let C233 being (Element of ( (the Sorts of C228) . D72 ));
L492: ( Class (( C229 . D72 ) , C233) ) in ( Class ( C229 . D72 ) ) by EQREL_1:def 3;
L493: ( Class (C229 , C233) ) is (Element of ( D71 . D72 )) by L492 , MSUALG_4:def 6;
thus L494: ( ( ( C231 . D72 ) * ( ( MSNat_Hom (C228 , C229) ) . D72 ) ) . C233 ) = ( ( C231 . D72 ) . ( ( ( MSNat_Hom (C228 , C229) ) . D72 ) . C233 ) ) by FUNCT_2:15
.= ( ( C231 . D72 ) . ( ( MSNat_Hom (C228 , C229 , D72) ) . C233 ) ) by MSUALG_4:def 16
.= ( ( C231 . D72 ) . ( Class (C229 , C233) ) ) by MSUALG_4:def 15
.= ( Class (C230 , C233) ) by L488 , L493
.= ( ( MSNat_Hom (C228 , C230 , D72) ) . C233 ) by MSUALG_4:def 15
.= ( ( ( MSNat_Hom (C228 , C230) ) . D72 ) . C233 ) by MSUALG_4:def 16;
end;
thus L495: ( ( C231 ** ( MSNat_Hom (C228 , C229) ) ) . C232 ) = ( ( C231 . D72 ) * ( ( MSNat_Hom (C228 , C229) ) . D72 ) ) by MSUALG_3:2
.= ( ( MSNat_Hom (C228 , C230) ) . C232 ) by L491 , FUNCT_2:63;
end;
thus L496: thesis by L489 , PBOOLE:3;
end;
theorem
L497: (for R3 being non  empty non  void ManySortedSign holds (for B156 being  non-empty MSAlgebra over R3 holds (for B157 , B158 being (MSCongruence of B156) holds (for B159 being (ManySortedFunction of ( QuotMSAlg (B156 , B157) ) , ( QuotMSAlg (B156 , B158) )) holds ((for B160 being (Element of R3) holds (for B161 being (Element of ( (the Sorts of ( QuotMSAlg (B156 , B157) )) . B160 )) holds (for B162 being (Element of ( (the Sorts of B156) . B160 )) holds (B161 = ( Class (B157 , B162) ) implies ( ( B159 . B160 ) . B161 ) = ( Class (B158 , B162) ))))) implies B159 is_epimorphism ( QuotMSAlg (B156 , B157) ) , ( QuotMSAlg (B156 , B158) ))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C234 being  non-empty MSAlgebra over R3;
let C235 , C236 being (MSCongruence of C234);
L498: ( MSNat_Hom (C234 , C236) ) is_epimorphism C234 , ( QuotMSAlg (C234 , C236) ) by MSUALG_4:3;
L499: ( MSNat_Hom (C234 , C236) ) is_homomorphism C234 , ( QuotMSAlg (C234 , C236) ) by L498 , MSUALG_3:def 8;
let C237 being (ManySortedFunction of ( QuotMSAlg (C234 , C235) ) , ( QuotMSAlg (C234 , C236) ));
assume that
L500: (for B163 being (Element of R3) holds (for B164 being (Element of ( (the Sorts of ( QuotMSAlg (C234 , C235) )) . B163 )) holds (for B165 being (Element of ( (the Sorts of C234) . B163 )) holds (B164 = ( Class (C235 , B165) ) implies ( ( C237 . B163 ) . B164 ) = ( Class (C236 , B165) )))));
L501: ( C237 ** ( MSNat_Hom (C234 , C235) ) ) = ( MSNat_Hom (C234 , C236) ) by L500 , L487;
thus L502: C237 is_homomorphism ( QuotMSAlg (C234 , C235) ) , ( QuotMSAlg (C234 , C236) ) by L501 , L499 , L218 , MSUALG_4:3;
thus L503: thesis by L500 , L484;
end;
theorem
L504: (for R3 being non  empty non  void ManySortedSign holds (for B166 , B167 being  non-empty MSAlgebra over R3 holds (for B168 being (ManySortedFunction of B166 , B167) holds (B168 is_homomorphism B166 , B167 implies (for B169 being (MSCongruence of B166) holds (B169 c= ( MSCng B168 ) implies (ex B170 being (ManySortedFunction of ( QuotMSAlg (B166 , B169) ) , B167) st (B170 is_homomorphism ( QuotMSAlg (B166 , B169) ) , B167 & B168 = ( B170 ** ( MSNat_Hom (B166 , B169) ) )))))))))
proof
let R3 being non  empty non  void ManySortedSign;
let C238 , C239 being  non-empty MSAlgebra over R3;
let C240 being (ManySortedFunction of C238 , C239);
assume that
L505: C240 is_homomorphism C238 , C239;
L506: ( MSHomQuot C240 ) is_monomorphism ( QuotMSAlg (C238 , ( MSCng C240 )) ) , C239 by L505 , MSUALG_4:4;
L507: ( MSHomQuot C240 ) is_homomorphism ( QuotMSAlg (C238 , ( MSCng C240 )) ) , C239 by L506 , MSUALG_3:def 9;
let C241 being (MSCongruence of C238);
assume that
L508: C241 c= ( MSCng C240 );
set D73 = ( MSNat_Hom (C238 , C241) );
set D74 = (the carrier of R3);
set D75 = (the Sorts of ( QuotMSAlg (C238 , C241) ));
set D76 = (the Sorts of ( QuotMSAlg (C238 , ( MSCng C240 )) ));
defpred S5[ set , set , set ] means (ex B171 being (Element of D74) st (ex B172 being (Element of ( (the Sorts of C238) . B171 )) st ($3 = B171 & $2 = ( Class (C241 , B172) ) & $1 = ( Class (( MSCng C240 ) , B172) ))));
L509: (for B173 being set holds (B173 in D74 implies (for B174 being set holds (B174 in ( D75 . B173 ) implies (ex B175 being set st (B175 in ( D76 . B173 ) & S5[ B175 , B174 , B173 ]))))))
proof
let C242 being set;
assume L510: C242 in D74;
reconsider D77 = C242 as (Element of D74) by L510;
let C243 being set;
assume L511: C243 in ( D75 . C242 );
consider C244 being (Element of ( (the Sorts of C238) . D77 )) such that L512: C243 = ( Class (C241 , C244) ) by L511 , L451;
take D78 = ( Class (( MSCng C240 ) , C244) );
L513: D78 in ( Class ( ( MSCng C240 ) . D77 ) ) by EQREL_1:def 3;
thus L514: D78 in ( D76 . C242 ) by L513 , MSUALG_4:def 6;
thus L515: thesis by L512;
end;
consider C245 being (ManySortedFunction of D75 , D76) such that L516: (for B176 being set holds (B176 in D74 implies (ex B177 being (Function of ( D75 . B176 ) , ( D76 . B176 )) st (B177 = ( C245 . B176 ) & (for B178 being set holds (B178 in ( D75 . B176 ) implies S5[ ( B177 . B178 ) , B178 , B176 ])))))) from MSSUBFAM:sch 1(L509);
reconsider D79 = ( ( MSHomQuot C240 ) ** C245 ) as (ManySortedFunction of ( QuotMSAlg (C238 , C241) ) , C239);
take D79;
L517: (for B179 being (Element of R3) holds (for B180 being (Element of ( (the Sorts of ( QuotMSAlg (C238 , C241) )) . B179 )) holds (for B181 being (Element of ( (the Sorts of C238) . B179 )) holds (B180 = ( Class (C241 , B181) ) implies ( ( C245 . B179 ) . B180 ) = ( Class (( MSCng C240 ) , B181) )))))
proof
let C246 being (Element of R3);
let C247 being (Element of ( (the Sorts of ( QuotMSAlg (C238 , C241) )) . C246 ));
let C248 being (Element of ( (the Sorts of C238) . C246 ));
assume that
L518: C247 = ( Class (C241 , C248) );
consider C249 being (Function of ( D75 . C246 ) , ( D76 . C246 )) such that L519: C249 = ( C245 . C246 ) and L520: (for B182 being set holds (B182 in ( D75 . C246 ) implies S5[ ( C249 . B182 ) , B182 , C246 ])) by L516;
consider C250 being (Element of D74), C251 being (Element of ( (the Sorts of C238) . C250 )) such that L521: C246 = C250 and L522: C247 = ( Class (C241 , C251) ) and L523: ( C249 . C247 ) = ( Class (( MSCng C240 ) , C251) ) by L520;
L524: C248 in ( Class (( C241 . C250 ) , C251) ) by L518 , L522 , EQREL_1:23;
L525: [ C248 , C251 ] in ( C241 . C250 ) by L524 , EQREL_1:19;
L526: ( C241 . C250 ) c= ( ( MSCng C240 ) . C250 ) by L508 , PBOOLE:def 2;
L527: C248 in ( Class (( ( MSCng C240 ) . C250 ) , C251) ) by L526 , L525 , EQREL_1:19;
thus L528: thesis by L527 , L519 , L521 , L523 , EQREL_1:23;
end;
L529: C245 is_epimorphism ( QuotMSAlg (C238 , C241) ) , ( QuotMSAlg (C238 , ( MSCng C240 )) ) by L517 , L497;
L530: C245 is_homomorphism ( QuotMSAlg (C238 , C241) ) , ( QuotMSAlg (C238 , ( MSCng C240 )) ) by L529 , MSUALG_3:def 8;
thus L531: D79 is_homomorphism ( QuotMSAlg (C238 , C241) ) , C239 by L530 , L507 , MSUALG_3:10;
L532:
now
let C252 being set;
assume L533: C252 in (the carrier of R3);
reconsider D80 = C252 as (SortSymbol of R3) by L533;
L534: (for B183 being (Element of ( (the Sorts of C238) . D80 )) holds ( ( ( C245 . D80 ) * ( D73 . D80 ) ) . B183 ) = ( ( ( MSNat_Hom (C238 , ( MSCng C240 )) ) . D80 ) . B183 ))
proof
let C253 being (Element of ( (the Sorts of C238) . D80 ));
L535: ( Class (( C241 . D80 ) , C253) ) in ( Class ( C241 . D80 ) ) by EQREL_1:def 3;
L536: ( Class (C241 , C253) ) in ( ( Class C241 ) . D80 ) by L535 , MSUALG_4:def 6;
thus L537: ( ( ( C245 . D80 ) * ( D73 . D80 ) ) . C253 ) = ( ( C245 . D80 ) . ( ( D73 . D80 ) . C253 ) ) by FUNCT_2:15
.= ( ( C245 . D80 ) . ( ( MSNat_Hom (C238 , C241 , D80) ) . C253 ) ) by MSUALG_4:def 16
.= ( ( C245 . D80 ) . ( Class (C241 , C253) ) ) by MSUALG_4:def 15
.= ( Class (( MSCng C240 ) , C253) ) by L517 , L536
.= ( ( MSNat_Hom (C238 , ( MSCng C240 ) , D80) ) . C253 ) by MSUALG_4:def 15
.= ( ( ( MSNat_Hom (C238 , ( MSCng C240 )) ) . D80 ) . C253 ) by MSUALG_4:def 16;
end;
thus L538: ( ( C245 ** D73 ) . C252 ) = ( ( C245 . D80 ) * ( D73 . D80 ) ) by MSUALG_3:2
.= ( ( MSNat_Hom (C238 , ( MSCng C240 )) ) . C252 ) by L534 , FUNCT_2:63;
end;
thus L539: C240 = ( ( MSHomQuot C240 ) ** ( MSNat_Hom (C238 , ( MSCng C240 )) ) ) by L505 , L443
.= ( ( MSHomQuot C240 ) ** ( C245 ** D73 ) ) by L532 , PBOOLE:3
.= ( D79 ** ( MSNat_Hom (C238 , C241) ) ) by PBOOLE:140;
end;
