multop_1:scheme:4 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 domain_1:kconstructor:4 multop_1:kconstructor:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 multop_1:scheme:3 hidden:mpattern:1 subset_1:mpattern:1 domain_1:kpattern:4 hidden:mconstructor:1 subset_1:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 subset_1:fcluster:11 xboole_0:rcluster:2 relat_1:vconstructor:4 multop_1:deftheorem:1 hidden:rconstructor:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 multop_1:kpattern:2 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
multop_1:kconstructor:1[coherence] multop_1:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kpattern:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1
multop_1:kconstructor:4[coherence] multop_1:kconstructor:3 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 multop_1:kpattern:3 multop_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xtuple_0:kconstructor:6 xboole_0:rcluster:2 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1
multop_1:kconstructor:3 multop_1:kconstructor:3 relat_1:vconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:6 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 xtuple_0:kpattern:6
multop_1:theorem:4 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:rpattern:2 funct_2:vconstructor:1 relat_1:vconstructor:1 xboole_0:vconstructor:1 relat_1:vconstructor:5 hidden:rconstructor:2 funct_2:theorem:12 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 mcart_1:theorem:79 hidden:mpattern:1 funct_2:rconstructor:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:6 xboole_0:rcluster:2 funct_1:kpattern:1 relat_1:vconstructor:4 zfmisc_1:kpattern:4 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 xboole_0:rpattern:1
multop_1:mpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:4 funct_2:mpattern:1 funct_1:vconstructor:1 zfmisc_1:kconstructor:3
multop_1:mpattern:2 relset_1:ccluster:1 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:rcluster:2 relat_1:vconstructor:4 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1
multop_1:scheme:5 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 xtuple_0:theorem:5 rqSubtraction hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 mcart_1:theorem:79 xboole_0:rconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 xboole_0:rcluster:2 rqPowerSet relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 xboole_0:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 funct_2:scheme:3 xboole_0:rpattern:1 rqMeets
multop_1:kconstructor:4 multop_1:kconstructor:3 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 multop_1:kpattern:3 multop_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xtuple_0:kconstructor:6 xboole_0:rcluster:2 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1
multop_1:kconstructor:1 multop_1:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kpattern:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1
multop_1:scheme:8 relset_1:ccluster:1 subset_1:fcluster:12 multop_1:mpattern:2 relset_1:ccluster:2 multop_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 multop_1:kpattern:4 multop_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xtuple_0:kconstructor:6 xboole_0:rcluster:2 relat_1:vconstructor:4 multop_1:scheme:7 zfmisc_1:kpattern:4 domain_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 xboole_0:rpattern:1
multop_1:theorem:6 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 multop_1:kconstructor:4 funct_2:rpattern:2 funct_2:vconstructor:1 relat_1:vconstructor:1 multop_1:kpattern:4 multop_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 funct_2:rconstructor:2 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xtuple_0:kconstructor:6 xboole_0:rcluster:2 multop_1:theorem:5 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 xboole_0:rpattern:1
multop_1:kdefiniens:2 multop_1:kconstructor:3 relat_1:vconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:6 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 xtuple_0:kpattern:6
multop_1:kpattern:1 multop_1:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kpattern:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1
multop_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 multop_1:kconstructor:1 zfmisc_1:kpattern:3 domain_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 subset_1:fcluster:11 multop_1:kpattern:1 xboole_0:rcluster:2 relat_1:vconstructor:4 multop_1:deftheorem:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3
multop_1:kdefiniens:1 multop_1:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kpattern:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1
multop_1:theorem:5 multop_1:theorem:4 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 funct_2:rpattern:2 funct_2:vconstructor:1 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 funct_2:rconstructor:2 domain_1:kconstructor:5 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 xboole_0:rcluster:2 rqPowerSet funct_1:kpattern:1 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kconstructor:4 hidden:rpattern:2 xboole_0:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 xtuple_0:kpattern:6 xboole_0:rpattern:1 rqMeets
multop_1:scheme:7 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 multop_1:scheme:5 xboole_0:rcluster:2 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 xboole_0:rpattern:1
multop_1:deftheorem:1 multop_1:kconstructor:1 relat_1:vconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kpattern:3 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1
multop_1:kpattern:3 multop_1:kconstructor:3 relat_1:vconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:6 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 xtuple_0:kpattern:6
multop_1:scheme:2 relset_1:ccluster:1 multop_1:mpattern:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 domain_1:kconstructor:4 multop_1:kconstructor:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 multop_1:scheme:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 rqEqualsTo subset_1:fcluster:11 xboole_0:rcluster:2 relat_1:vconstructor:4 hidden:rconstructor:1 multop_1:deftheorem:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 multop_1:kpattern:2 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
multop_1:kpattern:4 multop_1:kconstructor:3 relset_1:ccluster:1 subset_1:fcluster:12 relset_1:ccluster:2 funct_2:vconstructor:1 relat_1:vconstructor:1 multop_1:kpattern:3 multop_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xtuple_0:kconstructor:6 xboole_0:rcluster:2 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1
multop_1:deftheorem:2 multop_1:kconstructor:3 relat_1:vconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:6 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 xtuple_0:kpattern:6
multop_1:theorem:3 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 domain_1:kconstructor:4 multop_1:kconstructor:2 funct_2:rpattern:2 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 funct_1:kconstructor:1 multop_1:theorem:2 hidden:mpattern:1 funct_2:rconstructor:2 subset_1:mpattern:1 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 subset_1:fcluster:11 xboole_0:rcluster:2 relat_1:vconstructor:4 hidden:rconstructor:1 multop_1:deftheorem:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 multop_1:kpattern:2 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
multop_1:kconstructor:2[coherence] relset_1:ccluster:1 relset_1:ccluster:2 multop_1:kconstructor:1 zfmisc_1:kpattern:3 domain_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 subset_1:fcluster:11 multop_1:kpattern:1 xboole_0:rcluster:2 relat_1:vconstructor:4 multop_1:deftheorem:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3
multop_1:theorem:1 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 funct_2:rpattern:2 funct_2:vconstructor:1 relat_1:vconstructor:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 funct_2:theorem:12 zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 funct_2:rconstructor:2 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kpattern:3 xboole_0:rcluster:2 funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 mcart_1:theorem:68 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
multop_1:scheme:1 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 domain_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem xtuple_0:theorem:3 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo subset_1:fcluster:11 xtuple_0:kpattern:3 xboole_0:rcluster:2 rqPowerSet relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 mcart_1:theorem:68 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3 funct_2:scheme:3 xboole_0:rpattern:1 rqMeets
multop_1:kpattern:2 relset_1:ccluster:1 relset_1:ccluster:2 multop_1:kconstructor:1 zfmisc_1:kpattern:3 domain_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 funct_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 subset_1:fcluster:11 multop_1:kpattern:1 xboole_0:rcluster:2 relat_1:vconstructor:4 multop_1:deftheorem:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3
multop_1:scheme:6 relset_1:ccluster:1 subset_1:fcluster:12 multop_1:mpattern:2 relset_1:ccluster:2 multop_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 multop_1:kpattern:4 multop_1:deftheorem:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 hidden:mpattern:1 domain_1:kconstructor:5 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 multop_1:scheme:5 xtuple_0:kconstructor:6 xboole_0:rcluster:2 relat_1:vconstructor:4 zfmisc_1:kpattern:4 domain_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 xboole_0:rpattern:1
multop_1:scheme:3 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 domain_1:kconstructor:4 funct_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 multop_1:scheme:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 subset_1:fcluster:11 xboole_0:rcluster:2 relat_1:vconstructor:4 hidden:rconstructor:1 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1
multop_1:theorem:2 relset_1:ccluster:1 relset_1:ccluster:2 zfmisc_1:kpattern:3 domain_1:kconstructor:4 funct_2:rpattern:2 funct_2:vconstructor:1 relat_1:vconstructor:1 rqEmpty subset_1:mconstructor:2 rqSubtraction multop_1:theorem:1 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 xtuple_0:kconstructor:3 rqEmptySet funct_1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 funct_2:rconstructor:2 subset_1:mpattern:1 rqSubDomElem domain_1:kpattern:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 funct_2:kconstructor:3 xboole_0:kconstructor:1 rqEqualsTo subset_1:fcluster:11 xtuple_0:kpattern:3 xboole_0:rcluster:2 rqPowerSet funct_1:kpattern:1 relat_1:vconstructor:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 funct_2:mpattern:1 funct_2:kpattern:3 funct_1:vconstructor:1 xboole_0:vpattern:1 zfmisc_1:kconstructor:3 xboole_0:rpattern:1 rqMeets
multop_1:kconstructor:3[coherence] multop_1:kconstructor:3 relat_1:vconstructor:1 funct_1:kconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 xtuple_0:kconstructor:6 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:vconstructor:1 xtuple_0:kpattern:6
