:: Factorial and Newton coefficients
::  by Rafa{\l} Kwiatek
::
:: Received July 27, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, NAT_1, XREAL_0, ORDINAL1, FINSEQ_1, RELAT_1, FUNCT_1,
      XXREAL_0, XBOOLE_0, SUBSET_1, ARYTM_3, TARSKI, FINSEQ_2, XCMPLX_0,
      RVSUM_1, CARD_3, REAL_1, CARD_1, ORDINAL4, REALSET1, ARYTM_1, PARTFUN1,
      INT_2, INT_1, FINSET_1, SQUARE_1, FUNCOP_1, NEWTON, VALUED_0;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, CARD_1, NUMBERS, XCMPLX_0,
      XREAL_0, REAL_1, FUNCT_1, PARTFUN1, FUNCT_2,
      VALUED_0, FINSET_1, FINSEQ_1,
      FINSEQ_2, FUNCOP_1, INT_1, INT_2, NAT_1, NAT_D, RVSUM_1, SQUARE_1,
      XXREAL_0;
 constructors PARTFUN1, WELLORD2, REAL_1, SQUARE_1, NAT_1, NAT_D, BINOP_2,
      FINSOP_1, SEQ_1, RVSUM_1, FUNCOP_1, RELSET_1, FINSEQOP;
 registrations ORDINAL1, RELSET_1, FINSET_1, NUMBERS, XCMPLX_0, XXREAL_0,
      XREAL_0, NAT_1, INT_1, MEMBERED, FINSEQ_1, FINSEQ_2, RVSUM_1, VALUED_0,
      CARD_1;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;
 definitions TARSKI, XBOOLE_0, FINSEQ_1, SQUARE_1, FINSEQ_2, RVSUM_1;
 theorems TARSKI, NAT_1, RVSUM_1, FINSEQ_1, FINSEQ_2, FUNCT_1, INT_1, XREAL_0,
      XBOOLE_0, XCMPLX_1, INT_2, CARD_2, CARD_1, XBOOLE_1, XREAL_1, XCMPLX_0,
      XXREAL_0, FINSOP_1, ORDINAL1, NAT_D, PARTFUN1, VALUED_1,
      FUNCOP_1, ZFMISC_1;
 schemes NAT_1, FINSEQ_1, SUBSET_1, NAT_D;

begin
theorem
L1: (for R4 being Nat holds (R4 >= 1 implies ( Seg R4 ) = ( ( { 1 } \/ { B1 where B1 is (Element of ( NAT )) : (1 < B1 & B1 < R4) } ) \/ { R4 } )))
proof
let R4 being Nat;
assume L2: R4 >= 1;
L3: ( ( { 1 } \/ { B2 where B2 is (Element of ( NAT )) : (1 < B2 & B2 < R4) } ) \/ { R4 } ) c= ( Seg R4 )
proof
let C1 being set;
L4: { B3 where B3 is (Element of ( NAT )) : (1 < B3 & B3 < R4) } c= ( Seg R4 )
proof
let C2 being set;
assume L5: C2 in { B4 where B4 is (Element of ( NAT )) : (1 < B4 & B4 < R4) };
L6: (ex B5 being (Element of ( NAT )) st (C2 = B5 & 1 < B5 & B5 < R4)) by L5;
thus L7: thesis by L6;
end;
L8: 1 in ( Seg R4 ) by L2;
L9: { 1 } c= ( Seg R4 ) by L8 , ZFMISC_1:31;
L10: ( { 1 } \/ { B6 where B6 is (Element of ( NAT )) : (1 < B6 & B6 < R4) } ) c= ( Seg R4 ) by L9 , L4 , XBOOLE_1:8;
L11: R4 in ( Seg R4 ) by L2 , FINSEQ_1:3;
L12: { R4 } c= ( Seg R4 ) by L11 , ZFMISC_1:31;
L13: ( ( { 1 } \/ { B7 where B7 is (Element of ( NAT )) : (1 < B7 & B7 < R4) } ) \/ { R4 } ) c= ( Seg R4 ) by L12 , L10 , XBOOLE_1:8;
thus L14: thesis by L13;
end;
L15: ( Seg R4 ) c= ( ( { 1 } \/ { B8 where B8 is (Element of ( NAT )) : (1 < B8 & B8 < R4) } ) \/ { R4 } )
proof
let C3 being set;
assume L16: C3 in ( Seg R4 );
per cases  by L2 , XXREAL_0:1;
suppose L17: R4 > 1;

reconsider D1 = C3 as (Element of ( NAT )) by L16;
L18: D1 <= R4 by L16 , FINSEQ_1:1;
L19: 1 <= D1 by L16 , FINSEQ_1:1;
L20: (1 = D1 or (1 < D1 & D1 < R4) or D1 = R4 or 1 = R4) by L19 , L18 , XXREAL_0:1;
L21: (C3 in { 1 } or C3 in { B9 where B9 is (Element of ( NAT )) : (1 < B9 & B9 < R4) } or C3 in { R4 }) by L20 , L17 , TARSKI:def 1;
L22: (C3 in ( { 1 } \/ { B10 where B10 is (Element of ( NAT )) : (1 < B10 & B10 < R4) } ) or C3 in { R4 }) by L21 , XBOOLE_0:def 3;
thus L23: thesis by L22 , XBOOLE_0:def 3;
end;
suppose L24: R4 = 1;

thus L25: thesis by L24 , L16 , FINSEQ_1:2 , XBOOLE_0:def 3;
end;
end;
thus L27: thesis by L15 , L3 , XBOOLE_0:def 10;
end;
theorem
L28: (for R10 being  real number holds (for R12 being (FinSequence of ( REAL )) holds ( len ( R10 * R12 ) ) = ( len R12 )))
proof
let R10 being  real number;
let R12 being (FinSequence of ( REAL ));
reconsider D2 = R12 as (Element of ( ( len R12 ) -tuples_on ( REAL ) )) by FINSEQ_2:92;
L29: ( len ( R10 * D2 ) ) = ( len D2 ) by CARD_1:def 7;
thus L30: thesis by L29;
end;
theorem
L31: (for R10 being  real number holds (for R13 being (FinSequence of ( REAL )) holds ( dom R13 ) = ( dom ( R10 * R13 ) ))) by VALUED_1:def 5;
registration
let C4 being  complex number;
let C5 being Nat;
cluster ( C5 |-> C4 ) ->  complex-yielding;
coherence;
end;
definition
let C6 being  complex number;
let C7 being Nat;
func C6 |^ C7 equals 
( Product ( C7 |-> C6 ) );
coherence;
end;
registration
let C8 being  real number;
let C9 being Nat;
cluster ( C8 |^ C9 ) ->  real;
coherence;
end;
definition
let C10 being Real;
let C11 being Nat;
redefine func C10 |^ C11 -> Real;

coherence by XREAL_0:def 1;
end;
registration
let C12 being  complex number;
let C13 being Nat;
cluster ( C12 |^ C13 ) ->  complex;
coherence;
end;
theorem
L37: (for R15 being  complex number holds ( R15 |^ ( 0 ) ) = 1) by RVSUM_1:94;
theorem
L38: (for R15 being  complex number holds ( R15 |^ 1 ) = R15)
proof
let R15 being  complex number;
thus L39: ( R15 |^ 1 ) = ( Product <* R15 *> ) by FINSEQ_2:59
.= R15 by RVSUM_1:95;
end;
theorem
L40: (for R7 being Nat holds (for R15 being  complex number holds ( R15 |^ ( R7 + 1 ) ) = ( ( R15 |^ R7 ) * R15 )))
proof
let R7 being Nat;
let R15 being  complex number;
thus L41: ( R15 |^ ( R7 + 1 ) ) = ( Product ( ( R7 |-> R15 ) ^ <* R15 *> ) ) by FINSEQ_2:60
.= ( ( R15 |^ R7 ) * R15 ) by RVSUM_1:96;
end;
registration
let C14 , C15 being Nat;
cluster ( C14 |^ C15 ) ->  natural;
coherence
proof
defpred S1[ Nat ] means ( C14 |^ $1 ) is  natural;
L42: (for B11 being Nat holds (S1[ B11 ] implies S1[ ( B11 + 1 ) ]))
proof
let C16 being Nat;
assume L43: S1[ C16 ];
reconsider D3 = ( C14 |^ C16 ) as Nat by L43;
L44: ( C14 |^ ( C16 + 1 ) ) = ( D3 * C14 ) by L40;
thus L45: thesis by L44;
end;
L46: S1[ ( 0 ) ] by RVSUM_1:94;
L47: (for B12 being Nat holds S1[ B12 ]) from NAT_1:sch 2(L46 , L42);
thus L48: thesis by L47;
end;
end;
theorem
L50: (for R7 being Nat holds (for R16 being  complex number holds (for R17 being  complex number holds ( ( R16 * R17 ) |^ R7 ) = ( ( R16 |^ R7 ) * ( R17 |^ R7 ) ))))
proof
let R7 being Nat;
let R16 being  complex number;
let R17 being  complex number;
reconsider D4 = R16 , D5 = R17 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
L51: ( ( D4 |^ R7 ) * ( D5 |^ R7 ) ) = ( Product ( R7 |-> ( D4 * D5 ) ) ) by RVSUM_1:113;
thus L52: thesis by L51;
end;
theorem
L53: (for R7 being Nat holds (for R8 being Nat holds (for R16 being  complex number holds ( R16 |^ ( R7 + R8 ) ) = ( ( R16 |^ R7 ) * ( R16 |^ R8 ) ))))
proof
let R7 being Nat;
let R8 being Nat;
let R16 being  complex number;
reconsider D6 = R16 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
L54: ( ( D6 |^ R7 ) * ( D6 |^ R8 ) ) = ( Product ( ( R7 + R8 ) |-> D6 ) ) by RVSUM_1:111;
thus L55: thesis by L54;
end;
theorem
L56: (for R7 being Nat holds (for R8 being Nat holds (for R16 being  complex number holds ( ( R16 |^ R7 ) |^ R8 ) = ( R16 |^ ( R7 * R8 ) ))))
proof
let R7 being Nat;
let R8 being Nat;
let R16 being  complex number;
reconsider D7 = R16 as (Element of ( COMPLEX )) by XCMPLX_0:def 2;
L57: ( D7 |^ ( R7 * R8 ) ) = ( Product ( R8 |-> ( D7 |^ R7 ) ) ) by RVSUM_1:112;
thus L58: thesis by L57;
end;
theorem
L59: (for R7 being Nat holds ( 1 |^ R7 ) = 1)
proof
let R7 being Nat;
defpred S2[ Nat ] means ( 1 |^ $1 ) = 1;
L60:
now
let R7 being Nat;
assume L61: S2[ R7 ];
L62: ( 1 |^ ( R7 + 1 ) ) = ( 1 * 1 ) by L61 , L40;
thus L63: S2[ ( R7 + 1 ) ] by L62;
end;
L64: S2[ ( 0 ) ] by RVSUM_1:94;
L65: (for R7 being Nat holds S2[ R7 ]) from NAT_1:sch 2(L64 , L60);
thus L66: thesis by L65;
end;
theorem
L67: (for R7 being Nat holds (R7 >= 1 implies ( ( 0 ) |^ R7 ) = ( 0 )))
proof
let R7 being Nat;
defpred S3[ Nat ] means ( ( 0 ) |^ $1 ) = ( 0 );
L68:
now
let C17 being Nat;
assume L69: (C17 >= 1 & S3[ C17 ]);
L70: ( ( 0 ) |^ ( C17 + 1 ) ) = ( ( ( 0 ) |^ C17 ) * ( 0 ) ) by L40
.= ( 0 );
thus L71: S3[ ( C17 + 1 ) ] by L70;
end;
L72: S3[ 1 ] by L38;
L73: (for B13 being Nat holds (B13 >= 1 implies S3[ B13 ])) from NAT_1:sch 8(L72 , L68);
thus L74: thesis by L73;
end;
registration
let C18 being Nat;
cluster ( idseq C18 ) ->  natural-valued;
coherence;
end;
definition
let C19 being Nat;
func C19 ! -> (Element of ( REAL )) equals 
( Product ( idseq C19 ) );
coherence by XREAL_0:def 1;
end;
registration
let C20 being Nat;
cluster ( C20 ! ) ->  real;
coherence;
end;
theorem
L78: ( ( 0 ) ! ) = 1 by RVSUM_1:94;
theorem
L79: ( 1 ! ) = 1 by FINSEQ_2:50 , RVSUM_1:95;
theorem
L80: ( 2 ! ) = 2
proof
thus L81: ( 2 ! ) = ( 1 * 2 ) by FINSEQ_2:52 , RVSUM_1:99
.= 2;
end;
theorem
L82: (for R7 being Nat holds ( ( R7 + 1 ) ! ) = ( ( R7 ! ) * ( R7 + 1 ) ))
proof
let R7 being Nat;
L83: ( idseq ( R7 + 1 ) ) = ( ( idseq R7 ) ^ <* ( R7 + 1 ) *> ) by FINSEQ_2:51;
thus L84: thesis by L83 , RVSUM_1:96;
end;
theorem
L85: (for R7 being Nat holds ( R7 ! ) is (Element of ( NAT )))
proof
let R7 being Nat;
defpred S4[ Nat ] means ( $1 ! ) is (Element of ( NAT ));
L86:
now
let R7 being Nat;
assume L87: S4[ R7 ];
reconsider D8 = ( R7 ! ) as (Element of ( NAT )) by L87;
L88: ( ( R7 + 1 ) ! ) = ( ( R7 + 1 ) * D8 ) by L82;
thus L89: S4[ ( R7 + 1 ) ] by L88;
end;
L90: S4[ ( 0 ) ] by RVSUM_1:94;
L91: (for R7 being Nat holds S4[ R7 ]) from NAT_1:sch 2(L90 , L86);
thus L92: thesis by L91;
end;
registration
let R4 being Nat;
cluster ( R4 ! ) ->  natural;
coherence by L85;
end;
theorem
L94: (for R7 being Nat holds ( R7 ! ) > ( 0 ))
proof
let R7 being Nat;
defpred S5[ Nat ] means ( $1 ! ) > ( 0 );
L95:
now
let R7 being Nat;
assume L96: S5[ R7 ];
L97: ( ( R7 + 1 ) * ( R7 ! ) ) > ( ( R7 + 1 ) * ( 0 ) ) by L96;
thus L98: S5[ ( R7 + 1 ) ] by L97 , L82;
end;
L99: S5[ ( 0 ) ] by RVSUM_1:94;
L100: (for R7 being Nat holds S5[ R7 ]) from NAT_1:sch 2(L99 , L95);
thus L101: thesis by L100;
end;
registration
let R4 being Nat;
cluster ( R4 ! ) ->  positive;
coherence by L94;
end;
theorem
L103: (for R7 being Nat holds (for R8 being Nat holds ( ( R7 ! ) * ( R8 ! ) ) <> ( 0 )));
definition
let C21 , C22 being Nat;
func C22 choose C21 means 
:L104: (for B14 being Nat holds (B14 = ( C22 - C21 ) implies it = ( ( C22 ! ) / ( ( C21 ! ) * ( B14 ! ) ) ))) if C22 >= C21 otherwise it = ( 0 );
consistency;
existence
proof
thus L105: (C22 >= C21 implies (ex B15 being set st (for B16 being Nat holds (B16 = ( C22 - C21 ) implies B15 = ( ( C22 ! ) / ( ( C21 ! ) * ( B16 ! ) ) )))))
proof
assume L106: C22 >= C21;
reconsider D9 = ( C22 - C21 ) as (Element of ( NAT )) by L106 , INT_1:5;
take ( ( C22 ! ) / ( ( C21 ! ) * ( D9 ! ) ) );
thus L107: thesis;
end;

thus L108: thesis;
end;
uniqueness
proof
let C23 , C24 being set;
thus L109: ((C22 >= C21 & (for B17 being Nat holds (B17 = ( C22 - C21 ) implies C23 = ( ( C22 ! ) / ( ( C21 ! ) * ( B17 ! ) ) ))) & (for B18 being Nat holds (B18 = ( C22 - C21 ) implies C24 = ( ( C22 ! ) / ( ( C21 ! ) * ( B18 ! ) ) )))) implies C23 = C24)
proof
assume L110: C22 >= C21;
reconsider D10 = ( C22 - C21 ) as (Element of ( NAT )) by L110 , INT_1:5;
assume that
L111: (for B19 being Nat holds (B19 = ( C22 - C21 ) implies C23 = ( ( C22 ! ) / ( ( C21 ! ) * ( B19 ! ) ) )))
and
L112: (for B20 being Nat holds (B20 = ( C22 - C21 ) implies C24 = ( ( C22 ! ) / ( ( C21 ! ) * ( B20 ! ) ) )));
L113: C23 = ( ( C22 ! ) / ( ( C21 ! ) * ( D10 ! ) ) ) by L111;
thus L114: thesis by L113 , L112;
end;

thus L115: thesis;
end;
end;
registration
let C25 , C26 being Nat;
cluster ( C26 choose C25 ) ->  real;
coherence
proof
per cases ;
suppose L117: C26 >= C25;

reconsider D11 = ( C26 - C25 ) as (Element of ( NAT )) by L117 , INT_1:5;
L118: ( C26 choose C25 ) = ( ( C26 ! ) / ( ( C25 ! ) * ( D11 ! ) ) ) by L117 , L104;
thus L119: thesis by L118;
end;
suppose L120: C26 < C25;

thus L121: thesis by L120 , L104;
end;
end;
end;
definition
let C27 , C28 being Nat;
redefine func C28 choose C27 -> Real;

coherence by XREAL_0:def 1;
end;
theorem
L125: (for R7 being Nat holds ( R7 choose ( 0 ) ) = 1)
proof
let R7 being Nat;
reconsider D12 = ( R7 - ( 0 ) ) as (Element of ( NAT )) by ORDINAL1:def 12;
L126: D12 = R7;
L127: ( R7 choose ( 0 ) ) = ( ( R7 ! ) / ( 1 * ( R7 ! ) ) ) by L126 , L104 , L78
.= 1 by XCMPLX_1:60;
thus L128: thesis by L127;
end;
theorem
L129: (for R7 being Nat holds (for R8 being Nat holds (for R9 being Nat holds ((R7 >= R8 & R9 = ( R7 - R8 )) implies ( R7 choose R8 ) = ( R7 choose R9 )))))
proof
let R7 being Nat;
let R8 being Nat;
let R9 being Nat;
assume L130: R7 >= R8;
L131: ( R8 - R7 ) >= ( ( 0 ) - R7 ) by XREAL_1:9;
L132: ( - ( - R7 ) ) >= ( - ( R8 - R7 ) ) by L131 , XREAL_1:24;
assume L133: R9 = ( R7 - R8 );
L134: R8 = ( R7 - R9 ) by L133;
L135: ( R7 choose R9 ) = ( ( R7 ! ) / ( ( R9 ! ) * ( R8 ! ) ) ) by L134 , L132 , L104;
thus L136: thesis by L135 , L130 , L133 , L104;
end;
theorem
L137: (for R7 being Nat holds ( R7 choose R7 ) = 1)
proof
let R7 being Nat;
reconsider D13 = ( R7 - R7 ) as (Element of ( NAT )) by INT_1:5;
L138: D13 = ( 0 );
L139: ( R7 choose R7 ) = ( R7 choose ( 0 ) ) by L138 , L129;
thus L140: thesis by L139 , L125;
end;
theorem
L141: (for R7 being Nat holds (for R8 being Nat holds ( ( R8 + 1 ) choose ( R7 + 1 ) ) = ( ( R8 choose ( R7 + 1 ) ) + ( R8 choose R7 ) )))
proof
let R7 being Nat;
let R8 being Nat;
per cases  by XXREAL_0:1;
suppose L142: R7 < R8;

thus L143: ( ( R8 + 1 ) choose ( R7 + 1 ) ) = ( ( R8 choose ( R7 + 1 ) ) + ( R8 choose R7 ) )
proof
reconsider D14 = ( R8 - R7 ) as (Element of ( NAT )) by L142 , INT_1:5;
L144: ( R7 + 1 ) <= R8 by L142 , NAT_1:13;
reconsider D15 = ( R8 - ( R7 + 1 ) ) as (Element of ( NAT )) by L144 , INT_1:5;
L145: ( R7 + 1 ) <= ( R8 + 1 ) by L142 , XREAL_1:6;
reconsider D16 = ( ( R8 + 1 ) - ( R7 + 1 ) ) as (Element of ( NAT )) by L145 , INT_1:5;
L146: ( R8 choose ( R7 + 1 ) ) = ( ( R8 ! ) / ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) ) by L144 , L104;
L147: ( ( R8 choose ( R7 + 1 ) ) + ( R8 choose R7 ) ) = ( ( ( R8 ! ) / ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) ) + ( ( R8 ! ) / ( ( R7 ! ) * ( D14 ! ) ) ) ) by L146 , L142 , L104
.= ( ( ( ( R8 ! ) * ( ( R7 ! ) * ( D14 ! ) ) ) + ( ( R8 ! ) * ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) ) ) / ( ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) * ( ( R7 ! ) * ( D14 ! ) ) ) ) by XCMPLX_1:116
.= ( ( ( ( R8 ! ) * ( ( R7 ! ) * ( D14 ! ) ) ) + ( ( R8 ! ) * ( ( ( R7 ! ) * ( R7 + 1 ) ) * ( D15 ! ) ) ) ) / ( ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) * ( ( R7 ! ) * ( D14 ! ) ) ) ) by L82
.= ( ( ( R7 ! ) * ( ( R8 ! ) * ( ( D14 ! ) + ( ( R7 + 1 ) * ( D15 ! ) ) ) ) ) / ( ( R7 ! ) * ( ( D14 ! ) * ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) ) ) )
.= ( ( ( R8 ! ) * ( ( ( D15 + 1 ) ! ) + ( ( R7 + 1 ) * ( D15 ! ) ) ) ) / ( ( D14 ! ) * ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) ) ) by XCMPLX_1:91
.= ( ( ( R8 ! ) * ( ( ( D15 ! ) * ( D15 + 1 ) ) + ( ( D15 ! ) * ( R7 + 1 ) ) ) ) / ( ( D14 ! ) * ( ( ( R7 + 1 ) ! ) * ( D15 ! ) ) ) ) by L82
.= ( ( ( D15 ! ) * ( ( R8 ! ) * ( ( D15 + 1 ) + ( R7 + 1 ) ) ) ) / ( ( D15 ! ) * ( ( ( R7 + 1 ) ! ) * ( D14 ! ) ) ) )
.= ( ( ( R8 ! ) * ( R8 - ( R7 - ( R7 + 1 ) ) ) ) / ( ( ( R7 + 1 ) ! ) * ( D14 ! ) ) ) by XCMPLX_1:91
.= ( ( ( R8 + 1 ) ! ) / ( ( ( R7 + 1 ) ! ) * ( D14 ! ) ) ) by L82;
L148: D16 = D14;
thus L149: thesis by L148 , L147 , L145 , L104;
end;

end;
suppose L144: R7 = R8;

L145: R7 < ( R8 + 1 ) by L144 , NAT_1:13;
L146: ( R8 choose ( R7 + 1 ) ) = ( 0 ) by L145 , L144 , L104;
L147: ( ( R8 + 1 ) choose ( R7 + 1 ) ) = 1 by L144 , L137;
thus L148: thesis by L147 , L144 , L146 , L137;
end;
suppose L149: R7 > R8;

L150: ( R7 + 1 ) > ( R8 + 1 ) by L149 , XREAL_1:8;
L151: ( ( R8 + 1 ) choose ( R7 + 1 ) ) = ( 0 ) by L150 , L104;
L152: ( R7 + 1 ) > ( R8 + ( 0 ) ) by L149 , XREAL_1:8;
L153: ( R8 choose R7 ) = ( 0 ) by L149 , L104;
thus L154: thesis by L153 , L152 , L151 , L104;
end;
end;
theorem
L156: (for R7 being Nat holds (R7 >= 1 implies ( R7 choose 1 ) = R7))
proof
let R7 being Nat;
defpred S6[ Nat ] means ( $1 choose 1 ) = $1;
L157:
now
let C29 being Nat;
assume that
L158: C29 >= 1
and
L159: S6[ C29 ];
L160: ( ( C29 + 1 ) choose 1 ) = ( ( C29 + 1 ) choose ( ( 0 ) + 1 ) )
.= ( C29 + ( C29 choose ( 0 ) ) ) by L159 , L141
.= ( C29 + 1 ) by L125;
thus L161: S6[ ( C29 + 1 ) ] by L160;
end;
L162: S6[ 1 ] by L137;
L163: (for B21 being Nat holds (B21 >= 1 implies S6[ B21 ])) from NAT_1:sch 8(L162 , L157);
thus L164: thesis by L163;
end;
theorem
L165: (for R7 being Nat holds (for R8 being Nat holds ((R7 >= 1 & R8 = ( R7 - 1 )) implies ( R7 choose R8 ) = R7)))
proof
let R7 being Nat;
let R8 being Nat;
assume that
L166: R7 >= 1
and
L167: R8 = ( R7 - 1 );
L168: ( R7 choose R8 ) = ( R7 choose 1 ) by L166 , L167 , L129;
thus L169: thesis by L168 , L166 , L156;
end;
theorem
L170: (for R7 being Nat holds (for R9 being Nat holds ( R7 choose R9 ) is (Element of ( NAT ))))
proof
let R7 being Nat;
let R9 being Nat;
defpred S7[ Nat ] means (for R9 being Nat holds ( $1 choose R9 ) is (Element of ( NAT )));
L171: (for R7 being Nat holds (S7[ R7 ] implies S7[ ( R7 + 1 ) ]))
proof
let R7 being Nat;
assume L172: S7[ R7 ];
L173: (for R9 being Nat holds (R9 <> ( 0 ) implies ( ( R7 + 1 ) choose R9 ) is (Element of ( NAT ))))
proof
let R9 being Nat;
assume L174: R9 <> ( 0 );
L175: ( ( R7 + 1 ) choose R9 ) is (Element of ( NAT ))
proof
consider C30 being Nat such that L176: R9 = ( C30 + 1 ) by L174 , NAT_1:6;
reconsider D17 = C30 as (Element of ( NAT )) by ORDINAL1:def 12;
reconsider D18 = ( R7 choose D17 ) , D19 = ( R7 choose ( D17 + 1 ) ) as (Element of ( NAT )) by L172;
L177: ( D18 + D19 ) = ( ( R7 choose D17 ) + ( R7 choose ( D17 + 1 ) ) );
thus L178: thesis by L177 , L176 , L141;
end;
thus L179: thesis by L175;
end;
let R9 being Nat;
L180: (R9 = ( 0 ) or R9 <> ( 0 ));
thus L181: thesis by L180 , L173 , L125;
end;
L182: S7[ ( 0 ) ]
proof
let R9 being Nat;
L183: (R9 = ( 0 ) or R9 > ( 0 ));
thus L184: thesis by L183 , L104 , L125;
end;
L185: (for R7 being Nat holds S7[ R7 ]) from NAT_1:sch 2(L182 , L171);
thus L186: thesis by L185;
end;
theorem
L187: (for R4 being Nat holds (for R5 being Nat holds (for R12 being (FinSequence of ( REAL )) holds ((R5 <> ( 0 ) & ( len R12 ) = R5 & (for R1 being Nat holds (for R6 being Nat holds ((R1 in ( dom R12 ) & R6 = ( ( R4 + R1 ) - 1 )) implies ( R12 . R1 ) = ( R6 choose R4 ))))) implies ( Sum R12 ) = ( ( R4 + R5 ) choose ( R4 + 1 ) )))))
proof
let R4 being Nat;
defpred S8[ Nat ] means (for R12 being (FinSequence of ( REAL )) holds (($1 <> ( 0 ) & ( len R12 ) = $1 & (for R1 being Nat holds (for R6 being Nat holds ((R1 in ( dom R12 ) & R6 = ( ( R4 + R1 ) - 1 )) implies ( R12 . R1 ) = ( R6 choose R4 ))))) implies ( Sum R12 ) = ( ( R4 + $1 ) choose ( R4 + 1 ) )));
L188: (for R5 being Nat holds (S8[ R5 ] implies S8[ ( R5 + 1 ) ]))
proof
let R5 being Nat;
assume L189: S8[ R5 ];
let R12 being (FinSequence of ( REAL ));
assume that
L190: ( R5 + 1 ) <> ( 0 )
and
L191: ( len R12 ) = ( R5 + 1 )
and
L192: (for R1 being Nat holds (for R6 being Nat holds ((R1 in ( dom R12 ) & R6 = ( ( R4 + R1 ) - 1 )) implies ( R12 . R1 ) = ( R6 choose R4 ))));
consider C31 being (FinSequence of ( REAL )), C32 being Real such that L193: R12 = ( C31 ^ <* C32 *> ) by L191 , FINSEQ_2:19;
L194: ( R5 + 1 ) = ( ( len C31 ) + 1 ) by L191 , L193 , FINSEQ_2:16;
per cases ;
suppose L195: R5 = ( 0 );

L196: R4 = ( ( R4 + 1 ) - 1 );
L197: ( dom R12 ) = ( Seg 1 ) by L191 , L195 , FINSEQ_1:def 3;
L198: 1 in ( dom R12 ) by L197;
L199: ( R12 . 1 ) = ( R4 choose R4 ) by L198 , L192 , L196;
thus L200: ( Sum R12 ) = ( Sum <* ( R4 choose R4 ) *> ) by L199 , L197 , FINSEQ_1:def 8
.= ( R4 choose R4 ) by FINSOP_1:11
.= 1 by L137
.= ( ( R4 + ( R5 + 1 ) ) choose ( R4 + 1 ) ) by L195 , L137;
end;
suppose L201: R5 <> ( 0 );

L202: ( R4 + R5 ) = ( ( R4 + ( R5 + 1 ) ) - 1 );
L203: (for R1 being Nat holds (for R6 being Nat holds ((R1 in ( dom C31 ) & R6 = ( ( R4 + R1 ) - 1 )) implies ( C31 . R1 ) = ( R6 choose R4 ))))
proof
L204: ( dom C31 ) c= ( dom R12 ) by L193 , FINSEQ_1:26;
let R1 being Nat;
let R6 being Nat;
assume that
L205: R1 in ( dom C31 )
and
L206: R6 = ( ( R4 + R1 ) - 1 );
L207: ( C31 . R1 ) = ( R12 . R1 ) by L193 , L205 , FINSEQ_1:def 7;
thus L208: thesis by L207 , L192 , L205 , L206 , L204;
end;
L209: ( dom R12 ) = ( Seg ( R5 + 1 ) ) by L191 , FINSEQ_1:def 3;
L210: ( ( R4 + R5 ) choose R4 ) = ( ( C31 ^ <* C32 *> ) . ( ( len C31 ) + 1 ) ) by L209 , L192 , L193 , L194 , L202 , FINSEQ_1:4
.= C32 by FINSEQ_1:42;
thus L211: ( Sum R12 ) = ( ( Sum C31 ) + C32 ) by L193 , RVSUM_1:74
.= ( ( ( R4 + R5 ) choose ( R4 + 1 ) ) + ( ( R4 + R5 ) choose R4 ) ) by L189 , L194 , L201 , L203 , L210
.= ( ( ( R4 + R5 ) + 1 ) choose ( R4 + 1 ) ) by L141
.= ( ( R4 + ( R5 + 1 ) ) choose ( R4 + 1 ) );
end;
end;
L213: S8[ ( 0 ) ];
thus L214: (for R5 being Nat holds S8[ R5 ]) from NAT_1:sch 2(L213 , L188);
end;
registration
let C33 , C34 being Nat;
cluster ( C34 choose C33 ) ->  natural;
coherence by L170;
end;
definition
let C35 , C36 being Nat;
redefine func C36 choose C35 -> (Element of ( NAT ));

coherence by ORDINAL1:def 12;
end;
definition
let C37 , C38 being  real number;
let C39 being Nat;
func (C37 , C38) In_Power C39 -> (FinSequence of ( REAL )) means 
:L217: (( len it ) = ( C39 + 1 ) & (for B22 , B23 , B24 being Nat holds ((B22 in ( dom it ) & B24 = ( B22 - 1 ) & B23 = ( C39 - B24 )) implies ( it . B22 ) = ( ( ( C39 choose B24 ) * ( C37 |^ B23 ) ) * ( C38 |^ B24 ) ))));
existence
proof
reconsider D20 = C39 as (Element of ( NAT )) by ORDINAL1:def 12;
defpred S9[ Nat , set ] means (for B25 , B26 being Nat holds ((B26 = ( $1 - 1 ) & B25 = ( D20 - B26 )) implies $2 = ( ( ( D20 choose B26 ) * ( C37 |^ B25 ) ) * ( C38 |^ B26 ) )));
L218: (for B27 being Nat holds (B27 in ( Seg ( D20 + 1 ) ) implies (ex B28 being set st S9[ B27 , B28 ])))
proof
let C40 being Nat;
assume L219: C40 in ( Seg ( D20 + 1 ) );
L220: C40 >= 1 by L219 , FINSEQ_1:1;
reconsider D21 = ( C40 - 1 ) as (Element of ( NAT )) by L220 , INT_1:5;
L221: C40 <= ( D20 + 1 ) by L219 , FINSEQ_1:1;
L222: ( C40 - 1 ) <= ( ( D20 + 1 ) - 1 ) by L221 , XREAL_1:9;
reconsider D22 = ( D20 - D21 ) as (Element of ( NAT )) by L222 , INT_1:5;
take ( ( ( D20 choose D21 ) * ( C37 |^ D22 ) ) * ( C38 |^ D21 ) );
thus L223: thesis;
end;
consider C41 being FinSequence such that L224: ( dom C41 ) = ( Seg ( D20 + 1 ) ) and L225: (for B29 being Nat holds (B29 in ( Seg ( D20 + 1 ) ) implies S9[ B29 , ( C41 . B29 ) ])) from FINSEQ_1:sch 1(L218);
L226: ( rng C41 ) c= ( REAL )
proof
let C42 being set;
assume L227: C42 in ( rng C41 );
consider C43 being set such that L228: C43 in ( dom C41 ) and L229: C42 = ( C41 . C43 ) by L227 , FUNCT_1:def 3;
reconsider D23 = C43 as (Element of ( NAT )) by L228;
L230: D23 >= 1 by L224 , L228 , FINSEQ_1:1;
reconsider D24 = ( D23 - 1 ) as (Element of ( NAT )) by L230 , INT_1:5;
L231: D23 <= ( D20 + 1 ) by L224 , L228 , FINSEQ_1:1;
L232: ( D23 - 1 ) <= ( ( D20 + 1 ) - 1 ) by L231 , XREAL_1:9;
reconsider D25 = ( D20 - D24 ) as (Element of ( NAT )) by L232 , INT_1:5;
L233: ( C41 . D23 ) = ( ( ( D20 choose D24 ) * ( C37 |^ D25 ) ) * ( C38 |^ D24 ) ) by L224 , L225 , L228;
reconsider D26 = C42 as Real by L233 , L229;
L234: D26 in ( REAL );
thus L235: thesis by L234;
end;
reconsider D27 = C41 as (FinSequence of ( REAL )) by L226 , FINSEQ_1:def 4;
take D27;
thus L236: thesis by L224 , L225 , FINSEQ_1:def 3;
end;
uniqueness
proof
let R13 being (FinSequence of ( REAL ));
let R14 being (FinSequence of ( REAL ));
assume that
L237: ( len R13 ) = ( C39 + 1 )
and
L238: (for B30 , B31 , B32 being Nat holds ((B30 in ( dom R13 ) & B32 = ( B30 - 1 ) & B31 = ( C39 - B32 )) implies ( R13 . B30 ) = ( ( ( C39 choose B32 ) * ( C37 |^ B31 ) ) * ( C38 |^ B32 ) )));
assume that
L239: ( len R14 ) = ( C39 + 1 )
and
L240: (for B33 , B34 , B35 being Nat holds ((B33 in ( dom R14 ) & B35 = ( B33 - 1 ) & B34 = ( C39 - B35 )) implies ( R14 . B33 ) = ( ( ( C39 choose B35 ) * ( C37 |^ B34 ) ) * ( C38 |^ B35 ) )));
L241: (for R1 being Nat holds (R1 in ( dom R13 ) implies ( R13 . R1 ) = ( R14 . R1 )))
proof
let R1 being Nat;
assume L242: R1 in ( dom R13 );
L243: R1 in ( Seg ( C39 + 1 ) ) by L242 , L237 , FINSEQ_1:def 3;
L244: R1 >= 1 by L243 , FINSEQ_1:1;
reconsider D28 = ( R1 - 1 ) as (Element of ( NAT )) by L244 , INT_1:5;
L245: R1 <= ( C39 + 1 ) by L243 , FINSEQ_1:1;
L246: ( R1 - 1 ) <= ( ( C39 + 1 ) - 1 ) by L245 , XREAL_1:9;
reconsider D29 = ( C39 - D28 ) as (Element of ( NAT )) by L246 , INT_1:5;
L247: R1 in ( dom R14 ) by L239 , L243 , FINSEQ_1:def 3;
L248: ( R14 . R1 ) = ( ( ( C39 choose D28 ) * ( C37 |^ D29 ) ) * ( C38 |^ D28 ) ) by L247 , L240;
thus L249: thesis by L248 , L238 , L242;
end;
thus L250: thesis by L241 , L237 , L239 , FINSEQ_2:9;
end;
end;
theorem
L252: (for R10 being  real number holds (for R11 being  real number holds ( (R10 , R11) In_Power ( 0 ) ) = <* 1 *>))
proof
let R10 being  real number;
let R11 being  real number;
set D30 = ( (R10 , R11) In_Power ( 0 ) );
L253: ( len D30 ) = ( ( 0 ) + 1 ) by L217
.= 1;
L254: ( dom D30 ) = { 1 } by L253 , FINSEQ_1:2 , FINSEQ_1:def 3;
L255: 1 in ( dom D30 ) by L254 , TARSKI:def 1;
consider C44 being set such that L256: C44 in ( dom D30 ) by L255;
reconsider D31 = C44 as (Element of ( NAT )) by L256;
L257: D31 = 1 by L254 , L256 , TARSKI:def 1;
reconsider D32 = ( D31 - 1 ) as (Element of ( NAT )) by L257 , INT_1:5;
reconsider D33 = ( ( 0 ) - D32 ) as (Element of ( NAT )) by L257;
L258: 1 in ( dom ( (R10 , R11) In_Power ( 0 ) ) ) by L254 , TARSKI:def 1;
L259: ( D30 . 1 ) = ( ( ( ( 0 ) choose ( 0 ) ) * ( R10 |^ D33 ) ) * ( R11 |^ D32 ) ) by L258 , L257 , L217
.= ( ( 1 * ( R10 |^ ( 0 ) ) ) * ( R11 |^ ( 0 ) ) ) by L257 , L137
.= 1 by RVSUM_1:94;
thus L260: thesis by L259 , L253 , FINSEQ_1:40;
end;
theorem
L261: (for R7 being Nat holds (for R10 being  real number holds (for R11 being  real number holds ( ( (R10 , R11) In_Power R7 ) . 1 ) = ( R10 |^ R7 ))))
proof
let R7 being Nat;
let R10 being  real number;
let R11 being  real number;
reconsider D34 = ( 1 - 1 ) as (Element of ( NAT )) by INT_1:5;
reconsider D35 = ( R7 - D34 ) as Nat;
L262: ( len ( (R10 , R11) In_Power R7 ) ) = ( R7 + 1 ) by L217;
L263: ( dom ( (R10 , R11) In_Power R7 ) ) = ( Seg ( R7 + 1 ) ) by L262 , FINSEQ_1:def 3;
L264: ( R7 + 1 ) >= ( ( 0 ) + 1 ) by XREAL_1:6;
L265: 1 in ( dom ( (R10 , R11) In_Power R7 ) ) by L264 , L263;
L266: ( ( (R10 , R11) In_Power R7 ) . 1 ) = ( ( ( R7 choose ( 0 ) ) * ( R10 |^ D35 ) ) * ( R11 |^ D34 ) ) by L265 , L217
.= ( ( 1 * ( R10 |^ D35 ) ) * ( R11 |^ D34 ) ) by L125
.= ( R10 |^ R7 ) by RVSUM_1:94;
thus L267: thesis by L266;
end;
theorem
L268: (for R7 being Nat holds (for R10 being  real number holds (for R11 being  real number holds ( ( (R10 , R11) In_Power R7 ) . ( R7 + 1 ) ) = ( R11 |^ R7 ))))
proof
let R7 being Nat;
let R10 being  real number;
let R11 being  real number;
reconsider D36 = ( ( R7 + 1 ) - 1 ) as (Element of ( NAT )) by INT_1:5 , NAT_1:12;
reconsider D37 = ( R7 - D36 ) as (Element of ( NAT )) by INT_1:5;
L269: ( len ( (R10 , R11) In_Power R7 ) ) = ( R7 + 1 ) by L217;
L270: ( dom ( (R10 , R11) In_Power R7 ) ) = ( Seg ( R7 + 1 ) ) by L269 , FINSEQ_1:def 3;
L271: ( R7 + 1 ) in ( dom ( (R10 , R11) In_Power R7 ) ) by L270 , FINSEQ_1:4;
L272: ( ( (R10 , R11) In_Power R7 ) . ( R7 + 1 ) ) = ( ( ( R7 choose R7 ) * ( R10 |^ D37 ) ) * ( R11 |^ D36 ) ) by L271 , L217
.= ( ( 1 * ( R10 |^ D37 ) ) * ( R11 |^ D36 ) ) by L137
.= ( 1 * ( R11 |^ D36 ) ) by RVSUM_1:94
.= ( R11 |^ R7 );
thus L273: thesis by L272;
end;
theorem
L274: (for R7 being Nat holds (for R10 being  real number holds (for R11 being  real number holds ( ( R10 + R11 ) |^ R7 ) = ( Sum ( (R10 , R11) In_Power R7 ) ))))
proof
let R7 being Nat;
let R10 being  real number;
let R11 being  real number;
defpred S10[ Nat ] means ( ( R10 + R11 ) |^ $1 ) = ( Sum ( (R10 , R11) In_Power $1 ) );
L275: (for R4 being Nat holds (S10[ R4 ] implies S10[ ( R4 + 1 ) ]))
proof
reconsider D38 = R10 , D39 = R11 as Real by XREAL_0:def 1;
let R4 being Nat;
reconsider D40 = ( ( D38 * ( (D38 , D39) In_Power R4 ) ) ^ <* (( 0 ) qua Real) *> ) as (FinSequence of ( REAL ));
set D41 = ( <* (( 0 ) qua Real) *> ^ ( D39 * ( (D38 , D39) In_Power R4 ) ) );
assume L276: S10[ R4 ];
L277: ( ( D38 + D39 ) |^ ( R4 + 1 ) ) = ( ( D38 + D39 ) * ( Sum ( (D38 , D39) In_Power R4 ) ) ) by L276 , L40
.= ( ( D38 * ( Sum ( (D38 , D39) In_Power R4 ) ) ) + ( D39 * ( Sum ( (D38 , D39) In_Power R4 ) ) ) )
.= ( ( Sum ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + ( D39 * ( Sum ( (D38 , D39) In_Power R4 ) ) ) ) by RVSUM_1:87
.= ( ( Sum ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + ( Sum ( D39 * ( (D38 , D39) In_Power R4 ) ) ) ) by RVSUM_1:87;
L278: ( len D41 ) = ( ( len <* ( 0 ) *> ) + ( len ( D39 * ( (D38 , D39) In_Power R4 ) ) ) ) by FINSEQ_1:22
.= ( 1 + ( len ( D39 * ( (D38 , D39) In_Power R4 ) ) ) ) by FINSEQ_1:40
.= ( 1 + ( len ( (D38 , D39) In_Power R4 ) ) ) by L28
.= ( ( R4 + 1 ) + 1 ) by L217;
reconsider D42 = D41 as (Element of ( ( ( R4 + 1 ) + 1 ) -tuples_on ( REAL ) )) by L278 , FINSEQ_2:92;
L279: ( len D40 ) = ( ( len ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + ( len <* ( 0 ) *> ) ) by FINSEQ_1:22
.= ( ( len ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + 1 ) by FINSEQ_1:40
.= ( ( len ( (D38 , D39) In_Power R4 ) ) + 1 ) by L28
.= ( ( R4 + 1 ) + 1 ) by L217;
reconsider D43 = D40 as (Element of ( ( ( R4 + 1 ) + 1 ) -tuples_on ( REAL ) )) by L279 , FINSEQ_2:92;
L280: ( Sum D42 ) = ( ( 0 ) + ( Sum ( D39 * ( (D38 , D39) In_Power R4 ) ) ) ) by RVSUM_1:76
.= ( Sum ( D39 * ( (D38 , D39) In_Power R4 ) ) );
L281: ( Sum D43 ) = ( ( Sum ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + ( 0 ) ) by RVSUM_1:74
.= ( Sum ( D38 * ( (D38 , D39) In_Power R4 ) ) );
L282: ( Sum ( D40 + D41 ) ) = ( ( Sum ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + ( Sum ( D39 * ( (D38 , D39) In_Power R4 ) ) ) ) by L281 , L280 , RVSUM_1:89;
set D44 = ( D43 + D42 );
L283: ( len D42 ) = ( ( R4 + 1 ) + 1 ) by CARD_1:def 7;
L284: ( len D44 ) = ( ( R4 + 1 ) + 1 ) by CARD_1:def 7;
L285: ( len D43 ) = ( ( R4 + 1 ) + 1 ) by CARD_1:def 7;
L286: (for R1 being Nat holds (R1 in ( dom ( (D38 , D39) In_Power ( R4 + 1 ) ) ) implies ( D44 . R1 ) = ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 )))
proof
let R1 being Nat;
assume L287: R1 in ( dom ( (D38 , D39) In_Power ( R4 + 1 ) ) );
set D45 = ( D42 /. R1 );
set D46 = ( D43 /. R1 );
set D47 = ( ( (D38 , D39) In_Power R4 ) /. R1 );
L288: ( len ( (D38 , D39) In_Power ( R4 + 1 ) ) ) = ( ( R4 + 1 ) + 1 ) by L217;
L289: R1 in ( Seg ( ( R4 + 1 ) + 1 ) ) by L288 , L287 , FINSEQ_1:def 3;
L290: R1 in ( dom D43 ) by L289 , L285 , FINSEQ_1:def 3;
L291: R1 in ( dom D42 ) by L283 , L289 , FINSEQ_1:def 3;
L292: (R1 in { 1 } implies ( D44 . R1 ) = ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 ))
proof
L293: ( R4 + 1 ) >= ( ( 0 ) + 1 ) by XREAL_1:6;
L294: 1 in ( Seg ( R4 + 1 ) ) by L293;
L295: 1 in ( Seg ( len ( (D38 , D39) In_Power R4 ) ) ) by L294 , L217;
L296: 1 in ( dom ( (D38 , D39) In_Power R4 ) ) by L295 , FINSEQ_1:def 3;
L297: 1 in ( dom ( D38 * ( (D38 , D39) In_Power R4 ) ) ) by L296 , VALUED_1:def 5;
assume L298: R1 in { 1 };
L299: R1 = 1 by L298 , TARSKI:def 1;
L300: D47 = ( ( (D38 , D39) In_Power R4 ) . 1 ) by L299 , L296 , PARTFUN1:def 6;
L301: D47 = ( ( (D38 , D39) In_Power R4 ) . R1 ) by L299 , L296 , PARTFUN1:def 6;
L302: D47 = ( D38 |^ R4 ) by L301 , L299 , L261;
L303: D46 = ( ( ( D38 * ( (D38 , D39) In_Power R4 ) ) ^ <* ( 0 ) *> ) . 1 ) by L290 , L299 , PARTFUN1:def 6
.= ( ( D38 * ( (D38 , D39) In_Power R4 ) ) . 1 ) by L297 , FINSEQ_1:def 7
.= ( D38 * ( D38 |^ R4 ) ) by L300 , L302 , RVSUM_1:44
.= ( D38 |^ ( R4 + 1 ) ) by L40;
L304: D45 = ( D42 . R1 ) by L291 , PARTFUN1:def 6;
L305: D46 = ( D43 . R1 ) by L290 , PARTFUN1:def 6;
L306: D45 = ( ( <* ( 0 ) *> ^ ( D39 * ( (D38 , D39) In_Power R4 ) ) ) . 1 ) by L291 , L299 , PARTFUN1:def 6
.= ( 0 ) by FINSEQ_1:41;
L307: ( D44 . R1 ) = ( D46 + ( 0 ) ) by L306 , L305 , L304 , RVSUM_1:11
.= ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 ) by L299 , L303 , L261;
thus L308: thesis by L307;
end;
L309: R1 >= 1 by L289 , FINSEQ_1:1;
reconsider D48 = ( R1 - 1 ) as (Element of ( NAT )) by L309 , INT_1:5;
set D49 = ( ( (D38 , D39) In_Power R4 ) /. D48 );
L310: R1 = ( D48 + 1 );
L311: R1 in ( dom D44 ) by L284 , L289 , FINSEQ_1:def 3;
L312: (R1 in { B36 where B36 is (Element of ( NAT )) : (B36 > 1 & B36 < ( ( R4 + 1 ) + 1 )) } implies ( D44 . R1 ) = ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 ))
proof
assume L313: R1 in { B37 where B37 is (Element of ( NAT )) : (1 < B37 & B37 < ( ( R4 + 1 ) + 1 )) };
L314: (ex B38 being (Element of ( NAT )) st (B38 = R1 & 1 < B38 & B38 < ( ( R4 + 1 ) + 1 ))) by L313;
reconsider D50 = ( R1 - 1 ) as (Element of ( NAT )) by L314 , INT_1:5;
L315: D46 = ( ( ( D38 * ( (D38 , D39) In_Power R4 ) ) ^ <* ( 0 ) *> ) . R1 ) by L290 , PARTFUN1:def 6;
L316: 1 <= D48 by L310 , L314 , NAT_1:13;
reconsider D51 = ( D48 - 1 ) as (Element of ( NAT )) by L316 , INT_1:5;
L317: D48 <= ( R4 + 1 ) by L310 , L314 , XREAL_1:6;
L318: ( D48 - 1 ) <= ( ( R4 + 1 ) - 1 ) by L317 , XREAL_1:9;
reconsider D52 = ( R4 - D51 ) as (Element of ( NAT )) by L318 , INT_1:5;
L319: 1 <= D48 by L310 , L314 , NAT_1:13;
L320: D48 in ( Seg ( R4 + 1 ) ) by L319 , L317;
L321: D48 in ( Seg ( len ( (D38 , D39) In_Power R4 ) ) ) by L320 , L217;
L322: D48 in ( dom ( (D38 , D39) In_Power R4 ) ) by L321 , FINSEQ_1:def 3;
L323: D49 = ( ( (D38 , D39) In_Power R4 ) . D48 ) by L322 , PARTFUN1:def 6;
L324: R1 <= ( R4 + 1 ) by L314 , NAT_1:13;
L325: R1 in ( Seg ( R4 + 1 ) ) by L324 , L314;
L326: R1 in ( Seg ( len ( (D38 , D39) In_Power R4 ) ) ) by L325 , L217;
L327: R1 in ( dom ( (D38 , D39) In_Power R4 ) ) by L326 , FINSEQ_1:def 3;
L328: D47 = ( ( (D38 , D39) In_Power R4 ) . R1 ) by L327 , PARTFUN1:def 6;
L329: R1 in ( dom ( D38 * ( (D38 , D39) In_Power R4 ) ) ) by L327 , VALUED_1:def 5;
L330: D46 = ( ( D38 * ( (D38 , D39) In_Power R4 ) ) . R1 ) by L329 , L315 , FINSEQ_1:def 7
.= ( D38 * D47 ) by L328 , RVSUM_1:44;
L331: ( R1 - 1 ) <= ( ( R4 + 1 ) - 1 ) by L324 , XREAL_1:9;
reconsider D53 = ( R4 - D50 ) as (Element of ( NAT )) by L331 , INT_1:5;
L332: ( D53 + 1 ) = ( ( R4 + 1 ) - ( D51 + 1 ) );
L333: D48 in ( dom ( D39 * ( (D38 , D39) In_Power R4 ) ) ) by L322 , VALUED_1:def 5;
L334: D45 = ( ( <* ( 0 ) *> ^ ( D39 * ( (D38 , D39) In_Power R4 ) ) ) . R1 ) by L291 , PARTFUN1:def 6;
L335: D45 = ( ( <* ( 0 ) *> ^ ( D39 * ( (D38 , D39) In_Power R4 ) ) ) . ( ( len <* ( 0 ) *> ) + D48 ) ) by L334 , L310 , FINSEQ_1:40
.= ( ( D39 * ( (D38 , D39) In_Power R4 ) ) . D48 ) by L333 , FINSEQ_1:def 7
.= ( D39 * D49 ) by L323 , RVSUM_1:44;
L336: ( D44 . R1 ) = ( ( D38 * D47 ) + ( D39 * D49 ) ) by L335 , L311 , L315 , L334 , L330 , VALUED_1:def 1
.= ( ( D38 * ( ( ( D38 |^ D53 ) * ( R4 choose D50 ) ) * ( D39 |^ D50 ) ) ) + ( D39 * D49 ) ) by L327 , L328 , L217
.= ( ( ( D38 * ( D38 |^ D53 ) ) * ( ( R4 choose D50 ) * ( D39 |^ D50 ) ) ) + ( D39 * D49 ) )
.= ( ( ( D38 |^ ( D53 + 1 ) ) * ( ( R4 choose D50 ) * ( D39 |^ D50 ) ) ) + ( D39 * D49 ) ) by L40
.= ( ( ( D38 |^ ( D53 + 1 ) ) * ( ( R4 choose D50 ) * ( D39 |^ D50 ) ) ) + ( D39 * ( ( D39 |^ D51 ) * ( ( R4 choose D51 ) * ( D38 |^ D52 ) ) ) ) ) by L322 , L323 , L217
.= ( ( ( D38 |^ ( D53 + 1 ) ) * ( ( R4 choose D50 ) * ( D39 |^ D50 ) ) ) + ( ( D39 * ( D39 |^ D51 ) ) * ( ( R4 choose D51 ) * ( D38 |^ D52 ) ) ) )
.= ( ( ( D38 |^ ( D53 + 1 ) ) * ( ( R4 choose ( D51 + 1 ) ) * ( D39 |^ ( D51 + 1 ) ) ) ) + ( ( D39 |^ ( D51 + 1 ) ) * ( ( R4 choose D51 ) * ( D38 |^ D52 ) ) ) ) by L40
.= ( ( ( ( R4 choose ( D51 + 1 ) ) + ( R4 choose D51 ) ) * ( D38 |^ ( D53 + 1 ) ) ) * ( D39 |^ ( D51 + 1 ) ) )
.= ( ( ( ( R4 + 1 ) choose ( D51 + 1 ) ) * ( D38 |^ ( D53 + 1 ) ) ) * ( D39 |^ ( D51 + 1 ) ) ) by L141
.= ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 ) by L287 , L332 , L217;
thus L337: thesis by L336;
end;
L338: (R1 in { ( ( R4 + 1 ) + 1 ) } implies ( D44 . R1 ) = ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 ))
proof
assume L339: R1 in { ( ( R4 + 1 ) + 1 ) };
L340: R1 = ( ( R4 + 1 ) + 1 ) by L339 , TARSKI:def 1;
L341: D48 = ( ( ( R4 + 1 ) + 1 ) - 1 ) by L339 , TARSKI:def 1
.= ( R4 + 1 );
L342: ( R4 + 1 ) in ( Seg ( R4 + 1 ) ) by FINSEQ_1:4;
L343: D48 in ( Seg ( len ( (D38 , D39) In_Power R4 ) ) ) by L342 , L341 , L217;
L344: D48 in ( dom ( (D38 , D39) In_Power R4 ) ) by L343 , FINSEQ_1:def 3;
L345: D49 = ( ( (D38 , D39) In_Power R4 ) . ( R4 + 1 ) ) by L344 , L341 , PARTFUN1:def 6
.= ( D39 |^ R4 ) by L268;
L346: D49 = ( ( (D38 , D39) In_Power R4 ) . D48 ) by L344 , PARTFUN1:def 6;
L347: D48 in ( dom ( D39 * ( (D38 , D39) In_Power R4 ) ) ) by L344 , VALUED_1:def 5;
L348: D45 = ( ( <* ( 0 ) *> ^ ( D39 * ( (D38 , D39) In_Power R4 ) ) ) . ( ( 1 + R4 ) + 1 ) ) by L291 , L340 , PARTFUN1:def 6
.= ( ( <* ( 0 ) *> ^ ( D39 * ( (D38 , D39) In_Power R4 ) ) ) . ( ( len <* ( 0 ) *> ) + D48 ) ) by L341 , FINSEQ_1:39
.= ( ( D39 * ( (D38 , D39) In_Power R4 ) ) . D48 ) by L347 , FINSEQ_1:def 7
.= ( D39 * ( D39 |^ R4 ) ) by L346 , L345 , RVSUM_1:44
.= ( D39 |^ ( R4 + 1 ) ) by L40;
L349: D45 = ( D42 . R1 ) by L291 , PARTFUN1:def 6;
L350: ( R4 + 1 ) = ( len ( (D38 , D39) In_Power R4 ) ) by L217
.= ( len ( D38 * ( (D38 , D39) In_Power R4 ) ) ) by L28;
L351: D46 = ( ( ( D38 * ( (D38 , D39) In_Power R4 ) ) ^ <* ( 0 ) *> ) . ( ( len ( D38 * ( (D38 , D39) In_Power R4 ) ) ) + 1 ) ) by L350 , L290 , L340 , PARTFUN1:def 6
.= ( 0 ) by FINSEQ_1:42;
L352: D46 = ( D43 . R1 ) by L290 , PARTFUN1:def 6;
L353: ( D44 . R1 ) = ( ( 0 ) + D45 ) by L352 , L351 , L349 , RVSUM_1:11
.= ( ( (D38 , D39) In_Power ( R4 + 1 ) ) . R1 ) by L340 , L348 , L268;
thus L354: thesis by L353;
end;
L355:
now
assume L356: R1 in ( ( { 1 } \/ { B39 where B39 is (Element of ( NAT )) : (1 < B39 & B39 < ( ( R4 + 1 ) + 1 )) } ) \/ { ( ( R4 + 1 ) + 1 ) } );
L357: (R1 in ( { 1 } \/ { B40 where B40 is (Element of ( NAT )) : (1 < B40 & B40 < ( ( R4 + 1 ) + 1 )) } ) or R1 in { ( ( R4 + 1 ) + 1 ) }) by L356 , XBOOLE_0:def 3;
thus L358: thesis by L357 , L292 , L312 , L338 , XBOOLE_0:def 3;
end;
L359: ( dom ( (D38 , D39) In_Power ( R4 + 1 ) ) ) = ( Seg ( ( R4 + 1 ) + 1 ) ) by L288 , FINSEQ_1:def 3;
thus L360: thesis by L359 , L287 , L355 , L1 , NAT_1:12;
end;
L361: ( len ( (D38 , D39) In_Power ( R4 + 1 ) ) ) = ( len D44 ) by L284 , L217;
thus L362: thesis by L361 , L277 , L282 , L286 , FINSEQ_2:9;
end;
L363: ( ( R10 + R11 ) |^ ( 0 ) ) = ( Sum <* (1 qua Real) *> ) by FINSOP_1:11 , RVSUM_1:94
.= ( Sum ( (R10 , R11) In_Power ( 0 ) ) ) by L252;
L364: S10[ ( 0 ) ] by L363;
L365: (for R4 being Nat holds S10[ R4 ]) from NAT_1:sch 2(L364 , L275);
thus L366: thesis by L365;
end;
definition
let C45 being Nat;
func Newton_Coeff C45 -> (FinSequence of ( REAL )) means 
:L367: (( len it ) = ( C45 + 1 ) & (for B41 , B42 being Nat holds ((B41 in ( dom it ) & B42 = ( B41 - 1 )) implies ( it . B41 ) = ( C45 choose B42 ))));
existence
proof
reconsider D54 = C45 as (Element of ( NAT )) by ORDINAL1:def 12;
defpred S11[ Nat , set ] means (for R7 being Nat holds (R7 = ( $1 - 1 ) implies $2 = ( D54 choose R7 )));
L368: (for B43 being Nat holds (B43 in ( Seg ( D54 + 1 ) ) implies (ex B44 being set st S11[ B43 , B44 ])))
proof
let C46 being Nat;
assume L369: C46 in ( Seg ( D54 + 1 ) );
L370: C46 >= 1 by L369 , FINSEQ_1:1;
reconsider D55 = ( C46 - 1 ) as (Element of ( NAT )) by L370 , INT_1:5;
set D56 = ( D54 choose D55 );
take D56;
thus L371: thesis;
end;
consider C47 being FinSequence such that L372: (( dom C47 ) = ( Seg ( D54 + 1 ) ) & (for B45 being Nat holds (B45 in ( Seg ( D54 + 1 ) ) implies S11[ B45 , ( C47 . B45 ) ]))) from FINSEQ_1:sch 1(L368);
L373: ( rng C47 ) c= ( REAL )
proof
let C48 being set;
assume L374: C48 in ( rng C47 );
consider C49 being set such that L375: C49 in ( dom C47 ) and L376: C48 = ( C47 . C49 ) by L374 , FUNCT_1:def 3;
reconsider D57 = C49 as (Element of ( NAT )) by L375;
L377: D57 >= 1 by L372 , L375 , FINSEQ_1:1;
reconsider D58 = ( D57 - 1 ) as (Element of ( NAT )) by L377 , INT_1:5;
L378: ( C47 . D57 ) = ( D54 choose D58 ) by L372 , L375;
reconsider D59 = C48 as Real by L378 , L376;
L379: D59 in ( REAL );
thus L380: thesis by L379;
end;
reconsider D60 = C47 as (FinSequence of ( REAL )) by L373 , FINSEQ_1:def 4;
take D60;
thus L381: thesis by L372 , FINSEQ_1:def 3;
end;
uniqueness
proof
let R13 being (FinSequence of ( REAL ));
let R14 being (FinSequence of ( REAL ));
assume that
L382: ( len R13 ) = ( C45 + 1 )
and
L383: (for B46 , B47 being Nat holds ((B46 in ( dom R13 ) & B47 = ( B46 - 1 )) implies ( R13 . B46 ) = ( C45 choose B47 )));
assume that
L384: ( len R14 ) = ( C45 + 1 )
and
L385: (for B48 , B49 being Nat holds ((B48 in ( dom R14 ) & B49 = ( B48 - 1 )) implies ( R14 . B48 ) = ( C45 choose B49 )));
L386: (for R1 being Nat holds (R1 in ( dom R13 ) implies ( R13 . R1 ) = ( R14 . R1 )))
proof
let R1 being Nat;
assume L387: R1 in ( dom R13 );
L388: R1 in ( Seg ( C45 + 1 ) ) by L387 , L382 , FINSEQ_1:def 3;
L389: R1 >= 1 by L388 , FINSEQ_1:1;
reconsider D61 = ( R1 - 1 ) as (Element of ( NAT )) by L389 , INT_1:5;
L390: R1 in ( dom R14 ) by L384 , L388 , FINSEQ_1:def 3;
L391: ( R14 . R1 ) = ( C45 choose D61 ) by L390 , L385;
thus L392: thesis by L391 , L383 , L387;
end;
thus L393: thesis by L386 , L382 , L384 , FINSEQ_2:9;
end;
end;
theorem
L395: (for R7 being Nat holds ( Newton_Coeff R7 ) = ( (1 , 1) In_Power R7 ))
proof
let R7 being Nat;
L396: (for R1 being Nat holds (R1 in ( dom ( Newton_Coeff R7 ) ) implies ( ( Newton_Coeff R7 ) . R1 ) = ( ( (1 , 1) In_Power R7 ) . R1 )))
proof
let R1 being Nat;
assume L397: R1 in ( dom ( Newton_Coeff R7 ) );
L398: ( dom ( Newton_Coeff R7 ) ) = ( Seg ( len ( Newton_Coeff R7 ) ) ) by FINSEQ_1:def 3
.= ( Seg ( R7 + 1 ) ) by L367;
L399: R1 >= 1 by L398 , L397 , FINSEQ_1:1;
reconsider D62 = ( R1 - 1 ) as (Element of ( NAT )) by L399 , INT_1:5;
L400: R1 <= ( R7 + 1 ) by L397 , L398 , FINSEQ_1:1;
L401: ( ( R7 + 1 ) - 1 ) >= ( R1 - 1 ) by L400 , XREAL_1:9;
reconsider D63 = ( R7 - D62 ) as (Element of ( NAT )) by L401 , INT_1:5;
L402: ( dom ( Newton_Coeff R7 ) ) = ( Seg ( len ( (1 , 1) In_Power R7 ) ) ) by L398 , L217
.= ( dom ( (1 , 1) In_Power R7 ) ) by FINSEQ_1:def 3;
L403: ( ( (1 , 1) In_Power R7 ) . R1 ) = ( ( ( R7 choose D62 ) * ( 1 |^ D63 ) ) * ( 1 |^ D62 ) ) by L402 , L397 , L217
.= ( ( ( R7 choose D62 ) * 1 ) * ( 1 |^ D62 ) ) by L59
.= ( ( R7 choose D62 ) * 1 ) by L59
.= ( ( Newton_Coeff R7 ) . R1 ) by L397 , L367;
thus L404: thesis by L403;
end;
L405: ( len ( Newton_Coeff R7 ) ) = ( R7 + 1 ) by L367
.= ( len ( (1 , 1) In_Power R7 ) ) by L217;
thus L406: thesis by L405 , L396 , FINSEQ_2:9;
end;
theorem
L407: (for R7 being Nat holds ( 2 |^ R7 ) = ( Sum ( Newton_Coeff R7 ) ))
proof
let R7 being Nat;
L408: ( 2 |^ R7 ) = ( ( 1 + 1 ) |^ R7 )
.= ( Sum ( (1 , 1) In_Power R7 ) ) by L274
.= ( Sum ( Newton_Coeff R7 ) ) by L395;
thus L409: thesis by L408;
end;
begin
theorem
L410: (for R3 being Nat holds (for R6 being Nat holds (R6 >= 1 implies ( R3 * R6 ) >= R3)))
proof
let R3 being Nat;
let R6 being Nat;
assume L411: R6 >= 1;
L412: (for R3 being Nat holds ( R3 * R6 ) >= R3)
proof
defpred S12[ Nat ] means ( $1 * R6 ) >= $1;
L413: (for R3 being Nat holds (S12[ R3 ] implies S12[ ( R3 + 1 ) ]))
proof
let R3 being Nat;
L414: ( ( R3 + 1 ) * R6 ) = ( ( R3 * R6 ) + ( 1 * R6 ) );
L415: ( R3 + R6 ) >= ( R3 + 1 ) by L411 , XREAL_1:7;
assume L416: ( R3 * R6 ) >= R3;
L417: ( ( R3 + 1 ) * R6 ) >= ( R3 + R6 ) by L416 , L414 , XREAL_1:7;
thus L418: ( ( R3 + 1 ) * R6 ) >= ( R3 + 1 ) by L417 , L415 , XXREAL_0:2;
end;
L419: S12[ ( 0 ) ];
thus L420: (for R3 being Nat holds S12[ R3 ]) from NAT_1:sch 2(L419 , L413);
end;
thus L421: thesis by L412;
end;
theorem
L422: (for R3 being Nat holds (for R4 being Nat holds (for R6 being Nat holds ((R6 >= 1 & R4 >= ( R3 * R6 )) implies R4 >= R3))))
proof
let R3 being Nat;
let R4 being Nat;
let R6 being Nat;
assume that
L423: R6 >= 1
and
L424: R4 >= ( R3 * R6 );
L425: ( R3 * R6 ) >= R3 by L423 , L410;
thus L426: thesis by L425 , L424 , XXREAL_0:2;
end;
definition
let R4 being Nat;
redefine func R4 ! -> (Element of ( NAT ));

coherence by L85;
end;
theorem
L428: (for R6 being Nat holds (R6 <> ( 0 ) implies R6 divides ( R6 ! )))
proof
let R6 being Nat;
assume L429: R6 <> ( 0 );
consider C50 being Nat such that L430: R6 = ( C50 + 1 ) by L429 , NAT_1:6;
reconsider D64 = C50 as (Element of ( NAT )) by ORDINAL1:def 12;
L431: ( ( D64 + 1 ) ! ) = ( ( D64 + 1 ) * ( D64 ! ) ) by L82;
thus L432: thesis by L431 , L430 , NAT_D:def 3;
end;
theorem
L433: (for R4 being Nat holds (R4 <> ( 0 ) implies ( ( R4 + 1 ) / R4 ) > 1))
proof
let R4 being Nat;
assume L434: R4 <> ( 0 );
L435: ( ( R4 + 1 ) / R4 ) = ( ( R4 / R4 ) + ( 1 / R4 ) ) by XCMPLX_1:62
.= ( 1 + ( 1 / R4 ) ) by L434 , XCMPLX_1:60;
thus L436: thesis by L435 , L434 , XREAL_1:29;
end;
theorem
L437: (for R3 being Nat holds ( R3 / ( R3 + 1 ) ) < 1)
proof
let R3 being Nat;
L438: (for R5 being Nat holds R5 < ( R5 + 1 )) by XREAL_1:29;
thus L439: thesis by L438 , XREAL_1:189;
end;
theorem
L440: (for R6 being Nat holds ( R6 ! ) >= R6)
proof
let R6 being Nat;
defpred S13[ Nat ] means ( $1 ! ) >= $1;
L441: (for R6 being Nat holds (S13[ R6 ] implies S13[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L442: ( R6 ! ) >= R6;
L443: ( ( R6 ! ) * ( R6 + 1 ) ) = ( ( R6 + 1 ) ! ) by L82;
L444: ((R6 = ( 0 ) & ( ( R6 + 1 ) ! ) >= ( R6 + 1 )) or (R6 >= 1 & ( ( R6 + 1 ) ! ) >= ( R6 + 1 )))
proof
per cases  by NAT_1:14;
case L445: R6 = ( 0 );
thus L446: thesis by L445 , FINSEQ_2:50 , RVSUM_1:95;
end;
case L447: R6 >= 1;
L448: ( ( R6 + 1 ) ! ) >= ( ( R6 + 1 ) * R6 ) by L442 , L443 , XREAL_1:64;
thus L449: thesis by L448 , L447 , L422;
end;
end;
thus L451: thesis by L444;
end;
L452: S13[ ( 0 ) ];
L453: (for B50 being Nat holds S13[ B50 ]) from NAT_1:sch 2(L452 , L441);
thus L454: thesis by L453;
end;
theorem
L455: (for R4 being Nat holds (for R5 being Nat holds ((R5 <> 1 & R5 divides R4) implies (not R5 divides ( R4 + 1 )))))
proof
let R4 being Nat;
let R5 being Nat;
assume that
L456: R5 <> 1
and
L457: R5 divides R4
and
L458: R5 divides ( R4 + 1 );
consider C51 being Nat such that L459: R4 = ( R5 * C51 ) by L457 , NAT_D:def 3;
consider C52 being Nat such that L460: ( R4 + 1 ) = ( R5 * C52 ) by L458 , NAT_D:def 3;
L461: C51 <= C52
proof
L462: ( ( R4 + 1 ) * C51 ) = ( ( R5 * C52 ) * C51 ) by L460
.= ( R4 * C52 ) by L459;
L463: C51 = ( ( R4 * C52 ) / ( R4 + 1 ) ) by L462 , XCMPLX_1:89
.= ( C52 * ( R4 / ( R4 + 1 ) ) ) by XCMPLX_1:74;
assume L464: C51 > C52;
L465: C52 > ( 0 ) by L460;
thus L466: contradiction by L465 , L464 , L463 , L437 , XREAL_1:157;
end;
reconsider D65 = ( C52 - C51 ) as (Element of ( NAT )) by L461 , INT_1:5;
L467: 1 = ( ( R5 * C52 ) - ( R5 * C51 ) ) by L459 , L460;
L468: 1 = ( R5 * D65 ) by L467;
thus L469: contradiction by L468 , L456 , NAT_1:15;
end;
theorem
L470: (for R2 being Nat holds (for R3 being Nat holds (R2 <> ( 0 ) implies R2 divides ( ( R2 + R3 ) ! ))))
proof
let R2 being Nat;
let R3 being Nat;
defpred S14[ Nat ] means (for R2 being Nat holds (R2 <> ( 0 ) implies R2 divides ( ( R2 + $1 ) ! )));
L471: (for R3 being Nat holds (S14[ R3 ] implies S14[ ( R3 + 1 ) ]))
proof
let R3 being Nat;
assume L472: (for R2 being Nat holds (R2 <> ( 0 ) implies R2 divides ( ( R2 + R3 ) ! )));
let R2 being Nat;
assume L473: R2 <> ( 0 );
L474: R2 divides ( ( ( R2 + R3 ) ! ) * ( ( R2 + R3 ) + 1 ) ) by L473 , L472 , NAT_D:9;
thus L475: thesis by L474 , L82;
end;
L476: S14[ ( 0 ) ] by L428;
L477: (for R3 being Nat holds S14[ R3 ]) from NAT_1:sch 2(L476 , L471);
thus L478: thesis by L477;
end;
theorem
L479: (for R2 being Nat holds (for R6 being Nat holds ((R2 <= R6 & R2 <> ( 0 )) implies R2 divides ( R6 ! ))))
proof
let R2 being Nat;
let R6 being Nat;
assume that
L480: R2 <= R6
and
L481: R2 <> ( 0 );
L482: (ex B51 being Nat st R6 = ( R2 + B51 )) by L480 , NAT_1:10;
thus L483: thesis by L482 , L481 , L470;
end;
theorem
L484: (for R2 being Nat holds (for R6 being Nat holds ((R2 <> 1 & R2 <> ( 0 ) & R2 divides ( ( R6 ! ) + 1 )) implies R2 > R6))) by L455 , L479;
theorem
L485: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds ( R5 lcm ( R4 lcm R3 ) ) = ( ( R5 lcm R4 ) lcm R3 ))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
set D66 = ( R4 lcm R3 );
set D67 = ( R5 lcm D66 );
set D68 = ( R5 lcm R4 );
set D69 = ( D68 lcm R3 );
L486: R5 divides D67 by NAT_D:def 4;
L487: D66 divides D67 by NAT_D:def 4;
L488: R4 divides D66 by NAT_D:def 4;
L489: R4 divides D67 by L488 , L487 , NAT_D:4;
L490: D68 divides D67 by L489 , L486 , NAT_D:def 4;
L491: R3 divides D66 by NAT_D:def 4;
L492: R3 divides D67 by L491 , L487 , NAT_D:4;
L493: D69 divides D67 by L492 , L490 , NAT_D:def 4;
L494: D68 divides D69 by NAT_D:def 4;
L495: R3 divides D69 by NAT_D:def 4;
L496: R4 divides D68 by NAT_D:def 4;
L497: R4 divides D69 by L496 , L494 , NAT_D:4;
L498: D66 divides D69 by L497 , L495 , NAT_D:def 4;
L499: R5 divides D68 by NAT_D:def 4;
L500: R5 divides D69 by L499 , L494 , NAT_D:4;
L501: D67 divides D69 by L500 , L498 , NAT_D:def 4;
thus L502: thesis by L501 , L493 , NAT_D:5;
end;
theorem
L503: (for R4 being Nat holds (for R5 being Nat holds (R5 divides R4 iff ( R5 lcm R4 ) = R4)))
proof
let R4 being Nat;
let R5 being Nat;
thus L504: (R5 divides R4 implies ( R5 lcm R4 ) = R4)
proof
set D70 = ( R5 lcm R4 );
assume L505: R5 divides R4;
L506: D70 divides R4 by L505 , NAT_D:def 4;
L507: R4 divides D70 by NAT_D:def 4;
thus L508: thesis by L507 , L506 , NAT_D:5;
end;

thus L509: thesis by NAT_D:def 4;
end;
theorem
L510: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds ((R4 divides R5 & R3 divides R5) iff ( R4 lcm R3 ) divides R5))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
L511: (( R4 lcm R3 ) divides R5 implies (R4 divides R5 & R3 divides R5))
proof
set D71 = ( R4 lcm R3 );
L512: R4 divides D71 by NAT_D:def 4;
L513: R3 divides D71 by NAT_D:def 4;
assume L514: ( R4 lcm R3 ) divides R5;
thus L515: thesis by L514 , L512 , L513 , NAT_D:4;
end;
thus L516: thesis by L511 , NAT_D:def 4;
end;
theorem
L517: (for R5 being Nat holds ( R5 lcm 1 ) = R5)
proof
let R5 being Nat;
set D72 = ( R5 lcm 1 );
L518: 1 divides R5 by NAT_D:6;
L519: D72 divides R5 by L518 , NAT_D:def 4;
L520: R5 divides D72 by NAT_D:def 4;
thus L521: thesis by L520 , L519 , NAT_D:5;
end;
theorem
L522: (for R4 being Nat holds (for R5 being Nat holds ( R5 lcm R4 ) divides ( R5 * R4 )))
proof
let R4 being Nat;
let R5 being Nat;
set D73 = ( R5 * R4 );
L523: R4 divides D73 by NAT_D:9;
L524: R5 divides D73 by NAT_D:9;
thus L525: thesis by L524 , L523 , NAT_D:def 4;
end;
theorem
L526: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds ( R5 gcd ( R4 gcd R3 ) ) = ( ( R5 gcd R4 ) gcd R3 ))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
set D74 = ( R4 gcd R3 );
set D75 = ( R5 gcd D74 );
set D76 = ( R5 gcd R4 );
set D77 = ( D76 gcd R3 );
L527: D75 divides D74 by NAT_D:def 5;
L528: D75 divides R5 by NAT_D:def 5;
L529: D74 divides R4 by NAT_D:def 5;
L530: D75 divides R4 by L529 , L527 , NAT_D:4;
L531: D75 divides D76 by L530 , L528 , NAT_D:def 5;
L532: D77 divides D76 by NAT_D:def 5;
L533: D77 divides R3 by NAT_D:def 5;
L534: D76 divides R4 by NAT_D:def 5;
L535: D77 divides R4 by L534 , L532 , NAT_D:4;
L536: D77 divides D74 by L535 , L533 , NAT_D:def 5;
L537: D76 divides R5 by NAT_D:def 5;
L538: D77 divides R5 by L537 , L532 , NAT_D:4;
L539: D77 divides D75 by L538 , L536 , NAT_D:def 5;
L540: D74 divides R3 by NAT_D:def 5;
L541: D75 divides R3 by L540 , L527 , NAT_D:4;
L542: D75 divides D77 by L541 , L531 , NAT_D:def 5;
thus L543: thesis by L542 , L539 , NAT_D:5;
end;
theorem
L544: (for R4 being Nat holds (for R5 being Nat holds (R4 divides R5 implies ( R4 gcd R5 ) = R4)))
proof
let R4 being Nat;
let R5 being Nat;
set D78 = ( R4 gcd R5 );
assume L545: R4 divides R5;
L546: R4 divides D78 by L545 , NAT_D:def 5;
L547: D78 divides R4 by NAT_D:def 5;
thus L548: thesis by L547 , L546 , NAT_D:5;
end;
theorem
L549: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds ((R5 divides R4 & R5 divides R3) iff R5 divides ( R4 gcd R3 )))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
L550: (R5 divides ( R4 gcd R3 ) implies (R5 divides R4 & R5 divides R3))
proof
set D79 = ( R4 gcd R3 );
L551: D79 divides R4 by NAT_D:def 5;
L552: D79 divides R3 by NAT_D:def 5;
assume L553: R5 divides ( R4 gcd R3 );
thus L554: thesis by L553 , L551 , L552 , NAT_D:4;
end;
thus L555: thesis by L550 , NAT_D:def 5;
end;
theorem
L556: (for R5 being Nat holds ( R5 gcd 1 ) = 1)
proof
let R5 being Nat;
set D80 = ( R5 gcd 1 );
L557: 1 divides D80 by NAT_D:6;
L558: D80 divides 1 by NAT_D:def 5;
thus L559: thesis by L558 , L557 , NAT_D:5;
end;
theorem
L560: (for R5 being Nat holds ( R5 gcd ( 0 ) ) = R5)
proof
let R5 being Nat;
set D81 = ( R5 gcd ( 0 ) );
L561: R5 divides ( 0 ) by NAT_D:6;
L562: R5 divides D81 by L561 , NAT_D:def 5;
L563: D81 divides R5 by NAT_D:def 5;
thus L564: thesis by L563 , L562 , NAT_D:5;
end;
theorem
L565: (for R4 being Nat holds (for R5 being Nat holds ( ( R5 gcd R4 ) lcm R4 ) = R4))
proof
let R4 being Nat;
let R5 being Nat;
set D82 = ( R5 gcd R4 );
L566: D82 divides R4 by NAT_D:def 5;
thus L567: thesis by L566 , L503;
end;
theorem
L568: (for R4 being Nat holds (for R5 being Nat holds ( R5 gcd ( R5 lcm R4 ) ) = R5))
proof
let R4 being Nat;
let R5 being Nat;
set D83 = ( R5 lcm R4 );
L569: R5 divides D83 by NAT_D:def 4;
thus L570: thesis by L569 , L544;
end;
theorem
L571: (for R4 being Nat holds (for R5 being Nat holds ( R5 gcd ( R5 lcm R4 ) ) = ( ( R4 gcd R5 ) lcm R5 )))
proof
let R4 being Nat;
let R5 being Nat;
L572: ( R5 gcd ( R5 lcm R4 ) ) = R5 by L568;
thus L573: thesis by L572 , L565;
end;
theorem
L574: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds (R5 divides R4 implies ( R5 gcd R3 ) divides ( R4 gcd R3 )))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
set D84 = ( R5 gcd R3 );
L575: D84 divides R3 by NAT_D:def 5;
assume L576: R5 divides R4;
L577: D84 divides R5 by NAT_D:def 5;
L578: D84 divides R4 by L577 , L576 , NAT_D:4;
thus L579: thesis by L578 , L575 , NAT_D:def 5;
end;
theorem
L580: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds (R5 divides R4 implies ( R3 gcd R5 ) divides ( R3 gcd R4 )))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
set D85 = ( R3 gcd R5 );
L581: D85 divides R3 by NAT_D:def 5;
assume L582: R5 divides R4;
L583: D85 divides R5 by NAT_D:def 5;
L584: D85 divides R4 by L583 , L582 , NAT_D:4;
thus L585: thesis by L584 , L581 , NAT_D:def 5;
end;
theorem
L586: (for R4 being Nat holds (for R5 being Nat holds (R4 > ( 0 ) implies ( R4 gcd R5 ) > ( 0 ))))
proof
let R4 being Nat;
let R5 being Nat;
assume that
L587: R4 > ( 0 )
and
L588: ( R4 gcd R5 ) <= ( 0 );
L589: ( R4 gcd R5 ) divides R4 by NAT_D:def 5;
L590: (( R4 gcd R5 ) = ( 0 ) or ( R4 gcd R5 ) < ( 0 )) by L588;
L591: (ex B52 being Nat st R4 = ( ( 0 ) * B52 )) by L590 , L589 , NAT_D:def 3;
thus L592: contradiction by L591 , L587;
end;
theorem
L593: (for R4 being Nat holds (for R5 being Nat holds ((R5 > ( 0 ) & R4 > ( 0 )) implies ( R5 lcm R4 ) > ( 0 ))))
proof
let R4 being Nat;
let R5 being Nat;
assume that
L594: R5 > ( 0 )
and
L595: R4 > ( 0 )
and
L596: ( R5 lcm R4 ) <= ( 0 );
L597: ( R5 lcm R4 ) divides ( R5 * R4 ) by L522;
L598: (( R5 lcm R4 ) = ( 0 ) or ( R5 lcm R4 ) < ( 0 )) by L596;
L599: (ex B53 being Nat st ( R5 * R4 ) = ( ( 0 ) * B53 )) by L598 , L597 , NAT_D:def 3;
thus L600: contradiction by L599 , L594 , L595;
end;
theorem
L601: (for R3 being Nat holds (for R4 being Nat holds (for R5 being Nat holds ( ( R4 gcd R5 ) lcm ( R4 gcd R3 ) ) divides ( R4 gcd ( R5 lcm R3 ) ))))
proof
let R3 being Nat;
let R4 being Nat;
let R5 being Nat;
set D86 = ( R5 lcm R3 );
set D87 = ( R4 gcd R3 );
set D88 = ( R4 gcd R5 );
set D89 = ( D88 lcm D87 );
L602: D87 divides R3 by NAT_D:def 5;
L603: R3 divides D86 by NAT_D:def 4;
L604: D87 divides D86 by L603 , L602 , NAT_D:4;
L605: D88 divides R5 by NAT_D:def 5;
L606: R5 divides D86 by NAT_D:def 4;
L607: D88 divides D86 by L606 , L605 , NAT_D:4;
L608: D89 divides D86 by L607 , L604 , NAT_D:def 4;
L609: D88 divides R4 by NAT_D:def 5;
L610: D87 divides R4 by NAT_D:def 5;
L611: D89 divides R4 by L610 , L609 , NAT_D:def 4;
thus L612: thesis by L611 , L608 , NAT_D:def 5;
end;
theorem
L613: (for R4 being Nat holds (for R5 being Nat holds (for R6 being Nat holds (R5 divides R6 implies ( R5 lcm ( R4 gcd R6 ) ) divides ( ( R5 lcm R4 ) gcd R6 )))))
proof
let R4 being Nat;
let R5 being Nat;
let R6 being Nat;
set D90 = ( R5 lcm R4 );
set D91 = ( D90 gcd R6 );
set D92 = ( R4 gcd R6 );
L614: R5 divides D90 by NAT_D:def 4;
L615: D92 divides R4 by NAT_D:def 5;
L616: D92 divides R6 by NAT_D:def 5;
L617: R4 divides D90 by NAT_D:def 4;
L618: D92 divides D90 by L617 , L615 , NAT_D:4;
L619: D92 divides D91 by L618 , L616 , NAT_D:def 5;
assume L620: R5 divides R6;
L621: R5 divides D91 by L620 , L614 , NAT_D:def 5;
thus L622: thesis by L621 , L619 , NAT_D:def 4;
end;
theorem
L623: (for R4 being Nat holds (for R5 being Nat holds ( R4 gcd R5 ) divides ( R4 lcm R5 )))
proof
let R4 being Nat;
let R5 being Nat;
L624: R4 divides ( R4 lcm R5 ) by NAT_D:def 4;
L625: ( R4 gcd R5 ) divides R4 by NAT_D:def 5;
thus L626: thesis by L625 , L624 , NAT_D:4;
end;
theorem
L627: (for R4 being Nat holds (for R5 being Nat holds (( 0 ) < R5 implies ( R4 mod R5 ) = ( R4 - ( R5 * ( R4 div R5 ) ) ))))
proof
let R4 being Nat;
let R5 being Nat;
reconsider D93 = ( R5 * ( R4 div R5 ) ) , D94 = ( R4 mod R5 ) as Integer;
assume L628: R5 > ( 0 );
L629: ( R4 - D93 ) = ( ( D93 + D94 ) - D93 ) by L628 , NAT_D:2;
thus L630: thesis by L629;
end;
theorem
L631: (for R22 being Integer holds (for R23 being Integer holds (R23 >= ( 0 ) implies ( R22 mod R23 ) >= ( 0 )))) by INT_1:57;
theorem
L632: (for R22 being Integer holds (for R23 being Integer holds (R23 > ( 0 ) implies ( R22 mod R23 ) < R23))) by INT_1:58;
theorem
L633: (for R22 being Integer holds (for R23 being Integer holds (R23 <> ( 0 ) implies R22 = ( ( ( R22 div R23 ) * R23 ) + ( R22 mod R23 ) )))) by INT_1:59;
::$N Bezout's Theorem
theorem
L634: (for R4 being Nat holds (for R5 being Nat holds ((R5 > ( 0 ) or R4 > ( 0 )) implies (ex R21 being Integer st (ex R22 being Integer st ( ( R21 * R5 ) + ( R22 * R4 ) ) = ( R5 gcd R4 ))))))
proof
let R4 being Nat;
let R5 being Nat;
defpred S15[ Nat ] means ($1 > ( 0 ) & (ex R21 being Integer st (ex R22 being Integer st ( ( R21 * R5 ) + ( R22 * R4 ) ) = $1)));
assume L635: (R5 > ( 0 ) or R4 > ( 0 ));
L636: (ex B54 being Nat st S15[ B54 ])
proof
per cases  by L635;
suppose L637: R5 > ( 0 );

L638: ( ( 1 * R5 ) + ( ( 0 ) * R4 ) ) = R5;
thus L639: thesis by L638 , L637;
end;
suppose L640: R4 > ( 0 );

L641: ( ( ( 0 ) * R5 ) + ( 1 * R4 ) ) = R4;
thus L642: thesis by L641 , L640;
end;
end;
L644: (ex B55 being Nat st (S15[ B55 ] & (for B56 being Nat holds (S15[ B56 ] implies B55 <= B56)))) from NAT_1:sch 5(L636);
consider C53 being Nat such that L645: C53 > ( 0 ) and L646: (ex R21 being Integer st (ex R20 being Integer st ( ( R21 * R5 ) + ( R20 * R4 ) ) = C53)) and L647: (for B57 being Nat holds ((B57 > ( 0 ) & (ex R22 being Integer st (ex R23 being Integer st ( ( R22 * R5 ) + ( R23 * R4 ) ) = B57))) implies C53 <= B57)) by L644;
consider R21 being Integer, R20 being Integer such that L648: ( ( R21 * R5 ) + ( R20 * R4 ) ) = C53 by L646;
L649: (for R3 being Nat holds ((ex R22 being Integer st (ex R23 being Integer st ( ( R22 * R5 ) + ( R23 * R4 ) ) = R3)) implies C53 divides R3))
proof
let R3 being Nat;
given R22 being Integer , R23 being Integer such that
L650: ( ( R22 * R5 ) + ( R23 * R4 ) ) = R3;

consider C54 , C55 being Nat such that L651: R3 = ( ( C53 * C54 ) + C55 ) and L652: C55 < C53 by L645 , NAT_1:17;
reconsider D95 = C54 , D96 = C55 as (Element of ( NAT )) by ORDINAL1:def 12;
L653: D96 = ( 0 )
proof
L654: D96 = ( R3 - ( C53 * D95 ) ) by L651;
L655: D96 = ( ( ( R22 - ( R21 * D95 ) ) * R5 ) + ( ( R23 - ( R20 * D95 ) ) * R4 ) ) by L654 , L648 , L650;
assume L656: D96 <> ( 0 );
thus L657: contradiction by L656 , L647 , L652 , L655;
end;
thus L658: thesis by L653 , L651 , NAT_D:def 3;
end;
L659: (for B58 being Nat holds ((B58 divides R5 & B58 divides R4) implies B58 divides C53))
proof
let C56 being Nat;
assume that
L660: C56 divides R5
and
L661: C56 divides R4;
consider C57 being Nat such that L662: R4 = ( C56 * C57 ) by L661 , NAT_D:def 3;
reconsider D97 = C53 , D98 = C56 as Integer;
consider C58 being Nat such that L663: R5 = ( C56 * C58 ) by L660 , NAT_D:def 3;
L664: (ex R24 being Integer st D97 = ( D98 * R24 ))
proof
take ( ( R21 * C58 ) + ( R20 * C57 ) );
thus L665: thesis by L648 , L663 , L662;
end;
thus L666: thesis by L664 , INT_1:def 3;
end;
L667: ( ( ( 0 ) * R5 ) + ( 1 * R4 ) ) = R4;
L668: C53 divides R4 by L667 , L649;
L669: ( ( 1 * R5 ) + ( ( 0 ) * R4 ) ) = R5;
L670: C53 divides R5 by L669 , L649;
L671: C53 = ( R5 gcd R4 ) by L670 , L668 , L659 , NAT_D:def 5;
thus L672: thesis by L671 , L646;
end;
definition
func SetPrimes -> (Subset of ( NAT )) means 
:L673: (for B59 being Nat holds (B59 in it iff B59 is  prime));
existence
proof
defpred S16[ Nat ] means $1 is  prime;
consider C59 being (Subset of ( NAT )) such that L674: (for B60 being (Element of ( NAT )) holds (B60 in C59 iff S16[ B60 ])) from SUBSET_1:sch 3;
take C59;
let C60 being Nat;
thus L675: (C60 in C59 implies C60 is  prime) by L674;
assume L676: C60 is  prime;
L677: C60 in ( NAT ) by ORDINAL1:def 12;
thus L678: thesis by L677 , L674 , L676;
end;
uniqueness
proof
let C61 , C62 being (Subset of ( NAT ));
assume that
L679: (for B61 being Nat holds (B61 in C61 iff B61 is  prime))
and
L680: (for B62 being Nat holds (B62 in C62 iff B62 is  prime));
thus L681: C61 c= C62
proof
let C63 being set;
assume L682: C63 in C61;
reconsider D99 = C63 as (Element of ( NAT )) by L682;
L683: D99 is  prime by L679 , L682;
thus L684: thesis by L683 , L680;
end;

let C64 being set;
assume L685: C64 in C62;
reconsider D100 = C64 as (Element of ( NAT )) by L685;
L686: D100 is  prime by L680 , L685;
thus L687: thesis by L686 , L679;
end;
end;
registration
cluster  prime for (Element of ( NAT ));
existence by INT_2:28;
cluster  prime for Nat;
existence by INT_2:28;
end;
definition
mode Prime
 is  prime Nat;
end;
definition
let C65 being Nat;
func SetPrimenumber C65 -> (Subset of ( NAT )) means 
:L691: (for B63 being Nat holds (B63 in it iff (B63 < C65 & B63 is  prime)));
existence
proof
defpred S17[ Nat ] means ($1 < C65 & $1 is  prime);
consider C66 being (Subset of ( NAT )) such that L692: (for B64 being (Element of ( NAT )) holds (B64 in C66 iff S17[ B64 ])) from SUBSET_1:sch 3;
take C66;
let C67 being Nat;
thus L693: (C67 in C66 implies (C67 < C65 & C67 is  prime)) by L692;
assume that
L694: C67 < C65
and
L695: C67 is  prime;
L696: C67 in ( NAT ) by ORDINAL1:def 12;
thus L697: thesis by L696 , L692 , L694 , L695;
end;
uniqueness
proof
let C68 , C69 being (Subset of ( NAT ));
assume that
L698: (for B65 being Nat holds (B65 in C68 iff (B65 < C65 & B65 is  prime)))
and
L699: (for B66 being Nat holds (B66 in C69 iff (B66 < C65 & B66 is  prime)));
thus L700: C68 c= C69
proof
let C70 being set;
assume L701: C70 in C68;
reconsider D101 = C70 as (Element of ( NAT )) by L701;
L702: D101 is  prime by L698 , L701;
L703: D101 < C65 by L698 , L701;
thus L704: thesis by L703 , L699 , L702;
end;

let C71 being set;
assume L705: C71 in C69;
reconsider D102 = C71 as (Element of ( NAT )) by L705;
L706: D102 is  prime by L699 , L705;
L707: D102 < C65 by L699 , L705;
thus L708: thesis by L707 , L698 , L706;
end;
end;
theorem
L710: (for R18 being Nat holds ( SetPrimenumber R18 ) c= ( SetPrimes ))
proof
let R18 being Nat;
let R25 being set;
assume L711: R25 in ( SetPrimenumber R18 );
reconsider D103 = R25 as (Element of ( NAT )) by L711;
L712: D103 is  prime by L711 , L691;
thus L713: thesis by L712 , L673;
end;
theorem
L714: (for R18 being Nat holds (for R19 being Nat holds (R18 <= R19 implies ( SetPrimenumber R18 ) c= ( SetPrimenumber R19 ))))
proof
let R18 being Nat;
let R19 being Nat;
assume L715: R18 <= R19;
let R25 being set;
assume L716: R25 in ( SetPrimenumber R18 );
reconsider D104 = R25 as (Element of ( NAT )) by L716;
L717: D104 < R18 by L716 , L691;
L718: D104 < R19 by L717 , L715 , XXREAL_0:2;
L719: D104 is  prime by L716 , L691;
thus L720: thesis by L719 , L718 , L691;
end;
theorem
L721: (for R18 being Nat holds ( SetPrimenumber R18 ) c= ( Seg R18 ))
proof
let R18 being Nat;
let C72 being set;
assume L722: C72 in ( SetPrimenumber R18 );
reconsider D105 = C72 as (Element of ( NAT )) by L722;
L723: D105 is  prime by L722 , L691;
L724: 1 <= D105 by L723 , INT_2:def 4;
L725: D105 < R18 by L722 , L691;
thus L726: thesis by L725 , L724;
end;
theorem
L727: (for R18 being Nat holds ( SetPrimenumber R18 ) is  finite)
proof
let R18 being Nat;
L728: ( SetPrimenumber R18 ) c= ( Seg R18 ) by L721;
thus L729: thesis by L728;
end;
registration
let C73 being Nat;
cluster ( SetPrimenumber C73 ) ->  finite;
coherence by L727;
end;
theorem
L731: (for R6 being Nat holds (ex R26 being Prime st (R26 is  prime & R26 > R6)))
proof
let R6 being Nat;
reconsider D106 = 2 as Prime by INT_2:28;
reconsider D107 = R6 as (Element of ( NAT )) by ORDINAL1:def 12;
L732: ((D107 = ( 0 ) & (ex R26 being Prime st (R26 is  prime & R26 > D107))) or (D107 = 1 & (ex R26 being Prime st (R26 is  prime & R26 > D107))) or (2 <= D107 & (ex R26 being Prime st (R26 is  prime & R26 > D107))))
proof
per cases  by NAT_1:26;
case L733: D107 = ( 0 );
take D106;
thus L734: thesis by L733;
end;
case L735: D107 = 1;
take D106;
thus L736: thesis by L735;
end;
case L737: 2 <= D107;
L738: D107 <= ( D107 ! ) by L440;
L739: 2 <= ( D107 ! ) by L738 , L737 , XXREAL_0:2;
L740: ( 2 + ( 0 ) ) <= ( ( D107 ! ) + 1 ) by L739 , XREAL_1:7;
consider C74 being (Element of ( NAT )) such that L741: C74 is  prime and L742: C74 divides ( ( D107 ! ) + 1 ) by L740 , INT_2:31;
reconsider D108 = C74 as Prime by L741;
take D108;
L743: C74 <> ( 0 ) by L741 , INT_2:def 4;
L744: C74 <> 1 by L741 , INT_2:def 4;
thus L745: thesis by L744 , L742 , L743 , L455 , L479;
end;
end;
thus L747: thesis by L732;
end;
L748: ( SetPrimenumber 2 ) = ( {} )
proof
assume L749: ( SetPrimenumber 2 ) <> ( {} );
consider C75 being set such that L750: C75 in ( SetPrimenumber 2 ) by L749 , XBOOLE_0:def 1;
reconsider D109 = C75 as Nat by L750;
L751: D109 is  prime by L750 , L691;
L752: D109 < 2 by L750 , L691;
L753: (( 0 ) is  prime or 1 is  prime) by L752 , L751 , NAT_1:26;
thus L754: contradiction by L753 , INT_2:def 4;
end;
registration
cluster ( SetPrimes ) -> non  empty;
coherence by L673 , INT_2:28;
end;
registration
cluster ( SetPrimenumber 2 ) ->  empty;
coherence by L748;
end;
theorem
L757: (for R5 being Nat holds ( SetPrimenumber R5 ) c= ( Seg R5 ))
proof
let R5 being Nat;
let C76 being set;
assume L758: C76 in ( SetPrimenumber R5 );
reconsider D110 = C76 as (Element of ( NAT )) by L758;
L759: D110 is  prime by L758 , L691;
L760: 1 <= D110 by L759 , INT_2:def 4;
L761: D110 < R5 by L758 , L691;
thus L762: thesis by L761 , L760;
end;
theorem
L763: (for R3 being Nat holds (for R5 being Nat holds (R3 >= R5 implies (not R3 in ( SetPrimenumber R5 ))))) by L691;
theorem
L764: (for R4 being Nat holds ( ( SetPrimenumber R4 ) \/ { R4 } ) is  finite);
theorem
L765: (for B67 being Prime holds (for B68 being Nat holds (B67 < B68 implies ( ( SetPrimenumber B67 ) \/ { B67 } ) c= ( SetPrimenumber B68 ))))
proof
let C77 being Prime;
let C78 being Nat;
assume L766: C77 < C78;
let C79 being set;
assume L767: C79 in ( ( SetPrimenumber C77 ) \/ { C77 } );
reconsider D111 = C79 as Nat by L767;
per cases  by L767 , XBOOLE_0:def 3;
suppose L768: D111 in ( SetPrimenumber C77 );

L769: D111 < C77 by L768 , L691;
L770: D111 < C78 by L769 , L766 , XXREAL_0:2;
L771: D111 is  prime by L768 , L691;
thus L772: thesis by L771 , L770 , L691;
end;
suppose L773: D111 in { C77 };

L774: D111 = C77 by L773 , TARSKI:def 1;
thus L775: thesis by L774 , L766 , L691;
end;
end;
theorem
L777: (for R3 being Nat holds (for R5 being Nat holds (R3 >= R5 implies (not R3 in ( SetPrimenumber R5 ))))) by L691;
L778: (for R4 being Nat holds ( SetPrimenumber R4 ) = { B69 where B69 is (Element of ( NAT )) : (B69 < R4 & B69 is  prime) })
proof
let R4 being Nat;
thus L779: ( SetPrimenumber R4 ) c= { B70 where B70 is (Element of ( NAT )) : (B70 < R4 & B70 is  prime) }
proof
let C80 being set;
assume L780: C80 in ( SetPrimenumber R4 );
reconsider D112 = C80 as (Element of ( NAT )) by L780;
L781: D112 is  prime by L780 , L691;
L782: D112 < R4 by L780 , L691;
thus L783: thesis by L782 , L781;
end;

let C81 being set;
assume L784: C81 in { B71 where B71 is (Element of ( NAT )) : (B71 < R4 & B71 is  prime) };
L785: (ex B72 being (Element of ( NAT )) st (C81 = B72 & B72 < R4 & B72 is  prime)) by L784;
thus L786: thesis by L785 , L691;
end;
definition
let C82 being Nat;
func primenumber C82 ->  prime (Element of ( NAT )) means 
:L787: C82 = ( card ( SetPrimenumber it ) );
existence
proof
defpred S18[ Nat ] means (ex R5 being Nat st ($1 = ( card ( SetPrimenumber R5 ) ) & R5 is Prime));
L788: (for R4 being Nat holds (S18[ R4 ] implies S18[ ( R4 + 1 ) ]))
proof
let R4 being Nat;
given R5 being Nat such that
L789: R4 = ( card ( SetPrimenumber R5 ) )
and
L790: R5 is Prime;

defpred S19[ Nat ] means ($1 is  prime & $1 > R5);
L791: (not R5 in ( SetPrimenumber R5 )) by L691;
L792: (ex B73 being Nat st S19[ B73 ])
proof
L793: (ex R26 being Prime st (R26 is  prime & R26 > R5)) by L731;
thus L794: thesis by L793;
end;
consider C83 being Nat such that L795: (S19[ C83 ] & (for B74 being Nat holds (S19[ B74 ] implies C83 <= B74))) from NAT_1:sch 5(L792);
take C83;
L796: ( SetPrimenumber C83 ) c= ( ( SetPrimenumber R5 ) \/ { R5 } )
proof
let C84 being set;
assume L797: C84 in ( SetPrimenumber C83 );
reconsider D113 = C84 as (Element of ( NAT )) by L797;
L798: D113 is  prime by L797 , L691;
L799: D113 < C83 by L797 , L691;
L800: D113 <= R5 by L799 , L795 , L798;
per cases  by L800 , XXREAL_0:1;
suppose L801: D113 = R5;

L802: D113 in { R5 } by L801 , TARSKI:def 1;
thus L803: thesis by L802 , XBOOLE_0:def 3;
end;
suppose L804: D113 < R5;

L805: ( SetPrimenumber R5 ) c= ( ( SetPrimenumber R5 ) \/ { R5 } ) by XBOOLE_1:7;
L806: D113 in ( SetPrimenumber R5 ) by L798 , L804 , L691;
thus L807: thesis by L806 , L805;
end;
end;
L809: ( ( SetPrimenumber R5 ) \/ { R5 } ) c= ( SetPrimenumber C83 ) by L790 , L795 , L765;
L810: ( SetPrimenumber C83 ) = ( ( SetPrimenumber R5 ) \/ { R5 } ) by L809 , L796 , XBOOLE_0:def 10;
thus L811: ( R4 + 1 ) = ( card ( SetPrimenumber C83 ) ) by L810 , L789 , L791 , CARD_2:41;
thus L812: thesis by L795;
end;
L813: ( SetPrimenumber 2 ) = { B75 where B75 is (Element of ( NAT )) : (B75 < 2 & B75 is  prime) } by L778;
L814: S18[ ( 0 ) ] by L813 , CARD_1:27 , INT_2:28;
L815: (for R4 being Nat holds S18[ R4 ]) from NAT_1:sch 2(L814 , L788);
consider R5 being Nat such that L816: C82 = ( card ( SetPrimenumber R5 ) ) and L817: R5 is Prime by L815;
L818: R5 in ( NAT ) by ORDINAL1:def 12;
thus L819: thesis by L818 , L816 , L817;
end;
uniqueness
proof
let C85 , C86 being  prime (Element of ( NAT ));
assume that
L820: C82 = ( card ( SetPrimenumber C85 ) )
and
L821: C82 = ( card ( SetPrimenumber C86 ) );
assume L822: C85 <> C86;
L823: ((C85 < C86 & ( C82 + 1 ) <= C82) or (C86 < C85 & ( C82 + 1 ) <= C82))
proof
per cases  by L822 , XXREAL_0:1;
case L824: C85 < C86;
L825: (not C85 in ( SetPrimenumber C85 )) by L691;
L826: ( card ( ( SetPrimenumber C85 ) \/ { C85 } ) ) <= ( card ( SetPrimenumber C86 ) ) by L824 , L765 , NAT_1:43;
thus L827: thesis by L826 , L820 , L821 , L825 , CARD_2:41;
end;
case L828: C86 < C85;
L829: (not C86 in ( SetPrimenumber C86 )) by L691;
L830: ( card ( ( SetPrimenumber C86 ) \/ { C86 } ) ) <= ( card ( SetPrimenumber C85 ) ) by L828 , L765 , NAT_1:43;
thus L831: thesis by L830 , L820 , L821 , L829 , CARD_2:41;
end;
end;
thus L833: contradiction by L823 , NAT_1:13;
end;
end;
theorem
L835: (for R4 being Nat holds ( SetPrimenumber R4 ) = { B76 where B76 is (Element of ( NAT )) : (B76 < R4 & B76 is  prime) }) by L778;
::$N The Infinitude of Primes
theorem
L836: ( SetPrimes ) is  infinite
proof
assume L837: ( SetPrimes ) is  finite;
reconsider D114 = ( SetPrimes ) as  finite set by L837;
consider C87 being Nat such that L838: ( SetPrimes ) , ( Seg C87 ) are_equipotent  by L837 , FINSEQ_1:56;
L839: ( card ( SetPrimes ) ) = ( card ( Seg C87 ) ) by L838 , CARD_1:5;
L840: ( card ( SetPrimes ) ) = ( card C87 ) by L839 , FINSEQ_1:55;
L841: ( card D114 ) = C87 by L840 , CARD_1:def 2;
set D115 = ( primenumber ( C87 + 1 ) );
set D116 = ( SetPrimenumber D115 );
L842: ( C87 + 1 ) = ( card ( SetPrimenumber D115 ) ) by L787;
L843: ( card D116 ) <= ( card D114 ) by L710 , NAT_1:43;
thus L844: contradiction by L843 , L841 , L842 , NAT_1:13;
end;
registration
cluster ( SetPrimes ) -> non  empty  infinite;
coherence by L836;
end;
theorem
L846: (for R27 being Nat holds (R27 is  prime implies (for B77 , B78 being Nat holds (R27 divides ( B77 * B78 ) implies (R27 divides B77 or R27 divides B78)))))
proof
let R27 being Nat;
defpred S20[ Nat ] means ($1 is  prime & (ex B79 , B80 being Nat st ($1 divides ( B79 * B80 ) & (not $1 divides B79) & (not $1 divides B80))));
assume L847: R27 is  prime;
given C88 , C89 being Nat such that
L848: R27 divides ( C88 * C89 )
and
L849: (not (R27 divides C88 or R27 divides C89));

L850: (ex B81 being Nat st S20[ B81 ]) by L847 , L848 , L849;
consider C90 being Nat such that L851: S20[ C90 ] and L852: (for B82 being Nat holds (S20[ B82 ] implies C90 <= B82)) from NAT_1:sch 5(L850);
defpred S21[ Nat ] means (ex B83 being Nat st (C90 divides ( $1 * B83 ) & (not C90 divides $1) & (not C90 divides B83)));
L853: (ex B84 being Nat st S21[ B84 ]) by L851;
consider C91 being Nat such that L854: S21[ C91 ] and L855: (for B85 being Nat holds (S21[ B85 ] implies C91 <= B85)) from NAT_1:sch 5(L853);
L856: C91 > ( 0 ) by L854;
consider C92 being Nat such that L857: C90 divides ( C91 * C92 ) and L858: (not C90 divides C91) and L859: (not C90 divides C92) by L854;
L860: C91 < C90
proof
set D117 = ( C91 mod C90 );
assume L861: C91 >= C90;
L862: C90 > ( 0 ) by L851 , INT_2:def 4;
L863: C91 = ( ( C90 * ( C91 div C90 ) ) + D117 ) by L862 , NAT_D:2;
L864: ( C91 * C92 ) = ( ( ( C90 * ( C91 div C90 ) ) * C92 ) + ( D117 * C92 ) ) by L863;
L865: D117 < C90 by L862 , NAT_D:1;
L866: D117 < C91 by L865 , L861 , XXREAL_0:2;
L867: C90 divides ( C90 * ( C91 div C90 ) ) by NAT_D:def 3;
L868: C90 divides ( C90 * ( ( C91 div C90 ) * C92 ) ) by NAT_D:def 3;
L869: C90 divides ( D117 * C92 ) by L868 , L857 , L864 , NAT_D:10;
L870: C91 = ( ( C90 * ( C91 div C90 ) ) + D117 ) by L862 , NAT_D:2;
L871: (not C90 divides D117) by L870 , L858 , L867 , NAT_D:8;
thus L872: contradiction by L871 , L855 , L859 , L866 , L869;
end;
L873: C91 < 2
proof
assume L874: C91 >= 2;
consider C93 being (Element of ( NAT )) such that L875: C93 is  prime and L876: C93 divides C91 by L874 , INT_2:31;
L877: C93 > 1 by L875 , INT_2:def 4;
L878: (not C93 divides C90)
proof
assume L879: C93 divides C90;
L880: (C93 = 1 or C93 = C90) by L879 , L851 , INT_2:def 4;
thus L881: contradiction by L880 , L854 , L875 , L876 , INT_2:def 4;
end;
L882: C93 <= C91 by L856 , L876 , NAT_D:7;
L883: (not C90 <= C93) by L882 , L860 , XXREAL_0:2;
L884: C93 <> ( 0 ) by L875 , INT_2:def 4;
consider C94 being Nat such that L885: ( C91 * C92 ) = ( C90 * C94 ) by L857 , NAT_D:def 3;
L886: C93 divides ( C90 * C94 ) by L876 , L885 , NAT_D:9;
L887: C93 divides C94 by L886 , L852 , L875 , L883 , L878;
consider C95 being Nat such that L888: C94 = ( C93 * C95 ) by L887 , NAT_D:def 3;
consider C96 being Nat such that L889: C91 = ( C93 * C96 ) by L876 , NAT_D:def 3;
L890: C96 > ( 0 ) by L854 , L889;
L891: C96 <> C91
proof
assume L892: C96 = C91;
L893: C91 = ( 1 * C96 ) by L892;
thus L894: contradiction by L893 , L877 , L889 , L890 , XREAL_1:68;
end;
L895: C96 divides C91 by L889 , NAT_D:def 3;
L896: C96 <= C91 by L895 , L856 , NAT_D:7;
L897: C96 < C91 by L896 , L891 , XXREAL_0:1;
L898: ( ( C90 * C95 ) * C93 ) = ( C93 * ( C96 * C92 ) ) by L885 , L888 , L889;
L899: ( C96 * C92 ) = ( C90 * C95 ) by L898 , L884 , XCMPLX_1:5;
L900: C90 divides ( C96 * C92 ) by L899 , NAT_D:def 3;
L901: (not C90 divides C96) by L858 , L889 , NAT_D:9;
thus L902: contradiction by L901 , L855 , L859 , L897 , L900;
end;
L903: C91 >= 2
proof
L904: C91 >= ( ( 0 ) + 1 ) by L856 , NAT_1:13;
assume L905: C91 < 2;
L906: C91 <= ( 1 + 1 ) by L905;
L907: C91 = 1 by L906 , L905 , L904 , NAT_1:9;
thus L908: contradiction by L907 , L857 , L859;
end;
thus L909: thesis by L903 , L873;
end;
theorem
L910: (for B86 being  complex number holds (( B86 |^ 2 ) = ( B86 * B86 ) & ( B86 ^2 ) = ( B86 |^ 2 )))
proof
let C97 being  complex number;
thus L911: ( C97 * C97 ) = ( ( C97 |^ 1 ) * C97 ) by L38
.= ( C97 |^ ( 1 + 1 ) ) by L40
.= ( C97 |^ 2 );
thus L912: thesis by L911;
end;
theorem
L913: (for R4 being Nat holds (for R5 being Nat holds (( (R5 qua Integer) div R4 ) = ( R5 div R4 ) & ( (R5 qua Integer) mod R4 ) = ( R5 mod R4 ))));
theorem
L914: (for R3 being Nat holds (for R28 being  real number holds (R28 > ( 0 ) implies ( R28 |^ R3 ) > ( 0 ))))
proof
let R3 being Nat;
let R28 being  real number;
defpred S22[ Nat ] means (for R28 being  real number holds (R28 > ( 0 ) implies ( R28 |^ $1 ) > ( 0 )));
L915: (for R3 being Nat holds (S22[ R3 ] implies S22[ ( R3 + 1 ) ]))
proof
let R3 being Nat;
assume that
L916: (for R28 being  real number holds (R28 > ( 0 ) implies ( R28 |^ R3 ) > ( 0 )));
let R28 being  real number;
L917: ( R28 |^ ( R3 + 1 ) ) = ( R28 * ( R28 |^ R3 ) ) by L40;
assume L918: R28 > ( 0 );
L919: ( R28 |^ R3 ) > ( 0 ) by L918 , L916;
thus L920: thesis by L919 , L918 , L917;
end;
L921: S22[ ( 0 ) ] by RVSUM_1:94;
L922: (for R3 being Nat holds S22[ R3 ]) from NAT_1:sch 2(L921 , L915);
thus L923: thesis by L922;
end;
theorem
L924: (for R4 being Nat holds (R4 > ( 0 ) implies ( ( 0 ) |^ R4 ) = ( 0 )))
proof
let R4 being Nat;
assume L925: R4 > ( 0 );
L926: R4 >= ( 1 + ( 0 ) ) by L925 , NAT_1:13;
thus L927: thesis by L926 , L67;
end;
definition
let C98 , C99 being (Element of ( NAT ));
redefine func C98 |^ C99 -> (Element of ( NAT ));

coherence by ORDINAL1:def 12;
end;
defpred S23[ Nat ] means ( 2 |^ $1 ) >= ( $1 + 1 );
L929: S23[ ( 0 ) ] by RVSUM_1:94;
L930: (for R4 being Nat holds (S23[ R4 ] implies S23[ ( R4 + 1 ) ]))
proof
let R4 being Nat;
assume L931: ( 2 |^ R4 ) >= ( R4 + 1 );
L932: ( ( 2 |^ R4 ) - R4 ) >= 1 by L931 , XREAL_1:19;
L933: ( 2 * ( ( 2 |^ R4 ) - R4 ) ) >= ( 2 * 1 ) by L932 , XREAL_1:64;
L934: ( ( 2 |^ ( R4 + 1 ) ) - ( ( R4 + 1 ) + 1 ) ) = ( ( 2 * ( 2 |^ R4 ) ) - ( ( ( 2 * R4 ) - R4 ) + 2 ) ) by L40
.= ( ( 2 * ( ( 2 |^ R4 ) - R4 ) ) + ( R4 - 2 ) );
L935: ( ( 2 |^ ( R4 + 1 ) ) - ( ( R4 + 1 ) + 1 ) ) >= ( 2 + ( R4 - 2 ) ) by L934 , L933 , XREAL_1:6;
L936: ( 2 |^ ( R4 + 1 ) ) >= ( ( 0 ) + ( ( R4 + 1 ) + 1 ) ) by L935 , XREAL_1:19;
thus L937: ( 2 |^ ( R4 + 1 ) ) >= ( ( R4 + 1 ) + 1 ) by L936;
end;
theorem
L938: (for R4 being Nat holds ( 2 |^ R4 ) >= ( R4 + 1 ))
proof
let R4 being Nat;
L939: (for R4 being Nat holds S23[ R4 ]) from NAT_1:sch 2(L929 , L930);
thus L940: thesis by L939;
end;
theorem
L941: (for R4 being Nat holds ( 2 |^ R4 ) > R4)
proof
let R4 being Nat;
L942: ( 2 |^ R4 ) >= ( R4 + 1 ) by L938;
thus L943: thesis by L942 , NAT_1:13;
end;
scheme Euklides9 { F1(Nat) -> (Element of ( NAT )) , F2(Nat) -> (Element of ( NAT )) , F3() -> (Element of ( NAT )) , F4() -> (Element of ( NAT )) } : (ex R29 being (Element of ( NAT )) st (F1(R29) = ( F3() gcd F4() ) & F2(R29) = ( 0 )))
provided
L944: ( 0 ) < F4()
and
L945: F4() < F3()
and
L946: F1(( 0 )) = F3()
and
L947: F2(( 0 )) = F4()
and
L948: (for R29 being (Element of ( NAT )) holds (F2(R29) > ( 0 ) implies (F1(( R29 + 1 )) = F2(R29) & F2(( R29 + 1 )) = ( F1(R29) mod F2(R29) ))))
proof
deffunc H1(Nat , set) = ( IFEQ ($2 , ( 0 ) , ( 0 ) , F2($1)) );
consider C100 being (Function of ( NAT ) , ( NAT )) such that L949: ( C100 . ( 0 ) ) = F3() and L950: (for B87 being Nat holds ( C100 . ( B87 + 1 ) ) = H1(B87 , ( C100 . B87 ))) from NAT_1:sch 12;
deffunc H2((Element of ( NAT ))) = ( C100 . $1 );
L951: ( C100 . ( ( 0 ) + 1 ) ) = ( IFEQ (( C100 . ( 0 ) ) , ( 0 ) , ( 0 ) , F2(( 0 ))) ) by L950
.= F2(( 0 )) by L945 , L949 , FUNCOP_1:def 8;
L952: (H2(( 0 )) = F3() & H2((1 qua (Element of ( NAT )))) = F4()) by L951 , L947 , L949;
L953: (for R29 being (Element of ( NAT )) holds ((( C100 . R29 ) qua (Element of ( NAT ))) > ( 0 ) implies ( C100 . R29 ) = F1(R29)))
proof
let R29 being (Element of ( NAT ));
assume that
L954: (( C100 . R29 ) qua (Element of ( NAT ))) > ( 0 );
L955:
now
per cases ;
case L956: R29 = ( 0 );
thus L957: thesis by L956 , L946 , L949;
end;
case L958: R29 <> ( 0 );
consider C101 being Nat such that L959: R29 = ( C101 + 1 ) by L958 , NAT_1:6;
reconsider D118 = C101 as (Element of ( NAT )) by ORDINAL1:def 12;
L960:
now
assume L961: (( C100 . D118 ) qua (Element of ( NAT ))) = ( 0 );
L962: ( C100 . R29 ) = ( IFEQ (( C100 . D118 ) , ( 0 ) , ( 0 ) , F2(D118)) ) by L950 , L959
.= ( 0 ) by L961 , FUNCOP_1:def 8;
thus L963: contradiction by L962 , L954;
end;
L964: ( C100 . R29 ) = ( IFEQ (( C100 . D118 ) , ( 0 ) , ( 0 ) , F2(D118)) ) by L950 , L959
.= F2(D118) by L960 , FUNCOP_1:def 8;
thus L965: thesis by L964 , L948 , L954 , L959;
end;
end;
thus L967: thesis by L955;
end;
L968: (for R29 being (Element of ( NAT )) holds H2(( R29 + 2 )) = ( H2(R29) mod H2(( R29 + 1 )) ))
proof
let R29 being (Element of ( NAT ));
L969:
now
per cases ;
case L970: ( C100 . ( R29 + 1 ) ) <> ( 0 );
L971:
now
L972: (( C100 . R29 ) = ( 0 ) or ( C100 . R29 ) <> ( 0 ));
assume L973: F2(R29) = ( 0 );
L974: ( C100 . ( R29 + 1 ) ) = ( IFEQ (( C100 . R29 ) , ( 0 ) , ( 0 ) , F2(R29)) ) by L950
.= ( 0 ) by L973 , L972 , FUNCOP_1:def 8;
thus L975: contradiction by L974 , L970;
end;
L976: ( C100 . ( R29 + ( 1 + 1 ) ) ) = ( C100 . ( ( R29 + 1 ) + 1 ) )
.= ( IFEQ (( C100 . ( R29 + 1 ) ) , ( 0 ) , ( 0 ) , F2(( R29 + 1 ))) ) by L950
.= F2(( R29 + 1 )) by L970 , FUNCOP_1:def 8
.= ( F1(R29) mod F2(R29) ) by L948 , L971;
L977:
now
assume L978: ( C100 . R29 ) = ( 0 );
L979: ( C100 . ( R29 + 1 ) ) = ( IFEQ (( C100 . R29 ) , ( 0 ) , ( 0 ) , F2(R29)) ) by L950
.= ( 0 ) by L978 , FUNCOP_1:def 8;
thus L980: contradiction by L979 , L970;
end;
L981: ( C100 . ( R29 + 1 ) ) = ( IFEQ (( C100 . R29 ) , ( 0 ) , ( 0 ) , F2(R29)) ) by L950
.= F2(R29) by L977 , FUNCOP_1:def 8;
thus L982: thesis by L981 , L953 , L976 , L977;
end;
case L983: ( C100 . ( R29 + 1 ) ) = ( 0 );
thus L984: ( C100 . ( R29 + 2 ) ) = ( C100 . ( ( R29 + 1 ) + 1 ) )
.= ( IFEQ (( C100 . ( R29 + 1 ) ) , ( 0 ) , ( 0 ) , F2(( R29 + 1 ))) ) by L950
.= ( 0 ) by L983 , FUNCOP_1:def 8
.= ( ( C100 . R29 ) mod ( C100 . ( R29 + 1 ) ) ) by L983 , NAT_D:def 2;
end;
end;
thus L986: thesis by L969;
end;
L987: (( 0 ) < F4() & F4() < F3()) by L944 , L945;
consider R29 being (Element of ( NAT )) such that L988: (H2(R29) = ( F3() gcd F4() ) & H2(( R29 + 1 )) = ( 0 )) from NAT_D:sch 1(L987 , L952 , L968);
take R29;
thus L989: F1(R29) = ( F3() gcd F4() ) by L944 , L953 , L988 , L586;
L990: ( F3() gcd F4() ) > ( 0 ) by L944 , L586;
thus L991: F2(R29) = ( IFEQ (( C100 . R29 ) , ( 0 ) , ( 0 ) , F2(R29)) ) by L990 , L988 , FUNCOP_1:def 8
.= ( 0 ) by L950 , L988;
end;
theorem
L992: (for R9 being Nat holds (for R31 being Nat holds ((R9 <> ( 0 ) or R31 = ( 0 )) iff ( R9 |^ R31 ) <> ( 0 ))))
proof
let R9 being Nat;
let R31 being Nat;
defpred S24[ Nat ] means ((R9 <> ( 0 ) or $1 = ( 0 )) iff ( R9 |^ $1 ) <> ( 0 ));
L993: (for R30 being Nat holds (S24[ R30 ] implies S24[ ( R30 + 1 ) ]))
proof
let R30 being Nat;
assume L994: S24[ R30 ];
L995: ( R9 |^ ( R30 + 1 ) ) = ( ( R9 |^ R30 ) * R9 ) by L40;
thus L996: thesis by L995 , L994;
end;
L997: S24[ ( 0 ) ] by RVSUM_1:94;
L998: (for R30 being Nat holds S24[ R30 ]) from NAT_1:sch 2(L997 , L993);
thus L999: thesis by L998;
end;
L1000: (for R32 being Nat holds (for R33 being Nat holds (for R34 being Nat holds (for R35 being Nat holds (( ( 2 |^ R32 ) * ( ( 2 * R34 ) + 1 ) ) = ( ( 2 |^ R33 ) * ( ( 2 * R35 ) + 1 ) ) implies R32 <= R33)))))
proof
let R32 being Nat;
let R33 being Nat;
let R34 being Nat;
let R35 being Nat;
assume L1001: ( ( 2 |^ R32 ) * ( ( 2 * R34 ) + 1 ) ) = ( ( 2 |^ R33 ) * ( ( 2 * R35 ) + 1 ) );
assume L1002: R32 > R33;
consider C102 being Nat such that L1003: R32 = ( R33 + C102 ) by L1002 , NAT_1:10;
L1004: C102 <> ( 0 ) by L1002 , L1003;
consider C103 being Nat such that L1005: C102 = ( C103 + 1 ) by L1004 , NAT_1:6;
L1006: ( 2 |^ R33 ) <> ( 0 ) by L992;
reconsider D119 = C103 as (Element of ( NAT )) by ORDINAL1:def 12;
L1007: ( 2 |^ R32 ) = ( ( 2 |^ R33 ) * ( 2 |^ ( D119 + 1 ) ) ) by L1003 , L1005 , L53;
L1008: ( ( 2 |^ R32 ) * ( ( 2 * R34 ) + 1 ) ) = ( ( 2 |^ R33 ) * ( ( 2 |^ ( D119 + 1 ) ) * ( ( 2 * R34 ) + 1 ) ) ) by L1007;
L1009: ( ( 2 |^ ( D119 + 1 ) ) * ( ( 2 * R34 ) + 1 ) ) = ( ( 2 * R35 ) + 1 ) by L1008 , L1001 , L1006 , XCMPLX_1:5;
L1010: ( ( 2 * R35 ) + 1 ) = ( ( ( 2 |^ D119 ) * ( 2 |^ 1 ) ) * ( ( 2 * R34 ) + 1 ) ) by L1009 , L53
.= ( ( 2 * ( 2 |^ D119 ) ) * ( ( 2 * R34 ) + 1 ) ) by L38
.= ( 2 * ( ( 2 |^ D119 ) * ( ( 2 * R34 ) + 1 ) ) );
L1011: 2 divides ( ( 2 * R35 ) + 1 ) by L1010 , NAT_D:def 3;
L1012: 2 divides ( 2 * R35 ) by NAT_D:def 3;
thus L1013: contradiction by L1012 , L1011 , NAT_D:7 , NAT_D:10;
end;
theorem
L1014: (for R32 being Nat holds (for R33 being Nat holds (for R34 being Nat holds (for R35 being Nat holds (( ( 2 |^ R32 ) * ( ( 2 * R34 ) + 1 ) ) = ( ( 2 |^ R33 ) * ( ( 2 * R35 ) + 1 ) ) implies (R32 = R33 & R34 = R35))))))
proof
let R32 being Nat;
let R33 being Nat;
let R34 being Nat;
let R35 being Nat;
L1015: ( 2 |^ R32 ) <> ( 0 ) by L992;
assume L1016: ( ( 2 |^ R32 ) * ( ( 2 * R34 ) + 1 ) ) = ( ( 2 |^ R33 ) * ( ( 2 * R35 ) + 1 ) );
L1017: R33 <= R32 by L1016 , L1000;
L1018: R32 <= R33 by L1016 , L1000;
thus L1019: R32 = R33 by L1018 , L1017 , XXREAL_0:1;
L1020: ( ( 2 * R34 ) + 1 ) = ( ( 2 * R35 ) + 1 ) by L1019 , L1016 , L1015 , XCMPLX_1:5;
thus L1021: thesis by L1020;
end;
theorem
L1022: (for R5 being Nat holds (for R30 being Nat holds (for R31 being Nat holds (R30 <= R31 implies ( R5 |^ R30 ) divides ( R5 |^ R31 )))))
proof
let R5 being Nat;
let R30 being Nat;
let R31 being Nat;
assume L1023: R30 <= R31;
consider C104 being Nat such that L1024: R31 = ( R30 + C104 ) by L1023 , NAT_1:10;
reconsider D120 = C104 as (Element of ( NAT )) by ORDINAL1:def 12;
L1025: ( R5 |^ R31 ) = ( ( R5 |^ R30 ) * ( R5 |^ D120 ) ) by L1024 , L53;
thus L1026: thesis by L1025 , NAT_D:def 3;
end;
