:: Baire's Category Theorem and Some Spaces Generated from Real Normed Space
::  by Noboru Endou , Yasunari Shidama and Katsumasa Okamura
::
:: Received November 21, 2006
:: Copyright (c) 2006-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, XBOOLE_0, METRIC_1, PROB_1, REWRITE1, TARSKI, RELAT_1,
      STRUCT_0, SUBSET_1, FUNCT_1, PCOMPS_1, REAL_1, PRE_TOPC, CARD_1, ARYTM_3,
      NEWTON, XXREAL_0, NAT_1, SEQ_1, ZFMISC_1, MCART_1, ARYTM_1, BHSP_3,
      SEQ_2, ORDINAL2, NORMSP_1, RELAT_2, XREAL_0, ORDINAL1, METRIC_6, RCOMP_1,
      COMPTS_1, WAYBEL_3, YELLOW_8, FRECHET, CONNSP_2, PARTFUN1, FCONT_1,
      TMAP_1, CFCONT_1, RLTOPSP1, SUPINF_2, ALGSTR_0, RLVECT_1, SETFAM_1,
      COMPLEX1, RLVECT_3, CARD_3, NORMSP_2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, FUNCT_1, ORDINAL1, NUMBERS,
      XCMPLX_0, XREAL_0, XXREAL_0, SETFAM_1, RELSET_1, PARTFUN1, FUNCT_2,
      COMPLEX1, REAL_1, NAT_1, STRUCT_0, ALGSTR_0, PRE_TOPC, FRECHET, NEWTON,
      FRECHET2, YELLOW_8, DOMAIN_1, WAYBEL_3, RLVECT_1, CONVEX1, COMPTS_1,
      TBSP_1, TMAP_1, CONNSP_2, CARD_3, METRIC_1, METRIC_6, PCOMPS_1, NORMSP_0,
      NORMSP_1, RUSUB_4, RLTOPSP1, SQUARE_1, NFCONT_1, SEQ_1, KURATO_2;
 constructors SETFAM_1, DOMAIN_1, REAL_1, SQUARE_1, NEWTON, CONNSP_2, TBSP_1,
      RUSUB_4, CONVEX1, TMAP_1, METRIC_6, WAYBEL_3, YELLOW_8, FRECHET,
      FRECHET2, NFCONT_1, RLTOPSP1, RELSET_1, TOPS_2;
 registrations XBOOLE_0, SUBSET_1, ORDINAL1, RELSET_1, NUMBERS, XXREAL_0,
      XREAL_0, STRUCT_0, TOPS_1, METRIC_1, PCOMPS_1, HAUSDORF, KURATO_2,
      RLTOPSP1, FRECHET;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions TARSKI, RLVECT_1, METRIC_1, PCOMPS_1, CONVEX1, RUSUB_4, RLTOPSP1,
      SUBSET_1, STRUCT_0, ALGSTR_0, PRE_TOPC;
 theorems TARSKI, XBOOLE_1, RLVECT_1, FRECHET, FRECHET2, YELLOW_8, WAYBEL12,
      ZFMISC_1, TMAP_1, CONNSP_2, FUNCT_2, XBOOLE_0, XREAL_1, COMPLEX1,
      XCMPLX_1, NORMSP_1, METRIC_1, METRIC_6, PCOMPS_1, SUBSET_1, PRE_TOPC,
      BINOP_1, TOPS_1, NFCONT_1, NEWTON, XXREAL_0, MCART_1, FUNCT_1, TBSP_1,
      NAT_1, ORDINAL1, TOPREAL6, PREPOWER, PARTFUN1, RELSET_1, TOPS_2;
 schemes BINOP_1, RECDEF_1, NAT_1;

begin
theorem
L1: (for B1 being non  empty MetrSpace holds (for B2 being (SetSequence of B1) holds ((B1 is  complete & ( union ( rng B2 ) ) = (the carrier of B1) & (for B3 being (Element of ( NAT )) holds ( ( B2 . B3 ) ` ) in ( Family_open_set B1 ))) implies (ex B4 being (Element of ( NAT )) st (ex B5 being Real st (ex B6 being (Point of B1) st (( 0 ) < B5 & ( Ball (B6 , B5) ) c= ( B2 . B4 ))))))))
proof
let C1 being non  empty MetrSpace;
let C2 being (SetSequence of C1);
assume that
L2: C1 is  complete
and
L3: ( union ( rng C2 ) ) = (the carrier of C1)
and
L4: (for B7 being (Element of ( NAT )) holds ( ( C2 . B7 ) ` ) in ( Family_open_set C1 ));
defpred S1[ (Element of ( NAT )) , (Point of C1) , Real , (Point of C1) , Real ] means ((( 0 ) < $3 & $3 < ( 1 / ( 2 |^ $1 ) ) & ( ( Ball ($2 , $3) ) /\ ( C2 . $1 ) ) = ( {} )) implies (( 0 ) < $5 & $5 < ( 1 / ( 2 |^ ( $1 + 1 ) ) ) & ( Ball ($4 , $5) ) c= ( Ball ($2 , ( $3 / 2 )) ) & ( ( Ball ($4 , $5) ) /\ ( C2 . ( $1 + 1 ) ) ) = ( {} )));
assume L5: (not (ex B8 being (Element of ( NAT )) st (ex B9 being Real st (ex B10 being (Point of C1) st (( 0 ) < B9 & ( Ball (B10 , B9) ) c= ( C2 . B8 ))))));
L6:
now
set D1 = the (Point of C1);
L7: (( ( ( C2 . ( 0 ) ) ` ) ` ) = ( (the carrier of C1) \ ( ( C2 . ( 0 ) ) ` ) ) & ( Ball (D1 , 1) ) c= (the carrier of C1));
assume L8: ( ( C2 . ( 0 ) ) ` ) = ( {} );
thus L9: contradiction by L8 , L5 , L7;
end;
consider C3 being set such that L10: C3 in ( ( C2 . ( 0 ) ) ` ) by L6 , XBOOLE_0:def 1;
reconsider D2 = C3 as (Element of C1) by L10;
L11: ( ( C2 . ( 0 ) ) ` ) in ( Family_open_set C1 ) by L4;
consider C4 being Real such that L12: ( 0 ) < C4 and L13: ( Ball (D2 , C4) ) c= ( ( C2 . ( 0 ) ) ` ) by L11 , L10 , PCOMPS_1:def 4;
reconsider D3 = ( min (C4 , ( 1 / 2 )) ) as Real;
L14: D3 <= ( 1 / 2 ) by XXREAL_0:17;
L15: D3 < ( 1 / 1 ) by L14 , XXREAL_0:2;
L16: D3 < ( 1 / ( 2 |^ ( 0 ) ) ) by L15 , NEWTON:4;
L17: ( Ball (D2 , D3) ) c= ( Ball (D2 , C4) ) by PCOMPS_1:1 , XXREAL_0:17;
L18: ( Ball (D2 , D3) ) c= ( ( C2 . ( 0 ) ) ` ) by L17 , L13 , XBOOLE_1:1;
L19: ( Ball (D2 , D3) ) misses ( C2 . ( 0 ) ) by L18 , SUBSET_1:23;
L20: ( ( Ball (D2 , D3) ) /\ ( C2 . ( 0 ) ) ) = ( {} ) by L19 , XBOOLE_0:def 7;
L21: (for B11 being (Element of ( NAT )) holds (for B12 being (Point of C1) holds (for B13 being Real holds (ex B14 being (Point of C1) st (ex B15 being Real st ((( 0 ) < B13 & B13 < ( 1 / ( 2 |^ B11 ) ) & ( ( Ball (B12 , B13) ) /\ ( C2 . B11 ) ) = ( {} )) implies (( 0 ) < B15 & B15 < ( 1 / ( 2 |^ ( B11 + 1 ) ) ) & ( Ball (B14 , B15) ) c= ( Ball (B12 , ( B13 / 2 )) ) & ( ( Ball (B14 , B15) ) /\ ( C2 . ( B11 + 1 ) ) ) = ( {} ))))))))
proof
let C5 being (Element of ( NAT ));
let C6 being (Point of C1);
let C7 being Real;
L22:
now
L23: ( 0 ) < ( 2 |^ ( C5 + 2 ) ) by NEWTON:83;
L24: ( 0 ) < ( 1 / ( 2 |^ ( C5 + 2 ) ) ) by L23 , XREAL_1:139;
L25: ( 0 ) < ( 2 |^ ( C5 + 1 ) ) by NEWTON:83;
L26: ( ( 1 / ( 2 |^ ( C5 + 1 ) ) ) / 2 ) < ( 1 / ( 2 |^ ( C5 + 1 ) ) ) by L25 , XREAL_1:139 , XREAL_1:216;
L27: ( 2 |^ ( C5 + 2 ) ) = ( 2 |^ ( ( C5 + 1 ) + 1 ) )
.= ( ( 2 |^ ( C5 + 1 ) ) * 2 ) by NEWTON:6;
L28: ( 1 / ( 2 |^ ( C5 + 2 ) ) ) = ( ( 1 / ( 2 |^ ( C5 + 1 ) ) ) / 2 ) by L27 , XCMPLX_1:78;
assume that
L29: ( 0 ) < C7
and
L30: C7 < ( 1 / ( 2 |^ C5 ) )
and
L31: ( ( Ball (C6 , C7) ) /\ ( C2 . C5 ) ) = ( {} );
L32: (not ( Ball (C6 , ( C7 / 2 )) ) c= ( C2 . ( C5 + 1 ) )) by L5 , L29 , XREAL_1:215;
L33: ( Ball (C6 , ( C7 / 2 )) ) meets ( ( C2 . ( C5 + 1 ) ) ` ) by L32 , SUBSET_1:24;
consider C8 being set such that L34: C8 in ( ( Ball (C6 , ( C7 / 2 )) ) /\ ( ( C2 . ( C5 + 1 ) ) ` ) ) by L33 , XBOOLE_0:4;
reconsider D4 = C8 as (Point of C1) by L34;
L35: ( ( C2 . ( C5 + 1 ) ) ` ) in ( Family_open_set C1 ) by L4;
L36: (( Ball (C6 , ( C7 / 2 )) ) in ( Family_open_set C1 ) & ( ( C2 . ( C5 + 1 ) ) ` ) in ( Family_open_set C1 )) by L4 , PCOMPS_1:29;
L37: ( ( Ball (C6 , ( C7 / 2 )) ) /\ ( ( C2 . ( C5 + 1 ) ) ` ) ) in ( Family_open_set C1 ) by L36 , PCOMPS_1:31;
consider C9 being Real such that L38: ( 0 ) < C9 and L39: ( Ball (D4 , C9) ) c= ( ( Ball (C6 , ( C7 / 2 )) ) /\ ( ( C2 . ( C5 + 1 ) ) ` ) ) by L37 , L34 , PCOMPS_1:def 4;
L40: ( Ball (D4 , C9) ) c= ( Ball (C6 , ( C7 / 2 )) ) by L39 , XBOOLE_1:18;
L41: D4 in ( ( C2 . ( C5 + 1 ) ) ` ) by L34 , XBOOLE_0:def 4;
consider C10 being Real such that L42: ( 0 ) < C10 and L43: ( Ball (D4 , C10) ) c= ( ( C2 . ( C5 + 1 ) ) ` ) by L41 , L35 , PCOMPS_1:def 4;
reconsider D5 = ( min (( min (C10 , C9) ) , ( 1 / ( 2 |^ ( C5 + 2 ) ) )) ) as Real;
L44: D5 <= ( min (C10 , C9) ) by XXREAL_0:17;
L45: ( min (C10 , C9) ) <= C9 by XXREAL_0:17;
L46: ( Ball (D4 , D5) ) c= ( Ball (D4 , C9) ) by L45 , L44 , PCOMPS_1:1 , XXREAL_0:2;
L47: ( min (C10 , C9) ) <= C10 by XXREAL_0:17;
L48: ( Ball (D4 , D5) ) c= ( Ball (D4 , C10) ) by L47 , L44 , PCOMPS_1:1 , XXREAL_0:2;
L49: ( Ball (D4 , D5) ) c= ( ( C2 . ( C5 + 1 ) ) ` ) by L48 , L43 , XBOOLE_1:1;
L50: ( Ball (D4 , D5) ) misses ( C2 . ( C5 + 1 ) ) by L49 , SUBSET_1:23;
take D6 = D4;
take D7 = D5;
L51: D7 <= ( 1 / ( 2 |^ ( C5 + 2 ) ) ) by XXREAL_0:17;
L52: ( 0 ) < ( min (C10 , C9) ) by L42 , L38 , XXREAL_0:15;
thus L53: S1[ C5 , C6 , C7 , D6 , D7 ] by L52 , L40 , L28 , L24 , L26 , L46 , L50 , L51 , XBOOLE_0:def 7 , XBOOLE_1:1 , XXREAL_0:2 , XXREAL_0:15;
end;
thus L54: thesis by L22;
end;
L55: (ex B16 being (sequence of C1) st (ex B17 being Real_Sequence st (( B16 . ( 0 ) ) = D2 & ( B17 . ( 0 ) ) = D3 & (for B18 being (Element of ( NAT )) holds ((( 0 ) < ( B17 . B18 ) & ( B17 . B18 ) < ( 1 / ( 2 |^ B18 ) ) & ( ( Ball (( B16 . B18 ) , ( B17 . B18 )) ) /\ ( C2 . B18 ) ) = ( {} )) implies (( 0 ) < ( B17 . ( B18 + 1 ) ) & ( B17 . ( B18 + 1 ) ) < ( 1 / ( 2 |^ ( B18 + 1 ) ) ) & ( Ball (( B16 . ( B18 + 1 ) ) , ( B17 . ( B18 + 1 ) )) ) c= ( Ball (( B16 . B18 ) , ( ( B17 . B18 ) / 2 )) ) & ( ( Ball (( B16 . ( B18 + 1 ) ) , ( B17 . ( B18 + 1 ) )) ) /\ ( C2 . ( B18 + 1 ) ) ) = ( {} )))))))
proof
defpred S2[ (Element of ( NAT )) , (Element of [: (the carrier of C1) , ( REAL ) :]) , (Element of [: (the carrier of C1) , ( REAL ) :]) ] means ((( 0 ) < ( $2 `2 ) & ( $2 `2 ) < ( 1 / ( 2 |^ $1 ) ) & ( ( Ball (( $2 `1 ) , ( $2 `2 )) ) /\ ( C2 . $1 ) ) = ( {} )) implies (( 0 ) < ( $3 `2 ) & ( $3 `2 ) < ( 1 / ( 2 |^ ( $1 + 1 ) ) ) & ( Ball (( $3 `1 ) , ( $3 `2 )) ) c= ( Ball (( $2 `1 ) , ( ( $2 `2 ) / 2 )) ) & ( ( Ball (( $3 `1 ) , ( $3 `2 )) ) /\ ( C2 . ( $1 + 1 ) ) ) = ( {} )));
L56: (for B19 being (Element of ( NAT )) holds (for B20 being (Element of [: (the carrier of C1) , ( REAL ) :]) holds (ex B21 being (Element of [: (the carrier of C1) , ( REAL ) :]) st S2[ B19 , B20 , B21 ])))
proof
let C11 being (Element of ( NAT ));
let C12 being (Element of [: (the carrier of C1) , ( REAL ) :]);
consider C13 being (Element of C1), C14 being (Element of ( REAL )) such that L57: S1[ C11 , ( C12 `1 ) , ( C12 `2 ) , C13 , C14 ] by L21;
take [ C13 , C14 ];
L58: ( [ C13 , C14 ] `1 ) = C13 by MCART_1:7;
thus L59: thesis by L58 , L57 , MCART_1:7;
end;
consider C15 being (Function of ( NAT ) , [: (the carrier of C1) , ( REAL ) :]) such that L60: (( C15 . ( 0 ) ) = [ D2 , D3 ] & (for B22 being (Element of ( NAT )) holds S2[ B22 , ( C15 . B22 ) , ( C15 . ( B22 + 1 ) ) ])) from RECDEF_1:sch 2(L56);
take ( pr1 C15 );
take ( pr2 C15 );
thus L61: ( ( pr1 C15 ) . ( 0 ) ) = ( ( C15 . ( 0 ) ) `1 ) by FUNCT_2:def 5
.= D2 by L60 , MCART_1:7;
thus L62: ( ( pr2 C15 ) . ( 0 ) ) = ( ( C15 . ( 0 ) ) `2 ) by FUNCT_2:def 6
.= D3 by L60 , MCART_1:7;
thus L63:now
let C16 being (Element of ( NAT ));
L64: (( ( C15 . ( C16 + 1 ) ) `1 ) = ( ( pr1 C15 ) . ( C16 + 1 ) ) & ( ( C15 . ( C16 + 1 ) ) `2 ) = ( ( pr2 C15 ) . ( C16 + 1 ) )) by FUNCT_2:def 5 , FUNCT_2:def 6;
L65: (( ( C15 . C16 ) `1 ) = ( ( pr1 C15 ) . C16 ) & ( ( C15 . C16 ) `2 ) = ( ( pr2 C15 ) . C16 )) by FUNCT_2:def 5 , FUNCT_2:def 6;
thus L66: S1[ C16 , ( ( pr1 C15 ) . C16 ) , ( ( pr2 C15 ) . C16 ) , ( ( pr1 C15 ) . ( C16 + 1 ) ) , ( ( pr2 C15 ) . ( C16 + 1 ) ) ] by L65 , L60 , L64;
end;
end;
consider C17 being (sequence of C1), C18 being Real_Sequence such that L64: (( C17 . ( 0 ) ) = D2 & ( C18 . ( 0 ) ) = D3) and L65: (for B23 being (Element of ( NAT )) holds ((( 0 ) < ( C18 . B23 ) & ( C18 . B23 ) < ( 1 / ( 2 |^ B23 ) ) & ( ( Ball (( C17 . B23 ) , ( C18 . B23 )) ) /\ ( C2 . B23 ) ) = ( {} )) implies (( 0 ) < ( C18 . ( B23 + 1 ) ) & ( C18 . ( B23 + 1 ) ) < ( 1 / ( 2 |^ ( B23 + 1 ) ) ) & ( Ball (( C17 . ( B23 + 1 ) ) , ( C18 . ( B23 + 1 ) )) ) c= ( Ball (( C17 . B23 ) , ( ( C18 . B23 ) / 2 )) ) & ( ( Ball (( C17 . ( B23 + 1 ) ) , ( C18 . ( B23 + 1 ) )) ) /\ ( C2 . ( B23 + 1 ) ) ) = ( {} )))) by L55;
L66: ( 0 ) < ( 1 / 2 );
L67: ( 0 ) < D3 by L66 , L12 , XXREAL_0:15;
L68: (for B24 being (Element of ( NAT )) holds (( 0 ) < ( C18 . B24 ) & ( C18 . B24 ) < ( 1 / ( 2 |^ B24 ) ) & ( Ball (( C17 . ( B24 + 1 ) ) , ( C18 . ( B24 + 1 ) )) ) c= ( Ball (( C17 . B24 ) , ( ( C18 . B24 ) / 2 )) ) & ( ( Ball (( C17 . B24 ) , ( C18 . B24 )) ) /\ ( C2 . B24 ) ) = ( {} )))
proof
defpred S3[ (Element of ( NAT )) ] means (( 0 ) < ( C18 . $1 ) & ( C18 . $1 ) < ( 1 / ( 2 |^ $1 ) ) & ( Ball (( C17 . ( $1 + 1 ) ) , ( C18 . ( $1 + 1 ) )) ) c= ( Ball (( C17 . $1 ) , ( ( C18 . $1 ) / 2 )) ) & ( ( Ball (( C17 . $1 ) , ( C18 . $1 )) ) /\ ( C2 . $1 ) ) = ( {} ));
L69:
now
let C19 being (Element of ( NAT ));
assume L70: S3[ C19 ];
L71: ( ( Ball (( C17 . ( C19 + 1 ) ) , ( C18 . ( C19 + 1 ) )) ) /\ ( C2 . ( C19 + 1 ) ) ) = ( {} ) by L70 , L65;
L72: (( 0 ) < ( C18 . ( C19 + 1 ) ) & ( C18 . ( C19 + 1 ) ) < ( 1 / ( 2 |^ ( C19 + 1 ) ) )) by L65 , L70;
thus L73: S3[ ( C19 + 1 ) ] by L72 , L65 , L71;
end;
L74: S3[ ( 0 ) ] by L67 , L16 , L20 , L64 , L65;
thus L75: (for B25 being (Element of ( NAT )) holds S3[ B25 ]) from NAT_1:sch 1(L74 , L69);
end;
L76: (for B26 , B27 being (Element of ( NAT )) holds ( dist (( C17 . ( B26 + B27 ) ) , ( C17 . B26 )) ) <= ( ( 1 / ( 2 |^ B26 ) ) * ( 1 - ( 1 / ( 2 |^ B27 ) ) ) ))
proof
let C20 being (Element of ( NAT ));
defpred S4[ (Element of ( NAT )) ] means ( dist (( C17 . ( C20 + $1 ) ) , ( C17 . C20 )) ) <= ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ $1 ) ) ) );
L77:
now
let C21 being (Element of ( NAT ));
assume L78: S4[ C21 ];
L79: ( ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) + ( dist (( C17 . ( C20 + C21 ) ) , ( C17 . C20 )) ) ) <= ( ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) + ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ C21 ) ) ) ) ) by L78 , XREAL_1:6;
L80: (( 0 ) < ( C18 . ( ( C20 + C21 ) + 1 ) ) & ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( ( C20 + C21 ) + 1 ) )) ) = ( 0 )) by L68 , METRIC_1:1;
L81: ( C17 . ( ( C20 + C21 ) + 1 ) ) in ( Ball (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C18 . ( ( C20 + C21 ) + 1 ) )) ) by L80 , METRIC_1:11;
L82: ( C18 . ( C20 + C21 ) ) < ( 1 / ( 2 |^ ( C20 + C21 ) ) ) by L68;
L83: ( ( C18 . ( C20 + C21 ) ) / 2 ) < ( ( 1 / ( 2 |^ ( C20 + C21 ) ) ) / 2 ) by L82 , XREAL_1:74;
L84: ( ( C18 . ( C20 + C21 ) ) / 2 ) < ( 1 / ( ( 2 |^ ( C20 + C21 ) ) * 2 ) ) by L83 , XCMPLX_1:78;
L85: ( ( C18 . ( C20 + C21 ) ) / 2 ) < ( 1 / ( 2 |^ ( ( C20 + C21 ) + 1 ) ) ) by L84 , NEWTON:6;
L86: ( Ball (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C18 . ( ( C20 + C21 ) + 1 ) )) ) c= ( Ball (( C17 . ( C20 + C21 ) ) , ( ( C18 . ( C20 + C21 ) ) / 2 )) ) by L68;
L87: ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) < ( ( C18 . ( C20 + C21 ) ) / 2 ) by L86 , L81 , METRIC_1:11;
L88: ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) <= ( 1 / ( 2 |^ ( ( C20 + C21 ) + 1 ) ) ) by L87 , L85 , XXREAL_0:2;
L89: ( ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) + ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ C21 ) ) ) ) ) <= ( ( 1 / ( 2 |^ ( ( C20 + C21 ) + 1 ) ) ) + ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ C21 ) ) ) ) ) by L88 , XREAL_1:6;
L90: ( 2 |^ ( C20 + ( C21 + 1 ) ) ) = ( ( 2 |^ C20 ) * ( 2 |^ ( C21 + 1 ) ) ) by NEWTON:8;
L91: ( 1 / ( 2 |^ ( ( C20 + C21 ) + 1 ) ) ) = ( ( 1 / ( 2 |^ C20 ) ) / ( ( 2 |^ ( C21 + 1 ) ) / 1 ) ) by L90 , XCMPLX_1:78
.= ( ( 1 / ( 2 |^ C20 ) ) * ( 1 / ( 2 |^ ( C21 + 1 ) ) ) ) by XCMPLX_1:79;
L92: ( ( 1 / ( 2 |^ ( ( C20 + C21 ) + 1 ) ) ) + ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ C21 ) ) ) ) ) = ( ( 1 / ( 2 |^ C20 ) ) * ( 1 + ( ( 1 / ( 2 |^ ( C21 + 1 ) ) ) - ( 1 / ( 2 |^ C21 ) ) ) ) ) by L91
.= ( ( 1 / ( 2 |^ C20 ) ) * ( 1 + ( ( 1 / ( ( 2 |^ C21 ) * 2 ) ) - ( 1 / ( 2 |^ C21 ) ) ) ) ) by NEWTON:6
.= ( ( 1 / ( 2 |^ C20 ) ) * ( 1 + ( ( ( 1 / ( 2 |^ C21 ) ) / 2 ) - ( 1 / ( 2 |^ C21 ) ) ) ) ) by XCMPLX_1:78
.= ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( ( 1 / ( 2 |^ C21 ) ) / 2 ) ) )
.= ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( ( 2 |^ C21 ) * 2 ) ) ) ) by XCMPLX_1:78;
L93: ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . C20 )) ) <= ( ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) + ( dist (( C17 . ( C20 + C21 ) ) , ( C17 . C20 )) ) ) by METRIC_1:4;
L94: ( dist (( C17 . ( C20 + ( C21 + 1 ) ) ) , ( C17 . C20 )) ) <= ( ( dist (( C17 . ( ( C20 + C21 ) + 1 ) ) , ( C17 . ( C20 + C21 ) )) ) + ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ C21 ) ) ) ) ) by L93 , L79 , XXREAL_0:2;
L95: ( dist (( C17 . ( C20 + ( C21 + 1 ) ) ) , ( C17 . C20 )) ) <= ( ( 1 / ( 2 |^ ( ( C20 + C21 ) + 1 ) ) ) + ( ( 1 / ( 2 |^ C20 ) ) * ( 1 - ( 1 / ( 2 |^ C21 ) ) ) ) ) by L94 , L89 , XXREAL_0:2;
thus L96: S4[ ( C21 + 1 ) ] by L95 , L92 , NEWTON:6;
end;
L97: ( 2 |^ ( 0 ) ) = 1 by NEWTON:4;
L98: S4[ ( 0 ) ] by L97 , METRIC_1:1;
L99: (for B28 being (Element of ( NAT )) holds S4[ B28 ]) from NAT_1:sch 1(L98 , L77);
thus L100: thesis by L99;
end;
L101:
now
let C22 being (Element of ( NAT ));
thus L102:now
let C23 being (Element of ( NAT ));
L103: ( dist (( C17 . ( C22 + C23 ) ) , ( C17 . C22 )) ) <= ( ( 1 / ( 2 |^ C22 ) ) * ( 1 - ( 1 / ( 2 |^ C23 ) ) ) ) by L76;
L104: ( 0 ) < ( 2 |^ C23 ) by NEWTON:83;
L105: ( 0 ) < ( 1 / ( 2 |^ C23 ) ) by L104 , XREAL_1:139;
L106: ( 1 - ( 1 / ( 2 |^ C23 ) ) ) < ( 1 - ( 0 ) ) by L105 , XREAL_1:10;
L107: ( 0 ) < ( 2 |^ C22 ) by NEWTON:83;
L108: ( 0 ) < ( 1 / ( 2 |^ C22 ) ) by L107 , XREAL_1:139;
L109: ( ( 1 / ( 2 |^ C22 ) ) * ( 1 - ( 1 / ( 2 |^ C23 ) ) ) ) < ( ( 1 / ( 2 |^ C22 ) ) * 1 ) by L108 , L106 , XREAL_1:68;
thus L110: ( dist (( C17 . ( C22 + C23 ) ) , ( C17 . C22 )) ) < ( 1 / ( 2 |^ C22 ) ) by L109 , L103 , XXREAL_0:2;
end;
end;
L103:
now
let C24 being Real;
assume L104: ( 0 ) < C24;
consider C25 being (Element of ( NAT )) such that L105: ( 1 / ( 2 |^ C25 ) ) <= C24 by L104 , PREPOWER:92;
take D8 = ( C25 + 1 );
thus L106:now
let C26 , C27 being (Element of ( NAT ));
assume that
L107: C26 >= D8
and
L108: C27 >= D8;
consider C28 being Nat such that L109: C26 = ( D8 + C28 ) by L107 , NAT_1:10;
reconsider D9 = C28 as (Element of ( NAT )) by ORDINAL1:def 12;
L110: C26 = ( D8 + D9 ) by L109;
L111: ( dist (( C17 . C26 ) , ( C17 . D8 )) ) < ( 1 / ( 2 |^ D8 ) ) by L110 , L101;
consider C29 being Nat such that L112: C27 = ( D8 + C29 ) by L108 , NAT_1:10;
reconsider D10 = C29 as (Element of ( NAT )) by ORDINAL1:def 12;
L113: ( 1 / ( 2 |^ D8 ) ) = ( 1 / ( ( 2 |^ C25 ) * 2 ) ) by NEWTON:6
.= ( ( 1 / ( 2 |^ C25 ) ) / 2 ) by XCMPLX_1:78;
L114: C27 = ( D8 + D10 ) by L112;
L115: ( ( dist (( C17 . C26 ) , ( C17 . D8 )) ) + ( dist (( C17 . D8 ) , ( C17 . C27 )) ) ) < ( ( 1 / ( 2 |^ D8 ) ) + ( 1 / ( 2 |^ D8 ) ) ) by L114 , L101 , L111 , XREAL_1:8;
L116: ( dist (( C17 . C26 ) , ( C17 . C27 )) ) <= ( ( dist (( C17 . C26 ) , ( C17 . D8 )) ) + ( dist (( C17 . D8 ) , ( C17 . C27 )) ) ) by METRIC_1:4;
L117: ( dist (( C17 . C26 ) , ( C17 . C27 )) ) < ( 1 / ( 2 |^ C25 ) ) by L116 , L115 , L113 , XXREAL_0:2;
thus L118: ( dist (( C17 . C26 ) , ( C17 . C27 )) ) < C24 by L117 , L105 , XXREAL_0:2;
end;
end;
L107: C17 is  Cauchy by L103 , TBSP_1:def 4;
L108: C17 is  convergent by L107 , L2 , TBSP_1:def 5;
L109: (for B29 , B30 being (Element of ( NAT )) holds ( Ball (( C17 . ( ( B29 + 1 ) + B30 ) ) , ( C18 . ( ( B29 + 1 ) + B30 ) )) ) c= ( Ball (( C17 . B29 ) , ( ( C18 . B29 ) / 2 )) ))
proof
let C30 being (Element of ( NAT ));
defpred S5[ (Element of ( NAT )) ] means ( Ball (( C17 . ( ( C30 + 1 ) + $1 ) ) , ( C18 . ( ( C30 + 1 ) + $1 ) )) ) c= ( Ball (( C17 . C30 ) , ( ( C18 . C30 ) / 2 )) );
L110:
now
let C31 being (Element of ( NAT ));
assume L111: S5[ C31 ];
L112: ( 0 ) < ( C18 . ( ( C30 + 1 ) + C31 ) ) by L68;
L113: ( ( C18 . ( ( C30 + 1 ) + C31 ) ) / 2 ) < ( C18 . ( ( C30 + 1 ) + C31 ) ) by L112 , XREAL_1:216;
L114: ( Ball (( C17 . ( ( C30 + 1 ) + C31 ) ) , ( ( C18 . ( ( C30 + 1 ) + C31 ) ) / 2 )) ) c= ( Ball (( C17 . ( ( C30 + 1 ) + C31 ) ) , ( C18 . ( ( C30 + 1 ) + C31 ) )) ) by L113 , PCOMPS_1:1;
L115: ( Ball (( C17 . ( ( C30 + 1 ) + ( C31 + 1 ) ) ) , ( C18 . ( ( C30 + 1 ) + ( C31 + 1 ) ) )) ) = ( Ball (( C17 . ( ( ( C30 + 1 ) + C31 ) + 1 ) ) , ( C18 . ( ( ( C30 + 1 ) + C31 ) + 1 ) )) );
L116: ( Ball (( C17 . ( ( C30 + 1 ) + ( C31 + 1 ) ) ) , ( C18 . ( ( C30 + 1 ) + ( C31 + 1 ) ) )) ) c= ( Ball (( C17 . ( ( C30 + 1 ) + C31 ) ) , ( ( C18 . ( ( C30 + 1 ) + C31 ) ) / 2 )) ) by L115 , L68;
L117: ( Ball (( C17 . ( ( C30 + 1 ) + ( C31 + 1 ) ) ) , ( C18 . ( ( C30 + 1 ) + ( C31 + 1 ) ) )) ) c= ( Ball (( C17 . ( ( C30 + 1 ) + C31 ) ) , ( C18 . ( ( C30 + 1 ) + C31 ) )) ) by L116 , L114 , XBOOLE_1:1;
thus L118: S5[ ( C31 + 1 ) ] by L117 , L111 , XBOOLE_1:1;
end;
L119: S5[ ( 0 ) ] by L68;
thus L120: (for B31 being (Element of ( NAT )) holds S5[ B31 ]) from NAT_1:sch 1(L119 , L110);
end;
L121:
now
let C32 being (Element of ( NAT ));
set D11 = ( C32 + 1 );
L122: ( 0 ) < ( C18 . C32 ) by L68;
L123: ( 0 ) < ( ( C18 . C32 ) / 2 ) by L122 , XREAL_1:215;
consider C33 being (Element of ( NAT )) such that L124: (for B32 being (Element of ( NAT )) holds (C33 <= B32 implies ( dist (( C17 . B32 ) , ( lim C17 )) ) < ( ( C18 . C32 ) / 2 ))) by L123 , L108 , TBSP_1:def 3;
reconsider D12 = ( max (C33 , ( C32 + 1 )) ) as (Element of ( NAT )) by XXREAL_0:16;
L125: ( dist (( C17 . D12 ) , ( lim C17 )) ) < ( ( C18 . C32 ) / 2 ) by L124 , XXREAL_0:25;
consider C34 being Nat such that L126: D12 = ( D11 + C34 ) by NAT_1:10 , XXREAL_0:25;
L127: (( dist (( C17 . D12 ) , ( C17 . D12 )) ) = ( 0 ) & ( 0 ) < ( C18 . D12 )) by L68 , METRIC_1:1;
L128: ( C17 . D12 ) in ( Ball (( C17 . D12 ) , ( C18 . D12 )) ) by L127 , METRIC_1:11;
reconsider D13 = C34 as (Element of ( NAT )) by ORDINAL1:def 12;
L129: D12 = ( D11 + D13 ) by L126;
L130: ( Ball (( C17 . D12 ) , ( C18 . D12 )) ) c= ( Ball (( C17 . C32 ) , ( ( C18 . C32 ) / 2 )) ) by L129 , L109;
L131: ( dist (( C17 . D12 ) , ( C17 . C32 )) ) < ( ( C18 . C32 ) / 2 ) by L130 , L128 , METRIC_1:11;
L132: ( ( dist (( lim C17 ) , ( C17 . D12 )) ) + ( dist (( C17 . D12 ) , ( C17 . C32 )) ) ) < ( ( ( C18 . C32 ) / 2 ) + ( ( C18 . C32 ) / 2 ) ) by L131 , L125 , XREAL_1:8;
L133: ( dist (( lim C17 ) , ( C17 . C32 )) ) <= ( ( dist (( lim C17 ) , ( C17 . D12 )) ) + ( dist (( C17 . D12 ) , ( C17 . C32 )) ) ) by METRIC_1:4;
L134: ( dist (( lim C17 ) , ( C17 . C32 )) ) < ( ( ( C18 . C32 ) / 2 ) + ( ( C18 . C32 ) / 2 ) ) by L133 , L132 , XXREAL_0:2;
thus L135: ( lim C17 ) in ( Ball (( C17 . C32 ) , ( C18 . C32 )) ) by L134 , METRIC_1:11;
end;
L136:
now
let C35 being (Element of ( NAT ));
thus L137: (not ( lim C17 ) in ( C2 . C35 ))
proof
assume L138: ( lim C17 ) in ( C2 . C35 );
L139: ( lim C17 ) in ( Ball (( C17 . C35 ) , ( C18 . C35 )) ) by L121;
L140: ( lim C17 ) in ( ( Ball (( C17 . C35 ) , ( C18 . C35 )) ) /\ ( C2 . C35 ) ) by L139 , L138 , XBOOLE_0:def 4;
thus L141: contradiction by L140 , L68;
end;

end;
L138: (not ( lim C17 ) in ( union ( rng C2 ) ))
proof
assume L139: ( lim C17 ) in ( union ( rng C2 ) );
consider C36 being set such that L140: ( lim C17 ) in C36 and L141: C36 in ( rng C2 ) by L139 , TARSKI:def 4;
L142: (ex B33 being set st (B33 in ( dom C2 ) & C36 = ( C2 . B33 ))) by L141 , FUNCT_1:def 3;
thus L143: contradiction by L142 , L136 , L140;
end;
thus L144: contradiction by L138 , L3;
end;
begin
definition
let C37 being RealNormSpace;
func distance_by_norm_of C37 -> (Function of [: (the carrier of C37) , (the carrier of C37) :] , ( REAL )) means 
:L145: (for B34 , B35 being (Point of C37) holds ( it . (B34 , B35) ) = ||. ( B34 - B35 ) .||);
existence
proof
set D14 = (the carrier of C37);
deffunc H1((Element of D14) , (Element of D14)) = ||. ( $1 - $2 ) .||;
L146: (ex B36 being (Function of [: D14 , D14 :] , ( REAL )) st (for B37 being (Element of D14) holds (for B38 being (Element of D14) holds ( B36 . (B37 , B38) ) = H1(B37 , B38)))) from BINOP_1:sch 4;
thus L147: thesis by L146;
end;
uniqueness
proof
let C38 , C39 being (Function of [: (the carrier of C37) , (the carrier of C37) :] , ( REAL ));
assume that
L148: (for B39 , B40 being (Point of C37) holds ( C38 . (B39 , B40) ) = ||. ( B39 - B40 ) .||)
and
L149: (for B41 , B42 being (Point of C37) holds ( C39 . (B41 , B42) ) = ||. ( B41 - B42 ) .||);
L150:
now
let C40 , C41 being (Point of C37);
L151: ( C38 . (C40 , C41) ) = ||. ( C40 - C41 ) .|| by L148;
thus L152: ( C38 . (C40 , C41) ) = ( C39 . (C40 , C41) ) by L151 , L149;
end;
thus L153: thesis by L150 , BINOP_1:2;
end;
end;
L155: (for R1 being RealNormSpace holds (the distance of MetrStruct (# (the carrier of R1) , ( distance_by_norm_of R1 ) #)) is  Reflexive)
proof
let R1 being RealNormSpace;
L156:
now
let C42 being (Element of R1);
thus L157: ( ( distance_by_norm_of R1 ) . (C42 , C42) ) = ||. ( C42 - C42 ) .|| by L145
.= ( 0 ) by NORMSP_1:6;
end;
thus L158: thesis by L156 , METRIC_1:def 2;
end;
L159: (for R1 being RealNormSpace holds (the distance of MetrStruct (# (the carrier of R1) , ( distance_by_norm_of R1 ) #)) is  discerning)
proof
let R1 being RealNormSpace;
L160:
now
let C43 , C44 being (Element of R1);
assume L161: ( ( distance_by_norm_of R1 ) . (C43 , C44) ) = ( 0 );
L162: ( ( distance_by_norm_of R1 ) . (C43 , C44) ) = ||. ( C43 - C44 ) .|| by L145;
thus L163: C43 = C44 by L162 , L161 , NORMSP_1:6;
end;
thus L164: thesis by L160 , METRIC_1:def 3;
end;
L165: (for R1 being RealNormSpace holds (the distance of MetrStruct (# (the carrier of R1) , ( distance_by_norm_of R1 ) #)) is  symmetric)
proof
let R1 being RealNormSpace;
L166:
now
let C45 , C46 being (Element of R1);
thus L167: ( ( distance_by_norm_of R1 ) . (C45 , C46) ) = ||. ( C45 - C46 ) .|| by L145
.= ||. ( C46 - C45 ) .|| by NORMSP_1:7
.= ( ( distance_by_norm_of R1 ) . (C46 , C45) ) by L145;
end;
thus L168: thesis by L166 , METRIC_1:def 4;
end;
L169: (for R1 being RealNormSpace holds (the distance of MetrStruct (# (the carrier of R1) , ( distance_by_norm_of R1 ) #)) is  triangle)
proof
let R1 being RealNormSpace;
L170:
now
let C47 , C48 , C49 being (Element of R1);
L171: ||. ( C47 - C49 ) .|| <= ( ||. ( C47 - C48 ) .|| + ||. ( C48 - C49 ) .|| ) by NORMSP_1:10;
L172: ( ||. ( C47 - C48 ) .|| + ||. ( C48 - C49 ) .|| ) = ( ||. ( C47 - C48 ) .|| + ( ( distance_by_norm_of R1 ) . (C48 , C49) ) ) by L145
.= ( ( ( distance_by_norm_of R1 ) . (C47 , C48) ) + ( ( distance_by_norm_of R1 ) . (C48 , C49) ) ) by L145;
thus L173: ( ( distance_by_norm_of R1 ) . (C47 , C49) ) <= ( ( ( distance_by_norm_of R1 ) . (C47 , C48) ) + ( ( distance_by_norm_of R1 ) . (C48 , C49) ) ) by L172 , L171 , L145;
end;
thus L174: thesis by L170 , METRIC_1:def 5;
end;
definition
let C50 being RealNormSpace;
func MetricSpaceNorm C50 -> non  empty MetrSpace equals 
MetrStruct (# (the carrier of C50) , ( distance_by_norm_of C50 ) #);
coherence
proof
L175: (the distance of MetrStruct (# (the carrier of C50) , ( distance_by_norm_of C50 ) #)) is  Reflexive  discerning  symmetric  triangle by L155 , L159 , L165 , L169;
thus L176: thesis by L175 , METRIC_1:def 6 , METRIC_1:def 7 , METRIC_1:def 8 , METRIC_1:def 9;
end;
end;
theorem
L178: (for B43 being RealNormSpace holds (for B44 being (Element of ( MetricSpaceNorm B43 )) holds (for B45 being  real number holds (ex B46 being (Point of B43) st (B46 = B44 & ( Ball (B44 , B45) ) = { B47 where B47 is (Point of B43) : ||. ( B46 - B47 ) .|| < B45 })))))
proof
let C51 being RealNormSpace;
let C52 being (Element of ( MetricSpaceNorm C51 ));
let C53 being  real number;
set D15 = ( MetricSpaceNorm C51 );
reconsider D16 = C52 as (Point of C51);
L179: ( Ball (C52 , C53) ) = { B48 where B48 is (Element of D15) : ( dist (C52 , B48) ) < C53 } by METRIC_1:def 14;
L180:
now
let C54 being set;
assume L181: C54 in { B49 where B49 is (Point of C51) : ||. ( D16 - B49 ) .|| < C53 };
consider C55 being (Point of C51) such that L182: (C54 = C55 & ||. ( D16 - C55 ) .|| < C53) by L181;
reconsider D17 = C55 as (Element of D15);
L183: ||. ( D16 - C55 ) .|| = ( dist (C52 , D17) ) by L145;
thus L184: C54 in { B50 where B50 is (Element of D15) : ( dist (C52 , B50) ) < C53 } by L183 , L182;
end;
L185: { B51 where B51 is (Point of C51) : ||. ( D16 - B51 ) .|| < C53 } c= { B52 where B52 is (Element of D15) : ( dist (C52 , B52) ) < C53 } by L180 , TARSKI:def 3;
L186:
now
let C56 being set;
assume L187: C56 in { B53 where B53 is (Element of D15) : ( dist (C52 , B53) ) < C53 };
consider C57 being (Element of D15) such that L188: (C56 = C57 & ( dist (C52 , C57) ) < C53) by L187;
reconsider D18 = C57 as (Point of C51);
L189: ||. ( D16 - D18 ) .|| = ( dist (C52 , C57) ) by L145;
thus L190: C56 in { B54 where B54 is (Point of C51) : ||. ( D16 - B54 ) .|| < C53 } by L189 , L188;
end;
L191: { B55 where B55 is (Element of D15) : ( dist (C52 , B55) ) < C53 } c= { B56 where B56 is (Point of C51) : ||. ( D16 - B56 ) .|| < C53 } by L186 , TARSKI:def 3;
L192: { B57 where B57 is (Element of D15) : ( dist (C52 , B57) ) < C53 } = { B58 where B58 is (Point of C51) : ||. ( D16 - B58 ) .|| < C53 } by L191 , L185 , XBOOLE_0:def 10;
thus L193: thesis by L192 , L179;
end;
theorem
L194: (for B59 being RealNormSpace holds (for B60 being (Element of ( MetricSpaceNorm B59 )) holds (for B61 being  real number holds (ex B62 being (Point of B59) st (B62 = B60 & ( cl_Ball (B60 , B61) ) = { B63 where B63 is (Point of B59) : ||. ( B62 - B63 ) .|| <= B61 })))))
proof
let C58 being RealNormSpace;
let C59 being (Element of ( MetricSpaceNorm C58 ));
let C60 being  real number;
reconsider D19 = C59 as (Point of C58);
set D20 = ( MetricSpaceNorm C58 );
L195: ( cl_Ball (C59 , C60) ) = { B64 where B64 is (Element of D20) : ( dist (C59 , B64) ) <= C60 } by METRIC_1:def 15;
L196:
now
let C61 being set;
assume L197: C61 in { B65 where B65 is (Point of C58) : ||. ( D19 - B65 ) .|| <= C60 };
consider C62 being (Point of C58) such that L198: (C61 = C62 & ||. ( D19 - C62 ) .|| <= C60) by L197;
reconsider D21 = C62 as (Element of D20);
L199: ||. ( D19 - C62 ) .|| = ( dist (C59 , D21) ) by L145;
thus L200: C61 in { B66 where B66 is (Element of D20) : ( dist (C59 , B66) ) <= C60 } by L199 , L198;
end;
L201: { B67 where B67 is (Point of C58) : ||. ( D19 - B67 ) .|| <= C60 } c= { B68 where B68 is (Element of D20) : ( dist (C59 , B68) ) <= C60 } by L196 , TARSKI:def 3;
L202:
now
let C63 being set;
assume L203: C63 in { B69 where B69 is (Element of D20) : ( dist (C59 , B69) ) <= C60 };
consider C64 being (Element of D20) such that L204: (C63 = C64 & ( dist (C59 , C64) ) <= C60) by L203;
reconsider D22 = C64 as (Point of C58);
L205: ||. ( D19 - D22 ) .|| = ( dist (C59 , C64) ) by L145;
thus L206: C63 in { B70 where B70 is (Point of C58) : ||. ( D19 - B70 ) .|| <= C60 } by L205 , L204;
end;
L207: { B71 where B71 is (Element of D20) : ( dist (C59 , B71) ) <= C60 } c= { B72 where B72 is (Point of C58) : ||. ( D19 - B72 ) .|| <= C60 } by L202 , TARSKI:def 3;
L208: { B73 where B73 is (Element of D20) : ( dist (C59 , B73) ) <= C60 } = { B74 where B74 is (Point of C58) : ||. ( D19 - B74 ) .|| <= C60 } by L207 , L201 , XBOOLE_0:def 10;
thus L209: thesis by L208 , L195;
end;
theorem
L210: (for B75 being RealNormSpace holds (for B76 being (sequence of B75) holds (for B77 being (sequence of ( MetricSpaceNorm B75 )) holds (for B78 being (Point of B75) holds (for B79 being (Point of ( MetricSpaceNorm B75 )) holds ((B76 = B77 & B78 = B79) implies (B77 is_convergent_in_metrspace_to B79 iff (for B80 being Real holds (( 0 ) < B80 implies (ex B81 being (Element of ( NAT )) st (for B82 being (Element of ( NAT )) holds (B81 <= B82 implies ||. ( ( B76 . B82 ) - B78 ) .|| < B80))))))))))))
proof
let C65 being RealNormSpace;
let C66 being (sequence of C65);
let C67 being (sequence of ( MetricSpaceNorm C65 ));
let C68 being (Point of C65);
let C69 being (Point of ( MetricSpaceNorm C65 ));
assume L211: (C66 = C67 & C68 = C69);
L212:
now
assume L213: (for B83 being Real holds (( 0 ) < B83 implies (ex B84 being (Element of ( NAT )) st (for B85 being (Element of ( NAT )) holds (B84 <= B85 implies ||. ( ( C66 . B85 ) - C68 ) .|| < B83)))));
L214:
now
let C70 being Real;
assume L215: C70 > ( 0 );
consider C71 being (Element of ( NAT )) such that L216: (for B86 being (Element of ( NAT )) holds (C71 <= B86 implies ||. ( ( C66 . B86 ) - C68 ) .|| < C70)) by L215 , L213;
take D23 = C71;
let C72 being (Element of ( NAT ));
assume L217: D23 <= C72;
L218: ||. ( ( C66 . C72 ) - C68 ) .|| < C70 by L217 , L216;
thus L219: ( dist (( C67 . C72 ) , C69) ) < C70 by L218 , L211 , L145;
end;
thus L220: C67 is_convergent_in_metrspace_to C69 by L214 , METRIC_6:def 2;
end;
L221:
now
assume L222: C67 is_convergent_in_metrspace_to C69;
let C73 being Real;
assume L223: ( 0 ) < C73;
consider C74 being (Element of ( NAT )) such that L224: (for B87 being (Element of ( NAT )) holds (C74 <= B87 implies ( dist (( C67 . B87 ) , C69) ) < C73)) by L223 , L222 , METRIC_6:def 2;
take D24 = C74;
let C75 being (Element of ( NAT ));
assume L225: D24 <= C75;
L226: ( dist (( C67 . C75 ) , C69) ) < C73 by L225 , L224;
thus L227: ||. ( ( C66 . C75 ) - C68 ) .|| < C73 by L226 , L211 , L145;
end;
thus L228: thesis by L221 , L212;
end;
theorem
L229: (for B88 being RealNormSpace holds (for B89 being (sequence of B88) holds (for B90 being (sequence of ( MetricSpaceNorm B88 )) holds (B89 = B90 implies (B90 is  convergent iff B89 is  convergent)))))
proof
let C76 being RealNormSpace;
let C77 being (sequence of C76);
let C78 being (sequence of ( MetricSpaceNorm C76 ));
assume L230: C77 = C78;
L231:
now
assume L232: C77 is  convergent;
consider C79 being (Point of C76) such that L233: (for B91 being Real holds (( 0 ) < B91 implies (ex B92 being (Element of ( NAT )) st (for B93 being (Element of ( NAT )) holds (B92 <= B93 implies ||. ( ( C77 . B93 ) - C79 ) .|| < B91))))) by L232 , NORMSP_1:def 6;
reconsider D25 = C79 as (Point of ( MetricSpaceNorm C76 ));
L234: C78 is_convergent_in_metrspace_to D25 by L230 , L233 , L210;
thus L235: C78 is  convergent by L234 , METRIC_6:9;
end;
L236:
now
assume L237: C78 is  convergent;
consider C80 being (Point of ( MetricSpaceNorm C76 )) such that L238: C78 is_convergent_in_metrspace_to C80 by L237 , METRIC_6:10;
reconsider D26 = C80 as (Point of C76);
L239: (for B94 being Real holds (( 0 ) < B94 implies (ex B95 being (Element of ( NAT )) st (for B96 being (Element of ( NAT )) holds (B95 <= B96 implies ||. ( ( C77 . B96 ) - D26 ) .|| < B94))))) by L230 , L238 , L210;
thus L240: C77 is  convergent by L239 , NORMSP_1:def 6;
end;
thus L241: thesis by L236 , L231;
end;
theorem
L242: (for B97 being RealNormSpace holds (for B98 being (sequence of B97) holds (for B99 being (sequence of ( MetricSpaceNorm B97 )) holds ((B98 = B99 & B99 is  convergent) implies ( lim B99 ) = ( lim B98 )))))
proof
let C81 being RealNormSpace;
let C82 being (sequence of C81);
let C83 being (sequence of ( MetricSpaceNorm C81 ));
assume that
L243: C82 = C83
and
L244: C83 is  convergent;
reconsider D27 = ( lim C82 ) as (Point of ( MetricSpaceNorm C81 ));
L245: C82 is  convergent by L243 , L244 , L229;
L246: (for B100 being Real holds (( 0 ) < B100 implies (ex B101 being (Element of ( NAT )) st (for B102 being (Element of ( NAT )) holds (B101 <= B102 implies ||. ( ( C82 . B102 ) - ( lim C82 ) ) .|| < B100))))) by L245 , NORMSP_1:def 7;
L247: C83 is_convergent_in_metrspace_to D27 by L246 , L243 , L210;
thus L248: thesis by L247 , METRIC_6:11;
end;
begin
definition
let C84 being RealNormSpace;
func TopSpaceNorm C84 -> non  empty TopSpace equals 
( TopSpaceMetr ( MetricSpaceNorm C84 ) );
coherence;
end;
theorem
L250: (for B103 being RealNormSpace holds (for B104 being (Subset of ( TopSpaceNorm B103 )) holds (B104 is  open iff (for B105 being (Point of B103) holds (B105 in B104 implies (ex B106 being Real st (B106 > ( 0 ) & { B107 where B107 is (Point of B103) : ||. ( B105 - B107 ) .|| < B106 } c= B104)))))))
proof
let C85 being RealNormSpace;
let C86 being (Subset of ( TopSpaceNorm C85 ));
L251:
now
assume L252: (for B108 being (Point of C85) holds (B108 in C86 implies (ex B109 being Real st (B109 > ( 0 ) & { B110 where B110 is (Point of C85) : ||. ( B108 - B110 ) .|| < B109 } c= C86))));
L253:
now
let C87 being (Element of ( MetricSpaceNorm C85 ));
reconsider D28 = C87 as (Point of C85);
assume L254: C87 in C86;
consider C88 being Real such that L255: (C88 > ( 0 ) & { B111 where B111 is (Point of C85) : ||. ( D28 - B111 ) .|| < C88 } c= C86) by L254 , L252;
take D29 = C88;
L256: (ex B112 being (Point of C85) st (B112 = C87 & ( Ball (C87 , D29) ) = { B113 where B113 is (Point of C85) : ||. ( B112 - B113 ) .|| < D29 })) by L178;
thus L257: (D29 > ( 0 ) & ( Ball (C87 , D29) ) c= C86) by L256 , L255;
end;
thus L258: C86 in (the topology of ( TopSpaceNorm C85 )) by L253 , PCOMPS_1:def 4;
thus L259: C86 is  open by L258 , PRE_TOPC:def 2;
end;
L260:
now
assume L261: C86 is  open;
thus L262:now
let C89 being (Point of C85);
assume that
L263: C89 in C86;
reconsider D30 = C89 as (Element of ( MetricSpaceNorm C85 ));
L264: C86 in (the topology of ( TopSpaceNorm C85 )) by L261 , PRE_TOPC:def 2;
consider C90 being Real such that L265: (C90 > ( 0 ) & ( Ball (D30 , C90) ) c= C86) by L264 , L263 , PCOMPS_1:def 4;
take D31 = C90;
L266: (ex B114 being (Point of C85) st (B114 = D30 & ( Ball (D30 , D31) ) = { B115 where B115 is (Point of C85) : ||. ( B114 - B115 ) .|| < D31 })) by L178;
thus L267: (D31 > ( 0 ) & { B116 where B116 is (Point of C85) : ||. ( C89 - B116 ) .|| < D31 } c= C86) by L266 , L265;
end;
end;
thus L263: thesis by L260 , L251;
end;
theorem
L264: (for B117 being RealNormSpace holds (for B118 being (Point of B117) holds (for B119 being Real holds { B120 where B120 is (Point of B117) : ||. ( B118 - B120 ) .|| < B119 } is  open  open  open  open (Subset of ( TopSpaceNorm B117 )))))
proof
let C91 being RealNormSpace;
let C92 being (Point of C91);
let C93 being Real;
reconsider D32 = C92 as (Element of ( MetricSpaceNorm C91 ));
L265: ((ex B121 being (Point of C91) st (B121 = C92 & ( Ball (D32 , C93) ) = { B122 where B122 is (Point of C91) : ||. ( B121 - B122 ) .|| < C93 })) & ( Ball (D32 , C93) ) in ( Family_open_set ( MetricSpaceNorm C91 ) )) by L178 , PCOMPS_1:29;
thus L266: thesis by L265 , PRE_TOPC:def 2;
end;
theorem
L267: (for B123 being RealNormSpace holds (for B124 being (Point of B123) holds (for B125 being Real holds { B126 where B126 is (Point of B123) : ||. ( B124 - B126 ) .|| <= B125 } is  closed  closed  closed  closed (Subset of ( TopSpaceNorm B123 )))))
proof
let C94 being RealNormSpace;
let C95 being (Point of C94);
let C96 being Real;
reconsider D33 = C95 as (Element of ( MetricSpaceNorm C94 ));
L268: (ex B127 being (Point of C94) st (B127 = C95 & ( cl_Ball (D33 , C96) ) = { B128 where B128 is (Point of C94) : ||. ( B127 - B128 ) .|| <= C96 })) by L194;
thus L269: thesis by L268 , TOPREAL6:57;
end;
::$N Baire Category Theorem (Hausdorff spaces)
theorem
L270: (for B129 being  Hausdorff non  empty TopSpace holds (B129 is  locally-compact implies B129 is  Baire))
proof
let C97 being  Hausdorff non  empty TopSpace;
assume L271: C97 is  locally-compact;
L272: C97 is  sober  locally-compact by L271 , YELLOW_8:22;
thus L273: thesis by L272 , WAYBEL12:44;
end;
theorem
L274: (for B130 being RealNormSpace holds ( TopSpaceNorm B130 ) is  sequential);
registration
let C98 being RealNormSpace;
cluster ( TopSpaceNorm C98 ) ->  sequential;
coherence;
end;
theorem
L276: (for B131 being RealNormSpace holds (for B132 being (sequence of B131) holds (for B133 being (sequence of ( TopSpaceNorm B131 )) holds (for B134 being (Point of B131) holds (for B135 being (Point of ( TopSpaceNorm B131 )) holds ((B132 = B133 & B134 = B135) implies (B133 is_convergent_to B135 iff (for B136 being Real holds (( 0 ) < B136 implies (ex B137 being (Element of ( NAT )) st (for B138 being (Element of ( NAT )) holds (B137 <= B138 implies ||. ( ( B132 . B138 ) - B134 ) .|| < B136))))))))))))
proof
let C99 being RealNormSpace;
let C100 being (sequence of C99);
let C101 being (sequence of ( TopSpaceNorm C99 ));
let C102 being (Point of C99);
let C103 being (Point of ( TopSpaceNorm C99 ));
assume that
L277: C100 = C101
and
L278: C102 = C103;
reconsider D34 = C101 as (sequence of ( MetricSpaceNorm C99 ));
reconsider D35 = C102 as (Point of ( MetricSpaceNorm C99 ));
L279: (C101 is_convergent_to C103 iff D34 is_convergent_in_metrspace_to D35) by L278 , FRECHET2:28;
thus L280: thesis by L279 , L277 , L210;
end;
theorem
L281: (for B139 being RealNormSpace holds (for B140 being (sequence of B139) holds (for B141 being (sequence of ( TopSpaceNorm B139 )) holds (B140 = B141 implies (B141 is  convergent iff B140 is  convergent)))))
proof
let C104 being RealNormSpace;
let C105 being (sequence of C104);
let C106 being (sequence of ( TopSpaceNorm C104 ));
reconsider D36 = C106 as (sequence of ( MetricSpaceNorm C104 ));
L282: (C106 is  convergent iff D36 is  convergent) by FRECHET2:29;
assume L283: C105 = C106;
thus L284: thesis by L283 , L282 , L229;
end;
theorem
L285: (for B142 being RealNormSpace holds (for B143 being (sequence of B142) holds (for B144 being (sequence of ( TopSpaceNorm B142 )) holds ((B143 = B144 & B144 is  convergent) implies (( Lim B144 ) = { ( lim B143 ) } & ( lim B144 ) = ( lim B143 ))))))
proof
let C107 being RealNormSpace;
let C108 being (sequence of C107);
let C109 being (sequence of ( TopSpaceNorm C107 ));
assume that
L286: C108 = C109
and
L287: C109 is  convergent;
consider C110 being (Point of ( TopSpaceNorm C107 )) such that L288: ( Lim C109 ) = { C110 } by L287 , FRECHET2:24;
reconsider D37 = C109 as (sequence of ( MetricSpaceNorm C107 ));
L289: D37 is  convergent by L287 , FRECHET2:29;
L290: ( lim C109 ) = ( lim D37 ) by L289 , FRECHET2:30
.= ( lim C108 ) by L286 , L289 , L242;
L291: C110 in ( Lim C109 ) by L288 , TARSKI:def 1;
L292: C109 is_convergent_to C110 by L291 , FRECHET:def 5;
thus L293: ( Lim C109 ) = { ( lim C108 ) } by L292 , L290 , L288 , FRECHET2:25;
thus L294: thesis by L290;
end;
theorem
L295: (for B145 being RealNormSpace holds (for B146 being (Subset of B145) holds (for B147 being (Subset of ( TopSpaceNorm B145 )) holds (B146 = B147 implies (B146 is  closed iff B147 is  closed)))))
proof
let C111 being RealNormSpace;
let C112 being (Subset of C111);
let C113 being (Subset of ( TopSpaceNorm C111 ));
assume L296: C112 = C113;
thus L297:now
assume L298: C112 is  closed;
L299:
now
let C114 being (sequence of ( TopSpaceNorm C111 ));
assume that
L300: C114 is  convergent
and
L301: ( rng C114 ) c= C113;
reconsider D38 = C114 as (sequence of C111);
L302: D38 is  convergent by L300 , L281;
L303: ( lim D38 ) in C112 by L302 , L296 , L298 , L301 , NFCONT_1:def 3;
L304: { ( lim D38 ) } c= C112 by L303 , ZFMISC_1:31;
thus L305: ( Lim C114 ) c= C113 by L304 , L296 , L300 , L285;
end;
thus L306: C113 is  closed by L299 , FRECHET:def 7;
end;
assume L307: C113 is  closed;
L308:
now
let C115 being (sequence of C111);
assume that
L309: ( rng C115 ) c= C112
and
L310: C115 is  convergent;
reconsider D39 = C115 as (sequence of ( TopSpaceNorm C111 ));
L311: D39 is  convergent by L310 , L281;
L312: ( Lim D39 ) c= C113 by L311 , L296 , L307 , L309 , FRECHET:def 7;
L313: { ( lim C115 ) } c= C112 by L312 , L296 , L311 , L285;
thus L314: ( lim C115 ) in C112 by L313 , ZFMISC_1:31;
end;
thus L315: thesis by L308 , NFCONT_1:def 3;
end;
theorem
L316: (for B148 being RealNormSpace holds (for B149 being (Subset of B148) holds (for B150 being (Subset of ( TopSpaceNorm B148 )) holds (B149 = B150 implies (B149 is  open iff B150 is  open)))))
proof
let C116 being RealNormSpace;
let C117 being (Subset of C116);
let C118 being (Subset of ( TopSpaceNorm C116 ));
L317: (C117 is  open iff ( C117 ` ) is  closed) by NFCONT_1:def 4;
assume L318: C117 = C118;
L319: (C117 is  open iff ( C118 ` ) is  closed) by L318 , L317 , L295;
thus L320: thesis by L319 , TOPS_1:4;
end;
L321: (for B151 being RealNormSpace holds (for B152 being Real holds (for B153 being (Point of B151) holds { B154 where B154 is (Point of B151) : ||. ( B153 - B154 ) .|| < B152 } = { B155 where B155 is (Point of B151) : ||. ( B155 - B153 ) .|| < B152 })))
proof
let C119 being RealNormSpace;
let C120 being Real;
let C121 being (Point of C119);
L322:
now
let C122 being set;
assume L323: C122 in { B156 where B156 is (Point of C119) : ||. ( B156 - C121 ) .|| < C120 };
consider C123 being (Point of C119) such that L324: C122 = C123 and L325: ||. ( C123 - C121 ) .|| < C120 by L323;
L326: ||. ( C121 - C123 ) .|| < C120 by L325 , NORMSP_1:7;
thus L327: C122 in { B157 where B157 is (Point of C119) : ||. ( C121 - B157 ) .|| < C120 } by L326 , L324;
end;
L328: { B158 where B158 is (Point of C119) : ||. ( B158 - C121 ) .|| < C120 } c= { B159 where B159 is (Point of C119) : ||. ( C121 - B159 ) .|| < C120 } by L322 , TARSKI:def 3;
L329:
now
let C124 being set;
assume L330: C124 in { B160 where B160 is (Point of C119) : ||. ( C121 - B160 ) .|| < C120 };
consider C125 being (Point of C119) such that L331: C124 = C125 and L332: ||. ( C121 - C125 ) .|| < C120 by L330;
L333: ||. ( C125 - C121 ) .|| < C120 by L332 , NORMSP_1:7;
thus L334: C124 in { B161 where B161 is (Point of C119) : ||. ( B161 - C121 ) .|| < C120 } by L333 , L331;
end;
L335: { B162 where B162 is (Point of C119) : ||. ( C121 - B162 ) .|| < C120 } c= { B163 where B163 is (Point of C119) : ||. ( B163 - C121 ) .|| < C120 } by L329 , TARSKI:def 3;
thus L336: thesis by L335 , L328 , XBOOLE_0:def 10;
end;
theorem
L337: (for B164 being RealNormSpace holds (for B165 being (Subset of B164) holds (for B166 being (Subset of ( TopSpaceNorm B164 )) holds (for B167 being (Point of B164) holds (for B168 being (Point of ( TopSpaceNorm B164 )) holds ((B165 = B166 & B167 = B168) implies (B165 is (Neighbourhood of B167) iff B166 is (a_neighborhood of B168))))))))
proof
let C126 being RealNormSpace;
let C127 being (Subset of C126);
let C128 being (Subset of ( TopSpaceNorm C126 ));
let C129 being (Point of C126);
let C130 being (Point of ( TopSpaceNorm C126 ));
assume that
L338: C127 = C128
and
L339: C129 = C130;
L340:
now
assume L341: C127 is (Neighbourhood of C129);
consider C131 being Real such that L342: C131 > ( 0 ) and L343: { B169 where B169 is (Point of C126) : ||. ( B169 - C129 ) .|| < C131 } c= C127 by L341 , NFCONT_1:def 1;
L344:
now
let C132 being set;
assume L345: C132 in { B170 where B170 is (Point of C126) : ||. ( B170 - C129 ) .|| < C131 };
L346: (ex B171 being (Point of C126) st (C132 = B171 & ||. ( B171 - C129 ) .|| < C131)) by L345;
thus L347: C132 in (the carrier of C126) by L346;
end;
reconsider D40 = { B172 where B172 is (Point of C126) : ||. ( B172 - C129 ) .|| < C131 } as (Subset of ( TopSpaceNorm C126 )) by L344 , TARSKI:def 3;
L348: D40 = { B173 where B173 is (Point of C126) : ||. ( C129 - B173 ) .|| < C131 } by L321;
L349: D40 is  open by L348 , L264;
L350: ||. ( C129 - C129 ) .|| = ( 0 ) by NORMSP_1:6;
L351: C130 in D40 by L350 , L339 , L342;
thus L352: C128 is (a_neighborhood of C130) by L351 , L338 , L343 , L349 , CONNSP_2:6;
end;
L353:
now
assume L354: C128 is (a_neighborhood of C130);
consider C133 being (Subset of ( TopSpaceNorm C126 )) such that L355: C133 is  open and L356: C133 c= C128 and L357: C130 in C133 by L354 , CONNSP_2:6;
consider C134 being Real such that L358: C134 > ( 0 ) and L359: { B174 where B174 is (Point of C126) : ||. ( C129 - B174 ) .|| < C134 } c= C133 by L339 , L355 , L357 , L250;
L360: { B175 where B175 is (Point of C126) : ||. ( C129 - B175 ) .|| < C134 } = { B176 where B176 is (Point of C126) : ||. ( B176 - C129 ) .|| < C134 } by L321;
L361: { B177 where B177 is (Point of C126) : ||. ( C129 - B177 ) .|| < C134 } c= C127 by L338 , L356 , L359 , XBOOLE_1:1;
thus L362: C127 is (Neighbourhood of C129) by L361 , L358 , L360 , NFCONT_1:def 1;
end;
thus L363: thesis by L353 , L340;
end;
theorem
L364: (for B178 , B179 being RealNormSpace holds (for B180 being (PartFunc of B178 , B179) holds (for B181 being (Function of ( TopSpaceNorm B178 ) , ( TopSpaceNorm B179 )) holds (for B182 being (Point of B178) holds (for B183 being (Point of ( TopSpaceNorm B178 )) holds ((B180 = B181 & B182 = B183) implies (B180 is_continuous_in B182 iff B181 is_continuous_at B183)))))))
proof
let C135 , C136 being RealNormSpace;
let C137 being (PartFunc of C135 , C136);
let C138 being (Function of ( TopSpaceNorm C135 ) , ( TopSpaceNorm C136 ));
let C139 being (Point of C135);
let C140 being (Point of ( TopSpaceNorm C135 ));
assume that
L365: C137 = C138
and
L366: C139 = C140;
L367: ( dom C137 ) = (the carrier of C135) by L365 , FUNCT_2:def 1;
L368: ( C138 . C140 ) = ( C137 /. C139 ) by L367 , L365 , L366 , PARTFUN1:def 6;
thus L369:now
assume L370: C137 is_continuous_in C139;
L371:
now
let C141 being (a_neighborhood of ( C138 . C140 ));
reconsider D41 = C141 as (Subset of C136);
L372: D41 is (Neighbourhood of ( C137 /. C139 )) by L368 , L337;
consider C142 being (Neighbourhood of C139) such that L373: ( C137 .: C142 ) c= D41 by L372 , L370 , NFCONT_1:10;
reconsider D42 = C142 as (a_neighborhood of C140) by L366 , L337;
take D43 = D42;
thus L374: ( C138 .: D43 ) c= C141 by L365 , L373;
end;
thus L375: C138 is_continuous_at C140 by L371 , TMAP_1:def 2;
end;
assume L376: C138 is_continuous_at C140;
L377:
now
let C143 being (Neighbourhood of ( C137 /. C139 ));
reconsider D44 = C143 as (Subset of C136);
L378: D44 is (a_neighborhood of ( C138 . C140 )) by L368 , L337;
consider C144 being (a_neighborhood of C140) such that L379: ( C138 .: C144 ) c= D44 by L378 , L376 , TMAP_1:def 2;
reconsider D45 = C144 as (Subset of C135);
reconsider D46 = D45 as (Neighbourhood of C139) by L366 , L337;
take D47 = D46;
thus L380: ( C137 .: D47 ) c= C143 by L365 , L379;
end;
thus L381: thesis by L377 , L367 , NFCONT_1:10;
end;
theorem
L382: (for B184 , B185 being RealNormSpace holds (for B186 being (PartFunc of B184 , B185) holds (for B187 being (Function of ( TopSpaceNorm B184 ) , ( TopSpaceNorm B185 )) holds (B186 = B187 implies (B186 is_continuous_on (the carrier of B184) iff B187 is  continuous)))))
proof
let C145 , C146 being RealNormSpace;
let C147 being (PartFunc of C145 , C146);
let C148 being (Function of ( TopSpaceNorm C145 ) , ( TopSpaceNorm C146 ));
assume L383: C147 = C148;
L384: ( C147 | (the carrier of C145) ) = C147 by RELSET_1:19;
thus L385:now
assume L386: C147 is_continuous_on (the carrier of C145);
L387:
now
let C149 being (Point of ( TopSpaceNorm C145 ));
reconsider D48 = C149 as (Point of C145);
L388: ( C147 | (the carrier of C145) ) is_continuous_in D48 by L386 , NFCONT_1:def 7;
thus L389: C148 is_continuous_at C149 by L388 , L383 , L384 , L364;
end;
thus L390: C148 is  continuous by L387 , TMAP_1:44;
end;
assume L391: C148 is  continuous;
L392:
now
let C150 being (Point of C145);
assume L393: C150 in (the carrier of C145);
reconsider D49 = C150 as (Point of ( TopSpaceNorm C145 ));
L394: C148 is_continuous_at D49 by L391 , TMAP_1:44;
thus L395: ( C147 | (the carrier of C145) ) is_continuous_in C150 by L394 , L383 , L384 , L364;
end;
L396: ( dom C147 ) = (the carrier of C145) by L383 , FUNCT_2:def 1;
thus L397: thesis by L396 , L392 , NFCONT_1:def 7;
end;
begin
definition
let C151 being RealNormSpace;
func LinearTopSpaceNorm C151 ->  strict non  empty RLTopStruct means 
:L398: ((the carrier of it) = (the carrier of C151) & ( 0. it ) = ( 0. C151 ) & (the addF of it) = (the addF of C151) & (the Mult of it) = (the Mult of C151) & (the topology of it) = (the topology of ( TopSpaceNorm C151 )));
existence
proof
reconsider D50 = (the topology of ( TopSpaceNorm C151 )) as (Subset-Family of C151);
take RLTopStruct (# (the carrier of C151) , ( 0. C151 ) , (the addF of C151) , (the Mult of C151) , D50 #);
thus L399: thesis;
end;
uniqueness;
end;
registration
let C152 being RealNormSpace;
cluster ( LinearTopSpaceNorm C152 ) ->  add-continuous  Mult-continuous  TopSpace-like  Abelian  add-associative  right_zeroed  right_complementable  vector-distributive  scalar-distributive  scalar-associative  scalar-unital;
correctness
proof
thus L401: ( LinearTopSpaceNorm C152 ) is  add-continuous
proof
let C153 , C154 being (Point of ( LinearTopSpaceNorm C152 ));
reconsider D51 = C154 as (Element of ( MetricSpaceNorm C152 )) by L398;
reconsider D52 = C153 as (Element of ( MetricSpaceNorm C152 )) by L398;
reconsider D53 = ( C153 + C154 ) as (Element of ( MetricSpaceNorm C152 )) by L398;
let C155 being (Subset of ( LinearTopSpaceNorm C152 ));
assume that
L402: C155 is  open
and
L403: ( C153 + C154 ) in C155;
L404: C155 in (the topology of ( LinearTopSpaceNorm C152 )) by L402 , PRE_TOPC:def 2;
L405: C155 in (the topology of ( TopSpaceNorm C152 )) by L404 , L398;
consider C156 being Real such that L406: C156 > ( 0 ) and L407: ( Ball (D53 , C156) ) c= C155 by L405 , L403 , PCOMPS_1:def 4;
set D54 = ( C156 / 2 );
L408: ( 0 ) < D54 by L406 , XREAL_1:215;
reconsider D55 = ( Ball (D52 , ( C156 / 2 )) ) , D56 = ( Ball (D51 , ( C156 / 2 )) ) as (Subset of ( LinearTopSpaceNorm C152 )) by L398;
L409: ( D55 + D56 ) c= C155
proof
let C157 being set;
assume L410: C157 in ( D55 + D56 );
consider C158 , C159 being (VECTOR of ( LinearTopSpaceNorm C152 )) such that L411: C157 = ( C158 + C159 ) and L412: (C158 in D55 & C159 in D56) by L410;
reconsider D57 = C158 , D58 = C159 as (Element of ( MetricSpaceNorm C152 )) by L398;
reconsider D59 = C157 as (Element of ( MetricSpaceNorm C152 )) by L411 , L398;
reconsider D60 = ( C153 + C154 ) , D61 = C153 , D62 = C154 , D63 = C158 , D64 = C159 as (Point of C152) by L398;
L413: (||. ( ( D61 - D63 ) + ( D62 - D64 ) ) .|| <= ( ||. ( D61 - D63 ) .|| + ||. ( D62 - D64 ) .|| ) & ||. ( D61 - D63 ) .|| = ( dist (D52 , D57) )) by L145 , NORMSP_1:def 1;
L414: (( dist (D52 , D57) ) < ( C156 / 2 ) & ( dist (D51 , D58) ) < ( C156 / 2 )) by L412 , METRIC_1:11;
L415: ( ( dist (D52 , D57) ) + ( dist (D51 , D58) ) ) < ( ( C156 / 2 ) + ( C156 / 2 ) ) by L414 , XREAL_1:8;
reconsider D65 = C157 as (Point of C152) by L411 , L398;
L416: ||. ( D62 - D64 ) .|| = ( dist (D51 , D58) ) by L145;
L417: ( dist (D53 , D59) ) = ||. ( D60 - D65 ) .|| by L145
.= ||. ( ( D61 + D62 ) - D65 ) .|| by L398
.= ||. ( ( D61 + D62 ) - ( D63 + D64 ) ) .|| by L411 , L398
.= ||. ( ( D61 + D62 ) + ( ( - D64 ) + ( - D63 ) ) ) .|| by RLVECT_1:31
.= ||. ( ( ( D61 + D62 ) + ( - D63 ) ) + ( - D64 ) ) .|| by RLVECT_1:def 3
.= ||. ( ( ( D61 + ( - D63 ) ) + D62 ) + ( - D64 ) ) .|| by RLVECT_1:def 3
.= ||. ( ( D61 + ( - D63 ) ) + ( D62 + ( - D64 ) ) ) .|| by RLVECT_1:def 3;
L418: ( dist (D53 , D59) ) < C156 by L417 , L413 , L416 , L415 , XXREAL_0:2;
L419: D59 in ( Ball (D53 , C156) ) by L418 , METRIC_1:11;
thus L420: thesis by L419 , L407;
end;
L421: ( dist (D51 , D51) ) = ( 0 ) by METRIC_1:1;
L422: C154 in D56 by L421 , L408 , METRIC_1:11;
L423: ( Ball (D51 , ( C156 / 2 )) ) in (the topology of ( TopSpaceNorm C152 )) by PCOMPS_1:29;
L424: ( Ball (D51 , ( C156 / 2 )) ) in (the topology of ( LinearTopSpaceNorm C152 )) by L423 , L398;
L425: D56 is  open by L424 , PRE_TOPC:def 2;
L426: ( Ball (D52 , ( C156 / 2 )) ) in (the topology of ( TopSpaceNorm C152 )) by PCOMPS_1:29;
L427: ( Ball (D52 , ( C156 / 2 )) ) in (the topology of ( LinearTopSpaceNorm C152 )) by L426 , L398;
L428: D55 is  open by L427 , PRE_TOPC:def 2;
L429: ( dist (D52 , D52) ) = ( 0 ) by METRIC_1:1;
L430: C153 in D55 by L429 , L408 , METRIC_1:11;
thus L431: thesis by L430 , L428 , L425 , L422 , L409;
end;

L432:
now
let C160 , C161 being  real number;
let C162 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D66 = C162 as (VECTOR of C152) by L398;
L433: (( C160 * C162 ) = ( C160 * D66 ) & ( C161 * C162 ) = ( C161 * D66 )) by L398;
L434: ( ( C160 * D66 ) + ( C161 * D66 ) ) = ( ( C160 * C162 ) + ( C161 * C162 ) ) by L433 , L398;
L435: ( ( C160 + C161 ) * C162 ) = ( ( C160 + C161 ) * D66 ) by L398;
thus L436: ( ( C160 + C161 ) * C162 ) = ( ( C160 * C162 ) + ( C161 * C162 ) ) by L435 , L434 , RLVECT_1:def 6;
end;
thus L437: ( LinearTopSpaceNorm C152 ) is  Mult-continuous
proof
let C163 being Real;
let C164 being (Point of ( LinearTopSpaceNorm C152 ));
let C165 being (Subset of ( LinearTopSpaceNorm C152 ));
assume that
L438: C165 is  open
and
L439: ( C163 * C164 ) in C165;
reconsider D67 = C164 , D68 = ( C163 * C164 ) as (Element of ( MetricSpaceNorm C152 )) by L398;
L440: C165 in (the topology of ( LinearTopSpaceNorm C152 )) by L438 , PRE_TOPC:def 2;
L441: C165 in (the topology of ( TopSpaceNorm C152 )) by L440 , L398;
consider C166 being Real such that L442: C166 > ( 0 ) and L443: ( Ball (D68 , C166) ) c= C165 by L441 , L439 , PCOMPS_1:def 4;
set D69 = ( C166 / 2 );
L444: D69 > ( 0 ) by L442 , XREAL_1:215;
L445: ( 0 ) < ( D69 / 2 ) by L444 , XREAL_1:215;
reconsider D70 = D67 as (Point of C152);
set D71 = ( min (( ( D69 / 2 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) , 1) );
reconsider D72 = ( Ball (D67 , D71) ) as (Subset of ( LinearTopSpaceNorm C152 )) by L398;
L446: ( C166 / 2 ) < ( C166 / 1 ) by L442 , XREAL_1:76;
L447: (for B188 being Real holds (( abs ( B188 - C163 ) ) < D71 implies ( B188 * D72 ) c= C165))
proof
let C167 being Real;
assume L448: ( abs ( C167 - C163 ) ) < D71;
L449: ( abs ( C163 - C167 ) ) <= D71 by L448 , COMPLEX1:60;
thus L450: ( C167 * D72 ) c= C165
proof
let C168 being set;
assume L451: C168 in ( C167 * D72 );
consider C169 being (VECTOR of ( LinearTopSpaceNorm C152 )) such that L452: C168 = ( C167 * C169 ) and L453: C169 in D72 by L451;
reconsider D73 = C169 as (Element of ( MetricSpaceNorm C152 )) by L398;
L454: ( dist (D67 , D73) ) < D71 by L453 , METRIC_1:11;
reconsider D74 = C168 as (Element of ( MetricSpaceNorm C152 )) by L452 , L398;
reconsider D75 = ( C163 * C164 ) , D76 = C164 , D77 = C169 as (Point of C152) by L398;
L455: ||. ( D76 - D77 ) .|| = ( dist (D67 , D73) ) by L145;
L456: D71 <= 1 by XXREAL_0:17;
L457: ||. ( D76 - D77 ) .|| <= 1 by L456 , L455 , L454 , XXREAL_0:2;
L458: ||. ( D77 - D76 ) .|| <= 1 by L457 , NORMSP_1:7;
L459: ( ||. D76 .|| + ||. ( D77 - D76 ) .|| ) <= ( ||. D76 .|| + 1 ) by L458 , XREAL_1:6;
L460: ( D76 + ( D77 - D76 ) ) = ( D77 - ( D76 - D76 ) ) by RLVECT_1:29
.= ( D77 - ( 0. C152 ) ) by RLVECT_1:15
.= D77 by RLVECT_1:13;
L461: ||. D77 .|| <= ( ||. D76 .|| + ||. ( D77 - D76 ) .|| ) by L460 , NORMSP_1:def 1;
L462: ||. D77 .|| <= ( ||. D76 .|| + 1 ) by L461 , L459 , XXREAL_0:2;
L463: ( 0 ) <= ( 1 + ||. D70 .|| ) by NORMSP_1:4 , XREAL_1:39;
L464: ( D71 * ( ||. D76 .|| + 1 ) ) <= ( ( ( D69 / 2 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( ||. D76 .|| + 1 ) ) by L463 , XREAL_1:64 , XXREAL_0:17;
L465: (( 0 ) <= ( abs ( C163 - C167 ) ) & ( 0 ) <= ||. D77 .||) by COMPLEX1:46 , NORMSP_1:4;
L466: ( ( abs ( C163 - C167 ) ) * ||. D77 .|| ) <= ( D71 * ( ||. D76 .|| + 1 ) ) by L465 , L449 , L462 , XREAL_1:66;
L467: ( ( abs ( C163 - C167 ) ) * ||. D77 .|| ) <= ( ( ( D69 / 2 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( ||. D70 .|| + 1 ) ) by L466 , L464 , XXREAL_0:2;
L468: ( ( abs ( C163 - C167 ) ) * ||. D77 .|| ) <= ( ( ( ||. D70 .|| + 1 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( D69 / 2 ) ) by L467 , XCMPLX_1:75;
L469: ( 0 ) <= ( abs C163 ) by COMPLEX1:46;
L470: ( ( 0 ) + ( 1 + ||. D70 .|| ) ) <= ( ( abs C163 ) + ( 1 + ||. D70 .|| ) ) by L469 , XREAL_1:6;
L471: ( ( ||. D70 .|| + 1 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) <= 1 by L470 , L463 , XREAL_1:183;
L472: ( ( ( ||. D70 .|| + 1 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( D69 / 2 ) ) <= ( 1 * ( D69 / 2 ) ) by L471 , L442 , XREAL_1:64;
L473: ( ( abs ( C163 - C167 ) ) * ||. D77 .|| ) <= ( D69 / 2 ) by L472 , L468 , XXREAL_0:2;
reconsider D78 = C168 as (Point of C152) by L452 , L398;
L474: ( ( C163 * ( D76 - D77 ) ) - ( ( C167 - C163 ) * D77 ) ) = ( ( ( C163 * D76 ) - ( C163 * D77 ) ) - ( ( C167 - C163 ) * D77 ) ) by RLVECT_1:34
.= ( ( ( C163 * D76 ) - ( C163 * D77 ) ) - ( ( C167 * D77 ) - ( C163 * D77 ) ) ) by RLVECT_1:35
.= ( ( C163 * D76 ) - ( ( ( C167 * D77 ) - ( C163 * D77 ) ) + ( C163 * D77 ) ) ) by RLVECT_1:27
.= ( ( C163 * D76 ) - ( ( C167 * D77 ) - ( ( C163 * D77 ) - ( C163 * D77 ) ) ) ) by RLVECT_1:29
.= ( ( C163 * D76 ) - ( ( C167 * D77 ) - ( 0. C152 ) ) ) by RLVECT_1:15
.= ( ( C163 * D76 ) - ( C167 * D77 ) ) by RLVECT_1:13;
L475: ||. ( ( C163 * D76 ) - ( C167 * D77 ) ) .|| <= ( ||. ( C163 * ( D76 - D77 ) ) .|| + ||. ( ( C167 - C163 ) * D77 ) .|| ) by L474 , NORMSP_1:3;
L476: ||. ( ( C163 * D76 ) - ( C167 * D77 ) ) .|| <= ( ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) + ||. ( ( C167 - C163 ) * D77 ) .|| ) by L475 , NORMSP_1:def 1;
L477: ||. ( ( C163 * D76 ) - ( C167 * D77 ) ) .|| <= ( ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) + ( ( abs ( C167 - C163 ) ) * ||. D77 .|| ) ) by L476 , NORMSP_1:def 1;
L478: ||. ( ( C163 * D76 ) - ( C167 * D77 ) ) .|| <= ( ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) + ( ( abs ( C163 - C167 ) ) * ||. D77 .|| ) ) by L477 , COMPLEX1:60;
L479: ( 0 ) <= ( abs C163 ) by COMPLEX1:46;
L480: ( D71 * ( abs C163 ) ) <= ( ( ( D69 / 2 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( abs C163 ) ) by L479 , XREAL_1:64 , XXREAL_0:17;
L481: ( 0 ) <= ( 1 + ||. D70 .|| ) by NORMSP_1:4 , XREAL_1:39;
L482: ( ( 0 ) + ( abs C163 ) ) <= ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) by L481 , XREAL_1:6;
L483: ( ( abs C163 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) <= 1 by L482 , L479 , XREAL_1:183;
L484: ( ( ( abs C163 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( D69 / 2 ) ) <= ( 1 * ( D69 / 2 ) ) by L483 , L442 , XREAL_1:64;
L485: ( ||. ( D76 - D77 ) .|| * ( abs C163 ) ) <= ( D71 * ( abs C163 ) ) by L455 , L454 , L479 , XREAL_1:64;
L486: ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) <= ( ( abs C163 ) * ( ( D69 / 2 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) ) by L485 , L480 , XXREAL_0:2;
L487: ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) <= ( ( ( abs C163 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) * ( D69 / 2 ) ) by L486 , XCMPLX_1:75;
L488: ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) <= ( D69 / 2 ) by L487 , L484 , XXREAL_0:2;
L489: ( ( ( abs C163 ) * ||. ( D76 - D77 ) .|| ) + ( ( abs ( C163 - C167 ) ) * ||. D77 .|| ) ) <= ( ( D69 / 2 ) + ( D69 / 2 ) ) by L488 , L473 , XREAL_1:7;
L490: ( dist (D68 , D74) ) = ||. ( D75 - D78 ) .|| by L145
.= ||. ( ( C163 * D76 ) - D78 ) .|| by L398
.= ||. ( ( C163 * D76 ) - ( C167 * D77 ) ) .|| by L452 , L398;
L491: ( dist (D68 , D74) ) <= D69 by L490 , L478 , L489 , XXREAL_0:2;
L492: ( dist (D68 , D74) ) < C166 by L491 , L446 , XXREAL_0:2;
L493: D74 in ( Ball (D68 , C166) ) by L492 , METRIC_1:11;
thus L494: thesis by L493 , L443;
end;

end;
L451: (( 0 ) <= ||. D70 .|| & ( 0 ) <= ( abs C163 )) by COMPLEX1:46 , NORMSP_1:4;
L452: ( ( 0 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) < ( ( D69 / 2 ) / ( ( 1 + ||. D70 .|| ) + ( abs C163 ) ) ) by L451 , L445 , XREAL_1:74;
L453: ( 0 ) < D71 by L452 , XXREAL_0:15;
L454: ( Ball (D67 , D71) ) in (the topology of ( TopSpaceNorm C152 )) by PCOMPS_1:29;
L455: ( Ball (D67 , D71) ) in (the topology of ( LinearTopSpaceNorm C152 )) by L454 , L398;
L456: D72 is  open by L455 , PRE_TOPC:def 2;
L457: ( dist (D67 , D67) ) = ( 0 ) by METRIC_1:1;
L458: C164 in D72 by L457 , L453 , METRIC_1:11;
thus L459: thesis by L458 , L456 , L453 , L447;
end;

thus L460: ( LinearTopSpaceNorm C152 ) is  TopSpace-like
proof
set D79 = ( LinearTopSpaceNorm C152 );
L461: (the topology of D79) = (the topology of ( TopSpaceNorm C152 )) by L398;
L462: (for B189 , B190 being (Subset of D79) holds ((B189 in (the topology of D79) & B190 in (the topology of D79)) implies ( B189 /\ B190 ) in (the topology of D79))) by L461 , PRE_TOPC:def 1;
L463: (the carrier of D79) = (the carrier of ( TopSpaceNorm C152 )) by L398;
L464: ((the carrier of D79) in (the topology of D79) & (for B191 being (Subset-Family of D79) holds (B191 c= (the topology of D79) implies ( union B191 ) in (the topology of D79)))) by L463 , L461 , PRE_TOPC:def 1;
thus L465: thesis by L464 , L462 , PRE_TOPC:def 1;
end;

thus L466: ( LinearTopSpaceNorm C152 ) is  Abelian
proof
let C170 , C171 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D80 = C170 , D81 = C171 as (VECTOR of C152) by L398;
thus L467: ( C170 + C171 ) = ( D80 + D81 ) by L398
.= ( D81 + D80 )
.= ( C171 + C170 ) by L398;
end;

thus L468: ( LinearTopSpaceNorm C152 ) is  add-associative
proof
let C172 , C173 , C174 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D82 = C172 , D83 = C173 , D84 = C174 as (VECTOR of C152) by L398;
L469: ( C173 + C174 ) = ( D83 + D84 ) by L398;
L470: ( C172 + C173 ) = ( D82 + D83 ) by L398;
thus L471: ( ( C172 + C173 ) + C174 ) = ( ( D82 + D83 ) + D84 ) by L470 , L398
.= ( D82 + ( D83 + D84 ) ) by RLVECT_1:def 3
.= ( C172 + ( C173 + C174 ) ) by L469 , L398;
end;

thus L472: ( LinearTopSpaceNorm C152 ) is  right_zeroed
proof
let C175 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D85 = C175 as (VECTOR of C152) by L398;
L473: ( 0. ( LinearTopSpaceNorm C152 ) ) = ( 0. C152 ) by L398;
thus L474: ( C175 + ( 0. ( LinearTopSpaceNorm C152 ) ) ) = ( D85 + ( 0. C152 ) ) by L473 , L398
.= C175 by RLVECT_1:def 4;
end;

thus L475: ( LinearTopSpaceNorm C152 ) is  right_complementable
proof
let C176 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D86 = C176 as (VECTOR of C152) by L398;
reconsider D87 = ( - D86 ) as (VECTOR of ( LinearTopSpaceNorm C152 )) by L398;
take D87;
thus L476: ( C176 + D87 ) = ( D86 - D86 ) by L398
.= ( 0. C152 ) by RLVECT_1:15
.= ( 0. ( LinearTopSpaceNorm C152 ) ) by L398;
end;

L477:
now
let C177 , C178 being  real number;
let C179 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D88 = C179 as (VECTOR of C152) by L398;
L478: ( C178 * C179 ) = ( C178 * D88 ) by L398;
L479: ( C177 * ( C178 * D88 ) ) = ( C177 * ( C178 * C179 ) ) by L478 , L398;
L480: ( ( C177 * C178 ) * D88 ) = ( C177 * ( C178 * C179 ) ) by L479 , RLVECT_1:def 7;
thus L481: ( ( C177 * C178 ) * C179 ) = ( C177 * ( C178 * C179 ) ) by L480 , L398;
end;
L482:
now
let C180 being  real number;
let C181 , C182 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D89 = C181 , D90 = C182 as (VECTOR of C152) by L398;
L483: (( C180 * C181 ) = ( C180 * D89 ) & ( C180 * C182 ) = ( C180 * D90 )) by L398;
L484: ( ( C180 * D89 ) + ( C180 * D90 ) ) = ( ( C180 * C181 ) + ( C180 * C182 ) ) by L483 , L398;
L485: ( C181 + C182 ) = ( D89 + D90 ) by L398;
L486: ( C180 * ( C181 + C182 ) ) = ( C180 * ( D89 + D90 ) ) by L485 , L398;
thus L487: ( C180 * ( C181 + C182 ) ) = ( ( C180 * C181 ) + ( C180 * C182 ) ) by L486 , L484 , RLVECT_1:def 5;
end;
L488:
now
let C183 being (VECTOR of ( LinearTopSpaceNorm C152 ));
reconsider D91 = C183 as (VECTOR of C152) by L398;
thus L489: ( 1 * C183 ) = ( 1 * D91 ) by L398
.= C183 by RLVECT_1:def 8;
end;
thus L490: ( LinearTopSpaceNorm C152 ) is  vector-distributive  scalar-distributive  scalar-associative  scalar-unital by L488 , L482 , L432 , L477 , RLVECT_1:def 5 , RLVECT_1:def 6 , RLVECT_1:def 7 , RLVECT_1:def 8;
end;
end;
theorem
L492: (for B192 being RealNormSpace holds (for B193 being (Subset of ( TopSpaceNorm B192 )) holds (for B194 being (Subset of ( LinearTopSpaceNorm B192 )) holds (B193 = B194 implies (B193 is  open iff B194 is  open)))))
proof
let C184 being RealNormSpace;
let C185 being (Subset of ( TopSpaceNorm C184 ));
let C186 being (Subset of ( LinearTopSpaceNorm C184 ));
L493: (C186 is  open iff C186 in (the topology of ( LinearTopSpaceNorm C184 ))) by PRE_TOPC:def 2;
L494: (C186 is  open iff C186 in (the topology of ( TopSpaceNorm C184 ))) by L493 , L398;
assume L495: C185 = C186;
thus L496: thesis by L495 , L494 , PRE_TOPC:def 2;
end;
theorem
L497: (for B195 being RealNormSpace holds (for B196 being (Subset of ( TopSpaceNorm B195 )) holds (for B197 being (Subset of ( LinearTopSpaceNorm B195 )) holds (B196 = B197 implies (B196 is  closed iff B197 is  closed)))))
proof
let C187 being RealNormSpace;
let C188 being (Subset of ( TopSpaceNorm C187 ));
let C189 being (Subset of ( LinearTopSpaceNorm C187 ));
assume L498: C188 = C189;
L499: ( C189 ` ) = ( C188 ` ) by L498 , L398;
L500: (C189 is  closed iff ( C189 ` ) is  open) by TOPS_1:3;
L501: (C189 is  closed iff ( C188 ` ) is  open) by L500 , L499 , L492;
thus L502: thesis by L501 , TOPS_1:3;
end;
theorem
L503: (for B198 being RealNormSpace holds (for B199 being (Subset of ( LinearTopSpaceNorm B198 )) holds (B199 is  open iff (for B200 being (Point of B198) holds (B200 in B199 implies (ex B201 being Real st (B201 > ( 0 ) & { B202 where B202 is (Point of B198) : ||. ( B200 - B202 ) .|| < B201 } c= B199)))))))
proof
let C190 being RealNormSpace;
let C191 being (Subset of ( LinearTopSpaceNorm C190 ));
reconsider D92 = C191 as (Subset of ( TopSpaceNorm C190 )) by L398;
L504: (C191 is  open iff D92 is  open) by L492;
thus L505: thesis by L504 , L250;
end;
theorem
L506: (for B203 being RealNormSpace holds (for B204 being (Point of B203) holds (for B205 being Real holds (for B206 being (Subset of ( LinearTopSpaceNorm B203 )) holds (B206 = { B207 where B207 is (Point of B203) : ||. ( B204 - B207 ) .|| < B205 } implies B206 is  open)))))
proof
let C192 being RealNormSpace;
let C193 being (Point of C192);
let C194 being Real;
let C195 being (Subset of ( LinearTopSpaceNorm C192 ));
reconsider D93 = C195 as (Subset of ( TopSpaceNorm C192 )) by L398;
assume L507: C195 = { B208 where B208 is (Point of C192) : ||. ( C193 - B208 ) .|| < C194 };
L508: D93 is  open by L507 , L264;
thus L509: thesis by L508 , L492;
end;
theorem
L510: (for B209 being RealNormSpace holds (for B210 being (Point of B209) holds (for B211 being Real holds (for B212 being (Subset of ( TopSpaceNorm B209 )) holds (B212 = { B213 where B213 is (Point of B209) : ||. ( B210 - B213 ) .|| <= B211 } implies B212 is  closed)))))
proof
let C196 being RealNormSpace;
let C197 being (Point of C196);
let C198 being Real;
let C199 being (Subset of ( TopSpaceNorm C196 ));
assume L511: C199 = { B214 where B214 is (Point of C196) : ||. ( C197 - B214 ) .|| <= C198 };
reconsider D94 = C197 as (Element of ( MetricSpaceNorm C196 ));
L512: (ex B215 being (Point of C196) st (B215 = C197 & ( cl_Ball (D94 , C198) ) = { B216 where B216 is (Point of C196) : ||. ( B215 - B216 ) .|| <= C198 })) by L194;
thus L513: thesis by L512 , L511 , TOPREAL6:57;
end;
registration
let C200 being RealNormSpace;
cluster ( LinearTopSpaceNorm C200 ) ->  T_2;
coherence
proof
let C201 , C202 being (Point of ( LinearTopSpaceNorm C200 ));
L514: (the topology of ( LinearTopSpaceNorm C200 )) = (the topology of ( TopSpaceNorm C200 )) by L398;
reconsider D95 = C201 , D96 = C202 as (Point of ( TopSpaceNorm C200 )) by L398;
assume L515: C201 <> C202;
consider C203 , C204 being (Subset of ( TopSpaceNorm C200 )) such that L516: C203 is  open and L517: C204 is  open and L518: (D95 in C203 & D96 in C204 & C203 misses C204) by L515 , PRE_TOPC:def 10;
reconsider D97 = C203 , D98 = C204 as (Subset of ( LinearTopSpaceNorm C200 )) by L398;
L519: C204 in (the topology of ( TopSpaceNorm C200 )) by L517 , PRE_TOPC:def 2;
L520: D98 is  open by L519 , L514 , PRE_TOPC:def 2;
L521: C203 in (the topology of ( TopSpaceNorm C200 )) by L516 , PRE_TOPC:def 2;
L522: D97 is  open by L521 , L514 , PRE_TOPC:def 2;
thus L523: thesis by L522 , L518 , L520;
end;
cluster ( LinearTopSpaceNorm C200 ) ->  sober;
coherence by YELLOW_8:22;
end;
theorem
L525: (for B217 being RealNormSpace holds (for B218 being (Subset-Family of ( TopSpaceNorm B217 )) holds (for B219 being (Subset-Family of ( LinearTopSpaceNorm B217 )) holds (for B220 being (Point of ( TopSpaceNorm B217 )) holds (for B221 being (Point of ( LinearTopSpaceNorm B217 )) holds ((B218 = B219 & B220 = B221) implies (B219 is (Basis of B221) iff B218 is (Basis of B220))))))))
proof
let C205 being RealNormSpace;
let C206 being (Subset-Family of ( TopSpaceNorm C205 ));
let C207 being (Subset-Family of ( LinearTopSpaceNorm C205 ));
let C208 being (Point of ( TopSpaceNorm C205 ));
let C209 being (Point of ( LinearTopSpaceNorm C205 ));
assume that
L526: C206 = C207
and
L527: C208 = C209;
L528: ( Intersect C206 ) = ( Intersect C207 ) by L526 , L398;
thus L529:now
assume L530: C207 is (Basis of C209);
L531: C207 c= (the topology of ( LinearTopSpaceNorm C205 )) by L530 , TOPS_2:64;
L532: C206 c= (the topology of ( TopSpaceNorm C205 )) by L531 , L526 , L398;
L533:
now
let C210 being (Subset of ( TopSpaceNorm C205 ));
assume that
L534: C210 is  open
and
L535: C208 in C210;
reconsider D99 = C210 as  open (Subset of ( LinearTopSpaceNorm C205 )) by L534 , L398 , L492;
consider C211 being (Subset of ( LinearTopSpaceNorm C205 )) such that L536: (C211 in C207 & C211 c= D99) by L527 , L530 , L535 , YELLOW_8:def 1;
reconsider D100 = C211 as (Subset of ( TopSpaceNorm C205 )) by L398;
take D101 = D100;
thus L537: (D101 in C206 & D101 c= C210) by L526 , L536;
end;
L538: C208 in ( Intersect C206 ) by L527 , L528 , L530 , YELLOW_8:def 1;
thus L539: C206 is (Basis of C208) by L538 , L532 , L533 , TOPS_2:64 , YELLOW_8:def 1;
end;
assume L540: C206 is (Basis of C208);
L541: C206 c= (the topology of ( TopSpaceNorm C205 )) by L540 , TOPS_2:64;
L542: C207 c= (the topology of ( LinearTopSpaceNorm C205 )) by L541 , L526 , L398;
L543:
now
let C212 being (Subset of ( LinearTopSpaceNorm C205 ));
assume that
L544: C212 is  open
and
L545: C209 in C212;
reconsider D102 = C212 as  open (Subset of ( TopSpaceNorm C205 )) by L544 , L398 , L492;
consider C213 being (Subset of ( TopSpaceNorm C205 )) such that L546: (C213 in C206 & C213 c= D102) by L527 , L540 , L545 , YELLOW_8:def 1;
reconsider D103 = C213 as (Subset of ( LinearTopSpaceNorm C205 )) by L398;
take D104 = D103;
thus L547: (D104 in C207 & D104 c= C212) by L526 , L546;
end;
L548: C209 in ( Intersect C207 ) by L527 , L528 , L540 , YELLOW_8:def 1;
thus L549: thesis by L548 , L542 , L543 , TOPS_2:64 , YELLOW_8:def 1;
end;
registration
let C214 being RealNormSpace;
cluster ( LinearTopSpaceNorm C214 ) ->  first-countable;
coherence
proof
L550:
now
let C215 being (Point of ( LinearTopSpaceNorm C214 ));
reconsider D105 = C215 as (Point of ( TopSpaceNorm C214 )) by L398;
consider C216 being (Basis of D105) such that L551: C216 is  countable by FRECHET:def 2;
reconsider D106 = C216 as (Basis of C215) by L525 , L398;
take D107 = D106;
thus L552: D107 is  countable by L551;
end;
thus L553: thesis by L550 , FRECHET:def 2;
end;
cluster ( LinearTopSpaceNorm C214 ) ->  Frechet;
coherence;
cluster ( LinearTopSpaceNorm C214 ) ->  sequential;
coherence;
end;
theorem
L555: (for B222 being RealNormSpace holds (for B223 being (sequence of ( TopSpaceNorm B222 )) holds (for B224 being (sequence of ( LinearTopSpaceNorm B222 )) holds (for B225 being (Point of ( TopSpaceNorm B222 )) holds (for B226 being (Point of ( LinearTopSpaceNorm B222 )) holds ((B223 = B224 & B225 = B226) implies (B224 is_convergent_to B226 iff B223 is_convergent_to B225)))))))
proof
let C217 being RealNormSpace;
let C218 being (sequence of ( TopSpaceNorm C217 ));
let C219 being (sequence of ( LinearTopSpaceNorm C217 ));
let C220 being (Point of ( TopSpaceNorm C217 ));
let C221 being (Point of ( LinearTopSpaceNorm C217 ));
assume that
L556: C218 = C219
and
L557: C220 = C221;
L558:
now
assume L559: C218 is_convergent_to C220;
L560:
now
let C222 being (Subset of ( LinearTopSpaceNorm C217 ));
assume that
L561: C222 is  open
and
L562: C221 in C222;
reconsider D108 = C222 as  open (Subset of ( TopSpaceNorm C217 )) by L561 , L398 , L492;
consider C223 being (Element of ( NAT )) such that L563: (for B227 being (Element of ( NAT )) holds (C223 <= B227 implies ( C218 . B227 ) in D108)) by L557 , L559 , L562 , FRECHET:def 3;
take D109 = C223;
let C224 being (Element of ( NAT ));
assume L564: D109 <= C224;
thus L565: ( C219 . C224 ) in C222 by L564 , L556 , L563;
end;
thus L566: C219 is_convergent_to C221 by L560 , FRECHET:def 3;
end;
L567:
now
assume L568: C219 is_convergent_to C221;
L569:
now
let C225 being (Subset of ( TopSpaceNorm C217 ));
assume that
L570: C225 is  open
and
L571: C220 in C225;
reconsider D110 = C225 as  open (Subset of ( LinearTopSpaceNorm C217 )) by L570 , L398 , L492;
consider C226 being (Element of ( NAT )) such that L572: (for B228 being (Element of ( NAT )) holds (C226 <= B228 implies ( C219 . B228 ) in D110)) by L557 , L568 , L571 , FRECHET:def 3;
take D111 = C226;
let C227 being (Element of ( NAT ));
assume L573: D111 <= C227;
thus L574: ( C218 . C227 ) in C225 by L573 , L556 , L572;
end;
thus L575: C218 is_convergent_to C220 by L569 , FRECHET:def 3;
end;
thus L576: thesis by L567 , L558;
end;
theorem
L577: (for B229 being RealNormSpace holds (for B230 being (sequence of ( TopSpaceNorm B229 )) holds (for B231 being (sequence of ( LinearTopSpaceNorm B229 )) holds (B230 = B231 implies (B231 is  convergent iff B230 is  convergent)))))
proof
let C228 being RealNormSpace;
let C229 being (sequence of ( TopSpaceNorm C228 ));
let C230 being (sequence of ( LinearTopSpaceNorm C228 ));
assume L578: C229 = C230;
L579:
now
assume L580: C229 is  convergent;
consider C231 being (Point of ( TopSpaceNorm C228 )) such that L581: C229 is_convergent_to C231 by L580 , FRECHET:def 4;
reconsider D112 = C231 as (Point of ( LinearTopSpaceNorm C228 )) by L398;
L582: C230 is_convergent_to D112 by L578 , L581 , L555;
thus L583: C230 is  convergent by L582 , FRECHET:def 4;
end;
L584:
now
assume L585: C230 is  convergent;
consider C232 being (Point of ( LinearTopSpaceNorm C228 )) such that L586: C230 is_convergent_to C232 by L585 , FRECHET:def 4;
reconsider D113 = C232 as (Point of ( TopSpaceNorm C228 )) by L398;
L587: C229 is_convergent_to D113 by L578 , L586 , L555;
thus L588: C229 is  convergent by L587 , FRECHET:def 4;
end;
thus L589: thesis by L584 , L579;
end;
theorem
L590: (for B232 being RealNormSpace holds (for B233 being (sequence of ( TopSpaceNorm B232 )) holds (for B234 being (sequence of ( LinearTopSpaceNorm B232 )) holds ((B233 = B234 & B234 is  convergent) implies (( Lim B233 ) = ( Lim B234 ) & ( lim B233 ) = ( lim B234 ))))))
proof
let C233 being RealNormSpace;
let C234 being (sequence of ( TopSpaceNorm C233 ));
let C235 being (sequence of ( LinearTopSpaceNorm C233 ));
assume that
L591: C234 = C235
and
L592: C235 is  convergent;
L593: C234 is  convergent by L591 , L592 , L577;
consider C236 being (Point of ( TopSpaceNorm C233 )) such that L594: C234 is_convergent_to C236 by L593 , FRECHET:def 4;
reconsider D114 = C236 as (Point of ( LinearTopSpaceNorm C233 )) by L398;
L595: C235 is_convergent_to D114 by L591 , L594 , L555;
L596: ( lim C235 ) = D114 by L595 , FRECHET2:25
.= ( lim C234 ) by L594 , FRECHET2:25;
reconsider D115 = C234 as (sequence of C233);
consider C237 being (Point of ( LinearTopSpaceNorm C233 )) such that L597: ( Lim C235 ) = { C237 } by L592 , FRECHET2:24;
L598: C237 in { C237 } by TARSKI:def 1;
L599: C235 is_convergent_to C237 by L598 , L597 , FRECHET:def 5;
L600: ( Lim C235 ) = { ( lim C235 ) } by L599 , L597 , FRECHET2:25
.= { ( lim D115 ) } by L593 , L596 , L285
.= ( Lim C234 ) by L593 , L285;
thus L601: thesis by L600 , L596;
end;
theorem
L602: (for B235 being RealNormSpace holds (for B236 being (sequence of B235) holds (for B237 being (sequence of ( LinearTopSpaceNorm B235 )) holds (for B238 being (Point of B235) holds (for B239 being (Point of ( LinearTopSpaceNorm B235 )) holds ((B236 = B237 & B238 = B239) implies (B237 is_convergent_to B239 iff (for B240 being Real holds (( 0 ) < B240 implies (ex B241 being (Element of ( NAT )) st (for B242 being (Element of ( NAT )) holds (B241 <= B242 implies ||. ( ( B236 . B242 ) - B238 ) .|| < B240))))))))))))
proof
let C238 being RealNormSpace;
let C239 being (sequence of C238);
let C240 being (sequence of ( LinearTopSpaceNorm C238 ));
let C241 being (Point of C238);
let C242 being (Point of ( LinearTopSpaceNorm C238 ));
reconsider D116 = C242 as (Point of ( TopSpaceNorm C238 )) by L398;
assume L603: (C239 = C240 & C241 = C242);
L604: (the carrier of ( LinearTopSpaceNorm C238 )) = (the carrier of ( TopSpaceNorm C238 )) by L398;
reconsider D117 = C240 as (sequence of ( TopSpaceNorm C238 )) by L604;
L605: (C240 is_convergent_to C242 iff D117 is_convergent_to D116) by L555;
thus L606: thesis by L605 , L603 , L276;
end;
theorem
L607: (for B243 being RealNormSpace holds (for B244 being (sequence of B243) holds (for B245 being (sequence of ( LinearTopSpaceNorm B243 )) holds (B244 = B245 implies (B245 is  convergent iff B244 is  convergent)))))
proof
let C243 being RealNormSpace;
let C244 being (sequence of C243);
let C245 being (sequence of ( LinearTopSpaceNorm C243 ));
assume L608: C244 = C245;
L609: (the carrier of ( LinearTopSpaceNorm C243 )) = (the carrier of ( TopSpaceNorm C243 )) by L398;
reconsider D118 = C245 as (sequence of ( TopSpaceNorm C243 )) by L609;
L610: (C245 is  convergent iff D118 is  convergent) by L577;
thus L611: thesis by L610 , L608 , L281;
end;
theorem
L612: (for B246 being RealNormSpace holds (for B247 being (sequence of B246) holds (for B248 being (sequence of ( LinearTopSpaceNorm B246 )) holds ((B247 = B248 & B248 is  convergent) implies (( Lim B248 ) = { ( lim B247 ) } & ( lim B248 ) = ( lim B247 ))))))
proof
let C246 being RealNormSpace;
let C247 being (sequence of C246);
let C248 being (sequence of ( LinearTopSpaceNorm C246 ));
assume that
L613: C247 = C248
and
L614: C248 is  convergent;
L615: (the carrier of ( LinearTopSpaceNorm C246 )) = (the carrier of ( TopSpaceNorm C246 )) by L398;
reconsider D119 = C248 as (sequence of ( TopSpaceNorm C246 )) by L615;
L616: D119 is  convergent by L614 , L577;
L617: (( Lim D119 ) = { ( lim C247 ) } & ( lim D119 ) = ( lim C247 )) by L616 , L613 , L285;
thus L618: thesis by L617 , L614 , L590;
end;
theorem
L619: (for B249 being RealNormSpace holds (for B250 being (Subset of B249) holds (for B251 being (Subset of ( LinearTopSpaceNorm B249 )) holds (B250 = B251 implies (B250 is  closed iff B251 is  closed)))))
proof
let C249 being RealNormSpace;
let C250 being (Subset of C249);
let C251 being (Subset of ( LinearTopSpaceNorm C249 ));
reconsider D120 = C251 as (Subset of ( TopSpaceNorm C249 )) by L398;
assume L620: C250 = C251;
L621: (C251 is  closed iff D120 is  closed) by L497;
thus L622: thesis by L621 , L620 , L295;
end;
theorem
L623: (for B252 being RealNormSpace holds (for B253 being (Subset of B252) holds (for B254 being (Subset of ( LinearTopSpaceNorm B252 )) holds (B253 = B254 implies (B253 is  open iff B254 is  open)))))
proof
let C252 being RealNormSpace;
let C253 being (Subset of C252);
let C254 being (Subset of ( LinearTopSpaceNorm C252 ));
reconsider D121 = C254 as (Subset of ( TopSpaceNorm C252 )) by L398;
assume L624: C253 = C254;
L625: (C254 is  open iff D121 is  open) by L492;
thus L626: thesis by L625 , L624 , L316;
end;
theorem
L627: (for B255 being RealNormSpace holds (for B256 being (Subset of ( TopSpaceNorm B255 )) holds (for B257 being (Subset of ( LinearTopSpaceNorm B255 )) holds (for B258 being (Point of ( TopSpaceNorm B255 )) holds (for B259 being (Point of ( LinearTopSpaceNorm B255 )) holds ((B256 = B257 & B258 = B259) implies (B256 is (a_neighborhood of B258) iff B257 is (a_neighborhood of B259))))))))
proof
let C255 being RealNormSpace;
let C256 being (Subset of ( TopSpaceNorm C255 ));
let C257 being (Subset of ( LinearTopSpaceNorm C255 ));
let C258 being (Point of ( TopSpaceNorm C255 ));
let C259 being (Point of ( LinearTopSpaceNorm C255 ));
assume that
L628: C256 = C257
and
L629: C258 = C259;
thus L630:now
assume L631: C256 is (a_neighborhood of C258);
consider C260 being (Subset of ( TopSpaceNorm C255 )) such that L632: C260 is  open and L633: C260 c= C256 and L634: C258 in C260 by L631 , CONNSP_2:6;
reconsider D122 = C260 as  open (Subset of ( LinearTopSpaceNorm C255 )) by L632 , L398 , L492;
L635: D122 c= C257 by L628 , L633;
thus L636: C257 is (a_neighborhood of C259) by L635 , L629 , L634 , CONNSP_2:6;
end;
assume L637: C257 is (a_neighborhood of C259);
consider C261 being (Subset of ( LinearTopSpaceNorm C255 )) such that L638: C261 is  open and L639: C261 c= C257 and L640: C259 in C261 by L637 , CONNSP_2:6;
reconsider D123 = C261 as  open (Subset of ( TopSpaceNorm C255 )) by L638 , L398 , L492;
L641: D123 c= C256 by L628 , L639;
thus L642: thesis by L641 , L629 , L640 , CONNSP_2:6;
end;
theorem
L643: (for B260 , B261 being RealNormSpace holds (for B262 being (Function of ( TopSpaceNorm B260 ) , ( TopSpaceNorm B261 )) holds (for B263 being (Function of ( LinearTopSpaceNorm B260 ) , ( LinearTopSpaceNorm B261 )) holds (for B264 being (Point of ( TopSpaceNorm B260 )) holds (for B265 being (Point of ( LinearTopSpaceNorm B260 )) holds ((B262 = B263 & B264 = B265) implies (B262 is_continuous_at B264 iff B263 is_continuous_at B265)))))))
proof
let C262 , C263 being RealNormSpace;
let C264 being (Function of ( TopSpaceNorm C262 ) , ( TopSpaceNorm C263 ));
let C265 being (Function of ( LinearTopSpaceNorm C262 ) , ( LinearTopSpaceNorm C263 ));
let C266 being (Point of ( TopSpaceNorm C262 ));
let C267 being (Point of ( LinearTopSpaceNorm C262 ));
assume that
L644: C264 = C265
and
L645: C266 = C267;
thus L646:now
assume L647: C264 is_continuous_at C266;
L648:
now
let C268 being (a_neighborhood of ( C265 . C267 ));
L649: C268 is (Subset of ( TopSpaceNorm C263 )) by L398;
reconsider D124 = C268 as (a_neighborhood of ( C264 . C266 )) by L649 , L644 , L645 , L627;
consider C269 being (a_neighborhood of C266) such that L650: ( C264 .: C269 ) c= D124 by L647 , TMAP_1:def 2;
L651: C269 is (Subset of ( LinearTopSpaceNorm C262 )) by L398;
reconsider D125 = C269 as (a_neighborhood of C267) by L651 , L645 , L627;
take D126 = D125;
thus L652: ( C265 .: D126 ) c= C268 by L644 , L650;
end;
thus L653: C265 is_continuous_at C267 by L648 , TMAP_1:def 2;
end;
assume L654: C265 is_continuous_at C267;
L655:
now
let C270 being (a_neighborhood of ( C264 . C266 ));
L656: C270 is (Subset of ( LinearTopSpaceNorm C263 )) by L398;
reconsider D127 = C270 as (a_neighborhood of ( C265 . C267 )) by L656 , L644 , L645 , L627;
consider C271 being (a_neighborhood of C267) such that L657: ( C265 .: C271 ) c= D127 by L654 , TMAP_1:def 2;
L658: C271 is (Subset of ( TopSpaceNorm C262 )) by L398;
reconsider D128 = C271 as (a_neighborhood of C266) by L658 , L645 , L627;
take D129 = D128;
thus L659: ( C264 .: D129 ) c= C270 by L644 , L657;
end;
thus L660: thesis by L655 , TMAP_1:def 2;
end;
theorem
L661: (for B266 , B267 being RealNormSpace holds (for B268 being (Function of ( TopSpaceNorm B266 ) , ( TopSpaceNorm B267 )) holds (for B269 being (Function of ( LinearTopSpaceNorm B266 ) , ( LinearTopSpaceNorm B267 )) holds (B268 = B269 implies (B268 is  continuous iff B269 is  continuous)))))
proof
let C272 , C273 being RealNormSpace;
let C274 being (Function of ( TopSpaceNorm C272 ) , ( TopSpaceNorm C273 ));
let C275 being (Function of ( LinearTopSpaceNorm C272 ) , ( LinearTopSpaceNorm C273 ));
assume L662: C274 = C275;
thus L663:now
assume L664: C274 is  continuous;
L665:
now
let C276 being (Point of ( LinearTopSpaceNorm C272 ));
reconsider D130 = C276 as (Point of ( TopSpaceNorm C272 )) by L398;
L666: C274 is_continuous_at D130 by L664 , TMAP_1:44;
thus L667: C275 is_continuous_at C276 by L666 , L662 , L643;
end;
thus L668: C275 is  continuous by L665 , TMAP_1:44;
end;
assume L669: C275 is  continuous;
L670:
now
let C277 being (Point of ( TopSpaceNorm C272 ));
reconsider D131 = C277 as (Point of ( LinearTopSpaceNorm C272 )) by L398;
L671: C275 is_continuous_at D131 by L669 , TMAP_1:44;
thus L672: C274 is_continuous_at C277 by L671 , L662 , L643;
end;
thus L673: thesis by L670 , TMAP_1:44;
end;
