:: Algebra of Normal Forms
::  by Andrzej Trybulec
::
:: Received October 5, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, FINSUB_1, SUBSET_1, ZFMISC_1, TARSKI, MCART_1, BINOP_1,
      FUNCT_1, SETWISEO, RELAT_1, FINSET_1, ORDINAL4, STRUCT_0, LATTICES,
      EQREL_1, NORMFORM;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, XTUPLE_0, MCART_1, RELAT_1,
      FUNCT_2, FINSET_1, BINOP_1, DOMAIN_1, FINSUB_1, SETWISEO, STRUCT_0,
      LATTICES;
 constructors PARTFUN1, BINOP_1, DOMAIN_1, FINSET_1, SETWISEO, LATTICES,
      RELSET_1, XTUPLE_0;
 registrations SUBSET_1, RELSET_1, FINSUB_1, LATTICES, RELAT_1, FUNCT_2,
      XTUPLE_0;
 requirements SUBSET, BOOLE;
 definitions TARSKI, BINOP_1, LATTICES, XBOOLE_0, XTUPLE_0;
 theorems BINOP_1, FINSUB_1, DOMAIN_1, MCART_1, ZFMISC_1, SETWISEO, LATTICE2,
      TARSKI, FINSET_1, LATTICES, XBOOLE_0, XBOOLE_1, RELAT_1;
 schemes BINOP_1, SETWISEO, FRAENKEL;

begin
definition
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R3 being (Element of [: R1 , R2 :]);
let R4 being (Element of [: R1 , R2 :]);
pred R3 c= R4
means
(( R3 `1 ) c= ( R4 `1 ) & ( R3 `2 ) c= ( R4 `2 ))
;reflexivity
;
func R3 \/ R4 -> (Element of [: R1 , R2 :]) equals
[ ( ( R3 `1 ) \/ ( R4 `1 ) ) , ( ( R3 `2 ) \/ ( R4 `2 ) ) ];
correctness;
commutativity
;
idempotence
 by MCART_1:21;
func R3 /\ R4 -> (Element of [: R1 , R2 :]) equals
[ ( ( R3 `1 ) /\ ( R4 `1 ) ) , ( ( R3 `2 ) /\ ( R4 `2 ) ) ];
correctness;
commutativity
;
idempotence
 by MCART_1:21;
func R3 \ R4 -> (Element of [: R1 , R2 :]) equals
[ ( ( R3 `1 ) \ ( R4 `1 ) ) , ( ( R3 `2 ) \ ( R4 `2 ) ) ];
correctness;
func R3 \+\ R4 -> (Element of [: R1 , R2 :]) equals
[ ( ( R3 `1 ) \+\ ( R4 `1 ) ) , ( ( R3 `2 ) \+\ ( R4 `2 ) ) ];
correctness;
commutativity
;
end;
theorem
L2: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds ((R6 c= R7 & R7 c= R6) implies R6 = R7)))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
assume L3: (( R6 `1 ) c= ( R7 `1 ) & ( R6 `2 ) c= ( R7 `2 ) & ( R7 `1 ) c= ( R6 `1 ) & ( R7 `2 ) c= ( R6 `2 ));
L4: (( R6 `1 ) = ( R7 `1 ) & ( R6 `2 ) = ( R7 `2 )) by L3 , XBOOLE_0:def 10;
thus L5: thesis by L4 , DOMAIN_1:2;
end;
theorem
L6: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds ((R6 c= R7 & R7 c= R8) implies R6 c= R8))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
assume L7: (( R6 `1 ) c= ( R7 `1 ) & ( R6 `2 ) c= ( R7 `2 ) & ( R7 `1 ) c= ( R8 `1 ) & ( R7 `2 ) c= ( R8 `2 ));
thus L8: (( R6 `1 ) c= ( R8 `1 ) & ( R6 `2 ) c= ( R8 `2 )) by L7 , XBOOLE_1:1;
end;
theorem
L9: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds ( ( R6 \/ R7 ) \/ R8 ) = ( R6 \/ ( R7 \/ R8 ) ))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
L10: ( ( ( R6 \/ R7 ) \/ R8 ) `2 ) = ( ( ( R6 \/ R7 ) `2 ) \/ ( R8 `2 ) ) by MCART_1:7
.= ( ( ( R6 `2 ) \/ ( R7 `2 ) ) \/ ( R8 `2 ) ) by MCART_1:7
.= ( ( R6 `2 ) \/ ( ( R7 `2 ) \/ ( R8 `2 ) ) ) by XBOOLE_1:4
.= ( ( R6 `2 ) \/ ( ( R7 \/ R8 ) `2 ) ) by MCART_1:7
.= ( ( R6 \/ ( R7 \/ R8 ) ) `2 ) by MCART_1:7;
L11: ( ( ( R6 \/ R7 ) \/ R8 ) `1 ) = ( ( ( R6 \/ R7 ) `1 ) \/ ( R8 `1 ) ) by MCART_1:7
.= ( ( ( R6 `1 ) \/ ( R7 `1 ) ) \/ ( R8 `1 ) ) by MCART_1:7
.= ( ( R6 `1 ) \/ ( ( R7 `1 ) \/ ( R8 `1 ) ) ) by XBOOLE_1:4
.= ( ( R6 `1 ) \/ ( ( R7 \/ R8 ) `1 ) ) by MCART_1:7
.= ( ( R6 \/ ( R7 \/ R8 ) ) `1 ) by MCART_1:7;
thus L12: thesis by L11 , L10 , DOMAIN_1:2;
end;
theorem
L13: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds ( ( R6 /\ R7 ) /\ R8 ) = ( R6 /\ ( R7 /\ R8 ) ))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
L14: ( ( ( R6 /\ R7 ) /\ R8 ) `2 ) = ( ( ( R6 /\ R7 ) `2 ) /\ ( R8 `2 ) ) by MCART_1:7
.= ( ( ( R6 `2 ) /\ ( R7 `2 ) ) /\ ( R8 `2 ) ) by MCART_1:7
.= ( ( R6 `2 ) /\ ( ( R7 `2 ) /\ ( R8 `2 ) ) ) by XBOOLE_1:16
.= ( ( R6 `2 ) /\ ( ( R7 /\ R8 ) `2 ) ) by MCART_1:7
.= ( ( R6 /\ ( R7 /\ R8 ) ) `2 ) by MCART_1:7;
L15: ( ( ( R6 /\ R7 ) /\ R8 ) `1 ) = ( ( ( R6 /\ R7 ) `1 ) /\ ( R8 `1 ) ) by MCART_1:7
.= ( ( ( R6 `1 ) /\ ( R7 `1 ) ) /\ ( R8 `1 ) ) by MCART_1:7
.= ( ( R6 `1 ) /\ ( ( R7 `1 ) /\ ( R8 `1 ) ) ) by XBOOLE_1:16
.= ( ( R6 `1 ) /\ ( ( R7 /\ R8 ) `1 ) ) by MCART_1:7
.= ( ( R6 /\ ( R7 /\ R8 ) ) `1 ) by MCART_1:7;
thus L16: thesis by L15 , L14 , DOMAIN_1:2;
end;
theorem
L17: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds ( R6 /\ ( R7 \/ R8 ) ) = ( ( R6 /\ R7 ) \/ ( R6 /\ R8 ) ))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
L18: ( ( R6 /\ ( R7 \/ R8 ) ) `2 ) = ( ( R6 `2 ) /\ ( ( R7 \/ R8 ) `2 ) ) by MCART_1:7
.= ( ( R6 `2 ) /\ ( ( R7 `2 ) \/ ( R8 `2 ) ) ) by MCART_1:7
.= ( ( ( R6 `2 ) /\ ( R7 `2 ) ) \/ ( ( R6 `2 ) /\ ( R8 `2 ) ) ) by XBOOLE_1:23
.= ( ( ( R6 `2 ) /\ ( R7 `2 ) ) \/ ( ( R6 /\ R8 ) `2 ) ) by MCART_1:7
.= ( ( ( R6 /\ R7 ) `2 ) \/ ( ( R6 /\ R8 ) `2 ) ) by MCART_1:7
.= ( ( ( R6 /\ R7 ) \/ ( R6 /\ R8 ) ) `2 ) by MCART_1:7;
L19: ( ( R6 /\ ( R7 \/ R8 ) ) `1 ) = ( ( R6 `1 ) /\ ( ( R7 \/ R8 ) `1 ) ) by MCART_1:7
.= ( ( R6 `1 ) /\ ( ( R7 `1 ) \/ ( R8 `1 ) ) ) by MCART_1:7
.= ( ( ( R6 `1 ) /\ ( R7 `1 ) ) \/ ( ( R6 `1 ) /\ ( R8 `1 ) ) ) by XBOOLE_1:23
.= ( ( ( R6 `1 ) /\ ( R7 `1 ) ) \/ ( ( R6 /\ R8 ) `1 ) ) by MCART_1:7
.= ( ( ( R6 /\ R7 ) `1 ) \/ ( ( R6 /\ R8 ) `1 ) ) by MCART_1:7
.= ( ( ( R6 /\ R7 ) \/ ( R6 /\ R8 ) ) `1 ) by MCART_1:7;
thus L20: thesis by L19 , L18 , DOMAIN_1:2;
end;
theorem
L21: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds ( R6 \/ ( R7 /\ R6 ) ) = R6))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
L22: ( ( R6 \/ ( R7 /\ R6 ) ) `2 ) = ( ( R6 `2 ) \/ ( ( R7 /\ R6 ) `2 ) ) by MCART_1:7
.= ( ( R6 `2 ) \/ ( ( R7 `2 ) /\ ( R6 `2 ) ) ) by MCART_1:7
.= ( R6 `2 ) by XBOOLE_1:22;
L23: ( ( R6 \/ ( R7 /\ R6 ) ) `1 ) = ( ( R6 `1 ) \/ ( ( R7 /\ R6 ) `1 ) ) by MCART_1:7
.= ( ( R6 `1 ) \/ ( ( R7 `1 ) /\ ( R6 `1 ) ) ) by MCART_1:7
.= ( R6 `1 ) by XBOOLE_1:22;
thus L24: thesis by L23 , L22 , DOMAIN_1:2;
end;
theorem
L25: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds ( R6 /\ ( R7 \/ R6 ) ) = R6))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
thus L26: ( R6 /\ ( R7 \/ R6 ) ) = ( ( R6 /\ R7 ) \/ ( R6 /\ R6 ) ) by L17
.= R6 by L21;
end;
theorem
L27: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds ( R6 \/ ( R7 /\ R8 ) ) = ( ( R6 \/ R7 ) /\ ( R6 \/ R8 ) ))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
thus L28: ( R6 \/ ( R7 /\ R8 ) ) = ( ( R6 \/ ( R8 /\ R6 ) ) \/ ( R8 /\ R7 ) ) by L21
.= ( R6 \/ ( ( R8 /\ R6 ) \/ ( R8 /\ R7 ) ) ) by L9
.= ( R6 \/ ( R8 /\ ( R6 \/ R7 ) ) ) by L17
.= ( ( ( R6 \/ R7 ) /\ R6 ) \/ ( ( R6 \/ R7 ) /\ R8 ) ) by L25
.= ( ( R6 \/ R7 ) /\ ( R6 \/ R8 ) ) by L17;
end;
theorem
L29: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds ((R6 c= R8 & R7 c= R8) implies ( R6 \/ R7 ) c= R8))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
assume L30: (( R6 `1 ) c= ( R8 `1 ) & ( R6 `2 ) c= ( R8 `2 ) & ( R7 `1 ) c= ( R8 `1 ) & ( R7 `2 ) c= ( R8 `2 ));
L31: (( ( R6 `1 ) \/ ( R7 `1 ) ) c= ( R8 `1 ) & ( ( R6 `2 ) \/ ( R7 `2 ) ) c= ( R8 `2 )) by L30 , XBOOLE_1:8;
thus L32: (( ( R6 \/ R7 ) `1 ) c= ( R8 `1 ) & ( ( R6 \/ R7 ) `2 ) c= ( R8 `2 )) by L31 , MCART_1:7;
end;
theorem
L33: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (R6 c= ( R6 \/ R7 ) & R7 c= ( R6 \/ R7 ))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
L34: (( ( R6 \/ R7 ) `1 ) = ( ( R6 `1 ) \/ ( R7 `1 ) ) & ( ( R6 \/ R7 ) `2 ) = ( ( R6 `2 ) \/ ( R7 `2 ) )) by MCART_1:7;
thus L35: (( R6 `1 ) c= ( ( R6 \/ R7 ) `1 ) & ( R6 `2 ) c= ( ( R6 \/ R7 ) `2 ) & ( R7 `1 ) c= ( ( R6 \/ R7 ) `1 ) & ( R7 `2 ) c= ( ( R6 \/ R7 ) `2 )) by L34 , XBOOLE_1:7;
end;
theorem
L36: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (R6 = ( R6 \/ R7 ) implies R7 c= R6))))) by L33;
theorem
L37: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds (R6 c= R7 implies (( R8 \/ R6 ) c= ( R8 \/ R7 ) & ( R6 \/ R8 ) c= ( R7 \/ R8 ))))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
assume L38: (( R6 `1 ) c= ( R7 `1 ) & ( R6 `2 ) c= ( R7 `2 ));
L39: (( ( R8 \/ R7 ) `1 ) = ( ( R8 `1 ) \/ ( R7 `1 ) ) & ( ( R8 \/ R7 ) `2 ) = ( ( R8 `2 ) \/ ( R7 `2 ) )) by MCART_1:7;
L40: (( ( R8 \/ R6 ) `1 ) = ( ( R8 `1 ) \/ ( R6 `1 ) ) & ( ( R8 \/ R6 ) `2 ) = ( ( R8 `2 ) \/ ( R6 `2 ) )) by MCART_1:7;
thus L41: (( ( R8 \/ R6 ) `1 ) c= ( ( R8 \/ R7 ) `1 ) & ( ( R8 \/ R6 ) `2 ) c= ( ( R8 \/ R7 ) `2 )) by L40 , L38 , L39 , XBOOLE_1:9;
L42: (( ( R7 \/ R8 ) `1 ) = ( ( R7 `1 ) \/ ( R8 `1 ) ) & ( ( R7 \/ R8 ) `2 ) = ( ( R7 `2 ) \/ ( R8 `2 ) )) by MCART_1:7;
L43: (( ( R6 \/ R8 ) `1 ) = ( ( R6 `1 ) \/ ( R8 `1 ) ) & ( ( R6 \/ R8 ) `2 ) = ( ( R6 `2 ) \/ ( R8 `2 ) )) by MCART_1:7;
thus L44: (( ( R6 \/ R8 ) `1 ) c= ( ( R7 \/ R8 ) `1 ) & ( ( R6 \/ R8 ) `2 ) c= ( ( R7 \/ R8 ) `2 )) by L43 , L38 , L42 , XBOOLE_1:9;
end;
theorem
L45: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds ( ( R6 \ R7 ) \/ R7 ) = ( R6 \/ R7 )))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
L46: ( ( R6 \ R7 ) `1 ) = ( ( R6 `1 ) \ ( R7 `1 ) ) by MCART_1:7;
L47: (( ( ( R6 `1 ) \ ( R7 `1 ) ) \/ ( R7 `1 ) ) = ( ( R6 `1 ) \/ ( R7 `1 ) ) & ( ( ( R6 `2 ) \ ( R7 `2 ) ) \/ ( R7 `2 ) ) = ( ( R6 `2 ) \/ ( R7 `2 ) )) by XBOOLE_1:39;
thus L48: thesis by L47 , L46 , MCART_1:7;
end;
theorem
L49: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds (( R6 \ R7 ) c= R8 implies R6 c= ( R7 \/ R8 )))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
assume that
L50: ( ( R6 \ R7 ) `1 ) c= ( R8 `1 )
and
L51: ( ( R6 \ R7 ) `2 ) c= ( R8 `2 );
L52: ( ( R6 `2 ) \ ( R7 `2 ) ) c= ( R8 `2 ) by L51 , MCART_1:7;
L53: ( R6 `2 ) c= ( ( R7 `2 ) \/ ( R8 `2 ) ) by L52 , XBOOLE_1:44;
L54: ( ( R6 `1 ) \ ( R7 `1 ) ) c= ( R8 `1 ) by L50 , MCART_1:7;
L55: ( R6 `1 ) c= ( ( R7 `1 ) \/ ( R8 `1 ) ) by L54 , XBOOLE_1:44;
thus L56: (( R6 `1 ) c= ( ( R7 \/ R8 ) `1 ) & ( R6 `2 ) c= ( ( R7 \/ R8 ) `2 )) by L55 , L53 , MCART_1:7;
end;
theorem
L57: (for R1 being non  empty  preBoolean set holds (for R2 being non  empty  preBoolean set holds (for R6 being (Element of [: R1 , R2 :]) holds (for R7 being (Element of [: R1 , R2 :]) holds (for R8 being (Element of [: R1 , R2 :]) holds (R6 c= ( R7 \/ R8 ) implies ( R6 \ R8 ) c= R7))))))
proof
let R1 being non  empty  preBoolean set;
let R2 being non  empty  preBoolean set;
let R6 being (Element of [: R1 , R2 :]);
let R7 being (Element of [: R1 , R2 :]);
let R8 being (Element of [: R1 , R2 :]);
L58: (( ( R7 \/ R8 ) `1 ) = ( ( R7 `1 ) \/ ( R8 `1 ) ) & ( ( R7 \/ R8 ) `2 ) = ( ( R7 `2 ) \/ ( R8 `2 ) )) by MCART_1:7;
L59: (( ( R6 \ R8 ) `1 ) = ( ( R6 `1 ) \ ( R8 `1 ) ) & ( ( R6 \ R8 ) `2 ) = ( ( R6 `2 ) \ ( R8 `2 ) )) by MCART_1:7;
assume L60: (( R6 `1 ) c= ( ( R7 \/ R8 ) `1 ) & ( R6 `2 ) c= ( ( R7 \/ R8 ) `2 ));
thus L61: (( ( R6 \ R8 ) `1 ) c= ( R7 `1 ) & ( ( R6 \ R8 ) `2 ) c= ( R7 `2 )) by L60 , L58 , L59 , XBOOLE_1:43;
end;
definition
let C1 being set;
func FinPairUnion C1 -> (BinOp of [: ( Fin C1 ) , ( Fin C1 ) :]) means
:L62: (for B1 , B2 being (Element of [: ( Fin C1 ) , ( Fin C1 ) :]) holds ( it . (B1 , B2) ) = ( B1 \/ B2 ));
existence
proof
deffunc H1((Element of [: ( Fin C1 ) , ( Fin C1 ) :]) , (Element of [: ( Fin C1 ) , ( Fin C1 ) :])) = ( $1 \/ $2 );
L63: (ex B3 being (BinOp of [: ( Fin C1 ) , ( Fin C1 ) :]) st (for B4 , B5 being (Element of [: ( Fin C1 ) , ( Fin C1 ) :]) holds ( B3 . (B4 , B5) ) = H1(B4 , B5))) from BINOP_1:sch 4;
thus L64: thesis by L63;
end;
uniqueness
proof
let C2 , C3 being (BinOp of [: ( Fin C1 ) , ( Fin C1 ) :]);
assume that
L65: (for B6 , B7 being (Element of [: ( Fin C1 ) , ( Fin C1 ) :]) holds ( C2 . (B6 , B7) ) = ( B6 \/ B7 ))
and
L66: (for B8 , B9 being (Element of [: ( Fin C1 ) , ( Fin C1 ) :]) holds ( C3 . (B8 , B9) ) = ( B8 \/ B9 ));
L67:
now
let C4 , C5 being (Element of [: ( Fin C1 ) , ( Fin C1 ) :]);
thus L68: ( C2 . (C4 , C5) ) = ( C4 \/ C5 ) by L65
.= ( C3 . (C4 , C5) ) by L66;
end;
thus L69: C2 = C3 by L67 , BINOP_1:2;
end;
end;
definition
let C6 being non  empty set;
let C7 being set;
let C8 being (Element of ( Fin C6 ));
let C9 being (Function of C6 , [: ( Fin C7 ) , ( Fin C7 ) :]);
func FinPairUnion (C8 , C9) -> (Element of [: ( Fin C7 ) , ( Fin C7 ) :]) equals
( ( FinPairUnion C7 ) $$ (C8 , C9) );
correctness;
end;
L72: (for R10 being set holds ( FinPairUnion R10 ) is  idempotent)
proof
let R10 being set;
let C10 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]);
thus L73: ( ( FinPairUnion R10 ) . (C10 , C10) ) = ( C10 \/ C10 ) by L62
.= C10;
end;
L74: (for R10 being set holds ( FinPairUnion R10 ) is  commutative)
proof
let R10 being set;
let C11 , C12 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]);
thus L75: ( ( FinPairUnion R10 ) . (C11 , C12) ) = ( C12 \/ C11 ) by L62
.= ( ( FinPairUnion R10 ) . (C12 , C11) ) by L62;
end;
L76: (for R10 being set holds ( FinPairUnion R10 ) is  associative)
proof
let R10 being set;
let C13 , C14 , C15 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]);
thus L77: ( ( FinPairUnion R10 ) . (C13 , ( ( FinPairUnion R10 ) . (C14 , C15) )) ) = ( C13 \/ ( ( FinPairUnion R10 ) . (C14 , C15) ) ) by L62
.= ( C13 \/ ( C14 \/ C15 ) ) by L62
.= ( ( C13 \/ C14 ) \/ C15 ) by L9
.= ( ( ( FinPairUnion R10 ) . (C13 , C14) ) \/ C15 ) by L62
.= ( ( FinPairUnion R10 ) . (( ( FinPairUnion R10 ) . (C13 , C14) ) , C15) ) by L62;
end;
registration
let C16 being set;
cluster ( FinPairUnion C16 ) ->  commutative  idempotent  associative;
coherence by L72 , L74 , L76;
end;
theorem
L79: (for R10 being set holds (for B10 being non  empty set holds (for B11 being (Function of B10 , [: ( Fin R10 ) , ( Fin R10 ) :]) holds (for B12 being (Element of ( Fin B10 )) holds (for B13 being (Element of B10) holds (B13 in B12 implies ( B11 . B13 ) c= ( FinPairUnion (B12 , B11) )))))))
proof
let R10 being set;
let C17 being non  empty set;
let C18 being (Function of C17 , [: ( Fin R10 ) , ( Fin R10 ) :]);
let C19 being (Element of ( Fin C17 ));
let C20 being (Element of C17);
assume L80: C20 in C19;
L81: ( ( FinPairUnion R10 ) $$ (C19 , C18) ) = ( ( FinPairUnion R10 ) $$ (( C19 \/ {. C20 .} ) , C18) ) by L80 , ZFMISC_1:40
.= ( ( FinPairUnion R10 ) . (( ( FinPairUnion R10 ) $$ (C19 , C18) ) , ( C18 . C20 )) ) by L80 , SETWISEO:20
.= ( ( ( FinPairUnion R10 ) $$ (C19 , C18) ) \/ ( C18 . C20 ) ) by L62;
thus L82: thesis by L81 , L33;
end;
theorem
L83: (for R10 being set holds [ ( {}. R10 ) , ( {}. R10 ) ] is_a_unity_wrt ( FinPairUnion R10 ))
proof
let R10 being set;
L84:
now
let C21 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]);
thus L85: ( ( FinPairUnion R10 ) . ([ ( {}. R10 ) , ( {}. R10 ) ] , C21) ) = ( [ ( {}. R10 ) , ( {}. R10 ) ] \/ C21 ) by L62
.= C21 by MCART_1:21;
end;
thus L86: thesis by L84 , BINOP_1:4;
end;
theorem
L87: (for R10 being set holds ( FinPairUnion R10 ) is  having_a_unity)
proof
let R10 being set;
L88: [ ( {}. R10 ) , ( {}. R10 ) ] is_a_unity_wrt ( FinPairUnion R10 ) by L83;
thus L89: thesis by L88 , SETWISEO:def 2;
end;
theorem
L90: (for R10 being set holds ( the_unity_wrt ( FinPairUnion R10 ) ) = [ ( {}. R10 ) , ( {}. R10 ) ])
proof
let R10 being set;
L91: [ ( {}. R10 ) , ( {}. R10 ) ] is_a_unity_wrt ( FinPairUnion R10 ) by L83;
thus L92: thesis by L91 , BINOP_1:def 8;
end;
theorem
L93: (for R10 being set holds (for B14 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]) holds ( the_unity_wrt ( FinPairUnion R10 ) ) c= B14))
proof
let R10 being set;
let C22 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]);
L94: [ ( {}. R10 ) , ( {}. R10 ) ] is_a_unity_wrt ( FinPairUnion R10 ) by L83;
L95: ( the_unity_wrt ( FinPairUnion R10 ) ) = [ ( {} ) , ( {} ) ] by L94 , BINOP_1:def 8;
L96: (( ( the_unity_wrt ( FinPairUnion R10 ) ) `1 ) = ( {} ) & ( ( the_unity_wrt ( FinPairUnion R10 ) ) `2 ) = ( {} )) by L95 , MCART_1:7;
thus L97: (( ( the_unity_wrt ( FinPairUnion R10 ) ) `1 ) c= ( C22 `1 ) & ( ( the_unity_wrt ( FinPairUnion R10 ) ) `2 ) c= ( C22 `2 )) by L96 , XBOOLE_1:2;
end;
theorem
L98: (for R10 being set holds (for B15 being non  empty set holds (for B16 being (Function of B15 , [: ( Fin R10 ) , ( Fin R10 ) :]) holds (for B17 being (Element of ( Fin B15 )) holds (for B18 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]) holds ((for B19 being (Element of B15) holds (B19 in B17 implies ( B16 . B19 ) c= B18)) implies ( FinPairUnion (B17 , B16) ) c= B18))))))
proof
let R10 being set;
let C23 being non  empty set;
let C24 being (Function of C23 , [: ( Fin R10 ) , ( Fin R10 ) :]);
let C25 being (Element of ( Fin C23 ));
let C26 being (Element of [: ( Fin R10 ) , ( Fin R10 ) :]);
defpred S1[ (Element of ( Fin C23 )) ] means ($1 c= C25 implies ( ( FinPairUnion R10 ) $$ ($1 , C24) ) c= C26);
assume L99: (for B20 being (Element of C23) holds (B20 in C25 implies ( C24 . B20 ) c= C26));
L100:
now
let C27 being (Element of ( Fin C23 ));
let C28 being (Element of C23);
assume L101: S1[ C27 ];
L102:
now
assume L103: ( C27 \/ { C28 } ) c= C25;
L104: { C28 } c= C25 by L103 , XBOOLE_1:11;
L105: C28 in C25 by L104 , ZFMISC_1:31;
L106: ( C24 . C28 ) c= C26 by L105 , L99;
L107: ( ( FinPairUnion R10 ) $$ (( C27 \/ {. C28 .} ) , C24) ) = ( ( FinPairUnion R10 ) . (( ( FinPairUnion R10 ) $$ (C27 , C24) ) , ( C24 . C28 )) ) by L87 , SETWISEO:32
.= ( ( ( FinPairUnion R10 ) $$ (C27 , C24) ) \/ ( C24 . C28 ) ) by L62;
thus L108: ( ( FinPairUnion R10 ) $$ (( C27 \/ {. C28 .} ) , C24) ) c= C26 by L107 , L101 , L103 , L106 , L29 , XBOOLE_1:11;
end;
thus L109: S1[ ( C27 \/ {. C28 .} ) ] by L102;
end;
L110: S1[ ( {}. C23 ) ]
proof
assume L111: ( {}. C23 ) c= C25;
L112: ( ( FinPairUnion R10 ) $$ (( {}. C23 ) , C24) ) = ( the_unity_wrt ( FinPairUnion R10 ) ) by L87 , SETWISEO:31;
thus L113: thesis by L112 , L93;
end;
L114: (for B21 being (Element of ( Fin C23 )) holds S1[ B21 ]) from SETWISEO:sch 4(L110 , L100);
thus L115: thesis by L114;
end;
theorem
L116: (for R10 being set holds (for B22 being non  empty set holds (for B23 being (Element of ( Fin B22 )) holds (for B24 , B25 being (Function of B22 , [: ( Fin R10 ) , ( Fin R10 ) :]) holds (( B24 | B23 ) = ( B25 | B23 ) implies ( FinPairUnion (B23 , B24) ) = ( FinPairUnion (B23 , B25) ))))))
proof
let R10 being set;
let C29 being non  empty set;
let C30 being (Element of ( Fin C29 ));
let C31 , C32 being (Function of C29 , [: ( Fin R10 ) , ( Fin R10 ) :]);
set D1 = ( FinPairUnion R10 );
L117: [ ( {}. R10 ) , ( {}. R10 ) ] = ( the_unity_wrt D1 ) by L90;
assume L118: ( C31 | C30 ) = ( C32 | C30 );
L119:
now
per cases ;
suppose L120: C30 = ( {} );

thus L121: ( FinPairUnion (C30 , C31) ) = ( D1 $$ (( {}. C29 ) , C31) ) by L120
.= [ ( {}. R10 ) , ( {}. R10 ) ] by L117 , L87 , SETWISEO:31
.= ( D1 $$ (( {}. C29 ) , C32) ) by L117 , L87 , SETWISEO:31
.= ( FinPairUnion (C30 , C32) ) by L120;
end;
suppose L122: C30 <> ( {} );

L123: ( C31 .: C30 ) = ( C32 .: C30 ) by L118 , RELAT_1:166;
thus L124: thesis by L123 , L122 , SETWISEO:26;
end;
end;
thus L126: thesis by L119;
end;
definition
let R5 being set;
func DISJOINT_PAIRS R5 -> (Subset of [: ( Fin R5 ) , ( Fin R5 ) :]) equals
{ R9 where R9 is (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) : ( R9 `1 ) misses ( R9 `2 ) };
coherence
proof
set D2 = { R9 where R9 is (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) : ( R9 `1 ) misses ( R9 `2 ) };
L127: D2 c= [: ( Fin R5 ) , ( Fin R5 ) :]
proof
let C33 being set;
assume L128: C33 in D2;
L129: (ex R9 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) st (C33 = R9 & ( R9 `1 ) misses ( R9 `2 ))) by L128;
thus L130: thesis by L129;
end;
thus L131: thesis by L127;
end;
end;
registration
let R5 being set;
cluster ( DISJOINT_PAIRS R5 ) -> non  empty;
coherence
proof
L133: ( {} ) is (Element of ( Fin R5 )) by FINSUB_1:7;
reconsider D3 = [ ( {} ) , ( {} ) ] as (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) by L133 , ZFMISC_1:def 2;
L134: ( D3 `1 ) = ( {} ) by MCART_1:7;
L135: ( D3 `1 ) misses ( D3 `2 ) by L134 , XBOOLE_1:65;
L136: D3 in { R9 where R9 is (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) : ( R9 `1 ) misses ( R9 `2 ) } by L135;
thus L137: thesis by L136;
end;
end;
theorem
L139: (for R5 being set holds (for B26 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) holds (B26 in ( DISJOINT_PAIRS R5 ) iff ( B26 `1 ) misses ( B26 `2 ))))
proof
let R5 being set;
let C34 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]);
L140: (C34 in ( DISJOINT_PAIRS R5 ) iff (ex R9 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) st (C34 = R9 & ( R9 `1 ) misses ( R9 `2 ))));
thus L141: thesis by L140;
end;
theorem
L142: (for R5 being set holds (for R11 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) holds (for R12 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) holds ((R12 in ( DISJOINT_PAIRS R5 ) & R11 in ( DISJOINT_PAIRS R5 )) implies (( R12 \/ R11 ) in ( DISJOINT_PAIRS R5 ) iff ( ( ( R12 `1 ) /\ ( R11 `2 ) ) \/ ( ( R11 `1 ) /\ ( R12 `2 ) ) ) = ( {} ))))))
proof
let R5 being set;
let R11 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]);
let R12 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]);
assume that
L143: R12 in ( DISJOINT_PAIRS R5 )
and
L144: R11 in ( DISJOINT_PAIRS R5 );
L145: (( ( ( R12 `1 ) \/ ( R11 `1 ) ) /\ ( ( R12 `2 ) \/ ( R11 `2 ) ) ) = ( ( ( ( R12 `1 ) \/ ( R11 `1 ) ) /\ ( R12 `2 ) ) \/ ( ( ( R12 `1 ) \/ ( R11 `1 ) ) /\ ( R11 `2 ) ) ) & ( ( ( R12 `1 ) \/ ( R11 `1 ) ) /\ ( R12 `2 ) ) = ( ( ( R12 `1 ) /\ ( R12 `2 ) ) \/ ( ( R11 `1 ) /\ ( R12 `2 ) ) )) by XBOOLE_1:23;
L146: ( R11 `1 ) misses ( R11 `2 ) by L144 , L139;
L147: ( ( R11 `1 ) /\ ( R11 `2 ) ) = ( {} ) by L146 , XBOOLE_0:def 7;
L148: ( R12 `1 ) misses ( R12 `2 ) by L143 , L139;
L149: ( ( R12 `1 ) /\ ( R12 `2 ) ) = ( {} ) by L148 , XBOOLE_0:def 7;
L150: ( ( ( R12 `1 ) \/ ( R11 `1 ) ) /\ ( R11 `2 ) ) = ( ( ( R12 `1 ) /\ ( R11 `2 ) ) \/ ( ( R11 `1 ) /\ ( R11 `2 ) ) ) by XBOOLE_1:23;
L151: (( ( R12 \/ R11 ) `1 ) = ( ( R12 `1 ) \/ ( R11 `1 ) ) & ( ( R12 \/ R11 ) `2 ) = ( ( R12 `2 ) \/ ( R11 `2 ) )) by MCART_1:7;
thus L152:now
assume L153: ( R12 \/ R11 ) in ( DISJOINT_PAIRS R5 );
L154: ( ( R12 \/ R11 ) `1 ) misses ( ( R12 \/ R11 ) `2 ) by L153 , L139;
thus L155: ( ( ( R12 `1 ) /\ ( R11 `2 ) ) \/ ( ( R11 `1 ) /\ ( R12 `2 ) ) ) = ( {} ) by L154 , L149 , L147 , L151 , L145 , L150 , XBOOLE_0:def 7;
end;
assume L156: ( ( ( R12 `1 ) /\ ( R11 `2 ) ) \/ ( ( R11 `1 ) /\ ( R12 `2 ) ) ) = ( {} );
L157: ( ( R12 \/ R11 ) `1 ) misses ( ( R12 \/ R11 ) `2 ) by L156 , L149 , L147 , L151 , L145 , L150 , XBOOLE_0:def 7;
thus L158: thesis by L157;
end;
theorem
L159: (for R5 being set holds (for R13 being (Element of ( DISJOINT_PAIRS R5 )) holds ( R13 `1 ) misses ( R13 `2 ))) by L139;
theorem
L160: (for R5 being set holds (for R11 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) holds (for R14 being (Element of ( DISJOINT_PAIRS R5 )) holds (R11 c= R14 implies R11 is (Element of ( DISJOINT_PAIRS R5 ))))))
proof
let R5 being set;
let R11 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]);
let R14 being (Element of ( DISJOINT_PAIRS R5 ));
assume L161: (( R11 `1 ) c= ( R14 `1 ) & ( R11 `2 ) c= ( R14 `2 ));
L162: ( R14 `1 ) misses ( R14 `2 ) by L139;
L163: ( R11 `1 ) misses ( R11 `2 ) by L162 , L161 , XBOOLE_1:64;
thus L164: thesis by L163 , L139;
end;
theorem
L165: (for R5 being set holds (for R13 being (Element of ( DISJOINT_PAIRS R5 )) holds (not (ex B27 being set st (B27 in ( R13 `1 ) & B27 in ( R13 `2 ))))))
proof
let R5 being set;
let R13 being (Element of ( DISJOINT_PAIRS R5 ));
L166: ( R13 `1 ) misses ( R13 `2 ) by L139;
thus L167: thesis by L166 , XBOOLE_0:3;
end;
theorem
L168: (for R5 being set holds (for R13 being (Element of ( DISJOINT_PAIRS R5 )) holds (for R14 being (Element of ( DISJOINT_PAIRS R5 )) holds ((not ( R13 \/ R14 ) in ( DISJOINT_PAIRS R5 )) implies (ex B28 being (Element of R5) st ((B28 in ( R13 `1 ) & B28 in ( R14 `2 )) or (B28 in ( R14 `1 ) & B28 in ( R13 `2 ))))))))
proof
let R5 being set;
let R13 being (Element of ( DISJOINT_PAIRS R5 ));
let R14 being (Element of ( DISJOINT_PAIRS R5 ));
set D4 = the (Element of ( ( ( R13 \/ R14 ) `1 ) /\ ( ( R13 \/ R14 ) `2 ) ));
assume L169: (not ( R13 \/ R14 ) in ( DISJOINT_PAIRS R5 ));
L170: ( ( R13 \/ R14 ) `1 ) meets ( ( R13 \/ R14 ) `2 ) by L169;
L171: ( ( ( R13 \/ R14 ) `1 ) /\ ( ( R13 \/ R14 ) `2 ) ) <> ( {} ) by L170 , XBOOLE_0:def 7;
L172: ( ( ( R13 \/ R14 ) `1 ) /\ ( ( R13 \/ R14 ) `2 ) ) is (Subset of R5) by FINSUB_1:17;
reconsider D5 = D4 as (Element of R5) by L172 , L171 , TARSKI:def 3;
L173: D5 in ( ( R13 \/ R14 ) `2 ) by L171 , XBOOLE_0:def 4;
L174: D5 in ( ( R13 `2 ) \/ ( R14 `2 ) ) by L173 , MCART_1:7;
L175: (D5 in ( R14 `2 ) or D5 in ( R13 `2 )) by L174 , XBOOLE_0:def 3;
take D5;
L176: D5 in ( ( R13 \/ R14 ) `1 ) by L171 , XBOOLE_0:def 4;
L177: D5 in ( ( R13 `1 ) \/ ( R14 `1 ) ) by L176 , MCART_1:7;
L178: (D5 in ( R13 `1 ) or D5 in ( R14 `1 )) by L177 , XBOOLE_0:def 3;
thus L179: thesis by L178 , L175 , L165;
end;
theorem
L180: (for R5 being set holds (for R11 being (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) holds (( R11 `1 ) misses ( R11 `2 ) implies R11 is (Element of ( DISJOINT_PAIRS R5 ))))) by L139;
theorem
L181: (for R5 being set holds (for R13 being (Element of ( DISJOINT_PAIRS R5 )) holds (for B29 , B30 being set holds ((B29 c= ( R13 `1 ) & B30 c= ( R13 `2 )) implies [ B29 , B30 ] is (Element of ( DISJOINT_PAIRS R5 ))))))
proof
let R5 being set;
let R13 being (Element of ( DISJOINT_PAIRS R5 ));
let C35 , C36 being set;
L182: ( [ C35 , C36 ] `2 ) = C36;
assume L183: (C35 c= ( R13 `1 ) & C36 c= ( R13 `2 ));
L184: (C35 is (Element of ( Fin R5 )) & C36 is (Element of ( Fin R5 ))) by L183 , SETWISEO:11;
reconsider D6 = [ C35 , C36 ] as (Element of [: ( Fin R5 ) , ( Fin R5 ) :]) by L184 , ZFMISC_1:def 2;
L185: (( R13 `1 ) misses ( R13 `2 ) & ( [ C35 , C36 ] `1 ) = C35) by L139;
L186: ( D6 `1 ) misses ( D6 `2 ) by L185 , L182 , L183 , XBOOLE_1:64;
thus L187: thesis by L186 , L139;
end;
L188: (for R15 being set holds ( {} ) in { R23 where R23 is (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) : (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R23 & R18 in R23 & R17 c= R18) implies R17 = R18))) })
proof
let R15 being set;
L189: (( {} ) is (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) & (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in ( {} ) & R18 in ( {} ) & R17 c= R18) implies R17 = R18)))) by FINSUB_1:7;
thus L190: thesis by L189;
end;
definition
let R15 being set;
func Normal_forms_on R15 -> (Subset of ( Fin ( DISJOINT_PAIRS R15 ) )) equals
{ R23 where R23 is (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) : (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R23 & R18 in R23 & R17 c= R18) implies R17 = R18))) };
coherence
proof
set D7 = { R23 where R23 is (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) : (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R23 & R18 in R23 & R17 c= R18) implies R17 = R18))) };
L191: D7 c= ( Fin ( DISJOINT_PAIRS R15 ) )
proof
let C37 being set;
assume L192: C37 in D7;
L193: (ex R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) st (C37 = R23 & (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R23 & R18 in R23 & R17 c= R18) implies R17 = R18))))) by L192;
thus L194: thesis by L193;
end;
thus L195: thesis by L191;
end;
end;
registration
let R15 being set;
cluster ( Normal_forms_on R15 ) -> non  empty;
coherence by L188;
end;
theorem
L198: (for R15 being set holds ( {} ) in ( Normal_forms_on R15 )) by L188;
theorem
L199: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ((R23 in ( Normal_forms_on R15 ) & R17 in R23 & R18 in R23 & R17 c= R18) implies R17 = R18)))))
proof
let R15 being set;
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L200: R23 in ( Normal_forms_on R15 );
L201: (ex R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) st (R23 = R24 & (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R24 & R18 in R24 & R17 c= R18) implies R17 = R18))))) by L200;
thus L202: thesis by L201;
end;
theorem
L203: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ((for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R23 & R18 in R23 & R17 c= R18) implies R17 = R18))) implies R23 in ( Normal_forms_on R15 ))));
definition
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
func mi R23 -> (Element of ( Normal_forms_on R15 )) equals
{ R22 where R22 is (Element of ( DISJOINT_PAIRS R15 )) : (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R22) iff R21 = R22)) };
coherence
proof
set D8 = { R22 where R22 is (Element of ( DISJOINT_PAIRS R15 )) : (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R22) iff R21 = R22)) };
L204:
now
let C38 being set;
assume L205: C38 in D8;
L206: (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (C38 = R22 & (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R22) iff R21 = R22)))) by L205;
thus L207: C38 in R23 by L206;
end;
L208: D8 c= R23 by L204 , TARSKI:def 3;
L209: D8 is  finite by L208 , FINSET_1:1;
L210: R23 c= ( DISJOINT_PAIRS R15 ) by FINSUB_1:def 5;
L211: D8 c= ( DISJOINT_PAIRS R15 ) by L210 , L208 , XBOOLE_1:1;
reconsider D9 = D8 as (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) by L211 , L209 , FINSUB_1:def 5;
L212:
now
let C39 , C40 being (Element of ( DISJOINT_PAIRS R15 ));
assume L213: C39 in D8;
L214: (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (C39 = R22 & (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R22) iff R21 = R22)))) by L213;
L215: C39 in R23 by L214;
assume L216: C40 in D8;
L217: (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (C40 = R22 & (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R22) iff R21 = R22)))) by L216;
thus L218: (C39 c= C40 implies C39 = C40) by L217 , L215;
end;
L219: D9 is (Element of ( Normal_forms_on R15 )) by L212 , L203;
thus L220: thesis by L219;
end;
correctness;
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
func R23 ^ R24 -> (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) equals
( ( DISJOINT_PAIRS R15 ) /\ { ( R21 \/ R22 ) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : (R21 in R23 & R22 in R24) } );
coherence
proof
deffunc H2((Element of ( DISJOINT_PAIRS R15 )) , (Element of ( DISJOINT_PAIRS R15 ))) = ( $1 \/ $2 );
set D10 = ( ( DISJOINT_PAIRS R15 ) /\ { H2(R21 , R22) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : (R21 in R23 & R22 in R24) } );
L221: R24 is  finite;
L222: R23 is  finite;
L223: { H2(R21 , R22) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : (R21 in R23 & R22 in R24) } is  finite from FRAENKEL:sch 22(L222 , L221);
L224: (D10 c= ( DISJOINT_PAIRS R15 ) & D10 is  finite) by L223 , FINSET_1:1 , XBOOLE_1:17;
thus L225: thesis by L224 , FINSUB_1:def 5;
end;
correctness;
end;
theorem
L227: (for R15 being set holds (for R16 being (Element of [: ( Fin R15 ) , ( Fin R15 ) :]) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R16 in ( R23 ^ R24 ) implies (ex R18 being (Element of ( DISJOINT_PAIRS R15 )) st (ex R19 being (Element of ( DISJOINT_PAIRS R15 )) st (R18 in R23 & R19 in R24 & R16 = ( R18 \/ R19 )))))))))
proof
let R15 being set;
let R16 being (Element of [: ( Fin R15 ) , ( Fin R15 ) :]);
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L228: R16 in ( R23 ^ R24 );
L229: R16 in { ( R21 \/ R22 ) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : (R21 in R23 & R22 in R24) } by L228 , XBOOLE_0:def 4;
L230: (ex R21 being (Element of ( DISJOINT_PAIRS R15 )) st (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (R16 = ( R21 \/ R22 ) & R21 in R23 & R22 in R24))) by L229;
thus L231: thesis by L230;
end;
theorem
L232: (for R15 being set holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R19 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ((R18 in R23 & R19 in R24 & ( R18 \/ R19 ) in ( DISJOINT_PAIRS R15 )) implies ( R18 \/ R19 ) in ( R23 ^ R24 )))))))
proof
let R15 being set;
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
let R19 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L233: (R18 in R23 & R19 in R24);
L234: ( R18 \/ R19 ) in { ( R21 \/ R22 ) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : (R21 in R23 & R22 in R24) } by L233;
assume L235: ( R18 \/ R19 ) in ( DISJOINT_PAIRS R15 );
thus L236: thesis by L235 , L234 , XBOOLE_0:def 4;
end;
theorem
L237: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R17 in ( mi R23 ) implies (R17 in R23 & ((R18 in R23 & R18 c= R17) implies R18 = R17)))))))
proof
let R15 being set;
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L238: R17 in ( mi R23 );
L239: (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (R17 = R22 & (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R22) iff R21 = R22)))) by L238;
thus L240: thesis by L239;
end;
theorem
L241: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R17 in ( mi R23 ) implies R17 in R23)))) by L237;
theorem
L242: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ((R17 in ( mi R23 ) & R18 in R23 & R18 c= R17) implies R18 = R17))))) by L237;
theorem
L243: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ((R17 in R23 & (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R18 in R23 & R18 c= R17) implies R18 = R17))) implies R17 in ( mi R23 )))))
proof
let R15 being set;
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L244: (R17 in R23 & (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R17) implies R21 = R17)));
L245: (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R21 in R23 & R21 c= R17) iff R21 = R17)) by L244;
thus L246: thesis by L245;
end;
definition
let C41 being non  empty set;
let C42 being non  empty (Subset of C41);
let C43 being (BinOp of C42);
let C44 , C45 being (Element of C42);
redefine func C43 . (C44 , C45) -> (Element of C42);

coherence
proof
thus L247: ( C43 . (C44 , C45) ) is (Element of C42);
end;
end;
L249: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ((for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (R17 in R23 implies R17 in R24)) implies R23 c= R24))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L250: (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (R17 in R23 implies R17 in R24));
let C46 being set;
assume L251: C46 in R23;
L252: C46 is (Element of ( DISJOINT_PAIRS R15 )) by L251 , SETWISEO:9;
thus L253: thesis by L252 , L250 , L251;
end;
theorem
L254: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi R23 ) c= R23))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L255: (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (R17 in ( mi R23 ) implies R17 in R23)) by L237;
thus L256: thesis by L255 , L249;
end;
theorem
L257: (for R15 being set holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R18 in R23 implies (ex R19 being (Element of ( DISJOINT_PAIRS R15 )) st (R19 c= R18 & R19 in ( mi R23 )))))))
proof
let R15 being set;
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L258: R18 in R23;
defpred S2[ (Element of ( DISJOINT_PAIRS R15 )) , (Element of ( DISJOINT_PAIRS R15 )) ] means $1 c= $2;
L259: (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds S2[ R17 , R17 ]);
L260: (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R19 being (Element of ( DISJOINT_PAIRS R15 )) holds ((S2[ R17 , R18 ] & S2[ R18 , R19 ]) implies S2[ R17 , R19 ])))) by L6;
L261: (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (R17 in R23 implies (ex R18 being (Element of ( DISJOINT_PAIRS R15 )) st (R18 in R23 & S2[ R18 , R17 ] & (for R19 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R19 in R23 & S2[ R19 , R18 ]) implies S2[ R18 , R19 ])))))) from FRAENKEL:sch 23(L259 , L260);
consider R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L262: R19 in R23 and L263: R19 c= R18 and L264: (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R17 in R23 & R17 c= R19) implies R19 c= R17)) by L261 , L258;
take R19;
thus L265: R19 c= R18 by L263;
L266:
now
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
assume that
L267: R18 in R23
and
L268: R18 c= R19;
L269: R19 c= R18 by L264 , L267 , L268;
thus L270: R18 = R19 by L269 , L268 , L2;
end;
thus L271: thesis by L266 , L262 , L243;
end;
theorem
L272: (for R15 being set holds (for R26 being (Element of ( Normal_forms_on R15 )) holds ( mi R26 ) = R26))
proof
let R15 being set;
let R26 being (Element of ( Normal_forms_on R15 ));
thus L273: ( mi R26 ) c= R26 by L254;
L274:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L275: R17 in R26;
L276: (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds ((R18 in R26 & R18 c= R17) implies R18 = R17)) by L275 , L199;
thus L277: R17 in ( mi R26 ) by L276 , L275 , L243;
end;
thus L278: thesis by L274 , L249;
end;
theorem
L279: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi ( R23 \/ R24 ) ) c= ( ( mi R23 ) \/ R24 ))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L280:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L281: R17 in ( mi ( R23 \/ R24 ) );
L282: R17 in ( R23 \/ R24 ) by L281 , L237;
L283:
now
per cases  by L282 , XBOOLE_0:def 3;
suppose L284: R17 in R23;

L285:
now
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
assume L286: R18 in R23;
L287: R18 in ( R23 \/ R24 ) by L286 , XBOOLE_0:def 3;
thus L288: (R18 c= R17 implies R18 = R17) by L287 , L281 , L237;
end;
L289: R17 in ( mi R23 ) by L285 , L284 , L243;
thus L290: R17 in ( ( mi R23 ) \/ R24 ) by L289 , XBOOLE_0:def 3;
end;
suppose L291: R17 in R24;

thus L292: R17 in ( ( mi R23 ) \/ R24 ) by L291 , XBOOLE_0:def 3;
end;
end;
thus L294: R17 in ( ( mi R23 ) \/ R24 ) by L283;
end;
thus L295: thesis by L280 , L249;
end;
theorem
L296: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi ( ( mi R23 ) \/ R24 ) ) = ( mi ( R23 \/ R24 ) ))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L297: ( ( mi R23 ) \/ R24 ) c= ( R23 \/ R24 ) by L254 , XBOOLE_1:9;
L298:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L299: R17 in ( mi ( ( mi R23 ) \/ R24 ) );
L300:
now
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
assume that
L301: R18 in ( R23 \/ R24 )
and
L302: R18 c= R17;
L303:
now
per cases  by L301 , XBOOLE_0:def 3;
suppose L304: R18 in R23;

consider R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L305: R19 c= R18 and L306: R19 in ( mi R23 ) by L304 , L257;
L307: (R19 in ( ( mi R23 ) \/ R24 ) & R19 c= R17) by L302 , L305 , L306 , L6 , XBOOLE_0:def 3;
L308: R19 = R17 by L307 , L299 , L237;
thus L309: R18 = R17 by L308 , L302 , L305 , L2;
end;
suppose L310: R18 in R24;

L311: R18 in ( ( mi R23 ) \/ R24 ) by L310 , XBOOLE_0:def 3;
thus L312: R18 = R17 by L311 , L299 , L302 , L237;
end;
end;
thus L314: R18 = R17 by L303;
end;
L315: R17 in ( ( mi R23 ) \/ R24 ) by L299 , L237;
thus L316: R17 in ( mi ( R23 \/ R24 ) ) by L315 , L297 , L300 , L243;
end;
thus L317: ( mi ( ( mi R23 ) \/ R24 ) ) c= ( mi ( R23 \/ R24 ) ) by L298 , L249;
L318: ( mi ( R23 \/ R24 ) ) c= ( ( mi R23 ) \/ R24 ) by L279;
L319:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L320: R17 in ( mi ( R23 \/ R24 ) );
L321: (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (R18 in ( ( mi R23 ) \/ R24 ) implies (R18 c= R17 implies R18 = R17))) by L320 , L297 , L237;
thus L322: R17 in ( mi ( ( mi R23 ) \/ R24 ) ) by L321 , L318 , L320 , L243;
end;
thus L323: thesis by L319 , L249;
end;
theorem
L324: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi ( R23 \/ ( mi R24 ) ) ) = ( mi ( R23 \/ R24 ) )))) by L296;
theorem
L325: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R25 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R23 c= R24 implies ( R23 ^ R25 ) c= ( R24 ^ R25 ))))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R25 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
deffunc H3((Element of ( DISJOINT_PAIRS R15 )) , (Element of ( DISJOINT_PAIRS R15 ))) = ( $1 \/ $2 );
defpred S3[ set , set ] means ($1 in R23 & $2 in R25);
defpred S4[ set , set ] means ($1 in R24 & $2 in R25);
set D11 = { H3(R21 , R22) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : S3[ R21 , R22 ] };
set D12 = { H3(R21 , R22) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : S4[ R21 , R22 ] };
assume L326: R23 c= R24;
L327: (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R22 being (Element of ( DISJOINT_PAIRS R15 )) holds (S3[ R21 , R22 ] implies S4[ R21 , R22 ]))) by L326;
L328: D11 c= D12 from FRAENKEL:sch 2(L327);
thus L329: thesis by L328 , XBOOLE_1:26;
end;
L330: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R17 in ( R23 ^ R24 ) implies (ex R18 being (Element of ( DISJOINT_PAIRS R15 )) st (R18 c= R17 & R18 in ( ( mi R23 ) ^ R24 ))))))))
proof
let R15 being set;
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L331: R17 in ( R23 ^ R24 );
consider R18 being (Element of ( DISJOINT_PAIRS R15 )), R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L332: R18 in R23 and L333: R19 in R24 and L334: R17 = ( R18 \/ R19 ) by L331 , L227;
consider R20 being (Element of ( DISJOINT_PAIRS R15 )) such that L335: R20 c= R18 and L336: R20 in ( mi R23 ) by L332 , L257;
L337: ( R20 \/ R19 ) c= R17 by L334 , L335 , L37;
reconsider D13 = ( R20 \/ R19 ) as (Element of ( DISJOINT_PAIRS R15 )) by L337 , L160;
take D13;
thus L338: D13 c= R17 by L334 , L335 , L37;
thus L339: thesis by L333 , L336 , L232;
end;
theorem
L340: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi ( R23 ^ R24 ) ) c= ( ( mi R23 ) ^ R24 ))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L341: ( ( mi R23 ) ^ R24 ) c= ( R23 ^ R24 ) by L254 , L325;
L342:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L343: R17 in ( mi ( R23 ^ R24 ) );
L344: R17 in ( R23 ^ R24 ) by L343 , L237;
L345: (ex R18 being (Element of ( DISJOINT_PAIRS R15 )) st (R18 c= R17 & R18 in ( ( mi R23 ) ^ R24 ))) by L344 , L330;
thus L346: R17 in ( ( mi R23 ) ^ R24 ) by L345 , L341 , L343 , L237;
end;
thus L347: thesis by L342 , L249;
end;
theorem
L348: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( R23 ^ R24 ) = ( R24 ^ R23 ))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
deffunc H4((Element of ( DISJOINT_PAIRS R15 )) , (Element of ( DISJOINT_PAIRS R15 ))) = ( $1 \/ $2 );
defpred S5[ set , set ] means ($1 in R23 & $2 in R24);
defpred S6[ set , set ] means ($2 in R24 & $1 in R23);
set D14 = { H4(R21 , R22) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , R22 is (Element of ( DISJOINT_PAIRS R15 )) : S5[ R21 , R22 ] };
set D15 = { H4(B31 , R21) where R21 is (Element of ( DISJOINT_PAIRS R15 )) , B31 is (Element of ( DISJOINT_PAIRS R15 )) : S6[ R21 , B31 ] };
L349: (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R22 being (Element of ( DISJOINT_PAIRS R15 )) holds H4(R21 , R22) = H4(R22 , R21)));
L350:
now
let C47 being set;
L351: (C47 in D15 iff (ex R21 being (Element of ( DISJOINT_PAIRS R15 )) st (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (C47 = ( R22 \/ R21 ) & R22 in R24 & R21 in R23))));
L352: (C47 in D15 iff (ex R22 being (Element of ( DISJOINT_PAIRS R15 )) st (ex R21 being (Element of ( DISJOINT_PAIRS R15 )) st (C47 = ( R22 \/ R21 ) & R22 in R24 & R21 in R23)))) by L351;
thus L353: (C47 in D15 iff C47 in { ( R22 \/ R21 ) where R22 is (Element of ( DISJOINT_PAIRS R15 )) , R21 is (Element of ( DISJOINT_PAIRS R15 )) : (R22 in R24 & R21 in R23) }) by L352;
end;
L354: (for R21 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R22 being (Element of ( DISJOINT_PAIRS R15 )) holds (S5[ R21 , R22 ] iff S6[ R21 , R22 ])));
L355: D14 = D15 from FRAENKEL:sch 8(L354 , L349);
thus L356: thesis by L355 , L350 , TARSKI:1;
end;
theorem
L357: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R25 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R23 c= R24 implies ( R25 ^ R23 ) c= ( R25 ^ R24 ))))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R25 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L358: (( R25 ^ R24 ) = ( R24 ^ R25 ) & ( R25 ^ R23 ) = ( R23 ^ R25 )) by L348;
thus L359: thesis by L358 , L325;
end;
theorem
L360: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi ( ( mi R23 ) ^ R24 ) ) = ( mi ( R23 ^ R24 ) ))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L361: ( ( mi R23 ) ^ R24 ) c= ( R23 ^ R24 ) by L254 , L325;
L362:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L363: R17 in ( mi ( ( mi R23 ) ^ R24 ) );
L364:
now
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
assume L365: R18 in ( R23 ^ R24 );
consider R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L366: R19 c= R18 and L367: R19 in ( ( mi R23 ) ^ R24 ) by L365 , L330;
assume L368: R18 c= R17;
L369: R19 c= R17 by L368 , L366 , L6;
L370: R19 = R17 by L369 , L363 , L367 , L237;
thus L371: R18 = R17 by L370 , L366 , L368 , L2;
end;
L372: R17 in ( ( mi R23 ) ^ R24 ) by L363 , L237;
thus L373: R17 in ( mi ( R23 ^ R24 ) ) by L372 , L361 , L364 , L243;
end;
thus L374: ( mi ( ( mi R23 ) ^ R24 ) ) c= ( mi ( R23 ^ R24 ) ) by L362 , L249;
L375: ( mi ( R23 ^ R24 ) ) c= ( ( mi R23 ) ^ R24 ) by L340;
L376:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L377: R17 in ( mi ( R23 ^ R24 ) );
L378: (for R18 being (Element of ( DISJOINT_PAIRS R15 )) holds (R18 in ( ( mi R23 ) ^ R24 ) implies (R18 c= R17 implies R18 = R17))) by L377 , L361 , L237;
thus L379: R17 in ( mi ( ( mi R23 ) ^ R24 ) ) by L378 , L375 , L377 , L243;
end;
thus L380: thesis by L376 , L249;
end;
theorem
L381: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds ( mi ( R23 ^ ( mi R24 ) ) ) = ( mi ( R23 ^ R24 ) ))))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L382: (( R23 ^ ( mi R24 ) ) = ( ( mi R24 ) ^ R23 ) & ( R23 ^ R24 ) = ( R24 ^ R23 )) by L348;
thus L383: thesis by L382 , L360;
end;
theorem
L384: (for R15 being set holds (for R26 being (Element of ( Normal_forms_on R15 )) holds (for R27 being (Element of ( Normal_forms_on R15 )) holds (for R28 being (Element of ( Normal_forms_on R15 )) holds ( R26 ^ ( R27 ^ R28 ) ) = ( ( R26 ^ R27 ) ^ R28 )))))
proof
let R15 being set;
let R26 being (Element of ( Normal_forms_on R15 ));
let R27 being (Element of ( Normal_forms_on R15 ));
let R28 being (Element of ( Normal_forms_on R15 ));
L385: (( R27 ^ R28 ) = ( R28 ^ R27 ) & ( R26 ^ R27 ) = ( R27 ^ R26 )) by L348;
L386:
now
let R26 being (Element of ( Normal_forms_on R15 ));
let R27 being (Element of ( Normal_forms_on R15 ));
let R28 being (Element of ( Normal_forms_on R15 ));
L387:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L388: R17 in ( R26 ^ ( R27 ^ R28 ) );
consider R18 being (Element of ( DISJOINT_PAIRS R15 )), R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L389: R18 in R26 and L390: R19 in ( R27 ^ R28 ) and L391: R17 = ( R18 \/ R19 ) by L388 , L227;
consider C48 , C49 being (Element of ( DISJOINT_PAIRS R15 )) such that L392: C48 in R27 and L393: C49 in R28 and L394: R19 = ( C48 \/ C49 ) by L390 , L227;
reconsider D16 = ( R18 \/ ( C48 \/ C49 ) ) as (Element of ( DISJOINT_PAIRS R15 )) by L391 , L394;
L395: ( R18 \/ ( C48 \/ C49 ) ) = ( ( R18 \/ C48 ) \/ C49 ) by L9;
L396: ( R18 \/ C48 ) c= D16 by L395 , L33;
reconsider D17 = ( R18 \/ C48 ) as (Element of ( DISJOINT_PAIRS R15 )) by L396 , L160;
L397: D17 in ( R26 ^ R27 ) by L389 , L392 , L232;
thus L398: R17 in ( ( R26 ^ R27 ) ^ R28 ) by L397 , L391 , L393 , L394 , L395 , L232;
end;
thus L399: ( R26 ^ ( R27 ^ R28 ) ) c= ( ( R26 ^ R27 ) ^ R28 ) by L387 , L249;
end;
L400: ( R26 ^ ( R27 ^ R28 ) ) c= ( ( R26 ^ R27 ) ^ R28 ) by L386;
L401: (( ( R26 ^ R27 ) ^ R28 ) = ( R28 ^ ( R26 ^ R27 ) ) & ( R26 ^ ( R27 ^ R28 ) ) = ( ( R27 ^ R28 ) ^ R26 )) by L348;
L402: ( ( R26 ^ R27 ) ^ R28 ) c= ( R26 ^ ( R27 ^ R28 ) ) by L401 , L385 , L386;
thus L403: thesis by L402 , L400 , XBOOLE_0:def 10;
end;
theorem
L404: (for R15 being set holds (for R26 being (Element of ( Normal_forms_on R15 )) holds (for R27 being (Element of ( Normal_forms_on R15 )) holds (for R28 being (Element of ( Normal_forms_on R15 )) holds ( R26 ^ ( R27 \/ R28 ) ) = ( ( R26 ^ R27 ) \/ ( R26 ^ R28 ) )))))
proof
let R15 being set;
let R26 being (Element of ( Normal_forms_on R15 ));
let R27 being (Element of ( Normal_forms_on R15 ));
let R28 being (Element of ( Normal_forms_on R15 ));
L405:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L406: R17 in ( R26 ^ ( R27 \/ R28 ) );
consider R18 being (Element of ( DISJOINT_PAIRS R15 )), R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L407: R18 in R26 and L408: R19 in ( R27 \/ R28 ) and L409: R17 = ( R18 \/ R19 ) by L406 , L227;
L410: (R19 in R27 or R19 in R28) by L408 , XBOOLE_0:def 3;
L411: (R17 in ( R26 ^ R27 ) or R17 in ( R26 ^ R28 )) by L410 , L407 , L409 , L232;
thus L412: R17 in ( ( R26 ^ R27 ) \/ ( R26 ^ R28 ) ) by L411 , XBOOLE_0:def 3;
end;
thus L413: ( R26 ^ ( R27 \/ R28 ) ) c= ( ( R26 ^ R27 ) \/ ( R26 ^ R28 ) ) by L405 , L249;
L414: (( R26 ^ R27 ) c= ( R26 ^ ( R27 \/ R28 ) ) & ( R26 ^ R28 ) c= ( R26 ^ ( R27 \/ R28 ) )) by L357 , XBOOLE_1:7;
thus L415: thesis by L414 , XBOOLE_1:8;
end;
L416: (for R15 being set holds (for R17 being (Element of ( DISJOINT_PAIRS R15 )) holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (for R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds (R17 in ( R23 ^ R24 ) implies (ex R19 being (Element of ( DISJOINT_PAIRS R15 )) st (R19 in R24 & R19 c= R17)))))))
proof
let R15 being set;
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
let R24 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
assume L417: R17 in ( R23 ^ R24 );
consider R18 being (Element of ( DISJOINT_PAIRS R15 )), R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L418: R18 in R23 and L419: R19 in R24 and L420: R17 = ( R18 \/ R19 ) by L417 , L227;
take R19;
thus L421: R19 in R24 by L419;
thus L422: thesis by L420 , L33;
end;
L423: (for R15 being set holds (for R26 being (Element of ( Normal_forms_on R15 )) holds (for R27 being (Element of ( Normal_forms_on R15 )) holds ( mi ( ( R26 ^ R27 ) \/ R27 ) ) = ( mi R27 ))))
proof
let R15 being set;
let R26 being (Element of ( Normal_forms_on R15 ));
let R27 being (Element of ( Normal_forms_on R15 ));
L424:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L425: R17 in ( mi ( ( R26 ^ R27 ) \/ R27 ) );
L426:
now
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
assume L427: R18 in R27;
L428: R18 in ( ( R26 ^ R27 ) \/ R27 ) by L427 , XBOOLE_0:def 3;
thus L429: (R18 c= R17 implies R18 = R17) by L428 , L425 , L237;
end;
L430:
now
assume L431: R17 in ( R26 ^ R27 );
consider R18 being (Element of ( DISJOINT_PAIRS R15 )) such that L432: R18 in R27 and L433: R18 c= R17 by L431 , L416;
L434: R18 in ( ( R26 ^ R27 ) \/ R27 ) by L432 , XBOOLE_0:def 3;
thus L435: R17 in R27 by L434 , L425 , L432 , L433 , L237;
end;
L436: R17 in ( ( R26 ^ R27 ) \/ R27 ) by L425 , L237;
L437: (R17 in ( R26 ^ R27 ) or R17 in R27) by L436 , XBOOLE_0:def 3;
thus L438: R17 in ( mi R27 ) by L437 , L430 , L426 , L243;
end;
thus L439: ( mi ( ( R26 ^ R27 ) \/ R27 ) ) c= ( mi R27 ) by L424 , L249;
L440:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
assume L441: R17 in ( mi R27 );
L442: R17 in R27 by L441 , L237;
L443:
now
let R18 being (Element of ( DISJOINT_PAIRS R15 ));
assume L444: R18 in ( ( R26 ^ R27 ) \/ R27 );
L445: (R18 in ( R26 ^ R27 ) or R18 in R27) by L444 , XBOOLE_0:def 3;
assume L446: R18 c= R17;
L447:
now
assume L448: R18 in ( R26 ^ R27 );
consider R19 being (Element of ( DISJOINT_PAIRS R15 )) such that L449: R19 in R27 and L450: R19 c= R18 by L448 , L416;
L451: R19 c= R17 by L446 , L450 , L6;
L452: R19 = R17 by L451 , L441 , L449 , L237;
thus L453: R18 in R27 by L452 , L442 , L446 , L450 , L2;
end;
thus L454: R18 = R17 by L447 , L441 , L445 , L446 , L237;
end;
L455: R17 in ( ( R26 ^ R27 ) \/ R27 ) by L442 , XBOOLE_0:def 3;
thus L456: R17 in ( mi ( ( R26 ^ R27 ) \/ R27 ) ) by L455 , L443 , L243;
end;
thus L457: thesis by L440 , L249;
end;
theorem
L458: (for R15 being set holds (for R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) )) holds R23 c= ( R23 ^ R23 )))
proof
let R15 being set;
let R23 being (Element of ( Fin ( DISJOINT_PAIRS R15 ) ));
L459:
now
let R17 being (Element of ( DISJOINT_PAIRS R15 ));
L460: R17 = ( R17 \/ R17 );
thus L461: (R17 in R23 implies R17 in ( R23 ^ R23 )) by L460 , L232;
end;
thus L462: thesis by L459 , L249;
end;
theorem
L463: (for R15 being set holds (for R26 being (Element of ( Normal_forms_on R15 )) holds ( mi ( R26 ^ R26 ) ) = ( mi R26 )))
proof
let R15 being set;
let R26 being (Element of ( Normal_forms_on R15 ));
thus L464: ( mi ( R26 ^ R26 ) ) = ( mi ( ( R26 ^ R26 ) \/ R26 ) ) by L458 , XBOOLE_1:12
.= ( mi R26 ) by L423;
end;
definition
let R15 being set;
func NormForm R15 ->  strict LattStr means
:L465: ((the carrier of it) = ( Normal_forms_on R15 ) & (for B32 , B33 being (Element of ( Normal_forms_on R15 )) holds (( (the L_join of it) . (B32 , B33) ) = ( mi ( B32 \/ B33 ) ) & ( (the L_meet of it) . (B32 , B33) ) = ( mi ( B32 ^ B33 ) ))));
existence
proof
set D18 = ( Normal_forms_on R15 );
deffunc H5((Element of D18) , (Element of D18)) = ( mi ( $1 \/ $2 ) );
consider C50 being (BinOp of D18) such that L466: (for B34 , B35 being (Element of D18) holds ( C50 . (B34 , B35) ) = H5(B34 , B35)) from BINOP_1:sch 4;
deffunc H6((Element of D18) , (Element of D18)) = ( mi ( $1 ^ $2 ) );
consider C51 being (BinOp of D18) such that L467: (for B36 , B37 being (Element of D18) holds ( C51 . (B36 , B37) ) = H6(B36 , B37)) from BINOP_1:sch 4;
take LattStr (# D18 , C50 , C51 #);
thus L468: thesis by L466 , L467;
end;
uniqueness
proof
set D19 = ( Normal_forms_on R15 );
let C52 , C53 being  strict LattStr;
assume that
L469: (the carrier of C52) = D19
and
L470: (for B38 , B39 being (Element of D19) holds (( (the L_join of C52) . (B38 , B39) ) = ( mi ( B38 \/ B39 ) ) & ( (the L_meet of C52) . (B38 , B39) ) = ( mi ( B38 ^ B39 ) )))
and
L471: (the carrier of C53) = D19
and
L472: (for B40 , B41 being (Element of D19) holds (( (the L_join of C53) . (B40 , B41) ) = ( mi ( B40 \/ B41 ) ) & ( (the L_meet of C53) . (B40 , B41) ) = ( mi ( B40 ^ B41 ) )));
reconsider D20 = (the L_meet of C52) , D21 = (the L_meet of C53) , D22 = (the L_join of C52) , D23 = (the L_join of C53) as (BinOp of D19) by L469 , L471;
L473:
now
let C54 , C55 being (Element of D19);
thus L474: ( D22 . (C54 , C55) ) = ( mi ( C54 \/ C55 ) ) by L470
.= ( D23 . (C54 , C55) ) by L472;
end;
L475: D22 = D23 by L473 , BINOP_1:2;
L476:
now
let C56 , C57 being (Element of D19);
thus L477: ( D20 . (C56 , C57) ) = ( mi ( C56 ^ C57 ) ) by L470
.= ( D21 . (C56 , C57) ) by L472;
end;
thus L478: thesis by L476 , L469 , L471 , L475 , BINOP_1:2;
end;
end;
registration
let R15 being set;
cluster ( NormForm R15 ) -> non  empty;
coherence
proof
L480: (the carrier of ( NormForm R15 )) = ( Normal_forms_on R15 ) by L465;
thus L481: thesis by L480;
end;
end;
L483: (for R15 being set holds (for B42 , B43 being (Element of ( NormForm R15 )) holds ( B42 "\/" B43 ) = ( B43 "\/" B42 )))
proof
let R15 being set;
set D24 = ( NormForm R15 );
let C58 , C59 being (Element of D24);
reconsider D25 = C58 , D26 = C59 as (Element of ( Normal_forms_on R15 )) by L465;
L484: ( C58 "\/" C59 ) = ( mi ( D26 \/ D25 ) ) by L465
.= ( C59 "\/" C58 ) by L465;
thus L485: thesis by L484;
end;
L486: (for R15 being set holds (for B44 , B45 , B46 being (Element of ( NormForm R15 )) holds ( B44 "\/" ( B45 "\/" B46 ) ) = ( ( B44 "\/" B45 ) "\/" B46 )))
proof
let R15 being set;
set D27 = ( NormForm R15 );
let C60 , C61 , C62 being (Element of D27);
reconsider D28 = C60 , D29 = C61 , D30 = C62 as (Element of ( Normal_forms_on R15 )) by L465;
L487: ( C60 "\/" ( C61 "\/" C62 ) ) = ( (the L_join of D27) . (C60 , ( mi ( D29 \/ D30 ) )) ) by L465
.= ( mi ( ( mi ( D29 \/ D30 ) ) \/ D28 ) ) by L465
.= ( mi ( D28 \/ ( D29 \/ D30 ) ) ) by L296
.= ( mi ( ( D28 \/ D29 ) \/ D30 ) ) by XBOOLE_1:4
.= ( mi ( ( mi ( D28 \/ D29 ) ) \/ D30 ) ) by L296
.= ( (the L_join of D27) . (( mi ( D28 \/ D29 ) ) , D30) ) by L465
.= ( ( C60 "\/" C61 ) "\/" C62 ) by L465;
thus L488: thesis by L487;
end;
L489: (for R15 being set holds (for R29 being (Element of ( Normal_forms_on R15 )) holds (for R30 being (Element of ( Normal_forms_on R15 )) holds ( (the L_join of ( NormForm R15 )) . (( (the L_meet of ( NormForm R15 )) . (R29 , R30) ) , R30) ) = R30)))
proof
let R15 being set;
let R29 being (Element of ( Normal_forms_on R15 ));
let R30 being (Element of ( Normal_forms_on R15 ));
thus L490: ( (the L_join of ( NormForm R15 )) . (( (the L_meet of ( NormForm R15 )) . (R29 , R30) ) , R30) ) = ( (the L_join of ( NormForm R15 )) . (( mi ( R29 ^ R30 ) ) , R30) ) by L465
.= ( mi ( ( mi ( R29 ^ R30 ) ) \/ R30 ) ) by L465
.= ( mi ( ( R29 ^ R30 ) \/ R30 ) ) by L296
.= ( mi R30 ) by L423
.= R30 by L272;
end;
L491: (for R15 being set holds (for B47 , B48 being (Element of ( NormForm R15 )) holds ( ( B47 "/\" B48 ) "\/" B48 ) = B48))
proof
let R15 being set;
let C63 , C64 being (Element of ( NormForm R15 ));
reconsider D31 = C63 , D32 = C64 as (Element of ( Normal_forms_on R15 )) by L465;
set D33 = ( NormForm R15 );
thus L492: ( ( C63 "/\" C64 ) "\/" C64 ) = ( (the L_join of D33) . (( (the L_meet of D33) . (D31 , D32) ) , D32) )
.= C64 by L489;
end;
L493: (for R15 being set holds (for B49 , B50 being (Element of ( NormForm R15 )) holds ( B49 "/\" B50 ) = ( B50 "/\" B49 )))
proof
let R15 being set;
set D34 = ( NormForm R15 );
let C65 , C66 being (Element of D34);
reconsider D35 = C65 , D36 = C66 as (Element of ( Normal_forms_on R15 )) by L465;
L494: ( C65 "/\" C66 ) = ( mi ( D35 ^ D36 ) ) by L465
.= ( mi ( D36 ^ D35 ) ) by L348
.= ( C66 "/\" C65 ) by L465;
thus L495: thesis by L494;
end;
L496: (for R15 being set holds (for B51 , B52 , B53 being (Element of ( NormForm R15 )) holds ( B51 "/\" ( B52 "/\" B53 ) ) = ( ( B51 "/\" B52 ) "/\" B53 )))
proof
let R15 being set;
set D37 = ( NormForm R15 );
let C67 , C68 , C69 being (Element of D37);
reconsider D38 = C67 , D39 = C68 , D40 = C69 as (Element of ( Normal_forms_on R15 )) by L465;
L497: ( C67 "/\" ( C68 "/\" C69 ) ) = ( (the L_meet of D37) . (C67 , ( mi ( D39 ^ D40 ) )) ) by L465
.= ( mi ( D38 ^ ( mi ( D39 ^ D40 ) ) ) ) by L465
.= ( mi ( D38 ^ ( D39 ^ D40 ) ) ) by L381
.= ( mi ( ( D38 ^ D39 ) ^ D40 ) ) by L384
.= ( mi ( ( mi ( D38 ^ D39 ) ) ^ D40 ) ) by L360
.= ( (the L_meet of D37) . (( mi ( D38 ^ D39 ) ) , D40) ) by L465
.= ( ( C67 "/\" C68 ) "/\" C69 ) by L465;
thus L498: thesis by L497;
end;
L499: (for R15 being set holds (for R29 being (Element of ( Normal_forms_on R15 )) holds (for R30 being (Element of ( Normal_forms_on R15 )) holds (for R31 being (Element of ( Normal_forms_on R15 )) holds ( (the L_meet of ( NormForm R15 )) . (R29 , ( (the L_join of ( NormForm R15 )) . (R30 , R31) )) ) = ( (the L_join of ( NormForm R15 )) . (( (the L_meet of ( NormForm R15 )) . (R29 , R30) ) , ( (the L_meet of ( NormForm R15 )) . (R29 , R31) )) )))))
proof
let R15 being set;
let R29 being (Element of ( Normal_forms_on R15 ));
let R30 being (Element of ( Normal_forms_on R15 ));
let R31 being (Element of ( Normal_forms_on R15 ));
L500: ( (the L_meet of ( NormForm R15 )) . (R29 , R31) ) = ( mi ( R29 ^ R31 ) ) by L465;
L501: (( (the L_join of ( NormForm R15 )) . (R30 , R31) ) = ( mi ( R30 \/ R31 ) ) & ( (the L_meet of ( NormForm R15 )) . (R29 , R30) ) = ( mi ( R29 ^ R30 ) )) by L465;
reconsider D41 = ( (the L_join of ( NormForm R15 )) . (R30 , R31) ) , D42 = ( (the L_meet of ( NormForm R15 )) . (R29 , R30) ) , D43 = ( (the L_meet of ( NormForm R15 )) . (R29 , R31) ) as (Element of ( Normal_forms_on R15 )) by L501 , L500;
L502: ( (the L_meet of ( NormForm R15 )) . (R29 , ( (the L_join of ( NormForm R15 )) . (R30 , R31) )) ) = ( mi ( R29 ^ D41 ) ) by L465
.= ( mi ( R29 ^ ( mi ( R30 \/ R31 ) ) ) ) by L465
.= ( mi ( R29 ^ ( R30 \/ R31 ) ) ) by L381
.= ( mi ( ( R29 ^ R30 ) \/ ( R29 ^ R31 ) ) ) by L404
.= ( mi ( ( mi ( R29 ^ R30 ) ) \/ ( R29 ^ R31 ) ) ) by L296
.= ( mi ( ( mi ( R29 ^ R30 ) ) \/ ( mi ( R29 ^ R31 ) ) ) ) by L296
.= ( mi ( D42 \/ ( mi ( R29 ^ R31 ) ) ) ) by L465
.= ( mi ( D42 \/ D43 ) ) by L465;
thus L503: thesis by L502 , L465;
end;
L504: (for R15 being set holds (for B54 , B55 being (Element of ( NormForm R15 )) holds ( B54 "/\" ( B54 "\/" B55 ) ) = B54))
proof
let R15 being set;
set D44 = ( NormForm R15 );
let C70 , C71 being (Element of D44);
reconsider D45 = C70 , D46 = C71 as (Element of ( Normal_forms_on R15 )) by L465;
thus L505: ( C70 "/\" ( C70 "\/" C71 ) ) = ( (the L_join of D44) . (( (the L_meet of D44) . (D45 , D45) ) , ( (the L_meet of D44) . (D45 , D46) )) ) by L499
.= ( (the L_join of D44) . (( mi ( D45 ^ D45 ) ) , ( (the L_meet of D44) . (D45 , D46) )) ) by L465
.= ( (the L_join of D44) . (( mi D45 ) , ( (the L_meet of D44) . (D45 , D46) )) ) by L463
.= ( C70 "\/" ( C70 "/\" C71 ) ) by L272
.= ( ( C70 "/\" C71 ) "\/" C70 ) by L483
.= ( ( C71 "/\" C70 ) "\/" C70 ) by L493
.= C70 by L491;
end;
registration
let R15 being set;
cluster ( NormForm R15 ) ->  Lattice-like;
coherence
proof
set D47 = ( NormForm R15 );
thus L506: (for B56 , B57 being (Element of D47) holds ( B56 "\/" B57 ) = ( B57 "\/" B56 )) by L483;
thus L507: (for B58 , B59 , B60 being (Element of D47) holds ( B58 "\/" ( B59 "\/" B60 ) ) = ( ( B58 "\/" B59 ) "\/" B60 )) by L486;
thus L508: (for B61 , B62 being (Element of D47) holds ( ( B61 "/\" B62 ) "\/" B62 ) = B62) by L491;
thus L509: (for B63 , B64 being (Element of D47) holds ( B63 "/\" B64 ) = ( B64 "/\" B63 )) by L493;
thus L510: (for B65 , B66 , B67 being (Element of D47) holds ( B65 "/\" ( B66 "/\" B67 ) ) = ( ( B65 "/\" B66 ) "/\" B67 )) by L496;
let C72 , C73 being (Element of D47);
thus L511: thesis by L504;
end;
end;
registration
let R15 being set;
cluster ( NormForm R15 ) ->  distributive  lower-bounded;
coherence
proof
set D48 = ( NormForm R15 );
thus L513: D48 is  distributive
proof
let C74 , C75 , C76 being (Element of D48);
reconsider D49 = C74 , D50 = C75 , D51 = C76 as (Element of ( Normal_forms_on R15 )) by L465;
thus L514: ( C74 "/\" ( C75 "\/" C76 ) ) = ( (the L_meet of D48) . (D49 , ( (the L_join of D48) . (D50 , D51) )) )
.= ( ( C74 "/\" C75 ) "\/" ( C74 "/\" C76 ) ) by L499;
end;

thus L515: D48 is  lower-bounded
proof
reconsider D52 = ( {} ) as (Element of ( Normal_forms_on R15 )) by L188;
reconsider D53 = D52 as (Element of D48) by L465;
take D53;
let C77 being (Element of D48);
reconsider D54 = C77 as (Element of ( Normal_forms_on R15 )) by L465;
L516: ( D53 "\/" C77 ) = ( mi ( D52 \/ D54 ) ) by L465
.= C77 by L272;
L517: ( C77 "/\" D53 ) = D53 by L516 , LATTICES:def 9;
thus L518: thesis by L517 , L516 , LATTICES:def 9;
end;

end;
end;
theorem
L517: (for R15 being set holds ( {} ) is (Element of ( NormForm R15 )))
proof
let R15 being set;
L518: (the carrier of ( NormForm R15 )) = ( Normal_forms_on R15 ) by L465;
thus L519: thesis by L518 , L188;
end;
theorem
L520: (for R15 being set holds ( Bottom ( NormForm R15 ) ) = ( {} ))
proof
let R15 being set;
L521: ( {} ) in ( Normal_forms_on R15 ) by L188;
reconsider D55 = ( {} ) as (Element of ( NormForm R15 )) by L521 , L465;
L522:
now
let C78 being (Element of ( NormForm R15 ));
reconsider D56 = D55 , D57 = C78 as (Element of ( Normal_forms_on R15 )) by L465;
thus L523: ( D55 "\/" C78 ) = ( mi ( D56 \/ D57 ) ) by L465
.= C78 by L272;
end;
thus L524: thesis by L522 , LATTICE2:14;
end;
