:: Numerals - Requirements
::  by Library Committee
::
:: Received February 27, 2003
:: Copyright (c) 2003-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, SUBSET_1, ORDINAL1;
 notations XBOOLE_0, SUBSET_1, ORDINAL1;
 constructors SUBSET_1, ORDINAL1;
 requirements BOOLE;
 theorems SUBSET_1, ORDINAL1;

begin
theorem
L1: ( {} ) is (Element of ( omega ))
proof
L2: ( {} ) in ( omega ) by ORDINAL1:def 11;
thus L3: thesis by L2 , SUBSET_1:def 1;
end;
