orders_1:lemma:9 hidden:mconstructor:1 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 relat_2:vpattern:6 zfmisc_1:kconstructor:2 wellord1:deftheorem:6 relat_2:rconstructor:6 relat_2:deftheorem:14 relat_2:deftheorem:6 relat_1:vconstructor:1 wellord1:theorem:12 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 relat_1:kpattern:3 zfmisc_1:theorem:87 wellord1:kconstructor:2 relat_1:kconstructor:1 relat_2:rpattern:6 relat_1:mpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
orders_1:rpattern:6 hidden:mconstructor:1 relat_1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 orders_1:rconstructor:6 hidden:mpattern:1 hidden:rpattern:3
orders_1:lemma:11 hidden:mconstructor:1 relat_2:rpattern:1 relat_1:vconstructor:1 relat_1:kpattern:4 tarski:kpattern:4 relat_1:deftheorem:7 relat_2:rconstructor:1 relat_2:deftheorem:1 relat_1:mpattern:1 hidden:rconstructor:2 relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
orders_1:deftheorem:13 hidden:mconstructor:1 relat_1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 orders_1:rconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
orders_1:deftheorem:10 orders_1:rconstructor:5 hidden:mconstructor:1 tarski:rpattern:1 orders_1:vpattern:3 relat_1:vconstructor:1 tarski:kpattern:4 wellord1:kconstructor:2 tarski:rconstructor:1 relat_1:mpattern:1 hidden:rconstructor:2 wellord1:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
orders_1:lemma:15 hidden:mconstructor:1 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 zfmisc_1:kconstructor:2 hidden:rconstructor:1[symmetry] wellord1:deftheorem:6 relat_1:vconstructor:1 hidden:rconstructor:1 relat_1:kpattern:4 tarski:kpattern:4 relat_1:deftheorem:7 wellord1:kconstructor:2 relat_1:mpattern:1 hidden:rconstructor:2 relat_1:rpattern:1 zfmisc_1:theorem:88 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
orders_1:theorem:88 hidden:mconstructor:1 wellord2:kpattern:1 ordinal1:vconstructor:2 wellord2:deftheorem:2 wellord2:kconstructor:2 relat_2:vconstructor:6 wellord1:vconstructor:2 relat_2:vconstructor:8 relat_2:vconstructor:1 hidden:rconstructor:1[symmetry] relat_2:vconstructor:4 wellord2:fcluster:1 wellord1:ccluster:2 wellord1:rconstructor:4 ordinal1:vconstructor:3 wellord1:rpattern:4 wellord2:fcluster:5 wellord2:kpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:1 wellord1:vconstructor:1 wellord2:fcluster:4 ordinal1:ccluster:1 wellord2:fcluster:3 wellord2:kconstructor:1 ordinal1:mpattern:2 wellord2:fcluster:2 wellord1:vpattern:2 wellord1:theorem:38
orders_1:deftheorem:8 orders_1:rconstructor:3 hidden:mconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:8 relat_2:rconstructor:6 relat_2:rpattern:4 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_2:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:6 hidden:mpattern:1 relat_2:rpattern:8
orders_1:theorem:86 funct_1:vconstructor:5 zfmisc_1:kpattern:2 finset_1:vpattern:1 orders_1:lemma:4 relat_1:vconstructor:1 subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 finset_1:fcluster:14 xboole_0:vconstructor:1 finset_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 finset_1:ccluster:1 rqPowerSet relat_1:vconstructor:4 finset_1:ccluster:2 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 funct_1:vconstructor:1 relat_1:rpattern:2 rqMeets funct_1:rcluster:8
orders_1:deftheorem:2 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 subset_1:kconstructor:7 hidden:mpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kpattern:1 setfam_1:kpattern:9 xboole_0:kconstructor:1 hidden:rconstructor:1 subset_1:kpattern:7
orders_1:rpattern:4 tarski:rpattern:1 orders_1:rconstructor:4 relat_1:vconstructor:1 tarski:kpattern:4 wellord1:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 wellord1:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 orders_1:vpattern:3 relat_1:mpattern:1
orders_1:theorem:50 orders_1:deftheorem:10 hidden:rconstructor:1[symmetry] tarski:rpattern:1 relat_1:fcluster:18 relat_1:vconstructor:1 xboole_1:theorem:2 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 wellord1:kconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 rqEmptySet xboole_0:kconstructor:3 relat_1:kpattern:8 orders_1:rpattern:5 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem orders_1:rconstructor:5 orders_1:vconstructor:3 hidden:mconstructor:1 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:kpattern:9 orders_1:vconstructor:2 relat_1:kconstructor:5 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo orders_1:vconstructor:1 wellord1:vconstructor:2 orders_1:ccluster:1 relat_1:fcluster:17 orders_1:vpattern:3 rqPowerSet hidden:rconstructor:1 relat_1:kconstructor:6 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 wellord1:theorem:10 relat_1:mpattern:1 relat_1:rpattern:1 rqMeets
orders_1:theorem:63 tarski:deftheorem:1 orders_1:rpattern:6 wellord1:deftheorem:6 xboole_0:kconstructor:3[commutativity] orders_1:rpattern:4 funct_1:vconstructor:4 relat_1:theorem:42 funct_2:vconstructor:1 relat_2:rpattern:4 relat_2:vpattern:4 funct_1:ccluster:1 relset_1:kconstructor:2 subset_1:ccluster:1 ordinal1:deftheorem:7 wellord1:kconstructor:2 ordinal1:ccluster:1 ordinal1:scheme:1 relat_2:rconstructor:1 relat_2:ccluster:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:theorem:15 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem relat_2:vconstructor:7 orders_1:vconstructor:3 funct_1:ccluster:4 relat_2:vpattern:6 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 finset_1:ccluster:6 ordinal1:theorem:26 orders_1:mconstructor:1 zfmisc_1:deftheorem:1 ordinal1:vconstructor:3 relat_2:deftheorem:14 funct_1:kpattern:1 ordinal1:vconstructor:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 ordinal1:ccluster:7 orders_1:rpattern:2 relat_1:ccluster:3 relat_2:deftheorem:12 relat_2:vpattern:8 relset_1:ccluster:1 funct_1:ccluster:7 tarski:kconstructor:1 relat_2:vconstructor:6 relset_1:ccluster:2 relat_2:rconstructor:8 relat_2:vconstructor:1 ordinal1:theorem:14 ordinal1:rconstructor:1[connectedness] relat_2:vconstructor:3 orders_1:deftheorem:11 tarski:kpattern:1 tarski:rpattern:1 funct_1:fcluster:8 ordinal1:fcluster:5 relat_1:vconstructor:1 xboole_1:theorem:2 rqEmpty xboole_0:rpattern:2 orders_1:deftheorem:5 funct_1:rcluster:7 relat_2:vconstructor:5 xtuple_0:kconstructor:9 relat_1:fcluster:6 rqIntersection ordinal1:fcluster:4 xboole_0:deftheorem:10 rqEmptySet subset_1:mconstructor:1[sethood] xboole_0:rconstructor:1 tarski:scheme:1 funct_1:ccluster:2 ordinal1:vconstructor:5 relat_2:deftheorem:16 relat_1:ccluster:1 orders_1:vconstructor:2 relat_2:rpattern:1 setfam_1:kpattern:9 ordinal1:ccluster:4 wellord1:vconstructor:2 ordinal1:theorem:10 finset_1:ccluster:1 orders_1:vpattern:3 rqPowerSet relat_1:vconstructor:4 relat_2:rconstructor:4 ordinal1:scheme:2 xboole_0:deftheorem:8 relat_1:vconstructor:2 ordinal1:rpattern:1 ordinal1:ccluster:9 relat_2:deftheorem:8 ordinal1:scheme:4 xboole_0:deftheorem:4 orders_1:deftheorem:9 hidden:rconstructor:1[symmetry] relat_2:rconstructor:6 orders_1:rconstructor:4 xboole_0:rpattern:4 relat_1:theorem:62 finset_1:ccluster:9 tarski:kpattern:4 wellord1:vconstructor:1 subset_1:mconstructor:2 finset_1:vconstructor:2 rqSubtraction relat_1:vconstructor:5 subset_1:kconstructor:7 relat_1:ccluster:4 funct_1:vconstructor:3 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 funct_1:theorem:49 hidden:mconstructor:1 subset_1:mconstructor:1 funct_1:mpattern:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo orders_1:vconstructor:1 xtuple_0:kconstructor:10 orders_1:ccluster:1 orders_1:deftheorem:7 hidden:rconstructor:1 hidden:rpattern:2 orders_1:deftheorem:1 relset_1:kpattern:2 funct_1:vconstructor:1 orders_1:theorem:49 funct_1:kpattern:2 xboole_0:vpattern:1 subset_1:fcluster:1 ordinal1:ccluster:6 funct_1:theorem:47 orders_1:rconstructor:6 wellord1:theorem:17 tarski:rconstructor:1[reflexivity] funct_1:theorem:2 zfmisc_1:kpattern:2 ordinal1:vconstructor:2 relat_2:vconstructor:4 funct_1:theorem:51 relat_2:vconstructor:2 relat_2:deftheorem:9 ordinal1:rconstructor:1[reflexivity] hidden:rconstructor:2[asymmetry] ordinal1:theorem:5 relat_1:vconstructor:3 zfmisc_1:theorem:87 funct_1:vconstructor:2 xboole_0:rconstructor:2 setfam_1:kconstructor:9 tarski:rconstructor:1 relat_2:deftheorem:4 ordinal1:deftheorem:2 wellord1:ccluster:1 finset_1:vconstructor:1 ordinal1:mpattern:2 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 ordinal1:vconstructor:6 relat_1:kpattern:8 hidden:rpattern:3 ordinal1:theorem:11 tarski:deftheorem:3 xboole_0:kpattern:1 ordinal1:ccluster:5 relat_1:kconstructor:5 relat_2:vconstructor:8 xboole_0:scheme:1 finset_1:vconstructor:5 orders_1:mpattern:1 relat_1:theorem:68 relat_2:deftheorem:6 wellord1:theorem:12 relat_2:fcluster:19 ordinal1:vconstructor:7 relat_1:kpattern:3 xboole_0:kconstructor:4 ordinal1:mpattern:3 relat_1:kconstructor:1 subset_1:kpattern:7 relat_1:mpattern:1 ordinal1:rconstructor:1 xboole_1:theorem:1 rqMeets relat_1:kpattern:1 relat_2:rpattern:8
orders_1:theorem:45 wellord1:deftheorem:6 xboole_0:kconstructor:2 funct_2:vconstructor:1 relat_2:rpattern:4 funct_2:ccluster:1 wellord1:kconstructor:2 relat_2:rconstructor:1 relset_1:kconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 wellord1:theorem:13 relset_1:kpattern:1 orders_1:rpattern:2 relat_2:deftheorem:12 relset_1:mpattern:2 relat_1:deftheorem:6 relset_1:ccluster:1 relat_1:kpattern:2 relset_1:ccluster:2 relat_2:rconstructor:8 relat_2:vconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 xtuple_0:kconstructor:9 partfun1:deftheorem:2 relat_2:deftheorem:16 relat_2:rpattern:1 relat_1:vconstructor:4 relat_2:rconstructor:4 relat_2:deftheorem:8 orders_1:mpattern:2 xboole_0:deftheorem:4 xboole_0:kconstructor:2[commutativity] xboole_0:rpattern:4 tarski:kpattern:4 relat_1:vconstructor:5 xboole_1:theorem:7 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 orders_1:deftheorem:7 hidden:rconstructor:1 zfmisc_1:kpattern:2 relat_2:vconstructor:4 orders_1:theorem:13 relat_2:deftheorem:9 zfmisc_1:theorem:87 relat_2:deftheorem:1 tarski:rconstructor:1 partfun1:vconstructor:1 relat_2:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rpattern:3 relset_1:theorem:4 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_1:theorem:1 relat_2:rpattern:8 relat_1:kpattern:1
orders_1:rconstructor:7 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:84 wellord1:kconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:fcluster:1 relat_1:rpattern:1 relat_1:vconstructor:1 rqEmpty relat_1:ccluster:1 relat_1:kconstructor:6 hidden:mconstructor:1 relat_1:kpattern:9 xboole_0:kconstructor:1 rqEqualsTo relat_1:fcluster:17 hidden:rconstructor:1 relat_1:fcluster:18 relat_1:kpattern:8 xboole_0:kpattern:1 relat_1:kconstructor:5 wellord1:theorem:10 relat_1:mpattern:1
orders_1:theorem:1 tarski:deftheorem:1 orders_1:deftheorem:2 funct_1:vconstructor:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 xboole_0:deftheorem:5 orders_1:kpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 funct_1:rcluster:7 subset_1:kconstructor:7 hidden:mconstructor:1 xboole_0:kconstructor:1 xboole_0:vpattern:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1
orders_1:theorem:59 orders_1:rpattern:6 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 orders_1:deftheorem:11 relat_1:vconstructor:1 orders_1:rpattern:7 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 orders_1:rconstructor:6 orders_1:deftheorem:12 hidden:rpattern:3 relat_1:theorem:21 relat_1:deftheorem:7 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:52 orders_1:rpattern:4 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:rpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:5 orders_1:theorem:51 orders_1:rconstructor:4 orders_1:rpattern:5 hidden:mconstructor:1 hidden:rconstructor:1 relat_1:kconstructor:2[involutiveness] relat_1:mpattern:1
orders_1:lemma:5 wellord1:deftheorem:6 wellord1:kconstructor:2 relat_2:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection xboole_0:deftheorem:10 rqEmptySet xboole_0:rconstructor:1 rqPowerSet relat_1:theorem:15 xboole_0:deftheorem:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 zfmisc_1:kpattern:2 relat_2:deftheorem:9 zfmisc_1:theorem:87 relat_2:deftheorem:1 tarski:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 wellord1:theorem:12 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets
orders_1:theorem:11 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 relat_2:rconstructor:7 relat_2:rpattern:7 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_2:deftheorem:7 tarski:rconstructor:1 hidden:rpattern:3 xboole_0:kconstructor:4 relat_1:mpattern:1 rqMeets
orders_1:theorem:10 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet relat_2:deftheorem:8 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 xboole_0:kconstructor:4 relat_1:mpattern:1 rqMeets relat_2:rpattern:8
orders_1:kconstructor:1[coherence] hidden:mpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 setfam_1:kpattern:9 subset_1:kconstructor:7 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 xboole_0:kpattern:1 subset_1:kpattern:7
orders_1:theorem:54 orders_1:rpattern:6 orders_1:deftheorem:13 relat_2:rpattern:4 relat_2:vpattern:4 hidden:rconstructor:2 hidden:mpattern:1 relat_2:deftheorem:12 orders_1:deftheorem:11 relat_1:vconstructor:1 relat_2:rconstructor:4 orders_1:rconstructor:8 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 orders_1:rconstructor:6 relat_2:deftheorem:4 hidden:rpattern:3 orders_1:rpattern:8 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:6 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 tarski:kpattern:3 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 xboole_0:kpattern:1 orders_1:lemma:1
orders_1:theorem:44 funct_2:vconstructor:1 relat_2:rpattern:4 funct_2:ccluster:1 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 orders_1:rpattern:2 relat_2:deftheorem:12 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:rpattern:1 relat_1:vconstructor:4 orders_1:lemma:2 relat_2:rconstructor:4 orders_1:mpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo orders_1:deftheorem:7 hidden:rconstructor:1 relat_2:vconstructor:4 relat_2:deftheorem:9 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1 relat_2:rpattern:8
orders_1:deftheorem:6 relat_2:rconstructor:1 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:vconstructor:3 relat_2:vpattern:4 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:41 orders_1:lemma:11 relat_2:rpattern:4 relat_2:rconstructor:1 relat_1:kconstructor:2 hidden:mpattern:1 orders_1:rconstructor:2 relat_1:kpattern:4 orders_1:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 orders_1:lemma:13 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:lemma:12 hidden:mconstructor:1 orders_1:deftheorem:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rdefiniens:1 relat_2:rconstructor:1 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rconstructor:2 relat_2:rpattern:4 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:rconstructor:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 hidden:mconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:scheme:2 orders_1:deftheorem:10 wellord1:deftheorem:6 funct_1:vconstructor:4 xboole_0:kconstructor:2 relat_2:rpattern:4 orders_1:rconstructor:7 relset_1:scheme:2 relset_1:kconstructor:2 wellord1:kconstructor:2 relat_2:rconstructor:1 orders_1:lemma:5 relat_2:rpattern:6 relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:theorem:21 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem xtuple_0:deftheorem:12 relat_2:vpattern:6 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 relat_2:deftheorem:14 relset_1:kpattern:1 orders_1:rpattern:2 relset_1:mpattern:2 relat_1:deftheorem:6 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty subset_1:kpattern:4 orders_1:deftheorem:5 funct_1:rcluster:7 xtuple_0:kconstructor:9 rqIntersection xboole_0:deftheorem:10 rqEmptySet xboole_0:rconstructor:1 orders_1:rconstructor:5 relat_2:rpattern:1 orders_1:vpattern:3 rqPowerSet relat_1:vconstructor:4 relat_2:rconstructor:4 relat_2:deftheorem:8 relat_1:theorem:15 orders_1:rpattern:7 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_2:rconstructor:6 orders_1:theorem:64 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction relat_1:vconstructor:5 xboole_1:theorem:7 xboole_0:kconstructor:3 orders_1:rpattern:5 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 subset_1:kconstructor:4 orders_1:deftheorem:7 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 xboole_0:vpattern:1 zfmisc_1:kpattern:2 relat_2:deftheorem:9 zfmisc_1:theorem:87 relat_2:deftheorem:1 tarski:rconstructor:1 orders_1:deftheorem:12 relat_2:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relat_2:deftheorem:6 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 rqMeets relat_2:rpattern:8
orders_1:theorem:61 orders_1:deftheorem:13 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 orders_1:rpattern:9 orders_1:rconstructor:8 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 orders_1:deftheorem:14 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:theorem:21 orders_1:rpattern:8 relat_1:deftheorem:7 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:mconstructor:1 tarski:deftheorem:1 funct_2:ccluster:8 xboole_0:kconstructor:3[commutativity] funct_1:vconstructor:4 funct_2:vconstructor:1 relset_1:kconstructor:2 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 orders_1:mconstructor:1 funct_1:kpattern:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 funct_1:theorem:3 relset_1:kpattern:1 relat_1:fcluster:1 wellord2:theorem:18 relat_1:deftheorem:1 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:5 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty funct_1:rcluster:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 zfmisc_1:theorem:85 rqPowerSet tarski:kpattern:3 partfun1:kconstructor:1 relat_1:vconstructor:4 xtuple_0:kconstructor:2 xboole_0:fcluster:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 mcart_1:theorem:7 rqSubtraction partfun1:kpattern:1 relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:theorem:13 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 subset_1:fcluster:10 zfmisc_1:theorem:87 xtuple_0:kpattern:2 partfun1:vconstructor:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets orders_1:lemma:1 funct_2:fcluster:8 xboole_0:deftheorem:7 relat_1:kpattern:1
orders_1:theorem:36 relat_2:rpattern:4 relat_2:vpattern:4 wellord1:kconstructor:2 relat_2:rconstructor:1 wellord1:kpattern:2 hidden:mpattern:1 orders_1:rconstructor:2 orders_1:rpattern:2 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:vpattern:2 orders_1:lemma:6 orders_1:lemma:8 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:deftheorem:7 orders_1:deftheorem:4 orders_1:lemma:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:15 xboole_0:kconstructor:2 funct_2:vconstructor:1 funct_2:ccluster:1 relset_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:kpattern:1 relat_1:deftheorem:6 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 xboole_0:kpattern:2 xtuple_0:kconstructor:9 orders_1:theorem:14 relat_1:vconstructor:4 orders_1:mpattern:2 xboole_0:kconstructor:2[idempotence] hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1
orders_1:theorem:57 orders_1:deftheorem:13 orders_1:rpattern:4 wellord1:kconstructor:2 relat_2:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_2:rpattern:1 orders_1:vpattern:3 rqPowerSet orders_1:rconstructor:8 orders_1:deftheorem:9 orders_1:rconstructor:4 xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:9 relat_2:deftheorem:1 tarski:rconstructor:1 hidden:rpattern:3 orders_1:rpattern:8 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets
orders_1:rpattern:2 relat_2:rpattern:4 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:rconstructor:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 hidden:mconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rdefiniens:3 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_2:rconstructor:6 hidden:mconstructor:1 orders_1:rconstructor:3 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:kpattern:1 hidden:mpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 setfam_1:kpattern:9 subset_1:kconstructor:7 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 xboole_0:kpattern:1 subset_1:kpattern:7
orders_1:fcluster:2 funct_1:vconstructor:4 xboole_0:kconstructor:2 funct_1:ccluster:1 ordinal1:ccluster:1 relat_2:ccluster:1 xboole_0:vconstructor:1 relat_2:vconstructor:7 funct_1:ccluster:4 finset_1:ccluster:6 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:ccluster:7 relat_1:ccluster:3 funct_1:rcluster:8 relat_1:deftheorem:6 funct_1:ccluster:7 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_1:vconstructor:1 rqEmpty relat_2:vconstructor:5 xtuple_0:kconstructor:9 rqIntersection rqEmptySet xboole_0:rconstructor:1 funct_1:ccluster:2 ordinal1:vconstructor:5 relat_1:ccluster:1 ordinal1:ccluster:4 finset_1:ccluster:1 relat_1:vconstructor:4 relat_1:vconstructor:2 ordinal1:ccluster:9 relat_1:fcluster:10 funct_1:vconstructor:5 finset_1:ccluster:9 finset_1:vconstructor:2 rqSubtraction relat_1:ccluster:4 funct_1:vconstructor:3 xboole_0:kconstructor:3 hidden:mconstructor:1 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 funct_1:vconstructor:1 xboole_0:vpattern:1 ordinal1:ccluster:6 ordinal1:vconstructor:2 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:3 funct_1:vconstructor:2 finset_1:vconstructor:1 ordinal1:vconstructor:6 relat_1:fcluster:11 relat_2:vconstructor:8 finset_1:vconstructor:5 ordinal1:vconstructor:7 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets
orders_1:theorem:53 relat_2:rpattern:4 relat_2:vpattern:4 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:mpattern:1 relat_2:deftheorem:12 relat_1:vconstructor:1 orders_1:rpattern:9 relat_2:rconstructor:4 orders_1:rpattern:7 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 orders_1:deftheorem:14 orders_1:deftheorem:12 relat_2:deftheorem:4 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:68 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem setfam_1:kconstructor:1 zfmisc_1:kconstructor:2 xboole_0:fcluster:1 tarski:rpattern:1 rqEmpty setfam_1:kpattern:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet orders_1:theorem:66 xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 setfam_1:theorem:3 tarski:rconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:vpattern:6 xboole_0:kconstructor:4 rqMeets
orders_1:theorem:47 funct_2:vconstructor:1 orders_1:theorem:45 funct_2:ccluster:1 wellord1:kconstructor:2 wellord1:rpattern:2 wellord1:kpattern:2 hidden:mpattern:1 wellord1:rconstructor:2 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 orders_1:mpattern:2 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 relat_2:vconstructor:4 orders_1:theorem:28 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8 relat_1:mpattern:1
orders_1:kconstructor:1 hidden:mpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 setfam_1:kpattern:9 subset_1:kconstructor:7 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 xboole_0:kpattern:1 subset_1:kpattern:7
orders_1:theorem:4 funct_2:vconstructor:1 relat_2:rpattern:4 funct_2:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_2:deftheorem:12 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 orders_1:lemma:2 relat_2:rconstructor:4 orders_1:mpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 relat_1:vconstructor:5 tarski:kconstructor:4 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_2:vconstructor:4 partfun1:vconstructor:1 relat_2:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rpattern:3 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1
orders_1:mconstructor:1[existence] tarski:deftheorem:1 funct_2:ccluster:8 xboole_0:kconstructor:3[commutativity] funct_1:vconstructor:4 funct_2:vconstructor:1 relset_1:kconstructor:2 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 orders_1:mconstructor:1 funct_1:kpattern:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 funct_1:theorem:3 relset_1:kpattern:1 relat_1:fcluster:1 wellord2:theorem:18 relat_1:deftheorem:1 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:5 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty funct_1:rcluster:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 zfmisc_1:theorem:85 rqPowerSet tarski:kpattern:3 partfun1:kconstructor:1 relat_1:vconstructor:4 xtuple_0:kconstructor:2 xboole_0:fcluster:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 mcart_1:theorem:7 rqSubtraction partfun1:kpattern:1 relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:theorem:13 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 subset_1:fcluster:10 zfmisc_1:theorem:87 xtuple_0:kpattern:2 partfun1:vconstructor:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets orders_1:lemma:1 funct_2:fcluster:8 xboole_0:deftheorem:7 relat_1:kpattern:1
orders_1:deftheorem:11 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 orders_1:rconstructor:6 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:78 relat_1:kconstructor:2 relat_2:vpattern:6 relat_1:kpattern:4 relat_1:vconstructor:1 hidden:mconstructor:1 orders_1:lemma:3 relat_1:mpattern:1
orders_1:theorem:22 funct_2:vconstructor:1 funct_2:ccluster:1 hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_1:vconstructor:4 orders_1:mpattern:2 orders_1:vpattern:2 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 orders_1:deftheorem:4 relat_2:vconstructor:8
orders_1:theorem:34 relat_2:rpattern:4 relat_2:rconstructor:1 orders_1:rconstructor:2 orders_1:rpattern:2 relat_2:deftheorem:12 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:vpattern:2 hidden:mconstructor:1 orders_1:deftheorem:7 relat_2:deftheorem:9 orders_1:deftheorem:4 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:40 orders_1:lemma:11 relat_2:rconstructor:1 relat_1:kconstructor:2 hidden:mpattern:1 orders_1:deftheorem:6 relat_1:kpattern:4 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 orders_1:lemma:12 orders_1:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:lemma:13 relat_2:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 relat_2:rconstructor:4 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 relat_2:deftheorem:4 hidden:rpattern:3 relat_1:deftheorem:7 relat_1:mpattern:1
orders_1:deftheorem:5 relat_2:vpattern:4 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:fcluster:4 wellord1:rconstructor:4 funct_1:vconstructor:4 funct_1:ccluster:1 ordinal1:ccluster:1 relat_2:ccluster:1 xboole_0:vconstructor:1 relat_2:vconstructor:7 orders_1:vconstructor:3 funct_1:ccluster:4 wellord2:deftheorem:2 finset_1:ccluster:6 ordinal1:vconstructor:3 ordinal1:vconstructor:1 xboole_0:fcluster:1 ordinal1:ccluster:7 wellord2:kconstructor:1 relat_1:ccluster:3 funct_1:ccluster:7 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_1:vconstructor:1 rqEmpty relat_2:vconstructor:5 rqEmptySet funct_1:ccluster:2 ordinal1:vconstructor:5 wellord2:kpattern:1 relat_1:ccluster:1 orders_1:vconstructor:2 ordinal1:ccluster:4 wellord1:vconstructor:2 finset_1:ccluster:1 wellord1:rpattern:4 wellord2:fcluster:6 relat_1:vconstructor:2 ordinal1:ccluster:9 finset_1:ccluster:9 wellord1:vconstructor:1 finset_1:vconstructor:2 relat_1:ccluster:4 funct_1:vconstructor:3 hidden:mconstructor:1 wellord2:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo orders_1:vconstructor:1 orders_1:ccluster:1 hidden:rconstructor:1 funct_1:vconstructor:1 xboole_0:vpattern:1 ordinal1:ccluster:6 wellord1:theorem:38 ordinal1:vconstructor:2 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:3 funct_1:vconstructor:2 wellord1:ccluster:1 finset_1:vconstructor:1 ordinal1:vconstructor:6 xboole_0:kpattern:1 relat_2:vconstructor:8 finset_1:vconstructor:5 wellord2:kpattern:2 ordinal1:vconstructor:7
orders_1:theorem:76 relat_2:rpattern:6 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:lemma:10 relat_2:rconstructor:6 hidden:mconstructor:1 tarski:rconstructor:1 relat_1:mpattern:1
orders_1:theorem:70 zfmisc_1:kconstructor:2 relat_1:vconstructor:1 relat_1:rpattern:2 orders_1:lemma:4 hidden:mconstructor:1 zfmisc_1:kpattern:2 tarski:rconstructor:1 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:14 funct_2:vconstructor:1 relset_1:kconstructor:2 funct_2:ccluster:1 hidden:rconstructor:2 relset_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem xtuple_0:deftheorem:12 zfmisc_1:kconstructor:2 relset_1:kpattern:1 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 rqIntersection xboole_0:deftheorem:10 rqEmptySet xboole_0:rconstructor:1 rqPowerSet relat_1:vconstructor:4 orders_1:mpattern:2 orders_1:theorem:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 relset_1:kpattern:2 relat_2:vconstructor:4 xtuple_0:deftheorem:13 tarski:rconstructor:1 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relat_2:vconstructor:8 xboole_0:kconstructor:4 rqMeets
orders_1:theorem:30 relat_2:rpattern:4 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:deftheorem:6 orders_1:rconstructor:2 orders_1:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 orders_1:deftheorem:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:29 orders_1:deftheorem:8 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 orders_1:deftheorem:6 orders_1:rconstructor:2 orders_1:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_2:rconstructor:6 orders_1:rpattern:1 hidden:mconstructor:1 orders_1:rpattern:3 orders_1:rconstructor:1 orders_1:deftheorem:7 orders_1:rconstructor:3 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rdefiniens:8 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:8 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:26 wellord1:deftheorem:6 xboole_0:kconstructor:3[commutativity] relat_2:vpattern:4 wellord1:kconstructor:2 wellord1:theorem:15 wellord1:kpattern:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_2:vpattern:8 relat_1:vconstructor:1 relat_1:fcluster:6 orders_1:vpattern:2 xboole_0:kconstructor:3 hidden:mconstructor:1 relat_2:vpattern:1 wellord1:theorem:17 relat_2:vconstructor:4 orders_1:deftheorem:4 relat_2:fcluster:19 relat_1:mpattern:1
orders_1:rconstructor:5 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:5 orders_1:vpattern:3 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
orders_1:theorem:38 orders_1:deftheorem:8 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 orders_1:theorem:10 hidden:mpattern:1 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:theorem:9 orders_1:lemma:10 relat_2:rconstructor:6 hidden:mconstructor:1 orders_1:rpattern:3 orders_1:rconstructor:3 orders_1:theorem:8 tarski:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rpattern:9 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:vconstructor:2 relat_2:vpattern:4 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:24 funct_2:vconstructor:1 funct_2:ccluster:1 hidden:mpattern:1 relat_2:vpattern:6 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 orders_1:deftheorem:5 orders_1:vpattern:3 relat_1:vconstructor:4 orders_1:mpattern:2 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8
orders_1:vdefiniens:3 relat_2:vpattern:4 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:82 relat_2:rpattern:6 relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 relat_2:rconstructor:6 orders_1:lemma:14 hidden:mconstructor:1 relat_1:mpattern:1
orders_1:vpattern:1 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:vpattern:3 relat_2:vpattern:4 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:51 orders_1:deftheorem:10 orders_1:lemma:15 orders_1:rpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:rpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:5 orders_1:vpattern:3 orders_1:theorem:18 orders_1:deftheorem:9 hidden:rconstructor:1[symmetry] orders_1:rconstructor:4 tarski:kpattern:4 orders_1:rpattern:5 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:kconstructor:2[involutiveness] relat_1:deftheorem:7 relat_1:mpattern:1
orders_1:lemma:2 xboole_0:kconstructor:2 funct_2:vconstructor:1 relset_1:kconstructor:2 funct_2:ccluster:1 funct_2:rcluster:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 relset_1:mpattern:2 relat_1:deftheorem:6 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 xboole_0:kpattern:2 xtuple_0:kconstructor:9 rqIntersection rqEmptySet xboole_0:rconstructor:1 partfun1:deftheorem:2 rqPowerSet relat_1:vconstructor:4 partfun1:vpattern:1 xboole_0:kconstructor:2[commutativity] xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction relat_1:vconstructor:5 xboole_0:kconstructor:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 relset_1:kpattern:2 funct_1:vconstructor:1 xboole_1:theorem:12 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 funct_2:vconstructor:3 rqMeets
orders_1:theorem:18 relat_2:vpattern:4 relat_1:kconstructor:2 relat_2:vpattern:6 relat_1:kpattern:4 relat_2:vpattern:8 relat_2:vconstructor:1 relat_1:vconstructor:1 orders_1:deftheorem:5 orders_1:vpattern:3 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:fcluster:2 relat_2:fcluster:21 relat_2:vconstructor:4 relat_2:fcluster:17 orders_1:lemma:3 relat_2:vconstructor:8 relat_1:mpattern:1
orders_1:theorem:71 wellord1:kconstructor:2 orders_1:lemma:5 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 xboole_0:rpattern:4 hidden:mconstructor:1 relat_2:vpattern:1 hidden:rconstructor:1 tarski:rconstructor:1 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:rconstructor:8 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:8 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:mpattern:2 funct_2:vconstructor:1 relat_2:vpattern:4 funct_2:ccluster:1 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_2:vpattern:8 relset_1:mpattern:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_1:vconstructor:1 partfun1:rcluster:2 relat_1:vconstructor:4 partfun1:vpattern:1 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8
orders_1:theorem:3 funct_2:vconstructor:1 funct_2:ccluster:1 relat_2:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_1:vconstructor:4 orders_1:lemma:2 orders_1:mpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 relat_1:vconstructor:5 tarski:kconstructor:4 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_2:vconstructor:4 relat_2:deftheorem:9 relat_2:deftheorem:1 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rpattern:3 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1
orders_1:theorem:9 relat_2:rpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet relat_2:rconstructor:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:rconstructor:1 relat_2:deftheorem:4 hidden:rpattern:3 xboole_0:kconstructor:4 relat_1:mpattern:1 rqMeets
orders_1:theorem:55 orders_1:rconstructor:7 tarski:kconstructor:2[commutativity] relat_2:rpattern:6 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 relat_2:vpattern:6 relat_2:deftheorem:14 tarski:kconstructor:1 relat_1:vconstructor:1 orders_1:rpattern:9 orders_1:rpattern:7 relat_2:rconstructor:6 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:5 orders_1:deftheorem:14 tarski:kconstructor:2 orders_1:deftheorem:12 hidden:rpattern:3 orders_1:rconstructor:9 relat_2:deftheorem:6 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:rdefiniens:6 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 orders_1:rconstructor:6 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:lemma:10 relat_2:rpattern:6 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet relat_2:rconstructor:6 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_2:deftheorem:6 xboole_0:kconstructor:4 relat_1:mpattern:1 rqMeets
orders_1:theorem:66 orders_1:rpattern:6 orders_1:lemma:11 wellord2:fcluster:1 wellord1:deftheorem:6 orders_1:rpattern:4 funct_1:vconstructor:4 orders_1:theorem:63 relat_2:rpattern:4 wellord1:kconstructor:2 relat_2:rconstructor:1 relat_2:rpattern:6 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem relat_2:vpattern:6 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 relat_2:deftheorem:14 relat_1:kpattern:4 wellord2:kconstructor:1 orders_1:rpattern:2 relat_2:deftheorem:12 relat_2:rconstructor:8 relat_2:vconstructor:1 orders_1:deftheorem:11 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty orders_1:lemma:13 orders_1:deftheorem:5 funct_1:rcluster:7 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_2:deftheorem:16 wellord2:kpattern:1 relat_2:rpattern:1 orders_1:vpattern:3 rqPowerSet relat_2:rconstructor:4 relat_1:theorem:15 xboole_0:deftheorem:4 orders_1:lemma:12 orders_1:deftheorem:9 hidden:rconstructor:1[symmetry] relat_2:rconstructor:6 orders_1:rconstructor:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction wellord2:deftheorem:1 wellord2:fcluster:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo orders_1:deftheorem:7 hidden:rconstructor:1 hidden:rpattern:2 wellord2:fcluster:3 xboole_0:rconstructor:3 xboole_0:vpattern:1 orders_1:rconstructor:6 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 relat_2:vconstructor:4 relat_2:deftheorem:9 zfmisc_1:theorem:87 tarski:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 relat_1:theorem:21 relat_2:vconstructor:8 relat_2:deftheorem:6 ordinal1:vpattern:6 ordinal1:deftheorem:8 xboole_0:deftheorem:9 relat_1:deftheorem:7 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 rqMeets relat_2:rpattern:8
orders_1:rdefiniens:9 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:73 wellord1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 hidden:mconstructor:1 orders_1:lemma:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:80 relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_2:rconstructor:8 relat_1:vconstructor:1 orders_1:lemma:12 hidden:mconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rpattern:7 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:42 orders_1:lemma:11 orders_1:deftheorem:8 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_2:rconstructor:8 relat_1:vconstructor:1 orders_1:lemma:13 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:lemma:12 relat_2:rconstructor:6 orders_1:lemma:14 hidden:mconstructor:1 orders_1:rpattern:3 orders_1:rconstructor:3 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:lemma:12 hidden:rconstructor:2 relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:deftheorem:8 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rpattern:3 relat_1:deftheorem:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:lemma:4 hidden:rconstructor:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:1 relat_1:deftheorem:3 relat_1:theorem:15 relat_1:rpattern:2 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:theorem:87 tarski:rconstructor:1 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:deftheorem:9 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:vpattern:3 orders_1:rconstructor:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
orders_1:deftheorem:3 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:74 relat_2:rpattern:4 relat_2:vpattern:4 wellord1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 relat_1:vconstructor:1 relat_2:rconstructor:4 orders_1:lemma:8 hidden:mconstructor:1 relat_1:mpattern:1
orders_1:theorem:64 orders_1:rpattern:6 orders_1:rpattern:4 orders_1:theorem:63 orders_1:rconstructor:7 orders_1:theorem:59 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 orders_1:theorem:41 orders_1:rconstructor:2 relat_1:kpattern:4 orders_1:rpattern:2 relat_1:vconstructor:1 orders_1:rconstructor:5 orders_1:theorem:51 orders_1:rpattern:7 hidden:rconstructor:1[symmetry] orders_1:rconstructor:4 xboole_0:rpattern:4 orders_1:rpattern:5 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 orders_1:rconstructor:6 relat_1:theorem:21 relat_1:kconstructor:2[involutiveness] relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:vpattern:2 relat_2:vpattern:4 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:69 xboole_0:deftheorem:3 orders_1:deftheorem:8 xboole_0:kconstructor:2 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 zfmisc_1:theorem:77 rqSubDomElem xtuple_0:deftheorem:12 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 relat_1:theorem:16 xboole_0:rpattern:3 xboole_0:fcluster:1 orders_1:rpattern:2 zfmisc_1:theorem:81 relat_1:deftheorem:6 relat_1:kpattern:2 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 setfam_1:kpattern:5 rqEmpty xtuple_0:kconstructor:9 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection xboole_0:deftheorem:10 rqEmptySet xboole_0:rconstructor:1 relat_1:deftheorem:3 relat_2:rpattern:1 setfam_1:kpattern:9 relat_1:scheme:1 rqPowerSet tarski:kpattern:3 relat_2:rconstructor:4 relat_2:deftheorem:8 relat_1:theorem:15 relat_1:ccluster:2 orders_1:lemma:4 relat_2:rconstructor:6 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 orders_1:rpattern:3 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 orders_1:deftheorem:7 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:5 xboole_0:rconstructor:3 subset_1:fcluster:1 tarski:rconstructor:1[reflexivity] orders_1:rconstructor:3 zfmisc_1:kpattern:2 orders_1:theorem:67 zfmisc_1:theorem:87 xtuple_0:deftheorem:13 setfam_1:kconstructor:9 relat_2:deftheorem:1 tarski:rconstructor:1 relat_2:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 xboole_0:scheme:1 relat_2:deftheorem:6 ordinal1:vpattern:6 ordinal1:deftheorem:8 xboole_0:deftheorem:9 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_1:theorem:1 rqMeets relat_2:rpattern:8 relat_1:kpattern:1
orders_1:lemma:16 wellord1:kconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:fcluster:1 relat_1:rpattern:1 relat_1:vconstructor:1 rqEmpty relat_1:kconstructor:6 hidden:mconstructor:1 relat_1:kpattern:9 xboole_0:kconstructor:1 rqEqualsTo relat_1:fcluster:17 hidden:rconstructor:1 relat_1:fcluster:18 relat_1:kpattern:8 xboole_0:kpattern:1 relat_1:kconstructor:5 wellord1:theorem:10 relat_1:mpattern:1
orders_1:rconstructor:4 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:vpattern:3 orders_1:rconstructor:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
orders_1:theorem:43 funct_2:vconstructor:1 funct_2:ccluster:1 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:deftheorem:6 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:rpattern:1 relat_1:vconstructor:4 orders_1:lemma:2 orders_1:mpattern:2 xboole_0:rpattern:4 relat_1:vconstructor:5 orders_1:rpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo orders_1:rconstructor:1 hidden:rconstructor:1 relat_2:vconstructor:4 relat_2:deftheorem:9 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1 relat_2:rpattern:8
orders_1:theorem:58 orders_1:deftheorem:10 wellord1:kconstructor:2 relat_2:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 orders_1:rconstructor:5 orders_1:rpattern:9 relat_2:rpattern:1 orders_1:vpattern:3 rqPowerSet xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 orders_1:rpattern:5 tarski:kconstructor:4 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 orders_1:deftheorem:14 relat_2:deftheorem:9 relat_2:deftheorem:1 tarski:rconstructor:1 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets
orders_1:lemma:6 wellord1:deftheorem:6 wellord1:kconstructor:2 relat_2:rconstructor:1 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_1:vconstructor:1 relat_2:rpattern:1 xboole_0:deftheorem:4 tarski:kpattern:4 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 relat_2:vpattern:1 zfmisc_1:kpattern:2 relat_2:deftheorem:9 zfmisc_1:theorem:87 relat_2:deftheorem:1 hidden:rpattern:3 wellord1:theorem:12 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:lemma:14 relat_2:rpattern:6 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 relat_2:rconstructor:6 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_2:deftheorem:6 relat_1:deftheorem:7 relat_1:mpattern:1
orders_1:theorem:62 orders_1:deftheorem:13 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 orders_1:rpattern:9 orders_1:rconstructor:8 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 orders_1:deftheorem:14 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:theorem:21 orders_1:rpattern:8 relat_1:deftheorem:7 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:16 relat_1:kconstructor:2 relat_1:kpattern:4 relat_2:vpattern:8 relat_2:vconstructor:1 relat_1:vconstructor:1 orders_1:vpattern:1 orders_1:deftheorem:3 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:fcluster:2 relat_2:fcluster:21 relat_2:vconstructor:8 relat_1:mpattern:1
orders_1:fcluster:1 tarski:deftheorem:1 orders_1:deftheorem:2 funct_1:vconstructor:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem zfmisc_1:kconstructor:2 zfmisc_1:deftheorem:1 xboole_0:fcluster:1 orders_1:kpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 rqEmpty funct_1:rcluster:7 rqIntersection rqEmptySet xboole_0:rconstructor:1 setfam_1:kpattern:9 rqPowerSet subset_1:mconstructor:2 rqSubtraction subset_1:kconstructor:7 xboole_0:kconstructor:3 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:vpattern:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets
orders_1:theorem:32 relat_2:rconstructor:1 orders_1:theorem:10 hidden:mpattern:1 orders_1:deftheorem:6 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 relat_2:rpattern:1 orders_1:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 orders_1:theorem:8 tarski:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:lemma:8 wellord1:deftheorem:6 relat_2:rpattern:4 relat_2:vpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_2:deftheorem:12 relat_1:vconstructor:1 relat_2:rconstructor:4 xboole_0:deftheorem:4 xboole_0:rpattern:4 tarski:kpattern:4 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 relat_2:deftheorem:4 hidden:rpattern:3 wellord1:theorem:12 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:rpattern:5 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:5 orders_1:vpattern:3 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
orders_1:theorem:85 tarski:deftheorem:1 funct_2:ccluster:8 funct_1:vconstructor:4 relat_1:theorem:42 funct_2:vconstructor:1 funct_1:ccluster:1 relset_1:kconstructor:2 relset_1:kconstructor:7 ordinal1:ccluster:1 relat_2:ccluster:1 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 relat_1:kconstructor:7 rqSubDomElem relat_2:vconstructor:7 relat_1:theorem:113 orders_1:vconstructor:3 funct_1:ccluster:4 zfmisc_1:kconstructor:2 finset_1:ccluster:6 orders_1:mconstructor:1 ordinal1:vconstructor:3 funct_1:kpattern:1 ordinal1:vconstructor:1 funct_1:deftheorem:3 xboole_0:fcluster:1 relset_1:kpattern:1 ordinal1:ccluster:7 relat_1:ccluster:3 funct_1:kpattern:6 relset_1:ccluster:1 funct_1:ccluster:7 tarski:kconstructor:1 funct_1:scheme:3 relat_2:vconstructor:6 relset_1:ccluster:2 relat_2:vconstructor:1 relat_2:vconstructor:3 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 relat_1:vconstructor:1 relat_1:fcluster:19 xboole_1:theorem:2 rqEmpty funct_1:rcluster:7 relat_2:vconstructor:5 relset_1:kpattern:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 tarski:deftheorem:4 rqIntersection rqEmptySet relat_1:kconstructor:8 xboole_0:rconstructor:1 funct_1:ccluster:2 ordinal1:vconstructor:5 relat_1:ccluster:1 orders_1:vconstructor:2 ordinal1:ccluster:4 wellord1:vconstructor:2 finset_1:ccluster:1 rqPowerSet tarski:kpattern:3 relat_1:vconstructor:4 relat_1:vconstructor:2 ordinal1:ccluster:9 funct_1:deftheorem:7 finset_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 finset_1:ccluster:9 wellord1:vconstructor:1 subset_1:mconstructor:2 finset_1:vconstructor:2 rqSubtraction relat_1:vconstructor:5 relat_1:ccluster:4 funct_1:vconstructor:3 xboole_0:kconstructor:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 funct_1:kpattern:5 rqEqualsTo orders_1:vconstructor:1 xtuple_0:kconstructor:10 orders_1:ccluster:1 hidden:rconstructor:1 hidden:rpattern:2 orders_1:deftheorem:1 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 ordinal1:ccluster:6 ordinal1:vconstructor:2 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:3 funct_1:vconstructor:2 partfun1:vconstructor:1 tarski:rconstructor:1 finset_1:fcluster:13 wellord1:ccluster:1 finset_1:vconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 ordinal1:vconstructor:6 funct_1:theorem:72 hidden:rpattern:3 tarski:deftheorem:3 funct_1:deftheorem:6 xboole_0:kpattern:1 relat_2:vconstructor:8 tarski:theorem:1 finset_1:vconstructor:5 orders_1:mpattern:1 ordinal1:vconstructor:7 xboole_0:kconstructor:4 rqMeets relat_1:kpattern:1
orders_1:kdefiniens:1 hidden:mpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:kpattern:1 setfam_1:kpattern:9 subset_1:kconstructor:7 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 setfam_1:kconstructor:9 zfmisc_1:kconstructor:1 xboole_0:kpattern:1 subset_1:kpattern:7
orders_1:theorem:37 orders_1:deftheorem:8 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 relat_2:deftheorem:14 relat_2:deftheorem:12 relat_2:rconstructor:8 relat_1:vconstructor:1 orders_1:deftheorem:5 relat_2:deftheorem:16 relat_2:rpattern:1 orders_1:vpattern:3 relat_2:rconstructor:4 relat_2:rconstructor:6 hidden:mconstructor:1 orders_1:rpattern:3 orders_1:rconstructor:3 relat_2:deftheorem:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rpattern:1 relat_2:rconstructor:1 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:12 funct_2:vconstructor:1 funct_2:ccluster:1 funct_2:rcluster:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:mpattern:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_1:vconstructor:1 relat_1:vconstructor:4 orders_1:lemma:2 partfun1:vpattern:1 xboole_0:rpattern:4 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 funct_1:vconstructor:1 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_1:kpattern:3 relat_1:kconstructor:1 funct_2:vconstructor:3
orders_1:rdefiniens:2 relat_2:rpattern:4 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:rconstructor:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 hidden:mconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rpattern:3 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_2:rconstructor:6 hidden:mconstructor:1 orders_1:rconstructor:3 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:5 funct_2:vconstructor:1 funct_2:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_1:vconstructor:4 orders_1:lemma:2 relat_2:deftheorem:8 orders_1:mpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 relat_1:vconstructor:5 tarski:kconstructor:4 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rpattern:3 relat_2:vconstructor:8 relat_1:kpattern:3 relat_1:kconstructor:1 relat_2:rpattern:8
orders_1:vconstructor:1 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:mconstructor:1[sethood] tarski:deftheorem:1 funct_2:ccluster:8 xboole_0:kconstructor:3[commutativity] funct_1:vconstructor:4 funct_2:vconstructor:1 relset_1:kconstructor:2 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 orders_1:mconstructor:1 funct_1:kpattern:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 funct_1:theorem:3 relset_1:kpattern:1 relat_1:fcluster:1 wellord2:theorem:18 relat_1:deftheorem:1 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:5 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty funct_1:rcluster:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 zfmisc_1:theorem:85 rqPowerSet tarski:kpattern:3 partfun1:kconstructor:1 relat_1:vconstructor:4 xtuple_0:kconstructor:2 xboole_0:fcluster:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 mcart_1:theorem:7 rqSubtraction partfun1:kpattern:1 relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:theorem:13 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 subset_1:fcluster:10 zfmisc_1:theorem:87 xtuple_0:kpattern:2 partfun1:vconstructor:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets orders_1:lemma:1 funct_2:fcluster:8 xboole_0:deftheorem:7 relat_1:kpattern:1
orders_1:mdefiniens:1 tarski:deftheorem:1 funct_2:ccluster:8 xboole_0:kconstructor:3[commutativity] funct_1:vconstructor:4 funct_2:vconstructor:1 relset_1:kconstructor:2 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 orders_1:mconstructor:1 funct_1:kpattern:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 funct_1:theorem:3 relset_1:kpattern:1 relat_1:fcluster:1 wellord2:theorem:18 relat_1:deftheorem:1 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:5 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty funct_1:rcluster:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 zfmisc_1:theorem:85 rqPowerSet tarski:kpattern:3 partfun1:kconstructor:1 relat_1:vconstructor:4 xtuple_0:kconstructor:2 xboole_0:fcluster:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 mcart_1:theorem:7 rqSubtraction partfun1:kpattern:1 relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:theorem:13 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 subset_1:fcluster:10 zfmisc_1:theorem:87 xtuple_0:kpattern:2 partfun1:vconstructor:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets orders_1:lemma:1 funct_2:fcluster:8 xboole_0:deftheorem:7 relat_1:kpattern:1
orders_1:theorem:39 orders_1:lemma:9 orders_1:deftheorem:8 relat_2:rpattern:4 relat_2:vpattern:4 wellord1:kconstructor:2 relat_2:rconstructor:1 relat_2:rpattern:6 wellord1:kpattern:2 hidden:mpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 orders_1:deftheorem:5 relat_2:rpattern:1 orders_1:vpattern:3 relat_2:rconstructor:4 relat_2:rconstructor:6 orders_1:lemma:6 orders_1:lemma:8 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:rpattern:3 orders_1:rconstructor:3 orders_1:lemma:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:fcluster:3 relat_2:vpattern:4 hidden:mpattern:1 relat_1:kconstructor:4 relat_2:vpattern:8 relat_2:fcluster:1 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_1:vconstructor:1 funct_2:fcluster:11 partfun1:kconstructor:6 orders_1:vconstructor:2 orders_1:vpattern:1 relat_1:vconstructor:4 funct_1:fcluster:3 relat_2:ccluster:2 orders_1:deftheorem:3 orders_1:vpattern:2 relat_1:fcluster:28 relat_1:vconstructor:5 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:vconstructor:1 funct_1:vconstructor:1 funct_1:fcluster:4 relat_2:vconstructor:4 funct_1:vconstructor:2 partfun1:vconstructor:1 orders_1:deftheorem:4 relat_2:vconstructor:8 partfun1:kpattern:6
orders_1:rconstructor:1 relat_2:rconstructor:1 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:ccluster:1 relat_2:vpattern:4 wellord1:deftheorem:2 subset_1:ccluster:1 relat_2:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem orders_1:vconstructor:3 relat_2:vpattern:6 zfmisc_1:kconstructor:2 relat_2:deftheorem:14 relat_2:deftheorem:12 relat_2:vpattern:8 wellord1:vpattern:2 orders_1:fcluster:2 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty orders_1:deftheorem:5 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_2:deftheorem:16 orders_1:vconstructor:2 wellord1:vconstructor:2 wellord1:deftheorem:4 orders_1:vpattern:1 orders_1:vpattern:3 rqPowerSet relat_2:rconstructor:4 relat_2:deftheorem:8 wellord1:kconstructor:1 orders_1:deftheorem:3 relat_2:rconstructor:6 orders_1:vpattern:2 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 subset_1:mconstructor:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo orders_1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 subset_1:fcluster:1 xboole_0:vpattern:1 relat_2:deftheorem:9 relat_2:deftheorem:1 tarski:rconstructor:1 relat_2:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rpattern:3 orders_1:deftheorem:4 xboole_0:kpattern:1 relat_2:deftheorem:6 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets
orders_1:theorem:7 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:rconstructor:2 hidden:mpattern:1 relat_2:rconstructor:7 relat_2:rpattern:7 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:6 xboole_0:rpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_2:deftheorem:7 relat_2:deftheorem:1 hidden:rpattern:3 relat_2:deftheorem:6 relat_1:mpattern:1
orders_1:deftheorem:7 relat_2:rpattern:4 relat_2:rconstructor:1 hidden:mpattern:1 orders_1:rconstructor:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 hidden:mconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:rdefiniens:4 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:vpattern:3 orders_1:rconstructor:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
orders_1:theorem:21 relat_2:vpattern:4 relat_2:vpattern:8 relat_1:vconstructor:1 orders_1:vpattern:1 orders_1:deftheorem:3 orders_1:vpattern:2 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:deftheorem:4 relat_1:mpattern:1
orders_1:deftheorem:1 tarski:deftheorem:1 funct_2:ccluster:8 xboole_0:kconstructor:3[commutativity] funct_1:vconstructor:4 funct_2:vconstructor:1 relset_1:kconstructor:2 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 orders_1:mconstructor:1 funct_1:kpattern:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 funct_1:theorem:3 relset_1:kpattern:1 relat_1:fcluster:1 wellord2:theorem:18 relat_1:deftheorem:1 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:5 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty funct_1:rcluster:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 zfmisc_1:theorem:85 rqPowerSet tarski:kpattern:3 partfun1:kconstructor:1 relat_1:vconstructor:4 xtuple_0:kconstructor:2 xboole_0:fcluster:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 mcart_1:theorem:7 rqSubtraction partfun1:kpattern:1 relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:theorem:13 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 subset_1:fcluster:10 zfmisc_1:theorem:87 xtuple_0:kpattern:2 partfun1:vconstructor:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets orders_1:lemma:1 funct_2:fcluster:8 xboole_0:deftheorem:7 relat_1:kpattern:1
orders_1:deftheorem:14 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:49 orders_1:rpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem orders_1:vconstructor:3 zfmisc_1:kconstructor:2 xboole_0:fcluster:1 relat_1:rpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 xboole_1:theorem:2 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_1:ccluster:1 orders_1:vconstructor:2 wellord1:vconstructor:2 orders_1:vpattern:3 rqPowerSet relat_1:kconstructor:6 orders_1:deftheorem:9 hidden:rconstructor:1[symmetry] orders_1:rconstructor:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 relat_1:kpattern:9 xboole_0:kconstructor:1 rqEqualsTo orders_1:vconstructor:1 orders_1:ccluster:1 relat_1:fcluster:17 hidden:rconstructor:1 hidden:rpattern:2 relat_1:fcluster:18 tarski:rconstructor:1 relat_1:kpattern:8 hidden:rpattern:3 xboole_0:kpattern:1 relat_1:kconstructor:5 xboole_0:kconstructor:4 wellord1:theorem:10 relat_1:mpattern:1 rqMeets
orders_1:theorem:27 wellord1:deftheorem:6 xboole_0:kconstructor:3[commutativity] relat_2:vpattern:4 wellord1:kconstructor:2 wellord1:theorem:15 wellord1:kpattern:2 hidden:mpattern:1 relat_2:vpattern:6 zfmisc_1:kconstructor:2 relat_2:vpattern:8 relat_1:vconstructor:1 orders_1:deftheorem:5 relat_1:fcluster:6 wellord1:theorem:16 orders_1:vpattern:3 xboole_0:kconstructor:3 hidden:mconstructor:1 relat_2:vpattern:1 wellord1:theorem:17 relat_2:vconstructor:4 relat_2:fcluster:19 relat_1:mpattern:1
orders_1:theorem:60 orders_1:rpattern:6 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 orders_1:deftheorem:11 relat_1:vconstructor:1 orders_1:rpattern:7 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 orders_1:rconstructor:6 orders_1:deftheorem:12 hidden:rpattern:3 relat_1:theorem:21 relat_1:deftheorem:7 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:rconstructor:6 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 orders_1:rconstructor:6 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:scheme:1 orders_1:rpattern:6 wellord1:deftheorem:6 orders_1:rpattern:4 funct_1:vconstructor:4 xboole_0:kconstructor:2 orders_1:theorem:63 relat_2:rpattern:4 relset_1:scheme:2 relset_1:kconstructor:2 wellord1:kconstructor:2 relat_2:rconstructor:1 orders_1:lemma:5 relat_2:rpattern:6 relset_1:kconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:theorem:21 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem xtuple_0:deftheorem:12 relat_2:vpattern:6 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 relat_2:deftheorem:14 relset_1:kpattern:1 orders_1:rpattern:2 relset_1:mpattern:2 relat_1:deftheorem:6 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:rconstructor:8 orders_1:deftheorem:11 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty subset_1:kpattern:4 orders_1:deftheorem:5 funct_1:rcluster:7 xtuple_0:kconstructor:9 rqIntersection xboole_0:deftheorem:10 rqEmptySet xboole_0:rconstructor:1 relat_2:rpattern:1 orders_1:vpattern:3 rqPowerSet relat_1:vconstructor:4 relat_2:rconstructor:4 relat_2:deftheorem:8 relat_1:theorem:15 xboole_0:deftheorem:4 orders_1:deftheorem:9 hidden:rconstructor:1[symmetry] relat_2:rconstructor:6 orders_1:rconstructor:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction relat_1:vconstructor:5 xboole_1:theorem:7 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 subset_1:kconstructor:4 orders_1:deftheorem:7 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 xboole_0:vpattern:1 orders_1:rconstructor:6 zfmisc_1:kpattern:2 relat_2:deftheorem:9 zfmisc_1:theorem:87 relat_2:deftheorem:1 tarski:rconstructor:1 relat_2:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relat_2:deftheorem:6 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 rqMeets relat_2:rpattern:8
orders_1:vdefiniens:2 relat_2:vpattern:4 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:56 orders_1:rpattern:6 orders_1:deftheorem:13 tarski:kconstructor:2[commutativity] relat_2:rpattern:6 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 relat_2:vpattern:6 relat_2:deftheorem:14 tarski:kconstructor:1 orders_1:deftheorem:11 relat_1:vconstructor:1 orders_1:rconstructor:8 hidden:rconstructor:1[symmetry] relat_2:rconstructor:6 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:5 orders_1:rconstructor:6 tarski:kconstructor:2 hidden:rpattern:3 orders_1:rpattern:8 relat_2:deftheorem:6 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:rconstructor:3 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_2:rconstructor:6 hidden:mconstructor:1 orders_1:rconstructor:3 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:vdefiniens:1 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:48 xboole_0:kconstructor:2 relat_1:reduction:1 relset_1:kconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 relat_1:reduction:2 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 relat_1:kconstructor:4 orders_1:rpattern:2 relat_1:deftheorem:6 relset_1:ccluster:2 relat_1:vconstructor:1 orders_1:theorem:34 xboole_0:kpattern:2 xtuple_0:kconstructor:9 partfun1:kconstructor:6 orders_1:vconstructor:2 relat_1:vconstructor:4 xboole_0:kconstructor:2[idempotence] xboole_0:rpattern:4 relat_1:vconstructor:5 orders_1:rpattern:1 hidden:mconstructor:1 subset_1:mconstructor:1 rqEqualsTo orders_1:vconstructor:1 xtuple_0:kconstructor:10 orders_1:rconstructor:1 orders_1:fcluster:3 hidden:rconstructor:1 relset_1:kpattern:2 orders_1:theorem:31 zfmisc_1:kconstructor:1 relat_1:kpattern:3 partfun1:kpattern:6 relat_1:kconstructor:1
orders_1:theorem:19 relat_2:vpattern:4 relat_2:vpattern:6 relat_2:vpattern:8 wellord1:vpattern:2 relat_1:vconstructor:1 orders_1:deftheorem:5 wellord1:deftheorem:4 orders_1:vpattern:1 orders_1:vpattern:3 orders_1:deftheorem:3 orders_1:vpattern:2 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:deftheorem:4 relat_1:mpattern:1
orders_1:theorem:31 relat_2:rconstructor:1 orders_1:deftheorem:6 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:rpattern:1 orders_1:vpattern:1 orders_1:deftheorem:3 orders_1:rpattern:1 hidden:mconstructor:1 orders_1:rconstructor:1 relat_2:deftheorem:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:lemma:17 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:rconstructor:2 orders_1:theorem:10 wellord1:rpattern:2 hidden:mpattern:1 wellord1:rconstructor:2 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 xboole_0:rconstructor:1 wellord1:deftheorem:5 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:theorem:9 orders_1:lemma:10 wellord1:kconstructor:1 relat_2:rconstructor:6 wellord1:rpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:rconstructor:1 orders_1:theorem:8 tarski:rconstructor:1 xboole_0:kpattern:1 wellord1:deftheorem:3 relat_1:mpattern:1 xboole_1:theorem:1 relat_2:rpattern:8
orders_1:theorem:77 wellord1:rpattern:2 hidden:mpattern:1 wellord1:rconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 hidden:mconstructor:1 orders_1:lemma:17 tarski:rconstructor:1 relat_1:mpattern:1
orders_1:theorem:13 xboole_0:kconstructor:2 relset_1:kconstructor:2 relat_2:rconstructor:1 hidden:rconstructor:2 relset_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem xtuple_0:deftheorem:12 zfmisc_1:kconstructor:2 relset_1:kpattern:1 relset_1:mpattern:2 relat_1:deftheorem:6 relset_1:ccluster:1 relset_1:ccluster:2 tarski:rpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:2 xtuple_0:kconstructor:9 rqIntersection xboole_0:deftheorem:10 rqEmptySet xboole_0:rconstructor:1 relat_2:rpattern:1 rqPowerSet relat_1:vconstructor:4 xboole_0:kconstructor:2[commutativity] xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 relset_1:kpattern:2 xboole_1:theorem:12 relat_2:deftheorem:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 rqMeets
orders_1:theorem:8 relat_2:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_2:rpattern:1 rqPowerSet subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_2:deftheorem:1 tarski:rconstructor:1 hidden:rpattern:3 xboole_0:kconstructor:4 relat_1:mpattern:1 rqMeets
orders_1:theorem:23 funct_2:vconstructor:1 funct_2:ccluster:1 hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 orders_1:vpattern:1 relat_1:vconstructor:4 orders_1:mpattern:2 orders_1:vpattern:2 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 orders_1:theorem:21 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 orders_1:deftheorem:4 relat_2:vconstructor:8
orders_1:theorem:67 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 xboole_0:fcluster:1 zfmisc_1:theorem:74 tarski:rpattern:1 rqEmpty rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet tarski:kpattern:3 xboole_0:rpattern:4 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 tarski:rconstructor:1 hidden:rpattern:3 orders_1:theorem:65 xboole_0:kpattern:1 ordinal1:vpattern:6 xboole_0:kconstructor:4 rqMeets
orders_1:theorem:28 orders_1:deftheorem:8 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 wellord1:rpattern:2 hidden:mpattern:1 wellord1:rconstructor:2 orders_1:deftheorem:6 orders_1:rconstructor:2 orders_1:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 wellord1:deftheorem:5 relat_2:rpattern:1 relat_2:rconstructor:4 relat_2:rconstructor:6 wellord1:rpattern:1 orders_1:rpattern:1 hidden:mconstructor:1 orders_1:rpattern:3 orders_1:rconstructor:1 orders_1:deftheorem:7 wellord1:rconstructor:1 orders_1:rconstructor:3 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:79 orders_1:lemma:11 relat_2:rconstructor:1 relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 relat_2:rpattern:1 hidden:mconstructor:1 relat_1:mpattern:1
orders_1:theorem:83 orders_1:lemma:15 wellord1:kconstructor:2 relat_1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:rpattern:1 relat_1:vconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 relat_1:mpattern:1
orders_1:deftheorem:12 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:deftheorem:4 relat_2:vpattern:4 relat_2:vpattern:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:rconstructor:9 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 orders_1:rconstructor:9 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:65 orders_1:rpattern:6 wellord2:fcluster:1 wellord1:deftheorem:6 orders_1:rpattern:4 funct_1:vconstructor:4 orders_1:theorem:63 relat_2:rpattern:4 wellord1:kconstructor:2 relat_2:rconstructor:1 relat_2:rpattern:6 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 hidden:mpattern:1 rqSubDomElem relat_2:vpattern:6 orders_1:rconstructor:2 zfmisc_1:kconstructor:2 relat_2:deftheorem:14 wellord2:kconstructor:1 orders_1:rpattern:2 relat_2:deftheorem:12 relat_2:rconstructor:8 relat_2:vconstructor:1 orders_1:deftheorem:11 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty orders_1:deftheorem:5 funct_1:rcluster:7 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_2:deftheorem:16 wellord2:kpattern:1 relat_2:rpattern:1 orders_1:vpattern:3 rqPowerSet relat_2:rconstructor:4 relat_1:theorem:15 xboole_0:deftheorem:4 orders_1:deftheorem:9 relat_2:rconstructor:6 orders_1:rconstructor:4 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction wellord2:deftheorem:1 wellord2:fcluster:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo orders_1:deftheorem:7 hidden:rconstructor:1 hidden:rpattern:2 wellord2:fcluster:3 xboole_0:rconstructor:3 xboole_0:vpattern:1 orders_1:rconstructor:6 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 relat_2:vconstructor:4 relat_2:deftheorem:9 zfmisc_1:theorem:87 tarski:rconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 relat_2:vconstructor:8 relat_2:deftheorem:6 ordinal1:vpattern:6 ordinal1:deftheorem:8 xboole_0:deftheorem:9 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_1:kconstructor:1 rqMeets relat_2:rpattern:8
orders_1:rdefiniens:7 orders_1:rconstructor:7 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:lemma:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 hidden:mpattern:1 relat_2:vpattern:6 relat_2:deftheorem:14 relat_1:kpattern:4 relat_1:vconstructor:1 relat_2:rconstructor:6 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:theorem:21 relat_2:deftheorem:6 relat_1:deftheorem:7 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:87 orders_1:theorem:86 xboole_0:kconstructor:2 relat_1:deftheorem:6 relat_1:kpattern:2 finset_1:fcluster:9 relat_1:vconstructor:1 xtuple_0:kconstructor:9 finset_1:vpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 finset_1:vconstructor:1 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
orders_1:theorem:81 relat_2:rpattern:4 relat_1:kconstructor:2 hidden:mpattern:1 relat_1:kpattern:4 relat_1:vconstructor:1 orders_1:lemma:13 relat_2:rconstructor:4 hidden:mconstructor:1 relat_1:mpattern:1
orders_1:rdefiniens:5 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:5 orders_1:vpattern:3 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 tarski:rconstructor:1 hidden:rpattern:3 relat_1:mpattern:1
orders_1:rpattern:8 hidden:rconstructor:2 hidden:mpattern:1 relat_1:vconstructor:1 orders_1:rconstructor:8 tarski:kpattern:4 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1
orders_1:theorem:75 orders_1:lemma:9 wellord1:kconstructor:2 relat_2:rpattern:6 wellord1:kpattern:2 hidden:mpattern:1 relat_2:vpattern:6 relat_1:vconstructor:1 relat_2:rconstructor:6 hidden:mconstructor:1 relat_1:mpattern:1
orders_1:theorem:20 relat_2:vpattern:4 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 orders_1:deftheorem:5 orders_1:vpattern:1 orders_1:vpattern:3 orders_1:deftheorem:3 orders_1:vpattern:2 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:deftheorem:4 relat_1:mpattern:1
orders_1:mpattern:1 tarski:deftheorem:1 funct_2:ccluster:8 xboole_0:kconstructor:3[commutativity] funct_1:vconstructor:4 funct_2:vconstructor:1 relset_1:kconstructor:2 relset_1:kconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 orders_1:mconstructor:1 funct_1:kpattern:1 funct_1:deftheorem:3 funct_1:scheme:2 xboole_0:fcluster:1 funct_1:theorem:3 relset_1:kpattern:1 relat_1:fcluster:1 wellord2:theorem:18 relat_1:deftheorem:1 relset_1:ccluster:1 tarski:kconstructor:1 funct_1:scheme:3 relset_1:ccluster:2 funct_2:deftheorem:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:5 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty funct_1:rcluster:7 xtuple_0:kconstructor:9 funct_2:ccluster:3 relat_1:fcluster:6 tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 zfmisc_1:theorem:85 rqPowerSet tarski:kpattern:3 partfun1:kconstructor:1 relat_1:vconstructor:4 xtuple_0:kconstructor:2 xboole_0:fcluster:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 xboole_0:rpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 mcart_1:theorem:7 rqSubtraction partfun1:kpattern:1 relat_1:vconstructor:5 xboole_0:kconstructor:3 tarski:kconstructor:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:reduction:2 funct_1:theorem:13 hidden:rconstructor:1 hidden:rpattern:2 relset_1:kpattern:2 funct_2:mpattern:1 funct_1:vconstructor:1 xboole_0:vpattern:1 funct_1:kpattern:2 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 subset_1:fcluster:10 zfmisc_1:theorem:87 xtuple_0:kpattern:2 partfun1:vconstructor:1 tarski:rconstructor:1 zfmisc_1:kconstructor:1 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 relset_1:theorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets orders_1:lemma:1 funct_2:fcluster:8 xboole_0:deftheorem:7 relat_1:kpattern:1
orders_1:lemma:7 wellord1:deftheorem:6 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:deftheorem:8 xboole_0:deftheorem:4 tarski:kpattern:4 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mconstructor:1 zfmisc_1:kpattern:2 zfmisc_1:theorem:87 hidden:rpattern:3 wellord1:theorem:12 relat_1:kpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:33 wellord1:kconstructor:2 relat_2:rconstructor:1 wellord1:kpattern:2 hidden:mpattern:1 orders_1:deftheorem:6 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 orders_1:vpattern:1 orders_1:deftheorem:3 orders_1:lemma:6 orders_1:rpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 orders_1:rconstructor:1 orders_1:lemma:7 relat_1:mpattern:1 relat_2:rpattern:8
orders_1:theorem:25 wellord1:kconstructor:2 wellord1:theorem:15 wellord1:kpattern:2 hidden:mpattern:1 relat_2:vpattern:8 relat_1:vconstructor:1 orders_1:vpattern:1 orders_1:deftheorem:3 hidden:mconstructor:1 relat_2:vpattern:1 wellord1:theorem:17 relat_1:mpattern:1
orders_1:theorem:2 tarski:deftheorem:1 orders_1:deftheorem:2 funct_1:vconstructor:4 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem zfmisc_1:kconstructor:2 xboole_0:fcluster:1 orders_1:kpattern:1 tarski:kconstructor:1 orders_1:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 rqEmpty funct_1:rcluster:7 rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet subset_1:mconstructor:2 rqSubtraction subset_1:kconstructor:7 xboole_0:kconstructor:3 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 subset_1:fcluster:1 xboole_0:vpattern:1 setfam_1:kconstructor:9 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:rpattern:3 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets
orders_1:theorem:72 wellord1:kconstructor:2 relat_2:rconstructor:1 wellord1:kpattern:2 hidden:mpattern:1 relat_1:vconstructor:1 relat_2:rpattern:1 orders_1:lemma:6 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:mpattern:1
orders_1:theorem:17 relat_2:vpattern:4 relat_1:kconstructor:2 relat_1:kpattern:4 relat_2:vpattern:8 relat_2:vconstructor:1 relat_1:vconstructor:1 orders_1:vpattern:2 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:fcluster:2 relat_2:fcluster:21 relat_2:vconstructor:4 relat_2:fcluster:17 orders_1:deftheorem:4 relat_2:vconstructor:8 relat_1:mpattern:1
orders_1:theorem:46 funct_2:vconstructor:1 orders_1:theorem:45 funct_2:ccluster:1 wellord1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 zfmisc_1:kconstructor:2 relset_1:ccluster:1 relset_1:ccluster:2 relat_2:vconstructor:1 relat_1:vconstructor:1 orders_1:theorem:29 relat_1:vconstructor:4 orders_1:mpattern:2 relat_1:vconstructor:5 subset_1:mconstructor:1 hidden:mconstructor:1 orders_1:rpattern:3 orders_1:rconstructor:3 relat_2:vconstructor:4 partfun1:vconstructor:1 zfmisc_1:kconstructor:1 relat_2:vconstructor:8 relat_1:mpattern:1
orders_1:lemma:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 rqSubDomElem zfmisc_1:kconstructor:2 xboole_0:fcluster:1 rqEmpty tarski:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet tarski:kpattern:3 subset_1:mconstructor:2 rqSubtraction xboole_0:kconstructor:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:3 xboole_0:kpattern:1 xboole_0:kconstructor:4 rqMeets
orders_1:theorem:35 relat_2:rpattern:4 relat_2:rconstructor:1 orders_1:theorem:10 hidden:mpattern:1 orders_1:rconstructor:2 orders_1:rpattern:2 relat_2:rconstructor:8 tarski:rpattern:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 orders_1:theorem:9 hidden:mconstructor:1 orders_1:deftheorem:7 orders_1:theorem:8 tarski:rconstructor:1 relat_1:mpattern:1 relat_2:rpattern:8
