ordinal1:deftheorem:9 hidden:mconstructor:1 ordinal1:vconstructor:2 ordinal1:kconstructor:2 ordinal1:ccluster:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 ordinal1:mpattern:2 ordinal1:vconstructor:3 hidden:mpattern:1 xboole_0:rpattern:4 hidden:rpattern:3 hidden:rconstructor:1 ordinal1:vconstructor:1 xboole_0:scheme:2
ordinal1:theorem:31 ordinal1:vconstructor:5 hidden:mconstructor:1 funct_1:mpattern:1 ordinal1:vconstructor:2 xtuple_0:kconstructor:10 ordinal1:mpattern:4 ordinal1:vconstructor:3 relat_1:vconstructor:1 ordinal1:vconstructor:1 relat_1:deftheorem:19 ordinal1:deftheorem:7 ordinal1:ccluster:1 funct_1:vconstructor:1 xtuple_0:kconstructor:9 relat_1:vconstructor:5 funct_1:kpattern:2 ordinal1:mpattern:2 relat_1:kpattern:1
ordinal1:scheme:5 funct_1:theorem:2 ordinal1:vconstructor:2 hidden:rconstructor:1[symmetry] funct_1:theorem:51 ordinal1:fcluster:5 funct_1:fcluster:8 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:theorem:62 rqEmpty ordinal1:ccluster:1 rqSubtraction xtuple_0:kconstructor:9 ordinal1:deftheorem:2 relat_1:vconstructor:5 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection ordinal1:fcluster:4 hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem funct_1:theorem:49 ordinal1:vconstructor:5 hidden:mconstructor:1 relat_1:kconstructor:5 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:vconstructor:3 rqPowerSet funct_1:kpattern:1 hidden:rconstructor:1 ordinal1:vconstructor:1 ordinal1:rpattern:1 ordinal1:mpattern:3 funct_1:vconstructor:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets relat_1:kpattern:1
ordinal1:kdefiniens:2 ordinal1:vconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:mpattern:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 ordinal1:vconstructor:3 hidden:rconstructor:1 ordinal1:vconstructor:1 ordinal1:kconstructor:2
ordinal1:theorem:21 tarski:deftheorem:1 ordinal1:vconstructor:2 xboole_1:theorem:8 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 ordinal1:kconstructor:1 rqEmpty ordinal1:ccluster:1 ordinal1:fcluster:2 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 ordinal1:rpattern:1 ordinal1:theorem:6 ordinal1:deftheorem:1 ordinal1:rconstructor:1 rqMeets
ordinal1:scheme:3 funct_1:theorem:2 ordinal1:vconstructor:2 ordinal1:theorem:20 hidden:rconstructor:1[symmetry] tarski:rpattern:1 ordinal1:fcluster:5 funct_1:fcluster:8 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:theorem:62 ordinal1:theorem:5 rqEmpty ordinal1:ccluster:1 rqSubtraction xtuple_0:kconstructor:9 tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 relat_1:vconstructor:5 xboole_0:vconstructor:1 ordinal1:mpattern:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet funct_1:kconstructor:1 relat_1:kpattern:8 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem ordinal1:vconstructor:5 hidden:mconstructor:1 xboole_0:kpattern:1 relat_1:kconstructor:5 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 ordinal1:vconstructor:3 rqPowerSet funct_1:kpattern:1 ordinal1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 ordinal1:rpattern:1 xboole_0:fcluster:1 ordinal1:mpattern:3 funct_1:vconstructor:1 ordinal1:theorem:13 ordinal1:rconstructor:1 funct_1:theorem:47 rqMeets relat_1:kpattern:1
ordinal1:deftheorem:7 ordinal1:vpattern:3 xtuple_0:kconstructor:9 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1
ordinal1:vpattern:3 ordinal1:vpattern:1 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1
ordinal1:ccluster:1 ordinal1:vconstructor:2 ordinal1:vpattern:1 ordinal1:vpattern:3 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:deftheorem:4
ordinal1:scheme:1 ordinal1:vconstructor:2 ordinal1:theorem:20 ordinal1:rconstructor:1[connectedness] hidden:rconstructor:1[symmetry] tarski:rpattern:1 xboole_0:rpattern:4 ordinal1:rconstructor:1[reflexivity] ordinal1:kconstructor:1 rqEmpty xboole_0:rpattern:2 xboole_0:rconstructor:2 ordinal1:ccluster:1 ordinal1:fcluster:2 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 ordinal1:theorem:11 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 ordinal1:rpattern:1 ordinal1:theorem:6 xboole_0:fcluster:1 ordinal1:rconstructor:1 rqMeets
ordinal1:kpattern:2 ordinal1:vconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:mpattern:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:kconstructor:2
ordinal1:ccluster:3 ordinal1:vconstructor:2 ordinal1:ccluster:2 rqEmpty ordinal1:vpattern:3 xboole_0:vconstructor:1 rqEmptySet hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:mpattern:1 xboole_0:vpattern:1 ordinal1:lemma:1
ordinal1:theorem:4
ordinal1:deftheorem:5 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:theorem:10 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets
ordinal1:deftheorem:11 ordinal1:kconstructor:4 ordinal1:vconstructor:2 tarski:rpattern:1 ordinal1:vpattern:3 ordinal1:ccluster:1 ordinal1:scheme:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:mpattern:2 xboole_0:deftheorem:10 ordinal1:ccluster:3 ordinal1:theorem:36 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:rpattern:1 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:rconstructor:1
ordinal1:theorem:26 ordinal1:vconstructor:2 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:mpattern:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:scheme:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:theorem:25
ordinal1:theorem:9 xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] ordinal1:kconstructor:1 hidden:rconstructor:2 ordinal1:kpattern:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 ordinal1:theorem:6
ordinal1:vconstructor:3 ordinal1:vpattern:1 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1
ordinal1:vconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
ordinal1:deftheorem:1 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 ordinal1:kconstructor:1 xboole_0:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1
ordinal1:ccluster:7 ordinal1:kconstructor:4 rqEmpty ordinal1:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 rqEmptySet hidden:rpattern:3 hidden:mconstructor:1 ordinal1:vpattern:7 xboole_0:kpattern:1 ordinal1:deftheorem:11 xboole_0:kconstructor:1 ordinal1:deftheorem:12 ordinal1:vconstructor:7 ordinal1:mpattern:1 xboole_0:vpattern:1
ordinal1:theorem:13 ordinal1:vconstructor:2 ordinal1:ccluster:2 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] ordinal1:vpattern:1 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection hidden:rconstructor:1[reflexivity] ordinal1:vpattern:2 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 tarski:theorem:2 rqEqualsTo subset_1:kpattern:6 ordinal1:vconstructor:3 ordinal1:deftheorem:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 xregular:theorem:7 rqMeets
ordinal1:vpattern:5 ordinal1:vpattern:3 xtuple_0:kconstructor:9 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1
ordinal1:kconstructor:3[uniqueness] ordinal1:vconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:mpattern:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:kconstructor:3 ordinal1:vpattern:4
ordinal1:rcluster:2 ordinal1:vconstructor:2 ordinal1:kconstructor:1 ordinal1:ccluster:1 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 ordinal1:ccluster:3 hidden:mconstructor:1 ordinal1:theorem:17 xboole_0:kpattern:1 xboole_0:kconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 xboole_0:fcluster:1 xboole_0:vpattern:1 ordinal1:fcluster:1
ordinal1:theorem:20 ordinal1:vconstructor:2 ordinal1:theorem:14 ordinal1:rconstructor:1[connectedness] tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:mpattern:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 tarski:theorem:2 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 ordinal1:rpattern:1 xboole_0:fcluster:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets
ordinal1:theorem:14 ordinal1:vconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:rpattern:2 xboole_0:rconstructor:2 ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 ordinal1:theorem:11 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 tarski:theorem:2 rqEqualsTo subset_1:kpattern:6 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 ordinal1:theorem:13 rqMeets
ordinal1:vdefiniens:3 ordinal1:vpattern:1 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1
ordinal1:deftheorem:10 ordinal1:vconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:mpattern:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:kconstructor:3 ordinal1:vpattern:4
ordinal1:rconstructor:1[connectedness] ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:theorem:10 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets
ordinal1:rcluster:4 ordinal1:kconstructor:4 rqEmpty ordinal1:kpattern:4 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 ordinal1:vpattern:7 ordinal1:fcluster:6 rqEqualsTo ordinal1:vconstructor:3 rqPowerSet ordinal1:deftheorem:12 ordinal1:vconstructor:7 ordinal1:mpattern:1 rqMeets
ordinal1:theorem:2
ordinal1:fcluster:5 ordinal1:vconstructor:2 relat_1:kpattern:2 ordinal1:rconstructor:1[connectedness] tarski:rpattern:1 funct_1:fcluster:8 xboole_0:rpattern:4 relat_1:vconstructor:1 relat_1:theorem:62 ordinal1:deftheorem:7 ordinal1:ccluster:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_1:vconstructor:5 ordinal1:mpattern:2 ordinal1:fcluster:4 relat_1:kpattern:8 ordinal1:vconstructor:5 hidden:mconstructor:1 relat_1:theorem:70 relat_1:kconstructor:5 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:vconstructor:3 relat_1:theorem:68 relat_1:vpattern:5 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:rpattern:1 relat_1:deftheorem:19 ordinal1:mpattern:3 funct_1:vconstructor:1 ordinal1:vpattern:5 ordinal1:rconstructor:1 relat_1:kpattern:1
ordinal1:kconstructor:1 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 ordinal1:kconstructor:1 xboole_0:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1
ordinal1:rdefiniens:1[compatibility] ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:theorem:10 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets
ordinal1:theorem:18 ordinal1:vconstructor:2 ordinal1:theorem:14 ordinal1:ccluster:2 tarski:rpattern:1 ordinal1:vpattern:1 rqEmpty ordinal1:vpattern:3 ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 tarski:kconstructor:3 ordinal1:mpattern:2 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] ordinal1:vpattern:2 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:deftheorem:3 rqPowerSet tarski:kpattern:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:rpattern:1 zfmisc_1:theorem:74 ordinal1:theorem:13 ordinal1:rconstructor:1 ordinal1:deftheorem:4 rqMeets
ordinal1:vdefiniens:2 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
ordinal1:fcluster:2 ordinal1:vconstructor:2 ordinal1:kconstructor:1 ordinal1:vpattern:3 ordinal1:ccluster:1 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 hidden:mconstructor:1 ordinal1:theorem:17 ordinal1:vconstructor:3 ordinal1:vconstructor:1 xboole_0:vpattern:1 ordinal1:fcluster:1
ordinal1:kpattern:1 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 ordinal1:kconstructor:1 xboole_0:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1
ordinal1:theorem:33 ordinal1:vconstructor:2 ordinal1:fcluster:5 funct_1:fcluster:8 relat_1:vconstructor:1 ordinal1:ccluster:1 relat_1:vconstructor:5 ordinal1:mpattern:2 relat_1:kpattern:8 hidden:mpattern:1 ordinal1:vconstructor:5 hidden:mconstructor:1 relat_1:kconstructor:5 xtuple_0:kconstructor:10 ordinal1:mpattern:4 ordinal1:vconstructor:3 ordinal1:vconstructor:1 funct_1:vconstructor:1 relat_1:fcluster:26
ordinal1:fcluster:4 ordinal1:vconstructor:2 relat_1:vconstructor:1 ordinal1:vpattern:3 ordinal1:deftheorem:7 ordinal1:ccluster:1 xtuple_0:kconstructor:9 ordinal1:vconstructor:5 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:mpattern:3 funct_1:vconstructor:1 relat_1:kpattern:1
ordinal1:theorem:15 ordinal1:vconstructor:2 ordinal1:rconstructor:1[connectedness] ordinal1:ccluster:1 ordinal1:mpattern:2 hidden:mconstructor:1 xboole_0:rpattern:3 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:rpattern:1 xboole_0:deftheorem:9 xboole_0:rconstructor:3 ordinal1:rconstructor:1
ordinal1:rcluster:5 ordinal1:kconstructor:4 ordinal1:vconstructor:2 ordinal1:kconstructor:1 rqEmpty ordinal1:ccluster:1 ordinal1:fcluster:2 ordinal1:kpattern:4 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 rqIntersection rqEmptySet hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 ordinal1:vpattern:7 xboole_0:kpattern:1 ordinal1:fcluster:6 ordinal1:deftheorem:11 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 rqPowerSet ordinal1:ccluster:8 ordinal1:vconstructor:1 ordinal1:theorem:28 ordinal1:deftheorem:12 ordinal1:vconstructor:7 ordinal1:vpattern:4 ordinal1:mpattern:1 ordinal1:ccluster:7 xboole_0:vpattern:1 ordinal1:ccluster:6 rqMeets
ordinal1:theorem:23 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 ordinal1:vpattern:1 rqEmpty ordinal1:vpattern:3 ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 tarski:kconstructor:3 hidden:rconstructor:2 ordinal1:mpattern:2 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:deftheorem:3 rqPowerSet tarski:kpattern:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:deftheorem:4 rqMeets
ordinal1:vconstructor:5 ordinal1:vpattern:3 xtuple_0:kconstructor:9 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1
ordinal1:vpattern:7 ordinal1:kconstructor:4 ordinal1:kpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
ordinal1:ccluster:4 xboole_0:rpattern:4 rqEmpty ordinal1:deftheorem:7 xtuple_0:kconstructor:9 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] ordinal1:ccluster:3 hidden:mpattern:1 xtuple_0:kpattern:12 ordinal1:vconstructor:5 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 hidden:rconstructor:1 xboole_0:fcluster:1 relat_1:fcluster:10 xboole_0:vpattern:1 ordinal1:vpattern:5
ordinal1:fcluster:7 ordinal1:kconstructor:4 ordinal1:vconstructor:2 ordinal1:kconstructor:1 ordinal1:ccluster:1 ordinal1:fcluster:2 ordinal1:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 ordinal1:rcluster:5 hidden:rpattern:3 hidden:mconstructor:1 ordinal1:vpattern:7 ordinal1:fcluster:6 ordinal1:deftheorem:11 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:theorem:28 ordinal1:deftheorem:12 ordinal1:vconstructor:7 ordinal1:vpattern:4 ordinal1:ccluster:6
ordinal1:theorem:10 ordinal1:vconstructor:2 tarski:rpattern:1 ordinal1:vpattern:1 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 hidden:rconstructor:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 ordinal1:rcluster:1 rqEqualsTo ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 rqMeets
ordinal1:theorem:8 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 ordinal1:kconstructor:1 hidden:rconstructor:2 ordinal1:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 ordinal1:deftheorem:1
ordinal1:vdefiniens:5 ordinal1:vpattern:3 xtuple_0:kconstructor:9 hidden:mpattern:1 xtuple_0:kpattern:12 hidden:mconstructor:1
ordinal1:theorem:29 ordinal1:vconstructor:2 ordinal1:theorem:21 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] ordinal1:kconstructor:1 xboole_0:rpattern:2 xboole_0:rconstructor:2 ordinal1:ccluster:1 ordinal1:fcluster:2 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 hidden:rpattern:3 ordinal1:theorem:11 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:28 xboole_0:deftheorem:8 hidden:rpattern:2 ordinal1:rpattern:1 ordinal1:vpattern:4 ordinal1:theorem:6 ordinal1:rconstructor:1
ordinal1:deftheorem:3 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
ordinal1:kconstructor:3[existence] ordinal1:vconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:mpattern:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:kconstructor:3 ordinal1:vpattern:4
ordinal1:theorem:28 tarski:deftheorem:1 ordinal1:vconstructor:2 xboole_1:theorem:8 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 ordinal1:kconstructor:1 rqEmpty xboole_0:rpattern:2 xboole_0:rconstructor:2 ordinal1:ccluster:1 ordinal1:fcluster:2 rqSubtraction tarski:rconstructor:1 ordinal1:deftheorem:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 tarski:deftheorem:4 rqIntersection ordinal1:deftheorem:6 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 ordinal1:theorem:11 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 rqPowerSet tarski:kpattern:3 ordinal1:vconstructor:1 hidden:rconstructor:1 xboole_0:deftheorem:8 ordinal1:fcluster:3 ordinal1:rpattern:1 ordinal1:vpattern:4 ordinal1:theorem:6 ordinal1:deftheorem:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets
ordinal1:scheme:2 ordinal1:vconstructor:2 ordinal1:theorem:20 xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] ordinal1:kconstructor:1 rqEmpty xboole_0:rpattern:2 xboole_0:rconstructor:2 ordinal1:ccluster:1 ordinal1:fcluster:2 rqSubtraction ordinal1:deftheorem:2 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 ordinal1:theorem:11 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 subset_1:kpattern:6 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 ordinal1:rpattern:1 ordinal1:theorem:6 xboole_0:fcluster:1 ordinal1:rconstructor:1 rqMeets
ordinal1:deftheorem:12 ordinal1:kconstructor:4 ordinal1:kpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
ordinal1:rpattern:1 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty ordinal1:ccluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:theorem:10 ordinal1:vconstructor:3 rqPowerSet ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:rconstructor:1 rqMeets
ordinal1:ccluster:9 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet ordinal1:vconstructor:6 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo rqPowerSet ordinal1:vpattern:6 ordinal1:deftheorem:8 xboole_0:rconstructor:3 xboole_0:vpattern:1 rqMeets
ordinal1:mpattern:1 hidden:mpattern:1
ordinal1:theorem:34 relat_1:vpattern:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 ordinal1:deftheorem:7 ordinal1:ccluster:1 ordinal1:scheme:1 rqSubtraction hidden:rconstructor:2 tarski:kconstructor:3 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 funct_1:vpattern:1 rqSubDomElem hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 rqEqualsTo xboole_0:rpattern:3 xtuple_0:kconstructor:10 ordinal1:vconstructor:3 funct_1:kpattern:1 ordinal1:vconstructor:1 hidden:rconstructor:1 funct_1:deftheorem:3 zfmisc_1:theorem:74 funct_1:vconstructor:1 xboole_0:rconstructor:3 funct_1:scheme:1 ordinal1:theorem:16 funct_1:kpattern:2 ordinal1:theorem:13 relat_1:deftheorem:1 ordinal1:vconstructor:2 funct_1:deftheorem:1 tarski:rpattern:1 funct_1:theorem:1 hidden:rconstructor:2[asymmetry] relat_1:vconstructor:1 rqEmpty ordinal1:deftheorem:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 rqIntersection tarski:deftheorem:4 ordinal1:mpattern:2 ordinal1:fcluster:4 ordinal1:theorem:24 rqEmptySet xboole_0:deftheorem:10 funct_1:kconstructor:1 hidden:rpattern:3 tarski:deftheorem:3 ordinal1:vconstructor:5 rqPowerSet ordinal1:vpattern:6 tarski:kpattern:3 ordinal1:rpattern:1 xboole_0:deftheorem:9 ordinal1:deftheorem:8 ordinal1:mpattern:3 ordinal1:rconstructor:1 rqMeets relat_1:kpattern:1
ordinal1:kconstructor:1[coherence] xboole_0:kconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 tarski:kpattern:1 ordinal1:kconstructor:1 xboole_0:kpattern:2
ordinal1:scheme:4 hidden:rconstructor:1[symmetry] ordinal1:scheme:3 xboole_0:rpattern:4 relat_1:theorem:62 tarski:kpattern:4 ordinal1:deftheorem:7 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 relat_1:vconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem funct_1:theorem:49 hidden:mconstructor:1 xtuple_0:deftheorem:12 funct_1:mpattern:1 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:vconstructor:3 funct_1:kpattern:1 ordinal1:vconstructor:1 hidden:rconstructor:1 funct_1:scheme:2 funct_1:vconstructor:1 funct_1:scheme:1 ordinal1:theorem:13 funct_1:theorem:47 funct_1:theorem:2 ordinal1:vconstructor:2 funct_1:theorem:51 funct_1:theorem:1 ordinal1:fcluster:5 funct_1:fcluster:8 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 ordinal1:deftheorem:2 ordinal1:mpattern:2 rqIntersection ordinal1:fcluster:4 xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 relat_1:kpattern:8 hidden:rpattern:3 tarski:deftheorem:3 ordinal1:vconstructor:5 relat_1:kconstructor:5 ordinal1:theorem:10 rqPowerSet ordinal1:scheme:2 ordinal1:rpattern:1 ordinal1:mpattern:3 ordinal1:rconstructor:1 rqMeets relat_1:kpattern:1
ordinal1:kdefiniens:3 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 ordinal1:vconstructor:2 ordinal1:mpattern:2 hidden:rpattern:3 xboole_0:scheme:1 ordinal1:kconstructor:3
ordinal1:kconstructor:4 ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 ordinal1:scheme:1 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:ccluster:3 ordinal1:theorem:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:vconstructor:2 tarski:rpattern:1 tarski:rconstructor:1 ordinal1:mpattern:2 xboole_0:deftheorem:10 hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:theorem:3
ordinal1:ccluster:2 ordinal1:vpattern:3 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 ordinal1:vpattern:1 ordinal1:deftheorem:4
ordinal1:vdefiniens:6 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rpattern:3 xboole_0:rconstructor:3 hidden:rpattern:3
ordinal1:theorem:37 tarski:deftheorem:1 xboole_0:rpattern:4 rqSubtraction hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] ordinal1:kconstructor:1 rqEmpty tarski:rconstructor:1 ordinal1:kpattern:1 rqIntersection xboole_0:deftheorem:10 rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 subset_1:kpattern:6 ordinal1:theorem:8 rqPowerSet rqMeets
ordinal1:theorem:30 xboole_0:rpattern:4 funct_1:ccluster:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 ordinal1:mpattern:4 hidden:rconstructor:1 relat_1:deftheorem:19 xboole_0:fcluster:1 funct_1:vconstructor:1 relat_1:kpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 xboole_1:theorem:2 rqEmpty tarski:rconstructor:1 ordinal1:vconstructor:5 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:fcluster:11 ordinal1:ccluster:4 ordinal1:mpattern:3
ordinal1:kdefiniens:1 xboole_0:kconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 tarski:kpattern:1 ordinal1:kconstructor:1 xboole_0:kpattern:2
ordinal1:deftheorem:6 xboole_0:rpattern:4 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:3
ordinal1:vpattern:2 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:3
ordinal1:theorem:36 ordinal1:deftheorem:9 tarski:rpattern:2 xboole_0:rpattern:4 zfmisc_1:theorem:112 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] ordinal1:kpattern:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 tarski:rconstructor:2 ordinal1:vpattern:4 subset_1:fcluster:1 ordinal1:theorem:13 tarski:rconstructor:1[reflexivity] ordinal1:vconstructor:2 tarski:rpattern:1 ordinal1:kconstructor:1 rqEmpty ordinal1:fcluster:2 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 ordinal1:theorem:8 ordinal1:theorem:19 rqPowerSet ordinal1:theorem:28 ordinal1:rpattern:1 ordinal1:kconstructor:2 ordinal1:rconstructor:1 rqMeets
ordinal1:kconstructor:2[uniqueness] xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:2 ordinal1:mpattern:2 hidden:rpattern:3 xboole_0:scheme:1 ordinal1:kconstructor:2
ordinal1:fcluster:6 ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 rqSubtraction xboole_0:vconstructor:1 rqSubDomElem hidden:mconstructor:1 ordinal1:deftheorem:11 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 xboole_0:vpattern:1 ordinal1:vconstructor:2 rqEmpty ordinal1:kpattern:4 rqIntersection rqEmptySet rqPowerSet rqMeets
ordinal1:rcluster:1 ordinal1:ccluster:2 ordinal1:vpattern:3 ordinal1:ccluster:1 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 ordinal1:mpattern:1 ordinal1:lemma:1
ordinal1:kpattern:3 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 ordinal1:vconstructor:2 ordinal1:mpattern:2 hidden:rpattern:3 xboole_0:scheme:1 ordinal1:kconstructor:3
ordinal1:vdefiniens:4 xboole_0:rpattern:4 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:3
ordinal1:scheme:6 xboole_0:rpattern:4 ordinal1:ccluster:1 ordinal1:scheme:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo ordinal1:vconstructor:3 funct_1:kpattern:1 ordinal1:vconstructor:1 hidden:rconstructor:1 funct_1:scheme:2 funct_1:vconstructor:1 xboole_0:vpattern:1 ordinal1:rcluster:2 ordinal1:vconstructor:2 relat_1:vconstructor:1 rqEmpty xtuple_0:kconstructor:9 ordinal1:mpattern:2 rqIntersection xboole_0:deftheorem:10 rqEmptySet funct_1:kconstructor:1 hidden:rpattern:3 rqPowerSet ordinal1:rpattern:1 ordinal1:rconstructor:1 rqMeets relat_1:kpattern:1
ordinal1:mpattern:4 relat_1:vconstructor:5 hidden:mpattern:1 hidden:mconstructor:1 funct_1:vconstructor:1 relat_1:vconstructor:1 ordinal1:vconstructor:5 relat_1:vpattern:5 ordinal1:rcluster:3 ordinal1:mpattern:3
ordinal1:theorem:32 relat_1:vconstructor:5 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:10 ordinal1:mpattern:4 relat_1:deftheorem:19 funct_1:vconstructor:1 relat_1:kpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 ordinal1:vconstructor:5 xboole_1:theorem:1
ordinal1:theorem:25 ordinal1:ccluster:2 ordinal1:ccluster:1 hidden:rconstructor:2 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:vconstructor:2 ordinal1:theorem:14 hidden:rconstructor:2[asymmetry] ordinal1:vpattern:1 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:mpattern:2 hidden:rpattern:3 tarski:deftheorem:3 ordinal1:deftheorem:3
ordinal1:vpattern:4 xboole_0:rpattern:4 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:3
ordinal1:theorem:6 tarski:deftheorem:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 ordinal1:kconstructor:1 ordinal1:kpattern:1 hidden:rpattern:3
ordinal1:vconstructor:4 xboole_0:rpattern:4 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:3
ordinal1:theorem:16 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:2 ordinal1:theorem:14 ordinal1:rconstructor:1[connectedness] ordinal1:deftheorem:2 ordinal1:mpattern:2 hidden:rpattern:3 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:ccluster:6 ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 rqSubtraction xboole_0:vconstructor:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 ordinal1:fcluster:6 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 rqEmpty ordinal1:kpattern:4 rqIntersection rqEmptySet ordinal1:vpattern:7 ordinal1:ccluster:5 rqPowerSet ordinal1:deftheorem:12 ordinal1:vconstructor:7 ordinal1:mpattern:1 rqMeets
ordinal1:vdefiniens:7 ordinal1:kconstructor:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:kpattern:4 hidden:rpattern:3
ordinal1:vconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:3
ordinal1:theorem:12 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:rcluster:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 ordinal1:vconstructor:2 tarski:rpattern:1 ordinal1:vpattern:1 ordinal1:theorem:5 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:mpattern:2 hidden:rpattern:3 ordinal1:theorem:11 xboole_0:deftheorem:8 xboole_1:theorem:1
ordinal1:rconstructor:1[reflexivity] xboole_0:rpattern:4 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 rqEmpty tarski:rconstructor:1 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 ordinal1:theorem:10 rqPowerSet ordinal1:rconstructor:1 rqMeets
ordinal1:kconstructor:4[uniqueness] ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 ordinal1:scheme:1 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:ccluster:3 ordinal1:theorem:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:vconstructor:2 tarski:rpattern:1 tarski:rconstructor:1 ordinal1:mpattern:2 xboole_0:deftheorem:10 hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 hidden:rpattern:3
ordinal1:theorem:5 rqSubtraction hidden:rconstructor:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo tarski:rpattern:1 hidden:rconstructor:2[asymmetry] rqEmpty tarski:rconstructor:1 rqIntersection rqEmptySet hidden:rpattern:3 rqPowerSet rqMeets
ordinal1:mpattern:5 hidden:mconstructor:1 ordinal1:rcluster:4 ordinal1:vpattern:7 ordinal1:vconstructor:7 ordinal1:mpattern:1
ordinal1:kpattern:4 ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 ordinal1:scheme:1 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:ccluster:3 ordinal1:theorem:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:vconstructor:2 tarski:rpattern:1 tarski:rconstructor:1 ordinal1:mpattern:2 xboole_0:deftheorem:10 hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:rdefiniens:1 xboole_0:rpattern:4 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 rqEmpty tarski:rconstructor:1 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 ordinal1:theorem:10 rqPowerSet ordinal1:rconstructor:1 rqMeets
ordinal1:deftheorem:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 hidden:rpattern:3
ordinal1:mpattern:2 ordinal1:vpattern:3 ordinal1:ccluster:1 hidden:mconstructor:1 ordinal1:rcluster:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 ordinal1:mpattern:1
ordinal1:theorem:24 ordinal1:ccluster:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 tarski:rpattern:1 ordinal1:kconstructor:1 ordinal1:fcluster:2 tarski:rconstructor:1 ordinal1:kpattern:1 ordinal1:mpattern:2 tarski:deftheorem:4 hidden:rpattern:3 ordinal1:theorem:23 tarski:deftheorem:3 tarski:kpattern:3 ordinal1:theorem:22
ordinal1:vconstructor:6 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rpattern:3 xboole_0:rconstructor:3 hidden:rpattern:3
ordinal1:theorem:11 xboole_0:rpattern:4 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 ordinal1:rcluster:1 tarski:theorem:2 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 ordinal1:vconstructor:2 tarski:rpattern:1 ordinal1:vpattern:1 rqEmpty xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:mpattern:2 rqIntersection xboole_0:deftheorem:10 rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 xboole_1:theorem:60 subset_1:kpattern:6 ordinal1:deftheorem:3 rqPowerSet xboole_0:deftheorem:8 xboole_1:theorem:37 rqMeets
ordinal1:theorem:17 tarski:deftheorem:1 xboole_0:deftheorem:3 ordinal1:ccluster:2 xboole_0:kconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:deftheorem:1 ordinal1:vconstructor:2 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 ordinal1:vpattern:1 ordinal1:kconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:kpattern:1 ordinal1:mpattern:2 hidden:rpattern:3 ordinal1:deftheorem:3 xboole_1:theorem:1
ordinal1:ccluster:5 ordinal1:vpattern:3 ordinal1:ccluster:1 rqSubtraction subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 subset_1:deftheorem:1 xboole_0:vpattern:1 ordinal1:theorem:13 ordinal1:vconstructor:2 rqEmpty ordinal1:mpattern:2 rqIntersection rqEmptySet rqPowerSet rqMeets
ordinal1:theorem:19 ordinal1:vpattern:3 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 ordinal1:vpattern:1 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:mpattern:2 hidden:rpattern:3 ordinal1:deftheorem:3 ordinal1:deftheorem:4
ordinal1:ccluster:8 ordinal1:kconstructor:4 ordinal1:ccluster:1 rqSubtraction xboole_0:vconstructor:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 ordinal1:fcluster:6 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 rqEmpty ordinal1:kpattern:4 rqIntersection rqEmptySet ordinal1:vpattern:7 ordinal1:ccluster:5 rqPowerSet ordinal1:deftheorem:12 ordinal1:vconstructor:7 rqMeets
ordinal1:rcluster:3 funct_1:ccluster:1 relat_1:vconstructor:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 funct_1:rpattern:1 xboole_0:kconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 relat_1:deftheorem:19 xboole_0:fcluster:1 funct_1:vconstructor:1 relat_1:kpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 xboole_1:theorem:2 rqEmpty tarski:rconstructor:1 rqEmptySet ordinal1:vconstructor:5 relat_1:ccluster:1 xboole_0:kpattern:1 relat_1:fcluster:11 ordinal1:ccluster:4 relat_1:vpattern:5 ordinal1:mpattern:3
ordinal1:vpattern:6 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rpattern:3 xboole_0:rconstructor:3 hidden:rpattern:3
ordinal1:theorem:27 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 xboole_0:kconstructor:1 ordinal1:theorem:26 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 ordinal1:theorem:6 xboole_0:fcluster:1 ordinal1:vconstructor:2 ordinal1:theorem:20 ordinal1:theorem:14 tarski:rpattern:1 ordinal1:rconstructor:1[reflexivity] ordinal1:kconstructor:1 rqEmpty ordinal1:fcluster:2 tarski:rconstructor:1 ordinal1:deftheorem:2 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 xboole_0:kpattern:1 xboole_0:scheme:1 rqPowerSet ordinal1:rpattern:1 ordinal1:rconstructor:1 rqMeets
ordinal1:kdefiniens:4 ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 ordinal1:scheme:1 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:ccluster:3 ordinal1:theorem:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:vconstructor:2 tarski:rpattern:1 tarski:rconstructor:1 ordinal1:mpattern:2 xboole_0:deftheorem:10 hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:kconstructor:3 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 ordinal1:vconstructor:2 ordinal1:mpattern:2 hidden:rpattern:3 xboole_0:scheme:1 ordinal1:kconstructor:3
ordinal1:fcluster:3 ordinal1:vpattern:3 ordinal1:ccluster:1 tarski:kconstructor:3 hidden:mconstructor:1 ordinal1:vconstructor:3 ordinal1:vconstructor:1 ordinal1:vconstructor:2 ordinal1:theorem:18 ordinal1:mpattern:2 tarski:kpattern:3
ordinal1:vconstructor:7 ordinal1:kconstructor:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:kpattern:4 hidden:rpattern:3
ordinal1:kconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:2 ordinal1:mpattern:2 hidden:rpattern:3 xboole_0:scheme:1 ordinal1:kconstructor:2
ordinal1:deftheorem:8 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rpattern:3 xboole_0:rconstructor:3 hidden:rpattern:3
ordinal1:mpattern:3 funct_1:vconstructor:5 xboole_0:vconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 ordinal1:vpattern:5 funct_1:rcluster:8 relat_1:vconstructor:1 ordinal1:vconstructor:5 ordinal1:ccluster:4 relat_1:vconstructor:4
ordinal1:theorem:22 tarski:deftheorem:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:rpattern:4 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:theorem:9 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:6 ordinal1:deftheorem:1 ordinal1:vconstructor:2 tarski:kconstructor:1 ordinal1:theorem:14 tarski:kpattern:1 ordinal1:rconstructor:1[reflexivity] ordinal1:kconstructor:1 rqEmpty ordinal1:fcluster:2 ordinal1:deftheorem:2 ordinal1:kpattern:1 ordinal1:mpattern:2 rqIntersection xboole_0:deftheorem:10 rqEmptySet hidden:rpattern:3 rqPowerSet ordinal1:rpattern:1 ordinal1:rconstructor:1 rqMeets
ordinal1:theorem:7 tarski:deftheorem:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 ordinal1:theorem:6 ordinal1:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] ordinal1:kconstructor:1 xboole_0:kpattern:2 ordinal1:kpattern:1 hidden:rpattern:3
ordinal1:ccluster:10 funct_1:vconstructor:5 subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo xboole_0:rpattern:3 funct_1:vconstructor:1 xboole_0:rconstructor:3 funct_1:rcluster:8 relat_1:vconstructor:1 rqEmpty rqIntersection zfmisc_1:kconstructor:1 rqEmptySet ordinal1:vconstructor:6 hidden:rpattern:3 rqPowerSet ordinal1:vpattern:6 relat_1:vconstructor:4 ordinal1:ccluster:9 ordinal1:deftheorem:8 rqMeets
ordinal1:lemma:1 xboole_0:rpattern:4 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:vpattern:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 tarski:rpattern:1 ordinal1:vpattern:1 rqEmpty tarski:rconstructor:1 ordinal1:deftheorem:2 rqIntersection rqEmptySet hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:deftheorem:3 rqPowerSet rqMeets
ordinal1:fcluster:1 xboole_0:kconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:fcluster:5 ordinal1:deftheorem:1 xboole_0:vpattern:1 tarski:kconstructor:1 ordinal1:kconstructor:1 ordinal1:kpattern:1 xboole_0:fcluster:2
ordinal1:rconstructor:1 xboole_0:rpattern:4 ordinal1:ccluster:1 rqSubtraction hidden:rconstructor:2 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:theorem:13 ordinal1:vconstructor:2 ordinal1:theorem:14 tarski:rpattern:1 rqEmpty tarski:rconstructor:1 ordinal1:mpattern:2 rqIntersection rqEmptySet hidden:rpattern:3 tarski:deftheorem:3 ordinal1:theorem:10 rqPowerSet ordinal1:rconstructor:1 rqMeets
ordinal1:kconstructor:2[existence] xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:2 ordinal1:mpattern:2 hidden:rpattern:3 xboole_0:scheme:1 ordinal1:kconstructor:2
ordinal1:vdefiniens:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 hidden:rpattern:3
ordinal1:kconstructor:4[existence] ordinal1:kconstructor:4 ordinal1:vpattern:3 ordinal1:ccluster:1 ordinal1:scheme:1 hidden:rconstructor:2 xboole_0:vconstructor:1 ordinal1:ccluster:3 ordinal1:theorem:36 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vpattern:4 xboole_0:fcluster:1 ordinal1:vconstructor:2 tarski:rpattern:1 tarski:rconstructor:1 ordinal1:mpattern:2 xboole_0:deftheorem:10 hidden:rpattern:3 xboole_0:kpattern:1 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:deftheorem:4 ordinal1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1 ordinal1:vpattern:1
ordinal1:theorem:35 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 ordinal1:ccluster:1 hidden:mconstructor:1 rqEqualsTo ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:2 ordinal1:rconstructor:1[connectedness] ordinal1:rconstructor:1[reflexivity] xboole_0:rpattern:2 xboole_0:rconstructor:2 ordinal1:mpattern:2 xboole_0:deftheorem:8 ordinal1:rpattern:1 ordinal1:rconstructor:1
ordinal1:theorem:1
