:: The Ordinal Numbers. Transfinite Induction and Defining by
:: Transfinite Induction
::  by Grzegorz Bancerek
::
:: Received March 20, 1989
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies TARSKI, XBOOLE_0, SUBSET_1, FUNCT_1, RELAT_1, ZFMISC_1, ORDINAL1,
      NAT_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, ENUMSET1,
      XTUPLE_0, SUBSET_1, RELAT_1, FUNCT_1;
 constructors TARSKI, ENUMSET1, SUBSET_1, FUNCT_1, XTUPLE_0;
 registrations XBOOLE_0, SUBSET_1, RELAT_1, FUNCT_1, XTUPLE_0;
 requirements SUBSET, BOOLE;
 definitions TARSKI, XBOOLE_0, RELAT_1, FUNCT_1, XTUPLE_0;
 theorems TARSKI, XBOOLE_0, FUNCT_1, ZFMISC_1, RELAT_1, XBOOLE_1,
      SUBSET_1, XTUPLE_0, XREGULAR;
 schemes XBOOLE_0, FUNCT_1;

begin
canceled 4;
theorem
L1: (for R1 being set holds (for R2 being set holds (R2 in R1 implies (not R1 c= R2))))
proof
let R1 being set;
let R2 being set;
assume L2: R2 in R1;
assume L3: R1 c= R2;
L4: R2 in R2 by L3 , L2;
thus L5: contradiction by L4;
end;
definition
let R1 being set;
func succ R1 -> set equals 
( R1 \/ { R1 } );
coherence;
end;
registration
let R1 being set;
cluster ( succ R1 ) -> non  empty;
coherence;
end;
theorem
L8: (for R1 being set holds R1 in ( succ R1 ))
proof
let R1 being set;
L9: R1 in { R1 } by TARSKI:def 1;
thus L10: thesis by L9 , XBOOLE_0:def 3;
end;
theorem
L11: (for R1 being set holds (for R2 being set holds (( succ R1 ) = ( succ R2 ) implies R1 = R2)))
proof
let R1 being set;
let R2 being set;
assume that
L12: ( succ R1 ) = ( succ R2 )
and
L13: R1 <> R2;
L14: R2 in ( R1 \/ { R1 } ) by L12 , L8;
L15: (R2 in R1 or R2 in { R1 }) by L14 , XBOOLE_0:def 3;
L16: R1 in ( R2 \/ { R2 } ) by L12 , L8;
L17: (R1 in R2 or R1 in { R2 }) by L16 , XBOOLE_0:def 3;
thus L18: contradiction by L17 , L13 , L15 , TARSKI:def 1;
end;
theorem
L19: (for R1 being set holds (for R10 being set holds (R10 in ( succ R1 ) iff (R10 in R1 or R10 = R1))))
proof
let R1 being set;
let R10 being set;
thus L20: (R10 in ( succ R1 ) implies (R10 in R1 or R10 = R1))
proof
assume L21: R10 in ( succ R1 );
L22: (R10 in R1 or R10 in { R1 }) by L21 , XBOOLE_0:def 3;
thus L23: thesis by L22 , TARSKI:def 1;
end;

assume L24: (R10 in R1 or R10 = R1);
L25: (R10 in R1 or R10 in { R1 }) by L24 , TARSKI:def 1;
thus L26: thesis by L25 , XBOOLE_0:def 3;
end;
theorem
L27: (for R1 being set holds R1 <> ( succ R1 ))
proof
let R1 being set;
assume L28: R1 = ( succ R1 );
L29: R1 in ( succ R1 ) by L8;
thus L30: contradiction by L29 , L28;
end;
definition
let R15 being set;
attr R15 is  epsilon-transitive
means
:L31: (for R18 being set holds (R18 in R15 implies R18 c= R15));
attr R15 is  epsilon-connected
means
:L32: (for R18 being set holds (for R19 being set holds ((R18 in R15 & R19 in R15) implies (R18 in R19 or R18 = R19 or R19 in R18))));
end;
L34: (( {} ) is  epsilon-transitive & ( {} ) is  epsilon-connected)
proof
thus L35: (for R18 being set holds (R18 in ( {} ) implies R18 c= ( {} )));
thus L36: (for R18 being set holds (for R19 being set holds ((R18 in ( {} ) & R19 in ( {} )) implies (R18 in R19 or R18 = R19 or R19 in R18))));
end;
definition
let C1 being set;
attr C1 is  ordinal
means
:L37: C1 is  epsilon-transitive  epsilon-connected;
end;
registration
cluster  ordinal ->  epsilon-transitive  epsilon-connected for set;
coherence by L37;
cluster  epsilon-transitive  epsilon-connected ->  ordinal for set;
coherence by L37;
end;
notation
synonym number for set;
end;
registration
cluster  ordinal for number;
existence by L34;
end;
definition
mode Ordinal
 is  ordinal number;
end;
theorem
L43: (for B1 , B2 being set holds (for B3 being  epsilon-transitive set holds ((B1 in B2 & B2 in B3) implies B1 in B3)))
proof
let C2 , C3 being set;
let C4 being  epsilon-transitive set;
assume that
L44: C2 in C3
and
L45: C3 in C4;
L46: C3 c= C4 by L45 , L31;
thus L47: thesis by L46 , L44;
end;
theorem
L48: (for B4 being  epsilon-transitive set holds (for B5 being Ordinal holds (B4 c< B5 implies B4 in B5)))
proof
let C5 being  epsilon-transitive set;
let C6 being Ordinal;
set D1 = the (Element of ( C6 \ C5 ));
assume L49: C5 c< C6;
L50: C5 c= C6 by L49 , XBOOLE_0:def 8;
L51: ( C6 \ C5 ) <> ( {} )
proof
assume L52: ( C6 \ C5 ) = ( {} );
L53: C6 c= C5 by L52 , XBOOLE_1:37;
thus L54: contradiction by L53 , L49 , XBOOLE_1:60;
end;
L55: D1 in ( C6 \ C5 ) by L51;
consider R19 being set such that L56: R19 in ( C6 \ C5 ) and L57: (not (ex R12 being set st (R12 in ( C6 \ C5 ) & R12 in R19))) by L55 , TARSKI:2;
L58: (not R19 in C5) by L56 , XBOOLE_0:def 5;
L59:
now
let R12 being set;
assume L60: R12 in C5;
consider R20 being set such that L61: R20 = R12 and L62: R20 in C5 by L60;
L63: R20 c= C5 by L62 , L31;
L64: (not R19 in R20) by L63 , L56 , XBOOLE_0:def 5;
thus L65: R12 in R19 by L64 , L50 , L56 , L58 , L61 , L62 , L32;
end;
L66: C5 c= R19 by L59 , TARSKI:def 3;
L67: R19 c= C6 by L56 , L31;
L68:
now
let R12 being set;
assume L69: R12 in R19;
L70: (not R12 in ( C6 \ C5 )) by L69 , L57;
thus L71: R12 in C5 by L70 , L67 , L69 , XBOOLE_0:def 5;
end;
L72: R19 c= C5 by L68 , TARSKI:def 3;
L73: R19 in C6 by L56;
thus L74: thesis by L73 , L72 , L66 , XBOOLE_0:def 10;
end;
theorem
L75: (for B6 being  epsilon-transitive set holds (for B7 , B8 being Ordinal holds ((B6 c= B7 & B7 in B8) implies B6 in B8)))
proof
let C7 being  epsilon-transitive set;
let C8 , C9 being Ordinal;
assume that
L76: C7 c= C8
and
L77: C8 in C9;
L78: C8 c= C9 by L77 , L31;
L79: C7 c= C9 by L78 , L76 , XBOOLE_1:1;
L80: C7 <> C9 by L76 , L77 , L1;
L81: C7 c< C9 by L80 , L79 , XBOOLE_0:def 8;
thus L82: thesis by L81 , L48;
end;
theorem
L83: (for R12 being set holds (for R21 being Ordinal holds (R12 in R21 implies R12 is Ordinal)))
proof
let R12 being set;
let R21 being Ordinal;
assume L84: R12 in R21;
L85: R12 c= R21 by L84 , L31;
L86:
now
let R19 being set;
assume L87: R19 in R12;
L88: R19 c= R21 by L87 , L85 , L31;
assume L89: (not R19 c= R12);
consider R13 being set such that L90: (R13 in R19 & (not R13 in R12)) by L89 , TARSKI:def 3;
L91: R13 in ( R19 \ R12 ) by L90 , XBOOLE_0:def 5;
consider R20 being set such that L92: R20 in ( R19 \ R12 ) and L93: (not (ex R14 being set st (R14 in ( R19 \ R12 ) & R14 in R20))) by L91 , TARSKI:2;
L94: R20 in R19 by L92;
L95: (R20 in R12 or R20 = R12 or R12 in R20) by L94 , L84 , L88 , L32;
thus L96: contradiction by L95 , L87 , L92 , XREGULAR:7 , XBOOLE_0:def 5;
end;
L97: R12 is  epsilon-transitive by L86 , L31;
L98: (for R19 being set holds (for R20 being set holds ((R19 in R12 & R20 in R12) implies (R19 in R20 or R19 = R20 or R20 in R19)))) by L85 , L32;
L99: R12 is  epsilon-connected by L98 , L32;
thus L100: thesis by L99 , L97;
end;
theorem
L101: (for R21 being Ordinal holds (for R22 being Ordinal holds (R21 in R22 or R21 = R22 or R22 in R21)))
proof
let R21 being Ordinal;
let R22 being Ordinal;
assume that
L102: (not R21 in R22)
and
L103: R21 <> R22;
L104: (not R21 c< R22) by L102 , L48;
L105: (not R21 c= R22) by L104 , L103 , XBOOLE_0:def 8;
consider R12 being set such that L106: (R12 in R21 & (not R12 in R22)) by L105 , TARSKI:def 3;
L107: R12 in ( R21 \ R22 ) by L106 , XBOOLE_0:def 5;
consider R15 being set such that L108: R15 in ( R21 \ R22 ) and L109: (not (ex R12 being set st (R12 in ( R21 \ R22 ) & R12 in R15))) by L107 , TARSKI:2;
L110: R15 c= R21 by L108 , L31;
L111:
now
let R13 being set;
assume L112: R13 in R15;
L113: (not R13 in ( R21 \ R22 )) by L112 , L109;
thus L114: R13 in R22 by L113 , L110 , L112 , XBOOLE_0:def 5;
end;
L115: R15 c= R22 by L111 , TARSKI:def 3;
L116: (R15 c< R22 or R15 = R22) by L115 , XBOOLE_0:def 8;
L117: ((not R15 in R22) & R15 is Ordinal) by L108 , L83 , XBOOLE_0:def 5;
thus L118: thesis by L117 , L108 , L116 , L48;
end;
definition
let R21 being Ordinal;
let R22 being Ordinal;
redefine pred R21 c= R22
means
(for R23 being Ordinal holds (R23 in R21 implies R23 in R22))
;compatibility
proof
thus L119: (R21 c= R22 implies (for R23 being Ordinal holds (R23 in R21 implies R23 in R22)));
assume L120: (for R23 being Ordinal holds (R23 in R21 implies R23 in R22));
let R18 being set;
assume L121: R18 in R21;
reconsider D2 = R18 as Ordinal by L121 , L83;
L122: D2 in R22 by L120 , L121;
thus L123: thesis by L122;
end;
connectedness
proof
let R21 being Ordinal;
let R22 being Ordinal;
given R23 being Ordinal such that
L124: (R23 in R21 & (not R23 in R22));

let R24 being Ordinal;
L125: (R21 in R22 or R21 = R22 or R22 in R21) by L101;
thus L126: thesis by L125 , L124 , L43;
end;
end;
theorem
L128: (for R21 being Ordinal holds (for R22 being Ordinal holds R21 , R22 are_c=-comparable ))
proof
let R21 being Ordinal;
let R22 being Ordinal;
L129: (R21 c= R22 or R22 c= R21);
thus L130: thesis by L129 , XBOOLE_0:def 9;
end;
theorem
L131: (for R21 being Ordinal holds (for R22 being Ordinal holds (R21 c= R22 or R22 in R21)))
proof
let R21 being Ordinal;
let R22 being Ordinal;
L132: (R21 in R22 or R21 = R22 or R22 in R21) by L101;
thus L133: thesis by L132 , L31;
end;
registration
cluster  empty ->  ordinal for number;
coherence by L34;
end;
theorem
L135: (for R18 being set holds (R18 is Ordinal implies ( succ R18 ) is Ordinal))
proof
let R18 being set;
L136:
now
let R19 being set;
L137: (R19 in { R18 } implies R19 = R18) by TARSKI:def 1;
assume L138: R19 in ( succ R18 );
thus L139: (R19 in R18 or R19 = R18) by L138 , L137 , XBOOLE_0:def 3;
end;
assume L140: R18 is Ordinal;
L141:
now
let R19 being set;
L142: (R19 = R18 implies R19 c= ( succ R18 )) by XBOOLE_1:7;
L143:
now
assume L144: R19 in R18;
L145: R19 c= R18 by L144 , L140 , L31;
L146: R18 c= ( R18 \/ { R18 } ) by XBOOLE_1:7;
thus L147: R19 c= ( succ R18 ) by L146 , L145 , XBOOLE_1:1;
end;
assume L148: R19 in ( succ R18 );
thus L149: R19 c= ( succ R18 ) by L148 , L136 , L143 , L142;
end;
L150: ( succ R18 ) is  epsilon-transitive by L141 , L31;
L151:
now
let R19 being set;
let R20 being set;
assume that
L152: R19 in ( succ R18 )
and
L153: R20 in ( succ R18 );
L154: (R20 in R18 or R20 = R18) by L136 , L153;
L155: (R19 in R18 or R19 = R18) by L136 , L152;
thus L156: (R19 in R20 or R19 = R20 or R20 in R19) by L155 , L140 , L154 , L32;
end;
L157: ( succ R18 ) is  epsilon-connected by L151 , L32;
thus L158: thesis by L157 , L150;
end;
theorem
L159: (for R18 being set holds (R18 is  ordinal implies ( union R18 ) is  ordinal))
proof
let R18 being set;
assume L160: (R18 is  epsilon-transitive & R18 is  epsilon-connected);
reconsider D3 = R18 as Ordinal by L160;
thus L161: (for R19 being set holds (R19 in ( union R18 ) implies R19 c= ( union R18 )))
proof
let R19 being set;
assume L162: R19 in ( union R18 );
consider R20 being set such that L163: R19 in R20 and L164: R20 in R18 by L162 , TARSKI:def 4;
L165: R20 in D3 by L164;
reconsider D4 = R20 as Ordinal by L165 , L83;
L166: D4 c= D3 by L164 , L31;
thus L167: thesis by L166 , L163 , ZFMISC_1:74;
end;

let R19 being set;
let R20 being set;
assume that
L168: R19 in ( union R18 )
and
L169: R20 in ( union R18 );
consider R15 being set such that L170: R19 in R15 and L171: R15 in R18 by L168 , TARSKI:def 4;
L172: R15 in D3 by L171;
consider R16 being set such that L173: R20 in R16 and L174: R16 in R18 by L169 , TARSKI:def 4;
reconsider D5 = R15 , D6 = R16 as Ordinal by L174 , L172 , L83;
L175: R20 in D6 by L173;
L176: R20 is Ordinal by L175 , L83;
L177: R19 in D5 by L170;
L178: R19 is Ordinal by L177 , L83;
thus L179: thesis by L178 , L176 , L101;
end;
registration
cluster non  empty for Ordinal;
existence
proof
reconsider D7 = ( succ ( {} ) ) as Ordinal by L135;
take D7;
thus L180: thesis;
end;
end;
registration
let R21 being Ordinal;
cluster ( succ R21 ) -> non  empty  ordinal;
coherence by L135;
cluster ( union R21 ) ->  ordinal;
coherence by L159;
end;
theorem
L183: (for R15 being set holds ((for R18 being set holds (R18 in R15 implies (R18 is Ordinal & R18 c= R15))) implies R15 is  ordinal))
proof
let R15 being set;
assume L184: (for R18 being set holds (R18 in R15 implies (R18 is Ordinal & R18 c= R15)));
thus L185: R15 is  epsilon-transitive
proof
let R18 being set;
assume L186: R18 in R15;
thus L187: thesis by L186 , L184;
end;

let R18 being set;
let R19 being set;
assume L188: (R18 in R15 & R19 in R15);
L189: (R18 is Ordinal & R19 is Ordinal) by L188 , L184;
thus L190: thesis by L189 , L101;
end;
theorem
L191: (for R15 being set holds (for R21 being Ordinal holds ((R15 c= R21 & R15 <> ( {} )) implies (ex R23 being Ordinal st (R23 in R15 & (for R22 being Ordinal holds (R22 in R15 implies R23 c= R22)))))))
proof
let R15 being set;
let R21 being Ordinal;
set D8 = the (Element of R15);
assume that
L192: R15 c= R21
and
L193: R15 <> ( {} );
L194: D8 in R15 by L193;
consider R16 being set such that L195: R16 in R15 and L196: (not (ex R12 being set st (R12 in R15 & R12 in R16))) by L194 , TARSKI:2;
L197: R16 is Ordinal by L192 , L195 , L83;
consider R23 being Ordinal such that L198: R23 = R16 by L197;
take R23;
thus L199: R23 in R15 by L195 , L198;
let R22 being Ordinal;
assume L200: R22 in R15;
L201: (not R22 in R23) by L200 , L196 , L198;
L202: (R22 = R23 or R23 in R22) by L201 , L101;
thus L203: thesis by L202 , L31;
end;
theorem
L204: (for R21 being Ordinal holds (for R22 being Ordinal holds (R21 in R22 iff ( succ R21 ) c= R22)))
proof
let R21 being Ordinal;
let R22 being Ordinal;
thus L205: (R21 in R22 implies ( succ R21 ) c= R22)
proof
assume L206: R21 in R22;
L207: (for R12 being set holds (R12 in { R21 } implies R12 in R22)) by L206 , TARSKI:def 1;
L208: { R21 } c= R22 by L207 , TARSKI:def 3;
L209: R21 c= R22 by L206 , L31;
thus L210: thesis by L209 , L208 , XBOOLE_1:8;
end;

assume L211: ( succ R21 ) c= R22;
L212: R21 in ( succ R21 ) by L8;
thus L213: thesis by L212 , L211;
end;
theorem
L214: (for R21 being Ordinal holds (for R23 being Ordinal holds (R21 in ( succ R23 ) iff R21 c= R23)))
proof
let R21 being Ordinal;
let R23 being Ordinal;
thus L215: (R21 in ( succ R23 ) implies R21 c= R23)
proof
assume L216: R21 in ( succ R23 );
L217: (R21 in R23 or R21 in { R23 }) by L216 , XBOOLE_0:def 3;
thus L218: thesis by L217 , L31 , TARSKI:def 1;
end;

assume L219: R21 c= R23;
assume L220: (not R21 in ( succ R23 ));
L221: (R21 = ( succ R23 ) or ( succ R23 ) in R21) by L220 , L101;
L222: ( succ R23 ) c= R23 by L221 , L219 , L31;
L223: R23 in ( succ R23 ) by L8;
L224: R23 c= ( succ R23 ) by L223 , L31;
L225: ( succ R23 ) = R23 by L224 , L222 , XBOOLE_0:def 10;
thus L226: contradiction by L225 , L27;
end;
scheme OrdinalMin { P1[Ordinal] } : (ex R21 being Ordinal st (P1[ R21 ] & (for R22 being Ordinal holds (P1[ R22 ] implies R21 c= R22))))
provided
L227: (ex R21 being Ordinal st P1[ R21 ])
proof
consider R21 being Ordinal such that L228: P1[ R21 ] by L227;
defpred S1[ set ] means (ex R22 being Ordinal st ($1 = R22 & P1[ R22 ]));
consider R15 being set such that L229: (for R18 being set holds (R18 in R15 iff (R18 in ( succ R21 ) & S1[ R18 ]))) from XBOOLE_0:sch 1;
L230: (for R12 being set holds (R12 in R15 implies R12 in ( succ R21 ))) by L229;
L231: R15 c= ( succ R21 ) by L230 , TARSKI:def 3;
L232: R21 in ( succ R21 ) by L8;
L233: R15 <> ( {} ) by L232 , L228 , L229;
consider R23 being Ordinal such that L234: R23 in R15 and L235: (for R22 being Ordinal holds (R22 in R15 implies R23 c= R22)) by L233 , L231 , L191;
L236: R23 in ( succ R21 ) by L229 , L234;
L237: R23 c= ( succ R21 ) by L236 , L31;
take R23;
L238: (ex R22 being Ordinal st (R23 = R22 & P1[ R22 ])) by L229 , L234;
thus L239: P1[ R23 ] by L238;
let R22 being Ordinal;
assume L240: P1[ R22 ];
assume L241: (not R23 c= R22);
L242: R22 c< R23 by L241 , XBOOLE_0:def 8;
L243: R22 in R23 by L242 , L48;
L244: R22 in R15 by L243 , L229 , L240 , L237;
thus L245: contradiction by L244 , L235 , L241;
end;
::$N Transfinite induction
scheme TransfiniteInd { P2[Ordinal] } : (for R21 being Ordinal holds P2[ R21 ])
provided
L246: (for R21 being Ordinal holds ((for R23 being Ordinal holds (R23 in R21 implies P2[ R23 ])) implies P2[ R21 ]))
proof
defpred S2[ set ] means (ex R22 being Ordinal st ($1 = R22 & P2[ R22 ]));
let R21 being Ordinal;
set D9 = ( succ R21 );
consider R17 being set such that L247: (for R18 being set holds (R18 in R17 iff (R18 in D9 & S2[ R18 ]))) from XBOOLE_0:sch 1;
L248:
now
assume L249: ( D9 \ R17 ) <> ( {} );
consider R23 being Ordinal such that L250: R23 in ( D9 \ R17 ) and L251: (for R22 being Ordinal holds (R22 in ( D9 \ R17 ) implies R23 c= R22)) by L249 , L191;
L252:
now
let R22 being Ordinal;
assume that
L253: R22 in R23;
L254: R23 c= D9 by L250 , L31;
L255:
now
assume L256: (not R22 in R17);
L257: R22 in ( D9 \ R17 ) by L256 , L253 , L254 , XBOOLE_0:def 5;
L258: R23 c= R22 by L257 , L251;
L259: R23 <> R22 by L253;
L260: R23 c< R22 by L259 , L258 , XBOOLE_0:def 8;
thus L261: contradiction by L260 , L253 , L48;
end;
L262: (ex B9 being Ordinal st (R22 = B9 & P2[ B9 ])) by L255 , L247;
thus L263: P2[ R22 ] by L262;
end;
L264: P2[ R23 ] by L252 , L246;
L265: (not R23 in R17) by L250 , XBOOLE_0:def 5;
thus L266: contradiction by L265 , L247 , L250 , L264;
end;
L267: ((not R21 in D9) or R21 in R17) by L248 , XBOOLE_0:def 5;
L268: (ex R22 being Ordinal st (R21 = R22 & P2[ R22 ])) by L267 , L247 , L8;
thus L269: thesis by L268;
end;
theorem
L270: (for R15 being set holds ((for R12 being set holds (R12 in R15 implies R12 is Ordinal)) implies ( union R15 ) is  ordinal))
proof
let R15 being set;
assume that
L271: (for R12 being set holds (R12 in R15 implies R12 is Ordinal));
thus L272: ( union R15 ) is  epsilon-transitive
proof
let R18 being set;
assume L273: R18 in ( union R15 );
consider R16 being set such that L274: R18 in R16 and L275: R16 in R15 by L273 , TARSKI:def 4;
L276: R16 is Ordinal by L271 , L275;
L277: R18 c= R16 by L276 , L274 , L31;
let R12 being set;
assume L278: R12 in R18;
thus L279: thesis by L278 , L275 , L277 , TARSKI:def 4;
end;

let R18 being set;
let R19 being set;
assume that
L280: R18 in ( union R15 )
and
L281: R19 in ( union R15 );
consider R17 being set such that L282: R19 in R17 and L283: R17 in R15 by L281 , TARSKI:def 4;
L284: R17 is Ordinal by L271 , L283;
L285: R19 is Ordinal by L284 , L282 , L83;
consider R16 being set such that L286: R18 in R16 and L287: R16 in R15 by L280 , TARSKI:def 4;
L288: R16 is Ordinal by L271 , L287;
L289: R18 is Ordinal by L288 , L286 , L83;
thus L290: thesis by L289 , L285 , L101;
end;
theorem
L291: (for R15 being set holds ((for R12 being set holds (R12 in R15 implies R12 is Ordinal)) implies (ex R21 being Ordinal st R15 c= R21)))
proof
let R15 being set;
assume L292: (for R12 being set holds (R12 in R15 implies R12 is Ordinal));
L293: ( union R15 ) is Ordinal by L292 , L270;
reconsider D10 = ( succ ( union R15 ) ) as Ordinal by L293;
take D10;
let R12 being set;
assume L294: R12 in R15;
reconsider D11 = R12 as Ordinal by L294 , L292;
L295: (for R13 being set holds (R13 in D11 implies R13 in ( union R15 ))) by L294 , TARSKI:def 4;
L296: D11 c= ( union R15 ) by L295 , TARSKI:def 3;
thus L297: thesis by L296 , L293 , L214;
end;
theorem
L298: (not (ex R15 being set st (for R18 being set holds (R18 in R15 iff R18 is Ordinal))))
proof
given R15 being set such that
L299: (for R18 being set holds (R18 in R15 iff R18 is Ordinal));

L300: R15 is  epsilon-transitive
proof
let R18 being set;
assume L301: R18 in R15;
L302: R18 is Ordinal by L301 , L299;
thus L303: thesis
proof
let R12 being set;
assume L304: R12 in R18;
L305: R12 is Ordinal by L304 , L302 , L83;
thus L306: thesis by L305 , L299;
end;

end;
L304: R15 is  epsilon-connected
proof
let R18 being set;
let R19 being set;
assume L305: (R18 in R15 & R19 in R15);
L306: (R18 is Ordinal & R19 is Ordinal) by L305 , L299;
thus L307: thesis by L306 , L101;
end;
L308: R15 in R15 by L304 , L299 , L300;
thus L309: contradiction by L308;
end;
theorem
L310: (not (ex R15 being set st (for R21 being Ordinal holds R21 in R15)))
proof
defpred S3[ set ] means $1 is Ordinal;
given R15 being set such that
L311: (for R21 being Ordinal holds R21 in R15);

consider R16 being set such that L312: (for R12 being set holds (R12 in R16 iff (R12 in R15 & S3[ R12 ]))) from XBOOLE_0:sch 1;
L313:
now
let R18 being set;
assume L314: R18 is Ordinal;
L315: R18 in R15 by L314 , L311;
thus L316: R18 in R16 by L315 , L312 , L314;
end;
L317: (for R18 being set holds (R18 in R16 iff R18 is Ordinal)) by L313 , L312;
thus L318: contradiction by L317 , L298;
end;
theorem
L319: (for R15 being set holds (ex R21 being Ordinal st ((not R21 in R15) & (for R22 being Ordinal holds ((not R22 in R15) implies R21 c= R22)))))
proof
let R15 being set;
defpred S4[ set ] means (not $1 in R15);
consider R22 being Ordinal such that L320: (not R22 in R15) by L310;
consider R16 being set such that L321: (for R12 being set holds (R12 in R16 iff (R12 in ( succ R22 ) & S4[ R12 ]))) from XBOOLE_0:sch 1;
L322: (for R12 being set holds (R12 in R16 implies R12 in ( succ R22 ))) by L321;
L323: R16 c= ( succ R22 ) by L322 , TARSKI:def 3;
L324: R22 in ( succ R22 ) by L8;
L325: R16 <> ( {} ) by L324 , L320 , L321;
consider R21 being Ordinal such that L326: R21 in R16 and L327: (for R22 being Ordinal holds (R22 in R16 implies R21 c= R22)) by L325 , L323 , L191;
L328: R21 in ( succ R22 ) by L321 , L326;
L329: R21 c= ( succ R22 ) by L328 , L31;
take R21;
thus L330: (not R21 in R15) by L321 , L326;
let R23 being Ordinal;
assume L331: (not R23 in R15);
assume L332: (not R21 c= R23);
L333: (not R21 in R23) by L332 , L31;
L334: R23 in R21 by L333 , L332 , L101;
L335: R23 in R16 by L334 , L321 , L331 , L329;
thus L336: contradiction by L335 , L327 , L332;
end;
definition
let C10 being set;
attr C10 is  limit_ordinal
means
:L337: C10 = ( union C10 );
end;
theorem
L339: (for R21 being Ordinal holds (R21 is  limit_ordinal iff (for R23 being Ordinal holds (R23 in R21 implies ( succ R23 ) in R21))))
proof
let R21 being Ordinal;
thus L340: (R21 is  limit_ordinal implies (for R23 being Ordinal holds (R23 in R21 implies ( succ R23 ) in R21)))
proof
assume L341: R21 is  limit_ordinal;
L342: R21 = ( union R21 ) by L341 , L337;
let R23 being Ordinal;
assume L343: R23 in R21;
consider R20 being set such that L344: R23 in R20 and L345: R20 in R21 by L343 , L342 , TARSKI:def 4;
L346: (for R13 being set holds (R13 in { R23 } implies R13 in R20)) by L344 , TARSKI:def 1;
L347: { R23 } c= R20 by L346 , TARSKI:def 3;
L348: R20 is Ordinal by L345 , L83;
L349: R23 c= R20 by L348 , L344 , L31;
L350: ( succ R23 ) c= R20 by L349 , L347 , XBOOLE_1:8;
L351: (( succ R23 ) = R20 or ( succ R23 ) c< R20) by L350 , XBOOLE_0:def 8;
L352: (( succ R23 ) = R20 or ( succ R23 ) in R20) by L351 , L348 , L48;
L353: R20 c= R21 by L345 , L31;
thus L354: thesis by L353 , L345 , L352;
end;

assume L355: (for R23 being Ordinal holds (R23 in R21 implies ( succ R23 ) in R21));
L356:
now
let R12 being set;
assume L357: R12 in R21;
L358: R12 is Ordinal by L357 , L83;
L359: ( succ R12 ) in R21 by L358 , L355 , L357;
L360: R12 in ( succ R12 ) by L8;
thus L361: R12 in ( union R21 ) by L360 , L359 , TARSKI:def 4;
end;
L362: R21 c= ( union R21 ) by L356 , TARSKI:def 3;
L363:
now
let R12 being set;
assume L364: R12 in ( union R21 );
consider R20 being set such that L365: R12 in R20 and L366: R20 in R21 by L364 , TARSKI:def 4;
L367: R20 c= R21 by L366 , L31;
thus L368: R12 in R21 by L367 , L365;
end;
L369: ( union R21 ) c= R21 by L363 , TARSKI:def 3;
L370: R21 = ( union R21 ) by L369 , L362 , XBOOLE_0:def 10;
thus L371: thesis by L370 , L337;
end;
theorem
L372: (for R21 being Ordinal holds ((not R21 is  limit_ordinal) iff (ex R22 being Ordinal st R21 = ( succ R22 ))))
proof
let R21 being Ordinal;
thus L373: ((not R21 is  limit_ordinal) implies (ex R22 being Ordinal st R21 = ( succ R22 )))
proof
assume L374: (not R21 is  limit_ordinal);
consider R22 being Ordinal such that L375: R22 in R21 and L376: (not ( succ R22 ) in R21) by L374 , L339;
take R22;
assume L377: R21 <> ( succ R22 );
L378: ( succ R22 ) c= R21 by L375 , L204;
L379: ( succ R22 ) c< R21 by L378 , L377 , XBOOLE_0:def 8;
thus L380: contradiction by L379 , L376 , L48;
end;

given R22 being Ordinal such that
L381: R21 = ( succ R22 );

L382: (R22 in R21 & (not ( succ R22 ) in R21)) by L381 , L8;
thus L383: thesis by L382 , L339;
end;
definition
let C11 being set;
attr C11 is  T-Sequence-like
means
:L384: ( proj1 C11 ) is  ordinal;
end;
registration
cluster  empty ->  T-Sequence-like for set;
coherence
proof
let C12 being set;
assume L386: C12 is  empty;
L387: ( proj1 C12 ) = ( {} ) by L386;
thus L388: thesis by L387 , L384;
end;
end;
definition
mode T-Sequence
 is  T-Sequence-like Function;
end;
registration
let R17 being set;
cluster R17 -valued for T-Sequence;
existence
proof
reconsider D12 = ( {} ) as T-Sequence;
take D12;
L391: ( rng ( {} ) ) = ( {} );
thus L392: ( rng D12 ) c= R17 by L391 , XBOOLE_1:2;
end;
end;
definition
let R17 being set;
mode T-Sequence of R17
 is R17 -valued T-Sequence;
end;
theorem
L395: (for R17 being set holds ( {} ) is (T-Sequence of R17))
proof
let R17 being set;
reconsider D13 = ( {} ) as T-Sequence;
L396: ( rng D13 ) = ( {} );
L397: ( rng D13 ) c= R17 by L396 , XBOOLE_1:2;
thus L398: thesis by L397 , RELAT_1:def 19;
end;
theorem
L399: (for R25 being Function holds (( dom R25 ) is Ordinal implies R25 is (T-Sequence of ( rng R25 )))) by L384 , RELAT_1:def 19;
registration
let R27 being T-Sequence;
cluster ( dom R27 ) ->  ordinal;
coherence by L384;
end;
theorem
L401: (for R15 being set holds (for R16 being set holds (R15 c= R16 implies (for B10 being (T-Sequence of R15) holds B10 is (T-Sequence of R16)))))
proof
let R15 being set;
let R16 being set;
assume L402: R15 c= R16;
let C13 being (T-Sequence of R15);
L403: ( rng C13 ) c= R15 by RELAT_1:def 19;
L404: ( rng C13 ) c= R16 by L403 , L402 , XBOOLE_1:1;
thus L405: thesis by L404 , RELAT_1:def 19;
end;
registration
let R27 being T-Sequence;
let R21 being Ordinal;
cluster ( R27 | R21 ) -> ( rng R27 ) -valued  T-Sequence-like;
coherence
proof
L406: ( rng ( R27 | R21 ) ) c= ( rng R27 ) by RELAT_1:70;
L407: (R21 c= ( dom R27 ) implies ( dom ( R27 | R21 ) ) = R21) by RELAT_1:62;
thus L408: thesis by L407 , L406 , L384 , RELAT_1:68 , RELAT_1:def 19;
end;
end;
theorem
L410: (for R15 being set holds (for B11 being (T-Sequence of R15) holds (for R21 being Ordinal holds ( B11 | R21 ) is (T-Sequence of R15))));
definition
let C14 being set;
attr C14 is  c=-linear
means
:L411: (for B12 , B13 being set holds ((B12 in C14 & B13 in C14) implies B12 , B13 are_c=-comparable ));
end;
theorem
L413: (for R15 being set holds (((for R12 being set holds (R12 in R15 implies R12 is T-Sequence)) & R15 is  c=-linear) implies ( union R15 ) is T-Sequence))
proof
let R15 being set;
assume that
L414: (for R12 being set holds (R12 in R15 implies R12 is T-Sequence))
and
L415: R15 is  c=-linear;
L416: ( union R15 ) is  Relation-like  Function-like
proof
thus L417: (for R12 being set holds (R12 in ( union R15 ) implies (ex R13 being set st (ex R14 being set st [ R13 , R14 ] = R12))))
proof
let R12 being set;
assume L418: R12 in ( union R15 );
consider R18 being set such that L419: R12 in R18 and L420: R18 in R15 by L418 , TARSKI:def 4;
reconsider D14 = R18 as T-Sequence by L414 , L420;
L421: (for R12 being set holds (R12 in D14 implies (ex R13 being set st (ex R14 being set st [ R13 , R14 ] = R12)))) by RELAT_1:def 1;
thus L422: thesis by L421 , L419;
end;

let R12 being set;
let R13 being set;
let R14 being set;
assume that
L423: [ R12 , R13 ] in ( union R15 )
and
L424: [ R12 , R14 ] in ( union R15 );
consider R19 being set such that L425: [ R12 , R14 ] in R19 and L426: R19 in R15 by L424 , TARSKI:def 4;
reconsider D15 = R19 as T-Sequence by L414 , L426;
consider R18 being set such that L427: [ R12 , R13 ] in R18 and L428: R18 in R15 by L423 , TARSKI:def 4;
reconsider D16 = R18 as T-Sequence by L414 , L428;
L429: D16 , D15 are_c=-comparable  by L415 , L428 , L426 , L411;
L430: (D16 c= D15 or D15 c= D16) by L429 , XBOOLE_0:def 9;
thus L431: thesis by L430 , L427 , L425 , FUNCT_1:def 1;
end;
reconsider D17 = ( union R15 ) as Function by L416;
defpred S5[ set , set ] means ($1 in R15 & (for R27 being T-Sequence holds (R27 = $1 implies ( dom R27 ) = $2)));
L432: (for R12 being set holds (for R13 being set holds (for R14 being set holds ((S5[ R12 , R13 ] & S5[ R12 , R14 ]) implies R13 = R14))))
proof
let R12 being set;
let R13 being set;
let R14 being set;
assume that
L433: R12 in R15
and
L434: (for R27 being T-Sequence holds (R27 = R12 implies ( dom R27 ) = R13))
and
L435: R12 in R15
and
L436: (for R27 being T-Sequence holds (R27 = R12 implies ( dom R27 ) = R14));
reconsider D18 = R12 as T-Sequence by L414 , L433;
L437: ( dom D18 ) = R13 by L434;
thus L438: thesis by L437 , L436;
end;
consider R26 being Function such that L439: (for R12 being set holds (for R13 being set holds ([ R12 , R13 ] in R26 iff (R12 in R15 & S5[ R12 , R13 ])))) from FUNCT_1:sch 1(L432);
L440: (for R12 being set holds (for R13 being set holds ([ R12 , R13 ] in R26 implies R13 is Ordinal)))
proof
let R12 being set;
let R13 being set;
assume L441: [ R12 , R13 ] in R26;
L442: R12 in R15 by L441 , L439;
reconsider D19 = R12 as T-Sequence by L442 , L414;
L443: ( dom D19 ) = R13 by L439 , L441;
thus L444: thesis by L443;
end;
L445: (for R12 being set holds (R12 in ( rng R26 ) implies R12 is Ordinal))
proof
let R12 being set;
assume L446: R12 in ( rng R26 );
consider R13 being set such that L447: (R13 in ( dom R26 ) & R12 = ( R26 . R13 )) by L446 , FUNCT_1:def 3;
L448: [ R13 , R12 ] in R26 by L447 , FUNCT_1:1;
thus L449: thesis by L448 , L440;
end;
consider R21 being Ordinal such that L450: ( rng R26 ) c= R21 by L445 , L291;
defpred S6[ Ordinal ] means (for R22 being Ordinal holds (R22 in ( rng R26 ) implies R22 c= $1));
L451: (for R22 being Ordinal holds (R22 in ( rng R26 ) implies R22 c= R21)) by L450 , L31;
L452: (ex R21 being Ordinal st S6[ R21 ]) by L451;
consider R21 being Ordinal such that L453: (S6[ R21 ] & (for R23 being Ordinal holds (S6[ R23 ] implies R21 c= R23))) from OrdinalMin(L452);
L454: ( dom D17 ) = R21
proof
thus L455: (for R12 being set holds (R12 in ( dom D17 ) implies R12 in R21))
proof
let R12 being set;
assume L456: R12 in ( dom D17 );
consider R13 being set such that L457: [ R12 , R13 ] in D17 by L456 , XTUPLE_0:def 12;
consider R18 being set such that L458: [ R12 , R13 ] in R18 and L459: R18 in R15 by L457 , TARSKI:def 4;
reconsider D20 = R18 as T-Sequence by L414 , L459;
L460: (for R27 being T-Sequence holds (R27 = D20 implies ( dom R27 ) = ( dom D20 )));
L461: [ D20 , ( dom D20 ) ] in R26 by L460 , L439 , L459;
L462: (D20 in ( dom R26 ) & ( dom D20 ) = ( R26 . D20 )) by L461 , FUNCT_1:1;
L463: ( dom D20 ) in ( rng R26 ) by L462 , FUNCT_1:def 3;
L464: ( dom D20 ) c= R21 by L463 , L453;
L465: R12 in ( dom D20 ) by L458 , XTUPLE_0:def 12;
thus L466: thesis by L465 , L464;
end;

let R12 being set;
assume L467: R12 in R21;
reconsider D21 = R12 as Ordinal by L467 , L83;
L468:
now
assume L469: (for R27 being T-Sequence holds (R27 in R15 implies (not D21 in ( dom R27 ))));
L470:
now
let R22 being Ordinal;
assume L471: R22 in ( rng R26 );
consider R14 being set such that L472: (R14 in ( dom R26 ) & R22 = ( R26 . R14 )) by L471 , FUNCT_1:def 3;
L473: [ R14 , R22 ] in R26 by L472 , FUNCT_1:1;
L474: R14 in R15 by L473 , L439;
reconsider D22 = R14 as T-Sequence by L474 , L414;
L475: (D22 in R15 & ( dom D22 ) = R22) by L439 , L473;
thus L476: R22 c= D21 by L475 , L469 , L131;
end;
L477: R21 c= D21 by L470 , L453;
L478: D21 c= R21 by L467 , L31;
L479: R21 = R12 by L478 , L477 , XBOOLE_0:def 10;
thus L480: contradiction by L479 , L467;
end;
consider R27 being T-Sequence such that L481: (R27 in R15 & R12 in ( dom R27 )) by L468;
L482: (R27 c= D17 & (ex R13 being set st [ R12 , R13 ] in R27)) by L481 , XTUPLE_0:def 12 , ZFMISC_1:74;
thus L483: thesis by L482 , XTUPLE_0:def 12;
end;
thus L484: thesis by L454 , L384;
end;
scheme TSUniq { F1() -> Ordinal , F2(T-Sequence) -> set , F3 , F4() -> T-Sequence } : F3() = F4()
provided
L485: (( dom F3() ) = F1() & (for R22 being Ordinal holds (for R27 being T-Sequence holds ((R22 in F1() & R27 = ( F3() | R22 )) implies ( F3() . R22 ) = F2(R27)))))
and
L486: (( dom F4() ) = F1() & (for R22 being Ordinal holds (for R27 being T-Sequence holds ((R22 in F1() & R27 = ( F4() | R22 )) implies ( F4() . R22 ) = F2(R27)))))
proof
defpred S7[ set ] means ( F3() . $1 ) <> ( F4() . $1 );
consider R15 being set such that L487: (for R18 being set holds (R18 in R15 iff (R18 in F1() & S7[ R18 ]))) from XBOOLE_0:sch 1;
L488: (for R13 being set holds (R13 in R15 implies R13 in F1())) by L487;
L489: R15 c= F1() by L488 , TARSKI:def 3;
assume L490: F3() <> F4();
L491: (ex R12 being set st (R12 in F1() & ( F3() . R12 ) <> ( F4() . R12 ))) by L490 , L485 , L486 , FUNCT_1:2;
L492: R15 <> ( {} ) by L491 , L487;
consider R22 being Ordinal such that L493: R22 in R15 and L494: (for R23 being Ordinal holds (R23 in R15 implies R22 c= R23)) by L492 , L489 , L191;
L495: R22 in F1() by L487 , L493;
L496: R22 c= F1() by L495 , L31;
L497: ( dom ( F3() | R22 ) ) = R22 by L496 , L485 , RELAT_1:62;
L498: ( dom ( F4() | R22 ) ) = R22 by L486 , L496 , RELAT_1:62;
L499:
now
let R23 being Ordinal;
assume L500: R23 in R22;
L501: (not R23 in R15) by L500 , L494 , L1;
thus L502: ( F3() . R23 ) = ( F4() . R23 ) by L501 , L487 , L496 , L500;
end;
L503:
now
let R12 being set;
assume L504: R12 in R22;
reconsider D23 = R12 as Ordinal by L504 , L83;
L505: (( F3() . D23 ) = ( F4() . D23 ) & ( ( F3() | R22 ) . R12 ) = ( F3() . R12 )) by L499 , L497 , L504 , FUNCT_1:47;
thus L506: ( ( F3() | R22 ) . R12 ) = ( ( F4() | R22 ) . R12 ) by L505 , L498 , L504 , FUNCT_1:47;
end;
L507: ( F3() | R22 ) = ( F4() | R22 ) by L503 , L497 , L498 , FUNCT_1:2;
L508: (( F3() . R22 ) = F2(( F3() | R22 )) & ( F4() . R22 ) = F2(( F4() | R22 ))) by L485 , L486 , L495;
thus L509: contradiction by L508 , L487 , L493 , L507;
end;
scheme TSExist { F5() -> Ordinal , F6(T-Sequence) -> set } : (ex R27 being T-Sequence st (( dom R27 ) = F5() & (for R22 being Ordinal holds (for R28 being T-Sequence holds ((R22 in F5() & R28 = ( R27 | R22 )) implies ( R27 . R22 ) = F6(R28))))))
proof
defpred S8[ Ordinal ] means (ex R27 being T-Sequence st (( dom R27 ) = $1 & (for R22 being Ordinal holds (R22 in $1 implies ( R27 . R22 ) = F6(( R27 | R22 ))))));
L510: (for R22 being Ordinal holds ((for R23 being Ordinal holds (R23 in R22 implies S8[ R23 ])) implies S8[ R22 ]))
proof
defpred S9[ set , set ] means ($1 is Ordinal & $2 is T-Sequence & (for R21 being Ordinal holds (for R27 being T-Sequence holds ((R21 = $1 & R27 = $2) implies (( dom R27 ) = R21 & (for R22 being Ordinal holds (R22 in R21 implies ( R27 . R22 ) = F6(( R27 | R22 )))))))));
let R22 being Ordinal;
assume that
L511: (for R23 being Ordinal holds (R23 in R22 implies (ex R27 being T-Sequence st (( dom R27 ) = R23 & (for R24 being Ordinal holds (R24 in R23 implies ( R27 . R24 ) = F6(( R27 | R24 ))))))));
L512: (for R12 being set holds (for R13 being set holds (for R14 being set holds ((S9[ R12 , R13 ] & S9[ R12 , R14 ]) implies R13 = R14))))
proof
let R12 being set;
let R13 being set;
let R14 being set;
assume that
L513: R12 is Ordinal
and
L514: R13 is T-Sequence
and
L515: (for R21 being Ordinal holds (for R27 being T-Sequence holds ((R21 = R12 & R27 = R13) implies (( dom R27 ) = R21 & (for R22 being Ordinal holds (R22 in R21 implies ( R27 . R22 ) = F6(( R27 | R22 ))))))))
and
L516: R12 is Ordinal
and
L517: R14 is T-Sequence
and
L518: (for R21 being Ordinal holds (for R27 being T-Sequence holds ((R21 = R12 & R27 = R14) implies (( dom R27 ) = R21 & (for R22 being Ordinal holds (R22 in R21 implies ( R27 . R22 ) = F6(( R27 | R22 ))))))));
reconsider D24 = R14 as T-Sequence by L517;
reconsider D25 = R12 as Ordinal by L513;
L519: (( dom D24 ) = D25 & (for R22 being Ordinal holds (for R27 being T-Sequence holds ((R22 in D25 & R27 = ( D24 | R22 )) implies ( D24 . R22 ) = F6(R27))))) by L518;
reconsider D26 = R13 as T-Sequence by L514;
L520: (( dom D26 ) = D25 & (for R22 being Ordinal holds (for R27 being T-Sequence holds ((R22 in D25 & R27 = ( D26 | R22 )) implies ( D26 . R22 ) = F6(R27))))) by L515;
L521: D26 = D24 from TSUniq(L520 , L519);
thus L522: thesis by L521;
end;
consider R26 being Function such that L523: (for R12 being set holds (for R13 being set holds ([ R12 , R13 ] in R26 iff (R12 in R22 & S9[ R12 , R13 ])))) from FUNCT_1:sch 1(L512);
defpred S10[ set , set ] means (ex R27 being T-Sequence st (R27 = ( R26 . $1 ) & $2 = F6(R27)));
L524: ( dom R26 ) = R22
proof
thus L525: (for R12 being set holds (R12 in ( dom R26 ) implies R12 in R22))
proof
let R12 being set;
assume L526: R12 in ( dom R26 );
L527: (ex R13 being set st [ R12 , R13 ] in R26) by L526 , XTUPLE_0:def 12;
thus L528: thesis by L527 , L523;
end;

let R12 being set;
assume L529: R12 in R22;
reconsider D27 = R12 as Ordinal by L529 , L83;
consider R27 being T-Sequence such that L530: (( dom R27 ) = D27 & (for R24 being Ordinal holds (R24 in D27 implies ( R27 . R24 ) = F6(( R27 | R24 ))))) by L511 , L529;
L531: (for R21 being Ordinal holds (for B14 being T-Sequence holds ((R21 = D27 & B14 = R27) implies (( dom B14 ) = R21 & (for R22 being Ordinal holds (R22 in R21 implies ( B14 . R22 ) = F6(( B14 | R22 )))))))) by L530;
L532: [ D27 , R27 ] in R26 by L531 , L523 , L529;
thus L533: thesis by L532 , XTUPLE_0:def 12;
end;
L534: (for R12 being set holds (R12 in R22 implies (ex R13 being set st S10[ R12 , R13 ])))
proof
let R12 being set;
assume L535: R12 in R22;
consider R14 being set such that L536: [ R12 , R14 ] in R26 by L535 , L524 , XTUPLE_0:def 12;
reconsider D28 = R14 as T-Sequence by L523 , L536;
take F6(D28);
take D28;
thus L537: D28 = ( R26 . R12 ) by L536 , FUNCT_1:1;
thus L538: thesis;
end;
L539: (for R12 being set holds (for R13 being set holds (for R14 being set holds ((R12 in R22 & S10[ R12 , R13 ] & S10[ R12 , R14 ]) implies R13 = R14))));
consider R25 being Function such that L540: (( dom R25 ) = R22 & (for B15 being set holds (B15 in R22 implies S10[ B15 , ( R25 . B15 ) ]))) from FUNCT_1:sch 2(L539 , L534);
reconsider D29 = R25 as T-Sequence by L540 , L384;
take D29;
thus L541: ( dom D29 ) = R22 by L540;
let R24 being Ordinal;
assume L542: R24 in R22;
consider C15 being T-Sequence such that L543: C15 = ( R26 . R24 ) and L544: ( R25 . R24 ) = F6(C15) by L542 , L540;
L545: [ R24 , C15 ] in R26 by L524 , L542 , L543 , FUNCT_1:1;
L546: ( dom C15 ) = R24 by L545 , L523;
L547:
now
let R23 being Ordinal;
assume L548: R23 in R24;
L549:
now
let R21 being Ordinal;
let R27 being T-Sequence;
assume that
L550: R21 = R23
and
L551: R27 = ( C15 | R23 );
L552: R23 c= R24 by L548 , L31;
thus L553: ( dom R27 ) = R21 by L552 , L546 , L550 , L551 , RELAT_1:62;
let R22 being Ordinal;
assume L554: R22 in R21;
L555: R22 c= R21 by L554 , L31;
L556: ( C15 | R22 ) = ( R27 | R22 ) by L555 , L550 , L551 , FUNCT_1:51;
L557: ( C15 . R22 ) = F6(( C15 | R22 )) by L523 , L545 , L550 , L552 , L554;
thus L558: ( R27 . R22 ) = F6(( R27 | R22 )) by L557 , L551 , L553 , L554 , L556 , FUNCT_1:47;
end;
L559: R23 in R22 by L542 , L548 , L43;
L560: [ R23 , ( C15 | R23 ) ] in R26 by L559 , L523 , L549;
thus L561: ( R26 . R23 ) = ( C15 | R23 ) by L560 , FUNCT_1:1;
end;
L562:
now
let R12 being set;
assume L563: R12 in R24;
reconsider D30 = R12 as Ordinal by L563 , L83;
L564: (( R26 . D30 ) = ( C15 | D30 ) & ( ( D29 | R24 ) . D30 ) = ( D29 . D30 )) by L547 , L563 , FUNCT_1:49;
L565: (ex B16 being T-Sequence st (B16 = ( R26 . D30 ) & ( R25 . D30 ) = F6(B16))) by L540 , L542 , L563 , L43;
thus L566: ( ( D29 | R24 ) . R12 ) = ( C15 . R12 ) by L565 , L523 , L545 , L563 , L564;
end;
L567: R24 c= ( dom D29 ) by L540 , L542 , L31;
L568: ( dom ( D29 | R24 ) ) = R24 by L567 , RELAT_1:62;
thus L569: thesis by L568 , L544 , L546 , L562 , FUNCT_1:2;
end;
L570: (for R21 being Ordinal holds S8[ R21 ]) from TransfiniteInd(L510);
consider R27 being T-Sequence such that L571: ( dom R27 ) = F5() and L572: (for R22 being Ordinal holds (R22 in F5() implies ( R27 . R22 ) = F6(( R27 | R22 )))) by L570;
take R27;
thus L573: ( dom R27 ) = F5() by L571;
let R22 being Ordinal;
let R28 being T-Sequence;
assume L574: (R22 in F5() & R28 = ( R27 | R22 ));
thus L575: thesis by L574 , L572;
end;
scheme FuncTS { F7() -> T-Sequence , F8(Ordinal) -> set , F9(T-Sequence) -> set } : (for R22 being Ordinal holds (R22 in ( dom F7() ) implies ( F7() . R22 ) = F9(( F7() | R22 ))))
provided
L576: (for R21 being Ordinal holds (for R12 being set holds (R12 = F8(R21) iff (ex R27 being T-Sequence st (R12 = F9(R27) & ( dom R27 ) = R21 & (for R22 being Ordinal holds (R22 in R21 implies ( R27 . R22 ) = F9(( R27 | R22 )))))))))
and
L577: (for R21 being Ordinal holds (R21 in ( dom F7() ) implies ( F7() . R21 ) = F8(R21)))
proof
consider R27 being T-Sequence such that L578: F8(( dom F7() )) = F9(R27) and L579: ( dom R27 ) = ( dom F7() ) and L580: (for R22 being Ordinal holds (R22 in ( dom F7() ) implies ( R27 . R22 ) = F9(( R27 | R22 )))) by L576;
L581:
now
let R13 being set;
assume L582: R13 in ( dom R27 );
reconsider D31 = R13 as Ordinal by L582 , L83;
L583:
now
take D32 = ( R27 | D31 );
thus L584: F9(( R27 | D31 )) = F9(D32);
L585: D31 c= ( dom R27 ) by L582 , L31;
thus L586: ( dom D32 ) = D31 by L585 , RELAT_1:62;
let R23 being Ordinal;
assume L587: R23 in D31;
L588: R23 c= D31 by L587 , L31;
L589: ( R27 | R23 ) = ( D32 | R23 ) by L588 , FUNCT_1:51;
L590: ( D32 . R23 ) = ( R27 . R23 ) by L587 , FUNCT_1:49;
thus L591: ( D32 . R23 ) = F9(( D32 | R23 )) by L590 , L579 , L580 , L585 , L587 , L589;
end;
L592: F8(D31) = F9(( R27 | D31 )) by L583 , L576
.= ( R27 . D31 ) by L579 , L580 , L582;
thus L593: ( F7() . R13 ) = ( R27 . R13 ) by L592 , L577 , L579 , L582;
end;
L594: F7() = R27 by L581 , L579 , FUNCT_1:2;
thus L595: thesis by L594 , L580;
end;
theorem
L596: (for R21 being Ordinal holds (for R22 being Ordinal holds (R21 c< R22 or R21 = R22 or R22 c< R21)))
proof
let R21 being Ordinal;
let R22 being Ordinal;
assume that
L597: ((not R21 c< R22) & (not R21 = R22))
and
L598: (not R22 c< R21);
L599: (not R21 c= R22) by L597 , XBOOLE_0:def 8;
thus L600: contradiction by L599 , L598 , XBOOLE_0:def 8;
end;
begin
definition
let R15 being set;
func On R15 -> set means 
:L601: (for R18 being set holds (R18 in it iff (R18 in R15 & R18 is Ordinal)));
existence
proof
defpred S11[ set ] means $1 is Ordinal;
thus L602: (ex B17 being set st (for B18 being set holds (B18 in B17 iff (B18 in R15 & S11[ B18 ])))) from XBOOLE_0:sch 1;
end;
uniqueness
proof
defpred S12[ set ] means ($1 in R15 & $1 is Ordinal);
let R16 being set;
let R17 being set;
assume that
L603: (for R18 being set holds (R18 in R16 iff S12[ R18 ]))
and
L604: (for R18 being set holds (R18 in R17 iff S12[ R18 ]));
thus L605: R16 = R17 from XBOOLE_0:sch 2(L603 , L604);
end;
func Lim R15 -> set means 
(for R18 being set holds (R18 in it iff (R18 in R15 & (ex R21 being Ordinal st (R18 = R21 & R21 is  limit_ordinal)))));
existence
proof
defpred S13[ set ] means (ex R21 being Ordinal st ($1 = R21 & R21 is  limit_ordinal));
thus L606: (ex B19 being set st (for B20 being set holds (B20 in B19 iff (B20 in R15 & S13[ B20 ])))) from XBOOLE_0:sch 1;
end;
uniqueness
proof
defpred S14[ set ] means ($1 in R15 & (ex R21 being Ordinal st ($1 = R21 & R21 is  limit_ordinal)));
let R16 being set;
let R17 being set;
assume that
L607: (for R18 being set holds (R18 in R16 iff S14[ R18 ]))
and
L608: (for R18 being set holds (R18 in R17 iff S14[ R18 ]));
thus L609: R16 = R17 from XBOOLE_0:sch 2(L607 , L608);
end;
end;
::$N Generalized Axiom of Infinity
theorem
L611: (for R24 being Ordinal holds (ex R21 being Ordinal st (R24 in R21 & R21 is  limit_ordinal)))
proof
let R24 being Ordinal;
consider C16 being set such that L612: R24 in C16 and L613: (for R15 being set holds (for R16 being set holds ((R15 in C16 & R16 c= R15) implies R16 in C16))) and L614: (for R15 being set holds (R15 in C16 implies ( bool R15 ) in C16)) and L615: (for R15 being set holds (R15 c= C16 implies (R15 , C16 are_equipotent  or R15 in C16))) by ZFMISC_1:112;
L616: (for R15 being set holds (R15 in ( On C16 ) implies (R15 is Ordinal & R15 c= ( On C16 ))))
proof
let R15 being set;
assume L617: R15 in ( On C16 );
reconsider D33 = R15 as Ordinal by L617 , L601;
L618: D33 in C16 by L617 , L601;
thus L619: R15 is Ordinal by L617 , L601;
let R19 being set;
assume L620: R19 in R15;
L621: R19 in D33 by L620;
reconsider D34 = R19 as Ordinal by L621 , L83;
L622: D34 c= D33 by L620 , L31;
L623: D34 in C16 by L622 , L613 , L618;
thus L624: thesis by L623 , L601;
end;
reconsider D35 = ( On C16 ) as Ordinal by L616 , L183;
take D35;
thus L625: R24 in D35 by L612 , L601;
L626: (for R21 being Ordinal holds (R21 in D35 implies ( succ R21 ) in D35))
proof
let R21 being Ordinal;
L627: ( succ R21 ) c= ( bool R21 )
proof
let R18 being set;
assume L628: R18 in ( succ R21 );
L629: (R18 in R21 or R18 = R21) by L628 , L19;
L630: R18 c= R21 by L629 , L31;
thus L631: thesis by L630;
end;
assume L632: R21 in D35;
L633: R21 in C16 by L632 , L601;
L634: ( bool R21 ) in C16 by L633 , L614;
L635: ( succ R21 ) in C16 by L634 , L613 , L627;
thus L636: thesis by L635 , L601;
end;
thus L637: thesis by L626 , L339;
end;
definition
func omega -> set means 
:L638: (( {} ) in it & it is  limit_ordinal & it is  ordinal & (for R21 being Ordinal holds ((( {} ) in R21 & R21 is  limit_ordinal) implies it c= R21)));
existence
proof
defpred S15[ Ordinal ] means (( {} ) in $1 & $1 is  limit_ordinal);
L639: (ex R21 being Ordinal st S15[ R21 ]) by L611;
L640: (ex R23 being Ordinal st (S15[ R23 ] & (for R21 being Ordinal holds (S15[ R21 ] implies R23 c= R21)))) from OrdinalMin(L639);
thus L641: thesis by L640;
end;
uniqueness
proof
let C17 , C18 being set;
assume L642: (( {} ) in C17 & C17 is  limit_ordinal & C17 is  ordinal & (for R21 being Ordinal holds ((( {} ) in R21 & R21 is  limit_ordinal) implies C17 c= R21)) & ( {} ) in C18 & C18 is  limit_ordinal & C18 is  ordinal & (for R21 being Ordinal holds ((( {} ) in R21 & R21 is  limit_ordinal) implies C18 c= R21)));
thus L643: (C17 c= C18 & C18 c= C17) by L642;
end;
end;
registration
cluster ( omega ) -> non  empty  ordinal;
coherence by L638;
end;
definition
let C19 being set;
attr C19 is  natural
means
:L646: C19 in ( omega );
end;
registration
cluster  natural for number;
existence
proof
take D36 = the (Element of ( omega ));
thus L648: D36 in ( omega );
end;
end;
definition
mode Nat
 is  natural number;
end;
registration
sethood of  natural number
proof
take ( omega );
let C20 being Nat;
thus L651: C20 in ( omega ) by L646;
end;
end;
registration
let C21 being Ordinal;
cluster  ->  ordinal for (Element of C21);
coherence
proof
let C22 being (Element of C21);
L653: (C21 is  empty or C21 is non  empty);
thus L654: thesis by L653 , L83 , SUBSET_1:def 1;
end;
end;
registration
cluster  natural ->  ordinal for number;
coherence
proof
let C23 being number;
assume L656: C23 is  natural;
reconsider D37 = C23 as (Element of ( omega )) by L656 , L646;
L657: D37 is  ordinal;
thus L658: thesis by L657;
end;
end;
scheme ALFA { F10() -> non  empty set , P3[set , set] } : (ex R25 being Function st (( dom R25 ) = F10() & (for B21 being (Element of F10()) holds (ex R21 being Ordinal st (R21 = ( R25 . B21 ) & P3[ B21 , R21 ] & (for R22 being Ordinal holds (P3[ B21 , R22 ] implies R21 c= R22)))))))
provided
L660: (for B22 being (Element of F10()) holds (ex R21 being Ordinal st P3[ B22 , R21 ]))
proof
defpred S16[ set , set ] means (ex R21 being Ordinal st (R21 = $2 & P3[ $1 , R21 ] & (for R22 being Ordinal holds (P3[ $1 , R22 ] implies R21 c= R22))));
L661: (for R18 being set holds (R18 in F10() implies (ex R19 being set st S16[ R18 , R19 ])))
proof
let R18 being set;
assume L662: R18 in F10();
reconsider D38 = R18 as (Element of F10()) by L662;
defpred S17[ Ordinal ] means P3[ D38 , $1 ];
L663: (ex R21 being Ordinal st S17[ R21 ]) by L660;
consider R21 being Ordinal such that L664: (S17[ R21 ] & (for R22 being Ordinal holds (S17[ R22 ] implies R21 c= R22))) from OrdinalMin(L663);
reconsider D39 = R21 as set;
take D39;
take R21;
thus L665: thesis by L664;
end;
L666: (for R18 being set holds (for R19 being set holds (for R20 being set holds ((R18 in F10() & S16[ R18 , R19 ] & S16[ R18 , R20 ]) implies R19 = R20))))
proof
let R18 being set;
let R19 being set;
let R20 being set;
assume that
L667: R18 in F10();
given C24 being Ordinal such that
L668: C24 = R19
and
L669: (P3[ R18 , C24 ] & (for R22 being Ordinal holds (P3[ R18 , R22 ] implies C24 c= R22)));

given C25 being Ordinal such that
L670: C25 = R20
and
L671: (P3[ R18 , C25 ] & (for R22 being Ordinal holds (P3[ R18 , R22 ] implies C25 c= R22)));

L672: (C24 c= C25 & C25 c= C24) by L669 , L671;
thus L673: thesis by L672 , L668 , L670 , XBOOLE_0:def 10;
end;
consider R25 being Function such that L674: (( dom R25 ) = F10() & (for R18 being set holds (R18 in F10() implies S16[ R18 , ( R25 . R18 ) ]))) from FUNCT_1:sch 2(L666 , L661);
take R25;
thus L675: ( dom R25 ) = F10() by L674;
let C26 being (Element of F10());
thus L676: thesis by L674;
end;
theorem
L677: (for R15 being set holds ( ( succ R15 ) \ { R15 } ) = R15)
proof
let R15 being set;
thus L678: ( ( succ R15 ) \ { R15 } ) c= R15
proof
let R18 being set;
assume L679: R18 in ( ( succ R15 ) \ { R15 } );
L680: (not R18 in { R15 }) by L679 , XBOOLE_0:def 5;
L681: (R18 in R15 or R18 = R15) by L679 , L19;
thus L682: thesis by L681 , L680 , TARSKI:def 1;
end;

let R18 being set;
assume L683: R18 in R15;
L684: R18 <> R15 by L683;
L685: (not R18 in { R15 }) by L684 , TARSKI:def 1;
L686: R18 in ( succ R15 ) by L683 , L19;
thus L687: thesis by L686 , L685 , XBOOLE_0:def 5;
end;
registration
cluster  empty ->  natural for number;
coherence
proof
L688: ( {} ) in ( omega ) by L638;
thus L689: thesis by L688 , L646;
end;
cluster  ->  natural for (Element of ( omega ));
coherence by L646;
end;
registration
cluster non  empty  natural for number;
existence
proof
take ( succ ( {} ) );
thus L691: ( succ ( {} ) ) is non  empty;
L692: (( omega ) is  limit_ordinal & ( {} ) in ( omega )) by L638;
thus L693: ( succ ( {} ) ) in ( omega ) by L692 , L339;
end;
end;
registration
let C27 being  natural Ordinal;
cluster ( succ C27 ) ->  natural;
coherence
proof
L695: (( omega ) is  limit_ordinal & C27 in ( omega )) by L638 , L646;
thus L696: ( succ C27 ) in ( omega ) by L695 , L339;
end;
end;
registration
cluster  empty ->  c=-linear for set;
coherence
proof
let C28 being set;
assume that
L698: C28 is  empty;
let C29 being set;
thus L699: thesis by L698;
end;
end;
registration
let C30 being  c=-linear set;
cluster  ->  c=-linear for (Subset of C30);
coherence
proof
let C31 being (Subset of C30);
let C32 , C33 being set;
assume L701: (C32 in C31 & C33 in C31);
thus L702: C32 , C33 are_c=-comparable  by L701 , L411;
end;
end;
