:: Paracompact and Metrizable Spaces
::  by Leszek Borys
::
:: Received June 8, 1991
:: Copyright (c) 1991-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, METRIC_1, SUBSET_1, REAL_1, XREAL_0, ORDINAL1, XXREAL_0,
      TARSKI, ARYTM_3, XBOOLE_0, PRE_TOPC, SETFAM_1, ZFMISC_1, COMPTS_1,
      STRUCT_0, RCOMP_1, FINSET_1, FINSEQ_1, RELAT_1, NAT_1, CARD_1, FUNCT_1,
      CARD_5, ARYTM_1, PCOMPS_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, NUMBERS, XXREAL_0,
      XREAL_0, REAL_1, TOPS_2, SETFAM_1, DOMAIN_1, STRUCT_0, FINSET_1,
      COMPTS_1, PRE_TOPC, SQUARE_1, RELAT_1, FUNCT_1, FUNCT_2, FINSEQ_1, NAT_1,
      METRIC_1;
 constructors SETFAM_1, DOMAIN_1, REAL_1, SQUARE_1, NAT_1, MEMBERED, FINSEQ_1,
      TOPS_2, COMPTS_1, METRIC_1, RELSET_1;
 registrations XBOOLE_0, SUBSET_1, RELSET_1, FINSET_1, XXREAL_0, XREAL_0,
      NAT_1, MEMBERED, STRUCT_0, TOPS_1, COMPTS_1, METRIC_1, FINSEQ_1,
      PRE_TOPC, RELAT_1;
 requirements NUMERALS, REAL, BOOLE, SUBSET, ARITHM;
 definitions STRUCT_0, COMPTS_1, SUBSET_1, RELAT_1;
 theorems COMPTS_1, PRE_TOPC, TOPS_1, TOPS_2, NAT_1, FINSET_1, SUBSET_1,
      SETFAM_1, TARSKI, FINSEQ_1, ZFMISC_1, FUNCT_1, FUNCT_2, METRIC_1,
      RELAT_1, XBOOLE_0, XBOOLE_1, XREAL_0, XREAL_1, XXREAL_0;
 schemes SUBSET_1, FUNCT_2, NAT_1;

begin
theorem
L1: (for R1 being MetrStruct holds (for R2 being (Element of R1) holds (for B1 , B2 being  real number holds (B1 <= B2 implies ( Ball (R2 , B1) ) c= ( Ball (R2 , B2) )))))
proof
let R1 being MetrStruct;
let R2 being (Element of R1);
let C1 , C2 being  real number;
assume L2: C1 <= C2;
L3: (for R3 being (Element of R1) holds (R3 in ( Ball (R2 , C1) ) implies R3 in ( Ball (R2 , C2) )))
proof
let R3 being (Element of R1);
assume L4: R3 in ( Ball (R2 , C1) );
L5: ( dist (R2 , R3) ) < C1 by L4 , METRIC_1:11;
L6: ( dist (R2 , R3) ) < C2 by L5 , L2 , XXREAL_0:2;
L7: R1 is non  empty by L4;
thus L8: thesis by L7 , L6 , METRIC_1:11;
end;
thus L9: thesis by L3 , SUBSET_1:2;
end;
theorem
L10: (for R9 being TopSpace holds (for R10 being (Subset of R9) holds (( Cl R10 ) <> ( {} ) iff R10 <> ( {} ))))
proof
let R9 being TopSpace;
let R10 being (Subset of R9);
L11: (R10 <> ( {} ) implies ( Cl R10 ) <> ( {} ))
proof
set D1 = the (Element of R10);
L12: R10 c= ( Cl R10 ) by PRE_TOPC:18;
assume L13: R10 <> ( {} );
L14: (ex B3 being set st B3 in ( Cl R10 ))
proof
take D1;
thus L15: thesis by L13 , L12 , TARSKI:def 3;
end;
thus L16: thesis by L14;
end;
thus L17: thesis by L11 , PRE_TOPC:22;
end;
theorem
L18: (for R11 being non  empty TopSpace holds (for R19 being (Subset-Family of R11) holds (R19 is (Cover of R11) implies (for R12 being (Point of R11) holds (ex R16 being (Subset of R11) st (R12 in R16 & R16 in R19))))))
proof
let R11 being non  empty TopSpace;
let R19 being (Subset-Family of R11);
assume L19: R19 is (Cover of R11);
L20: ( union R19 ) = ( [#] R11 ) by L19 , SETFAM_1:45;
thus L21: thesis
proof
let R12 being (Point of R11);
thus L22: (ex R16 being (Subset of R11) st (R12 in R16 & R16 in R19))
proof
consider C3 being set such that L23: R12 in C3 and L24: C3 in R19 by L20 , TARSKI:def 4;
reconsider D2 = C3 as (Subset of R11) by L24;
take D2;
thus L25: thesis by L23 , L24;
end;

end;

end;
theorem
L22: (for R20 being set holds (the topology of ( 1TopSp R20 )) = ( bool R20 ));
theorem
L23: (for R20 being set holds (the carrier of ( 1TopSp R20 )) = R20);
theorem
L24: (for R20 being set holds ( 1TopSp { R20 } ) is  compact);
theorem
L25: (for R11 being non  empty TopSpace holds (for R12 being (Point of R11) holds (R11 is  T_2 implies { R12 } is  closed)));
definition
let C4 being TopStruct;
let C5 being (Subset-Family of C4);
attr C5 is  locally_finite
means
:L26: (for B4 being (Point of C4) holds (ex B5 being (Subset of C4) st (B4 in B5 & B5 is  open & { B6 where B6 is (Subset of C4) : (B6 in C5 & B6 meets B5) } is  finite)));
end;
theorem
L28: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (for R16 being (Subset of R11) holds { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets R16) } c= R25)))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
let R16 being (Subset of R11);
L29:
now
let C6 being set;
assume L30: C6 in { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets R16) };
L31: (ex R15 being (Subset of R11) st (C6 = R15 & R15 in R25 & R15 meets R16)) by L30;
thus L32: C6 in R25 by L31;
end;
thus L33: thesis by L29 , TARSKI:def 3;
end;
theorem
L34: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (for R26 being (Subset-Family of R11) holds ((R25 c= R26 & R26 is  locally_finite) implies R25 is  locally_finite))))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
let R26 being (Subset-Family of R11);
assume that
L35: R25 c= R26
and
L36: R26 is  locally_finite;
L37:
now
let R21 being (Point of R11);
thus L38: (ex B7 being (Subset of R11) st (R21 in B7 & B7 is  open & { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets B7) } is  finite))
proof
consider C7 being (Subset of R11) such that L39: R21 in C7 and L40: C7 is  open and L41: { R14 where R14 is (Subset of R11) : (R14 in R26 & R14 meets C7) } is  finite by L36 , L26;
take D3 = C7;
thus L42: R21 in D3 by L39;
thus L43: D3 is  open by L40;
L44: { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets D3) } c= { R14 where R14 is (Subset of R11) : (R14 in R26 & R14 meets C7) }
proof
L45:
now
let C8 being set;
assume L46: C8 in { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets D3) };
L47: (ex R14 being (Subset of R11) st (C8 = R14 & R14 in R26 & R14 meets C7))
proof
consider R15 being (Subset of R11) such that L48: C8 = R15 and L49: R15 in R25 and L50: R15 meets D3 by L46;
take D4 = R15;
thus L51: C8 = D4 by L48;
thus L52: D4 in R26 by L35 , L49;
thus L53: thesis by L50;
end;
thus L54: C8 in { R14 where R14 is (Subset of R11) : (R14 in R26 & R14 meets C7) } by L47;
end;
thus L55: thesis by L45 , TARSKI:def 3;
end;
thus L56: thesis by L44 , L41;
end;

end;
thus L39: thesis by L37 , L26;
end;
theorem
L40: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (R25 is  finite implies R25 is  locally_finite)))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
assume L41: R25 is  finite;
L42: (for R21 being (Point of R11) holds (ex B8 being (Subset of R11) st (R21 in B8 & B8 is  open & { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets B8) } is  finite)))
proof
let R21 being (Point of R11);
take ( [#] R11 );
thus L43: R21 in ( [#] R11 );
thus L44: ( [#] R11 ) is  open;
thus L45: thesis by L41 , L28 , FINSET_1:1;
end;
thus L46: thesis by L42 , L26;
end;
definition
let C9 being TopStruct;
let C10 being (Subset-Family of C9);
func clf C10 -> (Subset-Family of C9) means 
:L47: (for B9 being (Subset of C9) holds (B9 in it iff (ex B10 being (Subset of C9) st (B9 = ( Cl B10 ) & B10 in C10))));
existence
proof
defpred S1[ set ] means (ex B11 being (Subset of C9) st ($1 = ( Cl B11 ) & B11 in C10));
thus L48: (ex B12 being (Subset-Family of C9) st (for B13 being (Subset of C9) holds (B13 in B12 iff S1[ B13 ]))) from SUBSET_1:sch 3;
end;
uniqueness
proof
let C11 , C12 being (Subset-Family of C9);
assume that
L49: (for B14 being (Subset of C9) holds (B14 in C11 iff (ex B15 being (Subset of C9) st (B14 = ( Cl B15 ) & B15 in C10))))
and
L50: (for B16 being (Subset of C9) holds (B16 in C12 iff (ex B17 being (Subset of C9) st (B16 = ( Cl B17 ) & B17 in C10))));
L51:
now
let C13 being set;
assume L52: C13 in C12;
reconsider D5 = C13 as (Subset of C9) by L52;
L53: (ex B18 being (Subset of C9) st (D5 = ( Cl B18 ) & B18 in C10)) by L50 , L52;
thus L54: C13 in C11 by L53 , L49;
end;
L55: C12 c= C11 by L51 , TARSKI:def 3;
L56:
now
let C14 being set;
assume L57: C14 in C11;
reconsider D6 = C14 as (Subset of C9) by L57;
L58: (ex B19 being (Subset of C9) st (D6 = ( Cl B19 ) & B19 in C10)) by L49 , L57;
thus L59: C14 in C12 by L58 , L50;
end;
L60: C11 c= C12 by L56 , TARSKI:def 3;
thus L61: thesis by L60 , L55 , XBOOLE_0:def 10;
end;
end;
theorem
L63: (for B20 being TopSpace holds (for B21 being (Subset-Family of B20) holds ( clf B21 ) is  closed))
proof
let C15 being TopSpace;
let C16 being (Subset-Family of C15);
L64: (for B22 being (Subset of C15) holds (B22 in ( clf C16 ) implies B22 is  closed))
proof
let C17 being (Subset of C15);
assume L65: C17 in ( clf C16 );
L66: (ex B23 being (Subset of C15) st (C17 = ( Cl B23 ) & B23 in C16)) by L65 , L47;
thus L67: thesis by L66;
end;
thus L68: thesis by L64 , TOPS_2:def 2;
end;
theorem
L69: (for B24 being TopSpace holds (for B25 being (Subset-Family of B24) holds (B25 = ( {} ) implies ( clf B25 ) = ( {} ))))
proof
let C18 being TopSpace;
let C19 being (Subset-Family of C18);
reconsider D7 = ( clf C19 ) as set;
set D8 = the (Element of D7);
assume L70: C19 = ( {} );
L71: (for B26 being set holds (not B26 in D7))
proof
let C20 being set;
assume L72: C20 in D7;
reconsider D9 = C20 as (Subset of C18) by L72;
L73: (ex B27 being (Subset of C18) st (D9 = ( Cl B27 ) & B27 in C19)) by L72 , L47;
thus L74: thesis by L73 , L70;
end;
assume L75: (not thesis);
L76: D8 in D7 by L75;
thus L77: contradiction by L76 , L71;
end;
theorem
L78: (for R11 being non  empty TopSpace holds (for R15 being (Subset of R11) holds (for R25 being (Subset-Family of R11) holds (R25 = { R15 } implies ( clf R25 ) = { ( Cl R15 ) }))))
proof
let R11 being non  empty TopSpace;
let R15 being (Subset of R11);
let R25 being (Subset-Family of R11);
reconsider D10 = ( clf R25 ) as set;
assume L79: R25 = { R15 };
L80: (for B28 being set holds (B28 in D10 iff B28 = ( Cl R15 )))
proof
let C21 being set;
L81: (C21 = ( Cl R15 ) implies C21 in D10)
proof
assume L82: C21 = ( Cl R15 );
L83: (ex R14 being (Subset of R11) st (C21 = ( Cl R14 ) & R14 in R25))
proof
take R15;
thus L84: thesis by L79 , L82 , TARSKI:def 1;
end;
thus L85: thesis by L83 , L47;
end;
L86: (C21 in D10 implies C21 = ( Cl R15 ))
proof
assume L87: C21 in D10;
reconsider D11 = C21 as (Subset of R11) by L87;
L88: (ex R14 being (Subset of R11) st (D11 = ( Cl R14 ) & R14 in R25)) by L87 , L47;
thus L89: thesis by L88 , L79 , TARSKI:def 1;
end;
thus L90: thesis by L86 , L81;
end;
thus L91: thesis by L80 , TARSKI:def 1;
end;
theorem
L92: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (for R26 being (Subset-Family of R11) holds (R25 c= R26 implies ( clf R25 ) c= ( clf R26 )))))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
let R26 being (Subset-Family of R11);
reconsider D12 = ( clf R25 ) , D13 = ( clf R26 ) as set;
assume L93: R25 c= R26;
L94: (for B29 being set holds (B29 in D12 implies B29 in D13))
proof
let C22 being set;
assume L95: C22 in D12;
reconsider D14 = C22 as (Subset of R11) by L95;
L96: (ex R15 being (Subset of R11) st (D14 = ( Cl R15 ) & R15 in R25)) by L95 , L47;
thus L97: thesis by L96 , L93 , L47;
end;
thus L98: thesis by L94 , TARSKI:def 3;
end;
theorem
L99: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (for R26 being (Subset-Family of R11) holds ( clf ( R25 \/ R26 ) ) = ( ( clf R25 ) \/ ( clf R26 ) ))))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
let R26 being (Subset-Family of R11);
L100: (for B30 being set holds (B30 in ( clf ( R25 \/ R26 ) ) iff B30 in ( ( clf R25 ) \/ ( clf R26 ) )))
proof
let C23 being set;
L101:
now
assume L102: C23 in ( ( clf R25 ) \/ ( clf R26 ) );
L103:
now
per cases  by L102 , XBOOLE_0:def 3;
suppose L104: C23 in ( clf R25 );

reconsider D15 = C23 as (Subset of R11) by L104;
L105: (ex R16 being (Subset of R11) st (D15 = ( Cl R16 ) & R16 in ( R25 \/ R26 )))
proof
consider R13 being (Subset of R11) such that L106: (D15 = ( Cl R13 ) & R13 in R25) by L104 , L47;
take R13;
thus L107: thesis by L106 , XBOOLE_0:def 3;
end;
thus L108: C23 in ( clf ( R25 \/ R26 ) ) by L105 , L47;
end;
suppose L109: C23 in ( clf R26 );

reconsider D16 = C23 as (Subset of R11) by L109;
L110: (ex R16 being (Subset of R11) st (D16 = ( Cl R16 ) & R16 in ( R25 \/ R26 )))
proof
consider R13 being (Subset of R11) such that L111: (D16 = ( Cl R13 ) & R13 in R26) by L109 , L47;
take R13;
thus L112: thesis by L111 , XBOOLE_0:def 3;
end;
thus L113: C23 in ( clf ( R25 \/ R26 ) ) by L110 , L47;
end;
end;
thus L115: C23 in ( clf ( R25 \/ R26 ) ) by L103;
end;
L116:
now
assume L117: C23 in ( clf ( R25 \/ R26 ) );
reconsider D17 = C23 as (Subset of R11) by L117;
consider R16 being (Subset of R11) such that L118: D17 = ( Cl R16 ) and L119: R16 in ( R25 \/ R26 ) by L117 , L47;
L120:
now
per cases  by L119 , XBOOLE_0:def 3;
suppose L121: R16 in R25;

L122: D17 in ( clf R25 ) by L121 , L118 , L47;
thus L123: D17 in ( ( clf R25 ) \/ ( clf R26 ) ) by L122 , XBOOLE_0:def 3;
end;
suppose L124: R16 in R26;

L125: D17 in ( clf R26 ) by L124 , L118 , L47;
thus L126: D17 in ( ( clf R25 ) \/ ( clf R26 ) ) by L125 , XBOOLE_0:def 3;
end;
end;
thus L128: C23 in ( ( clf R25 ) \/ ( clf R26 ) ) by L120;
end;
thus L129: thesis by L116 , L101;
end;
thus L130: thesis by L100 , TARSKI:1;
end;
theorem
L131: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (R25 is  finite implies ( Cl ( union R25 ) ) = ( union ( clf R25 ) ))))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
assume L132: R25 is  finite;
consider C24 being FinSequence such that L133: ( rng C24 ) = R25 by L132 , FINSEQ_1:52;
consider C25 being Nat such that L134: ( dom C24 ) = ( Seg C25 ) by FINSEQ_1:def 2;
defpred S2[ Nat ] means (for R26 being (Subset-Family of R11) holds ((R26 = ( C24 .: ( Seg $1 ) ) & $1 <= C25 & 1 <= C25) implies ( Cl ( union R26 ) ) = ( union ( clf R26 ) )));
L135: (for B31 being Nat holds (S2[ B31 ] implies S2[ ( B31 + 1 ) ]))
proof
let C26 being Nat;
assume L136: (for R26 being (Subset-Family of R11) holds ((R26 = ( C24 .: ( Seg C26 ) ) & C26 <= C25 & 1 <= C25) implies ( Cl ( union R26 ) ) = ( union ( clf R26 ) )));
let R26 being (Subset-Family of R11);
assume that
L137: R26 = ( C24 .: ( Seg ( C26 + 1 ) ) );
assume that
L138: ( C26 + 1 ) <= C25
and
L139: 1 <= C25;
L140:
now
reconsider D18 = ( Im (C24 , ( C26 + 1 )) ) as (Subset-Family of R11) by L133 , RELAT_1:111 , TOPS_2:2;
reconsider D19 = ( C24 .: ( Seg C26 ) ) as (Subset-Family of R11) by L133 , RELAT_1:111 , TOPS_2:2;
L141: ( C26 + 1 ) <= ( C25 + 1 ) by L138 , NAT_1:12;
L142: C26 <= C25 by L141 , XREAL_1:6;
L143: ( ( 0 ) + 1 ) = 1;
L144: 1 <= ( C26 + 1 ) by L143 , XREAL_1:7;
L145: ( C26 + 1 ) in ( dom C24 ) by L144 , L134 , L138 , FINSEQ_1:1;
L146: D18 = { ( C24 . ( C26 + 1 ) ) } by L145 , FUNCT_1:59;
L147: ( union D18 ) = ( C24 . ( C26 + 1 ) ) by L146 , ZFMISC_1:25;
reconsider D20 = ( C24 . ( C26 + 1 ) ) as (Subset of R11) by L147;
L148: ( union ( clf D18 ) ) = ( union { ( Cl D20 ) } ) by L146 , L78
.= ( Cl D20 ) by ZFMISC_1:25
.= ( Cl ( union D18 ) ) by L146 , ZFMISC_1:25;
L149: ( C24 .: ( Seg ( C26 + 1 ) ) ) = ( C24 .: ( ( Seg C26 ) \/ { ( C26 + 1 ) } ) ) by FINSEQ_1:9
.= ( ( C24 .: ( Seg C26 ) ) \/ ( C24 .: { ( C26 + 1 ) } ) ) by RELAT_1:120;
L150: ( Cl ( union R26 ) ) = ( Cl ( ( union D19 ) \/ ( union D18 ) ) ) by L149 , L137 , ZFMISC_1:78
.= ( ( Cl ( union D19 ) ) \/ ( Cl ( union D18 ) ) ) by PRE_TOPC:20;
L151: ( Cl ( union R26 ) ) = ( ( union ( clf D19 ) ) \/ ( union ( clf D18 ) ) ) by L150 , L136 , L139 , L148 , L142;
L152: ( Cl ( union R26 ) ) = ( union ( ( clf D19 ) \/ ( clf D18 ) ) ) by L151 , ZFMISC_1:78;
thus L153: thesis by L152 , L137 , L149 , L99;
end;
thus L154: thesis by L140;
end;
L155: S2[ ( 0 ) ]
proof
let R26 being (Subset-Family of R11);
assume that
L156: R26 = ( C24 .: ( Seg ( 0 ) ) )
and
L157: ( 0 ) <= C25
and
L158: 1 <= C25;
L159: ( union R26 ) = ( {} R11 ) by L156 , ZFMISC_1:2;
L160: ( Cl ( union R26 ) ) = ( {} R11 ) by L159 , PRE_TOPC:22;
thus L161: thesis by L160 , L156 , L69 , ZFMISC_1:2;
end;
L162: (for B32 being Nat holds S2[ B32 ]) from NAT_1:sch 2(L155 , L135);
L163:
now
assume L164: 1 <= C25;
L165: R25 = ( C24 .: ( Seg C25 ) ) by L133 , L134 , RELAT_1:113;
thus L166: thesis by L165 , L162 , L164;
end;
L167:
now
assume L168: C25 = ( 0 );
L169: ( Seg C25 ) = ( {} ) by L168;
L170: R25 = ( C24 .: ( {} ) ) by L169 , L133 , L134 , RELAT_1:113;
L171: ( union R25 ) = ( {} R11 ) by L170 , ZFMISC_1:2;
L172: ( Cl ( union R25 ) ) = ( {} R11 ) by L171 , PRE_TOPC:22;
thus L173: thesis by L172 , L170 , L69 , ZFMISC_1:2;
end;
L174:
now
L175: 1 = ( ( 0 ) + 1 );
assume L176: C25 <> ( 0 );
thus L177: 1 <= C25 by L176 , L175 , NAT_1:13;
end;
thus L178: thesis by L174 , L163 , L167;
end;
theorem
L179: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds R25 is_finer_than ( clf R25 )))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
set D21 = ( clf R25 );
L180: (for B33 being set holds (B33 in R25 implies (ex B34 being set st (B34 in D21 & B33 c= B34))))
proof
let C27 being set;
assume L181: C27 in R25;
reconsider D22 = C27 as (Subset of R11) by L181;
thus L182: thesis
proof
reconsider D23 = ( Cl D22 ) as set;
take D23;
thus L183: D23 in D21 by L181 , L47;
thus L184: thesis by PRE_TOPC:18;
end;

end;
thus L183: thesis by L180 , SETFAM_1:def 2;
end;
scheme Lambda1top { F1() -> TopSpace , F2() -> (Subset-Family of F1()) , F3() -> (Subset-Family of F1()) , F4(set) -> (Subset of F1()) } : (ex B35 being (Function of F2() , F3()) st (for B36 being (Subset of F1()) holds (B36 in F2() implies ( B35 . B36 ) = F4(B36))))
provided
L184: (for B37 being (Subset of F1()) holds (B37 in F2() implies F4(B37) in F3()))
proof
L185: (for B38 being set holds (B38 in F2() implies F4(B38) in F3())) by L184;
consider C28 being (Function of F2() , F3()) such that L186: (for B39 being set holds (B39 in F2() implies ( C28 . B39 ) = F4(B39))) from FUNCT_2:sch 2(L185);
take C28;
thus L187: thesis by L186;
end;
theorem
L188: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (R25 is  locally_finite implies ( clf R25 ) is  locally_finite)))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
set D24 = ( clf R25 );
assume L189: R25 is  locally_finite;
L190: (for R21 being (Point of R11) holds (ex B40 being (Subset of R11) st (R21 in B40 & B40 is  open & { R15 where R15 is (Subset of R11) : (R15 in D24 & R15 meets B40) } is  finite)))
proof
let R21 being (Point of R11);
thus L191: thesis
proof
deffunc H1((Subset of R11)) = ( Cl $1 );
consider C29 being (Subset of R11) such that L192: R21 in C29 and L193: C29 is  open and L194: { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets C29) } is  finite by L189 , L26;
take C29;
thus L195: R21 in C29 by L192;
thus L196: C29 is  open by L193;
set D25 = { R15 where R15 is (Subset of R11) : (R15 in D24 & R15 meets C29) };
set D26 = { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets C29) };
L197: (for R17 being (Subset of R11) holds (R17 in R25 implies H1(R17) in D24)) by L47;
consider C30 being (Function of R25 , D24) such that L198: (for R14 being (Subset of R11) holds (R14 in R25 implies ( C30 . R14 ) = H1(R14))) from Lambda1top(L197);
L199: (D24 = ( {} ) implies R25 = ( {} )) by L179 , SETFAM_1:16;
L200: ( dom C30 ) = R25 by L199 , FUNCT_2:def 1;
L201: (for B41 being set holds (B41 in ( C30 .: D26 ) iff B41 in D25))
proof
let C31 being set;
L202: (C31 in D25 implies C31 in ( C30 .: D26 ))
proof
assume L203: C31 in D25;
L204: (ex B42 being set st (B42 in ( dom C30 ) & B42 in D26 & C31 = ( C30 . B42 )))
proof
consider R15 being (Subset of R11) such that L205: C31 = R15 and L206: R15 in D24 and L207: R15 meets C29 by L203;
consider R14 being (Subset of R11) such that L208: R15 = ( Cl R14 ) and L209: R14 in R25 by L206 , L47;
take R14;
L210: ( R15 /\ C29 ) <> ( {} ) by L207 , XBOOLE_0:def 7;
L211: (ex R18 being (Subset of R11) st (R14 = R18 & R18 in R25 & R18 meets C29))
proof
take D27 = R14;
thus L212: R14 = D27;
thus L213: D27 in R25 by L209;
L214: ( Cl ( C29 /\ ( Cl D27 ) ) ) <> ( {} ) by L210 , L208 , L10;
L215: ( Cl ( C29 /\ D27 ) ) <> ( {} ) by L214 , L193 , TOPS_1:14;
L216: ( D27 /\ C29 ) <> ( {} ) by L215 , L10;
thus L217: thesis by L216 , XBOOLE_0:def 7;
end;
thus L218: thesis by L211 , L198 , L199 , L205 , L208 , FUNCT_2:def 1;
end;
thus L219: thesis by L204 , FUNCT_1:def 6;
end;
L220: (C31 in ( C30 .: D26 ) implies C31 in D25)
proof
assume L221: C31 in ( C30 .: D26 );
consider C32 being set such that L222: C32 in ( dom C30 ) and L223: C32 in D26 and L224: C31 = ( C30 . C32 ) by L221 , FUNCT_1:def 6;
reconsider D28 = C32 as (Subset of R11) by L200 , L222;
L225: ( C30 . D28 ) = ( Cl D28 ) by L198 , L200 , L222;
reconsider D29 = C31 as (Subset of R11) by L225 , L224;
L226: (ex R15 being (Subset of R11) st (D28 = R15 & R15 in R25 & R15 meets C29)) by L223;
L227: D29 meets C29 by L226 , L224 , L225 , PRE_TOPC:18 , XBOOLE_1:63;
L228: D29 in D24 by L200 , L222 , L224 , L225 , L47;
thus L229: thesis by L228 , L227;
end;
thus L230: thesis by L220 , L202;
end;
thus L231: thesis by L201 , L194 , TARSKI:1;
end;

end;
thus L192: thesis by L190 , L26;
end;
theorem
L193: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds ( union R25 ) c= ( union ( clf R25 ) ))) by L179 , SETFAM_1:13;
theorem
L194: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds (R25 is  locally_finite implies ( Cl ( union R25 ) ) = ( union ( clf R25 ) ))))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
set D30 = ( Cl ( union R25 ) );
set D31 = ( union ( clf R25 ) );
assume L195: R25 is  locally_finite;
L196: (for R21 being (Point of R11) holds (R21 in D30 implies R21 in D31))
proof
let R21 being (Point of R11);
consider C33 being (Subset of R11) such that L197: (R21 in C33 & C33 is  open) and L198: { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets C33) } is  finite by L195 , L26;
set D32 = { R15 where R15 is (Subset of R11) : (R15 in R25 & R15 meets C33) };
reconsider D33 = D32 as (Subset-Family of R11) by L28 , TOPS_2:2;
L199: ( Cl ( union D33 ) ) = ( union ( clf D33 ) ) by L198 , L131;
set D34 = ( R25 \ D33 );
L200: (not R21 in ( Cl ( union D34 ) ))
proof
assume L201: R21 in ( Cl ( union D34 ) );
reconsider D35 = D34 as set;
L202: (for B43 being set holds (B43 in D35 implies B43 misses C33))
proof
let C34 being set;
assume L203: C34 in D35;
reconsider D36 = C34 as (Subset of R11) by L203;
L204: (D36 in R25 & (not D36 in D33)) by L203 , XBOOLE_0:def 5;
thus L205: thesis by L204;
end;
L206: ( union D35 ) misses C33 by L202 , ZFMISC_1:80;
thus L207: thesis by L206 , L197 , L201 , TOPS_1:12;
end;
L208: ( D33 \/ ( R25 \ D33 ) ) = ( D33 \/ R25 ) by XBOOLE_1:39
.= R25 by L28 , XBOOLE_1:12;
L209: ( Cl ( union R25 ) ) = ( Cl ( ( union D33 ) \/ ( union ( R25 \ D33 ) ) ) ) by L208 , ZFMISC_1:78
.= ( ( Cl ( union D33 ) ) \/ ( Cl ( union ( R25 \ D33 ) ) ) ) by PRE_TOPC:20;
L210: ( clf D33 ) c= ( clf R25 ) by L28 , L92;
L211: ( union ( clf D33 ) ) c= ( union ( clf R25 ) ) by L210 , ZFMISC_1:77;
assume L212: R21 in D30;
L213: R21 in ( Cl ( union D33 ) ) by L212 , L200 , L209 , XBOOLE_0:def 3;
thus L214: thesis by L213 , L199 , L211;
end;
L215: D30 c= D31 by L196 , SUBSET_1:2;
L216: (for R21 being (Point of R11) holds (R21 in D31 implies R21 in D30))
proof
let R21 being (Point of R11);
assume L217: R21 in D31;
consider C35 being set such that L218: R21 in C35 and L219: C35 in ( clf R25 ) by L217 , TARSKI:def 4;
reconsider D37 = C35 as (Subset of R11) by L219;
consider R17 being (Subset of R11) such that L220: D37 = ( Cl R17 ) and L221: R17 in R25 by L219 , L47;
L222: (for B44 being (Subset of R11) holds ((B44 is  open & R21 in B44) implies ( union R25 ) meets B44))
proof
let C36 being (Subset of R11);
assume L223: (C36 is  open & R21 in C36);
L224: (ex R22 being (Point of R11) st R22 in ( ( union R25 ) /\ C36 ))
proof
L225: R17 meets C36 by L218 , L220 , L223 , TOPS_1:12;
consider C37 being set such that L226: C37 in ( R17 /\ C36 ) by L225 , XBOOLE_0:4;
L227: C37 in R17 by L226 , XBOOLE_0:def 4;
L228: C37 in ( union R25 ) by L227 , L221 , TARSKI:def 4;
take C37;
L229: C37 in C36 by L226 , XBOOLE_0:def 4;
thus L230: thesis by L229 , L228 , XBOOLE_0:def 4;
end;
thus L231: thesis by L224 , XBOOLE_0:4;
end;
thus L232: thesis by L222 , TOPS_1:12;
end;
L233: D31 c= D30 by L216 , SUBSET_1:2;
thus L234: thesis by L233 , L215 , XBOOLE_0:def 10;
end;
theorem
L235: (for R11 being non  empty TopSpace holds (for R25 being (Subset-Family of R11) holds ((R25 is  locally_finite & R25 is  closed) implies ( union R25 ) is  closed)))
proof
let R11 being non  empty TopSpace;
let R25 being (Subset-Family of R11);
assume that
L236: R25 is  locally_finite
and
L237: R25 is  closed;
L238: ( union ( clf R25 ) ) c= ( union R25 )
proof
set D38 = ( union R25 );
set D39 = ( union ( clf R25 ) );
L239: (for R21 being (Point of R11) holds (R21 in D39 implies R21 in D38))
proof
let R21 being (Point of R11);
assume L240: R21 in D39;
consider C38 being set such that L241: R21 in C38 and L242: C38 in ( clf R25 ) by L240 , TARSKI:def 4;
reconsider D40 = C38 as (Subset of R11) by L242;
consider C39 being (Subset of R11) such that L243: D40 = ( Cl C39 ) and L244: C39 in R25 by L242 , L47;
reconsider D41 = C39 as (Subset of R11);
L245: D41 is  closed by L237 , L244 , TOPS_2:def 2;
L246: R21 in D41 by L245 , L241 , L243 , PRE_TOPC:22;
thus L247: thesis by L246 , L244 , TARSKI:def 4;
end;
thus L248: thesis by L239 , SUBSET_1:2;
end;
L249: ( Cl ( union R25 ) ) c= ( union R25 ) by L238 , L236 , L194;
L250: ( union R25 ) c= ( union ( clf R25 ) ) by L179 , SETFAM_1:13;
L251: ( union R25 ) c= ( Cl ( union R25 ) ) by L250 , L236 , L194;
thus L252: thesis by L251 , L249 , XBOOLE_0:def 10;
end;
definition
let C40 being TopStruct;
attr C40 is  paracompact
means
:L253: (for B45 being (Subset-Family of C40) holds ((B45 is (Cover of C40) & B45 is  open) implies (ex B46 being (Subset-Family of C40) st (B46 is  open & B46 is (Cover of C40) & B46 is_finer_than B45 & B46 is  locally_finite))));
end;
registration
cluster  paracompact for non  empty non  empty non  empty non  empty TopSpace;
existence
proof
take D42 = ( 1TopSp { 1 } );
let C41 being (Subset-Family of D42);
assume that
L255: C41 is (Cover of D42)
and
L256: C41 is  open;
consider C42 being (Subset-Family of D42) such that L257: (C42 c= C41 & C42 is (Cover of D42)) and L258: C42 is  finite by L255;
take C42;
thus L259: thesis by L257 , L40 , SETFAM_1:12 , TOPS_2:11;
end;
end;
theorem
L261: (for R11 being non  empty TopSpace holds (R11 is  compact implies R11 is  paracompact))
proof
let R11 being non  empty TopSpace;
assume L262: R11 is  compact;
L263: (for R25 being (Subset-Family of R11) holds ((R25 is (Cover of R11) & R25 is  open) implies (ex R26 being (Subset-Family of R11) st (R26 is  open & R26 is (Cover of R11) & R26 is_finer_than R25 & R26 is  locally_finite))))
proof
let R25 being (Subset-Family of R11);
assume that
L264: R25 is (Cover of R11)
and
L265: R25 is  open;
consider R26 being (Subset-Family of R11) such that L266: R26 c= R25 and L267: R26 is (Cover of R11) and L268: R26 is  finite by L262 , L264 , L265 , COMPTS_1:def 1;
take R26;
L269: (for B47 being (Subset of R11) holds (B47 in R26 implies B47 is  open)) by L265 , L266 , TOPS_2:def 1;
thus L270: R26 is  open by L269 , TOPS_2:def 1;
thus L271: R26 is (Cover of R11) by L267;
thus L272: R26 is_finer_than R25 by L266 , SETFAM_1:12;
thus L273: thesis by L268 , L40;
end;
thus L274: thesis by L263 , L253;
end;
theorem
L275: (for R11 being non  empty TopSpace holds (for R23 being (Subset of R11) holds (for R24 being (Subset of R11) holds ((R11 is  paracompact & R24 is  closed & (for R21 being (Point of R11) holds (R21 in R24 implies (ex B48 , B49 being (Subset of R11) st (B48 is  open & B49 is  open & R23 c= B48 & R21 in B49 & B48 misses B49))))) implies (ex B50 , B51 being (Subset of R11) st (B50 is  open & B51 is  open & R23 c= B50 & R24 c= B51 & B50 misses B51))))))
proof
let R11 being non  empty TopSpace;
let R23 being (Subset of R11);
let R24 being (Subset of R11);
assume that
L276: R11 is  paracompact
and
L277: R24 is  closed
and
L278: (for R21 being (Point of R11) holds (R21 in R24 implies (ex B52 , B53 being (Subset of R11) st (B52 is  open & B53 is  open & R23 c= B52 & R21 in B53 & B52 misses B53))));
defpred S3[ set ] means ($1 = ( R24 ` ) or (ex B54 , B55 being (Subset of R11) st (ex R21 being (Point of R11) st (R21 in R24 & $1 = B55 & B54 is  open & B55 is  open & R23 c= B54 & R21 in B55 & B54 misses B55))));
consider R26 being (Subset-Family of R11) such that L279: (for B56 being (Subset of R11) holds (B56 in R26 iff S3[ B56 ])) from SUBSET_1:sch 3;
L280:
now
let R21 being (Point of R11);
assume L281: R21 in ( [#] R11 );
L282: R21 in ( R24 \/ ( R24 ` ) ) by L281 , PRE_TOPC:2;
L283:
now
per cases  by L282 , XBOOLE_0:def 3;
suppose L284: R21 in R24;

L285: (ex R14 being (Subset of R11) st (R21 in R14 & R14 in R26))
proof
consider C43 , C44 being (Subset of R11) such that L286: (C43 is  open & C44 is  open & R23 c= C43) and L287: R21 in C44 and L288: C43 misses C44 by L278 , L284;
take D43 = C44;
thus L289: R21 in D43 by L287;
thus L290: thesis by L279 , L284 , L286 , L287 , L288;
end;
thus L291: R21 in ( union R26 ) by L285 , TARSKI:def 4;
end;
suppose L292: R21 in ( R24 ` );

L293: (ex R14 being (Subset of R11) st (R21 in R14 & R14 in R26))
proof
take D44 = ( R24 ` );
thus L294: R21 in D44 by L292;
thus L295: thesis by L279;
end;
thus L296: R21 in ( union R26 ) by L293 , TARSKI:def 4;
end;
end;
thus L298: R21 in ( union R26 ) by L283;
end;
L299: ( [#] R11 ) c= ( union R26 ) by L280 , SUBSET_1:2;
L300: ( [#] R11 ) = ( union R26 ) by L299 , XBOOLE_0:def 10;
L301: R26 is (Cover of R11) by L300 , SETFAM_1:45;
L302: (for B57 being (Subset of R11) holds (B57 in R26 implies B57 is  open))
proof
let C45 being (Subset of R11);
assume L303: C45 in R26;
L304:
now
per cases  by L279 , L303;
suppose L305: C45 = ( R24 ` );

thus L306: thesis by L305 , L277;
end;
suppose L307: (ex B58 , B59 being (Subset of R11) st (ex R22 being (Point of R11) st (R22 in R24 & C45 = B59 & B58 is  open & B59 is  open & R23 c= B58 & R22 in B59 & B58 misses B59)));

thus L308: thesis by L307;
end;
end;
thus L310: thesis by L304;
end;
L311: R26 is  open by L302 , TOPS_2:def 1;
consider R25 being (Subset-Family of R11) such that L312: R25 is  open and L313: R25 is (Cover of R11) and L314: R25 is_finer_than R26 and L315: R25 is  locally_finite by L311 , L276 , L301 , L253;
set D45 = { R16 where R16 is (Subset of R11) : (R16 in R25 & R16 meets R24) };
L316: D45 c= R25 by L28;
reconsider D46 = D45 as (Subset-Family of R11) by L28 , TOPS_2:2;
take D47 = ( ( union ( clf D46 ) ) ` );
take D48 = ( union D46 );
L317: ( union ( clf D46 ) ) = ( Cl ( union D46 ) ) by L315 , L316 , L34 , L194;
thus L318: D47 is  open by L317;
thus L319: D48 is  open by L312 , L316 , TOPS_2:11 , TOPS_2:19;
L320: (for R14 being (Subset of R11) holds (R14 in D46 implies ( R23 /\ ( Cl R14 ) ) = ( {} )))
proof
let R14 being (Subset of R11);
assume L321: R14 in D46;
L322: (ex R16 being (Subset of R11) st (R16 = R14 & R16 in R25 & R16 meets R24)) by L321;
consider C46 being set such that L323: C46 in R26 and L324: R14 c= C46 by L322 , L314 , SETFAM_1:def 2;
reconsider D49 = C46 as (Subset of R11) by L323;
L325:
now
per cases  by L279 , L323;
suppose L326: D49 = ( R24 ` );

thus L327: thesis by L326 , L322 , L324 , XBOOLE_1:63 , XBOOLE_1:79;
end;
suppose L328: (ex B60 , B61 being (Subset of R11) st (ex R22 being (Point of R11) st (R22 in R24 & D49 = B61 & B60 is  open & B61 is  open & R23 c= B60 & R22 in B61 & B60 misses B61)));

consider C47 , C48 being (Subset of R11), R22 being (Point of R11) such that L329: R22 in R24 and L330: D49 = C48 and L331: C47 is  open and L332: C48 is  open and L333: R23 c= C47 and L334: R22 in C48 and L335: C47 misses C48 by L328;
L336: C47 misses R14 by L324 , L330 , L335 , XBOOLE_1:63;
L337: ( Cl ( C47 /\ R14 ) ) = ( Cl ( {} R11 ) ) by L336 , XBOOLE_0:def 7;
L338: ( Cl ( C47 /\ R14 ) ) = ( {} ) by L337 , PRE_TOPC:22;
L339: ( Cl ( C47 /\ ( Cl R14 ) ) ) = ( {} ) by L338 , L331 , TOPS_1:14;
L340: ( C47 /\ ( Cl R14 ) ) = ( {} ) by L339 , L10;
L341: ( Cl R14 ) misses C47 by L340 , XBOOLE_0:def 7;
L342: R23 misses ( Cl R14 ) by L341 , L333 , XBOOLE_1:63;
thus L343: thesis by L342 , XBOOLE_0:def 7;
end;
end;
thus L345: thesis by L325;
end;
L346: R23 misses ( union ( clf D46 ) )
proof
assume L347: R23 meets ( union ( clf D46 ) );
consider C49 being set such that L348: C49 in R23 and L349: C49 in ( union ( clf D46 ) ) by L347 , XBOOLE_0:3;
reconsider D50 = C49 as (Point of R11) by L348;
L350:
now
assume L351: D50 in ( union ( clf D46 ) );
consider C50 being set such that L352: D50 in C50 and L353: C50 in ( clf D46 ) by L351 , TARSKI:def 4;
reconsider D51 = C50 as (Subset of R11) by L353;
L354: (ex R16 being (Subset of R11) st (D51 = ( Cl R16 ) & R16 in D46)) by L353 , L47;
L355: ( R23 /\ D51 ) = ( {} ) by L354 , L320;
L356: R23 misses D51 by L355 , XBOOLE_0:def 7;
thus L357: (not D50 in R23) by L356 , L352 , XBOOLE_0:3;
end;
thus L358: thesis by L350 , L348 , L349;
end;
thus L359: R23 c= D47 by L346 , SUBSET_1:23;
L360:
now
let R22 being (Point of R11);
assume L361: R22 in R24;
L362: (ex R16 being (Subset of R11) st (R22 in R16 & R16 in D46))
proof
consider R16 being (Subset of R11) such that L363: R22 in R16 and L364: R16 in R25 by L313 , L18;
take R16;
thus L365: R22 in R16 by L363;
L366: R16 meets R24 by L361 , L363 , XBOOLE_0:3;
thus L367: thesis by L366 , L364;
end;
thus L368: R22 in D48 by L362 , TARSKI:def 4;
end;
thus L369: R24 c= D48 by L360 , SUBSET_1:2;
L370: D48 c= ( D47 ` ) by L179 , SETFAM_1:13;
thus L371: D47 misses D48 by L370 , SUBSET_1:23;
end;
theorem
L372: (for R11 being non  empty TopSpace holds ((R11 is  T_2 & R11 is  paracompact) implies R11 is  regular))
proof
let R11 being non  empty TopSpace;
assume L373: R11 is  T_2;
assume L374: R11 is  paracompact;
L375: (for R21 being (Point of R11) holds (for B62 being (Subset of R11) holds ((B62 <> ( {} ) & B62 is  closed & R21 in ( B62 ` )) implies (ex B63 , B64 being (Subset of R11) st (B63 is  open & B64 is  open & R21 in B63 & B62 c= B64 & B63 misses B64)))))
proof
let R21 being (Point of R11);
let C51 being (Subset of R11);
assume that
L376: C51 <> ( {} )
and
L377: C51 is  closed
and
L378: R21 in ( C51 ` );
set D52 = { R21 };
L379: (not R21 in C51) by L378 , XBOOLE_0:def 5;
L380: (for R22 being (Point of R11) holds (R22 in C51 implies (ex B65 , B66 being (Subset of R11) st (B65 is  open & B66 is  open & D52 c= B65 & R22 in B66 & B65 misses B66))))
proof
let R22 being (Point of R11);
assume L381: R22 in C51;
consider C52 , C53 being (Subset of R11) such that L382: (C52 is  open & C53 is  open & R21 in C52 & R22 in C53 & C52 misses C53) by L381 , L373 , L379 , PRE_TOPC:def 10;
take C52;
take C53;
thus L383: thesis by L382 , ZFMISC_1:31;
end;
consider C54 , C55 being (Subset of R11) such that L384: (C54 is  open & C55 is  open & D52 c= C54 & C51 c= C55 & C54 misses C55) by L380 , L374 , L377 , L275;
take C54;
take C55;
thus L385: thesis by L384 , ZFMISC_1:31;
end;
thus L386: thesis by L375 , COMPTS_1:def 2;
end;
theorem
L387: (for R11 being non  empty TopSpace holds ((R11 is  T_2 & R11 is  paracompact) implies R11 is  normal))
proof
let R11 being non  empty TopSpace;
assume that
L388: R11 is  T_2
and
L389: R11 is  paracompact;
L390: (for B67 , B68 being (Subset of R11) holds ((B67 <> ( {} ) & B68 <> ( {} ) & B67 is  closed & B68 is  closed & B67 misses B68) implies (ex B69 , B70 being (Subset of R11) st (B69 is  open & B70 is  open & B67 c= B69 & B68 c= B70 & B69 misses B70))))
proof
let C56 , C57 being (Subset of R11);
assume that
L391: C56 <> ( {} )
and
L392: C57 <> ( {} )
and
L393: C56 is  closed
and
L394: C57 is  closed
and
L395: C56 misses C57;
L396: (for R21 being (Point of R11) holds (R21 in C57 implies (ex B71 , B72 being (Subset of R11) st (B71 is  open & B72 is  open & C56 c= B71 & R21 in B72 & B71 misses B72))))
proof
let R21 being (Point of R11);
assume L397: R21 in C57;
L398: (not R21 in C56) by L397 , L395 , XBOOLE_0:3;
L399: R21 in ( C56 ` ) by L398 , SUBSET_1:29;
L400: R11 is  regular by L388 , L389 , L372;
consider C58 , C59 being (Subset of R11) such that L401: (C58 is  open & C59 is  open & R21 in C58 & C56 c= C59 & C58 misses C59) by L400 , L391 , L393 , L399 , COMPTS_1:def 2;
take C59;
take C58;
thus L402: thesis by L401;
end;
consider C60 , C61 being (Subset of R11) such that L403: (C60 is  open & C61 is  open & C56 c= C60 & C57 c= C61 & C60 misses C61) by L396 , L389 , L394 , L275;
take C60;
take C61;
thus L404: thesis by L403;
end;
thus L405: thesis by L390 , COMPTS_1:def 3;
end;
definition
let R1 being MetrStruct;
func Family_open_set R1 -> (Subset-Family of R1) means 
:L406: (for R30 being (Subset of R1) holds (R30 in it iff (for R27 being (Element of R1) holds (R27 in R30 implies (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= R30))))));
existence
proof
defpred S4[ set ] means (for R27 being (Element of R1) holds (R27 in $1 implies (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= $1))));
thus L407: (ex B73 being (Subset-Family of R1) st (for R30 being (Subset of R1) holds (R30 in B73 iff S4[ R30 ]))) from SUBSET_1:sch 3;
end;
uniqueness
proof
let C62 , C63 being (Subset-Family of R1);
assume L408: (for R30 being (Subset of R1) holds (R30 in C62 iff (for R27 being (Element of R1) holds (R27 in R30 implies (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= R30))))));
assume L409: (for R31 being (Subset of R1) holds (R31 in C63 iff (for R28 being (Element of R1) holds (R28 in R31 implies (ex R5 being Real st (R5 > ( 0 ) & ( Ball (R28 , R5) ) c= R31))))));
L410: (for R32 being (Subset of R1) holds (R32 in C62 iff R32 in C63))
proof
let R32 being (Subset of R1);
L411:
now
assume L412: R32 in C63;
L413: (for R27 being (Element of R1) holds (R27 in R32 implies (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= R32)))) by L412 , L409;
thus L414: R32 in C62 by L413 , L408;
end;
L415:
now
assume L416: R32 in C62;
L417: (for R27 being (Element of R1) holds (R27 in R32 implies (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= R32)))) by L416 , L408;
thus L418: R32 in C63 by L417 , L409;
end;
thus L419: thesis by L415 , L411;
end;
thus L420: thesis by L410 , SETFAM_1:31;
end;
end;
theorem
L422: (for R1 being MetrStruct holds (for R27 being (Element of R1) holds (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= (the carrier of R1)))))
proof
let R1 being MetrStruct;
let R27 being (Element of R1);
consider R4 being Real such that L423: R4 = 1;
take R4;
thus L424: R4 > ( 0 ) by L423;
thus L425: thesis;
end;
theorem
L426: (for R1 being MetrStruct holds (for R27 being (Element of R1) holds (for R28 being (Element of R1) holds (for B74 being  real number holds ((R1 is  triangle & R28 in ( Ball (R27 , B74) )) implies (ex R5 being Real st (R5 > ( 0 ) & ( Ball (R28 , R5) ) c= ( Ball (R27 , B74) ))))))))
proof
let R1 being MetrStruct;
let R27 being (Element of R1);
let R28 being (Element of R1);
let C64 being  real number;
reconsider D53 = C64 as Real by XREAL_0:def 1;
assume L427: R1 is  triangle;
assume L428: R28 in ( Ball (R27 , C64) );
L429: ( dist (R27 , R28) ) < C64 by L428 , METRIC_1:11;
L430: R1 is non  empty by L428;
thus L431: thesis
proof
set D54 = ( D53 - ( dist (R27 , R28) ) );
take D54;
thus L432: D54 > ( 0 ) by L429 , XREAL_1:50;
L433: (for R29 being (Element of R1) holds (R29 in ( Ball (R28 , D54) ) implies R29 in ( Ball (R27 , C64) )))
proof
let R29 being (Element of R1);
assume L434: R29 in ( Ball (R28 , D54) );
L435: ( dist (R28 , R29) ) < ( D53 - ( dist (R27 , R28) ) ) by L434 , METRIC_1:11;
L436: ( ( dist (R27 , R28) ) + ( dist (R28 , R29) ) ) < C64 by L435 , XREAL_1:20;
L437: ( ( dist (R27 , R28) ) + ( dist (R28 , R29) ) ) >= ( dist (R27 , R29) ) by L427 , METRIC_1:4;
L438: ( dist (R27 , R29) ) < C64 by L437 , L436 , XXREAL_0:2;
thus L439: thesis by L438 , L430 , METRIC_1:11;
end;
thus L440: thesis by L433 , SUBSET_1:2;
end;

end;
theorem
L432: (for R1 being MetrStruct holds (for R4 being Real holds (for R5 being Real holds (for R27 being (Element of R1) holds (for R28 being (Element of R1) holds (for R29 being (Element of R1) holds ((R1 is  triangle & R28 in ( ( Ball (R27 , R4) ) /\ ( Ball (R29 , R5) ) )) implies (ex R6 being Real st (( Ball (R28 , R6) ) c= ( Ball (R27 , R4) ) & ( Ball (R28 , R6) ) c= ( Ball (R29 , R5) ))))))))))
proof
let R1 being MetrStruct;
let R4 being Real;
let R5 being Real;
let R27 being (Element of R1);
let R28 being (Element of R1);
let R29 being (Element of R1);
assume L433: R1 is  triangle;
assume L434: R28 in ( ( Ball (R27 , R4) ) /\ ( Ball (R29 , R5) ) );
L435: R28 in ( Ball (R27 , R4) ) by L434 , XBOOLE_0:def 4;
consider R7 being Real such that L436: R7 > ( 0 ) and L437: ( Ball (R28 , R7) ) c= ( Ball (R27 , R4) ) by L435 , L433 , L426;
L438: R28 in ( Ball (R29 , R5) ) by L434 , XBOOLE_0:def 4;
consider R8 being Real such that L439: R8 > ( 0 ) and L440: ( Ball (R28 , R8) ) c= ( Ball (R29 , R5) ) by L438 , L433 , L426;
take D55 = ( min (R7 , R8) );
L441: ( Ball (R28 , D55) ) c= ( Ball (R28 , R7) ) by L1 , XXREAL_0:17;
thus L442: ( Ball (R28 , D55) ) c= ( Ball (R27 , R4) ) by L441 , L437 , XBOOLE_1:1;
L443: ( Ball (R28 , D55) ) c= ( Ball (R28 , R8) ) by L1 , XXREAL_0:17;
thus L444: thesis by L443 , L440 , XBOOLE_1:1;
end;
theorem
L445: (for R1 being MetrStruct holds (for R27 being (Element of R1) holds (for B75 being  real number holds (R1 is  triangle implies ( Ball (R27 , B75) ) in ( Family_open_set R1 )))))
proof
let R1 being MetrStruct;
let R27 being (Element of R1);
let C65 being  real number;
assume L446: R1 is  triangle;
L447: (for R28 being (Element of R1) holds (R28 in ( Ball (R27 , C65) ) implies (ex R5 being Real st (R5 > ( 0 ) & ( Ball (R28 , R5) ) c= ( Ball (R27 , C65) ))))) by L446 , L426;
thus L448: thesis by L447 , L406;
end;
theorem
L449: (for R1 being MetrStruct holds (the carrier of R1) in ( Family_open_set R1 ))
proof
let R1 being MetrStruct;
L450: ((the carrier of R1) c= (the carrier of R1) & (for R28 being (Element of R1) holds (R28 in (the carrier of R1) implies (ex R5 being Real st (R5 > ( 0 ) & ( Ball (R28 , R5) ) c= (the carrier of R1)))))) by L422;
thus L451: thesis by L450 , L406;
end;
theorem
L452: (for R1 being MetrStruct holds (for R30 being (Subset of R1) holds (for R31 being (Subset of R1) holds ((R30 in ( Family_open_set R1 ) & R31 in ( Family_open_set R1 )) implies ( R30 /\ R31 ) in ( Family_open_set R1 )))))
proof
let R1 being MetrStruct;
let R30 being (Subset of R1);
let R31 being (Subset of R1);
assume that
L453: R30 in ( Family_open_set R1 )
and
L454: R31 in ( Family_open_set R1 );
L455: (for R29 being (Element of R1) holds (R29 in ( R30 /\ R31 ) implies (ex R6 being Real st (R6 > ( 0 ) & ( Ball (R29 , R6) ) c= ( R30 /\ R31 )))))
proof
let R29 being (Element of R1);
assume L456: R29 in ( R30 /\ R31 );
L457: R29 in R30 by L456 , XBOOLE_0:def 4;
consider R5 being Real such that L458: R5 > ( 0 ) and L459: ( Ball (R29 , R5) ) c= R30 by L457 , L453 , L406;
L460: R29 in R31 by L456 , XBOOLE_0:def 4;
consider R4 being Real such that L461: R4 > ( 0 ) and L462: ( Ball (R29 , R4) ) c= R31 by L460 , L454 , L406;
take D56 = ( min (R5 , R4) );
thus L463: D56 > ( 0 ) by L458 , L461 , XXREAL_0:15;
L464: ( Ball (R29 , D56) ) c= ( Ball (R29 , R4) ) by L1 , XXREAL_0:17;
L465: ( Ball (R29 , D56) ) c= R31 by L464 , L462 , XBOOLE_1:1;
L466: ( Ball (R29 , D56) ) c= ( Ball (R29 , R5) ) by L1 , XXREAL_0:17;
L467: ( Ball (R29 , D56) ) c= R30 by L466 , L459 , XBOOLE_1:1;
thus L468: thesis by L467 , L465 , XBOOLE_1:19;
end;
thus L469: thesis by L455 , L406;
end;
theorem
L470: (for R1 being MetrStruct holds (for B76 being (Subset-Family of R1) holds (B76 c= ( Family_open_set R1 ) implies ( union B76 ) in ( Family_open_set R1 ))))
proof
let R1 being MetrStruct;
let C66 being (Subset-Family of R1);
assume L471: C66 c= ( Family_open_set R1 );
L472: (for R27 being (Element of R1) holds (R27 in ( union C66 ) implies (ex R4 being Real st (R4 > ( 0 ) & ( Ball (R27 , R4) ) c= ( union C66 )))))
proof
let R27 being (Element of R1);
assume L473: R27 in ( union C66 );
consider C67 being set such that L474: R27 in C67 and L475: C67 in C66 by L473 , TARSKI:def 4;
reconsider D57 = C67 as (Subset of R1) by L475;
consider R4 being Real such that L476: R4 > ( 0 ) and L477: ( Ball (R27 , R4) ) c= D57 by L471 , L474 , L475 , L406;
take R4;
thus L478: R4 > ( 0 ) by L476;
L479: D57 c= ( union C66 ) by L475 , ZFMISC_1:74;
thus L480: thesis by L479 , L477 , XBOOLE_1:1;
end;
thus L481: thesis by L472 , L406;
end;
theorem
L482: (for R1 being MetrStruct holds TopStruct (# (the carrier of R1) , ( Family_open_set R1 ) #) is TopSpace)
proof
let R1 being MetrStruct;
set D58 = TopStruct (# (the carrier of R1) , ( Family_open_set R1 ) #);
L483: (for B77 , B78 being (Subset of D58) holds ((B77 in (the topology of D58) & B78 in (the topology of D58)) implies ( B77 /\ B78 ) in (the topology of D58))) by L452;
L484: ((the carrier of D58) in (the topology of D58) & (for B79 being (Subset-Family of D58) holds (B79 c= (the topology of D58) implies ( union B79 ) in (the topology of D58)))) by L449 , L470;
thus L485: thesis by L484 , L483 , PRE_TOPC:def 1;
end;
definition
let R1 being MetrStruct;
func TopSpaceMetr R1 -> TopStruct equals 
TopStruct (# (the carrier of R1) , ( Family_open_set R1 ) #);
coherence;
end;
registration
let R1 being MetrStruct;
cluster ( TopSpaceMetr R1 ) ->  strict  TopSpace-like;
coherence by L482;
end;
registration
let C68 being non  empty MetrStruct;
cluster ( TopSpaceMetr C68 ) -> non  empty;
coherence;
end;
theorem
L489: (for B80 being non  empty MetrSpace holds ( TopSpaceMetr B80 ) is  T_2)
proof
let C69 being non  empty MetrSpace;
set D59 = ( TopSpaceMetr C69 );
L490: (for B81 , B82 being (Element of D59) holds ((not B81 = B82) implies (ex B83 , B84 being (Subset of D59) st (B83 is  open & B84 is  open & B81 in B83 & B82 in B84 & B83 misses B84))))
proof
let C70 , C71 being (Element of D59);
assume L491: (not C70 = C71);
reconsider D60 = C70 , D61 = C71 as (Element of C69);
set D62 = ( ( dist (D60 , D61) ) / 2 );
L492: ( dist (D60 , D61) ) <> ( 0 ) by L491 , METRIC_1:2;
L493: ( dist (D60 , D61) ) > ( 0 ) by L492 , METRIC_1:5;
L494: D62 > ( 0 ) by L493 , XREAL_1:139;
L495: (ex B85 , B86 being (Subset of D59) st (B85 is  open & B86 is  open & D60 in B85 & D61 in B86 & B85 misses B86))
proof
set D63 = ( Ball (D61 , D62) );
set D64 = ( Ball (D60 , D62) );
L496: (D64 in ( Family_open_set C69 ) & D63 in ( Family_open_set C69 )) by L445;
reconsider D65 = D64 , D66 = D63 as (Subset of D59);
L497: (for B87 being set holds (not B87 in ( D65 /\ D66 )))
proof
let C72 being set;
assume L498: C72 in ( D65 /\ D66 );
reconsider D67 = C72 as (Element of C69) by L498;
L499: D67 in D66 by L498 , XBOOLE_0:def 4;
L500: ( dist (D61 , D67) ) < D62 by L499 , METRIC_1:11;
L501: D67 in D65 by L498 , XBOOLE_0:def 4;
L502: ( dist (D60 , D67) ) < D62 by L501 , METRIC_1:11;
L503: ( ( dist (D60 , D67) ) + ( dist (D61 , D67) ) ) < ( D62 + D62 ) by L502 , L500 , XREAL_1:8;
thus L504: thesis by L503 , METRIC_1:4;
end;
take D65;
take D66;
L505: (( dist (D60 , D60) ) = ( 0 ) & ( dist (D61 , D61) ) = ( 0 )) by METRIC_1:1;
thus L506: thesis by L505 , L494 , L496 , L497 , METRIC_1:11 , PRE_TOPC:def 2 , XBOOLE_0:4;
end;
thus L507: thesis by L495;
end;
thus L508: thesis by L490 , PRE_TOPC:def 10;
end;
registration
cluster  T_2 non  empty  strict for TopSpace;
existence
proof
set D68 = the non  empty MetrSpace;
take ( TopSpaceMetr D68 );
thus L509: thesis by L489;
end;
end;
definition
let C73 being set;
let C74 being (Function of [: C73 , C73 :] , ( REAL ));
pred C74 is_metric_of C73
means
:L511: (for B88 , B89 , B90 being (Element of C73) holds ((( C74 . (B88 , B89) ) = ( 0 ) iff B88 = B89) & ( C74 . (B88 , B89) ) = ( C74 . (B89 , B88) ) & ( C74 . (B88 , B90) ) <= ( ( C74 . (B88 , B89) ) + ( C74 . (B89 , B90) ) )))
;end;
theorem
L513: (for B91 being set holds (for B92 being (Function of [: B91 , B91 :] , ( REAL )) holds (B92 is_metric_of B91 iff MetrStruct (# B91 , B92 #) is MetrSpace)))
proof
let C75 being set;
let C76 being (Function of [: C75 , C75 :] , ( REAL ));
set D69 = MetrStruct (# C75 , C76 #);
L514: (D69 is MetrSpace implies C76 is_metric_of C75)
proof
assume L515: D69 is MetrSpace;
reconsider D70 = D69 as MetrSpace by L515;
L516: (for B93 , B94 , B95 being (Element of D70) holds ((( (the distance of D70) . (B93 , B94) ) = ( 0 ) iff B93 = B94) & ( (the distance of D70) . (B93 , B94) ) = ( (the distance of D70) . (B94 , B93) ) & ( (the distance of D70) . (B93 , B95) ) <= ( ( (the distance of D70) . (B93 , B94) ) + ( (the distance of D70) . (B94 , B95) ) )))
proof
let C77 , C78 , C79 being (Element of D70);
L517: ( (the distance of D70) . (C77 , C78) ) = ( dist (C77 , C78) ) by METRIC_1:def 1;
thus L518: (( (the distance of D70) . (C77 , C78) ) = ( 0 ) iff C77 = C78) by L517 , METRIC_1:1 , METRIC_1:2;
L519: ( (the distance of D70) . (C78 , C77) ) = ( dist (C78 , C77) ) by METRIC_1:def 1;
thus L520: ( (the distance of D70) . (C77 , C78) ) = ( (the distance of D70) . (C78 , C77) ) by L519 , L517;
L521: (( (the distance of D70) . (C77 , C79) ) = ( dist (C77 , C79) ) & ( (the distance of D70) . (C78 , C79) ) = ( dist (C78 , C79) )) by METRIC_1:def 1;
thus L522: thesis by L521 , L517 , METRIC_1:4;
end;
thus L523: thesis by L516 , L511;
end;
L524: (C76 is_metric_of C75 implies D69 is MetrSpace)
proof
assume L525: C76 is_metric_of C75;
L526: (for B96 , B97 , B98 being (Element of D69) holds ((( dist (B96 , B97) ) = ( 0 ) iff B96 = B97) & ( dist (B96 , B97) ) = ( dist (B97 , B96) ) & ( dist (B96 , B98) ) <= ( ( dist (B96 , B97) ) + ( dist (B97 , B98) ) )))
proof
let C80 , C81 , C82 being (Element of D69);
L527: ( (the distance of D69) . (C80 , C81) ) = ( dist (C80 , C81) ) by METRIC_1:def 1;
thus L528: (( dist (C80 , C81) ) = ( 0 ) iff C80 = C81) by L527 , L525 , L511;
L529: ( (the distance of D69) . (C81 , C80) ) = ( dist (C81 , C80) ) by METRIC_1:def 1;
thus L530: ( dist (C80 , C81) ) = ( dist (C81 , C80) ) by L529 , L525 , L527 , L511;
L531: (( (the distance of D69) . (C80 , C82) ) = ( dist (C80 , C82) ) & ( (the distance of D69) . (C81 , C82) ) = ( dist (C81 , C82) )) by METRIC_1:def 1;
thus L532: thesis by L531 , L525 , L527 , L511;
end;
thus L533: thesis by L526 , METRIC_1:6;
end;
thus L534: thesis by L524 , L514;
end;
definition
let C83 being set;
let C84 being (Function of [: C83 , C83 :] , ( REAL ));
assume L535: C84 is_metric_of C83;
func SpaceMetr (C83 , C84) ->  strict MetrSpace equals 
:L536: MetrStruct (# C83 , C84 #);
coherence by L535 , L513;
end;
definition
let C85 being TopStruct;
attr C85 is  metrizable
means
(ex B99 being (Function of [: (the carrier of C85) , (the carrier of C85) :] , ( REAL )) st (B99 is_metric_of (the carrier of C85) & ( Family_open_set ( SpaceMetr ((the carrier of C85) , B99) ) ) = (the topology of C85)));
end;
registration
cluster  strict  metrizable for non  empty non  empty non  empty non  empty TopSpace;
existence
proof
set D71 = the  strict non  empty MetrSpace;
take D72 = ( TopSpaceMetr D71 );
reconsider D73 = (the distance of D71) as (Function of [: (the carrier of D72) , (the carrier of D72) :] , ( REAL ));
thus L539: D72 is  strict;
take D73;
thus L540: D73 is_metric_of (the carrier of D72) by L513;
thus L541: thesis by L540 , L536;
end;
end;
theorem
L543: (for B100 being non  empty set holds (for B101 being (Function of [: B100 , B100 :] , ( REAL )) holds (B101 is_metric_of B100 implies ( SpaceMetr (B100 , B101) ) is non  empty)))
proof
let C86 being non  empty set;
let C87 being (Function of [: C86 , C86 :] , ( REAL ));
assume L544: C87 is_metric_of C86;
L545: ( SpaceMetr (C86 , C87) ) = MetrStruct (# C86 , C87 #) by L544 , L536;
thus L546: thesis by L545;
end;
