:: Public-Key Cryptography and Pepin's Test for the Primality of
:: Fermat Numbers
::  by Yoshinori Fujisawa , Yasushi Fuwa and Hidetaka Shimizu
::
:: Received December 21, 1998
:: Copyright (c) 1998-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, NAT_1, INT_1, XXREAL_0, RELAT_1, ARYTM_3, CARD_1,
      NEWTON, ARYTM_1, INT_2, SUBSET_1, SQUARE_1, ORDINAL1, ABIAN, POWER,
      EULER_1, TARSKI, SETWOP_2, FINSET_1, XBOOLE_0, XREAL_0, PEPIN;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, CARD_1, NUMBERS, XCMPLX_0,
      XREAL_0, INT_1, INT_2, NAT_1, NAT_D, SETWOP_2, POWER, ABIAN, SQUARE_1,
      NEWTON, EULER_1, FINSET_1, XXREAL_0;
 constructors SQUARE_1, NAT_1, NAT_D, SETWOP_2, NEWTON, SERIES_1, BINARITH,
      EULER_1, ABIAN, VALUED_1, XXREAL_2;
 registrations ORDINAL1, FINSET_1, FINSUB_1, XXREAL_0, XREAL_0, NAT_1, INT_1,
      NEWTON, ABIAN, SERIES_1, XBOOLE_0, POWER, CARD_1;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions TARSKI, INT_1, SQUARE_1;
 theorems NAT_1, NAT_2, INT_1, INT_2, FINSEQ_1, EULER_1, EULER_2, PREPOWER,
      PRE_FF, POWER, NEWTON, XCMPLX_0, XCMPLX_1, XREAL_1, XXREAL_0, ORDINAL1,
      NAT_D, XREAL_0;
 schemes NAT_1;

begin
L1: (for B1 , B2 , B3 being Nat holds ((B1 > 1 & B2 >= 1 & 1 = ( ( ( ( B2 * B3 ) * B1 ) + B2 ) + B3 )) implies (B2 = 1 & B3 = ( 0 ))))
proof
let C1 , C2 , C3 being Nat;
assume that
L2: C1 > 1
and
L3: C2 >= 1
and
L4: 1 = ( ( ( ( C2 * C3 ) * C1 ) + C2 ) + C3 );
L5:
now
per cases  by L3 , XXREAL_0:1;
suppose L6: C2 > 1;

L7:
now
per cases ;
suppose L8: C3 > ( 0 );

L9: ( C2 * C3 ) > ( 1 * C3 ) by L8 , L6 , XREAL_1:68;
L10: ( ( C2 * C3 ) * C1 ) > ( 1 * ( C2 * C3 ) ) by L9 , L2 , XREAL_1:68;
L11: ( ( ( C2 * C3 ) * C1 ) + C2 ) > ( ( 0 ) + C2 ) by L10 , XREAL_1:6;
L12: ( ( ( C2 * C3 ) * C1 ) + C2 ) > 1 by L11 , L6 , XXREAL_0:2;
L13: ( C3 + 1 ) > ( ( 0 ) + 1 ) by L8 , XREAL_1:6;
thus L14: thesis by L13 , L4 , L12 , XREAL_1:6;
end;
suppose L15: C3 = ( 0 );

thus L16: thesis by L15 , L4;
end;
end;
thus L18: thesis by L7;
end;
suppose L19: C2 = 1;

L20:
now
per cases ;
suppose L21: C3 > ( 0 );

L22: ( ( C2 * C3 ) * C1 ) > ( 0 ) by L21 , L2 , L19 , XREAL_1:68;
L23: ( ( ( C2 * C3 ) * C1 ) + C2 ) > ( ( 0 ) + 1 ) by L22 , L19 , XREAL_1:6;
L24: ( C3 + 1 ) > ( ( 0 ) + 1 ) by L21 , XREAL_1:6;
thus L25: thesis by L24 , L4 , L23 , XREAL_1:6;
end;
suppose L26: C3 = ( 0 );

thus L27: thesis by L26 , L19;
end;
end;
thus L29: thesis by L20;
end;
end;
thus L31: thesis by L5;
end;
L32: (for R6 being Nat holds ( 2 |^ ( 2 |^ R6 ) ) > 1)
proof
let R6 being Nat;
defpred S1[ Nat ] means ( 2 |^ ( 2 |^ $1 ) ) > 1;
L33: (for R4 being Nat holds (S1[ R4 ] implies S1[ ( R4 + 1 ) ]))
proof
let R4 being Nat;
assume L34: ( 2 |^ ( 2 |^ R4 ) ) > 1;
L35: ( 2 |^ ( 2 |^ R4 ) ) < ( ( 2 |^ ( 2 |^ R4 ) ) |^ 2 ) by L34 , PREPOWER:13;
L36: (( 2 |^ ( R4 + 1 ) ) = ( ( 2 |^ R4 ) * 2 ) & 1 < ( ( 2 |^ ( 2 |^ R4 ) ) |^ 2 )) by L35 , L34 , NEWTON:6 , XXREAL_0:2;
thus L37: thesis by L36 , NEWTON:9;
end;
L38: ( 2 |^ ( 0 ) ) = 1 by NEWTON:4;
L39: ( 2 |^ ( 2 |^ ( 0 ) ) ) = 2 by L38 , NEWTON:5;
L40: S1[ ( 0 ) ] by L39;
L41: (for R6 being Nat holds S1[ R6 ]) from NAT_1:sch 2(L40 , L33);
thus L42: thesis by L41;
end;
L43: (for R6 being Nat holds (R6 <> ( 0 ) implies ( R6 - 1 ) >= ( 0 )))
proof
let R6 being Nat;
assume L44: R6 <> ( 0 );
L45: R6 >= 1 by L44 , NAT_1:14;
L46: ( R6 - 1 ) >= ( 1 - 1 ) by L45 , XREAL_1:9;
thus L47: thesis by L46;
end;
L48: (for R6 being Nat holds (R6 <> ( 0 ) implies ( ( R6 -' 1 ) + 1 ) = ( ( R6 + 1 ) -' 1 )))
proof
let R6 being Nat;
assume L49: R6 <> ( 0 );
L50: R6 >= 1 by L49 , NAT_1:14;
L51: ( R6 - 1 ) >= ( 1 - 1 ) by L50 , XREAL_1:9;
L52: ( ( R6 -' 1 ) + 1 ) = ( ( R6 + ( - 1 ) ) + 1 ) by L51 , XREAL_0:def 2
.= ( ( R6 + 1 ) - 1 );
thus L53: thesis by L52 , XREAL_0:def 2;
end;
theorem
L54: (for B4 being Nat holds B4 , ( B4 + 1 ) are_relative_prime )
proof
let C4 being Nat;
L55: ( C4 gcd ( C4 + 1 ) ) = ( ( 1 + ( C4 * 1 ) ) gcd C4 )
.= ( 1 gcd C4 ) by EULER_1:8
.= 1 by NEWTON:51;
thus L56: thesis by L55 , INT_2:def 3;
end;
theorem
L57: (for R5 being Nat holds (for B5 being Nat holds (B5 is  prime implies (R5 , B5 are_relative_prime  or ( R5 gcd B5 ) = B5))))
proof
let R5 being Nat;
let C5 being Nat;
L58: ( R5 gcd C5 ) divides C5 by NAT_D:def 5;
assume L59: C5 is  prime;
L60: (( R5 gcd C5 ) = 1 or ( R5 gcd C5 ) = C5) by L59 , L58 , INT_2:def 4;
thus L61: thesis by L60 , INT_2:def 3;
end;
theorem
L62: (for B6 , B7 , B8 being Nat holds ((B6 divides ( B8 * B7 ) & B8 , B6 are_relative_prime ) implies B6 divides B7))
proof
let C6 , C7 , C8 being Nat;
assume that
L63: C6 divides ( C8 * C7 )
and
L64: C8 , C6 are_relative_prime ;
reconsider D1 = C6 , D2 = C7 , D3 = C8 as (Element of ( NAT )) by ORDINAL1:def 12;
L65: ( D3 gcd D1 ) = 1 by L64 , INT_2:def 3;
L66: ( ( D3 * D2 ) gcd ( D1 * D2 ) ) = D2 by L65 , EULER_1:5;
L67: D1 divides ( D1 * D2 ) by NAT_D:9;
thus L68: thesis by L67 , L63 , L66 , NEWTON:50;
end;
theorem
L69: (for R4 being Nat holds (for R5 being Nat holds (for R6 being Nat holds ((R6 divides R5 & R4 divides R5 & R6 , R4 are_relative_prime ) implies ( R6 * R4 ) divides R5))))
proof
let R4 being Nat;
let R5 being Nat;
let R6 being Nat;
assume that
L70: R6 divides R5
and
L71: (R4 divides R5 & R6 , R4 are_relative_prime );
consider C9 being Nat such that L72: R5 = ( R6 * C9 ) by L70 , NAT_D:def 3;
L73: R4 divides C9 by L71 , L72 , L62;
consider C10 being Nat such that L74: C9 = ( R4 * C10 ) by L73 , NAT_D:def 3;
L75: R5 = ( ( R6 * R4 ) * C10 ) by L72 , L74;
thus L76: thesis by L75 , NAT_D:def 3;
end;
registration
let C11 being Integer;
cluster ( C11 ^2 ) ->  natural;
coherence
proof
L77: ( C11 ^2 ) in ( NAT ) by INT_1:3 , XREAL_1:63;
thus L78: thesis by L77;
end;
end;
theorem
L80: (for R13 being Integer holds (R13 > 1 implies ( 1 mod R13 ) = 1))
proof
let R13 being Integer;
assume L81: R13 > 1;
L82: ( 1 div R13 ) = ( 0 ) by L81 , PRE_FF:4;
L83: ( 1 mod R13 ) = ( 1 - ( ( 0 ) * R13 ) ) by L82 , L81 , INT_1:def 10;
thus L84: thesis by L83;
end;
theorem
L85: (for B9 , B10 being Nat holds (B9 <> ( 0 ) implies (B9 divides B10 iff ( B10 mod B9 ) = ( 0 ))))
proof
let C12 , C13 being Nat;
assume L86: C12 <> ( 0 );
L87: (( C13 mod C12 ) = ( 0 ) implies C12 divides C13)
proof
assume L88: ( C13 mod C12 ) = ( 0 );
L89: (ex B11 being Nat st (C13 = ( ( C12 * B11 ) + ( 0 ) ) & ( 0 ) < C12)) by L88 , L86 , NAT_D:def 2;
thus L90: thesis by L89 , NAT_D:def 3;
end;
L91: (C12 divides C13 implies ( C13 mod C12 ) = ( 0 ))
proof
assume L92: C12 divides C13;
L93: (ex B12 being Nat st C13 = ( C12 * B12 )) by L92 , NAT_D:def 3;
thus L94: thesis by L93 , NAT_D:13;
end;
thus L95: thesis by L91 , L87;
end;
theorem
L96: (for B13 , B14 being Nat holds ((B13 <> ( 0 ) & B13 divides ( B14 mod B13 )) implies B13 divides B14))
proof
let C14 , C15 being Nat;
assume that
L97: C14 <> ( 0 )
and
L98: C14 divides ( C15 mod C14 );
consider C16 being Nat such that L99: ( C15 mod C14 ) = ( C14 * C16 ) by L98 , NAT_D:def 3;
L100: ( ( C15 mod C14 ) + ( C14 * ( C15 div C14 ) ) ) = ( C14 * ( C16 + ( C15 div C14 ) ) ) by L99;
L101: C15 = ( C14 * ( C16 + ( C15 div C14 ) ) ) by L100 , L97 , NAT_D:2;
thus L102: thesis by L101 , NAT_D:def 3;
end;
theorem
L103: (for B15 , B16 , B17 being Nat holds ((( 0 ) < B16 & ( B15 mod B16 ) = B17) implies B16 divides ( B15 - B17 )))
proof
let C17 , C18 , C19 being Nat;
assume L104: (( 0 ) < C18 & ( C17 mod C18 ) = C19);
take ( C17 div C18 );
L105: C17 = ( ( C18 * ( C17 div C18 ) ) + C19 ) by L104 , NAT_D:2;
thus L106: thesis by L105;
end;
theorem
L107: (for R2 being Nat holds (for R4 being Nat holds (for R7 being Nat holds ((( R2 * R7 ) <> ( 0 ) & ( R4 mod ( R2 * R7 ) ) < R7) implies ( R4 mod ( R2 * R7 ) ) = ( R4 mod R7 )))))
proof
let R2 being Nat;
let R4 being Nat;
let R7 being Nat;
assume that
L108: ( R2 * R7 ) <> ( 0 )
and
L109: ( R4 mod ( R2 * R7 ) ) < R7;
set D4 = ( R4 mod ( R2 * R7 ) );
consider C20 being Nat such that L110: R4 = ( ( ( R2 * R7 ) * C20 ) + D4 ) and L111: D4 < ( R2 * R7 ) by L108 , NAT_D:def 2;
L112: R4 = ( ( R7 * ( R2 * C20 ) ) + D4 ) by L110;
L113: ( R4 mod R7 ) = ( D4 mod R7 ) by L112 , NAT_D:21
.= D4 by L109 , NAT_D:24;
thus L114: thesis by L113;
end;
theorem
L115: (for R7 being Nat holds (for R12 being Integer holds ( ( ( R12 * R7 ) + 1 ) mod R7 ) = ( 1 mod R7 )))
proof
let R7 being Nat;
let R12 being Integer;
per cases ;
suppose L116: R7 <> ( 0 );

reconsider D5 = R7 as Integer;
L117: ( ( ( R12 * D5 ) + 1 ) mod D5 ) = ( ( ( R12 * D5 ) + 1 ) - ( ( ( ( R12 * D5 ) + 1 ) div D5 ) * D5 ) ) by L116 , INT_1:def 10
.= ( ( ( R12 * D5 ) + 1 ) - ( [\ ( ( ( R12 * D5 ) / D5 ) + ( 1 / D5 ) ) /] * D5 ) ) by XCMPLX_1:62
.= ( ( ( R12 * D5 ) + 1 ) - ( [\ ( R12 + ( 1 / D5 ) ) /] * D5 ) ) by L116 , XCMPLX_1:89
.= ( ( ( R12 * D5 ) + 1 ) - ( ( R12 + [\ ( 1 / D5 ) /] ) * D5 ) ) by INT_1:28
.= ( 1 - ( ( 1 div D5 ) * D5 ) );
thus L118: thesis by L117 , L116 , INT_1:def 10;
end;
suppose L119: R7 = ( 0 );

thus L120: thesis by L119;
end;
end;
theorem
L122: (for R4 being Nat holds (for R5 being Nat holds (for R6 being Nat holds ((1 < R5 & ( ( R6 * R4 ) mod R5 ) = ( R4 mod R5 ) & R4 , R5 are_relative_prime ) implies ( R6 mod R5 ) = 1))))
proof
let R4 being Nat;
let R5 being Nat;
let R6 being Nat;
assume that
L123: 1 < R5
and
L124: ( ( R6 * R4 ) mod R5 ) = ( R4 mod R5 )
and
L125: R4 , R5 are_relative_prime ;
consider C21 being Nat such that L126: R4 = ( ( R5 * C21 ) + ( R4 mod R5 ) ) and L127: ( R4 mod R5 ) < R5 by L123 , NAT_D:def 2;
consider C22 being Nat such that L128: ( R6 * R4 ) = ( ( R5 * C22 ) + ( ( R6 * R4 ) mod R5 ) ) and L129: ( ( R6 * R4 ) mod R5 ) < R5 by L123 , NAT_D:def 2;
L130: ( ( R6 * R4 ) - ( 1 * R4 ) ) = ( R5 * ( C22 - C21 ) ) by L124 , L128 , L126;
L131: R5 divides ( R4 * ( R6 - 1 ) ) by L130 , INT_1:def 3;
reconsider D6 = R6 , D7 = R5 as Integer;
L132: D7 divides ( D6 - 1 ) by L125 , L131 , INT_2:25;
consider C23 being Integer such that L133: ( D6 - 1 ) = ( D7 * C23 ) by L132 , INT_1:def 3;
L134: D6 = ( ( D7 * C23 ) + 1 ) by L133;
L135: ( D6 mod D7 ) = ( (1 qua Integer) mod D7 ) by L134 , EULER_1:12
.= 1 by L123 , NAT_D:14;
thus L136: thesis by L135;
end;
theorem
L137: (for R4 being Nat holds (for R5 being Nat holds (for R7 being Nat holds ( ( R7 |^ R4 ) mod R5 ) = ( ( ( R7 mod R5 ) |^ R4 ) mod R5 ))))
proof
let R4 being Nat;
let R5 being Nat;
let R7 being Nat;
defpred S2[ Nat ] means ( ( R7 |^ $1 ) mod R5 ) = ( ( ( R7 mod R5 ) |^ $1 ) mod R5 );
L138: (for R6 being Nat holds (S2[ R6 ] implies S2[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L139: S2[ R6 ];
L140: ( ( R7 |^ ( R6 + 1 ) ) mod R5 ) = ( ( ( R7 |^ R6 ) * ( R7 |^ 1 ) ) mod R5 ) by NEWTON:8
.= ( ( ( R7 |^ R6 ) * R7 ) mod R5 ) by NEWTON:5
.= ( ( ( ( R7 |^ R6 ) mod R5 ) * ( R7 mod R5 ) ) mod R5 ) by EULER_2:9
.= ( ( ( ( R7 mod R5 ) |^ R6 ) * ( R7 mod R5 ) ) mod R5 ) by L139 , EULER_2:8
.= ( ( ( R7 mod R5 ) |^ ( R6 + 1 ) ) mod R5 ) by NEWTON:6;
thus L141: thesis by L140;
end;
L142: ( ( R7 |^ ( 0 ) ) mod R5 ) = ( 1 mod R5 ) by NEWTON:4;
L143: S2[ ( 0 ) ] by L142 , NEWTON:4;
L144: (for R6 being Nat holds S2[ R6 ]) from NAT_1:sch 2(L143 , L138);
thus L145: thesis by L144;
end;
L146: (for R4 being Nat holds (for R6 being Nat holds ( ( R4 * ( 2 |^ ( R6 + 1 ) ) ) div 2 ) = ( R4 * ( 2 |^ R6 ) )))
proof
let R4 being Nat;
let R6 being Nat;
L147: ( R4 * ( 2 |^ ( R6 + 1 ) ) ) = ( R4 * ( ( 2 |^ R6 ) * 2 ) ) by NEWTON:6
.= ( ( R4 * ( 2 |^ R6 ) ) * 2 );
thus L148: thesis by L147 , NAT_D:20;
end;
L149: (for R4 being Nat holds (for R5 being Nat holds (for R6 being Nat holds (R4 <= R6 implies ( R5 |^ R4 ) divides ( R5 |^ R6 )))))
proof
let R4 being Nat;
let R5 being Nat;
let R6 being Nat;
assume L150: R4 <= R6;
consider C24 being Nat such that L151: R6 = ( R4 + C24 ) by L150 , NAT_1:10;
L152: ( R5 |^ R6 ) = ( ( R5 |^ R4 ) * ( R5 |^ C24 ) ) by L151 , NEWTON:8;
thus L153: thesis by L152 , NAT_D:def 3;
end;
L154: ( 2 |^ 8 ) = 256
proof
L155: ( 2 |^ 8 ) = ( 2 |^ ( 4 + 4 ) )
.= ( 16 * 16 ) by NEWTON:8 , POWER:62;
thus L156: thesis by L155;
end;
theorem
L157: (for R2 being Nat holds (R2 <> ( 0 ) implies ( ( R2 ^2 ) mod ( R2 + 1 ) ) = 1))
proof
let R2 being Nat;
assume L158: R2 <> ( 0 );
L159: ( R2 + 1 ) > ( ( 0 ) + 1 ) by L158 , XREAL_1:6;
L160: R2 >= 1 by L158 , NAT_1:14;
L161: ( R2 - 1 ) >= ( 1 - 1 ) by L160 , XREAL_1:9;
reconsider D8 = ( R2 - 1 ) as (Element of ( NAT )) by L161 , INT_1:3;
reconsider D9 = ( ( R2 + 1 ) * D8 ) as (Element of ( NAT ));
L162: ( ( R2 ^2 ) mod ( R2 + 1 ) ) = ( ( D9 + 1 ) mod ( R2 + 1 ) )
.= ( ( ( D9 mod ( R2 + 1 ) ) + 1 ) mod ( R2 + 1 ) ) by NAT_D:22
.= ( ( ( 0 ) + 1 ) mod ( R2 + 1 ) ) by NAT_D:13
.= 1 by L159 , NAT_D:24;
thus L163: thesis by L162;
end;
theorem
L164: (for R2 being Nat holds (for R3 being Nat holds (for R4 being Nat holds ((( R4 ^2 ) < R3 & ( R2 mod R3 ) = R4) implies ( ( R2 ^2 ) mod R3 ) = ( R4 ^2 )))))
proof
let R2 being Nat;
let R3 being Nat;
let R4 being Nat;
assume that
L165: ( R4 ^2 ) < R3
and
L166: ( R2 mod R3 ) = R4;
consider C25 being Nat such that L167: R2 = ( ( R3 * C25 ) + R4 ) and L168: R4 < R3 by L165 , L166 , NAT_D:def 2;
L169: ( R2 ^2 ) = ( ( R3 * ( ( ( ( C25 * R3 ) * C25 ) + ( R4 * C25 ) ) + ( C25 * R4 ) ) ) + ( R4 ^2 ) ) by L167;
L170: ( ( R2 ^2 ) mod R3 ) = ( ( R4 ^2 ) mod R3 ) by L169 , NAT_D:21;
thus L171: thesis by L170 , L165 , NAT_D:24;
end;
theorem
L172: (for R2 being Nat holds (for R7 being Nat holds ((R7 is  prime & ( R2 mod R7 ) = ( - 1 )) implies ( ( R2 ^2 ) mod R7 ) = 1)))
proof
let R2 being Nat;
let R7 being Nat;
assume that
L173: R7 is  prime
and
L174: ( R2 mod R7 ) = ( - 1 );
L175: R7 > 1 by L173 , INT_2:def 4;
L176: R7 <> ( 0 ) by L173 , INT_2:def 4;
L177: ( R2 mod R7 ) = ( R2 - ( ( R2 div R7 ) * R7 ) ) by L176 , INT_1:def 10;
L178: R2 = ( ( ( R2 div R7 ) * R7 ) - 1 ) by L177 , L174;
L179: ( R2 ^2 ) = ( ( ( ( ( ( R2 div R7 ) * R7 ) - 2 ) * ( R2 div R7 ) ) * R7 ) + 1 ) by L178;
L180: ( ( R2 ^2 ) mod R7 ) = ( 1 mod R7 ) by L179 , L115
.= 1 by L175 , NAT_D:24;
thus L181: thesis by L180;
end;
theorem
L182: (for R6 being Nat holds (R6 is  even implies ( R6 + 1 ) is  odd));
theorem
L183: (for B18 being Nat holds ((B18 > 2 & B18 is  prime) implies B18 is  odd))
proof
let C26 being Nat;
assume L184: (C26 > 2 & C26 is  prime);
assume L185: C26 is  even;
L186: ( C26 mod 2 ) = ( 0 ) by L185 , NAT_2:21;
L187: (ex B19 being Nat st (C26 = ( ( 2 * B19 ) + ( 0 ) ) & ( 0 ) < 2)) by L186 , NAT_D:def 2;
L188: 2 divides C26 by L187 , NAT_D:def 3;
thus L189: contradiction by L188 , L184 , INT_2:def 4;
end;
theorem
L190: (for R6 being Nat holds (R6 > ( 0 ) implies ( 2 to_power R6 ) is  even))
proof
let R6 being Nat;
assume L191: R6 > ( 0 );
L192: ( ( 2 to_power R6 ) mod 2 ) = ( 0 ) by L191 , NAT_2:17;
thus L193: thesis by L192 , NAT_2:21;
end;
theorem
L194: (for R2 being Nat holds (for R3 being Nat holds ((R2 is  odd & R3 is  odd) implies ( R2 * R3 ) is  odd)));
theorem
L195: (for R2 being Nat holds (for R4 being Nat holds (R2 is  odd implies ( R2 |^ R4 ) is  odd)))
proof
let R2 being Nat;
let R4 being Nat;
defpred S3[ Nat ] means ( R2 |^ $1 ) is  odd;
assume L196: R2 is  odd;
L197: (for R6 being Nat holds (S3[ R6 ] implies S3[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
L198: ( R2 |^ ( R6 + 1 ) ) = ( ( R2 |^ R6 ) * R2 ) by NEWTON:6;
assume L199: ( R2 |^ R6 ) is  odd;
thus L200: thesis by L199 , L196 , L198;
end;
L201: (( R2 |^ ( 0 ) ) = 1 & ( 1 mod 2 ) = 1) by NAT_D:24 , NEWTON:4;
L202: S3[ ( 0 ) ] by L201 , NAT_2:22;
L203: (for R6 being Nat holds S3[ R6 ]) from NAT_1:sch 2(L202 , L197);
thus L204: thesis by L203;
end;
theorem
L205: (for R2 being Nat holds (for R4 being Nat holds ((R4 > ( 0 ) & R2 is  even) implies ( R2 |^ R4 ) is  even)))
proof
let R2 being Nat;
let R4 being Nat;
assume that
L206: R4 > ( 0 )
and
L207: R2 is  even;
defpred S4[ Nat ] means (($1 > ( 0 ) & R2 is  even) implies ( R2 |^ $1 ) is  even);
L208: (for R6 being Nat holds (S4[ R6 ] implies S4[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L209: S4[ R6 ];
L210: S4[ ( R6 + 1 ) ]
proof
L211:
now
L212: ( ( R2 |^ R6 ) * R2 ) is  even by L207;
thus L213: thesis by L212 , NEWTON:6;
end;
thus L214: thesis by L211;
end;
thus L215: thesis by L210;
end;
L216: S4[ ( 0 ) ];
L217: (for R6 being Nat holds S4[ R6 ]) from NAT_1:sch 2(L216 , L208);
thus L218: thesis by L217 , L206 , L207;
end;
theorem
L219: (for R6 being Nat holds (2 divides R6 iff R6 is  even))
proof
let R6 being Nat;
L220: (R6 is  even implies 2 divides R6)
proof
assume L221: R6 is  even;
L222: ( R6 mod 2 ) = ( 0 ) by L221 , NAT_2:21;
L223: (ex B20 being Nat st (R6 = ( ( 2 * B20 ) + ( 0 ) ) & ( 0 ) < 2)) by L222 , NAT_D:def 2;
thus L224: thesis by L223 , NAT_D:def 3;
end;
L225: (2 divides R6 implies R6 is  even)
proof
assume L226: 2 divides R6;
L227: (ex B21 being Nat st R6 = ( 2 * B21 )) by L226 , NAT_D:def 3;
thus L228: thesis by L227;
end;
thus L229: thesis by L225 , L220;
end;
theorem
L230: (for R5 being Nat holds (for R6 being Nat holds (( R5 * R6 ) is  even implies (R5 is  even or R6 is  even))));
theorem
L231: (for R6 being Nat holds ( R6 |^ 2 ) = ( R6 ^2 ))
proof
let R6 being Nat;
L232: ( R6 |^ 2 ) = ( R6 |^ ( 1 + 1 ) )
.= ( ( R6 |^ 1 ) * ( R6 |^ 1 ) ) by NEWTON:8
.= ( R6 * ( R6 |^ 1 ) ) by NEWTON:5
.= ( R6 ^2 ) by NEWTON:5;
thus L233: thesis by L232;
end;
theorem
L234: (for R5 being Nat holds (for R6 being Nat holds ((R5 > 1 & R6 > ( 0 )) implies ( R5 |^ R6 ) > 1)))
proof
let R5 being Nat;
let R6 being Nat;
assume that
L235: R5 > 1
and
L236: R6 > ( 0 );
defpred S5[ Nat ] means ($1 > ( 0 ) implies ( R5 |^ $1 ) > 1);
L237: (for R6 being Nat holds (S5[ R6 ] implies S5[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
L238: ( R5 |^ ( R6 + 1 ) ) = ( ( R5 |^ R6 ) * ( R5 |^ 1 ) ) by NEWTON:8
.= ( ( R5 |^ R6 ) * R5 ) by NEWTON:5;
assume L239: S5[ R6 ];
L240: S5[ ( R6 + 1 ) ]
proof
L241:
now
per cases ;
suppose L242: R6 = ( 0 );

thus L243: thesis by L242 , L235 , NEWTON:5;
end;
suppose L244: R6 <> ( 0 );

L245: ( ( R5 |^ R6 ) * R5 ) > ( 1 * R5 ) by L244 , L235 , L239 , XREAL_1:68;
thus L246: thesis by L245 , L235 , L238 , XXREAL_0:2;
end;
end;
thus L248: thesis by L241;
end;
thus L249: thesis by L240;
end;
L250: S5[ ( 0 ) ];
L251: (for R6 being Nat holds S5[ R6 ]) from NAT_1:sch 2(L250 , L237);
thus L252: thesis by L251 , L236;
end;
L253: (for R6 being Nat holds ( ( 2 |^ ( 2 |^ R6 ) ) ^2 ) = ( 2 |^ ( 2 |^ ( R6 + 1 ) ) ))
proof
let R6 being Nat;
defpred S6[ Nat ] means ( ( 2 |^ ( 2 |^ $1 ) ) ^2 ) = ( 2 |^ ( 2 |^ ( $1 + 1 ) ) );
L254: ( 2 |^ ( 2 |^ ( ( 0 ) + 1 ) ) ) = ( 2 to_power 2 ) by NEWTON:5
.= ( 2 ^2 ) by POWER:46;
L255: (for R4 being Nat holds (S6[ R4 ] implies S6[ ( R4 + 1 ) ]))
proof
let R9 being Nat;
assume L256: ( ( 2 |^ ( 2 |^ R9 ) ) ^2 ) = ( 2 |^ ( 2 |^ ( R9 + 1 ) ) );
L257: ( ( 2 |^ ( 2 |^ ( R9 + 1 ) ) ) ^2 ) = ( ( 2 |^ ( ( 2 |^ R9 ) * 2 ) ) ^2 ) by NEWTON:6
.= ( ( ( 2 |^ ( 2 |^ R9 ) ) |^ 2 ) ^2 ) by NEWTON:9
.= ( ( ( 2 |^ ( 2 |^ R9 ) ) ^2 ) ^2 ) by L231
.= ( ( 2 |^ ( 2 |^ ( R9 + 1 ) ) ) |^ 2 ) by L256 , L231
.= ( 2 |^ ( ( 2 |^ ( R9 + 1 ) ) * 2 ) ) by NEWTON:9
.= ( 2 |^ ( 2 |^ ( ( R9 + 1 ) + 1 ) ) ) by NEWTON:6;
thus L258: thesis by L257;
end;
L259: ( 2 |^ ( 0 ) ) = 1 by NEWTON:4;
L260: S6[ ( 0 ) ] by L259 , L254 , NEWTON:5;
L261: (for R4 being Nat holds S6[ R4 ]) from NAT_1:sch 2(L260 , L255);
thus L262: thesis by L261;
end;
theorem
L263: (for R6 being Nat holds (for R7 being Nat holds ((R6 <> ( 0 ) & R7 <> ( 0 )) implies ( R6 |^ R7 ) = ( R6 * ( R6 |^ ( R7 -' 1 ) ) ))))
proof
let R6 being Nat;
let R7 being Nat;
assume L264: (R6 <> ( 0 ) & R7 <> ( 0 ));
defpred S7[ Nat ] means ((R6 <> ( 0 ) & $1 <> ( 0 )) implies ( R6 |^ $1 ) = ( R6 * ( R6 |^ ( $1 -' 1 ) ) ));
L265: (for R5 being Nat holds (S7[ R5 ] implies S7[ ( R5 + 1 ) ]))
proof
let R5 being Nat;
assume L266: S7[ R5 ];
L267:
now
per cases ;
suppose L268: R5 = ( 0 );

L269: ( R6 * ( R6 |^ ( ( ( 0 ) + 1 ) -' 1 ) ) ) = ( R6 * ( R6 |^ ( 0 ) ) ) by XREAL_1:232
.= ( R6 * 1 ) by NEWTON:4;
thus L270: thesis by L269 , L268 , NEWTON:5;
end;
suppose L271: R5 <> ( 0 );

L272: ( R6 |^ ( R5 + 1 ) ) = ( ( R6 |^ R5 ) * R6 ) by NEWTON:6
.= ( ( R6 |^ ( ( R5 -' 1 ) + 1 ) ) * R6 ) by L271 , NAT_1:14 , XREAL_1:235
.= ( R6 * ( R6 |^ ( ( R5 + 1 ) -' 1 ) ) ) by L271 , L48;
thus L273: thesis by L272;
end;
end;
thus L275: thesis by L267;
end;
L276: S7[ ( 0 ) ];
L277: (for R5 being Nat holds S7[ R5 ]) from NAT_1:sch 2(L276 , L265);
thus L278: thesis by L277 , L264;
end;
theorem
L279: (for R6 being Nat holds (for R5 being Nat holds (( R5 mod 2 ) = ( 0 ) implies ( ( R6 |^ ( R5 div 2 ) ) ^2 ) = ( R6 |^ R5 ))))
proof
let R6 being Nat;
let R5 being Nat;
assume L280: ( R5 mod 2 ) = ( 0 );
L281: ( ( R6 |^ ( R5 div 2 ) ) ^2 ) = ( R6 |^ ( ( R5 div 2 ) + ( R5 div 2 ) ) ) by NEWTON:8
.= ( R6 |^ ( ( R5 + R5 ) div 2 ) ) by L280 , NAT_D:19
.= ( R6 |^ ( ( 2 * R5 ) div 2 ) )
.= ( R6 |^ R5 ) by NAT_D:18;
thus L282: thesis by L281;
end;
theorem
L283: (for R4 being Nat holds (for R6 being Nat holds ((R6 <> ( 0 ) & 1 <= R4) implies ( ( R6 |^ R4 ) div R6 ) = ( R6 |^ ( R4 -' 1 ) ))))
proof
let R4 being Nat;
let R6 being Nat;
assume that
L284: R6 <> ( 0 )
and
L285: 1 <= R4;
L286: ( R4 - 1 ) >= ( 1 - 1 ) by L285 , XREAL_1:9;
L287: R4 = ( ( R4 - 1 ) + 1 )
.= ( ( R4 -' 1 ) + 1 ) by L286 , XREAL_0:def 2;
L288: ( R6 |^ R4 ) = ( R6 * ( R6 |^ ( R4 -' 1 ) ) ) by L287 , NEWTON:6;
thus L289: thesis by L288 , L284 , NAT_D:18;
end;
theorem
L290: (for R6 being Nat holds ( 2 |^ ( R6 + 1 ) ) = ( ( 2 |^ R6 ) + ( 2 |^ R6 ) ))
proof
let R6 being Nat;
defpred S8[ Nat ] means ( 2 |^ ( $1 + 1 ) ) = ( ( 2 |^ $1 ) + ( 2 |^ $1 ) );
L291: (for R5 being Nat holds (S8[ R5 ] implies S8[ ( R5 + 1 ) ]))
proof
let R5 being Nat;
assume L292: ( 2 |^ ( R5 + 1 ) ) = ( ( 2 |^ R5 ) + ( 2 |^ R5 ) );
L293: ( ( 2 |^ ( R5 + 1 ) ) + ( 2 |^ ( R5 + 1 ) ) ) = ( ( 2 * ( 2 |^ R5 ) ) + ( 2 |^ ( R5 + 1 ) ) ) by NEWTON:6
.= ( ( 2 * ( 2 |^ R5 ) ) + ( 2 * ( 2 |^ R5 ) ) ) by NEWTON:6
.= ( 2 * ( ( 2 |^ R5 ) + ( 2 |^ R5 ) ) )
.= ( 2 |^ ( ( R5 + 1 ) + 1 ) ) by L292 , NEWTON:6;
thus L294: thesis by L293;
end;
L295: ( 2 |^ ( ( 0 ) + 1 ) ) = ( 1 + 1 ) by NEWTON:5
.= ( ( 2 |^ ( 0 ) ) + 1 ) by NEWTON:4
.= ( ( 2 |^ ( 0 ) ) + ( 2 |^ ( 0 ) ) ) by NEWTON:4;
L296: S8[ ( 0 ) ] by L295;
L297: (for R6 being Nat holds S8[ R6 ]) from NAT_1:sch 2(L296 , L291);
thus L298: thesis by L297;
end;
theorem
L299: (for R4 being Nat holds (for R5 being Nat holds (for R6 being Nat holds ((R4 > 1 & ( R4 |^ R6 ) = ( R4 |^ R5 )) implies R6 = R5))))
proof
let R4 being Nat;
let R5 being Nat;
let R6 being Nat;
assume that
L300: R4 > 1
and
L301: ( R4 |^ R6 ) = ( R4 |^ R5 );
L302:
now
per cases ;
suppose L303: R6 = R5;

thus L304: thesis by L303;
end;
suppose L305: R6 <> R5;

L306: ( R4 to_power R5 ) <> ( R4 to_power R6 ) by L305 , L300 , POWER:50;
thus L307: thesis by L306 , L301;
end;
end;
thus L309: thesis by L302;
end;
L310: (for R4 being Nat holds (for R6 being Nat holds (for R9 being Nat holds ((R4 > R6 & R9 > 1) implies ( R9 |^ R4 ) > ( R9 |^ R6 )))))
proof
let R4 being Nat;
let R6 being Nat;
let R9 being Nat;
assume that
L311: R4 > R6
and
L312: R9 > 1;
consider C27 being Nat such that L313: R4 = ( R6 + C27 ) by L311 , NAT_1:10;
L314: ( ( C27 + R6 ) - R6 ) > ( R6 - R6 ) by L311 , L313 , XREAL_1:9;
L315: ( ( C27 + 1 ) - 1 ) > ( 1 - 1 ) by L314;
L316: ( C27 + 1 ) > 1 by L315 , XREAL_1:9;
L317: C27 >= 1 by L316 , NAT_1:13;
L318: ( 1 |^ C27 ) = 1 by NEWTON:10;
L319: ( R9 |^ C27 ) > 1 by L318 , L312 , L317 , PREPOWER:10;
L320: ( R9 |^ R6 ) >= 1 by L312 , PREPOWER:11;
L321: ( R9 |^ R4 ) = ( ( R9 |^ R6 ) * ( R9 |^ C27 ) ) by L313 , NEWTON:8;
thus L322: thesis by L321 , L320 , L319 , XREAL_1:155;
end;
L323: (for R5 being Nat holds (for R6 being Nat holds (( 2 |^ R5 ) divides ( 2 |^ R6 ) implies R5 <= R6)))
proof
let R5 being Nat;
let R6 being Nat;
L324: ((not R5 <= R6) implies (not ( 2 |^ R5 ) divides ( 2 |^ R6 )))
proof
assume L325: (not R5 <= R6);
L326: (not ( 2 |^ R5 ) divides ( 2 |^ R6 ))
proof
L327: ( ( 2 |^ R6 ) div ( 2 |^ R5 ) ) = ( 0 ) by L325 , L310 , NAT_D:27;
L328: ( 2 |^ R6 ) > ( ( 2 |^ R5 ) * ( ( 2 |^ R6 ) div ( 2 |^ R5 ) ) ) by L327 , PREPOWER:6;
assume L329: ( 2 |^ R5 ) divides ( 2 |^ R6 );
thus L330: contradiction by L329 , L328 , NAT_D:3;
end;
thus L331: thesis by L326;
end;
thus L332: thesis by L324;
end;
theorem
L333: (for R5 being Nat holds (for R6 being Nat holds (R5 <= R6 iff ( 2 |^ R5 ) divides ( 2 |^ R6 )))) by L149 , L323;
theorem
L334: (for R2 being Nat holds (for R6 being Nat holds (for R7 being Nat holds ((R7 is  prime & R2 divides ( R7 |^ R6 )) implies (R2 = 1 or (ex B22 being (Element of ( NAT )) st R2 = ( R7 * B22 )))))))
proof
let R2 being Nat;
let R6 being Nat;
let R7 being Nat;
defpred S9[ Nat ] means (R2 divides ( R7 |^ $1 ) implies (R2 = 1 or (ex B23 being (Element of ( NAT )) st R2 = ( R7 * B23 ))));
assume L335: R7 is  prime;
L336: R7 <> ( 0 ) by L335 , INT_2:def 4;
L337: (for R6 being Nat holds (S9[ R6 ] implies S9[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L338: S9[ R6 ];
L339:
now
assume L340: R2 divides ( R7 |^ ( R6 + 1 ) );
consider C28 being Nat such that L341: ( R7 |^ ( R6 + 1 ) ) = ( R2 * C28 ) by L340 , NAT_D:def 3;
L342: ( R7 * ( R7 |^ R6 ) ) = ( R2 * C28 ) by L341 , NEWTON:6;
L343: R7 divides ( R2 * C28 ) by L342 , NAT_D:def 3;
L344:
now
per cases  by L335 , L343 , NEWTON:80;
suppose L345: R7 divides R2;

consider C29 being Nat such that L346: R2 = ( R7 * C29 ) by L345 , NAT_D:def 3;
L347: C29 in ( NAT ) by ORDINAL1:def 12;
thus L348: thesis by L347 , L346;
end;
suppose L349: R7 divides C28;

consider C30 being Nat such that L350: C28 = ( R7 * C30 ) by L349 , NAT_D:def 3;
L351: ( R7 * ( R7 |^ R6 ) ) = ( R7 * ( R2 * C30 ) ) by L341 , L350 , NEWTON:6;
L352: ( R7 |^ R6 ) = ( ( R7 * ( R2 * C30 ) ) div R7 ) by L351 , L336 , NAT_D:18;
L353: ( R7 |^ R6 ) = ( R2 * C30 ) by L352 , L336 , NAT_D:18;
thus L354: thesis by L353 , L338 , NAT_D:def 3;
end;
end;
thus L356: thesis by L344;
end;
thus L357: thesis by L339;
end;
L358: S9[ ( 0 ) ]
proof
L359:
now
assume L360: R2 divides ( R7 |^ ( 0 ) );
L361: R2 divides 1 by L360 , NEWTON:4;
L362: (ex B24 being Nat st 1 = ( R2 * B24 )) by L361 , NAT_D:def 3;
thus L363: thesis by L362 , NAT_1:15;
end;
thus L364: thesis by L359;
end;
L365: (for R6 being Nat holds S9[ R6 ]) from NAT_1:sch 2(L358 , L337);
thus L366: thesis by L365;
end;
theorem
L367: (for R4 being Nat holds (for R7 being Nat holds (for R6 being Nat holds ((R7 is  prime & R6 < ( R7 |^ ( R4 + 1 ) )) implies (R6 divides ( R7 |^ ( R4 + 1 ) ) iff R6 divides ( R7 |^ R4 ))))))
proof
let R4 being Nat;
let R7 being Nat;
let R6 being Nat;
assume that
L368: R7 is  prime
and
L369: R6 < ( R7 |^ ( R4 + 1 ) );
L370: R7 <> ( 0 ) by L368 , INT_2:def 4;
L371: (R6 divides ( R7 |^ ( R4 + 1 ) ) implies R6 divides ( R7 |^ R4 ))
proof
assume L372: R6 divides ( R7 |^ ( R4 + 1 ) );
L373:
now
per cases  by L368 , L372 , L334;
suppose L374: R6 = 1;

thus L375: thesis by L374 , NAT_D:6;
end;
suppose L376: (ex B25 being (Element of ( NAT )) st R6 = ( R7 * B25 ));

consider C31 being (Element of ( NAT )) such that L377: R6 = ( R7 * C31 ) by L376;
consider C32 being Nat such that L378: ( R7 |^ ( R4 + 1 ) ) = ( ( R7 * C31 ) * C32 ) by L372 , L377 , NAT_D:def 3;
L379: ( R7 * ( R7 |^ R4 ) ) = ( R7 * ( C31 * C32 ) ) by L378 , NEWTON:6;
L380: ( R7 |^ R4 ) = ( ( R7 * ( C31 * C32 ) ) div R7 ) by L379 , L370 , NAT_D:18;
L381: ( R7 |^ R4 ) = ( C31 * C32 ) by L380 , L370 , NAT_D:18;
L382: C32 divides ( R7 |^ R4 ) by L381 , NAT_D:def 3;
L383: C32 <> 1 by L369 , L377 , L381 , NEWTON:6;
consider C33 being (Element of ( NAT )) such that L384: C32 = ( R7 * C33 ) by L383 , L368 , L382 , L334;
L385: ( R7 |^ R4 ) = ( R6 * C33 ) by L370 , L377 , L380 , L384 , NAT_D:18;
thus L386: thesis by L385 , NAT_D:def 3;
end;
end;
thus L388: thesis by L373;
end;
L389: (R6 divides ( R7 |^ R4 ) implies R6 divides ( R7 |^ ( R4 + 1 ) ))
proof
assume L390: R6 divides ( R7 |^ R4 );
L391: R6 divides ( ( R7 |^ R4 ) * R7 ) by L390 , NAT_D:9;
thus L392: thesis by L391 , NEWTON:6;
end;
thus L393: thesis by L389 , L371;
end;
theorem
L394: (for R1 being Nat holds (for R7 being Nat holds (for R4 being Nat holds ((R7 is  prime & R1 divides ( R7 |^ R4 )) implies (ex B26 being (Element of ( NAT )) st (R1 = ( R7 |^ B26 ) & B26 <= R4))))))
proof
let R1 being Nat;
let R7 being Nat;
let R6 being Nat;
assume that
L395: R7 is  prime
and
L396: R1 divides ( R7 |^ R6 );
defpred S10[ Nat ] means (R1 divides ( R7 |^ $1 ) implies (ex B27 being (Element of ( NAT )) st (R1 = ( R7 |^ B27 ) & B27 <= $1)));
L397: R7 > ( 0 ) by L395 , INT_2:def 4;
L398: (for R6 being Nat holds (S10[ R6 ] implies S10[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L399: S10[ R6 ];
L400:
now
assume L401: R1 divides ( R7 |^ ( R6 + 1 ) );
L402: ( R7 |^ ( R6 + 1 ) ) > ( 0 ) by L397 , PREPOWER:6;
L403: R1 <= ( R7 |^ ( R6 + 1 ) ) by L402 , L401 , NAT_D:7;
L404:
now
per cases  by L403 , XXREAL_0:1;
suppose L405: R1 < ( R7 |^ ( R6 + 1 ) );

L406: (ex B28 being (Element of ( NAT )) st (R1 = ( R7 |^ B28 ) & B28 <= R6)) by L405 , L395 , L399 , L401 , L367;
thus L407: thesis by L406 , NAT_1:12;
end;
suppose L408: R1 = ( R7 |^ ( R6 + 1 ) );

thus L409: thesis by L408;
end;
end;
thus L411: thesis by L404;
end;
thus L412: thesis by L400;
end;
L413: S10[ ( 0 ) ]
proof
assume L414: R1 divides ( R7 |^ ( 0 ) );
L415: R1 = ( R7 |^ ( 0 ) )
proof
L416: (ex B29 being Nat st ( R7 |^ ( 0 ) ) = ( R1 * B29 )) by L414 , NAT_D:def 3;
L417: R1 = 1 by L416 , NAT_1:15 , NEWTON:4;
thus L418: thesis by L417 , NEWTON:4;
end;
thus L419: thesis by L415;
end;
L420: (for R6 being Nat holds S10[ R6 ]) from NAT_1:sch 2(L413 , L398);
thus L421: thesis by L420 , L396;
end;
theorem
L422: (for R2 being Nat holds (for R6 being Nat holds (for R7 being Nat holds ((R7 > 1 & ( R2 mod R7 ) = 1) implies ( ( R2 |^ R6 ) mod R7 ) = 1))))
proof
let R2 being Nat;
let R6 being Nat;
let R7 being Nat;
assume that
L423: R7 > 1
and
L424: ( R2 mod R7 ) = 1;
defpred S11[ Nat ] means ( ( R2 |^ $1 ) mod R7 ) = 1;
L425: (for R4 being Nat holds (S11[ R4 ] implies S11[ ( R4 + 1 ) ]))
proof
let R4 being Nat;
assume L426: ( ( R2 |^ R4 ) mod R7 ) = 1;
L427: ( ( R2 |^ ( R4 + 1 ) ) mod R7 ) = ( ( ( R2 |^ R4 ) * R2 ) mod R7 ) by NEWTON:6
.= ( ( ( ( R2 |^ R4 ) mod R7 ) * R2 ) mod R7 ) by EULER_2:8
.= 1 by L424 , L426;
thus L428: thesis by L427;
end;
L429: ( 1 mod R7 ) = 1 by L423 , NAT_D:24;
L430: S11[ ( 0 ) ] by L429 , NEWTON:4;
L431: (for R6 being Nat holds S11[ R6 ]) from NAT_1:sch 2(L430 , L425);
thus L432: thesis by L431;
end;
theorem
L433: (for B30 , B31 being Nat holds (B30 > ( 0 ) implies ( ( B31 |^ B30 ) mod B31 ) = ( 0 )))
proof
let C34 , C35 being Nat;
assume L434: C34 > ( 0 );
defpred S12[ Nat ] means ($1 > ( 0 ) implies ( ( C35 |^ $1 ) mod C35 ) = ( 0 ));
L435: (for B32 being Nat holds (S12[ B32 ] implies S12[ ( B32 + 1 ) ]))
proof
let C36 being Nat;
assume L436: S12[ C36 ];
L437: S12[ ( C36 + 1 ) ]
proof
reconsider D10 = C36 , D11 = C35 as (Element of ( NAT )) by ORDINAL1:def 12;
L438: ( ( D11 * ( D11 |^ D10 ) ) mod D11 ) = ( ( ( D11 mod D11 ) * ( D11 |^ D10 ) ) mod D11 ) by EULER_2:8
.= ( ( ( 0 ) * ( D11 |^ D10 ) ) mod D11 ) by NAT_D:25
.= ( 0 ) by NAT_D:26;
thus L439: thesis by L438 , NEWTON:6;
end;
thus L440: thesis by L437;
end;
L441: S12[ ( 0 ) ];
L442: (for B33 being Nat holds S12[ B33 ]) from NAT_1:sch 2(L441 , L435);
thus L443: thesis by L442 , L434;
end;
theorem
L444: (for R6 being Nat holds (for B34 being Nat holds ((B34 is  prime & R6 , B34 are_relative_prime ) implies ( ( R6 |^ ( B34 -' 1 ) ) mod B34 ) = 1)))
proof
let R6 being Nat;
let C37 being Nat;
assume that
L445: C37 is  prime
and
L446: R6 , C37 are_relative_prime ;
L447: C37 <> ( 0 ) by L445 , INT_2:def 4;
L448: R6 <> ( 0 )
proof
assume L449: R6 = ( 0 );
L450: ( R6 gcd C37 ) = C37 by L449 , NEWTON:52;
L451: ( R6 gcd C37 ) > 1 by L450 , L445 , INT_2:def 4;
thus L452: contradiction by L451 , L446 , INT_2:def 3;
end;
L453: ( R6 |^ ( C37 -' 1 ) ) <> ( 0 ) by L448 , PREPOWER:5;
L454: ( ( R6 |^ C37 ) mod C37 ) = ( R6 mod C37 ) by L445 , L446 , L448 , EULER_2:19;
L455: ( ( ( R6 |^ ( C37 -' 1 ) ) * R6 ) mod C37 ) = ( R6 mod C37 ) by L454 , L447 , L448 , L263;
L456: C37 > 1 by L445 , INT_2:def 4;
thus L457: thesis by L456 , L446 , L455 , L453 , EULER_2:12;
end;
theorem
L458: (for R1 being Nat holds (for R4 being Nat holds (for R7 being Nat holds ((R7 is  prime & R1 > 1 & R1 divides ( R7 |^ R4 ) & (not R1 divides ( ( R7 |^ R4 ) div R7 ))) implies R1 = ( R7 |^ R4 )))))
proof
let R1 being Nat;
let R4 being Nat;
let R7 being Nat;
assume that
L459: R7 is  prime
and
L460: R1 > 1
and
L461: R1 divides ( R7 |^ R4 )
and
L462: (not R1 divides ( ( R7 |^ R4 ) div R7 ));
L463: R4 <> ( 0 )
proof
assume L464: R4 = ( 0 );
L465: ( R7 |^ R4 ) = 1 by L464 , NEWTON:4;
thus L466: contradiction by L465 , L460 , L461 , NAT_D:7;
end;
L467: R4 >= 1 by L463 , NAT_1:14;
L468: ( R4 - 1 ) >= ( 1 - 1 ) by L467 , XREAL_1:9;
consider C38 being (Element of ( NAT )) such that L469: R1 = ( R7 |^ C38 ) and L470: C38 <= R4 by L459 , L461 , L394;
L471: R7 <> ( 0 ) by L459 , INT_2:def 4;
L472: (not C38 < R4)
proof
assume L473: C38 < R4;
L474: C38 < ( ( R4 + ( - 1 ) ) + 1 ) by L473;
L475: C38 < ( ( R4 -' 1 ) + 1 ) by L474 , L468 , XREAL_0:def 2;
L476: C38 <= ( R4 -' 1 ) by L475 , NAT_1:13;
L477: R1 divides ( R7 |^ ( R4 -' 1 ) ) by L476 , L469 , L149;
thus L478: contradiction by L477 , L462 , L471 , L463 , L283 , NAT_1:14;
end;
thus L479: thesis by L472 , L469 , L470 , XXREAL_0:1;
end;
definition
let C39 being Integer;
redefine func C39 ^2 -> (Element of ( NAT ));

coherence by ORDINAL1:def 12;
end;
theorem
L481: (for R5 being Nat holds (for R6 being Nat holds (R6 > 1 implies (( R5 mod R6 ) = 1 iff R5 , 1 are_congruent_mod R6))))
proof
let R5 being Nat;
let R6 being Nat;
assume L482: R6 > 1;
L483: (R5 , 1 are_congruent_mod R6 implies ( R5 mod R6 ) = 1)
proof
assume L484: R5 , 1 are_congruent_mod R6;
consider C40 being Integer such that L485: ( R6 * C40 ) = ( R5 - 1 ) by L484 , INT_1:def 5;
reconsider D12 = R5 , D13 = R6 as Integer;
L486: ( D12 mod D13 ) = ( ( ( D13 * C40 ) + 1 ) mod D13 ) by L485
.= ( 1 mod D13 ) by EULER_1:12;
thus L487: thesis by L486 , L482 , NAT_D:14;
end;
L488: (( R5 mod R6 ) = 1 implies R5 , 1 are_congruent_mod R6)
proof
assume L489: ( R5 mod R6 ) = 1;
consider C41 being Nat such that L490: R5 = ( ( R6 * C41 ) + 1 ) and L491: 1 < R6 by L489 , NAT_D:def 2;
L492: ( R6 * C41 ) = ( R5 - 1 ) by L490;
thus L493: thesis by L492 , INT_1:def 5;
end;
thus L494: thesis by L488 , L483;
end;
L495: (for R5 being Nat holds (for R6 being Nat holds ((R6 > 1 & R5 > 1 & R5 , 1 are_congruent_mod R6) implies ( R5 mod R6 ) = 1)))
proof
let R5 being Nat;
let R6 being Nat;
assume that
L496: R6 > 1
and
L497: R5 > 1
and
L498: R5 , 1 are_congruent_mod R6;
consider C42 being Integer such that L499: ( R6 * C42 ) = ( R5 - 1 ) by L498 , INT_1:def 5;
L500: ( R5 - 1 ) > ( 1 - 1 ) by L497 , XREAL_1:9;
L501: C42 > ( 0 ) by L500 , L499;
reconsider D14 = C42 as (Element of ( NAT )) by L501 , INT_1:3;
L502: R5 = ( ( R6 * D14 ) + 1 ) by L499;
L503: ( R5 mod R6 ) = ( 1 mod R6 ) by L502 , NAT_D:21
.= 1 by L496 , NAT_D:14;
thus L504: thesis by L503;
end;
theorem
L505: (for R14 being Integer holds (for R15 being Integer holds (for R16 being Integer holds (for R17 being Integer holds ((R14 , R15 are_congruent_mod R17 & R14 , R16 are_congruent_mod R17) implies R15 , R16 are_congruent_mod R17)))))
proof
let R14 being Integer;
let R15 being Integer;
let R16 being Integer;
let R17 being Integer;
assume that
L506: R14 , R15 are_congruent_mod R17
and
L507: R14 , R16 are_congruent_mod R17;
L508: R15 , R14 are_congruent_mod R17 by L506 , INT_1:14;
consider C43 being Integer such that L509: ( R17 * C43 ) = ( R15 - R14 ) by L508 , INT_1:def 5;
L510: R16 , R14 are_congruent_mod R17 by L507 , INT_1:14;
consider C44 being Integer such that L511: ( R17 * C44 ) = ( R16 - R14 ) by L510 , INT_1:def 5;
L512: ( R15 - R16 ) = ( R17 * ( C43 - C44 ) ) by L509 , L511;
thus L513: thesis by L512 , INT_1:def 5;
end;
theorem
L514: 3 is  prime
proof
L515: (for B35 being Nat holds (B35 divides 3 implies (B35 = 1 or B35 = 3)))
proof
let C45 being Nat;
assume L516: C45 divides 3;
L517: C45 <> 2
proof
L518: ( 3 mod 2 ) = ( ( ( 2 * 1 ) + 1 ) mod 2 )
.= ( 1 mod 2 ) by NAT_D:21
.= 1 by NAT_D:24;
assume L519: C45 = 2;
thus L520: contradiction by L519 , L516 , L518 , L85;
end;
L521: C45 <= 3 by L516 , NAT_D:7;
L522: (C45 < ( 2 + 1 ) or C45 = 3) by L521 , XXREAL_0:1;
L523: (C45 <= 2 or C45 = 3) by L522 , NAT_1:13;
L524: (C45 < ( 1 + 1 ) or C45 = 2 or C45 = 3) by L523 , XXREAL_0:1;
L525: (C45 <= 1 or C45 = 2 or C45 = 3) by L524 , NAT_1:13;
L526: (C45 < 1 or C45 = 1 or C45 = 2 or C45 = 3) by L525 , XXREAL_0:1;
L527: C45 <> ( 0 ) by L516 , INT_2:3;
thus L528: thesis by L527 , L526 , L517 , NAT_1:14;
end;
thus L529: thesis by L515 , INT_2:def 4;
end;
theorem
L530: (for R6 being Nat holds (R6 <> ( 0 ) implies ( Euler R6 ) <> ( 0 )))
proof
let R6 being Nat;
assume L531: R6 <> ( 0 );
set D15 = { B36 where B36 is (Element of ( NAT )) : (R6 , B36 are_relative_prime  & B36 >= 1 & B36 <= R6) };
L532: D15 c= ( finSeg R6 )
proof
let C46 being set;
assume L533: C46 in D15;
L534: (ex B37 being (Element of ( NAT )) st (C46 = B37 & R6 , B37 are_relative_prime  & B37 >= 1 & B37 <= R6)) by L533;
thus L535: thesis by L534 , FINSEQ_1:1;
end;
assume L536: ( Euler R6 ) = ( 0 );
L537: ( card D15 ) = ( 0 ) by L536 , EULER_1:def 1;
reconsider D16 = D15 as  finite set by L532;
L538: (ex R4 being Nat st R4 in D16)
proof
take 1;
L539: ( R6 gcd 1 ) = 1 by NEWTON:51;
L540: R6 , 1 are_relative_prime  by L539 , INT_2:def 3;
L541: 1 <= R6 by L531 , NAT_1:14;
thus L542: thesis by L541 , L540;
end;
thus L543: contradiction by L538 , L537;
end;
theorem
L544: (for R6 being Nat holds (R6 <> ( 0 ) implies ( - R6 ) < R6));
theorem
L545: (for R6 being Nat holds (R6 <> ( 0 ) implies ( R6 div R6 ) = 1))
proof
let R6 being Nat;
assume L546: R6 <> ( 0 );
L547: ( ( R6 * 1 ) div R6 ) = 1 by L546 , NAT_D:18;
thus L548: thesis by L547;
end;
begin
definition
let R4 being Nat;
let R5 being Nat;
let R6 being Nat;
func Crypto (R5 , R6 , R4) -> (Element of ( NAT )) equals 
( ( R5 |^ R4 ) mod R6 );
coherence;
end;
theorem
L550: (for R6 being Nat holds (for R7 being Nat holds (for R8 being Nat holds (for R10 being Nat holds (for R11 being Nat holds ((R7 is  prime & R8 is  prime & R7 <> R8 & R6 = ( R7 * R8 ) & R10 , ( Euler R6 ) are_relative_prime  & ( ( R10 * R11 ) mod ( Euler R6 ) ) = 1) implies (for B38 being (Element of ( NAT )) holds (B38 < R6 implies ( Crypto (( Crypto (B38 , R6 , R10) ) , R6 , R11) ) = B38))))))))
proof
let R6 being Nat;
let R7 being Nat;
let R8 being Nat;
let R10 being Nat;
let R11 being Nat;
assume that
L551: R7 is  prime
and
L552: R8 is  prime
and
L553: R7 <> R8
and
L554: R6 = ( R7 * R8 )
and
L555: R10 , ( Euler R6 ) are_relative_prime 
and
L556: ( ( R10 * R11 ) mod ( Euler R6 ) ) = 1;
L557: R8 > 1 by L552 , INT_2:def 4;
L558: R7 > 1 by L551 , INT_2:def 4;
L559: ( Euler R6 ) = ( ( Euler R7 ) * ( Euler R8 ) ) by L558 , L551 , L552 , L553 , L554 , L557 , EULER_1:21 , INT_2:30
.= ( ( R7 - 1 ) * ( Euler R8 ) ) by L551 , EULER_1:20
.= ( ( R7 - 1 ) * ( R8 - 1 ) ) by L552 , EULER_1:20;
L560: R6 > 1 by L554 , L558 , L557 , XREAL_1:161;
L561: (R7 <> ( 0 ) & R8 <> ( 0 )) by L551 , L552 , INT_2:def 4;
reconsider D17 = ( R7 - 1 ) , D18 = ( R8 - 1 ) as (Element of ( NAT )) by L561 , L43 , INT_1:3;
L562: R6 <> ( 0 ) by L554 , L561 , XCMPLX_1:6;
L563: ( Euler R6 ) <> ( 0 ) by L562 , L530;
L564: (not (D17 = 1 & D18 = 1)) by L553;
L565: ( D17 * D18 ) <> 1 by L564 , NAT_1:15;
L566: R10 <> ( 0 )
proof
assume L567: R10 = ( 0 );
L568: ( R10 gcd ( Euler R6 ) ) = ( Euler R6 ) by L567 , NEWTON:52;
thus L569: contradiction by L568 , L555 , L559 , L565 , INT_2:def 3;
end;
L570: R11 <> ( 0 ) by L556 , NAT_D:26;
L571: R8 > ( 0 ) by L552 , INT_2:def 4;
let C47 being (Element of ( NAT ));
assume L572: C47 < R6;
L573: R7 > ( 0 ) by L551 , INT_2:def 4;
L574:
now
per cases ;
suppose L575: C47 = ( 0 );

L576: ( C47 |^ R10 ) = ( 0 ) by L575 , L566 , NAT_1:14 , NEWTON:11;
L577: ( ( C47 |^ R10 ) mod R6 ) = ( 0 ) by L576 , NAT_D:26;
L578: ( ( Crypto (C47 , R6 , R10) ) |^ R11 ) = ( 0 ) by L577 , L570 , NAT_1:14 , NEWTON:11;
thus L579: thesis by L578 , L575 , NAT_D:26;
end;
suppose L580: C47 = 1;

L581: ( C47 |^ R10 ) = 1 by L580 , NEWTON:10;
L582: ( ( C47 |^ R10 ) mod R6 ) = 1 by L581 , L560 , NAT_D:14;
L583: ( ( Crypto (C47 , R6 , R10) ) |^ R11 ) = 1 by L582 , NEWTON:10;
thus L584: thesis by L583 , L560 , L580 , NAT_D:14;
end;
suppose L585: (C47 <> ( 0 ) & C47 <> 1);

L586: (for B39 being (Element of ( NAT )) holds ( ( C47 |^ ( ( ( B39 * D17 ) * D18 ) + 1 ) ) mod R6 ) = C47)
proof
let C48 being (Element of ( NAT ));
L587:
now
L588: ( C47 |^ ( ( C48 * D17 ) * D18 ) ) >= 1 by L585 , NAT_1:14 , PREPOWER:11;
L589: ( ( C47 |^ ( ( C48 * D17 ) * D18 ) ) - 1 ) >= ( 1 - 1 ) by L588 , XREAL_1:9;
reconsider D19 = ( ( C47 |^ ( ( C48 * D17 ) * D18 ) ) - 1 ) as (Element of ( NAT )) by L589 , INT_1:3;
L590: R7 divides ( C47 * D19 )
proof
L591:
now
per cases ;
suppose L592: ( C47 gcd R7 ) = 1;

L593: C47 , R7 are_relative_prime  by L592 , INT_2:def 3;
L594: ( C47 |^ ( C48 * D18 ) ) <> ( 0 ) by L585 , PREPOWER:5;
L595: ( ( ( C47 |^ ( C48 * D18 ) ) |^ ( D17 + 1 ) ) mod R7 ) = ( ( C47 |^ ( C48 * D18 ) ) mod R7 ) by L594 , L551 , L585 , L593 , EULER_2:17 , EULER_2:19;
L596: ( ( ( ( C47 |^ ( C48 * D18 ) ) |^ D17 ) * ( C47 |^ ( C48 * D18 ) ) ) mod R7 ) = ( ( C47 |^ ( C48 * D18 ) ) mod R7 ) by L595 , NEWTON:6;
L597: ( ( ( C47 |^ ( C48 * D18 ) ) |^ D17 ) mod R7 ) = 1 by L596 , L558 , L585 , L593 , L122 , EULER_2:17;
L598: ( ( C47 |^ ( ( C48 * D18 ) * D17 ) ) mod R7 ) = 1 by L597 , NEWTON:9;
L599: ( C47 |^ ( ( C48 * D17 ) * D18 ) ) = ( ( R7 * ( ( C47 |^ ( ( C48 * D17 ) * D18 ) ) div R7 ) ) + 1 ) by L598 , L573 , NAT_D:2;
L600: R7 divides D19 by L599 , NAT_D:def 3;
thus L601: thesis by L600 , NAT_D:9;
end;
suppose L602: ( C47 gcd R7 ) <> 1;

L603: (not C47 , R7 are_relative_prime ) by L602 , INT_2:def 3;
L604: ( C47 gcd R7 ) = R7 by L603 , L551 , L57;
L605: R7 divides C47 by L604 , NAT_D:def 5;
thus L606: thesis by L605 , NAT_D:9;
end;
end;
thus L608: thesis by L591;
end;
L609: R8 divides ( C47 * D19 )
proof
L610:
now
per cases ;
suppose L611: ( C47 gcd R8 ) = 1;

L612: C47 , R8 are_relative_prime  by L611 , INT_2:def 3;
L613: ( C47 |^ ( C48 * D17 ) ) <> ( 0 ) by L585 , PREPOWER:5;
L614: ( ( ( C47 |^ ( C48 * D17 ) ) |^ ( D18 + 1 ) ) mod R8 ) = ( ( C47 |^ ( C48 * D17 ) ) mod R8 ) by L613 , L552 , L585 , L612 , EULER_2:17 , EULER_2:19;
L615: ( ( ( ( C47 |^ ( C48 * D17 ) ) |^ D18 ) * ( C47 |^ ( C48 * D17 ) ) ) mod R8 ) = ( ( C47 |^ ( C48 * D17 ) ) mod R8 ) by L614 , NEWTON:6;
L616: ( ( ( C47 |^ ( C48 * D17 ) ) |^ D18 ) mod R8 ) = 1 by L615 , L557 , L585 , L612 , L122 , EULER_2:17;
L617: ( ( C47 |^ ( ( C48 * D17 ) * D18 ) ) mod R8 ) = 1 by L616 , NEWTON:9;
L618: ( C47 |^ ( ( C48 * D17 ) * D18 ) ) = ( ( R8 * ( ( C47 |^ ( ( C48 * D17 ) * D18 ) ) div R8 ) ) + 1 ) by L617 , L571 , NAT_D:2;
L619: R8 divides D19 by L618 , NAT_D:def 3;
thus L620: thesis by L619 , NAT_D:9;
end;
suppose L621: ( C47 gcd R8 ) <> 1;

L622: (not C47 , R8 are_relative_prime ) by L621 , INT_2:def 3;
L623: ( C47 gcd R8 ) = R8 by L622 , L552 , L57;
L624: R8 divides C47 by L623 , NAT_D:def 5;
thus L625: thesis by L624 , NAT_D:9;
end;
end;
thus L627: thesis by L610;
end;
L628: ( R7 * R8 ) divides ( C47 * D19 ) by L609 , L551 , L552 , L553 , L590 , L69 , INT_2:30;
consider C49 being Nat such that L629: ( C47 * D19 ) = ( ( R7 * R8 ) * C49 ) by L628 , NAT_D:def 3;
L630: ( C47 * ( ( C47 |^ ( ( C48 * D17 ) * D18 ) ) - 1 ) ) = ( ( C47 * ( C47 |^ ( ( C48 * D17 ) * D18 ) ) ) - ( C47 * 1 ) )
.= ( ( C47 |^ ( ( ( C48 * D17 ) * D18 ) + 1 ) ) - C47 ) by NEWTON:6;
L631: ( ( C47 |^ ( ( ( C48 * D17 ) * D18 ) + 1 ) ) - ( C47 - C47 ) ) = ( ( R6 * C49 ) + C47 ) by L630 , L554 , L629 , XCMPLX_1:37;
thus L632: thesis by L631 , L572 , NAT_D:def 2;
end;
thus L633: thesis by L587;
end;
reconsider D20 = ( ( R10 * R11 ) div ( Euler R6 ) ) as (Element of ( NAT ));
L634: ( R10 * R11 ) = ( ( ( D17 * D18 ) * D20 ) + 1 ) by L556 , L563 , L559 , NAT_D:2
.= ( ( ( D20 * D17 ) * D18 ) + 1 );
L635: ( ( C47 |^ ( R10 * R11 ) ) mod R6 ) = C47 by L634 , L586;
L636: ( ( ( C47 |^ R10 ) |^ R11 ) mod R6 ) = C47 by L635 , NEWTON:9;
thus L637: thesis by L636 , L137;
end;
end;
thus L639: thesis by L574;
end;
begin
definition
let R2 being Nat;
let R7 being Nat;
assume that
L640: R7 > 1
and
L641: R2 , R7 are_relative_prime ;
func order (R2 , R7) -> (Element of ( NAT )) means 
:L642: (it > ( 0 ) & ( ( R2 |^ it ) mod R7 ) = 1 & (for R4 being Nat holds ((R4 > ( 0 ) & ( ( R2 |^ R4 ) mod R7 ) = 1) implies (( 0 ) < it & it <= R4))));
existence
proof
set D21 = { B40 where B40 is (Element of ( NAT )) : (B40 > ( 0 ) & ( ( R2 |^ B40 ) mod R7 ) = 1) };
L643: D21 c= ( NAT )
proof
let C50 being set;
assume L644: C50 in D21;
L645: (ex B41 being (Element of ( NAT )) st (B41 = C50 & B41 > ( 0 ) & ( ( R2 |^ B41 ) mod R7 ) = 1)) by L644;
thus L646: thesis by L645;
end;
L647: R2 <> ( 0 )
proof
assume L648: R2 = ( 0 );
L649: ( R2 gcd R7 ) = R7 by L648 , NEWTON:52;
thus L650: contradiction by L649 , L640 , L641 , INT_2:def 3;
end;
L651: ( ( R2 |^ ( Euler R7 ) ) mod R7 ) = 1 by L647 , L640 , L641 , EULER_2:18;
L652: ( Euler R7 ) <> ( 0 ) by L640 , L530;
L653: ( Euler R7 ) in D21 by L652 , L651;
reconsider D22 = D21 as non  empty (Subset of ( NAT )) by L653 , L643;
set D23 = the (Element of D22);
defpred S13[ set ] means $1 in D22;
L654: D23 is (Element of ( NAT ));
L655: (ex B42 being Nat st S13[ B42 ]) by L654;
consider C51 being Nat such that L656: S13[ C51 ] and L657: (for B43 being Nat holds (S13[ B43 ] implies C51 <= B43)) from NAT_1:sch 5(L655);
take C51;
L658: (for R4 being Nat holds ((R4 > ( 0 ) & ( ( R2 |^ R4 ) mod R7 ) = 1) implies C51 <= R4))
proof
let R4 being Nat;
assume L659: (R4 > ( 0 ) & ( ( R2 |^ R4 ) mod R7 ) = 1);
L660: R4 in ( NAT ) by ORDINAL1:def 12;
L661: R4 in D22 by L660 , L659;
thus L662: thesis by L661 , L657;
end;
L663: (ex B44 being (Element of ( NAT )) st (B44 = C51 & B44 > ( 0 ) & ( ( R2 |^ B44 ) mod R7 ) = 1)) by L656;
thus L664: thesis by L663 , L658;
end;
uniqueness
proof
let C52 , C53 being (Element of ( NAT ));
assume L665: (C52 > ( 0 ) & ( ( R2 |^ C52 ) mod R7 ) = 1 & (for R4 being Nat holds ((R4 > ( 0 ) & ( ( R2 |^ R4 ) mod R7 ) = 1) implies (( 0 ) < C52 & C52 <= R4))) & C53 > ( 0 ) & ( ( R2 |^ C53 ) mod R7 ) = 1 & (for R4 being Nat holds ((R4 > ( 0 ) & ( ( R2 |^ R4 ) mod R7 ) = 1) implies (( 0 ) < C53 & C53 <= R4))));
L666: (C52 <= C53 & C53 <= C52) by L665;
thus L667: thesis by L666 , XXREAL_0:1;
end;
end;
theorem
L669: (for R7 being Nat holds (R7 > 1 implies ( order (1 , R7) ) = 1))
proof
let R7 being Nat;
assume L670: R7 > 1;
L671: ( R7 gcd 1 ) = 1 by NEWTON:51;
L672: 1 , R7 are_relative_prime  by L671 , INT_2:def 3;
L673: ( ( 1 |^ 1 ) mod R7 ) = ( 1 mod R7 ) by NEWTON:5
.= 1 by L670 , NAT_D:24;
L674: ( order (1 , R7) ) <= 1 by L673 , L670 , L672 , L642;
L675: (( order (1 , R7) ) < 1 or ( order (1 , R7) ) = 1) by L674 , XXREAL_0:1;
L676: (( order (1 , R7) ) = ( 0 ) or ( order (1 , R7) ) = 1) by L675 , NAT_1:14;
assume L677: ( order (1 , R7) ) <> 1;
thus L678: contradiction by L677 , L670 , L672 , L676 , L642;
end;
theorem
L679: (for R2 being Nat holds (for R6 being Nat holds (for R7 being Nat holds ((R7 > 1 & ( ( R2 |^ R6 ) mod R7 ) = 1 & R2 , R7 are_relative_prime ) implies ( order (R2 , R7) ) divides R6))))
proof
let R2 being Nat;
let R6 being Nat;
let R7 being Nat;
assume that
L680: R7 > 1
and
L681: ( ( R2 |^ R6 ) mod R7 ) = 1
and
L682: R2 , R7 are_relative_prime ;
L683: ( order (R2 , R7) ) <> ( 0 ) by L680 , L682 , L642;
L684: ( ( R2 |^ ( order (R2 , R7) ) ) mod R7 ) = 1 by L680 , L682 , L642;
L685: ( R6 mod ( order (R2 , R7) ) ) = ( 0 )
proof
set D24 = ( R6 mod ( order (R2 , R7) ) );
consider C54 being Nat such that L686: R6 = ( ( ( order (R2 , R7) ) * C54 ) + D24 ) and L687: D24 < ( order (R2 , R7) ) by L683 , NAT_D:def 2;
reconsider D25 = C54 as (Element of ( NAT )) by ORDINAL1:def 12;
L688: ( ( ( R2 |^ ( ( order (R2 , R7) ) * D25 ) ) * ( R2 |^ D24 ) ) mod R7 ) = 1 by L681 , L686 , NEWTON:8;
L689: ( ( ( ( R2 |^ ( order (R2 , R7) ) ) |^ D25 ) * ( R2 |^ D24 ) ) mod R7 ) = 1 by L688 , NEWTON:9;
L690: ( ( ( ( ( R2 |^ ( order (R2 , R7) ) ) |^ D25 ) mod R7 ) * ( R2 |^ D24 ) ) mod R7 ) = 1 by L689 , EULER_2:8;
L691: ( ( 1 * ( R2 |^ D24 ) ) mod R7 ) = 1 by L690 , L680 , L684 , L422;
assume L692: ( R6 mod ( order (R2 , R7) ) ) <> ( 0 );
thus L693: contradiction by L692 , L680 , L682 , L687 , L691 , L642;
end;
thus L694: thesis by L685 , L683 , L85;
end;
theorem
L695: (for R2 being Nat holds (for R6 being Nat holds (for R7 being Nat holds ((R7 > 1 & R2 , R7 are_relative_prime  & ( order (R2 , R7) ) divides R6) implies ( ( R2 |^ R6 ) mod R7 ) = 1))))
proof
let R2 being Nat;
let R6 being Nat;
let R7 being Nat;
assume that
L696: R7 > 1
and
L697: R2 , R7 are_relative_prime 
and
L698: ( order (R2 , R7) ) divides R6;
consider C55 being Nat such that L699: R6 = ( ( order (R2 , R7) ) * C55 ) by L698 , NAT_D:def 3;
reconsider D26 = C55 as (Element of ( NAT )) by ORDINAL1:def 12;
L700: ( ( R2 |^ R6 ) mod R7 ) = ( ( ( R2 |^ ( order (R2 , R7) ) ) |^ D26 ) mod R7 ) by L699 , NEWTON:9
.= ( ( ( ( R2 |^ ( order (R2 , R7) ) ) mod R7 ) |^ D26 ) mod R7 ) by L137
.= ( ( 1 |^ D26 ) mod R7 ) by L696 , L697 , L642
.= ( 1 mod R7 ) by NEWTON:10
.= 1 by L696 , NAT_D:24;
thus L701: thesis by L700;
end;
theorem
L702: (for R2 being Nat holds (for R7 being Nat holds ((R7 is  prime & R2 , R7 are_relative_prime ) implies ( order (R2 , R7) ) divides ( R7 -' 1 ))))
proof
let R2 being Nat;
let R7 being Nat;
assume that
L703: R7 is  prime
and
L704: R2 , R7 are_relative_prime ;
L705: (( ( R2 |^ ( R7 -' 1 ) ) mod R7 ) = 1 & R7 > 1) by L703 , L704 , L444 , INT_2:def 4;
thus L706: thesis by L705 , L704 , L679;
end;
begin
definition
let C56 being Nat;
func Fermat C56 -> (Element of ( NAT )) equals 
( ( 2 |^ ( 2 |^ C56 ) ) + 1 );
correctness;
end;
theorem
L708: ( Fermat ( 0 ) ) = 3
proof
L709: ( Fermat ( 0 ) ) = ( ( 2 |^ 1 ) + 1 ) by NEWTON:4
.= ( 2 + 1 ) by NEWTON:5;
thus L710: thesis by L709;
end;
theorem
L711: ( Fermat 1 ) = 5
proof
L712: ( Fermat 1 ) = ( ( 2 |^ ( 1 + 1 ) ) + 1 ) by NEWTON:5
.= ( ( ( 2 |^ 1 ) * 2 ) + 1 ) by NEWTON:6
.= ( ( 2 * 2 ) + 1 ) by NEWTON:5;
thus L713: thesis by L712;
end;
theorem
L714: ( Fermat 2 ) = 17
proof
thus L715: ( Fermat 2 ) = ( ( 2 |^ ( 2 |^ ( 1 + 1 ) ) ) + 1 )
.= ( ( 2 |^ ( ( 2 |^ 1 ) * 2 ) ) + 1 ) by NEWTON:6
.= ( ( 2 |^ ( 2 * 2 ) ) + 1 ) by NEWTON:5
.= ( ( 2 |^ ( 3 + 1 ) ) + 1 )
.= ( ( ( 2 |^ ( 2 + 1 ) ) * 2 ) + 1 ) by NEWTON:6
.= ( ( ( ( 2 |^ ( 1 + 1 ) ) * 2 ) * 2 ) + 1 ) by NEWTON:6
.= ( ( ( ( ( 2 |^ 1 ) * 2 ) * 2 ) * 2 ) + 1 ) by NEWTON:6
.= ( ( ( ( 2 * 2 ) * 2 ) * 2 ) + 1 ) by NEWTON:5
.= 17;
end;
theorem
L716: ( Fermat 3 ) = 257
proof
thus L717: ( Fermat 3 ) = ( ( 2 |^ ( 4 + 4 ) ) + 1 ) by POWER:61
.= ( ( ( 2 |^ 4 ) * ( 2 |^ 4 ) ) + 1 ) by NEWTON:8
.= 257 by POWER:62;
end;
theorem
L718: ( Fermat 4 ) = ( ( 256 * 256 ) + 1 )
proof
thus L719: ( Fermat 4 ) = ( ( 2 |^ ( 8 + 8 ) ) + 1 ) by POWER:62
.= ( ( ( 2 |^ 8 ) * ( 2 |^ 8 ) ) + 1 ) by NEWTON:8
.= ( ( ( ( 2 |^ 4 ) * ( 2 |^ 4 ) ) * ( 2 |^ ( 4 + 4 ) ) ) + 1 ) by NEWTON:8
.= ( ( 256 * 256 ) + 1 ) by NEWTON:8 , POWER:62;
end;
theorem
L720: (for R6 being Nat holds ( Fermat R6 ) > 2)
proof
let R6 being Nat;
set D27 = ( 2 |^ ( 2 |^ R6 ) );
L721: D27 > 1 by L32;
L722: ( D27 + 1 ) > ( 1 + 1 ) by L721 , XREAL_1:6;
thus L723: thesis by L722;
end;
L724: (for R6 being Nat holds ( Fermat R6 ) > 1)
proof
let R6 being Nat;
L725: ( Fermat R6 ) <> 1 by L720;
L726: (( Fermat R6 ) > 1 or ( Fermat R6 ) < 1) by L725 , XXREAL_0:1;
thus L727: thesis by L726 , NAT_1:14;
end;
L728: (for R6 being Nat holds ( ( ( Fermat R6 ) -' 1 ) mod 2 ) = ( 0 ))
proof
let R6 being Nat;
L729: ( 2 mod 2 ) = ( 0 ) by NAT_D:25;
L730: (( ( Fermat R6 ) -' 1 ) = ( 2 |^ ( 2 |^ R6 ) ) & 2 is  even) by L729 , NAT_2:21 , NAT_D:34;
L731: ( ( Fermat R6 ) -' 1 ) is  even by L730 , L205 , PREPOWER:6;
thus L732: thesis by L731 , NAT_2:21;
end;
L733: (for R6 being Nat holds ( ( Fermat R6 ) -' 1 ) > ( 0 ))
proof
let R6 being Nat;
L734: ( Fermat R6 ) > 1 by L724;
L735: ( ( Fermat R6 ) - 1 ) > ( 1 - 1 ) by L734 , XREAL_1:9;
thus L736: thesis by L735 , XREAL_0:def 2;
end;
L737: (for R6 being Nat holds ( ( Fermat R6 ) mod ( 2 |^ ( 2 |^ R6 ) ) ) = 1)
proof
let R6 being Nat;
set D28 = ( 2 |^ ( 2 |^ R6 ) );
L738: ( ( Fermat R6 ) mod D28 ) = ( ( ( D28 * 1 ) + 1 ) mod D28 )
.= ( 1 mod D28 ) by NAT_D:21
.= 1 by L32 , NAT_D:14;
thus L739: thesis by L738;
end;
L740: (for R6 being Nat holds ( Fermat R6 ) is  odd)
proof
let R6 being Nat;
L741: (( ( Fermat R6 ) - 1 ) = ( ( Fermat R6 ) -' 1 ) & ( ( ( Fermat R6 ) -' 1 ) mod 2 ) = ( 0 )) by L728 , XREAL_0:def 2;
thus L742: thesis by L741 , NAT_2:21;
end;
theorem
L743: (for R6 being Nat holds (for R7 being Nat holds ((R7 is  prime & R7 > 2 & R7 divides ( Fermat R6 )) implies (ex B45 being (Element of ( NAT )) st R7 = ( ( B45 * ( 2 |^ ( R6 + 1 ) ) ) + 1 )))))
proof
let R6 being Nat;
let R7 being Nat;
assume that
L744: R7 is  prime
and
L745: R7 > 2
and
L746: R7 divides ( Fermat R6 );
L747: R7 > 1 by L744 , INT_2:def 4;
set D29 = ( ( Fermat R6 ) div R7 );
set D30 = ( 2 |^ ( 2 |^ R6 ) );
L748: ( ( R7 * D29 ) - ( 0 ) ) = ( R7 * D29 );
L749: (( - 1 ) , ( - 1 ) are_congruent_mod R7 & ( R7 * D29 ) , ( 0 ) are_congruent_mod R7) by L748 , INT_1:11 , INT_1:def 5;
L750: ( ( R7 * D29 ) + ( - 1 ) ) , ( ( 0 ) + ( - 1 ) ) are_congruent_mod R7 by L749 , INT_1:16;
L751: ( R7 * D29 ) = ( D30 + 1 ) by L746 , NAT_D:3;
L752: ( D30 mod R7 ) <> 1
proof
assume L753: ( D30 mod R7 ) = 1;
L754: D30 , 1 are_congruent_mod R7 by L753 , L747 , L481;
L755: 1 , D30 are_congruent_mod R7 by L754 , INT_1:14;
L756: 1 , ( - 1 ) are_congruent_mod R7 by L755 , L751 , L750 , INT_1:15;
L757: R7 divides ( 1 - ( - 1 ) ) by L756 , INT_2:15;
thus L758: contradiction by L757 , L745 , NAT_D:7;
end;
L759: 2 , R7 are_relative_prime  by L744 , L745 , INT_2:28 , INT_2:30;
L760: ( order (2 , R7) ) <> ( 0 ) by L759 , L747 , L642;
L761: ( order (2 , R7) ) >= 1 by L760 , NAT_1:14;
L762: (( order (2 , R7) ) = 1 or ( order (2 , R7) ) > 1) by L761 , XXREAL_0:1;
L763: D30 > 1 by L234 , PREPOWER:6;
L764: ( D30 * D30 ) > ( 1 * D30 ) by L763 , XREAL_1:68;
L765: ( D30 ^2 ) > 1 by L764 , L763 , XXREAL_0:2;
L766: ( D30 ^2 ) , ( ( - 1 ) ^2 ) are_congruent_mod R7 by L751 , L750 , INT_1:18;
L767: ( ( D30 ^2 ) mod R7 ) = 1 by L766 , L747 , L765 , L495;
L768: ( ( 2 |^ ( 2 |^ ( R6 + 1 ) ) ) mod R7 ) = 1 by L767 , L253;
L769: ( order (2 , R7) ) divides ( 2 |^ ( R6 + 1 ) ) by L768 , L747 , L759 , L679;
L770: ( ( 2 |^ ( R6 + 1 ) ) div 2 ) = ( ( 2 * ( 2 |^ R6 ) ) div 2 ) by NEWTON:6
.= ( 2 |^ R6 ) by NAT_D:18;
L771: (not ( order (2 , R7) ) divides ( ( 2 |^ ( R6 + 1 ) ) div 2 )) by L770 , L744 , L745 , L747 , L752 , L695 , INT_2:28 , INT_2:30;
L772: ( order (2 , R7) ) = ( 2 |^ ( R6 + 1 ) ) by L771 , L769 , L762 , L458 , INT_2:28 , NAT_D:6;
L773: ( 2 |^ ( R6 + 1 ) ) divides ( R7 -' 1 ) by L772 , L744 , L745 , L702 , INT_2:28 , INT_2:30;
consider C57 being Nat such that L774: ( R7 -' 1 ) = ( ( 2 |^ ( R6 + 1 ) ) * C57 ) by L773 , NAT_D:def 3;
reconsider D31 = C57 as (Element of ( NAT )) by ORDINAL1:def 12;
L775: ( R7 - 1 ) > ( 1 - 1 ) by L747 , XREAL_1:9;
L776: ( R7 - 1 ) = ( ( 2 |^ ( R6 + 1 ) ) * D31 ) by L775 , L774 , XREAL_0:def 2;
L777: R7 = ( ( D31 * ( 2 |^ ( R6 + 1 ) ) ) + 1 ) by L776;
thus L778: thesis by L777;
end;
theorem
L779: (for R6 being Nat holds (R6 <> ( 0 ) implies 3 , ( Fermat R6 ) are_relative_prime ))
proof
let R6 being Nat;
assume L780: R6 <> ( 0 );
L781: ( ( Fermat R6 ) gcd 3 ) <> 3
proof
assume L782: ( ( Fermat R6 ) gcd 3 ) = 3;
L783: 3 divides ( Fermat R6 ) by L782 , NAT_D:def 5;
consider C58 being (Element of ( NAT )) such that L784: 3 = ( ( C58 * ( 2 |^ ( R6 + 1 ) ) ) + 1 ) by L783 , L514 , L743;
L785: 1 = ( ( C58 * ( 2 |^ ( R6 + 1 ) ) ) div 2 ) by L784 , NAT_2:3;
L786: 1 = ( C58 * ( 2 |^ R6 ) ) by L785 , L146;
L787: ( 2 |^ R6 ) = 1 by L786 , NAT_1:15;
L788: ( 2 |^ R6 ) = ( 2 |^ ( 0 ) ) by L787 , NEWTON:4;
thus L789: contradiction by L788 , L780 , L299;
end;
thus L790: thesis by L781 , L57 , L514;
end;
begin
::$N Pepin's test
theorem
L791: (for R6 being Nat holds (( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat R6 ) implies ( Fermat R6 ) is  prime))
proof
let R6 being Nat;
per cases ;
suppose L792: R6 = ( 0 );

thus L793: thesis by L792 , L514 , L708;
end;
suppose L794: R6 > ( 0 );

L795: ( Fermat R6 ) > 2 by L720;
consider C59 being (Element of ( NAT )) such that L796: C59 is  prime and L797: C59 divides ( Fermat R6 ) by L795 , INT_2:31;
set D32 = ( order (3 , C59) );
consider C60 being Nat such that L798: ( Fermat R6 ) = ( C59 * C60 ) by L797 , NAT_D:def 3;
L799: C59 > 2
proof
assume L800: C59 <= 2;
L801: (C59 = 2 or C59 < ( 1 + 1 )) by L800 , XXREAL_0:1;
L802: (C59 = 2 or C59 <= 1) by L801 , NAT_1:13;
L803: C59 <> ( 0 ) by L796 , INT_2:def 4;
L804: ( Fermat R6 ) is  odd by L740;
L805: ( ( Fermat R6 ) mod C59 ) = 1 by L804 , L796 , L802 , INT_2:def 4 , NAT_2:22;
thus L806: contradiction by L805 , L797 , L803 , L85;
end;
L807: ( ( Fermat R6 ) - 1 ) >= ( 0 );
assume L808: ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat R6 );
L809: ( ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) ^2 ) , ( ( - 1 ) ^2 ) are_congruent_mod ( Fermat R6 ) by L808 , INT_1:18;
L810: ( ( ( Fermat R6 ) -' 1 ) mod 2 ) = ( 0 ) by L728;
L811: ( 3 |^ ( ( Fermat R6 ) -' 1 ) ) , ( ( - 1 ) ^2 ) are_congruent_mod ( Fermat R6 ) by L810 , L809 , L279;
set D33 = ( 2 |^ ( 2 |^ R6 ) );
assume L812: (not ( Fermat R6 ) is  prime);
reconsider D34 = C60 as (Element of ( NAT )) by ORDINAL1:def 12;
L813: 1 < C59 by L796 , INT_2:def 4;
L814: C59 <> 3
proof
L815: ( 1 gcd D34 ) = 1 by NEWTON:51;
L816: ( ( 3 * 1 ) gcd ( 3 * D34 ) ) = 3 by L815 , EULER_1:5;
assume L817: C59 = 3;
L818: (not 3 , ( Fermat R6 ) are_relative_prime ) by L817 , L798 , L816 , INT_2:def 3;
thus L819: contradiction by L818 , L794 , L779;
end;
L820: D32 divides ( C59 -' 1 ) by L814 , L796 , L514 , L702 , INT_2:30;
consider C61 being Nat such that L821: ( C59 -' 1 ) = ( D32 * C61 ) by L820 , NAT_D:def 3;
L822: ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod C59 by L808 , L798 , INT_1:20;
L823: (not D32 divides ( ( ( Fermat R6 ) -' 1 ) div 2 ))
proof
assume L824: D32 divides ( ( ( Fermat R6 ) -' 1 ) div 2 );
L825: ( ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) mod C59 ) = 1 by L824 , L796 , L814 , L813 , L514 , L695 , INT_2:30;
L826: ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) , 1 are_congruent_mod C59 by L825 , L813 , L481;
L827: 1 , ( - 1 ) are_congruent_mod C59 by L826 , L822 , L505;
L828: C59 divides ( 1 - ( - 1 ) ) by L827 , INT_2:15;
thus L829: contradiction by L828 , L799 , NAT_D:7;
end;
L830: (not D32 divides ( D33 div 2 )) by L823 , L807 , XREAL_0:def 2;
L831: 3 , C59 are_relative_prime  by L796 , L814 , L514 , INT_2:30;
L832: D32 <> ( 0 ) by L831 , L813 , L642;
L833: D32 > 1
proof
assume L834: D32 <= 1;
L835:
now
per cases  by L834 , XXREAL_0:1;
suppose L836: D32 < 1;

thus L837: thesis by L836 , L832 , NAT_1:14;
end;
suppose L838: D32 = 1;

thus L839: thesis by L838 , L823 , NAT_D:6;
end;
end;
thus L841: thesis by L835;
end;
L842: ( 3 |^ ( ( Fermat R6 ) -' 1 ) ) > 1 by L733 , L234;
L843: ( ( 3 |^ ( ( Fermat R6 ) -' 1 ) ) mod C59 ) = 1 by L842 , L798 , L813 , L811 , L495 , INT_1:20;
L844: D32 divides ( ( Fermat R6 ) -' 1 ) by L843 , L831 , L813 , L679;
L845: D32 divides D33 by L844 , L807 , XREAL_0:def 2;
L846: D32 = D33 by L845 , L830 , L833 , L458 , INT_2:28
.= ( ( Fermat R6 ) -' 1 ) by L807 , XREAL_0:def 2;
L847: D32 = D33 by L846 , L807 , XREAL_0:def 2;
L848: ( ( C59 * D34 ) mod D33 ) = 1 by L798 , L737;
L849: ( C59 - 1 ) > ( 1 - 1 ) by L813 , XREAL_1:9;
L850: ( C59 - 1 ) = ( C61 * D32 ) by L849 , L821 , XREAL_0:def 2;
L851: C59 = ( ( C61 * D33 ) + 1 ) by L850 , L847;
L852: ( C59 mod D33 ) = ( 1 mod D33 ) by L851 , NAT_D:21
.= 1 by L32 , NAT_D:24;
L853: ( ( 1 * D34 ) mod D33 ) = 1 by L852 , L848 , EULER_2:8;
consider C62 being Nat such that L854: D34 = ( ( D33 * C62 ) + 1 ) and L855: 1 < D33 by L853 , NAT_D:def 2;
L856: D33 <> ( 0 ) by L32;
L857: C61 >= 1
proof
assume L858: C61 < 1;
L859: C59 = ( ( ( 0 ) * D33 ) + 1 ) by L858 , L851 , NAT_1:14;
thus L860: contradiction by L859 , L796 , INT_2:def 4;
end;
reconsider D35 = C62 as (Element of ( NAT )) by ORDINAL1:def 12;
L861: ( Fermat R6 ) = ( ( ( C61 * D33 ) + 1 ) * ( ( D35 * D33 ) + 1 ) ) by L798 , L847 , L850 , L854
.= ( ( D33 * ( ( ( ( C61 * D35 ) * D33 ) + C61 ) + D35 ) ) + 1 );
L862: 1 = ( ( D33 * ( ( ( ( C61 * D35 ) * D33 ) + C61 ) + D35 ) ) div D33 ) by L861 , L856 , L545
.= ( ( ( ( C61 * D35 ) * D33 ) + C61 ) + D35 ) by L856 , NAT_D:18;
L863: D33 > 1 by L32;
L864: C59 = ( ( 1 * D33 ) + 1 ) by L863 , L851 , L857 , L862 , L1
.= ( Fermat R6 );
thus L865: contradiction by L864 , L812 , L796;
end;
end;
L867: ( 3 |^ 2 ) = 9
proof
L868: ( 3 |^ 2 ) = ( 3 |^ ( 1 + 1 ) )
.= ( ( 3 |^ 1 ) * ( 3 |^ 1 ) ) by NEWTON:8
.= ( 3 * ( 3 |^ 1 ) ) by NEWTON:5
.= ( 3 * 3 ) by NEWTON:5;
thus L869: thesis by L868;
end;
L870: ( 3 |^ 4 ) = 81
proof
L871: ( 3 |^ 4 ) = ( 3 |^ ( 2 + 2 ) )
.= ( ( 3 |^ 2 ) * ( 3 |^ 2 ) ) by NEWTON:8;
thus L872: thesis by L871 , L867;
end;
L873: ( 3 |^ 8 ) = 6561
proof
L874: ( 3 |^ 8 ) = ( 3 |^ ( 4 + 4 ) )
.= ( ( 3 |^ 4 ) * ( 3 |^ 4 ) ) by NEWTON:8;
thus L875: thesis by L874 , L870;
end;
L876: ( 3 |^ 16 ) = ( 6561 * 6561 )
proof
L877: ( 3 |^ 16 ) = ( 3 |^ ( 8 + 8 ) )
.= ( ( 3 |^ 8 ) * ( 3 |^ 8 ) ) by NEWTON:8;
thus L878: thesis by L877 , L873;
end;
L879: (for R2 being Nat holds ( Fermat 1 ) divides ( ( 3 |^ ( ( 4 * R2 ) + 2 ) ) + 1 ))
proof
let R2 being Nat;
defpred S14[ Nat ] means ( Fermat 1 ) divides ( ( 3 |^ ( ( 4 * $1 ) + 2 ) ) + 1 );
L880: (for R6 being Nat holds (S14[ R6 ] implies S14[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L881: ( Fermat 1 ) divides ( ( 3 |^ ( ( 4 * R6 ) + 2 ) ) + 1 );
consider C63 being Nat such that L882: ( ( 3 |^ ( ( 4 * R6 ) + 2 ) ) + 1 ) = ( ( Fermat 1 ) * C63 ) by L881 , NAT_D:def 3;
L883: ( 3 |^ ( 4 * R6 ) ) >= ( 3 |^ ( 0 ) ) by PREPOWER:93;
L884: ( 3 |^ ( 4 * R6 ) ) >= 1 by L883 , NEWTON:4;
L885: ( ( 3 |^ ( 4 * R6 ) ) * ( 3 |^ 2 ) ) > ( ( 0 ) * ( 3 |^ 2 ) ) by L884 , L867 , XREAL_1:68;
L886: ( 3 |^ ( ( 4 * R6 ) + 2 ) ) > ( 0 ) by L885 , NEWTON:8;
L887: ( ( 3 |^ ( ( 4 * R6 ) + 2 ) ) + 1 ) > ( ( 0 ) + 1 ) by L886 , XREAL_1:6;
L888: ( ( ( Fermat 1 ) * C63 ) * 81 ) > ( 1 * 81 ) by L887 , L882 , XREAL_1:68;
L889: ( ( ( ( Fermat 1 ) * C63 ) * 81 ) / ( Fermat 1 ) ) > ( ( 1 * 81 ) / ( Fermat 1 ) ) by L888 , XREAL_1:74;
L890: ( ( ( C63 * ( Fermat 1 ) ) * 81 ) * ( ( Fermat 1 ) " ) ) > ( ( 1 * 81 ) / ( Fermat 1 ) ) by L889 , XCMPLX_0:def 9;
L891: ( ( ( C63 * 81 ) * ( ( Fermat 1 ) " ) ) * ( Fermat 1 ) ) > ( ( 1 * 81 ) / ( Fermat 1 ) ) by L890;
L892: ( ( ( C63 * 81 ) / ( Fermat 1 ) ) * ( Fermat 1 ) ) > ( ( 1 * 81 ) / ( Fermat 1 ) ) by L891 , XCMPLX_0:def 9;
L893: ( C63 * 81 ) > ( 81 / 5 ) by L892 , L711 , XCMPLX_1:87;
L894: ( C63 * 81 ) > 16 by L893 , XXREAL_0:2;
L895: ( ( C63 * 81 ) + ( - 16 ) ) > ( 16 + ( - 16 ) ) by L894 , XREAL_1:6;
L896: ( ( 3 |^ ( ( 4 * ( R6 + 1 ) ) + 2 ) ) + 1 ) = ( ( 3 |^ ( ( ( 4 * R6 ) + 2 ) + 4 ) ) + 1 )
.= ( ( ( ( ( Fermat 1 ) * C63 ) - 1 ) * ( 3 |^ 4 ) ) + 1 ) by L882 , NEWTON:8
.= ( ( Fermat 1 ) * ( ( C63 * 81 ) - 16 ) ) by L870 , L711
.= ( ( Fermat 1 ) * ( ( C63 * 81 ) -' 16 ) ) by L895 , XREAL_0:def 2;
thus L897: thesis by L896 , NAT_D:def 3;
end;
L898: ( ( 3 |^ ( ( 4 * ( 0 ) ) + 2 ) ) + 1 ) = ( 5 * 2 ) by L867;
L899: S14[ ( 0 ) ] by L898 , L711 , NAT_D:def 3;
L900: (for R6 being Nat holds S14[ R6 ]) from NAT_1:sch 2(L899 , L880);
thus L901: thesis by L900;
end;
L902: (for R6 being Nat holds (R6 = 1 implies ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat R6 )))
proof
let R6 being Nat;
L903: ( 2 -' 1 ) = ( 2 - 1 ) by XREAL_0:def 2
.= ( 1 + ( 0 ) );
L904: ( 5 -' 1 ) = ( 5 - 1 ) by XREAL_0:def 2
.= ( 4 + ( 0 ) );
L905: ( 2 to_power 2 ) = ( 2 |^ ( 1 + 1 ) )
.= ( ( 2 |^ 1 ) * 2 ) by NEWTON:6
.= ( 2 * 2 ) by NEWTON:5;
assume L906: R6 = 1;
L907: ( 2 to_power 1 ) = ( 2 |^ 1 )
.= 2 by NEWTON:5;
L908: ( 4 div 2 ) = ( 2 to_power ( 2 -' 1 ) ) by L907 , L905 , NAT_2:16
.= ( 2 |^ 1 ) by L903
.= 2 by NEWTON:5;
L909: ( ( ( Fermat 1 ) -' 1 ) div 2 ) = ( ( 4 * ( 0 ) ) + 2 ) by L908 , L904 , L711;
L910: ( Fermat 1 ) divides ( ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) + 1 ) by L909 , L906 , L879;
L911: ( Fermat 1 ) divides ( ( 3 |^ ( ( ( Fermat R6 ) -' 1 ) div 2 ) ) - ( - 1 ) ) by L910;
thus L912: thesis by L911 , L906 , INT_2:15;
end;
L913: (for R6 being Nat holds ( Fermat 2 ) divides ( ( 3 |^ ( ( 16 * R6 ) + 8 ) ) + 1 ))
proof
let R6 being Nat;
defpred S15[ Nat ] means ( Fermat 2 ) divides ( ( 3 |^ ( ( 16 * $1 ) + 8 ) ) + 1 );
L914: (for R6 being Nat holds (S15[ R6 ] implies S15[ ( R6 + 1 ) ]))
proof
let R6 being Nat;
assume L915: ( Fermat 2 ) divides ( ( 3 |^ ( ( 16 * R6 ) + 8 ) ) + 1 );
consider C64 being Nat such that L916: ( ( 3 |^ ( ( 16 * R6 ) + 8 ) ) + 1 ) = ( ( Fermat 2 ) * C64 ) by L915 , NAT_D:def 3;
L917: ( 3 |^ ( 16 * R6 ) ) >= ( 3 |^ ( 0 ) ) by PREPOWER:93;
L918: ( 3 |^ ( 16 * R6 ) ) >= 1 by L917 , NEWTON:4;
L919: ( ( 3 |^ ( 16 * R6 ) ) * ( 3 |^ 8 ) ) > ( ( 0 ) * ( 3 |^ 8 ) ) by L918 , L873 , XREAL_1:68;
L920: ( 3 |^ ( ( 16 * R6 ) + 8 ) ) > ( 0 ) by L919 , NEWTON:8;
L921: ( ( 3 |^ ( ( 16 * R6 ) + 8 ) ) + 1 ) > ( ( 0 ) + 1 ) by L920 , XREAL_1:6;
L922: ( ( ( Fermat 2 ) * C64 ) * 6561 ) > ( 1 * 6561 ) by L921 , L916 , XREAL_1:68;
L923: ( ( ( ( Fermat 2 ) * C64 ) * 6561 ) * 6561 ) > ( 6561 * 6561 ) by L922 , XREAL_1:68;
L924: ( ( ( ( Fermat 2 ) * C64 ) * 6561 ) * 6561 ) > ( 6562 * 6560 ) by L923 , XXREAL_0:2;
L925: ( ( ( ( ( Fermat 2 ) * C64 ) * 6561 ) * 6561 ) / ( Fermat 2 ) ) > ( ( 6560 * 6562 ) / ( Fermat 2 ) ) by L924 , XREAL_1:74;
L926: ( ( ( ( C64 * 6561 ) * ( Fermat 2 ) ) * 6561 ) * ( ( Fermat 2 ) " ) ) > ( ( 6560 * 6562 ) / ( Fermat 2 ) ) by L925 , XCMPLX_0:def 9;
L927: ( ( ( ( C64 * 6561 ) * 6561 ) * ( ( Fermat 2 ) " ) ) * ( Fermat 2 ) ) > ( ( 6560 * 6562 ) / ( Fermat 2 ) ) by L926;
L928: ( ( ( ( C64 * 6561 ) * 6561 ) / ( Fermat 2 ) ) * ( Fermat 2 ) ) > ( ( 6560 * 6562 ) / ( Fermat 2 ) ) by L927 , XCMPLX_0:def 9;
L929: ( ( C64 * 6561 ) * 6561 ) > ( ( 6560 * 6562 ) / 17 ) by L928 , L714 , XCMPLX_1:87;
L930: ( ( ( C64 * 6561 ) * 6561 ) - ( 386 * 6560 ) ) > ( ( 386 * 6560 ) - ( 386 * 6560 ) ) by L929 , XREAL_1:9;
L931: ( ( 3 |^ ( ( 16 * ( R6 + 1 ) ) + 8 ) ) + 1 ) = ( ( 3 |^ ( ( ( 16 * R6 ) + 8 ) + 16 ) ) + 1 )
.= ( ( ( ( ( Fermat 2 ) * C64 ) - 1 ) * ( 3 |^ 16 ) ) + 1 ) by L916 , NEWTON:8
.= ( ( Fermat 2 ) * ( ( ( C64 * 6561 ) * 6561 ) - ( 386 * 6560 ) ) ) by L876 , L714
.= ( ( Fermat 2 ) * ( ( ( C64 * 6561 ) * 6561 ) -' ( 386 * 6560 ) ) ) by L930 , XREAL_0:def 2;
thus L932: thesis by L931 , NAT_D:def 3;
end;
L933: ( ( 3 |^ ( ( 16 * ( 0 ) ) + 8 ) ) + 1 ) = ( 17 * 386 ) by L873;
L934: S15[ ( 0 ) ] by L933 , L714 , NAT_D:def 3;
L935: (for R6 being Nat holds S15[ R6 ]) from NAT_1:sch 2(L934 , L914);
thus L936: thesis by L935;
end;
L937: ( ( 3 |^ 1 ) mod ( Fermat 3 ) ) = 3
proof
L938: 3 = ( ( ( 0 ) * 257 ) + 3 );
thus L939: ( ( 3 |^ 1 ) mod ( Fermat 3 ) ) = ( 3 mod ( Fermat 3 ) ) by NEWTON:5
.= 3 by L938 , L716 , NAT_D:def 2;
end;
L940: ( ( 3 |^ 2 ) mod ( Fermat 3 ) ) = 9
proof
L941: 9 = ( ( ( 0 ) * 257 ) + 9 );
thus L942: ( ( 3 |^ 2 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 1 + 1 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 1 ) * ( 3 |^ 1 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( ( ( 3 |^ 1 ) mod ( Fermat 3 ) ) * ( ( 3 |^ 1 ) mod ( Fermat 3 ) ) ) mod ( Fermat 3 ) ) by EULER_2:9
.= 9 by L941 , L937 , L716 , NAT_D:def 2;
end;
L943: ( ( 3 |^ 4 ) mod ( Fermat 3 ) ) = 81
proof
L944: 81 = ( ( ( 0 ) * 257 ) + 81 );
thus L945: ( ( 3 |^ 4 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 2 + 2 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 2 ) * ( 3 |^ 2 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( ( ( 3 |^ 2 ) mod ( Fermat 3 ) ) * ( ( 3 |^ 2 ) mod ( Fermat 3 ) ) ) mod ( Fermat 3 ) ) by EULER_2:9
.= 81 by L944 , L940 , L716 , NAT_D:def 2;
end;
L946: ( ( 3 |^ 8 ) mod ( Fermat 3 ) ) = 136
proof
L947: 6561 = ( ( 25 * 257 ) + 136 );
thus L948: ( ( 3 |^ 8 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 4 + 4 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 4 ) * ( 3 |^ 4 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( ( ( 3 |^ 4 ) mod ( Fermat 3 ) ) * ( ( 3 |^ 4 ) mod ( Fermat 3 ) ) ) mod ( Fermat 3 ) ) by EULER_2:9
.= 136 by L947 , L943 , L716 , NAT_D:def 2;
end;
L949: ( ( 3 |^ 16 ) mod ( Fermat 3 ) ) = ( 83 * 3 )
proof
L950: 18496 = ( ( 71 * 257 ) + 249 );
thus L951: ( ( 3 |^ 16 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 8 + 8 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 8 ) * ( 3 |^ 8 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( 136 * 136 ) mod ( Fermat 3 ) ) by L946 , EULER_2:9
.= ( 83 * 3 ) by L950 , L716 , NAT_D:def 2;
end;
L952: ( ( 3 |^ 32 ) mod ( Fermat 3 ) ) = 64
proof
L953: ( ( ( 83 * 3 ) * 83 ) * 3 ) = ( ( 241 * 257 ) + 64 );
L954: ( ( 3 |^ 32 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 16 + 16 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 16 ) * ( 3 |^ 16 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( ( 83 * 3 ) * ( 83 * 3 ) ) mod ( Fermat 3 ) ) by L949 , EULER_2:9
.= 64 by L953 , L716 , NAT_D:def 2;
thus L955: thesis by L954;
end;
L956: ( ( 3 |^ 64 ) mod ( Fermat 3 ) ) = 241
proof
L957: 4096 = ( ( 15 * 257 ) + 241 );
thus L958: ( ( 3 |^ 64 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 32 + 32 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 32 ) * ( 3 |^ 32 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( 64 * 64 ) mod ( Fermat 3 ) ) by L952 , EULER_2:9
.= 241 by L957 , L716 , NAT_D:def 2;
end;
L959: ( ( 3 |^ 128 ) mod ( Fermat 3 ) ) = 256
proof
L960: ( 241 * 241 ) = ( ( 225 * 257 ) + 256 );
thus L961: ( ( 3 |^ 128 ) mod ( Fermat 3 ) ) = ( ( 3 |^ ( 64 + 64 ) ) mod ( Fermat 3 ) )
.= ( ( ( 3 |^ 64 ) * ( 3 |^ 64 ) ) mod ( Fermat 3 ) ) by NEWTON:8
.= ( ( 241 * 241 ) mod ( Fermat 3 ) ) by L956 , EULER_2:9
.= 256 by L960 , L716 , NAT_D:def 2;
end;
L962: ( ( 3 |^ 1 ) mod ( Fermat 4 ) ) = 3
proof
L963: 3 = ( ( ( 0 ) * ( ( 256 * 256 ) + 1 ) ) + 3 );
thus L964: ( ( 3 |^ 1 ) mod ( Fermat 4 ) ) = ( 3 mod ( Fermat 4 ) ) by NEWTON:5
.= 3 by L963 , L718 , NAT_D:def 2;
end;
L965: ( ( 3 |^ 2 ) mod ( Fermat 4 ) ) = 9
proof
L966: 9 = ( ( ( 0 ) * ( ( 256 * 256 ) + 1 ) ) + 9 );
thus L967: ( ( 3 |^ 2 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 1 + 1 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 1 ) * ( 3 |^ 1 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( 3 * 3 ) mod ( Fermat 4 ) ) by L962 , EULER_2:9
.= 9 by L966 , L718 , NAT_D:def 2;
end;
L968: ( ( 3 |^ 4 ) mod ( Fermat 4 ) ) = 81
proof
L969: 81 = ( ( ( 0 ) * ( ( 256 * 256 ) + 1 ) ) + 81 );
thus L970: ( ( 3 |^ 4 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 2 + 2 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 2 ) * ( 3 |^ 2 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( 9 * 9 ) mod ( Fermat 4 ) ) by L965 , EULER_2:9
.= 81 by L969 , L718 , NAT_D:def 2;
end;
L971: ( ( 3 |^ 8 ) mod ( Fermat 4 ) ) = 6561
proof
L972: 6561 = ( ( ( 0 ) * ( ( 256 * 256 ) + 1 ) ) + 6561 );
thus L973: ( ( 3 |^ 8 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 4 + 4 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 4 ) * ( 3 |^ 4 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( 81 * 81 ) mod ( Fermat 4 ) ) by L968 , EULER_2:9
.= 6561 by L972 , L718 , NAT_D:def 2;
end;
L974: ( ( 3 |^ 16 ) mod ( Fermat 4 ) ) = ( ( 164 * 332 ) + 1 )
proof
L975: ( 6561 * 6561 ) = ( ( 656 * ( ( 256 * 256 ) + 1 ) ) + ( ( 164 * 332 ) + 1 ) );
L976: ( ( 3 |^ 16 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 8 + 8 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 8 ) * ( 3 |^ 8 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( 6561 * 6561 ) mod ( Fermat 4 ) ) by L971 , EULER_2:9
.= ( ( 164 * 332 ) + 1 ) by L975 , L718 , NAT_D:def 2;
thus L977: thesis by L976;
end;
L978: ( ( 3 |^ 32 ) mod ( Fermat 4 ) ) = ( 123 * 503 )
proof
L979: ( ( ( 164 * 332 ) + 1 ) * ( ( 164 * 332 ) + 1 ) ) = ( ( ( 263 * 172 ) * ( ( 256 * 256 ) + 1 ) ) + ( 123 * 503 ) );
L980: ( ( 3 |^ 32 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 16 + 16 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 16 ) * ( 3 |^ 16 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( ( ( 164 * 332 ) + 1 ) * ( ( 164 * 332 ) + 1 ) ) mod ( Fermat 4 ) ) by L974 , EULER_2:9
.= ( 123 * 503 ) by L979 , L718 , NAT_D:def 2;
thus L981: thesis by L980;
end;
L982: ( ( 3 |^ 64 ) mod ( Fermat 4 ) ) = ( ( 14 * 1367 ) + 1 )
proof
L983: ( ( 123 * 503 ) * ( 123 * 503 ) ) = ( ( ( 325 + ( 241 * 241 ) ) * ( ( 256 * 256 ) + 1 ) ) + ( ( 14 * 1367 ) + 1 ) );
L984: ( ( 3 |^ 64 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 32 + 32 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 32 ) * ( 3 |^ 32 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( ( 123 * 503 ) * ( 123 * 503 ) ) mod ( Fermat 4 ) ) by L978 , EULER_2:9
.= ( ( 14 * 1367 ) + 1 ) by L983 , L718 , NAT_D:def 2;
thus L985: thesis by L984;
end;
L986: ( ( 3 |^ 128 ) mod ( Fermat 4 ) ) = ( 52 * 289 )
proof
L987: ( ( ( 14 * 1367 ) + 1 ) * ( ( 14 * 1367 ) + 1 ) ) = ( ( 5589 * ( ( 256 * 256 ) + 1 ) ) + ( 52 * 289 ) );
L988: ( ( 3 |^ 128 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 64 + 64 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 64 ) * ( 3 |^ 64 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( ( ( 14 * 1367 ) + 1 ) * ( ( 14 * 1367 ) + 1 ) ) mod ( Fermat 4 ) ) by L982 , EULER_2:9
.= ( 52 * 289 ) by L987 , L718 , NAT_D:def 2;
thus L989: thesis by L988;
end;
L990: ( ( 3 |^ 256 ) mod ( Fermat 4 ) ) = 282
proof
L991: ( ( 52 * 289 ) * ( 52 * 289 ) ) = ( ( 3446 * ( ( 256 * 256 ) + 1 ) ) + 282 );
L992: ( ( 3 |^ 256 ) mod ( Fermat 4 ) ) = ( ( 3 |^ ( 128 + 128 ) ) mod ( Fermat 4 ) )
.= ( ( ( 3 |^ 128 ) * ( 3 |^ 128 ) ) mod ( Fermat 4 ) ) by NEWTON:8
.= ( ( ( 52 * 289 ) * ( 52 * 289 ) ) mod ( Fermat 4 ) ) by L986 , EULER_2:9
.= 282 by L991 , L718 , NAT_D:def 2;
thus L993: thesis by L992;
end;
L994: ( ( 3 |^ ( 256 * 2 ) ) mod ( Fermat 4 ) ) = ( 71 * 197 )
proof
L995: ( 282 * 282 ) = ( ( 1 * ( ( 256 * 256 ) + 1 ) ) + ( 71 * 197 ) );
L996: ( ( 3 |^ 256 ) * ( 3 |^ 256 ) ) = ( 3 |^ ( 256 + 256 ) ) by NEWTON:8
.= ( 3 |^ 512 );
L997: ( ( 3 |^ ( 256 * 2 ) ) mod ( Fermat 4 ) ) = ( ( 282 * 282 ) mod ( Fermat 4 ) ) by L996 , L990 , EULER_2:9
.= ( 71 * 197 ) by L995 , L718 , NAT_D:def 2;
thus L998: thesis by L997;
end;
L999: ( ( 3 |^ ( 256 * 4 ) ) mod ( Fermat 4 ) ) = ( 32 * 257 )
proof
L1000: ( ( 71 * 197 ) * ( 71 * 197 ) ) = ( ( 2985 * ( ( 256 * 256 ) + 1 ) ) + ( 32 * 257 ) );
L1001: ( ( 3 |^ ( 256 * 2 ) ) * ( 3 |^ ( 256 * 2 ) ) ) = ( 3 |^ ( ( 256 * 2 ) + ( 256 * 2 ) ) ) by NEWTON:8
.= ( 3 |^ 1024 );
L1002: ( ( 3 |^ ( 256 * 4 ) ) mod ( Fermat 4 ) ) = ( ( ( 71 * 197 ) * ( 71 * 197 ) ) mod ( Fermat 4 ) ) by L1001 , L994 , EULER_2:9
.= ( 32 * 257 ) by L1000 , L718 , NAT_D:def 2;
thus L1003: thesis by L1002;
end;
L1004: ( ( 3 |^ ( 256 * 8 ) ) mod ( Fermat 4 ) ) = ( 81 * 809 )
proof
L1005: ( ( 32 * 257 ) * ( 32 * 257 ) ) = ( ( 1031 * ( ( 256 * 256 ) + 1 ) ) + ( 81 * 809 ) );
L1006: ( ( 3 |^ ( 256 * 4 ) ) * ( 3 |^ ( 256 * 4 ) ) ) = ( 3 |^ ( ( 256 * 4 ) + ( 256 * 4 ) ) ) by NEWTON:8
.= ( 3 |^ 2048 );
L1007: ( ( 3 |^ ( 256 * 8 ) ) mod ( Fermat 4 ) ) = ( ( ( 32 * 257 ) * ( 32 * 257 ) ) mod ( ( 256 * 256 ) + 1 ) ) by L1006 , L999 , L718 , EULER_2:9
.= ( 81 * 809 ) by L1005 , NAT_D:def 2;
thus L1008: thesis by L1007;
end;
L1009: ( ( 3 |^ ( 256 * 16 ) ) mod ( Fermat 4 ) ) = 64
proof
L1010: ( ( 81 * 809 ) * ( 81 * 809 ) ) = ( ( ( ( 256 * 255 ) + 241 ) * ( ( 256 * 256 ) + 1 ) ) + 64 );
L1011: ( ( 3 |^ ( 256 * 8 ) ) * ( 3 |^ ( 256 * 8 ) ) ) = ( 3 |^ ( ( 256 * 8 ) + ( 256 * 8 ) ) ) by NEWTON:8
.= ( 3 |^ 4096 );
L1012: ( ( 3 |^ ( 256 * 16 ) ) mod ( Fermat 4 ) ) = ( ( ( 81 * 809 ) * ( 81 * 809 ) ) mod ( Fermat 4 ) ) by L1011 , L1004 , EULER_2:9
.= 64 by L1010 , L718 , NAT_D:def 2;
thus L1013: thesis by L1012;
end;
L1014: ( ( 3 |^ ( 256 * 32 ) ) mod ( Fermat 4 ) ) = ( 256 * 16 )
proof
L1015: ( 64 * 64 ) = ( ( ( 0 ) * ( ( 256 * 256 ) + 1 ) ) + ( 256 * 16 ) );
L1016: ( ( 3 |^ ( 256 * 16 ) ) * ( 3 |^ ( 256 * 16 ) ) ) = ( 3 |^ ( ( 256 * 16 ) + ( 256 * 16 ) ) ) by NEWTON:8
.= ( 3 |^ 8192 );
L1017: ( ( 3 |^ ( 256 * 32 ) ) mod ( Fermat 4 ) ) = ( ( 64 * 64 ) mod ( Fermat 4 ) ) by L1016 , L1009 , EULER_2:9
.= ( 256 * 16 ) by L1015 , L718 , NAT_D:def 2;
thus L1018: thesis by L1017;
end;
L1019: ( ( 3 |^ ( 256 * 64 ) ) mod ( Fermat 4 ) ) = ( 673 * 97 )
proof
L1020: ( ( 256 * 16 ) * ( 256 * 16 ) ) = ( ( 255 * ( ( 256 * 256 ) + 1 ) ) + ( 673 * 97 ) );
L1021: ( ( 3 |^ ( 256 * 32 ) ) * ( 3 |^ ( 256 * 32 ) ) ) = ( 3 |^ ( ( 256 * 32 ) + ( 256 * 32 ) ) ) by NEWTON:8
.= ( 3 |^ ( 256 * ( 32 + 32 ) ) );
L1022: ( ( 3 |^ ( 256 * 64 ) ) mod ( Fermat 4 ) ) = ( ( ( 256 * 16 ) * ( 256 * 16 ) ) mod ( Fermat 4 ) ) by L1021 , L1014 , EULER_2:9
.= ( 673 * 97 ) by L1020 , L718 , NAT_D:def 2;
thus L1023: thesis by L1022;
end;
L1024: ( ( 3 |^ ( 256 * 128 ) ) mod ( Fermat 4 ) ) = ( 256 * 256 )
proof
L1025: ( ( ( 255 * 256 ) + 1 ) * ( ( 255 * 256 ) + 1 ) ) = ( ( ( 255 * 255 ) * ( ( 256 * 256 ) + 1 ) ) + ( 256 * 256 ) );
L1026: ( ( 3 |^ ( 256 * 64 ) ) * ( 3 |^ ( 256 * 64 ) ) ) = ( 3 |^ ( ( 256 * 64 ) + ( 256 * 64 ) ) ) by NEWTON:8
.= ( 3 |^ ( 256 * ( 64 + 64 ) ) );
L1027: ( ( 3 |^ ( 256 * 128 ) ) mod ( Fermat 4 ) ) = ( ( ( 673 * 97 ) * ( 673 * 97 ) ) mod ( Fermat 4 ) ) by L1026 , L1019 , EULER_2:9
.= ( 256 * 256 ) by L1025 , L718 , NAT_D:def 2;
thus L1028: thesis by L1027;
end;
L1029: ( Fermat 3 ) divides ( ( 3 |^ ( ( 32 * ( 0 ) ) + 128 ) ) + 1 )
proof
L1030: 257 = ( ( 257 * 1 ) + ( 0 ) );
L1031: 1 = ( ( 257 * ( 0 ) ) + 1 );
L1032: ( 1 mod ( Fermat 3 ) ) = 1 by L1031 , L716 , NAT_D:def 2;
L1033: ( ( ( 3 |^ ( ( 32 * ( 0 ) ) + 128 ) ) + 1 ) mod ( Fermat 3 ) ) = ( ( 256 + 1 ) mod ( Fermat 3 ) ) by L1032 , L959 , EULER_2:6
.= ( 0 ) by L1030 , L716 , NAT_D:def 2;
thus L1034: thesis by L1033 , L96 , NAT_D:6;
end;
L1035: ( Fermat 4 ) divides ( ( 3 |^ ( ( 64 * ( 0 ) ) + ( 256 * 128 ) ) ) + 1 )
proof
L1036: ( ( 256 * 256 ) + 1 ) = ( ( ( ( 256 * 256 ) + 1 ) * 1 ) + ( 0 ) );
L1037: ( ( ( 256 * 256 ) + 1 ) mod ( Fermat 4 ) ) = ( 0 ) by L1036 , L718 , NAT_D:def 2;
L1038: 1 = ( ( ( ( 256 * 256 ) + 1 ) * ( 0 ) ) + 1 );
L1039: ( 1 mod ( Fermat 4 ) ) = 1 by L1038 , L718 , NAT_D:def 2;
L1040: ( ( ( 3 |^ ( ( 64 * ( 0 ) ) + ( 256 * 128 ) ) ) + 1 ) mod ( Fermat 4 ) ) = ( 0 ) by L1039 , L1037 , L1024 , EULER_2:6;
thus L1041: thesis by L1040 , L96 , NAT_D:6;
end;
theorem
L1042: 5 is  prime
proof
L1043: ( 3 |^ ( ( ( Fermat 1 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat 1 ) by L902;
thus L1044: thesis by L1043 , L711 , L791;
end;
theorem
L1045: 17 is  prime
proof
L1046: ( 4 -' 1 ) = ( 4 - 1 ) by XREAL_0:def 2
.= ( 3 + ( 0 ) );
L1047: ( 17 -' 1 ) = ( 17 - 1 ) by XREAL_0:def 2
.= ( 16 + ( 0 ) );
L1048: ( 2 to_power 1 ) = ( 2 |^ 1 )
.= 2 by NEWTON:5;
L1049: ( 16 div 2 ) = ( 2 to_power ( 4 -' 1 ) ) by L1048 , NAT_2:16 , POWER:62
.= 8 by L1046 , POWER:61;
L1050: ( ( ( Fermat 2 ) -' 1 ) div 2 ) = ( ( 16 * ( 0 ) ) + 8 ) by L1049 , L1047 , L714;
L1051: ( Fermat 2 ) divides ( ( 3 |^ ( ( ( Fermat 2 ) -' 1 ) div 2 ) ) + 1 ) by L1050 , L913;
L1052: ( Fermat 2 ) divides ( ( 3 |^ ( ( ( Fermat 2 ) -' 1 ) div 2 ) ) - ( - 1 ) ) by L1051;
L1053: ( 3 |^ ( ( ( Fermat 2 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat 2 ) by L1052 , INT_2:15;
thus L1054: thesis by L1053 , L714 , L791;
end;
theorem
L1055: 257 is  prime
proof
L1056: ( 2 to_power 1 ) = ( 2 |^ 1 )
.= 2 by NEWTON:5;
L1057: ( 8 -' 1 ) = ( 8 - 1 ) by XREAL_0:def 2
.= ( 7 + ( 0 ) );
L1058: ( 257 -' 1 ) = ( 257 - 1 ) by XREAL_0:def 2
.= ( 256 + ( 0 ) );
L1059: ( 2 to_power 8 ) = ( 2 |^ ( 4 + 4 ) )
.= ( 16 * 16 ) by NEWTON:8 , POWER:62
.= 256;
L1060: ( 256 div 2 ) = ( 2 to_power ( 8 -' 1 ) ) by L1059 , L1056 , NAT_2:16
.= ( 2 |^ ( 4 + 3 ) ) by L1057
.= ( 16 * 8 ) by NEWTON:8 , POWER:61 , POWER:62
.= 128;
L1061: ( Fermat 3 ) divides ( ( 3 |^ ( ( ( Fermat 3 ) -' 1 ) div 2 ) ) - ( - 1 ) ) by L1060 , L1058 , L1029 , L716;
L1062: ( 3 |^ ( ( ( Fermat 3 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat 3 ) by L1061 , INT_2:15;
thus L1063: thesis by L1062 , L716 , L791;
end;
theorem
L1064: ( ( 256 * 256 ) + 1 ) is  prime
proof
L1065: ( 2 to_power 1 ) = ( 2 |^ 1 )
.= 2 by NEWTON:5;
L1066: ( 16 -' 1 ) = ( 16 - 1 ) by XREAL_0:def 2
.= ( 15 + ( 0 ) );
L1067: ( ( ( 256 * 256 ) + 1 ) -' 1 ) = ( ( ( 256 * 256 ) + 1 ) - 1 ) by XREAL_0:def 2
.= ( ( 256 * 256 ) + ( 0 ) );
L1068: ( 2 to_power 16 ) = ( 2 |^ ( 8 + 8 ) )
.= ( 256 * 256 ) by L154 , NEWTON:8;
L1069: ( ( 256 * 256 ) div 2 ) = ( 2 to_power ( 16 -' 1 ) ) by L1068 , L1065 , NAT_2:16
.= ( 2 |^ ( 8 + 7 ) ) by L1066
.= ( 256 * ( 2 |^ ( 4 + 3 ) ) ) by L154 , NEWTON:8
.= ( 256 * ( 16 * 8 ) ) by NEWTON:8 , POWER:61 , POWER:62
.= ( 256 * 128 );
L1070: ( Fermat 4 ) divides ( ( 3 |^ ( ( ( Fermat 4 ) -' 1 ) div 2 ) ) - ( - 1 ) ) by L1069 , L1067 , L1035 , L718;
L1071: ( 3 |^ ( ( ( Fermat 4 ) -' 1 ) div 2 ) ) , ( - 1 ) are_congruent_mod ( Fermat 4 ) by L1070 , INT_2:15;
thus L1072: thesis by L1071 , L718 , L791;
end;
theorem
L1073: (for B46 , B47 being Nat holds ((B47 > ( 0 ) & ( B46 mod B47 ) = ( 0 )) implies ( B46 div B47 ) = ( B46 / B47 )))
proof
let C65 , C66 being Nat;
assume L1074: C66 > ( 0 );
assume L1075: ( C65 mod C66 ) = ( 0 );
consider C67 being Nat such that L1076: C65 = ( ( C66 * C67 ) + ( 0 ) ) and L1077: ( 0 ) < C66 by L1075 , L1074 , NAT_D:def 2;
thus L1078: ( C65 div C66 ) = C67 by L1076 , L1077 , NAT_D:def 1
.= ( C65 / C66 ) by L1074 , L1076 , XCMPLX_1:89;
end;
theorem
L1079: (for B48 , B49 being Nat holds (B49 > ( 0 ) implies ( ( B48 |^ B49 ) div B48 ) = ( ( B48 |^ B49 ) / B48 )))
proof
let C68 , C69 being Nat;
assume L1080: C69 > ( 0 );
per cases ;
suppose L1081: C68 > ( 0 );

L1082: ( ( C68 |^ C69 ) mod C68 ) = ( 0 ) by L1080 , L433;
thus L1083: thesis by L1082 , L1081 , L1073;
end;
suppose L1084: C68 = ( 0 );

L1085: C69 >= ( ( 0 ) + 1 ) by L1080 , NAT_1:13;
L1086: ( C68 |^ C69 ) = ( 0 ) by L1085 , L1084 , NEWTON:11;
thus L1087: thesis by L1086 , L1084 , NAT_D:def 1;
end;
end;
theorem
L1089: (for R18 being  real number holds (for B50 being Nat holds ((( 0 ) < B50 & 1 < R18) implies 1 < ( R18 |^ B50 ))))
proof
let R18 being  real number;
let C70 being Nat;
assume that
L1090: ( 0 ) < C70
and
L1091: R18 > 1;
defpred S16[ Nat ] means (( 0 ) < $1 implies 1 < ( R18 |^ $1 ));
L1092: (for B51 being Nat holds (S16[ B51 ] implies S16[ ( B51 + 1 ) ]))
proof
let C71 being Nat;
assume that
L1093: S16[ C71 ]
and
L1094: ( 0 ) < ( C71 + 1 );
per cases ;
suppose L1095: C71 > ( 0 );

L1096: (( R18 |^ ( C71 + 1 ) ) = ( ( R18 |^ C71 ) * R18 ) & ( 1 * R18 ) <= ( ( R18 |^ C71 ) * R18 )) by L1095 , L1091 , L1093 , NEWTON:6 , XREAL_1:64;
thus L1097: thesis by L1096 , L1091 , XXREAL_0:2;
end;
suppose L1098: C71 = ( 0 );

thus L1099: thesis by L1098 , L1091 , NEWTON:5;
end;
end;
L1101: S16[ ( 0 ) ];
L1102: (for B52 being Nat holds S16[ B52 ]) from NAT_1:sch 2(L1101 , L1092);
thus L1103: thesis by L1102 , L1090;
end;
theorem
L1104: (for R18 being  real number holds (for B53 , B54 being Nat holds ((R18 > 1 & B53 > B54) implies ( R18 |^ B53 ) > ( R18 |^ B54 ))))
proof
let R18 being  real number;
let C72 , C73 being Nat;
assume that
L1105: R18 > 1
and
L1106: C72 > C73;
reconsider D36 = C72 , D37 = C73 as (Element of ( NAT )) by ORDINAL1:def 12;
L1107: ( ( D36 -' D37 ) + D37 ) = D36 by L1106 , XREAL_1:235;
L1108: ( R18 |^ D36 ) = ( ( R18 |^ ( D36 -' D37 ) ) * ( R18 |^ D37 ) ) by L1107 , NEWTON:8;
L1109: ( D36 -' D37 ) <> ( 0 ) by L1106 , NAT_D:36;
L1110: ( R18 |^ ( D36 -' D37 ) ) > 1 by L1109 , L1105 , L1089;
thus L1111: thesis by L1110 , L1105 , L1108 , NEWTON:83 , XREAL_1:155;
end;
