:: Cell Petri Net Concepts
::  by Mitsuru Jitsukawa, Pauline N. Kawamoto, Yasunari Shidama,
::   and Yatsuka Nakamura
::
:: Received October 14, 2008
:: Copyright (c) 2008-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies PETRI, FUNCT_1, XBOOLE_0, TARSKI, SUBSET_1, FUNCT_2, RELAT_1,
      FUNCOP_1, FUNCT_4, FINSET_1, SETFAM_1, ZFMISC_1, PARTFUN1, ARYTM_3,
      CARD_1, PETRI_2, STRUCT_0;
 notations TARSKI, XBOOLE_0, ENUMSET1, SUBSET_1, ZFMISC_1, SETFAM_1, RELAT_1,
      RELSET_1, DOMAIN_1, PETRI, FUNCT_1, PARTFUN1, FUNCT_2, FUNCT_4, RELSET_2,
      FINSET_1, FUNCOP_1, CARD_1, PARTIT_2, STRUCT_0;
 constructors RELSET_1, DOMAIN_1, PETRI, RELSET_2, FUNCT_4, PARTIT_2;
 registrations SUBSET_1, RELAT_1, PARTFUN1, RELSET_1, XBOOLE_0, FUNCT_2,
      FINSET_1, STRUCT_0, FUNCT_1, PETRI, ZFMISC_1;
 requirements SUBSET, BOOLE;
 definitions TARSKI, PETRI;
 theorems RELSET_1, PARTFUN1, TARSKI, ZFMISC_1, RELAT_1, XBOOLE_0, PETRI,
      FUNCT_1, FUNCT_2, XBOOLE_1, FUNCT_4, FUNCOP_1, RELSET_2, XTUPLE_0;
 schemes FUNCT_2;

begin
definition
let C1 being non  empty set;
let C2 being set;
let C3 being set;
let C4 being (Function of C3 , C1);
assume L1: C3 c= C2;
func cylinder0 (C1 , C2 , C3 , C4) -> non  empty (Subset of ( Funcs (C2 , C1) )) equals 
:L2: { B1 where B1 is (Function of C2 , C1) : ( B1 | C3 ) = C4 };
correctness
proof
set D1 = { B2 where B2 is (Function of C2 , C1) : ( B2 | C3 ) = C4 };
L3:
now
per cases ;
suppose L4: C3 = ( {} );

set D2 = the (Function of C2 , C1);
L5: ( D2 | ( {} ) ) = ( {} )
.= C4 by L4;
L6: D2 in D1 by L5 , L4;
thus L7: D1 is non  empty by L6;
end;
suppose L8: C3 <> ( {} );

consider C5 being set such that L9: C5 in C3 by L8 , XBOOLE_0:def 1;
L10: ( C4 . C5 ) in C1 by L9 , FUNCT_2:5;
L11: { ( C4 . C5 ) } c= C1 by L10 , ZFMISC_1:31;
set D3 = ( ( C2 --> ( C4 . C5 ) ) +* C4 );
L12: ( rng D3 ) c= ( ( rng ( C2 --> ( C4 . C5 ) ) ) \/ ( rng C4 ) ) by FUNCT_4:17;
L13: ( rng C4 ) c= C1 by RELAT_1:def 19;
L14: ( dom C4 ) = C3 by FUNCT_2:def 1;
L15: ( dom D3 ) = ( ( dom ( C2 --> ( C4 . C5 ) ) ) \/ C3 ) by L14 , FUNCT_4:def 1
.= ( C2 \/ C3 ) by FUNCOP_1:13
.= C2 by L1 , XBOOLE_1:12;
L16: ( rng ( C2 --> ( C4 . C5 ) ) ) c= { ( C4 . C5 ) } by FUNCOP_1:13;
L17: ( rng ( C2 --> ( C4 . C5 ) ) ) c= C1 by L16 , L11 , XBOOLE_1:1;
L18: ( ( rng ( C2 --> ( C4 . C5 ) ) ) \/ ( rng C4 ) ) c= C1 by L17 , L13 , XBOOLE_1:8;
reconsider D4 = D3 as (Function of C2 , C1) by L18 , L12 , L15 , FUNCT_2:2 , XBOOLE_1:1;
L19: ( D4 | C3 ) = C4 by L14 , FUNCT_4:23;
L20: D4 in D1 by L19;
thus L21: D1 is non  empty by L20;
end;
end;
L23:
now
let C6 being set;
assume L24: C6 in D1;
L25: (ex B3 being (Function of C2 , C1) st (C6 = B3 & ( B3 | C3 ) = C4)) by L24;
thus L26: C6 in ( Funcs (C2 , C1) ) by L25 , FUNCT_2:8;
end;
thus L27: thesis by L23 , L3 , TARSKI:def 3;
end;
end;
definition
let C7 being non  empty set;
let C8 being set;
mode thin_cylinder of C7 , C8
 -> non  empty (Subset of ( Funcs (C8 , C7) ))
means :L29: (ex B4 being (Subset of C8) st (ex B5 being (Function of B4 , C7) st (B4 is  finite & it = ( cylinder0 (C7 , C8 , B4 , B5) ))));
existence
proof
set D5 = ( {} );
set D6 = the (Function of D5 , C7);
take ( cylinder0 (C7 , C8 , D5 , D6) );
L30: D5 is (Subset of C8) by XBOOLE_1:2;
thus L31: thesis by L30;
end;
end;
theorem
L33: (for B6 being non  empty set holds (for B7 being set holds (for B8 being (thin_cylinder of B6 , B7) holds (ex B9 being (Subset of B7) st (ex B10 being (Function of B9 , B6) st (B9 is  finite & B8 = { B11 where B11 is (Function of B7 , B6) : ( B11 | B9 ) = B10 }))))))
proof
let C9 being non  empty set;
let C10 being set;
let C11 being (thin_cylinder of C9 , C10);
consider C12 being (Subset of C10), C13 being (Function of C12 , C9) such that L34: C12 is  finite and L35: C11 = ( cylinder0 (C9 , C10 , C12 , C13) ) by L29;
L36: C11 = { B12 where B12 is (Function of C10 , C9) : ( B12 | C12 ) = C13 } by L35 , L2;
thus L37: thesis by L36 , L34;
end;
theorem
L38: (for B13 , B14 being non  empty set holds (for B15 being set holds (for B16 being (thin_cylinder of B13 , B15) holds (B13 c= B14 implies (ex B17 being (thin_cylinder of B14 , B15) st B16 c= B17)))))
proof
let C14 , C15 being non  empty set;
let C16 being set;
let C17 being (thin_cylinder of C14 , C16);
consider C18 being (Subset of C16), C19 being (Function of C18 , C14) such that L39: C18 is  finite and L40: C17 = { B18 where B18 is (Function of C16 , C14) : ( B18 | C18 ) = C19 } by L33;
assume L41: C14 c= C15;
reconsider D7 = C19 as (Function of C18 , C15) by L41 , FUNCT_2:7;
set D8 = { B19 where B19 is (Function of C16 , C15) : ( B19 | C18 ) = D7 };
L42:
now
let C20 being set;
assume L43: C20 in C17;
consider C21 being (Function of C16 , C14) such that L44: C20 = C21 and L45: ( C21 | C18 ) = C19 by L43 , L40;
reconsider D9 = C21 as (Function of C16 , C15) by L41 , FUNCT_2:7;
L46: ( D9 | C18 ) = C19 by L45;
thus L47: C20 in D8 by L46 , L44;
end;
L48: D8 = ( cylinder0 (C15 , C16 , C18 , D7) ) by L2;
reconsider D10 = D8 as (thin_cylinder of C15 , C16) by L48 , L39 , L29;
take D10;
thus L49: thesis by L42 , TARSKI:def 3;
end;
definition
let C22 being non  empty set;
let C23 being set;
func thin_cylinders (C22 , C23) -> non  empty (Subset-Family of ( Funcs (C23 , C22) )) equals 
{ B20 where B20 is (Subset of ( Funcs (C23 , C22) )) : B20 is (thin_cylinder of C22 , C23) };
correctness
proof
set D11 = the (thin_cylinder of C22 , C23);
L50:
now
let C24 being set;
assume L51: C24 in { B21 where B21 is (Subset of ( Funcs (C23 , C22) )) : B21 is (thin_cylinder of C22 , C23) };
L52: (ex B22 being (Subset of ( Funcs (C23 , C22) )) st (C24 = B22 & B22 is (thin_cylinder of C22 , C23))) by L51;
thus L53: C24 in ( bool ( Funcs (C23 , C22) ) ) by L52;
end;
L54: D11 in { B23 where B23 is (Subset of ( Funcs (C23 , C22) )) : B23 is (thin_cylinder of C22 , C23) };
thus L55: thesis by L54 , L50 , TARSKI:def 3;
end;
end;
L57: (for B24 being non  empty set holds (for B25 , B26 being set holds (B25 c= B26 implies ( thin_cylinders (B24 , B25) ) c= ( bool ( PFuncs (B26 , B24) ) ))))
proof
let C25 being non  empty set;
let C26 , C27 being set;
assume L58: C26 c= C27;
L59: ( PFuncs (C26 , C25) ) c= ( PFuncs (C27 , C25) ) by L58 , PARTFUN1:50;
L60: ( Funcs (C26 , C25) ) c= ( PFuncs (C26 , C25) ) by FUNCT_2:72;
L61: ( Funcs (C26 , C25) ) c= ( PFuncs (C27 , C25) ) by L60 , L59 , XBOOLE_1:1;
L62: ( bool ( Funcs (C26 , C25) ) ) c= ( bool ( PFuncs (C27 , C25) ) ) by L61 , ZFMISC_1:67;
let C28 being set;
assume L63: C28 in ( thin_cylinders (C25 , C26) );
consider C29 being (Subset of ( Funcs (C26 , C25) )) such that L64: C28 = C29 and L65: C29 is (thin_cylinder of C25 , C26) by L63;
L66: C29 in ( bool ( Funcs (C26 , C25) ) );
thus L67: thesis by L66 , L64 , L62;
end;
L68: (for B27 being non  trivial set holds (for B28 being set holds (for B29 , B30 being (Subset of B28) holds (for B31 being (Function of B29 , B27) holds (for B32 being (Function of B30 , B27) holds ((not B30 c= B29) implies (ex B33 being (Function of B28 , B27) st (( B33 | B29 ) = B31 & ( B33 | B30 ) <> B32))))))))
proof
let C30 being non  trivial set;
let C31 being set;
let C32 , C33 being (Subset of C31);
let C34 being (Function of C32 , C30);
let C35 being (Function of C33 , C30);
defpred S1[ set ] means $1 in C32;
deffunc H1(set) = ( C34 . $1 );
assume L69: (not C33 c= C32);
consider C36 being set such that L70: C36 in C33 and L71: (not C36 in C32) by L69 , TARSKI:def 3;
L72: C36 in ( dom C35 ) by L70 , FUNCT_2:def 1;
L73: (ex B34 being set st (B34 in C30 & B34 <> ( C35 . C36 )))
proof
consider C37 , C38 being set such that L74: C37 in C30 and L75: C38 in C30 and L76: C37 <> C38 by ZFMISC_1:def 10;
per cases ;
suppose L77: ( C35 . C36 ) = C37;

take C38;
thus L78: thesis by L75 , L76 , L77;
end;
suppose L79: ( C35 . C36 ) <> C37;

take C37;
thus L80: thesis by L74 , L79;
end;
end;
consider C39 being set such that L82: C39 in C30 and L83: C39 <> ( C35 . C36 ) by L73;
deffunc H2(set) = C39;
L84: (for B35 being set holds (B35 in C31 implies ((S1[ B35 ] implies H1(B35) in C30) & ((not S1[ B35 ]) implies H2(B35) in C30)))) by L82 , FUNCT_2:5;
consider C40 being (Function of C31 , C30) such that L85: (for B36 being set holds (B36 in C31 implies ((S1[ B36 ] implies ( C40 . B36 ) = H1(B36)) & ((not S1[ B36 ]) implies ( C40 . B36 ) = H2(B36))))) from FUNCT_2:sch 5(L84);
L86:
now
let C41 being set;
assume L87: C41 in ( dom C34 );
L88: C41 in C32 by L87;
thus L89: ( C34 . C41 ) = ( C40 . C41 ) by L88 , L85;
end;
L90: ( C40 . C36 ) <> ( C35 . C36 ) by L70 , L71 , L83 , L85;
L91: ( C40 | C33 ) <> C35 by L90 , L72 , FUNCT_1:47;
L92: ( dom C34 ) = C32 by FUNCT_2:def 1
.= ( C31 /\ C32 ) by XBOOLE_1:28
.= ( ( dom C40 ) /\ C32 ) by FUNCT_2:def 1;
L93: ( C40 | C32 ) = C34 by L92 , L86 , FUNCT_1:46;
thus L94: thesis by L93 , L91;
end;
L95: (for B37 being non  trivial set holds (for B38 being set holds (for B39 , B40 being (Subset of B38) holds (for B41 being (Function of B39 , B37) holds (for B42 being (Function of B40 , B37) holds ((B39 <> B40 & B40 c= B39) implies (ex B43 being (Function of B38 , B37) st (( B43 | B40 ) = B42 & ( B43 | B39 ) <> B41))))))))
proof
let C42 being non  trivial set;
let C43 being set;
let C44 , C45 being (Subset of C43);
let C46 being (Function of C44 , C42);
let C47 being (Function of C45 , C42);
assume that
L96: C44 <> C45
and
L97: C45 c= C44;
L98: C45 c< C44 by L96 , L97 , XBOOLE_0:def 8;
consider C48 being set such that L99: C48 in C44 and L100: (not C48 in C45) by L98 , XBOOLE_0:6;
L101: C48 in ( dom C46 ) by L99 , FUNCT_2:def 1;
deffunc H3(set) = ( C47 . $1 );
defpred S2[ set ] means $1 in C45;
L102: (ex B44 being set st (B44 in C42 & B44 <> ( C46 . C48 )))
proof
consider C49 , C50 being set such that L103: C49 in C42 and L104: C50 in C42 and L105: C49 <> C50 by ZFMISC_1:def 10;
per cases ;
suppose L106: ( C46 . C48 ) = C49;

take C50;
thus L107: thesis by L104 , L105 , L106;
end;
suppose L108: ( C46 . C48 ) <> C49;

take C49;
thus L109: thesis by L103 , L108;
end;
end;
consider C51 being set such that L111: C51 in C42 and L112: C51 <> ( C46 . C48 ) by L102;
deffunc H4(set) = C51;
L113: (for B45 being set holds (B45 in C43 implies ((S2[ B45 ] implies H3(B45) in C42) & ((not S2[ B45 ]) implies H4(B45) in C42)))) by L111 , FUNCT_2:5;
consider C52 being (Function of C43 , C42) such that L114: (for B46 being set holds (B46 in C43 implies ((S2[ B46 ] implies ( C52 . B46 ) = H3(B46)) & ((not S2[ B46 ]) implies ( C52 . B46 ) = H4(B46))))) from FUNCT_2:sch 5(L113);
L115:
now
let C53 being set;
assume L116: C53 in ( dom C47 );
L117: C53 in C45 by L116;
thus L118: ( C47 . C53 ) = ( C52 . C53 ) by L117 , L114;
end;
L119: ( C52 . C48 ) <> ( C46 . C48 ) by L99 , L100 , L112 , L114;
L120: ( C52 | C44 ) <> C46 by L119 , L101 , FUNCT_1:47;
L121: ( dom C47 ) = C45 by FUNCT_2:def 1
.= ( C43 /\ C45 ) by XBOOLE_1:28
.= ( ( dom C52 ) /\ C45 ) by FUNCT_2:def 1;
L122: ( C52 | C45 ) = C47 by L121 , L115 , FUNCT_1:46;
thus L123: thesis by L122 , L120;
end;
L124: (for B47 being non  trivial set holds (for B48 being set holds (for B49 , B50 being (Subset of B48) holds (for B51 being (Function of B49 , B47) holds (for B52 being (Function of B50 , B47) holds (B49 <> B50 implies { B53 where B53 is (Function of B48 , B47) : ( B53 | B49 ) = B51 } <> { B54 where B54 is (Function of B48 , B47) : ( B54 | B50 ) = B52 }))))))
proof
let C54 being non  trivial set;
let C55 being set;
let C56 , C57 being (Subset of C55);
let C58 being (Function of C56 , C54);
let C59 being (Function of C57 , C54);
assume L125: C56 <> C57;
per cases ;
suppose L126: (not C57 c= C56);

consider C60 being (Function of C55 , C54) such that L127: ( C60 | C56 ) = C58 and L128: ( C60 | C57 ) <> C59 by L126 , L68;
L129: (not C60 in { B55 where B55 is (Function of C55 , C54) : ( B55 | C57 ) = C59 })
proof
assume L130: C60 in { B56 where B56 is (Function of C55 , C54) : ( B56 | C57 ) = C59 };
L131: (ex B57 being (Function of C55 , C54) st (C60 = B57 & ( B57 | C57 ) = C59)) by L130;
thus L132: contradiction by L131 , L128;
end;
thus L133: thesis by L129 , L127;
end;
suppose L134: C57 c= C56;

consider C61 being (Function of C55 , C54) such that L135: ( C61 | C57 ) = C59 and L136: ( C61 | C56 ) <> C58 by L134 , L125 , L95;
L137: (not C61 in { B58 where B58 is (Function of C55 , C54) : ( B58 | C56 ) = C58 })
proof
assume L138: C61 in { B59 where B59 is (Function of C55 , C54) : ( B59 | C56 ) = C58 };
L139: (ex B60 being (Function of C55 , C54) st (C61 = B60 & ( B60 | C56 ) = C58)) by L138;
thus L140: contradiction by L139 , L136;
end;
thus L141: thesis by L137 , L135;
end;
end;
theorem
L143: (for B61 being non  trivial set holds (for B62 being set holds (for B63 being set holds (for B64 being (Function of B63 , B61) holds (for B65 being set holds (for B66 being (Function of B65 , B61) holds ((B63 c= B62 & B65 c= B62 & ( cylinder0 (B61 , B62 , B63 , B64) ) = ( cylinder0 (B61 , B62 , B65 , B66) )) implies (B63 = B65 & B64 = B66))))))))
proof
let C62 being non  trivial set;
let C63 being set;
let C64 being set;
let C65 being (Function of C64 , C62);
let C66 being set;
let C67 being (Function of C66 , C62);
assume that
L144: C64 c= C63
and
L145: C66 c= C63
and
L146: ( cylinder0 (C62 , C63 , C64 , C65) ) = ( cylinder0 (C62 , C63 , C66 , C67) );
L147: { B67 where B67 is (Function of C63 , C62) : ( B67 | C64 ) = C65 } = ( cylinder0 (C62 , C63 , C64 , C65) ) by L144 , L2;
consider C68 being set such that L148: C68 in { B68 where B68 is (Function of C63 , C62) : ( B68 | C64 ) = C65 } by L147 , XBOOLE_0:def 1;
L149: (ex B69 being (Function of C63 , C62) st (C68 = B69 & ( B69 | C64 ) = C65)) by L148;
L150: { B70 where B70 is (Function of C63 , C62) : ( B70 | C66 ) = C67 } = ( cylinder0 (C62 , C63 , C66 , C67) ) by L145 , L2;
thus L151: C64 = C66 by L150 , L144 , L145 , L146 , L147 , L124;
L152: (ex B71 being (Function of C63 , C62) st (C68 = B71 & ( B71 | C66 ) = C67)) by L146 , L147 , L150 , L148;
thus L153: thesis by L152 , L144 , L145 , L146 , L147 , L150 , L149 , L124;
end;
theorem
L154: (for B72 , B73 being non  empty set holds (for B74 , B75 being set holds ((B72 c= B73 & B74 c= B75) implies (ex B76 being (Function of ( thin_cylinders (B72 , B74) ) , ( thin_cylinders (B73 , B75) )) st (for B77 being set holds (B77 in ( thin_cylinders (B72 , B74) ) implies (ex B78 being (Subset of B74) st (ex B79 being (Function of B78 , B72) st (ex B80 being (Function of B78 , B73) st (B78 is  finite & B79 = B80 & B77 = ( cylinder0 (B72 , B74 , B78 , B79) ) & ( B76 . B77 ) = ( cylinder0 (B73 , B75 , B78 , B80) )))))))))))
proof
let C69 , C70 being non  empty set;
let C71 , C72 being set;
assume that
L155: C69 c= C70
and
L156: C71 c= C72;
defpred S3[ set , set ] means (ex B81 being (Subset of C71) st (ex B82 being (Function of B81 , C69) st (ex B83 being (Function of B81 , C70) st (B81 is  finite & B82 = B83 & $1 = ( cylinder0 (C69 , C71 , B81 , B82) ) & $2 = ( cylinder0 (C70 , C72 , B81 , B83) )))));
L157:
now
let C73 being set;
assume L158: C73 in ( thin_cylinders (C69 , C71) );
L159: (ex B84 being (Subset of ( Funcs (C71 , C69) )) st (C73 = B84 & B84 is (thin_cylinder of C69 , C71))) by L158;
reconsider D12 = C73 as (thin_cylinder of C69 , C71) by L159;
consider C74 being (Subset of C71), C75 being (Function of C74 , C69) such that L160: C74 is  finite and L161: D12 = ( cylinder0 (C69 , C71 , C74 , C75) ) by L29;
reconsider D13 = C75 as (Function of C74 , C70) by L155 , FUNCT_2:7;
set D14 = ( cylinder0 (C70 , C72 , C74 , D13) );
L162: C74 c= C72 by L156 , XBOOLE_1:1;
L163: D14 is (thin_cylinder of C70 , C72) by L162 , L160 , L29;
reconsider D15 = D14 as set;
take D16 = D15;
thus L164: (D16 in ( thin_cylinders (C70 , C72) ) & S3[ C73 , D16 ]) by L160 , L161 , L163;
end;
consider C76 being (Function of ( thin_cylinders (C69 , C71) ) , ( thin_cylinders (C70 , C72) )) such that L165: (for B85 being set holds (B85 in ( thin_cylinders (C69 , C71) ) implies S3[ B85 , ( C76 . B85 ) ])) from FUNCT_2:sch 1(L157);
take C76;
thus L166: thesis by L165;
end;
theorem
L167: (for B86 , B87 being non  empty set holds (for B88 , B89 being set holds (ex B90 being (Function of ( thin_cylinders (B87 , B89) ) , ( thin_cylinders (B86 , B88) )) st (for B91 being set holds (B91 in ( thin_cylinders (B87 , B89) ) implies (ex B92 being (Subset of B89) st (ex B93 being (Subset of B88) st (ex B94 being (Function of B93 , B86) st (ex B95 being (Function of B92 , B87) st (B93 is  finite & B92 is  finite & B93 = ( ( B88 /\ B92 ) /\ ( B95 " B86 ) ) & B94 = ( B95 | B93 ) & B91 = ( cylinder0 (B87 , B89 , B92 , B95) ) & ( B90 . B91 ) = ( cylinder0 (B86 , B88 , B93 , B94) )))))))))))
proof
let C77 , C78 being non  empty set;
let C79 , C80 being set;
defpred S4[ set , set ] means (ex B96 being (Subset of C80) st (ex B97 being (Subset of C79) st (ex B98 being (Function of B97 , C77) st (ex B99 being (Function of B96 , C78) st (B97 is  finite & B96 is  finite & B97 = ( ( C79 /\ B96 ) /\ ( B99 " C77 ) ) & B98 = ( B99 | B97 ) & $1 = ( cylinder0 (C78 , C80 , B96 , B99) ) & $2 = ( cylinder0 (C77 , C79 , B97 , B98) ))))));
L168:
now
let C81 being set;
assume L169: C81 in ( thin_cylinders (C78 , C80) );
L170: (ex B100 being (Subset of ( Funcs (C80 , C78) )) st (C81 = B100 & B100 is (thin_cylinder of C78 , C80))) by L169;
reconsider D17 = C81 as (thin_cylinder of C78 , C80) by L170;
consider C82 being (Subset of C80), C83 being (Function of C82 , C78) such that L171: C82 is  finite and L172: D17 = ( cylinder0 (C78 , C80 , C82 , C83) ) by L29;
set D18 = ( ( C79 /\ C82 ) /\ ( C83 " C77 ) );
L173: D18 c= ( C79 /\ C82 ) by XBOOLE_1:17;
set D19 = ( C83 | D18 );
L174: ( C79 /\ C82 ) c= C82 by XBOOLE_1:17;
L175: D18 c= C82 by L174 , L173 , XBOOLE_1:1;
L176: D19 is (Function of D18 , C78) by L175 , FUNCT_2:32;
L177: ( rng D19 ) = ( C83 .: D18 ) by RELAT_1:115;
L178: ( C83 .: D18 ) c= ( C83 .: ( C83 " C77 ) ) by RELAT_1:123 , XBOOLE_1:17;
L179: ( C83 .: ( C83 " C77 ) ) c= C77 by FUNCT_1:75;
L180: ( C83 .: D18 ) c= C77 by L179 , L178 , XBOOLE_1:1;
reconsider D20 = D19 as (Function of D18 , C77) by L180 , L176 , L177 , FUNCT_2:6;
set D21 = ( cylinder0 (C77 , C79 , D18 , D20) );
L181: ( C79 /\ C82 ) c= C79 by XBOOLE_1:17;
L182: D18 c= C79 by L181 , L173 , XBOOLE_1:1;
L183: D21 is (thin_cylinder of C77 , C79) by L182 , L171 , L29;
reconsider D22 = D21 as set;
take D23 = D22;
thus L184: (D23 in ( thin_cylinders (C77 , C79) ) & S4[ C81 , D23 ]) by L171 , L172 , L182 , L183;
end;
consider C84 being (Function of ( thin_cylinders (C78 , C80) ) , ( thin_cylinders (C77 , C79) )) such that L185: (for B101 being set holds (B101 in ( thin_cylinders (C78 , C80) ) implies S4[ B101 , ( C84 . B101 ) ])) from FUNCT_2:sch 1(L168);
take C84;
thus L186: thesis by L185;
end;
definition
let C85 , C86 being non  trivial set;
let C87 , C88 being set;
assume that
L187: C85 c= C86
and
L188: C87 c= C88;
func Extcylinders (C85 , C87 , C86 , C88) -> (Function of ( thin_cylinders (C85 , C87) ) , ( thin_cylinders (C86 , C88) )) means 
(for B102 being set holds (B102 in ( thin_cylinders (C85 , C87) ) implies (ex B103 being (Subset of C87) st (ex B104 being (Function of B103 , C85) st (ex B105 being (Function of B103 , C86) st (B103 is  finite & B104 = B105 & B102 = ( cylinder0 (C85 , C87 , B103 , B104) ) & ( it . B102 ) = ( cylinder0 (C86 , C88 , B103 , B105) )))))));
existence by L187 , L188 , L154;
uniqueness
proof
let C89 , C90 being (Function of ( thin_cylinders (C85 , C87) ) , ( thin_cylinders (C86 , C88) ));
assume L189: (for B106 being set holds (B106 in ( thin_cylinders (C85 , C87) ) implies (ex B107 being (Subset of C87) st (ex B108 being (Function of B107 , C85) st (ex B109 being (Function of B107 , C86) st (B107 is  finite & B108 = B109 & B106 = ( cylinder0 (C85 , C87 , B107 , B108) ) & ( C89 . B106 ) = ( cylinder0 (C86 , C88 , B107 , B109) )))))));
assume L190: (for B110 being set holds (B110 in ( thin_cylinders (C85 , C87) ) implies (ex B111 being (Subset of C87) st (ex B112 being (Function of B111 , C85) st (ex B113 being (Function of B111 , C86) st (B111 is  finite & B112 = B113 & B110 = ( cylinder0 (C85 , C87 , B111 , B112) ) & ( C90 . B110 ) = ( cylinder0 (C86 , C88 , B111 , B113) )))))));
L191:
now
let C91 being set;
assume L192: C91 in ( thin_cylinders (C85 , C87) );
consider C92 being (Subset of C87), C93 being (Function of C92 , C85), C94 being (Function of C92 , C86) such that L193: C92 is  finite and L194: C93 = C94 and L195: C91 = ( cylinder0 (C85 , C87 , C92 , C93) ) and L196: ( C89 . C91 ) = ( cylinder0 (C86 , C88 , C92 , C94) ) by L192 , L189;
consider C95 being (Subset of C87), C96 being (Function of C95 , C85), C97 being (Function of C95 , C86) such that L197: C95 is  finite and L198: C96 = C97 and L199: C91 = ( cylinder0 (C85 , C87 , C95 , C96) ) and L200: ( C90 . C91 ) = ( cylinder0 (C86 , C88 , C95 , C97) ) by L190 , L192;
L201: C92 = C95 by L195 , L199 , L143;
thus L202: ( C89 . C91 ) = ( C90 . C91 ) by L201 , L194 , L195 , L196 , L198 , L199 , L200 , L143;
end;
thus L203: C89 = C90 by L191 , FUNCT_2:12;
end;
end;
definition
let C98 being non  empty set;
let C99 being non  trivial set;
let C100 , C101 being set;
func Ristcylinders (C98 , C100 , C99 , C101) -> (Function of ( thin_cylinders (C99 , C101) ) , ( thin_cylinders (C98 , C100) )) means 
(for B114 being set holds (B114 in ( thin_cylinders (C99 , C101) ) implies (ex B115 being (Subset of C101) st (ex B116 being (Subset of C100) st (ex B117 being (Function of B116 , C98) st (ex B118 being (Function of B115 , C99) st (B116 is  finite & B115 is  finite & B116 = ( ( C100 /\ B115 ) /\ ( B118 " C98 ) ) & B117 = ( B118 | B116 ) & B114 = ( cylinder0 (C99 , C101 , B115 , B118) ) & ( it . B114 ) = ( cylinder0 (C98 , C100 , B116 , B117) ))))))));
existence by L167;
uniqueness
proof
let C102 , C103 being (Function of ( thin_cylinders (C99 , C101) ) , ( thin_cylinders (C98 , C100) ));
assume L205: (for B119 being set holds (B119 in ( thin_cylinders (C99 , C101) ) implies (ex B120 being (Subset of C101) st (ex B121 being (Subset of C100) st (ex B122 being (Function of B121 , C98) st (ex B123 being (Function of B120 , C99) st (B121 is  finite & B120 is  finite & B121 = ( ( C100 /\ B120 ) /\ ( B123 " C98 ) ) & B122 = ( B123 | B121 ) & B119 = ( cylinder0 (C99 , C101 , B120 , B123) ) & ( C102 . B119 ) = ( cylinder0 (C98 , C100 , B121 , B122) ))))))));
assume L206: (for B124 being set holds (B124 in ( thin_cylinders (C99 , C101) ) implies (ex B125 being (Subset of C101) st (ex B126 being (Subset of C100) st (ex B127 being (Function of B126 , C98) st (ex B128 being (Function of B125 , C99) st (B126 is  finite & B125 is  finite & B126 = ( ( C100 /\ B125 ) /\ ( B128 " C98 ) ) & B127 = ( B128 | B126 ) & B124 = ( cylinder0 (C99 , C101 , B125 , B128) ) & ( C103 . B124 ) = ( cylinder0 (C98 , C100 , B126 , B127) ))))))));
L207:
now
let C104 being set;
assume L208: C104 in ( thin_cylinders (C99 , C101) );
consider C105 being (Subset of C101), C106 being (Subset of C100), C107 being (Function of C106 , C98), C108 being (Function of C105 , C99) such that L209: C106 is  finite and L210: C105 is  finite and L211: C106 = ( ( C100 /\ C105 ) /\ ( C108 " C98 ) ) and L212: C107 = ( C108 | C106 ) and L213: C104 = ( cylinder0 (C99 , C101 , C105 , C108) ) and L214: ( C102 . C104 ) = ( cylinder0 (C98 , C100 , C106 , C107) ) by L208 , L205;
consider C109 being (Subset of C101), C110 being (Subset of C100), C111 being (Function of C110 , C98), C112 being (Function of C109 , C99) such that L215: C110 is  finite and L216: C109 is  finite and L217: C110 = ( ( C100 /\ C109 ) /\ ( C112 " C98 ) ) and L218: C111 = ( C112 | C110 ) and L219: C104 = ( cylinder0 (C99 , C101 , C109 , C112) ) and L220: ( C103 . C104 ) = ( cylinder0 (C98 , C100 , C110 , C111) ) by L206 , L208;
L221: C108 = C112 by L213 , L219 , L143;
L222: C105 = C109 by L213 , L219 , L143;
thus L223: ( C102 . C104 ) = ( C103 . C104 ) by L222 , L211 , L212 , L214 , L217 , L218 , L220 , L221;
end;
thus L224: C102 = C103 by L207 , FUNCT_2:12;
end;
end;
definition
let C113 being non  trivial set;
let C114 being set;
let C115 being (thin_cylinder of C113 , C114);
func loc C115 ->  finite (Subset of C114) means 
(ex B129 being (Subset of C114) st (ex B130 being (Function of B129 , C113) st (B129 is  finite & C115 = { B131 where B131 is (Function of C114 , C113) : ( B131 | B129 ) = B130 } & it = B129)));
existence
proof
L226: (ex B132 being (Subset of C114) st (ex B133 being (Function of B132 , C113) st (B132 is  finite & C115 = { B134 where B134 is (Function of C114 , C113) : ( B134 | B132 ) = B133 }))) by L33;
thus L227: thesis by L226;
end;
uniqueness by L124;
end;
begin
definition
let C116 , C117 being non  trivial set;
let C118 , C119 being set;
let C120 , C121 being non  trivial set;
let C122 , C123 being set;
let C124 being (Function of ( thin_cylinders (C116 , C118) ) , ( thin_cylinders (C120 , C122) ));
func CylinderFunc (C116 , C118 , C117 , C119 , C120 , C122 , C121 , C123 , C124) -> (Function of ( thin_cylinders (C117 , C119) ) , ( thin_cylinders (C121 , C123) )) equals 
( ( ( Extcylinders (C120 , C122 , C121 , C123) ) * C124 ) * ( Ristcylinders (C116 , C118 , C117 , C119) ) );
correctness;
end;
definition
struct (PT_net_Str) Colored_PT_net_Str(# carrier , carrier' -> set , S-T_Arcs -> (Relation of the carrier , the carrier') , T-S_Arcs -> (Relation of the carrier' , the carrier) , ColoredSet -> non  empty  finite set , firing-rule -> Function #);
end;
definition
func TrivialColoredPetriNet -> Colored_PT_net_Str equals 
Colored_PT_net_Str (# { ( {} ) } , { ( {} ) } , ( [#] ({ ( {} ) } , { ( {} ) }) ) , ( [#] ({ ( {} ) } , { ( {} ) }) ) , { ( {} ) } , ( {} ) #);
coherence;
end;
registration
cluster ( TrivialColoredPetriNet ) ->  with_S-T_arc  with_T-S_arc non  empty non  void;
coherence
proof
set D24 = ( TrivialColoredPetriNet );
thus L232: (the S-T_Arcs of D24) is non  empty;
thus L233: (the T-S_Arcs of D24) is non  empty;
thus L234: thesis;
end;
end;
registration
cluster non  empty non  void  with_S-T_arc  with_T-S_arc for Colored_PT_net_Str;
existence
proof
take ( TrivialColoredPetriNet );
thus L236: thesis;
end;
end;
definition
mode Colored_Petri_net
 is non  empty non  void  with_S-T_arc  with_T-S_arc Colored_PT_net_Str;
end;
definition
let C125 being Colored_Petri_net;
let C126 being (transition of C125);
attr C126 is  outbound
means
:L239: ( { C126 } *' ) = ( {} );
end;
definition
let C127 being Colored_Petri_net;
func Outbds C127 -> (Subset of (the carrier' of C127)) equals 
{ B135 where B135 is (transition of C127) : B135 is  outbound };
coherence
proof
L241: { B136 where B136 is (transition of C127) : B136 is  outbound } c= (the carrier' of C127)
proof
let C128 being set;
assume L242: C128 in { B137 where B137 is (transition of C127) : B137 is  outbound };
L243: (ex B138 being (transition of C127) st (C128 = B138 & B138 is  outbound)) by L242;
thus L244: thesis by L243;
end;
thus L245: thesis by L241;
end;
end;
definition
let C129 being Colored_Petri_net;
attr C129 is  Colored-PT-net-like
means
:L247: (( dom (the firing-rule of C129) ) c= ( (the carrier' of C129) \ ( Outbds C129 ) ) & (for B139 being (transition of C129) holds (B139 in ( dom (the firing-rule of C129) ) implies (ex B140 being non  empty (Subset of (the ColoredSet of C129)) st (ex B141 being (Subset of ( *' { B139 } )) st (ex B142 being (Subset of ( { B139 } *' )) st ( (the firing-rule of C129) . B139 ) is (Function of ( thin_cylinders (B140 , B141) ) , ( thin_cylinders (B140 , B142) ))))))));
end;
theorem
L249: (for B143 being Colored_Petri_net holds (for B144 being (transition of B143) holds ((B143 is  Colored-PT-net-like & B144 in ( dom (the firing-rule of B143) )) implies (ex B145 being non  empty (Subset of (the ColoredSet of B143)) st (ex B146 being (Subset of ( *' { B144 } )) st (ex B147 being (Subset of ( { B144 } *' )) st ( (the firing-rule of B143) . B144 ) is (Function of ( thin_cylinders (B145 , B146) ) , ( thin_cylinders (B145 , B147) )))))))) by L247;
theorem
L250: (for B148 , B149 being Colored_Petri_net holds (for B150 being (transition of B148) holds (for B151 being (transition of B149) holds (((the carrier of B148) c= (the carrier of B149) & (the S-T_Arcs of B148) c= (the S-T_Arcs of B149) & (the T-S_Arcs of B148) c= (the T-S_Arcs of B149) & B150 = B151) implies (( *' { B150 } ) c= ( *' { B151 } ) & ( { B150 } *' ) c= ( { B151 } *' ))))))
proof
let C130 , C131 being Colored_Petri_net;
let C132 being (transition of C130);
let C133 being (transition of C131);
assume that
L251: (the carrier of C130) c= (the carrier of C131)
and
L252: (the S-T_Arcs of C130) c= (the S-T_Arcs of C131)
and
L253: (the T-S_Arcs of C130) c= (the T-S_Arcs of C131)
and
L254: C132 = C133;
thus L255: ( *' { C132 } ) c= ( *' { C133 } )
proof
let C134 being set;
assume L256: C134 in ( *' { C132 } );
L257: C134 is (place of C131) by L256 , L251 , TARSKI:def 3;
L258: (ex B152 being (place of C130) st (C134 = B152 & (ex B153 being (S-T_arc of C130) st (ex B154 being (transition of C130) st (B154 in { C132 } & B153 = [ B152 , B154 ]))))) by L256;
consider C135 being (S-T_arc of C130), C136 being (transition of C130) such that L259: C136 in { C133 } and L260: C135 = [ C134 , C136 ] by L258 , L254;
L261: C135 is (S-T_arc of C131) by L252 , TARSKI:def 3;
thus L262: thesis by L261 , L259 , L260 , L257;
end;

let C137 being set;
assume L263: C137 in ( { C132 } *' );
L264: C137 is (place of C131) by L263 , L251 , TARSKI:def 3;
L265: (ex B155 being (place of C130) st (C137 = B155 & (ex B156 being (T-S_arc of C130) st (ex B157 being (transition of C130) st (B157 in { C132 } & B156 = [ B157 , B155 ]))))) by L263;
consider C138 being (T-S_arc of C130), C139 being (transition of C130) such that L266: C139 in { C133 } and L267: C138 = [ C139 , C137 ] by L265 , L254;
L268: C138 is (T-S_arc of C131) by L253 , TARSKI:def 3;
thus L269: thesis by L268 , L266 , L267 , L264;
end;
L270: (for B158 , B159 , B160 , B161 , B162 being Function holds ((( ( dom B158 ) /\ ( dom B159 ) ) = ( {} ) & ( ( dom B158 ) /\ ( dom B160 ) ) = ( {} ) & ( ( dom B158 ) /\ ( dom B161 ) ) = ( {} ) & ( ( dom B159 ) /\ ( dom B160 ) ) = ( {} ) & ( ( dom B159 ) /\ ( dom B161 ) ) = ( {} ) & ( ( dom B160 ) /\ ( dom B161 ) ) = ( {} ) & B162 = ( ( ( B158 +* B159 ) +* B160 ) +* B161 )) implies ((for B163 being set holds (B163 in ( dom B158 ) implies ( B162 . B163 ) = ( B158 . B163 ))) & (for B164 being set holds (B164 in ( dom B159 ) implies ( B162 . B164 ) = ( B159 . B164 ))) & (for B165 being set holds (B165 in ( dom B160 ) implies ( B162 . B165 ) = ( B160 . B165 ))) & (for B166 being set holds (B166 in ( dom B161 ) implies ( B162 . B166 ) = ( B161 . B166 ))))))
proof
let C140 , C141 , C142 , C143 , C144 being Function;
assume that
L271: ( ( dom C140 ) /\ ( dom C141 ) ) = ( {} )
and
L272: ( ( dom C140 ) /\ ( dom C142 ) ) = ( {} )
and
L273: ( ( dom C140 ) /\ ( dom C143 ) ) = ( {} )
and
L274: ( ( dom C141 ) /\ ( dom C142 ) ) = ( {} )
and
L275: ( ( dom C141 ) /\ ( dom C143 ) ) = ( {} )
and
L276: ( ( dom C142 ) /\ ( dom C143 ) ) = ( {} )
and
L277: C144 = ( ( ( C140 +* C141 ) +* C142 ) +* C143 );
set D25 = ( ( C140 +* C141 ) +* C142 );
set D26 = ( C140 +* C141 );
thus L278: (for B167 being set holds (B167 in ( dom C140 ) implies ( C144 . B167 ) = ( C140 . B167 )))
proof
let C145 being set;
assume L279: C145 in ( dom C140 );
L280: (not C145 in ( dom C142 )) by L279 , L272 , XBOOLE_0:def 4;
L281: (not C145 in ( dom C141 )) by L271 , L279 , XBOOLE_0:def 4;
L282: (not C145 in ( dom C143 )) by L273 , L279 , XBOOLE_0:def 4;
thus L283: ( C144 . C145 ) = ( D25 . C145 ) by L282 , L277 , FUNCT_4:11
.= ( D26 . C145 ) by L280 , FUNCT_4:11
.= ( C140 . C145 ) by L281 , FUNCT_4:11;
end;

thus L284: (for B168 being set holds (B168 in ( dom C141 ) implies ( C144 . B168 ) = ( C141 . B168 )))
proof
let C146 being set;
assume L285: C146 in ( dom C141 );
L286: (not C146 in ( dom C142 )) by L285 , L274 , XBOOLE_0:def 4;
L287: (not C146 in ( dom C143 )) by L275 , L285 , XBOOLE_0:def 4;
thus L288: ( C144 . C146 ) = ( D25 . C146 ) by L287 , L277 , FUNCT_4:11
.= ( D26 . C146 ) by L286 , FUNCT_4:11
.= ( C141 . C146 ) by L285 , FUNCT_4:13;
end;

thus L289: (for B169 being set holds (B169 in ( dom C142 ) implies ( C144 . B169 ) = ( C142 . B169 )))
proof
let C147 being set;
assume L290: C147 in ( dom C142 );
L291: (not C147 in ( dom C143 )) by L290 , L276 , XBOOLE_0:def 4;
thus L292: ( C144 . C147 ) = ( D25 . C147 ) by L291 , L277 , FUNCT_4:11
.= ( C142 . C147 ) by L290 , FUNCT_4:13;
end;

thus L293: thesis by L277 , FUNCT_4:13;
end;
L294: (for B170 , B171 , B172 , B173 , B174 , B175 , B176 , B177 being set holds ((( B170 /\ B171 ) = ( {} ) & B172 c= B170 & B173 c= B171 & B174 c= ( B170 \ B172 ) & B175 c= ( B171 \ B173 ) & B176 = B172 & B177 = B173) implies (( B174 /\ B175 ) = ( {} ) & ( B174 /\ B176 ) = ( {} ) & ( B174 /\ B177 ) = ( {} ) & ( B175 /\ B176 ) = ( {} ) & ( B175 /\ B177 ) = ( {} ) & ( B176 /\ B177 ) = ( {} ))))
proof
let C148 , C149 , C150 , C151 , C152 , C153 , C154 , C155 being set;
assume that
L295: ( C148 /\ C149 ) = ( {} )
and
L296: C150 c= C148
and
L297: C151 c= C149
and
L298: C152 c= ( C148 \ C150 )
and
L299: C153 c= ( C149 \ C151 )
and
L300: C154 = C150
and
L301: C155 = C151;
L302: ( ( C148 \ C150 ) /\ ( C149 \ C151 ) ) c= ( C148 /\ C149 ) by XBOOLE_1:27;
L303: ( C152 /\ C153 ) c= ( ( C148 \ C150 ) /\ ( C149 \ C151 ) ) by L298 , L299 , XBOOLE_1:27;
thus L304: ( C152 /\ C153 ) = ( {} ) by L303 , L295 , L302;
L305: ( C150 /\ C148 ) c= C150 by XBOOLE_1:17;
L306: ( ( C148 \ C150 ) /\ C150 ) = ( ( C150 /\ C148 ) \ C150 ) by XBOOLE_1:49;
L307: ( ( C148 \ C150 ) /\ C150 ) = ( {} ) by L306 , L305 , XBOOLE_1:37;
thus L308: ( C152 /\ C154 ) = ( {} ) by L307 , L298 , L300 , XBOOLE_1:3 , XBOOLE_1:27;
L309: ( ( C148 \ C150 ) /\ C151 ) = ( {} ) by L295 , L297 , XBOOLE_1:3 , XBOOLE_1:27;
thus L310: ( C152 /\ C155 ) = ( {} ) by L309 , L298 , L301 , XBOOLE_1:3 , XBOOLE_1:27;
L311: ( ( C149 \ C151 ) /\ C150 ) = ( {} ) by L295 , L296 , XBOOLE_1:3 , XBOOLE_1:27;
thus L312: ( C153 /\ C154 ) = ( {} ) by L311 , L299 , L300 , XBOOLE_1:3 , XBOOLE_1:27;
L313: ( C149 /\ C151 ) c= C151 by XBOOLE_1:17;
L314: ( ( C149 \ C151 ) /\ C151 ) = ( ( C149 /\ C151 ) \ C151 ) by XBOOLE_1:49;
L315: ( ( C149 \ C151 ) /\ C151 ) = ( {} ) by L314 , L313 , XBOOLE_1:37;
thus L316: ( C153 /\ C155 ) = ( {} ) by L315 , L299 , L301 , XBOOLE_1:3 , XBOOLE_1:27;
thus L317: thesis by L295 , L296 , L297 , L300 , L301 , XBOOLE_1:3 , XBOOLE_1:27;
end;
registration
cluster  strict  Colored-PT-net-like for Colored_Petri_net;
existence
proof
set D27 = { ( 0 ) };
set D28 = the set;
set D29 = { D28 };
set D30 = [: D29 , D27 :];
L318: D30 c= D30;
reconsider D31 = D30 as non  empty (Relation of D29 , D27) by L318;
set D32 = [: D27 , D29 :];
L319: D32 c= D32;
reconsider D33 = D32 as non  empty (Relation of D27 , D29) by L319;
set D34 = { D28 , D28 , D28 };
set D35 = the (Function of ( thin_cylinders (D34 , { ( 0 ) }) ) , ( thin_cylinders (D34 , { ( 0 ) }) ));
set D36 = ( { D28 } --> D35 );
set D37 = Colored_PT_net_Str (# D27 , D29 , D33 , D31 , D34 , D36 #);
L320: D37 is  with_S-T_arc by PETRI:def 1;
L321: D37 is  with_T-S_arc by PETRI:def 2;
reconsider D38 = D37 as Colored_Petri_net by L321 , L320;
take D38;
L322:
now
L323: D34 c= D34;
reconsider D39 = D34 as non  empty (Subset of (the ColoredSet of D38)) by L323;
let C156 being (transition of D38);
assume L324: C156 in ( dom (the firing-rule of D38) );
L325: C156 = D28 by TARSKI:def 1;
L326: D28 in D29 by TARSKI:def 1;
L327: ( 0 ) in D27 by TARSKI:def 1;
L328: [ D28 , ( 0 ) ] in D31 by L327 , L326 , ZFMISC_1:87;
L329: ( 0 ) in ( { C156 } *' ) by L328 , L325 , PETRI:8;
reconsider D40 = { ( 0 ) } as (Subset of ( { C156 } *' )) by L329 , ZFMISC_1:31;
L330: [ ( 0 ) , D28 ] in D33 by L327 , L326 , ZFMISC_1:87;
L331: ( 0 ) in ( *' { C156 } ) by L330 , L325 , PETRI:6;
reconsider D41 = { ( 0 ) } as (Subset of ( *' { C156 } )) by L331 , ZFMISC_1:31;
L332: D35 is (Function of ( thin_cylinders (D39 , D41) ) , ( thin_cylinders (D39 , D40) ));
L333: ( D36 . C156 ) = D35 by FUNCOP_1:7;
thus L334: (ex B178 being non  empty (Subset of (the ColoredSet of D38)) st (ex B179 being (Subset of ( *' { C156 } )) st (ex B180 being (Subset of ( { C156 } *' )) st ( (the firing-rule of D38) . C156 ) is (Function of ( thin_cylinders (B178 , B179) ) , ( thin_cylinders (B178 , B180) ))))) by L333 , L332;
end;
L335: ( dom D36 ) = { D28 } by FUNCOP_1:13;
L336:
now
reconsider D42 = D28 as (transition of D38) by TARSKI:def 1;
let C157 being set;
L337: ( 0 ) in D27 by TARSKI:def 1;
L338: [ D42 , ( 0 ) ] in D31 by L337 , ZFMISC_1:87;
L339: (not ( { D42 } *' ) = ( {} )) by L338 , PETRI:8;
L340: (not D42 in ( Outbds D38 ))
proof
assume L341: D42 in ( Outbds D38 );
L342: (ex B181 being (transition of D38) st (D42 = B181 & B181 is  outbound)) by L341;
thus L343: contradiction by L342 , L339 , L239;
end;
assume L344: C157 in ( dom (the firing-rule of D38) );
L345: C157 = D28 by L344 , L335 , TARSKI:def 1;
thus L346: C157 in ( (the carrier' of D38) \ ( Outbds D38 ) ) by L345 , L340 , XBOOLE_0:def 5;
end;
L347: ( dom (the firing-rule of D38) ) c= ( (the carrier' of D38) \ ( Outbds D38 ) ) by L336 , TARSKI:def 3;
thus L348: thesis by L347 , L322 , L247;
end;
end;
definition
mode Colored-PT-net
 is  Colored-PT-net-like Colored_Petri_net;
end;
begin
definition
let C158 , C159 being Colored_Petri_net;
pred C158 misses C159
means
:L351: (( (the carrier of C158) /\ (the carrier of C159) ) = ( {} ) & ( (the carrier' of C158) /\ (the carrier' of C159) ) = ( {} ))
;symmetry
;
end;
begin
definition
let C160 being Colored_Petri_net;
let C161 being Colored_Petri_net;
mode connecting-mapping of C160 , C161
means :L353: (ex B182 being (Function of ( Outbds C160 ) , (the carrier of C161)) st (ex B183 being (Function of ( Outbds C161 ) , (the carrier of C160)) st it = [ B182 , B183 ]));
correctness
proof
set D43 = the (Function of ( Outbds C160 ) , (the carrier of C161));
set D44 = the (Function of ( Outbds C161 ) , (the carrier of C160));
set D45 = [ D43 , D44 ];
take D45;
thus L354: thesis;
end;
end;
begin
definition
let C162 , C163 being Colored-PT-net;
let C164 being (connecting-mapping of C162 , C163);
mode connecting-firing-rule of C162 , C163 , C164
means :L356: (ex B184 , B185 being Function st (ex B186 being (Function of ( Outbds C162 ) , (the carrier of C163)) st (ex B187 being (Function of ( Outbds C163 ) , (the carrier of C162)) st (C164 = [ B186 , B187 ] & ( dom B184 ) = ( Outbds C162 ) & ( dom B185 ) = ( Outbds C163 ) & (for B188 being (transition of C162) holds (B188 is  outbound implies ( B184 . B188 ) is (Function of ( thin_cylinders ((the ColoredSet of C162) , ( *' { B188 } )) ) , ( thin_cylinders ((the ColoredSet of C162) , ( Im (B186 , B188) )) )))) & (for B189 being (transition of C163) holds (B189 is  outbound implies ( B185 . B189 ) is (Function of ( thin_cylinders ((the ColoredSet of C163) , ( *' { B189 } )) ) , ( thin_cylinders ((the ColoredSet of C163) , ( Im (B187 , B189) )) )))) & it = [ B184 , B185 ]))));
correctness
proof
set D46 = ( bool ( PFuncs ((the carrier of C162) , (the ColoredSet of C163)) ) );
set D47 = ( bool ( PFuncs ((the carrier of C163) , (the ColoredSet of C163)) ) );
set D48 = ( bool ( PFuncs ((the carrier of C163) , (the ColoredSet of C162)) ) );
set D49 = ( bool ( PFuncs ((the carrier of C162) , (the ColoredSet of C162)) ) );
set D50 = ( Outbds C163 );
set D51 = ( Outbds C162 );
set D52 = ( PFuncs (D49 , D48) );
set D53 = ( PFuncs (D47 , D46) );
consider C165 being (Function of ( Outbds C162 ) , (the carrier of C163)), C166 being (Function of ( Outbds C163 ) , (the carrier of C162)) such that L357: C164 = [ C165 , C166 ] by L353;
defpred S5[ set , set ] means (ex B190 being (transition of C163) st ($1 = B190 & $2 is (Function of ( thin_cylinders ((the ColoredSet of C163) , ( *' { B190 } )) ) , ( thin_cylinders ((the ColoredSet of C163) , ( Im (C166 , B190) )) ))));
defpred S6[ set , set ] means (ex B191 being (transition of C162) st ($1 = B191 & $2 is (Function of ( thin_cylinders ((the ColoredSet of C162) , ( *' { B191 } )) ) , ( thin_cylinders ((the ColoredSet of C162) , ( Im (C165 , B191) )) ))));
L358: (for B192 being set holds (B192 in D51 implies (ex B193 being set st (B193 in D52 & S6[ B192 , B193 ]))))
proof
let C167 being set;
assume L359: C167 in D51;
consider C168 being (transition of C162) such that L360: C167 = C168 and L361: C168 is  outbound by L359;
set D54 = ( Im (C165 , C168) );
set D55 = ( *' { C168 } );
set D56 = the (Function of ( thin_cylinders ((the ColoredSet of C162) , D55) ) , ( thin_cylinders ((the ColoredSet of C162) , D54) ));
take D56;
set D57 = ( thin_cylinders ((the ColoredSet of C162) , D55) );
set D58 = ( thin_cylinders ((the ColoredSet of C162) , D54) );
L362: ( Funcs (D57 , D58) ) c= ( PFuncs (D57 , D58) ) by FUNCT_2:72;
L363: D58 c= ( bool ( PFuncs ((the carrier of C163) , (the ColoredSet of C162)) ) ) by L57;
L364: D57 c= ( bool ( PFuncs ((the carrier of C162) , (the ColoredSet of C162)) ) ) by L57;
L365: ( PFuncs (D57 , D58) ) c= ( PFuncs (D49 , D48) ) by L364 , L363 , PARTFUN1:50;
L366: D56 in ( Funcs (D57 , D58) ) by FUNCT_2:8;
L367: D56 in ( PFuncs (D57 , D58) ) by L366 , L362;
thus L368: thesis by L367 , L360 , L365;
end;
consider C169 being (Function of D51 , D52) such that L369: (for B194 being set holds (B194 in D51 implies S6[ B194 , ( C169 . B194 ) ])) from FUNCT_2:sch 1(L358);
L370:
now
let C170 being (transition of C162);
assume L371: C170 is  outbound;
L372: C170 in D51 by L371;
L373: (ex B195 being (transition of C162) st (C170 = B195 & ( C169 . C170 ) is (Function of ( thin_cylinders ((the ColoredSet of C162) , ( *' { B195 } )) ) , ( thin_cylinders ((the ColoredSet of C162) , ( Im (C165 , B195) )) )))) by L372 , L369;
thus L374: ( C169 . C170 ) is (Function of ( thin_cylinders ((the ColoredSet of C162) , ( *' { C170 } )) ) , ( thin_cylinders ((the ColoredSet of C162) , ( Im (C165 , C170) )) )) by L373;
end;
L375: (for B196 being set holds (B196 in D50 implies (ex B197 being set st (B197 in D53 & S5[ B196 , B197 ]))))
proof
let C171 being set;
assume L376: C171 in D50;
consider C172 being (transition of C163) such that L377: C171 = C172 and L378: C172 is  outbound by L376;
set D59 = ( Im (C166 , C172) );
set D60 = ( *' { C172 } );
set D61 = the (Function of ( thin_cylinders ((the ColoredSet of C163) , D60) ) , ( thin_cylinders ((the ColoredSet of C163) , D59) ));
take D61;
set D62 = ( thin_cylinders ((the ColoredSet of C163) , D60) );
set D63 = ( thin_cylinders ((the ColoredSet of C163) , D59) );
L379: ( Funcs (D62 , D63) ) c= ( PFuncs (D62 , D63) ) by FUNCT_2:72;
L380: D63 c= ( bool ( PFuncs ((the carrier of C162) , (the ColoredSet of C163)) ) ) by L57;
L381: D62 c= ( bool ( PFuncs ((the carrier of C163) , (the ColoredSet of C163)) ) ) by L57;
L382: ( PFuncs (D62 , D63) ) c= ( PFuncs (D47 , D46) ) by L381 , L380 , PARTFUN1:50;
L383: D61 in ( Funcs (D62 , D63) ) by FUNCT_2:8;
L384: D61 in ( PFuncs (D62 , D63) ) by L383 , L379;
thus L385: thesis by L384 , L377 , L382;
end;
consider C173 being (Function of D50 , D53) such that L386: (for B198 being set holds (B198 in D50 implies S5[ B198 , ( C173 . B198 ) ])) from FUNCT_2:sch 1(L375);
L387:
now
let C174 being (transition of C163);
assume L388: C174 is  outbound;
L389: C174 in D50 by L388;
L390: (ex B199 being (transition of C163) st (C174 = B199 & ( C173 . C174 ) is (Function of ( thin_cylinders ((the ColoredSet of C163) , ( *' { B199 } )) ) , ( thin_cylinders ((the ColoredSet of C163) , ( Im (C166 , B199) )) )))) by L389 , L386;
thus L391: ( C173 . C174 ) is (Function of ( thin_cylinders ((the ColoredSet of C163) , ( *' { C174 } )) ) , ( thin_cylinders ((the ColoredSet of C163) , ( Im (C166 , C174) )) )) by L390;
end;
take [ C169 , C173 ];
L392: ( dom C173 ) = ( Outbds C163 ) by FUNCT_2:def 1;
L393: ( dom C169 ) = ( Outbds C162 ) by FUNCT_2:def 1;
thus L394: thesis by L393 , L357 , L370 , L387 , L392;
end;
end;
begin
definition
let C175 , C176 being Colored-PT-net;
let C177 being (connecting-mapping of C175 , C176);
let C178 being (connecting-firing-rule of C175 , C176 , C177);
assume L396: C175 misses C176;
func synthesis (C175 , C176 , C177 , C178) ->  strict Colored-PT-net means 
(ex B200 , B201 being Function st (ex B202 being (Function of ( Outbds C175 ) , (the carrier of C176)) st (ex B203 being (Function of ( Outbds C176 ) , (the carrier of C175)) st (C177 = [ B202 , B203 ] & ( dom B200 ) = ( Outbds C175 ) & ( dom B201 ) = ( Outbds C176 ) & (for B204 being (transition of C175) holds (B204 is  outbound implies ( B200 . B204 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { B204 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (B202 , B204) )) )))) & (for B205 being (transition of C176) holds (B205 is  outbound implies ( B201 . B205 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { B205 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (B203 , B205) )) )))) & C178 = [ B200 , B201 ] & (the carrier of it) = ( (the carrier of C175) \/ (the carrier of C176) ) & (the carrier' of it) = ( (the carrier' of C175) \/ (the carrier' of C176) ) & (the S-T_Arcs of it) = ( (the S-T_Arcs of C175) \/ (the S-T_Arcs of C176) ) & (the T-S_Arcs of it) = ( ( ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) \/ B202 ) \/ B203 ) & (the ColoredSet of it) = ( (the ColoredSet of C175) \/ (the ColoredSet of C176) ) & (the firing-rule of it) = ( ( ( (the firing-rule of C175) +* (the firing-rule of C176) ) +* B200 ) +* B201 )))));
existence
proof
reconsider D64 = ( (the ColoredSet of C175) \/ (the ColoredSet of C176) ) as non  empty  finite set;
reconsider D65 = ( (the carrier' of C175) \/ (the carrier' of C176) ) as non  empty set;
reconsider D66 = ( (the carrier of C175) \/ (the carrier of C176) ) as non  empty set;
L397: (the carrier' of C175) c= D65 by XBOOLE_1:7;
L398: (the carrier of C175) c= D66 by XBOOLE_1:7;
reconsider D67 = (the S-T_Arcs of C175) as (Relation of D66 , D65) by L398 , L397 , RELSET_1:7;
L399: (the carrier of C176) c= D66 by XBOOLE_1:7;
L400: (the carrier' of C176) c= D65 by XBOOLE_1:7;
reconsider D68 = (the T-S_Arcs of C176) as (Relation of D65 , D66) by L400 , L399 , RELSET_1:7;
set D69 = (the firing-rule of C175);
L401: (the carrier' of C176) c= D65 by XBOOLE_1:7;
L402: (the carrier of C176) c= D66 by XBOOLE_1:7;
reconsider D70 = (the S-T_Arcs of C176) as (Relation of D66 , D65) by L402 , L401 , RELSET_1:7;
set D71 = (the firing-rule of C176);
L403: (the carrier of C175) c= D66 by XBOOLE_1:7;
L404: (the carrier' of C175) c= D65 by XBOOLE_1:7;
reconsider D72 = (the T-S_Arcs of C175) as (Relation of D65 , D66) by L404 , L403 , RELSET_1:7;
L405: (the T-S_Arcs of C175) c= ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) by XBOOLE_1:7;
L406: ( D67 \/ D70 ) is (Relation of D66 , D65);
reconsider D73 = ( (the S-T_Arcs of C175) \/ (the S-T_Arcs of C176) ) as non  empty (Relation of D66 , D65) by L406;
L407: (the T-S_Arcs of C176) c= ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) by XBOOLE_1:7;
L408: ( D72 \/ D68 ) is (Relation of D65 , D66);
reconsider D74 = ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) as non  empty (Relation of D65 , D66) by L408;
consider C179 , C180 being Function, C181 being (Function of ( Outbds C175 ) , (the carrier of C176)), C182 being (Function of ( Outbds C176 ) , (the carrier of C175)) such that L409: C177 = [ C181 , C182 ] and L410: ( dom C179 ) = ( Outbds C175 ) and L411: ( dom C180 ) = ( Outbds C176 ) and L412: (for B206 being (transition of C175) holds (B206 is  outbound implies ( C179 . B206 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { B206 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (C181 , B206) )) )))) and L413: (for B207 being (transition of C176) holds (B207 is  outbound implies ( C180 . B207 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { B207 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (C182 , B207) )) )))) and L414: C178 = [ C179 , C180 ] by L356;
L415: ( dom (the firing-rule of C176) ) c= ( (the carrier' of C176) \ ( dom C180 ) ) by L411 , L247;
L416: (the carrier' of C176) c= D65 by XBOOLE_1:7;
L417: ( Outbds C176 ) c= D65 by L416 , XBOOLE_1:1;
L418: (the carrier' of C175) c= D65 by XBOOLE_1:7;
L419: ( Outbds C175 ) c= D65 by L418 , XBOOLE_1:1;
L420: ( (the carrier' of C175) /\ (the carrier' of C176) ) = ( {} ) by L396 , L351;
L421: ( dom (the firing-rule of C175) ) c= ( (the carrier' of C175) \ ( dom C179 ) ) by L410 , L247;
L422: ( ( dom (the firing-rule of C175) ) /\ ( dom (the firing-rule of C176) ) ) = ( {} ) by L421 , L410 , L411 , L420 , L415 , L294;
L423: ( ( dom (the firing-rule of C176) ) /\ ( dom C180 ) ) = ( {} ) by L410 , L411 , L420 , L421 , L415 , L294;
L424: ( ( dom (the firing-rule of C176) ) /\ ( dom C179 ) ) = ( {} ) by L410 , L411 , L420 , L421 , L415 , L294;
L425: ( ( dom C179 ) /\ ( dom C180 ) ) = ( {} ) by L410 , L411 , L420 , L421 , L415 , L294;
L426: ( ( dom (the firing-rule of C175) ) /\ ( dom C180 ) ) = ( {} ) by L410 , L411 , L420 , L421 , L415 , L294;
L427: ( ( dom (the firing-rule of C175) ) /\ ( dom C179 ) ) = ( {} ) by L410 , L411 , L420 , L421 , L415 , L294;
L428: (the carrier of C175) c= D66 by XBOOLE_1:7;
reconsider D75 = C182 as (Relation of D65 , D66) by L428 , L417 , RELSET_1:7;
L429: (the carrier of C176) c= D66 by XBOOLE_1:7;
reconsider D76 = C181 as (Relation of D65 , D66) by L429 , L419 , RELSET_1:7;
set D77 = C180;
set D78 = C179;
set D79 = ( ( ( (the firing-rule of C175) +* (the firing-rule of C176) ) +* C179 ) +* C180 );
reconsider D80 = ( D74 \/ ( D76 \/ D75 ) ) as non  empty (Relation of D65 , D66);
set D81 = Colored_PT_net_Str (# D66 , D65 , D73 , D80 , D64 , D79 #);
L430: D81 is  with_S-T_arc by PETRI:def 1;
L431: D81 is  with_T-S_arc by PETRI:def 2;
reconsider D82 = D81 as Colored_Petri_net by L431 , L430;
L432: (the carrier of C175) c= (the carrier of D82) by XBOOLE_1:7;
L433: (the S-T_Arcs of C175) c= (the S-T_Arcs of D82) by XBOOLE_1:7;
L434: ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) c= (the T-S_Arcs of D82) by XBOOLE_1:7;
L435: (the T-S_Arcs of C175) c= (the T-S_Arcs of D82) by L434 , L405 , XBOOLE_1:1;
L436: (the carrier of C176) c= (the carrier of D82) by XBOOLE_1:7;
L437: ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) c= (the T-S_Arcs of D82) by XBOOLE_1:7;
L438: (the T-S_Arcs of C176) c= (the T-S_Arcs of D82) by L437 , L407 , XBOOLE_1:1;
L439: (the S-T_Arcs of C176) c= (the S-T_Arcs of D82) by XBOOLE_1:7;
L440:
now
let C183 being set;
assume L441: C183 in ( dom D79 );
L442: (C183 in ( dom ( ( D69 +* D71 ) +* D78 ) ) or C183 in ( dom D77 )) by L441 , FUNCT_4:12;
L443: (C183 in ( dom ( D69 +* D71 ) ) or C183 in ( dom D78 ) or C183 in ( dom D77 )) by L442 , FUNCT_4:12;
thus L444: (C183 in ( dom D69 ) or C183 in ( dom D71 ) or C183 in ( dom D78 ) or C183 in ( dom D77 )) by L443 , FUNCT_4:12;
end;
L445: (for B208 being (transition of D82) holds (B208 in ( dom (the firing-rule of D82) ) implies (ex B209 being non  empty (Subset of (the ColoredSet of D82)) st (ex B210 being (Subset of ( *' { B208 } )) st (ex B211 being (Subset of ( { B208 } *' )) st ( (the firing-rule of D82) . B208 ) is (Function of ( thin_cylinders (B209 , B210) ) , ( thin_cylinders (B209 , B211) )))))))
proof
let C184 being (transition of D82);
assume L446: C184 in ( dom (the firing-rule of D82) );
L447:
now
per cases  by L440 , L446;
suppose L448: C184 in ( dom (the firing-rule of C175) );

L449: ( dom (the firing-rule of C175) ) c= ( (the carrier' of C175) \ ( Outbds C175 ) ) by L247;
reconsider D83 = C184 as (transition of C175) by L449 , L448 , TARSKI:def 3;
consider C185 being non  empty (Subset of (the ColoredSet of C175)), C186 being (Subset of ( *' { D83 } )), C187 being (Subset of ( { D83 } *' )) such that L450: ( (the firing-rule of C175) . D83 ) is (Function of ( thin_cylinders (C185 , C186) ) , ( thin_cylinders (C185 , C187) )) by L448 , L247;
L451: ( *' { D83 } ) c= ( *' { C184 } ) by L432 , L433 , L435 , L250;
reconsider D84 = C186 as (Subset of ( *' { C184 } )) by L451 , XBOOLE_1:1;
L452: (the ColoredSet of C175) c= (the ColoredSet of D82) by XBOOLE_1:7;
reconsider D85 = C185 as non  empty (Subset of (the ColoredSet of D82)) by L452 , XBOOLE_1:1;
L453: ( { D83 } *' ) c= ( { C184 } *' ) by L432 , L433 , L435 , L250;
reconsider D86 = C187 as (Subset of ( { C184 } *' )) by L453 , XBOOLE_1:1;
L454: ( (the firing-rule of D82) . C184 ) is (Function of ( thin_cylinders (D85 , D84) ) , ( thin_cylinders (D85 , D86) )) by L422 , L427 , L426 , L424 , L423 , L425 , L448 , L450 , L270;
thus L455: thesis by L454;
end;
suppose L456: C184 in ( dom (the firing-rule of C176) );

L457: ( dom (the firing-rule of C176) ) c= ( (the carrier' of C176) \ ( Outbds C176 ) ) by L247;
reconsider D87 = C184 as (transition of C176) by L457 , L456 , TARSKI:def 3;
consider C188 being non  empty (Subset of (the ColoredSet of C176)), C189 being (Subset of ( *' { D87 } )), C190 being (Subset of ( { D87 } *' )) such that L458: ( (the firing-rule of C176) . D87 ) is (Function of ( thin_cylinders (C188 , C189) ) , ( thin_cylinders (C188 , C190) )) by L456 , L247;
L459: ( *' { D87 } ) c= ( *' { C184 } ) by L436 , L439 , L438 , L250;
reconsider D88 = C189 as (Subset of ( *' { C184 } )) by L459 , XBOOLE_1:1;
L460: (the ColoredSet of C176) c= (the ColoredSet of D82) by XBOOLE_1:7;
reconsider D89 = C188 as non  empty (Subset of (the ColoredSet of D82)) by L460 , XBOOLE_1:1;
L461: ( { D87 } *' ) c= ( { C184 } *' ) by L436 , L439 , L438 , L250;
reconsider D90 = C190 as (Subset of ( { C184 } *' )) by L461 , XBOOLE_1:1;
L462: ( (the firing-rule of D82) . C184 ) is (Function of ( thin_cylinders (D89 , D88) ) , ( thin_cylinders (D89 , D90) )) by L422 , L427 , L426 , L424 , L423 , L425 , L456 , L458 , L270;
thus L463: thesis by L462;
end;
suppose L464: C184 in ( dom C179 );

reconsider D91 = C184 as (transition of C175) by L464 , L410;
reconsider D92 = ( *' { D91 } ) as (Subset of ( *' { C184 } )) by L432 , L433 , L435 , L250;
reconsider D93 = (the ColoredSet of C175) as non  empty (Subset of (the ColoredSet of D82)) by XBOOLE_1:7;
L465: ( Im (C181 , D91) ) c= ( { C184 } *' )
proof
let C191 being set;
L466: ( D76 \/ D75 ) c= (the T-S_Arcs of D82) by XBOOLE_1:7;
assume L467: C191 in ( Im (C181 , D91) );
reconsider D94 = C191 as (place of C176) by L467;
L468: [ D91 , D94 ] in C181 by L467 , RELSET_2:9;
L469: C181 c= ( D76 \/ D75 ) by XBOOLE_1:7;
L470: C181 c= (the T-S_Arcs of D82) by L469 , L466 , XBOOLE_1:1;
reconsider D95 = [ C184 , D94 ] as (T-S_arc of D82) by L470 , L468;
L471: (the carrier of C176) c= ( (the carrier of C175) \/ (the carrier of C176) ) by XBOOLE_1:7;
L472: D95 = [ C184 , D94 ];
L473: C184 in { C184 } by TARSKI:def 1;
L474: D94 in (the carrier of C176);
thus L475: thesis by L474 , L471 , L473 , L472;
end;
reconsider D96 = ( Im (C181 , D91) ) as (Subset of ( { C184 } *' )) by L465;
L476: (ex B212 being (transition of C175) st (D91 = B212 & B212 is  outbound)) by L410 , L464;
L477: ( C179 . D91 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { D91 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (C181 , D91) )) )) by L476 , L412;
L478: ( (the firing-rule of D82) . C184 ) is (Function of ( thin_cylinders (D93 , D92) ) , ( thin_cylinders (D93 , D96) )) by L477 , L422 , L427 , L426 , L424 , L423 , L425 , L464 , L270;
thus L479: thesis by L478;
end;
suppose L480: C184 in ( dom C180 );

reconsider D97 = C184 as (transition of C176) by L480 , L411;
reconsider D98 = ( *' { D97 } ) as (Subset of ( *' { C184 } )) by L436 , L439 , L438 , L250;
reconsider D99 = (the ColoredSet of C176) as non  empty (Subset of (the ColoredSet of D82)) by XBOOLE_1:7;
L481: ( Im (C182 , D97) ) c= ( { C184 } *' )
proof
let C192 being set;
L482: C182 c= ( D76 \/ D75 ) by XBOOLE_1:7;
assume L483: C192 in ( Im (C182 , D97) );
reconsider D100 = C192 as (place of C175) by L483;
L484: ( D76 \/ D75 ) c= (the T-S_Arcs of D82) by XBOOLE_1:7;
L485: [ D97 , D100 ] in C182 by L483 , RELSET_2:9;
reconsider D101 = [ C184 , D100 ] as (T-S_arc of D82) by L485 , L482 , L484 , TARSKI:def 3;
L486: (the carrier of C175) c= ( (the carrier of C175) \/ (the carrier of C176) ) by XBOOLE_1:7;
L487: D101 = [ C184 , D100 ];
L488: C184 in { C184 } by TARSKI:def 1;
L489: D100 in (the carrier of C175);
thus L490: thesis by L489 , L486 , L488 , L487;
end;
reconsider D102 = ( Im (C182 , D97) ) as (Subset of ( { C184 } *' )) by L481;
L491: (ex B213 being (transition of C176) st (D97 = B213 & B213 is  outbound)) by L411 , L480;
L492: ( C180 . D97 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { D97 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (C182 , D97) )) )) by L491 , L413;
L493: ( (the firing-rule of D82) . C184 ) is (Function of ( thin_cylinders (D99 , D98) ) , ( thin_cylinders (D99 , D102) )) by L492 , L422 , L427 , L426 , L424 , L423 , L425 , L480 , L270;
thus L494: thesis by L493;
end;
end;
thus L496: thesis by L447;
end;
L497: D80 = ( ( ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) \/ C181 ) \/ C182 ) by XBOOLE_1:4;
L498:
now
let C193 being set;
L499: ( dom (the firing-rule of C175) ) c= ( (the carrier' of C175) \ ( Outbds C175 ) ) by L247;
L500: ( dom (the firing-rule of C175) ) c= (the carrier' of C175) by L499 , XBOOLE_1:1;
L501: ( dom (the firing-rule of C176) ) c= ( (the carrier' of C176) \ ( Outbds C176 ) ) by L247;
L502: ( dom (the firing-rule of C176) ) c= (the carrier' of C176) by L501 , XBOOLE_1:1;
assume L503: C193 in ( dom D79 );
L504: (C193 in ( dom D69 ) or C193 in ( dom D71 ) or C193 in ( dom D78 ) or C193 in ( dom D77 )) by L503 , L440;
thus L505: C193 in ( (the carrier' of C175) \/ (the carrier' of C176) ) by L504 , L410 , L411 , L500 , L502 , XBOOLE_0:def 3;
end;
L506: ( dom (the firing-rule of D82) ) c= (the carrier' of D82) by L498 , TARSKI:def 3;
L507: ( dom (the firing-rule of D82) ) c= ( (the carrier' of D82) \ ( Outbds D82 ) )
proof
set D103 = C180;
set D104 = C179;
set D105 = (the firing-rule of C176);
set D106 = (the firing-rule of C175);
let C194 being set;
assume L508: C194 in ( dom (the firing-rule of D82) );
reconsider D107 = C194 as (transition of D82) by L508 , L498;
L509:
now
per cases  by L440 , L508;
suppose L510: D107 in ( dom D106 );

L511: ( dom (the firing-rule of C175) ) c= ( (the carrier' of C175) \ ( Outbds C175 ) ) by L247;
reconsider D108 = D107 as (transition of C175) by L511 , L510 , XBOOLE_0:def 5;
L512: (not D107 in ( Outbds C175 )) by L510 , L511 , XBOOLE_0:def 5;
L513: (not D108 is  outbound) by L512;
L514: ( { D108 } *' ) <> ( {} ) by L513 , L239;
L515: (ex B214 being set st B214 in ( { D108 } *' )) by L514 , XBOOLE_0:def 1;
L516: ( { D108 } *' ) c= ( { D107 } *' ) by L432 , L433 , L435 , L250;
L517: (not (ex B215 being (transition of D82) st (D107 = B215 & B215 is  outbound))) by L516 , L515 , L239;
thus L518: (not C194 in ( Outbds D82 )) by L517;
end;
suppose L519: D107 in ( dom D105 );

L520: ( dom (the firing-rule of C176) ) c= ( (the carrier' of C176) \ ( Outbds C176 ) ) by L247;
reconsider D109 = D107 as (transition of C176) by L520 , L519 , XBOOLE_0:def 5;
L521: (not D107 in ( Outbds C176 )) by L519 , L520 , XBOOLE_0:def 5;
L522: (not D109 is  outbound) by L521;
L523: ( { D109 } *' ) <> ( {} ) by L522 , L239;
L524: (ex B216 being set st B216 in ( { D109 } *' )) by L523 , XBOOLE_0:def 1;
L525: ( { D109 } *' ) c= ( { D107 } *' ) by L436 , L439 , L438 , L250;
L526: (not (ex B217 being (transition of D82) st (D107 = B217 & B217 is  outbound))) by L525 , L524 , L239;
thus L527: (not C194 in ( Outbds D82 )) by L526;
end;
suppose L528: D107 in ( dom D104 );

L529: D107 in ( dom C181 ) by L528 , L410 , FUNCT_2:def 1;
consider C195 being set such that L530: [ D107 , C195 ] in C181 by L529 , XTUPLE_0:def 12;
reconsider D110 = C195 as (place of C176) by L530 , ZFMISC_1:87;
L531: ( D76 \/ D75 ) c= (the T-S_Arcs of D82) by XBOOLE_1:7;
L532: C181 c= ( D76 \/ D75 ) by XBOOLE_1:7;
L533: C181 c= (the T-S_Arcs of D82) by L532 , L531 , XBOOLE_1:1;
reconsider D111 = [ D107 , D110 ] as (T-S_arc of D82) by L533 , L530;
L534: (the carrier of C176) c= ( (the carrier of C175) \/ (the carrier of C176) ) by XBOOLE_1:7;
L535: D111 = [ D107 , D110 ];
L536: D107 in { D107 } by TARSKI:def 1;
L537: D110 in (the carrier of C176);
L538: D110 in ( { D107 } *' ) by L537 , L534 , L536 , L535;
L539: (not (ex B218 being (transition of D82) st (D107 = B218 & B218 is  outbound))) by L538 , L239;
thus L540: (not C194 in ( Outbds D82 )) by L539;
end;
suppose L541: D107 in ( dom D103 );

L542: D107 in ( dom C182 ) by L541 , L411 , FUNCT_2:def 1;
consider C196 being set such that L543: [ D107 , C196 ] in C182 by L542 , XTUPLE_0:def 12;
reconsider D112 = C196 as (place of C175) by L543 , ZFMISC_1:87;
L544: ( D76 \/ D75 ) c= (the T-S_Arcs of D82) by XBOOLE_1:7;
L545: C182 c= ( D76 \/ D75 ) by XBOOLE_1:7;
L546: C182 c= (the T-S_Arcs of D82) by L545 , L544 , XBOOLE_1:1;
reconsider D113 = [ D107 , D112 ] as (T-S_arc of D82) by L546 , L543;
L547: (the carrier of C175) c= ( (the carrier of C175) \/ (the carrier of C176) ) by XBOOLE_1:7;
L548: D113 = [ D107 , D112 ];
L549: D107 in { D107 } by TARSKI:def 1;
L550: D112 in (the carrier of C175);
L551: D112 in ( { D107 } *' ) by L550 , L547 , L549 , L548;
L552: (not (ex B219 being (transition of D82) st (D107 = B219 & B219 is  outbound))) by L551 , L239;
thus L553: (not C194 in ( Outbds D82 )) by L552;
end;
end;
thus L555: thesis by L509 , L506 , L508 , XBOOLE_0:def 5;
end;
L556: D82 is  Colored-PT-net-like by L507 , L445 , L247;
thus L557: thesis by L556 , L409 , L410 , L411 , L412 , L413 , L414 , L497;
end;
uniqueness
proof
let C197 , C198 being  strict Colored-PT-net;
assume L558: (ex B220 , B221 being Function st (ex B222 being (Function of ( Outbds C175 ) , (the carrier of C176)) st (ex B223 being (Function of ( Outbds C176 ) , (the carrier of C175)) st (C177 = [ B222 , B223 ] & ( dom B220 ) = ( Outbds C175 ) & ( dom B221 ) = ( Outbds C176 ) & (for B224 being (transition of C175) holds (B224 is  outbound implies ( B220 . B224 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { B224 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (B222 , B224) )) )))) & (for B225 being (transition of C176) holds (B225 is  outbound implies ( B221 . B225 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { B225 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (B223 , B225) )) )))) & C178 = [ B220 , B221 ] & (the carrier of C197) = ( (the carrier of C175) \/ (the carrier of C176) ) & (the carrier' of C197) = ( (the carrier' of C175) \/ (the carrier' of C176) ) & (the S-T_Arcs of C197) = ( (the S-T_Arcs of C175) \/ (the S-T_Arcs of C176) ) & (the T-S_Arcs of C197) = ( ( ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) \/ B222 ) \/ B223 ) & (the ColoredSet of C197) = ( (the ColoredSet of C175) \/ (the ColoredSet of C176) ) & (the firing-rule of C197) = ( ( ( (the firing-rule of C175) +* (the firing-rule of C176) ) +* B220 ) +* B221 )))));
consider C199 , C200 being Function, C201 being (Function of ( Outbds C175 ) , (the carrier of C176)), C202 being (Function of ( Outbds C176 ) , (the carrier of C175)) such that L559: C177 = [ C201 , C202 ] and L560: ( dom C199 ) = ( Outbds C175 ) and L561: ( dom C200 ) = ( Outbds C176 ) and L562: (for B226 being (transition of C175) holds (B226 is  outbound implies ( C199 . B226 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { B226 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (C201 , B226) )) )))) and L563: (for B227 being (transition of C176) holds (B227 is  outbound implies ( C200 . B227 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { B227 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (C202 , B227) )) )))) and L564: C178 = [ C199 , C200 ] and L565: (the carrier of C197) = ( (the carrier of C175) \/ (the carrier of C176) ) and L566: (the carrier' of C197) = ( (the carrier' of C175) \/ (the carrier' of C176) ) and L567: (the S-T_Arcs of C197) = ( (the S-T_Arcs of C175) \/ (the S-T_Arcs of C176) ) and L568: (the T-S_Arcs of C197) = ( ( ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) \/ C201 ) \/ C202 ) and L569: (the ColoredSet of C197) = ( (the ColoredSet of C175) \/ (the ColoredSet of C176) ) and L570: (the firing-rule of C197) = ( ( ( (the firing-rule of C175) +* (the firing-rule of C176) ) +* C199 ) +* C200 ) by L558;
assume L571: (ex B228 , B229 being Function st (ex B230 being (Function of ( Outbds C175 ) , (the carrier of C176)) st (ex B231 being (Function of ( Outbds C176 ) , (the carrier of C175)) st (C177 = [ B230 , B231 ] & ( dom B228 ) = ( Outbds C175 ) & ( dom B229 ) = ( Outbds C176 ) & (for B232 being (transition of C175) holds (B232 is  outbound implies ( B228 . B232 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { B232 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (B230 , B232) )) )))) & (for B233 being (transition of C176) holds (B233 is  outbound implies ( B229 . B233 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { B233 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (B231 , B233) )) )))) & C178 = [ B228 , B229 ] & (the carrier of C198) = ( (the carrier of C175) \/ (the carrier of C176) ) & (the carrier' of C198) = ( (the carrier' of C175) \/ (the carrier' of C176) ) & (the S-T_Arcs of C198) = ( (the S-T_Arcs of C175) \/ (the S-T_Arcs of C176) ) & (the T-S_Arcs of C198) = ( ( ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) \/ B230 ) \/ B231 ) & (the ColoredSet of C198) = ( (the ColoredSet of C175) \/ (the ColoredSet of C176) ) & (the firing-rule of C198) = ( ( ( (the firing-rule of C175) +* (the firing-rule of C176) ) +* B228 ) +* B229 )))));
consider C203 , C204 being Function, C205 being (Function of ( Outbds C175 ) , (the carrier of C176)), C206 being (Function of ( Outbds C176 ) , (the carrier of C175)) such that L572: C177 = [ C205 , C206 ] and L573: ( dom C203 ) = ( Outbds C175 ) and L574: ( dom C204 ) = ( Outbds C176 ) and L575: (for B234 being (transition of C175) holds (B234 is  outbound implies ( C203 . B234 ) is (Function of ( thin_cylinders ((the ColoredSet of C175) , ( *' { B234 } )) ) , ( thin_cylinders ((the ColoredSet of C175) , ( Im (C205 , B234) )) )))) and L576: (for B235 being (transition of C176) holds (B235 is  outbound implies ( C204 . B235 ) is (Function of ( thin_cylinders ((the ColoredSet of C176) , ( *' { B235 } )) ) , ( thin_cylinders ((the ColoredSet of C176) , ( Im (C206 , B235) )) )))) and L577: C178 = [ C203 , C204 ] and L578: (the carrier of C198) = ( (the carrier of C175) \/ (the carrier of C176) ) and L579: (the carrier' of C198) = ( (the carrier' of C175) \/ (the carrier' of C176) ) and L580: (the S-T_Arcs of C198) = ( (the S-T_Arcs of C175) \/ (the S-T_Arcs of C176) ) and L581: (the T-S_Arcs of C198) = ( ( ( (the T-S_Arcs of C175) \/ (the T-S_Arcs of C176) ) \/ C205 ) \/ C206 ) and L582: (the ColoredSet of C198) = ( (the ColoredSet of C175) \/ (the ColoredSet of C176) ) and L583: (the firing-rule of C198) = ( ( ( (the firing-rule of C175) +* (the firing-rule of C176) ) +* C203 ) +* C204 ) by L571;
L584: C200 = C204 by L564 , L577 , XTUPLE_0:1;
L585: C201 = C205 by L559 , L572 , XTUPLE_0:1;
L586: C199 = C203 by L564 , L577 , XTUPLE_0:1;
thus L587: thesis by L586 , L559 , L565 , L566 , L567 , L568 , L569 , L570 , L572 , L578 , L579 , L580 , L581 , L582 , L583 , L584 , L585 , XTUPLE_0:1;
end;
end;
