relat_2:deftheorem:13 relat_2:rpattern:5 hidden:mconstructor:1 relat_1:kconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:5 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:deftheorem:3 hidden:rpattern:2 hidden:mconstructor:1 tarski:kpattern:4 relat_1:mpattern:1 hidden:rconstructor:2 relat_2:rconstructor:3 hidden:mpattern:1 tarski:kconstructor:4 relat_1:vconstructor:1
relat_2:theorem:12 relat_1:deftheorem:6 relat_1:kpattern:2 xboole_0:deftheorem:3 relat_2:vconstructor:1 xboole_0:kconstructor:2 relat_2:deftheorem:9 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 relat_2:rconstructor:1 relat_2:deftheorem:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:12 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:kpattern:9 relat_2:rpattern:1 tarski:theorem:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 hidden:rpattern:2 relat_1:deftheorem:7 relat_2:fcluster:2 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:10 xboole_0:rpattern:1 relat_1:kpattern:1
relat_2:ccluster:2 relat_1:deftheorem:6 relat_2:deftheorem:3 xboole_0:deftheorem:3 relat_2:rconstructor:8 relat_2:deftheorem:11 relat_2:vconstructor:1 relat_2:vconstructor:3 xboole_0:kconstructor:2 relat_2:deftheorem:9 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 relat_2:rconstructor:1 relat_2:deftheorem:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 relat_2:rconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_2:rpattern:3 hidden:mconstructor:1 relat_2:deftheorem:16 xtuple_0:deftheorem:12 relat_2:vpattern:1 relat_1:kpattern:9 relat_2:vconstructor:8 xtuple_0:kconstructor:10 hidden:rpattern:2 relat_2:vpattern:3 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:10 relat_2:vpattern:8 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:theorem:11
relat_2:deftheorem:11 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_2:rpattern:3 hidden:mconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:16
relat_2:rconstructor:5 relat_2:rconstructor:5 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:mpattern:1
relat_2:rconstructor:6 relat_2:rconstructor:6 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:mpattern:1
relat_2:theorem:10
relat_2:theorem:27 relat_2:rconstructor:8 relat_1:kconstructor:3 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 relat_1:deftheorem:3 rqSubDomElem hidden:mconstructor:1 relat_2:deftheorem:16 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:deftheorem:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 relat_1:kpattern:3 xboole_0:kconstructor:4 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:rpattern:1 relat_2:vpattern:8 rqMeets relat_1:kpattern:1 relat_2:rpattern:8
relat_2:vdefiniens:8 relat_2:rconstructor:8 relat_1:vconstructor:1 hidden:mconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:rpattern:4 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 relat_2:rconstructor:4 hidden:rpattern:2 relat_1:mpattern:1 xboole_0:rpattern:1
relat_2:rdefiniens:6 relat_2:rconstructor:6 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:mpattern:1
relat_2:vpattern:4 relat_2:rpattern:4 relat_1:vconstructor:1 hidden:mconstructor:1 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:8 relat_1:deftheorem:6 relat_2:vconstructor:6 xboole_0:deftheorem:3 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 xboole_0:kconstructor:2 xboole_0:kpattern:4 relat_2:vconstructor:2 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 relat_2:deftheorem:10 relat_2:rpattern:2 relat_2:vconstructor:5 relat_2:ccluster:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 relat_2:vpattern:2 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 relat_2:vconstructor:7 hidden:mconstructor:1 xtuple_0:deftheorem:12 relat_1:ccluster:1 relat_2:deftheorem:2 xboole_0:rcluster:1 relat_1:kpattern:9 relat_2:rconstructor:2 relat_2:vconstructor:8 xtuple_0:kconstructor:10 relat_1:fcluster:2 hidden:rpattern:2 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:10 relat_1:kpattern:1
relat_2:rpattern:5 relat_2:rconstructor:5 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:mpattern:1
relat_2:fcluster:5 relat_1:theorem:19 xboole_0:deftheorem:4 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 tarski:rpattern:1 relat_2:vconstructor:2 relat_2:deftheorem:9 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 relat_2:vconstructor:5 relat_2:rconstructor:1 rqSubtraction relat_2:deftheorem:1 relat_2:ccluster:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 rqSubDomElem relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:vpattern:1 relat_1:ccluster:1 xboole_0:rcluster:1 zfmisc_1:kconstructor:2 relat_2:rpattern:1 xboole_0:kconstructor:1 rqEqualsTo relat_2:vconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:fcluster:1 rqMeets relat_1:kpattern:1
relat_2:deftheorem:10 relat_1:vconstructor:1 relat_2:rpattern:2 hidden:mconstructor:1 relat_2:rconstructor:2 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rpattern:2 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:2 hidden:rpattern:2 relat_1:mpattern:1
relat_2:theorem:2 xboole_0:deftheorem:4 xboole_0:theorem:3 relat_1:vconstructor:1 xboole_0:kpattern:3 tarski:kpattern:4 relat_2:deftheorem:10 relat_1:deftheorem:10 relat_2:rpattern:2 hidden:rconstructor:2 relat_2:vpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 relat_1:theorem:37 hidden:mconstructor:1 relat_2:deftheorem:2 rqEqualsTo relat_2:rconstructor:2 relat_1:kconstructor:4 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:fcluster:1 xboole_0:rpattern:1 xboole_0:deftheorem:7 relat_1:kpattern:1
relat_2:rdefiniens:3 relat_1:vconstructor:1 tarski:kpattern:4 hidden:rconstructor:2 relat_2:rconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:mpattern:1
relat_2:vdefiniens:2 relat_1:vconstructor:1 relat_2:rpattern:2 hidden:mconstructor:1 relat_2:rconstructor:2 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:6
relat_2:rconstructor:1 relat_1:vconstructor:1 tarski:kpattern:4 relat_2:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:mpattern:1
relat_2:ccluster:1 relat_2:deftheorem:13 relat_2:deftheorem:3 relat_2:deftheorem:11 relat_2:rconstructor:5 relat_2:rconstructor:6 relat_2:vpattern:4 relat_1:theorem:40 relat_2:deftheorem:10 subset_1:mconstructor:2 relat_2:rconstructor:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:deftheorem:2 relat_2:vpattern:6 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_2:rconstructor:2 relat_2:deftheorem:5 relat_2:rconstructor:7 relat_2:deftheorem:14 hidden:rconstructor:1 relat_2:vpattern:3 relat_2:deftheorem:15 relat_2:deftheorem:7 xboole_0:vpattern:1 relat_2:vpattern:8 relat_2:deftheorem:12 relat_2:vconstructor:6 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_2:vconstructor:4 relat_2:vconstructor:3 relat_2:vpattern:7 relat_2:deftheorem:9 relat_2:vconstructor:2 relat_1:vconstructor:1 rqEmpty relat_2:vconstructor:5 relat_2:deftheorem:1 relat_2:deftheorem:4 rqIntersection relat_2:vpattern:2 rqEmptySet relat_2:rconstructor:3 xboole_0:rconstructor:1 relat_2:deftheorem:16 relat_2:vconstructor:8 relat_2:deftheorem:6 rqPowerSet relat_2:rconstructor:4 relat_2:deftheorem:8 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:vpattern:5 rqMeets
relat_2:rpattern:6 relat_2:rconstructor:6 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 hidden:rpattern:1 relat_1:mpattern:1
relat_2:theorem:26
relat_2:theorem:3 relat_2:rconstructor:5 hidden:rconstructor:1[symmetry] relat_2:rpattern:4 relat_2:rpattern:5 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 hidden:mconstructor:1 relat_1:kconstructor:4 relat_2:deftheorem:5 relat_1:fcluster:2 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 xboole_0:kpattern:4 relat_1:vconstructor:1 relat_1:deftheorem:10 hidden:rpattern:1 relat_2:deftheorem:4 relat_2:rconstructor:4 xboole_0:kconstructor:4 relat_1:mpattern:1
relat_2:theorem:17
relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:rconstructor:7 relat_2:rpattern:7 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:20
relat_2:theorem:1 tarski:kpattern:4 subset_1:mconstructor:2 relat_2:rconstructor:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 relat_2:vpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:kconstructor:4 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_1:rpattern:1 relat_2:deftheorem:9 relat_1:vconstructor:1 rqEmpty relat_1:deftheorem:10 relat_2:deftheorem:1 tarski:rconstructor:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_1:deftheorem:3 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets relat_1:kpattern:1
relat_2:vpattern:1 relat_2:rconstructor:1 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:deftheorem:2 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:2 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:rdefiniens:7 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:7 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:vpattern:6 relat_2:rconstructor:6 relat_2:rpattern:6 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:4 relat_1:fcluster:3 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:kpattern:4 relat_2:rconstructor:1 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:rcluster:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_2:deftheorem:9 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:deftheorem:1 xboole_0:kpattern:2 relat_1:theorem:18 relat_1:ccluster:1 relat_2:rpattern:1 relat_2:vconstructor:8 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rconstructor:2 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:2 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:deftheorem:5 relat_2:rconstructor:5 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:fcluster:18 xboole_0:deftheorem:4 relat_2:rpattern:4 relat_2:vpattern:4 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:fcluster:1 relat_2:deftheorem:12 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_2:vconstructor:5 relat_2:deftheorem:4 relat_1:ccluster:1 relat_2:vconstructor:8 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
relat_2:rconstructor:7 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:7 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:deftheorem:14 relat_2:rconstructor:6 relat_2:rpattern:6 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:ccluster:4 relat_2:deftheorem:13 relat_2:rconstructor:5 relat_2:vpattern:4 relat_2:rpattern:5 tarski:kpattern:4 relat_2:deftheorem:10 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:deftheorem:2 relat_2:deftheorem:5 hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:12 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:deftheorem:4 relat_2:vpattern:2 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:vpattern:5 xboole_0:rpattern:1 relat_1:kpattern:1
relat_2:vpattern:3 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_2:rpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rdefiniens:1 tarski:kpattern:4 relat_2:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:rdefiniens:5 relat_2:rconstructor:5 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:theorem:22 xboole_0:deftheorem:4 relat_2:rpattern:4 relat_2:vpattern:4 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 xtuple_0:deftheorem:12 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:kconstructor:4 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_1:fcluster:1 relat_1:rpattern:1 relat_2:deftheorem:12 relat_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty relat_1:deftheorem:10 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_2:deftheorem:4 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_1:deftheorem:3 rqPowerSet relat_2:rconstructor:4 relat_1:deftheorem:7 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets relat_1:kpattern:1
relat_2:theorem:15
relat_2:deftheorem:15 hidden:mconstructor:1 relat_2:rconstructor:7 relat_2:rpattern:7 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rpattern:7 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:7 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:theorem:23
relat_2:fcluster:2 hidden:rconstructor:1[symmetry] tarski:kpattern:4 relat_2:rconstructor:1 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:vpattern:1 xboole_0:rcluster:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_1:kpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_2:deftheorem:9 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:deftheorem:1 relat_1:ccluster:1 relat_2:rpattern:1 relat_1:theorem:21 relat_2:vconstructor:8 relat_1:deftheorem:7 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:21 hidden:rconstructor:1[symmetry] tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_2:vpattern:8 relat_1:kpattern:2 relat_2:vconstructor:6 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:deftheorem:16 relat_1:ccluster:1 relat_1:theorem:21 relat_2:vconstructor:8 relat_1:deftheorem:7 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:deftheorem:7 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:7 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:vpattern:8 hidden:mconstructor:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:deftheorem:12 relat_2:rpattern:4 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:20 relat_2:rpattern:4 relat_2:vpattern:4 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 relat_1:fcluster:2 hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:12 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 xboole_0:kpattern:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:deftheorem:4 relat_1:ccluster:1 relat_2:vconstructor:8 relat_2:rconstructor:4 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:1 relat_2:deftheorem:3 relat_2:ccluster:2 relat_2:deftheorem:11 relat_2:vpattern:4 tarski:kpattern:4 relat_1:fcluster:28 hidden:rconstructor:2 relat_1:vconstructor:5 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo relat_1:kconstructor:4 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_2:vpattern:3 relat_2:vpattern:8 relat_2:deftheorem:12 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_1:vconstructor:1 relat_1:deftheorem:10 relat_2:deftheorem:4 relat_2:rconstructor:3 relat_2:deftheorem:16 relat_2:vconstructor:8 relat_1:vconstructor:4 relat_2:rconstructor:4 relat_2:deftheorem:8 relat_1:kconstructor:1 xboole_0:rpattern:1 relat_1:kpattern:1
relat_2:fcluster:22 xboole_0:deftheorem:4 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 hidden:rpattern:2 relat_1:fcluster:1 relat_2:vpattern:8 relat_2:vconstructor:6 relat_2:rconstructor:8 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_2:vconstructor:5 relat_2:deftheorem:16 relat_1:ccluster:1 relat_2:vconstructor:8 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:theorem:21
relat_2:vdefiniens:1 relat_2:rconstructor:1 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rdefiniens:2 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:rconstructor:2 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:fcluster:14 relat_2:deftheorem:13 relat_1:theorem:19 xboole_0:deftheorem:4 relat_2:rconstructor:5 relat_2:rpattern:5 tarski:kpattern:4 subset_1:mconstructor:2 relat_2:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_2:deftheorem:5 relat_2:ccluster:4 hidden:rconstructor:1 hidden:rpattern:2 relat_1:fcluster:1 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 tarski:rpattern:1 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty relat_2:vconstructor:5 tarski:rconstructor:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_1:ccluster:1 relat_2:vconstructor:8 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:vpattern:5 rqMeets relat_1:kpattern:1
relat_2:fcluster:10 relat_2:deftheorem:3 relat_1:fcluster:3 xboole_0:deftheorem:3 relat_2:deftheorem:11 xboole_0:kconstructor:2 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 hidden:rpattern:2 relat_2:vpattern:3 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 xboole_0:kpattern:2 relat_2:rconstructor:3 relat_2:rpattern:3 relat_1:ccluster:1 relat_2:vconstructor:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:16 relat_2:deftheorem:13 relat_2:rconstructor:5 relat_2:rpattern:5 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 relat_2:deftheorem:5 relat_2:ccluster:4 relat_1:fcluster:2 hidden:rpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 xboole_0:kpattern:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_1:ccluster:1 relat_2:vconstructor:8 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_2:vpattern:5 relat_1:kpattern:1
relat_2:vconstructor:6 relat_2:rconstructor:6 relat_2:rpattern:6 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rconstructor:8 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:fcluster:15 xboole_0:kconstructor:3[commutativity] relat_2:ccluster:1 xboole_0:vconstructor:1 xboole_0:kconstructor:3 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 relat_2:ccluster:4 relat_1:fcluster:1 relat_2:fcluster:14 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_2:vconstructor:5 relat_1:ccluster:1 relat_2:vconstructor:8 relat_1:mpattern:1 relat_2:vpattern:5
relat_2:vconstructor:1 relat_2:rconstructor:1 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rdefiniens:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_1:mpattern:1 xboole_0:rpattern:1
relat_2:vconstructor:4 relat_2:rpattern:4 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:vconstructor:3 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_2:rpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:30 relat_1:fcluster:3 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo relat_2:rconstructor:7 hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:15 relat_2:deftheorem:7 relat_1:deftheorem:1 zfmisc_1:kpattern:2 relat_1:kpattern:2 relat_2:vpattern:7 relat_1:vconstructor:1 zfmisc_1:theorem:87 xboole_0:kpattern:2 zfmisc_1:deftheorem:2 tarski:theorem:1 relat_1:deftheorem:7 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
relat_2:vdefiniens:5 relat_2:rconstructor:5 relat_2:rpattern:5 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:13 relat_2:deftheorem:3 relat_2:deftheorem:11 tarski:kpattern:4 relat_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_2:vpattern:3 relat_1:rpattern:1 relat_1:kpattern:2 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_2:rpattern:3 relat_1:deftheorem:7 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:vpattern:7 hidden:mconstructor:1 relat_2:rconstructor:7 relat_2:rpattern:7 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:6 relat_1:fcluster:3 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:kpattern:4 relat_2:deftheorem:10 relat_2:rpattern:2 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:deftheorem:2 xboole_0:rcluster:1 rqEqualsTo relat_2:rconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 xboole_0:kpattern:2 relat_2:vpattern:2 relat_1:theorem:18 relat_1:ccluster:1 relat_2:vconstructor:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:deftheorem:9 relat_2:rconstructor:1 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:vconstructor:2 relat_2:rpattern:2 hidden:mconstructor:1 relat_2:rconstructor:2 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:14
relat_2:theorem:29
relat_2:theorem:28 xboole_0:deftheorem:3 relat_2:rconstructor:6 xboole_0:kconstructor:2 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction relat_2:rpattern:6 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem hidden:mconstructor:1 relat_2:vpattern:6 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_1:kconstructor:4 relat_2:deftheorem:14 relat_1:fcluster:2 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_1:rpattern:1 zfmisc_1:kpattern:2 relat_1:kpattern:2 xboole_0:kpattern:4 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 relat_1:deftheorem:10 xboole_0:kpattern:2 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rpattern:1 relat_1:fcluster:6 rqIntersection rqEmptySet xboole_0:rconstructor:1 tarski:deftheorem:3 rqPowerSet relat_2:deftheorem:6 relat_1:deftheorem:7 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets relat_1:kpattern:1
relat_2:fcluster:11 relat_2:deftheorem:3 relat_1:theorem:19 xboole_0:deftheorem:4 relat_2:deftheorem:11 tarski:kpattern:4 subset_1:mconstructor:2 relat_2:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_2:vpattern:3 relat_1:fcluster:1 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 tarski:rpattern:1 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty relat_2:vconstructor:5 tarski:rconstructor:1 rqIntersection rqEmptySet relat_2:rconstructor:3 xboole_0:rconstructor:1 relat_2:rpattern:3 relat_1:ccluster:1 relat_2:vconstructor:8 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets relat_1:kpattern:1
relat_2:vconstructor:5 relat_2:rconstructor:5 relat_2:rpattern:5 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:vdefiniens:7 hidden:mconstructor:1 relat_2:rconstructor:7 relat_2:rpattern:7 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:deftheorem:1 tarski:kpattern:4 relat_2:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:deftheorem:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_1:mpattern:1 xboole_0:rpattern:1
relat_2:vpattern:2 relat_2:rpattern:2 hidden:mconstructor:1 relat_2:rconstructor:2 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:17 hidden:rconstructor:1[symmetry] relat_2:vpattern:4 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:12 relat_1:kpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:deftheorem:4 relat_1:ccluster:1 relat_1:theorem:21 relat_2:vconstructor:8 relat_2:rconstructor:4 relat_1:deftheorem:7 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
relat_2:rconstructor:3 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_1:mpattern:1
relat_2:ccluster:5 tarski:kpattern:4 relat_2:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:rconstructor:7 relat_2:deftheorem:14 hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:15 relat_2:rpattern:7 relat_2:deftheorem:7 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vpattern:7 relat_2:deftheorem:9 relat_1:vconstructor:1 relat_2:deftheorem:1 hidden:rpattern:1 relat_2:deftheorem:6 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rpattern:3 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_1:mpattern:1
relat_2:theorem:18
relat_2:fcluster:13 relat_2:deftheorem:13 relat_2:rconstructor:5 hidden:rconstructor:1[symmetry] relat_2:rpattern:5 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 rqEqualsTo relat_2:deftheorem:5 relat_2:ccluster:4 hidden:rconstructor:1 hidden:rpattern:2 relat_1:kpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_1:ccluster:1 relat_1:theorem:21 relat_2:vconstructor:8 relat_1:deftheorem:7 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:vpattern:5 relat_1:kpattern:1
relat_2:vdefiniens:6 relat_2:rconstructor:6 relat_2:rpattern:6 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:deftheorem:16 hidden:mconstructor:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:vdefiniens:3 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:3 relat_2:rpattern:3 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:31 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:rpattern:1 tarski:kpattern:4 relat_2:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:fcluster:3 hidden:rconstructor:1[symmetry] tarski:kpattern:4 relat_2:deftheorem:10 relat_2:rpattern:2 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] relat_1:kconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:deftheorem:2 xboole_0:rcluster:1 rqEqualsTo relat_2:rconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 relat_1:kpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:vpattern:2 relat_1:ccluster:1 relat_1:theorem:21 relat_2:vconstructor:8 relat_1:deftheorem:7 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:fcluster:9 hidden:rconstructor:1[symmetry] relat_2:ccluster:1 xboole_0:vconstructor:1 relat_1:kconstructor:2 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 rqEqualsTo hidden:rconstructor:1 relat_2:vpattern:3 relat_1:kpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:theorem:13 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_1:ccluster:1 relat_2:vconstructor:8 relat_1:mpattern:1
relat_2:vconstructor:8 hidden:mconstructor:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:fcluster:12 relat_2:deftheorem:3 relat_2:deftheorem:11 tarski:kpattern:4 relat_2:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 relat_1:fcluster:2 hidden:rpattern:2 relat_2:vpattern:3 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 xboole_0:kpattern:4 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:rconstructor:3 relat_2:rpattern:3 relat_1:ccluster:1 relat_2:vconstructor:8 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:7
relat_2:theorem:19
relat_2:deftheorem:6 relat_2:rconstructor:6 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 hidden:rpattern:1 relat_1:mpattern:1
relat_2:theorem:9
relat_2:ccluster:3 relat_2:deftheorem:13 relat_2:rconstructor:5 tarski:kpattern:4 relat_2:deftheorem:10 relat_2:rpattern:2 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:deftheorem:2 relat_2:rconstructor:2 relat_2:deftheorem:5 hidden:rpattern:2 relat_2:vpattern:8 relat_2:rconstructor:8 relat_2:vconstructor:2 relat_1:vconstructor:1 relat_2:vconstructor:5 relat_2:vpattern:2 relat_2:deftheorem:16 relat_2:vconstructor:8 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:vpattern:5 relat_1:kpattern:1 relat_2:rpattern:8
relat_2:fcluster:7 relat_1:theorem:19 xboole_0:deftheorem:4 tarski:kpattern:4 relat_2:deftheorem:10 subset_1:mconstructor:2 relat_2:ccluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem relat_2:vconstructor:7 hidden:mconstructor:1 relat_2:deftheorem:2 xboole_0:rcluster:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo relat_2:rconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 relat_1:fcluster:1 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 tarski:rpattern:1 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty relat_2:vconstructor:5 tarski:rconstructor:1 relat_2:vpattern:2 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_1:ccluster:1 relat_2:vconstructor:8 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets relat_1:kpattern:1
relat_2:vdefiniens:4 relat_2:rpattern:4 hidden:mconstructor:1 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:theorem:25
relat_2:fcluster:19 xboole_0:kconstructor:3[commutativity] relat_2:vpattern:4 relat_2:ccluster:1 xboole_0:vconstructor:1 xboole_0:kconstructor:3 relat_2:vconstructor:7 hidden:mconstructor:1 xboole_0:rcluster:1 relat_2:fcluster:18 relat_1:fcluster:1 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:3 relat_2:vconstructor:4 relat_2:vconstructor:2 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_2:vconstructor:5 relat_1:ccluster:1 relat_2:vconstructor:8 relat_1:mpattern:1
relat_2:rconstructor:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 relat_2:rconstructor:4 relat_1:mpattern:1 xboole_0:rpattern:1
relat_2:deftheorem:8 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:theorem:5
relat_2:rdefiniens:8 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:mpattern:1
relat_2:theorem:8
relat_2:theorem:4 relat_1:fcluster:3 xboole_0:deftheorem:3 relat_2:rconstructor:5 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 relat_2:rpattern:4 relat_2:rpattern:5 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_1:kconstructor:4 relat_2:deftheorem:5 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_1:vconstructor:1 relat_1:deftheorem:10 xboole_0:kpattern:2 hidden:rpattern:1 relat_2:deftheorem:4 relat_2:rconstructor:4 relat_1:mpattern:1
relat_2:theorem:24
relat_2:vpattern:5 relat_2:rconstructor:5 relat_2:rpattern:5 hidden:mconstructor:1 relat_1:vconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
relat_2:rpattern:8 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_1:mpattern:1
