:: Relations Defined on Sets
::  by Edmund Woronowicz
::
:: Received April 14, 1989
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies RELAT_1, SUBSET_1, ZFMISC_1, TARSKI, XBOOLE_0;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1;
 constructors TARSKI, SUBSET_1, RELAT_1, XTUPLE_0;
 registrations XBOOLE_0, RELAT_1, SUBSET_1;
 requirements SUBSET, BOOLE;
 definitions TARSKI, XBOOLE_0, RELAT_1;
 theorems TARSKI, ZFMISC_1, RELAT_1, XBOOLE_0, XBOOLE_1, XTUPLE_0;
 schemes RELAT_1;

begin
definition
let R3 being set;
let R5 being set;
mode Relation of R3 , R5
 is (Subset of [: R3 , R5 :]);
end;
registration
let R3 being set;
let R5 being set;
cluster  ->  Relation-like for (Subset of [: R3 , R5 :]);
coherence;
end;
registration
let R3 being set;
let R5 being set;
cluster  -> R3 -defined R5 -valued for (Relation of R3 , R5);
coherence
proof
let C1 being (Relation of R3 , R5);
thus L3: ( dom C1 ) c= R3
proof
let R10 being set;
assume L4: R10 in ( dom C1 );
L5: (ex R11 being set st [ R10 , R11 ] in C1) by L4 , XTUPLE_0:def 12;
thus L6: thesis by L5 , ZFMISC_1:87;
end;

let R11 being set;
assume L7: R11 in ( rng C1 );
L8: (ex R10 being set st [ R10 , R11 ] in C1) by L7 , XTUPLE_0:def 13;
thus L9: thesis by L8 , ZFMISC_1:87;
end;
end;
definition
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
let R8 being set;
redefine pred R14 c= R8
means
(for B1 being (Element of R3) holds (for B2 being (Element of R5) holds ([ B1 , B2 ] in R14 implies [ B1 , B2 ] in R8)))
;compatibility
proof
thus L11: (R14 c= R8 implies (for B3 being (Element of R3) holds (for B4 being (Element of R5) holds ([ B3 , B4 ] in R14 implies [ B3 , B4 ] in R8))));
assume L12: (for B5 being (Element of R3) holds (for B6 being (Element of R5) holds ([ B5 , B6 ] in R14 implies [ B5 , B6 ] in R8)));
let C2 , C3 being set;
assume L13: [ C2 , C3 ] in R14;
reconsider D1 = C2 as (Element of R3) by L13 , ZFMISC_1:87;
reconsider D2 = C3 as (Element of R5) by L13 , ZFMISC_1:87;
L14: [ D1 , D2 ] in R8 by L12 , L13;
thus L15: thesis by L14;
end;
end;
definition
let R3 being set;
let R5 being set;
let R13 being (Relation of R3 , R5);
let R14 being (Relation of R3 , R5);
redefine pred R13 = R14
means
(for B7 being (Element of R3) holds (for B8 being (Element of R5) holds ([ B7 , B8 ] in R13 iff [ B7 , B8 ] in R14)))
;compatibility
proof
thus L17: (R13 = R14 implies (for B9 being (Element of R3) holds (for B10 being (Element of R5) holds ([ B9 , B10 ] in R13 iff [ B9 , B10 ] in R14))));
assume L18: (for B11 being (Element of R3) holds (for B12 being (Element of R5) holds ([ B11 , B12 ] in R13 iff [ B11 , B12 ] in R14)));
let C4 , C5 being set;
thus L19:now
assume L20: [ C4 , C5 ] in R13;
reconsider D3 = C4 as (Element of R3) by L20 , ZFMISC_1:87;
reconsider D4 = C5 as (Element of R5) by L20 , ZFMISC_1:87;
L21: [ D3 , D4 ] in R14 by L18 , L20;
thus L22: [ C4 , C5 ] in R14 by L21;
end;
assume L23: [ C4 , C5 ] in R14;
reconsider D5 = C4 as (Element of R3) by L23 , ZFMISC_1:87;
reconsider D6 = C5 as (Element of R5) by L23 , ZFMISC_1:87;
L24: [ D5 , D6 ] in R13 by L18 , L23;
thus L25: thesis by L24;
end;
end;
theorem
L27: (for R1 being set holds (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (R1 c= R14 implies R1 is (Relation of R3 , R5)))))) by XBOOLE_1:1;
theorem
L28: (for R3 being set holds (for R5 being set holds (for R9 being set holds (for R14 being (Relation of R3 , R5) holds (R9 in R14 implies (ex R10 being set st (ex R11 being set st (R9 = [ R10 , R11 ] & R10 in R3 & R11 in R5))))))))
proof
let R3 being set;
let R5 being set;
let R9 being set;
let R14 being (Relation of R3 , R5);
assume L29: R9 in R14;
consider R10 being set, R11 being set such that L30: R9 = [ R10 , R11 ] by L29 , RELAT_1:def 1;
L31: (R10 in R3 & R11 in R5) by L29 , L30 , ZFMISC_1:87;
thus L32: thesis by L31 , L30;
end;
theorem
L33: (for R3 being set holds (for R5 being set holds (for R10 being set holds (for R11 being set holds ((R10 in R3 & R11 in R5) implies { [ R10 , R11 ] } is (Relation of R3 , R5))))))
proof
let R3 being set;
let R5 being set;
let R10 being set;
let R11 being set;
assume L34: (R10 in R3 & R11 in R5);
L35: [ R10 , R11 ] in [: R3 , R5 :] by L34 , ZFMISC_1:87;
thus L36: thesis by L35 , ZFMISC_1:31;
end;
theorem
L37: (for R3 being set holds (for R5 being set holds (for B13 being Relation holds ((( dom B13 ) c= R3 & ( rng B13 ) c= R5) implies B13 is (Relation of R3 , R5)))))
proof
let R3 being set;
let R5 being set;
let C6 being Relation;
assume L38: (( dom C6 ) c= R3 & ( rng C6 ) c= R5);
L39: (C6 c= [: ( dom C6 ) , ( rng C6 ) :] & [: ( dom C6 ) , ( rng C6 ) :] c= [: R3 , R5 :]) by L38 , RELAT_1:7 , ZFMISC_1:96;
thus L40: thesis by L39 , XBOOLE_1:1;
end;
theorem
L41: (for R3 being set holds (for R4 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( dom R14 ) c= R4 implies R14 is (Relation of R4 , R5))))))
proof
let R3 being set;
let R4 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
L42: ( rng R14 ) c= R5 by RELAT_1:def 19;
assume L43: ( dom R14 ) c= R4;
L44: (R14 c= [: ( dom R14 ) , ( rng R14 ) :] & [: ( dom R14 ) , ( rng R14 ) :] c= [: R4 , R5 :]) by L43 , L42 , RELAT_1:7 , ZFMISC_1:96;
thus L45: thesis by L44 , XBOOLE_1:1;
end;
theorem
L46: (for R3 being set holds (for R5 being set holds (for R6 being set holds (for R14 being (Relation of R3 , R5) holds (( rng R14 ) c= R6 implies R14 is (Relation of R3 , R6))))))
proof
let R3 being set;
let R5 being set;
let R6 being set;
let R14 being (Relation of R3 , R5);
L47: ( dom R14 ) c= R3 by RELAT_1:def 18;
assume L48: ( rng R14 ) c= R6;
L49: (R14 c= [: ( dom R14 ) , ( rng R14 ) :] & [: ( dom R14 ) , ( rng R14 ) :] c= [: R3 , R6 :]) by L48 , L47 , RELAT_1:7 , ZFMISC_1:96;
thus L50: thesis by L49 , XBOOLE_1:1;
end;
theorem
L51: (for R3 being set holds (for R4 being set holds (for R5 being set holds (for R6 being set holds (for R14 being (Relation of R3 , R5) holds ((R3 c= R4 & R5 c= R6) implies R14 is (Relation of R4 , R6)))))))
proof
let R3 being set;
let R4 being set;
let R5 being set;
let R6 being set;
let R14 being (Relation of R3 , R5);
assume L52: (R3 c= R4 & R5 c= R6);
L53: [: R3 , R5 :] c= [: R4 , R6 :] by L52 , ZFMISC_1:96;
thus L54: thesis by L53 , XBOOLE_1:1;
end;
registration
let R3 being set;
let C7 , C8 being R3 -defined Relation;
cluster ( C7 \/ C8 ) -> R3 -defined;
coherence
proof
L55: ( dom ( C7 \/ C8 ) ) = ( ( dom C7 ) \/ ( dom C8 ) ) by RELAT_1:1;
L56: (( dom C7 ) c= R3 & ( dom C8 ) c= R3) by RELAT_1:def 18;
thus L57: ( dom ( C7 \/ C8 ) ) c= R3 by L56 , L55 , XBOOLE_1:8;
end;
end;
registration
let R3 being set;
let C9 being R3 -defined Relation;
let C10 being Relation;
cluster ( C9 /\ C10 ) -> R3 -defined;
coherence
proof
L59: ( C9 /\ C10 ) c= C9 by XBOOLE_1:17;
L60: (( dom C9 ) c= R3 & ( dom ( C9 /\ C10 ) ) c= ( dom C9 )) by L59 , RELAT_1:11 , RELAT_1:def 18;
thus L61: ( dom ( C9 /\ C10 ) ) c= R3 by L60 , XBOOLE_1:1;
end;
cluster ( C9 \ C10 ) -> R3 -defined;
coherence;
end;
registration
let R3 being set;
let C11 , C12 being R3 -valued Relation;
cluster ( C11 \/ C12 ) -> R3 -valued;
coherence
proof
L63: ( rng ( C11 \/ C12 ) ) = ( ( rng C11 ) \/ ( rng C12 ) ) by RELAT_1:12;
L64: (( rng C11 ) c= R3 & ( rng C12 ) c= R3) by RELAT_1:def 19;
thus L65: ( rng ( C11 \/ C12 ) ) c= R3 by L64 , L63 , XBOOLE_1:8;
end;
end;
registration
let R3 being set;
let C13 being R3 -valued Relation;
let C14 being Relation;
cluster ( C13 /\ C14 ) -> R3 -valued;
coherence
proof
L67: ( C13 /\ C14 ) c= C13 by XBOOLE_1:17;
L68: (( rng C13 ) c= R3 & ( rng ( C13 /\ C14 ) ) c= ( rng C13 )) by L67 , RELAT_1:11 , RELAT_1:def 19;
thus L69: ( rng ( C13 /\ C14 ) ) c= R3 by L68 , XBOOLE_1:1;
end;
cluster ( C13 \ C14 ) -> R3 -valued;
coherence;
end;
definition
let R3 being set;
let C15 being R3 -defined Relation;
redefine func dom C15 -> (Subset of R3);

coherence by RELAT_1:def 18;
end;
definition
let R3 being set;
let C16 being R3 -valued Relation;
redefine func rng C16 -> (Subset of R3);

coherence by RELAT_1:def 19;
end;
theorem
L73: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds ( field R14 ) c= ( R3 \/ R5 ))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
L74: ( ( dom R14 ) \/ ( rng R14 ) ) c= ( R3 \/ R5 ) by XBOOLE_1:13;
thus L75: thesis by L74;
end;
theorem
L76: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds ((for R10 being set holds (R10 in R3 implies (ex R11 being set st [ R10 , R11 ] in R14))) iff ( dom R14 ) = R3))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
thus L77: ((for R10 being set holds (R10 in R3 implies (ex R11 being set st [ R10 , R11 ] in R14))) implies ( dom R14 ) = R3)
proof
assume L78: (for R10 being set holds (R10 in R3 implies (ex R11 being set st [ R10 , R11 ] in R14)));
L79:
now
let R10 being set;
L80:
now
assume L81: R10 in R3;
L82: (ex R11 being set st [ R10 , R11 ] in R14) by L81 , L78;
thus L83: R10 in ( dom R14 ) by L82 , XTUPLE_0:def 12;
end;
thus L84: (R10 in ( dom R14 ) iff R10 in R3) by L80;
end;
thus L85: ( dom R14 ) = R3 by L79 , TARSKI:1;
end;

thus L86: thesis by XTUPLE_0:def 12;
end;
theorem
L87: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds ((for R11 being set holds (R11 in R5 implies (ex R10 being set st [ R10 , R11 ] in R14))) iff ( rng R14 ) = R5))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
thus L88: ((for R11 being set holds (R11 in R5 implies (ex R10 being set st [ R10 , R11 ] in R14))) implies ( rng R14 ) = R5)
proof
assume L89: (for R11 being set holds (R11 in R5 implies (ex R10 being set st [ R10 , R11 ] in R14)));
L90:
now
let R11 being set;
L91:
now
assume L92: R11 in R5;
L93: (ex R10 being set st [ R10 , R11 ] in R14) by L92 , L89;
thus L94: R11 in ( rng R14 ) by L93 , XTUPLE_0:def 13;
end;
thus L95: (R11 in ( rng R14 ) iff R11 in R5) by L91;
end;
thus L96: ( rng R14 ) = R5 by L90 , TARSKI:1;
end;

thus L97: thesis by XTUPLE_0:def 13;
end;
definition
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
redefine func R14 ~ -> (Relation of R5 , R3);

coherence
proof
L98:
now
let R10 being set;
let R11 being set;
assume L99: [ R10 , R11 ] in ( R14 ~ );
L100: [ R11 , R10 ] in R14 by L99 , RELAT_1:def 7;
thus L101: [ R10 , R11 ] in [: R5 , R3 :] by L100 , ZFMISC_1:88;
end;
thus L102: thesis by L98 , RELAT_1:def 3;
end;
end;
definition
let R3 being set;
let R6 being set;
let R7 being set;
let R8 being set;
let C17 being (Relation of R3 , R6);
let C18 being (Relation of R7 , R8);
redefine func C17 * C18 -> (Relation of R3 , R8);

coherence
proof
L104:
now
let R10 being set;
let R12 being set;
assume L105: [ R10 , R12 ] in ( C17 * C18 );
L106: (ex R11 being set st ([ R10 , R11 ] in C17 & [ R11 , R12 ] in C18)) by L105 , RELAT_1:def 8;
L107: (R10 in R3 & R12 in R8) by L106 , ZFMISC_1:87;
thus L108: [ R10 , R12 ] in [: R3 , R8 :] by L107 , ZFMISC_1:87;
end;
thus L109: thesis by L104 , RELAT_1:def 3;
end;
end;
theorem
L111: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( dom ( R14 ~ ) ) = ( rng R14 ) & ( rng ( R14 ~ ) ) = ( dom R14 )))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
L112:
now
let R10 being set;
L113:
now
assume L114: R10 in ( rng R14 );
consider R11 being set such that L115: [ R11 , R10 ] in R14 by L114 , XTUPLE_0:def 13;
L116: [ R10 , R11 ] in ( R14 ~ ) by L115 , RELAT_1:def 7;
thus L117: R10 in ( dom ( R14 ~ ) ) by L116 , XTUPLE_0:def 12;
end;
L118:
now
assume L119: R10 in ( dom ( R14 ~ ) );
consider R11 being set such that L120: [ R10 , R11 ] in ( R14 ~ ) by L119 , XTUPLE_0:def 12;
L121: [ R11 , R10 ] in R14 by L120 , RELAT_1:def 7;
thus L122: R10 in ( rng R14 ) by L121 , XTUPLE_0:def 13;
end;
thus L123: (R10 in ( dom ( R14 ~ ) ) iff R10 in ( rng R14 )) by L118 , L113;
end;
thus L124: ( dom ( R14 ~ ) ) = ( rng R14 ) by L112 , TARSKI:1;
L125:
now
let R10 being set;
L126:
now
assume L127: R10 in ( dom R14 );
consider R11 being set such that L128: [ R10 , R11 ] in R14 by L127 , XTUPLE_0:def 12;
L129: [ R11 , R10 ] in ( R14 ~ ) by L128 , RELAT_1:def 7;
thus L130: R10 in ( rng ( R14 ~ ) ) by L129 , XTUPLE_0:def 13;
end;
L131:
now
assume L132: R10 in ( rng ( R14 ~ ) );
consider R11 being set such that L133: [ R11 , R10 ] in ( R14 ~ ) by L132 , XTUPLE_0:def 13;
L134: [ R10 , R11 ] in R14 by L133 , RELAT_1:def 7;
thus L135: R10 in ( dom R14 ) by L134 , XTUPLE_0:def 12;
end;
thus L136: (R10 in ( rng ( R14 ~ ) ) iff R10 in ( dom R14 )) by L131 , L126;
end;
thus L137: thesis by L125 , TARSKI:1;
end;
theorem
L138: (for R3 being set holds (for R5 being set holds ( {} ) is (Relation of R3 , R5))) by XBOOLE_1:2;
registration
let C19 being  empty set;
let C20 being set;
cluster  ->  empty for (Relation of C19 , C20);
coherence;
cluster  ->  empty for (Relation of C20 , C19);
coherence;
end;
theorem
L140: (for R3 being set holds ( id R3 ) c= [: R3 , R3 :])
proof
let R3 being set;
L141: [: R3 , R3 :] c= [: R3 , R3 :];
reconsider D7 = [: R3 , R3 :] as (Relation of R3 , R3) by L141;
L142: (for R10 being set holds (for R11 being set holds ([ R10 , R11 ] in ( id R3 ) implies [ R10 , R11 ] in D7)))
proof
let R10 being set;
let R11 being set;
assume L143: [ R10 , R11 ] in ( id R3 );
L144: (R10 in R3 & R10 = R11) by L143 , RELAT_1:def 10;
thus L145: thesis by L144 , ZFMISC_1:87;
end;
thus L146: thesis by L142 , RELAT_1:def 3;
end;
theorem
L147: (for R3 being set holds ( id R3 ) is (Relation of R3 , R3)) by L140;
theorem
L148: (for R1 being set holds (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( id R1 ) c= R14 implies (R1 c= ( dom R14 ) & R1 c= ( rng R14 )))))))
proof
let R1 being set;
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
assume L149: ( id R1 ) c= R14;
thus L150: R1 c= ( dom R14 )
proof
let R10 being set;
assume L151: R10 in R1;
L152: [ R10 , R10 ] in ( id R1 ) by L151 , RELAT_1:def 10;
thus L153: thesis by L152 , L149 , XTUPLE_0:def 12;
end;

thus L154: R1 c= ( rng R14 )
proof
let R10 being set;
assume L155: R10 in R1;
L156: [ R10 , R10 ] in ( id R1 ) by L155 , RELAT_1:def 10;
thus L157: thesis by L156 , L149 , XTUPLE_0:def 13;
end;

end;
theorem
L155: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( id R3 ) c= R14 implies (R3 = ( dom R14 ) & R3 c= ( rng R14 ))))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
assume L156: ( id R3 ) c= R14;
L157: R3 c= ( dom R14 ) by L156 , L148;
thus L158: R3 = ( dom R14 ) by L157 , XBOOLE_0:def 10;
thus L159: thesis by L156 , L148;
end;
theorem
L160: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( id R5 ) c= R14 implies (R5 c= ( dom R14 ) & R5 = ( rng R14 ))))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
assume L161: ( id R5 ) c= R14;
thus L162: R5 c= ( dom R14 ) by L161 , L148;
L163: R5 c= ( rng R14 ) by L161 , L148;
thus L164: R5 = ( rng R14 ) by L163 , XBOOLE_0:def 10;
end;
definition
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
let R1 being set;
redefine func R14 | R1 -> (Relation of R3 , R5);

coherence
proof
L165:
now
let R10 being set;
let R11 being set;
assume L166: [ R10 , R11 ] in ( R14 | R1 );
L167: [ R10 , R11 ] in R14 by L166 , RELAT_1:def 11;
thus L168: [ R10 , R11 ] in [: R3 , R5 :] by L167;
end;
thus L169: thesis by L165 , RELAT_1:def 3;
end;
end;
definition
let R3 being set;
let R5 being set;
let R2 being set;
let R14 being (Relation of R3 , R5);
redefine func R2 |` R14 -> (Relation of R3 , R5);

coherence
proof
L171:
now
let R10 being set;
let R11 being set;
assume L172: [ R10 , R11 ] in ( R2 |` R14 );
L173: [ R10 , R11 ] in R14 by L172 , RELAT_1:def 12;
thus L174: [ R10 , R11 ] in [: R3 , R5 :] by L173;
end;
thus L175: thesis by L171 , RELAT_1:def 3;
end;
end;
theorem
L177: (for R3 being set holds (for R4 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds ( R14 | R4 ) is (Relation of R4 , R5)))))
proof
let R3 being set;
let R4 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
L178:
now
let R10 being set;
let R11 being set;
assume L179: [ R10 , R11 ] in ( R14 | R4 );
L180: (R10 in R4 & R11 in R5) by L179 , RELAT_1:def 11 , ZFMISC_1:87;
thus L181: [ R10 , R11 ] in [: R4 , R5 :] by L180 , ZFMISC_1:87;
end;
thus L182: thesis by L178 , RELAT_1:def 3;
end;
theorem
L183: (for R3 being set holds (for R4 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (R3 c= R4 implies ( R14 | R4 ) = R14)))))
proof
let R3 being set;
let R4 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
assume L184: R3 c= R4;
L185:
now
let R10 being set;
let R11 being set;
L186:
now
assume L187: [ R10 , R11 ] in R14;
L188: R10 in R3 by L187 , ZFMISC_1:87;
thus L189: [ R10 , R11 ] in ( R14 | R4 ) by L188 , L184 , L187 , RELAT_1:def 11;
end;
thus L190: ([ R10 , R11 ] in ( R14 | R4 ) iff [ R10 , R11 ] in R14) by L186 , RELAT_1:def 11;
end;
thus L191: thesis by L185 , RELAT_1:def 2;
end;
theorem
L192: (for R3 being set holds (for R5 being set holds (for R6 being set holds (for R14 being (Relation of R3 , R5) holds ( R6 |` R14 ) is (Relation of R3 , R6)))))
proof
let R3 being set;
let R5 being set;
let R6 being set;
let R14 being (Relation of R3 , R5);
L193:
now
let R10 being set;
let R11 being set;
assume L194: [ R10 , R11 ] in ( R6 |` R14 );
L195: (R11 in R6 & R10 in R3) by L194 , RELAT_1:def 12 , ZFMISC_1:87;
thus L196: [ R10 , R11 ] in [: R3 , R6 :] by L195 , ZFMISC_1:87;
end;
thus L197: thesis by L193 , RELAT_1:def 3;
end;
theorem
L198: (for R3 being set holds (for R5 being set holds (for R6 being set holds (for R14 being (Relation of R3 , R5) holds (R5 c= R6 implies ( R6 |` R14 ) = R14)))))
proof
let R3 being set;
let R5 being set;
let R6 being set;
let R14 being (Relation of R3 , R5);
assume L199: R5 c= R6;
L200:
now
let R10 being set;
let R11 being set;
L201:
now
assume L202: [ R10 , R11 ] in R14;
L203: R11 in R5 by L202 , ZFMISC_1:87;
thus L204: [ R10 , R11 ] in ( R6 |` R14 ) by L203 , L199 , L202 , RELAT_1:def 12;
end;
thus L205: ([ R10 , R11 ] in ( R6 |` R14 ) iff [ R10 , R11 ] in R14) by L201 , RELAT_1:def 12;
end;
thus L206: thesis by L200 , RELAT_1:def 2;
end;
definition
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
let R1 being set;
redefine func R14 .: R1 -> (Subset of R5);

coherence
proof
L207: ( R14 .: R1 ) c= ( rng R14 ) by RELAT_1:111;
thus L208: thesis by L207 , XBOOLE_1:1;
end;
redefine func R14 " R1 -> (Subset of R3);

coherence
proof
L209: ( R14 " R1 ) c= ( dom R14 ) by RELAT_1:132;
thus L210: thesis by L209 , XBOOLE_1:1;
end;
end;
theorem
L212: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( R14 .: R3 ) = ( rng R14 ) & ( R14 " R5 ) = ( dom R14 )))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
L213:
now
let R11 being set;
L214:
now
assume L215: R11 in ( rng R14 );
consider R10 being set such that L216: [ R10 , R11 ] in R14 by L215 , XTUPLE_0:def 13;
L217: R10 in R3 by L216 , ZFMISC_1:87;
thus L218: R11 in ( R14 .: R3 ) by L217 , L216 , RELAT_1:def 13;
end;
L219:
now
assume L220: R11 in ( R14 .: R3 );
L221: (ex R10 being set st ([ R10 , R11 ] in R14 & R10 in R3)) by L220 , RELAT_1:def 13;
thus L222: R11 in ( rng R14 ) by L221 , XTUPLE_0:def 13;
end;
thus L223: (R11 in ( R14 .: R3 ) iff R11 in ( rng R14 )) by L219 , L214;
end;
thus L224: ( R14 .: R3 ) = ( rng R14 ) by L213 , TARSKI:1;
L225:
now
let R10 being set;
L226:
now
assume L227: R10 in ( dom R14 );
consider R11 being set such that L228: [ R10 , R11 ] in R14 by L227 , XTUPLE_0:def 12;
L229: R11 in R5 by L228 , ZFMISC_1:87;
thus L230: R10 in ( R14 " R5 ) by L229 , L228 , RELAT_1:def 14;
end;
L231:
now
assume L232: R10 in ( R14 " R5 );
L233: (ex R11 being set st ([ R10 , R11 ] in R14 & R11 in R5)) by L232 , RELAT_1:def 14;
thus L234: R10 in ( dom R14 ) by L233 , XTUPLE_0:def 12;
end;
thus L235: (R10 in ( R14 " R5 ) iff R10 in ( dom R14 )) by L231 , L226;
end;
thus L236: thesis by L225 , TARSKI:1;
end;
theorem
L237: (for R3 being set holds (for R5 being set holds (for R14 being (Relation of R3 , R5) holds (( R14 .: ( R14 " R5 ) ) = ( rng R14 ) & ( R14 " ( R14 .: R3 ) ) = ( dom R14 )))))
proof
let R3 being set;
let R5 being set;
let R14 being (Relation of R3 , R5);
L238: (( R14 " R5 ) = ( dom R14 ) & ( R14 .: R3 ) = ( rng R14 )) by L212;
thus L239: thesis by L238 , RELAT_1:113 , RELAT_1:134;
end;
scheme RelOnSetEx { F1() -> set , F2() -> set , P1[set , set] } : (ex B14 being (Relation of F1() , F2()) st (for R10 being set holds (for R11 being set holds ([ R10 , R11 ] in B14 iff (R10 in F1() & R11 in F2() & P1[ R10 , R11 ])))))
proof
consider C21 being Relation such that L240: (for R10 being set holds (for R11 being set holds ([ R10 , R11 ] in C21 iff (R10 in F1() & R11 in F2() & P1[ R10 , R11 ])))) from RELAT_1:sch 1;
L241: C21 c= [: F1() , F2() :]
proof
let C22 , C23 being set;
assume L242: [ C22 , C23 ] in C21;
L243: (C22 in F1() & C23 in F2()) by L242 , L240;
thus L244: thesis by L243 , ZFMISC_1:87;
end;
reconsider D8 = C21 as (Relation of F1() , F2()) by L241;
take D8;
thus L245: thesis by L240;
end;
definition
let R3 being set;
mode Relation of R3
 is (Relation of R3 , R3);
end;
registration
let C24 being non  empty set;
cluster ( id C24 ) -> non  empty;
coherence
proof
L247:
now
set D9 = the (Element of C24);
L248: [ D9 , D9 ] in ( id C24 ) by RELAT_1:def 10;
assume L249: ( id C24 ) = ( {} );
thus L250: contradiction by L249 , L248;
end;
thus L251: thesis by L247;
end;
end;
theorem
L253: (for R15 being non  empty set holds (for R18 being non  empty set holds (for R20 being (Relation of R15 , R18) holds (for B15 being (Element of R15) holds (B15 in ( dom R20 ) iff (ex B16 being (Element of R18) st [ B15 , B16 ] in R20))))))
proof
let R15 being non  empty set;
let R18 being non  empty set;
let R20 being (Relation of R15 , R18);
let C25 being (Element of R15);
thus L254: (C25 in ( dom R20 ) implies (ex B17 being (Element of R18) st [ C25 , B17 ] in R20))
proof
assume L255: C25 in ( dom R20 );
consider C26 being set such that L256: [ C25 , C26 ] in R20 by L255 , XTUPLE_0:def 12;
reconsider D10 = C26 as (Element of R18) by L256 , ZFMISC_1:87;
take D10;
thus L257: thesis by L256;
end;

given C27 being (Element of R18) such that
L258: [ C25 , C27 ] in R20;

thus L259: thesis by L258 , XTUPLE_0:def 12;
end;
theorem
L260: (for R15 being non  empty set holds (for R18 being non  empty set holds (for R20 being (Relation of R15 , R18) holds (for B18 being set holds (B18 in ( rng R20 ) iff (ex B19 being (Element of R15) st [ B19 , B18 ] in R20))))))
proof
let R15 being non  empty set;
let R18 being non  empty set;
let R20 being (Relation of R15 , R18);
let C28 being set;
thus L261: (C28 in ( rng R20 ) implies (ex B20 being (Element of R15) st [ B20 , C28 ] in R20))
proof
assume L262: C28 in ( rng R20 );
consider C29 being set such that L263: [ C29 , C28 ] in R20 by L262 , XTUPLE_0:def 13;
reconsider D11 = C29 as (Element of R15) by L263 , ZFMISC_1:87;
take D11;
thus L264: thesis by L263;
end;

given C30 being (Element of R15) such that
L265: [ C30 , C28 ] in R20;

thus L266: thesis by L265 , XTUPLE_0:def 13;
end;
theorem
L267: (for R15 being non  empty set holds (for R18 being non  empty set holds (for R20 being (Relation of R15 , R18) holds (( dom R20 ) <> ( {} ) implies (ex B21 being (Element of R18) st B21 in ( rng R20 ))))))
proof
let R15 being non  empty set;
let R18 being non  empty set;
let R20 being (Relation of R15 , R18);
assume L268: ( dom R20 ) <> ( {} );
L269: ( rng R20 ) <> ( {} ) by L268 , RELAT_1:42;
L270: (ex B22 being set st B22 in ( rng R20 )) by L269 , XBOOLE_0:def 1;
thus L271: thesis by L270;
end;
theorem
L272: (for R15 being non  empty set holds (for R18 being non  empty set holds (for R20 being (Relation of R15 , R18) holds (( rng R20 ) <> ( {} ) implies (ex B23 being (Element of R15) st B23 in ( dom R20 ))))))
proof
let R15 being non  empty set;
let R18 being non  empty set;
let R20 being (Relation of R15 , R18);
assume L273: ( rng R20 ) <> ( {} );
L274: ( dom R20 ) <> ( {} ) by L273 , RELAT_1:42;
L275: (ex B24 being set st B24 in ( dom R20 )) by L274 , XBOOLE_0:def 1;
thus L276: thesis by L275;
end;
theorem
L277: (for R15 being non  empty set holds (for R18 being non  empty set holds (for R19 being non  empty set holds (for B25 being (Relation of R15 , R18) holds (for B26 being (Relation of R18 , R19) holds (for B27 , B28 being set holds ([ B27 , B28 ] in ( B25 * B26 ) iff (ex B29 being (Element of R18) st ([ B27 , B29 ] in B25 & [ B29 , B28 ] in B26)))))))))
proof
let R15 being non  empty set;
let R18 being non  empty set;
let R19 being non  empty set;
let C31 being (Relation of R15 , R18);
let C32 being (Relation of R18 , R19);
let C33 , C34 being set;
thus L278: ([ C33 , C34 ] in ( C31 * C32 ) implies (ex B30 being (Element of R18) st ([ C33 , B30 ] in C31 & [ B30 , C34 ] in C32)))
proof
assume L279: [ C33 , C34 ] in ( C31 * C32 );
consider C35 being set such that L280: [ C33 , C35 ] in C31 and L281: [ C35 , C34 ] in C32 by L279 , RELAT_1:def 8;
reconsider D12 = C35 as (Element of R18) by L280 , ZFMISC_1:87;
take D12;
thus L282: thesis by L280 , L281;
end;

given R22 being (Element of R18) such that
L283: ([ C33 , R22 ] in C31 & [ R22 , C34 ] in C32);

thus L284: thesis by L283 , RELAT_1:def 8;
end;
theorem
L285: (for R15 being non  empty set holds (for R16 being non  empty set holds (for R18 being non  empty set holds (for R20 being (Relation of R15 , R18) holds (for R22 being (Element of R18) holds (R22 in ( R20 .: R16 ) iff (ex B31 being (Element of R15) st ([ B31 , R22 ] in R20 & B31 in R16))))))))
proof
let R15 being non  empty set;
let R16 being non  empty set;
let R18 being non  empty set;
let R20 being (Relation of R15 , R18);
let R22 being (Element of R18);
thus L286: (R22 in ( R20 .: R16 ) implies (ex B32 being (Element of R15) st ([ B32 , R22 ] in R20 & B32 in R16)))
proof
assume L287: R22 in ( R20 .: R16 );
consider C36 being set such that L288: [ C36 , R22 ] in R20 and L289: C36 in R16 by L287 , RELAT_1:def 13;
reconsider D13 = C36 as (Element of R15) by L288 , ZFMISC_1:87;
take D13;
thus L290: thesis by L288 , L289;
end;

given R21 being (Element of R15) such that
L291: ([ R21 , R22 ] in R20 & R21 in R16);

thus L292: thesis by L291 , RELAT_1:def 13;
end;
theorem
L293: (for R15 being non  empty set holds (for R17 being non  empty set holds (for R18 being non  empty set holds (for R20 being (Relation of R15 , R18) holds (for R21 being (Element of R15) holds (R21 in ( R20 " R17 ) iff (ex B33 being (Element of R18) st ([ R21 , B33 ] in R20 & B33 in R17))))))))
proof
let R15 being non  empty set;
let R17 being non  empty set;
let R18 being non  empty set;
let R20 being (Relation of R15 , R18);
let R21 being (Element of R15);
thus L294: (R21 in ( R20 " R17 ) implies (ex B34 being (Element of R18) st ([ R21 , B34 ] in R20 & B34 in R17)))
proof
assume L295: R21 in ( R20 " R17 );
consider C37 being set such that L296: [ R21 , C37 ] in R20 and L297: C37 in R17 by L295 , RELAT_1:def 14;
reconsider D14 = C37 as (Element of R18) by L296 , ZFMISC_1:87;
take D14;
thus L298: thesis by L296 , L297;
end;

given C38 being (Element of R18) such that
L299: ([ R21 , C38 ] in R20 & C38 in R17);

thus L300: thesis by L299 , RELAT_1:def 14;
end;
scheme RelOnDomEx { F3 , F4() -> non  empty set , P2[set , set] } : (ex B35 being (Relation of F3() , F4()) st (for B36 being (Element of F3()) holds (for B37 being (Element of F4()) holds ([ B36 , B37 ] in B35 iff P2[ B36 , B37 ]))))
proof
consider C39 being (Relation of F3() , (F4() qua set)) such that L301: (for B38 , B39 being set holds ([ B38 , B39 ] in C39 iff (B38 in F3() & B39 in F4() & P2[ B38 , B39 ]))) from RelOnSetEx;
take C39;
thus L302: thesis by L301;
end;
begin
scheme  { F5() -> set , F6() -> (Subset of F5()) , F7(set) -> set } : (ex B40 being (Relation of F6()) st (for B41 being (Element of F5()) holds (B41 in F6() implies ( Im (B40 , B41) ) = F7(B41))))
provided
L303: (for B42 being (Element of F5()) holds (B42 in F6() implies F7(B42) c= F6()))
proof
defpred S1[ set , set ] means $2 in F7($1);
consider C40 being (Relation of F6()) such that L304: (for B43 , B44 being set holds ([ B43 , B44 ] in C40 iff (B43 in F6() & B44 in F6() & S1[ B43 , B44 ]))) from RelOnSetEx;
take C40;
let C41 being (Element of F5());
assume L305: C41 in F6();
thus L306: ( Im (C40 , C41) ) c= F7(C41)
proof
let C42 being set;
assume L307: C42 in ( Im (C40 , C41) );
consider C43 being set such that L308: [ C43 , C42 ] in C40 and L309: C43 in { C41 } by L307 , RELAT_1:def 13;
L310: C43 = C41 by L309 , TARSKI:def 1;
thus L311: thesis by L310 , L304 , L308;
end;

let C44 being set;
assume L312: C44 in F7(C41);
L313: F7(C41) c= F6() by L303 , L305;
L314: (C41 in { C41 } & [ C41 , C44 ] in C40) by L313 , L304 , L305 , L312 , TARSKI:def 1;
thus L315: thesis by L314 , RELAT_1:def 13;
end;
theorem
L316: (for B45 being set holds (for B46 , B47 being (Relation of B45) holds ((for B48 being set holds (B48 in B45 implies ( Im (B46 , B48) ) = ( Im (B47 , B48) ))) implies B46 = B47)))
proof
let C45 being set;
let C46 , C47 being (Relation of C45);
assume that
L317: (for B49 being set holds (B49 in C45 implies ( Im (C46 , B49) ) = ( Im (C47 , B49) )));
let C48 , C49 being (Element of C45);
thus L318: ([ C48 , C49 ] in C46 implies [ C48 , C49 ] in C47)
proof
assume L319: [ C48 , C49 ] in C46;
L320: C48 in ( dom C46 ) by L319 , XTUPLE_0:def 12;
L321: C48 in { C48 } by TARSKI:def 1;
L322: C49 in ( Im (C46 , C48) ) by L321 , L319 , RELAT_1:def 13;
L323: C49 in ( Im (C47 , C48) ) by L322 , L317 , L320;
L324: (ex B50 being set st ([ B50 , C49 ] in C47 & B50 in { C48 })) by L323 , RELAT_1:def 13;
thus L325: thesis by L324 , TARSKI:def 1;
end;

assume L326: [ C48 , C49 ] in C47;
L327: C48 in ( dom C47 ) by L326 , XTUPLE_0:def 12;
L328: C48 in { C48 } by TARSKI:def 1;
L329: C49 in ( Im (C47 , C48) ) by L328 , L326 , RELAT_1:def 13;
L330: C49 in ( Im (C46 , C48) ) by L329 , L317 , L327;
L331: (ex B51 being set st ([ B51 , C49 ] in C46 & B51 in { C48 })) by L330 , RELAT_1:def 13;
thus L332: thesis by L331 , TARSKI:def 1;
end;
scheme  { F8 , F9() -> set , P3[set , set] , F10 , F11() -> (Relation of F8() , F9()) } : F10() = F11()
provided
L333: (for B52 being (Element of F8()) holds (for B53 being (Element of F9()) holds ([ B52 , B53 ] in F10() iff P3[ B52 , B53 ])))
and
L334: (for B54 being (Element of F8()) holds (for B55 being (Element of F9()) holds ([ B54 , B55 ] in F11() iff P3[ B54 , B55 ])))
proof
let C50 being (Element of F8());
let C51 being (Element of F9());
L335: ([ C50 , C51 ] in F10() iff P3[ C50 , C51 ]) by L333;
thus L336: thesis by L335 , L334;
end;
registration
let R3 being set;
let R5 being set;
let R8 being set;
let C52 being (Relation of [: R3 , R5 :] , R8);
cluster ( dom C52 ) ->  Relation-like;
coherence;
end;
registration
let R3 being set;
let R5 being set;
let R8 being set;
let C53 being (Relation of R3 , [: R5 , R8 :]);
cluster ( rng C53 ) ->  Relation-like;
coherence;
end;
theorem
L339: (for R1 being set holds (for R3 being set holds (for R5 being set holds (for R13 being (Relation of R3 , R5) holds (R1 misses R3 implies ( R13 | R1 ) = ( {} ))))))
proof
let R1 being set;
let R3 being set;
let R5 being set;
let R13 being (Relation of R3 , R5);
assume L340: R1 misses R3;
L341: R1 misses ( dom R13 ) by L340 , XBOOLE_1:63;
thus L342: thesis by L341 , RELAT_1:152;
end;
registration
let C54 being non  empty Relation;
let C55 being non  empty (Subset of ( dom C54 ));
cluster ( C54 | C55 ) -> non  empty;
coherence
proof
L343: ( dom ( C54 | C55 ) ) = C55 by RELAT_1:62;
thus L344: thesis by L343;
end;
end;
registration
let C56 being non  empty Relation;
let C57 being non  empty (Subset of ( dom C56 ));
cluster ( C56 .: C57 ) -> non  empty;
coherence
proof
L346: ( C56 .: C57 ) = ( rng ( C56 | C57 ) ) by RELAT_1:115;
thus L347: thesis by L346;
end;
end;
registration
let C58 , C59 being set;
cluster  empty for (Relation of C58 , C59);
existence
proof
L349: ( {} ) is (Relation of C58 , C59) by XBOOLE_1:2;
thus L350: thesis by L349;
end;
end;
