:: String Rewriting Systems
::  by Micha{\l} Trybulec
::
:: Received July 17, 2007
:: Copyright (c) 2007-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, NAT_1, FINSEQ_1, RELAT_1, ARYTM_3, CARD_1, XXREAL_0,
      ORDINAL4, REWRITE1, TARSKI, SUBSET_1, FUNCT_1, AFINSQ_1, XBOOLE_0,
      ORDINAL2, RELAT_2, PRELAMB, FINSEQ_5, LANG1, CIRCTRM1, REWRITE2,
      ORDINAL1, FINSET_1;
 notations TARSKI, XBOOLE_0, SUBSET_1, NUMBERS, ORDINAL1, FINSET_1, RELAT_1,
      DOMAIN_1, NAT_1, FINSEQ_5, FUNCT_1, RELSET_1, XXREAL_0, AFINSQ_1,
      RELAT_2, FINSEQ_1, REWRITE1, FLANG_1, LANG1, PARTIT_2;
 constructors NAT_1, FINSEQ_5, REWRITE1, FLANG_1, LANG1, XREAL_0, RELSET_1,
      PARTIT_2;
 registrations NAT_1, AFINSQ_1, REWRITE1, FINSEQ_1, XXREAL_0, XBOOLE_0,
      RELAT_1, FUNCT_1, XREAL_0, ORDINAL1;
 requirements NUMERALS, REAL, BOOLE, SUBSET, ARITHM;
 definitions TARSKI, FINSEQ_1;
 theorems AFINSQ_1, NAT_1, RELAT_1, RELAT_2, XREAL_1, ZFMISC_1, FINSEQ_1,
      FINSEQ_2, FUNCT_1, REWRITE1, FINSEQ_3, FINSEQ_5, TARSKI, XBOOLE_0,
      XBOOLE_1, ABCMIZ_0, RELSET_1, PARTIT_2, XTUPLE_0;
 schemes CLASSES1, NAT_1, RELSET_1;

begin
theorem
L1: (for R2 being Nat holds (for R4 being FinSequence holds (((not R2 in ( dom R4 )) & ( R2 + 1 ) in ( dom R4 )) implies R2 = ( 0 ))))
proof
let R2 being Nat;
let R4 being FinSequence;
assume that
L2: (not R2 in ( dom R4 ))
and
L3: ( R2 + 1 ) in ( dom R4 );
L4: ( R2 + 1 ) <= ( len R4 ) by L3 , FINSEQ_3:25;
per cases  by L2 , FINSEQ_3:25;
suppose L5: R2 < 1;

thus L6: thesis by L5 , NAT_1:14;
end;
suppose L7: R2 > ( len R4 );

thus L8: thesis by L7 , L4 , NAT_1:13;
end;
end;
theorem
L10: (for R2 being Nat holds (for R4 being FinSequence holds (for R5 being FinSequence holds ((R2 > ( len R4 ) & R2 <= ( len ( R4 ^ R5 ) )) implies (ex R3 being Nat st (R2 = ( ( len R4 ) + R3 ) & R3 >= 1 & R3 <= ( len R5 )))))))
proof
let R2 being Nat;
let R4 being FinSequence;
let R5 being FinSequence;
L11: ( ( 0 ) + 1 ) = 1;
assume that
L12: R2 > ( len R4 )
and
L13: R2 <= ( len ( R4 ^ R5 ) );
consider R3 being Nat such that L14: R2 = ( ( len R4 ) + R3 ) by L12 , NAT_1:10;
take R3;
thus L15: R2 = ( ( len R4 ) + R3 ) by L14;
L16: ( ( len R4 ) + R3 ) > ( ( len R4 ) + ( 0 ) ) by L12 , L14;
L17: R3 > ( 0 ) by L16;
thus L18: R3 >= 1 by L17 , L11 , NAT_1:13;
L19: ( ( len R4 ) + R3 ) <= ( ( len R4 ) + ( len R5 ) ) by L13 , L14 , FINSEQ_1:22;
thus L20: thesis by L19 , XREAL_1:6;
end;
theorem
L21: (for R2 being Nat holds (for R6 being Relation holds (for R7 being (RedSequence of R6) holds (R2 >= 1 implies ( R7 | R2 ) is (RedSequence of R6)))))
proof
let R2 being Nat;
let R6 being Relation;
let R7 being (RedSequence of R6);
assume L22: R2 >= 1;
per cases ;
suppose L23: R2 >= ( len R7 );

thus L24: thesis by L23 , FINSEQ_1:58;
end;
suppose L25: R2 < ( len R7 );

L26:
now
L27: ( dom ( R7 | R2 ) ) c= ( dom R7 ) by RELAT_1:60;
let C1 being (Element of ( NAT ));
assume that
L28: (C1 in ( dom ( R7 | R2 ) ) & ( C1 + 1 ) in ( dom ( R7 | R2 ) ));
L29: (( ( R7 | R2 ) . C1 ) = ( R7 . C1 ) & ( ( R7 | R2 ) . ( C1 + 1 ) ) = ( R7 . ( C1 + 1 ) )) by L28 , FUNCT_1:47;
thus L30: [ ( ( R7 | R2 ) . C1 ) , ( ( R7 | R2 ) . ( C1 + 1 ) ) ] in R6 by L29 , L28 , L27 , REWRITE1:def 2;
end;
L31: ( len ( R7 | R2 ) ) > ( 0 ) by L22 , L25 , FINSEQ_1:59;
thus L32: thesis by L31 , L26 , REWRITE1:def 2;
end;
end;
theorem
L34: (for R2 being Nat holds (for R6 being Relation holds (for R7 being (RedSequence of R6) holds (R2 in ( dom R7 ) implies (ex R8 being (RedSequence of R6) st (( len R8 ) = R2 & ( R8 . 1 ) = ( R7 . 1 ) & ( R8 . ( len R8 ) ) = ( R7 . R2 )))))))
proof
let R2 being Nat;
let R6 being Relation;
let R7 being (RedSequence of R6);
assume L35: R2 in ( dom R7 );
set D1 = ( R7 | R2 );
take D1;
L36: 1 <= R2 by L35 , FINSEQ_3:25;
thus L37: D1 is (RedSequence of R6) by L36 , L21;
L38: R2 <= ( len R7 ) by L35 , FINSEQ_3:25;
thus L39: ( len D1 ) = R2 by L38 , FINSEQ_1:59;
thus L40: thesis by L39 , L36 , FINSEQ_3:112;
end;
begin
definition
let C2 being Function;
attr C2 is  XFinSequence-yielding
means
:L41: (for R1 being set holds (R1 in ( dom C2 ) implies ( C2 . R1 ) is XFinSequence));
end;
registration
cluster  empty ->  XFinSequence-yielding for Function;
coherence
proof
let C3 being Function;
assume that
L43: C3 is  empty;
let R1 being set;
thus L44: thesis by L43;
end;
end;
registration
let C4 being XFinSequence;
cluster <* C4 *> ->  XFinSequence-yielding;
coherence
proof
let C5 being set;
assume L46: C5 in ( dom <* C4 *> );
L47: C5 in { 1 } by L46 , FINSEQ_1:2 , FINSEQ_1:38;
L48: C5 = 1 by L47 , TARSKI:def 1;
thus L49: thesis by L48 , FINSEQ_1:40;
end;
end;
registration
let C6 being  XFinSequence-yielding Function;
let R1 being set;
cluster ( C6 . R1 ) ->  finite  Function-like  Relation-like;
coherence
proof
per cases ;
suppose L51: R1 in ( dom C6 );

thus L52: thesis by L51 , L41;
end;
suppose L53: (not R1 in ( dom C6 ));

thus L54: thesis by L53 , FUNCT_1:def 2;
end;
end;
end;
registration
let C7 being  XFinSequence-yielding Function;
let R1 being set;
cluster ( C7 . R1 ) ->  T-Sequence-like;
coherence
proof
per cases ;
suppose L57: R1 in ( dom C7 );

thus L58: thesis by L57 , L41;
end;
suppose L59: (not R1 in ( dom C7 ));

thus L60: thesis by L59 , FUNCT_1:def 2;
end;
end;
end;
registration
cluster  XFinSequence-yielding for FinSequence;
existence
proof
take ( {} );
thus L63: thesis;
end;
end;
registration
let C8 being set;
cluster  ->  XFinSequence-yielding for (FinSequence of ( C8 ^omega ));
coherence
proof
let C9 being (FinSequence of ( C8 ^omega ));
let R1 being set;
assume L65: R1 in ( dom C9 );
reconsider D2 = R1 as (Element of ( NAT )) by L65;
L66: ( C9 . D2 ) in ( C8 ^omega ) by L65 , FINSEQ_2:11;
thus L67: thesis by L66;
end;
end;
registration
let C10 , C11 being  XFinSequence-yielding FinSequence;
cluster ( C10 ^ C11 ) ->  XFinSequence-yielding;
coherence
proof
L69:
now
let R1 being set;
assume L70: R1 in ( dom ( C10 ^ C11 ) );
reconsider D3 = R1 as (Element of ( NAT )) by L70;
per cases  by L70 , FINSEQ_1:25;
suppose L71: D3 in ( dom C10 );

L72: ( C10 . D3 ) = ( ( C10 ^ C11 ) . D3 ) by L71 , FINSEQ_1:def 7;
thus L73: ( ( C10 ^ C11 ) . R1 ) is XFinSequence by L72;
end;
suppose L74: (ex B1 being Nat st (B1 in ( dom C11 ) & D3 = ( ( len C10 ) + B1 )));

consider C12 being (Element of ( NAT )) such that L75: C12 in ( dom C11 ) and L76: R1 = ( ( len C10 ) + C12 ) by L74;
L77: ( ( C10 ^ C11 ) . ( ( len C10 ) + C12 ) ) = ( C11 . C12 ) by L75 , FINSEQ_1:def 7;
thus L78: ( ( C10 ^ C11 ) . R1 ) is XFinSequence by L77 , L76;
end;
end;
thus L80: thesis by L69 , L41;
end;
end;
begin
definition
let C13 being XFinSequence;
let C14 being  XFinSequence-yielding Function;
func C13 ^+ C14 ->  XFinSequence-yielding Function means 
:L82: (( dom it ) = ( dom C14 ) & (for R1 being set holds (R1 in ( dom C14 ) implies ( it . R1 ) = ( C13 ^ ( C14 . R1 ) ))));
existence
proof
defpred S1[ set , set ] means (for R1 being set holds (R1 = $1 implies $2 = ( C13 ^ ( C14 . R1 ) )));
L83: (for R1 being set holds (R1 in ( dom C14 ) implies (ex B2 being set st S1[ R1 , B2 ])))
proof
let R1 being set;
assume L84: R1 in ( dom C14 );
take ( C13 ^ ( C14 . R1 ) );
thus L85: thesis;
end;
consider C15 being Function such that L86: (( dom C15 ) = ( dom C14 ) & (for R1 being set holds (R1 in ( dom C14 ) implies S1[ R1 , ( C15 . R1 ) ]))) from CLASSES1:sch 1(L83);
L87:
now
let R1 being set;
assume L88: R1 in ( dom C15 );
L89: ( C15 . R1 ) = ( C13 ^ ( C14 . R1 ) ) by L88 , L86;
thus L90: ( C15 . R1 ) is XFinSequence by L89;
end;
reconsider D4 = C15 as  XFinSequence-yielding Function by L87 , L41;
take D4;
thus L91: thesis by L86;
end;
uniqueness
proof
let C16 , C17 being  XFinSequence-yielding Function;
assume that
L92: ( dom C16 ) = ( dom C14 )
and
L93: (for R1 being set holds (R1 in ( dom C14 ) implies ( C16 . R1 ) = ( C13 ^ ( C14 . R1 ) )))
and
L94: ( dom C17 ) = ( dom C14 )
and
L95: (for R1 being set holds (R1 in ( dom C14 ) implies ( C17 . R1 ) = ( C13 ^ ( C14 . R1 ) )));
L96:
now
let R1 being set;
assume L97: R1 in ( dom C16 );
L98: ( C16 . R1 ) = ( C13 ^ ( C14 . R1 ) ) by L97 , L92 , L93;
thus L99: ( C16 . R1 ) = ( C17 . R1 ) by L98 , L92 , L95 , L97;
end;
thus L100: thesis by L96 , L92 , L94 , FUNCT_1:2;
end;
func C14 +^ C13 ->  XFinSequence-yielding Function means 
:L101: (( dom it ) = ( dom C14 ) & (for R1 being set holds (R1 in ( dom C14 ) implies ( it . R1 ) = ( ( C14 . R1 ) ^ C13 ))));
existence
proof
defpred S2[ set , set ] means (for R1 being set holds (R1 = $1 implies $2 = ( ( C14 . R1 ) ^ C13 )));
L102: (for R1 being set holds (R1 in ( dom C14 ) implies (ex B3 being set st S2[ R1 , B3 ])))
proof
let R1 being set;
assume L103: R1 in ( dom C14 );
take ( ( C14 . R1 ) ^ C13 );
thus L104: thesis;
end;
consider C18 being Function such that L105: (( dom C18 ) = ( dom C14 ) & (for R1 being set holds (R1 in ( dom C14 ) implies S2[ R1 , ( C18 . R1 ) ]))) from CLASSES1:sch 1(L102);
L106:
now
let R1 being set;
assume L107: R1 in ( dom C18 );
L108: ( C18 . R1 ) = ( ( C14 . R1 ) ^ C13 ) by L107 , L105;
thus L109: ( C18 . R1 ) is XFinSequence by L108;
end;
reconsider D5 = C18 as  XFinSequence-yielding Function by L106 , L41;
take D5;
thus L110: thesis by L105;
end;
uniqueness
proof
let C19 , C20 being  XFinSequence-yielding Function;
assume that
L111: ( dom C19 ) = ( dom C14 )
and
L112: (for R1 being set holds (R1 in ( dom C14 ) implies ( C19 . R1 ) = ( ( C14 . R1 ) ^ C13 )))
and
L113: ( dom C20 ) = ( dom C14 )
and
L114: (for R1 being set holds (R1 in ( dom C14 ) implies ( C20 . R1 ) = ( ( C14 . R1 ) ^ C13 )));
L115:
now
let R1 being set;
assume L116: R1 in ( dom C19 );
L117: ( C19 . R1 ) = ( ( C14 . R1 ) ^ C13 ) by L116 , L111 , L112;
thus L118: ( C19 . R1 ) = ( C20 . R1 ) by L117 , L111 , L114 , L116;
end;
thus L119: thesis by L115 , L111 , L113 , FUNCT_1:2;
end;
end;
registration
let C21 being XFinSequence;
let C22 being  XFinSequence-yielding FinSequence;
cluster ( C21 ^+ C22 ) ->  FinSequence-like;
coherence
proof
consider C23 being Nat such that L121: ( dom C22 ) = ( Seg C23 ) by FINSEQ_1:def 2;
L122: ( dom ( C21 ^+ C22 ) ) = ( Seg C23 ) by L121 , L82;
thus L123: thesis by L122 , FINSEQ_1:def 2;
end;
cluster ( C22 +^ C21 ) ->  FinSequence-like;
coherence
proof
consider C24 being Nat such that L124: ( dom C22 ) = ( Seg C24 ) by FINSEQ_1:def 2;
L125: ( dom ( C22 +^ C21 ) ) = ( Seg C24 ) by L124 , L101;
thus L126: thesis by L125 , FINSEQ_1:def 2;
end;
end;
theorem
L128: (for R10 being XFinSequence holds (for R12 being  XFinSequence-yielding FinSequence holds (( len ( R10 ^+ R12 ) ) = ( len R12 ) & ( len ( R12 +^ R10 ) ) = ( len R12 ))))
proof
let R10 being XFinSequence;
let R12 being  XFinSequence-yielding FinSequence;
L129: (( dom ( R10 ^+ R12 ) ) = ( dom R12 ) & ( dom ( R12 +^ R10 ) ) = ( dom R12 )) by L82 , L101;
thus L130: thesis by L129 , FINSEQ_3:29;
end;
theorem
L131: (for R9 being set holds (for R12 being  XFinSequence-yielding FinSequence holds (( ( <%> R9 ) ^+ R12 ) = R12 & ( R12 +^ ( <%> R9 ) ) = R12)))
proof
let R9 being set;
let R12 being  XFinSequence-yielding FinSequence;
L132:
now
let C25 being Nat;
assume L133: C25 in ( dom R12 );
thus L134: ( ( ( <%> R9 ) ^+ R12 ) . C25 ) = ( ( {} ) ^ ( R12 . C25 ) ) by L133 , L82
.= ( R12 . C25 );
end;
L135: ( dom ( ( <%> R9 ) ^+ R12 ) ) = ( dom R12 ) by L82;
thus L136: ( ( <%> R9 ) ^+ R12 ) = R12 by L135 , L132 , FINSEQ_1:13;
L137:
now
let C26 being Nat;
assume L138: C26 in ( dom R12 );
thus L139: ( ( R12 +^ ( <%> R9 ) ) . C26 ) = ( ( R12 . C26 ) ^ ( {} ) ) by L138 , L101
.= ( R12 . C26 );
end;
L140: ( dom ( R12 +^ ( <%> R9 ) ) ) = ( dom R12 ) by L101;
thus L141: thesis by L140 , L137 , FINSEQ_1:13;
end;
theorem
L142: (for R10 being XFinSequence holds (for R11 being XFinSequence holds (for R12 being  XFinSequence-yielding FinSequence holds (( R10 ^+ ( R11 ^+ R12 ) ) = ( ( R10 ^ R11 ) ^+ R12 ) & ( ( R12 +^ R11 ) +^ R10 ) = ( R12 +^ ( R11 ^ R10 ) )))))
proof
let R10 being XFinSequence;
let R11 being XFinSequence;
let R12 being  XFinSequence-yielding FinSequence;
L143:
now
let C27 being Nat;
assume L144: C27 in ( dom ( R10 ^+ ( R11 ^+ R12 ) ) );
L145: C27 in ( dom ( R11 ^+ R12 ) ) by L144 , L82;
L146: C27 in ( dom R12 ) by L145 , L82;
thus L147: ( ( R10 ^+ ( R11 ^+ R12 ) ) . C27 ) = ( R10 ^ ( ( R11 ^+ R12 ) . C27 ) ) by L145 , L82
.= ( R10 ^ ( R11 ^ ( R12 . C27 ) ) ) by L146 , L82
.= ( ( R10 ^ R11 ) ^ ( R12 . C27 ) ) by AFINSQ_1:27
.= ( ( ( R10 ^ R11 ) ^+ R12 ) . C27 ) by L146 , L82;
end;
L148: ( dom ( R10 ^+ ( R11 ^+ R12 ) ) ) = ( dom ( R11 ^+ R12 ) ) by L82
.= ( dom R12 ) by L82
.= ( dom ( ( R10 ^ R11 ) ^+ R12 ) ) by L82;
thus L149: ( R10 ^+ ( R11 ^+ R12 ) ) = ( ( R10 ^ R11 ) ^+ R12 ) by L148 , L143 , FINSEQ_1:13;
L150:
now
let C28 being Nat;
assume L151: C28 in ( dom ( ( R12 +^ R11 ) +^ R10 ) );
L152: C28 in ( dom ( R12 +^ R11 ) ) by L151 , L101;
L153: C28 in ( dom R12 ) by L152 , L101;
thus L154: ( ( ( R12 +^ R11 ) +^ R10 ) . C28 ) = ( ( ( R12 +^ R11 ) . C28 ) ^ R10 ) by L152 , L101
.= ( ( ( R12 . C28 ) ^ R11 ) ^ R10 ) by L153 , L101
.= ( ( R12 . C28 ) ^ ( R11 ^ R10 ) ) by AFINSQ_1:27
.= ( ( R12 +^ ( R11 ^ R10 ) ) . C28 ) by L153 , L101;
end;
L155: ( dom ( ( R12 +^ R11 ) +^ R10 ) ) = ( dom ( R12 +^ R11 ) ) by L101
.= ( dom R12 ) by L101
.= ( dom ( R12 +^ ( R11 ^ R10 ) ) ) by L101;
thus L156: thesis by L155 , L150 , FINSEQ_1:13;
end;
theorem
L157: (for R10 being XFinSequence holds (for R11 being XFinSequence holds (for R12 being  XFinSequence-yielding FinSequence holds ( R10 ^+ ( R12 +^ R11 ) ) = ( ( R10 ^+ R12 ) +^ R11 ))))
proof
let R10 being XFinSequence;
let R11 being XFinSequence;
let R12 being  XFinSequence-yielding FinSequence;
L158:
now
let C29 being Nat;
assume L159: C29 in ( dom ( R10 ^+ ( R12 +^ R11 ) ) );
L160: C29 in ( dom ( R12 +^ R11 ) ) by L159 , L82;
L161: C29 in ( dom R12 ) by L160 , L101;
L162: C29 in ( dom ( R10 ^+ R12 ) ) by L161 , L82;
thus L163: ( ( R10 ^+ ( R12 +^ R11 ) ) . C29 ) = ( R10 ^ ( ( R12 +^ R11 ) . C29 ) ) by L160 , L82
.= ( R10 ^ ( ( R12 . C29 ) ^ R11 ) ) by L161 , L101
.= ( ( R10 ^ ( R12 . C29 ) ) ^ R11 ) by AFINSQ_1:27
.= ( ( ( R10 ^+ R12 ) . C29 ) ^ R11 ) by L161 , L82
.= ( ( ( R10 ^+ R12 ) +^ R11 ) . C29 ) by L162 , L101;
end;
L164: ( dom ( R10 ^+ ( R12 +^ R11 ) ) ) = ( dom ( R12 +^ R11 ) ) by L82
.= ( dom R12 ) by L101
.= ( dom ( R10 ^+ R12 ) ) by L82
.= ( dom ( ( R10 ^+ R12 ) +^ R11 ) ) by L101;
thus L165: thesis by L164 , L158 , FINSEQ_1:13;
end;
theorem
L166: (for R10 being XFinSequence holds (for R12 being  XFinSequence-yielding FinSequence holds (for R13 being  XFinSequence-yielding FinSequence holds (( R10 ^+ ( R12 ^ R13 ) ) = ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) & ( ( R12 ^ R13 ) +^ R10 ) = ( ( R12 +^ R10 ) ^ ( R13 +^ R10 ) )))))
proof
let R10 being XFinSequence;
let R12 being  XFinSequence-yielding FinSequence;
let R13 being  XFinSequence-yielding FinSequence;
L167:
now
let C30 being Nat;
assume L168: C30 in ( dom ( R10 ^+ ( R12 ^ R13 ) ) );
L169: C30 in ( dom ( R12 ^ R13 ) ) by L168 , L82;
L170:
now
per cases ;
suppose L171: C30 in ( dom R12 );

L172: C30 in ( dom ( R10 ^+ R12 ) ) by L171 , L82;
thus L173: ( ( R10 ^+ ( R12 ^ R13 ) ) . C30 ) = ( R10 ^ ( ( R12 ^ R13 ) . C30 ) ) by L169 , L82
.= ( R10 ^ ( R12 . C30 ) ) by L171 , FINSEQ_1:def 7
.= ( ( R10 ^+ R12 ) . C30 ) by L171 , L82
.= ( ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) . C30 ) by L172 , FINSEQ_1:def 7;
end;
suppose L174: (not C30 in ( dom R12 ));

L175: C30 <= ( len ( R12 ^ R13 ) ) by L169 , FINSEQ_3:25;
L176: (C30 < 1 or C30 > ( len R12 )) by L174 , FINSEQ_3:25;
consider C31 being Nat such that L177: C30 = ( ( len R12 ) + C31 ) and L178: (C31 >= 1 & C31 <= ( len R13 )) by L176 , L168 , L175 , L10 , FINSEQ_3:25;
L179: C31 in ( dom R13 ) by L178 , FINSEQ_3:25;
L180: C31 in ( dom ( R10 ^+ R13 ) ) by L179 , L82;
L181: ( len ( R10 ^+ R12 ) ) = ( len R12 ) by L128;
thus L182: ( ( R10 ^+ ( R12 ^ R13 ) ) . C30 ) = ( R10 ^ ( ( R12 ^ R13 ) . ( ( len R12 ) + C31 ) ) ) by L169 , L177 , L82
.= ( R10 ^ ( R13 . C31 ) ) by L179 , FINSEQ_1:def 7
.= ( ( R10 ^+ R13 ) . C31 ) by L179 , L82
.= ( ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) . C30 ) by L177 , L180 , L181 , FINSEQ_1:def 7;
end;
end;
thus L184: ( ( R10 ^+ ( R12 ^ R13 ) ) . C30 ) = ( ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) . C30 ) by L170;
end;
L185: ( len ( R10 ^+ ( R12 ^ R13 ) ) ) = ( len ( R12 ^ R13 ) ) by L128
.= ( ( len R12 ) + ( len R13 ) ) by FINSEQ_1:22
.= ( ( len ( R10 ^+ R12 ) ) + ( len R13 ) ) by L128
.= ( ( len ( R10 ^+ R12 ) ) + ( len ( R10 ^+ R13 ) ) ) by L128
.= ( len ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) ) by FINSEQ_1:22;
L186: ( dom ( R10 ^+ ( R12 ^ R13 ) ) ) = ( dom ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) ) by L185 , FINSEQ_3:29;
thus L187: ( R10 ^+ ( R12 ^ R13 ) ) = ( ( R10 ^+ R12 ) ^ ( R10 ^+ R13 ) ) by L186 , L167 , FINSEQ_1:13;
L188:
now
let C32 being Nat;
assume L189: C32 in ( dom ( ( R12 ^ R13 ) +^ R10 ) );
L190: C32 in ( dom ( R12 ^ R13 ) ) by L189 , L101;
L191:
now
per cases ;
suppose L192: C32 in ( dom R12 );

L193: C32 in ( dom ( R12 +^ R10 ) ) by L192 , L101;
thus L194: ( ( ( R12 ^ R13 ) +^ R10 ) . C32 ) = ( ( ( R12 ^ R13 ) . C32 ) ^ R10 ) by L190 , L101
.= ( ( R12 . C32 ) ^ R10 ) by L192 , FINSEQ_1:def 7
.= ( ( R12 +^ R10 ) . C32 ) by L192 , L101
.= ( ( ( R12 +^ R10 ) ^ ( R13 +^ R10 ) ) . C32 ) by L193 , FINSEQ_1:def 7;
end;
suppose L195: (not C32 in ( dom R12 ));

L196: C32 <= ( len ( R12 ^ R13 ) ) by L190 , FINSEQ_3:25;
L197: (C32 < 1 or C32 > ( len R12 )) by L195 , FINSEQ_3:25;
consider C33 being Nat such that L198: C32 = ( ( len R12 ) + C33 ) and L199: (C33 >= 1 & C33 <= ( len R13 )) by L197 , L189 , L196 , L10 , FINSEQ_3:25;
L200: C33 in ( dom R13 ) by L199 , FINSEQ_3:25;
L201: C33 in ( dom ( R13 +^ R10 ) ) by L200 , L101;
L202: ( len ( R12 +^ R10 ) ) = ( len R12 ) by L128;
thus L203: ( ( ( R12 ^ R13 ) +^ R10 ) . C32 ) = ( ( ( R12 ^ R13 ) . ( ( len R12 ) + C33 ) ) ^ R10 ) by L190 , L198 , L101
.= ( ( R13 . C33 ) ^ R10 ) by L200 , FINSEQ_1:def 7
.= ( ( R13 +^ R10 ) . C33 ) by L200 , L101
.= ( ( ( R12 +^ R10 ) ^ ( R13 +^ R10 ) ) . C32 ) by L198 , L201 , L202 , FINSEQ_1:def 7;
end;
end;
thus L205: ( ( ( R12 ^ R13 ) +^ R10 ) . C32 ) = ( ( ( R12 +^ R10 ) ^ ( R13 +^ R10 ) ) . C32 ) by L191;
end;
L206: ( len ( ( R12 ^ R13 ) +^ R10 ) ) = ( len ( R12 ^ R13 ) ) by L128
.= ( ( len R12 ) + ( len R13 ) ) by FINSEQ_1:22
.= ( ( len ( R12 +^ R10 ) ) + ( len R13 ) ) by L128
.= ( ( len ( R12 +^ R10 ) ) + ( len ( R13 +^ R10 ) ) ) by L128
.= ( len ( ( R12 +^ R10 ) ^ ( R13 +^ R10 ) ) ) by FINSEQ_1:22;
L207: ( dom ( ( R12 ^ R13 ) +^ R10 ) ) = ( dom ( ( R12 +^ R10 ) ^ ( R13 +^ R10 ) ) ) by L206 , FINSEQ_3:29;
thus L208: thesis by L207 , L188 , FINSEQ_1:13;
end;
begin
definition
let C34 being set;
let C35 being (FinSequence of ( C34 ^omega ));
let C36 being Nat;
redefine func C35 . C36 -> (Element of ( C34 ^omega ));

coherence
proof
per cases ;
suppose L209: C36 in ( dom C35 );

thus L210: thesis by L209 , FINSEQ_2:11;
end;
suppose L211: (not C36 in ( dom C35 ));

L212: ( C35 . C36 ) = ( {} ) by L211 , FUNCT_1:def 2;
L213: ( C35 . C36 ) is (XFinSequence of C34) by L212 , AFINSQ_1:16;
thus L214: thesis by L213 , AFINSQ_1:def 7;
end;
end;
end;
definition
let C37 being set;
let C38 being (Element of ( C37 ^omega ));
let C39 being (FinSequence of ( C37 ^omega ));
redefine func C38 ^+ C39 -> (FinSequence of ( C37 ^omega ));

coherence
proof
L217:
now
let C40 being Nat;
assume L218: C40 in ( dom ( C38 ^+ C39 ) );
L219: C40 in ( dom C39 ) by L218 , L82;
L220: ( ( C38 ^+ C39 ) . C40 ) = ( C38 ^ ( C39 . C40 ) ) by L219 , L82;
thus L221: ( ( C38 ^+ C39 ) . C40 ) in ( C37 ^omega ) by L220;
end;
thus L222: thesis by L217 , FINSEQ_2:12;
end;
redefine func C39 +^ C38 -> (FinSequence of ( C37 ^omega ));

coherence
proof
L223:
now
let C41 being Nat;
assume L224: C41 in ( dom ( C39 +^ C38 ) );
L225: C41 in ( dom C39 ) by L224 , L101;
L226: ( ( C39 +^ C38 ) . C41 ) = ( ( C39 . C41 ) ^ C38 ) by L225 , L101;
thus L227: ( ( C39 +^ C38 ) . C41 ) in ( C37 ^omega ) by L226;
end;
thus L228: thesis by L223 , FINSEQ_2:12;
end;
end;
definition
let C42 being set;
mode semi-Thue-system of C42
 is (Relation of ( C42 ^omega ));
end;
registration
let C43 being Relation;
cluster ( C43 \/ ( C43 ~ ) ) ->  symmetric;
coherence
proof
L231: ( C43 \/ ( C43 ~ ) ) = ( ( ( ( C43 ~ ) ~ ) \/ ( C43 ~ ) ) ~ ) by RELAT_1:23
.= ( ( C43 \/ ( C43 ~ ) ) ~ );
thus L232: thesis by L231 , RELAT_2:13;
end;
end;
registration
let R14 being set;
cluster  symmetric for (semi-Thue-system of R14);
existence
proof
set D6 = the (semi-Thue-system of R14);
take ( D6 \/ ( D6 ~ ) );
thus L234: thesis;
end;
end;
definition
let C44 being set;
mode Thue-system of C44
 is  symmetric (semi-Thue-system of C44);
end;
begin
definition
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
pred R18 -->. R19 , R15
means
:L237: [ R18 , R19 ] in R15
;end;
definition
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
pred R18 ==>. R19 , R15
means
:L239: (ex R23 being (Element of ( R14 ^omega )) st (ex R26 being (Element of ( R14 ^omega )) st (ex R20 being (Element of ( R14 ^omega )) st (ex R21 being (Element of ( R14 ^omega )) st (R18 = ( ( R23 ^ R20 ) ^ R26 ) & R19 = ( ( R23 ^ R21 ) ^ R26 ) & R20 -->. R21 , R15)))))
;end;
theorem
L241: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 -->. R19 , R15 implies R18 ==>. R19 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L242: R18 -->. R19 , R15;
take D7 = ( <%> R14 );
L243: R19 = ( ( ( {} ) ^ R19 ) ^ ( {} ) )
.= ( ( D7 ^ R19 ) ^ D7 );
L244: R18 = ( ( ( {} ) ^ R18 ) ^ ( {} ) )
.= ( ( D7 ^ R18 ) ^ D7 );
thus L245: thesis by L244 , L242 , L243;
end;
theorem
L246: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (R18 ==>. R18 , R15 implies (ex R23 being (Element of ( R14 ^omega )) st (ex R26 being (Element of ( R14 ^omega )) st (ex R20 being (Element of ( R14 ^omega )) st (R18 = ( ( R23 ^ R20 ) ^ R26 ) & R20 -->. R20 , R15))))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
given R23 being (Element of ( R14 ^omega )) , R26 being (Element of ( R14 ^omega )) , R20 being (Element of ( R14 ^omega )) , R21 being (Element of ( R14 ^omega )) such that
L247: R18 = ( ( R23 ^ R20 ) ^ R26 )
and
L248: R18 = ( ( R23 ^ R21 ) ^ R26 )
and
L249: R20 -->. R21 , R15;

L250: ( R23 ^ R20 ) = ( R23 ^ R21 ) by L247 , L248 , AFINSQ_1:28;
L251: R20 = R21 by L250 , AFINSQ_1:28;
thus L252: thesis by L251 , L247 , L249;
end;
theorem
L253: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (R18 ==>. R19 , R15 implies (( R22 ^ R18 ) ==>. ( R22 ^ R19 ) , R15 & ( R18 ^ R22 ) ==>. ( R19 ^ R22 ) , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
given R23 being (Element of ( R14 ^omega )) , R26 being (Element of ( R14 ^omega )) , R20 being (Element of ( R14 ^omega )) , R21 being (Element of ( R14 ^omega )) such that
L254: R18 = ( ( R23 ^ R20 ) ^ R26 )
and
L255: R19 = ( ( R23 ^ R21 ) ^ R26 )
and
L256: R20 -->. R21 , R15;

L257: ( R22 ^ R19 ) = ( ( R22 ^ ( R23 ^ R21 ) ) ^ R26 ) by L255 , AFINSQ_1:27
.= ( ( ( R22 ^ R23 ) ^ R21 ) ^ R26 ) by AFINSQ_1:27;
L258: ( R22 ^ R18 ) = ( ( R22 ^ ( R23 ^ R20 ) ) ^ R26 ) by L254 , AFINSQ_1:27
.= ( ( ( R22 ^ R23 ) ^ R20 ) ^ R26 ) by AFINSQ_1:27;
thus L259: ( R22 ^ R18 ) ==>. ( R22 ^ R19 ) , R15 by L258 , L256 , L257 , L239;
L260: (( R18 ^ R22 ) = ( ( R23 ^ R20 ) ^ ( R26 ^ R22 ) ) & ( R19 ^ R22 ) = ( ( R23 ^ R21 ) ^ ( R26 ^ R22 ) )) by L254 , L255 , AFINSQ_1:27;
thus L261: thesis by L260 , L256 , L239;
end;
theorem
L262: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R23 being (Element of ( R14 ^omega )) holds (R18 ==>. R19 , R15 implies ( ( R22 ^ R18 ) ^ R23 ) ==>. ( ( R22 ^ R19 ) ^ R23 ) , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R23 being (Element of ( R14 ^omega ));
assume L263: R18 ==>. R19 , R15;
L264: ( R22 ^ R18 ) ==>. ( R22 ^ R19 ) , R15 by L263 , L253;
thus L265: thesis by L264 , L253;
end;
theorem
L266: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (R18 -->. R19 , R15 implies (( R22 ^ R18 ) ==>. ( R22 ^ R19 ) , R15 & ( R18 ^ R22 ) ==>. ( R19 ^ R22 ) , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
assume L267: R18 -->. R19 , R15;
L268: R18 ==>. R19 , R15 by L267 , L241;
thus L269: thesis by L268 , L253;
end;
theorem
L270: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R23 being (Element of ( R14 ^omega )) holds (R18 -->. R19 , R15 implies ( ( R22 ^ R18 ) ^ R23 ) ==>. ( ( R22 ^ R19 ) ^ R23 ) , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R23 being (Element of ( R14 ^omega ));
assume L271: R18 -->. R19 , R15;
L272: ( R22 ^ R18 ) ==>. ( R22 ^ R19 ) , R15 by L271 , L266;
thus L273: thesis by L272 , L253;
end;
theorem
L274: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ((R15 is (Thue-system of R14) & R18 -->. R19 , R15) implies R19 -->. R18 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L275: (R15 is (Thue-system of R14) & R18 -->. R19 , R15);
L276: (R15 = ( R15 ~ ) & [ R18 , R19 ] in R15) by L275 , L237 , RELAT_2:13;
L277: [ R19 , R18 ] in R15 by L276 , RELAT_1:def 7;
thus L278: thesis by L277 , L237;
end;
theorem
L279: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ((R15 is (Thue-system of R14) & R18 ==>. R19 , R15) implies R19 ==>. R18 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume that
L280: R15 is (Thue-system of R14)
and
L281: R18 ==>. R19 , R15;
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L282: (R18 = ( ( R23 ^ R20 ) ^ R26 ) & R19 = ( ( R23 ^ R21 ) ^ R26 )) and L283: R20 -->. R21 , R15 by L281 , L239;
L284: R21 -->. R20 , R15 by L280 , L283 , L274;
thus L285: thesis by L284 , L282 , L239;
end;
theorem
L286: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ((R15 c= R16 & R18 -->. R19 , R15) implies R18 -->. R19 , R16))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume that
L287: R15 c= R16
and
L288: R18 -->. R19 , R15;
L289: [ R18 , R19 ] in R15 by L288 , L237;
thus L290: thesis by L289 , L287 , L237;
end;
theorem
L291: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ((R15 c= R16 & R18 ==>. R19 , R15) implies R18 ==>. R19 , R16))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume that
L292: R15 c= R16
and
L293: R18 ==>. R19 , R15;
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L294: (R18 = ( ( R23 ^ R20 ) ^ R26 ) & R19 = ( ( R23 ^ R21 ) ^ R26 )) and L295: R20 -->. R21 , R15 by L293 , L239;
L296: R20 -->. R21 , R16 by L292 , L295 , L286;
thus L297: thesis by L296 , L294 , L239;
end;
theorem
L298: (for R14 being set holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (not R18 ==>. R19 , ( {} (( R14 ^omega ) , ( R14 ^omega )) )))))
proof
let R14 being set;
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L299: R18 ==>. R19 , ( {} (( R14 ^omega ) , ( R14 ^omega )) );
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L300: R18 = ( ( R23 ^ R20 ) ^ R26 ) and L301: R19 = ( ( R23 ^ R21 ) ^ R26 ) and L302: R20 -->. R21 , ( {} (( R14 ^omega ) , ( R14 ^omega )) ) by L299 , L239;
L303: [ R20 , R21 ] in ( {} (( R14 ^omega ) , ( R14 ^omega )) ) by L302 , L237;
thus L304: contradiction by L303 , PARTIT_2:def 1;
end;
theorem
L305: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 ==>. R19 , ( R15 \/ R16 ) implies (R18 ==>. R19 , R15 or R18 ==>. R19 , R16)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L306: R18 ==>. R19 , ( R15 \/ R16 );
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L307: (R18 = ( ( R23 ^ R20 ) ^ R26 ) & R19 = ( ( R23 ^ R21 ) ^ R26 )) and L308: R20 -->. R21 , ( R15 \/ R16 ) by L306 , L239;
L309: [ R20 , R21 ] in ( R15 \/ R16 ) by L308 , L237;
per cases  by L309 , XBOOLE_0:def 3;
suppose L310: [ R20 , R21 ] in R15;

L311: R20 -->. R21 , R15 by L310 , L237;
thus L312: thesis by L311 , L307 , L239;
end;
suppose L313: [ R20 , R21 ] in R16;

L314: R20 -->. R21 , R16 by L313 , L237;
thus L315: thesis by L314 , L307 , L239;
end;
end;
begin
definition
let R14 being set;
redefine func id R14 -> (Relation of R14);

coherence by RELSET_1:14;
end;
definition
let R14 being set;
let R15 being (semi-Thue-system of R14);
func ==>.-relation R15 -> (Relation of ( R14 ^omega )) means 
:L318: (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ([ R18 , R19 ] in it iff R18 ==>. R19 , R15)));
existence
proof
defpred S3[ (Element of ( R14 ^omega )) , (Element of ( R14 ^omega )) ] means $1 ==>. $2 , R15;
consider C45 being (Relation of ( R14 ^omega )) such that L319: (for B4 , B5 being (Element of ( R14 ^omega )) holds ([ B4 , B5 ] in C45 iff S3[ B4 , B5 ])) from RELSET_1:sch 2;
take C45;
thus L320: thesis by L319;
end;
uniqueness
proof
let C46 , C47 being (Relation of ( R14 ^omega ));
assume that
L321: (for B6 , B7 being (Element of ( R14 ^omega )) holds ([ B6 , B7 ] in C46 iff B6 ==>. B7 , R15))
and
L322: (for B8 , B9 being (Element of ( R14 ^omega )) holds ([ B8 , B9 ] in C47 iff B8 ==>. B9 , R15));
L323:
now
let C48 , C49 being (Element of ( R14 ^omega ));
L324: ([ C48 , C49 ] in C46 iff C48 ==>. C49 , R15) by L321;
thus L325: ([ C48 , C49 ] in C46 iff [ C48 , C49 ] in C47) by L324 , L322;
end;
thus L326: thesis by L323 , RELSET_1:def 2;
end;
end;
theorem
L328: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds R15 c= ( ==>.-relation R15 )))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
thus L329: (for R1 being set holds (R1 in R15 implies R1 in ( ==>.-relation R15 )))
proof
let R1 being set;
assume L330: R1 in R15;
consider C50 , C51 being set such that L331: (C50 in ( R14 ^omega ) & C51 in ( R14 ^omega )) and L332: R1 = [ C50 , C51 ] by L330 , ZFMISC_1:def 2;
reconsider D8 = C50 , D9 = C51 as (Element of ( R14 ^omega )) by L331;
L333: D8 -->. D9 , R15 by L330 , L332 , L237;
L334: D8 ==>. D9 , R15 by L333 , L241;
thus L335: thesis by L334 , L332 , L318;
end;

end;
theorem
L330: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R22 being (Element of ( R14 ^omega )) holds (for R27 being (FinSequence of ( R14 ^omega )) holds (R27 is (RedSequence of ( ==>.-relation R15 )) implies (( R27 +^ R22 ) is (RedSequence of ( ==>.-relation R15 )) & ( R22 ^+ R27 ) is (RedSequence of ( ==>.-relation R15 ))))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R22 being (Element of ( R14 ^omega ));
let R27 being (FinSequence of ( R14 ^omega ));
assume L331: R27 is (RedSequence of ( ==>.-relation R15 ));
L332:
now
let C52 being (Element of ( NAT ));
assume that
L333: C52 in ( dom ( R27 +^ R22 ) )
and
L334: ( C52 + 1 ) in ( dom ( R27 +^ R22 ) );
L335: ( C52 + 1 ) in ( dom R27 ) by L334 , L101;
L336: ( ( R27 +^ R22 ) . ( C52 + 1 ) ) = ( ( R27 . ( C52 + 1 ) ) ^ R22 ) by L335 , L101;
L337: C52 in ( dom R27 ) by L333 , L101;
L338: [ ( R27 . C52 ) , ( R27 . ( C52 + 1 ) ) ] in ( ==>.-relation R15 ) by L337 , L331 , L335 , REWRITE1:def 2;
L339: ( R27 . C52 ) ==>. ( R27 . ( C52 + 1 ) ) , R15 by L338 , L318;
L340: ( ( R27 . C52 ) ^ R22 ) ==>. ( ( R27 . ( C52 + 1 ) ) ^ R22 ) , R15 by L339 , L253;
L341: ( ( R27 +^ R22 ) . C52 ) = ( ( R27 . C52 ) ^ R22 ) by L337 , L101;
thus L342: [ ( ( R27 +^ R22 ) . C52 ) , ( ( R27 +^ R22 ) . ( C52 + 1 ) ) ] in ( ==>.-relation R15 ) by L341 , L336 , L340 , L318;
end;
L343:
now
let C53 being (Element of ( NAT ));
assume that
L344: C53 in ( dom ( R22 ^+ R27 ) )
and
L345: ( C53 + 1 ) in ( dom ( R22 ^+ R27 ) );
L346: ( C53 + 1 ) in ( dom R27 ) by L345 , L82;
L347: ( ( R22 ^+ R27 ) . ( C53 + 1 ) ) = ( R22 ^ ( R27 . ( C53 + 1 ) ) ) by L346 , L82;
L348: C53 in ( dom R27 ) by L344 , L82;
L349: [ ( R27 . C53 ) , ( R27 . ( C53 + 1 ) ) ] in ( ==>.-relation R15 ) by L348 , L331 , L346 , REWRITE1:def 2;
L350: ( R27 . C53 ) ==>. ( R27 . ( C53 + 1 ) ) , R15 by L349 , L318;
L351: ( R22 ^ ( R27 . C53 ) ) ==>. ( R22 ^ ( R27 . ( C53 + 1 ) ) ) , R15 by L350 , L253;
L352: ( ( R22 ^+ R27 ) . C53 ) = ( R22 ^ ( R27 . C53 ) ) by L348 , L82;
thus L353: [ ( ( R22 ^+ R27 ) . C53 ) , ( ( R22 ^+ R27 ) . ( C53 + 1 ) ) ] in ( ==>.-relation R15 ) by L352 , L347 , L351 , L318;
end;
L354: ( len ( R27 +^ R22 ) ) = ( len R27 ) by L128;
thus L355: ( R27 +^ R22 ) is (RedSequence of ( ==>.-relation R15 )) by L354 , L331 , L332 , REWRITE1:def 2;
L356: ( len ( R22 ^+ R27 ) ) = ( len R27 ) by L128;
thus L357: thesis by L356 , L331 , L343 , REWRITE1:def 2;
end;
theorem
L358: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R27 being (FinSequence of ( R14 ^omega )) holds (R27 is (RedSequence of ( ==>.-relation R15 )) implies ( ( R19 ^+ R27 ) +^ R22 ) is (RedSequence of ( ==>.-relation R15 ))))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R27 being (FinSequence of ( R14 ^omega ));
assume L359: R27 is (RedSequence of ( ==>.-relation R15 ));
L360: ( R19 ^+ R27 ) is (RedSequence of ( ==>.-relation R15 )) by L359 , L330;
thus L361: thesis by L360 , L330;
end;
theorem
L362: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (R15 is (Thue-system of R14) implies ( ==>.-relation R15 ) = ( ( ==>.-relation R15 ) ~ ))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
assume L363: R15 is (Thue-system of R14);
L364:
now
let R1 being set;
thus L365: (R1 in ( ==>.-relation R15 ) implies R1 in ( ( ==>.-relation R15 ) ~ ))
proof
assume L366: R1 in ( ==>.-relation R15 );
consider C54 , C55 being set such that L367: (C54 in ( R14 ^omega ) & C55 in ( R14 ^omega )) and L368: R1 = [ C54 , C55 ] by L366 , ZFMISC_1:def 2;
reconsider D10 = C54 , D11 = C55 as (Element of ( R14 ^omega )) by L367;
L369: D10 ==>. D11 , R15 by L366 , L368 , L318;
L370: D11 ==>. D10 , R15 by L369 , L363 , L279;
L371: [ D11 , D10 ] in ( ==>.-relation R15 ) by L370 , L318;
thus L372: thesis by L371 , L368 , RELAT_1:def 7;
end;

thus L373: (R1 in ( ( ==>.-relation R15 ) ~ ) implies R1 in ( ==>.-relation R15 ))
proof
assume L374: R1 in ( ( ==>.-relation R15 ) ~ );
consider C56 , C57 being set such that L375: (C56 in ( R14 ^omega ) & C57 in ( R14 ^omega )) and L376: R1 = [ C56 , C57 ] by L374 , ZFMISC_1:def 2;
reconsider D12 = C56 , D13 = C57 as (Element of ( R14 ^omega )) by L375;
L377: [ D13 , D12 ] in ( ==>.-relation R15 ) by L374 , L376 , RELAT_1:def 7;
L378: D13 ==>. D12 , R15 by L377 , L318;
L379: D12 ==>. D13 , R15 by L378 , L363 , L279;
thus L380: thesis by L379 , L376 , L318;
end;

end;
thus L374: thesis by L364 , TARSKI:1;
end;
theorem
L375: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (R15 c= R16 implies ( ==>.-relation R15 ) c= ( ==>.-relation R16 )))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
assume L376: R15 c= R16;
thus L377: (for R1 being set holds (R1 in ( ==>.-relation R15 ) implies R1 in ( ==>.-relation R16 )))
proof
let R1 being set;
assume L378: R1 in ( ==>.-relation R15 );
consider C58 , C59 being set such that L379: R1 = [ C58 , C59 ] and L380: (C58 in ( R14 ^omega ) & C59 in ( R14 ^omega )) by L378 , RELSET_1:2;
reconsider D14 = C58 , D15 = C59 as (Element of ( R14 ^omega )) by L380;
L381: D14 ==>. D15 , R15 by L378 , L379 , L318;
L382: D14 ==>. D15 , R16 by L381 , L376 , L291;
thus L383: thesis by L382 , L379 , L318;
end;

end;
theorem
L378: (for R14 being set holds ( ==>.-relation ( id ( R14 ^omega ) ) ) = ( id ( R14 ^omega ) ))
proof
let R14 being set;
L379: ( ==>.-relation ( id ( R14 ^omega ) ) ) c= ( id ( R14 ^omega ) )
proof
let R1 being set;
assume L380: R1 in ( ==>.-relation ( id ( R14 ^omega ) ) );
consider C60 , C61 being set such that L381: (C60 in ( R14 ^omega ) & C61 in ( R14 ^omega )) and L382: R1 = [ C60 , C61 ] by L380 , ZFMISC_1:def 2;
reconsider D16 = C60 , D17 = C61 as (Element of ( R14 ^omega )) by L381;
L383: D16 ==>. D17 , ( id ( R14 ^omega ) ) by L380 , L382 , L318;
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L384: (D16 = ( ( R23 ^ R20 ) ^ R26 ) & D17 = ( ( R23 ^ R21 ) ^ R26 )) and L385: R20 -->. R21 , ( id ( R14 ^omega ) ) by L383 , L239;
L386: [ R20 , R21 ] in ( id ( R14 ^omega ) ) by L385 , L237;
L387: R20 = R21 by L386 , RELAT_1:def 10;
thus L388: thesis by L387 , L382 , L384 , RELAT_1:def 10;
end;
L389: ( id ( R14 ^omega ) ) c= ( ==>.-relation ( id ( R14 ^omega ) ) ) by L328;
thus L390: thesis by L389 , L379 , XBOOLE_0:def 10;
end;
theorem
L391: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) ) = ( ( ==>.-relation R15 ) \/ ( id ( R14 ^omega ) ) )))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
L392: ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) ) c= ( ( ==>.-relation R15 ) \/ ( id ( R14 ^omega ) ) )
proof
let R1 being set;
assume L393: R1 in ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) );
consider C62 , C63 being set such that L394: (C62 in ( R14 ^omega ) & C63 in ( R14 ^omega )) and L395: R1 = [ C62 , C63 ] by L393 , ZFMISC_1:def 2;
reconsider D18 = C62 , D19 = C63 as (Element of ( R14 ^omega )) by L394;
L396: D18 ==>. D19 , ( R15 \/ ( id ( R14 ^omega ) ) ) by L393 , L395 , L318;
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L397: (D18 = ( ( R23 ^ R20 ) ^ R26 ) & D19 = ( ( R23 ^ R21 ) ^ R26 )) and L398: R20 -->. R21 , ( R15 \/ ( id ( R14 ^omega ) ) ) by L396 , L239;
L399: [ R20 , R21 ] in ( R15 \/ ( id ( R14 ^omega ) ) ) by L398 , L237;
per cases  by L399 , XBOOLE_0:def 3;
suppose L400: [ R20 , R21 ] in R15;

L401: R20 -->. R21 , R15 by L400 , L237;
L402: ( ( R23 ^ R20 ) ^ R26 ) ==>. ( ( R23 ^ R21 ) ^ R26 ) , R15 by L401 , L270;
L403: R1 in ( ==>.-relation R15 ) by L402 , L395 , L397 , L318;
thus L404: thesis by L403 , XBOOLE_0:def 3;
end;
suppose L405: [ R20 , R21 ] in ( id ( R14 ^omega ) );

L406: R20 = R21 by L405 , RELAT_1:def 10;
L407: R1 in ( id ( R14 ^omega ) ) by L406 , L395 , L397 , RELAT_1:def 10;
thus L408: thesis by L407 , XBOOLE_0:def 3;
end;
end;
L410: ( ( ==>.-relation R15 ) \/ ( id ( R14 ^omega ) ) ) c= ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) )
proof
let R1 being set;
assume L411: R1 in ( ( ==>.-relation R15 ) \/ ( id ( R14 ^omega ) ) );
per cases  by L411 , XBOOLE_0:def 3;
suppose L412: R1 in ( ==>.-relation R15 );

L413: ( ==>.-relation R15 ) c= ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) ) by L375 , XBOOLE_1:7;
thus L414: thesis by L413 , L412;
end;
suppose L415: R1 in ( id ( R14 ^omega ) );

L416: ( ==>.-relation ( id ( R14 ^omega ) ) ) c= ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) ) by L375 , XBOOLE_1:7;
L417: R1 in ( ==>.-relation ( id ( R14 ^omega ) ) ) by L415 , L378;
thus L418: thesis by L417 , L416;
end;
end;
thus L420: thesis by L410 , L392 , XBOOLE_0:def 10;
end;
theorem
L421: (for R14 being set holds ( ==>.-relation ( {} (( R14 ^omega ) , ( R14 ^omega )) ) ) = ( {} (( R14 ^omega ) , ( R14 ^omega )) ))
proof
let R14 being set;
L422: ( ==>.-relation ( {} (( R14 ^omega ) , ( R14 ^omega )) ) ) c= ( {} (( R14 ^omega ) , ( R14 ^omega )) )
proof
let R1 being set;
assume L423: R1 in ( ==>.-relation ( {} (( R14 ^omega ) , ( R14 ^omega )) ) );
consider C64 , C65 being set such that L424: (C64 in ( R14 ^omega ) & C65 in ( R14 ^omega )) and L425: R1 = [ C64 , C65 ] by L423 , ZFMISC_1:def 2;
reconsider D20 = C64 , D21 = C65 as (Element of ( R14 ^omega )) by L424;
L426: D20 ==>. D21 , ( {} (( R14 ^omega ) , ( R14 ^omega )) ) by L423 , L425 , L318;
thus L427: thesis by L426 , L298;
end;
L428: ( {} (( R14 ^omega ) , ( R14 ^omega )) ) = ( {} ) by PARTIT_2:def 1;
L429: ( {} (( R14 ^omega ) , ( R14 ^omega )) ) c= ( ==>.-relation ( {} (( R14 ^omega ) , ( R14 ^omega )) ) ) by L428 , XBOOLE_1:2;
thus L430: thesis by L429 , L422 , XBOOLE_0:def 10;
end;
theorem
L431: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 ==>. R19 , ( ==>.-relation R15 ) implies R18 ==>. R19 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L432: R18 ==>. R19 , ( ==>.-relation R15 );
consider R23 being (Element of ( R14 ^omega )), R26 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L433: (R18 = ( ( R23 ^ R20 ) ^ R26 ) & R19 = ( ( R23 ^ R21 ) ^ R26 )) and L434: R20 -->. R21 , ( ==>.-relation R15 ) by L432 , L239;
L435: [ R20 , R21 ] in ( ==>.-relation R15 ) by L434 , L237;
L436: R20 ==>. R21 , R15 by L435 , L318;
thus L437: thesis by L436 , L433 , L262;
end;
theorem
L438: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds ( ==>.-relation ( ==>.-relation R15 ) ) = ( ==>.-relation R15 )))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
L439: ( ==>.-relation ( ==>.-relation R15 ) ) c= ( ==>.-relation R15 )
proof
let R1 being set;
assume L440: R1 in ( ==>.-relation ( ==>.-relation R15 ) );
consider C66 , C67 being set such that L441: (C66 in ( R14 ^omega ) & C67 in ( R14 ^omega )) and L442: R1 = [ C66 , C67 ] by L440 , ZFMISC_1:def 2;
reconsider D22 = C66 , D23 = C67 as (Element of ( R14 ^omega )) by L441;
L443: D22 ==>. D23 , ( ==>.-relation R15 ) by L440 , L442 , L318;
L444: D22 ==>. D23 , R15 by L443 , L431;
thus L445: thesis by L444 , L442 , L318;
end;
L446: ( ==>.-relation R15 ) c= ( ==>.-relation ( ==>.-relation R15 ) ) by L328;
thus L447: thesis by L446 , L439 , XBOOLE_0:def 10;
end;
begin
definition
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
pred R18 ==>* R19 , R15
means
:L448: ( ==>.-relation R15 ) reduces R18 , R19
;end;
theorem
L450: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds R18 ==>* R18 , R15)))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
L451: ( ==>.-relation R15 ) reduces R18 , R18 by REWRITE1:12;
thus L452: thesis by L451 , L448;
end;
theorem
L453: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 ==>. R19 , R15 implies R18 ==>* R19 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L454: R18 ==>. R19 , R15;
L455: [ R18 , R19 ] in ( ==>.-relation R15 ) by L454 , L318;
L456: ( ==>.-relation R15 ) reduces R18 , R19 by L455 , REWRITE1:15;
thus L457: thesis by L456 , L448;
end;
theorem
L458: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 -->. R19 , R15 implies R18 ==>* R19 , R15))))) by L241 , L453;
theorem
L459: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds ((R18 ==>* R19 , R15 & R19 ==>* R22 , R15) implies R18 ==>* R22 , R15))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
assume L460: (R18 ==>* R19 , R15 & R19 ==>* R22 , R15);
L461: (( ==>.-relation R15 ) reduces R18 , R19 & ( ==>.-relation R15 ) reduces R19 , R22) by L460 , L448;
L462: ( ==>.-relation R15 ) reduces R18 , R22 by L461 , REWRITE1:16;
thus L463: thesis by L462 , L448;
end;
theorem
L464: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (R18 ==>* R19 , R15 implies (( R18 ^ R22 ) ==>* ( R19 ^ R22 ) , R15 & ( R22 ^ R18 ) ==>* ( R22 ^ R19 ) , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
assume L465: R18 ==>* R19 , R15;
L466: ( ==>.-relation R15 ) reduces R18 , R19 by L465 , L448;
consider C68 being (RedSequence of ( ==>.-relation R15 )) such that L467: ( C68 . 1 ) = R18 and L468: ( C68 . ( len C68 ) ) = R19 by L466 , REWRITE1:def 3;
reconsider D24 = C68 as (FinSequence of ( R14 ^omega )) by L467 , ABCMIZ_0:73;
L469: 1 in ( dom D24 ) by FINSEQ_5:6;
L470: ( ( D24 +^ R22 ) . 1 ) = ( R18 ^ R22 ) by L469 , L467 , L101;
L471: ( len D24 ) = ( len ( D24 +^ R22 ) ) by L128;
L472: ( len ( D24 +^ R22 ) ) in ( dom D24 ) by L471 , FINSEQ_5:6;
L473: ( ( D24 +^ R22 ) . ( len ( D24 +^ R22 ) ) ) = ( R19 ^ R22 ) by L472 , L468 , L471 , L101;
L474: ( D24 +^ R22 ) is (RedSequence of ( ==>.-relation R15 )) by L330;
L475: ( ==>.-relation R15 ) reduces ( R18 ^ R22 ) , ( R19 ^ R22 ) by L474 , L470 , L473 , REWRITE1:def 3;
thus L476: ( R18 ^ R22 ) ==>* ( R19 ^ R22 ) , R15 by L475 , L448;
L477: 1 in ( dom D24 ) by FINSEQ_5:6;
L478: ( ( R22 ^+ D24 ) . 1 ) = ( R22 ^ R18 ) by L477 , L467 , L82;
L479: ( len D24 ) = ( len ( R22 ^+ D24 ) ) by L128;
L480: ( len ( R22 ^+ D24 ) ) in ( dom D24 ) by L479 , FINSEQ_5:6;
L481: ( ( R22 ^+ D24 ) . ( len ( R22 ^+ D24 ) ) ) = ( R22 ^ R19 ) by L480 , L468 , L479 , L82;
L482: ( R22 ^+ D24 ) is (RedSequence of ( ==>.-relation R15 )) by L330;
L483: ( ==>.-relation R15 ) reduces ( R22 ^ R18 ) , ( R22 ^ R19 ) by L482 , L478 , L481 , REWRITE1:def 3;
thus L484: thesis by L483 , L448;
end;
theorem
L485: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R23 being (Element of ( R14 ^omega )) holds (R18 ==>* R19 , R15 implies ( ( R22 ^ R18 ) ^ R23 ) ==>* ( ( R22 ^ R19 ) ^ R23 ) , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R23 being (Element of ( R14 ^omega ));
assume L486: R18 ==>* R19 , R15;
L487: ( R22 ^ R18 ) ==>* ( R22 ^ R19 ) , R15 by L486 , L464;
thus L488: thesis by L487 , L464;
end;
theorem
L489: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R23 being (Element of ( R14 ^omega )) holds ((R18 ==>* R19 , R15 & R22 ==>* R23 , R15) implies (( R18 ^ R22 ) ==>* ( R19 ^ R23 ) , R15 & ( R22 ^ R18 ) ==>* ( R23 ^ R19 ) , R15))))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R23 being (Element of ( R14 ^omega ));
assume L490: (R18 ==>* R19 , R15 & R22 ==>* R23 , R15);
L491: (( R18 ^ R22 ) ==>* ( R19 ^ R22 ) , R15 & ( R19 ^ R22 ) ==>* ( R19 ^ R23 ) , R15) by L490 , L464;
thus L492: ( R18 ^ R22 ) ==>* ( R19 ^ R23 ) , R15 by L491 , L459;
L493: (( R22 ^ R18 ) ==>* ( R22 ^ R19 ) , R15 & ( R22 ^ R19 ) ==>* ( R23 ^ R19 ) , R15) by L490 , L464;
thus L494: thesis by L493 , L459;
end;
theorem
L495: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ((R15 is (Thue-system of R14) & R18 ==>* R19 , R15) implies R19 ==>* R18 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume that
L496: R15 is (Thue-system of R14)
and
L497: R18 ==>* R19 , R15;
L498: ( ==>.-relation R15 ) reduces R18 , R19 by L497 , L448;
consider C69 being (RedSequence of ( ==>.-relation R15 )) such that L499: ( C69 . 1 ) = R18 and L500: ( C69 . ( len C69 ) ) = R19 by L498 , REWRITE1:def 3;
set D25 = ( Rev C69 );
L501: ( D25 . ( len C69 ) ) = R18 by L499 , FINSEQ_5:62;
L502: ( D25 . ( len D25 ) ) = R18 by L501 , FINSEQ_5:def 3;
L503: D25 is (RedSequence of ( ( ==>.-relation R15 ) ~ )) by REWRITE1:9;
L504: D25 is (RedSequence of ( ==>.-relation R15 )) by L503 , L496 , L362;
L505: ( D25 . 1 ) = R19 by L500 , FINSEQ_5:62;
L506: ( ==>.-relation R15 ) reduces R19 , R18 by L505 , L504 , L502 , REWRITE1:def 3;
thus L507: thesis by L506 , L448;
end;
theorem
L508: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds ((R15 c= R16 & R18 ==>* R19 , R15) implies R18 ==>* R19 , R16))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume that
L509: R15 c= R16
and
L510: R18 ==>* R19 , R15;
L511: ( ==>.-relation R15 ) reduces R18 , R19 by L510 , L448;
L512: ( ==>.-relation R16 ) reduces R18 , R19 by L511 , L509 , L375 , REWRITE1:22;
thus L513: thesis by L512 , L448;
end;
theorem
L514: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 ==>* R19 , R15 iff R18 ==>* R19 , ( R15 \/ ( id ( R14 ^omega ) ) ))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
thus L515: (R18 ==>* R19 , R15 implies R18 ==>* R19 , ( R15 \/ ( id ( R14 ^omega ) ) )) by L508 , XBOOLE_1:7;
assume L516: R18 ==>* R19 , ( R15 \/ ( id ( R14 ^omega ) ) );
L517: ( ==>.-relation ( R15 \/ ( id ( R14 ^omega ) ) ) ) reduces R18 , R19 by L516 , L448;
L518: ( ( ==>.-relation R15 ) \/ ( id ( R14 ^omega ) ) ) reduces R18 , R19 by L517 , L391;
L519: ( ==>.-relation R15 ) reduces R18 , R19 by L518 , REWRITE1:23;
thus L520: thesis by L519 , L448;
end;
theorem
L521: (for R14 being set holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 ==>* R19 , ( {} (( R14 ^omega ) , ( R14 ^omega )) ) implies R18 = R19))))
proof
let R14 being set;
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L522: R18 ==>* R19 , ( {} (( R14 ^omega ) , ( R14 ^omega )) );
L523: ( ==>.-relation ( {} (( R14 ^omega ) , ( R14 ^omega )) ) ) reduces R18 , R19 by L522 , L448;
L524: ( {} (( R14 ^omega ) , ( R14 ^omega )) ) reduces R18 , R19 by L523 , L421;
L525: ( {} ) reduces R18 , R19 by L524 , PARTIT_2:def 1;
thus L526: thesis by L525 , REWRITE1:13;
end;
theorem
L527: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (R18 ==>* R19 , ( ==>.-relation R15 ) implies R18 ==>* R19 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
assume L528: R18 ==>* R19 , ( ==>.-relation R15 );
L529: ( ==>.-relation ( ==>.-relation R15 ) ) reduces R18 , R19 by L528 , L448;
L530: ( ==>.-relation R15 ) reduces R18 , R19 by L529 , L438;
thus L531: thesis by L530 , L448;
end;
theorem
L532: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R23 being (Element of ( R14 ^omega )) holds ((R18 ==>* R19 , R15 & R22 ==>. R23 , { [ R18 , R19 ] }) implies R22 ==>* R23 , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R23 being (Element of ( R14 ^omega ));
assume that
L533: R18 ==>* R19 , R15
and
L534: R22 ==>. R23 , { [ R18 , R19 ] };
consider R24 being (Element of ( R14 ^omega )), R25 being (Element of ( R14 ^omega )), R20 being (Element of ( R14 ^omega )), R21 being (Element of ( R14 ^omega )) such that L535: (R22 = ( ( R24 ^ R20 ) ^ R25 ) & R23 = ( ( R24 ^ R21 ) ^ R25 )) and L536: R20 -->. R21 , { [ R18 , R19 ] } by L534 , L239;
L537: [ R20 , R21 ] in { [ R18 , R19 ] } by L536 , L237;
L538: [ R20 , R21 ] = [ R18 , R19 ] by L537 , TARSKI:def 1;
L539: (R20 = R18 & R21 = R19) by L538 , XTUPLE_0:1;
thus L540: thesis by L539 , L533 , L535 , L485;
end;
theorem
L541: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R22 being (Element of ( R14 ^omega )) holds (for R23 being (Element of ( R14 ^omega )) holds ((R18 ==>* R19 , R15 & R22 ==>* R23 , ( R15 \/ { [ R18 , R19 ] } )) implies R22 ==>* R23 , R15)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R22 being (Element of ( R14 ^omega ));
let R23 being (Element of ( R14 ^omega ));
assume that
L542: R18 ==>* R19 , R15
and
L543: R22 ==>* R23 , ( R15 \/ { [ R18 , R19 ] } );
L544: ( ==>.-relation ( R15 \/ { [ R18 , R19 ] } ) ) reduces R22 , R23 by L543 , L448;
L545: (ex B10 being (RedSequence of ( ==>.-relation ( R15 \/ { [ R18 , R19 ] } ) )) st (( B10 . 1 ) = R22 & ( B10 . ( len B10 ) ) = R23)) by L544 , REWRITE1:def 3;
defpred S4[ Nat ] means (for B11 being (RedSequence of ( ==>.-relation ( R15 \/ { [ R18 , R19 ] } ) )) holds (for R20 being (Element of ( R14 ^omega )) holds (for R21 being (Element of ( R14 ^omega )) holds ((( len B11 ) = $1 & ( B11 . 1 ) = R20 & ( B11 . ( len B11 ) ) = R21) implies (ex B12 being (RedSequence of ( ==>.-relation R15 )) st (( B12 . 1 ) = R20 & ( B12 . ( len B12 ) ) = R21))))));
L546:
now
let R2 being Nat;
assume L547: S4[ R2 ];
thus L548: S4[ ( R2 + 1 ) ]
proof
let C70 being (RedSequence of ( ==>.-relation ( R15 \/ { [ R18 , R19 ] } ) ));
let R20 being (Element of ( R14 ^omega ));
let R21 being (Element of ( R14 ^omega ));
assume that
L549: ( len C70 ) = ( R2 + 1 )
and
L550: ( C70 . 1 ) = R20
and
L551: ( C70 . ( len C70 ) ) = R21;
per cases ;
suppose L552: ((not R2 in ( dom C70 )) & ( R2 + 1 ) in ( dom C70 ));

L553: R2 = ( 0 ) by L552 , L1;
L554: C70 = <* R20 *> by L553 , L549 , L550 , FINSEQ_1:40;
reconsider D26 = C70 as (RedSequence of ( ==>.-relation R15 )) by L554 , REWRITE1:6;
take D26;
thus L555: thesis by L550 , L551;
end;
suppose L556: (not ( R2 + 1 ) in ( dom C70 ));

L557: ( ( 0 ) + 1 ) > ( R2 + 1 ) by L556 , L549 , FINSEQ_3:25;
thus L558: thesis by L557 , XREAL_1:6;
end;
suppose L559: (R2 in ( dom C70 ) & ( R2 + 1 ) in ( dom C70 ));

set D27 = ( C70 . R2 );
L560: [ ( C70 . R2 ) , ( C70 . ( R2 + 1 ) ) ] in ( ==>.-relation ( R15 \/ { [ R18 , R19 ] } ) ) by L559 , REWRITE1:def 2;
reconsider D28 = D27 as (Element of ( R14 ^omega )) by L560 , ZFMISC_1:87;
L561: D28 ==>. R21 , ( R15 \/ { [ R18 , R19 ] } ) by L549 , L551 , L560 , L318;
L562: D28 ==>* R21 , R15
proof
per cases  by L561 , L305;
suppose L563: D28 ==>. R21 , R15;

thus L564: thesis by L563 , L453;
end;
suppose L565: D28 ==>. R21 , { [ R18 , R19 ] };

thus L566: thesis by L565 , L542 , L532;
end;
end;
L568: (ex B13 being (RedSequence of ( ==>.-relation ( R15 \/ { [ R18 , R19 ] } ) )) st (( len B13 ) = R2 & ( B13 . 1 ) = R20 & ( B13 . ( len B13 ) ) = D28)) by L550 , L559 , L34;
L569: (ex B14 being (RedSequence of ( ==>.-relation R15 )) st (( B14 . 1 ) = R20 & ( B14 . ( len B14 ) ) = D28)) by L568 , L547;
L570: ( ==>.-relation R15 ) reduces R20 , D28 by L569 , REWRITE1:def 3;
L571: R20 ==>* D28 , R15 by L570 , L448;
L572: R20 ==>* R21 , R15 by L571 , L562 , L459;
L573: ( ==>.-relation R15 ) reduces R20 , R21 by L572 , L448;
thus L574: thesis by L573 , REWRITE1:def 3;
end;
end;

end;
L549: S4[ ( 0 ) ] by REWRITE1:def 2;
L550: (for R2 being Nat holds S4[ R2 ]) from NAT_1:sch 2(L549 , L546);
L551: (ex B15 being (RedSequence of ( ==>.-relation R15 )) st (( B15 . 1 ) = R22 & ( B15 . ( len B15 ) ) = R23)) by L550 , L545;
L552: ( ==>.-relation R15 ) reduces R22 , R23 by L551 , REWRITE1:def 3;
thus L553: thesis by L552 , L448;
end;
begin
definition
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
func Lang (R26 , R15) -> (Subset of ( R14 ^omega )) equals 
{ R18 where R18 is (Element of ( R14 ^omega )) : R26 ==>* R18 , R15 };
coherence
proof
set D29 = { R18 where R18 is (Element of ( R14 ^omega )) : R26 ==>* R18 , R15 };
L554: D29 c= ( R14 ^omega )
proof
let R1 being set;
assume L555: R1 in D29;
L556: (ex R19 being (Element of ( R14 ^omega )) st (R19 = R1 & R26 ==>* R19 , R15)) by L555;
thus L557: thesis by L556;
end;
thus L558: thesis by L554;
end;
end;
theorem
L560: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R26 being (Element of ( R14 ^omega )) holds (R18 in ( Lang (R26 , R15) ) iff R26 ==>* R18 , R15)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R26 being (Element of ( R14 ^omega ));
thus L561: (R18 in ( Lang (R26 , R15) ) implies R26 ==>* R18 , R15)
proof
assume L562: R18 in ( Lang (R26 , R15) );
L563: (ex R19 being (Element of ( R14 ^omega )) st (R19 = R18 & R26 ==>* R19 , R15)) by L562;
thus L564: thesis by L563;
end;

thus L565: thesis;
end;
theorem
L566: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds R26 in ( Lang (R26 , R15) ))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
L567: R26 ==>* R26 , R15 by L450;
thus L568: thesis by L567;
end;
registration
let C71 being non  empty set;
let C72 being (semi-Thue-system of C71);
let C73 being (Element of ( C71 ^omega ));
cluster ( Lang (C73 , C72) ) -> non  empty;
coherence by L566;
end;
theorem
L570: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds (R15 c= R16 implies ( Lang (R26 , R15) ) c= ( Lang (R26 , R16) ))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
assume L571: R15 c= R16;
thus L572: (for R1 being set holds (R1 in ( Lang (R26 , R15) ) implies R1 in ( Lang (R26 , R16) )))
proof
let R1 being set;
assume L573: R1 in ( Lang (R26 , R15) );
reconsider D30 = R1 as (Element of ( R14 ^omega )) by L573;
L574: R26 ==>* D30 , R15 by L573 , L560;
L575: R26 ==>* D30 , R16 by L574 , L571 , L508;
thus L576: thesis by L575;
end;

end;
theorem
L573: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds ( Lang (R26 , R15) ) = ( Lang (R26 , ( R15 \/ ( id ( R14 ^omega ) ) )) ))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
L574: ( Lang (R26 , ( R15 \/ ( id ( R14 ^omega ) ) )) ) c= ( Lang (R26 , R15) )
proof
let R1 being set;
assume L575: R1 in ( Lang (R26 , ( R15 \/ ( id ( R14 ^omega ) ) )) );
reconsider D31 = R1 as (Element of ( R14 ^omega )) by L575;
L576: R26 ==>* D31 , ( R15 \/ ( id ( R14 ^omega ) ) ) by L575 , L560;
L577: R26 ==>* D31 , R15 by L576 , L514;
thus L578: thesis by L577;
end;
L579: ( Lang (R26 , R15) ) c= ( Lang (R26 , ( R15 \/ ( id ( R14 ^omega ) ) )) ) by L570 , XBOOLE_1:7;
thus L580: thesis by L579 , L574 , XBOOLE_0:def 10;
end;
theorem
L581: (for R14 being set holds (for R26 being (Element of ( R14 ^omega )) holds ( Lang (R26 , ( {} (( R14 ^omega ) , ( R14 ^omega )) )) ) = { R26 }))
proof
let R14 being set;
let R26 being (Element of ( R14 ^omega ));
L582:
now
let R1 being set;
assume that
L583: R1 <> R26
and
L584: R1 in ( Lang (R26 , ( {} (( R14 ^omega ) , ( R14 ^omega )) )) );
reconsider D32 = R1 as (Element of ( R14 ^omega )) by L584;
L585: R26 ==>* D32 , ( {} (( R14 ^omega ) , ( R14 ^omega )) ) by L584 , L560;
thus L586: contradiction by L585 , L583 , L521;
end;
L587: (for R1 being set holds (R1 in ( Lang (R26 , ( {} (( R14 ^omega ) , ( R14 ^omega )) )) ) iff R1 = R26)) by L582 , L566;
thus L588: thesis by L587 , TARSKI:def 1;
end;
theorem
L589: (for R14 being set holds (for R26 being (Element of ( R14 ^omega )) holds ( Lang (R26 , ( id ( R14 ^omega ) )) ) = { R26 }))
proof
let R14 being set;
let R26 being (Element of ( R14 ^omega ));
L590: ( ( {} (( R14 ^omega ) , ( R14 ^omega )) ) \/ ( id ( R14 ^omega ) ) ) = ( ( {} ) \/ ( id ( R14 ^omega ) ) ) by PARTIT_2:def 1
.= ( id ( R14 ^omega ) );
thus L591: ( Lang (R26 , ( id ( R14 ^omega ) )) ) = ( Lang (R26 , ( {} (( R14 ^omega ) , ( R14 ^omega )) )) ) by L590 , L573
.= { R26 } by L581;
end;
begin
definition
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
pred R15 , R16 are_equivalent_wrt R26
means
:L592: ( Lang (R26 , R15) ) = ( Lang (R26 , R16) )
;end;
theorem
L594: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds R15 , R15 are_equivalent_wrt R26)))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
thus L595: ( Lang (R26 , R15) ) = ( Lang (R26 , R15) );
end;
theorem
L596: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds (R15 , R16 are_equivalent_wrt R26 implies R16 , R15 are_equivalent_wrt R26)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
assume L597: ( Lang (R26 , R15) ) = ( Lang (R26 , R16) );
thus L598: thesis by L597 , L592;
end;
theorem
L599: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R17 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds ((R15 , R16 are_equivalent_wrt R26 & R16 , R17 are_equivalent_wrt R26) implies R15 , R17 are_equivalent_wrt R26))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R17 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
assume L600: (( Lang (R26 , R15) ) = ( Lang (R26 , R16) ) & ( Lang (R26 , R16) ) = ( Lang (R26 , R17) ));
thus L601: thesis by L600 , L592;
end;
theorem
L602: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds R15 , ( R15 \/ ( id ( R14 ^omega ) ) ) are_equivalent_wrt R26)))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
L603: ( Lang (R26 , R15) ) = ( Lang (R26 , ( R15 \/ ( id ( R14 ^omega ) ) )) ) by L573;
thus L604: thesis by L603 , L592;
end;
theorem
L605: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R17 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds ((R15 , R16 are_equivalent_wrt R26 & R15 c= R17 & R17 c= R16) implies (R15 , R17 are_equivalent_wrt R26 & R17 , R16 are_equivalent_wrt R26)))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R17 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
assume that
L606: ( Lang (R26 , R15) ) = ( Lang (R26 , R16) )
and
L607: (R15 c= R17 & R17 c= R16);
L608: (( Lang (R26 , R15) ) c= ( Lang (R26 , R17) ) & ( Lang (R26 , R17) ) c= ( Lang (R26 , R16) )) by L607 , L570;
thus L609: ( Lang (R26 , R15) ) = ( Lang (R26 , R17) ) by L608 , L606 , XBOOLE_0:def 10;
thus L610: thesis by L609 , L606 , L592;
end;
theorem
L611: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds R15 , ( ==>.-relation R15 ) are_equivalent_wrt R26)))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
L612: ( Lang (R26 , ( ==>.-relation R15 )) ) c= ( Lang (R26 , R15) )
proof
let R1 being set;
assume that
L613: R1 in ( Lang (R26 , ( ==>.-relation R15 )) );
reconsider D33 = R1 as (Element of ( R14 ^omega )) by L613;
L614: R26 ==>* D33 , ( ==>.-relation R15 ) by L613 , L560;
L615: R26 ==>* D33 , R15 by L614 , L527;
thus L616: thesis by L615;
end;
L617: ( Lang (R26 , R15) ) c= ( Lang (R26 , ( ==>.-relation R15 )) ) by L328 , L570;
thus L618: ( Lang (R26 , R15) ) = ( Lang (R26 , ( ==>.-relation R15 )) ) by L617 , L612 , XBOOLE_0:def 10;
end;
theorem
L619: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R26 being (Element of ( R14 ^omega )) holds ((R15 , R16 are_equivalent_wrt R26 & ( ==>.-relation ( R15 \/ R16 ) ) reduces R26 , R18) implies ( ==>.-relation R15 ) reduces R26 , R18))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R26 being (Element of ( R14 ^omega ));
assume that
L620: ( Lang (R26 , R15) ) = ( Lang (R26 , R16) )
and
L621: ( ==>.-relation ( R15 \/ R16 ) ) reduces R26 , R18;
L622: (ex B16 being (RedSequence of ( ==>.-relation ( R15 \/ R16 ) )) st (( B16 . 1 ) = R26 & ( B16 . ( len B16 ) ) = R18)) by L621 , REWRITE1:def 3;
defpred S5[ Nat ] means (for B17 being (RedSequence of ( ==>.-relation ( R15 \/ R16 ) )) holds (for R19 being (Element of ( R14 ^omega )) holds ((( len B17 ) = $1 & ( B17 . 1 ) = R26 & ( B17 . ( len B17 ) ) = R19) implies (ex B18 being (RedSequence of ( ==>.-relation R15 )) st (( B18 . 1 ) = R26 & ( B18 . ( len B18 ) ) = R19)))));
L623:
now
let R2 being Nat;
assume L624: S5[ R2 ];
thus L625: S5[ ( R2 + 1 ) ]
proof
let C74 being (RedSequence of ( ==>.-relation ( R15 \/ R16 ) ));
let R19 being (Element of ( R14 ^omega ));
assume that
L626: ( len C74 ) = ( R2 + 1 )
and
L627: ( C74 . 1 ) = R26
and
L628: ( C74 . ( len C74 ) ) = R19;
per cases ;
suppose L629: ((not R2 in ( dom C74 )) & ( R2 + 1 ) in ( dom C74 ));

L630: R2 = ( 0 ) by L629 , L1;
L631: C74 = <* R26 *> by L630 , L626 , L627 , FINSEQ_1:40;
reconsider D34 = C74 as (RedSequence of ( ==>.-relation R15 )) by L631 , REWRITE1:6;
take D34;
thus L632: thesis by L627 , L628;
end;
suppose L633: (not ( R2 + 1 ) in ( dom C74 ));

L634: ( ( 0 ) + 1 ) > ( R2 + 1 ) by L633 , L626 , FINSEQ_3:25;
thus L635: thesis by L634 , XREAL_1:6;
end;
suppose L636: (R2 in ( dom C74 ) & ( R2 + 1 ) in ( dom C74 ));

set D35 = ( C74 . R2 );
L637: [ ( C74 . R2 ) , ( C74 . ( R2 + 1 ) ) ] in ( ==>.-relation ( R15 \/ R16 ) ) by L636 , REWRITE1:def 2;
reconsider D36 = D35 as (Element of ( R14 ^omega )) by L637 , ZFMISC_1:87;
L638: D36 ==>. R19 , ( R15 \/ R16 ) by L626 , L628 , L637 , L318;
L639: (ex B19 being (RedSequence of ( ==>.-relation ( R15 \/ R16 ) )) st (( len B19 ) = R2 & ( B19 . 1 ) = R26 & ( B19 . ( len B19 ) ) = D36)) by L627 , L636 , L34;
L640: (ex B20 being (RedSequence of ( ==>.-relation R15 )) st (( B20 . 1 ) = R26 & ( B20 . ( len B20 ) ) = D36)) by L639 , L624;
L641: ( ==>.-relation R15 ) reduces R26 , D36 by L640 , REWRITE1:def 3;
L642: R26 ==>* D36 , R15 by L641 , L448;
per cases  by L638 , L305;
suppose L643: D36 ==>. R19 , R15;

L644: D36 ==>* R19 , R15 by L643 , L453;
L645: R26 ==>* R19 , R15 by L644 , L642 , L459;
L646: ( ==>.-relation R15 ) reduces R26 , R19 by L645 , L448;
thus L647: thesis by L646 , REWRITE1:def 3;
end;
suppose L648: D36 ==>. R19 , R16;

L649: D36 in ( Lang (R26 , R15) ) by L642;
L650: R26 ==>* D36 , R16 by L649 , L620 , L560;
L651: D36 ==>* R19 , R16 by L648 , L453;
L652: R26 ==>* R19 , R16 by L651 , L650 , L459;
L653: R19 in ( Lang (R26 , R16) ) by L652;
L654: R26 ==>* R19 , R15 by L653 , L620 , L560;
L655: ( ==>.-relation R15 ) reduces R26 , R19 by L654 , L448;
thus L656: thesis by L655 , REWRITE1:def 3;
end;
end;
end;

end;
L626: S5[ ( 0 ) ] by REWRITE1:def 2;
L627: (for R2 being Nat holds S5[ R2 ]) from NAT_1:sch 2(L626 , L623);
L628: (ex B21 being (RedSequence of ( ==>.-relation R15 )) st (( B21 . 1 ) = R26 & ( B21 . ( len B21 ) ) = R18)) by L627 , L622;
thus L629: thesis by L628 , REWRITE1:def 3;
end;
theorem
L630: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R26 being (Element of ( R14 ^omega )) holds ((R15 , R16 are_equivalent_wrt R26 & R26 ==>* R18 , ( R15 \/ R16 )) implies R26 ==>* R18 , R15))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R26 being (Element of ( R14 ^omega ));
assume that
L631: R15 , R16 are_equivalent_wrt R26
and
L632: R26 ==>* R18 , ( R15 \/ R16 );
L633: ( ==>.-relation ( R15 \/ R16 ) ) reduces R26 , R18 by L632 , L448;
L634: ( ==>.-relation R15 ) reduces R26 , R18 by L633 , L631 , L619;
thus L635: thesis by L634 , L448;
end;
theorem
L636: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R16 being (semi-Thue-system of R14) holds (for R26 being (Element of ( R14 ^omega )) holds (R15 , R16 are_equivalent_wrt R26 implies R15 , ( R15 \/ R16 ) are_equivalent_wrt R26)))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R16 being (semi-Thue-system of R14);
let R26 being (Element of ( R14 ^omega ));
assume L637: R15 , R16 are_equivalent_wrt R26;
L638: ( Lang (R26 , ( R15 \/ R16 )) ) c= ( Lang (R26 , R15) )
proof
let R1 being set;
assume that
L639: R1 in ( Lang (R26 , ( R15 \/ R16 )) );
reconsider D37 = R1 as (Element of ( R14 ^omega )) by L639;
L640: R26 ==>* D37 , ( R15 \/ R16 ) by L639 , L560;
L641: R26 ==>* D37 , R15 by L640 , L637 , L630;
thus L642: thesis by L641;
end;
L643: ( Lang (R26 , R15) ) c= ( Lang (R26 , ( R15 \/ R16 )) ) by L570 , XBOOLE_1:7;
thus L644: ( Lang (R26 , R15) ) = ( Lang (R26 , ( R15 \/ R16 )) ) by L643 , L638 , XBOOLE_0:def 10;
end;
theorem
L645: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R26 being (Element of ( R14 ^omega )) holds (R18 ==>. R19 , R15 implies R15 , ( R15 \/ { [ R18 , R19 ] } ) are_equivalent_wrt R26))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R26 being (Element of ( R14 ^omega ));
assume L646: R18 ==>. R19 , R15;
L647: [ R18 , R19 ] in ( ==>.-relation R15 ) by L646 , L318;
L648: { [ R18 , R19 ] } c= ( ==>.-relation R15 ) by L647 , ZFMISC_1:31;
L649: ( R15 \/ { [ R18 , R19 ] } ) c= ( R15 \/ ( ==>.-relation R15 ) ) by L648 , XBOOLE_1:9;
L650: (R15 , ( R15 \/ ( ==>.-relation R15 ) ) are_equivalent_wrt R26 & R15 c= ( R15 \/ { [ R18 , R19 ] } )) by L611 , L636 , XBOOLE_1:7;
thus L651: thesis by L650 , L649 , L605;
end;
theorem
L652: (for R14 being set holds (for R15 being (semi-Thue-system of R14) holds (for R18 being (Element of ( R14 ^omega )) holds (for R19 being (Element of ( R14 ^omega )) holds (for R26 being (Element of ( R14 ^omega )) holds (R18 ==>* R19 , R15 implies R15 , ( R15 \/ { [ R18 , R19 ] } ) are_equivalent_wrt R26))))))
proof
let R14 being set;
let R15 being (semi-Thue-system of R14);
let R18 being (Element of ( R14 ^omega ));
let R19 being (Element of ( R14 ^omega ));
let R26 being (Element of ( R14 ^omega ));
assume L653: R18 ==>* R19 , R15;
L654: ( Lang (R26 , ( R15 \/ { [ R18 , R19 ] } )) ) c= ( Lang (R26 , R15) )
proof
let R1 being set;
assume that
L655: R1 in ( Lang (R26 , ( R15 \/ { [ R18 , R19 ] } )) );
reconsider D38 = R1 as (Element of ( R14 ^omega )) by L655;
L656: R26 ==>* D38 , ( R15 \/ { [ R18 , R19 ] } ) by L655 , L560;
L657: R26 ==>* D38 , R15 by L656 , L653 , L541;
thus L658: thesis by L657;
end;
L659: ( Lang (R26 , R15) ) c= ( Lang (R26 , ( R15 \/ { [ R18 , R19 ] } )) ) by L570 , XBOOLE_1:7;
thus L660: ( Lang (R26 , R15) ) = ( Lang (R26 , ( R15 \/ { [ R18 , R19 ] } )) ) by L659 , L654 , XBOOLE_0:def 10;
end;
