:: Operations on Submodules in Right Module over Associative Ring
::  by Michal Muzalewski and Wojciech Skaba
::
:: Received October 22, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCSDOM, VECTSP_2, RMOD_2, VECTSP_1, ARYTM_3, STRUCT_0,
      SUBSET_1, TARSKI, SUPINF_2, RLSUB_1, XBOOLE_0, ARYTM_1, ZFMISC_1,
      FUNCT_1, RELAT_1, RLSUB_2, FINSEQ_4, MCART_1, BINOP_1, LATTICES, EQREL_1,
      PBOOLE, RMOD_3;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, BINOP_1, RELAT_1, FUNCT_1,
      STRUCT_0, LATTICES, RLVECT_1, DOMAIN_1, FUNCSDOM, VECTSP_2, RMOD_2;
 constructors BINOP_1, DOMAIN_1, LATTICES, RMOD_2;
 registrations SUBSET_1, RELSET_1, STRUCT_0, LATTICES, VECTSP_2, RMOD_2,
      RELAT_1;
 requirements SUBSET, BOOLE;
 definitions TARSKI, RMOD_2, XBOOLE_0, RLVECT_1, STRUCT_0;
 theorems BINOP_1, FUNCT_1, LATTICES, MCART_1, TARSKI, VECTSP_1, ZFMISC_1,
      RMOD_2, RLVECT_1, RELAT_1, XBOOLE_0, XBOOLE_1, STRUCT_0, XTUPLE_0;
 schemes BINOP_1, FUNCT_1, XBOOLE_0;

begin
definition
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
func R4 + R5 ->  strict (Submodule of R2) means
:L1: (the carrier of it) = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) };
existence
proof
reconsider D1 = (the carrier of R4) , D2 = (the carrier of R5) as (Subset of R2) by RMOD_2:def 2;
set D3 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) };
L2: D3 c= (the carrier of R2)
proof
let C1 being set;
assume L3: C1 in D3;
L4: (ex R11 being (Vector of R2) st (ex R12 being (Vector of R2) st (C1 = ( R11 + R12 ) & R11 in R4 & R12 in R5))) by L3;
thus L5: thesis by L4;
end;
reconsider D4 = D3 as (Subset of R2) by L2;
L6: ( 0. R2 ) = ( ( 0. R2 ) + ( 0. R2 ) ) by RLVECT_1:def 4;
L7: (( 0. R2 ) in R4 & ( 0. R2 ) in R5) by RMOD_2:17;
L8: ( 0. R2 ) in D4 by L7 , L6;
L9: D4 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in D1 & R7 in D2) }
proof
thus L10: D4 c= { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in D1 & R7 in D2) }
proof
let C2 being set;
assume L11: C2 in D4;
consider R10 being (Vector of R2), R7 being (Vector of R2) such that L12: C2 = ( R10 + R7 ) and L13: (R10 in R4 & R7 in R5) by L11;
L14: (R10 in D1 & R7 in D2) by L13 , STRUCT_0:def 5;
thus L15: thesis by L14 , L12;
end;

let C3 being set;
assume L16: C3 in { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in D1 & R7 in D2) };
consider R10 being (Vector of R2), R7 being (Vector of R2) such that L17: C3 = ( R10 + R7 ) and L18: (R10 in D1 & R7 in D2) by L16;
L19: (R10 in R4 & R7 in R5) by L18 , STRUCT_0:def 5;
thus L20: thesis by L19 , L17;
end;
L21: (D1 is  linearly-closed & D2 is  linearly-closed) by RMOD_2:33;
thus L22: thesis by L21 , L8 , L9 , RMOD_2:6 , RMOD_2:34;
end;
uniqueness by RMOD_2:29;
end;
definition
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
func R4 /\ R5 ->  strict (Submodule of R2) means
:L24: (the carrier of it) = ( (the carrier of R4) /\ (the carrier of R5) );
existence
proof
set D5 = (the carrier of R5);
set D6 = (the carrier of R4);
set D7 = (the carrier of R2);
L25: ( 0. R2 ) in R5 by RMOD_2:17;
L26: ( 0. R2 ) in D5 by L25 , STRUCT_0:def 5;
L27: (D6 c= D7 & D5 c= D7) by RMOD_2:def 2;
L28: ( D6 /\ D5 ) c= ( D7 /\ D7 ) by L27 , XBOOLE_1:27;
reconsider D8 = D6 , D9 = D5 , D10 = ( D6 /\ D5 ) as (Subset of R2) by L28 , RMOD_2:def 2;
L29: (D8 is  linearly-closed & D9 is  linearly-closed) by RMOD_2:33;
L30: D10 is  linearly-closed by L29 , RMOD_2:7;
L31: ( 0. R2 ) in R4 by RMOD_2:17;
L32: ( 0. R2 ) in D6 by L31 , STRUCT_0:def 5;
L33: ( D6 /\ D5 ) <> ( {} ) by L32 , L26 , XBOOLE_0:def 4;
thus L34: thesis by L33 , L30 , RMOD_2:34;
end;
uniqueness by RMOD_2:29;
end;
theorem
L36: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R13 being set holds (R13 in ( R4 + R5 ) iff (ex R11 being (Vector of R2) st (ex R12 being (Vector of R2) st (R11 in R4 & R12 in R5 & R13 = ( R11 + R12 ))))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R13 being set;
thus L37: (R13 in ( R4 + R5 ) implies (ex R11 being (Vector of R2) st (ex R12 being (Vector of R2) st (R11 in R4 & R12 in R5 & R13 = ( R11 + R12 )))))
proof
assume L38: R13 in ( R4 + R5 );
L39: R13 in (the carrier of ( R4 + R5 )) by L38 , STRUCT_0:def 5;
L40: R13 in { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) } by L39 , L1;
consider R11 being (Vector of R2), R12 being (Vector of R2) such that L41: (R13 = ( R11 + R12 ) & R11 in R4 & R12 in R5) by L40;
take R11;
take R12;
thus L42: thesis by L41;
end;

given R11 being (Vector of R2) , R12 being (Vector of R2) such that
L43: (R11 in R4 & R12 in R5 & R13 = ( R11 + R12 ));

L44: R13 in { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) } by L43;
L45: R13 in (the carrier of ( R4 + R5 )) by L44 , L1;
thus L46: thesis by L45 , STRUCT_0:def 5;
end;
theorem
L47: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R10 being (Vector of R2) holds ((R10 in R4 or R10 in R5) implies R10 in ( R4 + R5 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R10 being (Vector of R2);
assume L48: (R10 in R4 or R10 in R5);
L49:
now
per cases  by L48;
suppose L50: R10 in R4;

L51: (R10 = ( R10 + ( 0. R2 ) ) & ( 0. R2 ) in R5) by RLVECT_1:def 4 , RMOD_2:17;
thus L52: thesis by L51 , L50 , L36;
end;
suppose L53: R10 in R5;

L54: (R10 = ( ( 0. R2 ) + R10 ) & ( 0. R2 ) in R4) by RLVECT_1:def 4 , RMOD_2:17;
thus L55: thesis by L54 , L53 , L36;
end;
end;
thus L57: thesis by L49;
end;
theorem
L58: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R13 being set holds (R13 in ( R4 /\ R5 ) iff (R13 in R4 & R13 in R5)))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R13 being set;
L59: (R13 in ( R4 /\ R5 ) iff R13 in (the carrier of ( R4 /\ R5 ))) by STRUCT_0:def 5;
L60: (R13 in ( R4 /\ R5 ) iff R13 in ( (the carrier of R4) /\ (the carrier of R5) )) by L59 , L24;
L61: (R13 in ( R4 /\ R5 ) iff (R13 in (the carrier of R4) & R13 in (the carrier of R5))) by L60 , XBOOLE_0:def 4;
thus L62: thesis by L61 , STRUCT_0:def 5;
end;
L63: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ( R4 + R5 ) = ( R5 + R4 )))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
set D11 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) };
set D12 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R5 & R7 in R4) };
L64: D12 c= D11
proof
let C4 being set;
assume L65: C4 in D12;
L66: (ex R10 being (Vector of R2) st (ex R7 being (Vector of R2) st (C4 = ( R10 + R7 ) & R10 in R5 & R7 in R4))) by L65;
thus L67: thesis by L66;
end;
L68: (the carrier of ( R4 + R5 )) = D11 by L1;
L69: D11 c= D12
proof
let C5 being set;
assume L70: C5 in D11;
L71: (ex R10 being (Vector of R2) st (ex R7 being (Vector of R2) st (C5 = ( R10 + R7 ) & R10 in R4 & R7 in R5))) by L70;
thus L72: thesis by L71;
end;
L73: D11 = D12 by L69 , L64 , XBOOLE_0:def 10;
thus L74: thesis by L73 , L68 , L1;
end;
L75: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (the carrier of R4) c= (the carrier of ( R4 + R5 ))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let C6 being set;
set D13 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) };
assume L76: C6 in (the carrier of R4);
reconsider D14 = C6 as (Element of R4) by L76;
reconsider D15 = D14 as (Vector of R2) by RMOD_2:10;
L77: D15 = ( D15 + ( 0. R2 ) ) by RLVECT_1:def 4;
L78: (D15 in R4 & ( 0. R2 ) in R5) by RMOD_2:17 , STRUCT_0:def 5;
L79: C6 in D13 by L78 , L77;
thus L80: thesis by L79 , L1;
end;
L81: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for B1 being  strict (Submodule of R2) holds ((the carrier of R4) c= (the carrier of B1) implies ( R4 + B1 ) = B1)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let C7 being  strict (Submodule of R2);
assume L82: (the carrier of R4) c= (the carrier of C7);
L83: (the carrier of ( R4 + C7 )) c= (the carrier of C7)
proof
let C8 being set;
assume L84: C8 in (the carrier of ( R4 + C7 ));
L85: C8 in { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in C7) } by L84 , L1;
consider R10 being (Vector of R2), R7 being (Vector of R2) such that L86: C8 = ( R10 + R7 ) and L87: R10 in R4 and L88: R7 in C7 by L85;
L89: R4 is (Submodule of C7) by L82 , RMOD_2:27;
L90: R10 in C7 by L89 , L87 , RMOD_2:8;
L91: ( R10 + R7 ) in C7 by L90 , L88 , RMOD_2:20;
thus L92: thesis by L91 , L86 , STRUCT_0:def 5;
end;
L93: ( R4 + C7 ) = ( C7 + R4 ) by L63;
L94: (the carrier of C7) c= (the carrier of ( R4 + C7 )) by L93 , L75;
L95: (the carrier of ( R4 + C7 )) = (the carrier of C7) by L94 , L83 , XBOOLE_0:def 10;
thus L96: thesis by L95 , RMOD_2:29;
end;
theorem
L97: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B2 being  strict (Submodule of R2) holds ( B2 + B2 ) = B2))) by L81;
theorem
L98: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ( R4 + R5 ) = ( R5 + R4 ))))) by L63;
theorem
L99: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds ( R4 + ( R5 + R6 ) ) = ( ( R4 + R5 ) + R6 ))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
set D16 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in R5) };
set D17 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R5 & R7 in R6) };
set D18 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in ( R4 + R5 ) & R7 in R6) };
set D19 = { ( R10 + R7 ) where R10 is (Vector of R2) , R7 is (Vector of R2) : (R10 in R4 & R7 in ( R5 + R6 )) };
L100: (the carrier of ( R4 + ( R5 + R6 ) )) = D19 by L1;
L101: D18 c= D19
proof
let C9 being set;
assume L102: C9 in D18;
consider R10 being (Vector of R2), R7 being (Vector of R2) such that L103: C9 = ( R10 + R7 ) and L104: R10 in ( R4 + R5 ) and L105: R7 in R6 by L102;
L106: R10 in (the carrier of ( R4 + R5 )) by L104 , STRUCT_0:def 5;
L107: R10 in D16 by L106 , L1;
consider R8 being (Vector of R2), R9 being (Vector of R2) such that L108: R10 = ( R8 + R9 ) and L109: R8 in R4 and L110: R9 in R5 by L107;
L111: ( R9 + R7 ) in D17 by L105 , L110;
L112: ( R9 + R7 ) in (the carrier of ( R5 + R6 )) by L111 , L1;
L113: ( R9 + R7 ) in ( R5 + R6 ) by L112 , STRUCT_0:def 5;
L114: ( R10 + R7 ) = ( R8 + ( R9 + R7 ) ) by L108 , RLVECT_1:def 3;
thus L115: thesis by L114 , L103 , L109 , L113;
end;
L116: D19 c= D18
proof
let C10 being set;
assume L117: C10 in D19;
consider R10 being (Vector of R2), R7 being (Vector of R2) such that L118: C10 = ( R10 + R7 ) and L119: R10 in R4 and L120: R7 in ( R5 + R6 ) by L117;
L121: R7 in (the carrier of ( R5 + R6 )) by L120 , STRUCT_0:def 5;
L122: R7 in D17 by L121 , L1;
consider R8 being (Vector of R2), R9 being (Vector of R2) such that L123: R7 = ( R8 + R9 ) and L124: R8 in R5 and L125: R9 in R6 by L122;
L126: ( R10 + R8 ) in D16 by L119 , L124;
L127: ( R10 + R8 ) in (the carrier of ( R4 + R5 )) by L126 , L1;
L128: ( R10 + R8 ) in ( R4 + R5 ) by L127 , STRUCT_0:def 5;
L129: ( R10 + R7 ) = ( ( R10 + R8 ) + R9 ) by L123 , RLVECT_1:def 3;
thus L130: thesis by L129 , L118 , L125 , L128;
end;
L131: D19 = D18 by L116 , L101 , XBOOLE_0:def 10;
thus L132: thesis by L131 , L100 , L1;
end;
theorem
L133: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (R4 is (Submodule of ( R4 + R5 )) & R5 is (Submodule of ( R4 + R5 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
L134: (the carrier of R4) c= (the carrier of ( R4 + R5 )) by L75;
thus L135: R4 is (Submodule of ( R4 + R5 )) by L134 , RMOD_2:27;
L136: (the carrier of R5) c= (the carrier of ( R5 + R4 )) by L75;
L137: (the carrier of R5) c= (the carrier of ( R4 + R5 )) by L136 , L63;
thus L138: thesis by L137 , RMOD_2:27;
end;
theorem
L139: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for B3 being  strict (Submodule of R2) holds (R4 is (Submodule of B3) iff ( R4 + B3 ) = B3)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let C11 being  strict (Submodule of R2);
thus L140: (R4 is (Submodule of C11) implies ( R4 + C11 ) = C11)
proof
assume L141: R4 is (Submodule of C11);
L142: (the carrier of R4) c= (the carrier of C11) by L141 , RMOD_2:def 2;
thus L143: thesis by L142 , L81;
end;

thus L144: thesis by L133;
end;
theorem
L145: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B4 being  strict (Submodule of R2) holds (( ( (0). R2 ) + B4 ) = B4 & ( B4 + ( (0). R2 ) ) = B4))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let C12 being  strict (Submodule of R2);
L146: ( (0). R2 ) is (Submodule of C12) by RMOD_2:39;
L147: (the carrier of ( (0). R2 )) c= (the carrier of C12) by L146 , RMOD_2:def 2;
thus L148: ( ( (0). R2 ) + C12 ) = C12 by L147 , L81;
thus L149: thesis by L148 , L63;
end;
L150: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B5 , B6 , B7 being (Submodule of R2) holds ((the carrier of B5) = (the carrier of B6) implies (( B7 + B5 ) = ( B7 + B6 ) & ( B5 + B7 ) = ( B6 + B7 ))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let C13 , C14 , C15 being (Submodule of R2);
assume that
L151: (the carrier of C13) = (the carrier of C14);
L152:
now
let R10 being (Vector of R2);
set D20 = { ( R11 + R12 ) where R11 is (Vector of R2) , R12 is (Vector of R2) : (R11 in C15 & R12 in C14) };
set D21 = { ( R11 + R12 ) where R11 is (Vector of R2) , R12 is (Vector of R2) : (R11 in C15 & R12 in C13) };
thus L153: (R10 in ( C15 + C13 ) implies R10 in ( C15 + C14 ))
proof
assume L154: R10 in ( C15 + C13 );
L155: R10 in (the carrier of ( C15 + C13 )) by L154 , STRUCT_0:def 5;
L156: R10 in D21 by L155 , L1;
consider R11 being (Vector of R2), R12 being (Vector of R2) such that L157: (R10 = ( R11 + R12 ) & R11 in C15) and L158: R12 in C13 by L156;
L159: R12 in (the carrier of C14) by L151 , L158 , STRUCT_0:def 5;
L160: R12 in C14 by L159 , STRUCT_0:def 5;
L161: R10 in D20 by L160 , L157;
L162: R10 in (the carrier of ( C15 + C14 )) by L161 , L1;
thus L163: thesis by L162 , STRUCT_0:def 5;
end;

assume L164: R10 in ( C15 + C14 );
L165: R10 in (the carrier of ( C15 + C14 )) by L164 , STRUCT_0:def 5;
L166: R10 in D20 by L165 , L1;
consider R11 being (Vector of R2), R12 being (Vector of R2) such that L167: (R10 = ( R11 + R12 ) & R11 in C15) and L168: R12 in C14 by L166;
L169: R12 in (the carrier of C13) by L151 , L168 , STRUCT_0:def 5;
L170: R12 in C13 by L169 , STRUCT_0:def 5;
L171: R10 in D21 by L170 , L167;
L172: R10 in (the carrier of ( C15 + C13 )) by L171 , L1;
thus L173: R10 in ( C15 + C13 ) by L172 , STRUCT_0:def 5;
end;
thus L174: ( C15 + C13 ) = ( C15 + C14 ) by L152 , RMOD_2:30;
L175: (( C15 + C13 ) = ( C13 + C15 ) & ( C15 + C14 ) = ( C14 + C15 )) by L63;
thus L176: thesis by L175 , L152 , RMOD_2:30;
end;
L177: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B8 being (Submodule of R2) holds B8 is (Submodule of ( (Omega). R2 )))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let C16 being (Submodule of R2);
thus L178: (the carrier of C16) c= (the carrier of ( (Omega). R2 )) by RMOD_2:def 2;
thus L179: ( 0. C16 ) = ( 0. R2 ) by RMOD_2:def 2
.= ( 0. ( (Omega). R2 ) );
thus L180: thesis by RMOD_2:def 2;
end;
theorem
L181: (for R1 being Ring holds (for B9 being  strict (RightMod of R1) holds (( ( (0). B9 ) + ( (Omega). B9 ) ) = B9 & ( ( (Omega). B9 ) + ( (0). B9 ) ) = B9))) by L145;
theorem
L182: (for R1 being Ring holds (for B10 being (RightMod of R1) holds (for B11 being (Submodule of B10) holds (( ( (Omega). B10 ) + B11 ) = ( the RightModStr of B10 ) & ( B11 + ( (Omega). B10 ) ) = ( the RightModStr of B10 )))))
proof
let R1 being Ring;
let C17 being (RightMod of R1);
let C18 being (Submodule of C17);
consider C19 being  strict (Submodule of C17) such that L183: (the carrier of C19) = (the carrier of ( (Omega). C17 ));
L184: (the carrier of C18) c= (the carrier of C19) by L183 , RMOD_2:def 2;
L185: C19 is (Submodule of ( (Omega). C17 )) by L177;
L186: ( C18 + ( (Omega). C17 ) ) = ( C18 + C19 ) by L183 , L150
.= C19 by L184 , L81
.= ( the RightModStr of C17 ) by L183 , L185 , RMOD_2:31;
thus L187: thesis by L186 , L63;
end;
theorem
L188: (for R1 being Ring holds (for B12 being  strict (RightMod of R1) holds ( ( (Omega). B12 ) + ( (Omega). B12 ) ) = B12)) by L182;
theorem
L189: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B13 being  strict (Submodule of R2) holds ( B13 /\ B13 ) = B13)))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let C20 being  strict (Submodule of R2);
L190: (the carrier of C20) = ( (the carrier of C20) /\ (the carrier of C20) );
thus L191: thesis by L190 , L24;
end;
theorem
L192: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ( R4 /\ R5 ) = ( R5 /\ R4 )))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
L193: (the carrier of ( R4 /\ R5 )) = ( (the carrier of R5) /\ (the carrier of R4) ) by L24;
thus L194: thesis by L193 , L24;
end;
theorem
L195: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds ( R4 /\ ( R5 /\ R6 ) ) = ( ( R4 /\ R5 ) /\ R6 ))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
set D22 = (the carrier of R4);
set D23 = (the carrier of R5);
set D24 = (the carrier of R6);
L196: (the carrier of ( R4 /\ ( R5 /\ R6 ) )) = ( D22 /\ (the carrier of ( R5 /\ R6 )) ) by L24
.= ( D22 /\ ( D23 /\ D24 ) ) by L24
.= ( ( D22 /\ D23 ) /\ D24 ) by XBOOLE_1:16
.= ( (the carrier of ( R4 /\ R5 )) /\ D24 ) by L24;
thus L197: thesis by L196 , L24;
end;
L198: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (the carrier of ( R4 /\ R5 )) c= (the carrier of R4)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
L199: (the carrier of ( R4 /\ R5 )) = ( (the carrier of R4) /\ (the carrier of R5) ) by L24;
thus L200: thesis by L199 , XBOOLE_1:17;
end;
theorem
L201: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (( R4 /\ R5 ) is (Submodule of R4) & ( R4 /\ R5 ) is (Submodule of R5))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
L202: (the carrier of ( R4 /\ R5 )) c= (the carrier of R4) by L198;
thus L203: ( R4 /\ R5 ) is (Submodule of R4) by L202 , RMOD_2:27;
L204: (the carrier of ( R5 /\ R4 )) c= (the carrier of R5) by L198;
L205: (the carrier of ( R4 /\ R5 )) c= (the carrier of R5) by L204 , L192;
thus L206: thesis by L205 , RMOD_2:27;
end;
theorem
L207: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R5 being (Submodule of R2) holds ((for B14 being  strict (Submodule of R2) holds (B14 is (Submodule of R5) implies ( B14 /\ R5 ) = B14)) & (for R4 being (Submodule of R2) holds (( R4 /\ R5 ) = R4 implies R4 is (Submodule of R5)))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R5 being (Submodule of R2);
thus L208: (for B15 being  strict (Submodule of R2) holds (B15 is (Submodule of R5) implies ( B15 /\ R5 ) = B15))
proof
let C21 being  strict (Submodule of R2);
assume L209: C21 is (Submodule of R5);
L210: (the carrier of C21) c= (the carrier of R5) by L209 , RMOD_2:def 2;
L211: (the carrier of ( C21 /\ R5 )) = ( (the carrier of C21) /\ (the carrier of R5) ) by L24;
thus L212: thesis by L211 , L210 , RMOD_2:29 , XBOOLE_1:28;
end;

thus L213: thesis by L201;
end;
theorem
L214: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R5) implies ( R4 /\ R6 ) is (Submodule of ( R5 /\ R6 ))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
set D25 = (the carrier of R4);
set D26 = (the carrier of R5);
set D27 = (the carrier of R6);
set D28 = (the carrier of ( R4 /\ R6 ));
assume L215: R4 is (Submodule of R5);
L216: D25 c= D26 by L215 , RMOD_2:def 2;
L217: ( D25 /\ D27 ) c= ( D26 /\ D27 ) by L216 , XBOOLE_1:26;
L218: D28 c= ( D26 /\ D27 ) by L217 , L24;
L219: D28 c= (the carrier of ( R5 /\ R6 )) by L218 , L24;
thus L220: thesis by L219 , RMOD_2:27;
end;
theorem
L221: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R6) implies ( R4 /\ R5 ) is (Submodule of R6)))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
assume L222: R4 is (Submodule of R6);
L223: ( R4 /\ R5 ) is (Submodule of R4) by L201;
thus L224: thesis by L223 , L222 , RMOD_2:26;
end;
theorem
L225: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds ((R4 is (Submodule of R5) & R4 is (Submodule of R6)) implies R4 is (Submodule of ( R5 /\ R6 ))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
assume L226: (R4 is (Submodule of R5) & R4 is (Submodule of R6));
L227:
now
let R10 being (Vector of R2);
assume L228: R10 in R4;
L229: (R10 in R5 & R10 in R6) by L228 , L226 , RMOD_2:8;
thus L230: R10 in ( R5 /\ R6 ) by L229 , L58;
end;
thus L231: thesis by L227 , RMOD_2:28;
end;
theorem
L232: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R3 being (Submodule of R2) holds (( ( (0). R2 ) /\ R3 ) = ( (0). R2 ) & ( R3 /\ ( (0). R2 ) ) = ( (0). R2 )))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R3 being (Submodule of R2);
L233: ( 0. R2 ) in R3 by RMOD_2:17;
L234: ( 0. R2 ) in (the carrier of R3) by L233 , STRUCT_0:def 5;
L235: { ( 0. R2 ) } c= (the carrier of R3) by L234 , ZFMISC_1:31;
L236: ( { ( 0. R2 ) } /\ (the carrier of R3) ) = { ( 0. R2 ) } by L235 , XBOOLE_1:28;
L237: (the carrier of ( ( (0). R2 ) /\ R3 )) = ( (the carrier of ( (0). R2 )) /\ (the carrier of R3) ) by L24
.= ( { ( 0. R2 ) } /\ (the carrier of R3) ) by RMOD_2:def 3;
thus L238: ( ( (0). R2 ) /\ R3 ) = ( (0). R2 ) by L237 , L236 , RMOD_2:def 3;
thus L239: thesis by L238 , L192;
end;
theorem
L240: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B16 being  strict (Submodule of R2) holds (( ( (Omega). R2 ) /\ B16 ) = B16 & ( B16 /\ ( (Omega). R2 ) ) = B16))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let C22 being  strict (Submodule of R2);
L241: ((the carrier of ( ( (Omega). R2 ) /\ C22 )) = ( (the carrier of R2) /\ (the carrier of C22) ) & (the carrier of C22) c= (the carrier of R2)) by L24 , RMOD_2:def 2;
thus L242: ( ( (Omega). R2 ) /\ C22 ) = C22 by L241 , RMOD_2:29 , XBOOLE_1:28;
thus L243: thesis by L242 , L192;
end;
theorem
L244: (for R1 being Ring holds (for B17 being  strict (RightMod of R1) holds ( ( (Omega). B17 ) /\ ( (Omega). B17 ) ) = B17)) by L240;
L245: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (the carrier of ( R4 /\ R5 )) c= (the carrier of ( R4 + R5 ))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
L246: ((the carrier of ( R4 /\ R5 )) c= (the carrier of R4) & (the carrier of R4) c= (the carrier of ( R4 + R5 ))) by L75 , L198;
thus L247: thesis by L246 , XBOOLE_1:1;
end;
theorem
L248: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ( R4 /\ R5 ) is (Submodule of ( R4 + R5 )))))) by L245 , RMOD_2:27;
L249: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (the carrier of ( ( R4 /\ R5 ) + R5 )) = (the carrier of R5)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
thus L250: (the carrier of ( ( R4 /\ R5 ) + R5 )) c= (the carrier of R5)
proof
let C23 being set;
assume L251: C23 in (the carrier of ( ( R4 /\ R5 ) + R5 ));
L252: C23 in { ( R7 + R10 ) where R7 is (Vector of R2) , R10 is (Vector of R2) : (R7 in ( R4 /\ R5 ) & R10 in R5) } by L251 , L1;
consider R7 being (Vector of R2), R10 being (Vector of R2) such that L253: C23 = ( R7 + R10 ) and L254: R7 in ( R4 /\ R5 ) and L255: R10 in R5 by L252;
L256: R7 in R5 by L254 , L58;
L257: ( R7 + R10 ) in R5 by L256 , L255 , RMOD_2:20;
thus L258: thesis by L257 , L253 , STRUCT_0:def 5;
end;

let C24 being set;
L259: (the carrier of R5) c= (the carrier of ( R5 + ( R4 /\ R5 ) )) by L75;
L260: (the carrier of R5) c= (the carrier of ( ( R4 /\ R5 ) + R5 )) by L259 , L63;
assume L261: C24 in (the carrier of R5);
thus L262: thesis by L261 , L260;
end;
theorem
L263: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for B18 being  strict (Submodule of R2) holds ( ( R4 /\ B18 ) + B18 ) = B18)))) by L249 , RMOD_2:29;
L264: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (the carrier of ( R4 /\ ( R4 + R5 ) )) = (the carrier of R4)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
thus L265: (the carrier of ( R4 /\ ( R4 + R5 ) )) c= (the carrier of R4)
proof
let C25 being set;
assume L266: C25 in (the carrier of ( R4 /\ ( R4 + R5 ) ));
L267: (the carrier of ( R4 /\ ( R4 + R5 ) )) = ( (the carrier of R4) /\ (the carrier of ( R4 + R5 )) ) by L24;
thus L268: thesis by L267 , L266 , XBOOLE_0:def 4;
end;

let C26 being set;
assume L269: C26 in (the carrier of R4);
L270: (the carrier of R4) c= (the carrier of R2) by RMOD_2:def 2;
reconsider D29 = C26 as (Element of R2) by L270 , L269;
L271: (( D29 + ( 0. R2 ) ) = D29 & ( 0. R2 ) in R5) by RLVECT_1:def 4 , RMOD_2:17;
L272: C26 in R4 by L269 , STRUCT_0:def 5;
L273: C26 in { ( R7 + R10 ) where R7 is (Vector of R2) , R10 is (Vector of R2) : (R7 in R4 & R10 in R5) } by L272 , L271;
L274: C26 in (the carrier of ( R4 + R5 )) by L273 , L1;
L275: C26 in ( (the carrier of R4) /\ (the carrier of ( R4 + R5 )) ) by L274 , L269 , XBOOLE_0:def 4;
thus L276: thesis by L275 , L24;
end;
theorem
L277: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R5 being (Submodule of R2) holds (for B19 being  strict (Submodule of R2) holds ( B19 /\ ( B19 + R5 ) ) = B19)))) by L264 , RMOD_2:29;
L278: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (the carrier of ( ( R4 /\ R5 ) + ( R5 /\ R6 ) )) c= (the carrier of ( R5 /\ ( R4 + R6 ) )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
let C27 being set;
assume L279: C27 in (the carrier of ( ( R4 /\ R5 ) + ( R5 /\ R6 ) ));
L280: C27 in { ( R7 + R10 ) where R7 is (Vector of R2) , R10 is (Vector of R2) : (R7 in ( R4 /\ R5 ) & R10 in ( R5 /\ R6 )) } by L279 , L1;
consider R7 being (Vector of R2), R10 being (Vector of R2) such that L281: C27 = ( R7 + R10 ) and L282: (R7 in ( R4 /\ R5 ) & R10 in ( R5 /\ R6 )) by L280;
L283: (R7 in R5 & R10 in R5) by L282 , L58;
L284: C27 in R5 by L283 , L281 , RMOD_2:20;
L285: (R7 in R4 & R10 in R6) by L282 , L58;
L286: C27 in ( R4 + R6 ) by L285 , L281 , L36;
L287: C27 in ( R5 /\ ( R4 + R6 ) ) by L286 , L284 , L58;
thus L288: thesis by L287 , STRUCT_0:def 5;
end;
theorem
L289: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds ( ( R4 /\ R5 ) + ( R5 /\ R6 ) ) is (Submodule of ( R5 /\ ( R4 + R6 ) ))))))) by L278 , RMOD_2:27;
L290: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R5) implies (the carrier of ( R5 /\ ( R4 + R6 ) )) = (the carrier of ( ( R4 /\ R5 ) + ( R5 /\ R6 ) ))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
assume L291: R4 is (Submodule of R5);
thus L292: (the carrier of ( R5 /\ ( R4 + R6 ) )) c= (the carrier of ( ( R4 /\ R5 ) + ( R5 /\ R6 ) ))
proof
let C28 being set;
assume L293: C28 in (the carrier of ( R5 /\ ( R4 + R6 ) ));
L294: C28 in ( (the carrier of R5) /\ (the carrier of ( R4 + R6 )) ) by L293 , L24;
L295: C28 in (the carrier of ( R4 + R6 )) by L294 , XBOOLE_0:def 4;
L296: C28 in { ( R7 + R10 ) where R7 is (Vector of R2) , R10 is (Vector of R2) : (R7 in R4 & R10 in R6) } by L295 , L1;
consider R8 being (Vector of R2), R11 being (Vector of R2) such that L297: C28 = ( R8 + R11 ) and L298: R8 in R4 and L299: R11 in R6 by L296;
L300: R8 in R5 by L291 , L298 , RMOD_2:8;
L301: C28 in (the carrier of R5) by L294 , XBOOLE_0:def 4;
L302: ( R8 + R11 ) in R5 by L301 , L297 , STRUCT_0:def 5;
L303: ( ( R11 + R8 ) - R8 ) in R5 by L302 , L300 , RMOD_2:23;
L304: ( R11 + ( R8 - R8 ) ) in R5 by L303 , RLVECT_1:def 3;
L305: ( R11 + ( 0. R2 ) ) in R5 by L304 , VECTSP_1:19;
L306: R11 in R5 by L305 , RLVECT_1:def 4;
L307: R11 in ( R5 /\ R6 ) by L306 , L299 , L58;
L308: R8 in ( R4 /\ R5 ) by L298 , L300 , L58;
L309: C28 in ( ( R4 /\ R5 ) + ( R5 /\ R6 ) ) by L308 , L297 , L307 , L36;
thus L310: thesis by L309 , STRUCT_0:def 5;
end;

thus L311: thesis by L278;
end;
theorem
L312: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R5) implies ( R5 /\ ( R4 + R6 ) ) = ( ( R4 /\ R5 ) + ( R5 /\ R6 ) ))))))) by L290 , RMOD_2:29;
L313: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (the carrier of ( R5 + ( R4 /\ R6 ) )) c= (the carrier of ( ( R4 + R5 ) /\ ( R5 + R6 ) )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
let C29 being set;
assume L314: C29 in (the carrier of ( R5 + ( R4 /\ R6 ) ));
L315: C29 in { ( R7 + R10 ) where R7 is (Vector of R2) , R10 is (Vector of R2) : (R7 in R5 & R10 in ( R4 /\ R6 )) } by L314 , L1;
consider R7 being (Vector of R2), R10 being (Vector of R2) such that L316: (C29 = ( R7 + R10 ) & R7 in R5) and L317: R10 in ( R4 /\ R6 ) by L315;
L318: R10 in R6 by L317 , L58;
L319: C29 in { ( R8 + R9 ) where R8 is (Vector of R2) , R9 is (Vector of R2) : (R8 in R5 & R9 in R6) } by L318 , L316;
L320: C29 in (the carrier of ( R5 + R6 )) by L319 , L1;
L321: R10 in R4 by L317 , L58;
L322: C29 in { ( R11 + R12 ) where R11 is (Vector of R2) , R12 is (Vector of R2) : (R11 in R4 & R12 in R5) } by L321 , L316;
L323: C29 in (the carrier of ( R4 + R5 )) by L322 , L1;
L324: C29 in ( (the carrier of ( R4 + R5 )) /\ (the carrier of ( R5 + R6 )) ) by L323 , L320 , XBOOLE_0:def 4;
thus L325: thesis by L324 , L24;
end;
theorem
L326: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds ( R5 + ( R4 /\ R6 ) ) is (Submodule of ( ( R4 + R5 ) /\ ( R5 + R6 ) ))))))) by L313 , RMOD_2:27;
L327: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R5) implies (the carrier of ( R5 + ( R4 /\ R6 ) )) = (the carrier of ( ( R4 + R5 ) /\ ( R5 + R6 ) ))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
reconsider D30 = (the carrier of R5) as (Subset of R2) by RMOD_2:def 2;
L328: D30 is  linearly-closed by RMOD_2:33;
assume L329: R4 is (Submodule of R5);
L330: (the carrier of R4) c= (the carrier of R5) by L329 , RMOD_2:def 2;
thus L331: (the carrier of ( R5 + ( R4 /\ R6 ) )) c= (the carrier of ( ( R4 + R5 ) /\ ( R5 + R6 ) )) by L313;
let C30 being set;
assume L332: C30 in (the carrier of ( ( R4 + R5 ) /\ ( R5 + R6 ) ));
L333: C30 in ( (the carrier of ( R4 + R5 )) /\ (the carrier of ( R5 + R6 )) ) by L332 , L24;
L334: C30 in (the carrier of ( R4 + R5 )) by L333 , XBOOLE_0:def 4;
L335: C30 in { ( R8 + R9 ) where R8 is (Vector of R2) , R9 is (Vector of R2) : (R8 in R4 & R9 in R5) } by L334 , L1;
consider R8 being (Vector of R2), R9 being (Vector of R2) such that L336: C30 = ( R8 + R9 ) and L337: (R8 in R4 & R9 in R5) by L335;
L338: (R8 in (the carrier of R4) & R9 in (the carrier of R5)) by L337 , STRUCT_0:def 5;
L339: ( R8 + R9 ) in D30 by L338 , L330 , L328 , RMOD_2:def 1;
L340: ( R8 + R9 ) in R5 by L339 , STRUCT_0:def 5;
L341: (( 0. R2 ) in ( R4 /\ R6 ) & ( ( R8 + R9 ) + ( 0. R2 ) ) = ( R8 + R9 )) by RLVECT_1:def 4 , RMOD_2:17;
L342: C30 in { ( R7 + R10 ) where R7 is (Vector of R2) , R10 is (Vector of R2) : (R7 in R5 & R10 in ( R4 /\ R6 )) } by L341 , L336 , L340;
thus L343: thesis by L342 , L1;
end;
theorem
L344: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R5) implies ( R5 + ( R4 /\ R6 ) ) = ( ( R4 + R5 ) /\ ( R5 + R6 ) ))))))) by L327 , RMOD_2:29;
theorem
L345: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (for B20 being  strict (Submodule of R2) holds (B20 is (Submodule of R6) implies ( B20 + ( R5 /\ R6 ) ) = ( ( B20 + R5 ) /\ R6 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
let C31 being  strict (Submodule of R2);
assume L346: C31 is (Submodule of R6);
thus L347: ( ( C31 + R5 ) /\ R6 ) = ( R6 /\ ( C31 + R5 ) ) by L192
.= ( ( C31 /\ R6 ) + ( R6 /\ R5 ) ) by L346 , L290 , RMOD_2:29
.= ( C31 + ( R6 /\ R5 ) ) by L346 , L207
.= ( C31 + ( R5 /\ R6 ) ) by L192;
end;
theorem
L348: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for B21 , B22 being  strict (Submodule of R2) holds (( B21 + B22 ) = B22 iff ( B21 /\ B22 ) = B21))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let C32 , C33 being  strict (Submodule of R2);
L349: (( C32 + C33 ) = C33 iff C32 is (Submodule of C33)) by L139;
thus L350: thesis by L349 , L207;
end;
theorem
L351: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for B23 , B24 being  strict (Submodule of R2) holds (R4 is (Submodule of B23) implies ( R4 + B24 ) is (Submodule of ( B23 + B24 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let C34 , C35 being  strict (Submodule of R2);
assume L352: R4 is (Submodule of C34);
L353: ( ( R4 + C35 ) + ( C34 + C35 ) ) = ( ( R4 + C35 ) + ( C35 + C34 ) ) by L63
.= ( ( ( R4 + C35 ) + C35 ) + C34 ) by L99
.= ( ( R4 + ( C35 + C35 ) ) + C34 ) by L99
.= ( ( R4 + C35 ) + C34 ) by L81
.= ( R4 + ( C35 + C34 ) ) by L99
.= ( R4 + ( C34 + C35 ) ) by L63
.= ( ( R4 + C34 ) + C35 ) by L99
.= ( C34 + C35 ) by L352 , L139;
thus L354: thesis by L353 , L139;
end;
theorem
L355: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds (R4 is (Submodule of R5) implies R4 is (Submodule of ( R5 + R6 ))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
assume L356: R4 is (Submodule of R5);
L357: R5 is (Submodule of ( R5 + R6 )) by L133;
thus L358: thesis by L357 , L356 , RMOD_2:26;
end;
theorem
L359: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R6 being (Submodule of R2) holds ((R4 is (Submodule of R6) & R5 is (Submodule of R6)) implies ( R4 + R5 ) is (Submodule of R6)))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R6 being (Submodule of R2);
assume L360: (R4 is (Submodule of R6) & R5 is (Submodule of R6));
L361:
now
let R10 being (Vector of R2);
assume L362: R10 in ( R4 + R5 );
consider R11 being (Vector of R2), R12 being (Vector of R2) such that L363: (R11 in R4 & R12 in R5) and L364: R10 = ( R11 + R12 ) by L362 , L36;
L365: (R11 in R6 & R12 in R6) by L360 , L363 , RMOD_2:8;
thus L366: R10 in R6 by L365 , L364 , RMOD_2:20;
end;
thus L367: thesis by L361 , RMOD_2:28;
end;
theorem
L368: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((ex R3 being (Submodule of R2) st (the carrier of R3) = ( (the carrier of R4) \/ (the carrier of R5) )) iff (R4 is (Submodule of R5) or R5 is (Submodule of R4)))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
set D31 = (the carrier of R4);
set D32 = (the carrier of R5);
thus L369: ((ex R3 being (Submodule of R2) st (the carrier of R3) = ( (the carrier of R4) \/ (the carrier of R5) )) implies (R4 is (Submodule of R5) or R5 is (Submodule of R4)))
proof
given R3 being (Submodule of R2) such that
L370: (the carrier of R3) = ( (the carrier of R4) \/ (the carrier of R5) );

set D33 = (the carrier of R3);
assume that
L371: (not R4 is (Submodule of R5))
and
L372: (not R5 is (Submodule of R4));
L373: (not D32 c= D31) by L372 , RMOD_2:27;
consider C36 being set such that L374: C36 in D32 and L375: (not C36 in D31) by L373 , TARSKI:def 3;
reconsider D34 = C36 as (Element of D32) by L374;
reconsider D35 = D34 as (Vector of R2) by RMOD_2:10;
reconsider D36 = D33 as (Subset of R2) by RMOD_2:def 2;
L376: D36 is  linearly-closed by RMOD_2:33;
L377: (not D31 c= D32) by L371 , RMOD_2:27;
consider C37 being set such that L378: C37 in D31 and L379: (not C37 in D32) by L377 , TARSKI:def 3;
reconsider D37 = C37 as (Element of D31) by L378;
reconsider D38 = D37 as (Vector of R2) by RMOD_2:10;
L380:
now
reconsider D39 = D32 as (Subset of R2) by RMOD_2:def 2;
L381: D39 is  linearly-closed by RMOD_2:33;
assume L382: ( D38 + D35 ) in D32;
L383: ( ( D38 + D35 ) - D35 ) in D32 by L382 , L381 , RMOD_2:3;
L384: ( D38 + ( D35 - D35 ) ) in D32 by L383 , RLVECT_1:def 3;
L385: ( D38 + ( 0. R2 ) ) in D32 by L384 , VECTSP_1:19;
thus L386: contradiction by L385 , L379 , RLVECT_1:def 4;
end;
L387:
now
reconsider D40 = D31 as (Subset of R2) by RMOD_2:def 2;
L388: D40 is  linearly-closed by RMOD_2:33;
assume L389: ( D38 + D35 ) in D31;
L390: ( ( D35 + D38 ) - D38 ) in D31 by L389 , L388 , RMOD_2:3;
L391: ( D35 + ( D38 - D38 ) ) in D31 by L390 , RLVECT_1:def 3;
L392: ( D35 + ( 0. R2 ) ) in D31 by L391 , VECTSP_1:19;
thus L393: contradiction by L392 , L375 , RLVECT_1:def 4;
end;
L394: (D38 in D33 & D35 in D33) by L370 , XBOOLE_0:def 3;
L395: ( D38 + D35 ) in D33 by L394 , L376 , RMOD_2:def 1;
thus L396: thesis by L395 , L370 , L387 , L380 , XBOOLE_0:def 3;
end;

L397:
now
assume L398: R4 is (Submodule of R5);
L399: D31 c= D32 by L398 , RMOD_2:def 2;
L400: ( D31 \/ D32 ) = D32 by L399 , XBOOLE_1:12;
thus L401: thesis by L400;
end;
L402:
now
assume L403: R5 is (Submodule of R4);
L404: D32 c= D31 by L403 , RMOD_2:def 2;
L405: ( D31 \/ D32 ) = D31 by L404 , XBOOLE_1:12;
thus L406: thesis by L405;
end;
assume L407: (R4 is (Submodule of R5) or R5 is (Submodule of R4));
thus L408: thesis by L407 , L397 , L402;
end;
definition
let R1 being Ring;
let R2 being (RightMod of R1);
func Submodules R2 -> set means
:L409: (for R13 being set holds (R13 in it iff (ex B25 being  strict (Submodule of R2) st B25 = R13)));
existence
proof
defpred S1[ set , set ] means (ex B26 being  strict (Submodule of R2) st ($2 = B26 & $1 = (the carrier of B26)));
defpred S2[ set ] means (ex B27 being  strict (Submodule of R2) st $1 = (the carrier of B27));
consider C38 being set such that L410: (for R13 being set holds (R13 in C38 iff (R13 in ( bool (the carrier of R2) ) & S2[ R13 ]))) from XBOOLE_0:sch 1;
L411: (for R13 being set holds (for R15 being set holds (for R16 being set holds ((S1[ R13 , R15 ] & S1[ R13 , R16 ]) implies R15 = R16)))) by RMOD_2:29;
consider C39 being Function such that L412: (for R13 being set holds (for R14 being set holds ([ R13 , R14 ] in C39 iff (R13 in C38 & S1[ R13 , R14 ])))) from FUNCT_1:sch 1(L411);
L413: (for R13 being set holds (R13 in C38 iff (ex R14 being set st [ R13 , R14 ] in C39)))
proof
let R13 being set;
thus L414: (R13 in C38 implies (ex R14 being set st [ R13 , R14 ] in C39))
proof
assume L415: R13 in C38;
consider C40 being  strict (Submodule of R2) such that L416: R13 = (the carrier of C40) by L415 , L410;
take C40;
thus L417: thesis by L412 , L415 , L416;
end;

given R14 being set such that
L418: [ R13 , R14 ] in C39;

thus L419: thesis by L412 , L418;
end;
L420: C38 = ( dom C39 ) by L413 , XTUPLE_0:def 12;
L421: (for R14 being set holds (R14 in ( rng C39 ) iff (ex B28 being  strict (Submodule of R2) st R14 = B28)))
proof
let R14 being set;
thus L422: (R14 in ( rng C39 ) implies (ex B29 being  strict (Submodule of R2) st R14 = B29))
proof
assume L423: R14 in ( rng C39 );
consider R13 being set such that L424: (R13 in ( dom C39 ) & R14 = ( C39 . R13 )) by L423 , FUNCT_1:def 3;
L425: [ R13 , R14 ] in C39 by L424 , FUNCT_1:def 2;
L426: (ex B30 being  strict (Submodule of R2) st (R14 = B30 & R13 = (the carrier of B30))) by L425 , L412;
thus L427: thesis by L426;
end;

given C41 being  strict (Submodule of R2) such that
L428: R14 = C41;

reconsider D41 = R14 as (Submodule of R2) by L428;
reconsider D42 = (the carrier of D41) as set;
L429: (the carrier of D41) c= (the carrier of R2) by RMOD_2:def 2;
L430: D42 in ( dom C39 ) by L429 , L410 , L420 , L428;
L431: [ D42 , R14 ] in C39 by L430 , L412 , L420 , L428;
L432: R14 = ( C39 . D42 ) by L431 , L430 , FUNCT_1:def 2;
thus L433: thesis by L432 , L430 , FUNCT_1:def 3;
end;
thus L434: thesis by L421;
end;
uniqueness
proof
defpred S3[ set ] means (ex B31 being  strict (Submodule of R2) st B31 = $1);
L435: (for B32 , B33 being set holds (((for B34 being set holds (B34 in B32 iff S3[ B34 ])) & (for B35 being set holds (B35 in B33 iff S3[ B35 ]))) implies B32 = B33)) from XBOOLE_0:sch 3;
thus L436: thesis by L435;
end;
end;
registration
let R1 being Ring;
let R2 being (RightMod of R1);
cluster ( Submodules R2 ) -> non  empty;
coherence
proof
set D43 = the  strict (Submodule of R2);
L438: D43 in ( Submodules R2 ) by L409;
thus L439: thesis by L438;
end;
end;
theorem
L441: (for R1 being Ring holds (for B36 being  strict (RightMod of R1) holds B36 in ( Submodules B36 )))
proof
let R1 being Ring;
let C42 being  strict (RightMod of R1);
L442: (ex B37 being  strict (Submodule of C42) st (the carrier of ( (Omega). C42 )) = (the carrier of B37));
thus L443: thesis by L442 , L409;
end;
definition
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
pred R2 is_the_direct_sum_of R4 , R5
means
:L444: (( the RightModStr of R2 ) = ( R4 + R5 ) & ( R4 /\ R5 ) = ( (0). R2 ))
;end;
L446: (for R1 being Ring holds (for B38 being (RightMod of R1) holds (for B39 , B40 being (Submodule of B38) holds (( B39 + B40 ) = ( the RightModStr of B38 ) iff (for B41 being (Vector of B38) holds (ex B42 , B43 being (Vector of B38) st (B42 in B39 & B43 in B40 & B41 = ( B42 + B43 ))))))))
proof
let R1 being Ring;
let C43 being (RightMod of R1);
let C44 , C45 being (Submodule of C43);
thus L447: (( C44 + C45 ) = ( the RightModStr of C43 ) implies (for B44 being (Vector of C43) holds (ex B45 , B46 being (Vector of C43) st (B45 in C44 & B46 in C45 & B44 = ( B45 + B46 )))))
proof
assume L448: ( C44 + C45 ) = ( the RightModStr of C43 );
let C46 being (Vector of C43);
L449: C46 in ( (Omega). C43 ) by RLVECT_1:1;
thus L450: thesis by L449 , L448 , L36;
end;

assume L451: (for B47 being (Vector of C43) holds (ex B48 , B49 being (Vector of C43) st (B48 in C44 & B49 in C45 & B47 = ( B48 + B49 ))));
L452:
now
thus L453: ( C44 + C45 ) is (Submodule of ( (Omega). C43 )) by L177;
let C47 being (Vector of C43);
L454: (ex B50 , B51 being (Vector of C43) st (B50 in C44 & B51 in C45 & C47 = ( B50 + B51 ))) by L451;
thus L455: C47 in ( C44 + C45 ) by L454 , L36;
end;
thus L456: thesis by L452 , RMOD_2:32;
end;
L457: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R10 being (Vector of R2) holds (for R11 being (Vector of R2) holds (for R12 being (Vector of R2) holds (R10 = ( R11 + R12 ) iff R11 = ( R10 - R12 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R10 being (Vector of R2);
let R11 being (Vector of R2);
let R12 being (Vector of R2);
thus L458: (R10 = ( R11 + R12 ) implies R11 = ( R10 - R12 ))
proof
assume L459: R10 = ( R11 + R12 );
thus L460: R11 = ( ( 0. R2 ) + R11 ) by RLVECT_1:def 4
.= ( ( R10 + ( - ( R12 + R11 ) ) ) + R11 ) by L459 , VECTSP_1:19
.= ( ( R10 + ( ( - R12 ) + ( - R11 ) ) ) + R11 ) by RLVECT_1:31
.= ( ( ( R10 + ( - R12 ) ) + ( - R11 ) ) + R11 ) by RLVECT_1:def 3
.= ( ( R10 + ( - R12 ) ) + ( ( - R11 ) + R11 ) ) by RLVECT_1:def 3
.= ( ( R10 + ( - R12 ) ) + ( 0. R2 ) ) by RLVECT_1:5
.= ( R10 - R12 ) by RLVECT_1:def 4;
end;

assume L461: R11 = ( R10 - R12 );
thus L462: R10 = ( R10 + ( 0. R2 ) ) by RLVECT_1:def 4
.= ( R10 + ( R11 + ( - R11 ) ) ) by RLVECT_1:5
.= ( ( R10 + R11 ) + ( - ( R10 - R12 ) ) ) by L461 , RLVECT_1:def 3
.= ( ( R10 + R11 ) + ( ( - R10 ) + R12 ) ) by RLVECT_1:33
.= ( ( ( R10 + R11 ) + ( - R10 ) ) + R12 ) by RLVECT_1:def 3
.= ( ( ( R10 + ( - R10 ) ) + R11 ) + R12 ) by RLVECT_1:def 3
.= ( ( ( 0. R2 ) + R11 ) + R12 ) by RLVECT_1:5
.= ( R11 + R12 ) by RLVECT_1:def 4;
end;
theorem
L463: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (R2 is_the_direct_sum_of R4 , R5 implies R2 is_the_direct_sum_of R5 , R4)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
assume L464: R2 is_the_direct_sum_of R4 , R5;
L465: ( R4 /\ R5 ) = ( (0). R2 ) by L464 , L444;
L466: ( R5 /\ R4 ) = ( (0). R2 ) by L465 , L192;
L467: ( the RightModStr of R2 ) = ( R4 + R5 ) by L464 , L444;
L468: ( the RightModStr of R2 ) = ( R5 + R4 ) by L467 , L63;
thus L469: thesis by L468 , L466 , L444;
end;
theorem
L470: (for R1 being Ring holds (for B52 being  strict (RightMod of R1) holds (B52 is_the_direct_sum_of ( (0). B52 ) , ( (Omega). B52 ) & B52 is_the_direct_sum_of ( (Omega). B52 ) , ( (0). B52 ))))
proof
let R1 being Ring;
let C48 being  strict (RightMod of R1);
L471: (( ( (0). C48 ) + ( (Omega). C48 ) ) = C48 & ( (0). C48 ) = ( ( (0). C48 ) /\ ( (Omega). C48 ) )) by L145 , L232;
thus L472: C48 is_the_direct_sum_of ( (0). C48 ) , ( (Omega). C48 ) by L471 , L444;
thus L473: thesis by L472 , L463;
end;
theorem
L474: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R17 being (Coset of R4) holds (for R18 being (Coset of R5) holds (R17 meets R18 implies ( R17 /\ R18 ) is (Coset of ( R4 /\ R5 )))))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R17 being (Coset of R4);
let R18 being (Coset of R5);
set D44 = the (Element of ( R17 /\ R18 ));
set D45 = ( R17 /\ R18 );
assume L475: ( R17 /\ R18 ) <> ( {} );
reconsider D46 = D44 as (Element of R2) by L475 , TARSKI:def 3;
L476: D46 in R18 by L475 , XBOOLE_0:def 4;
L477: R18 = ( D46 + R5 ) by L476 , RMOD_2:74;
L478: D46 in R17 by L475 , XBOOLE_0:def 4;
L479: R17 = ( D46 + R4 ) by L478 , RMOD_2:74;
L480: D45 is (Coset of ( R4 /\ R5 ))
proof
take D46;
thus L481: D45 c= ( D46 + ( R4 /\ R5 ) )
proof
let R13 being set;
assume L482: R13 in D45;
L483: R13 in R17 by L482 , XBOOLE_0:def 4;
consider R8 being (Vector of R2) such that L484: R8 in R4 and L485: R13 = ( D46 + R8 ) by L483 , L479 , RMOD_2:42;
L486: R13 in R18 by L482 , XBOOLE_0:def 4;
consider R9 being (Vector of R2) such that L487: R9 in R5 and L488: R13 = ( D46 + R9 ) by L486 , L477 , RMOD_2:42;
L489: R8 = R9 by L485 , L488 , RLVECT_1:8;
L490: R8 in ( R4 /\ R5 ) by L489 , L484 , L487 , L58;
thus L491: thesis by L490 , L485;
end;

let R13 being set;
assume L492: R13 in ( D46 + ( R4 /\ R5 ) );
consider R7 being (Vector of R2) such that L493: R7 in ( R4 /\ R5 ) and L494: R13 = ( D46 + R7 ) by L492 , RMOD_2:42;
L495: R7 in R5 by L493 , L58;
L496: R13 in R18 by L495 , L477 , L494;
L497: R7 in R4 by L493 , L58;
L498: R13 in R17 by L497 , L479 , L494;
thus L499: thesis by L498 , L496 , XBOOLE_0:def 4;
end;
thus L500: thesis by L480;
end;
theorem
L501: (for R1 being Ring holds (for B53 being (RightMod of R1) holds (for B54 , B55 being (Submodule of B53) holds (B53 is_the_direct_sum_of B54 , B55 iff (for B56 being (Coset of B54) holds (for B57 being (Coset of B55) holds (ex B58 being (Vector of B53) st ( B56 /\ B57 ) = { B58 })))))))
proof
let R1 being Ring;
let C49 being (RightMod of R1);
let C50 , C51 being (Submodule of C49);
set D47 = (the carrier of C50);
set D48 = (the carrier of C51);
L502: ( C50 + C51 ) is (Submodule of ( (Omega). C49 )) by L177;
thus L503: (C49 is_the_direct_sum_of C50 , C51 implies (for B59 being (Coset of C50) holds (for B60 being (Coset of C51) holds (ex B61 being (Vector of C49) st ( B59 /\ B60 ) = { B61 }))))
proof
assume L504: C49 is_the_direct_sum_of C50 , C51;
L505: ( the RightModStr of C49 ) = ( C50 + C51 ) by L504 , L444;
let C52 being (Coset of C50);
let C53 being (Coset of C51);
consider C54 being (Vector of C49) such that L506: C52 = ( C54 + C50 ) by RMOD_2:def 6;
L507: C54 in ( (Omega). C49 ) by RLVECT_1:1;
consider C55 , C56 being (Vector of C49) such that L508: C55 in C50 and L509: C56 in C51 and L510: C54 = ( C55 + C56 ) by L507 , L505 , L36;
consider C57 being (Vector of C49) such that L511: C53 = ( C57 + C51 ) by RMOD_2:def 6;
L512: C57 in ( (Omega). C49 ) by RLVECT_1:1;
consider C58 , C59 being (Vector of C49) such that L513: C58 in C50 and L514: C59 in C51 and L515: C57 = ( C58 + C59 ) by L512 , L505 , L36;
take D49 = ( C56 + C58 );
L516: { D49 } = ( C52 /\ C53 )
proof
thus L517: { D49 } c= ( C52 /\ C53 )
proof
let R13 being set;
assume L518: R13 in { D49 };
L519: R13 = D49 by L518 , TARSKI:def 1;
L520: C58 = ( C57 - C59 ) by L515 , L457;
L521: C58 in C53 by L520 , L511 , L514 , RMOD_2:59;
L522: C53 = ( C58 + C51 ) by L521 , RMOD_2:74;
L523: R13 in C53 by L522 , L509 , L519;
L524: C56 = ( C54 - C55 ) by L510 , L457;
L525: C56 in C52 by L524 , L506 , L508 , RMOD_2:59;
L526: C52 = ( C56 + C50 ) by L525 , RMOD_2:74;
L527: R13 in C52 by L526 , L513 , L519;
thus L528: thesis by L527 , L523 , XBOOLE_0:def 4;
end;

let R13 being set;
assume L529: R13 in ( C52 /\ C53 );
L530: C52 meets C53 by L529 , XBOOLE_0:4;
reconsider D50 = ( C52 /\ C53 ) as (Coset of ( C50 /\ C51 )) by L530 , L474;
L531: D49 in { D49 } by TARSKI:def 1;
L532: ( C50 /\ C51 ) = ( (0). C49 ) by L504 , L444;
L533: (ex B62 being (Vector of C49) st D50 = { B62 }) by L532 , RMOD_2:69;
thus L534: thesis by L533 , L517 , L529 , L531 , TARSKI:def 1;
end;
thus L535: thesis by L516;
end;

assume L536: (for B63 being (Coset of C50) holds (for B64 being (Coset of C51) holds (ex B65 being (Vector of C49) st ( B63 /\ B64 ) = { B65 })));
L537: D48 is (Coset of C51) by RMOD_2:70;
L538: (the carrier of C49) c= (the carrier of ( C50 + C51 ))
proof
let R13 being set;
assume L539: R13 in (the carrier of C49);
reconsider D51 = R13 as (Vector of C49) by L539;
consider C60 being (Coset of C50) such that L540: D51 in C60 by RMOD_2:65;
consider C61 being (Vector of C49) such that L541: ( C60 /\ D48 ) = { C61 } by L537 , L536;
L542: C61 in { C61 } by TARSKI:def 1;
L543: C61 in C60 by L542 , L541 , XBOOLE_0:def 4;
consider C62 being (Vector of C49) such that L544: C62 in C50 and L545: ( D51 - C62 ) = C61 by L543 , L540 , RMOD_2:76;
L546: C61 in D48 by L541 , L542 , XBOOLE_0:def 4;
L547: C61 in C51 by L546 , STRUCT_0:def 5;
L548: D51 = ( C62 + C61 ) by L545 , L457;
L549: R13 in ( C50 + C51 ) by L548 , L547 , L544 , L36;
thus L550: thesis by L549 , STRUCT_0:def 5;
end;
L551: D47 is (Coset of C50) by RMOD_2:70;
consider C63 being (Vector of C49) such that L552: ( D47 /\ D48 ) = { C63 } by L551 , L537 , L536;
L553: (the carrier of ( C50 + C51 )) c= (the carrier of C49) by RMOD_2:def 2;
L554: (the carrier of C49) = (the carrier of ( C50 + C51 )) by L553 , L538 , XBOOLE_0:def 10;
thus L555: ( the RightModStr of C49 ) = ( C50 + C51 ) by L554 , L502 , RMOD_2:31;
L556: ( 0. C49 ) in C51 by RMOD_2:17;
L557: ( 0. C49 ) in D48 by L556 , STRUCT_0:def 5;
L558: ( 0. C49 ) in C50 by RMOD_2:17;
L559: ( 0. C49 ) in D47 by L558 , STRUCT_0:def 5;
L560: ( 0. C49 ) in { C63 } by L559 , L552 , L557 , XBOOLE_0:def 4;
L561: (the carrier of ( (0). C49 )) = { ( 0. C49 ) } by RMOD_2:def 3
.= ( D47 /\ D48 ) by L552 , L560 , TARSKI:def 1
.= (the carrier of ( C50 /\ C51 )) by L24;
thus L562: thesis by L561 , RMOD_2:29;
end;
theorem
L563: (for R1 being Ring holds (for B66 being  strict (RightMod of R1) holds (for B67 , B68 being (Submodule of B66) holds (( B67 + B68 ) = B66 iff (for B69 being (Vector of B66) holds (ex B70 , B71 being (Vector of B66) st (B70 in B67 & B71 in B68 & B69 = ( B70 + B71 )))))))) by L446;
theorem
L564: (for R1 being Ring holds (for B72 being (RightMod of R1) holds (for B73 , B74 being (Submodule of B72) holds (for B75 , B76 , B77 , B78 , B79 being (Vector of B72) holds ((B72 is_the_direct_sum_of B73 , B74 & B75 = ( B76 + B77 ) & B75 = ( B78 + B79 ) & B76 in B73 & B78 in B73 & B77 in B74 & B79 in B74) implies (B76 = B78 & B77 = B79))))))
proof
let R1 being Ring;
let C64 being (RightMod of R1);
let C65 , C66 being (Submodule of C64);
let C67 , C68 , C69 , C70 , C71 being (Vector of C64);
reconsider D52 = ( C68 + C66 ) as (Coset of C66) by RMOD_2:def 6;
reconsider D53 = (the carrier of C65) as (Coset of C65) by RMOD_2:70;
L565: C68 in D52 by RMOD_2:44;
assume L566: C64 is_the_direct_sum_of C65 , C66;
consider C72 being (Vector of C64) such that L567: ( D53 /\ D52 ) = { C72 } by L566 , L501;
assume that
L568: (C67 = ( C68 + C69 ) & C67 = ( C70 + C71 ))
and
L569: C68 in C65
and
L570: C70 in C65
and
L571: (C69 in C66 & C71 in C66);
L572: ( C69 - C71 ) in C66 by L571 , RMOD_2:23;
L573: C68 in D53 by L569 , STRUCT_0:def 5;
L574: C68 in ( D53 /\ D52 ) by L573 , L565 , XBOOLE_0:def 4;
L575: C68 = C72 by L574 , L567 , TARSKI:def 1;
L576: C70 = ( ( C68 + C69 ) - C71 ) by L568 , L457
.= ( C68 + ( C69 - C71 ) ) by RLVECT_1:def 3;
L577: C70 in D52 by L576 , L572;
L578: C70 in D53 by L570 , STRUCT_0:def 5;
L579: C70 in ( D53 /\ D52 ) by L578 , L577 , XBOOLE_0:def 4;
thus L580: C68 = C70 by L579 , L567 , L575 , TARSKI:def 1;
L581: C70 = C72 by L579 , L567 , TARSKI:def 1;
thus L582: thesis by L581 , L568 , L575 , RLVECT_1:8;
end;
theorem
L583: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R2 = ( R4 + R5 ) & (ex R10 being (Vector of R2) st (for R11 being (Vector of R2) holds (for R12 being (Vector of R2) holds (for R8 being (Vector of R2) holds (for R9 being (Vector of R2) holds ((R10 = ( R11 + R12 ) & R10 = ( R8 + R9 ) & R11 in R4 & R8 in R4 & R12 in R5 & R9 in R5) implies (R11 = R8 & R12 = R9)))))))) implies R2 is_the_direct_sum_of R4 , R5)))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
assume L584: R2 = ( R4 + R5 );
L585: ((the carrier of ( (0). R2 )) = { ( 0. R2 ) } & ( (0). R2 ) is (Submodule of ( R4 /\ R5 ))) by RMOD_2:39 , RMOD_2:def 3;
L586: { ( 0. R2 ) } c= (the carrier of ( R4 /\ R5 )) by L585 , RMOD_2:def 2;
given R10 being (Vector of R2) such that
L587: (for R11 being (Vector of R2) holds (for R12 being (Vector of R2) holds (for R8 being (Vector of R2) holds (for R9 being (Vector of R2) holds ((R10 = ( R11 + R12 ) & R10 = ( R8 + R9 ) & R11 in R4 & R8 in R4 & R12 in R5 & R9 in R5) implies (R11 = R8 & R12 = R9))))));

assume L588: (not thesis);
L589: ( R4 /\ R5 ) <> ( (0). R2 ) by L588 , L584 , L444;
L590: (the carrier of ( R4 /\ R5 )) <> { ( 0. R2 ) } by L589 , RMOD_2:def 3;
L591: { ( 0. R2 ) } c< (the carrier of ( R4 /\ R5 )) by L590 , L586 , XBOOLE_0:def 8;
consider R13 being set such that L592: R13 in (the carrier of ( R4 /\ R5 )) and L593: (not R13 in { ( 0. R2 ) }) by L591 , XBOOLE_0:6;
L594: R13 in ( R4 /\ R5 ) by L592 , STRUCT_0:def 5;
L595: R13 in R2 by L594 , RMOD_2:9;
reconsider D54 = R13 as (Vector of R2) by L595 , STRUCT_0:def 5;
consider R11 being (Vector of R2), R12 being (Vector of R2) such that L596: R11 in R4 and L597: R12 in R5 and L598: R10 = ( R11 + R12 ) by L584 , L446;
L599: R10 = ( ( R11 + R12 ) + ( 0. R2 ) ) by L598 , RLVECT_1:def 4
.= ( ( R11 + R12 ) + ( D54 - D54 ) ) by VECTSP_1:19
.= ( ( ( R11 + R12 ) + D54 ) - D54 ) by RLVECT_1:def 3
.= ( ( ( R11 + D54 ) + R12 ) - D54 ) by RLVECT_1:def 3
.= ( ( R11 + D54 ) + ( R12 - D54 ) ) by RLVECT_1:def 3;
L600: R13 in R5 by L594 , L58;
L601: ( R12 - D54 ) in R5 by L600 , L597 , RMOD_2:23;
L602: R13 in R4 by L594 , L58;
L603: ( R11 + D54 ) in R4 by L602 , L596 , RMOD_2:20;
L604: ( R12 + ( - D54 ) ) = R12 by L603 , L587 , L596 , L597 , L598 , L599 , L601
.= ( R12 + ( 0. R2 ) ) by RLVECT_1:def 4;
L605: ( - D54 ) = ( 0. R2 ) by L604 , RLVECT_1:8;
L606: D54 = ( - ( 0. R2 ) ) by L605 , RLVECT_1:17;
L607: R13 <> ( 0. R2 ) by L593 , TARSKI:def 1;
thus L608: thesis by L607 , L606 , RLVECT_1:12;
end;
definition
let R1 being Ring;
let C73 being (RightMod of R1);
let C74 being (Vector of C73);
let C75 , C76 being (Submodule of C73);
assume L609: C73 is_the_direct_sum_of C75 , C76;
func C74 |-- (C75 , C76) -> (Element of [: (the carrier of C73) , (the carrier of C73) :]) means
:L610: (C74 = ( ( it `1 ) + ( it `2 ) ) & ( it `1 ) in C75 & ( it `2 ) in C76);
existence
proof
L611: ( C75 + C76 ) = ( the RightModStr of C73 ) by L609 , L444;
consider C77 , C78 being (Vector of C73) such that L612: (C77 in C75 & C78 in C76 & C74 = ( C77 + C78 )) by L611 , L446;
take [ C77 , C78 ];
L613: ( [ C77 , C78 ] `1 ) = C77 by MCART_1:7;
thus L614: thesis by L613 , L612 , MCART_1:7;
end;
uniqueness
proof
let C79 , C80 being (Element of [: (the carrier of C73) , (the carrier of C73) :]);
assume L615: (C74 = ( ( C79 `1 ) + ( C79 `2 ) ) & ( C79 `1 ) in C75 & ( C79 `2 ) in C76 & C74 = ( ( C80 `1 ) + ( C80 `2 ) ) & ( C80 `1 ) in C75 & ( C80 `2 ) in C76);
L616: (( C79 `1 ) = ( C80 `1 ) & ( C79 `2 ) = ( C80 `2 )) by L615 , L609 , L564;
L617: C79 = [ ( C79 `1 ) , ( C79 `2 ) ] by MCART_1:21;
thus L618: thesis by L617 , L616 , MCART_1:21;
end;
end;
theorem
L620: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R10 being (Vector of R2) holds (R2 is_the_direct_sum_of R4 , R5 implies ( ( R10 |-- (R4 , R5) ) `1 ) = ( ( R10 |-- (R5 , R4) ) `2 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R10 being (Vector of R2);
assume L621: R2 is_the_direct_sum_of R4 , R5;
L622: ( ( R10 |-- (R4 , R5) ) `2 ) in R5 by L621 , L610;
L623: R2 is_the_direct_sum_of R5 , R4 by L621 , L463;
L624: (R10 = ( ( ( R10 |-- (R5 , R4) ) `2 ) + ( ( R10 |-- (R5 , R4) ) `1 ) ) & ( ( R10 |-- (R5 , R4) ) `1 ) in R5) by L623 , L610;
L625: ( ( R10 |-- (R5 , R4) ) `2 ) in R4 by L623 , L610;
L626: (R10 = ( ( ( R10 |-- (R4 , R5) ) `1 ) + ( ( R10 |-- (R4 , R5) ) `2 ) ) & ( ( R10 |-- (R4 , R5) ) `1 ) in R4) by L621 , L610;
thus L627: thesis by L626 , L621 , L622 , L624 , L625 , L564;
end;
theorem
L628: (for R1 being Ring holds (for R2 being (RightMod of R1) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (for R10 being (Vector of R2) holds (R2 is_the_direct_sum_of R4 , R5 implies ( ( R10 |-- (R4 , R5) ) `2 ) = ( ( R10 |-- (R5 , R4) ) `1 )))))))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
let R4 being (Submodule of R2);
let R5 being (Submodule of R2);
let R10 being (Vector of R2);
assume L629: R2 is_the_direct_sum_of R4 , R5;
L630: ( ( R10 |-- (R4 , R5) ) `2 ) in R5 by L629 , L610;
L631: R2 is_the_direct_sum_of R5 , R4 by L629 , L463;
L632: (R10 = ( ( ( R10 |-- (R5 , R4) ) `2 ) + ( ( R10 |-- (R5 , R4) ) `1 ) ) & ( ( R10 |-- (R5 , R4) ) `1 ) in R5) by L631 , L610;
L633: ( ( R10 |-- (R5 , R4) ) `2 ) in R4 by L631 , L610;
L634: (R10 = ( ( ( R10 |-- (R4 , R5) ) `1 ) + ( ( R10 |-- (R4 , R5) ) `2 ) ) & ( ( R10 |-- (R4 , R5) ) `1 ) in R4) by L629 , L610;
thus L635: thesis by L634 , L629 , L630 , L632 , L633 , L564;
end;
definition
let R1 being Ring;
let R2 being (RightMod of R1);
func SubJoin R2 -> (BinOp of ( Submodules R2 )) means
:L636: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R19 = R4 & R20 = R5) implies ( it . (R19 , R20) ) = ( R4 + R5 ))))));
existence
proof
defpred S4[ (Element of ( Submodules R2 )) , (Element of ( Submodules R2 )) , (Element of ( Submodules R2 )) ] means (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (($1 = R4 & $2 = R5) implies $3 = ( R4 + R5 ))));
L637: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (ex R21 being (Element of ( Submodules R2 )) st S4[ R19 , R20 , R21 ])))
proof
let R19 being (Element of ( Submodules R2 ));
let R20 being (Element of ( Submodules R2 ));
consider C81 being  strict (Submodule of R2) such that L638: C81 = R19 by L409;
consider C82 being  strict (Submodule of R2) such that L639: C82 = R20 by L409;
reconsider D55 = ( C81 + C82 ) as (Element of ( Submodules R2 )) by L409;
take D55;
thus L640: thesis by L638 , L639;
end;
L641: (ex B80 being (BinOp of ( Submodules R2 )) st (for B81 , B82 being (Element of ( Submodules R2 )) holds S4[ B81 , B82 , ( B80 . (B81 , B82) ) ])) from BINOP_1:sch 3(L637);
thus L642: thesis by L641;
end;
uniqueness
proof
let C83 , C84 being (BinOp of ( Submodules R2 ));
assume L643: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R19 = R4 & R20 = R5) implies ( C83 . (R19 , R20) ) = ( R4 + R5 ))))));
assume L644: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R19 = R4 & R20 = R5) implies ( C84 . (R19 , R20) ) = ( R4 + R5 ))))));
L645:
now
let C85 , C86 being set;
assume that
L646: C85 in ( Submodules R2 )
and
L647: C86 in ( Submodules R2 );
reconsider D56 = C85 , D57 = C86 as (Element of ( Submodules R2 )) by L646 , L647;
consider C87 being  strict (Submodule of R2) such that L648: C87 = C85 by L646 , L409;
consider C88 being  strict (Submodule of R2) such that L649: C88 = C86 by L647 , L409;
L650: ( C83 . (D56 , D57) ) = ( C87 + C88 ) by L643 , L648 , L649;
thus L651: ( C83 . (C85 , C86) ) = ( C84 . (C85 , C86) ) by L650 , L644 , L648 , L649;
end;
thus L652: thesis by L645 , BINOP_1:1;
end;
end;
definition
let R1 being Ring;
let R2 being (RightMod of R1);
func SubMeet R2 -> (BinOp of ( Submodules R2 )) means
:L654: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R19 = R4 & R20 = R5) implies ( it . (R19 , R20) ) = ( R4 /\ R5 ))))));
existence
proof
defpred S5[ (Element of ( Submodules R2 )) , (Element of ( Submodules R2 )) , (Element of ( Submodules R2 )) ] means (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds (($1 = R4 & $2 = R5) implies $3 = ( R4 /\ R5 ))));
L655: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (ex R21 being (Element of ( Submodules R2 )) st S5[ R19 , R20 , R21 ])))
proof
let R19 being (Element of ( Submodules R2 ));
let R20 being (Element of ( Submodules R2 ));
consider C89 being  strict (Submodule of R2) such that L656: C89 = R19 by L409;
consider C90 being  strict (Submodule of R2) such that L657: C90 = R20 by L409;
reconsider D58 = ( C89 /\ C90 ) as (Element of ( Submodules R2 )) by L409;
take D58;
thus L658: thesis by L656 , L657;
end;
L659: (ex B83 being (BinOp of ( Submodules R2 )) st (for B84 , B85 being (Element of ( Submodules R2 )) holds S5[ B84 , B85 , ( B83 . (B84 , B85) ) ])) from BINOP_1:sch 3(L655);
thus L660: thesis by L659;
end;
uniqueness
proof
let C91 , C92 being (BinOp of ( Submodules R2 ));
assume L661: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R19 = R4 & R20 = R5) implies ( C91 . (R19 , R20) ) = ( R4 /\ R5 ))))));
assume L662: (for R19 being (Element of ( Submodules R2 )) holds (for R20 being (Element of ( Submodules R2 )) holds (for R4 being (Submodule of R2) holds (for R5 being (Submodule of R2) holds ((R19 = R4 & R20 = R5) implies ( C92 . (R19 , R20) ) = ( R4 /\ R5 ))))));
L663:
now
let C93 , C94 being set;
assume that
L664: C93 in ( Submodules R2 )
and
L665: C94 in ( Submodules R2 );
reconsider D59 = C93 , D60 = C94 as (Element of ( Submodules R2 )) by L664 , L665;
consider C95 being  strict (Submodule of R2) such that L666: C95 = C93 by L664 , L409;
consider C96 being  strict (Submodule of R2) such that L667: C96 = C94 by L665 , L409;
L668: ( C91 . (D59 , D60) ) = ( C95 /\ C96 ) by L661 , L666 , L667;
thus L669: ( C91 . (C93 , C94) ) = ( C92 . (C93 , C94) ) by L668 , L662 , L666 , L667;
end;
thus L670: thesis by L663 , BINOP_1:1;
end;
end;
theorem
L672: (for R1 being Ring holds (for R2 being (RightMod of R1) holds LattStr (# ( Submodules R2 ) , ( SubJoin R2 ) , ( SubMeet R2 ) #) is Lattice))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
set D61 = LattStr (# ( Submodules R2 ) , ( SubJoin R2 ) , ( SubMeet R2 ) #);
L673: (for B86 , B87 being (Element of D61) holds ( B86 "/\" B87 ) = ( B87 "/\" B86 ))
proof
let C97 , C98 being (Element of D61);
consider C99 being  strict (Submodule of R2) such that L674: C99 = C97 by L409;
consider C100 being  strict (Submodule of R2) such that L675: C100 = C98 by L409;
thus L676: ( C97 "/\" C98 ) = ( ( SubMeet R2 ) . (C97 , C98) ) by LATTICES:def 2
.= ( C99 /\ C100 ) by L674 , L675 , L654
.= ( C100 /\ C99 ) by L192
.= ( ( SubMeet R2 ) . (C98 , C97) ) by L674 , L675 , L654
.= ( C98 "/\" C97 ) by LATTICES:def 2;
end;
L677: (for B88 , B89 being (Element of D61) holds ( ( B88 "/\" B89 ) "\/" B89 ) = B89)
proof
let C101 , C102 being (Element of D61);
consider C103 being  strict (Submodule of R2) such that L678: C103 = C101 by L409;
consider C104 being  strict (Submodule of R2) such that L679: C104 = C102 by L409;
reconsider D62 = ( C103 /\ C104 ) as (Element of D61) by L409;
thus L680: ( ( C101 "/\" C102 ) "\/" C102 ) = ( ( SubJoin R2 ) . (( C101 "/\" C102 ) , C102) ) by LATTICES:def 1
.= ( ( SubJoin R2 ) . (( ( SubMeet R2 ) . (C101 , C102) ) , C102) ) by LATTICES:def 2
.= ( ( SubJoin R2 ) . (D62 , C102) ) by L678 , L679 , L654
.= ( ( C103 /\ C104 ) + C104 ) by L679 , L636
.= C102 by L679 , L249 , RMOD_2:29;
end;
L681: (for B90 , B91 , B92 being (Element of D61) holds ( B90 "/\" ( B91 "/\" B92 ) ) = ( ( B90 "/\" B91 ) "/\" B92 ))
proof
let C105 , C106 , C107 being (Element of D61);
consider C108 being  strict (Submodule of R2) such that L682: C108 = C105 by L409;
consider C109 being  strict (Submodule of R2) such that L683: C109 = C106 by L409;
consider C110 being  strict (Submodule of R2) such that L684: C110 = C107 by L409;
reconsider D63 = ( C108 /\ C109 ) , D64 = ( C109 /\ C110 ) as (Element of D61) by L409;
thus L685: ( C105 "/\" ( C106 "/\" C107 ) ) = ( ( SubMeet R2 ) . (C105 , ( C106 "/\" C107 )) ) by LATTICES:def 2
.= ( ( SubMeet R2 ) . (C105 , ( ( SubMeet R2 ) . (C106 , C107) )) ) by LATTICES:def 2
.= ( ( SubMeet R2 ) . (C105 , D64) ) by L683 , L684 , L654
.= ( C108 /\ ( C109 /\ C110 ) ) by L682 , L654
.= ( ( C108 /\ C109 ) /\ C110 ) by L195
.= ( ( SubMeet R2 ) . (D63 , C107) ) by L684 , L654
.= ( ( SubMeet R2 ) . (( ( SubMeet R2 ) . (C105 , C106) ) , C107) ) by L682 , L683 , L654
.= ( ( SubMeet R2 ) . (( C105 "/\" C106 ) , C107) ) by LATTICES:def 2
.= ( ( C105 "/\" C106 ) "/\" C107 ) by LATTICES:def 2;
end;
L686: (for B93 , B94 , B95 being (Element of D61) holds ( B93 "\/" ( B94 "\/" B95 ) ) = ( ( B93 "\/" B94 ) "\/" B95 ))
proof
let C111 , C112 , C113 being (Element of D61);
consider C114 being  strict (Submodule of R2) such that L687: C114 = C111 by L409;
consider C115 being  strict (Submodule of R2) such that L688: C115 = C112 by L409;
consider C116 being  strict (Submodule of R2) such that L689: C116 = C113 by L409;
reconsider D65 = ( C114 + C115 ) , D66 = ( C115 + C116 ) as (Element of D61) by L409;
thus L690: ( C111 "\/" ( C112 "\/" C113 ) ) = ( ( SubJoin R2 ) . (C111 , ( C112 "\/" C113 )) ) by LATTICES:def 1
.= ( ( SubJoin R2 ) . (C111 , ( ( SubJoin R2 ) . (C112 , C113) )) ) by LATTICES:def 1
.= ( ( SubJoin R2 ) . (C111 , D66) ) by L688 , L689 , L636
.= ( C114 + ( C115 + C116 ) ) by L687 , L636
.= ( ( C114 + C115 ) + C116 ) by L99
.= ( ( SubJoin R2 ) . (D65 , C113) ) by L689 , L636
.= ( ( SubJoin R2 ) . (( ( SubJoin R2 ) . (C111 , C112) ) , C113) ) by L687 , L688 , L636
.= ( ( SubJoin R2 ) . (( C111 "\/" C112 ) , C113) ) by LATTICES:def 1
.= ( ( C111 "\/" C112 ) "\/" C113 ) by LATTICES:def 1;
end;
L691: (for B96 , B97 being (Element of D61) holds ( B96 "/\" ( B96 "\/" B97 ) ) = B96)
proof
let C117 , C118 being (Element of D61);
consider C119 being  strict (Submodule of R2) such that L692: C119 = C117 by L409;
consider C120 being  strict (Submodule of R2) such that L693: C120 = C118 by L409;
reconsider D67 = ( C119 + C120 ) as (Element of D61) by L409;
thus L694: ( C117 "/\" ( C117 "\/" C118 ) ) = ( ( SubMeet R2 ) . (C117 , ( C117 "\/" C118 )) ) by LATTICES:def 2
.= ( ( SubMeet R2 ) . (C117 , ( ( SubJoin R2 ) . (C117 , C118) )) ) by LATTICES:def 1
.= ( ( SubMeet R2 ) . (C117 , D67) ) by L692 , L693 , L636
.= ( C119 /\ ( C119 + C120 ) ) by L692 , L654
.= C117 by L692 , L264 , RMOD_2:29;
end;
L695: (for B98 , B99 being (Element of D61) holds ( B98 "\/" B99 ) = ( B99 "\/" B98 ))
proof
let C121 , C122 being (Element of D61);
consider C123 being  strict (Submodule of R2) such that L696: C123 = C121 by L409;
consider C124 being  strict (Submodule of R2) such that L697: C124 = C122 by L409;
thus L698: ( C121 "\/" C122 ) = ( ( SubJoin R2 ) . (C121 , C122) ) by LATTICES:def 1
.= ( C123 + C124 ) by L696 , L697 , L636
.= ( C124 + C123 ) by L63
.= ( ( SubJoin R2 ) . (C122 , C121) ) by L696 , L697 , L636
.= ( C122 "\/" C121 ) by LATTICES:def 1;
end;
L699: D61 is  join-commutative  join-associative  meet-absorbing  meet-commutative  meet-associative  join-absorbing by L695 , L686 , L677 , L673 , L681 , L691 , LATTICES:def 4 , LATTICES:def 5 , LATTICES:def 6 , LATTICES:def 7 , LATTICES:def 8 , LATTICES:def 9;
thus L700: thesis by L699;
end;
theorem
L701: (for R1 being Ring holds (for R2 being (RightMod of R1) holds LattStr (# ( Submodules R2 ) , ( SubJoin R2 ) , ( SubMeet R2 ) #) is 0_Lattice))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
set D68 = LattStr (# ( Submodules R2 ) , ( SubJoin R2 ) , ( SubMeet R2 ) #);
L702: (ex B100 being (Element of D68) st (for B101 being (Element of D68) holds (( B100 "/\" B101 ) = B100 & ( B101 "/\" B100 ) = B100)))
proof
reconsider D69 = ( (0). R2 ) as (Element of D68) by L409;
take D69;
let C125 being (Element of D68);
consider C126 being  strict (Submodule of R2) such that L703: C126 = C125 by L409;
thus L704: ( D69 "/\" C125 ) = ( ( SubMeet R2 ) . (D69 , C125) ) by LATTICES:def 2
.= ( ( (0). R2 ) /\ C126 ) by L703 , L654
.= D69 by L232;
thus L705: ( C125 "/\" D69 ) = ( ( SubMeet R2 ) . (C125 , D69) ) by LATTICES:def 2
.= ( C126 /\ ( (0). R2 ) ) by L703 , L654
.= D69 by L232;
end;
thus L706: thesis by L702 , L672 , LATTICES:def 13;
end;
theorem
L707: (for R1 being Ring holds (for B102 being (RightMod of R1) holds LattStr (# ( Submodules B102 ) , ( SubJoin B102 ) , ( SubMeet B102 ) #) is 1_Lattice))
proof
let R1 being Ring;
let C127 being (RightMod of R1);
set D70 = LattStr (# ( Submodules C127 ) , ( SubJoin C127 ) , ( SubMeet C127 ) #);
L708: (ex B103 being (Element of D70) st (for B104 being (Element of D70) holds (( B103 "\/" B104 ) = B103 & ( B104 "\/" B103 ) = B103)))
proof
consider C128 being  strict (Submodule of C127) such that L709: (the carrier of C128) = (the carrier of ( (Omega). C127 ));
reconsider D71 = C128 as (Element of D70) by L409;
take D71;
let C129 being (Element of D70);
consider C130 being  strict (Submodule of C127) such that L710: C130 = C129 by L409;
L711: D71 is (Submodule of ( (Omega). C127 )) by L177;
thus L712: ( D71 "\/" C129 ) = ( ( SubJoin C127 ) . (D71 , C129) ) by LATTICES:def 1
.= ( C128 + C130 ) by L710 , L636
.= ( ( (Omega). C127 ) + C130 ) by L709 , L150
.= ( the RightModStr of C127 ) by L182
.= D71 by L709 , L711 , RMOD_2:31;
thus L713: ( C129 "\/" D71 ) = ( ( SubJoin C127 ) . (C129 , D71) ) by LATTICES:def 1
.= ( C130 + C128 ) by L710 , L636
.= ( C130 + ( (Omega). C127 ) ) by L709 , L150
.= ( the RightModStr of C127 ) by L182
.= D71 by L709 , L711 , RMOD_2:31;
end;
thus L714: thesis by L708 , L672 , LATTICES:def 14;
end;
theorem
L715: (for R1 being Ring holds (for B105 being (RightMod of R1) holds LattStr (# ( Submodules B105 ) , ( SubJoin B105 ) , ( SubMeet B105 ) #) is 01_Lattice))
proof
let R1 being Ring;
let C131 being (RightMod of R1);
L716: LattStr (# ( Submodules C131 ) , ( SubJoin C131 ) , ( SubMeet C131 ) #) is  lower-bounded  upper-bounded  lower-bounded  upper-bounded  lower-bounded  upper-bounded  lower-bounded  upper-bounded Lattice by L701 , L707;
thus L717: thesis by L716;
end;
theorem
L718: (for R1 being Ring holds (for R2 being (RightMod of R1) holds LattStr (# ( Submodules R2 ) , ( SubJoin R2 ) , ( SubMeet R2 ) #) is M_Lattice))
proof
let R1 being Ring;
let R2 being (RightMod of R1);
set D72 = LattStr (# ( Submodules R2 ) , ( SubJoin R2 ) , ( SubMeet R2 ) #);
L719: (for B106 , B107 , B108 being (Element of D72) holds (B106 [= B108 implies ( B106 "\/" ( B107 "/\" B108 ) ) = ( ( B106 "\/" B107 ) "/\" B108 )))
proof
let C132 , C133 , C134 being (Element of D72);
assume L720: C132 [= C134;
consider C135 being  strict (Submodule of R2) such that L721: C135 = C132 by L409;
consider C136 being  strict (Submodule of R2) such that L722: C136 = C134 by L409;
L723: ( C135 + C136 ) = ( ( SubJoin R2 ) . (C132 , C134) ) by L721 , L722 , L636
.= ( C132 "\/" C134 ) by LATTICES:def 1
.= C136 by L720 , L722 , LATTICES:def 3;
L724: C135 is (Submodule of C136) by L723 , L139;
consider C137 being  strict (Submodule of R2) such that L725: C137 = C133 by L409;
reconsider D73 = ( C135 + C137 ) as (Element of D72) by L409;
reconsider D74 = ( C137 /\ C136 ) as (Element of D72) by L409;
thus L726: ( C132 "\/" ( C133 "/\" C134 ) ) = ( ( SubJoin R2 ) . (C132 , ( C133 "/\" C134 )) ) by LATTICES:def 1
.= ( ( SubJoin R2 ) . (C132 , ( ( SubMeet R2 ) . (C133 , C134) )) ) by LATTICES:def 2
.= ( ( SubJoin R2 ) . (C132 , D74) ) by L725 , L722 , L654
.= ( C135 + ( C137 /\ C136 ) ) by L721 , L636
.= ( ( C135 + C137 ) /\ C136 ) by L724 , L345
.= ( ( SubMeet R2 ) . (D73 , C134) ) by L722 , L654
.= ( ( SubMeet R2 ) . (( ( SubJoin R2 ) . (C132 , C133) ) , C134) ) by L721 , L725 , L636
.= ( ( SubMeet R2 ) . (( C132 "\/" C133 ) , C134) ) by LATTICES:def 1
.= ( ( C132 "\/" C133 ) "/\" C134 ) by LATTICES:def 2;
end;
thus L727: thesis by L719 , L672 , LATTICES:def 12;
end;
