:: Submodules and Cosets of Submodules in Right Module over Associative Ring
::  by Michal Muzalewski and Wojciech Skaba
::
:: Received October 22, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies FUNCSDOM, VECTSP_1, VECTSP_2, SUBSET_1, RLSUB_1, ARYTM_3,
      RELAT_1, XBOOLE_0, SUPINF_2, ARYTM_1, GROUP_1, STRUCT_0, TARSKI,
      ALGSTR_0, ZFMISC_1, FUNCT_1, REALSET1, RLVECT_1, BINOP_1, RMOD_2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, FUNCT_1, FUNCT_2,
      REALSET1, STRUCT_0, ALGSTR_0, DOMAIN_1, RLVECT_1, BINOP_1, GROUP_1,
      VECTSP_1, FUNCSDOM, VECTSP_2;
 constructors PARTFUN1, BINOP_1, REALSET1, VECTSP_2, RELSET_1;
 registrations XBOOLE_0, SUBSET_1, FUNCT_1, REALSET1, STRUCT_0, VECTSP_1,
      VECTSP_2, RELAT_1, ALGSTR_0;
 requirements SUBSET, BOOLE;
 definitions TARSKI, VECTSP_2, RLVECT_1, XBOOLE_0, BINOP_1, REALSET1, STRUCT_0,
      ALGSTR_0;
 theorems FUNCT_1, FUNCT_2, TARSKI, VECTSP_1, ZFMISC_1, VECTSP_2, RLVECT_1,
      RELAT_1, RELSET_1, XBOOLE_0, XBOOLE_1, STRUCT_0, ALGSTR_0;
 schemes XBOOLE_0;

begin
definition
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
attr R16 is  linearly-closed
means
:L1: ((for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in R16 & R10 in R16) implies ( R13 + R10 ) in R16))) & (for R6 being (Scalar of R5) holds (for R13 being (Vector of R7) holds (R13 in R16 implies ( R13 * R6 ) in R16))));
end;
theorem
L3: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds ((R16 <> ( {} ) & R16 is  linearly-closed) implies ( 0. R7 ) in R16))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume that
L4: R16 <> ( {} )
and
L5: R16 is  linearly-closed;
set D1 = the (Element of R16);
reconsider D2 = D1 as (Element of R7) by L4 , TARSKI:def 3;
L6: ( D2 * ( 0. R5 ) ) in R16 by L4 , L5 , L1;
thus L7: thesis by L6 , VECTSP_2:32;
end;
theorem
L8: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (R16 is  linearly-closed implies (for R13 being (Vector of R7) holds (R13 in R16 implies ( - R13 ) in R16))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume L9: R16 is  linearly-closed;
let R13 being (Vector of R7);
assume L10: R13 in R16;
L11: ( R13 * ( - ( 1_ R5 ) ) ) in R16 by L10 , L9 , L1;
thus L12: thesis by L11 , VECTSP_2:32;
end;
theorem
L13: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (R16 is  linearly-closed implies (for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in R16 & R10 in R16) implies ( R13 - R10 ) in R16)))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume L14: R16 is  linearly-closed;
let R13 being (Vector of R7);
let R10 being (Vector of R7);
assume that
L15: R13 in R16
and
L16: R10 in R16;
L17: ( - R10 ) in R16 by L14 , L16 , L8;
thus L18: thesis by L17 , L14 , L15 , L1;
end;
theorem
L19: (for R5 being Ring holds (for R7 being (RightMod of R5) holds { ( 0. R7 ) } is  linearly-closed))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
thus L20: (for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in { ( 0. R7 ) } & R10 in { ( 0. R7 ) }) implies ( R13 + R10 ) in { ( 0. R7 ) })))
proof
let R13 being (Vector of R7);
let R10 being (Vector of R7);
assume L21: (R13 in { ( 0. R7 ) } & R10 in { ( 0. R7 ) });
L22: (R13 = ( 0. R7 ) & R10 = ( 0. R7 )) by L21 , TARSKI:def 1;
L23: ( R13 + R10 ) = ( 0. R7 ) by L22 , RLVECT_1:def 4;
thus L24: thesis by L23 , TARSKI:def 1;
end;

let R6 being (Scalar of R5);
let R13 being (Vector of R7);
assume L25: R13 in { ( 0. R7 ) };
L26: R13 = ( 0. R7 ) by L25 , TARSKI:def 1;
thus L27: thesis by L26 , L25 , VECTSP_2:32;
end;
theorem
L28: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds ((the carrier of R7) = R16 implies R16 is  linearly-closed))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume L29: (the carrier of R7) = R16;
thus L30: (for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in R16 & R10 in R16) implies ( R13 + R10 ) in R16))) by L29;
let R6 being (Scalar of R5);
let R13 being (Vector of R7);
assume L31: R13 in R16;
thus L32: thesis by L29;
end;
theorem
L33: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (for R17 being (Subset of R7) holds (for R18 being (Subset of R7) holds ((R16 is  linearly-closed & R17 is  linearly-closed & R18 = { ( R13 + R10 ) where R13 is (Vector of R7) , R10 is (Vector of R7) : (R13 in R16 & R10 in R17) }) implies R18 is  linearly-closed))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
let R17 being (Subset of R7);
let R18 being (Subset of R7);
assume that
L34: (R16 is  linearly-closed & R17 is  linearly-closed)
and
L35: R18 = { ( R13 + R10 ) where R13 is (Vector of R7) , R10 is (Vector of R7) : (R13 in R16 & R10 in R17) };
thus L36: (for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in R18 & R10 in R18) implies ( R13 + R10 ) in R18)))
proof
let R13 being (Vector of R7);
let R10 being (Vector of R7);
assume that
L37: R13 in R18
and
L38: R10 in R18;
consider R14 being (Vector of R7), R15 being (Vector of R7) such that L39: R13 = ( R14 + R15 ) and L40: (R14 in R16 & R15 in R17) by L35 , L37;
consider R11 being (Vector of R7), R12 being (Vector of R7) such that L41: R10 = ( R11 + R12 ) and L42: (R11 in R16 & R12 in R17) by L35 , L38;
L43: ( R13 + R10 ) = ( ( ( R14 + R15 ) + R11 ) + R12 ) by L39 , L41 , RLVECT_1:def 3
.= ( ( ( R14 + R11 ) + R15 ) + R12 ) by RLVECT_1:def 3
.= ( ( R14 + R11 ) + ( R15 + R12 ) ) by RLVECT_1:def 3;
L44: (( R14 + R11 ) in R16 & ( R15 + R12 ) in R17) by L34 , L40 , L42 , L1;
thus L45: thesis by L44 , L35 , L43;
end;

let R6 being (Scalar of R5);
let R13 being (Vector of R7);
assume L46: R13 in R18;
consider R14 being (Vector of R7), R15 being (Vector of R7) such that L47: R13 = ( R14 + R15 ) and L48: (R14 in R16 & R15 in R17) by L46 , L35;
L49: ( R13 * R6 ) = ( ( R14 * R6 ) + ( R15 * R6 ) ) by L47 , VECTSP_2:def 9;
L50: (( R14 * R6 ) in R16 & ( R15 * R6 ) in R17) by L34 , L48 , L1;
thus L51: thesis by L50 , L35 , L49;
end;
theorem
L52: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (for R17 being (Subset of R7) holds ((R16 is  linearly-closed & R17 is  linearly-closed) implies ( R16 /\ R17 ) is  linearly-closed)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
let R17 being (Subset of R7);
assume that
L53: R16 is  linearly-closed
and
L54: R17 is  linearly-closed;
thus L55: (for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in ( R16 /\ R17 ) & R10 in ( R16 /\ R17 )) implies ( R13 + R10 ) in ( R16 /\ R17 ))))
proof
let R13 being (Vector of R7);
let R10 being (Vector of R7);
assume L56: (R13 in ( R16 /\ R17 ) & R10 in ( R16 /\ R17 ));
L57: (R13 in R17 & R10 in R17) by L56 , XBOOLE_0:def 4;
L58: ( R13 + R10 ) in R17 by L57 , L54 , L1;
L59: (R13 in R16 & R10 in R16) by L56 , XBOOLE_0:def 4;
L60: ( R13 + R10 ) in R16 by L59 , L53 , L1;
thus L61: thesis by L60 , L58 , XBOOLE_0:def 4;
end;

let R6 being (Scalar of R5);
let R13 being (Vector of R7);
assume L62: R13 in ( R16 /\ R17 );
L63: R13 in R17 by L62 , XBOOLE_0:def 4;
L64: ( R13 * R6 ) in R17 by L63 , L54 , L1;
L65: R13 in R16 by L62 , XBOOLE_0:def 4;
L66: ( R13 * R6 ) in R16 by L65 , L53 , L1;
thus L67: thesis by L66 , L64 , XBOOLE_0:def 4;
end;
definition
let R5 being Ring;
let R7 being (RightMod of R5);
mode Submodule of R7
 -> (RightMod of R5)
means :L68: ((the carrier of it) c= (the carrier of R7) & ( 0. it ) = ( 0. R7 ) & (the addF of it) = ( (the addF of R7) | ([: (the carrier of it) , (the carrier of it) :] qua set) ) & (the rmult of it) = ( (the rmult of R7) | ([: (the carrier of it) , (the carrier of R5) :] qua set) ));
existence
proof
take R7;
thus L69: ((the carrier of R7) c= (the carrier of R7) & ( 0. R7 ) = ( 0. R7 ));
thus L70: thesis by RELSET_1:19;
end;
end;
theorem
L72: (for R1 being set holds (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ((R1 in R20 & R20 is (Submodule of R21)) implies R1 in R21))))))
proof
let R1 being set;
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
assume L73: (R1 in R20 & R20 is (Submodule of R21));
L74: (R1 in (the carrier of R20) & (the carrier of R20) c= (the carrier of R21)) by L73 , L68 , STRUCT_0:def 5;
thus L75: thesis by L74 , STRUCT_0:def 5;
end;
theorem
L76: (for R1 being set holds (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds (R1 in R19 implies R1 in R7)))))
proof
let R1 being set;
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
assume L77: R1 in R19;
L78: R1 in (the carrier of R19) by L77 , STRUCT_0:def 5;
L79: (the carrier of R19) c= (the carrier of R7) by L68;
thus L80: thesis by L79 , L78 , STRUCT_0:def 5;
end;
theorem
L81: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds (for R22 being (Vector of R19) holds R22 is (Vector of R7)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
let R22 being (Vector of R19);
L82: R22 in R7 by L76 , RLVECT_1:1;
thus L83: thesis by L82 , STRUCT_0:def 5;
end;
theorem
L84: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( 0. R19 ) = ( 0. R7 )))) by L68;
theorem
L85: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ( 0. R20 ) = ( 0. R21 )))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
thus L86: ( 0. R20 ) = ( 0. R7 ) by L68
.= ( 0. R21 ) by L68;
end;
theorem
L87: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R23 being (Vector of R19) holds (for R24 being (Vector of R19) holds ((R23 = R13 & R24 = R10) implies ( R23 + R24 ) = ( R13 + R10 )))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
let R23 being (Vector of R19);
let R24 being (Vector of R19);
assume L88: (R13 = R23 & R10 = R24);
set D3 = [: (the carrier of R19) , (the carrier of R19) :];
L89: ( R23 + R24 ) = ( ( (the addF of R7) | (D3 qua set) ) . [ R23 , R24 ] ) by L68;
thus L90: thesis by L89 , L88 , FUNCT_1:49;
end;
theorem
L91: (for R5 being Ring holds (for R6 being (Scalar of R5) holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R22 being (Vector of R19) holds (R22 = R13 implies ( R22 * R6 ) = ( R13 * R6 ))))))))
proof
let R5 being Ring;
let R6 being (Scalar of R5);
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
let R22 being (Vector of R19);
assume L92: R22 = R13;
L93: ( R22 * R6 ) = ( ( (the rmult of R7) | ([: (the carrier of R19) , (the carrier of R5) :] qua set) ) . [ R22 , R6 ] ) by L68;
thus L94: thesis by L93 , L92 , FUNCT_1:49;
end;
theorem
L95: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R22 being (Vector of R19) holds (R22 = R13 implies ( - R13 ) = ( - R22 )))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
let R22 being (Vector of R19);
L96: (( - R13 ) = ( R13 * ( - ( 1_ R5 ) ) ) & ( - R22 ) = ( R22 * ( - ( 1_ R5 ) ) )) by VECTSP_2:32;
assume L97: R22 = R13;
thus L98: thesis by L97 , L96 , L91;
end;
theorem
L99: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R23 being (Vector of R19) holds (for R24 being (Vector of R19) holds ((R23 = R13 & R24 = R10) implies ( R23 - R24 ) = ( R13 - R10 )))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
let R23 being (Vector of R19);
let R24 being (Vector of R19);
assume that
L100: R23 = R13
and
L101: R24 = R10;
L102: ( - R24 ) = ( - R10 ) by L101 , L95;
thus L103: thesis by L102 , L100 , L87;
end;
L104: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (for R19 being (Submodule of R7) holds ((the carrier of R19) = R16 implies R16 is  linearly-closed)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
let R19 being (Submodule of R7);
set D4 = (the carrier of R19);
reconsider D5 = R19 as (RightMod of R5);
assume L105: (the carrier of R19) = R16;
thus L106: (for R13 being (Vector of R7) holds (for R10 being (Vector of R7) holds ((R13 in R16 & R10 in R16) implies ( R13 + R10 ) in R16)))
proof
let R13 being (Vector of R7);
let R10 being (Vector of R7);
assume L107: (R13 in R16 & R10 in R16);
reconsider D6 = R13 , D7 = R10 as (Vector of D5) by L107 , L105;
reconsider D8 = ( D6 + D7 ) as (Element of D4);
L108: D8 in R16 by L105;
thus L109: thesis by L108 , L87;
end;

let R6 being (Scalar of R5);
let R13 being (Vector of R7);
assume L110: R13 in R16;
reconsider D9 = R13 as (Vector of D5) by L110 , L105;
reconsider D10 = ( D9 * R6 ) as (Element of D4);
L111: D10 in R16 by L105;
thus L112: thesis by L111 , L91;
end;
theorem
L113: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( 0. R7 ) in R19)))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
L114: ( 0. R19 ) in R19 by RLVECT_1:1;
thus L115: thesis by L114 , L68;
end;
theorem
L116: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ( 0. R20 ) in R21))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
L117: ( 0. R20 ) = ( 0. R7 ) by L68;
thus L118: thesis by L117 , L113;
end;
theorem
L119: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( 0. R19 ) in R7))) by L76 , RLVECT_1:1;
theorem
L120: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds ((R10 in R19 & R13 in R19) implies ( R10 + R13 ) in R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
reconsider D11 = (the carrier of R19) as (Subset of R7) by L68;
assume L121: (R10 in R19 & R13 in R19);
L122: (R10 in (the carrier of R19) & R13 in (the carrier of R19)) by L121 , STRUCT_0:def 5;
L123: D11 is  linearly-closed by L104;
L124: ( R10 + R13 ) in (the carrier of R19) by L123 , L122 , L1;
thus L125: thesis by L124 , STRUCT_0:def 5;
end;
theorem
L126: (for R5 being Ring holds (for R6 being (Scalar of R5) holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 implies ( R13 * R6 ) in R19))))))
proof
let R5 being Ring;
let R6 being (Scalar of R5);
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
reconsider D12 = (the carrier of R19) as (Subset of R7) by L68;
assume L127: R13 in R19;
L128: R13 in (the carrier of R19) by L127 , STRUCT_0:def 5;
L129: D12 is  linearly-closed by L104;
L130: ( R13 * R6 ) in (the carrier of R19) by L129 , L128 , L1;
thus L131: thesis by L130 , STRUCT_0:def 5;
end;
theorem
L132: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 implies ( - R13 ) in R19)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume L133: R13 in R19;
L134: ( R13 * ( - ( 1_ R5 ) ) ) in R19 by L133 , L126;
thus L135: thesis by L134 , VECTSP_2:32;
end;
theorem
L136: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds ((R10 in R19 & R13 in R19) implies ( R10 - R13 ) in R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume that
L137: R10 in R19
and
L138: R13 in R19;
L139: ( - R13 ) in R19 by L138 , L132;
thus L140: thesis by L139 , L137 , L120;
end;
theorem
L141: (for R5 being Ring holds (for R7 being (RightMod of R5) holds R7 is (Submodule of R7)))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
L142: (the rmult of R7) = ( (the rmult of R7) | ([: (the carrier of R7) , (the carrier of R5) :] qua set) ) by RELSET_1:19;
L143: (( 0. R7 ) = ( 0. R7 ) & (the addF of R7) = ( (the addF of R7) | ([: (the carrier of R7) , (the carrier of R7) :] qua set) )) by RELSET_1:19;
thus L144: thesis by L143 , L142 , L68;
end;
theorem
L145: (for R5 being Ring holds (for B1 , B2 being  strict (RightMod of R5) holds ((B2 is (Submodule of B1) & B1 is (Submodule of B2)) implies B2 = B1)))
proof
let R5 being Ring;
let C1 , C2 being  strict (RightMod of R5);
assume that
L146: C2 is (Submodule of C1)
and
L147: C1 is (Submodule of C2);
set D13 = (the carrier of C1);
set D14 = (the carrier of C2);
L148: (D14 c= D13 & D13 c= D14) by L146 , L147 , L68;
L149: D14 = D13 by L148 , XBOOLE_0:def 10;
set D15 = (the addF of C1);
set D16 = (the addF of C2);
L150: (D16 = ( D15 || D14 ) & D15 = ( D16 || D13 )) by L146 , L147 , L68;
L151: D16 = D15 by L150 , L149 , RELAT_1:72;
set D17 = (the rmult of C1);
set D18 = (the rmult of C2);
L152: D17 = ( D18 | ([: D13 , (the carrier of R5) :] qua set) ) by L147 , L68;
L153: (( 0. C2 ) = ( 0. C1 ) & D18 = ( D17 | ([: D14 , (the carrier of R5) :] qua set) )) by L146 , L68;
thus L154: thesis by L153 , L149 , L151 , L152 , RELAT_1:72;
end;
registration
let R5 being Ring;
let R7 being (RightMod of R5);
cluster  strict for (Submodule of R7);
existence
proof
set D19 = (the rmult of R7);
set D20 = RightModStr (# (the carrier of R7) , (the addF of R7) , ( 0. R7 ) , D19 #);
L155: D20 is  RightMod-like
proof
let C3 , C4 being (Scalar of R5);
let C5 , C6 being (Vector of D20);
reconsider D21 = C5 , D22 = C6 as (Vector of R7);
thus L156: ( ( C5 + C6 ) * C3 ) = ( ( D21 + D22 ) * C3 )
.= ( ( D21 * C3 ) + ( D22 * C3 ) ) by VECTSP_2:def 9
.= ( ( C5 * C3 ) + ( C6 * C3 ) );
thus L157: ( C5 * ( C3 + C4 ) ) = ( D21 * ( C3 + C4 ) )
.= ( ( D21 * C3 ) + ( D21 * C4 ) ) by VECTSP_2:def 9
.= ( ( C5 * C3 ) + ( C5 * C4 ) );
thus L158: ( C5 * ( C4 * C3 ) ) = ( D21 * ( C4 * C3 ) )
.= ( ( D21 * C4 ) * C3 ) by VECTSP_2:def 9
.= ( ( C5 * C4 ) * C3 );
thus L159: ( C5 * ( 1_ R5 ) ) = ( D21 * ( 1_ R5 ) )
.= C5 by VECTSP_2:def 9;
end;
L160: (for B3 , B4 being (Element of D20) holds (for B5 , B6 being (Vector of R7) holds ((B5 = B3 & B4 = B6) implies ( B3 + B4 ) = ( B5 + B6 ))));
L161: D20 is  Abelian  add-associative  right_zeroed  right_complementable
proof
thus L162: D20 is  Abelian
proof
let C7 , C8 being (Element of D20);
reconsider D23 = C7 , D24 = C8 as (Vector of R7);
thus L163: ( C7 + C8 ) = ( D24 + D23 ) by L160
.= ( C8 + C7 );
end;

thus L164:now
let C9 , C10 , C11 being (Element of D20);
reconsider D25 = C9 , D26 = C10 , D27 = C11 as (Vector of R7);
thus L165: ( ( C9 + C10 ) + C11 ) = ( ( D25 + D26 ) + D27 )
.= ( D25 + ( D26 + D27 ) ) by RLVECT_1:def 3
.= ( C9 + ( C10 + C11 ) );
end;
thus L166:now
let C12 being (Element of D20);
reconsider D28 = C12 as (Vector of R7);
thus L167: ( C12 + ( 0. D20 ) ) = ( D28 + ( 0. R7 ) )
.= C12 by RLVECT_1:def 4;
end;
let C13 being (Element of D20);
reconsider D29 = C13 as (Vector of R7);
reconsider D30 = ( ( comp R7 ) . D29 ) as (Element of D20);
take D30;
thus L168: ( C13 + D30 ) = ( D29 + ( - D29 ) ) by VECTSP_1:def 13
.= ( 0. D20 ) by RLVECT_1:5;
end;
reconsider D31 = D20 as (RightMod of R5) by L161 , L155;
L169: (( 0. D31 ) = ( 0. R7 ) & (the addF of D31) = ( (the addF of R7) || (the carrier of D31) )) by RELSET_1:19;
L170: (the rmult of D31) = ( (the rmult of R7) | ([: (the carrier of D31) , (the carrier of R5) :] qua set) ) by RELSET_1:19;
reconsider D32 = D31 as (Submodule of R7) by L170 , L169 , L68;
take D32;
thus L171: thesis;
end;
end;
theorem
L173: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R8 being (RightMod of R5) holds (for R9 being (RightMod of R5) holds ((R7 is (Submodule of R8) & R8 is (Submodule of R9)) implies R7 is (Submodule of R9))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R8 being (RightMod of R5);
let R9 being (RightMod of R5);
assume that
L174: R7 is (Submodule of R8)
and
L175: R8 is (Submodule of R9);
L176: ((the carrier of R7) c= (the carrier of R8) & (the carrier of R8) c= (the carrier of R9)) by L174 , L175 , L68;
L177: (the carrier of R7) c= (the carrier of R9) by L176 , XBOOLE_1:1;
L178: (the addF of R7) = ( (the addF of R9) | ([: (the carrier of R7) , (the carrier of R7) :] qua set) )
proof
set D33 = (the addF of R9);
set D34 = (the carrier of R8);
set D35 = (the addF of R8);
set D36 = (the carrier of R7);
set D37 = (the addF of R7);
L179: D36 c= D34 by L174 , L68;
L180: [: D36 , D36 :] c= [: D34 , D34 :] by L179 , ZFMISC_1:96;
L181: D37 = ( D35 || D36 ) by L174 , L68;
L182: D37 = ( ( D33 || D34 ) || D36 ) by L181 , L175 , L68;
thus L183: thesis by L182 , L180 , FUNCT_1:51;
end;
set D38 = (the rmult of R9);
set D39 = (the rmult of R8);
set D40 = (the rmult of R7);
set D41 = (the carrier of R8);
set D42 = (the carrier of R7);
L184: D42 c= D41 by L174 , L68;
L185: [: D42 , (the carrier of R5) :] c= [: (the carrier of R8) , (the carrier of R5) :] by L184 , ZFMISC_1:95;
L186: D40 = ( D39 | ([: D42 , (the carrier of R5) :] qua set) ) by L174 , L68;
L187: D40 = ( ( D38 | ([: D41 , (the carrier of R5) :] qua set) ) | ([: D42 , (the carrier of R5) :] qua set) ) by L186 , L175 , L68;
L188: D40 = ( D38 | ([: D42 , (the carrier of R5) :] qua set) ) by L187 , L185 , FUNCT_1:51;
L189: ( 0. R7 ) = ( 0. R8 ) by L174 , L68;
L190: ( 0. R7 ) = ( 0. R9 ) by L189 , L175 , L68;
thus L191: thesis by L190 , L177 , L178 , L188 , L68;
end;
theorem
L192: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ((the carrier of R20) c= (the carrier of R21) implies R20 is (Submodule of R21))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
set D43 = (the carrier of R20);
set D44 = (the carrier of R21);
set D45 = (the rmult of R20);
set D46 = (the rmult of R21);
set D47 = (the addF of R7);
set D48 = (the rmult of R7);
L193: ((the addF of R20) = ( D47 || D43 ) & (the addF of R21) = ( D47 || D44 )) by L68;
assume L194: (the carrier of R20) c= (the carrier of R21);
L195: [: D43 , D43 :] c= [: D44 , D44 :] by L194 , ZFMISC_1:96;
L196: (the addF of R20) = ( (the addF of R21) | ([: (the carrier of R20) , (the carrier of R20) :] qua set) ) by L195 , L193 , FUNCT_1:51;
L197: (D45 = ( D48 | ([: D43 , (the carrier of R5) :] qua set) ) & D46 = ( D48 | ([: D44 , (the carrier of R5) :] qua set) )) by L68;
L198: [: D43 , (the carrier of R5) :] c= [: D44 , (the carrier of R5) :] by L194 , ZFMISC_1:95;
L199: D45 = ( D46 | ([: D43 , (the carrier of R5) :] qua set) ) by L198 , L197 , FUNCT_1:51;
L200: (( 0. R20 ) = ( 0. R7 ) & ( 0. R21 ) = ( 0. R7 )) by L68;
thus L201: thesis by L200 , L194 , L196 , L199 , L68;
end;
theorem
L202: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ((for R13 being (Vector of R7) holds (R13 in R20 implies R13 in R21)) implies R20 is (Submodule of R21))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
assume L203: (for R13 being (Vector of R7) holds (R13 in R20 implies R13 in R21));
L204: (the carrier of R20) c= (the carrier of R21)
proof
let C14 being set;
assume L205: C14 in (the carrier of R20);
L206: (the carrier of R20) c= (the carrier of R7) by L68;
reconsider D49 = C14 as (Vector of R7) by L206 , L205;
L207: D49 in R20 by L205 , STRUCT_0:def 5;
L208: D49 in R21 by L207 , L203;
thus L209: thesis by L208 , STRUCT_0:def 5;
end;
thus L210: thesis by L204 , L192;
end;
theorem
L211: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for B7 , B8 being  strict (Submodule of R7) holds ((the carrier of B7) = (the carrier of B8) implies B7 = B8))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let C15 , C16 being  strict (Submodule of R7);
assume L212: (the carrier of C15) = (the carrier of C16);
L213: (C15 is (Submodule of C16) & C16 is (Submodule of C15)) by L212 , L192;
thus L214: thesis by L213 , L145;
end;
theorem
L215: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for B9 , B10 being  strict (Submodule of R7) holds ((for B11 being (Vector of R7) holds (B11 in B9 iff B11 in B10)) implies B9 = B10))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let C17 , C18 being  strict (Submodule of R7);
assume L216: (for B12 being (Vector of R7) holds (B12 in C17 iff B12 in C18));
L217: (for R1 being set holds (R1 in (the carrier of C17) iff R1 in (the carrier of C18)))
proof
let R1 being set;
thus L218: (R1 in (the carrier of C17) implies R1 in (the carrier of C18))
proof
assume L219: R1 in (the carrier of C17);
L220: (the carrier of C17) c= (the carrier of R7) by L68;
reconsider D50 = R1 as (Vector of R7) by L220 , L219;
L221: D50 in C17 by L219 , STRUCT_0:def 5;
L222: D50 in C18 by L221 , L216;
thus L223: thesis by L222 , STRUCT_0:def 5;
end;

assume L224: R1 in (the carrier of C18);
L225: (the carrier of C18) c= (the carrier of R7) by L68;
reconsider D51 = R1 as (Vector of R7) by L225 , L224;
L226: D51 in C18 by L224 , STRUCT_0:def 5;
L227: D51 in C17 by L226 , L216;
thus L228: thesis by L227 , STRUCT_0:def 5;
end;
L229: (the carrier of C17) = (the carrier of C18) by L217 , TARSKI:1;
thus L230: thesis by L229 , L211;
end;
theorem
L231: (for R5 being Ring holds (for B13 being  strict (RightMod of R5) holds (for B14 being  strict (Submodule of B13) holds ((the carrier of B14) = (the carrier of B13) implies B14 = B13))))
proof
let R5 being Ring;
let C19 being  strict (RightMod of R5);
let C20 being  strict (Submodule of C19);
assume L232: (the carrier of C20) = (the carrier of C19);
L233: C19 is (Submodule of C19) by L141;
thus L234: thesis by L233 , L232 , L211;
end;
theorem
L235: (for R5 being Ring holds (for B15 being  strict (RightMod of R5) holds (for B16 being  strict (Submodule of B15) holds ((for B17 being (Vector of B15) holds B17 in B16) implies B16 = B15))))
proof
let R5 being Ring;
let C21 being  strict (RightMod of R5);
let C22 being  strict (Submodule of C21);
assume L236: (for B18 being (Vector of C21) holds B18 in C22);
L237: (for B19 being (Vector of C21) holds (B19 in C22 iff B19 in C21)) by L236 , RLVECT_1:1;
L238: C21 is (Submodule of C21) by L141;
thus L239: thesis by L238 , L237 , L215;
end;
theorem
L240: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (for R19 being (Submodule of R7) holds ((the carrier of R19) = R16 implies R16 is  linearly-closed))))) by L104;
theorem
L241: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds ((R16 <> ( {} ) & R16 is  linearly-closed) implies (ex B20 being  strict (Submodule of R7) st R16 = (the carrier of B20))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume that
L242: R16 <> ( {} )
and
L243: R16 is  linearly-closed;
reconsider D52 = R16 as non  empty set by L242;
reconsider D53 = ( 0. R7 ) as (Element of D52) by L243 , L3;
set D54 = (the carrier of R7);
set D55 = ( ( comp R7 ) | D52 );
L244: ( dom ( comp R7 ) ) = D54 by FUNCT_2:def 1;
L245: ( dom D55 ) = D52 by L244 , RELAT_1:62;
L246: ( rng D55 ) c= D52
proof
let R1 being set;
assume L247: R1 in ( rng D55 );
consider R2 being set such that L248: R2 in ( dom D55 ) and L249: ( D55 . R2 ) = R1 by L247 , FUNCT_1:def 3;
reconsider D56 = R2 as (Vector of R7) by L245 , L248;
L250: R1 = ( ( comp R7 ) . D56 ) by L248 , L249 , FUNCT_1:47
.= ( - D56 ) by VECTSP_1:def 13;
thus L251: thesis by L250 , L243 , L245 , L248 , L8;
end;
set D57 = ( (the rmult of R7) | ([: D52 , (the carrier of R5) :] qua set) );
L252: ( dom (the rmult of R7) ) = [: D54 , (the carrier of R5) :] by FUNCT_2:def 1;
L253: ( dom D57 ) = [: D52 , (the carrier of R5) :] by L252 , RELAT_1:62 , ZFMISC_1:96;
L254: ( rng D57 ) c= D52
proof
let R1 being set;
assume L255: R1 in ( rng D57 );
consider R2 being set such that L256: R2 in ( dom D57 ) and L257: ( D57 . R2 ) = R1 by L255 , FUNCT_1:def 3;
consider R4 being set, R3 being set such that L258: [ R4 , R3 ] = R2 by L253 , L256 , RELAT_1:def 1;
reconsider D58 = R3 as (Scalar of R5) by L253 , L256 , L258 , ZFMISC_1:87;
L259: R4 in R16 by L253 , L256 , L258 , ZFMISC_1:87;
reconsider D59 = R4 as (Vector of R7) by L259;
L260: R1 = ( D59 * D58 ) by L256 , L257 , L258 , FUNCT_1:47;
thus L261: thesis by L260 , L243 , L259 , L1;
end;
reconsider D60 = D55 as (UnOp of D52) by L245 , L246 , FUNCT_2:def 1 , RELSET_1:4;
set D61 = ( (the addF of R7) || D52 );
L262: ( dom (the addF of R7) ) = [: D54 , D54 :] by FUNCT_2:def 1;
L263: ( dom D61 ) = [: D52 , D52 :] by L262 , RELAT_1:62 , ZFMISC_1:96;
L264: ( rng D61 ) c= D52
proof
let R1 being set;
assume L265: R1 in ( rng D61 );
consider R2 being set such that L266: R2 in ( dom D61 ) and L267: ( D61 . R2 ) = R1 by L265 , FUNCT_1:def 3;
consider R3 being set, R4 being set such that L268: [ R3 , R4 ] = R2 by L263 , L266 , RELAT_1:def 1;
L269: (R3 in D52 & R4 in D52) by L263 , L266 , L268 , ZFMISC_1:87;
reconsider D62 = R3 , D63 = R4 as (Vector of R7) by L269;
L270: R1 = ( D62 + D63 ) by L266 , L267 , L268 , FUNCT_1:47;
thus L271: thesis by L270 , L243 , L269 , L1;
end;
reconsider D64 = D57 as (Function of [: D52 , (the carrier of R5) :] , D52) by L253 , L254 , FUNCT_2:def 1 , RELSET_1:4;
reconsider D65 = D61 as (BinOp of D52) by L263 , L264 , FUNCT_2:def 1 , RELSET_1:4;
set D66 = RightModStr (# D52 , D65 , D53 , D64 #);
L272: (for B21 , B22 being (Element of D66) holds (for B23 , B24 being (Vector of R7) holds ((B23 = B21 & B22 = B24) implies ( B21 + B22 ) = ( B23 + B24 ))))
proof
let C23 , C24 being (Element of D66);
let C25 , C26 being (Vector of R7);
assume that
L273: (C25 = C23 & C24 = C26);
thus L274: ( C23 + C24 ) = ( D65 . [ C23 , C24 ] )
.= ( C25 + C26 ) by L263 , L273 , FUNCT_1:47;
end;
L275: D66 is  Abelian  add-associative  right_zeroed  right_complementable
proof
thus L276: D66 is  Abelian
proof
let C27 , C28 being (Element of D66);
reconsider D67 = C27 , D68 = C28 as (Vector of R7) by TARSKI:def 3;
thus L277: ( C27 + C28 ) = ( D68 + D67 ) by L272
.= ( C28 + C27 ) by L272;
end;

thus L278:now
let C29 , C30 , C31 being (Element of D66);
reconsider D69 = C29 , D70 = C30 , D71 = C31 as (Vector of R7) by TARSKI:def 3;
L279: ( C30 + C31 ) = ( D70 + D71 ) by L272;
L280: ( C29 + C30 ) = ( D69 + D70 ) by L272;
thus L281: ( ( C29 + C30 ) + C31 ) = ( ( D69 + D70 ) + D71 ) by L280 , L272
.= ( D69 + ( D70 + D71 ) ) by RLVECT_1:def 3
.= ( C29 + ( C30 + C31 ) ) by L272 , L279;
end;
thus L282:now
let C32 being (Element of D66);
reconsider D72 = C32 as (Vector of R7) by TARSKI:def 3;
thus L283: ( C32 + ( 0. D66 ) ) = ( D72 + ( 0. R7 ) ) by L272
.= C32 by RLVECT_1:def 4;
end;
let C33 being (Element of D66);
reconsider D73 = C33 as (Vector of R7) by TARSKI:def 3;
reconsider D74 = ( ( comp R7 ) . D73 ) as (Vector of R7);
L284: ( D60 . D73 ) in D52 by FUNCT_2:5;
reconsider D75 = ( ( ( comp R7 ) | D52 ) . D73 ) as (Element of D66) by L284;
take D75;
thus L285: ( C33 + D75 ) = ( D73 + D74 ) by L272 , FUNCT_1:49
.= ( D73 + ( - D73 ) ) by VECTSP_1:def 13
.= ( 0. D66 ) by RLVECT_1:5;
end;
L286: D66 is  RightMod-like
proof
let C34 , C35 being (Scalar of R5);
let C36 , C37 being (Vector of D66);
reconsider D76 = C36 , D77 = C37 as (Vector of R7) by TARSKI:def 3;
L287:
now
let C38 being (Scalar of R5);
let C39 being (Element of D66);
let C40 being (Vector of R7);
assume L288: C40 = C39;
L289: [ C39 , C38 ] in ( dom D64 ) by L253;
thus L290: ( C39 * C38 ) = ( C40 * C38 ) by L289 , L288 , FUNCT_1:47;
end;
L291: ( C36 * C34 ) = ( D76 * C34 ) by L287;
L292: ( C37 * C34 ) = ( D77 * C34 ) by L287;
L293: ( C36 + C37 ) = ( D76 + D77 ) by L272;
thus L294: ( ( C36 + C37 ) * C34 ) = ( ( D76 + D77 ) * C34 ) by L293 , L287
.= ( ( D76 * C34 ) + ( D77 * C34 ) ) by VECTSP_2:def 9
.= ( ( C36 * C34 ) + ( C37 * C34 ) ) by L272 , L291 , L292;
L295: ( C36 * C35 ) = ( D76 * C35 ) by L287;
thus L296: ( C36 * ( C34 + C35 ) ) = ( D76 * ( C34 + C35 ) ) by L287
.= ( ( D76 * C34 ) + ( D76 * C35 ) ) by VECTSP_2:def 9
.= ( ( C36 * C34 ) + ( C36 * C35 ) ) by L272 , L295 , L291;
thus L297: ( C36 * ( C35 * C34 ) ) = ( D76 * ( C35 * C34 ) ) by L287
.= ( ( D76 * C35 ) * C34 ) by VECTSP_2:def 9
.= ( ( C36 * C35 ) * C34 ) by L287 , L295;
thus L298: ( C36 * ( 1_ R5 ) ) = ( D76 * ( 1_ R5 ) ) by L287
.= C36 by VECTSP_2:def 9;
end;
reconsider D78 = D66 as (RightMod of R5) by L286 , L275;
L299: ( 0. D78 ) = ( 0. R7 );
reconsider D79 = D78 as  strict (Submodule of R7) by L299 , L68;
take D79;
thus L300: thesis;
end;
definition
let R5 being Ring;
let R7 being (RightMod of R5);
func (0). R7 ->  strict (Submodule of R7) means
:L301: (the carrier of it) = { ( 0. R7 ) };
correctness by L19 , L211 , L241;
end;
definition
let R5 being Ring;
let R7 being (RightMod of R5);
func (Omega). R7 ->  strict (Submodule of R7) equals
( the RightModStr of R7 );
coherence
proof
set D80 = ( the RightModStr of R7 );
L303: D80 is  RightMod-like
proof
let C41 , C42 being (Element of R5);
let C43 , C44 being (Element of D80);
reconsider D81 = C43 , D82 = C44 as (Vector of R7);
thus L304: ( ( C43 + C44 ) * C41 ) = ( ( D81 + D82 ) * C41 )
.= ( ( D81 * C41 ) + ( D82 * C41 ) ) by VECTSP_2:def 9
.= ( ( C43 * C41 ) + ( C44 * C41 ) );
thus L305: ( C43 * ( C41 + C42 ) ) = ( D81 * ( C41 + C42 ) )
.= ( ( D81 * C41 ) + ( D81 * C42 ) ) by VECTSP_2:def 9
.= ( ( C43 * C41 ) + ( C43 * C42 ) );
thus L306: ( C43 * ( C42 * C41 ) ) = ( D81 * ( C42 * C41 ) )
.= ( ( D81 * C42 ) * C41 ) by VECTSP_2:def 9
.= ( ( C43 * C42 ) * C41 );
thus L307: ( C43 * ( 1_ R5 ) ) = ( D81 * ( 1_ R5 ) )
.= C43 by VECTSP_2:def 9;
end;
L308: (for R6 being (Scalar of R5) holds (for B25 , B26 being (Vector of D80) holds (for B27 , B28 being (Vector of R7) holds ((B25 = B27 & B26 = B28) implies (( B25 + B26 ) = ( B27 + B28 ) & ( B25 * R6 ) = ( B27 * R6 ))))));
L309: D80 is  Abelian  add-associative  right_zeroed  right_complementable
proof
thus L310: D80 is  Abelian
proof
let C45 , C46 being (Element of D80);
reconsider D83 = C45 , D84 = C46 as (Vector of R7);
thus L311: ( C45 + C46 ) = ( D84 + D83 ) by L308
.= ( C46 + C45 );
end;

thus L312:now
let C47 , C48 , C49 being (Element of D80);
reconsider D85 = C47 , D86 = C48 , D87 = C49 as (Vector of R7);
thus L313: ( ( C47 + C48 ) + C49 ) = ( ( D85 + D86 ) + D87 )
.= ( D85 + ( D86 + D87 ) ) by RLVECT_1:def 3
.= ( C47 + ( C48 + C49 ) );
end;
thus L314:now
let C50 being (Element of D80);
reconsider D88 = C50 as (Vector of R7);
thus L315: ( C50 + ( 0. D80 ) ) = ( D88 + ( 0. R7 ) )
.= C50 by RLVECT_1:4;
end;
let C51 being (Element of D80);
reconsider D89 = C51 as (Vector of R7);
consider C52 being (Vector of R7) such that L316: ( D89 + C52 ) = ( 0. R7 ) by ALGSTR_0:def 11;
reconsider D90 = C52 as (Element of D80);
take D90;
thus L317: thesis by L316;
end;
reconsider D91 = D80 as (RightMod of R5) by L309 , L303;
L318: (the rmult of D91) = ( (the rmult of R7) | ([: (the carrier of D91) , (the carrier of R5) :] qua set) ) by RELSET_1:19;
L319: (( 0. D91 ) = ( 0. R7 ) & (the addF of D91) = ( (the addF of R7) | ([: (the carrier of D91) , (the carrier of D91) :] qua set) )) by RELSET_1:19;
thus L320: thesis by L319 , L318 , L68;
end;
end;
theorem
L322: (for R1 being set holds (for R5 being Ring holds (for R7 being (RightMod of R5) holds (R1 in ( (0). R7 ) iff R1 = ( 0. R7 )))))
proof
let R1 being set;
let R5 being Ring;
let R7 being (RightMod of R5);
thus L323: (R1 in ( (0). R7 ) implies R1 = ( 0. R7 ))
proof
assume L324: R1 in ( (0). R7 );
L325: R1 in (the carrier of ( (0). R7 )) by L324 , STRUCT_0:def 5;
L326: R1 in { ( 0. R7 ) } by L325 , L301;
thus L327: thesis by L326 , TARSKI:def 1;
end;

thus L328: thesis by L113;
end;
theorem
L329: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( (0). R19 ) = ( (0). R7 ))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
L330: ((the carrier of ( (0). R19 )) = { ( 0. R19 ) } & (the carrier of ( (0). R7 )) = { ( 0. R7 ) }) by L301;
L331: (the carrier of ( (0). R19 )) = (the carrier of ( (0). R7 )) by L330 , L68;
L332: ( (0). R19 ) is (Submodule of R7) by L173;
thus L333: thesis by L332 , L331 , L211;
end;
theorem
L334: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ( (0). R20 ) = ( (0). R21 )))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
L335: ( (0). R20 ) = ( (0). R7 ) by L329;
thus L336: thesis by L335 , L329;
end;
theorem
L337: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( (0). R19 ) is (Submodule of R7)))) by L173;
theorem
L338: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( (0). R7 ) is (Submodule of R19))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
L339: ( (0). R19 ) = ( (0). R7 ) by L329;
thus L340: thesis by L339;
end;
theorem
L341: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R20 being (Submodule of R7) holds (for R21 being (Submodule of R7) holds ( (0). R20 ) is (Submodule of R21)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R20 being (Submodule of R7);
let R21 being (Submodule of R7);
L342: ( (0). R20 ) = ( (0). R21 ) by L334;
thus L343: thesis by L342;
end;
theorem
L344: (for R5 being Ring holds (for B29 being  strict (RightMod of R5) holds B29 is (Submodule of ( (Omega). B29 ))));
definition
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
func R13 + R19 -> (Subset of R7) equals
{ ( R13 + R10 ) where R10 is (Vector of R7) : R10 in R19 };
coherence
proof
set D92 = { ( R13 + R10 ) where R10 is (Vector of R7) : R10 in R19 };
defpred S1[ set ] means (ex R10 being (Vector of R7) st ($1 = ( R13 + R10 ) & R10 in R19));
consider C53 being set such that L345: (for B30 being set holds (B30 in C53 iff (B30 in (the carrier of R7) & S1[ B30 ]))) from XBOOLE_0:sch 1;
L346: C53 c= (the carrier of R7)
proof
let C54 being set;
assume L347: C54 in C53;
thus L348: thesis by L347 , L345;
end;
reconsider D93 = C53 as (Subset of R7) by L346;
L349: D92 c= D93
proof
let C55 being set;
assume L350: C55 in D92;
L351: (ex R10 being (Vector of R7) st (C55 = ( R13 + R10 ) & R10 in R19)) by L350;
thus L352: thesis by L351 , L345;
end;
L353: D93 c= D92
proof
let C56 being set;
assume L354: C56 in D93;
L355: (ex R10 being (Vector of R7) st (C56 = ( R13 + R10 ) & R10 in R19)) by L354 , L345;
thus L356: thesis by L355;
end;
thus L357: thesis by L353 , L349 , XBOOLE_0:def 10;
end;
end;
L359: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( ( 0. R7 ) + R19 ) = (the carrier of R19))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
set D94 = { ( ( 0. R7 ) + R10 ) where R10 is (Vector of R7) : R10 in R19 };
L360: (the carrier of R19) c= D94
proof
let C57 being set;
assume L361: C57 in (the carrier of R19);
L362: C57 in R19 by L361 , STRUCT_0:def 5;
L363: C57 in R7 by L362 , L76;
reconsider D95 = C57 as (Element of R7) by L363 , STRUCT_0:def 5;
L364: ( ( 0. R7 ) + D95 ) = C57 by RLVECT_1:def 4;
thus L365: thesis by L364 , L362;
end;
L366: D94 c= (the carrier of R19)
proof
let C58 being set;
assume L367: C58 in D94;
consider R10 being (Vector of R7) such that L368: C58 = ( ( 0. R7 ) + R10 ) and L369: R10 in R19 by L367;
L370: C58 = R10 by L368 , RLVECT_1:def 4;
thus L371: thesis by L370 , L369 , STRUCT_0:def 5;
end;
thus L372: thesis by L366 , L360 , XBOOLE_0:def 10;
end;
definition
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
mode Coset of R19
 -> (Subset of R7)
means :L373: (ex R13 being (Vector of R7) st it = ( R13 + R19 ));
existence
proof
reconsider D96 = (the carrier of R19) as (Subset of R7) by L68;
take D96;
take ( 0. R7 );
thus L374: thesis by L359;
end;
end;
theorem
L376: (for R1 being set holds (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R1 in ( R13 + R19 ) iff (ex R10 being (Vector of R7) st (R10 in R19 & R1 = ( R13 + R10 )))))))))
proof
let R1 being set;
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
thus L377: (R1 in ( R13 + R19 ) implies (ex R10 being (Vector of R7) st (R10 in R19 & R1 = ( R13 + R10 ))))
proof
assume L378: R1 in ( R13 + R19 );
consider R10 being (Vector of R7) such that L379: (R1 = ( R13 + R10 ) & R10 in R19) by L378;
take R10;
thus L380: thesis by L379;
end;

given R10 being (Vector of R7) such that
L381: (R10 in R19 & R1 = ( R13 + R10 ));

thus L382: thesis by L381;
end;
theorem
L383: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (( 0. R7 ) in ( R13 + R19 ) iff R13 in R19)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
thus L384: (( 0. R7 ) in ( R13 + R19 ) implies R13 in R19)
proof
assume L385: ( 0. R7 ) in ( R13 + R19 );
consider R10 being (Vector of R7) such that L386: ( 0. R7 ) = ( R13 + R10 ) and L387: R10 in R19 by L385;
L388: R13 = ( - R10 ) by L386 , VECTSP_1:16;
thus L389: thesis by L388 , L387 , L132;
end;

assume L390: R13 in R19;
L391: ( - R13 ) in R19 by L390 , L132;
L392: ( 0. R7 ) = ( R13 + ( - R13 ) ) by VECTSP_1:19;
thus L393: thesis by L392 , L391;
end;
theorem
L394: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds R13 in ( R13 + R19 )))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
L395: (( R13 + ( 0. R7 ) ) = R13 & ( 0. R7 ) in R19) by L113 , RLVECT_1:def 4;
thus L396: thesis by L395;
end;
theorem
L397: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds ( ( 0. R7 ) + R19 ) = (the carrier of R19)))) by L359;
theorem
L398: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds ( R13 + ( (0). R7 ) ) = { R13 })))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
thus L399: ( R13 + ( (0). R7 ) ) c= { R13 }
proof
let C59 being set;
assume L400: C59 in ( R13 + ( (0). R7 ) );
consider R10 being (Vector of R7) such that L401: C59 = ( R13 + R10 ) and L402: R10 in ( (0). R7 ) by L400;
L403: (the carrier of ( (0). R7 )) = { ( 0. R7 ) } by L301;
L404: R10 in (the carrier of ( (0). R7 )) by L402 , STRUCT_0:def 5;
L405: R10 = ( 0. R7 ) by L404 , L403 , TARSKI:def 1;
L406: C59 = R13 by L405 , L401 , RLVECT_1:def 4;
thus L407: thesis by L406 , TARSKI:def 1;
end;

let C60 being set;
assume L408: C60 in { R13 };
L409: C60 = R13 by L408 , TARSKI:def 1;
L410: (( 0. R7 ) in ( (0). R7 ) & R13 = ( R13 + ( 0. R7 ) )) by L113 , RLVECT_1:def 4;
thus L411: thesis by L410 , L409;
end;
L412: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 iff ( R13 + R19 ) = (the carrier of R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
L413: (( 0. R7 ) in R19 & ( R13 + ( 0. R7 ) ) = R13) by L113 , RLVECT_1:def 4;
L414: R13 in { ( R13 + R10 ) where R10 is (Vector of R7) : R10 in R19 } by L413;
thus L415: (R13 in R19 implies ( R13 + R19 ) = (the carrier of R19))
proof
assume L416: R13 in R19;
thus L417: ( R13 + R19 ) c= (the carrier of R19)
proof
let C61 being set;
assume L418: C61 in ( R13 + R19 );
consider R10 being (Vector of R7) such that L419: C61 = ( R13 + R10 ) and L420: R10 in R19 by L418;
L421: ( R13 + R10 ) in R19 by L416 , L420 , L120;
thus L422: thesis by L421 , L419 , STRUCT_0:def 5;
end;

let C62 being set;
assume L423: C62 in (the carrier of R19);
reconsider D97 = C62 , D98 = R13 as (Element of R19) by L423 , L416 , STRUCT_0:def 5;
reconsider D99 = D97 , D100 = D98 as (Vector of R7) by L81;
L424: ( D98 + ( D97 - D98 ) ) = ( D97 + ( D98 + ( - D98 ) ) ) by RLVECT_1:def 3
.= ( D97 + ( 0. R19 ) ) by VECTSP_1:19
.= C62 by RLVECT_1:def 4;
L425: ( D97 - D98 ) in R19 by STRUCT_0:def 5;
L426: ( D99 - D100 ) in R19 by L425 , L99;
L427: ( D97 - D98 ) = ( D99 - D100 ) by L99;
L428: ( D100 + ( D99 - D100 ) ) = C62 by L427 , L424 , L87;
thus L429: thesis by L428 , L426;
end;

assume L430: ( R13 + R19 ) = (the carrier of R19);
assume L431: (not R13 in R19);
thus L432: thesis by L431 , L430 , L414 , STRUCT_0:def 5;
end;
theorem
L433: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds ( R13 + ( (Omega). R7 ) ) = (the carrier of R7))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
L434: R13 in ( (Omega). R7 ) by RLVECT_1:1;
thus L435: thesis by L434 , L412;
end;
theorem
L436: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (( 0. R7 ) in ( R13 + R19 ) iff ( R13 + R19 ) = (the carrier of R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
L437: (( 0. R7 ) in ( R13 + R19 ) iff R13 in R19) by L383;
thus L438: thesis by L437 , L412;
end;
theorem
L439: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 iff ( R13 + R19 ) = (the carrier of R19)))))) by L412;
theorem
L440: (for R5 being Ring holds (for R6 being (Scalar of R5) holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 implies ( ( R13 * R6 ) + R19 ) = (the carrier of R19)))))))
proof
let R5 being Ring;
let R6 being (Scalar of R5);
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume L441: R13 in R19;
L442: ( R13 * R6 ) in R19 by L441 , L126;
thus L443: thesis by L442 , L412;
end;
theorem
L444: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R10 in R19 iff ( R13 + R19 ) = ( ( R13 + R10 ) + R19 )))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
thus L445: (R10 in R19 implies ( R13 + R19 ) = ( ( R13 + R10 ) + R19 ))
proof
assume L446: R10 in R19;
thus L447: ( R13 + R19 ) c= ( ( R13 + R10 ) + R19 )
proof
let C63 being set;
assume L448: C63 in ( R13 + R19 );
consider R14 being (Vector of R7) such that L449: C63 = ( R13 + R14 ) and L450: R14 in R19 by L448;
L451: ( ( R13 + R10 ) + ( R14 - R10 ) ) = ( R13 + ( R10 + ( R14 - R10 ) ) ) by RLVECT_1:def 3
.= ( R13 + ( ( R14 + R10 ) - R10 ) ) by RLVECT_1:def 3
.= ( R13 + ( R14 + ( R10 - R10 ) ) ) by RLVECT_1:def 3
.= ( R13 + ( R14 + ( 0. R7 ) ) ) by VECTSP_1:19
.= C63 by L449 , RLVECT_1:def 4;
L452: ( R14 - R10 ) in R19 by L446 , L450 , L136;
thus L453: thesis by L452 , L451;
end;

let C64 being set;
assume L454: C64 in ( ( R13 + R10 ) + R19 );
consider R15 being (Vector of R7) such that L455: C64 = ( ( R13 + R10 ) + R15 ) and L456: R15 in R19 by L454;
L457: C64 = ( R13 + ( R10 + R15 ) ) by L455 , RLVECT_1:def 3;
L458: ( R10 + R15 ) in R19 by L446 , L456 , L120;
thus L459: thesis by L458 , L457;
end;

assume L460: ( R13 + R19 ) = ( ( R13 + R10 ) + R19 );
L461: (( 0. R7 ) in R19 & ( R13 + ( 0. R7 ) ) = R13) by L113 , RLVECT_1:def 4;
L462: R13 in ( ( R13 + R10 ) + R19 ) by L461 , L460;
consider R11 being (Vector of R7) such that L463: R13 = ( ( R13 + R10 ) + R11 ) and L464: R11 in R19 by L462;
L465: R13 = ( R13 + ( R10 + R11 ) ) by L463 , RLVECT_1:def 3;
L466: ( R10 + R11 ) = ( 0. R7 ) by L465 , RLVECT_1:9;
L467: R10 = ( - R11 ) by L466 , VECTSP_1:16;
thus L468: thesis by L467 , L464 , L132;
end;
theorem
L469: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R10 in R19 iff ( R13 + R19 ) = ( ( R13 - R10 ) + R19 )))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
L470: (( - R10 ) in R19 implies R10 in R19)
proof
assume L471: ( - R10 ) in R19;
L472: ( - ( - R10 ) ) in R19 by L471 , L132;
thus L473: thesis by L472 , RLVECT_1:17;
end;
L474: (( - R10 ) in R19 iff ( R13 + R19 ) = ( ( R13 + ( - R10 ) ) + R19 )) by L444;
thus L475: thesis by L474 , L470 , L132;
end;
theorem
L476: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in ( R10 + R19 ) iff ( R10 + R19 ) = ( R13 + R19 )))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
thus L477: (R13 in ( R10 + R19 ) implies ( R10 + R19 ) = ( R13 + R19 ))
proof
assume L478: R13 in ( R10 + R19 );
consider C65 being (Vector of R7) such that L479: R13 = ( R10 + C65 ) and L480: C65 in R19 by L478;
thus L481: ( R10 + R19 ) c= ( R13 + R19 )
proof
let C66 being set;
assume L482: C66 in ( R10 + R19 );
consider R14 being (Vector of R7) such that L483: C66 = ( R10 + R14 ) and L484: R14 in R19 by L482;
L485: ( R13 - C65 ) = ( R10 + ( C65 - C65 ) ) by L479 , RLVECT_1:def 3
.= ( R10 + ( 0. R7 ) ) by VECTSP_1:19
.= R10 by RLVECT_1:def 4;
L486: C66 = ( R13 + ( R14 + ( - C65 ) ) ) by L485 , L483 , RLVECT_1:def 3
.= ( R13 + ( R14 - C65 ) );
L487: ( R14 - C65 ) in R19 by L480 , L484 , L136;
thus L488: thesis by L487 , L486;
end;

let C67 being set;
assume L489: C67 in ( R13 + R19 );
consider R15 being (Vector of R7) such that L490: (C67 = ( R13 + R15 ) & R15 in R19) by L489;
L491: (( C65 + R15 ) in R19 & C67 = ( R10 + ( C65 + R15 ) )) by L479 , L480 , L490 , L120 , RLVECT_1:def 3;
thus L492: thesis by L491;
end;

thus L493: thesis by L394;
end;
theorem
L494: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R14 being (Vector of R7) holds (for R15 being (Vector of R7) holds (for R19 being (Submodule of R7) holds ((R10 in ( R14 + R19 ) & R10 in ( R15 + R19 )) implies ( R14 + R19 ) = ( R15 + R19 ))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R14 being (Vector of R7);
let R15 being (Vector of R7);
let R19 being (Submodule of R7);
assume that
L495: R10 in ( R14 + R19 )
and
L496: R10 in ( R15 + R19 );
thus L497: ( R14 + R19 ) = ( R10 + R19 ) by L495 , L476
.= ( R15 + R19 ) by L496 , L476;
end;
theorem
L498: (for R5 being Ring holds (for R6 being (Scalar of R5) holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 implies ( R13 * R6 ) in ( R13 + R19 )))))))
proof
let R5 being Ring;
let R6 being (Scalar of R5);
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume L499: R13 in R19;
L500: (( R13 + R19 ) = (the carrier of R19) & ( R13 * R6 ) in R19) by L499 , L412 , L126;
thus L501: thesis by L500 , STRUCT_0:def 5;
end;
theorem
L502: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R13 in R19 implies ( - R13 ) in ( R13 + R19 ))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume L503: R13 in R19;
L504: ( R13 * ( - ( 1_ R5 ) ) ) in ( R13 + R19 ) by L503 , L498;
thus L505: thesis by L504 , VECTSP_2:32;
end;
theorem
L506: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (( R10 + R13 ) in ( R13 + R19 ) iff R10 in R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
thus L507: (( R10 + R13 ) in ( R13 + R19 ) implies R10 in R19)
proof
assume L508: ( R10 + R13 ) in ( R13 + R19 );
L509: (ex R14 being (Vector of R7) st (( R10 + R13 ) = ( R13 + R14 ) & R14 in R19)) by L508;
thus L510: thesis by L509 , RLVECT_1:8;
end;

assume L511: R10 in R19;
thus L512: thesis by L511;
end;
theorem
L513: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (( R13 - R10 ) in ( R13 + R19 ) iff R10 in R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
L514: ( R13 - R10 ) = ( ( - R10 ) + R13 );
L515: (( - R10 ) in R19 implies ( - ( - R10 ) ) in R19) by L132;
L516: (R10 in R19 implies ( - R10 ) in R19) by L132;
thus L517: thesis by L516 , L514 , L515 , L506 , RLVECT_1:17;
end;
theorem
L518: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (R10 in ( R13 + R19 ) iff (ex R14 being (Vector of R7) st (R14 in R19 & R10 = ( R13 - R14 )))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
thus L519: (R10 in ( R13 + R19 ) implies (ex R14 being (Vector of R7) st (R14 in R19 & R10 = ( R13 - R14 ))))
proof
assume L520: R10 in ( R13 + R19 );
consider R14 being (Vector of R7) such that L521: R10 = ( R13 + R14 ) and L522: R14 in R19 by L520;
take D101 = ( - R14 );
thus L523: D101 in R19 by L522 , L132;
thus L524: thesis by L521 , RLVECT_1:17;
end;

given R14 being (Vector of R7) such that
L525: R14 in R19
and
L526: R10 = ( R13 - R14 );

L527: ( - R14 ) in R19 by L525 , L132;
thus L528: thesis by L527 , L526;
end;
theorem
L529: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R14 being (Vector of R7) holds (for R15 being (Vector of R7) holds (for R19 being (Submodule of R7) holds ((ex R13 being (Vector of R7) st (R14 in ( R13 + R19 ) & R15 in ( R13 + R19 ))) iff ( R14 - R15 ) in R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R14 being (Vector of R7);
let R15 being (Vector of R7);
let R19 being (Submodule of R7);
thus L530: ((ex R13 being (Vector of R7) st (R14 in ( R13 + R19 ) & R15 in ( R13 + R19 ))) implies ( R14 - R15 ) in R19)
proof
given R13 being (Vector of R7) such that
L531: R14 in ( R13 + R19 )
and
L532: R15 in ( R13 + R19 );

consider R12 being (Vector of R7) such that L533: R12 in R19 and L534: R15 = ( R13 + R12 ) by L532 , L376;
consider R11 being (Vector of R7) such that L535: R11 in R19 and L536: R14 = ( R13 + R11 ) by L531 , L376;
L537: ( R14 - R15 ) = ( ( R11 + R13 ) + ( ( - R13 ) - R12 ) ) by L536 , L534 , VECTSP_1:17
.= ( ( ( R11 + R13 ) + ( - R13 ) ) - R12 ) by RLVECT_1:def 3
.= ( ( R11 + ( R13 + ( - R13 ) ) ) - R12 ) by RLVECT_1:def 3
.= ( ( R11 + ( 0. R7 ) ) - R12 ) by RLVECT_1:5
.= ( R11 - R12 ) by RLVECT_1:def 4;
thus L538: thesis by L537 , L535 , L533 , L136;
end;

assume L539: ( R14 - R15 ) in R19;
L540: ( - ( R14 - R15 ) ) in R19 by L539 , L132;
take R14;
thus L541: R14 in ( R14 + R19 ) by L394;
L542: ( R14 + ( - ( R14 - R15 ) ) ) = ( R14 + ( ( - R14 ) + R15 ) ) by VECTSP_1:17
.= ( ( R14 + ( - R14 ) ) + R15 ) by RLVECT_1:def 3
.= ( ( 0. R7 ) + R15 ) by RLVECT_1:5
.= R15 by RLVECT_1:def 4;
thus L543: thesis by L542 , L540;
end;
theorem
L544: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (( R13 + R19 ) = ( R10 + R19 ) implies (ex R14 being (Vector of R7) st (R14 in R19 & ( R13 + R14 ) = R10))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume L545: ( R13 + R19 ) = ( R10 + R19 );
L546: R13 in ( R10 + R19 ) by L545 , L394;
consider R11 being (Vector of R7) such that L547: R13 = ( R10 + R11 ) and L548: R11 in R19 by L546;
take D102 = ( R10 - R13 );
L549: ( 0. R7 ) = ( ( R10 + R11 ) - R13 ) by L547 , VECTSP_1:19
.= ( R11 + ( R10 - R13 ) ) by RLVECT_1:def 3;
L550: D102 = ( - R11 ) by L549 , VECTSP_1:16;
thus L551: D102 in R19 by L550 , L548 , L132;
thus L552: ( R13 + D102 ) = ( ( R10 + R13 ) - R13 ) by RLVECT_1:def 3
.= ( R10 + ( R13 - R13 ) ) by RLVECT_1:def 3
.= ( R10 + ( 0. R7 ) ) by VECTSP_1:19
.= R10 by RLVECT_1:def 4;
end;
theorem
L553: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (( R13 + R19 ) = ( R10 + R19 ) implies (ex R14 being (Vector of R7) st (R14 in R19 & ( R13 - R14 ) = R10))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
assume L554: ( R13 + R19 ) = ( R10 + R19 );
L555: R10 in ( R13 + R19 ) by L554 , L394;
consider R11 being (Vector of R7) such that L556: R10 = ( R13 + R11 ) and L557: R11 in R19 by L555;
take D103 = ( R13 - R10 );
L558: ( 0. R7 ) = ( ( R13 + R11 ) - R10 ) by L556 , VECTSP_1:19
.= ( R11 + ( R13 - R10 ) ) by RLVECT_1:def 3;
L559: D103 = ( - R11 ) by L558 , VECTSP_1:16;
thus L560: D103 in R19 by L559 , L557 , L132;
thus L561: ( R13 - D103 ) = ( ( R13 - R13 ) + R10 ) by RLVECT_1:29
.= ( ( 0. R7 ) + R10 ) by VECTSP_1:19
.= R10 by RLVECT_1:def 4;
end;
theorem
L562: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for B31 , B32 being  strict (Submodule of R7) holds (( R13 + B31 ) = ( R13 + B32 ) iff B31 = B32)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let C68 , C69 being  strict (Submodule of R7);
thus L563: (( R13 + C68 ) = ( R13 + C69 ) implies C68 = C69)
proof
assume L564: ( R13 + C68 ) = ( R13 + C69 );
L565: (the carrier of C68) = (the carrier of C69)
proof
L566: (the carrier of C68) c= (the carrier of R7) by L68;
thus L567: (the carrier of C68) c= (the carrier of C69)
proof
let C70 being set;
assume L568: C70 in (the carrier of C68);
reconsider D104 = C70 as (Element of R7) by L568 , L566;
set D105 = ( R13 + D104 );
L569: C70 in C68 by L568 , STRUCT_0:def 5;
L570: D105 in ( R13 + C69 ) by L569 , L564;
consider R10 being (Vector of R7) such that L571: D105 = ( R13 + R10 ) and L572: R10 in C69 by L570;
L573: D104 = R10 by L571 , RLVECT_1:8;
thus L574: thesis by L573 , L572 , STRUCT_0:def 5;
end;

let C71 being set;
assume L575: C71 in (the carrier of C69);
L576: (the carrier of C69) c= (the carrier of R7) by L68;
reconsider D106 = C71 as (Element of R7) by L576 , L575;
set D107 = ( R13 + D106 );
L577: C71 in C69 by L575 , STRUCT_0:def 5;
L578: D107 in ( R13 + C68 ) by L577 , L564;
consider R10 being (Vector of R7) such that L579: D107 = ( R13 + R10 ) and L580: R10 in C68 by L578;
L581: D106 = R10 by L579 , RLVECT_1:8;
thus L582: thesis by L581 , L580 , STRUCT_0:def 5;
end;
thus L583: thesis by L565 , L211;
end;

thus L584: thesis;
end;
theorem
L585: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for B33 , B34 being  strict (Submodule of R7) holds (( R13 + B33 ) = ( R10 + B34 ) implies B33 = B34))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let C72 , C73 being  strict (Submodule of R7);
assume L586: ( R13 + C72 ) = ( R10 + C73 );
set D108 = (the carrier of C73);
set D109 = (the carrier of C72);
assume L587: C72 <> C73;
L588:
now
set D110 = the (Element of ( D109 \ D108 ));
assume L589: ( D109 \ D108 ) <> ( {} );
L590: D110 in D109 by L589 , XBOOLE_0:def 5;
L591: D110 in C72 by L590 , STRUCT_0:def 5;
L592: D110 in R7 by L591 , L76;
reconsider D111 = D110 as (Element of R7) by L592 , STRUCT_0:def 5;
set D112 = ( R13 + D111 );
L593: D112 in ( R10 + C73 ) by L586 , L591;
consider R11 being (Vector of R7) such that L594: D112 = ( R10 + R11 ) and L595: R11 in C73 by L593;
L596: D111 = ( ( 0. R7 ) + D111 ) by RLVECT_1:def 4
.= ( ( R13 + ( - R13 ) ) + D111 ) by VECTSP_1:19
.= ( ( - R13 ) + ( R10 + R11 ) ) by L594 , RLVECT_1:def 3;
L597: ( ( R13 + ( ( - R13 ) + ( R10 + R11 ) ) ) + C72 ) = ( R13 + C72 ) by L596 , L591 , L444;
L598: ( R13 + ( ( - R13 ) + ( R10 + R11 ) ) ) = ( ( R13 + ( - R13 ) ) + ( R10 + R11 ) ) by RLVECT_1:def 3
.= ( ( 0. R7 ) + ( R10 + R11 ) ) by VECTSP_1:19
.= ( R10 + R11 ) by RLVECT_1:def 4;
L599: ( ( R10 + R11 ) + C73 ) = ( ( R10 + R11 ) + C72 ) by L598 , L586 , L595 , L597 , L444;
thus L600: thesis by L599 , L587 , L562;
end;
L601:
now
set D113 = the (Element of ( D108 \ D109 ));
assume L602: ( D108 \ D109 ) <> ( {} );
L603: D113 in D108 by L602 , XBOOLE_0:def 5;
L604: D113 in C73 by L603 , STRUCT_0:def 5;
L605: D113 in R7 by L604 , L76;
reconsider D114 = D113 as (Element of R7) by L605 , STRUCT_0:def 5;
set D115 = ( R10 + D114 );
L606: D115 in ( R13 + C72 ) by L586 , L604;
consider R11 being (Vector of R7) such that L607: D115 = ( R13 + R11 ) and L608: R11 in C72 by L606;
L609: D114 = ( ( 0. R7 ) + D114 ) by RLVECT_1:def 4
.= ( ( R10 + ( - R10 ) ) + D114 ) by VECTSP_1:19
.= ( ( - R10 ) + ( R13 + R11 ) ) by L607 , RLVECT_1:def 3;
L610: ( ( R10 + ( ( - R10 ) + ( R13 + R11 ) ) ) + C73 ) = ( R10 + C73 ) by L609 , L604 , L444;
L611: ( R10 + ( ( - R10 ) + ( R13 + R11 ) ) ) = ( ( R10 + ( - R10 ) ) + ( R13 + R11 ) ) by RLVECT_1:def 3
.= ( ( 0. R7 ) + ( R13 + R11 ) ) by VECTSP_1:19
.= ( R13 + R11 ) by RLVECT_1:def 4;
L612: ( ( R13 + R11 ) + C72 ) = ( ( R13 + R11 ) + C73 ) by L611 , L586 , L608 , L610 , L444;
thus L613: thesis by L612 , L587 , L562;
end;
L614: D109 <> D108 by L587 , L211;
L615: ((not D109 c= D108) or (not D108 c= D109)) by L614 , XBOOLE_0:def 10;
thus L616: thesis by L615 , L588 , L601 , XBOOLE_1:37;
end;
theorem
L617: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (ex R26 being (Coset of R19) st R13 in R26)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
reconsider D116 = ( R13 + R19 ) as (Coset of R19) by L373;
take D116;
thus L618: thesis by L394;
end;
theorem
L619: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds (for R26 being (Coset of R19) holds (R26 is  linearly-closed iff R26 = (the carrier of R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
let R26 being (Coset of R19);
thus L620: (R26 is  linearly-closed implies R26 = (the carrier of R19))
proof
assume L621: R26 is  linearly-closed;
consider R13 being (Vector of R7) such that L622: R26 = ( R13 + R19 ) by L373;
L623: R26 <> ( {} ) by L622 , L394;
L624: ( 0. R7 ) in ( R13 + R19 ) by L623 , L621 , L622 , L3;
thus L625: thesis by L624 , L622 , L436;
end;

thus L626: thesis by L104;
end;
theorem
L627: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for B35 , B36 being  strict (Submodule of R7) holds (for B37 being (Coset of B35) holds (for B38 being (Coset of B36) holds (B37 = B38 implies B35 = B36))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let C74 , C75 being  strict (Submodule of R7);
let C76 being (Coset of C74);
let C77 being (Coset of C75);
L628: ((ex B39 being (Vector of R7) st C76 = ( B39 + C74 )) & (ex B40 being (Vector of R7) st C77 = ( B40 + C75 ))) by L373;
thus L629: thesis by L628 , L585;
end;
theorem
L630: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R13 being (Vector of R7) holds { R13 } is (Coset of ( (0). R7 )))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R13 being (Vector of R7);
L631: ( R13 + ( (0). R7 ) ) = { R13 } by L398;
thus L632: thesis by L631 , L373;
end;
theorem
L633: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (R16 is (Coset of ( (0). R7 )) implies (ex R13 being (Vector of R7) st R16 = { R13 })))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume L634: R16 is (Coset of ( (0). R7 ));
consider R13 being (Vector of R7) such that L635: R16 = ( R13 + ( (0). R7 ) ) by L634 , L373;
take R13;
thus L636: thesis by L635 , L398;
end;
theorem
L637: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds (the carrier of R19) is (Coset of R19))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
L638: (the carrier of R19) = ( ( 0. R7 ) + R19 ) by L359;
thus L639: thesis by L638 , L373;
end;
theorem
L640: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (the carrier of R7) is (Coset of ( (Omega). R7 ))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
set D117 = the (Vector of R7);
L641: (the carrier of R7) c= (the carrier of R7);
reconsider D118 = (the carrier of R7) as (Subset of R7) by L641;
L642: D118 = ( D117 + ( (Omega). R7 ) ) by L433;
thus L643: thesis by L642 , L373;
end;
theorem
L644: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R16 being (Subset of R7) holds (R16 is (Coset of ( (Omega). R7 )) implies R16 = (the carrier of R7)))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R16 being (Subset of R7);
assume L645: R16 is (Coset of ( (Omega). R7 ));
L646: (ex R13 being (Vector of R7) st R16 = ( R13 + ( (Omega). R7 ) )) by L645 , L373;
thus L647: thesis by L646 , L433;
end;
theorem
L648: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R19 being (Submodule of R7) holds (for R26 being (Coset of R19) holds (( 0. R7 ) in R26 iff R26 = (the carrier of R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R19 being (Submodule of R7);
let R26 being (Coset of R19);
L649: (ex R13 being (Vector of R7) st R26 = ( R13 + R19 )) by L373;
thus L650: thesis by L649 , L436;
end;
theorem
L651: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R26 being (Coset of R19) holds (R10 in R26 iff R26 = ( R10 + R19 )))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R19 being (Submodule of R7);
let R26 being (Coset of R19);
thus L652: (R10 in R26 implies R26 = ( R10 + R19 ))
proof
assume L653: R10 in R26;
L654: (ex R13 being (Vector of R7) st R26 = ( R13 + R19 )) by L373;
thus L655: thesis by L654 , L653 , L476;
end;

thus L656: thesis by L394;
end;
theorem
L657: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R26 being (Coset of R19) holds ((R10 in R26 & R13 in R26) implies (ex R14 being (Vector of R7) st (R14 in R19 & ( R10 + R14 ) = R13)))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
let R26 being (Coset of R19);
assume L658: (R10 in R26 & R13 in R26);
L659: (R26 = ( R10 + R19 ) & R26 = ( R13 + R19 )) by L658 , L651;
thus L660: thesis by L659 , L544;
end;
theorem
L661: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R13 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R26 being (Coset of R19) holds ((R10 in R26 & R13 in R26) implies (ex R14 being (Vector of R7) st (R14 in R19 & ( R10 - R14 ) = R13)))))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R13 being (Vector of R7);
let R19 being (Submodule of R7);
let R26 being (Coset of R19);
assume L662: (R10 in R26 & R13 in R26);
L663: (R26 = ( R10 + R19 ) & R26 = ( R13 + R19 )) by L662 , L651;
thus L664: thesis by L663 , L553;
end;
theorem
L665: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R14 being (Vector of R7) holds (for R15 being (Vector of R7) holds (for R19 being (Submodule of R7) holds ((ex R26 being (Coset of R19) st (R14 in R26 & R15 in R26)) iff ( R14 - R15 ) in R19))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R14 being (Vector of R7);
let R15 being (Vector of R7);
let R19 being (Submodule of R7);
thus L666: ((ex R26 being (Coset of R19) st (R14 in R26 & R15 in R26)) implies ( R14 - R15 ) in R19)
proof
given R26 being (Coset of R19) such that
L667: (R14 in R26 & R15 in R26);

L668: (ex R13 being (Vector of R7) st R26 = ( R13 + R19 )) by L373;
thus L669: thesis by L668 , L667 , L529;
end;

assume L670: ( R14 - R15 ) in R19;
consider R13 being (Vector of R7) such that L671: (R14 in ( R13 + R19 ) & R15 in ( R13 + R19 )) by L670 , L529;
reconsider D119 = ( R13 + R19 ) as (Coset of R19) by L373;
take D119;
thus L672: thesis by L671;
end;
theorem
L673: (for R5 being Ring holds (for R7 being (RightMod of R5) holds (for R10 being (Vector of R7) holds (for R19 being (Submodule of R7) holds (for R25 being (Coset of R19) holds (for R26 being (Coset of R19) holds ((R10 in R25 & R10 in R26) implies R25 = R26)))))))
proof
let R5 being Ring;
let R7 being (RightMod of R5);
let R10 being (Vector of R7);
let R19 being (Submodule of R7);
let R25 being (Coset of R19);
let R26 being (Coset of R19);
assume L674: (R10 in R25 & R10 in R26);
L675: ((ex R14 being (Vector of R7) st R25 = ( R14 + R19 )) & (ex R15 being (Vector of R7) st R26 = ( R15 + R19 ))) by L373;
thus L676: thesis by L675 , L674 , L494;
end;
