:: Convergent Sequences and the Limit of Sequences
::  by Jaros{\l}aw Kotowicz
::
:: Received July 4, 1989
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, SUBSET_1, XREAL_0, ORDINAL1, SEQ_1, VALUED_0, FUNCT_1,
      ARYTM_1, ARYTM_3, COMPLEX1, XXREAL_0, CARD_1, RELAT_1, XXREAL_2, NAT_1,
      ORDINAL2, REAL_1, VALUED_1, SEQ_2, FUNCOP_1, COMSEQ_1, XCMPLX_0,
      SQUARE_1;
 notations SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XREAL_0, COMPLEX1, REAL_1,
      NAT_1, RELAT_1, FUNCT_1, VALUED_0, VALUED_1, FUNCOP_1, SEQ_1, XXREAL_0,
      SQUARE_1, COMSEQ_1, COMSEQ_2;
 constructors XXREAL_0, REAL_1, NAT_1, COMPLEX1, PARTFUN1, VALUED_1, SEQ_1,
      RELSET_1, FUNCOP_1, COMSEQ_2, SQUARE_1;
 registrations ORDINAL1, RELSET_1, XXREAL_0, XREAL_0, MEMBERED, XBOOLE_0,
      VALUED_0, VALUED_1, FUNCT_2, NUMBERS, FUNCOP_1, COMSEQ_2, XCMPLX_0;
 requirements REAL, NUMERALS, SUBSET, BOOLE, ARITHM;
 definitions SQUARE_1, COMPLEX1, VALUED_1, COMSEQ_2;
 theorems SEQ_1, ABSVALUE, NAT_1, XREAL_0, XCMPLX_0, XCMPLX_1, XREAL_1,
      COMPLEX1, XXREAL_0, VALUED_1, FUNCT_2, VALUED_0, FUNCOP_1, COMSEQ_2,
      NUMBERS, SQUARE_1;
 schemes NAT_1;

begin
theorem
L1: (for R5 being  real number holds (for R11 being  real number holds ((( - R11 ) < R5 & R5 < R11) iff ( abs R5 ) < R11)))
proof
let R5 being  real number;
let R11 being  real number;
thus L2: ((( - R11 ) < R5 & R5 < R11) implies ( abs R5 ) < R11)
proof
assume that
L3: ( - R11 ) < R5
and
L4: R5 < R11;
L5: ( abs R5 ) <= R11 by L3 , L4 , ABSVALUE:5;
L6:
now
assume L7: ( abs R5 ) = R11;
L8:
now
assume L9: R5 < ( 0 );
L10: R11 = ( - R5 ) by L9 , L7 , ABSVALUE:def 1;
thus L11: contradiction by L10 , L3;
end;
thus L12: contradiction by L8 , L4 , L7 , ABSVALUE:def 1;
end;
thus L13: thesis by L6 , L5 , XXREAL_0:1;
end;

assume L14: ( abs R5 ) < R11;
L15: ( - R11 ) <= R5 by L14 , ABSVALUE:5;
L16: ( 0 ) <= ( abs R5 ) by COMPLEX1:46;
L17: ( 0 ) < R11 by L14 , COMPLEX1:46;
L18: ( - R11 ) < ( - ( 0 ) ) by L14 , L16;
L19:
now
assume L20: R5 = ( - R11 );
L21: ( abs R5 ) = ( - ( - R11 ) ) by L20 , L18 , ABSVALUE:def 1
.= R11;
thus L22: contradiction by L21 , L14;
end;
thus L23: ( - R11 ) < R5 by L19 , L15 , XXREAL_0:1;
thus L24: thesis by L14 , L17 , ABSVALUE:def 1;
end;
theorem
L25: (for R5 being  real number holds (for R11 being  real number holds ((R11 <> ( 0 ) & R5 <> ( 0 )) implies ( abs ( ( R11 " ) - ( R5 " ) ) ) = ( ( abs ( R11 - R5 ) ) / ( ( abs R11 ) * ( abs R5 ) ) ))))
proof
let R5 being  real number;
let R11 being  real number;
assume that
L26: R11 <> ( 0 )
and
L27: R5 <> ( 0 );
thus L28: ( abs ( ( R11 " ) - ( R5 " ) ) ) = ( abs ( ( 1 / R11 ) - ( R5 " ) ) ) by XCMPLX_1:215
.= ( abs ( ( 1 / R11 ) - ( 1 / R5 ) ) ) by XCMPLX_1:215
.= ( abs ( ( ( 1 * R5 ) - ( 1 * R11 ) ) / ( R11 * R5 ) ) ) by L26 , L27 , XCMPLX_1:130
.= ( ( abs ( R5 - R11 ) ) / ( abs ( R11 * R5 ) ) ) by COMPLEX1:67
.= ( ( abs ( - ( R11 - R5 ) ) ) / ( ( abs R11 ) * ( abs R5 ) ) ) by COMPLEX1:65
.= ( ( abs ( R11 - R5 ) ) / ( ( abs R11 ) * ( abs R5 ) ) ) by COMPLEX1:52;
end;
definition
let C1 being  real-valued Function;
attr C1 is  bounded_above
means
:L29: (ex R5 being  real number st (for R15 being set holds (R15 in ( dom C1 ) implies ( C1 . R15 ) < R5)));
attr C1 is  bounded_below
means
:L30: (ex R5 being  real number st (for R15 being set holds (R15 in ( dom C1 ) implies R5 < ( C1 . R15 ))));
end;
definition
let R12 being Real_Sequence;
L32: ( dom R12 ) = ( NAT ) by SEQ_1:1;
redefine attr R12 is  bounded_above
means
:L33: (ex R5 being  real number st (for R1 being (Element of ( NAT )) holds ( R12 . R1 ) < R5));
compatibility
proof
thus L34: (R12 is  bounded_above implies (ex R5 being  real number st (for R1 being (Element of ( NAT )) holds ( R12 . R1 ) < R5)))
proof
given R5 being  real number such that
L35: (for R15 being set holds (R15 in ( dom R12 ) implies ( R12 . R15 ) < R5));

take R5;
let R1 being (Element of ( NAT ));
thus L36: thesis by L32 , L35;
end;

given R5 being  real number such that
L37: (for R1 being (Element of ( NAT )) holds ( R12 . R1 ) < R5);

take R5;
let R15 being set;
assume L38: R15 in ( dom R12 );
thus L39: thesis by L38 , L32 , L37;
end;
redefine attr R12 is  bounded_below
means
:L40: (ex R5 being  real number st (for R1 being (Element of ( NAT )) holds R5 < ( R12 . R1 )));
compatibility
proof
thus L41: (R12 is  bounded_below implies (ex R5 being  real number st (for R1 being (Element of ( NAT )) holds R5 < ( R12 . R1 ))))
proof
given R5 being  real number such that
L42: (for R15 being set holds (R15 in ( dom R12 ) implies R5 < ( R12 . R15 )));

take R5;
let R1 being (Element of ( NAT ));
thus L43: thesis by L32 , L42;
end;

given R5 being  real number such that
L44: (for R1 being (Element of ( NAT )) holds R5 < ( R12 . R1 ));

take R5;
let R15 being set;
assume L45: R15 in ( dom R12 );
thus L46: thesis by L45 , L32 , L44;
end;
end;
registration
cluster  bounded ->  bounded_above  bounded_below for  real-valued  real-valued  real-valued  real-valued Function;
coherence
proof
let C2 being  real-valued Function;
given R5 being  real number such that
L48: (for R15 being set holds (R15 in ( dom C2 ) implies ( abs ( C2 . R15 ) ) < R5));

thus L49: C2 is  bounded_above
proof
take R5;
let R15 being set;
L50: ( C2 . R15 ) <= ( abs ( C2 . R15 ) ) by ABSVALUE:4;
assume L51: R15 in ( dom C2 );
thus L52: thesis by L51 , L48 , L50 , XXREAL_0:2;
end;

take ( - ( abs R5 ) );
let R15 being set;
L53: ( - ( abs ( C2 . R15 ) ) ) <= ( C2 . R15 ) by ABSVALUE:4;
L54: R5 <= ( abs R5 ) by ABSVALUE:4;
L55: ( - ( abs R5 ) ) <= ( - R5 ) by L54 , XREAL_1:24;
assume L56: R15 in ( dom C2 );
L57: ( abs ( C2 . R15 ) ) < R5 by L56 , L48;
L58: ( - R5 ) < ( - ( abs ( C2 . R15 ) ) ) by L57 , XREAL_1:24;
L59: ( - ( abs R5 ) ) < ( - ( abs ( C2 . R15 ) ) ) by L58 , L55 , XXREAL_0:2;
thus L60: thesis by L59 , L53 , XXREAL_0:2;
end;
cluster  bounded_above  bounded_below ->  bounded for  real-valued  real-valued  real-valued  real-valued Function;
coherence
proof
let C3 being  real-valued Function;
assume L61: C3 is  bounded_above;
consider R6 being  real number such that L62: (for R15 being set holds (R15 in ( dom C3 ) implies ( C3 . R15 ) < R6)) by L61 , L29;
assume L63: C3 is  bounded_below;
consider R7 being  real number such that L64: (for R15 being set holds (R15 in ( dom C3 ) implies R7 < ( C3 . R15 ))) by L63 , L30;
take D1 = ( ( ( abs R6 ) + ( abs R7 ) ) + 1 );
L65: ( 0 ) <= ( abs R6 ) by COMPLEX1:46;
let R15 being set;
assume that
L66: R15 in ( dom C3 );
L67: R6 <= ( abs R6 ) by ABSVALUE:4;
L68: ( C3 . R15 ) < ( abs R6 ) by L67 , L62 , L66 , XXREAL_0:2;
L69: ( ( C3 . R15 ) + ( 0 ) ) < ( ( abs R6 ) + ( abs R7 ) ) by L68 , COMPLEX1:46 , XREAL_1:8;
L70: ( C3 . R15 ) < D1 by L69 , XREAL_1:8;
L71: ( - ( abs R7 ) ) <= R7 by ABSVALUE:4;
L72: ( - ( abs R7 ) ) < ( C3 . R15 ) by L71 , L64 , L66 , XXREAL_0:2;
L73: ( ( - ( abs R6 ) ) + ( - ( abs R7 ) ) ) < ( ( 0 ) + ( C3 . R15 ) ) by L72 , L65 , XREAL_1:8;
L74: ( ( ( - ( abs R6 ) ) - ( abs R7 ) ) + ( - 1 ) ) < ( ( C3 . R15 ) + ( 0 ) ) by L73 , XREAL_1:8;
L75: ( ( ( - ( abs R6 ) ) - ( abs R7 ) ) - 1 ) = ( - D1 );
thus L76: ( abs ( C3 . R15 ) ) < D1 by L75 , L70 , L74 , L1;
end;
end;
theorem
L78: (for R12 being Real_Sequence holds (R12 is  bounded iff (ex R5 being  real number st (( 0 ) < R5 & (for R1 being (Element of ( NAT )) holds ( abs ( R12 . R1 ) ) < R5)))))
proof
let R12 being Real_Sequence;
thus L79: (R12 is  bounded implies (ex R5 being  real number st (( 0 ) < R5 & (for R1 being (Element of ( NAT )) holds ( abs ( R12 . R1 ) ) < R5))))
proof
assume L80: R12 is  bounded;
consider R6 being  real number such that L81: (for R1 being (Element of ( NAT )) holds ( R12 . R1 ) < R6) by L80 , L33;
consider R7 being  real number such that L82: (for R1 being (Element of ( NAT )) holds R7 < ( R12 . R1 )) by L80 , L40;
take D2 = ( ( ( abs R6 ) + ( abs R7 ) ) + 1 );
L83: ( 0 ) <= ( abs R6 ) by COMPLEX1:46;
L84: ( 0 ) <= ( abs R7 ) by COMPLEX1:46;
thus L85: ( 0 ) < D2 by L84 , L83;
let R1 being (Element of ( NAT ));
L86: R6 <= ( abs R6 ) by ABSVALUE:4;
L87: ( R12 . R1 ) < ( abs R6 ) by L86 , L81 , XXREAL_0:2;
L88: ( ( R12 . R1 ) + ( 0 ) ) < ( ( abs R6 ) + ( abs R7 ) ) by L87 , COMPLEX1:46 , XREAL_1:8;
L89: ( R12 . R1 ) < D2 by L88 , XREAL_1:8;
L90: ( - ( abs R7 ) ) <= R7 by ABSVALUE:4;
L91: ( - ( abs R7 ) ) < ( R12 . R1 ) by L90 , L82 , XXREAL_0:2;
L92: ( ( - ( abs R6 ) ) + ( - ( abs R7 ) ) ) < ( ( 0 ) + ( R12 . R1 ) ) by L91 , L83 , XREAL_1:8;
L93: ( ( ( - ( abs R6 ) ) - ( abs R7 ) ) + ( - 1 ) ) < ( ( R12 . R1 ) + ( 0 ) ) by L92 , XREAL_1:8;
L94: ( ( ( - ( abs R6 ) ) - ( abs R7 ) ) - 1 ) = ( - D2 );
thus L95: thesis by L94 , L89 , L93 , L1;
end;

given R5 being  real number such that
L96: ( 0 ) < R5
and
L97: (for R1 being (Element of ( NAT )) holds ( abs ( R12 . R1 ) ) < R5);

take R5;
let R15 being set;
assume L98: R15 in ( dom R12 );
L99: R15 is (Element of ( NAT )) by L98 , FUNCT_2:def 1;
thus L100: thesis by L99 , L97;
end;
theorem
L101: (for R12 being Real_Sequence holds (for R1 being (Element of ( NAT )) holds (ex R5 being  real number st (( 0 ) < R5 & (for R4 being (Element of ( NAT )) holds (R4 <= R1 implies ( abs ( R12 . R4 ) ) < R5))))))
proof
let R12 being Real_Sequence;
defpred S1[ Nat ] means (ex R6 being  real number st (( 0 ) < R6 & (for R4 being (Element of ( NAT )) holds (R4 <= $1 implies ( abs ( R12 . R4 ) ) < R6))));
L102: S1[ ( 0 ) ]
proof
reconsider D3 = ( ( abs ( R12 . ( 0 ) ) ) + 1 ) as  real number;
take D3;
L103: ( ( 0 ) + ( 0 ) ) < ( ( abs ( R12 . ( 0 ) ) ) + 1 ) by COMPLEX1:46 , XREAL_1:8;
thus L104: ( 0 ) < D3 by L103;
let R4 being (Element of ( NAT ));
assume L105: R4 <= ( 0 );
L106: ( 0 ) = R4 by L105 , NAT_1:2;
L107: ( ( abs ( R12 . R4 ) ) + ( 0 ) ) < D3 by L106 , XREAL_1:8;
thus L108: thesis by L107;
end;
L109: (for R1 being (Element of ( NAT )) holds (S1[ R1 ] implies S1[ ( R1 + 1 ) ]))
proof
let R1 being (Element of ( NAT ));
given R6 being  real number such that
L110: ( 0 ) < R6
and
L111: (for R4 being (Element of ( NAT )) holds (R4 <= R1 implies ( abs ( R12 . R4 ) ) < R6));

L112:
now
assume L113: ( abs ( R12 . ( R1 + 1 ) ) ) <= R6;
take D4 = ( R6 + 1 );
thus L114: ( 0 ) < D4 by L110;
let R4 being (Element of ( NAT ));
assume that
L115: R4 <= ( R1 + 1 );
L116:
now
assume L117: R4 <= R1;
L118: ( abs ( R12 . R4 ) ) < R6 by L117 , L111;
L119: ( R6 + ( 0 ) ) < D4 by XREAL_1:8;
thus L120: ( abs ( R12 . R4 ) ) < D4 by L119 , L118 , XXREAL_0:2;
end;
L121:
now
assume L122: R4 = ( R1 + 1 );
L123: ( R6 + ( 0 ) ) < D4 by XREAL_1:8;
thus L124: ( abs ( R12 . R4 ) ) < D4 by L123 , L113 , L122 , XXREAL_0:2;
end;
thus L125: ( abs ( R12 . R4 ) ) < D4 by L121 , L115 , L116 , NAT_1:8;
end;
L126:
now
assume L127: R6 <= ( abs ( R12 . ( R1 + 1 ) ) );
take D5 = ( ( abs ( R12 . ( R1 + 1 ) ) ) + 1 );
L128: ( ( 0 ) + ( 0 ) ) < D5 by COMPLEX1:46 , XREAL_1:8;
thus L129: ( 0 ) < D5 by L128;
let R4 being (Element of ( NAT ));
assume that
L130: R4 <= ( R1 + 1 );
L131:
now
assume L132: R4 <= R1;
L133: ( abs ( R12 . R4 ) ) < R6 by L132 , L111;
L134: ( abs ( R12 . R4 ) ) < ( abs ( R12 . ( R1 + 1 ) ) ) by L133 , L127 , XXREAL_0:2;
L135: ( ( abs ( R12 . R4 ) ) + ( 0 ) ) < D5 by L134 , XREAL_1:8;
thus L136: ( abs ( R12 . R4 ) ) < D5 by L135;
end;
L137:
now
assume L138: R4 = ( R1 + 1 );
L139: ( ( abs ( R12 . R4 ) ) + ( 0 ) ) < D5 by L138 , XREAL_1:8;
thus L140: ( abs ( R12 . R4 ) ) < D5 by L139;
end;
thus L141: ( abs ( R12 . R4 ) ) < D5 by L137 , L130 , L131 , NAT_1:8;
end;
thus L142: thesis by L126 , L112;
end;
thus L143: (for R1 being (Element of ( NAT )) holds S1[ R1 ]) from NAT_1:sch 1(L102 , L109);
end;
definition
canceled 1;
let R12 being Real_Sequence;
redefine attr R12 is  convergent
means
:L144: (ex R11 being  real number st (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R11 ) ) < R8))))));
compatibility
proof
thus L145: (R12 is  convergent implies (ex R11 being  real number st (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R11 ) ) < R8)))))))
proof
assume L146: R12 is  convergent;
consider C4 being (Element of ( COMPLEX )) such that L147: (for B1 being Real holds (( 0 ) < B1 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies |. ( ( R12 . R4 ) - C4 ) .| < B1))))) by L146 , COMSEQ_2:def 5;
L148: ( ( Re C4 ) + ( ( Im C4 ) * ( <i> ) ) ) = C4 by COMPLEX1:13;
L149:
now
assume L150: (not C4 is  real);
L151: ( Im C4 ) <> ( 0 ) by L148 , L150;
set D6 = ( abs ( Im C4 ) );
L152: D6 > ( 0 ) by L151 , COMPLEX1:47;
L153: (not (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies |. ( ( R12 . R4 ) - C4 ) .| < D6))))
proof
let R1 being (Element of ( NAT ));
take R1;
thus L154: R1 <= R1;
L155: ( Im ( R12 . R1 ) ) = ( 0 ) by COMPLEX1:def 2;
L156: ( Im ( ( R12 . R1 ) - C4 ) ) = ( ( Im ( R12 . R1 ) ) - ( Im C4 ) ) by COMPLEX1:19;
L157: |. ( ( R12 . R1 ) - C4 ) .| = ( sqrt ( ( ( Re ( ( R12 . R1 ) - C4 ) ) ^2 ) + ( ( Im C4 ) ^2 ) ) ) by L156 , L155;
L158: ( ( Re ( ( R12 . R1 ) - C4 ) ) ^2 ) >= ( 0 ) by XREAL_1:63;
L159: ( sqrt ( ( ( Re ( ( R12 . R1 ) - C4 ) ) ^2 ) + ( |. ( Im C4 ) .| ^2 ) ) ) >= |. ( Im C4 ) .| by L158 , SQUARE_1:58;
thus L160: |. ( ( R12 . R1 ) - C4 ) .| >= |. ( Im C4 ) .| by L159 , L157 , COMPLEX1:75;
end;
thus L161: contradiction by L153 , L147 , L152;
end;
reconsider D7 = C4 as  real number by L149;
take D7;
let R8 being  real number;
reconsider D8 = R8 as Real by XREAL_0:def 1;
L162: (( 0 ) < D8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - D7 ) ) < D8)))) by L147;
thus L163: thesis by L162;
end;

given R11 being  real number such that
L164: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R11 ) ) < R8)))));

L165: R11 in ( REAL ) by XREAL_0:def 1;
reconsider D9 = R11 as (Element of ( COMPLEX )) by L165 , NUMBERS:11;
take D9;
thus L166: thesis by L164;
end;
end;
definition
let R12 being Real_Sequence;
assume L168: R12 is  convergent;
func lim R12 ->  real number means 
:L169: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - it ) ) < R8)))));
existence by L168 , L144;
uniqueness
proof
given R9 being  real number , R10 being  real number such that
L170: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < R8)))))
and
L171: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R10 ) ) < R8)))))
and
L172: R9 <> R10;

L173:
now
assume L174: ( abs ( R9 - R10 ) ) = ( 0 );
L175: ( ( 0 ) + R10 ) = ( ( R9 - R10 ) + R10 ) by L174 , ABSVALUE:2;
thus L176: contradiction by L175 , L172;
end;
L177: ( 0 ) <= ( abs ( R9 - R10 ) ) by COMPLEX1:46;
consider R2 being (Element of ( NAT )) such that L178: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < ( ( abs ( R9 - R10 ) ) / 4 ))) by L177 , L170 , L173;
consider R3 being (Element of ( NAT )) such that L179: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R12 . R4 ) - R10 ) ) < ( ( abs ( R9 - R10 ) ) / 4 ))) by L171 , L173 , L177;
L180: ( abs ( ( R12 . ( R2 + R3 ) ) - R9 ) ) < ( ( abs ( R9 - R10 ) ) / 4 ) by L178 , NAT_1:12;
L181: ( abs ( ( R12 . ( R2 + R3 ) ) - R10 ) ) < ( ( abs ( R9 - R10 ) ) / 4 ) by L179 , NAT_1:12;
L182: ( ( abs ( ( R12 . ( R2 + R3 ) ) - R10 ) ) + ( abs ( ( R12 . ( R2 + R3 ) ) - R9 ) ) ) < ( ( ( abs ( R9 - R10 ) ) / 4 ) + ( ( abs ( R9 - R10 ) ) / 4 ) ) by L181 , L180 , XREAL_1:8;
L183: ( abs ( R9 - R10 ) ) = ( abs ( ( - ( ( R12 . ( R2 + R3 ) ) - R9 ) ) + ( ( R12 . ( R2 + R3 ) ) - R10 ) ) );
L184: ( abs ( R9 - R10 ) ) <= ( ( abs ( - ( ( R12 . ( R2 + R3 ) ) - R9 ) ) ) + ( abs ( ( R12 . ( R2 + R3 ) ) - R10 ) ) ) by L183 , COMPLEX1:56;
L185: ( abs ( R9 - R10 ) ) <= ( ( abs ( ( R12 . ( R2 + R3 ) ) - R9 ) ) + ( abs ( ( R12 . ( R2 + R3 ) ) - R10 ) ) ) by L184 , COMPLEX1:52;
L186: ( ( abs ( R9 - R10 ) ) / 2 ) < ( abs ( R9 - R10 ) ) by L173 , L177 , XREAL_1:216;
thus L187: contradiction by L186 , L182 , L185 , XXREAL_0:2;
end;
end;
definition
let C5 being  real-valued Function;
redefine attr C5 is  bounded
means
C5 is  bounded_above  bounded_below;
compatibility;
end;
definition
let R12 being Real_Sequence;
redefine func lim R12 -> Real;

coherence by XREAL_0:def 1;
end;
registration
cluster  constant ->  convergent for Real_Sequence;
coherence
proof
let C6 being Real_Sequence;
assume L191: C6 is  constant;
consider C7 being Real such that L192: (for B2 being Nat holds ( C6 . B2 ) = C7) by L191 , VALUED_0:def 18;
take D10 = C7;
let R8 being  real number;
assume that
L193: ( 0 ) < R8;
take D11 = ( 0 );
let R4 being (Element of ( NAT ));
assume that
L194: D11 <= R4;
L195: ( abs ( ( C6 . R4 ) - D10 ) ) = ( abs ( C7 - D10 ) ) by L192
.= ( 0 ) by ABSVALUE:2;
thus L196: thesis by L195 , L193;
end;
end;
registration
cluster  constant for Real_Sequence;
existence
proof
reconsider D12 = ( ( NAT ) --> ( 0 ) ) as Real_Sequence by FUNCOP_1:45;
take D12;
thus L198: thesis;
end;
end;
theorem
L200: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent) implies ( R12 + R13 ) is  convergent)))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L201: R12 is  convergent
and
L202: R13 is  convergent;
consider R9 being  real number such that L203: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < R8))))) by L201 , L144;
consider R10 being  real number such that L204: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R13 . R4 ) - R10 ) ) < R8))))) by L202 , L144;
take D13 = ( R9 + R10 );
let R8 being  real number;
assume L205: ( 0 ) < R8;
consider R2 being (Element of ( NAT )) such that L206: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < ( R8 / 2 ))) by L205 , L203;
consider R3 being (Element of ( NAT )) such that L207: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R13 . R4 ) - R10 ) ) < ( R8 / 2 ))) by L204 , L205;
take D14 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L208: D14 <= R4;
L209: R2 <= ( R2 + R3 ) by NAT_1:12;
L210: R2 <= R4 by L209 , L208 , XXREAL_0:2;
L211: ( abs ( ( R12 . R4 ) - R9 ) ) < ( R8 / 2 ) by L210 , L206;
L212: R3 <= D14 by NAT_1:12;
L213: R3 <= R4 by L212 , L208 , XXREAL_0:2;
L214: ( abs ( ( R13 . R4 ) - R10 ) ) < ( R8 / 2 ) by L213 , L207;
L215: ( ( abs ( ( R12 . R4 ) - R9 ) ) + ( abs ( ( R13 . R4 ) - R10 ) ) ) < ( ( R8 / 2 ) + ( R8 / 2 ) ) by L214 , L211 , XREAL_1:8;
L216: ( abs ( ( ( R12 + R13 ) . R4 ) - D13 ) ) = ( abs ( ( ( R12 . R4 ) + ( R13 . R4 ) ) - ( R9 + R10 ) ) ) by SEQ_1:7
.= ( abs ( ( ( R12 . R4 ) - R9 ) + ( ( R13 . R4 ) - R10 ) ) );
L217: ( abs ( ( ( R12 . R4 ) - R9 ) + ( ( R13 . R4 ) - R10 ) ) ) <= ( ( abs ( ( R12 . R4 ) - R9 ) ) + ( abs ( ( R13 . R4 ) - R10 ) ) ) by COMPLEX1:56;
thus L218: thesis by L217 , L215 , L216 , XXREAL_0:2;
end;
registration
let C8 , C9 being  convergent Real_Sequence;
cluster ( C8 + C9 ) ->  convergent for Real_Sequence;
coherence by L200;
end;
theorem
L220: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent) implies ( lim ( R12 + R13 ) ) = ( ( lim R12 ) + ( lim R13 ) ))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L221: R12 is  convergent
and
L222: R13 is  convergent;
L223:
now
let R8 being  real number;
assume L224: ( 0 ) < R8;
L225: ( 0 ) < ( R8 / 2 ) by L224;
consider R2 being (Element of ( NAT )) such that L226: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 / 2 ))) by L225 , L221 , L169;
consider R3 being (Element of ( NAT )) such that L227: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) < ( R8 / 2 ))) by L222 , L225 , L169;
take D15 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L228: D15 <= R4;
L229: R2 <= ( R2 + R3 ) by NAT_1:12;
L230: R2 <= R4 by L229 , L228 , XXREAL_0:2;
L231: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 / 2 ) by L230 , L226;
L232: R3 <= D15 by NAT_1:12;
L233: R3 <= R4 by L232 , L228 , XXREAL_0:2;
L234: ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) < ( R8 / 2 ) by L233 , L227;
L235: ( ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) + ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) ) < ( ( R8 / 2 ) + ( R8 / 2 ) ) by L234 , L231 , XREAL_1:8;
L236: ( abs ( ( ( R12 + R13 ) . R4 ) - ( ( lim R12 ) + ( lim R13 ) ) ) ) = ( abs ( ( ( R12 . R4 ) + ( R13 . R4 ) ) - ( ( lim R12 ) + ( lim R13 ) ) ) ) by SEQ_1:7
.= ( abs ( ( ( R12 . R4 ) - ( lim R12 ) ) + ( ( R13 . R4 ) - ( lim R13 ) ) ) );
L237: ( abs ( ( ( R12 . R4 ) - ( lim R12 ) ) + ( ( R13 . R4 ) - ( lim R13 ) ) ) ) <= ( ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) + ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) ) by COMPLEX1:56;
thus L238: ( abs ( ( ( R12 + R13 ) . R4 ) - ( ( lim R12 ) + ( lim R13 ) ) ) ) < R8 by L237 , L235 , L236 , XXREAL_0:2;
end;
thus L239: thesis by L223 , L221 , L222 , L169;
end;
theorem
L240: (for R5 being  real number holds (for R12 being Real_Sequence holds (R12 is  convergent implies ( R5 (#) R12 ) is  convergent)))
proof
let R5 being  real number;
let R12 being Real_Sequence;
assume L241: R12 is  convergent;
consider R9 being  real number such that L242: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < R8))))) by L241 , L144;
take D16 = ( R5 * R9 );
L243:
now
assume L244: R5 = ( 0 );
let R8 being  real number;
assume that
L245: ( 0 ) < R8;
take D17 = ( 0 );
let R4 being (Element of ( NAT ));
assume that
L246: D17 <= R4;
L247: ( abs ( ( ( R5 (#) R12 ) . R4 ) - D16 ) ) = ( abs ( ( ( 0 ) * ( R12 . R4 ) ) - ( 0 ) ) ) by L244 , SEQ_1:9
.= ( 0 ) by ABSVALUE:2;
thus L248: ( abs ( ( ( R5 (#) R12 ) . R4 ) - D16 ) ) < R8 by L247 , L245;
end;
L249:
now
assume L250: R5 <> ( 0 );
L251: ( 0 ) < ( abs R5 ) by L250 , COMPLEX1:47;
let R8 being  real number;
assume that
L252: ( 0 ) < R8;
L253: ( 0 ) <> ( abs R5 ) by L250 , COMPLEX1:47;
consider R2 being (Element of ( NAT )) such that L254: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < ( R8 / ( abs R5 ) ))) by L242 , L251 , L252;
take D18 = R2;
let R4 being (Element of ( NAT ));
assume L255: D18 <= R4;
L256: ( abs ( ( R12 . R4 ) - R9 ) ) < ( R8 / ( abs R5 ) ) by L255 , L254;
L257: ( abs ( ( ( R5 (#) R12 ) . R4 ) - D16 ) ) = ( abs ( ( R5 * ( R12 . R4 ) ) - ( R5 * R9 ) ) ) by SEQ_1:9
.= ( abs ( R5 * ( ( R12 . R4 ) - R9 ) ) )
.= ( ( abs R5 ) * ( abs ( ( R12 . R4 ) - R9 ) ) ) by COMPLEX1:65;
L258: ( ( abs R5 ) * ( R8 / ( abs R5 ) ) ) = ( ( abs R5 ) * ( ( ( abs R5 ) " ) * R8 ) ) by XCMPLX_0:def 9
.= ( ( ( abs R5 ) * ( ( abs R5 ) " ) ) * R8 )
.= ( 1 * R8 ) by L253 , XCMPLX_0:def 7
.= R8;
thus L259: ( abs ( ( ( R5 (#) R12 ) . R4 ) - D16 ) ) < R8 by L258 , L251 , L256 , L257 , XREAL_1:68;
end;
thus L260: thesis by L249 , L243;
end;
registration
let C10 being  real number;
let C11 being  convergent Real_Sequence;
cluster ( C10 (#) C11 ) ->  convergent for Real_Sequence;
coherence by L240;
end;
theorem
L262: (for R5 being  real number holds (for R12 being Real_Sequence holds (R12 is  convergent implies ( lim ( R5 (#) R12 ) ) = ( R5 * ( lim R12 ) ))))
proof
let R5 being  real number;
let R12 being Real_Sequence;
assume L263: R12 is  convergent;
L264:
now
assume L265: R5 = ( 0 );
let R8 being  real number;
assume that
L266: ( 0 ) < R8;
take D19 = ( 0 );
let R4 being (Element of ( NAT ));
assume that
L267: D19 <= R4;
L268: ( abs ( ( ( R5 (#) R12 ) . R4 ) - ( R5 * ( lim R12 ) ) ) ) = ( abs ( ( ( 0 ) * ( R12 . R4 ) ) - ( 0 ) ) ) by L265 , SEQ_1:9
.= ( 0 ) by ABSVALUE:2;
thus L269: ( abs ( ( ( R5 (#) R12 ) . R4 ) - ( R5 * ( lim R12 ) ) ) ) < R8 by L268 , L266;
end;
L270:
now
assume L271: R5 <> ( 0 );
L272: ( 0 ) < ( abs R5 ) by L271 , COMPLEX1:47;
let R8 being  real number;
assume that
L273: ( 0 ) < R8;
L274: ( 0 ) <> ( abs R5 ) by L271 , COMPLEX1:47;
L275: ( 0 ) < ( R8 / ( abs R5 ) ) by L272 , L273;
consider R2 being (Element of ( NAT )) such that L276: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 / ( abs R5 ) ))) by L275 , L263 , L169;
take D20 = R2;
let R4 being (Element of ( NAT ));
assume L277: D20 <= R4;
L278: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 / ( abs R5 ) ) by L277 , L276;
L279: ( abs ( ( ( R5 (#) R12 ) . R4 ) - ( R5 * ( lim R12 ) ) ) ) = ( abs ( ( R5 * ( R12 . R4 ) ) - ( R5 * ( lim R12 ) ) ) ) by SEQ_1:9
.= ( abs ( R5 * ( ( R12 . R4 ) - ( lim R12 ) ) ) )
.= ( ( abs R5 ) * ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) ) by COMPLEX1:65;
L280: ( ( abs R5 ) * ( R8 / ( abs R5 ) ) ) = ( ( abs R5 ) * ( ( ( abs R5 ) " ) * R8 ) ) by XCMPLX_0:def 9
.= ( ( ( abs R5 ) * ( ( abs R5 ) " ) ) * R8 )
.= ( 1 * R8 ) by L274 , XCMPLX_0:def 7
.= R8;
thus L281: ( abs ( ( ( R5 (#) R12 ) . R4 ) - ( R5 * ( lim R12 ) ) ) ) < R8 by L280 , L272 , L278 , L279 , XREAL_1:68;
end;
thus L282: thesis by L270 , L263 , L264 , L169;
end;
theorem
L283: (for R12 being Real_Sequence holds (R12 is  convergent implies ( - R12 ) is  convergent));
registration
let C12 being  convergent Real_Sequence;
cluster ( - C12 ) ->  convergent for Real_Sequence;
coherence;
end;
theorem
L285: (for R12 being Real_Sequence holds (R12 is  convergent implies ( lim ( - R12 ) ) = ( - ( lim R12 ) )))
proof
let R12 being Real_Sequence;
assume L286: R12 is  convergent;
L287: ( lim ( ( - 1 ) (#) R12 ) ) = ( ( - 1 ) * ( lim R12 ) ) by L286 , L262;
thus L288: thesis by L287;
end;
theorem
L289: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent) implies ( R12 - R13 ) is  convergent)))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L290: R12 is  convergent
and
L291: R13 is  convergent;
L292: ( - R13 ) is  convergent by L291;
thus L293: thesis by L292 , L290;
end;
registration
let C13 , C14 being  convergent Real_Sequence;
cluster ( C13 - C14 ) ->  convergent for Real_Sequence;
coherence by L289;
end;
theorem
L295: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent) implies ( lim ( R12 - R13 ) ) = ( ( lim R12 ) - ( lim R13 ) ))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L296: R12 is  convergent
and
L297: R13 is  convergent;
thus L298: ( lim ( R12 - R13 ) ) = ( ( lim R12 ) + ( lim ( - R13 ) ) ) by L296 , L297 , L220
.= ( ( lim R12 ) + ( - ( lim R13 ) ) ) by L297 , L285
.= ( ( lim R12 ) - ( lim R13 ) );
end;
theorem
L299: (for R12 being Real_Sequence holds (R12 is  convergent implies R12 is  bounded))
proof
let R12 being Real_Sequence;
assume L300: R12 is  convergent;
consider R11 being  real number such that L301: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R11 ) ) < R8))))) by L300 , L144;
consider R2 being (Element of ( NAT )) such that L302: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - R11 ) ) < 1)) by L301;
L303:
now
take D21 = ( ( abs R11 ) + 1 );
L304: ( ( 0 ) + ( 0 ) ) < D21 by COMPLEX1:46 , XREAL_1:8;
thus L305: ( 0 ) < D21 by L304;
let R4 being (Element of ( NAT ));
assume L306: R2 <= R4;
L307: ( abs ( ( R12 . R4 ) - R11 ) ) < 1 by L306 , L302;
L308: ( ( abs ( R12 . R4 ) ) - ( abs R11 ) ) <= ( abs ( ( R12 . R4 ) - R11 ) ) by COMPLEX1:59;
L309: ( ( abs ( R12 . R4 ) ) - ( abs R11 ) ) < 1 by L308 , L307 , XXREAL_0:2;
L310: ( ( ( abs ( R12 . R4 ) ) - ( abs R11 ) ) + ( abs R11 ) ) = ( abs ( R12 . R4 ) );
thus L311: ( abs ( R12 . R4 ) ) < D21 by L310 , L309 , XREAL_1:6;
end;
L312:
now
consider R6 being  real number such that L313: ( 0 ) < R6 and L314: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( R12 . R4 ) ) < R6)) by L303;
consider R7 being  real number such that L315: ( 0 ) < R7 and L316: (for R4 being (Element of ( NAT )) holds (R4 <= R2 implies ( abs ( R12 . R4 ) ) < R7)) by L101;
take D22 = ( R6 + R7 );
thus L317: ( 0 ) < D22 by L313 , L315;
L318: ( R6 + ( 0 ) ) < D22 by L315 , XREAL_1:8;
L319: ( ( 0 ) + R7 ) < D22 by L313 , XREAL_1:8;
let R4 being (Element of ( NAT ));
L320:
now
assume L321: R2 <= R4;
L322: ( abs ( R12 . R4 ) ) < R6 by L321 , L314;
thus L323: ( abs ( R12 . R4 ) ) < D22 by L322 , L318 , XXREAL_0:2;
end;
L324:
now
assume L325: R4 <= R2;
L326: ( abs ( R12 . R4 ) ) < R7 by L325 , L316;
thus L327: ( abs ( R12 . R4 ) ) < D22 by L326 , L319 , XXREAL_0:2;
end;
thus L328: ( abs ( R12 . R4 ) ) < D22 by L324 , L320;
end;
thus L329: thesis by L312 , L78;
end;
registration
cluster  convergent ->  bounded for Real_Sequence;
coherence by L299;
end;
theorem
L331: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent) implies ( R12 (#) R13 ) is  convergent)))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L332: R12 is  convergent
and
L333: R13 is  convergent;
consider R9 being  real number such that L334: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < R8))))) by L332 , L144;
consider R10 being  real number such that L335: (for R8 being  real number holds (( 0 ) < R8 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( abs ( ( R13 . R4 ) - R10 ) ) < R8))))) by L333 , L144;
take D23 = ( R9 * R10 );
consider R5 being  real number such that L336: ( 0 ) < R5 and L337: (for R1 being (Element of ( NAT )) holds ( abs ( R12 . R1 ) ) < R5) by L332 , L78;
L338: ( 0 ) <= ( abs R10 ) by COMPLEX1:46;
L339: ( ( 0 ) + ( 0 ) ) < ( ( abs R10 ) + R5 ) by L336 , COMPLEX1:46 , XREAL_1:8;
let R8 being  real number;
assume L340: ( 0 ) < R8;
consider R2 being (Element of ( NAT )) such that L341: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - R9 ) ) < ( R8 / ( ( abs R10 ) + R5 ) ))) by L340 , L334 , L339;
consider R3 being (Element of ( NAT )) such that L342: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R13 . R4 ) - R10 ) ) < ( R8 / ( ( abs R10 ) + R5 ) ))) by L335 , L339 , L340;
take D24 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L343: D24 <= R4;
L344: ( 0 ) <= ( abs ( R12 . R4 ) ) by COMPLEX1:46;
L345: ( 0 ) <= ( abs ( ( R13 . R4 ) - R10 ) ) by COMPLEX1:46;
L346: R3 <= D24 by NAT_1:12;
L347: R3 <= R4 by L346 , L343 , XXREAL_0:2;
L348: ( abs ( ( R13 . R4 ) - R10 ) ) < ( R8 / ( ( abs R10 ) + R5 ) ) by L347 , L342;
L349: R2 <= ( R2 + R3 ) by NAT_1:12;
L350: R2 <= R4 by L349 , L343 , XXREAL_0:2;
L351: ( abs ( ( R12 . R4 ) - R9 ) ) <= ( R8 / ( ( abs R10 ) + R5 ) ) by L350 , L341;
L352: ( abs ( ( ( R12 (#) R13 ) . R4 ) - D23 ) ) = ( abs ( ( ( ( R12 . R4 ) * ( R13 . R4 ) ) - ( ( ( R12 . R4 ) * R10 ) - ( ( R12 . R4 ) * R10 ) ) ) - ( R9 * R10 ) ) ) by SEQ_1:8
.= ( abs ( ( ( R12 . R4 ) * ( ( R13 . R4 ) - R10 ) ) + ( ( ( R12 . R4 ) - R9 ) * R10 ) ) );
L353: ( abs ( ( ( R12 (#) R13 ) . R4 ) - D23 ) ) <= ( ( abs ( ( R12 . R4 ) * ( ( R13 . R4 ) - R10 ) ) ) + ( abs ( ( ( R12 . R4 ) - R9 ) * R10 ) ) ) by L352 , COMPLEX1:56;
L354: ( abs ( R12 . R4 ) ) < R5 by L337;
L355: ( ( abs ( R12 . R4 ) ) * ( abs ( ( R13 . R4 ) - R10 ) ) ) < ( R5 * ( R8 / ( ( abs R10 ) + R5 ) ) ) by L354 , L344 , L345 , L348 , XREAL_1:96;
L356: ( abs ( ( R12 . R4 ) * ( ( R13 . R4 ) - R10 ) ) ) < ( R5 * ( R8 / ( ( abs R10 ) + R5 ) ) ) by L355 , COMPLEX1:65;
L357: ( abs ( ( ( R12 . R4 ) - R9 ) * R10 ) ) = ( ( abs R10 ) * ( abs ( ( R12 . R4 ) - R9 ) ) ) by COMPLEX1:65;
L358: ( abs ( ( ( R12 . R4 ) - R9 ) * R10 ) ) <= ( ( abs R10 ) * ( R8 / ( ( abs R10 ) + R5 ) ) ) by L357 , L338 , L351 , XREAL_1:64;
L359: ( ( R5 * ( R8 / ( ( abs R10 ) + R5 ) ) ) + ( ( abs R10 ) * ( R8 / ( ( abs R10 ) + R5 ) ) ) ) = ( ( R8 / ( ( abs R10 ) + R5 ) ) * ( ( abs R10 ) + R5 ) )
.= R8 by L339 , XCMPLX_1:87;
L360: ( ( abs ( ( R12 . R4 ) * ( ( R13 . R4 ) - R10 ) ) ) + ( abs ( ( ( R12 . R4 ) - R9 ) * R10 ) ) ) < R8 by L359 , L356 , L358 , XREAL_1:8;
thus L361: thesis by L360 , L353 , XXREAL_0:2;
end;
registration
let C15 , C16 being  convergent Real_Sequence;
cluster ( C15 (#) C16 ) ->  convergent for Real_Sequence;
coherence by L331;
end;
theorem
L363: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent) implies ( lim ( R12 (#) R13 ) ) = ( ( lim R12 ) * ( lim R13 ) ))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L364: R12 is  convergent
and
L365: R13 is  convergent;
consider R5 being  real number such that L366: ( 0 ) < R5 and L367: (for R1 being (Element of ( NAT )) holds ( abs ( R12 . R1 ) ) < R5) by L364 , L78;
L368: ( 0 ) <= ( abs ( lim R13 ) ) by COMPLEX1:46;
L369: ( ( 0 ) + ( 0 ) ) < ( ( abs ( lim R13 ) ) + R5 ) by L366 , COMPLEX1:46 , XREAL_1:8;
L370:
now
let R8 being  real number;
assume L371: ( 0 ) < R8;
L372: ( 0 ) < ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) by L371 , L369;
consider R2 being (Element of ( NAT )) such that L373: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ))) by L372 , L364 , L169;
consider R3 being (Element of ( NAT )) such that L374: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) < ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ))) by L365 , L372 , L169;
take D25 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L375: D25 <= R4;
L376: ( 0 ) <= ( abs ( R12 . R4 ) ) by COMPLEX1:46;
L377: ( 0 ) <= ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) by COMPLEX1:46;
L378: R3 <= D25 by NAT_1:12;
L379: R3 <= R4 by L378 , L375 , XXREAL_0:2;
L380: ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) < ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) by L379 , L374;
L381: R2 <= ( R2 + R3 ) by NAT_1:12;
L382: R2 <= R4 by L381 , L375 , XXREAL_0:2;
L383: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) <= ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) by L382 , L373;
L384: ( abs ( ( ( R12 (#) R13 ) . R4 ) - ( ( lim R12 ) * ( lim R13 ) ) ) ) = ( abs ( ( ( ( R12 . R4 ) * ( R13 . R4 ) ) - ( ( ( R12 . R4 ) * ( lim R13 ) ) - ( ( R12 . R4 ) * ( lim R13 ) ) ) ) - ( ( lim R12 ) * ( lim R13 ) ) ) ) by SEQ_1:8
.= ( abs ( ( ( R12 . R4 ) * ( ( R13 . R4 ) - ( lim R13 ) ) ) + ( ( ( R12 . R4 ) - ( lim R12 ) ) * ( lim R13 ) ) ) );
L385: ( abs ( ( ( R12 (#) R13 ) . R4 ) - ( ( lim R12 ) * ( lim R13 ) ) ) ) <= ( ( abs ( ( R12 . R4 ) * ( ( R13 . R4 ) - ( lim R13 ) ) ) ) + ( abs ( ( ( R12 . R4 ) - ( lim R12 ) ) * ( lim R13 ) ) ) ) by L384 , COMPLEX1:56;
L386: ( abs ( R12 . R4 ) ) < R5 by L367;
L387: ( ( abs ( R12 . R4 ) ) * ( abs ( ( R13 . R4 ) - ( lim R13 ) ) ) ) < ( R5 * ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) ) by L386 , L376 , L377 , L380 , XREAL_1:96;
L388: ( abs ( ( R12 . R4 ) * ( ( R13 . R4 ) - ( lim R13 ) ) ) ) < ( R5 * ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) ) by L387 , COMPLEX1:65;
L389: ( abs ( ( ( R12 . R4 ) - ( lim R12 ) ) * ( lim R13 ) ) ) = ( ( abs ( lim R13 ) ) * ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) ) by COMPLEX1:65;
L390: ( abs ( ( ( R12 . R4 ) - ( lim R12 ) ) * ( lim R13 ) ) ) <= ( ( abs ( lim R13 ) ) * ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) ) by L389 , L368 , L383 , XREAL_1:64;
L391: ( ( R5 * ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) ) + ( ( abs ( lim R13 ) ) * ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) ) ) = ( ( R8 / ( ( abs ( lim R13 ) ) + R5 ) ) * ( ( abs ( lim R13 ) ) + R5 ) )
.= R8 by L369 , XCMPLX_1:87;
L392: ( ( abs ( ( R12 . R4 ) * ( ( R13 . R4 ) - ( lim R13 ) ) ) ) + ( abs ( ( ( R12 . R4 ) - ( lim R12 ) ) * ( lim R13 ) ) ) ) < R8 by L391 , L388 , L390 , XREAL_1:8;
thus L393: ( abs ( ( ( R12 (#) R13 ) . R4 ) - ( ( lim R12 ) * ( lim R13 ) ) ) ) < R8 by L392 , L385 , XXREAL_0:2;
end;
thus L394: thesis by L370 , L364 , L365 , L169;
end;
theorem
L395: (for R12 being Real_Sequence holds (R12 is  convergent implies (( lim R12 ) <> ( 0 ) implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies ( ( abs ( lim R12 ) ) / 2 ) < ( abs ( R12 . R4 ) )))))))
proof
let R12 being Real_Sequence;
assume that
L396: R12 is  convergent
and
L397: ( lim R12 ) <> ( 0 );
L398: ( 0 ) < ( abs ( lim R12 ) ) by L397 , COMPLEX1:47;
L399: ( 0 ) < ( ( abs ( lim R12 ) ) / 2 ) by L398;
consider R2 being (Element of ( NAT )) such that L400: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( ( abs ( lim R12 ) ) / 2 ))) by L399 , L396 , L169;
take D26 = R2;
let R4 being (Element of ( NAT ));
assume L401: D26 <= R4;
L402: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( ( abs ( lim R12 ) ) / 2 ) by L401 , L400;
L403: ( ( abs ( lim R12 ) ) - ( abs ( R12 . R4 ) ) ) <= ( abs ( ( lim R12 ) - ( R12 . R4 ) ) ) by COMPLEX1:59;
L404: ( abs ( ( lim R12 ) - ( R12 . R4 ) ) ) = ( abs ( - ( ( R12 . R4 ) - ( lim R12 ) ) ) )
.= ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) by COMPLEX1:52;
L405: ( ( abs ( lim R12 ) ) - ( abs ( R12 . R4 ) ) ) < ( ( abs ( lim R12 ) ) / 2 ) by L404 , L402 , L403 , XXREAL_0:2;
L406: ( ( ( abs ( lim R12 ) ) / 2 ) + ( ( abs ( R12 . R4 ) ) - ( ( abs ( lim R12 ) ) / 2 ) ) ) = ( abs ( R12 . R4 ) );
L407: ( ( ( abs ( lim R12 ) ) - ( abs ( R12 . R4 ) ) ) + ( ( abs ( R12 . R4 ) ) - ( ( abs ( lim R12 ) ) / 2 ) ) ) = ( ( abs ( lim R12 ) ) / 2 );
thus L408: thesis by L407 , L405 , L406 , XREAL_1:6;
end;
theorem
L409: (for R12 being Real_Sequence holds ((R12 is  convergent & (for R1 being (Element of ( NAT )) holds ( 0 ) <= ( R12 . R1 ))) implies ( 0 ) <= ( lim R12 )))
proof
let R12 being Real_Sequence;
assume that
L410: R12 is  convergent
and
L411: (for R1 being (Element of ( NAT )) holds ( 0 ) <= ( R12 . R1 ))
and
L412: (not ( 0 ) <= ( lim R12 ));
L413: ( 0 ) < ( - ( lim R12 ) ) by L412;
consider R2 being (Element of ( NAT )) such that L414: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( - ( lim R12 ) ))) by L413 , L410 , L169;
L415: ( abs ( ( R12 . R2 ) - ( lim R12 ) ) ) <= ( - ( lim R12 ) ) by L414;
L416: ( ( R12 . R2 ) - ( lim R12 ) ) <= ( - ( lim R12 ) ) by L415 , ABSVALUE:5;
L417: ( ( ( R12 . R2 ) - ( lim R12 ) ) + ( lim R12 ) ) <= ( ( - ( lim R12 ) ) + ( lim R12 ) ) by L416 , XREAL_1:6;
L418:
now
assume L419: ( R12 . R2 ) = ( 0 );
L420: ( abs ( ( R12 . R2 ) - ( lim R12 ) ) ) = ( - ( lim R12 ) ) by L419 , L412 , ABSVALUE:def 1;
thus L421: contradiction by L420 , L414;
end;
thus L422: contradiction by L418 , L411 , L417;
end;
theorem
L423: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent & (for R1 being (Element of ( NAT )) holds ( R12 . R1 ) <= ( R13 . R1 ))) implies ( lim R12 ) <= ( lim R13 ))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L424: R12 is  convergent
and
L425: R13 is  convergent
and
L426: (for R1 being (Element of ( NAT )) holds ( R12 . R1 ) <= ( R13 . R1 ));
L427:
now
let R1 being (Element of ( NAT ));
L428: ( R12 . R1 ) <= ( R13 . R1 ) by L426;
L429: ( ( R12 . R1 ) - ( R12 . R1 ) ) <= ( ( R13 . R1 ) - ( R12 . R1 ) ) by L428 , XREAL_1:9;
L430: ( ( R13 - R12 ) . R1 ) = ( ( R13 . R1 ) + ( ( - R12 ) . R1 ) ) by SEQ_1:7
.= ( ( R13 . R1 ) + ( - ( R12 . R1 ) ) ) by SEQ_1:10
.= ( ( R13 . R1 ) - ( R12 . R1 ) );
thus L431: ( 0 ) <= ( ( R13 - R12 ) . R1 ) by L430 , L429;
end;
L432: ( 0 ) <= ( lim ( R13 - R12 ) ) by L427 , L424 , L425 , L409;
L433: ( lim ( R13 - R12 ) ) = ( ( lim R13 ) - ( lim R12 ) ) by L424 , L425 , L295;
L434: ( ( 0 ) + ( lim R12 ) ) <= ( ( ( lim R13 ) - ( lim R12 ) ) + ( lim R12 ) ) by L433 , L432 , XREAL_1:6;
thus L435: thesis by L434;
end;
theorem
L436: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds (for R14 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent & (for R1 being (Element of ( NAT )) holds (( R12 . R1 ) <= ( R14 . R1 ) & ( R14 . R1 ) <= ( R13 . R1 ))) & ( lim R12 ) = ( lim R13 )) implies R14 is  convergent))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
let R14 being Real_Sequence;
assume that
L437: R12 is  convergent
and
L438: R13 is  convergent
and
L439: (for R1 being (Element of ( NAT )) holds (( R12 . R1 ) <= ( R14 . R1 ) & ( R14 . R1 ) <= ( R13 . R1 )))
and
L440: ( lim R12 ) = ( lim R13 );
take ( lim R12 );
let R8 being  real number;
assume L441: ( 0 ) < R8;
consider R2 being (Element of ( NAT )) such that L442: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < R8)) by L441 , L437 , L169;
consider R3 being (Element of ( NAT )) such that L443: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R13 . R4 ) - ( lim R12 ) ) ) < R8)) by L438 , L440 , L441 , L169;
take D27 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L444: D27 <= R4;
L445: R3 <= D27 by NAT_1:12;
L446: R3 <= R4 by L445 , L444 , XXREAL_0:2;
L447: ( abs ( ( R13 . R4 ) - ( lim R12 ) ) ) < R8 by L446 , L443;
L448: ( ( R13 . R4 ) - ( lim R12 ) ) < R8 by L447 , L1;
L449: R2 <= ( R2 + R3 ) by NAT_1:12;
L450: R2 <= R4 by L449 , L444 , XXREAL_0:2;
L451: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < R8 by L450 , L442;
L452: ( - R8 ) < ( ( R12 . R4 ) - ( lim R12 ) ) by L451 , L1;
L453: ( R12 . R4 ) <= ( R14 . R4 ) by L439;
L454: ( ( R12 . R4 ) - ( lim R12 ) ) <= ( ( R14 . R4 ) - ( lim R12 ) ) by L453 , XREAL_1:9;
L455: ( - R8 ) < ( ( R14 . R4 ) - ( lim R12 ) ) by L454 , L452 , XXREAL_0:2;
L456: ( R14 . R4 ) <= ( R13 . R4 ) by L439;
L457: ( ( R14 . R4 ) - ( lim R12 ) ) <= ( ( R13 . R4 ) - ( lim R12 ) ) by L456 , XREAL_1:9;
L458: ( ( R14 . R4 ) - ( lim R12 ) ) < R8 by L457 , L448 , XXREAL_0:2;
thus L459: thesis by L458 , L455 , L1;
end;
theorem
L460: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds (for R14 being Real_Sequence holds ((R12 is  convergent & R13 is  convergent & (for R1 being (Element of ( NAT )) holds (( R12 . R1 ) <= ( R14 . R1 ) & ( R14 . R1 ) <= ( R13 . R1 ))) & ( lim R12 ) = ( lim R13 )) implies ( lim R14 ) = ( lim R12 )))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
let R14 being Real_Sequence;
assume that
L461: R12 is  convergent
and
L462: R13 is  convergent
and
L463: (for R1 being (Element of ( NAT )) holds (( R12 . R1 ) <= ( R14 . R1 ) & ( R14 . R1 ) <= ( R13 . R1 )))
and
L464: ( lim R12 ) = ( lim R13 );
L465: R14 is  convergent by L461 , L462 , L463 , L464 , L436;
L466:
now
let R8 being  real number;
assume L467: ( 0 ) < R8;
consider R2 being (Element of ( NAT )) such that L468: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < R8)) by L467 , L461 , L169;
consider R3 being (Element of ( NAT )) such that L469: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R13 . R4 ) - ( lim R12 ) ) ) < R8)) by L462 , L464 , L467 , L169;
take D28 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L470: D28 <= R4;
L471: R3 <= D28 by NAT_1:12;
L472: R3 <= R4 by L471 , L470 , XXREAL_0:2;
L473: ( abs ( ( R13 . R4 ) - ( lim R12 ) ) ) < R8 by L472 , L469;
L474: ( ( R13 . R4 ) - ( lim R12 ) ) < R8 by L473 , L1;
L475: R2 <= ( R2 + R3 ) by NAT_1:12;
L476: R2 <= R4 by L475 , L470 , XXREAL_0:2;
L477: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < R8 by L476 , L468;
L478: ( - R8 ) < ( ( R12 . R4 ) - ( lim R12 ) ) by L477 , L1;
L479: ( R12 . R4 ) <= ( R14 . R4 ) by L463;
L480: ( ( R12 . R4 ) - ( lim R12 ) ) <= ( ( R14 . R4 ) - ( lim R12 ) ) by L479 , XREAL_1:9;
L481: ( - R8 ) < ( ( R14 . R4 ) - ( lim R12 ) ) by L480 , L478 , XXREAL_0:2;
L482: ( R14 . R4 ) <= ( R13 . R4 ) by L463;
L483: ( ( R14 . R4 ) - ( lim R12 ) ) <= ( ( R13 . R4 ) - ( lim R12 ) ) by L482 , XREAL_1:9;
L484: ( ( R14 . R4 ) - ( lim R12 ) ) < R8 by L483 , L474 , XXREAL_0:2;
thus L485: ( abs ( ( R14 . R4 ) - ( lim R12 ) ) ) < R8 by L484 , L481 , L1;
end;
thus L486: thesis by L466 , L465 , L169;
end;
theorem
L487: (for R12 being Real_Sequence holds ((R12 is  convergent & ( lim R12 ) <> ( 0 ) & R12 is  non-zero) implies ( R12 " ) is  convergent))
proof
let R12 being Real_Sequence;
assume that
L488: R12 is  convergent
and
L489: ( lim R12 ) <> ( 0 )
and
L490: R12 is  non-zero;
L491: ( 0 ) < ( abs ( lim R12 ) ) by L489 , COMPLEX1:47;
L492: ( 0 ) <> ( abs ( lim R12 ) ) by L489 , COMPLEX1:47;
consider R2 being (Element of ( NAT )) such that L493: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( ( abs ( lim R12 ) ) / 2 ) < ( abs ( R12 . R4 ) ))) by L488 , L489 , L395;
L494: ( ( 0 ) * ( 0 ) ) < ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) by L491;
L495: ( 0 ) < ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) by L494;
take ( ( lim R12 ) " );
let R8 being  real number;
assume L496: ( 0 ) < R8;
L497: ( ( 0 ) * ( 0 ) ) < ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) by L496 , L495;
consider R3 being (Element of ( NAT )) such that L498: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ))) by L497 , L488 , L169;
take D29 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L499: D29 <= R4;
L500: R3 <= D29 by NAT_1:12;
L501: R3 <= R4 by L500 , L499 , XXREAL_0:2;
L502: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) by L501 , L498;
L503: R2 <= ( R2 + R3 ) by NAT_1:12;
L504: R2 <= R4 by L503 , L499 , XXREAL_0:2;
L505: ( ( abs ( lim R12 ) ) / 2 ) < ( abs ( R12 . R4 ) ) by L504 , L493;
L506: ( R12 . R4 ) <> ( 0 ) by L490 , SEQ_1:5;
L507: ( ( R12 . R4 ) * ( lim R12 ) ) <> ( 0 ) by L506 , L489;
L508: ( 0 ) < ( abs ( ( R12 . R4 ) * ( lim R12 ) ) ) by L507 , COMPLEX1:47;
L509: ( 0 ) < ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) by L508 , COMPLEX1:65;
L510: ( ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) < ( ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) by L509 , L502 , XREAL_1:74;
L511: ( ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) = ( ( R8 * ( ( 2 " ) * ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) ) ) * ( ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) " ) ) by XCMPLX_0:def 9
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) * ( ( ( abs ( lim R12 ) ) * ( abs ( R12 . R4 ) ) ) " ) ) )
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) * ( ( ( abs ( lim R12 ) ) " ) * ( ( abs ( R12 . R4 ) ) " ) ) ) ) by XCMPLX_1:204
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * ( ( abs ( lim R12 ) ) * ( ( abs ( lim R12 ) ) " ) ) ) * ( ( abs ( R12 . R4 ) ) " ) ) )
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * 1 ) * ( ( abs ( R12 . R4 ) ) " ) ) ) by L492 , XCMPLX_0:def 7
.= ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) * ( ( abs ( R12 . R4 ) ) " ) )
.= ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( abs ( R12 . R4 ) ) ) by XCMPLX_0:def 9;
L512: ( abs ( ( ( R12 " ) . R4 ) - ( ( lim R12 ) " ) ) ) = ( abs ( ( ( R12 . R4 ) " ) - ( ( lim R12 ) " ) ) ) by VALUED_1:10
.= ( ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) by L489 , L506 , L25;
L513: ( 0 ) < ( ( abs ( lim R12 ) ) / 2 ) by L491;
L514: ( 0 ) <> ( ( abs ( lim R12 ) ) / 2 ) by L489 , COMPLEX1:47;
L515: ( ( 0 ) * ( 0 ) ) < ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) by L496 , L513;
L516: ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( abs ( R12 . R4 ) ) ) < ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( ( abs ( lim R12 ) ) / 2 ) ) by L515 , L505 , L513 , XREAL_1:76;
L517: ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( ( abs ( lim R12 ) ) / 2 ) ) = ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) * ( ( ( abs ( lim R12 ) ) / 2 ) " ) ) by XCMPLX_0:def 9
.= ( R8 * ( ( ( abs ( lim R12 ) ) / 2 ) * ( ( ( abs ( lim R12 ) ) / 2 ) " ) ) )
.= ( R8 * 1 ) by L514 , XCMPLX_0:def 7
.= R8;
thus L518: thesis by L517 , L510 , L511 , L512 , L516 , XXREAL_0:2;
end;
theorem
L519: (for R12 being Real_Sequence holds ((R12 is  convergent & ( lim R12 ) <> ( 0 ) & R12 is  non-zero) implies ( lim ( R12 " ) ) = ( ( lim R12 ) " )))
proof
let R12 being Real_Sequence;
assume that
L520: R12 is  convergent
and
L521: ( lim R12 ) <> ( 0 )
and
L522: R12 is  non-zero;
L523: ( R12 " ) is  convergent by L520 , L521 , L522 , L487;
L524: ( 0 ) < ( abs ( lim R12 ) ) by L521 , COMPLEX1:47;
L525: ( 0 ) <> ( abs ( lim R12 ) ) by L521 , COMPLEX1:47;
consider R2 being (Element of ( NAT )) such that L526: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( ( abs ( lim R12 ) ) / 2 ) < ( abs ( R12 . R4 ) ))) by L520 , L521 , L395;
L527: ( ( 0 ) * ( 0 ) ) < ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) by L524;
L528: ( 0 ) < ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) by L527;
L529:
now
let R8 being  real number;
assume L530: ( 0 ) < R8;
L531: ( ( 0 ) * ( 0 ) ) < ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) by L530 , L528;
consider R3 being (Element of ( NAT )) such that L532: (for R4 being (Element of ( NAT )) holds (R3 <= R4 implies ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ))) by L531 , L520 , L169;
take D30 = ( R2 + R3 );
let R4 being (Element of ( NAT ));
assume that
L533: D30 <= R4;
L534: R3 <= D30 by NAT_1:12;
L535: R3 <= R4 by L534 , L533 , XXREAL_0:2;
L536: ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) < ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) by L535 , L532;
L537: R2 <= ( R2 + R3 ) by NAT_1:12;
L538: R2 <= R4 by L537 , L533 , XXREAL_0:2;
L539: ( ( abs ( lim R12 ) ) / 2 ) < ( abs ( R12 . R4 ) ) by L538 , L526;
L540: ( R12 . R4 ) <> ( 0 ) by L522 , SEQ_1:5;
L541: ( ( R12 . R4 ) * ( lim R12 ) ) <> ( 0 ) by L540 , L521;
L542: ( 0 ) < ( abs ( ( R12 . R4 ) * ( lim R12 ) ) ) by L541 , COMPLEX1:47;
L543: ( 0 ) < ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) by L542 , COMPLEX1:65;
L544: ( ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) < ( ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) by L543 , L536 , XREAL_1:74;
L545: ( ( R8 * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) / 2 ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) = ( ( R8 * ( ( 2 " ) * ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) ) ) * ( ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) " ) ) by XCMPLX_0:def 9
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) * ( ( ( abs ( lim R12 ) ) * ( abs ( R12 . R4 ) ) ) " ) ) )
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * ( abs ( lim R12 ) ) ) * ( ( ( abs ( lim R12 ) ) " ) * ( ( abs ( R12 . R4 ) ) " ) ) ) ) by XCMPLX_1:204
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * ( ( abs ( lim R12 ) ) * ( ( abs ( lim R12 ) ) " ) ) ) * ( ( abs ( R12 . R4 ) ) " ) ) )
.= ( ( R8 * ( 2 " ) ) * ( ( ( abs ( lim R12 ) ) * 1 ) * ( ( abs ( R12 . R4 ) ) " ) ) ) by L525 , XCMPLX_0:def 7
.= ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) * ( ( abs ( R12 . R4 ) ) " ) )
.= ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( abs ( R12 . R4 ) ) ) by XCMPLX_0:def 9;
L546: ( abs ( ( ( R12 " ) . R4 ) - ( ( lim R12 ) " ) ) ) = ( abs ( ( ( R12 . R4 ) " ) - ( ( lim R12 ) " ) ) ) by VALUED_1:10
.= ( ( abs ( ( R12 . R4 ) - ( lim R12 ) ) ) / ( ( abs ( R12 . R4 ) ) * ( abs ( lim R12 ) ) ) ) by L521 , L540 , L25;
L547: ( 0 ) < ( ( abs ( lim R12 ) ) / 2 ) by L524;
L548: ( 0 ) <> ( ( abs ( lim R12 ) ) / 2 ) by L521 , COMPLEX1:47;
L549: ( ( 0 ) * ( 0 ) ) < ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) by L530 , L547;
L550: ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( abs ( R12 . R4 ) ) ) < ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( ( abs ( lim R12 ) ) / 2 ) ) by L549 , L539 , L547 , XREAL_1:76;
L551: ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) / ( ( abs ( lim R12 ) ) / 2 ) ) = ( ( R8 * ( ( abs ( lim R12 ) ) / 2 ) ) * ( ( ( abs ( lim R12 ) ) / 2 ) " ) ) by XCMPLX_0:def 9
.= ( R8 * ( ( ( abs ( lim R12 ) ) / 2 ) * ( ( ( abs ( lim R12 ) ) / 2 ) " ) ) )
.= ( R8 * 1 ) by L548 , XCMPLX_0:def 7
.= R8;
thus L552: ( abs ( ( ( R12 " ) . R4 ) - ( ( lim R12 ) " ) ) ) < R8 by L551 , L544 , L545 , L546 , L550 , XXREAL_0:2;
end;
thus L553: thesis by L529 , L523 , L169;
end;
theorem
L554: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R13 is  convergent & R12 is  convergent & ( lim R12 ) <> ( 0 ) & R12 is  non-zero) implies ( R13 /" R12 ) is  convergent)))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L555: R13 is  convergent
and
L556: R12 is  convergent
and
L557: ( lim R12 ) <> ( 0 )
and
L558: R12 is  non-zero;
L559: ( R12 " ) is  convergent by L556 , L557 , L558 , L487;
thus L560: thesis by L559 , L555;
end;
theorem
L561: (for R12 being Real_Sequence holds (for R13 being Real_Sequence holds ((R13 is  convergent & R12 is  convergent & ( lim R12 ) <> ( 0 ) & R12 is  non-zero) implies ( lim ( R13 /" R12 ) ) = ( ( lim R13 ) / ( lim R12 ) ))))
proof
let R12 being Real_Sequence;
let R13 being Real_Sequence;
assume that
L562: R13 is  convergent
and
L563: R12 is  convergent
and
L564: ( lim R12 ) <> ( 0 )
and
L565: R12 is  non-zero;
L566: ( R12 " ) is  convergent by L563 , L564 , L565 , L487;
L567: ( lim ( R13 (#) ( R12 " ) ) ) = ( ( lim R13 ) * ( lim ( R12 " ) ) ) by L566 , L562 , L363
.= ( ( lim R13 ) * ( ( lim R12 ) " ) ) by L563 , L564 , L565 , L519
.= ( ( lim R13 ) / ( lim R12 ) ) by XCMPLX_0:def 9;
thus L568: thesis by L567;
end;
theorem
L569: (for R12 being Real_Sequence holds (for R14 being Real_Sequence holds ((R12 is  convergent & R14 is  bounded & ( lim R12 ) = ( 0 )) implies ( R12 (#) R14 ) is  convergent)))
proof
let R12 being Real_Sequence;
let R14 being Real_Sequence;
assume that
L570: R12 is  convergent
and
L571: R14 is  bounded
and
L572: ( lim R12 ) = ( 0 );
reconsider D31 = ( 0 ) as Real;
take D32 = D31;
let R8 being  real number;
assume that
L573: ( 0 ) < R8;
consider R5 being  real number such that L574: ( 0 ) < R5 and L575: (for R4 being (Element of ( NAT )) holds ( abs ( R14 . R4 ) ) < R5) by L571 , L78;
L576: ( 0 ) < ( R8 / R5 ) by L573 , L574;
consider R2 being (Element of ( NAT )) such that L577: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( 0 ) ) ) < ( R8 / R5 ))) by L576 , L570 , L572 , L169;
take D33 = R2;
let R4 being (Element of ( NAT ));
assume that
L578: D33 <= R4;
L579: ( abs ( R12 . R4 ) ) = ( abs ( ( R12 . R4 ) - ( 0 ) ) );
L580: ( abs ( R12 . R4 ) ) < ( R8 / R5 ) by L579 , L577 , L578;
L581: ( abs ( ( ( R12 (#) R14 ) . R4 ) - D32 ) ) = ( abs ( ( ( R12 . R4 ) * ( R14 . R4 ) ) - ( 0 ) ) ) by SEQ_1:8
.= ( ( abs ( R12 . R4 ) ) * ( abs ( R14 . R4 ) ) ) by COMPLEX1:65;
L582:
now
assume L583: ( abs ( R14 . R4 ) ) <> ( 0 );
L584: ( ( R8 / R5 ) * R5 ) = ( ( R8 * ( R5 " ) ) * R5 ) by XCMPLX_0:def 9
.= ( R8 * ( ( R5 " ) * R5 ) )
.= ( R8 * 1 ) by L574 , XCMPLX_0:def 7
.= R8;
L585: ( ( R8 / R5 ) * ( abs ( R14 . R4 ) ) ) < R8 by L584 , L575 , L576 , XREAL_1:68;
L586: ( 0 ) <= ( abs ( R14 . R4 ) ) by COMPLEX1:46;
L587: ( abs ( ( ( R12 (#) R14 ) . R4 ) - D32 ) ) < ( ( R8 / R5 ) * ( abs ( R14 . R4 ) ) ) by L586 , L580 , L581 , L583 , XREAL_1:68;
thus L588: thesis by L587 , L585 , XXREAL_0:2;
end;
thus L589: thesis by L582 , L573 , L581;
end;
theorem
L590: (for R12 being Real_Sequence holds (for R14 being Real_Sequence holds ((R12 is  convergent & R14 is  bounded & ( lim R12 ) = ( 0 )) implies ( lim ( R12 (#) R14 ) ) = ( 0 ))))
proof
let R12 being Real_Sequence;
let R14 being Real_Sequence;
assume that
L591: R12 is  convergent
and
L592: R14 is  bounded
and
L593: ( lim R12 ) = ( 0 );
L594: ( R12 (#) R14 ) is  convergent by L591 , L592 , L593 , L569;
L595:
now
let R8 being  real number;
assume that
L596: ( 0 ) < R8;
consider R5 being  real number such that L597: ( 0 ) < R5 and L598: (for R4 being (Element of ( NAT )) holds ( abs ( R14 . R4 ) ) < R5) by L592 , L78;
L599: ( 0 ) < ( R8 / R5 ) by L596 , L597;
consider R2 being (Element of ( NAT )) such that L600: (for R4 being (Element of ( NAT )) holds (R2 <= R4 implies ( abs ( ( R12 . R4 ) - ( 0 ) ) ) < ( R8 / R5 ))) by L599 , L591 , L593 , L169;
take D34 = R2;
let R4 being (Element of ( NAT ));
assume L601: D34 <= R4;
L602: ( abs ( ( R12 . R4 ) - ( 0 ) ) ) < ( R8 / R5 ) by L601 , L600;
L603: ( abs ( ( ( R12 (#) R14 ) . R4 ) - ( 0 ) ) ) = ( abs ( ( ( R12 . R4 ) * ( R14 . R4 ) ) - ( 0 ) ) ) by SEQ_1:8
.= ( ( abs ( R12 . R4 ) ) * ( abs ( R14 . R4 ) ) ) by COMPLEX1:65;
L604:
now
assume L605: ( abs ( R14 . R4 ) ) <> ( 0 );
L606: ( ( R8 / R5 ) * R5 ) = ( ( R8 * ( R5 " ) ) * R5 ) by XCMPLX_0:def 9
.= ( R8 * ( ( R5 " ) * R5 ) )
.= ( R8 * 1 ) by L597 , XCMPLX_0:def 7;
L607: ( ( R8 / R5 ) * ( abs ( R14 . R4 ) ) ) < R8 by L606 , L598 , L599 , XREAL_1:68;
L608: ( 0 ) <= ( abs ( R14 . R4 ) ) by COMPLEX1:46;
L609: ( abs ( ( ( R12 (#) R14 ) . R4 ) - ( 0 ) ) ) < ( ( R8 / R5 ) * ( abs ( R14 . R4 ) ) ) by L608 , L602 , L603 , L605 , XREAL_1:68;
thus L610: ( abs ( ( ( R12 (#) R14 ) . R4 ) - ( 0 ) ) ) < R8 by L609 , L607 , XXREAL_0:2;
end;
thus L611: ( abs ( ( ( R12 (#) R14 ) . R4 ) - ( 0 ) ) ) < R8 by L604 , L596 , L603;
end;
thus L612: thesis by L595 , L594 , L169;
end;
registration
let C17 being  convergent Complex_Sequence;
cluster |. C17 .| ->  convergent for Real_Sequence;
coherence
proof
L613: |. C17 .| is  convergent
proof
consider R16 being (Element of ( COMPLEX )) such that L614: (for B3 being Real holds (( 0 ) < B3 implies (ex R1 being (Element of ( NAT )) st (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies |. ( ( C17 . R4 ) - R16 ) .| < B3))))) by COMSEQ_2:def 5;
take |. R16 .|;
let C18 being  real number;
assume L615: ( 0 ) < C18;
L616: C18 is Real by XREAL_0:def 1;
consider R1 being (Element of ( NAT )) such that L617: (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies |. ( ( C17 . R4 ) - R16 ) .| < C18)) by L616 , L614 , L615;
take R1;
let R4 being (Element of ( NAT ));
assume L618: R1 <= R4;
L619: |. ( ( C17 . R4 ) - R16 ) .| < C18 by L618 , L617;
L620: ( ( abs ( |. ( C17 . R4 ) .| - |. R16 .| ) ) + |. ( ( C17 . R4 ) - R16 ) .| ) < ( C18 + |. ( ( C17 . R4 ) - R16 ) .| ) by L619 , COMPLEX1:64 , XREAL_1:8;
L621: ( ( ( abs ( |. ( C17 . R4 ) .| - |. R16 .| ) ) + |. ( ( C17 . R4 ) - R16 ) .| ) - |. ( ( C17 . R4 ) - R16 ) .| ) < ( ( C18 + |. ( ( C17 . R4 ) - R16 ) .| ) - |. ( ( C17 . R4 ) - R16 ) .| ) by L620 , XREAL_1:9;
thus L622: thesis by L621 , VALUED_1:18;
end;
thus L623: thesis by L613;
end;
end;
theorem
L625: (for R17 being Complex_Sequence holds (R17 is  convergent implies ( lim |. R17 .| ) = |. ( lim R17 ) .|))
proof
let R17 being Complex_Sequence;
set D35 = ( lim R17 );
assume L626: R17 is  convergent;
reconsider D36 = R17 as  convergent Complex_Sequence by L626;
reconsider D37 = |. D36 .| as Real_Sequence;
L627: D37 is  convergent;
reconsider D38 = |. ( lim R17 ) .| as Real;
L628:
now
let C19 being  real number;
assume L629: ( 0 ) < C19;
L630: C19 is Real by XREAL_0:def 1;
consider R1 being (Element of ( NAT )) such that L631: (for R4 being (Element of ( NAT )) holds (R1 <= R4 implies |. ( ( R17 . R4 ) - D35 ) .| < C19)) by L630 , L626 , L629 , COMSEQ_2:def 6;
take D39 = R1;
let R4 being (Element of ( NAT ));
assume L632: D39 <= R4;
L633: |. ( ( R17 . R4 ) - D35 ) .| < C19 by L632 , L631;
L634: ( ( abs ( |. ( R17 . R4 ) .| - |. D35 .| ) ) + |. ( ( R17 . R4 ) - D35 ) .| ) < ( C19 + |. ( ( R17 . R4 ) - D35 ) .| ) by L633 , COMPLEX1:64 , XREAL_1:8;
L635: ( ( ( abs ( |. ( R17 . R4 ) .| - |. D35 .| ) ) + |. ( ( R17 . R4 ) - D35 ) .| ) - |. ( ( R17 . R4 ) - D35 ) .| ) < ( ( C19 + |. ( ( R17 . R4 ) - D35 ) .| ) - |. ( ( R17 . R4 ) - D35 ) .| ) by L634 , XREAL_1:9;
thus L636: ( abs ( ( |. R17 .| . R4 ) - D38 ) ) < C19 by L635 , VALUED_1:18;
end;
thus L637: thesis by L628 , L627 , L169;
end;
theorem
L638: (for B4 , B5 being  convergent Complex_Sequence holds ( lim |. ( B4 + B5 ) .| ) = |. ( ( lim B4 ) + ( lim B5 ) ) .|)
proof
let C20 , C21 being  convergent Complex_Sequence;
thus L639: ( lim |. ( C20 + C21 ) .| ) = |. ( lim ( C20 + C21 ) ) .| by L625
.= |. ( ( lim C20 ) + ( lim C21 ) ) .| by COMSEQ_2:14;
end;
theorem
L640: (for R5 being  real number holds (for B6 being  convergent Complex_Sequence holds ( lim |. ( R5 (#) B6 ) .| ) = ( |. R5 .| * |. ( lim B6 ) .| )))
proof
let R5 being  real number;
let C22 being  convergent Complex_Sequence;
thus L641: ( lim |. ( R5 (#) C22 ) .| ) = |. ( lim ( R5 (#) C22 ) ) .| by L625
.= |. ( R5 * ( lim C22 ) ) .| by COMSEQ_2:18
.= ( |. R5 .| * |. ( lim C22 ) .| ) by COMPLEX1:65;
end;
theorem
L642: (for B7 being  convergent Complex_Sequence holds ( lim |. ( - B7 ) .| ) = |. ( lim B7 ) .|)
proof
let C23 being  convergent Complex_Sequence;
thus L643: ( lim |. ( - C23 ) .| ) = |. ( lim ( - C23 ) ) .| by L625
.= |. ( - ( lim C23 ) ) .| by COMSEQ_2:22
.= |. ( lim C23 ) .| by COMPLEX1:52;
end;
theorem
L644: (for B8 , B9 being  convergent Complex_Sequence holds ( lim |. ( B8 - B9 ) .| ) = |. ( ( lim B8 ) - ( lim B9 ) ) .|)
proof
let C24 , C25 being  convergent Complex_Sequence;
thus L645: ( lim |. ( C24 - C25 ) .| ) = |. ( lim ( C24 - C25 ) ) .| by L625
.= |. ( ( lim C24 ) - ( lim C25 ) ) .| by COMSEQ_2:26;
end;
theorem
L646: (for B10 , B11 being  convergent Complex_Sequence holds ( lim |. ( B10 (#) B11 ) .| ) = ( |. ( lim B10 ) .| * |. ( lim B11 ) .| ))
proof
let C26 , C27 being  convergent Complex_Sequence;
thus L647: ( lim |. ( C26 (#) C27 ) .| ) = |. ( lim ( C26 (#) C27 ) ) .| by L625
.= |. ( ( lim C26 ) * ( lim C27 ) ) .| by COMSEQ_2:30
.= ( |. ( lim C26 ) .| * |. ( lim C27 ) .| ) by COMPLEX1:65;
end;
theorem
L648: (for R17 being Complex_Sequence holds ((R17 is  convergent & ( lim R17 ) <> ( 0c ) & R17 is  non-zero) implies ( lim |. ( R17 " ) .| ) = ( |. ( lim R17 ) .| " )))
proof
let R17 being Complex_Sequence;
assume L649: (R17 is  convergent & ( lim R17 ) <> ( 0c ) & R17 is  non-zero);
L650: ( R17 " ) is  convergent by L649 , COMSEQ_2:34;
thus L651: ( lim |. ( R17 " ) .| ) = |. ( lim ( R17 " ) ) .| by L650 , L625
.= |. ( ( lim R17 ) " ) .| by L649 , COMSEQ_2:35
.= ( |. ( lim R17 ) .| " ) by COMPLEX1:66;
end;
theorem
L652: (for R17 being Complex_Sequence holds (for R19 being Complex_Sequence holds ((R19 is  convergent & R17 is  convergent & ( lim R17 ) <> ( 0c ) & R17 is  non-zero) implies ( lim |. ( R19 /" R17 ) .| ) = ( |. ( lim R19 ) .| / |. ( lim R17 ) .| ))))
proof
let R17 being Complex_Sequence;
let R19 being Complex_Sequence;
assume L653: (R19 is  convergent & R17 is  convergent & ( lim R17 ) <> ( 0c ) & R17 is  non-zero);
L654: ( R19 /" R17 ) is  convergent by L653 , COMSEQ_2:38;
thus L655: ( lim |. ( R19 /" R17 ) .| ) = |. ( lim ( R19 /" R17 ) ) .| by L654 , L625
.= |. ( ( lim R19 ) / ( lim R17 ) ) .| by L653 , COMSEQ_2:39
.= ( |. ( lim R19 ) .| / |. ( lim R17 ) .| ) by COMPLEX1:67;
end;
theorem
L656: (for R17 being Complex_Sequence holds (for R18 being Complex_Sequence holds ((R17 is  convergent & R18 is  bounded & ( lim R17 ) = ( 0c )) implies ( lim |. ( R17 (#) R18 ) .| ) = ( 0 ))))
proof
let R17 being Complex_Sequence;
let R18 being Complex_Sequence;
assume L657: (R17 is  convergent & R18 is  bounded & ( lim R17 ) = ( 0c ));
L658: ( R17 (#) R18 ) is  convergent by L657 , COMSEQ_2:42;
thus L659: ( lim |. ( R17 (#) R18 ) .| ) = |. ( lim ( R17 (#) R18 ) ) .| by L658 , L625
.= ( 0 ) by L657 , COMSEQ_2:43 , COMPLEX1:44;
end;
