setfam_1:theorem:30 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_1:theorem:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem hidden:mconstructor:1 subset_1:kconstructor:6 subset_1:mconstructor:1 setfam_1:kconstructor:1 setfam_1:kconstructor:4 xboole_0:kpattern:1 rqEqualsTo xboole_0:kconstructor:1 subset_1:kpattern:6 rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:deftheorem:6 xboole_0:fcluster:1 setfam_1:kpattern:4 xboole_0:deftheorem:1 rqMeets
setfam_1:kpattern:2 xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:rpattern:2 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
setfam_1:theorem:49 tarski:deftheorem:1 tarski:kconstructor:1 setfam_1:rcluster:2 setfam_1:vconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo setfam_1:ccluster:2 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 xboole_0:vpattern:1 rqMeets
setfam_1:fcluster:11 enumset1:kconstructor:8 setfam_1:rcluster:1 enumset1:deftheorem:8 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 enumset1:kpattern:8 xboole_0:fcluster:1 subset_1:fcluster:9 xboole_0:vpattern:1
setfam_1:kconstructor:1[existence] xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:kdefiniens:6 tarski:rconstructor:1[reflexivity] setfam_1:mpattern:1 tarski:rpattern:1 subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 setfam_1:kpattern:6 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:kconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:6 rqMeets
setfam_1:rcluster:2 tarski:deftheorem:1 tarski:kconstructor:1 setfam_1:vconstructor:2 tarski:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:vpattern:3 setfam_1:deftheorem:10 xboole_0:fcluster:2
setfam_1:deftheorem:12 setfam_1:mpattern:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1
setfam_1:mpattern:1 subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kpattern:1
setfam_1:kconstructor:7[existence] subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:theorem:23 xboole_0:deftheorem:4 setfam_1:kpattern:3 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:rpattern:5 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet setfam_1:deftheorem:5 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets xboole_0:deftheorem:7
setfam_1:theorem:26 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 xboole_0:vconstructor:1 setfam_1:kpattern:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem subset_1:mconstructor:1 subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:1 setfam_1:kconstructor:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:deftheorem:6 xboole_0:fcluster:1 setfam_1:kpattern:4 rqMeets
setfam_1:fcluster:3 setfam_1:rcluster:1 tarski:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 xboole_0:fcluster:3 xboole_0:fcluster:1 tarski:deftheorem:2 xboole_0:vpattern:1 tarski:kpattern:2
setfam_1:deftheorem:2 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:rconstructor:1
setfam_1:theorem:38 setfam_1:mpattern:1 xboole_0:rpattern:4 setfam_1:kconstructor:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:7[involutiveness] rqEqualsTo setfam_1:kpattern:7 hidden:rconstructor:1
setfam_1:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1
setfam_1:theorem:16 tarski:rpattern:1 xboole_0:rpattern:4 setfam_1:deftheorem:2 rqEmpty rqSubtraction tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet hidden:rconstructor:1 xboole_0:fcluster:1 setfam_1:rconstructor:1 rqMeets
setfam_1:deftheorem:8 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1
setfam_1:vconstructor:3 setfam_1:mpattern:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1
setfam_1:theorem:34 subset_1:kconstructor:3 setfam_1:mpattern:1 tarski:rpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 setfam_1:kpattern:5 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection subset_1:kconstructor:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet setfam_1:deftheorem:7 subset_1:deftheorem:4 hidden:mpattern:1 hidden:rpattern:3 setfam_1:kpattern:6 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:deftheorem:3 subset_1:kconstructor:3[involutiveness] setfam_1:kpattern:7 rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:5 setfam_1:kconstructor:6 xboole_0:kconstructor:4 xboole_0:fcluster:1 subset_1:kpattern:7 rqMeets
setfam_1:kconstructor:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:vdefiniens:2 setfam_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:vpattern:1
setfam_1:kconstructor:4 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets
setfam_1:fcluster:5 subset_1:fcluster:3 setfam_1:rcluster:1 enumset1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 enumset1:deftheorem:2 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 enumset1:kpattern:2 xboole_0:fcluster:1 xboole_0:vpattern:1
setfam_1:theorem:8 setfam_1:theorem:3 hidden:rconstructor:2 setfam_1:kpattern:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_1:theorem:63 xboole_0:rpattern:1
setfam_1:kconstructor:7[involutiveness] subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:ccluster:2 setfam_1:vconstructor:2 setfam_1:rcluster:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo rqPowerSet setfam_1:vpattern:3 setfam_1:deftheorem:10 xboole_0:vpattern:1 rqMeets
setfam_1:theorem:6 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:mconstructor:1 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 zfmisc_1:theorem:25 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo setfam_1:mconstructor:1 tarski:kpattern:3
setfam_1:kconstructor:2 xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:kpattern:7 subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:theorem:32 subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 rqEmpty subset_1:mpattern:2 rqSubtraction xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet setfam_1:deftheorem:7 hidden:mpattern:1 subset_1:mpattern:1 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:kpattern:7 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:theorem:28 xboole_0:deftheorem:4 setfam_1:kpattern:3 tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 setfam_1:deftheorem:5 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 tarski:kpattern:3 hidden:rconstructor:1
setfam_1:vpattern:3 setfam_1:vpattern:2 hidden:mpattern:1 hidden:mconstructor:1
setfam_1:deftheorem:10 setfam_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:vpattern:1
setfam_1:rcluster:3 setfam_1:rcluster:2 setfam_1:vconstructor:2 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo setfam_1:ccluster:2 rqPowerSet setfam_1:vpattern:3 setfam_1:deftheorem:10 xboole_0:vpattern:1 rqMeets
setfam_1:kpattern:4 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets
setfam_1:rconstructor:1 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:rconstructor:1
setfam_1:mconstructor:1[existence] tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 zfmisc_1:theorem:25 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo setfam_1:mconstructor:1 tarski:kpattern:3
setfam_1:fcluster:1 subset_1:vconstructor:1 setfam_1:mpattern:1 subset_1:rcluster:2 setfam_1:kconstructor:7 rqEmpty subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet subset_1:ccluster:3 setfam_1:deftheorem:7 hidden:mpattern:1 hidden:rpattern:3 subset_1:theorem:4 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo setfam_1:kpattern:7 rqPowerSet subset_1:fcluster:1 xboole_0:vpattern:1 rqMeets
setfam_1:theorem:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_1:theorem:2 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 xboole_0:vconstructor:1 setfam_1:kpattern:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet tarski:kpattern:3 setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:vdefiniens:3 setfam_1:mpattern:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1
setfam_1:rconstructor:1[reflexivity] tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:rconstructor:1
setfam_1:kconstructor:3 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:kdefiniens:3 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:kconstructor:7 subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:fcluster:8 setfam_1:rcluster:1 enumset1:deftheorem:5 hidden:rconstructor:2 xboole_0:vconstructor:1 enumset1:kconstructor:5 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 enumset1:kpattern:5 xboole_0:fcluster:1 xboole_0:vpattern:1 subset_1:fcluster:6
setfam_1:rdefiniens:2 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
setfam_1:theorem:40 subset_1:kconstructor:3 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] subset_1:fcluster:13 setfam_1:mpattern:1 tarski:rpattern:1 tarski:kpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 xboole_1:theorem:2 zfmisc_1:theorem:31 rqEmpty subset_1:mpattern:2 subset_1:kpattern:1 rqSubtraction subset_1:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet setfam_1:deftheorem:7 subset_1:deftheorem:4 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:deftheorem:3 subset_1:kconstructor:3[involutiveness] setfam_1:kpattern:7 rqPowerSet hidden:rconstructor:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
setfam_1:kpattern:5 setfam_1:mpattern:1 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo rqPowerSet tarski:kpattern:3 rqMeets
setfam_1:theorem:4 setfam_1:theorem:3 xboole_0:rpattern:4 hidden:rconstructor:2 setfam_1:kpattern:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_1:theorem:3 hidden:rconstructor:1
setfam_1:rpattern:1 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:rconstructor:1
setfam_1:kpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:ccluster:1 setfam_1:rcluster:1 rqEmpty rqSubtraction xboole_0:vconstructor:1 setfam_1:vconstructor:1 rqIntersection rqEmptySet setfam_1:deftheorem:8 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo setfam_1:vpattern:1 rqPowerSet xboole_0:vpattern:1 rqMeets
setfam_1:kconstructor:1[uniqueness] xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:theorem:44 setfam_1:kpattern:8 setfam_1:mpattern:1 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo setfam_1:kconstructor:8 rqPowerSet rqMeets setfam_1:theorem:43
setfam_1:theorem:39 subset_1:kconstructor:3 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 subset_1:kpattern:4 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] setfam_1:deftheorem:7 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:4 setfam_1:kpattern:7 hidden:rconstructor:1
setfam_1:kpattern:9 setfam_1:mpattern:1 rqEmpty rqSubtraction rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 rqPowerSet zfmisc_1:kpattern:1 rqMeets
setfam_1:kconstructor:2[uniqueness] xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:fcluster:2 tarski:deftheorem:1 tarski:kconstructor:1 setfam_1:rcluster:1 tarski:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 xboole_0:fcluster:1 xboole_0:vpattern:1 xboole_0:fcluster:2
setfam_1:mdefiniens:1 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 zfmisc_1:theorem:25 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo setfam_1:mconstructor:1 tarski:kpattern:3
setfam_1:vpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1
setfam_1:theorem:37 setfam_1:mpattern:1 tarski:rpattern:1 setfam_1:kconstructor:7 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:7[involutiveness] setfam_1:kpattern:7 setfam_1:theorem:36
setfam_1:theorem:46 tarski:kconstructor:1 setfam_1:mpattern:1 tarski:rpattern:1 tarski:kpattern:1 xboole_1:theorem:2 zfmisc_1:theorem:31 rqEmpty rqSubtraction tarski:rconstructor:1 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet subset_1:fcluster:1 rqMeets
setfam_1:theorem:24 tarski:deftheorem:1 setfam_1:kpattern:2 tarski:kconstructor:1 xboole_0:deftheorem:3 setfam_1:deftheorem:4 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:kconstructor:2 rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:kconstructor:9[coherence] setfam_1:mpattern:1 rqEmpty rqSubtraction rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 rqPowerSet zfmisc_1:kpattern:1 rqMeets
setfam_1:fcluster:6 enumset1:deftheorem:3 setfam_1:rcluster:1 enumset1:kpattern:3 enumset1:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 subset_1:fcluster:4 xboole_0:fcluster:1 xboole_0:vpattern:1
setfam_1:theorem:10 tarski:deftheorem:1 setfam_1:theorem:3 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:deftheorem:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:fcluster:2
setfam_1:theorem:13 tarski:rpattern:1 setfam_1:deftheorem:2 rqEmpty rqSubtraction tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo rqPowerSet tarski:kpattern:3 setfam_1:rconstructor:1 rqMeets
setfam_1:deftheorem:9 tarski:rconstructor:1[reflexivity] setfam_1:mpattern:1 tarski:rpattern:1 subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 setfam_1:kpattern:6 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:kconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:6 rqMeets
setfam_1:rcluster:4 setfam_1:vpattern:4 tarski:deftheorem:1 tarski:kconstructor:1 setfam_1:deftheorem:12 setfam_1:mpattern:1 setfam_1:rcluster:1 tarski:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 zfmisc_1:kconstructor:1 setfam_1:vconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:theorem:46 xboole_0:fcluster:1 xboole_0:vpattern:1
setfam_1:kconstructor:4[uniqueness] tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets
setfam_1:kconstructor:3[existence] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:theorem:42 tarski:rconstructor:1[reflexivity] xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_1:theorem:23 hidden:mconstructor:1 zfmisc_1:theorem:78 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:theorem:80 xboole_1:theorem:17 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets xboole_0:deftheorem:7
setfam_1:theorem:17 tarski:rpattern:1 setfam_1:deftheorem:2 tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:rconstructor:1 xboole_1:theorem:1
setfam_1:fcluster:12 xboole_0:deftheorem:3 setfam_1:rcluster:1 xboole_0:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:vpattern:1
setfam_1:kdefiniens:4 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets
setfam_1:fcluster:10 setfam_1:rcluster:1 enumset1:kpattern:7 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 subset_1:fcluster:8 xboole_0:fcluster:1 enumset1:deftheorem:7 enumset1:kconstructor:7 xboole_0:vpattern:1
setfam_1:fcluster:4 enumset1:kpattern:1 setfam_1:rcluster:1 subset_1:fcluster:2 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 enumset1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 xboole_0:fcluster:1 xboole_0:vpattern:1 enumset1:deftheorem:1
setfam_1:kpattern:3 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:theorem:33 subset_1:kconstructor:3 setfam_1:mpattern:1 tarski:rpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 setfam_1:kpattern:5 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection subset_1:kconstructor:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet setfam_1:deftheorem:7 subset_1:deftheorem:4 hidden:mpattern:1 setfam_1:kpattern:6 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:deftheorem:3 subset_1:kconstructor:3[involutiveness] setfam_1:kpattern:7 rqPowerSet setfam_1:theorem:32 setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:5 setfam_1:kconstructor:6 xboole_0:kconstructor:4 xboole_0:fcluster:1 subset_1:kpattern:7 rqMeets
setfam_1:vconstructor:2 setfam_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:vpattern:1
setfam_1:rcluster:1 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 xboole_0:fcluster:1 xboole_0:vpattern:1 xboole_0:fcluster:2
setfam_1:ccluster:3 subset_1:vconstructor:1 setfam_1:vconstructor:2 setfam_1:rcluster:1 subset_1:kpattern:2 rqEmpty rqSubtraction subset_1:kconstructor:2 subset_1:ccluster:2 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 setfam_1:ccluster:1 rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 subset_1:theorem:4 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 rqPowerSet setfam_1:vpattern:3 setfam_1:deftheorem:10 xboole_0:fcluster:1 xboole_0:vpattern:1 subset_1:fcluster:14 rqMeets
setfam_1:vpattern:2 setfam_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:vpattern:1
setfam_1:theorem:35 subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] setfam_1:deftheorem:7 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:3[involutiveness] setfam_1:kpattern:7 hidden:rconstructor:1
setfam_1:theorem:19 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 setfam_1:deftheorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 enumset1:theorem:1 setfam_1:rconstructor:1 tarski:kpattern:2
setfam_1:kconstructor:8[coherence] tarski:rconstructor:1[reflexivity] setfam_1:mpattern:1 tarski:rpattern:1 subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 setfam_1:kpattern:6 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:kconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:6 rqMeets
setfam_1:theorem:48 setfam_1:vpattern:4 xboole_0:deftheorem:3 setfam_1:rcluster:2 setfam_1:deftheorem:12 setfam_1:vconstructor:2 setfam_1:mpattern:1 subset_1:kpattern:4 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 setfam_1:vconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:ccluster:2 subset_1:kconstructor:4 setfam_1:rcluster:4 xboole_0:vpattern:1
setfam_1:theorem:22 xboole_0:rpattern:4 setfam_1:deftheorem:2 rqSubtraction tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo subset_1:kpattern:6 rqPowerSet hidden:rconstructor:1 setfam_1:deftheorem:6 setfam_1:kpattern:4 setfam_1:rconstructor:1 rqMeets
setfam_1:theorem:20 xboole_0:kconstructor:2[idempotence] tarski:rconstructor:1[reflexivity] setfam_1:kpattern:2 setfam_1:deftheorem:4 xboole_0:kconstructor:2 xboole_0:rpattern:4 setfam_1:deftheorem:2 xboole_0:kpattern:2 tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:kconstructor:2 hidden:rconstructor:1 setfam_1:rconstructor:1
setfam_1:kpattern:6 setfam_1:mpattern:1 tarski:rpattern:1 setfam_1:kpattern:5 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:kpattern:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:kconstructor:5 rqMeets setfam_1:theorem:2
setfam_1:theorem:9 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_1:theorem:19 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 xboole_1:theorem:7 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 xboole_0:fcluster:5 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:theorem:6 rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:kconstructor:3[commutativity] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:theorem:41 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo rqPowerSet tarski:kpattern:3 rqMeets
setfam_1:vdefiniens:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1
setfam_1:theorem:27 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 xboole_0:vconstructor:1 setfam_1:kpattern:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:1 setfam_1:kconstructor:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:deftheorem:6 xboole_0:fcluster:1 setfam_1:kpattern:4 rqMeets
setfam_1:theorem:15 setfam_1:deftheorem:2 rqEmpty rqSubtraction tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet xboole_0:fcluster:1 setfam_1:rconstructor:1 rqMeets
setfam_1:mpattern:2 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 zfmisc_1:theorem:25 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo setfam_1:mconstructor:1 tarski:kpattern:3
setfam_1:deftheorem:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:kconstructor:2[commutativity] xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:kconstructor:5 setfam_1:mpattern:1 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo rqPowerSet tarski:kpattern:3 rqMeets
setfam_1:deftheorem:6 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets
setfam_1:deftheorem:3 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
setfam_1:theorem:1 xboole_0:rpattern:4 setfam_1:kpattern:1 hidden:rconstructor:1[reflexivity] hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:deftheorem:1 hidden:rconstructor:1
setfam_1:theorem:7 setfam_1:theorem:3 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:kpattern:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_1:theorem:1
setfam_1:theorem:36 subset_1:kconstructor:3 setfam_1:mpattern:1 tarski:rpattern:1 subset_1:kpattern:3 setfam_1:kconstructor:7 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet setfam_1:deftheorem:7 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:7[involutiveness] rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:kpattern:7 rqPowerSet rqMeets
setfam_1:fcluster:9 enumset1:kconstructor:6 setfam_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 hidden:mpattern:1 hidden:rpattern:3 enumset1:kpattern:6 enumset1:deftheorem:6 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 xboole_0:fcluster:1 subset_1:fcluster:7 xboole_0:vpattern:1
setfam_1:kconstructor:7[uniqueness] subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:vpattern:4 setfam_1:mpattern:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1
setfam_1:kdefiniens:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:kpattern:8 tarski:rconstructor:1[reflexivity] setfam_1:mpattern:1 tarski:rpattern:1 subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 setfam_1:kpattern:6 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:kconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:6 rqMeets
setfam_1:theorem:3 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:deftheorem:1 xboole_0:fcluster:1 rqMeets
setfam_1:theorem:18 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 setfam_1:deftheorem:2 tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo setfam_1:rconstructor:1
setfam_1:fcluster:7 enumset1:kpattern:4 setfam_1:rcluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:vconstructor:1 setfam_1:deftheorem:8 subset_1:fcluster:5 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:vpattern:1 xboole_0:fcluster:1 xboole_0:vpattern:1 enumset1:kconstructor:4 enumset1:deftheorem:4
setfam_1:deftheorem:4 xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:theorem:5 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:kpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 rqMeets
setfam_1:kconstructor:6[coherence] setfam_1:mpattern:1 tarski:rpattern:1 setfam_1:kpattern:5 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:kpattern:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:kconstructor:5 rqMeets setfam_1:theorem:2
setfam_1:theorem:25 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 setfam_1:kpattern:3 tarski:rpattern:1 tarski:kpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 setfam_1:deftheorem:5 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1
setfam_1:kconstructor:9 setfam_1:mpattern:1 rqEmpty rqSubtraction rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 rqPowerSet zfmisc_1:kpattern:1 rqMeets
setfam_1:kconstructor:5[coherence] setfam_1:mpattern:1 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo rqPowerSet tarski:kpattern:3 rqMeets
setfam_1:rconstructor:2 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
setfam_1:theorem:12 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 setfam_1:deftheorem:2 rqEmpty rqSubtraction tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 rqIntersection rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo rqPowerSet setfam_1:rconstructor:1 rqMeets
setfam_1:deftheorem:5 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:theorem:29 setfam_1:kpattern:2 xboole_0:deftheorem:3 setfam_1:deftheorem:4 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:kconstructor:2 rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 rqMeets
setfam_1:deftheorem:7 subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:theorem:45 setfam_1:mpattern:1 tarski:rpattern:1 xboole_0:rpattern:4 setfam_1:kpattern:5 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 rqEmptySet hidden:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:deftheorem:11 rqEqualsTo setfam_1:mconstructor:1 setfam_1:mpattern:2 rqPowerSet hidden:rconstructor:1 setfam_1:kconstructor:5 rqMeets
setfam_1:kconstructor:2[existence] xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:theorem:11 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:fcluster:3 setfam_1:deftheorem:1 hidden:rconstructor:1 xboole_0:fcluster:1 tarski:deftheorem:2 tarski:kpattern:2
setfam_1:kconstructor:3[uniqueness] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 setfam_1:kconstructor:3 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 xboole_1:theorem:27 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:deftheorem:11 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 zfmisc_1:theorem:25 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo setfam_1:mconstructor:1 tarski:kpattern:3
setfam_1:theorem:21 setfam_1:kpattern:3 setfam_1:kconstructor:3 xboole_0:rpattern:4 setfam_1:deftheorem:2 xboole_0:kpattern:3 tarski:rconstructor:1 setfam_1:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] setfam_1:deftheorem:5 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 setfam_1:rconstructor:1 xboole_1:theorem:17
setfam_1:rdefiniens:1 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 setfam_1:rconstructor:1
setfam_1:kconstructor:4[existence] tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 setfam_1:kconstructor:4 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 xboole_1:theorem:1 rqMeets
setfam_1:kdefiniens:2 xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 setfam_1:kconstructor:2 rqPowerSet tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1 zfmisc_1:theorem:74 subset_1:fcluster:1 rqMeets
setfam_1:kconstructor:8 tarski:rconstructor:1[reflexivity] setfam_1:mpattern:1 tarski:rpattern:1 subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 setfam_1:kpattern:6 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 setfam_1:kconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:6 rqMeets
setfam_1:fcluster:13 setfam_1:rcluster:1 tarski:rpattern:1 rqEmpty subset_1:ccluster:1 rqSubtraction tarski:rconstructor:1 tarski:kconstructor:3 xboole_0:vconstructor:1 setfam_1:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 setfam_1:ccluster:1 rqEmptySet hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo setfam_1:vpattern:1 rqPowerSet tarski:kpattern:3 zfmisc_1:theorem:74 xboole_0:vpattern:1 rqMeets
setfam_1:theorem:31 setfam_1:mpattern:1 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo rqPowerSet hidden:rconstructor:1 rqMeets
setfam_1:kconstructor:6 setfam_1:mpattern:1 tarski:rpattern:1 setfam_1:kpattern:5 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:kpattern:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 setfam_1:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:kconstructor:5 rqMeets setfam_1:theorem:2
setfam_1:theorem:47 setfam_1:vpattern:4 setfam_1:deftheorem:12 setfam_1:mpattern:1 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet hidden:mpattern:1 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo rqPowerSet rqMeets
setfam_1:kdefiniens:5 subset_1:kconstructor:3 setfam_1:mpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 setfam_1:kconstructor:7 subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:scheme:3 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] setfam_1:theorem:31 hidden:rconstructor:1 subset_1:fcluster:1
setfam_1:theorem:14 setfam_1:rpattern:2 tarski:rpattern:1 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 setfam_1:kpattern:1 setfam_1:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 setfam_1:kconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:deftheorem:3 xboole_0:fcluster:1 rqMeets
setfam_1:ccluster:4 setfam_1:vconstructor:2 zfmisc_1:vpattern:1 rqEmpty zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 setfam_1:vpattern:3 hidden:rpattern:2 setfam_1:deftheorem:10 xboole_0:fcluster:1
setfam_1:rconstructor:2[reflexivity] tarski:rconstructor:1[reflexivity] tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 setfam_1:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1
setfam_1:theorem:43 setfam_1:kpattern:8 hidden:rconstructor:1[symmetry] setfam_1:mpattern:1 xboole_0:rpattern:4 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 setfam_1:kpattern:6 hidden:rpattern:3 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo setfam_1:kconstructor:8 rqPowerSet setfam_1:deftheorem:1 hidden:rconstructor:1 hidden:rpattern:2 setfam_1:kconstructor:6 xboole_0:fcluster:1 setfam_1:deftheorem:9 rqMeets
