subset_1:kconstructor:3[coherence] tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 subset_1:mpattern:2 rqSubtraction xboole_1:theorem:28 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 subset_1:mconstructor:1 xboole_1:theorem:52 xboole_0:kpattern:1 rqEqualsTo xboole_0:kconstructor:1 zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
subset_1:fcluster:12 subset_1:fcluster:10 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 zfmisc_1:deftheorem:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 subset_1:fcluster:11 zfmisc_1:kpattern:4 zfmisc_1:kconstructor:4 xboole_0:vpattern:1 zfmisc_1:kconstructor:3 zfmisc_1:rcluster:1
subset_1:fcluster:3 enumset1:kconstructor:2 rqEmpty rqSubtraction xboole_0:vconstructor:1 rqIntersection enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
subset_1:theorem:28 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 rqMeets
subset_1:kconstructor:4[idempotence] xboole_1:theorem:8 xboole_0:kconstructor:2 tarski:rpattern:1 subset_1:mpattern:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:theorem:15 subset_1:kconstructor:3 subset_1:kconstructor:9 subset_1:kpattern:9 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kconstructor:5 subset_1:kpattern:3 subset_1:mpattern:2 subset_1:kpattern:4 xboole_1:theorem:28 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:kconstructor:9[commutativity] subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:102 rqEqualsTo zfmisc_1:deftheorem:1 subset_1:kpattern:6 subset_1:kconstructor:4 xboole_1:theorem:53 subset_1:kpattern:5 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:kconstructor:4[commutativity] subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1
subset_1:theorem:8 xboole_0:deftheorem:3 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kconstructor:5 subset_1:theorem:2 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 subset_1:kconstructor:7 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 xboole_0:deftheorem:5 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kpattern:5 hidden:rconstructor:1 xboole_0:kconstructor:4 subset_1:kpattern:7
subset_1:kconstructor:10[coherence] subset_1:kconstructor:10 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:kpattern:2 rqEmpty subset_1:mpattern:2 rqSubtraction subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:kconstructor:5 xboole_1:theorem:8 xboole_1:theorem:36 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_0:kconstructor:5 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:rconstructor:1 xboole_0:theorem:3 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1 xboole_0:rpattern:1
subset_1:rpattern:2 subset_1:rconstructor:1[irreflexivity] subset_1:rpattern:1 xboole_0:rpattern:5 subset_1:rconstructor:1 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:ccluster:1 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 zfmisc_1:vconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:3 zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:vpattern:1 subset_1:fcluster:1
subset_1:kconstructor:7[coherence] xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:kpattern:6 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:ccluster:5 zfmisc_1:vpattern:1 subset_1:lemma:1 subset_1:mpattern:2 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 zfmisc_1:rcluster:1
subset_1:theorem:19 tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 hidden:rconstructor:1[symmetry] xboole_1:theorem:12 tarski:rpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kpattern:3 xboole_1:theorem:2 subset_1:mpattern:2 subset_1:kpattern:4 subset_1:kconstructor:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:deftheorem:4 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo subset_1:theorem:10 subset_1:deftheorem:3 subset_1:kconstructor:4 hidden:rconstructor:1 subset_1:kconstructor:4[commutativity] xboole_0:kconstructor:4 xboole_1:theorem:37
subset_1:fcluster:5 enumset1:kpattern:4 rqEmpty rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 enumset1:kconstructor:4 enumset1:deftheorem:4 rqMeets
subset_1:vdefiniens:2 zfmisc_1:vpattern:1 xboole_0:rpattern:4 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:theorem:35 enumset1:kpattern:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet enumset1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets enumset1:deftheorem:1
subset_1:kconstructor:2[coherence] rqEmpty subset_1:mpattern:2 rqSubtraction subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:theorem:10 subset_1:kconstructor:3 hidden:rconstructor:1[symmetry] tarski:rpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:mpattern:2 subset_1:kpattern:4 subset_1:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:deftheorem:3 subset_1:kconstructor:4 xboole_1:theorem:45 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1
subset_1:theorem:38 enumset1:kpattern:4 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 enumset1:kconstructor:4 enumset1:deftheorem:4 rqMeets
subset_1:kconstructor:3[involutiveness] tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 subset_1:mpattern:2 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:52 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
subset_1:scheme:2 xboole_0:rpattern:4 subset_1:mpattern:2 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:theorem:3 hidden:rconstructor:1
subset_1:kpattern:5 xboole_1:theorem:8 xboole_1:theorem:36 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_0:kconstructor:5 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:theorem:16 subset_1:kconstructor:3 subset_1:theorem:12 tarski:rpattern:1 subset_1:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:3[involutiveness]
subset_1:kconstructor:4[commutativity] xboole_1:theorem:8 xboole_0:kconstructor:2 tarski:rpattern:1 subset_1:mpattern:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:theorem:24 subset_1:kconstructor:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:theorem:23 subset_1:mpattern:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:3[involutiveness] hidden:rconstructor:1 xboole_0:rpattern:1
subset_1:kconstructor:1 tarski:rpattern:1 xboole_1:theorem:2 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 rqMeets
subset_1:kdefiniens:4 subset_1:kconstructor:10 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:theorem:26 subset_1:kconstructor:3 tarski:rpattern:1 subset_1:kpattern:3 subset_1:theorem:23 subset_1:mpattern:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rconstructor:1[symmetry] subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:63 xboole_0:rpattern:1
subset_1:theorem:36 hidden:rconstructor:1[symmetry] tarski:rpattern:1 enumset1:kconstructor:2 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 enumset1:kpattern:2 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
subset_1:theorem:42 subset_1:kconstructor:3 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kconstructor:3[involutiveness] hidden:rconstructor:1
subset_1:theorem:32 subset_1:kconstructor:3 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:theorem:30 subset_1:mpattern:2 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:kpattern:10 subset_1:kconstructor:10 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:theorem:6 xboole_0:deftheorem:4 subset_1:kconstructor:9 subset_1:kpattern:9 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:theorem:2 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:lemma:3 subset_1:lemma:1 rqEmpty subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:theorem:46 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:vconstructor:1 zfmisc_1:theorem:131 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:vpattern:2 hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:fcluster:13 zfmisc_1:vconstructor:1 subset_1:deftheorem:2 subset_1:kpattern:1 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 xboole_0:fcluster:1 subset_1:kconstructor:1 xboole_0:vpattern:1
subset_1:deftheorem:5 subset_1:kconstructor:10 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:theorem:22 subset_1:kconstructor:3 subset_1:theorem:12 subset_1:kconstructor:9 subset_1:kpattern:9 tarski:rpattern:1 subset_1:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:17
subset_1:rcluster:6 zfmisc_1:vpattern:1 subset_1:kpattern:2 subset_1:mpattern:2 zfmisc_1:vconstructor:1 subset_1:kconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:deftheorem:3 zfmisc_1:rcluster:2 zfmisc_1:ccluster:2
subset_1:lemma:1 tarski:rpattern:1 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:mconstructor:2[coherence] tarski:rpattern:1 subset_1:mpattern:2 zfmisc_1:vconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:rcluster:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:vpattern:1 subset_1:fcluster:1 zfmisc_1:rcluster:1
subset_1:theorem:13 subset_1:kconstructor:3 subset_1:kconstructor:9 subset_1:kpattern:9 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 xboole_1:theorem:49 subset_1:mpattern:2 xboole_1:theorem:28 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 subset_1:kconstructor:7 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:kconstructor:8 subset_1:kpattern:8 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kpattern:7 subset_1:fcluster:1
subset_1:kpattern:4 xboole_1:theorem:8 xboole_0:kconstructor:2 tarski:rpattern:1 subset_1:mpattern:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:deftheorem:2 tarski:rpattern:1 xboole_1:theorem:2 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 rqMeets
subset_1:fcluster:2 enumset1:kpattern:1 rqEmpty rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet enumset1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets enumset1:deftheorem:1
subset_1:theorem:20 subset_1:kconstructor:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 xboole_1:theorem:67 hidden:mpattern:1 subset_1:deftheorem:4 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_1:theorem:79 hidden:rconstructor:1 xboole_0:kconstructor:4
subset_1:theorem:34 hidden:rconstructor:1[symmetry] tarski:rpattern:1 rqEmpty subset_1:mpattern:2 tarski:kconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 tarski:deftheorem:2 tarski:kpattern:2 rqMeets
subset_1:mconstructor:1[sethood] tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 rqMeets
subset_1:deftheorem:4 tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 subset_1:mpattern:2 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:52 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
subset_1:rcluster:5 tarski:deftheorem:1 tarski:kconstructor:1 zfmisc_1:vpattern:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:theorem:31 rqEmpty subset_1:mpattern:2 zfmisc_1:vconstructor:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 zfmisc_1:rcluster:1 rqMeets xboole_0:fcluster:2
subset_1:theorem:4 subset_1:lemma:1 rqEmpty subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 xboole_0:deftheorem:1 rqMeets
subset_1:vpattern:2 zfmisc_1:vpattern:1 xboole_0:rpattern:4 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:theorem:40 enumset1:kconstructor:6 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 enumset1:kpattern:6 enumset1:deftheorem:6 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
subset_1:kpattern:6 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:ccluster:4 subset_1:vconstructor:1 subset_1:vpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 zfmisc_1:vconstructor:1 subset_1:ccluster:1 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:rcluster:1 subset_1:deftheorem:6 hidden:rconstructor:1 xboole_0:vpattern:1
subset_1:theorem:43 zfmisc_1:kpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 rqEmpty rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:theorem:31 subset_1:kconstructor:3 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:theorem:30 subset_1:mpattern:2 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:fcluster:4 enumset1:deftheorem:3 enumset1:kpattern:3 rqEmpty enumset1:kconstructor:3 rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
subset_1:kconstructor:8 tarski:rpattern:1 xboole_0:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1 xboole_1:theorem:17 xboole_1:theorem:1
subset_1:kconstructor:4[coherence] xboole_1:theorem:8 xboole_0:kconstructor:2 tarski:rpattern:1 subset_1:mpattern:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:theorem:29 subset_1:kconstructor:3 subset_1:kpattern:3 rqEmpty subset_1:mpattern:2 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:mpattern:1 xboole_0:deftheorem:5 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1
subset_1:kconstructor:6[coherence] xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:kpattern:8 tarski:rpattern:1 xboole_0:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1 xboole_1:theorem:17 xboole_1:theorem:1
subset_1:theorem:7 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:theorem:2 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 subset_1:kconstructor:7 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 xboole_0:deftheorem:5 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 subset_1:kpattern:7
subset_1:scheme:4 subset_1:lemma:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:theorem:1 subset_1:fcluster:13 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 subset_1:kpattern:1 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 subset_1:kconstructor:1
subset_1:theorem:18 subset_1:kconstructor:3 subset_1:fcluster:13 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 rqEmpty subset_1:mpattern:2 subset_1:kpattern:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_1:theorem:38 hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 subset_1:fcluster:1
subset_1:kconstructor:8[idempotence] tarski:rpattern:1 xboole_0:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1 xboole_1:theorem:17 xboole_1:theorem:1
subset_1:scheme:1 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:theorem:48 zfmisc_1:vpattern:1 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rcluster:2 zfmisc_1:ccluster:2
subset_1:vdefiniens:1 subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
subset_1:mdefiniens:1 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 rqMeets
subset_1:kpattern:3 tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 subset_1:mpattern:2 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:52 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
subset_1:theorem:9 subset_1:kconstructor:3 subset_1:fcluster:13 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kpattern:3 rqEmpty subset_1:kpattern:1 rqSubtraction subset_1:kconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 subset_1:deftheorem:4 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 subset_1:deftheorem:3 hidden:rconstructor:1 xboole_0:kconstructor:4 subset_1:kconstructor:1
subset_1:theorem:23 subset_1:kconstructor:3 tarski:rpattern:1 xboole_0:theorem:3 xboole_0:rpattern:5 subset_1:kpattern:3 subset_1:lemma:1 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kpattern:6 xboole_0:kconstructor:4 xboole_0:rpattern:1
subset_1:theorem:11 xboole_1:theorem:12 tarski:rpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:mpattern:2 subset_1:kpattern:4 subset_1:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:deftheorem:3 subset_1:kconstructor:4 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kpattern:1
subset_1:theorem:44 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:2 subset_1:mpattern:2 xboole_0:rconstructor:2 zfmisc_1:vconstructor:1 xboole_1:theorem:105 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 subset_1:kconstructor:7 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 xboole_0:deftheorem:5 subset_1:theorem:4 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:theorem:34 subset_1:rcluster:1 xboole_0:deftheorem:8 subset_1:kpattern:7 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:theorem:17 subset_1:kconstructor:3 subset_1:theorem:12 tarski:rpattern:1 subset_1:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:3[involutiveness]
subset_1:mconstructor:2 tarski:rpattern:1 subset_1:mpattern:2 zfmisc_1:vconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:rcluster:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:vpattern:1 subset_1:fcluster:1 zfmisc_1:rcluster:1
subset_1:theorem:14 subset_1:kconstructor:3 subset_1:kconstructor:9 subset_1:kpattern:9 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:mpattern:2 subset_1:kpattern:4 xboole_1:theorem:28 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 subset_1:kconstructor:7 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:kconstructor:9[commutativity] subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:52 rqEqualsTo zfmisc_1:deftheorem:1 subset_1:kpattern:6 subset_1:kconstructor:4 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kpattern:7 subset_1:fcluster:1
subset_1:kpattern:1 tarski:rpattern:1 xboole_1:theorem:2 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 rqMeets
subset_1:ccluster:2 subset_1:vconstructor:1 subset_1:vpattern:1 xboole_0:rpattern:4 subset_1:mpattern:2 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:deftheorem:6 hidden:rconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:kconstructor:9[idempotence] subset_1:kconstructor:8[commutativity] xboole_0:kpattern:3 subset_1:mpattern:2 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:8 subset_1:kpattern:8
subset_1:kconstructor:7 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:kpattern:6 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:kdefiniens:3 tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 subset_1:mpattern:2 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:52 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
subset_1:kconstructor:9[coherence] subset_1:kconstructor:8[commutativity] xboole_0:kpattern:3 subset_1:mpattern:2 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:8 subset_1:kpattern:8
subset_1:mpattern:1 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 rqMeets
subset_1:theorem:47 tarski:kconstructor:1 subset_1:theorem:46 tarski:kpattern:1 xboole_0:rpattern:4 subset_1:mpattern:2 subset_1:mconstructor:2 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mpattern:1 subset_1:rcluster:5 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:vpattern:2 subset_1:mpattern:3 hidden:rconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:theorem:21 subset_1:kconstructor:3 subset_1:theorem:12 tarski:rpattern:1 subset_1:kpattern:3 subset_1:mpattern:2 subset_1:kpattern:4 tarski:rconstructor:1 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:4
subset_1:kconstructor:9[commutativity] subset_1:kconstructor:8[commutativity] xboole_0:kpattern:3 subset_1:mpattern:2 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:8 subset_1:kpattern:8
subset_1:mconstructor:1 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 rqMeets
subset_1:kconstructor:6 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:deftheorem:7 zfmisc_1:vpattern:1 xboole_0:rpattern:4 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:theorem:25 subset_1:kconstructor:3 tarski:rpattern:1 xboole_0:theorem:3 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_0:rpattern:1
subset_1:fcluster:11 zfmisc_1:kpattern:3 subset_1:fcluster:10 zfmisc_1:deftheorem:3 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:vpattern:1 zfmisc_1:kconstructor:3 zfmisc_1:rcluster:1
subset_1:kconstructor:4 xboole_1:theorem:8 xboole_0:kconstructor:2 tarski:rpattern:1 subset_1:mpattern:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1
subset_1:kdefiniens:1 tarski:rpattern:1 xboole_1:theorem:2 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 rqMeets
subset_1:theorem:39 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 enumset1:deftheorem:5 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 enumset1:kconstructor:5 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 enumset1:kpattern:5 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
subset_1:deftheorem:1 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 rqMeets
subset_1:fcluster:7 enumset1:kconstructor:6 rqEmpty rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 enumset1:kpattern:6 enumset1:deftheorem:6 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
subset_1:rcluster:3 subset_1:vconstructor:1 subset_1:vpattern:1 subset_1:kpattern:2 subset_1:mpattern:2 subset_1:kconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:fcluster:14
subset_1:fcluster:1 rqEmpty rqSubtraction xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
subset_1:theorem:37 enumset1:deftheorem:3 enumset1:kpattern:3 tarski:rpattern:1 xboole_0:rpattern:4 rqEmpty subset_1:mpattern:2 enumset1:kconstructor:3 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
subset_1:kconstructor:5[commutativity] xboole_1:theorem:8 xboole_1:theorem:36 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_0:kconstructor:5 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:fcluster:6 rqEmpty enumset1:deftheorem:5 rqSubtraction xboole_0:vconstructor:1 enumset1:kconstructor:5 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 enumset1:kpattern:5 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
subset_1:vdefiniens:2[compatibility] zfmisc_1:vpattern:1 xboole_0:rpattern:4 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:kconstructor:3 tarski:rconstructor:1[reflexivity] subset_1:kconstructor:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 subset_1:mpattern:2 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_1:theorem:52 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_1:theorem:37 subset_1:fcluster:1 rqMeets
subset_1:kconstructor:8[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1 xboole_1:theorem:17 xboole_1:theorem:1
subset_1:rconstructor:1[irreflexivity] xboole_0:theorem:3 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1 xboole_0:rpattern:1
subset_1:theorem:12 subset_1:kconstructor:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:mpattern:2 xboole_1:theorem:34 tarski:rconstructor:1 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:deftheorem:4 subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:kpattern:6 subset_1:kconstructor:3[involutiveness] hidden:rconstructor:1 xboole_0:kconstructor:4
subset_1:kconstructor:1[coherence] tarski:rpattern:1 xboole_1:theorem:2 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:kconstructor:1 rqMeets
subset_1:rconstructor:2[irreflexivity] subset_1:rconstructor:1[irreflexivity] subset_1:rpattern:1 xboole_0:rpattern:5 subset_1:rconstructor:1 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:rpattern:1 xboole_0:theorem:3 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1 xboole_0:rpattern:1
subset_1:kconstructor:9 subset_1:kconstructor:8[commutativity] xboole_0:kpattern:3 subset_1:mpattern:2 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:8 subset_1:kpattern:8
subset_1:vconstructor:1 subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
subset_1:theorem:41 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 zfmisc_1:theorem:31 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:kpattern:9 subset_1:kconstructor:8[commutativity] xboole_0:kpattern:3 subset_1:mpattern:2 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:8 subset_1:kpattern:8
subset_1:vpattern:1 subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
subset_1:theorem:45 zfmisc_1:vpattern:1 subset_1:lemma:1 rqEmpty subset_1:mpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 zfmisc_1:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:fcluster:10 zfmisc_1:kpattern:2 tarski:kpattern:4 rqEmpty zfmisc_1:vconstructor:1 rqSubtraction zfmisc_1:deftheorem:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1 rqMeets
subset_1:kconstructor:5[coherence] xboole_1:theorem:8 xboole_1:theorem:36 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_0:kconstructor:5 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:rcluster:2 tarski:rpattern:1 xboole_1:theorem:2 rqEmpty subset_1:mpattern:2 zfmisc_1:vconstructor:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 xboole_0:vpattern:1 rqMeets
subset_1:kconstructor:10 subset_1:kconstructor:10 hidden:mpattern:1 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:theorem:2 tarski:rpattern:1 subset_1:lemma:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:theorem:30 subset_1:kconstructor:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:kpattern:3 subset_1:lemma:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 subset_1:deftheorem:4 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 xboole_0:deftheorem:5 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 rqMeets
subset_1:rconstructor:1[symmetry] xboole_0:theorem:3 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1 xboole_0:rpattern:1
subset_1:rcluster:4 subset_1:vconstructor:1 subset_1:vpattern:1 subset_1:fcluster:13 subset_1:mpattern:2 zfmisc_1:vconstructor:1 subset_1:kpattern:1 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 rqEqualsTo subset_1:deftheorem:6 hidden:rconstructor:1 hidden:rpattern:2 subset_1:kconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:kconstructor:2 rqEmpty subset_1:mpattern:2 rqSubtraction subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:theorem:33 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 hidden:rpattern:2 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
subset_1:kconstructor:8[coherence] tarski:rpattern:1 xboole_0:kpattern:3 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 subset_1:fcluster:1 xboole_1:theorem:17 xboole_1:theorem:1
subset_1:theorem:5 xboole_0:deftheorem:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:theorem:2 subset_1:mpattern:2 subset_1:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:kconstructor:4 hidden:rconstructor:1
subset_1:ccluster:3 subset_1:vconstructor:1 subset_1:vpattern:1 subset_1:mpattern:2 zfmisc_1:vconstructor:1 subset_1:ccluster:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:kdefiniens:2 rqEmpty subset_1:mpattern:2 rqSubtraction subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:scheme:3 subset_1:mpattern:2 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:scheme:1 subset_1:lemma:2 subset_1:deftheorem:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:mconstructor:1[existence] tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 rqMeets
subset_1:mconstructor:2[sethood] tarski:rpattern:1 subset_1:mpattern:2 zfmisc_1:vconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:rcluster:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:vpattern:1 subset_1:fcluster:1 zfmisc_1:rcluster:1
subset_1:theorem:3 tarski:rpattern:1 xboole_0:rpattern:4 subset_1:theorem:2 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1
subset_1:rconstructor:2 subset_1:rconstructor:1[irreflexivity] subset_1:rpattern:1 xboole_0:rpattern:5 subset_1:rconstructor:1 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:fcluster:8 rqEmpty enumset1:kpattern:7 rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 enumset1:deftheorem:7 enumset1:kconstructor:7 xboole_0:vpattern:1 rqMeets
subset_1:deftheorem:6 subset_1:mpattern:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
subset_1:deftheorem:3 rqEmpty subset_1:mpattern:2 rqSubtraction subset_1:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:mpattern:3 tarski:rpattern:1 subset_1:mpattern:2 zfmisc_1:vconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:rcluster:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:vpattern:1 subset_1:fcluster:1 zfmisc_1:rcluster:1
subset_1:rcluster:1 rqEmpty subset_1:mpattern:2 zfmisc_1:vconstructor:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 zfmisc_1:rcluster:1 rqMeets
subset_1:rconstructor:2[symmetry] subset_1:rconstructor:1[irreflexivity] subset_1:rpattern:1 xboole_0:rpattern:5 subset_1:rconstructor:1 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 zfmisc_1:rcluster:1
subset_1:lemma:2 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:fcluster:9 enumset1:kconstructor:8 enumset1:deftheorem:8 rqEmpty rqSubtraction xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo enumset1:kpattern:8 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
subset_1:kpattern:7 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 subset_1:mpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:deftheorem:1 subset_1:kpattern:6 zfmisc_1:kpattern:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 subset_1:fcluster:1 xboole_1:theorem:1
subset_1:theorem:27 tarski:rpattern:1 rqEmpty subset_1:mpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection zfmisc_1:kconstructor:1 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 subset_1:mpattern:1 tarski:deftheorem:3 subset_1:mconstructor:1 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 subset_1:deftheorem:1 xboole_0:kconstructor:4 rqMeets
subset_1:fcluster:14 subset_1:vconstructor:1 subset_1:vpattern:1 subset_1:kpattern:2 xboole_0:rpattern:4 subset_1:kconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 subset_1:deftheorem:6 subset_1:deftheorem:3 hidden:rconstructor:1
