:: $T_0$ Topological Spaces
::  by Mariusz \.Zynel and Adam Guzowski
::
:: Received May 6, 1994
:: Copyright (c) 1994-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, FUNCT_1, SUBSET_1, RELAT_1, TARSKI, PRE_TOPC, TOPS_2,
      RCOMP_1, EQREL_1, STRUCT_0, RELAT_2, BORSUK_1, ORDINAL2, CARD_3,
      CLASSES1, T_0TOPSP, FUNCT_2;
 notations TARSKI, XBOOLE_0, SUBSET_1, CLASSES1, RELAT_2, RELAT_1, FUNCT_1,
      RELSET_1, PARTFUN1, FUNCT_2, STRUCT_0, PRE_TOPC, TOPS_2, BORSUK_1,
      EQREL_1;
 constructors SETFAM_1, RFINSEQ, TOPS_2, BORSUK_1, CLASSES1;
 registrations XBOOLE_0, RELAT_1, FUNCT_1, PARTFUN1, FUNCT_2, STRUCT_0,
      PRE_TOPC, BORSUK_1, EQREL_1, RELSET_1;
 requirements SUBSET, BOOLE;
 definitions TOPS_2, RELAT_2, RELSET_1, STRUCT_0, PRE_TOPC;
 theorems FUNCT_1, FUNCT_2, EQREL_1, RELAT_1, TOPS_2, PRE_TOPC, BORSUK_1,
      TARSKI, RELSET_1, XBOOLE_0, RELAT_2, PARTFUN1, ORDERS_1, SUBSET_1,
      CLASSES1;
 schemes FUNCT_2, RELSET_1;

begin
theorem
L1: (for B1 , B2 being non  empty set holds (for B3 being (Function of B1 , B2) holds (for B4 being (Subset of B1) holds ((for B5 , B6 being (Element of B1) holds ((B5 in B4 & ( B3 . B5 ) = ( B3 . B6 )) implies B6 in B4)) implies ( B3 " ( B3 .: B4 ) ) = B4))))
proof
let C1 , C2 being non  empty set;
let C3 being (Function of C1 , C2);
let C4 being (Subset of C1);
assume L2: (for B7 , B8 being (Element of C1) holds ((B7 in C4 & ( C3 . B7 ) = ( C3 . B8 )) implies B8 in C4));
L3: (for B9 being set holds (B9 in ( C3 " ( C3 .: C4 ) ) implies B9 in C4))
proof
let C5 being set;
assume L4: C5 in ( C3 " ( C3 .: C4 ) );
L5: ( C3 . C5 ) in ( C3 .: C4 ) by L4 , FUNCT_1:def 7;
L6: (ex B10 being set st (B10 in C1 & B10 in C4 & ( C3 . C5 ) = ( C3 . B10 ))) by L5 , FUNCT_2:64;
thus L7: thesis by L6 , L2 , L4;
end;
L8: (C4 c= ( C3 " ( C3 .: C4 ) ) & ( C3 " ( C3 .: C4 ) ) c= C4) by L3 , FUNCT_2:42 , TARSKI:def 3;
thus L9: thesis by L8 , XBOOLE_0:def 10;
end;
definition
let C6 , C7 being TopStruct;
pred C6 , C7 are_homeomorphic 
means
(ex B11 being (Function of C6 , C7) st B11 is  being_homeomorphism)
;end;
definition
let C8 , C9 being TopStruct;
let C10 being (Function of C8 , C9);
attr C10 is  open
means
:L11: (for B12 being (Subset of C8) holds (B12 is  open implies ( C10 .: B12 ) is  open));
correctness;
end;
definition
let C11 being non  empty TopStruct;
func Indiscernibility C11 -> (Equivalence_Relation of (the carrier of C11)) means 
:L13: (for B13 , B14 being (Point of C11) holds ([ B13 , B14 ] in it iff (for B15 being (Subset of C11) holds (B15 is  open implies (B13 in B15 iff B14 in B15)))));
existence
proof
defpred S1[ set , set ] means (for B16 being (Subset of C11) holds (B16 is  open implies ($1 in B16 iff $2 in B16)));
consider C12 being (Relation of (the carrier of C11) , (the carrier of C11)) such that L14: (for B17 , B18 being (Element of C11) holds ([ B17 , B18 ] in C12 iff S1[ B17 , B18 ])) from RELSET_1:sch 2;
L15: C12 is_transitive_in (the carrier of C11)
proof
let C13 , C14 , C15 being set;
assume that
L16: (C13 in (the carrier of C11) & C14 in (the carrier of C11) & C15 in (the carrier of C11))
and
L17: [ C13 , C14 ] in C12
and
L18: [ C14 , C15 ] in C12;
reconsider D1 = C13 , D2 = C14 , D3 = C15 as (Element of C11) by L16;
L19: (for B19 being (Subset of C11) holds (B19 is  open implies (D1 in B19 iff D3 in B19)))
proof
let C16 being (Subset of C11);
assume L20: C16 is  open;
L21: (D1 in C16 iff D2 in C16) by L20 , L14 , L17;
thus L22: thesis by L21 , L14 , L18 , L20;
end;
thus L23: thesis by L19 , L14;
end;
L24: C12 is_reflexive_in (the carrier of C11)
proof
let C17 being set;
L25: (for B20 being (Subset of C11) holds (B20 is  open implies (C17 in B20 iff C17 in B20)));
assume L26: C17 in (the carrier of C11);
thus L27: thesis by L26 , L14 , L25;
end;
L28: (( dom C12 ) = (the carrier of C11) & ( field C12 ) = (the carrier of C11)) by L24 , ORDERS_1:13;
L29: C12 is_symmetric_in (the carrier of C11)
proof
let C18 , C19 being set;
assume that
L30: (C18 in (the carrier of C11) & C19 in (the carrier of C11))
and
L31: [ C18 , C19 ] in C12;
L32: (for B21 being (Subset of C11) holds (B21 is  open implies (C19 in B21 iff C18 in B21))) by L14 , L30 , L31;
thus L33: thesis by L32 , L14 , L30;
end;
reconsider D4 = C12 as (Equivalence_Relation of (the carrier of C11)) by L29 , L28 , L15 , PARTFUN1:def 2 , RELAT_2:def 11 , RELAT_2:def 16;
take D4;
let C20 , C21 being (Point of C11);
thus L34: ([ C20 , C21 ] in D4 implies (for B22 being (Subset of C11) holds (B22 is  open implies (C20 in B22 iff C21 in B22)))) by L14;
assume L35: (for B23 being (Subset of C11) holds (B23 is  open implies (C20 in B23 iff C21 in B23)));
thus L36: thesis by L35 , L14;
end;
uniqueness
proof
let C22 , C23 being (Equivalence_Relation of (the carrier of C11));
assume that
L37: (for B24 , B25 being (Point of C11) holds ([ B24 , B25 ] in C22 iff (for B26 being (Subset of C11) holds (B26 is  open implies (B24 in B26 iff B25 in B26)))))
and
L38: (for B27 , B28 being (Point of C11) holds ([ B27 , B28 ] in C23 iff (for B29 being (Subset of C11) holds (B29 is  open implies (B27 in B29 iff B28 in B29)))));
let C24 , C25 being (Point of C11);
L39: ([ C24 , C25 ] in C22 iff (for B30 being (Subset of C11) holds (B30 is  open implies (C24 in B30 iff C25 in B30)))) by L37;
thus L40: thesis by L39 , L38;
end;
end;
definition
let C26 being non  empty TopStruct;
func Indiscernible C26 -> non  empty (a_partition of (the carrier of C26)) equals 
( Class ( Indiscernibility C26 ) );
coherence;
end;
definition
let C27 being non  empty TopSpace;
func T_0-reflex C27 -> TopSpace equals 
( space ( Indiscernible C27 ) );
correctness;
end;
registration
let C28 being non  empty TopSpace;
cluster ( T_0-reflex C28 ) -> non  empty;
coherence;
end;
definition
let C29 being non  empty TopSpace;
func T_0-canonical_map C29 ->  continuous (Function of C29 , ( T_0-reflex C29 )) equals 
( Proj ( Indiscernible C29 ) );
coherence;
end;
theorem
L46: (for B31 being non  empty TopSpace holds (for B32 being (Subset of ( T_0-reflex B31 )) holds (B32 is  open iff ( union B32 ) in (the topology of B31))))
proof
let C30 being non  empty TopSpace;
let C31 being (Subset of ( T_0-reflex C30 ));
L47: C31 is (Subset of ( Indiscernible C30 )) by BORSUK_1:def 7;
thus L48:now
assume L49: C31 is  open;
L50: C31 in (the topology of ( T_0-reflex C30 )) by L49 , PRE_TOPC:def 2;
thus L51: ( union C31 ) in (the topology of C30) by L50 , L47 , BORSUK_1:27;
end;
assume L52: ( union C31 ) in (the topology of C30);
L53: C31 in (the topology of ( space ( Indiscernible C30 ) )) by L52 , L47 , BORSUK_1:27;
thus L54: thesis by L53 , PRE_TOPC:def 2;
end;
theorem
L55: (for B33 being non  empty TopSpace holds (for B34 being set holds (B34 is (Point of ( T_0-reflex B33 )) iff (ex B35 being (Point of B33) st B34 = ( Class (( Indiscernibility B33 ) , B35) )))))
proof
let C32 being non  empty TopSpace;
set D5 = ( T_0-reflex C32 );
set D6 = ( Indiscernibility C32 );
let C33 being set;
thus L56:now
assume L57: C33 is (Point of D5);
L58: C33 in (the carrier of D5) by L57;
L59: C33 in ( Indiscernible C32 ) by L58 , BORSUK_1:def 7;
thus L60: (ex B36 being (Point of C32) st C33 = ( Class (D6 , B36) )) by L59 , EQREL_1:36;
end;
assume L61: (ex B37 being (Point of C32) st C33 = ( Class (D6 , B37) ));
L62: C33 in ( Class D6 ) by L61 , EQREL_1:def 3;
thus L63: thesis by L62 , BORSUK_1:def 7;
end;
theorem
L64: (for B38 being non  empty TopSpace holds (for B39 being (Point of B38) holds ( ( T_0-canonical_map B38 ) . B39 ) = ( Class (( Indiscernibility B38 ) , B39) )))
proof
let C34 being non  empty TopSpace;
let C35 being (Point of C34);
set D7 = ( T_0-canonical_map C34 );
set D8 = ( Indiscernibility C34 );
L65: ( D7 . C35 ) in (the carrier of ( T_0-reflex C34 ));
L66: ( D7 . C35 ) in ( Indiscernible C34 ) by L65 , BORSUK_1:def 7;
consider C36 being (Element of C34) such that L67: ( D7 . C35 ) = ( Class (D8 , C36) ) by L66 , EQREL_1:36;
L68: C35 in ( Class (D8 , C36) ) by L67 , BORSUK_1:28;
thus L69: thesis by L68 , L67 , EQREL_1:23;
end;
theorem
L70: (for B40 being non  empty TopSpace holds (for B41 , B42 being (Point of B40) holds (( ( T_0-canonical_map B40 ) . B42 ) = ( ( T_0-canonical_map B40 ) . B41 ) iff [ B42 , B41 ] in ( Indiscernibility B40 ))))
proof
let C37 being non  empty TopSpace;
let C38 , C39 being (Point of C37);
set D9 = ( T_0-canonical_map C37 );
set D10 = ( Indiscernibility C37 );
thus L71:now
assume L72: ( D9 . C39 ) = ( D9 . C38 );
L73: C39 in ( D9 . C38 ) by L72 , BORSUK_1:28;
L74: C39 in ( Class (D10 , C38) ) by L73 , L64;
thus L75: [ C39 , C38 ] in D10 by L74 , EQREL_1:19;
end;
assume L76: [ C39 , C38 ] in D10;
L77: ( Class (D10 , C39) ) = ( Class (D10 , C38) ) by L76 , EQREL_1:35;
L78: ( D9 . C39 ) = ( Class (D10 , C38) ) by L77 , L64;
thus L79: thesis by L78 , L64;
end;
theorem
L80: (for B43 being non  empty TopSpace holds (for B44 being (Subset of B43) holds (B44 is  open implies (for B45 , B46 being (Point of B43) holds ((B45 in B44 & ( ( T_0-canonical_map B43 ) . B45 ) = ( ( T_0-canonical_map B43 ) . B46 )) implies B46 in B44)))))
proof
let C40 being non  empty TopSpace;
let C41 being (Subset of C40);
assume that
L81: C41 is  open;
set D11 = ( T_0-canonical_map C40 );
let C42 , C43 being (Point of C40);
assume that
L82: C42 in C41
and
L83: ( D11 . C42 ) = ( D11 . C43 );
L84: ( D11 . C42 ) = ( Class (( Indiscernibility C40 ) , C42) ) by L64;
L85: C43 in ( D11 . C42 ) by L83 , BORSUK_1:28;
L86: [ C43 , C42 ] in ( Indiscernibility C40 ) by L85 , L84 , EQREL_1:19;
thus L87: thesis by L86 , L81 , L82 , L13;
end;
theorem
L88: (for B47 being non  empty TopSpace holds (for B48 being (Subset of B47) holds (B48 is  open implies (for B49 being (Subset of B47) holds ((B49 in ( Indiscernible B47 ) & B49 meets B48) implies B49 c= B48)))))
proof
let C44 being non  empty TopSpace;
let C45 being (Subset of C44);
assume that
L89: C45 is  open;
set D12 = ( Indiscernibility C44 );
let C46 being (Subset of C44);
assume that
L90: C46 in ( Indiscernible C44 )
and
L91: C46 meets C45;
consider C47 being set such that L92: C47 in C46 and L93: C47 in C45 by L91 , XBOOLE_0:3;
consider C48 being set such that L94: C48 in (the carrier of C44) and L95: C46 = ( Class (D12 , C48) ) by L90 , EQREL_1:def 3;
L96: (for B50 being set holds (B50 in C46 implies B50 in C45))
proof
let C49 being set;
L97: [ C47 , C48 ] in D12 by L95 , L92 , EQREL_1:19;
L98: [ C48 , C47 ] in D12 by L97 , EQREL_1:6;
assume L99: C49 in C46;
L100: [ C49 , C48 ] in D12 by L99 , L95 , EQREL_1:19;
L101: [ C49 , C47 ] in D12 by L100 , L98 , EQREL_1:7;
thus L102: thesis by L101 , L89 , L93 , L99 , L13;
end;
thus L103: thesis by L96 , TARSKI:def 3;
end;
theorem
L104: (for B51 being non  empty TopSpace holds ( T_0-canonical_map B51 ) is  open)
proof
let C50 being non  empty TopSpace;
set D13 = ( T_0-canonical_map C50 );
L105: (for B52 being (Subset of C50) holds (B52 is  open implies ( D13 .: B52 ) is  open))
proof
set D14 = ( Indiscernible C50 );
L106: D13 = ( proj D14 ) by BORSUK_1:def 8;
let C51 being (Subset of C50);
assume that
L107: C51 is  open;
L108: (for B53 being (Subset of C50) holds ((B53 in D14 & B53 meets C51) implies B53 c= C51)) by L107 , L88;
set D15 = ( D13 .: C51 );
L109: D15 is (Subset of D14) by BORSUK_1:def 7;
L110: ( D13 " D15 ) = ( union D15 ) by L109 , L106 , EQREL_1:67;
L111: C51 = ( union D15 ) by L110 , L106 , L108 , EQREL_1:69;
L112: ( union D15 ) in (the topology of C50) by L111 , L107 , PRE_TOPC:def 2;
thus L113: thesis by L112 , L46;
end;
thus L114: thesis by L105 , L11;
end;
L115: (for B54 being non  empty TopSpace holds (for B55 , B56 being (Point of ( T_0-reflex B54 )) holds (B55 <> B56 implies (ex B57 being (Subset of ( T_0-reflex B54 )) st (B57 is  open & ((B55 in B57 & (not B56 in B57)) or (B56 in B57 & (not B55 in B57))))))))
proof
let C52 being non  empty TopSpace;
set D16 = ( T_0-reflex C52 );
set D17 = ( T_0-canonical_map C52 );
assume L116: (not (for B58 , B59 being (Point of D16) holds ((not B58 = B59) implies (ex B60 being (Subset of D16) st (B60 is  open & ((B58 in B60 & (not B59 in B60)) or (B59 in B60 & (not B58 in B60))))))));
consider C53 , C54 being (Point of D16) such that L117: C53 <> C54 and L118: (for B61 being (Subset of D16) holds (B61 is  open implies (C53 in B61 iff C54 in B61))) by L116;
reconsider D18 = C53 , D19 = C54 as (Point of ( space ( Indiscernible C52 ) ));
consider C55 being (Point of C52) such that L119: ( D17 . C55 ) = D18 by BORSUK_1:29;
consider C56 being (Point of C52) such that L120: ( D17 . C56 ) = D19 by BORSUK_1:29;
L121: (for B62 being (Subset of C52) holds (B62 is  open implies (C55 in B62 iff C56 in B62)))
proof
let C57 being (Subset of C52);
assume that
L122: C57 is  open;
L123: D17 is  open by L104;
L124: ( D17 .: C57 ) is  open by L123 , L122 , L11;
reconsider D20 = D17 as (Function of (the carrier of C52) , (the carrier of D16));
thus L125:now
assume L126: C55 in C57;
L127: D18 in ( D20 .: C57 ) by L126 , L119 , FUNCT_2:35;
L128: ( D20 . C56 ) in ( D20 .: C57 ) by L127 , L118 , L120 , L124;
L129: (ex B63 being set st (B63 in (the carrier of C52) & B63 in C57 & ( D20 . C56 ) = ( D20 . B63 ))) by L128 , FUNCT_2:64;
thus L130: C56 in C57 by L129 , L122 , L80;
end;
assume L131: C56 in C57;
L132: D19 in ( D20 .: C57 ) by L131 , L120 , FUNCT_2:35;
L133: ( D20 . C55 ) in ( D20 .: C57 ) by L132 , L118 , L119 , L124;
L134: (ex B64 being set st (B64 in (the carrier of C52) & B64 in C57 & ( D20 . C55 ) = ( D20 . B64 ))) by L133 , FUNCT_2:64;
thus L135: thesis by L134 , L122 , L80;
end;
L136: [ C55 , C56 ] in ( Indiscernibility C52 ) by L121 , L13;
thus L137: contradiction by L136 , L117 , L119 , L120 , L70;
end;
definition
let C58 being TopStruct;
redefine attr C58 is  T_0
means
:L138: (C58 is  empty or (for B65 , B66 being (Point of C58) holds (B65 <> B66 implies (ex B67 being (Subset of C58) st (B67 is  open & ((B65 in B67 & (not B66 in B67)) or (B66 in B67 & (not B65 in B67))))))));
compatibility
proof
thus L139: (C58 is  T_0 implies (C58 is  empty or (for B68 , B69 being (Point of C58) holds (B68 <> B69 implies (ex B70 being (Subset of C58) st (B70 is  open & ((B68 in B70 & (not B69 in B70)) or (B69 in B70 & (not B68 in B70))))))))) by PRE_TOPC:def 8;
assume L140: (C58 is  empty or (for B71 , B72 being (Point of C58) holds (B71 <> B72 implies (ex B73 being (Subset of C58) st (B73 is  open & ((B71 in B73 & (not B72 in B73)) or (B72 in B73 & (not B71 in B73))))))));
let C59 , C60 being (Point of C58);
assume that
L141: (for B74 being (Subset of C58) holds (B74 is  open implies (C59 in B74 iff C60 in B74)));
per cases  by L140;
suppose L142: C58 is  empty;

L143: C59 = ( {} ) by L142 , SUBSET_1:def 1;
thus L144: thesis by L143 , L142 , SUBSET_1:def 1;
end;
suppose L145: (for B75 , B76 being (Point of C58) holds (B75 <> B76 implies (ex B77 being (Subset of C58) st (B77 is  open & ((B75 in B77 & (not B76 in B77)) or (B76 in B77 & (not B75 in B77)))))));

thus L146: thesis by L145 , L141;
end;
end;
end;
registration
cluster  T_0 non  empty for TopSpace;
existence
proof
set D21 = the non  empty TopSpace;
take ( T_0-reflex D21 );
L149: (for B78 , B79 being (Point of ( T_0-reflex D21 )) holds (B78 <> B79 implies (ex B80 being (Subset of ( T_0-reflex D21 )) st (B80 is  open & ((B78 in B80 & (not B79 in B80)) or (B79 in B80 & (not B78 in B80))))))) by L115;
thus L150: thesis by L149 , L138;
end;
end;
definition
mode T_0-TopSpace
 is  T_0 non  empty TopSpace;
end;
theorem
L153: (for B81 being non  empty TopSpace holds ( T_0-reflex B81 ) is T_0-TopSpace)
proof
let C61 being non  empty TopSpace;
L154: (for B82 , B83 being (Point of ( T_0-reflex C61 )) holds ((not B82 = B83) implies (ex B84 being (Subset of ( T_0-reflex C61 )) st (B84 is  open & ((B82 in B84 & (not B83 in B84)) or (B83 in B84 & (not B82 in B84))))))) by L115;
thus L155: thesis by L154 , L138;
end;
theorem
L156: (for B85 , B86 being non  empty TopSpace holds ((ex B87 being (Function of ( T_0-reflex B86 ) , ( T_0-reflex B85 )) st (B87 is  being_homeomorphism & ( T_0-canonical_map B85 ) , ( B87 * ( T_0-canonical_map B86 ) ) are_fiberwise_equipotent )) implies B85 , B86 are_homeomorphic ))
proof
let C62 , C63 being non  empty TopSpace;
set D22 = ( T_0-canonical_map C62 );
set D23 = ( T_0-canonical_map C63 );
set D24 = ( T_0-reflex C62 );
set D25 = ( T_0-reflex C63 );
given C64 being (Function of D25 , D24) such that
L157: C64 is  being_homeomorphism
and
L158: D22 , ( C64 * D23 ) are_fiberwise_equipotent ;

consider C65 being Function such that L159: ( dom C65 ) = ( dom D22 ) and L160: ( rng C65 ) = ( dom ( C64 * D23 ) ) and L161: C65 is  one-to-one and L162: D22 = ( ( C64 * D23 ) * C65 ) by L158 , CLASSES1:77;
L163: ( dom C65 ) = (the carrier of C62) by L159 , FUNCT_2:def 1;
L164: C64 is  continuous by L157 , TOPS_2:def 5;
L165: C64 is  one-to-one by L157 , TOPS_2:def 5;
reconsider D26 = C65 as (Function of C62 , C63) by L160 , L163 , FUNCT_2:def 1 , RELSET_1:4;
take D26;
thus L166: (( dom D26 ) = ( [#] C62 ) & ( rng D26 ) = ( [#] C63 )) by L160 , FUNCT_2:def 1;
L167: ( rng C64 ) = ( [#] D24 ) by L157 , TOPS_2:def 5;
L168: ( [#] D25 ) <> ( {} );
L169: (for B88 being (Subset of C63) holds (B88 is  open implies ( D26 " B88 ) is  open))
proof
set D27 = ( C64 * D23 );
let C66 being (Subset of C63);
set D28 = ( D27 .: C66 );
L170: ( C64 " ) is  continuous by L157 , TOPS_2:def 5;
assume L171: C66 is  open;
L172: (for B89 , B90 being (Element of C63) holds ((B89 in C66 & ( D27 . B89 ) = ( D27 . B90 )) implies B90 in C66))
proof
let C67 , C68 being (Element of C63);
assume that
L173: C67 in C66
and
L174: ( D27 . C67 ) = ( D27 . C68 );
L175: ( C64 . ( D23 . C67 ) ) = ( D27 . C68 ) by L174 , FUNCT_2:15;
L176: ( C64 . ( D23 . C67 ) ) = ( C64 . ( D23 . C68 ) ) by L175 , FUNCT_2:15;
L177: ( D23 . C67 ) = ( D23 . C68 ) by L176 , L165 , FUNCT_2:19;
thus L178: thesis by L177 , L171 , L173 , L80;
end;
L179: D23 is  open by L104;
L180: ( D23 .: C66 ) is  open by L179 , L171 , L11;
L181: ( ( C64 " ) " ( D23 .: C66 ) ) is  open by L180 , L168 , L170 , TOPS_2:43;
L182: C64 is  onto by L167 , FUNCT_2:def 3;
L183: ( C64 .: ( D23 .: C66 ) ) = ( ( (C64 qua Function) " ) " ( D23 .: C66 ) ) by L165 , FUNCT_1:84;
L184: ( C64 .: ( D23 .: C66 ) ) is  open by L183 , L165 , L181 , L182 , TOPS_2:def 4;
L185: ( ( C64 * D23 ) .: C66 ) is  open by L184 , RELAT_1:126;
L186: ( [#] ( T_0-reflex C62 ) ) <> ( {} );
L187: ( D22 " D28 ) is  open by L186 , L185 , TOPS_2:43;
L188: ( D22 " D28 ) = ( D26 " ( D27 " ( D27 .: C66 ) ) ) by L162 , RELAT_1:146;
thus L189: thesis by L188 , L187 , L172 , L1;
end;
L190: ( dom C64 ) = ( [#] D25 ) by L157 , TOPS_2:def 5;
L191: (for B91 being (Subset of C62) holds (B91 is  open implies ( (( D26 " ) qua (Function of C63 , C62)) " B91 ) is  open))
proof
set D29 = ( ( C64 " ) * D22 );
let C69 being (Subset of C62);
set D30 = ( D29 .: C69 );
assume L192: C69 is  open;
L193: (for B92 , B93 being (Element of C62) holds ((B92 in C69 & ( D29 . B92 ) = ( D29 . B93 )) implies B93 in C69))
proof
let C70 , C71 being (Element of C62);
assume that
L194: C70 in C69
and
L195: ( D29 . C70 ) = ( D29 . C71 );
L196: ( ( C64 " ) . ( D22 . C70 ) ) = ( D29 . C71 ) by L195 , FUNCT_2:15;
L197: ( ( C64 " ) . ( D22 . C70 ) ) = ( ( C64 " ) . ( D22 . C71 ) ) by L196 , FUNCT_2:15;
L198: ( C64 " ) is  one-to-one by L167 , L165 , TOPS_2:50;
L199: ( D22 . C70 ) = ( D22 . C71 ) by L198 , L197 , FUNCT_2:19;
thus L200: thesis by L199 , L192 , L194 , L80;
end;
L201: D22 = ( C64 * ( D23 * D26 ) ) by L162 , RELAT_1:36;
L202: D29 = ( ( ( C64 " ) * C64 ) * ( D23 * D26 ) ) by L201 , RELAT_1:36;
L203: D29 = ( ( id (the carrier of D25) ) * ( D23 * D26 ) ) by L202 , L190 , L167 , L165 , TOPS_2:52;
L204: ( D29 * ( D26 " ) ) = ( ( D23 * D26 ) * ( D26 " ) ) by L203 , FUNCT_2:17;
L205: ( D29 * ( D26 " ) ) = ( D23 * ( D26 * ( D26 " ) ) ) by L204 , RELAT_1:36;
L206: ( D29 * ( D26 " ) ) = ( D23 * ( id (the carrier of C63) ) ) by L205 , L161 , L166 , TOPS_2:52;
L207: D23 = ( D29 * ( D26 " ) ) by L206 , FUNCT_2:17;
L208: ( D23 " D30 ) = ( ( D26 " ) " ( D29 " D30 ) ) by L207 , RELAT_1:146;
L209: D22 is  open by L104;
L210: ( D22 .: C69 ) is  open by L209 , L192 , L11;
L211: ( C64 " ( D22 .: C69 ) ) is  open by L210 , L167 , L164 , TOPS_2:43;
L212: D30 = ( ( C64 " ) .: ( D22 .: C69 ) ) by RELAT_1:126;
L213: ( D23 " D30 ) = ( D23 " ( C64 " ( D22 .: C69 ) ) ) by L212 , L167 , L165 , TOPS_2:55;
L214: ( D23 " D30 ) is  open by L213 , L168 , L211 , TOPS_2:43;
thus L215: thesis by L214 , L193 , L208 , L1;
end;
thus L216: D26 is  one-to-one by L161;
L217: ( [#] C63 ) <> ( {} );
thus L218: D26 is  continuous by L217 , L169 , TOPS_2:43;
L219: ( [#] C62 ) <> ( {} );
thus L220: thesis by L219 , L191 , TOPS_2:43;
end;
theorem
L221: (for B94 being non  empty TopSpace holds (for B95 being T_0-TopSpace holds (for B96 being  continuous (Function of B94 , B95) holds (for B97 , B98 being (Point of B94) holds ([ B97 , B98 ] in ( Indiscernibility B94 ) implies ( B96 . B97 ) = ( B96 . B98 ))))))
proof
let C72 being non  empty TopSpace;
let C73 being T_0-TopSpace;
let C74 being  continuous (Function of C72 , C73);
let C75 , C76 being (Point of C72);
set D31 = ( C74 . C75 );
set D32 = ( C74 . C76 );
assume that
L222: [ C75 , C76 ] in ( Indiscernibility C72 )
and
L223: (not ( C74 . C75 ) = ( C74 . C76 ));
consider C77 being (Subset of C73) such that L224: C77 is  open and L225: ((D31 in C77 & (not D32 in C77)) or (D32 in C77 & (not D31 in C77))) by L223 , L138;
set D33 = ( C74 " C77 );
L226: ( [#] C73 ) <> ( {} );
L227: D33 is  open by L226 , L224 , TOPS_2:43;
reconsider D34 = C74 as (Function of (the carrier of C72) , (the carrier of C73));
L228: C76 in (the carrier of C72);
L229: C76 in ( dom D34 ) by L228 , FUNCT_2:def 1;
L230: C75 in (the carrier of C72);
L231: C75 in ( dom D34 ) by L230 , FUNCT_2:def 1;
L232: (not (C75 in D33 iff C76 in D33)) by L231 , L225 , L229 , FUNCT_1:def 7;
thus L233: contradiction by L232 , L222 , L227 , L13;
end;
theorem
L234: (for B99 being non  empty TopSpace holds (for B100 being T_0-TopSpace holds (for B101 being  continuous (Function of B99 , B100) holds (for B102 being (Point of B99) holds ( B101 .: ( Class (( Indiscernibility B99 ) , B102) ) ) = { ( B101 . B102 ) }))))
proof
let C78 being non  empty TopSpace;
let C79 being T_0-TopSpace;
let C80 being  continuous (Function of C78 , C79);
let C81 being (Point of C78);
set D35 = ( Indiscernibility C78 );
L235: (for B103 being set holds (B103 in ( C80 .: ( Class (D35 , C81) ) ) iff B103 in { ( C80 . C81 ) }))
proof
let C82 being set;
thus L236:now
assume L237: C82 in ( C80 .: ( Class (D35 , C81) ) );
consider C83 being set such that L238: C83 in (the carrier of C78) and L239: C83 in ( Class (D35 , C81) ) and L240: C82 = ( C80 . C83 ) by L237 , FUNCT_2:64;
L241: [ C83 , C81 ] in D35 by L239 , EQREL_1:19;
L242: ( C80 . C83 ) = ( C80 . C81 ) by L241 , L238 , L221;
thus L243: C82 in { ( C80 . C81 ) } by L242 , L240 , TARSKI:def 1;
end;
assume L244: C82 in { ( C80 . C81 ) };
L245: C82 = ( C80 . C81 ) by L244 , TARSKI:def 1;
L246: C81 in ( Class (D35 , C81) ) by EQREL_1:20;
thus L247: thesis by L246 , L245 , FUNCT_2:35;
end;
thus L248: thesis by L235 , TARSKI:1;
end;
theorem
L249: (for B104 being non  empty TopSpace holds (for B105 being T_0-TopSpace holds (for B106 being  continuous (Function of B104 , B105) holds (ex B107 being  continuous (Function of ( T_0-reflex B104 ) , B105) st B106 = ( B107 * ( T_0-canonical_map B104 ) )))))
proof
let C84 being non  empty TopSpace;
let C85 being T_0-TopSpace;
let C86 being  continuous (Function of C84 , C85);
set D36 = ( T_0-canonical_map C84 );
set D37 = ( Indiscernibility C84 );
set D38 = ( T_0-reflex C84 );
defpred S2[ set , set ] means $2 in ( C86 .: $1 );
L250: (for B108 being set holds (B108 in (the carrier of D38) implies (ex B109 being set st (B109 in (the carrier of C85) & S2[ B108 , B109 ]))))
proof
let C87 being set;
assume L251: C87 in (the carrier of D38);
consider C88 being (Point of C84) such that L252: C87 = ( Class (D37 , C88) ) by L251 , L55;
L253: ( C86 . C88 ) in { ( C86 . C88 ) } by TARSKI:def 1;
L254: ( C86 .: C87 ) = { ( C86 . C88 ) } by L252 , L234;
thus L255: thesis by L254 , L253;
end;
L256: (ex B110 being (Function of (the carrier of D38) , (the carrier of C85)) st (for B111 being set holds (B111 in (the carrier of D38) implies S2[ B111 , ( B110 . B111 ) ]))) from FUNCT_2:sch 1(L250);
consider C89 being (Function of (the carrier of D38) , (the carrier of C85)) such that L257: (for B112 being set holds (B112 in (the carrier of D38) implies ( C89 . B112 ) in ( C86 .: B112 ))) by L256;
L258: (for B113 being (Point of C84) holds ( C89 . ( Class (D37 , B113) ) ) = ( C86 . B113 ))
proof
let C90 being (Point of C84);
L259: ( Class (D37 , C90) ) is (Point of D38) by L55;
L260: ( C89 . ( Class (D37 , C90) ) ) in ( C86 .: ( Class (D37 , C90) ) ) by L259 , L257;
L261: ( C89 . ( Class (D37 , C90) ) ) in { ( C86 . C90 ) } by L260 , L234;
thus L262: thesis by L261 , TARSKI:def 1;
end;
reconsider D39 = C89 as (Function of D38 , C85);
L263: ( [#] C85 ) <> ( {} );
L264: (for B114 being (Subset of C85) holds (B114 is  open implies ( D39 " B114 ) is  open))
proof
let C91 being (Subset of C85);
assume L265: C91 is  open;
L266: ( C86 " C91 ) is  open by L265 , L263 , TOPS_2:43;
set D40 = ( D39 " C91 );
L267: (for B115 being set holds (B115 in ( union D40 ) iff B115 in ( C86 " C91 )))
proof
let C92 being set;
thus L268:now
assume L269: C92 in ( union D40 );
consider C93 being set such that L270: C92 in C93 and L271: C93 in D40 by L269 , TARSKI:def 4;
consider C94 being (Point of C84) such that L272: C93 = ( Class (D37 , C94) ) by L271 , L55;
L273: C92 in (the carrier of C84) by L270 , L272;
L274: C92 in ( dom C86 ) by L273 , FUNCT_2:def 1;
L275: [ C92 , C94 ] in D37 by L270 , L272 , EQREL_1:19;
L276: C93 = ( Class (D37 , C92) ) by L275 , L270 , L272 , EQREL_1:35;
L277: ( D39 . C93 ) in C91 by L271 , FUNCT_1:def 7;
L278: ( C86 . C92 ) in C91 by L277 , L258 , L270 , L276;
thus L279: C92 in ( C86 " C91 ) by L278 , L274 , FUNCT_1:def 7;
end;
assume L280: C92 in ( C86 " C91 );
L281: ( C86 . C92 ) in C91 by L280 , FUNCT_1:def 7;
L282: ( D39 . ( Class (D37 , C92) ) ) in C91 by L281 , L258 , L280;
L283: ( Class (D37 , C92) ) is (Point of D38) by L280 , L55;
L284: ( Class (D37 , C92) ) in D40 by L283 , L282 , FUNCT_2:38;
L285: C92 in ( Class (D37 , C92) ) by L280 , EQREL_1:20;
thus L286: thesis by L285 , L284 , TARSKI:def 4;
end;
L287: ( union D40 ) = ( C86 " C91 ) by L267 , TARSKI:1;
L288: ( union D40 ) in (the topology of C84) by L287 , L266 , PRE_TOPC:def 2;
thus L289: thesis by L288 , L46;
end;
reconsider D41 = D39 as  continuous (Function of D38 , C85) by L264 , L263 , TOPS_2:43;
set D42 = ( D41 * D36 );
L290: (for B116 being set holds (B116 in (the carrier of C84) implies ( C86 . B116 ) = ( D42 . B116 )))
proof
let C95 being set;
assume L291: C95 in (the carrier of C84);
L292: ( Class (D37 , C95) ) in ( Class D37 ) by L291 , EQREL_1:def 3;
L293: ( Class (D37 , C95) ) in (the carrier of D38) by L292 , BORSUK_1:def 7;
L294: (C95 in ( dom D36 ) & ( D36 . C95 ) = ( Class (D37 , C95) )) by L291 , L64 , FUNCT_2:def 1;
L295: ( ( D41 * D36 ) . C95 ) = ( D41 . ( Class (D37 , C95) ) ) by L294 , FUNCT_1:13;
L296: ( D42 . C95 ) in ( C86 .: ( Class (D37 , C95) ) ) by L295 , L257 , L293;
L297: ( D42 . C95 ) in { ( C86 . C95 ) } by L296 , L291 , L234;
thus L298: thesis by L297 , TARSKI:def 1;
end;
thus L299: thesis by L290 , FUNCT_2:12;
end;
