:: On $T_{1}$ Reflex of Topological Space
::  by Adam Naumowicz and Mariusz {\L}api\'nski
::
:: Received March 7, 1998
:: Copyright (c) 1998-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, PRE_TOPC, EQREL_1, STRUCT_0, SUBSET_1, BORSUK_1,
      RELAT_1, TARSKI, CARD_3, RCOMP_1, ZFMISC_1, SETFAM_1, ORDINAL2, FUNCT_1,
      T_1TOPSP;
 notations TARSKI, XBOOLE_0, SUBSET_1, RELAT_1, FUNCT_1, RELSET_1, PARTFUN1,
      FUNCT_2, SETFAM_1, DOMAIN_1, STRUCT_0, PRE_TOPC, EQREL_1, TOPS_2,
      BORSUK_1;
 constructors TOPS_2, BORSUK_1;
 registrations SUBSET_1, FUNCT_1, RELSET_1, FUNCT_2, EQREL_1, STRUCT_0,
      PRE_TOPC, BORSUK_1;
 requirements BOOLE, SUBSET;
 definitions TARSKI, PRE_TOPC, XBOOLE_0, STRUCT_0;
 theorems PRE_TOPC, TARSKI, SETFAM_1, EQREL_1, URYSOHN1, BORSUK_1, FUNCT_2,
      FUNCT_1, TOPS_2, RELSET_1, RELAT_1, XBOOLE_0, XBOOLE_1;
 schemes CLASSES1;

begin
theorem
L1: (for B1 being non  empty TopSpace holds (for B2 being non  empty (a_partition of (the carrier of B1)) holds (for B3 being (Subset of ( space B2 )) holds ( ( Proj B2 ) " B3 ) = ( union B3 ))))
proof
let C1 being non  empty TopSpace;
let C2 being non  empty (a_partition of (the carrier of C1));
let C3 being (Subset of ( space C2 ));
reconsider D1 = C3 as (Subset of C2) by BORSUK_1:def 7;
L2: ( ( Proj C2 ) " D1 ) = ( ( proj C2 ) " D1 ) by BORSUK_1:def 8
.= ( union D1 ) by EQREL_1:67;
thus L3: thesis by L2;
end;
theorem
L4: (for B4 being non  empty TopSpace holds (for B5 being non  empty (a_partition of (the carrier of B4)) holds (for B6 being (Subset of ( space B5 )) holds (for B7 being (Subset of B4) holds (B7 = ( union B6 ) implies (B6 is  closed iff B7 is  closed))))))
proof
let C4 being non  empty TopSpace;
let C5 being non  empty (a_partition of (the carrier of C4));
let C6 being (Subset of ( space C5 ));
let C7 being (Subset of C4);
reconsider D2 = C6 as (Subset of C5) by BORSUK_1:def 7;
L5: ( ( [#] C4 ) \ ( union C6 ) ) = ( ( union C5 ) \ ( union D2 ) ) by EQREL_1:def 4
.= ( union ( C5 \ C6 ) ) by EQREL_1:43
.= ( union ( ( [#] ( space C5 ) ) \ C6 ) ) by BORSUK_1:def 7;
assume L6: C7 = ( union C6 );
thus L7: (C6 is  closed implies C7 is  closed)
proof
reconsider D3 = ( ( [#] ( space C5 ) ) \ C6 ) as (Subset of C5) by BORSUK_1:def 7;
assume L8: C6 is  closed;
L9: ( ( [#] ( space C5 ) ) \ C6 ) is  open by L8 , PRE_TOPC:def 3;
L10: D3 in (the topology of ( space C5 )) by L9 , PRE_TOPC:def 2;
L11: ( ( [#] C4 ) \ C7 ) in (the topology of C4) by L10 , L6 , L5 , BORSUK_1:27;
L12: ( ( [#] C4 ) \ C7 ) is  open by L11 , PRE_TOPC:def 2;
thus L13: thesis by L12 , PRE_TOPC:def 3;
end;

thus L14: (C7 is  closed implies C6 is  closed)
proof
reconsider D4 = ( ( [#] ( space C5 ) ) \ C6 ) as (Subset of C5) by BORSUK_1:def 7;
assume L15: C7 is  closed;
L16: ( ( [#] C4 ) \ C7 ) is  open by L15 , PRE_TOPC:def 3;
L17: ( ( [#] C4 ) \ ( union C6 ) ) in (the topology of C4) by L16 , L6 , PRE_TOPC:def 2;
L18: D4 in (the topology of ( space C5 )) by L17 , L5 , BORSUK_1:27;
L19: ( ( [#] ( space C5 ) ) \ C6 ) is  open by L18 , PRE_TOPC:def 2;
thus L20: thesis by L19 , PRE_TOPC:def 3;
end;

end;
theorem
L15: (for R3 being non  empty TopSpace holds { B8 where B8 is (a_partition of (the carrier of R3)) : B8 is  closed } is (Part-Family of (the carrier of R3)))
proof
let R3 being non  empty TopSpace;
set D5 = { B9 where B9 is (a_partition of (the carrier of R3)) : B9 is  closed };
L16:
now
let C8 being set;
assume L17: C8 in { B10 where B10 is (a_partition of (the carrier of R3)) : B10 is  closed };
L18: (ex B11 being (a_partition of (the carrier of R3)) st (C8 = B11 & B11 is  closed)) by L17;
thus L19: C8 is (a_partition of (the carrier of R3)) by L18;
end;
L20: D5 c= ( bool ( bool (the carrier of R3) ) )
proof
let C9 being set;
assume L21: C9 in D5;
L22: (ex B12 being (a_partition of (the carrier of R3)) st (C9 = B12 & B12 is  closed)) by L21;
thus L23: thesis by L22;
end;
thus L24: thesis by L20 , L16 , EQREL_1:def 7;
end;
definition
let R3 being non  empty TopSpace;
func Closed_Partitions R3 -> non  empty (Part-Family of (the carrier of R3)) equals 
{ B13 where B13 is (a_partition of (the carrier of R3)) : B13 is  closed };
coherence
proof
reconsider D6 = { (the carrier of R3) } as (a_partition of (the carrier of R3)) by EQREL_1:39;
set D7 = { B14 where B14 is (a_partition of (the carrier of R3)) : B14 is  closed };
L25: (for B15 being (Subset of R3) holds (B15 in D6 implies B15 is  closed))
proof
let C10 being (Subset of R3);
assume L26: C10 in D6;
L27: C10 = ( [#] R3 ) by L26 , TARSKI:def 1;
thus L28: thesis by L27;
end;
L29: D6 is  closed by L25 , TOPS_2:def 2;
L30: D6 in D7 by L29;
thus L31: thesis by L30 , L15;
end;
end;
definition
let C11 being non  empty TopSpace;
func T_1-reflex C11 -> TopSpace equals 
( space ( Intersection ( Closed_Partitions C11 ) ) );
correctness;
end;
registration
let R3 being non  empty TopSpace;
cluster ( T_1-reflex R3 ) ->  strict non  empty;
coherence;
end;
theorem
L35: (for B16 being non  empty TopSpace holds ( T_1-reflex B16 ) is  T_1)
proof
let C12 being non  empty TopSpace;
L36:
now
let C13 being (Point of ( T_1-reflex C12 ));
reconsider D8 = ( ( Intersection ( Closed_Partitions C12 ) ) \ { C13 } ) as (Subset of ( Intersection ( Closed_Partitions C12 ) )) by XBOOLE_1:36;
L37: (the carrier of ( T_1-reflex C12 )) = ( Intersection ( Closed_Partitions C12 ) ) by BORSUK_1:def 7;
consider C14 being (Element of C12) such that L38: C13 = ( EqClass (C14 , ( Intersection ( Closed_Partitions C12 ) )) ) by L37 , EQREL_1:42;
reconsider D9 = C13 as (Subset of C12) by L38;
L39: { ( EqClass (C14 , B17) ) where B17 is (a_partition of (the carrier of C12)) : B17 in ( Closed_Partitions C12 ) } c= ( bool (the carrier of C12) )
proof
let C15 being set;
assume L40: C15 in { ( EqClass (C14 , B18) ) where B18 is (a_partition of (the carrier of C12)) : B18 in ( Closed_Partitions C12 ) };
L41: (ex B19 being (a_partition of (the carrier of C12)) st (C15 = ( EqClass (C14 , B19) ) & B19 in ( Closed_Partitions C12 ))) by L40;
thus L42: thesis by L41;
end;
L43: { ( EqClass (C14 , B20) ) where B20 is (a_partition of (the carrier of C12)) : B20 in ( Closed_Partitions C12 ) } is non  empty
proof
consider C16 being set such that L44: C16 in ( Closed_Partitions C12 ) by XBOOLE_0:def 1;
reconsider D10 = C16 as (a_partition of (the carrier of C12)) by L44 , EQREL_1:def 7;
L45: ( EqClass (C14 , D10) ) in { ( EqClass (C14 , B21) ) where B21 is (a_partition of (the carrier of C12)) : B21 in ( Closed_Partitions C12 ) } by L44;
thus L46: thesis by L45;
end;
reconsider D11 = { ( EqClass (C14 , B22) ) where B22 is (a_partition of (the carrier of C12)) : B22 in ( Closed_Partitions C12 ) } as non  empty (Subset-Family of C12) by L43 , L39;
reconsider D12 = D11 as non  empty (Subset-Family of C12);
L47: (for B23 being (Subset of C12) holds (B23 in D12 implies B23 is  closed))
proof
let C17 being (Subset of C12);
assume L48: C17 in D12;
consider C18 being (a_partition of (the carrier of C12)) such that L49: (C17 = ( EqClass (C14 , C18) ) & C18 in ( Closed_Partitions C12 )) by L48;
L50: ((ex B24 being (a_partition of (the carrier of C12)) st (C18 = B24 & B24 is  closed)) & C17 in C18) by L49 , EQREL_1:def 6;
thus L51: thesis by L50 , TOPS_2:def 2;
end;
L52: C13 = ( meet { ( EqClass (C14 , B25) ) where B25 is (a_partition of (the carrier of C12)) : B25 in ( Closed_Partitions C12 ) } ) by L38 , EQREL_1:def 8;
L53: D9 is  closed by L52 , L47 , PRE_TOPC:14;
L54: ( ( [#] C12 ) \ D9 ) is  open by L53 , PRE_TOPC:def 3;
L55: ( ( [#] C12 ) \ C13 ) in (the topology of C12) by L54 , PRE_TOPC:def 2;
L56: C13 in ( Intersection ( Closed_Partitions C12 ) ) by L37;
L57: ( union ( ( Intersection ( Closed_Partitions C12 ) ) \ { C13 } ) ) in (the topology of C12) by L56 , L55 , EQREL_1:44;
L58: D8 in { B26 where B26 is (Subset of ( Intersection ( Closed_Partitions C12 ) )) : ( union B26 ) in (the topology of C12) } by L57;
reconsider D13 = D8 as (Subset of ( space ( Intersection ( Closed_Partitions C12 ) ) )) by BORSUK_1:def 7;
reconsider D14 = D13 as (Subset of ( T_1-reflex C12 ));
L59: ((the topology of ( space ( Intersection ( Closed_Partitions C12 ) ) )) = { B27 where B27 is (Subset of ( Intersection ( Closed_Partitions C12 ) )) : ( union B27 ) in (the topology of C12) } & D14 = ( ( [#] ( T_1-reflex C12 ) ) \ { C13 } )) by BORSUK_1:def 7;
L60: ( ( [#] ( T_1-reflex C12 ) ) \ { C13 } ) is  open by L59 , L58 , PRE_TOPC:def 2;
thus L61: { C13 } is  closed by L60 , PRE_TOPC:def 3;
end;
thus L62: thesis by L36 , URYSOHN1:19;
end;
registration
let R3 being non  empty TopSpace;
cluster ( T_1-reflex R3 ) ->  T_1;
coherence by L35;
end;
registration
cluster  T_1 non  empty for TopSpace;
existence
proof
set D15 = the non  empty TopSpace;
take ( T_1-reflex D15 );
thus L64: thesis;
end;
end;
definition
let C19 being non  empty TopSpace;
func T_1-reflect C19 ->  continuous (Function of C19 , ( T_1-reflex C19 )) equals 
( Proj ( Intersection ( Closed_Partitions C19 ) ) );
correctness;
end;
theorem
L67: (for B28 , B29 being non  empty TopSpace holds (for B30 being  continuous (Function of B28 , B29) holds (B29 is  T_1 implies ({ ( B30 " { B31 } ) where B31 is (Element of B29) : B31 in ( rng B30 ) } is (a_partition of (the carrier of B28)) & (for B32 being (Subset of B28) holds (B32 in { ( B30 " { B33 } ) where B33 is (Element of B29) : B33 in ( rng B30 ) } implies B32 is  closed))))))
proof
let C20 , C21 being non  empty TopSpace;
let C22 being  continuous (Function of C20 , C21);
assume L68: C21 is  T_1;
L69: ( dom C22 ) = (the carrier of C20) by FUNCT_2:def 1;
thus L70: { ( C22 " { B34 } ) where B34 is (Element of C21) : B34 in ( rng C22 ) } is (a_partition of (the carrier of C20))
proof
L71: { ( C22 " { B35 } ) where B35 is (Element of C21) : B35 in ( rng C22 ) } c= ( bool (the carrier of C20) )
proof
let R1 being set;
assume L72: R1 in { ( C22 " { B36 } ) where B36 is (Element of C21) : B36 in ( rng C22 ) };
L73: (ex B37 being (Element of C21) st (R1 = ( C22 " { B37 } ) & B37 in ( rng C22 ))) by L72;
thus L74: thesis by L73;
end;
reconsider D16 = { ( C22 " { B38 } ) where B38 is (Element of C21) : B38 in ( rng C22 ) } as (Subset-Family of C20) by L71;
reconsider D17 = D16 as (Subset-Family of C20);
L75: (for B39 being (Subset of C20) holds (B39 in D17 implies (B39 <> ( {} ) & (for B40 being (Subset of C20) holds (B40 in D17 implies (B39 = B40 or B39 misses B40))))))
proof
let C23 being (Subset of C20);
assume L76: C23 in D17;
consider C24 being (Element of C21) such that L77: C23 = ( C22 " { C24 } ) and L78: C24 in ( rng C22 ) by L76;
consider C25 being set such that L79: (C25 in ( dom C22 ) & C24 = ( C22 . C25 )) by L78 , FUNCT_1:def 3;
L80: ( C22 . C25 ) in { ( C22 . C25 ) } by TARSKI:def 1;
thus L81: C23 <> ( {} ) by L80 , L77 , L79 , FUNCT_1:def 7;
let C26 being (Subset of C20);
assume L82: C26 in D17;
consider C27 being (Element of C21) such that L83: C26 = ( C22 " { C27 } ) and L84: C27 in ( rng C22 ) by L82;
L85:
now
assume L86: (not C23 misses C26);
consider C28 being set such that L87: C28 in C23 and L88: C28 in C26 by L86 , XBOOLE_0:3;
L89: ( C22 . C28 ) in { C24 } by L77 , L87 , FUNCT_1:def 7;
L90: ( C22 . C28 ) = C24 by L89 , TARSKI:def 1;
L91: ( C22 . C28 ) in { C27 } by L83 , L88 , FUNCT_1:def 7;
thus L92: C23 = C26 by L91 , L77 , L83 , L90 , TARSKI:def 1;
end;
thus L93: (C23 = C26 or C23 misses C26) by L85;
end;
L94: (the carrier of C20) c= ( union D17 )
proof
let R1 being set;
consider C29 being set such that L95: C29 = ( C22 . R1 );
assume L96: R1 in (the carrier of C20);
L97: C29 in ( rng C22 ) by L96 , L69 , L95 , FUNCT_1:def 3;
reconsider D18 = C29 as (Element of C21) by L97;
L98: ( C22 " { D18 } ) in D17 by L97;
L99: ( C22 . R1 ) in { ( C22 . R1 ) } by TARSKI:def 1;
L100: R1 in ( C22 " { D18 } ) by L99 , L69 , L96 , L95 , FUNCT_1:def 7;
thus L101: thesis by L100 , L98 , TARSKI:def 4;
end;
L102: ( union D17 ) = (the carrier of C20) by L94 , XBOOLE_0:def 10;
thus L103: thesis by L102 , L75 , EQREL_1:def 4;
end;

thus L104: (for B41 being (Subset of C20) holds (B41 in { ( C22 " { B42 } ) where B42 is (Element of C21) : B42 in ( rng C22 ) } implies B41 is  closed))
proof
let C30 being (Subset of C20);
assume L105: C30 in { ( C22 " { B43 } ) where B43 is (Element of C21) : B43 in ( rng C22 ) };
consider C31 being (Element of C21) such that L106: C30 = ( C22 " { C31 } ) and L107: C31 in ( rng C22 ) by L105;
L108: { C31 } is  closed by L68 , URYSOHN1:19;
thus L109: thesis by L108 , L106 , PRE_TOPC:def 6;
end;

end;
theorem
L105: (for B44 , B45 being non  empty TopSpace holds (for B46 being  continuous (Function of B44 , B45) holds (B45 is  T_1 implies (for R2 being set holds (for B47 being (Element of B44) holds (R2 = ( EqClass (B47 , ( Intersection ( Closed_Partitions B44 ) )) ) implies R2 c= ( B46 " { ( B46 . B47 ) } )))))))
proof
let C32 , C33 being non  empty TopSpace;
let C34 being  continuous (Function of C32 , C33);
assume L106: C33 is  T_1;
reconsider D19 = { ( C34 " { B48 } ) where B48 is (Element of C33) : B48 in ( rng C34 ) } as (a_partition of (the carrier of C32)) by L106 , L67;
let C35 being set;
let C36 being (Element of C32);
L107: (for B49 being (Subset of C32) holds (B49 in D19 implies B49 is  closed)) by L106 , L67;
L108: D19 is  closed by L107 , TOPS_2:def 2;
L109: D19 in { B50 where B50 is (a_partition of (the carrier of C32)) : B50 is  closed } by L108;
L110: ( EqClass (C36 , D19) ) in { ( EqClass (C36 , B51) ) where B51 is (a_partition of (the carrier of C32)) : B51 in ( Closed_Partitions C32 ) } by L109;
assume L111: C35 = ( EqClass (C36 , ( Intersection ( Closed_Partitions C32 ) )) );
L112: ( dom C34 ) = (the carrier of C32) by FUNCT_2:def 1;
L113: ( C34 " { ( C34 . C36 ) } ) = ( EqClass (C36 , D19) )
proof
reconsider D20 = ( C34 . C36 ) as (Element of C33);
L114: ( C34 . C36 ) in ( rng C34 ) by L112 , FUNCT_1:def 3;
L115: ( C34 " { D20 } ) in D19 by L114;
L116: ( C34 . C36 ) in { ( C34 . C36 ) } by TARSKI:def 1;
L117: C36 in ( C34 " { ( C34 . C36 ) } ) by L116 , L112 , FUNCT_1:def 7;
thus L118: thesis by L117 , L115 , EQREL_1:def 6;
end;
let C37 being set;
L119: ( EqClass (C36 , ( Intersection ( Closed_Partitions C32 ) )) ) = ( meet { ( EqClass (C36 , B52) ) where B52 is (a_partition of (the carrier of C32)) : B52 in ( Closed_Partitions C32 ) } ) by EQREL_1:def 8;
assume L120: C37 in C35;
thus L121: thesis by L120 , L111 , L110 , L113 , L119 , SETFAM_1:def 1;
end;
theorem
L122: (for B53 , B54 being non  empty TopSpace holds (for B55 being  continuous (Function of B53 , B54) holds (B54 is  T_1 implies (for R2 being set holds (R2 in (the carrier of ( T_1-reflex B53 )) implies (ex B56 being (Element of B54) st (B56 in ( rng B55 ) & R2 c= ( B55 " { B56 } ))))))))
proof
let C38 , C39 being non  empty TopSpace;
let C40 being  continuous (Function of C38 , C39);
assume L123: C39 is  T_1;
let C41 being set;
assume L124: C41 in (the carrier of ( T_1-reflex C38 ));
L125: C41 in ( Intersection ( Closed_Partitions C38 ) ) by L124 , BORSUK_1:def 7;
consider C42 being (Element of C38) such that L126: C41 = ( EqClass (C42 , ( Intersection ( Closed_Partitions C38 ) )) ) by L125 , EQREL_1:42;
reconsider D21 = C42 as (Element of C38);
reconsider D22 = ( C40 . D21 ) as (Element of C39);
take D22;
L127: ( dom C40 ) = (the carrier of C38) by FUNCT_2:def 1;
thus L128: thesis by L127 , L123 , L126 , L105 , FUNCT_1:def 3;
end;
theorem
L129: (for B57 , B58 being non  empty TopSpace holds (for B59 being  continuous (Function of B57 , B58) holds (B58 is  T_1 implies (ex B60 being  continuous (Function of ( T_1-reflex B57 ) , B58) st B59 = ( B60 * ( T_1-reflect B57 ) )))))
proof
let C43 , C44 being non  empty TopSpace;
let C45 being  continuous (Function of C43 , C44);
set D23 = ( T_1-reflect C43 );
L130: ( dom D23 ) = (the carrier of C43) by FUNCT_2:def 1;
defpred S1[ set , set ] means (for B61 being (Element of C44) holds ((B61 in ( rng C45 ) & $1 c= ( C45 " { B61 } )) implies $2 = ( C45 " { B61 } )));
assume L131: C44 is  T_1;
reconsider D24 = { ( C45 " { B62 } ) where B62 is (Element of C44) : B62 in ( rng C45 ) } as (a_partition of (the carrier of C43)) by L131 , L67;
L132: ( dom C45 ) = (the carrier of C43) by FUNCT_2:def 1;
L133: (for R1 being set holds (R1 in (the carrier of ( T_1-reflex C43 )) implies (ex R2 being set st S1[ R1 , R2 ])))
proof
let R1 being set;
assume L134: R1 in (the carrier of ( T_1-reflex C43 ));
L135: R1 in ( Intersection ( Closed_Partitions C43 ) ) by L134 , BORSUK_1:def 7;
consider C46 being (Element of C43) such that L136: R1 = ( EqClass (C46 , ( Intersection ( Closed_Partitions C43 ) )) ) by L135 , EQREL_1:42;
reconsider D25 = C46 as (Element of C43);
set D26 = ( C45 " { ( C45 . D25 ) } );
take D26;
let C47 being (Element of C44);
assume that
L137: C47 in ( rng C45 )
and
L138: R1 c= ( C45 " { C47 } );
reconsider D27 = ( C45 . D25 ) as (Element of C44);
L139: ( C45 . D25 ) in ( rng C45 ) by L132 , FUNCT_1:def 3;
L140: ( C45 " { D27 } ) in D24 by L139;
L141: R1 is non  empty by L136 , EQREL_1:def 6;
L142: (ex B63 being set st B63 in R1) by L141 , XBOOLE_0:def 1;
L143: ( C45 " { C47 } ) in D24 by L137;
L144: (D26 misses ( C45 " { C47 } ) or D26 = ( C45 " { C47 } )) by L143 , L140 , EQREL_1:def 4;
L145: R1 c= D26 by L131 , L136 , L105;
thus L146: thesis by L145 , L138 , L144 , L142 , XBOOLE_0:3;
end;
consider C48 being Function such that L147: (( dom C48 ) = (the carrier of ( T_1-reflex C43 )) & (for R1 being set holds (R1 in (the carrier of ( T_1-reflex C43 )) implies S1[ R1 , ( C48 . R1 ) ]))) from CLASSES1:sch 1(L133);
defpred S2[ set , set ] means (for B64 being (Element of C44) holds ((B64 in ( rng C45 ) & $1 = ( C45 " { B64 } )) implies $2 = B64));
L148: (for R1 being set holds (R1 in D24 implies (ex R2 being set st S2[ R1 , R2 ])))
proof
let C49 being set;
assume L149: C49 in D24;
consider C50 being (Element of C44) such that L150: C49 = ( C45 " { C50 } ) and L151: C50 in ( rng C45 ) by L149;
take C50;
let C51 being (Element of C44);
assume that
L152: C51 in ( rng C45 )
and
L153: C49 = ( C45 " { C51 } );
L154:
now
assume L155: C51 <> C50;
consider C52 being set such that L156: C52 in ( dom C45 ) and L157: C51 = ( C45 . C52 ) by L152 , FUNCT_1:def 3;
L158: C51 in { C51 } by TARSKI:def 1;
L159: C52 in ( C45 " { C50 } ) by L158 , L150 , L153 , L156 , L157 , FUNCT_1:def 7;
L160: ( C45 . C52 ) in { C50 } by L159 , FUNCT_1:def 7;
thus L161: contradiction by L160 , L155 , L157 , TARSKI:def 1;
end;
thus L162: thesis by L154;
end;
consider C53 being Function such that L163: (( dom C53 ) = D24 & (for R1 being set holds (R1 in D24 implies S2[ R1 , ( C53 . R1 ) ]))) from CLASSES1:sch 1(L148);
set D28 = ( C53 * C48 );
L164: ( dom D28 ) = (the carrier of ( T_1-reflex C43 ))
proof
thus L165: ( dom D28 ) c= (the carrier of ( T_1-reflex C43 )) by L147 , RELAT_1:25;
let C54 being set;
assume L166: C54 in (the carrier of ( T_1-reflex C43 ));
consider C55 being (Element of C44) such that L167: C55 in ( rng C45 ) and L168: C54 c= ( C45 " { C55 } ) by L166 , L131 , L122;
L169: ( C48 . C54 ) = ( C45 " { C55 } ) by L147 , L166 , L167 , L168;
L170: ( C48 . C54 ) in ( dom C53 ) by L169 , L163 , L167;
thus L171: thesis by L170 , L147 , L166 , FUNCT_1:11;
end;
L172: ( dom ( D28 * D23 ) ) = (the carrier of C43)
proof
thus L173: ( dom ( D28 * D23 ) ) c= (the carrier of C43) by L130 , RELAT_1:25;
let C56 being set;
assume L174: C56 in (the carrier of C43);
L175: ( D23 . C56 ) in ( rng D23 ) by L174 , L130 , FUNCT_1:def 3;
thus L176: thesis by L175 , L130 , L164 , L174 , FUNCT_1:11;
end;
L177: (for B65 being set holds (B65 in ( dom C45 ) implies ( C45 . B65 ) = ( ( D28 * D23 ) . B65 )))
proof
let C57 being set;
assume L178: C57 in ( dom C45 );
L179: ( D23 . C57 ) in ( rng D23 ) by L178 , L130 , FUNCT_1:def 3;
L180: ( D23 . C57 ) in (the carrier of ( T_1-reflex C43 )) by L179;
L181: ( D23 . C57 ) in ( Intersection ( Closed_Partitions C43 ) ) by L180 , BORSUK_1:def 7;
consider C58 being (Element of C43) such that L182: ( D23 . C57 ) = ( EqClass (C58 , ( Intersection ( Closed_Partitions C43 ) )) ) by L181 , EQREL_1:42;
reconsider D29 = C57 as (Element of C43) by L178;
reconsider D30 = ( C45 . D29 ) as (Element of C44);
L183: D29 in ( EqClass (D29 , ( Intersection ( Closed_Partitions C43 ) )) ) by EQREL_1:def 6;
L184: D23 = ( proj ( Intersection ( Closed_Partitions C43 ) ) ) by BORSUK_1:def 8;
L185: D29 in ( D23 . D29 ) by L184 , EQREL_1:def 9;
L186: ( EqClass (D29 , ( Intersection ( Closed_Partitions C43 ) )) ) meets ( EqClass (C58 , ( Intersection ( Closed_Partitions C43 ) )) ) by L185 , L182 , L183 , XBOOLE_0:3;
L187: ( D23 . D29 ) c= ( C45 " { D30 } ) by L186 , L131 , L182 , L105 , EQREL_1:41;
L188: D30 in ( rng C45 ) by L178 , FUNCT_1:def 3;
L189: ( C45 " { D30 } ) in D24 by L188;
L190: ( ( D28 * D23 ) . D29 ) = ( ( C53 * C48 ) . ( D23 . D29 ) ) by L172 , FUNCT_1:12
.= ( C53 . ( C48 . ( D23 . D29 ) ) ) by L147 , FUNCT_1:13
.= ( C53 . ( C45 " { D30 } ) ) by L147 , L188 , L187
.= ( C45 . D29 ) by L163 , L188 , L189;
thus L191: thesis by L190;
end;
L192: C45 = ( D28 * D23 ) by L177 , L132 , L172 , FUNCT_1:2;
L193: ( rng C53 ) c= (the carrier of C44)
proof
let R1 being set;
assume L194: R1 in ( rng C53 );
consider C59 being set such that L195: C59 in ( dom C53 ) and L196: R1 = ( C53 . C59 ) by L194 , FUNCT_1:def 3;
consider C60 being (Element of C44) such that L197: (C59 = ( C45 " { C60 } ) & C60 in ( rng C45 )) by L163 , L195;
L198: ( C53 . C59 ) = C60 by L163 , L195 , L197;
thus L199: thesis by L198 , L196;
end;
L200: ( rng D28 ) c= ( rng C53 )
proof
let C61 being set;
thus L201: thesis by FUNCT_1:14;
end;
L202: ( rng D28 ) c= (the carrier of C44) by L200 , L193 , XBOOLE_1:1;
reconsider D31 = D28 as (Function of (the carrier of ( T_1-reflex C43 )) , (the carrier of C44)) by L202 , L164 , FUNCT_2:def 1 , RELSET_1:4;
reconsider D32 = D31 as (Function of ( T_1-reflex C43 ) , C44);
L203: D32 is  continuous
proof
let C62 being (Subset of C44);
reconsider D33 = ( D32 " C62 ) as (Subset of ( space ( Intersection ( Closed_Partitions C43 ) ) ));
L204: ( union D33 ) c= (the carrier of C43)
proof
let C63 being set;
assume L205: C63 in ( union D33 );
consider C64 being set such that L206: C63 in C64 and L207: C64 in D33 by L205 , TARSKI:def 4;
L208: C64 in (the carrier of ( space ( Intersection ( Closed_Partitions C43 ) ) )) by L207;
L209: C64 in ( Intersection ( Closed_Partitions C43 ) ) by L208 , BORSUK_1:def 7;
thus L210: thesis by L209 , L206;
end;
reconsider D34 = ( union D33 ) as (Subset of C43) by L204;
assume L211: C62 is  closed;
L212: ( ( D32 * D23 ) " C62 ) is  closed by L211 , L192 , PRE_TOPC:def 6;
L213: ( D23 " ( D32 " C62 ) ) is  closed by L212 , RELAT_1:146;
L214: D34 is  closed by L213 , L1;
thus L215: thesis by L214 , L4;
end;
reconsider D35 = D32 as  continuous (Function of ( T_1-reflex C43 ) , C44) by L203;
take D35;
thus L216: thesis by L132 , L172 , L177 , FUNCT_1:2;
end;
definition
let C65 , C66 being non  empty TopSpace;
let C67 being  continuous (Function of C65 , C66);
func T_1-reflex C67 ->  continuous (Function of ( T_1-reflex C65 ) , ( T_1-reflex C66 )) means 
( ( T_1-reflect C66 ) * C67 ) = ( it * ( T_1-reflect C65 ) );
existence by L129;
uniqueness
proof
let C68 , C69 being  continuous (Function of ( T_1-reflex C65 ) , ( T_1-reflex C66 ));
assume L217: (( ( T_1-reflect C66 ) * C67 ) = ( C68 * ( T_1-reflect C65 ) ) & ( ( T_1-reflect C66 ) * C67 ) = ( C69 * ( T_1-reflect C65 ) ));
L218:
now
let C70 being set;
assume L219: C70 in ( dom C68 );
L220: C70 in (the carrier of ( T_1-reflex C65 )) by L219;
L221: (the carrier of ( T_1-reflex C65 )) = ( Intersection ( Closed_Partitions C65 ) ) by BORSUK_1:def 7;
consider C71 being (Element of C65) such that L222: C70 = ( EqClass (C71 , ( Intersection ( Closed_Partitions C65 ) )) ) by L221 , L219 , EQREL_1:42;
reconsider D36 = C71 as (Element of C65);
set D37 = ( ( T_1-reflect C65 ) . D36 );
L223: D37 in ( Intersection ( Closed_Partitions C65 ) ) by L221;
L224: (D37 misses C70 or D37 = C70) by L223 , L220 , L221 , EQREL_1:def 4;
L225: ( T_1-reflect C65 ) = ( proj ( Intersection ( Closed_Partitions C65 ) ) ) by BORSUK_1:def 8;
L226: (( dom ( T_1-reflect C65 ) ) = (the carrier of C65) & D36 in ( ( T_1-reflect C65 ) . D36 )) by L225 , EQREL_1:def 9 , FUNCT_2:def 1;
L227: D36 in C70 by L222 , EQREL_1:def 6;
thus L228: ( C69 . C70 ) = ( ( C69 * ( T_1-reflect C65 ) ) . D36 ) by L227 , L226 , L224 , FUNCT_1:13 , XBOOLE_0:3
.= ( C68 . C70 ) by L217 , L226 , L227 , L224 , FUNCT_1:13 , XBOOLE_0:3;
end;
L229: (( dom C68 ) = (the carrier of ( T_1-reflex C65 )) & ( dom C69 ) = (the carrier of ( T_1-reflex C65 ))) by FUNCT_2:def 1;
thus L230: C68 = C69 by L229 , L218 , FUNCT_1:2;
end;
end;
