tarski:deftheorem:1 hidden:rpattern:2 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rconstructor:2[asymmetry] hidden:rpattern:3 hidden:rconstructor:1
tarski:rconstructor:1[reflexivity] tarski:deftheorem:1 hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kpattern:1 hidden:mpattern:1 hidden:rconstructor:2[asymmetry] hidden:rpattern:3 hidden:rconstructor:1
tarski:deftheorem:6 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 tarski:rconstructor:2 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kdefiniens:4 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kconstructor:1 hidden:mconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:mpattern:1 hidden:rpattern:3
tarski:theorem:2 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:rdefiniens:2 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 tarski:deftheorem:2 tarski:kconstructor:2 tarski:deftheorem:5 tarski:kconstructor:2[commutativity] hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kdefiniens:2 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:theorem:3 tarski:rconstructor:1[reflexivity] tarski:deftheorem:1 hidden:mconstructor:1 tarski:deftheorem:6 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 tarski:rconstructor:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:deftheorem:5 tarski:kconstructor:2[commutativity] tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:theorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:rpattern:2 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 tarski:deftheorem:2 tarski:kconstructor:2 tarski:deftheorem:5 tarski:kconstructor:2[commutativity] hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:rpattern:1 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
tarski:kpattern:1 hidden:mconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:mpattern:1 hidden:rpattern:3
tarski:rdefiniens:1 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
tarski:kpattern:3 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kpattern:4 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kdefiniens:3 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:rconstructor:2 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 tarski:deftheorem:2 tarski:kconstructor:2 tarski:deftheorem:5 tarski:kconstructor:2[commutativity] hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:deftheorem:2 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kconstructor:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:deftheorem:5 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kconstructor:2 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:rconstructor:1 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
tarski:kconstructor:2[commutativity] tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:kconstructor:3 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:deftheorem:4 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 tarski:kconstructor:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kpattern:2 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:kconstructor:4[coherence] tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:kdefiniens:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3
tarski:kconstructor:4 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:scheme:1 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 hidden:rpattern:1 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
tarski:deftheorem:3 tarski:deftheorem:1 hidden:mconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
