:: Relations of Tolerance
::  by Krzysztof Hryniewiecki
::
:: Received September 20, 1990
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, RELAT_2, RELAT_1, EQREL_1, WELLORD1, ZFMISC_1,
      PARTFUN1, SUBSET_1, TARSKI, ORDINAL1, TOLER_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, RELAT_1, RELSET_1, RELAT_2,
      PARTFUN1, ORDINAL1, WELLORD1, EQREL_1;
 constructors ORDINAL1, WELLORD1, EQREL_1, RELSET_1;
 registrations XBOOLE_0, SUBSET_1, RELAT_1, PARTFUN1, EQREL_1, RELSET_1;
 requirements SUBSET, BOOLE;
 definitions TARSKI, RELAT_1, RELAT_2, WELLORD1;
 theorems TARSKI, RELAT_1, RELSET_1, RELAT_2, ZFMISC_1, WELLORD1, ENUMSET1,
      ORDERS_1, EQREL_1, ORDINAL1, XBOOLE_0, XBOOLE_1, PARTFUN1, XTUPLE_0;
 schemes XBOOLE_0;

begin
registration
cluster  empty ->  reflexive  irreflexive  symmetric  antisymmetric  asymmetric  connected  strongly_connected  transitive for Relation;
coherence
proof
let C1 being Relation;
assume that
L1: C1 is  empty;
L2: (for R4 being set holds (R4 in ( {} ) implies [ R4 , R4 ] in ( {} )));
L3: ( {} ) is_reflexive_in ( field ( {} ) ) by L2 , RELAT_2:def 1;
thus L4: C1 is  reflexive by L3 , L1 , RELAT_2:def 9;
L5: ( {} ) is_irreflexive_in ( field ( {} ) )
proof
let R4 being set;
assume L6: R4 in ( field ( {} ) );
thus L7: thesis;
end;
thus L8: C1 is  irreflexive by L5 , L1 , RELAT_2:def 10;
thus L9: C1 is  symmetric
proof
let R4 being set;
let R5 being set;
assume that
L10: R4 in ( field C1 )
and
L11: R5 in ( field C1 )
and
L12: [ R4 , R5 ] in C1;
thus L13: thesis by L1 , L12;
end;

L14: ( {} ) is_antisymmetric_in ( field ( {} ) )
proof
let R4 being set;
let R5 being set;
assume that
L15: R4 in ( field ( {} ) )
and
L16: R5 in ( field ( {} ) )
and
L17: [ R4 , R5 ] in ( {} )
and
L18: [ R5 , R4 ] in ( {} );
thus L19: thesis by L15;
end;
thus L20: C1 is  antisymmetric by L14 , L1 , RELAT_2:def 12;
L21: ( {} ) is_asymmetric_in ( field ( {} ) )
proof
let R4 being set;
let R5 being set;
assume that
L22: R4 in ( field ( {} ) )
and
L23: R5 in ( field ( {} ) )
and
L24: [ R4 , R5 ] in ( {} );
thus L25: thesis;
end;
thus L26: C1 is  asymmetric by L21 , L1 , RELAT_2:def 13;
L27: ( {} ) is_connected_in ( field ( {} ) )
proof
let R4 being set;
let R5 being set;
assume that
L28: R4 in ( field ( {} ) )
and
L29: R5 in ( field ( {} ) )
and
L30: R4 <> R5;
thus L31: thesis by L28;
end;
thus L32: C1 is  connected by L27 , L1 , RELAT_2:def 14;
L33: ( {} ) is_strongly_connected_in ( field ( {} ) )
proof
let R4 being set;
let R5 being set;
assume that
L34: R4 in ( field ( {} ) )
and
L35: R5 in ( field ( {} ) );
thus L36: thesis by L34;
end;
thus L37: C1 is  strongly_connected by L33 , L1 , RELAT_2:def 15;
L38: ( {} ) is_transitive_in ( field ( {} ) )
proof
let R4 being set;
let R5 being set;
let R6 being set;
assume that
L39: R4 in ( field ( {} ) )
and
L40: R5 in ( field ( {} ) )
and
L41: R6 in ( field ( {} ) )
and
L42: [ R4 , R5 ] in ( {} )
and
L43: [ R5 , R6 ] in ( {} );
thus L44: thesis by L39;
end;
thus L45: C1 is  transitive by L38 , L1 , RELAT_2:def 16;
end;
end;
notation
let R1 being set;
synonym Total R1 for nabla R1;
end;
definition
let C2 being Relation;
let C3 being set;
redefine func C2 |_2 C3 -> (Relation of C3 , C3);

coherence by XBOOLE_1:17;
end;
theorem
L49: (for R1 being set holds ( rng ( Total R1 ) ) = R1)
proof
let R1 being set;
L50: (for R4 being set holds (R4 in R1 iff (ex R5 being set st [ R5 , R4 ] in ( Total R1 ))))
proof
let R4 being set;
thus L51: (R4 in R1 implies (ex R5 being set st [ R5 , R4 ] in ( Total R1 )))
proof
assume L52: R4 in R1;
take R4;
L53: [ R4 , R4 ] in [: R1 , R1 :] by L52 , ZFMISC_1:87;
thus L54: thesis by L53 , EQREL_1:def 1;
end;

given R5 being set such that
L55: [ R5 , R4 ] in ( Total R1 );

thus L56: thesis by L55 , ZFMISC_1:87;
end;
thus L57: thesis by L50 , XTUPLE_0:def 13;
end;
theorem
L58: (for R1 being set holds (for R4 being set holds (for R5 being set holds ((R4 in R1 & R5 in R1) implies [ R4 , R5 ] in ( Total R1 )))))
proof
let R1 being set;
let R4 being set;
let R5 being set;
assume L59: (R4 in R1 & R5 in R1);
L60: [ R4 , R5 ] in [: R1 , R1 :] by L59 , ZFMISC_1:87;
thus L61: thesis by L60 , EQREL_1:def 1;
end;
theorem
L62: (for R1 being set holds (for R4 being set holds (for R5 being set holds ((R4 in ( field ( Total R1 ) ) & R5 in ( field ( Total R1 ) )) implies [ R4 , R5 ] in ( Total R1 )))))
proof
let R1 being set;
let R4 being set;
let R5 being set;
assume L63: (R4 in ( field ( Total R1 ) ) & R5 in ( field ( Total R1 ) ));
L64: (R4 in R1 & R5 in R1) by L63 , ORDERS_1:12;
thus L65: thesis by L64 , L58;
end;
theorem
L66: (for R1 being set holds ( Total R1 ) is  strongly_connected)
proof
let R1 being set;
let R4 being set;
let R5 being set;
assume L67: (R4 in ( field ( Total R1 ) ) & R5 in ( field ( Total R1 ) ));
L68: (R4 in R1 & R5 in R1) by L67 , ORDERS_1:12;
L69: [ R4 , R5 ] in [: R1 , R1 :] by L68 , ZFMISC_1:87;
thus L70: thesis by L69 , EQREL_1:def 1;
end;
theorem
L71: (for R1 being set holds ( Total R1 ) is  connected)
proof
let R1 being set;
let R4 being set;
let R5 being set;
assume that
L72: (R4 in ( field ( Total R1 ) ) & R5 in ( field ( Total R1 ) ))
and
L73: R4 <> R5;
L74: (R4 in R1 & R5 in R1) by L72 , ORDERS_1:12;
L75: [ R4 , R5 ] in [: R1 , R1 :] by L74 , ZFMISC_1:87;
thus L76: thesis by L75 , EQREL_1:def 1;
end;
theorem
L77: (for R1 being set holds (for B1 being (Tolerance of R1) holds ( rng B1 ) = R1))
proof
let R1 being set;
let C4 being (Tolerance of R1);
L78: (for R4 being set holds (R4 in ( rng C4 ) iff R4 in R1))
proof
let R4 being set;
L79: (R4 in R1 implies R4 in ( rng C4 ))
proof
L80: ( field C4 ) = R1 by ORDERS_1:12;
L81: C4 is_reflexive_in R1 by L80 , RELAT_2:def 9;
assume L82: R4 in R1;
L83: [ R4 , R4 ] in C4 by L82 , L81 , RELAT_2:def 1;
thus L84: thesis by L83 , XTUPLE_0:def 13;
end;
thus L85: thesis by L79;
end;
thus L86: thesis by L78 , TARSKI:1;
end;
theorem
L87: (for R1 being set holds (for R4 being set holds (for B2 being  total  reflexive (Relation of R1) holds (R4 in R1 iff [ R4 , R4 ] in B2))))
proof
let R1 being set;
let R4 being set;
let C5 being  total  reflexive (Relation of R1);
thus L88: (R4 in R1 implies [ R4 , R4 ] in C5) by EQREL_1:5;
assume L89: [ R4 , R4 ] in C5;
L90: ( field C5 ) = R1 by ORDERS_1:12;
thus L91: thesis by L90 , L89 , RELAT_1:15;
end;
theorem
L92: (for R1 being set holds (for B3 being (Tolerance of R1) holds B3 is_reflexive_in R1))
proof
let R1 being set;
let C6 being (Tolerance of R1);
L93: ( field C6 ) = R1 by ORDERS_1:12;
thus L94: thesis by L93 , RELAT_2:def 9;
end;
theorem
L95: (for R1 being set holds (for B4 being (Tolerance of R1) holds B4 is_symmetric_in R1))
proof
let R1 being set;
let C7 being (Tolerance of R1);
L96: ( field C7 ) = R1 by ORDERS_1:12;
thus L97: thesis by L96 , RELAT_2:def 11;
end;
theorem
L98: (for R1 being set holds (for R2 being set holds (for R3 being set holds (for B5 being (Relation of R1 , R2) holds (B5 is  symmetric implies ( B5 |_2 R3 ) is  symmetric)))))
proof
let R1 being set;
let R2 being set;
let R3 being set;
let C8 being (Relation of R1 , R2);
assume L99: C8 is  symmetric;
L100: C8 is_symmetric_in ( field C8 ) by L99 , RELAT_2:def 11;
L101:
now
let R4 being set;
let R5 being set;
assume that
L102: (R4 in ( field ( C8 |_2 R3 ) ) & R5 in ( field ( C8 |_2 R3 ) ))
and
L103: [ R4 , R5 ] in ( C8 |_2 R3 );
L104: [ R4 , R5 ] in C8 by L103 , XBOOLE_0:def 4;
L105: [ R5 , R4 ] in [: R3 , R3 :] by L103 , ZFMISC_1:88;
L106: (R4 in ( field C8 ) & R5 in ( field C8 )) by L102 , WELLORD1:12;
L107: [ R5 , R4 ] in C8 by L106 , L100 , L104 , RELAT_2:def 3;
thus L108: [ R5 , R4 ] in ( C8 |_2 R3 ) by L107 , L105 , XBOOLE_0:def 4;
end;
L109: ( C8 |_2 R3 ) is_symmetric_in ( field ( C8 |_2 R3 ) ) by L101 , RELAT_2:def 3;
thus L110: thesis by L109 , RELAT_2:def 11;
end;
definition
let R1 being set;
let R7 being (Tolerance of R1);
let C9 being (Subset of R1);
redefine func R7 |_2 C9 -> (Tolerance of C9);

coherence
proof
L111:
now
let R4 being set;
assume L112: R4 in C9;
L113: ([ R4 , R4 ] in [: C9 , C9 :] & [ R4 , R4 ] in R7) by L112 , L87 , ZFMISC_1:87;
L114: [ R4 , R4 ] in ( R7 |_2 C9 ) by L113 , XBOOLE_0:def 4;
thus L115: R4 in ( dom ( R7 |_2 C9 ) ) by L114 , XTUPLE_0:def 12;
end;
L116: C9 c= ( dom ( R7 |_2 C9 ) ) by L111 , TARSKI:def 3;
L117: ( dom ( R7 |_2 C9 ) ) = C9 by L116 , XBOOLE_0:def 10;
thus L118: ( R7 |_2 C9 ) is (Tolerance of C9) by L117 , L98 , PARTFUN1:def 2 , WELLORD1:15;
end;
end;
theorem
L120: (for R1 being set holds (for R2 being set holds (for R7 being (Tolerance of R1) holds (R2 c= R1 implies ( R7 |_2 R2 ) is (Tolerance of R2)))))
proof
let R1 being set;
let R2 being set;
let R7 being (Tolerance of R1);
assume L121: R2 c= R1;
reconsider D1 = R2 as (Subset of R1) by L121;
L122: ( R7 |_2 D1 ) is (Tolerance of D1);
thus L123: thesis by L122;
end;
definition
let R1 being set;
let C10 being (Tolerance of R1);
mode TolSet of C10
 -> set
means :L124: (for R4 being set holds (for R5 being set holds ((R4 in it & R5 in it) implies [ R4 , R5 ] in C10)));
existence
proof
take ( {} );
let R4 being set;
let R5 being set;
assume that
L125: R4 in ( {} )
and
L126: R5 in ( {} );
thus L127: thesis by L125;
end;
end;
theorem
L129: (for R1 being set holds (for R7 being (Tolerance of R1) holds ( {} ) is (TolSet of R7)))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let R5 being set;
assume that
L130: R4 in ( {} )
and
L131: R5 in ( {} );
thus L132: thesis by L130;
end;
definition
let R1 being set;
let C11 being (Tolerance of R1);
let C12 being (TolSet of C11);
attr C12 is  TolClass-like
means
:L133: (for R4 being set holds (((not R4 in C12) & R4 in R1) implies (ex R5 being set st (R5 in C12 & (not [ R4 , R5 ] in C11)))));
end;
registration
let R1 being set;
let C13 being (Tolerance of R1);
cluster  TolClass-like for (TolSet of C13);
existence
proof
defpred S1[ set ] means $1 is (TolSet of C13);
consider C14 being set such that L135: (for R4 being set holds (R4 in C14 iff (R4 in ( bool R1 ) & S1[ R4 ]))) from XBOOLE_0:sch 1;
L136: C14 c= ( bool R1 )
proof
let R4 being set;
assume L137: R4 in C14;
thus L138: thesis by L137 , L135;
end;
L139: (for R3 being set holds ((R3 c= C14 & R3 is  c=-linear) implies (ex R2 being set st (R2 in C14 & (for B6 being set holds (B6 in R3 implies B6 c= R2))))))
proof
let R3 being set;
assume that
L140: R3 c= C14
and
L141: R3 is  c=-linear;
L142: (for R4 being set holds (for R5 being set holds ((R4 in ( union R3 ) & R5 in ( union R3 )) implies [ R4 , R5 ] in C13)))
proof
let R4 being set;
let R5 being set;
assume that
L143: R4 in ( union R3 )
and
L144: R5 in ( union R3 );
consider C15 being set such that L145: R5 in C15 and L146: C15 in R3 by L144 , TARSKI:def 4;
reconsider D2 = C15 as (TolSet of C13) by L135 , L140 , L146;
consider C16 being set such that L147: R4 in C16 and L148: C16 in R3 by L143 , TARSKI:def 4;
reconsider D3 = C16 as (TolSet of C13) by L135 , L140 , L148;
L149: D3 , D2 are_c=-comparable  by L141 , L148 , L146 , ORDINAL1:def 8;
L150: (D3 c= D2 or D2 c= D3) by L149 , XBOOLE_0:def 9;
thus L151: thesis by L150 , L147 , L145 , L124;
end;
L152: ( union R3 ) is (TolSet of C13) by L142 , L124;
take ( union R3 );
L153: R3 c= ( bool R1 ) by L136 , L140 , XBOOLE_1:1;
L154: ( union R3 ) c= ( union ( bool R1 ) ) by L153 , ZFMISC_1:77;
L155: ( union R3 ) c= R1 by L154 , ZFMISC_1:81;
thus L156: ( union R3 ) in C14 by L155 , L135 , L152;
let C17 being set;
assume L157: C17 in R3;
thus L158: thesis by L157 , ZFMISC_1:74;
end;
L159: (( {} ) c= R1 & ( {} ) is (TolSet of C13)) by L129 , XBOOLE_1:2;
L160: C14 <> ( {} ) by L159 , L135;
consider R2 being set such that L161: R2 in C14 and L162: (for R3 being set holds ((R3 in C14 & R3 <> R2) implies (not R2 c= R3))) by L160 , L139 , ORDERS_1:65;
reconsider D4 = R2 as (TolSet of C13) by L135 , L161;
take D4;
let R4 being set;
assume that
L163: (not R4 in D4)
and
L164: R4 in R1;
set D5 = ( D4 \/ { R4 } );
L165: { R4 } c= R1 by L164 , ZFMISC_1:31;
assume L166: (for R5 being set holds (R5 in D4 implies [ R4 , R5 ] in C13));
L167: (for R5 being set holds (for R6 being set holds ((R5 in D5 & R6 in D5) implies [ R5 , R6 ] in C13)))
proof
let R5 being set;
let R6 being set;
assume that
L168: R5 in D5
and
L169: R6 in D5;
L170: (R5 in D4 or R5 in { R4 }) by L168 , XBOOLE_0:def 3;
L171: (R5 in D4 or R5 = R4) by L170 , TARSKI:def 1;
L172: (R6 in D4 or R6 in { R4 }) by L169 , XBOOLE_0:def 3;
L173: (R6 in D4 or R6 = R4) by L172 , TARSKI:def 1;
assume L174: (not [ R5 , R6 ] in C13);
L175: (not [ R6 , R5 ] in C13) by L174 , EQREL_1:6;
thus L176: contradiction by L175 , L164 , L166 , L171 , L173 , L174 , L124 , L87;
end;
L177: D5 is (TolSet of C13) by L167 , L124;
L178: D5 <> D4
proof
L179: R4 in { R4 } by TARSKI:def 1;
assume L180: D5 = D4;
thus L181: contradiction by L180 , L163 , L179 , XBOOLE_0:def 3;
end;
L182: D4 in ( bool R1 ) by L135 , L161;
L183: D5 c= R1 by L182 , L165 , XBOOLE_1:8;
L184: D5 in C14 by L183 , L135 , L177;
thus L185: contradiction by L184 , L162 , L178 , XBOOLE_1:7;
end;
end;
definition
let R1 being set;
let C18 being (Tolerance of R1);
mode TolClass of C18
 is  TolClass-like (TolSet of C18);
end;
theorem
L188: (for R1 being set holds (for B7 being (Tolerance of R1) holds (( {} ) is (TolClass of B7) implies B7 = ( {} ))))
proof
let R1 being set;
let C19 being (Tolerance of R1);
assume L189: ( {} ) is (TolClass of C19);
reconsider D6 = ( {} ) as (TolClass of C19) by L189;
assume L190: C19 <> ( {} );
consider R4 being set, R5 being set such that L191: [ R4 , R5 ] in C19 by L190 , RELAT_1:37;
L192: R4 in R1 by L191 , ZFMISC_1:87;
L193: (ex R6 being set st (R6 in D6 & (not [ R4 , R6 ] in C19))) by L192 , L133;
thus L194: contradiction by L193;
end;
theorem
L195: ( {} ) is (Tolerance of ( {} )) by RELSET_1:12;
theorem
L196: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in R7 implies { R4 , R5 } is (TolSet of R7))))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let R5 being set;
assume L197: [ R4 , R5 ] in R7;
L198: (R4 in R1 & R5 in R1) by L197 , ZFMISC_1:87;
L199: (for B8 , B9 being set holds ((B8 in { R4 , R5 } & B9 in { R4 , R5 }) implies [ B8 , B9 ] in R7))
proof
let C20 , C21 being set;
assume that
L200: C20 in { R4 , R5 }
and
L201: C21 in { R4 , R5 };
L202: (C21 = R4 or C21 = R5) by L201 , TARSKI:def 2;
L203: (C20 = R4 or C20 = R5) by L200 , TARSKI:def 2;
thus L204: thesis by L203 , L197 , L198 , L202 , L87 , EQREL_1:6;
end;
thus L205: thesis by L199 , L124;
end;
theorem
L206: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R4 being set holds (R4 in R1 implies { R4 } is (TolSet of R7)))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
assume L207: R4 in R1;
L208: [ R4 , R4 ] in R7 by L207 , L87;
L209: { R4 , R4 } is (TolSet of R7) by L208 , L196;
thus L210: thesis by L209 , ENUMSET1:29;
end;
theorem
L211: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R2 being set holds (for R3 being set holds (R2 is (TolSet of R7) implies ( R2 /\ R3 ) is (TolSet of R7))))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R2 being set;
let R3 being set;
assume that
L212: R2 is (TolSet of R7);
let R4 being set;
let R5 being set;
assume L213: (R4 in ( R2 /\ R3 ) & R5 in ( R2 /\ R3 ));
L214: (R4 in R2 & R5 in R2) by L213 , XBOOLE_0:def 4;
thus L215: thesis by L214 , L212 , L124;
end;
theorem
L216: (for R1 being set holds (for R2 being set holds (for R7 being (Tolerance of R1) holds (R2 is (TolSet of R7) implies R2 c= R1))))
proof
let R1 being set;
let R2 being set;
let R7 being (Tolerance of R1);
assume L217: R2 is (TolSet of R7);
let R4 being set;
assume L218: R4 in R2;
L219: [ R4 , R4 ] in R7 by L218 , L217 , L124;
thus L220: thesis by L219 , L87;
end;
theorem
L221: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for B10 being (TolSet of R7) holds (ex B11 being (TolClass of R7) st B10 c= B11))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let C22 being (TolSet of R7);
defpred S2[ set ] means ($1 is (TolSet of R7) & (ex R3 being set st ($1 = R3 & C22 c= R3)));
consider C23 being set such that L222: (for R4 being set holds (R4 in C23 iff (R4 in ( bool R1 ) & S2[ R4 ]))) from XBOOLE_0:sch 1;
L223: (for B12 being set holds (B12 in C23 iff (B12 in ( bool R1 ) & B12 is (TolSet of R7) & C22 c= B12)))
proof
let C24 being set;
thus L224: (C24 in C23 implies (C24 in ( bool R1 ) & C24 is (TolSet of R7) & C22 c= C24))
proof
assume L225: C24 in C23;
thus L226: (C24 in ( bool R1 ) & C24 is (TolSet of R7)) by L225 , L222;
L227: (ex R3 being set st (C24 = R3 & C22 c= R3)) by L222 , L225;
thus L228: thesis by L227;
end;

thus L229: thesis by L222;
end;
L230: C22 c= R1 by L216;
L231: C23 <> ( {} ) by L230 , L223;
L232: C23 c= ( bool R1 )
proof
let R4 being set;
assume L233: R4 in C23;
thus L234: thesis by L233 , L222;
end;
L235: (for R3 being set holds ((R3 c= C23 & R3 is  c=-linear) implies (ex R2 being set st (R2 in C23 & (for B13 being set holds (B13 in R3 implies B13 c= R2))))))
proof
let R3 being set;
assume that
L236: R3 c= C23
and
L237: R3 is  c=-linear;
L238: (for R4 being set holds (for R5 being set holds ((R4 in ( union R3 ) & R5 in ( union R3 )) implies [ R4 , R5 ] in R7)))
proof
let R4 being set;
let R5 being set;
assume that
L239: R4 in ( union R3 )
and
L240: R5 in ( union R3 );
consider C25 being set such that L241: R5 in C25 and L242: C25 in R3 by L240 , TARSKI:def 4;
reconsider D7 = C25 as (TolSet of R7) by L222 , L236 , L242;
consider C26 being set such that L243: R4 in C26 and L244: C26 in R3 by L239 , TARSKI:def 4;
reconsider D8 = C26 as (TolSet of R7) by L222 , L236 , L244;
L245: D8 , D7 are_c=-comparable  by L237 , L244 , L242 , ORDINAL1:def 8;
L246: (D8 c= D7 or D7 c= D8) by L245 , XBOOLE_0:def 9;
thus L247: thesis by L246 , L243 , L241 , L124;
end;
L248: (R3 <> ( {} ) implies thesis)
proof
assume L249: R3 <> ( {} );
L250: C22 c= ( union R3 )
proof
set D9 = the (Element of R3);
L251: D9 in C23 by L236 , L249 , TARSKI:def 3;
L252: C22 c= D9 by L251 , L223;
let R4 being set;
assume L253: R4 in C22;
thus L254: thesis by L253 , L249 , L252 , TARSKI:def 4;
end;
L255: R3 c= ( bool R1 ) by L232 , L236 , XBOOLE_1:1;
L256: ( union R3 ) c= ( union ( bool R1 ) ) by L255 , ZFMISC_1:77;
L257: ( union R3 ) c= R1 by L256 , ZFMISC_1:81;
take ( union R3 );
L258: ( union R3 ) is (TolSet of R7) by L238 , L124;
thus L259: ( union R3 ) in C23 by L258 , L223 , L257 , L250;
let C27 being set;
assume L260: C27 in R3;
thus L261: thesis by L260 , ZFMISC_1:74;
end;
L262: (R3 = ( {} ) implies thesis)
proof
set D10 = the (Element of C23);
assume L263: R3 = ( {} );
take D10;
thus L264: D10 in C23 by L231;
let C28 being set;
assume L265: C28 in R3;
thus L266: thesis by L265 , L263;
end;
thus L267: thesis by L262 , L248;
end;
consider C29 being set such that L268: C29 in C23 and L269: (for R3 being set holds ((R3 in C23 & R3 <> C29) implies (not C29 c= R3))) by L235 , L231 , ORDERS_1:65;
reconsider D11 = C29 as (TolSet of R7) by L222 , L268;
L270: D11 is (TolClass of R7)
proof
assume L271: (not thesis);
consider R4 being set such that L272: (not R4 in D11) and L273: R4 in R1 and L274: (for R5 being set holds (R5 in D11 implies [ R4 , R5 ] in R7)) by L271 , L133;
set D12 = ( D11 \/ { R4 } );
L275: { R4 } c= R1 by L273 , ZFMISC_1:31;
L276: (for R5 being set holds (for R6 being set holds ((R5 in D12 & R6 in D12) implies [ R5 , R6 ] in R7)))
proof
let R5 being set;
let R6 being set;
assume that
L277: R5 in D12
and
L278: R6 in D12;
L279: (R5 in D11 or R5 in { R4 }) by L277 , XBOOLE_0:def 3;
L280: (R5 in D11 or R5 = R4) by L279 , TARSKI:def 1;
L281: (R6 in D11 or R6 in { R4 }) by L278 , XBOOLE_0:def 3;
L282: (R6 in D11 or R6 = R4) by L281 , TARSKI:def 1;
assume L283: (not [ R5 , R6 ] in R7);
L284: (not [ R6 , R5 ] in R7) by L283 , EQREL_1:6;
thus L285: contradiction by L284 , L273 , L274 , L280 , L282 , L283 , L124 , L87;
end;
L286: D12 is (TolSet of R7) by L276 , L124;
L287: (C22 c= D11 & D11 c= D12) by L223 , L268 , XBOOLE_1:7;
L288: C22 c= D12 by L287 , XBOOLE_1:1;
L289: D12 <> D11
proof
L290: R4 in { R4 } by TARSKI:def 1;
assume L291: D12 = D11;
thus L292: contradiction by L291 , L272 , L290 , XBOOLE_0:def 3;
end;
L293: D11 in ( bool R1 ) by L222 , L268;
L294: D12 c= R1 by L293 , L275 , XBOOLE_1:8;
L295: D12 in C23 by L294 , L223 , L286 , L288;
thus L296: contradiction by L295 , L269 , L289 , XBOOLE_1:7;
end;
reconsider D13 = D11 as (TolClass of R7) by L270;
take D13;
thus L297: thesis by L223 , L268;
end;
theorem
L298: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in R7 implies (ex B14 being (TolClass of R7) st (R4 in B14 & R5 in B14)))))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let R5 being set;
assume L299: [ R4 , R5 ] in R7;
L300: (R4 in R1 & R5 in R1) by L299 , ZFMISC_1:87;
L301: (for B15 , B16 being set holds ((B15 in { R4 , R5 } & B16 in { R4 , R5 }) implies [ B15 , B16 ] in R7))
proof
let C30 , C31 being set;
assume that
L302: C30 in { R4 , R5 }
and
L303: C31 in { R4 , R5 };
L304: (C31 = R4 or C31 = R5) by L303 , TARSKI:def 2;
L305: (C30 = R4 or C30 = R5) by L302 , TARSKI:def 2;
thus L306: thesis by L305 , L299 , L300 , L304 , L87 , EQREL_1:6;
end;
reconsider D14 = { R4 , R5 } as (TolSet of R7) by L301 , L124;
consider C32 being (TolClass of R7) such that L307: D14 c= C32 by L221;
take C32;
L308: R4 in { R4 , R5 } by TARSKI:def 2;
thus L309: R4 in C32 by L308 , L307;
L310: R5 in { R4 , R5 } by TARSKI:def 2;
thus L311: thesis by L310 , L307;
end;
theorem
L312: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R4 being set holds (R4 in R1 implies (ex B17 being (TolClass of R7) st R4 in B17)))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
assume L313: R4 in R1;
L314: [ R4 , R4 ] in R7 by L313 , L87;
L315: (ex B18 being (TolClass of R7) st (R4 in B18 & R4 in B18)) by L314 , L298;
thus L316: thesis by L315;
end;
theorem
L317: (for R1 being set holds (for R7 being (Tolerance of R1) holds R7 c= ( Total R1 )))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let R5 being set;
assume L318: [ R4 , R5 ] in R7;
L319: [ R4 , R5 ] in [: R1 , R1 :] by L318;
thus L320: thesis by L319 , EQREL_1:def 1;
end;
theorem
L321: (for R1 being set holds (for R7 being (Tolerance of R1) holds ( id R1 ) c= R7))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let R5 being set;
assume L322: [ R4 , R5 ] in ( id R1 );
L323: (R4 in R1 & R4 = R5) by L322 , RELAT_1:def 10;
thus L324: thesis by L323 , L87;
end;
scheme ToleranceEx { F1() -> set , P1[set , set] } : (ex B19 being (Tolerance of F1()) st (for R4 being set holds (for R5 being set holds ((R4 in F1() & R5 in F1()) implies ([ R4 , R5 ] in B19 iff P1[ R4 , R5 ])))))
provided
L325: (for R4 being set holds (R4 in F1() implies P1[ R4 , R4 ]))
and
L326: (for R4 being set holds (for R5 being set holds ((R4 in F1() & R5 in F1() & P1[ R4 , R5 ]) implies P1[ R5 , R4 ])))
proof
defpred S3[ set ] means (ex R5 being set st (ex R6 being set st ($1 = [ R5 , R6 ] & P1[ R5 , R6 ])));
consider C33 being set such that L327: (for R4 being set holds (R4 in C33 iff (R4 in [: F1() , F1() :] & S3[ R4 ]))) from XBOOLE_0:sch 1;
L328: (for R4 being set holds (R4 in C33 implies R4 in [: F1() , F1() :])) by L327;
reconsider D15 = C33 as (Relation of F1() , F1()) by L328 , TARSKI:def 3;
L329: ( field D15 ) c= ( F1() \/ F1() ) by RELSET_1:8;
L330: (for R4 being set holds (R4 in ( field D15 ) implies [ R4 , R4 ] in D15))
proof
let R4 being set;
assume L331: R4 in ( field D15 );
L332: ([ R4 , R4 ] in [: F1() , F1() :] & P1[ R4 , R4 ]) by L331 , L325 , L329 , ZFMISC_1:87;
thus L333: thesis by L332 , L327;
end;
L334: D15 is_reflexive_in ( field D15 ) by L330 , RELAT_2:def 1;
L335: (for R4 being set holds (for R5 being set holds ((R4 in ( field D15 ) & R5 in ( field D15 ) & [ R4 , R5 ] in D15) implies [ R5 , R4 ] in D15)))
proof
let R4 being set;
let R5 being set;
assume that
L336: (R4 in ( field D15 ) & R5 in ( field D15 ))
and
L337: [ R4 , R5 ] in D15;
L338: (R4 in F1() & R5 in F1() & P1[ R4 , R5 ])
proof
thus L339: (R4 in F1() & R5 in F1()) by L329 , L336;
consider C34 , C35 being set such that L340: [ R4 , R5 ] = [ C34 , C35 ] and L341: P1[ C34 , C35 ] by L327 , L337;
L342: R4 = C34 by L340 , XTUPLE_0:1;
thus L343: thesis by L342 , L340 , L341 , XTUPLE_0:1;
end;
L344: ([ R5 , R4 ] in [: F1() , F1() :] & P1[ R5 , R4 ]) by L338 , L326 , ZFMISC_1:87;
thus L345: thesis by L344 , L327;
end;
L346: D15 is_symmetric_in ( field D15 ) by L335 , RELAT_2:def 3;
L347: (for R4 being set holds (R4 in F1() implies R4 in ( dom D15 )))
proof
let R4 being set;
assume L348: R4 in F1();
L349: ([ R4 , R4 ] in [: F1() , F1() :] & P1[ R4 , R4 ]) by L348 , L325 , ZFMISC_1:87;
L350: [ R4 , R4 ] in D15 by L349 , L327;
thus L351: thesis by L350 , XTUPLE_0:def 12;
end;
L352: F1() c= ( dom D15 ) by L347 , TARSKI:def 3;
L353: ( dom D15 ) = F1() by L352 , XBOOLE_0:def 10;
reconsider D16 = D15 as (Tolerance of F1()) by L353 , L334 , L346 , PARTFUN1:def 2 , RELAT_2:def 9 , RELAT_2:def 11;
take D16;
let R4 being set;
let R5 being set;
assume L354: (R4 in F1() & R5 in F1());
thus L355: ([ R4 , R5 ] in D16 implies P1[ R4 , R5 ])
proof
assume L356: [ R4 , R5 ] in D16;
consider C36 , C37 being set such that L357: [ R4 , R5 ] = [ C36 , C37 ] and L358: P1[ C36 , C37 ] by L356 , L327;
L359: R4 = C36 by L357 , XTUPLE_0:1;
thus L360: thesis by L359 , L357 , L358 , XTUPLE_0:1;
end;

assume L361: P1[ R4 , R5 ];
L362: [ R4 , R5 ] in [: F1() , F1() :] by L354 , ZFMISC_1:87;
thus L363: thesis by L362 , L327 , L361;
end;
theorem
L364: (for R2 being set holds (ex B20 being (Tolerance of ( union R2 )) st (for R3 being set holds (R3 in R2 implies R3 is (TolSet of B20)))))
proof
let R2 being set;
defpred S4[ set , set ] means (ex R3 being set st (R3 in R2 & $1 in R3 & $2 in R3));
L365: (for R4 being set holds (R4 in ( union R2 ) implies S4[ R4 , R4 ]))
proof
let R4 being set;
assume L366: R4 in ( union R2 );
L367: (ex R3 being set st (R4 in R3 & R3 in R2)) by L366 , TARSKI:def 4;
thus L368: thesis by L367;
end;
L369: (for R4 being set holds (for R5 being set holds ((R4 in ( union R2 ) & R5 in ( union R2 ) & S4[ R4 , R5 ]) implies S4[ R5 , R4 ])));
consider C38 being (Tolerance of ( union R2 )) such that L370: (for R4 being set holds (for R5 being set holds ((R4 in ( union R2 ) & R5 in ( union R2 )) implies ([ R4 , R5 ] in C38 iff S4[ R4 , R5 ])))) from ToleranceEx(L365 , L369);
take C38;
let R3 being set;
assume that
L371: R3 in R2;
L372: (for R4 being set holds (for R5 being set holds ((R4 in R3 & R5 in R3) implies [ R4 , R5 ] in C38)))
proof
let R4 being set;
let R5 being set;
assume L373: (R4 in R3 & R5 in R3);
L374: (R4 in ( union R2 ) & R5 in ( union R2 )) by L373 , L371 , TARSKI:def 4;
thus L375: thesis by L374 , L370 , L371 , L373;
end;
thus L376: thesis by L372 , L124;
end;
theorem
L377: (for B21 being set holds (for B22 , B23 being (Tolerance of ( union B21 )) holds (((for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in B22 iff (ex R3 being set st (R3 in B21 & R4 in R3 & R5 in R3))))) & (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in B23 iff (ex R3 being set st (R3 in B21 & R4 in R3 & R5 in R3)))))) implies B22 = B23)))
proof
let C39 being set;
let C40 , C41 being (Tolerance of ( union C39 ));
assume that
L378: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in C40 iff (ex R3 being set st (R3 in C39 & R4 in R3 & R5 in R3)))))
and
L379: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in C41 iff (ex R3 being set st (R3 in C39 & R4 in R3 & R5 in R3)))));
L380: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in C40 iff [ R4 , R5 ] in C41)))
proof
let R4 being set;
let R5 being set;
thus L381: ([ R4 , R5 ] in C40 implies [ R4 , R5 ] in C41)
proof
assume L382: [ R4 , R5 ] in C40;
L383: (ex R3 being set st (R3 in C39 & R4 in R3 & R5 in R3)) by L382 , L378;
thus L384: thesis by L383 , L379;
end;

assume L385: [ R4 , R5 ] in C41;
L386: (ex R3 being set st (R3 in C39 & R4 in R3 & R5 in R3)) by L385 , L379;
thus L387: thesis by L386 , L378;
end;
thus L388: thesis by L380 , RELAT_1:def 2;
end;
theorem
L389: (for R1 being set holds (for B24 , B25 being (Tolerance of R1) holds ((for R3 being set holds (R3 is (TolClass of B24) iff R3 is (TolClass of B25))) implies B24 = B25)))
proof
let R1 being set;
let C42 , C43 being (Tolerance of R1);
assume L390: (for R3 being set holds (R3 is (TolClass of C42) iff R3 is (TolClass of C43)));
L391: (for R4 being set holds (for R5 being set holds ([ R4 , R5 ] in C42 iff [ R4 , R5 ] in C43)))
proof
let R4 being set;
let R5 being set;
thus L392: ([ R4 , R5 ] in C42 implies [ R4 , R5 ] in C43)
proof
assume L393: [ R4 , R5 ] in C42;
consider C44 being (TolClass of C42) such that L394: (R4 in C44 & R5 in C44) by L393 , L298;
reconsider D17 = C44 as (TolClass of C43) by L390;
L395: D17 is (TolSet of C43);
thus L396: thesis by L395 , L394 , L124;
end;

assume L397: [ R4 , R5 ] in C43;
consider C45 being (TolClass of C43) such that L398: (R4 in C45 & R5 in C45) by L397 , L298;
reconsider D18 = C45 as (TolClass of C42) by L390;
L399: D18 is (TolSet of C42);
thus L400: thesis by L399 , L398 , L124;
end;
thus L401: thesis by L391 , RELAT_1:def 2;
end;
notation
let R1 being set;
let R2 being set;
let C46 being (Relation of R1 , R2);
let R4 being set;
synonym neighbourhood (R4 , C46) for Class (C46 , R4);
end;
theorem
L403: (for R1 being set holds (for R4 being set holds (for R7 being (Tolerance of R1) holds (for B26 being set holds (B26 in ( neighbourhood (R4 , R7) ) iff [ R4 , B26 ] in R7)))))
proof
let R1 being set;
let R4 being set;
let R7 being (Tolerance of R1);
let C47 being set;
thus L404:now
assume L405: C47 in ( neighbourhood (R4 , R7) );
L406: [ C47 , R4 ] in R7 by L405 , EQREL_1:19;
thus L407: [ R4 , C47 ] in R7 by L406 , EQREL_1:6;
end;
assume L408: [ R4 , C47 ] in R7;
L409: [ C47 , R4 ] in R7 by L408 , EQREL_1:6;
thus L410: thesis by L409 , EQREL_1:19;
end;
theorem
L411: (for R1 being set holds (for R4 being set holds (for R7 being (Tolerance of R1) holds (for R2 being set holds ((for B27 being set holds (B27 in R2 iff (R4 in B27 & B27 is (TolClass of R7)))) implies ( neighbourhood (R4 , R7) ) = ( union R2 ))))))
proof
let R1 being set;
let R4 being set;
let R7 being (Tolerance of R1);
let R2 being set;
assume that
L412: (for B28 being set holds (B28 in R2 iff (R4 in B28 & B28 is (TolClass of R7))));
L413: (for R5 being set holds (R5 in ( neighbourhood (R4 , R7) ) iff R5 in ( union R2 )))
proof
let R5 being set;
thus L414: (R5 in ( neighbourhood (R4 , R7) ) implies R5 in ( union R2 ))
proof
assume L415: R5 in ( neighbourhood (R4 , R7) );
L416: [ R4 , R5 ] in R7 by L415 , L403;
consider C48 being (TolClass of R7) such that L417: R4 in C48 and L418: R5 in C48 by L416 , L298;
L419: C48 in R2 by L412 , L417;
thus L420: thesis by L419 , L418 , TARSKI:def 4;
end;

assume L421: R5 in ( union R2 );
consider R3 being set such that L422: R5 in R3 and L423: R3 in R2 by L421 , TARSKI:def 4;
reconsider D19 = R3 as (TolClass of R7) by L412 , L423;
L424: R4 in D19 by L412 , L423;
L425: [ R4 , R5 ] in R7 by L424 , L422 , L124;
thus L426: thesis by L425 , L403;
end;
thus L427: thesis by L413 , TARSKI:1;
end;
theorem
L428: (for R1 being set holds (for R4 being set holds (for R7 being (Tolerance of R1) holds (for R2 being set holds ((for R3 being set holds (R3 in R2 iff (R4 in R3 & R3 is (TolSet of R7)))) implies ( neighbourhood (R4 , R7) ) = ( union R2 ))))))
proof
let R1 being set;
let R4 being set;
let R7 being (Tolerance of R1);
let R2 being set;
assume that
L429: (for R3 being set holds (R3 in R2 iff (R4 in R3 & R3 is (TolSet of R7))));
L430: (for R5 being set holds (R5 in ( neighbourhood (R4 , R7) ) iff R5 in ( union R2 )))
proof
let R5 being set;
thus L431: (R5 in ( neighbourhood (R4 , R7) ) implies R5 in ( union R2 ))
proof
assume L432: R5 in ( neighbourhood (R4 , R7) );
L433: [ R4 , R5 ] in R7 by L432 , L403;
consider C49 being (TolClass of R7) such that L434: R4 in C49 and L435: R5 in C49 by L433 , L298;
L436: C49 in R2 by L429 , L434;
thus L437: thesis by L436 , L435 , TARSKI:def 4;
end;

assume L438: R5 in ( union R2 );
consider R3 being set such that L439: R5 in R3 and L440: R3 in R2 by L438 , TARSKI:def 4;
reconsider D20 = R3 as (TolSet of R7) by L429 , L440;
L441: R4 in D20 by L429 , L440;
L442: [ R4 , R5 ] in R7 by L441 , L439 , L124;
thus L443: thesis by L442 , L403;
end;
thus L444: thesis by L430 , TARSKI:1;
end;
definition
let R1 being set;
let C50 being (Tolerance of R1);
func TolSets C50 -> set means 
:L445: (for R2 being set holds (R2 in it iff R2 is (TolSet of C50)));
existence
proof
defpred S5[ set ] means $1 is (TolSet of C50);
consider C51 being set such that L446: (for R4 being set holds (R4 in C51 iff (R4 in ( bool R1 ) & S5[ R4 ]))) from XBOOLE_0:sch 1;
take C51;
let R2 being set;
thus L447: (R2 in C51 implies R2 is (TolSet of C50)) by L446;
assume L448: R2 is (TolSet of C50);
L449: (for R4 being set holds (R4 in R2 implies R4 in R1))
proof
let R4 being set;
assume L450: R4 in R2;
L451: [ R4 , R4 ] in C50 by L450 , L448 , L124;
thus L452: thesis by L451 , ZFMISC_1:87;
end;
L453: R2 c= R1 by L449 , TARSKI:def 3;
thus L454: thesis by L453 , L446 , L448;
end;
uniqueness
proof
defpred S6[ set ] means $1 is (TolSet of C50);
let C52 , C53 being set;
assume that
L455: (for R2 being set holds (R2 in C52 iff S6[ R2 ]))
and
L456: (for R2 being set holds (R2 in C53 iff S6[ R2 ]));
L457: C52 = C53 from XBOOLE_0:sch 2(L455 , L456);
thus L458: thesis by L457;
end;
func TolClasses C50 -> set means 
:L459: (for R2 being set holds (R2 in it iff R2 is (TolClass of C50)));
existence
proof
defpred S7[ set ] means $1 is (TolClass of C50);
consider C54 being set such that L460: (for R4 being set holds (R4 in C54 iff (R4 in ( bool R1 ) & S7[ R4 ]))) from XBOOLE_0:sch 1;
take C54;
let R2 being set;
thus L461: (R2 in C54 implies R2 is (TolClass of C50)) by L460;
assume L462: R2 is (TolClass of C50);
L463: (for R4 being set holds (R4 in R2 implies R4 in R1))
proof
let R4 being set;
assume L464: R4 in R2;
L465: [ R4 , R4 ] in C50 by L464 , L462 , L124;
thus L466: thesis by L465 , ZFMISC_1:87;
end;
L467: R2 c= R1 by L463 , TARSKI:def 3;
thus L468: thesis by L467 , L460 , L462;
end;
uniqueness
proof
defpred S8[ set ] means $1 is (TolClass of C50);
let C55 , C56 being set;
assume that
L469: (for R2 being set holds (R2 in C55 iff S8[ R2 ]))
and
L470: (for R2 being set holds (R2 in C56 iff S8[ R2 ]));
L471: C55 = C56 from XBOOLE_0:sch 2(L469 , L470);
thus L472: thesis by L471;
end;
end;
theorem
L474: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R8 being (Tolerance of R1) holds (( TolClasses R8 ) c= ( TolClasses R7 ) implies R8 c= R7))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R8 being (Tolerance of R1);
assume L475: ( TolClasses R8 ) c= ( TolClasses R7 );
let R4 being set;
let R5 being set;
assume L476: [ R4 , R5 ] in R8;
consider C57 being (TolClass of R8) such that L477: (R4 in C57 & R5 in C57) by L476 , L298;
L478: C57 in ( TolClasses R8 ) by L459;
L479: C57 is (TolSet of R7) by L478 , L475 , L459;
thus L480: thesis by L479 , L477 , L124;
end;
theorem
L481: (for R1 being set holds (for B29 , B30 being (Tolerance of R1) holds (( TolClasses B29 ) = ( TolClasses B30 ) implies B29 = B30)))
proof
let R1 being set;
let C58 , C59 being (Tolerance of R1);
assume L482: ( TolClasses C58 ) = ( TolClasses C59 );
L483: (for R3 being set holds (R3 is (TolClass of C58) iff R3 is (TolClass of C59)))
proof
let R3 being set;
L484: (R3 is (TolClass of C58) iff R3 in ( TolClasses C59 )) by L482 , L459;
thus L485: thesis by L484 , L459;
end;
thus L486: thesis by L483 , L389;
end;
theorem
L487: (for R1 being set holds (for R7 being (Tolerance of R1) holds ( union ( TolClasses R7 ) ) = R1))
proof
let R1 being set;
let R7 being (Tolerance of R1);
L488: (for R4 being set holds (R4 in ( union ( TolClasses R7 ) ) iff R4 in R1))
proof
let R4 being set;
thus L489: (R4 in ( union ( TolClasses R7 ) ) implies R4 in R1)
proof
assume L490: R4 in ( union ( TolClasses R7 ) );
consider R3 being set such that L491: R4 in R3 and L492: R3 in ( TolClasses R7 ) by L490 , TARSKI:def 4;
L493: R3 is (TolSet of R7) by L492 , L459;
L494: R3 c= R1 by L493 , L216;
thus L495: thesis by L494 , L491;
end;

assume L496: R4 in R1;
consider C60 being (TolClass of R7) such that L497: R4 in C60 by L496 , L312;
L498: C60 in ( TolClasses R7 ) by L459;
thus L499: thesis by L498 , L497 , TARSKI:def 4;
end;
thus L500: thesis by L488 , TARSKI:1;
end;
theorem
L501: (for R1 being set holds (for R7 being (Tolerance of R1) holds ( union ( TolSets R7 ) ) = R1))
proof
let R1 being set;
let R7 being (Tolerance of R1);
L502: (for R4 being set holds (R4 in ( union ( TolSets R7 ) ) iff R4 in R1))
proof
let R4 being set;
thus L503: (R4 in ( union ( TolSets R7 ) ) implies R4 in R1)
proof
assume L504: R4 in ( union ( TolSets R7 ) );
consider R3 being set such that L505: R4 in R3 and L506: R3 in ( TolSets R7 ) by L504 , TARSKI:def 4;
L507: R3 is (TolSet of R7) by L506 , L445;
L508: R3 c= R1 by L507 , L216;
thus L509: thesis by L508 , L505;
end;

assume L510: R4 in R1;
consider C61 being (TolClass of R7) such that L511: R4 in C61 by L510 , L312;
L512: C61 in ( TolSets R7 ) by L445;
thus L513: thesis by L512 , L511 , TARSKI:def 4;
end;
thus L514: thesis by L502 , TARSKI:1;
end;
theorem
L515: (for R1 being set holds (for R7 being (Tolerance of R1) holds ((for R4 being set holds (R4 in R1 implies ( neighbourhood (R4 , R7) ) is (TolSet of R7))) implies R7 is  transitive)))
proof
let R1 being set;
let R7 being (Tolerance of R1);
assume L516: (for R4 being set holds (R4 in R1 implies ( neighbourhood (R4 , R7) ) is (TolSet of R7)));
L517: ( field R7 ) = R1 by ORDERS_1:12;
L518: (for R4 being set holds (for R5 being set holds (for R6 being set holds ((R4 in ( field R7 ) & R5 in ( field R7 ) & R6 in ( field R7 ) & [ R4 , R5 ] in R7 & [ R5 , R6 ] in R7) implies [ R4 , R6 ] in R7))))
proof
let R4 being set;
let R5 being set;
let R6 being set;
assume that
L519: R4 in ( field R7 )
and
L520: R5 in ( field R7 )
and
L521: R6 in ( field R7 )
and
L522: [ R4 , R5 ] in R7
and
L523: [ R5 , R6 ] in R7;
reconsider D21 = ( neighbourhood (R5 , R7) ) as (TolSet of R7) by L517 , L516 , L520;
L524: [ R5 , R4 ] in R7 by L522 , EQREL_1:6;
L525: R4 in D21 by L524 , L403;
L526: R6 in D21 by L523 , L403;
thus L527: thesis by L526 , L525 , L124;
end;
L528: R7 is_transitive_in ( field R7 ) by L518 , RELAT_2:def 8;
thus L529: thesis by L528 , RELAT_2:def 16;
end;
theorem
L530: (for R1 being set holds (for R7 being (Tolerance of R1) holds (R7 is  transitive implies (for R4 being set holds (R4 in R1 implies ( neighbourhood (R4 , R7) ) is (TolClass of R7))))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
assume L531: R7 is  transitive;
let R4 being set;
assume L532: R4 in R1;
set D22 = ( Class (R7 , R4) );
L533: ( field R7 ) = R1 by ORDERS_1:12;
L534: R7 is_transitive_in R1 by L533 , L531 , RELAT_2:def 16;
L535: (for R5 being set holds (for R6 being set holds ((R5 in D22 & R6 in D22) implies [ R5 , R6 ] in R7)))
proof
let R5 being set;
let R6 being set;
assume that
L536: R5 in D22
and
L537: R6 in D22;
L538: [ R4 , R5 ] in R7 by L536 , L403;
L539: [ R5 , R4 ] in R7 by L538 , EQREL_1:6;
L540: [ R4 , R6 ] in R7 by L537 , L403;
thus L541: thesis by L540 , L534 , L532 , L536 , L537 , L539 , RELAT_2:def 8;
end;
reconsider D23 = D22 as (TolSet of R7) by L535 , L124;
L542: (for R4 being set holds (((not R4 in D23) & R4 in R1) implies (ex R5 being set st (R5 in D23 & (not [ R4 , R5 ] in R7)))))
proof
let R5 being set;
assume that
L543: (not R5 in D23)
and
L544: R5 in R1;
L545: R4 in D23 by L532 , EQREL_1:20;
assume L546: (for R6 being set holds (R6 in D23 implies [ R5 , R6 ] in R7));
L547: [ R5 , R4 ] in R7 by L546 , L545;
L548: [ R4 , R5 ] in R7 by L547 , EQREL_1:6;
thus L549: contradiction by L548 , L543 , L403;
end;
thus L550: thesis by L542 , L133;
end;
theorem
L551: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R4 being set holds (for B31 being (TolClass of R7) holds (R4 in B31 implies B31 c= ( neighbourhood (R4 , R7) ))))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let C62 being (TolClass of R7);
assume that
L552: R4 in C62;
L553: (for R5 being set holds (R5 in C62 implies R5 in ( neighbourhood (R4 , R7) )))
proof
let R5 being set;
assume L554: R5 in C62;
L555: [ R4 , R5 ] in R7 by L554 , L552 , L124;
thus L556: thesis by L555 , L403;
end;
thus L557: thesis by L553 , TARSKI:def 3;
end;
theorem
L558: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R8 being (Tolerance of R1) holds (( TolSets R8 ) c= ( TolSets R7 ) iff R8 c= R7))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R8 being (Tolerance of R1);
thus L559: (( TolSets R8 ) c= ( TolSets R7 ) implies R8 c= R7)
proof
assume L560: ( TolSets R8 ) c= ( TolSets R7 );
let R4 being set;
let R5 being set;
assume L561: [ R4 , R5 ] in R8;
consider C63 being (TolClass of R8) such that L562: (R4 in C63 & R5 in C63) by L561 , L298;
L563: C63 in ( TolSets R8 ) by L445;
L564: C63 is (TolSet of R7) by L563 , L560 , L445;
thus L565: thesis by L564 , L562 , L124;
end;

assume L566: R8 c= R7;
let R4 being set;
assume L567: R4 in ( TolSets R8 );
reconsider D24 = R4 as (TolSet of R8) by L567 , L445;
L568: (for R4 being set holds (for R5 being set holds ((R4 in D24 & R5 in D24) implies [ R4 , R5 ] in R7)))
proof
let R4 being set;
let R5 being set;
assume L569: (R4 in D24 & R5 in D24);
L570: [ R4 , R5 ] in R8 by L569 , L124;
thus L571: thesis by L570 , L566;
end;
L572: D24 is (TolSet of R7) by L568 , L124;
thus L573: thesis by L572 , L445;
end;
theorem
L574: (for R1 being set holds (for R7 being (Tolerance of R1) holds ( TolClasses R7 ) c= ( TolSets R7 )))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
assume L575: R4 in ( TolClasses R7 );
L576: R4 is (TolSet of R7) by L575 , L459;
thus L577: thesis by L576 , L445;
end;
theorem
L578: (for R1 being set holds (for R7 being (Tolerance of R1) holds (for R8 being (Tolerance of R1) holds ((for R4 being set holds (R4 in R1 implies ( neighbourhood (R4 , R8) ) c= ( neighbourhood (R4 , R7) ))) implies R8 c= R7))))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R8 being (Tolerance of R1);
assume L579: (for R4 being set holds (R4 in R1 implies ( neighbourhood (R4 , R8) ) c= ( neighbourhood (R4 , R7) )));
let R4 being set;
let R5 being set;
assume L580: [ R4 , R5 ] in R8;
L581: R4 in R1 by L580 , ZFMISC_1:87;
L582: ( neighbourhood (R4 , R8) ) c= ( neighbourhood (R4 , R7) ) by L581 , L579;
L583: R5 in ( neighbourhood (R4 , R8) ) by L580 , L403;
thus L584: thesis by L583 , L582 , L403;
end;
theorem
L585: (for R1 being set holds (for R7 being (Tolerance of R1) holds R7 c= ( R7 * R7 )))
proof
let R1 being set;
let R7 being (Tolerance of R1);
let R4 being set;
let R5 being set;
assume L586: [ R4 , R5 ] in R7;
L587: R5 in R1 by L586 , ZFMISC_1:87;
L588: [ R5 , R5 ] in R7 by L587 , L87;
thus L589: thesis by L588 , L586 , RELAT_1:def 8;
end;
