:: More on the Finite Sequences on the Plane
::  by Andrzej Trybulec
::
:: Received October 25, 2001
:: Copyright (c) 2001-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, TARSKI, XBOOLE_0, ZFMISC_1, FUNCT_1, GOBOARD1, SUBSET_1,
      FINSEQ_1, ARYTM_3, XXREAL_0, FINSEQ_6, RELAT_1, PARTFUN1, FINSEQ_4,
      CARD_1, ORDINAL4, RFINSEQ, NAT_1, GRAPH_2, MATRIX_1, ARYTM_1, FINSEQ_5,
      EUCLID, RLTOPSP1, TOPREAL1, GOBOARD5, STRUCT_0, MCART_1, SETFAM_1,
      PRE_TOPC;
 notations TARSKI, XBOOLE_0, SUBSET_1, NUMBERS, XCMPLX_0, ORDINAL1, NAT_1,
      NAT_D, SETFAM_1, FUNCT_1, PARTFUN1, FINSEQ_5, FINSEQ_6, RFINSEQ, GRAPH_2,
      MATRIX_1, RELSET_1, FINSEQ_1, ZFMISC_1, STRUCT_0, PRE_TOPC, RLTOPSP1,
      EUCLID, TOPREAL1, GOBOARD1, GOBOARD5, FINSEQ_4, XXREAL_0;
 constructors SETFAM_1, REAL_1, FINSEQ_4, RFINSEQ, NAT_D, FINSEQ_5, REALSET2,
      GOBOARD1, GOBOARD5, GRAPH_2, SPRECT_1, RELSET_1;
 registrations XBOOLE_0, ORDINAL1, XXREAL_0, XREAL_0, NAT_1, INT_1, FINSEQ_1,
      ZFMISC_1, FINSEQ_5, FINSEQ_6, STRUCT_0, SPPOL_2, GOBOARD9, SPRECT_1,
      REVROT_1, CARD_1, FUNCT_1, RELAT_1, EUCLID;
 requirements NUMERALS, REAL, SUBSET, BOOLE, ARITHM;
 definitions FINSEQ_6, GOBOARD1, GOBOARD5, TOPREAL1, TARSKI;
 theorems GRAPH_2, GOBOARD1, FINSEQ_3, NAT_1, FINSEQ_5, TOPREAL1, FINSEQ_1,
      TARSKI, FUNCT_1, FINSEQ_4, ZFMISC_1, PARTFUN2, FINSEQ_6, RELAT_1,
      RFINSEQ, INT_1, MSSCYC_1, REVROT_1, GOBOARD2, TOPREAL3, GOBOARD3,
      SPPOL_2, GOBOARD5, GOBOARD7, ENUMSET1, SETFAM_1, XBOOLE_0, XBOOLE_1,
      XREAL_1, CARD_1, XXREAL_0, ORDINAL1, PARTFUN1, NAT_D, SEQM_3;

begin
theorem
L1: (for B1 , B2 , B3 being set holds ((B1 c= { B2 , B3 } & B2 in B1 & (not B3 in B1)) implies B1 = { B2 }))
proof
let C1 , C2 , C3 being set;
assume that
L2: C1 c= { C2 , C3 }
and
L3: C2 in C1
and
L4: (not C3 in C1);
per cases  by L2 , ZFMISC_1:36;
suppose L5: C1 = ( {} );

thus L6: thesis by L5 , L3;
end;
suppose L7: C1 = { C2 };

thus L8: thesis by L7;
end;
suppose L9: C1 = { C3 };

thus L10: thesis by L9 , L4 , TARSKI:def 1;
end;
suppose L11: C1 = { C2 , C3 };

thus L12: thesis by L11 , L4 , TARSKI:def 2;
end;
end;
registration
cluster  trivial for Function;
existence
proof
take ( {} );
thus L14: thesis;
end;
end;
begin
registration
cluster non  constant for FinSequence;
existence
proof
set D1 = the non  constant FinSequence;
take D1;
thus L16: thesis;
end;
end;
theorem
L18: (for B4 being non  trivial FinSequence holds 1 < ( len B4 ))
proof
let C4 being non  trivial FinSequence;
L19: ( 1 + 1 ) <= ( len C4 ) by NAT_D:60;
thus L20: thesis by L19 , NAT_1:13;
end;
theorem
L21: (for B5 being non  trivial set holds (for B6 being non  constant  circular (FinSequence of B5) holds ( len B6 ) > 2))
proof
let C5 being non  trivial set;
let C6 being non  constant  circular (FinSequence of C5);
assume L22: ( len C6 ) <= 2;
per cases  by L22 , XXREAL_0:1;
suppose L23: ( len C6 ) < ( 1 + 1 );

L24: ( len C6 ) <= 1 by L23 , NAT_1:13;
reconsider D2 = C6 as  trivial Function by L24 , L18;
L25: D2 is  constant;
thus L26: contradiction by L25;
end;
suppose L27: ( len C6 ) = 2;

L28: ( dom C6 ) = { 1 , 2 } by L27 , FINSEQ_1:2 , FINSEQ_1:def 3;
L29: (for B7 , B8 being (Element of ( NAT )) holds ((B7 in ( dom C6 ) & B8 in ( dom C6 )) implies ( C6 . B7 ) = ( C6 . B8 )))
proof
let C7 , C8 being (Element of ( NAT ));
assume that
L30: C7 in ( dom C6 )
and
L31: C8 in ( dom C6 );
per cases  by L28 , L30 , L31 , TARSKI:def 2;
suppose L32: ((C7 = 1 & C8 = 1) or (C7 = 2 & C8 = 2));

thus L33: thesis by L32;
end;
suppose that L34: C7 = 1
and
L35: C8 = 2;
L36: C8 in ( dom C6 ) by L28 , L35 , TARSKI:def 2;
L37: C7 in ( dom C6 ) by L28 , L34 , TARSKI:def 2;
thus L38: ( C6 . C7 ) = ( C6 /. 1 ) by L37 , L34 , PARTFUN1:def 6
.= ( C6 /. ( len C6 ) ) by FINSEQ_6:def 1
.= ( C6 . C8 ) by L27 , L35 , L36 , PARTFUN1:def 6;
end;
suppose that L39: C7 = 2
and
L40: C8 = 1;
L41: C7 in ( dom C6 ) by L28 , L39 , TARSKI:def 2;
L42: C8 in ( dom C6 ) by L28 , L40 , TARSKI:def 2;
thus L43: ( C6 . C8 ) = ( C6 /. 1 ) by L42 , L40 , PARTFUN1:def 6
.= ( C6 /. ( len C6 ) ) by FINSEQ_6:def 1
.= ( C6 . C7 ) by L27 , L39 , L41 , PARTFUN1:def 6;
end;
end;
thus L45: contradiction by L29 , SEQM_3:def 10;
end;
end;
theorem
L47: (for B9 being FinSequence holds (for B10 being set holds (B10 in ( rng B9 ) or ( B10 .. B9 ) = ( 0 ))))
proof
let C9 being FinSequence;
let C10 being set;
assume L48: (not C10 in ( rng C9 ));
L49:
now
assume L50: ( C9 " { C10 } ) <> ( {} );
consider C11 being set such that L51: C11 in ( C9 " { C10 } ) by L50 , XBOOLE_0:def 1;
L52: ( C9 . C11 ) in { C10 } by L51 , FUNCT_1:def 7;
L53: ( C9 . C11 ) = C10 by L52 , TARSKI:def 1;
L54: C11 in ( dom C9 ) by L51 , FUNCT_1:def 7;
thus L55: contradiction by L54 , L48 , L53 , FUNCT_1:3;
end;
thus L56: ( C10 .. C9 ) = ( ( Sgm ( C9 " { C10 } ) ) . 1 ) by FINSEQ_4:def 4
.= ( 0 ) by L49 , FINSEQ_3:43;
end;
theorem
L57: (for B11 being set holds (for B12 being non  empty set holds (for B13 being non  empty (FinSequence of B12) holds (for B14 being (FinSequence of B12) holds (( B11 .. B13 ) = ( len B13 ) implies ( ( B13 ^ B14 ) |-- B11 ) = B14)))))
proof
let C12 being set;
let C13 being non  empty set;
let C14 being non  empty (FinSequence of C13);
let C15 being (FinSequence of C13);
assume that
L58: ( C12 .. C14 ) = ( len C14 );
L59: C12 in ( rng C14 ) by L58 , L47;
L60: ( C12 .. ( C14 ^ C15 ) ) = ( len C14 ) by L59 , L58 , FINSEQ_6:6;
L61: ( rng C14 ) c= ( rng ( C14 ^ C15 ) ) by FINSEQ_1:29;
thus L62: ( ( C14 ^ C15 ) |-- C12 ) = ( ( C14 ^ C15 ) /^ ( C12 .. ( C14 ^ C15 ) ) ) by L61 , L59 , FINSEQ_5:35
.= C15 by L60 , FINSEQ_5:37;
end;
theorem
L63: (for B15 being non  empty set holds (for B16 being non  empty  one-to-one (FinSequence of B15) holds ( ( B16 /. ( len B16 ) ) .. B16 ) = ( len B16 )))
proof
let C16 being non  empty set;
let C17 being non  empty  one-to-one (FinSequence of C16);
L64: ( len C17 ) in ( dom C17 ) by FINSEQ_5:6;
L65: (for B17 being Nat holds ((1 <= B17 & B17 < ( len C17 )) implies ( C17 . B17 ) <> ( C17 . ( len C17 ) )))
proof
let C18 being Nat;
assume that
L66: 1 <= C18
and
L67: C18 < ( len C17 );
L68: C18 in ( dom C17 ) by L66 , L67 , FINSEQ_3:25;
thus L69: thesis by L68 , L64 , L67 , FUNCT_1:def 4;
end;
L70: ( C17 /. ( len C17 ) ) = ( C17 . ( len C17 ) ) by L64 , PARTFUN1:def 6;
thus L71: thesis by L70 , L64 , L65 , FINSEQ_6:2;
end;
theorem
L72: (for B18 , B19 being FinSequence holds ( len B18 ) <= ( len ( B18 ^' B19 ) ))
proof
let C19 , C20 being FinSequence;
L73: ( C19 ^' C20 ) = ( C19 ^ ( (2 , ( len C20 )) -cut C20 ) ) by GRAPH_2:def 2;
L74: ( len ( C19 ^' C20 ) ) = ( ( len C19 ) + ( len ( (2 , ( len C20 )) -cut C20 ) ) ) by L73 , FINSEQ_1:22;
thus L75: thesis by L74 , NAT_1:11;
end;
theorem
L76: (for B20 , B21 being FinSequence holds (for B22 being set holds (B22 in ( rng B20 ) implies ( B22 .. B20 ) = ( B22 .. ( B20 ^' B21 ) ))))
proof
let C21 , C22 being FinSequence;
let C23 being set;
assume L77: C23 in ( rng C21 );
L78: ( C21 . ( C23 .. C21 ) ) = C23 by L77 , FINSEQ_4:19;
L79: ( C23 .. C21 ) in ( dom C21 ) by L77 , FINSEQ_4:20;
L80: ( C23 .. C21 ) <= ( len C21 ) by L79 , FINSEQ_3:25;
L81: (for B23 being Nat holds ((1 <= B23 & B23 < ( C23 .. C21 )) implies ( ( C21 ^' C22 ) . B23 ) <> C23))
proof
let C24 being Nat;
assume that
L82: 1 <= C24
and
L83: C24 < ( C23 .. C21 );
L84: C24 < ( len C21 ) by L80 , L83 , XXREAL_0:2;
L85: C24 in ( dom C21 ) by L84 , L82 , FINSEQ_3:25;
L86: C24 in ( NAT ) by ORDINAL1:def 12;
L87: ( ( C21 ^' C22 ) . C24 ) = ( C21 . C24 ) by L86 , L82 , L84 , GRAPH_2:14;
thus L88: thesis by L87 , L83 , L85 , FINSEQ_4:24;
end;
L89: ( len C21 ) <= ( len ( C21 ^' C22 ) ) by L72;
L90: ( dom C21 ) c= ( dom ( C21 ^' C22 ) ) by L89 , FINSEQ_3:30;
L91: 1 <= ( C23 .. C21 ) by L79 , FINSEQ_3:25;
L92: ( ( C21 ^' C22 ) . ( C23 .. C21 ) ) = C23 by L91 , L78 , L80 , GRAPH_2:14;
thus L93: thesis by L92 , L79 , L90 , L81 , FINSEQ_6:2;
end;
theorem
L94: (for B24 being non  empty FinSequence holds (for B25 being FinSequence holds ( len B25 ) <= ( len ( B24 ^' B25 ) )))
proof
let C25 being non  empty FinSequence;
let C26 being FinSequence;
per cases ;
suppose L95: C26 = ( {} );

thus L96: thesis by L95;
end;
suppose L97: C26 <> ( {} );

L98: ( len C25 ) >= 1 by NAT_1:14;
L99: ( ( len ( C25 ^' C26 ) ) + 1 ) = ( ( len C25 ) + ( len C26 ) ) by L97 , GRAPH_2:13;
L100: ( ( len ( C25 ^' C26 ) ) + 1 ) >= ( 1 + ( len C26 ) ) by L99 , L98 , XREAL_1:6;
thus L101: thesis by L100 , XREAL_1:6;
end;
end;
theorem
L103: (for B26 , B27 being FinSequence holds ( rng B26 ) c= ( rng ( B26 ^' B27 ) ))
proof
let C27 , C28 being FinSequence;
L104: ( C27 ^' C28 ) = ( C27 ^ ( (2 , ( len C28 )) -cut C28 ) ) by GRAPH_2:def 2;
thus L105: thesis by L104 , FINSEQ_1:29;
end;
theorem
L106: (for B28 being non  empty set holds (for B29 being non  empty (FinSequence of B28) holds (for B30 being non  trivial (FinSequence of B28) holds (( B30 /. ( len B30 ) ) = ( B29 /. 1 ) implies ( B29 ^' B30 ) is  circular))))
proof
let C29 being non  empty set;
let C30 being non  empty (FinSequence of C29);
let C31 being non  trivial (FinSequence of C29);
assume L107: ( C31 /. ( len C31 ) ) = ( C30 /. 1 );
thus L108: ( ( C30 ^' C31 ) /. 1 ) = ( C31 /. ( len C31 ) ) by L107 , GRAPH_2:53
.= ( ( C30 ^' C31 ) /. ( len ( C30 ^' C31 ) ) ) by GRAPH_2:54;
end;
theorem
L109: (for B31 being non  empty set holds (for B32 being (Matrix of B31) holds (for B33 being (FinSequence of B31) holds (for B34 being non  empty (FinSequence of B31) holds ((( B33 /. ( len B33 ) ) = ( B34 /. 1 ) & B33 is_sequence_on B32 & B34 is_sequence_on B32) implies ( B33 ^' B34 ) is_sequence_on B32)))))
proof
let C32 being non  empty set;
let C33 being (Matrix of C32);
let C34 being (FinSequence of C32);
let C35 being non  empty (FinSequence of C32);
assume that
L110: ( C34 /. ( len C34 ) ) = ( C35 /. 1 )
and
L111: C34 is_sequence_on C33
and
L112: C35 is_sequence_on C33;
L113: ( ( len ( C34 ^' C35 ) ) + 1 ) = ( ( len C34 ) + ( len C35 ) ) by GRAPH_2:13;
thus L114: (for R6 being (Element of ( NAT )) holds (R6 in ( dom ( C34 ^' C35 ) ) implies (ex R2 being (Element of ( NAT )) st (ex R3 being (Element of ( NAT )) st ([ R2 , R3 ] in ( Indices C33 ) & ( ( C34 ^' C35 ) /. R6 ) = ( C33 * (R2 , R3) ))))))
proof
let R6 being (Element of ( NAT ));
assume that
L115: R6 in ( dom ( C34 ^' C35 ) );
per cases ;
suppose L116: R6 <= ( len C34 );

L117: 1 <= R6 by L115 , FINSEQ_3:25;
L118: R6 in ( dom C34 ) by L117 , L116 , FINSEQ_3:25;
consider R2 being (Element of ( NAT )), R3 being (Element of ( NAT )) such that L119: [ R2 , R3 ] in ( Indices C33 ) and L120: ( C34 /. R6 ) = ( C33 * (R2 , R3) ) by L118 , L111 , GOBOARD1:def 9;
take R2;
take R3;
thus L121: [ R2 , R3 ] in ( Indices C33 ) by L119;
thus L122: thesis by L116 , L117 , L120 , GRAPH_2:57;
end;
suppose L123: R6 > ( len C34 );

consider C36 being Nat such that L124: R6 = ( ( len C34 ) + C36 ) by L123 , NAT_1:10;
reconsider D3 = C36 as (Element of ( NAT )) by ORDINAL1:def 12;
L125: 1 <= ( D3 + 1 ) by NAT_1:11;
L126: R6 <= ( len ( C34 ^' C35 ) ) by L115 , FINSEQ_3:25;
L127: R6 < ( ( len C34 ) + ( len C35 ) ) by L126 , L113 , NAT_1:13;
L128: D3 < ( len C35 ) by L127 , L124 , XREAL_1:6;
L129: ( D3 + 1 ) <= ( len C35 ) by L128 , NAT_1:13;
L130: ( D3 + 1 ) in ( dom C35 ) by L129 , L125 , FINSEQ_3:25;
consider R2 being (Element of ( NAT )), R3 being (Element of ( NAT )) such that L131: [ R2 , R3 ] in ( Indices C33 ) and L132: ( C35 /. ( D3 + 1 ) ) = ( C33 * (R2 , R3) ) by L130 , L112 , GOBOARD1:def 9;
take R2;
take R3;
thus L133: [ R2 , R3 ] in ( Indices C33 ) by L131;
L134: ( ( len C34 ) + 1 ) <= R6 by L123 , NAT_1:13;
L135: 1 <= D3 by L134 , L124 , XREAL_1:6;
thus L136: thesis by L135 , L124 , L128 , L132 , GRAPH_2:58;
end;
end;

let R6 being (Element of ( NAT ));
assume that
L138: R6 in ( dom ( C34 ^' C35 ) )
and
L139: ( R6 + 1 ) in ( dom ( C34 ^' C35 ) );
let R5 being (Element of ( NAT ));
let R4 being (Element of ( NAT ));
let R2 being (Element of ( NAT ));
let R3 being (Element of ( NAT ));
assume that
L140: [ R5 , R4 ] in ( Indices C33 )
and
L141: [ R2 , R3 ] in ( Indices C33 )
and
L142: ( ( C34 ^' C35 ) /. R6 ) = ( C33 * (R5 , R4) )
and
L143: ( ( C34 ^' C35 ) /. ( R6 + 1 ) ) = ( C33 * (R2 , R3) );
per cases  by XXREAL_0:1;
suppose L144: R6 < ( len C34 );

L145: ( R6 + 1 ) <= ( len C34 ) by L144 , NAT_1:13;
L146: ( C34 /. ( R6 + 1 ) ) = ( C33 * (R2 , R3) ) by L145 , L143 , GRAPH_2:57 , NAT_1:11;
L147: 1 <= R6 by L138 , FINSEQ_3:25;
L148: R6 in ( dom C34 ) by L147 , L144 , FINSEQ_3:25;
L149: 1 <= ( R6 + 1 ) by NAT_1:11;
L150: ( R6 + 1 ) in ( dom C34 ) by L149 , L145 , FINSEQ_3:25;
L151: ( C34 /. R6 ) = ( C33 * (R5 , R4) ) by L142 , L144 , L147 , GRAPH_2:57;
thus L152: thesis by L151 , L111 , L140 , L141 , L148 , L150 , L146 , GOBOARD1:def 9;
end;
suppose L153: R6 > ( len C34 );

consider C37 being Nat such that L154: R6 = ( ( len C34 ) + C37 ) by L153 , NAT_1:10;
reconsider D4 = C37 as (Element of ( NAT )) by ORDINAL1:def 12;
L155: 1 <= ( D4 + 1 ) by NAT_1:11;
L156: R6 <= ( len ( C34 ^' C35 ) ) by L138 , FINSEQ_3:25;
L157: R6 < ( ( len C34 ) + ( len C35 ) ) by L156 , L113 , NAT_1:13;
L158: D4 < ( len C35 ) by L157 , L154 , XREAL_1:6;
L159: ( D4 + 1 ) <= ( len C35 ) by L158 , NAT_1:13;
L160: ( D4 + 1 ) in ( dom C35 ) by L159 , L155 , FINSEQ_3:25;
L161: 1 <= ( ( D4 + 1 ) + 1 ) by NAT_1:11;
L162: ( R6 + 1 ) <= ( len ( C34 ^' C35 ) ) by L139 , FINSEQ_3:25;
L163: ( ( len C34 ) + ( D4 + 1 ) ) < ( ( len C34 ) + ( len C35 ) ) by L162 , L113 , L154 , NAT_1:13;
L164: ( D4 + 1 ) < ( len C35 ) by L163 , XREAL_1:6;
L165: ( ( D4 + 1 ) + 1 ) <= ( len C35 ) by L164 , NAT_1:13;
L166: ( ( D4 + 1 ) + 1 ) in ( dom C35 ) by L165 , L161 , FINSEQ_3:25;
L167: ( ( len C34 ) + 1 ) <= R6 by L153 , NAT_1:13;
L168: 1 <= D4 by L167 , L154 , XREAL_1:6;
L169: ( C35 /. ( D4 + 1 ) ) = ( C33 * (R5 , R4) ) by L168 , L142 , L154 , L158 , GRAPH_2:58;
L170: ( C35 /. ( ( D4 + 1 ) + 1 ) ) = ( ( C34 ^' C35 ) /. ( ( len C34 ) + ( D4 + 1 ) ) ) by L164 , GRAPH_2:58 , NAT_1:11
.= ( C33 * (R2 , R3) ) by L143 , L154;
thus L171: thesis by L170 , L112 , L140 , L141 , L160 , L166 , L169 , GOBOARD1:def 9;
end;
suppose L172: R6 = ( len C34 );

L173: ( R6 + 1 ) <= ( len ( C34 ^' C35 ) ) by L139 , FINSEQ_3:25;
L174: ( ( len C34 ) + 1 ) < ( ( len C34 ) + ( len C35 ) ) by L173 , L113 , L172 , NAT_1:13;
L175: 1 < ( len C35 ) by L174 , XREAL_1:6;
L176: ( 1 + 1 ) <= ( len C35 ) by L175 , NAT_1:13;
L177: ( 1 + 1 ) in ( dom C35 ) by L176 , FINSEQ_3:25;
L178: 1 <= R6 by L138 , FINSEQ_3:25;
L179: ( C35 /. 1 ) = ( C33 * (R5 , R4) ) by L178 , L110 , L142 , L172 , GRAPH_2:57;
L180: 1 in ( dom C35 ) by FINSEQ_5:6;
L181: ( C35 /. ( 1 + 1 ) ) = ( C33 * (R2 , R3) ) by L143 , L172 , L175 , GRAPH_2:58;
thus L182: thesis by L181 , L112 , L140 , L141 , L179 , L177 , L180 , GOBOARD1:def 9;
end;
end;
L184: (for B35 being FinSequence holds (for B36 , B37 being (Element of ( NAT )) holds ((1 <= B36 & B36 <= ( B37 + 1 ) & B37 <= ( len B35 )) implies (( ( len ( (B36 , B37) -cut B35 ) ) + B36 ) = ( B37 + 1 ) & (for B38 being (Element of ( NAT )) holds (B38 < ( len ( (B36 , B37) -cut B35 ) ) implies ( ( (B36 , B37) -cut B35 ) . ( B38 + 1 ) ) = ( B35 . ( B36 + B38 ) )))))))
proof
let C38 being FinSequence;
let C39 , C40 being (Element of ( NAT ));
assume that
L185: 1 <= C39
and
L186: C39 <= ( C40 + 1 )
and
L187: C40 <= ( len C38 );
L188: (C39 = ( C40 + 1 ) or C39 < ( C40 + 1 )) by L186 , XXREAL_0:1;
per cases  by L188 , NAT_1:13;
suppose L189: C39 = ( C40 + 1 );

L190: C40 < C39 by L189 , XREAL_1:29;
L191: ( (C39 , C40) -cut C38 ) = ( {} ) by L190 , GRAPH_2:def 1;
thus L192: ( ( len ( (C39 , C40) -cut C38 ) ) + C39 ) = ( C40 + 1 ) by L191 , L189 , CARD_1:27;
L193: (not (1 <= C39 & C39 <= C40 & C40 <= ( len C38 ))) by L189 , XREAL_1:29;
thus L194: thesis by L193 , CARD_1:27 , GRAPH_2:def 1;
end;
suppose L195: C39 <= C40;

thus L196: thesis by L195 , L185 , L187 , GRAPH_2:def 1;
end;
end;
theorem
L198: (for R4 being (Element of ( NAT )) holds (for B39 being set holds (for B40 being (FinSequence of B39) holds (1 <= R4 implies ( (( R4 + 1 ) , ( len B40 )) -cut B40 ) = ( B40 /^ R4 )))))
proof
let R4 being (Element of ( NAT ));
let C41 being set;
let C42 being (FinSequence of C41);
assume that
L199: 1 <= R4;
per cases ;
suppose L200: ( len C42 ) < R4;

L201: R4 <= ( R4 + 1 ) by NAT_1:11;
L202: ( len C42 ) < ( R4 + 1 ) by L201 , L200 , XXREAL_0:2;
thus L203: ( (( R4 + 1 ) , ( len C42 )) -cut C42 ) = ( {} ) by L202 , GRAPH_2:def 1
.= ( C42 /^ R4 ) by L200 , FINSEQ_5:32;
end;
suppose L204: C42 = ( {} );

L205: ( len C42 ) = ( 0 ) by L204;
thus L206: ( (( R4 + 1 ) , ( len C42 )) -cut C42 ) = ( <*> C41 ) by L204 , GRAPH_2:def 1
.= ( C42 /^ R4 ) by L199 , L205 , RFINSEQ:def 1;
end;
suppose that L207: R4 <= ( len C42 );
set D5 = ( (( R4 + 1 ) , ( len C42 )) -cut C42 );
L208: 1 <= ( R4 + 1 ) by NAT_1:11;
L209: ( R4 + 1 ) <= ( ( len C42 ) + 1 ) by L207 , XREAL_1:6;
L210: (for B41 being Nat holds (B41 in ( dom D5 ) implies ( D5 . B41 ) = ( C42 . ( B41 + R4 ) )))
proof
let C43 being Nat;
assume that
L211: C43 in ( dom D5 );
L212: 1 <= C43 by L211 , FINSEQ_3:25;
consider C44 being Nat such that L213: C43 = ( 1 + C44 ) by L212 , NAT_1:10;
reconsider D6 = C44 as (Element of ( NAT )) by ORDINAL1:def 12;
L214: C43 <= ( len D5 ) by L211 , FINSEQ_3:25;
L215: D6 < ( len D5 ) by L214 , L213 , NAT_1:13;
thus L216: ( D5 . C43 ) = ( C42 . ( ( R4 + 1 ) + D6 ) ) by L215 , L208 , L209 , L213 , L184
.= ( C42 . ( C43 + R4 ) ) by L213;
end;
L217: ( ( len C42 ) + 1 ) = ( ( len D5 ) + ( R4 + 1 ) ) by L208 , L209 , L184
.= ( ( ( len D5 ) + R4 ) + 1 );
L218: ( len D5 ) = ( ( len C42 ) - R4 ) by L217;
thus L219: thesis by L218 , L207 , L210 , RFINSEQ:def 1;
end;
end;
theorem
L221: (for R4 being (Element of ( NAT )) holds (for B42 being set holds (for B43 being (FinSequence of B42) holds (R4 <= ( len B43 ) implies ( (1 , R4) -cut B43 ) = ( B43 | R4 )))))
proof
let R4 being (Element of ( NAT ));
let C45 being set;
let C46 being (FinSequence of C45);
assume that
L222: R4 <= ( len C46 );
per cases ;
suppose L223: ( ( 0 ) + 1 ) > R4;

L224: ( C46 | ( 0 ) ) = ( {} );
L225: R4 = ( 0 ) by L223 , NAT_1:13;
thus L226: thesis by L225 , L224 , GRAPH_2:def 1;
end;
suppose L227: 1 <= R4;

L228: ( ( len ( C46 | R4 ) ) + 1 ) = ( R4 + 1 ) by L222 , FINSEQ_1:59;
L229: (for B44 being Nat holds (B44 < ( len ( C46 | R4 ) ) implies ( ( C46 | R4 ) . ( B44 + 1 ) ) = ( C46 . ( 1 + B44 ) )))
proof
let C47 being Nat;
assume L230: C47 < ( len ( C46 | R4 ) );
L231: ( C47 + 1 ) <= R4 by L230 , L228 , NAT_1:13;
thus L232: thesis by L231 , FINSEQ_3:112;
end;
thus L233: thesis by L229 , L222 , L227 , L228 , GRAPH_2:def 1;
end;
end;
theorem
L235: (for B45 being set holds (for B46 being non  empty set holds (for B47 being non  empty (FinSequence of B46) holds (for B48 being (FinSequence of B46) holds (( B45 .. B47 ) = ( len B47 ) implies ( ( B47 ^ B48 ) -| B45 ) = ( (1 , ( ( len B47 ) -' 1 )) -cut B47 ))))))
proof
let C48 being set;
let C49 being non  empty set;
let C50 being non  empty (FinSequence of C49);
let C51 being (FinSequence of C49);
assume that
L236: ( C48 .. C50 ) = ( len C50 );
L237: C48 in ( rng C50 ) by L236 , L47;
L238: ( C48 .. ( C50 ^ C51 ) ) = ( C48 .. C50 ) by L237 , FINSEQ_6:6;
reconsider D7 = ( ( len C50 ) - 1 ) as (Element of ( NAT )) by INT_1:5 , NAT_1:14;
L239: ( ( len C50 ) -' 1 ) = D7 by NAT_1:14 , XREAL_1:233;
L240: ( len ( C50 ^ C51 ) ) = ( ( len C50 ) + ( len C51 ) ) by FINSEQ_1:22;
L241: ( len C50 ) <= ( len ( C50 ^ C51 ) ) by L240 , NAT_1:11;
L242: ( rng C50 ) c= ( rng ( C50 ^ C51 ) ) by FINSEQ_1:29;
thus L243: ( ( C50 ^ C51 ) -| C48 ) = ( ( C50 ^ C51 ) | ( Seg D7 ) ) by L242 , L236 , L238 , L47 , FINSEQ_4:33
.= ( ( C50 ^ C51 ) | D7 ) by FINSEQ_1:def 15
.= ( (1 , ( ( len C50 ) -' 1 )) -cut ( C50 ^ C51 ) ) by L241 , L239 , L221 , NAT_D:44
.= ( (1 , ( ( len C50 ) -' 1 )) -cut C50 ) by MSSCYC_1:2 , NAT_D:44;
end;
theorem
L244: (for B49 being non  empty set holds (for B50 , B51 being non  empty (FinSequence of B49) holds (( ( B51 /. 1 ) .. B50 ) = ( len B50 ) implies ( ( B50 ^' B51 ) :- ( B51 /. 1 ) ) = B51)))
proof
let C52 being non  empty set;
let C53 , C54 being non  empty (FinSequence of C52);
assume that
L245: ( ( C54 /. 1 ) .. C53 ) = ( len C53 );
L246: ( C54 /. 1 ) in ( rng C53 ) by L245 , L47;
L247: 1 <= ( len C54 ) by NAT_1:14;
L248: ( C53 ^' C54 ) = ( C53 ^ ( (2 , ( len C54 )) -cut C54 ) ) by GRAPH_2:def 2;
L249: ( rng C53 ) c= ( rng ( C53 ^' C54 ) ) by L248 , FINSEQ_1:29;
thus L250: ( ( C53 ^' C54 ) :- ( C54 /. 1 ) ) = ( <* ( C54 /. 1 ) *> ^ ( ( C53 ^' C54 ) |-- ( C54 /. 1 ) ) ) by L249 , L246 , FINSEQ_6:41
.= ( <* ( C54 /. 1 ) *> ^ ( (2 , ( len C54 )) -cut C54 ) ) by L245 , L248 , L57
.= ( <* ( C54 . 1 ) *> ^ ( (2 , ( len C54 )) -cut C54 ) ) by L247 , FINSEQ_4:15
.= ( ( (1 , 1) -cut C54 ) ^ ( (( 1 + 1 ) , ( len C54 )) -cut C54 ) ) by L247 , GRAPH_2:6
.= C54 by GRAPH_2:9 , NAT_1:14;
end;
theorem
L251: (for B52 being non  empty set holds (for B53 , B54 being non  empty (FinSequence of B52) holds (( ( B54 /. 1 ) .. B53 ) = ( len B53 ) implies ( ( B53 ^' B54 ) -: ( B54 /. 1 ) ) = B53)))
proof
let C55 being non  empty set;
let C56 , C57 being non  empty (FinSequence of C55);
assume that
L252: ( ( C57 /. 1 ) .. C56 ) = ( len C56 );
L253: ( C57 /. 1 ) in ( rng C56 ) by L252 , L47;
L254: ( C57 /. 1 ) in ( rng C56 ) by L252 , L47;
L255: ( C57 /. 1 ) = ( C56 . ( len C56 ) ) by L254 , L252 , FINSEQ_4:19;
L256: 1 <= ( len C56 ) by NAT_1:14;
L257: ( ( ( len C56 ) -' 1 ) + 1 ) = ( len C56 ) by NAT_1:14 , XREAL_1:235;
L258: ( C56 ^' C57 ) = ( C56 ^ ( (2 , ( len C57 )) -cut C57 ) ) by GRAPH_2:def 2;
L259: ( rng C56 ) c= ( rng ( C56 ^' C57 ) ) by L258 , FINSEQ_1:29;
thus L260: ( ( C56 ^' C57 ) -: ( C57 /. 1 ) ) = ( ( ( C56 ^' C57 ) -| ( C57 /. 1 ) ) ^ <* ( C57 /. 1 ) *> ) by L259 , L253 , FINSEQ_6:40
.= ( ( (1 , ( ( len C56 ) -' 1 )) -cut C56 ) ^ <* ( C57 /. 1 ) *> ) by L252 , L258 , L235
.= ( ( (1 , ( ( len C56 ) -' 1 )) -cut C56 ) ^ ( (( len C56 ) , ( len C56 )) -cut C56 ) ) by L256 , L255 , GRAPH_2:6
.= C56 by L257 , GRAPH_2:9 , NAT_D:44;
end;
theorem
L261: (for B55 being non  trivial set holds (for B56 being non  empty (FinSequence of B55) holds (for B57 being non  trivial (FinSequence of B55) holds ((( B57 /. 1 ) = ( B56 /. ( len B56 ) ) & (for R2 being (Element of ( NAT )) holds ((1 <= R2 & R2 < ( len B56 )) implies ( B56 /. R2 ) <> ( B57 /. 1 )))) implies ( Rotate (( B56 ^' B57 ) , ( B57 /. 1 )) ) = ( B57 ^' B56 )))))
proof
let C58 being non  trivial set;
let C59 being non  empty (FinSequence of C58);
let C60 being non  trivial (FinSequence of C58);
assume that
L262: ( C60 /. 1 ) = ( C59 /. ( len C59 ) )
and
L263: (for R2 being (Element of ( NAT )) holds ((1 <= R2 & R2 < ( len C59 )) implies ( C59 /. R2 ) <> ( C60 /. 1 )));
L264: ( C60 /. 1 ) in ( rng C59 ) by L262 , REVROT_1:3;
L265: ( len C59 ) in ( dom C59 ) by FINSEQ_5:6;
L266: ( C59 . ( len C59 ) ) = ( C59 /. ( len C59 ) ) by L265 , PARTFUN1:def 6;
L267: (for B58 being Nat holds ((1 <= B58 & B58 < ( len C59 )) implies ( C59 . B58 ) <> ( C59 . ( len C59 ) )))
proof
let C61 being Nat;
assume that
L268: 1 <= C61
and
L269: C61 < ( len C59 );
L270: C61 in ( NAT ) by ORDINAL1:def 12;
L271: ( C59 . C61 ) = ( C59 /. C61 ) by L268 , L269 , FINSEQ_4:15;
thus L272: thesis by L271 , L262 , L263 , L266 , L268 , L269 , L270;
end;
L273: ( ( C60 /. 1 ) .. C59 ) = ( len C59 ) by L267 , L262 , L265 , L266 , FINSEQ_6:2;
L274: ( ( C59 ^' C60 ) :- ( C60 /. 1 ) ) = C60 by L273 , L244;
L275: ( ( C59 ^' C60 ) -: ( C60 /. 1 ) ) = C59 by L273 , L251;
L276: ( ( ( C59 ^' C60 ) -: ( C60 /. 1 ) ) /^ 1 ) = ( (( 1 + 1 ) , ( len C59 )) -cut C59 ) by L275 , L198;
L277: ( rng C59 ) c= ( rng ( C59 ^' C60 ) ) by L103;
thus L278: ( Rotate (( C59 ^' C60 ) , ( C60 /. 1 )) ) = ( ( ( C59 ^' C60 ) :- ( C60 /. 1 ) ) ^ ( ( ( C59 ^' C60 ) -: ( C60 /. 1 ) ) /^ 1 ) ) by L277 , L264 , FINSEQ_6:def 2
.= ( C60 ^' C59 ) by L274 , L276 , GRAPH_2:def 2;
end;
begin
theorem
L279: (for B59 being non  trivial (FinSequence of ( TOP-REAL 2 )) holds ( LSeg (B59 , 1) ) = ( L~ ( B59 | 2 ) ))
proof
let C62 being non  trivial (FinSequence of ( TOP-REAL 2 ));
L280: ( 1 + 1 ) <= ( len C62 ) by NAT_D:60;
L281: ( C62 | 2 ) = <* ( C62 /. 1 ) , ( C62 /. 2 ) *> by L280 , FINSEQ_5:81;
thus L282: ( LSeg (C62 , 1) ) = ( LSeg (( C62 /. 1 ) , ( C62 /. ( 1 + 1 ) )) ) by L280 , TOPREAL1:def 3
.= ( L~ ( C62 | 2 ) ) by L281 , SPPOL_2:21;
end;
theorem
L283: (for B60 being  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (for R6 being (Element of ( NAT )) holds (R6 < ( len B60 ) implies ( B60 | R6 ) is  s.n.c.)))
proof
let C63 being  s.c.c. (FinSequence of ( TOP-REAL 2 ));
let R6 being (Element of ( NAT ));
assume that
L284: R6 < ( len C63 );
let C64 , C65 being Nat;
assume that
L285: ( C64 + 1 ) < C65;
L286: C65 in ( NAT ) by ORDINAL1:def 12;
L287: C64 in ( NAT ) by ORDINAL1:def 12;
L288: ( len ( C63 | R6 ) ) <= R6 by FINSEQ_5:17;
per cases ;
suppose L289: R6 < ( C65 + 1 );

L290: ( len ( C63 | R6 ) ) < ( C65 + 1 ) by L289 , L288 , XXREAL_0:2;
L291: ( LSeg (( C63 | R6 ) , C65) ) = ( {} ) by L290 , TOPREAL1:def 3;
L292: ( ( LSeg (( C63 | R6 ) , C64) ) /\ ( LSeg (( C63 | R6 ) , C65) ) ) = ( {} ) by L291;
thus L293: thesis by L292 , XBOOLE_0:def 7;
end;
suppose L294: ( len ( C63 | R6 ) ) < ( C65 + 1 );

L295: ( LSeg (( C63 | R6 ) , C65) ) = ( {} ) by L294 , TOPREAL1:def 3;
L296: ( ( LSeg (( C63 | R6 ) , C64) ) /\ ( LSeg (( C63 | R6 ) , C65) ) ) = ( {} ) by L295;
thus L297: thesis by L296 , XBOOLE_0:def 7;
end;
suppose that L298: ( C65 + 1 ) <= R6
and
L299: ( C65 + 1 ) <= ( len ( C63 | R6 ) );
L300: ( C65 + 1 ) < ( len C63 ) by L284 , L298 , XXREAL_0:2;
L301: ( LSeg (C63 , C64) ) misses ( LSeg (C63 , C65) ) by L300 , L285 , L287 , L286 , GOBOARD5:def 4;
L302: C65 <= ( C65 + 1 ) by NAT_1:11;
L303: ( C64 + 1 ) <= ( C65 + 1 ) by L302 , L285 , XXREAL_0:2;
L304: ( LSeg (C63 , C65) ) = ( LSeg (( C63 | R6 ) , C65) ) by L299 , SPPOL_2:3;
thus L305: thesis by L304 , L299 , L301 , L303 , SPPOL_2:3 , XXREAL_0:2;
end;
end;
theorem
L307: (for B61 being  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (for R6 being (Element of ( NAT )) holds (1 <= R6 implies ( B61 /^ R6 ) is  s.n.c.)))
proof
let C66 being  s.c.c. (FinSequence of ( TOP-REAL 2 ));
let R6 being (Element of ( NAT ));
assume that
L308: 1 <= R6;
let C67 , C68 being Nat;
assume that
L309: ( C67 + 1 ) < C68;
per cases ;
suppose L310: C67 < 1;

L311: ( LSeg (( C66 /^ R6 ) , C67) ) = ( {} ) by L310 , TOPREAL1:def 3;
L312: ( ( LSeg (( C66 /^ R6 ) , C67) ) /\ ( LSeg (( C66 /^ R6 ) , C68) ) ) = ( {} ) by L311;
thus L313: thesis by L312 , XBOOLE_0:def 7;
end;
suppose L314: R6 > ( len C66 );

L315: ( C66 /^ R6 ) = ( <*> (the carrier of ( TOP-REAL 2 )) ) by L314 , RFINSEQ:def 1;
L316: (not (1 <= C67 & ( C67 + 1 ) <= ( len ( C66 /^ R6 ) ))) by L315;
L317: ( LSeg (( C66 /^ R6 ) , C67) ) = ( {} ) by L316 , TOPREAL1:def 3;
L318: ( ( LSeg (( C66 /^ R6 ) , C67) ) /\ ( LSeg (( C66 /^ R6 ) , C68) ) ) = ( {} ) by L317;
thus L319: thesis by L318 , XBOOLE_0:def 7;
end;
suppose L320: ( len ( C66 /^ R6 ) ) <= C68;

L321: ( len ( C66 /^ R6 ) ) < ( C68 + 1 ) by L320 , NAT_1:13;
L322: ( LSeg (( C66 /^ R6 ) , C68) ) = ( {} ) by L321 , TOPREAL1:def 3;
L323: ( ( LSeg (( C66 /^ R6 ) , C67) ) /\ ( LSeg (( C66 /^ R6 ) , C68) ) ) = ( {} ) by L322;
thus L324: thesis by L323 , XBOOLE_0:def 7;
end;
suppose that L325: R6 <= ( len C66 )
and
L326: 1 <= C67
and
L327: C68 < ( len ( C66 /^ R6 ) );
L328: C68 < ( ( len C66 ) - R6 ) by L325 , L327 , RFINSEQ:def 1;
L329: ( C68 + 1 ) <= ( ( len C66 ) - R6 ) by L328 , INT_1:7;
L330: ( 1 + 1 ) <= ( C67 + 1 ) by L326 , XREAL_1:6;
L331: ( 1 + 1 ) <= C68 by L330 , L309 , XXREAL_0:2;
L332: 1 < C68 by L331 , NAT_1:13;
L333: ( LSeg (C66 , ( C68 + R6 )) ) = ( LSeg (( C66 /^ R6 ) , C68) ) by L332 , L329 , SPPOL_2:5;
L334: ( ( C67 + 1 ) + R6 ) < ( C68 + R6 ) by L309 , XREAL_1:6;
L335: ( ( C67 + R6 ) + 1 ) < ( C68 + R6 ) by L334;
L336: C68 <= ( C68 + 1 ) by NAT_1:11;
L337: ( C67 + 1 ) <= ( C68 + 1 ) by L336 , L309 , XXREAL_0:2;
L338: ( C67 + 1 ) <= ( ( len C66 ) - R6 ) by L337 , L329 , XXREAL_0:2;
L339: ( 1 + 1 ) <= ( C67 + R6 ) by L308 , L326 , XREAL_1:7;
L340: 1 < ( C67 + R6 ) by L339 , NAT_1:13;
L341: ( C68 + R6 ) < ( len C66 ) by L328 , XREAL_1:20;
L342: ( LSeg (C66 , ( C67 + R6 )) ) misses ( LSeg (C66 , ( C68 + R6 )) ) by L341 , L340 , L335 , GOBOARD5:def 4;
thus L343: thesis by L342 , L326 , L333 , L338 , SPPOL_2:5;
end;
end;
theorem
L345: (for B62 being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (for R6 being (Element of ( NAT )) holds ((R6 < ( len B62 ) & ( len B62 ) > 4) implies ( B62 | R6 ) is  one-to-one)))
proof
let C69 being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 ));
let R6 being (Element of ( NAT ));
assume that
L346: R6 < ( len C69 )
and
L347: ( len C69 ) > 4;
L348: (for B63 , B64 being (Element of ( NAT )) holds ((B63 in ( dom ( C69 | R6 ) ) & B64 in ( dom ( C69 | R6 ) ) & ( ( C69 | R6 ) /. B63 ) = ( ( C69 | R6 ) /. B64 )) implies B63 = B64))
proof
L349: ( len ( C69 | R6 ) ) <= R6 by FINSEQ_5:17;
L350: ( len ( C69 | R6 ) ) <= R6 by FINSEQ_5:17;
let C70 , C71 being (Element of ( NAT ));
assume that
L351: C70 in ( dom ( C69 | R6 ) )
and
L352: C71 in ( dom ( C69 | R6 ) )
and
L353: ( ( C69 | R6 ) /. C70 ) = ( ( C69 | R6 ) /. C71 );
L354: 1 <= C70 by L351 , FINSEQ_3:25;
L355: C70 <= ( len ( C69 | R6 ) ) by L351 , FINSEQ_3:25;
L356: C70 <= R6 by L355 , L349 , XXREAL_0:2;
L357: C70 < ( len C69 ) by L356 , L346 , XXREAL_0:2;
L358: 1 <= C71 by L352 , FINSEQ_3:25;
L359: ( ( C69 | R6 ) /. C70 ) = ( C69 /. C70 ) by L351 , FINSEQ_4:70;
L360: C71 <= ( len ( C69 | R6 ) ) by L352 , FINSEQ_3:25;
L361: C71 <= R6 by L360 , L350 , XXREAL_0:2;
L362: C71 < ( len C69 ) by L361 , L346 , XXREAL_0:2;
L363: ( ( C69 | R6 ) /. C71 ) = ( C69 /. C71 ) by L352 , FINSEQ_4:70;
assume L364: C70 <> C71;
per cases  by L364 , XXREAL_0:1;
suppose L365: C70 < C71;

thus L366: thesis by L365 , L347 , L353 , L354 , L362 , L359 , L363 , GOBOARD7:35;
end;
suppose L367: C71 < C70;

thus L368: thesis by L367 , L347 , L353 , L358 , L357 , L359 , L363 , GOBOARD7:35;
end;
end;
thus L370: thesis by L348 , PARTFUN2:9;
end;
theorem
L371: (for B65 being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (( len B65 ) > 4 implies (for B66 , B67 being (Element of ( NAT )) holds ((1 < B66 & B66 < B67 & B67 <= ( len B65 )) implies ( B65 /. B66 ) <> ( B65 /. B67 )))))
proof
let C72 being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 ));
assume that
L372: ( len C72 ) > 4;
let C73 , C74 being (Element of ( NAT ));
assume that
L373: 1 < C73
and
L374: C73 < C74
and
L375: C74 <= ( len C72 );
per cases  by L375 , XXREAL_0:1;
suppose L376: C74 < ( len C72 );

thus L377: thesis by L376 , L372 , L373 , L374 , GOBOARD7:35;
end;
suppose L378: C74 = ( len C72 );

L379: ( C72 /. C74 ) = ( C72 /. 1 ) by L378 , FINSEQ_6:def 1;
L380: C73 < ( len C72 ) by L374 , L375 , XXREAL_0:2;
thus L381: thesis by L380 , L372 , L373 , L379 , GOBOARD7:35;
end;
end;
theorem
L383: (for B68 being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (for R6 being (Element of ( NAT )) holds ((1 <= R6 & ( len B68 ) > 4) implies ( B68 /^ R6 ) is  one-to-one)))
proof
let C75 being  circular  s.c.c. (FinSequence of ( TOP-REAL 2 ));
let R6 being (Element of ( NAT ));
assume that
L384: 1 <= R6
and
L385: ( len C75 ) > 4;
L386: (for B69 , B70 being (Element of ( NAT )) holds ((B69 in ( dom ( C75 /^ R6 ) ) & B70 in ( dom ( C75 /^ R6 ) ) & ( ( C75 /^ R6 ) /. B69 ) = ( ( C75 /^ R6 ) /. B70 )) implies B69 = B70))
proof
let C76 , C77 being (Element of ( NAT ));
assume that
L387: C76 in ( dom ( C75 /^ R6 ) )
and
L388: C77 in ( dom ( C75 /^ R6 ) )
and
L389: ( ( C75 /^ R6 ) /. C76 ) = ( ( C75 /^ R6 ) /. C77 );
L390: ( ( C75 /^ R6 ) /. C76 ) = ( C75 /. ( C76 + R6 ) ) by L387 , FINSEQ_5:27;
L391: R6 <= ( len C75 ) by L387 , RELAT_1:38 , RFINSEQ:def 1;
L392: ( len ( C75 /^ R6 ) ) = ( ( len C75 ) - R6 ) by L391 , RFINSEQ:def 1;
L393: ( ( len ( C75 /^ R6 ) ) + R6 ) = ( len C75 ) by L392;
L394: ( len ( C75 /^ R6 ) ) = ( ( len C75 ) - R6 ) by L391 , RFINSEQ:def 1;
L395: ( ( len ( C75 /^ R6 ) ) + R6 ) = ( len C75 ) by L394;
L396: C76 <= ( len ( C75 /^ R6 ) ) by L387 , FINSEQ_3:25;
L397: ( C76 + R6 ) <= ( len C75 ) by L396 , L395 , XREAL_1:6;
L398: ( ( 0 ) + 1 ) <= C76 by L387 , FINSEQ_3:25;
L399: ( 1 + ( 0 ) ) < ( C76 + R6 ) by L398 , L384 , XREAL_1:8;
L400: ( ( C75 /^ R6 ) /. C77 ) = ( C75 /. ( C77 + R6 ) ) by L388 , FINSEQ_5:27;
L401: C77 <= ( len ( C75 /^ R6 ) ) by L388 , FINSEQ_3:25;
L402: ( C77 + R6 ) <= ( len C75 ) by L401 , L393 , XREAL_1:6;
L403: ( ( 0 ) + 1 ) <= C77 by L388 , FINSEQ_3:25;
L404: ( 1 + ( 0 ) ) < ( C77 + R6 ) by L403 , L384 , XREAL_1:8;
assume L405: C76 <> C77;
per cases  by L405 , XXREAL_0:1;
suppose L406: C76 < C77;

L407: ( C76 + R6 ) < ( C77 + R6 ) by L406 , XREAL_1:6;
thus L408: thesis by L407 , L385 , L389 , L399 , L402 , L390 , L400 , L371;
end;
suppose L409: C77 < C76;

L410: ( C77 + R6 ) < ( C76 + R6 ) by L409 , XREAL_1:6;
thus L411: thesis by L410 , L385 , L389 , L404 , L397 , L390 , L400 , L371;
end;
end;
thus L413: thesis by L386 , PARTFUN2:9;
end;
theorem
L414: (for R5 being (Element of ( NAT )) holds (for R6 being (Element of ( NAT )) holds (for B71 being  special non  empty (FinSequence of ( TOP-REAL 2 )) holds ( (R5 , R6) -cut B71 ) is  special)))
proof
let R5 being (Element of ( NAT ));
let R6 being (Element of ( NAT ));
let C78 being  special non  empty (FinSequence of ( TOP-REAL 2 ));
set D8 = ( (R5 , R6) -cut C78 );
let C79 being Nat;
assume that
L415: 1 <= C79
and
L416: ( C79 + 1 ) <= ( len D8 );
per cases ;
suppose L417: (not (1 <= R5 & R5 <= R6 & R6 <= ( len C78 )));

L418: D8 = ( {} ) by L417 , GRAPH_2:def 1;
thus L419: thesis by L418 , L416;
end;
suppose L420: (1 <= R5 & R5 <= R6 & R6 <= ( len C78 ));

L421: ( 1 + 1 ) <= ( C79 + R5 ) by L420 , L415 , XREAL_1:7;
L422: 1 <= ( C79 + R5 ) by L421 , XXREAL_0:2;
L423: ( ( C79 -' 1 ) + R5 ) = ( ( C79 + R5 ) -' 1 ) by L415 , NAT_D:38;
L424: 1 <= ( ( C79 -' 1 ) + R5 ) by L423 , L421 , NAT_D:55;
L425: ( ( ( C79 -' 1 ) + R5 ) + 1 ) = ( ( ( C79 + R5 ) -' 1 ) + 1 ) by L415 , NAT_D:38
.= ( C79 + R5 ) by L421 , XREAL_1:235 , XXREAL_0:2;
L426: C79 < ( len D8 ) by L416 , NAT_1:13;
L427: ( ( len D8 ) + R5 ) = ( R6 + 1 ) by L420 , GRAPH_2:def 1;
L428: ( C79 + R5 ) < ( R6 + 1 ) by L427 , L426 , XREAL_1:6;
L429: ( C79 + R5 ) <= R6 by L428 , NAT_1:13;
L430: ( C79 + R5 ) <= ( len C78 ) by L429 , L420 , XXREAL_0:2;
L431: ( ( C79 -' 1 ) + R5 ) <= ( len C78 ) by L430 , L423 , NAT_D:44;
L432: ( C79 -' 1 ) <= C79 by NAT_D:44;
L433: ( C79 -' 1 ) < ( len D8 ) by L432 , L426 , XXREAL_0:2;
L434: ( D8 /. ( C79 + 1 ) ) = ( D8 . ( C79 + 1 ) ) by L416 , FINSEQ_4:15 , NAT_1:11
.= ( C78 . ( C79 + R5 ) ) by L420 , L426 , GRAPH_2:def 1
.= ( C78 /. ( C79 + R5 ) ) by L422 , L430 , FINSEQ_4:15;
L435: ( ( C79 -' 1 ) + 1 ) = C79 by L415 , XREAL_1:235;
L436: ( D8 /. C79 ) = ( D8 . ( ( C79 -' 1 ) + 1 ) ) by L435 , L415 , L426 , FINSEQ_4:15
.= ( C78 . ( ( C79 -' 1 ) + R5 ) ) by L420 , L433 , GRAPH_2:def 1
.= ( C78 /. ( ( C79 -' 1 ) + R5 ) ) by L423 , L421 , L431 , FINSEQ_4:15 , NAT_D:55;
thus L437: thesis by L436 , L424 , L430 , L434 , L425 , TOPREAL1:def 5;
end;
end;
theorem
L439: (for B72 being  special non  empty (FinSequence of ( TOP-REAL 2 )) holds (for B73 being  special non  trivial (FinSequence of ( TOP-REAL 2 )) holds (( B72 /. ( len B72 ) ) = ( B73 /. 1 ) implies ( B72 ^' B73 ) is  special)))
proof
let C80 being  special non  empty (FinSequence of ( TOP-REAL 2 ));
let C81 being  special non  trivial (FinSequence of ( TOP-REAL 2 ));
assume that
L440: ( C80 /. ( len C80 ) ) = ( C81 /. 1 );
set D9 = ( (2 , ( len C81 )) -cut C81 );
L441: ( C80 ^' C81 ) = ( C80 ^ ( (2 , ( len C81 )) -cut C81 ) ) by GRAPH_2:def 2;
L442: ( 1 + 1 ) <= ( len C81 ) by NAT_D:60;
L443: (( ( C81 /. 1 ) `1 ) = ( ( C81 /. ( 1 + 1 ) ) `1 ) or ( ( C81 /. 1 ) `2 ) = ( ( C81 /. ( 1 + 1 ) ) `2 )) by L442 , TOPREAL1:def 5;
L444: ( len C81 ) <= ( ( len C81 ) + 1 ) by NAT_1:11;
L445: 2 <= ( ( len C81 ) + 1 ) by L444 , L442 , XXREAL_0:2;
L446: ( ( ( len D9 ) + 1 ) + 1 ) = ( ( len D9 ) + ( 1 + 1 ) )
.= ( ( len C81 ) + 1 ) by L445 , L184;
L447: 1 <= ( len D9 ) by L446 , L442 , XREAL_1:6;
L448: ( D9 /. 1 ) = ( D9 . 1 ) by L447 , FINSEQ_4:15
.= ( C81 . ( 1 + 1 ) ) by L442 , GRAPH_2:12
.= ( C81 /. ( 1 + 1 ) ) by L442 , FINSEQ_4:15;
L449: D9 is  special by L414;
thus L450: thesis by L449 , L440 , L441 , L448 , L443 , GOBOARD2:8;
end;
theorem
L451: (for B74 being  circular  unfolded  s.c.c. (FinSequence of ( TOP-REAL 2 )) holds (( len B74 ) > 4 implies ( ( LSeg (B74 , 1) ) /\ ( L~ ( B74 /^ 1 ) ) ) = { ( B74 /. 1 ) , ( B74 /. 2 ) }))
proof
let C82 being  circular  unfolded  s.c.c. (FinSequence of ( TOP-REAL 2 ));
assume that
L452: ( len C82 ) > 4;
L453: ( 1 + 2 ) <= ( len C82 ) by L452 , XXREAL_0:2;
set D10 = ( C82 /^ 1 );
L454: 1 <= ( len C82 ) by L452 , XXREAL_0:2;
L455: ( len D10 ) = ( ( len C82 ) - 1 ) by L454 , RFINSEQ:def 1;
L456: ( ( len D10 ) + 1 ) = ( len C82 ) by L455;
L457: ( len C82 ) > ( 3 + 1 ) by L452;
L458: ( len D10 ) > ( 2 + 1 ) by L457 , L456 , XREAL_1:6;
L459: ( 1 + 1 ) <= ( len ( C82 /^ 1 ) ) by L458 , XXREAL_0:2;
set D11 = { ( LSeg (( C82 /^ 1 ) , R2) ) where R2 is (Element of ( NAT )) : (1 < R2 & ( R2 + 1 ) < ( len ( C82 /^ 1 ) )) };
set D12 = ( union D11 );
L460: ( ( ( len ( C82 /^ 1 ) ) -' 1 ) + 1 ) <= ( len ( C82 /^ 1 ) ) by L458 , XREAL_1:235 , XXREAL_0:2;
L461: 1 < ( len C82 ) by L452 , XXREAL_0:2;
L462: (for B75 being set holds (B75 in { ( {} ) } iff (ex B76 , B77 being set st (B76 in { ( LSeg (C82 , 1) ) } & B77 in D11 & B75 = ( B76 /\ B77 )))))
proof
let C83 being set;
thus L463: (C83 in { ( {} ) } implies (ex B78 , B79 being set st (B78 in { ( LSeg (C82 , 1) ) } & B79 in D11 & C83 = ( B78 /\ B79 ))))
proof
assume L464: C83 in { ( {} ) };
take D13 = ( LSeg (C82 , 1) );
take D14 = ( LSeg (C82 , ( 2 + 1 )) );
thus L465: D13 in { ( LSeg (C82 , 1) ) } by TARSKI:def 1;
L466: D14 = ( LSeg (( C82 /^ 1 ) , 2) ) by L454 , SPPOL_2:4;
thus L467: D14 in D11 by L466 , L458;
L468: ( 1 + 1 ) < 3;
L469: ( 3 + 1 ) < ( len C82 ) by L452;
L470: D13 misses D14 by L469 , L468 , GOBOARD5:def 4;
L471: ( D13 /\ D14 ) = ( {} ) by L470 , XBOOLE_0:def 7;
thus L472: C83 = ( D13 /\ D14 ) by L471 , L464 , TARSKI:def 1;
end;

given C84 , C85 being set such that
L473: C84 in { ( LSeg (C82 , 1) ) }
and
L474: C85 in D11
and
L475: C83 = ( C84 /\ C85 );

L476: C84 = ( LSeg (C82 , 1) ) by L473 , TARSKI:def 1;
consider R2 being (Element of ( NAT )) such that L477: C85 = ( LSeg (( C82 /^ 1 ) , R2) ) and L478: 1 < R2 and L479: ( R2 + 1 ) < ( len ( C82 /^ 1 ) ) by L474;
L480: ( 1 + 1 ) < ( R2 + 1 ) by L478 , XREAL_1:6;
L481: ( ( R2 + 1 ) + 1 ) < ( len C82 ) by L456 , L479 , XREAL_1:6;
L482: ( LSeg (( C82 /^ 1 ) , R2) ) = ( LSeg (C82 , ( R2 + 1 )) ) by L461 , L478 , SPPOL_2:4;
L483: C84 misses C85 by L482 , L476 , L477 , L481 , L480 , GOBOARD5:def 4;
L484: C83 = ( {} ) by L483 , L475 , XBOOLE_0:def 7;
thus L485: thesis by L484 , TARSKI:def 1;
end;
L486: ( INTERSECTION ({ ( LSeg (C82 , 1) ) } , D11) ) = { ( {} ) } by L462 , SETFAM_1:def 5;
L487: ( ( LSeg (C82 , 1) ) /\ D12 ) = ( union { ( {} ) } ) by L486 , SETFAM_1:25
.= ( {} ) by ZFMISC_1:25;
L488: ( L~ ( C82 /^ 1 ) ) c= ( ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) \/ D12 )
proof
let C86 being set;
assume L489: C86 in ( L~ ( C82 /^ 1 ) );
consider C87 being set such that L490: C86 in C87 and L491: C87 in { ( LSeg (( C82 /^ 1 ) , R2) ) where R2 is (Element of ( NAT )) : (1 <= R2 & ( R2 + 1 ) <= ( len ( C82 /^ 1 ) )) } by L489 , TARSKI:def 4;
consider R2 being (Element of ( NAT )) such that L492: C87 = ( LSeg (( C82 /^ 1 ) , R2) ) and L493: 1 <= R2 and L494: ( R2 + 1 ) <= ( len ( C82 /^ 1 ) ) by L491;
per cases  by L493 , L494 , XXREAL_0:1;
suppose L495: R2 = 1;

L496: C86 in ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) by L495 , L490 , L492 , XBOOLE_0:def 3;
thus L497: thesis by L496 , XBOOLE_0:def 3;
end;
suppose L498: ( R2 + 1 ) = ( len ( C82 /^ 1 ) );

L499: R2 = ( ( len ( C82 /^ 1 ) ) -' 1 ) by L498 , NAT_D:34;
L500: C86 in ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) by L499 , L490 , L492 , XBOOLE_0:def 3;
thus L501: thesis by L500 , XBOOLE_0:def 3;
end;
suppose L502: (1 < R2 & ( R2 + 1 ) < ( len ( C82 /^ 1 ) ));

L503: C87 in D11 by L502 , L492;
L504: C86 in D12 by L503 , L490 , TARSKI:def 4;
thus L505: thesis by L504 , XBOOLE_0:def 3;
end;
end;
L507: D12 c= ( L~ ( C82 /^ 1 ) )
proof
let C88 being set;
assume L508: C88 in D12;
consider C89 being set such that L509: C88 in C89 and L510: C89 in D11 by L508 , TARSKI:def 4;
L511: (ex R2 being (Element of ( NAT )) st (C89 = ( LSeg (( C82 /^ 1 ) , R2) ) & 1 < R2 & ( R2 + 1 ) < ( len ( C82 /^ 1 ) ))) by L510;
L512: C89 in { ( LSeg (( C82 /^ 1 ) , R2) ) where R2 is (Element of ( NAT )) : (1 <= R2 & ( R2 + 1 ) <= ( len ( C82 /^ 1 ) )) } by L511;
thus L513: thesis by L512 , L509 , TARSKI:def 4;
end;
L514: ( 1 + ( ( len ( C82 /^ 1 ) ) -' 1 ) ) = ( len ( C82 /^ 1 ) ) by L458 , XREAL_1:235 , XXREAL_0:2
.= ( ( len C82 ) -' 1 ) by L452 , L455 , XREAL_1:233 , XXREAL_0:2;
L515: ( ( LSeg (C82 , 1) ) /\ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) = ( ( LSeg (C82 , 1) ) /\ ( LSeg (C82 , ( ( len C82 ) -' 1 )) ) ) by L514 , L454 , L459 , NAT_D:55 , SPPOL_2:4
.= { ( C82 /. 1 ) } by L452 , REVROT_1:30;
L516: ( 1 + 1 ) <= ( len D10 ) by L458 , NAT_1:13;
L517: ( LSeg (( C82 /^ 1 ) , 1) ) in { ( LSeg (( C82 /^ 1 ) , R2) ) where R2 is (Element of ( NAT )) : (1 <= R2 & ( R2 + 1 ) <= ( len ( C82 /^ 1 ) )) } by L516;
L518: ( LSeg (( C82 /^ 1 ) , 1) ) c= ( L~ ( C82 /^ 1 ) ) by L517 , ZFMISC_1:74;
L519: ( ( LSeg (C82 , 1) ) /\ ( LSeg (( C82 /^ 1 ) , 1) ) ) = ( ( LSeg (C82 , 1) ) /\ ( LSeg (C82 , ( 1 + 1 )) ) ) by L454 , SPPOL_2:4
.= { ( C82 /. ( 1 + 1 ) ) } by L453 , TOPREAL1:def 6;
L520: 1 <= ( ( len ( C82 /^ 1 ) ) -' 1 ) by L459 , NAT_D:55;
L521: ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) in { ( LSeg (( C82 /^ 1 ) , R2) ) where R2 is (Element of ( NAT )) : (1 <= R2 & ( R2 + 1 ) <= ( len ( C82 /^ 1 ) )) } by L520 , L460;
L522: ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) c= ( L~ ( C82 /^ 1 ) ) by L521 , ZFMISC_1:74;
L523: ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) c= ( L~ ( C82 /^ 1 ) ) by L522 , L518 , XBOOLE_1:8;
L524: ( ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) \/ D12 ) c= ( L~ ( C82 /^ 1 ) ) by L523 , L507 , XBOOLE_1:8;
L525: ( L~ ( C82 /^ 1 ) ) = ( ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) \/ D12 ) by L524 , L488 , XBOOLE_0:def 10;
thus L526: ( ( LSeg (C82 , 1) ) /\ ( L~ ( C82 /^ 1 ) ) ) = ( ( ( LSeg (C82 , 1) ) /\ ( ( LSeg (( C82 /^ 1 ) , 1) ) \/ ( LSeg (( C82 /^ 1 ) , ( ( len ( C82 /^ 1 ) ) -' 1 )) ) ) ) \/ ( {} ) ) by L525 , L487 , XBOOLE_1:23
.= ( { ( C82 /. 1 ) } \/ { ( C82 /. 2 ) } ) by L519 , L515 , XBOOLE_1:23
.= { ( C82 /. 1 ) , ( C82 /. 2 ) } by ENUMSET1:1;
end;
theorem
L527: (for R3 being (Element of ( NAT )) holds (for B80 , B81 being (FinSequence of ( TOP-REAL 2 )) holds (R3 < ( len B80 ) implies ( LSeg (( B80 ^' B81 ) , R3) ) = ( LSeg (B80 , R3) ))))
proof
let R3 being (Element of ( NAT ));
let C90 , C91 being (FinSequence of ( TOP-REAL 2 ));
assume that
L528: R3 < ( len C90 );
per cases ;
suppose L529: R3 < 1;

thus L530: ( LSeg (( C90 ^' C91 ) , R3) ) = ( {} ) by L529 , TOPREAL1:def 3
.= ( LSeg (C90 , R3) ) by L529 , TOPREAL1:def 3;
end;
suppose L531: 1 <= R3;

L532: ( ( C90 ^' C91 ) /. R3 ) = ( C90 /. R3 ) by L531 , L528 , GRAPH_2:57;
L533: ( R3 + 1 ) <= ( len C90 ) by L528 , NAT_1:13;
L534: ( ( C90 ^' C91 ) /. ( R3 + 1 ) ) = ( C90 /. ( R3 + 1 ) ) by L533 , GRAPH_2:57 , NAT_1:11;
L535: ( len C90 ) <= ( len ( C90 ^' C91 ) ) by L72;
L536: ( R3 + 1 ) <= ( len ( C90 ^' C91 ) ) by L535 , L533 , XXREAL_0:2;
thus L537: ( LSeg (( C90 ^' C91 ) , R3) ) = ( LSeg (( ( C90 ^' C91 ) /. R3 ) , ( ( C90 ^' C91 ) /. ( R3 + 1 ) )) ) by L536 , L531 , TOPREAL1:def 3
.= ( LSeg (C90 , R3) ) by L531 , L532 , L533 , L534 , TOPREAL1:def 3;
end;
end;
theorem
L539: (for R3 being (Element of ( NAT )) holds (for B82 , B83 being non  empty (FinSequence of ( TOP-REAL 2 )) holds ((1 <= R3 & ( R3 + 1 ) < ( len B83 )) implies ( LSeg (( B82 ^' B83 ) , ( ( len B82 ) + R3 )) ) = ( LSeg (B83 , ( R3 + 1 )) ))))
proof
let R3 being (Element of ( NAT ));
let C92 , C93 being non  empty (FinSequence of ( TOP-REAL 2 ));
assume that
L540: 1 <= R3
and
L541: ( R3 + 1 ) < ( len C93 );
L542: ( ( C92 ^' C93 ) /. ( ( ( len C92 ) + R3 ) + 1 ) ) = ( ( C92 ^' C93 ) /. ( ( len C92 ) + ( R3 + 1 ) ) )
.= ( C93 /. ( ( R3 + 1 ) + 1 ) ) by L541 , GRAPH_2:58 , NAT_1:11;
L543: ( R3 + ( 0 ) ) <= ( R3 + 1 ) by XREAL_1:6;
L544: R3 < ( len C93 ) by L543 , L541 , XXREAL_0:2;
L545: ( ( C92 ^' C93 ) /. ( ( len C92 ) + R3 ) ) = ( C93 /. ( R3 + 1 ) ) by L544 , L540 , GRAPH_2:58;
L546: 1 <= ( R3 + 1 ) by NAT_1:11;
L547: ( ( len C92 ) + ( R3 + 1 ) ) < ( ( len C92 ) + ( len C93 ) ) by L541 , XREAL_1:6;
L548: ( ( ( len C92 ) + R3 ) + 1 ) < ( ( len ( C92 ^' C93 ) ) + 1 ) by L547 , GRAPH_2:13;
L549: ( ( ( len C92 ) + R3 ) + 1 ) <= ( len ( C92 ^' C93 ) ) by L548 , NAT_1:13;
L550: ( ( R3 + 1 ) + 1 ) <= ( len C93 ) by L541 , NAT_1:13;
L551: R3 <= ( ( len C92 ) + R3 ) by NAT_1:11;
L552: 1 <= ( ( len C92 ) + R3 ) by L551 , L540 , XXREAL_0:2;
thus L553: ( LSeg (( C92 ^' C93 ) , ( ( len C92 ) + R3 )) ) = ( LSeg (( ( C92 ^' C93 ) /. ( ( len C92 ) + R3 ) ) , ( ( C92 ^' C93 ) /. ( ( ( len C92 ) + R3 ) + 1 ) )) ) by L552 , L549 , TOPREAL1:def 3
.= ( LSeg (C93 , ( R3 + 1 )) ) by L545 , L546 , L542 , L550 , TOPREAL1:def 3;
end;
theorem
L554: (for B84 being non  empty (FinSequence of ( TOP-REAL 2 )) holds (for B85 being non  trivial (FinSequence of ( TOP-REAL 2 )) holds (( B84 /. ( len B84 ) ) = ( B85 /. 1 ) implies ( LSeg (( B84 ^' B85 ) , ( len B84 )) ) = ( LSeg (B85 , 1) ))))
proof
let C94 being non  empty (FinSequence of ( TOP-REAL 2 ));
L555: 1 <= ( len C94 ) by NAT_1:14;
let C95 being non  trivial (FinSequence of ( TOP-REAL 2 ));
assume L556: ( C94 /. ( len C94 ) ) = ( C95 /. 1 );
L557: ( ( C94 ^' C95 ) /. ( ( len C94 ) + ( 0 ) ) ) = ( C95 /. ( ( 0 ) + 1 ) ) by L556 , L555 , GRAPH_2:57;
L558: 1 < ( len C95 ) by L18;
L559: ( ( C94 ^' C95 ) /. ( ( ( len C94 ) + ( 0 ) ) + 1 ) ) = ( C95 /. ( ( ( 0 ) + 1 ) + 1 ) ) by L558 , GRAPH_2:58;
L560: ( 1 + 1 ) <= ( len C95 ) by L558 , NAT_1:13;
L561: ( ( ( len C94 ) + ( 0 ) ) + 1 ) < ( ( len C94 ) + ( len C95 ) ) by L558 , XREAL_1:6;
L562: ( ( ( len C94 ) + ( 0 ) ) + 1 ) < ( ( len ( C94 ^' C95 ) ) + 1 ) by L561 , GRAPH_2:13;
L563: ( ( ( len C94 ) + ( 0 ) ) + 1 ) <= ( len ( C94 ^' C95 ) ) by L562 , NAT_1:13;
thus L564: ( LSeg (( C94 ^' C95 ) , ( len C94 )) ) = ( LSeg (( ( C94 ^' C95 ) /. ( ( len C94 ) + ( 0 ) ) ) , ( ( C94 ^' C95 ) /. ( ( ( len C94 ) + ( 0 ) ) + 1 ) )) ) by L563 , L555 , TOPREAL1:def 3
.= ( LSeg (C95 , 1) ) by L557 , L559 , L560 , TOPREAL1:def 3;
end;
theorem
L565: (for R3 being (Element of ( NAT )) holds (for B86 being non  empty (FinSequence of ( TOP-REAL 2 )) holds (for B87 being non  trivial (FinSequence of ( TOP-REAL 2 )) holds ((( R3 + 1 ) < ( len B87 ) & ( B86 /. ( len B86 ) ) = ( B87 /. 1 )) implies ( LSeg (( B86 ^' B87 ) , ( ( len B86 ) + R3 )) ) = ( LSeg (B87 , ( R3 + 1 )) )))))
proof
let R3 being (Element of ( NAT ));
let C96 being non  empty (FinSequence of ( TOP-REAL 2 ));
let C97 being non  trivial (FinSequence of ( TOP-REAL 2 ));
assume that
L566: ( R3 + 1 ) < ( len C97 )
and
L567: ( C96 /. ( len C96 ) ) = ( C97 /. 1 );
per cases  by NAT_1:14;
suppose L568: R3 = ( 0 );

thus L569: thesis by L568 , L567 , L554;
end;
suppose L570: 1 <= R3;

thus L571: thesis by L570 , L566 , L539;
end;
end;
theorem
L573: (for B88 being non  empty  s.n.c.  unfolded (FinSequence of ( TOP-REAL 2 )) holds (for R2 being (Element of ( NAT )) holds ((1 <= R2 & R2 < ( len B88 )) implies ( ( LSeg (B88 , R2) ) /\ ( rng B88 ) ) = { ( B88 /. R2 ) , ( B88 /. ( R2 + 1 ) ) })))
proof
let C98 being non  empty  s.n.c.  unfolded (FinSequence of ( TOP-REAL 2 ));
let R2 being (Element of ( NAT ));
assume that
L574: 1 <= R2
and
L575: R2 < ( len C98 );
L576: R2 in ( dom C98 ) by L574 , L575 , FINSEQ_3:25;
L577: ( C98 /. R2 ) = ( C98 . R2 ) by L576 , PARTFUN1:def 6;
L578: ( C98 /. R2 ) in ( rng C98 ) by L577 , L576 , FUNCT_1:3;
assume L579: ( ( LSeg (C98 , R2) ) /\ ( rng C98 ) ) <> { ( C98 /. R2 ) , ( C98 /. ( R2 + 1 ) ) };
L580: ( R2 + 1 ) <= ( len C98 ) by L575 , NAT_1:13;
L581: ( C98 /. R2 ) in ( LSeg (C98 , R2) ) by L580 , L574 , TOPREAL1:21;
L582: ( C98 /. R2 ) in ( ( LSeg (C98 , R2) ) /\ ( rng C98 ) ) by L581 , L578 , XBOOLE_0:def 4;
L583: 1 < ( R2 + 1 ) by L574 , XREAL_1:29;
L584: ( R2 + 1 ) in ( dom C98 ) by L583 , L580 , FINSEQ_3:25;
L585: ( C98 /. ( R2 + 1 ) ) = ( C98 . ( R2 + 1 ) ) by L584 , PARTFUN1:def 6;
L586: ( C98 /. ( R2 + 1 ) ) in ( rng C98 ) by L585 , L584 , FUNCT_1:3;
L587: ( C98 /. ( R2 + 1 ) ) in ( LSeg (C98 , R2) ) by L574 , L580 , TOPREAL1:21;
L588: ( C98 /. ( R2 + 1 ) ) in ( ( LSeg (C98 , R2) ) /\ ( rng C98 ) ) by L587 , L586 , XBOOLE_0:def 4;
L589: { ( C98 /. R2 ) , ( C98 /. ( R2 + 1 ) ) } c= ( ( LSeg (C98 , R2) ) /\ ( rng C98 ) ) by L588 , L582 , ZFMISC_1:32;
L590: (not ( ( LSeg (C98 , R2) ) /\ ( rng C98 ) ) c= { ( C98 /. R2 ) , ( C98 /. ( R2 + 1 ) ) }) by L589 , L579 , XBOOLE_0:def 10;
consider C99 being set such that L591: C99 in ( ( LSeg (C98 , R2) ) /\ ( rng C98 ) ) and L592: (not C99 in { ( C98 /. R2 ) , ( C98 /. ( R2 + 1 ) ) }) by L590 , TARSKI:def 3;
reconsider D15 = C99 as (Point of ( TOP-REAL 2 )) by L591;
L593: D15 in ( LSeg (C98 , R2) ) by L591 , XBOOLE_0:def 4;
L594: D15 in ( rng C98 ) by L591 , XBOOLE_0:def 4;
consider C100 being set such that L595: C100 in ( dom C98 ) and L596: D15 = ( C98 . C100 ) by L594 , FUNCT_1:def 3;
L597: D15 = ( C98 /. C100 ) by L595 , L596 , PARTFUN1:def 6;
reconsider D16 = C100 as (Element of ( NAT )) by L595;
L598: 1 <= D16 by L595 , FINSEQ_3:25;
reconsider D17 = D16 as (Element of ( NAT ));
L599: D15 <> ( C98 /. R2 ) by L592 , TARSKI:def 2;
L600: D17 <> R2 by L599 , L595 , L596 , PARTFUN1:def 6;
L601: D15 <> ( C98 /. ( R2 + 1 ) ) by L592 , TARSKI:def 2;
L602: D17 <> ( R2 + 1 ) by L601 , L595 , L596 , PARTFUN1:def 6;
L603:
now
per cases  by L600 , XXREAL_0:1;
suppose L604: ( D17 + 1 ) > ( len C98 );

L605: D17 <= ( len C98 ) by L595 , FINSEQ_3:25;
L606: ( len C98 ) <= D17 by L604 , NAT_1:13;
L607: D17 = ( len C98 ) by L606 , L605 , XXREAL_0:1;
consider C101 being Nat such that L608: ( len C98 ) = ( 1 + C101 ) by L580 , L583 , NAT_1:10 , XXREAL_0:2;
reconsider D18 = C101 as (Element of ( NAT )) by ORDINAL1:def 12;
L609: 1 < ( len C98 ) by L580 , L583 , XXREAL_0:2;
L610: 1 <= D18 by L609 , L608 , NAT_1:13;
L611: D15 in ( LSeg (C98 , D18) ) by L610 , L597 , L607 , L608 , TOPREAL1:21;
L612: R2 <= D18 by L575 , L608 , NAT_1:13;
L613: R2 < D18 by L612 , L601 , L597 , L607 , L608 , XXREAL_0:1;
L614: ( R2 + 1 ) <= D18 by L613 , NAT_1:13;
L615:
now
per cases  by L614 , XXREAL_0:1;
suppose L616: ( R2 + 1 ) = D18;

L617: ( R2 + ( 1 + 1 ) ) <= ( len C98 ) by L616 , L608;
L618: ( ( LSeg (C98 , R2) ) /\ ( LSeg (C98 , D18) ) ) = { ( C98 /. ( R2 + 1 ) ) } by L617 , L574 , L616 , TOPREAL1:def 6;
L619: D15 in { ( C98 /. ( R2 + 1 ) ) } by L618 , L593 , L611 , XBOOLE_0:def 4;
thus L620: contradiction by L619 , L601 , TARSKI:def 1;
end;
suppose L621: ( R2 + 1 ) < D18;

L622: ( LSeg (C98 , R2) ) misses ( LSeg (C98 , D18) ) by L621 , TOPREAL1:def 7;
thus L623: contradiction by L622 , L593 , L611 , XBOOLE_0:3;
end;
end;
thus L625: contradiction by L615;
end;
suppose that L626: R2 < D17
and
L627: ( D17 + 1 ) <= ( len C98 );
L628: ( R2 + 1 ) <= D17 by L626 , NAT_1:13;
L629: ( R2 + 1 ) < D17 by L628 , L602 , XXREAL_0:1;
L630: ( LSeg (C98 , R2) ) misses ( LSeg (C98 , D17) ) by L629 , TOPREAL1:def 7;
L631: D15 in ( LSeg (C98 , D17) ) by L597 , L598 , L627 , TOPREAL1:21;
thus L632: contradiction by L631 , L593 , L630 , XBOOLE_0:3;
end;
suppose L633: D17 < R2;

L634: ( D17 + 1 ) <= ( R2 + 1 ) by L633 , XREAL_1:6;
L635: ( D17 + 1 ) <= ( len C98 ) by L634 , L580 , XXREAL_0:2;
L636: D15 in ( LSeg (C98 , D17) ) by L635 , L597 , L598 , TOPREAL1:21;
L637: D15 in ( ( LSeg (C98 , R2) ) /\ ( LSeg (C98 , D17) ) ) by L636 , L593 , XBOOLE_0:def 4;
L638: ( D17 + 1 ) <= R2 by L633 , NAT_1:13;
L639:
now
per cases  by L638 , XXREAL_0:1;
suppose L640: ( D17 + 1 ) = R2;

L641: ( ( D17 + 1 ) + 1 ) <= ( len C98 ) by L640 , L575 , NAT_1:13;
L642: ( D17 + ( 1 + 1 ) ) <= ( len C98 ) by L641;
L643: ( ( LSeg (C98 , R2) ) /\ ( LSeg (C98 , D17) ) ) = { ( C98 /. R2 ) } by L642 , L598 , L640 , TOPREAL1:def 6;
thus L644: contradiction by L643 , L599 , L637 , TARSKI:def 1;
end;
suppose L645: ( D17 + 1 ) < R2;

L646: ( LSeg (C98 , D17) ) misses ( LSeg (C98 , R2) ) by L645 , TOPREAL1:def 7;
thus L647: contradiction by L646 , L637 , XBOOLE_0:4;
end;
end;
thus L649: contradiction by L639;
end;
end;
thus L651: contradiction by L603;
end;
L652: (for B89 being non  empty  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 )) holds (for B90 being non  trivial  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 )) holds (for R2 being (Element of ( NAT )) holds (for R3 being (Element of ( NAT )) holds ((R2 < ( len B89 ) & 1 < R2) implies (for B91 being (Point of ( TOP-REAL 2 )) holds (B91 in ( ( LSeg (( B89 ^' B90 ) , R2) ) /\ ( LSeg (( B89 ^' B90 ) , R3) ) ) implies B91 <> ( B89 /. 1 ))))))))
proof
let C102 being non  empty  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 ));
let C103 being non  trivial  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 ));
let R2 being (Element of ( NAT ));
let R3 being (Element of ( NAT ));
assume that
L653: R2 < ( len C102 )
and
L654: 1 < R2;
L655: 1 < ( R2 + 1 ) by L654 , XREAL_1:29;
L656: ( ( LSeg (C102 , R2) ) /\ ( rng C102 ) ) = { ( C102 /. R2 ) , ( C102 /. ( R2 + 1 ) ) } by L653 , L654 , L573;
L657: ( R2 + 1 ) <= ( len C102 ) by L653 , NAT_1:13;
L658: ( R2 + 1 ) in ( dom C102 ) by L657 , L655 , FINSEQ_3:25;
L659: ( LSeg (( C102 ^' C103 ) , R2) ) = ( LSeg (C102 , R2) ) by L653 , L527;
let C104 being (Point of ( TOP-REAL 2 ));
assume L660: C104 in ( ( LSeg (( C102 ^' C103 ) , R2) ) /\ ( LSeg (( C102 ^' C103 ) , R3) ) );
L661: C104 in ( LSeg (C102 , R2) ) by L660 , L659 , XBOOLE_0:def 4;
L662: 1 in ( dom C102 ) by FINSEQ_5:6;
assume that
L663: C104 = ( C102 /. 1 );
L664: C104 = ( C102 . 1 ) by L663 , L662 , PARTFUN1:def 6;
L665: C104 in ( rng C102 ) by L664 , L662 , FUNCT_1:3;
L666: C104 in ( ( LSeg (C102 , R2) ) /\ ( rng C102 ) ) by L665 , L661 , XBOOLE_0:def 4;
L667: (C104 = ( C102 /. R2 ) or C104 = ( C102 /. ( R2 + 1 ) )) by L666 , L656 , TARSKI:def 2;
L668: R2 in ( dom C102 ) by L653 , L654 , FINSEQ_3:25;
thus L669: contradiction by L668 , L654 , L663 , L662 , L667 , L655 , L658 , PARTFUN2:10;
end;
L670: (for B92 being non  empty  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 )) holds (for B93 being non  trivial  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 )) holds (for R2 being (Element of ( NAT )) holds (for R3 being (Element of ( NAT )) holds ((R3 > ( len B92 ) & ( R3 + 1 ) < ( len ( B92 ^' B93 ) )) implies (for B94 being (Point of ( TOP-REAL 2 )) holds (B94 in ( ( LSeg (( B92 ^' B93 ) , R2) ) /\ ( LSeg (( B92 ^' B93 ) , R3) ) ) implies B94 <> ( B93 /. ( len B93 ) ))))))))
proof
let C105 being non  empty  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 ));
let C106 being non  trivial  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 ));
let R2 being (Element of ( NAT ));
let R3 being (Element of ( NAT ));
assume that
L671: R3 > ( len C105 )
and
L672: ( R3 + 1 ) < ( len ( C105 ^' C106 ) );
consider C107 being Nat such that L673: R3 = ( ( len C105 ) + C107 ) by L671 , NAT_1:10;
L674: ( ( len ( C105 ^' C106 ) ) + 1 ) = ( ( len C105 ) + ( len C106 ) ) by GRAPH_2:13;
L675: ( ( R3 + 1 ) + 1 ) < ( ( len C105 ) + ( len C106 ) ) by L674 , L672 , XREAL_1:6;
reconsider D19 = C107 as (Element of ( NAT )) by ORDINAL1:def 12;
L676: ( ( R3 + 1 ) + 1 ) = ( ( len C105 ) + ( ( D19 + 1 ) + 1 ) ) by L673;
L677: ( ( D19 + 1 ) + 1 ) < ( len C106 ) by L676 , L675 , XREAL_1:6;
L678: 1 <= ( ( D19 + 1 ) + 1 ) by NAT_1:11;
L679: ( ( D19 + 1 ) + 1 ) in ( dom C106 ) by L678 , L677 , FINSEQ_3:25;
let C108 being (Point of ( TOP-REAL 2 ));
assume that
L680: C108 in ( ( LSeg (( C105 ^' C106 ) , R2) ) /\ ( LSeg (( C105 ^' C106 ) , R3) ) );
L681: ( len C106 ) in ( dom C106 ) by FINSEQ_5:6;
L682: ( D19 + 1 ) <= ( ( D19 + 1 ) + 1 ) by NAT_1:11;
L683: ( D19 + 1 ) < ( len C106 ) by L682 , L677 , XXREAL_0:2;
L684: ( ( LSeg (C106 , ( D19 + 1 )) ) /\ ( rng C106 ) ) = { ( C106 /. ( D19 + 1 ) ) , ( C106 /. ( ( D19 + 1 ) + 1 ) ) } by L683 , L573 , NAT_1:11;
assume that
L685: C108 = ( C106 /. ( len C106 ) );
L686: C108 = ( C106 . ( len C106 ) ) by L685 , L681 , PARTFUN1:def 6;
L687: C108 in ( rng C106 ) by L686 , L681 , FUNCT_1:3;
L688: 1 <= ( D19 + 1 ) by NAT_1:11;
L689: ( D19 + 1 ) in ( dom C106 ) by L688 , L683 , FINSEQ_3:25;
L690: ( ( len C105 ) + ( 0 ) ) < ( ( len C105 ) + D19 ) by L671 , L673;
L691: ( 0 ) < D19 by L690;
L692: ( ( 0 ) + 1 ) <= D19 by L691 , NAT_1:13;
L693: ( LSeg (( C105 ^' C106 ) , R3) ) = ( LSeg (C106 , ( D19 + 1 )) ) by L692 , L673 , L683 , L539;
L694: C108 in ( LSeg (C106 , ( D19 + 1 )) ) by L693 , L680 , XBOOLE_0:def 4;
L695: C108 in ( ( LSeg (C106 , ( D19 + 1 )) ) /\ ( rng C106 ) ) by L694 , L687 , XBOOLE_0:def 4;
L696: (C108 = ( C106 /. ( D19 + 1 ) ) or C108 = ( C106 /. ( ( D19 + 1 ) + 1 ) )) by L695 , L684 , TARSKI:def 2;
thus L697: contradiction by L696 , L685 , L677 , L682 , L681 , L689 , L679 , PARTFUN2:10;
end;
theorem
L698: (for B95 , B96 being non  trivial  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 )) holds ((( ( L~ B95 ) /\ ( L~ B96 ) ) = { ( B95 /. 1 ) , ( B96 /. 1 ) } & ( B95 /. 1 ) = ( B96 /. ( len B96 ) ) & ( B96 /. 1 ) = ( B95 /. ( len B95 ) )) implies ( B95 ^' B96 ) is  s.c.c.))
proof
let C109 , C110 being non  trivial  s.n.c.  one-to-one  unfolded (FinSequence of ( TOP-REAL 2 ));
assume that
L699: ( ( L~ C109 ) /\ ( L~ C110 ) ) = { ( C109 /. 1 ) , ( C110 /. 1 ) }
and
L700: ( C109 /. 1 ) = ( C110 /. ( len C110 ) )
and
L701: ( C110 /. 1 ) = ( C109 /. ( len C109 ) );
L702: (for R2 being (Element of ( NAT )) holds ((1 <= R2 & R2 < ( len C109 )) implies ( C109 /. R2 ) <> ( C110 /. 1 )))
proof
L703: ( len C109 ) in ( dom C109 ) by FINSEQ_5:6;
L704: ( C109 /. ( len C109 ) ) = ( C109 . ( len C109 ) ) by L703 , PARTFUN1:def 6;
let R2 being (Element of ( NAT ));
assume that
L705: 1 <= R2
and
L706: R2 < ( len C109 );
L707: R2 in ( dom C109 ) by L705 , L706 , FINSEQ_3:25;
L708: ( C109 /. R2 ) = ( C109 . R2 ) by L707 , PARTFUN1:def 6;
thus L709: thesis by L708 , L701 , L706 , L707 , L703 , L704 , FUNCT_1:def 4;
end;
L710: ( ( len ( C109 ^' C110 ) ) + 1 ) = ( ( len C109 ) + ( len C110 ) ) by GRAPH_2:13;
L711: ( ( len ( C110 ^' C109 ) ) + 1 ) = ( ( len C109 ) + ( len C110 ) ) by GRAPH_2:13;
let R2 being (Element of ( NAT ));
let R3 being (Element of ( NAT ));
assume that
L712: ( R2 + 1 ) < R3
and
L713: ((R2 > 1 & R3 < ( len ( C109 ^' C110 ) )) or ( R3 + 1 ) < ( len ( C109 ^' C110 ) ));
L714: R2 < R3 by L712 , NAT_1:13;
L715: R3 <= ( R3 + 1 ) by NAT_1:11;
L716: R3 < ( len ( C109 ^' C110 ) ) by L715 , L713 , XXREAL_0:2;
per cases  by NAT_1:14;
suppose L717: R2 = ( 0 );

L718: ( LSeg (( C109 ^' C110 ) , R2) ) = ( {} ) by L717 , TOPREAL1:def 3;
L719: ( ( LSeg (( C109 ^' C110 ) , R2) ) /\ ( LSeg (( C109 ^' C110 ) , R3) ) ) = ( {} ) by L718;
thus L720: thesis by L719 , XBOOLE_0:def 7;
end;
suppose L721: R3 < ( len C109 );

L722: R2 < ( len C109 ) by L721 , L714 , XXREAL_0:2;
L723: ( LSeg (( C109 ^' C110 ) , R2) ) = ( LSeg (C109 , R2) ) by L722 , L527;
L724: ( LSeg (( C109 ^' C110 ) , R3) ) = ( LSeg (C109 , R3) ) by L721 , L527;
thus L725: thesis by L724 , L712 , L723 , TOPREAL1:def 7;
end;
suppose L726: R2 >= ( len C109 );

consider C111 being Nat such that L727: R2 = ( ( len C109 ) + C111 ) by L726 , NAT_1:10;
consider C112 being Nat such that L728: R3 = ( ( len C109 ) + C112 ) by L714 , L726 , NAT_1:10 , XXREAL_0:2;
reconsider D20 = C111 , D21 = C112 as (Element of ( NAT )) by ORDINAL1:def 12;
L729: 1 <= ( D20 + 1 ) by NAT_1:11;
L730: ( R3 + 1 ) < ( ( len C109 ) + ( len C110 ) ) by L716 , L710 , XREAL_1:6;
L731: ( ( len C109 ) + ( D21 + 1 ) ) < ( ( len C109 ) + ( len C110 ) ) by L730 , L728;
L732: ( D21 + 1 ) < ( len C110 ) by L731 , XREAL_1:6;
L733: D20 < D21 by L714 , L727 , L728 , XREAL_1:6;
L734: ( D20 + 1 ) <= D21 by L733 , NAT_1:13;
L735: 1 <= D21 by L734 , L729 , XXREAL_0:2;
L736: ( LSeg (( C109 ^' C110 ) , R3) ) = ( LSeg (C110 , ( D21 + 1 )) ) by L735 , L728 , L732 , L539;
L737: ( ( R2 + 1 ) + 1 ) < ( R3 + 1 ) by L712 , XREAL_1:6;
L738: ( ( len C109 ) + ( D20 + ( 1 + 1 ) ) ) < ( ( len C109 ) + ( D21 + 1 ) ) by L737 , L727 , L728;
L739: ( ( D20 + 1 ) + 1 ) < ( D21 + 1 ) by L738 , XREAL_1:6;
L740: ( D20 + 1 ) < ( D21 + 1 ) by L733 , XREAL_1:6;
L741: ( D20 + 1 ) < ( len C110 ) by L740 , L732 , XXREAL_0:2;
L742: ( LSeg (( C109 ^' C110 ) , R2) ) = ( LSeg (C110 , ( D20 + 1 )) ) by L741 , L701 , L727 , L565;
thus L743: thesis by L742 , L736 , L739 , TOPREAL1:def 7;
end;
suppose that L744: R3 >= ( len C109 )
and
L745: R2 < ( len C109 )
and
L746: 1 <= R2;
consider C113 being Nat such that L747: R3 = ( ( len C109 ) + C113 ) by L744 , NAT_1:10;
reconsider D22 = C113 as (Element of ( NAT )) by ORDINAL1:def 12;
L748: ( R3 + 1 ) < ( ( len C109 ) + ( len C110 ) ) by L716 , L710 , XREAL_1:6;
L749: ( ( len C109 ) + ( D22 + 1 ) ) < ( ( len C109 ) + ( len C110 ) ) by L748 , L747;
L750: ( D22 + 1 ) < ( len C110 ) by L749 , XREAL_1:6;
L751: ( LSeg (( C109 ^' C110 ) , R3) ) = ( LSeg (C110 , ( D22 + 1 )) ) by L750 , L701 , L747 , L565;
L752: ( LSeg (( C109 ^' C110 ) , R3) ) c= ( L~ C110 ) by L751 , TOPREAL3:19;
assume L753: ( LSeg (( C109 ^' C110 ) , R2) ) meets ( LSeg (( C109 ^' C110 ) , R3) );
consider C114 being set such that L754: C114 in ( ( LSeg (( C109 ^' C110 ) , R2) ) /\ ( LSeg (( C109 ^' C110 ) , R3) ) ) by L753 , XBOOLE_0:4;
L755: ( LSeg (( C109 ^' C110 ) , R2) ) = ( LSeg (C109 , R2) ) by L745 , L527;
L756: ( LSeg (( C109 ^' C110 ) , R2) ) c= ( L~ C109 ) by L755 , TOPREAL3:19;
L757: ( ( LSeg (( C109 ^' C110 ) , R2) ) /\ ( LSeg (( C109 ^' C110 ) , R3) ) ) c= { ( C109 /. 1 ) , ( C110 /. 1 ) } by L756 , L699 , L752 , XBOOLE_1:27;
L758:
now
per cases  by L713 , L744 , L754 , L757 , TARSKI:def 2 , XXREAL_0:1;
suppose L759: (1 < R2 & C114 = ( C109 /. 1 ));

thus L760: contradiction by L759 , L745 , L754 , L652;
end;
suppose that L761: R3 > ( ( len C109 ) + ( 0 ) )
and
L762: C114 = ( C110 /. 1 );
L763: ( R3 + ( 0 ) ) < ( R3 + 1 ) by XREAL_1:6;
L764: ( len C109 ) < ( R3 + 1 ) by L763 , L761 , XXREAL_0:2;
L765: ( R3 + 1 ) < ( ( len ( C110 ^' C109 ) ) + 1 ) by L716 , L710 , L711 , XREAL_1:6;
L766: ( ( R3 + 1 ) -' ( len C109 ) ) < ( len C110 ) by L765 , L711 , L764 , NAT_D:54;
L767: ( ( R3 -' ( len C109 ) ) + 1 ) < ( len C110 ) by L766 , L761 , NAT_D:38;
L768: ( Rotate (( C109 ^' C110 ) , ( C110 /. 1 )) ) = ( C110 ^' C109 ) by L701 , L702 , L261;
L769: ( 0 ) < ( R3 -' ( len C109 ) ) by L761 , NAT_D:52;
L770: ( ( 0 ) + 1 ) < ( ( R3 -' ( len C109 ) ) + 1 ) by L769 , XREAL_1:6;
L771: ( len C109 ) in ( dom C109 ) by FINSEQ_5:6;
L772: ( C109 . ( len C109 ) ) = ( C109 /. ( len C109 ) ) by L771 , PARTFUN1:def 6;
L773: ( C110 /. 1 ) in ( rng C109 ) by L772 , L701 , L771 , FUNCT_1:3;
L774: ( ( C110 /. 1 ) .. ( C109 ^' C110 ) ) = ( ( C110 /. 1 ) .. C109 ) by L773 , L76
.= ( len C109 ) by L701 , L63;
L775: ( rng C109 ) c= ( rng ( C109 ^' C110 ) ) by L103;
L776: ( LSeg (( C109 ^' C110 ) , R3) ) = ( LSeg (( Rotate (( C109 ^' C110 ) , ( C110 /. 1 )) ) , ( ( R3 -' ( ( C110 /. 1 ) .. ( C109 ^' C110 ) ) ) + 1 )) ) by L775 , L716 , L761 , L773 , L774 , REVROT_1:25;
L777: ( C109 ^' C110 ) is  circular by L700 , L106;
L778: ( LSeg (( C109 ^' C110 ) , R2) ) = ( LSeg (( Rotate (( C109 ^' C110 ) , ( C110 /. 1 )) ) , ( ( R2 + ( len ( C109 ^' C110 ) ) ) -' ( ( C110 /. 1 ) .. ( C109 ^' C110 ) ) )) ) by L777 , L745 , L746 , L773 , L774 , L775 , REVROT_1:32;
thus L779: contradiction by L778 , L754 , L762 , L768 , L774 , L776 , L767 , L770 , L652;
end;
suppose that L780: R3 = ( len C109 )
and
L781: C114 = ( C110 /. 1 );
L782: R2 <= ( R2 + 1 ) by NAT_1:11;
L783: R2 < R3 by L782 , L712 , XXREAL_0:2;
L784: ( LSeg (( C109 ^' C110 ) , R2) ) = ( LSeg (C109 , R2) ) by L783 , L780 , L527;
L785: ( C109 /. ( len C109 ) ) in ( LSeg (C109 , R2) ) by L784 , L701 , L754 , L781 , XBOOLE_0:def 4;
L786: R2 <= ( R2 + 1 ) by NAT_1:11;
L787: R2 < ( len C109 ) by L786 , L712 , L780 , XXREAL_0:2;
L788: R2 in ( dom C109 ) by L787 , L746 , FINSEQ_3:25;
L789: 1 <= ( R2 + 1 ) by NAT_1:11;
L790: ( R2 + 1 ) in ( dom C109 ) by L789 , L712 , L780 , FINSEQ_3:25;
thus L791: contradiction by L790 , L712 , L780 , L788 , L785 , GOBOARD2:2;
end;
suppose that L792: R3 > ( len C109 )
and
L793: C114 = ( C109 /. 1 )
and
L794: ( R3 + 1 ) < ( len ( C109 ^' C110 ) );
thus L795: thesis by L700 , L754 , L792 , L793 , L794 , L670;
end;
suppose that L796: R3 = ( len C109 )
and
L797: C114 = ( C109 /. 1 )
and
L798: ( R3 + 1 ) < ( len ( C109 ^' C110 ) );
L799: ( ( 0 ) + 1 ) < ( len C110 ) by L18;
L800: ( LSeg (( C109 ^' C110 ) , ( ( len C109 ) + ( 0 ) )) ) = ( LSeg (C110 , ( ( 0 ) + 1 )) ) by L799 , L701 , L565;
L801: ( C110 /. ( len C110 ) ) in ( LSeg (C110 , 1) ) by L800 , L700 , L754 , L796 , L797 , XBOOLE_0:def 4;
L802: ( ( R3 + 1 ) + 1 ) < ( ( len C109 ) + ( len C110 ) ) by L710 , L798 , XREAL_1:6;
L803: ( R3 + ( 1 + 1 ) ) < ( ( len C109 ) + ( len C110 ) ) by L802;
L804: ( 1 + 1 ) < ( len C110 ) by L803 , L796 , XREAL_1:6;
L805: ( 1 + 1 ) in ( dom C110 ) by L804 , FINSEQ_3:25;
L806: 1 in ( dom C110 ) by FINSEQ_5:6;
thus L807: contradiction by L806 , L796 , L803 , L801 , L805 , GOBOARD2:2;
end;
end;
thus L809: contradiction by L758;
end;
end;
theorem
L811: (for R7 being (FinSequence of ( TOP-REAL 2 )) holds (for R8 being (FinSequence of ( TOP-REAL 2 )) holds ((R7 is  unfolded & R8 is  unfolded & ( R7 /. ( len R7 ) ) = ( R8 /. 1 ) & ( ( LSeg (R7 , ( ( len R7 ) -' 1 )) ) /\ ( LSeg (R8 , 1) ) ) = { ( R7 /. ( len R7 ) ) }) implies ( R7 ^' R8 ) is  unfolded)))
proof
let R7 being (FinSequence of ( TOP-REAL 2 ));
let R8 being (FinSequence of ( TOP-REAL 2 ));
assume that
L812: R7 is  unfolded
and
L813: R8 is  unfolded
and
L814: ( R7 /. ( len R7 ) ) = ( R8 /. 1 )
and
L815: ( ( LSeg (R7 , ( ( len R7 ) -' 1 )) ) /\ ( LSeg (R8 , 1) ) ) = { ( R7 /. ( len R7 ) ) };
set D23 = ( (( 1 + 1 ) , ( len R8 )) -cut R8 );
set D24 = ( ( len R7 ) -' 1 );
reconsider D25 = R8 as  unfolded (FinSequence of ( TOP-REAL 2 )) by L813;
L816: D23 = ( D25 /^ 1 ) by L198;
L817: ( R7 ^' R8 ) = ( R7 ^ ( (( 1 + 1 ) , ( len R8 )) -cut R8 ) ) by GRAPH_2:def 2;
per cases  by NAT_1:26;
suppose L818: R7 is  empty;

thus L819: thesis by L818 , L817 , L816 , FINSEQ_1:34;
end;
suppose L820: ( len R8 ) = ( 0 );

L821: R8 = ( {} ) by L820;
L822: D23 = ( <*> (the carrier of ( TOP-REAL 2 )) ) by L821 , L816 , FINSEQ_6:80;
thus L823: thesis by L822 , L812 , L817 , FINSEQ_1:34;
end;
suppose L824: ( len R8 ) = 1;

L825: D23 = ( {} ) by L824 , L816 , REVROT_1:2;
thus L826: thesis by L825 , L812 , L817 , FINSEQ_1:34;
end;
suppose that L827: R7 is non  empty
and
L828: ( len R8 ) = ( 1 + 1 );
L829: ( D24 + 1 ) = ( len R7 ) by L827 , NAT_1:14 , XREAL_1:235;
L830: ( R8 | ( len R8 ) ) = R8 by FINSEQ_1:58;
L831: R8 = <* ( R8 /. 1 ) , ( R8 /. 2 ) *> by L830 , L828 , FINSEQ_5:81;
L832: ( R7 ^' R8 ) = ( R7 ^ <* ( R8 /. 2 ) *> ) by L831 , L817 , L816 , FINSEQ_6:46;
L833: 1 <= ( ( len R8 ) - 1 ) by L828;
L834: 1 <= ( len ( R8 /^ 1 ) ) by L833 , L828 , RFINSEQ:def 1;
L835: 1 in ( dom ( R8 /^ 1 ) ) by L834 , FINSEQ_3:25;
L836: ( D23 /. 1 ) = ( ( R8 /^ 1 ) . 1 ) by L835 , L816 , PARTFUN1:def 6
.= ( R8 . ( 1 + 1 ) ) by L828 , L835 , RFINSEQ:def 1
.= ( R8 /. ( 1 + 1 ) ) by L828 , FINSEQ_4:15;
L837: ( LSeg (R8 , 1) ) = ( LSeg (( R7 /. ( len R7 ) ) , ( D23 /. 1 )) ) by L836 , L814 , L828 , TOPREAL1:def 3;
thus L838: thesis by L837 , L812 , L815 , L829 , L832 , L836 , SPPOL_2:30;
end;
suppose that L839: R7 is non  empty
and
L840: 2 < ( len R8 );
L841: 1 <= ( len R8 ) by L840 , XXREAL_0:2;
L842: ( LSeg (( R8 /^ 1 ) , 1) ) = ( LSeg (R8 , ( 1 + 1 )) ) by L841 , SPPOL_2:4;
L843: ( 1 + 1 ) <= ( len R8 ) by L840;
L844: 1 <= ( ( len R8 ) - 1 ) by L843 , XREAL_1:19;
L845: 1 <= ( len ( R8 /^ 1 ) ) by L844 , L841 , RFINSEQ:def 1;
L846: 1 in ( dom ( R8 /^ 1 ) ) by L845 , FINSEQ_3:25;
L847: ( D23 /. 1 ) = ( ( R8 /^ 1 ) . 1 ) by L846 , L816 , PARTFUN1:def 6
.= ( R8 . ( 1 + 1 ) ) by L841 , L846 , RFINSEQ:def 1
.= ( R8 /. ( 1 + 1 ) ) by L840 , FINSEQ_4:15;
L848: ( LSeg (R8 , 1) ) = ( LSeg (( R7 /. ( len R7 ) ) , ( D23 /. 1 )) ) by L847 , L814 , L840 , TOPREAL1:def 3;
L849: ( D24 + 1 ) = ( len R7 ) by L839 , NAT_1:14 , XREAL_1:235;
L850: ( 1 + 2 ) <= ( len R8 ) by L840 , NAT_1:13;
L851: ( ( LSeg (R8 , 1) ) /\ ( LSeg (D23 , 1) ) ) = { ( D23 /. 1 ) } by L850 , L816 , L847 , L842 , TOPREAL1:def 6;
thus L852: thesis by L851 , L812 , L815 , L817 , L816 , L849 , L848 , SPPOL_2:31;
end;
end;
theorem
L854: (for R7 being (FinSequence of ( TOP-REAL 2 )) holds (for R8 being (FinSequence of ( TOP-REAL 2 )) holds ((R7 is non  empty & R8 is non  trivial & ( R7 /. ( len R7 ) ) = ( R8 /. 1 )) implies ( L~ ( R7 ^' R8 ) ) = ( ( L~ R7 ) \/ ( L~ R8 ) ))))
proof
let R7 being (FinSequence of ( TOP-REAL 2 ));
let R8 being (FinSequence of ( TOP-REAL 2 ));
assume that
L855: R7 is non  empty
and
L856: R8 is non  trivial
and
L857: ( R7 /. ( len R7 ) ) = ( R8 /. 1 );
set D26 = ( (( 1 + 1 ) , ( len R8 )) -cut R8 );
L858: D26 = ( R8 /^ 1 ) by L198;
L859: ( len R8 ) > 1 by L856 , L18;
L860: ( len D26 ) = ( ( len R8 ) - 1 ) by L859 , L858 , RFINSEQ:def 1;
L861: ( len D26 ) > ( 1 - 1 ) by L860 , L859 , XREAL_1:9;
L862: D26 is non  empty by L861;
L863: (not R8 is  empty) by L856;
L864: R8 = ( <* ( R8 /. 1 ) *> ^ D26 ) by L863 , L858 , FINSEQ_5:29;
L865: ( ( LSeg (( R8 /. 1 ) , ( D26 /. 1 )) ) \/ ( L~ D26 ) ) = ( L~ R8 ) by L864 , L862 , SPPOL_2:20;
L866: ( L~ ( R7 ^ D26 ) ) = ( ( ( L~ R7 ) \/ ( LSeg (( R7 /. ( len R7 ) ) , ( D26 /. 1 )) ) ) \/ ( L~ D26 ) ) by L855 , L862 , SPPOL_2:23
.= ( ( L~ R7 ) \/ ( ( LSeg (( R8 /. 1 ) , ( D26 /. 1 )) ) \/ ( L~ D26 ) ) ) by L857 , XBOOLE_1:4;
thus L867: thesis by L866 , L865 , GRAPH_2:def 2;
end;
theorem
L868: (for R1 being Go-board holds (for R7 being (FinSequence of ( TOP-REAL 2 )) holds (((for B97 being Nat holds (B97 in ( dom R7 ) implies (ex B98 , B99 being Nat st ([ B98 , B99 ] in ( Indices R1 ) & ( R7 /. B97 ) = ( R1 * (B98 , B99) ))))) & R7 is non  constant  circular  unfolded  s.c.c.  special & ( len R7 ) > 4) implies (ex R8 being (FinSequence of ( TOP-REAL 2 )) st (R8 is_sequence_on R1 & R8 is  unfolded  s.c.c.  special & ( L~ R7 ) = ( L~ R8 ) & ( R7 /. 1 ) = ( R8 /. 1 ) & ( R7 /. ( len R7 ) ) = ( R8 /. ( len R8 ) ) & ( len R7 ) <= ( len R8 ))))))
proof
let R1 being Go-board;
let R7 being (FinSequence of ( TOP-REAL 2 ));
assume that
L869: (for B100 being Nat holds (B100 in ( dom R7 ) implies (ex B101 , B102 being Nat st ([ B101 , B102 ] in ( Indices R1 ) & ( R7 /. B100 ) = ( R1 * (B101 , B102) )))))
and
L870: R7 is non  constant  circular  unfolded
and
L871: R7 is  s.c.c.
and
L872: R7 is  special
and
L873: ( len R7 ) > 4;
reconsider D27 = R7 as non  constant  unfolded  s.c.c.  special  circular (FinSequence of ( TOP-REAL 2 )) by L870 , L871 , L872;
reconsider D28 = D27 as non  constant  unfolded  s.c.c.  special  circular non  empty (FinSequence of ( TOP-REAL 2 ));
set D29 = ( D28 | 2 );
set D30 = ( D28 /^ 1 );
L874: ( len R7 ) > ( 1 + 1 ) by L870 , L21;
L875: ( len D29 ) = ( 1 + 1 ) by L874 , FINSEQ_1:59;
reconsider D31 = D29 as non  trivial (FinSequence of ( TOP-REAL 2 )) by L875 , NAT_D:60;
L876: D31 is  s.n.c. by L874 , L283;
L877: ( len D31 ) in ( dom D31 ) by L875 , FINSEQ_3:25;
L878: ( D31 /. ( len D31 ) ) = ( R7 /. ( 1 + 1 ) ) by L877 , L875 , FINSEQ_4:70;
L879: 1 <= ( len R7 ) by L870 , L21 , XXREAL_0:2;
L880: ( len D30 ) = ( ( len R7 ) - 1 ) by L879 , RFINSEQ:def 1;
L881: ( ( len D30 ) + 1 ) = ( len R7 ) by L880;
L882: ( dom D31 ) c= ( dom R7 ) by FINSEQ_5:18;
L883: (for B103 being (Element of ( NAT )) holds (B103 in ( dom D31 ) implies (ex B104 , B105 being (Element of ( NAT )) st ([ B104 , B105 ] in ( Indices R1 ) & ( D31 /. B103 ) = ( R1 * (B104 , B105) )))))
proof
let C115 being (Element of ( NAT ));
assume L884: C115 in ( dom D31 );
consider C116 , C117 being Nat such that L885: [ C116 , C117 ] in ( Indices R1 ) and L886: ( R7 /. C115 ) = ( R1 * (C116 , C117) ) by L884 , L869 , L882;
reconsider D32 = C116 , D33 = C117 as (Element of ( NAT )) by ORDINAL1:def 12;
take D32;
take D33;
thus L887: [ D32 , D33 ] in ( Indices R1 ) by L885;
thus L888: thesis by L884 , L886 , FINSEQ_4:70;
end;
L889: D31 is  one-to-one by L873 , L21 , L345;
consider R9 being (FinSequence of ( TOP-REAL 2 )) such that L890: R9 is_sequence_on R1 and L891: R9 is  one-to-one  unfolded  s.n.c.  special and L892: ( L~ D31 ) = ( L~ R9 ) and L893: ( D31 /. 1 ) = ( R9 /. 1 ) and L894: ( D31 /. ( len D31 ) ) = ( R9 /. ( len R9 ) ) and L895: ( len D31 ) <= ( len R9 ) by L889 , L883 , L876 , GOBOARD3:1;
reconsider D34 = R9 as non  trivial (FinSequence of ( TOP-REAL 2 )) by L875 , L895 , NAT_D:60;
L896: 1 <= ( ( len D34 ) -' 1 ) by L875 , L895 , NAT_D:55;
L897: ( ( ( len D34 ) -' 1 ) + 1 ) = ( len D34 ) by L875 , L895 , XREAL_1:235 , XXREAL_0:2;
L898: ( D34 /. ( len D34 ) ) in ( LSeg (D34 , ( ( len D34 ) -' 1 )) ) by L897 , L896 , TOPREAL1:21;
L899: ( LSeg (D34 , ( ( len D34 ) -' 1 )) ) c= ( L~ D34 ) by TOPREAL3:19;
L900: ( len D30 ) > ( ( 1 + 1 ) - 1 ) by L874 , L880 , XREAL_1:9;
L901: ( len D30 ) >= 2 by L900 , NAT_1:13;
reconsider D35 = D30 as non  trivial (FinSequence of ( TOP-REAL 2 )) by L901 , NAT_D:60;
L902: D35 is  s.n.c. by L307;
L903: ( len D35 ) in ( dom D35 ) by FINSEQ_5:6;
L904: 1 in ( dom D31 ) by FINSEQ_5:6;
L905: ( D31 /. 1 ) = ( R7 /. 1 ) by L904 , FINSEQ_4:70;
L906: ( D31 /. 1 ) = ( R7 /. ( len R7 ) ) by L905 , FINSEQ_6:def 1
.= ( D35 /. ( len D35 ) ) by L881 , L903 , FINSEQ_5:27;
L907: (for B106 being (Element of ( NAT )) holds (B106 in ( dom D35 ) implies (ex B107 , B108 being (Element of ( NAT )) st ([ B107 , B108 ] in ( Indices R1 ) & ( D35 /. B106 ) = ( R1 * (B107 , B108) )))))
proof
let C118 being (Element of ( NAT ));
assume L908: C118 in ( dom D35 );
consider C119 , C120 being Nat such that L909: [ C119 , C120 ] in ( Indices R1 ) and L910: ( R7 /. ( C118 + 1 ) ) = ( R1 * (C119 , C120) ) by L908 , L869 , FINSEQ_5:26;
reconsider D36 = C119 , D37 = C120 as (Element of ( NAT )) by ORDINAL1:def 12;
take D36;
take D37;
thus L911: [ D36 , D37 ] in ( Indices R1 ) by L909;
thus L912: thesis by L908 , L910 , FINSEQ_5:27;
end;
L913: D35 is  one-to-one by L873 , L383;
consider R10 being (FinSequence of ( TOP-REAL 2 )) such that L914: R10 is_sequence_on R1 and L915: R10 is  one-to-one  unfolded  s.n.c.  special and L916: ( L~ D35 ) = ( L~ R10 ) and L917: ( D35 /. 1 ) = ( R10 /. 1 ) and L918: ( D35 /. ( len D35 ) ) = ( R10 /. ( len R10 ) ) and L919: ( len D35 ) <= ( len R10 ) by L913 , L907 , L902 , GOBOARD3:1;
L920: ( len R10 ) >= ( 1 + 1 ) by L901 , L919 , XXREAL_0:2;
reconsider D38 = R10 as non  trivial (FinSequence of ( TOP-REAL 2 )) by L920 , NAT_D:60;
L921: ( ( ( len D38 ) -' 1 ) + 1 ) = ( len D38 ) by L920 , XREAL_1:235 , XXREAL_0:2;
L922: ( LSeg (D38 , 1) ) c= ( L~ D38 ) by TOPREAL3:19;
take D39 = ( D34 ^' D38 );
L923: 1 in ( dom D35 ) by L900 , FINSEQ_3:25;
L924: ( D31 /. ( len D31 ) ) = ( D35 /. 1 ) by L923 , L878 , FINSEQ_5:27;
thus L925: D39 is_sequence_on R1 by L924 , L890 , L894 , L914 , L917 , L109;
L926: ( ( LSeg (R7 , 1) ) /\ ( L~ D35 ) ) = { ( D31 /. 1 ) , ( D35 /. 1 ) } by L873 , L878 , L924 , L905 , L451;
L927: ( ( L~ D34 ) /\ ( L~ D38 ) ) = { ( D34 /. 1 ) , ( D38 /. 1 ) } by L926 , L892 , L893 , L916 , L917 , L279;
L928: ( len D35 ) > ( ( 3 + 1 ) - 1 ) by L873 , L880 , XREAL_1:9;
L929: ( 2 + 1 ) < ( len D38 ) by L928 , L919 , XXREAL_0:2;
L930: ( 1 + 1 ) < ( ( len D38 ) -' 1 ) by L929 , NAT_D:52;
L931: 1 <= ( ( len D38 ) -' 1 ) by L930 , NAT_1:13;
L932: ( D38 /. ( len D38 ) ) in ( LSeg (D38 , ( ( len D38 ) -' 1 )) ) by L931 , L921 , TOPREAL1:21;
L933: ( LSeg (D38 , 1) ) misses ( LSeg (D38 , ( ( len D38 ) -' 1 )) ) by L915 , L930 , TOPREAL1:def 7;
L934: (not ( D38 /. ( len D38 ) ) in ( LSeg (D38 , 1) )) by L933 , L932 , XBOOLE_0:3;
L935: (not ( D38 /. ( len D38 ) ) in ( ( LSeg (D34 , ( ( len D34 ) -' 1 )) ) /\ ( LSeg (D38 , 1) ) )) by L934 , XBOOLE_0:def 4;
L936: ( D38 /. 1 ) in ( LSeg (D38 , 1) ) by L920 , TOPREAL1:21;
L937: ( D38 /. 1 ) in ( ( LSeg (D34 , ( ( len D34 ) -' 1 )) ) /\ ( LSeg (D38 , 1) ) ) by L936 , L894 , L917 , L924 , L898 , XBOOLE_0:def 4;
L938: ( ( LSeg (D34 , ( ( len D34 ) -' 1 )) ) /\ ( LSeg (D38 , 1) ) ) = { ( D38 /. 1 ) } by L937 , L893 , L918 , L906 , L927 , L935 , L899 , L922 , L1 , XBOOLE_1:27;
thus L939: D39 is  unfolded by L938 , L891 , L894 , L915 , L917 , L924 , L811;
thus L940: D39 is  s.c.c. by L891 , L893 , L894 , L915 , L917 , L918 , L924 , L906 , L927 , L698;
thus L941: D39 is  special by L891 , L894 , L915 , L917 , L924 , L439;
L942: ( (( 1 + 1 ) , ( len D35 )) -cut D35 ) = ( D35 /^ 1 ) by L198;
L943: R7 = ( D31 ^ ( R7 /^ ( 1 + 1 ) ) ) by RFINSEQ:8
.= ( D31 ^ ( (2 , ( len D35 )) -cut D35 ) ) by L942 , FINSEQ_6:81
.= ( D31 ^' D35 ) by GRAPH_2:def 2;
L944: ( ( len R7 ) + 1 ) = ( ( len D31 ) + ( len D35 ) ) by L943 , GRAPH_2:13;
thus L945: ( L~ R7 ) = ( ( L~ D31 ) \/ ( L~ D35 ) ) by L943 , L924 , L854
.= ( L~ D39 ) by L892 , L894 , L916 , L917 , L924 , L854;
thus L946: ( R7 /. 1 ) = ( D31 /. 1 ) by L904 , FINSEQ_4:70
.= ( D39 /. 1 ) by L893 , GRAPH_2:53;
thus L947: ( R7 /. ( len R7 ) ) = ( D35 /. ( len D35 ) ) by L881 , L903 , FINSEQ_5:27
.= ( D39 /. ( len D39 ) ) by L918 , GRAPH_2:54;
L948: ( ( len D39 ) + 1 ) = ( ( len D34 ) + ( len D38 ) ) by GRAPH_2:13;
L949: ( ( len R7 ) + 1 ) <= ( ( len D39 ) + 1 ) by L948 , L895 , L919 , L944 , XREAL_1:7;
thus L950: thesis by L949 , XREAL_1:6;
end;
