:: Some Properties of Rectangles on the Plane
::  by Artur Korni{\l}owicz and Yasunari Shidama
::
:: Received October 18, 2004
:: Copyright (c) 2004-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, STRUCT_0, TOPMETR, ZFMISC_1, INT_1, XREAL_0, ORDINAL1,
      ARYTM_3, ARYTM_1, XXREAL_0, XXREAL_1, XBOOLE_0, CARD_1, FUNCT_1, RELAT_1,
      FINSEQ_1, CARD_3, FUNCOP_1, MONOID_0, PRE_TOPC, PCOMPS_1, EUCLID,
      SUBSET_1, RCOMP_1, CONNSP_2, TOPS_1, TARSKI, NATTRA_1, TDLAT_3, ORDINAL2,
      FUNCT_2, T_0TOPSP, TOPS_2, PARTFUN1, REAL_1, FCONT_1, TMAP_1, JGRAPH_6,
      MCART_1, TOPREALA, NAT_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, ORDINAL1, RELAT_1, FUNCT_1,
      RELSET_1, PARTFUN1, FUNCT_2, NUMBERS, XCMPLX_0, XXREAL_0, XREAL_0,
      REAL_1, FUNCOP_1, INT_1, CARD_3, FINSEQ_1, FUNCT_4, MONOID_0, RCOMP_1,
      FCONT_1, STRUCT_0, PRE_TOPC, PCOMPS_1, TOPS_1, BORSUK_1, TSEP_1, TOPS_2,
      TDLAT_3, CONNSP_2, T_0TOPSP, TMAP_1, TOPMETR, EUCLID, JGRAPH_6;
 constructors FUNCT_4, REAL_1, CARD_3, RCOMP_1, FINSEQ_4, FCONT_1, TOPS_1,
      TOPS_2, TDLAT_3, TMAP_1, T_0TOPSP, MONOID_0, BORSUK_4, JGRAPH_6, SEQ_1,
      FUNCSDOM, PCOMPS_1;
 registrations RELSET_1, FUNCT_2, FUNCT_4, NUMBERS, XXREAL_0, XREAL_0,
      MEMBERED, FINSEQ_1, STRUCT_0, PRE_TOPC, TOPS_1, BORSUK_1, TSEP_1,
      MONOID_0, EUCLID, TOPMETR, TOPGRP_1, VALUED_0, FCONT_1, PCOMPS_1,
      FUNCT_1, RELAT_1;
 requirements NUMERALS, BOOLE, SUBSET, ARITHM, REAL;
 definitions TARSKI, XBOOLE_0, FUNCT_2, PRE_TOPC, T_0TOPSP, TMAP_1, STRUCT_0,
      RCOMP_1, FCONT_1, MONOID_0, EUCLID, PARTFUN2;
 theorems PRE_TOPC, XREAL_0, FUNCT_2, BORSUK_1, EUCLID, TOPS_2, BORSUK_3,
      FUNCT_1, TOPMETR, RELAT_1, FUNCOP_1, TOPREAL6, JORDAN16, BORSUK_6,
      TARSKI, ZFMISC_1, FUNCT_4, TSEP_1, HILBERT3, FINSEQ_1, TMAP_1, XBOOLE_1,
      JORDAN6, TOPS_3, FCONT_1, CONNSP_2, FRECHET, XBOOLE_0, FINSEQ_3, NAT_1,
      RCOMP_1, TEX_2, DOMAIN_1, TOPS_1, TOPGRP_1, T_0TOPSP, TREAL_1, CARD_3,
      JGRAPH_6, TDLAT_3, ENUMSET1, TOPALG_3, XREAL_1, XXREAL_0, XXREAL_1;

begin
set D1 = (the carrier of ( R^1 ));
L1: (the carrier of [: ( R^1 ) , ( R^1 ) :]) = [: D1 , D1 :] by BORSUK_1:def 2;
registration
let C1 being  real number;
let C2 being  positive  real number;
cluster ]. C1 , ( C1 + C2 ) .[ -> non  empty;
coherence
proof
L2: ( C1 + ( 0 ) ) < ( C1 + C2 ) by XREAL_1:6;
L3: (C1 < ( ( C1 + ( C1 + C2 ) ) / 2 ) & ( ( C1 + ( C1 + C2 ) ) / 2 ) < ( C1 + C2 )) by L2 , XREAL_1:226;
thus L4: thesis by L3 , XXREAL_1:4;
end;
cluster [. C1 , ( C1 + C2 ) .[ -> non  empty;
coherence
proof
L5: ( C1 + ( 0 ) ) < ( C1 + C2 ) by XREAL_1:6;
thus L6: thesis by L5 , XXREAL_1:3;
end;
cluster ]. C1 , ( C1 + C2 ) .] -> non  empty;
coherence
proof
L7: ( C1 + ( 0 ) ) < ( C1 + C2 ) by XREAL_1:6;
thus L8: thesis by L7 , XXREAL_1:2;
end;
cluster [. C1 , ( C1 + C2 ) .] -> non  empty;
coherence
proof
L9: ( C1 + ( 0 ) ) < ( C1 + C2 ) by XREAL_1:6;
thus L10: thesis by L9 , XXREAL_1:1;
end;
cluster ]. ( C1 - C2 ) , C1 .[ -> non  empty;
coherence
proof
L11: ( C1 - C2 ) < ( C1 - ( 0 ) ) by XREAL_1:15;
L12: (( C1 - C2 ) < ( ( ( C1 - C2 ) + C1 ) / 2 ) & ( ( ( C1 - C2 ) + C1 ) / 2 ) < C1) by L11 , XREAL_1:226;
thus L13: thesis by L12 , XXREAL_1:4;
end;
cluster [. ( C1 - C2 ) , C1 .[ -> non  empty;
coherence
proof
L14: ( C1 - C2 ) < ( C1 - ( 0 ) ) by XREAL_1:15;
thus L15: thesis by L14 , XXREAL_1:3;
end;
cluster ]. ( C1 - C2 ) , C1 .] -> non  empty;
coherence
proof
L16: ( C1 - C2 ) < ( C1 - ( 0 ) ) by XREAL_1:15;
thus L17: thesis by L16 , XXREAL_1:32;
end;
cluster [. ( C1 - C2 ) , C1 .] -> non  empty;
coherence
proof
L18: ( C1 - C2 ) < ( C1 - ( 0 ) ) by XREAL_1:15;
thus L19: thesis by L18 , XXREAL_1:1;
end;
end;
registration
let C3 being non  positive  real number;
let C4 being  positive  real number;
cluster ]. C3 , C4 .[ -> non  empty;
coherence
proof
L21: (C3 < ( ( C3 + C4 ) / 2 ) & ( ( C3 + C4 ) / 2 ) < C4) by XREAL_1:226;
thus L22: thesis by L21 , XXREAL_1:4;
end;
cluster [. C3 , C4 .[ -> non  empty;
coherence by XXREAL_1:3;
cluster ]. C3 , C4 .] -> non  empty;
coherence by XXREAL_1:2;
cluster [. C3 , C4 .] -> non  empty;
coherence by XXREAL_1:1;
end;
registration
let C5 being  negative  real number;
let C6 being non  negative  real number;
cluster ]. C5 , C6 .[ -> non  empty;
coherence
proof
L24: (C5 < ( ( C5 + C6 ) / 2 ) & ( ( C5 + C6 ) / 2 ) < C6) by XREAL_1:226;
thus L25: thesis by L24 , XXREAL_1:4;
end;
cluster [. C5 , C6 .[ -> non  empty;
coherence by XXREAL_1:3;
cluster ]. C5 , C6 .] -> non  empty;
coherence by XXREAL_1:2;
cluster [. C5 , C6 .] -> non  empty;
coherence by XXREAL_1:1;
end;
begin
theorem
L27: (for B1 being Function holds (for B2 , B3 being set holds ((B2 in ( dom B1 ) & ( B1 . B2 ) in ( B1 .: B3 ) & B1 is  one-to-one) implies B2 in B3)))
proof
let C7 being Function;
let C8 , C9 being set;
assume L28: C8 in ( dom C7 );
assume L29: ( C7 . C8 ) in ( C7 .: C9 );
L30: (ex B4 being set st (B4 in ( dom C7 ) & B4 in C9 & ( C7 . C8 ) = ( C7 . B4 ))) by L29 , FUNCT_1:def 6;
assume L31: C7 is  one-to-one;
thus L32: thesis by L31 , L28 , L30 , FUNCT_1:def 4;
end;
theorem
L33: (for B5 being FinSequence holds (for B6 being Nat holds (( B6 + 1 ) in ( dom B5 ) implies (B6 in ( dom B5 ) or B6 = ( 0 )))))
proof
let C10 being FinSequence;
let C11 being Nat;
assume L34: ( C11 + 1 ) in ( dom C10 );
L35: 1 <= ( C11 + 1 ) by L34 , FINSEQ_3:25;
L36: (1 < ( C11 + 1 ) or ( 1 + ( 0 ) ) = ( C11 + 1 )) by L35 , XXREAL_0:1;
per cases  by L36 , NAT_1:13;
suppose L37: C11 = ( 0 );

thus L38: thesis by L37;
end;
suppose L39: 1 <= C11;

L40: ( C11 + 1 ) <= ( len C10 ) by L34 , FINSEQ_3:25;
L41: C11 <= ( len C10 ) by L40 , NAT_1:13;
thus L42: thesis by L41 , L39 , FINSEQ_3:25;
end;
end;
theorem
L44: (for B7 , B8 , B9 , B10 being set holds (for B11 being Function holds ((B7 <> B8 & B11 in ( product ( (B7 , B8) --> (B9 , B10) ) )) implies (( B11 . B7 ) in B9 & ( B11 . B8 ) in B10))))
proof
let C12 , C13 , C14 , C15 being set;
let C16 being Function;
assume that
L45: C12 <> C13
and
L46: C16 in ( product ( (C12 , C13) --> (C14 , C15) ) );
set D2 = ( (C12 , C13) --> (C14 , C15) );
L47: ( dom D2 ) = { C12 , C13 } by FUNCT_4:62;
L48: C13 in ( dom D2 ) by L47 , TARSKI:def 2;
L49: ( C16 . C13 ) in ( D2 . C13 ) by L48 , L46 , CARD_3:9;
L50: C12 in ( dom D2 ) by L47 , TARSKI:def 2;
L51: ( C16 . C12 ) in ( D2 . C12 ) by L50 , L46 , CARD_3:9;
thus L52: thesis by L51 , L45 , L49 , FUNCT_4:63;
end;
theorem
L53: (for B12 , B13 being set holds <* B12 , B13 *> = ( (1 , 2) --> (B12 , B13) ))
proof
let C17 , C18 being set;
set D3 = ( (1 , 2) --> (C17 , C18) );
set D4 = <* C17 , C18 *>;
L54: ( dom D3 ) = { 1 , 2 } by FUNCT_4:62;
L55:
now
let C19 being set;
assume L56: C19 in ( dom D3 );
per cases  by L54 , L56 , TARSKI:def 2;
suppose L57: C19 = 1;

thus L58: ( D3 . C19 ) = C17 by L57 , FUNCT_4:63
.= ( D4 . C19 ) by L57 , FINSEQ_1:44;
end;
suppose L59: C19 = 2;

thus L60: ( D3 . C19 ) = C18 by L59 , FUNCT_4:63
.= ( D4 . C19 ) by L59 , FINSEQ_1:44;
end;
end;
L62: ( dom D4 ) = { 1 , 2 } by FINSEQ_1:2 , FINSEQ_1:89;
thus L63: thesis by L62 , L55 , FUNCT_1:2 , FUNCT_4:62;
end;
begin
registration
cluster  constituted-FinSeqs non  empty  strict for TopSpace;
existence
proof
take D5 = ( TopSpaceMetr ( Euclid 1 ) );
thus L64: (for B14 being (Element of D5) holds B14 is FinSequence)
proof
let C20 being (Element of D5);
L65: D5 = ( the TopStruct of ( TOP-REAL 1 ) ) by EUCLID:def 8;
thus L66: C20 is FinSequence by L65;
end;

thus L67: thesis;
end;
end;
registration
let C21 being  constituted-FinSeqs TopSpace;
cluster  ->  constituted-FinSeqs for (SubSpace of C21);
coherence
proof
let C22 being (SubSpace of C21);
let C23 being (Element of C22);
L69: (the carrier of C22) is (Subset of C21) by TSEP_1:1;
per cases ;
suppose L70: (the carrier of C22) is non  empty;

L71: C23 in (the carrier of C22) by L70;
reconsider D6 = C23 as (Point of C21) by L71 , L69;
L72: D6 is FinSequence;
thus L73: thesis by L72;
end;
suppose L74: (the carrier of C22) is  empty;

thus L75: thesis by L74;
end;
end;
end;
theorem
L78: (for B15 being non  empty TopSpace holds (for B16 being non  empty (SubSpace of B15) holds (for B17 being (Point of B15) holds (for B18 being (Point of B16) holds (for B19 being  open (a_neighborhood of B17) holds (for B20 being (Subset of B16) holds ((B17 = B18 & B20 = ( B19 /\ ( [#] B16 ) )) implies B20 is  open  open  open  open (a_neighborhood of B18))))))))
proof
let C24 being non  empty TopSpace;
let C25 being non  empty (SubSpace of C24);
let C26 being (Point of C24);
let C27 being (Point of C25);
let C28 being  open (a_neighborhood of C26);
let C29 being (Subset of C25);
assume that
L79: C26 = C27
and
L80: C29 = ( C28 /\ ( [#] C25 ) );
L81: C29 is  open by L80 , TOPS_2:24;
L82: ( Int C29 ) = C29 by L81 , TOPS_1:23;
L83: (C26 in ( Int C28 ) & ( Int C28 ) c= C28) by CONNSP_2:def 1 , TOPS_1:16;
L84: C27 in ( Int C29 ) by L83 , L79 , L80 , L82 , XBOOLE_0:def 4;
thus L85: thesis by L84 , L80 , CONNSP_2:def 1 , TOPS_2:24;
end;
registration
cluster  empty ->  discrete  anti-discrete for TopSpace;
coherence
proof
let C30 being TopSpace;
assume L86: C30 is  empty;
L87: (the carrier of C30) = ( {} ) by L86;
L88: ( bool (the carrier of C30) ) = { ( {} ) , (the carrier of C30) } by L87 , ENUMSET1:29 , ZFMISC_1:1;
thus L89: thesis by L88 , TDLAT_3:14;
end;
end;
registration
let C31 being  discrete TopSpace;
let C32 being TopSpace;
cluster  ->  continuous for (Function of C31 , C32);
coherence by TEX_2:62;
end;
theorem
L92: (for B21 being TopSpace holds (for B22 being TopStruct holds (for B23 being (Function of B21 , B22) holds (B23 is  empty implies B23 is  continuous))))
proof
let C33 being TopSpace;
let C34 being TopStruct;
let C35 being (Function of C33 , C34);
assume that
L93: C35 is  empty;
let C36 being (Subset of C34);
assume L94: C36 is  closed;
L95: ( C35 " C36 ) = ( {} C33 ) by L93;
thus L96: thesis by L95;
end;
registration
let C37 being TopSpace;
let C38 being TopStruct;
cluster  empty ->  continuous for (Function of C37 , C38);
coherence by L92;
end;
theorem
L98: (for B24 being TopStruct holds (for B25 being non  empty TopStruct holds (for B26 being non  empty (SubSpace of B25) holds (for B27 being (Function of B24 , B26) holds B27 is (Function of B24 , B25)))))
proof
let C39 being TopStruct;
let C40 being non  empty TopStruct;
let C41 being non  empty (SubSpace of C40);
let C42 being (Function of C39 , C41);
L99: (the carrier of C41) is (Subset of C40) by TSEP_1:1;
L100: ( rng C42 ) c= (the carrier of C40) by L99 , XBOOLE_1:1;
L101: ( dom C42 ) = (the carrier of C39) by FUNCT_2:def 1;
thus L102: thesis by L101 , L100 , FUNCT_2:2;
end;
theorem
L103: (for B28 , B29 being non  empty TopSpace holds (for B30 being (Subset of B28) holds (for B31 being (Subset of B29) holds (for B32 being  continuous (Function of B28 , B29) holds (for B33 being (Function of ( B28 | B30 ) , ( B29 | B31 )) holds (B33 = ( B32 | B30 ) implies B33 is  continuous))))))
proof
let C43 , C44 being non  empty TopSpace;
let C45 being (Subset of C43);
let C46 being (Subset of C44);
let C47 being  continuous (Function of C43 , C44);
let C48 being (Function of ( C43 | C45 ) , ( C44 | C46 ));
assume that
L104: C48 = ( C47 | C45 );
set D7 = ( C47 | C45 );
L105: ((the carrier of ( C43 | C45 )) = C45 & ( rng D7 ) c= (the carrier of C44)) by PRE_TOPC:8;
L106: ( dom C47 ) = (the carrier of C43) by FUNCT_2:def 1;
L107: ( dom D7 ) = C45 by L106 , RELAT_1:62;
reconsider D8 = D7 as (Function of ( C43 | C45 ) , C44) by L107 , L105 , FUNCT_2:2;
L108: D8 is  continuous by TOPMETR:7;
thus L109: thesis by L108 , L104 , TOPMETR:6;
end;
theorem
L110: (for B34 , B35 being non  empty TopSpace holds (for B36 being non  empty (SubSpace of B35) holds (for B37 being (Function of B34 , B35) holds (for B38 being (Function of B34 , B36) holds ((B37 = B38 & B37 is  open) implies B38 is  open)))))
proof
let C49 , C50 being non  empty TopSpace;
let C51 being non  empty (SubSpace of C50);
let C52 being (Function of C49 , C50);
let C53 being (Function of C49 , C51);
assume that
L111: C52 = C53
and
L112: C52 is  open;
L113: (for B39 being (Point of C49) holds (for B40 being  open (a_neighborhood of B39) holds (ex B41 being (a_neighborhood of ( C53 . B39 )) st B41 c= ( C53 .: B40 ))))
proof
let C54 being (Point of C49);
let C55 being  open (a_neighborhood of C54);
consider C56 being  open (a_neighborhood of ( C52 . C54 )) such that L114: C56 c= ( C52 .: C55 ) by L112 , TOPGRP_1:22;
reconsider D9 = ( C56 /\ ( [#] C51 ) ) as (Subset of C51);
reconsider D10 = D9 as (a_neighborhood of ( C53 . C54 )) by L111 , L78;
take D10;
L115: D10 c= C56 by XBOOLE_1:17;
thus L116: thesis by L115 , L111 , L114 , XBOOLE_1:1;
end;
thus L117: thesis by L113 , TOPGRP_1:23;
end;
theorem
L118: (for B42 , B43 being non  empty TopSpace holds (for B44 being (Subset of B42) holds (for B45 being (Subset of B43) holds (for B46 being (Function of B42 , B43) holds (for B47 being (Function of ( B42 | B44 ) , ( B43 | B45 )) holds ((B47 = ( B46 | B44 ) & B47 is  onto & B46 is  open  one-to-one) implies B47 is  open))))))
proof
let C57 , C58 being non  empty TopSpace;
let C59 being (Subset of C57);
let C60 being (Subset of C58);
let C61 being (Function of C57 , C58);
let C62 being (Function of ( C57 | C59 ) , ( C58 | C60 ));
assume that
L119: C62 = ( C61 | C59 )
and
L120: ( rng C62 ) = (the carrier of ( C58 | C60 ))
and
L121: C61 is  open
and
L122: C61 is  one-to-one;
let C63 being (Subset of ( C57 | C59 ));
L123: ( [#] ( C58 | C60 ) ) = C60 by PRE_TOPC:def 5;
assume L124: C63 is  open;
consider C64 being (Subset of C57) such that L125: C64 is  open and L126: ( C64 /\ ( [#] ( C57 | C59 ) ) ) = C63 by L124 , TOPS_2:24;
L127: (( [#] ( C57 | C59 ) ) = C59 & ( C62 .: ( C64 /\ C59 ) ) c= ( ( C62 .: C64 ) /\ ( C62 .: C59 ) )) by PRE_TOPC:def 5 , RELAT_1:121;
L128: ( C62 .: C63 ) = ( ( C61 .: C64 ) /\ C60 )
proof
L129: ( C62 .: C64 ) c= ( C61 .: C64 ) by L119 , RELAT_1:128;
L130: ( ( C62 .: C64 ) /\ ( C62 .: C59 ) ) c= ( ( C61 .: C64 ) /\ C60 ) by L129 , L123 , XBOOLE_1:27;
thus L131: ( C62 .: C63 ) c= ( ( C61 .: C64 ) /\ C60 ) by L130 , L126 , L127 , XBOOLE_1:1;
let C65 being set;
L132: (( dom C62 ) c= ( dom C61 ) & ( dom C61 ) = (the carrier of C57)) by L119 , FUNCT_2:def 1 , RELAT_1:60;
assume L133: C65 in ( ( C61 .: C64 ) /\ C60 );
L134: C65 in ( C61 .: C64 ) by L133 , XBOOLE_0:def 4;
consider C66 being (Element of C57) such that L135: C66 in C64 and L136: C65 = ( C61 . C66 ) by L134 , FUNCT_2:65;
L137: C65 in C60 by L133 , XBOOLE_0:def 4;
consider C67 being set such that L138: C67 in ( dom C62 ) and L139: ( C62 . C67 ) = C65 by L137 , L120 , L123 , FUNCT_1:def 3;
L140: ( C61 . C67 ) = ( C62 . C67 ) by L119 , L138 , FUNCT_1:47;
L141: C67 = C66 by L140 , L122 , L136 , L138 , L139 , L132 , FUNCT_1:def 4;
L142: C67 in C63 by L141 , L126 , L135 , L138 , XBOOLE_0:def 4;
thus L143: thesis by L142 , L138 , L139 , FUNCT_1:def 6;
end;
L144: ( C61 .: C64 ) is  open by L121 , L125 , T_0TOPSP:def 2;
thus L145: thesis by L144 , L123 , L128 , TOPS_2:24;
end;
theorem
L146: (for B48 , B49 , B50 being non  empty TopSpace holds (for B51 being (Function of B48 , B49) holds (for B52 being (Function of B49 , B50) holds ((B51 is  open & B52 is  open) implies ( B52 * B51 ) is  open))))
proof
let C68 , C69 , C70 being non  empty TopSpace;
let C71 being (Function of C68 , C69);
let C72 being (Function of C69 , C70);
assume that
L147: C71 is  open
and
L148: C72 is  open;
let C73 being (Subset of C68);
assume L149: C73 is  open;
L150: ( C71 .: C73 ) is  open by L149 , L147 , T_0TOPSP:def 2;
L151: ( ( C72 * C71 ) .: C73 ) = ( C72 .: ( C71 .: C73 ) ) by RELAT_1:126;
thus L152: thesis by L151 , L148 , L150 , T_0TOPSP:def 2;
end;
theorem
L153: (for B53 , B54 being TopSpace holds (for B55 being  open (SubSpace of B54) holds (for B56 being (Function of B53 , B54) holds (for B57 being (Function of B53 , B55) holds ((B56 = B57 & B57 is  open) implies B56 is  open)))))
proof
let C74 , C75 being TopSpace;
let C76 being  open (SubSpace of C75);
let C77 being (Function of C74 , C75);
let C78 being (Function of C74 , C76);
assume that
L154: C77 = C78
and
L155: C78 is  open;
let C79 being (Subset of C74);
assume L156: C79 is  open;
L157: ( C78 .: C79 ) is  open by L156 , L155 , T_0TOPSP:def 2;
thus L158: thesis by L157 , L154 , TSEP_1:17;
end;
theorem
L159: (for B58 , B59 being non  empty TopSpace holds (for B60 being (Function of B58 , B59) holds (B60 is  one-to-one  onto implies (B60 is  continuous iff ( B60 " ) is  open))))
proof
let C80 , C81 being non  empty TopSpace;
let C82 being (Function of C80 , C81);
assume that
L160: C82 is  one-to-one;
assume L161: C82 is  onto;
L162: ( (C82 qua Function) " ) = ( C82 " ) by L161 , L160 , TOPS_2:def 4;
L163: ( [#] C81 ) <> ( {} );
thus L164: (C82 is  continuous implies ( C82 " ) is  open)
proof
assume L165: C82 is  continuous;
let C83 being (Subset of C81);
assume L166: C83 is  open;
L167: ( C82 " C83 ) is  open by L166 , L163 , L165 , TOPS_2:43;
thus L168: thesis by L167 , L160 , L162 , FUNCT_1:85;
end;

assume L169: ( C82 " ) is  open;
L170:
now
let C84 being (Subset of C81);
assume L171: C84 is  open;
L172: ( ( C82 " ) .: C84 ) is  open by L171 , L169 , T_0TOPSP:def 2;
thus L173: ( C82 " C84 ) is  open by L172 , L160 , L162 , FUNCT_1:85;
end;
thus L174: thesis by L170 , L163 , TOPS_2:43;
end;
theorem
L175: (for B61 , B62 being non  empty TopSpace holds (for B63 being (Function of B61 , B62) holds (B63 is  one-to-one  onto implies (B63 is  open iff ( B63 " ) is  continuous))))
proof
let C85 , C86 being non  empty TopSpace;
let C87 being (Function of C85 , C86);
assume that
L176: C87 is  one-to-one;
assume L177: C87 is  onto;
L178: ( rng C87 ) = ( [#] C86 ) by L177 , FUNCT_2:def 3;
L179: ( rng ( C87 " ) ) = ( [#] C85 ) by L178 , L176 , TOPS_2:49;
L180: ( C87 " ) is  onto by L179 , FUNCT_2:def 3;
L181: (( C87 " ) is  one-to-one & ( ( C87 " ) " ) = C87) by L176 , L178 , TOPS_2:50 , TOPS_2:51;
thus L182: thesis by L181 , L180 , L159;
end;
theorem
L183: (for B64 being TopSpace holds (for B65 being non  empty TopSpace holds (B64 , B65 are_homeomorphic  iff ( the TopStruct of B64 ) , ( the TopStruct of B65 ) are_homeomorphic )))
proof
let C88 being TopSpace;
let C89 being non  empty TopSpace;
set D11 = ( the TopStruct of C88 );
set D12 = ( the TopStruct of C89 );
L184: (( [#] C88 ) = ( [#] D11 ) & ( [#] C89 ) = ( [#] D12 ));
thus L185: (C88 , C89 are_homeomorphic  implies ( the TopStruct of C88 ) , ( the TopStruct of C89 ) are_homeomorphic )
proof
given C90 being (Function of C88 , C89) such that
L186: C90 is  being_homeomorphism;

reconsider D13 = C90 as (Function of D11 , D12);
L187:
now
let C91 being (Subset of D11);
reconsider D14 = C91 as (Subset of C88);
thus L188: ( D13 .: ( Cl C91 ) ) = ( C90 .: ( Cl D14 ) ) by TOPS_3:80
.= ( Cl ( C90 .: D14 ) ) by L186 , TOPS_2:60
.= ( Cl ( D13 .: C91 ) ) by TOPS_3:80;
end;
take D13;
L189: (( dom C90 ) = ( [#] C88 ) & ( rng C90 ) = ( [#] C89 )) by L186 , TOPS_2:60;
thus L190: thesis by L189 , L184 , L186 , L187 , TOPS_2:60;
end;

given C92 being (Function of D11 , D12) such that
L191: C92 is  being_homeomorphism;

reconsider D15 = C92 as (Function of C88 , C89);
L192:
now
let C93 being (Subset of C88);
reconsider D16 = C93 as (Subset of D11);
thus L193: ( D15 .: ( Cl C93 ) ) = ( C92 .: ( Cl D16 ) ) by TOPS_3:80
.= ( Cl ( C92 .: D16 ) ) by L191 , TOPS_2:60
.= ( Cl ( D15 .: C93 ) ) by TOPS_3:80;
end;
take D15;
L194: (( dom C92 ) = ( [#] D11 ) & ( rng C92 ) = ( [#] D12 )) by L191 , TOPS_2:60;
thus L195: thesis by L194 , L184 , L191 , L192 , TOPS_2:60;
end;
theorem
L196: (for B66 , B67 being non  empty TopSpace holds (for B68 being (Function of B66 , B67) holds (B68 is  one-to-one  onto  continuous  open implies B68 is  being_homeomorphism)))
proof
let C94 , C95 being non  empty TopSpace;
let C96 being (Function of C94 , C95);
assume that
L197: C96 is  one-to-one
and
L198: C96 is  onto
and
L199: C96 is  continuous
and
L200: C96 is  open;
L201: ( [#] C95 ) <> ( {} );
L202: ( dom C96 ) = (the carrier of C94) by FUNCT_2:def 1;
L203: (for B69 being (Subset of C94) holds (B69 is  open iff ( C96 .: B69 ) is  open))
proof
let C97 being (Subset of C94);
thus L204: (C97 is  open implies ( C96 .: C97 ) is  open) by L200 , T_0TOPSP:def 2;
assume L205: ( C96 .: C97 ) is  open;
L206: ( C96 " ( C96 .: C97 ) ) is  open by L205 , L199 , L201 , TOPS_2:43;
thus L207: thesis by L206 , L197 , L202 , FUNCT_1:94;
end;
L208: (( dom C96 ) = ( [#] C94 ) & ( rng C96 ) = ( [#] C95 )) by L198 , FUNCT_2:def 1 , FUNCT_2:def 3;
thus L209: thesis by L208 , L197 , L203 , TOPGRP_1:25;
end;
begin
theorem
L210: (for R4 being  real number holds (for B70 being (PartFunc of ( REAL ) , ( REAL )) holds (B70 = ( ( REAL ) --> R4 ) implies ( B70 | ( REAL ) ) is  continuous)))
proof
let R4 being  real number;
let C98 being (PartFunc of ( REAL ) , ( REAL ));
assume that
L211: C98 = ( ( REAL ) --> R4 );
L212: ( C98 | ( REAL ) ) is  constant
proof
reconsider D17 = R4 as Real by XREAL_0:def 1;
take D17;
let C99 being (Element of ( REAL ));
assume L213: C99 in ( dom ( C98 | ( REAL ) ) );
thus L214: ( ( C98 | ( REAL ) ) . C99 ) = ( C98 . C99 )
.= D17 by L211 , FUNCOP_1:7;
end;
thus L215: thesis by L212;
end;
theorem
L216: (for B71 , B72 , B73 being (PartFunc of ( REAL ) , ( REAL )) holds ((( dom B71 ) = ( ( dom B72 ) \/ ( dom B73 ) ) & ( dom B72 ) is  open & ( dom B73 ) is  open & ( B72 | ( dom B72 ) ) is  continuous & ( B73 | ( dom B73 ) ) is  continuous & (for B74 being set holds (B74 in ( dom B72 ) implies ( B71 . B74 ) = ( B72 . B74 ))) & (for B75 being set holds (B75 in ( dom B73 ) implies ( B71 . B75 ) = ( B73 . B75 )))) implies ( B71 | ( dom B71 ) ) is  continuous))
proof
let C100 , C101 , C102 being (PartFunc of ( REAL ) , ( REAL ));
set D18 = ( dom C101 );
set D19 = ( dom C102 );
assume that
L217: ( dom C100 ) = ( D18 \/ D19 )
and
L218: D18 is  open
and
L219: D19 is  open
and
L220: ( C101 | D18 ) is  continuous
and
L221: ( C102 | D19 ) is  continuous
and
L222: (for B76 being set holds (B76 in D18 implies ( C100 . B76 ) = ( C101 . B76 )))
and
L223: (for B77 being set holds (B77 in D19 implies ( C100 . B77 ) = ( C102 . B77 )));
L224: ( ( dom C100 ) /\ D18 ) = D18 by L217 , XBOOLE_1:7 , XBOOLE_1:28;
L225: ( dom ( C100 | D19 ) ) = ( ( dom C100 ) /\ D19 ) by RELAT_1:61;
let C103 being  real number;
assume L226: C103 in ( dom ( C100 | ( dom C100 ) ) );
L227: C103 in ( dom C100 ) by L226;
L228: ( ( C100 | ( D18 \/ D19 ) ) . C103 ) = ( C100 . C103 ) by L227 , L217 , FUNCT_1:49;
L229: ( ( dom C100 ) /\ D19 ) = D19 by L217 , XBOOLE_1:7 , XBOOLE_1:28;
L230: ( dom ( C100 | D18 ) ) = ( ( dom C100 ) /\ D18 ) by RELAT_1:61;
per cases  by L217 , L227 , XBOOLE_0:def 3;
suppose L231: C103 in D18;

L232: ( ( C100 | ( D18 \/ D19 ) ) . C103 ) = ( C101 . C103 ) by L231 , L222 , L228
.= ( ( C101 | D18 ) . C103 );
L233: (for B78 being (Neighbourhood of ( ( C100 | ( D18 \/ D19 ) ) . C103 )) holds (ex B79 being (Neighbourhood of C103) st (for B80 being  real number holds ((B80 in ( dom ( C100 | ( D18 \/ D19 ) ) ) & B80 in B79) implies ( ( C100 | ( D18 \/ D19 ) ) . B80 ) in B78))))
proof
let C104 being (Neighbourhood of ( ( C100 | ( D18 \/ D19 ) ) . C103 ));
consider C105 being (Neighbourhood of C103) such that L234: C105 c= D18 by L218 , L231 , RCOMP_1:18;
L235: C103 in ( dom ( C101 | D18 ) ) by L231;
L236: ( C101 | D18 ) is_continuous_in C103 by L235 , L220 , FCONT_1:def 2;
consider C106 being (Neighbourhood of C103) such that L237: (for B81 being  real number holds ((B81 in ( dom ( C101 | D18 ) ) & B81 in C106) implies ( ( C101 | D18 ) . B81 ) in C104)) by L236 , L232 , FCONT_1:4;
consider C107 being (Neighbourhood of C103) such that L238: C107 c= C106 and L239: C107 c= C105 by RCOMP_1:17;
take C107;
let C108 being  real number;
assume that
L240: C108 in ( dom ( C100 | ( D18 \/ D19 ) ) )
and
L241: C108 in C107;
per cases ;
suppose L242: C108 in ( dom ( C100 | D18 ) );

L243: ( dom ( C100 | D18 ) ) = ( D18 /\ D18 ) by L217 , L230 , XBOOLE_1:7 , XBOOLE_1:28
.= ( dom ( C101 | D18 ) );
L244: C108 in D18 by L230 , L242 , XBOOLE_0:def 4;
L245: ( ( C100 | ( D18 \/ D19 ) ) . C108 ) = ( C100 . C108 ) by L240 , FUNCT_1:47
.= ( C101 . C108 ) by L222 , L244
.= ( ( C101 | D18 ) . C108 );
thus L246: thesis by L245 , L237 , L238 , L241 , L242 , L243;
end;
suppose L247: (not C108 in ( dom ( C100 | D18 ) ));

L248: C108 in C105 by L239 , L241;
thus L249: thesis by L248 , L230 , L224 , L234 , L247;
end;
end;
thus L251: thesis by L233 , L217 , FCONT_1:4;
end;
suppose L252: C103 in D19;

L253: ( ( C100 | ( D18 \/ D19 ) ) . C103 ) = ( C102 . C103 ) by L252 , L223 , L228
.= ( ( C102 | D19 ) . C103 );
L254: (for B82 being (Neighbourhood of ( ( C100 | ( D18 \/ D19 ) ) . C103 )) holds (ex B83 being (Neighbourhood of C103) st (for B84 being  real number holds ((B84 in ( dom ( C100 | ( D18 \/ D19 ) ) ) & B84 in B83) implies ( ( C100 | ( D18 \/ D19 ) ) . B84 ) in B82))))
proof
let C109 being (Neighbourhood of ( ( C100 | ( D18 \/ D19 ) ) . C103 ));
consider C110 being (Neighbourhood of C103) such that L255: C110 c= D19 by L219 , L252 , RCOMP_1:18;
L256: C103 in ( dom ( C102 | D19 ) ) by L252;
L257: ( C102 | D19 ) is_continuous_in C103 by L256 , L221 , FCONT_1:def 2;
consider C111 being (Neighbourhood of C103) such that L258: (for B85 being  real number holds ((B85 in ( dom ( C102 | D19 ) ) & B85 in C111) implies ( ( C102 | D19 ) . B85 ) in C109)) by L257 , L253 , FCONT_1:4;
consider C112 being (Neighbourhood of C103) such that L259: C112 c= C111 and L260: C112 c= C110 by RCOMP_1:17;
take C112;
let C113 being  real number;
assume that
L261: C113 in ( dom ( C100 | ( D18 \/ D19 ) ) )
and
L262: C113 in C112;
per cases ;
suppose L263: C113 in ( dom ( C100 | D19 ) );

L264: ( dom ( C100 | D19 ) ) = ( D19 /\ D19 ) by L217 , L225 , XBOOLE_1:7 , XBOOLE_1:28
.= ( dom ( C102 | D19 ) );
L265: C113 in D19 by L225 , L263 , XBOOLE_0:def 4;
L266: ( ( C100 | ( D18 \/ D19 ) ) . C113 ) = ( C100 . C113 ) by L261 , FUNCT_1:47
.= ( C102 . C113 ) by L223 , L265
.= ( ( C102 | D19 ) . C113 );
thus L267: thesis by L266 , L258 , L259 , L262 , L263 , L264;
end;
suppose L268: (not C113 in ( dom ( C100 | D19 ) ));

L269: C113 in C110 by L260 , L262;
thus L270: thesis by L269 , L225 , L229 , L255 , L268;
end;
end;
thus L272: thesis by L254 , L217 , FCONT_1:4;
end;
end;
theorem
L274: (for B86 being (Point of ( R^1 )) holds (for B87 being (Subset of ( REAL )) holds (for B88 being (Subset of ( R^1 )) holds (B88 = B87 implies (B87 is (Neighbourhood of B86) implies B88 is (a_neighborhood of B86))))))
proof
let C114 being (Point of ( R^1 ));
let C115 being (Subset of ( REAL ));
let C116 being (Subset of ( R^1 ));
assume that
L275: C116 = C115;
given R4 being  real number such that
L276: ( 0 ) < R4
and
L277: C115 = ]. ( C114 - R4 ) , ( C114 + R4 ) .[;

L278: C116 is  open by L275 , L277 , JORDAN6:35;
thus L279: thesis by L278 , L275 , L276 , L277 , CONNSP_2:3 , TOPREAL6:15;
end;
theorem
L280: (for B89 being (Point of ( R^1 )) holds (for B90 being (a_neighborhood of B89) holds (ex B91 being (Neighbourhood of B89) st B91 c= B90)))
proof
let C117 being (Point of ( R^1 ));
let C118 being (a_neighborhood of C117);
consider C119 being (Subset of ( R^1 )) such that L281: C119 is  open and L282: C119 c= C118 and L283: C117 in C119 by CONNSP_2:6;
L284: C117 is Real by XREAL_0:def 1;
consider C120 being Real such that L285: C120 > ( 0 ) and L286: ]. ( C117 - C120 ) , ( C117 + C120 ) .[ c= C119 by L284 , L281 , L283 , FRECHET:8;
reconsider D20 = ]. ( C117 - C120 ) , ( C117 + C120 ) .[ as (Neighbourhood of C117) by L285 , RCOMP_1:def 6;
take D20;
thus L287: thesis by L282 , L286 , XBOOLE_1:1;
end;
theorem
L288: (for B92 being (Function of ( R^1 ) , ( R^1 )) holds (for B93 being (PartFunc of ( REAL ) , ( REAL )) holds (for B94 being (Point of ( R^1 )) holds ((B92 = B93 & B93 is_continuous_in B94) implies B92 is_continuous_at B94))))
proof
let C121 being (Function of ( R^1 ) , ( R^1 ));
let C122 being (PartFunc of ( REAL ) , ( REAL ));
let C123 being (Point of ( R^1 ));
assume that
L289: C121 = C122
and
L290: C122 is_continuous_in C123;
let C124 being (a_neighborhood of ( C121 . C123 ));
consider C125 being (Neighbourhood of ( C122 . C123 )) such that L291: C125 c= C124 by L289 , L280;
consider C126 being (Neighbourhood of C123) such that L292: ( C122 .: C126 ) c= C125 by L290 , FCONT_1:5;
reconsider D21 = C126 as (a_neighborhood of C123) by L274 , TOPMETR:17;
take D21;
thus L293: thesis by L289 , L291 , L292 , XBOOLE_1:1;
end;
theorem
L294: (for B95 being (Function of ( R^1 ) , ( R^1 )) holds (for B96 being (Function of ( REAL ) , ( REAL )) holds ((B95 = B96 & B96 is  continuous) implies B95 is  continuous)))
proof
let C127 being (Function of ( R^1 ) , ( R^1 ));
let C128 being (Function of ( REAL ) , ( REAL ));
assume that
L295: C127 = C128
and
L296: C128 is  continuous;
L297: (for B97 being (Point of ( R^1 )) holds C127 is_continuous_at B97)
proof
let C129 being (Point of ( R^1 ));
L298: ( dom C127 ) = ( REAL ) by L295 , FUNCT_2:def 1;
L299: C129 in ( dom C128 ) by L298 , L295 , XREAL_0:def 1;
L300: C128 is_continuous_in C129 by L299 , L296 , FCONT_1:def 2;
thus L301: thesis by L300 , L295 , L288;
end;
thus L302: thesis by L297 , TMAP_1:44;
end;
theorem
L303: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R4 & R5 <= R3) implies [. R4 , R5 .] is  closed  closed  closed  closed (Subset of ( Closed-Interval-TSpace (R2 , R3) )))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D22 = ( Closed-Interval-TSpace (R2 , R3) );
set D23 = [. R4 , R5 .];
assume that
L304: R2 <= R4
and
L305: R5 <= R3;
per cases ;
suppose L306: R4 > R5;

L307: D23 = ( {} D22 ) by L306 , XXREAL_1:29;
thus L308: thesis by L307;
end;
suppose L309: R4 <= R5;

L310: R2 <= R5 by L309 , L304 , XXREAL_0:2;
L311: (the carrier of D22) = [. R2 , R3 .] by L310 , L305 , TOPMETR:18 , XXREAL_0:2;
reconsider D24 = D23 as (Subset of D22) by L311 , L304 , L305 , XXREAL_1:34;
reconsider D25 = D24 as (Subset of ( R^1 )) by TOPMETR:17;
L312: (D25 is  closed & ( D25 /\ ( [#] D22 ) ) = D24) by TREAL_1:1 , XBOOLE_1:28;
thus L313: thesis by L312 , PRE_TOPC:13;
end;
end;
theorem
L315: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R4 & R5 <= R3) implies ]. R4 , R5 .[ is  open  open  open  open (Subset of ( Closed-Interval-TSpace (R2 , R3) )))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D26 = ( Closed-Interval-TSpace (R2 , R3) );
set D27 = ]. R4 , R5 .[;
assume that
L316: R2 <= R4
and
L317: R5 <= R3;
per cases ;
suppose L318: R4 >= R5;

L319: D27 = ( {} D26 ) by L318 , XXREAL_1:28;
thus L320: thesis by L319;
end;
suppose L321: R4 < R5;

L322: R2 < R5 by L321 , L316 , XXREAL_0:2;
L323: (the carrier of D26) = [. R2 , R3 .] by L322 , L317 , TOPMETR:18 , XXREAL_0:2;
reconsider D28 = D27 as (Subset of D26) by L323 , L316 , L317 , XXREAL_1:37;
reconsider D29 = D28 as (Subset of ( R^1 )) by TOPMETR:17;
L324: (D29 is  open & ( D29 /\ ( [#] D26 ) ) = D28) by JORDAN6:35 , XBOOLE_1:28;
thus L325: thesis by L324 , TOPS_2:24;
end;
end;
theorem
L327: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds ((R2 <= R3 & R2 <= R4) implies ]. R4 , R3 .] is  open  open  open  open (Subset of ( Closed-Interval-TSpace (R2 , R3) ))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
set D30 = ( Closed-Interval-TSpace (R2 , R3) );
assume that
L328: R2 <= R3
and
L329: R2 <= R4;
L330: (the carrier of D30) = [. R2 , R3 .] by L328 , TOPMETR:18;
reconsider D31 = ]. R4 , R3 .] as (Subset of D30) by L330 , L329 , XXREAL_1:36;
reconsider D32 = ]. R4 , ( R3 + 1 ) .[ as (Subset of ( R^1 )) by TOPMETR:17;
L331: ( D32 /\ ( [#] D30 ) ) c= D31
proof
let C130 being set;
assume L332: C130 in ( D32 /\ ( [#] D30 ) );
L333: C130 in D32 by L332 , XBOOLE_0:def 4;
reconsider D33 = C130 as Real by L333;
L334: R4 < D33 by L333 , XXREAL_1:4;
L335: D33 <= R3 by L330 , L332 , XXREAL_1:1;
thus L336: thesis by L335 , L334;
end;
L337: ( R3 + ( 0 ) ) < ( R3 + 1 ) by XREAL_1:6;
L338: D31 c= D32 by L337 , XXREAL_1:49;
L339: D31 c= ( D32 /\ ( [#] D30 ) ) by L338 , XBOOLE_1:19;
L340: (D32 is  open & ( D32 /\ ( [#] D30 ) ) = D31) by L339 , L331 , JORDAN6:35 , XBOOLE_0:def 10;
thus L341: thesis by L340 , TOPS_2:24;
end;
theorem
L342: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds ((R2 <= R3 & R4 <= R3) implies [. R2 , R4 .[ is  open  open  open  open (Subset of ( Closed-Interval-TSpace (R2 , R3) ))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
set D34 = ( Closed-Interval-TSpace (R2 , R3) );
assume that
L343: R2 <= R3
and
L344: R4 <= R3;
L345: (the carrier of D34) = [. R2 , R3 .] by L343 , TOPMETR:18;
reconsider D35 = [. R2 , R4 .[ as (Subset of D34) by L345 , L344 , XXREAL_1:35;
reconsider D36 = ]. ( R2 - 1 ) , R4 .[ as (Subset of ( R^1 )) by TOPMETR:17;
L346: ( D36 /\ ( [#] D34 ) ) c= D35
proof
let C131 being set;
assume L347: C131 in ( D36 /\ ( [#] D34 ) );
L348: C131 in D36 by L347 , XBOOLE_0:def 4;
reconsider D37 = C131 as Real by L348;
L349: D37 < R4 by L348 , XXREAL_1:4;
L350: R2 <= D37 by L345 , L347 , XXREAL_1:1;
thus L351: thesis by L350 , L349;
end;
L352: ( R2 - 1 ) < ( R2 - ( 0 ) ) by XREAL_1:15;
L353: D35 c= D36 by L352 , XXREAL_1:48;
L354: D35 c= ( D36 /\ ( [#] D34 ) ) by L353 , XBOOLE_1:19;
L355: (D36 is  open & ( D36 /\ ( [#] D34 ) ) = D35) by L354 , L346 , JORDAN6:35 , XBOOLE_0:def 10;
thus L356: thesis by L355 , TOPS_2:24;
end;
theorem
L357: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies (the carrier of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :]) = [: [. R2 , R3 .] , [. R4 , R5 .] :])))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D38 = ( Closed-Interval-TSpace (R2 , R3) );
set D39 = ( Closed-Interval-TSpace (R4 , R5) );
assume L358: (R2 <= R3 & R4 <= R5);
L359: ((the carrier of D38) = [. R2 , R3 .] & (the carrier of D39) = [. R4 , R5 .]) by L358 , TOPMETR:18;
thus L360: thesis by L359 , BORSUK_1:def 2;
end;
begin
theorem
L361: (for R2 being  real number holds (for R3 being  real number holds |[ R2 , R3 ]| = ( (1 , 2) --> (R2 , R3) ))) by L53;
theorem
L362: (for R2 being  real number holds (for R3 being  real number holds (( |[ R2 , R3 ]| . 1 ) = R2 & ( |[ R2 , R3 ]| . 2 ) = R3)))
proof
let R2 being  real number;
let R3 being  real number;
thus L363: ( |[ R2 , R3 ]| . 1 ) = ( ( (1 , 2) --> (R2 , R3) ) . 1 ) by L53
.= R2 by FUNCT_4:63;
thus L364: ( |[ R2 , R3 ]| . 2 ) = ( ( (1 , 2) --> (R2 , R3) ) . 2 ) by L53
.= R3 by FUNCT_4:63;
end;
theorem
L365: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) = ( product ( (1 , 2) --> ([. R2 , R3 .] , [. R4 , R5 .]) ) )))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D40 = [. R2 , R3 .];
set D41 = [. R4 , R5 .];
set D42 = ( (1 , 2) --> (D40 , D41) );
set D43 = ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) );
L366: D43 = { B98 where B98 is (Point of ( TOP-REAL 2 )) : (R2 <= ( B98 `1 ) & ( B98 `1 ) <= R3 & R4 <= ( B98 `2 ) & ( B98 `2 ) <= R5) } by JGRAPH_6:def 2;
thus L367: D43 c= ( product D42 )
proof
let C132 being set;
assume L368: C132 in D43;
consider C133 being (Point of ( TOP-REAL 2 )) such that L369: C132 = C133 and L370: (R2 <= ( C133 `1 ) & ( C133 `1 ) <= R3 & R4 <= ( C133 `2 ) & ( C133 `2 ) <= R5) by L368 , L366;
L371: |[ ( C133 `1 ) , ( C133 `2 ) ]| = ( (1 , 2) --> (( C133 `1 ) , ( C133 `2 )) ) by L53;
L372: C133 = ( (1 , 2) --> (( C133 `1 ) , ( C133 `2 )) ) by L371 , EUCLID:53;
L373: (( C133 `1 ) in D40 & ( C133 `2 ) in D41) by L370;
thus L374: thesis by L373 , L369 , L372 , HILBERT3:11;
end;

let C134 being set;
assume L375: C134 in ( product D42 );
consider C135 being Function such that L376: C134 = C135 and L377: ( dom C135 ) = ( dom D42 ) and L378: (for B99 being set holds (B99 in ( dom D42 ) implies ( C135 . B99 ) in ( D42 . B99 ))) by L375 , CARD_3:def 5;
L379: ( C135 . 2 ) in D41 by L375 , L376 , L44;
L380: ( C135 . 1 ) in D40 by L375 , L376 , L44;
reconsider D44 = ( C135 . 1 ) , D45 = ( C135 . 2 ) as Real by L380 , L379;
L381: ( dom D42 ) = { 1 , 2 } by FUNCT_4:62;
reconsider D46 = C135 as FinSequence by L381 , L377 , FINSEQ_1:2 , FINSEQ_1:def 2;
L382: ( len D46 ) = 2 by L377 , L381 , FINSEQ_1:2 , FINSEQ_1:def 3;
L383: |[ D44 , D45 ]| = ( (1 , 2) --> (D44 , D45) ) by L53;
reconsider D47 = D46 as (Point of ( TOP-REAL 2 )) by L383 , L382 , FINSEQ_1:44;
L384: (R4 <= ( D47 `2 ) & ( D47 `2 ) <= R5) by L379 , XXREAL_1:1;
L385: (R2 <= ( D47 `1 ) & ( D47 `1 ) <= R3) by L380 , XXREAL_1:1;
thus L386: thesis by L385 , L366 , L376 , L384;
end;
theorem
L387: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies |[ R2 , R4 ]| in ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D48 = |[ R2 , R4 ]|;
L388: (( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) = { B100 where B100 is (Point of ( TOP-REAL 2 )) : (R2 <= ( B100 `1 ) & ( B100 `1 ) <= R3 & R4 <= ( B100 `2 ) & ( B100 `2 ) <= R5) } & ( D48 `1 ) = R2) by EUCLID:52 , JGRAPH_6:def 2;
L389: ( D48 `2 ) = R4 by EUCLID:52;
assume L390: (R2 <= R3 & R4 <= R5);
thus L391: thesis by L390 , L388 , L389;
end;
definition
let C136 , C137 , C138 , C139 being  real number;
func Trectangle (C136 , C137 , C138 , C139) -> (SubSpace of ( TOP-REAL 2 )) equals 
( ( TOP-REAL 2 ) | ( closed_inside_of_rectangle (C136 , C137 , C138 , C139) ) );
coherence;
end;
theorem
L393: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies ( Trectangle (R2 , R3 , R4 , R5) ) is non  empty)))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
assume L394: (R2 <= R3 & R4 <= R5);
L395: |[ R2 , R4 ]| in ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) by L394 , L387;
thus L396: (the carrier of ( Trectangle (R2 , R3 , R4 , R5) )) is non  empty by L395;
end;
registration
let C140 , C141 being non  positive  real number;
let C142 , C143 being non  negative  real number;
cluster ( Trectangle (C140 , C142 , C141 , C143) ) -> non  empty;
coherence by L393;
end;
definition
func R2Homeomorphism -> (Function of [: ( R^1 ) , ( R^1 ) :] , ( TOP-REAL 2 )) means 
:L398: (for B101 , B102 being  real number holds ( it . [ B101 , B102 ] ) = <* B101 , B102 *>);
existence
proof
consider C144 being (Function of [: ( R^1 ) , ( R^1 ) :] , ( TOP-REAL 2 )) such that L399: (for B103 , B104 being Real holds ( C144 . [ B103 , B104 ] ) = <* B103 , B104 *>) by BORSUK_6:20;
take C144;
let C145 , C146 being  real number;
L400: (C145 is Real & C146 is Real) by XREAL_0:def 1;
thus L401: thesis by L400 , L399;
end;
uniqueness
proof
let C147 , C148 being (Function of [: ( R^1 ) , ( R^1 ) :] , ( TOP-REAL 2 ));
assume that
L402: (for B105 , B106 being  real number holds ( C147 . [ B105 , B106 ] ) = <* B105 , B106 *>)
and
L403: (for B107 , B108 being  real number holds ( C148 . [ B107 , B108 ] ) = <* B107 , B108 *>);
let C149 being (Point of [: ( R^1 ) , ( R^1 ) :]);
consider C150 , C151 being (Element of D1) such that L404: C149 = [ C150 , C151 ] by L1 , DOMAIN_1:1;
thus L405: ( C147 . C149 ) = <* C150 , C151 *> by L402 , L404
.= ( C148 . C149 ) by L403 , L404;
end;
end;
theorem
L407: (for B109 , B110 being (Subset of ( REAL )) holds ( ( R2Homeomorphism ) .: [: B109 , B110 :] ) = ( product ( (1 , 2) --> (B109 , B110) ) ))
proof
L408: (for B111 , B112 being Real holds ( ( R2Homeomorphism ) . [ B111 , B112 ] ) = <* B111 , B112 *>) by L398;
thus L409: thesis by L408 , TOPREAL6:75;
end;
theorem
L410: ( R2Homeomorphism ) is  being_homeomorphism
proof
L411: (for B113 , B114 being Real holds ( ( R2Homeomorphism ) . [ B113 , B114 ] ) = <* B113 , B114 *>) by L398;
thus L412: thesis by L411 , TOPREAL6:76;
end;
theorem
L413: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies ( ( R2Homeomorphism ) | (the carrier of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :]) ) is (Function of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :] , ( Trectangle (R2 , R3 , R4 , R5) )))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D49 = ( Closed-Interval-TSpace (R2 , R3) );
set D50 = ( Closed-Interval-TSpace (R4 , R5) );
set D51 = ( Trectangle (R2 , R3 , R4 , R5) );
set D52 = ( ( R2Homeomorphism ) | (the carrier of [: D49 , D50 :]) );
assume L414: (R2 <= R3 & R4 <= R5);
L415: (the carrier of [: D49 , D50 :]) = [: [. R2 , R3 .] , [. R4 , R5 .] :] by L414 , L357;
L416: ( dom ( R2Homeomorphism ) ) = [: D1 , D1 :] by L1 , FUNCT_2:def 1;
L417: ( dom D52 ) = (the carrier of [: D49 , D50 :]) by L416 , L415 , RELAT_1:62 , TOPMETR:17 , ZFMISC_1:96;
L418: ( rng D52 ) c= (the carrier of D51)
proof
let C152 being set;
L419: ((the carrier of D51) = ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) & ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) = { B115 where B115 is (Point of ( TOP-REAL 2 )) : (R2 <= ( B115 `1 ) & ( B115 `1 ) <= R3 & R4 <= ( B115 `2 ) & ( B115 `2 ) <= R5) }) by JGRAPH_6:def 2 , PRE_TOPC:8;
assume L420: C152 in ( rng D52 );
consider C153 being set such that L421: C153 in ( dom D52 ) and L422: ( D52 . C153 ) = C152 by L420 , FUNCT_1:def 3;
reconsider D53 = C153 as (Point of [: ( R^1 ) , ( R^1 ) :]) by L421;
L423: ( dom D52 ) c= [: D1 , D1 :] by L415 , L417 , TOPMETR:17 , ZFMISC_1:96;
consider C154 , C155 being (Element of D1) such that L424: D53 = [ C154 , C155 ] by L423 , L421 , DOMAIN_1:1;
L425: C155 in [. R4 , R5 .] by L415 , L417 , L421 , L424 , ZFMISC_1:87;
L426: ( D52 . D53 ) = ( ( R2Homeomorphism ) . D53 ) by L421 , FUNCT_1:47;
reconsider D54 = ( D52 . D53 ) as (Point of ( TOP-REAL 2 )) by L426;
L427: ( D52 . D53 ) = <* C154 , C155 *> by L426 , L424 , L398;
L428: C155 = ( D54 `2 ) by L427 , FINSEQ_1:44;
L429: (R4 <= ( D54 `2 ) & ( D54 `2 ) <= R5) by L428 , L425 , XXREAL_1:1;
L430: C154 in [. R2 , R3 .] by L415 , L417 , L421 , L424 , ZFMISC_1:87;
L431: C154 = ( D54 `1 ) by L427 , FINSEQ_1:44;
L432: (R2 <= ( D54 `1 ) & ( D54 `1 ) <= R3) by L431 , L430 , XXREAL_1:1;
thus L433: thesis by L432 , L422 , L419 , L429;
end;
thus L434: thesis by L418 , L417 , FUNCT_2:2;
end;
theorem
L435: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies (for B116 being (Function of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :] , ( Trectangle (R2 , R3 , R4 , R5) )) holds (B116 = ( ( R2Homeomorphism ) | (the carrier of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :]) ) implies B116 is  being_homeomorphism)))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
assume L436: (R2 <= R3 & R4 <= R5);
set D55 = ( Trectangle (R2 , R3 , R4 , R5) );
L437: ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) = { B117 where B117 is (Point of ( TOP-REAL 2 )) : (R2 <= ( B117 `1 ) & ( B117 `1 ) <= R3 & R4 <= ( B117 `2 ) & ( B117 `2 ) <= R5) } by JGRAPH_6:def 2;
set D56 = |[ R2 , R4 ]|;
L438: (( D56 `1 ) = R2 & ( D56 `2 ) = R4) by EUCLID:52;
L439: D56 in ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) by L438 , L436 , L437;
reconsider D57 = D55 as non  empty (SubSpace of ( TOP-REAL 2 )) by L439;
set D58 = ( Closed-Interval-TSpace (R4 , R5) );
set D59 = ( Closed-Interval-TSpace (R2 , R3) );
let C156 being (Function of [: D59 , D58 :] , D55);
assume that
L440: C156 = ( ( R2Homeomorphism ) | (the carrier of [: D59 , D58 :]) );
reconsider D60 = [: D59 , D58 :] as non  empty (SubSpace of [: ( R^1 ) , ( R^1 ) :]) by BORSUK_3:21;
reconsider D61 = C156 as (Function of D60 , D57);
L441: (the carrier of D55) = ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) by PRE_TOPC:8;
L442: D61 is  onto
proof
thus L443: ( rng D61 ) c= (the carrier of D57);
let C157 being set;
L444: ((the carrier of [: D59 , D58 :]) = [: [. R2 , R3 .] , [. R4 , R5 .] :] & ( dom D61 ) = (the carrier of D60)) by L436 , L357 , FUNCT_2:def 1;
assume L445: C157 in (the carrier of D57);
consider C158 being (Point of ( TOP-REAL 2 )) such that L446: C157 = C158 and L447: (R2 <= ( C158 `1 ) & ( C158 `1 ) <= R3 & R4 <= ( C158 `2 ) & ( C158 `2 ) <= R5) by L445 , L437 , L441;
L448: (( C158 `1 ) in [. R2 , R3 .] & ( C158 `2 ) in [. R4 , R5 .]) by L447;
L449: [ ( C158 `1 ) , ( C158 `2 ) ] in ( dom D61 ) by L448 , L444 , ZFMISC_1:def 2;
L450: ( D61 . [ ( C158 `1 ) , ( C158 `2 ) ] ) = ( ( R2Homeomorphism ) . [ ( C158 `1 ) , ( C158 `2 ) ] ) by L449 , L440 , FUNCT_1:49
.= |[ ( C158 `1 ) , ( C158 `2 ) ]| by L398
.= C157 by L446 , EUCLID:53;
thus L451: thesis by L450 , L449 , FUNCT_1:def 3;
end;
L452: D61 = ( ( R2Homeomorphism ) | D60 ) by L440;
thus L453: thesis by L452 , L442 , L410 , JORDAN16:9;
end;
theorem
L454: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :] , ( Trectangle (R2 , R3 , R4 , R5) ) are_homeomorphic )))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D62 = ( Closed-Interval-TSpace (R2 , R3) );
set D63 = ( Closed-Interval-TSpace (R4 , R5) );
assume L455: (R2 <= R3 & R4 <= R5);
reconsider D64 = ( ( R2Homeomorphism ) | (the carrier of [: D62 , D63 :]) ) as (Function of [: D62 , D63 :] , ( Trectangle (R2 , R3 , R4 , R5) )) by L455 , L413;
take D64;
thus L456: thesis by L455 , L435;
end;
theorem
L457: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies (for B118 being (Subset of ( Closed-Interval-TSpace (R2 , R3) )) holds (for B119 being (Subset of ( Closed-Interval-TSpace (R4 , R5) )) holds ( product ( (1 , 2) --> (B118 , B119) ) ) is (Subset of ( Trectangle (R2 , R3 , R4 , R5) )))))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D65 = ( Closed-Interval-TSpace (R2 , R3) );
set D66 = ( Closed-Interval-TSpace (R4 , R5) );
assume L458: (R2 <= R3 & R4 <= R5);
L459: ((the carrier of D65) = [. R2 , R3 .] & (the carrier of D66) = [. R4 , R5 .]) by L458 , TOPMETR:18;
let C159 being (Subset of D65);
let C160 being (Subset of D66);
L460: ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) = ( product ( (1 , 2) --> ([. R2 , R3 .] , [. R4 , R5 .]) ) ) by L365;
L461: ( product ( (1 , 2) --> (C159 , C160) ) ) c= ( closed_inside_of_rectangle (R2 , R3 , R4 , R5) ) by L460 , L459 , TOPREAL6:21;
thus L462: thesis by L461 , PRE_TOPC:8;
end;
theorem
L463: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies (for B120 being  open (Subset of ( Closed-Interval-TSpace (R2 , R3) )) holds (for B121 being  open (Subset of ( Closed-Interval-TSpace (R4 , R5) )) holds ( product ( (1 , 2) --> (B120 , B121) ) ) is  open  open  open  open (Subset of ( Trectangle (R2 , R3 , R4 , R5) )))))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D67 = ( Closed-Interval-TSpace (R2 , R3) );
set D68 = ( Closed-Interval-TSpace (R4 , R5) );
assume L464: (R2 <= R3 & R4 <= R5);
reconsider D69 = ( ( R2Homeomorphism ) | (the carrier of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :]) ) as (Function of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :] , ( Trectangle (R2 , R3 , R4 , R5) )) by L464 , L413;
let C161 being  open (Subset of D67);
let C162 being  open (Subset of D68);
reconsider D70 = ( product ( (1 , 2) --> (C161 , C162) ) ) as (Subset of ( Trectangle (R2 , R3 , R4 , R5) )) by L464 , L457;
L465: [: C161 , C162 :] is  open by BORSUK_1:6;
L466: (the carrier of D68) is (Subset of ( R^1 )) by TSEP_1:1;
L467: C162 is (Subset of ( REAL )) by L466 , TOPMETR:17 , XBOOLE_1:1;
L468: (the carrier of D67) is (Subset of ( R^1 )) by TSEP_1:1;
L469: C161 is (Subset of ( REAL )) by L468 , TOPMETR:17 , XBOOLE_1:1;
L470: ( D69 .: [: C161 , C162 :] ) = ( ( R2Homeomorphism ) .: [: C161 , C162 :] ) by RELAT_1:129
.= D70 by L469 , L467 , L407;
L471: (D69 is  being_homeomorphism & ( Trectangle (R2 , R3 , R4 , R5) ) is non  empty) by L464 , L393 , L435;
thus L472: thesis by L471 , L470 , L465 , TOPGRP_1:25;
end;
theorem
L473: (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds (for R5 being  real number holds ((R2 <= R3 & R4 <= R5) implies (for B122 being  closed (Subset of ( Closed-Interval-TSpace (R2 , R3) )) holds (for B123 being  closed (Subset of ( Closed-Interval-TSpace (R4 , R5) )) holds ( product ( (1 , 2) --> (B122 , B123) ) ) is  closed  closed  closed  closed (Subset of ( Trectangle (R2 , R3 , R4 , R5) )))))))))
proof
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
let R5 being  real number;
set D71 = ( Closed-Interval-TSpace (R2 , R3) );
set D72 = ( Closed-Interval-TSpace (R4 , R5) );
assume L474: (R2 <= R3 & R4 <= R5);
reconsider D73 = ( ( R2Homeomorphism ) | (the carrier of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :]) ) as (Function of [: ( Closed-Interval-TSpace (R2 , R3) ) , ( Closed-Interval-TSpace (R4 , R5) ) :] , ( Trectangle (R2 , R3 , R4 , R5) )) by L474 , L413;
let C163 being  closed (Subset of D71);
let C164 being  closed (Subset of D72);
reconsider D74 = ( product ( (1 , 2) --> (C163 , C164) ) ) as (Subset of ( Trectangle (R2 , R3 , R4 , R5) )) by L474 , L457;
L475: [: C163 , C164 :] is  closed by TOPALG_3:15;
L476: (the carrier of D72) is (Subset of ( R^1 )) by TSEP_1:1;
L477: C164 is (Subset of ( REAL )) by L476 , TOPMETR:17 , XBOOLE_1:1;
L478: (the carrier of D71) is (Subset of ( R^1 )) by TSEP_1:1;
L479: C163 is (Subset of ( REAL )) by L478 , TOPMETR:17 , XBOOLE_1:1;
L480: ( D73 .: [: C163 , C164 :] ) = ( ( R2Homeomorphism ) .: [: C163 , C164 :] ) by RELAT_1:129
.= D74 by L479 , L477 , L407;
L481: (D73 is  being_homeomorphism & ( Trectangle (R2 , R3 , R4 , R5) ) is non  empty) by L474 , L393 , L435;
thus L482: thesis by L481 , L480 , L475 , TOPS_2:58;
end;
