:: The Brouwer Fixed Point Theorem for Intervals
::  by Toshihiko Watanabe
::
:: Received August 17, 1992
:: Copyright (c) 1992-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NUMBERS, XREAL_0, ORDINAL1, XXREAL_1, REAL_1, PRE_TOPC, TOPMETR,
      XXREAL_0, STRUCT_0, SUBSET_1, RCOMP_1, PCOMPS_1, METRIC_1, CARD_1,
      TARSKI, ARYTM_1, ARYTM_3, FUNCT_1, COMPLEX1, SETFAM_1, XBOOLE_0,
      VALUED_1, BORSUK_1, RELAT_1, ORDINAL2, TMAP_1, TOPS_2, RELAT_2, XXREAL_2,
      SEQ_4, FUNCT_3, TREAL_1, FUNCT_2;
 notations TARSKI, XBOOLE_0, SUBSET_1, ORDINAL1, NUMBERS, XCMPLX_0, XXREAL_0,
      XXREAL_2, XREAL_0, COMPLEX1, FUNCT_1, RELSET_1, PARTFUN1, FUNCT_2,
      REAL_1, SQUARE_1, SEQ_4, RCOMP_1, PRE_TOPC, TOPS_2, CONNSP_1, METRIC_1,
      DOMAIN_1, STRUCT_0, PCOMPS_1, TOPMETR, TSEP_1, TMAP_1, BORSUK_1;
 constructors REAL_1, SQUARE_1, COMPLEX1, SEQ_4, RCOMP_1, CONNSP_1, TOPS_2,
      TMAP_1, TOPMETR, XXREAL_2, BINOP_2, RVSUM_1, PCOMPS_1;
 registrations XBOOLE_0, RELSET_1, FUNCT_2, NUMBERS, XXREAL_0, XREAL_0,
      MEMBERED, STRUCT_0, PRE_TOPC, METRIC_1, BORSUK_1, TOPMETR, CONNSP_1;
 requirements REAL, NUMERALS, BOOLE, SUBSET, ARITHM;
 definitions TARSKI, SUBSET_1, FUNCT_2, STRUCT_0, XXREAL_2;
 theorems TARSKI, SUBSET_1, FUNCT_1, FUNCT_2, ABSVALUE, RCOMP_1, SEQ_2, SEQ_4,
      METRIC_1, PRE_TOPC, TOPS_1, TOPS_2, CONNSP_1, PCOMPS_1, BORSUK_1,
      TOPMETR, HEINE, TSEP_1, TMAP_1, RELAT_1, TBSP_1, RELSET_1, XREAL_0,
      XBOOLE_0, XBOOLE_1, XCMPLX_1, XREAL_1, XXREAL_0, XXREAL_1, XXREAL_2;
 schemes FUNCT_2;

begin
L1: (for R1 being  real number holds (for R2 being  real number holds (for B1 being set holds (B1 in [. R1 , R2 .] implies B1 is Real))));
L2: (for R1 being  real number holds (for R2 being  real number holds (for B2 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds (R1 <= R2 implies B2 is Real))))
proof
let R1 being  real number;
let R2 being  real number;
let C1 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
assume L3: R1 <= R2;
L4: (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) = [. R1 , R2 .] by L3 , TOPMETR:18;
thus L5: thesis by L4 , L1;
end;
theorem
L6: (for R1 being  real number holds (for R2 being  real number holds (for B3 being (Subset of ( R^1 )) holds (B3 = [. R1 , R2 .] implies B3 is  closed))))
proof
let R1 being  real number;
let R2 being  real number;
let C2 being (Subset of ( R^1 ));
assume L7: C2 = [. R1 , R2 .];
reconsider D1 = ( C2 ` ) as (Subset of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:def 6;
reconsider D2 = R1 , D3 = R2 as Real by XREAL_0:def 1;
reconsider D4 = D1 as (Subset of ( RealSpace )) by TOPMETR:12;
set D5 = ( D4 ` );
L8: (the carrier of ( RealSpace )) = (the carrier of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:12;
L9: (for B4 being (Point of ( RealSpace )) holds (B4 in D1 implies (ex B5 being  real number st (B5 > ( 0 ) & ( Ball (B4 , B5) ) c= D1))))
proof
let C3 being (Point of ( RealSpace ));
reconsider D6 = C3 as Real by METRIC_1:def 13;
assume L10: C3 in D1;
L11: (not D6 in [. D2 , D3 .]) by L10 , L7 , XBOOLE_0:def 5;
L12: (not D6 in { B6 where B6 is Real : (D2 <= B6 & B6 <= D3) }) by L11 , RCOMP_1:def 1;
L13:
now
per cases  by L12;
suppose L14: (not D2 <= D6);

take D7 = ( D2 - D6 );
L15:
now
let C4 being set;
assume L16: C4 in ( Ball (C3 , D7) );
reconsider D8 = C4 as Real by L16 , METRIC_1:def 13;
reconsider D9 = C4 as (Point of ( RealSpace )) by L16;
L17: ( Ball (C3 , D7) ) = { B7 where B7 is (Element of ( RealSpace )) : ( dist (C3 , B7) ) < D7 } by METRIC_1:17;
L18: (ex B8 being (Element of ( RealSpace )) st (B8 = D9 & ( dist (C3 , B8) ) < D7)) by L17 , L16;
L19: ( ( real_dist ) . (D8 , D6) ) < D7 by L18 , METRIC_1:def 1 , METRIC_1:def 13;
L20: ( abs ( D8 - D6 ) ) < D7 by L19 , METRIC_1:def 12;
L21: ( D8 - D6 ) <= ( abs ( D8 - D6 ) ) by ABSVALUE:4;
L22: ( D8 - D6 ) < ( D2 - D6 ) by L21 , L20 , XXREAL_0:2;
L23: (not (ex B9 being Real st (B9 = D8 & D2 <= B9 & B9 <= D3))) by L22 , XREAL_1:9;
L24: (not D8 in { B10 where B10 is Real : (D2 <= B10 & B10 <= D3) }) by L23;
L25: (not D9 in D5) by L24 , L7 , L8 , RCOMP_1:def 1 , TOPMETR:def 6;
thus L26: C4 in D1 by L25 , SUBSET_1:29;
end;
thus L27: (D7 > ( 0 ) & ( Ball (C3 , D7) ) c= D1) by L15 , L14 , TARSKI:def 3 , XREAL_1:50;
end;
suppose L28: (not D6 <= D3);

take D10 = ( D6 - D3 );
L29:
now
let C5 being set;
assume L30: C5 in ( Ball (C3 , D10) );
reconsider D11 = C5 as Real by L30 , METRIC_1:def 13;
reconsider D12 = C5 as (Point of ( RealSpace )) by L30;
L31: ( Ball (C3 , D10) ) = { B11 where B11 is (Element of ( RealSpace )) : ( dist (C3 , B11) ) < D10 } by METRIC_1:17;
L32: (ex B12 being (Element of ( RealSpace )) st (B12 = D12 & ( dist (C3 , B12) ) < D10)) by L31 , L30;
L33: ( ( real_dist ) . (D6 , D11) ) < D10 by L32 , METRIC_1:def 1 , METRIC_1:def 13;
L34: ( abs ( D6 - D11 ) ) < D10 by L33 , METRIC_1:def 12;
L35: ( D6 - D11 ) <= ( abs ( D6 - D11 ) ) by ABSVALUE:4;
L36: ( D6 - D11 ) < ( D6 - D3 ) by L35 , L34 , XXREAL_0:2;
L37: (not (ex B13 being Real st (B13 = D11 & D2 <= B13 & B13 <= D3))) by L36 , XREAL_1:10;
L38: (not D11 in { B14 where B14 is Real : (D2 <= B14 & B14 <= D3) }) by L37;
L39: (not D12 in D5) by L38 , L7 , L8 , RCOMP_1:def 1 , TOPMETR:def 6;
thus L40: C5 in D1 by L39 , SUBSET_1:29;
end;
thus L41: (D10 > ( 0 ) & ( Ball (C3 , D10) ) c= D1) by L29 , L28 , TARSKI:def 3 , XREAL_1:50;
end;
end;
thus L43: (ex B15 being  real number st (B15 > ( 0 ) & ( Ball (C3 , B15) ) c= D1)) by L13;
end;
L44: ( C2 ` ) is  open by L9 , TOPMETR:15 , TOPMETR:def 6;
thus L45: thesis by L44 , TOPS_1:3;
end;
theorem
L46: (for R1 being  real number holds (for R2 being  real number holds (R1 <= R2 implies ( Closed-Interval-TSpace (R1 , R2) ) is  closed)))
proof
let R1 being  real number;
let R2 being  real number;
assume L47: R1 <= R2;
L48: (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) = [. R1 , R2 .] by L47 , TOPMETR:18;
L49: (for B16 being (Subset of ( R^1 )) holds (B16 = (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) implies B16 is  closed)) by L48 , L6;
thus L50: thesis by L49 , BORSUK_1:def 11;
end;
theorem
L51: (for R1 being  real number holds (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds ((R1 <= R3 & R4 <= R2 & R3 <= R4) implies ( Closed-Interval-TSpace (R3 , R4) ) is  closed  closed  closed  closed (SubSpace of ( Closed-Interval-TSpace (R1 , R2) )))))))
proof
let R1 being  real number;
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
assume that
L52: R1 <= R3
and
L53: R4 <= R2
and
L54: R3 <= R4;
L55: [. R3 , R4 .] c= [. R1 , R2 .] by L52 , L53 , XXREAL_1:34;
L56: (the carrier of ( Closed-Interval-TSpace (R3 , R4) )) c= [. R1 , R2 .] by L55 , L54 , TOPMETR:18;
L57: ( Closed-Interval-TSpace (R3 , R4) ) is  closed  closed  closed  closed (SubSpace of ( R^1 )) by L54 , L46;
L58: R1 <= R4 by L52 , L54 , XXREAL_0:2;
L59: (the carrier of ( Closed-Interval-TSpace (R3 , R4) )) c= (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) by L58 , L53 , L56 , TOPMETR:18 , XXREAL_0:2;
thus L60: thesis by L59 , L57 , TSEP_1:14;
end;
theorem
L61: (for R1 being  real number holds (for R2 being  real number holds (for R3 being  real number holds (for R4 being  real number holds ((R1 <= R3 & R2 <= R4 & R3 <= R2) implies (( Closed-Interval-TSpace (R1 , R4) ) = ( ( Closed-Interval-TSpace (R1 , R2) ) union ( Closed-Interval-TSpace (R3 , R4) ) ) & ( Closed-Interval-TSpace (R3 , R2) ) = ( ( Closed-Interval-TSpace (R1 , R2) ) meet ( Closed-Interval-TSpace (R3 , R4) ) )))))))
proof
let R1 being  real number;
let R2 being  real number;
let R3 being  real number;
let R4 being  real number;
assume that
L62: R1 <= R3
and
L63: R2 <= R4
and
L64: R3 <= R2;
L65: ((the carrier of ( Closed-Interval-TSpace (R1 , R2) )) = [. R1 , R2 .] & (the carrier of ( Closed-Interval-TSpace (R3 , R4) )) = [. R3 , R4 .]) by L62 , L63 , L64 , TOPMETR:18 , XXREAL_0:2;
L66: R1 <= R2 by L62 , L64 , XXREAL_0:2;
L67: (the carrier of ( Closed-Interval-TSpace (R1 , R4) )) = [. R1 , R4 .] by L66 , L63 , TOPMETR:18 , XXREAL_0:2;
L68: (the carrier of ( Closed-Interval-TSpace (R3 , R2) )) = [. R3 , R2 .] by L64 , TOPMETR:18;
L69: ( [. R1 , R2 .] \/ [. R3 , R4 .] ) = [. R1 , R4 .] by L62 , L63 , L64 , XXREAL_1:174;
thus L70: ( Closed-Interval-TSpace (R1 , R4) ) = ( ( Closed-Interval-TSpace (R1 , R2) ) union ( Closed-Interval-TSpace (R3 , R4) ) ) by L69 , L65 , L67 , TSEP_1:def 2;
L71: ( [. R1 , R2 .] /\ [. R3 , R4 .] ) = [. R3 , R2 .] by L62 , L63 , XXREAL_1:143;
L72: ( (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) /\ (the carrier of ( Closed-Interval-TSpace (R3 , R4) )) ) <> ( {} ) by L71 , L64 , L65 , XXREAL_1:1;
L73: (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) meets (the carrier of ( Closed-Interval-TSpace (R3 , R4) )) by L72 , XBOOLE_0:def 7;
L74: ( Closed-Interval-TSpace (R1 , R2) ) meets ( Closed-Interval-TSpace (R3 , R4) ) by L73 , TSEP_1:def 3;
thus L75: thesis by L74 , L65 , L68 , L71 , TSEP_1:def 4;
end;
definition
let C6 , C7 being  real number;
assume L76: C6 <= C7;
func (#) (C6 , C7) -> (Point of ( Closed-Interval-TSpace (C6 , C7) )) equals 
:L77: C6;
coherence
proof
L78: C6 in [. C6 , C7 .] by L76 , XXREAL_1:1;
thus L79: thesis by L78 , L76 , TOPMETR:18;
end;
correctness;
func (C6 , C7) (#) -> (Point of ( Closed-Interval-TSpace (C6 , C7) )) equals 
:L80: C7;
coherence
proof
L81: C7 in [. C6 , C7 .] by L76 , XXREAL_1:1;
thus L82: thesis by L81 , L76 , TOPMETR:18;
end;
correctness;
end;
theorem
L84: (( 0[01] ) = ( (#) (( 0 ) , 1) ) & ( 1[01] ) = ( (( 0 ) , 1) (#) )) by L77 , L80 , BORSUK_1:def 14 , BORSUK_1:def 15;
theorem
L85: (for R1 being  real number holds (for R2 being  real number holds (for R3 being  real number holds ((R1 <= R2 & R2 <= R3) implies (( (#) (R1 , R2) ) = ( (#) (R1 , R3) ) & ( (R2 , R3) (#) ) = ( (R1 , R3) (#) ))))))
proof
let R1 being  real number;
let R2 being  real number;
let R3 being  real number;
assume that
L86: R1 <= R2
and
L87: R2 <= R3;
thus L88: ( (#) (R1 , R2) ) = R1 by L86 , L77
.= ( (#) (R1 , R3) ) by L86 , L87 , L77 , XXREAL_0:2;
thus L89: ( (R2 , R3) (#) ) = R3 by L87 , L80
.= ( (R1 , R3) (#) ) by L86 , L87 , L80 , XXREAL_0:2;
end;
begin
definition
let C8 , C9 being  real number;
assume that
L90: C8 <= C9;
let C10 , C11 being (Point of ( Closed-Interval-TSpace (C8 , C9) ));
func L[01] (C10 , C11) -> (Function of ( Closed-Interval-TSpace (( 0 ) , 1) ) , ( Closed-Interval-TSpace (C8 , C9) )) means 
:L91: (for B17 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( it . B17 ) = ( ( ( 1 - B17 ) * C10 ) + ( B17 * C11 ) ));
existence
proof
reconsider D13 = C10 , D14 = C11 as Real by L90 , L2;
deffunc H1((Element of ( REAL ))) = ( ( ( 1 - $1 ) * D13 ) + ( $1 * D14 ) );
consider C12 being (Function of ( REAL ) , ( REAL )) such that L92: (for B18 being Real holds ( C12 . B18 ) = H1(B18)) from FUNCT_2:sch 4;
L93: [. C8 , C9 .] = (the carrier of ( Closed-Interval-TSpace (C8 , C9) )) by L90 , TOPMETR:18;
L94:
now
let C13 being set;
assume L95: C13 in ( rng ( C12 | [. ( 0 ) , 1 .] ) );
reconsider D15 = C13 as Real by L95;
L96: C13 in ( C12 .: [. ( 0 ) , 1 .] ) by L95 , RELAT_1:115;
consider C14 being set such that L97: C14 in ( dom C12 ) and L98: C14 in [. ( 0 ) , 1 .] and L99: C13 = ( C12 . C14 ) by L96 , FUNCT_1:def 6;
reconsider D16 = C14 as Real by L98;
L100: D15 = ( ( ( 1 - D16 ) * D13 ) + ( D16 * D14 ) ) by L92 , L99;
L101: D13 in [. C8 , C9 .] by L93;
L102: D13 in { B19 where B19 is Real : (C8 <= B19 & B19 <= C9) } by L101 , RCOMP_1:def 1;
L103: (ex B20 being Real st (B20 = D13 & C8 <= B20 & B20 <= C9)) by L102;
L104: D16 in { B21 where B21 is Real : (( 0 ) <= B21 & B21 <= 1) } by L98 , RCOMP_1:def 1;
L105: (ex B22 being Real st (B22 = D16 & ( 0 ) <= B22 & B22 <= 1)) by L104;
L106: D14 in [. C8 , C9 .] by L93;
L107: D14 in { B23 where B23 is Real : (C8 <= B23 & B23 <= C9) } by L106 , RCOMP_1:def 1;
L108: (ex B24 being Real st (B24 = D14 & C8 <= B24 & B24 <= C9)) by L107;
L109: ( D16 * C8 ) <= ( D16 * D14 ) by L108 , L105 , XREAL_1:64;
L110: ( D16 * D14 ) <= ( D16 * C9 ) by L105 , L108 , XREAL_1:64;
L111: ( 0 ) <= ( 1 - D16 ) by L105 , XREAL_1:48;
L112: ( ( 1 - D16 ) * D13 ) <= ( ( 1 - D16 ) * C9 ) by L111 , L103 , XREAL_1:64;
L113: D15 <= ( ( ( 1 - D16 ) * C9 ) + ( D16 * C9 ) ) by L112 , L100 , L110 , XREAL_1:7;
L114: ( ( 1 - D16 ) * C8 ) <= ( ( 1 - D16 ) * D13 ) by L103 , L111 , XREAL_1:64;
L115: ( ( ( 1 - D16 ) * C8 ) + ( D16 * C8 ) ) <= D15 by L114 , L100 , L109 , XREAL_1:7;
L116: C13 in { B25 where B25 is Real : (C8 <= B25 & B25 <= C9) } by L115 , L113;
thus L117: C13 in [. C8 , C9 .] by L116 , RCOMP_1:def 1;
end;
L118: ( rng ( C12 | [. ( 0 ) , 1 .] ) ) c= (the carrier of ( Closed-Interval-TSpace (C8 , C9) )) by L94 , L93 , TARSKI:def 3;
L119: ( dom ( C12 | [. ( 0 ) , 1 .] ) ) = ( ( dom C12 ) /\ [. ( 0 ) , 1 .] ) by RELAT_1:61;
L120: ([. ( 0 ) , 1 .] = ( ( REAL ) /\ [. ( 0 ) , 1 .] ) & ( dom C12 ) = ( REAL )) by FUNCT_2:def 1 , XBOOLE_1:28;
L121: ( dom ( C12 | [. ( 0 ) , 1 .] ) ) = (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) by L120 , L119 , TOPMETR:18;
reconsider D17 = ( C12 | [. ( 0 ) , 1 .] ) as (Function of ( Closed-Interval-TSpace (( 0 ) , 1) ) , ( Closed-Interval-TSpace (C8 , C9) )) by L121 , L118 , FUNCT_2:def 1 , RELSET_1:4;
take D17;
let C15 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
L122: C15 is Real by XREAL_0:def 1;
L123: (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) = [. ( 0 ) , 1 .] by TOPMETR:18;
thus L124: ( D17 . C15 ) = ( C12 . C15 ) by L123 , FUNCT_1:49
.= ( ( ( 1 - C15 ) * C10 ) + ( C15 * C11 ) ) by L92 , L122;
end;
uniqueness
proof
let C16 , C17 being (Function of ( Closed-Interval-TSpace (( 0 ) , 1) ) , ( Closed-Interval-TSpace (C8 , C9) ));
assume L125: (for B26 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( C16 . B26 ) = ( ( ( 1 - B26 ) * C10 ) + ( B26 * C11 ) ));
assume L126: (for B27 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( C17 . B27 ) = ( ( ( 1 - B27 ) * C10 ) + ( B27 * C11 ) ));
L127: (for B28 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( C16 . B28 ) = ( C17 . B28 ))
proof
reconsider D18 = C10 , D19 = C11 as Real by L90 , L2;
let C18 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D20 = C18 as Real by L2;
thus L128: ( C16 . C18 ) = ( ( ( 1 - D20 ) * D18 ) + ( D20 * D19 ) ) by L125
.= ( C17 . C18 ) by L126;
end;
thus L129: C16 = C17 by L127 , FUNCT_2:63;
end;
end;
theorem
L131: (for R1 being  real number holds (for R2 being  real number holds (R1 <= R2 implies (for B29 , B30 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds (for B31 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( ( L[01] (B29 , B30) ) . B31 ) = ( ( ( B30 - B29 ) * B31 ) + B29 ))))))
proof
let R1 being  real number;
let R2 being  real number;
assume L132: R1 <= R2;
let C19 , C20 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
let C21 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
thus L133: ( ( L[01] (C19 , C20) ) . C21 ) = ( ( ( 1 - C21 ) * C19 ) + ( C21 * C20 ) ) by L132 , L91
.= ( ( ( C20 - C19 ) * C21 ) + C19 );
end;
theorem
L134: (for R1 being  real number holds (for R2 being  real number holds (R1 <= R2 implies (for B32 , B33 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds ( L[01] (B32 , B33) ) is  continuous))))
proof
let R1 being  real number;
let R2 being  real number;
assume L135: R1 <= R2;
let C22 , C23 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
reconsider D21 = C22 , D22 = C23 as Real by L135 , L2;
deffunc H2((Element of ( REAL ))) = ( ( ( D22 - D21 ) * $1 ) + D21 );
consider C24 being (Function of ( REAL ) , ( REAL )) such that L136: (for B34 being Real holds ( C24 . B34 ) = H2(B34)) from FUNCT_2:sch 4;
reconsider D23 = C24 as (Function of ( R^1 ) , ( R^1 )) by TOPMETR:17;
L137: (for B35 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds (for B36 being (Point of ( R^1 )) holds (B35 = B36 implies ( ( L[01] (C22 , C23) ) . B35 ) = ( D23 . B36 ))))
proof
let C25 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
let C26 being (Point of ( R^1 ));
reconsider D24 = C25 as Real by L2;
assume L138: C25 = C26;
thus L139: ( ( L[01] (C22 , C23) ) . C25 ) = ( ( ( D22 - D21 ) * D24 ) + D21 ) by L135 , L131
.= ( D23 . C26 ) by L136 , L138;
end;
L140: [. ( 0 ) , 1 .] = (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) by TOPMETR:18;
L141: D23 is  continuous by L136 , TOPMETR:21;
L142: (for B37 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( L[01] (C22 , C23) ) is_continuous_at B37)
proof
let C27 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D25 = C27 as (Point of ( R^1 )) by L140 , TARSKI:def 3 , TOPMETR:17;
L143: (for B38 being (Subset of ( Closed-Interval-TSpace (R1 , R2) )) holds ((B38 is  open & ( ( L[01] (C22 , C23) ) . C27 ) in B38) implies (ex B39 being (Subset of ( Closed-Interval-TSpace (( 0 ) , 1) )) st (B39 is  open & C27 in B39 & ( ( L[01] (C22 , C23) ) .: B39 ) c= B38))))
proof
let C28 being (Subset of ( Closed-Interval-TSpace (R1 , R2) ));
assume L144: C28 is  open;
consider C29 being (Subset of ( R^1 )) such that L145: C29 is  open and L146: ( C29 /\ ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) ) = C28 by L144 , TOPS_2:24;
L147: D23 is_continuous_at D25 by L141 , TMAP_1:44;
assume L148: ( ( L[01] (C22 , C23) ) . C27 ) in C28;
L149: ( D23 . D25 ) in C28 by L148 , L137;
L150: ( D23 . D25 ) in C29 by L149 , L146 , XBOOLE_0:def 4;
consider C30 being (Subset of ( R^1 )) such that L151: C30 is  open and L152: D25 in C30 and L153: ( D23 .: C30 ) c= C29 by L150 , L145 , L147 , TMAP_1:43;
L154:
now
reconsider D26 = ( C30 /\ ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) ) as (Subset of ( Closed-Interval-TSpace (( 0 ) , 1) ));
take D27 = D26;
thus L155: D27 is  open by L151 , TOPS_2:24;
thus L156: C27 in D27 by L152 , XBOOLE_0:def 4;
thus L157: ( ( L[01] (C22 , C23) ) .: D27 ) c= C28
proof
let C31 being set;
assume L158: C31 in ( ( L[01] (C22 , C23) ) .: D27 );
consider C32 being set such that L159: C32 in ( dom ( L[01] (C22 , C23) ) ) and L160: C32 in D27 and L161: C31 = ( ( L[01] (C22 , C23) ) . C32 ) by L158 , FUNCT_1:def 6;
L162: C32 in (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) by L160;
reconsider D28 = C32 as (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) by L160;
L163: D28 in ( dom ( L[01] (C22 , C23) ) ) by L162 , FUNCT_2:def 1;
L164: C31 in ( ( L[01] (C22 , C23) ) .: (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) ) by L163 , L161 , FUNCT_1:def 6;
reconsider D29 = D28 as (Point of ( R^1 )) by L140 , TARSKI:def 3 , TOPMETR:17;
L165: D29 in ( [#] ( R^1 ) );
L166: D29 in ( dom D23 ) by L165 , FUNCT_2:def 1;
L167: (C31 = ( D23 . D29 ) & D29 in C30) by L137 , L160 , L161 , XBOOLE_0:def 4;
L168: C31 in ( D23 .: C30 ) by L167 , L166 , FUNCT_1:def 6;
thus L169: thesis by L168 , L146 , L153 , L164 , XBOOLE_0:def 4;
end;

end;
thus L158: thesis by L154;
end;
thus L159: thesis by L143 , TMAP_1:43;
end;
thus L160: thesis by L142 , TMAP_1:44;
end;
theorem
L161: (for R1 being  real number holds (for R2 being  real number holds (R1 <= R2 implies (for B40 , B41 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds (( ( L[01] (B40 , B41) ) . ( (#) (( 0 ) , 1) ) ) = B40 & ( ( L[01] (B40 , B41) ) . ( (( 0 ) , 1) (#) ) ) = B41)))))
proof
let R1 being  real number;
let R2 being  real number;
assume L162: R1 <= R2;
let C33 , C34 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
reconsider D30 = C33 , D31 = C34 as Real by L162 , L2;
L163: ( 0 ) = ( (#) (( 0 ) , 1) ) by L77;
thus L164: ( ( L[01] (C33 , C34) ) . ( (#) (( 0 ) , 1) ) ) = ( ( ( 1 - ( 0 ) ) * D30 ) + ( ( 0 ) * D31 ) ) by L163 , L162 , L91
.= C33;
L165: 1 = ( (( 0 ) , 1) (#) ) by L80;
thus L166: ( ( L[01] (C33 , C34) ) . ( (( 0 ) , 1) (#) ) ) = ( ( ( 1 - 1 ) * D30 ) + ( 1 * D31 ) ) by L165 , L162 , L91
.= C34;
end;
theorem
L167: ( L[01] (( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) = ( id ( Closed-Interval-TSpace (( 0 ) , 1) ) )
proof
L168: (for B42 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( ( L[01] (( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) . B42 ) = B42)
proof
let C35 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D32 = C35 as Real by L2;
L169: (( (#) (( 0 ) , 1) ) = ( 0 ) & ( (( 0 ) , 1) (#) ) = 1) by L77 , L80;
thus L170: ( ( L[01] (( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) . C35 ) = ( ( ( 1 - D32 ) * ( 0 ) ) + ( D32 * 1 ) ) by L169 , L91
.= C35;
end;
thus L171: thesis by L168 , FUNCT_2:124;
end;
definition
let C36 , C37 being  real number;
assume that
L172: C36 < C37;
let C38 , C39 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
func P[01] (C36 , C37 , C38 , C39) -> (Function of ( Closed-Interval-TSpace (C36 , C37) ) , ( Closed-Interval-TSpace (( 0 ) , 1) )) means 
:L173: (for B43 being (Point of ( Closed-Interval-TSpace (C36 , C37) )) holds ( it . B43 ) = ( ( ( ( C37 - B43 ) * C38 ) + ( ( B43 - C36 ) * C39 ) ) / ( C37 - C36 ) ));
existence
proof
reconsider D33 = C36 , D34 = C37 as Real by XREAL_0:def 1;
reconsider D35 = C38 , D36 = C39 as Real by L2;
deffunc H3((Element of ( REAL ))) = ( ( ( ( D34 - $1 ) * D35 ) + ( ( $1 - D33 ) * D36 ) ) / ( D34 - D33 ) );
consider C40 being (Function of ( REAL ) , ( REAL )) such that L174: (for B44 being Real holds ( C40 . B44 ) = H3(B44)) from FUNCT_2:sch 4;
L175: [. ( 0 ) , 1 .] = (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) by TOPMETR:18;
L176:
now
let C41 being set;
assume L177: C41 in ( rng ( C40 | [. C36 , C37 .] ) );
reconsider D37 = C41 as Real by L177;
L178: C41 in ( C40 .: [. C36 , C37 .] ) by L177 , RELAT_1:115;
consider C42 being set such that L179: C42 in ( dom C40 ) and L180: C42 in [. C36 , C37 .] and L181: C41 = ( C40 . C42 ) by L178 , FUNCT_1:def 6;
reconsider D38 = C42 as Real by L180;
L182: D37 = ( ( ( ( C37 - D38 ) * D35 ) + ( ( D38 - C36 ) * D36 ) ) / ( C37 - C36 ) ) by L174 , L181;
L183: D35 in [. ( 0 ) , 1 .] by L175;
L184: D35 in { B45 where B45 is Real : (( 0 ) <= B45 & B45 <= 1) } by L183 , RCOMP_1:def 1;
L185: (ex B46 being Real st (B46 = D35 & ( 0 ) <= B46 & B46 <= 1)) by L184;
L186: D38 in { B47 where B47 is Real : (C36 <= B47 & B47 <= C37) } by L180 , RCOMP_1:def 1;
L187: (ex B48 being Real st (B48 = D38 & C36 <= B48 & B48 <= C37)) by L186;
L188: ( 0 ) <= ( D38 - C36 ) by L187 , XREAL_1:48;
L189: D36 in [. ( 0 ) , 1 .] by L175;
L190: D36 in { B49 where B49 is Real : (( 0 ) <= B49 & B49 <= 1) } by L189 , RCOMP_1:def 1;
L191: (ex B50 being Real st (B50 = D36 & ( 0 ) <= B50 & B50 <= 1)) by L190;
L192: ( ( D38 - C36 ) * D36 ) <= ( D38 - C36 ) by L191 , L188 , XREAL_1:153;
L193: ( 0 ) < ( C37 - C36 ) by L172 , XREAL_1:50;
L194: ( 0 ) <= ( C37 - D38 ) by L187 , XREAL_1:48;
L195: ( ( C37 - D38 ) * D35 ) <= ( C37 - D38 ) by L194 , L185 , XREAL_1:153;
L196: ( ( ( C37 - D38 ) * D35 ) + ( ( D38 - C36 ) * D36 ) ) <= ( ( C37 + ( - D38 ) ) + ( D38 - C36 ) ) by L195 , L192 , XREAL_1:7;
L197: D37 <= ( ( C37 - C36 ) / ( C37 - C36 ) ) by L196 , L193 , L182 , XREAL_1:72;
L198: D37 <= 1 by L197 , L193 , XCMPLX_1:60;
L199: C41 in { B51 where B51 is Real : (( 0 ) <= B51 & B51 <= 1) } by L198 , L185 , L191 , L193 , L182 , L194 , L188;
thus L200: C41 in [. ( 0 ) , 1 .] by L199 , RCOMP_1:def 1;
end;
L201: ( rng ( C40 | [. C36 , C37 .] ) ) c= (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) by L176 , L175 , TARSKI:def 3;
L202: ( dom ( C40 | [. C36 , C37 .] ) ) = ( ( dom C40 ) /\ [. C36 , C37 .] ) by RELAT_1:61;
L203: ([. C36 , C37 .] = ( ( REAL ) /\ [. C36 , C37 .] ) & ( dom C40 ) = ( REAL )) by FUNCT_2:def 1 , XBOOLE_1:28;
L204: ( dom ( C40 | [. C36 , C37 .] ) ) = (the carrier of ( Closed-Interval-TSpace (C36 , C37) )) by L203 , L172 , L202 , TOPMETR:18;
reconsider D39 = ( C40 | [. C36 , C37 .] ) as (Function of ( Closed-Interval-TSpace (C36 , C37) ) , ( Closed-Interval-TSpace (( 0 ) , 1) )) by L204 , L201 , FUNCT_2:def 1 , RELSET_1:4;
take D39;
let C43 being (Point of ( Closed-Interval-TSpace (C36 , C37) ));
L205: C43 is Real by XREAL_0:def 1;
L206: (the carrier of ( Closed-Interval-TSpace (C36 , C37) )) = [. C36 , C37 .] by L172 , TOPMETR:18;
thus L207: ( D39 . C43 ) = ( C40 . C43 ) by L206 , FUNCT_1:49
.= ( ( ( ( C37 - C43 ) * C38 ) + ( ( C43 - C36 ) * C39 ) ) / ( C37 - C36 ) ) by L174 , L205;
end;
uniqueness
proof
let C44 , C45 being (Function of ( Closed-Interval-TSpace (C36 , C37) ) , ( Closed-Interval-TSpace (( 0 ) , 1) ));
assume L208: (for B52 being (Point of ( Closed-Interval-TSpace (C36 , C37) )) holds ( C44 . B52 ) = ( ( ( ( C37 - B52 ) * C38 ) + ( ( B52 - C36 ) * C39 ) ) / ( C37 - C36 ) ));
assume L209: (for B53 being (Point of ( Closed-Interval-TSpace (C36 , C37) )) holds ( C45 . B53 ) = ( ( ( ( C37 - B53 ) * C38 ) + ( ( B53 - C36 ) * C39 ) ) / ( C37 - C36 ) ));
let C46 being (Point of ( Closed-Interval-TSpace (C36 , C37) ));
reconsider D40 = C46 as Real by L172 , L2;
reconsider D41 = C38 , D42 = C39 as Real by L2;
thus L210: ( C44 . C46 ) = ( ( ( ( C37 - D40 ) * D41 ) + ( ( D40 - C36 ) * D42 ) ) / ( C37 - C36 ) ) by L208
.= ( C45 . C46 ) by L209;
end;
end;
theorem
L212: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (for B54 , B55 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds (for B56 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds ( ( P[01] (R1 , R2 , B54 , B55) ) . B56 ) = ( ( ( ( B55 - B54 ) / ( R2 - R1 ) ) * B56 ) + ( ( ( R2 * B54 ) - ( R1 * B55 ) ) / ( R2 - R1 ) ) ))))))
proof
let R1 being  real number;
let R2 being  real number;
assume L213: R1 < R2;
let C47 , C48 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
let C49 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
thus L214: ( ( P[01] (R1 , R2 , C47 , C48) ) . C49 ) = ( ( ( ( R2 - C49 ) * C47 ) + ( ( C49 - R1 ) * C48 ) ) / ( R2 - R1 ) ) by L213 , L173
.= ( ( ( C49 * ( C48 - C47 ) ) + ( ( R2 * C47 ) - ( R1 * C48 ) ) ) / ( R2 - R1 ) )
.= ( ( ( C49 * ( C48 - C47 ) ) / ( R2 - R1 ) ) + ( ( ( R2 * C47 ) - ( R1 * C48 ) ) / ( R2 - R1 ) ) ) by XCMPLX_1:62
.= ( ( ( C49 * ( C48 - C47 ) ) * ( 1 / ( R2 - R1 ) ) ) + ( ( ( R2 * C47 ) - ( R1 * C48 ) ) / ( R2 - R1 ) ) ) by XCMPLX_1:99
.= ( ( ( ( C48 - C47 ) * ( 1 / ( R2 - R1 ) ) ) * C49 ) + ( ( ( R2 * C47 ) - ( R1 * C48 ) ) / ( R2 - R1 ) ) )
.= ( ( ( ( C48 - C47 ) / ( R2 - R1 ) ) * C49 ) + ( ( ( R2 * C47 ) - ( R1 * C48 ) ) / ( R2 - R1 ) ) ) by XCMPLX_1:99;
end;
theorem
L215: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (for B57 , B58 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( P[01] (R1 , R2 , B57 , B58) ) is  continuous))))
proof
let R1 being  real number;
let R2 being  real number;
assume L216: R1 < R2;
reconsider D43 = R1 , D44 = R2 as Real by XREAL_0:def 1;
L217: [. D43 , D44 .] = (the carrier of ( Closed-Interval-TSpace (D43 , D44) )) by L216 , TOPMETR:18;
let C50 , C51 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D45 = C50 , D46 = C51 as Real by L2;
deffunc H4((Element of ( REAL ))) = ( ( ( ( D46 - D45 ) / ( D44 - D43 ) ) * $1 ) + ( ( ( D44 * D45 ) - ( D43 * D46 ) ) / ( D44 - D43 ) ) );
consider C52 being (Function of ( REAL ) , ( REAL )) such that L218: (for B59 being Real holds ( C52 . B59 ) = H4(B59)) from FUNCT_2:sch 4;
reconsider D47 = C52 as (Function of ( R^1 ) , ( R^1 )) by TOPMETR:17;
L219: (for B60 being (Point of ( Closed-Interval-TSpace (D43 , D44) )) holds (for B61 being (Point of ( R^1 )) holds (B60 = B61 implies ( ( P[01] (D43 , D44 , C50 , C51) ) . B60 ) = ( D47 . B61 ))))
proof
let C53 being (Point of ( Closed-Interval-TSpace (D43 , D44) ));
let C54 being (Point of ( R^1 ));
reconsider D48 = C53 as Real by L216 , L2;
assume L220: C53 = C54;
thus L221: ( ( P[01] (D43 , D44 , C50 , C51) ) . C53 ) = ( ( ( ( D46 - D45 ) / ( D44 - D43 ) ) * D48 ) + ( ( ( D44 * D45 ) - ( D43 * D46 ) ) / ( D44 - D43 ) ) ) by L216 , L212
.= ( D47 . C54 ) by L218 , L220;
end;
L222: D47 is  continuous by L218 , TOPMETR:21;
L223: (for B62 being (Point of ( Closed-Interval-TSpace (D43 , D44) )) holds ( P[01] (D43 , D44 , C50 , C51) ) is_continuous_at B62)
proof
let C55 being (Point of ( Closed-Interval-TSpace (D43 , D44) ));
reconsider D49 = C55 as (Point of ( R^1 )) by L217 , TARSKI:def 3 , TOPMETR:17;
L224: (for B63 being (Subset of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ((B63 is  open & ( ( P[01] (D43 , D44 , C50 , C51) ) . C55 ) in B63) implies (ex B64 being (Subset of ( Closed-Interval-TSpace (D43 , D44) )) st (B64 is  open & C55 in B64 & ( ( P[01] (D43 , D44 , C50 , C51) ) .: B64 ) c= B63))))
proof
let C56 being (Subset of ( Closed-Interval-TSpace (( 0 ) , 1) ));
assume L225: C56 is  open;
consider C57 being (Subset of ( R^1 )) such that L226: C57 is  open and L227: ( C57 /\ ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) ) = C56 by L225 , TOPS_2:24;
L228: D47 is_continuous_at D49 by L222 , TMAP_1:44;
assume L229: ( ( P[01] (D43 , D44 , C50 , C51) ) . C55 ) in C56;
L230: ( D47 . D49 ) in C56 by L229 , L219;
L231: ( D47 . D49 ) in C57 by L230 , L227 , XBOOLE_0:def 4;
consider C58 being (Subset of ( R^1 )) such that L232: C58 is  open and L233: D49 in C58 and L234: ( D47 .: C58 ) c= C57 by L231 , L226 , L228 , TMAP_1:43;
L235:
now
reconsider D50 = ( C58 /\ ( [#] ( Closed-Interval-TSpace (D43 , D44) ) ) ) as (Subset of ( Closed-Interval-TSpace (D43 , D44) ));
take D51 = D50;
thus L236: D51 is  open by L232 , TOPS_2:24;
thus L237: C55 in D51 by L233 , XBOOLE_0:def 4;
thus L238: ( ( P[01] (D43 , D44 , C50 , C51) ) .: D51 ) c= C56
proof
let C59 being set;
assume L239: C59 in ( ( P[01] (D43 , D44 , C50 , C51) ) .: D51 );
consider C60 being set such that L240: C60 in ( dom ( P[01] (D43 , D44 , C50 , C51) ) ) and L241: C60 in D51 and L242: C59 = ( ( P[01] (D43 , D44 , C50 , C51) ) . C60 ) by L239 , FUNCT_1:def 6;
L243: C60 in (the carrier of ( Closed-Interval-TSpace (D43 , D44) )) by L241;
reconsider D52 = C60 as (Point of ( Closed-Interval-TSpace (D43 , D44) )) by L241;
L244: D52 in ( dom ( P[01] (D43 , D44 , C50 , C51) ) ) by L243 , FUNCT_2:def 1;
L245: C59 in ( ( P[01] (D43 , D44 , C50 , C51) ) .: (the carrier of ( Closed-Interval-TSpace (D43 , D44) )) ) by L244 , L242 , FUNCT_1:def 6;
reconsider D53 = D52 as (Point of ( R^1 )) by L217 , TARSKI:def 3 , TOPMETR:17;
L246: D53 in ( [#] ( R^1 ) );
L247: D53 in ( dom D47 ) by L246 , FUNCT_2:def 1;
L248: (C59 = ( D47 . D53 ) & D53 in C58) by L219 , L241 , L242 , XBOOLE_0:def 4;
L249: C59 in ( D47 .: C58 ) by L248 , L247 , FUNCT_1:def 6;
thus L250: thesis by L249 , L227 , L234 , L245 , XBOOLE_0:def 4;
end;

end;
thus L239: thesis by L235;
end;
thus L240: thesis by L224 , TMAP_1:43;
end;
thus L241: thesis by L223 , TMAP_1:44;
end;
theorem
L242: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (for B65 , B66 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds (( ( P[01] (R1 , R2 , B65 , B66) ) . ( (#) (R1 , R2) ) ) = B65 & ( ( P[01] (R1 , R2 , B65 , B66) ) . ( (R1 , R2) (#) ) ) = B66)))))
proof
let R1 being  real number;
let R2 being  real number;
assume L243: R1 < R2;
L244: ( R2 - R1 ) <> ( 0 ) by L243;
let C61 , C62 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D54 = C61 , D55 = C62 as Real by L2;
L245: R1 = ( (#) (R1 , R2) ) by L243 , L77;
thus L246: ( ( P[01] (R1 , R2 , C61 , C62) ) . ( (#) (R1 , R2) ) ) = ( ( ( ( R2 - R1 ) * D54 ) + ( ( R1 - R1 ) * D55 ) ) / ( R2 - R1 ) ) by L245 , L243 , L173
.= C61 by L244 , XCMPLX_1:89;
L247: R2 = ( (R1 , R2) (#) ) by L243 , L80;
thus L248: ( ( P[01] (R1 , R2 , C61 , C62) ) . ( (R1 , R2) (#) ) ) = ( ( ( ( R2 - R2 ) * D54 ) + ( ( R2 - R1 ) * D55 ) ) / ( R2 - R1 ) ) by L247 , L243 , L173
.= C62 by L244 , XCMPLX_1:89;
end;
theorem
L249: ( P[01] (( 0 ) , 1 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) = ( id ( Closed-Interval-TSpace (( 0 ) , 1) ) )
proof
L250: (for B67 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( ( P[01] (( 0 ) , 1 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) . B67 ) = B67)
proof
let C63 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D56 = C63 as Real by L2;
L251: (( (#) (( 0 ) , 1) ) = ( 0 ) & ( (( 0 ) , 1) (#) ) = 1) by L77 , L80;
thus L252: ( ( P[01] (( 0 ) , 1 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) . C63 ) = ( ( ( ( 1 - D56 ) * ( 0 ) ) + ( ( D56 - ( 0 ) ) * 1 ) ) / ( 1 - ( 0 ) ) ) by L251 , L173
.= C63;
end;
thus L253: thesis by L250 , FUNCT_2:124;
end;
theorem
L254: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (( id ( Closed-Interval-TSpace (R1 , R2) ) ) = ( ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) * ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) ) & ( id ( Closed-Interval-TSpace (( 0 ) , 1) ) ) = ( ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) * ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) )))))
proof
let R1 being  real number;
let R2 being  real number;
L255: (( 0 ) = ( (#) (( 0 ) , 1) ) & 1 = ( (( 0 ) , 1) (#) )) by L77 , L80;
set D57 = ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) );
set D58 = ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) );
assume L256: R1 < R2;
L257: ( R2 - R1 ) <> ( 0 ) by L256;
L258: (R1 = ( (#) (R1 , R2) ) & R2 = ( (R1 , R2) (#) )) by L256 , L77 , L80;
L259: (for B68 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds ( ( D57 * D58 ) . B68 ) = B68)
proof
let C64 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
reconsider D59 = C64 as Real by L256 , L2;
L260: ( D58 . C64 ) = ( ( ( ( R2 - D59 ) * ( 0 ) ) + ( ( D59 - R1 ) * 1 ) ) / ( R2 - R1 ) ) by L256 , L255 , L173
.= ( ( D59 - R1 ) / ( R2 - R1 ) );
thus L261: ( ( D57 * D58 ) . C64 ) = ( D57 . ( D58 . C64 ) ) by FUNCT_2:15
.= ( ( ( 1 - ( ( D59 - R1 ) / ( R2 - R1 ) ) ) * R1 ) + ( ( ( D59 - R1 ) / ( R2 - R1 ) ) * R2 ) ) by L256 , L258 , L260 , L91
.= ( ( ( ( ( 1 * ( R2 - R1 ) ) - ( D59 - R1 ) ) / ( R2 - R1 ) ) * R1 ) + ( ( ( D59 - R1 ) / ( R2 - R1 ) ) * R2 ) ) by L257 , XCMPLX_1:127
.= ( ( ( ( R2 - D59 ) / ( R2 - R1 ) ) * ( R1 / 1 ) ) + ( ( ( D59 - R1 ) / ( R2 - R1 ) ) * R2 ) )
.= ( ( ( ( R2 - D59 ) * R1 ) / ( 1 * ( R2 - R1 ) ) ) + ( ( ( D59 - R1 ) / ( R2 - R1 ) ) * R2 ) ) by XCMPLX_1:76
.= ( ( ( ( R2 - D59 ) * R1 ) / ( R2 - R1 ) ) + ( ( ( D59 - R1 ) / ( R2 - R1 ) ) * ( R2 / 1 ) ) )
.= ( ( ( ( R2 - D59 ) * R1 ) / ( R2 - R1 ) ) + ( ( ( D59 - R1 ) * R2 ) / ( 1 * ( R2 - R1 ) ) ) ) by XCMPLX_1:76
.= ( ( ( ( R1 * R2 ) - ( R1 * D59 ) ) + ( ( D59 - R1 ) * R2 ) ) / ( R2 - R1 ) ) by XCMPLX_1:62
.= ( ( ( R2 - R1 ) * D59 ) / ( R2 - R1 ) )
.= C64 by L257 , XCMPLX_1:89;
end;
thus L262: ( id ( Closed-Interval-TSpace (R1 , R2) ) ) = ( D57 * D58 ) by L259 , FUNCT_2:124;
L263: (for B69 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( ( D58 * D57 ) . B69 ) = B69)
proof
let C65 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D60 = C65 as Real by L2;
L264: ( D57 . C65 ) = ( ( ( 1 - D60 ) * R1 ) + ( D60 * R2 ) ) by L256 , L258 , L91
.= ( ( D60 * ( R2 - R1 ) ) + R1 );
thus L265: ( ( D58 * D57 ) . C65 ) = ( D58 . ( D57 . C65 ) ) by FUNCT_2:15
.= ( ( ( ( R2 - ( ( D60 * ( R2 - R1 ) ) + R1 ) ) * ( 0 ) ) + ( ( ( ( D60 * ( R2 - R1 ) ) + R1 ) - R1 ) * 1 ) ) / ( R2 - R1 ) ) by L256 , L255 , L264 , L173
.= C65 by L257 , XCMPLX_1:89;
end;
thus L266: thesis by L263 , FUNCT_2:124;
end;
theorem
L267: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (( id ( Closed-Interval-TSpace (R1 , R2) ) ) = ( ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) ) * ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) ) & ( id ( Closed-Interval-TSpace (( 0 ) , 1) ) ) = ( ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) * ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) ) )))))
proof
let R1 being  real number;
let R2 being  real number;
L268: (( 0 ) = ( (#) (( 0 ) , 1) ) & 1 = ( (( 0 ) , 1) (#) )) by L77 , L80;
set D61 = ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) );
set D62 = ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) );
assume L269: R1 < R2;
L270: ( R2 - R1 ) <> ( 0 ) by L269;
L271: (R1 = ( (#) (R1 , R2) ) & R2 = ( (R1 , R2) (#) )) by L269 , L77 , L80;
L272: (for B70 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) holds ( ( D61 * D62 ) . B70 ) = B70)
proof
let C66 being (Point of ( Closed-Interval-TSpace (R1 , R2) ));
reconsider D63 = C66 as Real by L269 , L2;
L273: ( D62 . C66 ) = ( ( ( ( R2 - D63 ) * 1 ) + ( ( D63 - R1 ) * ( 0 ) ) ) / ( R2 - R1 ) ) by L269 , L268 , L173
.= ( ( R2 - D63 ) / ( R2 - R1 ) );
thus L274: ( ( D61 * D62 ) . C66 ) = ( D61 . ( D62 . C66 ) ) by FUNCT_2:15
.= ( ( ( 1 - ( ( R2 - D63 ) / ( R2 - R1 ) ) ) * R2 ) + ( ( ( R2 - D63 ) / ( R2 - R1 ) ) * R1 ) ) by L269 , L271 , L273 , L91
.= ( ( ( ( ( 1 * ( R2 - R1 ) ) - ( R2 - D63 ) ) / ( R2 - R1 ) ) * R2 ) + ( ( ( R2 - D63 ) / ( R2 - R1 ) ) * R1 ) ) by L270 , XCMPLX_1:127
.= ( ( ( ( D63 - R1 ) / ( R2 - R1 ) ) * ( R2 / 1 ) ) + ( ( ( R2 - D63 ) / ( R2 - R1 ) ) * R1 ) )
.= ( ( ( ( D63 - R1 ) * R2 ) / ( 1 * ( R2 - R1 ) ) ) + ( ( ( R2 - D63 ) / ( R2 - R1 ) ) * R1 ) ) by XCMPLX_1:76
.= ( ( ( ( D63 - R1 ) * R2 ) / ( R2 - R1 ) ) + ( ( ( R2 - D63 ) / ( R2 - R1 ) ) * ( R1 / 1 ) ) )
.= ( ( ( ( D63 - R1 ) * R2 ) / ( R2 - R1 ) ) + ( ( ( R2 - D63 ) * R1 ) / ( 1 * ( R2 - R1 ) ) ) ) by XCMPLX_1:76
.= ( ( ( ( R2 * D63 ) - ( R2 * R1 ) ) + ( ( R2 - D63 ) * R1 ) ) / ( R2 - R1 ) ) by XCMPLX_1:62
.= ( ( ( R2 - R1 ) * D63 ) / ( R2 - R1 ) )
.= C66 by L270 , XCMPLX_1:89;
end;
thus L275: ( id ( Closed-Interval-TSpace (R1 , R2) ) ) = ( D61 * D62 ) by L272 , FUNCT_2:124;
L276: (for B71 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) holds ( ( D62 * D61 ) . B71 ) = B71)
proof
let C67 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) ));
reconsider D64 = C67 as Real by L2;
L277: ( D61 . C67 ) = ( ( ( 1 - D64 ) * R2 ) + ( D64 * R1 ) ) by L269 , L271 , L91
.= ( ( D64 * ( R1 - R2 ) ) + R2 );
thus L278: ( ( D62 * D61 ) . C67 ) = ( D62 . ( D61 . C67 ) ) by FUNCT_2:15
.= ( ( ( ( R2 - ( ( D64 * ( R1 - R2 ) ) + R2 ) ) * 1 ) + ( ( ( ( D64 * ( R1 - R2 ) ) + R2 ) - R1 ) * ( 0 ) ) ) / ( R2 - R1 ) ) by L269 , L268 , L277 , L173
.= ( ( D64 * ( - ( R1 - R2 ) ) ) / ( R2 - R1 ) )
.= C67 by L270 , XCMPLX_1:89;
end;
thus L279: thesis by L276 , FUNCT_2:124;
end;
theorem
L280: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) is  being_homeomorphism & ( ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) " ) = ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) & ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) is  being_homeomorphism & ( ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) " ) = ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) )))))
proof
let R1 being  real number;
let R2 being  real number;
set D65 = ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) );
set D66 = ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) );
assume L281: R1 < R2;
L282: ( id (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) ) = ( D66 * D65 ) by L281 , L254;
L283: D65 is  one-to-one by L282 , FUNCT_2:23;
L284: (D65 is  continuous & D66 is  continuous  continuous  continuous  continuous (Function of ( Closed-Interval-TSpace (R1 , R2) ) , ( Closed-Interval-TSpace (( 0 ) , 1) ))) by L281 , L134 , L215;
L285: ( id (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) ) = ( id ( Closed-Interval-TSpace (R1 , R2) ) )
.= ( D65 * D66 ) by L281 , L254;
L286: D65 is  onto by L285 , FUNCT_2:23;
L287: ( rng D65 ) = ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) by L286 , FUNCT_2:def 3;
L288: ( D65 " ) = ( (D65 qua Function) " ) by L283 , L286 , TOPS_2:def 4;
L289: (( dom D65 ) = ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) & D66 = ( (D65 qua Function) " )) by L282 , L283 , L287 , FUNCT_2:30 , FUNCT_2:def 1;
thus L290: ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) is  being_homeomorphism by L289 , L283 , L287 , L288 , L284 , TOPS_2:def 5;
thus L291: ( ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) " ) = ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) by L282 , L283 , L287 , L288 , FUNCT_2:30;
L292: D66 is  onto by L282 , FUNCT_2:23;
L293: ( rng D66 ) = ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) by L292 , FUNCT_2:def 3;
L294: (D65 is  continuous  continuous  continuous  continuous (Function of ( Closed-Interval-TSpace (( 0 ) , 1) ) , ( Closed-Interval-TSpace (R1 , R2) )) & D66 is  continuous) by L281 , L134 , L215;
L295: D66 is  one-to-one by L285 , FUNCT_2:23;
L296: ( D66 " ) = ( (D66 qua Function) " ) by L295 , L292 , TOPS_2:def 4;
L297: (( dom D66 ) = ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) & D65 = ( (D66 qua Function) " )) by L293 , L285 , L295 , FUNCT_2:30 , FUNCT_2:def 1;
thus L298: ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) ) is  being_homeomorphism by L297 , L293 , L295 , L296 , L294 , TOPS_2:def 5;
thus L299: thesis by L293 , L285 , L295 , L296 , FUNCT_2:30;
end;
theorem
L300: (for R1 being  real number holds (for R2 being  real number holds (R1 < R2 implies (( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) ) is  being_homeomorphism & ( ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) ) " ) = ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) & ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) is  being_homeomorphism & ( ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) " ) = ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) )))))
proof
let R1 being  real number;
let R2 being  real number;
set D67 = ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) );
set D68 = ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) );
assume L301: R1 < R2;
L302: ( id (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) )) ) = ( D68 * D67 ) by L301 , L267;
L303: D67 is  one-to-one by L302 , FUNCT_2:23;
L304: (D67 is  continuous & D68 is  continuous  continuous  continuous  continuous (Function of ( Closed-Interval-TSpace (R1 , R2) ) , ( Closed-Interval-TSpace (( 0 ) , 1) ))) by L301 , L134 , L215;
L305: ( id (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) ) = ( id ( Closed-Interval-TSpace (R1 , R2) ) )
.= ( D67 * D68 ) by L301 , L267;
L306: D67 is  onto by L305 , FUNCT_2:23;
L307: ( rng D67 ) = ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) by L306 , FUNCT_2:def 3;
L308: ( D67 " ) = ( (D67 qua Function) " ) by L303 , L306 , TOPS_2:def 4;
L309: (( dom D67 ) = ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) & D68 = ( (D67 qua Function) " )) by L302 , L303 , L307 , FUNCT_2:30 , FUNCT_2:def 1;
thus L310: ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) ) is  being_homeomorphism by L309 , L303 , L307 , L308 , L304 , TOPS_2:def 5;
thus L311: ( ( L[01] (( (R1 , R2) (#) ) , ( (#) (R1 , R2) )) ) " ) = ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) by L302 , L303 , L307 , L308 , FUNCT_2:30;
L312: D68 is  onto by L302 , FUNCT_2:23;
L313: ( rng D68 ) = ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) by L312 , FUNCT_2:def 3;
L314: (D67 is  continuous  continuous  continuous  continuous (Function of ( Closed-Interval-TSpace (( 0 ) , 1) ) , ( Closed-Interval-TSpace (R1 , R2) )) & D68 is  continuous) by L301 , L134 , L215;
L315: D68 is  one-to-one by L305 , FUNCT_2:23;
L316: ( D68 " ) = ( (D68 qua Function) " ) by L315 , L312 , TOPS_2:def 4;
L317: (( dom D68 ) = ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) & D67 = ( (D68 qua Function) " )) by L313 , L305 , L315 , FUNCT_2:30 , FUNCT_2:def 1;
thus L318: ( P[01] (R1 , R2 , ( (( 0 ) , 1) (#) ) , ( (#) (( 0 ) , 1) )) ) is  being_homeomorphism by L317 , L313 , L315 , L316 , L314 , TOPS_2:def 5;
thus L319: thesis by L313 , L305 , L315 , L316 , FUNCT_2:30;
end;
begin
theorem
L320: ( I[01] ) is  connected
proof
L321: (for B72 , B73 being (Subset of ( I[01] )) holds ((( [#] ( I[01] ) ) = ( B72 \/ B73 ) & B72 <> ( {} ( I[01] ) ) & B73 <> ( {} ( I[01] ) ) & B72 is  closed & B73 is  closed) implies B72 meets B73))
proof
let C68 , C69 being (Subset of ( I[01] ));
assume that
L322: ( [#] ( I[01] ) ) = ( C68 \/ C69 )
and
L323: C68 <> ( {} ( I[01] ) )
and
L324: C69 <> ( {} ( I[01] ) )
and
L325: C68 is  closed
and
L326: C69 is  closed;
reconsider D69 = C68 , D70 = C69 as (Subset of ( REAL )) by BORSUK_1:40 , XBOOLE_1:1;
assume L327: C68 misses C69;
set D71 = the (Element of D69);
reconsider D72 = D71 as Real by L323 , TARSKI:def 3;
L328:
now
take D73 = D72;
thus L329: D73 in D69 by L323;
end;
set D74 = the (Element of D70);
reconsider D75 = D74 as Real by L324 , TARSKI:def 3;
L330:
now
take D76 = D75;
thus L331: D76 in D70 by L324;
end;
L332: (the carrier of ( RealSpace )) = (the carrier of ( TopSpaceMetr ( RealSpace ) )) by TOPMETR:12;
L333: ( 0 ) is (LowerBound of D69)
proof
let C70 being  ext-real number;
assume L334: C70 in D69;
L335: C70 in [. ( 0 ) , 1 .] by L334 , BORSUK_1:40;
L336: C70 in { B74 where B74 is Real : (( 0 ) <= B74 & B74 <= 1) } by L335 , RCOMP_1:def 1;
L337: (ex B75 being Real st (B75 = C70 & ( 0 ) <= B75 & B75 <= 1)) by L336;
thus L338: ( 0 ) <= C70 by L337;
end;
L339: D69 is  bounded_below by L333 , XXREAL_2:def 9;
L340: ( 0 ) is (LowerBound of D70)
proof
let C71 being  ext-real number;
assume L341: C71 in D70;
L342: C71 in [. ( 0 ) , 1 .] by L341 , BORSUK_1:40;
L343: C71 in { B76 where B76 is Real : (( 0 ) <= B76 & B76 <= 1) } by L342 , RCOMP_1:def 1;
L344: (ex B77 being Real st (B77 = C71 & ( 0 ) <= B77 & B77 <= 1)) by L343;
thus L345: ( 0 ) <= C71 by L344;
end;
L346: D70 is  bounded_below by L340 , XXREAL_2:def 9;
reconsider D77 = D69 , D78 = D70 as (Subset of ( R^1 )) by METRIC_1:def 13 , TOPMETR:12 , TOPMETR:def 6;
L347: ( I[01] ) is  closed  closed  closed  closed (SubSpace of ( R^1 )) by L46 , TOPMETR:20;
L348: D77 is  closed by L347 , L325 , TSEP_1:12;
L349: D78 is  closed by L326 , L347 , TSEP_1:12;
L350: ( 0 ) in { B78 where B78 is Real : (( 0 ) <= B78 & B78 <= 1) };
L351: ( 0 ) in [. ( 0 ) , 1 .] by L350 , RCOMP_1:def 1;
L352:
now
per cases  by L322 , L351 , BORSUK_1:40 , XBOOLE_0:def 3;
suppose L353: ( 0 ) in D69;

reconsider D79 = ( D78 ` ) as (Subset of ( R^1 ));
set D80 = ( lower_bound D70 );
reconsider D81 = D80 as (Point of ( RealSpace )) by METRIC_1:def 13;
reconsider D82 = D81 as (Point of ( R^1 )) by TOPMETR:12 , TOPMETR:def 6;
set D83 = { B79 where B79 is Real : (( 0 ) <= B79 & B79 < D80) };
L354: D80 in D70
proof
assume L355: (not D80 in D70);
L356: D82 in D79 by L355 , SUBSET_1:29;
L357: D79 is  open by L349 , TOPS_1:3;
consider C72 being  real number such that L358: C72 > ( 0 ) and L359: ( Ball (D81 , C72) ) c= ( D78 ` ) by L357 , L356 , TOPMETR:15 , TOPMETR:def 6;
consider C73 being  real number such that L360: C73 in D70 and L361: C73 < ( D80 + C72 ) by L330 , L346 , L358 , SEQ_4:def 2;
reconsider D84 = C73 as Real by XREAL_0:def 1;
L362: D80 <= D84 by L346 , L360 , SEQ_4:def 2;
L363: ( D80 - D84 ) <= ( 0 ) by L362 , XREAL_1:47;
L364: ( - C72 ) < ( - ( D80 - D84 ) ) by L363 , L358 , XREAL_1:24;
reconsider D85 = D84 as (Point of ( RealSpace )) by METRIC_1:def 13;
L365: ( D84 - D80 ) < C72 by L361 , XREAL_1:19;
L366: ( abs ( D84 - D80 ) ) < C72 by L365 , L364 , SEQ_2:1;
L367: ( (the distance of ( RealSpace )) . (D85 , D81) ) < C72 by L366 , METRIC_1:def 12 , METRIC_1:def 13;
L368: ( dist (D81 , D85) ) < C72 by L367 , METRIC_1:def 1;
L369: D85 in { B80 where B80 is (Element of ( RealSpace )) : ( dist (D81 , B80) ) < C72 } by L368;
L370: D85 in ( Ball (D81 , C72) ) by L369 , METRIC_1:17;
thus L371: contradiction by L370 , L359 , L360 , XBOOLE_0:def 5;
end;
L372: D80 in [. ( 0 ) , 1 .] by L354 , BORSUK_1:40;
L373: D80 in { B81 where B81 is Real : (( 0 ) <= B81 & B81 <= 1) } by L372 , RCOMP_1:def 1;
L374: (ex B82 being Real st (B82 = D80 & ( 0 ) <= B82 & B82 <= 1)) by L373;
L375:
now
let C74 being set;
assume L376: C74 in D83;
consider C75 being Real such that L377: C75 = C74 and L378: ( 0 ) <= C75 and L379: C75 < D80 by L376;
L380: C75 <= 1 by L374 , L379 , XXREAL_0:2;
L381: C75 in { B83 where B83 is Real : (( 0 ) <= B83 & B83 <= 1) } by L380 , L378;
L382: C75 in ( D69 \/ D70 ) by L381 , L322 , BORSUK_1:40 , RCOMP_1:def 1;
L383: (C75 in D69 or C75 in D70) by L382 , XBOOLE_0:def 3;
thus L384: C74 in D69 by L383 , L346 , L377 , L379 , SEQ_4:def 2;
end;
L385: D83 c= D69 by L375 , TARSKI:def 3;
reconsider D86 = D83 as (Subset of ( R^1 )) by L385 , L332 , METRIC_1:def 13 , TOPMETR:def 6 , XBOOLE_1:1;
L386: (not ( 0 ) in D70) by L327 , L353 , XBOOLE_0:3;
L387:
now
let C76 being (Subset of ( R^1 ));
assume L388: C76 is  open;
assume L389: D82 in C76;
consider C77 being  real number such that L390: C77 > ( 0 ) and L391: ( Ball (D81 , C77) ) c= C76 by L389 , L388 , TOPMETR:15 , TOPMETR:def 6;
reconsider D87 = C77 as (Element of ( REAL )) by XREAL_0:def 1;
set D88 = ( max (( 0 ) , ( D80 - ( D87 / 2 ) )) );
reconsider D89 = D88 as (Point of ( RealSpace )) by METRIC_1:def 13;
L392: ( D87 * ( 1 / 2 ) ) < ( D87 * 1 ) by L390 , XREAL_1:68;
L393:
now
per cases  by XXREAL_0:16;
suppose L394: D88 = ( 0 );

L395: D80 <= ( D87 / 2 ) by L394 , XREAL_1:50 , XXREAL_0:25;
L396: D80 < D87 by L395 , L392 , XXREAL_0:2;
thus L397: ( abs ( D80 - D88 ) ) < D87 by L396 , L374 , L394 , ABSVALUE:def 1;
end;
suppose L398: D88 = ( D80 - ( D87 / 2 ) );

thus L399: ( abs ( D80 - D88 ) ) < D87 by L398 , L390 , L392 , ABSVALUE:def 1;
end;
end;
L401: ( (the distance of ( RealSpace )) . (D81 , D89) ) < D87 by L393 , METRIC_1:def 12 , METRIC_1:def 13;
L402: ( dist (D81 , D89) ) < D87 by L401 , METRIC_1:def 1;
L403: D89 in { B84 where B84 is (Element of ( RealSpace )) : ( dist (D81 , B84) ) < D87 } by L402;
L404: D89 in ( Ball (D81 , D87) ) by L403 , METRIC_1:17;
L405: (D88 = ( 0 ) or D88 = ( D80 - ( D87 / 2 ) )) by XXREAL_0:16;
L406: (( 0 ) <= D88 & D88 < D80) by L405 , L386 , L354 , L374 , L390 , XREAL_1:44 , XREAL_1:139 , XXREAL_0:25;
L407: D88 in D83 by L406;
thus L408: D86 meets C76 by L407 , L391 , L404 , XBOOLE_0:3;
end;
L409: D82 in ( Cl D86 ) by L387 , PRE_TOPC:24;
L410: ( Cl D77 ) = D77 by L348 , PRE_TOPC:22;
L411: ( Cl D86 ) c= ( Cl D77 ) by L385 , PRE_TOPC:19;
thus L412: contradiction by L411 , L327 , L354 , L409 , L410 , XBOOLE_0:3;
end;
suppose L413: ( 0 ) in D70;

reconsider D90 = ( D77 ` ) as (Subset of ( R^1 ));
set D91 = ( lower_bound D69 );
reconsider D92 = D91 as (Point of ( RealSpace )) by METRIC_1:def 13;
reconsider D93 = D92 as (Point of ( R^1 )) by TOPMETR:12 , TOPMETR:def 6;
set D94 = { B85 where B85 is Real : (( 0 ) <= B85 & B85 < D91) };
L414: D91 in D69
proof
assume L415: (not D91 in D69);
L416: D93 in D90 by L415 , SUBSET_1:29;
L417: D90 is  open by L348 , TOPS_1:3;
consider C78 being  real number such that L418: C78 > ( 0 ) and L419: ( Ball (D92 , C78) ) c= ( D77 ` ) by L417 , L416 , TOPMETR:15 , TOPMETR:def 6;
consider C79 being  real number such that L420: C79 in D69 and L421: C79 < ( D91 + C78 ) by L328 , L339 , L418 , SEQ_4:def 2;
reconsider D95 = C79 as Real by XREAL_0:def 1;
L422: D91 <= D95 by L339 , L420 , SEQ_4:def 2;
L423: ( D91 - D95 ) <= ( 0 ) by L422 , XREAL_1:47;
L424: ( - C78 ) < ( - ( D91 - D95 ) ) by L423 , L418 , XREAL_1:24;
reconsider D96 = D95 as (Point of ( RealSpace )) by METRIC_1:def 13;
L425: ( D95 - D91 ) < C78 by L421 , XREAL_1:19;
L426: ( abs ( D95 - D91 ) ) < C78 by L425 , L424 , SEQ_2:1;
L427: ( ( real_dist ) . (D95 , D91) ) < C78 by L426 , METRIC_1:def 12;
L428: ( dist (D96 , D92) ) < C78 by L427 , METRIC_1:def 1 , METRIC_1:def 13;
L429: D96 in { B86 where B86 is (Element of ( RealSpace )) : ( dist (D92 , B86) ) < C78 } by L428;
L430: D96 in ( Ball (D92 , C78) ) by L429 , METRIC_1:17;
thus L431: contradiction by L430 , L419 , L420 , XBOOLE_0:def 5;
end;
L432: D91 in [. ( 0 ) , 1 .] by L414 , BORSUK_1:40;
L433: D91 in { B87 where B87 is Real : (( 0 ) <= B87 & B87 <= 1) } by L432 , RCOMP_1:def 1;
L434: (ex B88 being Real st (B88 = D91 & ( 0 ) <= B88 & B88 <= 1)) by L433;
L435:
now
let C80 being set;
assume L436: C80 in D94;
consider C81 being Real such that L437: C81 = C80 and L438: ( 0 ) <= C81 and L439: C81 < D91 by L436;
L440: C81 <= 1 by L434 , L439 , XXREAL_0:2;
L441: C81 in { B89 where B89 is Real : (( 0 ) <= B89 & B89 <= 1) } by L440 , L438;
L442: C81 in ( D69 \/ D70 ) by L441 , L322 , BORSUK_1:40 , RCOMP_1:def 1;
L443: (C81 in D69 or C81 in D70) by L442 , XBOOLE_0:def 3;
thus L444: C80 in D70 by L443 , L339 , L437 , L439 , SEQ_4:def 2;
end;
L445: D94 c= D70 by L435 , TARSKI:def 3;
reconsider D97 = D94 as (Subset of ( R^1 )) by L445 , L332 , METRIC_1:def 13 , TOPMETR:def 6 , XBOOLE_1:1;
L446: (not ( 0 ) in D69) by L327 , L413 , XBOOLE_0:3;
L447:
now
let C82 being (Subset of ( R^1 ));
assume L448: C82 is  open;
assume L449: D93 in C82;
consider C83 being  real number such that L450: C83 > ( 0 ) and L451: ( Ball (D92 , C83) ) c= C82 by L449 , L448 , TOPMETR:15 , TOPMETR:def 6;
reconsider D98 = C83 as Real by XREAL_0:def 1;
set D99 = ( max (( 0 ) , ( D91 - ( D98 / 2 ) )) );
reconsider D100 = D99 as (Point of ( RealSpace )) by METRIC_1:def 13;
L452: ( D98 * ( 1 / 2 ) ) < ( D98 * 1 ) by L450 , XREAL_1:68;
L453:
now
per cases  by XXREAL_0:16;
suppose L454: D99 = ( 0 );

L455: D91 <= ( D98 / 2 ) by L454 , XREAL_1:50 , XXREAL_0:25;
L456: D91 < D98 by L455 , L452 , XXREAL_0:2;
thus L457: ( abs ( D91 - D99 ) ) < D98 by L456 , L434 , L454 , ABSVALUE:def 1;
end;
suppose L458: D99 = ( D91 - ( D98 / 2 ) );

thus L459: ( abs ( D91 - D99 ) ) < D98 by L458 , L450 , L452 , ABSVALUE:def 1;
end;
end;
L461: ( ( real_dist ) . (D91 , D99) ) < D98 by L453 , METRIC_1:def 12;
L462: ( dist (D92 , D100) ) < D98 by L461 , METRIC_1:def 1 , METRIC_1:def 13;
L463: D100 in { B90 where B90 is (Element of ( RealSpace )) : ( dist (D92 , B90) ) < D98 } by L462;
L464: D100 in ( Ball (D92 , D98) ) by L463 , METRIC_1:17;
L465: (D99 = ( 0 ) or D99 = ( D91 - ( D98 / 2 ) )) by XXREAL_0:16;
L466: (( 0 ) <= D99 & D99 < D91) by L465 , L446 , L414 , L434 , L450 , XREAL_1:44 , XREAL_1:139 , XXREAL_0:25;
L467: D99 in D94 by L466;
thus L468: D97 meets C82 by L467 , L451 , L464 , XBOOLE_0:3;
end;
L469: D93 in ( Cl D97 ) by L447 , PRE_TOPC:24;
L470: ( Cl D78 ) = D78 by L349 , PRE_TOPC:22;
L471: ( Cl D97 ) c= ( Cl D78 ) by L445 , PRE_TOPC:19;
thus L472: contradiction by L471 , L327 , L414 , L469 , L470 , XBOOLE_0:3;
end;
end;
thus L474: contradiction by L352;
end;
thus L475: thesis by L321 , CONNSP_1:10;
end;
theorem
L476: (for R1 being  real number holds (for R2 being  real number holds (R1 <= R2 implies ( Closed-Interval-TSpace (R1 , R2) ) is  connected)))
proof
let R1 being  real number;
let R2 being  real number;
assume L477: R1 <= R2;
L478:
now
per cases  by L477 , XXREAL_0:1;
suppose L479: R1 < R2;

L480: ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) is  being_homeomorphism by L479 , L280;
L481: (( rng ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) ) = ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) & ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) is  continuous) by L480 , TOPS_2:def 5;
set D101 = (the carrier of ( Closed-Interval-TSpace (( 0 ) , 1) ));
L482: (D101 = ( [#] ( Closed-Interval-TSpace (( 0 ) , 1) ) ) & ( ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) .: D101 ) = ( rng ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) ) )) by RELSET_1:22;
thus L483: thesis by L482 , L481 , L320 , CONNSP_1:14 , TOPMETR:20;
end;
suppose L484: R1 = R2;

L485: ([. R1 , R2 .] = { R1 } & R1 = ( (#) (R1 , R2) )) by L484 , L77 , XXREAL_1:17;
L486: ( [#] ( Closed-Interval-TSpace (R1 , R2) ) ) = { ( (#) (R1 , R2) ) } by L485 , L484 , TOPMETR:18;
thus L487: thesis by L486 , CONNSP_1:27;
end;
end;
thus L489: thesis by L478;
end;
theorem
L490: (for B91 being  continuous (Function of ( I[01] ) , ( I[01] )) holds (ex B92 being (Point of ( I[01] )) st ( B91 . B92 ) = B92))
proof
let C84 being  continuous (Function of ( I[01] ) , ( I[01] ));
reconsider D102 = C84 as (Function of [. ( 0 ) , 1 .] , [. ( 0 ) , 1 .]) by BORSUK_1:40;
set D103 = { B93 where B93 is Real : (B93 in [. ( 0 ) , 1 .] & ( D102 . B93 ) in [. ( 0 ) , B93 .]) };
set D104 = { B94 where B94 is Real : (B94 in [. ( 0 ) , 1 .] & ( D102 . B94 ) in [. B94 , 1 .]) };
L491: D103 c= ( REAL )
proof
let C85 being set;
assume L492: C85 in D103;
L493: (ex B95 being Real st (B95 = C85 & B95 in [. ( 0 ) , 1 .] & ( D102 . B95 ) in [. ( 0 ) , B95 .])) by L492;
thus L494: thesis by L493;
end;
reconsider D105 = D103 as (Subset of ( REAL )) by L491;
L495: ( Closed-Interval-TSpace (( 0 ) , 1) ) = ( TopSpaceMetr ( Closed-Interval-MSpace (( 0 ) , 1) ) ) by TOPMETR:def 7;
L496: D105 c= [. ( 0 ) , 1 .]
proof
let C86 being set;
assume L497: C86 in D105;
reconsider D106 = C86 as Real by L497;
L498: (ex B96 being Real st (B96 = D106 & B96 in [. ( 0 ) , 1 .] & ( D102 . B96 ) in [. ( 0 ) , B96 .])) by L497;
thus L499: thesis by L498;
end;
L500: D104 c= ( REAL )
proof
let C87 being set;
assume L501: C87 in D104;
L502: (ex B97 being Real st (B97 = C87 & B97 in [. ( 0 ) , 1 .] & ( D102 . B97 ) in [. B97 , 1 .])) by L501;
thus L503: thesis by L502;
end;
reconsider D107 = D104 as (Subset of ( REAL )) by L500;
L504: (the carrier of ( Closed-Interval-MSpace (( 0 ) , 1) )) = [. ( 0 ) , 1 .] by TOPMETR:10;
L505: ( 0 ) in { B98 where B98 is Real : (( 0 ) <= B98 & B98 <= 1) };
L506: ( 0 ) in [. ( 0 ) , 1 .] by L505 , RCOMP_1:def 1;
L507: [. ( 0 ) , 1 .] <> ( {} ) by XXREAL_1:1;
L508: [. ( 0 ) , 1 .] = ( dom D102 ) by L507 , FUNCT_2:def 1;
L509: ( D102 . ( 0 ) ) in ( rng D102 ) by L508 , L506 , FUNCT_1:def 3;
L510: ( 0 ) in D107 by L509 , L506;
L511: [. ( 0 ) , 1 .] = { B99 where B99 is Real : (( 0 ) <= B99 & B99 <= 1) } by RCOMP_1:def 1;
L512: [. ( 0 ) , 1 .] c= ( D105 \/ D107 )
proof
let C88 being set;
assume L513: C88 in [. ( 0 ) , 1 .];
reconsider D108 = C88 as Real by L513;
L514: (ex B100 being Real st (B100 = D108 & ( 0 ) <= B100 & B100 <= 1)) by L511 , L513;
L515: [. ( 0 ) , 1 .] = ( [. ( 0 ) , D108 .] \/ [. D108 , 1 .] ) by L514 , XXREAL_1:174;
L516: [. ( 0 ) , 1 .] = ( dom D102 ) by L507 , FUNCT_2:def 1;
L517: ( D102 . D108 ) in ( rng D102 ) by L516 , L513 , FUNCT_1:def 3;
L518:
now
per cases  by L515 , L517 , XBOOLE_0:def 3;
suppose L519: ( D102 . D108 ) in [. ( 0 ) , D108 .];

L520: D105 c= ( D105 \/ D107 ) by XBOOLE_1:7;
L521: D108 in D105 by L513 , L519;
thus L522: D108 in ( D105 \/ D107 ) by L521 , L520;
end;
suppose L523: ( D102 . D108 ) in [. D108 , 1 .];

L524: D107 c= ( D105 \/ D107 ) by XBOOLE_1:7;
L525: D108 in D107 by L513 , L523;
thus L526: D108 in ( D105 \/ D107 ) by L525 , L524;
end;
end;
thus L528: thesis by L518;
end;
L529: 1 in { B101 where B101 is Real : (( 0 ) <= B101 & B101 <= 1) };
L530: 1 in [. ( 0 ) , 1 .] by L529 , RCOMP_1:def 1;
L531: D107 c= [. ( 0 ) , 1 .]
proof
let C89 being set;
assume L532: C89 in D107;
reconsider D109 = C89 as Real by L532;
L533: (ex B102 being Real st (B102 = D109 & B102 in [. ( 0 ) , 1 .] & ( D102 . B102 ) in [. B102 , 1 .])) by L532;
thus L534: thesis by L533;
end;
assume L535: (for B103 being (Point of ( I[01] )) holds ( C84 . B103 ) <> B103);
L536: ( D105 /\ D107 ) = ( {} )
proof
set D110 = the (Element of ( D105 /\ D107 ));
assume L537: ( D105 /\ D107 ) <> ( {} );
L538: D110 in D105 by L537 , XBOOLE_0:def 4;
L539: (ex B104 being Real st (B104 = D110 & B104 in [. ( 0 ) , 1 .] & ( D102 . B104 ) in [. ( 0 ) , B104 .])) by L538;
reconsider D111 = D110 as Real by L538;
L540: D111 in D107 by L537 , XBOOLE_0:def 4;
L541: (ex B105 being Real st (B105 = D111 & B105 in [. ( 0 ) , 1 .] & ( D102 . B105 ) in [. B105 , 1 .])) by L540;
L542: ( D102 . D111 ) in ( [. ( 0 ) , D111 .] /\ [. D111 , 1 .] ) by L541 , L539 , XBOOLE_0:def 4;
L543: D111 in { B106 where B106 is Real : (( 0 ) <= B106 & B106 <= 1) } by L539 , RCOMP_1:def 1;
L544: (ex B107 being Real st (B107 = D111 & ( 0 ) <= B107 & B107 <= 1)) by L543;
L545: ( D102 . D111 ) in { D111 } by L544 , L542 , XXREAL_1:418;
L546: ( D102 . D111 ) = D111 by L545 , TARSKI:def 1;
thus L547: contradiction by L546 , L535 , L539 , BORSUK_1:40;
end;
L548: D105 misses D107 by L536 , XBOOLE_0:def 7;
L549: [. ( 0 ) , 1 .] = ( dom D102 ) by L507 , FUNCT_2:def 1;
L550: ( D102 . 1 ) in ( rng D102 ) by L549 , L530 , FUNCT_1:def 3;
L551: 1 in D105 by L550 , L530;
L552: (ex B108 , B109 being (Subset of ( I[01] )) st (( [#] ( I[01] ) ) = ( B108 \/ B109 ) & B108 <> ( {} ( I[01] ) ) & B109 <> ( {} ( I[01] ) ) & B108 is  closed & B109 is  closed & B108 misses B109))
proof
reconsider D112 = D105 , D113 = D107 as (Subset of ( I[01] )) by L496 , L531 , BORSUK_1:40;
take D112;
take D113;
thus L553: ( [#] ( I[01] ) ) = ( D112 \/ D113 ) by L512 , BORSUK_1:40 , XBOOLE_0:def 10;
thus L554: (D112 <> ( {} ( I[01] ) ) & D113 <> ( {} ( I[01] ) )) by L551 , L510;
thus L555: D112 is  closed
proof
set D114 = the (Element of ( ( Cl D112 ) /\ D113 ));
assume L556: (not D112 is  closed);
L557: ( Cl D112 ) <> D112 by L556 , PRE_TOPC:22;
L558: ( ( Cl D112 ) /\ D113 ) <> ( {} )
proof
assume L559: ( ( Cl D112 ) /\ D113 ) = ( {} );
L560: ( Cl D112 ) misses D113 by L559 , XBOOLE_0:def 7;
L561: ( Cl D112 ) c= ( D113 ` ) by L560 , SUBSET_1:23;
L562: (D112 c= ( Cl D112 ) & D112 = ( D113 ` )) by L548 , L553 , PRE_TOPC:5 , PRE_TOPC:18;
thus L563: contradiction by L562 , L557 , L561 , XBOOLE_0:def 10;
end;
L564: D114 in ( Cl D112 ) by L558 , XBOOLE_0:def 4;
L565: D114 in D113 by L558 , XBOOLE_0:def 4;
reconsider D115 = D114 as (Point of ( I[01] )) by L564;
reconsider D116 = D115 as Real by L565;
L566: (ex B110 being Real st (B110 = D116 & B110 in [. ( 0 ) , 1 .] & ( D102 . B110 ) in [. B110 , 1 .])) by L565;
reconsider D117 = ( D102 . D116 ) as Real by L566;
L567: D116 <= D117 by L566 , XXREAL_1:1;
L568: ( 0 ) <= ( D117 - D116 ) by L567 , XREAL_1:48;
set D118 = ( ( D117 - D116 ) * ( 2 " ) );
reconsider D119 = D115 , D120 = ( C84 . D115 ) as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by BORSUK_1:40 , TOPMETR:10;
reconsider D121 = ( Ball (D120 , D118) ) as (Subset of ( I[01] )) by BORSUK_1:40 , TOPMETR:10;
L569: (D121 is  open & C84 is_continuous_at D115) by L495 , TMAP_1:50 , TOPMETR:14 , TOPMETR:20;
L570: ( D117 - D116 ) <> ( 0 ) by L535;
L571: ( ( 0 ) / 2 ) < ( ( D117 - D116 ) / 2 ) by L570 , L568 , XREAL_1:74;
L572: ( C84 . D115 ) in D121 by L571 , TBSP_1:11;
consider C90 being (Subset of ( I[01] )) such that L573: (C90 is  open & D115 in C90) and L574: ( C84 .: C90 ) c= D121 by L572 , L569 , TMAP_1:43;
consider C91 being  real number such that L575: C91 > ( 0 ) and L576: ( Ball (D119 , C91) ) c= C90 by L495 , L573 , TOPMETR:15 , TOPMETR:20;
reconsider D122 = C91 as Real by XREAL_0:def 1;
set D123 = ( min (D122 , D118) );
reconsider D124 = ( Ball (D119 , D123) ) as (Subset of ( I[01] )) by BORSUK_1:40 , TOPMETR:10;
L577: D123 > ( 0 ) by L571 , L575 , XXREAL_0:15;
L578: D115 in D124 by L577 , TBSP_1:11;
set D125 = the (Element of ( D112 /\ D124 ));
L579: D124 is  open by L495 , TOPMETR:14 , TOPMETR:20;
L580: D112 meets D124 by L579 , L564 , L578 , PRE_TOPC:24;
L581: ( D112 /\ D124 ) <> ( {} ( I[01] ) ) by L580 , XBOOLE_0:def 7;
L582: D125 in D112 by L581 , XBOOLE_0:def 4;
L583: D125 in D124 by L581 , XBOOLE_0:def 4;
reconsider D126 = D125 as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by L583;
reconsider D127 = D126 as (Point of ( I[01] )) by L582;
reconsider D128 = D127 as Real by L582;
L584: D128 in D105 by L581 , XBOOLE_0:def 4;
L585: ( Ball (D119 , D123) ) = { B111 where B111 is (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) : ( dist (D119 , B111) ) < D123 } by METRIC_1:17;
L586: (D123 <= D118 & (ex B112 being (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) st (B112 = D126 & ( dist (D119 , B112) ) < D123))) by L585 , L583 , XXREAL_0:17;
L587: ( dist (D126 , D119) ) < D118 by L586 , XXREAL_0:2;
L588: ( abs ( D128 - D116 ) ) < D118 by L587 , HEINE:1;
L589: ( D128 - D116 ) <= ( abs ( D128 - D116 ) ) by ABSVALUE:4;
L590: (( D116 + D118 ) = ( D117 - D118 ) & ( D128 - D116 ) < D118) by L589 , L588 , XXREAL_0:2;
L591: D128 < ( D117 - D118 ) by L590 , XREAL_1:19;
L592: D118 < ( ( D117 - D116 ) * 1 ) by L568 , L570 , XREAL_1:68;
L593: ( Ball (D120 , D118) ) c= [. D116 , 1 .]
proof
let C92 being set;
assume L594: C92 in ( Ball (D120 , D118) );
reconsider D129 = C92 as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by L594;
L595: C92 in [. ( 0 ) , 1 .] by L504 , L594;
reconsider D130 = C92 as Real by L595;
L596: ( Ball (D120 , D118) ) = { B113 where B113 is (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) : ( dist (D120 , B113) ) < D118 } by METRIC_1:17;
L597: (ex B114 being (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) st (B114 = D129 & ( dist (D120 , B114) ) < D118)) by L596 , L594;
L598: ( abs ( D117 - D130 ) ) < D118 by L597 , HEINE:1;
L599: ( abs ( D117 - D130 ) ) < ( D117 - D116 ) by L598 , L592 , XXREAL_0:2;
L600: ( D117 - D130 ) <= ( abs ( D117 - D130 ) ) by ABSVALUE:4;
L601: ( D117 - D130 ) < ( D117 - D116 ) by L600 , L599 , XXREAL_0:2;
L602: D116 <= D130 by L601 , XREAL_1:10;
L603: D130 <= 1 by L504 , L594 , XXREAL_1:1;
L604: D130 in { B115 where B115 is Real : (D116 <= B115 & B115 <= 1) } by L603 , L602;
thus L605: thesis by L604 , RCOMP_1:def 1;
end;
L606: ( Ball (D120 , D118) ) c= [. D128 , 1 .]
proof
let C93 being set;
assume L607: C93 in ( Ball (D120 , D118) );
reconsider D131 = C93 as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by L607;
L608: C93 in [. ( 0 ) , 1 .] by L504 , L607;
reconsider D132 = C93 as Real by L608;
L609: ( Ball (D120 , D118) ) = { B116 where B116 is (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) : ( dist (D120 , B116) ) < D118 } by METRIC_1:17;
L610: (ex B117 being (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) st (B117 = D131 & ( dist (D120 , B117) ) < D118)) by L609 , L607;
L611: ( abs ( D117 - D132 ) ) < D118 by L610 , HEINE:1;
L612:
now
per cases ;
suppose L613: D132 <= D117;

L614: ( 0 ) <= ( D117 - D132 ) by L613 , XREAL_1:48;
L615: ( D117 - D132 ) < D118 by L614 , L611 , ABSVALUE:def 1;
L616: D117 < ( D118 + D132 ) by L615 , XREAL_1:19;
L617: ( D117 - D118 ) < D132 by L616 , XREAL_1:19;
thus L618: D128 < D132 by L617 , L591 , XXREAL_0:2;
end;
suppose L619: D117 < D132;

L620: ( D117 - D118 ) < D117 by L571 , XREAL_1:44;
L621: D128 < D117 by L620 , L591 , XXREAL_0:2;
thus L622: D128 < D132 by L621 , L619 , XXREAL_0:2;
end;
end;
L624: D132 <= 1 by L593 , L607 , XXREAL_1:1;
L625: D132 in { B118 where B118 is Real : (D128 <= B118 & B118 <= 1) } by L624 , L612;
thus L626: thesis by L625 , RCOMP_1:def 1;
end;
L627: ( Ball (D119 , D123) ) c= ( Ball (D119 , D122) ) by PCOMPS_1:1 , XXREAL_0:17;
L628: D124 c= C90 by L627 , L576 , XBOOLE_1:1;
L629: ( C84 . D127 ) in ( C84 .: C90 ) by L628 , L583 , FUNCT_2:35;
L630: ( C84 . D127 ) in D121 by L629 , L574;
L631: D128 in D107 by L630 , L606 , BORSUK_1:40;
thus L632: contradiction by L631 , L548 , L584 , XBOOLE_0:3;
end;

thus L633: D113 is  closed
proof
set D133 = the (Element of ( ( Cl D113 ) /\ D112 ));
assume L634: (not D113 is  closed);
L635: ( Cl D113 ) <> D113 by L634 , PRE_TOPC:22;
L636: ( ( Cl D113 ) /\ D112 ) <> ( {} )
proof
assume L637: ( ( Cl D113 ) /\ D112 ) = ( {} );
L638: ( Cl D113 ) misses D112 by L637 , XBOOLE_0:def 7;
L639: ( Cl D113 ) c= ( D112 ` ) by L638 , SUBSET_1:23;
L640: (D113 c= ( Cl D113 ) & D113 = ( D112 ` )) by L548 , L553 , PRE_TOPC:5 , PRE_TOPC:18;
thus L641: contradiction by L640 , L635 , L639 , XBOOLE_0:def 10;
end;
L642: D133 in ( Cl D113 ) by L636 , XBOOLE_0:def 4;
L643: D133 in D112 by L636 , XBOOLE_0:def 4;
reconsider D134 = D133 as (Point of ( I[01] )) by L642;
reconsider D135 = D134 as Real by L643;
L644: (ex B119 being Real st (B119 = D135 & B119 in [. ( 0 ) , 1 .] & ( D102 . B119 ) in [. ( 0 ) , B119 .])) by L643;
reconsider D136 = ( D102 . D135 ) as Real by L644;
L645: D136 <= D135 by L644 , XXREAL_1:1;
L646: ( 0 ) <= ( D135 - D136 ) by L645 , XREAL_1:48;
set D137 = ( ( D135 - D136 ) * ( 2 " ) );
reconsider D138 = D134 , D139 = ( C84 . D134 ) as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by BORSUK_1:40 , TOPMETR:10;
reconsider D140 = ( Ball (D139 , D137) ) as (Subset of ( I[01] )) by BORSUK_1:40 , TOPMETR:10;
L647: (D140 is  open & C84 is_continuous_at D134) by L495 , TMAP_1:50 , TOPMETR:14 , TOPMETR:20;
L648: ( D135 - D136 ) <> ( 0 ) by L535;
L649: ( ( 0 ) / 2 ) < ( ( D135 - D136 ) / 2 ) by L648 , L646 , XREAL_1:74;
L650: ( C84 . D134 ) in D140 by L649 , TBSP_1:11;
consider C94 being (Subset of ( I[01] )) such that L651: (C94 is  open & D134 in C94) and L652: ( C84 .: C94 ) c= D140 by L650 , L647 , TMAP_1:43;
consider C95 being  real number such that L653: C95 > ( 0 ) and L654: ( Ball (D138 , C95) ) c= C94 by L495 , L651 , TOPMETR:15 , TOPMETR:20;
reconsider D141 = C95 as Real by XREAL_0:def 1;
set D142 = ( min (D141 , D137) );
reconsider D143 = ( Ball (D138 , D142) ) as (Subset of ( I[01] )) by BORSUK_1:40 , TOPMETR:10;
L655: D142 > ( 0 ) by L649 , L653 , XXREAL_0:15;
L656: D134 in D143 by L655 , TBSP_1:11;
set D144 = the (Element of ( D113 /\ D143 ));
L657: D143 is  open by L495 , TOPMETR:14 , TOPMETR:20;
L658: D113 meets D143 by L657 , L642 , L656 , PRE_TOPC:24;
L659: ( D113 /\ D143 ) <> ( {} ( I[01] ) ) by L658 , XBOOLE_0:def 7;
L660: D144 in D113 by L659 , XBOOLE_0:def 4;
L661: D144 in D143 by L659 , XBOOLE_0:def 4;
reconsider D145 = D144 as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by L661;
reconsider D146 = D145 as (Point of ( I[01] )) by L660;
reconsider D147 = D146 as Real by L660;
L662: D147 in D107 by L659 , XBOOLE_0:def 4;
L663: ( Ball (D138 , D142) ) = { B120 where B120 is (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) : ( dist (D138 , B120) ) < D142 } by METRIC_1:17;
L664: (D142 <= D137 & (ex B121 being (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) st (B121 = D145 & ( dist (D138 , B121) ) < D142))) by L663 , L661 , XXREAL_0:17;
L665: ( dist (D138 , D145) ) < D137 by L664 , XXREAL_0:2;
L666: ( abs ( D135 - D147 ) ) < D137 by L665 , HEINE:1;
L667: ( D135 - D147 ) <= ( abs ( D135 - D147 ) ) by ABSVALUE:4;
L668: ( D135 + ( - D147 ) ) < D137 by L667 , L666 , XXREAL_0:2;
L669: D135 < ( D137 - ( - D147 ) ) by L668 , XREAL_1:20;
L670: (( D136 + D137 ) = ( D135 - D137 ) & D135 < ( D137 + ( - ( - D147 ) ) )) by L669;
L671: ( D136 + D137 ) < D147 by L670 , XREAL_1:19;
L672: D137 < ( ( D135 - D136 ) * 1 ) by L646 , L648 , XREAL_1:68;
L673: ( Ball (D139 , D137) ) c= [. ( 0 ) , D135 .]
proof
let C96 being set;
assume L674: C96 in ( Ball (D139 , D137) );
reconsider D148 = C96 as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by L674;
L675: C96 in [. ( 0 ) , 1 .] by L504 , L674;
reconsider D149 = C96 as Real by L675;
L676: ( Ball (D139 , D137) ) = { B122 where B122 is (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) : ( dist (D139 , B122) ) < D137 } by METRIC_1:17;
L677: (ex B123 being (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) st (B123 = D148 & ( dist (D139 , B123) ) < D137)) by L676 , L674;
L678: ( abs ( D149 - D136 ) ) < D137 by L677 , HEINE:1;
L679: ( abs ( D149 - D136 ) ) < ( D135 - D136 ) by L678 , L672 , XXREAL_0:2;
L680: ( D149 - D136 ) <= ( abs ( D149 - D136 ) ) by ABSVALUE:4;
L681: ( D149 - D136 ) < ( D135 - D136 ) by L680 , L679 , XXREAL_0:2;
L682: D149 <= D135 by L681 , XREAL_1:9;
L683: ( 0 ) <= D149 by L504 , L674 , XXREAL_1:1;
L684: D149 in { B124 where B124 is Real : (( 0 ) <= B124 & B124 <= D135) } by L683 , L682;
thus L685: thesis by L684 , RCOMP_1:def 1;
end;
L686: ( Ball (D139 , D137) ) c= [. ( 0 ) , D147 .]
proof
let C97 being set;
assume L687: C97 in ( Ball (D139 , D137) );
reconsider D150 = C97 as (Point of ( Closed-Interval-MSpace (( 0 ) , 1) )) by L687;
L688: C97 in [. ( 0 ) , 1 .] by L504 , L687;
reconsider D151 = C97 as Real by L688;
L689: ( Ball (D139 , D137) ) = { B125 where B125 is (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) : ( dist (D139 , B125) ) < D137 } by METRIC_1:17;
L690: (ex B126 being (Element of ( Closed-Interval-MSpace (( 0 ) , 1) )) st (B126 = D150 & ( dist (D139 , B126) ) < D137)) by L689 , L687;
L691: ( abs ( D151 - D136 ) ) < D137 by L690 , HEINE:1;
L692:
now
per cases ;
suppose L693: D136 <= D151;

L694: ( 0 ) <= ( D151 - D136 ) by L693 , XREAL_1:48;
L695: ( D151 - D136 ) < D137 by L694 , L691 , ABSVALUE:def 1;
L696: D151 < ( D136 + D137 ) by L695 , XREAL_1:19;
thus L697: D151 < D147 by L696 , L671 , XXREAL_0:2;
end;
suppose L698: D151 < D136;

L699: D136 < ( D136 + D137 ) by L649 , XREAL_1:29;
L700: D136 < D147 by L699 , L671 , XXREAL_0:2;
thus L701: D151 < D147 by L700 , L698 , XXREAL_0:2;
end;
end;
L703: ( 0 ) <= D151 by L673 , L687 , XXREAL_1:1;
L704: D151 in { B127 where B127 is Real : (( 0 ) <= B127 & B127 <= D147) } by L703 , L692;
thus L705: thesis by L704 , RCOMP_1:def 1;
end;
L706: ( Ball (D138 , D142) ) c= ( Ball (D138 , D141) ) by PCOMPS_1:1 , XXREAL_0:17;
L707: D143 c= C94 by L706 , L654 , XBOOLE_1:1;
L708: ( C84 . D146 ) in ( C84 .: C94 ) by L707 , L661 , FUNCT_2:35;
L709: ( C84 . D146 ) in D140 by L708 , L652;
L710: D147 in D105 by L709 , L686 , BORSUK_1:40;
thus L711: contradiction by L710 , L548 , L662 , XBOOLE_0:3;
end;

thus L712: thesis by L536 , XBOOLE_0:def 7;
end;
thus L713: contradiction by L552 , L320 , CONNSP_1:10;
end;
theorem
L714: (for R1 being  real number holds (for R2 being  real number holds (R1 <= R2 implies (for B128 being  continuous (Function of ( Closed-Interval-TSpace (R1 , R2) ) , ( Closed-Interval-TSpace (R1 , R2) )) holds (ex B129 being (Point of ( Closed-Interval-TSpace (R1 , R2) )) st ( B128 . B129 ) = B129)))))
proof
let R1 being  real number;
let R2 being  real number;
assume L715: R1 <= R2;
let C98 being  continuous (Function of ( Closed-Interval-TSpace (R1 , R2) ) , ( Closed-Interval-TSpace (R1 , R2) ));
L716:
now
per cases  by L715 , XXREAL_0:1;
suppose L717: R1 < R2;

set D152 = ( L[01] (( (#) (R1 , R2) ) , ( (R1 , R2) (#) )) );
set D153 = ( P[01] (R1 , R2 , ( (#) (( 0 ) , 1) ) , ( (( 0 ) , 1) (#) )) );
L718: D153 is  continuous  continuous  continuous  continuous (Function of ( Closed-Interval-TSpace (R1 , R2) ) , ( Closed-Interval-TSpace (( 0 ) , 1) )) by L717 , L215;
set D154 = ( ( D153 * C98 ) * D152 );
L719: ( id ( Closed-Interval-TSpace (R1 , R2) ) ) = ( D152 * D153 ) by L717 , L254;
L720: C98 = ( ( D152 * D153 ) * C98 ) by L719 , FUNCT_2:17
.= ( D152 * ( D153 * C98 ) ) by RELAT_1:36
.= ( D152 * ( ( D153 * C98 ) * ( D152 * D153 ) ) ) by L719 , FUNCT_2:17
.= ( D152 * ( D154 * D153 ) ) by RELAT_1:36
.= ( ( D152 * D154 ) * D153 ) by RELAT_1:36;
L721: D152 is  continuous  continuous  continuous  continuous (Function of ( Closed-Interval-TSpace (( 0 ) , 1) ) , ( Closed-Interval-TSpace (R1 , R2) )) by L715 , L134;
consider C99 being (Point of ( Closed-Interval-TSpace (( 0 ) , 1) )) such that L722: ( D154 . C99 ) = C99 by L721 , L718 , L490 , TOPMETR:20;
L723: ( id ( Closed-Interval-TSpace (( 0 ) , 1) ) ) = ( D153 * D152 ) by L717 , L254;
L724:
now
take D155 = ( D152 . C99 );
thus L725: ( C98 . D155 ) = ( ( ( ( D152 * D154 ) * D153 ) * D152 ) . C99 ) by L720 , FUNCT_2:15
.= ( ( ( D152 * D154 ) * ( id ( Closed-Interval-TSpace (( 0 ) , 1) ) ) ) . C99 ) by L723 , RELAT_1:36
.= ( ( D152 * D154 ) . C99 ) by FUNCT_2:17
.= D155 by L722 , FUNCT_2:15;
end;
thus L726: thesis by L724;
end;
suppose L727: R1 = R2;

L728: ([. R1 , R2 .] = { R1 } & R1 = ( (#) (R1 , R2) )) by L727 , L77 , XXREAL_1:17;
L729: (the carrier of ( Closed-Interval-TSpace (R1 , R2) )) = { ( (#) (R1 , R2) ) } by L728 , L727 , TOPMETR:18;
L730:
now
take D156 = ( (#) (R1 , R2) );
thus L731: ( C98 . D156 ) = D156 by L729 , TARSKI:def 1;
end;
thus L732: thesis by L730;
end;
end;
thus L734: thesis by L716;
end;
theorem
L735: (for B130 , B131 being non  empty (SubSpace of ( R^1 )) holds (for B132 being  continuous (Function of B130 , B131) holds ((ex B133 , B134 being Real st (B133 <= B134 & [. B133 , B134 .] c= (the carrier of B130) & [. B133 , B134 .] c= (the carrier of B131) & ( B132 .: [. B133 , B134 .] ) c= [. B133 , B134 .])) implies (ex B135 being (Point of B130) st ( B132 . B135 ) = B135))))
proof
let C100 , C101 being non  empty (SubSpace of ( R^1 ));
let C102 being  continuous (Function of C100 , C101);
given C103 , C104 being Real such that
L736: C103 <= C104
and
L737: [. C103 , C104 .] c= (the carrier of C100)
and
L738: [. C103 , C104 .] c= (the carrier of C101)
and
L739: ( C102 .: [. C103 , C104 .] ) c= [. C103 , C104 .];

reconsider D157 = [. C103 , C104 .] as non  empty (Subset of C100) by L736 , L737 , XXREAL_1:1;
L740: ( dom ( C102 | D157 ) ) = ( ( dom C102 ) /\ D157 ) by RELAT_1:61;
L741: (D157 = ( (the carrier of C100) /\ D157 ) & ( dom C102 ) = (the carrier of C100)) by FUNCT_2:def 1 , XBOOLE_1:28;
L742: ( dom ( C102 | D157 ) ) = (the carrier of ( Closed-Interval-TSpace (C103 , C104) )) by L741 , L736 , L740 , TOPMETR:18;
L743: D157 = (the carrier of ( Closed-Interval-TSpace (C103 , C104) )) by L736 , TOPMETR:18;
reconsider D158 = ( Closed-Interval-TSpace (C103 , C104) ) as (SubSpace of C100) by L743 , TSEP_1:4;
L744: ( rng ( C102 | D157 ) ) c= (the carrier of ( Closed-Interval-TSpace (C103 , C104) )) by L739 , L743 , RELAT_1:115;
reconsider D159 = ( C102 | D157 ) as (Function of ( Closed-Interval-TSpace (C103 , C104) ) , ( Closed-Interval-TSpace (C103 , C104) )) by L744 , L742 , FUNCT_2:def 1 , RELSET_1:4;
L745: D158 is (SubSpace of C101) by L738 , L743 , TSEP_1:4;
L746: (for B136 being (Point of ( Closed-Interval-TSpace (C103 , C104) )) holds D159 is_continuous_at B136)
proof
let C105 being (Point of ( Closed-Interval-TSpace (C103 , C104) ));
reconsider D160 = C105 as (Point of C100) by L743 , TARSKI:def 3;
L747: (for B137 being (Subset of ( Closed-Interval-TSpace (C103 , C104) )) holds ((B137 is  open & ( D159 . C105 ) in B137) implies (ex B138 being (Subset of D158) st (B138 is  open & C105 in B138 & ( D159 .: B138 ) c= B137))))
proof
let C106 being (Subset of ( Closed-Interval-TSpace (C103 , C104) ));
L748: C102 is_continuous_at D160 by TMAP_1:44;
assume L749: C106 is  open;
consider C107 being (Subset of C101) such that L750: C107 is  open and L751: ( C107 /\ ( [#] ( Closed-Interval-TSpace (C103 , C104) ) ) ) = C106 by L749 , L745 , TOPS_2:24;
assume L752: ( D159 . C105 ) in C106;
L753: ( C102 . D160 ) in C106 by L752 , L743 , FUNCT_1:49;
L754: ( C102 . D160 ) in C107 by L753 , L751 , XBOOLE_0:def 4;
consider C108 being (Subset of C100) such that L755: C108 is  open and L756: D160 in C108 and L757: ( C102 .: C108 ) c= C107 by L754 , L750 , L748 , TMAP_1:43;
L758:
now
reconsider D161 = ( C108 /\ ( [#] ( Closed-Interval-TSpace (C103 , C104) ) ) ) as (Subset of D158);
take D162 = D161;
thus L759: D162 is  open by L755 , TOPS_2:24;
thus L760: C105 in D162 by L756 , XBOOLE_0:def 4;
thus L761: ( D159 .: D162 ) c= C106
proof
let C109 being set;
assume L762: C109 in ( D159 .: D162 );
consider C110 being set such that L763: C110 in ( dom D159 ) and L764: C110 in D162 and L765: C109 = ( D159 . C110 ) by L762 , FUNCT_1:def 6;
L766: C110 in (the carrier of D158) by L764;
reconsider D163 = C110 as (Point of ( Closed-Interval-TSpace (C103 , C104) )) by L764;
L767: D163 in ( dom D159 ) by L766 , FUNCT_2:def 1;
L768: C109 in ( D159 .: (the carrier of D158) ) by L767 , L765 , FUNCT_1:def 6;
reconsider D164 = D163 as (Point of C100) by L743 , TARSKI:def 3;
L769: D164 in ( [#] C100 );
L770: D164 in ( dom C102 ) by L769 , FUNCT_2:def 1;
L771: (C109 = ( C102 . D164 ) & D164 in C108) by L743 , L764 , L765 , FUNCT_1:49 , XBOOLE_0:def 4;
L772: C109 in ( C102 .: C108 ) by L771 , L770 , FUNCT_1:def 6;
thus L773: thesis by L772 , L751 , L757 , L768 , XBOOLE_0:def 4;
end;

end;
thus L762: thesis by L758;
end;
thus L763: thesis by L747 , TMAP_1:43;
end;
reconsider D165 = D159 as  continuous (Function of ( Closed-Interval-TSpace (C103 , C104) ) , ( Closed-Interval-TSpace (C103 , C104) )) by L746 , TMAP_1:44;
L764:
now
consider C111 being (Point of ( Closed-Interval-TSpace (C103 , C104) )) such that L765: ( D165 . C111 ) = C111 by L736 , L714;
reconsider D166 = C111 as (Point of C100) by L743 , TARSKI:def 3;
take D167 = D166;
thus L766: ( C102 . D167 ) = D167 by L743 , L765 , FUNCT_1:49;
end;
thus L767: thesis by L764;
end;
::$N Brouwer Fixed Point Theorem for Intervals
theorem
L768: (for B139 , B140 being non  empty (SubSpace of ( R^1 )) holds (for B141 being  continuous (Function of B139 , B140) holds ((ex B142 , B143 being Real st (B142 <= B143 & [. B142 , B143 .] c= (the carrier of B139) & ( B141 .: [. B142 , B143 .] ) c= [. B142 , B143 .])) implies (ex B144 being (Point of B139) st ( B141 . B144 ) = B144))))
proof
let C112 , C113 being non  empty (SubSpace of ( R^1 ));
let C114 being  continuous (Function of C112 , C113);
given C115 , C116 being Real such that
L769: C115 <= C116
and
L770: [. C115 , C116 .] c= (the carrier of C112)
and
L771: ( C114 .: [. C115 , C116 .] ) c= [. C115 , C116 .];

set D168 = ( ( C113 incl ( R^1 ) ) * C114 );
L772: (the carrier of C113) c= (the carrier of ( R^1 )) by BORSUK_1:1;
reconsider D169 = ( C114 .: [. C115 , C116 .] ) as (Subset of ( R^1 )) by L772 , XBOOLE_1:1;
L773: ( D168 .: [. C115 , C116 .] ) = ( ( C113 incl ( R^1 ) ) .: ( C114 .: [. C115 , C116 .] ) ) by RELAT_1:126;
L774: ( D168 .: [. C115 , C116 .] ) = ( ( ( id ( R^1 ) ) | C113 ) .: D169 ) by L773 , TMAP_1:def 6;
L775: ( D168 .: [. C115 , C116 .] ) = ( ( id ( R^1 ) ) .: D169 ) by L774 , TMAP_1:55;
L776: ( D168 .: [. C115 , C116 .] ) c= [. C115 , C116 .] by L775 , L771 , FUNCT_1:92;
L777: (( C113 incl ( R^1 ) ) is  continuous  continuous  continuous  continuous (Function of C113 , ( R^1 )) & ( R^1 ) is (SubSpace of ( R^1 ))) by TMAP_1:87 , TSEP_1:2;
L778: (the carrier of C112) c= (the carrier of ( R^1 )) by BORSUK_1:1;
L779: [. C115 , C116 .] c= (the carrier of ( R^1 )) by L778 , L770 , XBOOLE_1:1;
L780:
now
consider C117 being (Point of C112) such that L781: ( D168 . C117 ) = C117 by L769 , L770 , L777 , L779 , L776 , L735;
L782: (the carrier of C113) c= (the carrier of ( R^1 )) by BORSUK_1:1;
reconsider D170 = ( C114 . C117 ) as (Point of ( R^1 )) by L782 , TARSKI:def 3;
take D171 = C117;
thus L783: ( C114 . D171 ) = ( ( C113 incl ( R^1 ) ) . D170 ) by TMAP_1:84
.= D171 by L781 , FUNCT_2:15;
end;
thus L784: thesis by L780;
end;
