:: Maximal Kolmogorov Subspaces of a Topological Space as Stone
:: Retracts of the Ambient Space
::  by Zbigniew Karno
::
:: Received July 26, 1994
:: Copyright (c) 1994-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, PRE_TOPC, SUBSET_1, TEX_4, RCOMP_1, TARSKI, STRUCT_0,
      TOPS_1, ZFMISC_1, SETFAM_1, FUNCT_1, RELAT_1, NATTRA_1, ORDINAL2,
      BORSUK_1, TSP_2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, FUNCT_1, RELAT_1, RELSET_1,
      FUNCT_2, DOMAIN_1, STRUCT_0, PRE_TOPC, TOPS_1, BORSUK_1, TSEP_1, TEX_2,
      TEX_3, TEX_4, TSP_1;
 constructors TOPS_1, BORSUK_1, TSEP_1, TEX_2, TEX_4, TSP_1, TEX_3;
 registrations XBOOLE_0, SUBSET_1, RELSET_1, STRUCT_0, PRE_TOPC, TOPS_1, TSP_1;
 requirements BOOLE, SUBSET;
 definitions SUBSET_1, STRUCT_0, RELAT_1;
 theorems TARSKI, ZFMISC_1, FUNCT_1, FUNCT_2, PRE_TOPC, TOPS_1, BORSUK_1,
      TSEP_1, TOPS_3, TEX_2, TEX_3, TEX_4, TSP_1, RELAT_1, XBOOLE_0, XBOOLE_1,
      SUBSET_1, RELSET_1;
 schemes TEX_2, FUNCT_2;

begin
definition
let C1 being non  empty TopSpace;
let C2 being (Subset of C1);
redefine attr C2 is  T_0
means
:L1: (for B1 , B2 being (Point of C1) holds ((B1 in C2 & B2 in C2) implies (B1 <> B2 implies ( MaxADSet B1 ) misses ( MaxADSet B2 ))));
compatibility
proof
thus L2: (C2 is  T_0 implies (for B3 , B4 being (Point of C1) holds ((B3 in C2 & B4 in C2) implies (B3 <> B4 implies ( MaxADSet B3 ) misses ( MaxADSet B4 )))))
proof
assume L3: C2 is  T_0;
let C3 , C4 being (Point of C1);
assume that
L4: C3 in C2
and
L5: C4 in C2;
assume L6: C3 <> C4;
L7:
now
per cases  by L3 , L4 , L5 , L6 , TSP_1:def 8;
suppose L8: (ex B5 being (Subset of C1) st (B5 is  open & C3 in B5 & (not C4 in B5)));

consider C5 being (Subset of C1) such that L9: C5 is  open and L10: C3 in C5 and L11: (not C4 in C5) by L8;
L12:
now
take D1 = C5;
thus L13: D1 is  open by L9;
thus L14: ( MaxADSet C3 ) c= D1 by L9 , L10 , TEX_4:24;
L15: C4 in ( ( [#] C1 ) \ D1 ) by L11 , XBOOLE_0:def 5;
L16: ( MaxADSet C4 ) c= ( D1 ` ) by L15 , L9 , TEX_4:23;
thus L17: D1 misses ( MaxADSet C4 ) by L16 , SUBSET_1:23;
end;
thus L18: ((ex B6 being (Subset of C1) st (B6 is  open & ( MaxADSet C3 ) c= B6 & B6 misses ( MaxADSet C4 ))) or (ex B7 being (Subset of C1) st (B7 is  open & B7 misses ( MaxADSet C3 ) & ( MaxADSet C4 ) c= B7))) by L12;
end;
suppose L19: (ex B8 being (Subset of C1) st (B8 is  open & (not C3 in B8) & C4 in B8));

consider C6 being (Subset of C1) such that L20: C6 is  open and L21: (not C3 in C6) and L22: C4 in C6 by L19;
L23:
now
take D2 = C6;
thus L24: D2 is  open by L20;
L25: C3 in ( ( [#] C1 ) \ D2 ) by L21 , XBOOLE_0:def 5;
L26: ( MaxADSet C3 ) c= ( D2 ` ) by L25 , L20 , TEX_4:23;
thus L27: D2 misses ( MaxADSet C3 ) by L26 , SUBSET_1:23;
thus L28: ( MaxADSet C4 ) c= D2 by L20 , L22 , TEX_4:24;
end;
thus L29: ((ex B9 being (Subset of C1) st (B9 is  open & ( MaxADSet C3 ) c= B9 & B9 misses ( MaxADSet C4 ))) or (ex B10 being (Subset of C1) st (B10 is  open & B10 misses ( MaxADSet C3 ) & ( MaxADSet C4 ) c= B10))) by L23;
end;
end;
thus L31: thesis by L7 , TEX_4:53;
end;

assume L32: (for B11 , B12 being (Point of C1) holds ((B11 in C2 & B12 in C2) implies (B11 <> B12 implies ( MaxADSet B11 ) misses ( MaxADSet B12 ))));
L33:
now
let C7 , C8 being (Point of C1);
assume that
L34: C7 in C2
and
L35: C8 in C2;
assume L36: C7 <> C8;
L37: ( MaxADSet C7 ) misses ( MaxADSet C8 ) by L36 , L32 , L34 , L35;
L38:
now
per cases  by L37 , TEX_4:53;
suppose L39: (ex B13 being (Subset of C1) st (B13 is  open & ( MaxADSet C7 ) c= B13 & B13 misses ( MaxADSet C8 )));

consider C9 being (Subset of C1) such that L40: C9 is  open and L41: ( MaxADSet C7 ) c= C9 and L42: C9 misses ( MaxADSet C8 ) by L39;
L43:
now
take D3 = C9;
thus L44: D3 is  open by L40;
L45: { C7 } c= ( MaxADSet C7 ) by TEX_4:18;
L46: C7 in ( MaxADSet C7 ) by L45 , ZFMISC_1:31;
thus L47: C7 in D3 by L46 , L41;
L48:
now
L49: { C8 } c= ( MaxADSet C8 ) by TEX_4:18;
L50: C8 in ( MaxADSet C8 ) by L49 , ZFMISC_1:31;
assume L51: C8 in D3;
thus L52: contradiction by L51 , L42 , L50 , XBOOLE_0:3;
end;
thus L53: (not C8 in D3) by L48;
end;
thus L54: ((ex B14 being (Subset of C1) st (B14 is  open & C7 in B14 & (not C8 in B14))) or (ex B15 being (Subset of C1) st (B15 is  open & (not C7 in B15) & C8 in B15))) by L43;
end;
suppose L55: (ex B16 being (Subset of C1) st (B16 is  open & B16 misses ( MaxADSet C7 ) & ( MaxADSet C8 ) c= B16));

consider C10 being (Subset of C1) such that L56: C10 is  open and L57: C10 misses ( MaxADSet C7 ) and L58: ( MaxADSet C8 ) c= C10 by L55;
L59:
now
take D4 = C10;
thus L60: D4 is  open by L56;
L61:
now
L62: { C7 } c= ( MaxADSet C7 ) by TEX_4:18;
L63: C7 in ( MaxADSet C7 ) by L62 , ZFMISC_1:31;
assume L64: C7 in D4;
thus L65: contradiction by L64 , L57 , L63 , XBOOLE_0:3;
end;
thus L66: (not C7 in D4) by L61;
L67: { C8 } c= ( MaxADSet C8 ) by TEX_4:18;
L68: C8 in ( MaxADSet C8 ) by L67 , ZFMISC_1:31;
thus L69: C8 in D4 by L68 , L58;
end;
thus L70: ((ex B17 being (Subset of C1) st (B17 is  open & C7 in B17 & (not C8 in B17))) or (ex B18 being (Subset of C1) st (B18 is  open & (not C7 in B18) & C8 in B18))) by L59;
end;
end;
thus L72: ((ex B19 being (Subset of C1) st (B19 is  open & C7 in B19 & (not C8 in B19))) or (ex B20 being (Subset of C1) st (B20 is  open & (not C7 in B20) & C8 in B20))) by L38;
end;
thus L73: thesis by L33 , TSP_1:def 8;
end;
end;
definition
let C11 being non  empty TopSpace;
let C12 being (Subset of C11);
redefine attr C12 is  T_0
means
:L75: (for B21 being (Point of C11) holds (B21 in C12 implies ( C12 /\ ( MaxADSet B21 ) ) = { B21 }));
compatibility
proof
thus L76: (C12 is  T_0 implies (for B22 being (Point of C11) holds (B22 in C12 implies ( C12 /\ ( MaxADSet B22 ) ) = { B22 })))
proof
assume L77: C12 is  T_0;
let C13 being (Point of C11);
assume L78: C13 in C12;
assume L79: ( C12 /\ ( MaxADSet C13 ) ) <> { C13 };
L80: { C13 } c= ( MaxADSet C13 ) by TEX_4:18;
L81: C13 in ( MaxADSet C13 ) by L80 , ZFMISC_1:31;
L82: C13 in ( C12 /\ ( MaxADSet C13 ) ) by L81 , L78 , XBOOLE_0:def 4;
consider C14 being set such that L83: C14 in ( C12 /\ ( MaxADSet C13 ) ) and L84: C14 <> C13 by L82 , L79 , ZFMISC_1:35;
reconsider D5 = C14 as (Point of C11) by L83;
L85: D5 in C12 by L83 , XBOOLE_0:def 4;
L86: ( MaxADSet C13 ) misses ( MaxADSet D5 ) by L85 , L77 , L78 , L84 , L1;
L87: D5 in ( MaxADSet C13 ) by L83 , XBOOLE_0:def 4;
thus L88: contradiction by L87 , L86 , TEX_4:21;
end;

assume L89: (for B23 being (Point of C11) holds (B23 in C12 implies ( C12 /\ ( MaxADSet B23 ) ) = { B23 }));
L90:
now
let C15 , C16 being (Point of C11);
assume that
L91: C15 in C12
and
L92: C16 in C12;
L93: ( C12 /\ ( MaxADSet C15 ) ) = { C15 } by L89 , L91;
L94: ( C12 /\ ( MaxADSet C16 ) ) = { C16 } by L89 , L92;
assume L95: C15 <> C16;
assume L96: ( MaxADSet C15 ) meets ( MaxADSet C16 );
L97: { C15 } = { C16 } by L96 , L93 , L94 , TEX_4:22;
thus L98: contradiction by L97 , L95 , ZFMISC_1:3;
end;
thus L99: thesis by L90 , L1;
end;
end;
definition
let C17 being non  empty TopSpace;
let C18 being (Subset of C17);
redefine attr C18 is  T_0
means
(for B24 being (Point of C17) holds (B24 in C18 implies (ex B25 being (Subset of C17) st (B25 is  maximal_anti-discrete & ( C18 /\ B25 ) = { B24 }))));
compatibility
proof
thus L101: (C18 is  T_0 implies (for B26 being (Point of C17) holds (B26 in C18 implies (ex B27 being (Subset of C17) st (B27 is  maximal_anti-discrete & ( C18 /\ B27 ) = { B26 })))))
proof
assume L102: C18 is  T_0;
let C19 being (Point of C17);
assume L103: C19 in C18;
take D6 = ( MaxADSet C19 );
thus L104: D6 is  maximal_anti-discrete by TEX_4:20;
thus L105: thesis by L102 , L103 , L75;
end;

assume L106: (for B28 being (Point of C17) holds (B28 in C18 implies (ex B29 being (Subset of C17) st (B29 is  maximal_anti-discrete & ( C18 /\ B29 ) = { B28 }))));
L107:
now
let C20 being (Point of C17);
assume L108: C20 in C18;
consider C21 being (Subset of C17) such that L109: C21 is  maximal_anti-discrete and L110: ( C18 /\ C21 ) = { C20 } by L108 , L106;
L111: C20 in ( C18 /\ C21 ) by L110 , ZFMISC_1:31;
L112: C20 in C21 by L111 , XBOOLE_0:def 4;
thus L113: ( C18 /\ ( MaxADSet C20 ) ) = { C20 } by L112 , L109 , L110 , TEX_4:27;
end;
thus L114: thesis by L107 , L75;
end;
end;
definition
let C22 being TopStruct;
let C23 being (Subset of C22);
attr C23 is  maximal_T_0
means
:L116: (C23 is  T_0 & (for B30 being (Subset of C22) holds ((B30 is  T_0 & C23 c= B30) implies C23 = B30)));
end;
theorem
L118: (for B31 , B32 being TopStruct holds (for B33 being (Subset of B31) holds (for B34 being (Subset of B32) holds ((( the TopStruct of B31 ) = ( the TopStruct of B32 ) & B33 = B34) implies (B33 is  maximal_T_0 implies B34 is  maximal_T_0)))))
proof
let C24 , C25 being TopStruct;
let C26 being (Subset of C24);
let C27 being (Subset of C25);
assume L119: ( the TopStruct of C24 ) = ( the TopStruct of C25 );
assume L120: C26 = C27;
assume L121: C26 is  maximal_T_0;
L122:
now
let C28 being (Subset of C25);
reconsider D7 = C28 as (Subset of C24) by L119;
assume L123: C28 is  T_0;
L124: D7 is  T_0 by L123 , L119 , TSP_1:3;
assume L125: C27 c= C28;
thus L126: C27 = C28 by L125 , L120 , L121 , L124 , L116;
end;
L127: C26 is  T_0 by L121 , L116;
L128: C27 is  T_0 by L127 , L119 , L120 , TSP_1:3;
thus L129: thesis by L128 , L122 , L116;
end;
definition
let C29 being non  empty TopSpace;
let C30 being (Subset of C29);
redefine attr C30 is  maximal_T_0
means
:L130: (C30 is  T_0 & ( MaxADSet C30 ) = (the carrier of C29));
compatibility
proof
thus L131: (C30 is  maximal_T_0 implies (C30 is  T_0 & ( MaxADSet C30 ) = (the carrier of C29)))
proof
assume L132: C30 is  maximal_T_0;
thus L133: C30 is  T_0 by L132 , L116;
L134: (the carrier of C29) c= ( MaxADSet C30 )
proof
assume L135: (not (the carrier of C29) c= ( MaxADSet C30 ));
consider C31 being set such that L136: C31 in (the carrier of C29) and L137: (not C31 in ( MaxADSet C30 )) by L135 , TARSKI:def 3;
reconsider D8 = C31 as (Point of C29) by L136;
set D9 = ( C30 \/ { D8 } );
L138: (for B35 being (Point of C29) holds (B35 in D9 implies ( D9 /\ ( MaxADSet B35 ) ) = { B35 }))
proof
let C32 being (Point of C29);
assume L139: C32 in D9;
L140: (C32 in C30 or C32 in { D8 }) by L139 , XBOOLE_0:def 3;
L141:
now
per cases  by L140 , TARSKI:def 1;
suppose L142: C32 in C30;

L143: ( { D8 } /\ ( MaxADSet C32 ) ) = ( {} )
proof
assume L144: ( { D8 } /\ ( MaxADSet C32 ) ) <> ( {} );
L145: { D8 } meets ( MaxADSet C32 ) by L144 , XBOOLE_0:def 7;
L146: D8 in ( MaxADSet C32 ) by L145 , ZFMISC_1:50;
L147: { C32 } c= C30 by L142 , ZFMISC_1:31;
L148: ( MaxADSet { C32 } ) c= ( MaxADSet C30 ) by L147 , TEX_4:31;
L149: ( MaxADSet C32 ) c= ( MaxADSet C30 ) by L148 , TEX_4:28;
thus L150: contradiction by L149 , L137 , L146;
end;
L151: ( D9 /\ ( MaxADSet C32 ) ) = ( ( C30 /\ ( MaxADSet C32 ) ) \/ ( {} ) ) by L143 , XBOOLE_1:23
.= ( C30 /\ ( MaxADSet C32 ) );
thus L152: thesis by L151 , L133 , L142 , L75;
end;
suppose L153: C32 = D8;

L154: { D8 } c= ( MaxADSet C32 ) by L153 , TEX_4:18;
L155: ( C30 /\ ( MaxADSet C32 ) ) = ( {} )
proof
L156: C30 c= ( MaxADSet C30 ) by TEX_4:32;
assume L157: ( C30 /\ ( MaxADSet C32 ) ) <> ( {} );
L158: ( ( MaxADSet C32 ) /\ ( MaxADSet C30 ) ) <> ( {} ) by L157 , L156 , XBOOLE_1:3 , XBOOLE_1:26;
L159: ( MaxADSet C32 ) meets ( MaxADSet C30 ) by L158 , XBOOLE_0:def 7;
L160: ( MaxADSet C32 ) c= ( MaxADSet C30 ) by L159 , TEX_4:30;
L161: D8 in ( MaxADSet C32 ) by L154 , ZFMISC_1:31;
thus L162: contradiction by L161 , L137 , L160;
end;
L163: ( D9 /\ ( MaxADSet C32 ) ) = ( ( {} ) \/ ( { D8 } /\ ( MaxADSet C32 ) ) ) by L155 , XBOOLE_1:23
.= ( { D8 } /\ ( MaxADSet C32 ) );
thus L164: thesis by L163 , L153 , TEX_4:18 , XBOOLE_1:28;
end;
end;
thus L166: thesis by L141;
end;
L167: D9 is  T_0 by L138 , L75;
L168: C30 c= ( MaxADSet C30 ) by TEX_4:32;
L169: { D8 } c= D9 by XBOOLE_1:7;
L170: C30 c= D9 by XBOOLE_1:7;
L171: C30 = D9 by L170 , L132 , L167 , L116;
L172: D8 in C30 by L171 , L169 , ZFMISC_1:31;
thus L173: contradiction by L172 , L137 , L168;
end;
thus L174: thesis by L134 , XBOOLE_0:def 10;
end;

assume L175: C30 is  T_0;
assume L176: ( MaxADSet C30 ) = (the carrier of C29);
L177: (for B36 being (Subset of C29) holds ((B36 is  T_0 & C30 c= B36) implies C30 = B36))
proof
let C33 being (Subset of C29);
assume L178: C33 is  T_0;
assume L179: C30 c= C33;
L180: C33 c= C30
proof
assume L181: (not C33 c= C30);
consider C34 being set such that L182: C34 in C33 and L183: (not C34 in C30) by L181 , TARSKI:def 3;
L184: C34 in (the carrier of C29) by L182;
reconsider D10 = C34 as (Point of C29) by L182;
L185: D10 in ( union { ( MaxADSet B37 ) where B37 is (Point of C29) : B37 in C30 } ) by L176 , L184 , TEX_4:def 11;
consider C35 being set such that L186: D10 in C35 and L187: C35 in { ( MaxADSet B38 ) where B38 is (Point of C29) : B38 in C30 } by L185 , TARSKI:def 4;
consider C36 being (Point of C29) such that L188: C35 = ( MaxADSet C36 ) and L189: C36 in C30 by L187;
L190: ( C30 /\ ( MaxADSet D10 ) ) c= ( C33 /\ ( MaxADSet D10 ) ) by L179 , XBOOLE_1:26;
L191: ( C30 /\ ( MaxADSet D10 ) ) c= { D10 } by L190 , L178 , L182 , L75;
L192: ( MaxADSet C36 ) = ( MaxADSet D10 ) by L186 , L188 , TEX_4:21;
L193: ( C30 /\ ( MaxADSet D10 ) ) = { C36 } by L192 , L175 , L189 , L75;
thus L194: contradiction by L193 , L183 , L189 , L191 , ZFMISC_1:18;
end;
thus L195: thesis by L180 , L179 , XBOOLE_0:def 10;
end;
thus L196: thesis by L177 , L175 , L116;
end;
end;
theorem
L198: (for R1 being non  empty TopSpace holds (for B39 being (Subset of R1) holds (B39 is  maximal_T_0 implies B39 is  dense)))
proof
let R1 being non  empty TopSpace;
let C37 being (Subset of R1);
assume L199: C37 is  maximal_T_0;
L200: ( MaxADSet C37 ) = ( [#] R1 ) by L199 , L130;
L201: ( Cl ( MaxADSet C37 ) ) = ( MaxADSet C37 ) by L200 , PRE_TOPC:22;
L202: ( MaxADSet C37 ) = (the carrier of R1) by L199 , L130;
L203: ( Cl C37 ) = (the carrier of R1) by L202 , L201 , TEX_4:62;
thus L204: thesis by L203 , TOPS_3:def 2;
end;
theorem
L205: (for R1 being non  empty TopSpace holds (for B40 being (Subset of R1) holds ((B40 is  open or B40 is  closed) implies (B40 is  maximal_T_0 implies (not B40 is  proper)))))
proof
let R1 being non  empty TopSpace;
let C38 being (Subset of R1);
assume L206: (C38 is  open or C38 is  closed);
L207: C38 = ( MaxADSet C38 ) by L206 , TEX_4:56 , TEX_4:60;
assume L208: C38 is  maximal_T_0;
L209: C38 = (the carrier of R1) by L208 , L207 , L130;
thus L210: thesis by L209 , SUBSET_1:def 6;
end;
theorem
L211: (for R1 being non  empty TopSpace holds (for B41 being  empty (Subset of R1) holds (not B41 is  maximal_T_0)))
proof
let R1 being non  empty TopSpace;
consider C39 being set such that L212: C39 in (the carrier of R1) by XBOOLE_0:def 1;
reconsider D11 = C39 as (Point of R1) by L212;
let C40 being  empty (Subset of R1);
L213:
now
take D12 = { D11 };
thus L214: (D12 is  T_0 & C40 c= D12 & C40 <> D12) by TSP_1:12 , XBOOLE_1:2;
end;
thus L215: thesis by L213 , L116;
end;
theorem
L216: (for R1 being non  empty TopSpace holds (for B42 being (Subset of R1) holds (B42 is  maximal_T_0 implies (for B43 being (Subset of R1) holds (B43 is  closed implies B43 = ( MaxADSet ( B42 /\ B43 ) ))))))
proof
let R1 being non  empty TopSpace;
let C41 being (Subset of R1);
assume L217: C41 is  maximal_T_0;
let C42 being (Subset of R1);
assume L218: C42 is  closed;
L219: ( MaxADSet ( C41 /\ C42 ) ) = ( ( MaxADSet C41 ) /\ ( MaxADSet C42 ) ) by L218 , TEX_4:64;
L220: ( MaxADSet ( C41 /\ C42 ) ) = ( ( MaxADSet C41 ) /\ C42 ) by L219 , L218 , TEX_4:60;
L221: C42 = ( (the carrier of R1) /\ C42 ) by XBOOLE_1:28;
thus L222: thesis by L221 , L217 , L220 , L130;
end;
theorem
L223: (for R1 being non  empty TopSpace holds (for B44 being (Subset of R1) holds (B44 is  maximal_T_0 implies (for B45 being (Subset of R1) holds (B45 is  open implies B45 = ( MaxADSet ( B44 /\ B45 ) ))))))
proof
let R1 being non  empty TopSpace;
let C43 being (Subset of R1);
assume L224: C43 is  maximal_T_0;
let C44 being (Subset of R1);
assume L225: C44 is  open;
L226: ( MaxADSet ( C43 /\ C44 ) ) = ( ( MaxADSet C43 ) /\ ( MaxADSet C44 ) ) by L225 , TEX_4:65;
L227: ( MaxADSet ( C43 /\ C44 ) ) = ( ( MaxADSet C43 ) /\ C44 ) by L226 , L225 , TEX_4:56;
L228: C44 = ( (the carrier of R1) /\ C44 ) by XBOOLE_1:28;
thus L229: thesis by L228 , L224 , L227 , L130;
end;
theorem
L230: (for R1 being non  empty TopSpace holds (for B46 being (Subset of R1) holds (B46 is  maximal_T_0 implies (for B47 being (Subset of R1) holds ( Cl B47 ) = ( MaxADSet ( B46 /\ ( Cl B47 ) ) ))))) by L216;
theorem
L231: (for R1 being non  empty TopSpace holds (for B48 being (Subset of R1) holds (B48 is  maximal_T_0 implies (for B49 being (Subset of R1) holds ( Int B49 ) = ( MaxADSet ( B48 /\ ( Int B49 ) ) ))))) by L223;
definition
let C45 being non  empty TopSpace;
let C46 being (Subset of C45);
redefine attr C46 is  maximal_T_0
means
:L232: (for B50 being (Point of C45) holds (ex B51 being (Point of C45) st (B51 in C46 & ( C46 /\ ( MaxADSet B50 ) ) = { B51 })));
compatibility
proof
thus L233: (C46 is  maximal_T_0 implies (for B52 being (Point of C45) holds (ex B53 being (Point of C45) st (B53 in C46 & ( C46 /\ ( MaxADSet B52 ) ) = { B53 }))))
proof
assume L234: C46 is  maximal_T_0;
L235: C46 is  T_0 by L234 , L116;
let C47 being (Point of C45);
L236: C47 in (the carrier of C45);
L237: C47 in ( MaxADSet C46 ) by L236 , L234 , L130;
L238: C47 in ( union { ( MaxADSet B54 ) where B54 is (Point of C45) : B54 in C46 } ) by L237 , TEX_4:def 11;
consider C48 being set such that L239: C47 in C48 and L240: C48 in { ( MaxADSet B55 ) where B55 is (Point of C45) : B55 in C46 } by L238 , TARSKI:def 4;
consider C49 being (Point of C45) such that L241: C48 = ( MaxADSet C49 ) and L242: C49 in C46 by L240;
L243: ( MaxADSet C49 ) = ( MaxADSet C47 ) by L239 , L241 , TEX_4:21;
L244: ( C46 /\ ( MaxADSet C47 ) ) = { C49 } by L243 , L235 , L242 , L75;
thus L245: thesis by L244 , L242;
end;

assume L246: (for B56 being (Point of C45) holds (ex B57 being (Point of C45) st (B57 in C46 & ( C46 /\ ( MaxADSet B56 ) ) = { B57 })));
L247:
now
let C50 being set;
L248: C46 c= ( MaxADSet C46 ) by TEX_4:32;
assume L249: C50 in (the carrier of C45);
reconsider D13 = C50 as (Point of C45) by L249;
consider C51 being (Point of C45) such that L250: C51 in C46 and L251: ( C46 /\ ( MaxADSet D13 ) ) = { C51 } by L246;
L252: { C51 } c= ( MaxADSet D13 ) by L251 , XBOOLE_1:17;
L253: C51 in ( MaxADSet D13 ) by L252 , ZFMISC_1:31;
L254: ( ( MaxADSet D13 ) /\ ( MaxADSet C46 ) ) <> ( {} ) by L253 , L250 , L248 , XBOOLE_0:def 4;
L255: ( MaxADSet D13 ) meets ( MaxADSet C46 ) by L254 , XBOOLE_0:def 7;
L256: ( MaxADSet D13 ) c= ( MaxADSet C46 ) by L255 , TEX_4:30;
L257: { D13 } c= ( MaxADSet D13 ) by TEX_4:18;
L258: D13 in ( MaxADSet D13 ) by L257 , ZFMISC_1:31;
thus L259: C50 in ( MaxADSet C46 ) by L258 , L256;
end;
L260: (the carrier of C45) c= ( MaxADSet C46 ) by L247 , TARSKI:def 3;
L261: ( MaxADSet C46 ) = (the carrier of C45) by L260 , XBOOLE_0:def 10;
L262: (for B58 being (Point of C45) holds (B58 in C46 implies ( C46 /\ ( MaxADSet B58 ) ) = { B58 }))
proof
let C52 being (Point of C45);
L263: (ex B59 being (Point of C45) st (B59 in C46 & ( C46 /\ ( MaxADSet C52 ) ) = { B59 })) by L246;
L264: { C52 } c= ( MaxADSet C52 ) by TEX_4:18;
L265: C52 in ( MaxADSet C52 ) by L264 , ZFMISC_1:31;
assume L266: C52 in C46;
L267: C52 in ( C46 /\ ( MaxADSet C52 ) ) by L266 , L265 , XBOOLE_0:def 4;
thus L268: thesis by L267 , L263 , TARSKI:def 1;
end;
L269: C46 is  T_0 by L262 , L75;
thus L270: thesis by L269 , L261 , L130;
end;
end;
theorem
L272: (for R1 being non  empty TopSpace holds (for B60 being (Subset of R1) holds (B60 is  T_0 implies (ex B61 being (Subset of R1) st (B60 c= B61 & B61 is  maximal_T_0)))))
proof
let R1 being non  empty TopSpace;
let C53 being (Subset of R1);
set D14 = ( ( [#] R1 ) \ ( MaxADSet C53 ) );
set D15 = { ( MaxADSet B62 ) where B62 is (Point of R1) : B62 in D14 };
L273:
now
let C54 being set;
assume L274: C54 in D15;
L275: (ex B63 being (Point of R1) st (C54 = ( MaxADSet B63 ) & B63 in D14)) by L274;
thus L276: C54 in ( bool (the carrier of R1) ) by L275;
end;
reconsider D16 = D15 as (Subset-Family of R1) by L273 , TARSKI:def 3;
assume L277: C53 is  T_0;
defpred S1[ (Subset of R1) , set ] means ($2 in D14 & $2 in $1);
L278: D14 = ( ( MaxADSet C53 ) ` );
L279: ( MaxADSet C53 ) misses D14 by L278 , SUBSET_1:24;
L280: C53 c= ( MaxADSet C53 ) by TEX_4:32;
L281: C53 misses D14 by L280 , L278 , SUBSET_1:24;
L282: ( C53 /\ D14 ) = ( {} ) by L281 , XBOOLE_0:def 7;
reconsider D17 = D16 as (Subset-Family of R1);
L283: (for B64 being (Subset of R1) holds (B64 in D17 implies (ex B65 being (Point of R1) st S1[ B64 , B65 ])))
proof
let C55 being (Subset of R1);
assume L284: C55 in D17;
consider C56 being (Point of R1) such that L285: C55 = ( MaxADSet C56 ) and L286: C56 in D14 by L284;
take C56;
L287: { C56 } c= ( MaxADSet C56 ) by TEX_4:18;
thus L288: thesis by L287 , L285 , L286 , ZFMISC_1:31;
end;
consider C57 being (Function of D17 , (the carrier of R1)) such that L289: (for B66 being (Subset of R1) holds (B66 in D17 implies S1[ B66 , ( C57 . B66 ) ])) from TEX_2:sch 1(L283);
set D18 = ( C53 \/ ( C57 .: D17 ) );
L290:
now
let C58 being set;
assume L291: C58 in ( C57 .: D17 );
L292: (ex B67 being set st (B67 in D17 & B67 in D17 & C58 = ( C57 . B67 ))) by L291 , FUNCT_2:64;
thus L293: C58 in D14 by L292 , L289;
end;
L294: ( C57 .: D17 ) c= D14 by L290 , TARSKI:def 3;
L295: ( MaxADSet C53 ) misses ( C57 .: D17 ) by L294 , L279 , XBOOLE_1:63;
thus L296: (ex B68 being (Subset of R1) st (C53 c= B68 & B68 is  maximal_T_0))
proof
take D18;
thus L297: C53 c= D18 by XBOOLE_1:7;
L298: (for B69 being (Point of R1) holds (ex B70 being (Point of R1) st (B70 in D18 & ( D18 /\ ( MaxADSet B69 ) ) = { B70 })))
proof
let C59 being (Point of R1);
L299: ( [#] R1 ) = ( ( MaxADSet C53 ) \/ D14 ) by XBOOLE_1:45;
L300:
now
per cases  by L299 , XBOOLE_0:def 3;
suppose L301: C59 in ( MaxADSet C53 );

L302:
now
L303: { C59 } c= ( MaxADSet C53 ) by L301 , ZFMISC_1:31;
L304: ( MaxADSet { C59 } ) c= ( MaxADSet C53 ) by L303 , TEX_4:34;
L305: ( MaxADSet C59 ) c= ( MaxADSet C53 ) by L304 , TEX_4:28;
L306: ( C57 .: D17 ) misses ( MaxADSet C59 ) by L305 , L295 , XBOOLE_1:63;
L307: ( ( C57 .: D17 ) /\ ( MaxADSet C59 ) ) = ( {} ) by L306 , XBOOLE_0:def 7;
L308: ( D18 /\ ( MaxADSet C59 ) ) = ( ( C53 /\ ( MaxADSet C59 ) ) \/ ( {} ) ) by L307 , XBOOLE_1:23;
L309: C59 in ( union { ( MaxADSet B71 ) where B71 is (Point of R1) : B71 in C53 } ) by L301 , TEX_4:def 11;
consider C60 being set such that L310: C59 in C60 and L311: C60 in { ( MaxADSet B72 ) where B72 is (Point of R1) : B72 in C53 } by L309 , TARSKI:def 4;
consider C61 being (Point of R1) such that L312: C60 = ( MaxADSet C61 ) and L313: C61 in C53 by L311;
take D19 = C61;
thus L314: D19 in D18 by L297 , L313;
L315: ( MaxADSet D19 ) = ( MaxADSet C59 ) by L310 , L312 , TEX_4:21;
thus L316: ( D18 /\ ( MaxADSet C59 ) ) = { D19 } by L315 , L277 , L313 , L308 , L75;
end;
thus L317: thesis by L302;
end;
suppose L318: C59 in D14;

L319: ( MaxADSet C59 ) in D17 by L318;
L320:
now
reconsider D20 = ( C57 . ( MaxADSet C59 ) ) as (Point of R1) by L319 , FUNCT_2:5;
take D21 = D20;
L321: ( C57 .: D17 ) c= D18 by XBOOLE_1:7;
L322:
now
let C62 being set;
assume L323: C62 in ( D18 /\ ( MaxADSet C59 ) );
reconsider D22 = C62 as (Point of R1) by L323;
L324: D22 in D18 by L323 , XBOOLE_0:def 4;
L325: D22 in ( MaxADSet C59 ) by L323 , XBOOLE_0:def 4;
L326: ( MaxADSet D22 ) = ( MaxADSet C59 ) by L325 , TEX_4:21;
L327:
now
assume L328: (not ( MaxADSet C59 ) c= D14);
L329: ( MaxADSet C59 ) meets ( MaxADSet C53 ) by L328 , L278 , SUBSET_1:23;
L330: ( MaxADSet C59 ) c= ( MaxADSet C53 ) by L329 , TEX_4:30;
L331: { C59 } c= ( MaxADSet C59 ) by TEX_4:18;
L332: C59 in ( MaxADSet C59 ) by L331 , ZFMISC_1:31;
thus L333: contradiction by L332 , L279 , L318 , L330 , XBOOLE_0:3;
end;
L334: (not D22 in C53) by L327 , L282 , L325 , XBOOLE_0:def 4;
L335: D22 in ( C57 .: D17 ) by L334 , L324 , XBOOLE_0:def 3;
consider C63 being set such that L336: C63 in D17 and L337: C63 in D17 and L338: D22 = ( C57 . C63 ) by L335 , FUNCT_2:64;
reconsider D23 = C63 as (Subset of R1) by L336;
consider C64 being (Point of R1) such that L339: D23 = ( MaxADSet C64 ) and L340: C64 in D14 by L336;
L341: D22 in ( MaxADSet C64 ) by L289 , L336 , L338 , L339;
L342: ( C57 . ( MaxADSet C64 ) ) = D21 by L341 , L326 , TEX_4:21;
thus L343: C62 in { D21 } by L342 , L338 , L339 , TARSKI:def 1;
end;
L344: ( D18 /\ ( MaxADSet C59 ) ) c= { D21 } by L322 , TARSKI:def 3;
L345: D21 in ( C57 .: D17 ) by L319 , FUNCT_2:35;
thus L346: D21 in D18 by L345 , L321;
L347: D21 in ( MaxADSet C59 ) by L289 , L319;
L348: { D21 } c= ( MaxADSet C59 ) by L347 , ZFMISC_1:31;
L349: { D21 } c= D18 by L321 , L345 , ZFMISC_1:31;
L350: { D21 } c= ( D18 /\ ( MaxADSet C59 ) ) by L349 , L348 , XBOOLE_1:19;
thus L351: ( D18 /\ ( MaxADSet C59 ) ) = { D21 } by L350 , L344 , XBOOLE_0:def 10;
end;
thus L352: thesis by L320;
end;
end;
thus L354: thesis by L300;
end;
thus L355: D18 is  maximal_T_0 by L298 , L232;
end;

end;
theorem
L297: (for R1 being non  empty TopSpace holds (ex B73 being (Subset of R1) st B73 is  maximal_T_0))
proof
let R1 being non  empty TopSpace;
set D24 = ( {} R1 );
L298: D24 is  discrete by TEX_2:29;
consider C65 being (Subset of R1) such that L299: D24 c= C65 and L300: C65 is  maximal_T_0 by L298 , L272 , TSP_1:9;
take C65;
thus L301: thesis by L300;
end;
begin
definition
let C66 being non  empty TopStruct;
let C67 being (SubSpace of C66);
attr C67 is  maximal_T_0
means
:L302: (for B74 being (Subset of C66) holds (B74 = (the carrier of C67) implies B74 is  maximal_T_0));
end;
theorem
L304: (for B75 being non  empty TopStruct holds (for B76 being (SubSpace of B75) holds (for B77 being (Subset of B75) holds (B77 = (the carrier of B76) implies (B77 is  maximal_T_0 iff B76 is  maximal_T_0)))))
proof
let C68 being non  empty TopStruct;
let C69 being (SubSpace of C68);
let C70 being (Subset of C68);
assume L305: C70 = (the carrier of C69);
thus L306:now
assume L307: C70 is  maximal_T_0;
L308: (for B78 being (Subset of C68) holds (B78 = (the carrier of C69) implies B78 is  maximal_T_0)) by L307 , L305;
thus L309: C69 is  maximal_T_0 by L308 , L302;
end;
thus L310: thesis by L305 , L302;
end;
L311:
now
let C71 being non  empty TopStruct;
let C72 being (SubSpace of C71);
L312: ( [#] C72 ) c= ( [#] C71 ) by PRE_TOPC:def 4;
thus L313: (the carrier of C72) is (Subset of C71) by L312;
end;
registration
let C73 being non  empty TopStruct;
cluster  maximal_T_0 ->  T_0 for non  empty non  empty non  empty non  empty (SubSpace of C73);
coherence
proof
let C74 being non  empty (SubSpace of C73);
reconsider D25 = (the carrier of C74) as (Subset of C73) by L311;
assume L314: C74 is  maximal_T_0;
L315: D25 is  maximal_T_0 by L314 , L304;
L316: D25 is  T_0 by L315 , L116;
thus L317: thesis by L316 , TSP_1:13;
end;
cluster non  T_0 -> non  maximal_T_0 for non  empty non  empty non  empty non  empty (SubSpace of C73);
coherence;
end;
definition
let C75 being non  empty TopSpace;
let C76 being non  empty (SubSpace of C75);
redefine attr C76 is  maximal_T_0
means
(C76 is  T_0 & (for B79 being  T_0 non  empty (SubSpace of C75) holds (C76 is (SubSpace of B79) implies ( the TopStruct of C76 ) = ( the TopStruct of B79 ))));
compatibility
proof
reconsider D26 = (the carrier of C76) as (Subset of C75) by TSEP_1:1;
thus L319: (C76 is  maximal_T_0 implies (C76 is  T_0 & (for B80 being  T_0 non  empty (SubSpace of C75) holds (C76 is (SubSpace of B80) implies ( the TopStruct of C76 ) = ( the TopStruct of B80 )))))
proof
assume L320: C76 is  maximal_T_0;
L321: D26 is  maximal_T_0 by L320 , L304;
L322: D26 is  T_0 by L321 , L116;
thus L323: C76 is  T_0 by L322 , TSP_1:13;
thus L324: (for B81 being  T_0 non  empty (SubSpace of C75) holds (C76 is (SubSpace of B81) implies ( the TopStruct of C76 ) = ( the TopStruct of B81 )))
proof
let C77 being  T_0 non  empty (SubSpace of C75);
reconsider D27 = (the carrier of C77) as (Subset of C75) by TSEP_1:1;
assume L325: C76 is (SubSpace of C77);
L326: D26 c= D27 by L325 , TSEP_1:4;
L327: D27 is  T_0 by TSP_1:13;
L328: D26 = D27 by L327 , L321 , L326 , L116;
thus L329: thesis by L328 , TSEP_1:5;
end;

end;

assume L325: C76 is  T_0;
L326: D26 is  T_0 by L325 , TSP_1:13;
assume L327: (for B82 being  T_0 non  empty (SubSpace of C75) holds (C76 is (SubSpace of B82) implies ( the TopStruct of C76 ) = ( the TopStruct of B82 )));
L328:
now
let C78 being (Subset of C75);
assume L329: C78 is  T_0;
assume L330: D26 c= C78;
L331: C78 <> ( {} ) by L330;
consider C79 being  T_0  strict non  empty (SubSpace of C75) such that L332: C78 = (the carrier of C79) by L331 , L329 , TSP_1:18;
L333: C76 is (SubSpace of C79) by L330 , L332 , TSEP_1:4;
thus L334: D26 = C78 by L333 , L327 , L332;
end;
L335: D26 is  maximal_T_0 by L328 , L326 , L116;
thus L336: thesis by L335 , L304;
end;
end;
theorem
L338: (for R2 being non  empty TopSpace holds (for B83 being non  empty (Subset of R2) holds (B83 is  maximal_T_0 implies (ex B84 being  strict non  empty (SubSpace of R2) st (B84 is  maximal_T_0 & B83 = (the carrier of B84))))))
proof
let R2 being non  empty TopSpace;
let C80 being non  empty (Subset of R2);
assume L339: C80 is  maximal_T_0;
consider C81 being  strict non  empty (SubSpace of R2) such that L340: C80 = (the carrier of C81) by TSEP_1:10;
take C81;
thus L341: thesis by L339 , L340 , L304;
end;
registration
let C82 being non  empty TopSpace;
cluster  maximal_T_0 ->  dense for (SubSpace of C82);
coherence
proof
let C83 being (SubSpace of C82);
reconsider D28 = (the carrier of C83) as (Subset of C82) by L311;
assume L342: C83 is  maximal_T_0;
L343: D28 is  maximal_T_0 by L342 , L304;
L344: D28 is  dense by L343 , L198;
thus L345: thesis by L344 , TEX_3:9;
end;
cluster non  dense -> non  maximal_T_0 for (SubSpace of C82);
coherence;
cluster  open  maximal_T_0 -> non  proper for (SubSpace of C82);
coherence
proof
let C84 being (SubSpace of C82);
reconsider D29 = (the carrier of C84) as (Subset of C82) by L311;
assume L346: C84 is  open;
L347: D29 is  open by L346 , TSEP_1:16;
assume L348: C84 is  maximal_T_0;
L349: D29 is  maximal_T_0 by L348 , L304;
L350: D29 is non  proper by L349 , L347 , L205;
thus L351: thesis by L350 , TEX_2:8;
end;
cluster  open  proper -> non  maximal_T_0 for (SubSpace of C82);
coherence;
cluster  proper  maximal_T_0 -> non  open for (SubSpace of C82);
coherence;
cluster  closed  maximal_T_0 -> non  proper for (SubSpace of C82);
coherence
proof
let C85 being (SubSpace of C82);
reconsider D30 = (the carrier of C85) as (Subset of C82) by L311;
assume L352: C85 is  closed;
L353: D30 is  closed by L352 , TSEP_1:11;
assume L354: C85 is  maximal_T_0;
L355: D30 is  maximal_T_0 by L354 , L304;
L356: D30 is non  proper by L355 , L353 , L205;
thus L357: thesis by L356 , TEX_2:8;
end;
cluster  closed  proper -> non  maximal_T_0 for (SubSpace of C82);
coherence;
cluster  proper  maximal_T_0 -> non  closed for (SubSpace of C82);
coherence;
end;
theorem
L359: (for R2 being non  empty TopSpace holds (for B85 being  T_0 non  empty (SubSpace of R2) holds (ex B86 being  strict (SubSpace of R2) st (B85 is (SubSpace of B86) & B86 is  maximal_T_0))))
proof
let R2 being non  empty TopSpace;
let C86 being  T_0 non  empty (SubSpace of R2);
reconsider D31 = (the carrier of C86) as (Subset of R2) by L311;
L360: D31 is  T_0 by TSP_1:13;
consider C87 being (Subset of R2) such that L361: D31 c= C87 and L362: C87 is  maximal_T_0 by L360 , L272;
L363: C87 is non  empty by L362 , L211;
consider C88 being  strict non  empty (SubSpace of R2) such that L364: C88 is  maximal_T_0 and L365: C87 = (the carrier of C88) by L363 , L362 , L338;
take C88;
thus L366: thesis by L361 , L364 , L365 , TSEP_1:4;
end;
registration
let C89 being non  empty TopSpace;
cluster  maximal_T_0  strict non  empty for (SubSpace of C89);
existence
proof
consider C90 being (Subset of C89) such that L367: C90 is  maximal_T_0 by L297;
L368: C90 is non  empty by L367 , L211;
consider C91 being  strict non  empty (SubSpace of C89) such that L369: C91 is  maximal_T_0 and L370: C90 = (the carrier of C91) by L368 , L367 , L338;
take C91;
thus L371: thesis by L369;
end;
end;
definition
let C92 being non  empty TopSpace;
mode maximal_Kolmogorov_subspace of C92
 is  maximal_T_0 (SubSpace of C92);
end;
theorem
L374: (for R2 being non  empty TopSpace holds (for B87 being (maximal_Kolmogorov_subspace of R2) holds (for B88 being (Subset of R2) holds (for B89 being (Subset of B87) holds (B89 = B88 implies (B89 is  open iff (( MaxADSet B88 ) is  open & B89 = ( ( MaxADSet B88 ) /\ (the carrier of B87) ))))))))
proof
let R2 being non  empty TopSpace;
let C93 being (maximal_Kolmogorov_subspace of R2);
let C94 being (Subset of R2);
let C95 being (Subset of C93);
reconsider D32 = (the carrier of C93) as (Subset of R2) by L311;
assume L375: C95 = C94;
L376: D32 is  maximal_T_0 by L304;
thus L377: (C95 is  open implies (( MaxADSet C94 ) is  open & C95 = ( ( MaxADSet C94 ) /\ (the carrier of C93) )))
proof
assume L378: C95 is  open;
L379: (ex B90 being (Subset of R2) st (B90 is  open & C95 = ( B90 /\ D32 ))) by L378 , TSP_1:def 1;
thus L380: ( MaxADSet C94 ) is  open by L379 , L376 , L375 , L223;
thus L381: thesis by L376 , L375 , L379 , L223;
end;

assume L382: ( MaxADSet C94 ) is  open;
assume L383: C95 = ( ( MaxADSet C94 ) /\ (the carrier of C93) );
thus L384: thesis by L383 , L382 , TSP_1:def 1;
end;
theorem
L385: (for R2 being non  empty TopSpace holds (for B91 being (maximal_Kolmogorov_subspace of R2) holds (for B92 being (Subset of R2) holds (B92 is  open iff (B92 = ( MaxADSet B92 ) & (ex B93 being (Subset of B91) st (B93 is  open & B93 = ( B92 /\ (the carrier of B91) ))))))))
proof
let R2 being non  empty TopSpace;
let C96 being (maximal_Kolmogorov_subspace of R2);
let C97 being (Subset of R2);
reconsider D33 = (the carrier of C96) as (Subset of R2) by L311;
thus L386: (C97 is  open implies (C97 = ( MaxADSet C97 ) & (ex B94 being (Subset of C96) st (B94 is  open & B94 = ( C97 /\ (the carrier of C96) )))))
proof
reconsider D34 = ( C97 /\ D33 ) as (Subset of C96) by XBOOLE_1:17;
reconsider D35 = D34 as (Subset of C96);
assume L387: C97 is  open;
thus L388: C97 = ( MaxADSet C97 ) by L387 , TEX_4:56;
take D35;
thus L389: D35 is  open by L387 , TSP_1:def 1;
thus L390: thesis;
end;

assume L391: C97 = ( MaxADSet C97 );
given C98 being (Subset of C96) such that
L392: C98 is  open
and
L393: C98 = ( C97 /\ (the carrier of C96) );

set D36 = C98;
L394: D36 c= D33;
reconsider D37 = D36 as (Subset of R2) by L394 , XBOOLE_1:1;
L395: D37 c= ( MaxADSet C97 ) by L391 , L393 , XBOOLE_1:17;
L396: D33 is  maximal_T_0 by L304;
L397: (for B95 being set holds (B95 in C97 implies B95 in ( MaxADSet D37 )))
proof
let C99 being set;
assume L398: C99 in C97;
reconsider D38 = C99 as (Point of R2) by L398;
consider C100 being (Point of R2) such that L399: C100 in D33 and L400: ( D33 /\ ( MaxADSet D38 ) ) = { C100 } by L396 , L232;
L401: { C100 } c= ( MaxADSet D38 ) by L400 , XBOOLE_1:17;
L402: { D38 } c= C97 by L398 , ZFMISC_1:31;
L403: ( MaxADSet { D38 } ) c= C97 by L402 , L391 , TEX_4:34;
L404: ( MaxADSet D38 ) c= C97 by L403 , TEX_4:28;
L405: { C100 } c= C97 by L404 , L401 , XBOOLE_1:1;
L406: C100 in C97 by L405 , ZFMISC_1:31;
L407: C100 in D37 by L406 , L393 , L399 , XBOOLE_0:def 4;
L408: { C100 } c= D37 by L407 , ZFMISC_1:31;
L409: ( MaxADSet { C100 } ) c= ( MaxADSet D37 ) by L408 , TEX_4:31;
L410: ( MaxADSet C100 ) c= ( MaxADSet D37 ) by L409 , TEX_4:28;
L411: C100 in ( MaxADSet D38 ) by L401 , ZFMISC_1:31;
L412: ( MaxADSet C100 ) = ( MaxADSet D38 ) by L411 , TEX_4:21;
L413: { D38 } c= ( MaxADSet C100 ) by L412 , TEX_4:18;
L414: D38 in ( MaxADSet C100 ) by L413 , ZFMISC_1:31;
thus L415: thesis by L414 , L410;
end;
L416: C97 c= ( MaxADSet D37 ) by L397 , TARSKI:def 3;
L417: ( MaxADSet D37 ) is  open by L392 , L374;
thus L418: thesis by L417 , L391 , L395 , L416 , TEX_4:35;
end;
theorem
L419: (for R2 being non  empty TopSpace holds (for B96 being (maximal_Kolmogorov_subspace of R2) holds (for B97 being (Subset of R2) holds (for B98 being (Subset of B96) holds (B98 = B97 implies (B98 is  closed iff (( MaxADSet B97 ) is  closed & B98 = ( ( MaxADSet B97 ) /\ (the carrier of B96) ))))))))
proof
let R2 being non  empty TopSpace;
let C101 being (maximal_Kolmogorov_subspace of R2);
reconsider D39 = (the carrier of C101) as (Subset of R2) by TSEP_1:1;
let C102 being (Subset of R2);
let C103 being (Subset of C101);
assume L420: C103 = C102;
L421: D39 is  maximal_T_0 by L304;
thus L422: (C103 is  closed implies (( MaxADSet C102 ) is  closed & C103 = ( ( MaxADSet C102 ) /\ (the carrier of C101) )))
proof
assume L423: C103 is  closed;
L424: (ex B99 being (Subset of R2) st (B99 is  closed & C103 = ( B99 /\ D39 ))) by L423 , TSP_1:def 2;
thus L425: ( MaxADSet C102 ) is  closed by L424 , L421 , L420 , L216;
thus L426: thesis by L421 , L420 , L424 , L216;
end;

assume L427: ( MaxADSet C102 ) is  closed;
assume L428: C103 = ( ( MaxADSet C102 ) /\ (the carrier of C101) );
thus L429: thesis by L428 , L427 , TSP_1:def 2;
end;
theorem
L430: (for R2 being non  empty TopSpace holds (for B100 being (maximal_Kolmogorov_subspace of R2) holds (for B101 being (Subset of R2) holds (B101 is  closed iff (B101 = ( MaxADSet B101 ) & (ex B102 being (Subset of B100) st (B102 is  closed & B102 = ( B101 /\ (the carrier of B100) ))))))))
proof
let R2 being non  empty TopSpace;
let C104 being (maximal_Kolmogorov_subspace of R2);
reconsider D40 = (the carrier of C104) as (Subset of R2) by TSEP_1:1;
let C105 being (Subset of R2);
thus L431: (C105 is  closed implies (C105 = ( MaxADSet C105 ) & (ex B103 being (Subset of C104) st (B103 is  closed & B103 = ( C105 /\ (the carrier of C104) )))))
proof
set D41 = ( C105 /\ D40 );
reconsider D42 = D41 as (Subset of C104) by XBOOLE_1:17;
assume L432: C105 is  closed;
thus L433: C105 = ( MaxADSet C105 ) by L432 , TEX_4:60;
take D42;
thus L434: D42 is  closed by L432 , TSP_1:def 2;
thus L435: thesis;
end;

assume L436: C105 = ( MaxADSet C105 );
given C106 being (Subset of C104) such that
L437: C106 is  closed
and
L438: C106 = ( C105 /\ (the carrier of C104) );

set D43 = C106;
L439: D43 c= D40;
reconsider D44 = D43 as (Subset of R2) by L439 , XBOOLE_1:1;
L440: D44 c= ( MaxADSet C105 ) by L436 , L438 , XBOOLE_1:17;
L441: D40 is  maximal_T_0 by L304;
L442: (for B104 being set holds (B104 in C105 implies B104 in ( MaxADSet D44 )))
proof
let C107 being set;
assume L443: C107 in C105;
reconsider D45 = C107 as (Point of R2) by L443;
consider C108 being (Point of R2) such that L444: C108 in D40 and L445: ( D40 /\ ( MaxADSet D45 ) ) = { C108 } by L441 , L232;
L446: { C108 } c= ( MaxADSet D45 ) by L445 , XBOOLE_1:17;
L447: { D45 } c= C105 by L443 , ZFMISC_1:31;
L448: ( MaxADSet { D45 } ) c= C105 by L447 , L436 , TEX_4:34;
L449: ( MaxADSet D45 ) c= C105 by L448 , TEX_4:28;
L450: { C108 } c= C105 by L449 , L446 , XBOOLE_1:1;
L451: C108 in C105 by L450 , ZFMISC_1:31;
L452: C108 in D44 by L451 , L438 , L444 , XBOOLE_0:def 4;
L453: { C108 } c= D44 by L452 , ZFMISC_1:31;
L454: ( MaxADSet { C108 } ) c= ( MaxADSet D44 ) by L453 , TEX_4:31;
L455: ( MaxADSet C108 ) c= ( MaxADSet D44 ) by L454 , TEX_4:28;
L456: C108 in ( MaxADSet D45 ) by L446 , ZFMISC_1:31;
L457: ( MaxADSet C108 ) = ( MaxADSet D45 ) by L456 , TEX_4:21;
L458: { D45 } c= ( MaxADSet C108 ) by L457 , TEX_4:18;
L459: D45 in ( MaxADSet C108 ) by L458 , ZFMISC_1:31;
thus L460: thesis by L459 , L455;
end;
L461: C105 c= ( MaxADSet D44 ) by L442 , TARSKI:def 3;
L462: ( MaxADSet D44 ) is  closed by L437 , L419;
thus L463: thesis by L462 , L436 , L440 , L461 , TEX_4:35;
end;
begin
theorem
L464: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B105 being (Function of R3 , R4) holds (for B106 being (Subset of R3) holds (B106 = (the carrier of R4) implies ((for B107 being (Point of R3) holds ( B106 /\ ( MaxADSet B107 ) ) = { ( B105 . B107 ) }) implies B105 is  continuous  continuous  continuous  continuous (Function of R3 , R4)))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C109 being (Function of R3 , R4);
let C110 being (Subset of R3);
assume L465: C110 = (the carrier of R4);
reconsider D46 = C110 as (Subset of R3);
assume L466: (for B108 being (Point of R3) holds ( C110 /\ ( MaxADSet B108 ) ) = { ( C109 . B108 ) });
L467: D46 is  maximal_T_0 by L465 , L304;
L468: D46 is  T_0 by L467 , L116;
L469: (for B109 being (Subset of R4) holds (B109 is  closed implies ( C109 " B109 ) is  closed))
proof
let C111 being (Subset of R4);
reconsider D47 = C111 as (Subset of R3) by L465 , XBOOLE_1:1;
set D48 = { ( MaxADSet B110 ) where B110 is (Point of R3) : B110 in D47 };
L470:
now
let C112 being set;
assume L471: C112 in ( C109 " C111 );
reconsider D49 = C112 as (Point of R3) by L471;
L472: ( C109 . D49 ) in C111 by L471 , FUNCT_2:38;
L473: D47 c= (the carrier of R3);
reconsider D50 = ( C109 . D49 ) as (Point of R3) by L473 , L472;
L474: ( MaxADSet D50 ) in D48 by L472;
L475: ( MaxADSet D50 ) c= ( union D48 ) by L474 , ZFMISC_1:74;
L476: ( C110 /\ ( MaxADSet D49 ) ) = { D50 } by L466;
L477: D50 in ( C110 /\ ( MaxADSet D49 ) ) by L476 , ZFMISC_1:31;
L478: D50 in ( MaxADSet D49 ) by L477 , XBOOLE_0:def 4;
L479: ( MaxADSet D50 ) = ( MaxADSet D49 ) by L478 , TEX_4:21;
L480: { D49 } c= ( MaxADSet D49 ) by TEX_4:18;
L481: D49 in { D49 } by TARSKI:def 1;
L482: D49 in ( MaxADSet D50 ) by L481 , L479 , L480;
thus L483: C112 in ( union D48 ) by L482 , L475;
end;
L484: ( C109 " C111 ) c= ( union D48 ) by L470 , TARSKI:def 3;
assume L485: C111 is  closed;
L486: (ex B111 being (Subset of R3) st (B111 is  closed & ( B111 /\ ( [#] R4 ) ) = C111)) by L485 , PRE_TOPC:13;
L487: ( MaxADSet D47 ) is  closed by L486 , L465 , L467 , L216;
L488:
now
let C113 being set;
assume L489: C113 in D48;
consider C114 being (Point of R3) such that L490: C113 = ( MaxADSet C114 ) and L491: C114 in D47 by L489;
L492:
now
let C115 being set;
assume L493: C115 in C113;
reconsider D51 = C115 as (Point of R3) by L493 , L490;
L494: ( C110 /\ ( MaxADSet D51 ) ) = { ( C109 . D51 ) } by L466;
L495: ( C110 /\ ( MaxADSet C114 ) ) = { C114 } by L465 , L468 , L491 , L75;
L496: ( MaxADSet C114 ) = ( MaxADSet D51 ) by L490 , L493 , TEX_4:21;
L497: C114 = ( C109 . C115 ) by L496 , L495 , L494 , ZFMISC_1:3;
thus L498: C115 in ( C109 " C111 ) by L497 , L490 , L491 , L493 , FUNCT_2:38;
end;
thus L499: C113 c= ( C109 " C111 ) by L492 , TARSKI:def 3;
end;
L500: ( union D48 ) c= ( C109 " C111 ) by L488 , ZFMISC_1:76;
L501: ( union D48 ) = ( MaxADSet D47 ) by TEX_4:def 11;
thus L502: thesis by L501 , L487 , L500 , L484 , XBOOLE_0:def 10;
end;
thus L503: thesis by L469 , PRE_TOPC:def 6;
end;
theorem
L504: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B112 being (Function of R3 , R4) holds ((for B113 being (Point of R3) holds ( B112 . B113 ) in ( MaxADSet B113 )) implies B112 is  continuous  continuous  continuous  continuous (Function of R3 , R4)))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C116 being (Function of R3 , R4);
reconsider D52 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
assume L505: (for B114 being (Point of R3) holds ( C116 . B114 ) in ( MaxADSet B114 ));
L506: D52 is  maximal_T_0 by L304;
L507: D52 is  T_0 by L506 , L116;
L508: D52 c= (the carrier of R3);
L509: (for B115 being (Point of R3) holds ( D52 /\ ( MaxADSet B115 ) ) = { ( C116 . B115 ) })
proof
let C117 being (Point of R3);
reconsider D53 = ( C116 . C117 ) as (Point of R3) by L508 , TARSKI:def 3;
L510: D53 in ( MaxADSet C117 ) by L505;
L511: ( D52 /\ ( MaxADSet D53 ) ) = { D53 } by L507 , L75;
thus L512: thesis by L511 , L510 , TEX_4:21;
end;
thus L513: thesis by L509 , L464;
end;
theorem
L514: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B116 being  continuous (Function of R3 , R4) holds (for B117 being (Subset of R3) holds (B117 = (the carrier of R4) implies ((for B118 being (Point of R3) holds ( B117 /\ ( MaxADSet B118 ) ) = { ( B116 . B118 ) }) implies B116 is  being_a_retraction))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C118 being  continuous (Function of R3 , R4);
let C119 being (Subset of R3);
reconsider D54 = C119 as (Subset of R3);
assume L515: C119 = (the carrier of R4);
L516: D54 is  maximal_T_0 by L515 , L304;
L517: D54 is  T_0 by L516 , L116;
assume L518: (for B119 being (Point of R3) holds ( C119 /\ ( MaxADSet B119 ) ) = { ( C118 . B119 ) });
L519: (for B120 being (Point of R3) holds (B120 in (the carrier of R4) implies ( C118 . B120 ) = B120))
proof
let C120 being (Point of R3);
assume L520: C120 in (the carrier of R4);
L521: ( C119 /\ ( MaxADSet C120 ) ) = { C120 } by L520 , L515 , L517 , L75;
L522: ( C119 /\ ( MaxADSet C120 ) ) = { ( C118 . C120 ) } by L518;
thus L523: thesis by L522 , L521 , ZFMISC_1:3;
end;
thus L524: thesis by L519 , BORSUK_1:def 16;
end;
theorem
L525: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B121 being  continuous (Function of R3 , R4) holds ((for B122 being (Point of R3) holds ( B121 . B122 ) in ( MaxADSet B122 )) implies B121 is  being_a_retraction))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C121 being  continuous (Function of R3 , R4);
reconsider D55 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
assume L526: (for B123 being (Point of R3) holds ( C121 . B123 ) in ( MaxADSet B123 ));
L527: D55 is  maximal_T_0 by L304;
L528: D55 is  T_0 by L527 , L116;
L529: D55 c= (the carrier of R3);
L530: (for B124 being (Point of R3) holds ( D55 /\ ( MaxADSet B124 ) ) = { ( C121 . B124 ) })
proof
let C122 being (Point of R3);
reconsider D56 = ( C121 . C122 ) as (Point of R3) by L529 , TARSKI:def 3;
L531: D56 in ( MaxADSet C122 ) by L526;
L532: ( D55 /\ ( MaxADSet D56 ) ) = { D56 } by L528 , L75;
thus L533: thesis by L532 , L531 , TEX_4:21;
end;
thus L534: thesis by L530 , L514;
end;
theorem
L535: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (ex B125 being  continuous (Function of R3 , R4) st B125 is  being_a_retraction)))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
reconsider D57 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
defpred S2[ (Point of R3) , set ] means ( D57 /\ ( MaxADSet $1 ) ) = { $2 };
L536: D57 is  maximal_T_0 by L304;
L537: (for B126 being (Point of R3) holds (ex B127 being (Point of R4) st S2[ B126 , B127 ]))
proof
let C123 being (Point of R3);
consider C124 being (Point of R3) such that L538: C124 in D57 and L539: ( D57 /\ ( MaxADSet C123 ) ) = { C124 } by L536 , L232;
reconsider D58 = C124 as (Point of R4) by L538;
take D58;
thus L540: thesis by L539;
end;
consider C125 being (Function of R3 , R4) such that L541: (for B128 being (Point of R3) holds S2[ B128 , ( C125 . B128 ) ]) from FUNCT_2:sch 3(L537);
reconsider D59 = C125 as  continuous (Function of R3 , R4) by L541 , L464;
take D59;
thus L542: thesis by L541 , L514;
end;
theorem
L543: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds R4 is_a_retract_of R3))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
L544: (ex B129 being  continuous (Function of R3 , R4) st B129 is  being_a_retraction) by L535;
thus L545: thesis by L544 , BORSUK_1:def 17;
end;
L546: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B130 being  continuous (Function of R3 , R4) holds (B130 is  being_a_retraction implies (for B131 being (Point of R3) holds (for B132 being (Point of R4) holds (B131 = B132 implies ( B130 " ( Cl { B132 } ) ) = ( Cl { B131 } ))))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C126 being  continuous (Function of R3 , R4);
assume L547: C126 is  being_a_retraction;
reconsider D60 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
let C127 being (Point of R3);
let C128 being (Point of R4);
L548: C128 in { C128 } by TARSKI:def 1;
assume L549: C127 = C128;
L550: ( C126 . C127 ) = C128 by L549 , L547 , BORSUK_1:def 16;
L551: C127 in ( C126 " { C128 } ) by L550 , L548 , FUNCT_2:38;
L552: D60 is  maximal_T_0 by L304;
L553: ( C126 " ( Cl { C128 } ) ) c= ( Cl { C127 } )
proof
assume L554: (not ( C126 " ( Cl { C128 } ) ) c= ( Cl { C127 } ));
consider C129 being set such that L555: C129 in ( C126 " ( Cl { C128 } ) ) and L556: (not C129 in ( Cl { C127 } )) by L554 , TARSKI:def 3;
reconsider D61 = C129 as (Point of R3) by L555;
consider C130 being (Point of R3) such that L557: C130 in D60 and L558: ( D60 /\ ( MaxADSet D61 ) ) = { C130 } by L552 , L232;
L559: { C130 } c= ( MaxADSet D61 ) by L558 , XBOOLE_1:17;
L560: ( C126 " ( Cl { C128 } ) ) is  closed by PRE_TOPC:def 6;
L561: ( MaxADSet D61 ) c= ( C126 " ( Cl { C128 } ) ) by L560 , L555 , TEX_4:23;
L562: { C130 } c= ( C126 " ( Cl { C128 } ) ) by L561 , L559 , XBOOLE_1:1;
L563: C130 in ( C126 " ( Cl { C128 } ) ) by L562 , ZFMISC_1:31;
reconsider D62 = C130 as (Point of R4) by L557;
L564: { D61 } c= ( MaxADSet D61 ) by TEX_4:18;
L565: D61 in ( MaxADSet D61 ) by L564 , ZFMISC_1:31;
L566: ( Cl { C128 } ) c= ( Cl { C127 } ) by L549 , TOPS_3:53;
L567: ( C126 . C130 ) = D62 by L547 , BORSUK_1:def 16;
L568: D62 in ( Cl { C128 } ) by L567 , L563 , FUNCT_2:38;
L569: ( MaxADSet C130 ) c= ( Cl { C127 } ) by L568 , L566 , TEX_4:23;
L570: C130 in ( MaxADSet D61 ) by L559 , ZFMISC_1:31;
L571: ( MaxADSet C130 ) = ( MaxADSet D61 ) by L570 , TEX_4:21;
thus L572: contradiction by L571 , L556 , L565 , L569;
end;
L573: ( C126 " ( Cl { C128 } ) ) is  closed by PRE_TOPC:def 6;
L574: ( C126 " { C128 } ) c= ( C126 " ( Cl { C128 } ) ) by PRE_TOPC:18 , RELAT_1:143;
L575: { C127 } c= ( C126 " ( Cl { C128 } ) ) by L574 , L551 , ZFMISC_1:31;
L576: ( Cl { C127 } ) c= ( C126 " ( Cl { C128 } ) ) by L575 , L573 , TOPS_1:5;
thus L577: thesis by L576 , L553 , XBOOLE_0:def 10;
end;
L578: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B133 being  continuous (Function of R3 , R4) holds (B133 is  being_a_retraction implies (for B134 being (Subset of R3) holds (B134 = (the carrier of R4) implies (for B135 being (Point of R3) holds ( B134 /\ ( MaxADSet B135 ) ) = { ( B133 . B135 ) })))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C131 being  continuous (Function of R3 , R4);
assume L579: C131 is  being_a_retraction;
let C132 being (Subset of R3);
reconsider D63 = C132 as (Subset of R3);
assume L580: C132 = (the carrier of R4);
let C133 being (Point of R3);
L581: D63 is  maximal_T_0 by L580 , L304;
consider C134 being (Point of R3) such that L582: C134 in C132 and L583: ( C132 /\ ( MaxADSet C133 ) ) = { C134 } by L581 , L232;
L584: { C134 } c= ( MaxADSet C134 ) by TEX_4:18;
L585: ( C131 . C133 ) in C132 by L580;
reconsider D64 = ( C131 . C133 ) as (Point of R3) by L585;
L586: { ( C131 . C133 ) } c= ( Cl { ( C131 . C133 ) } ) by PRE_TOPC:18;
L587: ( C131 . C133 ) in ( Cl { ( C131 . C133 ) } ) by L586 , ZFMISC_1:31;
L588: { C134 } c= ( MaxADSet C133 ) by L583 , XBOOLE_1:17;
L589: C134 in ( MaxADSet C133 ) by L588 , ZFMISC_1:31;
L590: ( MaxADSet C134 ) = ( MaxADSet C133 ) by L589 , TEX_4:21;
reconsider D65 = C134 as (Point of R4) by L580 , L582;
L591: { C133 } c= ( MaxADSet C133 ) by TEX_4:18;
L592: ( C131 " ( Cl { D65 } ) ) = ( Cl { C134 } ) by L579 , L546;
L593: { C134 } c= ( C131 " ( Cl { D65 } ) ) by L592 , PRE_TOPC:18;
L594: C134 in ( C131 " ( Cl { D65 } ) ) by L593 , ZFMISC_1:31;
L595: ( MaxADSet C133 ) c= ( C131 " ( Cl { D65 } ) ) by L594 , L592 , L590 , TEX_4:23;
L596: { C133 } c= ( C131 " ( Cl { D65 } ) ) by L595 , L591 , XBOOLE_1:1;
L597: C133 in ( C131 " ( Cl { D65 } ) ) by L596 , ZFMISC_1:31;
L598: ( C131 . C133 ) in ( Cl { D65 } ) by L597 , FUNCT_2:38;
L599: ( C131 " ( Cl { ( C131 . C133 ) } ) ) = ( Cl { D64 } ) by L579 , L546;
L600: C133 in ( Cl { D64 } ) by L599 , L587 , FUNCT_2:38;
L601: ( MaxADSet C134 ) c= ( Cl { D64 } ) by L600 , L590 , TEX_4:23;
L602: { C134 } c= ( Cl { D64 } ) by L601 , L584 , XBOOLE_1:1;
L603: ( Cl { C134 } ) c= ( Cl { D64 } ) by L602 , TOPS_1:5;
L604: ( Cl { D65 } ) c= ( Cl { C134 } ) by TOPS_3:53;
L605: { D64 } c= ( Cl { C134 } ) by L604 , L598 , ZFMISC_1:31;
L606: ( Cl { D64 } ) c= ( Cl { C134 } ) by L605 , TOPS_1:5;
L607: ( Cl { D64 } ) = ( Cl { C134 } ) by L606 , L603 , XBOOLE_0:def 10;
L608: ( MaxADSet D64 ) = ( MaxADSet C133 ) by L607 , L590 , TEX_4:49;
L609: D63 is  T_0 by L581 , L116;
thus L610: thesis by L609 , L580 , L608 , L75;
end;
L611: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B136 being  continuous (Function of R3 , R4) holds (B136 is  being_a_retraction implies (for B137 being (Point of R3) holds (for B138 being (Point of R4) holds (B137 = B138 implies ( MaxADSet B137 ) c= ( B136 " { B138 } ))))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C135 being  continuous (Function of R3 , R4);
assume L612: C135 is  being_a_retraction;
reconsider D66 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
let C136 being (Point of R3);
let C137 being (Point of R4);
assume L613: C136 = C137;
assume L614: (not ( MaxADSet C136 ) c= ( C135 " { C137 } ));
consider C138 being set such that L615: C138 in ( MaxADSet C136 ) and L616: (not C138 in ( C135 " { C137 } )) by L614 , TARSKI:def 3;
reconsider D67 = C138 as (Point of R3) by L615;
L617: ( MaxADSet C136 ) = ( MaxADSet D67 ) by L615 , TEX_4:21;
L618: { D67 } c= ( MaxADSet D67 ) by TEX_4:18;
L619: ( C135 " ( Cl { C137 } ) ) = ( Cl { C136 } ) by L612 , L613 , L546;
L620: { C136 } c= ( C135 " ( Cl { C137 } ) ) by L619 , PRE_TOPC:18;
L621: C136 in ( C135 " ( Cl { C137 } ) ) by L620 , ZFMISC_1:31;
L622: ( MaxADSet D67 ) c= ( C135 " ( Cl { C137 } ) ) by L621 , L619 , L617 , TEX_4:23;
L623: { D67 } c= ( C135 " ( Cl { C137 } ) ) by L622 , L618 , XBOOLE_1:1;
L624: D67 in ( C135 " ( Cl { C137 } ) ) by L623 , ZFMISC_1:31;
L625: ( C135 . D67 ) in ( Cl { C137 } ) by L624 , FUNCT_2:38;
L626: D66 c= (the carrier of R3);
reconsider D68 = ( C135 . D67 ) as (Point of R3) by L626 , TARSKI:def 3;
L627: { ( C135 . D67 ) } c= ( Cl { ( C135 . D67 ) } ) by PRE_TOPC:18;
L628: ( C135 . D67 ) in ( Cl { ( C135 . D67 ) } ) by L627 , ZFMISC_1:31;
L629: { C136 } c= ( MaxADSet C136 ) by TEX_4:18;
L630: ( C135 " ( Cl { ( C135 . D67 ) } ) ) = ( Cl { D68 } ) by L612 , L546;
L631: D67 in ( Cl { D68 } ) by L630 , L628 , FUNCT_2:38;
L632: ( MaxADSet C136 ) c= ( Cl { D68 } ) by L631 , L617 , TEX_4:23;
L633: { C136 } c= ( Cl { D68 } ) by L632 , L629 , XBOOLE_1:1;
L634: ( Cl { C136 } ) c= ( Cl { D68 } ) by L633 , TOPS_1:5;
L635: ( Cl { C137 } ) c= ( Cl { C136 } ) by L613 , TOPS_3:53;
L636: { D68 } c= ( Cl { C136 } ) by L635 , L625 , ZFMISC_1:31;
L637: ( Cl { D68 } ) c= ( Cl { C136 } ) by L636 , TOPS_1:5;
L638: ( Cl { D68 } ) = ( Cl { C136 } ) by L637 , L634 , XBOOLE_0:def 10;
L639: ( MaxADSet D68 ) = ( MaxADSet C136 ) by L638 , TEX_4:49;
L640: D66 is  maximal_T_0 by L304;
L641: D66 is  T_0 by L640 , L116;
L642: ( C135 . C136 ) = C137 by L612 , L613 , BORSUK_1:def 16;
L643: ( D66 /\ ( MaxADSet C136 ) ) = { C137 } by L642 , L612 , L578;
L644: { C137 } = { ( C135 . D67 ) } by L643 , L641 , L639 , L75;
L645: ( C135 . D67 ) in { C137 } by L644 , ZFMISC_1:31;
thus L646: contradiction by L645 , L616 , FUNCT_2:38;
end;
L647: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B139 being  continuous (Function of R3 , R4) holds (B139 is  being_a_retraction implies (for B140 being (Point of R3) holds (for B141 being (Point of R4) holds (B140 = B141 implies ( B139 " { B141 } ) = ( MaxADSet B140 ))))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C139 being  continuous (Function of R3 , R4);
assume L648: C139 is  being_a_retraction;
reconsider D69 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
let C140 being (Point of R3);
let C141 being (Point of R4);
assume L649: C140 = C141;
L650: ( C139 " { C141 } ) c= ( MaxADSet C140 )
proof
assume L651: (not ( C139 " { C141 } ) c= ( MaxADSet C140 ));
consider C142 being set such that L652: C142 in ( C139 " { C141 } ) and L653: (not C142 in ( MaxADSet C140 )) by L651 , TARSKI:def 3;
reconsider D70 = C142 as (Point of R3) by L652;
L654: ( C139 . D70 ) in { C141 } by L652 , FUNCT_2:38;
L655: { ( C139 . D70 ) } c= { C141 } by L654 , ZFMISC_1:31;
L656: { ( C139 . D70 ) } = { C141 } by L655 , ZFMISC_1:18;
L657: ( D69 /\ ( MaxADSet D70 ) ) = { C141 } by L656 , L648 , L578;
L658: { C140 } c= ( MaxADSet D70 ) by L657 , L649 , XBOOLE_1:17;
L659: C140 in ( MaxADSet D70 ) by L658 , ZFMISC_1:31;
L660: ( MaxADSet D70 ) = ( MaxADSet C140 ) by L659 , TEX_4:21;
L661: { D70 } c= ( MaxADSet D70 ) by TEX_4:18;
thus L662: contradiction by L661 , L653 , L660 , ZFMISC_1:31;
end;
L663: ( MaxADSet C140 ) c= ( C139 " { C141 } ) by L648 , L649 , L611;
thus L664: thesis by L663 , L650 , XBOOLE_0:def 10;
end;
L665: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B142 being  continuous (Function of R3 , R4) holds (B142 is  being_a_retraction implies (for B143 being (Subset of R3) holds (for B144 being (Subset of R4) holds (B144 = B143 implies ( B142 " B144 ) = ( MaxADSet B143 ))))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C143 being  continuous (Function of R3 , R4);
assume L666: C143 is  being_a_retraction;
reconsider D71 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
let C144 being (Subset of R3);
let C145 being (Subset of R4);
set D72 = { ( MaxADSet B145 ) where B145 is (Point of R3) : B145 in C144 };
assume L667: C145 = C144;
L668:
now
let C146 being set;
assume L669: C146 in ( C143 " C145 );
reconsider D73 = C146 as (Point of R3) by L669;
L670: ( C143 . D73 ) in C145 by L669 , FUNCT_2:38;
reconsider D74 = ( C143 . D73 ) as (Point of R3) by L670 , L667;
L671: ( MaxADSet D74 ) in D72 by L667 , L670;
L672: ( MaxADSet D74 ) c= ( union D72 ) by L671 , ZFMISC_1:74;
L673: ( D71 /\ ( MaxADSet D73 ) ) = { D74 } by L666 , L578;
L674: D74 in ( D71 /\ ( MaxADSet D73 ) ) by L673 , ZFMISC_1:31;
L675: D74 in ( MaxADSet D73 ) by L674 , XBOOLE_0:def 4;
L676: ( MaxADSet D74 ) = ( MaxADSet D73 ) by L675 , TEX_4:21;
L677: { D73 } c= ( MaxADSet D73 ) by TEX_4:18;
L678: D73 in ( MaxADSet D74 ) by L677 , L676 , ZFMISC_1:31;
thus L679: C146 in ( union D72 ) by L678 , L672;
end;
L680: ( C143 " C145 ) c= ( union D72 ) by L668 , TARSKI:def 3;
L681: D71 is  maximal_T_0 by L304;
L682: D71 is  T_0 by L681 , L116;
L683:
now
let C147 being set;
assume L684: C147 in D72;
consider C148 being (Point of R3) such that L685: C147 = ( MaxADSet C148 ) and L686: C148 in C144 by L684;
L687:
now
let C149 being set;
assume L688: C149 in C147;
reconsider D75 = C149 as (Point of R3) by L688 , L685;
L689: ( D71 /\ ( MaxADSet D75 ) ) = { ( C143 . D75 ) } by L666 , L578;
L690: ( D71 /\ ( MaxADSet C148 ) ) = { C148 } by L667 , L682 , L686 , L75;
L691: ( MaxADSet C148 ) = ( MaxADSet D75 ) by L685 , L688 , TEX_4:21;
L692: C148 = ( C143 . C149 ) by L691 , L690 , L689 , ZFMISC_1:3;
thus L693: C149 in ( C143 " C145 ) by L692 , L667 , L685 , L686 , L688 , FUNCT_2:38;
end;
thus L694: C147 c= ( C143 " C145 ) by L687 , TARSKI:def 3;
end;
L695: ( union D72 ) c= ( C143 " C145 ) by L683 , ZFMISC_1:76;
L696: ( MaxADSet C144 ) = ( union D72 ) by TEX_4:def 11;
thus L697: thesis by L696 , L695 , L680 , XBOOLE_0:def 10;
end;
definition
let C150 being non  empty TopSpace;
let C151 being non  empty (maximal_Kolmogorov_subspace of C150);
func Stone-retraction (C150 , C151) ->  continuous (Function of C150 , C151) means 
:L698: it is  being_a_retraction;
existence by L535;
uniqueness
proof
reconsider D76 = (the carrier of C151) as non  empty (Subset of C150) by TSEP_1:1;
let C152 , C153 being  continuous (Function of C150 , C151);
assume that
L699: C152 is  being_a_retraction
and
L700: C153 is  being_a_retraction;
L701: (for B146 being set holds (B146 in (the carrier of C150) implies ( C152 . B146 ) = ( C153 . B146 )))
proof
let C154 being set;
assume L702: C154 in (the carrier of C150);
reconsider D77 = C154 as (Point of C150) by L702;
L703: ( D76 /\ ( MaxADSet D77 ) ) = { ( C153 . D77 ) } by L700 , L578;
L704: ( D76 /\ ( MaxADSet D77 ) ) = { ( C152 . D77 ) } by L699 , L578;
thus L705: thesis by L704 , L703 , ZFMISC_1:3;
end;
thus L706: C152 = C153 by L701 , FUNCT_2:12;
end;
end;
theorem
L708: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B147 being (Point of R3) holds (for B148 being (Point of R4) holds (B147 = B148 implies ( ( Stone-retraction (R3 , R4) ) " ( Cl { B148 } ) ) = ( Cl { B147 } ))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C155 being (Point of R3);
let C156 being (Point of R4);
assume L709: C155 = C156;
L710: ( Stone-retraction (R3 , R4) ) is  being_a_retraction by L698;
thus L711: thesis by L710 , L709 , L546;
end;
theorem
L712: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B149 being (Point of R3) holds (for B150 being (Point of R4) holds (B149 = B150 implies ( ( Stone-retraction (R3 , R4) ) " { B150 } ) = ( MaxADSet B149 ))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C157 being (Point of R3);
let C158 being (Point of R4);
assume L713: C157 = C158;
L714: ( Stone-retraction (R3 , R4) ) is  being_a_retraction by L698;
thus L715: thesis by L714 , L713 , L647;
end;
theorem
L716: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B151 being (Subset of R3) holds (for B152 being (Subset of R4) holds (B152 = B151 implies ( ( Stone-retraction (R3 , R4) ) " B152 ) = ( MaxADSet B151 ))))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C159 being (Subset of R3);
let C160 being (Subset of R4);
assume L717: C160 = C159;
L718: ( Stone-retraction (R3 , R4) ) is  being_a_retraction by L698;
thus L719: thesis by L718 , L717 , L665;
end;
definition
let C161 being non  empty TopSpace;
let C162 being non  empty (maximal_Kolmogorov_subspace of C161);
redefine func Stone-retraction (C161 , C162) means 
:L720: (for B153 being (Subset of C161) holds (B153 = (the carrier of C162) implies (for B154 being (Point of C161) holds ( B153 /\ ( MaxADSet B154 ) ) = { ( it . B154 ) })));
compatibility
proof
reconsider D78 = (the carrier of C162) as (Subset of C161) by TSEP_1:1;
let C163 being  continuous (Function of C161 , C162);
thus L721: (C163 = ( Stone-retraction (C161 , C162) ) implies (for B155 being (Subset of C161) holds (B155 = (the carrier of C162) implies (for B156 being (Point of C161) holds ( B155 /\ ( MaxADSet B156 ) ) = { ( C163 . B156 ) }))))
proof
assume L722: C163 = ( Stone-retraction (C161 , C162) );
let C164 being (Subset of C161);
L723: ( Stone-retraction (C161 , C162) ) is  being_a_retraction by L698;
assume L724: C164 = (the carrier of C162);
thus L725: thesis by L724 , L722 , L723 , L578;
end;

assume L726: (for B157 being (Subset of C161) holds (B157 = (the carrier of C162) implies (for B158 being (Point of C161) holds ( B157 /\ ( MaxADSet B158 ) ) = { ( C163 . B158 ) })));
L727: (for B159 being (Point of C161) holds ( D78 /\ ( MaxADSet B159 ) ) = { ( C163 . B159 ) }) by L726;
L728: C163 is  being_a_retraction by L727 , L514;
thus L729: C163 = ( Stone-retraction (C161 , C162) ) by L728 , L698;
end;
end;
definition
let C165 being non  empty TopSpace;
let C166 being non  empty (maximal_Kolmogorov_subspace of C165);
redefine func Stone-retraction (C165 , C166) means 
:L731: (for B160 being (Point of C165) holds ( it . B160 ) in ( MaxADSet B160 ));
compatibility
proof
reconsider D79 = (the carrier of C166) as (Subset of C165) by TSEP_1:1;
let C167 being  continuous (Function of C165 , C166);
thus L732: (C167 = ( Stone-retraction (C165 , C166) ) implies (for B161 being (Point of C165) holds ( C167 . B161 ) in ( MaxADSet B161 )))
proof
assume L733: C167 = ( Stone-retraction (C165 , C166) );
let C168 being (Point of C165);
L734: ( D79 /\ ( MaxADSet C168 ) ) = { ( C167 . C168 ) } by L733 , L720;
L735: { ( C167 . C168 ) } c= ( MaxADSet C168 ) by L734 , XBOOLE_1:17;
thus L736: thesis by L735 , ZFMISC_1:31;
end;

assume L737: (for B162 being (Point of C165) holds ( C167 . B162 ) in ( MaxADSet B162 ));
L738: C167 is  being_a_retraction by L737 , L525;
thus L739: C167 = ( Stone-retraction (C165 , C166) ) by L738 , L698;
end;
end;
theorem
L741: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B163 being (Point of R3) holds ( ( Stone-retraction (R3 , R4) ) " { ( ( Stone-retraction (R3 , R4) ) . B163 ) } ) = ( MaxADSet B163 ))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C169 being (Point of R3);
reconsider D80 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
set D81 = ( Stone-retraction (R3 , R4) );
L742: ( D81 . C169 ) in D80;
reconsider D82 = ( D81 . C169 ) as (Point of R3) by L742;
L743: ( D81 . C169 ) in ( MaxADSet C169 ) by L731;
L744: ( D81 " { ( D81 . C169 ) } ) = ( MaxADSet D82 ) by L712;
thus L745: thesis by L744 , L743 , TEX_4:21;
end;
theorem
L746: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B164 being (Point of R3) holds ( Im (( Stone-retraction (R3 , R4) ) , B164) ) = ( ( Stone-retraction (R3 , R4) ) .: ( MaxADSet B164 ) ))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C170 being (Point of R3);
set D83 = ( Stone-retraction (R3 , R4) );
L747: ( dom D83 ) = ( [#] R3 ) by FUNCT_2:def 1;
L748: ( D83 .: ( D83 " { ( D83 . C170 ) } ) ) c= { ( D83 . C170 ) } by FUNCT_1:75;
L749: ( D83 " { ( D83 . C170 ) } ) = ( MaxADSet C170 ) by L741;
L750: ( D83 .: ( D83 " { ( D83 . C170 ) } ) ) <> ( {} ) by L749 , L747 , RELAT_1:119;
L751: ( D83 .: ( D83 " { ( D83 . C170 ) } ) ) = { ( D83 . C170 ) } by L750 , L748 , ZFMISC_1:33;
thus L752: thesis by L751 , L747 , L749 , FUNCT_1:59;
end;
definition
let C171 being non  empty TopSpace;
let C172 being non  empty (maximal_Kolmogorov_subspace of C171);
redefine func Stone-retraction (C171 , C172) means 
:L753: (for B165 being (Subset of C171) holds (B165 = (the carrier of C172) implies (for B166 being (Subset of C171) holds ( B165 /\ ( MaxADSet B166 ) ) = ( it .: B166 ))));
compatibility
proof
let C173 being  continuous (Function of C171 , C172);
thus L754: (C173 = ( Stone-retraction (C171 , C172) ) implies (for B167 being (Subset of C171) holds (B167 = (the carrier of C172) implies (for B168 being (Subset of C171) holds ( B167 /\ ( MaxADSet B168 ) ) = ( C173 .: B168 )))))
proof
assume L755: C173 = ( Stone-retraction (C171 , C172) );
let C174 being (Subset of C171);
reconsider D84 = C174 as (Subset of C171);
assume L756: C174 = (the carrier of C172);
let C175 being (Subset of C171);
L757: D84 is  maximal_T_0 by L756 , L304;
L758: D84 is  T_0 by L757 , L116;
L759: (for B169 being set holds (B169 in ( C174 /\ ( MaxADSet C175 ) ) implies B169 in ( C173 .: C175 )))
proof
let C176 being set;
assume L760: C176 in ( C174 /\ ( MaxADSet C175 ) );
reconsider D85 = C176 as (Point of C171) by L760;
L761: D85 in C174 by L760 , XBOOLE_0:def 4;
L762: ( C174 /\ ( MaxADSet D85 ) ) = { D85 } by L761 , L758 , L75;
L763: D85 in ( MaxADSet C175 ) by L760 , XBOOLE_0:def 4;
L764: D85 in ( union { ( MaxADSet B170 ) where B170 is (Point of C171) : B170 in C175 } ) by L763 , TEX_4:def 11;
consider C177 being set such that L765: D85 in C177 and L766: C177 in { ( MaxADSet B171 ) where B171 is (Point of C171) : B171 in C175 } by L764 , TARSKI:def 4;
consider C178 being (Point of C171) such that L767: C177 = ( MaxADSet C178 ) and L768: C178 in C175 by L766;
L769: ( MaxADSet D85 ) = ( MaxADSet C178 ) by L765 , L767 , TEX_4:21;
L770: { ( C173 . C178 ) } = { D85 } by L769 , L755 , L756 , L762 , L720;
thus L771: thesis by L770 , L768 , FUNCT_2:35 , ZFMISC_1:3;
end;
L772: ( C174 /\ ( MaxADSet C175 ) ) c= ( C173 .: C175 ) by L759 , TARSKI:def 3;
L773: (for B172 being set holds (B172 in ( C173 .: C175 ) implies B172 in ( C174 /\ ( MaxADSet C175 ) )))
proof
let C179 being set;
assume L774: C179 in ( C173 .: C175 );
reconsider D86 = C179 as (Point of C172) by L774;
consider C180 being set such that L775: C180 in (the carrier of C171) and L776: C180 in C175 and L777: D86 = ( C173 . C180 ) by L774 , FUNCT_2:64;
reconsider D87 = C180 as (Point of C171) by L775;
L778: { D87 } c= C175 by L776 , ZFMISC_1:31;
L779: ( MaxADSet { D87 } ) c= ( MaxADSet C175 ) by L778 , TEX_4:31;
L780: ( MaxADSet D87 ) c= ( MaxADSet C175 ) by L779 , TEX_4:28;
L781: ( C174 /\ ( MaxADSet D87 ) ) c= ( C174 /\ ( MaxADSet C175 ) ) by L780 , XBOOLE_1:26;
L782: ( C174 /\ ( MaxADSet D87 ) ) = { D86 } by L755 , L756 , L777 , L720;
thus L783: thesis by L782 , L781 , ZFMISC_1:31;
end;
L784: ( C173 .: C175 ) c= ( C174 /\ ( MaxADSet C175 ) ) by L773 , TARSKI:def 3;
thus L785: thesis by L784 , L772 , XBOOLE_0:def 10;
end;

assume L786: (for B173 being (Subset of C171) holds (B173 = (the carrier of C172) implies (for B174 being (Subset of C171) holds ( B173 /\ ( MaxADSet B174 ) ) = ( C173 .: B174 ))));
L787: ( dom C173 ) = ( [#] C171 ) by FUNCT_2:def 1;
L788: (for B175 being (Subset of C171) holds (B175 = (the carrier of C172) implies (for B176 being (Point of C171) holds ( B175 /\ ( MaxADSet B176 ) ) = { ( C173 . B176 ) })))
proof
let C181 being (Subset of C171);
assume L789: C181 = (the carrier of C172);
let C182 being (Point of C171);
L790: ( C181 /\ ( MaxADSet { C182 } ) ) = ( Im (C173 , C182) ) by L786 , L789;
L791: ( C181 /\ ( MaxADSet C182 ) ) = ( Im (C173 , C182) ) by L790 , TEX_4:28;
thus L792: thesis by L791 , L787 , FUNCT_1:59;
end;
thus L793: C173 = ( Stone-retraction (C171 , C172) ) by L788 , L720;
end;
end;
theorem
L795: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B177 being (Subset of R3) holds ( ( Stone-retraction (R3 , R4) ) " ( ( Stone-retraction (R3 , R4) ) .: B177 ) ) = ( MaxADSet B177 ))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C183 being (Subset of R3);
reconsider D88 = (the carrier of R4) as non  empty (Subset of R3) by TSEP_1:1;
set D89 = ( Stone-retraction (R3 , R4) );
L796: D88 c= (the carrier of R3);
reconsider D90 = ( D89 .: C183 ) as (Subset of R3) by L796 , XBOOLE_1:1;
L797: ( D88 /\ ( MaxADSet C183 ) ) = D90 by L753;
L798: D90 c= ( MaxADSet C183 ) by L797 , XBOOLE_1:17;
L799: ( D89 " ( D89 .: C183 ) ) = ( MaxADSet D90 ) by L716;
L800: C183 c= ( MaxADSet D90 ) by L799 , FUNCT_2:42;
thus L801: thesis by L800 , L799 , L798 , TEX_4:35;
end;
theorem
L802: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B178 being (Subset of R3) holds ( ( Stone-retraction (R3 , R4) ) .: B178 ) = ( ( Stone-retraction (R3 , R4) ) .: ( MaxADSet B178 ) ))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C184 being (Subset of R3);
set D91 = ( Stone-retraction (R3 , R4) );
L803: ( rng D91 ) = ( D91 .: (the carrier of R3) ) by RELSET_1:22;
L804: ( D91 .: ( D91 " ( D91 .: C184 ) ) ) = ( D91 .: ( MaxADSet C184 ) ) by L795;
thus L805: thesis by L804 , L803 , FUNCT_1:77 , RELAT_1:123;
end;
theorem
L806: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B179 , B180 being (Subset of R3) holds ( ( Stone-retraction (R3 , R4) ) .: ( B179 \/ B180 ) ) = ( ( ( Stone-retraction (R3 , R4) ) .: B179 ) \/ ( ( Stone-retraction (R3 , R4) ) .: B180 ) ))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
reconsider D92 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
set D93 = ( Stone-retraction (R3 , R4) );
let C185 , C186 being (Subset of R3);
L807: ( D93 .: ( C185 \/ C186 ) ) = ( D92 /\ ( MaxADSet ( C185 \/ C186 ) ) ) by L753
.= ( D92 /\ ( ( MaxADSet C185 ) \/ ( MaxADSet C186 ) ) ) by TEX_4:36
.= ( ( D92 /\ ( MaxADSet C185 ) ) \/ ( D92 /\ ( MaxADSet C186 ) ) ) by XBOOLE_1:23
.= ( ( D93 .: C185 ) \/ ( D92 /\ ( MaxADSet C186 ) ) ) by L753
.= ( ( D93 .: C185 ) \/ ( D93 .: C186 ) ) by L753;
thus L808: thesis by L807;
end;
theorem
L809: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B181 , B182 being (Subset of R3) holds ((B181 is  open or B182 is  open) implies ( ( Stone-retraction (R3 , R4) ) .: ( B181 /\ B182 ) ) = ( ( ( Stone-retraction (R3 , R4) ) .: B181 ) /\ ( ( Stone-retraction (R3 , R4) ) .: B182 ) )))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
reconsider D94 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
set D95 = ( Stone-retraction (R3 , R4) );
let C187 , C188 being (Subset of R3);
assume L810: (C187 is  open or C188 is  open);
L811: ( D95 .: ( C187 /\ C188 ) ) = ( D94 /\ ( MaxADSet ( C187 /\ C188 ) ) ) by L753
.= ( ( D94 /\ D94 ) /\ ( ( MaxADSet C187 ) /\ ( MaxADSet C188 ) ) ) by L810 , TEX_4:65
.= ( D94 /\ ( D94 /\ ( ( MaxADSet C187 ) /\ ( MaxADSet C188 ) ) ) ) by XBOOLE_1:16
.= ( ( ( D94 /\ ( MaxADSet C187 ) ) /\ ( MaxADSet C188 ) ) /\ D94 ) by XBOOLE_1:16
.= ( ( D94 /\ ( MaxADSet C187 ) ) /\ ( D94 /\ ( MaxADSet C188 ) ) ) by XBOOLE_1:16
.= ( ( D95 .: C187 ) /\ ( D94 /\ ( MaxADSet C188 ) ) ) by L753
.= ( ( D95 .: C187 ) /\ ( D95 .: C188 ) ) by L753;
thus L812: thesis by L811;
end;
theorem
L813: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B183 , B184 being (Subset of R3) holds ((B183 is  closed or B184 is  closed) implies ( ( Stone-retraction (R3 , R4) ) .: ( B183 /\ B184 ) ) = ( ( ( Stone-retraction (R3 , R4) ) .: B183 ) /\ ( ( Stone-retraction (R3 , R4) ) .: B184 ) )))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
reconsider D96 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
set D97 = ( Stone-retraction (R3 , R4) );
let C189 , C190 being (Subset of R3);
assume L814: (C189 is  closed or C190 is  closed);
L815: ( D97 .: ( C189 /\ C190 ) ) = ( D96 /\ ( MaxADSet ( C189 /\ C190 ) ) ) by L753
.= ( ( D96 /\ D96 ) /\ ( ( MaxADSet C189 ) /\ ( MaxADSet C190 ) ) ) by L814 , TEX_4:64
.= ( D96 /\ ( D96 /\ ( ( MaxADSet C189 ) /\ ( MaxADSet C190 ) ) ) ) by XBOOLE_1:16
.= ( ( ( D96 /\ ( MaxADSet C189 ) ) /\ ( MaxADSet C190 ) ) /\ D96 ) by XBOOLE_1:16
.= ( ( D96 /\ ( MaxADSet C189 ) ) /\ ( D96 /\ ( MaxADSet C190 ) ) ) by XBOOLE_1:16
.= ( ( D97 .: C189 ) /\ ( D96 /\ ( MaxADSet C190 ) ) ) by L753
.= ( ( D97 .: C189 ) /\ ( D97 .: C190 ) ) by L753;
thus L816: thesis by L815;
end;
theorem
L817: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B185 being (Subset of R3) holds (B185 is  open implies ( ( Stone-retraction (R3 , R4) ) .: B185 ) is  open))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C191 being (Subset of R3);
reconsider D98 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
set D99 = ( ( Stone-retraction (R3 , R4) ) .: C191 );
assume L818: C191 is  open;
L819: C191 = ( MaxADSet C191 ) by L818 , TEX_4:56;
L820: ( C191 /\ D98 ) = D99 by L819 , L753;
thus L821: thesis by L820 , L818 , TSP_1:def 1;
end;
theorem
L822: (for R3 being non  empty TopSpace holds (for R4 being non  empty (maximal_Kolmogorov_subspace of R3) holds (for B186 being (Subset of R3) holds (B186 is  closed implies ( ( Stone-retraction (R3 , R4) ) .: B186 ) is  closed))))
proof
let R3 being non  empty TopSpace;
let R4 being non  empty (maximal_Kolmogorov_subspace of R3);
let C192 being (Subset of R3);
reconsider D100 = (the carrier of R4) as (Subset of R3) by TSEP_1:1;
set D101 = ( ( Stone-retraction (R3 , R4) ) .: C192 );
assume L823: C192 is  closed;
L824: C192 = ( MaxADSet C192 ) by L823 , TEX_4:60;
L825: ( C192 /\ D100 ) = D101 by L824 , L753;
thus L826: thesis by L825 , L823 , TSP_1:def 2;
end;
