:: Subalgebras of the Universal Algebra. Lattices of Subalgebras
::  by Ewa Burakowska
::
:: Received July 8, 1993
:: Copyright (c) 1993-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies NAT_1, XBOOLE_0, SUBSET_1, FINSEQ_2, TARSKI, UNIALG_1, FUNCT_2,
      PARTFUN1, RELAT_1, FINSEQ_1, FUNCOP_1, STRUCT_0, CQC_SIM1, FUNCT_1,
      NUMBERS, CARD_1, ZFMISC_1, SETFAM_1, EQREL_1, BINOP_1, LATTICES,
      UNIALG_2;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, NUMBERS, ORDINAL1, NAT_1,
      STRUCT_0, RELAT_1, FUNCT_1, FINSEQ_1, SETFAM_1, FUNCOP_1, PARTFUN1,
      FINSEQ_2, LATTICES, BINOP_1, UNIALG_1, MARGREL1;
 constructors SETFAM_1, BINOP_1, DOMAIN_1, FUNCOP_1, LATTICES, UNIALG_1,
      MARGREL1, FINSEQ_2, RELSET_1;
 registrations XBOOLE_0, SUBSET_1, RELSET_1, PARTFUN1, FINSEQ_2, STRUCT_0,
      LATTICES, UNIALG_1, ORDINAL1, FINSEQ_1, CARD_1, MARGREL1;
 requirements BOOLE, SUBSET;
 definitions TARSKI, UNIALG_1, XBOOLE_0, SUBSET_1, FUNCOP_1, MARGREL1;
 theorems TARSKI, FUNCT_1, PARTFUN1, FINSEQ_1, FINSEQ_2, UNIALG_1, ZFMISC_1,
      SETFAM_1, FUNCOP_1, BINOP_1, LATTICES, FINSEQ_3, RELAT_1, RELSET_1,
      XBOOLE_0, XBOOLE_1, MARGREL1;
 schemes FINSEQ_1, BINOP_1, XBOOLE_0;

begin
definition
let R2 being Universal_Algebra;
mode PFuncsDomHQN of R2
 is (PFuncsDomHQN of (the carrier of R2));
end;
definition
let C1 being UAStr;
mode PartFunc of C1
 is (PartFunc of ( (the carrier of C1) * ) , (the carrier of C1));
end;
definition
let R2 being Universal_Algebra;
let R3 being Universal_Algebra;
pred R2 , R3 are_similar 
means
:L3: ( signature R2 ) = ( signature R3 )
;symmetry
;
reflexivity
;
end;
theorem
L5: (for R2 being Universal_Algebra holds (for R3 being Universal_Algebra holds (R2 , R3 are_similar  implies ( len (the charact of R2) ) = ( len (the charact of R3) ))))
proof
let R2 being Universal_Algebra;
let R3 being Universal_Algebra;
L6: (( len ( signature R2 ) ) = ( len (the charact of R2) ) & ( len ( signature R3 ) ) = ( len (the charact of R3) )) by UNIALG_1:def 4;
assume L7: R2 , R3 are_similar ;
thus L8: thesis by L7 , L6 , L3;
end;
theorem
L9: (for R2 being Universal_Algebra holds (for R3 being Universal_Algebra holds (for R4 being Universal_Algebra holds ((R2 , R3 are_similar  & R3 , R4 are_similar ) implies R2 , R4 are_similar ))))
proof
let R2 being Universal_Algebra;
let R3 being Universal_Algebra;
let R4 being Universal_Algebra;
assume L10: (R2 , R3 are_similar  & R3 , R4 are_similar );
L11: (( signature R2 ) = ( signature R3 ) & ( signature R3 ) = ( signature R4 )) by L10 , L3;
thus L12: thesis by L11 , L3;
end;
theorem
L13: (for R1 being Universal_Algebra holds ( rng (the charact of R1) ) is non  empty non  empty non  empty non  empty (Subset of ( PFuncs (( (the carrier of R1) * ) , (the carrier of R1)) ))) by FINSEQ_1:def 4 , RELAT_1:41;
definition
let R1 being Universal_Algebra;
func Operations R1 -> (PFuncsDomHQN of R1) equals 
( rng (the charact of R1) );
coherence
proof
reconsider D1 = ( rng (the charact of R1) ) as non  empty set by RELAT_1:41;
L14:
now
let C2 being (Element of D1);
consider C3 being Nat such that L15: C3 in ( dom (the charact of R1) ) and L16: ( (the charact of R1) . C3 ) = C2 by FINSEQ_2:10;
reconsider D2 = ( (the charact of R1) . C3 ) as (PartFunc of R1) by L15 , UNIALG_1:1;
L17: D2 is  homogeneous  quasi_total non  empty by L15 , FUNCT_1:def 9 , MARGREL1:def 24;
thus L18: C2 is  homogeneous  quasi_total non  empty  homogeneous  quasi_total non  empty  homogeneous  quasi_total non  empty  homogeneous  quasi_total non  empty (PartFunc of R1) by L17 , L16;
end;
thus L19: thesis by L14 , MARGREL1:def 26;
end;
end;
definition
let R2 being Universal_Algebra;
mode operation of R2
 is (Element of ( Operations R2 ));
end;
definition
let C4 being Universal_Algebra;
let C5 being (Subset of C4);
let C6 being (operation of C4);
pred C5 is_closed_on C6
means
:L22: (for B1 being (FinSequence of C5) holds (( len B1 ) = ( arity C6 ) implies ( C6 . B1 ) in C5))
;end;
definition
let C7 being Universal_Algebra;
let C8 being (Subset of C7);
attr C8 is  opers_closed
means
:L24: (for B2 being (operation of C7) holds C8 is_closed_on B2);
end;
definition
let R1 being Universal_Algebra;
let R8 being non  empty (Subset of R1);
let R9 being (operation of R1);
assume L26: R8 is_closed_on R9;
func R9 /. R8 ->  homogeneous  quasi_total non  empty (PartFunc of ( R8 * ) , R8) equals 
:L27: ( R9 | ( ( arity R9 ) -tuples_on R8 ) );
coherence
proof
L28: ( ( arity R9 ) -tuples_on R8 ) c= ( ( arity R9 ) -tuples_on (the carrier of R1) )
proof
let R6 being set;
assume L29: R6 in ( ( arity R9 ) -tuples_on R8 );
L30: R6 in { B3 where B3 is (Element of ( R8 * )) : ( len B3 ) = ( arity R9 ) } by L29 , FINSEQ_2:def 4;
consider C9 being (Element of ( R8 * )) such that L31: R6 = C9 and L32: ( len C9 ) = ( arity R9 ) by L30;
L33: ( rng C9 ) c= R8 by FINSEQ_1:def 4;
L34: ( rng C9 ) c= (the carrier of R1) by L33 , XBOOLE_1:1;
reconsider D3 = C9 as (FinSequence of (the carrier of R1)) by L34 , FINSEQ_1:def 4;
reconsider D4 = D3 as (Element of ( (the carrier of R1) * )) by FINSEQ_1:def 11;
L35: R6 = D4 by L31;
L36: R6 in { B4 where B4 is (Element of ( (the carrier of R1) * )) : ( len B4 ) = ( arity R9 ) } by L35 , L32;
thus L37: thesis by L36 , FINSEQ_2:def 4;
end;
L38: ( dom ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) ) = ( ( dom R9 ) /\ ( ( arity R9 ) -tuples_on R8 ) ) by RELAT_1:61
.= ( ( ( arity R9 ) -tuples_on (the carrier of R1) ) /\ ( ( arity R9 ) -tuples_on R8 ) ) by MARGREL1:22
.= ( ( arity R9 ) -tuples_on R8 ) by L28 , XBOOLE_1:28;
L39: ( rng ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) ) c= R8
proof
let R6 being set;
assume L40: R6 in ( rng ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) );
consider R7 being set such that L41: R7 in ( dom ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) ) and L42: R6 = ( ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) . R7 ) by L40 , FUNCT_1:def 3;
L43: R7 in { B5 where B5 is (Element of ( R8 * )) : ( len B5 ) = ( arity R9 ) } by L38 , L41 , FINSEQ_2:def 4;
consider C10 being (Element of ( R8 * )) such that L44: R7 = C10 and L45: ( len C10 ) = ( arity R9 ) by L43;
L46: ( ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) . C10 ) = ( R9 . C10 ) by L41 , L44 , FUNCT_1:47;
thus L47: thesis by L46 , L26 , L42 , L44 , L45 , L22;
end;
L48: ( ( arity R9 ) -tuples_on R8 ) in { ( B6 -tuples_on R8 ) where B6 is (Element of ( NAT )) : (not contradiction) };
L49: ( ( arity R9 ) -tuples_on R8 ) c= ( union { ( B7 -tuples_on R8 ) where B7 is (Element of ( NAT )) : (not contradiction) } ) by L48 , ZFMISC_1:74;
L50: ( dom ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) ) c= ( R8 * ) by L49 , L38 , FINSEQ_2:108;
reconsider D5 = ( R9 | ( ( arity R9 ) -tuples_on R8 ) ) as (PartFunc of ( R8 * ) , R8) by L50 , L39 , RELSET_1:4;
L51: D5 is  homogeneous
proof
let C11 , C12 being FinSequence;
assume that
L52: C11 in ( dom D5 )
and
L53: C12 in ( dom D5 );
L54: C12 in { B8 where B8 is (Element of ( R8 * )) : ( len B8 ) = ( arity R9 ) } by L38 , L53 , FINSEQ_2:def 4;
L55: (ex B9 being (Element of ( R8 * )) st (C12 = B9 & ( len B9 ) = ( arity R9 ))) by L54;
L56: C11 in { B10 where B10 is (Element of ( R8 * )) : ( len B10 ) = ( arity R9 ) } by L38 , L52 , FINSEQ_2:def 4;
L57: (ex B11 being (Element of ( R8 * )) st (C11 = B11 & ( len B11 ) = ( arity R9 ))) by L56;
thus L58: thesis by L57 , L55;
end;
L59: D5 is  quasi_total
proof
let R10 being (FinSequence of R8);
let R11 being (FinSequence of R8);
assume that
L60: ( len R10 ) = ( len R11 )
and
L61: R10 in ( dom D5 );
L62: R10 in { B12 where B12 is (Element of ( R8 * )) : ( len B12 ) = ( arity R9 ) } by L38 , L61 , FINSEQ_2:def 4;
L63: (ex B13 being (Element of ( R8 * )) st (R10 = B13 & ( len B13 ) = ( arity R9 ))) by L62;
L64: R11 is (Element of ( ( arity R9 ) -tuples_on R8 )) by L63 , L60 , FINSEQ_2:92;
thus L65: thesis by L64 , L38;
end;
thus L66: thesis by L59 , L38 , L51;
end;
end;
definition
let R1 being Universal_Algebra;
let R8 being non  empty (Subset of R1);
func Opers (R1 , R8) -> (PFuncFinSequence of R8) means 
:L68: (( dom it ) = ( dom (the charact of R1) ) & (for B14 being set holds (for R9 being (operation of R1) holds ((B14 in ( dom it ) & R9 = ( (the charact of R1) . B14 )) implies ( it . B14 ) = ( R9 /. R8 )))));
existence
proof
defpred S1[ Nat , set ] means (for R9 being (operation of R1) holds (R9 = ( (the charact of R1) . $1 ) implies $2 = ( R9 /. R8 )));
L69: (for B15 being Nat holds (B15 in ( Seg ( len (the charact of R1) ) ) implies (ex B16 being (Element of ( PFuncs (( R8 * ) , R8) )) st S1[ B15 , B16 ])))
proof
let C13 being Nat;
assume L70: C13 in ( Seg ( len (the charact of R1) ) );
L71: C13 in ( dom (the charact of R1) ) by L70 , FINSEQ_1:def 3;
reconsider D6 = ( (the charact of R1) . C13 ) as (operation of R1) by L71 , FUNCT_1:def 3;
reconsider D7 = ( D6 /. R8 ) as (Element of ( PFuncs (( R8 * ) , R8) )) by PARTFUN1:45;
take D7;
let R9 being (operation of R1);
assume L72: R9 = ( (the charact of R1) . C13 );
thus L73: thesis by L72;
end;
consider C14 being (FinSequence of ( PFuncs (( R8 * ) , R8) )) such that L74: ( dom C14 ) = ( Seg ( len (the charact of R1) ) ) and L75: (for B17 being Nat holds (B17 in ( Seg ( len (the charact of R1) ) ) implies S1[ B17 , ( C14 . B17 ) ])) from FINSEQ_1:sch 5(L69);
reconsider D8 = C14 as (PFuncFinSequence of R8);
take D8;
thus L76: ( dom D8 ) = ( dom (the charact of R1) ) by L74 , FINSEQ_1:def 3;
let C15 being set;
let R9 being (operation of R1);
assume L77: (C15 in ( dom D8 ) & R9 = ( (the charact of R1) . C15 ));
thus L78: thesis by L77 , L74 , L75;
end;
uniqueness
proof
let C16 , C17 being (PFuncFinSequence of R8);
assume that
L79: ( dom C16 ) = ( dom (the charact of R1) )
and
L80: (for B18 being set holds (for R9 being (operation of R1) holds ((B18 in ( dom C16 ) & R9 = ( (the charact of R1) . B18 )) implies ( C16 . B18 ) = ( R9 /. R8 ))))
and
L81: ( dom C17 ) = ( dom (the charact of R1) )
and
L82: (for B19 being set holds (for R9 being (operation of R1) holds ((B19 in ( dom C17 ) & R9 = ( (the charact of R1) . B19 )) implies ( C17 . B19 ) = ( R9 /. R8 ))));
L83: (for B20 being Nat holds (B20 in ( dom (the charact of R1) ) implies ( C16 . B20 ) = ( C17 . B20 )))
proof
let C18 being Nat;
assume L84: C18 in ( dom (the charact of R1) );
reconsider D9 = ( (the charact of R1) . C18 ) as (operation of R1) by L84 , FUNCT_1:def 3;
L85: ( C16 . C18 ) = ( D9 /. R8 ) by L79 , L80 , L84;
thus L86: thesis by L85 , L81 , L82 , L84;
end;
thus L87: thesis by L83 , L79 , L81 , FINSEQ_1:13;
end;
end;
theorem
L89: (for R1 being Universal_Algebra holds (for B21 being non  empty (Subset of R1) holds (B21 = (the carrier of R1) implies (B21 is  opers_closed & (for R9 being (operation of R1) holds ( R9 /. B21 ) = R9)))))
proof
let R1 being Universal_Algebra;
let C19 being non  empty (Subset of R1);
assume L90: C19 = (the carrier of R1);
L91: (for R9 being (operation of R1) holds C19 is_closed_on R9)
proof
let R9 being (operation of R1);
let C20 being (FinSequence of C19);
assume L92: ( len C20 ) = ( arity R9 );
L93: (( dom R9 ) = ( ( arity R9 ) -tuples_on C19 ) & C20 is (Element of ( ( len C20 ) -tuples_on C19 ))) by L90 , FINSEQ_2:92 , MARGREL1:22;
L94: ( R9 . C20 ) in ( rng R9 ) by L93 , L92 , FUNCT_1:def 3;
L95: ( rng R9 ) c= C19 by L90 , RELAT_1:def 19;
thus L96: thesis by L95 , L94;
end;
L97: (for R9 being (operation of R1) holds ( R9 /. C19 ) = R9)
proof
let R9 being (operation of R1);
L98: (( dom R9 ) = ( ( arity R9 ) -tuples_on C19 ) & ( R9 /. C19 ) = ( R9 | ( ( arity R9 ) -tuples_on C19 ) )) by L90 , L91 , L27 , MARGREL1:22;
thus L99: thesis by L98 , RELAT_1:68;
end;
thus L100: thesis by L97 , L91 , L24;
end;
theorem
L101: (for B22 being Universal_Algebra holds (for B23 being non  empty (Subset of B22) holds (for B24 being (operation of B22) holds (B23 is_closed_on B24 implies ( arity ( B24 /. B23 ) ) = ( arity B24 )))))
proof
let C21 being Universal_Algebra;
let C22 being non  empty (Subset of C21);
let C23 being (operation of C21);
assume L102: C22 is_closed_on C23;
L103: ( C23 /. C22 ) = ( C23 | ( ( arity C23 ) -tuples_on C22 ) ) by L102 , L27;
L104: ( dom ( C23 /. C22 ) ) = ( ( dom C23 ) /\ ( ( arity C23 ) -tuples_on C22 ) ) by L103 , RELAT_1:61;
L105: ( dom ( C23 /. C22 ) ) = ( ( ( arity C23 ) -tuples_on (the carrier of C21) ) /\ ( ( arity C23 ) -tuples_on C22 ) ) by L104 , MARGREL1:22
.= ( ( arity C23 ) -tuples_on C22 ) by MARGREL1:21;
L106: ( dom ( C23 /. C22 ) ) = ( ( arity ( C23 /. C22 ) ) -tuples_on C22 ) by MARGREL1:22;
thus L107: thesis by L106 , L105 , FINSEQ_2:110;
end;
definition
let R1 being Universal_Algebra;
mode SubAlgebra of R1
 -> Universal_Algebra
means :L108: ((the carrier of it) is (Subset of R1) & (for B25 being non  empty (Subset of R1) holds (B25 = (the carrier of it) implies ((the charact of it) = ( Opers (R1 , B25) ) & B25 is  opers_closed))));
existence
proof
take D10 = R1;
L109: (for B26 being non  empty (Subset of R1) holds (B26 = (the carrier of R1) implies ((the charact of R1) = ( Opers (R1 , B26) ) & B26 is  opers_closed)))
proof
let C24 being non  empty (Subset of R1);
assume L110: C24 = (the carrier of R1);
L111: ( dom (the charact of R1) ) = ( dom ( Opers (R1 , C24) ) ) by L68;
L112: (for B27 being Nat holds (B27 in ( dom (the charact of R1) ) implies ( (the charact of R1) . B27 ) = ( ( Opers (R1 , C24) ) . B27 )))
proof
let C25 being Nat;
assume L113: C25 in ( dom (the charact of R1) );
reconsider D11 = ( (the charact of R1) . C25 ) as (operation of R1) by L113 , FUNCT_1:def 3;
L114: ( ( Opers (R1 , C24) ) . C25 ) = ( D11 /. C24 ) by L111 , L113 , L68;
thus L115: thesis by L114 , L110 , L89;
end;
thus L116: thesis by L112 , L110 , L111 , L89 , FINSEQ_1:13;
end;
L117: (the carrier of D10) c= (the carrier of D10);
thus L118: thesis by L117 , L109;
end;
end;
registration
let C26 being Universal_Algebra;
cluster  strict for (SubAlgebra of C26);
existence
proof
reconsider D12 = UAStr (# (the carrier of C26) , (the charact of C26) #) as  strict Universal_Algebra by UNIALG_1:def 1 , UNIALG_1:def 2 , UNIALG_1:def 3;
L120: (the carrier of D12) c= (the carrier of C26);
L121: (for B28 being non  empty (Subset of C26) holds (B28 = (the carrier of D12) implies ((the charact of D12) = ( Opers (C26 , B28) ) & B28 is  opers_closed)))
proof
let C27 being non  empty (Subset of C26);
assume L122: C27 = (the carrier of D12);
L123:
now
let C28 being Nat;
assume L124: C28 in ( dom (the charact of C26) );
reconsider D13 = ( (the charact of C26) . C28 ) as (operation of C26) by L124 , FUNCT_1:def 3;
L125: C28 in ( dom ( Opers (C26 , C27) ) ) by L124 , L68;
thus L126: ( ( Opers (C26 , C27) ) . C28 ) = ( D13 /. C27 ) by L125 , L68
.= ( (the charact of C26) . C28 ) by L122 , L89;
end;
L127: ( dom (the charact of C26) ) = ( dom ( Opers (C26 , C27) ) ) by L68;
thus L128: thesis by L127 , L122 , L123 , L89 , FINSEQ_1:13;
end;
reconsider D14 = D12 as (SubAlgebra of C26) by L121 , L120 , L108;
take D14;
thus L129: thesis;
end;
end;
theorem
L131: (for B29 , B30 being Universal_Algebra holds (for B31 being (operation of B29) holds (for B32 being (operation of B30) holds (for B33 being Nat holds ((B29 is (SubAlgebra of B30) & B33 in ( dom (the charact of B29) ) & B31 = ( (the charact of B29) . B33 ) & B32 = ( (the charact of B30) . B33 )) implies ( arity B31 ) = ( arity B32 ))))))
proof
let C29 , C30 being Universal_Algebra;
let C31 being (operation of C29);
let C32 being (operation of C30);
let R5 being Nat;
assume that
L132: C29 is (SubAlgebra of C30)
and
L133: (R5 in ( dom (the charact of C29) ) & C31 = ( (the charact of C29) . R5 ))
and
L134: C32 = ( (the charact of C30) . R5 );
reconsider D15 = (the carrier of C29) as non  empty (Subset of C30) by L132 , L108;
L135: D15 is  opers_closed by L132 , L108;
L136: D15 is_closed_on C32 by L135 , L24;
L137: (R5 in ( dom ( Opers (C30 , D15) ) ) & C31 = ( ( Opers (C30 , D15) ) . R5 )) by L132 , L133 , L108;
L138: C31 = ( C32 /. D15 ) by L137 , L134 , L68;
L139: C31 = ( C32 | ( ( arity C32 ) -tuples_on D15 ) ) by L138 , L136 , L27;
L140: ( dom C31 ) = ( ( dom C32 ) /\ ( ( arity C32 ) -tuples_on D15 ) ) by L139 , RELAT_1:61;
L141: ( dom C31 ) = ( ( ( arity C32 ) -tuples_on (the carrier of C30) ) /\ ( ( arity C32 ) -tuples_on D15 ) ) by L140 , MARGREL1:22
.= ( ( arity C32 ) -tuples_on D15 ) by MARGREL1:21;
L142: ( dom C31 ) = ( ( arity C31 ) -tuples_on D15 ) by MARGREL1:22;
thus L143: thesis by L142 , L141 , FINSEQ_2:110;
end;
theorem
L144: (for R1 being Universal_Algebra holds (for R2 being Universal_Algebra holds (R1 is (SubAlgebra of R2) implies ( dom (the charact of R1) ) = ( dom (the charact of R2) ))))
proof
let R1 being Universal_Algebra;
let R2 being Universal_Algebra;
assume L145: R1 is (SubAlgebra of R2);
reconsider D16 = (the carrier of R1) as non  empty (Subset of R2) by L145 , L108;
L146: (the charact of R1) = ( Opers (R2 , D16) ) by L145 , L108;
thus L147: thesis by L146 , L68;
end;
theorem
L148: (for R1 being Universal_Algebra holds R1 is (SubAlgebra of R1))
proof
let R1 being Universal_Algebra;
L149: (for B34 being non  empty (Subset of R1) holds (B34 = (the carrier of R1) implies ((the charact of R1) = ( Opers (R1 , B34) ) & B34 is  opers_closed)))
proof
let C33 being non  empty (Subset of R1);
assume L150: C33 = (the carrier of R1);
L151: ( dom (the charact of R1) ) = ( dom ( Opers (R1 , C33) ) ) by L68;
L152: (for B35 being Nat holds (B35 in ( dom (the charact of R1) ) implies ( (the charact of R1) . B35 ) = ( ( Opers (R1 , C33) ) . B35 )))
proof
let C34 being Nat;
assume L153: C34 in ( dom (the charact of R1) );
reconsider D17 = ( (the charact of R1) . C34 ) as (operation of R1) by L153 , FUNCT_1:def 3;
L154: ( ( Opers (R1 , C33) ) . C34 ) = ( D17 /. C33 ) by L151 , L153 , L68;
thus L155: thesis by L154 , L150 , L89;
end;
thus L156: thesis by L152 , L150 , L151 , L89 , FINSEQ_1:13;
end;
L157: (the carrier of R1) c= (the carrier of R1);
thus L158: thesis by L157 , L149 , L108;
end;
theorem
L159: (for R1 being Universal_Algebra holds (for R2 being Universal_Algebra holds (for R3 being Universal_Algebra holds ((R1 is (SubAlgebra of R2) & R2 is (SubAlgebra of R3)) implies R1 is (SubAlgebra of R3)))))
proof
let R1 being Universal_Algebra;
let R2 being Universal_Algebra;
let R3 being Universal_Algebra;
assume that
L160: R1 is (SubAlgebra of R2)
and
L161: R2 is (SubAlgebra of R3);
L162: (the carrier of R1) is (Subset of R2) by L160 , L108;
reconsider D18 = (the carrier of R2) as non  empty (Subset of R3) by L161 , L108;
L163: (the charact of R2) = ( Opers (R3 , D18) ) by L161 , L108;
L164: (the carrier of R2) is (Subset of R3) by L161 , L108;
thus L165: (the carrier of R1) is (Subset of R3) by L164 , L162 , XBOOLE_1:1;
let C35 being non  empty (Subset of R3);
assume L166: C35 = (the carrier of R1);
reconsider D19 = (the carrier of R1) as non  empty (Subset of R2) by L160 , L108;
L167: (the charact of R1) = ( Opers (R2 , D19) ) by L160 , L108;
L168: D18 is  opers_closed by L161 , L108;
L169: ( dom (the charact of R2) ) = ( dom ( Opers (R3 , D18) ) ) by L161 , L108
.= ( dom (the charact of R3) ) by L68;
L170: D19 is  opers_closed by L160 , L108;
L171:
now
let C36 being (operation of R3);
consider C37 being Nat such that L172: C37 in ( dom (the charact of R3) ) and L173: ( (the charact of R3) . C37 ) = C36 by FINSEQ_2:10;
L174: ( dom (the charact of R3) ) = ( dom ( Opers (R3 , D18) ) ) by L68;
reconsider D20 = ( (the charact of R2) . C37 ) as (operation of R2) by L174 , L163 , L172 , FUNCT_1:def 3;
L175: ( dom D20 ) = ( ( arity D20 ) -tuples_on (the carrier of R2) ) by MARGREL1:22;
L176: ( dom (the charact of R2) ) = ( dom ( Opers (R2 , D19) ) ) by L68;
reconsider D21 = ( (the charact of R1) . C37 ) as (operation of R1) by L176 , L167 , L163 , L172 , L174 , FUNCT_1:def 3;
L177: ( dom D21 ) = ( ( arity D21 ) -tuples_on (the carrier of R1) ) by MARGREL1:22;
L178: (( dom C36 ) = ( ( arity C36 ) -tuples_on (the carrier of R3) ) & ( dom ( C36 | ( ( arity C36 ) -tuples_on D18 ) ) ) = ( ( dom C36 ) /\ ( ( arity C36 ) -tuples_on D18 ) )) by MARGREL1:22 , RELAT_1:61;
L179: D18 is_closed_on C36 by L168 , L24;
L180: D20 = ( C36 /. D18 ) by L163 , L172 , L173 , L174 , L68;
L181: D20 = ( C36 | ( ( arity C36 ) -tuples_on D18 ) ) by L180 , L179 , L27;
L182: ( arity C36 ) = ( arity D20 ) by L181 , L175 , L178 , FINSEQ_2:110 , MARGREL1:21;
L183: D19 is_closed_on D20 by L170 , L24;
L184: D21 = ( D20 /. D19 ) by L167 , L163 , L172 , L174 , L176 , L68;
L185: D21 = ( D20 | ( ( arity D20 ) -tuples_on D19 ) ) by L184 , L183 , L27;
L186: ( ( arity D21 ) -tuples_on D19 ) = ( ( ( arity D20 ) -tuples_on (the carrier of R2) ) /\ ( ( arity D20 ) -tuples_on D19 ) ) by L185 , L177 , L175 , RELAT_1:61;
L187: ( arity D21 ) = ( arity D20 ) by L186 , FINSEQ_2:110 , MARGREL1:21;
L188:
now
let C38 being (FinSequence of C35);
reconsider D22 = C38 as (Element of ( D19 * )) by L166 , FINSEQ_1:def 11;
reconsider D23 = C38 as (Element of ( (the carrier of R1) * )) by L166 , FINSEQ_1:def 11;
L189: ( rng D21 ) c= C35 by L166 , RELAT_1:def 19;
L190: ( rng C38 ) c= C35 by FINSEQ_1:def 4;
L191: ( rng C38 ) c= D18 by L190 , L162 , L166 , XBOOLE_1:1;
L192: C38 is (FinSequence of D18) by L191 , FINSEQ_1:def 4;
reconsider D24 = C38 as (Element of ( D18 * )) by L192 , FINSEQ_1:def 11;
assume L193: ( len C38 ) = ( arity C36 );
L194: D24 in { B36 where B36 is (Element of ( D18 * )) : ( len B36 ) = ( arity C36 ) } by L193;
L195: D24 in ( ( arity C36 ) -tuples_on D18 ) by L194 , FINSEQ_2:def 4;
L196: D23 in { B37 where B37 is (Element of ( (the carrier of R1) * )) : ( len B37 ) = ( arity D21 ) } by L187 , L182 , L193;
L197: D23 in ( ( arity D21 ) -tuples_on (the carrier of R1) ) by L196 , FINSEQ_2:def 4;
L198: ( D21 . D23 ) in ( rng D21 ) by L197 , L177 , FUNCT_1:def 3;
L199: D22 in { B38 where B38 is (Element of ( D19 * )) : ( len B38 ) = ( arity D20 ) } by L182 , L193;
L200: D22 in ( ( arity D20 ) -tuples_on D19 ) by L199 , FINSEQ_2:def 4;
L201: ( D21 . D23 ) = ( ( D20 | ( ( arity D20 ) -tuples_on D19 ) ) . D22 ) by L183 , L184 , L27
.= ( D20 . D22 ) by L200 , FUNCT_1:49
.= ( ( C36 | ( ( arity C36 ) -tuples_on D18 ) ) . D24 ) by L179 , L180 , L27
.= ( C36 . C38 ) by L195 , FUNCT_1:49;
thus L202: ( C36 . C38 ) in C35 by L201 , L198 , L189;
end;
thus L203: C35 is_closed_on C36 by L188 , L22;
end;
L204: ( dom (the charact of R1) ) = ( dom ( Opers (R2 , D19) ) ) by L160 , L108
.= ( dom (the charact of R2) ) by L68;
L205: ( dom (the charact of R3) ) = ( dom ( Opers (R3 , C35) ) ) by L68;
L206: C35 = D19 by L166;
L207:
now
let C39 being Nat;
assume L208: C39 in ( dom ( Opers (R3 , C35) ) );
reconsider D25 = ( (the charact of R3) . C39 ) as (operation of R3) by L208 , L205 , FUNCT_1:def 3;
reconsider D26 = ( (the charact of R2) . C39 ) as (operation of R2) by L169 , L205 , L208 , FUNCT_1:def 3;
L209: D18 is_closed_on D25 by L168 , L24;
L210: D19 is_closed_on D26 by L170 , L24;
thus L211: ( ( Opers (R3 , C35) ) . C39 ) = ( D25 /. C35 ) by L208 , L68
.= ( D25 | ( ( arity D25 ) -tuples_on C35 ) ) by L171 , L27
.= ( D25 | ( ( ( arity D25 ) -tuples_on D18 ) /\ ( ( arity D25 ) -tuples_on C35 ) ) ) by L206 , MARGREL1:21
.= ( ( D25 | ( ( arity D25 ) -tuples_on D18 ) ) | ( ( arity D25 ) -tuples_on C35 ) ) by RELAT_1:71
.= ( ( D25 /. D18 ) | ( ( arity D25 ) -tuples_on C35 ) ) by L209 , L27
.= ( D26 | ( ( arity D25 ) -tuples_on C35 ) ) by L163 , L169 , L205 , L208 , L68
.= ( D26 | ( ( arity D26 ) -tuples_on D19 ) ) by L161 , L166 , L169 , L205 , L208 , L131
.= ( D26 /. D19 ) by L210 , L27
.= ( (the charact of R1) . C39 ) by L167 , L204 , L169 , L205 , L208 , L68;
end;
thus L212: (the charact of R1) = ( Opers (R3 , C35) ) by L207 , L204 , L169 , L205 , FINSEQ_1:13;
thus L213: thesis by L171 , L24;
end;
theorem
L214: (for R2 being Universal_Algebra holds (for R3 being Universal_Algebra holds ((R2 is  strict  strict  strict  strict (SubAlgebra of R3) & R3 is  strict  strict  strict  strict (SubAlgebra of R2)) implies R2 = R3)))
proof
let R2 being Universal_Algebra;
let R3 being Universal_Algebra;
assume that
L215: R2 is  strict  strict  strict  strict (SubAlgebra of R3)
and
L216: R3 is  strict  strict  strict  strict (SubAlgebra of R2);
reconsider D27 = (the carrier of R2) as non  empty (Subset of R3) by L215 , L108;
L217: (the carrier of R3) c= (the carrier of R3);
reconsider D28 = (the carrier of R3) as non  empty (Subset of R3) by L217;
L218: ( dom ( Opers (R3 , D28) ) ) = ( dom (the charact of R3) ) by L68;
L219: (for B39 being Nat holds (B39 in ( dom (the charact of R3) ) implies ( (the charact of R3) . B39 ) = ( ( Opers (R3 , D28) ) . B39 )))
proof
let C40 being Nat;
assume L220: C40 in ( dom (the charact of R3) );
reconsider D29 = ( (the charact of R3) . C40 ) as (operation of R3) by L220 , FUNCT_1:def 3;
L221: ( ( Opers (R3 , D28) ) . C40 ) = ( D29 /. D28 ) by L218 , L220 , L68
.= D29 by L89;
thus L222: thesis by L221;
end;
L223: (the carrier of R3) is (Subset of R2) by L216 , L108;
L224: D28 = D27 by L223 , XBOOLE_0:def 10;
L225: (the charact of R2) = ( Opers (R3 , D28) ) by L224 , L215 , L108;
thus L226: thesis by L225 , L215 , L216 , L224 , L218 , L219 , FINSEQ_1:13;
end;
theorem
L227: (for R1 being Universal_Algebra holds (for B40 , B41 being (SubAlgebra of R1) holds ((the carrier of B40) c= (the carrier of B41) implies B40 is (SubAlgebra of B41))))
proof
let R1 being Universal_Algebra;
let C41 , C42 being (SubAlgebra of R1);
L228: ( dom (the charact of C41) ) = ( dom (the charact of R1) ) by L144;
reconsider D30 = (the carrier of C41) as non  empty (Subset of R1) by L108;
assume L229: (the carrier of C41) c= (the carrier of C42);
thus L230: (the carrier of C41) is (Subset of C42) by L229;
let C43 being non  empty (Subset of C42);
assume L231: C43 = (the carrier of C41);
reconsider D31 = (the carrier of C42) as non  empty (Subset of R1) by L108;
L232: (the charact of C42) = ( Opers (R1 , D31) ) by L108;
L233: D31 is  opers_closed by L108;
L234: ( dom ( Opers (C42 , C43) ) ) = ( dom (the charact of C42) ) by L68;
L235: ( dom (the charact of C42) ) = ( dom (the charact of R1) ) by L144;
L236: D30 is  opers_closed by L108;
L237: C43 is  opers_closed
proof
let C44 being (operation of C42);
let C45 being (FinSequence of C43);
consider C46 being Nat such that L238: C46 in ( dom (the charact of C42) ) and L239: ( (the charact of C42) . C46 ) = C44 by FINSEQ_2:10;
reconsider D32 = ( (the charact of R1) . C46 ) as (operation of R1) by L235 , L238 , FUNCT_1:def 3;
L240: ( arity C44 ) = ( arity D32 ) by L238 , L239 , L131;
L241: ( rng C45 ) c= C43 by FINSEQ_1:def 4;
L242: ( rng C45 ) c= D31 by L241 , XBOOLE_1:1;
L243: C45 is (FinSequence of D31) by L242 , FINSEQ_1:def 4;
reconsider D33 = C45 as (Element of ( D31 * )) by L243 , FINSEQ_1:def 11;
reconsider D34 = C45 as (Element of ( D30 * )) by L231 , FINSEQ_1:def 11;
assume L244: ( arity C44 ) = ( len C45 );
set D35 = ( ( arity D32 ) -tuples_on D31 );
L245: D31 is_closed_on D32 by L233 , L24;
L246: C44 = ( D32 /. D31 ) by L232 , L238 , L239 , L68
.= ( D32 | D35 ) by L245 , L27;
L247: D30 is_closed_on D32 by L236 , L24;
L248: D35 = { B42 where B42 is (Element of ( D31 * )) : ( len B42 ) = ( arity D32 ) } by FINSEQ_2:def 4;
L249: D33 in D35 by L248 , L244 , L240;
L250: ( C44 . C45 ) = ( D32 . D34 ) by L249 , L246 , FUNCT_1:49;
thus L251: thesis by L250 , L231 , L244 , L247 , L240 , L22;
end;
L252: (the charact of C41) = ( Opers (R1 , D30) ) by L108;
L253:
now
let C47 being Nat;
assume L254: C47 in ( dom (the charact of R1) );
reconsider D36 = ( (the charact of R1) . C47 ) as (operation of R1) by L254 , FUNCT_1:def 3;
reconsider D37 = ( (the charact of C42) . C47 ) as (operation of C42) by L235 , L254 , FUNCT_1:def 3;
L255: (D37 = ( D36 /. D31 ) & ( arity D37 ) = ( arity D36 )) by L232 , L235 , L254 , L68 , L131;
L256: C43 is_closed_on D37 by L237 , L24;
L257: D31 is_closed_on D36 by L233 , L24;
L258: D30 is_closed_on D36 by L236 , L24;
thus L259: ( (the charact of C41) . C47 ) = ( D36 /. D30 ) by L252 , L228 , L254 , L68
.= ( D36 | ( ( arity D36 ) -tuples_on D30 ) ) by L258 , L27
.= ( D36 | ( ( ( arity D36 ) -tuples_on D31 ) /\ ( ( arity D36 ) -tuples_on D30 ) ) ) by L229 , MARGREL1:21
.= ( ( D36 | ( ( arity D36 ) -tuples_on D31 ) ) | ( ( arity D36 ) -tuples_on C43 ) ) by L231 , RELAT_1:71
.= ( ( D36 /. D31 ) | ( ( arity D36 ) -tuples_on C43 ) ) by L257 , L27
.= ( D37 /. C43 ) by L256 , L255 , L27
.= ( ( Opers (C42 , C43) ) . C47 ) by L235 , L234 , L254 , L68;
end;
thus L260: (the charact of C41) = ( Opers (C42 , C43) ) by L253 , L228 , L235 , L234 , FINSEQ_1:13;
thus L261: thesis by L237;
end;
theorem
L262: (for R1 being Universal_Algebra holds (for B43 , B44 being  strict (SubAlgebra of R1) holds ((the carrier of B43) = (the carrier of B44) implies B43 = B44)))
proof
let R1 being Universal_Algebra;
let C48 , C49 being  strict (SubAlgebra of R1);
assume L263: (the carrier of C48) = (the carrier of C49);
L264: (C48 is  strict  strict  strict  strict (SubAlgebra of C49) & C49 is  strict  strict  strict  strict (SubAlgebra of C48)) by L263 , L227;
thus L265: thesis by L264 , L214;
end;
theorem
L266: (for R2 being Universal_Algebra holds (for R3 being Universal_Algebra holds (R2 is (SubAlgebra of R3) implies R2 , R3 are_similar )))
proof
let R2 being Universal_Algebra;
let R3 being Universal_Algebra;
set D38 = ( signature R2 );
set D39 = ( signature R3 );
set D40 = ( dom D38 );
L267: ( len D38 ) = ( len (the charact of R2) ) by UNIALG_1:def 4;
L268: ( dom D38 ) = ( dom (the charact of R2) ) by L267 , FINSEQ_3:29;
assume L269: R2 is (SubAlgebra of R3);
reconsider D41 = (the carrier of R2) as non  empty (Subset of R3) by L269 , L108;
L270: ( len D39 ) = ( len (the charact of R3) ) by UNIALG_1:def 4;
L271: ( dom D39 ) = ( dom (the charact of R3) ) by L270 , FINSEQ_3:29;
L272: ( dom (the charact of R2) ) = ( dom ( Opers (R3 , D41) ) ) by L269 , L108;
L273: ( dom D38 ) = ( dom D39 ) by L272 , L268 , L271 , L68;
L274: (the charact of R2) = ( Opers (R3 , D41) ) by L269 , L108;
L275: ( dom D38 ) c= ( dom D39 ) by L274 , L268 , L271 , L68;
L276: (for B45 being Nat holds (B45 in D40 implies ( D38 . B45 ) = ( D39 . B45 )))
proof
let C50 being Nat;
assume L277: C50 in D40;
reconsider D42 = ( (the charact of R2) . C50 ) as (operation of R2) by L277 , L268 , FUNCT_1:def 3;
reconsider D43 = ( (the charact of R3) . C50 ) as (operation of R3) by L271 , L273 , L277 , FUNCT_1:def 3;
L278: (( D38 . C50 ) = ( arity D42 ) & ( D39 . C50 ) = ( arity D43 )) by L275 , L277 , UNIALG_1:def 4;
thus L279: thesis by L278 , L269 , L268 , L277 , L131;
end;
L280: D38 = D39 by L276 , L273 , FINSEQ_1:13;
thus L281: thesis by L280 , L3;
end;
theorem
L282: (for R1 being Universal_Algebra holds (for B46 being non  empty (Subset of R1) holds UAStr (# B46 , ( Opers (R1 , B46) ) #) is  strict  strict  strict  strict Universal_Algebra))
proof
let R1 being Universal_Algebra;
let C51 being non  empty (Subset of R1);
set D44 = UAStr (# C51 , ( Opers (R1 , C51) ) #);
L283: ( dom (the charact of D44) ) = ( dom (the charact of R1) ) by L68;
L284: (for B47 being set holds (B47 in ( dom (the charact of D44) ) implies ( (the charact of D44) . B47 ) is non  empty))
proof
let C52 being set;
assume L285: C52 in ( dom (the charact of D44) );
reconsider D45 = ( (the charact of R1) . C52 ) as (operation of R1) by L285 , L283 , FUNCT_1:def 3;
L286: ( (the charact of D44) . C52 ) = ( D45 /. C51 ) by L285 , L68;
thus L287: thesis by L286;
end;
L288: (the charact of D44) is  non-empty by L284 , FUNCT_1:def 9;
L289: (for B48 being Nat holds (for B49 being (PartFunc of D44) holds ((B48 in ( dom (the charact of D44) ) & B49 = ( (the charact of D44) . B48 )) implies B49 is  quasi_total)))
proof
let R5 being Nat;
let C53 being (PartFunc of ( (the carrier of D44) * ) , (the carrier of D44));
assume that
L290: R5 in ( dom (the charact of D44) )
and
L291: C53 = ( (the charact of D44) . R5 );
reconsider D46 = ( (the charact of R1) . R5 ) as (operation of R1) by L283 , L290 , FUNCT_1:def 3;
L292: C53 = ( D46 /. C51 ) by L290 , L291 , L68;
thus L293: thesis by L292;
end;
L294: (the charact of D44) is  quasi_total by L289 , MARGREL1:def 24;
L295: (for B50 being Nat holds (for B51 being (PartFunc of ( (the carrier of D44) * ) , (the carrier of D44)) holds ((B50 in ( dom (the charact of D44) ) & B51 = ( (the charact of D44) . B50 )) implies B51 is  homogeneous)))
proof
let R5 being Nat;
let C54 being (PartFunc of ( (the carrier of D44) * ) , (the carrier of D44));
assume that
L296: R5 in ( dom (the charact of D44) )
and
L297: C54 = ( (the charact of D44) . R5 );
reconsider D47 = ( (the charact of R1) . R5 ) as (operation of R1) by L283 , L296 , FUNCT_1:def 3;
L298: C54 = ( D47 /. C51 ) by L296 , L297 , L68;
thus L299: thesis by L298;
end;
L300: (the charact of D44) is  homogeneous by L295 , MARGREL1:def 23;
L301: (the charact of D44) <> ( {} ) by L283 , RELAT_1:38 , RELAT_1:41;
thus L302: thesis by L301 , L300 , L294 , L288 , UNIALG_1:def 1 , UNIALG_1:def 2 , UNIALG_1:def 3;
end;
definition
let C55 being Universal_Algebra;
let C56 being non  empty (Subset of C55);
assume L303: C56 is  opers_closed;
func UniAlgSetClosed C56 ->  strict (SubAlgebra of C55) equals 
:L304: UAStr (# C56 , ( Opers (C55 , C56) ) #);
coherence
proof
reconsider D48 = UAStr (# C56 , ( Opers (C55 , C56) ) #) as  strict Universal_Algebra by L282;
L305: (for B52 being non  empty (Subset of C55) holds (B52 = (the carrier of D48) implies ((the charact of D48) = ( Opers (C55 , B52) ) & B52 is  opers_closed))) by L303;
thus L306: thesis by L305 , L108;
end;
end;
definition
let R1 being Universal_Algebra;
let C57 , C58 being (SubAlgebra of R1);
assume L308: (the carrier of C57) meets (the carrier of C58);
func C57 /\ C58 ->  strict (SubAlgebra of R1) means 
:L309: ((the carrier of it) = ( (the carrier of C57) /\ (the carrier of C58) ) & (for B53 being non  empty (Subset of R1) holds (B53 = (the carrier of it) implies ((the charact of it) = ( Opers (R1 , B53) ) & B53 is  opers_closed))));
existence
proof
L310: ( (the carrier of C57) /\ (the carrier of C58) ) c= (the carrier of C57) by XBOOLE_1:17;
L311: (the carrier of C57) is (Subset of R1) by L108;
reconsider D49 = ( (the carrier of C57) /\ (the carrier of C58) ) as non  empty (Subset of R1) by L311 , L308 , L310 , XBOOLE_0:def 7 , XBOOLE_1:1;
set D50 = UAStr (# D49 , ( Opers (R1 , D49) ) #);
L312: ( (the carrier of C57) /\ (the carrier of C58) ) c= (the carrier of C58) by XBOOLE_1:17;
L313:
now
let C59 being (operation of R1);
L314:
now
set D51 = (the carrier of C57);
set D52 = (the carrier of C58);
let C60 being (FinSequence of D49);
reconsider D53 = C60 as (FinSequence of D52) by L312 , FINSEQ_2:24;
reconsider D54 = C60 as (FinSequence of D51) by L310 , FINSEQ_2:24;
assume L315: ( len C60 ) = ( arity C59 );
reconsider D55 = D51 as non  empty (Subset of R1) by L108;
reconsider D56 = D52 as non  empty (Subset of R1) by L108;
L316: D56 is  opers_closed by L108;
L317: D56 is_closed_on C59 by L316 , L24;
L318: ( C59 . D53 ) in D56 by L317 , L315 , L22;
L319: D55 is  opers_closed by L108;
L320: D55 is_closed_on C59 by L319 , L24;
L321: ( C59 . D54 ) in D55 by L320 , L315 , L22;
thus L322: ( C59 . C60 ) in D49 by L321 , L318 , XBOOLE_0:def 4;
end;
thus L323: D49 is_closed_on C59 by L314 , L22;
end;
L324: (for B54 being non  empty (Subset of R1) holds (B54 = (the carrier of D50) implies ((the charact of D50) = ( Opers (R1 , B54) ) & B54 is  opers_closed))) by L313 , L24;
reconsider D57 = D50 as Universal_Algebra by L282;
reconsider D58 = D57 as  strict (SubAlgebra of R1) by L324 , L108;
take D58;
thus L325: thesis by L313 , L24;
end;
uniqueness
proof
L326: ((the carrier of C57) is (Subset of R1) & ( (the carrier of C57) /\ (the carrier of C58) ) c= (the carrier of C57)) by L108 , XBOOLE_1:17;
reconsider D59 = ( (the carrier of C57) /\ (the carrier of C58) ) as non  empty (Subset of R1) by L326 , L308 , XBOOLE_0:def 7 , XBOOLE_1:1;
let C61 , C62 being  strict (SubAlgebra of R1);
assume that
L327: ((the carrier of C61) = ( (the carrier of C57) /\ (the carrier of C58) ) & (for B55 being non  empty (Subset of R1) holds (B55 = (the carrier of C61) implies ((the charact of C61) = ( Opers (R1 , B55) ) & B55 is  opers_closed))))
and
L328: (the carrier of C62) = ( (the carrier of C57) /\ (the carrier of C58) )
and
L329: (for B56 being non  empty (Subset of R1) holds (B56 = (the carrier of C62) implies ((the charact of C62) = ( Opers (R1 , B56) ) & B56 is  opers_closed)));
L330: (the charact of C62) = ( Opers (R1 , D59) ) by L328 , L329;
thus L331: thesis by L330 , L327 , L328;
end;
end;
definition
let R1 being Universal_Algebra;
func Constants R1 -> (Subset of R1) equals 
{ B57 where B57 is (Element of R1) : (ex B58 being (operation of R1) st (( arity B58 ) = ( 0 ) & B57 in ( rng B58 ))) };
coherence
proof
set D60 = { B59 where B59 is (Element of R1) : (ex B60 being (operation of R1) st (( arity B60 ) = ( 0 ) & B59 in ( rng B60 ))) };
L333: D60 c= (the carrier of R1)
proof
let R6 being set;
assume L334: R6 in D60;
L335: (ex B61 being (Element of R1) st (B61 = R6 & (ex B62 being (operation of R1) st (( arity B62 ) = ( 0 ) & B61 in ( rng B62 ))))) by L334;
thus L336: thesis by L335;
end;
thus L337: thesis by L333;
end;
end;
definition
let C63 being Universal_Algebra;
attr C63 is  with_const_op
means
:L339: (ex B63 being (operation of C63) st ( arity B63 ) = ( 0 ));
end;
registration
cluster  with_const_op  strict for Universal_Algebra;
existence
proof
set D61 = the non  empty set;
set D62 = the (Element of D61);
reconsider D63 = ( ( <*> D61 ) .--> D62 ) as (Element of ( PFuncs (( D61 * ) , D61) )) by MARGREL1:19;
set D64 = UAStr (# D61 , <* D63 *> #);
L341: ((the charact of D64) is  quasi_total & (the charact of D64) is  homogeneous) by MARGREL1:20;
L342: (the charact of D64) is  non-empty by MARGREL1:20;
reconsider D65 = D64 as Universal_Algebra by L342 , L341 , UNIALG_1:def 1 , UNIALG_1:def 2 , UNIALG_1:def 3;
take D65;
L343: (( dom <* D63 *> ) = { 1 } & 1 in { 1 }) by FINSEQ_1:2 , FINSEQ_1:38 , TARSKI:def 1;
reconsider D66 = ( (the charact of D65) . 1 ) as (operation of D65) by L343 , FUNCT_1:def 3;
L344: D66 = D63 by FINSEQ_1:40;
L345: ( dom D66 ) = { ( <*> D61 ) } by L344 , FUNCOP_1:13;
L346:
now
let C64 being FinSequence;
assume L347: C64 in ( dom D66 );
L348: C64 = ( <*> D61 ) by L347 , L345 , TARSKI:def 1;
thus L349: ( len C64 ) = ( 0 ) by L348;
end;
L350: ( <*> D61 ) in { ( <*> D61 ) } by TARSKI:def 1;
L351: ( arity D66 ) = ( 0 ) by L350 , L345 , L346 , MARGREL1:def 25;
thus L352: thesis by L351 , L339;
end;
end;
registration
let C65 being  with_const_op Universal_Algebra;
cluster ( Constants C65 ) -> non  empty;
coherence
proof
consider C66 being (operation of C65) such that L354: ( arity C66 ) = ( 0 ) by L339;
L355: ( dom C66 ) = ( ( 0 ) -tuples_on (the carrier of C65) ) by L354 , MARGREL1:22
.= { ( <*> (the carrier of C65) ) } by FINSEQ_2:94;
L356: ( <*> (the carrier of C65) ) in ( dom C66 ) by L355 , TARSKI:def 1;
L357: ( C66 . ( <*> (the carrier of C65) ) ) in ( rng C66 ) by L356 , FUNCT_1:def 3;
L358: ( rng C66 ) c= (the carrier of C65) by RELAT_1:def 19;
reconsider D67 = ( C66 . ( <*> (the carrier of C65) ) ) as (Element of C65) by L358 , L357;
L359: D67 in { B64 where B64 is (Element of C65) : (ex B65 being (operation of C65) st (( arity B65 ) = ( 0 ) & B64 in ( rng B65 ))) } by L354 , L357;
thus L360: thesis by L359;
end;
end;
theorem
L362: (for B66 being Universal_Algebra holds (for B67 being (SubAlgebra of B66) holds ( Constants B66 ) is (Subset of B67)))
proof
let C67 being Universal_Algebra;
let C68 being (SubAlgebra of C67);
set D68 = (the carrier of C68);
L363: ( Constants C67 ) c= D68
proof
reconsider D69 = D68 as non  empty (Subset of C67) by L108;
let C69 being set;
assume L364: C69 in ( Constants C67 );
consider C70 being (Element of C67) such that L365: C70 = C69 and L366: (ex B68 being (operation of C67) st (( arity B68 ) = ( 0 ) & C70 in ( rng B68 ))) by L364;
consider C71 being (operation of C67) such that L367: ( arity C71 ) = ( 0 ) and L368: C70 in ( rng C71 ) by L366;
consider C72 being set such that L369: C72 in ( dom C71 ) and L370: C70 = ( C71 . C72 ) by L368 , FUNCT_1:def 3;
L371: ( dom C71 ) = ( ( 0 ) -tuples_on (the carrier of C67) ) by L367 , MARGREL1:22
.= { ( <*> (the carrier of C67) ) } by FINSEQ_2:94;
L372: C72 in { ( <*> D69 ) } by L371 , L369;
L373: C72 in ( ( 0 ) -tuples_on D69 ) by L372 , FINSEQ_2:94;
L374: C72 in ( ( dom C71 ) /\ ( ( arity C71 ) -tuples_on D69 ) ) by L373 , L367 , L369 , XBOOLE_0:def 4;
L375: C72 in ( dom ( C71 | ( ( arity C71 ) -tuples_on D69 ) ) ) by L374 , RELAT_1:61;
consider C73 being Nat such that L376: C73 in ( dom (the charact of C67) ) and L377: ( (the charact of C67) . C73 ) = C71 by FINSEQ_2:10;
L378: C73 in ( dom (the charact of C68) ) by L376 , L144;
reconsider D70 = ( (the charact of C68) . C73 ) as (operation of C68) by L378 , FUNCT_1:def 3;
L379: (the charact of C68) = ( Opers (C67 , D69) ) by L108;
L380: D70 = ( C71 /. D69 ) by L379 , L377 , L378 , L68;
L381: D69 is  opers_closed by L108;
L382: D69 is_closed_on C71 by L381 , L24;
L383: C72 in ( dom ( C71 /. D69 ) ) by L382 , L375 , L27;
L384: ( D70 . C72 ) in ( rng D70 ) by L383 , L380 , FUNCT_1:def 3;
L385: ( rng D70 ) c= (the carrier of C68) by RELAT_1:def 19;
L386: ( D70 . C72 ) = ( ( C71 | ( ( arity C71 ) -tuples_on D69 ) ) . C72 ) by L380 , L382 , L27
.= C70 by L370 , L375 , FUNCT_1:47;
thus L387: thesis by L386 , L365 , L384 , L385;
end;
thus L388: thesis by L363;
end;
theorem
L389: (for B69 being  with_const_op Universal_Algebra holds (for B70 being (SubAlgebra of B69) holds ( Constants B69 ) is non  empty non  empty non  empty non  empty (Subset of B70))) by L362;
theorem
L390: (for B71 being  with_const_op Universal_Algebra holds (for B72 , B73 being (SubAlgebra of B71) holds (the carrier of B72) meets (the carrier of B73)))
proof
let C74 being  with_const_op Universal_Algebra;
let C75 , C76 being (SubAlgebra of C74);
set D71 = the (Element of ( Constants C74 ));
L391: (( Constants C74 ) is non  empty non  empty non  empty non  empty (Subset of C75) & ( Constants C74 ) is non  empty non  empty non  empty non  empty (Subset of C76)) by L362;
L392: ( Constants C74 ) c= ( (the carrier of C75) /\ (the carrier of C76) ) by L391 , XBOOLE_1:19;
L393: D71 in ( Constants C74 );
thus L394: thesis by L393 , L392 , XBOOLE_0:4;
end;
definition
let C77 being Universal_Algebra;
let C78 being (Subset of C77);
assume L395: (( Constants C77 ) <> ( {} ) or C78 <> ( {} ));
func GenUnivAlg C78 ->  strict (SubAlgebra of C77) means 
:L396: (C78 c= (the carrier of it) & (for B74 being (SubAlgebra of C77) holds (C78 c= (the carrier of B74) implies it is (SubAlgebra of B74))));
existence
proof
defpred S2[ set ] means (C78 c= $1 & ( Constants C77 ) c= $1 & (for B75 being non  empty (Subset of C77) holds (B75 = $1 implies B75 is  opers_closed)));
set D72 = ( bool (the carrier of C77) );
consider C79 being set such that L397: (for R6 being set holds (R6 in C79 iff (R6 in D72 & S2[ R6 ]))) from XBOOLE_0:sch 1;
set D73 = ( meet C79 );
L398: ((the carrier of C77) in D72 & (for B76 being non  empty (Subset of C77) holds (B76 = (the carrier of C77) implies B76 is  opers_closed))) by L89 , ZFMISC_1:def 1;
L399: (the carrier of C77) in C79 by L398 , L397;
L400: D73 c= (the carrier of C77)
proof
let C80 being set;
assume L401: C80 in D73;
thus L402: thesis by L401 , L399 , SETFAM_1:def 1;
end;
L403:
now
let C81 being set;
assume L404: C81 in C79;
L405: (C78 c= C81 & ( Constants C77 ) c= C81) by L404 , L397;
thus L406: ( C78 \/ ( Constants C77 ) ) c= C81 by L405 , XBOOLE_1:8;
end;
L407: ( C78 \/ ( Constants C77 ) ) c= D73 by L403 , L399 , SETFAM_1:5;
reconsider D74 = D73 as non  empty (Subset of C77) by L407 , L395 , L400;
take D75 = ( UniAlgSetClosed D74 );
L408: D74 is  opers_closed
proof
let C82 being (operation of C77);
let C83 being (FinSequence of D74);
assume L409: ( len C83 ) = ( arity C82 );
L410:
now
let C84 being set;
L411: ( rng C83 ) c= D74 by FINSEQ_1:def 4;
assume L412: C84 in C79;
reconsider D76 = C84 as (Subset of C77) by L412 , L397;
L413: (C78 c= D76 & ( Constants C77 ) c= D76) by L397 , L412;
reconsider D77 = D76 as non  empty (Subset of C77) by L413 , L395;
L414: D74 c= D77 by L412 , SETFAM_1:3;
L415: ( rng C83 ) c= D77 by L414 , L411 , XBOOLE_1:1;
reconsider D78 = C83 as (FinSequence of D77) by L415 , FINSEQ_1:def 4;
L416: D77 is  opers_closed by L397 , L412;
L417: D77 is_closed_on C82 by L416 , L24;
L418: ( C82 . D78 ) in D77 by L417 , L409 , L22;
thus L419: ( C82 . C83 ) in C84 by L418;
end;
thus L420: thesis by L410 , L399 , SETFAM_1:def 1;
end;
L421: D75 = UAStr (# D74 , ( Opers (C77 , D74) ) #) by L408 , L304;
L422: C78 c= ( C78 \/ ( Constants C77 ) ) by XBOOLE_1:7;
thus L423: C78 c= (the carrier of D75) by L422 , L407 , L421 , XBOOLE_1:1;
let C85 being (SubAlgebra of C77);
assume L424: C78 c= (the carrier of C85);
set D79 = (the carrier of C85);
L425: ( Constants C77 ) c= D79
proof
reconsider D80 = D79 as non  empty (Subset of C77) by L108;
let C86 being set;
assume L426: C86 in ( Constants C77 );
consider C87 being (Element of C77) such that L427: C87 = C86 and L428: (ex B77 being (operation of C77) st (( arity B77 ) = ( 0 ) & C87 in ( rng B77 ))) by L426;
consider C88 being (operation of C77) such that L429: ( arity C88 ) = ( 0 ) and L430: C87 in ( rng C88 ) by L428;
consider C89 being set such that L431: C89 in ( dom C88 ) and L432: C87 = ( C88 . C89 ) by L430 , FUNCT_1:def 3;
L433: ( dom C88 ) = ( ( 0 ) -tuples_on (the carrier of C77) ) by L429 , MARGREL1:22
.= { ( <*> (the carrier of C77) ) } by FINSEQ_2:94;
L434: C89 in { ( <*> D80 ) } by L433 , L431;
L435: C89 in ( ( 0 ) -tuples_on D80 ) by L434 , FINSEQ_2:94;
L436: C89 in ( ( dom C88 ) /\ ( ( arity C88 ) -tuples_on D80 ) ) by L435 , L429 , L431 , XBOOLE_0:def 4;
L437: C89 in ( dom ( C88 | ( ( arity C88 ) -tuples_on D80 ) ) ) by L436 , RELAT_1:61;
consider C90 being Nat such that L438: C90 in ( dom (the charact of C77) ) and L439: ( (the charact of C77) . C90 ) = C88 by FINSEQ_2:10;
L440: C90 in ( dom (the charact of C85) ) by L438 , L144;
reconsider D81 = ( (the charact of C85) . C90 ) as (operation of C85) by L440 , FUNCT_1:def 3;
L441: (the charact of C85) = ( Opers (C77 , D80) ) by L108;
L442: D81 = ( C88 /. D80 ) by L441 , L439 , L440 , L68;
L443: D80 is  opers_closed by L108;
L444: D80 is_closed_on C88 by L443 , L24;
L445: C89 in ( dom ( C88 /. D80 ) ) by L444 , L437 , L27;
L446: ( D81 . C89 ) in ( rng D81 ) by L445 , L442 , FUNCT_1:def 3;
L447: ( rng D81 ) c= (the carrier of C85) by RELAT_1:def 19;
L448: ( D81 . C89 ) = ( ( C88 | ( ( arity C88 ) -tuples_on D80 ) ) . C89 ) by L442 , L444 , L27
.= C87 by L432 , L437 , FUNCT_1:47;
thus L449: thesis by L448 , L427 , L446 , L447;
end;
L450: (D79 is (Subset of C77) & (for B78 being non  empty (Subset of C77) holds (B78 = D79 implies B78 is  opers_closed))) by L108;
L451: D79 in C79 by L450 , L397 , L424 , L425;
thus L452: (the carrier of D75) is (Subset of C85) by L451 , L421 , SETFAM_1:3;
let C91 being non  empty (Subset of C85);
assume L453: C91 = (the carrier of D75);
reconsider D82 = D79 as non  empty (Subset of C77) by L108;
L454: (the charact of C85) = ( Opers (C77 , D82) ) by L108;
L455: ( dom (the charact of C77) ) = ( dom ( Opers (C77 , D82) ) ) by L68;
L456: D82 is  opers_closed by L108;
L457:
now
let C92 being (operation of C85);
consider C93 being Nat such that L458: C93 in ( dom (the charact of C85) ) and L459: C92 = ( (the charact of C85) . C93 ) by FINSEQ_2:10;
reconsider D83 = ( (the charact of C77) . C93 ) as (operation of C77) by L454 , L455 , L458 , FUNCT_1:def 3;
L460: ( arity D83 ) = ( arity C92 ) by L458 , L459 , L131;
L461: D82 is_closed_on D83 by L456 , L24;
L462:
now
let C94 being (FinSequence of C91);
L463: D74 is_closed_on D83 by L408 , L24;
reconsider D84 = C94 as (Element of ( D74 * )) by L421 , L453 , FINSEQ_1:def 11;
L464: C94 is (FinSequence of D82) by FINSEQ_2:24;
reconsider D85 = C94 as (Element of ( D82 * )) by L464 , FINSEQ_1:def 11;
L465: ( dom ( D83 | ( ( arity D83 ) -tuples_on D82 ) ) ) = ( ( dom D83 ) /\ ( ( arity D83 ) -tuples_on D82 ) ) by RELAT_1:61
.= ( ( ( arity D83 ) -tuples_on (the carrier of C77) ) /\ ( ( arity D83 ) -tuples_on D82 ) ) by MARGREL1:22
.= ( ( arity D83 ) -tuples_on D82 ) by MARGREL1:21;
assume L466: ( len C94 ) = ( arity C92 );
L467: D85 in { B79 where B79 is (Element of ( D82 * )) : ( len B79 ) = ( arity D83 ) } by L466 , L460;
L468: D85 in ( dom ( D83 | ( ( arity D83 ) -tuples_on D82 ) ) ) by L467 , L465 , FINSEQ_2:def 4;
L469: ( C92 . C94 ) = ( ( D83 /. D82 ) . D85 ) by L454 , L458 , L459 , L68
.= ( ( D83 | ( ( arity D83 ) -tuples_on D82 ) ) . D85 ) by L461 , L27
.= ( D83 . D84 ) by L468 , FUNCT_1:47;
thus L470: ( C92 . C94 ) in C91 by L469 , L421 , L453 , L460 , L466 , L463 , L22;
end;
thus L471: C91 is_closed_on C92 by L462 , L22;
end;
L472: ( dom ( Opers (C85 , C91) ) ) = ( dom (the charact of C85) ) by L68;
L473: ( dom (the charact of C77) ) = ( dom ( Opers (C77 , D74) ) ) by L68;
L474: D74 c= D79 by L451 , SETFAM_1:3;
L475:
now
let C95 being Nat;
assume L476: C95 in ( dom (the charact of C77) );
reconsider D86 = ( (the charact of C77) . C95 ) as (operation of C77) by L476 , FUNCT_1:def 3;
reconsider D87 = ( (the charact of C85) . C95 ) as (operation of C85) by L454 , L455 , L476 , FUNCT_1:def 3;
L477: D82 is_closed_on D86 by L456 , L24;
L478: D74 is_closed_on D86 by L408 , L24;
thus L479: ( (the charact of D75) . C95 ) = ( D86 /. D74 ) by L421 , L473 , L476 , L68
.= ( D86 | ( ( arity D86 ) -tuples_on D74 ) ) by L478 , L27
.= ( D86 | ( ( ( arity D86 ) -tuples_on D82 ) /\ ( ( arity D86 ) -tuples_on D74 ) ) ) by L474 , MARGREL1:21
.= ( ( D86 | ( ( arity D86 ) -tuples_on D82 ) ) | ( ( arity D86 ) -tuples_on D74 ) ) by RELAT_1:71
.= ( ( D86 /. D82 ) | ( ( arity D86 ) -tuples_on D74 ) ) by L477 , L27
.= ( D87 | ( ( arity D86 ) -tuples_on D74 ) ) by L454 , L455 , L476 , L68
.= ( D87 | ( ( arity D87 ) -tuples_on C91 ) ) by L421 , L453 , L454 , L455 , L476 , L131
.= ( D87 /. C91 ) by L457 , L27
.= ( ( Opers (C85 , C91) ) . C95 ) by L454 , L455 , L472 , L476 , L68;
end;
thus L480: thesis by L475 , L421 , L454 , L473 , L455 , L457 , L472 , L24 , FINSEQ_1:13;
end;
uniqueness
proof
let C96 , C97 being  strict (SubAlgebra of C77);
assume L481: (C78 c= (the carrier of C96) & (for B80 being (SubAlgebra of C77) holds (C78 c= (the carrier of B80) implies C96 is (SubAlgebra of B80))) & C78 c= (the carrier of C97) & (for B81 being (SubAlgebra of C77) holds (C78 c= (the carrier of B81) implies C97 is (SubAlgebra of B81))));
L482: (C96 is  strict  strict  strict  strict (SubAlgebra of C97) & C97 is  strict  strict  strict  strict (SubAlgebra of C96)) by L481;
thus L483: thesis by L482 , L214;
end;
end;
theorem
L485: (for B82 being  strict Universal_Algebra holds ( GenUnivAlg ( [#] (the carrier of B82) ) ) = B82)
proof
let C98 being  strict Universal_Algebra;
set D88 = ( GenUnivAlg ( [#] (the carrier of C98) ) );
reconsider D89 = (the carrier of D88) as non  empty (Subset of C98) by L108;
L486: ((the carrier of D88) is (Subset of C98) & (the carrier of C98) c= (the carrier of D88)) by L108 , L396;
L487: (the carrier of C98) = (the carrier of D88) by L486 , XBOOLE_0:def 10;
L488: ( dom (the charact of C98) ) = ( dom ( Opers (C98 , D89) ) ) by L68;
L489: (for B83 being Nat holds (B83 in ( dom (the charact of C98) ) implies ( (the charact of C98) . B83 ) = ( ( Opers (C98 , D89) ) . B83 )))
proof
let C99 being Nat;
assume L490: C99 in ( dom (the charact of C98) );
reconsider D90 = ( (the charact of C98) . C99 ) as (operation of C98) by L490 , FUNCT_1:def 3;
L491: ( ( Opers (C98 , D89) ) . C99 ) = ( D90 /. D89 ) by L488 , L490 , L68;
thus L492: thesis by L491 , L487 , L89;
end;
L493: (the charact of D88) = ( Opers (C98 , D89) ) by L108;
thus L494: thesis by L493 , L487 , L488 , L489 , FINSEQ_1:13;
end;
theorem
L495: (for B84 being Universal_Algebra holds (for B85 being  strict (SubAlgebra of B84) holds (for B86 being non  empty (Subset of B84) holds (B86 = (the carrier of B85) implies ( GenUnivAlg B86 ) = B85))))
proof
let C100 being Universal_Algebra;
let C101 being  strict (SubAlgebra of C100);
let C102 being non  empty (Subset of C100);
set D91 = ( GenUnivAlg C102 );
assume L496: C102 = (the carrier of C101);
L497: ( GenUnivAlg C102 ) is (SubAlgebra of C101) by L496 , L396;
L498: (the carrier of D91) is non  empty non  empty non  empty non  empty (Subset of C101) by L497 , L108;
L499: (the carrier of C101) c= (the carrier of D91) by L496 , L396;
L500: (the carrier of C101) = (the carrier of D91) by L499 , L498 , XBOOLE_0:def 10;
thus L501: thesis by L500 , L262;
end;
definition
let C103 being Universal_Algebra;
let C104 , C105 being (SubAlgebra of C103);
func C104 "\/" C105 ->  strict (SubAlgebra of C103) means 
:L502: (for B87 being non  empty (Subset of C103) holds (B87 = ( (the carrier of C104) \/ (the carrier of C105) ) implies it = ( GenUnivAlg B87 )));
existence
proof
reconsider D92 = ( (the carrier of C104) \/ (the carrier of C105) ) as non  empty set;
L503: ((the carrier of C104) is (Subset of C103) & (the carrier of C105) is (Subset of C103)) by L108;
reconsider D93 = D92 as non  empty (Subset of C103) by L503 , XBOOLE_1:8;
take ( GenUnivAlg D93 );
thus L504: thesis;
end;
uniqueness
proof
reconsider D94 = ( (the carrier of C104) \/ (the carrier of C105) ) as non  empty set;
let C106 , C107 being  strict (SubAlgebra of C103);
assume that
L505: (for B88 being non  empty (Subset of C103) holds (B88 = ( (the carrier of C104) \/ (the carrier of C105) ) implies C106 = ( GenUnivAlg B88 )))
and
L506: (for B89 being non  empty (Subset of C103) holds (B89 = ( (the carrier of C104) \/ (the carrier of C105) ) implies C107 = ( GenUnivAlg B89 )));
L507: ((the carrier of C104) is (Subset of C103) & (the carrier of C105) is (Subset of C103)) by L108;
reconsider D95 = D94 as non  empty (Subset of C103) by L507 , XBOOLE_1:8;
L508: C106 = ( GenUnivAlg D95 ) by L505;
thus L509: thesis by L508 , L506;
end;
end;
theorem
L511: (for B90 being Universal_Algebra holds (for B91 being (SubAlgebra of B90) holds (for B92 , B93 being (Subset of B90) holds (((B92 <> ( {} ) or ( Constants B90 ) <> ( {} )) & B93 = ( B92 \/ (the carrier of B91) )) implies ( ( GenUnivAlg B92 ) "\/" B91 ) = ( GenUnivAlg B93 )))))
proof
let C108 being Universal_Algebra;
let C109 being (SubAlgebra of C108);
let C110 , C111 being (Subset of C108);
reconsider D96 = (the carrier of C109) , D97 = (the carrier of ( GenUnivAlg C110 )) as non  empty (Subset of C108) by L108;
assume that
L512: (C110 <> ( {} ) or ( Constants C108 ) <> ( {} ))
and
L513: C111 = ( C110 \/ (the carrier of C109) );
L514: C110 c= (the carrier of ( GenUnivAlg C110 )) by L512 , L396;
L515: C111 c= (the carrier of ( GenUnivAlg C111 )) by L513 , L396;
L516: C110 c= C111 by L513 , XBOOLE_1:7;
L517: C110 c= (the carrier of ( GenUnivAlg C111 )) by L516 , L515 , XBOOLE_1:1;
L518:
now
per cases  by L512;
case L519: C110 <> ( {} );
thus L520: ( (the carrier of ( GenUnivAlg C110 )) /\ (the carrier of ( GenUnivAlg C111 )) ) <> ( {} ) by L519 , L514 , L517 , XBOOLE_1:3 , XBOOLE_1:19;
end;
case L521: ( Constants C108 ) <> ( {} );
L522: (( Constants C108 ) is (Subset of ( GenUnivAlg C110 )) & ( Constants C108 ) is (Subset of ( GenUnivAlg C111 ))) by L362;
thus L523: ( (the carrier of ( GenUnivAlg C110 )) /\ (the carrier of ( GenUnivAlg C111 )) ) <> ( {} ) by L522 , L521 , XBOOLE_1:3 , XBOOLE_1:19;
end;
end;
L525: (the carrier of ( GenUnivAlg C110 )) meets (the carrier of ( GenUnivAlg C111 )) by L518 , XBOOLE_0:def 7;
L526: (the carrier of ( ( GenUnivAlg C110 ) /\ ( GenUnivAlg C111 ) )) = ( (the carrier of ( GenUnivAlg C110 )) /\ (the carrier of ( GenUnivAlg C111 )) ) by L525 , L309;
reconsider D98 = ( D97 \/ D96 ) as non  empty (Subset of C108);
L527: ( (the carrier of ( GenUnivAlg C110 )) /\ (the carrier of ( GenUnivAlg C111 )) ) c= D97 by XBOOLE_1:17;
L528: C110 c= ( (the carrier of ( GenUnivAlg C110 )) /\ (the carrier of ( GenUnivAlg C111 )) ) by L514 , L517 , XBOOLE_1:19;
L529: ( GenUnivAlg C110 ) is (SubAlgebra of ( ( GenUnivAlg C110 ) /\ ( GenUnivAlg C111 ) )) by L528 , L512 , L526 , L396;
L530: D97 is non  empty non  empty non  empty non  empty (Subset of ( ( GenUnivAlg C110 ) /\ ( GenUnivAlg C111 ) )) by L529 , L108;
L531: D97 = ( (the carrier of ( GenUnivAlg C110 )) /\ (the carrier of ( GenUnivAlg C111 )) ) by L530 , L526 , L527 , XBOOLE_0:def 10;
L532: D97 c= (the carrier of ( GenUnivAlg C111 )) by L531 , XBOOLE_1:17;
L533: D96 c= C111 by L513 , XBOOLE_1:7;
L534: D96 c= (the carrier of ( GenUnivAlg C111 )) by L533 , L515 , XBOOLE_1:1;
L535: D98 c= (the carrier of ( GenUnivAlg C111 )) by L534 , L532 , XBOOLE_1:8;
L536: ( GenUnivAlg D98 ) is  strict  strict  strict  strict (SubAlgebra of ( GenUnivAlg C111 )) by L535 , L396;
L537: ( ( GenUnivAlg C110 ) "\/" C109 ) = ( GenUnivAlg D98 ) by L502;
L538: ( D97 \/ D96 ) c= (the carrier of ( ( GenUnivAlg C110 ) "\/" C109 )) by L537 , L396;
L539: ( C110 \/ D96 ) c= ( D97 \/ D96 ) by L514 , XBOOLE_1:13;
L540: C111 c= (the carrier of ( ( GenUnivAlg C110 ) "\/" C109 )) by L539 , L513 , L538 , XBOOLE_1:1;
L541: ( GenUnivAlg C111 ) is  strict  strict  strict  strict (SubAlgebra of ( ( GenUnivAlg C110 ) "\/" C109 )) by L540 , L513 , L396;
thus L542: thesis by L541 , L537 , L536 , L214;
end;
theorem
L543: (for B94 being Universal_Algebra holds (for B95 , B96 being (SubAlgebra of B94) holds ( B95 "\/" B96 ) = ( B96 "\/" B95 )))
proof
let C112 being Universal_Algebra;
let C113 , C114 being (SubAlgebra of C112);
reconsider D99 = (the carrier of C113) , D100 = (the carrier of C114) as non  empty (Subset of C112) by L108;
reconsider D101 = ( D99 \/ D100 ) as non  empty (Subset of C112);
L544: ( C113 "\/" C114 ) = ( GenUnivAlg D101 ) by L502;
thus L545: thesis by L544 , L502;
end;
theorem
L546: (for B97 being  with_const_op Universal_Algebra holds (for B98 , B99 being  strict (SubAlgebra of B97) holds ( B98 /\ ( B98 "\/" B99 ) ) = B98))
proof
let C115 being  with_const_op Universal_Algebra;
let C116 , C117 being  strict (SubAlgebra of C115);
reconsider D102 = (the carrier of ( C116 /\ ( C116 "\/" C117 ) )) as non  empty (Subset of C115) by L108;
reconsider D103 = (the carrier of C116) , D104 = (the carrier of C117) as non  empty (Subset of C115) by L108;
reconsider D105 = ( D103 \/ D104 ) as non  empty (Subset of C115);
L547: (the charact of C116) = ( Opers (C115 , D103) ) by L108;
L548: ( dom ( Opers (C115 , D103) ) ) = ( dom (the charact of C115) ) by L68;
L549: ( C116 "\/" C117 ) = ( GenUnivAlg D105 ) by L502;
L550: D105 c= (the carrier of ( C116 "\/" C117 )) by L549 , L396;
L551: (the carrier of C116) meets (the carrier of ( C116 "\/" C117 )) by L390;
L552: (the carrier of ( C116 /\ ( C116 "\/" C117 ) )) = ( (the carrier of C116) /\ (the carrier of ( C116 "\/" C117 )) ) by L551 , L309;
L553: (the carrier of ( C116 /\ ( C116 "\/" C117 ) )) c= (the carrier of C116) by L552 , XBOOLE_1:17;
L554: (the carrier of C116) c= D105 by XBOOLE_1:7;
L555: (the carrier of C116) c= (the carrier of ( C116 "\/" C117 )) by L554 , L550 , XBOOLE_1:1;
L556: (the carrier of C116) c= (the carrier of ( C116 /\ ( C116 "\/" C117 ) )) by L555 , L552 , XBOOLE_1:19;
L557: ( dom ( Opers (C115 , D102) ) ) = ( dom (the charact of C115) ) by L68;
L558: (for B100 being Nat holds (B100 in ( dom (the charact of C115) ) implies ( (the charact of ( C116 /\ ( C116 "\/" C117 ) )) . B100 ) = ( (the charact of C116) . B100 )))
proof
let C118 being Nat;
assume L559: C118 in ( dom (the charact of C115) );
reconsider D106 = ( (the charact of C115) . C118 ) as (operation of C115) by L559 , FUNCT_1:def 3;
thus L560: ( (the charact of ( C116 /\ ( C116 "\/" C117 ) )) . C118 ) = ( ( Opers (C115 , D102) ) . C118 ) by L551 , L309
.= ( D106 /. D102 ) by L557 , L559 , L68
.= ( D106 /. D103 ) by L556 , L553 , XBOOLE_0:def 10
.= ( ( Opers (C115 , D103) ) . C118 ) by L548 , L559 , L68
.= ( (the charact of C116) . C118 ) by L108;
end;
L561: (the charact of ( C116 /\ ( C116 "\/" C117 ) )) = ( Opers (C115 , D102) ) by L551 , L309;
L562: (the charact of ( C116 /\ ( C116 "\/" C117 ) )) = (the charact of C116) by L561 , L547 , L557 , L548 , L558 , FINSEQ_1:13;
thus L563: thesis by L562 , L556 , L553 , XBOOLE_0:def 10;
end;
theorem
L564: (for B101 being  with_const_op Universal_Algebra holds (for B102 , B103 being  strict (SubAlgebra of B101) holds ( ( B102 /\ B103 ) "\/" B103 ) = B103))
proof
let C119 being  with_const_op Universal_Algebra;
let C120 , C121 being  strict (SubAlgebra of C119);
reconsider D107 = (the carrier of ( C120 /\ C121 )) , D108 = (the carrier of C121) as non  empty (Subset of C119) by L108;
reconsider D109 = ( D107 \/ D108 ) as non  empty (Subset of C119);
L565: (the carrier of C120) meets (the carrier of C121) by L390;
L566: D107 = ( (the carrier of C120) /\ (the carrier of C121) ) by L565 , L309;
L567: D107 c= D108 by L566 , XBOOLE_1:17;
L568: ( ( C120 /\ C121 ) "\/" C121 ) = ( GenUnivAlg D109 ) by L502;
thus L569: thesis by L568 , L567 , L495 , XBOOLE_1:12;
end;
definition
let C122 being Universal_Algebra;
func Sub C122 -> set means 
:L570: (for R6 being set holds (R6 in it iff R6 is  strict  strict  strict  strict (SubAlgebra of C122)));
existence
proof
reconsider D110 = { ( GenUnivAlg B104 ) where B104 is (Subset of C122) : B104 is non  empty } as set;
take D110;
let R6 being set;
thus L571: (R6 in D110 implies R6 is  strict  strict  strict  strict (SubAlgebra of C122))
proof
assume L572: R6 in D110;
L573: (ex B105 being (Subset of C122) st (R6 = ( GenUnivAlg B105 ) & B105 is non  empty)) by L572;
thus L574: thesis by L573;
end;

assume L575: R6 is  strict  strict  strict  strict (SubAlgebra of C122);
reconsider D111 = R6 as  strict (SubAlgebra of C122) by L575;
reconsider D112 = (the carrier of D111) as non  empty (Subset of C122) by L108;
L576: D111 = ( GenUnivAlg D112 ) by L495;
thus L577: thesis by L576;
end;
uniqueness
proof
let C123 , C124 being set;
assume that
L578: (for R6 being set holds (R6 in C123 iff R6 is  strict  strict  strict  strict (SubAlgebra of C122)))
and
L579: (for R7 being set holds (R7 in C124 iff R7 is  strict  strict  strict  strict (SubAlgebra of C122)));
L580:
now
let R6 being set;
assume L581: R6 in C123;
L582: R6 is  strict  strict  strict  strict (SubAlgebra of C122) by L581 , L578;
thus L583: R6 in C124 by L582 , L579;
end;
thus L584: C123 c= C124 by L580 , TARSKI:def 3;
let R7 being set;
assume L585: R7 in C124;
L586: R7 is  strict  strict  strict  strict (SubAlgebra of C122) by L585 , L579;
thus L587: thesis by L586 , L578;
end;
end;
registration
let C125 being Universal_Algebra;
cluster ( Sub C125 ) -> non  empty;
coherence
proof
set D113 = the  strict (SubAlgebra of C125);
L589: D113 in ( Sub C125 ) by L570;
thus L590: thesis by L589;
end;
end;
definition
let C126 being Universal_Algebra;
func UniAlg_join C126 -> (BinOp of ( Sub C126 )) means 
:L592: (for B106 , B107 being (Element of ( Sub C126 )) holds (for B108 , B109 being  strict (SubAlgebra of C126) holds ((B106 = B108 & B107 = B109) implies ( it . (B106 , B107) ) = ( B108 "\/" B109 ))));
existence
proof
defpred S3[ (Element of ( Sub C126 )) , (Element of ( Sub C126 )) , (Element of ( Sub C126 )) ] means (for B110 , B111 being  strict (SubAlgebra of C126) holds (($1 = B110 & $2 = B111) implies $3 = ( B110 "\/" B111 )));
L593: (for B112 , B113 being (Element of ( Sub C126 )) holds (ex B114 being (Element of ( Sub C126 )) st S3[ B112 , B113 , B114 ]))
proof
let C127 , C128 being (Element of ( Sub C126 ));
reconsider D114 = C127 , D115 = C128 as  strict (SubAlgebra of C126) by L570;
reconsider D116 = ( D114 "\/" D115 ) as (Element of ( Sub C126 )) by L570;
take D116;
thus L594: thesis;
end;
consider C129 being (BinOp of ( Sub C126 )) such that L595: (for B115 , B116 being (Element of ( Sub C126 )) holds S3[ B115 , B116 , ( C129 . (B115 , B116) ) ]) from BINOP_1:sch 3(L593);
take C129;
thus L596: thesis by L595;
end;
uniqueness
proof
let C130 , C131 being (BinOp of ( Sub C126 ));
assume that
L597: (for B117 , B118 being (Element of ( Sub C126 )) holds (for B119 , B120 being  strict (SubAlgebra of C126) holds ((B117 = B119 & B118 = B120) implies ( C130 . (B117 , B118) ) = ( B119 "\/" B120 ))))
and
L598: (for B121 , B122 being (Element of ( Sub C126 )) holds (for B123 , B124 being  strict (SubAlgebra of C126) holds ((B121 = B123 & B122 = B124) implies ( C131 . (B121 , B122) ) = ( B123 "\/" B124 ))));
L599: (for B125 being (Element of ( Sub C126 )) holds (for B126 being (Element of ( Sub C126 )) holds ( C130 . (B125 , B126) ) = ( C131 . (B125 , B126) )))
proof
let C132 , C133 being (Element of ( Sub C126 ));
reconsider D117 = C132 , D118 = C133 as  strict (SubAlgebra of C126) by L570;
L600: ( C130 . (C132 , C133) ) = ( D117 "\/" D118 ) by L597;
thus L601: thesis by L600 , L598;
end;
thus L602: thesis by L599 , BINOP_1:2;
end;
end;
definition
let C134 being Universal_Algebra;
func UniAlg_meet C134 -> (BinOp of ( Sub C134 )) means 
:L604: (for B127 , B128 being (Element of ( Sub C134 )) holds (for B129 , B130 being  strict (SubAlgebra of C134) holds ((B127 = B129 & B128 = B130) implies ( it . (B127 , B128) ) = ( B129 /\ B130 ))));
existence
proof
defpred S4[ (Element of ( Sub C134 )) , (Element of ( Sub C134 )) , (Element of ( Sub C134 )) ] means (for B131 , B132 being  strict (SubAlgebra of C134) holds (($1 = B131 & $2 = B132) implies $3 = ( B131 /\ B132 )));
L605: (for B133 , B134 being (Element of ( Sub C134 )) holds (ex B135 being (Element of ( Sub C134 )) st S4[ B133 , B134 , B135 ]))
proof
let C135 , C136 being (Element of ( Sub C134 ));
reconsider D119 = C135 , D120 = C136 as  strict (SubAlgebra of C134) by L570;
reconsider D121 = ( D119 /\ D120 ) as (Element of ( Sub C134 )) by L570;
take D121;
thus L606: thesis;
end;
consider C137 being (BinOp of ( Sub C134 )) such that L607: (for B136 , B137 being (Element of ( Sub C134 )) holds S4[ B136 , B137 , ( C137 . (B136 , B137) ) ]) from BINOP_1:sch 3(L605);
take C137;
thus L608: thesis by L607;
end;
uniqueness
proof
let C138 , C139 being (BinOp of ( Sub C134 ));
assume that
L609: (for B138 , B139 being (Element of ( Sub C134 )) holds (for B140 , B141 being  strict (SubAlgebra of C134) holds ((B138 = B140 & B139 = B141) implies ( C138 . (B138 , B139) ) = ( B140 /\ B141 ))))
and
L610: (for B142 , B143 being (Element of ( Sub C134 )) holds (for B144 , B145 being  strict (SubAlgebra of C134) holds ((B142 = B144 & B143 = B145) implies ( C139 . (B142 , B143) ) = ( B144 /\ B145 ))));
L611: (for B146 being (Element of ( Sub C134 )) holds (for B147 being (Element of ( Sub C134 )) holds ( C138 . (B146 , B147) ) = ( C139 . (B146 , B147) )))
proof
let C140 , C141 being (Element of ( Sub C134 ));
reconsider D122 = C140 , D123 = C141 as  strict (SubAlgebra of C134) by L570;
L612: ( C138 . (C140 , C141) ) = ( D122 /\ D123 ) by L609;
thus L613: thesis by L612 , L610;
end;
thus L614: thesis by L611 , BINOP_1:2;
end;
end;
theorem
L616: (for R1 being Universal_Algebra holds ( UniAlg_join R1 ) is  commutative)
proof
let R1 being Universal_Algebra;
set D124 = ( UniAlg_join R1 );
L617: (for B148 , B149 being (Element of ( Sub R1 )) holds ( D124 . (B148 , B149) ) = ( D124 . (B149 , B148) ))
proof
let C142 , C143 being (Element of ( Sub R1 ));
reconsider D125 = C142 , D126 = C143 as  strict (SubAlgebra of R1) by L570;
reconsider D127 = ( (the carrier of D125) \/ (the carrier of D126) ) as non  empty set;
L618: ((the carrier of D125) is (Subset of R1) & (the carrier of D126) is (Subset of R1)) by L108;
reconsider D128 = D127 as non  empty (Subset of R1) by L618 , XBOOLE_1:8;
L619: ( D125 "\/" D126 ) = ( GenUnivAlg D128 ) by L502;
L620: (( D124 . (C142 , C143) ) = ( D125 "\/" D126 ) & ( D124 . (C143 , C142) ) = ( D126 "\/" D125 )) by L592;
thus L621: thesis by L620 , L619 , L502;
end;
thus L622: thesis by L617 , BINOP_1:def 2;
end;
theorem
L623: (for R1 being Universal_Algebra holds ( UniAlg_join R1 ) is  associative)
proof
let R1 being Universal_Algebra;
set D129 = ( UniAlg_join R1 );
L624: (for B150 , B151 , B152 being (Element of ( Sub R1 )) holds ( D129 . (B150 , ( D129 . (B151 , B152) )) ) = ( D129 . (( D129 . (B150 , B151) ) , B152) ))
proof
let C144 , C145 , C146 being (Element of ( Sub R1 ));
reconsider D130 = C144 , D131 = C145 , D132 = C146 as  strict (SubAlgebra of R1) by L570;
reconsider D133 = ( (the carrier of D130) \/ ( (the carrier of D131) \/ (the carrier of D132) ) ) as non  empty set;
L625: ( D129 . (C144 , C145) ) = ( D130 "\/" D131 ) by L592;
L626: (the carrier of D131) is (Subset of R1) by L108;
L627: (the carrier of D132) is (Subset of R1) by L108;
reconsider D134 = ( (the carrier of D131) \/ (the carrier of D132) ) as non  empty (Subset of R1) by L627 , L626 , XBOOLE_1:8;
L628: (the carrier of D130) is (Subset of R1) by L108;
reconsider D135 = ( (the carrier of D130) \/ (the carrier of D131) ) as non  empty (Subset of R1) by L628 , L626 , XBOOLE_1:8;
L629: ( (the carrier of D131) \/ (the carrier of D132) ) c= (the carrier of R1) by L626 , L627 , XBOOLE_1:8;
reconsider D136 = D133 as non  empty (Subset of R1) by L629 , L628 , XBOOLE_1:8;
L630: D136 = ( D135 \/ (the carrier of D132) ) by XBOOLE_1:4;
L631: ( ( D130 "\/" D131 ) "\/" D132 ) = ( ( GenUnivAlg D135 ) "\/" D132 ) by L502
.= ( GenUnivAlg D136 ) by L630 , L511;
L632: ( D129 . (C145 , C146) ) = ( D131 "\/" D132 ) by L592;
L633: ( D129 . (C144 , ( D129 . (C145 , C146) )) ) = ( D130 "\/" ( D131 "\/" D132 ) ) by L632 , L592;
L634: ( D130 "\/" ( D131 "\/" D132 ) ) = ( D130 "\/" ( GenUnivAlg D134 ) ) by L502
.= ( ( GenUnivAlg D134 ) "\/" D130 ) by L543
.= ( GenUnivAlg D136 ) by L511;
thus L635: thesis by L634 , L625 , L633 , L631 , L592;
end;
thus L636: thesis by L624 , BINOP_1:def 3;
end;
theorem
L637: (for B153 being  with_const_op Universal_Algebra holds ( UniAlg_meet B153 ) is  commutative)
proof
let C147 being  with_const_op Universal_Algebra;
set D137 = ( UniAlg_meet C147 );
L638: (for B154 , B155 being (Element of ( Sub C147 )) holds ( D137 . (B154 , B155) ) = ( D137 . (B155 , B154) ))
proof
let C148 , C149 being (Element of ( Sub C147 ));
reconsider D138 = C148 , D139 = C149 as  strict (SubAlgebra of C147) by L570;
L639: (( D137 . (C148 , C149) ) = ( D138 /\ D139 ) & ( D137 . (C149 , C148) ) = ( D139 /\ D138 )) by L604;
L640: (the carrier of D138) meets (the carrier of D139) by L390;
L641: ((the carrier of ( D139 /\ D138 )) = ( (the carrier of D139) /\ (the carrier of D138) ) & (for B156 being non  empty (Subset of C147) holds (B156 = (the carrier of ( D139 /\ D138 )) implies ((the charact of ( D139 /\ D138 )) = ( Opers (C147 , B156) ) & B156 is  opers_closed)))) by L640 , L309;
thus L642: thesis by L641 , L639 , L640 , L309;
end;
thus L643: thesis by L638 , BINOP_1:def 2;
end;
theorem
L644: (for B157 being  with_const_op Universal_Algebra holds ( UniAlg_meet B157 ) is  associative)
proof
let C150 being  with_const_op Universal_Algebra;
set D140 = ( UniAlg_meet C150 );
L645: (for B158 , B159 , B160 being (Element of ( Sub C150 )) holds ( D140 . (B158 , ( D140 . (B159 , B160) )) ) = ( D140 . (( D140 . (B158 , B159) ) , B160) ))
proof
let C151 , C152 , C153 being (Element of ( Sub C150 ));
reconsider D141 = C151 , D142 = C152 , D143 = C153 as  strict (SubAlgebra of C150) by L570;
reconsider D144 = ( D142 /\ D143 ) , D145 = ( D141 /\ D142 ) as (Element of ( Sub C150 )) by L570;
L646: ( D140 . (C151 , ( D140 . (C152 , C153) )) ) = ( D140 . (C151 , D144) ) by L604
.= ( D141 /\ ( D142 /\ D143 ) ) by L604;
L647: ( D140 . (( D140 . (C151 , C152) ) , C153) ) = ( D140 . (D145 , C153) ) by L604
.= ( ( D141 /\ D142 ) /\ D143 ) by L604;
L648: (the carrier of D142) meets (the carrier of D143) by L390;
L649: (the carrier of ( D142 /\ D143 )) = ( (the carrier of D142) /\ (the carrier of D143) ) by L648 , L309;
L650: (the carrier of D141) meets ( (the carrier of D142) /\ (the carrier of D143) ) by L649 , L390;
L651: (for B161 being non  empty (Subset of C150) holds (B161 = (the carrier of ( D141 /\ ( D142 /\ D143 ) )) implies ((the charact of ( D141 /\ ( D142 /\ D143 ) )) = ( Opers (C150 , B161) ) & B161 is  opers_closed))) by L650 , L649 , L309;
L652: (the carrier of ( D141 /\ ( D142 /\ D143 ) )) = ( (the carrier of D141) /\ ( (the carrier of D142) /\ (the carrier of D143) ) ) by L649 , L650 , L309;
reconsider D146 = ( (the carrier of D141) /\ ( (the carrier of D142) /\ (the carrier of D143) ) ) as non  empty (Subset of C150) by L652 , L108;
L653: D146 = ( ( (the carrier of D141) /\ (the carrier of D142) ) /\ (the carrier of D143) ) by XBOOLE_1:16;
L654: (the carrier of D141) meets (the carrier of D142) by L390;
L655: (the carrier of ( D141 /\ D142 )) = ( (the carrier of D141) /\ (the carrier of D142) ) by L654 , L309;
L656: ( (the carrier of D141) /\ (the carrier of D142) ) meets (the carrier of D143) by L655 , L390;
thus L657: thesis by L656 , L646 , L647 , L655 , L652 , L651 , L653 , L309;
end;
thus L658: thesis by L645 , BINOP_1:def 3;
end;
definition
let C154 being  with_const_op Universal_Algebra;
func UnSubAlLattice C154 ->  strict Lattice equals 
LattStr (# ( Sub C154 ) , ( UniAlg_join C154 ) , ( UniAlg_meet C154 ) #);
coherence
proof
set D147 = LattStr (# ( Sub C154 ) , ( UniAlg_join C154 ) , ( UniAlg_meet C154 ) #);
L659: (for B162 , B163 , B164 being (Element of D147) holds ( B162 "\/" ( B163 "\/" B164 ) ) = ( ( B162 "\/" B163 ) "\/" B164 ))
proof
let C155 , C156 , C157 being (Element of D147);
reconsider D148 = C155 , D149 = C156 , D150 = C157 as (Element of ( Sub C154 ));
L660: ( UniAlg_join C154 ) is  associative by L623;
thus L661: ( C155 "\/" ( C156 "\/" C157 ) ) = ( (the L_join of D147) . (C155 , ( C156 "\/" C157 )) ) by LATTICES:def 1
.= ( ( UniAlg_join C154 ) . (D148 , ( ( UniAlg_join C154 ) . (D149 , D150) )) ) by LATTICES:def 1
.= ( (the L_join of D147) . (( (the L_join of D147) . (C155 , C156) ) , C157) ) by L660 , BINOP_1:def 3
.= ( ( (the L_join of D147) . (C155 , C156) ) "\/" C157 ) by LATTICES:def 1
.= ( ( C155 "\/" C156 ) "\/" C157 ) by LATTICES:def 1;
end;
L662: (for B165 , B166 being (Element of D147) holds ( B165 "/\" B166 ) = ( B166 "/\" B165 ))
proof
let C158 , C159 being (Element of D147);
reconsider D151 = C158 , D152 = C159 as (Element of ( Sub C154 ));
L663: ( UniAlg_meet C154 ) is  commutative by L637;
thus L664: ( C158 "/\" C159 ) = ( ( UniAlg_meet C154 ) . (D151 , D152) ) by LATTICES:def 2
.= ( (the L_meet of D147) . (C159 , C158) ) by L663 , BINOP_1:def 2
.= ( C159 "/\" C158 ) by LATTICES:def 2;
end;
L665: (for B167 , B168 being (Element of D147) holds ( B167 "/\" ( B167 "\/" B168 ) ) = B167)
proof
let C160 , C161 being (Element of D147);
reconsider D153 = C160 , D154 = C161 as (Element of ( Sub C154 ));
L666: ( ( UniAlg_meet C154 ) . (D153 , ( ( UniAlg_join C154 ) . (D153 , D154) )) ) = D153
proof
reconsider D155 = D153 , D156 = D154 as  strict (SubAlgebra of C154) by L570;
L667: ( ( UniAlg_join C154 ) . (D153 , D154) ) = ( D155 "\/" D156 ) by L592;
thus L668: ( ( UniAlg_meet C154 ) . (D153 , ( ( UniAlg_join C154 ) . (D153 , D154) )) ) = ( D155 /\ ( D155 "\/" D156 ) ) by L667 , L604
.= D153 by L546;
end;
thus L669: ( C160 "/\" ( C160 "\/" C161 ) ) = ( (the L_meet of D147) . (C160 , ( C160 "\/" C161 )) ) by LATTICES:def 2
.= C160 by L666 , LATTICES:def 1;
end;
L670: (for B169 , B170 being (Element of D147) holds ( ( B169 "/\" B170 ) "\/" B170 ) = B170)
proof
let C162 , C163 being (Element of D147);
reconsider D157 = C162 , D158 = C163 as (Element of ( Sub C154 ));
L671: ( ( UniAlg_join C154 ) . (( ( UniAlg_meet C154 ) . (D157 , D158) ) , D158) ) = D158
proof
reconsider D159 = D157 , D160 = D158 as  strict (SubAlgebra of C154) by L570;
L672: ( ( UniAlg_meet C154 ) . (D157 , D158) ) = ( D159 /\ D160 ) by L604;
thus L673: ( ( UniAlg_join C154 ) . (( ( UniAlg_meet C154 ) . (D157 , D158) ) , D158) ) = ( ( D159 /\ D160 ) "\/" D160 ) by L672 , L592
.= D158 by L564;
end;
thus L674: ( ( C162 "/\" C163 ) "\/" C163 ) = ( (the L_join of D147) . (( C162 "/\" C163 ) , C163) ) by LATTICES:def 1
.= C163 by L671 , LATTICES:def 2;
end;
L675: (for B171 , B172 , B173 being (Element of D147) holds ( B171 "/\" ( B172 "/\" B173 ) ) = ( ( B171 "/\" B172 ) "/\" B173 ))
proof
let C164 , C165 , C166 being (Element of D147);
reconsider D161 = C164 , D162 = C165 , D163 = C166 as (Element of ( Sub C154 ));
L676: ( UniAlg_meet C154 ) is  associative by L644;
thus L677: ( C164 "/\" ( C165 "/\" C166 ) ) = ( (the L_meet of D147) . (C164 , ( C165 "/\" C166 )) ) by LATTICES:def 2
.= ( ( UniAlg_meet C154 ) . (D161 , ( ( UniAlg_meet C154 ) . (D162 , D163) )) ) by LATTICES:def 2
.= ( (the L_meet of D147) . (( (the L_meet of D147) . (C164 , C165) ) , C166) ) by L676 , BINOP_1:def 3
.= ( ( (the L_meet of D147) . (C164 , C165) ) "/\" C166 ) by LATTICES:def 2
.= ( ( C164 "/\" C165 ) "/\" C166 ) by LATTICES:def 2;
end;
L678: (for B174 , B175 being (Element of D147) holds ( B174 "\/" B175 ) = ( B175 "\/" B174 ))
proof
let C167 , C168 being (Element of D147);
reconsider D164 = C167 , D165 = C168 as (Element of ( Sub C154 ));
L679: ( UniAlg_join C154 ) is  commutative by L616;
thus L680: ( C167 "\/" C168 ) = ( ( UniAlg_join C154 ) . (D164 , D165) ) by LATTICES:def 1
.= ( (the L_join of D147) . (C168 , C167) ) by L679 , BINOP_1:def 2
.= ( C168 "\/" C167 ) by LATTICES:def 1;
end;
L681: D147 is  join-commutative  join-associative  meet-absorbing  meet-commutative  meet-associative  join-absorbing by L678 , L659 , L670 , L662 , L675 , L665 , LATTICES:def 4 , LATTICES:def 5 , LATTICES:def 6 , LATTICES:def 7 , LATTICES:def 8 , LATTICES:def 9;
thus L682: thesis by L681;
end;
end;
