:: Algebraic Lattices
::  by Robert Milewski
::
:: Received December 1, 1996
:: Copyright (c) 1996-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, RELAT_2, ORDERS_2, STRUCT_0, CAT_1, YELLOW_0, SUBSET_1,
      RCOMP_1, WELLORD1, TARSKI, LATTICES, REWRITE1, WAYBEL_0, XXREAL_0,
      WAYBEL_3, WAYBEL_6, CARD_FIL, LATTICE3, EQREL_1, ORDINAL2, FINSET_1,
      ZFMISC_1, WAYBEL_4, MSSUBFAM, WAYBEL_7, INT_2, WAYBEL_1, FUNCT_1,
      GROUP_6, RELAT_1, BINOP_1, SEQM_3, YELLOW_1, FILTER_1, SETFAM_1,
      WAYBEL_8, CARD_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1, SUBSET_1, SETFAM_1, CARD_1, FINSET_1,
      RELAT_1, TOLER_1, FUNCT_1, RELSET_1, FUNCT_2, DOMAIN_1, RELAT_2,
      STRUCT_0, ORDERS_2, LATTICE3, QUANTAL1, YELLOW_0, YELLOW_1, YELLOW_2,
      WAYBEL_0, WAYBEL_1, WAYBEL_3, WAYBEL_4, WAYBEL_6, WAYBEL_7;
 constructors DOMAIN_1, TOLER_1, QUANTAL1, ORDERS_3, WAYBEL_1, YELLOW_3,
      WAYBEL_3, WAYBEL_4, WAYBEL_6, WAYBEL_7, RELSET_1, PRALG_1;
 registrations XBOOLE_0, SUBSET_1, RELSET_1, FINSET_1, STRUCT_0, LATTICE3,
      YELLOW_0, WAYBEL_0, YELLOW_1, YELLOW_2, WAYBEL_1, WAYBEL_2, WAYBEL_3,
      WAYBEL_4, WAYBEL_6, CARD_1, ORDINAL1;
 requirements SUBSET, BOOLE, NUMERALS;
 definitions TARSKI, RELAT_2, ORDERS_2, YELLOW_2, STRUCT_0;
 theorems TARSKI, STRUCT_0, FINSET_1, FUNCT_1, FUNCT_2, ORDERS_2, LATTICE3,
      YELLOW_0, YELLOW_1, YELLOW_2, YELLOW_3, YELLOW_5, WAYBEL_0, WAYBEL_1,
      WAYBEL_3, WAYBEL_4, WAYBEL_6, WAYBEL_7, RELAT_1, YELLOW_7, XBOOLE_0,
      XBOOLE_1, RELAT_2;
 schemes SUBSET_1, FUNCT_1;

begin
definition
let C1 being non  empty  reflexive RelStr;
func CompactSublatt C1 ->  strict  full (SubRelStr of C1) means 
:L1: (for B1 being (Element of C1) holds (B1 in (the carrier of it) iff B1 is  compact));
existence
proof
defpred S1[ set ] means (ex B2 being (Element of C1) st (B2 = $1 & B2 is  compact));
consider C2 being (Subset of C1) such that L2: (for B3 being set holds (B3 in C2 iff (B3 in (the carrier of C1) & S1[ B3 ]))) from SUBSET_1:sch 1;
reconsider D1 = RelStr (# C2 , ( (the InternalRel of C1) |_2 C2 ) #) as  strict  full (SubRelStr of C1) by YELLOW_0:56;
take D1;
let C3 being (Element of C1);
thus L3: (C3 in (the carrier of D1) implies C3 is  compact)
proof
assume L4: C3 in (the carrier of D1);
L5: (ex B4 being (Element of C1) st (B4 = C3 & B4 is  compact)) by L4 , L2;
thus L6: thesis by L5;
end;

thus L7: thesis by L2;
end;
uniqueness
proof
let C4 , C5 being  strict  full (SubRelStr of C1);
assume that
L8: (for B5 being (Element of C1) holds (B5 in (the carrier of C4) iff B5 is  compact))
and
L9: (for B6 being (Element of C1) holds (B6 in (the carrier of C5) iff B6 is  compact));
L10:
now
let C6 being set;
thus L11: (C6 in (the carrier of C4) implies C6 in (the carrier of C5))
proof
assume L12: C6 in (the carrier of C4);
L13: (the carrier of C4) c= (the carrier of C1) by YELLOW_0:def 13;
reconsider D2 = C6 as (Element of C1) by L13 , L12;
L14: D2 is  compact by L8 , L12;
thus L15: thesis by L14 , L9;
end;

thus L16: (C6 in (the carrier of C5) implies C6 in (the carrier of C4))
proof
assume L17: C6 in (the carrier of C5);
L18: (the carrier of C5) c= (the carrier of C1) by YELLOW_0:def 13;
reconsider D3 = C6 as (Element of C1) by L18 , L17;
L19: D3 is  compact by L9 , L17;
thus L20: thesis by L19 , L8;
end;

end;
L17: (the carrier of C4) = (the carrier of C5) by L10 , TARSKI:1;
thus L18: thesis by L17 , YELLOW_0:57;
end;
end;
registration
let C7 being  lower-bounded non  empty  reflexive  antisymmetric RelStr;
cluster ( CompactSublatt C7 ) -> non  empty;
coherence
proof
L20: ( Bottom C7 ) is  compact by WAYBEL_3:15;
thus L21: thesis by L20 , L1;
end;
end;
theorem
L23: (for B7 being  complete LATTICE holds (for B8 , B9 , B10 being (Element of B7) holds ((B8 <= B10 & B10 <= B9 & B10 in (the carrier of ( CompactSublatt B7 ))) implies B8 << B9)))
proof
let C8 being  complete LATTICE;
let C9 , C10 , C11 being (Element of C8);
assume that
L24: (C9 <= C11 & C11 <= C10)
and
L25: C11 in (the carrier of ( CompactSublatt C8 ));
L26: C11 is  compact by L25 , L1;
L27: C11 << C11 by L26 , WAYBEL_3:def 2;
thus L28: thesis by L27 , L24 , WAYBEL_3:2;
end;
theorem
L29: (for B11 being  complete LATTICE holds (for B12 being (Element of B11) holds (( uparrow B12 ) is  Open  Open  Open  Open (Filter of B11) iff B12 is  compact)))
proof
let C12 being  complete LATTICE;
let C13 being (Element of C12);
thus L30: (( uparrow C13 ) is  Open  Open  Open  Open (Filter of C12) implies C13 is  compact)
proof
L31: C13 <= C13;
L32: C13 in ( uparrow C13 ) by L31 , WAYBEL_0:18;
assume L33: ( uparrow C13 ) is  Open  Open  Open  Open (Filter of C12);
consider C14 being (Element of C12) such that L34: C14 in ( uparrow C13 ) and L35: C14 << C13 by L33 , L32 , WAYBEL_6:def 1;
L36: C13 <= C14 by L34 , WAYBEL_0:18;
L37: C13 << C13 by L36 , L35 , WAYBEL_3:2;
thus L38: thesis by L37 , WAYBEL_3:def 2;
end;

assume L39: C13 is  compact;
L40:
now
let C15 being (Element of C12);
assume L41: C15 in ( uparrow C13 );
L42: C13 <= C15 by L41 , WAYBEL_0:18;
take D4 = C13;
L43: C13 <= D4;
thus L44: D4 in ( uparrow C13 ) by L43 , WAYBEL_0:18;
L45: C13 << C13 by L39 , WAYBEL_3:def 2;
thus L46: D4 << C15 by L45 , L42 , WAYBEL_3:2;
end;
thus L47: thesis by L40 , WAYBEL_6:def 1;
end;
theorem
L48: (for B13 being  lower-bounded  with_suprema non  empty Poset holds (( CompactSublatt B13 ) is  join-inheriting & ( Bottom B13 ) in (the carrier of ( CompactSublatt B13 ))))
proof
let C16 being  lower-bounded  with_suprema non  empty Poset;
L49:
now
let C17 , C18 being (Element of C16);
assume that
L50: C17 in (the carrier of ( CompactSublatt C16 ))
and
L51: C18 in (the carrier of ( CompactSublatt C16 ))
and
L52:  ex_sup_of { C17 , C18 } , C16;
L53: C18 is  compact by L51 , L1;
L54: C18 << C18 by L53 , WAYBEL_3:def 2;
L55: C17 is  compact by L50 , L1;
L56: C17 << C17 by L55 , WAYBEL_3:def 2;
L57: C18 <= ( C17 "\/" C18 ) by L52 , YELLOW_0:18;
L58: C18 << ( C17 "\/" C18 ) by L57 , L54 , WAYBEL_3:2;
L59: C17 <= ( C17 "\/" C18 ) by L52 , YELLOW_0:18;
L60: C17 << ( C17 "\/" C18 ) by L59 , L56 , WAYBEL_3:2;
L61: ( C17 "\/" C18 ) << ( C17 "\/" C18 ) by L60 , L58 , WAYBEL_3:3;
L62: ( C17 "\/" C18 ) is  compact by L61 , WAYBEL_3:def 2;
L63: ( sup { C17 , C18 } ) is  compact by L62 , YELLOW_0:41;
thus L64: ( sup { C17 , C18 } ) in (the carrier of ( CompactSublatt C16 )) by L63 , L1;
end;
thus L65: ( CompactSublatt C16 ) is  join-inheriting by L49 , YELLOW_0:def 17;
L66: ( Bottom C16 ) is  compact by WAYBEL_3:15;
thus L67: thesis by L66 , L1;
end;
definition
let C19 being non  empty  reflexive RelStr;
let C20 being (Element of C19);
func compactbelow C20 -> (Subset of C19) equals 
{ B14 where B14 is (Element of C19) : (C20 >= B14 & B14 is  compact) };
coherence
proof
set D5 = { B15 where B15 is (Element of C19) : (C20 >= B15 & B15 is  compact) };
defpred S2[ (Element of C19) ] means (C20 >= $1 & $1 is  compact);
consider C21 being (Subset of C19) such that L68: (for B16 being (Element of C19) holds (B16 in C21 iff S2[ B16 ])) from SUBSET_1:sch 3;
L69:
now
let C22 being set;
thus L70: (C22 in C21 implies C22 in D5)
proof
assume L71: C22 in C21;
reconsider D6 = C22 as (Element of C19) by L71;
L72: (C20 >= D6 & D6 is  compact) by L68 , L71;
thus L73: thesis by L72;
end;

thus L74: (C22 in D5 implies C22 in C21)
proof
assume L75: C22 in D5;
L76: (ex B17 being (Element of C19) st (B17 = C22 & C20 >= B17 & B17 is  compact)) by L75;
thus L77: thesis by L76 , L68;
end;

end;
thus L75: thesis by L69 , TARSKI:1;
end;
end;
theorem
L77: (for B18 being non  empty  reflexive RelStr holds (for B19 , B20 being (Element of B18) holds (B20 in ( compactbelow B19 ) iff (B19 >= B20 & B20 is  compact))))
proof
let C23 being non  empty  reflexive RelStr;
let C24 , C25 being (Element of C23);
thus L78: (C25 in ( compactbelow C24 ) implies (C24 >= C25 & C25 is  compact))
proof
assume L79: C25 in ( compactbelow C24 );
L80: (ex B21 being (Element of C23) st (B21 = C25 & C24 >= B21 & B21 is  compact)) by L79;
thus L81: thesis by L80;
end;

assume L82: (C24 >= C25 & C25 is  compact);
thus L83: thesis by L82;
end;
theorem
L84: (for B22 being non  empty  reflexive RelStr holds (for B23 being (Element of B22) holds ( compactbelow B23 ) = ( ( downarrow B23 ) /\ (the carrier of ( CompactSublatt B22 )) )))
proof
let C26 being non  empty  reflexive RelStr;
let C27 being (Element of C26);
L85:
now
let C28 being set;
assume L86: C28 in ( ( downarrow C27 ) /\ (the carrier of ( CompactSublatt C26 )) );
reconsider D7 = C28 as (Element of C26) by L86;
L87: C28 in ( downarrow C27 ) by L86 , XBOOLE_0:def 4;
L88: D7 <= C27 by L87 , WAYBEL_0:17;
L89: C28 in (the carrier of ( CompactSublatt C26 )) by L86 , XBOOLE_0:def 4;
L90: D7 is  compact by L89 , L1;
thus L91: C28 in ( compactbelow C27 ) by L90 , L88;
end;
L92: ( ( downarrow C27 ) /\ (the carrier of ( CompactSublatt C26 )) ) c= ( compactbelow C27 ) by L85 , TARSKI:def 3;
L93:
now
let C29 being set;
assume L94: C29 in ( compactbelow C27 );
consider C30 being (Element of C26) such that L95: C30 = C29 and L96: (C30 <= C27 & C30 is  compact) by L94;
L97: (C30 in ( downarrow C27 ) & C30 in (the carrier of ( CompactSublatt C26 ))) by L96 , L1 , WAYBEL_0:17;
thus L98: C29 in ( ( downarrow C27 ) /\ (the carrier of ( CompactSublatt C26 )) ) by L97 , L95 , XBOOLE_0:def 4;
end;
L99: ( compactbelow C27 ) c= ( ( downarrow C27 ) /\ (the carrier of ( CompactSublatt C26 )) ) by L93 , TARSKI:def 3;
thus L100: thesis by L99 , L92 , XBOOLE_0:def 10;
end;
theorem
L101: (for B24 being non  empty  reflexive  transitive RelStr holds (for B25 being (Element of B24) holds ( compactbelow B25 ) c= ( waybelow B25 )))
proof
let C31 being non  empty  reflexive  transitive RelStr;
let C32 being (Element of C31);
L102:
now
let C33 being set;
assume L103: C33 in ( compactbelow C32 );
consider C34 being (Element of C31) such that L104: C34 = C33 and L105: C32 >= C34 and L106: C34 is  compact by L103;
L107: C34 << C34 by L106 , WAYBEL_3:def 2;
L108: C34 << C32 by L107 , L105 , WAYBEL_3:2;
thus L109: C33 in ( waybelow C32 ) by L108 , L104 , WAYBEL_3:7;
end;
thus L110: thesis by L102 , TARSKI:def 3;
end;
registration
let C35 being non  empty  lower-bounded  reflexive  antisymmetric RelStr;
let C36 being (Element of C35);
cluster ( compactbelow C36 ) -> non  empty;
coherence
proof
L111: (C36 >= ( Bottom C35 ) & ( Bottom C35 ) is  compact) by WAYBEL_3:15 , YELLOW_0:44;
L112: ( Bottom C35 ) in { B26 where B26 is (Element of C35) : (C36 >= B26 & B26 is  compact) } by L111;
thus L113: thesis by L112;
end;
end;
begin
definition
let C37 being non  empty  reflexive RelStr;
attr C37 is  satisfying_axiom_K
means
:L115: (for B27 being (Element of C37) holds B27 = ( sup ( compactbelow B27 ) ));
end;
definition
let C38 being non  empty  reflexive RelStr;
attr C38 is  algebraic
means
:L117: ((for B28 being (Element of C38) holds ( compactbelow B28 ) is non  empty  directed) & C38 is  up-complete  satisfying_axiom_K);
end;
theorem
L119: (for B29 being LATTICE holds (B29 is  algebraic iff (B29 is  continuous & (for B30 , B31 being (Element of B29) holds (B30 << B31 implies (ex B32 being (Element of B29) st (B32 in (the carrier of ( CompactSublatt B29 )) & B30 <= B32 & B32 <= B31)))))))
proof
let C39 being LATTICE;
thus L120: (C39 is  algebraic implies (C39 is  continuous & (for B33 , B34 being (Element of C39) holds (B33 << B34 implies (ex B35 being (Element of C39) st (B35 in (the carrier of ( CompactSublatt C39 )) & B33 <= B35 & B35 <= B34))))))
proof
assume L121: C39 is  algebraic;
L122: C39 is  up-complete  satisfying_axiom_K by L121 , L117;
L123:
now
let C40 being (Element of C39);
L124: ( compactbelow C40 ) is non  empty  directed by L121 , L117;
L125: (ex B36 being set st B36 in ( compactbelow C40 )) by L124 , XBOOLE_0:def 1;
L126: ( compactbelow C40 ) c= ( waybelow C40 ) by L101;
L127:  ex_sup_of ( waybelow C40 ) , C39 by L126 , L122 , L125 , WAYBEL_0:75;
L128:  ex_sup_of ( compactbelow C40 ) , C39 by L122 , L124 , WAYBEL_0:75;
L129: ( sup ( compactbelow C40 ) ) <= ( sup ( waybelow C40 ) ) by L128 , L127 , L101 , YELLOW_0:34;
L130: C40 <= ( sup ( waybelow C40 ) ) by L129 , L122 , L115;
L131: ( waybelow C40 ) is_<=_than C40 by WAYBEL_3:9;
L132: ( sup ( waybelow C40 ) ) <= C40 by L131 , L127 , YELLOW_0:def 9;
thus L133: C40 = ( sup ( waybelow C40 ) ) by L132 , L130 , ORDERS_2:2;
end;
L134: C39 is  satisfying_axiom_of_approximation by L123 , WAYBEL_3:def 5;
L135: (for B37 being (Element of C39) holds ( waybelow B37 ) is non  empty  directed)
proof
let C41 being (Element of C39);
L136: ( compactbelow C41 ) c= ( waybelow C41 ) by L101;
thus L137: thesis by L136 , L121 , L117;
end;
thus L138: C39 is  continuous by L135 , L122 , L134 , WAYBEL_3:def 6;
let C42 , C43 being (Element of C39);
reconsider D8 = ( compactbelow C43 ) as non  empty  directed (Subset of C39) by L121 , L117;
assume L139: C42 << C43;
L140: C43 = ( sup D8 ) by L122 , L115;
consider C44 being (Element of C39) such that L141: C44 in D8 and L142: C42 <= C44 by L140 , L139 , WAYBEL_3:def 1;
take C44;
L143: C44 is  compact by L141 , L77;
thus L144: C44 in (the carrier of ( CompactSublatt C39 )) by L143 , L1;
thus L145: thesis by L141 , L142 , L77;
end;

assume that
L146: C39 is  continuous
and
L147: (for B38 , B39 being (Element of C39) holds (B38 << B39 implies (ex B40 being (Element of C39) st (B40 in (the carrier of ( CompactSublatt C39 )) & B38 <= B40 & B40 <= B39))));
L148:
now
let C45 being (Element of C39);
L149:
now
let C46 being (Element of C39);
thus L150: (C46 is_>=_than ( waybelow C45 ) implies C46 is_>=_than ( compactbelow C45 ))
proof
assume L151: C46 is_>=_than ( waybelow C45 );
L152:
now
let C47 being (Element of C39);
assume L153: C47 in ( compactbelow C45 );
L154: C47 is  compact by L153 , L77;
L155: C47 << C47 by L154 , WAYBEL_3:def 2;
L156: C47 <= C45 by L153 , L77;
L157: C47 << C45 by L156 , L155 , WAYBEL_3:2;
L158: C47 in ( waybelow C45 ) by L157 , WAYBEL_3:7;
thus L159: C47 <= C46 by L158 , L151 , LATTICE3:def 9;
end;
thus L160: thesis by L152 , LATTICE3:def 9;
end;

thus L161: (C46 is_>=_than ( compactbelow C45 ) implies C46 is_>=_than ( waybelow C45 ))
proof
assume L162: C46 is_>=_than ( compactbelow C45 );
L163:
now
let C48 being (Element of C39);
assume L164: C48 in ( waybelow C45 );
L165: C48 << C45 by L164 , WAYBEL_3:7;
consider C49 being (Element of C39) such that L166: C49 in (the carrier of ( CompactSublatt C39 )) and L167: C48 <= C49 and L168: C49 <= C45 by L165 , L147;
L169: C49 is  compact by L166 , L1;
L170: C49 in ( compactbelow C45 ) by L169 , L168;
L171: C49 <= C46 by L170 , L162 , LATTICE3:def 9;
thus L172: C48 <= C46 by L171 , L167 , ORDERS_2:3;
end;
thus L173: thesis by L163 , LATTICE3:def 9;
end;

end;
L162: (C45 = ( sup ( waybelow C45 ) ) &  ex_sup_of ( waybelow C45 ) , C39) by L146 , WAYBEL_0:75 , WAYBEL_3:def 5;
thus L163: C45 = ( sup ( compactbelow C45 ) ) by L162 , L149 , YELLOW_0:47;
end;
L164: C39 is  satisfying_axiom_K by L148 , L115;
L165: (for B41 being (Element of C39) holds ( compactbelow B41 ) is non  empty  directed)
proof
let C50 being (Element of C39);
L166:
now
let C51 being  finite (Subset of ( compactbelow C50 ));
L167: ( compactbelow C50 ) c= ( waybelow C50 ) by L101;
L168: C51 is  finite  finite  finite  finite (Subset of ( waybelow C50 )) by L167 , XBOOLE_1:1;
consider C52 being (Element of C39) such that L169: C52 in ( waybelow C50 ) and L170: C52 is_>=_than C51 by L168 , L146 , WAYBEL_0:1;
L171: C52 << C50 by L169 , WAYBEL_3:7;
consider C53 being (Element of C39) such that L172: C53 in (the carrier of ( CompactSublatt C39 )) and L173: C52 <= C53 and L174: C53 <= C50 by L171 , L147;
take D9 = C53;
L175: D9 is  compact by L172 , L1;
thus L176: D9 in ( compactbelow C50 ) by L175 , L174;
thus L177: D9 is_>=_than C51 by L170 , L173 , YELLOW_0:4;
end;
thus L178: thesis by L166 , WAYBEL_0:1;
end;
thus L179: thesis by L165 , L146 , L164 , L117;
end;
registration
cluster  algebraic ->  continuous for LATTICE;
coherence by L119;
end;
registration
cluster  algebraic ->  up-complete  satisfying_axiom_K for non  empty  reflexive non  empty  reflexive non  empty  reflexive non  empty  reflexive RelStr;
coherence by L117;
end;
registration
let C54 being non  empty  with_suprema Poset;
cluster ( CompactSublatt C54 ) ->  join-inheriting;
coherence
proof
L182:
now
let C55 , C56 being (Element of C54);
assume that
L183: C55 in (the carrier of ( CompactSublatt C54 ))
and
L184: C56 in (the carrier of ( CompactSublatt C54 ))
and
L185:  ex_sup_of { C55 , C56 } , C54;
L186: C56 is  compact by L184 , L1;
L187: C56 << C56 by L186 , WAYBEL_3:def 2;
L188: C55 is  compact by L183 , L1;
L189: C55 << C55 by L188 , WAYBEL_3:def 2;
L190: C56 <= ( C55 "\/" C56 ) by L185 , YELLOW_0:18;
L191: C56 << ( C55 "\/" C56 ) by L190 , L187 , WAYBEL_3:2;
L192: C55 <= ( C55 "\/" C56 ) by L185 , YELLOW_0:18;
L193: C55 << ( C55 "\/" C56 ) by L192 , L189 , WAYBEL_3:2;
L194: ( C55 "\/" C56 ) << ( C55 "\/" C56 ) by L193 , L191 , WAYBEL_3:3;
L195: ( C55 "\/" C56 ) is  compact by L194 , WAYBEL_3:def 2;
L196: ( sup { C55 , C56 } ) is  compact by L195 , YELLOW_0:41;
thus L197: ( sup { C55 , C56 } ) in (the carrier of ( CompactSublatt C54 )) by L196 , L1;
end;
thus L198: thesis by L182 , YELLOW_0:def 17;
end;
end;
definition
let C57 being non  empty  reflexive RelStr;
attr C57 is  arithmetic
means
:L200: (C57 is  algebraic & ( CompactSublatt C57 ) is  meet-inheriting);
end;
begin
registration
cluster  arithmetic ->  algebraic for LATTICE;
coherence by L200;
end;
registration
cluster  trivial ->  arithmetic for LATTICE;
coherence
proof
let C58 being LATTICE;
assume L203: C58 is  trivial;
reconsider D10 = C58 as 1 -element LATTICE by L203;
L204: (for B42 , B43 being (Element of D10) holds (B42 << B43 implies (ex B44 being (Element of D10) st (B44 in (the carrier of ( CompactSublatt D10 )) & B42 <= B44 & B44 <= B43))))
proof
let C59 , C60 being (Element of D10);
assume L205: C59 << C60;
take D11 = C59;
L206: C59 = C60 by STRUCT_0:def 10;
L207: D11 is  compact by L206 , L205 , WAYBEL_3:def 2;
thus L208: D11 in (the carrier of ( CompactSublatt D10 )) by L207 , L1;
thus L209: thesis by STRUCT_0:def 10;
end;
L210: D10 is  algebraic by L119 , L204;
L211: (for B45 , B46 being (Element of D10) holds ((B45 in (the carrier of ( CompactSublatt D10 )) & B46 in (the carrier of ( CompactSublatt D10 )) &  ex_inf_of { B45 , B46 } , D10) implies ( inf { B45 , B46 } ) in (the carrier of ( CompactSublatt D10 )))) by STRUCT_0:def 10;
L212: ( CompactSublatt D10 ) is  meet-inheriting by L211 , YELLOW_0:def 16;
thus L213: thesis by L212 , L210 , L200;
end;
end;
registration
cluster 1 -element  strict for LATTICE;
existence
proof
set D12 = the  strict 1 -element  reflexive RelStr;
take D12;
thus L215: thesis;
end;
end;
theorem
L217: (for B47 , B48 being non  empty  reflexive  antisymmetric RelStr holds ((( the RelStr of B47 ) = ( the RelStr of B48 ) & B47 is  up-complete) implies (for B49 , B50 being (Element of B47) holds (for B51 , B52 being (Element of B48) holds ((B49 = B51 & B50 = B52 & B49 << B50) implies B51 << B52)))))
proof
let C61 , C62 being non  empty  reflexive  antisymmetric RelStr;
assume that
L218: ( the RelStr of C61 ) = ( the RelStr of C62 )
and
L219: C61 is  up-complete;
let C63 , C64 being (Element of C61);
let C65 , C66 being (Element of C62);
assume that
L220: C63 = C65
and
L221: C64 = C66
and
L222: C63 << C64;
L223:
now
let C67 being non  empty  directed (Subset of C62);
reconsider D13 = C67 as (Subset of C61) by L218;
reconsider D14 = D13 as non  empty  directed (Subset of C61) by L218 , WAYBEL_0:3;
L224:  ex_sup_of D14 , C61 by L219 , WAYBEL_0:75;
L225: ( sup D14 ) = ( sup C67 ) by L224 , L218 , YELLOW_0:26;
assume L226: C66 <= ( sup C67 );
L227: C64 <= ( sup D14 ) by L226 , L218 , L221 , L225 , YELLOW_0:1;
consider C68 being (Element of C61) such that L228: C68 in D14 and L229: C63 <= C68 by L227 , L222 , WAYBEL_3:def 1;
reconsider D15 = C68 as (Element of C62) by L218;
take D16 = D15;
thus L230: D16 in C67 by L228;
thus L231: C65 <= D16 by L218 , L220 , L229 , YELLOW_0:1;
end;
thus L232: thesis by L223 , WAYBEL_3:def 1;
end;
theorem
L233: (for B53 , B54 being non  empty  reflexive  antisymmetric RelStr holds ((( the RelStr of B53 ) = ( the RelStr of B54 ) & B53 is  up-complete) implies (for B55 being (Element of B53) holds (for B56 being (Element of B54) holds ((B55 = B56 & B55 is  compact) implies B56 is  compact)))))
proof
let C69 , C70 being non  empty  reflexive  antisymmetric RelStr;
assume L234: (( the RelStr of C69 ) = ( the RelStr of C70 ) & C69 is  up-complete);
let C71 being (Element of C69);
let C72 being (Element of C70);
assume that
L235: C71 = C72
and
L236: C71 is  compact;
L237: C71 << C71 by L236 , WAYBEL_3:def 2;
L238: C72 << C72 by L237 , L234 , L235 , L217;
thus L239: thesis by L238 , WAYBEL_3:def 2;
end;
theorem
L240: (for B57 , B58 being  up-complete non  empty  reflexive  antisymmetric RelStr holds (( the RelStr of B57 ) = ( the RelStr of B58 ) implies (for B59 being (Element of B57) holds (for B60 being (Element of B58) holds (B59 = B60 implies ( compactbelow B59 ) = ( compactbelow B60 ))))))
proof
let C73 , C74 being  up-complete non  empty  reflexive  antisymmetric RelStr;
assume L241: ( the RelStr of C73 ) = ( the RelStr of C74 );
let C75 being (Element of C73);
let C76 being (Element of C74);
assume L242: C75 = C76;
L243:
now
let C77 being set;
assume L244: C77 in ( compactbelow C76 );
reconsider D17 = C77 as (Element of C74) by L244;
reconsider D18 = D17 as (Element of C73) by L241;
L245: D17 is  compact by L244 , L77;
L246: D18 is  compact by L245 , L241 , L233;
L247: D17 <= C76 by L244 , L77;
L248: D18 <= C75 by L247 , L241 , L242 , YELLOW_0:1;
thus L249: C77 in ( compactbelow C75 ) by L248 , L246;
end;
L250: ( compactbelow C76 ) c= ( compactbelow C75 ) by L243 , TARSKI:def 3;
L251:
now
let C78 being set;
assume L252: C78 in ( compactbelow C75 );
reconsider D19 = C78 as (Element of C73) by L252;
reconsider D20 = D19 as (Element of C74) by L241;
L253: D19 is  compact by L252 , L77;
L254: D20 is  compact by L253 , L241 , L233;
L255: D19 <= C75 by L252 , L77;
L256: D20 <= C76 by L255 , L241 , L242 , YELLOW_0:1;
thus L257: C78 in ( compactbelow C76 ) by L256 , L254;
end;
L258: ( compactbelow C75 ) c= ( compactbelow C76 ) by L251 , TARSKI:def 3;
thus L259: thesis by L258 , L250 , XBOOLE_0:def 10;
end;
theorem
L260: (for B61 , B62 being RelStr holds ((( the RelStr of B61 ) = ( the RelStr of B62 ) & B61 is non  empty) implies B62 is non  empty));
theorem
L261: (for B63 , B64 being RelStr holds ((( the RelStr of B63 ) = ( the RelStr of B64 ) & B63 is  reflexive) implies B64 is  reflexive))
proof
let C79 , C80 being RelStr;
assume L262: (( the RelStr of C79 ) = ( the RelStr of C80 ) & (the InternalRel of C79) is_reflexive_in (the carrier of C79));
let C81 being set;
assume L263: C81 in (the carrier of C80);
thus L264: thesis by L263 , L262 , RELAT_2:def 1;
end;
theorem
L265: (for B65 , B66 being RelStr holds ((( the RelStr of B65 ) = ( the RelStr of B66 ) & B65 is  transitive) implies B66 is  transitive))
proof
let C82 , C83 being RelStr;
assume that
L266: ( the RelStr of C82 ) = ( the RelStr of C83 )
and
L267: C82 is  transitive;
L268:
now
let C84 , C85 , C86 being (Element of C83);
reconsider D21 = C84 , D22 = C85 , D23 = C86 as (Element of C82) by L266;
assume L269: (C84 <= C85 & C85 <= C86);
L270: (D21 <= D22 & D22 <= D23) by L269 , L266 , YELLOW_0:1;
L271: D21 <= D23 by L270 , L267 , YELLOW_0:def 2;
thus L272: C84 <= C86 by L271 , L266 , YELLOW_0:1;
end;
thus L273: thesis by L268 , YELLOW_0:def 2;
end;
theorem
L274: (for B67 , B68 being RelStr holds ((( the RelStr of B67 ) = ( the RelStr of B68 ) & B67 is  antisymmetric) implies B68 is  antisymmetric))
proof
let C87 , C88 being RelStr;
assume that
L275: ( the RelStr of C87 ) = ( the RelStr of C88 )
and
L276: C87 is  antisymmetric;
L277:
now
let C89 , C90 being (Element of C88);
reconsider D24 = C89 , D25 = C90 as (Element of C87) by L275;
assume L278: (C89 <= C90 & C90 <= C89);
L279: (D24 <= D25 & D25 <= D24) by L278 , L275 , YELLOW_0:1;
thus L280: C89 = C90 by L279 , L276 , YELLOW_0:def 3;
end;
thus L281: thesis by L277 , YELLOW_0:def 3;
end;
theorem
L282: (for B69 , B70 being non  empty  reflexive RelStr holds ((( the RelStr of B69 ) = ( the RelStr of B70 ) & B69 is  up-complete) implies B70 is  up-complete))
proof
let C91 , C92 being non  empty  reflexive RelStr;
assume that
L283: ( the RelStr of C91 ) = ( the RelStr of C92 )
and
L284: C91 is  up-complete;
L285:
now
let C93 being non  empty  directed (Subset of C92);
reconsider D26 = C93 as (Subset of C91) by L283;
reconsider D27 = D26 as non  empty  directed (Subset of C91) by L283 , WAYBEL_0:3;
consider C94 being (Element of C91) such that L286: C94 is_>=_than D27 and L287: (for B71 being (Element of C91) holds (B71 is_>=_than D27 implies C94 <= B71)) by L284 , WAYBEL_0:def 39;
reconsider D28 = C94 as (Element of C92) by L283;
take D29 = D28;
thus L288: D29 is_>=_than C93 by L283 , L286 , YELLOW_0:2;
let C95 being (Element of C92);
assume that
L289: C95 is_>=_than C93;
reconsider D30 = C95 as (Element of C91) by L283;
L290: C94 <= D30 by L283 , L287 , L289 , YELLOW_0:2;
thus L291: D29 <= C95 by L290 , L283 , YELLOW_0:1;
end;
thus L292: thesis by L285 , WAYBEL_0:def 39;
end;
theorem
L293: (for B72 , B73 being  up-complete non  empty  reflexive  antisymmetric RelStr holds ((( the RelStr of B72 ) = ( the RelStr of B73 ) & B72 is  satisfying_axiom_K & (for B74 being (Element of B72) holds ( compactbelow B74 ) is non  empty  directed)) implies B73 is  satisfying_axiom_K))
proof
let C96 , C97 being  up-complete non  empty  reflexive  antisymmetric RelStr;
assume that
L294: ( the RelStr of C96 ) = ( the RelStr of C97 )
and
L295: C96 is  satisfying_axiom_K
and
L296: (for B75 being (Element of C96) holds ( compactbelow B75 ) is non  empty  directed);
L297:
now
let C98 being (Element of C97);
reconsider D31 = C98 as (Element of C96) by L294;
L298: ( compactbelow D31 ) is non  empty  directed by L296;
L299:  ex_sup_of ( compactbelow D31 ) , C96 by L298 , WAYBEL_0:75;
L300: (D31 = ( sup ( compactbelow D31 ) ) & ( compactbelow C98 ) = ( compactbelow D31 )) by L294 , L295 , L115 , L240;
thus L301: C98 = ( sup ( compactbelow C98 ) ) by L300 , L294 , L299 , YELLOW_0:26;
end;
thus L302: thesis by L297 , L115;
end;
theorem
L303: (for B76 , B77 being non  empty  reflexive  antisymmetric RelStr holds ((( the RelStr of B76 ) = ( the RelStr of B77 ) & B76 is  algebraic) implies B77 is  algebraic))
proof
let C99 , C100 being non  empty  reflexive  antisymmetric RelStr;
assume that
L304: ( the RelStr of C99 ) = ( the RelStr of C100 )
and
L305: C99 is  algebraic;
L306: C100 is  up-complete by L304 , L305 , L282;
L307: (for B78 being (Element of C100) holds ( compactbelow B78 ) is non  empty  directed)
proof
let C101 being (Element of C100);
reconsider D32 = C101 as (Element of C99) by L304;
L308: ( compactbelow D32 ) is non  empty  directed by L305 , L117;
thus L309: thesis by L308 , L304 , L305 , L306 , L240 , WAYBEL_0:3;
end;
L310: (for B79 being (Element of C99) holds ( compactbelow B79 ) is non  empty  directed) by L305 , L117;
L311: C100 is  satisfying_axiom_K by L310 , L304 , L305 , L306 , L293;
thus L312: thesis by L311 , L306 , L307 , L117;
end;
theorem
L313: (for B80 , B81 being LATTICE holds ((( the RelStr of B80 ) = ( the RelStr of B81 ) & B80 is  arithmetic) implies B81 is  arithmetic))
proof
let C102 , C103 being LATTICE;
assume that
L314: ( the RelStr of C102 ) = ( the RelStr of C103 )
and
L315: C102 is  arithmetic;
L316: C103 is  algebraic by L314 , L315 , L303;
L317: ( CompactSublatt C102 ) is  meet-inheriting by L315 , L200;
L318:
now
let C104 , C105 being (Element of C103);
reconsider D33 = C104 , D34 = C105 as (Element of C102) by L314;
assume that
L319: C104 in (the carrier of ( CompactSublatt C103 ))
and
L320: C105 in (the carrier of ( CompactSublatt C103 ))
and
L321:  ex_inf_of { C104 , C105 } , C103;
L322: C104 is  compact by L319 , L1;
L323: D33 is  compact by L322 , L314 , L316 , L233;
L324: D33 in (the carrier of ( CompactSublatt C102 )) by L323 , L1;
L325: C105 is  compact by L320 , L1;
L326: D34 is  compact by L325 , L314 , L316 , L233;
L327: D34 in (the carrier of ( CompactSublatt C102 )) by L326 , L1;
L328:  ex_inf_of { D33 , D34 } , C102 by L314 , L321 , YELLOW_0:14;
L329: ( inf { D33 , D34 } ) in (the carrier of ( CompactSublatt C102 )) by L328 , L317 , L324 , L327 , YELLOW_0:def 16;
L330: ( inf { D33 , D34 } ) is  compact by L329 , L1;
L331: ( inf { D33 , D34 } ) = ( inf { C104 , C105 } ) by L314 , L321 , YELLOW_0:27;
L332: ( inf { C104 , C105 } ) is  compact by L331 , L314 , L315 , L330 , L233;
thus L333: ( inf { C104 , C105 } ) in (the carrier of ( CompactSublatt C103 )) by L332 , L1;
end;
L334: ( CompactSublatt C103 ) is  meet-inheriting by L318 , YELLOW_0:def 16;
thus L335: thesis by L334 , L316 , L200;
end;
registration
let C106 being non  empty RelStr;
cluster ( the RelStr of C106 ) -> non  empty;
coherence;
end;
registration
let C107 being non  empty  reflexive RelStr;
cluster ( the RelStr of C107 ) ->  reflexive;
coherence by L261;
end;
registration
let C108 being  transitive RelStr;
cluster ( the RelStr of C108 ) ->  transitive;
coherence by L265;
end;
registration
let C109 being  antisymmetric RelStr;
cluster ( the RelStr of C109 ) ->  antisymmetric;
coherence by L274;
end;
registration
let C110 being  with_infima RelStr;
cluster ( the RelStr of C110 ) ->  with_infima;
coherence by YELLOW_7:14;
end;
registration
let C111 being  with_suprema RelStr;
cluster ( the RelStr of C111 ) ->  with_suprema;
coherence by YELLOW_7:15;
end;
registration
let C112 being  up-complete non  empty  reflexive RelStr;
cluster ( the RelStr of C112 ) ->  up-complete;
coherence by L282;
end;
registration
let C113 being  algebraic non  empty  reflexive  antisymmetric RelStr;
cluster ( the RelStr of C113 ) ->  algebraic;
coherence by L303;
end;
registration
let C114 being  arithmetic LATTICE;
cluster ( the RelStr of C114 ) ->  arithmetic;
coherence by L313;
end;
theorem
L345: (for B82 being  algebraic LATTICE holds (B82 is  arithmetic iff ( CompactSublatt B82 ) is LATTICE))
proof
let C115 being  algebraic LATTICE;
thus L346: (C115 is  arithmetic implies ( CompactSublatt C115 ) is LATTICE)
proof
set D35 = the (Element of C115);
assume L347: C115 is  arithmetic;
L348: ( compactbelow D35 ) is non  empty by L117;
consider C116 being set such that L349: C116 in ( compactbelow D35 ) by L348 , XBOOLE_0:def 1;
L350: (ex B83 being (Element of C115) st (B83 = C116 & D35 >= B83 & B83 is  compact)) by L349;
L351: ( CompactSublatt C115 ) is non  empty  join-inheriting  meet-inheriting  full non  empty  join-inheriting  meet-inheriting  full non  empty  join-inheriting  meet-inheriting  full non  empty  join-inheriting  meet-inheriting  full (SubRelStr of C115) by L350 , L347 , L1 , L200;
thus L352: thesis by L351;
end;

assume L353: ( CompactSublatt C115 ) is LATTICE;
L354:
now
let C117 , C118 being (Element of C115);
assume that
L355: C117 in (the carrier of ( CompactSublatt C115 ))
and
L356: C118 in (the carrier of ( CompactSublatt C115 ))
and
L357:  ex_inf_of { C117 , C118 } , C115;
reconsider D36 = ( CompactSublatt C115 ) as non  empty  full (SubRelStr of C115) by L355;
reconsider D37 = C117 , D38 = C118 as (Element of D36) by L355 , L356;
set D39 = ( compactbelow ( inf { C117 , C118 } ) );
reconsider D40 = ( "/\" ({ C117 , C118 } , D36) ) as (Element of C115) by YELLOW_0:58;
L358: ( inf { C117 , C118 } ) = ( sup D39 ) by L115;
L359: D39 is non  empty  directed by L117;
L360:  ex_sup_of D39 , C115 by L359 , WAYBEL_0:75;
L361:  ex_inf_of { D37 , D38 } , D36 by L353 , YELLOW_0:21;
L362: ( "/\" ({ C117 , C118 } , D36) ) is_<=_than { C117 , C118 } by L361 , YELLOW_0:31;
L363:
now
let C119 being set;
assume L364: C119 in D39;
consider C120 being (Element of C115) such that L365: C119 = C120 and L366: ( inf { C117 , C118 } ) >= C120 and L367: C120 is  compact by L364;
L368: C120 <= ( C117 "/\" C118 ) by L366 , YELLOW_0:40;
L369: ( C117 "/\" C118 ) <= C118 by YELLOW_0:23;
L370: C120 <= C118 by L369 , L368 , ORDERS_2:3;
L371: C119 in ( compactbelow C118 ) by L370 , L365 , L367;
L372: ( C117 "/\" C118 ) <= C117 by YELLOW_0:23;
L373: C120 <= C117 by L372 , L368 , ORDERS_2:3;
L374: C119 in ( compactbelow C117 ) by L373 , L365 , L367;
thus L375: C119 in ( ( compactbelow C117 ) /\ ( compactbelow C118 ) ) by L374 , L371 , XBOOLE_0:def 4;
end;
L376: D39 c= ( ( compactbelow C117 ) /\ ( compactbelow C118 ) ) by L363 , TARSKI:def 3;
L377:
now
let C121 being (Element of D36);
reconsider D41 = C121 as (Element of C115) by YELLOW_0:58;
assume L378: C121 in D39;
L379: C121 in ( compactbelow C118 ) by L378 , L376 , XBOOLE_0:def 4;
L380: D41 <= C118 by L379 , L77;
L381: C121 <= D38 by L380 , YELLOW_0:60;
L382: C121 in ( compactbelow C117 ) by L376 , L378 , XBOOLE_0:def 4;
L383: D41 <= C117 by L382 , L77;
L384: C121 <= D37 by L383 , YELLOW_0:60;
L385: C121 <= ( D37 "/\" D38 ) by L384 , L361 , L381 , YELLOW_0:19;
thus L386: C121 <= ( "/\" ({ C117 , C118 } , D36) ) by L385 , L353 , YELLOW_0:40;
end;
L387: D39 is_<=_than ( "/\" ({ C117 , C118 } , D36) ) by L377 , LATTICE3:def 9;
L388:
now
let C122 being set;
assume L389: C122 in D39;
L390: (ex B84 being (Element of C115) st (B84 = C122 & ( inf { C117 , C118 } ) >= B84 & B84 is  compact)) by L389;
thus L391: C122 in (the carrier of D36) by L390 , L1;
end;
L392: D39 c= (the carrier of D36) by L388 , TARSKI:def 3;
L393: D39 is_<=_than D40 by L392 , L387 , YELLOW_0:62;
L394: ( sup D39 ) <= D40 by L393 , L360 , YELLOW_0:30;
L395: D38 in { C117 , C118 } by TARSKI:def 2;
L396: ( "/\" ({ C117 , C118 } , D36) ) <= D38 by L395 , L362 , LATTICE3:def 8;
L397: D40 <= C118 by L396 , YELLOW_0:59;
L398: D37 in { C117 , C118 } by TARSKI:def 2;
L399: ( "/\" ({ C117 , C118 } , D36) ) <= D37 by L398 , L362 , LATTICE3:def 8;
L400: D40 <= C117 by L399 , YELLOW_0:59;
L401: D40 <= ( C117 "/\" C118 ) by L400 , L397 , YELLOW_0:23;
L402: D40 <= ( sup D39 ) by L401 , L358 , YELLOW_0:40;
L403: D40 = ( sup D39 ) by L402 , L394 , ORDERS_2:2;
thus L404: ( inf { C117 , C118 } ) in (the carrier of ( CompactSublatt C115 )) by L403 , L358;
end;
L405: ( CompactSublatt C115 ) is  meet-inheriting by L354 , YELLOW_0:def 16;
thus L406: thesis by L405 , L200;
end;
theorem
L407: (for B85 being  algebraic  lower-bounded LATTICE holds (B85 is  arithmetic iff ( B85 -waybelow ) is  multiplicative))
proof
let C123 being  algebraic  lower-bounded LATTICE;
thus L408: (C123 is  arithmetic implies ( C123 -waybelow ) is  multiplicative)
proof
assume L409: C123 is  arithmetic;
L410:
now
reconsider D42 = ( CompactSublatt C123 ) as  meet-inheriting non  empty  full (SubRelStr of C123) by L409 , L200;
let C124 , C125 , C126 being (Element of C123);
assume that
L411: [ C124 , C125 ] in ( C123 -waybelow )
and
L412: [ C124 , C126 ] in ( C123 -waybelow );
L413: C124 << C125 by L411 , WAYBEL_4:def 1;
consider C127 being (Element of C123) such that L414: C127 in (the carrier of ( CompactSublatt C123 )) and L415: C124 <= C127 and L416: C127 <= C125 by L413 , L119;
L417: C124 << C126 by L412 , WAYBEL_4:def 1;
consider C128 being (Element of C123) such that L418: C128 in (the carrier of ( CompactSublatt C123 )) and L419: C124 <= C128 and L420: C128 <= C126 by L417 , L119;
L421: ( C127 "/\" C128 ) <= ( C125 "/\" C126 ) by L416 , L420 , YELLOW_3:2;
reconsider D43 = C127 , D44 = C128 as (Element of D42) by L414 , L418;
L422: ( D43 "/\" D44 ) in (the carrier of ( CompactSublatt C123 ));
L423: ( C127 "/\" C128 ) in (the carrier of ( CompactSublatt C123 )) by L422 , YELLOW_0:69;
L424: ( C127 "/\" C128 ) is  compact by L423 , L1;
L425: ( C127 "/\" C128 ) << ( C127 "/\" C128 ) by L424 , WAYBEL_3:def 2;
L426: ( C124 "/\" C124 ) = C124 by YELLOW_5:2;
L427: C124 <= ( C127 "/\" C128 ) by L426 , L415 , L419 , YELLOW_3:2;
L428: C124 << ( C125 "/\" C126 ) by L427 , L421 , L425 , WAYBEL_3:2;
thus L429: [ C124 , ( C125 "/\" C126 ) ] in ( C123 -waybelow ) by L428 , WAYBEL_4:def 1;
end;
thus L430: thesis by L410 , WAYBEL_7:def 7;
end;

assume L431: ( C123 -waybelow ) is  multiplicative;
L432:
now
let C129 , C130 being (Element of C123);
assume that
L433: C129 in (the carrier of ( CompactSublatt C123 ))
and
L434: C130 in (the carrier of ( CompactSublatt C123 ))
and
L435:  ex_inf_of { C129 , C130 } , C123;
L436: C130 is  compact by L434 , L1;
L437: C130 << C130 by L436 , WAYBEL_3:def 2;
L438: [ C130 , C130 ] in ( C123 -waybelow ) by L437 , WAYBEL_4:def 1;
L439: C129 is  compact by L433 , L1;
L440: C129 << C129 by L439 , WAYBEL_3:def 2;
L441: [ C129 , C129 ] in ( C123 -waybelow ) by L440 , WAYBEL_4:def 1;
L442: [ ( C129 "/\" C130 ) , ( C129 "/\" C130 ) ] in ( C123 -waybelow ) by L441 , L431 , L438 , WAYBEL_7:41;
L443: ( C129 "/\" C130 ) << ( C129 "/\" C130 ) by L442 , WAYBEL_4:def 1;
L444: ( C129 "/\" C130 ) is  compact by L443 , WAYBEL_3:def 2;
L445: ( C129 "/\" C130 ) in (the carrier of ( CompactSublatt C123 )) by L444 , L1;
thus L446: ( inf { C129 , C130 } ) in (the carrier of ( CompactSublatt C123 )) by L445 , YELLOW_0:40;
end;
L447: ( CompactSublatt C123 ) is  meet-inheriting by L432 , YELLOW_0:def 16;
thus L448: thesis by L447 , L200;
end;
theorem
L449: (for B86 being  arithmetic  lower-bounded LATTICE holds (for B87 being (Element of B86) holds (B87 is  pseudoprime implies B87 is  prime)))
proof
let C131 being  arithmetic  lower-bounded LATTICE;
let C132 being (Element of C131);
L450: ( C131 -waybelow ) is  multiplicative by L407;
thus L451: thesis by L450 , WAYBEL_7:45;
end;
theorem
L452: (for B88 being  algebraic  distributive  lower-bounded LATTICE holds ((for B89 being (Element of B88) holds (B89 is  pseudoprime implies B89 is  prime)) implies B88 is  arithmetic))
proof
let C133 being  algebraic  distributive  lower-bounded LATTICE;
assume L453: (for B90 being (Element of C133) holds (B90 is  pseudoprime implies B90 is  prime));
L454: ( C133 -waybelow ) is  multiplicative by L453 , WAYBEL_7:46;
thus L455: thesis by L454 , L407;
end;
registration
let C134 being  algebraic LATTICE;
let C135 being  closure (Function of C134 , C134);
cluster non  empty  directed for (Subset of ( Image C135 ));
existence
proof
set D45 = the (Element of ( Image C135 ));
take ( downarrow D45 );
thus L456: thesis;
end;
end;
theorem
L458: (for B91 being  algebraic LATTICE holds (for B92 being  closure (Function of B91 , B91) holds (B92 is  directed-sups-preserving implies ( B92 .: ( [#] ( CompactSublatt B91 ) ) ) c= ( [#] ( CompactSublatt ( Image B92 ) ) ))))
proof
let C136 being  algebraic LATTICE;
let C137 being  closure (Function of C136 , C136);
assume L459: C137 is  directed-sups-preserving;
let C138 being set;
L460: C137 is  idempotent  monotone by WAYBEL_1:def 13;
assume L461: C138 in ( C137 .: ( [#] ( CompactSublatt C136 ) ) );
consider C139 being set such that L462: C139 in ( dom C137 ) and L463: C139 in ( [#] ( CompactSublatt C136 ) ) and L464: C138 = ( C137 . C139 ) by L461 , FUNCT_1:def 6;
L465: C138 in ( rng C137 ) by L462 , L464 , FUNCT_1:def 3;
reconsider D46 = C138 as (Element of ( Image C137 )) by L465 , YELLOW_0:def 15;
reconsider D47 = D46 as (Element of C136) by L465;
reconsider D48 = C139 as (Element of C136) by L462;
L466: D48 is  compact by L463 , L1;
L467: D48 << D48 by L466 , WAYBEL_3:def 2;
L468:
now
L469: ( id C136 ) <= C137 by WAYBEL_1:def 14;
L470: ( ( id C136 ) . D48 ) <= ( C137 . D48 ) by L469 , YELLOW_2:9;
L471: D48 <= D47 by L470 , L464 , FUNCT_1:18;
let C140 being non  empty  directed (Subset of ( Image C137 ));
assume L472: D46 <= ( sup C140 );
L473: C140 c= (the carrier of ( Image C137 ));
L474: C140 c= ( rng C137 ) by L473 , YELLOW_0:def 15;
reconsider D49 = C140 as non  empty (Subset of C136) by L474 , XBOOLE_1:1;
reconsider D50 = D49 as non  empty  directed (Subset of C136) by YELLOW_2:7;
L475:  ex_sup_of D50 , C136 by WAYBEL_0:75;
L476: C137 preserves_sup_of D50 by L459 , WAYBEL_0:def 37;
L477: ( C137 . ( sup D50 ) ) = ( sup ( C137 .: D50 ) ) by L476 , L475 , WAYBEL_0:def 31
.= ( sup D50 ) by L460 , L474 , YELLOW_2:20;
L478: ( C137 . ( sup D50 ) ) = ( sup C140 ) by L475 , WAYBEL_1:55;
L479: D47 <= ( sup D50 ) by L478 , L472 , L477 , YELLOW_0:59;
L480: D48 <= ( sup D50 ) by L479 , L471 , ORDERS_2:3;
consider C141 being (Element of C136) such that L481: C141 in D50 and L482: D48 <= C141 by L480 , L467 , WAYBEL_3:def 1;
reconsider D51 = C141 as (Element of ( Image C137 )) by L481;
take D52 = D51;
thus L483: D52 in C140 by L481;
L484: D52 in (the carrier of ( Image C137 ));
L485: D52 in ( rng C137 ) by L484 , YELLOW_0:def 15;
L486: C141 in { B93 where B93 is (Element of C136) : B93 = ( C137 . B93 ) } by L485 , L460 , YELLOW_2:19;
L487: (ex B94 being (Element of C136) st (C141 = B94 & B94 = ( C137 . B94 ))) by L486;
L488: ( C137 . D48 ) <= ( C137 . C141 ) by L460 , L482 , WAYBEL_1:def 2;
thus L489: D46 <= D52 by L488 , L464 , L487 , YELLOW_0:60;
end;
L490: D46 << D46 by L468 , WAYBEL_3:def 1;
L491: D46 is  compact by L490 , WAYBEL_3:def 2;
thus L492: thesis by L491 , L1;
end;
theorem
L493: (for B95 being  algebraic  lower-bounded LATTICE holds (for B96 being  closure (Function of B95 , B95) holds (B96 is  directed-sups-preserving implies ( Image B96 ) is  algebraic  algebraic  algebraic  algebraic LATTICE)))
proof
let C142 being  algebraic  lower-bounded LATTICE;
let C143 being  closure (Function of C142 , C142);
assume L494: C143 is  directed-sups-preserving;
L495: C143 is  idempotent by WAYBEL_1:def 13;
reconsider D53 = ( Image C143 ) as  complete LATTICE by L495 , L494 , YELLOW_2:35;
L496:
now
let C144 being (Element of D53);
L497:
now
let C145 , C146 being (Element of D53);
assume that
L498: C145 in ( compactbelow C144 )
and
L499: C146 in ( compactbelow C144 );
L500: C145 is  compact by L498 , L77;
L501: C145 << C145 by L500 , WAYBEL_3:def 2;
L502: C146 is  compact by L499 , L77;
L503: C146 << C146 by L502 , WAYBEL_3:def 2;
take D54 = ( C145 "\/" C146 );
L504: C146 <= D54 by YELLOW_0:22;
L505: C146 << D54 by L504 , L503 , WAYBEL_3:2;
L506: C145 <= D54 by YELLOW_0:22;
L507: C145 << D54 by L506 , L501 , WAYBEL_3:2;
L508: D54 << D54 by L507 , L505 , WAYBEL_3:3;
L509: D54 is  compact by L508 , WAYBEL_3:def 2;
L510: (C145 <= C144 & C146 <= C144) by L498 , L499 , L77;
L511: D54 <= C144 by L510 , YELLOW_0:22;
thus L512: (D54 in ( compactbelow C144 ) & C145 <= D54 & C146 <= D54) by L511 , L509 , YELLOW_0:22;
end;
thus L513: ( compactbelow C144 ) is non  empty  directed by L497 , WAYBEL_0:def 1;
end;
L514:
now
let C147 being (Element of D53);
consider C148 being (Element of C142) such that L515: ( C143 . C148 ) = C147 by YELLOW_2:10;
L516: ( sup ( compactbelow C148 ) ) in (the carrier of C142);
L517: ( sup ( compactbelow C148 ) ) in ( dom C143 ) by L516 , FUNCT_2:def 1;
L518: ( compactbelow C148 ) is non  empty  directed by L117;
L519: (C143 preserves_sup_of ( compactbelow C148 ) &  ex_sup_of ( compactbelow C148 ) , C142) by L518 , L494 , WAYBEL_0:75 , WAYBEL_0:def 37;
L520: ( C143 . ( sup ( compactbelow C148 ) ) ) = ( sup ( C143 .: ( compactbelow C148 ) ) ) by L519 , WAYBEL_0:def 31;
L521: ( sup ( C143 .: ( compactbelow C148 ) ) ) in ( rng C143 ) by L520 , L517 , FUNCT_1:def 3;
L522: ( ex_sup_of ( C143 .: ( compactbelow C148 ) ) , C142 & ( sup ( C143 .: ( compactbelow C148 ) ) ) in (the carrier of ( Image C143 ))) by L521 , YELLOW_0:17 , YELLOW_0:def 15;
L523: (for B97 being (Element of D53) holds (B97 in ( compactbelow C147 ) implies B97 <= C147)) by L77;
L524: C147 is_>=_than ( compactbelow C147 ) by L523 , LATTICE3:def 9;
L525: ( sup ( compactbelow C147 ) ) <= C147 by L524 , YELLOW_0:32;
L526: ( C143 .: ( [#] ( CompactSublatt C142 ) ) ) c= ( [#] ( CompactSublatt ( Image C143 ) ) ) by L494 , L458;
L527: C143 is  monotone by L494 , YELLOW_2:16;
L528: ( compactbelow C148 ) = ( ( downarrow C148 ) /\ ( [#] ( CompactSublatt C142 ) ) ) by L84;
L529: ( C143 .: ( compactbelow C148 ) ) c= ( ( C143 .: ( downarrow C148 ) ) /\ ( C143 .: ( [#] ( CompactSublatt C142 ) ) ) ) by L528 , RELAT_1:121;
L530:
now
let C149 being set;
assume L531: C149 in ( C143 .: ( compactbelow C148 ) );
consider C150 being set such that L532: C150 in ( dom C143 ) and L533: C150 in ( compactbelow C148 ) and L534: C149 = ( C143 . C150 ) by L531 , FUNCT_1:def 6;
L535: C149 in ( rng C143 ) by L532 , L534 , FUNCT_1:def 3;
reconsider D55 = C149 as (Element of D53) by L535 , YELLOW_0:def 15;
reconsider D56 = C150 as (Element of C142) by L532;
L536: D56 <= C148 by L533 , L77;
L537: ( C143 . D56 ) <= ( C143 . C148 ) by L536 , L527 , WAYBEL_1:def 2;
L538: D55 <= C147 by L537 , L515 , L534 , YELLOW_0:60;
L539: C149 in ( C143 .: ( [#] ( CompactSublatt C142 ) ) ) by L529 , L531 , XBOOLE_0:def 4;
L540: D55 is  compact by L539 , L526 , L1;
thus L541: C149 in ( compactbelow C147 ) by L540 , L538;
end;
L542: ( C143 .: ( compactbelow C148 ) ) c= ( compactbelow C147 ) by L530 , TARSKI:def 3;
L543: ( compactbelow C147 ) is  directed by L496;
L544:  ex_sup_of ( compactbelow C147 ) , D53 by L543 , WAYBEL_0:75;
L545: ( C143 .: ( compactbelow C148 ) ) c= ( rng C143 ) by RELAT_1:111;
L546: ( C143 .: ( compactbelow C148 ) ) is (Subset of D53) by L545 , YELLOW_0:def 15;
L547: ( ex_sup_of ( C143 .: ( compactbelow C148 ) ) , D53 & ( sup ( C143 .: ( compactbelow C148 ) ) ) = ( "\/" (( C143 .: ( compactbelow C148 ) ) , D53) )) by L546 , L522 , YELLOW_0:64;
L548: ( C143 . C148 ) = ( C143 . ( sup ( compactbelow C148 ) ) ) by L115
.= ( sup ( C143 .: ( compactbelow C148 ) ) ) by L519 , WAYBEL_0:def 31;
L549: C147 <= ( sup ( compactbelow C147 ) ) by L548 , L515 , L544 , L547 , L542 , YELLOW_0:34;
thus L550: C147 = ( sup ( compactbelow C147 ) ) by L549 , L525 , ORDERS_2:2;
end;
L551: D53 is  satisfying_axiom_K by L514 , L115;
thus L552: thesis by L551 , L496 , L117;
end;
theorem
L553: (for B98 being  algebraic  lower-bounded LATTICE holds (for B99 being  closure (Function of B98 , B98) holds (B99 is  directed-sups-preserving implies ( B99 .: ( [#] ( CompactSublatt B98 ) ) ) = ( [#] ( CompactSublatt ( Image B99 ) ) ))))
proof
let C151 being  algebraic  lower-bounded LATTICE;
let C152 being  closure (Function of C151 , C151);
assume L554: C152 is  directed-sups-preserving;
L555:
now
L556: C152 is  idempotent by WAYBEL_1:def 13;
L557: ( rng C152 ) = { B100 where B100 is (Element of C151) : B100 = ( C152 . B100 ) } by L556 , YELLOW_2:19;
L558: C152 is  idempotent by WAYBEL_1:def 13;
reconsider D57 = ( Image C152 ) as  complete LATTICE by L558 , L554 , YELLOW_2:35;
let C153 being set;
assume L559: C153 in ( [#] ( CompactSublatt ( Image C152 ) ) );
L560: (the carrier of ( CompactSublatt D57 )) c= (the carrier of D57) by YELLOW_0:def 13;
reconsider D58 = C153 as (Element of D57) by L560 , L559;
L561: D58 is  compact by L559 , L1;
L562: D58 << D58 by L561 , WAYBEL_3:def 2;
L563: C153 in (the carrier of D57) by L559 , L560;
L564: D58 in ( rng C152 ) by L563 , YELLOW_0:def 15;
consider C154 being (Element of C151) such that L565: D58 = C154 and L566: C154 = ( C152 . C154 ) by L564 , L557;
L567: ( compactbelow C154 ) is non  empty  directed non  empty  directed non  empty  directed non  empty  directed (Subset of C151) by L117;
L568: (C152 preserves_sup_of ( compactbelow C154 ) &  ex_sup_of ( compactbelow C154 ) , C151) by L567 , L554 , WAYBEL_0:75 , WAYBEL_0:def 37;
L569: C152 is  monotone by L554 , YELLOW_2:16;
L570:
now
let C155 being set;
assume L571: C155 in ( C152 .: ( compactbelow C154 ) );
consider C156 being set such that L572: C156 in ( dom C152 ) and L573: C156 in ( compactbelow C154 ) and L574: C155 = ( C152 . C156 ) by L571 , FUNCT_1:def 6;
reconsider D59 = C156 as (Element of C151) by L573;
L575: C156 in ( ( downarrow C154 ) /\ (the carrier of ( CompactSublatt C151 )) ) by L573 , L84;
L576: C156 in ( downarrow C154 ) by L575 , XBOOLE_0:def 4;
L577: D59 <= C154 by L576 , WAYBEL_0:17;
L578: ( C152 . D59 ) <= C154 by L577 , L566 , L569 , WAYBEL_1:def 2;
L579: C155 in ( downarrow C154 ) by L578 , L574 , WAYBEL_0:17;
L580: C156 in ( [#] ( CompactSublatt C151 ) ) by L575 , XBOOLE_0:def 4;
L581: C155 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L580 , L572 , L574 , FUNCT_1:def 6;
thus L582: C155 in ( ( downarrow C154 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) by L581 , L579 , XBOOLE_0:def 4;
end;
L583: ( C152 .: ( compactbelow C154 ) ) c= ( ( downarrow C154 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) by L570 , TARSKI:def 3;
L584: D58 = ( sup ( compactbelow C154 ) ) by L565 , L115;
L585: D58 = ( sup ( C152 .: ( compactbelow C154 ) ) ) by L584 , L565 , L566 , L568 , WAYBEL_0:def 31;
L586: ( C152 .: ( compactbelow C154 ) ) c= ( rng C152 ) by RELAT_1:111;
L587: ( C152 .: ( compactbelow C154 ) ) c= (the carrier of D57) by L586 , YELLOW_0:def 15;
L588: ( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) is non  empty  directed non  empty  directed non  empty  directed non  empty  directed (Subset of D57)
proof
L589: ( ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) /\ ( downarrow D58 ) ) is (Subset of D57);
reconsider D60 = ( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) as (Subset of D57) by L589;
L590: ( Bottom D57 ) <= D58 by YELLOW_0:44;
L591:
now
let C157 , C158 being (Element of D57);
assume that
L592: C157 in D60
and
L593: C158 in D60;
L594: C157 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L592 , XBOOLE_0:def 4;
consider C159 being set such that L595: C159 in ( dom C152 ) and L596: C159 in ( [#] ( CompactSublatt C151 ) ) and L597: C157 = ( C152 . C159 ) by L594 , FUNCT_1:def 6;
L598: C158 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L593 , XBOOLE_0:def 4;
consider C160 being set such that L599: C160 in ( dom C152 ) and L600: C160 in ( [#] ( CompactSublatt C151 ) ) and L601: C158 = ( C152 . C160 ) by L598 , FUNCT_1:def 6;
reconsider D61 = C160 as (Element of C151) by L599;
L602: C158 in ( downarrow D58 ) by L593 , XBOOLE_0:def 4;
L603: C158 <= D58 by L602 , WAYBEL_0:17;
L604: ( C152 . D61 ) <= C154 by L603 , L565 , L601 , YELLOW_0:59;
reconsider D62 = C159 as (Element of C151) by L595;
L605: D62 <= ( D62 "\/" D61 ) by YELLOW_0:22;
L606: C157 in ( downarrow D58 ) by L592 , XBOOLE_0:def 4;
L607: C157 <= D58 by L606 , WAYBEL_0:17;
L608: ( C152 . D62 ) <= C154 by L607 , L565 , L597 , YELLOW_0:59;
L609: ( ( C152 . D62 ) "\/" ( C152 . D61 ) ) <= C154 by L608 , L604 , YELLOW_0:22;
L610: ( D62 "\/" D61 ) in (the carrier of C151);
L611: ( D62 "\/" D61 ) in ( dom C152 ) by L610 , FUNCT_2:def 1;
L612: ( C152 . ( D62 "\/" D61 ) ) in ( rng C152 ) by L611 , FUNCT_1:def 3;
reconsider D63 = ( C152 . ( D62 "\/" D61 ) ) as (Element of D57) by L612 , YELLOW_0:def 15;
take D64 = D63;
L613: ( id C151 ) <= C152 by WAYBEL_1:def 14;
L614: ( ( id C151 ) . D61 ) <= ( C152 . D61 ) by L613 , YELLOW_2:9;
L615: D61 <= ( C152 . D61 ) by L614 , FUNCT_1:18;
L616: ( ( id C151 ) . D62 ) <= ( C152 . D62 ) by L613 , YELLOW_2:9;
L617: D62 <= ( C152 . D62 ) by L616 , FUNCT_1:18;
L618: ( D62 "\/" D61 ) <= ( ( C152 . D62 ) "\/" ( C152 . D61 ) ) by L617 , L615 , YELLOW_3:3;
L619: ( D62 "\/" D61 ) <= C154 by L618 , L609 , ORDERS_2:3;
L620: ( C152 . ( D62 "\/" D61 ) ) <= C154 by L619 , L566 , L569 , WAYBEL_1:def 2;
L621: D64 <= D58 by L620 , L565 , YELLOW_0:60;
L622: D64 in ( downarrow D58 ) by L621 , WAYBEL_0:17;
L623: D61 <= ( D62 "\/" D61 ) by YELLOW_0:22;
L624: ( C152 . D61 ) <= ( C152 . ( D62 "\/" D61 ) ) by L623 , L569 , WAYBEL_1:def 2;
L625: D61 is  compact by L600 , L1;
L626: D61 << D61 by L625 , WAYBEL_3:def 2;
L627: D61 << ( D62 "\/" D61 ) by L626 , L623 , WAYBEL_3:2;
L628: D62 is  compact by L596 , L1;
L629: D62 << D62 by L628 , WAYBEL_3:def 2;
L630: D62 << ( D62 "\/" D61 ) by L629 , L605 , WAYBEL_3:2;
L631: ( D62 "\/" D61 ) << ( D62 "\/" D61 ) by L630 , L627 , WAYBEL_3:3;
L632: ( D62 "\/" D61 ) is  compact by L631 , WAYBEL_3:def 2;
L633: ( D62 "\/" D61 ) in ( [#] ( CompactSublatt C151 ) ) by L632 , L1;
L634: ( D62 "\/" D61 ) in (the carrier of C151);
L635: ( D62 "\/" D61 ) in ( dom C152 ) by L634 , FUNCT_2:def 1;
L636: D64 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L635 , L633 , FUNCT_1:def 6;
thus L637: D64 in D60 by L636 , L622 , XBOOLE_0:def 4;
L638: ( C152 . D62 ) <= ( C152 . ( D62 "\/" D61 ) ) by L569 , L605 , WAYBEL_1:def 2;
thus L639: (C157 <= D64 & C158 <= D64) by L638 , L597 , L601 , L624 , YELLOW_0:60;
end;
L640: ( Bottom C151 ) is  compact by WAYBEL_3:15;
L641: (( dom C152 ) = (the carrier of C151) & ( Bottom C151 ) in ( [#] ( CompactSublatt C151 ) )) by L640 , L1 , FUNCT_2:def 1;
L642: ( C152 . ( Bottom C151 ) ) in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L641 , FUNCT_1:def 6;
L643: ( ex_sup_of ( {} ) , C151 & ( {} ) c= (the carrier of C151)) by XBOOLE_1:2 , YELLOW_0:42;
L644: ( {} ) c= (the carrier of D57) by XBOOLE_1:2;
L645: ( C152 . ( Bottom C151 ) ) = ( C152 . ( "\/" (( {} ) , C151) ) ) by YELLOW_0:def 11
.= ( "\/" (( {} ) , D57) ) by L643 , L644 , WAYBEL_1:55
.= ( Bottom D57 ) by YELLOW_0:def 11;
L646: ( C152 . ( Bottom C151 ) ) in ( downarrow D58 ) by L645 , L590 , WAYBEL_0:17;
thus L647: thesis by L646 , L642 , L591 , WAYBEL_0:def 1 , XBOOLE_0:def 4;
end;
L648: ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) c= ( rng C152 ) by RELAT_1:111;
L649:
now
let C161 being set;
assume L650: C161 in ( ( downarrow C154 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) );
reconsider D65 = C161 as (Element of C151) by L650;
L651: C161 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L650 , XBOOLE_0:def 4;
reconsider D66 = D65 as (Element of D57) by L651 , L648 , YELLOW_0:def 15;
L652: C161 in ( downarrow C154 ) by L650 , XBOOLE_0:def 4;
L653: D65 <= C154 by L652 , WAYBEL_0:17;
L654: D66 <= D58 by L653 , L565 , YELLOW_0:60;
L655: C161 in ( downarrow D58 ) by L654 , WAYBEL_0:17;
thus L656: C161 in ( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) by L655 , L651 , XBOOLE_0:def 4;
end;
L657: ( ( downarrow C154 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) c= ( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) by L649 , TARSKI:def 3;
L658:  ex_sup_of ( C152 .: ( compactbelow C154 ) ) , C151 by L568 , WAYBEL_0:def 31;
L659: D58 = ( "\/" (( C152 .: ( compactbelow C154 ) ) , D57) ) by L658 , L565 , L566 , L587 , L585 , WAYBEL_1:55;
L660: ( ex_sup_of ( C152 .: ( compactbelow C154 ) ) , D57 &  ex_sup_of ( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) , D57) by YELLOW_0:17;
L661: D58 <= ( "\/" (( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) , D57) ) by L660 , L659 , L583 , L657 , XBOOLE_1:1 , YELLOW_0:34;
consider C162 being (Element of D57) such that L662: C162 in ( ( downarrow D58 ) /\ ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) ) and L663: D58 <= C162 by L661 , L562 , L588 , WAYBEL_3:def 1;
L664: C162 in ( downarrow D58 ) by L662 , XBOOLE_0:def 4;
L665: C162 <= D58 by L664 , WAYBEL_0:17;
L666: C162 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L662 , XBOOLE_0:def 4;
thus L667: C153 in ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L666 , L663 , L665 , ORDERS_2:2;
end;
L668: ( [#] ( CompactSublatt ( Image C152 ) ) ) c= ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) by L555 , TARSKI:def 3;
L669: ( C152 .: ( [#] ( CompactSublatt C151 ) ) ) c= ( [#] ( CompactSublatt ( Image C152 ) ) ) by L554 , L458;
thus L670: thesis by L669 , L668 , XBOOLE_0:def 10;
end;
begin
theorem
L671: (for B101 , B102 being set holds (B102 is (Element of ( BoolePoset B101 )) iff B102 c= B101))
proof
let C163 , C164 being set;
L672: ( LattPOSet ( BooleLatt C163 ) ) = RelStr (# (the carrier of ( BooleLatt C163 )) , ( LattRel ( BooleLatt C163 ) ) #) by LATTICE3:def 2;
L673: (the carrier of ( BoolePoset C163 )) = (the carrier of ( BooleLatt C163 )) by L672 , YELLOW_1:def 2
.= ( bool C163 ) by LATTICE3:def 1;
thus L674: (C164 is (Element of ( BoolePoset C163 )) implies C164 c= C163) by L673;
thus L675: thesis by L673;
end;
theorem
L676: (for B103 being set holds (for B104 , B105 being (Element of ( BoolePoset B103 )) holds (B104 << B105 iff (for B106 being (Subset-Family of B103) holds (B105 c= ( union B106 ) implies (ex B107 being  finite (Subset of B106) st B104 c= ( union B107 )))))))
proof
let C165 being set;
let C166 , C167 being (Element of ( BoolePoset C165 ));
L677: ( LattPOSet ( BooleLatt C165 ) ) = RelStr (# (the carrier of ( BooleLatt C165 )) , ( LattRel ( BooleLatt C165 ) ) #) by LATTICE3:def 2;
L678: (the carrier of ( BoolePoset C165 )) = (the carrier of ( BooleLatt C165 )) by L677 , YELLOW_1:def 2
.= ( bool C165 ) by LATTICE3:def 1;
thus L679: (C166 << C167 implies (for B108 being (Subset-Family of C165) holds (C167 c= ( union B108 ) implies (ex B109 being  finite (Subset of B108) st C166 c= ( union B109 )))))
proof
assume L680: C166 << C167;
let C168 being (Subset-Family of C165);
reconsider D67 = C168 as (Subset of ( BoolePoset C165 )) by L678;
assume L681: C167 c= ( union C168 );
L682: C167 c= ( sup D67 ) by L681 , YELLOW_1:21;
L683: C167 <= ( sup D67 ) by L682 , YELLOW_1:2;
consider C169 being  finite (Subset of ( BoolePoset C165 )) such that L684: C169 c= C168 and L685: C166 <= ( sup C169 ) by L683 , L680 , WAYBEL_3:18;
reconsider D68 = C169 as  finite (Subset of C168) by L684;
take D68;
L686: C166 c= ( sup C169 ) by L685 , YELLOW_1:2;
thus L687: thesis by L686 , YELLOW_1:21;
end;

thus L688: ((for B110 being (Subset-Family of C165) holds (C167 c= ( union B110 ) implies (ex B111 being  finite (Subset of B110) st C166 c= ( union B111 )))) implies C166 << C167)
proof
assume L689: (for B112 being (Subset-Family of C165) holds (C167 c= ( union B112 ) implies (ex B113 being  finite (Subset of B112) st C166 c= ( union B113 ))));
L690:
now
let C170 being (Subset of ( BoolePoset C165 ));
reconsider D69 = C170 as (Subset-Family of C165) by L678;
assume L691: C167 <= ( sup C170 );
L692: C167 c= ( sup C170 ) by L691 , YELLOW_1:2;
L693: C167 c= ( union D69 ) by L692 , YELLOW_1:21;
consider C171 being  finite (Subset of D69) such that L694: C166 c= ( union C171 ) by L693 , L689;
reconsider D70 = C171 as  finite (Subset of ( BoolePoset C165 )) by XBOOLE_1:1;
take D71 = D70;
thus L695: D71 c= C170;
L696: C166 c= ( sup D71 ) by L694 , YELLOW_1:21;
thus L697: C166 <= ( sup D71 ) by L696 , YELLOW_1:2;
end;
thus L698: thesis by L690 , WAYBEL_3:19;
end;

end;
theorem
L689: (for B114 being set holds (for B115 being (Element of ( BoolePoset B114 )) holds (B115 is  finite iff B115 is  compact)))
proof
let C172 being set;
let C173 being (Element of ( BoolePoset C172 ));
per cases ;
suppose L690: C173 is  empty;

L691: C173 = ( Bottom ( BoolePoset C172 ) ) by L690 , YELLOW_1:18;
thus L692: thesis by L691 , L690 , WAYBEL_3:15;
end;
suppose L693: C173 is non  empty;

thus L694: (C173 is  finite implies C173 is  compact)
proof
assume L695: C173 is  finite;
L696:
now
defpred S3[ set , set ] means $1 in $2;
let C174 being (Subset-Family of C172);
assume L697: C173 c= ( union C174 );
L698: (for B116 being set holds (B116 in C173 implies (ex B117 being set st (B117 in C174 & S3[ B116 , B117 ]))))
proof
let C175 being set;
assume L699: C175 in C173;
L700: (ex B118 being set st (C175 in B118 & B118 in C174)) by L699 , L697 , TARSKI:def 4;
thus L701: thesis by L700;
end;
consider C176 being Function such that L702: ( dom C176 ) = C173 and L703: ( rng C176 ) c= C174 and L704: (for B119 being set holds (B119 in C173 implies S3[ B119 , ( C176 . B119 ) ])) from FUNCT_1:sch 5(L698);
reconsider D72 = ( rng C176 ) as (Subset of C174) by L703;
reconsider D73 = D72 as  finite (Subset of C174) by L695 , L702 , FINSET_1:8;
take D74 = D73;
L705:
now
let C177 being set;
assume L706: C177 in C173;
L707: (C177 in ( C176 . C177 ) & ( C176 . C177 ) in D74) by L706 , L702 , L704 , FUNCT_1:def 3;
thus L708: C177 in ( union D74 ) by L707 , TARSKI:def 4;
end;
thus L709: C173 c= ( union D74 ) by L705 , TARSKI:def 3;
end;
L710: C173 << C173 by L696 , L676;
thus L711: thesis by L710 , WAYBEL_3:def 2;
end;

thus L712: (C173 is  compact implies C173 is  finite)
proof
reconsider D75 = C173 as non  empty set by L693;
set D76 = { { B120 } where B120 is (Element of D75) : (not contradiction) };
L713: D76 c= ( bool C172 )
proof
let C178 being set;
assume L714: C178 in D76;
L715: (ex B121 being (Element of D75) st C178 = { B121 }) by L714;
L716:
now
let C179 being set;
assume L717: C179 in C178;
L718: C173 c= C172 by L671;
thus L719: C179 in C172 by L718 , L715 , L717 , TARSKI:def 3;
end;
L720: C178 c= C172 by L716 , TARSKI:def 3;
thus L721: thesis by L720;
end;
reconsider D77 = D76 as (Subset-Family of C172) by L713;
L722:
now
let C180 being set;
assume L723: C180 in C173;
L724: { C180 } in D77 by L723;
L725: C180 in { C180 } by TARSKI:def 1;
thus L726: C180 in ( union D77 ) by L725 , L724 , TARSKI:def 4;
end;
L727: C173 c= ( union D77 ) by L722 , TARSKI:def 3;
assume L728: C173 is  compact;
L729: C173 << C173 by L728 , WAYBEL_3:def 2;
consider C181 being  finite (Subset of D77) such that L730: C173 c= ( union C181 ) by L729 , L727 , L676;
L731:
now
let C182 being set;
assume L732: C182 in C181;
L733: C182 in D77 by L732;
L734: (ex B122 being (Element of D75) st C182 = { B122 }) by L733;
thus L735: C182 is  finite by L734;
end;
L736: ( union C181 ) is  finite by L731 , FINSET_1:7;
thus L737: thesis by L736 , L730;
end;

end;
end;
theorem
L714: (for B123 being set holds (for B124 being (Element of ( BoolePoset B123 )) holds ( compactbelow B124 ) = { B125 where B125 is  finite (Subset of B124) : (not contradiction) }))
proof
let C183 being set;
let C184 being (Element of ( BoolePoset C183 ));
L715:
now
let C185 being set;
assume L716: C185 in { B126 where B126 is  finite (Subset of C184) : (not contradiction) };
consider C186 being  finite (Subset of C184) such that L717: C186 = C185 by L716;
L718: C184 c= C183 by L671;
L719: C186 c= C183 by L718 , XBOOLE_1:1;
reconsider D78 = C186 as (Element of ( BoolePoset C183 )) by L719 , L671;
L720: (D78 is  compact & D78 <= C184) by L689 , YELLOW_1:2;
thus L721: C185 in ( compactbelow C184 ) by L720 , L717;
end;
L722: { B127 where B127 is  finite (Subset of C184) : (not contradiction) } c= ( compactbelow C184 ) by L715 , TARSKI:def 3;
L723:
now
let C187 being set;
assume L724: C187 in ( compactbelow C184 );
consider C188 being (Element of ( BoolePoset C183 )) such that L725: C188 = C187 and L726: (C184 >= C188 & C188 is  compact) by L724;
L727: (C187 is  finite & C188 c= C184) by L725 , L726 , L689 , YELLOW_1:2;
thus L728: C187 in { B128 where B128 is  finite (Subset of C184) : (not contradiction) } by L727 , L725;
end;
L729: ( compactbelow C184 ) c= { B129 where B129 is  finite (Subset of C184) : (not contradiction) } by L723 , TARSKI:def 3;
thus L730: thesis by L729 , L722 , XBOOLE_0:def 10;
end;
theorem
L731: (for B130 being set holds (for B131 being (Subset of B130) holds (B131 in (the carrier of ( CompactSublatt ( BoolePoset B130 ) )) iff B131 is  finite)))
proof
let C189 being set;
let C190 being (Subset of C189);
reconsider D79 = C190 as (Element of ( BoolePoset C189 )) by L671;
L732: C190 c= C190;
thus L733: (C190 in (the carrier of ( CompactSublatt ( BoolePoset C189 ) )) implies C190 is  finite)
proof
assume L734: C190 in (the carrier of ( CompactSublatt ( BoolePoset C189 ) ));
L735: (the carrier of ( CompactSublatt ( BoolePoset C189 ) )) c= (the carrier of ( BoolePoset C189 )) by YELLOW_0:def 13;
reconsider D80 = C190 as (Element of ( BoolePoset C189 )) by L735 , L734;
L736: (D80 <= D80 & D80 is  compact) by L734 , L1;
L737: D80 in ( compactbelow D80 ) by L736;
L738: D80 in { B132 where B132 is  finite (Subset of D80) : (not contradiction) } by L737 , L714;
L739: (ex B133 being  finite (Subset of D80) st B133 = D80) by L738;
thus L740: thesis by L739;
end;

assume L741: C190 is  finite;
L742: C190 in { B134 where B134 is  finite (Subset of D79) : (not contradiction) } by L741 , L732;
L743: D79 in ( compactbelow D79 ) by L742 , L714;
L744: D79 is  compact by L743 , L77;
thus L745: thesis by L744 , L1;
end;
registration
let C191 being set;
let C192 being (Element of ( BoolePoset C191 ));
cluster ( compactbelow C192 ) ->  lower  directed;
coherence
proof
L746:
now
let C193 , C194 being set;
assume that
L747: C193 c= C194
and
L748: C194 in ( compactbelow C192 );
L749: C194 in { B135 where B135 is  finite (Subset of C192) : (not contradiction) } by L748 , L714;
L750: (ex B136 being  finite (Subset of C192) st C194 = B136) by L749;
L751: C193 is  finite  finite  finite  finite (Subset of C192) by L750 , L747 , XBOOLE_1:1;
L752: C193 in { B137 where B137 is  finite (Subset of C192) : (not contradiction) } by L751;
thus L753: C193 in ( compactbelow C192 ) by L752 , L714;
end;
thus L754: ( compactbelow C192 ) is  lower by L746 , WAYBEL_7:6;
L755:
now
let C195 , C196 being set;
assume that
L756: C195 in ( compactbelow C192 )
and
L757: C196 in ( compactbelow C192 );
L758: C196 in { B138 where B138 is  finite (Subset of C192) : (not contradiction) } by L757 , L714;
L759: (ex B139 being  finite (Subset of C192) st C196 = B139) by L758;
L760: C195 in { B140 where B140 is  finite (Subset of C192) : (not contradiction) } by L756 , L714;
L761: (ex B141 being  finite (Subset of C192) st C195 = B141) by L760;
L762: ( C195 \/ C196 ) is  finite  finite  finite  finite (Subset of C192) by L761 , L759 , XBOOLE_1:8;
L763: ( C195 \/ C196 ) in { B142 where B142 is  finite (Subset of C192) : (not contradiction) } by L762;
thus L764: ( C195 \/ C196 ) in ( compactbelow C192 ) by L763 , L714;
end;
thus L765: thesis by L755 , L754 , WAYBEL_7:8;
end;
end;
theorem
L767: (for B143 being set holds ( BoolePoset B143 ) is  algebraic)
proof
let C197 being set;
L768:
now
let C198 being (Element of ( BoolePoset C197 ));
L769:
now
let C199 being (Element of ( BoolePoset C197 ));
assume L770: C199 is_>=_than ( compactbelow C198 );
L771:
now
let C200 being set;
assume L772: C200 in C198;
L773: C198 c= C197 by L671;
L774:
now
let C201 being set;
assume L775: C201 in { C200 };
L776: C201 = C200 by L775 , TARSKI:def 1;
thus L777: C201 in C197 by L776 , L772 , L773;
end;
L778: { C200 } c= C197 by L774 , TARSKI:def 3;
reconsider D81 = { C200 } as (Element of ( BoolePoset C197 )) by L778 , L671;
L779: (for B144 being set holds (B144 in { C200 } implies B144 in C198)) by L772 , TARSKI:def 1;
L780: { C200 } is  finite  finite  finite  finite (Subset of C198) by L779 , TARSKI:def 3;
L781: { C200 } in { B145 where B145 is  finite (Subset of C198) : (not contradiction) } by L780;
L782: { C200 } in ( compactbelow C198 ) by L781 , L714;
L783: D81 <= C199 by L782 , L770 , LATTICE3:def 9;
L784: (C200 in { C200 } & { C200 } c= C199) by L783 , TARSKI:def 1 , YELLOW_1:2;
thus L785: C200 in C199 by L784;
end;
L786: C198 c= C199 by L771 , TARSKI:def 3;
thus L787: C198 <= C199 by L786 , YELLOW_1:2;
end;
L788: (for B146 being (Element of ( BoolePoset C197 )) holds (B146 in ( compactbelow C198 ) implies B146 <= C198)) by L77;
L789: C198 is_>=_than ( compactbelow C198 ) by L788 , LATTICE3:def 9;
thus L790: C198 = ( sup ( compactbelow C198 ) ) by L789 , L769 , YELLOW_0:32;
end;
L791: ((for B147 being (Element of ( BoolePoset C197 )) holds ( compactbelow B147 ) is non  empty  directed) & ( BoolePoset C197 ) is  satisfying_axiom_K) by L768 , L115;
thus L792: thesis by L791 , L117;
end;
registration
let C202 being set;
cluster ( BoolePoset C202 ) ->  algebraic;
coherence by L767;
end;
