:: Compactness of Lim-inf Topology
::  by Grzegorz Bancerek and Noboru Endou
::
:: Received July 29, 2001
:: Copyright (c) 2001-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, ORDERS_2, SUBSET_1, CARD_FIL, YELLOW_1, ORDINAL2,
      EQREL_1, REWRITE1, WAYBEL_0, TARSKI, STRUCT_0, ZFMISC_1, WAYBEL_9,
      PRE_TOPC, WAYBEL28, YELLOW_6, SETFAM_1, FUNCT_1, XXREAL_0, LATTICES,
      YELLOW_0, RELAT_1, RELAT_2, YELLOW_9, LATTICE3, YELLOW_2, YELLOW19,
      MCART_1, CLASSES2, CLASSES1, METRIC_1, INT_2, RCOMP_1, FINSET_1, PROB_1,
      CANTOR_1, RLVECT_3, ORDINAL1, PRELAMB, DIRAF, WAYBEL19, WAYBEL11,
      WAYBEL_7, WAYBEL33, CARD_1;
 notations TARSKI, XBOOLE_0, ZFMISC_1,
      XTUPLE_0, SUBSET_1, MCART_1, ORDERS_2, CARD_1,
      FINSET_1, RELAT_1, FUNCT_1, RELSET_1, PARTFUN1, FUNCT_2, SETFAM_1,
      DOMAIN_1, STRUCT_0, PRE_TOPC, LATTICE3, YELLOW_0, CLASSES1, CLASSES2,
      CANTOR_1, WAYBEL_0, YELLOW_1, YELLOW_6, YELLOW_2, WAYBEL_3, WAYBEL_7,
      WAYBEL_9, WAYBEL11, COMPTS_1, YELLOW_9, WAYBEL19, WAYBEL28, YELLOW19;
 constructors CLASSES1, TOLER_1, CLASSES2, REALSET2, CANTOR_1, WAYBEL_1,
      WAYBEL_3, WAYBEL_7, WAYBEL11, YELLOW_9, WAYBEL19, WAYBEL28, YELLOW19,
      COMPTS_1, RELSET_1, TOPS_2, WAYBEL_2, XTUPLE_0;
 registrations SUBSET_1, RELAT_1, FINSET_1, CLASSES2, STRUCT_0, TOPS_1,
      LATTICE3, YELLOW_0, WAYBEL_0, YELLOW_1, WAYBEL_3, YELLOW_6, WAYBEL_7,
      WAYBEL_9, YELLOW_9, WAYBEL19, YELLOW13, WAYBEL28, WAYBEL29, YELLOW19,
      CARD_1, TEX_1, RELSET_1, XTUPLE_0;
 requirements BOOLE, SUBSET;
 definitions TARSKI, SUBSET_1, PRE_TOPC, LATTICE3, YELLOW_6, WAYBEL_0,
      WAYBEL_7, YELLOW_9, XBOOLE_0, STRUCT_0, XTUPLE_0;
 theorems TARSKI, WAYBEL_7, WAYBEL_9, YELLOW_0, YELLOW_2, WAYBEL_0, PRE_TOPC,
      LATTICE3, YELLOW_1, WAYBEL_8, ZFMISC_1, FUNCT_1, FUNCT_2, YELLOW_9,
      WAYBEL28, YELLOW_6, SUBSET_1, MCART_1, WAYBEL23, WAYBEL21, CANTOR_1,
      WAYBEL11, FRECHET2, CLASSES1, CLASSES2, WAYBEL12, YELLOW_4, FINSET_1,
      SETFAM_1, WAYBEL19, WAYBEL32, YELLOW19, XBOOLE_0, XBOOLE_1, RELAT_1,
      STRUCT_0, XTUPLE_0;
 schemes FUNCT_1, FUNCT_2;

begin
definition
let C1 being non  empty Poset;
let C2 being non  empty (Subset of C1);
let C3 being (Filter of ( BoolePoset C2 ));
func lim_inf C3 -> (Element of C1) equals 
( "\/" ({ ( inf B1 ) where B1 is (Subset of C1) : B1 in C3 } , C1) );
correctness;
end;
theorem
L2: (for B2 , B3 being  complete LATTICE holds (( the RelStr of B2 ) = ( the RelStr of B3 ) implies (for B4 being non  empty (Subset of B2) holds (for B5 being non  empty (Subset of B3) holds (for B6 being (Filter of ( BoolePoset B4 )) holds (for B7 being (Filter of ( BoolePoset B5 )) holds (B6 = B7 implies ( lim_inf B6 ) = ( lim_inf B7 ))))))))
proof
let C4 , C5 being  complete LATTICE;
assume that
L3: ( the RelStr of C4 ) = ( the RelStr of C5 );
let C6 being non  empty (Subset of C4);
let C7 being non  empty (Subset of C5);
let C8 being (Filter of ( BoolePoset C6 ));
let C9 being (Filter of ( BoolePoset C7 ));
assume that
L4: C8 = C9;
set D1 = { ( inf B8 ) where B8 is (Subset of C5) : B8 in C9 };
set D2 = { ( inf B9 ) where B9 is (Subset of C4) : B9 in C8 };
L5: D1 c= D2
proof
let R1 being set;
assume L6: R1 in D1;
consider C10 being (Subset of C5) such that L7: R1 = ( inf C10 ) and L8: C10 in C9 by L6;
L9: C8 c= (the carrier of ( BoolePoset C6 ));
L10: C8 c= ( bool C6 ) by L9 , WAYBEL_7:2;
reconsider D3 = C10 as (Subset of C4) by L10 , L4 , L8 , XBOOLE_1:1;
L11: ( inf D3 ) = ( inf C10 ) by L3 , YELLOW_0:17 , YELLOW_0:27;
thus L12: thesis by L11 , L4 , L7 , L8;
end;
L13: D2 c= D1
proof
let R1 being set;
assume L14: R1 in D2;
consider C11 being (Subset of C4) such that L15: R1 = ( inf C11 ) and L16: C11 in C8 by L14;
L17: C9 c= (the carrier of ( BoolePoset C7 ));
L18: C9 c= ( bool C7 ) by L17 , WAYBEL_7:2;
reconsider D4 = C11 as (Subset of C5) by L18 , L4 , L16 , XBOOLE_1:1;
L19: ( inf C11 ) = ( inf D4 ) by L3 , YELLOW_0:17 , YELLOW_0:27;
thus L20: thesis by L19 , L4 , L15 , L16;
end;
L21: D2 = D1 by L13 , L5 , XBOOLE_0:def 10;
thus L22: thesis by L21 , L3 , YELLOW_0:17 , YELLOW_0:26;
end;
definition
let C12 being non  empty TopRelStr;
attr C12 is  lim-inf
means
:L23: (the topology of C12) = ( xi C12 );
end;
registration
cluster  lim-inf ->  TopSpace-like for non  empty non  empty non  empty non  empty TopRelStr;
coherence
proof
let C13 being non  empty TopRelStr;
set D5 = ( ConvergenceSpace ( lim_inf-Convergence C13 ) );
assume L25: C13 is  lim-inf;
L26: (the topology of C13) = ( xi C13 ) by L25 , L23
.= (the topology of D5) by WAYBEL28:def 4;
L27: (for B10 being (Subset-Family of C13) holds (B10 c= (the topology of C13) implies ( union B10 ) in (the topology of C13)))
proof
let C14 being (Subset-Family of C13);
reconsider D6 = C14 as (Subset-Family of D5) by YELLOW_6:def 24;
assume L28: C14 c= (the topology of C13);
L29: ( union D6 ) in (the topology of D5) by L28 , L26 , PRE_TOPC:def 1;
thus L30: thesis by L29 , L26;
end;
L31: (the carrier of C13) = (the carrier of D5) by YELLOW_6:def 24;
L32: (the carrier of C13) in (the topology of C13) by L31 , L26 , PRE_TOPC:def 1;
L33: (for B11 , B12 being (Subset of C13) holds ((B11 in (the topology of C13) & B12 in (the topology of C13)) implies ( B11 /\ B12 ) in (the topology of C13))) by L26 , PRE_TOPC:def 1;
thus L34: thesis by L33 , L32 , L27 , PRE_TOPC:def 1;
end;
end;
registration
cluster  trivial ->  lim-inf for TopLattice;
coherence
proof
let C15 being TopLattice;
assume L36: C15 is  trivial;
L37: (the carrier of C15) is 1 -element by L36;
reconsider D7 = C15 as 1 -element TopLattice by L37 , STRUCT_0:def 19;
L38: (the carrier of ( ConvergenceSpace ( lim_inf-Convergence C15 ) )) = (the carrier of D7) by YELLOW_6:def 24;
reconsider D8 = ( ConvergenceSpace ( lim_inf-Convergence C15 ) ) as 1 -element TopSpace by L38 , STRUCT_0:def 19;
set D9 = the (Point of D7);
reconsider D10 = D9 as (Point of D8) by YELLOW_6:def 24;
thus L39: (the topology of C15) = { ( {} ) , { D10 } } by YELLOW_9:9
.= (the topology of D8) by YELLOW_9:9
.= ( xi C15 ) by WAYBEL28:def 4;
end;
end;
registration
cluster  lim-inf  continuous  complete for TopLattice;
existence
proof
take the 1 -element TopLattice;
thus L41: thesis;
end;
end;
theorem
L43: (for B13 , B14 being non  empty 1-sorted holds ((the carrier of B13) = (the carrier of B14) implies (for B15 being NetStr over B13 holds (ex B16 being  strict NetStr over B14 st (( the RelStr of B15 ) = ( the RelStr of B16 ) & (the mapping of B15) = (the mapping of B16))))))
proof
let C16 , C17 being non  empty 1-sorted;
assume that
L44: (the carrier of C16) = (the carrier of C17);
let C18 being NetStr over C16;
reconsider D11 = (the mapping of C18) as (Function of (the carrier of C18) , (the carrier of C17)) by L44;
take NetStr (# (the carrier of C18) , (the InternalRel of C18) , D11 #);
thus L45: thesis;
end;
theorem
L46: (for B17 , B18 being non  empty 1-sorted holds ((the carrier of B17) = (the carrier of B18) implies (for B19 being NetStr over B17 holds (B19 in ( NetUniv B17 ) implies (ex B20 being  strict (net of B18) st (B20 in ( NetUniv B18 ) & ( the RelStr of B19 ) = ( the RelStr of B20 ) & (the mapping of B19) = (the mapping of B20)))))))
proof
let C19 , C20 being non  empty 1-sorted;
assume that
L47: (the carrier of C19) = (the carrier of C20);
let C21 being NetStr over C19;
assume L48: C21 in ( NetUniv C19 );
consider C22 being  strict (net of C19) such that L49: (C22 = C21 & (the carrier of C22) in ( the_universe_of (the carrier of C19) )) by L48 , YELLOW_6:def 11;
reconsider D12 = (the mapping of C22) as (Function of (the carrier of C22) , (the carrier of C20)) by L47;
take NetStr (# (the carrier of C22) , (the InternalRel of C22) , D12 #);
thus L50: thesis by L47 , L49 , YELLOW_6:def 11;
end;
L51:
now
let C23 , C24 being non  empty RelStr;
let C25 being (net of C23);
let C26 being (net of C24);
assume that
L52: ( the RelStr of C25 ) = ( the RelStr of C26 )
and
L53: (the mapping of C25) = (the mapping of C26);
let C27 being (Element of C25);
deffunc H1((Element of C26)) = { ( C26 . B21 ) where B21 is (Element of C26) : B21 >= $1 };
deffunc H2((Element of C25)) = { ( C25 . B22 ) where B22 is (Element of C25) : B22 >= $1 };
let C28 being (Element of C26);
assume that
L54: C27 = C28;
thus L55: H2(C27) c= H1(C28)
proof
let C29 being set;
assume L56: C29 in H2(C27);
consider C30 being (Element of C25) such that L57: C29 = ( C25 . C30 ) and L58: C30 >= C27 by L56;
reconsider D13 = C30 as (Element of C25);
reconsider D14 = D13 , D15 = C28 as (Element of C26) by L52;
L59: ( C25 . D13 ) = ( C26 . D14 ) by L53;
L60: D14 >= D15 by L52 , L54 , L58 , YELLOW_0:1;
thus L61: thesis by L60 , L57 , L59;
end;

end;
L56:
now
let C31 , C32 being  /\-complete Semilattice;
assume that
L57: ( the RelStr of C31 ) = ( the RelStr of C32 );
let C33 being (net of C31);
let C34 being (net of C32);
assume that
L58: ( the RelStr of C33 ) = ( the RelStr of C34 )
and
L59: (the mapping of C33) = (the mapping of C34);
deffunc H3((Element of C34)) = { ( C34 . B23 ) where B23 is (Element of C34) : B23 >= $1 };
deffunc H4((Element of C33)) = { ( C33 . B24 ) where B24 is (Element of C33) : B24 >= $1 };
set D16 = { ( "/\" (H4(B25) , C31) ) where B25 is (Element of C33) : (not contradiction) };
set D17 = { ( "/\" (H3(B26) , C32) ) where B26 is (Element of C34) : (not contradiction) };
thus L60: D16 c= D17
proof
let R1 being set;
assume L61: R1 in D16;
consider C35 being (Element of C33) such that L62: R1 = ( "/\" (H4(C35) , C31) ) by L61;
reconsider D18 = C35 as (Element of C34) by L58;
L63: (H4(C35) c= H3(D18) & H3(D18) c= H4(C35)) by L58 , L59 , L51;
L64: H4(C35) = H3(D18) by L63 , XBOOLE_0:def 10;
reconsider D19 = C35 as (Element of C33);
L65: H4(D19) c= (the carrier of C31)
proof
let R1 being set;
assume L66: R1 in H4(D19);
L67: (ex B27 being (Element of C33) st (R1 = ( C33 . B27 ) & B27 >= D19)) by L66;
thus L68: thesis by L67;
end;
L69: ( [#] C33 ) is  directed by WAYBEL_0:def 6;
consider C36 being (Element of C33) such that L70: C36 in (the carrier of C33) and L71: D19 <= C36 and L72: D19 <= C36 by L69 , WAYBEL_0:def 1;
L73: ( C33 . C36 ) in H4(D19) by L71;
reconsider D20 = H4(D19) as non  empty (Subset of C31) by L73 , L65;
L74:  ex_inf_of D20 , C31 by WAYBEL_0:76;
L75: R1 = ( "/\" (H3(D18) , C32) ) by L74 , L57 , L62 , L64 , YELLOW_0:27;
thus L76: thesis by L75;
end;

end;
theorem
L61: (for B28 , B29 being  /\-complete  up-complete Semilattice holds (( the RelStr of B28 ) = ( the RelStr of B29 ) implies (for B30 being (net of B28) holds (for B31 being (net of B29) holds ((( the RelStr of B30 ) = ( the RelStr of B31 ) & (the mapping of B30) = (the mapping of B31)) implies ( lim_inf B30 ) = ( lim_inf B31 ))))))
proof
let C37 , C38 being  /\-complete  up-complete Semilattice;
assume that
L62: ( the RelStr of C37 ) = ( the RelStr of C38 );
let C39 being (net of C37);
let C40 being (net of C38);
assume that
L63: (( the RelStr of C39 ) = ( the RelStr of C40 ) & (the mapping of C39) = (the mapping of C40));
deffunc H5((Element of C40)) = { ( C40 . B32 ) where B32 is (Element of C40) : B32 >= $1 };
deffunc H6((Element of C39)) = { ( C39 . B33 ) where B33 is (Element of C39) : B33 >= $1 };
set D21 = { ( "/\" (H6(B34) , C37) ) where B34 is (Element of C39) : (not contradiction) };
set D22 = { ( "/\" (H5(B35) , C38) ) where B35 is (Element of C40) : (not contradiction) };
L64: (( lim_inf C39 ) = ( "\/" (D21 , C37) ) & ( lim_inf C40 ) = ( "\/" (D22 , C38) )) by WAYBEL11:def 6;
L65: D21 c= (the carrier of C37)
proof
let R1 being set;
assume L66: R1 in D21;
L67: (ex B36 being (Element of C39) st R1 = ( "/\" (H6(B36) , C37) )) by L66;
thus L68: thesis by L67;
end;
reconsider D23 = D21 as (Subset of C37) by L65;
L69: D23 is non  empty  directed by WAYBEL32:7;
L70:  ex_sup_of D23 , C37 by L69 , WAYBEL_0:75;
L71: (D23 c= D22 & D22 c= D23) by L62 , L63 , L56;
L72: D23 = D22 by L71 , XBOOLE_0:def 10;
thus L73: thesis by L72 , L62 , L64 , L70 , YELLOW_0:26;
end;
theorem
L74: (for B37 , B38 being non  empty 1-sorted holds ((the carrier of B37) = (the carrier of B38) implies (for B39 being (net of B37) holds (for B40 being (net of B38) holds ((( the RelStr of B39 ) = ( the RelStr of B40 ) & (the mapping of B39) = (the mapping of B40)) implies (for B41 being (subnet of B39) holds (ex B42 being  strict (subnet of B40) st (( the RelStr of B41 ) = ( the RelStr of B42 ) & (the mapping of B41) = (the mapping of B42)))))))))
proof
let C41 , C42 being non  empty 1-sorted;
assume that
L75: (the carrier of C41) = (the carrier of C42);
let C43 being (net of C41);
let C44 being (net of C42);
assume that
L76: ( the RelStr of C43 ) = ( the RelStr of C44 )
and
L77: (the mapping of C43) = (the mapping of C44);
let C45 being (subnet of C43);
consider C46 being  strict NetStr over C42 such that L78: ( the RelStr of C45 ) = ( the RelStr of C46 ) and L79: (the mapping of C45) = (the mapping of C46) by L75 , L43;
reconsider D24 = C46 as  strict (net of C42) by L78;
consider C47 being (Function of C45 , C43) such that L80: (the mapping of C45) = ( (the mapping of C43) * C47 ) and L81: (for B43 being (Element of C43) holds (ex B44 being (Element of C45) st (for B45 being (Element of C45) holds (B44 <= B45 implies B43 <= ( C47 . B45 ))))) by YELLOW_6:def 9;
reconsider D25 = C47 as (Function of D24 , C44) by L76 , L78;
L82: D24 is (subnet of C44)
proof
take D25;
thus L83: (the mapping of D24) = ( (the mapping of C44) * D25 ) by L77 , L79 , L80;
let C48 being (Element of C44);
reconsider D26 = C48 as (Element of C43) by L76;
consider C49 being (Element of C45) such that L84: (for B46 being (Element of C45) holds (C49 <= B46 implies D26 <= ( C47 . B46 ))) by L81;
reconsider D27 = C49 as (Element of D24) by L78;
take D27;
let C50 being (Element of D24);
reconsider D28 = C50 as (Element of C45) by L78;
assume L85: D27 <= C50;
L86: C49 <= D28 by L85 , L78 , YELLOW_0:1;
L87: D26 <= ( C47 . D28 ) by L86 , L84;
thus L88: thesis by L87 , L76 , YELLOW_0:1;
end;
thus L89: thesis by L82 , L78 , L79;
end;
theorem
L90: (for B47 , B48 being  /\-complete  up-complete Semilattice holds (( the RelStr of B47 ) = ( the RelStr of B48 ) implies (for B49 being NetStr over B47 holds (for B50 being set holds ([ B49 , B50 ] in ( lim_inf-Convergence B47 ) implies (ex B51 being  strict (net of B48) st ([ B51 , B50 ] in ( lim_inf-Convergence B48 ) & ( the RelStr of B49 ) = ( the RelStr of B51 ) & (the mapping of B49) = (the mapping of B51))))))))
proof
let C51 , C52 being  /\-complete  up-complete Semilattice;
assume that
L91: ( the RelStr of C51 ) = ( the RelStr of C52 );
let C53 being NetStr over C51;
let C54 being set;
assume L92: [ C53 , C54 ] in ( lim_inf-Convergence C51 );
L93: ( lim_inf-Convergence C51 ) c= [: ( NetUniv C51 ) , (the carrier of C51) :] by YELLOW_6:def 18;
consider C55 , C56 being set such that L94: C55 in ( NetUniv C51 ) and L95: C56 in (the carrier of C51) and L96: [ C53 , C54 ] = [ C55 , C56 ] by L93 , L92 , ZFMISC_1:def 2;
reconsider D29 = C56 as (Element of C51) by L95;
L97: C55 = C53 by L96 , XTUPLE_0:1;
consider C57 being  strict (net of C52) such that L98: C57 in ( NetUniv C52 ) and L99: (( the RelStr of C53 ) = ( the RelStr of C57 ) & (the mapping of C53) = (the mapping of C57)) by L97 , L91 , L94 , L46;
L100: (ex B52 being  strict (net of C51) st (B52 = C53 & (the carrier of B52) in ( the_universe_of (the carrier of C51) ))) by L94 , L97 , YELLOW_6:def 11;
reconsider D30 = C53 as  strict (net of C51) by L100;
L101:
now
let C58 being (subnet of C57);
consider C59 being  strict (subnet of D30) such that L102: (( the RelStr of C58 ) = ( the RelStr of C59 ) & (the mapping of C58) = (the mapping of C59)) by L91 , L99 , L74;
thus L103: D29 = ( lim_inf C59 ) by L92 , L94 , L96 , L97 , WAYBEL28:def 3
.= ( lim_inf C58 ) by L91 , L102 , L61;
end;
take C57;
L104: D29 = C54 by L96 , XTUPLE_0:1;
thus L105: thesis by L104 , L91 , L98 , L99 , L101 , WAYBEL28:def 3;
end;
theorem
L106: (for B53 , B54 being non  empty 1-sorted holds (for B55 being non  empty NetStr over B53 holds (for B56 being non  empty NetStr over B54 holds ((( the RelStr of B55 ) = ( the RelStr of B56 ) & (the mapping of B55) = (the mapping of B56)) implies (for B57 being set holds (B55 is_eventually_in B57 implies B56 is_eventually_in B57))))))
proof
let C60 , C61 being non  empty 1-sorted;
let C62 being non  empty NetStr over C60;
let C63 being non  empty NetStr over C61;
assume that
L107: ( the RelStr of C62 ) = ( the RelStr of C63 )
and
L108: (the mapping of C62) = (the mapping of C63);
let C64 being set;
given C65 being (Element of C62) such that
L109: (for B58 being (Element of C62) holds (C65 <= B58 implies ( C62 . B58 ) in C64));

reconsider D31 = C65 as (Element of C63) by L107;
take D31;
let C66 being (Element of C63);
reconsider D32 = C66 as (Element of C62) by L107;
assume L110: D31 <= C66;
L111: ( C62 . D32 ) in C64 by L110 , L107 , L109 , YELLOW_0:1;
thus L112: thesis by L111 , L108;
end;
L113: (for B59 , B60 being  /\-complete  up-complete Semilattice holds (( the RelStr of B59 ) = ( the RelStr of B60 ) implies (the topology of ( ConvergenceSpace ( lim_inf-Convergence B59 ) )) c= (the topology of ( ConvergenceSpace ( lim_inf-Convergence B60 ) ))))
proof
let C67 , C68 being  /\-complete  up-complete Semilattice;
assume that
L114: ( the RelStr of C67 ) = ( the RelStr of C68 );
let C69 being set;
L115: (the topology of ( ConvergenceSpace ( lim_inf-Convergence C68 ) )) = { B61 where B61 is (Subset of C68) : (for B62 being (Element of C68) holds (B62 in B61 implies (for B63 being (net of C68) holds ([ B63 , B62 ] in ( lim_inf-Convergence C68 ) implies B63 is_eventually_in B61)))) } by YELLOW_6:def 24;
L116: (the topology of ( ConvergenceSpace ( lim_inf-Convergence C67 ) )) = { B64 where B64 is (Subset of C67) : (for B65 being (Element of C67) holds (B65 in B64 implies (for B66 being (net of C67) holds ([ B66 , B65 ] in ( lim_inf-Convergence C67 ) implies B66 is_eventually_in B64)))) } by YELLOW_6:def 24;
assume L117: C69 in (the topology of ( ConvergenceSpace ( lim_inf-Convergence C67 ) ));
consider C70 being (Subset of C67) such that L118: C69 = C70 and L119: (for B67 being (Element of C67) holds (B67 in C70 implies (for B68 being (net of C67) holds ([ B68 , B67 ] in ( lim_inf-Convergence C67 ) implies B68 is_eventually_in C70)))) by L117 , L116;
reconsider D33 = C70 as (Subset of C68) by L114;
L120:
now
let C71 being (Element of C68);
assume that
L121: C71 in D33;
let C72 being (net of C68);
assume L122: [ C72 , C71 ] in ( lim_inf-Convergence C68 );
L123: (ex B69 being  strict (net of C67) st ([ B69 , C71 ] in ( lim_inf-Convergence C67 ) & ( the RelStr of C72 ) = ( the RelStr of B69 ) & (the mapping of C72) = (the mapping of B69))) by L122 , L114 , L90;
thus L124: C72 is_eventually_in D33 by L123 , L119 , L121 , L106;
end;
thus L125: thesis by L120 , L115 , L118;
end;
theorem
L126: (for B70 , B71 being  /\-complete  up-complete Semilattice holds (( the RelStr of B70 ) = ( the RelStr of B71 ) implies ( ConvergenceSpace ( lim_inf-Convergence B70 ) ) = ( ConvergenceSpace ( lim_inf-Convergence B71 ) )))
proof
let C73 , C74 being  /\-complete  up-complete Semilattice;
assume that
L127: ( the RelStr of C73 ) = ( the RelStr of C74 );
set D34 = ( lim_inf-Convergence C74 );
set D35 = ( lim_inf-Convergence C73 );
set D36 = ( ConvergenceSpace D35 );
set D37 = ( ConvergenceSpace D34 );
L128: ((the topology of D36) c= (the topology of D37) & (the topology of D37) c= (the topology of D36)) by L127 , L113;
L129: ((the carrier of D37) = (the carrier of C74) & (the topology of D36) = (the topology of D37)) by L128 , XBOOLE_0:def 10 , YELLOW_6:def 24;
thus L130: thesis by L129 , L127 , YELLOW_6:def 24;
end;
theorem
L131: (for B72 , B73 being  /\-complete  up-complete Semilattice holds (( the RelStr of B72 ) = ( the RelStr of B73 ) implies ( xi B72 ) = ( xi B73 )))
proof
let C75 , C76 being  /\-complete  up-complete Semilattice;
assume L132: ( the RelStr of C75 ) = ( the RelStr of C76 );
L133: (( xi C75 ) = (the topology of ( ConvergenceSpace ( lim_inf-Convergence C75 ) )) & ( xi C76 ) = (the topology of ( ConvergenceSpace ( lim_inf-Convergence C76 ) ))) by WAYBEL28:def 4;
thus L134: (( xi C75 ) c= ( xi C76 ) & ( xi C76 ) c= ( xi C75 )) by L133 , L132 , L113;
end;
registration
let C77 being  /\-complete non  empty  reflexive RelStr;
cluster  ->  /\-complete for (TopAugmentation of C77);
coherence
proof
let C78 being (TopAugmentation of C77);
let C79 being non  empty (Subset of C78);
L135: ( the RelStr of C78 ) = ( the RelStr of C77 ) by YELLOW_9:def 4;
reconsider D38 = C79 as non  empty (Subset of C77) by L135;
consider C80 being (Element of C77) such that L136: C80 is_<=_than D38 and L137: (for B74 being (Element of C77) holds (B74 is_<=_than D38 implies C80 >= B74)) by WAYBEL_0:def 40;
reconsider D39 = C80 as (Element of C78) by L135;
take D39;
thus L138: D39 is_<=_than C79 by L135 , L136 , YELLOW_0:2;
let C81 being (Element of C78);
reconsider D40 = C81 as (Element of C77) by L135;
assume L139: C81 is_<=_than C79;
L140: C80 >= D40 by L139 , L135 , L137 , YELLOW_0:2;
thus L141: thesis by L140 , L135 , YELLOW_0:1;
end;
end;
registration
let C82 being Semilattice;
cluster  ->  with_infima for (TopAugmentation of C82);
coherence
proof
let C83 being (TopAugmentation of C82);
let C84 , C85 being (Element of C83);
L143: ( the RelStr of C83 ) = ( the RelStr of C82 ) by YELLOW_9:def 4;
reconsider D41 = C84 , D42 = C85 as (Element of C82) by L143;
consider C86 being (Element of C82) such that L144: (C86 <= D41 & C86 <= D42) and L145: (for B75 being (Element of C82) holds ((B75 <= D41 & B75 <= D42) implies B75 <= C86)) by LATTICE3:def 11;
reconsider D43 = C86 as (Element of C83) by L143;
take D43;
thus L146: (D43 <= C84 & D43 <= C85) by L143 , L144 , YELLOW_0:1;
let C87 being (Element of C83);
reconsider D44 = C87 as (Element of C82) by L143;
assume L147: (C87 <= C84 & C87 <= C85);
L148: (D44 <= D41 & D44 <= D42) by L147 , L143 , YELLOW_0:1;
L149: D44 <= C86 by L148 , L145;
thus L150: C87 <= D43 by L149 , L143 , YELLOW_0:1;
end;
end;
registration
let C88 being  /\-complete  up-complete Semilattice;
cluster  strict  lim-inf for (TopAugmentation of C88);
existence
proof
set D45 = TopRelStr (# (the carrier of C88) , (the InternalRel of C88) , ( xi C88 ) #);
L152: ( the RelStr of D45 ) = ( the RelStr of C88 );
reconsider D46 = D45 as (TopAugmentation of C88) by L152 , YELLOW_9:def 4;
take D46;
thus L153: D46 is  strict;
thus L154: (the topology of D46) = ( xi D46 ) by L152 , L131;
end;
end;
theorem
L156: (for B76 being  /\-complete  up-complete Semilattice holds (for B77 being  lim-inf (TopAugmentation of B76) holds ( xi B76 ) = (the topology of B77)))
proof
let C89 being  /\-complete  up-complete Semilattice;
let C90 being  lim-inf (TopAugmentation of C89);
L157: ((the topology of C90) = ( xi C90 ) & ( the RelStr of C90 ) = ( the RelStr of C89 )) by L23 , YELLOW_9:def 4;
thus L158: thesis by L157 , L131;
end;
definition
let C91 being  /\-complete  up-complete Semilattice;
func Xi C91 ->  strict (TopAugmentation of C91) means 
:L159: it is  lim-inf;
uniqueness
proof
let C92 , C93 being  strict (TopAugmentation of C91);
assume that
L160: ((the topology of C92) = ( xi C92 ) & (the topology of C93) = ( xi C93 ));
L161: (( the RelStr of C92 ) = ( the RelStr of C91 ) & ( the RelStr of C93 ) = ( the RelStr of C91 )) by YELLOW_9:def 4;
thus L162: thesis by L161 , L160 , L131;
end;
existence
proof
set D47 = TopRelStr (# (the carrier of C91) , (the InternalRel of C91) , ( xi C91 ) #);
L163: ( the RelStr of D47 ) = ( the RelStr of C91 );
reconsider D48 = D47 as  strict (TopAugmentation of C91) by L163 , YELLOW_9:def 4;
take D48;
thus L164: (the topology of D48) = ( xi D48 ) by L163 , L131;
end;
end;
registration
let C94 being  /\-complete  up-complete Semilattice;
cluster ( Xi C94 ) ->  lim-inf;
coherence by L159;
end;
theorem
L167: (for B78 being  complete LATTICE holds (for B79 being (net of B78) holds ( lim_inf B79 ) = ( "\/" ({ ( inf ( B79 | B80 ) ) where B80 is (Element of B79) : (not contradiction) } , B78) )))
proof
let C95 being  complete LATTICE;
let C96 being (net of C95);
set D49 = { ( "/\" ({ ( C96 . B82 ) where B82 is (Element of C96) : B82 >= B81 } , C95) ) where B81 is (Element of C96) : (not contradiction) };
set D50 = { ( inf ( C96 | B83 ) ) where B83 is (Element of C96) : (not contradiction) };
L168: (for B84 being set holds (B84 in D49 implies B84 in D50))
proof
let C97 being set;
assume L169: C97 in D49;
consider C98 being (Element of C96) such that L170: C97 = ( "/\" ({ ( C96 . B85 ) where B85 is (Element of C96) : B85 >= C98 } , C95) ) by L169;
reconsider D51 = C97 as (Element of C95) by L170;
set D52 = { ( C96 . B86 ) where B86 is (Element of C96) : B86 >= C98 };
reconsider D53 = C98 as (Element of C96);
L171: (for B87 being set holds (B87 in ( rng (the mapping of ( C96 | D53 )) ) implies B87 in D52))
proof
let C99 being set;
assume L172: C99 in ( rng (the mapping of ( C96 | D53 )) );
L173: C99 in { ( ( C96 | D53 ) . B88 ) where B88 is (Element of ( C96 | D53 )) : (not contradiction) } by L172 , WAYBEL11:19;
consider C100 being (Element of ( C96 | D53 )) such that L174: C99 = ( ( C96 | D53 ) . C100 ) by L173;
L175: (the carrier of ( C96 | D53 )) c= (the carrier of C96) by WAYBEL_9:13;
reconsider D54 = C100 as (Element of C96) by L175 , TARSKI:def 3;
L176: C100 in (the carrier of ( C96 | D53 ));
L177: C100 in { B89 where B89 is (Element of C96) : D53 <= B89 } by L176 , WAYBEL_9:12;
L178: (ex B90 being (Element of C96) st (C100 = B90 & D53 <= B90)) by L177;
reconsider D55 = C100 as (Element of ( C96 | D53 ));
L179: ( C96 . D54 ) = ( ( C96 | D53 ) . D55 ) by WAYBEL_9:16;
thus L180: thesis by L179 , L174 , L178;
end;
L181: ( rng (the mapping of ( C96 | D53 )) ) c= D52 by L171 , TARSKI:def 3;
L182:  ex_inf_of D52 , C95 by YELLOW_0:17;
L183: D52 is_>=_than D51 by L182 , L170 , YELLOW_0:def 10;
L184: ( rng (the mapping of ( C96 | D53 )) ) is_>=_than D51
proof
let C101 being (Element of C95);
thus L185: thesis by L183 , L181 , LATTICE3:def 8;
end;
L186: (for B91 being set holds (B91 in D52 implies B91 in ( rng (the mapping of ( C96 | D53 )) )))
proof
let C102 being set;
assume L187: C102 in D52;
consider C103 being (Element of C96) such that L188: C102 = ( C96 . C103 ) and L189: C103 >= C98 by L187;
reconsider D56 = C103 as (Element of C96);
L190: D56 in { B92 where B92 is (Element of C96) : D53 <= B92 } by L189;
reconsider D57 = C103 as (Element of ( C96 | D53 )) by L190 , WAYBEL_9:12;
reconsider D58 = D57 as (Element of ( C96 | D53 ));
L191: ( C96 . D56 ) = ( ( C96 | D53 ) . D58 ) by WAYBEL_9:16;
L192: C102 in { ( ( C96 | D53 ) . B93 ) where B93 is (Element of ( C96 | D53 )) : (not contradiction) } by L191 , L188;
thus L193: thesis by L192 , WAYBEL11:19;
end;
L194: D52 c= ( rng (the mapping of ( C96 | D53 )) ) by L186 , TARSKI:def 3;
L195: D52 = ( rng (the mapping of ( C96 | D53 )) ) by L194 , L181 , XBOOLE_0:def 10;
L196: (for B94 being (Element of C95) holds (( rng (the mapping of ( C96 | D53 )) ) is_>=_than B94 implies B94 <= D51)) by L195 , L170 , L182 , YELLOW_0:def 10;
consider C104 being (Element of C96) such that L197: ( ex_inf_of ( rng (the mapping of ( C96 | C104 )) ) , C95 & ( rng (the mapping of ( C96 | C104 )) ) is_>=_than D51 & (for B95 being (Element of C95) holds (( rng (the mapping of ( C96 | C104 )) ) is_>=_than B95 implies B95 <= D51))) by L196 , L184 , YELLOW_0:17;
L198: ( inf ( C96 | C104 ) ) = ( Inf (the mapping of ( C96 | C104 )) ) by WAYBEL_9:def 2
.= ( "/\" (( rng (the mapping of ( C96 | C104 )) ) , C95) ) by YELLOW_2:def 6;
L199: D51 = ( "/\" (( rng (the mapping of ( C96 | C104 )) ) , C95) ) by L197 , YELLOW_0:def 10;
thus L200: thesis by L199 , L198;
end;
L201: (( lim_inf C96 ) = ( "\/" (D49 , C95) ) & D49 c= D50) by L168 , TARSKI:def 3 , WAYBEL11:def 6;
L202: (for B96 being set holds (B96 in D50 implies B96 in D49))
proof
let C105 being set;
assume L203: C105 in D50;
consider C106 being (Element of C96) such that L204: C105 = ( inf ( C96 | C106 ) ) by L203;
set D59 = { ( C96 . B97 ) where B97 is (Element of C96) : B97 >= C106 };
L205: (for B98 being set holds (B98 in ( rng (the mapping of ( C96 | C106 )) ) implies B98 in D59))
proof
let C107 being set;
assume L206: C107 in ( rng (the mapping of ( C96 | C106 )) );
L207: C107 in { ( ( C96 | C106 ) . B99 ) where B99 is (Element of ( C96 | C106 )) : (not contradiction) } by L206 , WAYBEL11:19;
consider C108 being (Element of ( C96 | C106 )) such that L208: C107 = ( ( C96 | C106 ) . C108 ) by L207;
L209: (the carrier of ( C96 | C106 )) c= (the carrier of C96) by WAYBEL_9:13;
reconsider D60 = C108 as (Element of C96) by L209 , TARSKI:def 3;
L210: C108 in (the carrier of ( C96 | C106 ));
L211: C108 in { B100 where B100 is (Element of C96) : C106 <= B100 } by L210 , WAYBEL_9:12;
L212: (ex B101 being (Element of C96) st (C108 = B101 & C106 <= B101)) by L211;
reconsider D61 = C108 as (Element of ( C96 | C106 ));
L213: ( C96 . D60 ) = ( ( C96 | C106 ) . D61 ) by WAYBEL_9:16;
thus L214: thesis by L213 , L208 , L212;
end;
L215: ( rng (the mapping of ( C96 | C106 )) ) c= D59 by L205 , TARSKI:def 3;
reconsider D62 = C105 as (Element of C95) by L204;
L216: D62 = ( Inf (the mapping of ( C96 | C106 )) ) by L204 , WAYBEL_9:def 2
.= ( "/\" (( rng (the mapping of ( C96 | C106 )) ) , C95) ) by YELLOW_2:def 6;
L217: (for B102 being set holds (B102 in D59 implies B102 in ( rng (the mapping of ( C96 | C106 )) )))
proof
let C109 being set;
assume L218: C109 in D59;
consider C110 being (Element of C96) such that L219: C109 = ( C96 . C110 ) and L220: C110 >= C106 by L218;
reconsider D63 = C110 as (Element of C96);
L221: D63 in { B103 where B103 is (Element of C96) : C106 <= B103 } by L220;
reconsider D64 = C110 as (Element of ( C96 | C106 )) by L221 , WAYBEL_9:12;
reconsider D65 = D64 as (Element of ( C96 | C106 ));
L222: ( C96 . D63 ) = ( ( C96 | C106 ) . D65 ) by WAYBEL_9:16;
L223: C109 in { ( ( C96 | C106 ) . B104 ) where B104 is (Element of ( C96 | C106 )) : (not contradiction) } by L222 , L219;
thus L224: thesis by L223 , WAYBEL11:19;
end;
L225: D59 c= ( rng (the mapping of ( C96 | C106 )) ) by L217 , TARSKI:def 3;
L226: ( rng (the mapping of ( C96 | C106 )) ) = D59 by L225 , L215 , XBOOLE_0:def 10;
thus L227: thesis by L226 , L216;
end;
L228: D50 c= D49 by L202 , TARSKI:def 3;
thus L229: thesis by L228 , L201 , XBOOLE_0:def 10;
end;
theorem
L230: (for B105 being  complete LATTICE holds (for B106 being  proper (Filter of ( BoolePoset ( [#] B105 ) )) holds (for B107 being (Subset of B105) holds (B107 in B106 implies (for B108 being (Element of ( a_net B106 )) holds (( B108 `2 ) = B107 implies ( inf B107 ) = ( inf ( ( a_net B106 ) | B108 ) )))))))
proof
let C111 being  complete LATTICE;
let C112 being  proper (Filter of ( BoolePoset ( [#] C111 ) ));
let C113 being (Subset of C111);
assume L231: C113 in C112;
let C114 being (Element of ( a_net C112 ));
assume L232: ( C114 `2 ) = C113;
L233: (for B109 being set holds (B109 in C113 implies B109 in ( rng (the mapping of ( ( a_net C112 ) | C114 )) )))
proof
let C115 being set;
assume L234: C115 in C113;
reconsider D66 = C115 as (Element of C111) by L234;
reconsider D67 = C113 as (Element of C112) by L231;
L235: [ D66 , D67 ] in { [ B110 , B111 ] where B110 is (Element of C111) , B111 is (Element of C112) : B110 in B111 } by L234;
reconsider D68 = [ D66 , D67 ] as (Element of ( a_net C112 )) by L235 , YELLOW19:def 4;
reconsider D69 = D68 as (Element of ( a_net C112 ));
L236: ( [ D66 , D67 ] `1 ) = D66;
L237: D66 = ( ( a_net C112 ) . D68 ) by L236 , YELLOW19:def 4;
L238: ( [ D66 , D67 ] `2 ) = D67;
L239: ( D68 `2 ) c= ( C114 `2 ) by L238 , L232;
L240: C114 <= D68 by L239 , YELLOW19:def 4;
L241: D69 in { B112 where B112 is (Element of ( a_net C112 )) : C114 <= B112 } by L240;
reconsider D70 = D68 as (Element of ( ( a_net C112 ) | C114 )) by L241 , WAYBEL_9:12;
reconsider D71 = D70 as (Element of ( ( a_net C112 ) | C114 ));
L242: ( ( a_net C112 ) . D69 ) = ( ( ( a_net C112 ) | C114 ) . D71 ) by WAYBEL_9:16;
L243: D66 in { ( ( ( a_net C112 ) | C114 ) . B113 ) where B113 is (Element of ( ( a_net C112 ) | C114 )) : (not contradiction) } by L242 , L237;
thus L244: thesis by L243 , WAYBEL11:19;
end;
L245: C113 c= ( rng (the mapping of ( ( a_net C112 ) | C114 )) ) by L233 , TARSKI:def 3;
L246: (for B114 being set holds (B114 in ( rng (the mapping of ( ( a_net C112 ) | C114 )) ) implies B114 in C113))
proof
let C116 being set;
assume L247: C116 in ( rng (the mapping of ( ( a_net C112 ) | C114 )) );
L248: C116 in { ( ( ( a_net C112 ) | C114 ) . B115 ) where B115 is (Element of ( ( a_net C112 ) | C114 )) : (not contradiction) } by L247 , WAYBEL11:19;
consider C117 being (Element of ( ( a_net C112 ) | C114 )) such that L249: C116 = ( ( ( a_net C112 ) | C114 ) . C117 ) by L248;
L250: (the carrier of ( ( a_net C112 ) | C114 )) c= (the carrier of ( a_net C112 )) by WAYBEL_9:13;
reconsider D72 = C117 as (Element of ( a_net C112 )) by L250 , TARSKI:def 3;
L251: C117 in (the carrier of ( a_net C112 )) by L250 , TARSKI:def 3;
L252: C117 in { [ B116 , B117 ] where B116 is (Element of C111) , B117 is (Element of C112) : B116 in B117 } by L251 , YELLOW19:def 4;
L253: C117 in (the carrier of ( ( a_net C112 ) | C114 ));
L254: C117 in { B118 where B118 is (Element of ( a_net C112 )) : C114 <= B118 } by L253 , WAYBEL_9:12;
L255: (ex B119 being (Element of ( a_net C112 )) st (C117 = B119 & C114 <= B119)) by L254;
L256: ( D72 `2 ) c= C113 by L255 , L232 , YELLOW19:def 4;
consider C118 being (Element of C111), C119 being (Element of C112) such that L257: C117 = [ C118 , C119 ] and L258: C118 in C119 by L252;
L259: (( [ C118 , C119 ] `1 ) = C118 & ( [ C118 , C119 ] `2 ) = C119);
reconsider D73 = C117 as (Element of ( ( a_net C112 ) | C114 ));
L260: ( ( a_net C112 ) . D72 ) = ( ( ( a_net C112 ) | C114 ) . D73 ) by WAYBEL_9:16;
L261: C116 = ( D72 `1 ) by L260 , L249 , YELLOW19:def 4;
thus L262: thesis by L261 , L258 , L259 , L256 , L257;
end;
L263: ( rng (the mapping of ( ( a_net C112 ) | C114 )) ) c= C113 by L246 , TARSKI:def 3;
L264: ( inf ( ( a_net C112 ) | C114 ) ) = ( Inf (the mapping of ( ( a_net C112 ) | C114 )) ) by WAYBEL_9:def 2
.= ( "/\" (( rng (the mapping of ( ( a_net C112 ) | C114 )) ) , C111) ) by YELLOW_2:def 6;
thus L265: thesis by L264 , L263 , L245 , XBOOLE_0:def 10;
end;
theorem
L266: (for B120 being  complete LATTICE holds (for B121 being  proper (Filter of ( BoolePoset ( [#] B120 ) )) holds ( lim_inf B121 ) = ( lim_inf ( a_net B121 ) )))
proof
let C120 being  complete LATTICE;
let C121 being  proper (Filter of ( BoolePoset ( [#] C120 ) ));
set D74 = { ( inf ( ( a_net C121 ) | B122 ) ) where B122 is (Element of ( a_net C121 )) : (not contradiction) };
set D75 = { ( inf B123 ) where B123 is (Subset of C120) : B123 in C121 };
L267: (for B124 being set holds (B124 in D74 implies B124 in D75))
proof
let C122 being set;
assume L268: C122 in D74;
consider C123 being (Element of ( a_net C121 )) such that L269: C122 = ( inf ( ( a_net C121 ) | C123 ) ) by L268;
reconsider D76 = C123 as (Element of ( a_net C121 ));
L270: D76 in (the carrier of ( a_net C121 ));
L271: D76 in { [ B125 , B126 ] where B125 is (Element of C120) , B126 is (Element of C121) : B125 in B126 } by L270 , YELLOW19:def 4;
consider C124 being (Element of C120), C125 being (Element of C121) such that L272: D76 = [ C124 , C125 ] and L273: C124 in C125 by L271;
reconsider D77 = D76 as (Element of ( a_net C121 ));
reconsider D78 = C125 as (Element of ( BoolePoset ( [#] C120 ) ));
reconsider D79 = D78 as (Subset of C120) by WAYBEL_7:2;
L274: ( [ C124 , D79 ] `2 ) = D79;
L275: ( inf D79 ) = ( inf ( ( a_net C121 ) | D77 ) ) by L274 , L230 , L272;
thus L276: thesis by L275 , L269;
end;
L277: D74 c= D75 by L267 , TARSKI:def 3;
L278: (for B127 being set holds (B127 in D75 implies B127 in D74))
proof
let C126 being set;
assume L279: C126 in D75;
consider C127 being (Subset of C120) such that L280: C126 = ( inf C127 ) and L281: C127 in C121 by L279;
L282: (not ( Bottom ( BoolePoset ( [#] C120 ) ) ) in C121) by WAYBEL_7:4;
L283: C127 <> ( {} ) by L282 , L281 , YELLOW_1:18;
consider C128 being (Element of C120) such that L284: C128 in C127 by L283 , SUBSET_1:4;
reconsider D80 = C127 as (Element of C121) by L281;
L285: [ C128 , D80 ] in { [ B128 , B129 ] where B128 is (Element of C120) , B129 is (Element of C121) : B128 in B129 } by L284;
reconsider D81 = [ C128 , D80 ] as (Element of ( a_net C121 )) by L285 , YELLOW19:def 4;
L286: ( [ C128 , D80 ] `2 ) = D80;
L287: C126 = ( inf ( ( a_net C121 ) | D81 ) ) by L286 , L280 , L230;
thus L288: thesis by L287;
end;
L289: D75 c= D74 by L278 , TARSKI:def 3;
L290: ( lim_inf ( a_net C121 ) ) = ( "\/" (D74 , C120) ) by L167;
thus L291: thesis by L290 , L277 , L289 , XBOOLE_0:def 10;
end;
L292: (for B130 being LATTICE holds (for B131 being non  empty (Subset of ( BoolePoset ( [#] B130 ) )) holds { [ B132 , B133 ] where B132 is (Element of B130) , B133 is (Element of B131) : B132 in B133 } c= [: (the carrier of B130) , ( bool (the carrier of B130) ) :]))
proof
let C129 being LATTICE;
let C130 being non  empty (Subset of ( BoolePoset ( [#] C129 ) ));
let C131 being set;
assume L293: C131 in { [ B134 , B135 ] where B134 is (Element of C129) , B135 is (Element of C130) : B134 in B135 };
consider C132 being (Element of C129), C133 being (Element of C130) such that L294: C131 = [ C132 , C133 ] and L295: C132 in C133 by L293;
L296: C133 is (Subset of ( [#] C129 )) by WAYBEL_7:2;
thus L297: thesis by L296 , L294 , ZFMISC_1:def 2;
end;
theorem
L298: (for B136 being  complete LATTICE holds (for B137 being  proper (Filter of ( BoolePoset ( [#] B136 ) )) holds ( a_net B137 ) in ( NetUniv B136 )))
proof
let C134 being  complete LATTICE;
let C135 being  proper (Filter of ( BoolePoset ( [#] C134 ) ));
set D82 = { [ B138 , B139 ] where B138 is (Element of C134) , B139 is (Element of C135) : B138 in B139 };
set D83 = ( the_universe_of (the carrier of C134) );
reconsider D84 = D83 as  universal set;
L299: ( the_transitive-closure_of (the carrier of C134) ) in D84 by CLASSES1:2;
L300: (the carrier of C134) in D84 by L299 , CLASSES1:3 , CLASSES1:52;
L301: ( bool (the carrier of C134) ) in D84 by L300 , CLASSES2:59;
L302: [: (the carrier of C134) , ( bool (the carrier of C134) ) :] in D84 by L301 , L300 , CLASSES2:61;
L303: D82 c= [: (the carrier of C134) , ( bool (the carrier of C134) ) :] by L292;
L304: (D82 = (the carrier of ( a_net C135 )) & D82 in D84) by L303 , L302 , CLASSES1:def 1 , YELLOW19:def 4;
thus L305: thesis by L304 , YELLOW_6:def 11;
end;
theorem
L306: (for B140 being  complete LATTICE holds (for B141 being  ultra (Filter of ( BoolePoset ( [#] B140 ) )) holds (for B142 being  greater_or_equal_to_id (Function of ( a_net B141 ) , ( a_net B141 )) holds ( lim_inf B141 ) >= ( inf ( ( a_net B141 ) * B142 ) ))))
proof
let C136 being  complete LATTICE;
let C137 being  ultra (Filter of ( BoolePoset ( [#] C136 ) ));
let C138 being  greater_or_equal_to_id (Function of ( a_net C137 ) , ( a_net C137 ));
set D85 = ( ( a_net C137 ) * C138 );
set D86 = ( rng (the mapping of D85) );
set D87 = the (Element of C137);
L307: ( inf D85 ) = ( Inf (the mapping of D85) ) by WAYBEL_9:def 2
.= ( "/\" (D86 , C136) ) by YELLOW_2:def 6;
L308: C137 c= (the carrier of ( BoolePoset ( [#] C136 ) ));
L309: C137 c= ( bool ( [#] C136 ) ) by L308 , WAYBEL_7:2;
L310: D87 in ( bool ( [#] C136 ) ) by L309 , TARSKI:def 3;
L311: ( D87 \ D86 ) c= ( [#] C136 ) by L310 , XBOOLE_1:1;
reconsider D88 = ( D87 \ D86 ) , D89 = ( D87 /\ D86 ) as (Element of ( BoolePoset ( [#] C136 ) )) by L311 , WAYBEL_7:2;
L312: (the carrier of D85) = (the carrier of ( a_net C137 )) by WAYBEL28:6;
reconsider D90 = C138 as (Function of D85 , ( a_net C137 )) by L312;
L313:
now
set D91 = the (Element of D88);
assume L314: D88 in C137;
L315: (not ( Bottom ( BoolePoset ( [#] C136 ) ) ) in C137) by WAYBEL_7:4;
L316: D88 <> ( {} ) by L315 , L314 , YELLOW_1:18;
L317: D91 in D88 by L316;
reconsider D92 = D88 as (Element of C137) by L314;
reconsider D93 = D91 as (Element of C136) by L311 , L317;
L318: [ D93 , D92 ] in { [ B143 , B144 ] where B143 is (Element of C136) , B144 is (Element of C137) : B143 in B144 } by L316;
reconsider D94 = [ D93 , D92 ] as (Element of ( a_net C137 )) by L318 , YELLOW19:def 4;
reconsider D95 = D94 as (Element of D85) by WAYBEL28:6;
L319: ( dom C138 ) = (the carrier of ( a_net C137 )) by FUNCT_2:52;
L320: (ex B145 being (Element of D85) st (for B146 being (Element of D85) holds (B146 >= B145 implies ( D90 . B146 ) >= D94)))
proof
consider C139 being (Element of D85) such that L321: C139 = D95;
take C139;
L322: (for B147 being (Element of D85) holds (B147 >= C139 implies ( D90 . B147 ) >= D94))
proof
reconsider D96 = C139 as (Element of ( a_net C137 )) by WAYBEL28:6;
let C140 being (Element of D85);
reconsider D97 = C140 as (Element of ( a_net C137 )) by WAYBEL28:6;
L323: D97 <= ( D90 . C140 ) by WAYBEL28:def 1;
reconsider D98 = D96 as (Element of ( a_net C137 ));
reconsider D99 = D97 as (Element of ( a_net C137 ));
L324: ( the RelStr of D85 ) = ( the RelStr of ( a_net C137 ) ) by WAYBEL28:def 2;
assume L325: C140 >= C139;
L326: D98 <= D99 by L325 , L324 , YELLOW_0:1;
thus L327: thesis by L326 , L321 , L323 , YELLOW_0:def 2;
end;
thus L328: thesis by L322;
end;
consider C141 being (Element of D85) such that L329: (for B148 being (Element of D85) holds (B148 >= C141 implies ( D90 . B148 ) >= D94)) by L320;
L330: ( the RelStr of D85 ) = ( the RelStr of ( a_net C137 ) ) by WAYBEL28:def 2;
L331: D85 is  reflexive by L330 , WAYBEL_8:12;
L332: C141 >= C141 by L331 , YELLOW_0:def 1;
L333: ( D90 . C141 ) >= D94 by L332 , L329;
L334: ( [ D93 , D92 ] `2 ) = D92;
L335: ( ( C138 . C141 ) `2 ) c= D92 by L334 , L333 , YELLOW19:def 4;
reconsider D100 = ( D90 . C141 ) as (Element of ( a_net C137 ));
L336: ( D90 . C141 ) in (the carrier of ( a_net C137 ));
L337: ( D90 . C141 ) in { [ B149 , B150 ] where B149 is (Element of C136) , B150 is (Element of C137) : B149 in B150 } by L336 , YELLOW19:def 4;
consider C142 being (Element of C136), C143 being (Element of C137) such that L338: ( D90 . C141 ) = [ C142 , C143 ] and L339: C142 in C143 by L337;
L340: (( [ C142 , C143 ] `1 ) = C142 & ( [ C142 , C143 ] `2 ) = C143);
L341: ( ( C138 . C141 ) `1 ) in ( ( C138 . C141 ) `2 ) by L340 , L338 , L339;
L342: ( D85 . C141 ) = ( ( (the mapping of ( a_net C137 )) * C138 ) . C141 ) by WAYBEL28:def 2
.= ( ( a_net C137 ) . D100 ) by L312 , L319 , FUNCT_1:13
.= ( ( C138 . C141 ) `1 ) by YELLOW19:def 4;
L343: (not ( D85 . C141 ) in D86) by L342 , L335 , L341 , XBOOLE_0:def 5;
thus L344: contradiction by L343 , FUNCT_2:4;
end;
set D101 = { ( inf B151 ) where B151 is (Subset of C136) : B151 in C137 };
reconsider D102 = D89 as (Subset of C136);
L345: ( D88 "\/" D89 ) = ( D88 \/ D89 ) by YELLOW_1:17
.= D87 by XBOOLE_1:51;
L346: C137 is  prime by WAYBEL_7:22;
L347: D89 in C137 by L346 , L345 , L313 , WAYBEL_7:def 2;
L348: ( inf D102 ) in D101 by L347;
L349: ( inf D102 ) <= ( lim_inf C137 ) by L348 , YELLOW_0:17 , YELLOW_4:1;
L350: D89 c= D86 by XBOOLE_1:17;
L351: ( inf D85 ) <= ( inf D102 ) by L350 , L307 , WAYBEL_7:1;
thus L352: thesis by L351 , L349 , YELLOW_0:def 2;
end;
theorem
L353: (for B152 being  complete LATTICE holds (for B153 being  ultra (Filter of ( BoolePoset ( [#] B152 ) )) holds (for B154 being (subnet of ( a_net B153 )) holds ( lim_inf B153 ) = ( lim_inf B154 ))))
proof
let C144 being  complete LATTICE;
let C145 being  ultra (Filter of ( BoolePoset ( [#] C144 ) ));
let C146 being (subnet of ( a_net C145 ));
L354: (( lim_inf C145 ) = ( lim_inf ( a_net C145 ) ) & (for B155 being  greater_or_equal_to_id (Function of ( a_net C145 ) , ( a_net C145 )) holds ( lim_inf C145 ) >= ( inf ( ( a_net C145 ) * B155 ) ))) by L266 , L306;
thus L355: thesis by L354 , WAYBEL28:14;
end;
theorem
L356: (for B156 being non  empty 1-sorted holds (for B157 being (net of B156) holds (for B158 being set holds (B157 is_often_in B158 implies (ex B159 being  strict (subnet of B157) st (( rng (the mapping of B159) ) c= B158 & B159 is (SubNetStr of B157)))))))
proof
let C147 being non  empty 1-sorted;
let C148 being (net of C147);
let C149 being set;
assume L357: C148 is_often_in C149;
reconsider D103 = ( C148 " C149 ) as  strict (subnet of C148) by L357 , YELLOW_6:22;
take D103;
L358: ( rng (the mapping of D103) ) c= C149
proof
let C150 being set;
assume L359: C150 in ( rng (the mapping of D103) );
consider C151 being set such that L360: C151 in ( dom (the mapping of D103) ) and L361: C150 = ( (the mapping of D103) . C151 ) by L359 , FUNCT_1:def 3;
L362: C151 in ( dom ( (the mapping of C148) | (the carrier of D103) ) ) by L360 , YELLOW_6:def 6;
L363: C151 in ( ( dom (the mapping of C148) ) /\ (the carrier of D103) ) by L362 , RELAT_1:61;
L364: C151 in (the carrier of D103) by L363 , XBOOLE_0:def 4;
L365: C151 in ( (the mapping of C148) " C149 ) by L364 , YELLOW_6:def 10;
L366: C150 = ( ( (the mapping of C148) | (the carrier of D103) ) . C151 ) by L361 , YELLOW_6:def 6;
L367: C150 = ( (the mapping of C148) . C151 ) by L366 , L362 , FUNCT_1:47;
thus L368: thesis by L367 , L365 , FUNCT_1:def 7;
end;
thus L369: thesis by L358;
end;
theorem
L370: (for B160 being  complete  lim-inf TopLattice holds (for B161 being non  empty (Subset of B160) holds (B161 is  closed iff (for B162 being  ultra (Filter of ( BoolePoset ( [#] B160 ) )) holds (B161 in B162 implies ( lim_inf B162 ) in B161)))))
proof
let C152 being  complete  lim-inf TopLattice;
let C153 being non  empty (Subset of C152);
L371: ( xi C152 ) = (the topology of ( ConvergenceSpace ( lim_inf-Convergence C152 ) )) by WAYBEL28:def 4;
L372: ( xi C152 ) = { B163 where B163 is (Subset of C152) : (for B164 being (Element of C152) holds (B164 in B163 implies (for B165 being (net of C152) holds ([ B165 , B164 ] in ( lim_inf-Convergence C152 ) implies B165 is_eventually_in B163)))) } by L371 , YELLOW_6:def 24;
set D104 = ( C153 ` );
L373: (the topology of C152) = ( xi C152 ) by L23;
thus L374:now
assume L375: C153 is  closed;
L376: ( C153 ` ) in ( xi C152 ) by L375 , L373 , PRE_TOPC:def 2;
L377: (ex B166 being (Subset of C152) st (B166 = ( C153 ` ) & (for B167 being (Element of C152) holds (B167 in B166 implies (for B168 being (net of C152) holds ([ B168 , B167 ] in ( lim_inf-Convergence C152 ) implies B168 is_eventually_in B166)))))) by L376 , L372;
let C154 being  ultra (Filter of ( BoolePoset ( [#] C152 ) ));
assume L378: C153 in C154;
L379: ((for B169 being (subnet of ( a_net C154 )) holds ( lim_inf C154 ) = ( lim_inf B169 )) & ( a_net C154 ) in ( NetUniv C152 )) by L298 , L353;
L380: [ ( a_net C154 ) , ( lim_inf C154 ) ] in ( lim_inf-Convergence C152 ) by L379 , WAYBEL28:def 3;
assume L381: (not ( lim_inf C154 ) in C153);
L382: ( lim_inf C154 ) in ( C153 ` ) by L381 , XBOOLE_0:def 5;
L383: ( a_net C154 ) is_eventually_in ( C153 ` ) by L382 , L377 , L380;
consider C155 being (Element of ( a_net C154 )) such that L384: (for B170 being (Element of ( a_net C154 )) holds (C155 <= B170 implies ( ( a_net C154 ) . B170 ) in ( C153 ` ))) by L383 , WAYBEL_0:def 11;
L385: (the carrier of ( a_net C154 )) = { [ B171 , B172 ] where B171 is (Element of C152) , B172 is (Element of C154) : B171 in B172 } by YELLOW19:def 4;
L386: C155 in (the carrier of ( a_net C154 ));
consider C156 being (Element of C152), C157 being (Element of C154) such that L387: C155 = [ C156 , C157 ] and L388: C156 in C157 by L386 , L385;
reconsider D105 = C153 , D106 = C157 as (Element of ( BoolePoset ( [#] C152 ) )) by L378;
consider C158 being (Element of ( BoolePoset ( [#] C152 ) )) such that L389: C158 in C154 and L390: D105 >= C158 and L391: D106 >= C158 by L378 , WAYBEL_0:def 2;
set D107 = the (Element of C158);
L392: (not ( Bottom ( BoolePoset ( [#] C152 ) ) ) in C154) by WAYBEL_7:4;
L393: C158 is non  empty by L392 , L389 , YELLOW_1:18;
L394: D107 in C158 by L393;
L395: (the carrier of ( BoolePoset ( [#] C152 ) )) = ( bool (the carrier of C152) ) by WAYBEL_7:2;
L396: [ D107 , C158 ] in (the carrier of ( a_net C154 )) by L395 , L385 , L389 , L394;
reconsider D108 = [ D107 , C158 ] as (Element of ( a_net C154 )) by L396;
L397: C158 c= C157 by L391 , YELLOW_1:2;
L398: ( D108 `2 ) c= C157 by L397 , MCART_1:7;
L399: ( D108 `2 ) c= ( C155 `2 ) by L398 , L387 , MCART_1:7;
L400: D108 >= C155 by L399 , YELLOW19:def 4;
L401: ( ( a_net C154 ) . D108 ) in ( C153 ` ) by L400 , L384;
L402: ( D108 `1 ) in ( C153 ` ) by L401 , YELLOW19:def 4;
L403: D107 in ( C153 ` ) by L402 , MCART_1:7;
L404: C158 c= C153 by L390 , YELLOW_1:2;
thus L405: contradiction by L404 , L394 , L403 , XBOOLE_0:def 5;
end;
assume L406: (for B173 being  ultra (Filter of ( BoolePoset ( [#] C152 ) )) holds (C153 in B173 implies ( lim_inf B173 ) in C153));
L407:
now
let C159 being (Element of C152);
assume L408: C159 in D104;
L409: (not C159 in ( D104 ` )) by L408 , XBOOLE_0:def 5;
reconsider D109 = C159 as (Element of C152);
let C160 being (net of C152);
assume that
L410: [ C160 , C159 ] in ( lim_inf-Convergence C152 );
assume L411: (not C160 is_eventually_in D104);
L412: C160 is_often_in C153 by L411 , WAYBEL_0:10;
consider C161 being  strict (subnet of C160) such that L413: ( rng (the mapping of C161) ) c= C153 and L414: C161 is (SubNetStr of C160) by L412 , L356;
L415: ( lim_inf-Convergence C152 ) c= [: ( NetUniv C152 ) , (the carrier of C152) :] by YELLOW_6:def 18;
L416: C160 in ( NetUniv C152 ) by L415 , L410 , ZFMISC_1:87;
L417: (ex B174 being  strict (net of C152) st (B174 = C160 & (the carrier of B174) in ( the_universe_of (the carrier of C152) ))) by L416 , YELLOW_6:def 11;
set D110 = the (Element of C161);
reconsider D111 = ( rng (the mapping of ( C161 | D110 )) ) , D112 = C153 as (Element of ( BoolePoset ( [#] C152 ) )) by WAYBEL_7:2;
set D113 = the (Element of C161);
set D114 = { ( rng (the mapping of ( C161 | B175 )) ) where B175 is (Element of C161) : (not contradiction) };
set D115 = ( rng (the mapping of ( C161 | D113 )) );
L418: D115 in D114;
L419: (for B176 being set holds (B176 in D114 implies B176 in (the carrier of ( BoolePoset ( [#] C152 ) ))))
proof
let C162 being set;
assume L420: C162 in D114;
L421: (ex B177 being (Element of C161) st C162 = ( rng (the mapping of ( C161 | B177 )) )) by L420;
L422: C162 in ( bool ( [#] C152 ) ) by L421;
thus L423: thesis by L422 , WAYBEL_7:2;
end;
reconsider D116 = D114 as non  empty (Subset of ( BoolePoset ( [#] C152 ) )) by L419 , L418 , TARSKI:def 3;
L424: D116 c= ( fininfs D116 ) by WAYBEL_0:50;
L425:
now
let C163 being set;
assume L426: C163 in D111;
L427: C163 in ( rng ( (the mapping of C161) | (the carrier of ( C161 | D110 )) ) ) by L426 , WAYBEL_9:def 7;
consider C164 being set such that L428: C164 in ( dom ( (the mapping of C161) | (the carrier of ( C161 | D110 )) ) ) and L429: C163 = ( ( (the mapping of C161) | (the carrier of ( C161 | D110 )) ) . C164 ) by L427 , FUNCT_1:def 3;
L430: C164 in ( ( dom (the mapping of C161) ) /\ (the carrier of ( C161 | D110 )) ) by L428 , RELAT_1:61;
L431: C164 in ( dom (the mapping of C161) ) by L430 , XBOOLE_0:def 4;
L432: C163 = ( (the mapping of C161) . C164 ) by L428 , L429 , FUNCT_1:47;
thus L433: C163 in ( rng (the mapping of C161) ) by L432 , L431 , FUNCT_1:3;
end;
L434: D111 c= ( rng (the mapping of C161) ) by L425 , TARSKI:def 3;
L435: D111 c= D112 by L434 , L413 , XBOOLE_1:1;
L436: (( rng (the mapping of ( C161 | D110 )) ) in D116 & D111 <= D112) by L435 , YELLOW_1:2;
L437: D112 in ( uparrow ( fininfs D116 ) ) by L436 , L424 , WAYBEL_0:def 16;
L438: D109 = ( lim_inf C161 ) by L410 , L416 , WAYBEL28:def 3;
L439: D109 = ( "\/" ({ ( inf ( C161 | B178 ) ) where B178 is (Element of C161) : (not contradiction) } , C152) ) by L438 , L167;
L440: (the carrier of C161) c= (the carrier of C160) by L414 , YELLOW_6:10;
L441: (the carrier of C161) in ( the_universe_of (the carrier of C152) ) by L440 , L417 , CLASSES1:def 1;
L442: C161 in ( NetUniv C152 ) by L441 , YELLOW_6:def 11;
L443: (not ( {} ) in ( fininfs D116 ))
proof
assume L444: ( {} ) in ( fininfs D116 );
consider C165 being  finite (Subset of D116) such that L445: ( {} ) = ( "/\" (C165 , ( BoolePoset ( [#] C152 ) )) ) and L446:  ex_inf_of C165 , ( BoolePoset ( [#] C152 ) ) by L444;
defpred S1[ set , set ] means (ex B179 being (Element of C161) st (B179 = $2 & $1 = ( rng (the mapping of ( C161 | B179 )) )));
L447: ( "/\" (( {} ) , ( BoolePoset ( [#] C152 ) )) ) = ( Top ( BoolePoset ( [#] C152 ) ) ) by YELLOW_0:def 12
.= ( [#] C152 ) by YELLOW_1:19;
reconsider D117 = C165 as  finite (Subset of ( BoolePoset ( [#] C152 ) )) by XBOOLE_1:1;
L448: (for B180 being set holds (B180 in D117 implies (ex B181 being set st (B181 in (the carrier of C161) & S1[ B180 , B181 ]))))
proof
let C166 being set;
assume L449: C166 in D117;
L450: C166 in D116 by L449;
L451: (ex B182 being (Element of C161) st C166 = ( rng (the mapping of ( C161 | B182 )) )) by L450;
assume L452: (for B183 being set holds (B183 in (the carrier of C161) implies (not S1[ C166 , B183 ])));
thus L453: contradiction by L452 , L451;
end;
consider C167 being Function such that L454: (( dom C167 ) = D117 & ( rng C167 ) c= (the carrier of C161)) and L455: (for B184 being set holds (B184 in D117 implies S1[ B184 , ( C167 . B184 ) ])) from FUNCT_1:sch 5(L448);
reconsider D118 = ( rng C167 ) as  finite (Subset of ( [#] C161 )) by L454 , FINSET_1:8;
L456: ( [#] C161 ) is  directed by WAYBEL_0:def 6;
consider C168 being (Element of C161) such that L457: C168 in ( [#] C161 ) and L458: C168 is_>=_than D118 by L456 , WAYBEL_0:1;
L459: (for B185 being set holds (B185 in D117 implies ( rng (the mapping of ( C161 | C168 )) ) c= B185))
proof
let C169 being set;
assume that
L460: C169 in D117;
consider C170 being (Element of C161) such that L461: C170 = ( C167 . C169 ) and L462: C169 = ( rng (the mapping of ( C161 | C170 )) ) by L455 , L460;
L463: ( C167 . C169 ) in ( rng C167 ) by L454 , L460 , FUNCT_1:3;
reconsider D119 = ( C167 . C169 ) as (Element of C161) by L463 , L454;
L464: D119 <= C168 by L458 , L463 , LATTICE3:def 9;
L465: (for B186 being set holds (B186 in ( rng (the mapping of ( C161 | C168 )) ) implies B186 in C169))
proof
let C171 being set;
assume L466: C171 in ( rng (the mapping of ( C161 | C168 )) );
L467: C171 in ( rng ( (the mapping of C161) | (the carrier of ( C161 | C168 )) ) ) by L466 , WAYBEL_9:def 7;
consider C172 being set such that L468: C172 in ( dom ( (the mapping of C161) | (the carrier of ( C161 | C168 )) ) ) and L469: C171 = ( ( (the mapping of C161) | (the carrier of ( C161 | C168 )) ) . C172 ) by L467 , FUNCT_1:def 3;
L470: C172 in ( ( dom (the mapping of C161) ) /\ (the carrier of ( C161 | C168 )) ) by L468 , RELAT_1:61;
L471: C172 in (the carrier of ( C161 | C168 )) by L470 , XBOOLE_0:def 4;
L472: C172 in { B187 where B187 is (Element of C161) : C168 <= B187 } by L471 , WAYBEL_9:12;
consider C173 being (Element of C161) such that L473: C172 = C173 and L474: C168 <= C173 by L472;
L475: D119 <= C173 by L464 , L474 , YELLOW_0:def 2;
L476: C172 in { B188 where B188 is (Element of C161) : C170 <= B188 } by L475 , L461 , L473;
L477: C172 in (the carrier of ( C161 | C170 )) by L476 , WAYBEL_9:12;
L478: C172 in ( dom (the mapping of C161) ) by L470 , XBOOLE_0:def 4;
L479: C172 in ( ( dom (the mapping of C161) ) /\ (the carrier of ( C161 | C170 )) ) by L478 , L477 , XBOOLE_0:def 4;
L480: C172 in ( dom ( (the mapping of C161) | (the carrier of ( C161 | C170 )) ) ) by L479 , RELAT_1:61;
L481: C171 = ( (the mapping of C161) . C172 ) by L468 , L469 , FUNCT_1:47;
L482: C171 = ( ( (the mapping of C161) | (the carrier of ( C161 | C170 )) ) . C172 ) by L481 , L480 , FUNCT_1:47;
L483: C171 in ( rng ( (the mapping of C161) | (the carrier of ( C161 | C170 )) ) ) by L482 , L480 , FUNCT_1:3;
thus L484: thesis by L483 , L462 , WAYBEL_9:def 7;
end;
thus L485: thesis by L465 , TARSKI:def 3;
end;
L486: ( rng (the mapping of ( C161 | C168 )) ) c= ( meet D117 ) by L459 , L445 , L447 , SETFAM_1:5;
L487: ( rng (the mapping of ( C161 | C168 )) ) c= ( {} ) by L486 , L445 , L447 , YELLOW_1:20;
thus L488: contradiction by L487;
end;
L489: (for B189 being (Element of ( BoolePoset ( [#] C152 ) )) holds (( Bottom ( BoolePoset ( [#] C152 ) ) ) >= B189 implies (not B189 in ( fininfs D116 ))))
proof
let C174 being (Element of ( BoolePoset ( [#] C152 ) ));
assume L490: ( Bottom ( BoolePoset ( [#] C152 ) ) ) >= C174;
L491: (( {} ) = ( Bottom ( BoolePoset ( [#] C152 ) ) ) & C174 c= ( Bottom ( BoolePoset ( [#] C152 ) ) )) by L490 , YELLOW_1:2 , YELLOW_1:18;
thus L492: thesis by L491 , L443;
end;
L493: (not ( Bottom ( BoolePoset ( [#] C152 ) ) ) in ( uparrow ( fininfs D116 ) )) by L489 , WAYBEL_0:def 16;
L494: ( uparrow ( fininfs D116 ) ) is  proper by L493 , WAYBEL_7:4;
consider C175 being (Filter of ( BoolePoset ( [#] C152 ) )) such that L495: ( uparrow ( fininfs D116 ) ) c= C175 and L496: C175 is  ultra by L494 , WAYBEL_7:26;
L497: ( fininfs D116 ) c= ( uparrow ( fininfs D116 ) ) by WAYBEL_0:16;
L498: { ( inf ( C161 | B190 ) ) where B190 is (Element of C161) : (not contradiction) } c= { ( inf B191 ) where B191 is (Subset of C152) : B191 in C175 }
proof
let C176 being set;
assume L499: C176 in { ( inf ( C161 | B192 ) ) where B192 is (Element of C161) : (not contradiction) };
consider C177 being (Element of C161) such that L500: C176 = ( inf ( C161 | C177 ) ) by L499;
reconsider D120 = ( rng (the mapping of ( C161 | C177 )) ) as (Subset of C152);
L501: ( fininfs D116 ) c= C175 by L495 , L497 , XBOOLE_1:1;
L502: (D120 in D116 & D116 c= C175) by L501 , L424 , XBOOLE_1:1;
L503: C176 = ( Inf (the mapping of ( C161 | C177 )) ) by L500 , WAYBEL_9:def 2
.= ( "/\" (( rng (the mapping of ( C161 | C177 )) ) , C152) ) by YELLOW_2:def 6;
thus L504: thesis by L503 , L502;
end;
L505:
now
let C178 being (subnet of C161);
L506: C178 is (subnet of C160) by YELLOW_6:15;
thus L507: D109 = ( lim_inf C178 ) by L506 , L410 , L416 , WAYBEL28:def 3;
end;
L508: (for B193 being (subnet of C161) holds (B193 in ( NetUniv C152 ) implies D109 = ( lim_inf B193 ))) by L505;
L509: { ( inf B194 ) where B194 is (Subset of C152) : B194 in C175 } is_<=_than D109
proof
let C179 being (Element of C152);
assume L510: C179 in { ( inf B195 ) where B195 is (Subset of C152) : B195 in C175 };
consider C180 being (Subset of C152) such that L511: C179 = ( inf C180 ) and L512: C180 in C175 by L510;
defpred S2[ (Element of C161) , (Element of C161) ] means ($1 <= $2 & ( C161 . $2 ) in C180);
L513:
now
let C181 being (Element of C161);
L514: (not ( Bottom ( BoolePoset ( [#] C152 ) ) ) in C175) by L496 , WAYBEL_7:4;
L515: (not ( {} ) in C175) by L514 , YELLOW_1:18;
L516: D116 c= ( uparrow ( fininfs D116 ) ) by L424 , L497 , XBOOLE_1:1;
L517: D116 c= C175 by L516 , L495 , XBOOLE_1:1;
L518: ( rng (the mapping of ( C161 | C181 )) ) in D116;
L519: ( C180 /\ ( rng (the mapping of ( C161 | C181 )) ) ) in C175 by L518 , L512 , L517 , WAYBEL_7:9;
consider C182 being (Element of C152) such that L520: C182 in ( C180 /\ ( rng (the mapping of ( C161 | C181 )) ) ) by L519 , L515 , SUBSET_1:4;
L521: C182 in ( rng (the mapping of ( C161 | C181 )) ) by L520 , XBOOLE_0:def 4;
consider C183 being set such that L522: C183 in ( dom (the mapping of ( C161 | C181 )) ) and L523: C182 = ( (the mapping of ( C161 | C181 )) . C183 ) by L521 , FUNCT_1:def 3;
L524: C183 in (the carrier of ( C161 | C181 )) by L522;
L525: C183 in { B196 where B196 is (Element of C161) : C181 <= B196 } by L524 , WAYBEL_9:12;
consider C184 being (Element of C161) such that L526: C184 = C183 and L527: C181 <= C184 by L525;
reconsider D121 = C183 as (Element of ( C161 | C181 )) by L522;
take D122 = C184;
L528: ( C161 . D122 ) = ( ( C161 | C181 ) . D121 ) by L526 , WAYBEL_9:16
.= ( (the mapping of ( C161 | C181 )) . D121 );
thus L529: S2[ C181 , D122 ] by L528 , L520 , L523 , L527 , XBOOLE_0:def 4;
end;
consider C185 being (Function of C161 , C161) such that L530: (for B197 being (Element of C161) holds S2[ B197 , ( C185 . B197 ) ]) from FUNCT_2:sch 3(L513);
L531: (for B198 being set holds (B198 in ( rng (the mapping of ( C161 * C185 )) ) implies B198 in C180))
proof
let C186 being set;
assume L532: C186 in ( rng (the mapping of ( C161 * C185 )) );
L533: C186 in { ( ( C161 * C185 ) . B199 ) where B199 is (Element of ( C161 * C185 )) : (not contradiction) } by L532 , WAYBEL11:19;
consider C187 being (Element of ( C161 * C185 )) such that L534: C186 = ( ( C161 * C185 ) . C187 ) by L533;
reconsider D123 = C187 as (Element of C161) by WAYBEL28:6;
L535: (the carrier of ( C161 * C185 )) = (the carrier of C161) by WAYBEL28:6;
L536: C187 in (the carrier of C161) by L535;
L537: C187 in ( dom C185 ) by L536 , FUNCT_2:52;
L538: ( ( C161 * C185 ) . C187 ) = ( ( (the mapping of C161) * C185 ) . C187 ) by WAYBEL28:def 2
.= ( C161 . ( C185 . D123 ) ) by L537 , FUNCT_1:13;
thus L539: thesis by L538 , L530 , L534;
end;
L540: ( rng (the mapping of ( C161 * C185 )) ) c= C180 by L531 , TARSKI:def 3;
L541: ( "/\" (C180 , C152) ) <= ( "/\" (( rng (the mapping of ( C161 * C185 )) ) , C152) ) by L540 , WAYBEL_7:1;
L542: (for B200 being (subnet of C161) holds (B200 in ( NetUniv C152 ) implies D109 >= ( inf B200 ))) by L442 , L508 , WAYBEL28:3;
L543: C185 is  greater_or_equal_to_id by L530 , WAYBEL28:def 1;
L544: ( inf ( C161 * C185 ) ) <= D109 by L543 , L442 , L438 , L542 , WAYBEL28:13;
L545: ( inf ( C161 * C185 ) ) = ( Inf (the mapping of ( C161 * C185 )) ) by WAYBEL_9:def 2
.= ( "/\" (( rng (the mapping of ( C161 * C185 )) ) , C152) ) by YELLOW_2:def 6;
thus L546: thesis by L545 , L511 , L544 , L541 , YELLOW_0:def 2;
end;
L547: ( lim_inf C175 ) <= D109 by L509 , YELLOW_0:32;
L548: ( ex_sup_of { ( inf B201 ) where B201 is (Subset of C152) : B201 in C175 } , C152 &  ex_sup_of { ( inf ( C161 | B202 ) ) where B202 is (Element of C161) : (not contradiction) } , C152) by YELLOW_0:17;
L549: D109 <= ( lim_inf C175 ) by L548 , L439 , L498 , YELLOW_0:34;
L550: D109 = ( lim_inf C175 ) by L549 , L547 , YELLOW_0:def 3;
thus L551: contradiction by L550 , L406 , L495 , L496 , L437 , L409;
end;
L552: ( C153 ` ) in ( xi C152 ) by L407 , L372;
L553: ( C153 ` ) is  open by L552 , L373 , PRE_TOPC:def 2;
thus L554: thesis by L553 , WAYBEL12:def 1;
end;
theorem
L555: (for B203 being non  empty  reflexive RelStr holds ( sigma B203 ) c= ( xi B203 ))
proof
let C188 being non  empty  reflexive RelStr;
let C189 being set;
assume L556: C189 in ( sigma C188 );
thus L557: thesis by L556 , WAYBEL28:28;
end;
theorem
L558: (for B204 , B205 being non  empty TopSpace holds (for B206 being (prebasis of B204) holds ((B206 c= (the topology of B205) & (the carrier of B204) in (the topology of B205)) implies (the topology of B204) c= (the topology of B205))))
proof
let C190 , C191 being non  empty TopSpace;
let C192 being (prebasis of C190);
assume that
L559: C192 c= (the topology of C191)
and
L560: (the carrier of C190) in (the topology of C191);
let C193 being set;
L561: ( FinMeetCl C192 ) is (Basis of C190) by YELLOW_9:23;
L562: (the topology of C190) = ( UniCl ( FinMeetCl C192 ) ) by L561 , YELLOW_9:22;
assume L563: C193 in (the topology of C190);
consider C194 being (Subset-Family of C190) such that L564: C194 c= ( FinMeetCl C192 ) and L565: C193 = ( union C194 ) by L563 , L562 , CANTOR_1:def 1;
L566: C194 c= (the topology of C191)
proof
let C195 being set;
assume L567: C195 in C194;
consider C196 being (Subset-Family of C190) such that L568: C196 c= C192 and L569: C196 is  finite and L570: C195 = ( Intersect C196 ) by L567 , L564 , CANTOR_1:def 3;
L571: C196 c= (the topology of C191) by L559 , L568 , XBOOLE_1:1;
reconsider D124 = C196 as (Subset-Family of C191) by L571 , XBOOLE_1:1;
L572: (C195 = (the carrier of C190) or (D124 c= (the topology of C191) & C195 = ( meet D124 ) & ( meet D124 ) = ( Intersect D124 ))) by L559 , L568 , L570 , SETFAM_1:def 9 , XBOOLE_1:1;
L573: (C195 = (the carrier of C190) or C195 in ( FinMeetCl (the topology of C191) )) by L572 , L569 , CANTOR_1:def 3;
thus L574: thesis by L573 , L560 , CANTOR_1:5;
end;
reconsider D125 = C194 as (Subset-Family of C191) by L566 , XBOOLE_1:1;
L575: ( union D125 ) in ( UniCl (the topology of C191) ) by L566 , CANTOR_1:def 1;
thus L576: thesis by L575 , L565 , CANTOR_1:6;
end;
theorem
L577: (for B207 being  complete LATTICE holds ( omega B207 ) c= ( xi B207 ))
proof
let C197 being  complete LATTICE;
set D126 = the  lower  correct (TopAugmentation of C197);
set D127 = the  lim-inf (TopAugmentation of C197);
reconsider D128 = { ( ( uparrow B208 ) ` ) where B208 is (Element of D126) : (not contradiction) } as (prebasis of D126) by WAYBEL19:def 1;
L578: (( the RelStr of D126 ) = ( the RelStr of C197 ) & ( the RelStr of D127 ) = ( the RelStr of C197 )) by YELLOW_9:def 4;
L579: D128 c= (the topology of D127)
proof
let C198 being set;
assume L580: C198 in D128;
consider C199 being (Element of D126) such that L581: C198 = ( ( uparrow C199 ) ` ) by L580;
reconsider D129 = C199 as (Element of D127) by L578;
set D130 = ( uparrow D129 );
L582: D127 is (SubRelStr of D127) by YELLOW_6:6;
L583: D126 is (SubRelStr of D127) by L582 , L578 , WAYBEL21:12;
L584: ( uparrow C199 ) c= ( uparrow D129 ) by L583 , WAYBEL23:14;
L585: ( inf D130 ) = D129 by WAYBEL_0:39;
L586:
now
let C200 being  ultra (Filter of ( BoolePoset ( [#] D127 ) ));
assume L587: D130 in C200;
L588: ( inf D130 ) in { ( inf B209 ) where B209 is (Subset of D127) : B209 in C200 } by L587;
L589: ( inf D130 ) <= ( "\/" ({ ( inf B210 ) where B210 is (Subset of D127) : B210 in C200 } , D127) ) by L588 , YELLOW_2:22;
thus L590: ( lim_inf C200 ) in D130 by L589 , L585 , WAYBEL_0:18;
end;
L591: D130 is  closed by L586 , L370;
L592: D126 is (SubRelStr of D126) by YELLOW_6:6;
L593: D127 is (SubRelStr of D126) by L592 , L578 , WAYBEL21:12;
L594: ( uparrow D129 ) c= ( uparrow C199 ) by L593 , WAYBEL23:14;
L595: ( uparrow D129 ) = ( uparrow C199 ) by L594 , L584 , XBOOLE_0:def 10;
thus L596: thesis by L595 , L578 , L581 , L591 , PRE_TOPC:def 2;
end;
L597: (the carrier of D126) in (the topology of D127) by L578 , PRE_TOPC:def 1;
L598: (the topology of D126) c= (the topology of D127) by L597 , L579 , L558;
L599: ( omega C197 ) c= (the topology of D127) by L598 , WAYBEL19:def 2;
thus L600: thesis by L599 , L156;
end;
theorem
L601: (for B211 , B212 being TopSpace holds (for B213 being non  empty TopSpace holds ((B213 is (TopExtension of B211) & B213 is (TopExtension of B212)) implies (for B214 being (Refinement of B211 , B212) holds B213 is (TopExtension of B214)))))
proof
let C201 , C202 being TopSpace;
let C203 being non  empty TopSpace;
assume that
L602: (the carrier of C201) = (the carrier of C203)
and
L603: (the topology of C201) c= (the topology of C203)
and
L604: (the carrier of C202) = (the carrier of C203)
and
L605: (the topology of C202) c= (the topology of C203);
let C204 being (Refinement of C201 , C202);
L606: (the carrier of C204) = ( (the carrier of C203) \/ (the carrier of C203) ) by L602 , L604 , YELLOW_9:def 6;
thus L607: (the carrier of C204) = (the carrier of C203) by L606;
reconsider D131 = ( (the topology of C201) \/ (the topology of C202) ) as (prebasis of C204) by YELLOW_9:def 6;
L608: ( FinMeetCl D131 ) is (Basis of C204) by YELLOW_9:23;
L609: ( UniCl ( FinMeetCl D131 ) ) = (the topology of C204) by L608 , YELLOW_9:22;
L610: D131 c= (the topology of C203) by L603 , L605 , XBOOLE_1:8;
L611: ( FinMeetCl D131 ) c= ( FinMeetCl (the topology of C203) ) by L610 , L606 , CANTOR_1:14;
L612: (the topology of C204) c= ( UniCl ( FinMeetCl (the topology of C203) ) ) by L611 , L606 , L609 , CANTOR_1:9;
thus L613: thesis by L612 , CANTOR_1:7;
end;
theorem
L614: (for B215 being TopSpace holds (for B216 being (TopExtension of B215) holds (for B217 being (Subset of B215) holds ((B217 is  open implies B217 is  open  open  open  open (Subset of B216)) & (B217 is  closed implies B217 is  closed  closed  closed  closed (Subset of B216))))))
proof
let C205 being TopSpace;
let C206 being (TopExtension of C205);
let C207 being (Subset of C205);
L615: (the carrier of C205) = (the carrier of C206) by YELLOW_9:def 5;
reconsider D132 = C207 as (Subset of C206) by YELLOW_9:def 5;
reconsider D133 = ( ( [#] C206 ) \ D132 ) as (Subset of C206);
L616: (the topology of C205) c= (the topology of C206) by YELLOW_9:def 5;
thus L617: (C207 is  open implies C207 is  open  open  open  open (Subset of C206))
proof
assume L618: C207 in (the topology of C205);
L619: C207 in (the topology of C206) by L618 , L616;
thus L620: thesis by L619 , PRE_TOPC:def 2;
end;

assume L621: ( ( [#] C205 ) \ C207 ) in (the topology of C205);
L622: D133 is  open by L621 , L616 , L615 , PRE_TOPC:def 2;
thus L623: thesis by L622 , PRE_TOPC:def 3;
end;
theorem
L624: (for B218 being  complete LATTICE holds ( lambda B218 ) c= ( xi B218 ))
proof
let C208 being  complete LATTICE;
set D134 = the  Lawson  correct (TopAugmentation of C208);
set D135 = the  Scott (TopAugmentation of C208);
set D136 = the  lower  correct (TopAugmentation of C208);
set D137 = the  lim-inf (TopAugmentation of C208);
L625: ( the RelStr of D137 ) = ( the RelStr of C208 ) by YELLOW_9:def 4;
L626: ( xi C208 ) = (the topology of D137) by L156;
L627: ( omega C208 ) = (the topology of D136) by WAYBEL19:def 2;
L628: (( the RelStr of D136 ) = ( the RelStr of C208 ) & (the topology of D136) c= ( xi C208 )) by L627 , L577 , YELLOW_9:def 4;
L629: D137 is (TopExtension of D136) by L628 , L626 , L625 , YELLOW_9:def 5;
L630: ( sigma C208 ) = (the topology of D135) by YELLOW_9:51;
L631: (( the RelStr of D135 ) = ( the RelStr of C208 ) & (the topology of D135) c= ( xi C208 )) by L630 , L555 , YELLOW_9:def 4;
L632: (D134 is (Refinement of D135 , D136) & D137 is (TopExtension of D135)) by L631 , L626 , L625 , WAYBEL19:29 , YELLOW_9:def 5;
L633: (( lambda C208 ) = (the topology of D134) & D137 is (TopExtension of D134)) by L632 , L629 , L601 , WAYBEL19:def 4;
thus L634: thesis by L633 , L626 , YELLOW_9:def 5;
end;
theorem
L635: (for B219 being  complete LATTICE holds (for B220 being  lim-inf (TopAugmentation of B219) holds (for B221 being  Lawson  correct (TopAugmentation of B219) holds B220 is (TopExtension of B221))))
proof
let C209 being  complete LATTICE;
let C210 being  lim-inf (TopAugmentation of C209);
let C211 being  Lawson  correct (TopAugmentation of C209);
L636: (( lambda C209 ) = (the topology of C211) & ( xi C209 ) = (the topology of C210)) by L156 , WAYBEL19:def 4;
L637: (the topology of C211) c= (the topology of C210) by L636 , L624;
L638: (( the RelStr of C210 ) = ( the RelStr of C209 ) & ( the RelStr of C211 ) = ( the RelStr of C209 )) by YELLOW_9:def 4;
thus L639: thesis by L638 , L637 , YELLOW_9:def 5;
end;
theorem
L640: (for B222 being  complete  lim-inf TopLattice holds (for B223 being  ultra (Filter of ( BoolePoset ( [#] B222 ) )) holds ( lim_inf B223 ) is_a_convergence_point_of B223 , B222))
proof
let C212 being  complete  lim-inf TopLattice;
let C213 being  ultra (Filter of ( BoolePoset ( [#] C212 ) ));
set D138 = ( lim_inf C213 );
let C214 being (Subset of C212);
assume that
L641: C214 is  open
and
L642: D138 in C214
and
L643: (not C214 in C213);
L644: C213 is  prime by WAYBEL_7:22;
L645: ( ( [#] C212 ) \ C214 ) in C213 by L644 , L643 , WAYBEL_7:21;
L646: ( C214 ` ) <> ( {} ) by L645 , YELLOW19:1;
L647: D138 in ( C214 ` ) by L646 , L641 , L645 , L370;
thus L648: contradiction by L647 , L642 , XBOOLE_0:def 5;
end;
::$N Compactness of Lim-inf Topology
theorem
L649: (for B224 being  complete  lim-inf TopLattice holds B224 is  compact  T_1)
proof
let C215 being  complete  lim-inf TopLattice;
set D139 = the  Lawson  correct (TopAugmentation of C215);
L650:
now
let C216 being  ultra (Filter of ( BoolePoset ( [#] C215 ) ));
reconsider D140 = ( lim_inf C216 ) as (Point of C215);
take D141 = D140;
thus L651: D141 is_a_convergence_point_of C216 , C215 by L640;
end;
thus L652: C215 is  compact by L650 , YELLOW19:31;
L653:
now
let C217 being (Point of C215);
reconsider D142 = C217 as (Element of C215);
L654: ( the RelStr of C215 ) = ( the RelStr of D139 ) by YELLOW_9:def 4;
reconsider D143 = D142 as (Element of D139) by L654;
L655: C215 is (TopAugmentation of C215) by YELLOW_9:44;
L656: C215 is (TopExtension of D139) by L655 , L635;
L657: { D143 } is  closed;
L658: { D142 } is  closed by L657 , L656 , L614;
thus L659: ( Cl { C217 } ) = { C217 } by L658 , PRE_TOPC:22;
end;
thus L660: thesis by L653 , FRECHET2:43;
end;
