:: On The Topological Properties of Meet-Continuous Lattices
::  by Artur Korni{\l}owicz
::
:: Received December 20, 1996
:: Copyright (c) 1996-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, ORDERS_2, RELAT_1, SEQM_3, FUNCT_1, WAYBEL_0, SUBSET_1,
      XXREAL_0, STRUCT_0, SETFAM_1, RELAT_2, LATTICE3, LATTICES, TARSKI,
      EQREL_1, WELLORD1, YELLOW_0, CAT_1, ORDINAL2, WAYBEL_2, YELLOW_2,
      FINSUB_1, WELLORD2, YELLOW_1, YELLOW_6, PRE_TOPC, RCOMP_1, ZFMISC_1,
      ORDERS_1, CARD_1, NATTRA_1, FINSET_1, COMPTS_1, CONNSP_2, ORDINAL1,
      TOPS_1, SEQ_2, WAYBEL_7, MCART_1, XXREAL_2, WAYBEL_9;
 notations TARSKI, XBOOLE_0,
      XTUPLE_0, SUBSET_1, MCART_1, FINSUB_1, RELAT_1, RELAT_2,
      FUNCT_1, RELSET_1, FINSET_1, SETFAM_1, TOLER_1, PARTFUN1, FUNCT_2,
      CARD_1, NUMBERS, ORDERS_1, DOMAIN_1, STRUCT_0, PRE_TOPC, TOPS_1, TOPS_2,
      ORDERS_2, COMPTS_1, CONNSP_2, LATTICE3, ORDERS_3, TDLAT_3, YELLOW_0,
      WAYBEL_0, YELLOW_1, YELLOW_2, WAYBEL_1, YELLOW_4, WAYBEL_2, YELLOW_6;
 constructors SETFAM_1, DOMAIN_1, FINSUB_1, TOLER_1, TOPS_1, TOPS_2, CONNSP_2,
      PCOMPS_1, TDLAT_3, ORDERS_3, WAYBEL_1, YELLOW_4, WAYBEL_2, YELLOW_6,
      COMPTS_1, RELSET_1, XTUPLE_0;
 registrations XBOOLE_0, SUBSET_1, FUNCT_1, RELSET_1, FUNCT_2, FINSUB_1,
      STRUCT_0, PRE_TOPC, LATTICE3, YELLOW_0, TDLAT_3, WAYBEL_0, YELLOW_4,
      WAYBEL_2, WAYBEL_3, YELLOW_6, COMPTS_1, TOPS_1, CARD_1, ORDINAL1,
      XTUPLE_0;
 requirements BOOLE, SUBSET, NUMERALS;
 definitions TARSKI, YELLOW_6, ORDERS_2, WAYBEL_0, WAYBEL_1, YELLOW_0,
      PRE_TOPC, WAYBEL_2, COMPTS_1, LATTICE3, TOPS_2, STRUCT_0, XBOOLE_0,
      SUBSET_1, WELLORD1, SETFAM_1, FINSET_1, XTUPLE_0;
 theorems BORSUK_1, COMPTS_1, CONNSP_2, FINSET_1, FUNCT_1, FUNCT_2, LATTICE3,
      MCART_1, ORDERS_2, ORDERS_1, PCOMPS_1, PRE_TOPC, RELAT_1, SETFAM_1,
      TARSKI, TOPS_1, TOPS_2, WAYBEL_0, WAYBEL_1, WAYBEL_2, YELLOW_0, YELLOW_1,
      YELLOW_2, YELLOW_4, YELLOW_6, YELLOW_7, ZFMISC_1, RELSET_1, TDLAT_3,
      WAYBEL_8, XBOOLE_0, XBOOLE_1, RELAT_2;
 schemes YELLOW_0, FUNCT_2, XBOOLE_0;

begin
registration
let C1 being non  empty RelStr;
cluster ( id C1 ) ->  monotone;
coherence by YELLOW_2:11;
end;
definition
let C2 , C3 being non  empty RelStr;
let C4 being (Function of C2 , C3);
redefine attr C4 is  antitone
means
:L2: (for B1 , B2 being (Element of C2) holds (B1 <= B2 implies ( C4 . B1 ) >= ( C4 . B2 )));
compatibility
proof
thus L3: (C4 is  antitone implies (for B3 , B4 being (Element of C2) holds (B3 <= B4 implies ( C4 . B3 ) >= ( C4 . B4 )))) by WAYBEL_0:def 5;
assume L4: (for B5 , B6 being (Element of C2) holds (B5 <= B6 implies ( C4 . B5 ) >= ( C4 . B6 )));
thus L5: (for B7 , B8 being (Element of C2) holds (B7 <= B8 implies (for B9 , B10 being (Element of C3) holds ((B9 = ( C4 . B7 ) & B10 = ( C4 . B8 )) implies B9 >= B10)))) by L4;
end;
end;
theorem
L7: (for B11 , B12 being RelStr holds (for B13 , B14 being non  empty RelStr holds (for B15 being (Function of B11 , B12) holds (for B16 being (Function of B13 , B14) holds ((( the RelStr of B11 ) = ( the RelStr of B13 ) & ( the RelStr of B12 ) = ( the RelStr of B14 ) & B15 = B16 & B15 is  monotone) implies B16 is  monotone)))))
proof
let C5 , C6 being RelStr;
let C7 , C8 being non  empty RelStr;
let C9 being (Function of C5 , C6);
let C10 being (Function of C7 , C8);
assume that
L8: ( the RelStr of C5 ) = ( the RelStr of C7 )
and
L9: ( the RelStr of C6 ) = ( the RelStr of C8 )
and
L10: C9 = C10
and
L11: C9 is  monotone;
reconsider D1 = C5 , D2 = C6 as non  empty RelStr by L8 , L9;
let C11 , C12 being (Element of C7);
assume that
L12: C11 <= C12;
reconsider D3 = C11 , D4 = C12 as (Element of D1) by L8;
reconsider D5 = C9 as (Function of D1 , D2);
L13: D3 <= D4 by L8 , L12 , YELLOW_0:1;
L14: ( D5 . D3 ) <= ( D5 . D4 ) by L13 , L11 , WAYBEL_1:def 2;
thus L15: ( C10 . C11 ) <= ( C10 . C12 ) by L14 , L9 , L10 , YELLOW_0:1;
end;
theorem
L16: (for B17 , B18 being RelStr holds (for B19 , B20 being non  empty RelStr holds (for B21 being (Function of B17 , B18) holds (for B22 being (Function of B19 , B20) holds ((( the RelStr of B17 ) = ( the RelStr of B19 ) & ( the RelStr of B18 ) = ( the RelStr of B20 ) & B21 = B22 & B21 is  antitone) implies B22 is  antitone)))))
proof
let C13 , C14 being RelStr;
let C15 , C16 being non  empty RelStr;
let C17 being (Function of C13 , C14);
let C18 being (Function of C15 , C16);
assume that
L17: ( the RelStr of C13 ) = ( the RelStr of C15 )
and
L18: ( the RelStr of C14 ) = ( the RelStr of C16 )
and
L19: C17 = C18
and
L20: C17 is  antitone;
reconsider D6 = C13 , D7 = C14 as non  empty RelStr by L17 , L18;
let C19 , C20 being (Element of C15);
assume that
L21: C19 <= C20;
reconsider D8 = C19 , D9 = C20 as (Element of D6) by L17;
reconsider D10 = C17 as (Function of D6 , D7);
L22: D8 <= D9 by L17 , L21 , YELLOW_0:1;
L23: ( D10 . D8 ) >= ( D10 . D9 ) by L22 , L20 , L2;
thus L24: thesis by L23 , L18 , L19 , YELLOW_0:1;
end;
theorem
L25: (for B23 , B24 being 1-sorted holds (for B25 being (Subset-Family of B23) holds (for B26 being (Subset-Family of B24) holds (((the carrier of B23) = (the carrier of B24) & B25 = B26 & B25 is (Cover of B23)) implies B26 is (Cover of B24)))));
L26: (for B27 being  antisymmetric  reflexive  with_infima RelStr holds (for B28 being (Element of B27) holds ( uparrow B28 ) = { B29 where B29 is (Element of B27) : ( B29 "/\" B28 ) = B28 }))
proof
let C21 being  antisymmetric  reflexive  with_infima RelStr;
let C22 being (Element of C21);
thus L27: ( uparrow C22 ) c= { B30 where B30 is (Element of C21) : ( B30 "/\" C22 ) = C22 }
proof
let C23 being set;
assume L28: C23 in ( uparrow C22 );
reconsider D11 = C23 as (Element of C21) by L28;
L29: C22 <= D11 by L28 , WAYBEL_0:18;
L30: ( D11 "/\" C22 ) = C22 by L29 , YELLOW_0:25;
thus L31: thesis by L30;
end;

let C24 being set;
assume L32: C24 in { B31 where B31 is (Element of C21) : ( B31 "/\" C22 ) = C22 };
consider C25 being (Element of C21) such that L33: C24 = C25 and L34: ( C25 "/\" C22 ) = C22 by L32;
L35: C22 <= C25 by L34 , YELLOW_0:25;
thus L36: thesis by L35 , L33 , WAYBEL_0:18;
end;
theorem
L37: (for B32 being  antisymmetric  reflexive  with_suprema RelStr holds (for B33 being (Element of B32) holds ( uparrow B33 ) = ( { B33 } "\/" ( [#] B32 ) )))
proof
let C26 being  antisymmetric  reflexive  with_suprema RelStr;
let C27 being (Element of C26);
L38: ( { C27 } "\/" ( [#] C26 ) ) = { ( C27 "\/" B34 ) where B34 is (Element of C26) : B34 in ( [#] C26 ) } by YELLOW_4:15;
thus L39: ( uparrow C27 ) c= ( { C27 } "\/" ( [#] C26 ) )
proof
let C28 being set;
assume L40: C28 in ( uparrow C27 );
reconsider D12 = C28 as (Element of C26) by L40;
L41: C27 <= D12 by L40 , WAYBEL_0:18;
L42: ( C27 "\/" D12 ) = D12 by L41 , YELLOW_0:24;
thus L43: thesis by L42 , L38;
end;

let C29 being set;
assume L44: C29 in ( { C27 } "\/" ( [#] C26 ) );
consider C30 being (Element of C26) such that L45: C29 = ( C27 "\/" C30 ) and L46: C30 in ( [#] C26 ) by L44 , L38;
L47: C27 <= ( C27 "\/" C30 ) by YELLOW_0:22;
thus L48: thesis by L47 , L45 , WAYBEL_0:18;
end;
L49: (for B35 being  antisymmetric  reflexive  with_suprema RelStr holds (for B36 being (Element of B35) holds ( downarrow B36 ) = { B37 where B37 is (Element of B35) : ( B37 "\/" B36 ) = B36 }))
proof
let C31 being  antisymmetric  reflexive  with_suprema RelStr;
let C32 being (Element of C31);
thus L50: ( downarrow C32 ) c= { B38 where B38 is (Element of C31) : ( B38 "\/" C32 ) = C32 }
proof
let C33 being set;
assume L51: C33 in ( downarrow C32 );
reconsider D13 = C33 as (Element of C31) by L51;
L52: C32 >= D13 by L51 , WAYBEL_0:17;
L53: ( D13 "\/" C32 ) = C32 by L52 , YELLOW_0:24;
thus L54: thesis by L53;
end;

let C34 being set;
assume L55: C34 in { B39 where B39 is (Element of C31) : ( B39 "\/" C32 ) = C32 };
consider C35 being (Element of C31) such that L56: C34 = C35 and L57: ( C35 "\/" C32 ) = C32 by L55;
L58: C32 >= C35 by L57 , YELLOW_0:24;
thus L59: thesis by L58 , L56 , WAYBEL_0:17;
end;
theorem
L60: (for B40 being  antisymmetric  reflexive  with_infima RelStr holds (for B41 being (Element of B40) holds ( downarrow B41 ) = ( { B41 } "/\" ( [#] B40 ) )))
proof
let C36 being  antisymmetric  reflexive  with_infima RelStr;
let C37 being (Element of C36);
L61: ( { C37 } "/\" ( [#] C36 ) ) = { ( C37 "/\" B42 ) where B42 is (Element of C36) : B42 in ( [#] C36 ) } by YELLOW_4:42;
thus L62: ( downarrow C37 ) c= ( { C37 } "/\" ( [#] C36 ) )
proof
let C38 being set;
assume L63: C38 in ( downarrow C37 );
reconsider D14 = C38 as (Element of C36) by L63;
L64: C37 >= D14 by L63 , WAYBEL_0:17;
L65: ( C37 "/\" D14 ) = D14 by L64 , YELLOW_0:25;
thus L66: thesis by L65 , L61;
end;

let C39 being set;
assume L67: C39 in ( { C37 } "/\" ( [#] C36 ) );
consider C40 being (Element of C36) such that L68: C39 = ( C37 "/\" C40 ) and L69: C40 in ( [#] C36 ) by L67 , L61;
L70: ( C37 "/\" C40 ) <= C37 by YELLOW_0:23;
thus L71: thesis by L70 , L68 , WAYBEL_0:17;
end;
theorem
L72: (for B43 being  antisymmetric  reflexive  with_infima RelStr holds (for B44 being (Element of B43) holds ( ( B44 "/\" ) .: ( uparrow B44 ) ) = { B44 }))
proof
let C41 being  antisymmetric  reflexive  with_infima RelStr;
let C42 being (Element of C41);
thus L73: ( ( C42 "/\" ) .: ( uparrow C42 ) ) c= { C42 }
proof
let C43 being set;
assume L74: C43 in ( ( C42 "/\" ) .: ( uparrow C42 ) );
consider C44 being set such that L75: C44 in ( dom ( C42 "/\" ) ) and L76: C44 in ( uparrow C42 ) and L77: C43 = ( ( C42 "/\" ) . C44 ) by L74 , FUNCT_1:def 6;
reconsider D15 = C44 as (Element of C41) by L76;
L78: C42 <= D15 by L76 , WAYBEL_0:18;
L79: C43 = ( C42 "/\" D15 ) by L77 , WAYBEL_1:def 18
.= C42 by L78 , YELLOW_0:25;
thus L80: thesis by L79 , TARSKI:def 1;
end;

let C45 being set;
assume L81: C45 in { C42 };
L82: C45 = C42 by L81 , TARSKI:def 1;
L83: C42 <= C42;
L84: (( dom ( C42 "/\" ) ) = (the carrier of C41) & C42 in ( uparrow C42 )) by L83 , FUNCT_2:def 1 , WAYBEL_0:18;
L85: C42 = ( C42 "/\" C42 ) by YELLOW_0:25
.= ( ( C42 "/\" ) . C42 ) by WAYBEL_1:def 18;
thus L86: thesis by L85 , L82 , L84 , FUNCT_1:def 6;
end;
theorem
L87: (for B45 being  antisymmetric  reflexive  with_infima RelStr holds (for B46 being (Element of B45) holds ( ( B46 "/\" ) " { B46 } ) = ( uparrow B46 )))
proof
let C46 being  antisymmetric  reflexive  with_infima RelStr;
let C47 being (Element of C46);
thus L88: ( ( C47 "/\" ) " { C47 } ) c= ( uparrow C47 )
proof
let C48 being set;
assume L89: C48 in ( ( C47 "/\" ) " { C47 } );
reconsider D16 = C48 as (Element of C46) by L89;
L90: ( ( C47 "/\" ) . D16 ) in { C47 } by L89 , FUNCT_1:def 7;
L91: ( C47 "/\" D16 ) = ( ( C47 "/\" ) . D16 ) by WAYBEL_1:def 18
.= C47 by L90 , TARSKI:def 1;
L92: C47 <= D16 by L91 , YELLOW_0:25;
thus L93: thesis by L92 , WAYBEL_0:18;
end;

let C49 being set;
assume L94: C49 in ( uparrow C47 );
reconsider D17 = C49 as (Element of C46) by L94;
L95: C47 <= D17 by L94 , WAYBEL_0:18;
L96: ( ( C47 "/\" ) . D17 ) = ( C47 "/\" D17 ) by WAYBEL_1:def 18
.= C47 by L95 , YELLOW_0:25;
L97: (( dom ( C47 "/\" ) ) = (the carrier of C46) & ( ( C47 "/\" ) . D17 ) in { C47 }) by L96 , FUNCT_2:def 1 , TARSKI:def 1;
thus L98: thesis by L97 , FUNCT_1:def 7;
end;
theorem
L99: (for B47 being non  empty 1-sorted holds (for B48 being non  empty NetStr over B47 holds B48 is_eventually_in ( rng (the mapping of B48) )))
proof
let C50 being non  empty 1-sorted;
let C51 being non  empty NetStr over C50;
set D18 = the (Element of C51);
take D18;
let C52 being (Element of C51);
assume that
L100: D18 <= C52;
thus L101: thesis by FUNCT_2:4;
end;
L102: (for B49 being non  empty  reflexive  transitive RelStr holds (for B50 being non  empty  directed (Subset of B49) holds (for B51 being (Function of B50 , (the carrier of B49)) holds NetStr (# B50 , ( (the InternalRel of B49) |_2 B50 ) , B51 #) is (net of B49))))
proof
let C53 being non  empty  reflexive  transitive RelStr;
let C54 being non  empty  directed (Subset of C53);
let C55 being (Function of C54 , (the carrier of C53));
set D19 = NetStr (# C54 , ( (the InternalRel of C53) |_2 C54 ) , C55 #);
L103: (the InternalRel of D19) c= (the InternalRel of C53) by XBOOLE_1:17;
reconsider D20 = D19 as (SubRelStr of C53) by L103 , YELLOW_0:def 13;
reconsider D21 = D20 as  full (SubRelStr of C53) by YELLOW_0:def 14;
L104: D21 is  directed
proof
let C56 , C57 being (Element of D21);
assume that
L105: C56 in ( [#] D21 )
and
L106: C57 in ( [#] D21 );
reconsider D22 = C56 , D23 = C57 as (Element of C54);
consider C58 being (Element of C53) such that L107: C58 in C54 and L108: (D22 <= C58 & D23 <= C58) by WAYBEL_0:def 1;
reconsider D24 = C58 as (Element of D21) by L107;
take D24;
thus L109: D24 in ( [#] D21 );
thus L110: thesis by L108 , YELLOW_0:60;
end;
reconsider D25 = D21 as (prenet of C53) by L104;
L111: D25 is  transitive;
thus L112: thesis by L111;
end;
registration
let C59 being non  empty  reflexive RelStr;
let C60 being non  empty  directed (Subset of C59);
let C61 being (Function of C60 , (the carrier of C59));
cluster NetStr (# C60 , ( (the InternalRel of C59) |_2 C60 ) , C61 #) ->  directed;
coherence by WAYBEL_2:19;
end;
registration
let C62 being non  empty  reflexive  transitive RelStr;
let C63 being non  empty  directed (Subset of C62);
let C64 being (Function of C63 , (the carrier of C62));
cluster NetStr (# C63 , ( (the InternalRel of C62) |_2 C63 ) , C64 #) ->  transitive;
coherence by L102;
end;
theorem
L115: (for B52 being non  empty  reflexive  transitive RelStr holds ((for B53 being (Element of B52) holds (for B54 being (net of B52) holds (B54 is  eventually-directed implies ( B53 "/\" ( sup B54 ) ) = ( sup ( { B53 } "/\" ( rng ( netmap (B54 , B52) ) ) ) )))) implies B52 is  satisfying_MC))
proof
let C65 being non  empty  reflexive  transitive RelStr;
assume that
L116: (for B55 being (Element of C65) holds (for B56 being (net of C65) holds (B56 is  eventually-directed implies ( B55 "/\" ( sup B56 ) ) = ( sup ( { B55 } "/\" ( rng ( netmap (B56 , C65) ) ) ) ))));
let C66 being (Element of C65);
let C67 being non  empty  directed (Subset of C65);
reconsider D26 = ( id C67 ) as (Function of C67 , (the carrier of C65)) by FUNCT_2:7;
set D27 = NetStr (# C67 , ( (the InternalRel of C65) |_2 C67 ) , D26 #);
L117: (D27 is  eventually-directed & ( Sup ( netmap (D27 , C65) ) ) = ( sup D27 )) by WAYBEL_2:20;
L118: C67 c= C67;
L119: C67 = ( D26 .: C67 ) by L118 , FUNCT_1:92
.= ( rng ( netmap (D27 , C65) ) ) by RELSET_1:22;
thus L120: ( C66 "/\" ( sup C67 ) ) = ( C66 "/\" ( Sup ( netmap (D27 , C65) ) ) ) by L119 , YELLOW_2:def 5
.= ( sup ( { C66 } "/\" C67 ) ) by L116 , L119 , L117;
end;
theorem
L121: (for B57 being non  empty RelStr holds (for B58 being (Element of B57) holds (for B59 being (net of B57) holds ( B58 "/\" B59 ) is (net of B57))))
proof
let C68 being non  empty RelStr;
let C69 being (Element of C68);
let C70 being (net of C68);
set D28 = ( C69 "/\" C70 );
L122: D28 is  transitive
proof
let C71 , C72 , C73 being (Element of D28);
assume that
L123: (C71 <= C72 & C72 <= C73);
reconsider D29 = C71 , D30 = C72 , D31 = C73 as (Element of C70) by WAYBEL_2:22;
L124: ( the RelStr of C70 ) = ( the RelStr of D28 ) by WAYBEL_2:def 3;
L125: (D29 <= D30 & D30 <= D31) by L124 , L123 , YELLOW_0:1;
L126: D29 <= D31 by L125 , YELLOW_0:def 2;
thus L127: thesis by L126 , L124 , YELLOW_0:1;
end;
thus L128: thesis by L122;
end;
registration
let C74 being non  empty RelStr;
let C75 being (Element of C74);
let C76 being (net of C74);
cluster ( C75 "/\" C76 ) ->  transitive;
coherence by L121;
end;
registration
let C77 being non  empty RelStr;
let C78 being (Element of C77);
let C79 being non  empty  reflexive NetStr over C77;
cluster ( C78 "/\" C79 ) ->  reflexive;
coherence
proof
L130: ( the RelStr of C79 ) = ( the RelStr of ( C78 "/\" C79 ) ) by WAYBEL_2:def 3;
L131: (the InternalRel of ( C78 "/\" C79 )) is_reflexive_in (the carrier of ( C78 "/\" C79 )) by L130 , ORDERS_2:def 2;
thus L132: thesis by L131 , ORDERS_2:def 2;
end;
end;
registration
let C80 being non  empty RelStr;
let C81 being (Element of C80);
let C82 being non  empty  antisymmetric NetStr over C80;
cluster ( C81 "/\" C82 ) ->  antisymmetric;
coherence
proof
L134: ( the RelStr of C82 ) = ( the RelStr of ( C81 "/\" C82 ) ) by WAYBEL_2:def 3;
L135: (the InternalRel of ( C81 "/\" C82 )) is_antisymmetric_in (the carrier of ( C81 "/\" C82 )) by L134 , ORDERS_2:def 4;
thus L136: thesis by L135 , ORDERS_2:def 4;
end;
end;
registration
let C83 being non  empty RelStr;
let C84 being (Element of C83);
let C85 being non  empty  transitive NetStr over C83;
cluster ( C84 "/\" C85 ) ->  transitive;
coherence
proof
L138: ( the RelStr of C85 ) = ( the RelStr of ( C84 "/\" C85 ) ) by WAYBEL_2:def 3;
L139: (the InternalRel of ( C84 "/\" C85 )) is_transitive_in (the carrier of ( C84 "/\" C85 )) by L138 , ORDERS_2:def 3;
thus L140: thesis by L139 , ORDERS_2:def 3;
end;
end;
registration
let C86 being non  empty RelStr;
let C87 being set;
let C88 being (Function of C87 , (the carrier of C86));
cluster ( FinSups C88 ) ->  transitive;
coherence
proof
let C89 , C90 , C91 being (Element of ( FinSups C88 ));
assume that
L142: C89 <= C90
and
L143: C90 <= C91;
L144: ((ex B60 being (Function of ( Fin C87 ) , (the carrier of C86)) st (for B61 being (Element of ( Fin C87 )) holds (( B60 . B61 ) = ( sup ( C88 .: B61 ) ) & ( FinSups C88 ) = NetStr (# ( Fin C87 ) , ( RelIncl ( Fin C87 ) ) , B60 #)))) & ( InclPoset ( Fin C87 ) ) = RelStr (# ( Fin C87 ) , ( RelIncl ( Fin C87 ) ) #)) by WAYBEL_2:def 2 , YELLOW_1:def 1;
reconsider D32 = C89 , D33 = C90 , D34 = C91 as (Element of ( InclPoset ( Fin C87 ) )) by L144;
L145: D33 <= D34 by L143 , L144 , YELLOW_0:1;
L146: D33 c= D34 by L145 , YELLOW_1:3;
L147: D32 <= D33 by L142 , L144 , YELLOW_0:1;
L148: D32 c= D33 by L147 , YELLOW_1:3;
L149: D32 c= D34 by L148 , L146 , XBOOLE_1:1;
L150: D32 <= D34 by L149 , YELLOW_1:3;
thus L151: thesis by L150 , L144 , YELLOW_0:1;
end;
end;
begin
definition
let C92 being non  empty RelStr;
let C93 being NetStr over C92;
func inf C93 -> (Element of C92) equals 
( Inf (the mapping of C93) );
coherence;
end;
definition
let C94 being RelStr;
let C95 being NetStr over C94;
pred  ex_sup_of C95
means
:L154:  ex_sup_of ( rng (the mapping of C95) ) , C94
;pred  ex_inf_of C95
means
:L155:  ex_inf_of ( rng (the mapping of C95) ) , C94
;end;
definition
let C96 being RelStr;
func C96 +id ->  strict NetStr over C96 means 
:L157: (( the RelStr of it ) = ( the RelStr of C96 ) & (the mapping of it) = ( id C96 ));
existence
proof
take NetStr (# (the carrier of C96) , (the InternalRel of C96) , ( id C96 ) #);
thus L158: thesis;
end;
uniqueness;
end;
registration
let C97 being non  empty RelStr;
cluster ( C97 +id ) -> non  empty;
coherence
proof
L160: ( the RelStr of C97 ) = ( the RelStr of ( C97 +id ) ) by L157;
thus L161: thesis by L160;
end;
end;
registration
let C98 being  reflexive RelStr;
cluster ( C98 +id ) ->  reflexive;
coherence
proof
L163: ( the RelStr of C98 ) = ( the RelStr of ( C98 +id ) ) by L157;
L164: (the InternalRel of ( C98 +id )) is_reflexive_in (the carrier of ( C98 +id )) by L163 , ORDERS_2:def 2;
thus L165: thesis by L164 , ORDERS_2:def 2;
end;
end;
registration
let C99 being  antisymmetric RelStr;
cluster ( C99 +id ) ->  antisymmetric;
coherence
proof
L167: ( the RelStr of C99 ) = ( the RelStr of ( C99 +id ) ) by L157;
L168: (the InternalRel of ( C99 +id )) is_antisymmetric_in (the carrier of ( C99 +id )) by L167 , ORDERS_2:def 4;
thus L169: thesis by L168 , ORDERS_2:def 4;
end;
end;
registration
let C100 being  transitive RelStr;
cluster ( C100 +id ) ->  transitive;
coherence
proof
L171: ( the RelStr of C100 ) = ( the RelStr of ( C100 +id ) ) by L157;
L172: (the InternalRel of ( C100 +id )) is_transitive_in (the carrier of ( C100 +id )) by L171 , ORDERS_2:def 3;
thus L173: thesis by L172 , ORDERS_2:def 3;
end;
end;
registration
let C101 being  with_suprema RelStr;
cluster ( C101 +id ) ->  directed;
coherence
proof
L175: ( the RelStr of C101 ) = ( the RelStr of ( C101 +id ) ) by L157;
L176: ( [#] C101 ) = ( [#] ( C101 +id ) ) by L175;
thus L177: ( [#] ( C101 +id ) ) is  directed by L176 , L175 , WAYBEL_0:3;
end;
end;
registration
let C102 being  directed RelStr;
cluster ( C102 +id ) ->  directed;
coherence
proof
L179: (( [#] C102 ) is  directed & ( the RelStr of C102 ) = ( the RelStr of ( C102 +id ) )) by L157 , WAYBEL_0:def 6;
thus L180: ( [#] ( C102 +id ) ) is  directed by L179 , WAYBEL_0:3;
end;
end;
registration
let C103 being non  empty RelStr;
cluster ( C103 +id ) ->  monotone  eventually-directed;
coherence
proof
set D35 = ( C103 +id );
L182: (( netmap (D35 , C103) ) = ( id C103 ) & ( the RelStr of D35 ) = ( the RelStr of C103 )) by L157;
L183: ( netmap (( C103 +id ) , C103) ) is  monotone by L182 , L7;
thus L184: D35 is  monotone by L183 , WAYBEL_0:def 9;
L185: (for B62 being (Element of D35) holds (ex B63 being (Element of D35) st (for B64 being (Element of D35) holds (B63 <= B64 implies ( D35 . B62 ) <= ( D35 . B64 )))))
proof
let C104 being (Element of D35);
take D36 = C104;
let C105 being (Element of D35);
assume that
L186: D36 <= C105;
L187: ( the RelStr of D35 ) = ( the RelStr of C103 ) by L157;
L188: (the mapping of D35) = ( id C103 ) by L157;
L189: (( (the mapping of D35) . C104 ) = C104 & ( (the mapping of D35) . C105 ) = C105) by L188 , L187 , FUNCT_1:18;
thus L190: thesis by L189 , L186 , L187 , YELLOW_0:1;
end;
thus L191: thesis by L185 , WAYBEL_0:11;
end;
end;
definition
let C106 being RelStr;
func C106 opp+id ->  strict NetStr over C106 means 
:L193: ((the carrier of it) = (the carrier of C106) & (the InternalRel of it) = ( (the InternalRel of C106) ~ ) & (the mapping of it) = ( id C106 ));
existence
proof
take NetStr (# (the carrier of C106) , ( (the InternalRel of C106) ~ ) , ( id C106 ) #);
thus L194: thesis;
end;
uniqueness;
end;
theorem
L196: (for B65 being RelStr holds ( the RelStr of ( B65 ~ ) ) = ( the RelStr of ( B65 opp+id ) ))
proof
let C107 being RelStr;
L197: (the InternalRel of ( C107 ~ )) = (the InternalRel of ( C107 opp+id )) by L193;
thus L198: thesis by L197 , L193;
end;
registration
let C108 being non  empty RelStr;
cluster ( C108 opp+id ) -> non  empty;
coherence
proof
L199: ( the RelStr of ( C108 ~ ) ) = ( the RelStr of ( C108 opp+id ) ) by L196;
thus L200: thesis by L199;
end;
end;
registration
let C109 being  reflexive RelStr;
cluster ( C109 opp+id ) ->  reflexive;
coherence
proof
L202: (the InternalRel of C109) is_reflexive_in (the carrier of C109) by ORDERS_2:def 2;
L203: ( (the InternalRel of C109) ~ ) is_reflexive_in (the carrier of C109) by L202 , ORDERS_1:79;
L204: (the InternalRel of ( C109 opp+id )) = ( (the InternalRel of C109) ~ ) by L193;
thus L205: (the InternalRel of ( C109 opp+id )) is_reflexive_in (the carrier of ( C109 opp+id )) by L204 , L203 , L193;
end;
end;
registration
let C110 being  antisymmetric RelStr;
cluster ( C110 opp+id ) ->  antisymmetric;
coherence
proof
L207: (the InternalRel of C110) is_antisymmetric_in (the carrier of C110) by ORDERS_2:def 4;
L208: ( (the InternalRel of C110) ~ ) is_antisymmetric_in (the carrier of C110) by L207 , ORDERS_1:81;
L209: (the InternalRel of ( C110 opp+id )) = ( (the InternalRel of C110) ~ ) by L193;
L210: (the InternalRel of ( C110 opp+id )) is_antisymmetric_in (the carrier of ( C110 opp+id )) by L209 , L208 , L193;
thus L211: thesis by L210 , ORDERS_2:def 4;
end;
end;
registration
let C111 being  transitive RelStr;
cluster ( C111 opp+id ) ->  transitive;
coherence
proof
L213: (the InternalRel of C111) is_transitive_in (the carrier of C111) by ORDERS_2:def 3;
L214: ( (the InternalRel of C111) ~ ) is_transitive_in (the carrier of C111) by L213 , ORDERS_1:80;
L215: (the InternalRel of ( C111 opp+id )) = ( (the InternalRel of C111) ~ ) by L193;
L216: (the InternalRel of ( C111 opp+id )) is_transitive_in (the carrier of ( C111 opp+id )) by L215 , L214 , L193;
thus L217: thesis by L216 , ORDERS_2:def 3;
end;
end;
registration
let C112 being  with_infima RelStr;
cluster ( C112 opp+id ) ->  directed;
coherence
proof
reconsider D37 = ( C112 ~ ) as  with_suprema RelStr by YELLOW_7:16;
L219: (( the RelStr of ( C112 ~ ) ) = ( the RelStr of ( C112 opp+id ) ) & ( [#] D37 ) = ( [#] ( C112 opp+id ) )) by L193 , L196;
thus L220: ( [#] ( C112 opp+id ) ) is  directed by L219 , WAYBEL_0:3;
end;
end;
registration
let C113 being non  empty RelStr;
cluster ( C113 opp+id ) ->  antitone  eventually-filtered;
coherence
proof
set D38 = ( C113 opp+id );
thus L222: D38 is  antitone
proof
reconsider D39 = ( id C113 ) as (Function of ( C113 ~ ) , C113);
reconsider D40 = D39 as (Function of C113 , ( C113 ~ ));
L223: D40 is  antitone by YELLOW_7:40;
L224: (( the RelStr of C113 ) = ( the RelStr of C113 ) & D39 is  antitone) by L223 , YELLOW_7:41;
L225: (( netmap (D38 , C113) ) = ( id C113 ) & ( the RelStr of ( C113 opp+id ) ) = ( the RelStr of ( C113 ~ ) )) by L193 , L196;
thus L226: ( netmap (D38 , C113) ) is  antitone by L225 , L224 , L16;
end;

L227: (for B66 being (Element of D38) holds (ex B67 being (Element of D38) st (for B68 being (Element of D38) holds (B67 <= B68 implies ( D38 . B66 ) >= ( D38 . B68 )))))
proof
let C114 being (Element of D38);
take D41 = C114;
L228: ((the mapping of D38) = ( id C113 ) & (the InternalRel of D38) = ( (the InternalRel of C113) ~ )) by L193;
let C115 being (Element of D38);
assume L229: D41 <= C115;
L230: [ C114 , C115 ] in (the InternalRel of D38) by L229 , ORDERS_2:def 5;
L231: [ C115 , C114 ] in ( (the InternalRel of D38) ~ ) by L230 , RELAT_1:def 7;
reconsider D42 = C114 , D43 = C115 as (Element of C113) by L193;
L232: (( ( id C113 ) . D42 ) = D42 & ( ( id C113 ) . D43 ) = D43) by FUNCT_1:18;
thus L233: thesis by L232 , L228 , L231 , ORDERS_2:def 5;
end;
thus L234: thesis by L227 , WAYBEL_0:12;
end;
end;
definition
let C116 being non  empty 1-sorted;
let C117 being non  empty NetStr over C116;
let C118 being (Element of C117);
func C117 | C118 ->  strict NetStr over C116 means 
:L236: ((for B69 being set holds (B69 in (the carrier of it) iff (ex B70 being (Element of C117) st (B70 = B69 & C118 <= B70)))) & (the InternalRel of it) = ( (the InternalRel of C117) |_2 (the carrier of it) ) & (the mapping of it) = ( (the mapping of C117) | (the carrier of it) ));
existence
proof
defpred S1[ set ] means (ex B71 being (Element of C117) st (B71 = $1 & C118 <= B71));
consider C119 being set such that L237: (for B72 being set holds (B72 in C119 iff (B72 in (the carrier of C117) & S1[ B72 ]))) from XBOOLE_0:sch 1;
L238: C119 c= (the carrier of C117)
proof
let C120 being set;
assume L239: C120 in C119;
thus L240: thesis by L239 , L237;
end;
reconsider D44 = ( (the mapping of C117) | C119 ) as (Function of C119 , (the carrier of C116)) by L238 , FUNCT_2:32;
set D45 = NetStr (# C119 , ( (the InternalRel of C117) |_2 C119 ) , D44 #);
take D45;
thus L241: (for B73 being set holds (B73 in (the carrier of D45) iff (ex B74 being (Element of C117) st (B74 = B73 & C118 <= B74)))) by L237;
thus L242: thesis;
end;
uniqueness
proof
defpred S2[ set ] means (ex B75 being (Element of C117) st (B75 = $1 & C118 <= B75));
let C121 , C122 being  strict NetStr over C116;
assume that
L243: (for B76 being set holds (B76 in (the carrier of C121) iff S2[ B76 ]))
and
L244: ((the InternalRel of C121) = ( (the InternalRel of C117) |_2 (the carrier of C121) ) & (the mapping of C121) = ( (the mapping of C117) | (the carrier of C121) ))
and
L245: (for B77 being set holds (B77 in (the carrier of C122) iff S2[ B77 ]))
and
L246: ((the InternalRel of C122) = ( (the InternalRel of C117) |_2 (the carrier of C122) ) & (the mapping of C122) = ( (the mapping of C117) | (the carrier of C122) ));
L247: (the carrier of C121) = (the carrier of C122) from XBOOLE_0:sch 2(L243 , L245);
thus L248: thesis by L247 , L244 , L246;
end;
end;
theorem
L250: (for B78 being non  empty 1-sorted holds (for B79 being non  empty NetStr over B78 holds (for B80 being (Element of B79) holds (the carrier of ( B79 | B80 )) = { B81 where B81 is (Element of B79) : B80 <= B81 })))
proof
let C123 being non  empty 1-sorted;
let C124 being non  empty NetStr over C123;
let C125 being (Element of C124);
thus L251: (the carrier of ( C124 | C125 )) c= { B82 where B82 is (Element of C124) : C125 <= B82 }
proof
let C126 being set;
assume L252: C126 in (the carrier of ( C124 | C125 ));
L253: (ex B83 being (Element of C124) st (B83 = C126 & C125 <= B83)) by L252 , L236;
thus L254: thesis by L253;
end;

let C127 being set;
assume L255: C127 in { B84 where B84 is (Element of C124) : C125 <= B84 };
L256: (ex B85 being (Element of C124) st (C127 = B85 & C125 <= B85)) by L255;
thus L257: thesis by L256 , L236;
end;
theorem
L258: (for B86 being non  empty 1-sorted holds (for B87 being non  empty NetStr over B86 holds (for B88 being (Element of B87) holds (the carrier of ( B87 | B88 )) c= (the carrier of B87))))
proof
let C128 being non  empty 1-sorted;
let C129 being non  empty NetStr over C128;
let C130 being (Element of C129);
let C131 being set;
assume L259: C131 in (the carrier of ( C129 | C130 ));
L260: (ex B89 being (Element of C129) st (B89 = C131 & C130 <= B89)) by L259 , L236;
thus L261: thesis by L260;
end;
theorem
L262: (for B90 being non  empty 1-sorted holds (for B91 being non  empty NetStr over B90 holds (for B92 being (Element of B91) holds ( B91 | B92 ) is  full  full  full  full (SubNetStr of B91))))
proof
let C132 being non  empty 1-sorted;
let C133 being non  empty NetStr over C132;
let C134 being (Element of C133);
L263: (the mapping of ( C133 | C134 )) = ( (the mapping of C133) | (the carrier of ( C133 | C134 )) ) by L236;
L264: (the InternalRel of ( C133 | C134 )) = ( (the InternalRel of C133) |_2 (the carrier of ( C133 | C134 )) ) by L236;
L265: (the InternalRel of ( C133 | C134 )) c= (the InternalRel of C133) by L264 , XBOOLE_1:17;
L266: (the carrier of ( C133 | C134 )) c= (the carrier of C133) by L258;
L267: ( C133 | C134 ) is (SubRelStr of C133) by L266 , L265 , YELLOW_0:def 13;
reconsider D46 = ( C133 | C134 ) as (SubNetStr of C133) by L267 , L263 , YELLOW_6:def 6;
L268: (the InternalRel of D46) = ( (the InternalRel of C133) |_2 (the carrier of D46) ) by L236;
L269: D46 is  full  full  full  full (SubRelStr of C133) by L268 , YELLOW_0:def 14 , YELLOW_6:def 6;
thus L270: thesis by L269 , YELLOW_6:def 7;
end;
registration
let C135 being non  empty 1-sorted;
let C136 being non  empty  reflexive NetStr over C135;
let C137 being (Element of C136);
cluster ( C136 | C137 ) -> non  empty  reflexive;
coherence
proof
L271: C137 <= C137;
thus L272: ( C136 | C137 ) is non  empty by L271 , L236;
reconsider D47 = ( C136 | C137 ) as  strict non  empty NetStr over C135 by L271 , L236;
L273: D47 is  reflexive
proof
let C138 being (Element of D47);
consider C139 being (Element of C136) such that L274: C139 = C138 and L275: C137 <= C139 by L236;
L276: (( C136 | C137 ) is  full  full  full  full (SubNetStr of C136) & C139 <= C139) by L262;
thus L277: thesis by L276 , L274 , YELLOW_6:12;
end;
thus L278: thesis by L273;
end;
end;
registration
let C140 being non  empty 1-sorted;
let C141 being non  empty  directed NetStr over C140;
let C142 being (Element of C141);
cluster ( C141 | C142 ) -> non  empty;
coherence
proof
L280: (ex B93 being (Element of C141) st (C142 <= B93 & C142 <= B93)) by YELLOW_6:def 3;
thus L281: thesis by L280 , L236;
end;
end;
registration
let C143 being non  empty 1-sorted;
let C144 being non  empty  reflexive  antisymmetric NetStr over C143;
let C145 being (Element of C144);
cluster ( C144 | C145 ) ->  antisymmetric;
coherence
proof
let C146 , C147 being (Element of ( C144 | C145 ));
assume that
L283: (C146 <= C147 & C147 <= C146);
consider C148 being (Element of C144) such that L284: C148 = C147 and L285: C145 <= C148 by L236;
consider C149 being (Element of C144) such that L286: C149 = C146 and L287: C145 <= C149 by L236;
L288: ( C144 | C145 ) is (SubNetStr of C144) by L262;
L289: (C149 <= C148 & C148 <= C149) by L288 , L283 , L286 , L284 , YELLOW_6:11;
thus L290: thesis by L289 , L286 , L284 , YELLOW_0:def 3;
end;
end;
registration
let C150 being non  empty 1-sorted;
let C151 being non  empty  directed  antisymmetric NetStr over C150;
let C152 being (Element of C151);
cluster ( C151 | C152 ) ->  antisymmetric;
coherence
proof
let C153 , C154 being (Element of ( C151 | C152 ));
assume that
L292: (C153 <= C154 & C154 <= C153);
consider C155 being (Element of C151) such that L293: C155 = C154 and L294: C152 <= C155 by L236;
consider C156 being (Element of C151) such that L295: C156 = C153 and L296: C152 <= C156 by L236;
L297: ( C151 | C152 ) is (SubNetStr of C151) by L262;
L298: (C156 <= C155 & C155 <= C156) by L297 , L292 , L295 , L293 , YELLOW_6:11;
thus L299: thesis by L298 , L295 , L293 , YELLOW_0:def 3;
end;
end;
registration
let C157 being non  empty 1-sorted;
let C158 being non  empty  reflexive  transitive NetStr over C157;
let C159 being (Element of C158);
cluster ( C158 | C159 ) ->  transitive;
coherence
proof
let C160 , C161 , C162 being (Element of ( C158 | C159 ));
assume that
L301: C160 <= C161
and
L302: C161 <= C162;
consider C163 being (Element of C158) such that L303: C163 = C162 and L304: C159 <= C163 by L236;
consider C164 being (Element of C158) such that L305: C164 = C160 and L306: C159 <= C164 by L236;
consider C165 being (Element of C158) such that L307: C165 = C161 and L308: C159 <= C165 by L236;
L309: ( C158 | C159 ) is  full  full  full  full (SubNetStr of C158) by L262;
L310: C165 <= C163 by L309 , L302 , L307 , L303 , YELLOW_6:11;
L311: C164 <= C165 by L301 , L309 , L305 , L307 , YELLOW_6:11;
L312: C164 <= C163 by L311 , L310 , YELLOW_0:def 2;
thus L313: C160 <= C162 by L312 , L309 , L305 , L303 , YELLOW_6:12;
end;
end;
registration
let C166 being non  empty 1-sorted;
let C167 being (net of C166);
let C168 being (Element of C167);
cluster ( C167 | C168 ) ->  transitive  directed;
coherence
proof
thus L315: ( C167 | C168 ) is  transitive
proof
let C169 , C170 , C171 being (Element of ( C167 | C168 ));
assume that
L316: C169 <= C170
and
L317: C170 <= C171;
consider C172 being (Element of C167) such that L318: C172 = C171 and L319: C168 <= C172 by L236;
consider C173 being (Element of C167) such that L320: C173 = C169 and L321: C168 <= C173 by L236;
consider C174 being (Element of C167) such that L322: C174 = C170 and L323: C168 <= C174 by L236;
L324: ( C167 | C168 ) is  full  full  full  full (SubNetStr of C167) by L262;
L325: C174 <= C172 by L324 , L317 , L322 , L318 , YELLOW_6:11;
L326: C173 <= C174 by L316 , L324 , L320 , L322 , YELLOW_6:11;
L327: C173 <= C172 by L326 , L325 , YELLOW_0:def 2;
thus L328: thesis by L327 , L324 , L320 , L318 , YELLOW_6:12;
end;

L329: (for B94 , B95 being (Element of ( C167 | C168 )) holds (ex B96 being (Element of ( C167 | C168 )) st (B94 <= B96 & B95 <= B96)))
proof
let C175 , C176 being (Element of ( C167 | C168 ));
consider C177 being (Element of C167) such that L330: C177 = C175 and L331: C168 <= C177 by L236;
consider C178 being (Element of C167) such that L332: C178 = C176 and L333: C168 <= C178 by L236;
consider C179 being (Element of C167) such that L334: C177 <= C179 and L335: C178 <= C179 by YELLOW_6:def 3;
L336: C168 <= C179 by L331 , L334 , YELLOW_0:def 2;
reconsider D48 = C179 as (Element of ( C167 | C168 )) by L336 , L236;
take D48;
L337: ( C167 | C168 ) is  full  full  full  full (SubNetStr of C167) by L262;
thus L338: thesis by L337 , L330 , L332 , L334 , L335 , YELLOW_6:12;
end;
thus L339: thesis by L329 , YELLOW_6:def 3;
end;
end;
theorem
L341: (for B97 being non  empty 1-sorted holds (for B98 being non  empty  reflexive NetStr over B97 holds (for B99 , B100 being (Element of B98) holds (for B101 being (Element of ( B98 | B99 )) holds (B100 = B101 implies ( B98 . B100 ) = ( ( B98 | B99 ) . B101 ))))))
proof
let C180 being non  empty 1-sorted;
let C181 being non  empty  reflexive NetStr over C180;
let C182 , C183 being (Element of C181);
let C184 being (Element of ( C181 | C182 ));
assume L342: C183 = C184;
thus L343: ( C181 . C183 ) = ( ( (the mapping of C181) | (the carrier of ( C181 | C182 )) ) . C184 ) by L342 , FUNCT_1:49
.= ( ( C181 | C182 ) . C184 ) by L236;
end;
theorem
L344: (for B102 being non  empty 1-sorted holds (for B103 being non  empty  directed NetStr over B102 holds (for B104 , B105 being (Element of B103) holds (for B106 being (Element of ( B103 | B104 )) holds (B105 = B106 implies ( B103 . B105 ) = ( ( B103 | B104 ) . B106 ))))))
proof
let C185 being non  empty 1-sorted;
let C186 being non  empty  directed NetStr over C185;
let C187 , C188 being (Element of C186);
let C189 being (Element of ( C186 | C187 ));
assume L345: C188 = C189;
thus L346: ( C186 . C188 ) = ( ( (the mapping of C186) | (the carrier of ( C186 | C187 )) ) . C189 ) by L345 , FUNCT_1:49
.= ( ( C186 | C187 ) . C189 ) by L236;
end;
theorem
L347: (for B107 being non  empty 1-sorted holds (for B108 being (net of B107) holds (for B109 being (Element of B108) holds ( B108 | B109 ) is (subnet of B108))))
proof
let C190 being non  empty 1-sorted;
let C191 being (net of C190);
let C192 being (Element of C191);
reconsider D49 = ( C191 | C192 ) as (net of C190);
L348: (the carrier of D49) c= (the carrier of C191) by L258;
L349: D49 is (subnet of C191)
proof
reconsider D50 = ( id (the carrier of D49) ) as (Function of D49 , C191) by L348 , FUNCT_2:7;
take D50;
L350: (for B110 being set holds (B110 in (the carrier of D49) implies ( (the mapping of D49) . B110 ) = ( ( (the mapping of C191) * D50 ) . B110 )))
proof
let C193 being set;
assume that
L351: C193 in (the carrier of D49);
thus L352: ( (the mapping of D49) . C193 ) = ( ( (the mapping of C191) | (the carrier of D49) ) . C193 ) by L236
.= ( (the mapping of C191) . C193 ) by L351 , FUNCT_1:49
.= ( (the mapping of C191) . ( D50 . C193 ) ) by L351 , FUNCT_1:18
.= ( ( (the mapping of C191) * D50 ) . C193 ) by L351 , FUNCT_2:15;
end;
thus L353: (the mapping of D49) = ( (the mapping of C191) * D50 ) by L350 , FUNCT_2:12;
let C194 being (Element of C191);
consider C195 being (Element of C191) such that L354: C192 <= C195 and L355: C194 <= C195 by YELLOW_6:def 3;
reconsider D51 = C195 as (Element of D49) by L354 , L236;
take D51;
let C196 being (Element of D49);
assume that
L356: D51 <= C196;
L357: C196 in (the carrier of D49);
reconsider D52 = C196 as (Element of C191) by L357 , L348;
L358: D49 is (SubNetStr of C191) by L262;
L359: C195 <= D52 by L358 , L356 , YELLOW_6:11;
L360: C194 <= D52 by L359 , L355 , YELLOW_0:def 2;
thus L361: thesis by L360 , FUNCT_1:18;
end;
thus L362: thesis by L349;
end;
registration
let C197 being non  empty 1-sorted;
let C198 being (net of C197);
cluster  strict for (subnet of C198);
existence
proof
set D53 = NetStr (# (the carrier of C198) , (the InternalRel of C198) , (the mapping of C198) #);
L363: ( the RelStr of D53 ) = ( the RelStr of C198 );
L364: ( [#] C198 ) is  directed by WAYBEL_0:def 6;
L365: ( [#] D53 ) is  directed by L364 , L363 , WAYBEL_0:3;
reconsider D54 = D53 as (net of C197) by L365 , L363 , WAYBEL_0:def 6 , WAYBEL_8:13;
L366: D54 is (subnet of C198)
proof
reconsider D55 = ( id C198 ) as (Function of D54 , C198);
take D55;
thus L367: (the mapping of D54) = ( (the mapping of C198) * D55 ) by FUNCT_2:17;
let C199 being (Element of C198);
reconsider D56 = C199 as (Element of D54);
take D56;
let C200 being (Element of D54);
assume that
L368: D56 <= C200;
L369: C200 = ( D55 . C200 ) by FUNCT_1:18;
thus L370: thesis by L369 , L363 , L368 , YELLOW_0:1;
end;
reconsider D57 = D54 as (subnet of C198) by L366;
take D57;
thus L371: thesis;
end;
end;
definition
let C201 being non  empty 1-sorted;
let C202 being (net of C201);
let C203 being (Element of C202);
redefine func C202 | C203 ->  strict (subnet of C202);

coherence by L347;
end;
definition
let C204 being non  empty 1-sorted;
let C205 being 1-sorted;
let C206 being (Function of C204 , C205);
let C207 being NetStr over C204;
func C206 * C207 ->  strict NetStr over C205 means 
:L374: (( the RelStr of it ) = ( the RelStr of C207 ) & (the mapping of it) = ( C206 * (the mapping of C207) ));
existence
proof
take NetStr (# (the carrier of C207) , (the InternalRel of C207) , ( C206 * (the mapping of C207) ) #);
thus L375: thesis;
end;
uniqueness;
end;
registration
let C208 being non  empty 1-sorted;
let C209 being 1-sorted;
let C210 being (Function of C208 , C209);
let C211 being non  empty NetStr over C208;
cluster ( C210 * C211 ) -> non  empty;
coherence
proof
L377: ( the RelStr of C211 ) = ( the RelStr of ( C210 * C211 ) ) by L374;
thus L378: thesis by L377;
end;
end;
registration
let C212 being non  empty 1-sorted;
let C213 being 1-sorted;
let C214 being (Function of C212 , C213);
let C215 being  reflexive NetStr over C212;
cluster ( C214 * C215 ) ->  reflexive;
coherence
proof
L380: ( the RelStr of C215 ) = ( the RelStr of ( C214 * C215 ) ) by L374;
thus L381: (the InternalRel of ( C214 * C215 )) is_reflexive_in (the carrier of ( C214 * C215 )) by L380 , ORDERS_2:def 2;
end;
end;
registration
let C216 being non  empty 1-sorted;
let C217 being 1-sorted;
let C218 being (Function of C216 , C217);
let C219 being  antisymmetric NetStr over C216;
cluster ( C218 * C219 ) ->  antisymmetric;
coherence
proof
L383: ( the RelStr of C219 ) = ( the RelStr of ( C218 * C219 ) ) by L374;
L384: (the InternalRel of ( C218 * C219 )) is_antisymmetric_in (the carrier of ( C218 * C219 )) by L383 , ORDERS_2:def 4;
thus L385: thesis by L384 , ORDERS_2:def 4;
end;
end;
registration
let C220 being non  empty 1-sorted;
let C221 being 1-sorted;
let C222 being (Function of C220 , C221);
let C223 being  transitive NetStr over C220;
cluster ( C222 * C223 ) ->  transitive;
coherence
proof
L387: ( the RelStr of C223 ) = ( the RelStr of ( C222 * C223 ) ) by L374;
L388: (the InternalRel of ( C222 * C223 )) is_transitive_in (the carrier of ( C222 * C223 )) by L387 , ORDERS_2:def 3;
thus L389: thesis by L388 , ORDERS_2:def 3;
end;
end;
registration
let C224 being non  empty 1-sorted;
let C225 being 1-sorted;
let C226 being (Function of C224 , C225);
let C227 being  directed NetStr over C224;
cluster ( C226 * C227 ) ->  directed;
coherence
proof
L391: (( the RelStr of C227 ) = ( the RelStr of ( C226 * C227 ) ) & ( [#] C227 ) is  directed) by L374 , WAYBEL_0:def 6;
thus L392: ( [#] ( C226 * C227 ) ) is  directed by L391 , WAYBEL_0:3;
end;
end;
theorem
L394: (for B111 being non  empty RelStr holds (for B112 being non  empty NetStr over B111 holds (for B113 being (Element of B111) holds ( ( B113 "/\" ) * B112 ) = ( B113 "/\" B112 ))))
proof
let C228 being non  empty RelStr;
let C229 being non  empty NetStr over C228;
let C230 being (Element of C228);
set D58 = (the mapping of C229);
L395: ( the RelStr of ( ( C230 "/\" ) * C229 ) ) = ( the RelStr of C229 ) by L374
.= ( the RelStr of ( C230 "/\" C229 ) ) by WAYBEL_2:def 3;
L396: ( the RelStr of C229 ) = ( the RelStr of ( C230 "/\" C229 ) ) by WAYBEL_2:def 3;
reconsider D59 = (the mapping of ( C230 "/\" C229 )) as (Function of (the carrier of C229) , (the carrier of C228)) by L396;
L397: (for B114 being (Element of C229) holds ( ( ( C230 "/\" ) * D58 ) . B114 ) = ( D59 . B114 ))
proof
let C231 being (Element of C229);
consider C232 being (Element of C228) such that L398: C232 = ( D58 . C231 ) and L399: ( D59 . C231 ) = ( C230 "/\" C232 ) by L396 , WAYBEL_2:def 3;
thus L400: ( ( ( C230 "/\" ) * D58 ) . C231 ) = ( ( C230 "/\" ) . C232 ) by L398 , FUNCT_2:15
.= ( D59 . C231 ) by L399 , WAYBEL_1:def 18;
end;
L401: (the mapping of ( ( C230 "/\" ) * C229 )) = ( ( C230 "/\" ) * D58 ) by L374
.= (the mapping of ( C230 "/\" C229 )) by L397 , FUNCT_2:63;
thus L402: thesis by L401 , L395;
end;
begin
theorem
L403: (for B115 , B116 being TopStruct holds (for B117 being (Subset-Family of B115) holds (for B118 being (Subset-Family of B116) holds ((( the TopStruct of B115 ) = ( the TopStruct of B116 ) & B117 = B118 & B117 is  open) implies B118 is  open))))
proof
let C233 , C234 being TopStruct;
let C235 being (Subset-Family of C233);
let C236 being (Subset-Family of C234);
assume that
L404: ( the TopStruct of C233 ) = ( the TopStruct of C234 )
and
L405: (C235 = C236 & C235 is  open);
let C237 being (Subset of C234);
assume that
L406: C237 in C236;
reconsider D60 = C237 as (Subset of C233) by L404;
L407: D60 is  open by L405 , L406 , TOPS_2:def 1;
thus L408: C237 in (the topology of C234) by L407 , L404 , PRE_TOPC:def 2;
end;
theorem
L409: (for B119 , B120 being TopStruct holds (for B121 being (Subset-Family of B119) holds (for B122 being (Subset-Family of B120) holds ((( the TopStruct of B119 ) = ( the TopStruct of B120 ) & B121 = B122 & B121 is  closed) implies B122 is  closed))))
proof
let C238 , C239 being TopStruct;
let C240 being (Subset-Family of C238);
let C241 being (Subset-Family of C239);
assume that
L410: ( the TopStruct of C238 ) = ( the TopStruct of C239 )
and
L411: (C240 = C241 & C240 is  closed);
let C242 being (Subset of C239);
assume that
L412: C242 in C241;
reconsider D61 = C242 as (Subset of C238) by L410;
L413: D61 is  closed by L411 , L412 , TOPS_2:def 2;
L414: ( ( [#] C238 ) \ D61 ) is  open by L413 , PRE_TOPC:def 3;
thus L415: ( ( [#] C239 ) \ C242 ) in (the topology of C239) by L414 , L410 , PRE_TOPC:def 2;
end;
definition
struct (TopStruct , RelStr) TopRelStr(# carrier -> set , InternalRel -> (Relation of the carrier) , topology -> (Subset-Family of the carrier) #);
end;
registration
let C243 being non  empty set;
let C244 being (Relation of C243 , C243);
let C245 being (Subset-Family of C243);
cluster TopRelStr (# C243 , C244 , C245 #) -> non  empty;
coherence;
end;
registration
let C246 being set;
let C247 being (Relation of { C246 });
let C248 being (Subset-Family of { C246 });
cluster TopRelStr (# { C246 } , C247 , C248 #) -> 1 -element;
coherence
proof
thus L418: (the carrier of TopRelStr (# { C246 } , C247 , C248 #)) is 1 -element;
end;
end;
registration
let C249 being set;
let C250 being (Order of C249);
let C251 being (Subset-Family of C249);
cluster TopRelStr (# C249 , C250 , C251 #) ->  reflexive  transitive  antisymmetric;
coherence
proof
set D62 = TopRelStr (# C249 , C250 , C251 #);
L420: ( field (the InternalRel of D62) ) = (the carrier of D62) by ORDERS_1:12;
L421: (the InternalRel of D62) is_antisymmetric_in (the carrier of D62) by L420 , RELAT_2:def 12;
L422: ((the InternalRel of D62) is_reflexive_in (the carrier of D62) & (the InternalRel of D62) is_transitive_in (the carrier of D62)) by L420 , RELAT_2:def 9 , RELAT_2:def 16;
thus L423: thesis by L422 , L421 , ORDERS_2:def 2 , ORDERS_2:def 3 , ORDERS_2:def 4;
end;
end;
L425: (for B123 being (Subset-Family of { ( 0 ) }) holds (for B124 being (Relation of { ( 0 ) }) holds ((B123 = { ( {} ) , { ( 0 ) } } & B124 = { [ ( 0 ) , ( 0 ) ] }) implies TopRelStr (# { ( 0 ) } , B124 , B123 #) is  reflexive  discrete  finite 1 -element)))
proof
let C252 being (Subset-Family of { ( 0 ) });
let C253 being (Relation of { ( 0 ) });
assume that
L426: C252 = { ( {} ) , { ( 0 ) } }
and
L427: C253 = { [ ( 0 ) , ( 0 ) ] };
set D63 = TopRelStr (# { ( 0 ) } , C253 , C252 #);
thus L428: D63 is  reflexive
proof
let C254 being (Element of D63);
L429: C254 = ( 0 ) by TARSKI:def 1;
L430: [ C254 , C254 ] in { [ ( 0 ) , ( 0 ) ] } by L429 , TARSKI:def 1;
thus L431: thesis by L430 , L427 , ORDERS_2:def 5;
end;

L432: (the topology of D63) = ( bool (the carrier of D63) ) by L426 , ZFMISC_1:24;
thus L433: D63 is  discrete by L432 , TDLAT_3:def 1;
thus L434: thesis;
end;
registration
cluster  reflexive  discrete  strict  finite 1 -element for TopRelStr;
existence
proof
L435: ( 0 ) in { ( 0 ) } by TARSKI:def 1;
reconsider D64 = { [ ( 0 ) , ( 0 ) ] } as (Relation of { ( 0 ) }) by L435 , RELSET_1:3;
L436: { ( {} ) , { ( 0 ) } } = ( bool { ( 0 ) } ) by ZFMISC_1:24;
reconsider D65 = { ( {} ) , { ( 0 ) } } as (Subset-Family of { ( 0 ) }) by L436;
take TopRelStr (# { ( 0 ) } , D64 , D65 #);
thus L437: thesis by L425;
end;
end;
definition
mode TopLattice
 is  with_infima  with_suprema  reflexive  transitive  antisymmetric  TopSpace-like TopRelStr;
end;
registration
cluster  strict  discrete  finite  compact  Hausdorff 1 -element for TopLattice;
existence
proof
reconsider D66 = ( bool { ( 0 ) } ) as (Subset-Family of { ( 0 ) });
L440: ( 0 ) in { ( 0 ) } by TARSKI:def 1;
reconsider D67 = { [ ( 0 ) , ( 0 ) ] } as (Relation of { ( 0 ) }) by L440 , RELSET_1:3;
L441: { ( {} ) , { ( 0 ) } } = ( bool { ( 0 ) } ) by ZFMISC_1:24;
reconsider D68 = TopRelStr (# { ( 0 ) } , D67 , D66 #) as  reflexive  discrete  finite 1 -element TopRelStr by L441 , L425;
reconsider D69 = D68 as TopLattice;
take D69;
thus L442: D69 is  strict  discrete  finite;
thus L443: D69 is  compact;
thus L444: D69 is  Hausdorff
proof
let C255 , C256 being (Point of D69);
assume that
L445: (not C255 = C256);
L446: C255 = ( 0 ) by TARSKI:def 1;
thus L447: thesis by L446 , L445 , TARSKI:def 1;
end;

thus L448: thesis;
end;
end;
registration
let C257 being  Hausdorff non  empty TopSpace;
cluster  ->  Hausdorff for non  empty non  empty non  empty non  empty (SubSpace of C257);
coherence;
end;
theorem
L451: (for B125 being non  empty TopSpace holds (for B126 being (Point of B125) holds (for B127 being (Element of ( OpenNeighborhoods B126 )) holds B127 is (a_neighborhood of B126))))
proof
let C258 being non  empty TopSpace;
let C259 being (Point of C258);
let C260 being (Element of ( OpenNeighborhoods C259 ));
L452: (ex B128 being (Subset of C258) st (B128 = C260 & C259 in B128 & B128 is  open)) by YELLOW_6:29;
thus L453: thesis by L452 , CONNSP_2:3;
end;
theorem
L454: (for B129 being non  empty TopSpace holds (for B130 being (Point of B129) holds (for B131 , B132 being (Element of ( OpenNeighborhoods B130 )) holds ( B131 /\ B132 ) is (Element of ( OpenNeighborhoods B130 )))))
proof
let C261 being non  empty TopSpace;
let C262 being (Point of C261);
let C263 , C264 being (Element of ( OpenNeighborhoods C262 ));
consider C265 being (Subset of C261) such that L455: C265 = C263 and L456: (C262 in C265 & C265 is  open) by YELLOW_6:29;
consider C266 being (Subset of C261) such that L457: C266 = C264 and L458: (C262 in C266 & C266 is  open) by YELLOW_6:29;
L459: (C262 in ( C263 /\ C264 ) & ( C265 /\ C266 ) is  open) by L455 , L456 , L457 , L458 , XBOOLE_0:def 4;
thus L460: thesis by L459 , L455 , L457 , YELLOW_6:30;
end;
theorem
L461: (for B133 being non  empty TopSpace holds (for B134 being (Point of B133) holds (for B135 , B136 being (Element of ( OpenNeighborhoods B134 )) holds ( B135 \/ B136 ) is (Element of ( OpenNeighborhoods B134 )))))
proof
let C267 being non  empty TopSpace;
let C268 being (Point of C267);
let C269 , C270 being (Element of ( OpenNeighborhoods C268 ));
consider C271 being (Subset of C267) such that L462: C271 = C269 and L463: C268 in C271 and L464: C271 is  open by YELLOW_6:29;
L465: C268 in ( C269 \/ C270 ) by L462 , L463 , XBOOLE_0:def 3;
consider C272 being (Subset of C267) such that L466: C272 = C270 and L467: C268 in C272 and L468: C272 is  open by YELLOW_6:29;
L469: ( C271 \/ C272 ) is  open by L464 , L468;
thus L470: thesis by L469 , L462 , L466 , L465 , YELLOW_6:30;
end;
theorem
L471: (for B137 being non  empty TopSpace holds (for B138 being (Element of B137) holds (for B139 being (net of B137) holds (B138 in ( Lim B139 ) implies (for B140 being (Subset of B137) holds (B140 = ( rng (the mapping of B139) ) implies B138 in ( Cl B140 )))))))
proof
let C273 being non  empty TopSpace;
let C274 being (Element of C273);
let C275 being (net of C273);
assume that
L472: C274 in ( Lim C275 );
let C276 being (Subset of C273);
assume L473: C276 = ( rng (the mapping of C275) );
L474: C275 is_eventually_in C276 by L473 , L99;
L475: (for B141 being (Subset of C273) holds (B141 is  open implies (C274 in B141 implies C276 meets B141)))
proof
let C277 being (Subset of C273);
assume that
L476: C277 is  open
and
L477: C274 in C277;
L478: C277 = ( Int C277 ) by L476 , TOPS_1:23;
reconsider D70 = C277 as (a_neighborhood of C274) by L478 , L477 , CONNSP_2:def 1;
L479: C275 is_eventually_in D70 by L472 , YELLOW_6:def 15;
thus L480: thesis by L479 , L474 , YELLOW_6:17;
end;
thus L481: thesis by L475 , PRE_TOPC:def 7;
end;
theorem
L482: (for B142 being  Hausdorff TopLattice holds (for B143 being  convergent (net of B142) holds (for B144 being (Function of B142 , B142) holds (B144 is  continuous implies ( B144 . ( lim B143 ) ) in ( Lim ( B144 * B143 ) )))))
proof
let C278 being  Hausdorff TopLattice;
let C279 being  convergent (net of C278);
let C280 being (Function of C278 , C278);
assume that
L483: C280 is  continuous;
L484: (for B145 being (a_neighborhood of ( C280 . ( lim C279 ) )) holds ( C280 * C279 ) is_eventually_in B145)
proof
let C281 being (a_neighborhood of ( C280 . ( lim C279 ) ));
L485: ( dom C280 ) = (the carrier of C278) by FUNCT_2:def 1;
consider C282 being (a_neighborhood of ( lim C279 )) such that L486: ( C280 .: C282 ) c= C281 by L483 , BORSUK_1:def 1;
L487: ( lim C279 ) in ( Lim C279 ) by YELLOW_6:def 17;
L488: C279 is_eventually_in C282 by L487 , YELLOW_6:def 15;
consider C283 being (Element of C279) such that L489: (for B146 being (Element of C279) holds (C283 <= B146 implies ( C279 . B146 ) in C282)) by L488 , WAYBEL_0:def 11;
L490: ( the RelStr of ( C280 * C279 ) ) = ( the RelStr of C279 ) by L374;
reconsider D71 = C283 as (Element of ( C280 * C279 )) by L490;
take D71;
let C284 being (Element of ( C280 * C279 ));
assume that
L491: D71 <= C284;
reconsider D72 = C284 as (Element of C279) by L490;
L492: ( C279 . D72 ) in C282 by L489 , L490 , L491 , YELLOW_0:1;
L493: ( C280 . ( C279 . D72 ) ) in ( C280 .: C282 ) by L492 , L485 , FUNCT_1:def 6;
L494: (the carrier of ( C280 * C279 )) = ( dom (the mapping of C279) ) by L490 , FUNCT_2:def 1;
L495: ( ( C280 * C279 ) . C284 ) = ( ( C280 * (the mapping of C279) ) . C284 ) by L374
.= ( C280 . ( C279 . D72 ) ) by L494 , FUNCT_1:13;
thus L496: thesis by L495 , L486 , L493;
end;
thus L497: thesis by L484 , YELLOW_6:def 15;
end;
theorem
L498: (for B147 being  Hausdorff TopLattice holds (for B148 being  convergent (net of B147) holds (for B149 being (Element of B147) holds (( B149 "/\" ) is  continuous implies ( B149 "/\" ( lim B148 ) ) in ( Lim ( B149 "/\" B148 ) )))))
proof
let C285 being  Hausdorff TopLattice;
let C286 being  convergent (net of C285);
let C287 being (Element of C285);
assume that
L499: ( C287 "/\" ) is  continuous;
L500: ( C287 "/\" ( lim C286 ) ) = ( ( C287 "/\" ) . ( lim C286 ) ) by WAYBEL_1:def 18;
L501: ( C287 "/\" ( lim C286 ) ) in ( Lim ( ( C287 "/\" ) * C286 ) ) by L500 , L499 , L482;
thus L502: thesis by L501 , L394;
end;
theorem
L503: (for B150 being  Hausdorff TopLattice holds (for B151 being (Element of B150) holds ((for B152 being (Element of B150) holds ( B152 "/\" ) is  continuous) implies ( uparrow B151 ) is  closed)))
proof
let C288 being  Hausdorff TopLattice;
let C289 being (Element of C288);
assume L504: (for B153 being (Element of C288) holds ( B153 "/\" ) is  continuous);
L505: ( C289 "/\" ) is  continuous by L504;
L506: (( ( C289 "/\" ) " { C289 } ) = ( uparrow C289 ) & { C289 } is  closed) by L87 , PCOMPS_1:7;
thus L507: thesis by L506 , L505 , PRE_TOPC:def 6;
end;
theorem
L508: (for B154 being  compact  Hausdorff TopLattice holds (for B155 being (Element of B154) holds ((for B156 being (Element of B154) holds ( B156 "/\" ) is  continuous) implies ( downarrow B155 ) is  closed)))
proof
let C290 being  compact  Hausdorff TopLattice;
let C291 being (Element of C290);
assume L509: (for B157 being (Element of C290) holds ( B157 "/\" ) is  continuous);
L510: ( C291 "/\" ) is  continuous by L509;
set D73 = ( ( rng ( C291 "/\" ) ) |` ( C291 "/\" ) );
L511: D73 = ( C291 "/\" ) by RELAT_1:94;
L512: ( dom ( C291 "/\" ) ) = (the carrier of C290) by FUNCT_2:def 1;
L513: ( { C291 } "/\" ( [#] C290 ) ) = { ( C291 "/\" B158 ) where B158 is (Element of C290) : B158 in ( [#] C290 ) } by YELLOW_4:42;
L514: ( rng ( C291 "/\" ) ) = ( { C291 } "/\" ( [#] C290 ) )
proof
thus L515: ( rng ( C291 "/\" ) ) c= ( { C291 } "/\" ( [#] C290 ) )
proof
let C292 being set;
assume L516: C292 in ( rng ( C291 "/\" ) );
consider C293 being set such that L517: C293 in ( dom ( C291 "/\" ) ) and L518: ( ( C291 "/\" ) . C293 ) = C292 by L516 , FUNCT_1:def 3;
reconsider D74 = C293 as (Element of C290) by L517;
L519: C292 = ( C291 "/\" D74 ) by L518 , WAYBEL_1:def 18;
thus L520: thesis by L519 , L513;
end;

let C294 being set;
assume L521: C294 in ( { C291 } "/\" ( [#] C290 ) );
consider C295 being (Element of C290) such that L522: C294 = ( C291 "/\" C295 ) and L523: C295 in ( [#] C290 ) by L521 , L513;
L524: C294 = ( ( C291 "/\" ) . C295 ) by L522 , WAYBEL_1:def 18;
thus L525: thesis by L524 , L512 , FUNCT_1:def 3;
end;
L526: ( rng D73 ) = ( { C291 } "/\" ( [#] C290 ) ) by L514 , RELAT_1:94
.= ( [#] ( C290 | ( rng ( C291 "/\" ) ) ) ) by L514 , PRE_TOPC:def 5
.= (the carrier of ( C290 | ( rng ( C291 "/\" ) ) ));
reconsider D75 = D73 as (Function of C290 , ( C290 | ( rng ( C291 "/\" ) ) )) by L526 , L511 , L512 , FUNCT_2:1;
L527: ( rng D75 ) = ( { C291 } "/\" ( [#] C290 ) ) by L514 , RELAT_1:94
.= ( [#] ( C290 | ( { C291 } "/\" ( [#] C290 ) ) ) ) by PRE_TOPC:def 5;
L528: ( C290 | ( { C291 } "/\" ( [#] C290 ) ) ) is  compact by L527 , L510 , L511 , L514 , COMPTS_1:14 , PRE_TOPC:27;
L529: ( { C291 } "/\" ( [#] C290 ) ) is  compact by L528 , COMPTS_1:3;
thus L530: thesis by L529 , L60;
end;
begin
definition
let C296 being non  empty TopSpace;
let C297 being non  empty NetStr over C296;
let C298 being (Point of C296);
pred C298 is_a_cluster_point_of C297
means
:L531: (for B159 being (a_neighborhood of C298) holds C297 is_often_in B159)
;end;
theorem
L533: (for B160 being non  empty TopSpace holds (for B161 being (net of B160) holds (for B162 being (Point of B160) holds (B162 in ( Lim B161 ) implies B162 is_a_cluster_point_of B161))))
proof
let C299 being non  empty TopSpace;
let C300 being (net of C299);
let C301 being (Point of C299);
assume that
L534: C301 in ( Lim C300 );
let C302 being (a_neighborhood of C301);
L535: C300 is_eventually_in C302 by L534 , YELLOW_6:def 15;
thus L536: thesis by L535 , YELLOW_6:19;
end;
theorem
L537: (for B163 being  compact  Hausdorff non  empty TopSpace holds (for B164 being (net of B163) holds (ex B165 being (Point of B163) st B165 is_a_cluster_point_of B164)))
proof
let C303 being  compact  Hausdorff non  empty TopSpace;
let C304 being (net of C303);
defpred S3[ set , set ] means (ex B166 being (Subset of C303) st (ex B167 being (Element of C304) st (B167 = $1 & B166 = { ( C304 . B168 ) where B168 is (Element of C304) : B167 <= B168 } & $2 = ( Cl B166 ))));
L538: (for B169 being (Element of C304) holds (ex B170 being (Subset of C303) st S3[ B169 , B170 ]))
proof
let C305 being (Element of C304);
reconsider D76 = C305 as (Element of C304);
L539: { ( C304 . B171 ) where B171 is (Element of C304) : D76 <= B171 } c= (the carrier of C303)
proof
let C306 being set;
assume L540: C306 in { ( C304 . B172 ) where B172 is (Element of C304) : D76 <= B172 };
L541: (ex B173 being (Element of C304) st (C306 = ( C304 . B173 ) & D76 <= B173)) by L540;
thus L542: thesis by L541;
end;
reconsider D77 = { ( C304 . B174 ) where B174 is (Element of C304) : D76 <= B174 } as (Subset of (the carrier of C303)) by L539;
take ( Cl D77 );
take D77;
take D76;
thus L543: thesis;
end;
consider C307 being (Function of (the carrier of C304) , ( bool (the carrier of C303) )) such that L544: (for B175 being (Element of C304) holds S3[ B175 , ( C307 . B175 ) ]) from FUNCT_2:sch 3(L538);
reconsider D78 = ( rng C307 ) as (Subset-Family of C303);
L545: ( dom C307 ) = (the carrier of C304) by FUNCT_2:def 1;
L546: D78 is  centered
proof
thus L547: D78 <> ( {} ) by L545 , RELAT_1:42;
defpred S4[ set , set ] means (ex B176 being (Element of C304) st (ex B177 , B178 being (Subset of C303) st (B176 = $2 & B178 = $1 & B177 = { ( C304 . B179 ) where B179 is (Element of C304) : B176 <= B179 } & B178 = ( Cl B177 ))));
set D79 = { B180 where B180 is (Element of C304) : (ex B181 , B182 being (Subset of C303) st (B181 = { ( C304 . B183 ) where B183 is (Element of C304) : B180 <= B183 } & B182 = ( Cl B181 ))) };
let C308 being set;
assume that
L548: C308 <> ( {} )
and
L549: C308 c= D78
and
L550: C308 is  finite;
reconsider D80 = C308 as non  empty set by L548;
set D81 = the (Element of D80);
L551: D81 in D78 by L549 , TARSKI:def 3;
consider C309 being set such that L552: C309 in ( dom C307 ) and L553: D81 = ( C307 . C309 ) by L551 , FUNCT_1:def 3;
reconsider D82 = C309 as (Element of C304) by L552;
consider C310 being (Subset of C303), C311 being (Element of C304) such that L554: C311 = D82 and L555: (C310 = { ( C304 . B184 ) where B184 is (Element of C304) : C311 <= B184 } & ( C307 . D82 ) = ( Cl C310 )) by L544;
L556: C311 in D79 by L555;
reconsider D83 = D79 as non  empty set by L556;
L557: (for B185 being (Element of D80) holds (ex B186 being (Element of D83) st S4[ B185 , B186 ]))
proof
let C312 being (Element of D80);
L558: C312 in D78 by L549 , TARSKI:def 3;
consider C313 being set such that L559: C313 in ( dom C307 ) and L560: C312 = ( C307 . C313 ) by L558 , FUNCT_1:def 3;
reconsider D84 = C313 as (Element of C304) by L559;
consider C314 being (Subset of C303), C315 being (Element of C304) such that L561: C315 = D84 and L562: C314 = { ( C304 . B187 ) where B187 is (Element of C304) : C315 <= B187 } and L563: ( C307 . D84 ) = ( Cl C314 ) by L544;
L564: C315 in D83 by L562 , L563;
reconsider D85 = C315 as (Element of D83) by L564;
take D86 = D85;
take D87 = D84;
take D88 = C314;
take D89 = ( Cl C314 );
thus L565: D87 = D86 by L561;
thus L566: D89 = C312 by L560 , L563;
thus L567: D88 = { ( C304 . B188 ) where B188 is (Element of C304) : D87 <= B188 } by L561 , L562;
thus L568: thesis;
end;
consider C316 being (Function of D80 , D83) such that L569: (for B189 being (Element of D80) holds S4[ B189 , ( C316 . B189 ) ]) from FUNCT_2:sch 3(L557);
L570: ( rng C316 ) c= ( [#] C304 )
proof
let C317 being set;
assume L571: C317 in ( rng C316 );
consider C318 being set such that L572: C318 in ( dom C316 ) and L573: ( C316 . C318 ) = C317 by L571 , FUNCT_1:def 3;
reconsider D90 = C318 as (Element of D80) by L572;
L574: (ex B190 being (Element of C304) st (ex B191 , B192 being (Subset of C303) st (B190 = ( C316 . D90 ) & B192 = D90 & B191 = { ( C304 . B193 ) where B193 is (Element of C304) : B190 <= B193 } & B192 = ( Cl B191 )))) by L569;
thus L575: thesis by L574 , L573;
end;
reconsider D91 = ( rng C316 ) as (Subset of ( [#] C304 )) by L570;
L576: ( [#] C304 ) is non  empty  directed by WAYBEL_0:def 6;
L577: ( dom C316 ) = C308 by FUNCT_2:def 1;
L578: ( rng C316 ) is  finite by L577 , L550 , FINSET_1:8;
consider C319 being (Element of C304) such that L579: C319 in ( [#] C304 ) and L580: C319 is_>=_than D91 by L578 , L576 , WAYBEL_0:1;
L581: (for B194 being set holds (B194 in C308 implies ( C304 . C319 ) in B194))
proof
let C320 being set;
assume L582: C320 in C308;
consider C321 being (Element of C304), C322 , C323 being (Subset of C303) such that L583: C321 = ( C316 . C320 ) and L584: C323 = C320 and L585: C322 = { ( C304 . B195 ) where B195 is (Element of C304) : C321 <= B195 } and L586: C323 = ( Cl C322 ) by L582 , L569;
L587: C320 in ( dom C316 ) by L582 , FUNCT_2:def 1;
L588: C321 in ( rng C316 ) by L587 , L583 , FUNCT_1:def 3;
L589: C321 <= C319 by L588 , L580 , LATTICE3:def 9;
L590: ( C304 . C319 ) in C322 by L589 , L585;
L591: C322 c= ( Cl C322 ) by PRE_TOPC:18;
thus L592: thesis by L591 , L584 , L586 , L590;
end;
thus L593: thesis by L581 , L548 , SETFAM_1:def 1;
end;
L594: D78 is  closed
proof
let C324 being (Subset of C303);
assume L595: C324 in D78;
consider C325 being set such that L596: C325 in ( dom C307 ) and L597: ( C307 . C325 ) = C324 by L595 , FUNCT_1:def 3;
reconsider D92 = C325 as (Element of C304) by L596;
L598: (ex B196 being (Subset of C303) st (ex B197 being (Element of C304) st (B197 = D92 & B196 = { ( C304 . B198 ) where B198 is (Element of C304) : B197 <= B198 } & ( C307 . D92 ) = ( Cl B196 )))) by L544;
L599: C324 = ( Cl C324 ) by L598 , L597;
thus L600: thesis by L599;
end;
L601: ( meet D78 ) <> ( {} ) by L594 , L546 , COMPTS_1:4;
consider C326 being set such that L602: C326 in ( meet D78 ) by L601 , XBOOLE_0:def 1;
reconsider D93 = C326 as (Point of C303) by L602;
take D93;
assume L603: (not D93 is_a_cluster_point_of C304);
consider C327 being (a_neighborhood of D93) such that L604: (not C304 is_often_in C327) by L603 , L531;
L605: C304 is_eventually_in ( (the carrier of C303) \ C327 ) by L604 , WAYBEL_0:10;
consider C328 being (Element of C304) such that L606: (for B199 being (Element of C304) holds (C328 <= B199 implies ( C304 . B199 ) in ( (the carrier of C303) \ C327 ))) by L605 , WAYBEL_0:def 11;
consider C329 being (Subset of C303), C330 being (Element of C304) such that L607: (C330 = C328 & C329 = { ( C304 . B200 ) where B200 is (Element of C304) : C330 <= B200 }) and L608: ( C307 . C328 ) = ( Cl C329 ) by L544;
L609: ( Cl C329 ) in D78 by L545 , L608 , FUNCT_1:def 3;
L610: D93 in ( Cl C329 ) by L609 , L602 , SETFAM_1:def 1;
L611: ( {} ) = ( C327 /\ C329 )
proof
thus L612: ( {} ) c= ( C327 /\ C329 ) by XBOOLE_1:2;
let C331 being set;
assume that
L613: C331 in ( C327 /\ C329 );
L614: C331 in C329 by L613 , XBOOLE_0:def 4;
consider C332 being (Element of C304) such that L615: C331 = ( C304 . C332 ) and L616: C328 <= C332 by L614 , L607;
assume L617: (not C331 in ( {} ));
L618: ( C304 . C332 ) in ( (the carrier of C303) \ C327 ) by L606 , L616;
L619: (not ( C304 . C332 ) in C327) by L618 , XBOOLE_0:def 5;
thus L620: contradiction by L619 , L613 , L615 , XBOOLE_0:def 4;
end;
L621: C327 misses C329 by L611 , XBOOLE_0:def 7;
L622: ( Int C327 ) misses C329 by L621 , TOPS_1:16 , XBOOLE_1:63;
L623: (( Int C327 ) is  open & D93 in ( Int C327 )) by CONNSP_2:def 1;
thus L624: contradiction by L623 , L610 , L622 , PRE_TOPC:def 7;
end;
theorem
L625: (for B201 being non  empty TopSpace holds (for B202 being (net of B201) holds (for B203 being (subnet of B202) holds (for B204 being (Point of B201) holds (B204 is_a_cluster_point_of B203 implies B204 is_a_cluster_point_of B202)))))
proof
let C333 being non  empty TopSpace;
let C334 being (net of C333);
let C335 being (subnet of C334);
let C336 being (Point of C333);
assume that
L626: C336 is_a_cluster_point_of C335;
let C337 being (a_neighborhood of C336);
L627: C335 is_often_in C337 by L626 , L531;
thus L628: thesis by L627 , YELLOW_6:18;
end;
theorem
L629: (for B205 being non  empty TopSpace holds (for B206 being (net of B205) holds (for B207 being (Point of B205) holds (B207 is_a_cluster_point_of B206 implies (ex B208 being (subnet of B206) st B207 in ( Lim B208 ))))))
proof
let C338 being non  empty TopSpace;
let C339 being (net of C338);
let C340 being (Point of C338);
assume that
L630: C340 is_a_cluster_point_of C339;
set D94 = the (Element of C339);
set D95 = { [ B209 , B210 ] where B209 is (Element of C339) , B210 is (Element of ( OpenNeighborhoods C340 )) : ( C339 . B209 ) in B210 };
reconsider D96 = ( [#] C338 ) as (Element of ( OpenNeighborhoods C340 )) by YELLOW_6:30;
L631: ( C339 . D94 ) in ( [#] C338 );
L632: [ D94 , D96 ] in D95 by L631;
reconsider D97 = D95 as non  empty set by L632;
set D98 = (the mapping of C339);
defpred S5[ set , set ] means (ex B211 , B212 being (Element of C339) st (B211 = ( $1 `1 ) & B212 = ( $2 `1 ) & B211 <= B212 & ( $2 `2 ) c= ( $1 `2 )));
consider C341 being non  empty  strict RelStr such that L633: (the carrier of C341) = D97 and L634: (for B213 , B214 being (Element of C341) holds (B213 <= B214 iff S5[ B213 , B214 ])) from YELLOW_0:sch 1;
deffunc H1((Element of C341)) = ( D98 . ( $1 `1 ) );
L635: (for B215 being (Element of C341) holds H1(B215) in (the carrier of C338))
proof
let C342 being (Element of C341);
L636: C342 in D97 by L633;
consider C343 being (Element of C339), C344 being (Element of ( OpenNeighborhoods C340 )) such that L637: C342 = [ C343 , C344 ] and L638: ( C339 . C343 ) in C344 by L636;
L639: ( D98 . ( C342 `1 ) ) = ( D98 . C343 ) by L637 , MCART_1:7;
thus L640: thesis by L639;
end;
consider C345 being (Function of (the carrier of C341) , (the carrier of C338)) such that L641: (for B216 being (Element of C341) holds ( C345 . B216 ) = H1(B216)) from FUNCT_2:sch 8(L635);
set D99 = NetStr (# (the carrier of C341) , (the InternalRel of C341) , C345 #);
L642: (for B217 , B218 being (Element of D99) holds (ex B219 being (Element of D99) st (B217 <= B219 & B218 <= B219)))
proof
let C346 , C347 being (Element of D99);
L643: C346 in D97 by L633;
consider C348 being (Element of C339), C349 being (Element of ( OpenNeighborhoods C340 )) such that L644: C346 = [ C348 , C349 ] and L645: ( C339 . C348 ) in C349 by L643;
L646: C347 in D97 by L633;
consider C350 being (Element of C339), C351 being (Element of ( OpenNeighborhoods C340 )) such that L647: C347 = [ C350 , C351 ] and L648: ( C339 . C350 ) in C351 by L646;
consider C352 being (Element of C339) such that L649: C348 <= C352 and L650: C350 <= C352 by YELLOW_6:def 3;
L651: (C349 is (a_neighborhood of C340) & C351 is (a_neighborhood of C340)) by L451;
L652: ( C349 /\ C351 ) is (a_neighborhood of C340) by L651 , CONNSP_2:2;
L653: C339 is_often_in ( C349 /\ C351 ) by L652 , L630 , L531;
consider C353 being (Element of C339) such that L654: C352 <= C353 and L655: ( C339 . C353 ) in ( C349 /\ C351 ) by L653 , WAYBEL_0:def 12;
L656: ( C349 /\ C351 ) is (Element of ( OpenNeighborhoods C340 )) by L454;
L657: [ C353 , ( C349 /\ C351 ) ] in D97 by L656 , L655;
reconsider D100 = [ C353 , ( C349 /\ C351 ) ] as (Element of D99) by L657 , L633;
reconsider D101 = C346 , D102 = C347 , D103 = D100 as (Element of C341);
L658: (( D102 `1 ) = C350 & ( D102 `2 ) = C351) by L647 , MCART_1:7;
take D100;
L659: (( D101 `1 ) = C348 & ( D101 `2 ) = C349) by L644 , MCART_1:7;
L660: (( D103 `1 ) = C353 & ( D103 `2 ) = ( C349 /\ C351 )) by MCART_1:7;
L661: (( C349 /\ C351 ) c= C351 & C350 <= C353) by L650 , L654 , XBOOLE_1:17 , YELLOW_0:def 2;
L662: D102 <= D103 by L661 , L634 , L658 , L660;
L663: (( C349 /\ C351 ) c= C349 & C348 <= C353) by L649 , L654 , XBOOLE_1:17 , YELLOW_0:def 2;
L664: D101 <= D103 by L663 , L634 , L659 , L660;
thus L665: thesis by L664 , L662 , YELLOW_0:1;
end;
reconsider D104 = D99 as (prenet of C338) by L642 , YELLOW_6:def 3;
L666: D104 is  transitive
proof
let C354 , C355 , C356 being (Element of D104);
assume that
L667: C354 <= C355
and
L668: C355 <= C356;
reconsider D105 = C354 , D106 = C355 , D107 = C356 as (Element of C341);
L669: D105 <= D106 by L667 , YELLOW_0:1;
consider C357 , C358 being (Element of C339) such that L670: C357 = ( D105 `1 ) and L671: (C358 = ( D106 `1 ) & C357 <= C358 & ( D106 `2 ) c= ( D105 `2 )) by L669 , L634;
L672: D106 <= D107 by L668 , YELLOW_0:1;
consider C359 , C360 being (Element of C339) such that L673: C359 = ( D106 `1 ) and L674: C360 = ( D107 `1 ) and L675: (C359 <= C360 & ( D107 `2 ) c= ( D106 `2 )) by L672 , L634;
L676: (C357 <= C360 & ( D107 `2 ) c= ( D105 `2 )) by L671 , L673 , L675 , XBOOLE_1:1 , YELLOW_0:def 2;
L677: D105 <= D107 by L676 , L634 , L670 , L674;
thus L678: thesis by L677 , YELLOW_0:1;
end;
reconsider D108 = D104 as (net of C338) by L666;
L679: D108 is (subnet of C339)
proof
deffunc H2((Element of C341)) = ( $1 `1 );
L680: (for B220 being (Element of C341) holds H2(B220) in (the carrier of C339))
proof
let C361 being (Element of C341);
L681: C361 in D97 by L633;
consider C362 being (Element of C339), C363 being (Element of ( OpenNeighborhoods C340 )) such that L682: C361 = [ C362 , C363 ] and L683: ( C339 . C362 ) in C363 by L681;
L684: ( C361 `1 ) = C362 by L682 , MCART_1:7;
thus L685: thesis by L684;
end;
consider C364 being (Function of (the carrier of C341) , (the carrier of C339)) such that L686: (for B221 being (Element of C341) holds ( C364 . B221 ) = H2(B221)) from FUNCT_2:sch 8(L680);
reconsider D109 = C364 as (Function of D108 , C339);
take D109;
L687: (for B222 being set holds (B222 in (the carrier of D108) implies ( C345 . B222 ) = ( ( D98 * D109 ) . B222 )))
proof
let C365 being set;
assume L688: C365 in (the carrier of D108);
thus L689: ( C345 . C365 ) = ( D98 . ( C365 `1 ) ) by L688 , L641
.= ( D98 . ( D109 . C365 ) ) by L686 , L688
.= ( ( D98 * D109 ) . C365 ) by L688 , FUNCT_2:15;
end;
thus L690: (the mapping of D108) = ( (the mapping of C339) * D109 ) by L687 , FUNCT_2:12;
let C366 being (Element of C339);
L691: ( C339 . C366 ) in ( [#] C338 );
L692: [ C366 , D96 ] in D97 by L691;
reconsider D110 = [ C366 , D96 ] as (Element of D108) by L692 , L633;
take D110;
let C367 being (Element of D108);
assume that
L693: D110 <= C367;
reconsider D111 = D110 , D112 = C367 as (Element of C341);
L694: D111 <= D112 by L693 , YELLOW_0:1;
L695: (ex B223 , B224 being (Element of C339) st (B223 = ( D111 `1 ) & B224 = ( D112 `1 ) & B223 <= B224 & ( D112 `2 ) c= ( D111 `2 ))) by L694 , L634;
L696: ( D109 . C367 ) = ( C367 `1 ) by L686;
thus L697: thesis by L696 , L695 , MCART_1:7;
end;
reconsider D113 = D108 as (subnet of C339) by L679;
take D113;
L698: (for B225 being (a_neighborhood of C340) holds D113 is_eventually_in B225)
proof
set D114 = the (Element of C339);
let C368 being (a_neighborhood of C340);
L699: (C340 in ( Int C368 ) & ( Int C368 ) is  open) by CONNSP_2:def 1;
L700: ( Int C368 ) in (the carrier of ( OpenNeighborhoods C340 )) by L699 , YELLOW_6:30;
L701: ( Int C368 ) is (a_neighborhood of C340) by L700 , L451;
L702: C339 is_often_in ( Int C368 ) by L701 , L630 , L531;
consider C369 being (Element of C339) such that L703: D114 <= C369 and L704: ( C339 . C369 ) in ( Int C368 ) by L702 , WAYBEL_0:def 12;
L705: D113 is_eventually_in ( Int C368 )
proof
L706: [ C369 , ( Int C368 ) ] in D97 by L700 , L704;
reconsider D115 = [ C369 , ( Int C368 ) ] as (Element of D113) by L706 , L633;
take D115;
let C370 being (Element of D113);
assume that
L707: D115 <= C370;
reconsider D116 = D115 , D117 = C370 as (Element of C341);
L708: D116 <= D117 by L707 , YELLOW_0:1;
L709: (ex B226 , B227 being (Element of C339) st (B226 = ( D115 `1 ) & B227 = ( C370 `1 ) & B226 <= B227 & ( C370 `2 ) c= ( D115 `2 ))) by L708 , L634;
L710: C370 in D97 by L633;
consider C371 being (Element of C339), C372 being (Element of ( OpenNeighborhoods C340 )) such that L711: C370 = [ C371 , C372 ] and L712: ( C339 . C371 ) in C372 by L710;
L713: (( D115 `2 ) = ( Int C368 ) & ( C370 `2 ) = C372) by L711 , MCART_1:7;
L714: ( D113 . C370 ) = ( D98 . ( C370 `1 ) ) by L641
.= ( C339 . C371 ) by L711 , MCART_1:7;
thus L715: thesis by L714 , L712 , L709 , L713;
end;
L716: ( Int C368 ) c= C368 by TOPS_1:16;
thus L717: thesis by L716 , L705 , WAYBEL_0:8;
end;
thus L718: thesis by L698 , YELLOW_6:def 15;
end;
theorem
L719: (for B228 being  compact  Hausdorff non  empty TopSpace holds (for B229 being (net of B228) holds ((for B230 , B231 being (Point of B228) holds ((B230 is_a_cluster_point_of B229 & B231 is_a_cluster_point_of B229) implies B230 = B231)) implies (for B232 being (Point of B228) holds (B232 is_a_cluster_point_of B229 implies B232 in ( Lim B229 ))))))
proof
let C373 being  compact  Hausdorff non  empty TopSpace;
let C374 being (net of C373);
assume that
L720: (for B233 , B234 being (Point of C373) holds ((B233 is_a_cluster_point_of C374 & B234 is_a_cluster_point_of C374) implies B233 = B234));
let C375 being (Point of C373);
assume that
L721: C375 is_a_cluster_point_of C374;
assume L722: (not C375 in ( Lim C374 ));
consider C376 being (subnet of C374) such that L723: (not (ex B235 being (subnet of C376) st C375 in ( Lim B235 ))) by L722 , YELLOW_6:37;
consider C377 being (Point of C373) such that L724: C377 is_a_cluster_point_of C376 by L537;
L725: C377 is_a_cluster_point_of C374 by L724 , L625;
L726: C375 <> C377 by L723 , L724 , L629;
thus L727: contradiction by L726 , L720 , L721 , L725;
end;
theorem
L728: (for B236 being non  empty TopSpace holds (for B237 being (Point of B236) holds (for B238 being (net of B236) holds (for B239 being (Subset of B236) holds ((B237 is_a_cluster_point_of B238 & B239 is  closed & ( rng (the mapping of B238) ) c= B239) implies B237 in B239)))))
proof
let C378 being non  empty TopSpace;
let C379 being (Point of C378);
let C380 being (net of C378);
let C381 being (Subset of C378);
assume that
L729: C379 is_a_cluster_point_of C380
and
L730: C381 is  closed
and
L731: ( rng (the mapping of C380) ) c= C381;
consider C382 being (subnet of C380) such that L732: C379 in ( Lim C382 ) by L729 , L629;
reconsider D118 = ( rng (the mapping of C382) ) as (Subset of C378);
L733: (ex B240 being (Function of C382 , C380) st ((the mapping of C382) = ( (the mapping of C380) * B240 ) & (for B241 being (Element of C380) holds (ex B242 being (Element of C382) st (for B243 being (Element of C382) holds (B242 <= B243 implies B241 <= ( B240 . B243 ))))))) by YELLOW_6:def 9;
L734: D118 c= ( rng (the mapping of C380) ) by L733 , RELAT_1:26;
L735: D118 c= C381 by L734 , L731 , XBOOLE_1:1;
L736: ( Cl D118 ) c= ( Cl C381 ) by L735 , PRE_TOPC:19;
L737: C379 in ( Cl D118 ) by L732 , L471;
L738: C379 in ( Cl C381 ) by L737 , L736;
thus L739: thesis by L738 , L730 , PRE_TOPC:22;
end;
L740: (for B244 being  compact  Hausdorff TopLattice holds (for B245 being (net of B244) holds (for B246 being (Point of B244) holds (for B247 being (Element of B244) holds ((B246 = B247 & (for B248 being (Element of B244) holds ( B248 "/\" ) is  continuous) & B245 is  eventually-directed & B246 is_a_cluster_point_of B245) implies B247 is_>=_than ( rng (the mapping of B245) ))))))
proof
let C383 being  compact  Hausdorff TopLattice;
let C384 being (net of C383);
let C385 being (Point of C383);
let C386 being (Element of C383);
assume that
L741: C385 = C386
and
L742: (for B249 being (Element of C383) holds ( B249 "/\" ) is  continuous)
and
L743: C384 is  eventually-directed
and
L744: C385 is_a_cluster_point_of C384;
let C387 being (Element of C383);
assume L745: C387 in ( rng (the mapping of C384) );
consider C388 being set such that L746: C388 in ( dom (the mapping of C384) ) and L747: ( (the mapping of C384) . C388 ) = C387 by L745 , FUNCT_1:def 3;
reconsider D119 = C388 as (Element of C384) by L746;
L748: ( uparrow ( C384 . D119 ) ) is  closed by L742 , L503;
L749: ( Cl ( uparrow ( C384 . D119 ) ) ) = ( uparrow ( C384 . D119 ) ) by L748 , PRE_TOPC:22;
L750: C384 is_eventually_in ( uparrow ( C384 . D119 ) )
proof
consider C389 being (Element of C384) such that L751: (for B250 being (Element of C384) holds (C389 <= B250 implies ( C384 . D119 ) <= ( C384 . B250 ))) by L743 , WAYBEL_0:11;
take C389;
let C390 being (Element of C384);
assume L752: C389 <= C390;
L753: ( C384 . D119 ) <= ( C384 . C390 ) by L752 , L751;
thus L754: thesis by L753 , WAYBEL_0:18;
end;
consider C391 being (Element of C384) such that L755: (for B251 being (Element of C384) holds (C391 <= B251 implies ( C384 . B251 ) in ( uparrow ( C384 . D119 ) ))) by L750 , WAYBEL_0:def 11;
reconsider D120 = ( C384 | C391 ) as (subnet of C384);
L756: ( rng (the mapping of D120) ) c= ( uparrow ( C384 . D119 ) )
proof
let C392 being set;
assume L757: C392 in ( rng (the mapping of D120) );
consider C393 being set such that L758: C393 in ( dom (the mapping of D120) ) and L759: C392 = ( (the mapping of D120) . C393 ) by L757 , FUNCT_1:def 3;
reconsider D121 = C393 as (Element of D120) by L758;
consider C394 being (Element of C384) such that L760: C394 = D121 and L761: C391 <= C394 by L236;
L762: ( D120 . D121 ) = ( C384 . C394 ) by L760 , L344;
thus L763: thesis by L762 , L755 , L759 , L761;
end;
L764: C385 is_a_cluster_point_of D120
proof
let C395 being (a_neighborhood of C385);
let C396 being (Element of D120);
consider C397 being (Element of C384) such that L765: C397 = C396 and L766: C391 <= C397 by L236;
L767: C384 is_often_in C395 by L744 , L531;
consider C398 being (Element of C384) such that L768: C397 <= C398 and L769: ( C384 . C398 ) in C395 by L767 , WAYBEL_0:def 12;
L770: C391 <= C398 by L766 , L768 , YELLOW_0:def 2;
reconsider D122 = C398 as (Element of D120) by L770 , L236;
take D122;
L771: D120 is  full  full  full  full (SubNetStr of C384) by L262;
thus L772: C396 <= D122 by L771 , L765 , L768 , YELLOW_6:12;
thus L773: thesis by L769 , L344;
end;
consider C399 being (subnet of D120) such that L774: C385 in ( Lim C399 ) by L764 , L629;
reconsider D123 = ( rng (the mapping of C399) ) as (Subset of C383);
L775: ( uparrow ( C384 . D119 ) ) = { B252 where B252 is (Element of C383) : ( B252 "/\" ( C384 . D119 ) ) = ( C384 . D119 ) } by L26;
L776: (ex B253 being (Function of C399 , D120) st ((the mapping of C399) = ( (the mapping of D120) * B253 ) & (for B254 being (Element of D120) holds (ex B255 being (Element of C399) st (for B256 being (Element of C399) holds (B255 <= B256 implies B254 <= ( B253 . B256 ))))))) by YELLOW_6:def 9;
L777: D123 c= ( rng (the mapping of D120) ) by L776 , RELAT_1:26;
L778: D123 c= ( uparrow ( C384 . D119 ) ) by L777 , L756 , XBOOLE_1:1;
L779: ( Cl D123 ) c= ( Cl ( uparrow ( C384 . D119 ) ) ) by L778 , PRE_TOPC:19;
L780: C385 in ( Cl D123 ) by L774 , L471;
L781: C385 in ( uparrow ( C384 . D119 ) ) by L780 , L749 , L779;
L782: (ex B257 being (Element of C383) st (C385 = B257 & ( B257 "/\" ( C384 . D119 ) ) = ( C384 . D119 ))) by L781 , L775;
thus L783: thesis by L782 , L741 , L747 , YELLOW_0:25;
end;
L784: (for B258 being  compact  Hausdorff TopLattice holds (for B259 being (net of B258) holds (for B260 being (Point of B258) holds (for B261 being (Element of B258) holds ((B260 = B261 & (for B262 being (Element of B258) holds ( B262 "/\" ) is  continuous) & B260 is_a_cluster_point_of B259) implies (for B263 being (Element of B258) holds (( rng (the mapping of B259) ) is_<=_than B263 implies B261 <= B263)))))))
proof
let C400 being  compact  Hausdorff TopLattice;
let C401 being (net of C400);
let C402 being (Point of C400);
let C403 being (Element of C400);
assume that
L785: C402 = C403
and
L786: (for B264 being (Element of C400) holds ( B264 "/\" ) is  continuous)
and
L787: C402 is_a_cluster_point_of C401;
let C404 being (Element of C400);
assume that
L788: ( rng (the mapping of C401) ) is_<=_than C404;
L789:
now
let C405 being (Element of C401);
L790: (the carrier of C401) = ( dom (the mapping of C401) ) by FUNCT_2:def 1;
L791: ( C401 . C405 ) in ( rng (the mapping of C401) ) by L790 , FUNCT_1:def 3;
L792: ( C401 . C405 ) <= C404 by L791 , L788 , LATTICE3:def 9;
L793: ( C404 "/\" ( C401 . C405 ) ) = ( C401 . C405 ) by L792 , YELLOW_0:25;
L794: C404 in { C404 } by TARSKI:def 1;
thus L795: ( C401 . C405 ) in ( { C404 } "/\" ( [#] C400 ) ) by L794 , L793 , YELLOW_4:37;
end;
L796: ( rng (the mapping of C401) ) c= ( { C404 } "/\" ( [#] C400 ) )
proof
let C406 being set;
assume L797: C406 in ( rng (the mapping of C401) );
consider C407 being set such that L798: C407 in ( dom (the mapping of C401) ) and L799: C406 = ( (the mapping of C401) . C407 ) by L797 , FUNCT_1:def 3;
reconsider D124 = C407 as (Element of C401) by L798;
L800: C406 = ( C401 . D124 ) by L799;
thus L801: thesis by L800 , L789;
end;
L802: ( downarrow C404 ) is  closed by L786 , L508;
L803: ( { C404 } "/\" ( [#] C400 ) ) is  closed by L802 , L60;
L804: (( { C404 } "/\" ( [#] C400 ) ) = { ( C404 "/\" B265 ) where B265 is (Element of C400) : B265 in ( [#] C400 ) } & C402 in ( { C404 } "/\" ( [#] C400 ) )) by L803 , L787 , L796 , L728 , YELLOW_4:42;
L805: (ex B266 being (Element of C400) st (C402 = ( C404 "/\" B266 ) & B266 in ( [#] C400 ))) by L804;
thus L806: thesis by L805 , L785 , YELLOW_0:23;
end;
theorem
L807: (for B267 being  compact  Hausdorff TopLattice holds (for B268 being (Point of B267) holds (for B269 being (net of B267) holds (((for B270 being (Element of B267) holds ( B270 "/\" ) is  continuous) & B269 is  eventually-directed & B268 is_a_cluster_point_of B269) implies B268 = ( sup B269 )))))
proof
let C408 being  compact  Hausdorff TopLattice;
let C409 being (Point of C408);
let C410 being (net of C408);
assume that
L808: ((for B271 being (Element of C408) holds ( B271 "/\" ) is  continuous) & C410 is  eventually-directed & C409 is_a_cluster_point_of C410);
reconsider D125 = C409 as (Element of C408);
L809: (D125 is_>=_than ( rng (the mapping of C410) ) & (for B272 being (Element of C408) holds (( rng (the mapping of C410) ) is_<=_than B272 implies D125 <= B272))) by L808 , L740 , L784;
thus L810: C409 = ( sup ( rng (the mapping of C410) ) ) by L809 , YELLOW_0:30
.= ( sup C410 ) by YELLOW_2:def 5;
end;
L811: (for B273 being  compact  Hausdorff TopLattice holds (for B274 being (net of B273) holds (for B275 being (Point of B273) holds (for B276 being (Element of B273) holds ((B275 = B276 & (for B277 being (Element of B273) holds ( B277 "/\" ) is  continuous) & B274 is  eventually-filtered & B275 is_a_cluster_point_of B274) implies B276 is_<=_than ( rng (the mapping of B274) ))))))
proof
let C411 being  compact  Hausdorff TopLattice;
let C412 being (net of C411);
let C413 being (Point of C411);
let C414 being (Element of C411);
assume that
L812: C413 = C414
and
L813: (for B278 being (Element of C411) holds ( B278 "/\" ) is  continuous)
and
L814: C412 is  eventually-filtered
and
L815: C413 is_a_cluster_point_of C412;
let C415 being (Element of C411);
assume L816: C415 in ( rng (the mapping of C412) );
consider C416 being set such that L817: C416 in ( dom (the mapping of C412) ) and L818: ( (the mapping of C412) . C416 ) = C415 by L816 , FUNCT_1:def 3;
reconsider D126 = C416 as (Element of C412) by L817;
L819: ( downarrow ( C412 . D126 ) ) is  closed by L813 , L508;
L820: ( Cl ( downarrow ( C412 . D126 ) ) ) = ( downarrow ( C412 . D126 ) ) by L819 , PRE_TOPC:22;
L821: C412 is_eventually_in ( downarrow ( C412 . D126 ) )
proof
consider C417 being (Element of C412) such that L822: (for B279 being (Element of C412) holds (C417 <= B279 implies ( C412 . D126 ) >= ( C412 . B279 ))) by L814 , WAYBEL_0:12;
take C417;
let C418 being (Element of C412);
assume L823: C417 <= C418;
L824: ( C412 . D126 ) >= ( C412 . C418 ) by L823 , L822;
thus L825: thesis by L824 , WAYBEL_0:17;
end;
consider C419 being (Element of C412) such that L826: (for B280 being (Element of C412) holds (C419 <= B280 implies ( C412 . B280 ) in ( downarrow ( C412 . D126 ) ))) by L821 , WAYBEL_0:def 11;
reconsider D127 = ( C412 | C419 ) as (subnet of C412);
L827: ( rng (the mapping of D127) ) c= ( downarrow ( C412 . D126 ) )
proof
let C420 being set;
assume L828: C420 in ( rng (the mapping of D127) );
consider C421 being set such that L829: C421 in ( dom (the mapping of D127) ) and L830: C420 = ( (the mapping of D127) . C421 ) by L828 , FUNCT_1:def 3;
reconsider D128 = C421 as (Element of D127) by L829;
consider C422 being (Element of C412) such that L831: C422 = D128 and L832: C419 <= C422 by L236;
L833: ( D127 . D128 ) = ( C412 . C422 ) by L831 , L344;
thus L834: thesis by L833 , L826 , L830 , L832;
end;
L835: C413 is_a_cluster_point_of D127
proof
let C423 being (a_neighborhood of C413);
let C424 being (Element of D127);
consider C425 being (Element of C412) such that L836: C425 = C424 and L837: C419 <= C425 by L236;
L838: C412 is_often_in C423 by L815 , L531;
consider C426 being (Element of C412) such that L839: C425 <= C426 and L840: ( C412 . C426 ) in C423 by L838 , WAYBEL_0:def 12;
L841: C419 <= C426 by L837 , L839 , YELLOW_0:def 2;
reconsider D129 = C426 as (Element of D127) by L841 , L236;
take D129;
L842: D127 is  full  full  full  full (SubNetStr of C412) by L262;
thus L843: C424 <= D129 by L842 , L836 , L839 , YELLOW_6:12;
thus L844: thesis by L840 , L344;
end;
consider C427 being (subnet of D127) such that L845: C413 in ( Lim C427 ) by L835 , L629;
reconsider D130 = ( rng (the mapping of C427) ) as (Subset of C411);
L846: ( downarrow ( C412 . D126 ) ) = { B281 where B281 is (Element of C411) : ( B281 "\/" ( C412 . D126 ) ) = ( C412 . D126 ) } by L49;
L847: (ex B282 being (Function of C427 , D127) st ((the mapping of C427) = ( (the mapping of D127) * B282 ) & (for B283 being (Element of D127) holds (ex B284 being (Element of C427) st (for B285 being (Element of C427) holds (B284 <= B285 implies B283 <= ( B282 . B285 ))))))) by YELLOW_6:def 9;
L848: D130 c= ( rng (the mapping of D127) ) by L847 , RELAT_1:26;
L849: D130 c= ( downarrow ( C412 . D126 ) ) by L848 , L827 , XBOOLE_1:1;
L850: ( Cl D130 ) c= ( Cl ( downarrow ( C412 . D126 ) ) ) by L849 , PRE_TOPC:19;
L851: C413 in ( Cl D130 ) by L845 , L471;
L852: C413 in ( downarrow ( C412 . D126 ) ) by L851 , L820 , L850;
L853: (ex B286 being (Element of C411) st (C413 = B286 & ( B286 "\/" ( C412 . D126 ) ) = ( C412 . D126 ))) by L852 , L846;
thus L854: C414 <= C415 by L853 , L812 , L818 , YELLOW_0:24;
end;
L855: (for B287 being  compact  Hausdorff TopLattice holds (for B288 being (net of B287) holds (for B289 being (Point of B287) holds (for B290 being (Element of B287) holds ((B289 = B290 & (for B291 being (Element of B287) holds ( B291 "/\" ) is  continuous) & B289 is_a_cluster_point_of B288) implies (for B292 being (Element of B287) holds (( rng (the mapping of B288) ) is_>=_than B292 implies B290 >= B292)))))))
proof
let C428 being  compact  Hausdorff TopLattice;
let C429 being (net of C428);
let C430 being (Point of C428);
let C431 being (Element of C428);
assume that
L856: C430 = C431
and
L857: (for B293 being (Element of C428) holds ( B293 "/\" ) is  continuous)
and
L858: C430 is_a_cluster_point_of C429;
let C432 being (Element of C428);
assume that
L859: ( rng (the mapping of C429) ) is_>=_than C432;
L860:
now
let C433 being (Element of C429);
L861: (the carrier of C429) = ( dom (the mapping of C429) ) by FUNCT_2:def 1;
L862: ( C429 . C433 ) in ( rng (the mapping of C429) ) by L861 , FUNCT_1:def 3;
L863: ( C429 . C433 ) >= C432 by L862 , L859 , LATTICE3:def 8;
L864: ( C432 "\/" ( C429 . C433 ) ) = ( C429 . C433 ) by L863 , YELLOW_0:24;
L865: C432 in { C432 } by TARSKI:def 1;
thus L866: ( C429 . C433 ) in ( { C432 } "\/" ( [#] C428 ) ) by L865 , L864 , YELLOW_4:10;
end;
L867: ( rng (the mapping of C429) ) c= ( { C432 } "\/" ( [#] C428 ) )
proof
let C434 being set;
assume L868: C434 in ( rng (the mapping of C429) );
consider C435 being set such that L869: C435 in ( dom (the mapping of C429) ) and L870: C434 = ( (the mapping of C429) . C435 ) by L868 , FUNCT_1:def 3;
reconsider D131 = C435 as (Element of C429) by L869;
L871: C434 = ( C429 . D131 ) by L870;
thus L872: thesis by L871 , L860;
end;
L873: ( uparrow C432 ) is  closed by L857 , L503;
L874: ( { C432 } "\/" ( [#] C428 ) ) is  closed by L873 , L37;
L875: (( { C432 } "\/" ( [#] C428 ) ) = { ( C432 "\/" B294 ) where B294 is (Element of C428) : B294 in ( [#] C428 ) } & C430 in ( { C432 } "\/" ( [#] C428 ) )) by L874 , L858 , L867 , L728 , YELLOW_4:15;
L876: (ex B295 being (Element of C428) st (C430 = ( C432 "\/" B295 ) & B295 in ( [#] C428 ))) by L875;
thus L877: thesis by L876 , L856 , YELLOW_0:22;
end;
theorem
L878: (for B296 being  compact  Hausdorff TopLattice holds (for B297 being (Point of B296) holds (for B298 being (net of B296) holds (((for B299 being (Element of B296) holds ( B299 "/\" ) is  continuous) & B298 is  eventually-filtered & B297 is_a_cluster_point_of B298) implies B297 = ( inf B298 )))))
proof
let C436 being  compact  Hausdorff TopLattice;
let C437 being (Point of C436);
let C438 being (net of C436);
assume that
L879: ((for B300 being (Element of C436) holds ( B300 "/\" ) is  continuous) & C438 is  eventually-filtered & C437 is_a_cluster_point_of C438);
reconsider D132 = C437 as (Element of C436);
L880: (D132 is_<=_than ( rng (the mapping of C438) ) & (for B301 being (Element of C436) holds (( rng (the mapping of C438) ) is_>=_than B301 implies D132 >= B301))) by L879 , L811 , L855;
thus L881: C437 = ( inf ( rng (the mapping of C438) ) ) by L880 , YELLOW_0:31
.= ( inf C438 ) by YELLOW_2:def 6;
end;
begin
theorem
L882: (for B302 being  Hausdorff TopLattice holds (((for B303 being (net of B302) holds (B303 is  eventually-directed implies ( ex_sup_of B303 & ( sup B303 ) in ( Lim B303 )))) & (for B304 being (Element of B302) holds ( B304 "/\" ) is  continuous)) implies B302 is  meet-continuous))
proof
let C439 being  Hausdorff TopLattice;
assume that
L883: (for B305 being (net of C439) holds (B305 is  eventually-directed implies ( ex_sup_of B305 & ( sup B305 ) in ( Lim B305 ))))
and
L884: (for B306 being (Element of C439) holds ( B306 "/\" ) is  continuous);
L885: (for B307 being non  empty  directed (Subset of C439) holds  ex_sup_of B307 , C439)
proof
let C440 being non  empty  directed (Subset of C439);
reconsider D133 = ( id C440 ) as (Function of C440 , (the carrier of C439)) by FUNCT_2:7;
set D134 = NetStr (# C440 , ( (the InternalRel of C439) |_2 C440 ) , D133 #);
L886: D134 is  eventually-directed by WAYBEL_2:20;
L887:  ex_sup_of D134 by L886 , L883;
L888: ( rng (the mapping of D134) ) = C440 by RELAT_1:45;
thus L889: thesis by L888 , L887 , L154;
end;
thus L890: C439 is  up-complete by L885 , WAYBEL_0:75;
L891: (for B308 being (Element of C439) holds (for B309 being (net of C439) holds (B309 is  eventually-directed implies ( B308 "/\" ( sup B309 ) ) = ( sup ( { B308 } "/\" ( rng ( netmap (B309 , C439) ) ) ) ))))
proof
let C441 being (Element of C439);
let C442 being (net of C439);
assume that
L892: C442 is  eventually-directed;
L893: ( sup C442 ) in ( Lim C442 ) by L883 , L892;
reconsider D135 = C442 as  convergent (net of C439) by L893 , YELLOW_6:def 16;
set D136 = ( C441 "/\" C442 );
L894: ( C441 "/\" C442 ) is  eventually-directed by L892 , WAYBEL_2:27;
L895: ( sup D136 ) in ( Lim D136 ) by L894 , L883;
L896: ( C441 "/\" ) is  continuous by L884;
L897: ( C441 "/\" ( lim D135 ) ) in ( Lim ( C441 "/\" D135 ) ) by L896 , L498;
reconsider D137 = D136 as  convergent (net of C439) by L895 , YELLOW_6:def 16;
thus L898: ( C441 "/\" ( sup C442 ) ) = ( C441 "/\" ( lim D135 ) ) by L893 , YELLOW_6:def 17
.= ( lim D137 ) by L897 , YELLOW_6:def 17
.= ( Sup (the mapping of D137) ) by L895 , YELLOW_6:def 17
.= ( sup ( rng (the mapping of D137) ) ) by YELLOW_2:def 5
.= ( sup ( { C441 } "/\" ( rng ( netmap (C442 , C439) ) ) ) ) by WAYBEL_2:23;
end;
thus L899: thesis by L891 , L115;
end;
theorem
L900: (for B310 being  compact  Hausdorff TopLattice holds ((for B311 being (Element of B310) holds ( B311 "/\" ) is  continuous) implies (for B312 being (net of B310) holds (B312 is  eventually-directed implies ( ex_sup_of B312 & ( sup B312 ) in ( Lim B312 ))))))
proof
let C443 being  compact  Hausdorff TopLattice;
assume that
L901: (for B313 being (Element of C443) holds ( B313 "/\" ) is  continuous);
let C444 being (net of C443);
assume that
L902: C444 is  eventually-directed;
L903: (for B314 , B315 being (Point of C443) holds ((B314 is_a_cluster_point_of C444 & B315 is_a_cluster_point_of C444) implies B314 = B315))
proof
let C445 , C446 being (Point of C443);
assume that
L904: C445 is_a_cluster_point_of C444
and
L905: C446 is_a_cluster_point_of C444;
thus L906: C445 = ( sup C444 ) by L901 , L902 , L904 , L807
.= C446 by L901 , L902 , L905 , L807;
end;
consider C447 being (Point of C443) such that L907: C447 is_a_cluster_point_of C444 by L537;
thus L908:  ex_sup_of C444
proof
reconsider D138 = C447 as (Element of C443);
set D139 = ( rng (the mapping of C444) );
L909: (D139 is_<=_than D138 & (for B316 being (Element of C443) holds (D139 is_<=_than B316 implies D138 <= B316))) by L901 , L902 , L907 , L740 , L784;
thus L910:  ex_sup_of ( rng (the mapping of C444) ) , C443 by L909 , YELLOW_0:15;
end;

L911: C447 = ( sup C444 ) by L901 , L902 , L907 , L807;
thus L912: thesis by L911 , L907 , L903 , L719;
end;
theorem
L913: (for B317 being  compact  Hausdorff TopLattice holds ((for B318 being (Element of B317) holds ( B318 "/\" ) is  continuous) implies (for B319 being (net of B317) holds (B319 is  eventually-filtered implies ( ex_inf_of B319 & ( inf B319 ) in ( Lim B319 ))))))
proof
let C448 being  compact  Hausdorff TopLattice;
assume that
L914: (for B320 being (Element of C448) holds ( B320 "/\" ) is  continuous);
let C449 being (net of C448);
assume that
L915: C449 is  eventually-filtered;
L916: (for B321 , B322 being (Point of C448) holds ((B321 is_a_cluster_point_of C449 & B322 is_a_cluster_point_of C449) implies B321 = B322))
proof
let C450 , C451 being (Point of C448);
assume that
L917: C450 is_a_cluster_point_of C449
and
L918: C451 is_a_cluster_point_of C449;
thus L919: C450 = ( inf C449 ) by L914 , L915 , L917 , L878
.= C451 by L914 , L915 , L918 , L878;
end;
consider C452 being (Point of C448) such that L920: C452 is_a_cluster_point_of C449 by L537;
thus L921:  ex_inf_of C449
proof
reconsider D140 = C452 as (Element of C448);
set D141 = ( rng (the mapping of C449) );
L922: (D141 is_>=_than D140 & (for B323 being (Element of C448) holds (D141 is_>=_than B323 implies D140 >= B323))) by L914 , L915 , L920 , L811 , L855;
thus L923:  ex_inf_of ( rng (the mapping of C449) ) , C448 by L922 , YELLOW_0:16;
end;

L924: C452 = ( inf C449 ) by L914 , L915 , L920 , L878;
thus L925: thesis by L924 , L920 , L916 , L719;
end;
theorem
L926: (for B324 being  compact  Hausdorff TopLattice holds ((for B325 being (Element of B324) holds ( B325 "/\" ) is  continuous) implies B324 is  bounded))
proof
let C453 being  compact  Hausdorff TopLattice;
assume that
L927: (for B326 being (Element of C453) holds ( B326 "/\" ) is  continuous);
thus L928: C453 is  lower-bounded
proof
reconsider D142 = ( inf ( C453 opp+id ) ) as (Element of C453);
take D142;
L929: ( rng (the mapping of ( C453 opp+id )) ) = ( rng ( id C453 ) ) by L193
.= (the carrier of C453) by RELAT_1:45;
L930: D142 = ( "/\" ((the carrier of C453) , C453) ) by L929 , YELLOW_2:def 6;
L931:  ex_inf_of ( C453 opp+id ) by L927 , L913;
L932:  ex_inf_of (the carrier of C453) , C453 by L931 , L929 , L155;
thus L933: thesis by L932 , L930 , YELLOW_0:31;
end;

reconsider D143 = ( sup ( C453 +id ) ) as (Element of C453);
take D143;
L934: ( rng (the mapping of ( C453 +id )) ) = ( rng ( id C453 ) ) by L157
.= (the carrier of C453) by RELAT_1:45;
L935: D143 = ( "\/" ((the carrier of C453) , C453) ) by L934 , YELLOW_2:def 5;
L936:  ex_sup_of ( C453 +id ) by L927 , L900;
L937:  ex_sup_of (the carrier of C453) , C453 by L936 , L934 , L154;
thus L938: thesis by L937 , L935 , YELLOW_0:30;
end;
theorem
L939: (for B327 being  compact  Hausdorff TopLattice holds ((for B328 being (Element of B327) holds ( B328 "/\" ) is  continuous) implies B327 is  meet-continuous))
proof
let C454 being  compact  Hausdorff TopLattice;
assume L940: (for B329 being (Element of C454) holds ( B329 "/\" ) is  continuous);
L941: (for B330 being (net of C454) holds (B330 is  eventually-directed implies ( ex_sup_of B330 & ( sup B330 ) in ( Lim B330 )))) by L940 , L900;
thus L942: thesis by L941 , L940 , L882;
end;
