wellord1:theorem:49 hidden:rconstructor:1[symmetry] wellord1:rpattern:3 funct_1:vpattern:2 relat_1:vconstructor:1 funct_1:theorem:33 wellord1:deftheorem:7 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rpattern:1 funct_1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 funct_1:deftheorem:6 funct_1:mpattern:1 hidden:mconstructor:1 funct_1:kpattern:10 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 tarski:theorem:1 funct_1:theorem:35 funct_1:deftheorem:4 funct_1:kpattern:1 funct_1:kpattern:7 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 wellord1:rconstructor:3 funct_1:vconstructor:1 funct_1:kpattern:2 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:kconstructor:3 wellord1:kconstructor:3 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:vconstructor:1 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:45 rqEqualsTo wellord1:rpattern:4 hidden:rconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 wellord1:vpattern:2
wellord1:theorem:46 wellord1:lemma:3 xboole_0:deftheorem:4 relat_2:vconstructor:6 relat_2:vconstructor:1 wellord1:kconstructor:3 relat_2:vconstructor:4 wellord1:deftheorem:6 wellord1:rconstructor:4 tarski:rpattern:1 wellord1:rpattern:3 funct_1:vpattern:2 relat_1:vconstructor:1 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:vconstructor:1 wellord1:deftheorem:9 wellord1:kconstructor:2 wellord1:kpattern:3 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rpattern:1 wellord1:ccluster:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 funct_1:kconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 wellord1:theorem:35 funct_1:kpattern:10 relat_1:kpattern:9 zfmisc_1:kconstructor:2 rqEqualsTo wellord1:vconstructor:2 relat_2:vconstructor:8 xtuple_0:kconstructor:10 wellord1:rpattern:4 funct_1:deftheorem:4 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:theorem:32 wellord1:theorem:13 relat_1:kconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:vpattern:2 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:deftheorem:6 zfmisc_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 wellord1:kconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 relat_1:mpattern:1 relat_1:fcluster:1
wellord1:theorem:31 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 wellord1:deftheorem:6 tarski:rpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty wellord1:vconstructor:1 zfmisc_1:theorem:87 subset_1:mconstructor:2 wellord1:kconstructor:2 rqSubtraction tarski:rconstructor:1 wellord1:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection wellord1:lemma:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 tarski:deftheorem:3 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo wellord1:vconstructor:2 relat_2:vconstructor:8 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 wellord1:theorem:13 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets wellord1:vpattern:2 relat_1:kpattern:1
wellord1:theorem:7 relat_1:vconstructor:1 wellord1:theorem:6 tarski:kpattern:4 hidden:rpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:kconstructor:1 relat_1:mpattern:1 wellord1:vpattern:2 relat_1:kpattern:1
wellord1:rpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 relat_1:mpattern:1 wellord1:rconstructor:1 xboole_0:rpattern:1 wellord1:kconstructor:1
wellord1:rconstructor:4 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:vconstructor:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1
wellord1:rpattern:3 funct_1:vpattern:2 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:10 relat_1:kpattern:9 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:kconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:theorem:9 tarski:rpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 tarski:deftheorem:3 hidden:mconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:deftheorem:7 funct_1:vpattern:2 relat_1:vconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rconstructor:2 funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:kpattern:10 relat_1:kpattern:9 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:kconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:kconstructor:3[existence] wellord1:kconstructor:3 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:vconstructor:1 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:45 rqEqualsTo wellord1:rpattern:4 hidden:rconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 wellord1:vpattern:2
wellord1:deftheorem:9 wellord1:kconstructor:3 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:vconstructor:1 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:45 rqEqualsTo wellord1:rpattern:4 hidden:rconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 wellord1:vpattern:2
wellord1:deftheorem:2 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:vconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:kconstructor:2 zfmisc_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 wellord1:kconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 relat_1:mpattern:1 relat_1:fcluster:1
wellord1:theorem:36 wellord1:rpattern:3 funct_1:vpattern:2 relat_1:vconstructor:1 wellord1:deftheorem:7 tarski:kpattern:4 xtuple_0:kconstructor:9 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo funct_1:deftheorem:4 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 relat_1:kconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:kpattern:3 wellord1:kconstructor:3 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:vconstructor:1 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:45 rqEqualsTo wellord1:rpattern:4 hidden:rconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 wellord1:vpattern:2
wellord1:vdefiniens:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:15 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 wellord1:deftheorem:6 relat_1:vconstructor:1 tarski:kpattern:4 zfmisc_1:theorem:87 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:lemma:1 wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 zfmisc_1:kconstructor:2 wellord1:theorem:12 hidden:rpattern:2 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
wellord1:rpattern:2 relat_2:rconstructor:8 relat_2:rconstructor:6 wellord1:rpattern:1 relat_2:rpattern:4 relat_1:vconstructor:1 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 wellord1:rconstructor:2 hidden:mconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_1:mpattern:1 wellord1:rconstructor:1 relat_2:rpattern:8
wellord1:theorem:4 relat_2:rconstructor:8 relat_2:rconstructor:6 wellord1:rpattern:1 relat_2:deftheorem:9 relat_2:rpattern:4 relat_1:vconstructor:1 relat_2:vpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 wellord1:rpattern:2 wellord1:theorem:3 wellord1:vpattern:1 wellord1:rconstructor:2 hidden:mconstructor:1 relat_2:deftheorem:16 relat_2:vpattern:1 relat_2:vpattern:6 wellord1:deftheorem:5 relat_2:rpattern:1 wellord1:deftheorem:4 relat_2:deftheorem:14 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 relat_2:deftheorem:12 relat_2:vpattern:8 wellord1:rconstructor:1 wellord1:vpattern:2 relat_2:rpattern:8 relat_1:kpattern:1
wellord1:theorem:37 hidden:rconstructor:1[symmetry] wellord1:rpattern:3 relat_1:vconstructor:1 wellord1:deftheorem:7 relat_1:reduction:1 tarski:kpattern:4 funct_1:vconstructor:2 xtuple_0:kconstructor:9 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] funct_1:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_1:reduction:2 funct_1:theorem:18 funct_1:kpattern:10 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 relat_1:kconstructor:4 funct_1:kpattern:1 hidden:rconstructor:1 relat_1:kpattern:4 hidden:rpattern:2 relat_1:kconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:theorem:15 funct_1:fcluster:4 relat_1:mpattern:1 funct_1:fcluster:3 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:theorem:21 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 wellord1:deftheorem:6 relat_1:vconstructor:1 tarski:kpattern:4 relat_1:deftheorem:2 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 relat_1:mpattern:1 relat_1:rpattern:1
wellord1:theorem:28 wellord1:lemma:3 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 hidden:rconstructor:1[symmetry] relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:lemma:2 wellord1:theorem:6 tarski:kpattern:4 rqEmpty wellord1:vconstructor:1 subset_1:mconstructor:2 rqSubtraction tarski:rconstructor:1 hidden:rpattern:1 wellord1:ccluster:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo wellord1:vconstructor:2 relat_2:vconstructor:8 tarski:theorem:1 subset_1:kpattern:6 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:deftheorem:2 xboole_0:rpattern:1 rqMeets wellord1:vpattern:2 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:47 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 wellord1:theorem:46 hidden:rconstructor:1[symmetry] relat_2:vconstructor:4 wellord1:rconstructor:4 wellord1:theorem:22 tarski:rpattern:1 relat_1:vconstructor:1 tarski:kpattern:4 rqEmpty wellord1:vconstructor:1 subset_1:mconstructor:2 wellord1:kconstructor:2 rqSubtraction tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 rqEmptySet wellord1:theorem:40 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 wellord1:theorem:26 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rpattern:3 wellord1:vconstructor:2 relat_2:vconstructor:8 wellord1:rpattern:4 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:25 xboole_0:deftheorem:9 wellord1:theorem:1 xboole_0:kconstructor:4 wellord1:theorem:32 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rconstructor:3 wellord1:theorem:27 rqMeets xboole_0:rpattern:1 wellord1:vpattern:2 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:kpattern:2 zfmisc_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 wellord1:kconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 relat_1:mpattern:1 relat_1:fcluster:1
wellord1:theorem:40 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:vconstructor:1 funct_1:kconstructor:2 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:rpattern:4 wellord1:theorem:39 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:mpattern:1 funct_1:kpattern:2
wellord1:kdefiniens:2 zfmisc_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 wellord1:kconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 relat_1:mpattern:1 relat_1:fcluster:1
wellord1:theorem:26 wellord1:lemma:3 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:lemma:2 xboole_1:theorem:2 tarski:kpattern:4 wellord1:vconstructor:1 tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 tarski:deftheorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rpattern:3 wellord1:theorem:2 wellord1:vconstructor:2 relat_2:vconstructor:8 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 xboole_0:deftheorem:9 wellord1:theorem:1 xboole_0:rconstructor:3[reflexivity] relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rconstructor:3 xboole_0:rpattern:1 wellord1:vpattern:2 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:vpattern:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:52 xboole_0:deftheorem:4 wellord1:kconstructor:3 hidden:rconstructor:1[symmetry] wellord1:deftheorem:6 wellord1:theorem:31 wellord1:rconstructor:4 wellord1:rpattern:3 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:vconstructor:1 wellord1:deftheorem:9 wellord1:kconstructor:2 wellord1:kpattern:3 tarski:kconstructor:2[commutativity] hidden:rconstructor:2 wellord1:theorem:47 wellord1:theorem:28 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 wellord1:theorem:40 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 wellord1:deftheorem:8 xtuple_0:deftheorem:12 funct_1:mpattern:1 wellord1:theorem:42 relat_1:kpattern:9 zfmisc_1:kconstructor:2 rqEqualsTo wellord1:theorem:51 xtuple_0:kconstructor:10 funct_1:kpattern:1 wellord1:theorem:23 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:25 wellord1:theorem:1 wellord1:theorem:32 tarski:deftheorem:5 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:scheme:1 wellord1:theorem:27 wellord1:vpattern:2 wellord1:theorem:29 zfmisc_1:kpattern:2 wellord1:lemma:3 tarski:kconstructor:1 wellord1:lemma:4 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 funct_1:theorem:1 wellord1:theorem:22 funct_1:vpattern:2 relat_1:vconstructor:1 zfmisc_1:theorem:87 tarski:kconstructor:2 xtuple_0:kconstructor:9 tarski:rconstructor:1 hidden:rpattern:1 wellord1:ccluster:1 wellord1:lemma:1 wellord1:theorem:30 xboole_0:deftheorem:10 funct_1:kconstructor:1 tarski:deftheorem:3 funct_1:kpattern:10 wellord1:theorem:50 wellord1:vconstructor:2 relat_2:vconstructor:8 xboole_0:scheme:1 wellord1:rpattern:4 funct_1:deftheorem:4 wellord1:theorem:12 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:theorem:15 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:19 hidden:rconstructor:1[symmetry] wellord1:deftheorem:6 wellord1:kconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_1:theorem:16 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:100 hidden:rconstructor:1 relat_1:fcluster:1 relat_1:rpattern:1 zfmisc_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_1:mpattern:1
wellord1:rconstructor:2 relat_2:rconstructor:6 wellord1:rpattern:1 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 wellord1:rconstructor:2 hidden:mconstructor:1 wellord1:rconstructor:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_1:mpattern:1 relat_2:rpattern:8
wellord1:deftheorem:8 wellord1:rconstructor:4 wellord1:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:theorem:34 tarski:kpattern:4 wellord1:vconstructor:1 tarski:kconstructor:2[commutativity] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 tarski:deftheorem:5 wellord1:vpattern:2 tarski:kconstructor:1 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 relat_2:vconstructor:4 relat_1:vconstructor:1 tarski:kconstructor:2 wellord1:ccluster:1 hidden:rpattern:1 wellord1:lemma:1 wellord1:vconstructor:2 relat_2:vconstructor:8 relat_1:kconstructor:1 relat_1:mpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:rdefiniens:4 wellord1:rconstructor:4 wellord1:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:theorem:42 wellord1:rconstructor:4 relat_1:kconstructor:3 wellord1:rpattern:3 funct_1:fcluster:2 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:41 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:vconstructor:1 funct_1:kpattern:3 wellord1:rpattern:4 relat_1:mpattern:1
wellord1:theorem:45 hidden:rconstructor:1[symmetry] relat_1:kconstructor:3 wellord1:rpattern:3 funct_1:theorem:33 funct_1:fcluster:2 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 wellord1:theorem:44 funct_1:theorem:13 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:kpattern:2 wellord1:vpattern:2 relat_1:theorem:28 funct_1:theorem:2 wellord1:lemma:3 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 relat_1:theorem:27 funct_1:vpattern:2 relat_1:vconstructor:1 funct_1:vconstructor:2 funct_1:kpattern:3 xtuple_0:kconstructor:9 wellord1:ccluster:1 hidden:rpattern:1 funct_1:kconstructor:2 funct_1:kconstructor:1 funct_1:kpattern:10 wellord1:theorem:35 wellord1:vconstructor:2 relat_2:vconstructor:8 funct_1:theorem:35 funct_1:deftheorem:4 funct_1:fcluster:7 wellord1:theorem:39 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:theorem:51 wellord1:theorem:49 wellord1:kconstructor:3 hidden:rconstructor:1[symmetry] wellord1:rconstructor:4 wellord1:rpattern:3 wellord1:theorem:9 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:deftheorem:9 wellord1:kconstructor:2 wellord1:kpattern:3 hidden:rconstructor:2 relat_1:kpattern:7 wellord1:theorem:47 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 wellord1:theorem:40 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 hidden:mconstructor:1 wellord1:theorem:42 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:32 funct_1:vconstructor:1 wellord1:rconstructor:3 wellord1:theorem:27 wellord1:vpattern:2 wellord1:theorem:29 wellord1:theorem:22 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 relat_1:theorem:111 wellord1:rpattern:4 wellord1:theorem:12 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:10 xboole_0:rpattern:1 wellord1:kconstructor:1 wellord1:theorem:48 relat_1:kpattern:1
wellord1:theorem:2 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 relat_1:vconstructor:1 rqEmpty hidden:rpattern:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:deftheorem:2 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:vdefiniens:2 relat_2:vpattern:4 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:kdefiniens:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 relat_1:kconstructor:10 tarski:kpattern:1 relat_1:vconstructor:1 subset_1:kpattern:6 relat_1:mpattern:1 relat_1:kpattern:10 wellord1:kconstructor:1
wellord1:theorem:44 wellord1:rpattern:3 relat_2:vpattern:4 wellord1:vpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_2:vpattern:1 relat_2:vpattern:6 wellord1:theorem:43 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_2:vpattern:8 wellord1:vpattern:2 relat_1:vconstructor:1 wellord1:deftheorem:4 relat_1:mpattern:1
wellord1:kconstructor:1[coherence] hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 relat_1:kconstructor:10 tarski:kpattern:1 relat_1:vconstructor:1 subset_1:kpattern:6 relat_1:mpattern:1 relat_1:kpattern:10 wellord1:kconstructor:1
wellord1:theorem:23 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 relat_1:deftheorem:2 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 relat_1:rpattern:1 zfmisc_1:kpattern:2 relat_1:vconstructor:1 zfmisc_1:theorem:87 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_1:kpattern:1
wellord1:theorem:18 xboole_0:deftheorem:4 wellord1:deftheorem:6 relat_2:vpattern:4 tarski:kpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 wellord1:lemma:3 relat_1:vconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1
wellord1:theorem:41 relat_1:kconstructor:3 wellord1:rpattern:3 funct_1:fcluster:2 wellord1:deftheorem:7 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 funct_1:theorem:13 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:theorem:28 relat_1:theorem:27 funct_1:vpattern:2 relat_1:vconstructor:1 funct_1:vconstructor:2 funct_1:kpattern:3 xtuple_0:kconstructor:9 funct_1:kconstructor:1 funct_1:kpattern:10 funct_1:fcluster:7 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:theorem:43 hidden:rconstructor:1[symmetry] wellord1:rpattern:3 funct_1:theorem:33 relat_2:vpattern:4 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:deftheorem:2 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 wellord1:vpattern:1 rqSubDomElem hidden:mconstructor:1 funct_1:mpattern:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:kpattern:2 relat_2:vpattern:8 wellord1:lemma:3 wellord1:lemma:4 tarski:rpattern:1 xboole_0:theorem:3 funct_1:kpattern:8 funct_1:vpattern:2 relat_1:vconstructor:1 wellord1:lemma:2 rqEmpty tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rpattern:1 funct_1:kconstructor:2 rqIntersection wellord1:lemma:1 rqEmptySet funct_1:kconstructor:1 relat_1:kconstructor:8 xboole_0:rconstructor:1 funct_1:kpattern:10 xboole_0:kpattern:1 relat_1:theorem:139 funct_1:theorem:35 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 funct_1:deftheorem:7 relat_1:theorem:132 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:kpattern:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 relat_1:kconstructor:10 tarski:kpattern:1 relat_1:vconstructor:1 subset_1:kpattern:6 relat_1:mpattern:1 relat_1:kpattern:10 wellord1:kconstructor:1
wellord1:theorem:25 relat_2:vpattern:4 wellord1:vconstructor:1 wellord1:kconstructor:2 wellord1:theorem:15 wellord1:kpattern:2 hidden:mpattern:1 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 wellord1:theorem:18 relat_2:vpattern:8 wellord1:vpattern:2 wellord1:theorem:17 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 relat_1:vconstructor:1 wellord1:ccluster:1 wellord1:theorem:24 wellord1:vconstructor:2 relat_2:vconstructor:8 wellord1:theorem:16 wellord1:deftheorem:4 relat_1:mpattern:1
wellord1:theorem:1 tarski:deftheorem:1 tarski:kpattern:4 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 relat_1:deftheorem:14 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 subset_1:kconstructor:6 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:theorem:56 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 tarski:kconstructor:1 relat_1:kconstructor:10 tarski:kpattern:1 relat_1:vconstructor:1 wellord1:deftheorem:1 relat_1:deftheorem:17 rqEmpty hidden:rpattern:1 rqIntersection rqEmptySet relat_1:kconstructor:8 xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 relat_1:mpattern:1 relat_1:kpattern:10 rqMeets wellord1:kconstructor:1
wellord1:theorem:32 wellord1:theorem:31 wellord1:theorem:9 wellord1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 wellord1:kpattern:1 wellord1:vpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:8 tarski:kpattern:4 wellord1:vconstructor:1 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:vpattern:2 wellord1:lemma:3 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:theorem:6 rqEmpty tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 tarski:deftheorem:3 xboole_0:kpattern:1 wellord1:vconstructor:2 relat_2:vconstructor:8 xboole_0:scheme:1 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:deftheorem:2 xboole_0:rpattern:1 rqMeets relat_1:kpattern:1
wellord1:theorem:13 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 tarski:deftheorem:3 wellord1:theorem:12 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
wellord1:rconstructor:3 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:vpattern:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 funct_1:kpattern:10 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:theorem:20 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] wellord1:kconstructor:2 wellord1:kpattern:2 xboole_0:kconstructor:3 hidden:mpattern:1 wellord1:theorem:19 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 relat_1:rpattern:1 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_1:mpattern:1
wellord1:theorem:27 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 wellord1:vconstructor:1 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:vpattern:2 wellord1:lemma:3 zfmisc_1:kpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:lemma:2 zfmisc_1:theorem:87 tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 xboole_0:deftheorem:10 tarski:deftheorem:3 wellord1:vconstructor:2 relat_2:vconstructor:8 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1
wellord1:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:rconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:rconstructor:1 xboole_0:kpattern:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1
wellord1:vpattern:2 relat_2:vpattern:4 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:theorem:29 hidden:rconstructor:1[symmetry] tarski:kpattern:4 wellord1:vconstructor:1 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:vpattern:2 wellord1:lemma:3 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:lemma:2 rqEmpty tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 rqIntersection wellord1:lemma:1 rqEmptySet xboole_0:rconstructor:1 tarski:deftheorem:3 wellord1:vconstructor:2 relat_2:vconstructor:8 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:17 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rpattern:2 relat_2:vpattern:8 zfmisc_1:kpattern:2 relat_1:vconstructor:1 wellord1:lemma:2 zfmisc_1:theorem:87 relat_1:mpattern:1
wellord1:theorem:38 wellord1:rconstructor:4 wellord1:theorem:37 hidden:mconstructor:1 wellord1:deftheorem:8 relat_1:kconstructor:4 relat_1:kpattern:4 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:vconstructor:1 wellord1:rpattern:4 relat_1:kconstructor:1 relat_1:mpattern:1 funct_1:fcluster:3 relat_1:kpattern:1
wellord1:lemma:3 relat_2:rpattern:4 relat_2:vpattern:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 relat_2:deftheorem:12 relat_1:vconstructor:1 relat_2:deftheorem:4 relat_2:rconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:kdefiniens:3 wellord1:kconstructor:3 wellord1:rconstructor:4 wellord1:rpattern:3 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:45 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 wellord1:vpattern:2 relat_1:vconstructor:1 wellord1:rpattern:4 relat_1:mpattern:1
wellord1:lemma:4 relat_2:rconstructor:6 tarski:kpattern:4 relat_2:rpattern:6 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:vpattern:6 relat_2:deftheorem:14 hidden:rconstructor:1 hidden:rpattern:2 relat_1:vconstructor:1 hidden:rpattern:1 relat_2:deftheorem:6 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
wellord1:theorem:5 hidden:rconstructor:1[symmetry] relat_2:rconstructor:6 wellord1:rpattern:1 tarski:kpattern:4 subset_1:mconstructor:2 relat_2:rconstructor:1 rqSubtraction relat_2:rpattern:6 hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:rpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem wellord1:rconstructor:2 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:rconstructor:1 tarski:rpattern:1 xboole_0:theorem:3 relat_1:vconstructor:1 rqEmpty relat_2:deftheorem:1 tarski:rconstructor:1 hidden:rpattern:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 relat_2:rpattern:1 wellord1:deftheorem:5 relat_2:deftheorem:6 rqPowerSet xboole_0:kconstructor:4 wellord1:deftheorem:3 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1
wellord1:rdefiniens:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:rconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:rconstructor:1 xboole_0:kpattern:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1
wellord1:theorem:11 wellord1:kconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo relat_1:kpattern:5 hidden:rconstructor:1 relat_1:rpattern:1 relat_1:kpattern:6 relat_1:vconstructor:1 relat_1:kconstructor:5 relat_1:theorem:109 relat_1:kconstructor:6 wellord1:theorem:10 relat_1:mpattern:1
wellord1:theorem:22 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 relat_1:deftheorem:2 subset_1:mconstructor:2 wellord1:kconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 relat_1:rpattern:1 zfmisc_1:kpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty zfmisc_1:theorem:87 tarski:rconstructor:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 rqPowerSet xboole_0:kconstructor:4 relat_1:mpattern:1 rqMeets
wellord1:theorem:53 xboole_0:deftheorem:4 wellord1:deftheorem:6 wellord1:theorem:31 wellord1:rconstructor:4 wellord1:rpattern:3 wellord1:theorem:9 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:vconstructor:1 subset_1:mconstructor:2 wellord1:kconstructor:2 wellord1:theorem:36 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 wellord1:theorem:52 rqSubDomElem hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:25 wellord1:theorem:1 wellord1:theorem:32 funct_1:vconstructor:1 wellord1:rconstructor:3 wellord1:vpattern:2 wellord1:lemma:3 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 rqEmpty xtuple_0:kconstructor:9 tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_1:kpattern:10 wellord1:theorem:35 wellord1:vconstructor:2 relat_2:vconstructor:8 wellord1:rpattern:4 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:lemma:2 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rpattern:2 relat_2:vpattern:8 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:deftheorem:16 relat_2:deftheorem:8 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 relat_2:rpattern:8 relat_1:kpattern:1
wellord1:theorem:54 wellord1:rconstructor:4 wellord1:rpattern:3 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:44 funct_1:vconstructor:1 wellord1:rconstructor:3 wellord1:vpattern:2 relat_1:vconstructor:1 wellord1:rpattern:4 relat_1:mpattern:1
wellord1:theorem:6 hidden:rconstructor:1[symmetry] tarski:kpattern:4 wellord1:vconstructor:1 wellord1:deftheorem:2 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:vpattern:2 relat_2:vconstructor:6 wellord1:lemma:4 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 xboole_0:theorem:3 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 rqIntersection wellord1:lemma:1 rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 wellord1:vconstructor:2 relat_2:vconstructor:8 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:deftheorem:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 relat_1:kconstructor:10 tarski:kpattern:1 relat_1:vconstructor:1 subset_1:kpattern:6 relat_1:mpattern:1 relat_1:kpattern:10 wellord1:kconstructor:1
wellord1:theorem:33 hidden:rconstructor:1[symmetry] tarski:kpattern:4 wellord1:vconstructor:1 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:deftheorem:5 rqSubDomElem subset_1:kconstructor:6 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:vpattern:2 wellord1:lemma:3 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:theorem:6 rqEmpty tarski:rconstructor:1 wellord1:ccluster:1 hidden:rpattern:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 tarski:deftheorem:3 xboole_0:kpattern:1 wellord1:vconstructor:2 relat_2:vconstructor:8 subset_1:kpattern:6 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:deftheorem:2 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:lemma:5 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xtuple_0:deftheorem:12 relat_1:kpattern:9 hidden:rpattern:2 relat_1:deftheorem:12 tarski:rpattern:1 relat_1:kpattern:6 relat_1:vconstructor:1 xtuple_0:kconstructor:9 tarski:rconstructor:1 tarski:deftheorem:3 relat_1:kconstructor:6 relat_1:mpattern:1
wellord1:ccluster:1 relat_2:vpattern:4 wellord1:vconstructor:1 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 wellord1:vpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 relat_1:vconstructor:1 wellord1:vconstructor:2 relat_2:vconstructor:8 wellord1:deftheorem:4 relat_1:mpattern:1
wellord1:lemma:1 tarski:kpattern:4 relat_2:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 hidden:rpattern:2 relat_2:deftheorem:9 relat_1:vconstructor:1 relat_2:deftheorem:1 relat_2:rpattern:1 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
wellord1:theorem:30 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 wellord1:vpattern:2 wellord1:theorem:29 tarski:rconstructor:1[reflexivity] tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:3 wellord1:rpattern:1 wellord1:deftheorem:2 hidden:rconstructor:2 hidden:mpattern:1 wellord1:vpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:rconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:rconstructor:1 xboole_0:kpattern:1 wellord1:deftheorem:3 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:rdefiniens:3 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 hidden:rpattern:2 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:vpattern:2 relat_1:vconstructor:1 xtuple_0:kconstructor:9 funct_1:kconstructor:1 funct_1:kpattern:10 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:kconstructor:3[uniqueness] wellord1:kconstructor:3 wellord1:rconstructor:4 wellord1:rpattern:3 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 wellord1:theorem:45 rqEqualsTo hidden:rconstructor:1 funct_1:vconstructor:1 wellord1:rconstructor:3 wellord1:vpattern:2 relat_1:vconstructor:1 wellord1:rpattern:4 relat_1:mpattern:1
wellord1:theorem:35 tarski:kpattern:4 wellord1:vconstructor:1 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 wellord1:theorem:34 funct_1:mpattern:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 funct_1:vconstructor:1 wellord1:vpattern:2 wellord1:lemma:3 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 tarski:rpattern:1 relat_1:vconstructor:1 wellord1:lemma:2 rqEmpty wellord1:theorem:33 tarski:rconstructor:1 xtuple_0:kconstructor:9 wellord1:ccluster:1 hidden:rpattern:1 rqIntersection rqEmptySet funct_1:kconstructor:1 xboole_0:rconstructor:1 funct_1:kpattern:10 wellord1:vconstructor:2 relat_2:vconstructor:8 xboole_0:scheme:1 rqPowerSet xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:deftheorem:5 relat_2:rconstructor:6 wellord1:rpattern:1 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 wellord1:rconstructor:2 hidden:mconstructor:1 wellord1:rconstructor:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_1:mpattern:1 relat_2:rpattern:8
wellord1:theorem:24 wellord1:deftheorem:2 subset_1:mconstructor:2 wellord1:kconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 wellord1:kpattern:2 xboole_0:kconstructor:3 hidden:mpattern:1 wellord1:vpattern:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:13 tarski:rpattern:1 xboole_0:theorem:3 relat_1:vconstructor:1 rqEmpty tarski:rconstructor:1 hidden:rpattern:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 xboole_0:kpattern:1 rqPowerSet wellord1:theorem:14 xboole_0:kconstructor:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_1:theorem:1 xboole_0:rpattern:1 rqMeets wellord1:kconstructor:1 relat_1:kpattern:1
wellord1:theorem:50 wellord1:theorem:49 wellord1:rconstructor:4 wellord1:rpattern:3 wellord1:theorem:9 wellord1:kconstructor:2 hidden:rconstructor:2 wellord1:kpattern:2 hidden:mpattern:1 relat_1:kconstructor:7 hidden:mconstructor:1 funct_1:mpattern:1 rqEqualsTo funct_1:kpattern:7 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 funct_1:vconstructor:1 wellord1:rconstructor:3 wellord1:vpattern:2 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 wellord1:rpattern:4 relat_1:kconstructor:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1 wellord1:theorem:48 relat_1:kpattern:1
wellord1:theorem:16 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 relat_2:vpattern:6 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:kpattern:2 wellord1:lemma:4 relat_1:vconstructor:1 zfmisc_1:theorem:87 hidden:rpattern:1 wellord1:theorem:12 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:1
wellord1:vconstructor:2 relat_2:vpattern:4 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:rdefiniens:2 relat_2:rconstructor:6 wellord1:rpattern:1 relat_2:rpattern:4 relat_2:rconstructor:1 relat_2:rpattern:6 hidden:mpattern:1 wellord1:rconstructor:2 hidden:mconstructor:1 wellord1:rconstructor:1 relat_2:rconstructor:8 relat_1:vconstructor:1 relat_2:rpattern:1 relat_2:rconstructor:4 relat_1:mpattern:1 relat_2:rpattern:8
wellord1:deftheorem:4 relat_2:vpattern:4 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:ccluster:2 relat_2:vpattern:4 wellord1:vconstructor:1 wellord1:vpattern:1 hidden:mconstructor:1 relat_2:vpattern:1 relat_2:vpattern:6 relat_2:vpattern:8 wellord1:vpattern:2 relat_2:vconstructor:6 relat_2:vconstructor:1 relat_2:vconstructor:4 relat_1:vconstructor:1 wellord1:vconstructor:2 relat_2:vconstructor:8 wellord1:deftheorem:4 relat_1:mpattern:1
wellord1:rpattern:4 wellord1:rconstructor:4 wellord1:rpattern:3 hidden:mconstructor:1 funct_1:mpattern:1 funct_1:vconstructor:1 wellord1:rconstructor:3 relat_1:vconstructor:1 relat_1:mpattern:1
wellord1:kconstructor:2[coherence] wellord1:kconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 relat_1:fcluster:1 zfmisc_1:kpattern:2 relat_1:vconstructor:1 xboole_0:kpattern:3 relat_1:mpattern:1
wellord1:theorem:14 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:theorem:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 tarski:deftheorem:3 relat_1:mpattern:1 wellord1:kconstructor:1
wellord1:theorem:12 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 subset_1:mconstructor:2 wellord1:kconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 hidden:mpattern:1 rqSubDomElem hidden:mconstructor:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 relat_1:kpattern:5 hidden:rconstructor:1 hidden:rpattern:2 relat_1:theorem:88 relat_1:deftheorem:6 wellord1:theorem:11 tarski:rpattern:1 relat_1:kpattern:6 relat_1:vconstructor:1 xboole_0:kpattern:3 rqEmpty wellord1:lemma:5 tarski:rconstructor:1 xtuple_0:kconstructor:9 rqIntersection rqEmptySet xboole_0:rconstructor:1 relat_1:theorem:70 relat_1:kconstructor:5 rqPowerSet relat_1:kconstructor:6 xboole_0:kconstructor:4 wellord1:theorem:10 relat_1:kconstructor:1 relat_1:mpattern:1 relat_1:kpattern:10 relat_1:theorem:61 xboole_0:rpattern:1 rqMeets relat_1:kpattern:1
wellord1:theorem:39 hidden:rconstructor:1[symmetry] wellord1:rpattern:3 funct_1:theorem:33 wellord1:deftheorem:7 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 funct_1:mpattern:1 relat_1:kpattern:9 rqEqualsTo xtuple_0:kconstructor:10 funct_1:kpattern:1 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:kpattern:2 funct_1:vpattern:2 relat_1:vconstructor:1 funct_1:vconstructor:2 xtuple_0:kconstructor:9 funct_1:kconstructor:2 funct_1:kconstructor:1 funct_1:kpattern:10 funct_1:theorem:35 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 funct_1:fcluster:6 xboole_0:rpattern:1 relat_1:kpattern:1
wellord1:theorem:10 xboole_0:deftheorem:4 wellord1:deftheorem:6 tarski:kpattern:4 relat_1:deftheorem:2 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 relat_1:kpattern:5 hidden:rconstructor:1 hidden:rpattern:2 relat_1:deftheorem:12 relat_1:rpattern:1 zfmisc_1:kpattern:2 relat_1:kpattern:6 relat_1:vconstructor:1 relat_1:deftheorem:11 zfmisc_1:theorem:87 relat_1:kconstructor:5 relat_1:kconstructor:6 relat_1:mpattern:1
wellord1:deftheorem:3 hidden:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 wellord1:kpattern:1 wellord1:rconstructor:1 tarski:rpattern:1 relat_1:vconstructor:1 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:rconstructor:1 xboole_0:kpattern:1 relat_1:mpattern:1 xboole_0:rpattern:1 wellord1:kconstructor:1
wellord1:kconstructor:1 hidden:mpattern:1 subset_1:kconstructor:6 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kconstructor:1 relat_1:kconstructor:10 tarski:kpattern:1 relat_1:vconstructor:1 subset_1:kpattern:6 relat_1:mpattern:1 relat_1:kpattern:10 wellord1:kconstructor:1
wellord1:theorem:48 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] wellord1:deftheorem:6 wellord1:theorem:31 wellord1:rconstructor:4 wellord1:rpattern:3 relat_1:theorem:62 wellord1:deftheorem:7 tarski:kpattern:4 wellord1:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] wellord1:kpattern:2 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 relat_1:kconstructor:7 hidden:mconstructor:1 wellord1:deftheorem:8 funct_1:mpattern:1 relat_1:kpattern:9 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:kconstructor:10 relat_1:kpattern:5 wellord1:theorem:44 funct_1:kpattern:1 funct_1:kpattern:7 hidden:rconstructor:1 funct_1:deftheorem:3 hidden:rpattern:2 funct_1:vconstructor:1 wellord1:rconstructor:3 funct_1:theorem:47 wellord1:vpattern:2 funct_1:theorem:52 zfmisc_1:kpattern:2 tarski:rpattern:1 funct_1:fcluster:8 funct_1:vpattern:2 relat_1:vconstructor:1 zfmisc_1:theorem:87 xtuple_0:kconstructor:9 tarski:rconstructor:1 relat_1:theorem:115 relat_1:theorem:111 funct_1:kconstructor:1 funct_1:kpattern:10 relat_1:kconstructor:5 wellord1:rpattern:4 wellord1:theorem:12 relat_1:kconstructor:1 relat_1:theorem:15 relat_1:mpattern:1 xboole_0:rpattern:1 relat_1:kpattern:1
