xboole_0:kconstructor:2[idempotence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:rcluster:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rpattern:2 tarski:kpattern:4 xboole_0:deftheorem:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
xboole_0:deftheorem:4 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:3 hidden:rconstructor:2[asymmetry] hidden:rconstructor:1 hidden:rpattern:2 tarski:kpattern:4 xboole_0:deftheorem:1 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 xboole_0:deftheorem:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
xboole_0:rconstructor:2[irreflexivity] tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:deftheorem:2 xboole_0:vpattern:1 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:rdefiniens:2 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:theorem:1 xboole_0:deftheorem:3 xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:kpattern:5 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4
xboole_0:kconstructor:3[commutativity] xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:2[commutativity] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:2 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:3[existence] xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:scheme:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:rpattern:4 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:rpattern:3 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:deftheorem:9 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kpattern:5 xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:vconstructor:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:4 hidden:rpattern:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:kpattern:3 hidden:rpattern:2 tarski:kpattern:2
xboole_0:kconstructor:3 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:4[existence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:scheme:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:scheme:2 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:theorem:1 hidden:rconstructor:1
xboole_0:deftheorem:5 xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:fcluster:5 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:2 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:fcluster:4 xboole_0:rcluster:2 xboole_0:vpattern:1
xboole_0:rcluster:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:scheme:1 xboole_0:deftheorem:1 xboole_0:vpattern:1
xboole_0:lemma:1 xboole_0:rpattern:4 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:theorem:1 hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:deftheorem:1 xboole_0:vpattern:1
xboole_0:kconstructor:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 tarski:kpattern:2
xboole_0:kconstructor:2[existence] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rpattern:1 xboole_0:vconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 tarski:deftheorem:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:rpattern:3 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:rconstructor:3[symmetry] tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:rcluster:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1 xboole_0:fcluster:2
xboole_0:fcluster:3 tarski:kconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:deftheorem:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 tarski:kpattern:2
xboole_0:theorem:2 xboole_0:deftheorem:3 xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:5 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 tarski:theorem:1 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4
xboole_0:rdefiniens:3 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:fcluster:1 xboole_0:vconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:vpattern:1 xboole_0:deftheorem:2
xboole_0:rconstructor:3[reflexivity] tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:rconstructor:3 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kconstructor:3[idempotence] xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:theorem:6 tarski:rpattern:1 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 tarski:theorem:1 xboole_0:deftheorem:8
xboole_0:rdefiniens:1 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:vpattern:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 tarski:kpattern:4 hidden:rpattern:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:kpattern:3 hidden:rpattern:2 tarski:kpattern:2
xboole_0:kdefiniens:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 tarski:kpattern:2
xboole_0:deftheorem:6 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kpattern:4 xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:theorem:3 xboole_0:deftheorem:4 xboole_0:rpattern:5 xboole_0:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:lemma:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:7
xboole_0:rpattern:5 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:rpattern:3 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:deftheorem:9 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:rdefiniens:4[compatibility] tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:rpattern:3 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:deftheorem:9 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kpattern:3 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:theorem:4 xboole_0:rpattern:5 xboole_0:kpattern:3 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:lemma:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:7
xboole_0:rpattern:2 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:rconstructor:2 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kconstructor:3[uniqueness] xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kpattern:2 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:rconstructor:2[asymmetry] tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kdefiniens:4 xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:deftheorem:10 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:rpattern:3 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:deftheorem:9 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:rconstructor:1 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:1[coherence] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 tarski:kpattern:2
xboole_0:fcluster:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:kpattern:2 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:2 xboole_0:deftheorem:1 xboole_0:vpattern:1
xboole_0:rconstructor:1[symmetry] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:2[uniqueness] hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kpattern:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 tarski:kpattern:2
xboole_0:kconstructor:5[coherence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:scheme:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:scheme:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
xboole_0:kdefiniens:3 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:vdefiniens:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:kpattern:3 hidden:rpattern:2 tarski:kpattern:2
xboole_0:rdefiniens:4 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:rpattern:3 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:deftheorem:9 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:scheme:3 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:scheme:2 hidden:mconstructor:1 hidden:rconstructor:1
xboole_0:theorem:7 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:lemma:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1
xboole_0:kdefiniens:2 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:4[uniqueness] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:deftheorem:8 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kconstructor:5 xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:deftheorem:9 tarski:rconstructor:1[reflexivity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:rpattern:2 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:8 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_0:kconstructor:4 xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:theorem:5 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:theorem:3 xboole_0:kpattern:2 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rpattern:1
xboole_0:deftheorem:1 tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:kpattern:3 hidden:rpattern:2 tarski:kpattern:2
xboole_0:deftheorem:2 hidden:rconstructor:1[symmetry] tarski:rpattern:2 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:rcluster:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vpattern:1 tarski:kpattern:2
xboole_0:rpattern:1 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:kconstructor:5[commutativity] xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] tarski:rpattern:2 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:fcluster:2 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:deftheorem:1 xboole_0:vpattern:1
xboole_0:kdefiniens:5 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:rpattern:2 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 tarski:kpattern:3 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
xboole_0:deftheorem:7 xboole_0:kconstructor:2[idempotence] xboole_0:deftheorem:4 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 tarski:rpattern:1 tarski:kpattern:1 hidden:rconstructor:2[asymmetry] xboole_0:kpattern:3 tarski:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:deftheorem:1 xboole_0:kconstructor:3[idempotence] xboole_0:vpattern:1 xboole_0:deftheorem:2 tarski:kpattern:2
