xboole_1:theorem:5 xboole_0:kconstructor:2[idempotence] hidden:mconstructor:1 rqEqualsTo xboole_0:kpattern:2 xboole_1:theorem:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2 xboole_0:kconstructor:2[commutativity] xboole_0:rpattern:4 hidden:mpattern:1 hidden:rconstructor:1
xboole_1:theorem:30 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:84 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:50 xboole_0:kpattern:4 xboole_0:rpattern:5 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 rqSubtraction hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_1:theorem:31 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:3 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:47 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:theorem:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:13 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:55 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 tarski:theorem:1 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:19 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:110 hidden:mconstructor:1 xboole_1:theorem:8 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 tarski:rconstructor:1 xboole_1:theorem:109 hidden:mpattern:1
xboole_1:theorem:103 hidden:mconstructor:1 xboole_0:kpattern:3 xboole_0:kconstructor:5 xboole_0:kpattern:5 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_1:lemma:4
xboole_1:theorem:70 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:kpattern:2 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3
xboole_1:theorem:98 xboole_0:kconstructor:2[idempotence] hidden:mconstructor:1 xboole_1:theorem:39 xboole_1:theorem:52 rqEqualsTo xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_1:theorem:12 xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 xboole_1:theorem:41 xboole_0:kconstructor:3[idempotence] hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:69 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rpattern:1 xboole_0:rcluster:2 xboole_0:rpattern:5 tarski:rconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_1:theorem:68
xboole_1:lemma:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:theorem:1 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 rqEmpty xboole_0:kconstructor:4 xboole_0:fcluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 rqMeets hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:94 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 rqEqualsTo xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_1:theorem:83 xboole_0:kpattern:5 xboole_0:kpattern:2 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_1:theorem:93 xboole_1:lemma:4
xboole_1:theorem:71 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:deftheorem:3 xboole_0:kconstructor:1 rqEqualsTo xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 rqEmpty xboole_0:fcluster:1 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:deftheorem:10 xboole_0:kconstructor:3 xboole_0:rconstructor:1 xboole_0:rpattern:1 hidden:mpattern:1 rqMeets hidden:rpattern:3 xboole_0:deftheorem:7 tarski:deftheorem:3
xboole_1:theorem:14 hidden:mconstructor:1 xboole_1:theorem:8 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_1:theorem:7 xboole_0:deftheorem:10 hidden:mpattern:1
xboole_1:theorem:21 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:48 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:28 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:17 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:41 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:9 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:7 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 tarski:deftheorem:3
xboole_1:theorem:16 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:67 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:19 xboole_1:theorem:3 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 tarski:rconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_1:theorem:72 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:28 xboole_0:kpattern:2 xboole_1:theorem:7 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_0:deftheorem:7 xboole_1:theorem:23
xboole_1:theorem:44 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:91 hidden:mconstructor:1 xboole_1:theorem:52 xboole_1:theorem:42 xboole_1:theorem:55 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 xboole_0:kconstructor:3[commutativity] xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 xboole_1:theorem:41 hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:51 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:lemma:4 hidden:mconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_1:theorem:70 xboole_0:kpattern:3 xboole_1:theorem:89 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
xboole_1:theorem:23 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:66 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 rqEmpty xboole_0:fcluster:1 rqSubtraction xboole_0:kconstructor:3[idempotence] hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqMeets hidden:rpattern:3 xboole_0:deftheorem:7
xboole_1:theorem:101 hidden:mconstructor:1 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_1:lemma:5 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:113 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_1:theorem:22 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:lemma:3 hidden:mconstructor:1 xboole_0:rconstructor:2[irreflexivity] rqEqualsTo tarski:rpattern:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 xboole_1:theorem:1 xboole_0:deftheorem:10 hidden:mpattern:1
xboole_1:lemma:2 hidden:mconstructor:1 xboole_1:theorem:8 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:34 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:17 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:95 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_1:lemma:5 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:lemma:1 xboole_0:kconstructor:5 xboole_1:theorem:88 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 rqMeets xboole_1:theorem:93 xboole_1:lemma:4
xboole_1:theorem:102 hidden:mconstructor:1 xboole_1:theorem:52 rqEqualsTo xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_1:lemma:5 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:4 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:74 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:kpattern:3 hidden:rconstructor:2 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3
xboole_1:theorem:27 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:20 hidden:mconstructor:1 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 tarski:rconstructor:1 xboole_1:theorem:17 xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:11 hidden:mconstructor:1 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_1:theorem:7 xboole_1:theorem:1 hidden:mpattern:1
xboole_1:lemma:5 hidden:mconstructor:1 xboole_1:theorem:47 xboole_1:theorem:42 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:79 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 rqEmpty xboole_0:kconstructor:4 xboole_0:fcluster:1 xboole_0:deftheorem:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 xboole_0:deftheorem:7 xboole_0:deftheorem:5
xboole_1:theorem:45 hidden:mconstructor:1 xboole_0:deftheorem:3 tarski:theorem:1 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:73 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection xboole_1:theorem:17 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets xboole_0:deftheorem:7 xboole_1:theorem:23
xboole_1:theorem:114 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xboole_0:kconstructor:2 xboole_1:theorem:70 xboole_0:kpattern:2 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
xboole_1:theorem:99 hidden:mconstructor:1 xboole_1:theorem:42 rqEqualsTo xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 xboole_1:theorem:41 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_1:theorem:112 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 xboole_1:theorem:111 xboole_1:theorem:23
xboole_1:theorem:26 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:29 hidden:mconstructor:1 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:3 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_1:theorem:7 xboole_1:theorem:1 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:63 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:3 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:26 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_1:theorem:106 hidden:mconstructor:1 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:theorem:3 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:1 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:97 hidden:mconstructor:1 xboole_1:theorem:8 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 tarski:rconstructor:1 hidden:mpattern:1
xboole_1:theorem:77 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:rpattern:5 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:28 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:deftheorem:7
xboole_1:theorem:15 hidden:mconstructor:1 xboole_0:fcluster:5 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 rqEmpty xboole_0:fcluster:1 xboole_0:kpattern:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_1:theorem:78 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:kconstructor:2 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 rqSubtraction rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets xboole_0:deftheorem:7 xboole_1:theorem:23
xboole_1:theorem:75 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:kpattern:3 hidden:rconstructor:2 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3
xboole_1:theorem:8 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:81 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:49 xboole_0:kconstructor:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_1:theorem:42 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:36 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:50 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_1:lemma:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:lemma:1 xboole_1:theorem:49 xboole_0:kconstructor:4 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 rqIntersection xboole_1:theorem:17 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 rqMeets
xboole_1:theorem:116 hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:3[commutativity] xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:3[idempotence] hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:40 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:115 hidden:mconstructor:1 xboole_0:rconstructor:2[irreflexivity] xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:3 tarski:rpattern:1 xboole_0:deftheorem:8 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:mpattern:1
xboole_1:theorem:12 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:25 hidden:mconstructor:1 xboole_1:theorem:22 rqEqualsTo xboole_1:theorem:4 xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 xboole_0:kconstructor:3[idempotence] hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 xboole_1:theorem:24 hidden:mpattern:1
xboole_1:theorem:2 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:rpattern:1 rqEmpty xboole_0:fcluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet hidden:mpattern:1 rqMeets tarski:deftheorem:3
xboole_1:theorem:100 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_1:theorem:47 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:lemma:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 rqSubtraction tarski:rconstructor:1 rqIntersection xboole_1:theorem:17 rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 rqMeets
xboole_1:theorem:117 hidden:mconstructor:1 xboole_1:theorem:8 xboole_0:deftheorem:4 xboole_0:deftheorem:3 rqEqualsTo xboole_1:theorem:33 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:theorem:49 xboole_0:kconstructor:4 xboole_1:theorem:34 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:17 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:59 hidden:mconstructor:1 xboole_1:lemma:3 tarski:rpattern:1 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:mpattern:1
xboole_1:theorem:49 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:theorem:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:88 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_1:theorem:42 xboole_0:kconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_1:lemma:1 xboole_0:kconstructor:4 xboole_1:theorem:83 xboole_0:kpattern:2 rqSubtraction rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets
xboole_1:theorem:34 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:105 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_1:theorem:60 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_1:lemma:1 xboole_0:rpattern:2 xboole_0:kconstructor:4 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_1:theorem:65 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:theorem:3 xboole_0:rpattern:5 rqEmpty xboole_0:fcluster:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets hidden:rpattern:3
xboole_1:theorem:76 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xboole_1:theorem:74 xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:3 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
xboole_1:theorem:57 hidden:mconstructor:1 xboole_0:rpattern:2 xboole_0:rconstructor:2 xboole_0:rconstructor:2[asymmetry] hidden:mpattern:1
xboole_1:theorem:43 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:58 hidden:mconstructor:1 xboole_0:rconstructor:2[irreflexivity] rqEqualsTo tarski:rpattern:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 xboole_1:theorem:1 xboole_0:deftheorem:10 hidden:mpattern:1
xboole_1:theorem:38 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_1:theorem:2 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:24 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:62 hidden:mconstructor:1 xboole_0:rconstructor:2[irreflexivity] xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:3 tarski:rpattern:1 xboole_0:deftheorem:8 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:mpattern:1
xboole_1:theorem:93 hidden:mconstructor:1 xboole_1:theorem:22 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 xboole_0:kconstructor:3[commutativity] xboole_0:deftheorem:6 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 xboole_1:theorem:51
xboole_1:theorem:107 hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_1:lemma:5 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_1:theorem:106 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_1:theorem:86
xboole_1:theorem:6 xboole_0:kconstructor:2[idempotence] hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_1:theorem:4 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_1:theorem:18 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 xboole_1:theorem:1 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:68 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:theorem:3 xboole_0:rcluster:2 xboole_0:rpattern:5 xboole_0:deftheorem:1 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:92 xboole_0:kconstructor:2[idempotence] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_1:lemma:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 hidden:mpattern:1
xboole_1:theorem:39 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:52 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:10 hidden:mconstructor:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_1:theorem:7 xboole_1:theorem:1 hidden:mpattern:1
xboole_1:theorem:87 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xboole_1:theorem:42 rqEqualsTo xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:83 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
xboole_1:theorem:90 hidden:mconstructor:1 xboole_1:theorem:47 rqEqualsTo xboole_0:kpattern:4 xboole_1:theorem:79 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
xboole_1:theorem:33 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_1:theorem:2 tarski:rconstructor:1 xboole_0:deftheorem:10 hidden:mpattern:1
xboole_1:theorem:60 hidden:mconstructor:1 rqEqualsTo tarski:rpattern:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 xboole_0:deftheorem:10 hidden:mpattern:1
xboole_1:theorem:54 hidden:mconstructor:1 xboole_1:lemma:2 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:82 hidden:mconstructor:1 xboole_0:kpattern:4 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:kconstructor:4 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:96 hidden:mconstructor:1 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 tarski:rconstructor:1 xboole_1:theorem:7 hidden:mpattern:1
xboole_1:theorem:108 hidden:mconstructor:1 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 xboole_1:theorem:1 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_1:theorem:64 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 tarski:rpattern:1 xboole_1:theorem:63 tarski:rconstructor:1 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1
xboole_1:theorem:53 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_1:theorem:19 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:34 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xboole_1:theorem:80 hidden:mconstructor:1 xboole_0:kpattern:4 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:kconstructor:4 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:46 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_1:lemma:1 xboole_0:kconstructor:4 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_1:theorem:7 hidden:mpattern:1
xboole_1:theorem:32 hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:89 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:4 xboole_0:theorem:3 xboole_0:kpattern:3 xboole_0:kconstructor:4 hidden:rconstructor:2 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5
xboole_1:theorem:56 hidden:mconstructor:1 xboole_1:lemma:3 tarski:rpattern:1 xboole_0:deftheorem:8 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:mpattern:1
xboole_1:theorem:35 hidden:mconstructor:1 xboole_1:theorem:33 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 xboole_1:theorem:34 tarski:rconstructor:1 xboole_1:theorem:1 hidden:mpattern:1
xboole_1:theorem:83 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_0:theorem:4 rqEmpty xboole_0:kconstructor:4 xboole_0:fcluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:7 xboole_0:deftheorem:5
xboole_1:theorem:37 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_1:lemma:1 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_1:theorem:1 hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xboole_1:theorem:17 hidden:mconstructor:1 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 tarski:deftheorem:3
xboole_1:theorem:61 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:rpattern:1 hidden:rconstructor:1 xboole_0:deftheorem:8 hidden:rpattern:2 xboole_1:theorem:2 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:mpattern:1
xboole_1:theorem:109 hidden:mconstructor:1 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kconstructor:4 tarski:rconstructor:1 xboole_1:theorem:1 hidden:mpattern:1
xboole_1:theorem:85 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:lemma:1 xboole_1:theorem:49 xboole_0:kconstructor:4 tarski:rconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
xboole_1:theorem:86 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 rqEmpty xboole_0:kconstructor:4 xboole_0:fcluster:1 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:7 xboole_0:deftheorem:5
xboole_1:theorem:104 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 rqEqualsTo xboole_0:rpattern:3 hidden:rconstructor:1[symmetry] tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:deftheorem:8 xboole_0:deftheorem:9 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 xboole_0:rconstructor:3 hidden:mpattern:1
xboole_1:theorem:111 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_1:lemma:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:1 xboole_1:lemma:1 xboole_1:theorem:49 xboole_0:kconstructor:4 xboole_0:kpattern:2 rqSubtraction rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 hidden:mpattern:1 rqMeets
