xboole_0:kconstructor:2[idempotence] hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 rqEqualsTo tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 tarski:kpattern:3 hidden:rconstructor:1
xboole_0:deftheorem:4 hidden:rpattern:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 tarski:theorem:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:rconstructor:2[irreflexivity] hidden:rpattern:2 hidden:mconstructor:1 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 tarski:theorem:1 hidden:rconstructor:1[reflexivity] tarski:rpattern:1 hidden:mpattern:1 hidden:rconstructor:1 tarski:deftheorem:3
xboole_0:deftheorem:3 hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 rqEqualsTo tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 tarski:kpattern:3 hidden:rconstructor:1
xboole_0:rdefiniens:2 hidden:rpattern:2 hidden:mconstructor:1 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 tarski:theorem:1 hidden:rconstructor:1[reflexivity] tarski:rpattern:1 hidden:mpattern:1 hidden:rconstructor:1 tarski:deftheorem:3
xboole_0:theorem:1 hidden:rpattern:2 xboole_0:kconstructor:5 hidden:mconstructor:1 xboole_0:kconstructor:4 xboole_0:deftheorem:3 xboole_0:kpattern:5 hidden:rconstructor:2 xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:mpattern:1 xboole_0:deftheorem:5
xboole_0:kconstructor:3[commutativity] hidden:rpattern:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 tarski:theorem:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:kconstructor:2[commutativity] hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 rqEqualsTo tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 tarski:kpattern:3 hidden:rconstructor:1
xboole_0:kconstructor:2 hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 rqEqualsTo tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 tarski:kpattern:3 hidden:rconstructor:1
xboole_0:kconstructor:3[existence] hidden:rpattern:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 tarski:theorem:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:rpattern:4 tarski:rconstructor:1[reflexivity] hidden:rpattern:2 hidden:mconstructor:1 rqEqualsTo tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 tarski:theorem:1 tarski:rpattern:1 hidden:mpattern:1 hidden:rconstructor:1 tarski:deftheorem:3
xboole_0:kpattern:5 xboole_0:kconstructor:5 hidden:mconstructor:1 xboole_0:kconstructor:4 rqEqualsTo xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:vconstructor:1 hidden:rpattern:2 hidden:mconstructor:1 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:kconstructor:3 hidden:rpattern:2 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 tarski:theorem:1 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:kconstructor:4[existence] hidden:rpattern:2 hidden:mconstructor:1 xboole_0:kconstructor:4 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 tarski:theorem:1 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:scheme:2 hidden:rpattern:2 hidden:mconstructor:1 hidden:rconstructor:2 tarski:theorem:1 hidden:mpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1
xboole_0:deftheorem:5 hidden:rpattern:2 hidden:mconstructor:1 xboole_0:kconstructor:4 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:2 tarski:theorem:1 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:fcluster:5 hidden:mconstructor:1 xboole_0:fcluster:4 xboole_0:kpattern:2 xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rcluster:2 hidden:mpattern:1
xboole_0:rcluster:1 hidden:rpattern:2 hidden:mconstructor:1 xboole_0:deftheorem:1 xboole_0:scheme:1 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:lemma:1 hidden:rpattern:2 hidden:mconstructor:1 xboole_0:fcluster:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:deftheorem:1 xboole_0:vconstructor:1 hidden:rconstructor:2 tarski:theorem:1 xboole_0:vpattern:1 hidden:mpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1
xboole_0:kconstructor:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 hidden:rconstructor:1
xboole_0:kconstructor:2[existence] hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 rqEqualsTo tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:2 tarski:kpattern:2 hidden:mpattern:1 tarski:kpattern:3 hidden:rconstructor:1
xboole_0:rpattern:3 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rconstructor:1 xboole_0:rconstructor:3 tarski:rpattern:1 hidden:mpattern:1
xboole_0:rconstructor:3[symmetry] tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rconstructor:1 xboole_0:rconstructor:3 tarski:rpattern:1 hidden:mpattern:1
xboole_0:rcluster:2 hidden:mconstructor:1 tarski:kconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 tarski:kpattern:1 hidden:mpattern:1 xboole_0:fcluster:2
xboole_0:fcluster:3 hidden:rpattern:2 hidden:mconstructor:1 tarski:deftheorem:2 xboole_0:deftheorem:1 tarski:kconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 tarski:kpattern:2 hidden:mpattern:1
xboole_0:theorem:2 hidden:mconstructor:1 xboole_0:deftheorem:3 tarski:theorem:1 xboole_0:deftheorem:6 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 xboole_0:deftheorem:5
xboole_0:rdefiniens:3 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:rconstructor:3 hidden:mpattern:1
xboole_0:fcluster:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:vconstructor:1 xboole_0:deftheorem:2 xboole_0:vpattern:1
xboole_0:rconstructor:3[reflexivity] tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:rconstructor:3 hidden:mpattern:1
xboole_0:rconstructor:3 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:rconstructor:3 hidden:mpattern:1
xboole_0:kconstructor:3[idempotence] hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_0:theorem:6 hidden:mconstructor:1 tarski:theorem:1 tarski:rpattern:1 xboole_0:deftheorem:8 hidden:rpattern:2 xboole_0:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 tarski:deftheorem:3
xboole_0:rdefiniens:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1
xboole_0:vpattern:1 hidden:mconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:kdefiniens:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:deftheorem:6 hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_0:kpattern:4 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:theorem:3 hidden:mconstructor:1 xboole_0:deftheorem:4 xboole_0:kpattern:1 xboole_0:lemma:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rpattern:5 xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:deftheorem:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:deftheorem:7
xboole_0:rpattern:5 hidden:mconstructor:1 xboole_0:rpattern:1 hidden:mpattern:1
xboole_0:rdefiniens:4[compatibility] tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 tarski:deftheorem:3
xboole_0:kpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_0:theorem:4 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:lemma:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rpattern:5 xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:deftheorem:1 hidden:rpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:deftheorem:7
xboole_0:rpattern:2 hidden:mconstructor:1 tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 tarski:deftheorem:3
xboole_0:rconstructor:2 hidden:mconstructor:1 tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 tarski:deftheorem:3
xboole_0:kconstructor:3[uniqueness] hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_0:kpattern:2 hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 xboole_0:kconstructor:2 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1
xboole_0:rconstructor:2[asymmetry] hidden:mconstructor:1 tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 tarski:deftheorem:3
xboole_0:kdefiniens:4 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:deftheorem:10 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 tarski:deftheorem:3
xboole_0:rconstructor:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1
xboole_0:kconstructor:1[coherence] hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:fcluster:4 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:rcluster:2 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:kpattern:2 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1
xboole_0:kconstructor:2[uniqueness] hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 xboole_0:kconstructor:2 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1
xboole_0:kpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:kconstructor:5[coherence] hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_0:scheme:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:scheme:1 hidden:mpattern:1
xboole_0:kdefiniens:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1
xboole_0:vdefiniens:1 hidden:mconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:rdefiniens:4 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:mpattern:1 tarski:deftheorem:3
xboole_0:scheme:3 hidden:mconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 hidden:mpattern:1 xboole_0:scheme:2
xboole_0:theorem:7 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:lemma:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:deftheorem:1 hidden:rpattern:1 hidden:rconstructor:2 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:kdefiniens:2 hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 xboole_0:kconstructor:2 tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1
xboole_0:kconstructor:4[uniqueness] hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:deftheorem:8 hidden:mconstructor:1 tarski:theorem:1 tarski:rpattern:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rconstructor:2 tarski:rconstructor:1 hidden:rpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 tarski:deftheorem:3
xboole_0:kconstructor:5 hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_0:deftheorem:9 tarski:rconstructor:1[reflexivity] hidden:mconstructor:1 tarski:rpattern:1 tarski:rconstructor:1 xboole_0:rconstructor:3 hidden:mpattern:1
xboole_0:kconstructor:4 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:theorem:5 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:theorem:3 hidden:rpattern:2 xboole_0:kpattern:2 hidden:rconstructor:2 xboole_0:rconstructor:1 xboole_0:rpattern:1 hidden:mpattern:1
xboole_0:deftheorem:1 hidden:mconstructor:1 hidden:rpattern:2 hidden:rconstructor:2 hidden:mpattern:1
xboole_0:deftheorem:2 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:rpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1
xboole_0:kconstructor:5[commutativity] hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_0:fcluster:2 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 tarski:kpattern:1 hidden:rpattern:2 xboole_0:deftheorem:1 xboole_0:vconstructor:1 hidden:rconstructor:2 xboole_0:vpattern:1 hidden:mpattern:1
xboole_0:kdefiniens:5 hidden:mconstructor:1 rqEqualsTo xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xboole_0:deftheorem:7 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_0:kpattern:3 hidden:rconstructor:1 hidden:rpattern:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1
