xregular:theorem:4 hidden:mconstructor:1 xboole_0:fcluster:5 xregular:theorem:1 xboole_0:deftheorem:3 rqEqualsTo xboole_0:scheme:1 xboole_1:theorem:4 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:rcluster:2 xboole_0:rpattern:5 xboole_0:theorem:3 xboole_1:theorem:70 xboole_0:rpattern:4 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 xboole_0:rpattern:1 hidden:mpattern:1 hidden:rpattern:3
xregular:theorem:9 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xregular:theorem:1 xboole_0:kconstructor:1 rqEqualsTo enumset1:deftheorem:3 enumset1:kpattern:3 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:rpattern:4 hidden:rconstructor:1 rqEmpty xboole_0:kconstructor:4 enumset1:kconstructor:3 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:2 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 rqMeets hidden:rpattern:3
xregular:theorem:1 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 tarski:theorem:2 xboole_0:theorem:3 xboole_0:rcluster:2 xboole_0:deftheorem:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:vpattern:1 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3
xregular:theorem:10 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xregular:theorem:1 xboole_0:kconstructor:1 rqEqualsTo enumset1:kpattern:4 xboole_0:theorem:3 xboole_0:rpattern:5 xboole_0:rpattern:4 hidden:rconstructor:1 rqEmpty xboole_0:kconstructor:4 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet enumset1:kconstructor:4 xboole_0:kconstructor:3 xboole_0:rconstructor:1 enumset1:deftheorem:4 hidden:mpattern:1 rqMeets hidden:rpattern:3
xregular:theorem:2 hidden:mconstructor:1 xboole_0:fcluster:5 xregular:theorem:1 xboole_0:deftheorem:3 xboole_0:scheme:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:theorem:3 xboole_1:theorem:70 xboole_0:rcluster:2 xboole_0:rpattern:5 tarski:kpattern:3 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 xboole_0:vpattern:1 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3
xregular:theorem:6 hidden:mconstructor:1 xboole_0:fcluster:5 xregular:theorem:1 xboole_0:deftheorem:3 rqEqualsTo xboole_0:scheme:1 xboole_1:theorem:4 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:theorem:3 xboole_1:theorem:70 xboole_0:rcluster:2 xboole_0:rpattern:5 xboole_0:rpattern:4 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3
xregular:theorem:7 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 enumset1:kpattern:1 xregular:theorem:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:theorem:3 xboole_0:rpattern:4 hidden:rconstructor:1 rqEmpty xboole_0:kconstructor:4 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet enumset1:kconstructor:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets enumset1:deftheorem:1 hidden:rpattern:3
xregular:theorem:3 hidden:mconstructor:1 xboole_0:fcluster:5 xregular:theorem:1 xboole_0:deftheorem:3 rqEqualsTo xboole_0:scheme:1 xboole_1:theorem:4 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:theorem:3 xboole_1:theorem:70 xboole_0:rcluster:2 xboole_0:rpattern:5 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3
xregular:theorem:8 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xregular:theorem:1 xboole_0:kconstructor:1 rqEqualsTo enumset1:kpattern:2 xboole_0:theorem:3 xboole_0:rpattern:4 hidden:rconstructor:1 enumset1:kconstructor:2 rqEmpty xboole_0:kconstructor:4 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection enumset1:deftheorem:2 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 rqMeets hidden:rpattern:3
xregular:theorem:5 hidden:mconstructor:1 xboole_0:fcluster:5 xregular:theorem:1 xboole_0:deftheorem:3 rqEqualsTo xboole_0:scheme:1 xboole_1:theorem:4 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 xboole_0:theorem:3 xboole_1:theorem:70 xboole_0:rcluster:2 xboole_0:rpattern:5 xboole_0:rpattern:4 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3
