xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:deftheorem:1 tarski:kpattern:4 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:1 tarski:kconstructor:4 xboole_0:rpattern:4 hidden:mpattern:1 hidden:rconstructor:1
xtuple_0:kpattern:20 hidden:mconstructor:1 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:kconstructor:10[uniqueness] hidden:mconstructor:1 tarski:kpattern:4 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 xtuple_0:theorem:7 tarski:kconstructor:4 tarski:kpattern:3 hidden:mpattern:1 hidden:rpattern:3 hidden:rconstructor:1
xtuple_0:kconstructor:11 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:9 hidden:mpattern:1 hidden:rconstructor:1
xtuple_0:reduction:1 xtuple_0:kpattern:1 hidden:mconstructor:1 tarski:kpattern:4 rqEqualsTo xtuple_0:vconstructor:1 xtuple_0:deftheorem:2 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:1 xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:rconstructor:1
xtuple_0:theorem:6 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kpattern:4 tarski:kconstructor:1 tarski:deftheorem:2 tarski:kconstructor:2 tarski:deftheorem:5 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 tarski:kpattern:1 tarski:kconstructor:4 hidden:mpattern:1 tarski:kpattern:3 hidden:rpattern:3
xtuple_0:kconstructor:9[existence] hidden:mconstructor:1 tarski:kpattern:4 rqEqualsTo xtuple_0:kconstructor:9 xboole_0:scheme:1 xtuple_0:theorem:6 tarski:kconstructor:3 hidden:rconstructor:2 tarski:theorem:1 tarski:kconstructor:4 hidden:mpattern:1 tarski:kpattern:3 hidden:rpattern:3 hidden:rconstructor:1
xtuple_0:kconstructor:1[uniqueness] hidden:mconstructor:1 xtuple_0:deftheorem:1 tarski:kpattern:4 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1
xtuple_0:fcluster:5 hidden:mconstructor:1 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 hidden:rconstructor:1 rqEmpty tarski:kpattern:4 xtuple_0:deftheorem:13 xboole_0:kconstructor:4 xboole_0:deftheorem:1 rqSubtraction xboole_0:vconstructor:1 hidden:rconstructor:2 rqIntersection xboole_0:vpattern:1 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xtuple_0:kpattern:13 xboole_0:rconstructor:1 tarski:kconstructor:4 rqMeets hidden:mpattern:1 hidden:rpattern:3
xtuple_0:theorem:18 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xtuple_0:kconstructor:11 xtuple_0:kconstructor:6 xtuple_0:deftheorem:14 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:kpattern:17 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kpattern:7 xtuple_0:kconstructor:3 xtuple_0:deftheorem:16 tarski:kconstructor:4 xtuple_0:kconstructor:13 hidden:mpattern:1 hidden:rpattern:3 xtuple_0:deftheorem:8
xtuple_0:kconstructor:2[existence] hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:46 hidden:mconstructor:1 xtuple_0:kpattern:18 xboole_1:theorem:13 rqEqualsTo xtuple_0:theorem:43 hidden:rconstructor:1[symmetry] xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 hidden:rconstructor:1 xtuple_0:theorem:45 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:deftheorem:4 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kdefiniens:7 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:7 hidden:mpattern:1
xtuple_0:kpattern:17 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:lemma:3 hidden:mconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:8[coherence] xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:kdefiniens:8 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:reduction:5 xtuple_0:kpattern:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:reduction:1 xtuple_0:kpattern:3 xtuple_0:reduction:2 xtuple_0:kconstructor:1 xboole_0:rpattern:4 xtuple_0:kpattern:5 hidden:rconstructor:1 xtuple_0:deftheorem:4 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:deftheorem:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:kconstructor:5 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:deftheorem:15 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:kpattern:14 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 hidden:mpattern:1
xtuple_0:kconstructor:12[coherence] xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:kpattern:15 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:deftheorem:8 hidden:mconstructor:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:3 hidden:mconstructor:1 xtuple_0:theorem:1 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:deftheorem:4 tarski:kpattern:4 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kpattern:12 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:theorem:6 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:theorem:31 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 rqEqualsTo xtuple_0:theorem:23 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:deftheorem:14 xboole_0:kpattern:2 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:1[reflexivity] hidden:mpattern:1
xtuple_0:deftheorem:12 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:theorem:6 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:13[coherence] xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:fcluster:3 hidden:mconstructor:1 xtuple_0:kconstructor:6 xtuple_0:deftheorem:9 xtuple_0:vpattern:3 xtuple_0:kpattern:7 xtuple_0:vconstructor:3 hidden:mpattern:1
xtuple_0:theorem:21 hidden:mconstructor:1 xtuple_0:kpattern:18 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 xtuple_0:deftheorem:17 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xtuple_0:theorem:13 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:deftheorem:13 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kpattern:7 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kconstructor:14 hidden:rpattern:3 xtuple_0:deftheorem:8
xtuple_0:kdefiniens:2 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kdefiniens:10 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 tarski:theorem:1 xtuple_0:theorem:7 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:6 hidden:mconstructor:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:8 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 tarski:rpattern:1 tarski:kpattern:4 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xtuple_0:kconstructor:10[existence] hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 tarski:theorem:1 xtuple_0:theorem:7 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:theorem:45 hidden:mconstructor:1 xtuple_0:kpattern:18 xtuple_0:theorem:21 xtuple_0:kconstructor:6 tarski:rpattern:1 xboole_0:kpattern:4 xtuple_0:theorem:20 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 xtuple_0:kpattern:7 hidden:mpattern:1 xtuple_0:kconstructor:14 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xtuple_0:kpattern:9 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:theorem:38 hidden:mconstructor:1 xboole_1:theorem:13 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xtuple_0:kconstructor:12 xboole_0:kconstructor:4 xtuple_0:theorem:35 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:theorem:37 xtuple_0:kpattern:15 hidden:mpattern:1
xtuple_0:kconstructor:7 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:7 hidden:mpattern:1
xtuple_0:theorem:30 hidden:mconstructor:1 xboole_1:theorem:13 rqEqualsTo hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:10 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:theorem:29 xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:theorem:27
xtuple_0:deftheorem:2 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kpattern:7 hidden:mconstructor:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kdefiniens:4 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:mpattern:1
xtuple_0:theorem:15 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xtuple_0:kconstructor:10 xtuple_0:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:deftheorem:13 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:deftheorem:15 hidden:rconstructor:2 xtuple_0:kpattern:15 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kpattern:18 hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kpattern:14 xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:theorem:44 hidden:mconstructor:1 xtuple_0:kpattern:18 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 xboole_1:theorem:17 xtuple_0:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:theorem:36 hidden:mconstructor:1 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 xtuple_0:kconstructor:12 tarski:rconstructor:1 xtuple_0:theorem:11 xtuple_0:kpattern:15 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1
xtuple_0:deftheorem:10 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:7 hidden:mpattern:1
xtuple_0:kpattern:5 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:5 hidden:mpattern:1
xtuple_0:fcluster:7 hidden:mconstructor:1 xboole_0:rcluster:1 xtuple_0:kconstructor:10 xtuple_0:fcluster:5 xtuple_0:kconstructor:12 xtuple_0:fcluster:4 xtuple_0:kconstructor:9 xtuple_0:deftheorem:15 xboole_0:vconstructor:1 xtuple_0:kpattern:15 xboole_0:vpattern:1 hidden:mpattern:1
xtuple_0:kconstructor:5[coherence] xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:5 hidden:mpattern:1
xtuple_0:kdefiniens:14 hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kpattern:14 xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:theorem:12 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xtuple_0:kconstructor:11 xtuple_0:kpattern:3 xtuple_0:deftheorem:14 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:9 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:theorem:6 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:theorem:29 hidden:mconstructor:1 xtuple_0:kconstructor:10 tarski:rpattern:1 xboole_0:kpattern:4 tarski:kpattern:4 xtuple_0:deftheorem:13 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xtuple_0:vconstructor:1 hidden:mconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:vpattern:1 hidden:mconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:rcluster:1 hidden:mconstructor:1 xtuple_0:deftheorem:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:vconstructor:1 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kconstructor:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kdefiniens:9 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:theorem:6 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kpattern:13 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 tarski:theorem:1 xtuple_0:theorem:7 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:13 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:fcluster:8 hidden:mconstructor:1 xboole_0:rcluster:1 xtuple_0:kconstructor:11 xtuple_0:fcluster:6 xtuple_0:kpattern:17 xtuple_0:fcluster:4 xtuple_0:kconstructor:9 xboole_0:vconstructor:1 xboole_0:vpattern:1 xtuple_0:deftheorem:16 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:ccluster:2 hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:deftheorem:9 xtuple_0:vpattern:2 xtuple_0:vpattern:3 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:vconstructor:3 xtuple_0:fcluster:2 tarski:kconstructor:4 xtuple_0:vconstructor:2 hidden:mpattern:1 xtuple_0:deftheorem:8
xtuple_0:vdefiniens:3 hidden:mconstructor:1 xtuple_0:kconstructor:6 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kpattern:7 hidden:mpattern:1
xtuple_0:theorem:9 hidden:mconstructor:1 xtuple_0:kconstructor:10 tarski:rpattern:1 tarski:kpattern:4 xtuple_0:deftheorem:13 tarski:rconstructor:1 hidden:rconstructor:2 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xtuple_0:reduction:4 xtuple_0:kpattern:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:reduction:1 xtuple_0:kpattern:3 xtuple_0:kconstructor:1 xboole_0:rpattern:4 xtuple_0:kpattern:4 xtuple_0:kconstructor:4 hidden:rconstructor:1 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:deftheorem:6 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kconstructor:3[coherence] hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:reduction:9 xtuple_0:kpattern:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:reduction:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xtuple_0:kconstructor:1 xboole_0:rpattern:4 xtuple_0:kpattern:5 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:deftheorem:11 xtuple_0:kconstructor:8 xtuple_0:kpattern:2 xtuple_0:kpattern:9 xtuple_0:reduction:5 xtuple_0:deftheorem:7 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:kconstructor:5 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8
xtuple_0:kconstructor:1[existence] hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:33 hidden:mconstructor:1 xtuple_0:kconstructor:11 tarski:rpattern:1 xboole_0:kpattern:4 xtuple_0:kpattern:3 xtuple_0:theorem:13 xtuple_0:theorem:12 xboole_0:kconstructor:4 tarski:rconstructor:1 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xtuple_0:deftheorem:14 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 hidden:mpattern:1
xtuple_0:kconstructor:2 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:40 hidden:mconstructor:1 xtuple_0:theorem:16 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 xtuple_0:kpattern:17 tarski:rconstructor:1 xboole_1:theorem:17 xboole_0:kconstructor:3 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:kconstructor:6[coherence] hidden:mconstructor:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:deftheorem:6 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:mpattern:1
xtuple_0:kdefiniens:5 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:5 hidden:mpattern:1
xtuple_0:vpattern:2 hidden:mconstructor:1 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:3 hidden:mpattern:1
xtuple_0:rcluster:3 hidden:mconstructor:1 xtuple_0:kconstructor:6 hidden:rconstructor:1 xtuple_0:deftheorem:9 xtuple_0:vpattern:3 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 hidden:mpattern:1
xtuple_0:deftheorem:16 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:theorem:14 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xtuple_0:kconstructor:10 xtuple_0:kpattern:3 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:deftheorem:13 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:deftheorem:15 hidden:rconstructor:2 xtuple_0:kpattern:15 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kdefiniens:12 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:reduction:7 hidden:mconstructor:1 xtuple_0:reduction:6 xtuple_0:ccluster:1 xtuple_0:reduction:4 rqEqualsTo xtuple_0:kpattern:3 xtuple_0:deftheorem:5 xboole_0:rpattern:4 xtuple_0:kpattern:4 xtuple_0:kconstructor:4 xtuple_0:kpattern:5 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:vpattern:2 xtuple_0:reduction:5 xtuple_0:rcluster:2 xtuple_0:vconstructor:1 xtuple_0:kpattern:6 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:kconstructor:5 xtuple_0:vconstructor:2 hidden:mpattern:1
xtuple_0:deftheorem:1 hidden:mconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:26 xtuple_0:kpattern:12 hidden:mconstructor:1 xboole_1:theorem:13 rqEqualsTo hidden:rconstructor:1[symmetry] xtuple_0:theorem:23 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 xtuple_0:theorem:25 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:mpattern:1
xtuple_0:ccluster:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:kpattern:3 xtuple_0:deftheorem:5 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:deftheorem:4 xtuple_0:vpattern:2 xtuple_0:vconstructor:1 xtuple_0:vpattern:1 xtuple_0:kconstructor:3 xtuple_0:fcluster:1 tarski:kconstructor:4 xtuple_0:vconstructor:2 hidden:mpattern:1
xtuple_0:reduction:6 hidden:mconstructor:1 rqEqualsTo xtuple_0:kpattern:3 xtuple_0:reduction:2 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:deftheorem:4 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:kpattern:6 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:reduction:12 xtuple_0:reduction:10 xtuple_0:ccluster:2 hidden:mconstructor:1 xtuple_0:ccluster:1 xtuple_0:reduction:8 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:kconstructor:6 xtuple_0:reduction:9 xtuple_0:reduction:11 xtuple_0:kpattern:10 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:deftheorem:9 xtuple_0:kconstructor:8 xtuple_0:kpattern:9 xtuple_0:vpattern:3 xtuple_0:kconstructor:7 xtuple_0:kpattern:11 xtuple_0:vconstructor:1 xtuple_0:kpattern:7 xtuple_0:rcluster:3 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 xtuple_0:kconstructor:5 xtuple_0:vconstructor:2 hidden:mpattern:1
xtuple_0:theorem:24 xtuple_0:kpattern:12 hidden:mconstructor:1 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] xtuple_0:theorem:8 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 xtuple_0:kconstructor:9 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1
xtuple_0:reduction:11 hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xtuple_0:reduction:2 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:kpattern:11 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8
xtuple_0:deftheorem:5 hidden:mconstructor:1 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:3 hidden:mpattern:1
xtuple_0:theorem:42 hidden:mconstructor:1 xtuple_0:theorem:39 xboole_1:theorem:13 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:5 xtuple_0:kpattern:17 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:13 hidden:mpattern:1 xtuple_0:theorem:41
xtuple_0:theorem:13 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xtuple_0:kconstructor:11 xtuple_0:kpattern:3 xtuple_0:deftheorem:14 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:14[coherence] hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kpattern:14 xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:theorem:20 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kpattern:18 xtuple_0:deftheorem:12 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 xtuple_0:deftheorem:17 xtuple_0:kconstructor:6 xtuple_0:deftheorem:14 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:deftheorem:13 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kpattern:7 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:kconstructor:14 hidden:rpattern:3 xtuple_0:deftheorem:8
xtuple_0:fcluster:6 hidden:mconstructor:1 xboole_0:rcluster:1 xtuple_0:kconstructor:11 xtuple_0:deftheorem:14 xtuple_0:fcluster:4 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1
xtuple_0:deftheorem:9 hidden:mconstructor:1 xtuple_0:kconstructor:6 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kpattern:7 hidden:mpattern:1
xtuple_0:theorem:2 xtuple_0:kpattern:1 hidden:mconstructor:1 rqEqualsTo xtuple_0:reduction:3 xtuple_0:kconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] xtuple_0:rcluster:1 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:fcluster:4 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xboole_0:rcluster:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:kpattern:4 rqEmpty xboole_0:kconstructor:4 xboole_0:deftheorem:1 rqSubtraction xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_0:vconstructor:1 xboole_0:vpattern:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 rqMeets hidden:rpattern:3
xtuple_0:theorem:5 xtuple_0:theorem:3 hidden:mconstructor:1 xtuple_0:theorem:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8
xtuple_0:kpattern:11 hidden:mconstructor:1 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:rcluster:2 hidden:mconstructor:1 xtuple_0:kpattern:3 xtuple_0:deftheorem:5 hidden:rconstructor:1 xtuple_0:vpattern:2 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:vconstructor:2 hidden:mpattern:1
xtuple_0:fcluster:1 hidden:mconstructor:1 xtuple_0:deftheorem:1 tarski:kpattern:4 xtuple_0:vconstructor:1 xtuple_0:vpattern:1 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kconstructor:5 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:5 hidden:mpattern:1
xtuple_0:kdefiniens:6 hidden:mconstructor:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:4 hidden:mconstructor:1 xtuple_0:ccluster:1 rqEqualsTo xtuple_0:kpattern:3 xboole_0:rpattern:4 xtuple_0:kpattern:4 xtuple_0:kconstructor:4 xtuple_0:kpattern:5 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:vpattern:2 xtuple_0:rcluster:2 xtuple_0:vconstructor:1 xtuple_0:kpattern:6 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:kconstructor:5 xtuple_0:vconstructor:2 hidden:mpattern:1 xtuple_0:reduction:7
xtuple_0:kdefiniens:11 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 hidden:mpattern:1
xtuple_0:kconstructor:4[coherence] xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:mpattern:1
xtuple_0:theorem:10 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:theorem:8 tarski:rpattern:1 xtuple_0:deftheorem:14 tarski:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:mpattern:1
xtuple_0:vdefiniens:1 hidden:mconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:43 hidden:mconstructor:1 xtuple_0:kpattern:18 xtuple_0:theorem:31 xtuple_0:kconstructor:11 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:deftheorem:17 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kpattern:2 xtuple_0:kpattern:14 hidden:rconstructor:1[reflexivity] xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:kconstructor:14 xtuple_0:theorem:27
xtuple_0:kpattern:8 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:7 hidden:mpattern:1
xtuple_0:theorem:1 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] xtuple_0:lemma:2 tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 hidden:rpattern:2 enumset1:theorem:29 tarski:kpattern:4 tarski:kconstructor:2 xtuple_0:lemma:3 tarski:deftheorem:5 tarski:kconstructor:2[commutativity] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 xtuple_0:lemma:1
xtuple_0:kconstructor:10 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 tarski:theorem:1 xtuple_0:theorem:7 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:reduction:2 hidden:mconstructor:1 rqEqualsTo xtuple_0:deftheorem:3 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xtuple_0:fcluster:1 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kpattern:10 hidden:mconstructor:1 xtuple_0:kpattern:5 hidden:mpattern:1
xtuple_0:kdefiniens:13 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:kconstructor:4 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:mpattern:1
xtuple_0:deftheorem:11 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:kconstructor:8 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:theorem:22 xtuple_0:ccluster:2 hidden:mconstructor:1 xtuple_0:ccluster:1 rqEqualsTo xtuple_0:kpattern:8 xtuple_0:reduction:12 xtuple_0:kconstructor:6 xtuple_0:kpattern:10 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kconstructor:8 xtuple_0:kpattern:9 xtuple_0:vpattern:3 xtuple_0:kconstructor:7 xtuple_0:kpattern:11 xtuple_0:vconstructor:1 xtuple_0:kpattern:7 xtuple_0:rcluster:3 hidden:rconstructor:1[reflexivity] xtuple_0:vconstructor:3 xtuple_0:kconstructor:5 xtuple_0:vconstructor:2 hidden:mpattern:1
xtuple_0:theorem:11 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:theorem:9 xtuple_0:kconstructor:10 xtuple_0:theorem:8 tarski:rpattern:1 xtuple_0:kconstructor:12 tarski:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:deftheorem:15 xtuple_0:kpattern:15 hidden:mpattern:1
xtuple_0:theorem:37 hidden:mconstructor:1 xtuple_0:theorem:15 tarski:rpattern:1 xboole_0:kpattern:4 xtuple_0:kpattern:3 xtuple_0:kconstructor:12 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 xtuple_0:kpattern:15 xtuple_0:kconstructor:3 xtuple_0:theorem:14 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xtuple_0:kpattern:6 hidden:mconstructor:1 xtuple_0:kpattern:2 hidden:mpattern:1
xtuple_0:theorem:17 hidden:mconstructor:1 xtuple_0:kpattern:18 xtuple_0:theorem:9 xtuple_0:theorem:10 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 xtuple_0:deftheorem:17 tarski:rpattern:1 tarski:rconstructor:1 xtuple_0:kpattern:14 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:kconstructor:14 hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kpattern:14 xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:kpattern:16 hidden:mconstructor:1 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:lemma:1 tarski:deftheorem:1 hidden:mconstructor:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:theorem:16 hidden:mconstructor:1 xtuple_0:theorem:10 xtuple_0:kconstructor:11 xtuple_0:theorem:8 tarski:rpattern:1 xtuple_0:kpattern:17 tarski:rconstructor:1 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 xtuple_0:deftheorem:16 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:deftheorem:3 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:reduction:3 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:deftheorem:3 xtuple_0:kconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:vconstructor:1 xtuple_0:vpattern:1 xtuple_0:deftheorem:2 hidden:rconstructor:1[reflexivity] xtuple_0:rcluster:1 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:deftheorem:17 hidden:mconstructor:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kpattern:14 xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:lemma:2 hidden:mconstructor:1 tarski:kconstructor:1 rqEqualsTo tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 xtuple_0:lemma:1
xtuple_0:kpattern:19 hidden:mconstructor:1 xtuple_0:kpattern:15 hidden:mpattern:1
xtuple_0:kpattern:4 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 xtuple_0:kconstructor:4 hidden:rconstructor:1 hidden:mpattern:1
xtuple_0:deftheorem:13 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:kconstructor:10 tarski:theorem:1 xtuple_0:theorem:7 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:theorem:32 hidden:mconstructor:1 xtuple_0:theorem:10 xtuple_0:kconstructor:11 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 xtuple_0:kpattern:14 xboole_1:theorem:17 xboole_0:kconstructor:3 hidden:mpattern:1
xtuple_0:kpattern:2 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:vconstructor:3 hidden:mconstructor:1 xtuple_0:kconstructor:6 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kpattern:7 hidden:mpattern:1
xtuple_0:fcluster:2 hidden:mconstructor:1 xtuple_0:kpattern:3 xtuple_0:deftheorem:5 xtuple_0:vpattern:2 xtuple_0:kconstructor:3 xtuple_0:vconstructor:2 hidden:mpattern:1
xtuple_0:kconstructor:11[coherence] xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:11 hidden:rconstructor:1 xtuple_0:kconstructor:9 hidden:mpattern:1
xtuple_0:theorem:27 hidden:mconstructor:1 xtuple_0:theorem:9 xboole_1:theorem:8 xboole_0:deftheorem:3 xtuple_0:kconstructor:10 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:13 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xtuple_0:reduction:10 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:reduction:6 rqEqualsTo xtuple_0:reduction:1 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xtuple_0:kconstructor:1 xtuple_0:kpattern:10 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:kpattern:2 xtuple_0:deftheorem:7 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 xtuple_0:kconstructor:5 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8
xtuple_0:fcluster:9 hidden:mconstructor:1 xtuple_0:kpattern:18 xboole_0:rcluster:1 xtuple_0:kconstructor:11 xtuple_0:kconstructor:10 xtuple_0:deftheorem:17 xtuple_0:fcluster:5 xtuple_0:fcluster:6 xboole_0:vconstructor:1 xboole_0:vpattern:1 hidden:mpattern:1 xtuple_0:kconstructor:14
xtuple_0:kdefiniens:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:reduction:8 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:reduction:4 rqEqualsTo xtuple_0:reduction:1 xtuple_0:kpattern:8 xtuple_0:kconstructor:6 xtuple_0:deftheorem:10 xtuple_0:kpattern:3 xtuple_0:kconstructor:1 xboole_0:rpattern:4 xtuple_0:kpattern:4 xtuple_0:kconstructor:4 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:deftheorem:6 xtuple_0:kconstructor:7 xtuple_0:kpattern:7 hidden:rconstructor:1[reflexivity] xtuple_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 xtuple_0:deftheorem:8
xtuple_0:theorem:39 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:theorem:31 xtuple_0:kconstructor:11 rqEqualsTo xtuple_0:theorem:23 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kpattern:17 xboole_0:kpattern:2 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:1[reflexivity] xtuple_0:deftheorem:16 xtuple_0:kconstructor:13 hidden:mpattern:1
xtuple_0:kconstructor:7[coherence] xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:7 hidden:mpattern:1
xtuple_0:theorem:23 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 xboole_1:theorem:8 xboole_0:deftheorem:3 xtuple_0:theorem:8 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xtuple_0:kconstructor:2[uniqueness] hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:2 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:theorem:7 hidden:mconstructor:1 tarski:kconstructor:1 tarski:kpattern:3 tarski:kpattern:4 tarski:deftheorem:2 tarski:kconstructor:2 tarski:deftheorem:5 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 tarski:kpattern:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:kconstructor:1 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:vdefiniens:2 hidden:mconstructor:1 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:3 hidden:mpattern:1
xtuple_0:theorem:34 hidden:mconstructor:1 xtuple_0:theorem:31 xtuple_0:kconstructor:11 xboole_1:theorem:13 rqEqualsTo hidden:rconstructor:1[symmetry] xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xtuple_0:theorem:33 hidden:rconstructor:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 xtuple_0:kpattern:14 hidden:mpattern:1
xtuple_0:kconstructor:12 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:kconstructor:10 hidden:rconstructor:1 xtuple_0:kconstructor:12 xtuple_0:kconstructor:9 xtuple_0:kpattern:13 hidden:mpattern:1
xtuple_0:theorem:35 xtuple_0:kpattern:12 hidden:mconstructor:1 rqEqualsTo xtuple_0:kconstructor:10 xtuple_0:theorem:23 xboole_0:kconstructor:2 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:12 xboole_0:kpattern:2 xtuple_0:kconstructor:9 xtuple_0:deftheorem:15 xtuple_0:kpattern:15 hidden:rconstructor:1[reflexivity] xtuple_0:kpattern:13 hidden:mpattern:1 xtuple_0:theorem:27
xtuple_0:theorem:28 hidden:mconstructor:1 xboole_0:deftheorem:4 xtuple_0:kconstructor:10 tarski:rpattern:1 xboole_0:kpattern:3 tarski:kpattern:4 xtuple_0:deftheorem:13 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:kconstructor:3 xtuple_0:kpattern:13 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
xtuple_0:vpattern:3 hidden:mconstructor:1 xtuple_0:kconstructor:6 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kpattern:7 hidden:mpattern:1
xtuple_0:theorem:25 xtuple_0:kpattern:12 hidden:mconstructor:1 xtuple_0:deftheorem:12 tarski:rpattern:1 xboole_0:kpattern:4 tarski:kpattern:4 xboole_0:kconstructor:4 tarski:rconstructor:1 xtuple_0:kconstructor:9 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
xtuple_0:deftheorem:7 xtuple_0:kpattern:1 hidden:mconstructor:1 xtuple_0:kconstructor:1 hidden:rconstructor:1 xtuple_0:kconstructor:2 xtuple_0:kpattern:2 xtuple_0:kconstructor:5 hidden:mpattern:1
xtuple_0:theorem:19 hidden:mconstructor:1 xtuple_0:deftheorem:12 xtuple_0:kconstructor:11 xtuple_0:kconstructor:6 xtuple_0:kpattern:3 xtuple_0:theorem:13 xtuple_0:deftheorem:4 tarski:kpattern:4 xtuple_0:kpattern:17 xtuple_0:kconstructor:9 xtuple_0:kpattern:14 hidden:rconstructor:2 xtuple_0:kpattern:7 xtuple_0:kconstructor:3 xtuple_0:deftheorem:16 tarski:kconstructor:4 xtuple_0:kconstructor:13 hidden:mpattern:1 hidden:rpattern:3 xtuple_0:deftheorem:8
xtuple_0:kdefiniens:1 hidden:mconstructor:1 xtuple_0:deftheorem:1 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1[symmetry] xtuple_0:kconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:vpattern:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1
xtuple_0:kconstructor:9[uniqueness] hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 xtuple_0:theorem:6 tarski:theorem:1 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:4 xtuple_0:kconstructor:9 tarski:kconstructor:3 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3
xtuple_0:vconstructor:2 hidden:mconstructor:1 xtuple_0:kpattern:3 xboole_0:rpattern:4 hidden:rconstructor:1 xtuple_0:kconstructor:3 hidden:mpattern:1
xtuple_0:theorem:41 hidden:mconstructor:1 xtuple_0:kconstructor:6 tarski:rpattern:1 xboole_0:kpattern:4 xtuple_0:theorem:18 xtuple_0:kpattern:17 xboole_0:kconstructor:4 tarski:rconstructor:1 hidden:rconstructor:2 xtuple_0:kpattern:7 xtuple_0:theorem:19 xtuple_0:kconstructor:13 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5
