xxreal_0:theorem:45 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:kconstructor:2 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:vconstructor:3 hidden:rconstructor:1 xxreal_0:fcluster:4 xxreal_0:vconstructor:2 hidden:rpattern:2 xxreal_0:fcluster:2 xxreal_0:kconstructor:1 xxreal_0:theorem:13 xxreal_0:theorem:10 ordinal1:mpattern:1 xxreal_0:fcluster:3 numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kconstructor:1 xxreal_0:ccluster:5 xxreal_0:kpattern:1 xboole_0:rpattern:1 xxreal_0:rconstructor:1
xxreal_0:deftheorem:5 tarski:deftheorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty xxreal_0:deftheorem:1 arytm_2:rconstructor:1 subset_1:mconstructor:2 xxreal_0:deftheorem:4 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:deftheorem:1 subset_1:kpattern:6 rqPowerSet numbers:kconstructor:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 xxreal_0:kpattern:2 xxreal_0:rcluster:1 hidden:rpattern:2 arytm_2:rpattern:1 xboole_0:kconstructor:4 tarski:deftheorem:2 ordinal1:mpattern:1 arytm_0:theorem:5 numbers:kconstructor:1 tarski:kpattern:2 numbers:kpattern:6 xboole_0:rpattern:1 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:kconstructor:4[coherence] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:kdefiniens:3[compatibility] xxreal_0:kconstructor:2 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:kconstructor:1 numbers:deftheorem:5 tarski:kconstructor:2 xboole_0:kpattern:2 numbers:kpattern:1 numbers:kpattern:7 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo xxreal_0:deftheorem:3 numbers:kconstructor:7 hidden:rconstructor:1 xxreal_0:kpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 tarski:kpattern:2 xxreal_0:kpattern:1
xxreal_0:kpattern:5 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:kconstructor:1[coherence] xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1
xxreal_0:lemma:8 xxreal_0:deftheorem:5 xxreal_0:fcluster:1 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:lemma:2 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 hidden:rconstructor:1 xxreal_0:rcluster:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:28 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:kconstructor:4[idempotence] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:deftheorem:9 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:kconstructor:4[commutativity] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:fcluster:5 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:lemma:1 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] numbers:kconstructor:6 tarski:kpattern:1 xxreal_0:kconstructor:1 enumset1:theorem:29 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 tarski:kconstructor:2 rqSubtraction hidden:rpattern:1 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet hidden:rconstructor:1 xxreal_0:deftheorem:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 tarski:deftheorem:5 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 xboole_0:fcluster:2
xxreal_0:rcluster:2 xxreal_0:vpattern:3 xxreal_0:fcluster:1 xxreal_0:vpattern:1 xxreal_0:vconstructor:2 xxreal_0:kconstructor:1 xboole_0:vconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:3 xxreal_0:vconstructor:3 xxreal_0:rcluster:1 xxreal_0:fcluster:3 ordinal1:mpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:47 xxreal_0:rpattern:3 xxreal_0:kconstructor:2 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:7 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:kpattern:2 xxreal_0:theorem:13 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] numbers:kconstructor:1 xboole_0:rpattern:1
xxreal_0:rcluster:4 ordinal1:kconstructor:4 ordinal1:vconstructor:2 xxreal_0:deftheorem:8 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rcluster:3 xxreal_0:vconstructor:2 ordinal1:ccluster:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] ordinal1:vconstructor:6 ordinal1:vconstructor:5 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:vpattern:5 ordinal1:ccluster:4 xxreal_0:ccluster:2 ordinal1:vconstructor:3 xxreal_0:vconstructor:3 ordinal1:ccluster:8 hidden:rconstructor:1 ordinal1:vconstructor:1 ordinal1:vconstructor:7 xxreal_0:ccluster:7 ordinal1:ccluster:9 ordinal1:mpattern:1 ordinal1:ccluster:7 ordinal1:ccluster:6 xboole_0:rpattern:1 numbers:kpattern:6
xxreal_0:rdefiniens:1 tarski:deftheorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty xxreal_0:deftheorem:1 arytm_2:rconstructor:1 subset_1:mconstructor:2 xxreal_0:deftheorem:4 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:deftheorem:1 subset_1:kpattern:6 rqPowerSet numbers:kconstructor:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 ordinal1:mpattern:1 arytm_0:theorem:5 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:theorem:42 xxreal_0:deftheorem:5 xxreal_0:fcluster:1 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:kconstructor:1 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:lemma:2 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:vpattern:5 numbers:kconstructor:6 xxreal_0:vpattern:1 rqEmpty xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mconstructor:1 xxreal_0:vconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:vpattern:2 hidden:rconstructor:1 xxreal_0:rcluster:1 xboole_0:fcluster:1 ordinal1:mpattern:1 xboole_0:rpattern:1 numbers:kpattern:6
xxreal_0:lemma:7 xxreal_0:kconstructor:2 xxreal_0:deftheorem:5 xxreal_0:vpattern:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:5 hidden:rconstructor:1 xxreal_0:fcluster:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:rpattern:2 xxreal_0:lemma:3 ordinal1:mpattern:1 xxreal_0:theorem:1 xboole_0:rpattern:1
xxreal_0:vpattern:4 ordinal1:kconstructor:4 xxreal_0:rpattern:3 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:rconstructor:1[connectedness] tarski:deftheorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty xxreal_0:deftheorem:1 arytm_2:rconstructor:1 subset_1:mconstructor:2 xxreal_0:deftheorem:4 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:deftheorem:1 subset_1:kpattern:6 rqPowerSet numbers:kconstructor:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 ordinal1:mpattern:1 arytm_0:theorem:5 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:lemma:5 arytm_0:theorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 numbers:kconstructor:6 tarski:kpattern:1 arytm_2:kconstructor:2 ordinal1:theorem:5 zfmisc_1:theorem:87 numbers:kpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xxreal_0:deftheorem:3 hidden:rpattern:2 xxreal_0:kpattern:2 numbers:kconstructor:1 numbers:kpattern:6 arytm_2:kpattern:2
xxreal_0:ccluster:3 ordinal1:kconstructor:4 xxreal_0:deftheorem:7 xxreal_0:vpattern:3 xxreal_0:deftheorem:8 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:deftheorem:6 xxreal_0:vconstructor:2 hidden:rpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:vpattern:5 xxreal_0:vpattern:4 xxreal_0:ccluster:2 xxreal_0:rconstructor:1[connectedness] xxreal_0:vconstructor:3 ordinal1:ccluster:8 hidden:rconstructor:1 xxreal_0:rcluster:1 ordinal1:vconstructor:7 xxreal_0:rpattern:2 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:vdefiniens:3 ordinal1:kconstructor:4 xxreal_0:rpattern:3 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:theorem:22 xxreal_0:theorem:17 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:theorem:2 xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:theorem:15 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4 xboole_0:rpattern:1
xxreal_0:theorem:34 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:2 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:vconstructor:3 ordinal1:kconstructor:4 xxreal_0:rpattern:3 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:theorem:6 xxreal_0:kconstructor:2 xxreal_0:vpattern:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:7 hidden:rconstructor:1 xxreal_0:fcluster:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:rpattern:2 ordinal1:mpattern:1 xboole_0:rpattern:1
xxreal_0:theorem:48 xxreal_0:rpattern:3 xxreal_0:kconstructor:2 hidden:rconstructor:1[symmetry] xxreal_0:vpattern:1 xxreal_0:lemma:8 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:7 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:kpattern:2 ordinal1:mpattern:1 xxreal_0:lemma:9 xxreal_0:rconstructor:1[reflexivity] numbers:kconstructor:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:kpattern:2 xxreal_0:kconstructor:2 numbers:kconstructor:6 tarski:kpattern:4 numbers:kpattern:1 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1 numbers:kpattern:6
xxreal_0:theorem:24 xxreal_0:theorem:17 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kpattern:4 xboole_0:rpattern:1
xxreal_0:theorem:32 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:25 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:lemma:3 arytm_0:theorem:1 xxreal_0:kconstructor:2 tarski:kconstructor:1 numbers:kconstructor:6 arytm_2:kconstructor:2 rqEmpty subset_1:mconstructor:2 tarski:kconstructor:2 rqSubtraction numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 rqSubDomElem hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:deftheorem:3 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 tarski:deftheorem:5 numbers:kconstructor:1 xregular:theorem:7 tarski:kpattern:2 numbers:kpattern:6 rqMeets arytm_2:kpattern:2
xxreal_0:lemma:9 xxreal_0:kconstructor:2 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 xxreal_0:kconstructor:1 xxreal_0:deftheorem:1 numbers:deftheorem:5 tarski:kconstructor:2 numbers:kpattern:1 hidden:rconstructor:2 numbers:kpattern:7 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:deftheorem:3 numbers:kconstructor:7 hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:deftheorem:2 tarski:deftheorem:2 ordinal1:mpattern:1 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xxreal_0:deftheorem:5 hidden:rconstructor:1[symmetry] xxreal_0:lemma:6 xxreal_0:rpattern:1 numbers:kconstructor:6 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 arytm_2:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 xxreal_0:rconstructor:1 arytm_1:theorem:4 subset_1:mpattern:1 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:lemma:3 ordinal1:mpattern:1 arytm_0:theorem:5 xxreal_0:rconstructor:1[reflexivity] xboole_0:rpattern:1 numbers:kpattern:6 xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:kpattern:4 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:kdefiniens:4 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:kconstructor:4 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:vdefiniens:1 hidden:rconstructor:2 numbers:kpattern:7 hidden:mpattern:1 hidden:mconstructor:1 numbers:kconstructor:7 hidden:rpattern:2
xxreal_0:deftheorem:7 ordinal1:kconstructor:4 xxreal_0:rpattern:3 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:kconstructor:2 xxreal_0:kconstructor:2 numbers:kconstructor:6 tarski:kpattern:4 numbers:kpattern:1 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1 numbers:kpattern:6
xxreal_0:theorem:17 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] xxreal_0:kpattern:4
xxreal_0:deftheorem:11 xxreal_0:vpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:kconstructor:5 xxreal_0:rconstructor:1 hidden:mpattern:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1
xxreal_0:theorem:29 xxreal_0:rpattern:3 xxreal_0:fcluster:6 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:fcluster:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 numbers:deftheorem:5 tarski:kconstructor:2 rqSubtraction numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet numbers:kconstructor:7 hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:ccluster:1 xxreal_0:deftheorem:2 xboole_0:kconstructor:4 tarski:deftheorem:2 numbers:kconstructor:1 tarski:kpattern:2 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1
xxreal_0:theorem:16 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xboole_0:vconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:theorem:44 xxreal_0:kconstructor:2 xxreal_0:deftheorem:5 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:5 hidden:rconstructor:1 xxreal_0:fcluster:2 xxreal_0:kpattern:2 xxreal_0:rpattern:2 xxreal_0:lemma:3 ordinal1:mpattern:1 xxreal_0:kpattern:4 xboole_0:rpattern:1
xxreal_0:theorem:18 xxreal_0:theorem:17 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:theorem:2 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:deftheorem:4 xxreal_0:kconstructor:2 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:kconstructor:1 numbers:deftheorem:5 tarski:kconstructor:2 xboole_0:kpattern:2 numbers:kpattern:1 numbers:kpattern:7 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo xxreal_0:deftheorem:3 numbers:kconstructor:7 hidden:rconstructor:1 xxreal_0:kpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 tarski:kpattern:2 xxreal_0:kpattern:1
xxreal_0:theorem:10 xxreal_0:kconstructor:2 hidden:rconstructor:1[symmetry] xxreal_0:vpattern:1 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:rconstructor:2 xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:7 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:rpattern:2 ordinal1:mpattern:1 xxreal_0:lemma:9 numbers:kconstructor:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:25 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] xxreal_0:kconstructor:4
xxreal_0:lemma:2 arytm_0:theorem:1 arytm_2:kconstructor:2 ordinal1:theorem:5 xxreal_0:kconstructor:1 hidden:rconstructor:2 hidden:mconstructor:1 hidden:rpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:theorem:12 xxreal_0:rpattern:3 xxreal_0:kconstructor:2 xxreal_0:deftheorem:5 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:theorem:11 numbers:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:lemma:5 hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:fcluster:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:lemma:3 ordinal1:mpattern:1 numbers:kconstructor:1 xxreal_0:theorem:1
xxreal_0:fcluster:7 ordinal1:vconstructor:2 xxreal_0:kpattern:6 xxreal_0:deftheorem:11 xxreal_0:vpattern:1 ordinal1:mpattern:5 ordinal1:ccluster:1 xboole_0:vconstructor:1 xxreal_0:kconstructor:5 xxreal_0:rcluster:4 hidden:mconstructor:1 ordinal1:vpattern:7 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:ccluster:2 ordinal1:vconstructor:3 ordinal1:vconstructor:1 hidden:rconstructor:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 ordinal1:ccluster:6
xxreal_0:vconstructor:1 hidden:rconstructor:2 numbers:kpattern:7 hidden:mpattern:1 hidden:mconstructor:1 numbers:kconstructor:7 hidden:rpattern:2
xxreal_0:theorem:21 xxreal_0:rpattern:3 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:vpattern:2 hidden:mconstructor:1 ordinal1:mpattern:1 xboole_0:vpattern:1
xxreal_0:theorem:35 xxreal_0:fcluster:6 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:3 xxreal_0:theorem:25 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:kdefiniens:2 xxreal_0:kconstructor:2 numbers:kconstructor:6 tarski:kpattern:4 numbers:kpattern:1 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1 numbers:kpattern:6
xxreal_0:kdefiniens:5 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:fcluster:2 xxreal_0:kconstructor:2 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:4 rqEmpty subset_1:mconstructor:2 numbers:deftheorem:5 tarski:kconstructor:2 rqSubtraction numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:deftheorem:3 rqPowerSet numbers:kconstructor:7 hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:kpattern:2 xxreal_0:ccluster:1 xboole_0:kconstructor:4 tarski:deftheorem:2 numbers:kconstructor:1 tarski:kpattern:2 numbers:kpattern:6 rqMeets
xxreal_0:theorem:5 xxreal_0:kconstructor:2 xxreal_0:deftheorem:5 xxreal_0:vpattern:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:5 xxreal_0:fcluster:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xxreal_0:rpattern:2 xxreal_0:lemma:3 ordinal1:mpattern:1
xxreal_0:ccluster:1 xxreal_0:vpattern:1 rqEmpty xxreal_0:deftheorem:1 subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:fcluster:5 rqPowerSet numbers:kconstructor:7 hidden:rconstructor:1 xboole_0:kconstructor:4 rqMeets
xxreal_0:theorem:30 xxreal_0:fcluster:6 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:2 xxreal_0:theorem:25 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:ccluster:7 xxreal_0:vpattern:3 xxreal_0:vpattern:1 xxreal_0:vconstructor:2 xboole_0:vconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:vpattern:5 xxreal_0:vpattern:4 xxreal_0:ccluster:3 xxreal_0:vconstructor:3 xxreal_0:rcluster:1 ordinal1:mpattern:1 xxreal_0:ccluster:5
xxreal_0:rpattern:2 xxreal_0:rpattern:1 xxreal_0:vpattern:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:rcluster:1 ordinal1:mpattern:1
xxreal_0:theorem:13 xxreal_0:kconstructor:2 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:lemma:8 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:rconstructor:2 xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 ordinal1:mpattern:1 xxreal_0:lemma:9 numbers:kconstructor:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:46 xxreal_0:rpattern:3 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:lemma:8 xxreal_0:kconstructor:1 xxreal_0:theorem:10 numbers:kpattern:1 hidden:rconstructor:2 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] numbers:kconstructor:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:50 xxreal_0:theorem:17 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 xxreal_0:rpattern:2 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kpattern:4 xboole_0:rpattern:1
xxreal_0:theorem:37 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:3 xxreal_0:theorem:2 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:fcluster:5 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:theorem:3 xxreal_0:deftheorem:5 xxreal_0:fcluster:1 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:1 xxreal_0:rconstructor:1 xxreal_0:lemma:2 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 xxreal_0:rcluster:1 ordinal1:mpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:7 xxreal_0:rpattern:3 xxreal_0:kconstructor:2 xxreal_0:lemma:6 xxreal_0:fcluster:1 xxreal_0:kconstructor:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:fcluster:2 xxreal_0:kpattern:2 xxreal_0:kpattern:1
xxreal_0:vpattern:3 ordinal1:kconstructor:4 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rpattern:4 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:kpattern:6 xxreal_0:vpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:kconstructor:5 xxreal_0:rconstructor:1 hidden:mpattern:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1
xxreal_0:lemma:6 xxreal_0:rpattern:3 xxreal_0:kconstructor:2 tarski:kconstructor:1 xxreal_0:deftheorem:5 hidden:rconstructor:1[symmetry] xxreal_0:fcluster:1 numbers:kconstructor:6 xxreal_0:kconstructor:1 rqEmpty subset_1:mconstructor:2 tarski:kconstructor:2 rqSubtraction hidden:rpattern:1 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 rqSubDomElem hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:lemma:5 xxreal_0:deftheorem:3 xboole_0:fcluster:3 rqPowerSet hidden:rconstructor:1 xxreal_0:fcluster:2 xxreal_0:kpattern:2 xxreal_0:deftheorem:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 xxreal_0:lemma:3 tarski:deftheorem:2 tarski:deftheorem:5 numbers:kconstructor:1 rqMeets xxreal_0:kpattern:1 xboole_0:fcluster:2
xxreal_0:theorem:49 xxreal_0:rpattern:3 xxreal_0:fcluster:6 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:25 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:ccluster:4 ordinal1:kconstructor:4 xxreal_0:deftheorem:7 xxreal_0:vpattern:3 xxreal_0:deftheorem:8 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:deftheorem:6 xxreal_0:vconstructor:2 hidden:rpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:vpattern:5 xxreal_0:vpattern:4 xxreal_0:ccluster:2 xxreal_0:vconstructor:3 ordinal1:ccluster:8 hidden:rconstructor:1 xxreal_0:rcluster:1 ordinal1:vconstructor:7 xxreal_0:rpattern:2 ordinal1:mpattern:1 xxreal_0:theorem:1 numbers:kpattern:6
xxreal_0:rcluster:3 xxreal_0:kconstructor:2 xxreal_0:vpattern:1 xxreal_0:fcluster:4 xxreal_0:vconstructor:2 xboole_0:vconstructor:1 xxreal_0:rcluster:2 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:vpattern:4 xxreal_0:vconstructor:3 xxreal_0:fcluster:2 xxreal_0:kpattern:2 ordinal1:mpattern:1 xxreal_0:ccluster:5
xxreal_0:vdefiniens:4[compatibility] numbers:kconstructor:6 xxreal_0:vpattern:1 rqEmpty xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mconstructor:1 xxreal_0:vconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:vpattern:2 hidden:rconstructor:1 xxreal_0:rcluster:1 xboole_0:fcluster:1 ordinal1:mpattern:1 xboole_0:rpattern:1 numbers:kpattern:6
xxreal_0:fcluster:4 ordinal1:kconstructor:4 xxreal_0:deftheorem:7 xxreal_0:kconstructor:2 numbers:kconstructor:6 xxreal_0:vconstructor:2 rqEmpty subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 xxreal_0:rpattern:4 rqIntersection rqEmptySet xboole_0:kconstructor:3 numbers:fcluster:1 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 rqSubDomElem xxreal_0:theorem:12 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:vpattern:4 xxreal_0:ccluster:2 xxreal_0:vconstructor:3 ordinal1:ccluster:8 rqPowerSet hidden:rconstructor:1 xxreal_0:fcluster:2 xxreal_0:kpattern:2 ordinal1:vconstructor:7 xboole_0:kconstructor:4 numbers:kconstructor:1 xxreal_0:ccluster:5 numbers:kpattern:6 rqMeets
xxreal_0:vconstructor:2 ordinal1:kconstructor:4 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rpattern:4 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:kconstructor:3 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:kconstructor:1 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1
xxreal_0:kdefiniens:1 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1
xxreal_0:deftheorem:1 hidden:rconstructor:2 numbers:kpattern:7 hidden:mpattern:1 hidden:mconstructor:1 numbers:kconstructor:7 hidden:rpattern:2
xxreal_0:theorem:2 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xxreal_0:deftheorem:5 xxreal_0:rpattern:1 numbers:kconstructor:6 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:lemma:8 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty arytm_2:rconstructor:1 subset_1:mconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 arytm_1:theorem:3 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 subset_1:mpattern:1 rqSubDomElem subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 xxreal_0:lemma:7 rqEqualsTo xtuple_0:theorem:1 rqPowerSet hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xboole_0:kconstructor:4 xxreal_0:lemma:3 ordinal1:mpattern:1 arytm_0:theorem:5 xxreal_0:rconstructor:1[reflexivity] xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:kconstructor:3[commutativity] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:ccluster:8 xxreal_0:vpattern:3 xxreal_0:vpattern:1 xxreal_0:vconstructor:2 xxreal_0:ccluster:6 xboole_0:vconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:vpattern:5 xxreal_0:vpattern:4 xxreal_0:vconstructor:3 xxreal_0:rcluster:1 ordinal1:mpattern:1
xxreal_0:kconstructor:5 xxreal_0:vpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:kconstructor:5 xxreal_0:rconstructor:1 hidden:mpattern:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1
xxreal_0:vdefiniens:4 numbers:kconstructor:6 xxreal_0:vpattern:1 rqEmpty xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mconstructor:1 xxreal_0:vconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:vpattern:2 hidden:rconstructor:1 xxreal_0:rcluster:1 xboole_0:fcluster:1 ordinal1:mpattern:1 xboole_0:rpattern:1 numbers:kpattern:6
xxreal_0:theorem:4 xxreal_0:fcluster:1 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:lemma:8 xxreal_0:kconstructor:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 xxreal_0:rcluster:1 ordinal1:mpattern:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:theorem:9 xxreal_0:deftheorem:5 xxreal_0:fcluster:1 xxreal_0:vpattern:1 hidden:rconstructor:2[asymmetry] xxreal_0:kconstructor:1 hidden:rpattern:1 numbers:kpattern:1 hidden:rconstructor:2 xxreal_0:rpattern:4 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:lemma:2 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:rcluster:1 xxreal_0:deftheorem:2 xxreal_0:rpattern:2 ordinal1:mpattern:1 numbers:kconstructor:1 xxreal_0:theorem:1 xxreal_0:kpattern:1
xxreal_0:lemma:4 zfmisc_1:kpattern:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 tarski:kpattern:1 arytm_2:kconstructor:2 hidden:rconstructor:2[asymmetry] xxreal_0:kconstructor:1 xboole_0:kpattern:2 numbers:kpattern:1 hidden:rconstructor:2 xxreal_0:lemma:1 tarski:kconstructor:4 subset_1:kconstructor:6 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 numbers:deftheorem:1 zfmisc_1:theorem:56 hidden:rpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 numbers:kpattern:6 xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:vdefiniens:2 ordinal1:kconstructor:4 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rpattern:4 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:theorem:33 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:theorem:2 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:fcluster:5 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4 xboole_0:rpattern:1
xxreal_0:theorem:27 xxreal_0:rpattern:3 xxreal_0:fcluster:6 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:2 xxreal_0:theorem:25 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:theorem:43 xxreal_0:kconstructor:2 xxreal_0:deftheorem:5 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:lemma:5 xxreal_0:deftheorem:10 hidden:rconstructor:1 xxreal_0:fcluster:2 xxreal_0:kpattern:2 xxreal_0:rpattern:2 xxreal_0:lemma:3 ordinal1:mpattern:1 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:kconstructor:5[coherence] xxreal_0:vpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:kconstructor:5 xxreal_0:rconstructor:1 hidden:mpattern:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1
xxreal_0:rcluster:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 rqEmpty xxreal_0:deftheorem:1 subset_1:mconstructor:2 numbers:deftheorem:5 tarski:kconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 numbers:fcluster:1 tarski:kconstructor:4 xboole_0:rconstructor:1 rqSubDomElem hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo rqPowerSet numbers:kconstructor:7 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 ordinal1:mpattern:1 numbers:kconstructor:1 numbers:kpattern:6 rqMeets
xxreal_0:deftheorem:2 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1
xxreal_0:theorem:41 xxreal_0:deftheorem:5 xxreal_0:fcluster:1 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:1 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:lemma:2 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:lemma:4 xxreal_0:vconstructor:1 xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:kdefiniens:3 xxreal_0:kconstructor:2 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:kconstructor:1 numbers:deftheorem:5 tarski:kconstructor:2 xboole_0:kpattern:2 numbers:kpattern:1 numbers:kpattern:7 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo xxreal_0:deftheorem:3 numbers:kconstructor:7 hidden:rconstructor:1 xxreal_0:kpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 tarski:kpattern:2 xxreal_0:kpattern:1
xxreal_0:kpattern:3 xxreal_0:kconstructor:2 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:kconstructor:1 numbers:deftheorem:5 tarski:kconstructor:2 xboole_0:kpattern:2 numbers:kpattern:1 numbers:kpattern:7 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mconstructor:1 rqEqualsTo xxreal_0:deftheorem:3 numbers:kconstructor:7 hidden:rconstructor:1 xxreal_0:kpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 tarski:kpattern:2 xxreal_0:kpattern:1
xxreal_0:rconstructor:1[reflexivity] tarski:deftheorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty xxreal_0:deftheorem:1 arytm_2:rconstructor:1 subset_1:mconstructor:2 xxreal_0:deftheorem:4 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:deftheorem:1 subset_1:kpattern:6 rqPowerSet numbers:kconstructor:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 ordinal1:mpattern:1 arytm_0:theorem:5 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:ccluster:5 ordinal1:kconstructor:4 xxreal_0:rpattern:3 xxreal_0:deftheorem:7 xxreal_0:vpattern:3 xxreal_0:deftheorem:8 xxreal_0:rpattern:1 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:deftheorem:6 xxreal_0:vconstructor:2 hidden:rpattern:1 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:vpattern:5 xxreal_0:vpattern:4 xxreal_0:ccluster:2 xxreal_0:rconstructor:1[connectedness] xxreal_0:vconstructor:3 ordinal1:ccluster:8 hidden:rconstructor:1 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:theorem:39 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:fcluster:5 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 xxreal_0:theorem:26 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] xxreal_0:kpattern:4 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:theorem:31 xxreal_0:rpattern:3 xxreal_0:fcluster:6 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:2 xxreal_0:theorem:25 xboole_0:vconstructor:1 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:kpattern:1 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1
xxreal_0:kconstructor:2[coherence] xxreal_0:kconstructor:2 numbers:kconstructor:6 tarski:kpattern:4 numbers:kpattern:1 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1 numbers:kpattern:6
xxreal_0:rpattern:3 xxreal_0:rpattern:1 xxreal_0:vpattern:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:rcluster:1 ordinal1:mpattern:1
xxreal_0:theorem:8 hidden:rconstructor:2[asymmetry] xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:rconstructor:2 hidden:mconstructor:1 hidden:rpattern:2 xxreal_0:deftheorem:2 numbers:kconstructor:1 xxreal_0:kpattern:1
xxreal_0:deftheorem:8 numbers:kconstructor:6 xxreal_0:vpattern:1 rqEmpty xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mconstructor:1 xxreal_0:vconstructor:1 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:vpattern:2 hidden:rconstructor:1 xxreal_0:rcluster:1 xboole_0:fcluster:1 ordinal1:mpattern:1 xboole_0:rpattern:1 numbers:kpattern:6
xxreal_0:fcluster:6 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xboole_0:vconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:kconstructor:3[coherence] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:theorem:14 xxreal_0:kconstructor:2 xxreal_0:vpattern:1 xxreal_0:kconstructor:1 numbers:kpattern:1 hidden:rconstructor:2 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xxreal_0:rcluster:1 xxreal_0:kpattern:2 ordinal1:mpattern:1 xxreal_0:lemma:9 numbers:kconstructor:1 xboole_0:rpattern:1 xxreal_0:kpattern:1
xxreal_0:rpattern:1 tarski:deftheorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty xxreal_0:deftheorem:1 arytm_2:rconstructor:1 subset_1:mconstructor:2 xxreal_0:deftheorem:4 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:deftheorem:1 subset_1:kpattern:6 rqPowerSet numbers:kconstructor:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 ordinal1:mpattern:1 arytm_0:theorem:5 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:vpattern:1 hidden:rconstructor:2 numbers:kpattern:7 hidden:mpattern:1 hidden:mconstructor:1 numbers:kconstructor:7 hidden:rpattern:2
xxreal_0:theorem:23 xxreal_0:rpattern:3 xxreal_0:theorem:17 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:theorem:2 xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:deftheorem:6 ordinal1:kconstructor:4 numbers:kconstructor:6 xxreal_0:vpattern:1 xxreal_0:rpattern:4 xxreal_0:rconstructor:1 hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:ccluster:2 ordinal1:ccluster:8 xxreal_0:rcluster:1 ordinal1:vconstructor:7 ordinal1:mpattern:1 numbers:kpattern:6
xxreal_0:theorem:19 xxreal_0:rpattern:3 xxreal_0:theorem:17 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:theorem:2 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:ccluster:6 xxreal_0:vpattern:3 xxreal_0:ccluster:4 xxreal_0:vpattern:1 xxreal_0:vconstructor:2 xboole_0:vconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:vpattern:5 xxreal_0:vpattern:4 xxreal_0:vconstructor:3 xxreal_0:rcluster:1 ordinal1:mpattern:1
xxreal_0:theorem:11 xxreal_0:kconstructor:2 tarski:kconstructor:1 numbers:kconstructor:6 tarski:kpattern:1 tarski:kconstructor:2 numbers:kpattern:1 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mconstructor:1 xxreal_0:deftheorem:3 hidden:rpattern:2 xxreal_0:kpattern:2 tarski:deftheorem:2 tarski:deftheorem:5 numbers:kconstructor:1 xregular:theorem:7 tarski:kpattern:2 numbers:kpattern:6
xxreal_0:rpattern:4 xxreal_0:rpattern:1 xxreal_0:vpattern:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:rcluster:1 ordinal1:mpattern:1
xxreal_0:theorem:40 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:3 xxreal_0:theorem:18 xxreal_0:deftheorem:9 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:fcluster:5 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] xxreal_0:deftheorem:10 hidden:rconstructor:1 xxreal_0:theorem:26 xxreal_0:rpattern:2 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] xxreal_0:kpattern:4 xxreal_0:kconstructor:4 xboole_0:rpattern:1 xxreal_0:theorem:37
xxreal_0:rconstructor:1 tarski:deftheorem:1 zfmisc_1:kpattern:2 xxreal_0:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 tarski:kpattern:1 xboole_0:theorem:3 arytm_2:kconstructor:2 xxreal_0:kconstructor:1 tarski:kpattern:4 rqEmpty xxreal_0:deftheorem:1 arytm_2:rconstructor:1 subset_1:mconstructor:2 xxreal_0:deftheorem:4 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 hidden:mpattern:1 subset_1:mpattern:1 rqSubDomElem subset_1:kconstructor:6 subset_1:mconstructor:1 hidden:mconstructor:1 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:deftheorem:1 subset_1:kpattern:6 rqPowerSet numbers:kconstructor:7 arytm_2:rconstructor:1[connectedness] hidden:rconstructor:1 hidden:rpattern:2 arytm_2:rpattern:1 xxreal_0:rcluster:1 xxreal_0:kpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 ordinal1:mpattern:1 arytm_0:theorem:5 numbers:kconstructor:1 tarski:kpattern:2 xboole_0:rpattern:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1 arytm_2:kpattern:2
xxreal_0:kdefiniens:6 xxreal_0:vpattern:1 xboole_0:vconstructor:1 xxreal_0:rpattern:4 xxreal_0:kconstructor:5 xxreal_0:rconstructor:1 hidden:mpattern:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 hidden:rconstructor:1 ordinal1:mpattern:1
xxreal_0:theorem:20 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xxreal_0:deftheorem:9 xboole_0:vconstructor:1 xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4
xxreal_0:kconstructor:3[idempotence] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kconstructor:3 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1
xxreal_0:ccluster:2 xboole_0:deftheorem:3 numbers:kconstructor:6 xboole_0:kconstructor:2 xxreal_0:vpattern:1 rqEmpty xxreal_0:deftheorem:1 subset_1:mconstructor:2 numbers:deftheorem:5 tarski:kconstructor:2 numbers:kpattern:5 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 numbers:kpattern:7 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 rqSubDomElem hidden:mconstructor:1 ordinal1:vpattern:7 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo numbers:kconstructor:5 rqPowerSet numbers:kconstructor:7 hidden:rconstructor:1 ordinal1:deftheorem:12 hidden:rpattern:2 ordinal1:vconstructor:7 xboole_0:kconstructor:4 ordinal1:mpattern:1 numbers:kconstructor:1 rqMeets
xxreal_0:deftheorem:10 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:theorem:1 xxreal_0:kconstructor:4
xxreal_0:theorem:36 xxreal_0:theorem:17 xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:3 xxreal_0:kconstructor:3[commutativity] xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:fcluster:5 xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kpattern:4 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:deftheorem:3 xxreal_0:kconstructor:2 numbers:kconstructor:6 tarski:kpattern:4 numbers:kpattern:1 tarski:kconstructor:4 hidden:mconstructor:1 hidden:rconstructor:1 numbers:kconstructor:1 numbers:kpattern:6
xxreal_0:theorem:38 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:kconstructor:3 xxreal_0:theorem:18 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:fcluster:5 hidden:rconstructor:1[reflexivity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:rconstructor:1[connectedness] xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:rconstructor:1[reflexivity] xxreal_0:kpattern:4 xxreal_0:kconstructor:4 xboole_0:rpattern:1
xxreal_0:theorem:26 xxreal_0:fcluster:6 hidden:rconstructor:1[symmetry] xxreal_0:rpattern:1 xxreal_0:vpattern:1 xxreal_0:kpattern:5 xxreal_0:theorem:2 xxreal_0:theorem:25 xboole_0:vconstructor:1 xxreal_0:kconstructor:4[commutativity] xxreal_0:rconstructor:1 xxreal_0:rcluster:4 hidden:mconstructor:1 xxreal_0:vconstructor:1 rqEqualsTo xxreal_0:deftheorem:10 hidden:rconstructor:1 ordinal1:mpattern:1 xxreal_0:kconstructor:4
xxreal_0:fcluster:3 ordinal1:kconstructor:4 xxreal_0:rpattern:3 xxreal_0:vpattern:3 xxreal_0:fcluster:1 numbers:kconstructor:6 xxreal_0:deftheorem:6 xxreal_0:vconstructor:2 xxreal_0:kconstructor:1 rqEmpty subset_1:mconstructor:2 rqSubtraction xboole_0:vconstructor:1 rqIntersection rqEmptySet xboole_0:kconstructor:3 numbers:fcluster:1 xboole_0:rconstructor:1 xxreal_0:rconstructor:1 rqSubDomElem hidden:mconstructor:1 subset_1:mconstructor:1 xxreal_0:theorem:9 xxreal_0:vconstructor:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xxreal_0:ccluster:2 xxreal_0:ccluster:3 xxreal_0:vconstructor:3 ordinal1:ccluster:8 rqPowerSet hidden:rconstructor:1 ordinal1:vconstructor:7 xboole_0:kconstructor:4 numbers:kconstructor:1 numbers:kpattern:6 rqMeets xxreal_0:kpattern:1
