:: Some Basic Properties of Sets
::  by Czes{\l}aw Byli\'nski
::
:: Received February 1, 1989
:: Copyright (c) 1990-2012 Association of Mizar Users
::           (Stowarzyszenie Uzytkownikow Mizara, Bialystok, Poland).
:: This code can be distributed under the GNU General Public Licence
:: version 3.0 or later, or the Creative Commons Attribution-ShareAlike
:: License version 3.0 or later, subject to the binding interpretation
:: detailed in file COPYING.interpretation.
:: See COPYING.GPL and COPYING.CC-BY-SA for the full text of these
:: licenses, or see http://www.gnu.org/licenses/gpl.html and
:: http://creativecommons.org/licenses/by-sa/3.0/.

environ

 vocabularies XBOOLE_0, TARSKI, ZFMISC_1;
 notations TARSKI, XBOOLE_0, ENUMSET1;
 constructors TARSKI, XBOOLE_0, ENUMSET1;
 registrations XBOOLE_0;
 requirements BOOLE;
 definitions TARSKI, XBOOLE_0;
 theorems TARSKI, XBOOLE_0, ENUMSET1, XBOOLE_1, XTUPLE_0, XREGULAR;
 schemes XBOOLE_0;

begin
registration
let C1 , C2 being set;
cluster [ C1 , C2 ] -> non  empty;
coherence;
end;
L2: (for R2 being set holds (for R11 being set holds ({ R2 } c= R11 iff R2 in R11)))
proof
let R2 being set;
let R11 being set;
L3: R2 in { R2 } by TARSKI:def 1;
thus L4: ({ R2 } c= R11 implies R2 in R11) by L3 , TARSKI:def 3;
assume L5: R2 in R11;
let R5 being set;
thus L6: thesis by L5 , TARSKI:def 1;
end;
L7: (for R2 being set holds (for R11 being set holds (for R16 being set holds ((R16 c= R11 & (not R2 in R16)) implies R16 c= ( R11 \ { R2 } )))))
proof
let R2 being set;
let R11 being set;
let R16 being set;
assume L8: (R16 c= R11 & (not R2 in R16));
let R5 being set;
assume L9: R5 in R16;
L10: (R5 in R11 & (not R5 in { R2 })) by L9 , L8 , TARSKI:def 1 , TARSKI:def 3;
thus L11: thesis by L10 , XBOOLE_0:def 5;
end;
L12: (for R2 being set holds (for R16 being set holds (R16 c= { R2 } iff (R16 = ( {} ) or R16 = { R2 }))))
proof
let R2 being set;
let R16 being set;
thus L13: (R16 c= { R2 } implies (R16 = ( {} ) or R16 = { R2 }))
proof
assume L14: R16 c= { R2 };
L15: (R2 in R16 or (not R2 in R16));
L16: ({ R2 } c= R16 or R16 c= ( { R2 } \ { R2 } )) by L15 , L14 , L2 , L7;
L17: ({ R2 } = R16 or R16 c= ( {} )) by L16 , L14 , XBOOLE_0:def 10 , XBOOLE_1:37;
thus L18: thesis by L17 , XBOOLE_1:3;
end;

thus L19: thesis by XBOOLE_1:2;
end;
definition
let R11 being set;
defpred S1[ set ] means $1 c= R11;
func bool R11 means 
:L20: (for R19 being set holds (R19 in it iff R19 c= R11));
existence
proof
consider R21 being set such that L21: (R11 in R21 & (for R11 being set holds (for R16 being set holds ((R11 in R21 & R16 c= R11) implies R16 in R21)))) and L22: (for R11 being set holds (R11 in R21 implies (ex R19 being set st (R19 in R21 & (for R16 being set holds (R16 c= R11 implies R16 in R19)))))) and L23: (for R11 being set holds (R11 c= R21 implies (R11 , R21 are_equipotent  or R11 in R21))) by TARSKI:3;
consider C3 being set such that L24: (for R16 being set holds (R16 in C3 iff (R16 in R21 & S1[ R16 ]))) from XBOOLE_0:sch 1;
take C3;
thus L25: thesis by L24 , L21;
end;
uniqueness
proof
thus L26: (for B1 , B2 being set holds (((for B3 being set holds (B3 in B1 iff S1[ B3 ])) & (for B4 being set holds (B4 in B2 iff S1[ B4 ]))) implies B1 = B2)) from XBOOLE_0:sch 3;
end;
end;
definition
let R12 being set;
let R13 being set;
defpred S2[ set ] means (ex R2 being set st (ex R5 being set st (R2 in R12 & R5 in R13 & $1 = [ R2 , R5 ])));
func [:R12 , R13 :] means 
:L28: (for R8 being set holds (R8 in it iff (ex R2 being set st (ex R5 being set st (R2 in R12 & R5 in R13 & R8 = [ R2 , R5 ])))));
existence
proof
L29: R12 c= ( R12 \/ R13 ) by XBOOLE_1:7;
consider R11 being set such that L30: (for R8 being set holds (R8 in R11 iff (R8 in ( bool ( bool ( R12 \/ R13 ) ) ) & S2[ R8 ]))) from XBOOLE_0:sch 1;
take R11;
let R8 being set;
thus L31: (R8 in R11 implies (ex R2 being set st (ex R5 being set st (R2 in R12 & R5 in R13 & R8 = [ R2 , R5 ])))) by L30;
given R2 being set , R5 being set such that
L32: R2 in R12
and
L33: R5 in R13
and
L34: R8 = [ R2 , R5 ];

L35: { R2 , R5 } c= ( R12 \/ R13 )
proof
let R8 being set;
assume L36: R8 in { R2 , R5 };
L37: (R8 = R2 or R8 = R5) by L36 , TARSKI:def 2;
thus L38: thesis by L37 , L32 , L33 , XBOOLE_0:def 3;
end;
L39: { R2 , R5 } in ( bool ( R12 \/ R13 ) ) by L35 , L20;
L40: { R2 } c= R12 by L32 , L2;
L41: { R2 } c= ( R12 \/ R13 ) by L40 , L29 , XBOOLE_1:1;
L42: { R2 } in ( bool ( R12 \/ R13 ) ) by L41 , L20;
L43: { { R2 , R5 } , { R2 } } c= ( bool ( R12 \/ R13 ) )
proof
let R8 being set;
assume L44: R8 in { { R2 , R5 } , { R2 } };
thus L45: thesis by L44 , L42 , L39 , TARSKI:def 2;
end;
L46: { { R2 , R5 } , { R2 } } in ( bool ( bool ( R12 \/ R13 ) ) ) by L43 , L20;
thus L47: thesis by L46 , L30 , L32 , L33 , L34;
end;
uniqueness
proof
thus L48: (for B5 , B6 being set holds (((for B7 being set holds (B7 in B5 iff S2[ B7 ])) & (for B8 being set holds (B8 in B6 iff S2[ B8 ]))) implies B5 = B6)) from XBOOLE_0:sch 3;
end;
end;
definition
let R12 being set;
let R13 being set;
let R14 being set;
func [:R12 , R13 , R14 :] equals 
[: [: R12 , R13 :] , R14 :];
coherence;
end;
definition
let R12 being set;
let R13 being set;
let R14 being set;
let R15 being set;
func [:R12 , R13 , R14 , R15 :] equals 
[: [: R12 , R13 , R14 :] , R15 :];
coherence;
end;
begin
theorem
L52: ( bool ( {} ) ) = { ( {} ) }
proof
L53:
now
let C4 being set;
L54: (C4 c= ( {} ) iff C4 = ( {} )) by XBOOLE_1:3;
thus L55: (C4 in ( bool ( {} ) ) iff C4 in { ( {} ) }) by L54 , L20 , TARSKI:def 1;
end;
thus L56: thesis by L53 , TARSKI:1;
end;
theorem
L57: ( union ( {} ) ) = ( {} )
proof
L58:
now
given R2 being set such that
L59: R2 in ( union ( {} ) );

L60: (ex B9 being set st (R2 in B9 & B9 in ( {} ))) by L59 , TARSKI:def 4;
thus L61: contradiction by L60;
end;
thus L62: thesis by L58 , XBOOLE_0:7;
end;
theorem
L63: (for R2 being set holds (for R5 being set holds ({ R2 } c= { R5 } implies R2 = R5)))
proof
let R2 being set;
let R5 being set;
L64: R2 in { R2 } by TARSKI:def 1;
L65: ({ R2 } = { R5 } implies R2 = R5) by L64 , TARSKI:def 1;
thus L66: thesis by L65 , L12;
end;
theorem
L67: (for R2 being set holds (for R6 being set holds (for R7 being set holds ({ R2 } = { R6 , R7 } implies R2 = R6))))
proof
let R2 being set;
let R6 being set;
let R7 being set;
assume L68: { R2 } = { R6 , R7 };
L69: R6 in { R2 } by L68 , TARSKI:def 2;
thus L70: thesis by L69 , TARSKI:def 1;
end;
theorem
L71: (for R2 being set holds (for R6 being set holds (for R7 being set holds ({ R2 } = { R6 , R7 } implies R6 = R7))))
proof
let R2 being set;
let R6 being set;
let R7 being set;
assume L72: { R2 } = { R6 , R7 };
L73: R2 = R6 by L72 , L67;
thus L74: thesis by L73 , L72 , L67;
end;
theorem
L75: (for R3 being set holds (for R4 being set holds (for R6 being set holds (for R7 being set holds ({ R3 , R4 } = { R6 , R7 } implies (R3 = R6 or R3 = R7))))))
proof
let R3 being set;
let R4 being set;
let R6 being set;
let R7 being set;
L76: R3 in { R3 , R4 } by TARSKI:def 2;
thus L77: thesis by L76 , TARSKI:def 2;
end;
theorem
L78: (for R2 being set holds (for R5 being set holds { R2 } c= { R2 , R5 }))
proof
let R2 being set;
let R5 being set;
let R8 being set;
assume L79: R8 in { R2 };
L80: R8 = R2 by L79 , TARSKI:def 1;
thus L81: thesis by L80 , TARSKI:def 2;
end;
L82: (for R2 being set holds (for R11 being set holds (( { R2 } \/ R11 ) c= R11 implies R2 in R11)))
proof
let R2 being set;
let R11 being set;
assume L83: ( { R2 } \/ R11 ) c= R11;
assume L84: (not R2 in R11);
L85: (not R2 in ( { R2 } \/ R11 )) by L84 , L83 , TARSKI:def 3;
L86: (not R2 in { R2 }) by L85 , XBOOLE_0:def 3;
thus L87: thesis by L86 , TARSKI:def 1;
end;
theorem
L88: (for R2 being set holds (for R5 being set holds (( { R2 } \/ { R5 } ) = { R2 } implies R2 = R5)))
proof
let R2 being set;
let R5 being set;
assume L89: ( { R2 } \/ { R5 } ) = { R2 };
L90: (R5 in { R2 } or R2 in { R5 }) by L89 , L82;
thus L91: thesis by L90 , TARSKI:def 1;
end;
theorem
L92: (for R2 being set holds (for R5 being set holds ( { R2 } \/ { R2 , R5 } ) = { R2 , R5 }))
proof
let R2 being set;
let R5 being set;
L93: R2 in { R2 , R5 } by TARSKI:def 2;
thus L94: thesis by L93 , XBOOLE_1:12 , L2;
end;
L95: (for R2 being set holds (for R11 being set holds ({ R2 } misses R11 implies (not R2 in R11))))
proof
let R2 being set;
let R11 being set;
L96: R2 in { R2 } by TARSKI:def 1;
assume L97: (( { R2 } /\ R11 ) = ( {} ) & R2 in R11);
thus L98: contradiction by L97 , L96 , XBOOLE_0:def 4;
end;
theorem
L99: (for R2 being set holds (for R5 being set holds ({ R2 } misses { R5 } implies R2 <> R5)))
proof
let R2 being set;
let R5 being set;
assume L100: { R2 } misses { R5 };
L101: (not R2 in { R5 }) by L100 , L95;
thus L102: thesis by L101 , TARSKI:def 1;
end;
L103: (for R2 being set holds (for R11 being set holds ((not R2 in R11) implies { R2 } misses R11)))
proof
let R2 being set;
let R11 being set;
assume L104: (not R2 in R11);
thus L105: ( { R2 } /\ R11 ) c= ( {} )
proof
let R5 being set;
assume L106: R5 in ( { R2 } /\ R11 );
L107: (R5 in { R2 } & R5 in R11) by L106 , XBOOLE_0:def 4;
thus L108: thesis by L107 , L104 , TARSKI:def 1;
end;

thus L109: thesis by XBOOLE_1:2;
end;
theorem
L110: (for R2 being set holds (for R5 being set holds (R2 <> R5 implies { R2 } misses { R5 })))
proof
let R2 being set;
let R5 being set;
assume L111: R2 <> R5;
L112: (not R2 in { R5 }) by L111 , TARSKI:def 1;
thus L113: thesis by L112 , L103;
end;
L114: (for R2 being set holds (for R11 being set holds (( R11 /\ { R2 } ) = { R2 } implies R2 in R11)))
proof
let R2 being set;
let R11 being set;
assume L115: ( R11 /\ { R2 } ) = { R2 };
L116: R2 in ( R11 /\ { R2 } ) by L115 , TARSKI:def 1;
thus L117: thesis by L116 , XBOOLE_0:def 4;
end;
theorem
L118: (for R2 being set holds (for R5 being set holds (( { R2 } /\ { R5 } ) = { R2 } implies R2 = R5)))
proof
let R2 being set;
let R5 being set;
assume L119: ( { R2 } /\ { R5 } ) = { R2 };
L120: (R2 in { R5 } or R5 in { R2 }) by L119 , L114;
thus L121: thesis by L120 , TARSKI:def 1;
end;
L122: (for R2 being set holds (for R11 being set holds (R2 in R11 implies ( R11 /\ { R2 } ) = { R2 }))) by XBOOLE_1:28 , L2;
theorem
L123: (for R2 being set holds (for R5 being set holds ( { R2 } /\ { R2 , R5 } ) = { R2 }))
proof
let R2 being set;
let R5 being set;
L124: R2 in { R2 , R5 } by TARSKI:def 2;
thus L125: thesis by L124 , XBOOLE_1:28 , L2;
end;
L126: (for R2 being set holds (for R11 being set holds (( { R2 } \ R11 ) = { R2 } iff (not R2 in R11)))) by L95 , L103 , XBOOLE_1:83;
theorem
L127: (for R2 being set holds (for R5 being set holds (( { R2 } \ { R5 } ) = { R2 } iff R2 <> R5)))
proof
let R2 being set;
let R5 being set;
L128: (( { R2 } \ { R5 } ) = { R2 } iff (not R2 in { R5 })) by L95 , L103 , XBOOLE_1:83;
thus L129: thesis by L128 , TARSKI:def 1;
end;
L130: (for R2 being set holds (for R11 being set holds (( { R2 } \ R11 ) = ( {} ) iff R2 in R11))) by L2 , XBOOLE_1:37;
theorem
L131: (for R2 being set holds (for R5 being set holds (( { R2 } \ { R5 } ) = ( {} ) implies R2 = R5)))
proof
let R2 being set;
let R5 being set;
assume L132: ( { R2 } \ { R5 } ) = ( {} );
L133: R2 in { R5 } by L132 , L2 , XBOOLE_1:37;
thus L134: thesis by L133 , TARSKI:def 1;
end;
theorem
L135: (for R2 being set holds (for R5 being set holds ( { R2 } \ { R2 , R5 } ) = ( {} )))
proof
let R2 being set;
let R5 being set;
L136: R2 in { R2 , R5 } by TARSKI:def 2;
thus L137: thesis by L136 , L2 , XBOOLE_1:37;
end;
L138: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } \ R11 ) = { R2 } iff ((not R2 in R11) & (R5 in R11 or R2 = R5))))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
thus L139: (( { R2 , R5 } \ R11 ) = { R2 } implies ((not R2 in R11) & (R5 in R11 or R2 = R5)))
proof
assume L140: ( { R2 , R5 } \ R11 ) = { R2 };
L141: R2 in ( { R2 , R5 } \ R11 ) by L140 , TARSKI:def 1;
thus L142: (not R2 in R11) by L141 , XBOOLE_0:def 5;
L143: R5 in { R2 , R5 } by TARSKI:def 2;
assume L144: (not R5 in R11);
L145: R5 in { R2 } by L144 , L140 , L143 , XBOOLE_0:def 5;
thus L146: thesis by L145 , TARSKI:def 1;
end;

assume L147: ((not R2 in R11) & (R5 in R11 or R2 = R5));
L148: (for R8 being set holds (R8 in ( { R2 , R5 } \ R11 ) iff R8 = R2))
proof
let R8 being set;
L149: (R8 in ( { R2 , R5 } \ R11 ) iff (R8 in { R2 , R5 } & (not R8 in R11))) by XBOOLE_0:def 5;
thus L150: thesis by L149 , L147 , TARSKI:def 2;
end;
thus L151: thesis by L148 , TARSKI:def 1;
end;
theorem
L152: (for R2 being set holds (for R5 being set holds (R2 <> R5 implies ( { R2 , R5 } \ { R5 } ) = { R2 })))
proof
let R2 being set;
let R5 being set;
assume L153: R2 <> R5;
L154: (not R2 in { R5 }) by L153 , TARSKI:def 1;
L155: R5 in { R5 } by TARSKI:def 1;
thus L156: thesis by L155 , L154 , L138;
end;
theorem
L157: (for R2 being set holds (for R5 being set holds ({ R2 } c= { R5 } implies R2 = R5))) by L63;
theorem
L158: (for R2 being set holds (for R5 being set holds (for R8 being set holds ({ R8 } c= { R2 , R5 } implies (R8 = R2 or R8 = R5)))))
proof
let R2 being set;
let R5 being set;
let R8 being set;
L159: R8 in { R8 } by TARSKI:def 1;
assume L160: { R8 } c= { R2 , R5 };
L161: R8 in { R2 , R5 } by L160 , L159 , TARSKI:def 3;
thus L162: thesis by L161 , TARSKI:def 2;
end;
theorem
L163: (for R2 being set holds (for R5 being set holds (for R8 being set holds ({ R2 , R5 } c= { R8 } implies R2 = R8))))
proof
let R2 being set;
let R5 being set;
let R8 being set;
L164: R2 in { R2 , R5 } by TARSKI:def 2;
assume L165: { R2 , R5 } c= { R8 };
L166: R2 in { R8 } by L165 , L164 , TARSKI:def 3;
thus L167: thesis by L166 , TARSKI:def 1;
end;
theorem
L168: (for R2 being set holds (for R5 being set holds (for R8 being set holds ({ R2 , R5 } c= { R8 } implies { R2 , R5 } = { R8 }))))
proof
let R2 being set;
let R5 being set;
let R8 being set;
assume L169: { R2 , R5 } c= { R8 };
L170: (R2 = R8 & R5 = R8) by L169 , L163;
thus L171: thesis by L170 , ENUMSET1:29;
end;
L172: (for R2 being set holds (for R11 being set holds ((R11 <> { R2 } & R11 <> ( {} )) implies (ex R5 being set st (R5 in R11 & R5 <> R2)))))
proof
let R2 being set;
let R11 being set;
assume that
L173: R11 <> { R2 }
and
L174: R11 <> ( {} );
per cases ;
suppose L175: (not R2 in R11);

consider C5 being set such that L176: C5 in R11 by L174 , XBOOLE_0:7;
take C5;
thus L177: thesis by L175 , L176;
end;
suppose L178: R2 in R11;

consider R5 being set such that L179: ((R5 in R11 & (not R5 in { R2 })) or (R5 in { R2 } & (not R5 in R11))) by L173 , TARSKI:1;
take R5;
thus L180: thesis by L178 , L179 , TARSKI:def 1;
end;
end;
L182: (for R3 being set holds (for R4 being set holds (for R19 being set holds (R19 c= { R3 , R4 } iff (R19 = ( {} ) or R19 = { R3 } or R19 = { R4 } or R19 = { R3 , R4 })))))
proof
let R3 being set;
let R4 being set;
let R19 being set;
thus L183: (R19 c= { R3 , R4 } implies (R19 = ( {} ) or R19 = { R3 } or R19 = { R4 } or R19 = { R3 , R4 }))
proof
assume that
L184: R19 c= { R3 , R4 }
and
L185: R19 <> ( {} )
and
L186: R19 <> { R3 }
and
L187: R19 <> { R4 };
L188:
now
let R8 being set;
thus L189: (R8 in R19 implies R8 in { R3 , R4 }) by L184 , TARSKI:def 3;
L190:
now
assume L191: (not R3 in R19);
consider R5 being set such that L192: R5 in R19 and L193: R5 <> R4 by L185 , L187 , L172;
L194: R5 in { R3 , R4 } by L184 , L192 , TARSKI:def 3;
thus L195: contradiction by L194 , L191 , L192 , L193 , TARSKI:def 2;
end;
L196:
now
assume L197: (not R4 in R19);
consider R5 being set such that L198: R5 in R19 and L199: R5 <> R3 by L185 , L186 , L172;
L200: R5 in { R3 , R4 } by L184 , L198 , TARSKI:def 3;
thus L201: contradiction by L200 , L197 , L198 , L199 , TARSKI:def 2;
end;
assume L202: R8 in { R3 , R4 };
thus L203: R8 in R19 by L202 , L190 , L196 , TARSKI:def 2;
end;
thus L204: thesis by L188 , TARSKI:1;
end;

thus L205: thesis by L78 , XBOOLE_1:2;
end;
theorem
L206: (for R3 being set holds (for R4 being set holds (for R6 being set holds (for R7 being set holds ({ R3 , R4 } c= { R6 , R7 } implies (R3 = R6 or R3 = R7))))))
proof
let R3 being set;
let R4 being set;
let R6 being set;
let R7 being set;
assume L207: { R3 , R4 } c= { R6 , R7 };
L208: ({ R3 , R4 } = ( {} ) or { R3 , R4 } = { R6 } or { R3 , R4 } = { R7 } or { R3 , R4 } = { R6 , R7 }) by L207 , L182;
thus L209: thesis by L208 , L67 , L75;
end;
theorem
L210: (for R2 being set holds (for R5 being set holds (R2 <> R5 implies ( { R2 } \+\ { R5 } ) = { R2 , R5 })))
proof
let R2 being set;
let R5 being set;
assume L211: R2 <> R5;
L212: (for R8 being set holds (R8 in ( { R2 } \+\ { R5 } ) iff (R8 = R2 or R8 = R5)))
proof
let R8 being set;
L213: (R8 in { R5 } iff R8 = R5) by TARSKI:def 1;
L214: (R8 in { R2 } iff R8 = R2) by TARSKI:def 1;
thus L215: thesis by L214 , L211 , L213 , XBOOLE_0:1;
end;
thus L216: thesis by L212 , TARSKI:def 2;
end;
theorem
L217: (for R2 being set holds ( bool { R2 } ) = { ( {} ) , { R2 } })
proof
let R2 being set;
L218:
now
let R5 being set;
L219: (R5 c= { R2 } iff (R5 = ( {} ) or R5 = { R2 })) by L12;
thus L220: (R5 in ( bool { R2 } ) iff R5 in { ( {} ) , { R2 } }) by L219 , L20 , TARSKI:def 2;
end;
thus L221: thesis by L218 , TARSKI:1;
end;
L222: (for R9 being set holds (for R11 being set holds (R11 in R9 implies R11 c= ( union R9 ))))
proof
let R9 being set;
let R11 being set;
assume L223: R11 in R9;
let R2 being set;
thus L224: thesis by L223 , TARSKI:def 4;
end;
theorem
L225: (for R2 being set holds ( union { R2 } ) = R2)
proof
let R2 being set;
L226: ( union { R2 } ) c= R2
proof
let R5 being set;
assume L227: R5 in ( union { R2 } );
L228: (ex B10 being set st (R5 in B10 & B10 in { R2 })) by L227 , TARSKI:def 4;
thus L229: thesis by L228 , TARSKI:def 1;
end;
L230: R2 in { R2 } by TARSKI:def 1;
L231: R2 c= ( union { R2 } ) by L230 , L222;
thus L232: thesis by L231 , L226 , XBOOLE_0:def 10;
end;
L233: (for R11 being set holds (for R16 being set holds ( union { R11 , R16 } ) = ( R11 \/ R16 )))
proof
let R11 being set;
let R16 being set;
L234: (for R2 being set holds (R2 in ( union { R11 , R16 } ) iff (R2 in R11 or R2 in R16)))
proof
let R2 being set;
thus L235: (R2 in ( union { R11 , R16 } ) implies (R2 in R11 or R2 in R16))
proof
assume L236: R2 in ( union { R11 , R16 } );
L237: (ex R19 being set st (R2 in R19 & R19 in { R11 , R16 })) by L236 , TARSKI:def 4;
thus L238: thesis by L237 , TARSKI:def 2;
end;

L239: (R11 in { R11 , R16 } & R16 in { R11 , R16 }) by TARSKI:def 2;
thus L240: thesis by L239 , TARSKI:def 4;
end;
thus L241: thesis by L234 , XBOOLE_0:def 3;
end;
theorem
L242: (for R2 being set holds (for R5 being set holds ( union { { R2 } , { R5 } } ) = { R2 , R5 }))
proof
let R2 being set;
let R5 being set;
thus L243: ( union { { R2 } , { R5 } } ) = ( { R2 } \/ { R5 } ) by L233
.= { R2 , R5 } by ENUMSET1:1;
end;
L244: (for R2 being set holds (for R5 being set holds (for R11 being set holds (for R16 being set holds ([ R2 , R5 ] in [: R11 , R16 :] iff (R2 in R11 & R5 in R16))))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
let R16 being set;
thus L245: ([ R2 , R5 ] in [: R11 , R16 :] implies (R2 in R11 & R5 in R16))
proof
assume L246: [ R2 , R5 ] in [: R11 , R16 :];
L247: (ex R3 being set st (ex R6 being set st (R3 in R11 & R6 in R16 & [ R2 , R5 ] = [ R3 , R6 ]))) by L246 , L28;
thus L248: thesis by L247 , XTUPLE_0:1;
end;

thus L249: thesis by L28;
end;
canceled 1;
theorem
L250: (for R2 being set holds (for R3 being set holds (for R5 being set holds (for R6 being set holds ([ R2 , R5 ] in [: { R3 } , { R6 } :] iff (R2 = R3 & R5 = R6))))))
proof
let R2 being set;
let R3 being set;
let R5 being set;
let R6 being set;
L251: ((R2 = R3 & R5 = R6) iff (R2 in { R3 } & R5 in { R6 })) by TARSKI:def 1;
thus L252: thesis by L251 , L244;
end;
theorem
L253: (for R2 being set holds (for R5 being set holds [: { R2 } , { R5 } :] = { [ R2 , R5 ] }))
proof
let R2 being set;
let R5 being set;
L254:
now
let R8 being set;
thus L255: (R8 in [: { R2 } , { R5 } :] implies R8 in { [ R2 , R5 ] })
proof
assume L256: R8 in [: { R2 } , { R5 } :];
consider R3 being set, R6 being set such that L257: (R3 in { R2 } & R6 in { R5 }) and L258: R8 = [ R3 , R6 ] by L256 , L28;
L259: (R3 = R2 & R6 = R5) by L257 , TARSKI:def 1;
thus L260: thesis by L259 , L258 , TARSKI:def 1;
end;

assume L261: R8 in { [ R2 , R5 ] };
L262: R8 = [ R2 , R5 ] by L261 , TARSKI:def 1;
L263: (R2 in { R2 } & R5 in { R5 }) by TARSKI:def 1;
thus L264: R8 in [: { R2 } , { R5 } :] by L263 , L262 , L244;
end;
thus L265: thesis by L254 , TARSKI:1;
end;
theorem
L266: (for R2 being set holds (for R5 being set holds (for R8 being set holds ([: { R2 } , { R5 , R8 } :] = { [ R2 , R5 ] , [ R2 , R8 ] } & [: { R2 , R5 } , { R8 } :] = { [ R2 , R8 ] , [ R5 , R8 ] }))))
proof
let R2 being set;
let R5 being set;
let R8 being set;
L267:
now
let R1 being set;
L268: R8 in { R5 , R8 } by TARSKI:def 2;
thus L269: (R1 in [: { R2 } , { R5 , R8 } :] implies R1 in { [ R2 , R5 ] , [ R2 , R8 ] })
proof
assume L270: R1 in [: { R2 } , { R5 , R8 } :];
consider R3 being set, R6 being set such that L271: R3 in { R2 } and L272: R6 in { R5 , R8 } and L273: R1 = [ R3 , R6 ] by L270 , L28;
L274: (R6 = R5 or R6 = R8) by L272 , TARSKI:def 2;
L275: R3 = R2 by L271 , TARSKI:def 1;
thus L276: thesis by L275 , L273 , L274 , TARSKI:def 2;
end;

assume L277: R1 in { [ R2 , R5 ] , [ R2 , R8 ] };
L278: (R1 = [ R2 , R5 ] or R1 = [ R2 , R8 ]) by L277 , TARSKI:def 2;
L279: (R2 in { R2 } & R5 in { R5 , R8 }) by TARSKI:def 1 , TARSKI:def 2;
thus L280: R1 in [: { R2 } , { R5 , R8 } :] by L279 , L278 , L268 , L244;
end;
thus L281: [: { R2 } , { R5 , R8 } :] = { [ R2 , R5 ] , [ R2 , R8 ] } by L267 , TARSKI:1;
L282:
now
let R1 being set;
L283: R8 in { R8 } by TARSKI:def 1;
thus L284: (R1 in [: { R2 , R5 } , { R8 } :] implies R1 in { [ R2 , R8 ] , [ R5 , R8 ] })
proof
assume L285: R1 in [: { R2 , R5 } , { R8 } :];
consider R3 being set, R6 being set such that L286: R3 in { R2 , R5 } and L287: R6 in { R8 } and L288: R1 = [ R3 , R6 ] by L285 , L28;
L289: (R3 = R2 or R3 = R5) by L286 , TARSKI:def 2;
L290: R6 = R8 by L287 , TARSKI:def 1;
thus L291: thesis by L290 , L288 , L289 , TARSKI:def 2;
end;

assume L292: R1 in { [ R2 , R8 ] , [ R5 , R8 ] };
L293: (R1 = [ R2 , R8 ] or R1 = [ R5 , R8 ]) by L292 , TARSKI:def 2;
L294: (R2 in { R2 , R5 } & R5 in { R2 , R5 }) by TARSKI:def 2;
thus L295: R1 in [: { R2 , R5 } , { R8 } :] by L294 , L293 , L283 , L244;
end;
thus L296: thesis by L282 , TARSKI:1;
end;
theorem
L297: (for R2 being set holds (for R11 being set holds ({ R2 } c= R11 iff R2 in R11))) by L2;
theorem
L298: (for R3 being set holds (for R4 being set holds (for R19 being set holds ({ R3 , R4 } c= R19 iff (R3 in R19 & R4 in R19)))))
proof
let R3 being set;
let R4 being set;
let R19 being set;
L299: (R3 in { R3 , R4 } & R4 in { R3 , R4 }) by TARSKI:def 2;
thus L300: ({ R3 , R4 } c= R19 implies (R3 in R19 & R4 in R19)) by L299 , TARSKI:def 3;
assume L301: (R3 in R19 & R4 in R19);
let R8 being set;
assume L302: R8 in { R3 , R4 };
thus L303: thesis by L302 , L301 , TARSKI:def 2;
end;
theorem
L304: (for R2 being set holds (for R16 being set holds (R16 c= { R2 } iff (R16 = ( {} ) or R16 = { R2 })))) by L12;
theorem
L305: (for R2 being set holds (for R11 being set holds (for R16 being set holds ((R16 c= R11 & (not R2 in R16)) implies R16 c= ( R11 \ { R2 } ))))) by L7;
theorem
L306: (for R2 being set holds (for R11 being set holds ((R11 <> { R2 } & R11 <> ( {} )) implies (ex R5 being set st (R5 in R11 & R5 <> R2))))) by L172;
theorem
L307: (for R3 being set holds (for R4 being set holds (for R19 being set holds (R19 c= { R3 , R4 } iff (R19 = ( {} ) or R19 = { R3 } or R19 = { R4 } or R19 = { R3 , R4 }))))) by L182;
theorem
L308: (for R8 being set holds (for R11 being set holds (for R16 being set holds ({ R8 } = ( R11 \/ R16 ) implies ((R11 = { R8 } & R16 = { R8 }) or (R11 = ( {} ) & R16 = { R8 }) or (R11 = { R8 } & R16 = ( {} )))))))
proof
let R8 being set;
let R11 being set;
let R16 being set;
assume L309: { R8 } = ( R11 \/ R16 );
L310: (R11 <> ( {} ) or R16 <> ( {} )) by L309;
thus L311: thesis by L310 , L309 , L12 , XBOOLE_1:7;
end;
theorem
L312: (for R8 being set holds (for R11 being set holds (for R16 being set holds (({ R8 } = ( R11 \/ R16 ) & R11 <> R16) implies (R11 = ( {} ) or R16 = ( {} ))))))
proof
let R8 being set;
let R11 being set;
let R16 being set;
assume L313: { R8 } = ( R11 \/ R16 );
L314: ((R11 = { R8 } & R16 = { R8 }) or (R11 = ( {} ) & R16 = { R8 }) or (R11 = { R8 } & R16 = ( {} ))) by L313 , L308;
thus L315: thesis by L314;
end;
theorem
L316: (for R2 being set holds (for R11 being set holds (( { R2 } \/ R11 ) c= R11 implies R2 in R11))) by L82;
theorem
L317: (for R2 being set holds (for R11 being set holds (R2 in R11 implies ( { R2 } \/ R11 ) = R11))) by XBOOLE_1:12 , L2;
theorem
L318: (for R2 being set holds (for R5 being set holds (for R19 being set holds (( { R2 , R5 } \/ R19 ) c= R19 implies R2 in R19))))
proof
let R2 being set;
let R5 being set;
let R19 being set;
assume L319: ( { R2 , R5 } \/ R19 ) c= R19;
assume L320: (not R2 in R19);
L321: (not R2 in ( { R2 , R5 } \/ R19 )) by L320 , L319 , TARSKI:def 3;
L322: (not R2 in { R2 , R5 }) by L321 , XBOOLE_0:def 3;
thus L323: thesis by L322 , TARSKI:def 2;
end;
theorem
L324: (for R2 being set holds (for R5 being set holds (for R19 being set holds ((R2 in R19 & R5 in R19) implies ( { R2 , R5 } \/ R19 ) = R19)))) by XBOOLE_1:12 , L298;
theorem
L325: (for R2 being set holds (for R11 being set holds ( { R2 } \/ R11 ) <> ( {} )));
theorem
L326: (for R2 being set holds (for R5 being set holds (for R11 being set holds ( { R2 , R5 } \/ R11 ) <> ( {} ))));
theorem
L327: (for R2 being set holds (for R11 being set holds (( R11 /\ { R2 } ) = { R2 } implies R2 in R11))) by L114;
theorem
L328: (for R2 being set holds (for R11 being set holds (R2 in R11 implies ( R11 /\ { R2 } ) = { R2 }))) by XBOOLE_1:28 , L2;
theorem
L329: (for R2 being set holds (for R5 being set holds (for R19 being set holds ((R2 in R19 & R5 in R19) implies ( { R2 , R5 } /\ R19 ) = { R2 , R5 })))) by XBOOLE_1:28 , L298;
theorem
L330: (for R2 being set holds (for R11 being set holds ({ R2 } misses R11 implies (not R2 in R11)))) by L95;
theorem
L331: (for R2 being set holds (for R5 being set holds (for R19 being set holds ({ R2 , R5 } misses R19 implies (not R2 in R19)))))
proof
let R2 being set;
let R5 being set;
let R19 being set;
L332: R2 in { R2 , R5 } by TARSKI:def 2;
assume L333: (( { R2 , R5 } /\ R19 ) = ( {} ) & R2 in R19);
thus L334: contradiction by L333 , L332 , XBOOLE_0:def 4;
end;
theorem
L335: (for R2 being set holds (for R11 being set holds ((not R2 in R11) implies { R2 } misses R11))) by L103;
theorem
L336: (for R2 being set holds (for R5 being set holds (for R19 being set holds (((not R2 in R19) & (not R5 in R19)) implies { R2 , R5 } misses R19))))
proof
let R2 being set;
let R5 being set;
let R19 being set;
assume L337: ((not R2 in R19) & (not R5 in R19));
assume L338: { R2 , R5 } meets R19;
consider R8 being set such that L339: R8 in ( { R2 , R5 } /\ R19 ) by L338 , XBOOLE_0:4;
L340: (R8 in { R2 , R5 } & R8 in R19) by L339 , XBOOLE_0:def 4;
thus L341: contradiction by L340 , L337 , TARSKI:def 2;
end;
theorem
L342: (for R2 being set holds (for R11 being set holds ({ R2 } misses R11 or ( { R2 } /\ R11 ) = { R2 }))) by L103 , L122;
theorem
L343: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } /\ R11 ) = { R2 } implies ((not R5 in R11) or R2 = R5)))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
L344: R5 in { R2 , R5 } by TARSKI:def 2;
assume L345: (( { R2 , R5 } /\ R11 ) = { R2 } & R5 in R11);
L346: R5 in { R2 } by L345 , L344 , XBOOLE_0:def 4;
thus L347: thesis by L346 , TARSKI:def 1;
end;
theorem
L348: (for R2 being set holds (for R5 being set holds (for R11 being set holds ((R2 in R11 & ((not R5 in R11) or R2 = R5)) implies ( { R2 , R5 } /\ R11 ) = { R2 }))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
assume L349: (R2 in R11 & ((not R5 in R11) or R2 = R5));
L350: (for R8 being set holds (R8 in ( { R2 , R5 } /\ R11 ) iff R8 = R2))
proof
let R8 being set;
L351: (R8 in ( { R2 , R5 } /\ R11 ) iff (R8 in { R2 , R5 } & R8 in R11)) by XBOOLE_0:def 4;
thus L352: thesis by L351 , L349 , TARSKI:def 2;
end;
thus L353: thesis by L350 , TARSKI:def 1;
end;
theorem
L354: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } /\ R11 ) = { R2 , R5 } implies R2 in R11))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
assume L355: ( { R2 , R5 } /\ R11 ) = { R2 , R5 };
L356: ((R2 in ( { R2 , R5 } /\ R11 ) & R5 in ( { R2 , R5 } /\ R11 )) or (R2 in ( R11 /\ { R2 , R5 } ) & R5 in ( R11 /\ { R2 , R5 } ))) by L355 , TARSKI:def 2;
thus L357: thesis by L356 , XBOOLE_0:def 4;
end;
theorem
L358: (for R2 being set holds (for R8 being set holds (for R11 being set holds (R8 in ( R11 \ { R2 } ) iff (R8 in R11 & R8 <> R2)))))
proof
let R2 being set;
let R8 being set;
let R11 being set;
L359: (R8 in ( R11 \ { R2 } ) iff (R8 in R11 & (not R8 in { R2 }))) by XBOOLE_0:def 5;
thus L360: thesis by L359 , TARSKI:def 1;
end;
theorem
L361: (for R2 being set holds (for R11 being set holds (( R11 \ { R2 } ) = R11 iff (not R2 in R11))))
proof
let R2 being set;
let R11 being set;
L362: (( R11 \ { R2 } ) = R11 iff R11 misses { R2 }) by XBOOLE_1:83;
thus L363: thesis by L362 , L95 , L103;
end;
theorem
L364: (for R2 being set holds (for R11 being set holds (( R11 \ { R2 } ) = ( {} ) implies (R11 = ( {} ) or R11 = { R2 }))))
proof
let R2 being set;
let R11 being set;
assume L365: ( R11 \ { R2 } ) = ( {} );
L366: R11 c= { R2 } by L365 , XBOOLE_1:37;
thus L367: thesis by L366 , L12;
end;
theorem
L368: (for R2 being set holds (for R11 being set holds (( { R2 } \ R11 ) = { R2 } iff (not R2 in R11)))) by L95 , L103 , XBOOLE_1:83;
theorem
L369: (for R2 being set holds (for R11 being set holds (( { R2 } \ R11 ) = ( {} ) iff R2 in R11))) by L2 , XBOOLE_1:37;
theorem
L370: (for R2 being set holds (for R11 being set holds (( { R2 } \ R11 ) = ( {} ) or ( { R2 } \ R11 ) = { R2 }))) by L126 , L130;
theorem
L371: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } \ R11 ) = { R2 } iff ((not R2 in R11) & (R5 in R11 or R2 = R5)))))) by L138;
theorem
L372: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } \ R11 ) = { R2 , R5 } iff ((not R2 in R11) & (not R5 in R11)))))) by L331 , L336 , XBOOLE_1:83;
theorem
L373: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } \ R11 ) = ( {} ) iff (R2 in R11 & R5 in R11)))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
L374: (( { R2 , R5 } \ R11 ) = ( {} ) iff { R2 , R5 } c= R11) by XBOOLE_1:37;
thus L375: thesis by L374 , L298;
end;
theorem
L376: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( { R2 , R5 } \ R11 ) = ( {} ) or ( { R2 , R5 } \ R11 ) = { R2 } or ( { R2 , R5 } \ R11 ) = { R5 } or ( { R2 , R5 } \ R11 ) = { R2 , R5 }))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
assume that
L377: ( { R2 , R5 } \ R11 ) <> ( {} )
and
L378: ( { R2 , R5 } \ R11 ) <> { R2 }
and
L379: ( { R2 , R5 } \ R11 ) <> { R5 };
L380: (((not R2 in R11) & R2 <> R5) or R5 in R11) by L379 , L138;
L381: (R2 in R11 or ((not R5 in R11) & R2 <> R5)) by L378 , L138;
thus L382: thesis by L381 , L377 , L380 , L336 , XBOOLE_1:83 , L373;
end;
theorem
L383: (for R2 being set holds (for R5 being set holds (for R11 being set holds (( R11 \ { R2 , R5 } ) = ( {} ) iff (R11 = ( {} ) or R11 = { R2 } or R11 = { R5 } or R11 = { R2 , R5 })))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
L384: (( R11 \ { R2 , R5 } ) = ( {} ) iff R11 c= { R2 , R5 }) by XBOOLE_1:37;
thus L385: thesis by L384 , L182;
end;
theorem
L386: (for R9 being set holds (for R10 being set holds (R9 c= R10 implies ( bool R9 ) c= ( bool R10 ))))
proof
let R9 being set;
let R10 being set;
assume L387: R9 c= R10;
let R2 being set;
assume L388: R2 in ( bool R9 );
L389: R2 c= R9 by L388 , L20;
L390: R2 c= R10 by L389 , L387 , XBOOLE_1:1;
thus L391: thesis by L390 , L20;
end;
theorem
L392: (for R9 being set holds { R9 } c= ( bool R9 ))
proof
let R9 being set;
L393: R9 in ( bool R9 ) by L20;
thus L394: thesis by L393 , L2;
end;
theorem
L395: (for R9 being set holds (for R10 being set holds ( ( bool R9 ) \/ ( bool R10 ) ) c= ( bool ( R9 \/ R10 ) )))
proof
let R9 being set;
let R10 being set;
let R2 being set;
assume L396: R2 in ( ( bool R9 ) \/ ( bool R10 ) );
L397: (R2 in ( bool R9 ) or R2 in ( bool R10 )) by L396 , XBOOLE_0:def 3;
L398: (R2 c= R9 or R2 c= R10) by L397 , L20;
L399: (R9 c= ( R9 \/ R10 ) & R10 c= ( R9 \/ R10 )) by XBOOLE_1:7;
L400: R2 c= ( R9 \/ R10 ) by L399 , L398 , XBOOLE_1:1;
thus L401: thesis by L400 , L20;
end;
theorem
L402: (for R9 being set holds (for R10 being set holds (( ( bool R9 ) \/ ( bool R10 ) ) = ( bool ( R9 \/ R10 ) ) implies R9 , R10 are_c=-comparable )))
proof
let R9 being set;
let R10 being set;
assume L403: ( ( bool R9 ) \/ ( bool R10 ) ) = ( bool ( R9 \/ R10 ) );
L404: ( R9 \/ R10 ) in ( bool ( R9 \/ R10 ) ) by L20;
L405: (( R9 \/ R10 ) in ( bool R9 ) or ( R9 \/ R10 ) in ( bool R10 )) by L404 , L403 , XBOOLE_0:def 3;
L406: (( R9 \/ R10 ) c= R9 or ( R9 \/ R10 ) c= R10) by L405 , L20;
L407: (R9 c= ( R9 \/ R10 ) & R10 c= ( R9 \/ R10 )) by XBOOLE_1:7;
thus L408: (R9 c= R10 or R10 c= R9) by L407 , L406 , XBOOLE_0:def 10;
end;
theorem
L409: (for R9 being set holds (for R10 being set holds ( bool ( R9 /\ R10 ) ) = ( ( bool R9 ) /\ ( bool R10 ) )))
proof
let R9 being set;
let R10 being set;
L410:
now
let R2 being set;
L411: (( R9 /\ R10 ) c= R9 & ( R9 /\ R10 ) c= R10) by XBOOLE_1:17;
L412: ((R2 c= R9 & R2 c= R10) iff R2 c= ( R9 /\ R10 )) by L411 , XBOOLE_1:1 , XBOOLE_1:19;
L413: ((R2 in ( bool R9 ) & R2 in ( bool R10 )) iff R2 in ( bool ( R9 /\ R10 ) )) by L412 , L20;
thus L414: (R2 in ( bool ( R9 /\ R10 ) ) iff R2 in ( ( bool R9 ) /\ ( bool R10 ) )) by L413 , XBOOLE_0:def 4;
end;
thus L415: thesis by L410 , TARSKI:1;
end;
theorem
L416: (for R9 being set holds (for R10 being set holds ( bool ( R9 \ R10 ) ) c= ( { ( {} ) } \/ ( ( bool R9 ) \ ( bool R10 ) ) )))
proof
let R9 being set;
let R10 being set;
let R2 being set;
assume L417: R2 in ( bool ( R9 \ R10 ) );
L418: R2 c= ( R9 \ R10 ) by L417 , L20;
L419: R2 misses R10 by L418 , XBOOLE_1:63 , XBOOLE_1:79;
L420: (( R9 \ R10 ) c= R9 & ( R2 /\ R10 ) = ( {} )) by L419 , XBOOLE_0:def 7 , XBOOLE_1:36;
L421: (R2 = ( {} ) or (R2 c= R9 & (not R2 c= R10))) by L420 , L418 , XBOOLE_1:1 , XBOOLE_1:28;
L422: (R2 in { ( {} ) } or (R2 in ( bool R9 ) & (not R2 in ( bool R10 )))) by L421 , L20 , TARSKI:def 1;
L423: (R2 in { ( {} ) } or R2 in ( ( bool R9 ) \ ( bool R10 ) )) by L422 , XBOOLE_0:def 5;
thus L424: thesis by L423 , XBOOLE_0:def 3;
end;
theorem
L425: (for R9 being set holds (for R10 being set holds ( ( bool ( R9 \ R10 ) ) \/ ( bool ( R10 \ R9 ) ) ) c= ( bool ( R9 \+\ R10 ) )))
proof
let R9 being set;
let R10 being set;
let R2 being set;
assume L426: R2 in ( ( bool ( R9 \ R10 ) ) \/ ( bool ( R10 \ R9 ) ) );
L427: (R2 in ( bool ( R9 \ R10 ) ) or R2 in ( bool ( R10 \ R9 ) )) by L426 , XBOOLE_0:def 3;
L428: (R2 c= ( R9 \ R10 ) or R2 c= ( R10 \ R9 )) by L427 , L20;
L429: R2 c= ( ( R9 \ R10 ) \/ ( R10 \ R9 ) )
proof
let R8 being set;
assume L430: R8 in R2;
L431: (R8 in ( R9 \ R10 ) or R8 in ( R10 \ R9 )) by L430 , L428 , TARSKI:def 3;
thus L432: thesis by L431 , XBOOLE_0:def 3;
end;
thus L433: thesis by L429 , L20;
end;
theorem
L434: (for R9 being set holds (for R11 being set holds (R11 in R9 implies R11 c= ( union R9 )))) by L222;
theorem
L435: (for R11 being set holds (for R16 being set holds ( union { R11 , R16 } ) = ( R11 \/ R16 ))) by L233;
theorem
L436: (for R9 being set holds (for R19 being set holds ((for R11 being set holds (R11 in R9 implies R11 c= R19)) implies ( union R9 ) c= R19)))
proof
let R9 being set;
let R19 being set;
assume L437: (for R11 being set holds (R11 in R9 implies R11 c= R19));
let R5 being set;
assume L438: R5 in ( union R9 );
consider R16 being set such that L439: R5 in R16 and L440: R16 in R9 by L438 , TARSKI:def 4;
L441: R16 c= R19 by L437 , L440;
thus L442: thesis by L441 , L439 , TARSKI:def 3;
end;
theorem
L443: (for R9 being set holds (for R10 being set holds (R9 c= R10 implies ( union R9 ) c= ( union R10 ))))
proof
let R9 being set;
let R10 being set;
assume L444: R9 c= R10;
let R2 being set;
assume L445: R2 in ( union R9 );
consider R16 being set such that L446: R2 in R16 and L447: R16 in R9 by L445 , TARSKI:def 4;
L448: R16 in R10 by L444 , L447 , TARSKI:def 3;
thus L449: thesis by L448 , L446 , TARSKI:def 4;
end;
theorem
L450: (for R9 being set holds (for R10 being set holds ( union ( R9 \/ R10 ) ) = ( ( union R9 ) \/ ( union R10 ) )))
proof
let R9 being set;
let R10 being set;
L451: ( union ( R9 \/ R10 ) ) c= ( ( union R9 ) \/ ( union R10 ) )
proof
let R2 being set;
assume L452: R2 in ( union ( R9 \/ R10 ) );
consider R16 being set such that L453: R2 in R16 and L454: R16 in ( R9 \/ R10 ) by L452 , TARSKI:def 4;
L455: (R16 in R9 or R16 in R10) by L454 , XBOOLE_0:def 3;
L456: (R2 in ( union R9 ) or R2 in ( union R10 )) by L455 , L453 , TARSKI:def 4;
thus L457: thesis by L456 , XBOOLE_0:def 3;
end;
L458: (( union R9 ) c= ( union ( R9 \/ R10 ) ) & ( union R10 ) c= ( union ( R9 \/ R10 ) )) by L443 , XBOOLE_1:7;
L459: ( ( union R9 ) \/ ( union R10 ) ) c= ( union ( R9 \/ R10 ) ) by L458 , XBOOLE_1:8;
thus L460: thesis by L459 , L451 , XBOOLE_0:def 10;
end;
theorem
L461: (for R9 being set holds (for R10 being set holds ( union ( R9 /\ R10 ) ) c= ( ( union R9 ) /\ ( union R10 ) )))
proof
let R9 being set;
let R10 being set;
let R2 being set;
assume L462: R2 in ( union ( R9 /\ R10 ) );
consider R16 being set such that L463: R2 in R16 and L464: R16 in ( R9 /\ R10 ) by L462 , TARSKI:def 4;
L465: R16 in R10 by L464 , XBOOLE_0:def 4;
L466: R2 in ( union R10 ) by L465 , L463 , TARSKI:def 4;
L467: R16 in R9 by L464 , XBOOLE_0:def 4;
L468: R2 in ( union R9 ) by L467 , L463 , TARSKI:def 4;
thus L469: thesis by L468 , L466 , XBOOLE_0:def 4;
end;
theorem
L470: (for R9 being set holds (for R10 being set holds ((for R11 being set holds (R11 in R9 implies R11 misses R10)) implies ( union R9 ) misses R10)))
proof
let R9 being set;
let R10 being set;
assume L471: (for R11 being set holds (R11 in R9 implies R11 misses R10));
assume L472: ( union R9 ) meets R10;
consider C6 being set such that L473: C6 in ( ( union R9 ) /\ R10 ) by L472 , XBOOLE_0:4;
L474: C6 in ( union R9 ) by L473 , XBOOLE_0:def 4;
consider R11 being set such that L475: C6 in R11 and L476: R11 in R9 by L474 , TARSKI:def 4;
L477: C6 in R10 by L473 , XBOOLE_0:def 4;
L478: C6 in ( R11 /\ R10 ) by L477 , L475 , XBOOLE_0:def 4;
thus L479: contradiction by L478 , L471 , L476 , XBOOLE_0:4;
end;
theorem
L480: (for R9 being set holds ( union ( bool R9 ) ) = R9)
proof
let R9 being set;
L481:
now
let R2 being set;
thus L482: (R2 in ( union ( bool R9 ) ) implies R2 in R9)
proof
assume L483: R2 in ( union ( bool R9 ) );
consider R11 being set such that L484: R2 in R11 and L485: R11 in ( bool R9 ) by L483 , TARSKI:def 4;
L486: R11 c= R9 by L485 , L20;
thus L487: thesis by L486 , L484 , TARSKI:def 3;
end;

assume L488: R2 in R9;
L489: { R2 } c= R9 by L488 , L2;
L490: { R2 } in ( bool R9 ) by L489 , L20;
L491: R2 in { R2 } by TARSKI:def 1;
thus L492: R2 in ( union ( bool R9 ) ) by L491 , L490 , TARSKI:def 4;
end;
thus L493: thesis by L481 , TARSKI:1;
end;
theorem
L494: (for R9 being set holds R9 c= ( bool ( union R9 ) ))
proof
let R9 being set;
let R2 being set;
assume L495: R2 in R9;
L496: R2 c= ( union R9 ) by L495 , L222;
thus L497: thesis by L496 , L20;
end;
theorem
L498: (for R9 being set holds (for R10 being set holds ((for R11 being set holds (for R16 being set holds ((R11 <> R16 & R11 in ( R9 \/ R10 ) & R16 in ( R9 \/ R10 )) implies R11 misses R16))) implies ( union ( R9 /\ R10 ) ) = ( ( union R9 ) /\ ( union R10 ) ))))
proof
let R9 being set;
let R10 being set;
assume L499: (for R11 being set holds (for R16 being set holds ((R11 <> R16 & R11 in ( R9 \/ R10 ) & R16 in ( R9 \/ R10 )) implies R11 misses R16)));
L500: ( ( union R9 ) /\ ( union R10 ) ) c= ( union ( R9 /\ R10 ) )
proof
let R2 being set;
assume L501: R2 in ( ( union R9 ) /\ ( union R10 ) );
L502: R2 in ( union R9 ) by L501 , XBOOLE_0:def 4;
consider R11 being set such that L503: R2 in R11 and L504: R11 in R9 by L502 , TARSKI:def 4;
L505: R2 in ( union R10 ) by L501 , XBOOLE_0:def 4;
consider R16 being set such that L506: R2 in R16 and L507: R16 in R10 by L505 , TARSKI:def 4;
L508:
now
L509: R2 in ( R11 /\ R16 ) by L503 , L506 , XBOOLE_0:def 4;
assume L510: R11 <> R16;
L511: (R11 in ( R9 \/ R10 ) & R16 in ( R9 \/ R10 )) by L504 , L507 , XBOOLE_0:def 3;
thus L512: contradiction by L511 , L499 , L510 , L509 , XBOOLE_0:4;
end;
L513: R16 in ( R9 /\ R10 ) by L508 , L504 , L507 , XBOOLE_0:def 4;
thus L514: thesis by L513 , L506 , TARSKI:def 4;
end;
L515: ( union ( R9 /\ R10 ) ) c= ( ( union R9 ) /\ ( union R10 ) ) by L461;
thus L516: thesis by L515 , L500 , XBOOLE_0:def 10;
end;
theorem
L517: (for R8 being set holds (for R9 being set holds (for R11 being set holds (for R16 being set holds ((R9 c= [: R11 , R16 :] & R8 in R9) implies (ex R2 being set st (ex R5 being set st (R2 in R11 & R5 in R16 & R8 = [ R2 , R5 ]))))))))
proof
let R8 being set;
let R9 being set;
let R11 being set;
let R16 being set;
assume L518: (R9 c= [: R11 , R16 :] & R8 in R9);
L519: R8 in [: R11 , R16 :] by L518 , TARSKI:def 3;
thus L520: thesis by L519 , L28;
end;
theorem
L521: (for R8 being set holds (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds (R8 in ( [: R12 , R17 :] /\ [: R13 , R18 :] ) implies (ex R2 being set st (ex R5 being set st (R8 = [ R2 , R5 ] & R2 in ( R12 /\ R13 ) & R5 in ( R17 /\ R18 ))))))))))
proof
let R8 being set;
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume L522: R8 in ( [: R12 , R17 :] /\ [: R13 , R18 :] );
L523: R8 in [: R12 , R17 :] by L522 , XBOOLE_0:def 4;
consider R3 being set, R6 being set such that L524: R3 in R12 and L525: R6 in R17 and L526: R8 = [ R3 , R6 ] by L523 , L28;
L527: R8 in [: R13 , R18 :] by L522 , XBOOLE_0:def 4;
consider R4 being set, R7 being set such that L528: R4 in R13 and L529: R7 in R18 and L530: R8 = [ R4 , R7 ] by L527 , L28;
L531: R6 = R7 by L526 , L530 , XTUPLE_0:1;
L532: R6 in ( R17 /\ R18 ) by L531 , L525 , L529 , XBOOLE_0:def 4;
L533: R3 = R4 by L526 , L530 , XTUPLE_0:1;
L534: R3 in ( R12 /\ R13 ) by L533 , L524 , L528 , XBOOLE_0:def 4;
thus L535: thesis by L534 , L526 , L532;
end;
theorem
L536: (for R11 being set holds (for R16 being set holds [: R11 , R16 :] c= ( bool ( bool ( R11 \/ R16 ) ) )))
proof
let R11 being set;
let R16 being set;
let R8 being set;
assume L537: R8 in [: R11 , R16 :];
consider R2 being set, R5 being set such that L538: R2 in R11 and L539: R5 in R16 and L540: R8 = [ R2 , R5 ] by L537 , L28;
L541: R8 c= ( bool ( R11 \/ R16 ) )
proof
let C7 being set;
assume L542: C7 in R8;
L543: (C7 = { R2 , R5 } or C7 = { R2 }) by L542 , L540 , TARSKI:def 2;
L544: (R11 c= ( R11 \/ R16 ) & { R2 } c= R11) by L538 , L2 , XBOOLE_1:7;
L545: { R2 } c= ( R11 \/ R16 ) by L544 , XBOOLE_1:1;
L546: (R2 in ( R11 \/ R16 ) & R5 in ( R11 \/ R16 )) by L538 , L539 , XBOOLE_0:def 3;
L547: { R2 , R5 } c= ( R11 \/ R16 ) by L546 , L298;
thus L548: thesis by L547 , L545 , L543 , L20;
end;
thus L549: thesis by L541 , L20;
end;
theorem
L550: (for R2 being set holds (for R5 being set holds (for R11 being set holds (for R16 being set holds ([ R2 , R5 ] in [: R11 , R16 :] iff (R2 in R11 & R5 in R16)))))) by L244;
theorem
L551: (for R2 being set holds (for R5 being set holds (for R11 being set holds (for R16 being set holds ([ R2 , R5 ] in [: R11 , R16 :] implies [ R5 , R2 ] in [: R16 , R11 :])))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
let R16 being set;
L552: ([ R2 , R5 ] in [: R11 , R16 :] implies (R2 in R11 & R5 in R16)) by L244;
thus L553: thesis by L552 , L244;
end;
theorem
L554: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds ((for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in [: R12 , R17 :] iff [ R2 , R5 ] in [: R13 , R18 :]))) implies [: R12 , R17 :] = [: R13 , R18 :])))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume L555: (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in [: R12 , R17 :] iff [ R2 , R5 ] in [: R13 , R18 :])));
L556:
now
let R8 being set;
thus L557: (R8 in [: R12 , R17 :] implies R8 in [: R13 , R18 :])
proof
assume L558: R8 in [: R12 , R17 :];
L559: (ex R2 being set st (ex R5 being set st (R2 in R12 & R5 in R17 & [ R2 , R5 ] = R8))) by L558 , L28;
thus L560: thesis by L559 , L555 , L558;
end;

assume L561: R8 in [: R13 , R18 :];
L562: (ex R2 being set st (ex R5 being set st (R2 in R13 & R5 in R18 & [ R2 , R5 ] = R8))) by L561 , L28;
thus L563: R8 in [: R12 , R17 :] by L562 , L555 , L561;
end;
thus L564: thesis by L556 , TARSKI:1;
end;
L565: (for R9 being set holds (for R10 being set holds (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds ((R9 c= [: R12 , R17 :] & R10 c= [: R13 , R18 :] & (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in R9 iff [ R2 , R5 ] in R10)))) implies R9 = R10)))))))
proof
let R9 being set;
let R10 being set;
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume that
L566: R9 c= [: R12 , R17 :]
and
L567: R10 c= [: R13 , R18 :]
and
L568: (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in R9 iff [ R2 , R5 ] in R10)));
L569:
now
let R8 being set;
L570: (R8 in R10 implies (ex R2 being set st (ex R5 being set st (R2 in R13 & R5 in R18 & R8 = [ R2 , R5 ])))) by L567 , L517;
L571: (R8 in R9 implies (ex R2 being set st (ex R5 being set st (R2 in R12 & R5 in R17 & R8 = [ R2 , R5 ])))) by L566 , L517;
thus L572: (R8 in R9 iff R8 in R10) by L571 , L568 , L570;
end;
thus L573: thesis by L569 , TARSKI:1;
end;
L574: (for R9 being set holds (for R10 being set holds (((for R8 being set holds (R8 in R9 implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ])))) & (for R8 being set holds (R8 in R10 implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ])))) & (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in R9 iff [ R2 , R5 ] in R10)))) implies R9 = R10)))
proof
let R9 being set;
let R10 being set;
assume that
L575: (for R8 being set holds (R8 in R9 implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ]))))
and
L576: (for R8 being set holds (R8 in R10 implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ]))))
and
L577: (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in R9 iff [ R2 , R5 ] in R10)));
L578:
now
let R8 being set;
L579: (R8 in R10 implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ]))) by L576;
L580: (R8 in R9 implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ]))) by L575;
thus L581: (R8 in R9 iff R8 in R10) by L580 , L577 , L579;
end;
thus L582: thesis by L578 , TARSKI:1;
end;
theorem
L583: (for R11 being set holds (for R16 being set holds ([: R11 , R16 :] = ( {} ) iff (R11 = ( {} ) or R16 = ( {} )))))
proof
let R11 being set;
let R16 being set;
thus L584: ([: R11 , R16 :] = ( {} ) implies (R11 = ( {} ) or R16 = ( {} )))
proof
assume L585: [: R11 , R16 :] = ( {} );
assume L586: R11 <> ( {} );
consider C8 being set such that L587: C8 in R11 by L586 , XBOOLE_0:7;
assume L588: R16 <> ( {} );
consider C9 being set such that L589: C9 in R16 by L588 , XBOOLE_0:7;
L590: [ C8 , C9 ] in [: R11 , R16 :] by L587 , L589 , L28;
thus L591: contradiction by L590 , L585;
end;

assume L592: (not thesis);
consider C10 being set such that L593: C10 in [: R11 , R16 :] by L592 , XBOOLE_0:7;
L594:
now
assume L595: R16 = ( {} );
L596: (ex R2 being set st (ex R5 being set st (R2 in R11 & R5 in R16 & [ R2 , R5 ] = C10))) by L593 , L28;
thus L597: contradiction by L596 , L595;
end;
L598:
now
assume L599: R11 = ( {} );
L600: (ex R2 being set st (ex R5 being set st (R2 in R11 & R5 in R16 & [ R2 , R5 ] = C10))) by L593 , L28;
thus L601: contradiction by L600 , L599;
end;
thus L602: contradiction by L598 , L592 , L594;
end;
theorem
L603: (for R11 being set holds (for R16 being set holds ((R11 <> ( {} ) & R16 <> ( {} ) & [: R11 , R16 :] = [: R16 , R11 :]) implies R11 = R16)))
proof
let R11 being set;
let R16 being set;
assume L604: R11 <> ( {} );
consider C11 being set such that L605: C11 in R11 by L604 , XBOOLE_0:7;
assume L606: R16 <> ( {} );
consider C12 being set such that L607: C12 in R16 by L606 , XBOOLE_0:7;
assume L608: [: R11 , R16 :] = [: R16 , R11 :];
L609: (for R8 being set holds (R8 in R11 iff R8 in R16))
proof
let R8 being set;
thus L610: (R8 in R11 implies R8 in R16)
proof
assume L611: R8 in R11;
L612: [ R8 , C12 ] in [: R16 , R11 :] by L611 , L607 , L608 , L244;
thus L613: thesis by L612 , L244;
end;

assume L614: R8 in R16;
L615: [ R8 , C11 ] in [: R11 , R16 :] by L614 , L605 , L608 , L244;
thus L616: thesis by L615 , L244;
end;
thus L617: thesis by L609 , TARSKI:1;
end;
theorem
L618: (for R11 being set holds (for R16 being set holds ([: R11 , R11 :] = [: R16 , R16 :] implies R11 = R16)))
proof
let R11 being set;
let R16 being set;
assume L619: [: R11 , R11 :] = [: R16 , R16 :];
L620: (for R2 being set holds (R2 in R11 iff R2 in R16))
proof
let R2 being set;
L621: (R2 in R11 iff [ R2 , R2 ] in [: R11 , R11 :]) by L244;
thus L622: thesis by L621 , L619 , L244;
end;
thus L623: thesis by L620 , TARSKI:1;
end;
L624: (for R8 being set holds (for R11 being set holds (for R16 being set holds (R8 in [: R11 , R16 :] implies (ex R2 being set st (ex R5 being set st [ R2 , R5 ] = R8))))))
proof
let R8 being set;
let R11 being set;
let R16 being set;
assume L625: R8 in [: R11 , R16 :];
L626: (ex R2 being set st (ex R5 being set st (R2 in R11 & R5 in R16 & [ R2 , R5 ] = R8))) by L625 , L28;
thus L627: thesis by L626;
end;
theorem
L628: (for R11 being set holds (R11 c= [: R11 , R11 :] implies R11 = ( {} )))
proof
let R11 being set;
assume L629: R11 c= [: R11 , R11 :];
assume L630: R11 <> ( {} );
consider C13 being set such that L631: C13 in R11 by L630 , XBOOLE_0:7;
consider R16 being set such that L632: R16 in ( R11 \/ ( union R11 ) ) and L633: ( R11 \/ ( union R11 ) ) misses R16 by XREGULAR:1 , L631;
L634:
now
assume L635: R16 in R11;
consider R2 being set, R5 being set such that L636: R16 = [ R2 , R5 ] by L635 , L624 , L629 , TARSKI:def 3;
L637: { R2 } in R16 by L636 , TARSKI:def 2;
L638: R16 c= ( union R11 ) by L635 , L222;
L639: { R2 } in ( union R11 ) by L638 , L637 , TARSKI:def 3;
L640: { R2 } in ( R11 \/ ( union R11 ) ) by L639 , XBOOLE_0:def 3;
thus L641: contradiction by L640 , L633 , L637 , XBOOLE_0:3;
end;
L642: R16 in ( union R11 ) by L634 , L632 , XBOOLE_0:def 3;
consider R19 being set such that L643: R16 in R19 and L644: R19 in R11 by L642 , TARSKI:def 4;
L645: R19 in [: R11 , R11 :] by L629 , L644 , TARSKI:def 3;
consider R2 being set, R5 being set such that L646: R2 in R11 and L647: R5 in R11 and L648: R19 = [ R2 , R5 ] by L645 , L28;
L649: (R16 = { R2 } or R16 = { R2 , R5 }) by L643 , L648 , TARSKI:def 2;
L650: R2 in R16 by L649 , TARSKI:def 1 , TARSKI:def 2;
L651: R2 in ( R11 \/ ( union R11 ) ) by L646 , XBOOLE_0:def 3;
thus L652: contradiction by L651 , L633 , L650 , XBOOLE_0:3;
end;
theorem
L653: (for R11 being set holds (for R16 being set holds (for R19 being set holds ((R19 <> ( {} ) & ([: R11 , R19 :] c= [: R16 , R19 :] or [: R19 , R11 :] c= [: R19 , R16 :])) implies R11 c= R16))))
proof
let R11 being set;
let R16 being set;
let R19 being set;
assume L654: R19 <> ( {} );
consider C14 being set such that L655: C14 in R19 by L654 , XBOOLE_0:7;
assume L656: ([: R11 , R19 :] c= [: R16 , R19 :] or [: R19 , R11 :] c= [: R19 , R16 :]);
let R2 being set;
assume L657: R2 in R11;
L658: ([ R2 , C14 ] in [: R11 , R19 :] & [ C14 , R2 ] in [: R19 , R11 :]) by L657 , L655 , L28;
L659: ([ R2 , C14 ] in [: R16 , R19 :] or [ C14 , R2 ] in [: R19 , R16 :]) by L658 , L656 , TARSKI:def 3;
thus L660: thesis by L659 , L244;
end;
theorem
L661: (for R11 being set holds (for R16 being set holds (for R19 being set holds (R11 c= R16 implies ([: R11 , R19 :] c= [: R16 , R19 :] & [: R19 , R11 :] c= [: R19 , R16 :])))))
proof
let R11 being set;
let R16 being set;
let R19 being set;
assume L662: R11 c= R16;
thus L663: [: R11 , R19 :] c= [: R16 , R19 :]
proof
let R8 being set;
assume L664: R8 in [: R11 , R19 :];
consider R2 being set, R5 being set such that L665: R2 in R11 and L666: (R5 in R19 & R8 = [ R2 , R5 ]) by L664 , L28;
L667: R2 in R16 by L662 , L665 , TARSKI:def 3;
thus L668: thesis by L667 , L666 , L28;
end;

let R8 being set;
assume L669: R8 in [: R19 , R11 :];
consider R5 being set, R2 being set such that L670: R5 in R19 and L671: R2 in R11 and L672: R8 = [ R5 , R2 ] by L669 , L28;
L673: R2 in R16 by L662 , L671 , TARSKI:def 3;
thus L674: thesis by L673 , L670 , L672 , L28;
end;
theorem
L675: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds ((R12 c= R17 & R13 c= R18) implies [: R12 , R13 :] c= [: R17 , R18 :])))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume L676: (R12 c= R17 & R13 c= R18);
L677: ([: R12 , R13 :] c= [: R17 , R13 :] & [: R17 , R13 :] c= [: R17 , R18 :]) by L676 , L661;
thus L678: thesis by L677 , XBOOLE_1:1;
end;
theorem
L679: (for R11 being set holds (for R16 being set holds (for R19 being set holds ([: ( R11 \/ R16 ) , R19 :] = ( [: R11 , R19 :] \/ [: R16 , R19 :] ) & [: R19 , ( R11 \/ R16 ) :] = ( [: R19 , R11 :] \/ [: R19 , R16 :] )))))
proof
let R11 being set;
let R16 being set;
let R19 being set;
L680: (for R8 being set holds (R8 in [: ( R11 \/ R16 ) , R19 :] implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ])))) by L624;
L681: (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in [: ( R11 \/ R16 ) , R19 :] iff [ R2 , R5 ] in ( [: R11 , R19 :] \/ [: R16 , R19 :] ))))
proof
let R2 being set;
let R5 being set;
thus L682: ([ R2 , R5 ] in [: ( R11 \/ R16 ) , R19 :] implies [ R2 , R5 ] in ( [: R11 , R19 :] \/ [: R16 , R19 :] ))
proof
assume L683: [ R2 , R5 ] in [: ( R11 \/ R16 ) , R19 :];
L684: R2 in ( R11 \/ R16 ) by L683 , L244;
L685: (R2 in R11 or R2 in R16) by L684 , XBOOLE_0:def 3;
L686: R5 in R19 by L683 , L244;
L687: ([ R2 , R5 ] in [: R11 , R19 :] or [ R2 , R5 ] in [: R16 , R19 :]) by L686 , L685 , L244;
thus L688: thesis by L687 , XBOOLE_0:def 3;
end;

assume L689: [ R2 , R5 ] in ( [: R11 , R19 :] \/ [: R16 , R19 :] );
L690: ([ R2 , R5 ] in [: R11 , R19 :] or [ R2 , R5 ] in [: R16 , R19 :]) by L689 , XBOOLE_0:def 3;
L691: ((R2 in R11 & R5 in R19) or (R2 in R16 & R5 in R19)) by L690 , L244;
L692: R2 in ( R11 \/ R16 ) by L691 , XBOOLE_0:def 3;
thus L693: thesis by L692 , L691 , L244;
end;
L694: (for R8 being set holds (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds (R8 in ( [: R12 , R13 :] \/ [: R17 , R18 :] ) implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ]))))))))
proof
let R8 being set;
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume L695: R8 in ( [: R12 , R13 :] \/ [: R17 , R18 :] );
L696: (R8 in [: R12 , R13 :] or R8 in [: R17 , R18 :]) by L695 , XBOOLE_0:def 3;
thus L697: thesis by L696 , L624;
end;
L698: (for R8 being set holds (R8 in ( [: R11 , R19 :] \/ [: R16 , R19 :] ) implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ])))) by L694;
thus L699: [: ( R11 \/ R16 ) , R19 :] = ( [: R11 , R19 :] \/ [: R16 , R19 :] ) by L698 , L680 , L681 , L574;
L700: (for R5 being set holds (for R2 being set holds ([ R5 , R2 ] in [: R19 , ( R11 \/ R16 ) :] iff [ R5 , R2 ] in ( [: R19 , R11 :] \/ [: R19 , R16 :] ))))
proof
let R5 being set;
let R2 being set;
L701: (([ R2 , R5 ] in [: R11 , R19 :] or [ R2 , R5 ] in [: R16 , R19 :]) iff ([ R5 , R2 ] in [: R19 , R11 :] or [ R5 , R2 ] in [: R19 , R16 :])) by L551;
L702: ([ R5 , R2 ] in [: R19 , ( R11 \/ R16 ) :] iff [ R2 , R5 ] in [: ( R11 \/ R16 ) , R19 :]) by L551;
thus L703: thesis by L702 , L699 , L701 , XBOOLE_0:def 3;
end;
L704: (for R8 being set holds (R8 in [: R19 , ( R11 \/ R16 ) :] implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ])))) by L624;
L705: (for R8 being set holds (R8 in ( [: R19 , R11 :] \/ [: R19 , R16 :] ) implies (ex R2 being set st (ex R5 being set st R8 = [ R2 , R5 ])))) by L694;
thus L706: thesis by L705 , L704 , L700 , L574;
end;
theorem
L707: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds [: ( R12 \/ R13 ) , ( R17 \/ R18 ) :] = ( ( ( [: R12 , R17 :] \/ [: R12 , R18 :] ) \/ [: R13 , R17 :] ) \/ [: R13 , R18 :] )))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
thus L708: [: ( R12 \/ R13 ) , ( R17 \/ R18 ) :] = ( [: R12 , ( R17 \/ R18 ) :] \/ [: R13 , ( R17 \/ R18 ) :] ) by L679
.= ( ( [: R12 , R17 :] \/ [: R12 , R18 :] ) \/ [: R13 , ( R17 \/ R18 ) :] ) by L679
.= ( ( [: R12 , R17 :] \/ [: R12 , R18 :] ) \/ ( [: R13 , R17 :] \/ [: R13 , R18 :] ) ) by L679
.= ( ( ( [: R12 , R17 :] \/ [: R12 , R18 :] ) \/ [: R13 , R17 :] ) \/ [: R13 , R18 :] ) by XBOOLE_1:4;
end;
theorem
L709: (for R11 being set holds (for R16 being set holds (for R19 being set holds ([: ( R11 /\ R16 ) , R19 :] = ( [: R11 , R19 :] /\ [: R16 , R19 :] ) & [: R19 , ( R11 /\ R16 ) :] = ( [: R19 , R11 :] /\ [: R19 , R16 :] )))))
proof
let R11 being set;
let R16 being set;
let R19 being set;
L710: (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in [: ( R11 /\ R16 ) , R19 :] iff [ R2 , R5 ] in ( [: R11 , R19 :] /\ [: R16 , R19 :] ))))
proof
let R2 being set;
let R5 being set;
thus L711: ([ R2 , R5 ] in [: ( R11 /\ R16 ) , R19 :] implies [ R2 , R5 ] in ( [: R11 , R19 :] /\ [: R16 , R19 :] ))
proof
assume L712: [ R2 , R5 ] in [: ( R11 /\ R16 ) , R19 :];
L713: R2 in ( R11 /\ R16 ) by L712 , L244;
L714: R5 in R19 by L712 , L244;
L715: R2 in R16 by L713 , XBOOLE_0:def 4;
L716: [ R2 , R5 ] in [: R16 , R19 :] by L715 , L714 , L244;
L717: R2 in R11 by L713 , XBOOLE_0:def 4;
L718: [ R2 , R5 ] in [: R11 , R19 :] by L717 , L714 , L244;
thus L719: thesis by L718 , L716 , XBOOLE_0:def 4;
end;

assume L720: [ R2 , R5 ] in ( [: R11 , R19 :] /\ [: R16 , R19 :] );
L721: [ R2 , R5 ] in [: R16 , R19 :] by L720 , XBOOLE_0:def 4;
L722: R2 in R16 by L721 , L244;
L723: [ R2 , R5 ] in [: R11 , R19 :] by L720 , XBOOLE_0:def 4;
L724: R2 in R11 by L723 , L244;
L725: R2 in ( R11 /\ R16 ) by L724 , L722 , XBOOLE_0:def 4;
L726: R5 in R19 by L723 , L244;
thus L727: thesis by L726 , L725 , L244;
end;
L728: ( [: R11 , R19 :] /\ [: R16 , R19 :] ) c= [: R11 , R19 :] by XBOOLE_1:17;
thus L729: [: ( R11 /\ R16 ) , R19 :] = ( [: R11 , R19 :] /\ [: R16 , R19 :] ) by L728 , L710 , L565;
L730: (for R5 being set holds (for R2 being set holds ([ R5 , R2 ] in [: R19 , ( R11 /\ R16 ) :] iff [ R5 , R2 ] in ( [: R19 , R11 :] /\ [: R19 , R16 :] ))))
proof
let R5 being set;
let R2 being set;
L731: (([ R2 , R5 ] in [: R11 , R19 :] & [ R2 , R5 ] in [: R16 , R19 :]) iff ([ R5 , R2 ] in [: R19 , R11 :] & [ R5 , R2 ] in [: R19 , R16 :])) by L551;
L732: ([ R5 , R2 ] in [: R19 , ( R11 /\ R16 ) :] iff [ R2 , R5 ] in [: ( R11 /\ R16 ) , R19 :]) by L551;
thus L733: thesis by L732 , L729 , L731 , XBOOLE_0:def 4;
end;
L734: ( [: R19 , R11 :] /\ [: R19 , R16 :] ) c= [: R19 , R11 :] by XBOOLE_1:17;
thus L735: thesis by L734 , L730 , L565;
end;
theorem
L736: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds [: ( R12 /\ R13 ) , ( R17 /\ R18 ) :] = ( [: R12 , R17 :] /\ [: R13 , R18 :] )))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
L737: (( R17 /\ R18 ) c= R18 & ( R12 /\ R13 ) c= R13) by XBOOLE_1:17;
L738: [: ( R12 /\ R13 ) , ( R17 /\ R18 ) :] c= [: R13 , R18 :] by L737 , L675;
L739: ( [: R12 , R17 :] /\ [: R13 , R18 :] ) c= [: ( R12 /\ R13 ) , ( R17 /\ R18 ) :]
proof
let R8 being set;
assume L740: R8 in ( [: R12 , R17 :] /\ [: R13 , R18 :] );
L741: (ex R2 being set st (ex R5 being set st (R8 = [ R2 , R5 ] & R2 in ( R12 /\ R13 ) & R5 in ( R17 /\ R18 )))) by L740 , L521;
thus L742: thesis by L741 , L28;
end;
L743: (( R17 /\ R18 ) c= R17 & ( R12 /\ R13 ) c= R12) by XBOOLE_1:17;
L744: [: ( R12 /\ R13 ) , ( R17 /\ R18 ) :] c= [: R12 , R17 :] by L743 , L675;
L745: [: ( R12 /\ R13 ) , ( R17 /\ R18 ) :] c= ( [: R12 , R17 :] /\ [: R13 , R18 :] ) by L744 , L738 , XBOOLE_1:19;
thus L746: thesis by L745 , L739 , XBOOLE_0:def 10;
end;
theorem
L747: (for R9 being set holds (for R10 being set holds (for R11 being set holds (for R16 being set holds ((R9 c= R11 & R10 c= R16) implies ( [: R9 , R16 :] /\ [: R11 , R10 :] ) = [: R9 , R10 :])))))
proof
let R9 being set;
let R10 being set;
let R11 being set;
let R16 being set;
assume that
L748: R9 c= R11
and
L749: R10 c= R16;
L750: ( [: R9 , R16 :] /\ [: R11 , R10 :] ) = [: ( R9 /\ R11 ) , ( R16 /\ R10 ) :] by L736;
L751: ( R9 /\ R11 ) = R9 by L748 , XBOOLE_1:28;
thus L752: thesis by L751 , L749 , L750 , XBOOLE_1:28;
end;
theorem
L753: (for R11 being set holds (for R16 being set holds (for R19 being set holds ([: ( R11 \ R16 ) , R19 :] = ( [: R11 , R19 :] \ [: R16 , R19 :] ) & [: R19 , ( R11 \ R16 ) :] = ( [: R19 , R11 :] \ [: R19 , R16 :] )))))
proof
let R11 being set;
let R16 being set;
let R19 being set;
L754: (for R2 being set holds (for R5 being set holds ([ R2 , R5 ] in [: ( R11 \ R16 ) , R19 :] iff [ R2 , R5 ] in ( [: R11 , R19 :] \ [: R16 , R19 :] ))))
proof
let R2 being set;
let R5 being set;
thus L755: ([ R2 , R5 ] in [: ( R11 \ R16 ) , R19 :] implies [ R2 , R5 ] in ( [: R11 , R19 :] \ [: R16 , R19 :] ))
proof
assume L756: [ R2 , R5 ] in [: ( R11 \ R16 ) , R19 :];
L757: R2 in ( R11 \ R16 ) by L756 , L244;
L758: R2 in R11 by L757 , XBOOLE_0:def 5;
L759: (not R2 in R16) by L757 , XBOOLE_0:def 5;
L760: (not [ R2 , R5 ] in [: R16 , R19 :]) by L759 , L244;
L761: R5 in R19 by L756 , L244;
L762: [ R2 , R5 ] in [: R11 , R19 :] by L761 , L758 , L244;
thus L763: thesis by L762 , L760 , XBOOLE_0:def 5;
end;

assume L764: [ R2 , R5 ] in ( [: R11 , R19 :] \ [: R16 , R19 :] );
L765: [ R2 , R5 ] in [: R11 , R19 :] by L764 , XBOOLE_0:def 5;
L766: R5 in R19 by L765 , L244;
L767: (not [ R2 , R5 ] in [: R16 , R19 :]) by L764 , XBOOLE_0:def 5;
L768: (not (R2 in R16 & R5 in R19)) by L767 , L244;
L769: R2 in R11 by L765 , L244;
L770: R2 in ( R11 \ R16 ) by L769 , L765 , L768 , L244 , XBOOLE_0:def 5;
thus L771: thesis by L770 , L766 , L244;
end;
L772: ( [: R11 , R19 :] \ [: R16 , R19 :] ) c= [: R11 , R19 :] by XBOOLE_1:36;
thus L773: [: ( R11 \ R16 ) , R19 :] = ( [: R11 , R19 :] \ [: R16 , R19 :] ) by L772 , L754 , L565;
L774: (for R5 being set holds (for R2 being set holds ([ R5 , R2 ] in [: R19 , ( R11 \ R16 ) :] iff [ R5 , R2 ] in ( [: R19 , R11 :] \ [: R19 , R16 :] ))))
proof
let R5 being set;
let R2 being set;
L775: (([ R2 , R5 ] in [: R11 , R19 :] & (not [ R2 , R5 ] in [: R16 , R19 :])) iff ([ R5 , R2 ] in [: R19 , R11 :] & (not [ R5 , R2 ] in [: R19 , R16 :]))) by L551;
L776: ([ R5 , R2 ] in [: R19 , ( R11 \ R16 ) :] iff [ R2 , R5 ] in [: ( R11 \ R16 ) , R19 :]) by L551;
thus L777: thesis by L776 , L773 , L775 , XBOOLE_0:def 5;
end;
L778: ( [: R19 , R11 :] \ [: R19 , R16 :] ) c= [: R19 , R11 :] by XBOOLE_1:36;
thus L779: thesis by L778 , L774 , L565;
end;
theorem
L780: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds ( [: R12 , R13 :] \ [: R17 , R18 :] ) = ( [: ( R12 \ R17 ) , R13 :] \/ [: R12 , ( R13 \ R18 ) :] )))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
L781: ( [: R17 , R13 :] /\ [: R12 , R18 :] ) = [: ( R17 /\ R12 ) , ( R13 /\ R18 ) :] by L736;
L782: (( R17 /\ R12 ) c= R17 & ( R13 /\ R18 ) c= R18) by XBOOLE_1:17;
L783: [: ( R17 /\ R12 ) , ( R13 /\ R18 ) :] c= [: R17 , R18 :] by L782 , L675;
L784: ( [: ( R12 \ R17 ) , R13 :] \/ [: R12 , ( R13 \ R18 ) :] ) c= ( [: R12 , R13 :] \ [: R17 , R18 :] )
proof
let R8 being set;
L785:
now
assume L786: R8 in [: ( R12 \ R17 ) , R13 :];
consider R2 being set, R5 being set such that L787: R2 in ( R12 \ R17 ) and L788: R5 in R13 and L789: R8 = [ R2 , R5 ] by L786 , L28;
L790: (not R2 in R17) by L787 , XBOOLE_0:def 5;
L791: (not R8 in [: R17 , R18 :]) by L790 , L789 , L244;
L792: R2 in R12 by L787 , XBOOLE_0:def 5;
L793: R8 in [: R12 , R13 :] by L792 , L788 , L789 , L244;
thus L794: thesis by L793 , L791 , XBOOLE_0:def 5;
end;
L795:
now
assume L796: R8 in [: R12 , ( R13 \ R18 ) :];
consider R2 being set, R5 being set such that L797: R2 in R12 and L798: R5 in ( R13 \ R18 ) and L799: R8 = [ R2 , R5 ] by L796 , L28;
L800: (not R5 in R18) by L798 , XBOOLE_0:def 5;
L801: (not R8 in [: R17 , R18 :]) by L800 , L799 , L244;
L802: R5 in R13 by L798 , XBOOLE_0:def 5;
L803: R8 in [: R12 , R13 :] by L802 , L797 , L799 , L244;
thus L804: thesis by L803 , L801 , XBOOLE_0:def 5;
end;
assume L805: R8 in ( [: ( R12 \ R17 ) , R13 :] \/ [: R12 , ( R13 \ R18 ) :] );
thus L806: thesis by L805 , L785 , L795 , XBOOLE_0:def 3;
end;
L807: ([: ( R12 \ R17 ) , R13 :] = ( [: R12 , R13 :] \ [: R17 , R13 :] ) & [: R12 , ( R13 \ R18 ) :] = ( [: R12 , R13 :] \ [: R12 , R18 :] )) by L753;
L808: ( [: ( R12 \ R17 ) , R13 :] \/ [: R12 , ( R13 \ R18 ) :] ) = ( [: R12 , R13 :] \ [: ( R17 /\ R12 ) , ( R13 /\ R18 ) :] ) by L807 , L781 , XBOOLE_1:54;
L809: ( [: R12 , R13 :] \ [: R17 , R18 :] ) c= ( [: ( R12 \ R17 ) , R13 :] \/ [: R12 , ( R13 \ R18 ) :] ) by L808 , L783 , XBOOLE_1:34;
thus L810: thesis by L809 , L784 , XBOOLE_0:def 10;
end;
theorem
L811: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds ((R12 misses R13 or R17 misses R18) implies [: R12 , R17 :] misses [: R13 , R18 :])))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume L812: (R12 misses R13 or R17 misses R18);
assume L813: (not thesis);
consider C15 being set such that L814: C15 in ( [: R12 , R17 :] /\ [: R13 , R18 :] ) by L813 , XBOOLE_0:4;
L815: (ex R2 being set st (ex R5 being set st (C15 = [ R2 , R5 ] & R2 in ( R12 /\ R13 ) & R5 in ( R17 /\ R18 )))) by L814 , L521;
thus L816: contradiction by L815 , L812 , XBOOLE_0:4;
end;
theorem
L817: (for R2 being set holds (for R5 being set holds (for R8 being set holds (for R16 being set holds ([ R2 , R5 ] in [: { R8 } , R16 :] iff (R2 = R8 & R5 in R16))))))
proof
let R2 being set;
let R5 being set;
let R8 being set;
let R16 being set;
L818: (R2 in { R8 } iff R2 = R8) by TARSKI:def 1;
thus L819: ([ R2 , R5 ] in [: { R8 } , R16 :] implies (R2 = R8 & R5 in R16)) by L818 , L244;
thus L820: thesis by L818 , L244;
end;
theorem
L821: (for R2 being set holds (for R5 being set holds (for R8 being set holds (for R11 being set holds ([ R2 , R5 ] in [: R11 , { R8 } :] iff (R2 in R11 & R5 = R8))))))
proof
let R2 being set;
let R5 being set;
let R8 being set;
let R11 being set;
L822: (R5 in { R8 } iff R5 = R8) by TARSKI:def 1;
thus L823: ([ R2 , R5 ] in [: R11 , { R8 } :] implies (R2 in R11 & R5 = R8)) by L822 , L244;
thus L824: thesis by L822 , L244;
end;
theorem
L825: (for R2 being set holds (for R11 being set holds (R11 <> ( {} ) implies ([: { R2 } , R11 :] <> ( {} ) & [: R11 , { R2 } :] <> ( {} ))))) by L583;
theorem
L826: (for R2 being set holds (for R5 being set holds (for R11 being set holds (for R16 being set holds (R2 <> R5 implies ([: { R2 } , R11 :] misses [: { R5 } , R16 :] & [: R11 , { R2 } :] misses [: R16 , { R5 } :]))))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
let R16 being set;
assume L827: R2 <> R5;
L828: { R2 } misses { R5 } by L827 , L110;
thus L829: thesis by L828 , L811;
end;
theorem
L830: (for R2 being set holds (for R5 being set holds (for R11 being set holds ([: { R2 , R5 } , R11 :] = ( [: { R2 } , R11 :] \/ [: { R5 } , R11 :] ) & [: R11 , { R2 , R5 } :] = ( [: R11 , { R2 } :] \/ [: R11 , { R5 } :] )))))
proof
let R2 being set;
let R5 being set;
let R11 being set;
L831: { R2 , R5 } = ( { R2 } \/ { R5 } ) by ENUMSET1:1;
thus L832: thesis by L831 , L679;
end;
theorem
L833: (for R12 being set holds (for R13 being set holds (for R17 being set holds (for R18 being set holds ((R12 <> ( {} ) & R17 <> ( {} ) & [: R12 , R17 :] = [: R13 , R18 :]) implies (R12 = R13 & R17 = R18))))))
proof
let R12 being set;
let R13 being set;
let R17 being set;
let R18 being set;
assume L834: R12 <> ( {} );
consider C16 being set such that L835: C16 in R12 by L834 , XBOOLE_0:7;
assume L836: R17 <> ( {} );
consider C17 being set such that L837: C17 in R17 by L836 , XBOOLE_0:7;
assume L838: [: R12 , R17 :] = [: R13 , R18 :];
L839: [: R13 , R18 :] <> ( {} ) by L838 , L834 , L836 , L583;
L840: R18 <> ( {} ) by L839 , L583;
L841: (for R8 being set holds (R8 in R12 iff R8 in R13))
proof
let R8 being set;
consider C18 being set such that L842: C18 in R18 by L840 , XBOOLE_0:7;
thus L843: (R8 in R12 implies R8 in R13)
proof
assume L844: R8 in R12;
L845: [ R8 , C17 ] in [: R13 , R18 :] by L844 , L837 , L838 , L244;
thus L846: thesis by L845 , L244;
end;

assume L847: R8 in R13;
L848: [ R8 , C18 ] in [: R13 , R18 :] by L847 , L842 , L244;
thus L849: thesis by L848 , L838 , L244;
end;
thus L850: R12 = R13 by L841 , TARSKI:1;
L851: R13 <> ( {} ) by L839 , L583;
L852: (for R8 being set holds (R8 in R17 iff R8 in R18))
proof
let R8 being set;
consider C19 being set such that L853: C19 in R13 by L851 , XBOOLE_0:7;
thus L854: (R8 in R17 implies R8 in R18)
proof
assume L855: R8 in R17;
L856: [ C16 , R8 ] in [: R13 , R18 :] by L855 , L835 , L838 , L244;
thus L857: thesis by L856 , L244;
end;

assume L858: R8 in R18;
L859: [ C19 , R8 ] in [: R13 , R18 :] by L858 , L853 , L244;
thus L860: thesis by L859 , L838 , L244;
end;
thus L861: thesis by L852 , TARSKI:1;
end;
theorem
L862: (for R11 being set holds (for R16 being set holds ((R11 c= [: R11 , R16 :] or R11 c= [: R16 , R11 :]) implies R11 = ( {} ))))
proof
let R11 being set;
let R16 being set;
assume L863: (R11 c= [: R11 , R16 :] or R11 c= [: R16 , R11 :]);
assume L864: R11 <> ( {} );
L865:
now
defpred S3[ set ] means (ex R16 being set st ($1 = R16 & (ex R8 being set st (R8 in R16 & R8 in R11))));
consider R19 being set such that L866: (for R5 being set holds (R5 in R19 iff (R5 in ( union R11 ) & S3[ R5 ]))) from XBOOLE_0:sch 1;
consider R18 being set such that L867: R18 in ( R11 \/ R19 ) and L868: ( R11 \/ R19 ) misses R18 by XREGULAR:1 , L864;
L869:
now
assume L870: (not (ex R18 being set st (R18 in R11 & (for R17 being set holds (R17 in R18 implies (for R8 being set holds ((not R8 in R17) or (not R8 in R11))))))));
L871:
now
assume L872: R18 in R11;
consider R17 being set such that L873: R17 in R18 and L874: (ex R8 being set st (R8 in R17 & R8 in R11)) by L872 , L870;
L875: R17 in ( union R11 ) by L872 , L873 , TARSKI:def 4;
L876: R17 in R19 by L875 , L866 , L874;
L877: R17 in ( R11 \/ R19 ) by L876 , XBOOLE_0:def 3;
thus L878: contradiction by L877 , L868 , L873 , XBOOLE_0:3;
end;
L879: R18 in R19 by L871 , L867 , XBOOLE_0:def 3;
L880: (ex R13 being set st (R18 = R13 & (ex R8 being set st (R8 in R13 & R8 in R11)))) by L879 , L866;
consider R8 being set such that L881: R8 in R18 and L882: R8 in R11 by L880;
L883: R8 in ( R11 \/ R19 ) by L882 , XBOOLE_0:def 3;
thus L884: contradiction by L883 , L868 , L881 , XBOOLE_0:3;
end;
consider R17 being set such that L885: R17 in R11 and L886: (not (ex R18 being set st (R18 in R17 & (ex R8 being set st (R8 in R18 & R8 in R11))))) by L869;
L887:
now
given R5 being set , R2 being set such that
L888: R2 in R11
and
L889: R17 = [ R5 , R2 ];

L890: R2 in { R5 , R2 } by TARSKI:def 2;
L891: { R5 , R2 } in R17 by L889 , TARSKI:def 2;
thus L892: contradiction by L891 , L886 , L888 , L890;
end;
assume L893: R11 c= [: R16 , R11 :];
L894: R17 in [: R16 , R11 :] by L893 , L885 , TARSKI:def 3;
L895: (ex R5 being set st (ex R2 being set st (R5 in R16 & R2 in R11 & R17 = [ R5 , R2 ]))) by L894 , L28;
thus L896: contradiction by L895 , L887;
end;
L897:
now
consider C20 being set such that L898: C20 in R11 by L864 , XBOOLE_0:7;
consider R17 being set such that L899: R17 in ( R11 \/ ( union R11 ) ) and L900: ( R11 \/ ( union R11 ) ) misses R17 by XREGULAR:1 , L898;
assume L901: R11 c= [: R11 , R16 :];
L902:
now
assume L903: R17 in R11;
consider R2 being set, R5 being set such that L904: R17 = [ R2 , R5 ] by L903 , L624 , L901 , TARSKI:def 3;
L905: { R2 } in R17 by L904 , TARSKI:def 2;
L906: R17 c= ( union R11 ) by L903 , L222;
L907: { R2 } in ( union R11 ) by L906 , L905 , TARSKI:def 3;
L908: { R2 } in ( R11 \/ ( union R11 ) ) by L907 , XBOOLE_0:def 3;
thus L909: contradiction by L908 , L900 , L905 , XBOOLE_0:3;
end;
L910: R17 in ( union R11 ) by L902 , L899 , XBOOLE_0:def 3;
consider R18 being set such that L911: R17 in R18 and L912: R18 in R11 by L910 , TARSKI:def 4;
L913: R18 in [: R11 , R16 :] by L901 , L912 , TARSKI:def 3;
consider R2 being set, R5 being set such that L914: R2 in R11 and L915: R5 in R16 and L916: R18 = [ R2 , R5 ] by L913 , L28;
L917: (R17 = { R2 } or R17 = { R2 , R5 }) by L911 , L916 , TARSKI:def 2;
L918: R2 in R17 by L917 , TARSKI:def 1 , TARSKI:def 2;
L919: R2 in ( R11 \/ ( union R11 ) ) by L914 , XBOOLE_0:def 3;
thus L920: contradiction by L919 , L900 , L918 , XBOOLE_0:3;
end;
thus L921: thesis by L897 , L863 , L865;
end;
theorem
L922: (for R20 being set holds (ex R21 being set st (R20 in R21 & (for R11 being set holds (for R16 being set holds ((R11 in R21 & R16 c= R11) implies R16 in R21))) & (for R11 being set holds (R11 in R21 implies ( bool R11 ) in R21)) & (for R11 being set holds (R11 c= R21 implies (R11 , R21 are_equipotent  or R11 in R21))))))
proof
let R20 being set;
consider R21 being set such that L923: R20 in R21 and L924: (for R11 being set holds (for R16 being set holds ((R11 in R21 & R16 c= R11) implies R16 in R21))) and L925: (for R11 being set holds (R11 in R21 implies (ex R19 being set st (R19 in R21 & (for R16 being set holds (R16 c= R11 implies R16 in R19)))))) and L926: (for R11 being set holds (R11 c= R21 implies (R11 , R21 are_equipotent  or R11 in R21))) by TARSKI:3;
take R21;
thus L927: R20 in R21 by L923;
thus L928: (for R11 being set holds (for R16 being set holds ((R11 in R21 & R16 c= R11) implies R16 in R21))) by L924;
thus L929: (for R11 being set holds (R11 in R21 implies ( bool R11 ) in R21))
proof
let R11 being set;
assume L930: R11 in R21;
consider R19 being set such that L931: R19 in R21 and L932: (for R16 being set holds (R16 c= R11 implies R16 in R19)) by L930 , L925;
L933:
now
let R16 being set;
assume L934: R16 in ( bool R11 );
L935: R16 c= R11 by L934 , L20;
thus L936: R16 in R19 by L935 , L932;
end;
thus L937: thesis by L933 , L924 , L931 , TARSKI:def 3;
end;

thus L938: thesis by L926;
end;
theorem
L939: (for R22 being set holds (for R24 being set holds (for R25 being set holds (for R26 being set holds (for R27 being set holds ((R22 in [: R24 , R26 :] & R22 in [: R25 , R27 :]) implies R22 in [: ( R24 /\ R25 ) , ( R26 /\ R27 ) :]))))))
proof
let R22 being set;
let R24 being set;
let R25 being set;
let R26 being set;
let R27 being set;
assume L940: (R22 in [: R24 , R26 :] & R22 in [: R25 , R27 :]);
L941: R22 in ( [: R24 , R26 :] /\ [: R25 , R27 :] ) by L940 , XBOOLE_0:def 4;
thus L942: thesis by L941 , L736;
end;
begin
theorem
L943: (for R24 being set holds (for R25 being set holds (for R26 being set holds (for R27 being set holds (([: R24 , R25 :] c= [: R26 , R27 :] & [: R24 , R25 :] <> ( {} )) implies (R24 c= R26 & R25 c= R27))))))
proof
let R24 being set;
let R25 being set;
let R26 being set;
let R27 being set;
assume that
L944: [: R24 , R25 :] c= [: R26 , R27 :]
and
L945: [: R24 , R25 :] <> ( {} );
L946: [: R24 , R25 :] = ( [: R24 , R25 :] /\ [: R26 , R27 :] ) by L944 , XBOOLE_1:28
.= [: ( R24 /\ R26 ) , ( R25 /\ R27 ) :] by L736;
L947: (R24 <> ( {} ) & R25 <> ( {} )) by L945 , L583;
L948: (R24 = ( R24 /\ R26 ) & R25 = ( R25 /\ R27 )) by L947 , L946 , L833;
thus L949: thesis by L948 , XBOOLE_1:17;
end;
theorem
L950: (for B11 being non  empty set holds (for B12 , B13 , B14 being set holds (([: B11 , B12 :] c= [: B13 , B14 :] or [: B12 , B11 :] c= [: B14 , B13 :]) implies B12 c= B14)))
proof
let C21 being non  empty set;
let C22 , C23 , C24 being set;
assume that
L951: ([: C21 , C22 :] c= [: C23 , C24 :] or [: C22 , C21 :] c= [: C24 , C23 :]);
per cases ;
suppose L952: C22 = ( {} );

thus L953: thesis by L952 , XBOOLE_1:2;
end;
suppose L954: C22 <> ( {} );

L955: ([: C21 , C22 :] <> ( {} ) & [: C22 , C21 :] <> ( {} )) by L954 , L583;
thus L956: thesis by L955 , L951 , L943;
end;
end;
theorem
L958: (for R2 being set holds (for R23 being set holds (R2 in R23 implies ( ( R23 \ { R2 } ) \/ { R2 } ) = R23)))
proof
let R2 being set;
let R23 being set;
assume L959: R2 in R23;
thus L960: ( ( R23 \ { R2 } ) \/ { R2 } ) c= R23
proof
let R5 being set;
assume L961: R5 in ( ( R23 \ { R2 } ) \/ { R2 } );
L962: (R5 in ( R23 \ { R2 } ) or R5 in { R2 }) by L961 , XBOOLE_0:def 3;
thus L963: thesis by L962 , L959 , L358 , TARSKI:def 1;
end;

thus L964: R23 c= ( ( R23 \ { R2 } ) \/ { R2 } )
proof
let R5 being set;
assume L965: R5 in R23;
L966: (R5 in { R2 } or R5 in ( R23 \ { R2 } )) by L965 , XBOOLE_0:def 5;
thus L967: thesis by L966 , XBOOLE_0:def 3;
end;

end;
theorem
L965: (for R2 being set holds (for R23 being set holds ((not R2 in R23) implies ( ( R23 \/ { R2 } ) \ { R2 } ) = R23)))
proof
let R2 being set;
let R23 being set;
L966: ( ( R23 \/ { R2 } ) \ { R2 } ) = ( R23 \ { R2 } ) by XBOOLE_1:40;
assume L967: (not R2 in R23);
thus L968: thesis by L967 , L966 , L361;
end;
theorem
L969: (for B15 , B16 , B17 , B18 being set holds (B18 c= { B15 , B16 , B17 } iff (B18 = ( {} ) or B18 = { B15 } or B18 = { B16 } or B18 = { B17 } or B18 = { B15 , B16 } or B18 = { B16 , B17 } or B18 = { B15 , B17 } or B18 = { B15 , B16 , B17 })))
proof
let C25 , C26 , C27 , C28 being set;
thus L970:now
assume that
L971: C28 c= { C25 , C26 , C27 }
and
L972: C28 <> ( {} )
and
L973: C28 <> { C25 }
and
L974: C28 <> { C26 }
and
L975: C28 <> { C27 }
and
L976: C28 <> { C25 , C26 }
and
L977: C28 <> { C26 , C27 }
and
L978: C28 <> { C25 , C27 };
L979: { C25 , C26 , C27 } c= C28
proof
let C29 being set;
L980:
now
L981: ( { C25 , C26 , C27 } \ { C25 } ) = ( ( { C25 } \/ { C26 , C27 } ) \ { C25 } ) by ENUMSET1:2
.= ( { C26 , C27 } \ { C25 } ) by XBOOLE_1:40;
L982: ( { C25 , C26 , C27 } \ { C25 } ) c= { C26 , C27 } by L981 , XBOOLE_1:36;
assume L983: (not C25 in C28);
L984: C28 c= ( { C25 , C26 , C27 } \ { C25 } ) by L983 , L971 , L7;
thus L985: contradiction by L984 , L972 , L974 , L975 , L977 , L182 , L982 , XBOOLE_1:1;
end;
L986:
now
L987: ( { C25 , C26 , C27 } \ { C26 } ) = ( ( { C25 , C26 } \/ { C27 } ) \ { C26 } ) by ENUMSET1:3
.= ( ( ( { C25 } \/ { C26 } ) \/ { C27 } ) \ { C26 } ) by ENUMSET1:1
.= ( ( ( { C25 } \/ { C27 } ) \/ { C26 } ) \ { C26 } ) by XBOOLE_1:4
.= ( ( { C25 , C27 } \/ { C26 } ) \ { C26 } ) by ENUMSET1:1
.= ( { C25 , C27 } \ { C26 } ) by XBOOLE_1:40;
L988: ( { C25 , C26 , C27 } \ { C26 } ) c= { C25 , C27 } by L987 , XBOOLE_1:36;
assume L989: (not C26 in C28);
L990: C28 c= ( { C25 , C26 , C27 } \ { C26 } ) by L989 , L971 , L7;
thus L991: contradiction by L990 , L972 , L973 , L975 , L978 , L182 , L988 , XBOOLE_1:1;
end;
L992:
now
L993: ( { C25 , C26 , C27 } \ { C27 } ) = ( ( { C25 , C26 } \/ { C27 } ) \ { C27 } ) by ENUMSET1:3
.= ( { C25 , C26 } \ { C27 } ) by XBOOLE_1:40;
L994: ( { C25 , C26 , C27 } \ { C27 } ) c= { C25 , C26 } by L993 , XBOOLE_1:36;
assume L995: (not C27 in C28);
L996: C28 c= ( { C25 , C26 , C27 } \ { C27 } ) by L995 , L971 , L7;
thus L997: contradiction by L996 , L972 , L973 , L974 , L976 , L182 , L994 , XBOOLE_1:1;
end;
assume L998: C29 in { C25 , C26 , C27 };
thus L999: thesis by L998 , L980 , L986 , L992 , ENUMSET1:def 1;
end;
thus L1000: C28 = { C25 , C26 , C27 } by L979 , L971 , XBOOLE_0:def 10;
end;
assume L1001: (C28 = ( {} ) or C28 = { C25 } or C28 = { C26 } or C28 = { C27 } or C28 = { C25 , C26 } or C28 = { C26 , C27 } or C28 = { C25 , C27 } or C28 = { C25 , C26 , C27 });
per cases  by L1001;
suppose L1002: C28 = ( {} );

thus L1003: thesis by L1002 , XBOOLE_1:2;
end;
suppose L1004: C28 = { C25 };

L1005: C28 c= ( { C25 } \/ { C26 , C27 } ) by L1004 , XBOOLE_1:7;
thus L1006: thesis by L1005 , ENUMSET1:2;
end;
suppose L1007: C28 = { C26 };

L1008: { C25 , C26 } c= ( { C25 , C26 } \/ { C27 } ) by XBOOLE_1:7;
L1009: { C25 , C26 } c= { C25 , C26 , C27 } by L1008 , ENUMSET1:3;
L1010: C28 c= { C25 , C26 } by L1007 , L78;
thus L1011: thesis by L1010 , L1009 , XBOOLE_1:1;
end;
suppose L1012: C28 = { C27 };

L1013: C28 c= ( { C25 , C26 } \/ { C27 } ) by L1012 , XBOOLE_1:7;
thus L1014: thesis by L1013 , ENUMSET1:3;
end;
suppose L1015: C28 = { C25 , C26 };

L1016: C28 c= ( { C25 , C26 } \/ { C27 } ) by L1015 , XBOOLE_1:7;
thus L1017: thesis by L1016 , ENUMSET1:3;
end;
suppose L1018: C28 = { C26 , C27 };

L1019: C28 c= ( { C25 } \/ { C26 , C27 } ) by L1018 , XBOOLE_1:7;
thus L1020: thesis by L1019 , ENUMSET1:2;
end;
suppose L1021: C28 = { C25 , C27 };

L1022: ( { C25 , C27 } \/ { C26 } ) = ( ( { C25 } \/ { C27 } ) \/ { C26 } ) by ENUMSET1:1
.= ( { C25 } \/ ( { C26 } \/ { C27 } ) ) by XBOOLE_1:4
.= ( { C25 } \/ { C26 , C27 } ) by ENUMSET1:1;
L1023: C28 c= ( { C25 , C27 } \/ { C26 } ) by L1021 , XBOOLE_1:7;
thus L1024: thesis by L1023 , L1022 , ENUMSET1:2;
end;
suppose L1025: C28 = { C25 , C26 , C27 };

thus L1026: thesis by L1025;
end;
end;
theorem
L1028: (for R20 being set holds (for R21 being set holds (for R24 being set holds (for R25 being set holds (for R26 being set holds (for R27 being set holds ((R20 c= [: R24 , R26 :] & R21 c= [: R25 , R27 :]) implies ( R20 \/ R21 ) c= [: ( R24 \/ R25 ) , ( R26 \/ R27 ) :])))))))
proof
let R20 being set;
let R21 being set;
let R24 being set;
let R25 being set;
let R26 being set;
let R27 being set;
assume L1029: (R20 c= [: R24 , R26 :] & R21 c= [: R25 , R27 :]);
L1030: ( R20 \/ R21 ) c= ( [: R24 , R26 :] \/ [: R25 , R27 :] ) by L1029 , XBOOLE_1:13;
L1031: (R24 c= ( R24 \/ R25 ) & R26 c= ( R26 \/ R27 )) by XBOOLE_1:7;
L1032: [: R24 , R26 :] c= [: ( R24 \/ R25 ) , ( R26 \/ R27 ) :] by L1031 , L675;
L1033: (R27 c= ( R26 \/ R27 ) & R25 c= ( R24 \/ R25 )) by XBOOLE_1:7;
L1034: [: R25 , R27 :] c= [: ( R24 \/ R25 ) , ( R26 \/ R27 ) :] by L1033 , L675;
L1035: ( [: R24 , R26 :] \/ [: R25 , R27 :] ) c= [: ( R24 \/ R25 ) , ( R26 \/ R27 ) :] by L1034 , L1032 , XBOOLE_1:8;
thus L1036: thesis by L1035 , L1030 , XBOOLE_1:1;
end;
L1037: (for R2 being set holds (for R5 being set holds (for R23 being set holds (((not R2 in R23) & (not R5 in R23)) implies { R2 , R5 } misses R23))))
proof
let R2 being set;
let R5 being set;
let R23 being set;
assume L1038: ((not R2 in R23) & (not R5 in R23));
thus L1039: ( { R2 , R5 } /\ R23 ) c= ( {} )
proof
let R8 being set;
assume L1040: R8 in ( { R2 , R5 } /\ R23 );
L1041: (R8 in { R2 , R5 } & R8 in R23) by L1040 , XBOOLE_0:def 4;
thus L1042: thesis by L1041 , L1038 , TARSKI:def 2;
end;

thus L1043: thesis by XBOOLE_1:2;
end;
theorem
L1044: (for R2 being set holds (for R5 being set holds (for R23 being set holds (((not R2 in R23) & (not R5 in R23)) implies R23 = ( R23 \ { R2 , R5 } )))))
proof
let R2 being set;
let R5 being set;
let R23 being set;
L1045: (( R23 \ { R2 , R5 } ) = R23 iff R23 misses { R2 , R5 }) by XBOOLE_1:83;
thus L1046: thesis by L1045 , L1037;
end;
theorem
L1047: (for R2 being set holds (for R5 being set holds (for R23 being set holds (((not R2 in R23) & (not R5 in R23)) implies R23 = ( ( R23 \/ { R2 , R5 } ) \ { R2 , R5 } )))))
proof
let R2 being set;
let R5 being set;
let R23 being set;
L1048: ( ( R23 \/ { R2 , R5 } ) \ { R2 , R5 } ) = ( R23 \ { R2 , R5 } ) by XBOOLE_1:40;
assume L1049: ((not R2 in R23) & (not R5 in R23));
thus L1050: thesis by L1049 , L1048 , L1044;
end;
definition
let C30 , C31 , C32 being set;
pred C30 , C31 , C32 are_mutually_different 
means
(C30 <> C31 & C30 <> C32 & C31 <> C32)
;end;
definition
let C33 , C34 , C35 , C36 being set;
pred C33 , C34 , C35 , C36 are_mutually_different 
means
(C33 <> C34 & C33 <> C35 & C33 <> C36 & C34 <> C35 & C34 <> C36 & C35 <> C36)
;end;
definition
let C37 , C38 , C39 , C40 , C41 being set;
pred C37 , C38 , C39 , C40 , C41 are_mutually_different 
means
(C37 <> C38 & C37 <> C39 & C37 <> C40 & C37 <> C41 & C38 <> C39 & C38 <> C40 & C38 <> C41 & C39 <> C40 & C39 <> C41 & C40 <> C41)
;end;
definition
let C42 , C43 , C44 , C45 , C46 , C47 being set;
pred C42 , C43 , C44 , C45 , C46 , C47 are_mutually_different 
means
(C42 <> C43 & C42 <> C44 & C42 <> C45 & C42 <> C46 & C42 <> C47 & C43 <> C44 & C43 <> C45 & C43 <> C46 & C43 <> C47 & C44 <> C45 & C44 <> C46 & C44 <> C47 & C45 <> C46 & C45 <> C47 & C46 <> C47)
;end;
definition
let C48 , C49 , C50 , C51 , C52 , C53 , C54 being set;
pred C48 , C49 , C50 , C51 , C52 , C53 , C54 are_mutually_different 
means
(C48 <> C49 & C48 <> C50 & C48 <> C51 & C48 <> C52 & C48 <> C53 & C48 <> C54 & C49 <> C50 & C49 <> C51 & C49 <> C52 & C49 <> C53 & C49 <> C54 & C50 <> C51 & C50 <> C52 & C50 <> C53 & C50 <> C54 & C51 <> C52 & C51 <> C53 & C51 <> C54 & C52 <> C53 & C52 <> C54 & C53 <> C54)
;end;
theorem
L1056: (for R3 being set holds (for R4 being set holds (for R6 being set holds (for R7 being set holds [: { R3 , R4 } , { R6 , R7 } :] = { [ R3 , R6 ] , [ R3 , R7 ] , [ R4 , R6 ] , [ R4 , R7 ] }))))
proof
let R3 being set;
let R4 being set;
let R6 being set;
let R7 being set;
thus L1057: [: { R3 , R4 } , { R6 , R7 } :] = [: ( { R3 } \/ { R4 } ) , { R6 , R7 } :] by ENUMSET1:1
.= ( [: { R3 } , { R6 , R7 } :] \/ [: { R4 } , { R6 , R7 } :] ) by L679
.= ( { [ R3 , R6 ] , [ R3 , R7 ] } \/ [: { R4 } , { R6 , R7 } :] ) by L266
.= ( { [ R3 , R6 ] , [ R3 , R7 ] } \/ { [ R4 , R6 ] , [ R4 , R7 ] } ) by L266
.= { [ R3 , R6 ] , [ R3 , R7 ] , [ R4 , R6 ] , [ R4 , R7 ] } by ENUMSET1:5;
end;
theorem
L1058: (for R2 being set holds (for R5 being set holds (for R9 being set holds (R2 <> R5 implies ( ( R9 \/ { R2 } ) \ { R5 } ) = ( ( R9 \ { R5 } ) \/ { R2 } ))))) by L110 , XBOOLE_1:87;
definition
let R23 being set;
attr R23 is  trivial
means
:L1059: (for R2 being set holds (for R5 being set holds ((R2 in R23 & R5 in R23) implies R2 = R5)));
end;
registration
cluster  empty ->  trivial for set;
coherence
proof
let R23 being set;
assume L1061: R23 is  empty;
let R2 being set;
let R5 being set;
thus L1062: thesis by L1061;
end;
end;
registration
cluster non  trivial -> non  empty for set;
coherence;
end;
registration
let C55 being set;
cluster { C55 } ->  trivial;
coherence
proof
let R5 being set;
let R8 being set;
assume that
L1065: R5 in { C55 }
and
L1066: R8 in { C55 };
L1067: R5 = C55 by L1065 , TARSKI:def 1;
thus L1068: thesis by L1067 , L1066 , TARSKI:def 1;
end;
end;
registration
cluster  trivial non  empty for set;
existence
proof
take { ( {} ) };
thus L1070: thesis;
end;
end;
theorem
L1072: (for B19 , B20 , B21 , B22 being set holds ((B19 c= B20 & ( B20 /\ B21 ) = { B22 } & B22 in B19) implies ( B19 /\ B21 ) = { B22 }))
proof
let C56 , C57 , C58 , C59 being set;
assume that
L1073: C56 c= C57;
assume L1074: ( C57 /\ C58 ) = { C59 };
L1075: C59 in ( C57 /\ C58 ) by L1074 , TARSKI:def 1;
L1076: C59 in C58 by L1075 , XBOOLE_0:def 4;
assume L1077: C59 in C56;
L1078: C59 in ( C56 /\ C58 ) by L1077 , L1076 , XBOOLE_0:def 4;
thus L1079: thesis by L1078 , L1074 , L12 , L1073 , XBOOLE_1:26;
end;
theorem
L1080: (for B23 , B24 , B25 , B26 being set holds ((( B23 /\ B24 ) c= { B26 } & B26 in B25 & B25 misses B24) implies ( B23 \/ B25 ) misses B24))
proof
let C60 , C61 , C62 , C63 being set;
assume that
L1081: ( C60 /\ C61 ) c= { C63 }
and
L1082: C63 in C62
and
L1083: C62 misses C61;
L1084: { C63 } c= C62 by L1082 , L2;
L1085: ( C60 /\ C61 ) c= C62 by L1084 , L1081 , XBOOLE_1:1;
L1086: ( ( C60 /\ C61 ) /\ C61 ) c= ( C62 /\ C61 ) by L1085 , XBOOLE_1:27;
L1087: ( C60 /\ ( C61 /\ C61 ) ) c= ( C62 /\ C61 ) by L1086 , XBOOLE_1:16;
L1088: ( ( C60 \/ C62 ) /\ C61 ) = ( ( C60 /\ C61 ) \/ ( C62 /\ C61 ) ) by XBOOLE_1:23
.= ( C62 /\ C61 ) by L1087 , XBOOLE_1:12
.= ( {} ) by L1083 , XBOOLE_0:def 7;
thus L1089: thesis by L1088 , XBOOLE_0:def 7;
end;
theorem
L1090: (for B27 , B28 being set holds ((for B29 , B30 being set holds ((B29 in B27 & B30 in B28) implies B29 misses B30)) implies ( union B27 ) misses ( union B28 )))
proof
let C64 , C65 being set;
assume that
L1091: (for B31 , B32 being set holds ((B31 in C64 & B32 in C65) implies B31 misses B32));
L1092: (for B33 being set holds (B33 in C65 implies ( union C64 ) misses B33))
proof
let C66 being set;
assume L1093: C66 in C65;
L1094: (for B34 being set holds (B34 in C64 implies B34 misses C66)) by L1093 , L1091;
thus L1095: thesis by L1094 , L470;
end;
thus L1096: thesis by L1092 , L470;
end;
registration
let C67 being set;
let C68 being  empty set;
cluster [: C67 , C68 :] ->  empty;
coherence by L583;
end;
registration
let C69 being  empty set;
let C70 being set;
cluster [: C69 , C70 :] ->  empty;
coherence by L583;
end;
theorem
L1099: (for R9 being set holds (for R10 being set holds (not R9 in [: R9 , R10 :])))
proof
let R9 being set;
let R10 being set;
assume L1100: R9 in [: R9 , R10 :];
consider R2 being set, R5 being set such that L1101: (R2 in R9 & R5 in R10 & R9 = [ R2 , R5 ]) by L1100 , L517;
L1102: (R2 = { R2 } or R2 = { R2 , R5 }) by L1101 , TARSKI:def 2;
L1103: R2 in R2 by L1102 , TARSKI:def 1 , TARSKI:def 2;
thus L1104: contradiction by L1103;
end;
theorem
L1105: (for R2 being set holds [ R2 , { R2 } ] in [: { R2 } , [ R2 , { R2 } ] :])
proof
let R2 being set;
L1106: [: { R2 } , [ R2 , { R2 } ] :] = { [ R2 , { R2 } ] , [ R2 , { R2 , { R2 } } ] } by L266;
thus L1107: thesis by L1106 , TARSKI:def 2;
end;
theorem
L1108: (for R9 being set holds (for R10 being set holds (R10 in [: R9 , R10 :] implies (ex R2 being set st (R2 in R9 & R10 = [ R2 , { R2 } ])))))
proof
let R9 being set;
let R10 being set;
assume L1109: R10 in [: R9 , R10 :];
consider R2 being set, R5 being set such that L1110: (R2 in R9 & R5 in R10 & R10 = [ R2 , R5 ]) by L1109 , L517;
take R2;
thus L1111: R2 in R9 by L1110;
per cases  by L1110 , TARSKI:def 2;
suppose L1112: R5 = { R2 };

thus L1113: thesis by L1112 , L1110;
end;
suppose L1114: R5 = { R2 , R5 };

L1115: R5 in R5 by L1114 , TARSKI:def 2;
thus L1116: thesis by L1115;
end;
end;
theorem
L1118: (for R9 being set holds (for R10 being set holds ((R10 c= R9 & R9 is  trivial) implies R10 is  trivial)))
proof
let R9 being set;
let R10 being set;
assume that
L1119: R10 c= R9
and
L1120: R9 is  trivial;
let R2 being set;
let R5 being set;
assume L1121: (R2 in R10 & R5 in R10);
L1122: (R2 in R9 & R5 in R9) by L1121 , L1119 , TARSKI:def 3;
thus L1123: thesis by L1122 , L1120 , L1059;
end;
registration
cluster non  trivial for set;
existence
proof
take { ( {} ) , { ( {} ) } };
take ( {} );
take { ( {} ) };
thus L1124: (( {} ) in { ( {} ) , { ( {} ) } } & { ( {} ) } in { ( {} ) , { ( {} ) } }) by TARSKI:def 2;
thus L1125: ( {} ) <> { ( {} ) };
end;
end;
theorem
L1127: (for R23 being set holds (R23 is non  empty  trivial implies (ex R2 being set st R23 = { R2 })))
proof
let R23 being set;
assume L1128: R23 is non  empty;
consider R2 being set such that L1129: R2 in R23 by L1128 , XBOOLE_0:def 1;
assume L1130: R23 is  trivial;
take R2;
L1131: (for R5 being set holds (R5 in R23 iff R2 = R5)) by L1130 , L1129 , L1059;
thus L1132: thesis by L1131 , TARSKI:def 1;
end;
theorem
L1133: (for B35 being set holds (for B36 being  trivial set holds (B35 in B36 implies B36 = { B35 })))
proof
let C71 being set;
let C72 being  trivial set;
assume L1134: C71 in C72;
L1135: (ex B37 being set st C72 = { B37 }) by L1134 , L1127;
thus L1136: thesis by L1135 , L1134 , TARSKI:def 1;
end;
theorem
L1137: (for B38 , B39 , B40 , B41 being set holds ((B38 in B41 & B39 in B41 & B40 in B41) implies { B38 , B39 , B40 } c= B41))
proof
let C73 , C74 , C75 , C76 being set;
assume L1138: (C73 in C76 & C74 in C76 & C75 in C76);
L1139: ({ C73 , C74 } c= C76 & { C75 } c= C76) by L1138 , L2 , L298;
L1140: ( { C73 , C74 } \/ { C75 } ) c= C76 by L1139 , XBOOLE_1:8;
thus L1141: thesis by L1140 , ENUMSET1:3;
end;
theorem
L1142: (for R2 being set holds (for R5 being set holds (for R23 being set holds ([ R2 , R5 ] in R23 implies (R2 in ( union ( union R23 ) ) & R5 in ( union ( union R23 ) ))))))
proof
let R2 being set;
let R5 being set;
let R23 being set;
assume L1143: [ R2 , R5 ] in R23;
L1144: { R2 } in [ R2 , R5 ] by TARSKI:def 2;
L1145: { R2 } in ( union R23 ) by L1144 , L1143 , TARSKI:def 4;
L1146: { R2 , R5 } in [ R2 , R5 ] by TARSKI:def 2;
L1147: { R2 , R5 } in ( union R23 ) by L1146 , L1143 , TARSKI:def 4;
L1148: (R5 in { R2 , R5 } & R2 in { R2 }) by TARSKI:def 1 , TARSKI:def 2;
thus L1149: thesis by L1148 , L1147 , L1145 , TARSKI:def 4;
end;
theorem
L1150: (for R2 being set holds (for R16 being set holds (for R23 being set holds (R23 c= ( R16 \/ { R2 } ) implies (R2 in R23 or R23 c= R16)))))
proof
let R2 being set;
let R16 being set;
let R23 being set;
assume that
L1151: R23 c= ( R16 \/ { R2 } )
and
L1152: (not R2 in R23);
L1153: R23 = ( R23 /\ ( R16 \/ { R2 } ) ) by L1151 , XBOOLE_1:28
.= ( ( R23 /\ R16 ) \/ ( R23 /\ { R2 } ) ) by XBOOLE_1:23
.= ( ( R23 /\ R16 ) \/ ( {} ) ) by L1152 , L103 , XBOOLE_0:def 7
.= ( R23 /\ R16 );
thus L1154: thesis by L1153 , XBOOLE_1:17;
end;
theorem
L1155: (for R2 being set holds (for R5 being set holds (for R23 being set holds (R2 in ( R23 \/ { R5 } ) iff (R2 in R23 or R2 = R5)))))
proof
let R2 being set;
let R5 being set;
let R23 being set;
L1156: (R2 in ( R23 \/ { R5 } ) iff (R2 in R23 or R2 in { R5 })) by XBOOLE_0:def 3;
thus L1157: thesis by L1156 , TARSKI:def 1;
end;
theorem
L1158: (for R2 being set holds (for R16 being set holds (for R23 being set holds (( R23 \/ { R2 } ) c= R16 iff (R2 in R16 & R23 c= R16)))))
proof
let R2 being set;
let R16 being set;
let R23 being set;
L1159: ((R23 c= R16 & { R2 } c= R16) implies ( R23 \/ { R2 } ) c= R16) by XBOOLE_1:8;
thus L1160: thesis by L1159 , L2 , XBOOLE_1:11;
end;
theorem
L1161: (for B42 , B43 , B44 being set holds ((B42 c= B43 & B43 c= ( B42 \/ { B44 } )) implies (( B42 \/ { B44 } ) = B43 or B42 = B43)))
proof
let C77 , C78 , C79 being set;
assume that
L1162: C77 c= C78
and
L1163: C78 c= ( C77 \/ { C79 } );
assume that
L1164: ( C77 \/ { C79 } ) <> C78
and
L1165: C77 <> C78;
L1166: (not ( C77 \/ { C79 } ) c= C78) by L1163 , L1164 , XBOOLE_0:def 10;
L1167: (not C79 in C78)
proof
assume L1168: C79 in C78;
L1169: { C79 } c= C78 by L1168 , L2;
thus L1170: thesis by L1169 , L1162 , L1166 , XBOOLE_1:8;
end;
L1171: (not C78 c= C77) by L1162 , L1165 , XBOOLE_0:def 10;
thus L1172: thesis by L1171 , L1163 , L1167 , L1150;
end;
