zfmisc_1:theorem:52 hidden:mconstructor:1 tarski:kconstructor:1 zfmisc_1:lemma:8 zfmisc_1:lemma:6 xboole_0:kconstructor:3[commutativity] tarski:kpattern:1 xboole_0:kconstructor:3 xboole_0:rconstructor:1 xboole_0:rpattern:4 xboole_0:rpattern:1 hidden:mpattern:1 xboole_0:kpattern:3 hidden:rconstructor:1
zfmisc_1:theorem:94 hidden:mconstructor:1 zfmisc_1:kpattern:2 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 tarski:rpattern:1 hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2 tarski:kpattern:4 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] zfmisc_1:lemma:16 hidden:mpattern:1 tarski:kconstructor:4 hidden:rpattern:3 tarski:deftheorem:3
zfmisc_1:rpattern:3 hidden:mconstructor:1 zfmisc_1:rconstructor:3 hidden:rconstructor:1 hidden:rpattern:2 hidden:mpattern:1
zfmisc_1:theorem:32 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1[symmetry] tarski:rpattern:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
zfmisc_1:theorem:50 hidden:mconstructor:1 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2 zfmisc_1:lemma:6 xboole_0:rconstructor:1 hidden:mpattern:1 xboole_0:rpattern:1 hidden:rpattern:3
zfmisc_1:theorem:121 hidden:mconstructor:1 rqEqualsTo xboole_1:theorem:40 xboole_0:kconstructor:2 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:1 xboole_0:kconstructor:4 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 zfmisc_1:theorem:120 tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3
zfmisc_1:theorem:41 hidden:mconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:deftheorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kpattern:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3
zfmisc_1:rpattern:5 hidden:mconstructor:1 hidden:rconstructor:1 zfmisc_1:rconstructor:5 hidden:rpattern:2 hidden:mpattern:1
zfmisc_1:rconstructor:3 hidden:mconstructor:1 zfmisc_1:rconstructor:3 hidden:rconstructor:1 hidden:rpattern:2 hidden:mpattern:1
zfmisc_1:deftheorem:5 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:1 hidden:mpattern:1
zfmisc_1:theorem:72 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:deftheorem:3 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_1:theorem:28 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 tarski:deftheorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 rqEqualsTo xboole_0:kconstructor:1 zfmisc_1:deftheorem:1 xboole_1:theorem:79 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_1:theorem:63 xboole_0:kconstructor:4 xboole_1:theorem:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
zfmisc_1:theorem:110 zfmisc_1:kpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:theorem:90 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2 zfmisc_1:lemma:16
zfmisc_1:rdefiniens:5 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 zfmisc_1:rconstructor:5 hidden:rpattern:2
zfmisc_1:theorem:15 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37
zfmisc_1:theorem:27
zfmisc_1:theorem:103 zfmisc_1:kpattern:2 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kpattern:4 xboole_1:theorem:34 xboole_0:kpattern:2 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 hidden:mconstructor:1 zfmisc_1:kconstructor:2 zfmisc_1:theorem:102 rqEqualsTo zfmisc_1:theorem:100 zfmisc_1:theorem:96 xboole_1:theorem:54 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:17 zfmisc_1:lemma:16
zfmisc_1:theorem:7 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:65 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 zfmisc_1:theorem:51 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:theorem:64 zfmisc_1:lemma:11 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_1:theorem:83 tarski:kpattern:2
zfmisc_1:deftheorem:3 zfmisc_1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:3
zfmisc_1:theorem:112 tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 tarski:rconstructor:2
zfmisc_1:theorem:132 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] zfmisc_1:vpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 rqEmpty zfmisc_1:vconstructor:1 rqSubtraction zfmisc_1:theorem:131 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 zfmisc_1:rcluster:1 rqMeets
zfmisc_1:theorem:105 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:lemma:16
zfmisc_1:theorem:88 zfmisc_1:kpattern:2 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 zfmisc_1:lemma:16
zfmisc_1:ccluster:1 zfmisc_1:vpattern:1 rqEmpty zfmisc_1:vconstructor:1 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 zfmisc_1:deftheorem:10 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:vpattern:1 rqMeets
zfmisc_1:kdefiniens:2 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 xboole_0:scheme:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:scheme:3 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:theorem:97 zfmisc_1:kpattern:2 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:lemma:19 xboole_0:kpattern:2 hidden:rconstructor:2 zfmisc_1:theorem:88 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 zfmisc_1:lemma:18 hidden:rconstructor:1 zfmisc_1:lemma:16
zfmisc_1:theorem:117 tarski:kconstructor:1 xboole_1:theorem:40 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:theorem:57 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4
zfmisc_1:theorem:68 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:lemma:1 zfmisc_1:kpattern:1
zfmisc_1:theorem:77 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 tarski:kpattern:3
zfmisc_1:theorem:123 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 xboole_1:theorem:87 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 zfmisc_1:theorem:11
zfmisc_1:theorem:134 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 tarski:kpattern:4 tarski:kconstructor:2 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:kpattern:3 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kpattern:2
zfmisc_1:lemma:14 tarski:rpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 tarski:kpattern:3
zfmisc_1:theorem:3 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:lemma:3 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:1 xboole_0:fcluster:2
zfmisc_1:rdefiniens:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:2
zfmisc_1:kconstructor:2 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 xboole_0:scheme:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:scheme:3 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:lemma:5 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 xboole_0:rpattern:1 rqMeets xboole_0:deftheorem:7
zfmisc_1:theorem:1 tarski:rconstructor:1[reflexivity] tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:deftheorem:1 xboole_1:theorem:3 tarski:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1
zfmisc_1:lemma:2 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4
zfmisc_1:deftheorem:1 tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:1 xboole_0:scheme:3 tarski:rconstructor:2
zfmisc_1:theorem:23 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:theorem:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:5 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:5 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:kconstructor:4[coherence] zfmisc_1:kpattern:2 zfmisc_1:kpattern:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kconstructor:3
zfmisc_1:theorem:96 zfmisc_1:kpattern:2 zfmisc_1:theorem:95 tarski:rpattern:1 tarski:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 xboole_1:theorem:1
zfmisc_1:theorem:100 zfmisc_1:kpattern:2 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kpattern:4 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:theorem:85 zfmisc_1:kconstructor:2 zfmisc_1:theorem:96 hidden:rconstructor:1 xboole_1:theorem:17
zfmisc_1:theorem:29 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 zfmisc_1:lemma:16
zfmisc_1:theorem:34 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:2 xboole_0:kconstructor:4
zfmisc_1:theorem:56 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4
zfmisc_1:kconstructor:4 zfmisc_1:kpattern:2 zfmisc_1:kpattern:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kconstructor:3
zfmisc_1:rconstructor:5 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 zfmisc_1:rconstructor:5 hidden:rpattern:2
zfmisc_1:theorem:60 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37
zfmisc_1:theorem:91 zfmisc_1:kpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2 zfmisc_1:lemma:16
zfmisc_1:rdefiniens:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:1
zfmisc_1:theorem:36 zfmisc_1:lemma:13 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 tarski:kpattern:2
zfmisc_1:theorem:37 tarski:kconstructor:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:lemma:3 xboole_0:kpattern:2 rqSubtraction xboole_0:vconstructor:1 xboole_1:theorem:7 rqIntersection rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets xboole_0:fcluster:2
zfmisc_1:theorem:74 tarski:rpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:14 tarski:kpattern:3
zfmisc_1:theorem:137 xboole_1:theorem:8 tarski:kconstructor:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 xboole_1:theorem:11
zfmisc_1:lemma:8 tarski:kconstructor:1 xboole_0:kconstructor:3[commutativity] tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_1:theorem:28 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1
zfmisc_1:theorem:62 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:11 hidden:rconstructor:1 xboole_0:kconstructor:4 tarski:kpattern:2
zfmisc_1:theorem:81 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 tarski:theorem:1 zfmisc_1:lemma:1 tarski:kpattern:3 hidden:rconstructor:1 zfmisc_1:kpattern:1
zfmisc_1:rcluster:1 zfmisc_1:fcluster:2 tarski:kconstructor:1 zfmisc_1:vpattern:1 tarski:kpattern:1 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 xboole_0:vpattern:1 xboole_0:fcluster:2
zfmisc_1:theorem:83 xboole_0:deftheorem:4 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_0:theorem:4 xboole_0:kpattern:2 tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:theorem:79 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rpattern:1
zfmisc_1:theorem:135 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_1:theorem:28 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:lemma:6 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_1:theorem:23 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:17 rqMeets xboole_0:deftheorem:7
zfmisc_1:theorem:18 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:theorem:3 hidden:rconstructor:1
zfmisc_1:lemma:13 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:theorem:7 xboole_1:theorem:2 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 zfmisc_1:lemma:12 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 hidden:rpattern:2 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:82 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:lemma:14 zfmisc_1:deftheorem:1 tarski:kpattern:3 zfmisc_1:kpattern:1
zfmisc_1:theorem:13 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kconstructor:2 xboole_1:theorem:28 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:lemma:9 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 zfmisc_1:lemma:6 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:5 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:83
zfmisc_1:theorem:33 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:lemma:3 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:45 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:7 hidden:rconstructor:1
zfmisc_1:theorem:24 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:lemma:3 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 zfmisc_1:deftheorem:1 tarski:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:kdefiniens:4 zfmisc_1:kpattern:2 zfmisc_1:kpattern:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kconstructor:3
zfmisc_1:theorem:43 tarski:kconstructor:1 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:kpattern:2 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:fcluster:5 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:fcluster:2
zfmisc_1:lemma:3 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_1:theorem:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:lemma:2 xboole_1:theorem:3 zfmisc_1:lemma:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37
zfmisc_1:theorem:4 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:125 tarski:rconstructor:1[reflexivity] tarski:kconstructor:1 xboole_0:kconstructor:3[commutativity] xboole_1:theorem:12 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_1:theorem:16 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_1:theorem:23 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_1:theorem:27 zfmisc_1:lemma:1 hidden:rconstructor:1 xboole_0:kconstructor:3[idempotence] xboole_1:theorem:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
zfmisc_1:theorem:127 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kpattern:2
zfmisc_1:deftheorem:2 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 xboole_0:scheme:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:scheme:3 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:kconstructor:3[coherence] zfmisc_1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:3
zfmisc_1:deftheorem:8 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:4
zfmisc_1:theorem:113 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 hidden:rconstructor:1[symmetry] xboole_0:kpattern:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:100 hidden:rconstructor:1
zfmisc_1:theorem:63 xboole_0:kpattern:4 zfmisc_1:theorem:51 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] zfmisc_1:theorem:49 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:83 tarski:kpattern:2
zfmisc_1:theorem:99 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:theorem:88 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 xboole_1:theorem:17 zfmisc_1:lemma:17 zfmisc_1:lemma:16
zfmisc_1:theorem:85 zfmisc_1:kpattern:2 xboole_0:deftheorem:4 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kpattern:4 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1
zfmisc_1:theorem:76 tarski:rpattern:1 tarski:rconstructor:1 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 tarski:kpattern:3
zfmisc_1:theorem:8 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 zfmisc_1:lemma:4 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1
zfmisc_1:theorem:102 tarski:rconstructor:1[reflexivity] zfmisc_1:kpattern:2 xboole_1:theorem:36 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:theorem:88 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 xboole_0:kconstructor:4 zfmisc_1:lemma:17 zfmisc_1:lemma:16
zfmisc_1:theorem:54 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:lemma:18 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1
zfmisc_1:theorem:70 tarski:rconstructor:1[reflexivity] xboole_0:deftheorem:3 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:rpattern:3 zfmisc_1:deftheorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:deftheorem:9 xboole_0:rconstructor:3
zfmisc_1:lemma:11 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 xboole_0:deftheorem:5 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:20 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:80 xboole_0:deftheorem:4 xboole_0:rpattern:5 xboole_0:kpattern:3 xboole_0:theorem:4 tarski:kconstructor:3 hidden:rconstructor:2 tarski:deftheorem:4 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 tarski:kpattern:3 xboole_0:rpattern:1
zfmisc_1:theorem:115 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] tarski:rpattern:1 xboole_0:rpattern:4 xboole_1:theorem:2 zfmisc_1:theorem:90 tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo xboole_0:rcluster:2 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:vpattern:1 zfmisc_1:theorem:114
zfmisc_1:fcluster:1 tarski:kconstructor:1 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:vconstructor:1 tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:fcluster:3 tarski:deftheorem:5 xboole_0:vpattern:1
zfmisc_1:ccluster:2 zfmisc_1:vpattern:1 zfmisc_1:vconstructor:1 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:vpattern:1
zfmisc_1:theorem:118 tarski:rconstructor:1[reflexivity] zfmisc_1:lemma:13 tarski:kconstructor:1 enumset1:kpattern:1 xboole_1:theorem:36 hidden:rconstructor:1[symmetry] xboole_1:theorem:40 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 zfmisc_1:theorem:7 xboole_1:theorem:2 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kconstructor:2[commutativity] tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 enumset1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:lemma:2 enumset1:theorem:2 xboole_1:theorem:4 hidden:rconstructor:1 enumset1:theorem:3 hidden:rpattern:2 xboole_0:kconstructor:4 enumset1:theorem:1 xboole_1:theorem:1 tarski:kpattern:2 enumset1:deftheorem:1
zfmisc_1:theorem:11 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2 zfmisc_1:lemma:6 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rpattern:1
zfmisc_1:theorem:58 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 zfmisc_1:lemma:3 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37
zfmisc_1:kconstructor:3 zfmisc_1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:3
zfmisc_1:rpattern:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:4
zfmisc_1:deftheorem:6 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:2
zfmisc_1:lemma:16 zfmisc_1:kpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xtuple_0:theorem:1 hidden:rconstructor:1
zfmisc_1:fcluster:4 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] rqEmpty zfmisc_1:vconstructor:1 zfmisc_1:theorem:90 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:vpattern:1
zfmisc_1:theorem:38 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:theorem:37
zfmisc_1:theorem:44 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:kconstructor:2 xboole_0:kpattern:2 xboole_0:vconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:fcluster:5 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:fcluster:3 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 tarski:kpattern:2
zfmisc_1:theorem:122 zfmisc_1:kpattern:2 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 enumset1:theorem:5 enumset1:kconstructor:2 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 zfmisc_1:theorem:97 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo enumset1:kpattern:2 hidden:rconstructor:1 zfmisc_1:theorem:30 enumset1:theorem:1 tarski:kpattern:2
zfmisc_1:theorem:39 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 zfmisc_1:lemma:4 hidden:mconstructor:1
zfmisc_1:theorem:47 zfmisc_1:theorem:32 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kconstructor:2 xboole_1:theorem:28 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:2
zfmisc_1:theorem:111 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:theorem:3 xboole_0:rpattern:4 tarski:kpattern:4 rqEmpty zfmisc_1:lemma:19 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 zfmisc_1:deftheorem:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xboole_0:fcluster:5 zfmisc_1:lemma:14 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xregular:theorem:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:scheme:1 tarski:kpattern:3 hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kpattern:2 xboole_0:rpattern:1 rqMeets
zfmisc_1:kconstructor:1[existence] tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:1 xboole_0:scheme:3 tarski:rconstructor:2
zfmisc_1:theorem:9 tarski:kconstructor:1 xboole_1:theorem:12 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:kpattern:3 zfmisc_1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:3
zfmisc_1:vpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:51 xboole_0:deftheorem:4 xboole_0:rpattern:5 xboole_0:kpattern:3 xboole_0:theorem:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1
zfmisc_1:theorem:71 xboole_0:deftheorem:4 xboole_1:theorem:19 xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 tarski:theorem:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_1:theorem:17 xboole_1:theorem:1
zfmisc_1:theorem:69 xboole_0:deftheorem:3 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_1:theorem:1
zfmisc_1:theorem:31 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1
zfmisc_1:vdefiniens:1 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:22 zfmisc_1:lemma:13 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:theorem:4 tarski:kconstructor:2 tarski:rconstructor:1 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo xboole_0:fcluster:3 hidden:rconstructor:1 xboole_0:fcluster:1 tarski:kpattern:2 zfmisc_1:theorem:6
zfmisc_1:theorem:133 xboole_1:theorem:8 tarski:kconstructor:1 enumset1:kpattern:1 zfmisc_1:theorem:32 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 enumset1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo zfmisc_1:lemma:1 hidden:rconstructor:1 enumset1:theorem:3 tarski:kpattern:2
zfmisc_1:kconstructor:2[existence] tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 xboole_0:scheme:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:scheme:3 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:theorem:16 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 xboole_0:kconstructor:4 tarski:deftheorem:2 xboole_1:theorem:37 tarski:kpattern:2
zfmisc_1:theorem:55 xboole_0:deftheorem:4 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:90 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 rqEmpty rqSubtraction zfmisc_1:deftheorem:2 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
zfmisc_1:lemma:19 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1
zfmisc_1:theorem:131 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] zfmisc_1:vpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 zfmisc_1:deftheorem:10 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:deftheorem:1 xboole_0:vpattern:1
zfmisc_1:theorem:104 zfmisc_1:kpattern:2 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_0:theorem:4 tarski:kpattern:4 hidden:rconstructor:2 xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:theorem:85 zfmisc_1:kconstructor:2 hidden:rconstructor:1 xboole_0:rpattern:1
zfmisc_1:theorem:84 zfmisc_1:kpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1
zfmisc_1:theorem:49 xboole_0:deftheorem:4 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty tarski:kconstructor:2 rqSubtraction hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_0:fcluster:1 tarski:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 rqMeets xboole_0:deftheorem:7
zfmisc_1:theorem:109 zfmisc_1:kpattern:2 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 zfmisc_1:theorem:97 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 enumset1:theorem:1 tarski:kpattern:2
zfmisc_1:theorem:92 zfmisc_1:kpattern:2 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 zfmisc_1:lemma:16
zfmisc_1:deftheorem:4 zfmisc_1:kpattern:2 zfmisc_1:kpattern:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kconstructor:3
zfmisc_1:theorem:129 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 hidden:rconstructor:2[asymmetry] tarski:kpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 zfmisc_1:theorem:84 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo hidden:rconstructor:1 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kpattern:2
zfmisc_1:fcluster:3 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] rqEmpty zfmisc_1:vconstructor:1 zfmisc_1:theorem:90 xboole_0:vconstructor:1 zfmisc_1:ccluster:1 hidden:rconstructor:1[reflexivity] rqEmptySet hidden:mpattern:1 hidden:mconstructor:1 xboole_0:rcluster:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:vpattern:1
zfmisc_1:lemma:20 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:kpattern:3 xboole_1:theorem:2 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2 xboole_0:rpattern:1 xboole_0:deftheorem:7
zfmisc_1:rpattern:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:1
zfmisc_1:theorem:107 zfmisc_1:kpattern:2 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 zfmisc_1:theorem:90 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 xboole_0:fcluster:2
zfmisc_1:theorem:78 xboole_1:theorem:8 xboole_0:deftheorem:3 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 xboole_1:theorem:7 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 zfmisc_1:theorem:77 tarski:deftheorem:3 hidden:mconstructor:1 tarski:kpattern:3 hidden:rconstructor:1
zfmisc_1:theorem:17 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:11 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 tarski:kpattern:2
zfmisc_1:theorem:35 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 zfmisc_1:lemma:12 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
zfmisc_1:theorem:26 tarski:kconstructor:1 zfmisc_1:lemma:15 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1 enumset1:theorem:1 tarski:kpattern:2
zfmisc_1:lemma:7 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:28 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:lemma:16
zfmisc_1:rpattern:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:2
zfmisc_1:theorem:61 tarski:kconstructor:1 zfmisc_1:lemma:9 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 zfmisc_1:lemma:10 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:kconstructor:4
zfmisc_1:lemma:1 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:rpattern:1 tarski:kpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1
zfmisc_1:theorem:93 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:theorem:3 xboole_0:rpattern:4 tarski:kpattern:4 rqEmpty zfmisc_1:lemma:19 tarski:kconstructor:2 xboole_0:kpattern:2 rqSubtraction tarski:rconstructor:1 zfmisc_1:deftheorem:2 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 tarski:kconstructor:4 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 xboole_0:fcluster:5 zfmisc_1:lemma:14 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xregular:theorem:1 xboole_0:kconstructor:1 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2 xboole_0:kconstructor:4 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kpattern:2 xboole_0:rpattern:1 rqMeets
zfmisc_1:kpattern:1 tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:1 xboole_0:scheme:3 tarski:rconstructor:2
zfmisc_1:theorem:42 zfmisc_1:theorem:32 xboole_1:theorem:12 xboole_0:kconstructor:2 xboole_0:rpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:kpattern:2
zfmisc_1:theorem:30 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2 zfmisc_1:lemma:16
zfmisc_1:rconstructor:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:4
zfmisc_1:theorem:136 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:rcluster:2 tarski:kconstructor:1 zfmisc_1:vpattern:1 tarski:kpattern:1 zfmisc_1:vconstructor:1 tarski:kconstructor:2 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 zfmisc_1:deftheorem:10 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 hidden:rpattern:2 xboole_0:fcluster:1 tarski:deftheorem:2 zfmisc_1:ccluster:2 tarski:kpattern:2 xboole_0:fcluster:2
zfmisc_1:theorem:67 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_1:theorem:1
zfmisc_1:theorem:138 xboole_1:theorem:8 tarski:kconstructor:1 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:theorem:135
zfmisc_1:theorem:73 xboole_0:deftheorem:3 xboole_0:deftheorem:6 xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:kpattern:5 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:deftheorem:1 zfmisc_1:kpattern:1 xboole_0:kconstructor:5 xboole_0:kconstructor:4
zfmisc_1:theorem:6 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:rconstructor:2 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:2
zfmisc_1:rdefiniens:3 zfmisc_1:rconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
zfmisc_1:fcluster:2 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] zfmisc_1:vpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:vconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 zfmisc_1:deftheorem:10 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:fcluster:2
zfmisc_1:kpattern:2 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 xboole_0:scheme:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:scheme:3 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:lemma:15 xboole_0:deftheorem:3 xboole_0:kconstructor:2 xboole_0:rpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:2 xboole_0:rpattern:4 rqEmpty rqSubtraction hidden:rconstructor:2 tarski:kconstructor:3 xboole_0:vconstructor:1 tarski:deftheorem:4 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1 xboole_0:theorem:7 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
zfmisc_1:deftheorem:9 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 zfmisc_1:rconstructor:5 hidden:rpattern:2
zfmisc_1:theorem:108 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 zfmisc_1:theorem:104 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:theorem:11 xboole_0:rpattern:1
zfmisc_1:theorem:128 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:theorem:30 tarski:deftheorem:2 tarski:deftheorem:5 tarski:kpattern:2
zfmisc_1:theorem:25 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:lemma:14 rqEqualsTo tarski:kpattern:3 hidden:rconstructor:1
zfmisc_1:theorem:95 zfmisc_1:kpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1
zfmisc_1:theorem:101 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_1:theorem:28 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:theorem:100 hidden:rconstructor:1
zfmisc_1:lemma:10 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37
zfmisc_1:theorem:87 zfmisc_1:kpattern:2 tarski:kpattern:4 hidden:rconstructor:2 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 zfmisc_1:lemma:16
zfmisc_1:vconstructor:1 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:126 tarski:kconstructor:3 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 tarski:kpattern:3 zfmisc_1:theorem:80 xboole_0:rpattern:1
zfmisc_1:theorem:89 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] xboole_0:rpattern:4 tarski:kpattern:4 zfmisc_1:deftheorem:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1
zfmisc_1:theorem:86 zfmisc_1:kpattern:2 tarski:kconstructor:1 zfmisc_1:theorem:32 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 zfmisc_1:deftheorem:2 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:lemma:6 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:3 xboole_1:theorem:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_0:rpattern:1 xboole_0:deftheorem:7
zfmisc_1:kconstructor:1 tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:1 xboole_0:scheme:3 tarski:rconstructor:2
zfmisc_1:kconstructor:2[uniqueness] tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 xboole_1:theorem:7 zfmisc_1:kconstructor:1 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo zfmisc_1:deftheorem:1 xboole_0:scheme:1 zfmisc_1:lemma:1 hidden:rconstructor:1 zfmisc_1:kpattern:1 xboole_0:scheme:3 tarski:deftheorem:2 tarski:deftheorem:5 xboole_1:theorem:1 tarski:kpattern:2
zfmisc_1:deftheorem:10 xboole_0:rpattern:4 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:19 tarski:deftheorem:1 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:deftheorem:7 zfmisc_1:rconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2
zfmisc_1:lemma:4 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:deftheorem:3 xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1
zfmisc_1:lemma:12 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1 xboole_0:theorem:7 hidden:rpattern:2
zfmisc_1:theorem:59 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 zfmisc_1:lemma:6 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:5 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:83
zfmisc_1:theorem:119 zfmisc_1:kpattern:2 xboole_1:theorem:8 xboole_1:theorem:13 xboole_0:kconstructor:2[commutativity] xboole_0:kconstructor:2 tarski:rpattern:1 xboole_0:kpattern:2 tarski:rconstructor:1 xboole_1:theorem:7 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 zfmisc_1:theorem:96 xboole_1:theorem:1
zfmisc_1:rdefiniens:4 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:4
zfmisc_1:theorem:79 xboole_0:deftheorem:4 tarski:rpattern:1 xboole_0:kpattern:3 tarski:rconstructor:1 hidden:rconstructor:2 tarski:kconstructor:3 tarski:deftheorem:4 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 tarski:kpattern:3
zfmisc_1:theorem:57 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 zfmisc_1:lemma:6 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 zfmisc_1:lemma:5 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:83 xboole_0:rpattern:1
zfmisc_1:theorem:12 tarski:deftheorem:1 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:7 hidden:rconstructor:1
zfmisc_1:theorem:130 zfmisc_1:vpattern:1 tarski:rpattern:1 tarski:rconstructor:1 hidden:rconstructor:2 hidden:mpattern:1 zfmisc_1:deftheorem:10 hidden:rpattern:3 tarski:deftheorem:3 hidden:mconstructor:1 hidden:rconstructor:1
zfmisc_1:theorem:116 tarski:deftheorem:1 tarski:kconstructor:1 xboole_0:deftheorem:3 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 xboole_0:kpattern:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:deftheorem:10 hidden:mpattern:1 hidden:rpattern:3 tarski:deftheorem:3 xboole_0:deftheorem:5 hidden:mconstructor:1 rqEqualsTo zfmisc_1:theorem:56 hidden:rconstructor:1 xboole_0:kconstructor:4
zfmisc_1:theorem:64 zfmisc_1:theorem:32 tarski:rpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37 tarski:kpattern:2
zfmisc_1:theorem:98 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:2 xboole_0:rpattern:4 xboole_0:kpattern:2 zfmisc_1:theorem:97 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo xboole_1:theorem:4 hidden:rconstructor:1
zfmisc_1:kdefiniens:3 zfmisc_1:kpattern:2 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:3
zfmisc_1:theorem:124 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 rqEmpty zfmisc_1:lemma:3 rqSubtraction tarski:rconstructor:1 hidden:rconstructor:2 xboole_0:vconstructor:1 rqIntersection hidden:rconstructor:1[reflexivity] rqEmptySet xboole_0:kconstructor:3 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 xboole_0:kconstructor:1 rqEqualsTo hidden:rconstructor:1 xboole_1:theorem:26 xboole_0:kconstructor:4 xboole_0:fcluster:1 rqMeets
zfmisc_1:theorem:10 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:5 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:rpattern:1
zfmisc_1:kpattern:4 zfmisc_1:kpattern:2 zfmisc_1:kpattern:3 hidden:mpattern:1 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:kconstructor:4 zfmisc_1:kconstructor:3
zfmisc_1:theorem:48 tarski:kconstructor:1 tarski:kpattern:1 hidden:rconstructor:2 xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:5 xboole_0:rpattern:1
zfmisc_1:theorem:46 tarski:kconstructor:1 xboole_0:kconstructor:3[commutativity] tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 xboole_1:theorem:28 hidden:rconstructor:2 xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1
zfmisc_1:kdefiniens:1 tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:1 xboole_0:scheme:3 tarski:rconstructor:2
zfmisc_1:theorem:53 tarski:deftheorem:1 xboole_0:deftheorem:4 tarski:kconstructor:1 hidden:rconstructor:1[symmetry] tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 hidden:rconstructor:1 tarski:deftheorem:2 tarski:kpattern:2
zfmisc_1:theorem:40 tarski:kconstructor:1 xboole_1:theorem:12 xboole_0:kconstructor:2 tarski:kpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:2 hidden:rconstructor:2 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:1 hidden:rconstructor:1
zfmisc_1:theorem:14 tarski:deftheorem:1 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 hidden:rconstructor:2 zfmisc_1:lemma:6 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:lemma:5 hidden:rconstructor:1 hidden:rpattern:2 xboole_0:kconstructor:4 xboole_1:theorem:83
zfmisc_1:theorem:120 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] xboole_0:rconstructor:1 hidden:mpattern:1 hidden:rpattern:3 xboole_0:rconstructor:1[symmetry] hidden:mconstructor:1 zfmisc_1:lemma:20 rqEqualsTo hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:83 tarski:kpattern:2 xboole_0:rpattern:1
zfmisc_1:lemma:17 zfmisc_1:kpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:theorem:84 tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 rqEqualsTo tarski:theorem:1 hidden:rconstructor:1
zfmisc_1:theorem:66 zfmisc_1:lemma:13 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:kpattern:4 xboole_0:rpattern:4 tarski:kconstructor:2 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 xboole_0:kconstructor:1 hidden:rconstructor:1 xboole_0:kconstructor:4 xboole_1:theorem:37 tarski:kpattern:2
zfmisc_1:theorem:114 zfmisc_1:kpattern:2 hidden:rconstructor:1[symmetry] xboole_0:kconstructor:3[commutativity] zfmisc_1:theorem:110 tarski:rpattern:1 xboole_0:rpattern:4 xboole_0:kpattern:3 zfmisc_1:theorem:90 xboole_1:theorem:28 tarski:rconstructor:1 hidden:rconstructor:1[reflexivity] xboole_0:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 xboole_0:kpattern:1 zfmisc_1:kconstructor:2 xboole_0:kconstructor:1 rqEqualsTo zfmisc_1:theorem:100 hidden:rconstructor:1 hidden:rpattern:2 xboole_1:theorem:17
zfmisc_1:kconstructor:1[uniqueness] tarski:theorem:3 tarski:rpattern:2 tarski:rpattern:1 xboole_0:rpattern:4 tarski:rconstructor:1 hidden:rconstructor:2 zfmisc_1:kconstructor:1 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 rqEqualsTo xboole_0:scheme:1 hidden:rconstructor:1 xboole_0:scheme:3 tarski:rconstructor:2
zfmisc_1:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 hidden:rconstructor:1 hidden:rpattern:2 zfmisc_1:rconstructor:1
zfmisc_1:theorem:21 tarski:kconstructor:1 tarski:rpattern:1 tarski:kpattern:1 xboole_0:rpattern:4 enumset1:theorem:29 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] tarski:rconstructor:1 hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo zfmisc_1:theorem:20 hidden:rconstructor:1 tarski:kpattern:2
zfmisc_1:theorem:75 zfmisc_1:lemma:15 xboole_0:kconstructor:2 xboole_0:rpattern:4 tarski:kconstructor:2 xboole_0:kpattern:2 tarski:kconstructor:3 hidden:mpattern:1 hidden:mconstructor:1 tarski:kpattern:3 hidden:rconstructor:1 tarski:kpattern:2
zfmisc_1:theorem:106 tarski:deftheorem:1 zfmisc_1:kpattern:2 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 tarski:kpattern:4 hidden:rconstructor:2 hidden:rconstructor:1[reflexivity] tarski:kconstructor:4 hidden:mpattern:1 hidden:rpattern:3 hidden:mconstructor:1 zfmisc_1:kconstructor:2 hidden:rconstructor:1 zfmisc_1:lemma:16
zfmisc_1:theorem:5 tarski:kconstructor:1 tarski:kpattern:1 xboole_0:rpattern:4 zfmisc_1:theorem:4 tarski:kconstructor:2 tarski:kconstructor:2[commutativity] hidden:rconstructor:1[reflexivity] hidden:mpattern:1 hidden:mconstructor:1 rqEqualsTo hidden:rconstructor:1 tarski:kpattern:2
