environ
vocabularies NUMBERS,NAT_1,XXREAL_0,ARYTM_1,ARYTM_3,SUBSET_1,FINSEQ_1,CARD_1,FUNCT_1,RELAT_1,FINSEQ_4,ZFMISC_1,XBOOLE_0,ORDINAL4,TARSKI,PARTFUN1,RFINSEQ,FINSEQ_5;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,ZFMISC_1,RFINSEQ,NAT_D,XXREAL_0,CKB51,CKB60,CKB70,CKB81,CKB84;
definitions TARSKI,FUNCT_1,XBOOLE_0,FINSEQ_1,CKB51,CKB60,CKB70,CKB84;
theorems TARSKI,NAT_1,PARTFUN2,FUNCT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,RFINSEQ,ZFMISC_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB60,CKB61,CKB62,CKB63,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB75,CKB76,CKB77,CKB79,CKB80,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98;
schemes FINSEQ_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,CARD_1,CKB6,CKB7,CKB8,CKB15,CKB28,CKB42,CKB59,CKB64,CKB74,CKB78,CKB89,CKB99;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,ZFMISC_1,RFINSEQ,NAT_D,REAL_1,RELSET_1,CKB51,CKB60,CKB70,CKB81,CKB84;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve D for non empty set;
theorem
(for f being (FinSequence of D) holds (for l1,l2 being Nat holds ( ( f /^ l1 ) | ( l2 -' l1 ) ) = ( ( f | l2 ) /^ l1 )))
proof
let f being (FinSequence of D);
let l1 being Nat,l2 being Nat;
per cases ;
suppose A1: l1 <= l2;

per cases ;
suppose A2: l2 <= ( len f );

then A3: ( l2 - l1 ) <= ( ( len f ) - l1 ) by XREAL_1:9;
A4: l1 <= ( len ( f | l2 ) ) by A1,A2,FINSEQ_1:59;
then A5: ( len ( ( f | l2 ) /^ l1 ) ) = ( ( len ( f | l2 ) ) - l1 ) by RFINSEQ:def 1
.= ( l2 - l1 ) by A2,FINSEQ_1:59
.= ( l2 -' l1 ) by A1,XREAL_1:233;
A6: l1 <= ( len f ) by A1,A2,XXREAL_0:2;
then ( len ( f /^ l1 ) ) = ( ( len f ) - l1 ) by RFINSEQ:def 1;
then A7: ( l2 -' l1 ) <= ( len ( f /^ l1 ) ) by A1,A3,XREAL_1:233;
A8: (for k being Nat holds ((1 <= k & k <= ( len ( ( f | l2 ) /^ l1 ) )) implies ( ( ( f /^ l1 ) | ( l2 -' l1 ) ) . k ) = ( ( ( f | l2 ) /^ l1 ) . k )))
proof
let k being Nat;
assume that
A9: 1 <= k
and
A10: k <= ( len ( ( f | l2 ) /^ l1 ) );
A11: k in ( dom ( ( f | l2 ) /^ l1 ) ) by A9,A10,FINSEQ_3:25;
k <= ( l2 - l1 ) by A1,A5,A10,XREAL_1:233;
then A12: ( k + l1 ) <= ( ( l2 - l1 ) + l1 ) by XREAL_1:6;
k <= ( len ( f /^ l1 ) ) by A7,A5,A10,XXREAL_0:2;
then A13: k in ( dom ( f /^ l1 ) ) by A9,FINSEQ_3:25;
k in ( NAT ) by ORDINAL1:def 12;
then k in ( Seg ( l2 -' l1 ) ) by A5,A9,A10;
then ( ( ( f /^ l1 ) | ( l2 -' l1 ) ) . k ) = ( ( f /^ l1 ) . k ) by FUNCT_1:49
.= ( f . ( k + l1 ) ) by A6,A13,RFINSEQ:def 1
.= ( ( f | l2 ) . ( k + l1 ) ) by A12,FINSEQ_3:112
.= ( ( ( f | l2 ) /^ l1 ) . k ) by A4,A11,RFINSEQ:def 1;
hence thesis;
end;
( len ( ( f /^ l1 ) | ( l2 -' l1 ) ) ) = ( l2 -' l1 ) by A7,FINSEQ_1:59;
hence thesis by A5,A8,FINSEQ_1:14;
end;
suppose A14: l2 > ( len f );

A15: ( len ( f /^ l1 ) ) = ( ( len f ) -' l1 ) by RFINSEQ:29;
( f | l2 ) = f by A14,FINSEQ_1:58;
hence thesis by A14,A15,FINSEQ_1:58,NAT_D:42;
end;
end;
suppose A16: l1 > l2;

reconsider l19 = l1,l29 = l2 as (Element of ( NAT )) by ORDINAL1:def 12;
( l1 - l1 ) > ( l2 - l1 ) by A16,XREAL_1:9;
then ( l2 -' l1 ) = ( 0 ) by XREAL_0:def 2;
then ( dom ( ( f /^ l1 ) | ( l2 -' l1 ) ) ) = ( ( dom ( f /^ l1 ) ) /\ ( {} ( NAT ) ) )
.= ( {} ( NAT ) );
then A17: ( ( f /^ l1 ) | ( l2 -' l1 ) ) = ( <*> D );
per cases ;
suppose l1 <= ( len f );

then l19 > ( len ( f | l29 ) ) by A16,FINSEQ_1:59,XXREAL_0:2;
hence thesis by A17,CKB39:1;
end;
suppose A18: l1 > ( len f );

( len ( f | l29 ) ) <= ( len f ) by CKB21:1;
hence thesis by A17,A18,CKB39:1,XXREAL_0:2;
end;
end;
end;
