environ
vocabularies NUMBERS,NAT_1,XXREAL_0,ARYTM_1,ARYTM_3,SUBSET_1,FINSEQ_1,CARD_1,FUNCT_1,RELAT_1,FINSEQ_4,ZFMISC_1,XBOOLE_0,ORDINAL4,TARSKI,PARTFUN1,RFINSEQ,FINSEQ_5;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,ZFMISC_1,RFINSEQ,NAT_D,XXREAL_0;
definitions TARSKI,FUNCT_1,XBOOLE_0,FINSEQ_1;
theorems TARSKI,NAT_1,PARTFUN2,FUNCT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,RFINSEQ,ZFMISC_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB10,CKB11,CKB12;
schemes FINSEQ_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,CARD_1,CKB6,CKB7,CKB8;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,ZFMISC_1,RFINSEQ,NAT_D,REAL_1,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for Nat;
theorem
Th11: (for f,g being FinSequence holds ((( n + 1 ) in ( dom f ) & g = ( f | ( Seg n ) )) implies ( f | ( Seg ( n + 1 ) ) ) = ( g ^ <* ( f . ( n + 1 ) ) *> )))
proof
let f being FinSequence,g being FinSequence;
assume that
A1: ( n + 1 ) in ( dom f )
and
A2: g = ( f | ( Seg n ) );
reconsider h = ( f | ( Seg ( n + 1 ) ) ) as FinSequence by FINSEQ_1:15;
( n + 1 ) <= ( len f ) by A1,FINSEQ_3:25;
then A3: ( len h ) = ( n + 1 ) by FINSEQ_1:17;
n <= ( n + 1 ) by NAT_1:11;
then ( Seg n ) c= ( Seg ( n + 1 ) ) by FINSEQ_1:5;
then (( h . ( n + 1 ) ) = ( f . ( n + 1 ) ) & g = ( h | ( Seg n ) )) by A2,FINSEQ_1:4,FUNCT_1:49,FUNCT_1:51;
hence thesis by A3,FINSEQ_3:55;
end;
