environ
vocabularies NUMBERS,NAT_1,XXREAL_0,ARYTM_1,ARYTM_3,SUBSET_1,FINSEQ_1,CARD_1,FUNCT_1,RELAT_1,FINSEQ_4,ZFMISC_1,XBOOLE_0,ORDINAL4,TARSKI,PARTFUN1,RFINSEQ,FINSEQ_5;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,NUMBERS,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,ZFMISC_1,RFINSEQ,NAT_D,XXREAL_0;
definitions TARSKI,FUNCT_1,XBOOLE_0,FINSEQ_1;
theorems TARSKI,NAT_1,PARTFUN2,FUNCT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,RFINSEQ,ZFMISC_1,RELAT_1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,XREAL_0,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41;
schemes FINSEQ_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,CARD_1,CKB6,CKB7,CKB8,CKB15,CKB28,CKB42;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,ZFMISC_1,RFINSEQ,NAT_D,REAL_1,RELSET_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for Nat;
reserve D for non empty set;
reserve f for (FinSequence of D);
theorem
Th37: (f is  one-to-one implies ( rng ( f | n ) ) misses ( rng ( f /^ n ) ))
proof
assume A1: f is  one-to-one;
A2: ( dom ( f | n ) ) c= ( dom f ) by CKB23:1;
assume ( rng ( f | n ) ) meets ( rng ( f /^ n ) );
then consider x being set such that A3: x in ( rng ( f | n ) ) and A4: x in ( rng ( f /^ n ) ) by XBOOLE_0:3;
consider i being (Element of ( NAT )) such that A5: i in ( dom ( f | n ) ) and A6: ( ( f | n ) /. i ) = x by A3,PARTFUN2:2;
consider j being (Element of ( NAT )) such that A7: j in ( dom ( f /^ n ) ) and A8: ( ( f /^ n ) /. j ) = x by A4,PARTFUN2:2;
A9: ( j + n ) in ( dom f ) by A7,CKB33:1;
A10:now
(i <= ( len ( f | n ) ) & ( len ( f | n ) ) <= n) by A5,CKB22:1,FINSEQ_3:25;
then A11: i <= n by XXREAL_0:2;
assume A12: i = ( j + n );
then n <= i by NAT_1:11;
then i = n by A11,XXREAL_0:1;
then j = ( 0 ) by A12;
hence contradiction by A7,FINSEQ_3:25;
end;
( f /. ( j + n ) ) = ( ( f /^ n ) /. j ) by A7,CKB34:1
.= ( f /. i ) by A5,A6,A8,FINSEQ_4:70;
hence contradiction by A1,A5,A2,A9,A10,PARTFUN2:10;
end;
