environ
vocabularies NUMBERS,INT_1,ORDINAL1,COMPLEX1,SUBSET_1,XXREAL_0,CARD_1,ARYTM_3,ARYTM_1,RELAT_1,NAT_1,XCMPLX_0,INT_2;
notations SUBSET_1,NUMBERS,XCMPLX_0,ORDINAL1,INT_1,NAT_1,COMPLEX1,XXREAL_0,CKB1,CKB13;
definitions INT_1,CKB13;
theorems INT_1,ABSVALUE,NAT_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes NAT_1;
registrations XREAL_0,NAT_1,INT_1,ORDINAL1,XBOOLE_0;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,INT_1,CKB1,CKB13;
requirements REAL,NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve a for Integer;
reserve b for Integer;
theorem
Th4: ((a = ( 0 ) or b = ( 0 )) iff ( a lcm b ) = ( 0 ))
proof
A1: (b = ( 0 ) implies ( a lcm b ) = ( 0 ))
proof
assume b = ( 0 );
then ( 0 ) divides ( a lcm b ) by CKB13:def 1;
hence thesis by CKB4:1;
end;
A2: (( a lcm b ) = ( 0 ) implies (a = ( 0 ) or b = ( 0 )))
proof
A3: (b divides b implies b divides ( b * a )) by CKB3:1;
assume A4: ( a lcm b ) = ( 0 );
(a divides a implies a divides ( a * b )) by CKB3:1;
then ( 0 ) divides ( a * b ) by A4,A3,CKB13:def 1;
then ( a * b ) = ( 0 ) by CKB4:1;
hence thesis by XCMPLX_1:6;
end;
(a = ( 0 ) implies ( a lcm b ) = ( 0 ))
proof
assume a = ( 0 );
then ( 0 ) divides ( a lcm b ) by CKB13:def 1;
hence thesis by CKB4:1;
end;
hence thesis by A1,A2;
end;
