environ
vocabularies XBOOLE_0,ORDERS_2,RELAT_1,SEQM_3,FUNCT_1,WAYBEL_0,SUBSET_1,XXREAL_0,STRUCT_0,SETFAM_1,RELAT_2,LATTICE3,LATTICES,TARSKI,EQREL_1,WELLORD1,YELLOW_0,CAT_1,ORDINAL2,WAYBEL_2,YELLOW_2,FINSUB_1,WELLORD2,YELLOW_1,YELLOW_6,PRE_TOPC,RCOMP_1,ZFMISC_1,ORDERS_1,CARD_1,NATTRA_1,FINSET_1,COMPTS_1,CONNSP_2,ORDINAL1,TOPS_1,SEQ_2,WAYBEL_7,MCART_1,XXREAL_2,WAYBEL_9;
notations TARSKI,XBOOLE_0,SUBSET_1,MCART_1,FINSUB_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FINSET_1,SETFAM_1,TOLER_1,PARTFUN1,FUNCT_2,CARD_1,NUMBERS,ORDERS_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,ORDERS_2,COMPTS_1,CONNSP_2,LATTICE3,ORDERS_3,TDLAT_3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_4,WAYBEL_2,YELLOW_6,CKB2;
definitions TARSKI,YELLOW_6,ORDERS_2,WAYBEL_0,WAYBEL_1,YELLOW_0,PRE_TOPC,WAYBEL_2,COMPTS_1,LATTICE3,TOPS_2,STRUCT_0,XBOOLE_0,SUBSET_1,WELLORD1,SETFAM_1,FINSET_1,CKB2;
theorems BORSUK_1,COMPTS_1,CONNSP_2,FINSET_1,FUNCT_1,FUNCT_2,LATTICE3,MCART_1,ORDERS_2,ORDERS_1,PCOMPS_1,PRE_TOPC,RELAT_1,SETFAM_1,TARSKI,TOPS_1,TOPS_2,WAYBEL_0,WAYBEL_1,WAYBEL_2,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_4,YELLOW_6,YELLOW_7,ZFMISC_1,RELSET_1,TDLAT_3,WAYBEL_8,XBOOLE_0,XBOOLE_1,RELAT_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes YELLOW_0,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSUB_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,TDLAT_3,WAYBEL_0,YELLOW_4,WAYBEL_2,WAYBEL_3,YELLOW_6,COMPTS_1,TOPS_1,CARD_1,ORDINAL1,CKB1;
constructors SETFAM_1,DOMAIN_1,FINSUB_1,TOLER_1,TOPS_1,TOPS_2,CONNSP_2,PCOMPS_1,TDLAT_3,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_2,YELLOW_6,COMPTS_1,RELSET_1;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Lm3: (for L being non  empty  reflexive  transitive RelStr holds (for D being non  empty  directed (Subset of L) holds (for n being (Function of D,(the carrier of L)) holds NetStr (# D,( (the InternalRel of L) |_2 D ),n #) is (net of L))))
proof
let L being non  empty  reflexive  transitive RelStr;
let D being non  empty  directed (Subset of L);
let n being (Function of D,(the carrier of L));
set N = NetStr (# D,( (the InternalRel of L) |_2 D ),n #);
(the InternalRel of N) c= (the InternalRel of L) by XBOOLE_1:17;
then reconsider N as (SubRelStr of L) by YELLOW_0:def 13;
reconsider N as  full (SubRelStr of L) by YELLOW_0:def 14;
N is  directed
proof
let x being (Element of N);
let y being (Element of N);
assume that
x in ( [#] N )
and
y in ( [#] N );
reconsider x1 = x,y1 = y as (Element of D);
consider z1 being (Element of L) such that A1: z1 in D and A2: (x1 <= z1 & y1 <= z1) by WAYBEL_0:def 1;
reconsider z = z1 as (Element of N) by A1;
take z;
thus z in ( [#] N );
thus thesis by A2,YELLOW_0:60;
end;
then reconsider N as (prenet of L);
N is  transitive;
hence thesis;
end;
