environ
vocabularies XBOOLE_0,ORDERS_2,RELAT_1,SEQM_3,FUNCT_1,WAYBEL_0,SUBSET_1,XXREAL_0,STRUCT_0,SETFAM_1,RELAT_2,LATTICE3,LATTICES,TARSKI,EQREL_1,WELLORD1,YELLOW_0,CAT_1,ORDINAL2,WAYBEL_2,YELLOW_2,FINSUB_1,WELLORD2,YELLOW_1,YELLOW_6,PRE_TOPC,RCOMP_1,ZFMISC_1,ORDERS_1,CARD_1,NATTRA_1,FINSET_1,COMPTS_1,CONNSP_2,ORDINAL1,TOPS_1,SEQ_2,WAYBEL_7,MCART_1,XXREAL_2,WAYBEL_9;
notations TARSKI,XBOOLE_0,SUBSET_1,MCART_1,FINSUB_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FINSET_1,SETFAM_1,TOLER_1,PARTFUN1,FUNCT_2,CARD_1,NUMBERS,ORDERS_1,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,ORDERS_2,COMPTS_1,CONNSP_2,LATTICE3,ORDERS_3,TDLAT_3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_4,WAYBEL_2,YELLOW_6,CKB2,CKB23,CKB24,CKB25,CKB26,CKB34,CKB42;
definitions TARSKI,YELLOW_6,ORDERS_2,WAYBEL_0,WAYBEL_1,YELLOW_0,PRE_TOPC,WAYBEL_2,COMPTS_1,LATTICE3,TOPS_2,STRUCT_0,XBOOLE_0,SUBSET_1,WELLORD1,SETFAM_1,FINSET_1,CKB2,CKB23,CKB24,CKB25,CKB26,CKB34,CKB42;
theorems BORSUK_1,COMPTS_1,CONNSP_2,FINSET_1,FUNCT_1,FUNCT_2,LATTICE3,MCART_1,ORDERS_2,ORDERS_1,PCOMPS_1,PRE_TOPC,RELAT_1,SETFAM_1,TARSKI,TOPS_1,TOPS_2,WAYBEL_0,WAYBEL_1,WAYBEL_2,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_4,YELLOW_6,YELLOW_7,ZFMISC_1,RELSET_1,TDLAT_3,WAYBEL_8,XBOOLE_0,XBOOLE_1,RELAT_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB23,CKB24,CKB25,CKB26,CKB34,CKB35,CKB42,CKB43,CKB44,CKB45;
schemes YELLOW_0,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSUB_1,STRUCT_0,PRE_TOPC,LATTICE3,YELLOW_0,TDLAT_3,WAYBEL_0,YELLOW_4,WAYBEL_2,WAYBEL_3,YELLOW_6,COMPTS_1,TOPS_1,CARD_1,ORDINAL1,CKB1,CKB14,CKB15,CKB18,CKB19,CKB20,CKB21,CKB22,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB46,CKB47;
constructors SETFAM_1,DOMAIN_1,FINSUB_1,TOLER_1,TOPS_1,TOPS_2,CONNSP_2,PCOMPS_1,TDLAT_3,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_2,YELLOW_6,COMPTS_1,RELSET_1,CKB23,CKB24,CKB25,CKB26,CKB34,CKB42;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
let L being non empty 1-sorted;
let N being non empty  reflexive  antisymmetric NetStr over L;
let i being (Element of N);
cluster ( N | i ) ->  antisymmetric;
coherence
proof
let x being (Element of ( N | i )),y being (Element of ( N | i ));
assume that
A1: (x <= y & y <= x);
consider y1 being (Element of N) such that A2: y1 = y and i <= y1 by CKB42:def 1;
consider x1 being (Element of N) such that A3: x1 = x and i <= x1 by CKB42:def 1;
( N | i ) is (SubNetStr of N) by CKB45:1;
then (x1 <= y1 & y1 <= x1) by A1,A3,A2,YELLOW_6:11;
hence thesis by A3,A2,YELLOW_0:def 3;
end;
end;
