environ
vocabularies XBOOLE_0,GATE_1;
notations XBOOLE_0,GATE_1;
theorems GATE_1;
registrations GATE_1;
constructors XBOOLE_0,GATE_1;
begin
theorem
(for s0,s1,s2,s3,ns0,ns1,ns2,ns3,q1,q2,nq1,nq2 being set holds ((((((((((((not s0 is  empty) iff (not ( AND2 (( NOT1 q2 ),( NOT1 q1 )) ) is  empty)) & ((not s1 is  empty) iff (not ( AND2 (( NOT1 q2 ),q1) ) is  empty))) & ((not s2 is  empty) iff (not ( AND2 (q2,( NOT1 q1 )) ) is  empty))) & ((not s3 is  empty) iff (not ( AND2 (q2,q1) ) is  empty))) & ((not ns0 is  empty) iff (not ( AND2 (( NOT1 nq2 ),( NOT1 nq1 )) ) is  empty))) & ((not ns1 is  empty) iff (not ( AND2 (( NOT1 nq2 ),nq1) ) is  empty))) & ((not ns2 is  empty) iff (not ( AND2 (nq2,( NOT1 nq1 )) ) is  empty))) & ((not ns3 is  empty) iff (not ( AND2 (nq2,nq1) ) is  empty))) & ((not nq1 is  empty) iff (not ( NOT1 q2 ) is  empty))) & ((not nq2 is  empty) iff (not q1 is  empty))) implies (((((not ns1 is  empty) iff (not s0 is  empty)) & ((not ns3 is  empty) iff (not s1 is  empty))) & ((not ns2 is  empty) iff (not s3 is  empty))) & ((not ns0 is  empty) iff (not s2 is  empty)))))
proof
let s0 being set;
let s1 being set;
let s2 being set;
let s3 being set;
let ns0 being set;
let ns1 being set;
let ns2 being set;
let ns3 being set;
let q1 being set;
let q2 being set;
let nq1 being set;
let nq2 being set;
assume that
A1: ((not s0 is  empty) iff (not ( AND2 (( NOT1 q2 ),( NOT1 q1 )) ) is  empty))
and
A2: ((not s1 is  empty) iff (not ( AND2 (( NOT1 q2 ),q1) ) is  empty))
and
A3: ((not s2 is  empty) iff (not ( AND2 (q2,( NOT1 q1 )) ) is  empty))
and
A4: ((not s3 is  empty) iff (not ( AND2 (q2,q1) ) is  empty))
and
A5: ((not ns0 is  empty) iff (not ( AND2 (( NOT1 nq2 ),( NOT1 nq1 )) ) is  empty))
and
A6: ((not ns1 is  empty) iff (not ( AND2 (( NOT1 nq2 ),nq1) ) is  empty))
and
A7: ((not ns2 is  empty) iff (not ( AND2 (nq2,( NOT1 nq1 )) ) is  empty))
and
A8: ((not ns3 is  empty) iff (not ( AND2 (nq2,nq1) ) is  empty))
and
A9: (((not nq1 is  empty) iff (not ( NOT1 q2 ) is  empty)) & ((not nq2 is  empty) iff (not q1 is  empty)));
thus ((not ns1 is  empty) iff (not s0 is  empty)) by A1,A6,A9;
thus ((not ns3 is  empty) iff (not s1 is  empty)) by A2,A8,A9;
((not ns2 is  empty) iff ((not q2 is  empty) & (not q1 is  empty))) by A7,A9;
hence ((not ns2 is  empty) iff (not s3 is  empty)) by A4;
((not ns0 is  empty) iff ((not q2 is  empty) & (not ( NOT1 q1 ) is  empty))) by A5,A9;
hence thesis by A3;
end;
