environ
vocabularies NUMBERS,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,FINSEQ_2,FINSEQ_1,FUNCT_1,RELAT_1,PARTFUN1,NAT_1,TARSKI,ORDINAL4,MATRIX_1,ZFMISC_1,GOBRD10;
notations TARSKI,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,MATRIX_1,XXREAL_0,CKB1,CKB4;
definitions TARSKI,FINSEQ_2,CKB1,CKB4;
theorems TARSKI,NAT_1,FINSEQ_1,FINSEQ_4,FUNCT_1,FINSEQ_2,FUNCOP_1,FINSEQ_3,ZFMISC_1,XREAL_1,XXREAL_0,PARTFUN1,XREAL_0,NAT_D,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes NAT_1,FINSEQ_1,FINSEQ_2;
registrations SUBSET_1,ORDINAL1,RELSET_1,XXREAL_0,XREAL_0,NAT_1,XBOOLE_0,FINSEQ_1,FINSEQ_2,CARD_1;
constructors PARTFUN1,XXREAL_0,NAT_1,NAT_D,MATRIX_1,INT_1,FUNCOP_1,RELSET_1,CKB1,CKB4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
definition
let n;
let i;
redefine func n |-> i -> (FinSequence of ( NAT )) means 
:Def3: (( len it ) = n & (for j holds ((1 <= j & j <= n) implies ( it . j ) = i)));
coherence by FINSEQ_2:63;
compatibility
proof
let a being (FinSequence of ( NAT ));
hereby
assume A1: a = ( n |-> i );
hence ( len a ) = n by CARD_1:def 7;
thus (for j holds ((1 <= j & j <= n) implies ( a . j ) = i))
proof
let j;
assume (1 <= j & j <= n);
then j in ( Seg n ) by FINSEQ_1:1;
hence thesis by A1,FUNCOP_1:7;
end;

end;
assume that
A2: ( len a ) = n
and
A3: (for j holds ((1 <= j & j <= n) implies ( a . j ) = i));
A4: ( dom a ) = ( Seg n ) by A2,FINSEQ_1:def 3;
now
let z being set;
assume A5: z in ( dom a );
then reconsider z9 = z as (Element of ( NAT ));
(1 <= z9 & z9 <= n) by A4,A5,FINSEQ_1:1;
hence ( a . z ) = i by A3;
end;
hence thesis by A4,FUNCOP_1:11;
end;
end;
