environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2,CKB3,CKB5,CKB7;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1,CKB4,CKB6,CKB8,CKB9,CKB10;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
Th6: (for R being  irreflexive  symmetric RelStr holds (( card (the carrier of R) ) = 2 implies (ex a,b being set st ((the carrier of R) = { a,b } & ((the InternalRel of R) = { [ a,b ],[ b,a ] } or (the InternalRel of R) = ( {} ))))))
proof
let R being  irreflexive  symmetric RelStr;
set Q = (the InternalRel of R);
assume A1: ( card (the carrier of R) ) = 2;
then reconsider X = (the carrier of R) as  finite set;
consider a being set,b being set such that A2: a <> b and A3: X = { a,b } by A1,CARD_2:60;
A4: (the InternalRel of R) c= { [ a,b ],[ b,a ] }
proof
let x being set;
assume A5: x in (the InternalRel of R);
then consider x1 being set,x2 being set such that A6: x = [ x1,x2 ] and A7: x1 in X and A8: x2 in X by RELSET_1:2;
A9: (x1 = a or x1 = b) by A3,A7,TARSKI:def 2;
per cases  by A3,A6,A8,A9,TARSKI:def 2;
suppose A10: x = [ a,a ];

a in (the carrier of R) by A3,TARSKI:def 2;
hence thesis by A5,A10,NECKLACE:def 5;
end;
suppose x = [ a,b ];

hence thesis by TARSKI:def 2;
end;
suppose x = [ b,a ];

hence thesis by TARSKI:def 2;
end;
suppose A11: x = [ b,b ];

b in (the carrier of R) by A3,TARSKI:def 2;
hence thesis by A5,A11,NECKLACE:def 5;
end;
end;
per cases  by A4,ZFMISC_1:36;
suppose Q = ( {} );

hence thesis by A3;
end;
suppose A12: Q = { [ a,b ] };

A13: (a in X & b in X) by A3,TARSKI:def 2;
A14: Q is_symmetric_in X by NECKLACE:def 3;
[ a,b ] in Q by A12,TARSKI:def 1;
then [ b,a ] in Q by A13,A14,RELAT_2:def 3;
then [ b,a ] = [ a,b ] by A12,TARSKI:def 1;
hence thesis by A2,ZFMISC_1:27;
end;
suppose A15: Q = { [ b,a ] };

A16: (a in X & b in X) by A3,TARSKI:def 2;
A17: Q is_symmetric_in X by NECKLACE:def 3;
[ b,a ] in Q by A15,TARSKI:def 1;
then [ a,b ] in Q by A16,A17,RELAT_2:def 3;
then [ b,a ] = [ a,b ] by A15,TARSKI:def 1;
hence thesis by A2,ZFMISC_1:27;
end;
suppose Q = { [ a,b ],[ b,a ] };

hence thesis by A3;
end;
end;
