environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2,CKB3,CKB5,CKB7,CKB11;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1,CKB4,CKB6,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
registration
let R being  symmetric RelStr;
let S being  symmetric RelStr;
cluster ( sum_of (R,S) ) ->  symmetric;
correctness
proof
set SU = ( sum_of (R,S) );
set cSU = (the carrier of ( sum_of (R,S) ));
set ISU = (the InternalRel of SU);
set cR = (the carrier of R);
set IR = (the InternalRel of R);
set cS = (the carrier of S);
set IS = (the InternalRel of S);
A7: IS is_symmetric_in cS by NECKLACE:def 3;
A8: IR is_symmetric_in cR by NECKLACE:def 3;
(the InternalRel of ( sum_of (R,S) )) is_symmetric_in cSU
proof
let x being set,y being set;
assume that
x in cSU
and
y in cSU
and
A9: [ x,y ] in ISU;
[ x,y ] in ( ( ( IR \/ IS ) \/ [: cR,cS :] ) \/ [: cS,cR :] ) by A9,NECKLA_2:def 3;
then ([ x,y ] in ( ( IR \/ IS ) \/ [: cR,cS :] ) or [ x,y ] in [: cS,cR :]) by XBOOLE_0:def 3;
then A10: (([ x,y ] in ( IR \/ IS ) or [ x,y ] in [: cR,cS :]) or [ x,y ] in [: cS,cR :]) by XBOOLE_0:def 3;
per cases  by A10,XBOOLE_0:def 3;
suppose A11: [ x,y ] in IR;

then (x in cR & y in cR) by ZFMISC_1:87;
then [ y,x ] in IR by A8,A11,RELAT_2:def 3;
then [ y,x ] in ( IR \/ IS ) by XBOOLE_0:def 3;
then [ y,x ] in ( ( IR \/ IS ) \/ [: cR,cS :] ) by XBOOLE_0:def 3;
then [ y,x ] in ( ( ( IR \/ IS ) \/ [: cR,cS :] ) \/ [: cS,cR :] ) by XBOOLE_0:def 3;
hence thesis by NECKLA_2:def 3;
end;
suppose A12: [ x,y ] in IS;

then (x in cS & y in cS) by ZFMISC_1:87;
then [ y,x ] in IS by A7,A12,RELAT_2:def 3;
then [ y,x ] in ( IR \/ IS ) by XBOOLE_0:def 3;
then [ y,x ] in ( ( IR \/ IS ) \/ [: cR,cS :] ) by XBOOLE_0:def 3;
then [ y,x ] in ( ( ( IR \/ IS ) \/ [: cR,cS :] ) \/ [: cS,cR :] ) by XBOOLE_0:def 3;
hence thesis by NECKLA_2:def 3;
end;
suppose [ x,y ] in [: cR,cS :];

then (x in cR & y in cS) by ZFMISC_1:87;
then [ y,x ] in [: cS,cR :] by ZFMISC_1:87;
then [ y,x ] in ( [: cR,cS :] \/ [: cS,cR :] ) by XBOOLE_0:def 3;
then [ y,x ] in ( IS \/ ( [: cR,cS :] \/ [: cS,cR :] ) ) by XBOOLE_0:def 3;
then [ y,x ] in ( ( IS \/ [: cR,cS :] ) \/ [: cS,cR :] ) by XBOOLE_1:4;
then [ y,x ] in ( IR \/ ( ( IS \/ [: cR,cS :] ) \/ [: cS,cR :] ) ) by XBOOLE_0:def 3;
then [ y,x ] in ( IR \/ ( IS \/ ( [: cR,cS :] \/ [: cS,cR :] ) ) ) by XBOOLE_1:4;
then [ y,x ] in ( ( IR \/ IS ) \/ ( [: cR,cS :] \/ [: cS,cR :] ) ) by XBOOLE_1:4;
then [ y,x ] in ( ( ( IR \/ IS ) \/ [: cR,cS :] ) \/ [: cS,cR :] ) by XBOOLE_1:4;
hence thesis by NECKLA_2:def 3;
end;
suppose [ x,y ] in [: cS,cR :];

then (x in cS & y in cR) by ZFMISC_1:87;
then [ y,x ] in [: cR,cS :] by ZFMISC_1:87;
then [ y,x ] in ( [: cR,cS :] \/ [: cS,cR :] ) by XBOOLE_0:def 3;
then [ y,x ] in ( IS \/ ( [: cR,cS :] \/ [: cS,cR :] ) ) by XBOOLE_0:def 3;
then [ y,x ] in ( ( IS \/ [: cR,cS :] ) \/ [: cS,cR :] ) by XBOOLE_1:4;
then [ y,x ] in ( IR \/ ( ( IS \/ [: cR,cS :] ) \/ [: cS,cR :] ) ) by XBOOLE_0:def 3;
then [ y,x ] in ( IR \/ ( IS \/ ( [: cR,cS :] \/ [: cS,cR :] ) ) ) by XBOOLE_1:4;
then [ y,x ] in ( ( IR \/ IS ) \/ ( [: cR,cS :] \/ [: cS,cR :] ) ) by XBOOLE_1:4;
then [ y,x ] in ( ( ( IR \/ IS ) \/ [: cR,cS :] ) \/ [: cS,cR :] ) by XBOOLE_1:4;
hence thesis by NECKLA_2:def 3;
end;
end;
hence thesis by NECKLACE:def 3;
end;
end;
