environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2,CKB3,CKB5,CKB7,CKB11,CKB21,CKB22,CKB23,CKB24,CKB25,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1,CKB4,CKB6,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB26,CKB27;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
Th20: (for G being non empty  irreflexive RelStr holds (for x being (Element of G) holds (for x9 being (Element of ( ComplRelStr G )) holds (x = x9 implies ( ComplRelStr ( subrelstr ( ( [#] G ) \ { x } ) ) ) = ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) )))))
proof
let G being non empty  irreflexive RelStr;
let x being (Element of G);
let x9 being (Element of ( ComplRelStr G ));
assume A1: x = x9;
set R = ( subrelstr ( ( [#] G ) \ { x } ) );
set cR = (the carrier of R);
set cG = (the carrier of G);
A2: ( [#] ( ComplRelStr G ) ) = cG by NECKLACE:def 8;
A3: [: ( cG \ { x } ),( cG \ { x } ) :] = [: cR,( ( [#] G ) \ { x } ) :] by YELLOW_0:def 15
.= [: cR,cR :] by YELLOW_0:def 15;
A4: cR c= cG by YELLOW_0:def 13;
A5: (the InternalRel of ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) )) = ( (the InternalRel of ( ComplRelStr G )) |_2 (the carrier of ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) )) ) by YELLOW_0:def 14
.= ( (the InternalRel of ( ComplRelStr G )) |_2 ( cG \ { x } ) ) by A1,A2,YELLOW_0:def 15
.= ( ( ( (the InternalRel of G) ` ) \ ( id cG ) ) /\ [: ( cG \ { x } ),( cG \ { x } ) :] ) by NECKLACE:def 8
.= ( ( [: cR,cR :] /\ ( (the InternalRel of G) ` ) ) \ ( id cG ) ) by A3,XBOOLE_1:49
.= ( ( [: cR,cR :] /\ ( [: cG,cG :] \ (the InternalRel of G) ) ) \ ( id cG ) ) by SUBSET_1:def 4
.= ( ( ( [: cR,cR :] /\ [: cG,cG :] ) \ (the InternalRel of G) ) \ ( id cG ) ) by XBOOLE_1:49
.= ( ( [: cR,cR :] \ (the InternalRel of G) ) \ ( id cG ) ) by A4,XBOOLE_1:28,ZFMISC_1:96;
A6: (the InternalRel of ( ComplRelStr R )) = ( ( (the InternalRel of R) ` ) \ ( id cR ) ) by NECKLACE:def 8
.= ( ( [: cR,cR :] \ (the InternalRel of R) ) \ ( id cR ) ) by SUBSET_1:def 4
.= ( ( [: cR,cR :] \ ( (the InternalRel of G) |_2 cR ) ) \ ( id cR ) ) by YELLOW_0:def 14
.= ( ( ( [: cR,cR :] \ (the InternalRel of G) ) \/ ( [: cR,cR :] \ [: cR,cR :] ) ) \ ( id cR ) ) by XBOOLE_1:54
.= ( ( ( [: cR,cR :] \ (the InternalRel of G) ) \/ ( {} ) ) \ ( id cR ) ) by XBOOLE_1:37
.= ( ( [: cR,cR :] \ (the InternalRel of G) ) \ ( id cR ) );
A7: [: cR,cR :] = ( [: ( [#] G ),( ( [#] G ) \ { x } ) :] \ [: { x },( ( [#] G ) \ { x } ) :] ) by A3,ZFMISC_1:102
.= ( ( [: ( [#] G ),( [#] G ) :] \ [: ( [#] G ),{ x } :] ) \ [: { x },( ( [#] G ) \ { x } ) :] ) by ZFMISC_1:102
.= ( ( [: cG,cG :] \ [: cG,{ x } :] ) \ ( [: { x },cG :] \ [: { x },{ x } :] ) ) by ZFMISC_1:102
.= ( ( ( [: cG,cG :] \ [: cG,{ x } :] ) \ [: { x },cG :] ) \/ ( ( [: cG,cG :] \ [: cG,{ x } :] ) /\ [: { x },{ x } :] ) ) by XBOOLE_1:52
.= ( ( [: cG,cG :] \ ( [: cG,{ x } :] \/ [: { x },cG :] ) ) \/ ( ( [: cG,cG :] \ [: cG,{ x } :] ) /\ [: { x },{ x } :] ) ) by XBOOLE_1:41;
A8: (the InternalRel of ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) )) = (the InternalRel of ( ComplRelStr R ))
proof
thus (the InternalRel of ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) )) c= (the InternalRel of ( ComplRelStr R ))
proof
let a being set;
assume A9: a in (the InternalRel of ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) ));
then A10: (not a in ( id cG )) by A5,XBOOLE_0:def 5;
A11: (not a in ( id cR ))
proof
assume A12: (not thesis);
then consider x2 being set,y2 being set such that A13: a = [ x2,y2 ] and A14: x2 in cR and y2 in cR by RELSET_1:2;
A15: x2 in ( cG \ { x } ) by A14,YELLOW_0:def 15;
x2 = y2 by A12,A13,RELAT_1:def 10;
hence contradiction by A10,A13,A15,RELAT_1:def 10;
end;
a in ( [: cR,cR :] \ (the InternalRel of G) ) by A5,A9,XBOOLE_0:def 5;
hence thesis by A6,A11,XBOOLE_0:def 5;
end;

let a being set;
assume A16: a in (the InternalRel of ( ComplRelStr R ));
then (not a in ( id cR )) by A6,XBOOLE_0:def 5;
then (not a in ( id ( cG \ { x } ) )) by YELLOW_0:def 15;
then A17: (not a in ( ( id cG ) \ ( id { x } ) )) by SYSREL:14;
per cases  by A17,XBOOLE_0:def 5;
suppose A18: (not a in ( id cG ));

a in ( [: cR,cR :] \ (the InternalRel of G) ) by A6,A16,XBOOLE_0:def 5;
hence thesis by A5,A18,XBOOLE_0:def 5;
end;
suppose a in ( id { x } );

then A19: a in { [ x,x ] } by SYSREL:13;
thus thesis
proof
per cases  by A7,A6,A16,XBOOLE_0:def 3;
suppose A20: a in ( [: cG,cG :] \ ( [: cG,{ x } :] \/ [: { x },cG :] ) );

x in { x } by TARSKI:def 1;
then A21: [ x,x ] in [: { x },cG :] by ZFMISC_1:87;
(not a in ( [: cG,{ x } :] \/ [: { x },cG :] )) by A20,XBOOLE_0:def 5;
then (not a in [: { x },cG :]) by XBOOLE_0:def 3;
hence thesis by A19,A21,TARSKI:def 1;
end;
suppose A22: a in ( ( [: cG,cG :] \ [: cG,{ x } :] ) /\ [: { x },{ x } :] );

x in { x } by TARSKI:def 1;
then A23: [ x,x ] in [: cG,{ x } :] by ZFMISC_1:87;
a in ( [: cG,cG :] \ [: cG,{ x } :] ) by A22,XBOOLE_0:def 4;
then (not a in [: cG,{ x } :]) by XBOOLE_0:def 5;
hence thesis by A19,A23,TARSKI:def 1;
end;
end;

end;
end;
(the carrier of ( ComplRelStr ( subrelstr ( ( [#] G ) \ { x } ) ) )) = (the carrier of ( subrelstr ( ( [#] G ) \ { x } ) )) by NECKLACE:def 8
.= ( (the carrier of G) \ { x } ) by YELLOW_0:def 15
.= ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) by A1,NECKLACE:def 8
.= (the carrier of ( subrelstr ( ( [#] ( ComplRelStr G ) ) \ { x9 } ) )) by YELLOW_0:def 15;
hence thesis by A8;
end;
