environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve a for set;
reserve b for set;
reserve c for set;
reserve d for set;
reserve e for set;
reserve f for set;
reserve g for set;
reserve h for set;
theorem
Th3: [: { a,b,c,d },{ e,f,g,h } :] = ( { [ a,e ],[ a,f ],[ b,e ],[ b,f ],[ a,g ],[ a,h ],[ b,g ],[ b,h ] } \/ { [ c,e ],[ c,f ],[ d,e ],[ d,f ],[ c,g ],[ c,h ],[ d,g ],[ d,h ] } )
proof
set X1 = { a,b,c,d };
set Y1 = { e,f,g,h };
set X11 = { a,b };
set X12 = { c,d };
set Y11 = { e,f };
set Y12 = { g,h };
A1: ([: X12,Y11 :] = { [ c,e ],[ c,f ],[ d,e ],[ d,f ] } & [: X12,Y12 :] = { [ c,g ],[ c,h ],[ d,g ],[ d,h ] }) by MCART_1:23;
(X1 = ( X11 \/ X12 ) & Y1 = ( Y11 \/ Y12 )) by ENUMSET1:5;
then A2: [: X1,Y1 :] = ( ( ( [: X11,Y11 :] \/ [: X11,Y12 :] ) \/ [: X12,Y11 :] ) \/ [: X12,Y12 :] ) by ZFMISC_1:98;
([: X11,Y11 :] = { [ a,e ],[ a,f ],[ b,e ],[ b,f ] } & [: X11,Y12 :] = { [ a,g ],[ a,h ],[ b,g ],[ b,h ] }) by MCART_1:23;
then [: X1,Y1 :] = ( ( { [ a,e ],[ a,f ],[ b,e ],[ b,f ],[ a,g ],[ a,h ],[ b,g ],[ b,h ] } \/ { [ c,e ],[ c,f ],[ d,e ],[ d,f ] } ) \/ { [ c,g ],[ c,h ],[ d,g ],[ d,h ] } ) by A1,A2,ENUMSET1:25
.= ( { [ a,e ],[ a,f ],[ b,e ],[ b,f ],[ a,g ],[ a,h ],[ b,g ],[ b,h ] } \/ ( { [ c,e ],[ c,f ],[ d,e ],[ d,f ] } \/ { [ c,g ],[ c,h ],[ d,g ],[ d,h ] } ) ) by XBOOLE_1:4
.= ( { [ a,e ],[ a,f ],[ b,e ],[ b,f ],[ a,g ],[ a,h ],[ b,g ],[ b,h ] } \/ { [ c,e ],[ c,f ],[ d,e ],[ d,f ],[ c,g ],[ c,h ],[ d,g ],[ d,h ] } ) by ENUMSET1:25;
hence thesis;
end;
