environ
vocabularies NUMBERS,RELAT_1,XBOOLE_0,ZFMISC_1,TARSKI,RELAT_2,STRUCT_0,FINSET_1,ORDERS_2,CARD_1,CAT_1,YELLOW_0,WELLORD1,NECKLA_2,NECKLACE,SUBSET_1,FUNCT_1,XXREAL_0,SEQM_3,REWRITE1,FINSEQ_1,NAT_1,ARYTM_3,FINSEQ_5,EQREL_1,MSUALG_5,CLASSES2,FUNCOP_1,FUNCT_4,ARYTM_1,NECKLA_3;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ZFMISC_1,RELAT_1,RELAT_2,RELSET_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSET_1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,WAYBEL_1,FUNCOP_1,CLASSES2,NECKLACE,WAYBEL_0,FUNCT_4,REWRITE1,FINSEQ_1,FINSEQ_5,EQREL_1,MSUALG_5,YELLOW_0,NECKLA_2,WELLORD1,CKB43,CKB44,CKB50,CKB51;
definitions XBOOLE_0,TARSKI,NECKLACE,RELAT_2,FUNCOP_1,WELLORD1,STRUCT_0,CKB44,CKB50,CKB51;
theorems RELSET_1,NECKLACE,XBOOLE_0,WAYBEL_0,YELLOW_0,FUNCT_1,FUNCT_2,ORDERS_2,RELAT_2,SUBSET_1,ZFMISC_1,XBOOLE_1,TARSKI,MCART_1,CLASSES2,CLASSES1,NECKLA_2,FUNCOP_1,ENUMSET1,RELAT_1,SYSREL,PARTFUN1,GROUP_6,CARD_2,REWRITE1,FINSEQ_1,FINSEQ_3,FINSEQ_5,NAT_1,EQREL_1,MSUALG_6,MSUALG_5,CARD_1,NAT_2,FUNCT_4,FUNCT_3,WAYBEL_1,YELLOW_6,REALSET1,XREAL_1,XXREAL_0,ORDINAL1,NAT_D,STRUCT_0,CKB1,CKB2,CKB3,CKB5,CKB7,CKB11,CKB21,CKB22,CKB23,CKB24,CKB25,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB47,CKB49,CKB50,CKB51,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,CARD_1,FINSEQ_1,REALSET1,STRUCT_0,ORDERS_2,YELLOW_0,NECKLACE,NECKLA_2,ORDINAL1,FUNCT_4,RELSET_1,ZFMISC_1,CKB4,CKB6,CKB8,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB26,CKB27,CKB37,CKB45,CKB46,CKB48,CKB52;
constructors XXREAL_0,NAT_1,EQREL_1,CLASSES1,TOLER_1,CLASSES2,FINSEQ_5,REWRITE1,REALSET2,MSUALG_5,ORDERS_3,WAYBEL_1,NECKLACE,NECKLA_2,RELSET_1,CKB44,CKB51;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
theorem
Th34: (for R being  irreflexive  symmetric RelStr holds ((( card (the carrier of R) ) = 2 & (the carrier of R) in ( FinSETS )) implies ( the RelStr of R ) in ( fin_RelStr_sp )))
proof
let R being  irreflexive  symmetric RelStr;
assume that
A1: ( card (the carrier of R) ) = 2
and
A2: (the carrier of R) in ( FinSETS );
consider a being set,b being set such that A3: (the carrier of R) = { a,b } and A4: ((the InternalRel of R) = { [ a,b ],[ b,a ] } or (the InternalRel of R) = ( {} )) by A1,CKB11:1;
set A = { a };
set B = { b };
A5: A c= (the carrier of R)
proof
let x being set;
assume x in A;
then x = a by TARSKI:def 1;
hence thesis by A3,TARSKI:def 2;
end;
A6: B c= (the carrier of R)
proof
let x being set;
assume x in B;
then x = b by TARSKI:def 1;
hence thesis by A3,TARSKI:def 2;
end;
then reconsider B as (Subset of R);
reconsider A as (Subset of R) by A5;
set H1 = ( subrelstr A );
set H2 = ( subrelstr B );
reconsider H2 as non empty  strict  irreflexive  symmetric RelStr by YELLOW_0:def 15;
A7: (the carrier of H2) = B by YELLOW_0:def 15;
then (the InternalRel of H2) c= [: { b },{ b } :];
then (the InternalRel of H2) c= { [ b,b ] } by ZFMISC_1:29;
then A8: ((the InternalRel of H2) = ( {} ) or (the InternalRel of H2) = { [ b,b ] }) by ZFMISC_1:33;
A9: (the InternalRel of H2) = ( {} )
proof
b in B by TARSKI:def 1;
then b in (the carrier of H2) by YELLOW_0:def 15;
then A10: (not [ b,b ] in (the InternalRel of H2)) by NECKLACE:def 5;
assume (not thesis);
hence thesis by A8,A10,TARSKI:def 1;
end;
(the carrier of H2) c= (the carrier of R) by A6,YELLOW_0:def 15;
then (the carrier of H2) in ( FinSETS ) by A2,CLASSES1:3,CLASSES2:def 2;
then A11: H2 in ( fin_RelStr_sp ) by A7,NECKLA_2:def 5;
reconsider H1 as non empty  strict  irreflexive  symmetric RelStr by YELLOW_0:def 15;
A12: (the carrier of H1) = A by YELLOW_0:def 15;
then A13: (the carrier of R) = ( (the carrier of H1) \/ (the carrier of H2) ) by A3,A7,ENUMSET1:1;
a <> b
proof
assume (not thesis);
then (the carrier of R) = { a } by A3,ENUMSET1:29;
hence thesis by A1,CARD_1:30;
end;
then A14: A misses B by ZFMISC_1:11;
then A15: (the carrier of H1) misses (the carrier of H2) by A7,YELLOW_0:def 15;
(the InternalRel of H1) c= [: { a },{ a } :] by A12;
then (the InternalRel of H1) c= { [ a,a ] } by ZFMISC_1:29;
then A16: ((the InternalRel of H1) = ( {} ) or (the InternalRel of H1) = { [ a,a ] }) by ZFMISC_1:33;
A17: (the InternalRel of H1) = ( {} )
proof
a in A by TARSKI:def 1;
then a in (the carrier of H1) by YELLOW_0:def 15;
then A18: (not [ a,a ] in (the InternalRel of H1)) by NECKLACE:def 5;
assume (not thesis);
hence thesis by A16,A18,TARSKI:def 1;
end;
(the carrier of H1) c= (the carrier of R) by A5,YELLOW_0:def 15;
then (the carrier of H1) in ( FinSETS ) by A2,CLASSES1:3,CLASSES2:def 2;
then A19: H1 in ( fin_RelStr_sp ) by A12,NECKLA_2:def 5;
per cases  by A4;
suppose A20: (the InternalRel of R) = { [ a,b ],[ b,a ] };

set S = ( sum_of (H1,H2) );
(the InternalRel of S) = ( ( ( (the InternalRel of H1) \/ (the InternalRel of H2) ) \/ [: A,B :] ) \/ [: B,A :] ) by A12,A7,NECKLA_2:def 3;
then (the InternalRel of S) = ( { [ a,b ] } \/ [: { b },{ a } :] ) by A17,A9,ZFMISC_1:29;
then (the InternalRel of S) = ( { [ a,b ] } \/ { [ b,a ] } ) by ZFMISC_1:29;
then A21: (the InternalRel of S) = (the InternalRel of R) by A20,ENUMSET1:1;
(the carrier of S) = (the carrier of R) by A13,NECKLA_2:def 3;
hence thesis by A12,A19,A7,A11,A14,A21,NECKLA_2:def 5;
end;
suppose A22: (the InternalRel of R) = ( {} );

set U = ( union_of (H1,H2) );
((the InternalRel of U) = ( (the InternalRel of H1) \/ (the InternalRel of H2) ) & (the carrier of U) = (the carrier of R)) by A13,NECKLA_2:def 2;
hence thesis by A19,A11,A15,A17,A9,A22,NECKLA_2:def 5;
end;
end;
