environ
vocabularies ORDERS_2,SUBSET_1,YELLOW_0,XXREAL_0,EQREL_1,LATTICE3,LATTICES,SETFAM_1,XBOOLE_0,RELAT_2,WAYBEL_0,TARSKI,STRUCT_0,ORDINAL2,REWRITE1,YELLOW_1,ZFMISC_1,RELAT_1;
notations TARSKI,XBOOLE_0,SUBSET_1,LATTICE3,YELLOW_0,DOMAIN_1,STRUCT_0,ORDERS_2,YELLOW_1,WAYBEL_0,YELLOW_3,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB46,CKB47;
definitions LATTICE3,TARSKI,WAYBEL_0,XBOOLE_0,CKB3,CKB4,CKB13,CKB46;
theorems LATTICE3,ORDERS_2,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67;
registrations STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,CKB21,CKB22,CKB23,CKB24,CKB54,CKB55,CKB56,CKB57;
constructors DOMAIN_1,LATTICE3,YELLOW_1,YELLOW_3,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB46,CKB47;
requirements SUBSET,BOOLE;
begin
theorem
(for L being  with_infima  antisymmetric RelStr holds (for D being (Subset of L) holds (for x being (Element of L) holds ( { x } "/\" D ) is_<=_than x)))
proof
let L being  with_infima  antisymmetric RelStr;
let D being (Subset of L);
let x being (Element of L);
let b being (Element of L);
A1: ( { x } "/\" D ) = { ( x "/\" h ) where h is (Element of L): h in D } by CKB58:1;
assume b in ( { x } "/\" D );
then consider h being (Element of L) such that A2: b = ( x "/\" h ) and h in D by A1;
(ex w being (Element of L) st ((x >= w & h >= w) & (for c being (Element of L) holds ((x >= c & h >= c) implies w >= c)))) by LATTICE3:def 11;
hence thesis by A2,LATTICE3:def 14;
end;
