environ
vocabularies DIRAF,SUBSET_1,STRUCT_0,AFF_4,INCSP_1,AFF_1,ANALOAF,RELAT_1,TARSKI,PARSP_1,XBOOLE_0,ARYTM_3,SETFAM_1,ZFMISC_1,EQREL_1,RELAT_2,ANPROJ_1,INCPROJ,MCART_1,FDIFF_1,ANPROJ_2,AFF_2,VECTSP_1,AFPROJ;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,EQREL_1,RELSET_1,RELAT_1,RELAT_2,MCART_1,STRUCT_0,ANALOAF,DIRAF,AFF_1,AFF_4,AFF_2,PAPDESAF,INCSP_1,INCPROJ,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
definitions TARSKI,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
theorems RELAT_1,RELAT_2,TARSKI,ZFMISC_1,MCART_1,EQREL_1,AFF_1,AFF_4,INCPROJ,PAPDESAF,AFF_2,DIRAF,INCSP_1,XBOOLE_0,PARTFUN1,ORDERS_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,INCPROJ;
constructors DOMAIN_1,EQREL_1,AFF_1,AFF_2,TRANSLAC,INCPROJ,AFF_4,RELSET_1,CKB7,CKB8,CKB11,CKB12,CKB13,CKB14,CKB20,CKB21,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
requirements SUBSET,BOOLE;
begin
reserve AS for AffinSpace;
reserve x for (Element of AS);
reserve y for (Element of AS);
reserve z for (Element of AS);
reserve a for (POINT of ( IncProjSp_of AS ));
reserve A for (LINE of ( IncProjSp_of AS ));
theorem
Lm6: (ex a st (ex A st (not a on A)))
proof
consider x,y,z such that A1: (not  LIN x,y,z) by AFF_1:12;
y <> z by A1,AFF_1:7;
then A2: ( Line (y,z) ) is  being_line by AFF_1:def 3;
then reconsider A = [ ( Line (y,z) ),1 ] as (LINE of ( IncProjSp_of AS )) by CKB37:1;
reconsider a = x as (POINT of ( IncProjSp_of AS )) by CKB34:1;
take a;
take A;
thus (not a on A)
proof
assume (not thesis);
then A3: x in ( Line (y,z) ) by CKB40:1;
A4: z in ( Line (y,z) ) by AFF_1:15;
y in ( Line (y,z) ) by AFF_1:15;
hence contradiction by A1,A2,A3,A4,AFF_1:21;
end;

end;
