environ
vocabularies NUMBERS,ABIAN,SUBSET_1,ARYTM_3,XXREAL_0,ARYTM_1,CARD_1,TARSKI,FINSEQ_1,RELAT_1,FUNCT_1,NAT_1,XBOOLE_0,GLIB_000,FINSEQ_5,GRAPH_2,INT_1,FINSET_1,RCOMP_1,WAYBEL_0,ZFMISC_1,MSAFREE2,ORDINAL4,GRAPH_1,FUNCT_4,FUNCOP_1,MCART_1,GLIB_001;
notations TARSKI,XBOOLE_0,CARD_1,NUMBERS,SUBSET_1,XCMPLX_0,XXREAL_0,DOMAIN_1,RELAT_1,FUNCT_1,FINSEQ_1,GRAPH_2,FINSEQ_5,RELSET_1,MCART_1,FINSET_1,NAT_1,NAT_D,FUNCOP_1,FUNCT_4,GLIB_000,ABIAN,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB117,CKB118,CKB119,CKB120,CKB121,CKB142,CKB146,CKB148,CKB149,CKB151,CKB152,CKB153,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB161,CKB162,CKB163,CKB164,CKB165,CKB166;
definitions FUNCOP_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB142,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159;
theorems CARD_1,CARD_2,FUNCOP_1,ENUMSET1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSEQ_5,FINSEQ_6,FINSET_1,FUNCT_1,FUNCT_4,GLIB_000,GRAPH_2,GRAPH_5,INT_1,JORDAN12,MCART_1,NAT_1,NAT_2,PEPIN,RELAT_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,PRE_CIRC,XXREAL_0,ABIAN,ORDINAL1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB142,CKB143,CKB144,CKB145,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB167,CKB168,CKB169,CKB170,CKB171,CKB172,CKB173,CKB174,CKB175,CKB176,CKB177,CKB178,CKB179,CKB180,CKB181,CKB182,CKB183,CKB184,CKB185,CKB186,CKB187,CKB188,CKB189,CKB190,CKB191,CKB192,CKB193,CKB194,CKB195,CKB196,CKB197,CKB198,CKB199,CKB200,CKB201,CKB202,CKB203,CKB204,CKB205,CKB206,CKB207,CKB208,CKB209,CKB210,CKB211,CKB212,CKB213,CKB214,CKB215,CKB216,CKB217,CKB218,CKB219,CKB220,CKB221,CKB222,CKB223,CKB224,CKB225,CKB226,CKB227,CKB228,CKB229,CKB230,CKB231,CKB232,CKB233,CKB234,CKB235,CKB236,CKB237,CKB238,CKB239,CKB240,CKB241,CKB242,CKB243,CKB244;
schemes FINSEQ_1,FUNCT_1,NAT_1,RECDEF_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,INT_1,FINSEQ_1,GLIB_000,ABIAN,GRAPH_2,GRAPH_3,CARD_1,SUBSET_1,CKB10,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB122,CKB123,CKB124,CKB125,CKB126,CKB127,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB147,CKB150,CKB160;
constructors DOMAIN_1,FUNCT_4,NAT_D,RECDEF_1,FINSEQ_5,GLIB_000,ABIAN,GRAPH_2,XXREAL_2,RELSET_1,FINSEQ_2,RAT_1,CKB7,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB142,CKB146,CKB154,CKB155,CKB156,CKB157,CKB158,CKB159,CKB161,CKB162,CKB163,CKB164,CKB165,CKB166;
requirements ARITHM,BOOLE,NUMERALS,REAL,SUBSET;
begin
reserve G for _Graph;
reserve W1 for (Walk of G);
reserve W2 for (Walk of G);
theorem
(( W1 .last() ) = ( W2 .first() ) implies ( ( W1 .append W2 ) .edgeSeq() ) = ( ( W1 .edgeSeq() ) ^ ( W2 .edgeSeq() ) ))
proof
set W3 = ( W1 .append W2 );
set W4 = ( ( W1 .edgeSeq() ) ^ ( W2 .edgeSeq() ) );
A1: ( len W4 ) = ( ( len ( W1 .edgeSeq() ) ) + ( len ( W2 .edgeSeq() ) ) ) by FINSEQ_1:22;
assume A2: ( W1 .last() ) = ( W2 .first() );
then ( ( len W3 ) + 1 ) = ( ( len W1 ) + ( len W2 ) ) by CKB48:1;
then ( ( len W3 ) + 1 ) = ( ( len W1 ) + ( ( 2 * ( len ( W2 .edgeSeq() ) ) ) + 1 ) ) by CKB22:def 1
.= ( ( ( len W1 ) + ( 2 * ( len ( W2 .edgeSeq() ) ) ) ) + 1 );
then A3: ( ( 2 * ( len ( W3 .edgeSeq() ) ) ) + 1 ) = ( ( 2 * ( len ( W2 .edgeSeq() ) ) ) + ( len W1 ) ) by CKB22:def 1
.= ( ( 2 * ( len ( W2 .edgeSeq() ) ) ) + ( ( 2 * ( len ( W1 .edgeSeq() ) ) ) + 1 ) ) by CKB22:def 1
.= ( ( ( 2 * ( len ( W2 .edgeSeq() ) ) ) + ( 2 * ( len ( W1 .edgeSeq() ) ) ) ) + 1 );
A4: W3 = ( W1 ^' W2 ) by A2,CKB17:def 1;
now
let n being Nat;
assume that
A5: 1 <= n
and
A6: n <= ( len ( W3 .edgeSeq() ) );
reconsider n1 = n as (Element of ( NAT )) by ORDINAL1:def 12;
A7: ( ( W3 .edgeSeq() ) . n1 ) = ( W3 . ( 2 * n1 ) ) by A5,A6,CKB22:def 1;
A8: n1 in ( dom W4 ) by A1,A3,A5,A6,FINSEQ_3:25;
now
per cases  by A8,FINSEQ_1:25;
suppose A9: n in ( dom ( W1 .edgeSeq() ) );

then A10: n <= ( len ( W1 .edgeSeq() ) ) by FINSEQ_3:25;
A11: 1 <= n by A9,FINSEQ_3:25;
A12: ( 2 * n ) in ( dom W1 ) by A9,CKB80:1;
then A13: 1 <= ( 2 * n ) by FINSEQ_3:25;
A14: ( 2 * n ) <= ( len W1 ) by A12,FINSEQ_3:25;
( W4 . n ) = ( ( W1 .edgeSeq() ) . n ) by A9,FINSEQ_1:def 7
.= ( W1 . ( 2 * n ) ) by A11,A10,CKB22:def 1;
hence ( ( W3 .edgeSeq() ) . n ) = ( W4 . n ) by A4,A7,A13,A14,GRAPH_2:14;
end;
suppose (ex k being Nat st (k in ( dom ( W2 .edgeSeq() ) ) & n = ( ( len ( W1 .edgeSeq() ) ) + k )));

then consider k being Nat such that A15: k in ( dom ( W2 .edgeSeq() ) ) and A16: n = ( ( len ( W1 .edgeSeq() ) ) + k );
( ( 2 * n ) + 1 ) = ( ( 2 * k ) + ( ( 2 * ( len ( W1 .edgeSeq() ) ) ) + 1 ) ) by A16
.= ( ( 2 * k ) + ( len W1 ) ) by CKB22:def 1;
then A17: ( 2 * n ) = ( ( len W1 ) + ( ( 2 * k ) - 1 ) );
A18: 1 <= k by A15,FINSEQ_3:25;
then 1 <= ( k + k ) by NAT_1:12;
then reconsider 2kaa1 = ( ( 2 * k ) - 1 ) as (Element of ( NAT )) by INT_1:5;
A19: k <= ( len ( W2 .edgeSeq() ) ) by A15,FINSEQ_3:25;
then ( 2 * k ) <= ( 2 * ( len ( W2 .edgeSeq() ) ) ) by XREAL_1:64;
then ( 2 * k ) < ( ( 2 * ( len ( W2 .edgeSeq() ) ) ) + 1 ) by NAT_1:13;
then ( 2 * k ) < ( len W2 ) by CKB22:def 1;
then A20: 2kaa1 < ( ( len W2 ) - ( 0 ) ) by XREAL_1:14;
( 1 + 1 ) <= ( k + k ) by A18,XREAL_1:7;
then ( ( 1 + 1 ) - 1 ) <= 2kaa1 by XREAL_1:13;
then A21: ( W3 . ( 2 * n ) ) = ( W2 . ( 2kaa1 + 1 ) ) by A4,A17,A20,GRAPH_2:15
.= ( W2 . ( 2 * k ) );
( W4 . n ) = ( ( W2 .edgeSeq() ) . k ) by A15,A16,FINSEQ_1:def 7
.= ( W2 . ( 2 * k ) ) by A18,A19,CKB22:def 1;
hence ( ( W3 .edgeSeq() ) . n ) = ( W4 . n ) by A5,A6,A21,CKB22:def 1;
end;
end;
hence ( ( W3 .edgeSeq() ) . n ) = ( W4 . n );
end;
hence thesis by A1,A3,FINSEQ_1:14;
end;
