environ
vocabularies FINSET_1,SETFAM_1,TARSKI,SUBSET_1,XBOOLE_0,NAT_1,CARD_1,ARYTM_3,STRUCT_0,RELAT_2,LATTICE3,ORDERS_2,WAYBEL_0,LATTICES,XXREAL_0,EQREL_1,REWRITE1,ORDINAL2,WAYBEL_3,WAYBEL_6,RELAT_1,INT_2,ZFMISC_1,WAYBEL_8,RCOMP_1,PRE_TOPC,YELLOW_8,YELLOW_1,WAYBEL_9,RLVECT_3,WAYBEL11,PROB_1,YELLOW_6,FUNCT_1,WAYBEL_2,TMAP_1,CONNSP_2,TOPS_1,CARD_FIL,YELLOW_0,WAYBEL_5,ARYTM_0,WAYBEL14;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,SETFAM_1,FINSET_1,DOMAIN_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,ORDERS_2,LATTICE3,CARD_1,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,TMAP_1,CANTOR_1,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,WAYBEL_9,WAYBEL11,CKB32;
definitions TARSKI,WAYBEL_0,WAYBEL_6,TMAP_1,YELLOW_8,COMPTS_1,WAYBEL_3,WAYBEL_1,WAYBEL_8,TOPS_2,XBOOLE_0,SUBSET_1,BINOP_1,STRUCT_0,SETFAM_1,CKB32;
theorems TARSKI,ZFMISC_1,SUBSET_1,RELAT_1,DOMAIN_1,FUNCT_1,FUNCT_2,SETFAM_1,LATTICE3,CARD_2,ORDERS_2,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,CONNSP_2,COMPTS_1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_4,YELLOW_6,YELLOW_7,YELLOW_8,WAYBEL_0,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_6,WAYBEL_8,WAYBEL11,WAYBEL12,XBOOLE_0,XBOOLE_1,XCMPLX_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes NAT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XCMPLX_0,STRUCT_0,PRE_TOPC,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,WAYBEL_3,YELLOW_6,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,ORDINAL1,CARD_1,TOPS_1,CKB18,CKB23,CKB26;
constructors SETFAM_1,FINSUB_1,NAT_1,TOPS_1,TOPS_2,BORSUK_1,TMAP_1,T_0TOPSP,CANTOR_1,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_5,WAYBEL_6,WAYBEL_8,YELLOW_8,WAYBEL11,COMPTS_1,BINOP_1,WAYBEL_2,CKB32;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve L for  complete  Scott TopLattice;
reserve x for (Element of L);
reserve X for (Subset of L);
theorem
((for X holds (X in ( sigma L ) implies X = ( union { ( wayabove x ): x in X } ))) implies L is  continuous)
proof
assume A1: (for X being (Subset of L) holds (X in ( sigma L ) implies X = ( union { ( wayabove x ) where x is (Element of L): x in X } )));
thus (for x being (Element of L) holds ( waybelow x ) is non empty  directed);
thus L is  up-complete;
let x being (Element of L);
set y = ( sup ( waybelow x ) );
set X = ( ( downarrow y ) ` );
assume A2: x <> ( sup ( waybelow x ) );
A3: y <= x by CKB10:1;
now
assume x in ( downarrow y );
then x <= y by WAYBEL_0:17;
hence contradiction by A3,A2,ORDERS_2:2;
end;
then A4: x in X by XBOOLE_0:def 5;
set Z = { ( wayabove z ) where z is (Element of L): z in X };
A5: y is_>=_than ( waybelow x ) by YELLOW_0:32;
X is  open by WAYBEL11:12;
then X in ( sigma L ) by CKB28:1;
then X = ( union Z ) by A1;
then consider Y being set such that A6: x in Y and A7: Y in Z by A4,TARSKI:def 4;
consider z being (Element of L) such that A8: Y = ( wayabove z ) and A9: z in X by A7;
z << x by A6,A8,WAYBEL_3:8;
then z in ( waybelow x );
then z <= y by A5,LATTICE3:def 9;
then z in ( downarrow y ) by WAYBEL_0:17;
hence contradiction by A9,XBOOLE_0:def 5;
end;
