environ
vocabularies NUMBERS,SUBSET_1,GROUP_1,FINSEQ_1,GROUP_3,XXREAL_0,CARD_1,FUNCT_1,RLSUB_1,GROUP_2,RELAT_1,ARYTM_3,STRUCT_0,PRE_TOPC,GROUP_6,BINOP_1,TARSKI,XBOOLE_0,QC_LANG1,WELLORD1,NAT_1,FUNCT_2,ALGSTR_0,GRAPH_1,GRSOLV_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,ALGSTR_0,BINOP_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,GR_CY_1,FINSEQ_1,GROUP_1,GROUP_2,GROUP_3,GROUP_6,XXREAL_0;
definitions GROUP_2,RELAT_1,TARSKI,ALGSTR_0;
theorems FINSEQ_1,BINOP_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,STRUCT_0;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,XREAL_0,FINSEQ_1,STRUCT_0,GROUP_2,GROUP_3,GROUP_6,GR_CY_1,ORDINAL1;
constructors PARTFUN1,BINOP_1,FINSUB_1,XXREAL_0,REALSET1,GROUP_6,GR_CY_1,RELSET_1;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
definition
let IT being Group;
attr IT is  solvable
means
:Def1: (ex F being (FinSequence of ( Subgroups IT )) st (((( len F ) > ( 0 ) & ( F . 1 ) = ( (Omega). IT )) & ( F . ( len F ) ) = ( (1). IT )) & (for i holds ((i in ( dom F ) & ( i + 1 ) in ( dom F )) implies (for G1,G2 being  strict (Subgroup of IT) holds ((G1 = ( F . i ) & G2 = ( F . ( i + 1 ) )) implies (G2 is  strict  normal  strict  normal (Subgroup of G1) & (for N being  normal (Subgroup of G1) holds (N = G2 implies ( G1 ./. N ) is  commutative)))))))));
end;
