environ
vocabularies NUMBERS,SUBSET_1,GROUP_1,FINSEQ_1,GROUP_3,XXREAL_0,CARD_1,FUNCT_1,RLSUB_1,GROUP_2,RELAT_1,ARYTM_3,STRUCT_0,PRE_TOPC,GROUP_6,BINOP_1,TARSKI,XBOOLE_0,QC_LANG1,WELLORD1,NAT_1,FUNCT_2,ALGSTR_0,GRAPH_1,GRSOLV_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,ALGSTR_0,BINOP_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,GR_CY_1,FINSEQ_1,GROUP_1,GROUP_2,GROUP_3,GROUP_6,XXREAL_0,CKB1,CKB10,CKB11;
definitions GROUP_2,RELAT_1,TARSKI,ALGSTR_0,CKB1,CKB10,CKB11;
theorems FINSEQ_1,BINOP_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,STRUCT_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,XREAL_0,FINSEQ_1,STRUCT_0,GROUP_2,GROUP_3,GROUP_6,GR_CY_1,ORDINAL1,CKB2;
constructors PARTFUN1,BINOP_1,FINSUB_1,XXREAL_0,REALSET1,GROUP_6,GR_CY_1,RELSET_1,CKB1,CKB10,CKB11;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
Th13: (for G,H being  strict Group holds (for h being (Homomorphism of G,H) holds (for A,B being  strict (Subgroup of G) holds (A is (Subgroup of B) implies ( h .: A ) is (Subgroup of ( h .: B ))))))
proof
let G being  strict Group,H being  strict Group;
let h being (Homomorphism of G,H);
let A being  strict (Subgroup of G),B being  strict (Subgroup of G);
assume A is (Subgroup of B);
then (the carrier of A) c= (the carrier of B) by GROUP_2:def 5;
then A1: ( h .: (the carrier of A) ) c= ( h .: (the carrier of B) ) by RELAT_1:123;
(the carrier of ( h .: B )) = ( h .: (the carrier of B) ) by CKB12:1;
then (the carrier of ( h .: A )) c= (the carrier of ( h .: B )) by A1,CKB12:1;
hence thesis by GROUP_2:57;
end;
