environ
vocabularies NUMBERS,SUBSET_1,GROUP_1,FINSEQ_1,GROUP_3,XXREAL_0,CARD_1,FUNCT_1,RLSUB_1,GROUP_2,RELAT_1,ARYTM_3,STRUCT_0,PRE_TOPC,GROUP_6,BINOP_1,TARSKI,XBOOLE_0,QC_LANG1,WELLORD1,NAT_1,FUNCT_2,ALGSTR_0,GRAPH_1,GRSOLV_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,STRUCT_0,ALGSTR_0,BINOP_1,RELAT_1,FUNCT_1,RELSET_1,FUNCT_2,GR_CY_1,FINSEQ_1,GROUP_1,GROUP_2,GROUP_3,GROUP_6,XXREAL_0,CKB1;
definitions GROUP_2,RELAT_1,TARSKI,ALGSTR_0,CKB1;
theorems FINSEQ_1,BINOP_1,GROUP_2,GROUP_3,TARSKI,GROUP_6,FINSEQ_2,FUNCT_1,FUNCT_2,RELAT_1,XBOOLE_0,XBOOLE_1,NAT_1,GROUP_1,STRUCT_0,CKB1,CKB3,CKB4;
schemes FINSEQ_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,XREAL_0,FINSEQ_1,STRUCT_0,GROUP_2,GROUP_3,GROUP_6,GR_CY_1,ORDINAL1,CKB2;
constructors PARTFUN1,BINOP_1,FINSUB_1,XXREAL_0,REALSET1,GROUP_6,GR_CY_1,RELSET_1,CKB1;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
theorem
(for G being  strict Group holds (for H,F2 being  strict (Subgroup of G) holds (for F1 being  strict  normal (Subgroup of F2) holds (for G2 being  strict (Subgroup of G) holds (G2 = ( H /\ F2 ) implies (for G1 being  normal (Subgroup of G2) holds (G1 = ( H /\ F1 ) implies (ex G3 being (Subgroup of ( F2 ./. F1 )) st ( G2 ./. G1 ),G3 are_isomorphic ))))))))
proof
let G being  strict Group;
let H being  strict (Subgroup of G);
let F2 being  strict (Subgroup of G);
let F1 being  strict  normal (Subgroup of F2);
reconsider G2 = ( H /\ F2 ) as  strict (Subgroup of G);
consider f being Function such that A1: f = ( ( nat_hom F1 ) | (the carrier of H) );
reconsider f1 = ( nat_hom F1 ) as (Function of (the carrier of F2),(the carrier of ( F2 ./. F1 )));
A2: ((the carrier of F2) = ( carr F2 ) & (the carrier of H) = ( carr H ));
( dom f1 ) = (the carrier of F2) by FUNCT_2:def 1;
then A3: ( dom f ) = ( (the carrier of F2) /\ (the carrier of H) ) by A1,RELAT_1:61
.= ( carr ( F2 /\ H ) ) by A2,GROUP_2:81
.= (the carrier of ( H /\ F2 ));
( rng ( ( nat_hom F1 ) | (the carrier of H) ) ) c= ( rng ( nat_hom F1 ) ) by RELAT_1:70;
then reconsider f as (Function of (the carrier of ( H /\ F2 )),(the carrier of ( F2 ./. F1 ))) by A1,A3,FUNCT_2:2;
(for a,b being (Element of ( H /\ F2 )) holds ( f . ( a * b ) ) = ( ( f . a ) * ( f . b ) ))
proof
let a being (Element of ( H /\ F2 ));
let b being (Element of ( H /\ F2 ));
A4: (the carrier of ( H /\ F2 )) = ( ( carr H ) /\ ( carr F2 ) ) by GROUP_2:def 10;
then reconsider a9 = a,b9 = b as (Element of F2) by XBOOLE_0:def 4;
b in ( carr H ) by A4,XBOOLE_0:def 4;
then A5: ( ( ( nat_hom F1 ) | (the carrier of H) ) . b ) = ( ( nat_hom F1 ) . b ) by FUNCT_1:49;
( a * b ) in ( carr H ) by A4,XBOOLE_0:def 4;
then A6: ( ( ( nat_hom F1 ) | (the carrier of H) ) . ( a * b ) ) = ( ( nat_hom F1 ) . ( a * b ) ) by FUNCT_1:49;
( H /\ F2 ) is (Subgroup of F2) by GROUP_2:88;
then A7: ( a * b ) = ( a9 * b9 ) by GROUP_2:43;
a in ( carr H ) by A4,XBOOLE_0:def 4;
then ( ( ( nat_hom F1 ) | (the carrier of H) ) . a ) = ( ( nat_hom F1 ) . a ) by FUNCT_1:49;
hence thesis by A1,A7,A5,A6,GROUP_6:def 6;
end;
then reconsider f as (Homomorphism of ( H /\ F2 ),( F2 ./. F1 )) by GROUP_6:def 6;
A8: ( (the carrier of H) /\ (the carrier of F2) ) = ( carr ( H /\ F2 ) ) by A2,GROUP_2:81
.= (the carrier of ( H /\ F2 ));
A9: ( Ker f ) = ( H /\ F1 )
proof
reconsider L = ( Ker f ) as (Subgroup of G) by GROUP_2:56;
(for g being (Element of G) holds (g in L iff g in ( H /\ F1 )))
proof
let x being (Element of G);
thus (x in L implies x in ( H /\ F1 ))
proof
assume A10: x in L;
then x in ( carr ( Ker f ) ) by STRUCT_0:def 5;
then reconsider a = x as (Element of ( H /\ F2 ));
A11: (the carrier of ( H /\ F2 )) = ( ( carr H ) /\ ( carr F2 ) ) by GROUP_2:def 10;
then reconsider a9 = a as (Element of F2) by XBOOLE_0:def 4;
A12: a in ( carr H ) by A11,XBOOLE_0:def 4;
then A13: a in H by STRUCT_0:def 5;
( ( ( nat_hom F1 ) | (the carrier of H) ) . a ) = ( ( nat_hom F1 ) . a ) by A12,FUNCT_1:49;
then A14: ( f . a ) = ( a9 * F1 ) by A1,GROUP_6:def 8;
( f . a ) = ( 1_ ( F2 ./. F1 ) ) by A10,GROUP_6:41
.= ( carr F1 ) by GROUP_6:24;
then a9 in F1 by A14,GROUP_2:113;
hence thesis by A13,GROUP_2:82;
end;

thus (x in ( H /\ F1 ) implies x in L)
proof
reconsider F19 = F1 as  strict (Subgroup of G);
A15: ( (the carrier of H) /\ (the carrier of F1) ) = ( ( carr H ) /\ ( carr F19 ) )
.= (the carrier of ( H /\ F1 )) by GROUP_2:def 10;
assume x in ( H /\ F1 );
then A16: x in ( carr ( H /\ F1 ) ) by STRUCT_0:def 5;
(the carrier of F1) c= (the carrier of F2) by GROUP_2:def 5;
then (the carrier of ( H /\ F1 )) c= (the carrier of ( H /\ F2 )) by A8,A15,XBOOLE_1:26;
then reconsider a = x as (Element of ( H /\ F2 )) by A16;
x in (the carrier of F1) by A16,A15,XBOOLE_0:def 4;
then A17: a in F1 by STRUCT_0:def 5;
A18: (the carrier of ( H /\ F2 )) = ( ( carr H ) /\ ( carr F2 ) ) by GROUP_2:def 10;
then reconsider a9 = a as (Element of F2) by XBOOLE_0:def 4;
a in ( carr H ) by A18,XBOOLE_0:def 4;
then ( ( ( nat_hom F1 ) | (the carrier of H) ) . a ) = ( ( nat_hom F1 ) . a ) by FUNCT_1:49;
then ( f . a ) = ( a9 * F1 ) by A1,GROUP_6:def 8
.= ( carr F1 ) by A17,GROUP_2:113
.= ( 1_ ( F2 ./. F1 ) ) by GROUP_6:24;
hence thesis by GROUP_6:41;
end;

end;
hence thesis by GROUP_2:def 6;
end;
reconsider G1 = ( Ker f ) as  strict  normal (Subgroup of G2);
( G2 ./. G1 ),( Image f ) are_isomorphic  by GROUP_6:78;
hence thesis by A9;
end;
