environ
vocabularies XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,ORDERS_2,WAYBEL_4,RELAT_1,RELAT_2,LATTICE3,LATTICES,FUNCT_1,YELLOW_1,LATTICE7,WAYBEL_0,SEQM_3,XXREAL_0,TARSKI,ARYTM_3,GROUP_4,ORDERS_1,WELLORD2,WELLORD1,YELLOW_0,EQREL_1,REWRITE1,WAYBEL_1,ORDINAL2,NUMBERS,CARD_1,NAT_1,WAYBEL35;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,NAT_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,FUNCT_2,DOMAIN_1,STRUCT_0,WELLORD1,ORDERS_2,ORDERS_1,LATTICE3,YELLOW_0,YELLOW_1,ALG_1,WAYBEL_0,WAYBEL_1,WAYBEL_4,LATTICE7,CKB6,CKB12,CKB14,CKB21,CKB22,CKB24,CKB33,CKB34,CKB39,CKB41,CKB45;
definitions TARSKI,XBOOLE_0,ORDERS_1,LATTICE3,WAYBEL_1,CKB6,CKB12,CKB14,CKB21,CKB22,CKB33,CKB34,CKB39,CKB45;
theorems WAYBEL_4,YELLOW_8,FUNCT_2,YELLOW_1,TARSKI,ORDERS_2,YELLOW_0,LATTICE3,YELLOW_4,WAYBEL_0,XBOOLE_0,LATTICE7,WAYBEL_1,XBOOLE_1,RELAT_1,WELLORD2,ORDERS_1,RELAT_2,ZFMISC_1,FUNCT_1,ORDINAL1,SUBSET_1,CKB1,CKB6,CKB12,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes XBOOLE_0,FUNCT_2,RECDEF_1,NAT_1;
registrations SUBSET_1,ORDINAL1,RELSET_1,REALSET1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_4,FUNCT_1,ZFMISC_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB13,CKB16,CKB23,CKB36,CKB37;
constructors WELLORD1,NAT_1,REALSET1,ORDERS_3,WAYBEL_1,WAYBEL_4,LATTICE7,RELSET_1,CKB6,CKB12,CKB14,CKB21,CKB22,CKB33,CKB34,CKB39,CKB41,CKB45;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
(for L being non empty  reflexive  antisymmetric RelStr holds (for R being  auxiliary(i) (Relation of L) holds (for C being (strict_chain of R) holds ((for c being (Element of L) holds (c in C implies ( ex_sup_of ( SetBelow (R,C,c) ),L & c = ( sup ( SetBelow (R,C,c) ) )))) implies R satisfies_SIC_on C))))
proof
let L being non empty  reflexive  antisymmetric RelStr;
let R being  auxiliary(i) (Relation of L);
let C being (strict_chain of R);
assume A1: (for c being (Element of L) holds (c in C implies ( ex_sup_of ( SetBelow (R,C,c) ),L & c = ( sup ( SetBelow (R,C,c) ) ))));
let x being (Element of L),z being (Element of L);
assume that
A2: x in C
and
A3: z in C
and
A4: [ x,z ] in R
and
A5: x <> z;
A6: z = ( sup ( SetBelow (R,C,z) ) ) by A1,A3;
per cases ;
suppose A7: (not (ex y being (Element of L) st (y in ( SetBelow (R,C,z) ) & x < y)));

reconsider x as (Element of L);
A8: ( SetBelow (R,C,z) ) is_<=_than x
proof
let b being (Element of L);
assume A9: b in ( SetBelow (R,C,z) );
then A10: (not x < b) by A7;
per cases ;
suppose A11: x <> b;

b in C by A9,CKB40:1;
then A12: (([ x,b ] in R or x = b) or [ b,x ] in R) by A2,CKB14:def 1;
(not x <= b) by A11,A10,ORDERS_2:def 6;
hence b <= x by A12,WAYBEL_4:def 3;
end;
suppose x = b;

hence b <= x;
end;
end;
A13: (for a being (Element of L) holds (( SetBelow (R,C,z) ) is_<=_than a implies x <= a))
proof
A14: x in ( SetBelow (R,C,z) ) by A2,A4,CKB40:1;
let a being (Element of L);
assume ( SetBelow (R,C,z) ) is_<=_than a;
hence thesis by A14,LATTICE3:def 9;
end;
 ex_sup_of ( SetBelow (R,C,z) ),L by A1,A3;
hence thesis by A13,A5,A6,A8,YELLOW_0:def 9;
end;
suppose (ex y being (Element of L) st (y in ( SetBelow (R,C,z) ) & x < y));

then consider y being (Element of L) such that A15: y in ( SetBelow (R,C,z) ) and A16: x < y;
take y;
thus y in C by A15,CKB40:1;
hence [ x,y ] in R by A2,A16,CKB17:1;
thus [ y,z ] in R by A15,CKB40:1;
thus thesis by A16;
end;
end;
