environ
vocabularies NUMBERS,SEQ_1,REAL_1,XXREAL_2,CARD_1,XXREAL_0,ORDINAL2,VALUED_1,RELAT_1,RINFSUP1,FUNCT_2,FUNCT_1,TARSKI,XBOOLE_0,SUBSET_1,XREAL_0,ORDINAL1,ARYTM_3,COMPLEX1,NAT_1,SEQ_4,MEMBER_1,LOPBAN_1,NORMSP_2,REWRITE1,BHSP_3,RSSPACE3,METRIC_1,SEQ_2,NORMSP_1,PRE_TOPC,ARYTM_1,STRUCT_0,PROB_1,RCOMP_1,PCOMPS_1,NFCONT_1,CFCONT_1,FCONT_1,RLVECT_1,PARTFUN1,ZFMISC_1,CARD_3,SUPINF_2,PBOOLE,TOPS_1;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,PRE_TOPC,TOPS_1,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ORDINAL1,CARD_3,NUMBERS,XREAL_0,RINFSUP1,XXREAL_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,XXREAL_2,MEASURE6,RLVECT_1,TBSP_1,METRIC_1,PCOMPS_1,NORMSP_0,NORMSP_1,NORMSP_2,RSSPACE3,LOPBAN_1,NFCONT_1,INTEGRA2,KURATO_2,CKB4;
definitions TARSKI,RLVECT_1,METRIC_1,PCOMPS_1,NORMSP_2,RSSPACE3,LOPBAN_1,RINFSUP1,CARD_3,XCMPLX_0,NORMSP_1,NORMSP_0,XXREAL_2,CKB4;
theorems TARSKI,XBOOLE_1,SEQ_1,SEQ_2,RLVECT_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_1,NORMSP_1,TBSP_1,PRE_TOPC,TOPS_1,NFCONT_1,XXREAL_0,FUNCT_1,NORMSP_2,RINFSUP1,ABSVALUE,XCMPLX_0,SEQM_3,INTEGRA2,SEQ_4,RSSPACE2,LOPBAN_1,LOPBAN_3,PROB_1,RSSPACE3,NAT_1,RELSET_1,GRCAT_1,NORMSP_0,XXREAL_2,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7;
schemes FUNCT_2,FRAENKEL;
registrations NUMBERS,XREAL_0,XBOOLE_0,XXREAL_0,ORDINAL1,RELSET_1,STRUCT_0,MEMBERED,SUBSET_1,NAT_1,NORMSP_1,NORMSP_2,FUNCT_2,LOPBAN_1,VALUED_0,VALUED_1,SEQ_2,NORMSP_0,CKB3;
constructors REAL_1,COMPLEX1,SEQ_1,SETFAM_1,TOPS_1,TBSP_1,NFCONT_1,FRECHET2,NAT_1,MEASURE6,PARTFUN1,RINFSUP1,INTEGRA2,PROB_1,NORMSP_2,RSSPACE3,LOPBAN_1,XXREAL_2,RVSUM_1,SEQ_4,SEQM_3,RELSET_1,BINOP_2,SEQ_2,PCOMPS_1,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let X being RealNormSpace;
let Y being RealNormSpace;
let H being (Function of ( NAT ),(the carrier of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )));
let x being (Point of X);
func H # x -> (sequence of Y)
means
:Def2: (for n being (Element of ( NAT )) holds ( it . n ) = ( ( H . n ) . x ));
existence
proof
deffunc U((Element of ( NAT ))) = ( ( H . $1 ) . x );
thus (ex f being (Function of ( NAT ),(the carrier of Y)) st (for n being (Element of ( NAT )) holds ( f . n ) = U(n))) from FUNCT_2:sch 4;
end;
uniqueness
proof
let S1 being (sequence of Y),S2 being (sequence of Y);
assume that
A1: (for n being (Element of ( NAT )) holds ( S1 . n ) = ( ( H . n ) . x ))
and
A2: (for n being (Element of ( NAT )) holds ( S2 . n ) = ( ( H . n ) . x ));
now
let n being (Element of ( NAT ));
( S1 . n ) = ( ( H . n ) . x ) by A1;
hence ( S1 . n ) = ( S2 . n ) by A2;
end;
hence thesis by FUNCT_2:63;
end;
end;
