environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,FINSEQ_2,MARGREL1,BINARITH,ARYTM_3,POWER,SUBSET_1,ORDINAL4,FINSEQ_1,FUNCOP_1,XBOOLEAN,CARD_1,RELAT_1,REAL_1,FINSEQ_5,EUCLID,XXREAL_0,FUNCT_1,PARTFUN1,ARYTM_1,BINARI_2,ZFMISC_1,INT_1,ABIAN,BINARI_3;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,XXREAL_0,NAT_1,NAT_D,POWER,ABIAN,SERIES_1,MARGREL1,FUNCT_1,PARTFUN1,FUNCOP_1,FINSEQ_1,FINSEQ_5,FINSEQOP,ZFMISC_1,FINSEQ_2,BINARITH,BINARI_2,EUCLID;
definitions FINSEQ_2,EUCLID,XBOOLEAN;
theorems TARSKI,NAT_1,NAT_2,MARGREL1,POWER,FUNCOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,BINARITH,BINARI_2,XREAL_1,XCMPLX_1,XBOOLEAN,NAT_D,PARTFUN1,XXREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4;
schemes NAT_1,NAT_2,FINSEQ_2;
registrations RELSET_1,XREAL_0,NAT_1,XBOOLEAN,MARGREL1,ZFMISC_1,NAT_2,ORDINAL1,XBOOLE_0,FINSEQ_2,INT_1,CARD_1,FINSEQ_1;
constructors XXREAL_0,NAT_1,NAT_D,FINSEQOP,SERIES_1,ZFMISC_1,BINARITH,FINSEQ_5,BINARI_2,ABIAN,EUCLID,BINOP_2,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th6: (for n being Nat holds (for y being (Tuple of n,( BOOLEAN )) holds (y = ( 0* n ) implies ( 'not' y ) = ( n |-> 1 ))))
proof
let n being Nat;
let y being (Tuple of n,( BOOLEAN ));
assume A1: y = ( 0* n );
A2:now
A3: ( len y ) = n by CARD_1:def 7;
let i being Nat;
assume that
A4: 1 <= i
and
A5: i <= ( len ( 'not' y ) );
A6: ( len ( 'not' y ) ) = n by CARD_1:def 7;
then A7: i in ( Seg n ) by A4,A5,FINSEQ_1:1;
then A8: ( y . i ) = ( FALSE ) by A1,FUNCOP_1:7;
thus ( ( 'not' y ) . i ) = ( ( 'not' y ) /. i ) by A4,A5,FINSEQ_4:15
.= ( 'not' ( y /. i ) ) by A7,BINARITH:def 1
.= ( 'not' ( FALSE ) ) by A4,A5,A6,A3,A8,FINSEQ_4:15
.= ( ( n |-> 1 ) . i ) by A7,FUNCOP_1:7;
end;
( len ( 'not' y ) ) = n by CARD_1:def 7
.= ( len ( n |-> 1 ) ) by CARD_1:def 7;
hence thesis by A2,FINSEQ_1:14;
end;
