environ
vocabularies NUMBERS,XBOOLE_0,NAT_1,FINSEQ_2,MARGREL1,BINARITH,ARYTM_3,POWER,SUBSET_1,ORDINAL4,FINSEQ_1,FUNCOP_1,XBOOLEAN,CARD_1,RELAT_1,REAL_1,FINSEQ_5,EUCLID,XXREAL_0,FUNCT_1,PARTFUN1,ARYTM_1,BINARI_2,ZFMISC_1,INT_1,ABIAN,BINARI_3;
notations XBOOLE_0,SUBSET_1,NUMBERS,XCMPLX_0,REAL_1,XXREAL_0,NAT_1,NAT_D,POWER,ABIAN,SERIES_1,MARGREL1,FUNCT_1,PARTFUN1,FUNCOP_1,FINSEQ_1,FINSEQ_5,FINSEQOP,ZFMISC_1,FINSEQ_2,BINARITH,BINARI_2,EUCLID;
definitions FINSEQ_2,EUCLID,XBOOLEAN;
theorems TARSKI,NAT_1,NAT_2,MARGREL1,POWER,FUNCOP_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,BINARITH,BINARI_2,XREAL_1,XCMPLX_1,XBOOLEAN,NAT_D,PARTFUN1,XXREAL_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes NAT_1,NAT_2,FINSEQ_2;
registrations RELSET_1,XREAL_0,NAT_1,XBOOLEAN,MARGREL1,ZFMISC_1,NAT_2,ORDINAL1,XBOOLE_0,FINSEQ_2,INT_1,CARD_1,FINSEQ_1;
constructors XXREAL_0,NAT_1,NAT_D,FINSEQOP,SERIES_1,ZFMISC_1,BINARITH,FINSEQ_5,BINARI_2,ABIAN,EUCLID,BINOP_2,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for n being Nat holds (for y being (Tuple of n,( BOOLEAN )) holds (y = ( 0* n ) implies ( Rev ( 'not' y ) ) = ( 'not' y ))))
proof
let n being Nat;
let y being (Tuple of n,( BOOLEAN ));
assume A1: y = ( 0* n );
A2:now
let k being Nat;
assume A3: k in ( dom ( 'not' y ) );
then k in ( Seg ( len ( 'not' y ) ) ) by FINSEQ_1:def 3;
then A4: k in ( Seg n ) by CARD_1:def 7;
then ( ( n - k ) + 1 ) in ( Seg n ) by FINSEQ_5:2;
then A5: ( ( ( len ( 'not' y ) ) - k ) + 1 ) in ( Seg n ) by CARD_1:def 7;
thus ( ( Rev ( 'not' y ) ) . k ) = ( ( 'not' y ) . ( ( ( len ( 'not' y ) ) - k ) + 1 ) ) by A3,FINSEQ_5:58
.= ( ( n |-> 1 ) . ( ( ( len ( 'not' y ) ) - k ) + 1 ) ) by A1,CKB5:1
.= 1 by A5,FUNCOP_1:7
.= ( ( n |-> 1 ) . k ) by A4,FUNCOP_1:7
.= ( ( 'not' y ) . k ) by A1,CKB5:1;
end;
( dom ( Rev ( 'not' y ) ) ) = ( Seg ( len ( Rev ( 'not' y ) ) ) ) by FINSEQ_1:def 3
.= ( Seg ( len ( 'not' y ) ) ) by FINSEQ_5:def 3
.= ( dom ( 'not' y ) ) by FINSEQ_1:def 3;
hence thesis by A2,FINSEQ_1:13;
end;
