environ
vocabularies XBOOLE_0,LATTICES,SUBSET_1,EQREL_1,SHEFFER1,ROBBINS1,OPOSET_1,QMAX_1,FUNCT_1,WAYBEL_0,XXREAL_0,LATTICE3,STRUCT_0,ORDERS_2,BINOP_1,RELAT_1,FUNCT_5,ZFMISC_1,RELAT_2,FILTER_1,ORDERS_1,PBOOLE,TARSKI,YELLOW_0,WAYBEL_1,ROBBINS3,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,BINOP_1,RELAT_1,RELSET_1,PARTFUN1,RELAT_2,FUNCT_2,FUNCT_5,CARD_1,STRUCT_0,LATTICE3,LATTICES,ORDERS_1,ORDERS_2,FILTER_1,ROBBINS1,QMAX_1,OPOSET_1,WAYBEL_0,WAYBEL_1,YELLOW_0,SHEFFER1,PARTIT_2,CKB1,CKB2,CKB3;
definitions LATTICES,RELAT_2,TARSKI,STRUCT_0,CKB1,CKB2,CKB3;
theorems ZFMISC_1,STRUCT_0,LATTICE3,RELAT_1,FILTER_1,LATTICES,OPOSET_1,ORDERS_1,ROBBINS1,PARTFUN1,RELAT_2,YELLOW_0,ORDERS_2,WAYBEL_9,WAYBEL_1,FUNCT_2,REALSET1,YELLOW_7,SHEFFER1,CARD_1,PARTIT_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7;
registrations RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,STRUCT_0,LATTICES,YELLOW_0,YELLOW_1,ROBBINS1,OPOSET_1,SHEFFER1,ZFMISC_1,PARTIT_2,CARD_1,ORDINAL1;
constructors BINOP_1,REALSET2,LATTICE3,WAYBEL_1,YELLOW_6,OPOSET_1,SHEFFER1,FUNCT_5,RELSET_1,PARTIT_2,CKB1,CKB2,CKB3;
requirements SUBSET,BOOLE,NUMERALS;
begin
theorem
Th5: (for L being non empty LattStr holds (L is  Lattice-like iff L is  meet-Associative  join-Associative  meet-Absorbing  join-absorbing))
proof
let L being non empty LattStr;
A1: (L is  Lattice-like implies L is  meet-Associative  join-Associative  meet-Absorbing  join-absorbing)
proof
assume A2: L is  Lattice-like;
A3: (for x,y,z being (Element of L) holds ( x "/\" ( y "/\" z ) ) = ( y "/\" ( x "/\" z ) ))
proof
let a being (Element of L),b being (Element of L),c being (Element of L);
( a "/\" ( b "/\" c ) ) = ( ( a "/\" b ) "/\" c ) by A2,LATTICES:def 7
.= ( ( b "/\" a ) "/\" c ) by A2,LATTICES:def 6
.= ( b "/\" ( a "/\" c ) ) by A2,LATTICES:def 7;
hence thesis;
end;
A4: (for x,y being (Element of L) holds ( x "\/" ( x "/\" y ) ) = x)
proof
let a being (Element of L),b being (Element of L);
a = ( ( b "/\" a ) "\/" a ) by A2,LATTICES:def 8
.= ( ( a "/\" b ) "\/" a ) by A2,LATTICES:def 6
.= ( a "\/" ( a "/\" b ) ) by A2,LATTICES:def 4;
hence thesis;
end;
(for x,y,z being (Element of L) holds ( x "\/" ( y "\/" z ) ) = ( y "\/" ( x "\/" z ) ))
proof
let a being (Element of L),b being (Element of L),c being (Element of L);
( a "\/" ( b "\/" c ) ) = ( ( a "\/" b ) "\/" c ) by A2,LATTICES:def 5
.= ( ( b "\/" a ) "\/" c ) by A2,LATTICES:def 4
.= ( b "\/" ( a "\/" c ) ) by A2,LATTICES:def 5;
hence thesis;
end;
hence thesis by A2,A3,A4,CKB1:def 1,CKB2:def 1,CKB3:def 1;
end;
(L is  meet-Associative  join-Associative  meet-Absorbing  join-absorbing implies L is  Lattice-like)
proof
assume A5: L is  meet-Associative  join-Associative  meet-Absorbing  join-absorbing;
then A6: L is  meet-absorbing by CKB6:1;
(L is  meet-commutative  join-commutative & L is  meet-associative  join-associative) by A5,CKB5:1,CKB7:1;
hence thesis by A5,A6;
end;
hence thesis by A1;
end;
