environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,RLSUB_1,XBOOLE_0,ARYTM_3,STRUCT_0,TARSKI,RLVECT_3,RLVECT_2,CARD_3,SUPINF_2,FINSET_1,FUNCT_1,RLSUB_2,FUNCT_2,RLVECT_5,MATRLIN,RELAT_1,CARD_1,XXREAL_0,FINSEQ_1,ZFMISC_1,ALGSTR_0,PARTFUN1,ORDINAL4,FINSEQ_2,INCSP_1,MESFUNC1,TREES_1,MATRIX_1,GROUP_1,ARYTM_1,FINSEQ_4,RFINSEQ,RANKNULL,MATRIXJ1,MATRIX_3,MATRIX_6,FVSUM_1,RVSUM_1,MATRIXR1,VECTSP10,MATRIX15,QC_LANG1,CLASSES1,PRVECT_1,MATRIX13,LMOD_7,VALUED_1,RLVECT_1,BINOP_1,LATTICES,MATRLIN2,UNIALG_1,MSSUBFAM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,FVSUM_1,MATRIX_3,MATRIX_6,DOMAIN_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,PRVECT_1,MATRIX13,MATRLIN,MATRIX15,RFINSEQ,WSIERP_1,GRCAT_1,MOD_2,VECTSP_5,RANKNULL,MATRIXJ1;
definitions STRUCT_0,TARSKI,RLVECT_1,FINSEQ_1,VECTSP_4,FVSUM_1,VECTSP_1,MATRIX_1,MATRIX13,MATRLIN,MATRIX15,FUNCT_1,VECTSP_7,RANKNULL,VECTSP_6;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,FINSEQ_2,CARD_1,CARD_FIN,FINSEQ_1,FINSEQ_3,FINSEQOP,FUNCT_1,FUNCT_2,FUNCOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,ORDINAL1,PARTFUN1,RELAT_1,STRUCT_0,TARSKI,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XXREAL_0,MATRIX15,MOD_2,RLVECT_2,POLYFORM,VECTSP10,MATRIX_8,RANKNULL,VECTSP_5,FINSEQ_5,RFINSEQ,MATRIXJ1,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes NAT_1,MATRIX_1,FUNCT_2,FINSEQ_2;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,MATRLIN,MATRIX13,XREAL_0,VECTSP_9,CARD_1,MOD_2,GRCAT_1,PRVECT_1;
constructors FVSUM_1,VECTSP_9,MATRIX_6,LAPLACE,MATRIX15,RANKNULL,VECTSP10,MATRIXJ1,XXREAL_0,REALSET1,BINARITH,RELSET_1,FINSOP_1,MATRIX13;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve K for Field;
reserve V1 for  finite-dimensional (VectSp of K);
reserve R for (FinSequence of V1);
reserve p1 for (FinSequence of K);
reserve p2 for (FinSequence of K);
theorem
Th7: ( lmlt (( p1 + p2 ),R) ) = ( ( lmlt (p1,R) ) + ( lmlt (p2,R) ) )
proof
set L12 = ( lmlt (( p1 + p2 ),R) );
set L1 = ( lmlt (p1,R) );
set L2 = ( lmlt (p2,R) );
A1: ( dom ( L1 + L2 ) ) = ( ( dom L1 ) /\ ( dom L2 ) ) by CKB9:1;
A2: ( dom L12 ) = ( ( dom ( p1 + p2 ) ) /\ ( dom R ) ) by CKB7:1;
A3: ( dom L1 ) = ( ( dom p1 ) /\ ( dom R ) ) by CKB7:1;
A4: ( dom L2 ) = ( ( dom p2 ) /\ ( dom R ) ) by CKB7:1;
then A5: ( dom ( L1 + L2 ) ) = ( ( ( ( dom p1 ) /\ ( dom R ) ) /\ ( dom p2 ) ) /\ ( dom R ) ) by A1,A3,XBOOLE_1:16
.= ( ( ( ( dom p1 ) /\ ( dom p2 ) ) /\ ( dom R ) ) /\ ( dom R ) ) by XBOOLE_1:16
.= ( ( ( dom p1 ) /\ ( dom p2 ) ) /\ ( ( dom R ) /\ ( dom R ) ) ) by XBOOLE_1:16
.= ( dom L12 ) by A2,CKB8:1;
now
let x;
assume that
A6: x in ( dom ( L1 + L2 ) );
A7: x in ( dom L2 ) by A1,A6,XBOOLE_0:def 4;
then A8: ( L2 /. x ) = ( L2 . x ) by PARTFUN1:def 6;
x in ( dom p2 ) by A4,A7,XBOOLE_0:def 4;
then A9: ( p2 /. x ) = ( p2 . x ) by PARTFUN1:def 6;
A10: x in ( dom ( p1 + p2 ) ) by A2,A5,A6,XBOOLE_0:def 4;
then A11: ( ( p1 + p2 ) . x ) = ( ( p1 + p2 ) /. x ) by PARTFUN1:def 6;
A12: x in ( dom L1 ) by A1,A6,XBOOLE_0:def 4;
then x in ( dom p1 ) by A3,XBOOLE_0:def 4;
then A13: ( p1 /. x ) = ( p1 . x ) by PARTFUN1:def 6;
x in ( dom R ) by A3,A12,XBOOLE_0:def 4;
then A14: ( R /. x ) = ( R . x ) by PARTFUN1:def 6;
A15: ( L1 /. x ) = ( L1 . x ) by A12,PARTFUN1:def 6;
hence ( ( L1 + L2 ) . x ) = ( ( L1 /. x ) + ( L2 /. x ) ) by A6,A8,FVSUM_1:17
.= ( ( (the lmult of V1) . (( p1 /. x ),( R /. x )) ) + ( L2 /. x ) ) by A12,A15,A13,A14,FUNCOP_1:22
.= ( ( ( p1 /. x ) * ( R /. x ) ) + ( ( p2 /. x ) * ( R /. x ) ) ) by A7,A8,A9,A14,FUNCOP_1:22
.= ( ( ( p1 /. x ) + ( p2 /. x ) ) * ( R /. x ) ) by VECTSP_1:def 15
.= ( ( ( p1 + p2 ) /. x ) * ( R /. x ) ) by A10,A13,A9,A11,FVSUM_1:17
.= ( L12 . x ) by A5,A6,A14,A11,FUNCOP_1:22;
end;
hence thesis by A5,FUNCT_1:2;
end;
