environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,RLSUB_1,XBOOLE_0,ARYTM_3,STRUCT_0,TARSKI,RLVECT_3,RLVECT_2,CARD_3,SUPINF_2,FINSET_1,FUNCT_1,RLSUB_2,FUNCT_2,RLVECT_5,MATRLIN,RELAT_1,CARD_1,XXREAL_0,FINSEQ_1,ZFMISC_1,ALGSTR_0,PARTFUN1,ORDINAL4,FINSEQ_2,INCSP_1,MESFUNC1,TREES_1,MATRIX_1,GROUP_1,ARYTM_1,FINSEQ_4,RFINSEQ,RANKNULL,MATRIXJ1,MATRIX_3,MATRIX_6,FVSUM_1,RVSUM_1,MATRIXR1,VECTSP10,MATRIX15,QC_LANG1,CLASSES1,PRVECT_1,MATRIX13,LMOD_7,VALUED_1,RLVECT_1,BINOP_1,LATTICES,MATRLIN2,UNIALG_1,MSSUBFAM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,FVSUM_1,MATRIX_3,MATRIX_6,DOMAIN_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,PRVECT_1,MATRIX13,MATRLIN,MATRIX15,RFINSEQ,WSIERP_1,GRCAT_1,MOD_2,VECTSP_5,RANKNULL,MATRIXJ1,CKB31,CKB32,CKB34;
definitions STRUCT_0,TARSKI,RLVECT_1,FINSEQ_1,VECTSP_4,FVSUM_1,VECTSP_1,MATRIX_1,MATRIX13,MATRLIN,MATRIX15,FUNCT_1,VECTSP_7,RANKNULL,VECTSP_6,CKB32,CKB34;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,FINSEQ_2,CARD_1,CARD_FIN,FINSEQ_1,FINSEQ_3,FINSEQOP,FUNCT_1,FUNCT_2,FUNCOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,ORDINAL1,PARTFUN1,RELAT_1,STRUCT_0,TARSKI,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XXREAL_0,MATRIX15,MOD_2,RLVECT_2,POLYFORM,VECTSP10,MATRIX_8,RANKNULL,VECTSP_5,FINSEQ_5,RFINSEQ,MATRIXJ1,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35;
schemes NAT_1,MATRIX_1,FUNCT_2,FINSEQ_2;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,MATRLIN,MATRIX13,XREAL_0,VECTSP_9,CARD_1,MOD_2,GRCAT_1,PRVECT_1;
constructors FVSUM_1,VECTSP_9,MATRIX_6,LAPLACE,MATRIX15,RANKNULL,VECTSP10,MATRIXJ1,XXREAL_0,REALSET1,BINARITH,RELSET_1,FINSOP_1,MATRIX13,CKB31,CKB32,CKB34;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve K for Field;
reserve V1 for  finite-dimensional (VectSp of K);
reserve b1 for (OrdBasis of V1);
reserve b19 for (OrdBasis of V1);
theorem
(( AutEqMt (( id V1 ),b1,b19) ) is  invertible & ( AutEqMt (( id V1 ),b19,b1) ) = ( ( AutEqMt (( id V1 ),b1,b19) ) ~ ))
proof
set A = ( AutEqMt (( id V1 ),b1,b19) );
A1: ( 1_ K ) <> ( 0. K );
A2: ( len b1 ) = ( dim V1 ) by CKB24:1
.= ( len b19 ) by CKB24:1;
then reconsider A9 = ( AutEqMt (( id V1 ),b19,b1) ) as (Matrix of ( len b1 ),( len b1 ),K);
A3: (A = ( AutMt (( id V1 ),b1,b19) ) & A9 = ( AutMt (( id V1 ),b19,b1) )) by A2,CKB34:def 1;
per cases ;
suppose ( len b1 ) = ( 0 );

then (( Det A ) = ( 1_ K ) & A9 = ( A ~ )) by MATRIXR2:41,MATRIX_1:35;
hence thesis by A1,LAPLACE:34;
end;
suppose A4: ( ( len b1 ) + ( 0 ) ) > ( 0 );

( dom ( id V1 ) ) = (the carrier of V1) by RELAT_1:45;
then A5: ( ( id V1 ) * ( id V1 ) ) = ( id V1 ) by RELAT_1:52;
( len b1 ) = ( dim V1 ) by CKB24:1;
then ( len b1 ) = ( len b19 ) by CKB24:1;
then A6: ( A * A9 ) = ( AutMt (( ( id V1 ) * ( id V1 ) ),b1,b1) ) by A3,A4,MATRLIN:41
.= ( 1. (K,( len b1 )) ) by A5,CKB35:1;
( len b1 ) >= 1 by A4,NAT_1:19;
then ( 1_ K ) = ( Det ( A * A9 ) ) by A6,MATRIX_7:16
.= ( ( Det A ) * ( Det A9 ) ) by A4,MATRIX11:62;
then ( Det A ) <> ( 0. K ) by VECTSP_1:12;
then A7: A is  invertible by LAPLACE:34;
then ( A ~ ) is_reverse_of A by MATRIX_6:def 4;
then ( A * ( A ~ ) ) = ( 1. (K,( len b1 )) ) by MATRIX_6:def 2;
hence thesis by A6,A7,MATRIX_8:19;
end;
end;
