environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,RLSUB_1,XBOOLE_0,ARYTM_3,STRUCT_0,TARSKI,RLVECT_3,RLVECT_2,CARD_3,SUPINF_2,FINSET_1,FUNCT_1,RLSUB_2,FUNCT_2,RLVECT_5,MATRLIN,RELAT_1,CARD_1,XXREAL_0,FINSEQ_1,ZFMISC_1,ALGSTR_0,PARTFUN1,ORDINAL4,FINSEQ_2,INCSP_1,MESFUNC1,TREES_1,MATRIX_1,GROUP_1,ARYTM_1,FINSEQ_4,RFINSEQ,RANKNULL,MATRIXJ1,MATRIX_3,MATRIX_6,FVSUM_1,RVSUM_1,MATRIXR1,VECTSP10,MATRIX15,QC_LANG1,CLASSES1,PRVECT_1,MATRIX13,LMOD_7,VALUED_1,RLVECT_1,BINOP_1,LATTICES,MATRLIN2,UNIALG_1,MSSUBFAM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FINSEQ_1,BINOP_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,FVSUM_1,MATRIX_3,MATRIX_6,DOMAIN_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,FINSEQOP,PRVECT_1,MATRIX13,MATRLIN,MATRIX15,RFINSEQ,WSIERP_1,GRCAT_1,MOD_2,VECTSP_5,RANKNULL,MATRIXJ1,CKB31,CKB32,CKB34,CKB39;
definitions STRUCT_0,TARSKI,RLVECT_1,FINSEQ_1,VECTSP_4,FVSUM_1,VECTSP_1,MATRIX_1,MATRIX13,MATRLIN,MATRIX15,FUNCT_1,VECTSP_7,RANKNULL,VECTSP_6,CKB32,CKB34,CKB39;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,VECTSP_1,NAT_1,FINSEQ_2,CARD_1,CARD_FIN,FINSEQ_1,FINSEQ_3,FINSEQOP,FUNCT_1,FUNCT_2,FUNCOP_1,FVSUM_1,LAPLACE,MATRIX_6,MATRIX_7,MATRIX11,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,ORDINAL1,PARTFUN1,RELAT_1,STRUCT_0,TARSKI,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XXREAL_0,MATRIX15,MOD_2,RLVECT_2,POLYFORM,VECTSP10,MATRIX_8,RANKNULL,VECTSP_5,FINSEQ_5,RFINSEQ,MATRIXJ1,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44;
schemes NAT_1,MATRIX_1,FUNCT_2,FINSEQ_2;
registrations XBOOLE_0,FUNCT_1,FINSET_1,STRUCT_0,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,MATRLIN,MATRIX13,XREAL_0,VECTSP_9,CARD_1,MOD_2,GRCAT_1,PRVECT_1,CKB43;
constructors FVSUM_1,VECTSP_9,MATRIX_6,LAPLACE,MATRIX15,RANKNULL,VECTSP10,MATRIXJ1,XXREAL_0,REALSET1,BINARITH,RELSET_1,FINSOP_1,MATRIX13,CKB31,CKB32,CKB34,CKB39;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve j for Nat;
reserve k for Nat;
reserve K for Field;
theorem
Th35: (for A,B being (Matrix of K) holds ((i in ( dom A ) & ( width A ) = ( len B )) implies ( ( LineVec2Mx ( Line (A,i) ) ) * B ) = ( LineVec2Mx ( Line (( A * B ),i) ) )))
proof
let A being (Matrix of K);
let B being (Matrix of K);
assume that
A1: i in ( dom A )
and
A2: ( width A ) = ( len B );
A3: ( width ( A * B ) ) = ( width B ) by A2,MATRIX_3:def 4;
set LAB = ( LineVec2Mx ( Line (( A * B ),i) ) );
A4: (( width LAB ) = ( len ( Line (( A * B ),i) ) ) & ( len ( Line (( A * B ),i) ) ) = ( width ( A * B ) )) by CARD_1:def 7,MATRIX_1:23;
set L = ( LineVec2Mx ( Line (A,i) ) );
A5: (( width L ) = ( len ( Line (A,i) ) ) & ( len ( Line (A,i) ) ) = ( width A )) by CARD_1:def 7,MATRIX_1:23;
then A6: ( width ( L * B ) ) = ( width B ) by A2,MATRIX_3:def 4;
( len L ) = 1 by CARD_1:def 7;
then A7: ( len ( L * B ) ) = 1 by A2,A5,MATRIX_3:def 4;
( len ( A * B ) ) = ( len A ) by A2,MATRIX_3:def 4;
then A8: ( dom A ) = ( dom ( A * B ) ) by FINSEQ_3:29;
A9:now
let j;
let k;
assume that
A10: [ j,k ] in ( Indices ( L * B ) );
A11: k in ( Seg ( width ( A * B ) ) ) by A3,A6,A10,ZFMISC_1:87;
then A12: [ i,k ] in ( Indices ( A * B ) ) by A1,A8,ZFMISC_1:87;
( Indices ( L * B ) ) = [: ( Seg 1 ),( Seg ( width B ) ) :] by A7,A6,FINSEQ_1:def 3;
then j in ( Seg 1 ) by A10,ZFMISC_1:87;
then A13: j = 1 by FINSEQ_1:2,TARSKI:def 1;
hence ( ( L * B ) * (j,k) ) = ( ( Line (L,1) ) "*" ( Col (B,k) ) ) by A2,A5,A10,MATRIX_3:def 4
.= ( ( Line (A,i) ) "*" ( Col (B,k) ) ) by MATRIX15:25
.= ( ( A * B ) * (i,k) ) by A2,A12,MATRIX_3:def 4
.= ( ( Line (( A * B ),i) ) . k ) by A11,MATRIX_1:def 7
.= ( ( Line (LAB,j) ) . k ) by A13,MATRIX15:25
.= ( LAB * (j,k) ) by A4,A11,MATRIX_1:def 7;
end;
( len LAB ) = 1 by CARD_1:def 7;
hence thesis by A4,A3,A7,A6,A9,MATRIX_1:21;
end;
