environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,COMPLEX1,XXREAL_0,ARYTM_1,MCART_1,SQUARE_1,ARYTM_3,CARD_1,REAL_1,XBOOLE_0,METRIC_1,SUBSET_1,TOPMETR,TARSKI,XXREAL_1,STRUCT_0,FUNCT_1,BORSUK_1,RELAT_1,TOPS_2,ORDINAL2,RCOMP_1,SUPINF_2,TOPREAL1,JGRAPH_3,JGRAPH_4,PSCOMP_1,SEQ_4,RLTOPSP1,JORDAN6,TOPREAL2,JORDAN5C,PCOMPS_1,VALUED_1,JORDAN3,FUNCT_2;
notations ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,XBOOLE_0,SUBSET_1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SEQ_4,STRUCT_0,RLVECT_1,RLTOPSP1,EUCLID,TOPMETR,PCOMPS_1,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,MEASURE6,PSCOMP_1,BINOP_1,PRE_TOPC,JGRAPH_3,TOPREAL1,JORDAN5C,JORDAN6,TOPREAL2,JGRAPH_4,XXREAL_0;
definitions TARSKI,JORDAN6,SQUARE_1,STRUCT_0,RELAT_1,RLTOPSP1;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SEQ_4,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,SETWISEO,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,COMPLEX1,JORDAN5A,JORDAN5B,JORDAN7,HEINE,JGRAPH_4,PCOMPS_1,JORDAN5C,XREAL_0,TSEP_1,TOPRNS_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FUNCT_2,JGRAPH_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,BORSUK_3,COMPTS_1,XXREAL_2;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,TOPS_2,COMPTS_1,MONOID_0,TOPREAL1,MEASURE6,JORDAN5C,JORDAN6,JGRAPH_3,JGRAPH_4,SEQ_1,PSCOMP_1,XXREAL_2,SEQ_4,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th15: (for f being (Function of ( I[01] ),( TOP-REAL 2 )) holds (f is  continuous  one-to-one implies (ex f2 being (Function of ( I[01] ),( TOP-REAL 2 )) st ((((( f2 . ( 0 ) ) = ( f . 1 ) & ( f2 . 1 ) = ( f . ( 0 ) )) & ( rng f2 ) = ( rng f )) & f2 is  continuous) & f2 is  one-to-one))))
proof
let f being (Function of ( I[01] ),( TOP-REAL 2 ));
A1: ( I[01] ) is  compact by HEINE:4,TOPMETR:20;
A2: ( dom f ) = (the carrier of ( I[01] )) by FUNCT_2:def 1;
then reconsider P = ( rng f ) as non  empty (Subset of ( TOP-REAL 2 )) by CKB12:1,BORSUK_1:40,FUNCT_1:3;
(( f . 1 ) in ( rng f ) & ( f . ( 0 ) ) in ( rng f )) by A2,CKB12:1,CKB13:1,BORSUK_1:40,FUNCT_1:3;
then reconsider p1 = ( f . ( 0 ) ),p2 = ( f . 1 ) as (Point of ( TOP-REAL 2 ));
assume f is  continuous  one-to-one;
then (ex f1 being (Function of ( I[01] ),( ( TOP-REAL 2 ) | P )) st (f1 = f & f1 is  being_homeomorphism)) by A1,JGRAPH_1:46;
then P is_an_arc_of p1,p2 by TOPREAL1:def 1;
then P is_an_arc_of p2,p1 by JORDAN5B:14;
then consider f3 being (Function of ( I[01] ),( ( TOP-REAL 2 ) | P )) such that A3: f3 is  being_homeomorphism and A4: (( f3 . ( 0 ) ) = p2 & ( f3 . 1 ) = p1) by TOPREAL1:def 1;
A5: (ex f4 being (Function of ( I[01] ),( TOP-REAL 2 )) st ((f3 = f4 & f4 is  continuous) & f4 is  one-to-one)) by A3,JORDAN7:15;
( rng f3 ) = ( [#] ( ( TOP-REAL 2 ) | P ) ) by A3,TOPS_2:def 5
.= P by PRE_TOPC:def 5;
hence thesis by A4,A5;
end;
