environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,COMPLEX1,XXREAL_0,ARYTM_1,MCART_1,SQUARE_1,ARYTM_3,CARD_1,REAL_1,XBOOLE_0,METRIC_1,SUBSET_1,TOPMETR,TARSKI,XXREAL_1,STRUCT_0,FUNCT_1,BORSUK_1,RELAT_1,TOPS_2,ORDINAL2,RCOMP_1,SUPINF_2,TOPREAL1,JGRAPH_3,JGRAPH_4,PSCOMP_1,SEQ_4,RLTOPSP1,JORDAN6,TOPREAL2,JORDAN5C,PCOMPS_1,VALUED_1,JORDAN3,FUNCT_2;
notations ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,XBOOLE_0,SUBSET_1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SEQ_4,STRUCT_0,RLVECT_1,RLTOPSP1,EUCLID,TOPMETR,PCOMPS_1,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,MEASURE6,PSCOMP_1,BINOP_1,PRE_TOPC,JGRAPH_3,TOPREAL1,JORDAN5C,JORDAN6,TOPREAL2,JGRAPH_4,XXREAL_0;
definitions TARSKI,JORDAN6,SQUARE_1,STRUCT_0,RELAT_1,RLTOPSP1;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SEQ_4,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,SETWISEO,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,COMPLEX1,JORDAN5A,JORDAN5B,JORDAN7,HEINE,JGRAPH_4,PCOMPS_1,JORDAN5C,XREAL_0,TSEP_1,TOPRNS_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
schemes FUNCT_2,JGRAPH_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,BORSUK_3,COMPTS_1,XXREAL_2;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,TOPS_2,COMPTS_1,MONOID_0,TOPREAL1,MEASURE6,JORDAN5C,JORDAN6,JGRAPH_3,JGRAPH_4,SEQ_1,PSCOMP_1,XXREAL_2,SEQ_4,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th49: (for p1,p2 being (Point of ( TOP-REAL 2 )) holds (for P being  compact non  empty (Subset of ( TOP-REAL 2 )) holds ((((((P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 } &  LE p1,p2,P) & p1 <> p2) & ( p2 `1 ) < ( 0 )) & ( p1 `2 ) >= ( 0 )) & ( p2 `2 ) >= ( 0 )) implies (( p1 `1 ) < ( p2 `1 ) & ( p1 `2 ) < ( p2 `2 )))))
proof
let p1 being (Point of ( TOP-REAL 2 ));
let p2 being (Point of ( TOP-REAL 2 ));
let P being  compact non  empty (Subset of ( TOP-REAL 2 ));
assume that
A1: P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 }
and
A2:  LE p1,p2,P
and
A3: p1 <> p2
and
A4: ( p2 `1 ) < ( 0 )
and
A5: ( p1 `2 ) >= ( 0 )
and
A6: ( p2 `2 ) >= ( 0 );
set P4 = ( Lower_Arc P );
A7: P is  being_simple_closed_curve by A1,JGRAPH_3:26;
then A8: ( ( Upper_Arc P ) /\ P4 ) = { ( W-min P ),( E-max P ) } by JORDAN6:def 9;
A9: p1 in P by A2,A7,JORDAN7:5;
A10:now
assume p2 = ( W-min P );
then  LE p2,p1,P by A7,A9,JORDAN7:3;
hence contradiction by A1,A2,A3,JGRAPH_3:26,JORDAN6:57;
end;
A11: p2 in P by A2,A7,JORDAN7:5;
then (ex p4 being (Point of ( TOP-REAL 2 )) st (p4 = p2 & |. p4 .| = 1)) by A1;
then ( 1 ^2 ) = ( ( ( p2 `1 ) ^2 ) + ( ( p2 `2 ) ^2 ) ) by JGRAPH_3:1;
then A12: ( p2 `2 ) = ( sqrt ( ( 1 ^2 ) - ( ( - ( p2 `1 ) ) ^2 ) ) ) by A6,SQUARE_1:22;
A13: ( Upper_Arc P ) = { p where p is (Point of ( TOP-REAL 2 )): (p in P & ( p `2 ) >= ( 0 )) } by A1,CKB37:1;
A14:now
assume A15: p2 in ( Lower_Arc P );
p2 in ( Upper_Arc P ) by A6,A11,A13;
then p2 in { ( W-min P ),( E-max P ) } by A8,A15,XBOOLE_0:def 4;
then A16: (p2 = ( W-min P ) or p2 = ( E-max P )) by TARSKI:def 2;
( E-max P ) = |[ 1,( 0 ) ]| by A1,CKB33:1;
hence contradiction by A4,A10,A16,EUCLID:52;
end;
then A17:  LE p1,p2,( Upper_Arc P ),( W-min P ),( E-max P ) by A2,JORDAN6:def 10;
A18: (ex p3 being (Point of ( TOP-REAL 2 )) st (p3 = p1 & |. p3 .| = 1)) by A1,A9;
then ( 1 ^2 ) = ( ( ( p1 `1 ) ^2 ) + ( ( p1 `2 ) ^2 ) ) by JGRAPH_3:1;
then A19: ( p1 `2 ) = ( sqrt ( ( 1 ^2 ) - ( ( - ( p1 `1 ) ) ^2 ) ) ) by A5,SQUARE_1:22;
( 1 ^2 ) = ( ( ( p1 `1 ) ^2 ) + ( ( p1 `2 ) ^2 ) ) by A18,JGRAPH_3:1;
then A20: ( ( 1 ^2 ) - ( ( - ( p1 `1 ) ) ^2 ) ) >= ( 0 ) by XREAL_1:63;
consider f being (Function of ( I[01] ),( ( TOP-REAL 2 ) | ( Upper_Arc P ) )) such that A21: f is  being_homeomorphism and A22: (for q1,q2 being (Point of ( TOP-REAL 2 )) holds (for r1,r2 being Real holds ((((( f . r1 ) = q1 & ( f . r2 ) = q2) & r1 in [. ( 0 ),1 .]) & r2 in [. ( 0 ),1 .]) implies (r1 < r2 iff ( q1 `1 ) < ( q2 `1 ))))) and A23: (( f . ( 0 ) ) = ( W-min P ) & ( f . 1 ) = ( E-max P )) by A1,CKB46:1;
A24: ( rng f ) = ( [#] ( ( TOP-REAL 2 ) | ( Upper_Arc P ) ) ) by A21,TOPS_2:def 5
.= ( Upper_Arc P ) by PRE_TOPC:def 5;
p2 in ( Upper_Arc P ) by A2,A14,JORDAN6:def 10;
then consider x2 being set such that A25: x2 in ( dom f ) and A26: p2 = ( f . x2 ) by A24,FUNCT_1:def 3;
A27: ( dom f ) = ( [#] ( I[01] ) ) by A21,TOPS_2:def 5
.= [. ( 0 ),1 .] by BORSUK_1:40;
then reconsider r22 = x2 as Real by A25;
A28: (( 0 ) <= r22 & r22 <= 1) by A25,A27,XXREAL_1:1;
p1 in ( Upper_Arc P ) by A2,A14,JORDAN6:def 10;
then consider x1 being set such that A29: x1 in ( dom f ) and A30: p1 = ( f . x1 ) by A24,FUNCT_1:def 3;
reconsider r11 = x1 as Real by A29,A27;
r11 <= 1 by A29,A27,XXREAL_1:1;
then A31: r11 <= r22 by A17,A21,A23,A30,A26,A28,JORDAN5C:def 3;
A32: (r11 < r22 iff ( p1 `1 ) < ( p2 `1 )) by A22,A29,A30,A25,A26,A27;
then ( - ( p1 `1 ) ) > ( - ( p2 `1 ) ) by A3,A30,A26,A31,XREAL_1:24,XXREAL_0:1;
then ( ( - ( p1 `1 ) ) ^2 ) > ( ( - ( p2 `1 ) ) ^2 ) by A4,SQUARE_1:16;
then ( ( 1 ^2 ) - ( ( - ( p1 `1 ) ) ^2 ) ) < ( ( 1 ^2 ) - ( ( - ( p2 `1 ) ) ^2 ) ) by XREAL_1:15;
hence thesis by A30,A26,A32,A31,A19,A12,A20,SQUARE_1:27,XXREAL_0:1;
end;
