environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,COMPLEX1,XXREAL_0,ARYTM_1,MCART_1,SQUARE_1,ARYTM_3,CARD_1,REAL_1,XBOOLE_0,METRIC_1,SUBSET_1,TOPMETR,TARSKI,XXREAL_1,STRUCT_0,FUNCT_1,BORSUK_1,RELAT_1,TOPS_2,ORDINAL2,RCOMP_1,SUPINF_2,TOPREAL1,JGRAPH_3,JGRAPH_4,PSCOMP_1,SEQ_4,RLTOPSP1,JORDAN6,TOPREAL2,JORDAN5C,PCOMPS_1,VALUED_1,JORDAN3,FUNCT_2;
notations ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,XBOOLE_0,SUBSET_1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SEQ_4,STRUCT_0,RLVECT_1,RLTOPSP1,EUCLID,TOPMETR,PCOMPS_1,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,MEASURE6,PSCOMP_1,BINOP_1,PRE_TOPC,JGRAPH_3,TOPREAL1,JORDAN5C,JORDAN6,TOPREAL2,JGRAPH_4,XXREAL_0;
definitions TARSKI,JORDAN6,SQUARE_1,STRUCT_0,RELAT_1,RLTOPSP1;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SEQ_4,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,SETWISEO,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,COMPLEX1,JORDAN5A,JORDAN5B,JORDAN7,HEINE,JGRAPH_4,PCOMPS_1,JORDAN5C,XREAL_0,TSEP_1,TOPRNS_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes FUNCT_2,JGRAPH_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,BORSUK_3,COMPTS_1,XXREAL_2;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,TOPS_2,COMPTS_1,MONOID_0,TOPREAL1,MEASURE6,JORDAN5C,JORDAN6,JGRAPH_3,JGRAPH_4,SEQ_1,PSCOMP_1,XXREAL_2,SEQ_4,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
reserve q for (Point of ( TOP-REAL 2 ));
Lm6:now
reconsider B = [. ( - 1 ),1 .] as non  empty (Subset of ( R^1 )) by TOPMETR:17,XXREAL_1:1;
reconsider g = ( proj1 ) as (Function of ( TOP-REAL 2 ),( R^1 )) by TOPMETR:17;
let P being  compact non  empty (Subset of ( TOP-REAL 2 ));
set K0 = ( Upper_Arc P );
reconsider g2 = ( g | K0 ) as (Function of ( ( TOP-REAL 2 ) | K0 ),( R^1 )) by PRE_TOPC:9;
A1: (for p being (Point of ( ( TOP-REAL 2 ) | K0 )) holds ( g2 . p ) = ( ( proj1 ) . p ))
proof
let p being (Point of ( ( TOP-REAL 2 ) | K0 ));
p in (the carrier of ( ( TOP-REAL 2 ) | K0 ));
then p in K0 by PRE_TOPC:8;
hence thesis by FUNCT_1:49;
end;
assume A2: P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 };
then A3: K0 c= P by CKB36:1;
A4: ( dom g2 ) = (the carrier of ( ( TOP-REAL 2 ) | K0 )) by FUNCT_2:def 1;
then A5: ( dom g2 ) = K0 by PRE_TOPC:8;
( rng g2 ) c= (the carrier of ( Closed-Interval-TSpace (( - 1 ),1) ))
proof
let x being set;
assume x in ( rng g2 );
then consider z being set such that A6: z in ( dom g2 ) and A7: x = ( g2 . z ) by FUNCT_1:def 3;
z in P by A5,A3,A6;
then consider p being (Point of ( TOP-REAL 2 )) such that A8: p = z and A9: |. p .| = 1 by A2;
( 1 ^2 ) = ( ( ( p `1 ) ^2 ) + ( ( p `2 ) ^2 ) ) by A9,JGRAPH_3:1;
then ( 1 - ( ( p `1 ) ^2 ) ) >= ( 0 ) by XREAL_1:63;
then ( - ( 1 - ( ( p `1 ) ^2 ) ) ) <= ( 0 );
then ( ( ( p `1 ) ^2 ) - 1 ) <= ( 0 );
then A10: (( - 1 ) <= ( p `1 ) & ( p `1 ) <= 1) by SQUARE_1:43;
x = ( ( proj1 ) . p ) by A1,A6,A7,A8
.= ( p `1 ) by PSCOMP_1:def 5;
then x in [. ( - 1 ),1 .] by A10,XXREAL_1:1;
hence thesis by TOPMETR:18;
end;
then reconsider g3 = g2 as (Function of ( ( TOP-REAL 2 ) | K0 ),( Closed-Interval-TSpace (( - 1 ),1) )) by A4,FUNCT_2:2;
( dom g3 ) = ( [#] ( ( TOP-REAL 2 ) | K0 ) ) by FUNCT_2:def 1;
then A11: ( dom g3 ) = K0 by PRE_TOPC:def 5;
A12: (for x,y being set holds (((x in ( dom g3 ) & y in ( dom g3 )) & ( g3 . x ) = ( g3 . y )) implies x = y))
proof
let x being set;
let y being set;
assume that
A13: x in ( dom g3 )
and
A14: y in ( dom g3 )
and
A15: ( g3 . x ) = ( g3 . y );
reconsider p2 = y as (Point of ( TOP-REAL 2 )) by A11,A14;
A16: ( g3 . y ) = ( ( proj1 ) . p2 ) by A1,A14
.= ( p2 `1 ) by PSCOMP_1:def 5;
reconsider p1 = x as (Point of ( TOP-REAL 2 )) by A11,A13;
A17: ( g3 . x ) = ( ( proj1 ) . p1 ) by A1,A13
.= ( p1 `1 ) by PSCOMP_1:def 5;
p2 in P by A3,A11,A14;
then (ex p22 being (Point of ( TOP-REAL 2 )) st (p2 = p22 & |. p22 .| = 1)) by A2;
then A18: ( 1 ^2 ) = ( ( ( p2 `1 ) ^2 ) + ( ( p2 `2 ) ^2 ) ) by JGRAPH_3:1;
p2 in { p3 where p3 is (Point of ( TOP-REAL 2 )): (p3 in P & ( p3 `2 ) >= ( 0 )) } by A2,A11,A14,CKB37:1;
then A19: (ex p44 being (Point of ( TOP-REAL 2 )) st ((p2 = p44 & p44 in P) & ( p44 `2 ) >= ( 0 )));
p1 in P by A3,A11,A13;
then (ex p11 being (Point of ( TOP-REAL 2 )) st (p1 = p11 & |. p11 .| = 1)) by A2;
then A20: ( 1 ^2 ) = ( ( ( p1 `1 ) ^2 ) + ( ( p1 `2 ) ^2 ) ) by JGRAPH_3:1;
p1 in { p3 where p3 is (Point of ( TOP-REAL 2 )): (p3 in P & ( p3 `2 ) >= ( 0 )) } by A2,A11,A13,CKB37:1;
then (ex p33 being (Point of ( TOP-REAL 2 )) st ((p1 = p33 & p33 in P) & ( p33 `2 ) >= ( 0 )));
then ( p1 `2 ) = ( sqrt ( ( p2 `2 ) ^2 ) ) by A15,A17,A16,A18,A20,SQUARE_1:22;
then ( p1 `2 ) = ( p2 `2 ) by A19,SQUARE_1:22;
then p1 = |[ ( p2 `1 ),( p2 `2 ) ]| by A15,A17,A16,EUCLID:53
.= p2 by EUCLID:53;
hence thesis;
end;
A21: ( [#] ( Closed-Interval-TSpace (( - 1 ),1) ) ) c= ( rng g3 )
proof
let x being set;
assume x in ( [#] ( Closed-Interval-TSpace (( - 1 ),1) ) );
then A22: x in [. ( - 1 ),1 .] by TOPMETR:18;
then reconsider r = x as Real;
(( - 1 ) <= r & r <= 1) by A22,XXREAL_1:1;
then ( 1 ^2 ) >= ( r ^2 ) by SQUARE_1:49;
then A23: ( 1 - ( r ^2 ) ) >= ( 0 ) by XREAL_1:48;
set q = |[ r,( sqrt ( 1 - ( r ^2 ) ) ) ]|;
A24: ( q `2 ) = ( sqrt ( 1 - ( r ^2 ) ) ) by EUCLID:52;
|. q .| = ( sqrt ( ( ( q `1 ) ^2 ) + ( ( q `2 ) ^2 ) ) ) by JGRAPH_3:1
.= ( sqrt ( ( r ^2 ) + ( ( q `2 ) ^2 ) ) ) by EUCLID:52
.= ( sqrt ( ( r ^2 ) + ( ( sqrt ( 1 - ( r ^2 ) ) ) ^2 ) ) ) by EUCLID:52;
then |. q .| = ( sqrt ( ( r ^2 ) + ( 1 - ( r ^2 ) ) ) ) by A23,SQUARE_1:def 2
.= 1 by SQUARE_1:18;
then A25: q in P by A2;
( 0 ) <= ( sqrt ( 1 - ( r ^2 ) ) ) by A23,SQUARE_1:def 2;
then q in { p where p is (Point of ( TOP-REAL 2 )): (p in P & ( p `2 ) >= ( 0 )) } by A25,A24;
then A26: q in ( dom g3 ) by A2,A11,CKB37:1;
then ( g3 . q ) = ( ( proj1 ) . q ) by A1
.= ( q `1 ) by PSCOMP_1:def 5
.= r by EUCLID:52;
hence thesis by A26,FUNCT_1:def 3;
end;
A27: ( Closed-Interval-TSpace (( - 1 ),1) ) = ( ( R^1 ) | B ) by TOPMETR:19;
g2 is  continuous by A1,JGRAPH_2:29;
hence ((( ( proj1 ) | K0 ) is  continuous  continuous (Function of ( ( TOP-REAL 2 ) | K0 ),( Closed-Interval-TSpace (( - 1 ),1) )) & ( ( proj1 ) | K0 ) is  one-to-one) & ( rng ( ( proj1 ) | K0 ) ) = ( [#] ( Closed-Interval-TSpace (( - 1 ),1) ) )) by A21,A27,A12,FUNCT_1:def 4,JGRAPH_1:45,XBOOLE_0:def 10;
end;
theorem
Th44: (for P being  compact non  empty (Subset of ( TOP-REAL 2 )) holds (P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 } implies (ex f being (Function of ( Closed-Interval-TSpace (( - 1 ),1) ),( ( TOP-REAL 2 ) | ( Upper_Arc P ) )) st (((f is  being_homeomorphism & (for q being (Point of ( TOP-REAL 2 )) holds (q in ( Upper_Arc P ) implies ( f . ( q `1 ) ) = q))) & ( f . ( - 1 ) ) = ( W-min P )) & ( f . 1 ) = ( E-max P )))))
proof
reconsider g = ( proj1 ) as (Function of ( TOP-REAL 2 ),( R^1 )) by TOPMETR:17;
let P being  compact non  empty (Subset of ( TOP-REAL 2 ));
set P4 = ( Lower_Arc P );
set K0 = ( Upper_Arc P );
reconsider g2 = ( g | K0 ) as (Function of ( ( TOP-REAL 2 ) | K0 ),( R^1 )) by PRE_TOPC:9;
A1: (for p being (Point of ( ( TOP-REAL 2 ) | K0 )) holds ( g2 . p ) = ( ( proj1 ) . p ))
proof
let p being (Point of ( ( TOP-REAL 2 ) | K0 ));
p in (the carrier of ( ( TOP-REAL 2 ) | K0 ));
then p in K0 by PRE_TOPC:8;
hence thesis by FUNCT_1:49;
end;
assume A2: P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 };
then reconsider g3 = g2 as  continuous (Function of ( ( TOP-REAL 2 ) | K0 ),( Closed-Interval-TSpace (( - 1 ),1) )) by Lm6;
A3: ( rng g3 ) = ( [#] ( Closed-Interval-TSpace (( - 1 ),1) ) ) by A2,Lm6;
A4: P is  being_simple_closed_curve by A2,JGRAPH_3:26;
then A5: ( ( Upper_Arc P ) /\ P4 ) = { ( W-min P ),( E-max P ) } by JORDAN6:def 9;
( E-max P ) in { ( W-min P ),( E-max P ) } by TARSKI:def 2;
then A6: ( E-max P ) in ( Upper_Arc P ) by A5,XBOOLE_0:def 4;
( Closed-Interval-TSpace (( - 1 ),1) ) = ( TopSpaceMetr ( Closed-Interval-MSpace (( - 1 ),1) ) ) by TOPMETR:def 7;
then A7: ( Closed-Interval-TSpace (( - 1 ),1) ) is  T_2 by PCOMPS_1:34;
A8: g3 is  one-to-one by A2,Lm6;
A9: ( dom g3 ) = ( [#] ( ( TOP-REAL 2 ) | K0 ) ) by FUNCT_2:def 1;
then A10: ( dom g3 ) = K0 by PRE_TOPC:def 5;
B1: g3 is  onto by A3,FUNCT_2:def 3;
A11: (for q being (Point of ( TOP-REAL 2 )) holds (q in ( Upper_Arc P ) implies ( ( g3 /" ) . ( q `1 ) ) = q))
proof
reconsider g4 = g3 as Function;
let q being (Point of ( TOP-REAL 2 ));
A12: (q in ( dom g4 ) implies (q = ( ( g4 " ) . ( g4 . q ) ) & q = ( ( ( g4 " ) * g4 ) . q ))) by A8,FUNCT_1:34;
assume A13: q in ( Upper_Arc P );
then ( g3 . q ) = ( ( proj1 ) . q ) by A1,A10
.= ( q `1 ) by PSCOMP_1:def 5;
hence thesis by B1,A9,A8,A13,A12,PRE_TOPC:def 5,TOPS_2:def 4;
end;
( W-min P ) in { ( W-min P ),( E-max P ) } by TARSKI:def 2;
then A14: ( W-min P ) in ( Upper_Arc P ) by A5,XBOOLE_0:def 4;
A15: ( E-max P ) = |[ 1,( 0 ) ]| by A2,CKB33:1;
A16: ( W-min P ) = |[ ( - 1 ),( 0 ) ]| by A2,CKB32:1;
( Upper_Arc P ) is_an_arc_of ( W-min P ),( E-max P ) by A4,JORDAN6:def 8;
then K0 is non  empty  compact by JORDAN5A:1;
then A17: ( g3 /" ) is  being_homeomorphism by A9,A3,A8,A7,COMPTS_1:17,TOPS_2:56;
A18: ( ( g3 /" ) . 1 ) = ( ( g3 /" ) . ( |[ 1,( 0 ) ]| `1 ) ) by EUCLID:52
.= ( E-max P ) by A6,A11,A15;
( ( g3 /" ) . ( - 1 ) ) = ( ( g3 /" ) . ( |[ ( - 1 ),( 0 ) ]| `1 ) ) by EUCLID:52
.= ( W-min P ) by A14,A11,A16;
hence thesis by A17,A11,A18;
end;
