environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,COMPLEX1,XXREAL_0,ARYTM_1,MCART_1,SQUARE_1,ARYTM_3,CARD_1,REAL_1,XBOOLE_0,METRIC_1,SUBSET_1,TOPMETR,TARSKI,XXREAL_1,STRUCT_0,FUNCT_1,BORSUK_1,RELAT_1,TOPS_2,ORDINAL2,RCOMP_1,SUPINF_2,TOPREAL1,JGRAPH_3,JGRAPH_4,PSCOMP_1,SEQ_4,RLTOPSP1,JORDAN6,TOPREAL2,JORDAN5C,PCOMPS_1,VALUED_1,JORDAN3,FUNCT_2;
notations ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,REAL_1,XBOOLE_0,SUBSET_1,TARSKI,RELAT_1,TOPS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SEQ_4,STRUCT_0,RLVECT_1,RLTOPSP1,EUCLID,TOPMETR,PCOMPS_1,COMPTS_1,METRIC_1,SQUARE_1,RCOMP_1,MEASURE6,PSCOMP_1,BINOP_1,PRE_TOPC,JGRAPH_3,TOPREAL1,JORDAN5C,JORDAN6,TOPREAL2,JGRAPH_4,XXREAL_0;
definitions TARSKI,JORDAN6,SQUARE_1,STRUCT_0,RELAT_1,RLTOPSP1;
theorems TARSKI,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCT_1,FUNCT_2,TOPS_1,TOPS_2,PRE_TOPC,TOPMETR,JORDAN6,EUCLID,JGRAPH_1,SEQ_4,SQUARE_1,PSCOMP_1,METRIC_1,JGRAPH_2,RCOMP_1,COMPTS_1,SETWISEO,BORSUK_1,TOPREAL1,TOPREAL3,TOPREAL5,JGRAPH_3,ABSVALUE,COMPLEX1,JORDAN5A,JORDAN5B,JORDAN7,HEINE,JGRAPH_4,PCOMPS_1,JORDAN5C,XREAL_0,TSEP_1,TOPRNS_1,XCMPLX_1,XREAL_1,XXREAL_0,XXREAL_1,XXREAL_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
schemes FUNCT_2,JGRAPH_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,BORSUK_3,COMPTS_1,XXREAL_2;
constructors REAL_1,SQUARE_1,COMPLEX1,RCOMP_1,TOPS_2,COMPTS_1,MONOID_0,TOPREAL1,MEASURE6,JORDAN5C,JORDAN6,JGRAPH_3,JGRAPH_4,SEQ_1,PSCOMP_1,XXREAL_2,SEQ_4,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for p1,p2,p3,p4 being (Point of ( TOP-REAL 2 )) holds (for P being  compact non  empty (Subset of ( TOP-REAL 2 )) holds (((((P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 } & p4 = ( W-min P )) &  LE p1,p2,P) &  LE p2,p3,P) &  LE p3,p4,P) implies (ex f being (Function of ( TOP-REAL 2 ),( TOP-REAL 2 )) st (ex q1,q2,q3,q4 being (Point of ( TOP-REAL 2 )) st ((((((((((((((((f is  being_homeomorphism & (for q being (Point of ( TOP-REAL 2 )) holds |. ( f . q ) .| = |. q .|)) & q1 = ( f . p1 )) & q2 = ( f . p2 )) & q3 = ( f . p3 )) & q4 = ( f . p4 )) & ( q1 `1 ) < ( 0 )) & ( q1 `2 ) < ( 0 )) & ( q2 `1 ) < ( 0 )) & ( q2 `2 ) < ( 0 )) & ( q3 `1 ) < ( 0 )) & ( q3 `2 ) < ( 0 )) & ( q4 `1 ) < ( 0 )) & ( q4 `2 ) < ( 0 )) &  LE q1,q2,P) &  LE q2,q3,P) &  LE q3,q4,P))))))
proof
let p1 being (Point of ( TOP-REAL 2 ));
let p2 being (Point of ( TOP-REAL 2 ));
let p3 being (Point of ( TOP-REAL 2 ));
let p4 being (Point of ( TOP-REAL 2 ));
let P being  compact non  empty (Subset of ( TOP-REAL 2 ));
assume that
A1: P = { p where p is (Point of ( TOP-REAL 2 )): |. p .| = 1 }
and
A2: p4 = ( W-min P )
and
A3:  LE p1,p2,P
and
A4:  LE p2,p3,P
and
A5:  LE p3,p4,P;
A6: ( Upper_Arc P ) = { p7 where p7 is (Point of ( TOP-REAL 2 )): (p7 in P & ( p7 `2 ) >= ( 0 )) } by A1,CKB37:1;
A7: ( W-min P ) = |[ ( - 1 ),( 0 ) ]| by A1,CKB32:1;
then A8: ( ( W-min P ) `2 ) = ( 0 ) by EUCLID:52;
A9: P is  being_simple_closed_curve by A1,JGRAPH_3:26;
then p4 in P by A5,JORDAN7:5;
then A10: p4 in ( Upper_Arc P ) by A2,A6,A8;
A11: ( Upper_Arc P ) is_an_arc_of ( W-min P ),( E-max P ) by A9,JORDAN6:def 8;
A12: p3 in ( Upper_Arc P ) by A1,A5,A10,CKB47:1;
then  LE p4,p3,( Upper_Arc P ),( W-min P ),( E-max P ) by A2,A11,JORDAN5C:10;
then  LE p4,p3,P by A10,A12,JORDAN6:def 10;
then A13: p3 = p4 by A1,A5,JGRAPH_3:26,JORDAN6:57;
A14:  LE p2,p4,P by A1,A4,A5,JGRAPH_3:26,JORDAN6:58;
A15: p2 in ( Upper_Arc P ) by A1,A4,A12,CKB47:1;
then  LE p4,p2,( Upper_Arc P ),( W-min P ),( E-max P ) by A2,A11,JORDAN5C:10;
then  LE p4,p2,P by A10,A15,JORDAN6:def 10;
then A16: p2 = p4 by A1,A14,JGRAPH_3:26,JORDAN6:57;
A17: ( ( W-min P ) `1 ) = ( - 1 ) by A7,EUCLID:52;
A18: p1 in ( Upper_Arc P ) by A1,A3,A15,CKB47:1;
then  LE p4,p1,( Upper_Arc P ),( W-min P ),( E-max P ) by A2,A11,JORDAN5C:10;
then  LE p4,p1,P by A10,A18,JORDAN6:def 10;
then p1 = p4 by A1,A3,A16,JGRAPH_3:26,JORDAN6:57;
hence thesis by A1,A2,A3,A17,A8,A13,A16,CKB62:1;
end;
