environ
vocabularies NUMBERS,TARSKI,PRE_TOPC,SUBSET_1,BVFUNC_2,RCOMP_1,SETFAM_1,CLASSES1,FINSET_1,CARD_1,ARYTM_3,XBOOLE_0,STRUCT_0,ZFMISC_1,LEXBFS,NAT_1,XXREAL_0,TAXONOM2,AOFA_000,ORDERS_1,FUNCT_1,RELAT_1,NATTRA_1,EQREL_1,VECTSP_1,RLVECT_3,CARD_3,RLVECT_2,SUPINF_2,REALSET1,ARYTM_1,RLVECT_5,JORDAN13,MATROID0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,SETFAM_1,FINSET_1,NUMBERS,FUNCT_1,RELSET_1,FUNCT_2,EQREL_1,ORDERS_1,TAXONOM2,XCMPLX_0,XXREAL_0,NAT_1,CARD_1,CLASSES1,LEXBFS,AOFA_000,STRUCT_0,RLVECT_1,VECTSP_1,VECTSP_6,VECTSP_7,PRE_TOPC,TDLAT_3,MATRLIN,PENCIL_1,RANKNULL,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB14,CKB22,CKB23,CKB24,CKB25,CKB33,CKB44,CKB51;
definitions TARSKI,FUNCT_1,CLASSES1,TAXONOM2,XBOOLE_0,STRUCT_0,LEXBFS,PENCIL_1,CKB5,CKB6,CKB7,CKB8,CKB23,CKB24,CKB25,CKB33,CKB44,CKB51;
theorems PENCIL_1,TARSKI,XBOOLE_1,ZFMISC_1,CARD_1,COH_SP,PRE_TOPC,NAT_1,CLASSES1,TDLAT_3,XXREAL_0,XREAL_1,XBOOLE_0,TAXONOM2,ORDERS_1,FUNCT_2,FUNCT_1,EQREL_1,WELLORD2,VECTSP_7,VECTSP_9,MATRLIN,STRUCT_0,CARD_FIN,CARD_2,VECTSP_4,ORDINAL1,CARD_FIL,RANKNULL,VECTSP_1,VECTSP_6,ALGSTR_0,SETWISEO,HALLMAR1,BORSUK_5,CKB5,CKB6,CKB7,CKB8,CKB12,CKB15,CKB17,CKB21,CKB23,CKB24,CKB25,CKB29,CKB30,CKB32,CKB33,CKB35,CKB37,CKB38,CKB44,CKB46,CKB47,CKB48,CKB51;
schemes FUNCT_2,NAT_1;
registrations FINSET_1,XBOOLE_0,CARD_1,RELSET_1,STRUCT_0,SUBSET_1,PENCIL_1,TDLAT_3,SETFAM_1,EQREL_1,MATRLIN,XREAL_0,MEMBERED,ALGSTR_0,BINOM,RLVECT_1,VECTSP_1,VECTSP_7,CKB9,CKB10,CKB11,CKB13,CKB16,CKB18,CKB19,CKB20,CKB26,CKB27,CKB28,CKB31,CKB34,CKB36,CKB39,CKB40,CKB41,CKB42,CKB43,CKB45,CKB49,CKB50;
constructors PCOMPS_1,EQREL_1,COH_SP,TDLAT_3,TAXONOM2,LEXBFS,RANKNULL,VECTSP_7,PENCIL_1,REALSET1,RELSET_1,CKB5,CKB7,CKB8,CKB24,CKB25,CKB33,CKB44,CKB51;
requirements BOOLE,SUBSET,NUMERALS,ARITHM,REAL;
begin
theorem
Th14: (for M being non void  finite-degree SubsetFamilyStr holds (for C,A being (Subset of M) holds ((A c= C & A is  independent) implies (ex B being  independent (Subset of M) st (A c= B & B is_maximal_independent_in C)))))
proof
let M being non void  finite-degree SubsetFamilyStr;
let C being (Subset of M),A0 being (Subset of M);
assume that
A1: A0 c= C
and
A2: A0 is  independent;
reconsider AA = A0 as  independent (Subset of M) by A2;
defpred P[ Nat ]
 means
(for A being  finite (Subset of M) holds (((A0 c= A & A c= C) & A is  independent) implies ( card A ) <= $1));
consider n being Nat such that A3: (for A being  finite (Subset of M) holds (A is  independent implies ( card A ) <= n)) by CKB25:def 1;
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
P[ n ] by A3;
then A4: (ex n being Nat st P[ n ]);
consider n0 being Nat such that A5: (P[ n0 ] & (for m being Nat holds (P[ m ] implies n0 <= m))) from NAT_1:sch 5(A4);
now
( 0 ) <= ( card AA ) by NAT_1:2;
then A6: ( ( card AA ) + 1 ) >= ( ( 0 ) + 1 ) by XREAL_1:6;
assume A7: (for A being  independent (Subset of M) holds ((A0 c= A & A c= C) implies ( card A ) < n0));
then ( card AA ) < n0 by A1;
then ( ( card AA ) + 1 ) <= n0 by NAT_1:13;
then consider n being Nat such that A8: n0 = ( 1 + n ) by A6,NAT_1:10,XXREAL_0:2;
reconsider n as (Element of ( NAT )) by ORDINAL1:def 12;
P[ n ]
proof
let A being  finite (Subset of M);
assume that
A9: A0 c= A
and
A10: A c= C
and
A11: A is  independent;
( card A ) < ( n + 1 ) by A7,A8,A9,A10,A11;
hence thesis by NAT_1:13;
end;
then ( n + 1 ) <= n by A5,A8;
hence contradiction by NAT_1:13;
end;
then consider A being  independent (Subset of M) such that A12: A0 c= A and A13: A c= C and A14: ( card A ) >= n0;
A15: ( card A ) <= n0 by A5,A12,A13;
take A;
thus ((A0 c= A & A is  independent) & A c= C) by A12,A13;
let B being (Subset of M);
assume that
A16: B is  independent
and
A17: B c= C
and
A18: A c= B;
reconsider B9 = B as  independent (Subset of M) by A16;
( card A ) <= ( card B9 ) by A18,NAT_1:43;
then A19: n0 <= ( card B9 ) by A14,XXREAL_0:2;
A0 c= B by A12,A18,XBOOLE_1:1;
then ( card B9 ) <= n0 by A5,A17;
then ( card B9 ) = n0 by A19,XXREAL_0:1;
hence thesis by A14,A18,A15,CARD_FIN:1,XXREAL_0:1;
end;
