environ
vocabularies NUMBERS,SUBSET_1,RELAT_1,ORDINAL4,FINSEQ_1,XBOOLE_0,BINOP_1,FUNCT_1,FINSOP_1,SETWISEO,XXREAL_0,TARSKI,NAT_1,ARYTM_3,WELLORD1,FINSUB_1,SETFAM_1,ORDERS_1,FINSET_1,ZFMISC_1,CARD_1,FUNCT_3,PARTFUN1,ARROW,ORDINAL2,ORDINAL1,RELAT_2,ARYTM_1,FINSEQ_3,FUNCOP_1,PBOOLE,FUNCT_4,FINSEQ_2,CARD_3,MEMBER_1,VALUED_0,XREAL_0,FUNCT_2,BINOP_2,CLASSES1,PRE_POLY;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,NUMBERS,ORDERS_1,RELAT_1,XXREAL_0,XCMPLX_0,RELAT_2,FUNCT_1,PBOOLE,RELSET_1,FINSET_1,FINSUB_1,SETWISEO,ORDINAL1,PARTFUN1,FUNCT_2,BINOP_2,FINSOP_1,FINSEQ_1,FINSEQ_4,FUNCT_3,BINOP_1,NAT_1,XREAL_0,FINSEQ_2,WELLORD1,CARD_3,WSIERP_1,FUNCOP_1,FUNCT_7,NAT_D,CLASSES1,VALUED_0,VALUED_1,ORDINAL2,SETFAM_1,DOMAIN_1,ARROW,FINSEQOP,CKB1,CKB3,CKB4,CKB5,CKB7,CKB21,CKB25,CKB28,CKB33,CKB35,CKB47,CKB62,CKB84,CKB85,CKB92,CKB94,CKB103,CKB108,CKB110,CKB115,CKB121,CKB122,CKB128,CKB138,CKB144,CKB149;
definitions TARSKI,XBOOLE_0,FUNCT_1,CARD_3,RELAT_2,PBOOLE,RELSET_1,WELLORD2,RELAT_1,BINOP_1,FINSEQ_2,VALUED_0,FUNCOP_1,SETFAM_1,SEQM_3,WELLORD1,SUBSET_1,CKB7,CKB25,CKB33,CKB35,CKB84,CKB85,CKB92,CKB94,CKB108,CKB110,CKB115,CKB121,CKB128,CKB138,CKB144;
theorems FUNCT_1,FINSET_1,FINSEQ_3,FINSEQ_4,ZFMISC_1,FINSEQ_1,FUNCT_2,FUNCOP_1,TARSKI,FUNCT_7,BINOP_1,RELAT_1,FINSEQ_2,CARD_3,RFINSEQ,RELSET_1,CARD_1,ORDINAL1,RVSUM_1,FINSEQ_5,NAT_1,PBOOLE,NAT_2,SUBSET_1,ORDERS_1,WELLSET1,WELLORD1,RELAT_2,ORDINAL3,FINSEQ_6,SETWISEO,SETWOP_2,CARD_2,FUNCT_5,FINSUB_1,PARTFUN2,XBOOLE_0,XBOOLE_1,PARTFUN1,BINOP_2,XREAL_1,XXREAL_0,VALUED_0,VALUED_1,NAT_D,SETFAM_1,ARROW,WELLORD2,FINSOP_1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB24,CKB25,CKB26,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB37,CKB38,CKB39,CKB43,CKB46,CKB49,CKB50,CKB58,CKB64,CKB66,CKB67,CKB70,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB84,CKB85,CKB86,CKB87,CKB90,CKB91,CKB92,CKB93,CKB94,CKB101,CKB102,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB123,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138,CKB139,CKB140,CKB141,CKB142,CKB144,CKB145,CKB148;
schemes SETWISEO,FUNCT_2,FINSEQ_2,FINSEQ_1,PBOOLE,RELSET_1,FINSEQ_4,ORDINAL1,FUNCT_7,SUBSET_1,XBOOLE_0,BINOP_1,NAT_1,PRE_CIRC,CLASSES1,CKB14,CKB22;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,FUNCOP_1,ORDINAL3,FINSET_1,XXREAL_0,XREAL_0,NAT_1,BINOP_2,CARD_1,FINSEQ_1,FINSEQ_2,CARD_3,PARTFUN1,VALUED_0,VALUED_1,RELSET_1,FUNCT_2,SETFAM_1,FINSUB_1,CKB2,CKB6,CKB15,CKB17,CKB18,CKB19,CKB20,CKB23,CKB27,CKB34,CKB40,CKB41,CKB42,CKB44,CKB45,CKB48,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB59,CKB60,CKB61,CKB63,CKB65,CKB68,CKB69,CKB71,CKB72,CKB79,CKB80,CKB81,CKB82,CKB83,CKB88,CKB89,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB104,CKB105,CKB106,CKB124,CKB125,CKB126,CKB127,CKB143,CKB146,CKB147;
constructors WELLORD2,BINOP_1,SETWISEO,CARD_3,FINSEQOP,FINSOP_1,FINSEQ_4,RFINSEQ,RFUNCT_3,NAT_D,WSIERP_1,FUNCT_7,RECDEF_1,BINOP_2,CLASSES1,BINARITH,ARROW,TOLER_1,ORDINAL2,RELSET_1,ORDERS_1,RELAT_2,WELLORD1,DOMAIN_1,SETFAM_1,ORDINAL3,PBOOLE,CKB1,CKB3,CKB4,CKB5,CKB7,CKB21,CKB25,CKB28,CKB33,CKB35,CKB47,CKB62,CKB84,CKB85,CKB92,CKB94,CKB108,CKB110,CKB115,CKB121,CKB122,CKB128,CKB138,CKB144,CKB149;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
theorem
Th63: (for X being non empty set holds (for f being  finite-support (Function of X,( NAT )) holds ( card ( NatMinor f ) ) = ( ( multnat ) $$ (( support f ),( ( addnat ) [:] (f,1) )) )))
proof
let X being non empty set;
defpred P[ (Element of ( Fin X )) ]
 means
(for f being (Function of X,( NAT )) holds ((for x being (Element of X) holds ((not x in $1) implies ( f . x ) = ( 0 ))) implies ( card ( NatMinor f ) ) = ( ( multnat ) $$ ($1,( ( addnat ) [:] (f,1) )) )));
let f being  finite-support (Function of X,( NAT ));
A1: (for x being (Element of X) holds ((not x in ( support f )) implies ( f . x ) = ( 0 ))) by CKB92:def 1;
A2: (for B being (Element of ( Fin X )) holds (for b being (Element of X) holds ((P[ B ] & (not b in B)) implies P[ ( B \/ {. b .} ) ])))
proof
let B being (Element of ( Fin X ));
let b being (Element of X);
assume that
A3: P[ B ]
and
A4: (not b in B);
let f being (Function of X,( NAT ));
assume that
A5: (for x being (Element of X) holds ((not x in ( B \/ { b } )) implies ( f . x ) = ( 0 )));
set g = ( f +* (b,( 0 )) );
( g | B ) = ( f | B ) by A4,FUNCT_7:92;
then ( ( ( addnat ) [:] (g,1) ) | B ) = ( ( ( addnat ) [:] (f,1) ) | B ) by FUNCOP_1:28;
then A6: ( ( multnat ) $$ (B,( ( addnat ) [:] (g,1) )) ) = ( ( multnat ) $$ (B,( ( addnat ) [:] (f,1) )) ) by SETWOP_2:7;
A7: ( dom f ) = X by FUNCT_2:def 1;
(for x being (Element of X) holds ((not x in B) implies ( g . x ) = ( 0 )))
proof
let x being (Element of X);
assume that
A8: (not x in B);
per cases ;
suppose x = b;

hence thesis by A7,FUNCT_7:31;
end;
suppose A9: x <> b;

A10:now
assume x in ( B \/ { b } );
then (x in B or x in { b }) by XBOOLE_0:def 3;
hence contradiction by A8,A9,TARSKI:def 1;
end;
thus ( g . x ) = ( f . x ) by A9,FUNCT_7:32
.= ( 0 ) by A5,A10;
end;
end;
then A11: ( card ( NatMinor g ) ) = ( ( multnat ) $$ (B,( ( addnat ) [:] (g,1) )) ) by A3;
then reconsider ng = ( NatMinor g ) as  functional  finite non empty set;
reconsider fb1 = ( ( f . b ) + 1 ) as non empty (Element of ( NAT ));
( dom ( ( addnat ) [:] (f,1) ) ) = X by FUNCT_2:def 1;
then A12: ( ( ( addnat ) [:] (f,1) ) . b ) = ( ( addnat ) . (( f . b ),1) ) by FUNCOP_1:27
.= ( ( f . b ) + 1 ) by BINOP_2:def 23;
set cng = ( card ng );
A13: ( f . b ) < ( ( f . b ) + 1 ) by XREAL_1:29;
[: ng,( ( f . b ) + 1 ) :],( NatMinor f ) are_equipotent 
proof
deffunc F((Element of ng),(Element of fb1)) = ( $1 +* (b,$2) );
A14: (for p being (Element of ng) holds (for l being (Element of fb1) holds F(p,l) in ( NatMinor f )))
proof
let p being (Element of ng);
let l being (Element of fb1);
reconsider q = p as (Element of ( NatMinor g ));
(fb1 c= ( NAT ) & l in fb1);
then reconsider k = l as (Element of ( NAT ));
p in ( NatMinor g );
then A15: ( dom p ) = X by FUNCT_2:92;
then ( dom ( p +* (b,l) ) ) = X by FUNCT_7:30;
then reconsider pbl = ( q +* (b,k) ) as  natural-valued (ManySortedSet of X) by PARTFUN1:def 2,RELAT_1:def 18;
(for x being set holds (x in X implies ( pbl . x ) <= ( f . x )))
proof
let x being set;
assume A16: x in X;
per cases ;
suppose A17: x = b;

A18: k < fb1 by NAT_1:44;
( pbl . x ) = k by A15,A17,FUNCT_7:31;
hence thesis by A17,A18,NAT_1:13;
end;
suppose A19: x <> b;

q is (ManySortedSet of X) by A15,PARTFUN1:def 2,RELAT_1:def 18;
then A20: ( q . x ) <= ( g . x ) by A16,CKB144:def 1;
( pbl . x ) = ( q . x ) by A19,FUNCT_7:32;
hence thesis by A19,A20,FUNCT_7:32;
end;
end;
hence thesis by CKB144:def 1;
end;
consider r being (Function of [: ng,fb1 :],( NatMinor f )) such that A21: (for p being (Element of ng) holds (for l being (Element of fb1) holds ( r . (p,l) ) = F(p,l))) from FUNCT_7:sch 1(A14);
take r;
thus r is  one-to-one
proof
let x1 being set,x2 being set;
assume that
A22: x1 in ( dom r )
and
A23: x2 in ( dom r )
and
A24: ( r . x1 ) = ( r . x2 );
consider p2 being set,l2 being set such that A25: x2 = [ p2,l2 ] by A23,RELAT_1:def 1;
reconsider p2 as (Element of ( NatMinor g )) by A23,A25,ZFMISC_1:87;
A26: ( dom p2 ) = X by FUNCT_2:92;
A27: l2 in fb1 by A23,A25,ZFMISC_1:87;
consider p1 being set,l1 being set such that A28: x1 = [ p1,l1 ] by A22,RELAT_1:def 1;
reconsider p1 as (Element of ( NatMinor g )) by A22,A28,ZFMISC_1:87;
A29: ( dom p1 ) = X by FUNCT_2:92;
then reconsider p19 = p1,p29 = p2 as  natural-valued (ManySortedSet of X) by A26,PARTFUN1:def 2,RELAT_1:def 18;
l1 in fb1 by A22,A28,ZFMISC_1:87;
then A30: ( p1 +* (b,l1) ) = ( r . (p1,l1) ) by A21
.= ( r . (p2,l2) ) by A24,A28,A25
.= ( p2 +* (b,l2) ) by A21,A27;
A31:now
let x being set;
assume x in X;
per cases ;
suppose A32: x = b;

A33: ( g . b ) = ( 0 ) by A7,FUNCT_7:31;
hence ( p19 . x ) = ( 0 ) by A32,CKB144:def 1
.= ( p29 . x ) by A32,A33,CKB144:def 1;
end;
suppose A34: x <> b;

hence ( p19 . x ) = ( ( p1 +* (b,l1) ) . x ) by FUNCT_7:32
.= ( p29 . x ) by A30,A34,FUNCT_7:32;
end;
end;
l1 = ( ( p1 +* (b,l1) ) . b ) by A29,FUNCT_7:31
.= l2 by A30,A26,FUNCT_7:31;
hence thesis by A28,A25,A31,PBOOLE:3;
end;

thus A35: ( dom r ) = [: ng,( ( f . b ) + 1 ) :] by FUNCT_2:def 1;
thus ( rng r ) c= ( NatMinor f );
thus ( NatMinor f ) c= ( rng r )
proof
let x being set;
assume x in ( NatMinor f );
then reconsider e = x as (Element of ( NatMinor f ));
A36: ( dom e ) = X by FUNCT_2:92;
then ( dom ( e +* (b,( 0 )) ) ) = X by FUNCT_7:30;
then reconsider eb0 = ( e +* (b,( 0 )) ) as  natural-valued (ManySortedSet of X) by PARTFUN1:def 2,RELAT_1:def 18;
A37: e is (ManySortedSet of X) by A36,PARTFUN1:def 2,RELAT_1:def 18;
now
let x being set;
assume A38: x in X;
per cases ;
suppose x = b;

hence ( eb0 . x ) <= ( g . x ) by A36,FUNCT_7:31;
end;
suppose A39: x <> b;

then A40: ( eb0 . x ) = ( e . x ) by FUNCT_7:32;
( e . x ) <= ( f . x ) by A37,A38,CKB144:def 1;
hence ( eb0 . x ) <= ( g . x ) by A39,A40,FUNCT_7:32;
end;
end;
then reconsider eb0 as (Element of ( NatMinor g )) by CKB144:def 1;
( e . b ) <= ( f . b ) by A37,CKB144:def 1;
then ( e . b ) < fb1 by A13,XXREAL_0:2;
then A41: ( e . b ) in fb1 by NAT_1:44;
then A42: [ eb0,( e . b ) ] in ( dom r ) by A35,ZFMISC_1:87;
e = ( e +* (b,( e . b )) ) by FUNCT_7:35
.= ( eb0 +* (b,( e . b )) ) by FUNCT_7:34;
then e = ( r . (eb0,( e . b )) ) by A21,A41;
hence thesis by A42,FUNCT_1:def 3;
end;

end;
hence ( card ( NatMinor f ) ) = ( card [: ng,( ( f . b ) + 1 ) :] ) by CARD_1:5
.= ( cng * ( card ( ( f . b ) + 1 ) ) ) by CARD_2:46
.= ( cng * ( ( f . b ) + 1 ) ) by CARD_1:def 2
.= ( ( multnat ) . (( ( multnat ) $$ (B,( ( addnat ) [:] (f,1) )) ),( ( f . b ) + 1 )) ) by A11,A6,BINOP_2:def 24
.= ( ( multnat ) $$ (( B \/ {. b .} ),( ( addnat ) [:] (f,1) )) ) by A4,A12,SETWOP_2:2;
end;
A43: P[ ( {}. X ) ]
proof
let f being (Function of X,( NAT ));
assume that
A44: (for x being (Element of X) holds ((not x in ( {}. X )) implies ( f . x ) = ( 0 )));
now
let x being set;
hereby
assume A45: x in ( NatMinor f );
then reconsider x9 = x as (Function of X,( NAT )) by FUNCT_2:66;
now
let c being (Element of X);
( f . c ) = ( 0 ) by A44;
hence ( x9 . c ) = ( f . c ) by A45,CKB144:def 1;
end;
hence x = f by FUNCT_2:63;
end;
thus (x = f implies x in ( NatMinor f )) by CKB145:1;
end;
then ( NatMinor f ) = { f } by TARSKI:def 1;
hence ( card ( NatMinor f ) ) = 1 by CARD_1:30
.= ( ( multnat ) $$ (( {}. X ),( ( addnat ) [:] (f,1) )) ) by BINOP_2:10,SETWISEO:31;
end;
(for B being (Element of ( Fin X )) holds P[ B ]) from SETWISEO:sch 2(A43,A2);
hence thesis by A1;
end;
