environ
vocabularies XBOOLE_0,PRE_TOPC,EQREL_1,STRUCT_0,SUBSET_1,BORSUK_1,RELAT_1,TARSKI,CARD_3,RCOMP_1,ZFMISC_1,SETFAM_1,ORDINAL2,FUNCT_1,T_1TOPSP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,SETFAM_1,DOMAIN_1,STRUCT_0,PRE_TOPC,EQREL_1,TOPS_2,BORSUK_1,CKB4,CKB5,CKB10;
definitions TARSKI,PRE_TOPC,XBOOLE_0,STRUCT_0,CKB4,CKB5,CKB10;
theorems PRE_TOPC,TARSKI,SETFAM_1,EQREL_1,URYSOHN1,BORSUK_1,FUNCT_2,FUNCT_1,TOPS_2,RELSET_1,RELAT_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB10,CKB11;
schemes CLASSES1;
registrations SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,EQREL_1,STRUCT_0,PRE_TOPC,BORSUK_1,CKB6,CKB8,CKB9;
constructors SETFAM_1,TOPS_2,BORSUK_1,URYSOHN1,CKB4,CKB5,CKB10;
requirements BOOLE,SUBSET;
begin
reserve y for set;
reserve w for set;
reserve T for non  empty TopSpace;
theorem
Th14: (for T,T1 being non  empty TopSpace holds (for f being  continuous (Function of T,T1) holds (T1 is  T_1 implies (for w holds (for x being (Element of T) holds (w = ( EqClass (x,( Intersection ( Closed_Partitions T ) )) ) implies w c= ( f " { ( f . x ) } )))))))
proof
let T being non  empty TopSpace;
let T1 being non  empty TopSpace;
let f being  continuous (Function of T,T1);
assume A1: T1 is  T_1;
then reconsider fz = { ( f " { z } ) where z is (Element of T1): z in ( rng f ) } as (a_partition of (the carrier of T)) by CKB11:1;
let w being set;
let x being (Element of T);
(for A being (Subset of T) holds (A in fz implies A is  closed)) by A1,CKB11:1;
then fz is  closed by TOPS_2:def 2;
then fz in { B where B is (a_partition of (the carrier of T)): B is  closed };
then A2: ( EqClass (x,fz) ) in { ( EqClass (x,S) ) where S is (a_partition of (the carrier of T)): S in ( Closed_Partitions T ) };
assume A3: w = ( EqClass (x,( Intersection ( Closed_Partitions T ) )) );
A4: ( dom f ) = (the carrier of T) by FUNCT_2:def 1;
A5: ( f " { ( f . x ) } ) = ( EqClass (x,fz) )
proof
reconsider fx = ( f . x ) as (Element of T1);
( f . x ) in ( rng f ) by A4,FUNCT_1:def 3;
then A6: ( f " { fx } ) in fz;
( f . x ) in { ( f . x ) } by TARSKI:def 1;
then x in ( f " { ( f . x ) } ) by A4,FUNCT_1:def 7;
hence thesis by A6,EQREL_1:def 6;
end;
let y being set;
A7: ( EqClass (x,( Intersection ( Closed_Partitions T ) )) ) = ( meet { ( EqClass (x,S) ) where S is (a_partition of (the carrier of T)): S in ( Closed_Partitions T ) } ) by EQREL_1:def 8;
assume y in w;
hence thesis by A3,A2,A5,A7,SETFAM_1:def 1;
end;
