environ
vocabularies VECTSP_1,REALSET2,FUNCT_1,MESFUNC1,SUBSET_1,STRUCT_0,RELAT_1,ARYTM_1,ARYTM_3,SUPINF_2,ALGSTR_0,BINOP_1,ZFMISC_1,REALSET3;
notations TARSKI,ZFMISC_1,SUBSET_1,FUNCT_1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,RLVECT_1,VECTSP_1,REALSET2;
definitions BINOP_1,RLVECT_1,REALSET2,ALGSTR_0,STRUCT_0;
theorems FUNCT_2,ZFMISC_1,REALSET2,XBOOLE_0,RLVECT_1,VECTSP_1,STRUCT_0,CKB1,CKB2;
schemes BINOP_1;
registrations RELSET_1,STRUCT_0,REALSET2;
constructors BINOP_1,REALSET2,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
Th6: (for F being Field holds (for a,b being (Element of ( NonZero F )) holds ( ( revf F ) . ( ( omf F ) . (a,b) ) ) = ( ( omf F ) . (( ( revf F ) . a ),( ( revf F ) . b )) )))
proof
let F being Field;
let a being (Element of ( NonZero F ));
let b being (Element of ( NonZero F ));
reconsider revfa = ( ( revf F ) . a ),revfb = ( ( revf F ) . b ) as (Element of ( NonZero F ));
thus ( ( revf F ) . ( ( omf F ) . (a,b) ) ) = ( ( revf F ) . ( ( omf F ) . (a,( ( revf F ) . ( ( revf F ) . b ) )) ) ) by REALSET2:23
.= ( revfb * revfa ) by CKB2:1
.= ( revfa * revfb )
.= ( ( omf F ) . (( ( revf F ) . a ),( ( revf F ) . b )) );
end;
