environ
vocabularies VECTSP_1,REALSET2,FUNCT_1,MESFUNC1,SUBSET_1,STRUCT_0,RELAT_1,ARYTM_1,ARYTM_3,SUPINF_2,ALGSTR_0,BINOP_1,ZFMISC_1,REALSET3;
notations TARSKI,ZFMISC_1,SUBSET_1,FUNCT_1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,GROUP_1,RLVECT_1,VECTSP_1,REALSET2,CKB8,CKB21;
definitions BINOP_1,RLVECT_1,REALSET2,ALGSTR_0,STRUCT_0,CKB8,CKB21;
theorems FUNCT_2,ZFMISC_1,REALSET2,XBOOLE_0,RLVECT_1,VECTSP_1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31;
schemes BINOP_1;
registrations RELSET_1,STRUCT_0,REALSET2;
constructors BINOP_1,REALSET2,RELSET_1,CKB8,CKB21;
requirements SUBSET,BOOLE;
begin
theorem
(for F being Field holds (for a being (Element of F) holds (for b,c being (Element of ( NonZero F )) holds ( ( ovf F ) . (a,( ( ovf F ) . (b,c) )) ) = ( ( omf F ) . (( ( ovf F ) . (a,b) ),c) ))))
proof
let F being Field;
let a being (Element of F);
let b being (Element of ( NonZero F ));
let c being (Element of ( NonZero F ));
A1: ( ( omf F ) . (b,( ( revf F ) . c )) ) is (Element of ( NonZero F )) by REALSET2:24;
reconsider revfb = ( ( revf F ) . b ) as (Element of F) by XBOOLE_0:def 5;
thus ( ( ovf F ) . (a,( ( ovf F ) . (b,c) )) ) = ( ( ovf F ) . (a,( ( omf F ) . (b,( ( revf F ) . c )) )) ) by CKB21:def 1
.= ( ( omf F ) . (a,( ( revf F ) . ( ( omf F ) . (b,( ( revf F ) . c )) ) )) ) by A1,CKB21:def 1
.= ( ( omf F ) . (a,( ( omf F ) . (( ( revf F ) . b ),( ( revf F ) . ( ( revf F ) . c ) )) )) ) by CKB3:1
.= ( a * ( revfb * c ) ) by REALSET2:23
.= ( ( a * revfb ) * c ) by REALSET2:19
.= ( ( omf F ) . (( ( ovf F ) . (a,b) ),c) ) by CKB21:def 1;
end;
