environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,REAL_1,CARD_1,XXREAL_1,XXREAL_0,FUNCT_1,BORSUK_1,ORDINAL2,RELAT_2,RELAT_1,SUBSET_1,FUNCOP_1,CONNSP_1,EUCLID,RLVECT_1,CONVEX1,RLTOPSP1,TARSKI,TOPREAL1,TOPS_2,STRUCT_0,ARYTM_3,MCART_1,ARYTM_1,PCOMPS_1,RCOMP_1,XREAL_0,ORDINAL1,METRIC_1,SQUARE_1,JORDAN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,NUMBERS,PRE_TOPC,TOPS_2,CONNSP_1,SQUARE_1,RCOMP_1,STRUCT_0,METRIC_1,PCOMPS_1,BORSUK_1,TOPREAL1,RLVECT_1,RLTOPSP1,EUCLID,CKB7;
definitions TARSKI,CONNSP_1,XBOOLE_0,EUCLID,SQUARE_1,SUBSET_1,STRUCT_0,PCOMPS_1,RLTOPSP1,CKB7;
theorems TARSKI,FUNCOP_1,FUNCT_1,FUNCT_2,SUBSET_1,RCOMP_1,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,CONNSP_1,SQUARE_1,TOPMETR,TOPREAL1,EUCLID,TOPREAL3,TREAL_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,ZFMISC_1,SPPOL_1,XXREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,RLTOPSP1,CKB9;
constructors REAL_1,SQUARE_1,RCOMP_1,CONNSP_1,TOPS_2,TOPMETR,TOPREAL1,FUNCOP_1,FUNCSDOM,CONVEX1,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve GX for non  empty TopSpace;
reserve x for (Point of GX);
reserve P for (Subset of ( TOP-REAL 2 ));
reserve w1 for (Point of ( TOP-REAL 2 ));
reserve w2 for (Point of ( TOP-REAL 2 ));
reserve s1 for Real;
reserve t1 for Real;
reserve s2 for Real;
reserve t2 for Real;
reserve s for Real;
reserve t for Real;
reserve s3 for Real;
reserve t3 for Real;
reserve s4 for Real;
reserve t4 for Real;
reserve l for Real;
theorem
Th14: (for s1 holds (for t1 holds (for s2 holds (for t2 holds (for P holds (P = { |[ s,t ]|: (((s1 < s & s < s2) & t1 < t) & t < t2) } implies P is  convex))))))
proof
let s1;
let t1;
let s2;
let t2;
let P;
assume A1: P = { |[ s,t ]|: (((s1 < s & s < s2) & t1 < t) & t < t2) };
let w1;
let w2;
assume that
A2: w1 in P
and
A3: w2 in P;
let x being set;
assume that
A4: x in ( LSeg (w1,w2) );
consider s3,t3 such that A5: |[ s3,t3 ]| = w1 and A6: s1 < s3 and A7: s3 < s2 and A8: t1 < t3 and A9: t3 < t2 by A1,A2;
A10: ( w1 `1 ) = s3 by A5,EUCLID:52;
A11: ( w1 `2 ) = t3 by A5,EUCLID:52;
consider s4,t4 such that A12: |[ s4,t4 ]| = w2 and A13: s1 < s4 and A14: s4 < s2 and A15: t1 < t4 and A16: t4 < t2 by A1,A3;
A17: ( w2 `1 ) = s4 by A12,EUCLID:52;
A18: ( w2 `2 ) = t4 by A12,EUCLID:52;
consider l such that A19: x = ( ( ( 1 - l ) * w1 ) + ( l * w2 ) ) and A20: ( 0 ) <= l and A21: l <= 1 by A4;
set w = ( ( ( 1 - l ) * w1 ) + ( l * w2 ) );
A22: w = |[ ( ( ( ( 1 - l ) * w1 ) `1 ) + ( ( l * w2 ) `1 ) ),( ( ( ( 1 - l ) * w1 ) `2 ) + ( ( l * w2 ) `2 ) ) ]| by EUCLID:55;
A23: ( ( 1 - l ) * w1 ) = |[ ( ( 1 - l ) * ( w1 `1 ) ),( ( 1 - l ) * ( w1 `2 ) ) ]| by EUCLID:57;
A24: ( l * w2 ) = |[ ( l * ( w2 `1 ) ),( l * ( w2 `2 ) ) ]| by EUCLID:57;
A25: ( ( ( 1 - l ) * w1 ) `1 ) = ( ( 1 - l ) * ( w1 `1 ) ) by A23,EUCLID:52;
A26: ( ( ( 1 - l ) * w1 ) `2 ) = ( ( 1 - l ) * ( w1 `2 ) ) by A23,EUCLID:52;
A27: ( ( l * w2 ) `1 ) = ( l * ( w2 `1 ) ) by A24,EUCLID:52;
A28: ( ( l * w2 ) `2 ) = ( l * ( w2 `2 ) ) by A24,EUCLID:52;
A29: ( w `1 ) = ( ( ( 1 - l ) * ( w1 `1 ) ) + ( l * ( w2 `1 ) ) ) by A22,A25,A27,EUCLID:52;
A30: ( w `2 ) = ( ( ( 1 - l ) * ( w1 `2 ) ) + ( l * ( w2 `2 ) ) ) by A22,A26,A28,EUCLID:52;
A31: s1 < ( w `1 ) by A6,A10,A13,A17,A20,A21,A29,XREAL_1:175;
A32: ( w `1 ) < s2 by A7,A10,A14,A17,A20,A21,A29,XREAL_1:176;
A33: t1 < ( w `2 ) by A8,A11,A15,A18,A20,A21,A30,XREAL_1:175;
A34: ( w `2 ) < t2 by A9,A11,A16,A18,A20,A21,A30,XREAL_1:176;
w = |[ ( w `1 ),( w `2 ) ]| by EUCLID:53;
hence thesis by A1,A19,A31,A32,A33,A34;
end;
