environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,REAL_1,CARD_1,XXREAL_1,XXREAL_0,FUNCT_1,BORSUK_1,ORDINAL2,RELAT_2,RELAT_1,SUBSET_1,FUNCOP_1,CONNSP_1,EUCLID,RLVECT_1,CONVEX1,RLTOPSP1,TARSKI,TOPREAL1,TOPS_2,STRUCT_0,ARYTM_3,MCART_1,ARYTM_1,PCOMPS_1,RCOMP_1,XREAL_0,ORDINAL1,METRIC_1,SQUARE_1,JORDAN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,NUMBERS,PRE_TOPC,TOPS_2,CONNSP_1,SQUARE_1,RCOMP_1,STRUCT_0,METRIC_1,PCOMPS_1,BORSUK_1,TOPREAL1,RLVECT_1,RLTOPSP1,EUCLID;
definitions TARSKI,CONNSP_1,XBOOLE_0,EUCLID,SQUARE_1,SUBSET_1,STRUCT_0,PCOMPS_1,RLTOPSP1;
theorems TARSKI,FUNCOP_1,FUNCT_1,FUNCT_2,SUBSET_1,RCOMP_1,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,CONNSP_1,SQUARE_1,TOPMETR,TOPREAL1,EUCLID,TOPREAL3,TREAL_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,ZFMISC_1,SPPOL_1,XXREAL_0,RLTOPSP1,CKB1,CKB2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,RLTOPSP1;
constructors REAL_1,SQUARE_1,RCOMP_1,CONNSP_1,TOPS_2,TOPMETR,TOPREAL1,FUNCOP_1,FUNCSDOM,CONVEX1,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve GX for non empty TopSpace;
theorem
Th5: (for A being (Subset of GX) holds ((for xa,ya being (Point of GX) holds (((xa in A & ya in A) & xa <> ya) implies (ex h being (Function of ( I[01] ),( GX | A )) st ((h is  continuous & xa = ( h . ( 0 ) )) & ya = ( h . 1 ))))) implies A is  connected))
proof
let A being (Subset of GX);
assume that
A1: (for xa,ya being (Point of GX) holds (((xa in A & ya in A) & xa <> ya) implies (ex h being (Function of ( I[01] ),( GX | A )) st ((h is  continuous & xa = ( h . ( 0 ) )) & ya = ( h . 1 )))));
per cases ;
suppose A is non empty;

then reconsider A as non empty (Subset of GX);
A2: (for xa,ya being (Point of GX) holds (((xa in A & ya in A) & xa = ya) implies (ex h being (Function of ( I[01] ),( GX | A )) st ((h is  continuous & xa = ( h . ( 0 ) )) & ya = ( h . 1 )))))
proof
let xa being (Point of GX),ya being (Point of GX);
assume that
A3: xa in A
and
ya in A
and
A4: xa = ya;
reconsider xa9 = xa as (Element of ( GX | A )) by A3,PRE_TOPC:8;
reconsider h = ( ( I[01] ) --> xa9 ) as (Function of ( I[01] ),( GX | A ));
take h;
thus thesis by A4,CKB1:1,BORSUK_1:40,FUNCOP_1:7;
end;
(for xb,yb being (Point of ( GX | A )) holds (ex ha being (Function of ( I[01] ),( GX | A )) st ((ha is  continuous & xb = ( ha . ( 0 ) )) & yb = ( ha . 1 ))))
proof
let xb being (Point of ( GX | A )),yb being (Point of ( GX | A ));
A5: xb in ( [#] ( GX | A ) );
A6: yb in ( [#] ( GX | A ) );
A7: xb in A by A5,PRE_TOPC:def 5;
A8: yb in A by A6,PRE_TOPC:def 5;
per cases ;
suppose xb <> yb;

hence thesis by A1,A7,A8;
end;
suppose xb = yb;

hence thesis by A2,A7;
end;
end;
then ( GX | A ) is  connected by CKB2:1;
hence thesis by CONNSP_1:def 3;
end;
suppose A is  empty;

then reconsider D = A as  empty (Subset of GX);
let A1 being (Subset of ( GX | A )),B1 being (Subset of ( GX | A ));
assume that
( [#] ( GX | A ) ) = ( A1 \/ B1 )
and
A1,B1 are_separated ;
( [#] ( GX | D ) ) = D;
hence thesis;
end;
end;
