environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,REAL_1,CARD_1,XXREAL_1,XXREAL_0,FUNCT_1,BORSUK_1,ORDINAL2,RELAT_2,RELAT_1,SUBSET_1,FUNCOP_1,CONNSP_1,EUCLID,RLVECT_1,CONVEX1,RLTOPSP1,TARSKI,TOPREAL1,TOPS_2,STRUCT_0,ARYTM_3,MCART_1,ARYTM_1,PCOMPS_1,RCOMP_1,XREAL_0,ORDINAL1,METRIC_1,SQUARE_1,JORDAN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,NUMBERS,PRE_TOPC,TOPS_2,CONNSP_1,SQUARE_1,RCOMP_1,STRUCT_0,METRIC_1,PCOMPS_1,BORSUK_1,TOPREAL1,RLVECT_1,RLTOPSP1,EUCLID,CKB7;
definitions TARSKI,CONNSP_1,XBOOLE_0,EUCLID,SQUARE_1,SUBSET_1,STRUCT_0,PCOMPS_1,RLTOPSP1,CKB7;
theorems TARSKI,FUNCOP_1,FUNCT_1,FUNCT_2,SUBSET_1,RCOMP_1,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,CONNSP_1,SQUARE_1,TOPMETR,TOPREAL1,EUCLID,TOPREAL3,TREAL_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,ZFMISC_1,SPPOL_1,XXREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,RLTOPSP1,CKB9;
constructors REAL_1,SQUARE_1,RCOMP_1,CONNSP_1,TOPS_2,TOPMETR,TOPREAL1,FUNCOP_1,FUNCSDOM,CONVEX1,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve GX for non  empty TopSpace;
reserve x for (Point of GX);
reserve r for Real;
reserve Q for (Subset of ( TOP-REAL 2 ));
reserve P2 for (Subset of ( TOP-REAL 2 ));
reserve P for (Subset of ( TOP-REAL 2 ));
reserve s1 for Real;
reserve t1 for Real;
reserve s2 for Real;
reserve t2 for Real;
theorem
Lm11: (for s1 holds (for t1 holds (for s2 holds (for t2 holds (for P,P2 being (Subset of ( TOP-REAL 2 )) holds ((((s1 < s2 & t1 < t2) & P = { p where p is (Point of ( TOP-REAL 2 )): (((((( p `1 ) = s1 & ( p `2 ) <= t2) & ( p `2 ) >= t1) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t2)) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t1)) or ((( p `1 ) = s2 & ( p `2 ) <= t2) & ( p `2 ) >= t1)) }) & P2 = { pb where pb is (Point of ( TOP-REAL 2 )): (not (((s1 <= ( pb `1 ) & ( pb `1 ) <= s2) & t1 <= ( pb `2 )) & ( pb `2 ) <= t2)) }) implies ( Cl P2 ) = ( P \/ P2 )))))))
proof
let s1;
let t1;
let s2;
let t2;
let P being (Subset of ( TOP-REAL 2 ));
let P2 being (Subset of ( TOP-REAL 2 ));
assume that
A1: s1 < s2
and
A2: t1 < t2
and
A3: P = { p where p is (Point of ( TOP-REAL 2 )): (((((( p `1 ) = s1 & ( p `2 ) <= t2) & ( p `2 ) >= t1) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t2)) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t1)) or ((( p `1 ) = s2 & ( p `2 ) <= t2) & ( p `2 ) >= t1)) }
and
A4: P2 = { pb where pb is (Point of ( TOP-REAL 2 )): (not (((s1 <= ( pb `1 ) & ( pb `1 ) <= s2) & t1 <= ( pb `2 )) & ( pb `2 ) <= t2)) };
A5: P2 c= ( Cl P2 ) by PRE_TOPC:18;
reconsider P1 = { pa where pa is (Point of ( TOP-REAL 2 )): (((s1 < ( pa `1 ) & ( pa `1 ) < s2) & t1 < ( pa `2 )) & ( pa `2 ) < t2) } as (Subset of ( TOP-REAL 2 )) by CKB40:1;
reconsider PP = ( P ` ) as (Subset of ( TOP-REAL 2 ));
A6: PP = ( P1 \/ P2 ) by A1,A2,A3,A4,CKB47:1;
P1 misses P2 by A1,A2,A3,A4,CKB47:1;
then A7: P2 c= ( P1 ` ) by SUBSET_1:23;
P = ( ( P1 \/ P2 ) ` ) by A6;
then A8: P = ( ( ( [#] ( TOP-REAL 2 ) ) \ P1 ) /\ ( ( [#] ( TOP-REAL 2 ) ) \ P2 ) ) by XBOOLE_1:53;
A9: ( [#] ( TOP-REAL 2 ) ) = ( P \/ ( P2 \/ P1 ) ) by A6,PRE_TOPC:2
.= ( ( P \/ P2 ) \/ P1 ) by XBOOLE_1:4;
now
let x being set;
assume A10: x in ( P1 ` );
then (not x in P1) by XBOOLE_0:def 5;
hence x in ( P \/ P2 ) by A9,A10,XBOOLE_0:def 3;
end;
then A11: ( P1 ` ) c= ( P \/ P2 ) by TARSKI:def 3;
now
let x being set;
assume x in ( P \/ P2 );
then (x in P or x in P2) by XBOOLE_0:def 3;
hence x in ( P1 ` ) by A7,A8,XBOOLE_0:def 4;
end;
then ( P \/ P2 ) c= ( P1 ` ) by TARSKI:def 3;
then A12: ( P1 ` ) = ( P \/ P2 ) by A11,XBOOLE_0:def 10;
A13: P1 is  open by CKB44:1;
( ( [#] ( TOP-REAL 2 ) ) \ ( P1 ` ) ) = ( ( P1 ` ) ` )
.= P1;
then A14: ( P \/ P2 ) is  closed by A12,A13,PRE_TOPC:def 3;
A15: P2 c= ( P \/ P2 ) by XBOOLE_1:7;
thus ( Cl P2 ) c= ( P \/ P2 )
proof
let x being set;
assume x in ( Cl P2 );
hence thesis by A14,A15,PRE_TOPC:15;
end;

P c= ( Cl P2 )
proof
let x being set;
assume x in P;
then consider p being (Point of ( TOP-REAL 2 )) such that A16: p = x and A17: (((((( p `1 ) = s1 & ( p `2 ) <= t2) & ( p `2 ) >= t1) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t2)) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t1)) or ((( p `1 ) = s2 & ( p `2 ) <= t2) & ( p `2 ) >= t1)) by A3;
reconsider q = p as (Point of ( Euclid 2 )) by EUCLID:22;
now
per cases  by A17;
suppose A18: ((( p `1 ) = s1 & ( p `2 ) <= t2) & ( p `2 ) >= t1);

(for Q being (Subset of ( TOP-REAL 2 )) holds (Q is  open implies (p in Q implies P2 meets Q)))
proof
let Q being (Subset of ( TOP-REAL 2 ));
assume that
A19: Q is  open
and
A20: p in Q;
reconsider QQ = Q as (Subset of ( TopSpaceMetr ( Euclid 2 ) )) by CKB30:1;
QQ is  open by A19,CKB30:1,PRE_TOPC:30;
then consider r being  real number such that A21: r > ( 0 ) and A22: ( Ball (q,r) ) c= Q by A20,TOPMETR:15;
reconsider r as Real by XREAL_0:def 1;
set pa = |[ ( ( p `1 ) - ( r / 2 ) ),( p `2 ) ]|;
A23: ( pa `1 ) = ( ( p `1 ) - ( r / 2 ) ) by EUCLID:52;
A24: ( pa `2 ) = ( p `2 ) by EUCLID:52;
A25: ( r / 2 ) > ( 0 ) by A21,XREAL_1:215;
(not (((s1 <= ( pa `1 ) & ( pa `1 ) <= s2) & t1 <= ( pa `2 )) & ( pa `2 ) <= t2)) by A18,A21,A23,XREAL_1:44,XREAL_1:215;
then A26: pa in P2 by A4;
reconsider qa = pa as (Point of ( Euclid 2 )) by EUCLID:22;
A27: ( 0 ) <= ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) by XREAL_1:63;
( 0 ) <= ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) by XREAL_1:63;
then A28: ( ( 0 ) + ( 0 ) ) <= ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) by A27,XREAL_1:7;
( ( p `1 ) - ( pa `1 ) ) < r by A21,A23,XREAL_1:216;
then ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) < ( r ^2 ) by A23,A24,A25,SQUARE_1:16;
then ( ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) ^2 ) < ( r ^2 ) by A28,SQUARE_1:def 2;
then A29: ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) < r by A21,SQUARE_1:15;
( ( Pitag_dist 2 ) . (q,qa) ) = ( dist (q,qa) ) by METRIC_1:def 1;
then ( dist (q,qa) ) < r by A29,TOPREAL3:7;
then pa in ( Ball (q,r) ) by METRIC_1:11;
then ( P2 /\ Q ) <> ( {} ) by A22,A26,XBOOLE_0:def 4;
hence thesis by XBOOLE_0:def 7;
end;
hence thesis by A16,PRE_TOPC:def 7;
end;
suppose A30: ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t2);

(for Q being (Subset of ( TOP-REAL 2 )) holds (Q is  open implies (p in Q implies P2 meets Q)))
proof
let Q being (Subset of ( TOP-REAL 2 ));
assume that
A31: Q is  open
and
A32: p in Q;
reconsider QQ = Q as (Subset of ( TopSpaceMetr ( Euclid 2 ) )) by CKB30:1;
QQ is  open by A31,CKB30:1,PRE_TOPC:30;
then consider r being  real number such that A33: r > ( 0 ) and A34: ( Ball (q,r) ) c= Q by A32,TOPMETR:15;
reconsider r as Real by XREAL_0:def 1;
set pa = |[ ( p `1 ),( ( p `2 ) + ( r / 2 ) ) ]|;
A35: ( pa `1 ) = ( p `1 ) by EUCLID:52;
A36: ( pa `2 ) = ( ( p `2 ) + ( r / 2 ) ) by EUCLID:52;
A37: ( r / 2 ) > ( 0 ) by A33,XREAL_1:215;
(not (((s1 <= ( pa `1 ) & ( pa `1 ) <= s2) & t1 <= ( pa `2 )) & ( pa `2 ) <= t2)) by A30,A33,A36,XREAL_1:29,XREAL_1:215;
then A38: pa in P2 by A4;
reconsider qa = pa as (Point of ( Euclid 2 )) by EUCLID:22;
A39: ( 0 ) <= ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) by XREAL_1:63;
( 0 ) <= ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) by XREAL_1:63;
then A40: ( ( 0 ) + ( 0 ) ) <= ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) by A39,XREAL_1:7;
A41: ( ( pa `2 ) - ( p `2 ) ) < r by A33,A36,XREAL_1:216;
( ( ( pa `2 ) - ( p `2 ) ) ^2 ) = ( ( ( p `2 ) - ( pa `2 ) ) ^2 );
then ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) < ( r ^2 ) by A35,A36,A37,A41,SQUARE_1:16;
then ( ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) ^2 ) < ( r ^2 ) by A40,SQUARE_1:def 2;
then A42: ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) < r by A33,SQUARE_1:15;
( ( Pitag_dist 2 ) . (q,qa) ) = ( dist (q,qa) ) by METRIC_1:def 1;
then ( dist (q,qa) ) < r by A42,TOPREAL3:7;
then pa in ( Ball (q,r) ) by METRIC_1:11;
then ( P2 /\ Q ) <> ( {} ) by A34,A38,XBOOLE_0:def 4;
hence thesis by XBOOLE_0:def 7;
end;
hence thesis by A16,PRE_TOPC:def 7;
end;
suppose A43: ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t1);

(for Q being (Subset of ( TOP-REAL 2 )) holds (Q is  open implies (p in Q implies P2 meets Q)))
proof
let Q being (Subset of ( TOP-REAL 2 ));
assume that
A44: Q is  open
and
A45: p in Q;
reconsider QQ = Q as (Subset of ( TopSpaceMetr ( Euclid 2 ) )) by CKB30:1;
QQ is  open by A44,CKB30:1,PRE_TOPC:30;
then consider r being  real number such that A46: r > ( 0 ) and A47: ( Ball (q,r) ) c= Q by A45,TOPMETR:15;
reconsider r as Real by XREAL_0:def 1;
set pa = |[ ( p `1 ),( ( p `2 ) - ( r / 2 ) ) ]|;
A48: ( pa `1 ) = ( p `1 ) by EUCLID:52;
A49: ( pa `2 ) = ( ( p `2 ) - ( r / 2 ) ) by EUCLID:52;
A50: ( r / 2 ) > ( 0 ) by A46,XREAL_1:215;
(not (((s1 <= ( pa `1 ) & ( pa `1 ) <= s2) & t1 <= ( pa `2 )) & ( pa `2 ) <= t2)) by A43,A46,A49,XREAL_1:44,XREAL_1:215;
then A51: pa in P2 by A4;
reconsider qa = pa as (Point of ( Euclid 2 )) by EUCLID:22;
A52: ( 0 ) <= ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) by XREAL_1:63;
( 0 ) <= ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) by XREAL_1:63;
then A53: ( ( 0 ) + ( 0 ) ) <= ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) by A52,XREAL_1:7;
( ( p `2 ) - ( pa `2 ) ) < r by A46,A49,XREAL_1:216;
then ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) < ( r ^2 ) by A48,A49,A50,SQUARE_1:16;
then ( ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) ^2 ) < ( r ^2 ) by A53,SQUARE_1:def 2;
then A54: ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) < r by A46,SQUARE_1:15;
( ( Pitag_dist 2 ) . (q,qa) ) = ( dist (q,qa) ) by METRIC_1:def 1;
then ( dist (q,qa) ) < r by A54,TOPREAL3:7;
then pa in ( Ball (q,r) ) by METRIC_1:11;
hence thesis by A47,A51,XBOOLE_0:3;
end;
hence thesis by A16,PRE_TOPC:def 7;
end;
suppose A55: ((( p `1 ) = s2 & ( p `2 ) <= t2) & ( p `2 ) >= t1);

(for Q being (Subset of ( TOP-REAL 2 )) holds (Q is  open implies (p in Q implies P2 meets Q)))
proof
let Q being (Subset of ( TOP-REAL 2 ));
assume that
A56: Q is  open
and
A57: p in Q;
reconsider QQ = Q as (Subset of ( TopSpaceMetr ( Euclid 2 ) )) by CKB30:1;
QQ is  open by A56,CKB30:1,PRE_TOPC:30;
then consider r being  real number such that A58: r > ( 0 ) and A59: ( Ball (q,r) ) c= Q by A57,TOPMETR:15;
reconsider r as Real by XREAL_0:def 1;
set pa = |[ ( ( p `1 ) + ( r / 2 ) ),( p `2 ) ]|;
A60: ( pa `1 ) = ( ( p `1 ) + ( r / 2 ) ) by EUCLID:52;
A61: ( pa `2 ) = ( p `2 ) by EUCLID:52;
A62: ( r / 2 ) > ( 0 ) by A58,XREAL_1:215;
(not (((s1 <= ( pa `1 ) & ( pa `1 ) <= s2) & t1 <= ( pa `2 )) & ( pa `2 ) <= t2)) by A55,A58,A60,XREAL_1:29,XREAL_1:215;
then A63: pa in P2 by A4;
reconsider qa = pa as (Point of ( Euclid 2 )) by EUCLID:22;
A64: ( 0 ) <= ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) by XREAL_1:63;
( 0 ) <= ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) by XREAL_1:63;
then A65: ( ( 0 ) + ( 0 ) ) <= ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) by A64,XREAL_1:7;
A66: ( ( pa `1 ) - ( p `1 ) ) < r by A58,A60,XREAL_1:216;
( ( ( pa `1 ) - ( p `1 ) ) ^2 ) = ( ( ( p `1 ) - ( pa `1 ) ) ^2 );
then ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) < ( r ^2 ) by A60,A61,A62,A66,SQUARE_1:16;
then ( ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) ^2 ) < ( r ^2 ) by A65,SQUARE_1:def 2;
then A67: ( sqrt ( ( ( ( p `1 ) - ( pa `1 ) ) ^2 ) + ( ( ( p `2 ) - ( pa `2 ) ) ^2 ) ) ) < r by A58,SQUARE_1:15;
( ( Pitag_dist 2 ) . (q,qa) ) = ( dist (q,qa) ) by METRIC_1:def 1;
then ( dist (q,qa) ) < r by A67,TOPREAL3:7;
then pa in ( Ball (q,r) ) by METRIC_1:11;
hence thesis by A59,A63,XBOOLE_0:3;
end;
hence thesis by A16,PRE_TOPC:def 7;
end;
end;
hence thesis;
end;
hence thesis by A5,XBOOLE_1:8;
end;
