environ
vocabularies NUMBERS,XBOOLE_0,PRE_TOPC,REAL_1,CARD_1,XXREAL_1,XXREAL_0,FUNCT_1,BORSUK_1,ORDINAL2,RELAT_2,RELAT_1,SUBSET_1,FUNCOP_1,CONNSP_1,EUCLID,RLVECT_1,CONVEX1,RLTOPSP1,TARSKI,TOPREAL1,TOPS_2,STRUCT_0,ARYTM_3,MCART_1,ARYTM_1,PCOMPS_1,RCOMP_1,XREAL_0,ORDINAL1,METRIC_1,SQUARE_1,JORDAN1;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,XXREAL_0,XREAL_0,REAL_1,FUNCT_1,RELSET_1,FUNCT_2,BINOP_1,NUMBERS,PRE_TOPC,TOPS_2,CONNSP_1,SQUARE_1,RCOMP_1,STRUCT_0,METRIC_1,PCOMPS_1,BORSUK_1,TOPREAL1,RLVECT_1,RLTOPSP1,EUCLID,CKB7;
definitions TARSKI,CONNSP_1,XBOOLE_0,EUCLID,SQUARE_1,SUBSET_1,STRUCT_0,PCOMPS_1,RLTOPSP1,CKB7;
theorems TARSKI,FUNCOP_1,FUNCT_1,FUNCT_2,SUBSET_1,RCOMP_1,METRIC_1,PRE_TOPC,TOPS_1,TOPS_2,BORSUK_1,CONNSP_1,SQUARE_1,TOPMETR,TOPREAL1,EUCLID,TOPREAL3,TREAL_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,ZFMISC_1,SPPOL_1,XXREAL_0,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51;
registrations XBOOLE_0,SUBSET_1,RELSET_1,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,RLTOPSP1,CKB9;
constructors REAL_1,SQUARE_1,RCOMP_1,CONNSP_1,TOPS_2,TOPMETR,TOPREAL1,FUNCOP_1,FUNCSDOM,CONVEX1,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve P1 for (Subset of ( TOP-REAL 2 ));
reserve P for (Subset of ( TOP-REAL 2 ));
reserve s1 for Real;
reserve t1 for Real;
reserve s2 for Real;
reserve t2 for Real;
theorem
(for s1 holds (for s2 holds (for t1 holds (for t2 holds (for P holds (for P1 holds ((P = { p where p is (Point of ( TOP-REAL 2 )): (((((( p `1 ) = s1 & ( p `2 ) <= t2) & ( p `2 ) >= t1) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t2)) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t1)) or ((( p `1 ) = s2 & ( p `2 ) <= t2) & ( p `2 ) >= t1)) } & P1 = { pa where pa is (Point of ( TOP-REAL 2 )): (((s1 < ( pa `1 ) & ( pa `1 ) < s2) & t1 < ( pa `2 )) & ( pa `2 ) < t2) }) implies P1 is (Subset of ( ( TOP-REAL 2 ) | ( P ` ) )))))))))
proof
let s1;
let s2;
let t1;
let t2;
let P;
let P1;
assume that
A1: P = { p where p is (Point of ( TOP-REAL 2 )): (((((( p `1 ) = s1 & ( p `2 ) <= t2) & ( p `2 ) >= t1) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t2)) or ((( p `1 ) <= s2 & ( p `1 ) >= s1) & ( p `2 ) = t1)) or ((( p `1 ) = s2 & ( p `2 ) <= t2) & ( p `2 ) >= t1)) }
and
A2: P1 = { pa where pa is (Point of ( TOP-REAL 2 )): (((s1 < ( pa `1 ) & ( pa `1 ) < s2) & t1 < ( pa `2 )) & ( pa `2 ) < t2) };
P1 c= ( [#] ( ( TOP-REAL 2 ) | ( P ` ) ) ) by A1,A2,CKB51:1;
hence thesis;
end;
