environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1,CKB36,CKB37,CKB42,CKB44;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1,CKB37,CKB42;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB41,CKB42,CKB47,CKB48,CKB50,CKB51;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB14,CKB15,CKB38,CKB39,CKB40,CKB43,CKB45,CKB46,CKB49;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1,CKB42;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let u being Integer;
let m being  integer-valued FinSequence;
func mod (u,m) -> FinSequence
means
:Def3: (( len it ) = ( len m ) & (for i being  natural number holds (i in ( dom it ) implies ( it . i ) = ( u mod ( m . i ) ))));
existence
proof
defpred P[ set,set ]
 means
$2 = ( u mod ( m . $1 ) );
A1: (for k being Nat holds (k in ( Seg ( len m ) ) implies (ex x being (Element of ( INT )) st P[ k,x ])))
proof
let k being Nat;
assume k in ( Seg ( len m ) );
reconsider j = ( u mod ( m . k ) ) as (Element of ( INT )) by INT_1:def 2;
take j;
thus thesis;
end;
consider p being (FinSequence of ( INT )) such that A2: (( dom p ) = ( Seg ( len m ) ) & (for k being Nat holds (k in ( Seg ( len m ) ) implies P[ k,( p . k ) ]))) from FINSEQ_1:sch 5(A1);
take p;
thus ( len p ) = ( len m ) by A2,FINSEQ_1:def 3;
thus thesis by A2;
end;
uniqueness
proof
let z1 being FinSequence,z2 being FinSequence;
assume that
A3: ( len z1 ) = ( len m )
and
A4: (for i being  natural number holds (i in ( dom z1 ) implies ( z1 . i ) = ( u mod ( m . i ) )));
assume that
A5: ( len z2 ) = ( len m )
and
A6: (for i being  natural number holds (i in ( dom z2 ) implies ( z2 . i ) = ( u mod ( m . i ) )));
A7: ( dom z1 ) = ( Seg ( len z1 ) ) by FINSEQ_1:def 3
.= ( dom z2 ) by A3,A5,FINSEQ_1:def 3;
now
let x being set;
assume A8: x in ( dom z1 );
then reconsider x9 = x as (Element of ( NAT ));
thus ( z1 . x ) = ( u mod ( m . x9 ) ) by A4,A8
.= ( z2 . x ) by A6,A7,A8;
end;
hence thesis by A7,FUNCT_1:2;
end;
end;
