environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1,CKB36,CKB37,CKB42,CKB44;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1,CKB37,CKB42;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB41,CKB42,CKB47,CKB48;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB14,CKB15,CKB38,CKB39,CKB40,CKB43,CKB45,CKB46,CKB49;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1,CKB42;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th25: (for m being CR_Sequence holds (for i being  natural number holds (i in ( dom m ) implies (for mm being Integer holds (mm = ( ( Product m ) / ( m . i ) ) implies mm,( m . i ) are_relative_prime )))))
proof
defpred P[ Nat ]
 means
(for m being CR_Sequence holds (( len m ) = $1 implies (for i being  natural number holds (i in ( dom m ) implies (for mm being Integer holds (mm = ( ( Product m ) / ( m . i ) ) implies mm,( m . i ) are_relative_prime ))))));
let m being CR_Sequence;
let i being  natural number;
assume A1: i in ( dom m );
let mm being Integer;
A2: (ex l being (Element of ( NAT )) st ( len m ) = l);
A3:now
let k being (Element of ( NAT ));
assume A4: P[ k ];
now
let m being CR_Sequence;
set m1 = ( m | k );
assume A5: ( len m ) = ( k + 1 );
then A6: ( m1 ^ <* ( m . ( k + 1 ) ) *> ) = ( m | ( k + 1 ) ) by CKB17:1
.= m by A5,FINSEQ_1:58;
A7: ( len m1 ) = k by A5,FINSEQ_1:59,NAT_1:11;
1 <= ( k + 1 ) by NAT_1:11;
then ( k + 1 ) in ( Seg ( k + 1 ) );
then A8: ( k + 1 ) in ( dom m ) by A5,FINSEQ_1:def 3;
let i9 being  natural number;
reconsider i = i9 as (Element of ( NAT )) by ORDINAL1:def 12;
assume A9: i9 in ( dom m );
then A10: i in ( Seg ( k + 1 ) ) by A5,FINSEQ_1:def 3;
then A11: i <= ( k + 1 ) by FINSEQ_1:1;
let mm being Integer;
assume A12: mm = ( ( Product m ) / ( m . i9 ) );
per cases ;
suppose k > ( 0 );

then reconsider m1 as CR_Sequence by A5,CKB47:1,NAT_1:11;
per cases ;
suppose A13: i in ( dom m1 );

then i in ( Seg k ) by A7,FINSEQ_1:def 3;
then i <= k by FINSEQ_1:1;
then i <> ( k + 1 ) by NAT_1:13;
then A14: ( m . i ),( m . ( k + 1 ) ) are_relative_prime  by A9,A8,CKB42:def 1;
reconsider mm1 = ( ( Product m1 ) / ( m1 . i ) ) as Integer by A13,CKB21:1;
A15: ( m1 . i ) = ( m . i ) by A13,FUNCT_1:47;
then mm1,( m . i ) are_relative_prime  by A4,A7,A13;
then A16: ( ( m . i ) gcd ( mm1 * ( m . ( k + 1 ) ) ) ) = ( ( m . i ) gcd ( m . ( k + 1 ) ) ) by CKB32:1
.= 1 by A14,INT_2:def 3;
( mm1 * ( m . ( k + 1 ) ) ) = ( ( ( Product m1 ) * ( m . ( k + 1 ) ) ) * ( ( m . i ) " ) ) by A15
.= mm by A12,A6,RVSUM_1:96;
hence mm,( m . i9 ) are_relative_prime  by A16,INT_2:def 3;
end;
suppose A17: (not i in ( dom m1 ));

( m . ( k + 1 ) ) in ( rng m ) by A8,FUNCT_1:3;
then A18: ( m . ( k + 1 ) ) > ( 0 ) by PARTFUN3:def 1;
defpred Q[ Nat ]
 means
($1 <= ( len m1 ) implies (for s being (Element of ( NAT )) holds (s = $1 implies ( Product ( m1 | s ) ),( m . ( k + 1 ) ) are_relative_prime )));
A19: ( m1 | ( len m1 ) ) = m1 by FINSEQ_1:58;
A20:now
let j being (Element of ( NAT ));
assume that
( 0 ) <= j
and
A21: j < ( len m1 );
assume A22: Q[ j ];
now
assume A23: ( j + 1 ) <= ( len m1 );
A24: ( ( 0 ) + 1 ) <= ( j + 1 ) by XREAL_1:6;
then ( j + 1 ) in ( Seg ( len m1 ) ) by A23;
then A25: ( j + 1 ) in ( dom m1 ) by FINSEQ_1:def 3;
( j + 1 ) <= ( len m ) by A5,A7,A21,XREAL_1:8;
then ( j + 1 ) in ( Seg ( len m ) ) by A24;
then A26: ( j + 1 ) in ( dom m ) by FINSEQ_1:def 3;
( j + 1 ) <= k by A5,A23,FINSEQ_1:59,NAT_1:11;
then A27: ( j + 1 ) <> ( k + 1 ) by NAT_1:13;
now
reconsider s9 = j as (Element of ( NAT ));
let s being (Element of ( NAT ));
A28: ( m1 . ( j + 1 ) ) = ( m . ( j + 1 ) ) by A25,FUNCT_1:47;
A29: ( m . ( j + 1 ) ),( m . ( k + 1 ) ) are_relative_prime  by A8,A27,A26,CKB42:def 1;
j <= ( j + 1 ) by NAT_1:11;
then ( Product ( m1 | s9 ) ),( m . ( k + 1 ) ) are_relative_prime  by A22,A23,XXREAL_0:2;
then A30: ( ( ( Product ( m1 | s9 ) ) * ( m . ( j + 1 ) ) ) gcd ( m . ( k + 1 ) ) ) = ( ( m . ( j + 1 ) ) gcd ( m . ( k + 1 ) ) ) by CKB32:1
.= 1 by A29,INT_2:def 3;
assume A31: s = ( j + 1 );
then ( ( m1 | s9 ) ^ <* ( m1 . s ) *> ) = ( m1 | s ) by A23,CKB17:1;
then ( ( Product ( m1 | s ) ) gcd ( m . ( k + 1 ) ) ) = 1 by A31,A30,A28,RVSUM_1:96;
hence ( Product ( m1 | s ) ),( m . ( k + 1 ) ) are_relative_prime  by INT_2:def 3;
end;
hence Q[ ( j + 1 ) ];
end;
hence Q[ ( j + 1 ) ];
end;
( m1 | ( 0 ) ) is  empty;
then A32: Q[ ( 0 ) ] by RVSUM_1:94,WSIERP_1:9;
A33: (for j being (Element of ( NAT )) holds ((( 0 ) <= j & j <= ( len m1 )) implies Q[ j ])) from INT_1:sch 7(A32,A20);
(not i in ( Seg k )) by A7,A17,FINSEQ_1:def 3;
then (not (1 <= i & i <= k));
then (not i < ( k + 1 )) by A10,FINSEQ_1:1,NAT_1:13;
then A34: i = ( k + 1 ) by A11,XXREAL_0:1;
then mm = ( ( ( Product m1 ) * ( m . ( k + 1 ) ) ) * ( ( m . ( k + 1 ) ) " ) ) by A12,A6,RVSUM_1:96
.= ( ( Product m1 ) * ( ( m . ( k + 1 ) ) * ( ( m . ( k + 1 ) ) " ) ) )
.= ( ( Product m1 ) * 1 ) by A18,XCMPLX_0:def 7;
hence mm,( m . i9 ) are_relative_prime  by A34,A33,A19;
end;
end;
suppose k = ( 0 );

then A35: m = <* ( m . 1 ) *> by A5,FINSEQ_1:40;
then A36: ( dom m ) = ( Seg 1 ) by FINSEQ_1:38;
then A37: i <= 1 by A9,FINSEQ_1:1;
1 <= i by A9,A36,FINSEQ_1:1;
then A38: i = 1 by A37,XXREAL_0:1;
( Product m ) = ( m . 1 ) by A35,RVSUM_1:95;
then mm = 1 by A12,A38,XCMPLX_0:def 7;
hence mm,( m . i9 ) are_relative_prime  by WSIERP_1:9;
end;
end;
hence P[ ( k + 1 ) ];
end;
A39: P[ ( 0 ) ];
A40: (for k being (Element of ( NAT )) holds P[ k ]) from NAT_1:sch 1(A39,A3);
assume mm = ( ( Product m ) / ( m . i ) );
hence thesis by A1,A40,A2;
end;
