environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,PRE_TOPC,EUCLID,ARYTM_1,ARYTM_3,SUPINF_2,XBOOLE_0,PRVECT_1,FUNCOP_1,XXREAL_0,RLSUB_2,ORDINAL2,METRIC_1,TARSKI,STRUCT_0,REAL_1,MATRIXR2,FINSEQ_1,FINSEQ_2,COMPTS_1,BINOP_2,TOPS_2,T_0TOPSP,CONNSP_2,FUNCT_1,RELAT_1,CARD_1,FUNCT_2,VALUED_1,WAYBEL23,RLVECT_3,FINSET_1,NAT_1,PARTFUN1,SETFAM_1,ORDINAL4,ALGSTR_0,EUCLID_7,CARD_3,RCOMP_1,TOPREALB,RVSUM_1,RLSUB_1,RLVECT_2,FUNCSDOM,RLVECT_1,RLTOPSP1,VECTSP_1,MATRIX_1,MATRLIN2,RLVECT_5,ZFMISC_1,PCOMPS_1,COMPLEX1,SQUARE_1,TOPMETR,INCSP_1,MFOLD_1,MFOLD_2;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,FUNCOP_1,FUNCT_1,TOPS_2,RELAT_1,CANTOR_1,RELSET_1,PARTFUN1,FUNCT_2,ORDINAL1,NAT_1,NUMBERS,VALUED_0,VALUED_1,XCMPLX_0,XREAL_0,XXREAL_0,COMPLEX1,REAL_1,RVSUM_1,PRE_TOPC,METRIC_1,TOPREAL9,ALGSTR_0,CONNSP_2,TSEP_1,METRIZTS,COMPTS_1,EUCLID,SQUARE_1,TOPMETR,TMAP_1,MEMBERED,XXREAL_2,TOPREAL6,WAYBEL23,CARD_1,TOPREALB,RLSUB_1,RLVECT_3,RLTOPSP1,PRVECT_1,VECTSP_1,MATRIX_1,MATRIX_6,MATRTOP1,RLVECT_2,RLVECT_5,FUNCSDOM,FINSEQ_1,FINSET_1,FINSEQ_2,EUCLID_7,STRUCT_0,RLVECT_1,FVSUM_1,RLSUB_2,CARD_3,T_0TOPSP,BORSUK_3,BINOP_2,ZFMISC_1,SEQ_1,NAT_D,PCOMPS_1,BINOP_1,RUSUB_4,CONVEX1,MONOID_0,MFOLD_1,CKB6;
definitions EUCLID,FINSEQ_1,MATRTOP1,STRUCT_0,TARSKI,VECTSP_1,XBOOLE_0,FUNCT_1;
theorems TOPREAL9,TOPREALB,METRIZTS,TSEP_1,YELLOW14,T_0TOPSP,RLVECT_5,ZFMISC_1,TARSKI,RELAT_1,FUNCT_1,RLTOPSP1,EUCLID,FUNCT_2,RLSUB_1,XBOOLE_0,EUCLID_2,JGRAPH_5,ORDINAL1,RLVECT_3,STRUCT_0,MATRTOP2,FUNCSDOM,FINSEQ_2,EUCLID_7,CARD_1,RLVECT_2,RLVECT_1,NAT_1,PARTFUN1,FINSEQ_3,MATRIX13,FINSEQ_1,RLSUB_2,RLVECT_4,XCMPLX_1,PRE_TOPC,WAYBEL23,TOPS_2,BORSUK_3,CONNSP_2,XBOOLE_1,TSP_1,SUBSET_1,INT_1,RVSUM_1,FUNCOP_1,VALUED_1,MATRIXR2,RELSET_1,XREAL_1,FINSEQ_4,PCOMPS_1,XREAL_0,JORDAN,REAL_NS1,SQUARE_1,ALGSTR_0,XXREAL_0,METRIC_1,TOPMETR,TOPREAL3,UNIFORM1,JGRAPH_1,JGRAPH_2,JGRAPH_6,TMAP_1,JORDAN2C,FRECHET,MFOLD_1,FUNCTOR0,RLAFFIN3,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes NAT_1,FUNCT_2,CLASSES1;
registrations XBOOLE_0,XXREAL_0,XREAL_0,XCMPLX_0,SQUARE_1,NAT_1,MEMBERED,STRUCT_0,METRIC_1,MONOID_0,EUCLID,TOPALG_2,VALUED_0,FINSEQ_1,FUNCT_1,RELAT_1,PRE_TOPC,TOPS_1,CARD_1,TSEP_1,TOPREAL9,PCOMPS_1,RLVECT_1,COMPLEX1,TMAP_1,COMPTS_1,TOPMETR,XXREAL_2,TOPREAL6,SPPOL_1,WAYBEL23,METRIZTS,RLVECT_3,TOPREAL1,YELLOW13,YELLOW_8,KURATO_2,SUBSET_1,TOPREALB,PRVECT_1,VECTSP_1,RLVECT_2,RLVECT_5,EUCLID_7,FUNCSDOM,FINSET_1,FUNCT_2,FINSEQ_2,FUNCOP_1,FVSUM_1,RLSUB_1,REAL_1,ORDINAL1,ALGSTR_0,RLSUB_2,MATRTOP1,CANTOR_1,CARD_3,BORSUK_3,RVSUM_1,NUMBERS,RLTOPSP1,PARTFUN1,RELSET_1,GRFUNC_1,MFOLD_1,RLAFFIN3,CKB1,CKB2;
constructors MONOID_0,TOPREAL9,TOPREALB,SQUARE_1,FUNCSDOM,TOPS_1,TSEP_1,METRIZTS,PCOMPS_1,RLVECT_1,COMPLEX1,COMPTS_1,XCMPLX_0,NAT_1,EUCLID,BINOP_2,TOPMETR,TMAP_1,MEMBERED,XXREAL_2,TOPREAL6,WAYBEL23,RLSUB_1,RLVECT_3,RLTOPSP1,PRVECT_1,VECTSP_1,VECTSP_4,MATRIX_1,MATRIX_6,MATRTOP1,STRUCT_0,RLVECT_2,RLVECT_5,FINSEQ_1,FINSET_1,FINSEQ_2,EUCLID_7,FVSUM_1,RLSUB_2,CANTOR_1,CARD_3,BORSUK_3,SEQ_1,NAT_D,RELAT_1,RUSUB_4,CONVEX1,NUMBERS,MFOLD_1,CKB6;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve n for  natural number;
reserve p for (Point of ( TOP-REAL n ));
reserve r for  real number;
theorem
Th24: (for V being (Subset of ( TOP-REAL n )) holds (V in (the topology of ( TOP-REAL n )) iff (for p holds (p in V implies (ex r st (r > ( 0 ) & ( Ball (p,r) ) c= V))))))
proof
let V being (Subset of ( TOP-REAL n ));
reconsider n1 = n as (Element of ( NAT )) by ORDINAL1:def 12;
set T = ( TOP-REAL n );
A1: ( the TopStruct of T ) = ( TopSpaceMetr ( Euclid n ) ) by EUCLID:def 8;
A2: ( TopSpaceMetr ( Euclid n ) ) = TopStruct (# (the carrier of ( Euclid n )),( Family_open_set ( Euclid n ) ) #) by PCOMPS_1:def 5;
reconsider V1 = V as (Subset of ( Euclid n )) by EUCLID:67;
hereby
assume A3: V in (the topology of T);
let p;
assume A4: p in V;
reconsider x = p as (Element of ( Euclid n )) by EUCLID:67;
consider r being Real such that A5: (r > ( 0 ) & ( Ball (x,r) ) c= V1) by A3,A4,A1,A2,PCOMPS_1:def 4;
reconsider r as  real number;
take r;
thus r > ( 0 ) by A5;
reconsider x1 = x as (Point of ( Euclid n1 ));
reconsider p1 = p as (Point of ( TOP-REAL n1 ));
( Ball (x1,r) ) = ( Ball (p1,r) ) by TOPREAL9:13;
hence ( Ball (p,r) ) c= V by A5;
end;
assume A6: (for p holds (p in V implies (ex r being  real number st (r > ( 0 ) & ( Ball (p,r) ) c= V))));
(for x being (Element of ( Euclid n )) holds (x in V1 implies (ex r being Real st (r > ( 0 ) & ( Ball (x,r) ) c= V1))))
proof
let x being (Element of ( Euclid n ));
assume A7: x in V1;
reconsider p = x as (Point of T) by EUCLID:67;
consider r being  real number such that A8: (r > ( 0 ) & ( Ball (p,r) ) c= V) by A6,A7;
reconsider r as Real by XREAL_0:def 1;
take r;
thus r > ( 0 ) by A8;
reconsider x1 = x as (Point of ( Euclid n1 ));
reconsider p1 = p as (Point of ( TOP-REAL n1 ));
( Ball (x1,r) ) = ( Ball (p1,r) ) by TOPREAL9:13;
hence ( Ball (x,r) ) c= V1 by A8;
end;
hence V in (the topology of T) by A1,A2,PCOMPS_1:def 4;
end;
