environ
vocabularies SUBSET_1,NUMBERS,FINSEQ_1,FINSEQ_2,PARTFUN1,REAL_1,XREAL_0,ORDINAL1,EUCLID,FUNCT_1,RELAT_1,ARYTM_3,ARYTM_1,RVSUM_1,CARD_3,CARD_1,SQUARE_1,EUCLID_5,EUCLID_3,COMPLEX1,XXREAL_0,FDIFF_1,VALUED_1,ORDINAL4,FDIFF_3,XXREAL_1,TARSKI,EUCLID_8;
notations RELAT_1,VALUED_1,FDIFF_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,REAL_1,FINSEQ_1,FINSEQ_2,SEQ_1,RVSUM_1,EUCLID,SQUARE_1,COMPLEX1,PARTFUN1,FUNCT_2,RFUNCT_1,EUCLIDLP,EUCLID_5,BINOP_2,FDIFF_3,XXREAL_1,XXREAL_0,TARSKI,CKB1,CKB17,CKB18,CKB19,CKB21;
definitions VALUED_1,EUCLID,SQUARE_1,RCOMP_1,RVSUM_1,CKB17,CKB18,CKB19,CKB21;
theorems RVSUM_1,FINSEQ_2,FINSEQ_1,XREAL_0,EUCLID_4,FINSEQ_3,EUCLID_5,SQUARE_1,XCMPLX_1,EUCLIDLP,FDIFF_1,FDIFF_2,EUCLID,FUNCT_2,VALUED_1,FDIFF_3,XREAL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68;
schemes FUNCT_2;
registrations NUMBERS,MEMBERED,MONOID_0,EUCLID,VALUED_0,XBOOLE_0,XCMPLX_0,RVSUM_1,RELAT_1,NAT_1,FINSEQ_1,FINSEQ_2;
constructors FDIFF_1,REAL_1,BINOP_2,FINSEQOP,FINSEQ_4,MONOID_0,SEQ_1,SQUARE_1,COMPLEX1,RFUNCT_1,EUCLIDLP,EUCLID_5,FDIFF_3,RCOMP_1,EUCLID_3,SEQ_2,CKB1,CKB17,CKB18,CKB19,CKB21;
requirements SUBSET,NUMERALS,ARITHM,BOOLE;
begin
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
reserve f3 for (PartFunc of ( REAL ),( REAL ));
reserve t for Real;
definition
let f1 being (PartFunc of ( REAL ),( REAL ));
let f2 being (PartFunc of ( REAL ),( REAL ));
let f3 being (PartFunc of ( REAL ),( REAL ));
func VFunc (f1,f2,f3) -> (Function of ( REAL ),( REAL 3 )) means 
:Def5: (for t holds ( it . t ) = |[ ( f1 . t ),( f2 . t ),( f3 . t ) ]|);
existence
proof
defpred P[ set,set ]
 means
$2 = |[ ( f1 . $1 ),( f2 . $1 ),( f3 . $1 ) ]|;
A1: (for x being (Element of ( REAL )) holds (ex y being (Element of ( REAL 3 )) st P[ x,y ]));
consider F being (Function of ( REAL ),( REAL 3 )) such that A2: (for t being (Element of ( REAL )) holds P[ t,( F . t ) ]) from FUNCT_2:sch 3(A1);
take F;
thus thesis by A2;
end;
uniqueness
proof
let F being (Function of ( REAL ),( REAL 3 ));
let G being (Function of ( REAL ),( REAL 3 ));
assume that
A3: (for t holds ( F . t ) = |[ ( f1 . t ),( f2 . t ),( f3 . t ) ]|)
and
A4: (for t holds ( G . t ) = |[ ( f1 . t ),( f2 . t ),( f3 . t ) ]|);
now
let t being (Element of ( REAL ));
( F . t ) = |[ ( f1 . t ),( f2 . t ),( f3 . t ) ]| by A3;
hence ( F . t ) = ( G . t ) by A4;
end;
hence thesis by FUNCT_2:63;
end;
end;
