environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,COMPLEX1,ORDINAL2,REAL_1,SEQ_4,RELAT_1,FUNCT_1,TARSKI,XXREAL_2,XBOOLE_0,SUPINF_2,PARTFUN3,NAT_1,VALUED_1,VALUED_0,SEQ_2,RINFSUP1,MEMBER_1;
notations ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,COMPLEX1,TARSKI,XXREAL_2,VALUED_0,SEQ_4,XBOOLE_0,SUBSET_1,SEQ_2,RELSET_1,FUNCT_2,LIMFUNC1,MEASURE6,VALUED_1,SEQ_1,PARTFUN3,MEMBER_1,CKB3,CKB4,CKB20,CKB21,CKB41,CKB42,CKB90,CKB91;
definitions TARSKI,XBOOLE_0,PARTFUN3,VALUED_1,XXREAL_2,CKB3,CKB4,CKB21,CKB41,CKB42,CKB90,CKB91;
theorems FUNCT_1,FUNCT_2,SEQ_1,SEQ_2,NAT_1,TARSKI,XBOOLE_0,XREAL_0,SEQ_4,SEQM_3,SETLIM_1,LIMFUNC1,PREPOWER,PARTFUN3,XREAL_1,XXREAL_0,ORDINAL1,RELAT_1,XXREAL_2,VALUED_0,MEASURE6,MEMBERED,MEMBER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99;
schemes FUNCT_2,NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,SEQ_2,SEQ_4,RFUNCT_1,MEASURE6,MEMBER_1;
constructors REAL_1,NAT_1,COMPLEX1,SEQM_3,LIMFUNC1,PARTFUN3,PARTFUN1,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,BINOP_2,SEQ_2,MEASURE6,MEMBER_1,SQUARE_1,CKB3,CKB4,CKB41,CKB42,CKB90,CKB91;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve m for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve p for  real number;
reserve seq for Real_Sequence;
theorem
(seq is  convergent implies (( lim seq ) = ( lim_sup seq ) & ( lim seq ) = ( lim_inf seq )))
proof
reconsider r = ( lim seq ) as  real number;
assume A1: seq is  convergent;
then A2: ( upper_bound ( inferior_realsequence seq ) ) <= ( lower_bound ( superior_realsequence seq ) ) by CKB62:1;
A3: seq is  bounded by A1;
then A4: (( superior_realsequence seq ) is  bounded & ( inferior_realsequence seq ) is  bounded) by CKB63:1;
A5: (for p holds (( 0 ) < p implies (( r - p ) <= ( upper_bound ( inferior_realsequence seq ) ) & ( lower_bound ( superior_realsequence seq ) ) <= ( r + p ))))
proof
let p;
assume ( 0 ) < p;
then consider k such that A6: (for m holds (k <= m implies ( abs ( ( seq . m ) - r ) ) < p)) by A1,SEQ_2:def 7;
A7: (for m holds (k <= m implies (( r - p ) <= ( seq . m ) & ( seq . m ) <= ( r + p ))))
proof
let m;
assume k <= m;
then ( abs ( ( seq . m ) - r ) ) < p by A6;
hence thesis by CKB2:1;
end;
then (for m holds (k <= m implies ( r - p ) <= ( seq . m )));
then A8: ( r - p ) <= ( ( inferior_realsequence seq ) . k ) by A3,CKB50:1;
(for m holds (k <= m implies ( seq . m ) <= ( r + p ))) by A7;
then A9: ( ( superior_realsequence seq ) . k ) <= ( r + p ) by A3,CKB52:1;
(( ( inferior_realsequence seq ) . k ) <= ( upper_bound ( inferior_realsequence seq ) ) & ( lower_bound ( superior_realsequence seq ) ) <= ( ( superior_realsequence seq ) . k )) by A4,CKB10:1,CKB11:1;
hence thesis by A8,A9,XXREAL_0:2;
end;
A10: (for p holds (( 0 ) < p implies r <= ( ( upper_bound ( inferior_realsequence seq ) ) + p )))
proof
let p;
assume ( 0 ) < p;
then ( r - p ) <= ( upper_bound ( inferior_realsequence seq ) ) by A5;
hence thesis by XREAL_1:20;
end;
then A11: r <= ( upper_bound ( inferior_realsequence seq ) ) by XREAL_1:41;
r <= ( upper_bound ( inferior_realsequence seq ) ) by A10,XREAL_1:41;
then A12: r <= ( lower_bound ( superior_realsequence seq ) ) by A2,XXREAL_0:2;
(for p holds (( 0 ) < p implies ( lower_bound ( superior_realsequence seq ) ) <= ( r + p ))) by A5;
then A13: ( lower_bound ( superior_realsequence seq ) ) <= r by XREAL_1:41;
then ( upper_bound ( inferior_realsequence seq ) ) <= r by A2,XXREAL_0:2;
hence thesis by A13,A11,A12,XXREAL_0:1;
end;
