environ
vocabularies NUMBERS,XBOOLE_0,PBOOLE,REAL_1,STRUCT_0,MSUALG_5,EQREL_1,RELAT_1,FUNCT_1,MSUALG_4,TARSKI,ZFMISC_1,XXREAL_2,SUBSET_1,LATTICES,CLOSURE2,SETFAM_1,FUNCT_4,REWRITE1,LATTICE3,MSSUBFAM,NAT_LAT,REALSET1,XXREAL_0,XXREAL_1,REAL_LAT,BINOP_1,SUPINF_1,ORDINAL2,ARYTM_1,ORDINAL1,CARD_1,ARYTM_3,MSUALG_7;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SUPINF_1,ORDINAL1,XXREAL_0,REAL_1,XXREAL_2,STRUCT_0,RELSET_1,DOMAIN_1,FUNCT_1,PARTFUN1,FUNCT_2,NUMBERS,RCOMP_1,EQREL_1,BINOP_1,REALSET1,PBOOLE,LATTICES,LATTICE3,NAT_LAT,REAL_LAT,MSUALG_3,MSUALG_4,MSUALG_5,SETFAM_1,MSSUBFAM,CLOSURE2,CKB10;
definitions TARSKI,LATTICE3,XBOOLE_0,BINOP_1,REALSET1,XXREAL_2,CKB10;
theorems TARSKI,PBOOLE,MSSUBFAM,LATTICE3,VECTSP_8,MSUALG_4,MSUALG_5,ZFMISC_1,SETFAM_1,EQREL_1,LATTICES,NAT_LAT,FUNCT_1,REAL_LAT,FUNCT_2,RCOMP_1,MSUALG_3,CLOSURE2,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,NUMBERS,RELAT_1,XXREAL_2,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes DOMAIN_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,REALSET1,MSSUBFAM,STRUCT_0,LATTICES,LATTICE3,CLOSURE2,CKB3;
constructors BINOP_1,REAL_1,SQUARE_1,SUPINF_1,RCOMP_1,REALSET1,MSSUBFAM,REAL_LAT,LATTICE3,MSUALG_3,MSUALG_5,CLOSURE2,XXREAL_2,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve I for non empty set;
reserve M for (ManySortedSet of I);
reserve i for set;
theorem
Th10: ( EqRelLatt M ) is  complete
proof
(for X being (Subset of ( EqRelLatt M )) holds (ex a being (Element of ( EqRelLatt M )) st (a is_less_than X & (for b being (Element of ( EqRelLatt M )) holds (b is_less_than X implies b [= a)))))
proof
let X being (Subset of ( EqRelLatt M ));
reconsider X1 = X as (SubsetFamily of [| M,M |]) by CKB6:1;
per cases ;
suppose A1: X is  empty;

take a = ( Top ( EqRelLatt M ) );
(for q being (Element of ( EqRelLatt M )) holds (q in X implies a [= q)) by A1;
hence a is_less_than X by LATTICE3:def 16;
let b being (Element of ( EqRelLatt M ));
assume b is_less_than X;
thus thesis by LATTICES:19;
end;
suppose A2: X is non empty;

then reconsider a = ( meet |: X1 :| ) as (Equivalence_Relation of M) by CKB9:1;
set a9 = a;
reconsider a as (Element of ( EqRelLatt M )) by MSUALG_5:def 5;
take a;
now
let q being (Element of ( EqRelLatt M ));
reconsider q9 = q as (Equivalence_Relation of M) by MSUALG_5:def 5;
assume q in X;
then a9 c= q9 by CKB8:1;
hence a [= q by CKB7:1;
end;
hence a is_less_than X by LATTICE3:def 16;
now
let b being (Element of ( EqRelLatt M ));
reconsider b9 = b as (Equivalence_Relation of M) by MSUALG_5:def 5;
assume A3: b is_less_than X;
now
reconsider X19 = X1 as non empty (SubsetFamily of [| M,M |]) by A2;
let i;
assume A4: i in I;
then A5: (ex Q being (Subset-Family of ( [| M,M |] . i )) st (Q = ( |: X1 :| . i ) & ( ( meet |: X1 :| ) . i ) = ( Intersect Q ))) by MSSUBFAM:def 1;
|: X19 :| is  non-empty;
then A6: ( |: X1 :| . i ) <> ( {} ) by A4,PBOOLE:def 13;
now
let Z being set;
assume A7: Z in ( |: X1 :| . i );
( |: X19 :| . i ) = { ( x . i ) where x is (Element of ( Bool [| M,M |] )): x in X1 } by A4,CLOSURE2:14;
then consider z being (Element of ( Bool [| M,M |] )) such that A8: Z = ( z . i ) and A9: z in X1 by A7;
reconsider z9 = z as (Element of ( EqRelLatt M )) by A9;
reconsider z99 = z9 as (Equivalence_Relation of M) by MSUALG_5:def 5;
b [= z9 by A3,A9,LATTICE3:def 16;
then b9 c= z99 by CKB7:1;
hence ( b9 . i ) c= Z by A4,A8,PBOOLE:def 2;
end;
then ( b9 . i ) c= ( meet ( |: X1 :| . i ) ) by A6,SETFAM_1:5;
hence ( b9 . i ) c= ( ( meet |: X1 :| ) . i ) by A6,A5,SETFAM_1:def 9;
end;
then b9 c= ( meet |: X1 :| ) by PBOOLE:def 2;
hence b [= a by CKB7:1;
end;
hence thesis;
end;
end;
hence thesis by VECTSP_8:def 6;
end;
