environ
vocabularies PBOOLE,ZFMISC_1,FUNCT_1,RELAT_1,XBOOLE_0,FUNCT_4,FUNCOP_1,TARSKI,FUNCT_2,FINSET_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,FUNCT_1,FUNCT_2,FINSET_1,FUNCT_4,FUNCOP_1,PBOOLE,CKB1,CKB27;
definitions PBOOLE,FUNCOP_1,CKB1,CKB27;
theorems CARD_2,SETFAM_1,FUNCOP_1,FRAENKEL,FUNCT_4,PBOOLE,FINSET_1,TARSKI,ZFMISC_1,XBOOLE_0,XBOOLE_1,PARTFUN1,RELAT_1,FUNCT_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42;
schemes PBOOLE;
registrations XBOOLE_0,SUBSET_1,FUNCOP_1,PRE_CIRC,CKB2,CKB28;
constructors FUNCT_4,PBOOLE,FINSET_1,RELSET_1,CKB1,CKB27;
requirements SUBSET,BOOLE;
begin
reserve I for set;
theorem
(for Z being (ManySortedSet of I) holds (for A being  non-empty (ManySortedSet of I) holds ((for X being (ManySortedSet of I) holds (X in A implies X c= Z)) implies ( union A ) c= Z)))
proof
let Z being (ManySortedSet of I);
let A being  non-empty (ManySortedSet of I);
assume A1: (for X being (ManySortedSet of I) holds (X in A implies X c= Z));
let i being set;
assume that
A2: i in I;
(for X9 being set holds (X9 in ( A . i ) implies X9 c= ( Z . i )))
proof
consider M being (ManySortedSet of I) such that A3: M in A by PBOOLE:134;
let X9 being set;
assume that
A4: X9 in ( A . i );
( dom ( M +* ( i .--> X9 ) ) ) = I by A2,CKB3:1;
then reconsider K = ( M +* ( i .--> X9 ) ) as (ManySortedSet of I) by PARTFUN1:def 2,RELAT_1:def 18;
A5: ( dom ( i .--> X9 ) ) = { i } by FUNCOP_1:13;
i in { i } by TARSKI:def 1;
then A6: ( K . i ) = ( ( i .--> X9 ) . i ) by A5,FUNCT_4:13
.= X9 by FUNCOP_1:72;
K in A
proof
let j being set;
assume that
A7: j in I;
now
per cases ;
case j = i;
hence thesis by A4,A6;
end;
case j <> i;
then (not j in ( dom ( i .--> X9 ) )) by A5,TARSKI:def 1;
then ( K . j ) = ( M . j ) by FUNCT_4:11;
hence thesis by A3,A7,PBOOLE:def 1;
end;
end;
hence thesis;
end;
then K c= Z by A1;
hence thesis by A2,A6,PBOOLE:def 2;
end;
then ( union ( A . i ) ) c= ( Z . i ) by ZFMISC_1:76;
hence thesis by A2,CKB27:def 1;
end;
