environ
vocabularies XBOOLE_0,STRUCT_0,FUNCT_1,SUBSET_1,ORDERS_2,SEQM_3,XXREAL_0,RELAT_2,LATTICE3,LATTICES,EQREL_1,WAYBEL_0,YELLOW_1,YELLOW_0,RELAT_1,CAT_1,WELLORD1,ORDINAL2,TARSKI,REWRITE1,CARD_FIL,BINOP_1,FUNCT_2,GROUP_6,YELLOW_2,LATTICE2,XBOOLEAN,ZFMISC_1,XXREAL_2,WAYBEL_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,WELLORD1,ORDERS_2,LATTICE3,QUANTAL1,ORDERS_3,YELLOW_0,YELLOW_1,WAYBEL_0,YELLOW_2,CKB1,CKB2,CKB7,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17;
definitions TARSKI,LATTICE3,QUANTAL1,ORDERS_3,YELLOW_0,WAYBEL_0,XBOOLE_0,YELLOW_2,STRUCT_0,CKB1,CKB2,CKB7,CKB10,CKB11,CKB14,CKB15,CKB17;
theorems ZFMISC_1,ORDERS_2,FUNCT_1,FUNCT_2,LATTICE3,RELAT_1,TARSKI,WELLORD1,ORDERS_3,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,RELSET_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB14,CKB15,CKB17,CKB18;
schemes FUNCT_2,DOMAIN_1;
registrations RELAT_1,FUNCT_1,FUNCT_2,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,RELSET_1,CKB9,CKB16;
constructors DOMAIN_1,TOLER_1,QUANTAL1,ORDERS_3,YELLOW_2,RELSET_1,CKB1,CKB7,CKB10,CKB11,CKB14,CKB15,CKB17;
requirements SUBSET,BOOLE;
begin
theorem
(for L1,L2,L3 being RelStr holds ((L1,L2 are_isomorphic  & L2,L3 are_isomorphic ) implies L1,L3 are_isomorphic ))
proof
let L1 being RelStr;
let L2 being RelStr;
let L3 being RelStr;
given f1 being (Function of L1,L2) such that
A1: f1 is  isomorphic;

given f2 being (Function of L2,L3) such that
A2: f2 is  isomorphic;

A3:now
assume L1 is  empty;
then (the carrier of L1) is  empty;
hence ( f2 * f1 ) is (Function of L1,L3) by FUNCT_2:13;
end;
per cases ;
suppose ((L1 is non  empty & L2 is non  empty) & L3 is non  empty);

then reconsider L1,L2,L3 as non  empty RelStr;
reconsider f1 as (Function of L1,L2);
reconsider f2 as (Function of L2,L3);
consider g1 being (Function of L2,L1) such that A4: (g1 = ( (f1 qua Function) " ) & g1 is  monotone) by A1,WAYBEL_0:def 38;
consider g2 being (Function of L3,L2) such that A5: (g2 = ( (f2 qua Function) " ) & g2 is  monotone) by A2,WAYBEL_0:def 38;
A6: ( f2 * f1 ) is  monotone by A1,A2,YELLOW_2:12;
(( g1 * g2 ) is  monotone & ( g1 * g2 ) = ( (( f2 * f1 ) qua Function) " )) by A1,A2,A4,A5,FUNCT_1:44,YELLOW_2:12;
then ( f2 * f1 ) is  isomorphic by A1,A2,A6,WAYBEL_0:def 38;
hence thesis by CKB17:def 1;
end;
suppose A7: L1 is  empty;

then reconsider f = ( f2 * f1 ) as (Function of L1,L3) by A3;
L2 is  empty by A1,A7,WAYBEL_0:def 38;
then L3 is  empty by A2,WAYBEL_0:def 38;
then f is  isomorphic by A7,WAYBEL_0:def 38;
hence thesis by CKB17:def 1;
end;
suppose A8: L2 is  empty;

then reconsider f = ( f2 * f1 ) as (Function of L1,L3) by A1,A3,WAYBEL_0:def 38;
(L1 is  empty & L3 is  empty) by A1,A2,A8,WAYBEL_0:def 38;
then f is  isomorphic by WAYBEL_0:def 38;
hence thesis by CKB17:def 1;
end;
suppose A9: L3 is  empty;

then A10: L2 is  empty by A2,WAYBEL_0:def 38;
then reconsider f = ( f2 * f1 ) as (Function of L1,L3) by A1,A3,WAYBEL_0:def 38;
L1 is  empty by A1,A10,WAYBEL_0:def 38;
then f is  isomorphic by A9,WAYBEL_0:def 38;
hence thesis by CKB17:def 1;
end;
end;
