environ
vocabularies RELAT_1,FUNCT_1,ARYTM_1,SIN_COS,INTEGRA1,FDIFF_1,XBOOLE_0,SQUARE_1,ARYTM_3,ORDINAL2,RCOMP_1,PREPOWER,NEWTON,NUMBERS,REAL_1,SUBSET_1,XXREAL_0,XXREAL_1,PARTFUN1,TAYLOR_1,SIN_COS6,SIN_COS9,LIMFUNC1,TARSKI,VALUED_1,CARD_1,ORDINAL4,INTEGRA5,NAT_1,XXREAL_2,SEQ_4,MEASURE5;
notations TARSKI,XBOOLE_0,SEQ_1,SIN_COS,SUBSET_1,NUMBERS,VALUED_1,NAT_1,XXREAL_0,XREAL_0,REAL_1,RELAT_1,RELSET_1,PARTFUN1,PARTFUN2,RCOMP_1,RFUNCT_1,MEASURE5,MEASURE6,INTEGRA1,FCONT_1,SQUARE_1,INTEGRA5,TAYLOR_1,FDIFF_1,SEQ_2,SEQ_4,SIN_COS6,SIN_COS9,BINOP_2,ORDINAL1,NEWTON,LIMFUNC1,PREPOWER;
definitions SIN_COS,VALUED_1,SUBSET_1,SQUARE_1,SIN_COS6,TARSKI,FCONT_1,XBOOLE_0,SIN_COS9,RCOMP_1,LIMFUNC1,NAT_1,XXREAL_0,XCMPLX_0;
theorems PARTFUN1,RFUNCT_1,FUNCT_1,FDIFF_1,XCMPLX_1,RELAT_1,INTEGRA5,SIN_COS,FDIFF_4,TAYLOR_1,VALUED_1,FCONT_1,TARSKI,SIN_COS6,XXREAL_1,XBOOLE_1,PREPOWER,FDIFF_2,XREAL_1,NAT_1,FDIFF_5,FDIFF_7,FDIFF_8,SIN_COS9,XBOOLE_0,XREAL_0,CKB1,CKB2,CKB3,CKB4;
registrations VALUED_1,NAT_1,XBOOLE_0,NUMBERS,MEMBERED,VALUED_0,INTEGRA1,INT_1,RELAT_1,ORDINAL1,FUNCT_2,RCOMP_1,RELSET_1,RFUNCT_1,XREAL_0,NEWTON,SQUARE_1,FUNCT_1,XXREAL_0,FDIFF_1,MEASURE5;
constructors SIN_COS,TAYLOR_1,SEQ_1,REAL_1,FDIFF_1,FCONT_1,MEASURE6,BINOP_2,SQUARE_1,PREPOWER,INTEGRA5,SEQ_4,XXREAL_3,XBOOLE_0,SEQ_2,LIMFUNC1,NAT_1,POWER,RELSET_1,TARSKI,SIN_COS9,PARTFUN1,PARTFUN2,FUNCT_1,RCOMP_1,RELAT_1,SIN_COS6,RFUNCT_1,VALUED_1,FDIFF_9,NEWTON,INTEGRA1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
reserve x for Real;
reserve A for non  empty  closed_interval (Subset of ( REAL ));
reserve f for (PartFunc of ( REAL ),( REAL ));
reserve f1 for (PartFunc of ( REAL ),( REAL ));
reserve Z for  open (Subset of ( REAL ));
theorem
(((((A c= Z & (for x holds (x in Z implies (( ( exp_R ) . x ) < 1 & ( f1 . x ) = 1)))) & Z c= ( dom ( ( arccot ) * ( exp_R ) ) )) & Z = ( dom f )) & f = ( ( - ( exp_R ) ) / ( f1 + ( ( exp_R ) ^2 ) ) )) implies ( integral (f,A) ) = ( ( ( ( arccot ) * ( exp_R ) ) . ( upper_bound A ) ) - ( ( ( arccot ) * ( exp_R ) ) . ( lower_bound A ) ) ))
proof
assume A1: ((((A c= Z & (for x holds (x in Z implies (( ( exp_R ) . x ) < 1 & ( f1 . x ) = 1)))) & Z c= ( dom ( ( arccot ) * ( exp_R ) ) )) & Z = ( dom f )) & f = ( ( - ( exp_R ) ) / ( f1 + ( ( exp_R ) ^2 ) ) ));
then Z c= ( ( dom ( - ( exp_R ) ) ) /\ ( ( dom ( f1 + ( ( exp_R ) ^2 ) ) ) \ ( ( f1 + ( ( exp_R ) ^2 ) ) " { ( 0 ) } ) ) ) by RFUNCT_1:def 1;
then A2: (Z c= ( dom ( - ( exp_R ) ) ) & Z c= ( ( dom ( f1 + ( ( exp_R ) ^2 ) ) ) \ ( ( f1 + ( ( exp_R ) ^2 ) ) " { ( 0 ) } ) )) by XBOOLE_1:18;
then A3: Z c= ( dom ( ( f1 + ( ( exp_R ) ^2 ) ) ^ ) ) by RFUNCT_1:def 2;
( dom ( ( f1 + ( ( exp_R ) ^2 ) ) ^ ) ) c= ( dom ( f1 + ( ( exp_R ) ^2 ) ) ) by RFUNCT_1:1;
then A4: Z c= ( dom ( f1 + ( ( exp_R ) ^2 ) ) ) by A3,XBOOLE_1:1;
then A5: Z c= ( ( dom f1 ) /\ ( dom ( ( exp_R ) ^2 ) ) ) by VALUED_1:def 1;
then A6: (Z c= ( dom f1 ) & Z c= ( dom ( ( exp_R ) ^2 ) )) by XBOOLE_1:18;
A7: Z c= ( dom ( ( exp_R ) (#) ( exp_R ) ) ) by A5,XBOOLE_1:18;
A8: ( exp_R ) is_differentiable_on Z by FDIFF_1:26,TAYLOR_1:16;
then A9: ( ( - 1 ) (#) ( exp_R ) ) is_differentiable_on Z by A2,CKB1:1,FDIFF_1:20;
A10: ( ( exp_R ) (#) ( exp_R ) ) is_differentiable_on Z by A7,A8,FDIFF_1:21;
(for x holds (x in Z implies ( f1 . x ) = ( ( ( 0 ) * x ) + 1 ))) by A1;
then f1 is_differentiable_on Z by A6,FDIFF_1:23;
then A11: ( f1 + ( ( exp_R ) ^2 ) ) is_differentiable_on Z by A4,A10,FDIFF_1:18;
(for x holds (x in Z implies ( ( f1 + ( ( exp_R ) ^2 ) ) . x ) <> ( 0 )))
proof
let x;
assume x in Z;
then x in ( ( dom ( - ( exp_R ) ) ) /\ ( ( dom ( f1 + ( ( exp_R ) ^2 ) ) ) \ ( ( f1 + ( ( exp_R ) ^2 ) ) " { ( 0 ) } ) ) ) by A1,RFUNCT_1:def 1;
then x in ( ( dom ( f1 + ( ( exp_R ) ^2 ) ) ) \ ( ( f1 + ( ( exp_R ) ^2 ) ) " { ( 0 ) } ) ) by XBOOLE_0:def 4;
then x in ( dom ( ( f1 + ( ( exp_R ) ^2 ) ) ^ ) ) by RFUNCT_1:def 2;
hence thesis by RFUNCT_1:3;
end;
then f is_differentiable_on Z by A1,A9,A11,FDIFF_2:21;
then ( f | Z ) is  continuous by FDIFF_1:25;
then ( f | A ) is  continuous by A1,FCONT_1:16;
then A12: (f is_integrable_on A & ( f | A ) is  bounded) by A1,INTEGRA5:10,INTEGRA5:11;
A13: (for x holds (x in Z implies ( ( exp_R ) . x ) < 1)) by A1;
then A14: ( ( arccot ) * ( exp_R ) ) is_differentiable_on Z by A1,SIN_COS9:116;
A15: (for x holds (x in Z implies ( f . x ) = ( - ( ( ( exp_R ) . x ) / ( 1 + ( ( ( exp_R ) . x ) ^2 ) ) ) )))
proof
let x;
assume A16: x in Z;
then ( ( ( - ( exp_R ) ) / ( f1 + ( ( exp_R ) ^2 ) ) ) . x ) = ( ( ( - ( exp_R ) ) . x ) * ( ( ( f1 + ( ( exp_R ) ^2 ) ) . x ) " ) ) by A1,RFUNCT_1:def 1
.= ( ( - ( ( exp_R ) . x ) ) * ( ( ( f1 + ( ( exp_R ) ^2 ) ) . x ) " ) ) by RFUNCT_1:58
.= ( ( - ( ( exp_R ) . x ) ) * ( ( ( f1 . x ) + ( ( ( exp_R ) ^2 ) . x ) ) " ) ) by A16,A4,VALUED_1:def 1
.= ( ( - ( ( exp_R ) . x ) ) * ( ( ( f1 . x ) + ( ( ( exp_R ) . x ) ^2 ) ) " ) ) by VALUED_1:11
.= ( ( - ( ( exp_R ) . x ) ) / ( 1 + ( ( ( exp_R ) . x ) ^2 ) ) ) by A1,A16
.= ( - ( ( ( exp_R ) . x ) / ( 1 + ( ( ( exp_R ) . x ) ^2 ) ) ) );
hence thesis by A1;
end;
A17: (for x holds (x in ( dom ( ( ( arccot ) * ( exp_R ) ) `| Z ) ) implies ( ( ( ( arccot ) * ( exp_R ) ) `| Z ) . x ) = ( f . x )))
proof
let x;
assume x in ( dom ( ( ( arccot ) * ( exp_R ) ) `| Z ) );
then A18: x in Z by A14,FDIFF_1:def 7;
then ( ( ( ( arccot ) * ( exp_R ) ) `| Z ) . x ) = ( - ( ( ( exp_R ) . x ) / ( 1 + ( ( ( exp_R ) . x ) ^2 ) ) ) ) by A1,A13,SIN_COS9:116
.= ( f . x ) by A18,A15;
hence thesis;
end;
( dom ( ( ( arccot ) * ( exp_R ) ) `| Z ) ) = ( dom f ) by A1,A14,FDIFF_1:def 7;
then ( ( ( arccot ) * ( exp_R ) ) `| Z ) = f by A17,PARTFUN1:5;
hence thesis by A1,A12,A14,INTEGRA5:13;
end;
