environ
vocabularies XBOOLE_0,SUBSET_1,NUMBERS,REAL_1,FUNCT_1,NAT_1,PARTFUN1,ORDINAL1,RELAT_1,TARSKI,XREAL_0,VALUED_1,ORDINAL4,ARYTM_1,COMPLEX1,ARYTM_3,CARD_1,SEQ_1,PBOOLE,XXREAL_0,SEQ_2,ORDINAL2,FCONT_1,SEQFUNC;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,VALUED_1,SEQ_1,SEQ_2,FCONT_1,LIMFUNC1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
definitions TARSKI,XBOOLE_0,VALUED_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
theorems FUNCT_1,PARTFUN1,TARSKI,RFUNCT_1,SEQ_1,SEQ_2,SEQ_4,ZFMISC_1,RFUNCT_2,FCONT_1,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,RELSET_1,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes CLASSES1,SEQ_1,CKB5;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,PARTFUN1;
constructors PARTFUN1,FUNCOP_1,REAL_1,COMPLEX1,SEQ_2,RFUNCT_1,FCONT_1,LIMFUNC1,VALUED_1,SEQ_1,RELSET_1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve D for non empty set;
reserve n for (Element of ( NAT ));
reserve G for (Functional_Sequence of D,( REAL ));
reserve H for (Functional_Sequence of D,( REAL ));
reserve J for (Functional_Sequence of D,( REAL ));
theorem
(( ( G - H ) (#) J ) = ( ( G (#) J ) - ( H (#) J ) ) & ( ( J (#) G ) - ( J (#) H ) ) = ( J (#) ( G - H ) ))
proof
now
let n;
thus ( ( ( G - H ) (#) J ) . n ) = ( ( ( G - H ) . n ) (#) ( J . n ) ) by CKB12:def 1
.= ( ( ( G . n ) - ( H . n ) ) (#) ( J . n ) ) by CKB15:1
.= ( ( ( G . n ) (#) ( J . n ) ) - ( ( H . n ) (#) ( J . n ) ) ) by RFUNCT_1:14
.= ( ( ( G (#) J ) . n ) - ( ( H . n ) (#) ( J . n ) ) ) by CKB12:def 1
.= ( ( ( G (#) J ) . n ) - ( ( H (#) J ) . n ) ) by CKB12:def 1
.= ( ( ( G (#) J ) - ( H (#) J ) ) . n ) by CKB15:1;
end;
hence A1: ( ( G - H ) (#) J ) = ( ( G (#) J ) - ( H (#) J ) ) by FUNCT_2:63;
thus ( ( J (#) G ) - ( J (#) H ) ) = ( ( J (#) G ) - ( H (#) J ) ) by CKB17:1
.= ( ( G - H ) (#) J ) by A1,CKB17:1
.= ( J (#) ( G - H ) ) by CKB17:1;
end;
