environ
vocabularies XBOOLE_0,SUBSET_1,NUMBERS,REAL_1,FUNCT_1,NAT_1,PARTFUN1,ORDINAL1,RELAT_1,TARSKI,XREAL_0,VALUED_1,ORDINAL4,ARYTM_1,COMPLEX1,ARYTM_3,CARD_1,SEQ_1,PBOOLE,XXREAL_0,SEQ_2,ORDINAL2,FCONT_1,SEQFUNC;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,RFUNCT_1,VALUED_1,SEQ_1,SEQ_2,FCONT_1,LIMFUNC1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB32,CKB33;
definitions TARSKI,XBOOLE_0,VALUED_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB32,CKB33;
theorems FUNCT_1,PARTFUN1,TARSKI,RFUNCT_1,SEQ_1,SEQ_2,SEQ_4,ZFMISC_1,RFUNCT_2,FCONT_1,FUNCT_2,RELAT_1,XREAL_0,XBOOLE_0,XBOOLE_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,RELSET_1,CKB3,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes CLASSES1,SEQ_1,CKB5;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,PARTFUN1;
constructors PARTFUN1,FUNCOP_1,REAL_1,COMPLEX1,SEQ_2,RFUNCT_1,FCONT_1,LIMFUNC1,VALUED_1,SEQ_1,RELSET_1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB31,CKB32,CKB33;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve D for non  empty set;
reserve n for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve p for Real;
reserve H for (Functional_Sequence of D,( REAL ));
reserve x for (Element of D);
reserve X for set;
reserve f for (PartFunc of D,( REAL ));
theorem
Th20: (H is_point_conv_on X iff (X common_on_dom H & (ex f st (X = ( dom f ) & (for x holds (x in X implies (( H # x ) is  convergent & ( lim ( H # x ) ) = ( f . x ))))))))
proof
thus (H is_point_conv_on X implies (X common_on_dom H & (ex f st (X = ( dom f ) & (for x holds (x in X implies (( H # x ) is  convergent & ( lim ( H # x ) ) = ( f . x ))))))))
proof
assume A1: H is_point_conv_on X;
hence X common_on_dom H by CKB33:def 1;
consider f such that A2: X = ( dom f ) and A3: (for x holds (x in X implies (for p holds (p > ( 0 ) implies (ex k st (for n holds (n >= k implies ( abs ( ( ( H . n ) . x ) - ( f . x ) ) ) < p))))))) by A1,CKB33:def 1;
take f;
thus X = ( dom f ) by A2;
let x;
assume A4: x in X;
A5:now
let p being  real number;
assume A6: p > ( 0 );
p is Real by XREAL_0:def 1;
then consider k such that A7: (for n holds (n >= k implies ( abs ( ( ( H . n ) . x ) - ( f . x ) ) ) < p)) by A3,A4,A6;
take k;
let n;
assume n >= k;
then ( abs ( ( ( H . n ) . x ) - ( f . x ) ) ) < p by A7;
hence ( abs ( ( ( H # x ) . n ) - ( f . x ) ) ) < p by CKB32:def 1;
end;
hence ( H # x ) is  convergent by SEQ_2:def 6;
hence thesis by A5,SEQ_2:def 7;
end;

assume A8: X common_on_dom H;
given f such that
A9: X = ( dom f )
and
A10: (for x holds (x in X implies (( H # x ) is  convergent & ( lim ( H # x ) ) = ( f . x ))));

(ex f st (X = ( dom f ) & (for x holds (x in X implies (for p holds (p > ( 0 ) implies (ex k st (for n holds (n >= k implies ( abs ( ( ( H . n ) . x ) - ( f . x ) ) ) < p)))))))))
proof
take f;
thus X = ( dom f ) by A9;
let x;
assume x in X;
then A11: (( H # x ) is  convergent & ( lim ( H # x ) ) = ( f . x )) by A10;
let p;
assume p > ( 0 );
then consider k such that A12: (for n holds (n >= k implies ( abs ( ( ( H # x ) . n ) - ( f . x ) ) ) < p)) by A11,SEQ_2:def 7;
take k;
let n;
assume n >= k;
then ( abs ( ( ( H # x ) . n ) - ( f . x ) ) ) < p by A12;
hence thesis by CKB32:def 1;
end;
hence thesis by A8,CKB33:def 1;
end;
