environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,VALUED_0,FUNCT_1,NAT_1,CARD_1,RELAT_1,ARYTM_3,ARYTM_1,XBOOLE_0,TARSKI,VALUED_1,COMPLEX1,SQUARE_1,SIN_COS,PARTFUN1,REAL_1,SIN_COS4,FUNCOP_1,XCMPLX_0,FUNCT_9,INT_1,SUBSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,COMPLEX1,XCMPLX_0,ORDINAL1,NUMBERS,XREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,SIN_COS,VALUED_0,VALUED_1,NAT_1,INT_1,SQUARE_1,FDIFF_9,CKB1,CKB2;
definitions XBOOLE_0,VALUED_1,SIN_COS,XCMPLX_0,SQUARE_1,FDIFF_9,CKB1,CKB2;
theorems COMPLEX1,XBOOLE_0,XCMPLX_1,VALUED_1,XBOOLE_1,SIN_COS,RFUNCT_1,FUNCT_1,TARSKI,FUNCOP_1,XREAL_0,INT_1,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1;
registrations XXREAL_0,MEMBERED,XCMPLX_0,NUMBERS,VALUED_0,RELAT_1,VALUED_1,NAT_1,SIN_COS6,FUNCOP_1,XREAL_0,INT_1;
constructors REAL_1,SEQ_1,EUCLID,SQUARE_1,PBOOLE,RFUNCT_1,SIN_COS,FDIFF_9,RELSET_1,COMPLEX1,CKB1,CKB2;
requirements NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for  real number;
reserve t1 for  real number;
reserve t2 for  real number;
reserve F for  real-valued Function;
theorem
(((F is t1 -periodic & F is t2 -periodic) & ( t1 - t2 ) <> ( 0 )) implies F is ( t1 - t2 ) -periodic)
proof
assume A1: ((F is t1 -periodic & F is t2 -periodic) & ( t1 - t2 ) <> ( 0 ));
(for x holds (x in ( dom F ) implies ((( x + ( t1 - t2 ) ) in ( dom F ) & ( x - ( t1 - t2 ) ) in ( dom F )) & ( F . x ) = ( F . ( x + ( t1 - t2 ) ) ))))
proof
let x;
assume A2: x in ( dom F );
then (( x + t1 ) in ( dom F ) & ( x - t1 ) in ( dom F )) by A1,CKB3:1;
then A3: (( ( x + t1 ) - t2 ) in ( dom F ) & ( ( x - t1 ) + t2 ) in ( dom F )) by A1,CKB3:1;
A4: ( x - t2 ) in ( dom F ) by A1,CKB3:1,A2;
then ( F . ( ( x - t2 ) + t1 ) ) = ( F . ( x - t2 ) ) by A1,CKB3:1
.= ( F . ( ( x - t2 ) + t2 ) ) by A1,CKB3:1,A4
.= ( F . x );
hence thesis by A3;
end;
hence thesis by A1,CKB3:1;
end;
