environ
vocabularies NUMBERS,XREAL_0,ORDINAL1,VALUED_0,FUNCT_1,NAT_1,CARD_1,RELAT_1,ARYTM_3,ARYTM_1,XBOOLE_0,TARSKI,VALUED_1,COMPLEX1,SQUARE_1,SIN_COS,PARTFUN1,REAL_1,SIN_COS4,FUNCOP_1,XCMPLX_0,FUNCT_9,INT_1,SUBSET_1;
notations TARSKI,XBOOLE_0,SUBSET_1,COMPLEX1,XCMPLX_0,ORDINAL1,NUMBERS,XREAL_0,REAL_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,SIN_COS,VALUED_0,VALUED_1,NAT_1,INT_1,SQUARE_1,FDIFF_9,CKB1,CKB2;
definitions XBOOLE_0,VALUED_1,SIN_COS,XCMPLX_0,SQUARE_1,FDIFF_9,CKB1,CKB2;
theorems COMPLEX1,XBOOLE_0,XCMPLX_1,VALUED_1,XBOOLE_1,SIN_COS,RFUNCT_1,FUNCT_1,TARSKI,FUNCOP_1,XREAL_0,INT_1,NAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB40,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB51,CKB52;
schemes NAT_1;
registrations XXREAL_0,MEMBERED,XCMPLX_0,NUMBERS,VALUED_0,RELAT_1,VALUED_1,NAT_1,SIN_COS6,FUNCOP_1,XREAL_0,INT_1,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB49,CKB50;
constructors REAL_1,SEQ_1,EUCLID,SQUARE_1,PBOOLE,RFUNCT_1,SIN_COS,FDIFF_9,RELSET_1,COMPLEX1,CKB1,CKB2;
requirements NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve x for  real number;
reserve k for Nat;
theorem
Lmcosec: ( cosec ) is ( ( 2 * ( PI ) ) * ( k + 1 ) ) -periodic
proof
defpred X[ Nat ]
 means
( cosec ) is ( ( 2 * ( PI ) ) * ( $1 + 1 ) ) -periodic;
A1: X[ ( 0 ) ] by CKB47:1;
A2: (for k being Nat holds (X[ k ] implies X[ ( k + 1 ) ]))
proof
let k being Nat;
assume that
A3: ( cosec ) is ( ( 2 * ( PI ) ) * ( k + 1 ) ) -periodic;
( cosec ) is ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) -periodic
proof
(for x holds (x in ( dom ( cosec ) ) implies ((( x + ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( dom ( cosec ) ) & ( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( dom ( cosec ) )) & ( ( cosec ) . x ) = ( ( cosec ) . ( x + ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) ))))
proof
let x;
assume x in ( dom ( cosec ) );
then A4: ((( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( dom ( cosec ) ) & ( x - ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( dom ( cosec ) )) & ( ( cosec ) . x ) = ( ( cosec ) . ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) )) by A3,CKB3:1;
then (( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( ( dom ( sin ) ) \ ( ( sin ) " { ( 0 ) } ) ) & ( x - ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( ( dom ( sin ) ) \ ( ( sin ) " { ( 0 ) } ) )) by RFUNCT_1:def 2;
then (((( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( dom ( sin ) ) & (not ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( ( sin ) " { ( 0 ) } ))) & ( x - ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( dom ( sin ) )) & (not ( x - ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) in ( ( sin ) " { ( 0 ) } ))) by XBOOLE_0:def 5;
then A5: ((not ( ( sin ) . ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) ) in { ( 0 ) }) & (not ( ( sin ) . ( x - ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) ) in { ( 0 ) })) by FUNCT_1:def 7;
then ( ( sin ) . ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) ) <> ( 0 ) by TARSKI:def 1;
then ( ( sin ) . ( ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) + ( 2 * ( PI ) ) ) ) <> ( 0 ) by SIN_COS:78;
then (not ( ( sin ) . ( ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) + ( 2 * ( PI ) ) ) ) in { ( 0 ) }) by TARSKI:def 1;
then (( ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) + ( 2 * ( PI ) ) ) in ( dom ( sin ) ) & (not ( ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) + ( 2 * ( PI ) ) ) in ( ( sin ) " { ( 0 ) } ))) by FUNCT_1:def 7,SIN_COS:24;
then A6: ( x + ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( ( dom ( sin ) ) \ ( ( sin ) " { ( 0 ) } ) ) by XBOOLE_0:def 5;
( ( sin ) . ( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) ) = ( ( sin ) . ( ( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) + ( 2 * ( PI ) ) ) ) by CKB24:1,CKB3:1,SIN_COS:24;
then (( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( dom ( sin ) ) & (not ( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( ( sin ) " { ( 0 ) } ))) by A5,FUNCT_1:def 7,SIN_COS:24;
then A7: ( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( ( dom ( sin ) ) \ ( ( sin ) " { ( 0 ) } ) ) by XBOOLE_0:def 5;
then (( x + ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( dom ( cosec ) ) & ( x - ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) in ( dom ( cosec ) )) by A6,RFUNCT_1:def 2;
then ( ( cosec ) . ( x + ( ( 2 * ( PI ) ) * ( ( k + 1 ) + 1 ) ) ) ) = ( ( ( sin ) . ( ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) + ( 2 * ( PI ) ) ) ) " ) by RFUNCT_1:def 2
.= ( ( ( sin ) . ( x + ( ( 2 * ( PI ) ) * ( k + 1 ) ) ) ) " ) by SIN_COS:78
.= ( ( cosec ) . x ) by A4,RFUNCT_1:def 2;
hence thesis by A6,A7,RFUNCT_1:def 2;
end;
hence thesis by CKB3:1;
end;
hence thesis;
end;
(for n being Nat holds X[ n ]) from NAT_1:sch 2(A1,A2);
hence thesis;
end;
