environ
vocabularies NUMBERS,NAT_1,FUNCT_2,FINSEQ_1,RELAT_1,FUNCT_1,TARSKI,MATRIX_2,FINSEQ_2,XBOOLE_0,SUBSET_1,XXREAL_0,ARYTM_3,JORDAN3,ORDINAL4,ARYTM_1,CARD_1,STRUCT_0,INT_1,CARD_3,GROUP_1,VECTSP_1,MATRIX_1,MATRIX_3,ALGSTR_0,SETWISEO,FINSUB_1,BINOP_1,FINSOP_1,ABIAN,TREES_1,SUPINF_2,FUNCOP_1,MESFUNC1,ZFMISC_1,QC_LANG1,PARTFUN1,FINSEQ_5,CLASSES1,RFINSEQ,MATRIX_7;
notations TARSKI,XBOOLE_0,SUBSET_1,XCMPLX_0,XXREAL_0,NAT_1,NAT_D,RELAT_1,FUNCT_1,BINOP_1,ZFMISC_1,CARD_1,NUMBERS,VECTSP_1,FUNCT_2,FUNCOP_1,SETWISEO,PARTFUN1,GROUP_4,FINSUB_1,NEWTON,FINSOP_1,SETWOP_2,FINSEQ_1,STRUCT_0,ALGSTR_0,MATRIX_2,MATRIX_3,FINSEQ_6,MATRIX_1,CLASSES1,RFINSEQ,FINSEQ_5,GROUP_1,CKB14,CKB18,CKB20,CKB23,CKB25,CKB27;
definitions TARSKI,XBOOLE_0,BINOP_1,FINSEQ_1,MATRIX_1,FINSEQ_2,GROUP_4,ALGSTR_0,RELAT_1,CKB18,CKB20,CKB25,CKB27;
theorems BINOP_1,RLVECT_1,MATRIX_3,VECTSP_1,MATRIX_1,GROUP_1,FUNCT_1,FINSEQ_1,NAT_1,MATRIX_2,FINSEQ_2,TARSKI,FINSOP_1,FVSUM_1,SETWISEO,FUNCT_2,XBOOLE_0,GROUP_4,ENUMSET1,ZFMISC_1,FINSEQ_6,XREAL_1,FINSEQ_5,INTEGRA2,FUNCOP_1,FINSUB_1,XBOOLE_1,RELAT_1,SUBSET_1,RFINSEQ,FINSEQ_3,XXREAL_0,ORDINAL1,NAT_D,PARTFUN1,XREAL_0,CLASSES1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes NAT_1,FUNCT_2,FINSEQ_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCT_2,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,GROUP_1,VECTSP_1,MATRIX_2,FVSUM_1,FINSET_1,CARD_1,RELSET_1,FINSEQ_2;
constructors RELAT_2,PARTFUN1,SETWISEO,REAL_1,SQUARE_1,NAT_1,NAT_D,FINSOP_1,NEWTON,RFINSEQ,BINARITH,FINSEQ_5,ALGSTR_1,GROUP_4,MATRIX_3,FINSEQ_6,CLASSES1,RELSET_1,BINOP_1,CKB14,CKB18,CKB20,CKB23,CKB25,CKB27;
requirements NUMERALS,BOOLE,SUBSET,ARITHM,REAL;
begin
theorem
(for n being (Element of ( NAT )) holds (for K being Field holds (for A being (Matrix of n,K) holds (n >= 1 implies ( Det A ) = ( Det ( A @ ) )))))
proof
let n being (Element of ( NAT ));
let K being Field;
let A being (Matrix of n,K);
set f = ( Path_product A );
set f2 = ( Path_product ( A @ ) );
set F = (the addF of K);
set Y = (the carrier of K);
set X = ( Permutations n );
set B = ( FinOmega ( Permutations n ) );
set I = ( (the addF of K) $$ (( FinOmega ( Permutations n ) ),( Path_product ( A @ ) )) );
A1: ( Det A ) = ( (the addF of K) $$ (( FinOmega ( Permutations n ) ),( Path_product A )) ) by MATRIX_3:def 9;
A2: B = ( Permutations n ) by MATRIX_2:26,MATRIX_2:def 14;
A3: { ( p " ) where p is (Permutation of ( Seg n )): p in B } c= B
proof
let z being set;
assume z in { ( p " ) where p is (Permutation of ( Seg n )): p in B };
then (ex p being (Permutation of ( Seg n )) st (z = ( p " ) & p in B));
hence thesis by A2,MATRIX_2:def 9;
end;
A4: B c= { ( p " ) where p is (Permutation of ( Seg n )): p in B }
proof
let z being set;
assume z in B;
then reconsider q2 = z as (Permutation of ( Seg n )) by A2,MATRIX_2:def 9;
set q3 = ( q2 " );
(( q3 " ) = q2 & q3 in B) by A2,FUNCT_1:43,MATRIX_2:def 9;
hence thesis;
end;
A5: (B <> ( {} ) or F is  having_a_unity) by MATRIX_2:26,MATRIX_2:def 14;
then consider G0 being (Function of ( Fin X ),Y) such that A6: I = ( G0 . B ) and A7: (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G0 . ( {} ) ) = e)) and A8: (for x being (Element of X) holds ( G0 . { x } ) = ( f2 . x )) and A9: (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G0 . ( B9 \/ { x } ) ) = ( F . (( G0 . B9 ),( f2 . x )) ))))) by SETWISEO:def 3;
deffunc F8(set) = ( G0 . { ( p " ) where p is (Permutation of ( Seg n )): p in $1 } );
A10: (for x2 being set holds (x2 in ( Fin X ) implies F8(x2) in Y))
proof
let x2 being set;
assume x2 in ( Fin X );
{ ( p " ) where p is (Permutation of ( Seg n )): p in x2 } c= X
proof
let r being set;
assume r in { ( p " ) where p is (Permutation of ( Seg n )): p in x2 };
then (ex p being (Permutation of ( Seg n )) st (r = ( p " ) & p in x2));
hence thesis by MATRIX_2:def 9;
end;
then { ( p " ) where p is (Permutation of ( Seg n )): p in x2 } is (Finite_Subset of X) by FINSUB_1:18,MATRIX_2:26;
hence thesis by FUNCT_2:5;
end;
consider G1 being (Function of ( Fin X ),Y) such that A11: (for x5 being set holds (x5 in ( Fin X ) implies ( G1 . x5 ) = F8(x5))) from FUNCT_2:sch 2(A10);
assume A12: n >= 1;
A13: (for x being (Element of X) holds ( G1 . { x } ) = ( f . x ))
proof
let x being (Element of X);
reconsider B4 = {. x .} as (Element of ( Fin X ));
reconsider q = x as (Permutation of ( Seg n )) by MATRIX_2:def 9;
A14: ( q " ) is (Element of X) by MATRIX_2:def 9;
A15: { ( p " ) where p is (Permutation of ( Seg n )): p in B4 } c= { ( q " ) }
proof
let z being set;
assume z in { ( p " ) where p is (Permutation of ( Seg n )): p in B4 };
then consider p being (Permutation of ( Seg n )) such that A16: z = ( p " ) and A17: p in B4;
p = x by A17,TARSKI:def 1;
hence thesis by A16,TARSKI:def 1;
end;
{ ( q " ) } c= { ( p " ) where p is (Permutation of ( Seg n )): p in B4 }
proof
let z being set;
assume z in { ( q " ) };
then (q in B4 & z = ( q " )) by TARSKI:def 1;
hence thesis;
end;
then { ( p " ) where p is (Permutation of ( Seg n )): p in B4 } = { ( q " ) } by A15,XBOOLE_0:def 10;
then ( G1 . B4 ) = ( G0 . { ( q " ) } ) by A11
.= ( f2 . ( q " ) ) by A8,A14
.= ( ( Path_product A ) . q ) by A12,CKB44:1;
hence thesis;
end;
A18: (for B9 being (Element of ( Fin X )) holds ((B9 c= B & B9 <> ( {} )) implies (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G1 . ( B9 \/ { x } ) ) = ( F . (( G1 . B9 ),( f . x )) )))))
proof
let B9 being (Element of ( Fin X ));
assume that
A19: B9 c= B
and
A20: B9 <> ( {} );
thus (for x being (Element of X) holds (x in ( B \ B9 ) implies ( G1 . ( B9 \/ { x } ) ) = ( F . (( G1 . B9 ),( f . x )) )))
proof
{ ( p " ) where p is (Permutation of ( Seg n )): p in B9 } c= X
proof
let v being set;
assume v in { ( p " ) where p is (Permutation of ( Seg n )): p in B9 };
then (ex p being (Permutation of ( Seg n )) st (( p " ) = v & p in B9));
hence thesis by MATRIX_2:def 9;
end;
then reconsider B2 = { ( p " ) where p is (Permutation of ( Seg n )): p in B9 } as (Element of ( Fin X )) by FINSUB_1:18,MATRIX_2:26;
set d = the (Element of B9);
let x being (Element of X);
reconsider px = x as (Permutation of ( Seg n )) by MATRIX_2:def 9;
reconsider y = ( px " ) as (Element of X) by MATRIX_2:def 9;
A21: ( B2 \/ { y } ) c= { ( p " ) where p is (Permutation of ( Seg n )): p in ( B9 \/ { x } ) }
proof
let z being set;
assume z in ( B2 \/ { y } );
then A22: (z in B2 or z in { y }) by XBOOLE_0:def 3;
now
per cases  by A22,TARSKI:def 1;
case z in B2;
then consider p being (Permutation of ( Seg n )) such that A23: z = ( p " ) and A24: p in B9;
p in ( B9 \/ { x } ) by A24,XBOOLE_0:def 3;
hence thesis by A23;
end;
case A25: z = y;
px in { x } by TARSKI:def 1;
then px in ( B9 \/ { x } ) by XBOOLE_0:def 3;
hence thesis by A25;
end;
end;
hence thesis;
end;
A26: B2 c= B
proof
let u being set;
assume u in B2;
then (ex p being (Permutation of ( Seg n )) st (( p " ) = u & p in B9));
hence thesis by A2,MATRIX_2:def 9;
end;
assume x in ( B \ B9 );
then A27: (not x in B9) by XBOOLE_0:def 5;
now
assume y in B2;
then consider pp being (Permutation of ( Seg n )) such that A28: y = ( pp " ) and A29: pp in B9;
px = ( ( pp " ) " ) by A28,FUNCT_1:43;
hence contradiction by A27,A29,FUNCT_1:43;
end;
then A30: y in ( B \ B2 ) by A2,XBOOLE_0:def 5;
d in B by A19,A20,TARSKI:def 3;
then reconsider pd = d as (Permutation of ( Seg n )) by A2,MATRIX_2:def 9;
A31: ( pd " ) in B2 by A20;
A32: (( G1 . ( B9 \/ {. x .} ) ) = ( G0 . { ( p " ) where p is (Permutation of ( Seg n )): p in ( B9 \/ { x } ) } ) & ( G0 . B2 ) = ( G1 . B9 )) by A11;
{ ( p " ) where p is (Permutation of ( Seg n )): p in ( B9 \/ { x } ) } c= ( B2 \/ { y } )
proof
let z being set;
assume z in { ( p " ) where p is (Permutation of ( Seg n )): p in ( B9 \/ { x } ) };
then consider p being (Permutation of ( Seg n )) such that A33: z = ( p " ) and A34: p in ( B9 \/ { x } );
now
per cases  by A34,XBOOLE_0:def 3;
case p in B9;
hence (z in B2 or z in { y }) by A33;
end;
case p in { x };
then p = x by TARSKI:def 1;
hence (z in B2 or z in { y }) by A33,TARSKI:def 1;
end;
end;
hence thesis by XBOOLE_0:def 3;
end;
then ( B2 \/ { y } ) = { ( p " ) where p is (Permutation of ( Seg n )): p in ( B9 \/ { x } ) } by A21,XBOOLE_0:def 10;
then ( G0 . { ( p " ) where p is (Permutation of ( Seg n )): p in ( B9 \/ { x } ) } ) = ( F . (( G0 . B2 ),( f2 . y )) ) by A9,A26,A31,A30;
hence thesis by A12,A32,CKB44:1;
end;

end;
A35: (for e being (Element of Y) holds (e is_a_unity_wrt F implies ( G1 . ( {} ) ) = e))
proof
( {} ) is (Subset of X) by SUBSET_1:1;
then reconsider B3 = ( {} ) as (Element of ( Fin X )) by FINSUB_1:18,MATRIX_2:26;
let e being (Element of Y);
{ ( p " ) where p is (Permutation of ( Seg n )): p in B3 } c= ( {} )
proof
let s being set;
assume s in { ( p " ) where p is (Permutation of ( Seg n )): p in B3 };
then (ex p being (Permutation of ( Seg n )) st (s = ( p " ) & p in B3));
hence thesis;
end;
then A36: { ( p " ) where p is (Permutation of ( Seg n )): p in B3 } = ( {} );
assume e is_a_unity_wrt F;
then ( G0 . { ( p " ) where p is (Permutation of ( Seg n )): p in B3 } ) = e by A7,A36;
hence thesis by A11;
end;
( G1 . B ) = ( G0 . { ( p " ) where p is (Permutation of ( Seg n )): p in B } ) by A11;
then I = ( G1 . B ) by A6,A3,A4,XBOOLE_0:def 10;
then ( (the addF of K) $$ (( FinOmega ( Permutations n ) ),( Path_product A )) ) = ( (the addF of K) $$ (( FinOmega ( Permutations n ) ),( Path_product ( A @ ) )) ) by A5,A35,A13,A18,SETWISEO:def 3;
hence thesis by A1,MATRIX_3:def 9;
end;
