environ
vocabularies NUMBERS,SUBSET_1,CQC_LANG,QC_LANG1,XBOOLE_0,VALUAT_1,SUBSTUT1,FINSEQ_1,RELAT_1,ARYTM_3,XXREAL_0,CARD_1,NAT_1,TARSKI,FUNCT_1,ORDINAL4,FINSEQ_2,ZFMISC_1,CQC_THE1,MCART_1,XBOOLEAN,BVFUNC_2,ZF_MODEL,SUBSTUT2,SUBLEMMA,FUNCOP_1,FUNCT_4,FINSET_1,ORDINAL1,CALCUL_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FINSEQ_1,RELAT_1,FUNCT_1,QC_LANG1,CARD_1,NUMBERS,ORDINAL1,FINSEQ_2,XXREAL_0,NAT_1,FUNCOP_1,CQC_LANG,FINSET_1,VALUAT_1,CQC_THE1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,MCART_1,SUBSTUT1,SUBSTUT2,SUBLEMMA,CKB1,CKB2,CKB3,CKB4;
definitions TARSKI,XBOOLE_0,FINSEQ_2,FUNCOP_1,CKB1,CKB2,CKB3,CKB4;
theorems TARSKI,FUNCT_1,MCART_1,XBOOLE_0,XBOOLE_1,QC_LANG1,ZFMISC_1,RELAT_1,QC_LANG3,QC_LANG2,SUBSTUT1,FUNCT_4,SUBLEMMA,NAT_1,FINSEQ_1,FINSEQ_3,VALUAT_1,FINSEQ_2,SUBSTUT2,FUNCOP_1,CQC_THE1,FINSET_1,CARD_2,CQC_SIM1,CARD_1,CARD_4,GRFUNC_1,XREAL_1,ORDINAL1,XXREAL_0,CKB1,CKB2,CKB3,CKB4;
schemes XBOOLE_0,NAT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,QC_LANG1,CQC_LANG,CARD_1,FINSEQ_2,RELAT_1;
constructors PARTFUN1,WELLORD2,DOMAIN_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_2,CQC_THE1,SUBSTUT2,RELSET_1,CKB1,CKB2,CKB3,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve a for set;
reserve n for (Element of ( NAT ));
reserve f for (FinSequence of ( CQC-WFF ));
reserve g for (FinSequence of ( CQC-WFF ));
theorem
Th1: (f is_Subsequence_of g implies (( rng f ) c= ( rng g ) & (ex N being (Subset of ( NAT )) st ( rng f ) c= ( rng ( g | N ) ))))
proof
assume f is_Subsequence_of g;
then consider N being (Subset of ( NAT )) such that A1: f c= ( Seq ( g | N ) ) by CKB4:def 1;
A2: ( rng ( g | N ) ) c= ( rng g ) by RELAT_1:70;
A3:now
( rng ( Seq ( g | N ) ) ) = ( rng ( ( g | N ) * ( Sgm ( dom ( g | N ) ) ) ) ) by FINSEQ_1:def 14;
then A4: ( rng ( Seq ( g | N ) ) ) c= ( rng ( g | N ) ) by RELAT_1:26;
let a being set;
assume a in ( rng f );
then consider n being Nat such that A5: n in ( dom f ) and A6: ( f . n ) = a by FINSEQ_2:10;
[ n,( f . n ) ] in f by A5,FUNCT_1:1;
then A7: ( ( Seq ( g | N ) ) . n ) = a by A1,A6,FUNCT_1:1;
( dom f ) c= ( dom ( Seq ( g | N ) ) ) by A1,RELAT_1:11;
then a in ( rng ( Seq ( g | N ) ) ) by A5,A7,FUNCT_1:3;
hence a in ( rng ( g | N ) ) by A4;
end;
then ( rng f ) c= ( rng ( g | N ) ) by TARSKI:def 3;
hence ( rng f ) c= ( rng g ) by A2,XBOOLE_1:1;
take N;
thus thesis by A3,TARSKI:def 3;
end;
