environ
vocabularies FUNCT_1,PBOOLE,RELAT_1,XBOOLE_0,ALGSTR_0,PRALG_1,FUNCOP_1,SUBSET_1,RLVECT_2,STRUCT_0,CARD_3,TARSKI,BINOP_1,ZFMISC_1,MONOID_0,GROUP_1,SEMI_AF1,GROUP_2,FINSET_1,FUNCT_4,REALSET1,FINSEQ_1,NAT_1,XXREAL_0,NUMBERS,GROUP_6,FUNCT_2,WELLORD1,GROUP_7,PARTFUN1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,NUMBERS,NAT_1,FINSEQ_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FINSET_1,BINOP_1,REALSET1,XXREAL_0,PBOOLE,FUNCOP_1,STRUCT_0,ALGSTR_0,MONOID_0,GROUP_1,GROUP_2,GROUP_6,CARD_3,PRALG_1,CKB1,CKB5,CKB6,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
definitions STRUCT_0,GROUP_1,TARSKI,GROUP_2,GROUP_6,FINSEQ_1,XBOOLE_0,PRALG_1,FUNCT_1,PBOOLE,BINOP_1,REALSET1,ALGSTR_0,CKB1,CKB8,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
theorems PRALG_1,FUNCT_1,CARD_3,FUNCT_2,BINOP_1,TARSKI,ZFMISC_1,GROUP_1,GROUP_2,GROUP_6,FUNCT_4,FINSEQ_1,FINSEQ_3,ENUMSET1,RELSET_1,XBOOLE_0,XBOOLE_1,RELAT_1,FUNCOP_1,MONOID_0,ORDINAL1,PARTFUN1,CKB1,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes BINOP_1,FUNCT_1,PBOOLE,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FINSET_1,XREAL_0,FINSEQ_1,REALSET1,STRUCT_0,GROUP_1,GROUP_2,MONOID_0,ORDINAL1,CARD_3,PRE_CIRC,FUNCOP_1,RELSET_1,CKB2,CKB3,CKB4,CKB7,CKB9,CKB17,CKB18,CKB19;
constructors BINOP_1,XXREAL_0,REALSET1,GROUP_6,MONOID_0,PRALG_1,PRALG_2,RELSET_1,FUNCT_4,CKB1,CKB6,CKB8,CKB11,CKB12,CKB13;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve i for set;
reserve I for set;
reserve f for Function;
Lm1:now
let I being non  empty set;
let i being (Element of I);
let F being  multMagma-yielding (ManySortedSet of I);
let f being (Element of ( product ( Carrier F ) ));
A1: ( dom ( Carrier F ) ) = I by PARTFUN1:def 2;
(ex R being 1-sorted st (R = ( F . i ) & ( ( Carrier F ) . i ) = (the carrier of R))) by PRALG_1:def 13;
hence ( f . i ) in (the carrier of ( F . i )) by A1,CARD_3:9;
end;
registration
let I being set;
let F being  commutative (multMagma-Family of I);
cluster ( product F ) ->  commutative;
coherence
proof
set G = ( product F );
let x being (Element of G);
let y being (Element of G);
reconsider x1 = x,y1 = y,xy = ( (the multF of G) . (x,y) ),yx = ( (the multF of G) . (y,x) ) as (Element of ( product ( Carrier F ) )) by CKB8:def 1;
A1: ( dom ( Carrier F ) ) = I by PARTFUN1:def 2;
then A2: ( dom yx ) = I by CARD_3:9;
A3:now
let i being set;
assume A4: i in I;
then consider XY being non  empty multMagma,hxy being Function such that A5: XY = ( F . i ) and A6: hxy = ( (the multF of G) . (x,y) ) and A7: ( hxy . i ) = ( (the multF of XY) . (( x1 . i ),( y1 . i )) ) by CKB8:def 1;
reconsider xi = ( x1 . i ),yi = ( y1 . i ) as (Element of XY) by A4,A5,Lm1;
A8: (ex YX being non  empty multMagma st (ex hyx being Function st ((YX = ( F . i ) & hyx = ( (the multF of G) . (y,x) )) & ( hyx . i ) = ( (the multF of YX) . (( y1 . i ),( x1 . i )) )))) by A4,CKB8:def 1;
A9: (ex Fi being  commutative non  empty multMagma st Fi = ( F . i )) by A4,CKB13:def 1;
thus ( xy . i ) = ( xi * yi ) by A6,A7
.= ( yi * xi ) by A5,A9,GROUP_1:def 12
.= ( yx . i ) by A5,A8;
end;
( dom xy ) = I by A1,CARD_3:9;
hence thesis by A2,A3,FUNCT_1:2;
end;
end;
