environ
vocabularies NUMBERS,NAT_1,XXREAL_0,ARYTM_1,ARYTM_3,CARD_1,XREAL_0,ORDINAL1,STRUCT_0,BORSUK_1,PRE_TOPC,EUCLID,MCART_1,RLTOPSP1,REAL_1,RELAT_1,SUPINF_2,XXREAL_1,FINSEQ_1,XBOOLE_0,SUBSET_1,FUNCT_1,TOPREAL1,TOPS_2,PARTFUN1,TOPMETR,TREAL_1,VALUED_1,FUNCT_4,RCOMP_1,TARSKI,ORDINAL2,PCOMPS_1,METRIC_1,JORDAN3,RFINSEQ,FINSEQ_5,GROUP_2,ORDINAL4,GOBOARD5,GOBOARD2,TREES_1,TOPREAL4,GOBOARD1,MATRIX_1,FUNCT_2;
notations TARSKI,XBOOLE_0,ORDINAL1,SUBSET_1,NUMBERS,XREAL_0,REAL_1,NAT_1,NAT_D,RCOMP_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_4,TOPMETR,FINSEQ_6,SEQ_4,JORDAN3,STRUCT_0,TOPREAL1,RFINSEQ,PRE_TOPC,TOPS_2,COMPTS_1,BORSUK_1,RLVECT_1,RLTOPSP1,EUCLID,TREAL_1,METRIC_1,GOBOARD1,GOBOARD2,MATRIX_1,TOPREAL4,GOBOARD5,FUNCT_4,FINSEQ_5,PCOMPS_1,XXREAL_0;
definitions TARSKI,JORDAN3,TOPREAL4,XBOOLE_0,STRUCT_0,RELAT_1,RLTOPSP1;
theorems BORSUK_1,COMPTS_1,EUCLID,FINSEQ_3,FINSEQ_4,FUNCT_1,FUNCT_2,RELAT_1,JORDAN3,GOBOARD1,NAT_1,GOBOARD9,FUNCT_4,TOPMETR2,GOBOARD2,PRE_TOPC,RCOMP_1,HEINE,PCOMPS_1,SPPOL_2,TARSKI,TOPMETR,TOPREAL1,TOPREAL3,RFINSEQ,FINSEQ_5,GOBOARD5,GOBOARD7,FINSEQ_1,TOPS_2,TREAL_1,JORDAN5A,ZFMISC_1,JORDAN4,PARTFUN2,INT_1,RELSET_1,FINSEQ_6,XBOOLE_0,XBOOLE_1,XCMPLX_1,FINSEQ_2,XREAL_1,XXREAL_0,PARTFUN1,CARD_1,MATRIX_1,XXREAL_1,XXREAL_2,NAT_D,RLTOPSP1,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes NAT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,METRIC_1,BORSUK_1,EUCLID,TOPMETR,TOPREAL1,GOBOARD2,GOBOARD5,VALUED_0,XXREAL_2,RLTOPSP1,SEQ_4,SPPOL_2,FINSEQ_1;
constructors FUNCT_4,REAL_1,NAT_1,SEQ_4,RCOMP_1,FINSEQ_4,RFINSEQ,NAT_D,FINSEQ_5,TOPS_2,COMPTS_1,TREAL_1,TOPREAL4,GOBOARD2,GOBOARD5,JORDAN3,SEQ_1,GOBOARD1,CONVEX1,BINOP_2,PCOMPS_1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for p,q,p1 being (Point of ( TOP-REAL 2 )) holds ((( p `2 ) <> ( q `2 ) & p1 in ( LSeg (p,q) )) implies (( p1 `2 ) = ( p `2 ) implies p1 = p)))
proof
let p being (Point of ( TOP-REAL 2 )),q being (Point of ( TOP-REAL 2 )),p1 being (Point of ( TOP-REAL 2 ));
assume that
A1: ( p `2 ) <> ( q `2 )
and
A2: p1 in ( LSeg (p,q) );
assume A3: ( p1 `2 ) = ( p `2 );
assume A4: p1 <> p;
consider l1 being Real such that A5: p1 = ( ( ( 1 - l1 ) * p ) + ( l1 * q ) ) and ( 0 ) <= l1 and l1 <= 1 by A2;
A6: ( ( ( 1 - l1 ) * p ) + ( l1 * q ) ) = |[ ( ( ( ( 1 - l1 ) * p ) `1 ) + ( ( l1 * q ) `1 ) ),( ( ( ( 1 - l1 ) * p ) `2 ) + ( ( l1 * q ) `2 ) ) ]| by EUCLID:55;
A7: ( ( 1 - l1 ) * p ) = |[ ( ( 1 - l1 ) * ( p `1 ) ),( ( 1 - l1 ) * ( p `2 ) ) ]| by EUCLID:57;
A8: ( l1 * q ) = |[ ( l1 * ( q `1 ) ),( l1 * ( q `2 ) ) ]| by EUCLID:57;
( p `2 ) = ( ( ( ( 1 - l1 ) * p ) `2 ) + ( ( l1 * q ) `2 ) ) by A3,A5,A6,EUCLID:52
.= ( ( ( 1 - l1 ) * ( p `2 ) ) + ( ( l1 * q ) `2 ) ) by A7,EUCLID:52
.= ( ( ( 1 - l1 ) * ( p `2 ) ) + ( l1 * ( q `2 ) ) ) by A8,EUCLID:52;
then ( ( 1 - ( 1 - l1 ) ) * ( p `2 ) ) = ( l1 * ( q `2 ) );
then l1 = ( 0 ) by A1,XCMPLX_1:5;
then p1 = ( ( 1 * p ) + ( 0. ( TOP-REAL 2 ) ) ) by A5,EUCLID:29
.= ( p + ( 0. ( TOP-REAL 2 ) ) ) by EUCLID:29
.= p by EUCLID:27;
hence thesis by A4;
end;
