environ
vocabularies NUMBERS,SUBSET_1,EUCLID,FINSEQ_1,PRE_TOPC,XREAL_0,ORDINAL1,NAT_1,ARYTM_3,RLTOPSP1,FINSEQ_5,XXREAL_0,RELAT_1,PARTFUN1,CARD_1,XBOOLE_0,RFINSEQ,ARYTM_1,ORDINAL4,FINSEQ_4,TOPREAL1,STRUCT_0,TARSKI,MCART_1,FUNCT_1,ZFMISC_1,TOPREAL4,XXREAL_1,RCOMP_1,BORSUK_1,TOPS_2,ORDINAL2,SPPOL_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,NAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,ZFMISC_1,FINSEQ_4,RFINSEQ,STRUCT_0,PRE_TOPC,COMPTS_1,TOPS_2,RLTOPSP1,EUCLID,BORSUK_1,TOPREAL1,TOPREAL4,FINSEQ_5,CKB73,CKB84,CKB90,CKB91,CKB93,CKB104;
definitions TARSKI,TOPREAL1,TOPREAL4,XBOOLE_0,CKB84,CKB91,CKB93;
theorems TARSKI,ENUMSET1,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,TOPS_2,HEINE,TOPMETR,COMPTS_1,RFINSEQ,EUCLID,TOPREAL1,TOPREAL3,TOPREAL4,GOBOARD1,FINSEQ_5,RELAT_1,PARTFUN2,INT_1,XBOOLE_0,XBOOLE_1,SPPOL_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,RLTOPSP1,SEQ_4,NAT_D,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB52,CKB54,CKB55,CKB56,CKB57,CKB60,CKB61,CKB62,CKB65,CKB66,CKB68,CKB69,CKB70,CKB71,CKB72,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB91,CKB92,CKB93,CKB96,CKB97,CKB98,CKB105,CKB107;
schemes FINSEQ_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,NAT_1,INT_1,CARD_1,RLTOPSP1,SPPOL_1,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB37,CKB40,CKB50,CKB51,CKB53,CKB58,CKB59,CKB63,CKB64,CKB67,CKB74,CKB82,CKB94,CKB95,CKB99,CKB100,CKB101,CKB102,CKB103,CKB106;
constructors XXREAL_0,NAT_1,FINSEQ_4,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,TOPS_2,COMPTS_1,TOPMETR,TOPREAL1,TOPREAL4,REAL_1,CONVEX1,CKB84,CKB93;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve P for (Subset of ( TOP-REAL 2 ));
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
theorem
(P is  special_polygonal implies (for p1 holds (for p2 holds (((p1 <> p2 & p1 in P) & p2 in P) implies (ex P1,P2 being (Subset of ( TOP-REAL 2 )) st (((P1 is_S-P_arc_joining p1,p2 & P2 is_S-P_arc_joining p1,p2) & ( P1 /\ P2 ) = { p1,p2 }) & P = ( P1 \/ P2 )))))))
proof
assume A1: P is  special_polygonal;
let p1;
let p2;
assume that
A2: p1 <> p2
and
A3: p1 in P
and
A4: p2 in P;
p1,p2 split P by A1,A2,A3,A4,CKB107:1;
then consider f1 being S-Sequence_in_R2,f2 being S-Sequence_in_R2 such that A5: p1 = ( f1 /. 1 ) and A6: p1 = ( f2 /. 1 ) and A7: p2 = ( f1 /. ( len f1 ) ) and A8: p2 = ( f2 /. ( len f2 ) ) and A9: ( ( L~ f1 ) /\ ( L~ f2 ) ) = { p1,p2 } and A10: P = ( ( L~ f1 ) \/ ( L~ f2 ) ) by CKB84:def 1;
take P1 = ( L~ f1 );
take P2 = ( L~ f2 );
thus P1 is_S-P_arc_joining p1,p2 by A5,A7,TOPREAL4:def 1;
thus P2 is_S-P_arc_joining p1,p2 by A6,A8,TOPREAL4:def 1;
thus thesis by A9,A10;
end;
