environ
vocabularies NUMBERS,SUBSET_1,EUCLID,FINSEQ_1,PRE_TOPC,XREAL_0,ORDINAL1,NAT_1,ARYTM_3,RLTOPSP1,FINSEQ_5,XXREAL_0,RELAT_1,PARTFUN1,CARD_1,XBOOLE_0,RFINSEQ,ARYTM_1,ORDINAL4,FINSEQ_4,TOPREAL1,STRUCT_0,TARSKI,MCART_1,FUNCT_1,ZFMISC_1,TOPREAL4,XXREAL_1,RCOMP_1,BORSUK_1,TOPS_2,ORDINAL2,SPPOL_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,NAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,ZFMISC_1,FINSEQ_4,RFINSEQ,STRUCT_0,PRE_TOPC,COMPTS_1,TOPS_2,RLTOPSP1,EUCLID,BORSUK_1,TOPREAL1,TOPREAL4,FINSEQ_5;
definitions TARSKI,TOPREAL1,TOPREAL4,XBOOLE_0;
theorems TARSKI,ENUMSET1,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,TOPS_2,HEINE,TOPMETR,COMPTS_1,RFINSEQ,EUCLID,TOPREAL1,TOPREAL3,TOPREAL4,GOBOARD1,FINSEQ_5,RELAT_1,PARTFUN2,INT_1,XBOOLE_0,XBOOLE_1,SPPOL_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,RLTOPSP1,SEQ_4,NAT_D,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes FINSEQ_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,NAT_1,INT_1,CARD_1,RLTOPSP1,SPPOL_1;
constructors XXREAL_0,NAT_1,FINSEQ_4,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,TOPS_2,COMPTS_1,TOPMETR,TOPREAL1,TOPREAL4,REAL_1,CONVEX1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve f for (FinSequence of ( TOP-REAL 2 ));
reserve q for (Point of ( TOP-REAL 2 ));
theorem
Th25: (q in ( rng f ) implies ( L~ f ) = ( ( L~ ( f -: q ) ) \/ ( L~ ( f :- q ) ) ))
proof
set n = ( q .. f );
assume A1: q in ( rng f );
then A2: n <= ( len f ) by FINSEQ_4:21;
per cases  by A2,XXREAL_0:1;
suppose A3: n < ( len f );

then ( len ( f /^ n ) ) = ( ( len f ) - n ) by RFINSEQ:def 1;
then ( len ( f /^ n ) ) <> ( 0 ) by A3;
then A4: ( f /^ n ) is non empty;
A5: ( len ( f | n ) ) = n by A3,FINSEQ_1:59;
( f | n ) = ( f -: q ) by FINSEQ_5:def 1;
then A6: ( ( f | n ) /. ( len ( f | n ) ) ) = q by A1,A5,FINSEQ_5:45;
A7: ( ( f | n ) ^ ( f /^ n ) ) = f by RFINSEQ:8;
( f | n ) is non empty by A1,A5,FINSEQ_4:21;
hence ( L~ f ) = ( ( ( L~ ( f | n ) ) \/ ( LSeg (( ( f | n ) /. ( len ( f | n ) ) ),( ( f /^ n ) /. 1 )) ) ) \/ ( L~ ( f /^ n ) ) ) by A4,A7,CKB23:1
.= ( ( L~ ( f | n ) ) \/ ( ( LSeg (( ( f | n ) /. ( len ( f | n ) ) ),( ( f /^ n ) /. 1 )) ) \/ ( L~ ( f /^ n ) ) ) ) by XBOOLE_1:4
.= ( ( L~ ( f | n ) ) \/ ( L~ ( <* ( ( f | n ) /. ( len ( f | n ) ) ) *> ^ ( f /^ n ) ) ) ) by A4,CKB20:1
.= ( ( L~ ( f | n ) ) \/ ( L~ ( f :- q ) ) ) by A6,FINSEQ_5:def 2
.= ( ( L~ ( f -: q ) ) \/ ( L~ ( f :- q ) ) ) by FINSEQ_5:def 1;
end;
suppose A8: n = ( len f );

then ( len ( f /^ n ) ) = ( ( len f ) - n ) by RFINSEQ:def 1
.= ( 0 ) by A8;
then A9: ( f /^ n ) is  empty;
( f :- q ) = ( <* q *> ^ ( f /^ n ) ) by FINSEQ_5:def 2
.= <* q *> by A9,FINSEQ_1:34;
then A10: ( L~ ( f :- q ) ) is  empty by CKB12:1;
( L~ f ) = ( L~ ( f | n ) ) by A8,FINSEQ_1:58
.= ( L~ ( f -: q ) ) by FINSEQ_5:def 1;
hence thesis by A10;
end;
end;
