environ
vocabularies NUMBERS,SUBSET_1,EUCLID,FINSEQ_1,PRE_TOPC,XREAL_0,ORDINAL1,NAT_1,ARYTM_3,RLTOPSP1,FINSEQ_5,XXREAL_0,RELAT_1,PARTFUN1,CARD_1,XBOOLE_0,RFINSEQ,ARYTM_1,ORDINAL4,FINSEQ_4,TOPREAL1,STRUCT_0,TARSKI,MCART_1,FUNCT_1,ZFMISC_1,TOPREAL4,XXREAL_1,RCOMP_1,BORSUK_1,TOPS_2,ORDINAL2,SPPOL_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,NAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,ZFMISC_1,FINSEQ_4,RFINSEQ,STRUCT_0,PRE_TOPC,COMPTS_1,TOPS_2,RLTOPSP1,EUCLID,BORSUK_1,TOPREAL1,TOPREAL4,FINSEQ_5;
definitions TARSKI,TOPREAL1,TOPREAL4,XBOOLE_0;
theorems TARSKI,ENUMSET1,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,TOPS_2,HEINE,TOPMETR,COMPTS_1,RFINSEQ,EUCLID,TOPREAL1,TOPREAL3,TOPREAL4,GOBOARD1,FINSEQ_5,RELAT_1,PARTFUN2,INT_1,XBOOLE_0,XBOOLE_1,SPPOL_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,RLTOPSP1,SEQ_4,NAT_D,SUBSET_1,CKB1,CKB2,CKB3;
schemes FINSEQ_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,NAT_1,INT_1,CARD_1,RLTOPSP1,SPPOL_1;
constructors XXREAL_0,NAT_1,FINSEQ_4,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,TOPS_2,COMPTS_1,TOPMETR,TOPREAL1,TOPREAL4,REAL_1,CONVEX1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve f for (FinSequence of ( TOP-REAL 2 ));
theorem
Th4: (for i,n being Nat holds ((n <= ( len f ) & 1 <= i) implies ( LSeg (( f /^ n ),i) ) = ( LSeg (f,( n + i )) )))
proof
let i being Nat,n being Nat;
assume that
A1: n <= ( len f )
and
A2: 1 <= i;
per cases ;
suppose A3: ( i + 1 ) <= ( ( len f ) - n );

1 <= ( i + 1 ) by NAT_1:11;
then 1 <= ( ( len f ) - n ) by A3,XXREAL_0:2;
then A4: ( 1 + n ) <= ( len f ) by XREAL_1:19;
n <= ( 1 + n ) by NAT_1:11;
then n <= ( len f ) by A4,XXREAL_0:2;
then A5: ( len ( f /^ n ) ) = ( ( len f ) - n ) by RFINSEQ:def 1;
then A6: i in ( dom ( f /^ n ) ) by A2,A3,SEQ_4:134;
A7: ( ( i + 1 ) + n ) <= ( len f ) by A3,XREAL_1:19;
i <= ( i + n ) by NAT_1:11;
then A8: 1 <= ( i + n ) by A2,XXREAL_0:2;
A9: ( i + 1 ) in ( dom ( f /^ n ) ) by A2,A3,A5,SEQ_4:134;
thus ( LSeg (( f /^ n ),i) ) = ( LSeg (( ( f /^ n ) /. i ),( ( f /^ n ) /. ( i + 1 ) )) ) by A2,A3,A5,TOPREAL1:def 3
.= ( LSeg (( f /. ( i + n ) ),( ( f /^ n ) /. ( i + 1 ) )) ) by A6,FINSEQ_5:27
.= ( LSeg (( f /. ( i + n ) ),( f /. ( ( i + 1 ) + n ) )) ) by A9,FINSEQ_5:27
.= ( LSeg (( f /. ( i + n ) ),( f /. ( ( i + n ) + 1 ) )) )
.= ( LSeg (f,( n + i )) ) by A8,A7,TOPREAL1:def 3;
end;
suppose A10: ( i + 1 ) > ( ( len f ) - n );

then ( n + ( i + 1 ) ) > ( len f ) by XREAL_1:19;
then A11: ( ( n + i ) + 1 ) > ( len f );
( i + 1 ) > ( len ( f /^ n ) ) by A1,A10,RFINSEQ:def 1;
hence ( LSeg (( f /^ n ),i) ) = ( {} ) by TOPREAL1:def 3
.= ( LSeg (f,( n + i )) ) by A11,TOPREAL1:def 3;
end;
end;
