environ
vocabularies NUMBERS,SUBSET_1,EUCLID,FINSEQ_1,PRE_TOPC,XREAL_0,ORDINAL1,NAT_1,ARYTM_3,RLTOPSP1,FINSEQ_5,XXREAL_0,RELAT_1,PARTFUN1,CARD_1,XBOOLE_0,RFINSEQ,ARYTM_1,ORDINAL4,FINSEQ_4,TOPREAL1,STRUCT_0,TARSKI,MCART_1,FUNCT_1,ZFMISC_1,TOPREAL4,XXREAL_1,RCOMP_1,BORSUK_1,TOPS_2,ORDINAL2,SPPOL_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,XXREAL_0,NAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,ZFMISC_1,FINSEQ_4,RFINSEQ,STRUCT_0,PRE_TOPC,COMPTS_1,TOPS_2,RLTOPSP1,EUCLID,BORSUK_1,TOPREAL1,TOPREAL4,FINSEQ_5,CKB73,CKB84,CKB90,CKB91,CKB93;
definitions TARSKI,TOPREAL1,TOPREAL4,XBOOLE_0,CKB84,CKB91,CKB93;
theorems TARSKI,ENUMSET1,ZFMISC_1,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,TOPS_2,HEINE,TOPMETR,COMPTS_1,RFINSEQ,EUCLID,TOPREAL1,TOPREAL3,TOPREAL4,GOBOARD1,FINSEQ_5,RELAT_1,PARTFUN2,INT_1,XBOOLE_0,XBOOLE_1,SPPOL_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,CARD_1,RLTOPSP1,SEQ_4,NAT_D,SUBSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB52,CKB54,CKB55,CKB56,CKB57,CKB60,CKB61,CKB62,CKB65,CKB66,CKB68,CKB69,CKB70,CKB71,CKB72,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB91,CKB92,CKB93,CKB96;
schemes FINSEQ_2;
registrations XBOOLE_0,RELAT_1,ORDINAL1,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,FINSEQ_5,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,NAT_1,INT_1,CARD_1,RLTOPSP1,SPPOL_1,CKB27,CKB28,CKB29,CKB30,CKB31,CKB36,CKB37,CKB40,CKB50,CKB51,CKB53,CKB58,CKB59,CKB63,CKB64,CKB67,CKB74,CKB82,CKB94,CKB95;
constructors XXREAL_0,NAT_1,FINSEQ_4,ZFMISC_1,RFINSEQ,BINARITH,FINSEQ_5,TOPS_2,COMPTS_1,TOPMETR,TOPREAL1,TOPREAL4,REAL_1,CONVEX1,CKB84,CKB93;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve r1 for  real number;
reserve r2 for  real number;
reserve r19 for  real number;
reserve r29 for  real number;
theorem
Th59: ((r1 <> r2 & r19 <> r29) implies [. r1,r2,r19,r29 .] is  special_polygonal)
proof
assume that
A1: r1 <> r2
and
A2: r19 <> r29;
set p1 = |[ r1,r19 ]|;
set p2 = |[ r1,r29 ]|;
set p3 = |[ r2,r29 ]|;
set p4 = |[ r2,r19 ]|;
A3: ( p3 `1 ) = r2 by EUCLID:52;
take p1;
take p3;
thus p1 <> p3 by A1,FINSEQ_1:77;
A4: ( p4 `1 ) = r2 by EUCLID:52;
A5: ( p3 `2 ) = r29 by EUCLID:52;
A6: ( p4 `2 ) = r19 by EUCLID:52;
set f1 = <* p1,p2,p3 *>;
set f2 = <* p1,p4,p3 *>;
A7: ( p1 `1 ) = r1 by EUCLID:52;
A8: ( len f2 ) = 3 by FINSEQ_1:45;
A9: ( len f1 ) = 3 by FINSEQ_1:45;
A10: ( p1 `2 ) = r19 by EUCLID:52;
then reconsider f1,f2 as S-Sequence_in_R2 by A1,A2,A7,A3,A5,TOPREAL3:34,TOPREAL3:35;
take f1;
take f2;
thus (((p1 = ( f1 /. 1 ) & p1 = ( f2 /. 1 )) & p3 = ( f1 /. ( len f1 ) )) & p3 = ( f2 /. ( len f2 ) )) by A9,A8,FINSEQ_4:18;
A11: ( L~ f2 ) = ( ( LSeg (p3,p4) ) \/ ( LSeg (p4,p1) ) ) by TOPREAL3:16;
( L~ f1 ) = ( ( LSeg (p1,p2) ) \/ ( LSeg (p2,p3) ) ) by TOPREAL3:16;
hence ( ( L~ f1 ) /\ ( L~ f2 ) ) = ( ( ( ( LSeg (p1,p2) ) \/ ( LSeg (p2,p3) ) ) /\ ( LSeg (p3,p4) ) ) \/ ( ( ( LSeg (p1,p2) ) \/ ( LSeg (p2,p3) ) ) /\ ( LSeg (p4,p1) ) ) ) by A11,XBOOLE_1:23
.= ( ( ( ( LSeg (p2,p1) ) \/ ( LSeg (p3,p2) ) ) /\ ( LSeg (p4,p3) ) ) \/ { p1 } ) by A2,A7,A10,A5,A6,TOPREAL3:27
.= ( { p3 } \/ { p1 } ) by A1,A7,A3,A5,A4,TOPREAL3:28
.= { p1,p3 } by ENUMSET1:1;
thus thesis by A11,TOPREAL3:16;
end;
