environ
vocabularies WAYBEL_0,SUBSET_1,XBOOLE_0,ORDERS_2,FUNCT_1,RELAT_1,TARSKI,NUMBERS,FUNCT_7,TREES_2,RELAT_2,XXREAL_0,STRUCT_0,ORDINAL2,LATTICES,ORDERS_1,ZFMISC_1,YELLOW_0,EQREL_1,REWRITE1,FUNCOP_1,LATTICE3,SEQM_3,WAYBEL_2,WAYBEL_3,CARD_FIL,SETFAM_1,ARYTM_3,CARD_1,NAT_1,ORDINAL1,YELLOW_8,FINSET_1,INT_2,YELLOW_1,FUNCT_3,LATTICE2,ARYTM_0,WAYBEL_5,PBOOLE,YELLOW_2,FUNCT_6,CARD_3,WAYBEL_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,FINSET_1,RELAT_1,ORDINAL1,RELAT_2,ORDERS_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,FUNCOP_1,STRUCT_0,ORDERS_2,CARD_3,LATTICE3,FUNCT_3,FUNCT_6,PBOOLE,YELLOW_0,YELLOW_1,WAYBEL_0,WAYBEL_1,YELLOW_2,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_5,YELLOW_7,FUNCT_7,XXREAL_0,CKB2,CKB3;
definitions TARSKI,RELAT_1,RELAT_2,LATTICE3,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_5,FUNCT_1,ORDERS_3,XBOOLE_0,SUBSET_1,STRUCT_0;
theorems WAYBEL_3,TARSKI,YELLOW_0,ZFMISC_1,WAYBEL_0,ORDERS_2,WAYBEL_4,FUNCT_2,FUNCT_1,LATTICE3,NAT_1,WAYBEL_1,YELLOW_1,YELLOW_5,WAYBEL_2,YELLOW_2,WAYBEL_5,CARD_3,FUNCT_6,YELLOW_7,ORDERS_1,RELAT_2,FUNCT_3,YELLOW_4,YELLOW_3,FUNCOP_1,RELAT_1,RELSET_1,ORDINAL1,XBOOLE_0,XBOOLE_1,FUNCT_7,CARD_1,PARTFUN1,CKB6,CKB7,CKB8;
schemes FUNCT_1,FINSET_1,CLASSES1,NAT_1,FUNCT_2,YELLOW_3,SUBSET_1,CKB1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCOP_1,FINSET_1,XREAL_0,PBOOLE,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,WAYBEL_1,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_5,YELLOW_7,ORDINAL1,RELSET_1,XXREAL_0,CARD_1,CKB4,CKB5,CKB9;
constructors SETFAM_1,XXREAL_0,NAT_1,FUNCT_7,BORSUK_1,PRALG_2,ORDERS_3,WAYBEL_1,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_4,WAYBEL_5,RELSET_1,CKB2,CKB3;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Lm1: (for S,T being  with_suprema non empty Poset holds (for f being (Function of S,T) holds (f is  directed-sups-preserving implies f is  monotone)))
proof
let S being  with_suprema non empty Poset,T being  with_suprema non empty Poset;
let f being (Function of S,T);
assume A1: f is  directed-sups-preserving;
let x being (Element of S),y being (Element of S);
assume that
A2: x <= y;
A3: y = ( y "\/" x ) by A2,YELLOW_0:24;
(for a,b being (Element of S) holds ((a in { x,y } & b in { x,y }) implies (ex z being (Element of S) st ((z in { x,y } & a <= z) & b <= z))))
proof
let a being (Element of S),b being (Element of S);
assume that
A4: (a in { x,y } & b in { x,y });
take y;
thus y in { x,y } by TARSKI:def 2;
thus thesis by A2,A4,TARSKI:def 2;
end;
then { x,y } is  directed non empty by WAYBEL_0:def 1;
then A5: f preserves_sup_of { x,y } by A1,WAYBEL_0:def 37;
A6: ( dom f ) = (the carrier of S) by FUNCT_2:def 1;
y <= y;
then A7: { x,y } is_<=_than y by A2,YELLOW_0:8;
(for b being (Element of S) holds ({ x,y } is_<=_than b implies y <= b)) by YELLOW_0:8;
then  ex_sup_of { x,y },S by A7,YELLOW_0:30;
then ( sup ( f .: { x,y } ) ) = ( f . ( sup { x,y } ) ) by A5,WAYBEL_0:def 31
.= ( f . y ) by A3,YELLOW_0:41;
then A8: ( f . y ) = ( sup { ( f . x ),( f . y ) } ) by A6,FUNCT_1:60
.= ( ( f . y ) "\/" ( f . x ) ) by YELLOW_0:41;
let afx being (Element of T),bfy being (Element of T);
assume (afx = ( f . x ) & bfy = ( f . y ));
hence afx <= bfy by A8,YELLOW_0:22;
end;
