environ
vocabularies FUNCT_1,RELAT_1,FUNCOP_1,FUNCT_5,FUNCT_6,XBOOLE_0,TARSKI,FUNCT_2,PBOOLE,ZFMISC_1,SUBSET_1,CARD_3,MCART_1,MONOID_0,STRUCT_0,REWRITE1,WAYBEL_0,NEWTON,ORDERS_2,YELLOW_0,BINOP_1,GROUP_6,SEQM_3,XXREAL_0,CAT_1,FUNCT_3,CARD_1,YELLOW_1,RLVECT_2,PRE_TOPC,WAYBEL26,WAYBEL24,WAYBEL25,ORDINAL2,RCOMP_1,WELLORD2,WELLORD1,RELAT_2,WAYBEL11,WAYBEL_9,WAYBEL17,YELLOW_9,EQREL_1,WAYBEL18,PROB_1,WAYBEL_1,WAYBEL_8,RLVECT_3,LATTICES,BORSUK_1,WAYBEL27;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,TOLER_1,MCART_1,RELAT_1,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,BINOP_1,FUNCT_3,FUNCT_4,FUNCT_5,NUMBERS,CARD_3,FUNCOP_1,FUNCT_6,MONOID_0,PRALG_1,QUANTAL1,FUNCT_2,DOMAIN_1,STRUCT_0,PRE_TOPC,TOPS_2,ORDERS_2,CANTOR_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL_8,WAYBEL_9,WAYBEL11,YELLOW_9,WAYBEL17,WAYBEL18,WAYBEL24,WAYBEL25,YELLOW16,WAYBEL26,CKB1,CKB2,CKB3,CKB27,CKB36,CKB40;
definitions TARSKI,FUNCT_1,MONOID_0,WAYBEL_0,FUNCOP_1,WAYBEL_1,XBOOLE_0,BINOP_1,YELLOW_2,STRUCT_0,CKB1,CKB2,CKB3,CKB36;
theorems YELLOW_1,CARD_3,FUNCT_2,FUNCT_1,PRE_TOPC,TARSKI,PRALG_1,FUNCOP_1,YELLOW_0,WELLORD1,WAYBEL17,WAYBEL10,TOPS_2,TOPS_3,YELLOW_9,WAYBEL24,WAYBEL26,WAYBEL_0,RELSET_1,ORDERS_2,RELAT_1,FUNCT_6,YELLOW14,WAYBEL18,WAYBEL20,WAYBEL25,WAYBEL_1,WAYBEL15,QUANTAL1,WAYBEL14,WAYBEL13,YELLOW16,ZFMISC_1,FUNCT_5,FUNCT_3,YELLOW_2,WAYBEL_3,WAYBEL_8,YELLOW_3,MCART_1,FUNCT_4,WAYBEL21,XBOOLE_0,XBOOLE_1,PARTFUN1,CKB1,CKB2,CKB3,CKB8,CKB9,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB23,CKB24,CKB25,CKB26,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB39,CKB41,CKB42,CKB43,CKB45,CKB46;
schemes FUNCT_2,PBOOLE,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,TOPS_1,LATTICE3,YELLOW_0,MONOID_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_2,WAYBEL_3,WAYBEL_8,WAYBEL10,WAYBEL14,WAYBEL17,YELLOW_9,WAYBEL18,WAYBEL19,WAYBEL24,WAYBEL25,YELLOW16,PARTFUN1,RELSET_1,CKB4,CKB5,CKB6,CKB7,CKB10,CKB11,CKB19,CKB20,CKB21,CKB22,CKB37,CKB38,CKB44;
constructors DOMAIN_1,TOLER_1,FUNCT_6,TOPS_2,CANTOR_1,MONOID_0,QUANTAL1,ORDERS_3,WAYBEL_6,WAYBEL_8,WAYBEL17,YELLOW_9,WAYBEL18,WAYBEL24,YELLOW16,WAYBEL26,RELSET_1,WAYBEL20,CKB1,CKB2,CKB3,CKB27,CKB36,CKB40;
requirements BOOLE,SUBSET;
begin
definition
let S1 being non empty  reflexive  antisymmetric RelStr;
let S2 being non empty  reflexive  antisymmetric RelStr;
let T1 being non empty  reflexive  antisymmetric RelStr;
let T2 being non empty  reflexive  antisymmetric RelStr;
let f being (Function of S1,S2);
let g being (Function of T1,T2);
assume that
A1: f is  directed-sups-preserving;
assume that
A2: g is  directed-sups-preserving;
func UPS (f,g) -> (Function of ( UPS (S2,T1) ),( UPS (S1,T2) ))
means
:Def5: (for h being  directed-sups-preserving (Function of S2,T1) holds ( it . h ) = ( ( g * h ) * f ));
existence
proof
defpred P[ set,set ]
 means
(for h being Function holds (h = $1 implies $2 = ( ( g * h ) * f )));
A3: (for x being (Element of ( UPS (S2,T1) )) holds (ex y being (Element of ( UPS (S1,T2) )) st P[ x,y ]))
proof
let x being (Element of ( UPS (S2,T1) ));
reconsider h = x as  directed-sups-preserving (Function of S2,T1) by CKB36:def 1;
( h * f ) is  directed-sups-preserving  directed-sups-preserving (Function of S1,T1) by A1,WAYBEL20:28;
then ( g * ( h * f ) ) is  directed-sups-preserving  directed-sups-preserving (Function of S1,T2) by A2,WAYBEL20:28;
then ( ( g * h ) * f ) is  directed-sups-preserving  directed-sups-preserving (Function of S1,T2) by RELAT_1:36;
then reconsider y = ( ( g * h ) * f ) as (Element of ( UPS (S1,T2) )) by CKB36:def 1;
take y;
thus thesis;
end;
consider j being (Function of (the carrier of ( UPS (S2,T1) )),(the carrier of ( UPS (S1,T2) ))) such that A4: (for x being (Element of ( UPS (S2,T1) )) holds P[ x,( j . x ) ]) from FUNCT_2:sch 3(A3);
reconsider F = j as (Function of ( UPS (S2,T1) ),( UPS (S1,T2) ));
take F;
let h being  directed-sups-preserving (Function of S2,T1);
h is (Element of ( UPS (S2,T1) )) by CKB36:def 1;
hence thesis by A4;
end;
uniqueness
proof
let U1 being (Function of ( UPS (S2,T1) ),( UPS (S1,T2) )),U2 being (Function of ( UPS (S2,T1) ),( UPS (S1,T2) ));
assume that
A5: (for h being  directed-sups-preserving (Function of S2,T1) holds ( U1 . h ) = ( ( g * h ) * f ))
and
A6: (for h being  directed-sups-preserving (Function of S2,T1) holds ( U2 . h ) = ( ( g * h ) * f ));
(for x being set holds (x in (the carrier of ( UPS (S2,T1) )) implies ( U1 . x ) = ( U2 . x )))
proof
let x being set;
assume x in (the carrier of ( UPS (S2,T1) ));
then reconsider h = x as  directed-sups-preserving (Function of S2,T1) by CKB36:def 1;
thus ( U1 . x ) = ( ( g * h ) * f ) by A5
.= ( U2 . x ) by A6;
end;
hence U1 = U2 by FUNCT_2:12;
end;
end;
