environ
vocabularies XBOOLE_0,RELAT_2,ALTCAT_1,ALTCAT_2,MSUALG_6,FUNCTOR0,RELAT_1,FUNCT_2,FUNCT_1,SUBSET_1,FUNCT_3,ZFMISC_1,STRUCT_0,TARSKI,MEMBER_1,MSUALG_3,ENS_1,CAT_1,PBOOLE,REALSET1,PZFMISC1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,BINOP_1,REALSET1,PZFMISC1,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCT_3,FUNCTOR0;
definitions TARSKI,PBOOLE,MSUALG_3,ALTCAT_2,FUNCTOR0,PZFMISC1,BINOP_1,REALSET1;
theorems ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_1,FUNCT_2,ZFMISC_1,PBOOLE,RELAT_1,MSUALG_3,XBOOLE_1,PZFMISC1,PARTFUN1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,RELSET_1,CKB1,CKB2,CKB3,CKB4;
constructors REALSET1,PZFMISC1,MSUALG_3,FUNCTOR0,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
Th8: (for C1 being non empty AltGraph holds (for C2,C3 being non empty  reflexive AltGraph holds (for F being  feasible FunctorStr over C1,C2 holds (for G being FunctorStr over C2,C3 holds ((F is  faithful & G is  faithful) implies ( G * F ) is  faithful)))))
proof
let C1 being non empty AltGraph;
let C2 being non empty  reflexive AltGraph,C3 being non empty  reflexive AltGraph;
let F being  feasible FunctorStr over C1,C2;
let G being FunctorStr over C2,C3;
assume that
A1: F is  faithful
and
A2: G is  faithful;
set MMG = (the MorphMap of G);
A3: MMG is  "1-1" by A2,FUNCTOR0:def 30;
set MMF = (the MorphMap of F);
set CC2 = [: (the carrier of C2),(the carrier of C2) :];
set CC1 = [: (the carrier of C1),(the carrier of C1) :];
reconsider MMGF = (the MorphMap of ( G * F )) as (ManySortedFunction of CC1);
reconsider OMF = (the ObjectMap of F) as (Function of CC1,CC2);
A4: MMGF = ( ( MMG * OMF ) ** MMF ) by FUNCTOR0:def 36;
A5: MMF is  "1-1" by A1,FUNCTOR0:def 30;
(for i being set holds (i in CC1 implies ( MMGF . i ) is  one-to-one))
proof
let i being set;
assume A6: i in CC1;
then i in ( dom ( ( MMG * OMF ) ** MMF ) ) by PARTFUN1:def 2;
then A7: ( MMGF . i ) = ( ( ( MMG * OMF ) . i ) * ( MMF . i ) ) by A4,PBOOLE:def 19
.= ( ( MMG . ( OMF . i ) ) * ( MMF . i ) ) by A6,FUNCT_2:15;
( OMF . i ) in CC2 by A6,FUNCT_2:5;
then A8: ( MMG . ( OMF . i ) ) is  one-to-one by A3,MSUALG_3:1;
( MMF . i ) is  one-to-one by A5,A6,MSUALG_3:1;
hence thesis by A7,A8;
end;
hence (the MorphMap of ( G * F )) is  "1-1" by MSUALG_3:1;
end;
