environ
vocabularies XBOOLE_0,RELAT_2,ALTCAT_1,ALTCAT_2,MSUALG_6,FUNCTOR0,RELAT_1,FUNCT_2,FUNCT_1,SUBSET_1,FUNCT_3,ZFMISC_1,STRUCT_0,TARSKI,MEMBER_1,MSUALG_3,ENS_1,CAT_1,PBOOLE,REALSET1,PZFMISC1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,BINOP_1,REALSET1,PZFMISC1,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCT_3,FUNCTOR0;
definitions TARSKI,PBOOLE,MSUALG_3,ALTCAT_2,FUNCTOR0,PZFMISC1,BINOP_1,REALSET1;
theorems ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_1,FUNCT_2,ZFMISC_1,PBOOLE,RELAT_1,MSUALG_3,XBOOLE_1,PZFMISC1,PARTFUN1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,RELSET_1,CKB1,CKB2,CKB3,CKB4;
constructors REALSET1,PZFMISC1,MSUALG_3,FUNCTOR0,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
Lm1: (for I being set holds (for A,B being (ManySortedSet of I) holds (A is_transformable_to B implies (for H being (ManySortedFunction of A,B) holds (for H1 being (ManySortedFunction of B,A) holds ((H is  "1-1"  "onto" & H1 = ( H "" )) implies (( H ** H1 ) = ( id B ) & ( H1 ** H ) = ( id A ))))))))
proof
let I being set;
let A being (ManySortedSet of I);
let B being (ManySortedSet of I);
assume that
A1: A is_transformable_to B;
let H being (ManySortedFunction of A,B);
let H1 being (ManySortedFunction of B,A);
assume that
A2: H is  "1-1"  "onto"
and
A3: H1 = ( H "" );
reconsider F1 = ( H ** H1 ) as (ManySortedFunction of I);
A4:now
let i being set;
assume A5: i in I;
then reconsider h = ( H . i ) as (Function of ( A . i ),( B . i )) by PBOOLE:def 15;
reconsider h1 = ( H1 . i ) as (Function of ( B . i ),( A . i )) by A5,PBOOLE:def 15;
i in ( dom H ) by A5,PARTFUN1:def 2;
then A6: h is  one-to-one by A2,MSUALG_3:def 2;
h1 = ( h " ) by A2,A3,A5,MSUALG_3:def 4;
then ( h * h1 ) = ( id ( rng h ) ) by A6,FUNCT_1:39;
then ( h * h1 ) = ( id ( B . i ) ) by A2,A5,MSUALG_3:def 3;
hence ( ( H ** H1 ) . i ) = ( id ( B . i ) ) by A5,MSUALG_3:2;
end;
now
let i being set;
assume i in I;
then ( F1 . i ) = ( id ( B . i ) ) by A4;
hence ( F1 . i ) is (Function of ( B . i ),( B . i ));
end;
then A7: F1 is (ManySortedFunction of B,B) by PBOOLE:def 15;
reconsider F = ( H1 ** H ) as (ManySortedFunction of I);
A8: (for i being set holds (i in I implies ( ( H1 ** H ) . i ) = ( id ( A . i ) )))
proof
let i being set;
assume A9: i in I;
then reconsider h = ( H . i ) as (Function of ( A . i ),( B . i )) by PBOOLE:def 15;
reconsider h1 = ( H1 . i ) as (Function of ( B . i ),( A . i )) by A9,PBOOLE:def 15;
i in ( dom H ) by A9,PARTFUN1:def 2;
then A10: h is  one-to-one by A2,MSUALG_3:def 2;
(( B . i ) = ( {} ) implies ( A . i ) = ( {} )) by A1,A9,PZFMISC1:def 3;
then A11: ( dom h ) = ( A . i ) by FUNCT_2:def 1;
h1 = ( h " ) by A2,A3,A9,MSUALG_3:def 4;
then ( h1 * h ) = ( id ( A . i ) ) by A10,A11,FUNCT_1:39;
hence thesis by A9,MSUALG_3:2;
end;
now
let i being set;
assume i in I;
then ( ( H1 ** H ) . i ) = ( id ( A . i ) ) by A8;
hence ( ( H1 ** H ) . i ) is (Function of ( A . i ),( A . i ));
end;
then reconsider F as (ManySortedFunction of A,A) by PBOOLE:def 15;
F = ( id A ) by A8,MSUALG_3:def 1;
hence thesis by A4,A7,MSUALG_3:def 1;
end;
