environ
vocabularies XBOOLE_0,RELAT_2,ALTCAT_1,ALTCAT_2,MSUALG_6,FUNCTOR0,RELAT_1,FUNCT_2,FUNCT_1,SUBSET_1,FUNCT_3,ZFMISC_1,STRUCT_0,TARSKI,MEMBER_1,MSUALG_3,ENS_1,CAT_1,PBOOLE,REALSET1,PZFMISC1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,PARTFUN1,FUNCT_2,BINOP_1,REALSET1,PZFMISC1,STRUCT_0,MSUALG_3,ALTCAT_1,ALTCAT_2,FUNCT_3,FUNCTOR0;
definitions TARSKI,PBOOLE,MSUALG_3,ALTCAT_2,FUNCTOR0,PZFMISC1,BINOP_1,REALSET1;
theorems ALTCAT_1,ALTCAT_2,FUNCTOR0,FUNCT_1,FUNCT_2,ZFMISC_1,PBOOLE,RELAT_1,MSUALG_3,XBOOLE_1,PZFMISC1,PARTFUN1,CKB5,CKB6,CKB7,CKB8;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,PBOOLE,STRUCT_0,ALTCAT_2,FUNCTOR0,RELSET_1,CKB1,CKB2,CKB3,CKB4;
constructors REALSET1,PZFMISC1,MSUALG_3,FUNCTOR0,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
Th6: (for A,B being non empty AltCatStr holds (for F being FunctorStr over A,B holds (F is  bijective implies ((the ObjectMap of F) is  bijective & (the MorphMap of F) is  "1-1"))))
proof
let A being non empty AltCatStr,B being non empty AltCatStr;
let F being FunctorStr over A,B;
assume A1: F is  bijective;
then A2: F is  injective by FUNCTOR0:def 35;
then F is  one-to-one by FUNCTOR0:def 33;
then A3: (the ObjectMap of F) is  one-to-one by FUNCTOR0:def 6;
F is  surjective by A1,FUNCTOR0:def 35;
then F is  onto by FUNCTOR0:def 34;
then A4: (the ObjectMap of F) is  onto by FUNCTOR0:def 7;
F is  faithful by A2,FUNCTOR0:def 33;
hence thesis by A3,A4,FUNCTOR0:def 30;
end;
