environ
vocabularies STRUCT_0,BINOP_1,XBOOLE_0,ZFMISC_1,SUBSET_1,EQREL_1,FUNCT_1,PBOOLE,XXREAL_2,CAT_1,LATTICES,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,CARD_1,STRUCT_0,BINOP_1,CKB1,CKB2,CKB3,CKB10,CKB11,CKB12,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
definitions STRUCT_0,CKB10,CKB11,CKB12,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
theorems ZFMISC_1,SUBSET_1,STRUCT_0,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
registrations XBOOLE_0,SUBSET_1,CARD_1,ORDINAL1,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB23,CKB24,CKB25;
constructors BINOP_1,STRUCT_0,CKB1,CKB2,CKB3,CKB10,CKB11,CKB12,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
requirements SUBSET,BOOLE,NUMERALS;
begin
registration
cluster  strict  meet-commutative  meet-associative for non empty non empty /\-SemiLattStr;
existence
proof
set u = the (BinOp of ( bool ( {} ) ));
take GGm = /\-SemiLattStr (# ( bool ( {} ) ),u #);
((for x,y being (Element of GGm) holds ( x "/\" y ) = ( y "/\" x )) & (for x,y,z being (Element of GGm) holds ( x "/\" ( y "/\" z ) ) = ( ( x "/\" y ) "/\" z ))) by CKB15:1;
hence thesis by CKB18:def 1,CKB19:def 1;
end;
end;
