environ
vocabularies RELAT_1,XBOOLE_0,PARTFUN1,FUNCT_1,TARSKI,SUBSET_1,ZFMISC_1,RELAT_2,MCART_1,SETFAM_1,FUNCT_2,GROUP_9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,CKB1,CKB4,CKB14,CKB33,CKB70,CKB74,CKB80,CKB87,CKB128,CKB129,CKB130,CKB131;
definitions TARSKI,XBOOLE_0,PARTFUN1,FUNCT_1,SUBSET_1,CKB1,CKB14,CKB33,CKB70,CKB128,CKB129,CKB130,CKB131;
theorems TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,PARTFUN1,GRFUNC_1,RELSET_1,SUBSET_1,XBOOLE_0,XBOOLE_1,RELAT_2,MCART_1,SETFAM_1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB14,CKB15,CKB16,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB66,CKB67,CKB68,CKB69,CKB70,CKB75,CKB76,CKB81,CKB82,CKB83,CKB84,CKB90,CKB91,CKB92,CKB93,CKB95,CKB96,CKB97,CKB98,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB124,CKB128,CKB129,CKB130,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB139;
schemes FUNCT_1,PARTFUN1,XBOOLE_0,RELSET_1,SUBSET_1,CKB12,CKB13,CKB88,CKB89,CKB94,CKB122,CKB123,CKB125,CKB126,CKB127,CKB138;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,RELSET_1,GRFUNC_1,CKB2,CKB3,CKB17,CKB18,CKB19,CKB64,CKB65,CKB71,CKB72,CKB73,CKB77,CKB78,CKB79,CKB85,CKB86,CKB99,CKB121;
constructors RELAT_2,PARTFUN1,MCART_1,SETFAM_1,RELSET_1,CKB1,CKB14,CKB33,CKB70,CKB80,CKB87,CKB128,CKB129,CKB130,CKB131;
requirements SUBSET,BOOLE;
begin
theorem
(for S,X being set holds (for f being (Function of S,X) holds (for A being (Subset of X) holds ((X = ( {} ) implies S = ( {} )) implies ( ( f " A ) ` ) = ( f " ( A ` ) )))))
proof
let S being set,X being set;
let f being (Function of S,X);
let A being (Subset of X);
assume that
A1: (X = ( {} ) implies S = ( {} ));
A misses ( A ` ) by XBOOLE_1:79;
then ( A /\ ( A ` ) ) = ( {} ) by XBOOLE_0:def 7;
then ( ( f " A ) /\ ( f " ( A ` ) ) ) = ( f " ( {} X ) ) by FUNCT_1:68
.= ( {} ) by RELAT_1:136;
then A2: ( f " A ) misses ( f " ( A ` ) ) by XBOOLE_0:def 7;
( ( f " A ) \/ ( f " ( A ` ) ) ) = ( f " ( A \/ ( A ` ) ) ) by RELAT_1:140
.= ( f " ( [#] X ) ) by SUBSET_1:10
.= ( [#] S ) by A1,CKB51:1;
then ( ( ( f " A ) ` ) /\ ( ( f " ( A ` ) ) ` ) ) = ( ( [#] S ) ` ) by XBOOLE_1:53
.= ( {} S ) by XBOOLE_1:37;
then ( ( f " A ) ` ) misses ( ( f " ( A ` ) ) ` ) by XBOOLE_0:def 7;
hence thesis by A2,SUBSET_1:25;
end;
