environ
vocabularies RELAT_1,XBOOLE_0,PARTFUN1,FUNCT_1,TARSKI,SUBSET_1,ZFMISC_1,RELAT_2,MCART_1,SETFAM_1,FUNCT_2,GROUP_9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,MCART_1,RELAT_1,RELAT_2,FUNCT_1,RELSET_1,PARTFUN1,CKB1,CKB4;
definitions TARSKI,XBOOLE_0,PARTFUN1,FUNCT_1,SUBSET_1,CKB1;
theorems TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,PARTFUN1,GRFUNC_1,RELSET_1,SUBSET_1,XBOOLE_0,XBOOLE_1,RELAT_2,MCART_1,SETFAM_1,CKB1,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes FUNCT_1,PARTFUN1,XBOOLE_0,RELSET_1,SUBSET_1,CKB12,CKB13;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,RELSET_1,GRFUNC_1,CKB2,CKB3;
constructors RELAT_2,PARTFUN1,MCART_1,SETFAM_1,RELSET_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve Y for set;
reserve p for set;
reserve x for set;
reserve y for set;
reserve z for set;
definition
let X;
let Y;
func Funcs (X,Y) -> set
means
:Def2: (x in it iff (ex f being Function st ((x = f & ( dom f ) = X) & ( rng f ) c= Y)));
existence
proof
defpred P[ set ]
 means
(ex f being Function st (($1 = f & ( dom f ) = X) & ( rng f ) c= Y));
consider F being set such that A1: (z in F iff (z in ( bool [: X,Y :] ) & P[ z ])) from XBOOLE_0:sch 1;
take F;
let z;
thus (z in F implies (ex f being Function st ((z = f & ( dom f ) = X) & ( rng f ) c= Y))) by A1;
given f being Function such that
A2: z = f
and
A3: (( dom f ) = X & ( rng f ) c= Y);

f c= [: X,Y :]
proof
let p;
assume A4: p in f;
then consider x,y such that A5: p = [ x,y ] by RELAT_1:def 1;
A6: x in ( dom f ) by A4,A5,RELAT_1:def 4;
then y = ( f . x ) by A4,A5,FUNCT_1:def 2;
then y in ( rng f ) by A6,FUNCT_1:def 3;
hence thesis by A3,A5,A6,ZFMISC_1:def 2;
end;
hence thesis by A1,A2,A3;
end;
uniqueness
proof
let F1 being set,F2 being set;
assume that
A7: (x in F1 iff (ex f being Function st ((x = f & ( dom f ) = X) & ( rng f ) c= Y)))
and
A8: (x in F2 iff (ex f being Function st ((x = f & ( dom f ) = X) & ( rng f ) c= Y)));
(x in F1 iff x in F2)
proof
(x in F1 iff (ex f being Function st ((x = f & ( dom f ) = X) & ( rng f ) c= Y))) by A7;
hence thesis by A8;
end;
hence thesis by TARSKI:1;
end;
end;
