environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,WAYBEL_8,WAYBEL_3,STRUCT_0,TARSKI,WAYBEL_0,XXREAL_0,RCOMP_1,RELAT_2,YELLOW_1,CARD_FIL,YELLOW_0,ORDINAL2,LATTICE3,EQREL_1,FINSET_1,CAT_1,REWRITE1,LATTICES,PRE_TOPC,CARD_1,SETFAM_1,RLVECT_3,ORDINAL1,XXREAL_2,ZFMISC_1,FUNCT_1,WELLORD2,RELAT_1,SEQM_3,YELLOW_2,WAYBEL_1,WELLORD1,FUNCT_2,WAYBEL23;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,FINSET_1,ORDINAL1,CARD_1,PRE_TOPC,ORDERS_2,CANTOR_1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_8,CKB2,CKB17,CKB18,CKB19,CKB20,CKB62,CKB63,CKB64,CKB65,CKB66,CKB88,CKB89;
definitions TARSKI,LATTICE3,YELLOW_0,XBOOLE_0,STRUCT_0,CKB17,CKB18,CKB19,CKB20,CKB62,CKB63,CKB64,CKB65,CKB66,CKB88,CKB89;
theorems TARSKI,SETFAM_1,ZFMISC_1,FUNCT_1,FUNCT_2,CANTOR_1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_5,YELLOW12,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_7,WAYBEL_8,WAYBEL10,WAYBEL13,WAYBEL20,WAYBEL21,XBOOLE_0,XBOOLE_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB38,CKB39,CKB40,CKB41,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB56,CKB57,CKB58,CKB62,CKB63,CKB64,CKB65,CKB66,CKB73,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89;
schemes ORDINAL1,FUNCT_2,MONOID_1;
registrations RELSET_1,FINSET_1,CARD_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_3,WAYBEL_7,WAYBEL_8,WAYBEL14,SUBSET_1,CKB21,CKB22,CKB23,CKB36,CKB37,CKB42,CKB43,CKB52,CKB53,CKB54,CKB55,CKB59,CKB60,CKB61,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB74,CKB75,CKB76,CKB77,CKB90,CKB91,CKB92;
constructors SETFAM_1,DOMAIN_1,LATTICE3,CANTOR_1,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL_8,RELSET_1,WAYBEL20,TOPS_2,CKB2,CKB17,CKB18,CKB19,CKB20,CKB62,CKB63,CKB64,CKB65,CKB66,CKB88,CKB89;
requirements SUBSET,BOOLE;
begin
definition
let L being  lower-bounded  continuous sup-Semilattice;
let B being  with_bottom (CLbasis of L);
func baseMap B -> (Function of L,( InclPoset ( Ids ( subrelstr B ) ) ))
means
:Def12: (for x being (Element of L) holds ( it . x ) = ( ( waybelow x ) /\ B ));
existence
proof
defpred P[ set,set ]
 means
(ex y being (Element of L) st ($1 = y & $2 = ( ( waybelow y ) /\ B )));
set P = ( InclPoset ( Ids ( subrelstr B ) ) );
A1: (for x being (Element of L) holds (ex z being (Element of P) st P[ x,z ]))
proof
let x being (Element of L);
reconsider y = x as (Element of L);
A2: (the carrier of ( subrelstr B )) = B by YELLOW_0:def 15;
( Bottom L ) in B by CKB65:def 1;
then ( ( waybelow y ) /\ B ) is (Ideal of ( subrelstr B )) by A2,CKB87:1;
then reconsider z = ( ( waybelow y ) /\ B ) as (Element of P) by YELLOW_2:41;
take z;
take y;
thus thesis;
end;
(ex f being (Function of (the carrier of L),(the carrier of P)) st (for x being (Element of L) holds P[ x,( f . x ) ])) from FUNCT_2:sch 3(A1);
then consider f being (Function of (the carrier of L),(the carrier of P)) such that A3: (for x being (Element of L) holds (ex y being (Element of L) st (x = y & ( f . x ) = ( ( waybelow y ) /\ B ))));
reconsider f as (Function of L,P);
take f;
now
let x being (Element of L);
(ex y being (Element of L) st (x = y & ( f . x ) = ( ( waybelow y ) /\ B ))) by A3;
hence ( f . x ) = ( ( waybelow x ) /\ B );
end;
hence thesis;
end;
uniqueness
proof
let f being (Function of L,( InclPoset ( Ids ( subrelstr B ) ) )),g being (Function of L,( InclPoset ( Ids ( subrelstr B ) ) ));
assume that
A4: (for x being (Element of L) holds ( f . x ) = ( ( waybelow x ) /\ B ))
and
A5: (for x being (Element of L) holds ( g . x ) = ( ( waybelow x ) /\ B ));
A6:now
let z being set;
assume z in (the carrier of L);
then reconsider z1 = z as (Element of L);
( f . z ) = ( ( waybelow z1 ) /\ B ) by A4;
hence ( f . z ) = ( g . z ) by A5;
end;
A7: ( dom g ) = (the carrier of L) by FUNCT_2:def 1;
( dom f ) = (the carrier of L) by FUNCT_2:def 1;
hence f = g by A7,A6,FUNCT_1:2;
end;
end;
