environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,WAYBEL_8,WAYBEL_3,STRUCT_0,TARSKI,WAYBEL_0,XXREAL_0,RCOMP_1,RELAT_2,YELLOW_1,CARD_FIL,YELLOW_0,ORDINAL2,LATTICE3,EQREL_1,FINSET_1,CAT_1,REWRITE1,LATTICES,PRE_TOPC,CARD_1,SETFAM_1,RLVECT_3,ORDINAL1,XXREAL_2,ZFMISC_1,FUNCT_1,WELLORD2,RELAT_1,SEQM_3,YELLOW_2,WAYBEL_1,WELLORD1,FUNCT_2,WAYBEL23;
notations TARSKI,XBOOLE_0,SUBSET_1,SETFAM_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,DOMAIN_1,STRUCT_0,FINSET_1,ORDINAL1,CARD_1,PRE_TOPC,ORDERS_2,CANTOR_1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_8,CKB2;
definitions TARSKI,LATTICE3,YELLOW_0,XBOOLE_0,STRUCT_0;
theorems TARSKI,SETFAM_1,ZFMISC_1,FUNCT_1,FUNCT_2,CANTOR_1,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,YELLOW_5,YELLOW12,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_7,WAYBEL_8,WAYBEL10,WAYBEL13,WAYBEL20,WAYBEL21,XBOOLE_0,XBOOLE_1,CKB1,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8;
schemes ORDINAL1,FUNCT_2,MONOID_1;
registrations RELSET_1,FINSET_1,CARD_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_3,WAYBEL_7,WAYBEL_8,WAYBEL14,SUBSET_1;
constructors SETFAM_1,DOMAIN_1,LATTICE3,CANTOR_1,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL_8,RELSET_1,WAYBEL20,TOPS_2,CKB2;
requirements SUBSET,BOOLE;
begin
theorem
Th7: (for L being  reflexive  transitive RelStr holds (for X being (Subset of L) holds ( downarrow ( downarrow X ) ) = ( downarrow X )))
proof
let L being  reflexive  transitive RelStr;
let X being (Subset of L);
A1: ( downarrow ( downarrow X ) ) c= ( downarrow X )
proof
let x being set;
assume A2: x in ( downarrow ( downarrow X ) );
then reconsider x1 = x as (Element of L);
consider y being (Element of L) such that A3: y >= x1 and A4: y in ( downarrow X ) by A2,WAYBEL_0:def 15;
consider z being (Element of L) such that A5: z >= y and A6: z in X by A4,WAYBEL_0:def 15;
z >= x1 by A3,A5,YELLOW_0:def 2;
hence thesis by A6,WAYBEL_0:def 15;
end;
( downarrow X ) c= ( downarrow ( downarrow X ) ) by WAYBEL_0:16;
hence thesis by A1,XBOOLE_0:def 10;
end;
