environ
vocabularies XBOOLE_0,TARSKI,SUBSET_1,ZFMISC_1,SETFAM_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CKB1;
definitions TARSKI,XBOOLE_0,SUBSET_1,CKB1;
theorems TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ENUMSET1,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes XBOOLE_0,SUBSET_1;
registrations XBOOLE_0,SUBSET_1;
constructors TARSKI,ENUMSET1,SUBSET_1,CKB1;
requirements SUBSET,BOOLE;
begin
reserve X for set;
reserve Y for set;
reserve Z for set;
reserve x for set;
theorem
( meet { X,Y } ) = ( X /\ Y )
proof
A1: (X in { X,Y } & Y in { X,Y }) by TARSKI:def 2;
(x in ( meet { X,Y } ) iff (x in X & x in Y))
proof
thus (x in ( meet { X,Y } ) implies (x in X & x in Y)) by A1,CKB1:def 1;
assume (x in X & x in Y);
then (for Z holds (Z in { X,Y } implies x in Z)) by TARSKI:def 2;
hence thesis by CKB1:def 1;
end;
hence thesis by XBOOLE_0:def 4;
end;
