environ
vocabularies XBOOLE_0,TARSKI,SUBSET_1,ZFMISC_1,SETFAM_1;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,CKB1,CKB13,CKB14,CKB23,CKB24,CKB25,CKB37,CKB38,CKB39,CKB41,CKB52,CKB67,CKB71,CKB72,CKB78,CKB81;
definitions TARSKI,XBOOLE_0,SUBSET_1,CKB1,CKB13,CKB14,CKB23,CKB24,CKB25,CKB41,CKB52,CKB67,CKB71,CKB78,CKB81;
theorems TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ENUMSET1,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB52,CKB65,CKB66,CKB67,CKB68,CKB69,CKB71,CKB78,CKB79,CKB80,CKB81,CKB82,CKB84;
schemes XBOOLE_0,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,CKB51,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB70,CKB73,CKB74,CKB75,CKB76,CKB77,CKB83;
constructors TARSKI,ENUMSET1,SUBSET_1,CKB1,CKB13,CKB14,CKB23,CKB24,CKB25,CKB38,CKB39,CKB41,CKB52,CKB67,CKB71,CKB78,CKB81;
requirements SUBSET,BOOLE;
begin
registration
cluster non trivial ->  with_non-empty_element for set;
coherence
proof
let W being set;
assume W is non trivial;
then consider w1 being set,w2 being set such that A1: (w1 in W & w2 in W) and A2: w1 <> w2 by ZFMISC_1:def 10;
(w1 <> ( {} ) or w2 <> ( {} )) by A2;
hence thesis by A1,CKB71:def 1;
end;
end;
