environ
vocabularies NUMBERS,SUBSET_1,AFINSQ_1,NAT_1,ORDINAL4,XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,ZFMISC_1,XXREAL_0,ARYTM_3,CARD_1,FINSEQ_1,PRE_POLY,NEWTON,SETFAM_1,FLANG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,XCMPLX_0,NAT_1,FUNCT_1,RELSET_1,FUNCT_2,SETFAM_1,XXREAL_0,AFINSQ_1,CATALAN2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB18,CKB30;
definitions TARSKI,CKB18,CKB30;
theorems AFINSQ_1,NAT_1,ORDINAL1,SUBSET_1,TARSKI,XBOOLE_0,XBOOLE_1,XREAL_1,ZFMISC_1,XXREAL_0,FUNCT_2,RELAT_1,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
schemes CARD_FIL,DOMAIN_1,NAT_1,RECDEF_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,XXREAL_0,XREAL_0,NAT_1,AFINSQ_1,CATALAN2,FUNCT_1,RELSET_1;
constructors XXREAL_0,XREAL_0,NAT_1,CATALAN2,RELSET_1,ORDINAL4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB18,CKB30;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve E for set;
reserve A for (Subset of ( E ^omega ));
reserve n for Nat;
theorem
Th31: (( <%> E ) in A implies ( <%> E ) in ( A |^ n ))
proof
defpred P[ Nat ]
 means
( <%> E ) in ( A |^ $1 );
assume A1: ( <%> E ) in A;
A2:now
let n;
assume P[ n ];
then ( <%> E ) in ( ( A |^ n ) ^^ A ) by A1,CKB22:1;
hence P[ ( n + 1 ) ] by CKB31:1;
end;
( A |^ ( 0 ) ) = { ( <%> E ) } by CKB32:1;
then A3: P[ ( 0 ) ] by TARSKI:def 1;
(for n holds P[ n ]) from NAT_1:sch 2(A3,A2);
hence thesis;
end;
