environ
vocabularies NUMBERS,CARD_1,ARYTM_3,RELAT_1,XCMPLX_0,ORDINAL1,ARYTM_1,SUBSET_1,COMPLEX1,SQUARE_1,XXREAL_0,COMPLFLD,HAHNBAN1,GROUP_1,SUPINF_2,MESFUNC1,XBOOLE_0,VECTSP_1,HAHNBAN,FUNCT_1,RLVECT_1,ALGSTR_0,MSSUBFAM,STRUCT_0,UNIALG_1,ZFMISC_1,VECTSP10,TARSKI,RLSUB_1,GROUP_6,BILINEAR,XREAL_0,REAL_1,HERMITAN;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,STRUCT_0,ALGSTR_0,FUNCT_1,RLVECT_1,BINOP_1,GROUP_1,VECTSP_1,RELSET_1,FUNCT_2,SQUARE_1,COMPLEX1,VECTSP_4,COMPLFLD,HAHNBAN1,VECTSP10,BILINEAR,GRCAT_1,CKB17,CKB21,CKB26,CKB42,CKB46,CKB48,CKB49,CKB50,CKB58,CKB63,CKB71,CKB92,CKB103,CKB114,CKB118;
definitions HAHNBAN1,TARSKI,XBOOLE_0,VECTSP_4,VECTSP10,BILINEAR,FUNCT_1,SQUARE_1,BINOP_1,COMPLEX1,VECTSP_1,ALGSTR_0,GRCAT_1,CKB17,CKB26,CKB42,CKB46,CKB48,CKB49,CKB50,CKB71,CKB92,CKB103,CKB114,CKB118;
theorems COMPLEX1,SQUARE_1,ABSVALUE,COMPLFLD,XREAL_0,FUNCT_2,HAHNBAN1,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,TARSKI,VECTSP10,BILINEAR,DOMAIN_1,ZFMISC_1,FUNCT_1,XCMPLX_1,XREAL_1,BINOP_1,XXREAL_0,FUNCOP_1,STRUCT_0,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB26,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB71,CKB77,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB118,CKB121,CKB122,CKB123,CKB124;
schemes FUNCT_2,BINOP_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,STRUCT_0,VECTSP_1,COMPLFLD,HAHNBAN1,VECTSP10,BILINEAR,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB44,CKB45,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB59,CKB60,CKB61,CKB62,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78,CKB79,CKB104,CKB105,CKB116,CKB117,CKB119,CKB120;
constructors REAL_1,SQUARE_1,BINOP_2,BORSUK_1,BILINEAR,FUNCOP_1,SUPINF_1,CKB17,CKB26,CKB42,CKB46,CKB48,CKB49,CKB50,CKB71,CKB92,CKB103,CKB114,CKB118;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th67: (for V,W being (VectSp of ( F_Complex )) holds (for f being (sesquilinear-Form of V,W) holds (((( leftker ( Q*Form f ) ) = ( leftker ( RQ*Form ( LQForm f ) ) ) & ( rightker ( Q*Form f ) ) = ( rightker ( RQ*Form ( LQForm f ) ) )) & ( leftker ( Q*Form f ) ) = ( leftker ( LQForm ( RQ*Form f ) ) )) & ( rightker ( Q*Form f ) ) = ( rightker ( LQForm ( RQ*Form f ) ) ))))
proof
set K = ( F_Complex );
let V being (VectSp of K);
let W being (VectSp of K);
let f being (sesquilinear-Form of V,W);
set vq = ( VectQuot (V,( LKer f )) );
set wq = ( VectQuot (W,( RKer ( f *' ) )) );
set wqr = ( VectQuot (W,( RKer ( ( LQForm f ) *' ) )) );
set vql = ( VectQuot (V,( LKer ( RQ*Form f ) )) );
set rlf = ( RQ*Form ( LQForm f ) );
set qf = ( Q*Form f );
set lrf = ( LQForm ( RQ*Form f ) );
thus ( leftker qf ) c= ( leftker rlf )
proof
let x being set;
assume x in ( leftker qf );
then consider vv being (Vector of vq) such that A1: x = vv and A2: (for ww being (Vector of wq) holds ( qf . (vv,ww) ) = ( 0. K ));
now
let ww being (Vector of wqr);
reconsider w = ww as (Vector of wq) by CKB122:1;
thus ( rlf . (vv,ww) ) = ( qf . (vv,w) ) by CKB124:1
.= ( 0. K ) by A2;
end;
hence thesis by A1;
end;

thus ( leftker rlf ) c= ( leftker qf )
proof
let x being set;
assume x in ( leftker rlf );
then consider vv being (Vector of vq) such that A3: x = vv and A4: (for ww being (Vector of wqr) holds ( rlf . (vv,ww) ) = ( 0. K ));
now
let ww being (Vector of wq);
reconsider w = ww as (Vector of wqr) by CKB122:1;
thus ( qf . (vv,ww) ) = ( rlf . (vv,w) ) by CKB124:1
.= ( 0. K ) by A4;
end;
hence thesis by A3;
end;

thus ( rightker qf ) c= ( rightker rlf )
proof
let x being set;
assume x in ( rightker qf );
then consider ww being (Vector of wq) such that A5: x = ww and A6: (for vv being (Vector of vq) holds ( qf . (vv,ww) ) = ( 0. K ));
reconsider w = ww as (Vector of wqr) by CKB122:1;
now
let vv being (Vector of vq);
thus ( rlf . (vv,w) ) = ( qf . (vv,ww) ) by CKB124:1
.= ( 0. K ) by A6;
end;
hence thesis by A5;
end;

thus ( rightker rlf ) c= ( rightker qf )
proof
let x being set;
assume x in ( rightker rlf );
then consider ww being (Vector of wqr) such that A7: x = ww and A8: (for vv being (Vector of vq) holds ( rlf . (vv,ww) ) = ( 0. K ));
reconsider w = ww as (Vector of wq) by CKB122:1;
now
let vv being (Vector of vq);
thus ( qf . (vv,w) ) = ( rlf . (vv,ww) ) by CKB124:1
.= ( 0. K ) by A8;
end;
hence thesis by A7;
end;

thus ( leftker qf ) c= ( leftker lrf )
proof
let x being set;
assume x in ( leftker qf );
then consider vv being (Vector of vq) such that A9: x = vv and A10: (for ww being (Vector of wq) holds ( qf . (vv,ww) ) = ( 0. K ));
reconsider v = vv as (Vector of vql) by CKB123:1;
now
let ww being (Vector of wq);
thus ( lrf . (v,ww) ) = ( qf . (vv,ww) ) by CKB124:1
.= ( 0. K ) by A10;
end;
hence thesis by A9;
end;

thus ( leftker lrf ) c= ( leftker qf )
proof
let x being set;
assume x in ( leftker lrf );
then consider vv being (Vector of vql) such that A11: x = vv and A12: (for ww being (Vector of wq) holds ( lrf . (vv,ww) ) = ( 0. K ));
reconsider v = vv as (Vector of vq) by CKB123:1;
now
let ww being (Vector of wq);
thus ( qf . (v,ww) ) = ( lrf . (vv,ww) ) by CKB124:1
.= ( 0. K ) by A12;
end;
hence thesis by A11;
end;

thus ( rightker qf ) c= ( rightker lrf )
proof
let x being set;
assume x in ( rightker qf );
then consider ww being (Vector of wq) such that A13: x = ww and A14: (for vv being (Vector of vq) holds ( qf . (vv,ww) ) = ( 0. K ));
now
let vv being (Vector of vql);
reconsider v = vv as (Vector of vq) by CKB123:1;
thus ( lrf . (vv,ww) ) = ( qf . (v,ww) ) by CKB124:1
.= ( 0. K ) by A14;
end;
hence thesis by A13;
end;

let x being set;
assume x in ( rightker lrf );
then consider ww being (Vector of wq) such that A15: x = ww and A16: (for vv being (Vector of vql) holds ( lrf . (vv,ww) ) = ( 0. K ));
now
let vv being (Vector of vq);
reconsider v = vv as (Vector of vql) by CKB123:1;
thus ( qf . (vv,ww) ) = ( lrf . (v,ww) ) by CKB124:1
.= ( 0. K ) by A16;
end;
hence thesis by A15;
end;
