environ
vocabularies NUMBERS,CARD_1,ARYTM_3,RELAT_1,XCMPLX_0,ORDINAL1,ARYTM_1,SUBSET_1,COMPLEX1,SQUARE_1,XXREAL_0,COMPLFLD,HAHNBAN1,GROUP_1,SUPINF_2,MESFUNC1,XBOOLE_0,VECTSP_1,HAHNBAN,FUNCT_1,RLVECT_1,ALGSTR_0,MSSUBFAM,STRUCT_0,UNIALG_1,ZFMISC_1,VECTSP10,TARSKI,RLSUB_1,GROUP_6,BILINEAR,XREAL_0,REAL_1,HERMITAN;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,STRUCT_0,ALGSTR_0,FUNCT_1,RLVECT_1,BINOP_1,GROUP_1,VECTSP_1,RELSET_1,FUNCT_2,SQUARE_1,COMPLEX1,VECTSP_4,COMPLFLD,HAHNBAN1,VECTSP10,BILINEAR,GRCAT_1,CKB17,CKB21,CKB26,CKB42,CKB46,CKB48,CKB49,CKB50,CKB58,CKB63,CKB71,CKB92;
definitions HAHNBAN1,TARSKI,XBOOLE_0,VECTSP_4,VECTSP10,BILINEAR,FUNCT_1,SQUARE_1,BINOP_1,COMPLEX1,VECTSP_1,ALGSTR_0,GRCAT_1,CKB17,CKB26,CKB42,CKB46,CKB48,CKB49,CKB50,CKB71,CKB92;
theorems COMPLEX1,SQUARE_1,ABSVALUE,COMPLFLD,XREAL_0,FUNCT_2,HAHNBAN1,VECTSP_1,RLVECT_1,VECTSP_4,VECTSP_6,TARSKI,VECTSP10,BILINEAR,DOMAIN_1,ZFMISC_1,FUNCT_1,XCMPLX_1,XREAL_1,BINOP_1,XXREAL_0,FUNCOP_1,STRUCT_0,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB26,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB71,CKB77,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96;
schemes FUNCT_2,BINOP_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,SQUARE_1,MEMBERED,STRUCT_0,VECTSP_1,COMPLFLD,HAHNBAN1,VECTSP10,BILINEAR,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB44,CKB45,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB59,CKB60,CKB61,CKB62,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB72,CKB73,CKB74,CKB75,CKB76,CKB78,CKB79;
constructors REAL_1,SQUARE_1,BINOP_2,BORSUK_1,BILINEAR,FUNCOP_1,SUPINF_1,CKB17,CKB26,CKB42,CKB46,CKB48,CKB49,CKB50,CKB71,CKB92;
requirements NUMERALS,SUBSET,REAL,BOOLE,ARITHM;
begin
theorem
Th48: (for V being (VectSp of ( F_Complex )) holds (for v,w being (Vector of V) holds (for f being  diagReR+0valued (hermitan-Form of V) holds ( |. ( f . (v,w) ) .| ^2 ) <= ( ( signnorm (f,v) ) * ( signnorm (f,w) ) ))))
proof
let V being (VectSp of ( F_Complex ));
let v1 being (Vector of V);
let w being (Vector of V);
let f being  diagReR+0valued (hermitan-Form of V);
set v4 = ( f . (v1,w) );
set w1 = ( f . (w,v1) );
set A = ( signnorm (f,v1) );
set B = |. w1 .|;
set C = ( signnorm (f,w) );
reconsider A,B,C as Real;
A1: (C = ( ( 0 ) ^2 ) implies ( B ^2 ) <= ( A * C )) by CKB96:1;
A2: (ex a being (Element of ( F_Complex )) st ((|. a .| = 1 & ( Re ( a * w1 ) ) = |. w1 .|) & ( Im ( a * w1 ) ) = ( 0 ))) by CKB9:1;
A3: (C > ( 0 ) implies ( B ^2 ) <= ( A * C ))
proof
assume A4: C > ( 0 );
( ( A - ( ( 2 * B ) * ( B / C ) ) ) + ( C * ( ( B / C ) ^2 ) ) ) = ( ( A - ( ( B * ( 2 * B ) ) / C ) ) + ( C * ( ( B / C ) ^2 ) ) ) by XCMPLX_1:74
.= ( ( A - ( ( ( B ^2 ) * 2 ) / C ) ) + ( C * ( ( B / C ) ^2 ) ) )
.= ( ( A - ( 2 * ( ( B ^2 ) / C ) ) ) + ( C * ( ( B / C ) ^2 ) ) ) by XCMPLX_1:74
.= ( ( A - ( 2 * ( ( B ^2 ) / C ) ) ) + ( C * ( ( B ^2 ) / ( C * C ) ) ) ) by XCMPLX_1:76
.= ( ( A - ( 2 * ( ( B ^2 ) / C ) ) ) + ( ( C * ( B ^2 ) ) / ( C * C ) ) ) by XCMPLX_1:74
.= ( ( A - ( 2 * ( ( B ^2 ) / C ) ) ) + ( ( B ^2 ) / C ) ) by A4,XCMPLX_1:91
.= ( A - ( ( B ^2 ) / C ) )
.= ( ( ( A * C ) - ( B ^2 ) ) / C ) by A4,XCMPLX_1:127;
then ( 0 ) <= ( ( A * C ) - ( B ^2 ) ) by A2,A4,CKB95:1;
then ( ( 0 ) + ( B ^2 ) ) <= ( ( ( A * C ) - ( B ^2 ) ) + ( B ^2 ) ) by XREAL_1:6;
hence thesis;
end;
B = |. ( v4 *' ) .| by CKB48:def 1
.= |. v4 .| by COMPLEX1:53;
hence thesis by A1,A3,CKB50:def 1;
end;
