environ
vocabularies NUMBERS,NAT_1,BINOP_1,FUNCT_1,INT_2,SUBSET_1,ARYTM_3,STRUCT_0,XBOOLE_0,LATTICES,ORDINAL1,EQREL_1,PBOOLE,CARD_1,TARSKI,XREAL_0,XXREAL_0,QC_LANG1,XCMPLX_0,ZFMISC_1,RELAT_1,REALSET1,NAT_LAT,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,ORDINAL1,XREAL_0,REALSET1,NAT_1,NAT_D,BINOP_1,RELAT_1,FUNCT_1,MEMBERED,XXREAL_0,STRUCT_0,LATTICES,CKB1,CKB2,CKB3,CKB10,CKB11,CKB25,CKB27,CKB30,CKB31,CKB33,CKB34;
definitions TARSKI,XBOOLE_0,LATTICES,BINOP_1,REALSET1,ORDINAL1,CKB1,CKB2,CKB3,CKB10,CKB11,CKB25,CKB31,CKB33,CKB34;
theorems NEWTON,ZFMISC_1,LATTICES,FUNCT_1,FUNCT_2,XBOOLE_1,RELAT_1,ORDINAL1,BINOP_1,RELSET_1,CKB1,CKB2,CKB3,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB31,CKB33,CKB34;
schemes BINOP_1,BINOP_2,SUBSET_1;
registrations ORDINAL1,RELSET_1,FINSET_1,XREAL_0,MEMBERED,STRUCT_0,LATTICES,CKB4,CKB14,CKB15,CKB16,CKB26,CKB28,CKB29,CKB32,CKB5,CKB6;
constructors PARTFUN1,BINOP_1,FINSET_1,XXREAL_0,NAT_D,MEMBERED,REALSET1,LATTICES,RELSET_1,CKB1,CKB2,CKB3,CKB10,CKB11,CKB25,CKB27,CKB31,CKB33,CKB34;
requirements REAL,NUMERALS,SUBSET,BOOLE;
begin
definition
func NatPlus_Lattice ->  strict LattStr equals 
LattStr (# ( NATPLUS ),( lcmlatplus ),( hcflatplus ) #);
coherence;
end;
