environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB14,CKB15;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th5: (for f being  complex-valued FinSequence holds (for i being  natural number holds (( i + 1 ) <= ( len f ) implies ( ( f | i ) ^ <* ( f . ( i + 1 ) ) *> ) = ( f | ( i + 1 ) ))))
proof
let f being  complex-valued FinSequence;
let i being  natural number;
assume A1: ( i + 1 ) <= ( len f );
set f1 = ( ( f | i ) ^ <* ( f . ( i + 1 ) ) *> );
set f2 = ( f | ( i + 1 ) );
A2: i <= ( i + 1 ) by NAT_1:11;
reconsider f1 as  complex-valued FinSequence;
A3: ( len f1 ) = ( ( len ( f | i ) ) + ( len <* ( f . ( i + 1 ) ) *> ) ) by FINSEQ_1:22
.= ( ( len ( f | i ) ) + 1 ) by FINSEQ_1:39
.= ( i + 1 ) by A1,A2,FINSEQ_1:59,XXREAL_0:2
.= ( len f2 ) by A1,FINSEQ_1:59;
then A4: ( dom f1 ) = ( Seg ( len f2 ) ) by FINSEQ_1:def 3
.= ( dom f2 ) by FINSEQ_1:def 3;
A5: i <= ( len f ) by A1,A2,XXREAL_0:2;
now
let x9 being set;
assume A6: x9 in ( dom f1 );
then reconsider x = x9 as (Element of ( NAT ));
A7: ( dom f1 ) = ( Seg ( len f1 ) ) by FINSEQ_1:def 3;
then A8: 1 <= x by A6,FINSEQ_1:1;
x <= ( len f1 ) by A6,A7,FINSEQ_1:1;
then A9: x <= ( i + 1 ) by A1,A3,FINSEQ_1:59;
per cases  by A9,XXREAL_0:1;
suppose A10: x = ( i + 1 );

then x in ( Seg ( i + 1 ) ) by A8;
then A11: x in ( dom f2 ) by A1,FINSEQ_1:17;
( dom <* ( f . ( i + 1 ) ) *> ) = { 1 } by FINSEQ_1:2,FINSEQ_1:38;
then A12: 1 in ( dom <* ( f . ( i + 1 ) ) *> ) by TARSKI:def 1;
( len ( f | i ) ) = i by A1,A2,FINSEQ_1:59,XXREAL_0:2;
hence ( f1 . x9 ) = ( <* ( f . ( i + 1 ) ) *> . 1 ) by A10,A12,FINSEQ_1:def 7
.= ( f . ( i + 1 ) ) by FINSEQ_1:40
.= ( f2 . x9 ) by A10,A11,FUNCT_1:47;
end;
suppose x < ( i + 1 );

then A13: x <= i by NAT_1:13;
1 <= x by A6,A7,FINSEQ_1:1;
then x in ( Seg i ) by A13;
then A14: x in ( dom ( f | i ) ) by A5,FINSEQ_1:17;
hence ( f1 . x9 ) = ( ( f | i ) . x ) by FINSEQ_1:def 7
.= ( f . x ) by A14,FUNCT_1:47
.= ( f2 . x9 ) by A4,A6,FUNCT_1:47;
end;
end;
hence thesis by A4,FUNCT_1:2;
end;
