environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th4: (for m1,m2 being  complex-valued FinSequence holds (( len m1 ) = ( len m2 ) implies (for k being  natural number holds (k <= ( len m1 ) implies ( ( m1 (#) m2 ) | k ) = ( ( m1 | k ) (#) ( m2 | k ) )))))
proof
let m1 being  complex-valued FinSequence,m2 being  complex-valued FinSequence;
assume A1: ( len m1 ) = ( len m2 );
let k9 being  natural number;
set p = ( ( m1 (#) m2 ) | k9 );
set q = ( ( m1 | k9 ) (#) ( m2 | k9 ) );
assume A2: k9 <= ( len m1 );
then A3: ( len ( m1 | k9 ) ) = k9 by FINSEQ_1:59;
reconsider k = k9 as (Element of ( NAT )) by ORDINAL1:def 12;
A4: k9 <= ( len ( m1 (#) m2 ) ) by A1,A2,CKB12:1;
then A5: ( len p ) = k9 by FINSEQ_1:59;
A6: ( len ( m2 | k9 ) ) = k9 by A1,A2,FINSEQ_1:59;
then A7: ( len q ) = k9 by A3,CKB12:1;
now
A8: ( len ( m1 (#) m2 ) ) = ( len m1 ) by A1,CKB12:1;
let j being Nat;
assume that
A9: 1 <= j
and
A10: j <= ( len p );
A11: j in ( NAT ) by ORDINAL1:def 12;
then A12: j in ( Seg k ) by A5,A9,A10;
then A13: j in ( dom ( m1 | k ) ) by A3,FINSEQ_1:def 3;
A14: j in ( dom q ) by A7,A12,FINSEQ_1:def 3;
A15: j in ( dom ( m2 | k ) ) by A6,A12,FINSEQ_1:def 3;
j <= ( len m1 ) by A2,A5,A10,XXREAL_0:2;
then j in ( Seg ( len ( m1 (#) m2 ) ) ) by A9,A11,A8;
then A16: j in ( dom ( m1 (#) m2 ) ) by FINSEQ_1:def 3;
j in ( dom p ) by A9,A10,FINSEQ_3:25;
hence ( p . j ) = ( ( m1 (#) m2 ) . j ) by FUNCT_1:47
.= ( ( m1 . j ) * ( m2 . j ) ) by A16,VALUED_1:def 4
.= ( ( ( m1 | k ) . j ) * ( m2 . j ) ) by A13,FUNCT_1:47
.= ( ( ( m1 | k ) . j ) * ( ( m2 | k ) . j ) ) by A15,FUNCT_1:47
.= ( q . j ) by A14,VALUED_1:def 4;
end;
hence thesis by A4,A7,FINSEQ_1:14,FINSEQ_1:59;
end;
