environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB14,CKB15;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th18: (for i,j,k being Integer holds ( i gcd ( j gcd k ) ) = ( ( i gcd j ) gcd k ))
proof
let i being Integer,j being Integer,k being Integer;
per cases ;
suppose ((i = ( 0 ) & j = ( 0 )) & k = ( 0 ));

hence thesis;
end;
suppose A1: ((i <> ( 0 ) or j <> ( 0 )) or k <> ( 0 ));

A2:now
assume ( i gcd ( j gcd k ) ) = ( - ( ( i gcd j ) gcd k ) );
then ( ( - ( ( i gcd j ) gcd k ) ) * ( - 1 ) ) <= ( ( 0 ) * ( - 1 ) );
then A3: ( ( i gcd j ) gcd k ) = ( 0 );
then ( i gcd j ) = ( 0 ) by INT_2:5;
hence contradiction by A1,A3,INT_2:5;
end;
A4: ( i gcd ( j gcd k ) ) divides i by INT_2:21;
A5: ( ( i gcd j ) gcd k ) divides k by INT_2:21;
A6: ( ( i gcd j ) gcd k ) divides ( i gcd j ) by INT_2:21;
( i gcd j ) divides j by INT_2:21;
then ( ( i gcd j ) gcd k ) divides j by A6,INT_2:9;
then A7: ( ( i gcd j ) gcd k ) divides ( j gcd k ) by A5,INT_2:22;
( i gcd j ) divides i by INT_2:21;
then ( ( i gcd j ) gcd k ) divides i by A6,INT_2:9;
then A8: ( ( i gcd j ) gcd k ) divides ( i gcd ( j gcd k ) ) by A7,INT_2:22;
A9: ( i gcd ( j gcd k ) ) divides ( j gcd k ) by INT_2:21;
( j gcd k ) divides j by INT_2:21;
then ( i gcd ( j gcd k ) ) divides j by A9,INT_2:9;
then A10: ( i gcd ( j gcd k ) ) divides ( i gcd j ) by A4,INT_2:22;
( j gcd k ) divides k by INT_2:21;
then ( i gcd ( j gcd k ) ) divides k by A9,INT_2:9;
then ( i gcd ( j gcd k ) ) divides ( ( i gcd j ) gcd k ) by A10,INT_2:22;
hence thesis by A8,A2,INT_2:11;
end;
end;
