environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1,CKB36,CKB37,CKB42,CKB44,CKB52,CKB54;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1,CKB37,CKB42,CKB52,CKB54;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB41,CKB42,CKB47,CKB48,CKB50,CKB51,CKB52,CKB54,CKB56,CKB57;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB14,CKB15,CKB38,CKB39,CKB40,CKB43,CKB45,CKB46,CKB49,CKB53,CKB55;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1,CKB42,CKB52,CKB54;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
(for m being CR_Sequence holds (for c1,c2 being (CR_coefficients of m) holds (for i being  natural number holds (i in ( dom c1 ) implies ( c1 . i ),( c2 . i ) are_congruent_mod ( m . i )))))
proof
let m being CR_Sequence;
let c1 being (CR_coefficients of m),c2 being (CR_coefficients of m);
let i being  natural number;
assume A1: i in ( dom c1 );
then A2: (ex s1 being Integer st (ex mm1 being Integer st ((mm1 = ( ( Product m ) / ( m . i ) ) & ( s1 * mm1 ),1 are_congruent_mod ( m . i )) & ( c1 . i ) = ( s1 * ( ( Product m ) / ( m . i ) ) )))) by CKB54:def 1;
A3: ( len c1 ) = ( len m ) by CKB54:def 1
.= ( len c2 ) by CKB54:def 1;
( dom c1 ) = ( Seg ( len c1 ) ) by FINSEQ_1:def 3
.= ( dom c2 ) by A3,FINSEQ_1:def 3;
then consider s2 being Integer,mm2 being Integer such that A4: mm2 = ( ( Product m ) / ( m . i ) ) and A5: ( s2 * mm2 ),1 are_congruent_mod ( m . i ) and A6: ( c2 . i ) = ( s2 * ( ( Product m ) / ( m . i ) ) ) by A1,CKB54:def 1;
1,( s2 * mm2 ) are_congruent_mod ( m . i ) by A5,INT_1:14;
hence thesis by A2,A4,A6,INT_1:15;
end;
