environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1,CKB36,CKB37,CKB42,CKB44,CKB52,CKB54,CKB61;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1,CKB37,CKB42,CKB52,CKB54,CKB61;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB37,CKB41,CKB42,CKB47,CKB48,CKB50,CKB51,CKB52,CKB54,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB14,CKB15,CKB38,CKB39,CKB40,CKB43,CKB45,CKB46,CKB49,CKB53,CKB55;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1,CKB42,CKB52,CKB54,CKB61;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th31: (for u being  integer-valued FinSequence holds (for m being CR_Sequence holds (( len m ) = ( len u ) implies (( 0 ) <= ( to_int (u,m) ) & ( to_int (u,m) ) < ( Product m )))))
proof
let u being  integer-yielding FinSequence;
let m being CR_Sequence;
set z = ( to_int (u,m) );
set c = the (CR_coefficients of m);
assume ( len u ) = ( len m );
then z = ( ( Sum ( u (#) c ) ) mod ( Product m ) ) by CKB61:def 1;
hence thesis by NAT_D:62;
end;
