environ
vocabularies NUMBERS,REAL_3,FINSEQ_1,RELAT_1,TARSKI,VALUED_0,ORDINAL1,RFINSEQ,XXREAL_0,ARYTM_1,SUBSET_1,FUNCT_1,ARYTM_3,INT_1,ORDINAL4,XBOOLE_0,NAT_1,VALUED_1,CARD_3,BINOP_2,SETWISEO,BINOP_1,SETWOP_2,CARD_1,FINSOP_1,PARTFUN1,COMPLEX1,INT_2,PARTFUN3,XREAL_0,INT_6;
notations TARSKI,XBOOLE_0,SUBSET_1,INT_1,INT_2,ORDINAL1,NUMBERS,PARTFUN1,PARTFUN3,REAL_3,XXREAL_0,XREAL_0,FUNCT_1,VALUED_0,VALUED_1,BINOP_2,SETWISEO,RFINSEQ,BINOP_1,FINSEQ_1,SETWOP_2,RVSUM_1,XCMPLX_0,NAT_1,FINSOP_1;
definitions INT_2,XCMPLX_0,FINSEQ_1,FUNCT_1;
theorems INT_1,FUNCT_1,FINSEQ_1,RVSUM_1,NAT_1,SETWOP_2,FINSEQ_3,BINOP_2,SETWISEO,TARSKI,NAT_D,INT_2,XCMPLX_0,XCMPLX_1,XREAL_1,RFINSEQ,FINSEQ_5,FINSEQ_2,ABSVALUE,PARTFUN3,XBOOLE_0,XXREAL_0,ORDINAL1,XBOOLE_1,PARTFUN1,XREAL_0,WSIERP_1,VALUED_0,VALUED_1,COMPLEX1,CKB1,CKB7,CKB8;
schemes FINSEQ_1,NAT_1,INT_1;
registrations NUMBERS,XREAL_0,NAT_1,INT_1,RELAT_1,FINSEQ_1,RVSUM_1,XBOOLE_0,MEMBERED,BINOP_2,ORDINAL1,XXREAL_0,VALUED_0,VALUED_1,FUNCT_1,CARD_1,CKB2,CKB3,CKB4,CKB5,CKB6;
constructors FINSOP_1,RFINSEQ,INT_2,BINOP_2,REAL_1,SETWISEO,SETWOP_2,PARTFUN3,XXREAL_0,RVSUM_1,BINOP_1,RELSET_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th3: (for f1,f2 being  complex-valued FinSequence holds ( len ( f1 (#) f2 ) ) = ( min (( len f1 ),( len f2 )) ))
proof
let f1 being  complex-valued FinSequence,f2 being  complex-valued FinSequence;
set g = ( f1 (#) f2 );
consider n1 being Nat such that A1: ( dom f1 ) = ( Seg n1 ) by FINSEQ_1:def 2;
n1 in ( NAT ) by ORDINAL1:def 12;
then A2: ( len f1 ) = n1 by A1,FINSEQ_1:def 3;
consider n2 being Nat such that A3: ( dom f2 ) = ( Seg n2 ) by FINSEQ_1:def 2;
n2 in ( NAT ) by ORDINAL1:def 12;
then A4: ( len f2 ) = n2 by A3,FINSEQ_1:def 3;
A5: ( dom g ) = ( ( dom f1 ) /\ ( dom f2 ) ) by VALUED_1:def 4;
now
per cases ;
case A6: n1 <= n2;
then ( dom f1 ) c= ( dom f2 ) by A1,A3,FINSEQ_1:5;
then A7: ( dom g ) = ( Seg n1 ) by A1,A5,XBOOLE_1:28;
( min (n1,n2) ) = n1 by A6,XXREAL_0:def 9;
hence thesis by A2,A4,A7,FINSEQ_1:def 3;
end;
case A8: n2 <= n1;
then ( dom f2 ) c= ( dom f1 ) by A1,A3,FINSEQ_1:5;
then A9: ( dom g ) = ( Seg n2 ) by A3,A5,XBOOLE_1:28;
( min (n1,n2) ) = n2 by A8,XXREAL_0:def 9;
hence thesis by A2,A4,A9,FINSEQ_1:def 3;
end;
end;
hence thesis;
end;
