environ
vocabularies UNIALG_1,NAT_1,XBOOLE_0,FINSEQ_1,ZFMISC_1,MCART_1,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,FINSEQ_2,SUBSET_1,TARSKI,NUMBERS,STRUCT_0,CQC_SIM1,UNIALG_2,ORDINAL1,PBOOLE,FUNCOP_1,RLVECT_2,CARD_3,CARD_1,FINSEQ_4,FUNCT_5,PRALG_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,NAT_1,STRUCT_0,RELAT_1,FUNCT_1,FINSEQ_1,FUNCT_2,BINOP_1,FUNCOP_1,MCART_1,DOMAIN_1,PARTFUN1,FINSEQ_2,FUNCT_4,FUNCT_5,CARD_3,MARGREL1,DTCONSTR,UNIALG_1,UNIALG_2,PBOOLE,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB14,CKB17,CKB21,CKB22,CKB23,CKB27,CKB29,CKB30;
definitions TARSKI,UNIALG_1,UNIALG_2,FUNCT_1,PBOOLE,XBOOLE_0,BINOP_1,FINSEQ_2,FUNCOP_1,PARTFUN1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB14,CKB17,CKB21,CKB22,CKB23,CKB27;
theorems TARSKI,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,FUNCOP_1,UNIALG_1,DOMAIN_1,ZFMISC_1,MCART_1,UNIALG_2,FUNCT_2,PBOOLE,FUNCT_5,CARD_3,FUNCT_4,FINSEQ_3,RELAT_1,RELSET_1,ORDINAL1,XBOOLE_0,XBOOLE_1,MARGREL1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB27;
schemes FINSEQ_1,PARTFUN1,FUNCT_2,FUNCT_1,CLASSES1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,PARTFUN1,FUNCOP_1,FINSEQ_1,FINSEQ_2,CARD_3,PBOOLE,STRUCT_0,UNIALG_1,CARD_1,RELSET_1,MARGREL1,CKB15,CKB20,CKB24,CKB25,CKB26,CKB28;
constructors BINOP_1,DOMAIN_1,FUNCT_4,FUNCT_5,CARD_3,PBOOLE,UNIALG_2,DTCONSTR,STRUCT_0,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB6,CKB7,CKB14,CKB17,CKB21,CKB22,CKB23,CKB27,CKB29,CKB30;
requirements BOOLE,SUBSET;
begin
reserve A for non  empty set;
definition
let J being set;
let A being  1-sorted-yielding (ManySortedSet of J);
func Carrier A -> (ManySortedSet of J) means 
:Def13: (for j being set holds (j in J implies (ex R being 1-sorted st (R = ( A . j ) & ( it . j ) = (the carrier of R)))));
existence
proof
defpred P[ set,set ]
 means
(ex R being 1-sorted st (R = ( A . $1 ) & $2 = (the carrier of R)));
A1: (for i being set holds (i in J implies (ex j being set st P[ i,j ])))
proof
let i being set;
assume A2: i in J;
then reconsider J as non  empty set;
reconsider i9 = i as (Element of J) by A2;
reconsider B = A as  1-sorted-yielding (ManySortedSet of J);
take (the carrier of ( B . i9 ));
take ( B . i9 );
thus thesis;
end;
consider M being Function such that A3: ( dom M ) = J and A4: (for i being set holds (i in J implies P[ i,( M . i ) ])) from CLASSES1:sch 1(A1);
reconsider M as (ManySortedSet of J) by A3,PARTFUN1:def 2,RELAT_1:def 18;
take M;
thus thesis by A4;
end;
uniqueness
proof
let X being (ManySortedSet of J);
let Y being (ManySortedSet of J);
assume A5: ((for j being set holds (j in J implies (ex R being 1-sorted st (R = ( A . j ) & ( X . j ) = (the carrier of R))))) & (for j being set holds (j in J implies (ex R being 1-sorted st (R = ( A . j ) & ( Y . j ) = (the carrier of R))))));
(for i being set holds (i in J implies ( X . i ) = ( Y . i )))
proof
let i being set;
assume i in J;
then ((ex R being 1-sorted st (R = ( A . i ) & ( X . i ) = (the carrier of R))) & (ex R being 1-sorted st (R = ( A . i ) & ( Y . i ) = (the carrier of R)))) by A5;
hence thesis;
end;
hence thesis by PBOOLE:3;
end;
end;
