environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,XBOOLE_0,FUNCT_1,ZFMISC_1,REAL_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,PCOMPS_1,CARD_1,RELAT_1,RELAT_2,STRUCT_0,NAT_1,ORDINAL2,XXREAL_2,TARSKI,SEQ_2,SEQ_1,XREAL_0,ORDINAL1,VALUED_0,BHSP_3,METRIC_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,RELAT_1,FUNCT_1,FUNCT_2,DOMAIN_1,REAL_1,NAT_1,STRUCT_0,METRIC_1,SEQ_1,SEQ_2,VALUED_0,PCOMPS_1,TBSP_1,XXREAL_0,RECDEF_1;
definitions TBSP_1,TARSKI;
theorems ABSVALUE,TARSKI,BINOP_1,METRIC_1,FUNCT_1,FUNCT_2,SEQ_2,NAT_1,PCOMPS_1,SEQM_3,SEQ_4,TBSP_1,SUBSET_1,XREAL_0,XBOOLE_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_0,ORDINAL1;
schemes SEQ_1,BINOP_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,VALUED_0,FUNCT_2;
constructors DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,PCOMPS_1,BHSP_3,TBSP_1,SEQ_1,VALUED_1,PARTFUN1,RECDEF_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for MetrSpace;
reserve x for (Element of X);
reserve y for (Element of X);
reserve z for (Element of X);
theorem
Th1: ( abs ( ( dist (x,z) ) - ( dist (y,z) ) ) ) <= ( dist (x,y) )
proof
( dist (y,z) ) <= ( ( dist (y,x) ) + ( dist (x,z) ) ) by METRIC_1:4;
then ( ( dist (y,z) ) - ( dist (x,z) ) ) <= ( dist (x,y) ) by XREAL_1:20;
then A1: ( - ( dist (x,y) ) ) <= ( - ( ( dist (y,z) ) - ( dist (x,z) ) ) ) by XREAL_1:24;
( dist (x,z) ) <= ( ( dist (x,y) ) + ( dist (y,z) ) ) by METRIC_1:4;
then ( ( dist (x,z) ) - ( dist (y,z) ) ) <= ( dist (x,y) ) by XREAL_1:20;
hence thesis by A1,ABSVALUE:5;
end;
