environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,XBOOLE_0,FUNCT_1,ZFMISC_1,REAL_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,PCOMPS_1,CARD_1,RELAT_1,RELAT_2,STRUCT_0,NAT_1,ORDINAL2,XXREAL_2,TARSKI,SEQ_2,SEQ_1,XREAL_0,ORDINAL1,VALUED_0,BHSP_3,METRIC_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,RELAT_1,FUNCT_1,FUNCT_2,DOMAIN_1,REAL_1,NAT_1,STRUCT_0,METRIC_1,SEQ_1,SEQ_2,VALUED_0,PCOMPS_1,TBSP_1,XXREAL_0,RECDEF_1,CKB6,CKB9;
definitions TBSP_1,TARSKI,CKB6,CKB9;
theorems ABSVALUE,TARSKI,BINOP_1,METRIC_1,FUNCT_1,FUNCT_2,SEQ_2,NAT_1,PCOMPS_1,SEQM_3,SEQ_4,TBSP_1,SUBSET_1,XREAL_0,XBOOLE_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes SEQ_1,BINOP_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,VALUED_0,FUNCT_2;
constructors DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,PCOMPS_1,BHSP_3,TBSP_1,SEQ_1,VALUED_1,PARTFUN1,RECDEF_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1,CKB6,CKB9;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve r for Real;
reserve X for non empty MetrSpace;
reserve x for (Element of X);
definition
let X being  symmetric  triangle non empty MetrStruct;
let V being (Subset of X);
redefine attr V is  bounded
means
(ex r being Real st (ex x being (Element of X) st (( 0 ) < r & V c= ( Ball (x,r) ))));
compatibility
proof
hereby
assume A1: V is  bounded;
per cases ;
suppose V <> ( {} );

then consider x being (Element of X) such that A2: x in V by SUBSET_1:4;
consider r such that A3: ( 0 ) < r and A4: (for x,y being (Element of X) holds ((x in V & y in V) implies ( dist (x,y) ) <= r)) by A1,TBSP_1:def 7;
take s = ( 2 * r );
take x;
thus ( 0 ) < s by A3,XREAL_1:129;
thus V c= ( Ball (x,s) )
proof
let u being set;
assume A5: u in V;
then reconsider v = u as (Element of X);
A6: ( 1 * r ) < s by A3,XREAL_1:68;
( dist (x,v) ) <= r by A4,A2,A5;
then ( dist (x,v) ) < s by A6,XXREAL_0:2;
hence thesis by METRIC_1:11;
end;

end;
suppose A7: V = ( {} );

set x = the (Element of X);
take r = ( 1 / 2 );
take x;
thus (( 0 ) < r & V c= ( Ball (x,r) )) by A7,XBOOLE_1:2;
end;
end;
given r being Real,x being (Element of X) such that
A8: ( 0 ) < r
and
A9: V c= ( Ball (x,r) );

take ( 2 * r );
thus ( 2 * r ) > ( 0 ) by A8,XREAL_1:129;
let z being (Element of X),y being (Element of X);
assume A10: z in V;
assume y in V;
then A11: ( dist (x,y) ) < r by A9,METRIC_1:11;
( dist (x,z) ) < r by A9,A10,METRIC_1:11;
then A12: ( ( dist (z,x) ) + ( dist (x,y) ) ) <= ( r + r ) by A11,XREAL_1:7;
( dist (z,y) ) <= ( ( dist (z,x) ) + ( dist (x,y) ) ) by METRIC_1:4;
hence ( dist (z,y) ) <= ( 2 * r ) by A12,XXREAL_0:2;
end;
end;
