environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,XBOOLE_0,FUNCT_1,ZFMISC_1,REAL_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,PCOMPS_1,CARD_1,RELAT_1,RELAT_2,STRUCT_0,NAT_1,ORDINAL2,XXREAL_2,TARSKI,SEQ_2,SEQ_1,XREAL_0,ORDINAL1,VALUED_0,BHSP_3,METRIC_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,RELAT_1,FUNCT_1,FUNCT_2,DOMAIN_1,REAL_1,NAT_1,STRUCT_0,METRIC_1,SEQ_1,SEQ_2,VALUED_0,PCOMPS_1,TBSP_1,XXREAL_0,RECDEF_1,CKB6,CKB9,CKB10;
definitions TBSP_1,TARSKI,CKB6,CKB9,CKB10;
theorems ABSVALUE,TARSKI,BINOP_1,METRIC_1,FUNCT_1,FUNCT_2,SEQ_2,NAT_1,PCOMPS_1,SEQM_3,SEQ_4,TBSP_1,SUBSET_1,XREAL_0,XBOOLE_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes SEQ_1,BINOP_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,VALUED_0,FUNCT_2;
constructors DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,PCOMPS_1,BHSP_3,TBSP_1,SEQ_1,VALUED_1,PARTFUN1,RECDEF_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1,CKB6,CKB9;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let X being non empty MetrStruct;
let S being (sequence of X);
attr S is  bounded
means
:Def11: (ex r being Real st (ex x being (Element of X) st (( 0 ) < r & ( rng S ) c= ( Ball (x,r) ))));
end;
