environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,XBOOLE_0,FUNCT_1,ZFMISC_1,REAL_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,PCOMPS_1,CARD_1,RELAT_1,RELAT_2,STRUCT_0,NAT_1,ORDINAL2,XXREAL_2,TARSKI,SEQ_2,SEQ_1,XREAL_0,ORDINAL1,VALUED_0,BHSP_3,METRIC_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XREAL_0,COMPLEX1,RELAT_1,FUNCT_1,FUNCT_2,DOMAIN_1,REAL_1,NAT_1,STRUCT_0,METRIC_1,SEQ_1,SEQ_2,VALUED_0,PCOMPS_1,TBSP_1,XXREAL_0,RECDEF_1,CKB6;
definitions TBSP_1,TARSKI,CKB6;
theorems ABSVALUE,TARSKI,BINOP_1,METRIC_1,FUNCT_1,FUNCT_2,SEQ_2,NAT_1,PCOMPS_1,SEQM_3,SEQ_4,TBSP_1,SUBSET_1,XREAL_0,XBOOLE_1,XCMPLX_1,XREAL_1,COMPLEX1,XXREAL_0,VALUED_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes SEQ_1,BINOP_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,METRIC_1,VALUED_0,FUNCT_2;
constructors DOMAIN_1,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQ_2,PCOMPS_1,BHSP_3,TBSP_1,SEQ_1,VALUED_1,PARTFUN1,RECDEF_1,SETFAM_1,RELSET_1,BINOP_2,RVSUM_1,CKB6;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve A for non empty set;
reserve G for (Function of [: A,A :],( REAL ));
theorem
(G is_metric_of A implies ( bounded_metric (A,G) ) is_metric_of A)
proof
assume A1: G is_metric_of A;
A2: (for a,b,c being (Element of A) holds ( ( bounded_metric (A,G) ) . (a,c) ) <= ( ( ( bounded_metric (A,G) ) . (a,b) ) + ( ( bounded_metric (A,G) ) . (b,c) ) ))
proof
let a being (Element of A),b being (Element of A),c being (Element of A);
set a1 = ( G . (a,b) );
set a3 = ( G . (a,c) );
set a5 = ( G . (b,c) );
A3: (( ( bounded_metric (A,G) ) . (a,b) ) = ( ( G . (a,b) ) / ( 1 + ( G . (a,b) ) ) ) & ( ( bounded_metric (A,G) ) . (a,c) ) = ( ( G . (a,c) ) / ( 1 + ( G . (a,c) ) ) )) by CKB6:def 1;
A4: ( ( bounded_metric (A,G) ) . (b,c) ) = ( ( G . (b,c) ) / ( 1 + ( G . (b,c) ) ) ) by CKB6:def 1;
A5: a3 >= ( 0 ) by A1,CKB2:1;
A6: (( 0 ) <= ( G . (a,b) ) & ( 0 ) <= ( G . (b,c) )) by A1,CKB2:1;
then A7: ( 0 ) <> ( ( 1 + a1 ) * ( 1 + a5 ) ) by XCMPLX_1:6;
A8: ( ( a1 / ( 1 + a1 ) ) + ( a5 / ( 1 + a5 ) ) ) = ( ( ( a1 * ( 1 + a5 ) ) + ( a5 * ( 1 + a1 ) ) ) / ( ( 1 + a1 ) * ( 1 + a5 ) ) ) by A6,XCMPLX_1:116
.= ( ( ( ( a1 * 1 ) + ( a1 * a5 ) ) + ( ( a5 * 1 ) + ( a5 * a1 ) ) ) / ( ( 1 + a1 ) * ( 1 + a5 ) ) );
( 0 ) <= ( G . (a,c) ) by A1,CKB2:1;
then A9: ( ( ( a1 / ( 1 + a1 ) ) + ( a5 / ( 1 + a5 ) ) ) - ( a3 / ( 1 + a3 ) ) ) = ( ( ( ( ( a1 + ( a1 * a5 ) ) + ( a5 + ( a5 * a1 ) ) ) * ( 1 + a3 ) ) - ( a3 * ( ( 1 + a1 ) * ( 1 + a5 ) ) ) ) / ( ( ( 1 + a1 ) * ( 1 + a5 ) ) * ( 1 + a3 ) ) ) by A7,A8,XCMPLX_1:130;
A10: (a1 >= ( 0 ) & a5 >= ( 0 )) by A1,CKB2:1;
a3 <= ( a1 + a5 ) by A1,PCOMPS_1:def 6;
then ( ( a1 + a5 ) - a3 ) >= ( 0 ) by XREAL_1:48;
then ( ( ( a5 + a1 ) - a3 ) + ( ( a1 * a5 ) + ( ( a5 * a1 ) + ( ( a5 * a1 ) * a3 ) ) ) ) >= ( 0 ) by A10,A5;
hence thesis by A3,A4,A9,A10,A5,XREAL_1:49;
end;
A11: (for a,b being (Element of A) holds (( ( bounded_metric (A,G) ) . (a,b) ) = ( 0 ) iff a = b))
proof
let a being (Element of A),b being (Element of A);
A12: (( ( bounded_metric (A,G) ) . (a,b) ) = ( 0 ) implies a = b)
proof
assume ( ( bounded_metric (A,G) ) . (a,b) ) = ( 0 );
then A13: ( ( G . (a,b) ) / ( 1 + ( G . (a,b) ) ) ) = ( 0 ) by CKB6:def 1;
( 0 ) <= ( G . (a,b) ) by A1,CKB2:1;
then ( G . (a,b) ) = ( 0 ) by A13,XCMPLX_1:50;
hence thesis by A1,PCOMPS_1:def 6;
end;
(a = b implies ( ( bounded_metric (A,G) ) . (a,b) ) = ( 0 ))
proof
assume a = b;
then ( G . (a,b) ) = ( 0 ) by A1,PCOMPS_1:def 6;
then ( ( G . (a,b) ) / ( 1 + ( G . (a,b) ) ) ) = ( 0 );
hence thesis by CKB6:def 1;
end;
hence thesis by A12;
end;
(for a,b being (Element of A) holds ( ( bounded_metric (A,G) ) . (a,b) ) = ( ( bounded_metric (A,G) ) . (b,a) ))
proof
let a being (Element of A),b being (Element of A);
( ( G . (a,b) ) / ( 1 + ( G . (a,b) ) ) ) = ( ( G . (b,a) ) / ( 1 + ( G . (a,b) ) ) ) by A1,PCOMPS_1:def 6
.= ( ( G . (b,a) ) / ( 1 + ( G . (b,a) ) ) ) by A1,PCOMPS_1:def 6
.= ( ( bounded_metric (A,G) ) . (b,a) ) by CKB6:def 1;
hence thesis by CKB6:def 1;
end;
hence thesis by A11,A2,PCOMPS_1:def 6;
end;
