stylesheet "1.0";

$lcletters = { "abcdefghijklmnopqrstuvwxyz"; }
$ucletters = { "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; }

tpl lc (#s) { `translate($s, $ucletters, $lcletters)`; }
tpl uc (#s) { `translate($s, $lcletters, $ucletters)`; }

tpl capitalize (#string) {
  if [$string = ""] {
    "";
  } else {
    $first = `substring ($string, 1, 1)`;
    $first-uc = uc (#s = $first);
    $rest = `substring-after ($string, $first)`;
    `concat ($first-uc, $rest)`;
  }
}

tpl capitalize-after-underscore (#string) {
  if [contains ($string, "_")] {
    $before = `substring-before ($string, "_")`;
    $after = `substring-after ($string, "_")`;
    if [$after = ""] {
      `$before`;
    } else {
      $after-length = `string-length ($after)`;
      $first-char-as-string = `substring ($after, 1, 1)`;
      $after-first-char = `substring ($after, 2, $after-length)`;
      $first-char-as-string-uc = uc (#s = $first-char-as-string);
      $transformed-tail = capitalize-after-underscore (#string = $after-first-char);
      `concat ($before, $first-char-as-string-uc, $transformed-tail)`;
    }
  } else {
    `$string`;
  }
}

tpl position-in-string (#string, #thing) {
  if [contains ($string, $thing)] {
    $before-thing = `substring-before ($string, $thing)`;
    `string-length ($before-thing)`;
  } else {
    "-1";
  }
}

tpl starts-with-capital-letter (#string) {
  if [$string = ""] {
    "0";
  } else {
    $c = `substring ($string, 1, 1)`;
    choose {
      when [$c = "A"] {
        "1";
      }
      when [$c = "B"] {
        "1";
      }
      when [$c = "C"] {
        "1";
      }
      when [$c = "D"] {
        "1";
      }
      when [$c = "E"] {
        "1";
      }
      when [$c = "F"] {
        "1";
      }
      when [$c = "G"] {
        "1";
      }
      when [$c = "H"] {
        "1";
      }
      when [$c = "I"] {
        "1";
      }
      when [$c = "J"] {
        "1";
      }
      when [$c = "K"] {
        "1";
      }
      when [$c = "L"] {
        "1";
      }
      when [$c = "M"] {
        "1";
      }
      when [$c = "N"] {
        "1";
      }
      when [$c = "O"] {
        "1";
      }
      when [$c = "P"] {
        "1";
      }
      when [$c = "Q"] {
        "1";
      }
      when [$c = "R"] {
        "1";
      }
      when [$c = "S"] {
        "1";
      }
      when [$c = "T"] {
        "1";
      }
      when [$c = "U"] {
        "1";
      }
      when [$c = "V"] {
        "1";
      }
      when [$c = "W"] {
        "1";
      }
      when [$c = "X"] {
        "1";
      }
      when [$c = "Y"] {
        "1";
      }
      when [$c = "Z"] {
        "1";
      }
      otherwise {
        "0";
      }
    }
  }
}
