environ
vocabularies NUMBERS,SUBSET_1,XREAL_0,ORDINAL1,SEQ_1,CARD_1,ARYTM_3,XXREAL_0,ARYTM_1,COMPLEX1,ORDINAL2,REAL_1,SEQ_4,RELAT_1,FUNCT_1,TARSKI,XXREAL_2,XBOOLE_0,SUPINF_2,PARTFUN3,NAT_1,VALUED_1,VALUED_0,SEQ_2,RINFSUP1,MEMBER_1;
notations ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,COMPLEX1,TARSKI,XXREAL_2,VALUED_0,SEQ_4,XBOOLE_0,SUBSET_1,SEQ_2,RELSET_1,FUNCT_2,LIMFUNC1,MEASURE6,VALUED_1,SEQ_1,PARTFUN3,MEMBER_1,CKB3,CKB4,CKB20;
definitions TARSKI,XBOOLE_0,PARTFUN3,VALUED_1,XXREAL_2,CKB3,CKB4;
theorems FUNCT_1,FUNCT_2,SEQ_1,SEQ_2,NAT_1,TARSKI,XBOOLE_0,XREAL_0,SEQ_4,SEQM_3,SETLIM_1,LIMFUNC1,PREPOWER,PARTFUN3,XREAL_1,XXREAL_0,ORDINAL1,RELAT_1,XXREAL_2,VALUED_0,MEASURE6,MEMBERED,MEMBER_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19;
schemes FUNCT_2,NAT_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,SEQ_2,SEQ_4,RFUNCT_1,MEASURE6,MEMBER_1;
constructors REAL_1,NAT_1,COMPLEX1,SEQM_3,LIMFUNC1,PARTFUN3,PARTFUN1,SEQ_1,XXREAL_2,SEQ_4,RELSET_1,BINOP_2,SEQ_2,MEASURE6,MEMBER_1,SQUARE_1,CKB3,CKB4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve r for  real number;
definition
let f being Real_Sequence;
redefine attr f is  nonnegative
means
:Def3: (for n holds ( f . n ) >= ( 0 ));
compatibility
proof
hereby
assume A1: f is  nonnegative;
let n;
( f . n ) in ( rng f ) by VALUED_0:28;
hence ( f . n ) >= ( 0 ) by A1,PARTFUN3:def 4;
end;
assume A2: (for n holds ( f . n ) >= ( 0 ));
let r being  real number;
assume r in ( rng f );
then (ex x being (Element of ( NAT )) st r = ( f . x )) by FUNCT_2:113;
hence thesis by A2;
end;
end;
