environ
vocabularies REAL_1,XBOOLE_0,SUBSET_1,NUMBERS,INTEGRA1,PARTFUN1,RCOMP_1,RELAT_1,ARYTM_1,SIN_COS,JGRAPH_2,CARD_1,FDIFF_1,FUNCT_1,ARYTM_3,VALUED_1,SEQ_4,ORDINAL2,INTEGRA5,XXREAL_2,TARSKI,PREPOWER,NEWTON,REALSET1,XXREAL_0,XXREAL_1,SQUARE_1,ORDINAL4,TAYLOR_1,SIN_COS4,INTEGRA9,MEASURE5;
notations SEQ_1,SIN_COS,TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,VALUED_1,SEQ_4,REAL_1,RELSET_1,PARTFUN1,RFUNCT_1,RCOMP_1,MEASURE5,INTEGRA1,XXREAL_0,FCONT_1,FDIFF_9,SQUARE_1,INTEGRA5,PARTFUN2,NEWTON,PREPOWER,TAYLOR_1,FDIFF_1,SEQ_2;
definitions SIN_COS,INTEGRA5,VALUED_1,SUBSET_1,TARSKI,FDIFF_9,SQUARE_1;
theorems PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FDIFF_1,INTEGRA2,FUNCT_2,XBOOLE_0,XBOOLE_1,SQUARE_1,XCMPLX_1,INTEGRA5,INTEGRA8,INTEGRA6,SIN_COS,XREAL_1,FDIFF_4,TAYLOR_1,FDIFF_6,VALUED_1,FCONT_1,RELAT_1,FDIFF_2,FDIFF_5,FDIFF_8,FDIFF_9,PREPOWER,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15;
registrations VALUED_1,NAT_1,XBOOLE_0,NUMBERS,MEMBERED,VALUED_0,INTEGRA1,RCOMP_1,INT_1,ORDINAL1,FUNCT_2,RELSET_1,FCONT_1,FCONT_3,MEASURE5;
constructors SIN_COS,TAYLOR_1,SEQ_1,REAL_1,FDIFF_1,FCONT_1,PSCOMP_1,NAT_1,BINOP_2,SQUARE_1,PREPOWER,INTEGRA5,PARTFUN2,LIMFUNC1,SEQ_4,RFUNCT_1,FDIFF_9,SINCOS10,POWER,RELSET_1,SEQ_2,NEWTON,INTEGRA1,RCOMP_1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for Real;
reserve A for non empty  closed_interval (Subset of ( REAL ));
reserve Z for  open (Subset of ( REAL ));
theorem
(A c= Z implies ( integral (( ( - ( id Z ) ) (#) ( cos ) ),A) ) = ( ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) . ( upper_bound A ) ) - ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) . ( lower_bound A ) ) ))
proof
assume A1: A c= Z;
A2: ( cos ) is_differentiable_on Z by FDIFF_1:26,SIN_COS:67;
A3: ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) is_differentiable_on Z by CKB15:1;
A4: (for x holds (x in Z implies ( ( - ( id Z ) ) . x ) = ( ( ( - 1 ) * x ) + ( 0 ) )))
proof
let x;
assume A5: x in Z;
( ( - ( id Z ) ) . x ) = ( - ( ( id Z ) . x ) ) by VALUED_1:8
.= ( - x ) by A5,FUNCT_1:18
.= ( ( ( - 1 ) * x ) + ( 0 ) );
hence thesis;
end;
A6: (for x holds (x in Z implies ( ( ( - ( id Z ) ) (#) ( cos ) ) . x ) = ( - ( x * ( ( cos ) . x ) ) )))
proof
let x;
assume A7: x in Z;
( ( ( - ( id Z ) ) (#) ( cos ) ) . x ) = ( ( ( - ( id Z ) ) . x ) * ( ( cos ) . x ) ) by VALUED_1:5
.= ( ( ( ( - 1 ) * x ) + ( 0 ) ) * ( ( cos ) . x ) ) by A4,A7
.= ( - ( x * ( ( cos ) . x ) ) );
hence thesis;
end;
A8: (for x holds (x in ( dom ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) `| Z ) ) implies ( ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) `| Z ) . x ) = ( ( ( - ( id Z ) ) (#) ( cos ) ) . x )))
proof
let x;
assume x in ( dom ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) `| Z ) );
then A9: x in Z by A3,FDIFF_1:def 7;
then ( ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) `| Z ) . x ) = ( - ( x * ( ( cos ) . x ) ) ) by CKB15:1
.= ( ( ( - ( id Z ) ) (#) ( cos ) ) . x ) by A6,A9;
hence thesis;
end;
( dom ( ( - ( id Z ) ) (#) ( cos ) ) ) = ( ( dom ( - ( id Z ) ) ) /\ ( REAL ) ) by SIN_COS:24,VALUED_1:def 4
.= ( dom ( - ( id Z ) ) ) by XBOOLE_1:28
.= ( dom ( id Z ) ) by VALUED_1:8;
then A10: Z = ( dom ( ( - ( id Z ) ) (#) ( cos ) ) ) by RELAT_1:45;
then ( dom ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) `| Z ) ) = ( dom ( ( - ( id Z ) ) (#) ( cos ) ) ) by A3,FDIFF_1:def 7;
then A11: ( ( ( - ( cos ) ) - ( ( id Z ) (#) ( sin ) ) ) `| Z ) = ( ( - ( id Z ) ) (#) ( cos ) ) by A8,PARTFUN1:5;
Z = ( ( dom ( - ( id Z ) ) ) /\ ( dom ( cos ) ) ) by A10,VALUED_1:def 4;
then Z c= ( dom ( - ( id Z ) ) ) by XBOOLE_1:18;
then ( - ( id Z ) ) is_differentiable_on Z by A4,FDIFF_1:23;
then A12: ( ( ( - ( id Z ) ) (#) ( cos ) ) | Z ) is  continuous by A10,A2,FDIFF_1:21,FDIFF_1:25;
then ( ( ( - ( id Z ) ) (#) ( cos ) ) | A ) is  continuous by A1,FCONT_1:16;
then A13: ( ( - ( id Z ) ) (#) ( cos ) ) is_integrable_on A by A1,A10,INTEGRA5:11;
( ( ( - ( id Z ) ) (#) ( cos ) ) | A ) is  bounded by A1,A10,A12,FCONT_1:16,INTEGRA5:10;
hence thesis by A1,A13,A11,CKB15:1,INTEGRA5:13;
end;
