environ
vocabularies REAL_1,XBOOLE_0,SUBSET_1,NUMBERS,INTEGRA1,PARTFUN1,RCOMP_1,RELAT_1,ARYTM_1,SIN_COS,JGRAPH_2,CARD_1,FDIFF_1,FUNCT_1,ARYTM_3,VALUED_1,SEQ_4,ORDINAL2,INTEGRA5,XXREAL_2,TARSKI,PREPOWER,NEWTON,REALSET1,XXREAL_0,XXREAL_1,SQUARE_1,ORDINAL4,TAYLOR_1,SIN_COS4,INTEGRA9,MEASURE5;
notations SEQ_1,SIN_COS,TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,VALUED_1,SEQ_4,REAL_1,RELSET_1,PARTFUN1,RFUNCT_1,RCOMP_1,MEASURE5,INTEGRA1,XXREAL_0,FCONT_1,FDIFF_9,SQUARE_1,INTEGRA5,PARTFUN2,NEWTON,PREPOWER,TAYLOR_1,FDIFF_1,SEQ_2,CKB26,CKB35,CKB47;
definitions SIN_COS,INTEGRA5,VALUED_1,SUBSET_1,TARSKI,FDIFF_9,SQUARE_1,CKB26,CKB35,CKB47;
theorems PARTFUN1,INTEGRA1,RFUNCT_1,FUNCT_1,FDIFF_1,INTEGRA2,FUNCT_2,XBOOLE_0,XBOOLE_1,SQUARE_1,XCMPLX_1,INTEGRA5,INTEGRA8,INTEGRA6,SIN_COS,XREAL_1,FDIFF_4,TAYLOR_1,FDIFF_6,VALUED_1,FCONT_1,RELAT_1,FDIFF_2,FDIFF_5,FDIFF_8,FDIFF_9,PREPOWER,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68;
registrations VALUED_1,NAT_1,XBOOLE_0,NUMBERS,MEMBERED,VALUED_0,INTEGRA1,RCOMP_1,INT_1,ORDINAL1,FUNCT_2,RELSET_1,FCONT_1,FCONT_3,MEASURE5;
constructors SIN_COS,TAYLOR_1,SEQ_1,REAL_1,FDIFF_1,FCONT_1,PSCOMP_1,NAT_1,BINOP_2,SQUARE_1,PREPOWER,INTEGRA5,PARTFUN2,LIMFUNC1,SEQ_4,RFUNCT_1,FDIFF_9,SINCOS10,POWER,RELSET_1,SEQ_2,NEWTON,INTEGRA1,RCOMP_1,CKB26,CKB35,CKB47;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve a for Real;
reserve x for Real;
reserve A for non empty  closed_interval (Subset of ( REAL ));
reserve f for (PartFunc of ( REAL ),( REAL ));
reserve f2 for (PartFunc of ( REAL ),( REAL ));
reserve Z for  open (Subset of ( REAL ));
theorem
((((((A c= Z & (for x holds (x in Z implies (( f . x ) = ( a + x ) & ( f . x ) > ( 0 ))))) & ( dom ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) ) = Z) & ( dom ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) ) = ( dom f2 )) & (for x holds (x in Z implies ( f2 . x ) = ( ( a + x ) #R ( 1 / 2 ) )))) & ( f2 | A ) is  continuous) implies ( integral (f2,A) ) = ( ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) . ( upper_bound A ) ) - ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) . ( lower_bound A ) ) ))
proof
assume that
A1: A c= Z
and
A2: (for x holds (x in Z implies (( f . x ) = ( a + x ) & ( f . x ) > ( 0 ))))
and
A3: ( dom ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) ) = Z
and
A4: ( dom ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) ) = ( dom f2 )
and
A5: (for x holds (x in Z implies ( f2 . x ) = ( ( a + x ) #R ( 1 / 2 ) )))
and
A6: ( f2 | A ) is  continuous;
A7: f2 is_integrable_on A by A1,A3,A4,A6,INTEGRA5:11;
A8: ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) is_differentiable_on Z by A2,A3,FDIFF_4:28;
A9: (for x holds (x in ( dom ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) `| Z ) ) implies ( ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) `| Z ) . x ) = ( f2 . x )))
proof
let x;
assume x in ( dom ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) `| Z ) );
then A10: x in Z by A8,FDIFF_1:def 7;
then ( ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) `| Z ) . x ) = ( ( a + x ) #R ( 1 / 2 ) ) by A2,A3,FDIFF_4:28
.= ( f2 . x ) by A5,A10;
hence thesis;
end;
( dom ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) `| Z ) ) = ( dom f2 ) by A3,A4,A8,FDIFF_1:def 7;
then ( ( ( 2 / 3 ) (#) ( ( #R ( 3 / 2 ) ) * f ) ) `| Z ) = f2 by A9,PARTFUN1:5;
hence thesis by A1,A3,A4,A6,A7,A8,INTEGRA5:10,INTEGRA5:13;
end;
