environ
vocabularies NUMBERS,SUBSET_1,PARTFUN1,REAL_1,CFUNCT_1,SEQ_1,COMSEQ_1,SEQ_2,CARD_1,FUNCT_1,COMPLEX1,RELAT_1,NAT_1,XREAL_0,ORDINAL1,ORDINAL2,ARYTM_3,XXREAL_0,ARYTM_1,FDIFF_1,VALUED_0,XCMPLX_0,VALUED_1,FINSEQ_1,PDIFF_1,AFINSQ_1,CARD_3,RCOMP_1,TARSKI,CFDIFF_1,FUNCT_2,XXREAL_1,PRE_TOPC,REAL_NS1,BINOP_2,NORMSP_1,EUCLID,MCART_1,RVSUM_1,SQUARE_1,SUPINF_2,STRUCT_0,LOPBAN_1;
notations TARSKI,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,RELSET_1,PARTFUN1,BINOP_1,BINOP_2,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,VALUED_1,SEQ_1,SEQ_2,RLVECT_1,COMSEQ_1,COMSEQ_2,COMSEQ_3,CFUNCT_1,PRE_TOPC,STRUCT_0,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQ_7,SQUARE_1,RCOMP_1,EUCLID,NORMSP_0,NORMSP_1,REAL_NS1,LOPBAN_1,NFCONT_1,FDIFF_1,NDIFF_1,PDIFF_1,CFDIFF_1;
definitions LOPBAN_1,EUCLID,COMPLEX1,PCOMPS_1,PDIFF_1,VALUED_0,VALUED_1,RVSUM_1,XCMPLX_0,NAT_1,ORDINAL1;
theorems TARSKI,ABSVALUE,XBOOLE_1,XREAL_0,EUCLID,XREAL_1,XXREAL_0,RCOMP_1,RLVECT_1,SEQ_4,COMPLEX1,SEQ_1,SEQ_2,FINSEQ_1,XCMPLX_1,VALUED_1,BINOP_2,FINSEQ_2,FINSEQ_7,RVSUM_1,RELAT_1,FUNCT_1,FUNCT_2,NORMSP_1,LOPBAN_1,PARTFUN1,NFCONT_1,FDIFF_1,NDIFF_1,REAL_NS1,NUMBERS,FUNCT_3,SQUARE_1,CFUNCT_1,CFDIFF_1,PDIFF_1,XCMPLX_0,COMSEQ_1,COMSEQ_2,COMSEQ_3,JGRAPH_1,VALUED_0,ORDINAL1,GRCAT_1,NORMSP_0,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
schemes SEQ_1,FUNCT_2;
registrations RELSET_1,STRUCT_0,ORDINAL1,MEMBERED,NUMBERS,XBOOLE_0,XREAL_0,XXREAL_0,XCMPLX_0,FUNCT_2,REAL_NS1,COMSEQ_3,VALUED_0,VALUED_1,SEQ_4,FDIFF_1,CFDIFF_1,FINSEQ_2,CARD_1;
constructors REAL_1,SQUARE_1,RSSPACE3,PARTFUN1,PCOMPS_1,SEQ_1,SEQ_2,BINOP_2,FINSEQ_7,REVROT_1,NFCONT_1,RCOMP_1,FDIFF_1,NDIFF_1,PDIFF_1,CFDIFF_1,COMSEQ_2,COMSEQ_3,RVSUM_1,RELSET_1;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
theorem
Lm15: (for x,y being Real holds (for z being Complex holds (for v being (Element of ( REAL-NS 2 )) holds ((z = ( x + ( y * ( <i> ) ) ) & v = <* x,y *>) implies |. z .| = ||. v .||))))
proof
let x being Real,y being Real;
let z being Complex;
let v being (Element of ( REAL-NS 2 ));
assume that
A1: z = ( x + ( y * ( <i> ) ) )
and
A2: v = <* x,y *>;
A3: ( Im z ) = y by A1,COMPLEX1:12;
reconsider xx = <* x,y *> as (Element of ( REAL 2 )) by FINSEQ_2:101;
A4: (|. xx .| = ||. v .|| & ( Re z ) = x) by A1,A2,COMPLEX1:12,REAL_NS1:1;
reconsider xx1 = xx as (Point of ( TOP-REAL 2 )) by EUCLID:22;
( xx1 `2 ) = y by FINSEQ_1:44;
then A5: ( ( sqr xx ) . 2 ) = ( y ^2 ) by VALUED_1:11;
( xx1 `1 ) = x by FINSEQ_1:44;
then (( len ( sqr xx ) ) = 2 & ( ( sqr xx ) . 1 ) = ( x ^2 )) by CARD_1:def 7,VALUED_1:11;
then ( sqr xx ) = <* ( x ^2 ),( y ^2 ) *> by A5,FINSEQ_1:44;
hence thesis by A4,A3,RVSUM_1:77;
end;
