environ
vocabularies NUMBERS,FINSEQ_1,ZFMISC_1,XBOOLE_0,FINSEQ_5,RELAT_1,ORDINAL4,NAT_1,TARSKI,FUNCT_1,XXREAL_0,SUBSET_1,ARYTM_3,FINSEQ_4,ARYTM_1,CARD_1,ORDINAL1,RFINSEQ,PARTFUN1,FINSEQ_6,JORDAN3,REAL_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,ZFMISC_1,REAL_1,NAT_1,NAT_D,RELAT_1,PARTFUN1,RELSET_1,FUNCT_1,FINSEQ_1,FINSEQ_4,RFINSEQ,FINSEQ_5,CKB95,CKB96,CKB125,CKB126;
definitions TARSKI,XBOOLE_0,CKB95,CKB96,CKB125;
theorems NAT_1,FINSEQ_1,FINSEQ_4,FINSEQ_3,FINSEQ_2,FUNCT_1,ZFMISC_1,FINSEQ_5,RELAT_1,RFINSEQ,TARSKI,ENUMSET1,PARTFUN2,GRFUNC_1,REALSET1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,NAT_D,XREAL_0,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB100,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,INT_1,FINSEQ_1,REALSET1,FINSEQ_5,ORDINAL1,NAT_1,CARD_1,XXREAL_0,ZFMISC_1,CKB1,CKB2,CKB17,CKB97,CKB98,CKB99,CKB101;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,RFINSEQ,BINARITH,FINSEQ_5,REAL_1,RELSET_1,NAT_D,ENUMSET1,CKB95,CKB96,CKB125,CKB126;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve D for non empty set;
theorem
(for f being (FinSequence of D) holds (for k1,k2 being (Element of ( NAT )) holds ((((1 <= k1 & k1 <= ( len f )) & 1 <= k2) & k2 <= ( len f )) implies ( Rev ( mid (f,k1,k2) ) ) = ( mid (( Rev f ),( ( ( len f ) -' k2 ) + 1 ),( ( ( len f ) -' k1 ) + 1 )) ))))
proof
let f being (FinSequence of D);
let k1 being (Element of ( NAT )),k2 being (Element of ( NAT ));
assume that
A1: 1 <= k1
and
A2: k1 <= ( len f )
and
A3: 1 <= k2
and
A4: k2 <= ( len f );
per cases ;
suppose A5: k1 <= k2;

A6: ( ( len f ) -' ( k1 -' 1 ) ) = ( ( len f ) - ( k1 -' 1 ) ) by A2,NAT_D:50,XREAL_1:233
.= ( ( len f ) - ( k1 - 1 ) ) by A1,XREAL_1:233
.= ( ( ( len f ) - k1 ) + 1 )
.= ( ( ( len f ) -' k1 ) + 1 ) by A2,XREAL_1:233;
A7: ( ( len f ) -' k1 ) = ( ( len f ) - k1 ) by A2,XREAL_1:233;
A8: ( ( len f ) -' k2 ) = ( ( len f ) - k2 ) by A4,XREAL_1:233;
( k2 - k1 ) <= ( ( len f ) - k1 ) by A4,XREAL_1:9;
then ( k2 -' k1 ) <= ( ( len f ) - k1 ) by A5,XREAL_1:233;
then ( k2 -' k1 ) <= ( ( len f ) -' k1 ) by A2,XREAL_1:233;
then ( ( k2 -' k1 ) + 1 ) <= ( ( ( len f ) -' k1 ) + 1 ) by XREAL_1:6;
then A9: ( ( ( len f ) -' ( k1 -' 1 ) ) -' ( ( k2 -' k1 ) + 1 ) ) = ( ( ( ( len f ) -' k1 ) + 1 ) - ( ( k2 -' k1 ) + 1 ) ) by A6,XREAL_1:233
.= ( ( ( ( len f ) - k1 ) + 1 ) - ( ( k2 - k1 ) + 1 ) ) by A5,A7,XREAL_1:233
.= ( ( ( ( len f ) + 1 ) - 1 ) - k2 )
.= ( ( len f ) -' k2 ) by A4,XREAL_1:233;
then A10: ( ( ( len ( f /^ ( k1 -' 1 ) ) ) -' ( ( k2 -' k1 ) + 1 ) ) + ( ( k2 -' k1 ) + 1 ) ) = ( ( ( len f ) -' k2 ) + ( ( k2 -' k1 ) + 1 ) ) by RFINSEQ:29
.= ( ( ( len f ) - k2 ) + ( ( k2 - k1 ) + 1 ) ) by A5,A8,XREAL_1:233
.= ( ( len f ) - ( k1 - 1 ) )
.= ( ( len f ) - ( k1 -' 1 ) ) by A1,XREAL_1:233
.= ( ( len f ) -' ( k1 -' 1 ) ) by A2,NAT_D:50,XREAL_1:233
.= ( len ( f /^ ( k1 -' 1 ) ) ) by RFINSEQ:29;
A11: ( ( len f ) -' k1 ) <= ( ( ( len f ) -' k1 ) + 1 ) by NAT_1:11;
( ( len f ) -' k1 ) >= ( ( len f ) -' k2 ) by A5,NAT_D:41;
then A12: ( ( ( len f ) -' ( k1 -' 1 ) ) -' ( ( len f ) -' k2 ) ) = ( ( ( ( len f ) -' k1 ) + 1 ) - ( ( len f ) -' k2 ) ) by A6,A11,XREAL_1:233,XXREAL_0:2
.= ( ( ( ( len f ) - k1 ) + 1 ) - ( ( len f ) - k2 ) ) by A4,A7,XREAL_1:233
.= ( ( k2 - k1 ) + 1 )
.= ( ( k2 -' k1 ) + 1 ) by A5,XREAL_1:233;
A13: ( ( ( len f ) -' ( k1 -' 1 ) ) + ( k1 -' 1 ) ) = ( ( ( len f ) - ( k1 -' 1 ) ) + ( k1 -' 1 ) ) by A2,NAT_D:50,XREAL_1:233
.= ( len f );
( ( len f ) -' k1 ) >= ( ( len f ) -' k2 ) by A5,NAT_D:41;
then ( ( ( len f ) -' k1 ) + 1 ) >= ( ( ( len f ) -' k2 ) + 1 ) by XREAL_1:6;
then A14: ( ( ( ( ( len f ) -' k1 ) + 1 ) -' ( ( ( len f ) -' k2 ) + 1 ) ) + 1 ) = ( ( ( ( ( len f ) -' k1 ) + 1 ) - ( ( ( len f ) -' k2 ) + 1 ) ) + 1 ) by XREAL_1:233
.= ( ( ( ( ( len f ) - k1 ) + 1 ) - ( ( ( len f ) - k2 ) + 1 ) ) + 1 ) by A4,A7,XREAL_1:233
.= ( ( k2 - k1 ) + 1 )
.= ( ( k2 -' k1 ) + 1 ) by A5,XREAL_1:233;
( ( len f ) -' k1 ) >= ( ( len f ) -' k2 ) by A5,NAT_D:41;
then ( ( ( len f ) -' k1 ) + 1 ) >= ( ( ( len f ) -' k2 ) + 1 ) by XREAL_1:6;
then ( mid (( Rev f ),( ( ( len f ) -' k2 ) + 1 ),( ( ( len f ) -' k1 ) + 1 )) ) = ( ( ( Rev f ) /^ ( ( ( ( len f ) -' k2 ) + 1 ) -' 1 ) ) | ( ( k2 -' k1 ) + 1 ) ) by A14,CKB125:def 1
.= ( ( ( Rev f ) /^ ( ( len f ) -' k2 ) ) | ( ( ( len f ) -' ( k1 -' 1 ) ) -' ( ( len f ) -' k2 ) ) ) by A12,NAT_D:34
.= ( ( ( Rev f ) | ( ( len f ) -' ( k1 -' 1 ) ) ) /^ ( ( len f ) -' k2 ) ) by FINSEQ_5:80
.= ( ( ( Rev f ) | ( ( len f ) -' ( k1 -' 1 ) ) ) /^ ( ( len ( f /^ ( k1 -' 1 ) ) ) -' ( ( k2 -' k1 ) + 1 ) ) ) by A9,RFINSEQ:29
.= ( ( Rev ( f /^ ( k1 -' 1 ) ) ) /^ ( ( len ( f /^ ( k1 -' 1 ) ) ) -' ( ( k2 -' k1 ) + 1 ) ) ) by A13,CKB90:1
.= ( Rev ( ( f /^ ( k1 -' 1 ) ) | ( ( k2 -' k1 ) + 1 ) ) ) by A10,CKB91:1
.= ( Rev ( mid (f,k1,k2) ) ) by A5,CKB125:def 1;
hence thesis;
end;
suppose A15: k1 > k2;

A16: ( ( len f ) -' ( k2 -' 1 ) ) = ( ( len f ) - ( k2 -' 1 ) ) by A4,NAT_D:50,XREAL_1:233
.= ( ( len f ) - ( k2 - 1 ) ) by A3,XREAL_1:233
.= ( ( ( len f ) - k2 ) + 1 )
.= ( ( ( len f ) -' k2 ) + 1 ) by A4,XREAL_1:233;
A17: ( ( len f ) -' k2 ) = ( ( len f ) - k2 ) by A4,XREAL_1:233;
( ( len f ) -' k2 ) >= ( ( len f ) -' k1 ) by A15,NAT_D:41;
then ( ( ( len f ) -' k2 ) + 1 ) >= ( ( ( len f ) -' k1 ) + 1 ) by XREAL_1:6;
then A18: ( ( ( ( ( len f ) -' k2 ) + 1 ) -' ( ( ( len f ) -' k1 ) + 1 ) ) + 1 ) = ( ( ( ( ( len f ) -' k2 ) + 1 ) - ( ( ( len f ) -' k1 ) + 1 ) ) + 1 ) by XREAL_1:233
.= ( ( ( ( ( len f ) - k2 ) + 1 ) - ( ( ( len f ) - k1 ) + 1 ) ) + 1 ) by A2,A17,XREAL_1:233
.= ( ( k1 - k2 ) + 1 )
.= ( ( k1 -' k2 ) + 1 ) by A15,XREAL_1:233;
A19: ( ( len f ) -' k1 ) = ( ( len f ) - k1 ) by A2,XREAL_1:233;
A20: ( ( len f ) -' k2 ) <= ( ( ( len f ) -' k2 ) + 1 ) by NAT_1:11;
( ( len f ) -' k2 ) >= ( ( len f ) -' k1 ) by A15,NAT_D:41;
then A21: ( ( ( len f ) -' ( k2 -' 1 ) ) -' ( ( len f ) -' k1 ) ) = ( ( ( ( len f ) -' k2 ) + 1 ) - ( ( len f ) -' k1 ) ) by A16,A20,XREAL_1:233,XXREAL_0:2
.= ( ( ( ( len f ) - k2 ) + 1 ) - ( ( len f ) - k1 ) ) by A2,A17,XREAL_1:233
.= ( ( k1 - k2 ) + 1 )
.= ( ( k1 -' k2 ) + 1 ) by A15,XREAL_1:233;
A22: ( ( ( len f ) -' ( k2 -' 1 ) ) + ( k2 -' 1 ) ) = ( ( ( len f ) - ( k2 -' 1 ) ) + ( k2 -' 1 ) ) by A4,NAT_D:50,XREAL_1:233
.= ( len f );
( k1 - k2 ) <= ( ( len f ) - k2 ) by A2,XREAL_1:9;
then ( k1 -' k2 ) <= ( ( len f ) - k2 ) by A15,XREAL_1:233;
then ( k1 -' k2 ) <= ( ( len f ) -' k2 ) by A4,XREAL_1:233;
then ( ( k1 -' k2 ) + 1 ) <= ( ( ( len f ) -' k2 ) + 1 ) by XREAL_1:6;
then A23: ( ( ( len f ) -' ( k2 -' 1 ) ) -' ( ( k1 -' k2 ) + 1 ) ) = ( ( ( ( len f ) -' k2 ) + 1 ) - ( ( k1 -' k2 ) + 1 ) ) by A16,XREAL_1:233
.= ( ( ( ( len f ) - k2 ) + 1 ) - ( ( k1 - k2 ) + 1 ) ) by A15,A17,XREAL_1:233
.= ( ( ( ( len f ) + 1 ) - 1 ) - k1 )
.= ( ( len f ) -' k1 ) by A2,XREAL_1:233;
then A24: ( ( ( len ( f /^ ( k2 -' 1 ) ) ) -' ( ( k1 -' k2 ) + 1 ) ) + ( ( k1 -' k2 ) + 1 ) ) = ( ( ( len f ) -' k1 ) + ( ( k1 -' k2 ) + 1 ) ) by RFINSEQ:29
.= ( ( ( len f ) - k1 ) + ( ( k1 - k2 ) + 1 ) ) by A15,A19,XREAL_1:233
.= ( ( len f ) - ( k2 - 1 ) )
.= ( ( len f ) - ( k2 -' 1 ) ) by A3,XREAL_1:233
.= ( ( len f ) -' ( k2 -' 1 ) ) by A4,NAT_D:50,XREAL_1:233
.= ( len ( f /^ ( k2 -' 1 ) ) ) by RFINSEQ:29;
( ( len f ) - k2 ) > ( ( len f ) - k1 ) by A15,XREAL_1:10;
then ( ( ( len f ) -' k2 ) + 1 ) > ( ( ( len f ) -' k1 ) + 1 ) by A17,A19,XREAL_1:6;
then ( mid (( Rev f ),( ( ( len f ) -' k2 ) + 1 ),( ( ( len f ) -' k1 ) + 1 )) ) = ( Rev ( ( ( Rev f ) /^ ( ( ( ( len f ) -' k1 ) + 1 ) -' 1 ) ) | ( ( k1 -' k2 ) + 1 ) ) ) by A18,CKB125:def 1
.= ( Rev ( ( ( Rev f ) /^ ( ( len f ) -' k1 ) ) | ( ( ( len f ) -' ( k2 -' 1 ) ) -' ( ( len f ) -' k1 ) ) ) ) by A21,NAT_D:34
.= ( Rev ( ( ( Rev f ) | ( ( len f ) -' ( k2 -' 1 ) ) ) /^ ( ( len f ) -' k1 ) ) ) by FINSEQ_5:80
.= ( Rev ( ( ( Rev f ) | ( ( len f ) -' ( k2 -' 1 ) ) ) /^ ( ( len ( f /^ ( k2 -' 1 ) ) ) -' ( ( k1 -' k2 ) + 1 ) ) ) ) by A23,RFINSEQ:29
.= ( Rev ( ( Rev ( f /^ ( k2 -' 1 ) ) ) /^ ( ( len ( f /^ ( k2 -' 1 ) ) ) -' ( ( k1 -' k2 ) + 1 ) ) ) ) by A22,CKB90:1
.= ( Rev ( Rev ( ( f /^ ( k2 -' 1 ) ) | ( ( k1 -' k2 ) + 1 ) ) ) ) by A24,CKB91:1
.= ( Rev ( mid (f,k1,k2) ) ) by A15,CKB125:def 1;
hence thesis;
end;
end;
