environ
vocabularies NUMBERS,FINSEQ_1,ZFMISC_1,XBOOLE_0,FINSEQ_5,RELAT_1,ORDINAL4,NAT_1,TARSKI,FUNCT_1,XXREAL_0,SUBSET_1,ARYTM_3,FINSEQ_4,ARYTM_1,CARD_1,ORDINAL1,RFINSEQ,PARTFUN1,FINSEQ_6,JORDAN3,REAL_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,ZFMISC_1,REAL_1,NAT_1,NAT_D,RELAT_1,PARTFUN1,RELSET_1,FUNCT_1,FINSEQ_1,FINSEQ_4,RFINSEQ,FINSEQ_5;
definitions TARSKI,XBOOLE_0;
theorems NAT_1,FINSEQ_1,FINSEQ_4,FINSEQ_3,FINSEQ_2,FUNCT_1,ZFMISC_1,FINSEQ_5,RELAT_1,RFINSEQ,TARSKI,ENUMSET1,PARTFUN2,GRFUNC_1,REALSET1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,NAT_D,XREAL_0,CKB3,CKB4;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,INT_1,FINSEQ_1,REALSET1,FINSEQ_5,ORDINAL1,NAT_1,CARD_1,XXREAL_0,ZFMISC_1,CKB1,CKB2;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,RFINSEQ,BINARITH,FINSEQ_5,REAL_1,RELSET_1,NAT_D,ENUMSET1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve i for Nat;
theorem
Th3: (for X being set holds (for i holds ((X c= ( Seg i ) & 1 in X) implies ( ( Sgm X ) . 1 ) = 1)))
proof
let X being set;
let i;
assume that
A1: X c= ( Seg i )
and
A2: 1 in X;
( Sgm X ) <> ( {} ) by A1,A2,FINSEQ_1:51;
then ( len ( Sgm X ) ) >= 1 by NAT_1:14;
then 1 in ( dom ( Sgm X ) ) by FINSEQ_3:25;
then A3: ( ( Sgm X ) . 1 ) in ( rng ( Sgm X ) ) by FUNCT_1:def 3;
( rng ( Sgm X ) ) c= ( NAT ) by FINSEQ_1:def 4;
then reconsider k1 = ( ( Sgm X ) . 1 ) as (Element of ( NAT )) by A3;
assume A4: ( ( Sgm X ) . 1 ) <> 1;
A5: ( rng ( Sgm X ) ) = X by A1,FINSEQ_1:def 13;
then consider x such that A6: x in ( dom ( Sgm X ) ) and A7: ( ( Sgm X ) . x ) = 1 by A2,FUNCT_1:def 3;
A8: k1 >= 1 by A1,A5,A3,FINSEQ_1:1;
reconsider j = x as (Element of ( NAT )) by A6;
j >= 1 by A6,FINSEQ_3:25;
then A9: 1 < j by A7,A4,XXREAL_0:1;
j <= ( len ( Sgm X ) ) by A6,FINSEQ_3:25;
hence contradiction by A1,A7,A8,A9,FINSEQ_1:def 13;
end;
