environ
vocabularies NUMBERS,FINSEQ_1,ZFMISC_1,XBOOLE_0,FINSEQ_5,RELAT_1,ORDINAL4,NAT_1,TARSKI,FUNCT_1,XXREAL_0,SUBSET_1,ARYTM_3,FINSEQ_4,ARYTM_1,CARD_1,ORDINAL1,RFINSEQ,PARTFUN1,FINSEQ_6,JORDAN3,REAL_1;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,ORDINAL1,CARD_1,NUMBERS,XCMPLX_0,XXREAL_0,ZFMISC_1,REAL_1,NAT_1,NAT_D,RELAT_1,PARTFUN1,RELSET_1,FUNCT_1,FINSEQ_1,FINSEQ_4,RFINSEQ,FINSEQ_5;
definitions TARSKI,XBOOLE_0;
theorems NAT_1,FINSEQ_1,FINSEQ_4,FINSEQ_3,FINSEQ_2,FUNCT_1,ZFMISC_1,FINSEQ_5,RELAT_1,RFINSEQ,TARSKI,ENUMSET1,PARTFUN2,GRFUNC_1,REALSET1,INT_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ORDINAL1,PARTFUN1,NAT_D,XREAL_0,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XREAL_0,INT_1,FINSEQ_1,REALSET1,FINSEQ_5,ORDINAL1,NAT_1,CARD_1,XXREAL_0,ZFMISC_1,CKB1,CKB2,CKB17;
constructors XXREAL_0,NAT_1,INT_1,PARTFUN1,FINSEQ_4,RFINSEQ,BINARITH,FINSEQ_5,REAL_1,RELSET_1,NAT_D,ENUMSET1;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve i for Nat;
reserve k for Nat;
reserve D for non empty set;
reserve f for (FinSequence of D);
theorem
Th90: (( i + k ) = ( len f ) implies ( Rev ( f /^ k ) ) = ( ( Rev f ) | i ))
proof
assume A1: ( i + k ) = ( len f );
then A2: k <= ( len f ) by NAT_1:11;
i <= ( len f ) by A1,NAT_1:11;
then i <= ( len ( Rev f ) ) by FINSEQ_5:def 3;
then A3: ( len ( ( Rev f ) | i ) ) = ( ( len f ) - k ) by A1,FINSEQ_1:59
.= ( len ( f /^ k ) ) by A2,RFINSEQ:def 1;
now
A4: ( len ( f /^ k ) ) = ( ( len f ) - k ) by A2,RFINSEQ:def 1;
let j being Nat;
A5: ( dom ( ( Rev f ) | i ) ) c= ( dom ( Rev f ) ) by FINSEQ_5:18;
assume A6: j in ( dom ( ( Rev f ) | i ) );
then j <= ( len ( f /^ k ) ) by A3,FINSEQ_3:25;
then reconsider m = ( ( len ( f /^ k ) ) - j ) as (Element of ( NAT )) by INT_1:5;
j >= 1 by A6,FINSEQ_3:25;
then ( ( len ( f /^ k ) ) - j ) <= ( ( len ( f /^ k ) ) - 1 ) by XREAL_1:10;
then A7: ( ( ( len ( f /^ k ) ) - j ) + 1 ) <= ( len ( f /^ k ) ) by XREAL_1:19;
1 <= ( m + 1 ) by NAT_1:11;
then A8: ( m + 1 ) in ( dom ( f /^ k ) ) by A7,FINSEQ_3:25;
thus ( ( ( Rev f ) | i ) . j ) = ( ( ( Rev f ) | i ) /. j ) by A6,PARTFUN1:def 6
.= ( ( Rev f ) /. j ) by A6,FINSEQ_4:70
.= ( ( Rev f ) . j ) by A6,A5,PARTFUN1:def 6
.= ( f . ( ( ( ( len ( f /^ k ) ) + k ) - j ) + 1 ) ) by A6,A5,A4,FINSEQ_5:def 3
.= ( f . ( ( m + 1 ) + k ) )
.= ( ( f /^ k ) . ( ( ( len ( f /^ k ) ) - j ) + 1 ) ) by A2,A8,RFINSEQ:def 1;
end;
hence thesis by A3,FINSEQ_5:def 3;
end;
