environ
vocabularies NUMBERS,SUBSET_1,RCOMP_1,RELAT_2,SPPOL_1,EUCLID,PSCOMP_1,TOPREAL1,JORDAN9,FINSEQ_4,XXREAL_0,PARTFUN1,ARYTM_3,FUNCT_1,GOBOARD5,PRE_TOPC,RELAT_1,FINSEQ_6,FINSEQ_1,MATRIX_1,GOBOARD2,ARYTM_1,XBOOLE_0,JORDAN8,TREES_1,GOBOARD1,MCART_1,COMPLEX1,CARD_1,RLTOPSP1,TARSKI,SPRECT_2,GOBOARD9,JORDAN2C,TOPS_1,REAL_1,ZFMISC_1,JORDAN5D,CONNSP_1,TOPREAL2,JORDAN1A,JORDAN6,ORDINAL2,JORDAN1E,SEQ_4;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,COMPLEX1,REAL_1,NAT_1,FUNCT_1,NAT_D,RELSET_1,PARTFUN1,FINSEQ_1,FINSEQ_4,MATRIX_1,FINSEQ_6,ZFMISC_1,SEQ_4,STRUCT_0,PRE_TOPC,TOPS_1,TOPREAL2,CONNSP_1,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,PSCOMP_1,SPRECT_2,GOBOARD1,TOPREAL1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,SPPOL_1,JORDAN8,JORDAN2C,JORDAN6,JORDAN9,JORDAN5D,JORDAN1A,JORDAN1E,XXREAL_0;
definitions TARSKI,PSCOMP_1;
theorems EUCLID,JORDAN8,PSCOMP_1,JORDAN1A,NAT_1,TOPREAL6,GOBOARD5,JORDAN4,SPRECT_2,FINSEQ_4,FINSEQ_5,FINSEQ_6,GOBOARD7,GOBOARD9,SPPOL_2,REVROT_1,TOPREAL1,GOBRD13,JORDAN9,JORDAN2C,ABSVALUE,GOBOARD1,TARSKI,TOPREAL3,FINSEQ_3,UNIFORM1,FUNCT_1,JORDAN1B,SPRECT_5,JORDAN5D,JORDAN1E,JORDAN1F,JORDAN1G,JORDAN1H,TOPREAL8,GOBRD14,JORDAN1D,GOBOARD6,SPRECT_1,XBOOLE_0,XBOOLE_1,XREAL_1,JORDAN6,XXREAL_0,PARTFUN1,MATRIX_1,NAT_D,XREAL_0,RLTOPSP1,SEQM_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,MEMBERED,FINSEQ_6,STRUCT_0,GOBOARD2,SPRECT_1,SPRECT_2,REVROT_1,TOPREAL6,JORDAN8,JORDAN1A,FUNCT_1,EUCLID,FINSEQ_1;
constructors PARTFUN1,XXREAL_0,REAL_1,NAT_1,FINSEQ_4,NEWTON,BINARITH,TOPS_1,CONNSP_1,REALSET2,GOBOARD2,PSCOMP_1,GOBOARD9,JORDAN6,JORDAN5D,JORDAN2C,JORDAN8,GOBRD13,JORDAN9,JORDAN1A,JORDAN1E,NAT_D,SEQ_4,RELSET_1;
requirements NUMERALS,BOOLE,SUBSET,REAL,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve n for (Element of ( NAT ));
theorem
(for C being  compact non vertical non horizontal non empty  being_simple_closed_curve (Subset of ( TOP-REAL 2 )) holds (for p being (Point of ( TOP-REAL 2 )) holds ((((((( p `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 ) & i > ( 0 )) & 1 <= k) & k <= ( width ( Gauge (C,i) ) )) & ( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),k) ) in ( Upper_Arc ( L~ ( Cage (C,i) ) ) )) & ( p `2 ) = ( upper_bound ( ( proj2 ) .: ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),k) )) ) /\ ( Lower_Arc ( L~ ( Cage (C,i) ) ) ) ) ) )) implies (ex j st ((1 <= j & j <= ( width ( Gauge (C,i) ) )) & p = ( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),j) ))))))
proof
let C being  compact non vertical non horizontal non empty  being_simple_closed_curve (Subset of ( TOP-REAL 2 ));
let p being (Point of ( TOP-REAL 2 ));
assume that
A1: ( p `1 ) = ( ( ( W-bound C ) + ( E-bound C ) ) / 2 )
and
A2: i > ( 0 )
and
A3: 1 <= k
and
A4: k <= ( width ( Gauge (C,i) ) )
and
A5: ( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),k) ) in ( Upper_Arc ( L~ ( Cage (C,i) ) ) )
and
A6: ( p `2 ) = ( upper_bound ( ( proj2 ) .: ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),k) )) ) /\ ( Lower_Arc ( L~ ( Cage (C,i) ) ) ) ) ) );
set f = ( Lower_Seq (C,i) );
set G = ( Gauge (C,i) );
A7: ( Center ( Gauge (C,i) ) ) <= ( len G ) by JORDAN1B:13;
4 <= ( len G ) by JORDAN8:10;
then A8: 1 <= ( len G ) by XXREAL_0:2;
4 <= ( len ( Gauge (C,1) ) ) by JORDAN8:10;
then 1 <= ( len ( Gauge (C,1) ) ) by XXREAL_0:2;
then A9: ( ( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ) `1 ) = ( ( G * (( Center G ),1) ) `1 ) by A2,A8,JORDAN1A:36;
A10: (1 <= ( Center ( Gauge (C,1) ) ) & ( Center ( Gauge (C,1) ) ) <= ( len ( Gauge (C,1) ) )) by JORDAN1B:11,JORDAN1B:13;
A11: 1 <= ( Center ( Gauge (C,i) ) ) by JORDAN1B:11;
then A12: ( ( G * (( Center G ),k) ) `1 ) = ( ( G * (( Center G ),1) ) `1 ) by A3,A4,A7,GOBOARD5:2;
( ( 0 ) + 1 ) <= i by A2,NAT_1:13;
then A13: ( ( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ) `2 ) <= ( ( G * (( Center G ),1) ) `2 ) by A11,A7,A10,JORDAN1A:43;
A14: ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) ) c= ( ( LSeg (( G * (( Center G ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) )
proof
let a being set;
assume A15: a in ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) );
then reconsider q = a as (Point of ( TOP-REAL 2 ));
A16: a in ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) by A15,XBOOLE_0:def 4;
A17: a in ( L~ f ) by A15,XBOOLE_0:def 4;
then q in ( ( L~ f ) \/ ( L~ ( Upper_Seq (C,i) ) ) ) by XBOOLE_0:def 3;
then q in ( L~ ( Cage (C,i) ) ) by JORDAN1E:13;
then ( S-bound ( L~ ( Cage (C,i) ) ) ) <= ( q `2 ) by PSCOMP_1:24;
then A18: ( ( G * (( Center G ),1) ) `2 ) <= ( q `2 ) by A7,JORDAN1A:72,JORDAN1B:11;
( ( G * (( Center G ),1) ) `2 ) <= ( ( G * (( Center G ),k) ) `2 ) by A3,A4,A11,A7,JORDAN1A:19;
then ( ( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ) `2 ) <= ( ( G * (( Center G ),k) ) `2 ) by A13,XXREAL_0:2;
then A19: ( q `2 ) <= ( ( G * (( Center G ),k) ) `2 ) by A16,TOPREAL1:4;
( q `1 ) = ( ( G * (( Center G ),1) ) `1 ) by A9,A12,A16,GOBOARD7:5;
then q in ( LSeg (( G * (( Center G ),1) ),( G * (( Center G ),k) )) ) by A12,A19,A18,GOBOARD7:7;
hence thesis by A17,XBOOLE_0:def 4;
end;
A20: ( G * (( Center G ),k) ) in ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) by RLTOPSP1:68;
( ( G * (( Center G ),1) ) `2 ) <= ( ( G * (( Center G ),k) ) `2 ) by A3,A4,A11,A7,JORDAN1A:19;
then ( G * (( Center G ),1) ) in ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) by A9,A12,A13,GOBOARD7:7;
then ( LSeg (( G * (( Center G ),1) ),( G * (( Center G ),k) )) ) c= ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) by A20,TOPREAL1:6;
then ( ( LSeg (( G * (( Center G ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) ) c= ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) ) by XBOOLE_1:27;
then ( ( LSeg (( G * (( Center G ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) ) = ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( G * (( Center G ),k) )) ) /\ ( L~ f ) ) by A14,XBOOLE_0:def 10;
then A21: ( upper_bound ( ( proj2 ) .: ( ( LSeg (( G * (( Center ( Gauge (C,i) ) ),1) ),( G * (( Center ( Gauge (C,i) ) ),k) )) ) /\ ( L~ f ) ) ) ) = ( upper_bound ( ( proj2 ) .: ( ( LSeg (( ( Gauge (C,1) ) * (( Center ( Gauge (C,1) ) ),1) ),( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),k) )) ) /\ ( Lower_Arc ( L~ ( Cage (C,i) ) ) ) ) ) ) by A2,JORDAN1G:56;
A22: (f is_sequence_on G & ( Upper_Arc ( L~ ( Cage (C,i) ) ) ) c= ( L~ ( Cage (C,i) ) )) by JORDAN1F:12,JORDAN6:61;
( len G ) >= 4 by JORDAN8:10;
then ( width G ) >= 4 by JORDAN8:def 1;
then 1 <= ( width G ) by XXREAL_0:2;
then A23: [ ( Center ( Gauge (C,i) ) ),1 ] in ( Indices G ) by A11,A7,MATRIX_1:36;
[ ( Center ( Gauge (C,i) ) ),k ] in ( Indices G ) by A3,A4,A11,A7,MATRIX_1:36;
then consider n such that A24: 1 <= n and A25: n <= k and A26: ( ( G * (( Center ( Gauge (C,i) ) ),n) ) `2 ) = ( upper_bound ( ( proj2 ) .: ( ( LSeg (( G * (( Center ( Gauge (C,i) ) ),1) ),( G * (( Center ( Gauge (C,i) ) ),k) )) ) /\ ( L~ f ) ) ) ) by A3,A4,A5,A11,A7,A23,A22,JORDAN1F:2,JORDAN1G:46;
take n;
thus 1 <= n by A24;
thus n <= ( width ( Gauge (C,i) ) ) by A4,A25,XXREAL_0:2;
then ( p `1 ) = ( ( ( Gauge (C,i) ) * (( Center ( Gauge (C,i) ) ),n) ) `1 ) by A1,A2,A24,JORDAN1G:35;
hence thesis by A6,A26,A21,TOPREAL3:6;
end;
