environ
vocabularies NUMBERS,BHSP_1,FINSET_1,SUBSET_1,RLVECT_1,RLVECT_3,XBOOLE_0,RLVECT_2,CARD_3,TARSKI,FUNCT_1,CARD_1,FINSEQ_1,STRUCT_0,RELAT_1,VALUED_1,FINSEQ_4,ORDINAL4,ARYTM_1,ARYTM_3,XXREAL_0,RLSUB_1,RLVECT_5,NAT_1,SUPINF_2,FUNCT_2,RLSUB_2,REAL_1,ALGSTR_0,RUSUB_4;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,FINSEQ_1,FUNCT_1,FUNCT_2,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,FINSEQ_3,FINSEQ_4,FINSET_1,RLSUB_1,RLVECT_2,BHSP_1,RLVECT_3,RUSUB_1,RUSUB_2,RUSUB_3,XXREAL_0,CKB5,CKB15;
definitions XBOOLE_0,TARSKI,STRUCT_0,CKB5,CKB15;
theorems FUNCT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSET_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,XBOOLE_0,XBOOLE_1,RUSUB_1,RUSUB_2,RLVECT_3,ENUMSET1,RLVECT_5,NAT_1,SUBSET_1,RUSUB_3,RLSUB_1,CARD_1,CARD_2,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB15,CKB16,CKB17,CKB18;
schemes NAT_1,XBOOLE_0,FINSEQ_1,DOMAIN_1;
registrations SUBSET_1,RELSET_1,FINSET_1,XREAL_0,NAT_1,REAL_1,FINSEQ_1,STRUCT_0,RLVECT_1,RLSUB_1,RLVECT_3,ORDINAL1,CARD_1,RLVECT_2,CKB6,CKB12,CKB13,CKB14;
constructors XXREAL_0,REAL_1,NAT_1,PARTFUN1,FINSEQ_3,FINSEQ_4,REALSET1,RLVECT_2,RLVECT_3,RUSUB_2,RUSUB_3,RELSET_1,CKB5,CKB15;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
(for V being  finite-dimensional RealUnitarySpace holds (for W being (Subspace of V) holds (( dim V ) = ( dim W ) iff ( (Omega). V ) = ( (Omega). W ))))
proof
let V being  finite-dimensional RealUnitarySpace;
let W being (Subspace of V);
consider A being  finite (Subset of V) such that A1: A is (Basis of V) by CKB5:def 1;
hereby
set A = the (Basis of W);
consider B being (Basis of V) such that A2: A c= B by RUSUB_3:24;
(the carrier of W) c= (the carrier of V) by RUSUB_1:def 1;
then reconsider A9 = A as  finite (Subset of V) by CKB7:1,XBOOLE_1:1;
reconsider B9 = B as  finite (Subset of V) by CKB7:1;
assume ( dim V ) = ( dim W );
then A3: ( card A ) = ( dim V ) by CKB15:def 1
.= ( card B ) by CKB15:def 1;
A4:now
assume A <> B;
then A c< B by A2,XBOOLE_0:def 8;
then ( card A9 ) < ( card B9 ) by CARD_2:48;
hence contradiction by A3;
end;
reconsider B as (Subset of V);
reconsider A as (Subset of W);
( (Omega). V ) = ( the UNITSTR of V ) by RUSUB_1:def 3
.= ( Lin B ) by RUSUB_3:def 2
.= ( Lin A ) by A4,RUSUB_3:28
.= ( the UNITSTR of W ) by RUSUB_3:def 2
.= ( (Omega). W ) by RUSUB_1:def 3;
hence ( (Omega). V ) = ( (Omega). W );
end;
consider B being  finite (Subset of W) such that A5: B is (Basis of W) by CKB5:def 1;
A6: A is  linearly-independent by A1,RUSUB_3:def 2;
assume ( (Omega). V ) = ( (Omega). W );
then ( the UNITSTR of V ) = ( (Omega). W ) by RUSUB_1:def 3
.= ( the UNITSTR of W ) by RUSUB_1:def 3;
then A7: ( Lin A ) = ( the UNITSTR of W ) by A1,RUSUB_3:def 2
.= ( Lin B ) by A5,RUSUB_3:def 2;
A8: B is  linearly-independent by A5,RUSUB_3:def 2;
reconsider B as (Subset of W);
reconsider A as (Subset of V);
( dim V ) = ( card A ) by A1,CKB15:def 1
.= ( dim ( Lin B ) ) by A6,A7,CKB17:1
.= ( card B ) by A8,CKB17:1
.= ( dim W ) by A5,CKB15:def 1;
hence thesis;
end;
