environ
vocabularies NUMBERS,BHSP_1,FINSET_1,SUBSET_1,RLVECT_1,RLVECT_3,XBOOLE_0,RLVECT_2,CARD_3,TARSKI,FUNCT_1,CARD_1,FINSEQ_1,STRUCT_0,RELAT_1,VALUED_1,FINSEQ_4,ORDINAL4,ARYTM_1,ARYTM_3,XXREAL_0,RLSUB_1,RLVECT_5,NAT_1,SUPINF_2,FUNCT_2,RLSUB_2,REAL_1,ALGSTR_0,RUSUB_4;
notations TARSKI,XBOOLE_0,ENUMSET1,SUBSET_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,FINSEQ_1,FUNCT_1,FUNCT_2,DOMAIN_1,STRUCT_0,ALGSTR_0,RLVECT_1,FINSEQ_3,FINSEQ_4,FINSET_1,RLSUB_1,RLVECT_2,BHSP_1,RLVECT_3,RUSUB_1,RUSUB_2,RUSUB_3,XXREAL_0,CKB5,CKB15,CKB28,CKB32,CKB37,CKB38;
definitions XBOOLE_0,TARSKI,STRUCT_0,CKB5,CKB15,CKB28,CKB32,CKB37,CKB38;
theorems FUNCT_1,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSET_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,XBOOLE_0,XBOOLE_1,RUSUB_1,RUSUB_2,RLVECT_3,ENUMSET1,RLVECT_5,NAT_1,SUBSET_1,RUSUB_3,RLSUB_1,CARD_1,CARD_2,XCMPLX_0,XCMPLX_1,XREAL_1,XXREAL_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB37,CKB38,CKB39;
schemes NAT_1,XBOOLE_0,FINSEQ_1,DOMAIN_1;
registrations SUBSET_1,RELSET_1,FINSET_1,XREAL_0,NAT_1,REAL_1,FINSEQ_1,STRUCT_0,RLVECT_1,RLSUB_1,RLVECT_3,ORDINAL1,CARD_1,RLVECT_2,CKB6,CKB12,CKB13,CKB14,CKB35,CKB36;
constructors XXREAL_0,REAL_1,NAT_1,PARTFUN1,FINSEQ_3,FINSEQ_4,REALSET1,RLVECT_2,RLVECT_3,RUSUB_2,RUSUB_3,RELSET_1,CKB5,CKB15,CKB28,CKB32,CKB37,CKB38;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th25: (for V being RealLinearSpace holds (for A being  Affine (Subset of V) holds (( 0. V ) in A implies (for x being (VECTOR of V) holds (for a being Real holds (x in A implies ( a * x ) in A))))))
proof
let V being RealLinearSpace;
let A being  Affine (Subset of V);
assume A1: ( 0. V ) in A;
(for x being (VECTOR of V) holds (for a being Real holds (x in A implies ( a * x ) in A)))
proof
let x being (VECTOR of V);
let a being Real;
assume x in A;
then ( ( ( 1 - a ) * ( 0. V ) ) + ( a * x ) ) in A by A1,CKB32:def 1;
then ( ( 0. V ) + ( a * x ) ) in A by RLVECT_1:10;
hence thesis by RLVECT_1:4;
end;
hence thesis;
end;
