environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,TARSKI,FIN_TOPO,RCOMP_1,MARGREL1,XBOOLEAN,STRUCT_0,FUNCT_1,ZFMISC_1,PRE_TOPC,SETFAM_1,FINTOPO2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,STRUCT_0,FUNCT_1,FUNCT_2,FIN_TOPO,ORDERS_2,PRE_TOPC,MARGREL1,CKB6,CKB7,CKB11;
definitions TARSKI,STRUCT_0,XBOOLE_0,SUBSET_1,XBOOLEAN,FIN_TOPO,CKB6,CKB7,CKB11;
theorems TARSKI,SUBSET_1,FIN_TOPO,FUNCT_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12;
schemes DOMAIN_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,FIN_TOPO;
constructors DOMAIN_1,MARGREL1,PRE_TOPC,FIN_TOPO,RELSET_1,CKB6,CKB7,CKB11;
requirements SUBSET,BOOLE;
begin
reserve FT for non empty RelStr;
theorem
(for x being (Element of FT) holds (for A being (Subset of FT) holds (x in ( A ^i ) iff (for y being (Element of FT) holds (( P_0 (x,y) ) = ( TRUE ) implies ( P_1 (x,y,A) ) = ( TRUE ))))))
proof
let x being (Element of FT);
let A being (Subset of FT);
A1: ((for y being (Element of FT) holds (( P_0 (x,y) ) = ( TRUE ) implies ( P_1 (x,y,A) ) = ( TRUE ))) implies x in ( A ^i ))
proof
assume A2: (for y being (Element of FT) holds (( P_0 (x,y) ) = ( TRUE ) implies ( P_1 (x,y,A) ) = ( TRUE )));
(for y being (Element of FT) holds (y in ( U_FT x ) implies (y in ( U_FT x ) & y in A)))
proof
let y being (Element of FT);
assume y in ( U_FT x );
then ( P_0 (x,y) ) = ( TRUE ) by CKB11:def 1;
then ( P_1 (x,y,A) ) = ( TRUE ) by A2;
hence thesis by CKB6:def 1;
end;
then (for y being (Element of FT) holds (y in ( U_FT x ) implies y in A));
then ( U_FT x ) c= A by SUBSET_1:2;
hence thesis;
end;
(x in ( A ^i ) implies (for y being (Element of FT) holds (( P_0 (x,y) ) = ( TRUE ) implies ( P_1 (x,y,A) ) = ( TRUE ))))
proof
assume x in ( A ^i );
then A3: ( U_FT x ) c= A by FIN_TOPO:7;
let y being (Element of FT);
assume ( P_0 (x,y) ) = ( TRUE );
then y in ( U_FT x ) by CKB11:def 1;
hence thesis by A3,CKB6:def 1;
end;
hence thesis by A1;
end;
