environ
vocabularies XBOOLE_0,ORDERS_2,SUBSET_1,TARSKI,FIN_TOPO,RCOMP_1,MARGREL1,XBOOLEAN,STRUCT_0,FUNCT_1,ZFMISC_1,PRE_TOPC,SETFAM_1,FINTOPO2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,STRUCT_0,FUNCT_1,FUNCT_2,FIN_TOPO,ORDERS_2,PRE_TOPC,MARGREL1;
definitions TARSKI,STRUCT_0,XBOOLE_0,SUBSET_1,XBOOLEAN,FIN_TOPO;
theorems TARSKI,SUBSET_1,FIN_TOPO,FUNCT_2,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4;
schemes DOMAIN_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,PRE_TOPC,FIN_TOPO;
constructors DOMAIN_1,MARGREL1,PRE_TOPC,FIN_TOPO,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve FT for non empty RelStr;
reserve A for (Subset of FT);
theorem
(( A ` ) is  closed implies A is  open)
proof
assume ( A ` ) is  closed;
then A1: ( A ` ) = ( ( A ` ) ^b ) by FIN_TOPO:def 15;
( ( A ` ) ^b ) = ( ( ( ( A ` ) ` ) ^i ) ` ) by FIN_TOPO:16
.= ( ( A ^i ) ` );
then A = ( ( ( A ^i ) ` ) ` ) by A1
.= ( A ^i );
hence thesis by FIN_TOPO:def 14;
end;
