environ
vocabularies ORDINAL2,ORDINAL1,FUNCT_1,XBOOLE_0,RELAT_1,TARSKI,ORDINAL3,SUBSET_1,CLASSES2,ZFMISC_1,CARD_1,ORDINAL4;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,ORDINAL1,ORDINAL2,ORDINAL3,CARD_1,CLASSES2,CKB6;
definitions ORDINAL1,TARSKI,ORDINAL2,XBOOLE_0,RELAT_1,CKB6;
theorems ZFMISC_1,FUNCT_1,GRFUNC_1,ORDINAL1,ORDINAL2,ORDINAL3,CARD_2,CLASSES2,RELAT_1,CLASSES1,XBOOLE_0,XBOOLE_1,FUNCT_2,RELSET_1,CARD_1,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes ORDINAL1,ORDINAL2,FINSET_1;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,ORDINAL2,ORDINAL3,CARD_1,CLASSES2,RELSET_1,CKB4,CKB8;
constructors WELLORD2,FUNCOP_1,ORDINAL3,CARD_1,CLASSES1,CLASSES2,RELSET_1,CKB6;
requirements SUBSET,BOOLE,NUMERALS;
begin
reserve fi for Ordinal-Sequence;
reserve A for Ordinal;
reserve B for Ordinal;
reserve C for Ordinal;
reserve D for Ordinal;
theorem
Th24: ((1 in C & A in B) implies ( exp (C,A) ) in ( exp (C,B) ))
proof
defpred OO[ Ordinal ]
 means
(for A holds (A in $1 implies ( exp (C,A) ) in ( exp (C,$1) )));
A1: (for B holds (((B <> ( {} ) & B is  limit_ordinal) & (for D holds (D in B implies OO[ D ]))) implies OO[ B ]))
proof
deffunc F(Ordinal) = ( exp (C,$1) );
let B;
assume that
A2: B <> ( {} )
and
A3: B is  limit_ordinal
and
A4: (for D holds (D in B implies OO[ D ]));
consider fi such that A5: (( dom fi ) = B & (for D holds (D in B implies ( fi . D ) = F(D)))) from ORDINAL2:sch 3;
fi is  increasing
proof
let B1 being Ordinal,B2 being Ordinal;
assume that
A6: B1 in B2
and
A7: B2 in ( dom fi );
A8: ( fi . B1 ) = ( exp (C,B1) ) by A5,A6,A7,ORDINAL1:10;
( exp (C,B1) ) in ( exp (C,B2) ) by A4,A5,A6,A7;
hence thesis by A5,A7,A8;
end;
then A9: ( sup fi ) = ( lim fi ) by A2,A3,A5,CKB15:1;
let A;
assume that
A10: A in B;
( fi . A ) = ( exp (C,A) ) by A10,A5;
then A11: ( exp (C,A) ) in ( rng fi ) by A10,A5,FUNCT_1:def 3;
( exp (C,B) ) = ( lim fi ) by A2,A3,A5,ORDINAL2:45;
hence thesis by A9,A11,ORDINAL2:19;
end;
assume A12: 1 in C;
A13: (for B holds (OO[ B ] implies OO[ ( succ B ) ]))
proof
let B;
assume that
A14: (for A holds (A in B implies ( exp (C,A) ) in ( exp (C,B) )));
let A;
assume A in ( succ B );
then A15: A c= B by ORDINAL1:22;
A16:now
assume A <> B;
then A c< B by A15,XBOOLE_0:def 8;
hence ( exp (C,A) ) in ( exp (C,B) ) by A14,ORDINAL1:11;
end;
( exp (C,B) ) in ( exp (C,( succ B )) ) by A12,CKB34:1;
hence thesis by A16,ORDINAL1:10;
end;
A17: OO[ ( {} ) ];
(for B holds OO[ B ]) from ORDINAL2:sch 1(A17,A13,A1);
hence thesis;
end;
