environ
vocabularies NUMBERS,FUNCT_1,RELAT_1,SETFAM_1,TARSKI,XBOOLE_0,ZFMISC_1,PROB_1,SUBSET_1,FUNCOP_1,STRUCT_0,CARD_3,ORDINAL2,NAT_1,ARYTM_3,CARD_1,XXREAL_0,SEQ_2,FINSEQ_1,EUCLID,TOPREAL1,RCOMP_1,PRE_TOPC,XREAL_0,ORDINAL1,METRIC_1,REAL_1,COMPLEX1,ARYTM_1,SEQ_1,INT_1,PCOMPS_1,FRECHET,RLVECT_3,YELLOW_8,CONNSP_2,TOPS_1,JORDAN2C,XXREAL_2,VALUED_0,MCART_1,TOPREAL2,JORDAN9,GOBOARD9,WAYBEL_7,KURATO_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,SETFAM_1,MCART_1,DOMAIN_1,KURATO_0,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,RELAT_1,FUNCT_1,INT_1,FINSEQ_1,TBSP_1,RELSET_1,FUNCT_2,METRIC_1,PCOMPS_1,RLVECT_1,EUCLID,FUNCOP_1,BORSUK_1,CARD_3,PROB_1,LIMFUNC1,CONNSP_2,TOPREAL1,TOPREAL2,JORDAN2C,VALUED_0,GOBOARD9,YELLOW_8,FRECHET,FRECHET2,TOPRNS_1,JORDAN9,FUNCT_6,CKB1;
definitions XBOOLE_0,TARSKI,SUBSET_1,STRUCT_0,XCMPLX_0,FRECHET,YELLOW_8;
theorems SETFAM_1,FRECHET,METRIC_1,TOPREAL3,TOPMETR,CONNSP_2,GOBOARD6,XBOOLE_1,PRE_TOPC,SUBSET_1,NAT_1,FUNCT_2,RELSET_1,TOPRNS_1,XBOOLE_0,FUNCT_1,INT_1,XREAL_0,SPPOL_1,TOPS_1,TOPREAL6,JORDAN2C,TBSP_1,METRIC_6,ZFMISC_1,RELAT_1,GOBRD14,FUNCT_6,SEQM_3,MCART_1,BORSUK_1,PROB_1,FRECHET2,MEASURE2,XREAL_1,XXREAL_0,ORDINAL1,VALUED_0,EUCLID,YELLOW_8,TOPS_2,KURATO_0,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9;
schemes XBOOLE_0,FUNCT_1,FUNCT_2,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,STRUCT_0,TOPS_1,METRIC_1,PCOMPS_1,BORSUK_1,MONOID_0,EUCLID,TOPREAL2,TOPREAL5,JORDAN2C,FUNCOP_1,VALUED_0,PRE_TOPC,FRECHET,SPPOL_1,KURATO_0,RELSET_1,CKB2,CKB7;
constructors SETFAM_1,REAL_1,PROB_1,LIMFUNC1,FUNCT_6,TOPS_1,BORSUK_1,TBSP_1,MONOID_0,TOPRNS_1,TOPREAL2,GOBOARD9,FUNCSDOM,FRECHET,JORDAN2C,FRECHET2,JORDAN9,YELLOW_8,TOPS_2,KURATO_0;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
registration
let n being (Element of ( NAT ));
cluster ( TOP-REAL n ) ->  first-countable;
coherence
proof
( the TopStruct of ( TOP-REAL n ) ) = ( TopSpaceMetr ( Euclid n ) ) by EUCLID:def 8;
hence thesis by CKB9:1;
end;
end;
