environ
vocabularies NUMBERS,FUNCT_1,RELAT_1,SETFAM_1,TARSKI,XBOOLE_0,ZFMISC_1,PROB_1,SUBSET_1,FUNCOP_1,STRUCT_0,CARD_3,ORDINAL2,NAT_1,ARYTM_3,CARD_1,XXREAL_0,SEQ_2,FINSEQ_1,EUCLID,TOPREAL1,RCOMP_1,PRE_TOPC,XREAL_0,ORDINAL1,METRIC_1,REAL_1,COMPLEX1,ARYTM_1,SEQ_1,INT_1,PCOMPS_1,FRECHET,RLVECT_3,YELLOW_8,CONNSP_2,TOPS_1,JORDAN2C,XXREAL_2,VALUED_0,MCART_1,TOPREAL2,JORDAN9,GOBOARD9,WAYBEL_7,KURATO_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,SETFAM_1,MCART_1,DOMAIN_1,KURATO_0,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,RELAT_1,FUNCT_1,INT_1,FINSEQ_1,TBSP_1,RELSET_1,FUNCT_2,METRIC_1,PCOMPS_1,RLVECT_1,EUCLID,FUNCOP_1,BORSUK_1,CARD_3,PROB_1,LIMFUNC1,CONNSP_2,TOPREAL1,TOPREAL2,JORDAN2C,VALUED_0,GOBOARD9,YELLOW_8,FRECHET,FRECHET2,TOPRNS_1,JORDAN9,FUNCT_6,CKB1,CKB19;
definitions XBOOLE_0,TARSKI,SUBSET_1,STRUCT_0,XCMPLX_0,FRECHET,YELLOW_8,CKB19;
theorems SETFAM_1,FRECHET,METRIC_1,TOPREAL3,TOPMETR,CONNSP_2,GOBOARD6,XBOOLE_1,PRE_TOPC,SUBSET_1,NAT_1,FUNCT_2,RELSET_1,TOPRNS_1,XBOOLE_0,FUNCT_1,INT_1,XREAL_0,SPPOL_1,TOPS_1,TOPREAL6,JORDAN2C,TBSP_1,METRIC_6,ZFMISC_1,RELAT_1,GOBRD14,FUNCT_6,SEQM_3,MCART_1,BORSUK_1,PROB_1,FRECHET2,MEASURE2,XREAL_1,XXREAL_0,ORDINAL1,VALUED_0,EUCLID,YELLOW_8,TOPS_2,KURATO_0,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes XBOOLE_0,FUNCT_1,FUNCT_2,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,STRUCT_0,TOPS_1,METRIC_1,PCOMPS_1,BORSUK_1,MONOID_0,EUCLID,TOPREAL2,TOPREAL5,JORDAN2C,FUNCOP_1,VALUED_0,PRE_TOPC,FRECHET,SPPOL_1,KURATO_0,RELSET_1,CKB2,CKB7,CKB10,CKB22;
constructors SETFAM_1,REAL_1,PROB_1,LIMFUNC1,FUNCT_6,TOPS_1,BORSUK_1,TBSP_1,MONOID_0,TOPRNS_1,TOPREAL2,GOBOARD9,FUNCSDOM,FRECHET,JORDAN2C,FRECHET2,JORDAN9,YELLOW_8,TOPS_2,KURATO_0,CKB19;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
Th62: (for A,B being (SetSequence of (the carrier of ( TOP-REAL n ))) holds (for C being (SetSequence of (the carrier of [: ( TOP-REAL n ),( TOP-REAL n ) :])) holds ((for i being (Element of ( NAT )) holds ( C . i ) = [: ( A . i ),( B . i ) :]) implies [: ( Lim_inf A ),( Lim_inf B ) :] = ( Lim_inf C ))))
proof
let A being (SetSequence of (the carrier of ( TOP-REAL n )));
let B being (SetSequence of (the carrier of ( TOP-REAL n )));
let C being (SetSequence of (the carrier of [: ( TOP-REAL n ),( TOP-REAL n ) :]));
assume A1: (for i being (Element of ( NAT )) holds ( C . i ) = [: ( A . i ),( B . i ) :]);
thus [: ( Lim_inf A ),( Lim_inf B ) :] c= ( Lim_inf C )
proof
let x being set;
assume A2: x in [: ( Lim_inf A ),( Lim_inf B ) :];
then consider x1,x2 being set such that A3: x1 in ( Lim_inf A ) and A4: x2 in ( Lim_inf B ) and A5: x = [ x1,x2 ] by ZFMISC_1:def 2;
reconsider p = x as (Point of [: ( TOP-REAL n ),( TOP-REAL n ) :]) by A2;
reconsider x1,x2 as (Point of ( TOP-REAL n )) by A3,A4;
(for G being (a_neighborhood of p) holds (ex k being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (m > k implies ( C . m ) meets G))))
proof
let G being (a_neighborhood of p);
G is (a_neighborhood of [: { x1 },{ x2 } :]) by A5,CKB16:1;
then consider V being (a_neighborhood of { x1 }),W being (a_neighborhood of x2) such that A6: [: V,W :] c= G by BORSUK_1:25;
consider k2 being (Element of ( NAT )) such that A7: (for m being (Element of ( NAT )) holds (m > k2 implies ( B . m ) meets W)) by A4,CKB19:def 1;
V is (a_neighborhood of x1) by CONNSP_2:8;
then consider k1 being (Element of ( NAT )) such that A8: (for m being (Element of ( NAT )) holds (m > k1 implies ( A . m ) meets V)) by A3,CKB19:def 1;
take k = ( max (k1,k2) );
let m being (Element of ( NAT ));
assume A9: m > k;
k >= k2 by XXREAL_0:25;
then m > k2 by A9,XXREAL_0:2;
then A10: ( B . m ) meets W by A7;
k >= k1 by XXREAL_0:25;
then m > k1 by A9,XXREAL_0:2;
then ( A . m ) meets V by A8;
then [: ( A . m ),( B . m ) :] meets [: V,W :] by A10,KURATO_0:2;
then ( C . m ) meets [: V,W :] by A1;
hence thesis by A6,XBOOLE_1:63;
end;
hence thesis by CKB19:def 1;
end;

thus ( Lim_inf C ) c= [: ( Lim_inf A ),( Lim_inf B ) :]
proof
let x being set;
assume A11: x in ( Lim_inf C );
then x in (the carrier of [: ( TOP-REAL n ),( TOP-REAL n ) :]);
then A12: x in [: (the carrier of ( TOP-REAL n )),(the carrier of ( TOP-REAL n )) :] by BORSUK_1:def 2;
then reconsider p1 = ( x `1 ),p2 = ( x `2 ) as (Point of ( TOP-REAL n )) by MCART_1:10;
set H = the (a_neighborhood of p2);
set F = the (a_neighborhood of p1);
A13: x = [ p1,p2 ] by A12,MCART_1:21;
(for G being (a_neighborhood of p2) holds (ex k being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (m > k implies ( B . m ) meets G))))
proof
let G being (a_neighborhood of p2);
consider k being (Element of ( NAT )) such that A14: (for m being (Element of ( NAT )) holds (m > k implies ( C . m ) meets [: F,G :])) by A11,A13,CKB19:def 1;
take k;
let m being (Element of ( NAT ));
assume m > k;
then ( C . m ) meets [: F,G :] by A14;
then consider y being set such that A15: y in ( C . m ) and A16: y in [: F,G :] by XBOOLE_0:3;
y in [: ( A . m ),( B . m ) :] by A1,A15;
then A17: ( y `2 ) in ( B . m ) by MCART_1:10;
( y `2 ) in G by A16,MCART_1:10;
hence thesis by A17,XBOOLE_0:3;
end;
then A18: p2 in ( Lim_inf B ) by CKB19:def 1;
(for G being (a_neighborhood of p1) holds (ex k being (Element of ( NAT )) st (for m being (Element of ( NAT )) holds (m > k implies ( A . m ) meets G))))
proof
let G being (a_neighborhood of p1);
consider k being (Element of ( NAT )) such that A19: (for m being (Element of ( NAT )) holds (m > k implies ( C . m ) meets [: G,H :])) by A11,A13,CKB19:def 1;
take k;
let m being (Element of ( NAT ));
assume m > k;
then ( C . m ) meets [: G,H :] by A19;
then consider y being set such that A20: y in ( C . m ) and A21: y in [: G,H :] by XBOOLE_0:3;
y in [: ( A . m ),( B . m ) :] by A1,A20;
then A22: ( y `1 ) in ( A . m ) by MCART_1:10;
( y `1 ) in G by A21,MCART_1:10;
hence thesis by A22,XBOOLE_0:3;
end;
then p1 in ( Lim_inf A ) by CKB19:def 1;
hence thesis by A13,A18,ZFMISC_1:87;
end;

end;
