environ
vocabularies NUMBERS,FUNCT_1,RELAT_1,SETFAM_1,TARSKI,XBOOLE_0,ZFMISC_1,PROB_1,SUBSET_1,FUNCOP_1,STRUCT_0,CARD_3,ORDINAL2,NAT_1,ARYTM_3,CARD_1,XXREAL_0,SEQ_2,FINSEQ_1,EUCLID,TOPREAL1,RCOMP_1,PRE_TOPC,XREAL_0,ORDINAL1,METRIC_1,REAL_1,COMPLEX1,ARYTM_1,SEQ_1,INT_1,PCOMPS_1,FRECHET,RLVECT_3,YELLOW_8,CONNSP_2,TOPS_1,JORDAN2C,XXREAL_2,VALUED_0,MCART_1,TOPREAL2,JORDAN9,GOBOARD9,WAYBEL_7,KURATO_2;
notations TARSKI,XBOOLE_0,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,ZFMISC_1,XXREAL_0,XREAL_0,REAL_1,NAT_1,SETFAM_1,MCART_1,DOMAIN_1,KURATO_0,STRUCT_0,PRE_TOPC,TOPS_1,TOPS_2,COMPTS_1,RELAT_1,FUNCT_1,INT_1,FINSEQ_1,TBSP_1,RELSET_1,FUNCT_2,METRIC_1,PCOMPS_1,RLVECT_1,EUCLID,FUNCOP_1,BORSUK_1,CARD_3,PROB_1,LIMFUNC1,CONNSP_2,TOPREAL1,TOPREAL2,JORDAN2C,VALUED_0,GOBOARD9,YELLOW_8,FRECHET,FRECHET2,TOPRNS_1,JORDAN9,FUNCT_6,CKB1;
definitions XBOOLE_0,TARSKI,SUBSET_1,STRUCT_0,XCMPLX_0,FRECHET,YELLOW_8;
theorems SETFAM_1,FRECHET,METRIC_1,TOPREAL3,TOPMETR,CONNSP_2,GOBOARD6,XBOOLE_1,PRE_TOPC,SUBSET_1,NAT_1,FUNCT_2,RELSET_1,TOPRNS_1,XBOOLE_0,FUNCT_1,INT_1,XREAL_0,SPPOL_1,TOPS_1,TOPREAL6,JORDAN2C,TBSP_1,METRIC_6,ZFMISC_1,RELAT_1,GOBRD14,FUNCT_6,SEQM_3,MCART_1,BORSUK_1,PROB_1,FRECHET2,MEASURE2,XREAL_1,XXREAL_0,ORDINAL1,VALUED_0,EUCLID,YELLOW_8,TOPS_2,KURATO_0,CKB3,CKB4,CKB5;
schemes XBOOLE_0,FUNCT_1,FUNCT_2,NAT_1,SUBSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,ORDINAL1,FUNCT_2,XXREAL_0,XREAL_0,NAT_1,INT_1,MEMBERED,STRUCT_0,TOPS_1,METRIC_1,PCOMPS_1,BORSUK_1,MONOID_0,EUCLID,TOPREAL2,TOPREAL5,JORDAN2C,FUNCOP_1,VALUED_0,PRE_TOPC,FRECHET,SPPOL_1,KURATO_0,RELSET_1,CKB2;
constructors SETFAM_1,REAL_1,PROB_1,LIMFUNC1,FUNCT_6,TOPS_1,BORSUK_1,TBSP_1,MONOID_0,TOPRNS_1,TOPREAL2,GOBOARD9,FUNCSDOM,FRECHET,JORDAN2C,FRECHET2,JORDAN9,YELLOW_8,TOPS_2,KURATO_0;
requirements REAL,SUBSET,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
theorem
(for n being (Element of ( NAT )) holds (for r being (Point of ( TOP-REAL n )) holds (for X being (Subset of ( TOP-REAL n )) holds (r in ( Cl X ) implies (ex seq being (Real_Sequence of n) st ((( rng seq ) c= X & seq is  convergent) & ( lim seq ) = r))))))
proof
let n being (Element of ( NAT ));
let r being (Point of ( TOP-REAL n ));
let X being (Subset of ( TOP-REAL n ));
reconsider r9 = r as (Point of ( Euclid n )) by TOPREAL3:8;
defpred P[ set,set ]
 means
(ex z being (Element of ( NAT )) st ($1 = z & $2 = ( choose ( X /\ ( Ball (r9,( 1 / ( z + 1 ) )) ) ) )));
assume A1: r in ( Cl X );
A2:now
let x being set;
assume x in ( NAT );
then reconsider k = x as (Element of ( NAT ));
set n1 = ( k + 1 );
set oi = ( Ball (r9,( 1 / n1 )) );
reconsider oi as  open (Subset of ( TOP-REAL n )) by CKB3:1;
reconsider u = ( choose ( X /\ oi ) ) as set;
take u;
( dist (r9,r9) ) < ( 1 / n1 ) by METRIC_1:1;
then r in oi by METRIC_1:11;
then X meets oi by A1,PRE_TOPC:24;
then ( X /\ oi ) is non  empty by XBOOLE_0:def 7;
then u in ( X /\ oi );
hence u in (the carrier of ( TOP-REAL n ));
thus P[ x,u ];
end;
consider seq being Function such that A3: (( dom seq ) = ( NAT ) & ( rng seq ) c= (the carrier of ( TOP-REAL n ))) and A4: (for x being set holds (x in ( NAT ) implies P[ x,( seq . x ) ])) from FUNCT_1:sch 5(A2);
reconsider seq as (Real_Sequence of n) by A3,FUNCT_2:def 1,RELSET_1:4;
take seq;
thus ( rng seq ) c= X
proof
let y being set;
assume y in ( rng seq );
then consider x being set such that A5: x in ( dom seq ) and A6: ( seq . x ) = y by FUNCT_1:def 3;
consider k being (Element of ( NAT )) such that x = k and A7: ( seq . x ) = ( choose ( X /\ ( Ball (r9,( 1 / ( k + 1 ) )) ) ) ) by A4,A5;
set n1 = ( k + 1 );
reconsider oi = ( Ball (r9,( 1 / n1 )) ) as  open (Subset of ( TOP-REAL n )) by CKB3:1;
( dist (r9,r9) ) < ( 1 / n1 ) by METRIC_1:1;
then r in oi by METRIC_1:11;
then X meets oi by A1,PRE_TOPC:24;
then ( X /\ oi ) is non  empty by XBOOLE_0:def 7;
hence thesis by A6,A7,XBOOLE_0:def 4;
end;

A8:now
let p being Real;
set cp = [/ ( 1 / p ) \];
A9: ( 1 / p ) <= cp by INT_1:def 7;
assume A10: ( 0 ) < p;
then A11: ( 0 ) < cp by INT_1:def 7;
then reconsider cp as (Element of ( NAT )) by INT_1:3;
take k = cp;
k < ( k + 1 ) by NAT_1:13;
then A12: ( 1 / ( k + 1 ) ) < ( 1 / k ) by A11,XREAL_1:88;
( 1 / ( 1 / p ) ) >= ( 1 / cp ) by A10,A9,XREAL_1:85;
then A13: ( 1 / ( k + 1 ) ) < p by A12,XXREAL_0:2;
let m being (Element of ( NAT ));
assume k <= m;
then A14: ( k + 1 ) <= ( m + 1 ) by XREAL_1:6;
set m1 = ( m + 1 );
( 1 / m1 ) <= ( 1 / ( k + 1 ) ) by A14,XREAL_1:85;
then A15: ( 1 / m1 ) < p by A13,XXREAL_0:2;
set oi = ( Ball (r9,( 1 / m1 )) );
reconsider oi as  open (Subset of ( TOP-REAL n )) by CKB3:1;
( dist (r9,r9) ) < ( 1 / m1 ) by METRIC_1:1;
then r in oi by METRIC_1:11;
then X meets oi by A1,PRE_TOPC:24;
then A16: ( X /\ oi ) is non  empty by XBOOLE_0:def 7;
(ex m9 being (Element of ( NAT )) st (m9 = m & ( seq . m ) = ( choose ( X /\ ( Ball (r9,( 1 / ( m9 + 1 ) )) ) ) ))) by A4;
then ( seq . m ) in oi by A16,XBOOLE_0:def 4;
hence |. ( ( seq . m ) - r ) .| < p by A15,CKB4:1,XXREAL_0:2;
end;
hence seq is  convergent by TOPRNS_1:def 8;
hence thesis by A8,TOPRNS_1:def 9;
end;
