environ
vocabularies PBOOLE,RELAT_1,XBOOLE_0,FUNCT_1,SUBSET_1,CARD_3,TARSKI,STRUCT_0,MSUALG_1,UNIALG_2,FINSEQ_1,MARGREL1,PARTFUN1,FUNCT_2,ZFMISC_1,QC_LANG1,SETFAM_1,EQREL_1,BINOP_1,LATTICES,XXREAL_2,MSUALG_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,STRUCT_0,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,SETFAM_1,FINSEQ_2,LATTICES,BINOP_1,CARD_3,PBOOLE,MSUALG_1,CKB4,CKB5,CKB6,CKB9,CKB10,CKB13,CKB14,CKB16,CKB17,CKB20,CKB33,CKB36,CKB38,CKB41,CKB43,CKB50,CKB51,CKB52,CKB57,CKB63,CKB65,CKB66;
definitions TARSKI,PBOOLE,LATTICES,XBOOLE_0,CKB5,CKB6,CKB9,CKB10,CKB13,CKB14,CKB16,CKB17,CKB20,CKB33,CKB36,CKB38,CKB41,CKB43,CKB50,CKB51,CKB52,CKB57,CKB63,CKB65,CKB66;
theorems TARSKI,FUNCT_1,FINSEQ_1,PBOOLE,CARD_3,MSUALG_1,FUNCT_2,ZFMISC_1,SETFAM_1,BINOP_1,LATTICES,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCOP_1,PARTFUN1,FINSEQ_2,CKB3,CKB5,CKB6,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB36,CKB38,CKB39,CKB40,CKB41,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65,CKB66,CKB67,CKB68;
schemes CLASSES1,BINOP_1,FUNCT_1,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PBOOLE,STRUCT_0,LATTICES,MSUALG_1,FINSEQ_1,FUNCT_2,PARTFUN1,RELSET_1,CKB1,CKB2,CKB7,CKB8,CKB11,CKB12,CKB22,CKB23,CKB24,CKB35,CKB37,CKB42,CKB53,CKB64;
constructors SETFAM_1,BINOP_1,CARD_3,LATTICES,MSUALG_1,RELSET_1,CKB5,CKB6,CKB9,CKB10,CKB13,CKB14,CKB16,CKB17,CKB20,CKB33,CKB36,CKB38,CKB41,CKB43,CKB50,CKB51,CKB52,CKB57,CKB63,CKB65,CKB66;
requirements BOOLE,SUBSET;
begin
reserve x for set;
reserve y for set;
reserve S for non  void non  empty ManySortedSign;
reserve U0 for  non-empty MSAlgebra over S;
theorem
Th32: (for S being non  void non  empty ManySortedSign holds (for U0 being  non-empty MSAlgebra over S holds ( MSAlg_meet U0 ) is  commutative))
proof
let S being non  void non  empty ManySortedSign;
let U0 being  non-empty MSAlgebra over S;
set o = ( MSAlg_meet U0 );
(for x,y being (Element of ( MSSub U0 )) holds ( o . (x,y) ) = ( o . (y,x) ))
proof
let x being (Element of ( MSSub U0 ));
let y being (Element of ( MSSub U0 ));
reconsider U1 = x,U2 = y as  strict (MSSubAlgebra of U0) by CKB63:def 1;
A1: ((the Sorts of ( U2 /\ U1 )) = ( (the Sorts of U2) /\ (the Sorts of U1) ) & (for B2 being (MSSubset of U0) holds (B2 = (the Sorts of ( U2 /\ U1 )) implies (B2 is  opers_closed & (the Charact of ( U2 /\ U1 )) = ( Opers (U0,B2) ))))) by CKB51:def 1;
(( o . (x,y) ) = ( U1 /\ U2 ) & ( o . (y,x) ) = ( U2 /\ U1 )) by CKB66:def 1;
hence thesis by A1,CKB51:def 1;
end;
hence thesis by BINOP_1:def 2;
end;
