environ
vocabularies FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_4,PARTFUN1,SUBSET_1,PBOOLE,STRUCT_0,MSUALG_1,MARGREL1,CATALG_1,PUA2MSS1,TREES_1,FINSEQ_1,INSTALG1,FUNCSDOM,MSUALG_6,PROB_2,CARD_3,ALGSPEC1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,MSAFREE1,FINSEQ_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_2,FUNCT_4,LANG1,FUNCT_2,STRUCT_0,CARD_3,MSUALG_1,PROB_2,PUA2MSS1,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,CKB7;
definitions TARSKI,FUNCT_1,PARTFUN1,STRUCT_0,MSUALG_1,CIRCCOMB,PUA2MSS1,INSTALG1,XBOOLE_0,FUNCT_2,CKB7;
theorems RELAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_4,PARTFUN1,GRFUNC_1,FINSEQ_1,PBOOLE,LANG1,PUA2MSS1,FRECHET,INSTALG1,FUNCT_7,CIRCCOMB,RELSET_1,PROB_2,MSAFREE1,XBOOLE_0,XBOOLE_1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22;
schemes FUNCT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,RELSET_1;
constructors MSAFREE1,CIRCCOMB,PUA2MSS1,MSUALG_6,CATALG_1,RELSET_1,CKB7;
requirements SUBSET,BOOLE;
begin
theorem
(for f,g being Function holds ((( dom f ) misses ( dom g ) & ( rng g ) misses ( dom f )) implies (for X being set holds ( f * ( X -indexing g ) ) = ( f | X ))))
proof
let f being Function;
let g being Function;
assume that
A1: ( dom f ) misses ( dom g )
and
A2: ( rng g ) misses ( dom f );
let X being set;
A3: ( dom ( f | X ) ) c= ( dom f ) by RELAT_1:60;
A4: ( ( id X ) .: ( dom ( g | X ) ) ) c= ( dom ( g | X ) )
proof
let x being set;
assume x in ( ( id X ) .: ( dom ( g | X ) ) );
then (ex y being set st ((y in ( dom ( id X ) ) & y in ( dom ( g | X ) )) & x = ( ( id X ) . y ))) by FUNCT_1:def 6;
hence thesis by FUNCT_1:18;
end;
( dom ( g | X ) ) c= ( dom g ) by RELAT_1:60;
then ( dom ( f | X ) ) misses ( dom ( g | X ) ) by A1,A3,XBOOLE_1:64;
then A5: ( ( id X ) .: ( dom ( g | X ) ) ) misses ( dom ( f | X ) ) by A4,XBOOLE_1:64;
A6: ( dom ( f | X ) ) c= X by RELAT_1:58;
( rng ( g | X ) ) c= ( rng g ) by RELAT_1:70;
then A7: ( dom ( f | X ) ) misses ( rng ( g | X ) ) by A2,A3,XBOOLE_1:64;
( g .: X ) c= ( rng g ) by RELAT_1:111;
then ( g .: X ) misses ( dom f ) by A2,XBOOLE_1:64;
then A8: ( ( g .: X ) /\ ( dom f ) ) = ( {} ) by XBOOLE_0:def 7;
( rng ( X -indexing g ) ) = ( ( X \ ( dom g ) ) \/ ( g .: X ) ) by CKB8:1;
then ( ( rng ( X -indexing g ) ) /\ ( dom f ) ) = ( ( ( X \ ( dom g ) ) /\ ( dom f ) ) \/ ( ( g .: X ) /\ ( dom f ) ) ) by XBOOLE_1:23
.= ( ( X \ ( dom g ) ) /\ ( dom f ) ) by A8;
then ( ( rng ( X -indexing g ) ) /\ ( dom f ) ) c= ( X /\ ( dom f ) ) by XBOOLE_1:26;
then ( ( rng ( X -indexing g ) ) /\ ( dom f ) ) c= ( dom ( f | X ) ) by RELAT_1:61;
hence ( f * ( X -indexing g ) ) = ( ( f | X ) * ( ( id X ) +* ( g | X ) ) ) by CKB2:1,RELAT_1:59
.= ( ( f | X ) * ( id X ) ) by A7,A5,CKB3:1
.= ( f | X ) by A6,RELAT_1:51;
end;
