environ
vocabularies FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_4,PARTFUN1,SUBSET_1,PBOOLE,STRUCT_0,MSUALG_1,MARGREL1,CATALG_1,PUA2MSS1,TREES_1,FINSEQ_1,INSTALG1,FUNCSDOM,MSUALG_6,PROB_2,CARD_3,ALGSPEC1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,MSAFREE1,FINSEQ_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_2,FUNCT_4,LANG1,FUNCT_2,STRUCT_0,CARD_3,MSUALG_1,PROB_2,PUA2MSS1,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,CKB7,CKB24;
definitions TARSKI,FUNCT_1,PARTFUN1,STRUCT_0,MSUALG_1,CIRCCOMB,PUA2MSS1,INSTALG1,XBOOLE_0,FUNCT_2,CKB7,CKB24;
theorems RELAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_4,PARTFUN1,GRFUNC_1,FINSEQ_1,PBOOLE,LANG1,PUA2MSS1,FRECHET,INSTALG1,FUNCT_7,CIRCCOMB,RELSET_1,PROB_2,MSAFREE1,XBOOLE_0,XBOOLE_1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28;
schemes FUNCT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,RELSET_1;
constructors MSAFREE1,CIRCCOMB,PUA2MSS1,MSUALG_6,CATALG_1,RELSET_1,CKB7,CKB24;
requirements SUBSET,BOOLE;
begin
theorem
Th28: (for f1,f2 being Function holds (f1 tolerates f2 implies (for g1 being (rng-retract of f1) holds (for g2 being (rng-retract of f2) holds ( g1 +* g2 ) is (rng-retract of ( f1 +* f2 ))))))
proof
let f1 being Function;
let f2 being Function;
assume A1: f1 tolerates f2;
then A2: ( f1 +* f2 ) = ( f1 \/ f2 ) by FUNCT_4:30;
let g1 being (rng-retract of f1);
let g2 being (rng-retract of f2);
A3: ( dom g1 ) = ( rng f1 ) by CKB24:def 1;
A4: ( dom g2 ) = ( rng f2 ) by CKB24:def 1;
thus ( dom ( g1 +* g2 ) ) = ( ( dom g1 ) \/ ( dom g2 ) ) by FUNCT_4:def 1
.= ( rng ( f1 +* f2 ) ) by A2,A3,A4,RELAT_1:12;
A5: ( rng g2 ) c= ( dom f2 ) by CKB25:1;
( rng g1 ) c= ( dom f1 ) by CKB25:1;
hence ( ( f1 +* f2 ) * ( g1 +* g2 ) ) = ( ( f1 * g1 ) +* ( f2 * g2 ) ) by A1,A5,FUNCT_4:69
.= ( ( id ( rng f1 ) ) +* ( f2 * g2 ) ) by CKB24:def 1
.= ( ( id ( rng f1 ) ) +* ( id ( rng f2 ) ) ) by CKB24:def 1
.= ( id ( ( rng f1 ) \/ ( rng f2 ) ) ) by FUNCT_4:22
.= ( id ( rng ( f1 +* f2 ) ) ) by A2,RELAT_1:12;
end;
