environ
vocabularies FUNCT_1,RELAT_1,XBOOLE_0,TARSKI,FUNCT_4,PARTFUN1,SUBSET_1,PBOOLE,STRUCT_0,MSUALG_1,MARGREL1,CATALG_1,PUA2MSS1,TREES_1,FINSEQ_1,INSTALG1,FUNCSDOM,MSUALG_6,PROB_2,CARD_3,ALGSPEC1;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,MSAFREE1,FINSEQ_1,PBOOLE,RELSET_1,PARTFUN1,FINSEQ_2,FUNCT_4,LANG1,FUNCT_2,STRUCT_0,CARD_3,MSUALG_1,PROB_2,PUA2MSS1,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1;
definitions TARSKI,FUNCT_1,PARTFUN1,STRUCT_0,MSUALG_1,CIRCCOMB,PUA2MSS1,INSTALG1,XBOOLE_0,FUNCT_2;
theorems RELAT_1,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_4,PARTFUN1,GRFUNC_1,FINSEQ_1,PBOOLE,LANG1,PUA2MSS1,FRECHET,INSTALG1,FUNCT_7,CIRCCOMB,RELSET_1,PROB_2,MSAFREE1,XBOOLE_0,XBOOLE_1,FINSEQ_2,CKB1,CKB2,CKB3,CKB4,CKB5;
schemes FUNCT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,FUNCT_2,PBOOLE,STRUCT_0,MSUALG_1,MSUALG_2,CIRCCOMB,MSUALG_6,INSTALG1,CATALG_1,RELSET_1;
constructors MSAFREE1,CIRCCOMB,PUA2MSS1,MSUALG_6,CATALG_1,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
Th6: (for X1,Y1,X2,Y2 being non  empty set holds (for f being (Function of X1,X2) holds (for g being (Function of Y1,Y2) holds (f tolerates g implies ( f * ) tolerates ( g * )))))
proof
let X1 being non  empty set;
let Y1 being non  empty set;
let X2 being non  empty set;
let Y2 being non  empty set;
let f being (Function of X1,X2);
let g being (Function of Y1,Y2);
A1: ( dom g ) = Y1 by FUNCT_2:def 1;
assume A2: (for x being set holds (x in ( ( dom f ) /\ ( dom g ) ) implies ( f . x ) = ( g . x )));
let x being set;
assume A3: x in ( ( dom ( f * ) ) /\ ( dom ( g * ) ) );
then reconsider q = x as (Element of ( Y1 * ));
A4: ( ( g * ) . x ) = ( g * q ) by LANG1:def 13;
x in ( dom ( f * ) ) by A3,XBOOLE_0:def 4;
then reconsider p = x as (Element of ( X1 * ));
A5: ( dom f ) = X1 by FUNCT_2:def 1;
A6:now
let i being set;
assume A7: i in ( dom p );
then A8: ( q . i ) in ( rng q ) by FUNCT_1:def 3;
( p . i ) in ( rng p ) by A7,FUNCT_1:def 3;
then ( p . i ) in ( ( dom f ) /\ ( dom g ) ) by A5,A1,A8,XBOOLE_0:def 4;
then ( f . ( p . i ) ) = ( g . ( q . i ) ) by A2
.= ( ( g * q ) . i ) by A7,FUNCT_1:13;
hence ( ( f * p ) . i ) = ( ( g * q ) . i ) by A7,FUNCT_1:13;
end;
( rng q ) c= Y1;
then A9: ( dom ( g * q ) ) = ( dom q ) by A1,RELAT_1:27;
( rng p ) c= X1;
then A10: ( dom ( f * p ) ) = ( dom p ) by A5,RELAT_1:27;
( ( f * ) . x ) = ( f * p ) by LANG1:def 13;
hence thesis by A4,A10,A9,A6,FUNCT_1:2;
end;
