environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,STRUCT_0,ZFMISC_1,BORSUK_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_1,ARYTM_3,TOPMETR,PRE_TOPC,GRAPH_1,RCOMP_1,TARSKI,EUCLID,MCART_1,JGRAPH_2,FUNCT_2,MEMBERED,REAL_1,FINSEQ_1,FINSEQ_2,TOPS_2,TREAL_1,VALUED_1,ORDINAL2,BORSUK_2,FUNCOP_1,FUNCT_4,BORSUK_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,MEMBERED,MCART_1,FINSEQ_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,FUNCT_2,FINSEQ_2,STRUCT_0,PRE_TOPC,EUCLID,TOPS_2,RCOMP_1,COMPTS_1,JGRAPH_2,TREAL_1,FUNCT_4,BORSUK_1,TOPMETR,BINOP_1,BORSUK_2;
definitions XBOOLE_0,BORSUK_2,MEMBERED,BINOP_1,EUCLID,STRUCT_0,PCOMPS_1,TARSKI,SUBSET_1;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPMETR,FUNCT_4,MCART_1,ZFMISC_1,FUNCT_3,XBOOLE_0,XBOOLE_1,XCMPLX_1,BORSUK_2,BORSUK_3,BORSUK_4,XREAL_0,YELLOW12,JORDAN6,JGRAPH_2,TSEP_1,JGRAPH_1,JORDAN5B,MEMBERED,TOPREAL6,EUCLID,FINSEQ_1,JORDAN1K,XREAL_1,XXREAL_0,FINSEQ_2,XXREAL_1;
schemes RECDEF_2,DOMAIN_1,XBOOLE_0,JGRAPH_2,PARTFUN1,BINOP_1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,MONOID_0,EUCLID,TOPMETR,BORSUK_2,BORSUK_3,JGRAPH_2,BORSUK_4,TOPS_1,COMPTS_1,SUBSET_1,ZFMISC_1,RELAT_1;
constructors REAL_1,RCOMP_1,FINSEQ_4,CONNSP_1,TOPS_2,COMPTS_1,GRCAT_1,T_0TOPSP,MONOID_0,TREAL_1,BORSUK_2,JGRAPH_2,BORSUK_4,SEQ_1,FUNCOP_1,COMPLEX1,PCOMPS_1,TOPREAL2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
scheme ExFunc3CondD { C() -> non  empty set,P,Q,R[set],F,G,H(set) -> set } : (ex f being Function st (( dom f ) = C() & (for c being (Element of C()) holds (((P[ c ] implies ( f . c ) = F(c)) & (Q[ c ] implies ( f . c ) = G(c))) & (R[ c ] implies ( f . c ) = H(c))))))
provided
A1: (for c being (Element of C()) holds (((P[ c ] implies (not Q[ c ])) & (P[ c ] implies (not R[ c ]))) & (Q[ c ] implies (not R[ c ]))))
and
A2: (for c being (Element of C()) holds ((P[ c ] or Q[ c ]) or R[ c ]))
proof
A3: (for c being set holds (c in C() implies ((P[ c ] or Q[ c ]) or R[ c ]))) by A2;
A4: (for c being set holds (c in C() implies (((P[ c ] implies (not Q[ c ])) & (P[ c ] implies (not R[ c ]))) & (Q[ c ] implies (not R[ c ]))))) by A1;
(ex f being Function st (( dom f ) = C() & (for c being set holds (c in C() implies (((P[ c ] implies ( f . c ) = F(c)) & (Q[ c ] implies ( f . c ) = G(c))) & (R[ c ] implies ( f . c ) = H(c))))))) from RECDEF_2:sch 1(A4,A3);
then consider f being Function such that A5: ( dom f ) = C() and A6: (for c being set holds (c in C() implies (((P[ c ] implies ( f . c ) = F(c)) & (Q[ c ] implies ( f . c ) = G(c))) & (R[ c ] implies ( f . c ) = H(c)))));
take f;
thus ( dom f ) = C() by A5;
let c being (Element of C());
thus thesis by A6;
end;
