environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,STRUCT_0,ZFMISC_1,BORSUK_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_1,ARYTM_3,TOPMETR,PRE_TOPC,GRAPH_1,RCOMP_1,TARSKI,EUCLID,MCART_1,JGRAPH_2,FUNCT_2,MEMBERED,REAL_1,FINSEQ_1,FINSEQ_2,TOPS_2,TREAL_1,VALUED_1,ORDINAL2,BORSUK_2,FUNCOP_1,FUNCT_4,BORSUK_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,MEMBERED,MCART_1,FINSEQ_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,FUNCT_2,FINSEQ_2,STRUCT_0,PRE_TOPC,EUCLID,TOPS_2,RCOMP_1,COMPTS_1,JGRAPH_2,TREAL_1,FUNCT_4,BORSUK_1,TOPMETR,BINOP_1,BORSUK_2,CKB44,CKB54,CKB58,CKB59,CKB60,CKB63,CKB66,CKB69,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80;
definitions XBOOLE_0,BORSUK_2,MEMBERED,BINOP_1,EUCLID,STRUCT_0,PCOMPS_1,TARSKI,SUBSET_1,CKB44,CKB58,CKB59,CKB60,CKB63,CKB66,CKB69,CKB75,CKB77,CKB79;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPMETR,FUNCT_4,MCART_1,ZFMISC_1,FUNCT_3,XBOOLE_0,XBOOLE_1,XCMPLX_1,BORSUK_2,BORSUK_3,BORSUK_4,XREAL_0,YELLOW12,JORDAN6,JGRAPH_2,TSEP_1,JGRAPH_1,JORDAN5B,MEMBERED,TOPREAL6,EUCLID,FINSEQ_1,JORDAN1K,XREAL_1,XXREAL_0,FINSEQ_2,XXREAL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65,CKB66,CKB68,CKB69,CKB71,CKB72,CKB73,CKB74,CKB75,CKB77,CKB79,CKB81,CKB82,CKB83,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116;
schemes RECDEF_2,DOMAIN_1,XBOOLE_0,JGRAPH_2,PARTFUN1,BINOP_1,CKB1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,MONOID_0,EUCLID,TOPMETR,BORSUK_2,BORSUK_3,JGRAPH_2,BORSUK_4,TOPS_1,COMPTS_1,SUBSET_1,ZFMISC_1,RELAT_1,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB30,CKB40,CKB64,CKB67,CKB70,CKB84,CKB85,CKB86;
constructors REAL_1,RCOMP_1,FINSEQ_4,CONNSP_1,TOPS_2,COMPTS_1,GRCAT_1,T_0TOPSP,MONOID_0,TREAL_1,BORSUK_2,JGRAPH_2,BORSUK_4,SEQ_1,FUNCOP_1,COMPLEX1,PCOMPS_1,TOPREAL2,CKB44,CKB54,CKB60,CKB63,CKB66,CKB69,CKB75,CKB77,CKB79;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for non  empty  pathwise_connected TopSpace;
reserve a1 for (Point of X);
reserve b1 for (Point of X);
theorem
(for P being (Path of a1,b1) holds (for Q being  constant (Path of a1,a1) holds ( P + ( - P ) ),Q are_homotopic ))
proof
let P being (Path of a1,b1);
let Q being  constant (Path of a1,a1);
a1,b1 are_connected  by BORSUK_2:def 3;
hence thesis by CKB116:1;
end;
