environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,STRUCT_0,ZFMISC_1,BORSUK_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_1,ARYTM_3,TOPMETR,PRE_TOPC,GRAPH_1,RCOMP_1,TARSKI,EUCLID,MCART_1,JGRAPH_2,FUNCT_2,MEMBERED,REAL_1,FINSEQ_1,FINSEQ_2,TOPS_2,TREAL_1,VALUED_1,ORDINAL2,BORSUK_2,FUNCOP_1,FUNCT_4,BORSUK_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,MEMBERED,MCART_1,FINSEQ_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,FUNCT_2,FINSEQ_2,STRUCT_0,PRE_TOPC,EUCLID,TOPS_2,RCOMP_1,COMPTS_1,JGRAPH_2,TREAL_1,FUNCT_4,BORSUK_1,TOPMETR,BINOP_1,BORSUK_2;
definitions XBOOLE_0,BORSUK_2,MEMBERED,BINOP_1,EUCLID,STRUCT_0,PCOMPS_1,TARSKI,SUBSET_1;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPMETR,FUNCT_4,MCART_1,ZFMISC_1,FUNCT_3,XBOOLE_0,XBOOLE_1,XCMPLX_1,BORSUK_2,BORSUK_3,BORSUK_4,XREAL_0,YELLOW12,JORDAN6,JGRAPH_2,TSEP_1,JGRAPH_1,JORDAN5B,MEMBERED,TOPREAL6,EUCLID,FINSEQ_1,JORDAN1K,XREAL_1,XXREAL_0,FINSEQ_2,XXREAL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31;
schemes RECDEF_2,DOMAIN_1,XBOOLE_0,JGRAPH_2,PARTFUN1,BINOP_1,CKB1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,MONOID_0,EUCLID,TOPMETR,BORSUK_2,BORSUK_3,JGRAPH_2,BORSUK_4,TOPS_1,COMPTS_1,SUBSET_1,ZFMISC_1,RELAT_1,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB30;
constructors REAL_1,RCOMP_1,FINSEQ_4,CONNSP_1,TOPS_2,COMPTS_1,GRCAT_1,T_0TOPSP,MONOID_0,TREAL_1,BORSUK_2,JGRAPH_2,BORSUK_4,SEQ_1,FUNCOP_1,COMPLEX1,PCOMPS_1,TOPREAL2;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th26: { p where p is (Point of [: ( R^1 ),( R^1 ) :]): ( p `2 ) <= ( ( 2 * ( p `1 ) ) - 1 ) } is  closed  closed (Subset of [: ( R^1 ),( R^1 ) :])
proof
set GG = [: ( R^1 ),( R^1 ) :];
set SS = ( TOP-REAL 2 );
defpred P[ (Point of GG) ]
 means
( $1 `2 ) <= ( ( 2 * ( $1 `1 ) ) - 1 );
defpred R[ (Point of SS) ]
 means
( $1 `2 ) <= ( ( 2 * ( $1 `1 ) ) - 1 );
reconsider K = { p where p is (Point of GG): P[ p ] } as (Subset of GG) from DOMAIN_1:sch 7;
reconsider L = { p where p is (Point of SS): R[ p ] } as (Subset of SS) from DOMAIN_1:sch 7;
consider f being (Function of GG,SS) such that A1: (for x,y being Real holds ( f . [ x,y ] ) = <* x,y *>) by CKB29:1;
A2: L c= ( f .: K )
proof
let x being set;
assume x in L;
then consider z being (Point of SS) such that A3: z = x and A4: R[ z ];
(the carrier of SS) = ( REAL 2 ) by EUCLID:22;
then z is (Tuple of 2,( REAL )) by FINSEQ_2:131;
then consider x1,y1 being Real such that A5: z = <* x1,y1 *> by FINSEQ_2:100;
( z `1 ) = x1 by A5,EUCLID:52;
then A6: y1 <= ( ( 2 * x1 ) - 1 ) by A4,A5,EUCLID:52;
set Y = [ x1,y1 ];
A7: Y in [: (the carrier of ( R^1 )),(the carrier of ( R^1 )) :] by TOPMETR:17,ZFMISC_1:87;
then A8: Y in (the carrier of GG) by BORSUK_1:def 2;
reconsider Y as (Point of GG) by A7,BORSUK_1:def 2;
A9: Y in ( dom f ) by A8,FUNCT_2:def 1;
(( Y `1 ) = x1 & ( Y `2 ) = y1) by MCART_1:7;
then A10: Y in K by A6;
x = ( f . Y ) by A1,A3,A5;
hence thesis by A10,A9,FUNCT_1:def 6;
end;
A11: f is  being_homeomorphism by A1,TOPREAL6:76;
( f .: K ) c= L
proof
let x being set;
assume x in ( f .: K );
then consider y being set such that y in ( dom f ) and A12: y in K and A13: x = ( f . y ) by FUNCT_1:def 6;
consider z being (Point of GG) such that A14: z = y and A15: P[ z ] by A12;
z in (the carrier of GG);
then z in [: (the carrier of ( R^1 )),(the carrier of ( R^1 )) :] by BORSUK_1:def 2;
then consider x1,y1 being set such that A16: (x1 in (the carrier of ( R^1 )) & y1 in (the carrier of ( R^1 ))) and A17: z = [ x1,y1 ] by ZFMISC_1:def 2;
reconsider x1,y1 as Real by A16,TOPMETR:17;
A18: x = |[ x1,y1 ]| by A1,A13,A14,A17;
then reconsider x9 = x as (Point of SS);
A19: (( z `1 ) = x1 & ( z `2 ) = y1) by A17,MCART_1:7;
(( x9 `1 ) = x1 & ( x9 `2 ) = y1) by A18,FINSEQ_1:44;
hence thesis by A15,A19;
end;
then ( f .: K ) = L by A2,XBOOLE_0:def 10;
hence thesis by A11,CKB24:1,TOPS_2:58;
end;
