environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,RELAT_1,SUBSET_1,STRUCT_0,ZFMISC_1,BORSUK_1,XXREAL_1,CARD_1,XREAL_0,ORDINAL1,XXREAL_0,ARYTM_1,ARYTM_3,TOPMETR,PRE_TOPC,GRAPH_1,RCOMP_1,TARSKI,EUCLID,MCART_1,JGRAPH_2,FUNCT_2,MEMBERED,REAL_1,FINSEQ_1,FINSEQ_2,TOPS_2,TREAL_1,VALUED_1,ORDINAL2,BORSUK_2,FUNCOP_1,FUNCT_4,BORSUK_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XXREAL_0,XREAL_0,REAL_1,MEMBERED,MCART_1,FINSEQ_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_3,FUNCT_2,FINSEQ_2,STRUCT_0,PRE_TOPC,EUCLID,TOPS_2,RCOMP_1,COMPTS_1,JGRAPH_2,TREAL_1,FUNCT_4,BORSUK_1,TOPMETR,BINOP_1,BORSUK_2,CKB44,CKB54,CKB58,CKB59,CKB60,CKB63,CKB66;
definitions XBOOLE_0,BORSUK_2,MEMBERED,BINOP_1,EUCLID,STRUCT_0,PCOMPS_1,TARSKI,SUBSET_1,CKB44,CKB58,CKB59,CKB60,CKB63,CKB66;
theorems BORSUK_1,FUNCOP_1,TOPS_2,TREAL_1,FUNCT_2,FUNCT_1,PRE_TOPC,RCOMP_1,TARSKI,RELAT_1,TOPMETR,FUNCT_4,MCART_1,ZFMISC_1,FUNCT_3,XBOOLE_0,XBOOLE_1,XCMPLX_1,BORSUK_2,BORSUK_3,BORSUK_4,XREAL_0,YELLOW12,JORDAN6,JGRAPH_2,TSEP_1,JGRAPH_1,JORDAN5B,MEMBERED,TOPREAL6,EUCLID,FINSEQ_1,JORDAN1K,XREAL_1,XXREAL_0,FINSEQ_2,XXREAL_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB65,CKB66;
schemes RECDEF_2,DOMAIN_1,XBOOLE_0,JGRAPH_2,PARTFUN1,BINOP_1,CKB1;
registrations XBOOLE_0,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,MONOID_0,EUCLID,TOPMETR,BORSUK_2,BORSUK_3,JGRAPH_2,BORSUK_4,TOPS_1,COMPTS_1,SUBSET_1,ZFMISC_1,RELAT_1,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB30,CKB40,CKB64;
constructors REAL_1,RCOMP_1,FINSEQ_4,CONNSP_1,TOPS_2,COMPTS_1,GRCAT_1,T_0TOPSP,MONOID_0,TREAL_1,BORSUK_2,JGRAPH_2,BORSUK_4,SEQ_1,FUNCOP_1,COMPLEX1,PCOMPS_1,TOPREAL2,CKB44,CKB54,CKB60,CKB63,CKB66;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
registration
cluster ( 2RP ) ->  continuous;
coherence
proof
A1: ( 1 / 2 ) is (Point of ( I[01] )) by BORSUK_1:43;
1 is (Point of ( I[01] )) by BORSUK_1:43;
then reconsider B = [. ( 1 / 2 ),1 .] as non  empty  compact (Subset of ( I[01] )) by A1,BORSUK_4:24;
( 0 ) is (Point of ( I[01] )) by BORSUK_1:43;
then reconsider A = [. ( 0 ),( 1 / 2 ) .] as non  empty  compact (Subset of ( I[01] )) by A1,BORSUK_4:24;
set T1 = ( ( I[01] ) | A );
set T2 = ( ( I[01] ) | B );
set T = ( I[01] );
reconsider g = ( T1 --> ( 0[01] ) ) as  continuous (Function of T1,( I[01] ));
T2 = ( Closed-Interval-TSpace (( 1 / 2 ),1) ) by TOPMETR:24;
then reconsider f = ( L[01] (( 1 / 2 ),1,( 0 ),1) ) as  continuous (Function of T2,( I[01] )) by CKB46:1,TOPMETR:20;
A2: (for p being set holds (p in ( ( [#] T2 ) /\ ( [#] T1 ) ) implies ( f . p ) = ( g . p )))
proof
let p being set;
assume p in ( ( [#] T2 ) /\ ( [#] T1 ) );
then p in ( [. ( 0 ),( 1 / 2 ) .] /\ ( [#] T2 ) ) by PRE_TOPC:def 5;
then p in ( [. ( 0 ),( 1 / 2 ) .] /\ [. ( 1 / 2 ),1 .] ) by PRE_TOPC:def 5;
then p in { ( 1 / 2 ) } by XXREAL_1:418;
then A3: p = ( 1 / 2 ) by TARSKI:def 1;
then p in [. ( 0 ),( 1 / 2 ) .] by XXREAL_1:1;
then A4: p in (the carrier of T1) by PRE_TOPC:8;
( f . p ) = ( ( ( ( 1 - ( 0 ) ) / ( 1 - ( 1 / 2 ) ) ) * ( ( 1 / 2 ) - ( 1 / 2 ) ) ) + ( 0 ) ) by A3,CKB47:1
.= ( g . p ) by A4,BORSUK_1:def 14,FUNCOP_1:7;
hence thesis;
end;
A5: (for x being (Element of ( I[01] )) holds ( ( 2RP ) . x ) = ( ( g +* f ) . x ))
proof
let x being (Element of ( I[01] ));
A6: ( dom f ) = (the carrier of T2) by FUNCT_2:def 1
.= [. ( 1 / 2 ),1 .] by PRE_TOPC:8;
per cases  by XXREAL_0:1;
suppose A7: x > ( 1 / 2 );

1 >= x by BORSUK_1:43;
then A8: ( f . x ) = ( ( ( ( 1 - ( 0 ) ) / ( 1 - ( 1 / 2 ) ) ) * ( x - ( 1 / 2 ) ) ) + ( 0 ) ) by A7,CKB47:1
.= ( ( 2 * x ) - 1 );
x <= 1 by BORSUK_1:43;
then A9: x in ( dom f ) by A6,A7,XXREAL_1:1;
thus ( ( 2RP ) . x ) = ( ( 2 * x ) - 1 ) by A7,CKB66:def 1
.= ( ( g +* f ) . x ) by A9,A8,FUNCT_4:13;
end;
suppose A10: x = ( 1 / 2 );

then A11: x in ( dom f ) by A6,XXREAL_1:1;
thus ( ( 2RP ) . x ) = ( ( ( ( 1 - ( 0 ) ) / ( 1 - ( 1 / 2 ) ) ) * ( ( 1 / 2 ) - ( 1 / 2 ) ) ) + ( 0 ) ) by A10,CKB66:def 1
.= ( f . x ) by A10,CKB47:1
.= ( ( g +* f ) . x ) by A11,FUNCT_4:13;
end;
suppose A12: x < ( 1 / 2 );

x >= ( 0 ) by BORSUK_1:43;
then x in [. ( 0 ),( 1 / 2 ) .] by A12,XXREAL_1:1;
then A13: x in (the carrier of T1) by PRE_TOPC:8;
A14: (not x in ( dom f )) by A6,A12,XXREAL_1:1;
thus ( ( 2RP ) . x ) = ( 0 ) by A12,CKB66:def 1
.= ( g . x ) by A13,BORSUK_1:def 14,FUNCOP_1:7
.= ( ( g +* f ) . x ) by A14,FUNCT_4:11;
end;
end;
( ( [#] T2 ) \/ ( [#] T1 ) ) = ( [. ( 0 ),( 1 / 2 ) .] \/ ( [#] T2 ) ) by PRE_TOPC:def 5
.= ( [. ( 0 ),( 1 / 2 ) .] \/ [. ( 1 / 2 ),1 .] ) by PRE_TOPC:def 5
.= ( [#] T ) by BORSUK_1:40,XXREAL_1:174;
then (ex h being (Function of ( I[01] ),( I[01] )) st (h = ( g +* f ) & h is  continuous)) by A2,BORSUK_2:1;
hence thesis by A5,FUNCT_2:63;
end;
end;
