environ
vocabularies NUMBERS,ABIAN,RELAT_1,CARD_1,ARYTM_3,ORDERS_2,SUBSET_1,TARSKI,ZFMISC_1,FUNCT_1,XXREAL_0,FINSET_1,XBOOLE_0,FINSEQ_1,MCART_1,LATTICES,LATTICE3,PBOOLE,EQREL_1,FINSUB_1,PARTFUN1,HEYTING1,SUBSTLAT,NORMFORM,REALSET1,STRUCT_0,BINOP_1,RELAT_2,ORDINAL4,CAT_1,YELLOW_0,WELLORD1,HEYTING2,REWRITE1,HEYTING3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,ORDERS_2,NAT_1,FINSEQ_1,BINOP_1,FINSET_1,FINSUB_1,PARTFUN1,LATTICES,DOMAIN_1,REALSET1,STRUCT_0,SUBSTLAT,MCART_1,WELLORD1,YELLOW_0,ABIAN,XXREAL_2,LATTICE3,HEYTING2,XXREAL_0;
definitions TARSKI,LATTICE3,FUNCT_1,XBOOLE_0,BINOP_1,REALSET1,WELLORD1;
theorems HEYTING2,ZFMISC_1,PARTFUN1,YELLOW_0,LATTICE3,TARSKI,NAT_1,LATTICE5,FINSEQ_1,MCART_1,FUNCT_5,ORDERS_2,YELLOW_5,SUBSTLAT,FINSUB_1,WAYBEL15,LATTICES,GRFUNC_1,RELAT_1,SYSREL,BINOP_1,FUNCT_1,FUNCT_2,XBOOLE_0,XBOOLE_1,ORDINAL1,XREAL_1,XXREAL_0,XXREAL_2,PRE_POLY,ABIAN,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
schemes LMOD_7,XBOOLE_0,CKB1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,REALSET1,ABIAN,STRUCT_0,LATTICES,LATTICE3,YELLOW_0,YELLOW_1,SUBSTLAT,XXREAL_2,RELAT_1,HEYTING2,CKB3;
constructors BINOP_1,TOLER_1,REALSET1,ABIAN,LATTICE3,YELLOW_0,HEYTING2,VALUED_1,XXREAL_2,RELSET_1;
requirements SUBSET,BOOLE,NUMERALS,REAL,ARITHM;
begin
theorem
(for m being (Element of ( NAT )) holds (for X being  finite (Subset of [: ( NAT ),{ m } :]) holds (ex k being (Element of ( NAT )) st (for l being (Element of ( NAT )) holds (l >= k implies (not [ l,m ] in X))))))
proof
let m being (Element of ( NAT ));
let X being  finite (Subset of [: ( NAT ),{ m } :]);
per cases ;
suppose X is non  empty;

then reconsider X9 = X as  finite non  empty (Subset of [: ( NAT ),{ m } :]);
consider n being non  empty (Element of ( NAT )) such that A1: X9 c= [: ( ( Seg n ) \/ { ( 0 ) } ),{ m } :] by CKB8:1;
take k = ( n + 1 );
let l being (Element of ( NAT ));
assume A2: l >= k;
assume [ l,m ] in X;
then A3: l in ( ( Seg n ) \/ { ( 0 ) } ) by A1,ZFMISC_1:87;
now
per cases  by A3,XBOOLE_0:def 3;
suppose l in ( Seg n );

then l <= n by FINSEQ_1:1;
hence contradiction by A2,NAT_1:13;
end;
suppose l in { ( 0 ) };

hence contradiction by A2,TARSKI:def 1;
end;
end;
hence thesis;
end;
suppose X is  empty;

then (for l being (Element of ( NAT )) holds (l >= ( 0 ) implies (not [ l,m ] in X)));
hence thesis;
end;
end;
