environ
vocabularies NUMBERS,ABIAN,RELAT_1,CARD_1,ARYTM_3,ORDERS_2,SUBSET_1,TARSKI,ZFMISC_1,FUNCT_1,XXREAL_0,FINSET_1,XBOOLE_0,FINSEQ_1,MCART_1,LATTICES,LATTICE3,PBOOLE,EQREL_1,FINSUB_1,PARTFUN1,HEYTING1,SUBSTLAT,NORMFORM,REALSET1,STRUCT_0,BINOP_1,RELAT_2,ORDINAL4,CAT_1,YELLOW_0,WELLORD1,HEYTING2,REWRITE1,HEYTING3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,ORDERS_2,NAT_1,FINSEQ_1,BINOP_1,FINSET_1,FINSUB_1,PARTFUN1,LATTICES,DOMAIN_1,REALSET1,STRUCT_0,SUBSTLAT,MCART_1,WELLORD1,YELLOW_0,ABIAN,XXREAL_2,LATTICE3,HEYTING2,XXREAL_0,CKB17,CKB22,CKB24,CKB38;
definitions TARSKI,LATTICE3,FUNCT_1,XBOOLE_0,BINOP_1,REALSET1,WELLORD1,CKB17,CKB22,CKB24,CKB38;
theorems HEYTING2,ZFMISC_1,PARTFUN1,YELLOW_0,LATTICE3,TARSKI,NAT_1,LATTICE5,FINSEQ_1,MCART_1,FUNCT_5,ORDERS_2,YELLOW_5,SUBSTLAT,FINSUB_1,WAYBEL15,LATTICES,GRFUNC_1,RELAT_1,SYSREL,BINOP_1,FUNCT_1,FUNCT_2,XBOOLE_0,XBOOLE_1,ORDINAL1,XREAL_1,XXREAL_0,XXREAL_2,PRE_POLY,ABIAN,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43;
schemes LMOD_7,XBOOLE_0,CKB1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,REALSET1,ABIAN,STRUCT_0,LATTICES,LATTICE3,YELLOW_0,YELLOW_1,SUBSTLAT,XXREAL_2,RELAT_1,HEYTING2,CKB3,CKB18,CKB19,CKB23,CKB25,CKB32;
constructors BINOP_1,TOLER_1,REALSET1,ABIAN,LATTICE3,YELLOW_0,HEYTING2,VALUED_1,XXREAL_2,RELSET_1,CKB17,CKB22,CKB24,CKB38;
requirements SUBSET,BOOLE,NUMERALS,REAL,ARITHM;
begin
theorem
Th28: (for n,k being (Element of ( NAT )) holds ( PFBrt (n,k) ) is (Element of ( SubstPoset (( NAT ),{ k }) )))
proof
let n being (Element of ( NAT ));
let k being (Element of ( NAT ));
A1: (for s,t being (Element of ( PFuncs (( NAT ),{ k }) )) holds (((s in ( PFBrt (n,k) ) & t in ( PFBrt (n,k) )) & s c= t) implies s = t))
proof
let s being (Element of ( PFuncs (( NAT ),{ k }) ));
let t being (Element of ( PFuncs (( NAT ),{ k }) ));
assume that
A2: s in ( PFBrt (n,k) )
and
A3: t in ( PFBrt (n,k) )
and
A4: s c= t;
A5: ((ex m being non  empty (Element of ( NAT )) st (m <= n & s = ( PFArt (m,k) ))) or s = ( PFCrt (n,k) )) by A2,CKB38:def 1;
A6: ((ex m being non  empty (Element of ( NAT )) st (m <= n & t = ( PFArt (m,k) ))) or t = ( PFCrt (n,k) )) by A3,CKB38:def 1;
per cases  by A5,A6;
suppose ((ex m being (Element of ( NAT )) st (m <= n & s = ( PFArt (m,k) ))) & (ex m being (Element of ( NAT )) st (m <= n & t = ( PFArt (m,k) ))));

hence thesis by A4,CKB42:1;
end;
suppose ((ex m being (Element of ( NAT )) st (m <= n & s = ( PFArt (m,k) ))) & t = ( PFCrt (n,k) ));

hence thesis by A4,CKB33:1;
end;
suppose (s = ( PFCrt (n,k) ) & (ex m being (Element of ( NAT )) st (m <= n & t = ( PFArt (m,k) ))));

hence thesis by A4,CKB43:1;
end;
suppose (s = ( PFCrt (n,k) ) & t = ( PFCrt (n,k) ));

hence thesis;
end;
end;
(for u being set holds (u in ( PFBrt (n,k) ) implies u is  finite)) by CKB41:1;
then (( SubstitutionSet (( NAT ),{ k }) ) = (the carrier of ( SubstPoset (( NAT ),{ k }) )) & ( PFBrt (n,k) ) in { A where A is (Element of ( Fin ( PFuncs (( NAT ),{ k }) ) )): ((for u being set holds (u in A implies u is  finite)) & (for s,t being (Element of ( PFuncs (( NAT ),{ k }) )) holds (((s in A & t in A) & s c= t) implies s = t))) }) by A1,SUBSTLAT:def 4;
hence thesis by SUBSTLAT:def 1;
end;
