environ
vocabularies NUMBERS,ABIAN,RELAT_1,CARD_1,ARYTM_3,ORDERS_2,SUBSET_1,TARSKI,ZFMISC_1,FUNCT_1,XXREAL_0,FINSET_1,XBOOLE_0,FINSEQ_1,MCART_1,LATTICES,LATTICE3,PBOOLE,EQREL_1,FINSUB_1,PARTFUN1,HEYTING1,SUBSTLAT,NORMFORM,REALSET1,STRUCT_0,BINOP_1,RELAT_2,ORDINAL4,CAT_1,YELLOW_0,WELLORD1,HEYTING2,REWRITE1,HEYTING3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,ORDERS_2,NAT_1,FINSEQ_1,BINOP_1,FINSET_1,FINSUB_1,PARTFUN1,LATTICES,DOMAIN_1,REALSET1,STRUCT_0,SUBSTLAT,MCART_1,WELLORD1,YELLOW_0,ABIAN,XXREAL_2,LATTICE3,HEYTING2,XXREAL_0,CKB17,CKB22,CKB24,CKB38,CKB45;
definitions TARSKI,LATTICE3,FUNCT_1,XBOOLE_0,BINOP_1,REALSET1,WELLORD1,CKB17,CKB22,CKB24,CKB38,CKB45;
theorems HEYTING2,ZFMISC_1,PARTFUN1,YELLOW_0,LATTICE3,TARSKI,NAT_1,LATTICE5,FINSEQ_1,MCART_1,FUNCT_5,ORDERS_2,YELLOW_5,SUBSTLAT,FINSUB_1,WAYBEL15,LATTICES,GRFUNC_1,RELAT_1,SYSREL,BINOP_1,FUNCT_1,FUNCT_2,XBOOLE_0,XBOOLE_1,ORDINAL1,XREAL_1,XXREAL_0,XXREAL_2,PRE_POLY,ABIAN,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB22,CKB24,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB49,CKB50,CKB51,CKB52,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63;
schemes LMOD_7,XBOOLE_0,CKB1;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,PARTFUN1,FINSET_1,FINSUB_1,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,REALSET1,ABIAN,STRUCT_0,LATTICES,LATTICE3,YELLOW_0,YELLOW_1,SUBSTLAT,XXREAL_2,RELAT_1,HEYTING2,CKB3,CKB18,CKB19,CKB23,CKB25,CKB32,CKB48,CKB53;
constructors BINOP_1,TOLER_1,REALSET1,ABIAN,LATTICE3,YELLOW_0,HEYTING2,VALUED_1,XXREAL_2,RELSET_1,CKB17,CKB22,CKB24,CKB38,CKB45;
requirements SUBSET,BOOLE,NUMERALS,REAL,ARITHM;
begin
theorem
Lm10: (for m being (Element of ( NAT )) holds (not ( SubstPoset (( NAT ),{ m }) ) is  complete))
proof
let m being (Element of ( NAT ));
reconsider Cos = { ( PFArt (1,m) ) } as (Element of ( SubstPoset (( NAT ),{ m }) )) by CKB49:1;
assume ( SubstPoset (( NAT ),{ m }) ) is  complete;
then consider a being (Element of ( SubstPoset (( NAT ),{ m }) )) such that A1: ( PFDrt m ) is_>=_than a and A2: (for b being (Element of ( SubstPoset (( NAT ),{ m }) )) holds (( PFDrt m ) is_>=_than b implies a >= b)) by LATTICE5:def 2;
( SubstitutionSet (( NAT ),{ m }) ) = (the carrier of ( SubstPoset (( NAT ),{ m }) )) by SUBSTLAT:def 4;
then a in ( SubstitutionSet (( NAT ),{ m }) );
then reconsider a9 = a as (Element of ( Fin ( PFuncs (( NAT ),{ m }) ) ));
set Mi = ( Involved a9 );
( PFDrt m ) is_>=_than Cos
proof
let u being (Element of ( SubstPoset (( NAT ),{ m }) ));
assume u in ( PFDrt m );
then consider n1 being non empty (Element of ( NAT )) such that A3: u = ( PFBrt (n1,m) ) by CKB45:def 1;
now
let d being set;
assume d in Cos;
then A4: d = ( PFArt (1,m) ) by TARSKI:def 1;
1 <= n1 by NAT_1:14;
then d in ( PFBrt (n1,m) ) by A4,CKB38:def 1;
hence (ex e being set st (e in u & e c= d)) by A3;
end;
hence thesis by CKB20:1;
end;
then a <> ( {} ) by A2,CKB62:1;
then reconsider Mi as  finite non empty (Subset of ( NAT )) by A1,CKB57:1,CKB63:1;
reconsider mX = ( ( max Mi ) + 1 ) as non empty (Element of ( NAT ));
reconsider Sum = { ( PFArt (mX,m) ) } as (Element of ( SubstPoset (( NAT ),{ m }) )) by CKB49:1;
set b = ( a "\/" Sum );
Sum is_<=_than ( PFDrt m )
proof
let t being (Element of ( SubstPoset (( NAT ),{ m }) ));
assume t in ( PFDrt m );
then consider n being non empty (Element of ( NAT )) such that A5: t = ( PFBrt (n,m) ) by CKB45:def 1;
(for x being set holds (x in Sum implies (ex y being set st (y in t & y c= x))))
proof
let x being set;
assume A6: x in Sum;
then A7: x = ( PFArt (mX,m) ) by TARSKI:def 1;
per cases ;
suppose A8: n < mX;

take y = ( PFCrt (n,m) );
thus y in t by A5,CKB38:def 1;
thus thesis by A7,A8,CKB36:1;
end;
suppose A9: n >= mX;

take y = ( PFArt (mX,m) );
thus y in t by A5,A9,CKB38:def 1;
thus thesis by A6,TARSKI:def 1;
end;
end;
hence Sum <= t by CKB20:1;
end;
then A10: ( PFDrt m ) is_>=_than b by A1,CKB52:1;
A11: a <> b
proof
A12: ( PFArt (mX,m) ) in Sum by TARSKI:def 1;
assume A13: a = b;
then Sum <= a by YELLOW_0:24;
then consider g being set such that A14: g in a and A15: g c= ( PFArt (mX,m) ) by A12,CKB20:1;
per cases ;
suppose g is non empty;

then consider n being (Element of ( NAT )) such that A16: [ n,m ] in g and A17: n is  even by A1,A14,CKB51:1;
now
per cases  by A15,A16,CKB22:def 1;
suppose (ex m9 being  odd (Element of ( NAT )) st (m9 <= ( 2 * mX ) & [ m9,m ] = [ n,m ]));

hence thesis by A17,ZFMISC_1:27;
end;
suppose [ ( 2 * mX ),m ] = [ n,m ];

hence thesis by A14,A16,CKB58:1,XREAL_1:155;
end;
end;
hence thesis;
end;
suppose A18: g is  empty;

reconsider P1 = ( PFBrt (1,m) ) as (Element of ( SubstPoset (( NAT ),{ m }) )) by CKB44:1;
( PFBrt (1,m) ) in ( PFDrt m ) by CKB45:def 1;
then A19: P1 >= b by A10,LATTICE3:def 8;
( PFBrt (1,m) ) <> { ( {} ) } by CKB47:1;
hence thesis by A13,A14,A18,A19,CKB55:1,CKB61:1;
end;
end;
a <= b by YELLOW_0:22;
then a < b by A11,ORDERS_2:def 6;
hence contradiction by A2,A10,ORDERS_2:6;
end;
