environ
vocabularies NUMBERS,ORDINAL1,ORDINAL2,TARSKI,MATROID0,XBOOLE_0,CARD_1,FINSET_1,AFINSQ_1,ORDINAL4,RELAT_1,FUNCT_1,VALUED_0,CARD_3,SUBSET_1,ARYTM_3,NAT_1,XXREAL_0,NEWTON,ORDINAL3,FINSEQ_1,ORDINAL5;
notations XBOOLE_0,TARSKI,RELAT_1,FUNCT_1,SUBSET_1,FINSET_1,NUMBERS,MATROID0,ORDINAL1,NAT_1,XXREAL_0,NEWTON,ORDINAL2,AFINSQ_1,ORDINAL3,ORDINAL4,CARD_3,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
definitions TARSKI,XBOOLE_0,ORDINAL2,CARD_3,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
theorems TARSKI,FUNCT_1,FINSET_1,NAT_1,ORDERS_1,AFINSQ_1,RELAT_1,ORDINAL1,ORDINAL2,ORDINAL3,ORDINAL4,CARD_2,CARD_3,CARD_5,XBOOLE_0,XBOOLE_1,ZFMISC_1,NEWTON,XXREAL_0,NAT_4,PEPIN,CARD_1,CKB1,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB15,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB54,CKB55,CKB57,CKB58,CKB59,CKB60,CKB61,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76;
schemes NAT_1,ORDINAL1,ORDINAL2,AFINSQ_1,CKB52,CKB53;
registrations XBOOLE_0,RELAT_1,FUNCT_1,ORDINAL1,NAT_1,XXREAL_0,XREAL_0,ORDINAL2,ORDINAL4,CARD_1,CARD_5,CARD_LAR,NEWTON,AFINSQ_1,FINSET_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB13,CKB14,CKB16,CKB17,CKB18,CKB19,CKB20,CKB44,CKB45,CKB56,CKB62;
constructors NEWTON,NAT_1,XXREAL_0,AFINSQ_1,ORDINAL3,CARD_3,ORDINAL4,CKB10,CKB11,CKB12,CKB28,CKB54,CKB57,CKB66;
requirements SUBSET,BOOLE,NUMERALS,ARITHM,REAL;
begin
reserve a for  ordinal number;
reserve b for  ordinal number;
reserve c for  ordinal number;
reserve f for Ordinal-Sequence;
reserve x for set;
registration
let a;
cluster ( epsilon_ a ) ->  epsilon;
coherence
proof
deffunc phi(Ordinal) = ( epsilon_ $1 );
defpred P[ Ordinal ]
 means
phi($1) is  epsilon;
A1: P[ ( {} ) ] by CKB60:1,CKB67:1;
A2: (P[ b ] implies P[ ( succ b ) ])
proof
assume P[ b ];
then ( first_epsilon_greater_than ( epsilon_ b ) ) = ( ( epsilon_ b ) |^|^ ( omega ) ) by CKB65:1
.= ( epsilon_ ( succ b ) ) by CKB68:1;
hence thesis;
end;
A3: (((b <> ( {} ) & b is  limit_ordinal) & (for c holds (c in b implies P[ c ]))) implies P[ b ])
proof
assume that
A4: (b <> ( {} ) & b is  limit_ordinal)
and
A5: (for c holds (c in b implies P[ c ]));
consider f such that A6: (( dom f ) = b & (for c holds (c in b implies ( f . c ) = phi(c)))) from ORDINAL2:sch 3;
A7: phi(b) = ( Union f ) by A4,A6,CKB72:1;
set X = ( rng f );
( 0 ) in b by A4,ORDINAL3:8;
then ( f . ( 0 ) ) in ( rng f ) by A6,FUNCT_1:def 3;
then reconsider X as non empty set;
A8:now
let x;
assume x in X;
then consider a being set such that A9: (a in ( dom f ) & ( f . a ) = x) by FUNCT_1:def 3;
reconsider a as Ordinal by A9;
x = phi(a) by A6,A9;
hence x is  epsilon  epsilon Ordinal by A5,A6,A9;
end;
now
let x being Ordinal;
assume A10: x in X;
then consider a being set such that A11: (a in ( dom f ) & ( f . a ) = x) by FUNCT_1:def 3;
reconsider a as Ordinal by A11;
A12: ( succ a ) in b by A4,A6,A11,ORDINAL1:28;
reconsider e = x as  epsilon Ordinal by A8,A10;
e = phi(a) by A6,A11;
then ( first_epsilon_greater_than e ) = ( phi(a) |^|^ ( omega ) ) by CKB65:1
.= phi(( succ a )) by CKB68:1
.= ( f . ( succ a ) ) by A6,A12;
hence ( first_epsilon_greater_than x ) in X by A6,A12,FUNCT_1:def 3;
end;
hence P[ b ] by A7,A8,CKB76:1;
end;
(for a holds P[ a ]) from ORDINAL2:sch 1(A1,A2,A3);
hence thesis;
end;
end;
