environ
vocabularies NUMBERS,RLVECT_1,REAL_1,PARSP_1,ANALOAF,ANALMETR,RELAT_1,ARYTM_3,SUPINF_2,CARD_1,SUBSET_1,STRUCT_0,DIRAF,ARYTM_1,PBOOLE,SYMSP_1,MCART_1,ZFMISC_1,BINOP_1,FUNCT_1,MIDSP_1,XBOOLE_0,GEOMTRAP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,NUMBERS,XXREAL_0,REAL_1,STRUCT_0,DIRAF,RELSET_1,RLVECT_1,MIDSP_1,AFF_1,ANALOAF,BINOP_1,ANALMETR,CKB1,CKB6,CKB27;
definitions STRUCT_0,RLVECT_1,CKB1,CKB6,CKB27;
theorems RLVECT_1,RELAT_1,DIRAF,ANALOAF,ANALMETR,AFF_1,ZFMISC_1,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes RELSET_1,BINOP_1,BINOP_2;
registrations SUBSET_1,RELSET_1,MEMBERED,STRUCT_0,ANALOAF,DIRAF,ANALMETR;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,MIDSP_1,AFF_1,ANALMETR,CKB1,CKB6,CKB27;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve u1 for (VECTOR of V);
reserve v for (VECTOR of V);
reserve v1 for (VECTOR of V);
reserve w for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th24: (u,v,u1,v1 are_DTr_wrt w,y implies v,u,v1,u1 are_DTr_wrt w,y)
proof
assume A1: u,v,u1,v1 are_DTr_wrt w,y;
then u,v // u1,v1 by CKB27:def 1;
then A2: v,u // v1,u1 by ANALOAF:12;
A3:now
let u being (VECTOR of V);
let u9 being (VECTOR of V);
let v being (VECTOR of V);
let v9 being (VECTOR of V);
assume u,u9,v,v9 are_Ort_wrt w,y;
then v,v9,u,u9 are_Ort_wrt w,y by CKB21:1;
then v,v9,u9,u are_Ort_wrt w,y by CKB20:1;
hence u9,u,v,v9 are_Ort_wrt w,y by CKB21:1;
end;
u1,v1,( u # v ),( u1 # v1 ) are_Ort_wrt w,y by A1,CKB27:def 1;
then A4: v1,u1,( v # u ),( v1 # u1 ) are_Ort_wrt w,y by A3;
u,v,( u # v ),( u1 # v1 ) are_Ort_wrt w,y by A1,CKB27:def 1;
then v,u,( v # u ),( v1 # u1 ) are_Ort_wrt w,y by A3;
hence thesis by A2,A4,CKB27:def 1;
end;
