environ
vocabularies NUMBERS,RLVECT_1,REAL_1,PARSP_1,ANALOAF,ANALMETR,RELAT_1,ARYTM_3,SUPINF_2,CARD_1,SUBSET_1,STRUCT_0,DIRAF,ARYTM_1,PBOOLE,SYMSP_1,MCART_1,ZFMISC_1,BINOP_1,FUNCT_1,MIDSP_1,XBOOLE_0,GEOMTRAP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,NUMBERS,XXREAL_0,REAL_1,STRUCT_0,DIRAF,RELSET_1,RLVECT_1,MIDSP_1,AFF_1,ANALOAF,BINOP_1,ANALMETR,CKB1,CKB6,CKB27;
definitions STRUCT_0,RLVECT_1,CKB1,CKB6,CKB27;
theorems RLVECT_1,RELAT_1,DIRAF,ANALOAF,ANALMETR,AFF_1,ZFMISC_1,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes RELSET_1,BINOP_1,BINOP_2;
registrations SUBSET_1,RELSET_1,MEMBERED,STRUCT_0,ANALOAF,DIRAF,ANALMETR;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,MIDSP_1,AFF_1,ANALMETR,CKB1,CKB6,CKB27;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u1 for (VECTOR of V);
reserve u2 for (VECTOR of V);
reserve v for (VECTOR of V);
reserve w for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th25: (( Gen w,y & v,u1,v,u2 are_DTr_wrt w,y) implies u1 = u2)
proof
assume that
A1:  Gen w,y
and
A2: v,u1,v,u2 are_DTr_wrt w,y;
A3: v,u1,( v # u1 ),( v # u2 ) are_Ort_wrt w,y by A2,CKB27:def 1;
A4: v,u2,( v # u1 ),( v # u2 ) are_Ort_wrt w,y by A2,CKB27:def 1;
v,u1 // v,u1 by ANALOAF:8;
then A5: v,u1 '||' v,u1 by CKB1:def 1;
set b = ( v # u1 );
set c = ( v # u2 );
A6: v,u1 // v,b by CKB14:1;
then A7: v,u1 '||' v,b by CKB1:def 1;
A8: v,u1 // v,u2 by A2,CKB27:def 1;
v,u2 // v,b
proof
per cases ;
suppose v = b;

hence thesis by ANALOAF:9;
end;
suppose v <> b;

then v <> u1;
hence thesis by A8,A6,ANALOAF:11;
end;
end;
then A9: v,u2 '||' v,b by CKB1:def 1;
v,u2 // v,v by ANALOAF:9;
then A10: v,u2 '||' v,v by CKB1:def 1;
A11: v,u2 // v,c by CKB14:1;
then A12: v,u2 '||' v,c by CKB1:def 1;
A13: v,u2 // v,u1 by A8,ANALOAF:12;
v,u1 // v,c
proof
per cases ;
suppose v = c;

hence thesis by ANALOAF:9;
end;
suppose v <> c;

then v <> u2;
hence thesis by A13,A11,ANALOAF:11;
end;
end;
then A14: v,u1 '||' v,c by CKB1:def 1;
v,u2 // v,u2 by ANALOAF:8;
then A15: v,u2 '||' v,u2 by CKB1:def 1;
v,u1 // v,v by ANALOAF:9;
then A16: v,u1 '||' v,v by CKB1:def 1;
assume A17: u1 <> u2;
per cases  by A17;
suppose A18: v <> u1;

then v,u1 '||' b,c by A1,A7,A5,A16,A14,CKB36:1;
then b,c,b,c are_Ort_wrt w,y by A1,A3,A18,CKB26:1;
hence thesis by A1,A17,CKB24:1,CKB9:1;
end;
suppose A19: v <> u2;

then v,u2 '||' b,c by A1,A12,A15,A10,A9,CKB36:1;
then b,c,b,c are_Ort_wrt w,y by A1,A4,A19,CKB26:1;
hence thesis by A1,A17,CKB24:1,CKB9:1;
end;
end;
