environ
vocabularies NUMBERS,RLVECT_1,REAL_1,PARSP_1,ANALOAF,ANALMETR,RELAT_1,ARYTM_3,SUPINF_2,CARD_1,SUBSET_1,STRUCT_0,DIRAF,ARYTM_1,PBOOLE,SYMSP_1,MCART_1,ZFMISC_1,BINOP_1,FUNCT_1,MIDSP_1,XBOOLE_0,GEOMTRAP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,NUMBERS,XXREAL_0,REAL_1,STRUCT_0,DIRAF,RELSET_1,RLVECT_1,MIDSP_1,AFF_1,ANALOAF,BINOP_1,ANALMETR,CKB1,CKB6,CKB27;
definitions STRUCT_0,RLVECT_1,CKB1,CKB6,CKB27;
theorems RLVECT_1,RELAT_1,DIRAF,ANALOAF,ANALMETR,AFF_1,ZFMISC_1,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes RELSET_1,BINOP_1,BINOP_2;
registrations SUBSET_1,RELSET_1,MEMBERED,STRUCT_0,ANALOAF,DIRAF,ANALMETR;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,MIDSP_1,AFF_1,ANALMETR,CKB1,CKB6,CKB27;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve u1 for (VECTOR of V);
reserve u2 for (VECTOR of V);
reserve v for (VECTOR of V);
reserve v1 for (VECTOR of V);
reserve v2 for (VECTOR of V);
reserve w for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Lm11: (((((( Gen w,y & u <> v) & u,v '||' u,u1) & u,v '||' u,v1) & u,v '||' u,u2) & u,v '||' u,v2) implies u1,v1 '||' u2,v2)
proof
assume that
A1:  Gen w,y
and
A2: u <> v
and
A3: u,v '||' u,u1
and
A4: u,v '||' u,v1
and
A5: u,v '||' u,u2
and
A6: u,v '||' u,v2;
reconsider p9 = u,q9 = v,p19 = u1,q19 = v1,p29 = u2,q29 = v2 as (Element of ( Lambda ( OASpace V ) )) by ANALMETR:16;
reconsider S9 = ( OASpace V ) as OAffinSpace by A1,CKB2:1;
reconsider S = ( Lambda S9 ) as AffinSpace by DIRAF:41;
reconsider p = p9,q = q9,p1 = p19,q1 = q19,p2 = p29,q2 = q29 as (Element of (the carrier of S));
p,q // p,p1 by A1,A3,CKB4:1;
then A7:  LIN p,q,p1 by AFF_1:def 1;
p,q // p,q1 by A1,A4,CKB4:1;
then A8:  LIN p,q,q1 by AFF_1:def 1;
p,q // p,q2 by A1,A6,CKB4:1;
then  LIN p,q,q2 by AFF_1:def 1;
then A9:  LIN p1,q1,q2 by A2,A7,A8,AFF_1:8;
p,q // p,p2 by A1,A5,CKB4:1;
then  LIN p,q,p2 by AFF_1:def 1;
then  LIN p1,q1,p2 by A2,A7,A8,AFF_1:8;
then p1,q1 // p2,q2 by A9,AFF_1:10;
hence thesis by A1,CKB4:1;
end;
