environ
vocabularies NUMBERS,RLVECT_1,REAL_1,PARSP_1,ANALOAF,ANALMETR,RELAT_1,ARYTM_3,SUPINF_2,CARD_1,SUBSET_1,STRUCT_0,DIRAF,ARYTM_1,PBOOLE,SYMSP_1,MCART_1,ZFMISC_1,BINOP_1,FUNCT_1,MIDSP_1,XBOOLE_0,GEOMTRAP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,NUMBERS,XXREAL_0,REAL_1,STRUCT_0,DIRAF,RELSET_1,RLVECT_1,MIDSP_1,AFF_1,ANALOAF,BINOP_1,ANALMETR,CKB1,CKB6,CKB27;
definitions STRUCT_0,RLVECT_1,CKB1,CKB6,CKB27;
theorems RLVECT_1,RELAT_1,DIRAF,ANALOAF,ANALMETR,AFF_1,ZFMISC_1,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes RELSET_1,BINOP_1,BINOP_2;
registrations SUBSET_1,RELSET_1,MEMBERED,STRUCT_0,ANALOAF,DIRAF,ANALMETR;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,MIDSP_1,AFF_1,ANALMETR,CKB1,CKB6,CKB27;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve u1 for (VECTOR of V);
reserve v for (VECTOR of V);
reserve v1 for (VECTOR of V);
reserve w for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th28: (( Gen w,y & u,v,u1,v1 are_DTr_wrt w,y) implies u,v,( u # u1 ),( v # v1 ) are_DTr_wrt w,y)
proof
assume that
A1:  Gen w,y
and
A2: u,v,u1,v1 are_DTr_wrt w,y;
set p = ( u # u1 );
set q = ( v # v1 );
set r = ( u # v );
set s = ( u1 # v1 );
A3: ((u = v & u1 = v1) implies p,q,r,( p # q ) are_Ort_wrt w,y) by A1,CKB25:1;
( p # q ) = ( r # s ) by CKB8:1;
then r,s // r,( p # q ) by CKB14:1;
then A4: r,s '||' r,( p # q ) by CKB1:def 1;
(u,v,r,s are_Ort_wrt w,y & u1,v1,r,s are_Ort_wrt w,y) by A2,CKB27:def 1;
then A5: (r <> s implies (u1,v1,r,( p # q ) are_Ort_wrt w,y & u,v,r,( p # q ) are_Ort_wrt w,y)) by A1,A4,CKB26:1;
A6:now
assume r = s;
then r = ( r # s )
.= ( p # q ) by CKB8:1;
hence (u1,v1,r,( p # q ) are_Ort_wrt w,y & u,v,r,( p # q ) are_Ort_wrt w,y) by A1,CKB25:1;
end;
A7: u,v // u1,v1 by A2,CKB27:def 1;
then u1,v1 // u,v by ANALOAF:12;
then u1,v1 // ( u1 # u ),( v1 # v ) by CKB17:1;
then u1,v1 '||' p,q by CKB1:def 1;
then A8: ((u = v & u1 <> v1) implies p,q,r,( p # q ) are_Ort_wrt w,y) by A1,A6,A5,CKB26:1;
A9: u,v // ( u # u1 ),( v # v1 ) by A7,CKB17:1;
then u,v '||' p,q by CKB1:def 1;
then (u <> v implies p,q,r,( p # q ) are_Ort_wrt w,y) by A1,A6,A5,CKB26:1;
hence thesis by A9,A6,A5,A8,A3,CKB27:def 1;
end;
