environ
vocabularies NUMBERS,RLVECT_1,REAL_1,PARSP_1,ANALOAF,ANALMETR,RELAT_1,ARYTM_3,SUPINF_2,CARD_1,SUBSET_1,STRUCT_0,DIRAF,ARYTM_1,PBOOLE,SYMSP_1,MCART_1,ZFMISC_1,BINOP_1,FUNCT_1,MIDSP_1,XBOOLE_0,GEOMTRAP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,NUMBERS,XXREAL_0,REAL_1,STRUCT_0,DIRAF,RELSET_1,RLVECT_1,MIDSP_1,AFF_1,ANALOAF,BINOP_1,ANALMETR,CKB1,CKB6,CKB27,CKB46,CKB47,CKB54;
definitions STRUCT_0,RLVECT_1,CKB1,CKB6,CKB27,CKB46,CKB47,CKB54;
theorems RLVECT_1,RELAT_1,DIRAF,ANALOAF,ANALMETR,AFF_1,ZFMISC_1,RLSUB_2,XCMPLX_0,XCMPLX_1,XREAL_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
schemes RELSET_1,BINOP_1,BINOP_2;
registrations SUBSET_1,RELSET_1,MEMBERED,STRUCT_0,ANALOAF,DIRAF,ANALMETR;
constructors BINOP_1,DOMAIN_1,XXREAL_0,REAL_1,MEMBERED,MIDSP_1,AFF_1,ANALMETR,CKB1,CKB6,CKB27,CKB46,CKB47,CKB54;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve V for RealLinearSpace;
reserve u for (VECTOR of V);
reserve u1 for (VECTOR of V);
reserve u2 for (VECTOR of V);
reserve w for (VECTOR of V);
reserve y for (VECTOR of V);
theorem
Th41: ( Gen w,y implies (for u,u9,u1,u2,t1,t2 being (VECTOR of V) holds (((u <> u9 & u,u9,u1,t1 are_DTr_wrt w,y) & u,u9,u2,t2 are_DTr_wrt w,y) implies u,u9,( u1 # u2 ),( t1 # t2 ) are_DTr_wrt w,y)))
proof
assume A1:  Gen w,y;
let u being (VECTOR of V);
let u9 being (VECTOR of V);
let u1 being (VECTOR of V);
let u2 being (VECTOR of V);
let t1 being (VECTOR of V);
let t2 being (VECTOR of V);
assume that
A2: u <> u9
and
A3: u,u9,u1,t1 are_DTr_wrt w,y
and
A4: u,u9,u2,t2 are_DTr_wrt w,y;
u1,t1,u2,t2 are_DTr_wrt w,y by A1,A2,A3,A4,CKB32:1;
then A5: u1,t1,( u1 # u2 ),( t1 # t2 ) are_DTr_wrt w,y by A1,CKB40:1;
u2,t2,u1,t1 are_DTr_wrt w,y by A1,A2,A3,A4,CKB32:1;
then A6: u2,t2,( u2 # u1 ),( t2 # t1 ) are_DTr_wrt w,y by A1,CKB40:1;
per cases ;
suppose A7: u1 <> t1;

u1,t1,u,u9 are_DTr_wrt w,y by A3,CKB34:1;
hence thesis by A1,A5,A7,CKB32:1;
end;
suppose A8: u2 <> t2;

u2,t2,u,u9 are_DTr_wrt w,y by A4,CKB34:1;
hence thesis by A1,A6,A8,CKB32:1;
end;
suppose that A9: u1 = t1
and
A10: u2 = t2;
( u # u9 ),( ( u1 # u2 ) # ( t1 # t2 ) ),( u1 # u2 ),( t1 # t2 ) are_Ort_wrt w,y by A1,A9,A10,CKB22:1;
then A11: ( u1 # u2 ),( t1 # t2 ),( u # u9 ),( ( u1 # u2 ) # ( t1 # t2 ) ) are_Ort_wrt w,y by CKB21:1;
A12: u,u9,( u # u9 ),( u1 # u2 ) are_Ort_wrt w,y
proof
set uu9 = ( u # u9 );
A13: ( 2 * ( u1 # u2 ) ) = ( ( 1 + 1 ) * ( u1 # u2 ) )
.= ( ( 1 * ( u1 # u2 ) ) + ( 1 * ( u1 # u2 ) ) ) by RLVECT_1:def 6
.= ( ( u1 # u2 ) + ( 1 * ( u1 # u2 ) ) ) by RLVECT_1:def 8
.= ( ( u1 # u2 ) + ( u1 # u2 ) ) by RLVECT_1:def 8
.= ( u1 + u2 ) by CKB6:def 1;
A14: ( - ( 2 * uu9 ) ) = ( - ( ( 1 + 1 ) * uu9 ) )
.= ( - ( ( 1 * uu9 ) + ( 1 * uu9 ) ) ) by RLVECT_1:def 6
.= ( - ( uu9 + ( 1 * uu9 ) ) ) by RLVECT_1:def 8
.= ( - ( uu9 + uu9 ) ) by RLVECT_1:def 8
.= ( ( - uu9 ) + ( - uu9 ) ) by CKB52:1;
u,u9,uu9,( u2 # t2 ) are_Ort_wrt w,y by A4,CKB27:def 1;
then ( u9 - u ),( u2 - uu9 ) are_Ort_wrt w,y by A10,ANALMETR:def 3;
then A15: ( u9 - u ),( ( 2 " ) * ( u2 - uu9 ) ) are_Ort_wrt w,y by ANALMETR:7;
u,u9,uu9,( u1 # t1 ) are_Ort_wrt w,y by A3,CKB27:def 1;
then ( u9 - u ),( u1 - uu9 ) are_Ort_wrt w,y by A9,ANALMETR:def 3;
then A16: ( u9 - u ),( ( 2 " ) * ( u1 - uu9 ) ) are_Ort_wrt w,y by ANALMETR:7;
( ( u1 # u2 ) - uu9 ) = ( ( ( 2 " ) * 2 ) * ( ( u1 # u2 ) - uu9 ) ) by RLVECT_1:def 8
.= ( ( 2 " ) * ( 2 * ( ( u1 # u2 ) - uu9 ) ) ) by RLVECT_1:def 7
.= ( ( 2 " ) * ( ( u1 + u2 ) - ( 2 * uu9 ) ) ) by A13,RLVECT_1:34
.= ( ( 2 " ) * ( ( ( u1 + u2 ) + ( - uu9 ) ) + ( - uu9 ) ) ) by A14,RLVECT_1:def 3
.= ( ( 2 " ) * ( ( ( u1 - uu9 ) + u2 ) + ( - uu9 ) ) ) by RLVECT_1:def 3
.= ( ( 2 " ) * ( ( u1 - uu9 ) + ( u2 - uu9 ) ) ) by RLVECT_1:def 3
.= ( ( ( 2 " ) * ( u1 - uu9 ) ) + ( ( 2 " ) * ( u2 - uu9 ) ) ) by RLVECT_1:def 5;
then ( u9 - u ),( ( u1 # u2 ) - uu9 ) are_Ort_wrt w,y by A1,A16,A15,ANALMETR:10;
hence thesis by ANALMETR:def 3;
end;
u,u9 // ( u1 # u2 ),( t1 # t2 ) by A9,A10,ANALOAF:9;
hence thesis by A9,A10,A11,A12,CKB27:def 1;
end;
end;
