environ
vocabularies SUBSET_1,RELAT_1,XBOOLE_0,FUNCT_1,ZFMISC_1,EQREL_1,RELAT_2,ORDERS_2,STRUCT_0,TARSKI,YELLOW_0,LATTICES,LATTICE3,ORDINAL2,WAYBEL_0,WELLORD1,CAT_1,XXREAL_0,REWRITE1,WAYBEL_1,GROUP_6,SEQM_3,YELLOW_1,WAYBEL_3,PBOOLE,CARD_3,FINSET_1,FUNCT_4,WAYBEL16,WAYBEL_5,BINOP_1,SETFAM_1,WAYBEL20;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,SETFAM_1,RELAT_2,FUNCT_1,PBOOLE,RELSET_1,PARTFUN1,BINOP_1,FUNCT_2,FINSET_1,DOMAIN_1,EQREL_1,FUNCT_3,FUNCT_7,STRUCT_0,ORDERS_2,LATTICE3,QUANTAL1,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_3,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL16,CKB3;
definitions TARSKI,RELAT_2,LATTICE3,LATTICE5,YELLOW_0,WAYBEL_0,WAYBEL_1,WAYBEL_3,YELLOW_2,BINOP_1,STRUCT_0;
theorems TARSKI,ZFMISC_1,RELAT_1,RELAT_2,FUNCT_1,FUNCT_2,FUNCT_3,FUNCT_5,FUNCT_7,CARD_3,ORDERS_2,LATTICE3,LATTICE5,QUANTAL1,EQREL_1,YELLOW_0,YELLOW_2,YELLOW_3,YELLOW10,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL13,WAYBEL15,WAYBEL16,WAYBEL17,XBOOLE_0,XBOOLE_1,PARTFUN1,ORDERS_1,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
schemes YELLOW_0,FUNCT_2,PBOOLE;
registrations XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,FUNCT_2,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,MONOID_0,WAYBEL_0,YELLOW_2,WAYBEL_1,YELLOW_3,WAYBEL_3,WAYBEL10,YELLOW_9,RELSET_1;
constructors DOMAIN_1,FUNCT_7,MONOID_0,QUANTAL1,ORDERS_3,WAYBEL_1,YELLOW_3,WAYBEL16,RELSET_1,CKB3;
requirements SUBSET,BOOLE;
begin
theorem
Th18: (for L,M being non  empty RelStr holds ((L,M are_isomorphic  & L is  complete) implies M is  complete))
proof
let L being non  empty RelStr;
let M being non  empty RelStr;
assume that
A1: L,M are_isomorphic 
and
A2: L is  complete;
let X being (Subset of M);
M,L are_isomorphic  by A1,WAYBEL_1:6;
then consider f being (Function of M,L) such that A3: f is  isomorphic by WAYBEL_1:def 8;
reconsider fX = ( f .: X ) as (Subset of L);
consider fa being (Element of L) such that A4: fa is_<=_than fX and A5: (for fb being (Element of L) holds (fb is_<=_than fX implies fb <= fa)) by A2,LATTICE5:def 2;
set a = ( ( (f qua Function) " ) . fa );
A6: ( rng f ) = (the carrier of L) by A3,WAYBEL_0:66;
then a in ( dom f ) by A3,FUNCT_1:32;
then reconsider a as (Element of M);
A7: fa = ( f . a ) by A3,A6,FUNCT_1:35;
take a;
A8: ( dom f ) = (the carrier of M) by FUNCT_2:def 1;
hereby
let b being (Element of M);
assume that
A9: b in X;
reconsider fb = ( f . b ) as (Element of L);
fb in fX by A8,A9,FUNCT_1:def 6;
then fa <= fb by A4,LATTICE3:def 8;
hence a <= b by A3,A7,WAYBEL_0:66;
end;
let b being (Element of M);
assume that
A10: b is_<=_than X;
reconsider fb = ( f . b ) as (Element of L);
fb is_<=_than fX
proof
let fc being (Element of L);
assume fc in fX;
then consider c being set such that A11: c in ( dom f ) and A12: c in X and A13: fc = ( f . c ) by FUNCT_1:def 6;
reconsider c as (Element of M) by A11;
b <= c by A10,A12,LATTICE3:def 8;
hence thesis by A3,A13,WAYBEL_0:66;
end;
then fb <= fa by A5;
hence thesis by A3,A7,WAYBEL_0:66;
end;
