environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,SUBSET_1,SEQFUNC,MESFUNC5,PARTFUN1,XXREAL_0,ORDINAL1,NAT_1,RELAT_1,ARYTM_3,ARYTM_1,FUNCT_1,XREAL_0,ORDINAL2,CARD_1,COMPLEX1,SEQ_2,SUPINF_2,XXREAL_2,RINFSUP1,TARSKI,MEASURE6,REAL_1,PBOOLE,MESFUNC1,VALUED_1,FUNCT_3,MESFUNC2,SUPINF_1,VALUED_0,RFUNCT_3,SERIES_1,CARD_3,MESFUNC8,MSSUBFAM,SETFAM_1,INTEGRA5,FUNCOP_1,ZFMISC_1,FUNCT_2,MEASURE2,MESFUNC9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,VALUED_0,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,PARTFUN1,NAT_1,PROB_1,SETFAM_1,SUPINF_1,SUPINF_2,XXREAL_2,MEASURE1,MEASURE2,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,SEQFUNC,MESFUNC5,MESFUNC8,RINFSUP2,FUNCOP_1,CKB16,CKB17,CKB18,CKB19,CKB26,CKB27;
definitions MESFUNC1,MEASURE6,MESFUNC5,BINOP_1,RINFSUP2,MESFUNC8,TARSKI,VALUED_0,XXREAL_3,CKB17,CKB18,CKB19,CKB26,CKB27;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,MESFUNC2,XREAL_1,XXREAL_0,MESFUNC5,PROB_1,NAT_1,RELAT_1,FUNCT_3,ZFMISC_1,FUNCT_2,MEASURE1,MESFUNC6,SEQFUNC,ORDINAL1,SETFAM_1,MESFUNC8,RINFSUP2,MESFUNC7,SEQ_4,RELSET_1,MEASURE2,XXREAL_2,VALUED_0,FUNCOP_1,XXREAL_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes FUNCT_2,NAT_1,BINOP_1,RECDEF_1,SEQFUNC,FUNCT_1;
registrations SUBSET_1,NAT_1,XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,MEASURE1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,XXREAL_0,XCMPLX_0,MESFUNC8,FUNCT_1,VALUED_0,XXREAL_3,RELSET_1;
constructors REAL_1,EXTREAL1,EXTREAL2,BINOP_1,NEWTON,MESFUNC1,MEASURE2,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC8,RINFSUP2,SUPINF_1,SEQFUNC,RELSET_1,BINOP_2,CKB16,CKB17,CKB18,CKB19,CKB26,CKB27;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non  empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve E for (Element of S);
reserve f for (PartFunc of X,( ExtREAL ));
reserve g for (PartFunc of X,( ExtREAL ));
reserve p for  ext-real number;
reserve n for Nat;
reserve m for Nat;
reserve x for (Element of X);
theorem
(((E c= ( dom f ) & f is  nonnegative) & f is_measurable_on E) implies (ex g being (Functional_Sequence of X,( ExtREAL )) st (((g is  additive & (for n being Nat holds ((( g . n ) is_simple_func_in S & ( g . n ) is  nonnegative) & ( g . n ) is_measurable_on E))) & (for x being (Element of X) holds (x in E implies (( g # x ) is  summable & ( f . x ) = ( Sum ( g # x ) ))))) & (ex I being ExtREAL_sequence st (((for n being Nat holds ( I . n ) = ( Integral (M,( ( g . n ) | E )) )) & I is  summable) & ( Integral (M,( f | E )) ) = ( Sum I ))))))
proof
assume that
A1: E c= ( dom f )
and
A2: f is  nonnegative
and
A3: f is_measurable_on E;
set F = ( f | E );
A4: ( dom F ) = E by A1,RELAT_1:62;
E = ( ( dom f ) /\ E ) by A1,XBOOLE_1:28;
then F is_measurable_on E by A3,MESFUNC5:42;
then consider h being (Functional_Sequence of X,( ExtREAL )) such that A5: (for n being Nat holds (( h . n ) is_simple_func_in S & ( dom ( h . n ) ) = ( dom F ))) and A6: (for n being Nat holds ( h . n ) is  nonnegative) and A7: (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in ( dom F ) implies ( ( h . n ) . x ) <= ( ( h . m ) . x ))))) and A8: (for x being (Element of X) holds (x in ( dom F ) implies (( h # x ) is  convergent & ( lim ( h # x ) ) = ( F . x )))) by A2,A4,MESFUNC5:15,MESFUNC5:64;
defpred P[ (Element of ( NAT )),set,set ]
 means
$3 = ( ( h . ( $1 + 1 ) ) - ( h . $1 ) );
A9: (for n being (Element of ( NAT )) holds (for x being set holds (ex y being set st P[ n,x,y ])));
consider g being Function such that A10: ((( dom g ) = ( NAT ) & ( g . ( 0 ) ) = ( h . ( 0 ) )) & (for n being (Element of ( NAT )) holds P[ n,( g . n ),( g . ( n + 1 ) ) ])) from RECDEF_1:sch 1(A9);
now
defpred IND[ (Element of ( NAT )) ]
 means
( g . $1 ) is (PartFunc of X,( ExtREAL ));
let f being set;
assume f in ( rng g );
then consider m being set such that A11: m in ( dom g ) and A12: f = ( g . m ) by FUNCT_1:def 3;
reconsider m as (Element of ( NAT )) by A10,A11;
A13: (for n being (Element of ( NAT )) holds (IND[ n ] implies IND[ ( n + 1 ) ]))
proof
let n being (Element of ( NAT ));
assume IND[ n ];
( g . ( n + 1 ) ) = ( ( h . ( n + 1 ) ) - ( h . n ) ) by A10;
hence thesis;
end;
A14: IND[ ( 0 ) ] by A10;
(for n being (Element of ( NAT )) holds IND[ n ]) from NAT_1:sch 1(A14,A13);
then ( g . m ) is (PartFunc of X,( ExtREAL ));
hence f in ( PFuncs (X,( ExtREAL )) ) by A12,PARTFUN1:45;
end;
then ( rng g ) c= ( PFuncs (X,( ExtREAL )) ) by TARSKI:def 3;
then reconsider g as (Functional_Sequence of X,( ExtREAL )) by A10,FUNCT_2:def 1,RELSET_1:4;
take g;
A15: (for n being Nat holds (((( g . n ) is_simple_func_in S & ( g . n ) is  nonnegative) & ( g . n ) is_measurable_on E) & E c= ( dom ( g . n ) )))
proof
let n being Nat;
per cases ;
suppose A16: n = ( 0 );

hence (( g . n ) is_simple_func_in S & ( g . n ) is  nonnegative) by A5,A6,A10;
hence ( g . n ) is_measurable_on E by MESFUNC2:34;
thus thesis by A4,A5,A10,A16;
end;
suppose n <> ( 0 );

then consider m being Nat such that A17: n = ( m + 1 ) by NAT_1:6;
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
A18: ( g . n ) = ( ( h . n ) - ( h . m ) ) by A10,A17;
then A19: ( g . n ) = ( ( h . n ) + ( - ( h . m ) ) ) by MESFUNC2:8;
A20: ( h . n ) is_simple_func_in S by A5;
then A21: ( h . n ) is  without-infty by MESFUNC5:14;
A22: ( dom ( h . n ) ) = ( dom F ) by A5;
( ( - 1 ) (#) ( h . m ) ) is_simple_func_in S by A5,MESFUNC5:39;
then A23: ( - ( h . m ) ) is_simple_func_in S by MESFUNC2:9;
hence ( g . n ) is_simple_func_in S by A19,A20,MESFUNC5:38;
A24: ( h . m ) is_simple_func_in S by A5;
then ( h . m ) is  without+infty by MESFUNC5:14;
then A25: ( dom ( ( h . n ) - ( h . m ) ) ) = ( ( dom ( h . n ) ) /\ ( dom ( h . m ) ) ) by A21,MESFUNC5:17;
A26: ( dom ( h . m ) ) = ( dom F ) by A5;
then (for x being set holds (x in ( dom ( ( h . n ) - ( h . m ) ) ) implies ( ( h . m ) . x ) <= ( ( h . n ) . x ))) by A7,A17,A25,A22,NAT_1:11;
hence ( g . n ) is  nonnegative by A18,A20,A24,MESFUNC5:40;
thus ( g . n ) is_measurable_on E by A19,A20,A23,MESFUNC2:34,MESFUNC5:38;
thus thesis by A4,A10,A17,A25,A22,A26;
end;
end;
hence A27: g is  additive by CKB42:1;
thus (for n being Nat holds ((( g . n ) is_simple_func_in S & ( g . n ) is  nonnegative) & ( g . n ) is_measurable_on E)) by A15;
A28:now
let x being (Element of X);
assume A29: x in E;
then A30: ( h # x ) is  convergent by A4,A8;
A31: (for m being Nat holds ( ( Partial_Sums ( g # x ) ) . m ) = ( ( h # x ) . m ))
proof
defpred P[ Nat ]
 means
( ( Partial_Sums ( g # x ) ) . $1 ) = ( ( h # x ) . $1 );
let m being Nat;
A32: (for k being Nat holds (P[ k ] implies P[ ( k + 1 ) ]))
proof
set Pgx = ( Partial_Sums ( g # x ) );
let k being Nat;
assume P[ k ];
then A33: ( Pgx . k ) = ( ( h . k ) . x ) by MESFUNC5:def 13;
A34: ( dom ( h . ( k + 1 ) ) ) = ( dom F ) by A5;
A35: ( h . ( k + 1 ) ) is_simple_func_in S by A5;
then A36: ( h . ( k + 1 ) ) is  without-infty by MESFUNC5:14;
then A37: ( -infty ) < ( ( h . ( k + 1 ) ) . x ) by A4,A29,A34,MESFUNC5:10;
( h . ( k + 1 ) ) is  without+infty by A35,MESFUNC5:14;
then A38: ( ( h . ( k + 1 ) ) . x ) < ( +infty ) by A4,A29,A34,MESFUNC5:11;
A39: ( dom ( h . k ) ) = ( dom F ) by A5;
A40: ( h . k ) is_simple_func_in S by A5;
then A41: ( h . k ) is  without+infty by MESFUNC5:14;
then A42: ( ( h . k ) . x ) < ( +infty ) by A4,A29,A39,MESFUNC5:11;
( h . k ) is  without-infty by A40,MESFUNC5:14;
then A43: ( -infty ) < ( ( h . k ) . x ) by A4,A29,A39,MESFUNC5:10;
reconsider k as (Element of ( NAT )) by ORDINAL1:def 12;
reconsider hk1x = ( ( h . ( k + 1 ) ) . x ) as Real by A37,A38,XXREAL_0:14;
A44: ( g . ( k + 1 ) ) = ( ( h . ( k + 1 ) ) - ( h . k ) ) by A10;
reconsider hkx = ( ( h . k ) . x ) as Real by A43,A42,XXREAL_0:14;
( ( ( h . ( k + 1 ) ) . x ) - ( ( h . k ) . x ) ) = ( hk1x - hkx ) by SUPINF_2:3;
then A45: ( ( ( ( h . ( k + 1 ) ) . x ) - ( ( h . k ) . x ) ) + ( ( h . k ) . x ) ) = ( ( hk1x - hkx ) + hkx ) by SUPINF_2:1;
( Pgx . ( k + 1 ) ) = ( ( Pgx . k ) + ( ( g # x ) . ( k + 1 ) ) ) by CKB17:def 1;
then A46: ( Pgx . ( k + 1 ) ) = ( ( ( h . k ) . x ) + ( ( g . ( k + 1 ) ) . x ) ) by A33,MESFUNC5:def 13;
( dom ( ( h . ( k + 1 ) ) - ( h . k ) ) ) = ( ( dom ( h . ( k + 1 ) ) ) /\ ( dom ( h . k ) ) ) by A36,A41,MESFUNC5:17;
then ( ( g . ( k + 1 ) ) . x ) = ( ( ( h . ( k + 1 ) ) . x ) - ( ( h . k ) . x ) ) by A4,A29,A34,A39,A44,MESFUNC1:def 4;
hence thesis by A46,A45,MESFUNC5:def 13;
end;
( ( Partial_Sums ( g # x ) ) . ( 0 ) ) = ( ( g # x ) . ( 0 ) ) by CKB17:def 1;
then ( ( Partial_Sums ( g # x ) ) . ( 0 ) ) = ( ( g . ( 0 ) ) . x ) by MESFUNC5:def 13;
then A47: P[ ( 0 ) ] by A10,MESFUNC5:def 13;
(for k being Nat holds P[ k ]) from NAT_1:sch 2(A47,A32);
hence thesis;
end;
A48: ( lim ( h # x ) ) = ( F . x ) by A4,A8,A29;
per cases  by A30,MESFUNC5:def 11;
suppose A49: ( h # x ) is  convergent_to_finite_number;

then A50: (not ( h # x ) is  convergent_to_-infty) by MESFUNC5:51;
(not ( h # x ) is  convergent_to_+infty) by A49,MESFUNC5:50;
then consider s being  real number such that A51: ( lim ( h # x ) ) = s and A52: (for p being  real number holds (( 0 ) < p implies (ex N being Nat st (for m being Nat holds (N <= m implies |. ( ( ( h # x ) . m ) - ( lim ( h # x ) ) ) .| < p))))) and ( h # x ) is  convergent_to_finite_number by A30,A50,MESFUNC5:def 12;
(for p being  real number holds (( 0 ) < p implies (ex N being Nat st (for m being Nat holds (N <= m implies |. ( ( ( Partial_Sums ( g # x ) ) . m ) - ( R_EAL s ) ) .| < p)))))
proof
let p being  real number;
assume ( 0 ) < p;
then consider N being Nat such that A53: (for m being Nat holds (N <= m implies |. ( ( ( h # x ) . m ) - ( lim ( h # x ) ) ) .| < p)) by A52;
take N;
let m being Nat;
assume N <= m;
then |. ( ( ( h # x ) . m ) - ( lim ( h # x ) ) ) .| < p by A53;
hence thesis by A31,A51;
end;
then A54: ( Partial_Sums ( g # x ) ) is  convergent_to_finite_number by MESFUNC5:def 8;
then A55: ( Partial_Sums ( g # x ) ) is  convergent by MESFUNC5:def 11;
hence ( g # x ) is  summable by CKB18:def 1;
(for p being  real number holds (( 0 ) < p implies (ex N being Nat st (for m being Nat holds (N <= m implies |. ( ( ( Partial_Sums ( g # x ) ) . m ) - ( lim ( h # x ) ) ) .| < p)))))
proof
let p being  real number;
assume ( 0 ) < p;
then consider N being Nat such that A56: (for m being Nat holds (N <= m implies |. ( ( ( h # x ) . m ) - ( lim ( h # x ) ) ) .| < p)) by A52;
take N;
let m being Nat;
assume N <= m;
then |. ( ( ( h # x ) . m ) - ( lim ( h # x ) ) ) .| < p by A56;
hence thesis by A31;
end;
then ( lim ( Partial_Sums ( g # x ) ) ) = ( lim ( h # x ) ) by A51,A54,A55,MESFUNC5:def 12;
hence ( Sum ( g # x ) ) = ( f . x ) by A29,A48,FUNCT_1:49;
end;
suppose A57: ( h # x ) is  convergent_to_+infty;

(for p being  real number holds (( 0 ) < p implies (ex N being Nat st (for m being Nat holds (N <= m implies p <= ( ( Partial_Sums ( g # x ) ) . m ))))))
proof
let p being  real number;
assume ( 0 ) < p;
then consider N being Nat such that A58: (for m being Nat holds (N <= m implies p <= ( ( h # x ) . m ))) by A57,MESFUNC5:def 9;
take N;
let m being Nat;
assume N <= m;
then p <= ( ( h # x ) . m ) by A58;
hence thesis by A31;
end;
then A59: ( Partial_Sums ( g # x ) ) is  convergent_to_+infty by MESFUNC5:def 9;
then A60: ( Partial_Sums ( g # x ) ) is  convergent by MESFUNC5:def 11;
then A61: ( lim ( Partial_Sums ( g # x ) ) ) = ( +infty ) by A59,MESFUNC5:def 12;
thus ( g # x ) is  summable by A60,CKB18:def 1;
( lim ( h # x ) ) = ( +infty ) by A30,A57,MESFUNC5:def 12;
hence ( Sum ( g # x ) ) = ( f . x ) by A29,A48,A61,FUNCT_1:49;
end;
suppose A62: ( h # x ) is  convergent_to_-infty;

(for p being  real number holds (p < ( 0 ) implies (ex N being Nat st (for m being Nat holds (N <= m implies ( ( Partial_Sums ( g # x ) ) . m ) <= p)))))
proof
let p being  real number;
assume p < ( 0 );
then consider N being Nat such that A63: (for m being Nat holds (N <= m implies ( ( h # x ) . m ) <= p)) by A62,MESFUNC5:def 10;
take N;
let m being Nat;
assume N <= m;
then ( ( h # x ) . m ) <= p by A63;
hence thesis by A31;
end;
then A64: ( Partial_Sums ( g # x ) ) is  convergent_to_-infty by MESFUNC5:def 10;
then A65: ( Partial_Sums ( g # x ) ) is  convergent by MESFUNC5:def 11;
then A66: ( lim ( Partial_Sums ( g # x ) ) ) = ( -infty ) by A64,MESFUNC5:def 12;
thus ( g # x ) is  summable by A65,CKB18:def 1;
( lim ( h # x ) ) = ( -infty ) by A30,A62,MESFUNC5:def 12;
hence ( Sum ( g # x ) ) = ( f . x ) by A29,A48,A66,FUNCT_1:49;
end;
end;
hence (for x being (Element of X) holds (x in E implies (( g # x ) is  summable & ( f . x ) = ( Sum ( g # x ) ))));
per cases ;
suppose E = ( {} );

hence thesis by A1,A3,A15,CKB54:1;
end;
suppose A67: E <> ( {} );

(for m being (Element of ( NAT )) holds (((( g . m ) is_simple_func_in S & ( g . m ) is  nonnegative) & ( g . m ) is_measurable_on E) & E c= ( dom ( g . m ) ))) by A15;
then E common_on_dom g by A67,SEQFUNC:def 9;
hence thesis by A1,A2,A3,A15,A27,A28,CKB55:1;
end;
end;
