environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,SUBSET_1,SEQFUNC,MESFUNC5,PARTFUN1,XXREAL_0,ORDINAL1,NAT_1,RELAT_1,ARYTM_3,ARYTM_1,FUNCT_1,XREAL_0,ORDINAL2,CARD_1,COMPLEX1,SEQ_2,SUPINF_2,XXREAL_2,RINFSUP1,TARSKI,MEASURE6,REAL_1,PBOOLE,MESFUNC1,VALUED_1,FUNCT_3,MESFUNC2,SUPINF_1,VALUED_0,RFUNCT_3,SERIES_1,CARD_3,MESFUNC8,MSSUBFAM,SETFAM_1,INTEGRA5,FUNCOP_1,ZFMISC_1,FUNCT_2,MEASURE2,MESFUNC9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,VALUED_0,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,PARTFUN1,NAT_1,PROB_1,SETFAM_1,SUPINF_1,SUPINF_2,XXREAL_2,MEASURE1,MEASURE2,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,SEQFUNC,MESFUNC5,MESFUNC8,RINFSUP2,FUNCOP_1,CKB16,CKB17,CKB18,CKB19,CKB26,CKB27;
definitions MESFUNC1,MEASURE6,MESFUNC5,BINOP_1,RINFSUP2,MESFUNC8,TARSKI,VALUED_0,XXREAL_3,CKB17,CKB18,CKB19,CKB26,CKB27;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,MESFUNC2,XREAL_1,XXREAL_0,MESFUNC5,PROB_1,NAT_1,RELAT_1,FUNCT_3,ZFMISC_1,FUNCT_2,MEASURE1,MESFUNC6,SEQFUNC,ORDINAL1,SETFAM_1,MESFUNC8,RINFSUP2,MESFUNC7,SEQ_4,RELSET_1,MEASURE2,XXREAL_2,VALUED_0,FUNCOP_1,XXREAL_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54;
schemes FUNCT_2,NAT_1,BINOP_1,RECDEF_1,SEQFUNC,FUNCT_1;
registrations SUBSET_1,NAT_1,XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,MEASURE1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,XXREAL_0,XCMPLX_0,MESFUNC8,FUNCT_1,VALUED_0,XXREAL_3,RELSET_1;
constructors REAL_1,EXTREAL1,EXTREAL2,BINOP_1,NEWTON,MESFUNC1,MEASURE2,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC8,RINFSUP2,SUPINF_1,SEQFUNC,RELSET_1,BINOP_2,CKB16,CKB17,CKB18,CKB19,CKB26,CKB27;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non empty set;
reserve S for (SigmaField of X);
reserve M for (sigma_Measure of S);
reserve E for (Element of S);
reserve F for (Functional_Sequence of X,( ExtREAL ));
reserve f for (PartFunc of X,( ExtREAL ));
theorem
Lm3: (((((((E c= ( dom f ) & f is  nonnegative) & f is_measurable_on E) & F is  additive) & E common_on_dom F) & (for n being Nat holds (( F . n ) is_simple_func_in S & ( F . n ) is  nonnegative))) & (for x being (Element of X) holds (x in E implies (( F # x ) is  summable & ( f . x ) = ( Sum ( F # x ) ))))) implies (ex I being ExtREAL_sequence st (((for n being Nat holds ( I . n ) = ( Integral (M,( ( F . n ) | E )) )) & I is  summable) & ( Integral (M,( f | E )) ) = ( Sum I ))))
proof
assume that
A1: E c= ( dom f )
and
A2: f is  nonnegative
and
A3: f is_measurable_on E
and
A4: F is  additive
and
A5: E common_on_dom F
and
A6: (for n being Nat holds (( F . n ) is_simple_func_in S & ( F . n ) is  nonnegative))
and
A7: (for x being (Element of X) holds (x in E implies (( F # x ) is  summable & ( f . x ) = ( Sum ( F # x ) ))));
deffunc G1(Nat) = ( ( F . $1 ) | E );
consider g1 being (Functional_Sequence of X,( ExtREAL )) such that A8: (for n being Nat holds ( g1 . n ) = G1(n)) from SEQFUNC:sch 1;
A9: (for n being Nat holds ((( ( F . n ) | E ) is_simple_func_in S & ( ( F . n ) | E ) is  nonnegative) & ( dom ( ( F . n ) | E ) ) = E))
proof
let n being Nat;
reconsider n9 = n as (Element of ( NAT )) by ORDINAL1:def 12;
thus ( ( F . n ) | E ) is_simple_func_in S by A6,MESFUNC5:34;
thus ( ( F . n ) | E ) is  nonnegative by A6,MESFUNC5:15;
E c= ( dom ( F . n9 ) ) by A5,SEQFUNC:def 9;
hence thesis by RELAT_1:62;
end;
(for n,m being Nat holds ( dom ( g1 . n ) ) = ( dom ( g1 . m ) ))
proof
let n being Nat,m being Nat;
( dom ( g1 . m ) ) = ( dom ( ( F . m ) | E ) ) by A8;
then A10: ( dom ( g1 . m ) ) = E by A9;
( dom ( g1 . n ) ) = ( dom ( ( F . n ) | E ) ) by A8;
hence thesis by A9,A10;
end;
then A11: g1 is  with_the_same_dom by MESFUNC8:def 2;
set G = ( Partial_Sums g1 );
deffunc I((Element of ( NAT ))) = ( Integral (M,( g1 . $1 )) );
consider I being ExtREAL_sequence such that A12: (for n being (Element of ( NAT )) holds ( I . n ) = I(n)) from FUNCT_2:sch 4;
take I;
A13: ( dom ( f | E ) ) = E by A1,RELAT_1:62;
then ( ( dom f ) /\ E ) = E by RELAT_1:61;
then A14: ( f | E ) is_measurable_on E by A3,MESFUNC5:42;
set L = ( Partial_Sums I );
A15: (for n being Nat holds ( I . n ) = ( Integral (M,( ( F . n ) | E )) ))
proof
let n being Nat;
reconsider m = n as (Element of ( NAT )) by ORDINAL1:def 12;
( I . m ) = ( Integral (M,( g1 . m )) ) by A12;
hence thesis by A8;
end;
A16: (for k being Nat holds ( g1 . k ) is  nonnegative)
proof
let k being Nat;
( ( F . k ) | E ) is  nonnegative by A9;
hence thesis by A8;
end;
A17: (for n being Nat holds ((( G . n ) is_simple_func_in S & ( G . n ) is  nonnegative) & ( dom ( G . n ) ) = E))
proof
let n being Nat;
A18: (for n being Nat holds ( g1 . n ) is_simple_func_in S)
proof
let n being Nat;
( ( F . n ) | E ) is_simple_func_in S by A9;
hence thesis by A8;
end;
hence ( G . n ) is_simple_func_in S by CKB42:1;
thus ( G . n ) is  nonnegative by A16,CKB43:1;
( dom ( g1 . ( 0 ) ) ) = ( dom ( ( F . ( 0 ) ) | E ) ) by A8;
then ( dom ( g1 . ( 0 ) ) ) = E by A9;
hence thesis by A11,A18,CKB36:1,CKB42:1;
end;
( G . ( 0 ) ) = ( g1 . ( 0 ) ) by CKB26:def 1;
then A19: ( G . ( 0 ) ) = ( ( F . ( 0 ) ) | E ) by A8;
A20: (for n being Nat holds ( integral' (M,( G . n )) ) = ( L . n ))
proof
defpred L[ (Element of ( NAT )) ]
 means
( L . $1 ) = ( integral' (M,( G . $1 )) );
let n being Nat;
A21: ( G . ( 0 ) ) is  nonnegative by A17;
A22: (for k being (Element of ( NAT )) holds (L[ k ] implies L[ ( k + 1 ) ]))
proof
let k being (Element of ( NAT ));
assume A23: L[ k ];
( L . ( k + 1 ) ) = ( ( ( Partial_Sums I ) . k ) + ( I . ( k + 1 ) ) ) by CKB17:def 1;
then A24: ( L . ( k + 1 ) ) = ( ( integral' (M,( G . k )) ) + ( Integral (M,( ( F . ( k + 1 ) ) | E )) ) ) by A15,A23;
A25: ( ( F . ( k + 1 ) ) | E ) is_simple_func_in S by A9;
A26: ( dom ( ( F . ( k + 1 ) ) | E ) ) = E by A9;
then A27: ( ( ( F . ( k + 1 ) ) | E ) | E ) = ( ( F . ( k + 1 ) ) | E ) by RELAT_1:68;
A28: ( G . k ) is_simple_func_in S by A17;
( G . ( k + 1 ) ) = ( ( G . k ) + ( g1 . ( k + 1 ) ) ) by CKB26:def 1;
then A29: ( G . ( k + 1 ) ) = ( ( G . k ) + ( ( F . ( k + 1 ) ) | E ) ) by A8;
A30: ( ( F . ( k + 1 ) ) | E ) is  nonnegative by A9;
A31: ( G . k ) is  nonnegative by A17;
A32: ( dom ( G . k ) ) = E by A17;
then E = ( ( dom ( G . k ) ) /\ ( dom ( ( F . ( k + 1 ) ) | E ) ) ) by A26;
then ( dom ( ( G . k ) + ( ( F . ( k + 1 ) ) | E ) ) ) = E by A25,A30,A28,A31,MESFUNC5:65;
then A33: ( integral' (M,( ( G . k ) + ( ( F . ( k + 1 ) ) | E ) )) ) = ( ( integral' (M,( ( G . k ) | E )) ) + ( integral' (M,( ( ( F . ( k + 1 ) ) | E ) | E )) ) ) by A25,A30,A28,A31,MESFUNC5:65;
( ( G . k ) | E ) = ( G . k ) by A32,RELAT_1:68;
hence thesis by A29,A24,A25,A30,A33,A27,MESFUNC5:89;
end;
( L . ( 0 ) ) = ( I . ( 0 ) ) by CKB17:def 1;
then A34: ( L . ( 0 ) ) = ( Integral (M,( G . ( 0 ) )) ) by A15,A19;
( G . ( 0 ) ) is_simple_func_in S by A17;
then A35: L[ ( 0 ) ] by A34,A21,MESFUNC5:89;
A36: (for k being (Element of ( NAT )) holds L[ k ]) from NAT_1:sch 1(A35,A22);
n is (Element of ( NAT )) by ORDINAL1:def 12;
hence thesis by A36;
end;
( g1 . ( 0 ) ) = ( ( F . ( 0 ) ) | E ) by A8;
then A37: ( dom ( g1 . ( 0 ) ) ) = E by A9;
A38: (for x being (Element of X) holds (x in ( dom ( f | E ) ) implies (( g1 # x ) is  summable & ( ( f | E ) . x ) = ( Sum ( g1 # x ) ))))
proof
let x being (Element of X);
assume A39: x in ( dom ( f | E ) );
then A40: ( f . x ) = ( ( f | E ) . x ) by FUNCT_1:47;
A41: (for n being set holds (n in ( NAT ) implies ( ( F # x ) . n ) = ( ( g1 # x ) . n )))
proof
let n being set;
assume n in ( NAT );
then reconsider n1 = n as Nat;
A42: ( ( F # x ) . n ) = ( ( F . n1 ) . x ) by MESFUNC5:def 13;
A43: ( dom ( ( F . n1 ) | E ) ) = E by A9;
( ( F . n1 ) | E ) = ( g1 . n1 ) by A8;
then ( ( g1 . n1 ) . x ) = ( ( F . n1 ) . x ) by A13,A39,A43,FUNCT_1:47;
hence thesis by A42,MESFUNC5:def 13;
end;
A44: ( f . x ) = ( Sum ( F # x ) ) by A7,A13,A39;
( F # x ) is  summable by A7,A13,A39;
hence thesis by A44,A40,A41,FUNCT_2:12;
end;
A45: ( f | E ) is  nonnegative by A2,MESFUNC5:15;
then consider F being (Functional_Sequence of X,( ExtREAL )),K being ExtREAL_sequence such that A46: (for n being Nat holds (( F . n ) is_simple_func_in S & ( dom ( F . n ) ) = ( dom ( f | E ) ))) and A47: (for n being Nat holds ( F . n ) is  nonnegative) and A48: (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in ( dom ( f | E ) ) implies ( ( F . n ) . x ) <= ( ( F . m ) . x ))))) and A49: (for x being (Element of X) holds (x in ( dom ( f | E ) ) implies (( F # x ) is  convergent & ( lim ( F # x ) ) = ( ( f | E ) . x )))) and A50: (for n being Nat holds ( K . n ) = ( integral' (M,( F . n )) )) and K is  convergent and A51: ( integral+ (M,( f | E )) ) = ( lim K ) by A13,A14,MESFUNC5:def 15;
A52: g1 is  additive by A4,A8,CKB38:1;
A53: (for x being (Element of X) holds (x in E implies ((( F # x ) is  convergent & ( G # x ) is  convergent) & ( lim ( F # x ) ) = ( lim ( G # x ) ))))
proof
let x being (Element of X);
assume A54: x in E;
hence ( F # x ) is  convergent by A13,A49;
( g1 # x ) is  summable by A13,A38,A54;
then ( Partial_Sums ( g1 # x ) ) is  convergent by CKB18:def 1;
hence ( G # x ) is  convergent by A11,A52,A37,A54,CKB40:1;
A55: ( ( f | E ) . x ) = ( Sum ( g1 # x ) ) by A13,A38,A54;
( g1 # x ) is  summable by A13,A38,A54;
then ( lim ( G # x ) ) = ( ( f | E ) . x ) by A4,A13,A8,A11,A37,A54,A55,CKB38:1,CKB41:1;
hence thesis by A13,A49,A54;
end;
A56: (for n,m being Nat holds (n <= m implies (for x being (Element of X) holds (x in E implies ( ( G . n ) . x ) <= ( ( G . m ) . x ))))) by A11,A16,A37,CKB44:1;
then A57: L is  convergent by A13,A17,A20,A46,A47,A48,A50,A53,MESFUNC5:76;
( lim L ) = ( integral+ (M,( f | E )) ) by A13,A17,A20,A46,A47,A48,A50,A51,A56,A53,MESFUNC5:76;
hence thesis by A13,A15,A14,A45,A57,CKB18:def 1,MESFUNC5:88;
end;
