environ
vocabularies NUMBERS,XBOOLE_0,PROB_1,MEASURE1,SUBSET_1,SEQFUNC,MESFUNC5,PARTFUN1,XXREAL_0,ORDINAL1,NAT_1,RELAT_1,ARYTM_3,ARYTM_1,FUNCT_1,XREAL_0,ORDINAL2,CARD_1,COMPLEX1,SEQ_2,SUPINF_2,XXREAL_2,RINFSUP1,TARSKI,MEASURE6,REAL_1,PBOOLE,MESFUNC1,VALUED_1,FUNCT_3,MESFUNC2,SUPINF_1,VALUED_0,RFUNCT_3,SERIES_1,CARD_3,MESFUNC8,MSSUBFAM,SETFAM_1,INTEGRA5,FUNCOP_1,ZFMISC_1,FUNCT_2,MEASURE2,MESFUNC9;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,XXREAL_0,VALUED_0,RELAT_1,FUNCT_1,RELSET_1,BINOP_1,FUNCT_2,PARTFUN1,NAT_1,PROB_1,SETFAM_1,SUPINF_1,SUPINF_2,XXREAL_2,MEASURE1,MEASURE2,EXTREAL1,MESFUNC1,MEASURE6,MESFUNC2,SEQFUNC,MESFUNC5,MESFUNC8,RINFSUP2,FUNCOP_1,CKB16,CKB17,CKB18,CKB19,CKB26,CKB27,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
definitions MESFUNC1,MEASURE6,MESFUNC5,BINOP_1,RINFSUP2,MESFUNC8,TARSKI,VALUED_0,XXREAL_3,CKB17,CKB18,CKB19,CKB26,CKB27,CKB60,CKB61,CKB62,CKB63;
theorems TARSKI,PARTFUN1,FUNCT_1,SUPINF_2,EXTREAL1,EXTREAL2,MESFUNC1,XREAL_0,XBOOLE_0,XBOOLE_1,XCMPLX_1,MESFUNC2,XREAL_1,XXREAL_0,MESFUNC5,PROB_1,NAT_1,RELAT_1,FUNCT_3,ZFMISC_1,FUNCT_2,MEASURE1,MESFUNC6,SEQFUNC,ORDINAL1,SETFAM_1,MESFUNC8,RINFSUP2,MESFUNC7,SEQ_4,RELSET_1,MEASURE2,XXREAL_2,VALUED_0,FUNCOP_1,XXREAL_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB60,CKB61,CKB62,CKB63;
schemes FUNCT_2,NAT_1,BINOP_1,RECDEF_1,SEQFUNC,FUNCT_1;
registrations SUBSET_1,NAT_1,XREAL_0,MEMBERED,ORDINAL1,PARTFUN1,MEASURE1,FUNCT_2,RELAT_1,XBOOLE_0,NUMBERS,XXREAL_0,XCMPLX_0,MESFUNC8,FUNCT_1,VALUED_0,XXREAL_3,RELSET_1,CKB58;
constructors REAL_1,EXTREAL1,EXTREAL2,BINOP_1,NEWTON,MESFUNC1,MEASURE2,MEASURE6,MESFUNC2,MESFUNC5,MESFUNC8,RINFSUP2,SUPINF_1,SEQFUNC,RELSET_1,BINOP_2,CKB16,CKB17,CKB18,CKB19,CKB26,CKB27,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve X for non  empty set;
reserve S for (SigmaField of X);
reserve E for (Element of S);
reserve F for (Functional_Sequence of X,( ExtREAL ));
reserve G for (Functional_Sequence of X,( ExtREAL ));
reserve n for Nat;
theorem
Th49: (((E = ( dom ( F . ( 0 ) ) ) & F is  with_the_same_dom) & (for n being Nat holds (( F . n ) is  nonnegative & ( F . n ) is_measurable_on E))) implies (ex FF being (Function of ( NAT ),( Funcs (( NAT ),( PFuncs (X,( ExtREAL )) )) )) st (for n being Nat holds ((((for m being Nat holds (( ( FF . n ) . m ) is_simple_func_in S & ( dom ( ( FF . n ) . m ) ) = ( dom ( F . n ) ))) & (for m being Nat holds ( ( FF . n ) . m ) is  nonnegative)) & (for j,k being Nat holds (j <= k implies (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies ( ( ( FF . n ) . j ) . x ) <= ( ( ( FF . n ) . k ) . x )))))) & (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies (( ( FF . n ) # x ) is  convergent & ( lim ( ( FF . n ) # x ) ) = ( ( F . n ) . x ))))))))
proof
assume that
A1: E = ( dom ( F . ( 0 ) ) )
and
A2: F is  with_the_same_dom
and
A3: (for n being Nat holds (( F . n ) is  nonnegative & ( F . n ) is_measurable_on E));
defpred Q[ (Element of ( NAT )),set ]
 means
(for G being (Functional_Sequence of X,( ExtREAL )) holds ($2 = G implies ((((for m being Nat holds (( G . m ) is_simple_func_in S & ( dom ( G . m ) ) = ( dom ( F . $1 ) ))) & (for m being Nat holds ( G . m ) is  nonnegative)) & (for j,k being Nat holds (j <= k implies (for x being (Element of X) holds (x in ( dom ( F . $1 ) ) implies ( ( G . j ) . x ) <= ( ( G . k ) . x )))))) & (for x being (Element of X) holds (x in ( dom ( F . $1 ) ) implies (( G # x ) is  convergent & ( lim ( G # x ) ) = ( ( F . $1 ) . x )))))));
A4: (for n being (Element of ( NAT )) holds (ex G being (Functional_Sequence of X,( ExtREAL )) st ((((for m being Nat holds (( G . m ) is_simple_func_in S & ( dom ( G . m ) ) = ( dom ( F . n ) ))) & (for m being Nat holds ( G . m ) is  nonnegative)) & (for j,k being Nat holds (j <= k implies (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies ( ( G . j ) . x ) <= ( ( G . k ) . x )))))) & (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies (( G # x ) is  convergent & ( lim ( G # x ) ) = ( ( F . n ) . x )))))))
proof
let n being (Element of ( NAT ));
A5: ( F . n ) is_measurable_on E by A3;
A6: ( F . n ) is  nonnegative by A3;
E = ( dom ( F . n ) ) by A1,A2,MESFUNC8:def 2;
hence thesis by A5,A6,MESFUNC5:64;
end;
A7: (for n being (Element of ( NAT )) holds (ex G being (Element of ( Funcs (( NAT ),( PFuncs (X,( ExtREAL )) )) )) st Q[ n,G ]))
proof
let n being (Element of ( NAT ));
consider G being (Functional_Sequence of X,( ExtREAL )) such that A8: (for m being Nat holds (( G . m ) is_simple_func_in S & ( dom ( G . m ) ) = ( dom ( F . n ) ))) and A9: (for m being Nat holds ( G . m ) is  nonnegative) and A10: (for j,k being Nat holds (j <= k implies (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies ( ( G . j ) . x ) <= ( ( G . k ) . x ))))) and A11: (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies (( G # x ) is  convergent & ( lim ( G # x ) ) = ( ( F . n ) . x )))) by A4;
reconsider G as (Element of ( Funcs (( NAT ),( PFuncs (X,( ExtREAL )) )) )) by FUNCT_2:8;
take G;
thus thesis by A8,A9,A10,A11;
end;
consider FF being (Function of ( NAT ),( Funcs (( NAT ),( PFuncs (X,( ExtREAL )) )) )) such that A12: (for n being (Element of ( NAT )) holds Q[ n,( FF . n ) ]) from FUNCT_2:sch 3(A7);
take FF;
thus (for n being Nat holds ((((for m being Nat holds (( ( FF . n ) . m ) is_simple_func_in S & ( dom ( ( FF . n ) . m ) ) = ( dom ( F . n ) ))) & (for m being Nat holds ( ( FF . n ) . m ) is  nonnegative)) & (for j,k being Nat holds (j <= k implies (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies ( ( ( FF . n ) . j ) . x ) <= ( ( ( FF . n ) . k ) . x )))))) & (for x being (Element of X) holds (x in ( dom ( F . n ) ) implies (( ( FF . n ) # x ) is  convergent & ( lim ( ( FF . n ) # x ) ) = ( ( F . n ) . x ))))))
proof
let n being Nat;
reconsider n1 = n as (Element of ( NAT )) by ORDINAL1:def 12;
(for G being (Functional_Sequence of X,( ExtREAL )) holds (( FF . n1 ) = G implies ((((for m being Nat holds (( G . m ) is_simple_func_in S & ( dom ( G . m ) ) = ( dom ( F . n1 ) ))) & (for m being Nat holds ( G . m ) is  nonnegative)) & (for j,k being Nat holds (j <= k implies (for x being (Element of X) holds (x in ( dom ( F . n1 ) ) implies ( ( G . j ) . x ) <= ( ( G . k ) . x )))))) & (for x being (Element of X) holds (x in ( dom ( F . n1 ) ) implies (( G # x ) is  convergent & ( lim ( G # x ) ) = ( ( F . n1 ) . x ))))))) by A12;
hence thesis;
end;

end;
