environ
vocabularies MSUALG_1,GLIB_000,SUBSET_1,XBOOLE_0,UNIALG_2,STRUCT_0,RELAT_1,TARSKI,FUNCT_1,FUNCOP_1,PBOOLE,CARD_3,FINSEQ_1,MARGREL1,NAT_1,PARTFUN1,PRELAMB,MSAFREE,MSUALG_3,TREES_4,REALSET1,MSUALG_2,FINSET_1,PRALG_1,CARD_1,TREES_2,DTCONSTR,TREES_3,ZFMISC_1,LANG1,TDGROUP,TREES_1,MSAFREE2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NAT_1,CARD_1,RELAT_1,FUNCT_1,PARTFUN1,FINSET_1,FINSEQ_1,FUNCT_2,CARD_3,TREES_1,TREES_2,TREES_3,TREES_4,PBOOLE,STRUCT_0,MSUALG_1,FINSEQ_2,MSAFREE,MSUALG_2,FUNCOP_1,DTCONSTR,LANG1,PRE_POLY,RELSET_1,MSUALG_3,CKB1,CKB2,CKB3,CKB4,CKB9,CKB13,CKB14,CKB17,CKB19,CKB20;
definitions TARSKI,MSUALG_1,FINSET_1,MSUALG_2,FUNCT_1,STRUCT_0,PBOOLE,FUNCOP_1,CKB2,CKB3,CKB4,CKB9,CKB13,CKB14,CKB17,CKB19,CKB20;
theorems TARSKI,ZFMISC_1,FINSEQ_1,FINSEQ_3,FUNCT_1,FUNCT_2,TREES_3,TREES_4,SUBSET_1,CARD_3,FUNCOP_1,PBOOLE,MSUALG_1,MSUALG_2,MSAFREE,CARD_2,CARD_1,DTCONSTR,LANG1,PRE_CIRC,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,FINSET_1,PARTFUN1,FINSEQ_2,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB13,CKB14,CKB17,CKB18,CKB19,CKB20;
schemes DOMAIN_1,PBOOLE,MSAFREE1,FUNCT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCOP_1,FINSET_1,TREES_1,CARD_3,TREES_2,TREES_3,PRE_CIRC,STRUCT_0,DTCONSTR,RELAT_1,MSUALG_1,MSUALG_2,MSAFREE,ORDINAL1,PBOOLE,FINSEQ_1,CKB10,CKB11,CKB12,CKB15,CKB16;
constructors XXREAL_0,NAT_1,MSUALG_3,MSAFREE,SEQ_4,RELSET_1,PRE_POLY,FINSEQ_2,CKB2,CKB3,CKB4,CKB9,CKB13,CKB14,CKB17,CKB19,CKB20;
requirements BOOLE,SUBSET;
begin
theorem
Th9: (for S being non void non empty ManySortedSign holds (for A being  non-empty MSAlgebra over S holds (the Sorts of A) is (GeneratorSet of A)))
proof
let S being non void non empty ManySortedSign;
let A being  non-empty MSAlgebra over S;
reconsider theA = ( the MSAlgebra of A ) as  non-empty MSAlgebra over S;
reconsider AA = (the Sorts of A) as  non-empty (MSSubset of theA) by PBOOLE:def 18;
set GAA = ( GenMSAlg AA );
A1: (the Sorts of GAA) is (MSSubset of A) by MSUALG_2:def 9;
now
let B being (MSSubset of A);
assume that
A2: B = (the Sorts of GAA);
reconsider C = B as (MSSubset of theA);
A3: C is  opers_closed by A2,MSUALG_2:def 9;
A4:now
let o being (OperSymbol of S);
C is_closed_on o by A3,MSUALG_2:def 6;
then A5: ( rng ( ( Den (o,( the MSAlgebra of A )) ) | ( ( ( C # ) * (the Arity of S) ) . o ) ) ) c= ( ( C * (the ResultSort of S) ) . o ) by MSUALG_2:def 5;
( Den (o,A) ) = ( Den (o,( the MSAlgebra of A )) );
hence B is_closed_on o by A5,MSUALG_2:def 5;
end;
hence B is  opers_closed by MSUALG_2:def 6;
reconsider OAB = ( Opers (A,B) ) as (ManySortedFunction of ( ( C # ) * (the Arity of S) ),( C * (the ResultSort of S) ));
A6:now
let o being (OperSymbol of S);
A7: (C is_closed_on o & ( Den (o,A) ) = ( Den (o,( the MSAlgebra of A )) )) by A3,MSUALG_2:def 6;
thus ( OAB . o ) = ( o /. B ) by MSUALG_2:def 8
.= ( ( Den (o,A) ) | ( ( ( B # ) * (the Arity of S) ) . o ) ) by A4,MSUALG_2:def 7
.= ( o /. C ) by A7,MSUALG_2:def 7;
end;
(the Charact of GAA) = ( Opers (theA,C) ) by A2,MSUALG_2:def 9;
hence (the Charact of GAA) = ( Opers (A,B) ) by A6,MSUALG_2:def 8;
end;
then reconsider GAA as  strict  non-empty (MSSubAlgebra of A) by A1,MSUALG_2:def 9;
reconsider BB = (the Sorts of A) as (MSSubset of A) by PBOOLE:def 18;
A8:now
let U1 being (MSSubAlgebra of A);
A9:now
let B being (MSSubset of theA);
assume that
A10: B = (the Sorts of U1);
reconsider C = B as (MSSubset of A);
A11: C is  opers_closed by A10,MSUALG_2:def 9;
A12:now
let o being (OperSymbol of S);
C is_closed_on o by A11,MSUALG_2:def 6;
then A13: ( rng ( ( Den (o,A) ) | ( ( ( C # ) * (the Arity of S) ) . o ) ) ) c= ( ( C * (the ResultSort of S) ) . o ) by MSUALG_2:def 5;
( Den (o,( the MSAlgebra of A )) ) = ( Den (o,A) );
hence B is_closed_on o by A13,MSUALG_2:def 5;
end;
hence B is  opers_closed by MSUALG_2:def 6;
reconsider OAB = ( Opers (theA,B) ) as (ManySortedFunction of ( ( C # ) * (the Arity of S) ),( C * (the ResultSort of S) ));
A14:now
let o being (OperSymbol of S);
A15: ( Den (o,A) ) = ( Den (o,( the MSAlgebra of A )) );
A16: C is_closed_on o by A11,MSUALG_2:def 6;
thus ( OAB . o ) = ( o /. B ) by MSUALG_2:def 8
.= ( ( Den (o,A) ) | ( ( ( B # ) * (the Arity of S) ) . o ) ) by A12,A15,MSUALG_2:def 7
.= ( o /. C ) by A16,MSUALG_2:def 7;
end;
(the Charact of U1) = ( Opers (A,C) ) by A10,MSUALG_2:def 9;
hence (the Charact of U1) = ( Opers (theA,B) ) by A14,MSUALG_2:def 8;
end;
(the Sorts of U1) is (MSSubset of ( the MSAlgebra of A )) by MSUALG_2:def 9;
then reconsider U2 = U1 as (MSSubAlgebra of theA) by A9,MSUALG_2:def 9;
assume BB is (MSSubset of U1);
then GAA is (MSSubAlgebra of U2) by MSUALG_2:def 17;
hence GAA is (MSSubAlgebra of U1);
end;
BB is (MSSubset of ( GenMSAlg AA )) by MSUALG_2:def 17;
then ( GenMSAlg AA ) = ( GenMSAlg BB ) by A8,MSUALG_2:def 17;
then (the Sorts of ( GenMSAlg BB )) = (the Sorts of A) by MSUALG_2:21;
hence thesis by MSAFREE:def 4;
end;
