environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,XBOOLE_0,FUNCOP_1,MATRIX_1,FINSEQ_1,TREES_1,ARYTM_3,GROUP_1,SUPINF_2,ZFMISC_1,MATRIX_2,XXREAL_0,MATRIX_3,FINSEQ_2,ALGSTR_0,SETWISEO,CARD_3,CARD_1,INCSP_1,MESFUNC1,STRUCT_0,FVSUM_1,PARTFUN1,RVSUM_1,ARYTM_1,MATRIX_6,MATRIXJ1,MATHMORP,ORDINAL4,RFINSEQ,BCIALG_2,NEWTON,GRCAT_1,FUNCSDOM,VECTSP_2,RANKNULL,VECTSP10,HURWITZ,TARSKI,RLSUB_1,RLVECT_5,MATRLIN,MATRLIN2,MATRIXR1,FINSEQ_4,RLVECT_3,FINSET_1,RLVECT_2,POLYNOM5,VECTSP11,RLSUB_2,PRVECT_1,MATRIXJ2,UNIALG_1,MSSUBFAM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,FINSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,SETWOP_2,FINSEQ_1,PRVECT_1,FUNCOP_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,NAT_D,GROUP_4,MATRIX_3,MATRIX_6,FUNCT_4,DOMAIN_1,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,MATRIX13,MATRLIN,FUNCT_7,LAPLACE,MOD_2,RFINSEQ,VECTSP_2,VECTSP_5,MATRIX15,RANKNULL,FUNCSDOM,GRCAT_1,POLYNOM5,WSIERP_1,MATRIXJ1,MATRLIN2,VECTSP11,CKB2,CKB3,CKB13,CKB16,CKB18,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB35,CKB36;
definitions STRUCT_0,TARSKI,RLVECT_1,FINSEQ_1,VECTSP_4,RELAT_1,GROUP_4,FVSUM_1,MATRIX_1,FUNCT_1,FUNCOP_1,MATRIXJ1,MATRLIN2,CKB2,CKB13,CKB18,CKB30,CKB35;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_3,VECTSP_1,NAT_1,FINSEQ_2,CARD_1,CARD_2,FINSEQ_1,FINSEQ_3,FRECHET,FUNCT_1,FUNCT_2,FUNCT_7,FUNCOP_1,FVSUM_1,GROUP_1,LAPLACE,MATRIX_6,MATRIX13,MATRIXR1,MATRIXR2,MATRLIN,ORDINAL1,PARTFUN1,RELAT_1,STIRL2_1,STRUCT_0,TARSKI,WELLORD2,VECTSP_4,VECTSP_6,VECTSP_7,VECTSP_9,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,MATRIX15,MOD_2,VECTSP10,RANKNULL,VECTSP_5,FINSEQ_4,FINSEQ_5,RFINSEQ,RVSUM_1,POLYNOM3,POLYNOM4,MATRIXJ1,MATRLIN2,VECTSP11,GRCAT_1,FUNCT_4,NAT_D,CKB1,CKB2,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB17,CKB18,CKB19,CKB20,CKB23,CKB30,CKB31,CKB34,CKB35,CKB37,CKB38,CKB39,CKB40,CKB41;
schemes NAT_1,MATRIX_1,FUNCT_2;
registrations XBOOLE_0,FINSET_1,STRUCT_0,VECTSP_1,FUNCT_2,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,CARD_1,FINSEQ_2,XREAL_0,VECTSP_9,VALUED_0,MATRIXJ1,VECTSP11,POLYNOM5,FUNCOP_1,RELSET_1,MOD_2,GRCAT_1,PRVECT_1,MATRIX13,MATRLIN2,CKB14,CKB15,CKB21,CKB22,CKB32,CKB33;
constructors FINSOP_1,XXREAL_0,GROUP_4,WELLORD2,VECTSP_7,VECTSP_9,MATRIX_6,REALSET1,LAPLACE,VECTSP_5,RANKNULL,MATRIX15,POLYNOM1,POLYNOM5,MATRIXJ1,MATRLIN2,VECTSP11,REAL_1,BINARITH,RELSET_1,FUNCT_7,MATRIX13,FVSUM_1,CKB2,CKB3,CKB13,CKB18,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB35;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve m for Nat;
reserve K for Field;
reserve V1 for  finite-dimensional (VectSp of K);
reserve V2 for  finite-dimensional (VectSp of K);
reserve b1 for (OrdBasis of V1);
reserve B2 for (FinSequence of V2);
theorem
Th20: (for M being (Matrix of ( len b1 ),( len B2 ),K) holds (for F being (FinSequence_of_Matrix of K) holds (M = ( block_diagonal (F,( 0. K )) ) implies (for i holds (for m holds ((i in ( dom b1 ) & m = ( min (( Len F ),i) )) implies (( ( Mx2Tran (M,b1,B2) ) . ( b1 /. i ) ) = ( Sum ( lmlt (( Line (( F . m ),( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ),( ( B2 | ( Sum ( Width ( F | m ) ) ) ) /^ ( Sum ( Width ( F | ( m -' 1 ) ) ) ) )) ) ) & ( len ( ( B2 | ( Sum ( Width ( F | m ) ) ) ) /^ ( Sum ( Width ( F | ( m -' 1 ) ) ) ) ) ) = ( width ( F . m ) ))))))))
proof
set ONE = ( 1. (K,( len b1 )) );
let M being (Matrix of ( len b1 ),( len B2 ),K);
let F being (FinSequence_of_Matrix of K);
assume that
A1: M = ( block_diagonal (F,( 0. K )) );
A2: ( width M ) = ( Sum ( Width F ) ) by A1,MATRIXJ1:def 5;
( len ONE ) = ( len b1 ) by MATRIX_1:def 2;
then A3: ( dom ONE ) = ( dom b1 ) by FINSEQ_3:29;
set L = ( Len F );
set W = ( Width F );
let i;
let m;
assume that
A4: i in ( dom b1 )
and
A5: m = ( min (( Len F ),i) );
A6: (1 <= i & i <= ( len b1 )) by A4,FINSEQ_3:25;
then A7: ( len M ) = ( len b1 ) by MATRIX_1:23;
set Fm = ( F . m );
set Wm1 = ( Sum ( W | ( m -' 1 ) ) );
A8: (( len ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ) = ( Sum ( W | ( m -' 1 ) ) ) & ( len ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ) = ( width Fm )) by CARD_1:def 7;
set Wm = ( Sum ( W | m ) );
W = ( ( W | m ) ^ ( W /^ m ) ) by RFINSEQ:8;
then A9: ( Sum W ) = ( Wm + ( Sum ( W /^ m ) ) ) by RVSUM_1:75;
then A10: ( ( Sum W ) -' Wm ) = ( ( Sum W ) - Wm ) by NAT_1:11,XREAL_1:233
.= ( Sum ( W /^ m ) ) by A9;
then A11: ( len ( ( ( Sum W ) -' ( Sum ( W | m ) ) ) |-> ( 0. K ) ) ) = ( Sum ( W /^ m ) ) by CARD_1:def 7;
A12: (( dom b1 ) = ( Seg ( len b1 ) ) & ( len M ) = ( Sum ( Len F ) )) by A1,FINSEQ_1:def 3,MATRIXJ1:def 5;
then A13: m in ( dom ( Len F ) ) by A4,A5,A7,MATRIXJ1:def 1;
then A14: 1 <= m by FINSEQ_3:25;
(( dom L ) = ( dom F ) & ( dom W ) = ( dom F )) by MATRIXJ1:def 3,MATRIXJ1:def 4;
then (m <= ( len W ) & ( W . m ) = ( width Fm )) by A13,FINSEQ_3:25,MATRIXJ1:def 4;
then W = ( ( ( W | ( m -' 1 ) ) ^ <* ( width Fm ) *> ) ^ ( W /^ m ) ) by A5,A14,POLYNOM4:1;
then A15: ( Sum W ) = ( ( Sum ( ( W | ( m -' 1 ) ) ^ <* ( width Fm ) *> ) ) + ( Sum ( W /^ m ) ) ) by RVSUM_1:75
.= ( ( Wm1 + ( width Fm ) ) + ( Sum ( W /^ m ) ) ) by RVSUM_1:74;
then A16: ( len ( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ) ) = Wm by A9,CARD_1:def 7;
set B2W = ( B2 | Wm );
A17: ( B2W /^ Wm1 ) = ( ( B2 | ( Sum ( Width ( F | m ) ) ) ) /^ Wm1 ) by MATRIXJ1:21
.= ( ( B2 | ( Sum ( Width ( F | m ) ) ) ) /^ ( Sum ( Width ( F | ( m -' 1 ) ) ) ) ) by MATRIXJ1:21;
A18: ( width M ) = ( len B2 ) by A6,MATRIX_1:23;
then A19: ( len B2W ) = Wm by A2,A9,FINSEQ_1:59,NAT_1:11;
( Sum W ) = ( Wm1 + ( ( width Fm ) + ( Sum ( W /^ m ) ) ) ) by A15;
then A20: ( len ( B2 | Wm1 ) ) = Wm1 by A2,A18,FINSEQ_1:59,NAT_1:11;
Wm >= Wm1 by A9,A15,NAT_1:11;
then ( Seg Wm1 ) c= ( Seg Wm ) by FINSEQ_1:5;
then ( B2W | Wm1 ) = ( B2 | Wm1 ) by RELAT_1:74;
then A21: B2W = ( ( B2 | Wm1 ) ^ ( B2W /^ Wm1 ) ) by RFINSEQ:8;
then A22: ( len B2W ) = ( ( len ( B2 | Wm1 ) ) + ( len ( B2W /^ Wm1 ) ) ) by FINSEQ_1:22;
A23: B2 = ( B2W ^ ( B2 /^ Wm ) ) by RFINSEQ:8;
then A24: ( len B2 ) = ( ( len B2W ) + ( len ( B2 /^ Wm ) ) ) by FINSEQ_1:22;
( ( Mx2Tran (M,b1,B2) ) . ( b1 /. i ) ) = ( Sum ( lmlt (( Line (( ( LineVec2Mx ( ( b1 /. i ) |-- b1 ) ) * M ),1) ),B2) ) ) by MATRLIN2:def 3
.= ( Sum ( lmlt (( Line (( ( LineVec2Mx ( Line (ONE,i) ) ) * M ),1) ),B2) ) ) by A4,MATRLIN2:19
.= ( Sum ( lmlt (( Line (( LineVec2Mx ( Line (( ONE * M ),i) ) ),1) ),B2) ) ) by A4,A6,A3,A7,MATRIX_1:23,MATRLIN2:35
.= ( Sum ( lmlt (( Line (( LineVec2Mx ( Line (M,i) ) ),1) ),B2) ) ) by A7,MATRIXR2:68
.= ( Sum ( lmlt (( Line (M,i) ),B2) ) ) by MATRIX15:25
.= ( Sum ( lmlt (( ( ( ( Sum ( Width ( F | ( m -' 1 ) ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ) ^ ( ( ( Sum W ) -' ( Sum ( Width ( F | m ) ) ) ) |-> ( 0. K ) ) ),B2) ) ) by A1,A4,A5,A7,A12,MATRIXJ1:37
.= ( Sum ( lmlt (( ( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ) ^ ( ( ( Sum W ) -' ( Sum ( Width ( F | m ) ) ) ) |-> ( 0. K ) ) ),B2) ) ) by MATRIXJ1:21
.= ( Sum ( lmlt (( ( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ) ^ ( ( ( Sum W ) -' ( Sum ( W | m ) ) ) |-> ( 0. K ) ) ),B2) ) ) by MATRIXJ1:21
.= ( Sum ( ( lmlt (( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ),B2W) ) ^ ( lmlt (( ( ( Sum W ) -' ( Sum ( W | m ) ) ) |-> ( 0. K ) ),( B2 /^ Wm )) ) ) ) by A2,A18,A9,A23,A24,A19,A11,A16,MATRLIN2:9
.= ( ( Sum ( lmlt (( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ),B2W) ) ) + ( Sum ( lmlt (( ( ( Sum W ) -' ( Sum ( W | m ) ) ) |-> ( 0. K ) ),( B2 /^ Wm )) ) ) ) by RLVECT_1:41
.= ( ( Sum ( lmlt (( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ),B2W) ) ) + ( ( 0. K ) * ( Sum ( B2 /^ Wm ) ) ) ) by A2,A18,A9,A10,A24,A19,MATRLIN2:11
.= ( ( Sum ( lmlt (( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ),B2W) ) ) + ( 0. V2 ) ) by VECTSP_1:14
.= ( Sum ( lmlt (( ( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ) ^ ( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ) ),B2W) ) ) by RLVECT_1:def 4
.= ( Sum ( ( lmlt (( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ),( B2 | Wm1 )) ) ^ ( lmlt (( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ),( B2W /^ Wm1 )) ) ) ) by A9,A15,A19,A21,A22,A20,A8,MATRLIN2:9
.= ( ( Sum ( lmlt (( ( Sum ( W | ( m -' 1 ) ) ) |-> ( 0. K ) ),( B2 | Wm1 )) ) ) + ( Sum ( lmlt (( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ),( B2W /^ Wm1 )) ) ) ) by RLVECT_1:41
.= ( ( ( 0. K ) * ( Sum ( B2 | Wm1 ) ) ) + ( Sum ( lmlt (( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ),( B2W /^ Wm1 )) ) ) ) by A20,MATRLIN2:11
.= ( ( 0. V2 ) + ( Sum ( lmlt (( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ),( B2W /^ Wm1 )) ) ) ) by VECTSP_1:14
.= ( Sum ( lmlt (( Line (Fm,( i -' ( Sum ( Len ( F | ( m -' 1 ) ) ) ) )) ),( B2W /^ Wm1 )) ) ) by RLVECT_1:def 4;
hence thesis by A9,A15,A19,A22,A20,A17;
end;
