environ
vocabularies NUMBERS,SUBSET_1,INT_1,GROUP_1,FINSEQ_1,XCMPLX_0,ORDINAL1,CARD_1,XBOOLE_0,BINOP_2,FUNCT_1,BINOP_1,ARYTM_3,CARD_3,SETWISEO,RELAT_1,TARSKI,NAT_1,SETWOP_2,FINSEQ_2,NEWTON,STRUCT_0,ORDINAL4,QC_LANG1,GROUP_4,ARYTM_1,FINSET_1,XXREAL_0,GROUP_2,ALGSTR_0,ZFMISC_1,REALSET1,REAL_1,INT_2,RLSUB_1,GRAPH_1,GR_CY_1,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,ORDINAL1,NUMBERS,XCMPLX_0,RELAT_1,FUNCT_1,REAL_1,FUNCT_2,FINSET_1,BINOP_1,DOMAIN_1,INT_1,FINSEQ_1,FINSOP_1,SETWISEO,SETWOP_2,BINOP_2,REALSET1,INT_2,NAT_1,NAT_D,MEMBERED,RVSUM_1,XXREAL_0,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_4,CKB3,CKB6,CKB21,CKB26,CKB27,CKB31,CKB36;
definitions FUNCT_1,TARSKI,BINOP_1,REALSET1,FINSEQ_2,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_4,SETWOP_2,CARD_1,ALGSTR_0,CKB3,CKB6,CKB21,CKB26,CKB27,CKB31,CKB36;
theorems BINOP_1,INT_1,INT_2,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,ZFMISC_1,FUNCT_2,FUNCOP_1,GROUP_1,GROUP_2,GROUP_4,TARSKI,FUNCT_1,CARD_1,WELLORD2,FINSOP_1,RELSET_1,XBOOLE_0,XBOOLE_1,RELAT_1,BINOP_2,NUMBERS,SETWISEO,XREAL_1,XXREAL_0,ORDINAL1,RVSUM_1,SETWOP_2,FINSEQ_3,NAT_D,STRUCT_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB19,CKB20,CKB21,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB40,CKB41,CKB42;
schemes BINOP_1,NAT_1,FINSEQ_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,GROUP_1,GROUP_2,VALUED_0,ALGSTR_0,CARD_1,FINSEQ_2,ZFMISC_1,FINSET_1,CKB1,CKB17,CKB18,CKB22,CKB23,CKB25,CKB28,CKB37,CKB38,CKB39,CKB24;
constructors WELLORD2,BINOP_1,SETWISEO,XXREAL_0,REAL_1,NAT_1,NAT_D,BINOP_2,FINSOP_1,SETWOP_2,RVSUM_1,REALSET1,GROUP_4,FUNCOP_1,RELSET_1,CKB6,CKB21,CKB26,CKB27,CKB31,CKB36;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve p for Nat;
reserve s for Nat;
reserve n for Nat;
reserve G for Group;
reserve a for (Element of G);
reserve b for (Element of G);
theorem
(for G being  finite Group holds (for H being  strict (Subgroup of G) holds (G is  cyclic implies H is  cyclic)))
proof
let G being  finite Group;
let H being  strict (Subgroup of G);
A1: ( card H ) >= 1 by GROUP_1:45;
assume G is  cyclic;
then consider a being (Element of G) such that A2: (for b being (Element of G) holds (ex n st b = ( a |^ n ))) by CKB41:1;
per cases  by A1,XXREAL_0:1;
suppose ( card H ) = 1;

then H = ( (1). G ) by GROUP_2:70;
hence thesis;
end;
suppose A3: ( card H ) > 1;

defpred P[ Nat ]
 means
($1 > ( 0 ) & ( a |^ $1 ) is (Element of H));
consider h being (Element of H) such that A4: h <> ( 1_ H ) by A3,CKB19:1;
h is (Element of G) by GROUP_2:42;
then consider n such that A5: h = ( a |^ n ) by A2;
n <> ( 0 )
proof
assume n = ( 0 );
then h = ( 1_ G ) by A5,GROUP_1:25
.= ( 1_ H ) by GROUP_2:44;
hence contradiction by A4;
end;
then A6: (ex n being Nat st P[ n ]) by A5;
(ex h1 being (Element of H) st (for b being (Element of H) holds (ex s st b = ( h1 |^ s ))))
proof
(ex k being Nat st (P[ k ] & (for n being Nat holds (P[ n ] implies k <= n)))) from NAT_1:sch 5(A6);
then consider n being Nat such that A7: n > ( 0 ) and A8: ( a |^ n ) is (Element of H) and A9: (for k being Nat holds ((k > ( 0 ) & ( a |^ k ) is (Element of H)) implies n <= k));
consider h1 being (Element of H) such that A10: h1 = ( a |^ n ) by A8;
take h1;
(for b being (Element of H) holds (ex s st b = ( h1 |^ s )))
proof
let b being (Element of H);
b is (Element of G) by GROUP_2:42;
then consider p such that A11: b = ( a |^ p ) by A2;
consider s,r being Nat such that A12: p = ( ( n * s ) + r ) and A13: r < n by A7,NAT_1:17;
reconsider s,r as (Element of ( NAT )) by ORDINAL1:def 12;
take s;
r = ( 0 )
proof
( h1 |^ s ) = ( ( a |^ n ) |^ s ) by A10,GROUP_4:1;
then ( ( h1 |^ s ) " ) = ( ( ( a |^ n ) |^ s ) " ) by GROUP_2:48
.= ( ( a |^ ( n * s ) ) " ) by GROUP_1:35;
then reconsider g = ( ( a |^ ( n * s ) ) " ) as (Element of H);
reconsider b = ( a |^ p ) as (Element of H) by A11;
( a |^ p ) = ( ( a |^ ( n * s ) ) * ( a |^ r ) ) by A12,GROUP_1:33;
then ( ( ( a |^ ( n * s ) ) " ) * ( a |^ p ) ) = ( ( ( ( a |^ ( n * s ) ) " ) * ( a |^ ( n * s ) ) ) * ( a |^ r ) ) by GROUP_1:def 3
.= ( ( 1_ G ) * ( a |^ r ) ) by GROUP_1:def 5
.= ( a |^ r ) by GROUP_1:def 4;
then A14: ( g * b ) = ( a |^ r ) by GROUP_2:43;
assume r <> ( 0 );
hence contradiction by A9,A13,A14;
end;
then ( a |^ p ) = ( ( a |^ n ) |^ s ) by A12,GROUP_1:35
.= ( h1 |^ s ) by A10,GROUP_4:1;
hence thesis by A11;
end;
hence thesis;
end;
hence thesis by CKB41:1;
end;
end;
