environ
vocabularies NUMBERS,SUBSET_1,INT_1,GROUP_1,FINSEQ_1,XCMPLX_0,ORDINAL1,CARD_1,XBOOLE_0,BINOP_2,FUNCT_1,BINOP_1,ARYTM_3,CARD_3,SETWISEO,RELAT_1,TARSKI,NAT_1,SETWOP_2,FINSEQ_2,NEWTON,STRUCT_0,ORDINAL4,QC_LANG1,GROUP_4,ARYTM_1,FINSET_1,XXREAL_0,GROUP_2,ALGSTR_0,ZFMISC_1,REALSET1,REAL_1,INT_2,RLSUB_1,GRAPH_1,GR_CY_1,MEMBERED;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CARD_1,ORDINAL1,NUMBERS,XCMPLX_0,RELAT_1,FUNCT_1,REAL_1,FUNCT_2,FINSET_1,BINOP_1,DOMAIN_1,INT_1,FINSEQ_1,FINSOP_1,SETWISEO,SETWOP_2,BINOP_2,REALSET1,INT_2,NAT_1,NAT_D,MEMBERED,RVSUM_1,XXREAL_0,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_4,CKB3,CKB6,CKB21,CKB26,CKB27,CKB31,CKB36;
definitions FUNCT_1,TARSKI,BINOP_1,REALSET1,FINSEQ_2,FINSEQ_1,STRUCT_0,GROUP_1,GROUP_2,GROUP_4,SETWOP_2,CARD_1,ALGSTR_0,CKB3,CKB6,CKB21,CKB26,CKB27,CKB31,CKB36;
theorems BINOP_1,INT_1,INT_2,NAT_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,ZFMISC_1,FUNCT_2,FUNCOP_1,GROUP_1,GROUP_2,GROUP_4,TARSKI,FUNCT_1,CARD_1,WELLORD2,FINSOP_1,RELSET_1,XBOOLE_0,XBOOLE_1,RELAT_1,BINOP_2,NUMBERS,SETWISEO,XREAL_1,XXREAL_0,ORDINAL1,RVSUM_1,SETWOP_2,FINSEQ_3,NAT_D,STRUCT_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB19,CKB20,CKB21,CKB26,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB40,CKB41;
schemes BINOP_1,NAT_1,FINSEQ_1,FINSEQ_2;
registrations XBOOLE_0,SUBSET_1,RELAT_1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,INT_1,BINOP_2,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,GROUP_1,GROUP_2,VALUED_0,ALGSTR_0,CARD_1,FINSEQ_2,ZFMISC_1,FINSET_1,CKB1,CKB17,CKB18,CKB22,CKB23,CKB25,CKB28,CKB37,CKB38,CKB39,CKB24;
constructors WELLORD2,BINOP_1,SETWISEO,XXREAL_0,REAL_1,NAT_1,NAT_D,BINOP_2,FINSOP_1,SETWOP_2,RVSUM_1,REALSET1,GROUP_4,FUNCOP_1,RELSET_1,CKB6,CKB21,CKB26,CKB27,CKB31,CKB36;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve G for Group;
reserve a for (Element of G);
theorem
Th43: (for G being  finite Group holds (G is  cyclic iff (ex a being (Element of G) st ( ord a ) = ( card G ))))
proof
let G being  finite Group;
thus (G is  cyclic implies (ex a being (Element of G) st ( ord a ) = ( card G )))
proof
reconsider H = ( the multMagma of G ) as Group;
assume G is  cyclic;
then consider a being (Element of G) such that A1: ( the multMagma of G ) = ( gr { a } ) by CKB36:def 1;
take a;
( ord a ) = ( card H ) by A1,CKB13:1;
hence thesis;
end;

given a being (Element of G) such that
A2: ( ord a ) = ( card G );

(ex a being (Element of G) st ( the multMagma of G ) = ( gr { a } ))
proof
consider a being (Element of G) such that A3: ( ord a ) = ( card G ) by A2;
take a;
( card ( gr { a } ) ) = ( card G ) by A3,CKB13:1;
hence thesis by GROUP_2:73;
end;
hence thesis by CKB36:def 1;
end;
