environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,PARTIT1,EQREL_1,TARSKI,BVFUNC_2,FUNCOP_1,FUNCT_1,ZFMISC_1,SETFAM_1,RELAT_1,BVFUNC_1,XBOOLEAN;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MARGREL1,RELAT_1,SETFAM_1,FUNCT_1,FUNCT_2,EQREL_1,FUNCOP_1,PARTIT1,BVFUNC_1,BVFUNC_2,FUNCT_4;
definitions TARSKI,BVFUNC_1,XBOOLE_0,XBOOLEAN,FUNCOP_1;
theorems TARSKI,FUNCT_1,SETFAM_1,EQREL_1,ZFMISC_1,PARTIT1,BVFUNC_1,BVFUNC_2,ENUMSET1,FUNCT_4,FUNCOP_1,MSSUBFAM,PARTIT_2,BVFUNC_4,XBOOLE_0,XBOOLE_1,XBOOLEAN,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16;
registrations XBOOLE_0,FUNCOP_1,FUNCT_4,EQREL_1,MARGREL1;
constructors SETFAM_1,FUNCT_4,XCMPLX_0,BVFUNC_1,BVFUNC_2,RELSET_1;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve Y for non  empty set;
reserve a for (Element of ( Funcs (Y,( BOOLEAN )) ));
reserve G for (Subset of ( PARTITIONS Y ));
reserve A for (a_partition of Y);
reserve B for (a_partition of Y);
theorem
(G is  independent implies ( 'not' ( All (( All (a,A,G) ),B,G) ) ) = ( Ex (( Ex (( 'not' a ),B,G) ),A,G) ))
proof
A1: ( Ex (( 'not' a ),B,G) ) = ( 'not' ( All (a,B,G) ) ) by BVFUNC_2:18;
assume G is  independent;
hence thesis by A1,CKB15:1;
end;
