environ
vocabularies XBOOLE_0,BINOP_1,FUNCT_2,SUBSET_1,FUNCT_1,ZFMISC_1,NUMBERS,RELAT_1,FUNCOP_1,BINOP_2,REAL_1,CARD_1,ARYTM_3,RLVECT_1,ARYTM_1,STRUCT_0,ALGSTR_0,XREAL_0,ORDINAL1,SUPINF_2,GROUP_1,MESFUNC1,VECTSP_1,LATTICES,FUNCSDOM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,DOMAIN_1,FUNCOP_1,BINOP_2,ORDINAL1,XCMPLX_0,XREAL_0,STRUCT_0,ALGSTR_0,RLVECT_1,REAL_1,GROUP_1,VECTSP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB34,CKB36;
definitions RLVECT_1,STRUCT_0,GROUP_1,BINOP_1,VECTSP_1,ALGSTR_0,FUNCOP_1,FUNCT_2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB34,CKB36;
theorems FUNCT_2,BINOP_1,FUNCOP_1,TARSKI,BINOP_2,STRUCT_0,XREAL_0,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,SUBSET_1,RELSET_1,NUMBERS,RLVECT_1,VECTSP_1,ALGSTR_0,BINOP_2,FUNCOP_1,FUNCT_3,REAL_1,XREAL_0,ORDINAL1,RELAT_1,VALUED_0,STRUCT_0,CARD_1,CKB37;
constructors BINOP_1,DOMAIN_1,FUNCOP_1,REAL_1,BINOP_2,VECTSP_1,RLVECT_1,FUNCT_3,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB34,CKB36;
requirements NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve A for non empty set;
reserve g for (Element of ( Funcs (A,( REAL )) ));
reserve h for (Element of ( Funcs (A,( REAL )) ));
reserve a for Real;
Lm3:now
let A;
set FR = ( RRing A );
let h being (Element of FR),a being (Element of FR);
reconsider g = h as (Element of ( Funcs (A,( REAL )) ));
assume A1: a = ( RealFuncUnit A );
hence ( h * a ) = ( ( RealFuncMult A ) . (( RealFuncUnit A ),g) ) by CKB17:1
.= h by CKB19:1;
thus ( a * h ) = h by A1,CKB19:1;
end;
registration
let A;
cluster ( RRing A ) ->  unital;
coherence
proof
reconsider e = ( RealFuncUnit A ) as (Element of ( RRing A ));
take e;
thus thesis by Lm3;
end;
end;
