environ
vocabularies BINOP_1,VECTSP_1,XBOOLE_0,ALGSTR_0,SUBSET_1,MESFUNC1,RELAT_1,LATTICES,ARYTM_3,FUNCSDOM,VECTSP_2,REAL_1,SUPINF_2,CARD_1,STRUCT_0,RLVECT_1,ARYTM_1,GROUP_1,EQREL_1,TARSKI,SETFAM_1,MSSUBFAM,INT_2,GCD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,REAL_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_2,VECTSP_1,FUNCSDOM,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
definitions VECTSP_1,VECTSP_2,XBOOLE_0,CKB8,CKB10,CKB11,CKB14;
theorems TARSKI,WELLORD2,SUBSET_1,VECTSP_1,VECTSP_2,RLVECT_1,XBOOLE_0,XCMPLX_1,GROUP_1,STRUCT_0,CKB7,CKB8,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,MEMBERED,STRUCT_0,VECTSP_1,MONOID_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
constructors BINOP_2,VECTSP_2,MONOID_0,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14;
requirements SUBSET,BOOLE;
begin
reserve R for  domRing-like  commutative Ring;
reserve c for (Element of R);
theorem
Th14: (for a,b,c,d being (Element of R) holds ((((b <> ( 0. R ) & d <> ( 0. R )) & b divides a) & d divides c) implies ( ( a / b ) * ( c / d ) ) = ( ( a * c ) / ( b * d ) )))
proof
let a being (Element of R);
let b being (Element of R);
let c being (Element of R);
let d being (Element of R);
assume that
A1: (b <> ( 0. R ) & d <> ( 0. R ))
and
A2: (b divides a & d divides c);
A3: ( b * d ) divides ( a * c ) by A2,CKB16:1;
set z = ( ( a * c ) / ( b * d ) );
set y = ( c / d );
set x = ( a / b );
A4: ( b * d ) <> ( 0. R ) by A1,VECTSP_2:def 1;
(( x * b ) = a & ( y * d ) = c) by A1,A2,CKB14:def 1;
then ( z * ( b * d ) ) = ( ( x * b ) * ( y * d ) ) by A3,A4,CKB14:def 1
.= ( x * ( b * ( y * d ) ) ) by GROUP_1:def 3
.= ( x * ( y * ( b * d ) ) ) by GROUP_1:def 3
.= ( ( x * y ) * ( b * d ) ) by GROUP_1:def 3;
hence thesis by A4,CKB7:1;
end;
