environ
vocabularies BINOP_1,VECTSP_1,XBOOLE_0,ALGSTR_0,SUBSET_1,MESFUNC1,RELAT_1,LATTICES,ARYTM_3,FUNCSDOM,VECTSP_2,REAL_1,SUPINF_2,CARD_1,STRUCT_0,RLVECT_1,ARYTM_1,GROUP_1,EQREL_1,TARSKI,SETFAM_1,MSSUBFAM,INT_2,GCD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,REAL_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_2,VECTSP_1,FUNCSDOM;
definitions VECTSP_1,VECTSP_2,XBOOLE_0;
theorems TARSKI,WELLORD2,SUBSET_1,VECTSP_1,VECTSP_2,RLVECT_1,XBOOLE_0,XCMPLX_1,GROUP_1,STRUCT_0;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,MEMBERED,STRUCT_0,VECTSP_1,MONOID_0,CKB1,CKB2,CKB3,CKB4;
constructors BINOP_2,VECTSP_2,MONOID_0;
requirements SUBSET,BOOLE;
begin
registration
cluster ( F_Real ) ->  domRing-like;
coherence
proof
set D = ( F_Real );
hereby
let x being (Element of ( F_Real ));
let y being (Element of ( F_Real ));
A1: ( 0. D ) = ( 0 ) by STRUCT_0:def 6;
assume (( x * y ) = ( 0. D ) & x <> ( 0. D ));
hence y = ( 0. D ) by A1,XCMPLX_1:6;
end;
end;
end;
