environ
vocabularies BINOP_1,VECTSP_1,XBOOLE_0,ALGSTR_0,SUBSET_1,MESFUNC1,RELAT_1,LATTICES,ARYTM_3,FUNCSDOM,VECTSP_2,REAL_1,SUPINF_2,CARD_1,STRUCT_0,RLVECT_1,ARYTM_1,GROUP_1,EQREL_1,TARSKI,SETFAM_1,MSSUBFAM,INT_2,GCD_1;
notations TARSKI,XBOOLE_0,SUBSET_1,REAL_1,NUMBERS,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_2,VECTSP_1,FUNCSDOM,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB33,CKB36,CKB39,CKB40,CKB44,CKB47,CKB49,CKB55,CKB56,CKB71,CKB73,CKB74,CKB76,CKB77,CKB78;
definitions VECTSP_1,VECTSP_2,XBOOLE_0,CKB8,CKB10,CKB11,CKB14,CKB33,CKB36,CKB39,CKB40,CKB44,CKB47,CKB49,CKB56,CKB71,CKB73,CKB76,CKB77,CKB78;
theorems TARSKI,WELLORD2,SUBSET_1,VECTSP_1,VECTSP_2,RLVECT_1,XBOOLE_0,XCMPLX_1,GROUP_1,STRUCT_0,CKB7,CKB8,CKB10,CKB11,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB35,CKB36,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB75,CKB76,CKB77,CKB78,CKB79;
schemes SUBSET_1;
registrations XBOOLE_0,SUBSET_1,MEMBERED,STRUCT_0,VECTSP_1,MONOID_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB34,CKB37,CKB50,CKB51,CKB52,CKB53,CKB54;
constructors BINOP_2,VECTSP_2,MONOID_0,CKB8,CKB9,CKB10,CKB11,CKB13,CKB14,CKB33,CKB36,CKB39,CKB40,CKB44,CKB47,CKB49,CKB56,CKB71,CKB73,CKB74,CKB76,CKB77,CKB78;
requirements SUBSET,BOOLE;
begin
reserve R for gcdDomain;
theorem
(for Amp being (AmpleSet of R) holds (for r1,r2,s1,s2 being (Element of R) holds ((r1,r2 are_normalized_wrt Amp & s1,s2 are_normalized_wrt Amp) implies ( ( add1 (r1,r2,s1,s2,Amp) ) * ( r2 * s2 ) ) = ( ( add2 (r1,r2,s1,s2,Amp) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ))))
proof
let Amp being (AmpleSet of R);
let r1 being (Element of R);
let r2 being (Element of R);
let s1 being (Element of R);
let s2 being (Element of R);
assume that
A1: r1,r2 are_normalized_wrt Amp
and
A2: s1,s2 are_normalized_wrt Amp;
( gcd (r1,r2,Amp) ) = ( 1. R ) by A1,CKB76:def 1;
then A3: r1,r2 are_co-prime  by CKB73:def 1;
s2 in Amp by A2,CKB76:def 1;
then A4: s2 = ( NF (s2,Amp) ) by CKB44:def 1;
( gcd (s1,s2,Amp) ) = ( 1. R ) by A2,CKB76:def 1;
then A5: s1,s2 are_co-prime  by CKB73:def 1;
r2 in Amp by A1,CKB76:def 1;
then A6: r2 = ( NF (r2,Amp) ) by CKB44:def 1;
A7: r2 <> ( 0. R ) by A1,CKB76:def 1;
now
per cases ;
case A8: r1 = ( 0. R );
then A9: ( add1 (r1,r2,s1,s2,Amp) ) = s1 by A3,A5,A6,A4,CKB77:def 1;
( add2 (r1,r2,s1,s2,Amp) ) = s2 by A3,A5,A6,A4,A8,CKB78:def 1;
then ( ( add2 (r1,r2,s1,s2,Amp) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ) = ( s2 * ( ( 0. R ) + ( s1 * r2 ) ) ) by A8,VECTSP_1:7
.= ( s2 * ( s1 * r2 ) ) by RLVECT_1:4
.= ( ( add1 (r1,r2,s1,s2,Amp) ) * ( r2 * s2 ) ) by A9,GROUP_1:def 3;
hence thesis;
end;
case A10: s1 = ( 0. R );
then A11: ( add1 (r1,r2,s1,s2,Amp) ) = r1 by A3,A5,A6,A4,CKB77:def 1;
( add2 (r1,r2,s1,s2,Amp) ) = r2 by A3,A5,A6,A4,A10,CKB78:def 1;
then ( ( add2 (r1,r2,s1,s2,Amp) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ) = ( r2 * ( ( r1 * s2 ) + ( 0. R ) ) ) by A10,VECTSP_1:7
.= ( r2 * ( r1 * s2 ) ) by RLVECT_1:4
.= ( ( add1 (r1,r2,s1,s2,Amp) ) * ( r2 * s2 ) ) by A11,GROUP_1:def 3;
hence thesis;
end;
case A12: ( gcd (r2,s2,Amp) ) = ( 1. R );
then ( add2 (r1,r2,s1,s2,Amp) ) = ( r2 * s2 ) by A3,A5,A6,A4,CKB78:def 1;
hence thesis by A3,A5,A6,A4,A12,CKB77:def 1;
end;
case A13: ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) = ( 0. R );
A14: ( ( r1 * s2 ) + ( s1 * r2 ) ) = ( 0. R )
proof
A15: ( gcd (r2,s2,Amp) ) divides r2 by CKB56:def 1;
then A16: ( gcd (r2,s2,Amp) ) divides ( s1 * r2 ) by CKB20:1;
A17: ( gcd (r2,s2,Amp) ) divides s2 by CKB56:def 1;
then consider f being (Element of R) such that A18: ( ( gcd (r2,s2,Amp) ) * f ) = s2 by CKB8:def 1;
A19: ( gcd (r2,s2,Amp) ) <> ( 0. R ) by A7,CKB62:1;
consider e being (Element of R) such that A20: ( ( gcd (r2,s2,Amp) ) * e ) = r2 by A15,CKB8:def 1;
( ( gcd (r2,s2,Amp) ) * ( ( e * s1 ) + ( f * r1 ) ) ) = ( ( ( gcd (r2,s2,Amp) ) * ( e * s1 ) ) + ( ( gcd (r2,s2,Amp) ) * ( f * r1 ) ) ) by VECTSP_1:def 2
.= ( ( ( ( gcd (r2,s2,Amp) ) * e ) * s1 ) + ( ( gcd (r2,s2,Amp) ) * ( f * r1 ) ) ) by GROUP_1:def 3
.= ( ( r1 * s2 ) + ( s1 * r2 ) ) by A20,A18,GROUP_1:def 3;
then A21: ( gcd (r2,s2,Amp) ) divides ( ( r1 * s2 ) + ( s1 * r2 ) ) by CKB8:def 1;
A22: ( gcd (r2,s2,Amp) ) divides ( r1 * s2 ) by A17,CKB20:1;
then ( 0. R ) = ( ( ( r1 * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) by A13,A19,A17,CKB24:1
.= ( ( ( r1 * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( s1 * r2 ) / ( gcd (r2,s2,Amp) ) ) ) by A19,A15,A16,CKB24:1;
then A23: ( 0. R ) = ( ( ( r1 * s2 ) + ( s1 * r2 ) ) / ( gcd (r2,s2,Amp) ) ) by A19,A22,A16,A21,CKB25:1;
( 0. R ) = ( ( 0. R ) * ( gcd (r2,s2,Amp) ) ) by VECTSP_1:7
.= ( ( r1 * s2 ) + ( s1 * r2 ) ) by A19,A21,A23,CKB14:def 1;
hence thesis;
end;
( add1 (r1,r2,s1,s2,Amp) ) = ( 0. R ) by A3,A5,A6,A4,A13,CKB77:def 1;
then ( ( add1 (r1,r2,s1,s2,Amp) ) * ( r2 * s2 ) ) = ( 0. R ) by VECTSP_1:7
.= ( ( add2 (r1,r2,s1,s2,Amp) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ) by A14,VECTSP_1:7;
hence thesis;
end;
case A24: (((r1 <> ( 0. R ) & s1 <> ( 0. R )) & ( gcd (r2,s2,Amp) ) <> ( 1. R )) & ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) <> ( 0. R ));
A25: ( gcd (r2,s2,Amp) ) divides s2 by CKB56:def 1;
then A26: ( gcd (r2,s2,Amp) ) divides ( r1 * s2 ) by CKB20:1;
then A27: ( gcd (r2,s2,Amp) ) divides ( ( r1 * s2 ) * r2 ) by CKB20:1;
then A28: ( gcd (r2,s2,Amp) ) divides ( ( ( r1 * s2 ) * r2 ) * s2 ) by CKB20:1;
A29: ( add1 (r1,r2,s1,s2,Amp) ) = ( ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) / ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) ) by A3,A5,A6,A4,A24,CKB77:def 1;
A30: ( gcd (r2,s2,Amp) ) divides r2 by CKB56:def 1;
then A31: ( gcd (r2,s2,Amp) ) divides ( s1 * r2 ) by CKB20:1;
( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) divides ( gcd (r2,s2,Amp) ) by CKB56:def 1;
then ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) divides r2 by A30,CKB15:1;
then A32: ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) divides ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) by CKB20:1;
then A33: ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) divides ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ) by CKB20:1;
A34: ( gcd (r2,s2,Amp) ) divides ( ( s1 * r2 ) * r2 ) by A30,CKB20:1;
then A35: ( gcd (r2,s2,Amp) ) divides ( ( ( s1 * r2 ) * r2 ) * s2 ) by CKB20:1;
A36: ( gcd (r2,s2,Amp) ) divides ( r2 * s2 ) by A30,CKB20:1;
then A37: ( gcd (r2,s2,Amp) ) divides ( ( r2 * s2 ) * r1 ) by CKB20:1;
then A38: ( gcd (r2,s2,Amp) ) divides ( ( ( r2 * s2 ) * r1 ) * s2 ) by CKB20:1;
A39: ( gcd (r2,s2,Amp) ) divides ( ( r2 * s2 ) * s1 ) by A36,CKB20:1;
then A40: ( gcd (r2,s2,Amp) ) divides ( ( ( r2 * s2 ) * s1 ) * r2 ) by CKB20:1;
A41: ( add2 (r1,r2,s1,s2,Amp) ) = ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) / ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) ) by A3,A5,A6,A4,A24,CKB78:def 1;
A42: ( gcd (r2,s2,Amp) ) <> ( 0. R ) by A7,CKB62:1;
then A43: ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) <> ( 0. R ) by CKB62:1;
A44: ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ) = ( ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * ( r1 * s2 ) ) + ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * ( s1 * r2 ) ) ) by VECTSP_1:def 2
.= ( ( ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * r1 ) * s2 ) + ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * ( s1 * r2 ) ) ) by GROUP_1:def 3
.= ( ( ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * r1 ) * s2 ) + ( ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * s1 ) * r2 ) ) by GROUP_1:def 3
.= ( ( ( ( ( r2 * s2 ) / ( gcd (r2,s2,Amp) ) ) * r1 ) * s2 ) + ( ( ( r2 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * s1 ) * r2 ) ) by A42,A25,A36,CKB24:1
.= ( ( ( ( ( r2 * s2 ) / ( gcd (r2,s2,Amp) ) ) * r1 ) * s2 ) + ( ( ( ( r2 * s2 ) / ( gcd (r2,s2,Amp) ) ) * s1 ) * r2 ) ) by A42,A25,A36,CKB24:1
.= ( ( ( ( ( r2 * s2 ) * r1 ) / ( gcd (r2,s2,Amp) ) ) * s2 ) + ( ( ( ( r2 * s2 ) / ( gcd (r2,s2,Amp) ) ) * s1 ) * r2 ) ) by A42,A36,A37,CKB24:1
.= ( ( ( ( ( r2 * s2 ) * r1 ) / ( gcd (r2,s2,Amp) ) ) * s2 ) + ( ( ( ( r2 * s2 ) * s1 ) / ( gcd (r2,s2,Amp) ) ) * r2 ) ) by A42,A36,A39,CKB24:1
.= ( ( ( ( ( r2 * s2 ) * r1 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( ( r2 * s2 ) * s1 ) / ( gcd (r2,s2,Amp) ) ) * r2 ) ) by A42,A37,A38,CKB24:1
.= ( ( ( ( r1 * ( s2 * r2 ) ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( ( r2 * s2 ) * s1 ) * r2 ) / ( gcd (r2,s2,Amp) ) ) ) by A42,A39,A40,CKB24:1
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( ( r2 * s2 ) * s1 ) * r2 ) / ( gcd (r2,s2,Amp) ) ) ) by GROUP_1:def 3
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( s1 * ( ( r2 * s2 ) * r2 ) ) / ( gcd (r2,s2,Amp) ) ) ) by GROUP_1:def 3
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( s1 * ( ( r2 * r2 ) * s2 ) ) / ( gcd (r2,s2,Amp) ) ) ) by GROUP_1:def 3
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( s1 * ( r2 * r2 ) ) * s2 ) / ( gcd (r2,s2,Amp) ) ) ) by GROUP_1:def 3
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( ( s1 * r2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) ) by GROUP_1:def 3;
A45: ( ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) * ( r2 * s2 ) ) = ( ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) * ( r2 * s2 ) ) + ( ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) * ( r2 * s2 ) ) ) by VECTSP_1:def 7
.= ( ( ( ( r1 * s2 ) / ( gcd (r2,s2,Amp) ) ) * ( r2 * s2 ) ) + ( ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) * ( r2 * s2 ) ) ) by A42,A25,A26,CKB24:1
.= ( ( ( ( r1 * s2 ) / ( gcd (r2,s2,Amp) ) ) * ( r2 * s2 ) ) + ( ( ( s1 * r2 ) / ( gcd (r2,s2,Amp) ) ) * ( r2 * s2 ) ) ) by A42,A30,A31,CKB24:1
.= ( ( ( ( ( r1 * s2 ) / ( gcd (r2,s2,Amp) ) ) * r2 ) * s2 ) + ( ( ( s1 * r2 ) / ( gcd (r2,s2,Amp) ) ) * ( r2 * s2 ) ) ) by GROUP_1:def 3
.= ( ( ( ( ( r1 * s2 ) / ( gcd (r2,s2,Amp) ) ) * r2 ) * s2 ) + ( ( ( ( s1 * r2 ) / ( gcd (r2,s2,Amp) ) ) * r2 ) * s2 ) ) by GROUP_1:def 3
.= ( ( ( ( ( r1 * s2 ) * r2 ) / ( gcd (r2,s2,Amp) ) ) * s2 ) + ( ( ( ( s1 * r2 ) / ( gcd (r2,s2,Amp) ) ) * r2 ) * s2 ) ) by A42,A26,A27,CKB24:1
.= ( ( ( ( ( r1 * s2 ) * r2 ) / ( gcd (r2,s2,Amp) ) ) * s2 ) + ( ( ( ( s1 * r2 ) * r2 ) / ( gcd (r2,s2,Amp) ) ) * s2 ) ) by A42,A31,A34,CKB24:1
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( ( s1 * r2 ) * r2 ) / ( gcd (r2,s2,Amp) ) ) * s2 ) ) by A42,A27,A28,CKB24:1
.= ( ( ( ( ( r1 * s2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) + ( ( ( ( s1 * r2 ) * r2 ) * s2 ) / ( gcd (r2,s2,Amp) ) ) ) by A42,A34,A35,CKB24:1;
A46: ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) divides ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) by CKB56:def 1;
then ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) divides ( ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) * ( r2 * s2 ) ) by CKB20:1;
then ( ( add1 (r1,r2,s1,s2,Amp) ) * ( r2 * s2 ) ) = ( ( ( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ) * ( r2 * s2 ) ) / ( gcd (( ( r1 * ( s2 / ( gcd (r2,s2,Amp) ) ) ) + ( s1 * ( r2 / ( gcd (r2,s2,Amp) ) ) ) ),( gcd (r2,s2,Amp) ),Amp) ) ) by A29,A43,A46,CKB24:1
.= ( ( add2 (r1,r2,s1,s2,Amp) ) * ( ( r1 * s2 ) + ( s1 * r2 ) ) ) by A41,A45,A44,A43,A32,A33,CKB24:1;
hence thesis;
end;
end;
hence thesis;
end;
