environ
vocabularies NUMBERS,SUBSET_1,REAL_1,FINSEQ_1,RELAT_1,ZFMISC_1,XBOOLE_0,ARYTM_3,CARD_1,ARYTM_1,ABIAN,EUCLID,XXREAL_0,PARTFUN1,FUNCT_1,TOPREAL1,GOBOARD5,NAT_1,RLTOPSP1,GRAPH_2,TARSKI,STRUCT_0,PRE_TOPC,SETFAM_1,FINSET_1,CONNSP_1,GOBOARD9,RELAT_2,GOBOARD1,MCART_1,CONVEX1,TREES_1,GOBOARD2,FINSEQ_5,SPPOL_1,MATRIX_1,TOPS_1,INT_1,JORDAN12;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,CARD_1,NUMBERS,XCMPLX_0,REAL_1,NAT_1,NAT_D,ABIAN,INT_1,GRAPH_2,FINSET_1,FUNCT_1,PARTFUN1,FINSEQ_1,MATRIX_1,STRUCT_0,PRE_TOPC,TOPS_1,CONNSP_1,RLTOPSP1,EUCLID,TOPREAL1,SPPOL_1,GOBOARD1,GOBOARD2,GOBOARD5,GOBOARD9,GOBRD13,XXREAL_0,CKB9,CKB10;
definitions XBOOLE_0,TARSKI,GOBOARD5,TOPREAL1,JORDAN1,SUBSET_1,CKB9,CKB10;
theorems SPPOL_1,XBOOLE_0,TOPREAL1,JORDAN4,TARSKI,SPPOL_2,FUNCT_1,FINSEQ_4,FINSEQ_1,NAT_1,SETFAM_1,FINSET_1,CARD_2,RELAT_1,TOPREAL3,GOBOARD9,CARD_1,SUBSET_1,GOBRD14,JORDAN1H,GOBRD12,JORDAN9,XBOOLE_1,JORDAN1,GOBOARD5,JORDAN8,GOBRD13,GOBOARD6,EUCLID,GOBOARD7,TOPS_1,NAT_2,JORDAN1G,SPRECT_3,JORDAN1J,FINSEQ_5,GOBRD11,TOPREAL6,GOBOARD2,REALSET1,TOPREAL8,GRAPH_2,FINSEQ_3,JORDAN5B,XREAL_1,XXREAL_0,PARTFUN1,ORDINAL1,MATRIX_1,XREAL_0,NAT_D,ZFMISC_1,RLTOPSP1,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
schemes FRAENKEL,NAT_1;
registrations SUBSET_1,RELSET_1,XREAL_0,INT_1,MEMBERED,ABIAN,GOBOARD2,SPPOL_2,GOBOARD5,GOBOARD9,JORDAN10,FUNCT_1,RELAT_1,ZFMISC_1,EUCLID,FINSET_1,FINSEQ_1,CKB6;
constructors SETFAM_1,XXREAL_0,NAT_1,NAT_D,ABIAN,TOPS_1,CONNSP_1,COMPTS_1,GOBOARD2,SPPOL_1,JORDAN1,GRAPH_2,GOBOARD9,GOBRD13,XXREAL_2,RELSET_1,CONVEX1,CKB9,CKB10;
requirements NUMERALS,REAL,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve f for non constant  standard special_circular_sequence;
reserve p for (Point of ( TOP-REAL 2 ));
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
theorem
Th31: (for p holds (for p1 holds (for p2 holds (for f holds (( ( L~ f ) /\ ( LSeg (p1,p2) ) ) = { p } implies (for r being (Point of ( TOP-REAL 2 )) holds (((((((not r in ( LSeg (p1,p2) )) & (not p1 in ( L~ f ))) & (not p2 in ( L~ f ))) & ((( p1 `1 ) = ( p2 `1 ) & ( p1 `1 ) = ( r `1 )) or (( p1 `2 ) = ( p2 `2 ) & ( p1 `2 ) = ( r `2 )))) & (ex i st (((1 <= i & ( i + 1 ) <= ( len f )) & (r in ( right_cell (f,i,( GoB f )) ) or r in ( left_cell (f,i,( GoB f )) ))) & p in ( LSeg (f,i) )))) & (not r in ( L~ f ))) implies ((ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & r in C) & p1 in C)) or (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & r in C) & p2 in C))))))))))
proof
let p;
let p1;
let p2;
let f;
assume ( ( L~ f ) /\ ( LSeg (p1,p2) ) ) = { p };
then A1: p in ( ( L~ f ) /\ ( LSeg (p1,p2) ) ) by TARSKI:def 1;
then A2: p in ( LSeg (p1,p2) ) by XBOOLE_0:def 4;
let r being (Point of ( TOP-REAL 2 ));
assume that
A3: (not r in ( LSeg (p1,p2) ))
and
A4: (not p1 in ( L~ f ))
and
A5: (not p2 in ( L~ f ))
and
A6: ((( p1 `1 ) = ( p2 `1 ) & ( p1 `1 ) = ( r `1 )) or (( p1 `2 ) = ( p2 `2 ) & ( p1 `2 ) = ( r `2 )))
and
A7: (ex i st (((1 <= i & ( i + 1 ) <= ( len f )) & (r in ( right_cell (f,i,( GoB f )) ) or r in ( left_cell (f,i,( GoB f )) ))) & p in ( LSeg (f,i) )))
and
A8: (not r in ( L~ f ));
consider i such that A9: (1 <= i & ( i + 1 ) <= ( len f )) and A10: (r in ( right_cell (f,i,( GoB f )) ) or r in ( left_cell (f,i,( GoB f )) )) and A11: p in ( LSeg (f,i) ) by A7;
A12: ( right_cell (f,i,( GoB f )) ) is  convex by A9,CKB27:1;
A13: f is_sequence_on ( GoB f ) by GOBOARD5:def 5;
then A14: ( ( right_cell (f,i,( GoB f )) ) \ ( L~ f ) ) c= ( RightComp f ) by A9,JORDAN9:27;
A15:now
assume r in ( right_cell (f,i,( GoB f )) );
then r in ( ( right_cell (f,i,( GoB f )) ) \ ( L~ f ) ) by A8,XBOOLE_0:def 5;
hence r in ( RightComp f ) by A14;
end;
A16: ( LSeg (f,i) ) c= ( right_cell (f,i,( GoB f )) ) by A13,A9,JORDAN1H:22;
A17:now
assume that
A18: p1 in ( LSeg (r,p) )
and
A19: r in ( right_cell (f,i,( GoB f )) );
( LSeg (r,p) ) c= ( right_cell (f,i,( GoB f )) ) by A11,A16,A12,A19,JORDAN1:def 1;
then p1 in ( ( right_cell (f,i,( GoB f )) ) \ ( L~ f ) ) by A4,A18,XBOOLE_0:def 5;
hence (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & r in C) & p1 in C)) by A14,A15,A19,CKB19:1;
end;
A20: ( left_cell (f,i,( GoB f )) ) is  convex by A9,CKB27:1;
A21: ( ( left_cell (f,i,( GoB f )) ) \ ( L~ f ) ) c= ( LeftComp f ) by A13,A9,JORDAN9:27;
A22:now
assume r in ( left_cell (f,i,( GoB f )) );
then r in ( ( left_cell (f,i,( GoB f )) ) \ ( L~ f ) ) by A8,XBOOLE_0:def 5;
hence r in ( LeftComp f ) by A21;
end;
A23: ( LSeg (f,i) ) c= ( left_cell (f,i,( GoB f )) ) by A13,A9,JORDAN1H:20;
A24:now
assume that
A25: p1 in ( LSeg (r,p) )
and
A26: r in ( left_cell (f,i,( GoB f )) );
( LSeg (r,p) ) c= ( left_cell (f,i,( GoB f )) ) by A11,A23,A20,A26,JORDAN1:def 1;
then p1 in ( ( left_cell (f,i,( GoB f )) ) \ ( L~ f ) ) by A4,A25,XBOOLE_0:def 5;
hence (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & r in C) & p1 in C)) by A21,A22,A26,CKB19:1;
end;
A27:now
assume that
A28: p2 in ( LSeg (r,p) )
and
A29: r in ( left_cell (f,i,( GoB f )) );
( LSeg (r,p) ) c= ( left_cell (f,i,( GoB f )) ) by A11,A23,A20,A29,JORDAN1:def 1;
then p2 in ( ( left_cell (f,i,( GoB f )) ) \ ( L~ f ) ) by A5,A28,XBOOLE_0:def 5;
hence (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & r in C) & p2 in C)) by A21,A22,A29,CKB19:1;
end;
A30:now
assume that
A31: p2 in ( LSeg (r,p) )
and
A32: r in ( right_cell (f,i,( GoB f )) );
( LSeg (r,p) ) c= ( right_cell (f,i,( GoB f )) ) by A11,A16,A12,A32,JORDAN1:def 1;
then p2 in ( ( right_cell (f,i,( GoB f )) ) \ ( L~ f ) ) by A5,A31,XBOOLE_0:def 5;
hence (ex C being (Subset of ( TOP-REAL 2 )) st ((C is_a_component_of ( ( L~ f ) ` ) & r in C) & p2 in C)) by A14,A15,A32,CKB19:1;
end;
A33: (p <> p2 & p <> p1) by A4,A5,A1,XBOOLE_0:def 4;
per cases  by A3,A6,A33,A2,CKB33:1;
suppose A34: p1 in ( LSeg (r,p) );

now
per cases  by A10;
suppose r in ( right_cell (f,i,( GoB f )) );

hence thesis by A17,A34;
end;
suppose r in ( left_cell (f,i,( GoB f )) );

hence thesis by A24,A34;
end;
end;
hence thesis;
end;
suppose A35: p2 in ( LSeg (r,p) );

now
per cases  by A10;
suppose r in ( right_cell (f,i,( GoB f )) );

hence thesis by A30,A35;
end;
suppose r in ( left_cell (f,i,( GoB f )) );

hence thesis by A27,A35;
end;
end;
hence thesis;
end;
end;
