environ
vocabularies REAL_1,SUBSET_1,NUMBERS,RLVECT_1,RLSUB_1,FINSET_1,RLVECT_2,FINSEQ_1,STRUCT_0,FUNCT_1,XBOOLE_0,ORDERS_1,VALUED_1,ORDINAL4,ARYTM_3,RELAT_1,PARTFUN1,NAT_1,CARD_3,CARD_1,SUPINF_2,FINSEQ_4,TARSKI,FUNCT_2,ARYTM_1,ZFMISC_1,ORDINAL1,RLVECT_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,FINSEQ_1,RELAT_1,ORDINAL1,FUNCT_1,PARTFUN1,FUNCT_2,ORDERS_1,DOMAIN_1,STRUCT_0,RLVECT_1,FINSEQ_4,FINSET_1,REAL_1,RLSUB_1,RLSUB_2,RLVECT_2,NAT_1,CKB6,CKB7;
definitions XBOOLE_0,RLSUB_1,RLVECT_2,TARSKI,CKB6;
theorems CARD_2,FUNCT_1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_4,FINSET_1,RLSUB_1,RLSUB_2,RLVECT_1,RLVECT_2,TARSKI,ZFMISC_1,RELAT_1,RELSET_1,ORDINAL1,XBOOLE_0,XBOOLE_1,XCMPLX_0,ORDERS_1,STRUCT_0,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB8;
schemes FINSEQ_1,FUNCT_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FINSET_1,NUMBERS,STRUCT_0,RLVECT_1,RLSUB_1,ORDINAL1,REAL_1,XREAL_0,RLVECT_2;
constructors PARTFUN1,REAL_1,NAT_1,ORDERS_1,FINSEQ_4,REALSET1,RLSUB_2,RLVECT_2,RELSET_1,CKB6;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve x for set;
reserve V for RealLinearSpace;
reserve v for (VECTOR of V);
reserve A for (Subset of V);
reserve T for  finite (Subset of V);
reserve f for (Function of (the carrier of V),( REAL ));
theorem
Th7: (A is  linearly-independent implies (not ( 0. V ) in A))
proof
assume that
A1: A is  linearly-independent
and
A2: ( 0. V ) in A;
deffunc F((Element of V)) = ( 0 );
consider f such that A3: ( f . ( 0. V ) ) = 1 and A4: (for v being (Element of V) holds (v <> ( 0. V ) implies ( f . v ) = F(v))) from FUNCT_2:sch 6;
reconsider f as (Element of ( Funcs ((the carrier of V),( REAL )) )) by FUNCT_2:8;
(ex T st (for v holds ((not v in T) implies ( f . v ) = ( 0 ))))
proof
take T = { ( 0. V ) };
let v;
assume (not v in T);
then v <> ( 0. V ) by TARSKI:def 1;
hence thesis by A4;
end;
then reconsider f as (Linear_Combination of V) by RLVECT_2:def 3;
A5: ( Carrier f ) = { ( 0. V ) }
proof
thus ( Carrier f ) c= { ( 0. V ) }
proof
let x;
assume x in ( Carrier f );
then consider v such that A6: v = x and A7: ( f . v ) <> ( 0 );
v = ( 0. V ) by A4,A7;
hence thesis by A6,TARSKI:def 1;
end;

let x;
assume x in { ( 0. V ) };
then x = ( 0. V ) by TARSKI:def 1;
hence thesis by A3;
end;
then ( Carrier f ) c= A by A2,ZFMISC_1:31;
then reconsider f as (Linear_Combination of A) by RLVECT_2:def 6;
( Sum f ) = ( ( f . ( 0. V ) ) * ( 0. V ) ) by A5,RLVECT_2:35
.= ( 0. V ) by RLVECT_1:10;
hence contradiction by A1,A5,CKB6:def 1;
end;
