environ
vocabularies XBOOLE_0,LATTICES,ORDERS_2,ZFMISC_1,STRUCT_0,TARSKI,SUBSET_1,LATTICE3,RELAT_2,XXREAL_0,YELLOW_0,REWRITE1,ORDINAL2,RELAT_1,MCART_1,EQREL_1,XXREAL_2,WAYBEL_0,WAYBEL_3,RCOMP_1,WAYBEL_8,WAYBEL_6,CARD_FIL,WAYBEL11,WAYBEL_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,DOMAIN_1,STRUCT_0,MCART_1,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,WAYBEL_1,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_6,WAYBEL_8,WAYBEL11;
definitions TARSKI,YELLOW_0,LATTICE3,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_6,WAYBEL_8,WAYBEL11,XBOOLE_0;
theorems ZFMISC_1,TARSKI,ORDERS_2,YELLOW_0,YELLOW_3,YELLOW_4,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_8,MCART_1,FUNCT_5,DOMAIN_1,XBOOLE_0,RELAT_1,CKB3,CKB4;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_3,YELLOW_4,WAYBEL_2,WAYBEL_3,WAYBEL_8,WAYBEL14,RELAT_1,CKB1,CKB2;
constructors DOMAIN_1,WAYBEL_1,YELLOW_4,WAYBEL_3,WAYBEL_6,WAYBEL_8,WAYBEL11,WAYBEL_2;
requirements SUBSET,BOOLE;
begin
theorem
Th3: (for S,T being  upper-bounded  antisymmetric non empty RelStr holds ( Top [: S,T :] ) = [ ( Top S ),( Top T ) ])
proof
let S being  upper-bounded  antisymmetric non empty RelStr,T being  upper-bounded  antisymmetric non empty RelStr;
A1: (for a being (Element of [: S,T :]) holds (( {} ) is_>=_than a implies a <= [ ( Top S ),( Top T ) ]))
proof
let a being (Element of [: S,T :]);
assume ( {} ) is_>=_than a;
(the carrier of [: S,T :]) = [: (the carrier of S),(the carrier of T) :] by YELLOW_3:def 2;
then consider s being set,t being set such that A2: s in (the carrier of S) and A3: t in (the carrier of T) and A4: a = [ s,t ] by ZFMISC_1:def 2;
reconsider t as (Element of T) by A3;
reconsider s as (Element of S) by A2;
(s <= ( Top S ) & t <= ( Top T )) by YELLOW_0:45;
hence thesis by A4,YELLOW_3:11;
end;
( ex_inf_of ( {} ),[: S,T :] & ( {} ) is_>=_than [ ( Top S ),( Top T ) ]) by YELLOW_0:6,YELLOW_0:43;
hence thesis by A1,YELLOW_0:def 10;
end;
