environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,TAYLOR_1,FUNCT_1,ARYTM_3,XXREAL_0,CARD_1,FDIFF_1,ARYTM_1,VALUED_1,XBOOLE_0,PREPOWER,NEWTON,ORDINAL4,SQUARE_1,SIN_COS;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,RCOMP_1,NUMBERS,REAL_1,NAT_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,SIN_COS4,XXREAL_0;
definitions SQUARE_1,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,SIN_COS5,SIN_COS4,WSIERP_1,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
registrations ORDINAL1,RELSET_1,NUMBERS,INT_1,MEMBERED,RCOMP_1,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,SIN_COS,SIN_COS4,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,NUMERALS,ARITHM,BOOLE;
begin
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
theorem
Th45: (Z c= ( dom ( ( id Z ) (#) ( sin ) ) ) implies (( ( id Z ) (#) ( sin ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( id Z ) (#) ( sin ) ) `| Z ) . x ) = ( ( ( sin ) . x ) + ( x * ( ( cos ) . x ) ) )))))
proof
A1: (for x holds (x in Z implies ( ( id Z ) . x ) = ( ( 1 * x ) + ( 0 ) ))) by FUNCT_1:18;
assume A2: Z c= ( dom ( ( id Z ) (#) ( sin ) ) );
then Z c= ( ( dom ( id Z ) ) /\ ( dom ( sin ) ) ) by VALUED_1:def 4;
then A3: Z c= ( dom ( id Z ) ) by XBOOLE_1:18;
then A4: ( id Z ) is_differentiable_on Z by A1,FDIFF_1:23;
A5: ( sin ) is_differentiable_on Z by FDIFF_1:26,SIN_COS:68;
now
let x;
assume A6: x in Z;
hence ( ( ( ( id Z ) (#) ( sin ) ) `| Z ) . x ) = ( ( ( ( sin ) . x ) * ( diff (( id Z ),x) ) ) + ( ( ( id Z ) . x ) * ( diff (( sin ),x) ) ) ) by A2,A4,A5,FDIFF_1:21
.= ( ( ( ( sin ) . x ) * ( ( ( id Z ) `| Z ) . x ) ) + ( ( ( id Z ) . x ) * ( diff (( sin ),x) ) ) ) by A4,A6,FDIFF_1:def 7
.= ( ( ( ( sin ) . x ) * 1 ) + ( ( ( id Z ) . x ) * ( diff (( sin ),x) ) ) ) by A3,A1,A6,FDIFF_1:23
.= ( ( ( ( sin ) . x ) * 1 ) + ( ( ( id Z ) . x ) * ( ( cos ) . x ) ) ) by SIN_COS:64
.= ( ( ( sin ) . x ) + ( x * ( ( cos ) . x ) ) ) by A6,FUNCT_1:18;
end;
hence thesis by A2,A4,A5,FDIFF_1:21;
end;
