environ
vocabularies NUMBERS,REAL_1,SUBSET_1,RCOMP_1,PARTFUN1,TARSKI,RELAT_1,TAYLOR_1,FUNCT_1,ARYTM_3,XXREAL_0,CARD_1,FDIFF_1,ARYTM_1,VALUED_1,XBOOLE_0,PREPOWER,NEWTON,ORDINAL4,SQUARE_1,SIN_COS;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,PARTFUN1,PARTFUN2,RCOMP_1,NUMBERS,REAL_1,NAT_1,VALUED_1,SEQ_1,FDIFF_1,NEWTON,PREPOWER,TAYLOR_1,SIN_COS,RFUNCT_1,SQUARE_1,SIN_COS4,XXREAL_0;
definitions SQUARE_1,VALUED_1;
theorems FDIFF_2,TAYLOR_1,XBOOLE_1,XCMPLX_1,FDIFF_1,FUNCT_1,TARSKI,PREPOWER,RFUNCT_1,XREAL_1,XCMPLX_0,NEWTON,SIN_COS,SIN_COS5,SIN_COS4,WSIERP_1,VALUED_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55;
registrations ORDINAL1,RELSET_1,NUMBERS,INT_1,MEMBERED,RCOMP_1,VALUED_0;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,RCOMP_1,PARTFUN2,RFUNCT_1,LIMFUNC1,FDIFF_1,PREPOWER,SIN_COS,SIN_COS4,TAYLOR_1,SEQ_1,VALUED_1,RELSET_1,NEWTON;
requirements SUBSET,REAL,NUMERALS,ARITHM,BOOLE;
begin
reserve y for set;
reserve x for Real;
reserve Z for  open (Subset of ( REAL ));
reserve f for (PartFunc of ( REAL ),( REAL ));
theorem
((Z c= ( dom ( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) ) & (for x holds (x in Z implies ( f . x ) = 1))) implies (( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) is_differentiable_on Z & (for x holds (x in Z implies ( ( ( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) `| Z ) . x ) = ( 1 / ( ( ( exp_R ) . x ) + 1 ) )))))
proof
assume that
A1: Z c= ( dom ( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) )
and
A2: (for x holds (x in Z implies ( f . x ) = 1));
A3: (for x holds (x in Z implies ( f . x ) = ( ( ( 0 ) * x ) + 1 ))) by A2;
(for y holds (y in Z implies y in ( dom ( ( exp_R ) / ( ( exp_R ) + f ) ) ))) by A1,FUNCT_1:11;
then Z c= ( dom ( ( exp_R ) / ( ( exp_R ) + f ) ) ) by TARSKI:def 3;
then Z c= ( ( dom ( exp_R ) ) /\ ( ( dom ( ( exp_R ) + f ) ) \ ( ( ( exp_R ) + f ) " { ( 0 ) } ) ) ) by RFUNCT_1:def 1;
then A4: Z c= ( dom ( ( exp_R ) + f ) ) by XBOOLE_1:1;
then Z c= ( ( dom ( exp_R ) ) /\ ( dom f ) ) by VALUED_1:def 1;
then A5: Z c= ( dom f ) by XBOOLE_1:18;
then A6: f is_differentiable_on Z by A3,FDIFF_1:23;
A7: ( exp_R ) is_differentiable_on Z by FDIFF_1:26,TAYLOR_1:16;
then A8: ( ( exp_R ) + f ) is_differentiable_on Z by A4,A6,FDIFF_1:18;
A9: (for x holds (x in Z implies ( ( ( exp_R ) + f ) . x ) > ( 0 )))
proof
let x;
assume A10: x in Z;
then ( ( ( exp_R ) + f ) . x ) = ( ( ( exp_R ) . x ) + ( f . x ) ) by A4,VALUED_1:def 1
.= ( ( ( exp_R ) . x ) + 1 ) by A2,A10;
hence thesis by SIN_COS:54,XREAL_1:34;
end;
then (for x holds (x in Z implies ( ( ( exp_R ) + f ) . x ) <> ( 0 )));
then A11: ( ( exp_R ) / ( ( exp_R ) + f ) ) is_differentiable_on Z by A7,A8,FDIFF_2:21;
A12: (for x holds (x in Z implies ( ( ( ( exp_R ) + f ) `| Z ) . x ) = ( ( exp_R ) . x )))
proof
let x;
assume A13: x in Z;
hence ( ( ( ( exp_R ) + f ) `| Z ) . x ) = ( ( diff (( exp_R ),x) ) + ( diff (f,x) ) ) by A4,A6,A7,FDIFF_1:18
.= ( ( ( exp_R ) . x ) + ( diff (f,x) ) ) by SIN_COS:65
.= ( ( ( exp_R ) . x ) + ( ( f `| Z ) . x ) ) by A6,A13,FDIFF_1:def 7
.= ( ( ( exp_R ) . x ) + ( 0 ) ) by A5,A3,A13,FDIFF_1:23
.= ( ( exp_R ) . x );
end;
A14: (for x holds (x in Z implies ( ( ( ( exp_R ) / ( ( exp_R ) + f ) ) `| Z ) . x ) = ( ( ( exp_R ) . x ) / ( ( ( ( exp_R ) . x ) + 1 ) ^2 ) )))
proof
let x;
A15: ( exp_R ) is_differentiable_in x by SIN_COS:65;
assume A16: x in Z;
then A17: ( ( ( exp_R ) + f ) . x ) = ( ( ( exp_R ) . x ) + ( f . x ) ) by A4,VALUED_1:def 1
.= ( ( ( exp_R ) . x ) + 1 ) by A2,A16;
(( ( exp_R ) + f ) is_differentiable_in x & ( ( ( exp_R ) + f ) . x ) <> ( 0 )) by A8,A9,A16,FDIFF_1:9;
then ( diff (( ( exp_R ) / ( ( exp_R ) + f ) ),x) ) = ( ( ( ( diff (( exp_R ),x) ) * ( ( ( exp_R ) + f ) . x ) ) - ( ( diff (( ( exp_R ) + f ),x) ) * ( ( exp_R ) . x ) ) ) / ( ( ( ( exp_R ) + f ) . x ) ^2 ) ) by A15,FDIFF_2:14
.= ( ( ( ( ( exp_R ) . x ) * ( ( ( exp_R ) + f ) . x ) ) - ( ( diff (( ( exp_R ) + f ),x) ) * ( ( exp_R ) . x ) ) ) / ( ( ( ( exp_R ) + f ) . x ) ^2 ) ) by SIN_COS:65
.= ( ( ( ( ( exp_R ) . x ) * ( ( ( exp_R ) . x ) + 1 ) ) - ( ( ( ( ( exp_R ) + f ) `| Z ) . x ) * ( ( exp_R ) . x ) ) ) / ( ( ( ( exp_R ) . x ) + 1 ) ^2 ) ) by A8,A16,A17,FDIFF_1:def 7
.= ( ( ( ( ( exp_R ) . x ) * ( ( ( exp_R ) . x ) + 1 ) ) - ( ( ( exp_R ) . x ) * ( ( exp_R ) . x ) ) ) / ( ( ( ( exp_R ) . x ) + 1 ) ^2 ) ) by A12,A16
.= ( ( ( exp_R ) . x ) / ( ( ( ( exp_R ) . x ) + 1 ) ^2 ) );
hence thesis by A11,A16,FDIFF_1:def 7;
end;
A18: (for x holds (x in Z implies ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) > ( 0 )))
proof
let x;
A19: ( ( exp_R ) . x ) > ( 0 ) by SIN_COS:54;
assume A20: x in Z;
then x in ( dom ( ( exp_R ) / ( ( exp_R ) + f ) ) ) by A1,FUNCT_1:11;
then A21: ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) = ( ( ( exp_R ) . x ) * ( ( ( ( exp_R ) + f ) . x ) " ) ) by RFUNCT_1:def 1
.= ( ( ( exp_R ) . x ) * ( 1 / ( ( ( exp_R ) + f ) . x ) ) ) by XCMPLX_1:215
.= ( ( ( exp_R ) . x ) / ( ( ( exp_R ) + f ) . x ) ) by XCMPLX_1:99;
( ( ( exp_R ) + f ) . x ) > ( 0 ) by A9,A20;
hence thesis by A21,A19,XREAL_1:139;
end;
A22: (for x holds (x in Z implies ( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) is_differentiable_in x))
proof
let x;
assume x in Z;
then (( ( exp_R ) / ( ( exp_R ) + f ) ) is_differentiable_in x & ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) > ( 0 )) by A11,A18,FDIFF_1:9;
hence thesis by TAYLOR_1:20;
end;
then A23: ( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) is_differentiable_on Z by A1,FDIFF_1:9;
(for x holds (x in Z implies ( ( ( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ) `| Z ) . x ) = ( 1 / ( ( ( exp_R ) . x ) + 1 ) )))
proof
let x;
assume A24: x in Z;
then x in ( dom ( ( exp_R ) / ( ( exp_R ) + f ) ) ) by A1,FUNCT_1:11;
then A25: ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) = ( ( ( exp_R ) . x ) * ( ( ( ( exp_R ) + f ) . x ) " ) ) by RFUNCT_1:def 1
.= ( ( ( exp_R ) . x ) * ( 1 / ( ( ( exp_R ) + f ) . x ) ) ) by XCMPLX_1:215
.= ( ( ( exp_R ) . x ) / ( ( ( exp_R ) + f ) . x ) ) by XCMPLX_1:99
.= ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + ( f . x ) ) ) by A4,A24,VALUED_1:def 1
.= ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) by A2,A24;
then A26: ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) > ( 0 ) by A18,A24;
(( ( exp_R ) / ( ( exp_R ) + f ) ) is_differentiable_in x & ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) > ( 0 )) by A11,A18,A24,FDIFF_1:9;
then ( diff (( ( ln ) * ( ( exp_R ) / ( ( exp_R ) + f ) ) ),x) ) = ( ( diff (( ( exp_R ) / ( ( exp_R ) + f ) ),x) ) / ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) ) by TAYLOR_1:20
.= ( ( ( ( ( exp_R ) / ( ( exp_R ) + f ) ) `| Z ) . x ) / ( ( ( exp_R ) / ( ( exp_R ) + f ) ) . x ) ) by A11,A24,FDIFF_1:def 7
.= ( ( ( ( exp_R ) . x ) / ( ( ( ( exp_R ) . x ) + 1 ) ^2 ) ) / ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) ) by A14,A24,A25
.= ( ( ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) / ( ( ( exp_R ) . x ) + 1 ) ) / ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) ) by XCMPLX_1:78
.= ( ( ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) / ( ( ( exp_R ) . x ) / ( ( ( exp_R ) . x ) + 1 ) ) ) / ( ( ( exp_R ) . x ) + 1 ) ) by XCMPLX_1:48
.= ( 1 / ( ( ( exp_R ) . x ) + 1 ) ) by A26,XCMPLX_1:60;
hence thesis by A23,A24,FDIFF_1:def 7;
end;
hence thesis by A1,A22,FDIFF_1:9;
end;
