environ
vocabularies VECTSP_1,SUBSET_1,RLVECT_1,ALGSTR_0,XBOOLE_0,ARYTM_1,ARYTM_3,RELAT_1,SUPINF_2,ZFMISC_1,STRUCT_0,BINOP_1,FUNCT_1,MCART_1,TARSKI,PARSP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,CKB16,CKB17,CKB20,CKB21,CKB23,CKB24,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34;
definitions TARSKI,STRUCT_0,CKB16,CKB17,CKB20,CKB21,CKB23,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34;
theorems MCART_1,VECTSP_1,BINOP_1,FUNCT_2,TARSKI,RLVECT_1,GROUP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB26,CKB27,CKB29,CKB31,CKB32,CKB33,CKB34;
schemes BINOP_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,VECTSP_1,CKB24,CKB25,CKB28,CKB30;
constructors BINOP_1,DOMAIN_1,VECTSP_1,RLVECT_1,RELSET_1,CKB16,CKB17,CKB20,CKB21,CKB23,CKB24,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34;
requirements SUBSET,BOOLE;
begin
reserve F for Field;
registration
let F;
cluster ( MPS F ) ->  strict non empty;
coherence;
end;
