environ
vocabularies VECTSP_1,SUBSET_1,RLVECT_1,ALGSTR_0,XBOOLE_0,ARYTM_1,ARYTM_3,RELAT_1,SUPINF_2,ZFMISC_1,STRUCT_0,BINOP_1,FUNCT_1,MCART_1,TARSKI,PARSP_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,CKB16,CKB17,CKB20,CKB21,CKB23,CKB24,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34;
definitions TARSKI,STRUCT_0,CKB16,CKB17,CKB20,CKB21,CKB23,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34;
theorems MCART_1,VECTSP_1,BINOP_1,FUNCT_2,TARSKI,RLVECT_1,GROUP_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB26,CKB27,CKB29,CKB31,CKB32,CKB33,CKB34,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes BINOP_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,STRUCT_0,VECTSP_1,CKB24,CKB25,CKB28,CKB30,CKB35;
constructors BINOP_1,DOMAIN_1,VECTSP_1,RLVECT_1,RELSET_1,CKB16,CKB17,CKB20,CKB21,CKB23,CKB24,CKB26,CKB27,CKB29,CKB31,CKB33,CKB34;
requirements SUBSET,BOOLE;
begin
reserve F for Field;
reserve e for (Element of [: (the carrier of F),(the carrier of F),(the carrier of F) :]);
reserve f for (Element of [: (the carrier of F),(the carrier of F),(the carrier of F) :]);
reserve g for (Element of [: (the carrier of F),(the carrier of F),(the carrier of F) :]);
reserve h for (Element of [: (the carrier of F),(the carrier of F),(the carrier of F) :]);
reserve a for (Element of ( MPS F ));
reserve b for (Element of ( MPS F ));
reserve c for (Element of ( MPS F ));
theorem
Th27: (a,b '||' a,c implies b,a '||' b,c)
proof
assume a,b '||' a,c;
then consider e,f,g,h such that A1: [ e,f,g,h ] = [ a,b,a,c ] and A2: (( ( ( ( e `1 ) - ( f `1 ) ) * ( ( g `2 ) - ( h `2 ) ) ) - ( ( ( g `1 ) - ( h `1 ) ) * ( ( e `2 ) - ( f `2 ) ) ) ) = ( 0. F ) & ( ( ( ( e `1 ) - ( f `1 ) ) * ( ( g `3 ) - ( h `3 ) ) ) - ( ( ( g `1 ) - ( h `1 ) ) * ( ( e `3 ) - ( f `3 ) ) ) ) = ( 0. F )) and A3: ( ( ( ( e `2 ) - ( f `2 ) ) * ( ( g `3 ) - ( h `3 ) ) ) - ( ( ( g `2 ) - ( h `2 ) ) * ( ( e `3 ) - ( f `3 ) ) ) ) = ( 0. F ) by CKB43:1;
A4: e = a by A1,MCART_1:29;
A5: g = a by A1,MCART_1:29;
then A6: ( ( ( ( f `2 ) - ( e `2 ) ) * ( ( f `3 ) - ( h `3 ) ) ) - ( ( ( f `2 ) - ( h `2 ) ) * ( ( f `3 ) - ( e `3 ) ) ) ) = ( 0. F ) by A3,A4,CKB13:1;
f = b by A1,MCART_1:29;
then A7: [ f,e,f,h ] = [ b,a,b,c ] by A1,A4,MCART_1:29;
(( ( ( ( f `1 ) - ( e `1 ) ) * ( ( f `2 ) - ( h `2 ) ) ) - ( ( ( f `1 ) - ( h `1 ) ) * ( ( f `2 ) - ( e `2 ) ) ) ) = ( 0. F ) & ( ( ( ( f `1 ) - ( e `1 ) ) * ( ( f `3 ) - ( h `3 ) ) ) - ( ( ( f `1 ) - ( h `1 ) ) * ( ( f `3 ) - ( e `3 ) ) ) ) = ( 0. F )) by A2,A4,A5,CKB13:1;
hence thesis by A7,A6,CKB43:1;
end;
