environ
vocabularies XBOOLE_0,WAYBEL_9,WAYBEL_0,SUBSET_1,CANTOR_1,ORDERS_2,ZFMISC_1,RELAT_2,PRE_TOPC,STRUCT_0,RLVECT_3,TARSKI,SETFAM_1,XXREAL_0,REWRITE1,PRELAMB,YELLOW_9,ORDINAL1,RCOMP_1,FINSET_1,FUNCT_1,RELAT_1,ORDINAL2,YELLOW_0,LATTICES,CAT_1,ARYTM_0,LATTICE3,SEQM_3,WAYBEL_2,WAYBEL_3,CONNSP_2,TOPS_1,PROB_1,WAYBEL11,DIRAF,CARD_FIL,YELLOW_1,EQREL_1,COMPTS_1,WAYBEL19,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,FINSET_1,RELSET_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,ORDERS_3,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,COMPTS_1,YELLOW_0,WAYBEL_0,YELLOW_1,CANTOR_1,YELLOW_3,WAYBEL_2,YELLOW_6,YELLOW_7,WAYBEL_3,WAYBEL_9,WAYBEL11,YELLOW_9,CKB1;
definitions TARSKI,PRE_TOPC,LATTICE3,WAYBEL_0,WAYBEL_1,COMPTS_1,WAYBEL_3,WAYBEL11,YELLOW_9,XBOOLE_0,SUBSET_1,STRUCT_0,CKB1;
theorems STRUCT_0,ENUMSET1,SUBSET_1,SETFAM_1,PRE_TOPC,CANTOR_1,YELLOW_0,WAYBEL_0,FUNCT_1,RELAT_1,FUNCT_2,FINSET_1,BORSUK_1,CONNSP_2,ORDERS_2,YELLOW_2,ZFMISC_1,TARSKI,YELLOW_6,TOPS_1,TOPS_2,TEX_2,YELLOW_1,WAYBEL_1,TSP_1,MSSUBFAM,WAYBEL_3,YELLOW_5,WAYBEL_7,LATTICE3,YELLOW_3,YELLOW_7,YELLOW_8,WAYBEL_9,URYSOHN1,WAYBEL11,YELLOW_9,YELLOW10,WAYBEL14,YELLOW12,XBOOLE_0,XBOOLE_1,CKB1;
schemes FRAENKEL,FINSET_1,YELLOW_9,FUNCT_1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_3,WAYBEL_3,YELLOW_6,WAYBEL11,YELLOW_9,YELLOW12,TOPS_1,PRE_TOPC,CARD_1,ORDINAL1;
constructors SETFAM_1,TOPS_1,TOPS_2,BORSUK_1,URYSOHN1,LATTICE3,TDLAT_3,T_0TOPSP,CANTOR_1,ORDERS_3,WAYBEL_3,WAYBEL11,YELLOW_9,COMPTS_1,WAYBEL_2,CKB1;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
cluster  ->  lower for 1 -element  reflexive  TopSpace-like 1 -element  reflexive  TopSpace-like TopRelStr;
coherence
proof
let T being 1 -element  reflexive  TopSpace-like TopRelStr;
set BB = { ( ( uparrow x ) ` ) where x is (Element of T): (not contradiction) };
reconsider F = { (the carrier of T) } as (Basis of T) by YELLOW_9:10;
BB c= ( bool (the carrier of T) )
proof
let a being set;
assume a in BB;
then (ex x being (Element of T) st a = ( ( uparrow x ) ` ));
hence thesis;
end;
then reconsider C = BB as (Subset-Family of T);
reconsider C as (Subset-Family of T);
BB = { ( {} ) }
proof
set x = the (Element of T);
thus BB c= { ( {} ) }
proof
let a being set;
assume a in BB;
then consider x being (Element of T) such that A2: a = ( ( uparrow x ) ` );
x <= x;
then A3: x in ( uparrow x ) by WAYBEL_0:18;
(the carrier of T) = { x } by YELLOW_9:9;
then (a = ( {} ) or (a = (the carrier of T) & (not x in a))) by A3,A2,XBOOLE_0:def 5,ZFMISC_1:33;
hence thesis by TARSKI:def 1;
end;

x <= x;
then A4: x in ( uparrow x ) by WAYBEL_0:18;
(the carrier of T) = { x } by YELLOW_9:9;
then (( ( uparrow x ) ` ) = ( {} ) or (( ( uparrow x ) ` ) = (the carrier of T) & (not x in ( ( uparrow x ) ` )))) by A4,XBOOLE_0:def 5,ZFMISC_1:33;
then ( {} ) in BB;
hence thesis by ZFMISC_1:31;
end;
then ( FinMeetCl C ) = { ( {} ),(the carrier of T) } by YELLOW_9:11;
then A5: F c= ( FinMeetCl C ) by ZFMISC_1:7;
BB c= (the topology of T)
proof
let a being set;
assume a in BB;
then consider x being (Element of T) such that A6: a = ( ( uparrow x ) ` );
a c= ( {} )
proof
let y being set;
x <= x;
then A7: x in ( uparrow x ) by WAYBEL_0:18;
A8: ( uparrow x ) misses a by A6,XBOOLE_1:79;
assume A9: y in a;
then y = x by A6,STRUCT_0:def 10;
then x in ( ( uparrow x ) /\ a ) by A7,A9,XBOOLE_0:def 4;
hence thesis by A8,XBOOLE_0:def 7;
end;
then a = ( {} );
hence thesis by PRE_TOPC:1;
end;
hence BB is (prebasis of T) by A5,CANTOR_1:def 4,TOPS_2:64;
end;
end;
