environ
vocabularies XBOOLE_0,WAYBEL_9,WAYBEL_0,SUBSET_1,CANTOR_1,ORDERS_2,ZFMISC_1,RELAT_2,PRE_TOPC,STRUCT_0,RLVECT_3,TARSKI,SETFAM_1,XXREAL_0,REWRITE1,PRELAMB,YELLOW_9,ORDINAL1,RCOMP_1,FINSET_1,FUNCT_1,RELAT_1,ORDINAL2,YELLOW_0,LATTICES,CAT_1,ARYTM_0,LATTICE3,SEQM_3,WAYBEL_2,WAYBEL_3,CONNSP_2,TOPS_1,PROB_1,WAYBEL11,DIRAF,CARD_FIL,YELLOW_1,EQREL_1,COMPTS_1,WAYBEL19,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,FINSET_1,RELSET_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,ORDERS_3,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,COMPTS_1,YELLOW_0,WAYBEL_0,YELLOW_1,CANTOR_1,YELLOW_3,WAYBEL_2,YELLOW_6,YELLOW_7,WAYBEL_3,WAYBEL_9,WAYBEL11,YELLOW_9,CKB1,CKB7,CKB19;
definitions TARSKI,PRE_TOPC,LATTICE3,WAYBEL_0,WAYBEL_1,COMPTS_1,WAYBEL_3,WAYBEL11,YELLOW_9,XBOOLE_0,SUBSET_1,STRUCT_0,CKB1,CKB7;
theorems STRUCT_0,ENUMSET1,SUBSET_1,SETFAM_1,PRE_TOPC,CANTOR_1,YELLOW_0,WAYBEL_0,FUNCT_1,RELAT_1,FUNCT_2,FINSET_1,BORSUK_1,CONNSP_2,ORDERS_2,YELLOW_2,ZFMISC_1,TARSKI,YELLOW_6,TOPS_1,TOPS_2,TEX_2,YELLOW_1,WAYBEL_1,TSP_1,MSSUBFAM,WAYBEL_3,YELLOW_5,WAYBEL_7,LATTICE3,YELLOW_3,YELLOW_7,YELLOW_8,WAYBEL_9,URYSOHN1,WAYBEL11,YELLOW_9,YELLOW10,WAYBEL14,YELLOW12,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes FRAENKEL,FINSET_1,YELLOW_9,FUNCT_1,CKB26;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_3,WAYBEL_3,YELLOW_6,WAYBEL11,YELLOW_9,YELLOW12,TOPS_1,PRE_TOPC,CARD_1,ORDINAL1,CKB2,CKB3,CKB5,CKB20,CKB21,CKB28;
constructors SETFAM_1,TOPS_1,TOPS_2,BORSUK_1,URYSOHN1,LATTICE3,TDLAT_3,T_0TOPSP,CANTOR_1,ORDERS_3,WAYBEL_3,WAYBEL11,YELLOW_9,COMPTS_1,WAYBEL_2,CKB1,CKB7;
requirements BOOLE,SUBSET,NUMERALS;
begin
theorem
Th27: (for R being non  empty RelStr holds (for X being non  empty (Subset of R) holds ((the mapping of ( X +id )) = ( id X ) & (the mapping of ( X opp+id )) = ( id X ))))
proof
let R being non  empty RelStr;
let X being non  empty (Subset of R);
A1:now
let x being set;
assume x in X;
then reconsider i = x as (Element of ( X +id )) by YELLOW_9:6;
thus ( (the mapping of ( X +id )) . x ) = ( ( X +id ) . i )
.= x by YELLOW_9:6;
end;
(the carrier of ( X +id )) = X by YELLOW_9:6;
then ( dom (the mapping of ( X +id )) ) = X by FUNCT_2:def 1;
hence (the mapping of ( X +id )) = ( id X ) by A1,FUNCT_1:17;
A2:now
let x being set;
assume x in X;
then reconsider i = x as (Element of ( X opp+id )) by YELLOW_9:7;
thus ( (the mapping of ( X opp+id )) . x ) = ( ( X opp+id ) . i )
.= x by YELLOW_9:7;
end;
(the carrier of ( X opp+id )) = X by YELLOW_9:7;
then ( dom (the mapping of ( X opp+id )) ) = X by FUNCT_2:def 1;
hence thesis by A2,FUNCT_1:17;
end;
