environ
vocabularies XBOOLE_0,WAYBEL_9,WAYBEL_0,SUBSET_1,CANTOR_1,ORDERS_2,ZFMISC_1,RELAT_2,PRE_TOPC,STRUCT_0,RLVECT_3,TARSKI,SETFAM_1,XXREAL_0,REWRITE1,PRELAMB,YELLOW_9,ORDINAL1,RCOMP_1,FINSET_1,FUNCT_1,RELAT_1,ORDINAL2,YELLOW_0,LATTICES,CAT_1,ARYTM_0,LATTICE3,SEQM_3,WAYBEL_2,WAYBEL_3,CONNSP_2,TOPS_1,PROB_1,WAYBEL11,DIRAF,CARD_FIL,YELLOW_1,EQREL_1,COMPTS_1,WAYBEL19,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,SETFAM_1,RELAT_1,FUNCT_1,FINSET_1,RELSET_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,ORDERS_3,PRE_TOPC,TOPS_1,TOPS_2,CONNSP_2,BORSUK_1,COMPTS_1,YELLOW_0,WAYBEL_0,YELLOW_1,CANTOR_1,YELLOW_3,WAYBEL_2,YELLOW_6,YELLOW_7,WAYBEL_3,WAYBEL_9,WAYBEL11,YELLOW_9,CKB1,CKB7,CKB19,CKB39,CKB47;
definitions TARSKI,PRE_TOPC,LATTICE3,WAYBEL_0,WAYBEL_1,COMPTS_1,WAYBEL_3,WAYBEL11,YELLOW_9,XBOOLE_0,SUBSET_1,STRUCT_0,CKB1,CKB7,CKB39,CKB47;
theorems STRUCT_0,ENUMSET1,SUBSET_1,SETFAM_1,PRE_TOPC,CANTOR_1,YELLOW_0,WAYBEL_0,FUNCT_1,RELAT_1,FUNCT_2,FINSET_1,BORSUK_1,CONNSP_2,ORDERS_2,YELLOW_2,ZFMISC_1,TARSKI,YELLOW_6,TOPS_1,TOPS_2,TEX_2,YELLOW_1,WAYBEL_1,TSP_1,MSSUBFAM,WAYBEL_3,YELLOW_5,WAYBEL_7,LATTICE3,YELLOW_3,YELLOW_7,YELLOW_8,WAYBEL_9,URYSOHN1,WAYBEL11,YELLOW_9,YELLOW10,WAYBEL14,YELLOW12,XBOOLE_0,XBOOLE_1,CKB1,CKB4,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB22,CKB23,CKB24,CKB25,CKB27,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61;
schemes FRAENKEL,FINSET_1,YELLOW_9,FUNCT_1,CKB26;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,STRUCT_0,BORSUK_1,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_3,WAYBEL_3,YELLOW_6,WAYBEL11,YELLOW_9,YELLOW12,TOPS_1,PRE_TOPC,CARD_1,ORDINAL1,CKB2,CKB3,CKB5,CKB20,CKB21,CKB28,CKB41,CKB42,CKB43,CKB62;
constructors SETFAM_1,TOPS_1,TOPS_2,BORSUK_1,URYSOHN1,LATTICE3,TDLAT_3,T_0TOPSP,CANTOR_1,ORDERS_3,WAYBEL_3,WAYBEL11,YELLOW_9,COMPTS_1,WAYBEL_2,CKB1,CKB7,CKB39,CKB47;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
cluster  Lawson ->  Hausdorff for  complete  continuous  complete  continuous TopLattice;
coherence
proof
let T being  complete  continuous TopLattice;
assume that
A1: T is  Lawson;
let x being (Point of T);
let y being (Point of T);
assume that
A2: x <> y;
reconsider x9 = x,y9 = y as (Element of T);
A3: (for x being (Element of T) holds ( waybelow x ) is non  empty  directed);
per cases  by A2,ORDERS_2:2;
suppose (not y9 <= x9);

then consider u being (Element of T) such that A4: u << y9 and A5: (not u <= x9) by A3,WAYBEL_3:24;
take V = ( ( uparrow u ) ` );
take W = ( wayabove u );
thus (V is  open & W is  open) by A1,CKB57:1,CKB58:1;
thus x in V by A5,YELLOW_9:1;
thus y in W by A4;
A6: ( V ` ) = ( uparrow u );
W c= ( uparrow u ) by WAYBEL_3:11;
hence thesis by A6,SUBSET_1:23;
end;
suppose (not x9 <= y9);

then consider u being (Element of T) such that A7: u << x9 and A8: (not u <= y9) by A3,WAYBEL_3:24;
take W = ( wayabove u );
take V = ( ( uparrow u ) ` );
thus (W is  open & V is  open) by A1,CKB57:1,CKB58:1;
thus x in W by A7;
thus y in V by A8,YELLOW_9:1;
A9: ( V ` ) = ( uparrow u );
W c= ( uparrow u ) by WAYBEL_3:11;
hence thesis by A9,SUBSET_1:23;
end;
end;
end;
