environ
vocabularies GROUP_1,XBOOLE_0,SUBSET_1,GROUP_2,PRE_TOPC,RELAT_1,TARSKI,STRUCT_0;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,GROUP_4;
definitions XBOOLE_0,GROUP_2,TARSKI,GROUP_4;
theorems GROUP_1,GROUP_8,GROUP_2,GROUP_3,XBOOLE_0,XBOOLE_1,GROUP_4,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9;
registrations XBOOLE_0,STRUCT_0,GROUP_1,GROUP_2,GROUP_3;
constructors REALSET2,GROUP_4;
requirements SUBSET,BOOLE;
begin
reserve G for Group;
theorem
Th10: (for N,N1,N2 being  normal (Subgroup of G) holds (for a,b being (Element of G) holds ((the carrier of N) = ( N1 * N2 ) implies ( ( a * N1 ) * ( b * N2 ) ) = ( ( a * b ) * N ))))
proof
let N being  normal (Subgroup of G),N1 being  normal (Subgroup of G),N2 being  normal (Subgroup of G);
let a being (Element of G),b being (Element of G);
assume A1: (the carrier of N) = ( N1 * N2 );
( ( a * N1 ) * ( b * N2 ) ) = ( ( ( a * N1 ) * b ) * N2 ) by GROUP_2:10
.= ( ( a * ( N1 * b ) ) * N2 ) by GROUP_2:29
.= ( ( a * ( b * N1 ) ) * N2 ) by GROUP_3:117
.= ( ( ( a * b ) * N1 ) * N2 ) by GROUP_2:105
.= ( ( a * b ) * ( N1 * N2 ) ) by GROUP_4:45;
hence thesis by A1;
end;
