environ
vocabularies NUMBERS,CARD_1,FUNCT_1,RELAT_1,XBOOLE_0,ARYTM_3,NEWTON,TARSKI,FINSET_1,MCART_1,CARD_3,FINSEQ_1,SUBSET_1,ARYTM_1,XXREAL_0,FUNCT_2,PARTFUN1,INT_2,NAT_1,BINOP_1,BINOP_2,REALSET1,ZFMISC_1,INT_3,SUPINF_2,ALGSTR_0,GROUP_1,MESFUNC1,INT_1,VECTSP_1,STRUCT_0,GROUP_2,GRAPH_1,FINSEQ_2,EC_PF_1,RLVECT_1,LATTICES,EQREL_1,RELAT_2,UNIROOTS,PROB_2,REAL_1,MOD_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELAT_2,RELSET_1,PARTFUN1,MCART_1,FUNCT_2,BINOP_1,DOMAIN_1,FINSET_1,CARD_1,CARD_3,NUMBERS,XCMPLX_0,XXREAL_0,REAL_1,NAT_1,INT_1,NAT_D,REALSET1,FINSEQ_1,FINSEQ_2,EQREL_1,RVSUM_1,NEWTON,WSIERP_1,MOD_2,STRUCT_0,ALGSTR_0,RLVECT_1,GROUP_1,VECTSP_1,GROUP_2,GR_CY_1,INT_3,UNIROOTS,PROB_2,BINOM,CKB1,CKB13,CKB16,CKB17;
definitions STRUCT_0,GROUP_1,INT_3,CARD_1,ALGSTR_0,BINOP_1,FINSEQ_1,REALSET1,TARSKI,FINSEQ_2,VECTSP_1,RLVECT_1,EQREL_1,BINOM,CARD_3,CKB1,CKB16;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ORDINAL1,FUNCT_1,FUNCT_2,VECTSP_1,INT_1,RELAT_1,RLVECT_1,GR_CY_1,FUNCT_7,NAT_1,INT_2,INT_3,PEPIN,NAT_D,NUMBERS,CARD_1,GROUP_1,GROUP_2,STRUCT_0,XREAL_1,NEWTON,XXREAL_0,ALGSEQ_1,NAT_3,RVSUM_1,CARD_2,EULER_1,XBOOLE_1,FINSEQ_1,RELSET_1,FUNCOP_1,PARTFUN1,FINSEQ_2,BINOP_1,ALGSTR_0,MCART_1,EQREL_1,UNIROOTS,RELAT_2,GR_CY_3,DIST_1,PROB_2,BINOM,MOD_2,CKB1,CKB2,CKB3,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB15,CKB16;
schemes NAT_1,FUNCT_2,INT_1,FINSEQ_1;
registrations XBOOLE_0,STRUCT_0,XREAL_0,ORDINAL1,NAT_1,INT_1,GROUP_2,FINSET_1,GR_CY_1,ALGSTR_0,VECTSP_1,INT_3,XXREAL_0,NEWTON,SUBSET_1,CARD_1,VALUED_0,EQREL_1,RELSET_1,FINSEQ_2,UNIROOTS,NUMBERS,ALGSTR_1,MOD_2,MEMBERED,CKB4,CKB12,CKB14,CKB18;
constructors REAL_1,NAT_D,NAT_3,SEQ_1,REALSET1,GROUP_2,BINOP_1,GR_CY_1,INT_3,WSIERP_1,UPROOTS,BINOP_2,RELSET_1,FUNCT_7,UNIROOTS,PROB_2,GROUP_1,FINSET_1,BINOM,MOD_2,CKB1,CKB13,CKB16;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x for set;
reserve K1 for Field;
registration
let p being Prime;
cluster ( GF p ) ->  prime;
coherence
proof
set K = ( GF p );
P0: p > 1 by INT_2:def 4;
now
let K1 being  strict (Subfield of K);
set C = (the carrier of K);
set C1 = (the carrier of K1);
set n1 = ( p - 1 );
reconsider n1 as (Element of ( NAT )) by P0,NAT_1:20;
A1: (for x holds (x in K implies x in K1))
proof
A5: (for n being (Element of ( NAT )) holds (n in ( Segm p ) implies n in C1))
proof
defpred P[ Nat ]
 means
$1 in C1;
( 0 ) in ( Segm p ) by NAT_1:44;
then ( 0. K ) = ( 0 ) by FUNCT_7:def 1;
then ( 0. K1 ) = ( 0 ) by CKB1:def 1;
then A2: P[ ( 0 ) ];
A3:now
let n being (Element of ( NAT ));
assume that
B0: (( 0 ) <= n & n < n1);
assume B1: P[ n ];
B2: ( 1. K1 ) = ( 1. K ) by CKB1:def 1
.= 1 by P0,INT_3:14;
then B3: [ 1,n ] in [: C1,C1 :] by B1,ZFMISC_1:87;
B4: (the addF of K1) = ( (the addF of K) || C1 ) by CKB1:def 1;
B6: ( 1 + n ) < ( n1 + 1 ) by B0,XREAL_1:6;
n < ( n1 + 1 ) by B0,NAT_1:13;
then B7: (1 in ( Segm p ) & n in ( Segm p )) by P0,NAT_1:44;
( (the addF of K1) . (1,n) ) = ( ( addint p ) . (1,n) ) by B3,B4,FUNCT_1:49
.= ( ( 1 + n ) mod p ) by B7,GR_CY_1:def 4
.= ( 1 + n ) by B6,NAT_D:63;
hence P[ ( n + 1 ) ] by B1,B2,BINOP_1:17;
end;
A4: (for n being (Element of ( NAT )) holds ((( 0 ) <= n & n <= n1) implies P[ n ])) from INT_1:sch 7(A2,A3);
thus (for n being (Element of ( NAT )) holds (n in ( Segm p ) implies P[ n ]))
proof
let n being (Element of ( NAT ));
assume that
B0: n in ( Segm p );
(( 0 ) <= n & n < ( n1 + 1 )) by B0,ALGSEQ_1:1;
then (( 0 ) <= n & n <= n1) by NAT_1:13;
hence P[ n ] by A4;
end;

end;
thus (for x holds (x in K implies x in K1))
proof
let x being set;
assume that
B0: x in K;
x in C by B0,STRUCT_0:def 5;
then x in C1 by A5;
hence x in K1 by STRUCT_0:def 5;
end;

end;
K is  strict  strict (Subfield of K) by CKB2:1;
then K is  strict  strict (Subfield of K1) by A1,CKB9:1;
hence K1 = K by CKB6:1;
end;
then (K1 is  strict  strict (Subfield of K) implies K1 = K);
hence thesis by CKB16:def 1;
end;
end;
