environ
vocabularies XBOOLE_0,TARSKI,ZFMISC_1,SUBSET_1,RELAT_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,CKB1,CKB3,CKB6,CKB14,CKB15,CKB16,CKB20,CKB21,CKB33;
definitions TARSKI,XBOOLE_0,ZFMISC_1,CKB1,CKB6,CKB14,CKB15,CKB20,CKB33;
theorems TARSKI,XBOOLE_0,ZFMISC_1,ENUMSET1,XBOOLE_1,CKB1,CKB6,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes XBOOLE_0,CKB5;
registrations XBOOLE_0,ZFMISC_1,CKB2,CKB4,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
constructors TARSKI,SUBSET_1,ZFMISC_1,CKB1,CKB15,CKB20,CKB33;
requirements SUBSET,BOOLE;
begin
reserve a for set;
reserve b for set;
reserve R for Relation;
theorem
([ a,b ] in R implies (a in ( field R ) & b in ( field R )))
proof
assume A1: [ a,b ] in R;
then a in ( dom R ) by CKB15:def 1;
hence a in ( field R ) by XBOOLE_0:def 3;
b in ( rng R ) by A1,CKB20:def 1;
hence thesis by XBOOLE_0:def 3;
end;
