environ
vocabularies NUMBERS,SUBSET_1,RELAT_1,ZFMISC_1,SETFAM_1,TARSKI,PARTFUN1,RELAT_2,XBOOLE_0,FINSEQ_1,XXREAL_0,FUNCT_1,ARYTM_3,ORDINAL4,ARYTM_1,NAT_1,CARD_1,EQREL_1,MCART_1,CARD_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,MCART_1,DOMAIN_1,SUBSET_1,XCMPLX_0,XXREAL_0,RELAT_1,RELAT_2,SETFAM_1,FINSEQ_1,FUNCT_1,NUMBERS,NAT_1,FUNCT_3,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,CKB1,CKB3,CKB4,CKB7,CKB8,CKB18,CKB22,CKB29,CKB30;
definitions TARSKI,RELAT_1,RELAT_2,XBOOLE_0,PARTFUN1,SETFAM_1,SUBSET_1,BINOP_1,CKB1,CKB22;
theorems RELAT_1,RELAT_2,RELSET_1,SETFAM_1,ZFMISC_1,TARSKI,FINSEQ_1,NAT_1,XBOOLE_0,XBOOLE_1,ORDERS_1,PARTFUN1,XREAL_1,XXREAL_0,FUNCT_1,FUNCT_3,FUNCT_2,MCART_1,SUBSET_1,SETWISEO,CKB1,CKB5,CKB6,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
schemes SUBSET_1,RELSET_1,FINSEQ_1,NAT_1,FUNCT_2,CKB28;
registrations XBOOLE_0,SUBSET_1,PARTFUN1,XXREAL_0,XREAL_0,FINSEQ_1,RELAT_1,ORDINAL1,RELSET_1,FUNCT_2,FUNCT_3,ZFMISC_1,FUNCT_1,CKB2,CKB11;
constructors SETFAM_1,RELAT_2,PARTFUN1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,RELSET_1,FUNCT_3,BINOP_1,DOMAIN_1,CKB1,CKB3,CKB4,CKB18,CKB22,CKB30;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve X for set;
reserve x for set;
reserve y for set;
reserve EqR for (Equivalence_Relation of X);
theorem
Th31: (for x holds (x in X implies (y in ( Class (EqR,x) ) iff ( Class (EqR,x) ) = ( Class (EqR,y) ))))
proof
let x;
assume that
A1: x in X;
thus (y in ( Class (EqR,x) ) implies ( Class (EqR,x) ) = ( Class (EqR,y) ))
proof
assume y in ( Class (EqR,x) );
then [ y,x ] in EqR by CKB32:1;
then [ x,y ] in EqR by CKB14:1;
hence thesis by A1,CKB36:1;
end;

assume ( Class (EqR,x) ) = ( Class (EqR,y) );
then [ x,y ] in EqR by A1,CKB36:1;
then [ y,x ] in EqR by CKB14:1;
hence thesis by CKB32:1;
end;
