environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,XXREAL_0,TARSKI,ARYTM_3,XBOOLE_0,PRE_TOPC,SETFAM_1,ZFMISC_1,COMPTS_1,STRUCT_0,RCOMP_1,FINSET_1,FINSEQ_1,RELAT_1,NAT_1,CARD_1,FUNCT_1,CARD_5,ARYTM_1,PCOMPS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,TOPS_2,SETFAM_1,DOMAIN_1,STRUCT_0,FINSET_1,COMPTS_1,PRE_TOPC,SQUARE_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,NAT_1,METRIC_1,CKB8,CKB12;
definitions STRUCT_0,COMPTS_1,SUBSET_1,RELAT_1,CKB8,CKB12;
theorems COMPTS_1,PRE_TOPC,TOPS_1,TOPS_2,NAT_1,FINSET_1,SUBSET_1,SETFAM_1,TARSKI,FINSEQ_1,ZFMISC_1,FUNCT_1,FUNCT_2,METRIC_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23;
schemes SUBSET_1,FUNCT_2,NAT_1,CKB20;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,TOPS_1,COMPTS_1,METRIC_1,FINSEQ_1,PRE_TOPC;
constructors SETFAM_1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,MEMBERED,FINSEQ_1,TOPS_2,COMPTS_1,METRIC_1,RELSET_1,CKB8,CKB12;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve T for non  empty TopSpace;
reserve X for (Subset of T);
reserve W for (Subset of T);
reserve x for (Point of T);
reserve FX for (Subset-Family of T);
theorem
((FX is  locally_finite & FX is  closed) implies ( union FX ) is  closed)
proof
assume that
A1: FX is  locally_finite
and
A2: FX is  closed;
( union ( clf FX ) ) c= ( union FX )
proof
set UFX = ( union FX );
set UCFX = ( union ( clf FX ) );
(for x holds (x in UCFX implies x in UFX))
proof
let x;
assume x in UCFX;
then consider X being set such that A3: x in X and A4: X in ( clf FX ) by TARSKI:def 4;
reconsider X as (Subset of T) by A4;
consider W being (Subset of T) such that A5: X = ( Cl W ) and A6: W in FX by A4,CKB12:def 1;
reconsider W as (Subset of T);
W is  closed by A2,A6,TOPS_2:def 2;
then x in W by A3,A5,PRE_TOPC:22;
hence thesis by A6,TARSKI:def 4;
end;
hence thesis by SUBSET_1:2;
end;
then A7: ( Cl ( union FX ) ) c= ( union FX ) by A1,CKB23:1;
( union FX ) c= ( union ( clf FX ) ) by CKB19:1,SETFAM_1:13;
then ( union FX ) c= ( Cl ( union FX ) ) by A1,CKB23:1;
hence thesis by A7,XBOOLE_0:def 10;
end;
