environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,XXREAL_0,TARSKI,ARYTM_3,XBOOLE_0,PRE_TOPC,SETFAM_1,ZFMISC_1,COMPTS_1,STRUCT_0,RCOMP_1,FINSET_1,FINSEQ_1,RELAT_1,NAT_1,CARD_1,FUNCT_1,CARD_5,ARYTM_1,PCOMPS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,TOPS_2,SETFAM_1,DOMAIN_1,STRUCT_0,FINSET_1,COMPTS_1,PRE_TOPC,SQUARE_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,NAT_1,METRIC_1,CKB8,CKB12;
definitions STRUCT_0,COMPTS_1,SUBSET_1,RELAT_1,CKB8,CKB12;
theorems COMPTS_1,PRE_TOPC,TOPS_1,TOPS_2,NAT_1,FINSET_1,SUBSET_1,SETFAM_1,TARSKI,FINSEQ_1,ZFMISC_1,FUNCT_1,FUNCT_2,METRIC_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22;
schemes SUBSET_1,FUNCT_2,NAT_1,CKB20;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,TOPS_1,COMPTS_1,METRIC_1,FINSEQ_1,PRE_TOPC;
constructors SETFAM_1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,MEMBERED,FINSEQ_1,TOPS_2,COMPTS_1,METRIC_1,RELSET_1,CKB8,CKB12;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve T for non empty TopSpace;
reserve V for (Subset of T);
reserve Y for (Subset of T);
reserve x for (Point of T);
reserve y for (Point of T);
reserve FX for (Subset-Family of T);
theorem
Th23: (FX is  locally_finite implies ( Cl ( union FX ) ) = ( union ( clf FX ) ))
proof
set UFX = ( Cl ( union FX ) );
set UCFX = ( union ( clf FX ) );
assume A1: FX is  locally_finite;
(for x holds (x in UFX implies x in UCFX))
proof
let x;
consider W being (Subset of T) such that A2: (x in W & W is  open) and A3: { V: (V in FX & V meets W) } is  finite by A1,CKB8:def 1;
set HX = { V: (V in FX & V meets W) };
reconsider HX as (Subset-Family of T) by CKB9:1,TOPS_2:2;
A4: ( Cl ( union HX ) ) = ( union ( clf HX ) ) by A3,CKB18:1;
set FHX = ( FX \ HX );
A5: (not x in ( Cl ( union FHX ) ))
proof
assume A6: x in ( Cl ( union FHX ) );
reconsider FHX as set;
(for Z being set holds (Z in FHX implies Z misses W))
proof
let Z being set;
assume A7: Z in FHX;
then reconsider Z as (Subset of T);
(Z in FX & (not Z in HX)) by A7,XBOOLE_0:def 5;
hence thesis;
end;
then ( union FHX ) misses W by ZFMISC_1:80;
hence thesis by A2,A6,TOPS_1:12;
end;
( HX \/ ( FX \ HX ) ) = ( HX \/ FX ) by XBOOLE_1:39
.= FX by CKB9:1,XBOOLE_1:12;
then A8: ( Cl ( union FX ) ) = ( Cl ( ( union HX ) \/ ( union ( FX \ HX ) ) ) ) by ZFMISC_1:78
.= ( ( Cl ( union HX ) ) \/ ( Cl ( union ( FX \ HX ) ) ) ) by PRE_TOPC:20;
( clf HX ) c= ( clf FX ) by CKB9:1,CKB16:1;
then A9: ( union ( clf HX ) ) c= ( union ( clf FX ) ) by ZFMISC_1:77;
assume x in UFX;
then x in ( Cl ( union HX ) ) by A5,A8,XBOOLE_0:def 3;
hence thesis by A4,A9;
end;
then A10: UFX c= UCFX by SUBSET_1:2;
(for x holds (x in UCFX implies x in UFX))
proof
let x;
assume x in UCFX;
then consider X being set such that A11: x in X and A12: X in ( clf FX ) by TARSKI:def 4;
reconsider X as (Subset of T) by A12;
consider Y such that A13: X = ( Cl Y ) and A14: Y in FX by A12,CKB12:def 1;
(for A being (Subset of T) holds ((A is  open & x in A) implies ( union FX ) meets A))
proof
let A being (Subset of T);
assume A15: (A is  open & x in A);
(ex y st y in ( ( union FX ) /\ A ))
proof
Y meets A by A11,A13,A15,TOPS_1:12;
then consider z being set such that A16: z in ( Y /\ A ) by XBOOLE_0:4;
z in Y by A16,XBOOLE_0:def 4;
then A17: z in ( union FX ) by A14,TARSKI:def 4;
take z;
z in A by A16,XBOOLE_0:def 4;
hence thesis by A17,XBOOLE_0:def 4;
end;
hence thesis by XBOOLE_0:4;
end;
hence thesis by TOPS_1:12;
end;
then UCFX c= UFX by SUBSET_1:2;
hence thesis by A10,XBOOLE_0:def 10;
end;
