environ
vocabularies NUMBERS,METRIC_1,SUBSET_1,REAL_1,XREAL_0,ORDINAL1,XXREAL_0,TARSKI,ARYTM_3,XBOOLE_0,PRE_TOPC,SETFAM_1,ZFMISC_1,COMPTS_1,STRUCT_0,RCOMP_1,FINSET_1,FINSEQ_1,RELAT_1,NAT_1,CARD_1,FUNCT_1,CARD_5,ARYTM_1,PCOMPS_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,REAL_1,TOPS_2,SETFAM_1,DOMAIN_1,STRUCT_0,FINSET_1,COMPTS_1,PRE_TOPC,SQUARE_1,RELAT_1,FUNCT_1,FUNCT_2,FINSEQ_1,NAT_1,METRIC_1,CKB8,CKB12,CKB25,CKB31;
definitions STRUCT_0,COMPTS_1,SUBSET_1,RELAT_1,CKB8,CKB12,CKB25,CKB31;
theorems COMPTS_1,PRE_TOPC,TOPS_1,TOPS_2,NAT_1,FINSET_1,SUBSET_1,SETFAM_1,TARSKI,FINSEQ_1,ZFMISC_1,FUNCT_1,FUNCT_2,METRIC_1,RELAT_1,XBOOLE_0,XBOOLE_1,XREAL_0,XREAL_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB21,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33;
schemes SUBSET_1,FUNCT_2,NAT_1,CKB20;
registrations XBOOLE_0,SUBSET_1,RELSET_1,FINSET_1,XXREAL_0,XREAL_0,NAT_1,MEMBERED,STRUCT_0,TOPS_1,COMPTS_1,METRIC_1,FINSEQ_1,PRE_TOPC,CKB26;
constructors SETFAM_1,DOMAIN_1,REAL_1,SQUARE_1,NAT_1,MEMBERED,FINSEQ_1,TOPS_2,COMPTS_1,METRIC_1,RELSET_1,CKB8,CKB12,CKB25,CKB31;
requirements NUMERALS,REAL,BOOLE,SUBSET,ARITHM;
begin
reserve PM for MetrStruct;
reserve r for Real;
reserve p for Real;
reserve q for Real;
reserve s for Real;
reserve t for Real;
reserve x for (Element of PM);
reserve y for (Element of PM);
reserve z for (Element of PM);
theorem
((PM is  triangle & y in ( ( Ball (x,r) ) /\ ( Ball (z,p) ) )) implies (ex q st (( Ball (y,q) ) c= ( Ball (x,r) ) & ( Ball (y,q) ) c= ( Ball (z,p) ))))
proof
assume A1: PM is  triangle;
assume A2: y in ( ( Ball (x,r) ) /\ ( Ball (z,p) ) );
then y in ( Ball (x,r) ) by XBOOLE_0:def 4;
then consider s such that s > ( 0 ) and A3: ( Ball (y,s) ) c= ( Ball (x,r) ) by A1,CKB33:1;
y in ( Ball (z,p) ) by A2,XBOOLE_0:def 4;
then consider t such that t > ( 0 ) and A4: ( Ball (y,t) ) c= ( Ball (z,p) ) by A1,CKB33:1;
take q = ( min (s,t) );
( Ball (y,q) ) c= ( Ball (y,s) ) by CKB1:1,XXREAL_0:17;
hence ( Ball (y,q) ) c= ( Ball (x,r) ) by A3,XBOOLE_1:1;
( Ball (y,q) ) c= ( Ball (y,t) ) by CKB1:1,XXREAL_0:17;
hence thesis by A4,XBOOLE_1:1;
end;
