environ
vocabularies GROUP_1,XBOOLE_0,SUBSET_1,GROUP_2,PRE_TOPC,RELAT_1,TARSKI,STRUCT_0;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,GROUP_4,CKB12,CKB13;
definitions XBOOLE_0,GROUP_2,TARSKI,GROUP_4,CKB12,CKB13;
theorems GROUP_1,GROUP_8,GROUP_2,GROUP_3,XBOOLE_0,XBOOLE_1,GROUP_4,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36;
registrations XBOOLE_0,STRUCT_0,GROUP_1,GROUP_2,GROUP_3;
constructors REALSET2,GROUP_4,CKB12,CKB13;
requirements SUBSET,BOOLE;
begin
reserve G for Group;
reserve A for non  empty (Subset of G);
reserve N for (Subgroup of G);
reserve x for (Element of G);
theorem
Th35: ( N ~ A ) = ( N ~ ( N ~ A ) )
proof
thus ( N ~ A ) c= ( N ~ ( N ~ A ) )
proof
let x being set;
assume A1: x in ( N ~ A );
then reconsider x as (Element of G);
x in ( x * N ) by GROUP_2:108;
then ( x * N ) meets ( N ~ A ) by A1,XBOOLE_0:3;
hence thesis;
end;

let x being set;
assume A2: x in ( N ~ ( N ~ A ) );
then reconsider x9 = x as (Element of G);
( x9 * N ) meets ( N ~ A ) by A2,CKB34:1;
then consider y being set such that A3: (y in ( x9 * N ) & y in ( N ~ A )) by XBOOLE_0:3;
reconsider y9 = y as (Element of G) by A3;
A4: ( y9 * N ) meets A by A3,CKB16:1;
( y9 * N ) = ( x9 * N ) by A3,CKB2:1;
hence thesis by A4;
end;
