environ
vocabularies GROUP_1,XBOOLE_0,SUBSET_1,GROUP_2,PRE_TOPC,RELAT_1,TARSKI,STRUCT_0;
notations TARSKI,XBOOLE_0,SUBSET_1,STRUCT_0,ALGSTR_0,GROUP_1,GROUP_2,GROUP_3,GROUP_4,CKB12,CKB13,CKB51,CKB52;
definitions XBOOLE_0,GROUP_2,TARSKI,GROUP_4,CKB12,CKB13,CKB51,CKB52;
theorems GROUP_1,GROUP_8,GROUP_2,GROUP_3,XBOOLE_0,XBOOLE_1,GROUP_4,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66;
registrations XBOOLE_0,STRUCT_0,GROUP_1,GROUP_2,GROUP_3;
constructors REALSET2,GROUP_4,CKB12,CKB13,CKB51,CKB52;
requirements SUBSET,BOOLE;
begin
reserve G for Group;
reserve H1 for (Subgroup of G);
reserve H2 for (Subgroup of G);
theorem
(for N being  normal (Subgroup of G) holds ( ( N ~ H1 ) * ( N ~ H2 ) ) = ( N ~ ( H1 * H2 ) ))
proof
let N being  normal (Subgroup of G);
thus ( ( N ~ H1 ) * ( N ~ H2 ) ) c= ( N ~ ( H1 * H2 ) )
proof
let x being set;
assume A1: x in ( ( N ~ H1 ) * ( N ~ H2 ) );
then reconsider x as (Element of G);
consider x1 being (Element of G),x2 being (Element of G) such that A2: ((x = ( x1 * x2 ) & x1 in ( N ~ H1 )) & x2 in ( N ~ H2 )) by A1;
A3: ( x1 * N ) meets ( carr H1 ) by A2,CKB55:1;
A4: ( x2 * N ) meets ( carr H2 ) by A2,CKB55:1;
consider x19 being set such that A5: (x19 in ( x1 * N ) & x19 in ( carr H1 )) by A3,XBOOLE_0:3;
consider x29 being set such that A6: (x29 in ( x2 * N ) & x29 in ( carr H2 )) by A4,XBOOLE_0:3;
reconsider x19 as (Element of G) by A5;
reconsider x29 as (Element of G) by A6;
A7: ( x19 * x29 ) in ( ( carr H1 ) * ( carr H2 ) ) by A5,A6;
( x19 * x29 ) in ( ( x1 * N ) * ( x2 * N ) ) by A5,A6;
then ( ( x1 * N ) * ( x2 * N ) ) meets ( ( carr H1 ) * ( carr H2 ) ) by A7,XBOOLE_0:3;
then ( ( x1 * x2 ) * N ) meets ( ( carr H1 ) * ( carr H2 ) ) by CKB1:1;
hence thesis by A2;
end;

let x being set;
assume A8: x in ( N ~ ( H1 * H2 ) );
then reconsider x as (Element of G);
( x * N ) meets ( ( carr H1 ) * ( carr H2 ) ) by A8,CKB30:1;
then consider x1 being set such that A9: (x1 in ( x * N ) & x1 in ( ( carr H1 ) * ( carr H2 ) )) by XBOOLE_0:3;
reconsider x1 as (Element of G) by A9;
consider y1 being (Element of G),y2 being (Element of G) such that A10: ((x1 = ( y1 * y2 ) & y1 in ( carr H1 )) & y2 in ( carr H2 )) by A9;
( x * N ) = ( ( y1 * y2 ) * N ) by A9,A10,CKB2:1
.= ( ( y1 * N ) * ( y2 * N ) ) by CKB1:1;
then x in ( ( y1 * N ) * ( y2 * N ) ) by GROUP_2:108;
then consider g1 being (Element of G),g2 being (Element of G) such that A11: ((x = ( g1 * g2 ) & g1 in ( y1 * N )) & g2 in ( y2 * N ));
(( y1 * N ) = ( g1 * N ) & ( y2 * N ) = ( g2 * N )) by A11,CKB2:1;
then (y1 in ( g1 * N ) & y2 in ( g2 * N )) by GROUP_2:108;
then (( g1 * N ) meets ( carr H1 ) & ( g2 * N ) meets ( carr H2 )) by A10,XBOOLE_0:3;
then (g1 in ( N ~ H1 ) & g2 in ( N ~ H2 ));
hence thesis by A11;
end;
