environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,NUMBERS,BINOP_1,FUNCT_1,BINOP_2,RELAT_1,ZFMISC_1,CFUNCT_1,FUNCOP_1,CARD_1,COMPLEX1,ARYTM_3,RLVECT_1,CLVECT_1,ARYTM_1,ALGSTR_0,SUPINF_2,CLOPBAN1,STRUCT_0,GROUP_1,MESFUNC1,FUNCSDOM,VECTSP_1,CFUNCDOM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,DOMAIN_1,FUNCOP_1,BINOP_2,STRUCT_0,ALGSTR_0,RLVECT_1,COMPLEX1,CFUNCT_1,GROUP_1,VECTSP_1,FUNCSDOM,CLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5;
definitions RLVECT_1,STRUCT_0,GROUP_1,CLVECT_1,BINOP_1,ALGSTR_0,VECTSP_1,CKB1,CKB2,CKB3,CKB4,CKB5;
theorems CLVECT_1,FUNCT_2,BINOP_1,FUNCOP_1,RLVECT_1,VECTSP_1,TARSKI,COMPLEX1,BINOP_2,GROUP_1,ALGSTR_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,RELSET_1,NUMBERS,VECTSP_1,CLVECT_1,ALGSTR_0;
constructors DOMAIN_1,BINOP_2,COMPLEX1,FUNCSDOM,CLVECT_1,VECTSP_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve A for non  empty set;
reserve f for (Element of ( Funcs (A,( COMPLEX )) ));
reserve g for (Element of ( Funcs (A,( COMPLEX )) ));
theorem
Th7: ( ( ComplexFuncAdd A ) . (f,g) ) = ( ( ComplexFuncAdd A ) . (g,f) )
proof
now
let x being (Element of A);
thus ( ( ( ComplexFuncAdd A ) . (f,g) ) . x ) = ( ( g . x ) + ( f . x ) ) by CKB7:1
.= ( ( ( ComplexFuncAdd A ) . (g,f) ) . x ) by CKB7:1;
end;
hence thesis by FUNCT_2:63;
end;
