environ
vocabularies XBOOLE_0,SUBSET_1,FUNCT_2,NUMBERS,BINOP_1,FUNCT_1,BINOP_2,RELAT_1,ZFMISC_1,CFUNCT_1,FUNCOP_1,CARD_1,COMPLEX1,ARYTM_3,RLVECT_1,CLVECT_1,ARYTM_1,ALGSTR_0,SUPINF_2,CLOPBAN1,STRUCT_0,GROUP_1,MESFUNC1,FUNCSDOM,VECTSP_1,CFUNCDOM;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,RELAT_1,FUNCT_1,FUNCT_2,BINOP_1,DOMAIN_1,FUNCOP_1,BINOP_2,STRUCT_0,ALGSTR_0,RLVECT_1,COMPLEX1,CFUNCT_1,GROUP_1,VECTSP_1,FUNCSDOM,CLVECT_1,CKB1,CKB2,CKB3,CKB4,CKB5;
definitions RLVECT_1,STRUCT_0,GROUP_1,CLVECT_1,BINOP_1,ALGSTR_0,VECTSP_1,CKB1,CKB2,CKB3,CKB4,CKB5;
theorems CLVECT_1,FUNCT_2,BINOP_1,FUNCOP_1,RLVECT_1,VECTSP_1,TARSKI,COMPLEX1,BINOP_2,GROUP_1,ALGSTR_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,RELSET_1,NUMBERS,VECTSP_1,CLVECT_1,ALGSTR_0;
constructors DOMAIN_1,BINOP_2,COMPLEX1,FUNCSDOM,CLVECT_1,VECTSP_1,RELSET_1,CKB1,CKB2,CKB3,CKB4,CKB5;
requirements SUBSET,BOOLE,ARITHM;
begin
reserve x1 for set;
reserve x2 for set;
reserve z for set;
reserve A for non empty set;
reserve f for (Element of ( Funcs (A,( COMPLEX )) ));
reserve g for (Element of ( Funcs (A,( COMPLEX )) ));
reserve h for (Element of ( Funcs (A,( COMPLEX )) ));
reserve a for Complex;
reserve b for Complex;
theorem
Th22: ((((A = { x1,x2 } & x1 <> x2) & (for z holds (z in A implies ((z = x1 implies ( f . z ) = ( 1r )) & (z <> x1 implies ( f . z ) = ( 0 )))))) & (for z holds (z in A implies ((z = x1 implies ( g . z ) = ( 0 )) & (z <> x1 implies ( g . z ) = ( 1r )))))) implies (for h holds (ex a st (ex b st h = ( ( ComplexFuncAdd A ) . (( ( ComplexFuncExtMult A ) . [ a,f ] ),( ( ComplexFuncExtMult A ) . [ b,g ] )) )))))
proof
assume that
A1: A = { x1,x2 }
and
A2: x1 <> x2
and
A3: ((for z holds (z in A implies ((z = x1 implies ( f . z ) = ( 1r )) & (z <> x1 implies ( f . z ) = ( 0 ))))) & (for z holds (z in A implies ((z = x1 implies ( g . z ) = ( 0 )) & (z <> x1 implies ( g . z ) = ( 1r ))))));
x2 in A by A1,TARSKI:def 2;
then A4: (( f . x2 ) = ( 0c ) & ( g . x2 ) = ( 1r )) by A2,A3;
x1 in A by A1,TARSKI:def 2;
then A5: (( f . x1 ) = ( 1r ) & ( g . x1 ) = ( 0c )) by A3;
let h;
reconsider x1,x2 as (Element of A) by A1,TARSKI:def 2;
take a = ( h . x1 );
take b = ( h . x2 );
now
let x being (Element of A);
A6: (x = x1 or x = x2) by A1,TARSKI:def 2;
A7: ( ( ( ComplexFuncAdd A ) . (( ( ComplexFuncExtMult A ) . [ a,f ] ),( ( ComplexFuncExtMult A ) . [ b,g ] )) ) . x2 ) = ( ( ( ( ComplexFuncExtMult A ) . [ a,f ] ) . x2 ) + ( ( ( ComplexFuncExtMult A ) . [ b,g ] ) . x2 ) ) by CKB7:1
.= ( ( a * ( f . x2 ) ) + ( ( ( ComplexFuncExtMult A ) . [ b,g ] ) . x2 ) ) by CKB10:1
.= ( ( 0c ) + ( b * ( 1r ) ) ) by A4,CKB10:1
.= ( h . x2 ) by COMPLEX1:def 4;
( ( ( ComplexFuncAdd A ) . (( ( ComplexFuncExtMult A ) . [ a,f ] ),( ( ComplexFuncExtMult A ) . [ b,g ] )) ) . x1 ) = ( ( ( ( ComplexFuncExtMult A ) . [ a,f ] ) . x1 ) + ( ( ( ComplexFuncExtMult A ) . [ b,g ] ) . x1 ) ) by CKB7:1
.= ( ( a * ( f . x1 ) ) + ( ( ( ComplexFuncExtMult A ) . [ b,g ] ) . x1 ) ) by CKB10:1
.= ( a + ( b * ( 0c ) ) ) by A5,CKB10:1,COMPLEX1:def 4
.= ( h . x1 );
hence ( h . x ) = ( ( ( ComplexFuncAdd A ) . (( ( ComplexFuncExtMult A ) . [ a,f ] ),( ( ComplexFuncExtMult A ) . [ b,g ] )) ) . x ) by A6,A7;
end;
hence thesis by FUNCT_2:63;
end;
