environ
vocabularies NUMBERS,XBOOLE_0,SUBSET_1,NAT_1,REAL_1,FINSEQ_1,RELAT_1,FUNCT_1,TARSKI,XREAL_0,ORDINAL1,FINSEQ_2,CARD_1,XXREAL_0,SEQ_1,ARYTM_3,CARD_3,FUNCOP_1,MATRIX_1,TREES_1,ZFMISC_1,INCSP_1,MATRIXC1,QC_LANG1,ORDINAL4,PRE_POLY,BINOP_2,FINSEQ_3,RVSUM_1,STRUCT_0,VECTSP_1,SUPINF_2,FVSUM_1,MATRIXR1,MATRPROB;
notations TARSKI,SUBSET_1,XBOOLE_0,XXREAL_0,XREAL_0,REAL_1,NAT_1,ORDINAL1,NUMBERS,RELAT_1,FUNCT_1,SEQ_1,ZFMISC_1,FUNCOP_1,BINOP_1,BINOP_2,FUNCT_2,RVSUM_1,FINSEQ_1,FINSEQ_2,FINSEQOP,NEWTON,STRUCT_0,MATRLIN,MATRIXR1,MATRIX_3,MATRIX_1,GROUP_1,FVSUM_1,RLVECT_1,VECTSP_1,CKB1,CKB2;
definitions TARSKI,FINSEQ_2,RVSUM_1;
theorems FUNCT_1,SEQ_1,NAT_1,TARSKI,ZFMISC_1,MATRIX_3,MATRIX_2,XREAL_1,GOBOARD1,BINOP_2,FVSUM_1,VECTSP_1,RLVECT_1,MATRLIN,XBOOLE_0,FINSEQ_1,PROB_3,MATRIX_1,GOBRD13,FINSEQ_2,FUNCOP_1,RFINSEQ,FINSEQ_3,RVSUM_1,MATRIXR1,ORDINAL1,XREAL_0,MATRIXC1,XXREAL_0,STRUCT_0,RELAT_1,PRE_POLY,CARD_1,CKB3,CKB4,CKB5;
schemes CLASSES1,FINSEQ_2,PARTFUN1,NAT_1,MATRIX_1;
registrations XBOOLE_0,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,NAT_1,MEMBERED,FINSEQ_1,FINSEQ_2,STRUCT_0,VECTSP_1,MATRIX_1,MATRLIN,VALUED_0,CARD_1;
constructors XXREAL_0,REAL_1,NAT_1,BINOP_2,NEWTON,FVSUM_1,MATRIX_3,MATRLIN,MATRIXR1,SEQ_1,BINOP_1,RVSUM_1,RELSET_1,CKB1,CKB2;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for Nat;
reserve e for (FinSequence of ( REAL ));
theorem
Th4: ((( len e ) >= 1 & (for i being Nat holds (i in ( dom e ) implies ( 0 ) <= ( e . i )))) implies (for f being Real_Sequence holds ((( f . 1 ) = ( e . 1 ) & (for n being Nat holds ((( 0 ) <> n & n < ( len e )) implies ( f . ( n + 1 ) ) = ( ( f . n ) + ( e . ( n + 1 ) ) )))) implies (for n being Nat holds (n in ( dom e ) implies ( e . n ) <= ( f . n ))))))
proof
assume that
A1: ( len e ) >= 1
and
A2: (for i being Nat holds (i in ( dom e ) implies ( 0 ) <= ( e . i )));
let f being Real_Sequence;
assume that
A3: ( f . 1 ) = ( e . 1 )
and
A4: (for n being Nat holds ((( 0 ) <> n & n < ( len e )) implies ( f . ( n + 1 ) ) = ( ( f . n ) + ( e . ( n + 1 ) ) )));
defpred p[ Nat ]
 means
($1 in ( dom e ) implies ( e . $1 ) <= ( f . $1 ));
A5:now
let k being Nat;
assume that
p[ k ];
now
assume ( k + 1 ) in ( dom e );
then A6: ( k + 1 ) <= ( len e ) by FINSEQ_3:25;
per cases  by A6,NAT_1:13;
suppose (k = ( 0 ) & k < ( len e ));

hence ( e . ( k + 1 ) ) <= ( f . ( k + 1 ) ) by A3;
end;
suppose A7: (k > ( 0 ) & k < ( len e ));

then 1 <= ( len e ) by NAT_1:14;
then A8: 1 in ( dom e ) by FINSEQ_3:25;
A9: 1 in ( dom e ) by A1,FINSEQ_3:25;
A10: k >= 1 by A7,NAT_1:14;
then k in ( dom e ) by A7,FINSEQ_3:25;
then ( e . 1 ) <= ( f . k ) by A2,A3,A4,A10,A8,CKB5:1;
then ( f . k ) >= ( 0 ) by A2,A9;
then ( ( f . k ) + ( e . ( k + 1 ) ) ) >= ( e . ( k + 1 ) ) by XREAL_1:31;
hence ( e . ( k + 1 ) ) <= ( f . ( k + 1 ) ) by A4,A7;
end;
end;
hence p[ ( k + 1 ) ];
end;
A11: p[ ( 0 ) ] by FINSEQ_3:25;
(for n holds p[ n ]) from NAT_1:sch 2(A11,A5);
hence thesis;
end;
