environ
vocabularies XBOOLE_0,PRE_TOPC,TARSKI,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,STRUCT_0,RCOMP_1,SETFAM_1,CONNSP_2,ORDINAL2,FUNCOP_1,FUNCT_3,ZFMISC_1,TSEP_1,CONNSP_1,TMAP_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_1,CONNSP_2,BORSUK_1,TSEP_1,CKB2,CKB44,CKB45,CKB58,CKB59,CKB73,CKB94,CKB95,CKB100;
definitions PRE_TOPC,BORSUK_1,XBOOLE_0,STRUCT_0,RELAT_1,CKB2,CKB44,CKB58,CKB59,CKB73,CKB94,CKB100;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,ZFMISC_1,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CONNSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB94,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,RELSET_1,RELAT_1,PARTFUN1,TOPS_1,CKB1,CKB69,CKB93;
constructors SETFAM_1,FUNCT_4,CONNSP_1,BORSUK_1,TSEP_1,FUNCOP_1,CKB2,CKB44,CKB58,CKB73,CKB94,CKB100;
requirements BOOLE,SUBSET;
begin
definition
let X being non empty TopSpace;
let A being (Subset of X);
func X modified_with_respect_to A ->  strict TopSpace
equals
TopStruct (# (the carrier of X),( A -extension_of_the_topology_of X ) #);
coherence
proof
set Y = TopStruct (# (the carrier of X),( A -extension_of_the_topology_of X ) #);
A1: (for C,D being (Subset of Y) holds ((C in (the topology of Y) & D in (the topology of Y)) implies ( C /\ D ) in (the topology of Y)))
proof
let C being (Subset of Y),D being (Subset of Y);
assume that
A2: C in (the topology of Y)
and
A3: D in (the topology of Y);
consider H1 being (Subset of X),G1 being (Subset of X) such that A4: C = ( H1 \/ ( G1 /\ A ) ) and A5: H1 in (the topology of X) and A6: G1 in (the topology of X) by A2;
consider H2 being (Subset of X),G2 being (Subset of X) such that A7: D = ( H2 \/ ( G2 /\ A ) ) and A8: H2 in (the topology of X) and A9: G2 in (the topology of X) by A3;
A10: ( C /\ D ) = ( ( H1 /\ ( H2 \/ ( G2 /\ A ) ) ) \/ ( ( G1 /\ A ) /\ ( H2 \/ ( G2 /\ A ) ) ) ) by A4,A7,XBOOLE_1:23
.= ( ( ( H1 /\ H2 ) \/ ( H1 /\ ( G2 /\ A ) ) ) \/ ( ( G1 /\ A ) /\ ( H2 \/ ( G2 /\ A ) ) ) ) by XBOOLE_1:23
.= ( ( ( H1 /\ H2 ) \/ ( H1 /\ ( G2 /\ A ) ) ) \/ ( ( ( G1 /\ A ) /\ H2 ) \/ ( ( G1 /\ A ) /\ ( G2 /\ A ) ) ) ) by XBOOLE_1:23
.= ( ( ( H1 /\ H2 ) \/ ( ( H1 /\ G2 ) /\ A ) ) \/ ( ( ( G1 /\ A ) /\ H2 ) \/ ( ( G1 /\ A ) /\ ( G2 /\ A ) ) ) ) by XBOOLE_1:16
.= ( ( ( H1 /\ H2 ) \/ ( ( H1 /\ G2 ) /\ A ) ) \/ ( ( ( G1 /\ A ) /\ H2 ) \/ ( G1 /\ ( ( G2 /\ A ) /\ A ) ) ) ) by XBOOLE_1:16
.= ( ( ( H1 /\ H2 ) \/ ( ( H1 /\ G2 ) /\ A ) ) \/ ( ( ( G1 /\ A ) /\ H2 ) \/ ( G1 /\ ( G2 /\ ( A /\ A ) ) ) ) ) by XBOOLE_1:16
.= ( ( ( H1 /\ H2 ) \/ ( ( H1 /\ G2 ) /\ A ) ) \/ ( ( H2 /\ ( G1 /\ A ) ) \/ ( ( G1 /\ G2 ) /\ A ) ) ) by XBOOLE_1:16
.= ( ( ( H1 /\ H2 ) \/ ( ( H1 /\ G2 ) /\ A ) ) \/ ( ( ( H2 /\ G1 ) /\ A ) \/ ( ( G1 /\ G2 ) /\ A ) ) ) by XBOOLE_1:16
.= ( ( ( H1 /\ H2 ) \/ ( ( H1 /\ G2 ) /\ A ) ) \/ ( ( ( H2 /\ G1 ) \/ ( G1 /\ G2 ) ) /\ A ) ) by XBOOLE_1:23
.= ( ( H1 /\ H2 ) \/ ( ( ( H1 /\ G2 ) /\ A ) \/ ( ( ( H2 /\ G1 ) \/ ( G1 /\ G2 ) ) /\ A ) ) ) by XBOOLE_1:4
.= ( ( H1 /\ H2 ) \/ ( ( ( H1 /\ G2 ) \/ ( ( H2 /\ G1 ) \/ ( G1 /\ G2 ) ) ) /\ A ) ) by XBOOLE_1:23
.= ( ( H1 /\ H2 ) \/ ( ( ( ( H1 /\ G2 ) \/ ( H2 /\ G1 ) ) \/ ( G1 /\ G2 ) ) /\ A ) ) by XBOOLE_1:4;
( G1 /\ G2 ) in (the topology of X) by A6,A9,PRE_TOPC:def 1;
then A11: ( G1 /\ G2 ) is  open by PRE_TOPC:def 2;
( H2 /\ G1 ) in (the topology of X) by A6,A8,PRE_TOPC:def 1;
then A12: ( H2 /\ G1 ) is  open by PRE_TOPC:def 2;
( H1 /\ G2 ) in (the topology of X) by A5,A9,PRE_TOPC:def 1;
then ( H1 /\ G2 ) is  open by PRE_TOPC:def 2;
then ( ( H1 /\ G2 ) \/ ( H2 /\ G1 ) ) is  open by A12;
then ( ( ( H1 /\ G2 ) \/ ( H2 /\ G1 ) ) \/ ( G1 /\ G2 ) ) is  open by A11;
then A13: ( ( ( H1 /\ G2 ) \/ ( H2 /\ G1 ) ) \/ ( G1 /\ G2 ) ) in (the topology of X) by PRE_TOPC:def 2;
( H1 /\ H2 ) in (the topology of X) by A5,A8,PRE_TOPC:def 1;
hence thesis by A13,A10;
end;
A14: (for FF being (Subset-Family of Y) holds (FF c= (the topology of Y) implies ( union FF ) in (the topology of Y)))
proof
set SAA = { ( G /\ A ) where G is (Subset of X): G in (the topology of X) };
SAA c= ( A -extension_of_the_topology_of X ) by CKB102:1;
then reconsider SAA as (Subset-Family of X) by TOPS_2:2;
let FF being (Subset-Family of Y);
set AA = { ( P \/ ( S /\ A ) ) where P is (Subset of X),S is (Subset of X): (P in (the topology of X) & S in (the topology of X)) };
set FF1 = { H where H is (Subset of X): (H in (the topology of X) & (ex G being (Subset of X) st (G in (the topology of X) & ( H \/ ( G /\ A ) ) in FF))) };
set FF2 = { ( G /\ A ) where G is (Subset of X): (G in (the topology of X) & (ex H being (Subset of X) st (H in (the topology of X) & ( H \/ ( G /\ A ) ) in FF))) };
now
let W being set;
assume W in FF1;
then (ex H being (Subset of X) st ((W = H & H in (the topology of X)) & (ex G being (Subset of X) st (G in (the topology of X) & ( H \/ ( G /\ A ) ) in FF))));
hence W in (the topology of X);
end;
then A15: FF1 c= (the topology of X) by TARSKI:def 3;
now
let W being set;
assume W in FF2;
then (ex G being (Subset of X) st ((W = ( G /\ A ) & G in (the topology of X)) & (ex H being (Subset of X) st (H in (the topology of X) & ( H \/ ( G /\ A ) ) in FF))));
hence W in SAA;
end;
then A16: FF2 c= SAA by TARSKI:def 3;
then reconsider FF2 as (Subset-Family of X) by TOPS_2:2;
A17: ( union FF2 ) in SAA
proof
now
per cases ;
suppose A18: A = ( {} );

now
let W being set;
assume W in { ( {} ) };
then A19: W = ( ( {} ) /\ A ) by TARSKI:def 1;
( {} ) in (the topology of X) by PRE_TOPC:1;
hence W in SAA by A19;
end;
then A20: { ( {} ) } c= SAA by TARSKI:def 3;
now
let W being set;
assume W in SAA;
then (ex G being (Subset of X) st (W = ( G /\ A ) & G in (the topology of X)));
hence W in { ( {} ) } by A18,TARSKI:def 1;
end;
then SAA c= { ( {} ) } by TARSKI:def 3;
then A21: SAA = { ( {} ) } by A20,XBOOLE_0:def 10;
now
per cases  by A16,A21,ZFMISC_1:33;
suppose FF2 = { ( {} ) };

hence ( union FF2 ) = ( {} ) by ZFMISC_1:25;
end;
suppose FF2 = ( {} );

hence ( union FF2 ) = ( {} ) by ZFMISC_1:2;
end;
end;
hence thesis by A21,TARSKI:def 1;
end;
suppose A <> ( {} );

then consider Y being  strict non empty (SubSpace of X) such that A22: A = (the carrier of Y) by TSEP_1:10;
now
let W being set;
assume W in SAA;
then consider G being (Subset of X) such that A23: W = ( G /\ A ) and A24: G in (the topology of X);
reconsider C = ( G /\ ( [#] Y ) ) as (Subset of Y);
C in (the topology of Y) by A24,PRE_TOPC:def 4;
hence W in (the topology of Y) by A22,A23;
end;
then A25: SAA c= (the topology of Y) by TARSKI:def 3;
A26:now
let W being set;
assume A27: W in (the topology of Y);
then reconsider C = W as (Subset of Y);
(ex G being (Subset of X) st (G in (the topology of X) & C = ( G /\ ( [#] Y ) ))) by A27,PRE_TOPC:def 4;
hence W in SAA by A22;
end;
then (the topology of Y) c= SAA by TARSKI:def 3;
then A28: (the topology of Y) = SAA by A25,XBOOLE_0:def 10;
then reconsider SS = FF2 as (Subset-Family of Y) by A16,TOPS_2:2;
( union SS ) in (the topology of Y) by A16,A28,PRE_TOPC:def 1;
hence thesis by A26;
end;
end;
hence thesis;
end;
reconsider FF1 as (Subset-Family of X) by A15,TOPS_2:2;
A29: ( union FF1 ) in (the topology of X) by A15,PRE_TOPC:def 1;
now
let x being set;
assume that
A30: x in ( ( union FF1 ) \/ ( union FF2 ) );
now
per cases  by A30,XBOOLE_0:def 3;
suppose x in ( union FF1 );

then consider W being set such that A31: x in W and A32: W in FF1 by TARSKI:def 4;
consider H being (Subset of X) such that A33: W = H and H in (the topology of X) and A34: (ex G being (Subset of X) st (G in (the topology of X) & ( H \/ ( G /\ A ) ) in FF)) by A32;
consider G being (Subset of X) such that A35: ( H \/ ( G /\ A ) ) in FF by A34;
A36: H c= ( H \/ ( G /\ A ) ) by XBOOLE_1:7;
( H \/ ( G /\ A ) ) c= ( union FF ) by A35,ZFMISC_1:74;
then H c= ( union FF ) by A36,XBOOLE_1:1;
hence x in ( union FF ) by A31,A33;
end;
suppose x in ( union FF2 );

then consider W being set such that A37: x in W and A38: W in FF2 by TARSKI:def 4;
consider G being (Subset of X) such that A39: W = ( G /\ A ) and G in (the topology of X) and A40: (ex H being (Subset of X) st (H in (the topology of X) & ( H \/ ( G /\ A ) ) in FF)) by A38;
consider H being (Subset of X) such that A41: ( H \/ ( G /\ A ) ) in FF by A40;
A42: ( G /\ A ) c= ( H \/ ( G /\ A ) ) by XBOOLE_1:7;
( H \/ ( G /\ A ) ) c= ( union FF ) by A41,ZFMISC_1:74;
then ( G /\ A ) c= ( union FF ) by A42,XBOOLE_1:1;
hence x in ( union FF ) by A37,A39;
end;
end;
hence x in ( union FF );
end;
then A43: ( ( union FF1 ) \/ ( union FF2 ) ) c= ( union FF ) by TARSKI:def 3;
assume A44: FF c= (the topology of Y);
now
let x being set;
A45: ( union FF1 ) c= ( ( union FF1 ) \/ ( union FF2 ) ) by XBOOLE_1:7;
A46: ( union FF2 ) c= ( ( union FF1 ) \/ ( union FF2 ) ) by XBOOLE_1:7;
assume x in ( union FF );
then consider W being set such that A47: x in W and A48: W in FF by TARSKI:def 4;
W in AA by A44,A48;
then consider H being (Subset of X),G being (Subset of X) such that A49: W = ( H \/ ( G /\ A ) ) and A50: (H in (the topology of X) & G in (the topology of X));
( G /\ A ) in FF2 by A48,A49,A50;
then ( G /\ A ) c= ( union FF2 ) by ZFMISC_1:74;
then A51: ( G /\ A ) c= ( ( union FF1 ) \/ ( union FF2 ) ) by A46,XBOOLE_1:1;
H in FF1 by A48,A49,A50;
then H c= ( union FF1 ) by ZFMISC_1:74;
then H c= ( ( union FF1 ) \/ ( union FF2 ) ) by A45,XBOOLE_1:1;
then ( H \/ ( G /\ A ) ) c= ( ( union FF1 ) \/ ( union FF2 ) ) by A51,XBOOLE_1:8;
hence x in ( ( union FF1 ) \/ ( union FF2 ) ) by A47,A49;
end;
then ( union FF ) c= ( ( union FF1 ) \/ ( union FF2 ) ) by TARSKI:def 3;
then ( union FF ) = ( ( union FF1 ) \/ ( union FF2 ) ) by A43,XBOOLE_0:def 10;
hence thesis by A29,A17,CKB103:1;
end;
((the topology of X) c= ( A -extension_of_the_topology_of X ) & (the carrier of X) in (the topology of X)) by CKB101:1,PRE_TOPC:def 1;
hence thesis by A14,A1,PRE_TOPC:def 1;
end;
end;
