environ
vocabularies XBOOLE_0,PRE_TOPC,TARSKI,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,STRUCT_0,RCOMP_1,SETFAM_1,CONNSP_2,ORDINAL2,FUNCOP_1,FUNCT_3,ZFMISC_1,TSEP_1,CONNSP_1,TMAP_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_1,CONNSP_2,BORSUK_1,TSEP_1,CKB2;
definitions PRE_TOPC,BORSUK_1,XBOOLE_0,STRUCT_0,RELAT_1,CKB2;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,ZFMISC_1,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CONNSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,RELSET_1,RELAT_1,PARTFUN1,TOPS_1,CKB1;
constructors SETFAM_1,FUNCT_4,CONNSP_1,BORSUK_1,TSEP_1,FUNCOP_1,CKB2;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve X0 for non empty (SubSpace of X);
reserve X1 for non empty (SubSpace of X);
reserve X2 for non empty (SubSpace of X);
reserve Y1 for non empty (SubSpace of X);
reserve Y2 for non empty (SubSpace of X);
theorem
Th38: ((((((((X1 meets X2 & (not X1 is (SubSpace of X2))) & (not X2 is (SubSpace of X1))) & (not ( X1 union X2 ) is (SubSpace of ( Y1 union Y2 )))) & ( the TopStruct of X ) = ( ( Y1 union Y2 ) union X0 )) & ( Y1 meet ( X1 union X2 ) ) is (SubSpace of X1)) & ( Y2 meet ( X1 union X2 ) ) is (SubSpace of X2)) & ( X0 meet ( X1 union X2 ) ) is (SubSpace of ( X1 meet X2 ))) implies (( Y1 union Y2 ) meets ( X1 union X2 ) & X0 meets ( X1 union X2 )))
proof
assume A1: X1 meets X2;
assume A2: ((not X1 is (SubSpace of X2)) & (not X2 is (SubSpace of X1)));
reconsider C = (the carrier of X0) as (Subset of X) by TSEP_1:1;
reconsider C2 = (the carrier of Y2) as (Subset of X) by TSEP_1:1;
reconsider C1 = (the carrier of Y1) as (Subset of X) by TSEP_1:1;
reconsider A2 = (the carrier of X2) as (Subset of X) by TSEP_1:1;
reconsider A1 = (the carrier of X1) as (Subset of X) by TSEP_1:1;
A3: (the carrier of ( Y1 union Y2 )) = ( C1 \/ C2 ) by TSEP_1:def 2;
A4: Y1 is (SubSpace of ( Y1 union Y2 )) by TSEP_1:22;
assume A5: (not ( X1 union X2 ) is (SubSpace of ( Y1 union Y2 )));
assume A6: ( the TopStruct of X ) = ( ( Y1 union Y2 ) union X0 );
assume A7: (( Y1 meet ( X1 union X2 ) ) is (SubSpace of X1) & ( Y2 meet ( X1 union X2 ) ) is (SubSpace of X2));
assume ( X0 meet ( X1 union X2 ) ) is (SubSpace of ( X1 meet X2 ));
then Y1 meets ( X1 union X2 ) by A1,A2,A6,A7,CKB34:1;
hence ( Y1 union Y2 ) meets ( X1 union X2 ) by A4,CKB20:1;
A8: (the carrier of ( X1 union X2 )) = ( A1 \/ A2 ) by TSEP_1:def 2;
then A9: (not ( A1 \/ A2 ) c= ( C1 \/ C2 )) by A5,A3,TSEP_1:4;
now
assume X0 misses ( X1 union X2 );
then A10: C misses ( A1 \/ A2 ) by A8,TSEP_1:def 3;
(the carrier of X) = ( ( C1 \/ C2 ) \/ C ) by A6,A3,TSEP_1:def 2;
then ( A1 \/ A2 ) = ( ( ( C1 \/ C2 ) \/ C ) /\ ( A1 \/ A2 ) ) by XBOOLE_1:28
.= ( ( ( C1 \/ C2 ) /\ ( A1 \/ A2 ) ) \/ ( C /\ ( A1 \/ A2 ) ) ) by XBOOLE_1:23
.= ( ( ( C1 \/ C2 ) /\ ( A1 \/ A2 ) ) \/ ( {} ) ) by A10,XBOOLE_0:def 7
.= ( ( C1 \/ C2 ) /\ ( A1 \/ A2 ) );
hence contradiction by A9,XBOOLE_1:17;
end;
hence thesis;
end;
