environ
vocabularies XBOOLE_0,PRE_TOPC,TARSKI,SUBSET_1,FUNCT_1,RELAT_1,FUNCT_4,STRUCT_0,RCOMP_1,SETFAM_1,CONNSP_2,ORDINAL2,FUNCOP_1,FUNCT_3,ZFMISC_1,TSEP_1,CONNSP_1,TMAP_1,PARTFUN1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_1,CONNSP_2,BORSUK_1,TSEP_1,CKB2,CKB44,CKB45,CKB58,CKB59;
definitions PRE_TOPC,BORSUK_1,XBOOLE_0,STRUCT_0,RELAT_1,CKB2,CKB44,CKB58,CKB59;
theorems TARSKI,SUBSET_1,FUNCT_1,FUNCT_2,FUNCT_4,ZFMISC_1,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,BORSUK_1,TSEP_1,RELAT_1,RELSET_1,XBOOLE_0,XBOOLE_1,CONNSP_1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,FUNCT_2,STRUCT_0,PRE_TOPC,BORSUK_1,TSEP_1,RELSET_1,RELAT_1,PARTFUN1,TOPS_1,CKB1;
constructors SETFAM_1,FUNCT_4,CONNSP_1,BORSUK_1,TSEP_1,FUNCOP_1,CKB2,CKB44,CKB58;
requirements BOOLE,SUBSET;
begin
reserve X for non empty TopSpace;
reserve Y for non empty TopSpace;
reserve f for (Function of X,Y);
reserve X0 for non empty (SubSpace of X);
theorem
Th65: (for A being (Subset of X) holds (for x being (Point of X) holds (for x0 being (Point of X0) holds (((A c= (the carrier of X0) & A is (a_neighborhood of x)) & x = x0) implies (f is_continuous_at x iff ( f | X0 ) is_continuous_at x0)))))
proof
let A being (Subset of X);
let x being (Point of X);
let x0 being (Point of X0);
assume that
A1: A c= (the carrier of X0)
and
A2: A is (a_neighborhood of x)
and
A3: x = x0;
thus (f is_continuous_at x implies ( f | X0 ) is_continuous_at x0) by A3,CKB65:1;
thus (( f | X0 ) is_continuous_at x0 implies f is_continuous_at x)
proof
assume A4: ( f | X0 ) is_continuous_at x0;
(for G being (Subset of Y) holds ((G is  open & ( f . x ) in G) implies (ex H being (Subset of X) st ((H is  open & x in H) & ( f .: H ) c= G))))
proof
let G being (Subset of Y);
assume that
A5: G is  open
and
A6: ( f . x ) in G;
( ( f | X0 ) . x0 ) in G by A3,A6,FUNCT_1:49;
then consider H0 being (Subset of X0) such that A7: H0 is  open and A8: x0 in H0 and A9: ( ( f | X0 ) .: H0 ) c= G by A4,A5,CKB47:1;
consider V being (Subset of X) such that A10: V is  open and A11: V c= A and A12: x in V by A2,CONNSP_2:6;
reconsider V0 = V as (Subset of X0) by A1,A11,XBOOLE_1:1;
A13: ( H0 /\ V0 ) c= V by XBOOLE_1:17;
then reconsider H = ( H0 /\ V0 ) as (Subset of X) by XBOOLE_1:1;
A14: (for z being (Point of Y) holds (z in ( f .: H ) implies z in G))
proof
set g = ( f | X0 );
let z being (Point of Y);
assume z in ( f .: H );
then consider y being (Point of X) such that A15: y in H and A16: z = ( f . y ) by FUNCT_2:65;
y in V by A13,A15;
then y in A by A11;
then A17: z = ( g . y ) by A1,A16,FUNCT_1:49;
( H0 /\ V0 ) c= H0 by XBOOLE_1:17;
then z in ( g .: H0 ) by A15,A17,FUNCT_2:35;
hence thesis by A9;
end;
take H;
V0 is  open by A10,TOPS_2:25;
then ( H0 /\ V0 ) is  open by A7;
hence thesis by A3,A8,A10,A12,A13,A14,SUBSET_1:2,TSEP_1:9,XBOOLE_0:def 4;
end;
hence thesis by CKB47:1;
end;

end;
