environ
vocabularies CARD_1,FUNCOP_1,ORDINAL1,NUMBERS,SUBSET_1,FUNCT_2,FUNCT_1,XBOOLE_0,ARYTM_0,ARYTM_3,RELAT_1,ARYTM_2,ZFMISC_1,ARYTM_1,TARSKI,XCMPLX_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,FUNCT_2,FUNCT_4,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16;
definitions CKB1,CKB2,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16;
theorems ARYTM_0,XBOOLE_0,FUNCT_4,FUNCT_2,ZFMISC_1,ARYTM_2,TARSKI,ARYTM_1,XBOOLE_1,NUMBERS,ORDINAL1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB19,CKB21;
registrations ZFMISC_1,FUNCT_1,FUNCT_2,NUMBERS,XBOOLE_0,CKB3,CKB4,CKB11,CKB12,CKB17,CKB18,CKB20,CKB22,CKB23;
constructors FUNCT_4,ARYTM_1,ARYTM_0,CKB1,CKB2,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
let x being non  zero  complex number;
let y being non  zero  complex number;
cluster ( x * y ) -> non  zero;
coherence
proof
1 in ( REAL );
then reconsider j = 1 as  complex number by CKB2:def 1,CKB21:1;
consider u1,u2,v1,v2 being (Element of ( REAL )) such that A12: j = [* u1,u2 *] and A13: (y = [* v1,v2 *] & ( j * y ) = [* ( + (( * (u1,v1) ),( opp ( * (u2,v2) ) )) ),( + (( * (u1,v2) ),( * (u2,v1) )) ) *]) by CKB8:def 1;
A14: u2 = ( 0 ) by A12,ARYTM_0:24;
then A15: ( + (( * (u1,v2) ),( * (u2,v1) )) ) = ( * (u1,v2) ) by ARYTM_0:11,ARYTM_0:12;
A16: u1 = 1 by A12,A14,ARYTM_0:def 5;
( + (( 0 ),( opp ( 0 ) )) ) = ( 0 ) by ARYTM_0:def 3;
then A17: ( opp ( 0 ) ) = ( 0 ) by ARYTM_0:11;
A18: ( + (( * (u1,v1) ),( opp ( * (u2,v2) ) )) ) = ( + (v1,( opp ( * (u2,v2) ) )) ) by A16,ARYTM_0:19
.= ( + (v1,( * (( opp u2 ),v2) )) ) by ARYTM_0:15
.= ( + (v1,( * (( 0 ),v2) )) ) by A12,A17,ARYTM_0:24
.= v1 by ARYTM_0:11,ARYTM_0:12;
( 0 ) in ( REAL );
then reconsider z = ( 0 ) as  complex number by CKB2:def 1,CKB21:1;
consider u1,u2,v1,v2 being (Element of ( REAL )) such that ( x " ) = [* u1,u2 *] and A19: z = [* v1,v2 *] and A20: ( ( x " ) * z ) = [* ( + (( * (u1,v1) ),( opp ( * (u2,v2) ) )) ),( + (( * (u1,v2) ),( * (u2,v1) )) ) *] by CKB8:def 1;
v2 = ( 0 ) by A19,ARYTM_0:24;
then A21: v1 = ( 0 ) by A19,ARYTM_0:def 5;
then A22: ( + (( * (u1,v1) ),( opp ( * (u2,v2) ) )) ) = ( opp ( * (u2,v2) ) ) by ARYTM_0:11,ARYTM_0:12
.= ( 0 ) by A17,A19,ARYTM_0:12,ARYTM_0:24;
A23: ( + (( * (u1,v2) ),( * (u2,v1) )) ) = ( + (( 0 ),( * (u2,v1) )) ) by A19,ARYTM_0:12,ARYTM_0:24
.= ( * (u2,v1) ) by ARYTM_0:11
.= ( 0 ) by A21,ARYTM_0:12;
assume A24: ( x * y ) = ( 0 );
A25: ( ( ( x " ) * x ) * y ) = ( ( x " ) * ( x * y ) ) by CKB19:1
.= ( 0 ) by A20,A22,A23,A24,ARYTM_0:def 5;
( ( ( x " ) * x ) * y ) = ( j * y ) by CKB14:def 1
.= y by A13,A15,A16,A18,ARYTM_0:19;
hence contradiction by A25;
end;
end;
