environ
vocabularies CARD_1,FUNCOP_1,ORDINAL1,NUMBERS,SUBSET_1,FUNCT_2,FUNCT_1,XBOOLE_0,ARYTM_0,ARYTM_3,RELAT_1,ARYTM_2,ZFMISC_1,ARYTM_1,TARSKI,XCMPLX_0;
notations TARSKI,XBOOLE_0,SUBSET_1,ZFMISC_1,FUNCT_1,FUNCT_2,FUNCT_4,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16;
definitions CKB1,CKB2,CKB6,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16;
theorems ARYTM_0,XBOOLE_0,FUNCT_4,FUNCT_2,ZFMISC_1,ARYTM_2,TARSKI,ARYTM_1,XBOOLE_1,NUMBERS,ORDINAL1,CKB1,CKB2,CKB6,CKB7,CKB8,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB19,CKB21;
registrations ZFMISC_1,FUNCT_1,FUNCT_2,NUMBERS,XBOOLE_0,CKB3,CKB4,CKB11,CKB12,CKB17,CKB18,CKB20;
constructors FUNCT_4,ARYTM_1,ARYTM_0,CKB1,CKB2,CKB7,CKB8,CKB13,CKB14,CKB15,CKB16;
requirements BOOLE,SUBSET,NUMERALS;
begin
registration
let x being non  zero  complex number;
cluster ( - x ) -> non  zero;
coherence
proof
assume A1: ( - x ) = ( 0 );
( x + ( - x ) ) = ( 0 ) by CKB13:def 1;
then consider x1,x2,y1,y2 being (Element of ( REAL )) such that A2: x = [* x1,x2 *] and A3: ( - x ) = [* y1,y2 *] and A4: ( 0 ) = [* ( + (x1,y1) ),( + (x2,y2) ) *] by CKB7:def 1;
A5: ( + (x2,y2) ) = ( 0 ) by A4,ARYTM_0:24;
then A6: ( + (x1,y1) ) = ( 0 ) by A4,ARYTM_0:def 5;
y2 = ( 0 ) by A1,A3,ARYTM_0:24;
then A7: y1 = ( 0 ) by A1,A3,ARYTM_0:def 5;
x2 = ( 0 ) by A1,A3,A5,ARYTM_0:11,ARYTM_0:24;
then x = x1 by A2,ARYTM_0:def 5
.= ( 0 ) by A6,A7,ARYTM_0:11;
hence contradiction;
end;
end;
