environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,ORDINAL4,PARTFUN1,XXREAL_0,ARYTM_3,MATRIX_1,MATRIX_2,ZFMISC_1,SUBSET_1,PRE_TOPC,EUCLID,REAL_1,CARD_1,ARYTM_1,RELAT_1,SUPINF_2,RLTOPSP1,METRIC_1,RELAT_2,CONVEX1,RCOMP_1,CONNSP_1,TARSKI,PCOMPS_1,XREAL_0,ORDINAL1,SPPOL_1,MCART_1,GOBOARD1,TREES_1,PSCOMP_1,TOPREAL1,SPRECT_1,SPPOL_2,JORDAN3,FUNCT_1,RFINSEQ,GROUP_2,GOBOARD5,GOBOARD9,TOPREAL4,JORDAN5D,GOBOARD2,SPRECT_2,COMPLEX1,ORDINAL2,TOPS_1,JORDAN5C,FINSEQ_5;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,CARD_1,RFINSEQ,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,MATRIX_1,MATRIX_2,SEQM_3,SEQ_4,FINSEQ_6,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_1,COMPTS_1,CONNSP_1,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL4,PSCOMP_1,GOBOARD1,GOBOARD2,SPPOL_1,SPPOL_2,GOBOARD5,GOBOARD9,JORDAN3,JORDAN5C,JORDAN5D,SPRECT_1,SPRECT_2,XXREAL_0;
definitions TARSKI,RLTOPSP1,SPRECT_2,JORDAN1,TOPREAL4,GOBOARD1,XBOOLE_0,PSCOMP_1,SEQM_3;
theorems FINSEQ_4,TARSKI,FINSEQ_3,FINSEQ_1,SPRECT_2,GOBOARD7,PSCOMP_1,SPRECT_1,TOPREAL3,SPPOL_2,NAT_1,SPPOL_1,EUCLID,ZFMISC_1,TOPREAL1,GOBOARD5,JORDAN5D,FINSEQ_5,FINSEQ_6,JORDAN4,JORDAN3,TOPREAL5,TOPS_1,GOBRD11,GOBOARD9,TOPMETR,GOBOARD6,JORDAN1,CONNSP_1,SUBSET_1,GOBRD12,JORDAN5C,JORDAN6,MATRIX_2,GOBOARD1,ENUMSET1,CARD_2,GOBOARD2,NAT_2,ABSVALUE,GOBOARD8,PARTFUN2,FUNCT_1,XBOOLE_0,XBOOLE_1,XREAL_0,FINSEQ_2,XREAL_1,XXREAL_0,PARTFUN1,MATRIX_1,NAT_D,PRE_TOPC,RLTOPSP1,SEQM_3,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35;
schemes DOMAIN_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,EUCLID,GOBOARD2,SPPOL_2,SPRECT_1,SPRECT_2,VALUED_0,CARD_1,FUNCT_1,SEQ_4,SPPOL_1,TOPS_1,ZFMISC_1,FINSET_1,CKB16,CKB26,CKB27,CKB28;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,FINSEQ_4,REALSET1,RFINSEQ,NAT_D,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,MATRIX_2,TOPMETR,TOPREAL2,TOPREAL4,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,GOBOARD9,JORDAN3,JORDAN5C,SPRECT_1,SPRECT_2,JORDAN5D,SEQ_1,GOBOARD1,SEQM_3,PCOMPS_1,BINARITH,FUNCSDOM,CONVEX1,SEQ_4,RVSUM_1,SPPOL_2,XXREAL_1,FUNCT_4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
theorem
Th49: (for f being  rectangular (FinSequence of ( TOP-REAL 2 )) holds (for p being (Point of ( TOP-REAL 2 )) holds (p in ( L~ f ) implies (((( p `1 ) = ( W-bound ( L~ f ) ) or ( p `1 ) = ( E-bound ( L~ f ) )) or ( p `2 ) = ( S-bound ( L~ f ) )) or ( p `2 ) = ( N-bound ( L~ f ) )))))
proof
let f being  rectangular (FinSequence of ( TOP-REAL 2 ));
let p being (Point of ( TOP-REAL 2 ));
assume that
A1: p in ( L~ f );
consider D being non  vertical non  horizontal non  empty  compact (Subset of ( TOP-REAL 2 )) such that A2: f = ( SpStSeq D ) by SPRECT_1:def 2;
( L~ f ) = ( ( ( LSeg (( NW-corner D ),( NE-corner D )) ) \/ ( LSeg (( NE-corner D ),( SE-corner D )) ) ) \/ ( ( LSeg (( SE-corner D ),( SW-corner D )) ) \/ ( LSeg (( SW-corner D ),( NW-corner D )) ) ) ) by A2,SPRECT_1:41;
then A3: (p in ( ( LSeg (( NW-corner D ),( NE-corner D )) ) \/ ( LSeg (( NE-corner D ),( SE-corner D )) ) ) or p in ( ( LSeg (( SE-corner D ),( SW-corner D )) ) \/ ( LSeg (( SW-corner D ),( NW-corner D )) ) )) by A1,XBOOLE_0:def 3;
per cases  by A3,XBOOLE_0:def 3;
suppose A4: p in ( LSeg (( NW-corner D ),( NE-corner D )) );

A5: ( N-bound ( L~ ( SpStSeq D ) ) ) = ( N-bound D ) by SPRECT_1:60;
then A6: ( ( NE-corner D ) `2 ) = ( N-bound ( L~ f ) ) by A2,EUCLID:52;
( ( NW-corner D ) `2 ) = ( N-bound ( L~ f ) ) by A2,A5,EUCLID:52;
hence thesis by A4,A6,GOBOARD7:6;
end;
suppose A7: p in ( LSeg (( NE-corner D ),( SE-corner D )) );

A8: ( E-bound ( L~ ( SpStSeq D ) ) ) = ( E-bound D ) by SPRECT_1:61;
then A9: ( ( SE-corner D ) `1 ) = ( E-bound ( L~ f ) ) by A2,EUCLID:52;
( ( NE-corner D ) `1 ) = ( E-bound ( L~ f ) ) by A2,A8,EUCLID:52;
hence thesis by A7,A9,GOBOARD7:5;
end;
suppose A10: p in ( LSeg (( SE-corner D ),( SW-corner D )) );

A11: ( S-bound ( L~ ( SpStSeq D ) ) ) = ( S-bound D ) by SPRECT_1:59;
then A12: ( ( SW-corner D ) `2 ) = ( S-bound ( L~ f ) ) by A2,EUCLID:52;
( ( SE-corner D ) `2 ) = ( S-bound ( L~ f ) ) by A2,A11,EUCLID:52;
hence thesis by A10,A12,GOBOARD7:6;
end;
suppose A13: p in ( LSeg (( SW-corner D ),( NW-corner D )) );

A14: ( W-bound ( L~ ( SpStSeq D ) ) ) = ( W-bound D ) by SPRECT_1:58;
then A15: ( ( NW-corner D ) `1 ) = ( W-bound ( L~ f ) ) by A2,EUCLID:52;
( ( SW-corner D ) `1 ) = ( W-bound ( L~ f ) ) by A2,A14,EUCLID:52;
hence thesis by A13,A15,GOBOARD7:5;
end;
end;
