environ
vocabularies NUMBERS,NAT_1,XBOOLE_0,FINSEQ_1,ORDINAL4,PARTFUN1,XXREAL_0,ARYTM_3,MATRIX_1,MATRIX_2,ZFMISC_1,SUBSET_1,PRE_TOPC,EUCLID,REAL_1,CARD_1,ARYTM_1,RELAT_1,SUPINF_2,RLTOPSP1,METRIC_1,RELAT_2,CONVEX1,RCOMP_1,CONNSP_1,TARSKI,PCOMPS_1,XREAL_0,ORDINAL1,SPPOL_1,MCART_1,GOBOARD1,TREES_1,PSCOMP_1,TOPREAL1,SPRECT_1,SPPOL_2,JORDAN3,FUNCT_1,RFINSEQ,GROUP_2,GOBOARD5,GOBOARD9,TOPREAL4,JORDAN5D,GOBOARD2,SPRECT_2,COMPLEX1,ORDINAL2,TOPS_1,JORDAN5C,FINSEQ_5;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,XREAL_0,COMPLEX1,REAL_1,NAT_1,NAT_D,CARD_1,RFINSEQ,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_4,FINSEQ_5,MATRIX_1,MATRIX_2,SEQM_3,SEQ_4,FINSEQ_6,STRUCT_0,METRIC_1,PRE_TOPC,TOPS_1,COMPTS_1,CONNSP_1,PCOMPS_1,RLVECT_1,RLTOPSP1,EUCLID,TOPREAL1,TOPREAL4,PSCOMP_1,GOBOARD1,GOBOARD2,SPPOL_1,SPPOL_2,GOBOARD5,GOBOARD9,JORDAN3,JORDAN5C,JORDAN5D,SPRECT_1,SPRECT_2,XXREAL_0;
definitions TARSKI,RLTOPSP1,SPRECT_2,JORDAN1,TOPREAL4,GOBOARD1,XBOOLE_0,PSCOMP_1,SEQM_3;
theorems FINSEQ_4,TARSKI,FINSEQ_3,FINSEQ_1,SPRECT_2,GOBOARD7,PSCOMP_1,SPRECT_1,TOPREAL3,SPPOL_2,NAT_1,SPPOL_1,EUCLID,ZFMISC_1,TOPREAL1,GOBOARD5,JORDAN5D,FINSEQ_5,FINSEQ_6,JORDAN4,JORDAN3,TOPREAL5,TOPS_1,GOBRD11,GOBOARD9,TOPMETR,GOBOARD6,JORDAN1,CONNSP_1,SUBSET_1,GOBRD12,JORDAN5C,JORDAN6,MATRIX_2,GOBOARD1,ENUMSET1,CARD_2,GOBOARD2,NAT_2,ABSVALUE,GOBOARD8,PARTFUN2,FUNCT_1,XBOOLE_0,XBOOLE_1,XREAL_0,FINSEQ_2,XREAL_1,XXREAL_0,PARTFUN1,MATRIX_1,NAT_D,PRE_TOPC,RLTOPSP1,SEQM_3,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB38,CKB39,CKB40,CKB41,CKB42,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62;
schemes DOMAIN_1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FINSEQ_1,REALSET1,STRUCT_0,EUCLID,GOBOARD2,SPPOL_2,SPRECT_1,SPRECT_2,VALUED_0,CARD_1,FUNCT_1,SEQ_4,SPPOL_1,TOPS_1,ZFMISC_1,FINSET_1,CKB16,CKB26,CKB27,CKB28,CKB37,CKB43,CKB44;
constructors XXREAL_0,REAL_1,NAT_1,COMPLEX1,FINSEQ_4,REALSET1,RFINSEQ,NAT_D,TOPS_1,CONNSP_1,TOPS_2,COMPTS_1,MATRIX_2,TOPMETR,TOPREAL2,TOPREAL4,GOBOARD2,SPPOL_1,JORDAN1,PSCOMP_1,GOBOARD9,JORDAN3,JORDAN5C,SPRECT_1,SPRECT_2,JORDAN5D,SEQ_1,GOBOARD1,SEQM_3,PCOMPS_1,BINARITH,FUNCSDOM,CONVEX1,SEQ_4,RVSUM_1,SPPOL_2,XXREAL_1,FUNCT_4;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve p for (Point of ( TOP-REAL 2 ));
theorem
(for f,g being (FinSequence of ( TOP-REAL 2 )) holds (for p being (Point of ( TOP-REAL 2 )) holds ((((g is_in_the_area_of f & <* p *> is_in_the_area_of f) & g is  being_S-Seq) & p in ( L~ g )) implies ( L_Cut (g,p) ) is_in_the_area_of f)))
proof
let f being (FinSequence of ( TOP-REAL 2 ));
let g being (FinSequence of ( TOP-REAL 2 ));
let p being (Point of ( TOP-REAL 2 ));
assume that
A1: g is_in_the_area_of f
and
A2: <* p *> is_in_the_area_of f
and
A3: g is  being_S-Seq;
2 <= ( len g ) by A3,TOPREAL1:def 8;
then 1 <= ( len g ) by XXREAL_0:2;
then A4: ( len g ) in ( dom g ) by FINSEQ_3:25;
assume p in ( L~ g );
then ( Index (p,g) ) < ( len g ) by JORDAN3:8;
then A5: ( ( Index (p,g) ) + 1 ) <= ( len g ) by NAT_1:13;
1 <= ( ( Index (p,g) ) + 1 ) by NAT_1:11;
then A6: ( ( Index (p,g) ) + 1 ) in ( dom g ) by A5,FINSEQ_3:25;
per cases ;
suppose p <> ( g . ( ( Index (p,g) ) + 1 ) );

then A7: ( L_Cut (g,p) ) = ( <* p *> ^ ( mid (g,( ( Index (p,g) ) + 1 ),( len g )) ) ) by JORDAN3:def 3;
( mid (g,( ( Index (p,g) ) + 1 ),( len g )) ) is_in_the_area_of f by A1,A4,A6,SPRECT_2:22;
hence thesis by A2,A7,SPRECT_2:24;
end;
suppose p = ( g . ( ( Index (p,g) ) + 1 ) );

then ( L_Cut (g,p) ) = ( mid (g,( ( Index (p,g) ) + 1 ),( len g )) ) by JORDAN3:def 3;
hence thesis by A1,A4,A6,SPRECT_2:22;
end;
end;
