environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NORMSP_1,SEQ_1,NAT_1,PRE_TOPC,RCOMP_1,TARSKI,CARD_1,ARYTM_3,ARYTM_1,XXREAL_0,RELAT_1,FUNCT_1,SEQ_2,ORDINAL2,STRUCT_0,VALUED_0,SUPINF_2,RLVECT_1,VALUED_1,XREAL_0,ORDINAL1,COMPLEX1,XXREAL_2,FDIFF_1,ZFMISC_1,PARTFUN1,FUNCOP_1,FUNCT_2,LOPBAN_1,XBOOLE_0,FCONT_1,RSSPACE,NFCONT_1,CFCONT_1,LOPBAN_2;
notations TARSKI,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,PRE_TOPC,XXREAL_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,NAT_1,RLVECT_1,STRUCT_0,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SQUARE_1,VFUNCT_1,NORMSP_0,NORMSP_1,RSSPACE,LOPBAN_1,LOPBAN_2,NFCONT_1,FDIFF_1,RECDEF_1,CKB6,CKB9,CKB10,CKB21,CKB29,CKB31,CKB39,CKB40,CKB41,CKB45;
definitions TARSKI,XBOOLE_0,NFCONT_1,NORMSP_1,BHSP_3,RLVECT_1,SUBSET_1,VALUED_1,STRUCT_0,CKB6,CKB9,CKB10,CKB21,CKB29,CKB39,CKB40,CKB41,CKB45;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,SUBSET_1,RELSET_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,XREAL_0,FUNCOP_1,SEQ_1,SEQ_2,NAT_1,SEQM_3,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,SEQ_4,NORMSP_1,LOPBAN_1,LOPBAN_2,LOPBAN_3,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,STRUCT_0,VALUED_0,GRCAT_1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46;
schemes NAT_1,SEQ_1,RECDEF_1,FUNCT_2;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FDIFF_1,STRUCT_0,LOPBAN_1,LOPBAN_2,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,CKB27,CKB28,CKB30;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,PARTFUN2,FDIFF_1,BHSP_3,RSSPACE,VFUNCT_1,LOPBAN_3,NFCONT_1,SEQ_1,VALUED_1,RECDEF_1,NORMSP_1,RELSET_1,BINOP_2,RVSUM_1,CKB9,CKB10,CKB21,CKB29,CKB39,CKB40,CKB41,CKB45;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve S for non trivial RealNormSpace;
reserve h for  convergent_to_0 (sequence of S);
registration
let S;
let h;
let n;
cluster ( h ^\ n ) ->  convergent_to_0 for (sequence of S);
coherence
proof
h is  non-zero by CKB21:def 1;
then A1: ( h ^\ n ) is  non-zero by CKB20:1;
A2: h is  convergent by CKB21:def 1;
( lim h ) = ( 0. S ) by CKB21:def 1;
then A3: ( lim ( h ^\ n ) ) = ( 0. S ) by A2,LOPBAN_3:9;
( h ^\ n ) is  convergent by A2,LOPBAN_3:9;
hence thesis by A1,A3,CKB21:def 1;
end;
end;
