environ
vocabularies NUMBERS,SUBSET_1,REAL_1,NORMSP_1,SEQ_1,NAT_1,PRE_TOPC,RCOMP_1,TARSKI,CARD_1,ARYTM_3,ARYTM_1,XXREAL_0,RELAT_1,FUNCT_1,SEQ_2,ORDINAL2,STRUCT_0,VALUED_0,SUPINF_2,RLVECT_1,VALUED_1,XREAL_0,ORDINAL1,COMPLEX1,XXREAL_2,FDIFF_1,ZFMISC_1,PARTFUN1,FUNCOP_1,FUNCT_2,LOPBAN_1,XBOOLE_0,FCONT_1,RSSPACE,NFCONT_1,CFCONT_1,LOPBAN_2;
notations TARSKI,SUBSET_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,PRE_TOPC,XXREAL_0,XREAL_0,COMPLEX1,ORDINAL1,NUMBERS,REAL_1,NAT_1,RLVECT_1,STRUCT_0,FUNCOP_1,VALUED_0,VALUED_1,SEQ_1,SEQ_2,SQUARE_1,VFUNCT_1,NORMSP_0,NORMSP_1,RSSPACE,LOPBAN_1,LOPBAN_2,NFCONT_1,FDIFF_1,RECDEF_1,CKB6,CKB9,CKB10,CKB21,CKB29,CKB31,CKB39,CKB40,CKB41,CKB45;
definitions TARSKI,XBOOLE_0,NFCONT_1,NORMSP_1,BHSP_3,RLVECT_1,SUBSET_1,VALUED_1,STRUCT_0,CKB6,CKB9,CKB10,CKB21,CKB29,CKB39,CKB40,CKB41,CKB45;
theorems TARSKI,ABSVALUE,XBOOLE_0,XBOOLE_1,SUBSET_1,RELSET_1,RLVECT_1,XCMPLX_0,XCMPLX_1,ZFMISC_1,XREAL_0,FUNCOP_1,SEQ_1,SEQ_2,NAT_1,SEQM_3,RELAT_1,FUNCT_1,VFUNCT_1,FUNCT_2,SEQ_4,NORMSP_1,LOPBAN_1,LOPBAN_2,LOPBAN_3,PARTFUN1,PARTFUN2,NFCONT_1,FDIFF_1,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,VALUED_1,STRUCT_0,VALUED_0,GRCAT_1,NORMSP_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB29,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57;
schemes NAT_1,SEQ_1,RECDEF_1,FUNCT_2;
registrations FUNCT_1,ORDINAL1,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,FDIFF_1,STRUCT_0,LOPBAN_1,LOPBAN_2,VALUED_0,VALUED_1,FUNCT_2,FUNCOP_1,CKB27,CKB28,CKB30,CKB47;
constructors PARTFUN1,REAL_1,SQUARE_1,NAT_1,COMPLEX1,SEQ_2,PARTFUN2,FDIFF_1,BHSP_3,RSSPACE,VFUNCT_1,LOPBAN_3,NFCONT_1,SEQ_1,VALUED_1,RECDEF_1,NORMSP_1,RELSET_1,BINOP_2,RVSUM_1,CKB9,CKB10,CKB21,CKB29,CKB39,CKB40,CKB41,CKB45;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve y for set;
reserve S for non trivial RealNormSpace;
reserve T for non trivial RealNormSpace;
reserve f for (PartFunc of S,T);
reserve R for (REST of S,T);
reserve L for (Point of ( R_NormSpace_of_BoundedLinearOperators (S,T) ));
theorem
Th49: (for x0 being (Point of S) holds (f is_differentiable_in x0 implies f is_continuous_in x0))
proof
let x0 being (Point of S);
assume A1: f is_differentiable_in x0;
then consider N being (Neighbourhood of x0) such that A2: N c= ( dom f ) and (ex L st (ex R st (for x being (Point of S) holds (x in N implies ( ( f /. x ) - ( f /. x0 ) ) = ( ( L . ( x - x0 ) ) + ( R /. ( x - x0 ) ) ))))) by CKB39:def 1;
A3:now
consider g being Real such that A4: ( 0 ) < g and A5: { y where y is (Point of S): ||. ( y - x0 ) .|| < g } c= N by NFCONT_1:def 1;
reconsider s2 = ( ( NAT ) --> x0 ) as (sequence of S);
let s1 being (sequence of S);
assume that
A6: ( rng s1 ) c= ( dom f )
and
A7: s1 is  convergent
and
A8: ( lim s1 ) = x0
and
A9: (for n holds ( s1 . n ) <> x0);
consider l being (Element of ( NAT )) such that A10: (for m being (Element of ( NAT )) holds (l <= m implies ||. ( ( s1 . m ) - x0 ) .|| < g)) by A7,A8,A4,NORMSP_1:def 7;
deffunc G((Element of ( NAT ))) = ( ( s1 . $1 ) - ( s2 . $1 ) );
consider s3 being (sequence of S) such that A11: (for n holds ( s3 . n ) = G(n)) from FUNCT_2:sch 4;
A12:now
given n such that
A13: ( s3 . n ) = ( 0. S );

( ( s1 . n ) - ( s2 . n ) ) = ( 0. S ) by A11,A13;
then ( ( s1 . n ) - x0 ) = ( 0. S ) by FUNCOP_1:7;
hence contradiction by A9,RLVECT_1:21;
end;
now
given n such that
A14: ( ( s3 ^\ l ) . n ) = ( 0. S );

( s3 . ( n + l ) ) = ( 0. S ) by A14,NAT_1:def 3;
hence contradiction by A12;
end;
then A15: ( s3 ^\ l ) is  non-zero by CKB8:1;
reconsider c = ( s2 ^\ l ) as  constant (sequence of S);
A16: s3 = ( s1 - s2 ) by A11,NORMSP_1:def 3;
A17: s2 is  convergent by CKB22:1;
then A18: s3 is  convergent by A7,A16,NORMSP_1:20;
then A19: ( s3 ^\ l ) is  convergent by LOPBAN_3:9;
( lim s2 ) = ( s2 . ( 0 ) ) by CKB22:1
.= x0 by FUNCOP_1:7;
then ( lim s3 ) = ( x0 - x0 ) by A7,A8,A17,A16,NORMSP_1:26
.= ( 0. S ) by RLVECT_1:15;
then ( lim ( s3 ^\ l ) ) = ( 0. S ) by A18,LOPBAN_3:9;
then reconsider h = ( s3 ^\ l ) as  convergent_to_0 (sequence of S) by A19,A15,CKB21:def 1;
now
let n;
thus ( ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) . n ) = ( ( ( ( f /* ( h + c ) ) - ( f /* c ) ) . n ) + ( ( f /* c ) . n ) ) by NORMSP_1:def 2
.= ( ( ( ( f /* ( h + c ) ) . n ) - ( ( f /* c ) . n ) ) + ( ( f /* c ) . n ) ) by NORMSP_1:def 3
.= ( ( ( f /* ( h + c ) ) . n ) - ( ( ( f /* c ) . n ) - ( ( f /* c ) . n ) ) ) by RLVECT_1:29
.= ( ( ( f /* ( h + c ) ) . n ) - ( 0. T ) ) by RLVECT_1:15
.= ( ( f /* ( h + c ) ) . n ) by RLVECT_1:13;
end;
then A20: ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) = ( f /* ( h + c ) ) by FUNCT_2:63;
now
let n;
thus ( ( h + c ) . n ) = ( ( ( ( s1 - s2 ) + s2 ) ^\ l ) . n ) by A16,CKB18:1
.= ( ( ( s1 - s2 ) + s2 ) . ( n + l ) ) by NAT_1:def 3
.= ( ( ( s1 - s2 ) . ( n + l ) ) + ( s2 . ( n + l ) ) ) by NORMSP_1:def 2
.= ( ( ( s1 . ( n + l ) ) - ( s2 . ( n + l ) ) ) + ( s2 . ( n + l ) ) ) by NORMSP_1:def 3
.= ( ( s1 . ( n + l ) ) - ( ( s2 . ( n + l ) ) - ( s2 . ( n + l ) ) ) ) by RLVECT_1:29
.= ( ( s1 . ( n + l ) ) - ( 0. S ) ) by RLVECT_1:15
.= ( s1 . ( l + n ) ) by RLVECT_1:13
.= ( ( s1 ^\ l ) . n ) by NAT_1:def 3;
end;
then A21: ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) = ( f /* ( s1 ^\ l ) ) by A20,FUNCT_2:63
.= ( ( f /* s1 ) ^\ l ) by A6,VALUED_0:27;
A22: ( rng c ) = { x0 }
proof
thus ( rng c ) c= { x0 }
proof
let y being set;
assume y in ( rng c );
then consider n such that A23: y = ( ( s2 ^\ l ) . n ) by NFCONT_1:6;
y = ( s2 . ( n + l ) ) by A23,NAT_1:def 3;
then y = x0 by FUNCOP_1:7;
hence thesis by TARSKI:def 1;
end;

let y;
assume y in { x0 };
then A24: y = x0 by TARSKI:def 1;
( c . ( 0 ) ) = ( s2 . ( ( 0 ) + l ) ) by NAT_1:def 3
.= y by A24,FUNCOP_1:7;
hence thesis by NFCONT_1:6;
end;
A25:now
let p being Real;
assume that
A26: ( 0 ) < p;
take n = ( 0 );
let m being (Element of ( NAT ));
assume that
n <= m;
x0 in N by NFCONT_1:4;
then ( rng c ) c= ( dom f ) by A2,A22,ZFMISC_1:31;
then ||. ( ( ( f /* c ) . m ) - ( f /. x0 ) ) .|| = ||. ( ( f /. ( c . m ) ) - ( f /. x0 ) ) .|| by FUNCT_2:109
.= ||. ( ( f /. ( s2 . ( m + l ) ) ) - ( f /. x0 ) ) .|| by NAT_1:def 3
.= ||. ( ( f /. x0 ) - ( f /. x0 ) ) .|| by FUNCOP_1:7
.= ||. ( 0. T ) .|| by RLVECT_1:15
.= ( 0 ) by NORMSP_1:1;
hence ||. ( ( ( f /* c ) . m ) - ( f /. x0 ) ) .|| < p by A26;
end;
then A27: ( f /* c ) is  convergent by NORMSP_1:def 6;
A28: ( rng ( h + c ) ) c= N
proof
let y being set;
assume A29: y in ( rng ( h + c ) );
then consider n such that A30: y = ( ( h + c ) . n ) by NFCONT_1:6;
reconsider y1 = y as (Point of S) by A29;
( ( h + c ) . n ) = ( ( ( ( s1 - s2 ) + s2 ) ^\ l ) . n ) by A16,CKB18:1
.= ( ( ( s1 - s2 ) + s2 ) . ( n + l ) ) by NAT_1:def 3
.= ( ( ( s1 - s2 ) . ( n + l ) ) + ( s2 . ( n + l ) ) ) by NORMSP_1:def 2
.= ( ( ( s1 . ( n + l ) ) - ( s2 . ( n + l ) ) ) + ( s2 . ( n + l ) ) ) by NORMSP_1:def 3
.= ( ( s1 . ( n + l ) ) - ( ( s2 . ( n + l ) ) - ( s2 . ( n + l ) ) ) ) by RLVECT_1:29
.= ( ( s1 . ( n + l ) ) - ( 0. S ) ) by RLVECT_1:15
.= ( s1 . ( l + n ) ) by RLVECT_1:13;
then ||. ( ( ( h + c ) . n ) - x0 ) .|| < g by A10,NAT_1:12;
then y1 in { z where z is (Point of S): ||. ( z - x0 ) .|| < g } by A30;
hence thesis by A5;
end;
then A31: ( ( f /* ( h + c ) ) - ( f /* c ) ) is  convergent by A1,A2,A22,CKB48:1;
then ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) is  convergent by A27,NORMSP_1:19;
hence ( f /* s1 ) is  convergent by A21,LOPBAN_3:10;
A32: ( lim ( ( f /* ( h + c ) ) - ( f /* c ) ) ) = ( 0. T ) by A1,A2,A22,A28,CKB48:1;
( lim ( f /* c ) ) = ( f /. x0 ) by A25,A27,NORMSP_1:def 7;
then ( lim ( ( ( f /* ( h + c ) ) - ( f /* c ) ) + ( f /* c ) ) ) = ( ( 0. T ) + ( f /. x0 ) ) by A31,A32,A27,NORMSP_1:25
.= ( f /. x0 ) by RLVECT_1:4;
hence ( f /. x0 ) = ( lim ( f /* s1 ) ) by A31,A27,A21,LOPBAN_3:11,NORMSP_1:19;
end;
x0 in N by NFCONT_1:4;
hence thesis by A2,A3,CKB36:1;
end;
