environ
vocabularies STRUCT_0,GROUP_1,GROUP_2,SUBSET_1,GROUP_6,NEWTON,PRE_TOPC,RELAT_1,TARSKI,FUNCT_2,FUNCT_1,XBOOLE_0,BINOP_1,ALGSTR_0,ZFMISC_1,REALSET1,GROUP_5,WELLORD1,AUTGROUP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,BINOP_1,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,CKB4,CKB12,CKB13;
definitions FUNCT_1,GROUP_1,GROUP_6,TARSKI,BINOP_1,REALSET1,GROUP_2,GROUP_3,ALGSTR_0,FUNCT_2,CKB4,CKB12,CKB13;
theorems BINOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,REALSET1,RELAT_1,ZFMISC_1,TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_2;
constructors PARTFUN1,BINOP_1,REALSET1,GROUP_5,GROUP_6,RELSET_1,CKB4,CKB12,CKB13;
requirements SUBSET,BOOLE;
begin
reserve G for  strict Group;
theorem
(for x,y being (Element of ( AutGroup G )) holds (for f,g being (Element of ( Aut G )) holds ((x = f & y = g) implies ( x * y ) = ( f * g )))) by CKB12:def 1;
