environ
vocabularies STRUCT_0,GROUP_1,GROUP_2,SUBSET_1,GROUP_6,NEWTON,PRE_TOPC,RELAT_1,TARSKI,FUNCT_2,FUNCT_1,XBOOLE_0,BINOP_1,ALGSTR_0,ZFMISC_1,REALSET1,GROUP_5,WELLORD1,AUTGROUP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,BINOP_1,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6;
definitions FUNCT_1,GROUP_1,GROUP_6,TARSKI,BINOP_1,REALSET1,GROUP_2,GROUP_3,ALGSTR_0,FUNCT_2;
theorems BINOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,REALSET1,RELAT_1,ZFMISC_1,TARSKI,XBOOLE_0,STRUCT_0;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_2;
constructors PARTFUN1,BINOP_1,REALSET1,GROUP_5,GROUP_6,RELSET_1;
requirements SUBSET,BOOLE;
begin
reserve G for  strict Group;
reserve H for (Subgroup of G);
reserve a for (Element of G);
reserve b for (Element of G);
reserve q for set;
theorem
Lm1: ((for a holds (for b holds (b is (Element of H) implies ( b |^ a ) in H))) implies H is  normal)
proof
assume A1: (for a holds (for b holds (b is (Element of H) implies ( b |^ a ) in H)));
now
let a;
thus ( H * a ) c= ( a * H )
proof
set A = ( carr H );
let q;
assume q in ( H * a );
then consider b such that A2: q = ( b * a ) and A3: b in H by GROUP_2:104;
b is (Element of H) by A3,STRUCT_0:def 5;
then ( b |^ a ) in H by A1;
then ( b |^ a ) in A by STRUCT_0:def 5;
then ( a * ( ( ( a " ) * b ) * a ) ) in ( a * A ) by GROUP_2:27;
then ( a * ( ( a " ) * ( b * a ) ) ) in ( a * A ) by GROUP_1:def 3;
then ( ( a * ( a " ) ) * ( b * a ) ) in ( a * A ) by GROUP_1:def 3;
then ( ( ( a * ( a " ) ) * b ) * a ) in ( a * A ) by GROUP_1:def 3;
then ( ( ( 1_ G ) * b ) * a ) in ( a * A ) by GROUP_1:def 5;
hence thesis by A2,GROUP_1:def 4;
end;

end;
hence thesis by GROUP_3:119;
end;
