environ
vocabularies STRUCT_0,GROUP_1,GROUP_2,SUBSET_1,GROUP_6,NEWTON,PRE_TOPC,RELAT_1,TARSKI,FUNCT_2,FUNCT_1,XBOOLE_0,BINOP_1,ALGSTR_0,ZFMISC_1,REALSET1,GROUP_5,WELLORD1,AUTGROUP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,BINOP_1,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,CKB4,CKB12,CKB13,CKB17;
definitions FUNCT_1,GROUP_1,GROUP_6,TARSKI,BINOP_1,REALSET1,GROUP_2,GROUP_3,ALGSTR_0,FUNCT_2,CKB4,CKB12,CKB13,CKB17;
theorems BINOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,REALSET1,RELAT_1,ZFMISC_1,TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_2;
constructors PARTFUN1,BINOP_1,REALSET1,GROUP_5,GROUP_6,RELSET_1,CKB4,CKB12,CKB13,CKB17;
requirements SUBSET,BOOLE;
begin
reserve G for  strict Group;
reserve a for (Element of G);
reserve x for (Element of G);
reserve y for (Element of G);
reserve h for (Homomorphism of G,G);
reserve q for set;
definition
let G;
func InnAutGroup G ->  normal  strict (Subgroup of ( AutGroup G )) means 
:Def5: (the carrier of it) = ( InnAut G );
existence
proof
reconsider K1 = ( Aut G ) as set;
reconsider K2 = ( InnAut G ) as (Subset of K1) by CKB20:1;
(for q holds (q in [: K2,K2 :] implies ( ( AutComp G ) . q ) in K2))
proof
let q;
assume q in [: K2,K2 :];
then consider x,y being set such that A1: (x in K2 & y in K2) and A2: q = [ x,y ] by ZFMISC_1:def 2;
reconsider x,y as (Element of ( InnAut G )) by A1;
A3: ( x * y ) is (Element of ( InnAut G )) by CKB24:1;
( ( AutComp G ) . q ) = ( ( AutComp G ) . (x,y) ) by A2
.= ( x * y ) by CKB21:1;
hence thesis by A3;
end;
then ( AutComp G ) is (Presv of K1,K2) by REALSET1:def 4;
then reconsider op = ( ( AutComp G ) || ( InnAut G ) ) as (BinOp of ( InnAut G )) by REALSET1:6;
set IG = multMagma (# ( InnAut G ),op #);
A4:now
let x being (Element of IG);
let y being (Element of IG);
let f being (Element of ( InnAut G ));
let g being (Element of ( InnAut G ));
A5: [ f,g ] in [: ( InnAut G ),( InnAut G ) :] by ZFMISC_1:def 2;
assume (x = f & y = g);
hence ( x * y ) = ( ( AutComp G ) . (f,g) ) by A5,FUNCT_1:49
.= ( f * g ) by CKB21:1;
end;
A6: (for f,g,h being (Element of IG) holds ( ( f * g ) * h ) = ( f * ( g * h ) ))
proof
let f being (Element of IG);
let g being (Element of IG);
let h being (Element of IG);
reconsider A = f,B = g,C = h as (Element of ( InnAut G ));
A7: ( g * h ) = ( B * C ) by A4;
( f * g ) = ( A * B ) by A4;
hence ( ( f * g ) * h ) = ( ( A * B ) * C ) by A4
.= ( A * ( B * C ) ) by RELAT_1:36
.= ( f * ( g * h ) ) by A4,A7;
end;
(ex e being (Element of IG) st (for h being (Element of IG) holds ((( h * e ) = h & ( e * h ) = h) & (ex g being (Element of IG) st (( h * g ) = e & ( g * h ) = e)))))
proof
reconsider e = ( id (the carrier of G) ) as (Element of IG) by CKB22:1;
take e;
let h being (Element of IG);
consider A being (Element of ( InnAut G )) such that A8: A = h;
( h * e ) = ( A * ( id (the carrier of G) ) ) by A4,A8
.= A by FUNCT_2:17;
hence ( h * e ) = h by A8;
( e * h ) = ( ( id (the carrier of G) ) * A ) by A4,A8
.= A by FUNCT_2:17;
hence ( e * h ) = h by A8;
reconsider g = ( A " ) as (Element of IG) by CKB23:1;
take g;
reconsider A as (Element of ( Aut G )) by CKB19:1;
reconsider A as (Homomorphism of G,G) by CKB4:def 1;
A9: A is  one-to-one by CKB4:def 1;
A is  onto by CKB4:def 1;
then A10: ( rng A ) = (the carrier of G) by FUNCT_2:def 3;
thus ( h * g ) = ( A * ( A " ) ) by A4,A8
.= e by A9,A10,FUNCT_2:29;
thus ( g * h ) = ( ( A " ) * A ) by A4,A8
.= e by A9,A10,FUNCT_2:29;
end;
then reconsider IG as Group by A6,GROUP_1:def 2,GROUP_1:def 3;
(the carrier of IG) c= (the carrier of ( AutGroup G )) by CKB20:1;
then reconsider IG as  strict (Subgroup of ( AutGroup G )) by GROUP_2:def 5;
(for f,k being (Element of ( AutGroup G )) holds (k is (Element of IG) implies ( k |^ f ) in IG))
proof
let f being (Element of ( AutGroup G ));
let k being (Element of ( AutGroup G ));
consider f1 being (Element of ( Aut G )) such that A11: f1 = f;
assume k is (Element of IG);
then consider g being (Element of ( InnAut G )) such that A12: g = k;
reconsider D = g as (Element of ( Aut G )) by CKB19:1;
g is (Element of ( Aut G )) by CKB19:1;
then consider g1 being (Element of ( Aut G )) such that A13: g1 = g;
g1 is (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) by FUNCT_2:8;
then consider a such that A14: (for x holds ( g1 . x ) = ( x |^ a )) by A13,CKB17:def 1;
( ( ( f1 " ) * g1 ) * f1 ) is (Element of ( InnAut G ))
proof
f1 is (Homomorphism of G,G) by CKB4:def 1;
then A15: f1 is  one-to-one by CKB4:def 1;
A16: ( rng f1 ) = ( dom f1 ) by CKB8:1
.= (the carrier of G) by CKB8:1;
then ( f1 " ) is (Function of (the carrier of G),(the carrier of G)) by A15,FUNCT_2:25;
then ( ( f1 " ) * g1 ) is (Function of (the carrier of G),(the carrier of G)) by FUNCT_2:13;
then ( ( ( f1 " ) * g1 ) * f1 ) is (Function of (the carrier of G),(the carrier of G)) by FUNCT_2:13;
then A17: ( ( ( f1 " ) * g1 ) * f1 ) is (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) by FUNCT_2:8;
( f1 " ) is (Element of ( Aut G )) by CKB10:1;
then ( f1 " ) is (Homomorphism of G,G) by CKB4:def 1;
then consider A being (Homomorphism of G,G) such that A18: A = ( f1 " );
A19: ( A * f1 ) = ( id (the carrier of G) ) by A15,A16,A18,FUNCT_2:29;
now
let y;
thus ( ( ( ( f1 " ) * g1 ) * f1 ) . y ) = ( ( ( f1 " ) * ( g1 * f1 ) ) . y ) by RELAT_1:36
.= ( ( f1 " ) . ( ( g1 * f1 ) . y ) ) by FUNCT_2:15
.= ( ( f1 " ) . ( g1 . ( f1 . y ) ) ) by FUNCT_2:15
.= ( ( f1 " ) . ( ( f1 . y ) |^ a ) ) by A14
.= ( ( A . ( ( a " ) * ( f1 . y ) ) ) * ( A . a ) ) by A18,GROUP_6:def 6
.= ( ( ( A . ( a " ) ) * ( A . ( f1 . y ) ) ) * ( A . a ) ) by GROUP_6:def 6
.= ( ( ( A . ( a " ) ) * ( ( A * f1 ) . y ) ) * ( A . a ) ) by FUNCT_2:15
.= ( ( ( A . ( a " ) ) * y ) * ( A . a ) ) by A19,FUNCT_1:18
.= ( y |^ ( A . a ) ) by GROUP_6:32;
end;
hence thesis by A17,CKB17:def 1;
end;
then A20: ( ( ( f1 " ) * g ) * f1 ) in ( InnAut G ) by A13;
reconsider C = ( f1 " ) as (Element of ( Aut G )) by CKB10:1;
consider q such that A21: q = ( ( ( f " ) * k ) * f );
( f1 " ) = ( f " ) by A11,CKB16:1;
then ( C * D ) = ( ( f " ) * k ) by A12,CKB12:def 1;
then q in ( carr IG ) by A11,A20,A21,CKB12:def 1;
hence thesis by A21,STRUCT_0:def 5;
end;
then reconsider IG as  normal  strict (Subgroup of ( AutGroup G )) by CKB1:1;
take IG;
thus thesis;
end;
uniqueness by GROUP_2:59;
end;
