environ
vocabularies STRUCT_0,GROUP_1,GROUP_2,SUBSET_1,GROUP_6,NEWTON,PRE_TOPC,RELAT_1,TARSKI,FUNCT_2,FUNCT_1,XBOOLE_0,BINOP_1,ALGSTR_0,ZFMISC_1,REALSET1,GROUP_5,WELLORD1,AUTGROUP;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,REALSET1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,ALGSTR_0,BINOP_1,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,CKB4,CKB12,CKB13,CKB17,CKB25,CKB29;
definitions FUNCT_1,GROUP_1,GROUP_6,TARSKI,BINOP_1,REALSET1,GROUP_2,GROUP_3,ALGSTR_0,FUNCT_2,CKB4,CKB12,CKB13,CKB17,CKB25,CKB29;
theorems BINOP_1,FUNCT_1,FUNCT_2,GROUP_1,GROUP_2,GROUP_3,GROUP_5,GROUP_6,REALSET1,RELAT_1,ZFMISC_1,TARSKI,XBOOLE_0,STRUCT_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37;
schemes BINOP_1,FUNCT_2;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,STRUCT_0,GROUP_1,GROUP_2,GROUP_3,GROUP_6,GR_CY_2;
constructors PARTFUN1,BINOP_1,REALSET1,GROUP_5,GROUP_6,RELSET_1,CKB4,CKB12,CKB13,CKB17,CKB25,CKB29;
requirements SUBSET,BOOLE;
begin
reserve G for  strict Group;
reserve a for (Element of G);
reserve b for (Element of G);
reserve x for (Element of G);
reserve q for set;
reserve q1 for set;
theorem
(for G holds ( InnAutGroup G ),( G ./. ( center G ) ) are_isomorphic )
proof
let G;
deffunc F((Element of G)) = ( Conjugate ( $1 " ) );
consider f being (Function of (the carrier of G),( InnAut G )) such that A1: (for a holds ( f . a ) = F(a)) from FUNCT_2:sch 4;
reconsider f as (Function of (the carrier of G),(the carrier of ( InnAutGroup G ))) by CKB25:def 1;
now
let a;
let b;
A2: ( f . ( a * b ) ) = ( Conjugate ( ( a * b ) " ) ) by A1
.= ( Conjugate ( ( b " ) * ( a " ) ) ) by GROUP_1:17
.= ( ( Conjugate ( a " ) ) * ( Conjugate ( b " ) ) ) by CKB30:1;
now
let A being (Element of ( InnAutGroup G )),B being (Element of ( InnAutGroup G ));
assume A3: (A = ( f . a ) & B = ( f . b ));
then (A = ( Conjugate ( a " ) ) & B = ( Conjugate ( b " ) )) by A1;
hence ( f . ( a * b ) ) = ( ( f . a ) * ( f . b ) ) by A2,A3,CKB26:1;
end;
hence ( f . ( a * b ) ) = ( ( f . a ) * ( f . b ) );
end;
then reconsider f1 = f as (Homomorphism of G,( InnAutGroup G )) by GROUP_6:def 6;
A4: ( Ker f1 ) = ( center G )
proof
set C = { a: (for b holds ( a * b ) = ( b * a )) };
set KER = (the carrier of ( Ker f1 ));
A5: KER = { a: ( f1 . a ) = ( 1_ ( InnAutGroup G ) ) } by GROUP_6:def 9;
A6: KER c= C
proof
let q;
assume A7: q in KER;
( 1_ ( InnAutGroup G ) ) = ( id (the carrier of G) ) by CKB27:1;
then consider x such that A8: q = x and A9: ( f1 . x ) = ( id (the carrier of G) ) by A5,A7;
A10: (for b holds ( ( Conjugate ( x " ) ) . b ) = b)
proof
let b;
( ( id (the carrier of G) ) . b ) = b by FUNCT_1:18;
hence thesis by A1,A9;
end;
A11: (for b holds ( b |^ ( x " ) ) = b)
proof
let b;
( ( Conjugate ( x " ) ) . b ) = ( b |^ ( x " ) ) by CKB29:def 1;
hence thesis by A10;
end;
(for b holds ( x * b ) = ( b * x ))
proof
let b;
( b |^ ( x " ) ) = ( ( x * b ) * ( x " ) );
then ( ( ( x * b ) * ( x " ) ) * x ) = ( b * x ) by A11;
then ( ( x * b ) * ( ( x " ) * x ) ) = ( b * x ) by GROUP_1:def 3;
then ( ( x * b ) * ( 1_ G ) ) = ( b * x ) by GROUP_1:def 5;
hence thesis by GROUP_1:def 4;
end;
hence thesis by A8;
end;
C c= KER
proof
let q;
assume q in C;
then consider x such that A12: x = q and A13: (for b holds ( x * b ) = ( b * x ));
consider g being (Function of (the carrier of G),(the carrier of G)) such that A14: g = ( Conjugate ( x " ) );
A15: (for b holds b = ( ( Conjugate ( x " ) ) . b ))
proof
let b;
( ( x * b ) * ( x " ) ) = ( ( b * x ) * ( x " ) ) by A13;
then ( ( x * b ) * ( x " ) ) = ( b * ( x * ( x " ) ) ) by GROUP_1:def 3;
then ( ( x * b ) * ( x " ) ) = ( b * ( 1_ G ) ) by GROUP_1:def 5;
then b = ( b |^ ( x " ) ) by GROUP_1:def 4;
hence thesis by CKB29:def 1;
end;
(for b holds ( ( id (the carrier of G) ) . b ) = ( g . b ))
proof
let b;
b = ( g . b ) by A15,A14;
hence thesis by FUNCT_1:18;
end;
then g = ( id (the carrier of G) ) by FUNCT_2:63;
then ( Conjugate ( x " ) ) = ( 1_ ( InnAutGroup G ) ) by A14,CKB27:1;
then ( f1 . x ) = ( 1_ ( InnAutGroup G ) ) by A1;
hence thesis by A5,A12;
end;
then KER = C by A6,XBOOLE_0:def 10;
hence thesis by GROUP_5:def 10;
end;
A16: (the carrier of ( InnAutGroup G )) = ( InnAut G ) by CKB25:def 1;
(for q holds (q in (the carrier of ( InnAutGroup G )) implies (ex q1 st (q1 in (the carrier of G) & q = ( f1 . q1 )))))
proof
let q;
assume A17: q in (the carrier of ( InnAutGroup G ));
then A18: q is (Element of ( InnAut G )) by CKB25:def 1;
then consider y1 being (Function of (the carrier of G),(the carrier of G)) such that A19: y1 = q;
y1 is (Element of ( Funcs ((the carrier of G),(the carrier of G)) )) by FUNCT_2:9;
then consider b such that A20: (for a holds ( y1 . a ) = ( a |^ b )) by A16,A17,A19,CKB17:def 1;
take q1 = ( b " );
thus q1 in (the carrier of G);
( f1 . q1 ) = ( Conjugate ( ( b " ) " ) ) by A1
.= ( Conjugate b );
hence thesis by A18,A19,A20,CKB29:def 1;
end;
then ( rng f1 ) = (the carrier of ( InnAutGroup G )) by FUNCT_2:10;
then f1 is  onto by FUNCT_2:def 3;
then ( InnAutGroup G ) = ( Image f1 ) by GROUP_6:57;
hence thesis by A4,GROUP_6:78;
end;
