environ
vocabularies NUMBERS,XBOOLEAN,XXREAL_0,CARD_1,XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,FUNCT_1,RELAT_1,TARSKI,FUNCOP_1,PARTIT1,EQREL_1,ZFMISC_1,SETFAM_1,BVFUNC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,SETFAM_1,EQREL_1,NUMBERS,PARTIT1,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19;
definitions TARSKI,XBOOLE_0,MARGREL1,XBOOLEAN,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17;
theorems TARSKI,FUNCT_1,FUNCT_2,MARGREL1,EQREL_1,SETFAM_1,PARTIT1,XBOOLE_0,FUNCOP_1,XBOOLEAN,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17;
schemes DOMAIN_1,FUNCT_2,FUNCT_1,CKB2;
registrations SUBSET_1,XREAL_0,XBOOLEAN,EQREL_1,MARGREL1,FUNCT_1,FUNCT_2,CKB7,CKB14,CKB15;
constructors SETFAM_1,XXREAL_0,XREAL_0,PARTIT1,BINARITH,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19;
requirements REAL,SUBSET,BOOLE,ARITHM;
begin
reserve Y for non empty set;
definition
let Y;
func O_el Y -> (Element of ( Funcs (Y,( BOOLEAN )) ))
means
:Def13: (for x being (Element of Y) holds ( it . x ) = ( FALSE ));
existence
proof
reconsider f = ( Y --> ( FALSE ) ) as (Function of Y,( BOOLEAN ));
reconsider f as (Element of ( Funcs (Y,( BOOLEAN )) ));
take f;
let x being (Element of Y);
thus thesis by FUNCOP_1:7;
end;
uniqueness
proof
deffunc F(set) = ( FALSE );
thus (for f1,f2 being (Element of ( Funcs (Y,( BOOLEAN )) )) holds (((for x being (Element of Y) holds ( f1 . x ) = F(x)) & (for x being (Element of Y) holds ( f2 . x ) = F(x))) implies f1 = f2)) from CKB2:sch 1;
end;
end;
