environ
vocabularies NUMBERS,XBOOLEAN,XXREAL_0,CARD_1,XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,FUNCT_1,RELAT_1,TARSKI,FUNCOP_1,PARTIT1,EQREL_1,ZFMISC_1,SETFAM_1,BVFUNC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,SETFAM_1,EQREL_1,NUMBERS,PARTIT1,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB36;
definitions TARSKI,XBOOLE_0,MARGREL1,XBOOLEAN,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB20,CKB21,CKB36;
theorems TARSKI,FUNCT_1,FUNCT_2,MARGREL1,EQREL_1,SETFAM_1,PARTIT1,XBOOLE_0,FUNCOP_1,XBOOLEAN,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes DOMAIN_1,FUNCT_2,FUNCT_1,CKB2;
registrations SUBSET_1,XREAL_0,XBOOLEAN,EQREL_1,MARGREL1,FUNCT_1,FUNCT_2,CKB7,CKB14,CKB15;
constructors SETFAM_1,XXREAL_0,XREAL_0,PARTIT1,BINARITH,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB36;
requirements REAL,SUBSET,BOOLE,ARITHM;
begin
reserve Y for non  empty set;
theorem
(for a being (Element of ( Funcs (Y,( BOOLEAN )) )) holds (( O_el Y ) '<' a & a '<' ( I_el Y )))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
consider k3 being Function such that A1: ( ( O_el Y ) 'imp' a ) = k3 and A2: ( dom k3 ) = Y and ( rng k3 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
consider k4 being Function such that A3: ( I_el Y ) = k4 and A4: ( dom k4 ) = Y and ( rng k4 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
(for x being (Element of Y) holds ( ( ( O_el Y ) 'imp' a ) . x ) = ( ( I_el Y ) . x ))
proof
let x being (Element of Y);
( ( ( O_el Y ) 'imp' a ) . x ) = ( ( 'not' ( ( O_el Y ) . x ) ) 'or' ( a . x ) ) by CKB16:def 1;
then ( ( ( O_el Y ) 'imp' a ) . x ) = ( ( TRUE ) 'or' ( a . x ) ) by CKB20:def 1;
hence thesis by CKB21:def 1;
end;
then (for u being set holds (u in Y implies ( k3 . u ) = ( k4 . u ))) by A1,A3;
then A5: k3 = k4 by A2,A4,FUNCT_1:2;
consider k4 being Function such that A6: ( I_el Y ) = k4 and A7: ( dom k4 ) = Y and ( rng k4 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
consider k3 being Function such that A8: ( a 'imp' ( I_el Y ) ) = k3 and A9: ( dom k3 ) = Y and ( rng k3 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
(for x being (Element of Y) holds ( ( a 'imp' ( I_el Y ) ) . x ) = ( ( I_el Y ) . x ))
proof
let x being (Element of Y);
( ( a 'imp' ( I_el Y ) ) . x ) = ( ( 'not' ( a . x ) ) 'or' ( ( I_el Y ) . x ) ) by CKB16:def 1;
then ( ( a 'imp' ( I_el Y ) ) . x ) = ( ( 'not' ( a . x ) ) 'or' ( TRUE ) ) by CKB21:def 1;
hence thesis by CKB21:def 1;
end;
then (for u being set holds (u in Y implies ( k3 . u ) = ( k4 . u ))) by A8,A6;
then ( a 'imp' ( I_el Y ) ) = ( I_el Y ) by A8,A9,A6,A7,FUNCT_1:2;
hence thesis by A1,A3,A5,CKB38:1;
end;
