environ
vocabularies NUMBERS,XBOOLEAN,XXREAL_0,CARD_1,XBOOLE_0,SUBSET_1,FUNCT_2,MARGREL1,FUNCT_1,RELAT_1,TARSKI,FUNCOP_1,PARTIT1,EQREL_1,ZFMISC_1,SETFAM_1,BVFUNC_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,XBOOLEAN,MARGREL1,RELAT_1,FUNCT_1,FUNCT_2,SETFAM_1,EQREL_1,NUMBERS,PARTIT1,XXREAL_0,CKB1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB36,CKB41,CKB42;
definitions TARSKI,XBOOLE_0,MARGREL1,XBOOLEAN,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB20,CKB21,CKB36,CKB41,CKB42;
theorems TARSKI,FUNCT_1,FUNCT_2,MARGREL1,EQREL_1,SETFAM_1,PARTIT1,XBOOLE_0,FUNCOP_1,XBOOLEAN,CKB1,CKB5,CKB6,CKB8,CKB9,CKB12,CKB13,CKB16,CKB17,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB48,CKB49,CKB50,CKB51;
schemes DOMAIN_1,FUNCT_2,FUNCT_1,CKB2;
registrations SUBSET_1,XREAL_0,XBOOLEAN,EQREL_1,MARGREL1,FUNCT_1,FUNCT_2,CKB7,CKB14,CKB15,CKB45,CKB46,CKB47;
constructors SETFAM_1,XXREAL_0,XREAL_0,PARTIT1,BINARITH,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB36,CKB41,CKB42;
requirements REAL,SUBSET,BOOLE,ARITHM;
begin
reserve Y for non  empty set;
theorem
(for a being (Element of ( Funcs (Y,( BOOLEAN )) )) holds (for d being  constant (Element of ( Funcs (Y,( BOOLEAN )) )) holds ((( B_INF ( d 'or' a ) ) = ( d 'or' ( B_INF a ) ) & ( B_SUP ( d '&' a ) ) = ( d '&' ( B_SUP a ) )) & ( B_SUP ( a '&' d ) ) = ( ( B_SUP a ) '&' d ))))
proof
let a being (Element of ( Funcs (Y,( BOOLEAN )) ));
let d being  constant (Element of ( Funcs (Y,( BOOLEAN )) ));
A1: ( d 'or' ( B_INF a ) ) = ( ( B_INF d ) 'or' ( B_INF a ) ) by CKB49:1;
A2: ( d '&' ( B_SUP a ) ) = ( ( B_SUP d ) '&' ( B_SUP a ) ) by CKB49:1;
A3: ( B_INF d ) = d by CKB49:1;
A4:now
assume A5: ((for x being (Element of Y) holds ( d . x ) = ( TRUE )) or (for x being (Element of Y) holds ( d . x ) = ( FALSE )));
now
per cases  by A5;
case A6: ((for x being (Element of Y) holds ( d . x ) = ( TRUE )) & (not (for x being (Element of Y) holds ( d . x ) = ( FALSE ))));
A7:now
assume A8: ((for x being (Element of Y) holds ( a . x ) = ( TRUE )) or (for x being (Element of Y) holds ( a . x ) = ( FALSE )));
now
per cases  by A8;
case A9: ((for x being (Element of Y) holds ( a . x ) = ( TRUE )) & (not (for x being (Element of Y) holds ( a . x ) = ( FALSE ))));
A10: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
(( d . x ) = ( TRUE ) & ( a . x ) = ( TRUE )) by A6,A9;
then ( ( d '&' a ) . x ) = ( ( TRUE ) '&' ( TRUE ) ) by MARGREL1:def 20;
hence thesis;
end;
A11:now
assume A12: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ));
let x being (Element of Y);
( ( d '&' a ) . x ) = ( TRUE ) by A10;
hence contradiction by A12;
end;
A13: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
(( ( d 'or' a ) . x ) = ( ( d . x ) 'or' ( a . x ) ) & ( a . x ) = ( TRUE )) by A9,CKB8:def 1;
hence thesis;
end;
A14: (( B_INF a ) = ( I_el Y ) & ( B_SUP a ) = ( I_el Y )) by A9,CKB41:def 1,CKB42:def 1;
(( B_INF d ) = ( I_el Y ) & ( B_SUP d ) = ( I_el Y )) by A6,CKB41:def 1,CKB42:def 1;
hence thesis by A1,A2,A13,A11,A14,CKB41:def 1,CKB42:def 1;
end;
case A15: ((for x being (Element of Y) holds ( a . x ) = ( FALSE )) & (not (for x being (Element of Y) holds ( a . x ) = ( TRUE ))));
A16: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
(( ( d '&' a ) . x ) = ( ( d . x ) '&' ( a . x ) ) & ( a . x ) = ( FALSE )) by A15,MARGREL1:def 20;
hence thesis;
end;
A17: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
(( ( d 'or' a ) . x ) = ( ( d . x ) 'or' ( a . x ) ) & ( d . x ) = ( TRUE )) by A6,CKB8:def 1;
hence thesis;
end;
( B_SUP a ) = ( O_el Y ) by A15,CKB42:def 1;
then A18: ( d '&' ( B_SUP a ) ) = ( O_el Y ) by CKB26:1;
A19: ( B_INF a ) = ( O_el Y ) by A15,CKB41:def 1;
( B_INF d ) = ( I_el Y ) by A6,CKB41:def 1;
then ( d 'or' ( B_INF a ) ) = ( I_el Y ) by A1,A19,CKB30:1;
hence thesis by A17,A16,A18,CKB41:def 1,CKB42:def 1;
end;
case A20: ((for x being (Element of Y) holds ( a . x ) = ( FALSE )) & (for x being (Element of Y) holds ( a . x ) = ( TRUE )));
A21: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
(( d . x ) = ( TRUE ) & ( a . x ) = ( FALSE )) by A6,A20;
then ( ( d '&' a ) . x ) = ( ( TRUE ) '&' ( FALSE ) ) by MARGREL1:def 20;
hence thesis;
end;
A22: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
(( d . x ) = ( TRUE ) & ( a . x ) = ( FALSE )) by A6,A20;
then ( ( d 'or' a ) . x ) = ( ( TRUE ) 'or' ( FALSE ) ) by CKB8:def 1;
hence thesis;
end;
( B_SUP a ) = ( O_el Y ) by A20,CKB42:def 1;
then A23: ( d '&' ( B_SUP a ) ) = ( O_el Y ) by CKB26:1;
( B_INF d ) = ( I_el Y ) by A6,CKB41:def 1;
then ( d 'or' ( B_INF a ) ) = ( I_el Y ) by A1,CKB31:1;
hence thesis by A22,A21,A23,CKB41:def 1,CKB42:def 1;
end;
end;
hence thesis;
end;
now
assume that
A24: (not (for x being (Element of Y) holds ( a . x ) = ( TRUE )))
and
(not (for x being (Element of Y) holds ( a . x ) = ( FALSE )));
A25: ( B_INF a ) = ( O_el Y ) by A24,CKB41:def 1;
( B_INF d ) = ( I_el Y ) by A6,CKB41:def 1;
then A26: ( d 'or' ( B_INF a ) ) = ( I_el Y ) by A1,A25,CKB30:1;
A27: d = ( I_el Y ) by A3,A6,CKB41:def 1;
A28: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
( ( d 'or' a ) . x ) = ( ( I_el Y ) . x ) by A27,CKB31:1;
hence thesis by CKB21:def 1;
end;
consider k4 being Function such that A29: a = k4 and A30: ( dom k4 ) = Y and ( rng k4 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
consider k3 being Function such that A31: ( d '&' a ) = k3 and A32: ( dom k3 ) = Y and ( rng k3 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
(for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( a . x ))
proof
let x being (Element of Y);
( ( d '&' a ) . x ) = ( ( ( I_el Y ) . x ) '&' ( a . x ) ) by A27,MARGREL1:def 20;
then ( ( d '&' a ) . x ) = ( ( TRUE ) '&' ( a . x ) ) by CKB21:def 1;
hence thesis;
end;
then (for u being set holds (u in Y implies ( k3 . u ) = ( k4 . u ))) by A31,A29;
then A33: ( B_SUP ( d '&' a ) ) = ( B_SUP a ) by A31,A32,A29,A30,FUNCT_1:2;
( B_SUP d ) = ( I_el Y ) by A6,CKB42:def 1;
hence thesis by A2,A28,A33,A26,CKB41:def 1,CKB27:1;
end;
hence thesis by A7;
end;
case A34: ((for x being (Element of Y) holds ( d . x ) = ( FALSE )) & (not (for x being (Element of Y) holds ( d . x ) = ( TRUE ))));
A35:now
assume A36: ((for x being (Element of Y) holds ( a . x ) = ( TRUE )) or (for x being (Element of Y) holds ( a . x ) = ( FALSE )));
now
per cases  by A36;
case A37: ((for x being (Element of Y) holds ( a . x ) = ( TRUE )) & (not (for x being (Element of Y) holds ( a . x ) = ( FALSE ))));
A38: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
(( ( d 'or' a ) . x ) = ( ( d . x ) 'or' ( a . x ) ) & ( d . x ) = ( FALSE )) by A34,CKB8:def 1;
hence thesis by A37;
end;
( B_SUP d ) = ( O_el Y ) by A34,CKB42:def 1;
then A39: ( d '&' ( B_SUP a ) ) = ( O_el Y ) by A2,CKB26:1;
A40: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
(( ( d '&' a ) . x ) = ( ( d . x ) '&' ( a . x ) ) & ( d . x ) = ( FALSE )) by A34,MARGREL1:def 20;
hence thesis;
end;
A41: ( B_INF a ) = ( I_el Y ) by A37,CKB41:def 1;
( B_INF d ) = ( O_el Y ) by A34,CKB41:def 1;
then ( d 'or' ( B_INF a ) ) = ( I_el Y ) by A1,A41,CKB30:1;
hence thesis by A38,A40,A39,CKB41:def 1,CKB42:def 1;
end;
case A42: ((for x being (Element of Y) holds ( a . x ) = ( FALSE )) & (not (for x being (Element of Y) holds ( a . x ) = ( TRUE ))));
A43: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
(( d . x ) = ( FALSE ) & ( a . x ) = ( FALSE )) by A34,A42;
then ( ( d 'or' a ) . x ) = ( ( FALSE ) 'or' ( FALSE ) ) by CKB8:def 1;
hence thesis;
end;
A44:now
assume A45: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ));
let x being (Element of Y);
( ( d 'or' a ) . x ) = ( FALSE ) by A43;
hence contradiction by A45;
end;
( B_SUP d ) = ( O_el Y ) by A34,CKB42:def 1;
then A46: ( d '&' ( B_SUP a ) ) = ( O_el Y ) by A2,CKB26:1;
A47: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
(( d . x ) = ( FALSE ) & ( a . x ) = ( FALSE )) by A34,A42;
then ( ( d '&' a ) . x ) = ( ( FALSE ) '&' ( FALSE ) ) by MARGREL1:def 20;
hence thesis;
end;
A48: ( B_INF a ) = ( O_el Y ) by A42,CKB41:def 1;
( B_INF d ) = ( O_el Y ) by A34,CKB41:def 1;
hence thesis by A1,A44,A47,A48,A46,CKB41:def 1,CKB42:def 1;
end;
case A49: ((for x being (Element of Y) holds ( a . x ) = ( FALSE )) & (for x being (Element of Y) holds ( a . x ) = ( TRUE )));
A50: (for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( TRUE ))
proof
let x being (Element of Y);
(( d . x ) = ( FALSE ) & ( a . x ) = ( TRUE )) by A34,A49;
then ( ( d 'or' a ) . x ) = ( ( FALSE ) 'or' ( TRUE ) ) by CKB8:def 1;
hence thesis;
end;
( B_SUP d ) = ( O_el Y ) by A34,CKB42:def 1;
then A51: ( d '&' ( B_SUP a ) ) = ( O_el Y ) by A2,CKB26:1;
A52: (for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
(( d . x ) = ( FALSE ) & ( a . x ) = ( TRUE )) by A34,A49;
then ( ( d '&' a ) . x ) = ( ( FALSE ) '&' ( TRUE ) ) by MARGREL1:def 20;
hence thesis;
end;
A53: ( B_INF a ) = ( I_el Y ) by A49,CKB41:def 1;
( B_INF d ) = ( O_el Y ) by A34,CKB41:def 1;
then ( d 'or' ( B_INF a ) ) = ( I_el Y ) by A1,A53,CKB30:1;
hence thesis by A50,A52,A51,CKB41:def 1,CKB42:def 1;
end;
end;
hence thesis;
end;
now
(for x being (Element of Y) holds ( ( d '&' a ) . x ) = ( FALSE ))
proof
let x being (Element of Y);
( ( d '&' a ) . x ) = ( ( ( O_el Y ) '&' a ) . x ) by A3,A34,CKB41:def 1;
then ( ( d '&' a ) . x ) = ( ( O_el Y ) . x ) by CKB26:1;
hence thesis by CKB20:def 1;
end;
then A54: ( B_SUP ( d '&' a ) ) = ( O_el Y ) by CKB42:def 1;
assume that
A55: (not (for x being (Element of Y) holds ( a . x ) = ( TRUE )))
and
(not (for x being (Element of Y) holds ( a . x ) = ( FALSE )));
( B_INF d ) = ( O_el Y ) by A34,CKB41:def 1;
then A56: ( d 'or' ( B_INF a ) ) = ( ( O_el Y ) 'or' ( O_el Y ) ) by A1,A55,CKB41:def 1;
consider k4 being Function such that A57: a = k4 and A58: ( dom k4 ) = Y and ( rng k4 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
consider k3 being Function such that A59: ( d 'or' a ) = k3 and A60: ( dom k3 ) = Y and ( rng k3 ) c= ( BOOLEAN ) by FUNCT_2:def 2;
(for x being (Element of Y) holds ( ( d 'or' a ) . x ) = ( a . x ))
proof
let x being (Element of Y);
( ( d 'or' a ) . x ) = ( ( d . x ) 'or' ( a . x ) ) by CKB8:def 1;
then ( ( d 'or' a ) . x ) = ( ( FALSE ) 'or' ( a . x ) ) by A34;
hence thesis;
end;
then (for u being set holds (u in Y implies ( k3 . u ) = ( k4 . u ))) by A59,A57;
then A61: k3 = k4 by A60,A58,FUNCT_1:2;
( B_SUP d ) = ( O_el Y ) by A34,CKB42:def 1;
hence thesis by A2,A55,A59,A57,A61,A54,A56,CKB41:def 1,CKB26:1;
end;
hence thesis by A35;
end;
case A62: ((for x being (Element of Y) holds ( d . x ) = ( TRUE )) & (for x being (Element of Y) holds ( d . x ) = ( FALSE )));
let x being (Element of Y);
( d . x ) = ( FALSE ) by A62;
hence thesis by A62;
end;
end;
hence thesis;
end;
now
assume that
A63: (not (for x being (Element of Y) holds ( d . x ) = ( TRUE )))
and
A64: (not (for x being (Element of Y) holds ( d . x ) = ( FALSE )));
now
per cases  by CKB48:1;
case d = ( O_el Y );
hence thesis by A64,CKB20:def 1;
end;
case d = ( I_el Y );
hence thesis by A63,CKB21:def 1;
end;
end;
hence thesis;
end;
hence thesis by A4;
end;
