environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ORDERS_2,WAYBEL_0,XXREAL_0,ZFMISC_1,RELAT_1,MCART_1,LATTICE3,RELAT_2,LATTICES,YELLOW_0,EQREL_1,REWRITE1,ORDINAL2,FUNCT_1,STRUCT_0,YELLOW_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,RELSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0;
definitions LATTICE3,RELAT_2,TARSKI,WAYBEL_0,ORDERS_2;
theorems FUNCT_1,FUNCT_2,FUNCT_5,LATTICE3,MCART_1,ORDERS_2,RELAT_1,RELAT_2,RELSET_1,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_2,ZFMISC_1,XBOOLE_0,BINOP_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13;
schemes FUNCT_7,RELAT_1,CKB1;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICE3,YELLOW_0,ORDERS_2,WAYBEL_0,RELAT_1,CKB2,CKB3;
constructors DOMAIN_1,LATTICE3,ORDERS_3,WAYBEL_0,RELSET_1;
requirements SUBSET,BOOLE;
begin
scheme InfUnion { L() ->  complete  antisymmetric non  empty RelStr,P[set] } : ( "/\" ({ ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] },L()) ) >= ( "/\" (( union { X where X is (Subset of L()): P[ X ] } ),L()) )
proof
( "/\" (( union { X where X is (Subset of L()): P[ X ] } ),L()) ) is_<=_than { ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] }
proof
let a being (Element of L());
assume a in { ( "/\" (X,L()) ) where X is (Subset of L()): P[ X ] };
then consider q being (Subset of L()) such that A1: a = ( "/\" (q,L()) ) and A2: P[ q ];
A3: ( ex_inf_of q,L() &  ex_inf_of ( union { X where X is (Subset of L()): P[ X ] } ),L()) by YELLOW_0:17;
q in { X where X is (Subset of L()): P[ X ] } by A2;
hence thesis by A1,A3,YELLOW_0:35,ZFMISC_1:74;
end;
hence thesis by YELLOW_0:33;
end;
