environ
vocabularies XBOOLE_0,SUBSET_1,TARSKI,ORDERS_2,WAYBEL_0,XXREAL_0,ZFMISC_1,RELAT_1,MCART_1,LATTICE3,RELAT_2,LATTICES,YELLOW_0,EQREL_1,REWRITE1,ORDINAL2,FUNCT_1,STRUCT_0,YELLOW_3;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,RELAT_2,RELSET_1,MCART_1,DOMAIN_1,FUNCT_2,BINOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB43,CKB47,CKB50,CKB53,CKB56;
definitions LATTICE3,RELAT_2,TARSKI,WAYBEL_0,ORDERS_2,CKB18,CKB21,CKB56;
theorems FUNCT_1,FUNCT_2,FUNCT_5,LATTICE3,MCART_1,ORDERS_2,RELAT_1,RELAT_2,RELSET_1,TARSKI,WAYBEL_0,YELLOW_0,YELLOW_2,ZFMISC_1,XBOOLE_0,BINOP_1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB18,CKB19,CKB21,CKB28,CKB29,CKB30,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46,CKB48,CKB49,CKB51,CKB52,CKB54,CKB55,CKB56,CKB62,CKB63,CKB64;
schemes FUNCT_7,RELAT_1,CKB1,CKB14,CKB15,CKB16,CKB17;
registrations XBOOLE_0,SUBSET_1,RELSET_1,STRUCT_0,LATTICE3,YELLOW_0,ORDERS_2,WAYBEL_0,RELAT_1,CKB2,CKB3,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB57,CKB58,CKB59,CKB60,CKB61;
constructors DOMAIN_1,LATTICE3,ORDERS_3,WAYBEL_0,RELSET_1,CKB18,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB43,CKB47,CKB50,CKB53,CKB56;
requirements SUBSET,BOOLE;
begin
theorem
Th32: (for S1,S2 being non  empty RelStr holds (for D1 being non  empty (Subset of S1) holds (for D2 being non  empty (Subset of S2) holds (for x being (Element of S1) holds (for y being (Element of S2) holds ([ x,y ] is_<=_than [: D1,D2 :] implies (x is_<=_than D1 & y is_<=_than D2)))))))
proof
let S1 being non  empty RelStr;
let S2 being non  empty RelStr;
let D1 being non  empty (Subset of S1);
let D2 being non  empty (Subset of S2);
let x being (Element of S1);
let y being (Element of S2);
assume that
A1: [ x,y ] is_<=_than [: D1,D2 :];
thus x is_<=_than D1
proof
set a = the (Element of D2);
let b being (Element of S1);
assume b in D1;
then [ b,a ] in [: D1,D2 :] by ZFMISC_1:87;
then [ b,a ] >= [ x,y ] by A1,LATTICE3:def 8;
hence thesis by CKB28:1;
end;

set b = the (Element of D1);
let a being (Element of S2);
assume a in D2;
then [ b,a ] in [: D1,D2 :] by ZFMISC_1:87;
then [ b,a ] >= [ x,y ] by A1,LATTICE3:def 8;
hence thesis by CKB28:1;
end;
