environ
vocabularies NUMBERS,FINSEQ_1,SUBSET_1,GRAPH_1,FUNCT_1,STRUCT_0,TREES_2,XBOOLE_0,ARYTM_3,XXREAL_0,PARTFUN1,GRAPH_2,RELAT_1,TARSKI,CARD_1,NAT_1,ARYTM_1,ORDINAL4,GLIB_000,FINSET_1,FINSEQ_2,GRAPH_4;
notations TARSKI,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,FINSEQ_2,CARD_1,FINSET_1,NUMBERS,XCMPLX_0,NAT_1,NAT_D,STRUCT_0,GRAPH_1,GRAPH_2,XXREAL_0,CKB1,CKB3,CKB5,CKB6,CKB8,CKB16,CKB23;
definitions TARSKI,FINSEQ_2,CKB1,CKB3,CKB5,CKB6,CKB8,CKB16,CKB23;
theorems TARSKI,NAT_1,FINSEQ_1,FINSEQ_2,GRAPH_1,RELAT_1,FUNCT_1,GRFUNC_1,FUNCT_2,FINSET_1,FINSEQ_3,FINSEQ_4,GRAPH_2,XBOOLE_0,XBOOLE_1,XREAL_1,CARD_1,XXREAL_0,ORDINAL1,NAT_D,XREAL_0,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes NAT_1,FINSEQ_1,FUNCT_1;
registrations XBOOLE_0,RELAT_1,FUNCT_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,GRAPH_2,ORDINAL1,CARD_1,STRUCT_0,GRAPH_1,CKB24,CKB25;
constructors PARTFUN1,XXREAL_0,XREAL_0,NAT_1,RECDEF_1,BINARITH,GRAPH_2,NAT_D,FINSEQ_2,RELSET_1,CKB1,CKB3,CKB5,CKB6,CKB8,CKB16,CKB23;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve p for FinSequence;
reserve n for (Element of ( NAT ));
reserve G for Graph;
theorem
(p is (OrientedPath of G) implies ( p | ( Seg n ) ) is (OrientedPath of G))
proof
assume A1: p is (OrientedPath of G);
then reconsider p9 = ( p | ( Seg n ) ) as  oriented (Chain of G) by CKB26:1;
reconsider q = ( p | ( Seg n ) ) as FinSequence by FINSEQ_1:15;
now
let n1 being (Element of ( NAT ));
let m1 being (Element of ( NAT ));
assume that
A2: 1 <= n1
and
A3: n1 < m1
and
A4: m1 <= ( len q );
1 < m1 by A2,A3,XXREAL_0:2;
then m1 in ( dom q ) by A4,FINSEQ_3:25;
then A5: ( q . m1 ) = ( p . m1 ) by FUNCT_1:47;
n1 < ( len q ) by A3,A4,XXREAL_0:2;
then n1 in ( dom q ) by A2,FINSEQ_3:25;
then A6: ( q . n1 ) = ( p . n1 ) by FUNCT_1:47;
( dom q ) c= ( dom p ) by RELAT_1:60;
then ( dom q ) c= ( Seg ( len p ) ) by FINSEQ_1:def 3;
then ( Seg ( len q ) ) c= ( Seg ( len p ) ) by FINSEQ_1:def 3;
then ( len q ) <= ( len p ) by FINSEQ_1:5;
then m1 <= ( len p ) by A4,XXREAL_0:2;
hence ( q . n1 ) <> ( q . m1 ) by A1,A2,A3,A5,A6,GRAPH_1:def 14;
end;
then p9 is (Path of G) by GRAPH_1:def 14;
hence thesis;
end;
