environ
vocabularies DIFF_1,ARYTM_3,ARYTM_1,FUNCT_1,SUBSET_1,NUMBERS,SEQFUNC,RELAT_1,SERIES_1,ZFMISC_1,REAL_1,NAT_1,XXREAL_0,CARD_3,SQUARE_1,SIN_COS,VALUED_1,CARD_1;
notations REAL_1,NAT_1,SERIES_1,XXREAL_0,ZFMISC_1,SUBSET_1,NUMBERS,VALUED_1,SEQ_1,NAT_D,NEWTON,FUNCT_2,RELSET_1,SEQFUNC,SQUARE_1,SIN_COS,SIN_COS4,DIFF_1;
definitions DIFF_1,SIN_COS4,SQUARE_1,SIN_COS,XCMPLX_0;
theorems XCMPLX_1,NEWTON,SERIES_1,RFUNCT_1,ZFMISC_1,VALUED_1,XREAL_1,DIFF_1,DIFF_2,SIN_COS4,FDIFF_8,SQUARE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32;
schemes NAT_1;
registrations XBOOLE_0,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,RELSET_1,SIN_COS,XCMPLX_0;
constructors REAL_1,SEQFUNC,SERIES_1,NAT_D,PARTFUN3,DIFF_1,SEQ_1,RELSET_1,SQUARE_1,SIN_COS,SIN_COS4,NEWTON,COMSEQ_3,RCOMP_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve h for Real;
reserve x for Real;
reserve f1 for (Function of ( REAL ),( REAL ));
reserve f2 for (Function of ( REAL ),( REAL ));
reserve S for Seq_Sequence;
theorem
((for n,i being Nat holds (i <= n implies ( ( S . n ) . i ) = ( ( ( n choose i ) * ( ( ( bdif (f1,h) ) . i ) . x ) ) * ( ( ( bdif (f2,h) ) . ( n -' i ) ) . ( x - ( i * h ) ) ) ))) implies (( ( ( bdif (( f1 (#) f2 ),h) ) . 1 ) . x ) = ( Sum (( S . 1 ),1) ) & ( ( ( bdif (( f1 (#) f2 ),h) ) . 2 ) . x ) = ( Sum (( S . 2 ),2) )))
proof
assume A1: (for n,i being Nat holds (i <= n implies ( ( S . n ) . i ) = ( ( ( n choose i ) * ( ( ( bdif (f1,h) ) . i ) . x ) ) * ( ( ( bdif (f2,h) ) . ( n -' i ) ) . ( x - ( i * h ) ) ) )));
A2: ( 1 -' ( 0 ) ) = ( 1 - ( 0 ) ) by XREAL_1:233
.= 1;
A3: ( ( S . 1 ) . ( 0 ) ) = ( ( ( 1 choose ( 0 ) ) * ( ( ( bdif (f1,h) ) . ( 0 ) ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 1 -' ( 0 ) ) ) . ( x - ( ( 0 ) * h ) ) ) ) by A1
.= ( ( 1 * ( ( ( bdif (f1,h) ) . ( 0 ) ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 1 -' ( 0 ) ) ) . ( x - ( ( 0 ) * h ) ) ) ) by NEWTON:19
.= ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 1 ) . x ) ) by A2,DIFF_1:def 7;
A4: ( 1 -' 1 ) = ( 1 - 1 ) by XREAL_1:233
.= ( 0 );
A5: ( ( S . 1 ) . 1 ) = ( ( ( 1 choose 1 ) * ( ( ( bdif (f1,h) ) . 1 ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 1 -' 1 ) ) . ( x - ( 1 * h ) ) ) ) by A1
.= ( ( 1 * ( ( ( bdif (f1,h) ) . 1 ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 1 -' 1 ) ) . ( x - ( 1 * h ) ) ) ) by NEWTON:21
.= ( ( f2 . ( x - h ) ) * ( ( ( bdif (f1,h) ) . 1 ) . x ) ) by A4,DIFF_1:def 7;
A6: ( Sum (( S . 1 ),1) ) = ( ( Partial_Sums ( S . 1 ) ) . ( ( 0 ) + 1 ) ) by SERIES_1:def 5
.= ( ( ( Partial_Sums ( S . 1 ) ) . ( 0 ) ) + ( ( S . 1 ) . 1 ) ) by SERIES_1:def 1
.= ( ( ( S . 1 ) . ( 0 ) ) + ( ( S . 1 ) . 1 ) ) by SERIES_1:def 1
.= ( ( ( bdif (( f1 (#) f2 ),h) ) . 1 ) . x ) by A3,A5,CKB31:1;
A7: ( ( bdif (( f1 (#) f2 ),h) ) . 1 ) is (Function of ( REAL ),( REAL )) by DIFF_1:12;
A8: ( ( bdif (f2,h) ) . 1 ) is (Function of ( REAL ),( REAL )) by DIFF_1:12;
A9: ( ( bdif (f1,h) ) . 1 ) is (Function of ( REAL ),( REAL )) by DIFF_1:12;
A10: ( ( ( bdif (( f1 (#) f2 ),h) ) . 2 ) . x ) = ( ( ( bdif (( f1 (#) f2 ),h) ) . ( 1 + 1 ) ) . x )
.= ( ( bD (( ( bdif (( f1 (#) f2 ),h) ) . 1 ),h) ) . x ) by DIFF_1:def 7
.= ( ( ( ( bdif (( f1 (#) f2 ),h) ) . 1 ) . x ) - ( ( ( bdif (( f1 (#) f2 ),h) ) . 1 ) . ( x - h ) ) ) by A7,DIFF_1:4
.= ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 1 ) . x ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( f2 . ( x - h ) ) ) ) - ( ( ( bdif (( f1 (#) f2 ),h) ) . 1 ) . ( x - h ) ) ) by CKB31:1
.= ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 1 ) . x ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( f2 . ( x - h ) ) ) ) - ( ( ( f1 . ( x - h ) ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . ( x - h ) ) * ( f2 . ( ( x - h ) - h ) ) ) ) ) by CKB31:1
.= ( ( ( ( ( f1 . x ) * ( ( ( ( bdif (f2,h) ) . 1 ) . x ) - ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( f1 . x ) - ( f1 . ( x - h ) ) ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) - ( ( ( ( ( bdif (f1,h) ) . 1 ) . ( x - h ) ) - ( ( ( bdif (f1,h) ) . 1 ) . x ) ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) - ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( f2 . ( x - ( 2 * h ) ) ) - ( f2 . ( x - h ) ) ) ) )
.= ( ( ( ( ( f1 . x ) * ( ( bD (( ( bdif (f2,h) ) . 1 ),h) ) . x ) ) + ( ( ( f1 . x ) - ( f1 . ( x - h ) ) ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) - ( ( ( ( ( bdif (f1,h) ) . 1 ) . ( x - h ) ) - ( ( ( bdif (f1,h) ) . 1 ) . x ) ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) - ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( f2 . ( x - ( 2 * h ) ) ) - ( f2 . ( x - h ) ) ) ) ) by A8,DIFF_1:4
.= ( ( ( ( ( f1 . x ) * ( ( bD (( ( bdif (f2,h) ) . 1 ),h) ) . x ) ) + ( ( ( bD (f1,h) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( ( ( bdif (f1,h) ) . 1 ) . x ) - ( ( ( bdif (f1,h) ) . 1 ) . ( x - h ) ) ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) - ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( f2 . ( x - ( 2 * h ) ) ) - ( f2 . ( x - h ) ) ) ) ) by DIFF_1:4
.= ( ( ( ( ( f1 . x ) * ( ( bD (( ( bdif (f2,h) ) . 1 ),h) ) . x ) ) + ( ( ( bD (f1,h) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( bD (( ( bdif (f1,h) ) . 1 ),h) ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( f2 . ( x - h ) ) - ( f2 . ( ( x - h ) - h ) ) ) ) ) by A9,DIFF_1:4
.= ( ( ( ( ( f1 . x ) * ( ( bD (( ( bdif (f2,h) ) . 1 ),h) ) . x ) ) + ( ( ( bD (f1,h) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( bD (( ( bdif (f1,h) ) . 1 ),h) ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( bD (f2,h) ) . ( x - h ) ) ) ) by DIFF_1:4
.= ( ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . ( 1 + 1 ) ) . x ) ) + ( ( ( bD (f1,h) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( bD (( ( bdif (f1,h) ) . 1 ),h) ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( bD (f2,h) ) . ( x - h ) ) ) ) by DIFF_1:def 7
.= ( ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . ( 1 + 1 ) ) . x ) ) + ( ( ( bD (( ( bdif (f1,h) ) . ( 0 ) ),h) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( bD (( ( bdif (f1,h) ) . 1 ),h) ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( bD (f2,h) ) . ( x - h ) ) ) ) by DIFF_1:def 7
.= ( ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 2 ) . x ) ) + ( ( ( bD (( ( bdif (f1,h) ) . ( 0 ) ),h) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 2 ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( bD (f2,h) ) . ( x - h ) ) ) ) by DIFF_1:def 7
.= ( ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 2 ) . x ) ) + ( ( ( ( bdif (f1,h) ) . ( ( 0 ) + 1 ) ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 2 ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( bD (f2,h) ) . ( x - h ) ) ) ) by DIFF_1:def 7
.= ( ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 2 ) . x ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 2 ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( bD (( ( bdif (f2,h) ) . ( 0 ) ),h) ) . ( x - h ) ) ) ) by DIFF_1:def 7
.= ( ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 2 ) . x ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 2 ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( ( bdif (f2,h) ) . ( ( 0 ) + 1 ) ) . ( x - h ) ) ) ) by DIFF_1:def 7
.= ( ( ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 2 ) . x ) ) + ( 2 * ( ( ( ( bdif (f1,h) ) . 1 ) . x ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) ) ) + ( ( ( ( bdif (f1,h) ) . 2 ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) );
A11: ( 2 -' ( 0 ) ) = ( 2 - ( 0 ) ) by XREAL_1:233
.= 2;
A12: ( ( S . 2 ) . ( 0 ) ) = ( ( ( 2 choose ( 0 ) ) * ( ( ( bdif (f1,h) ) . ( 0 ) ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 2 -' ( 0 ) ) ) . ( x - ( ( 0 ) * h ) ) ) ) by A1
.= ( ( 1 * ( ( ( bdif (f1,h) ) . ( 0 ) ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 2 -' ( 0 ) ) ) . ( x - ( ( 0 ) * h ) ) ) ) by NEWTON:19
.= ( ( f1 . x ) * ( ( ( bdif (f2,h) ) . 2 ) . x ) ) by A11,DIFF_1:def 7;
A13: ( 2 -' 1 ) = ( 2 - 1 ) by XREAL_1:233
.= 1;
A14: ( ( S . 2 ) . 1 ) = ( ( ( 2 choose 1 ) * ( ( ( bdif (f1,h) ) . 1 ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 2 -' 1 ) ) . ( x - ( 1 * h ) ) ) ) by A1
.= ( ( 2 * ( ( ( bdif (f1,h) ) . 1 ) . x ) ) * ( ( ( bdif (f2,h) ) . 1 ) . ( x - h ) ) ) by A13,NEWTON:23;
A15: ( 2 -' 2 ) = ( 2 - 2 ) by XREAL_1:233
.= ( 0 );
A16: ( ( S . 2 ) . 2 ) = ( ( ( 2 choose 2 ) * ( ( ( bdif (f1,h) ) . 2 ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 2 -' 2 ) ) . ( x - ( 2 * h ) ) ) ) by A1
.= ( ( 1 * ( ( ( bdif (f1,h) ) . 2 ) . x ) ) * ( ( ( bdif (f2,h) ) . ( 2 -' 2 ) ) . ( x - ( 2 * h ) ) ) ) by NEWTON:21
.= ( ( ( ( bdif (f1,h) ) . 2 ) . x ) * ( f2 . ( x - ( 2 * h ) ) ) ) by A15,DIFF_1:def 7;
( Sum (( S . 2 ),2) ) = ( ( Partial_Sums ( S . 2 ) ) . ( 1 + 1 ) ) by SERIES_1:def 5
.= ( ( ( Partial_Sums ( S . 2 ) ) . ( ( 0 ) + 1 ) ) + ( ( S . 2 ) . 2 ) ) by SERIES_1:def 1
.= ( ( ( ( Partial_Sums ( S . 2 ) ) . ( 0 ) ) + ( ( S . 2 ) . 1 ) ) + ( ( S . 2 ) . 2 ) ) by SERIES_1:def 1
.= ( ( ( bdif (( f1 (#) f2 ),h) ) . 2 ) . x ) by A10,A12,A14,A16,SERIES_1:def 1;
hence thesis by A6;
end;
