environ
vocabularies DIFF_1,ARYTM_3,ARYTM_1,FUNCT_1,SUBSET_1,NUMBERS,SEQFUNC,RELAT_1,SERIES_1,ZFMISC_1,REAL_1,NAT_1,XXREAL_0,CARD_3,SQUARE_1,SIN_COS,VALUED_1,CARD_1;
notations REAL_1,NAT_1,SERIES_1,XXREAL_0,ZFMISC_1,SUBSET_1,NUMBERS,VALUED_1,SEQ_1,NAT_D,NEWTON,FUNCT_2,RELSET_1,SEQFUNC,SQUARE_1,SIN_COS,SIN_COS4,DIFF_1;
definitions DIFF_1,SIN_COS4,SQUARE_1,SIN_COS,XCMPLX_0;
theorems XCMPLX_1,NEWTON,SERIES_1,RFUNCT_1,ZFMISC_1,VALUED_1,XREAL_1,DIFF_1,DIFF_2,SIN_COS4,FDIFF_8,SQUARE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56;
schemes NAT_1;
registrations XBOOLE_0,NUMBERS,XREAL_0,MEMBERED,VALUED_0,VALUED_1,FUNCT_2,RELSET_1,SIN_COS,XCMPLX_0;
constructors REAL_1,SEQFUNC,SERIES_1,NAT_D,PARTFUN3,DIFF_1,SEQ_1,RELSET_1,SQUARE_1,SIN_COS,SIN_COS4,NEWTON,COMSEQ_3,RCOMP_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve x0 for Real;
reserve x1 for Real;
theorem
[! ( ( ( cos ) (#) ( cos ) ) (#) ( cos ) ),x0,x1 !] = ( - ( ( ( 1 / 2 ) * ( ( ( 3 * ( sin ( ( x0 + x1 ) / 2 ) ) ) * ( sin ( ( x0 - x1 ) / 2 ) ) ) + ( ( sin ( ( ( 3 * x0 ) + ( 3 * x1 ) ) / 2 ) ) * ( sin ( ( ( 3 * x0 ) - ( 3 * x1 ) ) / 2 ) ) ) ) ) / ( x0 - x1 ) ) )
proof
[! ( ( ( cos ) (#) ( cos ) ) (#) ( cos ) ),x0,x1 !] = ( ( ( ( ( ( cos ) (#) ( cos ) ) . x0 ) * ( ( cos ) . x0 ) ) - ( ( ( ( cos ) (#) ( cos ) ) (#) ( cos ) ) . x1 ) ) / ( x0 - x1 ) ) by VALUED_1:5
.= ( ( ( ( ( ( cos ) . x0 ) * ( ( cos ) . x0 ) ) * ( ( cos ) . x0 ) ) - ( ( ( ( cos ) (#) ( cos ) ) (#) ( cos ) ) . x1 ) ) / ( x0 - x1 ) ) by VALUED_1:5
.= ( ( ( ( ( ( cos ) . x0 ) * ( ( cos ) . x0 ) ) * ( ( cos ) . x0 ) ) - ( ( ( ( cos ) (#) ( cos ) ) . x1 ) * ( ( cos ) . x1 ) ) ) / ( x0 - x1 ) ) by VALUED_1:5
.= ( ( ( ( ( cos x0 ) * ( cos x0 ) ) * ( cos x0 ) ) - ( ( ( cos x1 ) * ( cos x1 ) ) * ( cos x1 ) ) ) / ( x0 - x1 ) ) by VALUED_1:5
.= ( ( ( ( 1 / 4 ) * ( ( ( ( cos ( ( x0 + x0 ) - x0 ) ) + ( cos ( ( x0 + x0 ) - x0 ) ) ) + ( cos ( ( x0 + x0 ) - x0 ) ) ) + ( cos ( ( x0 + x0 ) + x0 ) ) ) ) - ( ( ( cos x1 ) * ( cos x1 ) ) * ( cos x1 ) ) ) / ( x0 - x1 ) ) by SIN_COS4:36
.= ( ( ( ( 1 / 4 ) * ( ( ( ( cos x0 ) + ( cos x0 ) ) + ( cos x0 ) ) + ( cos ( 3 * x0 ) ) ) ) - ( ( 1 / 4 ) * ( ( ( ( cos ( ( x1 + x1 ) - x1 ) ) + ( cos ( ( x1 + x1 ) - x1 ) ) ) + ( cos ( ( x1 + x1 ) - x1 ) ) ) + ( cos ( ( x1 + x1 ) + x1 ) ) ) ) ) / ( x0 - x1 ) ) by SIN_COS4:36
.= ( ( ( 1 / 4 ) * ( ( 3 * ( ( cos x0 ) - ( cos x1 ) ) ) + ( ( cos ( 3 * x0 ) ) - ( cos ( 3 * x1 ) ) ) ) ) / ( x0 - x1 ) )
.= ( ( ( 1 / 4 ) * ( ( 3 * ( - ( 2 * ( ( sin ( ( x0 + x1 ) / 2 ) ) * ( sin ( ( x0 - x1 ) / 2 ) ) ) ) ) ) + ( ( cos ( 3 * x0 ) ) - ( cos ( 3 * x1 ) ) ) ) ) / ( x0 - x1 ) ) by SIN_COS4:18
.= ( ( ( 1 / 4 ) * ( ( ( 3 * ( - 2 ) ) * ( ( sin ( ( x0 + x1 ) / 2 ) ) * ( sin ( ( x0 - x1 ) / 2 ) ) ) ) + ( - ( 2 * ( ( sin ( ( ( 3 * x0 ) + ( 3 * x1 ) ) / 2 ) ) * ( sin ( ( ( 3 * x0 ) - ( 3 * x1 ) ) / 2 ) ) ) ) ) ) ) / ( x0 - x1 ) ) by SIN_COS4:18
.= ( ( - ( ( 1 / 2 ) * ( ( ( 3 * ( sin ( ( x0 + x1 ) / 2 ) ) ) * ( sin ( ( x0 - x1 ) / 2 ) ) ) + ( ( sin ( ( ( 3 * x0 ) + ( 3 * x1 ) ) / 2 ) ) * ( sin ( ( ( 3 * x0 ) - ( 3 * x1 ) ) / 2 ) ) ) ) ) ) / ( x0 - x1 ) );
hence thesis;
end;
