environ
vocabularies NUMBERS,XBOOLE_0,FUNCT_1,ZFMISC_1,XREAL_0,ORDINAL1,FUNCOP_1,SUBSET_1,FUNCT_2,RELAT_1,PARTFUN1,ALGSTR_0,BINOP_1,STRUCT_0,RLVECT_1,REAL_1,SUPINF_2,ARYTM_3,ARYTM_1,FUNCSDOM,MONOID_0,TARSKI,MSSUBFAM,UNIALG_1,RLSUB_1,RSSPACE,NORMSP_1,NAT_1,PRE_TOPC,SEQ_2,ORDINAL2,XXREAL_0,CARD_1,COMPLEX1,XXREAL_2,SEQ_4,REWRITE1,RSSPACE3,SEQ_1,VALUED_1,LOPBAN_1,METRIC_1,RELAT_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_3,PRE_TOPC,DOMAIN_1,FUNCOP_1,BINOP_1,XXREAL_0,XXREAL_2,XCMPLX_0,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ALGSTR_0,XREAL_0,ORDINAL1,NUMBERS,MONOID_0,RLVECT_1,RLSUB_1,NORMSP_0,NORMSP_1,RSSPACE,RSSPACE3,VALUED_1,SEQ_1,SEQ_2,SEQ_4,FUNCSDOM,GRCAT_1,CKB1,CKB2,CKB3,CKB4,CKB17,CKB20,CKB24,CKB26,CKB27,CKB32,CKB35,CKB41,CKB44,CKB49,CKB52,CKB56,CKB57,CKB60,CKB63,CKB69;
definitions RLVECT_1,SEQ_4,FUNCT_1,BINOP_1,STRUCT_0,ALGSTR_0,GRCAT_1,NORMSP_0,XXREAL_2,CKB2,CKB3,CKB4,CKB17,CKB24,CKB27,CKB32,CKB41,CKB44,CKB49,CKB56,CKB57,CKB60,CKB63;
theorems XBOOLE_0,TARSKI,ABSVALUE,RLVECT_1,BINOP_1,FUNCOP_1,XREAL_0,XCMPLX_0,SEQ_1,SEQ_2,FUNCT_1,NAT_1,FUNCT_2,RLSUB_1,NORMSP_1,SEQ_4,FUNCT_3,RSSPACE,RSSPACE3,MONOID_0,XREAL_1,COMPLEX1,XXREAL_0,GRCAT_1,NORMSP_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB21,CKB22,CKB23,CKB24,CKB27,CKB29,CKB30,CKB32,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB46,CKB47,CKB49,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB70,CKB71;
schemes BINOP_1,SEQ_1,FUNCT_2,XBOOLE_0;
registrations XBOOLE_0,SUBSET_1,ORDINAL1,RELSET_1,FUNCT_2,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,STRUCT_0,RLVECT_1,NORMSP_1,MONOID_0,RSSPACE3,VALUED_1,VALUED_0,FUNCOP_1,SEQ_4,FUNCT_1,NORMSP_0,CKB18,CKB19,CKB25,CKB28,CKB31,CKB33,CKB34,CKB43,CKB45,CKB48,CKB50,CKB51,CKB68;
constructors DOMAIN_1,FUNCT_3,XXREAL_0,REAL_1,NAT_1,COMPLEX1,SEQM_3,RLSUB_1,FUNCSDOM,MONOID_0,MEASURE6,RSSPACE3,SEQ_1,XXREAL_2,NORMSP_1,SEQ_4,RELSET_1,GRCAT_1,BINOP_2,RVSUM_1,SEQ_2,CKB1,CKB2,CKB3,CKB4,CKB17,CKB20,CKB24,CKB27,CKB32,CKB35,CKB41,CKB44,CKB49,CKB52,CKB56,CKB57,CKB60,CKB63,CKB69;
requirements SUBSET,REAL,BOOLE,NUMERALS,ARITHM;
begin
reserve X for non  empty set;
reserve Y for RealLinearSpace;
reserve f for (Element of ( Funcs (X,(the carrier of Y)) ));
reserve g for (Element of ( Funcs (X,(the carrier of Y)) ));
reserve a for Real;
theorem
Th43: (for X being RealNormSpace holds (for Y being RealNormSpace holds (for f,g being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds (for a being Real holds (((||. f .|| = ( 0 ) iff f = ( 0. ( R_NormSpace_of_BoundedLinearOperators (X,Y) ) )) & ||. ( a * f ) .|| = ( ( abs a ) * ||. f .|| )) & ||. ( f + g ) .|| <= ( ||. f .|| + ||. g .|| ))))))
proof
let X being RealNormSpace;
let Y being RealNormSpace;
let f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) ));
let g being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) ));
let a being Real;
A1:now
assume A2: f = ( 0. ( R_NormSpace_of_BoundedLinearOperators (X,Y) ) );
thus ||. f .|| = ( 0 )
proof
reconsider g = f as  bounded (LinearOperator of X,Y) by CKB44:def 1;
set z = ( (the carrier of X) --> ( 0. Y ) );
reconsider z as (Function of (the carrier of X),(the carrier of Y));
consider r0 being set such that A3: r0 in ( PreNorms g ) by XBOOLE_0:def 1;
reconsider r0 as Real by A3;
A4: ((for s being  real number holds (s in ( PreNorms g ) implies s <= ( 0 ))) implies ( upper_bound ( PreNorms g ) ) <= ( 0 )) by SEQ_4:45;
A5: ( PreNorms g ) is non  empty  bounded_above by CKB58:1;
A6: z = g by A2,CKB64:1;
A7:now
let r being Real;
assume r in ( PreNorms g );
then consider t being (VECTOR of X) such that A8: r = ||. ( g . t ) .|| and ||. t .|| <= 1;
||. ( g . t ) .|| = ||. ( 0. Y ) .|| by A6,FUNCOP_1:7
.= ( 0 );
hence (( 0 ) <= r & r <= ( 0 )) by A8;
end;
then ( 0 ) <= r0 by A3;
then ( upper_bound ( PreNorms g ) ) = ( 0 ) by A7,A5,A3,A4,SEQ_4:def 1;
then ( ( BoundedLinearOperatorsNorm (X,Y) ) . f ) = ( 0 ) by CKB62:1;
hence thesis;
end;

end;
A9: ||. ( f + g ) .|| <= ( ||. f .|| + ||. g .|| )
proof
reconsider f1 = f,g1 = g,h1 = ( f + g ) as  bounded (LinearOperator of X,Y) by CKB44:def 1;
A10: ((for s being  real number holds (s in ( PreNorms h1 ) implies s <= ( ||. f .|| + ||. g .|| ))) implies ( upper_bound ( PreNorms h1 ) ) <= ( ||. f .|| + ||. g .|| )) by SEQ_4:45;
A11:now
let t being (VECTOR of X);
assume that
A12: ||. t .|| <= 1;
( 0 ) <= ||. g .|| by CKB66:1;
then A13: ( ||. g .|| * ||. t .|| ) <= ( ||. g .|| * 1 ) by A12,XREAL_1:64;
( 0 ) <= ||. f .|| by CKB66:1;
then ( ||. f .|| * ||. t .|| ) <= ( ||. f .|| * 1 ) by A12,XREAL_1:64;
then A14: ( ( ||. f .|| * ||. t .|| ) + ( ||. g .|| * ||. t .|| ) ) <= ( ( ||. f .|| * 1 ) + ( ||. g .|| * 1 ) ) by A13,XREAL_1:7;
A15: ||. ( ( f1 . t ) + ( g1 . t ) ) .|| <= ( ||. ( f1 . t ) .|| + ||. ( g1 . t ) .|| ) by NORMSP_1:def 1;
A16: ||. ( g1 . t ) .|| <= ( ||. g .|| * ||. t .|| ) by CKB65:1;
||. ( f1 . t ) .|| <= ( ||. f .|| * ||. t .|| ) by CKB65:1;
then ( ||. ( f1 . t ) .|| + ||. ( g1 . t ) .|| ) <= ( ( ||. f .|| * ||. t .|| ) + ( ||. g .|| * ||. t .|| ) ) by A16,XREAL_1:7;
then A17: ( ||. ( f1 . t ) .|| + ||. ( g1 . t ) .|| ) <= ( ||. f .|| + ||. g .|| ) by A14,XXREAL_0:2;
||. ( h1 . t ) .|| = ||. ( ( f1 . t ) + ( g1 . t ) ) .|| by CKB70:1;
hence ||. ( h1 . t ) .|| <= ( ||. f .|| + ||. g .|| ) by A15,A17,XXREAL_0:2;
end;
A18:now
let r being Real;
assume r in ( PreNorms h1 );
then (ex t being (VECTOR of X) st (r = ||. ( h1 . t ) .|| & ||. t .|| <= 1));
hence r <= ( ||. f .|| + ||. g .|| ) by A11;
end;
( ( BoundedLinearOperatorsNorm (X,Y) ) . ( f + g ) ) = ( upper_bound ( PreNorms h1 ) ) by CKB62:1;
hence thesis by A18,A10;
end;
A19: ||. ( a * f ) .|| = ( ( abs a ) * ||. f .|| )
proof
reconsider f1 = f,h1 = ( a * f ) as  bounded (LinearOperator of X,Y) by CKB44:def 1;
A20: ((for s being  real number holds (s in ( PreNorms h1 ) implies s <= ( ( abs a ) * ||. f .|| ))) implies ( upper_bound ( PreNorms h1 ) ) <= ( ( abs a ) * ||. f .|| )) by SEQ_4:45;
A21:now
A22: ( 0 ) <= ||. f .|| by CKB66:1;
let t being (VECTOR of X);
assume ||. t .|| <= 1;
then A23: ( ||. f .|| * ||. t .|| ) <= ( ||. f .|| * 1 ) by A22,XREAL_1:64;
||. ( f1 . t ) .|| <= ( ||. f .|| * ||. t .|| ) by CKB65:1;
then A24: ||. ( f1 . t ) .|| <= ||. f .|| by A23,XXREAL_0:2;
A25: ||. ( a * ( f1 . t ) ) .|| = ( ( abs a ) * ||. ( f1 . t ) .|| ) by NORMSP_1:def 1;
A26: ( 0 ) <= ( abs a ) by COMPLEX1:46;
||. ( h1 . t ) .|| = ||. ( a * ( f1 . t ) ) .|| by CKB71:1;
hence ||. ( h1 . t ) .|| <= ( ( abs a ) * ||. f .|| ) by A25,A24,A26,XREAL_1:64;
end;
A27:now
let r being Real;
assume r in ( PreNorms h1 );
then (ex t being (VECTOR of X) st (r = ||. ( h1 . t ) .|| & ||. t .|| <= 1));
hence r <= ( ( abs a ) * ||. f .|| ) by A21;
end;
A28:now
per cases ;
case A29: a <> ( 0 );
A30:now
A31: ( 0 ) <= ||. ( a * f ) .|| by CKB66:1;
let t being (VECTOR of X);
assume ||. t .|| <= 1;
then A32: ( ||. ( a * f ) .|| * ||. t .|| ) <= ( ||. ( a * f ) .|| * 1 ) by A31,XREAL_1:64;
||. ( h1 . t ) .|| <= ( ||. ( a * f ) .|| * ||. t .|| ) by CKB65:1;
then A33: ||. ( h1 . t ) .|| <= ||. ( a * f ) .|| by A32,XXREAL_0:2;
( h1 . t ) = ( a * ( f1 . t ) ) by CKB71:1;
then A34: ( ( a " ) * ( h1 . t ) ) = ( ( ( a " ) * a ) * ( f1 . t ) ) by RLVECT_1:def 7
.= ( 1 * ( f1 . t ) ) by A29,XCMPLX_0:def 7
.= ( f1 . t ) by RLVECT_1:def 8;
A35: ( abs ( a " ) ) = ( abs ( 1 * ( a " ) ) )
.= ( abs ( 1 / a ) ) by XCMPLX_0:def 9
.= ( 1 / ( abs a ) ) by ABSVALUE:7
.= ( 1 * ( ( abs a ) " ) ) by XCMPLX_0:def 9
.= ( ( abs a ) " );
A36: ( 0 ) <= ( abs ( a " ) ) by COMPLEX1:46;
||. ( ( a " ) * ( h1 . t ) ) .|| = ( ( abs ( a " ) ) * ||. ( h1 . t ) .|| ) by NORMSP_1:def 1;
hence ||. ( f1 . t ) .|| <= ( ( ( abs a ) " ) * ||. ( a * f ) .|| ) by A34,A33,A36,A35,XREAL_1:64;
end;
A37:now
let r being Real;
assume r in ( PreNorms f1 );
then (ex t being (VECTOR of X) st (r = ||. ( f1 . t ) .|| & ||. t .|| <= 1));
hence r <= ( ( ( abs a ) " ) * ||. ( a * f ) .|| ) by A30;
end;
A38: ((for s being  real number holds (s in ( PreNorms f1 ) implies s <= ( ( ( abs a ) " ) * ||. ( a * f ) .|| ))) implies ( upper_bound ( PreNorms f1 ) ) <= ( ( ( abs a ) " ) * ||. ( a * f ) .|| )) by SEQ_4:45;
A39: ( 0 ) <= ( abs a ) by COMPLEX1:46;
( ( BoundedLinearOperatorsNorm (X,Y) ) . f ) = ( upper_bound ( PreNorms f1 ) ) by CKB62:1;
then ||. f .|| <= ( ( ( abs a ) " ) * ||. ( a * f ) .|| ) by A37,A38;
then ( ( abs a ) * ||. f .|| ) <= ( ( abs a ) * ( ( ( abs a ) " ) * ||. ( a * f ) .|| ) ) by A39,XREAL_1:64;
then A40: ( ( abs a ) * ||. f .|| ) <= ( ( ( abs a ) * ( ( abs a ) " ) ) * ||. ( a * f ) .|| );
( abs a ) <> ( 0 ) by A29,COMPLEX1:47;
then ( ( abs a ) * ||. f .|| ) <= ( 1 * ||. ( a * f ) .|| ) by A40,XCMPLX_0:def 7;
hence ( ( abs a ) * ||. f .|| ) <= ||. ( a * f ) .||;
end;
case A41: a = ( 0 );
reconsider fz = f as (VECTOR of ( R_VectorSpace_of_BoundedLinearOperators (X,Y) ));
A42: ( a * f ) = ( a * fz )
.= ( 0. ( R_VectorSpace_of_BoundedLinearOperators (X,Y) ) ) by A41,RLVECT_1:10
.= ( 0. ( R_NormSpace_of_BoundedLinearOperators (X,Y) ) );
thus ( ( abs a ) * ||. f .|| ) = ( ( 0 ) * ||. f .|| ) by A41,ABSVALUE:2
.= ||. ( a * f ) .|| by A42,CKB67:1;
end;
end;
( ( BoundedLinearOperatorsNorm (X,Y) ) . ( a * f ) ) = ( upper_bound ( PreNorms h1 ) ) by CKB62:1;
then ||. ( a * f ) .|| <= ( ( abs a ) * ||. f .|| ) by A27,A20;
hence thesis by A28,XXREAL_0:1;
end;
now
reconsider g = f as  bounded (LinearOperator of X,Y) by CKB44:def 1;
set z = ( (the carrier of X) --> ( 0. Y ) );
reconsider z as (Function of (the carrier of X),(the carrier of Y));
assume A43: ||. f .|| = ( 0 );
now
let t being (VECTOR of X);
||. ( g . t ) .|| <= ( ||. f .|| * ||. t .|| ) by CKB65:1;
then ||. ( g . t ) .|| = ( 0 ) by A43;
hence ( g . t ) = ( 0. Y ) by NORMSP_0:def 5
.= ( z . t ) by FUNCOP_1:7;
end;
then g = z by FUNCT_2:63;
hence f = ( 0. ( R_NormSpace_of_BoundedLinearOperators (X,Y) ) ) by CKB64:1;
end;
hence thesis by A1,A19,A9;
end;
