environ
vocabularies NUMBERS,SEQ_1,REAL_1,XXREAL_2,CARD_1,XXREAL_0,ORDINAL2,VALUED_1,RELAT_1,RINFSUP1,FUNCT_2,FUNCT_1,TARSKI,XBOOLE_0,SUBSET_1,XREAL_0,ORDINAL1,ARYTM_3,COMPLEX1,NAT_1,SEQ_4,MEMBER_1,LOPBAN_1,NORMSP_2,REWRITE1,BHSP_3,RSSPACE3,METRIC_1,SEQ_2,NORMSP_1,PRE_TOPC,ARYTM_1,STRUCT_0,PROB_1,RCOMP_1,PCOMPS_1,NFCONT_1,CFCONT_1,FCONT_1,RLVECT_1,PARTFUN1,ZFMISC_1,CARD_3,SUPINF_2,PBOOLE,TOPS_1;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,PRE_TOPC,TOPS_1,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ORDINAL1,CARD_3,NUMBERS,XREAL_0,RINFSUP1,XXREAL_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,XXREAL_2,MEASURE6,RLVECT_1,TBSP_1,METRIC_1,PCOMPS_1,NORMSP_0,NORMSP_1,NORMSP_2,RSSPACE3,LOPBAN_1,NFCONT_1,INTEGRA2,KURATO_2;
definitions TARSKI,RLVECT_1,METRIC_1,PCOMPS_1,NORMSP_2,RSSPACE3,LOPBAN_1,RINFSUP1,CARD_3,XCMPLX_0,NORMSP_1,NORMSP_0,XXREAL_2;
theorems TARSKI,XBOOLE_1,SEQ_1,SEQ_2,RLVECT_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_1,NORMSP_1,TBSP_1,PRE_TOPC,TOPS_1,NFCONT_1,XXREAL_0,FUNCT_1,NORMSP_2,RINFSUP1,ABSVALUE,XCMPLX_0,SEQM_3,INTEGRA2,SEQ_4,RSSPACE2,LOPBAN_1,LOPBAN_3,PROB_1,RSSPACE3,NAT_1,RELSET_1,GRCAT_1,NORMSP_0,XXREAL_2;
schemes FUNCT_2,FRAENKEL;
registrations NUMBERS,XREAL_0,XBOOLE_0,XXREAL_0,ORDINAL1,RELSET_1,STRUCT_0,MEMBERED,SUBSET_1,NAT_1,NORMSP_1,NORMSP_2,FUNCT_2,LOPBAN_1,VALUED_0,VALUED_1,SEQ_2,NORMSP_0;
constructors REAL_1,COMPLEX1,SEQ_1,SETFAM_1,TOPS_1,TBSP_1,NFCONT_1,FRECHET2,NAT_1,MEASURE6,PARTFUN1,RINFSUP1,INTEGRA2,PROB_1,NORMSP_2,RSSPACE3,LOPBAN_1,XXREAL_2,RVSUM_1,SEQ_4,SEQM_3,RELSET_1,BINOP_2,SEQ_2,PCOMPS_1;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th1: (for seq being Real_Sequence holds (for r being Real holds ((seq is  bounded & ( 0 ) <= r) implies ( lim_inf ( r (#) seq ) ) = ( r * ( lim_inf seq ) ))))
proof
let seq being Real_Sequence;
let r being Real;
assume that
A1: seq is  bounded
and
A2: ( 0 ) <= r;
( inferior_realsequence seq ) in ( Funcs (( NAT ),( REAL )) ) by FUNCT_2:8;
then A3: (ex f being Function st ((( inferior_realsequence seq ) = f & ( dom f ) = ( NAT )) & ( rng f ) c= ( REAL ))) by FUNCT_2:def 2;
( ( inferior_realsequence seq ) . ( 0 ) ) in ( rng ( inferior_realsequence seq ) ) by FUNCT_2:4;
then reconsider X1 = ( rng ( inferior_realsequence seq ) ) as non  empty (Subset of ( REAL )) by A3;
now
let n being (Element of ( NAT ));
consider r1 being  real number such that A4: ( 0 ) < r1 and A5: (for k being (Element of ( NAT )) holds ( abs ( seq . k ) ) < r1) by A1,SEQ_2:3;
( seq ^\ n ) in ( Funcs (( NAT ),( REAL )) ) by FUNCT_2:8;
then (ex f being Function st ((( seq ^\ n ) = f & ( dom f ) = ( NAT )) & ( rng f ) c= ( REAL ))) by FUNCT_2:def 2;
then reconsider Y1 = ( rng ( seq ^\ n ) ) as non  empty (Subset of ( REAL )) by FUNCT_2:4;
now
let k being (Element of ( NAT ));
( abs ( ( seq ^\ n ) . k ) ) = ( abs ( seq . ( n + k ) ) ) by NAT_1:def 3;
hence ( abs ( ( seq ^\ n ) . k ) ) < r1 by A5;
end;
then ( seq ^\ n ) is  bounded by A4,SEQ_2:3;
then A6: Y1 is  bounded_below by RINFSUP1:6;
( ( inferior_realsequence ( r (#) seq ) ) . n ) = ( lower_bound ( ( r (#) seq ) ^\ n ) ) by RINFSUP1:36
.= ( lower_bound ( r (#) ( seq ^\ n ) ) ) by SEQM_3:21
.= ( lower_bound ( r ** Y1 ) ) by INTEGRA2:17
.= ( r * ( lower_bound ( seq ^\ n ) ) ) by A2,A6,INTEGRA2:15
.= ( r * ( ( inferior_realsequence seq ) . n ) ) by RINFSUP1:36;
hence ( ( inferior_realsequence ( r (#) seq ) ) . n ) = ( ( r (#) ( inferior_realsequence seq ) ) . n ) by SEQ_1:9;
end;
then ( inferior_realsequence ( r (#) seq ) ) = ( r (#) ( inferior_realsequence seq ) ) by FUNCT_2:63;
then A7: ( rng ( inferior_realsequence ( r (#) seq ) ) ) = ( r ** X1 ) by INTEGRA2:17;
( inferior_realsequence seq ) is  bounded by A1,RINFSUP1:56;
then X1 is  bounded_above by RINFSUP1:5;
hence thesis by A2,A7,INTEGRA2:13;
end;
