environ
vocabularies NUMBERS,SEQ_1,REAL_1,XXREAL_2,CARD_1,XXREAL_0,ORDINAL2,VALUED_1,RELAT_1,RINFSUP1,FUNCT_2,FUNCT_1,TARSKI,XBOOLE_0,SUBSET_1,XREAL_0,ORDINAL1,ARYTM_3,COMPLEX1,NAT_1,SEQ_4,MEMBER_1,LOPBAN_1,NORMSP_2,REWRITE1,BHSP_3,RSSPACE3,METRIC_1,SEQ_2,NORMSP_1,PRE_TOPC,ARYTM_1,STRUCT_0,PROB_1,RCOMP_1,PCOMPS_1,NFCONT_1,CFCONT_1,FCONT_1,RLVECT_1,PARTFUN1,ZFMISC_1,CARD_3,SUPINF_2,PBOOLE,TOPS_1;
notations TARSKI,ZFMISC_1,XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,PARTFUN1,PRE_TOPC,TOPS_1,COMPLEX1,REAL_1,NAT_1,STRUCT_0,ORDINAL1,CARD_3,NUMBERS,XREAL_0,RINFSUP1,XXREAL_0,VALUED_1,SEQ_1,SEQ_2,SEQ_4,XXREAL_2,MEASURE6,RLVECT_1,TBSP_1,METRIC_1,PCOMPS_1,NORMSP_0,NORMSP_1,NORMSP_2,RSSPACE3,LOPBAN_1,NFCONT_1,INTEGRA2,KURATO_2,CKB4;
definitions TARSKI,RLVECT_1,METRIC_1,PCOMPS_1,NORMSP_2,RSSPACE3,LOPBAN_1,RINFSUP1,CARD_3,XCMPLX_0,NORMSP_1,NORMSP_0,XXREAL_2,CKB4;
theorems TARSKI,XBOOLE_1,SEQ_1,SEQ_2,RLVECT_1,FUNCT_2,XBOOLE_0,XREAL_1,XCMPLX_1,NORMSP_1,TBSP_1,PRE_TOPC,TOPS_1,NFCONT_1,XXREAL_0,FUNCT_1,NORMSP_2,RINFSUP1,ABSVALUE,XCMPLX_0,SEQM_3,INTEGRA2,SEQ_4,RSSPACE2,LOPBAN_1,LOPBAN_3,PROB_1,RSSPACE3,NAT_1,RELSET_1,GRCAT_1,NORMSP_0,XXREAL_2,CKB1,CKB2,CKB4,CKB5,CKB6;
schemes FUNCT_2,FRAENKEL;
registrations NUMBERS,XREAL_0,XBOOLE_0,XXREAL_0,ORDINAL1,RELSET_1,STRUCT_0,MEMBERED,SUBSET_1,NAT_1,NORMSP_1,NORMSP_2,FUNCT_2,LOPBAN_1,VALUED_0,VALUED_1,SEQ_2,NORMSP_0,CKB3;
constructors REAL_1,COMPLEX1,SEQ_1,SETFAM_1,TOPS_1,TBSP_1,NFCONT_1,FRECHET2,NAT_1,MEASURE6,PARTFUN1,RINFSUP1,INTEGRA2,PROB_1,NORMSP_2,RSSPACE3,LOPBAN_1,XXREAL_2,RVSUM_1,SEQ_4,SEQM_3,RELSET_1,BINOP_2,SEQ_2,PCOMPS_1,CKB4;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th5: (for X being RealBanachSpace holds (for Y being RealNormSpace holds (for T being (Subset of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds ((for x being (Point of X) holds (ex K being  real number st (( 0 ) <= K & (for f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds (f in T implies ||. ( f . x ) .|| <= K))))) implies (ex L being  real number st (( 0 ) <= L & (for f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds (f in T implies ||. f .|| <= L))))))))
proof
let X being RealBanachSpace;
let Y being RealNormSpace;
let T being (Subset of ( R_NormSpace_of_BoundedLinearOperators (X,Y) ));
assume A1: (for x being (Point of X) holds (ex KTx being  real number st (( 0 ) <= KTx & (for f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds (f in T implies ||. ( f . x ) .|| <= KTx)))));
per cases ;
suppose A2: T <> ( {} );

deffunc S0((Point of X),Real) = ( Ball ($1,$2) );
defpred P[ (Point of X),set ]
 means
$2 = { ||. ( f . $1 ) .|| where f is  bounded (LinearOperator of X,Y): f in T };
A3: (for x being (Point of X) holds (ex y being (Element of ( bool ( REAL ) )) st P[ x,y ]))
proof
let x being (Point of X);
take y = { ||. ( f . x ) .|| where f is  bounded (LinearOperator of X,Y): f in T };
now
let z being set;
assume z in y;
then (ex f being  bounded (LinearOperator of X,Y) st (z = ||. ( f . x ) .|| & f in T));
hence z in ( REAL );
end;
hence thesis by TARSKI:def 3;
end;
(ex Ta being (Function of (the carrier of X),( bool ( REAL ) )) st (for x being (Element of X) holds P[ x,( Ta . x ) ])) from FUNCT_2:sch 3(A3);
then consider Ta being (Function of X,( bool ( REAL ) )) such that A4: (for x being (Point of X) holds ( Ta . x ) = { ||. ( f . x ) .|| where f is  bounded (LinearOperator of X,Y): f in T });
defpred P[ (Element of ( NAT )),set ]
 means
$2 = { x where x is (Point of X): (( Ta . x ) is  bounded_above & ( upper_bound ( Ta . x ) ) <= $1) };
A5: (for n being (Element of ( NAT )) holds (ex y being (Element of ( bool (the carrier of X) )) st P[ n,y ]))
proof
let n being (Element of ( NAT ));
take y = { x where x is (Point of X): (( Ta . x ) is  bounded_above & ( upper_bound ( Ta . x ) ) <= n) };
now
let z being set;
assume z in y;
then (ex x being (Point of X) st ((z = x & ( Ta . x ) is  bounded_above) & ( upper_bound ( Ta . x ) ) <= n));
hence z in (the carrier of X);
end;
hence thesis by TARSKI:def 3;
end;
(ex Xn being (Function of ( NAT ),( bool (the carrier of X) )) st (for n being (Element of ( NAT )) holds P[ n,( Xn . n ) ])) from FUNCT_2:sch 3(A5);
then consider Xn being (Function of ( NAT ),( bool (the carrier of X) )) such that A6: (for n being (Element of ( NAT )) holds ( Xn . n ) = { x where x is (Point of X): (( Ta . x ) is  bounded_above & ( upper_bound ( Ta . x ) ) <= n) });
reconsider Xn as (SetSequence of X);
A7: (the carrier of X) c= ( union ( rng Xn ) )
proof
let x being set;
assume x in (the carrier of X);
then reconsider x1 = x as (Point of X);
consider KTx1 being  real number such that ( 0 ) <= KTx1 and A8: (for f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds (f in T implies ||. ( f . x1 ) .|| <= KTx1)) by A1;
A9: ( Ta . x1 ) = { ||. ( f . x1 ) .|| where f is  bounded (LinearOperator of X,Y): f in T } by A4;
A10: (for p being  real number holds (p in ( Ta . x1 ) implies p <= KTx1))
proof
let p being  real number;
assume p in ( Ta . x1 );
then (ex f being  bounded (LinearOperator of X,Y) st (p = ||. ( f . x1 ) .|| & f in T)) by A9;
hence thesis by A8;
end;
KTx1 is (UpperBound of ( Ta . x1 ))
proof
let p being  ext-real number;
assume p in ( Ta . x1 );
then (ex f being  bounded (LinearOperator of X,Y) st (p = ||. ( f . x1 ) .|| & f in T)) by A9;
hence thesis by A8;
end;
then A11: ( Ta . x1 ) is  bounded_above by XXREAL_2:def 10;
consider n being (Element of ( NAT )) such that A12: KTx1 < n by SEQ_4:3;
consider f being set such that A13: f in T by A2,XBOOLE_0:def 1;
reconsider f as  bounded (LinearOperator of X,Y) by A13,LOPBAN_1:def 9;
||. ( f . x1 ) .|| in ( Ta . x ) by A9,A13;
then ( upper_bound ( Ta . x1 ) ) <= KTx1 by A10,SEQ_4:45;
then ( upper_bound ( Ta . x1 ) ) <= n by A12,XXREAL_0:2;
then x1 in { z1 where z1 is (Point of X): (( Ta . z1 ) is  bounded_above & ( upper_bound ( Ta . z1 ) ) <= n) } by A11;
then x1 in ( Xn . n ) by A6;
then x1 in ( Union Xn ) by PROB_1:12;
hence thesis;
end;
A14: (for x being (Point of X) holds ( Ta . x ) is non  empty)
proof
let x being (Point of X);
consider f0 being set such that A15: f0 in T by A2,XBOOLE_0:def 1;
reconsider f0 as  bounded (LinearOperator of X,Y) by A15,LOPBAN_1:def 9;
( Ta . x ) = { ||. ( f . x ) .|| where f is  bounded (LinearOperator of X,Y): f in T } by A4;
then ||. ( f0 . x ) .|| in ( Ta . x ) by A15;
hence thesis;
end;
A16: (for n being (Element of ( NAT )) holds ( Xn . n ) is  closed)
proof
let n being (Element of ( NAT ));
(for s1 being (sequence of X) holds ((( rng s1 ) c= ( Xn . n ) & s1 is  convergent) implies ( lim s1 ) in ( Xn . n )))
proof
let s1 being (sequence of X);
assume that
A17: ( rng s1 ) c= ( Xn . n )
and
A18: s1 is  convergent;
A19: ( Ta . ( lim s1 ) ) = { ||. ( f . ( lim s1 ) ) .|| where f is  bounded (LinearOperator of X,Y): f in T } by A4;
A20: (for y being  real number holds (y in ( Ta . ( lim s1 ) ) implies y <= n))
proof
let y being  real number;
assume y in ( Ta . ( lim s1 ) );
then consider f being  bounded (LinearOperator of X,Y) such that A21: y = ||. ( f . ( lim s1 ) ) .|| and A22: f in T by A19;
A23: f is_continuous_in ( lim s1 ) by CKB6:1;
A24: ( dom f ) = (the carrier of X) by FUNCT_2:def 1;
then A25: ( rng s1 ) c= ( dom f ) by A17,XBOOLE_1:1;
then A26: ( f /* s1 ) is  convergent by A18,A23,NFCONT_1:def 5;
(for k being (Element of ( NAT )) holds ( ||. ( f /* s1 ) .|| . k ) <= n)
proof
let k being (Element of ( NAT ));
( ||. ( f /* s1 ) .|| . k ) = ||. ( ( f /* s1 ) . k ) .|| by NORMSP_0:def 4;
then A27: ( ||. ( f /* s1 ) .|| . k ) = ||. ( f /. ( s1 . k ) ) .|| by A17,A24,FUNCT_2:109,XBOOLE_1:1;
( dom s1 ) = ( NAT ) by FUNCT_2:def 1;
then ( s1 . k ) in ( rng s1 ) by FUNCT_1:3;
then ( s1 . k ) in ( Xn . n ) by A17;
then ( s1 . k ) in { x where x is (Point of X): (( Ta . x ) is  bounded_above & ( upper_bound ( Ta . x ) ) <= n) } by A6;
then consider x being (Point of X) such that A28: x = ( s1 . k ) and A29: ( Ta . x ) is  bounded_above and A30: ( upper_bound ( Ta . x ) ) <= n;
( Ta . x ) = { ||. ( g . x ) .|| where g is  bounded (LinearOperator of X,Y): g in T } by A4;
then ||. ( f . ( s1 . k ) ) .|| in ( Ta . ( s1 . k ) ) by A22,A28;
then ||. ( f . ( s1 . k ) ) .|| <= ( upper_bound ( Ta . ( s1 . k ) ) ) by A28,A29,SEQ_4:def 1;
hence thesis by A27,A28,A30,XXREAL_0:2;
end;
then A31: (for i being (Element of ( NAT )) holds (( 0 ) <= i implies ( ||. ( f /* s1 ) .|| . i ) <= n));
( f /. ( lim s1 ) ) = ( lim ( f /* s1 ) ) by A18,A23,A25,NFCONT_1:def 5;
then ( lim ||. ( f /* s1 ) .|| ) = ||. ( f /. ( lim s1 ) ) .|| by A26,LOPBAN_1:20;
hence thesis by A21,A26,A31,NORMSP_1:23,RSSPACE2:5;
end;
then (for y being  ext-real number holds (y in ( Ta . ( lim s1 ) ) implies y <= n));
then A32: n is (UpperBound of ( Ta . ( lim s1 ) )) by XXREAL_2:def 1;
( Ta . ( lim s1 ) ) is non  empty by A14;
then A33: ( upper_bound ( Ta . ( lim s1 ) ) ) <= n by A20,SEQ_4:45;
A34: ( Xn . n ) = { x where x is (Point of X): (( Ta . x ) is  bounded_above & ( upper_bound ( Ta . x ) ) <= n) } by A6;
( Ta . ( lim s1 ) ) is  bounded_above by A32,XXREAL_2:def 10;
hence thesis by A33,A34;
end;
hence thesis by NFCONT_1:def 3;
end;
consider f being set such that A35: f in T by A2,XBOOLE_0:def 1;
reconsider f as  bounded (LinearOperator of X,Y) by A35,LOPBAN_1:def 9;
( union ( rng Xn ) ) is (Subset of X) by PROB_1:11;
then ( union ( rng Xn ) ) = (the carrier of X) by A7,XBOOLE_0:def 10;
then consider n0 being (Element of ( NAT )),r being Real,x0 being (Point of X) such that A36: ( 0 ) < r and A37: S0(x0,r) c= ( Xn . n0 ) by A16,CKB5:1;
||. ( x0 - x0 ) .|| = ||. ( 0. X ) .|| by RLVECT_1:5;
then x0 in S0(x0,r) by A36;
then x0 in ( Xn . n0 ) by A37;
then x0 in { x1 where x1 is (Point of X): (( Ta . x1 ) is  bounded_above & ( upper_bound ( Ta . x1 ) ) <= n0) } by A6;
then consider xx1 being (Point of X) such that A38: xx1 = x0 and A39: ( Ta . xx1 ) is  bounded_above and ( upper_bound ( Ta . xx1 ) ) <= n0;
( Ta . xx1 ) = { ||. ( g . xx1 ) .|| where g is  bounded (LinearOperator of X,Y): g in T } by A4;
then ||. ( f . x0 ) .|| in ( Ta . x0 ) by A38,A35;
then ||. ( f . x0 ) .|| <= ( upper_bound ( Ta . x0 ) ) by A38,A39,SEQ_4:def 1;
then A40: ( 0 ) <= ( upper_bound ( Ta . x0 ) );
A41: (for x being (Point of X) holds (x <> ( 0. X ) implies ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) in S0(x0,r)))
proof
let x being (Point of X);
reconsider x1 = ( ( ||. x .|| " ) * x ) as (Point of X);
A42: ||. ( ( r / 2 ) * x1 ) .|| = ( ( abs ( r / 2 ) ) * ||. x1 .|| ) by NORMSP_1:def 1;
assume x <> ( 0. X );
then A43: ||. x .|| <> ( 0 ) by NORMSP_0:def 5;
||. ( ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) - x0 ) .|| = ||. ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + ( x0 + ( - x0 ) ) ) .|| by RLVECT_1:def 3;
then ||. ( ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) - x0 ) .|| = ||. ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + ( 0. X ) ) .|| by RLVECT_1:5;
then ||. ( ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) - x0 ) .|| = ||. ( ( r / ( 2 * ||. x .|| ) ) * x ) .|| by RLVECT_1:def 4;
then ||. ( ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) - x0 ) .|| = ||. ( ( ( r / 2 ) / ||. x .|| ) * x ) .|| by XCMPLX_1:78;
then A44: ||. ( ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) - x0 ) .|| = ||. ( ( r / 2 ) * x1 ) .|| by RLVECT_1:def 7;
A45: ( abs ( ||. x .|| " ) ) = ( ||. x .|| " ) by ABSVALUE:def 1;
||. x1 .|| = ( ( abs ( ||. x .|| " ) ) * ||. x .|| ) by NORMSP_1:def 1;
then ||. x1 .|| = 1 by A43,A45,XCMPLX_0:def 7;
then ||. ( ( r / 2 ) * x1 ) .|| = ( r / 2 ) by A36,A42,ABSVALUE:def 1;
then A46: ||. ( x0 - ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) ) .|| = ( r / 2 ) by A44,NORMSP_1:7;
( r / 2 ) < r by A36,XREAL_1:216;
hence thesis by A46;
end;
set M = ( upper_bound ( Ta . x0 ) );
take KT = ( ( 2 * ( M + n0 ) ) / r );
A47: (for f being  bounded (LinearOperator of X,Y) holds (f in T implies (for x being (Point of X) holds (x in S0(x0,r) implies ||. ( f . x ) .|| <= n0))))
proof
let f being  bounded (LinearOperator of X,Y);
assume A48: f in T;
let x being (Point of X);
assume x in S0(x0,r);
then x in ( Xn . n0 ) by A37;
then x in { x1 where x1 is (Point of X): (( Ta . x1 ) is  bounded_above & ( upper_bound ( Ta . x1 ) ) <= n0) } by A6;
then consider x1 being (Point of X) such that A49: x1 = x and A50: ( Ta . x1 ) is  bounded_above and A51: ( upper_bound ( Ta . x1 ) ) <= n0;
( Ta . x1 ) = { ||. ( g . x1 ) .|| where g is  bounded (LinearOperator of X,Y): g in T } by A4;
then ||. ( f . x ) .|| in ( Ta . x ) by A48,A49;
then ||. ( f . x ) .|| <= ( upper_bound ( Ta . x ) ) by A49,A50,SEQ_4:def 1;
hence thesis by A49,A51,XXREAL_0:2;
end;
A52:now
let f being  bounded (LinearOperator of X,Y);
assume A53: f in T;
A54: (for x being (Point of X) holds (x <> ( 0. X ) implies ||. ( f . x ) .|| <= ( KT * ||. x .|| )))
proof
||. ( x0 - x0 ) .|| = ||. ( 0. X ) .|| by RLVECT_1:5;
then x0 in S0(x0,r) by A36;
then x0 in ( Xn . n0 ) by A37;
then A55: x0 in { x1 where x1 is (Point of X): (( Ta . x1 ) is  bounded_above & ( upper_bound ( Ta . x1 ) ) <= n0) } by A6;
set nr3 = ||. ( f . x0 ) .||;
let x being (Point of X);
set nrp1 = ( r / ( 2 * ||. x .|| ) );
set nrp2 = ( ( 2 * ||. x .|| ) / r );
set nr1 = ||. ( ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) + ( f . x0 ) ) .||;
set nr2 = ||. ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) .||;
||. ( - ( f . x0 ) ) .|| = ||. ( f . x0 ) .|| by NORMSP_1:2;
then A56: ( nr2 - nr3 ) <= ||. ( ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) - ( - ( f . x0 ) ) ) .|| by NORMSP_1:8;
assume A57: x <> ( 0. X );
then A58: ||. ( f . ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) ) .|| <= n0 by A47,A41,A53;
consider x1 being (Point of X) such that A59: x1 = x0 and A60: ( Ta . x1 ) is  bounded_above and ( upper_bound ( Ta . x1 ) ) <= n0 by A55;
( Ta . x1 ) = { ||. ( g . x1 ) .|| where g is  bounded (LinearOperator of X,Y): g in T } by A4;
then ||. ( f . x0 ) .|| in ( Ta . x0 ) by A53,A59;
then ||. ( f . x0 ) .|| <= ( upper_bound ( Ta . x0 ) ) by A59,A60,SEQ_4:def 1;
then A61: ( ( nrp1 * ||. ( f . x ) .|| ) - M ) <= ( ( nrp1 * ||. ( f . x ) .|| ) - nr3 ) by XREAL_1:10;
||. x .|| <> ( 0 ) by A57,NORMSP_0:def 5;
then A62: ||. x .|| > ( 0 );
||. ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) .|| = ||. ( ( r / ( 2 * ||. x .|| ) ) * ( f . x ) ) .|| by LOPBAN_1:def 5;
then ||. ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) .|| = ( ( abs ( r / ( 2 * ||. x .|| ) ) ) * ||. ( f . x ) .|| ) by NORMSP_1:def 1;
then ||. ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) .|| = ( ( r / ( 2 * ||. x .|| ) ) * ||. ( f . x ) .|| ) by A36,ABSVALUE:def 1;
then (||. ( ( f . ( ( r / ( 2 * ||. x .|| ) ) * x ) ) + ( f . x0 ) ) .|| = ||. ( f . ( ( ( r / ( 2 * ||. x .|| ) ) * x ) + x0 ) ) .|| & ( ( ( r / ( 2 * ||. x .|| ) ) * ||. ( f . x ) .|| ) - nr3 ) <= nr1) by A56,GRCAT_1:def 8,RLVECT_1:17;
then ( ( ( r / ( 2 * ||. x .|| ) ) * ||. ( f . x ) .|| ) - nr3 ) <= n0 by A58,XXREAL_0:2;
then ( ( nrp1 * ||. ( f . x ) .|| ) - M ) <= n0 by A61,XXREAL_0:2;
then ( ( ( nrp1 * ||. ( f . x ) .|| ) + ( - M ) ) + M ) <= ( n0 + M ) by XREAL_1:6;
then ( nrp2 * ( nrp1 * ||. ( f . x ) .|| ) ) <= ( nrp2 * ( n0 + M ) ) by A36,XREAL_1:64;
then A63: ( ( nrp1 * nrp2 ) * ||. ( f . x ) .|| ) <= ( nrp2 * ( n0 + M ) );
( 2 * ||. x .|| ) > ( 0 ) by A62,XREAL_1:129;
then ( 1 * ||. ( f . x ) .|| ) <= ( nrp2 * ( n0 + M ) ) by A36,A63,XCMPLX_1:112;
hence thesis;
end;
A64: (for x being (Point of X) holds ||. ( f . x ) .|| <= ( KT * ||. x .|| ))
proof
let x being (Point of X);
now
assume A65: x = ( 0. X );
then ( f . x ) = ( f . ( ( 0 ) * ( 0. X ) ) ) by RLVECT_1:10;
then ( f . x ) = ( ( 0 ) * ( f . ( 0. X ) ) ) by LOPBAN_1:def 5;
then A66: ( f . x ) = ( 0. Y ) by RLVECT_1:10;
||. x .|| = ( 0 ) by A65;
hence thesis by A66;
end;
hence thesis by A54;
end;
thus (for k being  real number holds (k in { ||. ( f . x1 ) .|| where x1 is (Point of X): ||. x1 .|| <= 1 } implies k <= KT))
proof
let k being  real number;
assume k in { ||. ( f . x1 ) .|| where x1 is (Point of X): ||. x1 .|| <= 1 };
then consider x being (Point of X) such that A67: (k = ||. ( f . x ) .|| & ||. x .|| <= 1);
(k <= ( KT * ||. x .|| ) & ( KT * ||. x .|| ) <= KT) by A36,A40,A64,A67,XREAL_1:153;
hence thesis by XXREAL_0:2;
end;

end;
(for f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) )) holds (f in T implies ||. f .|| <= KT))
proof
let f being (Point of ( R_NormSpace_of_BoundedLinearOperators (X,Y) ));
reconsider f1 = f as  bounded (LinearOperator of X,Y) by LOPBAN_1:def 9;
assume f in T;
then A68: (for k being  real number holds (k in ( PreNorms f1 ) implies k <= KT)) by A52;
||. f .|| = ( upper_bound ( PreNorms f1 ) ) by LOPBAN_1:30;
hence thesis by A68,SEQ_4:45;
end;
hence thesis by A36,A40;
end;
suppose A69: T = ( {} );

take ( 0 );
thus thesis by A69;
end;
end;
