environ
vocabularies NUMBERS,ZFMISC_1,RELAT_2,REWRITE1,XBOOLE_0,ORDERS_2,PRELAMB,SUBSET_1,IDEAL_1,TARSKI,RELAT_1,STRUCT_0,ARYTM_3,XXREAL_0,WAYBEL_0,LATTICE3,LATTICES,EQREL_1,CARD_FIL,YELLOW_0,ORDINAL2,BINOP_1,FUNCT_1,OPOSET_1,CARD_1,FUNCOP_1,FINSUB_1,YELLOW_1,ARYTM_0,WELLORD2,FINSEQ_1,FUNCT_7,NAT_1,ORDINAL1,ORDINAL4,FINSET_1,FINSEQ_5,ARYTM_1,ABCMIZ_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,RELAT_2,SUBSET_1,ORDINAL1,FINSUB_1,CARD_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,FINSET_1,FINSEQ_1,FUNCT_4,ALG_1,FINSEQ_5,NUMBERS,XCMPLX_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,REWRITE1,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_7,XXREAL_0,CKB2,CKB3,CKB5,CKB6,CKB12,CKB13,CKB14,CKB16,CKB18,CKB19,CKB25,CKB29,CKB31,CKB33,CKB35,CKB37,CKB38,CKB45,CKB51,CKB52,CKB54,CKB62,CKB64,CKB68,CKB77,CKB97,CKB98,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB111;
definitions TARSKI,XBOOLE_0,RELAT_2,FUNCT_1,FINSEQ_1,LATTICE3,REWRITE1,YELLOW_0,WAYBEL_0,STRUCT_0,RELSET_1,CKB3,CKB5,CKB6,CKB13,CKB16,CKB18,CKB19,CKB29,CKB31,CKB33,CKB35,CKB37,CKB38,CKB45,CKB51,CKB52,CKB54,CKB62,CKB64,CKB68,CKB77,CKB97,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB111;
theorems TARSKI,XBOOLE_0,XBOOLE_1,SUBSET_1,FINSUB_1,NAT_1,FINSEQ_1,CARD_1,TREES_1,FINSEQ_5,FINSEQ_6,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,FUNCT_4,FUNCOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,YELLOW_7,WAYBEL_6,WAYBEL_8,ZFMISC_1,FINSEQ_2,FINSEQ_3,HILBERT2,REWRITE1,ORDINAL1,XREAL_1,XXREAL_0,PRE_POLY,CKB3,CKB5,CKB6,CKB11,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113;
schemes XBOOLE_0,NAT_1,FUNCT_1,FUNCT_2,RECDEF_1,RELSET_1,ORDERS_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,FINSEQ_5,REWRITE1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_7,YELLOW_9,ORDINAL1,CARD_1,RELSET_1,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB12,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB47,CKB49,CKB50,CKB65,CKB98,CKB99;
constructors FINSUB_1,XXREAL_0,NAT_1,FINSEQ_5,REWRITE1,BORSUK_1,LATTICE3,WAYBEL_0,YELLOW_1,FUNCOP_1,XREAL_0,CKB3,CKB6,CKB12,CKB13,CKB16,CKB18,CKB19,CKB25,CKB29,CKB31,CKB33,CKB37,CKB38,CKB45,CKB51,CKB52,CKB54,CKB62,CKB64,CKB68,CKB77,CKB97,CKB98,CKB100,CKB101,CKB102,CKB104,CKB105,CKB111;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
scheme MinimalFiniteSet { P[set] } : (ex A being  finite set st (P[ A ] & (for B being set holds ((B c= A & P[ B ]) implies B = A))))
provided
A1: (ex A being  finite set st P[ A ])
proof
consider A being  finite set such that A2: P[ A ] by A1;
defpred R[ set,set ]
 means
$1 c= $2;
consider Y being set such that A3: (for x being set holds (x in Y iff (x in ( bool A ) & P[ x ]))) from XBOOLE_0:sch 1;
A c= A;
then reconsider Y as non  empty set by A2,A3;
Y c= ( bool A )
proof
let x being set;
thus thesis by A3;
end;
then reconsider Y as  finite non  empty set;
A4: (for x,y being (Element of Y) holds ((R[ x,y ] & R[ y,x ]) implies x = y)) by XBOOLE_0:def 10;
A5: (for x,y,z being (Element of Y) holds ((R[ x,y ] & R[ y,z ]) implies R[ x,z ])) by XBOOLE_1:1;
A6: (for X being set holds ((X c= Y & (for x,y being (Element of Y) holds ((x in X & y in X) implies (R[ x,y ] or R[ y,x ])))) implies (ex y being (Element of Y) st (for x being (Element of Y) holds (x in X implies R[ y,x ])))))
proof
let X being set;
assume that
A7: X c= Y
and
A8: (for x,y being (Element of Y) holds ((x in X & y in X) implies (R[ x,y ] or R[ y,x ])));
per cases ;
suppose A9: X = ( {} );

set y = the (Element of Y);
take y;
thus thesis by A9;
end;
suppose A10: X <> ( {} );

set x0 = the (Element of X);
x0 in X by A10;
then reconsider x0 as (Element of Y) by A7;
deffunc F(set) = ( card { y where y is (Element of Y): (y in X & y c< $1) } );
consider f being Function such that A11: (( dom f ) = X & (for x being set holds (x in X implies ( f . x ) = F(x)))) from FUNCT_1:sch 3;
defpred P[ Nat ]
 means
(ex x being (Element of Y) st (x in X & $1 = ( f . x )));
A12: (for k being Nat holds ((k <> ( 0 ) & P[ k ]) implies (ex n being Nat st (n < k & P[ n ]))))
proof
let k being Nat;
assume that
A13: k <> ( 0 );
given x being (Element of Y) such that
A14: x in X
and
A15: k = ( f . x );

set fx = { a where a is (Element of Y): (a in X & a c< x) };
fx c= Y
proof
let a being set;
assume a in fx;
then (ex z being (Element of Y) st ((a = z & z in X) & z c< x));
hence thesis;
end;
then reconsider fx as  finite set;
A16: k = ( card fx ) by A11,A14,A15;
set A = { z where z is (Element of Y): (z in X & z c< x) };
reconsider A as non  empty set by A11,A13,A14,A15,CARD_1:27;
set z = the (Element of A);
z in A;
then consider y being (Element of Y) such that A17: z = y and A18: y in X and A19: y c< x;
set fx0 = { a where a is (Element of Y): (a in X & a c< y) };
fx0 c= Y
proof
let a being set;
assume a in fx0;
then (ex z being (Element of Y) st ((a = z & z in X) & z c< y));
hence thesis;
end;
then reconsider fx0 as  finite set;
reconsider n = ( card fx0 ) as (Element of ( NAT ));
take n;
(not (ex a being (Element of Y) st ((y = a & a in X) & a c< y)));
then A20: (not y in fx0);
A21: y in fx by A17;
A22: fx0 c= fx
proof
let a being set;
assume a in fx0;
then consider b being (Element of Y) such that A23: a = b and A24: b in X and A25: b c< y;
b c< x by A19,A25,XBOOLE_1:56;
hence thesis by A23,A24;
end;
then ( card fx0 ) c= ( card fx ) by CARD_1:11;
then n <= k by A16,NAT_1:39;
hence n < k by A16,A22,A21,A20,PRE_POLY:8,XXREAL_0:1;
take y;
thus thesis by A11,A18;
end;
set fx0 = { y where y is (Element of Y): (y in X & y c< x0) };
fx0 c= Y
proof
let a being set;
assume a in fx0;
then (ex y being (Element of Y) st ((a = y & y in X) & y c< x0));
hence thesis;
end;
then reconsider fx0 as  finite set;
( f . x0 ) = ( card fx0 ) by A10,A11;
then A26: (ex n being Nat st P[ n ]) by A10;
P[ ( 0 ) ] from NAT_1:sch 7(A26,A12);
then consider y being (Element of Y) such that A27: y in X and A28: ( 0 ) = ( f . y );
take y;
let x being (Element of Y);
assume A29: x in X;
then (x c= y or y c= x) by A8,A27;
then (x c< y or y c= x) by XBOOLE_0:def 8;
then A30: (x in { z where z is (Element of Y): (z in X & z c< y) } or y c= x) by A29;
( f . y ) = ( card { z where z is (Element of Y): (z in X & z c< y) } ) by A11,A27;
hence thesis by A28,A30;
end;
end;
A31: (for x being (Element of Y) holds R[ x,x ]);
consider x being (Element of Y) such that A32: (for y being (Element of Y) holds (x <> y implies (not R[ y,x ]))) from ORDERS_1:sch 2(A31,A4,A5,A6);
x in ( bool A ) by A3;
then reconsider x as  finite set;
take x;
thus P[ x ] by A3;
let B being set;
assume that
A33: B c= x
and
A34: P[ B ];
x in ( bool A ) by A3;
then B c= A by A33,XBOOLE_1:1;
then B in Y by A3,A34;
hence thesis by A32,A33;
end;
