environ
vocabularies NUMBERS,ZFMISC_1,RELAT_2,REWRITE1,XBOOLE_0,ORDERS_2,PRELAMB,SUBSET_1,IDEAL_1,TARSKI,RELAT_1,STRUCT_0,ARYTM_3,XXREAL_0,WAYBEL_0,LATTICE3,LATTICES,EQREL_1,CARD_FIL,YELLOW_0,ORDINAL2,BINOP_1,FUNCT_1,OPOSET_1,CARD_1,FUNCOP_1,FINSUB_1,YELLOW_1,ARYTM_0,WELLORD2,FINSEQ_1,FUNCT_7,NAT_1,ORDINAL1,ORDINAL4,FINSET_1,FINSEQ_5,ARYTM_1,ABCMIZ_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,RELAT_1,RELAT_2,SUBSET_1,ORDINAL1,FINSUB_1,CARD_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,BINOP_1,FUNCOP_1,FINSET_1,FINSEQ_1,FUNCT_4,ALG_1,FINSEQ_5,NUMBERS,XCMPLX_0,NAT_1,DOMAIN_1,STRUCT_0,ORDERS_2,LATTICE3,REWRITE1,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_7,XXREAL_0,CKB2,CKB3,CKB5,CKB6,CKB12,CKB13,CKB14,CKB16,CKB18,CKB19,CKB25,CKB29,CKB31,CKB33,CKB35,CKB37,CKB38,CKB45,CKB51,CKB52,CKB54,CKB62,CKB64,CKB68,CKB77;
definitions TARSKI,XBOOLE_0,RELAT_2,FUNCT_1,FINSEQ_1,LATTICE3,REWRITE1,YELLOW_0,WAYBEL_0,STRUCT_0,RELSET_1,CKB3,CKB5,CKB6,CKB13,CKB16,CKB18,CKB19,CKB29,CKB31,CKB33,CKB35,CKB37,CKB38,CKB45,CKB51,CKB52,CKB54,CKB62,CKB64,CKB68,CKB77;
theorems TARSKI,XBOOLE_0,XBOOLE_1,SUBSET_1,FINSUB_1,NAT_1,FINSEQ_1,CARD_1,TREES_1,FINSEQ_5,FINSEQ_6,RELAT_1,RELSET_1,FUNCT_1,FUNCT_2,FUNCT_4,FUNCOP_1,STRUCT_0,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_4,YELLOW_7,WAYBEL_6,WAYBEL_8,ZFMISC_1,FINSEQ_2,FINSEQ_3,HILBERT2,REWRITE1,ORDINAL1,XREAL_1,XXREAL_0,PRE_POLY,CKB3,CKB5,CKB6,CKB11,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB48,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80;
schemes XBOOLE_0,NAT_1,FUNCT_1,FUNCT_2,RECDEF_1,RELSET_1,ORDERS_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_2,FINSET_1,FINSUB_1,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,FINSEQ_5,REWRITE1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_7,YELLOW_9,ORDINAL1,CARD_1,RELSET_1,CKB1,CKB4,CKB7,CKB8,CKB9,CKB10,CKB12,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB47,CKB49,CKB50,CKB65;
constructors FINSUB_1,XXREAL_0,NAT_1,FINSEQ_5,REWRITE1,BORSUK_1,LATTICE3,WAYBEL_0,YELLOW_1,FUNCOP_1,XREAL_0,CKB3,CKB6,CKB12,CKB13,CKB16,CKB18,CKB19,CKB25,CKB29,CKB31,CKB33,CKB37,CKB38,CKB45,CKB51,CKB52,CKB54,CKB62,CKB64,CKB68,CKB77;
requirements BOOLE,SUBSET,NUMERALS,REAL,ARITHM;
begin
theorem
Th42: (for T being  Noetherian  adj-structured  reflexive  transitive  antisymmetric  with_suprema non  void TA-structure holds (for t being (type of T) holds (for v being (FinSequence of (the adjectives of T)) holds (v is_applicable_to t implies (for i1,i2 being  natural number holds (((1 <= i1 & i1 <= i2) & i2 <= ( ( len v ) + 1 )) implies (for t1,t2 being (type of T) holds ((t1 = ( ( apply (v,t) ) . i1 ) & t2 = ( ( apply (v,t) ) . i2 )) implies t2 <= t1))))))))
proof
let T being  Noetherian  adj-structured  reflexive  transitive  antisymmetric  with_suprema non  void TA-structure;
let t being (type of T);
let v being (FinSequence of (the adjectives of T));
assume that
A1: (for i being  natural number holds (for a being (adjective of T) holds (for s being (type of T) holds (((i in ( dom v ) & a = ( v . i )) & s = ( ( apply (v,t) ) . i )) implies a is_applicable_to s))));
let i1 being  natural number;
let i2 being  natural number;
assume that
A2: 1 <= i1
and
A3: i1 <= i2
and
A4: i2 <= ( ( len v ) + 1 );
consider j being Nat such that A5: i2 = ( i1 + j ) by A3,NAT_1:10;
let s1 being (type of T);
let s2 being (type of T);
defpred P[ (Element of ( NAT )) ]
 means
(( i1 + $1 ) <= ( len ( apply (v,t) ) ) implies (for s being (type of T) holds (s = ( ( apply (v,t) ) . ( i1 + $1 ) ) implies s <= s1)));
A6: ( len ( apply (v,t) ) ) = ( ( len v ) + 1 ) by CKB64:def 1;
A7: (for i being (Element of ( NAT )) holds (P[ i ] implies P[ ( i + 1 ) ]))
proof
let i being (Element of ( NAT ));
assume that
A8: P[ i ]
and
A9: ( i1 + ( i + 1 ) ) <= ( len ( apply (v,t) ) );
i1 <= ( i1 + i ) by NAT_1:11;
then A10: 1 <= ( i1 + i ) by A2,XXREAL_0:2;
A11: ( i1 + ( i + 1 ) ) = ( ( i1 + i ) + 1 );
then ( i1 + i ) <= ( len v ) by A6,A9,XREAL_1:6;
then A12: ( i1 + i ) in ( dom v ) by A10,FINSEQ_3:25;
then ( v . ( i1 + i ) ) in ( rng v ) by FUNCT_1:3;
then reconsider a = ( v . ( i1 + i ) ) as (adjective of T);
( i1 + i ) < ( ( len v ) + 1 ) by A6,A9,A11,NAT_1:13;
then ( i1 + i ) in ( dom ( apply (v,t) ) ) by A6,A10,FINSEQ_3:25;
then ( ( apply (v,t) ) . ( i1 + i ) ) in ( rng ( apply (v,t) ) ) by FUNCT_1:3;
then reconsider s = ( ( apply (v,t) ) . ( i1 + i ) ) as (type of T);
A13: ( ( apply (v,t) ) . ( ( i1 + i ) + 1 ) ) = ( a ast s ) by A12,CKB64:def 1;
A14: ( a ast s ) <= s by A1,A12,CKB55:1;
s <= s1 by A8,A9,A11,NAT_1:13;
hence thesis by A13,A14,YELLOW_0:def 2;
end;
A15: j in ( NAT ) by ORDINAL1:def 12;
assume that
A16: s1 = ( ( apply (v,t) ) . i1 )
and
A17: s2 = ( ( apply (v,t) ) . i2 );
A18: P[ ( 0 ) ] by A16;
(for i being (Element of ( NAT )) holds P[ i ]) from NAT_1:sch 1(A18,A7);
hence thesis by A4,A5,A15,A6,A17;
end;
