environ
vocabularies NUMBERS,SUBSET_1,EUCLID,PRE_TOPC,FUNCT_1,BORSUK_1,RELAT_1,REAL_1,TOPS_2,CARD_1,XXREAL_0,ARYTM_3,XBOOLE_0,ORDINAL2,STRUCT_0,RCOMP_1,TOPREAL1,TARSKI,JORDAN3,XXREAL_1,FINSEQ_1,PARTFUN1,RLTOPSP1,ARYTM_1,TREAL_1,VALUED_1,TOPMETR,NAT_1,SUPINF_2,JORDAN5C,FUNCT_2;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,REAL_1,NAT_1,RCOMP_1,RELAT_1,FINSEQ_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,TOPMETR,JORDAN3,STRUCT_0,TOPREAL1,PRE_TOPC,TOPS_2,COMPTS_1,RLVECT_1,RLTOPSP1,EUCLID,TREAL_1,XXREAL_0,CKB2,CKB6,CKB10;
definitions TARSKI,JORDAN3,XBOOLE_0,STRUCT_0,XCMPLX_0,CKB2,CKB6,CKB10;
theorems BORSUK_1,COMPTS_1,EUCLID,FUNCT_1,FUNCT_2,RELAT_1,JORDAN3,GOBOARD1,NAT_1,GOBOARD9,SPPOL_1,TOPS_1,PRE_TOPC,RCOMP_1,HEINE,PCOMPS_1,SPPOL_2,TARSKI,TOPMETR,TOPREAL1,TOPREAL3,TSEP_1,JORDAN5B,TOPS_2,TREAL_1,JORDAN5A,ZFMISC_1,PARTFUN2,XBOOLE_0,XBOOLE_1,FINSEQ_3,XXREAL_0,ORDINAL1,XXREAL_1,XREAL_1,SEQ_4,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11;
schemes NAT_1;
registrations XBOOLE_0,FUNCT_1,RELSET_1,FUNCT_2,XXREAL_0,MEMBERED,STRUCT_0,PRE_TOPC,BORSUK_1,EUCLID,TOPREAL1,SPPOL_1,FINSEQ_1;
constructors REAL_1,NAT_1,RCOMP_1,TOPS_2,COMPTS_1,TOPREAL1,TREAL_1,JORDAN3,CKB2,CKB6,CKB10;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
Th9: (for P being (Subset of ( TOP-REAL 2 )) holds (for p1,p2,q1 being (Point of ( TOP-REAL 2 )) holds (q1 in P implies  LE q1,q1,P,p1,p2)))
proof
let P being (Subset of ( TOP-REAL 2 ));
let p1 being (Point of ( TOP-REAL 2 )),p2 being (Point of ( TOP-REAL 2 )),q1 being (Point of ( TOP-REAL 2 ));
assume A1: q1 in P;
then reconsider P as non empty (Subset of ( TOP-REAL 2 ));
now
let g being (Function of ( I[01] ),( ( TOP-REAL 2 ) | P ));
let s1 being Real,s2 being Real;
assume that
A2: g is  being_homeomorphism
and
( g . ( 0 ) ) = p1
and
( g . 1 ) = p2
and
A3: ( g . s1 ) = q1
and
A4: (( 0 ) <= s1 & s1 <= 1)
and
A5: ( g . s2 ) = q1
and
A6: (( 0 ) <= s2 & s2 <= 1);
A7: g is  one-to-one by A2,TOPS_2:def 5;
(s1 in (the carrier of ( I[01] )) & s2 in (the carrier of ( I[01] ))) by A4,A6,BORSUK_1:43;
hence s1 <= s2 by A3,A5,A7,FUNCT_2:19;
end;
hence thesis by A1,CKB10:def 1;
end;
