environ
vocabularies NAT_1,VECTSP_1,MATRIX_1,RELAT_1,SUPINF_2,MESFUNC1,ALGSTR_0,TREES_1,FINSEQ_1,XXREAL_0,CARD_1,QC_LANG1,MATRIX_6,REWRITE1,ARYTM_3,ARYTM_1,RELAT_2,FUNCOP_1,ZFMISC_1,FSM_1,COHSP_1,SUBSET_1,CARD_3,MATRIX_3,FUNCT_1,PARTFUN1,MATRIX_8;
notations TARSKI,ZFMISC_1,PARTFUN1,NUMBERS,FINSEQ_1,STRUCT_0,RLVECT_1,NAT_1,VECTSP_1,MATRIX_1,FUNCT_1,MATRIX_2,MATRIX_3,MATRIX_6,FVSUM_1,XXREAL_0,CKB1,CKB2,CKB3,CKB4,CKB40,CKB51,CKB60;
definitions MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_4,FINSEQ_1,FVSUM_1,ALGSTR_0,CKB1,CKB2,CKB3,CKB4,CKB40,CKB51,CKB60;
theorems ZFMISC_1,RLVECT_1,MATRIX_1,MATRIX_2,MATRIX_4,MATRIX_3,FUNCOP_1,FINSEQ_1,INT_1,MATRIX_6,POLYNOM1,MATRLIN,NAT_1,PARTFUN1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60;
registrations RELSET_1,XREAL_0,INT_1,STRUCT_0,MATRIX_6,ORDINAL1,CKB7,CKB8;
constructors BINOP_1,XXREAL_0,REAL_1,NAT_1,FVSUM_1,MATRIX_6,CKB1,CKB2,CKB3,CKB4,CKB40,CKB51,CKB60;
requirements NUMERALS,SUBSET,ARITHM,BOOLE;
begin
reserve n for Nat;
reserve K for Field;
reserve M1 for (Matrix of n,K);
theorem
( Trace M1 ) = ( Trace ( M1 @ ) )
proof
A1: (for i being Nat holds (i in ( Seg n ) implies ( ( diagonal_of_Matrix M1 ) . i ) = ( ( diagonal_of_Matrix ( M1 @ ) ) . i )))
proof
let i being Nat;
assume A2: i in ( Seg n );
then A3: (( ( diagonal_of_Matrix M1 ) . i ) = ( M1 * (i,i) ) & ( ( diagonal_of_Matrix ( M1 @ ) ) . i ) = ( ( M1 @ ) * (i,i) )) by MATRIX_3:def 10;
( Indices M1 ) = [: ( Seg n ),( Seg n ) :] by MATRIX_1:24;
then [ i,i ] in ( Indices M1 ) by A2,ZFMISC_1:87;
hence thesis by A3,MATRIX_1:def 6;
end;
( len ( diagonal_of_Matrix ( M1 @ ) ) ) = n by MATRIX_3:def 10;
then A4: ( dom ( diagonal_of_Matrix ( M1 @ ) ) ) = ( Seg n ) by FINSEQ_1:def 3;
( len ( diagonal_of_Matrix M1 ) ) = n by MATRIX_3:def 10;
then ( dom ( diagonal_of_Matrix M1 ) ) = ( Seg n ) by FINSEQ_1:def 3;
hence thesis by A1,A4,FINSEQ_1:13;
end;
