environ
vocabularies NAT_1,PBOOLE,FUNCT_1,CARD_1,XBOOLE_0,FINSEQ_2,FINSEQ_1,RELAT_1,TARSKI,NUMBERS,SUBSET_1,UNIALG_1,UNIALG_2,MSUALG_1,FUNCOP_1,CQC_SIM1,STRUCT_0,MSUALG_2,MARGREL1,PARTFUN1,CARD_3,FUNCT_2,ZFMISC_1,EQREL_1,INCPROJ,WELLORD1,GROUP_6,LATTICES;
notations TARSKI,XBOOLE_0,SUBSET_1,BINOP_1,CARD_3,NAT_1,LATTICES,LATTICE4,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCOP_1,STRUCT_0,PBOOLE,UNIALG_1,UNIALG_2,NUMBERS,FINSEQ_1,FINSEQ_2,MARGREL1,MSUALG_1,MSUALG_2;
definitions TARSKI,XBOOLE_0,MSUALG_2,PBOOLE,LATTICE4,UNIALG_1,UNIALG_2,FUNCOP_1,FINSEQ_2,FUNCT_2,MARGREL1;
theorems MSUALG_1,MSUALG_2,PBOOLE,TARSKI,UNIALG_1,UNIALG_2,FUNCT_1,RELAT_1,FUNCOP_1,PARTFUN1,FUNCT_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,ZFMISC_1,CARD_3,LATTICES,MSUHOM_1,XBOOLE_0,XBOOLE_1,ORDINAL1,STRUCT_0,MARGREL1,CARD_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6;
schemes FUNCT_2;
registrations XBOOLE_0,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSEQ_2,RELAT_1,PBOOLE,STRUCT_0,UNIALG_1,UNIALG_2,MSUALG_1,MSUALG_2,FINSEQ_1,MARGREL1,CARD_1;
constructors BINOP_1,CARD_3,FINSEQOP,FILTER_1,UNIALG_2,LATTICE4,MSUALG_2,RELSET_1,MARGREL1,NAT_1;
requirements NUMERALS,SUBSET,BOOLE;
begin
reconsider z = ( 0 ) as (Element of { ( 0 ) }) by TARSKI:def 1;
theorem
Th7: (for U1,U2 being Universal_Algebra holds (U1 is (SubAlgebra of U2) implies ( MSSign U1 ) = ( MSSign U2 )))
proof
let U1 being Universal_Algebra,U2 being Universal_Algebra;
set ff2 = ( ( dom ( signature U1 ) ) --> z );
set gg2 = ( ( dom ( signature U2 ) ) --> z );
reconsider ff1 = ( ( *--> ( 0 ) ) * ( signature U1 ) ) as (Function of ( dom ( signature U1 ) ),( { ( 0 ) } * )) by MSUALG_1:2;
reconsider gg1 = ( ( *--> ( 0 ) ) * ( signature U2 ) ) as (Function of ( dom ( signature U2 ) ),( { ( 0 ) } * )) by MSUALG_1:2;
assume U1 is (SubAlgebra of U2);
then A1: U1,U2 are_similar  by UNIALG_2:13;
A2: (( MSSign U1 ) = ManySortedSign (# { ( 0 ) },( dom ( signature U1 ) ),ff1,ff2 #) & ( MSSign U2 ) = ManySortedSign (# { ( 0 ) },( dom ( signature U2 ) ),gg1,gg2 #)) by MSUALG_1:10;
then (the carrier' of ( MSSign U1 )) = (the carrier' of ( MSSign U2 )) by A1,UNIALG_2:def 1;
hence thesis by A1,A2,UNIALG_2:def 1;
end;
