environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,FUNCT_1,PARTFUN1,FUNCT_4,RELAT_1,TARSKI,FUNCOP_1,ORDINAL1,XXREAL_0,FINSET_1,CARD_1,FINSEQ_1,NAT_1,CARD_3,ARYTM_3,QMAX_1,FSM_1,ZFMISC_1,ARYTM_1,FUNCT_2,LANG1,INT_1,MCART_1,CIRCUIT2,MSUALG_1,ORDINAL4,VALUED_2,FINSEQ_2,UNIALG_1,PRALG_3,TURING_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,INT_1,FINSET_1,MCART_1,DOMAIN_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,GR_CY_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,UNIALG_1,COMPUT_1,XXREAL_0,REAL_1,NAT_1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16;
definitions FINSEQ_1,GR_CY_1,COMPUT_1,FUNCOP_1,MARGREL1,CKB4;
theorems FUNCOP_1,FUNCT_4,ZFMISC_1,TARSKI,FUNCT_2,INT_1,MCART_1,NAT_1,RELSET_1,PARTFUN1,DOMAIN_1,CQC_THE1,ENUMSET1,FINSEQ_2,FINSEQ_1,FINSEQ_3,FUNCT_1,RELAT_1,FINSEQ_6,FINSEQ_7,COMPUT_1,FINSEQ_4,ORDINAL1,XBOOLE_0,XBOOLE_1,NUMBERS,XREAL_1,FUNCT_7,FINSOP_1,XXREAL_0,RVSUM_1,CKB4,CKB6,CKB7,CKB8,CKB11,CKB12;
schemes NAT_1,FUNCT_2,BINOP_2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,NUMBERS,XREAL_0,INT_1,COMPUT_1,MARGREL1,FINSEQ_1,CKB5,CKB13;
constructors DOMAIN_1,REAL_1,BINOP_2,FINSEQ_4,FINSOP_1,GR_CY_1,COMPUT_1,RECDEF_1,RELSET_1,UNIALG_1,MARGREL1,CKB1,CKB2,CKB4,CKB10,CKB13;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
definition
let T being TuringStr;
let t being (Tape of T);
let h being Integer;
let s being (Symbol of T);
func Tape-Chg (t,h,s) -> (Tape of T) equals 
( t +* ( h .--> s ) );
coherence
proof
set X = ( INT );
set Y = (the Symbols of T);
A1: (ex f being Function st ((t = f & ( dom f ) = X) & ( rng f ) c= Y)) by FUNCT_2:def 2;
( rng ( h .--> s ) ) = { s } by FUNCOP_1:8;
then (( rng ( t +* ( h .--> s ) ) ) c= ( ( rng t ) \/ ( rng ( h .--> s ) ) ) & ( ( rng t ) \/ ( rng ( h .--> s ) ) ) c= Y) by A1,FUNCT_4:17,XBOOLE_1:8;
then A2: ( rng ( t +* ( h .--> s ) ) ) c= Y by XBOOLE_1:1;
A3: h in ( INT ) by INT_1:def 2;
( dom ( t +* ( h .--> s ) ) ) = ( ( dom t ) \/ ( dom ( h .--> s ) ) ) by FUNCT_4:def 1
.= ( ( dom t ) \/ { h } ) by FUNCOP_1:13
.= X by A1,A3,ZFMISC_1:40;
hence thesis by A2,FUNCT_2:def 2;
end;
end;
