environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,FUNCT_1,PARTFUN1,FUNCT_4,RELAT_1,TARSKI,FUNCOP_1,ORDINAL1,XXREAL_0,FINSET_1,CARD_1,FINSEQ_1,NAT_1,CARD_3,ARYTM_3,QMAX_1,FSM_1,ZFMISC_1,ARYTM_1,FUNCT_2,LANG1,INT_1,MCART_1,CIRCUIT2,MSUALG_1,ORDINAL4,VALUED_2,FINSEQ_2,UNIALG_1,PRALG_3,TURING_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,INT_1,FINSET_1,MCART_1,DOMAIN_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,GR_CY_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,UNIALG_1,COMPUT_1,XXREAL_0,REAL_1,NAT_1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40;
definitions FINSEQ_1,GR_CY_1,COMPUT_1,FUNCOP_1,MARGREL1,CKB4,CKB17,CKB21,CKB22,CKB23,CKB24,CKB25,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40;
theorems FUNCOP_1,FUNCT_4,ZFMISC_1,TARSKI,FUNCT_2,INT_1,MCART_1,NAT_1,RELSET_1,PARTFUN1,DOMAIN_1,CQC_THE1,ENUMSET1,FINSEQ_2,FINSEQ_1,FINSEQ_3,FUNCT_1,RELAT_1,FINSEQ_6,FINSEQ_7,COMPUT_1,FINSEQ_4,ORDINAL1,XBOOLE_0,XBOOLE_1,NUMBERS,XREAL_1,FUNCT_7,FINSOP_1,XXREAL_0,RVSUM_1,CKB4,CKB6,CKB7,CKB8,CKB11,CKB12,CKB17,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44;
schemes NAT_1,FUNCT_2,BINOP_2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,NUMBERS,XREAL_0,INT_1,COMPUT_1,MARGREL1,FINSEQ_1,CKB5,CKB13;
constructors DOMAIN_1,REAL_1,BINOP_2,FINSEQ_4,FINSOP_1,GR_CY_1,COMPUT_1,RECDEF_1,RELSET_1,UNIALG_1,MARGREL1,CKB1,CKB2,CKB4,CKB10,CKB13,CKB17,CKB21,CKB22,CKB23,CKB24,CKB25,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
theorem
Th22: (for T being TuringStr holds (for t being (Tape of T) holds (for s,n1,n2 being (Element of ( NAT )) holds (t storeData <* s,n1,n2 *> implies ((((( t . s ) = ( 0 ) & ( t . ( ( s + n1 ) + 2 ) ) = ( 0 )) & ( t . ( ( ( s + n1 ) + n2 ) + 4 ) ) = ( 0 )) & (for i being Integer holds ((s < i & i < ( ( s + n1 ) + 2 )) implies ( t . i ) = 1))) & (for i being Integer holds ((( ( s + n1 ) + 2 ) < i & i < ( ( ( s + n1 ) + n2 ) + 4 )) implies ( t . i ) = 1)))))))
proof
let T being TuringStr;
let t being (Tape of T);
let s being (Element of ( NAT )),n1 being (Element of ( NAT )),n2 being (Element of ( NAT ));
assume t storeData <* s,n1,n2 *>;
then A1: (t is_1_between s,( ( s + n1 ) + 2 ) & t is_1_between ( ( s + n1 ) + 2 ),( ( ( s + n1 ) + n2 ) + 4 )) by CKB44:1;
hence ((( t . s ) = ( 0 ) & ( t . ( ( s + n1 ) + 2 ) ) = ( 0 )) & ( t . ( ( ( s + n1 ) + n2 ) + 4 ) ) = ( 0 )) by CKB39:def 1;
thus thesis by A1,CKB39:def 1;
end;
