environ
vocabularies NUMBERS,SUBSET_1,XBOOLE_0,FUNCT_1,PARTFUN1,FUNCT_4,RELAT_1,TARSKI,FUNCOP_1,ORDINAL1,XXREAL_0,FINSET_1,CARD_1,FINSEQ_1,NAT_1,CARD_3,ARYTM_3,QMAX_1,FSM_1,ZFMISC_1,ARYTM_1,FUNCT_2,LANG1,INT_1,MCART_1,CIRCUIT2,MSUALG_1,ORDINAL4,VALUED_2,FINSEQ_2,UNIALG_1,PRALG_3,TURING_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,ORDINAL1,NUMBERS,XCMPLX_0,INT_1,FINSET_1,MCART_1,DOMAIN_1,RELAT_1,FUNCT_1,PARTFUN1,FUNCT_2,FUNCT_4,FUNCOP_1,GR_CY_1,FINSEQ_1,FINSEQ_2,FINSEQ_4,UNIALG_1,COMPUT_1,XXREAL_0,REAL_1,NAT_1,MARGREL1,CKB1,CKB2,CKB3,CKB4,CKB9,CKB10,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB50,CKB59,CKB62,CKB64,CKB70,CKB72,CKB78,CKB80;
definitions FINSEQ_1,GR_CY_1,COMPUT_1,FUNCOP_1,MARGREL1,CKB4,CKB17,CKB21,CKB22,CKB23,CKB24,CKB25,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB50,CKB59,CKB62,CKB64,CKB70,CKB72,CKB78,CKB80;
theorems FUNCOP_1,FUNCT_4,ZFMISC_1,TARSKI,FUNCT_2,INT_1,MCART_1,NAT_1,RELSET_1,PARTFUN1,DOMAIN_1,CQC_THE1,ENUMSET1,FINSEQ_2,FINSEQ_1,FINSEQ_3,FUNCT_1,RELAT_1,FINSEQ_6,FINSEQ_7,COMPUT_1,FINSEQ_4,ORDINAL1,XBOOLE_0,XBOOLE_1,NUMBERS,XREAL_1,FUNCT_7,FINSOP_1,XXREAL_0,RVSUM_1,CKB4,CKB6,CKB7,CKB8,CKB11,CKB12,CKB17,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84;
schemes NAT_1,FUNCT_2,BINOP_2;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,ORDINAL1,RELSET_1,FUNCOP_1,FINSET_1,NUMBERS,XREAL_0,INT_1,COMPUT_1,MARGREL1,FINSEQ_1,CKB5,CKB13;
constructors DOMAIN_1,REAL_1,BINOP_2,FINSEQ_4,FINSOP_1,GR_CY_1,COMPUT_1,RECDEF_1,RELSET_1,UNIALG_1,MARGREL1,CKB1,CKB2,CKB4,CKB10,CKB13,CKB17,CKB21,CKB22,CKB23,CKB24,CKB25,CKB33,CKB34,CKB36,CKB37,CKB39,CKB40,CKB50,CKB59,CKB62,CKB64,CKB70,CKB72,CKB78,CKB80;
requirements REAL,NUMERALS,SUBSET,BOOLE,ARITHM;
begin
reserve i for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve T for TuringStr;
reserve s for (All-State of T);
theorem
Th42: (for s being (All-State of ( U3(n)Turing )) holds (for t being (Tape of ( U3(n)Turing )) holds (for head being (Element of ( NAT )) holds (for f being (FinSequence of ( NAT )) holds (((( len f ) >= 3 & s = [ ( 0 ),head,t ]) & t storeData ( <* head *> ^ f )) implies ((s is  Accept-Halt & ( ( Result s ) `2 ) = ( ( ( head + ( f /. 1 ) ) + ( f /. 2 ) ) + 4 )) & ( ( Result s ) `3 ) storeData <* ( ( ( head + ( f /. 1 ) ) + ( f /. 2 ) ) + 4 ),( f /. 3 ) *>))))))
proof
reconsider F = ( 0 ) as (Symbol of ( U3(n)Turing )) by CKB82:1;
let s being (All-State of ( U3(n)Turing ));
let t being (Tape of ( U3(n)Turing ));
let h being (Element of ( NAT ));
let f being (FinSequence of ( NAT ));
assume that
A1: ( len f ) >= 3
and
A2: s = [ ( 0 ),h,t ]
and
A3: t storeData ( <* h *> ^ f );
set n1 = ( ( h + ( f /. 1 ) ) + 2 );
set n2 = ( ( ( h + ( f /. 1 ) ) + ( f /. 2 ) ) + 4 );
set n3 = ( ( ( ( h + ( f /. 1 ) ) + ( f /. 2 ) ) + ( f /. 3 ) ) + 6 );
reconsider s03 = ( s `3 ) as (Tape of ( U3(n)Turing ));
A4: t is_1_between h,n1 by A1,A3,CKB49:1;
then A5: ( t . h ) = ( 0 ) by CKB39:def 1;
A6: ( TRAN s ) = ( ( U3(n)Tran ) . [ ( s `1 ),( s03 . ( Head s ) ) ] ) by CKB80:def 1
.= ( ( U3(n)Tran ) . [ ( 0 ),( s03 . ( Head s ) ) ] ) by A2,MCART_1:64
.= ( ( U3(n)Tran ) . [ ( 0 ),( t . ( Head s ) ) ] ) by A2,MCART_1:64
.= [ 1,( 0 ),1 ] by A2,A5,CKB79:1,MCART_1:64;
then A7: ( offset ( TRAN s ) ) = 1 by MCART_1:64;
reconsider p1 = 1 as (State of ( U3(n)Turing )) by CKB81:1;
set m1 = ( ( f /. 1 ) + 1 );
reconsider h1 = ( h + 1 ) as (Element of ( INT )) by INT_1:def 2;
set s1 = [ p1,h1,t ];
A8: t is_1_between n1,n2 by A1,A3,CKB49:1;
then A9: ( t . n2 ) = ( 0 ) by CKB39:def 1;
( Tape-Chg (( s `3 ),( Head s ),( ( TRAN s ) `2 )) ) = ( Tape-Chg (t,( Head s ),( ( TRAN s ) `2 )) ) by A2,MCART_1:64
.= ( Tape-Chg (t,h,( ( TRAN s ) `2 )) ) by A2,MCART_1:64
.= ( Tape-Chg (t,h,F) ) by A6,MCART_1:64
.= t by A5,CKB52:1;
then A10: ( Following s ) = [ ( ( TRAN s ) `1 ),( ( Head s ) + ( offset ( TRAN s ) ) ),t ] by A2,CKB83:1
.= [ 1,( ( Head s ) + ( offset ( TRAN s ) ) ),t ] by A6,MCART_1:64
.= s1 by A2,A7,MCART_1:64;
A11: t is_1_between n2,n3 by A1,A3,CKB49:1;
then A12: ( t . n3 ) = ( 0 ) by CKB39:def 1;
reconsider p2 = 2 as (State of ( U3(n)Turing )) by CKB81:1;
set s2 = ( ( Computation s1 ) . m1 );
reconsider s23 = ( s2 `3 ) as (Tape of ( U3(n)Turing ));
set j1 = ( ( ( h + 1 ) + m1 ) + 1 );
reconsider k1 = j1 as (Element of ( INT )) by INT_1:def 2;
set m2 = ( ( f /. 2 ) + 1 );
set Rs = ( ( Computation s ) . ( ( ( ( m2 + 1 ) + 1 ) + m1 ) + 1 ) );
set m3 = ( ( n2 + ( f /. 3 ) ) + 2 );
A13:now
let i being Integer;
assume that
A14: ( h + 1 ) <= i
and
A15: i < ( ( h + 1 ) + m1 );
h < ( h + 1 ) by XREAL_1:29;
then h < i by A14,XXREAL_0:2;
hence ( t . i ) = 1 by A4,A15,CKB39:def 1;
end;
(( (the Tran of ( U3(n)Turing )) . [ p1,1 ] ) = [ p1,( 0 ),1 ] & p1 <> (the AcceptS of ( U3(n)Turing ))) by CKB80:def 1,CKB79:1;
then consider t1 being (Tape of ( U3(n)Turing )) such that A16: s2 = [ p1,( ( h + 1 ) + m1 ),t1 ] and (for i being Integer holds ((( h + 1 ) <= i & i < ( ( h + 1 ) + m1 )) implies ( t1 . i ) = ( 0 ))) and A17: (for i being Integer holds ((( h + 1 ) > i or i >= ( ( h + 1 ) + m1 )) implies ( t1 . i ) = ( t . i ))) by A13,CKB82:1,CKB84:1;
( t . n1 ) = ( 0 ) by A4,CKB39:def 1;
then A18: ( t1 . ( ( h + 1 ) + m1 ) ) = ( 0 ) by A17;
A19: ( TRAN s2 ) = ( ( U3(n)Tran ) . [ ( s2 `1 ),( s23 . ( Head s2 ) ) ] ) by CKB80:def 1
.= ( ( U3(n)Tran ) . [ p1,( s23 . ( Head s2 ) ) ] ) by A16,MCART_1:64
.= ( ( U3(n)Tran ) . [ 1,( t1 . ( Head s2 ) ) ] ) by A16,MCART_1:64
.= [ 2,( 0 ),1 ] by A16,A18,CKB79:1,MCART_1:64;
then A20: ( offset ( TRAN s2 ) ) = 1 by MCART_1:64;
set s3 = [ p2,k1,t1 ];
( Tape-Chg (( s2 `3 ),( Head s2 ),( ( TRAN s2 ) `2 )) ) = ( Tape-Chg (t1,( Head s2 ),( ( TRAN s2 ) `2 )) ) by A16,MCART_1:64
.= ( Tape-Chg (t1,( ( h + 1 ) + m1 ),( ( TRAN s2 ) `2 )) ) by A16,MCART_1:64
.= ( Tape-Chg (t1,( ( h + 1 ) + m1 ),F) ) by A19,MCART_1:64
.= t1 by A18,CKB52:1;
then A21: ( Following s2 ) = [ ( ( TRAN s2 ) `1 ),( ( Head s2 ) + ( offset ( TRAN s2 ) ) ),t1 ] by A16,CKB83:1
.= [ 2,( ( Head s2 ) + ( offset ( TRAN s2 ) ) ),t1 ] by A19,MCART_1:64
.= s3 by A16,A20,MCART_1:64;
A22:now
let i being Integer;
assume that
A23: j1 <= i
and
A24: i < ( j1 + m2 );
( ( h + 1 ) + m1 ) < j1 by XREAL_1:29;
then A25: ( ( h + 1 ) + m1 ) < i by A23,XXREAL_0:2;
hence ( t1 . i ) = ( t . i ) by A17
.= 1 by A8,A24,A25,CKB39:def 1;
end;
set s4 = ( ( Computation s3 ) . m2 );
reconsider s43 = ( s4 `3 ) as (Tape of ( U3(n)Turing ));
(( (the Tran of ( U3(n)Turing )) . [ p2,1 ] ) = [ p2,( 0 ),1 ] & p2 <> (the AcceptS of ( U3(n)Turing ))) by CKB80:def 1,CKB79:1;
then consider t2 being (Tape of ( U3(n)Turing )) such that A26: s4 = [ p2,( j1 + m2 ),t2 ] and (for i being Integer holds ((j1 <= i & i < ( j1 + m2 )) implies ( t2 . i ) = ( 0 ))) and A27: (for i being Integer holds ((j1 > i or i >= ( j1 + m2 )) implies ( t2 . i ) = ( t1 . i ))) by A22,CKB82:1,CKB84:1;
2 <= ( ( f /. 2 ) + 4 ) by NAT_1:12;
then A28: n1 <= ( ( h + ( f /. 1 ) ) + ( ( f /. 2 ) + 4 ) ) by XREAL_1:7;
A29:now
let k being Integer;
assume that
A30: n2 < k
and
A31: k < m3;
A32: n1 <= k by A28,A30,XXREAL_0:2;
thus ( t2 . k ) = ( t1 . k ) by A27,A30
.= ( t . k ) by A17,A32
.= 1 by A11,A30,A31,CKB39:def 1;
end;
A33: ( t2 . ( j1 + m2 ) ) = ( t1 . ( j1 + m2 ) ) by A27
.= ( 0 ) by A9,A17,A28;
A34: ( TRAN s4 ) = ( ( U3(n)Tran ) . [ ( s4 `1 ),( s43 . ( Head s4 ) ) ] ) by CKB80:def 1
.= ( ( U3(n)Tran ) . [ p2,( s43 . ( Head s4 ) ) ] ) by A26,MCART_1:64
.= ( ( U3(n)Tran ) . [ 2,( t2 . ( Head s4 ) ) ] ) by A26,MCART_1:64
.= [ 3,( 0 ),( 0 ) ] by A26,A33,CKB79:1,MCART_1:64;
then A35: ( offset ( TRAN s4 ) ) = ( 0 ) by MCART_1:64;
( Tape-Chg (( s4 `3 ),( Head s4 ),( ( TRAN s4 ) `2 )) ) = ( Tape-Chg (t2,( Head s4 ),( ( TRAN s4 ) `2 )) ) by A26,MCART_1:64
.= ( Tape-Chg (t2,( j1 + m2 ),( ( TRAN s4 ) `2 )) ) by A26,MCART_1:64
.= ( Tape-Chg (t2,( j1 + m2 ),F) ) by A34,MCART_1:64
.= t2 by A33,CKB52:1;
then A36: ( Following s4 ) = [ ( ( TRAN s4 ) `1 ),( ( Head s4 ) + ( offset ( TRAN s4 ) ) ),t2 ] by A26,CKB83:1
.= [ 3,( ( Head s4 ) + ( offset ( TRAN s4 ) ) ),t2 ] by A34,MCART_1:64
.= [ 3,( ( j1 + m2 ) + ( 0 ) ),t2 ] by A26,A35,MCART_1:64;
Rs = ( ( Computation ( ( Computation s ) . 1 ) ) . ( ( ( m2 + 1 ) + 1 ) + m1 ) ) by CKB30:1
.= ( ( Computation s1 ) . ( ( ( m2 + 1 ) + 1 ) + m1 ) ) by A10,CKB29:1
.= ( ( Computation s2 ) . ( ( m2 + 1 ) + 1 ) ) by CKB30:1;
then A37: Rs = ( ( Computation ( ( Computation s2 ) . 1 ) ) . ( m2 + 1 ) ) by CKB30:1
.= ( ( Computation s3 ) . ( m2 + 1 ) ) by A21,CKB29:1
.= [ 3,( j1 + m2 ),t2 ] by A36,CKB25:def 1;
then A38: ( Rs `1 ) = 3 by MCART_1:64
.= (the AcceptS of ( U3(n)Turing )) by CKB80:def 1;
hence s is  Accept-Halt by CKB33:def 1;
then A39: ( Result s ) = Rs by A38,CKB34:def 1;
hence ( ( Result s ) `2 ) = n2 by A37,MCART_1:64;
A40: ( ( Result s ) `3 ) = t2 by A37,A39,MCART_1:64;
A41: n2 <= ( n2 + ( ( f /. 3 ) + 2 ) ) by NAT_1:11;
then A42: n1 <= m3 by A28,XXREAL_0:2;
( t2 . m3 ) = ( t1 . m3 ) by A27,A41
.= ( 0 ) by A12,A17,A42;
then t2 is_1_between n2,( ( n2 + ( f /. 3 ) ) + 2 ) by A33,A29,CKB39:def 1;
hence thesis by A40,CKB42:1;
end;
