environ
vocabularies XBOOLE_0,RELAT_2,ORDERS_2,SUBSET_1,XXREAL_0,WAYBEL_8,TARSKI,RCOMP_1,STRUCT_0,YELLOW_0,LATTICE3,CARD_FIL,LATTICES,WAYBEL_0,WAYBEL_5,GROUP_6,WAYBEL10,YELLOW_1,FINSET_1,SETFAM_1,REWRITE1,RELAT_1,FUNCT_1,ZFMISC_1,CAT_1,EQREL_1,WELLORD2,ORDINAL2,WAYBEL_3,SEQM_3,PBOOLE,CARD_3,WELLORD1,WAYBEL_1,YELLOW_2;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,DOMAIN_1,SETFAM_1,FINSET_1,RELAT_1,ORDERS_2,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,STRUCT_0,PBOOLE,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,WAYBEL_1,WAYBEL_3,WAYBEL_5,WAYBEL_8,WAYBEL10;
definitions TARSKI,YELLOW_2,STRUCT_0;
theorems TARSKI,ZFMISC_1,SETFAM_1,ORDERS_2,FUNCT_1,FUNCT_2,LATTICE3,YELLOW_0,YELLOW_1,YELLOW_2,WAYBEL_0,CARD_3,WAYBEL_1,WAYBEL_3,WAYBEL_4,WAYBEL_5,WAYBEL_8,WAYBEL10,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB10,CKB11,CKB12,CKB13,CKB14;
schemes FUNCT_2,PARTFUN1;
registrations XBOOLE_0,SUBSET_1,FUNCT_1,RELSET_1,FUNCT_2,FINSET_1,STRUCT_0,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_1,YELLOW_2,WAYBEL_1,WAYBEL_3,WAYBEL_8,WAYBEL10,CKB9;
constructors DOMAIN_1,GRCAT_1,QUANTAL1,ORDERS_3,WAYBEL_1,WAYBEL_3,WAYBEL_8,WAYBEL10,RELSET_1;
requirements SUBSET,BOOLE;
begin
theorem
(for S being  lower-bounded LATTICE holds ( InclPoset ( Ids S ) ) is  arithmetic)
proof
let S being  lower-bounded LATTICE;
now
let x being (Element of ( CompactSublatt ( InclPoset ( Ids S ) ) ));
let y being (Element of ( CompactSublatt ( InclPoset ( Ids S ) ) ));
reconsider x1 = x,y1 = y as (Element of ( InclPoset ( Ids S ) )) by YELLOW_0:58;
x1 is  compact by WAYBEL_8:def 1;
then consider a being (Element of S) such that A1: x1 = ( downarrow a ) by CKB13:1;
y1 is  compact by WAYBEL_8:def 1;
then consider b being (Element of S) such that A2: y1 = ( downarrow b ) by CKB13:1;
( Bottom S ) <= b by YELLOW_0:44;
then A3: ( Bottom S ) in ( downarrow b ) by WAYBEL_0:17;
( Bottom S ) <= a by YELLOW_0:44;
then ( Bottom S ) in ( downarrow a ) by WAYBEL_0:17;
then reconsider xy = ( ( downarrow a ) /\ ( downarrow b ) ) as non  empty (Subset of S) by A3,XBOOLE_0:def 4;
reconsider xy as  lower non  empty (Subset of S) by WAYBEL_0:27;
reconsider xy as  lower  directed non  empty (Subset of S) by WAYBEL_0:44;
xy is (Ideal of S);
then ( ( downarrow a ) /\ ( downarrow b ) ) in { X where X is (Ideal of S): (not contradiction) };
then ( ( downarrow a ) /\ ( downarrow b ) ) in ( Ids S ) by WAYBEL_0:def 23;
then ( x1 "/\" y1 ) = ( ( downarrow a ) /\ ( downarrow b ) ) by A1,A2,YELLOW_1:9;
then reconsider z1 = ( ( downarrow a ) /\ ( downarrow b ) ) as (Element of ( InclPoset ( Ids S ) ));
z1 c= y1 by A2,XBOOLE_1:17;
then A4: z1 <= y1 by YELLOW_1:3;
A5: ( downarrow ( a "/\" b ) ) c= ( ( downarrow a ) /\ ( downarrow b ) )
proof
let v being set;
assume A6: v in ( downarrow ( a "/\" b ) );
then reconsider v1 = v as (Element of S);
A7: v1 <= ( a "/\" b ) by A6,WAYBEL_0:17;
( a "/\" b ) <= b by YELLOW_0:23;
then v1 <= b by A7,ORDERS_2:3;
then A8: v in ( downarrow b ) by WAYBEL_0:17;
( a "/\" b ) <= a by YELLOW_0:23;
then v1 <= a by A7,ORDERS_2:3;
then v in ( downarrow a ) by WAYBEL_0:17;
hence thesis by A8,XBOOLE_0:def 4;
end;
( ( downarrow a ) /\ ( downarrow b ) ) c= ( downarrow ( a "/\" b ) )
proof
let v being set;
assume A9: v in ( ( downarrow a ) /\ ( downarrow b ) );
then reconsider v1 = v as (Element of S);
v in ( downarrow b ) by A9,XBOOLE_0:def 4;
then A10: v1 <= b by WAYBEL_0:17;
v in ( downarrow a ) by A9,XBOOLE_0:def 4;
then v1 <= a by WAYBEL_0:17;
then v1 <= ( a "/\" b ) by A10,YELLOW_0:23;
hence thesis by WAYBEL_0:17;
end;
then z1 = ( downarrow ( a "/\" b ) ) by A5,XBOOLE_0:def 10;
then z1 is  compact by CKB13:1;
then reconsider z = z1 as (Element of ( CompactSublatt ( InclPoset ( Ids S ) ) )) by WAYBEL_8:def 1;
take z;
z1 c= x1 by A1,XBOOLE_1:17;
then z1 <= x1 by YELLOW_1:3;
hence (z <= x & z <= y) by A4,YELLOW_0:60;
let v being (Element of ( CompactSublatt ( InclPoset ( Ids S ) ) ));
reconsider v1 = v as (Element of ( InclPoset ( Ids S ) )) by YELLOW_0:58;
assume that
A11: v <= x
and
A12: v <= y;
v1 <= y1 by A12,YELLOW_0:59;
then A13: v1 c= y1 by YELLOW_1:3;
v1 <= x1 by A11,YELLOW_0:59;
then v1 c= x1 by YELLOW_1:3;
then v1 c= z1 by A1,A2,A13,XBOOLE_1:19;
then v1 <= z1 by YELLOW_1:3;
hence v <= z by YELLOW_0:60;
end;
then A14: ( CompactSublatt ( InclPoset ( Ids S ) ) ) is  with_infima by LATTICE3:def 11;
( InclPoset ( Ids S ) ) is  algebraic by CKB11:1;
hence thesis by A14,WAYBEL_8:19;
end;
