environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,DIRAF,PARSP_2,FDIFF_1,SEMI_AF1;
notations STRUCT_0,ANALOAF,DIRAF,CKB1,CKB3;
definitions CKB1;
theorems PARDEPAP,DIRAF,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18;
registrations ANALOAF,STRUCT_0,CKB2;
constructors DIRAF,CKB1;
begin
reserve SAS for Semi_Affine_Space;
reserve a for (Element of SAS);
reserve b for (Element of SAS);
reserve c for (Element of SAS);
reserve p for (Element of SAS);
reserve q for (Element of SAS);
reserve r for (Element of SAS);
theorem
Th30: ((((((not a,b // a,c) & a,b // p,q) & a,c // p,r) & b,c // q,r) & p <> q) implies (not p,q // p,r))
proof
assume that
A1: (not a,b // a,c)
and
A2: a,b // p,q
and
A3: a,c // p,r
and
A4: b,c // q,r
and
A5: p <> q;
now
assume p = r;
then A6: p,q // b,c by A4,CKB9:1;
p,q // a,b by A2,CKB9:1;
then a,b // b,c by A5,A6,CKB1:def 1;
then b,a // b,c by CKB7:1;
hence contradiction by A1,CKB10:1;
end;
hence thesis by A1,A2,A3,A5,CKB18:1;
end;
