environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,DIRAF,PARSP_2,FDIFF_1,SEMI_AF1;
notations STRUCT_0,ANALOAF,DIRAF,CKB1,CKB3,CKB25;
definitions CKB1,CKB25;
theorems PARDEPAP,DIRAF,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25;
registrations ANALOAF,STRUCT_0,CKB2;
constructors DIRAF,CKB1,CKB25;
begin
reserve SAS for Semi_Affine_Space;
reserve a1 for (Element of SAS);
reserve a2 for (Element of SAS);
reserve a3 for (Element of SAS);
theorem
Th37: (a1,a2,a3 is_collinear  implies ((((a1,a3,a2 is_collinear  & a2,a1,a3 is_collinear ) & a2,a3,a1 is_collinear ) & a3,a1,a2 is_collinear ) & a3,a2,a1 is_collinear ))
proof
assume a1,a2,a3 is_collinear ;
then A1: a1,a2 // a1,a3 by CKB25:def 1;
then A2: (a2,a3 // a2,a1 & a3,a2 // a3,a1) by CKB10:1;
A3: a3,a1 // a3,a2 by A1,CKB10:1;
(a1,a3 // a1,a2 & a2,a1 // a2,a3) by A1,CKB10:1;
hence thesis by A2,A3,CKB25:def 1;
end;
