environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,DIRAF,PARSP_2,FDIFF_1,SEMI_AF1;
notations STRUCT_0,ANALOAF,DIRAF,CKB1,CKB3,CKB25,CKB40;
definitions CKB1,CKB25,CKB40;
theorems PARDEPAP,DIRAF,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41;
registrations ANALOAF,STRUCT_0,CKB2;
constructors DIRAF,CKB1,CKB25,CKB40;
begin
reserve SAS for Semi_Affine_Space;
reserve a for (Element of SAS);
reserve b for (Element of SAS);
reserve c for (Element of SAS);
reserve d for (Element of SAS);
theorem
Th55: ( parallelogram a,b,c,d implies ((((not a,b,c is_collinear ) & (not b,a,d is_collinear )) & (not c,d,a is_collinear )) & (not d,c,b is_collinear )))
proof
A1: a,b // b,a by CKB1:def 1;
assume A2:  parallelogram a,b,c,d;
hence (not a,b,c is_collinear ) by CKB40:def 1;
A3: (b <> a & b <> d) by A2,CKB41:1;
a,c // b,d by A2,CKB40:def 1;
then A4: a,c // d,b by CKB9:1;
a,b // c,d by A2,CKB40:def 1;
then A5: a,b // d,c by CKB9:1;
((not a,b,c is_collinear ) & a,c // b,d) by A2,CKB40:def 1;
hence (not b,a,d is_collinear ) by A1,A3,CKB27:1;
A6: a,c // c,a by CKB1:def 1;
A7: (c <> d & c <> a) by A2,CKB41:1;
((not a,b,c is_collinear ) & a,b // c,d) by A2,CKB40:def 1;
hence (not c,d,a is_collinear ) by A6,A7,CKB27:1;
A8: d <> b by A2,CKB41:1;
((not a,b,c is_collinear ) & c <> d) by A2,CKB40:def 1,CKB41:1;
hence thesis by A5,A4,A8,CKB27:1;
end;
