environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,DIRAF,PARSP_2,FDIFF_1,SEMI_AF1;
notations STRUCT_0,ANALOAF,DIRAF,CKB1,CKB3,CKB25,CKB40,CKB60;
definitions CKB1,CKB25,CKB40,CKB60;
theorems PARDEPAP,DIRAF,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68;
registrations ANALOAF,STRUCT_0,CKB2;
constructors DIRAF,CKB1,CKB25,CKB40,CKB60;
begin
reserve SAS for Semi_Affine_Space;
reserve a for (Element of SAS);
reserve b for (Element of SAS);
reserve c for (Element of SAS);
reserve p for (Element of SAS);
reserve q for (Element of SAS);
reserve x for (Element of SAS);
reserve y for (Element of SAS);
theorem
Th81: (( congr a,b,c,x &  congr a,b,c,y) implies x = y)
proof
assume that
A1:  congr a,b,c,x
and
A2:  congr a,b,c,y;
A3:now
assume that
a <> b
and
A4: (not a,b,c is_collinear );
( parallelogram a,b,c,x &  parallelogram a,b,c,y) by A1,A2,A4,CKB66:1;
hence thesis by CKB50:1;
end;
A5:now
assume that
A6: a <> b
and
A7: a,b,c is_collinear ;
consider p,q such that A8:  parallelogram a,b,p,q by A6,CKB58:1;
 parallelogram p,q,a,b by A8,CKB48:1;
then ( parallelogram p,q,c,x &  parallelogram p,q,c,y) by A1,A2,A7,CKB68:1;
hence thesis by CKB50:1;
end;
now
assume A9: a = b;
then c = x by A1,CKB61:1;
hence thesis by A2,A9,CKB61:1;
end;
hence thesis by A5,A3;
end;
