environ
vocabularies XBOOLE_0,ANALOAF,SUBSET_1,DIRAF,PARSP_2,FDIFF_1,SEMI_AF1;
notations STRUCT_0,ANALOAF,DIRAF,CKB1,CKB3,CKB25,CKB40,CKB60,CKB82,CKB83,CKB84;
definitions CKB1,CKB25,CKB40,CKB60,CKB82,CKB83,CKB84;
theorems PARDEPAP,DIRAF,CKB1,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91;
registrations ANALOAF,STRUCT_0,CKB2;
constructors DIRAF,CKB1,CKB25,CKB40,CKB60,CKB82,CKB83,CKB84;
begin
reserve SAS for Semi_Affine_Space;
reserve a for (Element of SAS);
reserve b for (Element of SAS);
reserve o for (Element of SAS);
theorem
Th107: (( opposite (a,o) ) = ( opposite (b,o) ) implies a = b)
proof
assume A1: ( opposite (a,o) ) = ( opposite (b,o) );
 congr a,o,o,( opposite (a,o) ) by CKB91:1;
then A2:  congr ( opposite (a,o) ),o,o,a by CKB76:1;
 congr b,o,o,( opposite (b,o) ) by CKB91:1;
then  congr ( opposite (a,o) ),o,o,b by A1,CKB76:1;
hence thesis by A2,CKB69:1;
end;
