environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,XREAL_0,ORDINAL1,COMPLEX1,ARYTM_1,CARD_1,SUPINF_2,SUBSET_1,VALUED_0,FINSEQ_1,SIN_COS,COMPLEX2,RELAT_1,XXREAL_0,ARYTM_3,REAL_1,EUCLID_3,COMPTRIG,FINSEQ_6,XCMPLX_0,MCART_1,FUNCT_1,PROB_2,SQUARE_1,RVSUM_1,RLTOPSP1,JGRAPH_6,XBOOLE_0,BORSUK_1,XXREAL_1,TOPS_2,STRUCT_0,PARTFUN1,ORDINAL2,TARSKI,ZFMISC_1,PARSP_2,PROJPL_1,TOPMETR,PCOMPS_1,METRIC_1,SIN_COS6,EUCLID_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,NUMBERS,XREAL_0,XXREAL_0,PARTFUN1,STRUCT_0,PRE_TOPC,SQUARE_1,VALUED_0,FINSEQ_1,FINSEQ_2,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,SIN_COS,JGRAPH_6,COMPTRIG,COMPLEX2,TOPMETR,RCOMP_1,EUCLID_3,TOPS_2,XCMPLX_0,COMPLEX1,REAL_1,METRIC_1,PCOMPS_1,SIN_COS6,CKB21,CKB22,CKB39,CKB40;
definitions TARSKI,EUCLID,COMPLEX1,EUCLID_3,SQUARE_1,VALUED_1,ALGSTR_0,RLTOPSP1,CKB21,CKB22,CKB39;
theorems TARSKI,XCMPLX_1,SQUARE_1,FUNCT_1,COMPLEX1,XBOOLE_0,FUNCT_2,EUCLID,COMPLEX2,XREAL_0,EUCLID_2,TOPREAL1,XREAL_1,COMPTRIG,EUCLID_3,SIN_COS,ZFMISC_1,TOPREAL9,XXREAL_0,SIN_COS6,XXREAL_1,RCOMP_1,JGRAPH_6,JORDAN5A,JORDAN2C,RELSET_1,TOPS_2,JORDAN6,BORSUK_1,JGRAPH_1,TOPMETR,METRIC_1,UNIFORM1,TOPREAL3,JGRAPH_2,TOPREAL5,PRE_TOPC,RFUNCT_2,XBOOLE_1,PARTFUN1,VALUED_1,RELAT_1,RLVECT_1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43;
schemes CLASSES1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,MONOID_0,STRUCT_0,EUCLID,XCMPLX_0,TOPMETR,SQUARE_1,FUNCT_2,PRE_TOPC,METRIC_1,BORSUK_1,SIN_COS6,VALUED_0,RVSUM_1,RLTOPSP1;
constructors REAL_1,SQUARE_1,BINOP_2,MONOID_0,SEQ_1,ARYTM_0,RCOMP_1,SIN_COS,JGRAPH_6,COMPTRIG,COMPLEX2,TOPREAL1,EUCLID_3,TOPS_2,SIN_COS6,RFUNCT_2,FUNCSDOM,FUNCT_4,FUNCOP_1,SETFAM_1,CONVEX1,JORDAN2C,FINSEQOP,PCOMPS_1,COMPLEX1,CKB21,CKB22,CKB39;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve p3 for (Point of ( TOP-REAL 2 ));
reserve p4 for (Point of ( TOP-REAL 2 ));
reserve p5 for (Point of ( TOP-REAL 2 ));
reserve p6 for (Point of ( TOP-REAL 2 ));
theorem
Lm19: ((((((((((((((p3 <> p2 & p3 <> p1) & p2 <> p1) & p4 <> p5) & p4 <> p6) & p5 <> p6) & ( angle (p1,p2,p3) ) <> ( PI )) & ( angle (p2,p3,p1) ) <> ( PI )) & ( angle (p3,p1,p2) ) <> ( PI )) & ( angle (p4,p5,p6) ) <> ( PI )) & ( angle (p5,p6,p4) ) <> ( PI )) & ( angle (p6,p4,p5) ) <> ( PI )) & ( angle (p1,p2,p3) ) = ( angle (p4,p5,p6) )) & ( angle (p3,p1,p2) ) = ( angle (p5,p6,p4) )) implies ( |. ( p2 - p3 ) .| * |. ( p4 - p6 ) .| ) = ( |. ( p3 - p1 ) .| * |. ( p5 - p4 ) .| ))
proof
assume that
A1: (p3 <> p2 & p3 <> p1)
and
A2: p2 <> p1;
A3: (( euc2cpx p3 ) <> ( euc2cpx p2 ) & ( euc2cpx p3 ) <> ( euc2cpx p1 )) by A1,EUCLID_3:4;
A4: ( euc2cpx p2 ) <> ( euc2cpx p1 ) by A2,EUCLID_3:4;
assume that
A5: (p4 <> p5 & p4 <> p6)
and
A6: p5 <> p6;
A7: (( euc2cpx p4 ) <> ( euc2cpx p5 ) & ( euc2cpx p4 ) <> ( euc2cpx p6 )) by A5,EUCLID_3:4;
A8: ( euc2cpx p5 ) <> ( euc2cpx p6 ) by A6,EUCLID_3:4;
assume A9: ((( angle (p1,p2,p3) ) <> ( PI ) & ( angle (p2,p3,p1) ) <> ( PI )) & ( angle (p3,p1,p2) ) <> ( PI ));
assume that
A10: ( angle (p4,p5,p6) ) <> ( PI )
and
A11: ( angle (p5,p6,p4) ) <> ( PI )
and
A12: ( angle (p6,p4,p5) ) <> ( PI );
assume that
A13: ( angle (p1,p2,p3) ) = ( angle (p4,p5,p6) )
and
A14: ( angle (p3,p1,p2) ) = ( angle (p5,p6,p4) );
A15: ( ( sin ( angle (p1,p2,p3) ) ) * ( sin ( angle (p4,p6,p5) ) ) ) = ( ( sin ( angle (p4,p5,p6) ) ) * ( - ( sin ( angle (p5,p6,p4) ) ) ) ) by A13,CKB4:1
.= ( ( - ( sin ( angle (p6,p5,p4) ) ) ) * ( - ( sin ( angle (p3,p1,p2) ) ) ) ) by A14,CKB4:1
.= ( ( sin ( angle (p6,p5,p4) ) ) * ( sin ( angle (p3,p1,p2) ) ) );
per cases ;
suppose A16: ( ( sin ( angle (p1,p2,p3) ) ) * ( sin ( angle (p4,p6,p5) ) ) ) <> ( 0 );

A17: ( |. ( p4 - p5 ) .| * ( sin ( angle (p6,p5,p4) ) ) ) = ( |. ( p4 - p6 ) .| * ( sin ( angle (p4,p6,p5) ) ) ) by A6,CKB24:1;
A18: ( ( ( |. ( p3 - p2 ) .| * |. ( p4 - p6 ) .| ) * ( sin ( angle (p1,p2,p3) ) ) ) * ( sin ( angle (p4,p6,p5) ) ) ) = ( ( |. ( p3 - p2 ) .| * ( sin ( angle (p1,p2,p3) ) ) ) * ( |. ( p4 - p6 ) .| * ( sin ( angle (p4,p6,p5) ) ) ) )
.= ( ( |. ( p3 - p1 ) .| * ( sin ( angle (p3,p1,p2) ) ) ) * ( |. ( p4 - p5 ) .| * ( sin ( angle (p6,p5,p4) ) ) ) ) by A2,A17,CKB24:1
.= ( ( ( |. ( p3 - p1 ) .| * |. ( p4 - p5 ) .| ) * ( sin ( angle (p6,p5,p4) ) ) ) * ( sin ( angle (p3,p1,p2) ) ) );
thus ( |. ( p2 - p3 ) .| * |. ( p4 - p6 ) .| ) = ( |. ( p3 - p2 ) .| * |. ( p4 - p6 ) .| ) by CKB2:1
.= ( ( ( |. ( p3 - p2 ) .| * |. ( p4 - p6 ) .| ) * ( ( sin ( angle (p1,p2,p3) ) ) * ( sin ( angle (p4,p6,p5) ) ) ) ) / ( ( sin ( angle (p1,p2,p3) ) ) * ( sin ( angle (p4,p6,p5) ) ) ) ) by A16,XCMPLX_1:89
.= ( ( ( |. ( p3 - p1 ) .| * |. ( p4 - p5 ) .| ) * ( ( sin ( angle (p6,p5,p4) ) ) * ( sin ( angle (p3,p1,p2) ) ) ) ) / ( ( sin ( angle (p6,p5,p4) ) ) * ( sin ( angle (p3,p1,p2) ) ) ) ) by A15,A18
.= ( |. ( p3 - p1 ) .| * |. ( p4 - p5 ) .| ) by A15,A16,XCMPLX_1:89
.= ( |. ( p3 - p1 ) .| * |. ( p5 - p4 ) .| ) by CKB2:1;
end;
suppose A19: ( ( sin ( angle (p1,p2,p3) ) ) * ( sin ( angle (p4,p6,p5) ) ) ) = ( 0 );

per cases  by A19;
suppose A20: ( sin ( angle (p1,p2,p3) ) ) = ( 0 );

(( ( 2 * ( PI ) ) * ( 0 ) ) <= ( angle (p1,p2,p3) ) & ( angle (p1,p2,p3) ) < ( ( 2 * ( PI ) ) + ( ( 2 * ( PI ) ) * ( 0 ) ) )) by COMPLEX2:70;
then (( angle (p1,p2,p3) ) = ( ( 2 * ( PI ) ) * ( 0 ) ) or ( angle (p1,p2,p3) ) = ( ( PI ) + ( ( 2 * ( PI ) ) * ( 0 ) ) )) by A20,SIN_COS6:21;
hence thesis by A3,A4,A9,COMPLEX2:87;
end;
suppose A21: ( sin ( angle (p4,p6,p5) ) ) = ( 0 );

(( ( 2 * ( PI ) ) * ( 0 ) ) <= ( angle (p4,p6,p5) ) & ( angle (p4,p6,p5) ) < ( ( 2 * ( PI ) ) + ( ( 2 * ( PI ) ) * ( 0 ) ) )) by COMPLEX2:70;
then (( angle (p4,p6,p5) ) = ( ( 2 * ( PI ) ) * ( 0 ) ) or ( angle (p4,p6,p5) ) = ( ( PI ) + ( ( 2 * ( PI ) ) * ( 0 ) ) )) by A21,SIN_COS6:21;
then ((( angle (p6,p5,p4) ) = ( 0 ) & ( angle (p5,p4,p6) ) = ( PI )) or (( angle (p6,p5,p4) ) = ( PI ) & ( angle (p5,p4,p6) ) = ( 0 ))) by A7,A8,A11,COMPLEX2:82,COMPLEX2:87;
hence thesis by A10,A12,COMPLEX2:82;
end;
end;
end;
