environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,XREAL_0,ORDINAL1,COMPLEX1,ARYTM_1,CARD_1,SUPINF_2,SUBSET_1,VALUED_0,FINSEQ_1,SIN_COS,COMPLEX2,RELAT_1,XXREAL_0,ARYTM_3,REAL_1,EUCLID_3,COMPTRIG,FINSEQ_6,XCMPLX_0,MCART_1,FUNCT_1,PROB_2,SQUARE_1,RVSUM_1,RLTOPSP1,JGRAPH_6,XBOOLE_0,BORSUK_1,XXREAL_1,TOPS_2,STRUCT_0,PARTFUN1,ORDINAL2,TARSKI,ZFMISC_1,PARSP_2,PROJPL_1,TOPMETR,PCOMPS_1,METRIC_1,SIN_COS6,EUCLID_6;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,ORDINAL1,NUMBERS,XREAL_0,XXREAL_0,PARTFUN1,STRUCT_0,PRE_TOPC,SQUARE_1,VALUED_0,FINSEQ_1,FINSEQ_2,RVSUM_1,RLVECT_1,RLTOPSP1,EUCLID,SIN_COS,JGRAPH_6,COMPTRIG,COMPLEX2,TOPMETR,RCOMP_1,EUCLID_3,TOPS_2,XCMPLX_0,COMPLEX1,REAL_1,METRIC_1,PCOMPS_1,SIN_COS6,CKB21,CKB22,CKB39,CKB40;
definitions TARSKI,EUCLID,COMPLEX1,EUCLID_3,SQUARE_1,VALUED_1,ALGSTR_0,RLTOPSP1,CKB21,CKB22,CKB39;
theorems TARSKI,XCMPLX_1,SQUARE_1,FUNCT_1,COMPLEX1,XBOOLE_0,FUNCT_2,EUCLID,COMPLEX2,XREAL_0,EUCLID_2,TOPREAL1,XREAL_1,COMPTRIG,EUCLID_3,SIN_COS,ZFMISC_1,TOPREAL9,XXREAL_0,SIN_COS6,XXREAL_1,RCOMP_1,JGRAPH_6,JORDAN5A,JORDAN2C,RELSET_1,TOPS_2,JORDAN6,BORSUK_1,JGRAPH_1,TOPMETR,METRIC_1,UNIFORM1,TOPREAL3,JGRAPH_2,TOPREAL5,PRE_TOPC,RFUNCT_2,XBOOLE_1,PARTFUN1,VALUED_1,RELAT_1,RLVECT_1,RLTOPSP1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59;
schemes CLASSES1;
registrations XBOOLE_0,RELSET_1,NUMBERS,XXREAL_0,XREAL_0,MEMBERED,MONOID_0,STRUCT_0,EUCLID,XCMPLX_0,TOPMETR,SQUARE_1,FUNCT_2,PRE_TOPC,METRIC_1,BORSUK_1,SIN_COS6,VALUED_0,RVSUM_1,RLTOPSP1;
constructors REAL_1,SQUARE_1,BINOP_2,MONOID_0,SEQ_1,ARYTM_0,RCOMP_1,SIN_COS,JGRAPH_6,COMPTRIG,COMPLEX2,TOPREAL1,EUCLID_3,TOPS_2,SIN_COS6,RFUNCT_2,FUNCSDOM,FUNCT_4,FUNCOP_1,SETFAM_1,CONVEX1,JORDAN2C,FINSEQOP,PCOMPS_1,COMPLEX1,CKB21,CKB22,CKB39;
requirements BOOLE,SUBSET,REAL,NUMERALS,ARITHM;
begin
reserve p1 for (Point of ( TOP-REAL 2 ));
reserve p2 for (Point of ( TOP-REAL 2 ));
reserve p3 for (Point of ( TOP-REAL 2 ));
reserve a for  real number;
reserve b for  real number;
reserve r for  real number;
theorem
Th35: (((((p1 in ( circle (a,b,r) ) & p2 in ( circle (a,b,r) )) & p3 in ( circle (a,b,r) )) & p1 <> p2) & p2 <> p3) implies ( angle (p1,p2,p3) ) <> ( PI ))
proof
assume A1: p1 in ( circle (a,b,r) );
assume A2: p2 in ( circle (a,b,r) );
assume p3 in ( circle (a,b,r) );
then A3: ( ( LSeg (p1,p3) ) \ { p1,p3 } ) c= ( inside_of_circle (a,b,r) ) by A1,TOPREAL9:60;
assume (p1 <> p2 & p2 <> p3);
then A4: (not p2 in { p1,p3 }) by TARSKI:def 2;
( inside_of_circle (a,b,r) ) misses ( circle (a,b,r) ) by TOPREAL9:54;
then A5: ( ( inside_of_circle (a,b,r) ) /\ ( circle (a,b,r) ) ) = ( {} ) by XBOOLE_0:def 7;
assume ( angle (p1,p2,p3) ) = ( PI );
then p2 in ( LSeg (p1,p3) ) by CKB30:1;
then p2 in ( ( LSeg (p1,p3) ) \ { p1,p3 } ) by A4,XBOOLE_0:def 5;
hence contradiction by A2,A3,A5,XBOOLE_0:def 4;
end;
