environ
vocabularies ORDINAL1,NUMBERS,XXREAL_0,CARD_1,XCMPLX_0,SUBSET_1,ARYTM_0,FUNCOP_1,ARYTM_1,ARYTM_3,RELAT_1,ARYTM_2,ZFMISC_1,XBOOLE_0,XREAL_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_4,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XXREAL_0,CKB1;
definitions TARSKI,XCMPLX_0,XXREAL_0,ARYTM_3,CKB1;
theorems XBOOLE_0,ARYTM_1,ZFMISC_1,TARSKI,ARYTM_2,ARYTM_0,XCMPLX_0,NUMBERS,XXREAL_0,ORDINAL1,CKB1,CKB8;
registrations ARYTM_2,NUMBERS,XCMPLX_0,XXREAL_0,ORDINAL1,XBOOLE_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XCMPLX_0,XXREAL_0,CKB1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
registration
let x being  real number;
let y being  real number;
cluster ( x * y ) ->  real;
coherence
proof
consider x1,x2,y1,y2 being (Element of ( REAL )) such that A10: x = [* x1,x2 *] and A11: y = [* y1,y2 *] and A12: ( x * y ) = [* ( + (( * (x1,y1) ),( opp ( * (x2,y2) ) )) ),( + (( * (x1,y2) ),( * (x2,y1) )) ) *] by XCMPLX_0:def 5;
x2 = ( 0 ) by A10,CKB8:1;
then A13: ( * (x2,y1) ) = ( 0 ) by ARYTM_0:12;
A14: y2 = ( 0 ) by A11,CKB8:1;
then ( * (( opp x2 ),y2) ) = ( 0 ) by ARYTM_0:12;
then A15: ( opp ( * (x2,y2) ) ) = ( 0 ) by ARYTM_0:15;
( * (x1,y2) ) = ( 0 ) by A14,ARYTM_0:12;
then ( + (( * (x1,y2) ),( * (x2,y1) )) ) = ( 0 ) by A13,ARYTM_0:11;
then ( x * y ) = ( + (( * (x1,y1) ),( 0 )) ) by A12,A15,ARYTM_0:def 5
.= ( * (x1,y1) ) by ARYTM_0:11;
hence thesis by CKB1:def 1;
end;
end;
