environ
vocabularies ORDINAL1,NUMBERS,XXREAL_0,CARD_1,XCMPLX_0,SUBSET_1,ARYTM_0,FUNCOP_1,ARYTM_1,ARYTM_3,RELAT_1,ARYTM_2,ZFMISC_1,XBOOLE_0,XREAL_0,CKB20,CKB22;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_4,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XXREAL_0,CKB1,CKB20,CKB22;
definitions TARSKI,XCMPLX_0,XXREAL_0,ARYTM_3,CKB1,CKB20,CKB22;
theorems XBOOLE_0,ARYTM_1,ZFMISC_1,TARSKI,ARYTM_2,ARYTM_0,XCMPLX_0,NUMBERS,XXREAL_0,ORDINAL1,CKB1,CKB8,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
registrations ARYTM_2,NUMBERS,XCMPLX_0,XXREAL_0,ORDINAL1,XBOOLE_0,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XCMPLX_0,XXREAL_0,CKB1,CKB20,CKB22;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
theorem
InducedLemma191: ( 1 + ( - 1 ) ) = ( 0 );
