environ
vocabularies ORDINAL1,NUMBERS,XXREAL_0,CARD_1,XCMPLX_0,SUBSET_1,ARYTM_0,FUNCOP_1,ARYTM_1,ARYTM_3,RELAT_1,ARYTM_2,ZFMISC_1,XBOOLE_0,XREAL_0;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,FUNCT_4,ORDINAL1,ARYTM_2,ARYTM_1,NUMBERS,ARYTM_0,XCMPLX_0,XXREAL_0,CKB1;
definitions TARSKI,XCMPLX_0,XXREAL_0,ARYTM_3,CKB1;
theorems XBOOLE_0,ARYTM_1,ZFMISC_1,TARSKI,ARYTM_2,ARYTM_0,XCMPLX_0,NUMBERS,XXREAL_0,ORDINAL1,CKB1;
registrations ARYTM_2,NUMBERS,XCMPLX_0,XXREAL_0,ORDINAL1,XBOOLE_0,CKB2,CKB3;
constructors FUNCT_4,ARYTM_1,ARYTM_0,XCMPLX_0,XXREAL_0,CKB1;
requirements NUMERALS,BOOLE,SUBSET,ARITHM;
begin
registration
cluster  natural ->  real for number;
coherence
proof
let x being number;
assume x is  natural;
then x in ( NAT ) by ORDINAL1:def 12;
hence x in ( REAL );
end;
end;
