environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,XBOOLE_0,MATRIX_1,FINSEQ_1,ALGSTR_0,RELAT_1,ARYTM_3,TARSKI,STRUCT_0,ZFMISC_1,ORDINAL4,XXREAL_0,FUNCT_1,PARTFUN1,FINSEQ_3,CARD_1,ARYTM_1,FINSEQ_2,CARD_3,GROUP_1,RFINSEQ,TREES_1,INCSP_1,MATRIX_2,MATRIX_3,SUPINF_2,LAPLACE,MATRIX11,MESFUNC1,RVSUM_1,MATHMORP,VALUED_1,FVSUM_1,MATRIXJ1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,NAT_D,BINARITH,GROUP_4,MATRIX_3,MATRIX11,FINSEQOP,MATRIX13,LAPLACE,RFINSEQ,WSIERP_1,CKB7,CKB15,CKB17,CKB18,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
definitions TARSKI,FINSEQ_1,MATRIX_1,LAPLACE,MATRIX13,FVSUM_1,CKB7,CKB15,CKB27,CKB28;
theorems CARD_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,FINSEQ_6,FINSEQOP,FUNCT_1,FVSUM_1,GROUP_1,GROUP_4,GOBOARD1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_9,MATRIX11,MATRIX13,MATRIX15,MATRIXR2,NAT_1,ORDINAL1,PARTFUN1,POLYNOM3,PRGCOR_1,RELAT_1,RFINSEQ,RLVECT_1,RVSUM_1,TARSKI,VECTSP_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,MATRIX_4,FUNCT_2,FUNCOP_1,MATRIXR1,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB22,CKB27,CKB28;
schemes FINSEQ_1,FINSEQ_2,NAT_1,MATRIX_1;
registrations XBOOLE_0,FINSET_1,STRUCT_0,VECTSP_1,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,MATRIX13,XREAL_0,VALUED_0,CARD_1,FVSUM_1,CKB16;
constructors XXREAL_0,GROUP_4,VECTSP_7,MATRIX11,MATRIX13,LAPLACE,RFINSEQ,POLYNOM1,WSIERP_1,SEQ_1,VALUED_0,VALUED_1,REAL_1,NAT_D,BINARITH,RELSET_1,FVSUM_1,CKB7,CKB15,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve i for Nat;
reserve j for Nat;
reserve D for non  empty set;
reserve F for (FinSequence_of_Matrix of D);
theorem
Th13: (( Sum ( Len F ) ) = ( 0 ) implies ( Sum ( Width F ) ) = ( 0 ))
proof
set LF = ( Len F );
set WF = ( Width F );
assume A1: ( Sum LF ) = ( 0 );
per cases  by A1,RVSUM_1:85;
suppose (ex i st (i in ( dom LF ) & ( 0 ) > ( LF . i )));

hence thesis;
end;
suppose A2: (for i holds (i in ( dom LF ) implies ( 0 ) >= ( LF . i )));

set F0 = ( ( len F ) |-> ( 0 ) );
A3: ( len WF ) = ( len F ) by CARD_1:def 7;
A4: ( dom LF ) = ( dom F ) by CKB27:def 1;
A5: ( dom WF ) = ( dom F ) by CKB28:def 1;
A6:now
let j;
assume that
A7: 1 <= j
and
A8: j <= ( len WF );
A9: j in ( dom WF ) by A7,A8,FINSEQ_3:25;
then A10: ( WF . j ) = ( width ( F . j ) ) by CKB28:def 1;
j in ( Seg ( len F ) ) by A3,A7,A8,FINSEQ_1:1;
then A11: ( F0 . j ) = ( 0 ) by FINSEQ_2:57;
A12: ( 0 ) >= ( LF . j ) by A2,A5,A4,A9;
( LF . j ) = ( len ( F . j ) ) by A5,A4,A9,CKB27:def 1;
hence ( WF . j ) = ( F0 . j ) by A10,A12,A11,MATRIX_1:def 3;
end;
( len F0 ) = ( len F ) by CARD_1:def 7;
then WF = F0 by A3,A6,FINSEQ_1:14;
hence thesis by RVSUM_1:81;
end;
end;
