environ
vocabularies NUMBERS,NAT_1,VECTSP_1,SUBSET_1,XBOOLE_0,MATRIX_1,FINSEQ_1,ALGSTR_0,RELAT_1,ARYTM_3,TARSKI,STRUCT_0,ZFMISC_1,ORDINAL4,XXREAL_0,FUNCT_1,PARTFUN1,FINSEQ_3,CARD_1,ARYTM_1,FINSEQ_2,CARD_3,GROUP_1,RFINSEQ,TREES_1,INCSP_1,MATRIX_2,MATRIX_3,SUPINF_2,LAPLACE,MATRIX11,MESFUNC1,RVSUM_1,MATHMORP,VALUED_1,FVSUM_1,MATRIXJ1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,CARD_1,XCMPLX_0,ALGSTR_0,XXREAL_0,NAT_1,RELAT_1,FUNCT_1,PARTFUN1,FINSEQ_1,STRUCT_0,RLVECT_1,GROUP_1,VECTSP_1,FINSEQ_2,MATRIX_1,MATRIX_2,FVSUM_1,NAT_D,BINARITH,GROUP_4,MATRIX_3,MATRIX11,FINSEQOP,MATRIX13,LAPLACE,RFINSEQ,WSIERP_1,CKB7,CKB15,CKB17,CKB18,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB42,CKB43;
definitions TARSKI,FINSEQ_1,MATRIX_1,LAPLACE,MATRIX13,FVSUM_1,CKB7,CKB15,CKB27,CKB28,CKB42;
theorems CARD_2,FINSEQ_1,FINSEQ_2,FINSEQ_3,FINSEQ_5,FINSEQ_6,FINSEQOP,FUNCT_1,FVSUM_1,GROUP_1,GROUP_4,GOBOARD1,LAPLACE,MATRIX_1,MATRIX_2,MATRIX_3,MATRIX_9,MATRIX11,MATRIX13,MATRIX15,MATRIXR2,NAT_1,ORDINAL1,PARTFUN1,POLYNOM3,PRGCOR_1,RELAT_1,RFINSEQ,RLVECT_1,RVSUM_1,TARSKI,VECTSP_1,XBOOLE_0,XBOOLE_1,XREAL_1,XXREAL_0,ZFMISC_1,MATRIX_4,FUNCT_2,FUNCOP_1,MATRIXR1,CARD_1,NAT_D,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB19,CKB22,CKB27,CKB28,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB46;
schemes FINSEQ_1,FINSEQ_2,NAT_1,MATRIX_1;
registrations XBOOLE_0,FINSET_1,STRUCT_0,VECTSP_1,ORDINAL1,XXREAL_0,NAT_1,FINSEQ_1,RELAT_1,FINSEQ_2,MATRIX13,XREAL_0,VALUED_0,CARD_1,FVSUM_1,CKB16;
constructors XXREAL_0,GROUP_4,VECTSP_7,MATRIX11,MATRIX13,LAPLACE,RFINSEQ,POLYNOM1,WSIERP_1,SEQ_1,VALUED_0,VALUED_1,REAL_1,NAT_D,BINARITH,RELSET_1,FVSUM_1,CKB7,CKB15,CKB20,CKB21,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB42,CKB43;
requirements ARITHM,NUMERALS,REAL,BOOLE,SUBSET;
begin
reserve x for set;
reserve D for non  empty set;
reserve d1 for (Element of D);
reserve d2 for (Element of D);
reserve F1 for (FinSequence_of_Matrix of D);
reserve F2 for (FinSequence_of_Matrix of D);
theorem
Th25: ( Indices ( block_diagonal (F1,d1) ) ) is (Subset of ( Indices ( block_diagonal (( F1 ^ F2 ),d2) ) ))
proof
set B1 = ( block_diagonal (F1,d1) );
set B2 = ( block_diagonal (( F1 ^ F2 ),d2) );
( Indices B1 ) c= ( Indices B2 )
proof
( ( Len F1 ) ^ ( Len F2 ) ) = ( Len ( F1 ^ F2 ) ) by CKB32:1;
then ( ( Sum ( Len F1 ) ) + ( Sum ( Len F2 ) ) ) = ( Sum ( Len ( F1 ^ F2 ) ) ) by RVSUM_1:75;
then ( ( 0 ) + ( Sum ( Len F1 ) ) ) <= ( Sum ( Len ( F1 ^ F2 ) ) ) by XREAL_1:6;
then A1: ( Seg ( Sum ( Len F1 ) ) ) c= ( Seg ( Sum ( Len ( F1 ^ F2 ) ) ) ) by FINSEQ_1:5;
A2: ( dom B2 ) = ( Seg ( len B2 ) ) by FINSEQ_1:def 3;
( ( Width F1 ) ^ ( Width F2 ) ) = ( Width ( F1 ^ F2 ) ) by CKB37:1;
then ( ( Sum ( Width F1 ) ) + ( Sum ( Width F2 ) ) ) = ( Sum ( Width ( F1 ^ F2 ) ) ) by RVSUM_1:75;
then ( ( 0 ) + ( Sum ( Width F1 ) ) ) <= ( Sum ( Width ( F1 ^ F2 ) ) ) by XREAL_1:6;
then A3: ( Seg ( Sum ( Width F1 ) ) ) c= ( Seg ( Sum ( Width ( F1 ^ F2 ) ) ) ) by FINSEQ_1:5;
A4: ( len B1 ) = ( Sum ( Len F1 ) ) by CKB42:def 1;
let x;
assume x in ( Indices B1 );
then A5: (ex i,j being set st ((i in ( dom B1 ) & j in ( Seg ( width B1 ) )) & x = [ i,j ])) by ZFMISC_1:def 2;
A6: ( dom B1 ) = ( Seg ( len B1 ) ) by FINSEQ_1:def 3;
A7: ( width B1 ) = ( Sum ( Width F1 ) ) by CKB42:def 1;
A8: ( width B2 ) = ( Sum ( Width ( F1 ^ F2 ) ) ) by CKB42:def 1;
( len B2 ) = ( Sum ( Len ( F1 ^ F2 ) ) ) by CKB42:def 1;
hence thesis by A5,A6,A2,A4,A8,A7,A1,A3,ZFMISC_1:87;
end;
hence thesis;
end;
