environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,REAL_1,SUBSET_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,CARD_1,NAT_1,RELAT_1,FINSEQ_3,FUNCT_1,XBOOLE_0,TARSKI,ORDINAL2,PARTFUN1,MCART_1,TOPREAL1,RLTOPSP1,MATRIX_1,TREES_1,INCSP_1,ZFMISC_1,MATRIX_2,STRUCT_0,ORDINAL4,GOBOARD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,REAL_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,NAT_1,VALUED_0,FINSEQ_1,FINSEQ_3,SEQ_1,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,MATRIX_1,MATRIX_2,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9;
definitions TARSKI,XBOOLE_0,FUNCT_1,SEQM_3,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,FINSEQ_2,FINSEQ_3,MATRIX_1,TOPREAL1,MATRIX_2,TOPREAL3,FINSEQ_4,RELAT_1,INT_1,CARD_1,PARTFUN2,XBOOLE_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,PARTFUN1,SEQM_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12;
schemes NAT_1,MATRIX_1,FINSEQ_1,FINSEQ_4;
registrations RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,EUCLID,MEMBERED,VALUED_0,CARD_1,CKB11;
constructors PARTFUN1,XXREAL_0,NAT_1,COMPLEX1,MATRIX_2,SEQ_1,TOPREAL1,SEQM_3,RELSET_1,REAL_1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve x for set;
theorem
Th20: (for M being  Y_increasing-in-line  Y_equal-in-column (Matrix of ( TOP-REAL 2 )) holds (for x holds (for n holds (for m holds ((((x in ( rng ( Col (M,n) ) ) & x in ( rng ( Col (M,m) ) )) & n in ( Seg ( width M ) )) & m in ( Seg ( width M ) )) implies n = m)))))
proof
let M being  Y_increasing-in-line  Y_equal-in-column (Matrix of ( TOP-REAL 2 ));
assume (not thesis);
then consider x,n,m such that A1: x in ( rng ( Col (M,n) ) ) and A2: x in ( rng ( Col (M,m) ) ) and A3: n in ( Seg ( width M ) ) and A4: m in ( Seg ( width M ) ) and A5: n <> m;
reconsider Ln = ( Col (M,n) ),Lm = ( Col (M,m) ) as (FinSequence of ( TOP-REAL 2 ));
consider i being Nat such that A6: i in ( dom Ln ) and A7: ( Ln . i ) = x by A1,FINSEQ_2:10;
A8: ( len Ln ) = ( len M ) by MATRIX_1:def 8;
A9: ( len Lm ) = ( len M ) by MATRIX_1:def 8;
then A10: i in ( dom Lm ) by A6,A8,FINSEQ_3:29;
set C = ( Y_axis ( Line (M,i) ) );
A11: ( Seg ( len Ln ) ) = ( dom Ln ) by FINSEQ_1:def 3;
A12: ( dom M ) = ( Seg ( len M ) ) by FINSEQ_1:def 3;
then A13: C is  increasing by A6,A8,A11,CKB8:def 1;
( Lm . i ) = ( M * (i,m) ) by A6,A8,A12,A11,MATRIX_1:def 8;
then A14: ( Lm /. i ) = ( M * (i,m) ) by A10,PARTFUN1:def 6;
A15: ( len ( Y_axis Lm ) ) = ( len Lm ) by CKB2:def 1;
consider j being Nat such that A16: j in ( dom Lm ) and A17: ( Lm . j ) = x by A2,FINSEQ_2:10;
A18: ( dom ( Y_axis Lm ) ) = ( Seg ( len ( Y_axis Lm ) ) ) by FINSEQ_1:def 3;
( Ln . i ) = ( M * (i,n) ) by A6,A8,A12,A11,MATRIX_1:def 8;
then reconsider p = x as (Point of ( TOP-REAL 2 )) by A7;
A19: ( Lm /. j ) = p by A16,A17,PARTFUN1:def 6;
A20: ( Seg ( len Lm ) ) = ( dom Lm ) by FINSEQ_1:def 3;
then A21: j in ( dom ( Y_axis Lm ) ) by A16,A18,CKB2:def 1;
( Y_axis ( Col (M,m) ) ) is  constant by A4,CKB7:def 1;
then ( ( Y_axis Lm ) . i ) = ( ( Y_axis Lm ) . j ) by A6,A16,A18,A8,A9,A15,A11,A20,SEQM_3:def 10;
then A22: ( ( M * (i,m) ) `2 ) = ( ( Y_axis Lm ) . j ) by A6,A18,A8,A9,A15,A11,A14,CKB2:def 1
.= ( p `2 ) by A21,A19,CKB2:def 1;
A23: (n < m or m < n) by A5,XXREAL_0:1;
A24: (( len C ) = ( len ( Line (M,i) ) ) & ( dom C ) = ( Seg ( len C ) )) by CKB2:def 1,FINSEQ_1:def 3;
reconsider Li = ( Line (M,i) ) as (FinSequence of ( TOP-REAL 2 ));
A25: ( ( Line (M,i) ) . m ) = ( M * (i,m) ) by A4,MATRIX_1:def 7;
A26: ( len ( Line (M,i) ) ) = ( width M ) by MATRIX_1:def 7;
then m in ( dom ( Line (M,i) ) ) by A4,FINSEQ_1:def 3;
then A27: ( M * (i,m) ) = ( Li /. m ) by A25,PARTFUN1:def 6;
A28: ( ( Line (M,i) ) . n ) = ( M * (i,n) ) by A3,MATRIX_1:def 7;
n in ( dom ( Line (M,i) ) ) by A3,A26,FINSEQ_1:def 3;
then A29: ( M * (i,n) ) = ( Li /. n ) by A28,PARTFUN1:def 6;
( ( M * (i,n) ) `2 ) = ( p `2 ) by A6,A7,A8,A12,A11,MATRIX_1:def 8;
then ( C . n ) = ( p `2 ) by A3,A26,A24,A29,CKB2:def 1
.= ( C . m ) by A4,A26,A24,A22,A27,CKB2:def 1;
hence contradiction by A3,A4,A13,A26,A24,A23,SEQM_3:def 1;
end;
