environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,REAL_1,SUBSET_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,CARD_1,NAT_1,RELAT_1,FINSEQ_3,FUNCT_1,XBOOLE_0,TARSKI,ORDINAL2,PARTFUN1,MCART_1,TOPREAL1,RLTOPSP1,MATRIX_1,TREES_1,INCSP_1,ZFMISC_1,MATRIX_2,STRUCT_0,ORDINAL4,GOBOARD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,REAL_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,NAT_1,VALUED_0,FINSEQ_1,FINSEQ_3,SEQ_1,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,MATRIX_1,MATRIX_2,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB14;
definitions TARSKI,XBOOLE_0,FUNCT_1,SEQM_3,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,FINSEQ_2,FINSEQ_3,MATRIX_1,TOPREAL1,MATRIX_2,TOPREAL3,FINSEQ_4,RELAT_1,INT_1,CARD_1,PARTFUN2,XBOOLE_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,PARTFUN1,SEQM_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13;
schemes NAT_1,MATRIX_1,FINSEQ_1,FINSEQ_4;
registrations RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,EUCLID,MEMBERED,VALUED_0,CARD_1,CKB11;
constructors PARTFUN1,XXREAL_0,NAT_1,COMPLEX1,MATRIX_2,SEQ_1,TOPREAL1,SEQM_3,RELSET_1,REAL_1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve m for (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve x for set;
reserve G for Go-board;
theorem
((((x = ( G * (m,k) ) & x = ( G * (i,j) )) & [ m,k ] in ( Indices G )) & [ i,j ] in ( Indices G )) implies (m = i & k = j))
proof
assume that
A1: x = ( G * (m,k) )
and
A2: x = ( G * (i,j) )
and
A3: [ m,k ] in ( Indices G )
and
A4: [ i,j ] in ( Indices G );
A5: (( len ( Line (G,m) ) ) = ( width G ) & ( dom ( Line (G,m) ) ) = ( Seg ( len ( Line (G,m) ) ) )) by FINSEQ_1:def 3,MATRIX_1:def 7;
A6: ( Indices G ) = [: ( dom G ),( Seg ( width G ) ) :] by MATRIX_1:def 4;
then A7: k in ( Seg ( width G ) ) by A3,ZFMISC_1:87;
then x = ( ( Line (G,m) ) . k ) by A1,MATRIX_1:def 7;
then A8: x in ( rng ( Line (G,m) ) ) by A7,A5,FUNCT_1:def 3;
A9: (( len ( Col (G,k) ) ) = ( len G ) & ( dom ( Col (G,k) ) ) = ( Seg ( len ( Col (G,k) ) ) )) by FINSEQ_1:def 3,MATRIX_1:def 8;
A10: (( len ( Line (G,i) ) ) = ( width G ) & ( dom ( Line (G,i) ) ) = ( Seg ( len ( Line (G,i) ) ) )) by FINSEQ_1:def 3,MATRIX_1:def 7;
A11: (( len ( Col (G,j) ) ) = ( len G ) & ( dom ( Col (G,j) ) ) = ( Seg ( len ( Col (G,j) ) ) )) by FINSEQ_1:def 3,MATRIX_1:def 8;
A12: ( dom G ) = ( Seg ( len G ) ) by FINSEQ_1:def 3;
A13: j in ( Seg ( width G ) ) by A4,A6,ZFMISC_1:87;
then x = ( ( Line (G,i) ) . j ) by A2,MATRIX_1:def 7;
then A14: x in ( rng ( Line (G,i) ) ) by A13,A10,FUNCT_1:def 3;
A15: i in ( dom G ) by A4,A6,ZFMISC_1:87;
then x = ( ( Col (G,j) ) . i ) by A2,MATRIX_1:def 8;
then A16: x in ( rng ( Col (G,j) ) ) by A15,A12,A11,FUNCT_1:def 3;
A17: m in ( dom G ) by A3,A6,ZFMISC_1:87;
then x = ( ( Col (G,k) ) . m ) by A1,MATRIX_1:def 8;
then x in ( rng ( Col (G,k) ) ) by A17,A12,A9,FUNCT_1:def 3;
hence thesis by A17,A15,A7,A13,A8,A14,A16,CKB12:1,CKB13:1;
end;
