environ
vocabularies NUMBERS,PRE_TOPC,EUCLID,FINSEQ_1,REAL_1,SUBSET_1,COMPLEX1,ARYTM_1,XXREAL_0,ARYTM_3,CARD_1,NAT_1,RELAT_1,FINSEQ_3,FUNCT_1,XBOOLE_0,TARSKI,ORDINAL2,PARTFUN1,MCART_1,TOPREAL1,RLTOPSP1,MATRIX_1,TREES_1,INCSP_1,ZFMISC_1,MATRIX_2,STRUCT_0,ORDINAL4,GOBOARD1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,PARTFUN1,REAL_1,NUMBERS,XCMPLX_0,XXREAL_0,COMPLEX1,NAT_1,VALUED_0,FINSEQ_1,FINSEQ_3,SEQ_1,STRUCT_0,PRE_TOPC,EUCLID,TOPREAL1,MATRIX_1,MATRIX_2,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB14,CKB19,CKB33;
definitions TARSKI,XBOOLE_0,FUNCT_1,SEQM_3,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB19,CKB33;
theorems TARSKI,NAT_1,ZFMISC_1,FUNCT_1,FINSEQ_1,ABSVALUE,FINSEQ_2,FINSEQ_3,MATRIX_1,TOPREAL1,MATRIX_2,TOPREAL3,FINSEQ_4,RELAT_1,INT_1,CARD_1,PARTFUN2,XBOOLE_0,XREAL_1,COMPLEX1,XXREAL_0,ORDINAL1,PARTFUN1,SEQM_3,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB12,CKB13,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB43,CKB44,CKB45,CKB46,CKB47;
schemes NAT_1,MATRIX_1,FINSEQ_1,FINSEQ_4;
registrations RELAT_1,ORDINAL1,NUMBERS,XXREAL_0,XREAL_0,NAT_1,FINSEQ_1,STRUCT_0,EUCLID,MEMBERED,VALUED_0,CARD_1,CKB11;
constructors PARTFUN1,XXREAL_0,NAT_1,COMPLEX1,MATRIX_2,SEQ_1,TOPREAL1,SEQM_3,RELSET_1,REAL_1,CKB1,CKB2,CKB5,CKB6,CKB7,CKB8,CKB9,CKB19,CKB33;
requirements REAL,NUMERALS,BOOLE,SUBSET,ARITHM;
begin
reserve g for (FinSequence of ( TOP-REAL 2 ));
reserve n for (Element of ( NAT ));
reserve m for (Element of ( NAT ));
reserve i for (Element of ( NAT ));
reserve j for (Element of ( NAT ));
reserve k for (Element of ( NAT ));
reserve G for Go-board;
reserve f for (FinSequence of ( TOP-REAL 2 ));
theorem
(((((f is_sequence_on G & ( f /. 1 ) in ( rng ( Col (G,1) ) )) & ( f /. ( len f ) ) in ( rng ( Col (G,( width G )) ) )) & ( width G ) > 1) & 1 <= ( len f )) implies (ex g st ((((( g /. 1 ) in ( rng ( Col (( DelCol (G,( width G )) ),1) ) ) & ( g /. ( len g ) ) in ( rng ( Col (( DelCol (G,( width G )) ),( width ( DelCol (G,( width G )) ) )) ) )) & 1 <= ( len g )) & g is_sequence_on ( DelCol (G,( width G )) )) & ( rng g ) c= ( rng f ))))
proof
set D = ( DelCol (G,( width G )) );
assume that
A1: f is_sequence_on G
and
A2: ( f /. 1 ) in ( rng ( Col (G,1) ) )
and
A3: ( f /. ( len f ) ) in ( rng ( Col (G,( width G )) ) )
and
A4: ( width G ) > 1
and
A5: 1 <= ( len f );
consider k such that A6: ( width G ) = ( k + 1 ) and A7: k > ( 0 ) by A4,SEQM_3:43;
A8: ( width G ) in ( Seg ( width G ) ) by A4,FINSEQ_1:1;
then A9: ( len D ) = ( len G ) by A4,CKB19:def 1;
A10: ( ( 0 ) + 1 ) <= k by A7,NAT_1:13;
then 1 < ( width G ) by A6,NAT_1:13;
then A11: ( Col (D,1) ) = ( Col (G,1) ) by A6,A7,A8,CKB24:1;
A12: ( dom G ) = ( Seg ( len G ) ) by FINSEQ_1:def 3;
defpred P[ Nat ]
 means
($1 in ( dom f ) & ( f /. $1 ) in ( rng ( Col (G,k) ) ));
k <= ( k + 1 ) by NAT_1:11;
then (ex m st P[ m ]) by A1,A2,A3,A5,A6,A10,CKB46:1;
then A13: (ex m being Nat st P[ m ]);
consider m being Nat such that A14: (P[ m ] & (for i being Nat holds (P[ i ] implies m <= i))) from NAT_1:sch 5(A13);
A15: ( width D ) = k by A6,A7,A8,CKB21:1;
then ( width D ) < ( width G ) by A6,NAT_1:13;
then A16: ( Col (D,( width D )) ) = ( Col (G,( width D )) ) by A6,A10,A8,A15,CKB24:1;
A17: ( dom D ) = ( Seg ( len D ) ) by FINSEQ_1:def 3;
A18: (for i holds (P[ i ] implies m <= i)) by A14;
reconsider m as (Element of ( NAT )) by ORDINAL1:def 12;
A19: 1 <= m by A14,FINSEQ_3:25;
then A20: 1 in ( Seg m ) by FINSEQ_1:1;
A21: ( Indices G ) = [: ( dom G ),( Seg ( width G ) ) :] by MATRIX_1:def 4;
take t = ( f | m );
m <= ( len f ) by A14,FINSEQ_3:25;
then A22: ( len t ) = m by FINSEQ_1:59;
then ( len t ) in ( Seg m ) by A19,FINSEQ_1:1;
hence ((( t /. 1 ) in ( rng ( Col (D,1) ) ) & ( t /. ( len t ) ) in ( rng ( Col (D,( width D )) ) )) & 1 <= ( len t )) by A2,A14,A15,A11,A16,A22,A20,FINSEQ_1:1,FINSEQ_4:71;
A23: ( dom t ) = ( Seg ( len t ) ) by FINSEQ_1:def 3;
A24: ( Indices D ) = [: ( dom D ),( Seg ( width D ) ) :] by MATRIX_1:def 4;
A25:now
k <= ( k + 1 ) by NAT_1:11;
then A26: k in ( Seg ( width G ) ) by A6,A10,FINSEQ_1:1;
let n;
assume A27: n in ( dom t );
then A28: n <= m by A22,FINSEQ_3:25;
A29: n in ( dom f ) by A14,A22,A23,A27,FINSEQ_4:71;
then consider i,j such that A30: [ i,j ] in ( Indices G ) and A31: ( f /. n ) = ( G * (i,j) ) by A1,CKB33:def 1;
A32: j in ( Seg ( width G ) ) by A21,A30,ZFMISC_1:87;
then A33: 1 <= j by FINSEQ_1:1;
take i;
take j;
A34: (( len ( Col (G,j) ) ) = ( len G ) & ( dom ( Col (G,j) ) ) = ( Seg ( len ( Col (G,j) ) ) )) by FINSEQ_1:def 3,MATRIX_1:def 8;
A35: i in ( dom G ) by A21,A30,ZFMISC_1:87;
then ( ( Col (G,j) ) . i ) = ( G * (i,j) ) by MATRIX_1:def 8;
then ( f /. n ) in ( rng ( Col (G,j) ) ) by A12,A31,A35,A34,FUNCT_1:def 3;
then j <= k by A1,A2,A18,A29,A28,A32,A26,CKB47:1;
then A36: j in ( Seg k ) by A33,FINSEQ_1:1;
hence [ i,j ] in ( Indices D ) by A9,A12,A17,A15,A24,A35,ZFMISC_1:87;
thus ( t /. n ) = ( G * (i,j) ) by A14,A22,A23,A27,A31,FINSEQ_4:71
.= ( D * (i,j) ) by A6,A7,A35,A36,CKB31:1;
end;
now
let n;
assume that
A37: n in ( dom t )
and
A38: ( n + 1 ) in ( dom t );
A39: (n in ( dom f ) & ( n + 1 ) in ( dom f )) by A14,A22,A23,A37,A38,FINSEQ_4:71;
let i1 being (Element of ( NAT ));
let i2 being (Element of ( NAT ));
let j1 being (Element of ( NAT ));
let j2 being (Element of ( NAT ));
assume that
A40: [ i1,i2 ] in ( Indices D )
and
A41: [ j1,j2 ] in ( Indices D )
and
A42: ( t /. n ) = ( D * (i1,i2) )
and
A43: ( t /. ( n + 1 ) ) = ( D * (j1,j2) );
A44: (i1 in ( dom D ) & i2 in ( Seg k )) by A15,A24,A40,ZFMISC_1:87;
A45: (j1 in ( dom D ) & j2 in ( Seg k )) by A15,A24,A41,ZFMISC_1:87;
( t /. n ) = ( f /. n ) by A14,A22,A23,A37,FINSEQ_4:71;
then A46: ( f /. n ) = ( G * (i1,i2) ) by A6,A7,A9,A12,A17,A42,A44,CKB31:1;
k <= ( k + 1 ) by NAT_1:11;
then A47: ( Seg k ) c= ( Seg ( width G ) ) by A6,FINSEQ_1:5;
then A48: [ j1,j2 ] in ( Indices G ) by A9,A21,A12,A17,A45,ZFMISC_1:87;
( t /. ( n + 1 ) ) = ( f /. ( n + 1 ) ) by A14,A22,A23,A38,FINSEQ_4:71;
then A49: ( f /. ( n + 1 ) ) = ( G * (j1,j2) ) by A6,A7,A9,A12,A17,A43,A45,CKB31:1;
[ i1,i2 ] in ( Indices G ) by A9,A21,A12,A17,A44,A47,ZFMISC_1:87;
hence ( ( abs ( i1 - j1 ) ) + ( abs ( i2 - j2 ) ) ) = 1 by A1,A39,A46,A49,A48,CKB33:def 1;
end;
hence t is_sequence_on D by A25,CKB33:def 1;
t = ( f | ( Seg m ) ) by FINSEQ_1:def 15;
hence thesis by RELAT_1:70;
end;
