environ
vocabularies PRE_TOPC,WAYBEL18,CARD_1,RCOMP_1,STRUCT_0,SUBSET_1,XBOOLE_0,TARSKI,REWRITE1,WAYBEL11,WAYBEL_9,FUNCTOR0,T_0TOPSP,YELLOW_9,CARD_3,FUNCOP_1,YELLOW_1,RELAT_1,RLVECT_2,FUNCT_1,ZFMISC_1,ORDERS_2,WAYBEL_0,CAT_1,TOPS_2,WELLORD1,ORDINAL2,GROUP_6,WAYBEL_1,FUNCT_3,BORSUK_1,EQREL_1,XXREAL_0,LATTICE3,YELLOW_0,WAYBEL_3,RELAT_2,PROB_1,BINOP_1,SEQM_3,WAYBEL24,FUNCT_2,NEWTON,FUNCT_6,YELLOW_2,ORDINAL1,CONNSP_2,TOPS_1,SEQ_2,YELLOW_8,SETFAM_1,WAYBEL25;
notations TARSKI,XBOOLE_0,ENUMSET1,ZFMISC_1,SUBSET_1,RELAT_1,FUNCT_1,RELSET_1,PARTFUN1,FUNCT_2,NUMBERS,NATTRA_1,TOLER_1,QUANTAL1,CARD_3,PRALG_1,FUNCT_6,FUNCOP_1,WAYBEL18,DOMAIN_1,STRUCT_0,PRE_TOPC,CONNSP_2,TOPS_1,TOPS_2,COMPTS_1,BORSUK_1,TMAP_1,T_0TOPSP,BORSUK_3,ORDERS_2,LATTICE3,YELLOW_0,WAYBEL_0,YELLOW_2,WAYBEL_1,WAYBEL_2,YELLOW_6,WAYBEL_3,YELLOW_8,WAYBEL_9,WAYBEL11,YELLOW_9,WAYBEL17,YELLOW_1,WAYBEL24,YELLOW14,CKB12,CKB20,CKB47,CKB53;
definitions TARSKI,XBOOLE_0,SUBSET_1,PRE_TOPC,TOPS_2,ORDERS_2,RELAT_1,RELAT_2,STRUCT_0,WAYBEL_1,T_0TOPSP,WAYBEL18,LATTICE3,YELLOW_6,WAYBEL_0,WAYBEL_9,YELLOW14,YELLOW_2,WELLORD1,CKB12,CKB20,CKB47,CKB53;
theorems TARSKI,PRE_TOPC,ZFMISC_1,ORDERS_2,T_0TOPSP,FUNCT_1,FUNCT_2,QUANTAL1,RELAT_1,FINSEQ_5,TEX_1,PRALG_1,FUNCOP_1,CARD_3,BORSUK_1,WAYBEL14,TOPS_1,TOPS_2,TOPS_3,YELLOW_0,YELLOW_1,YELLOW_2,YELLOW_4,YELLOW_6,YELLOW_9,YELLOW12,WAYBEL_0,WAYBEL_1,WAYBEL_2,WAYBEL_7,WAYBEL_9,WAYBEL11,LATTICE3,WAYBEL10,WAYBEL13,WAYBEL15,WAYBEL17,WAYBEL18,WAYBEL20,WAYBEL24,CONNSP_2,WAYBEL_3,FUNCT_5,WAYBEL_8,TSEP_1,EQUATION,TOPGRP_1,WAYBEL21,ENUMSET1,YELLOW14,RELSET_1,XBOOLE_0,XBOOLE_1,FUNCT_6,YELLOW_8,PARTFUN1,CKB1,CKB2,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB20,CKB21,CKB26,CKB29,CKB30,CKB31,CKB32,CKB34,CKB35,CKB36,CKB37,CKB38,CKB40,CKB42,CKB45,CKB47,CKB48,CKB49,CKB52,CKB53,CKB54,CKB56,CKB57,CKB60,CKB62,CKB63,CKB64;
schemes FUNCT_2,RELSET_1;
registrations XBOOLE_0,SUBSET_1,RELAT_1,FUNCT_1,FUNCT_2,FUNCOP_1,STRUCT_0,PRE_TOPC,TOPS_1,BORSUK_1,LATTICE3,YELLOW_0,TEX_1,TSP_1,BORSUK_2,WAYBEL_0,YELLOW_1,WAYBEL_1,WAYBEL_2,WAYBEL_3,WAYBEL_8,WAYBEL10,WAYBEL17,YELLOW_9,WAYBEL18,WAYBEL19,WAYBEL21,BORSUK_3,WAYBEL24,YELLOW14,RELSET_1,CKB3,CKB4,CKB5,CKB6,CKB18,CKB19,CKB22,CKB23,CKB24,CKB25,CKB27,CKB28,CKB33,CKB39,CKB41,CKB43,CKB44,CKB46,CKB50,CKB51,CKB55,CKB58,CKB59,CKB61,CKB65;
constructors TOLER_1,FUNCT_6,TOPS_1,TOPS_2,NATTRA_1,BORSUK_1,GRCAT_1,TMAP_1,CANTOR_1,MONOID_0,QUANTAL1,ORDERS_3,WAYBEL_1,WAYBEL_8,YELLOW_8,WAYBEL17,YELLOW_9,BORSUK_3,WAYBEL24,YELLOW14,COMPTS_1,WAYBEL_2,CKB20,CKB47,CKB53;
requirements SUBSET,BOOLE;
begin
theorem
(for X being non  empty TopSpace holds ((for N being  eventually-directed (net of ( Omega X )) holds ( ex_sup_of N & ( sup N ) in ( Lim N ))) implies X is  monotone-convergence))
proof
let X being non  empty TopSpace;
assume that
A1: (for N being  eventually-directed (net of ( Omega X )) holds ( ex_sup_of N & ( sup N ) in ( Lim N )));
let D being non  empty  directed (Subset of ( Omega X ));
( Net-Str D ) = NetStr (# D,( (the InternalRel of ( Omega X )) |_2 D ),( ( id (the carrier of ( Omega X )) ) | D ) #) by WAYBEL17:def 4;
then A2: ( rng (the mapping of ( Net-Str D )) ) = D by YELLOW14:2;
 ex_sup_of ( Net-Str D ) by A1;
hence  ex_sup_of D,( Omega X ) by A2,WAYBEL_9:def 3;
let V being  open (Subset of X);
assume that
A3: ( sup D ) in V;
reconsider Z = V as (Subset of ( Omega X )) by CKB21:1;
A4: ( sup ( Net-Str D ) ) = ( Sup (the mapping of ( Net-Str D )) ) by WAYBEL_2:def 1
.= ( sup ( rng (the mapping of ( Net-Str D )) ) );
( the TopStruct of X ) = ( the TopStruct of ( Omega X ) ) by CKB20:def 1;
then ( Int Z ) = ( Int V ) by TOPS_3:77;
then ( sup ( Net-Str D ) ) in ( Int Z ) by A2,A3,A4,TOPS_1:23;
then A5: Z is (a_neighborhood of ( sup ( Net-Str D ) )) by CONNSP_2:def 1;
( sup ( Net-Str D ) ) in ( Lim ( Net-Str D ) ) by A1;
then ( Net-Str D ) is_eventually_in V by A5,YELLOW_6:def 15;
then consider i being (Element of ( Net-Str D )) such that A6: (for j being (Element of ( Net-Str D )) holds (i <= j implies ( ( Net-Str D ) . j ) in V)) by WAYBEL_0:def 11;
now
take a = ( ( Net-Str D ) . i );
( dom (the mapping of ( Net-Str D )) ) = (the carrier of ( Net-Str D )) by FUNCT_2:def 1;
hence a in D by A2,FUNCT_1:def 3;
thus a in V by A6;
end;
hence thesis by XBOOLE_0:3;
end;
