environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,QC_LANG2,XBOOLEAN,INTPRO_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB114,CKB116,CKB117,CKB132,CKB135,CKB136;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB114,CKB116,CKB117,CKB132,CKB135,CKB136;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86,CKB87,CKB88,CKB89,CKB90,CKB91,CKB92,CKB93,CKB94,CKB95,CKB96,CKB97,CKB98,CKB99,CKB100,CKB101,CKB102,CKB103,CKB104,CKB105,CKB106,CKB107,CKB108,CKB109,CKB110,CKB111,CKB112,CKB113,CKB114,CKB115,CKB116,CKB117,CKB118,CKB119,CKB120,CKB121,CKB122,CKB123,CKB124,CKB125,CKB126,CKB128,CKB129,CKB131,CKB132,CKB133,CKB134,CKB135,CKB136,CKB137,CKB138;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB43,CKB46,CKB127,CKB130;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB114,CKB116,CKB117,CKB132,CKB135,CKB136;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve T for (Subset of ( MC-wff ));
reserve X for (Subset of ( MC-wff ));
reserve p for (Element of ( MC-wff ));
reserve q for (Element of ( MC-wff ));
reserve r for (Element of ( MC-wff ));
theorem
Th82: (((((((((( p => ( q => p ) ) in ( CnS4 X ) & ( ( p => ( q => r ) ) => ( ( p => q ) => ( p => r ) ) ) in ( CnS4 X )) & ( ( p '&' q ) => p ) in ( CnS4 X )) & ( ( p '&' q ) => q ) in ( CnS4 X )) & ( p => ( q => ( p '&' q ) ) ) in ( CnS4 X )) & ( p => ( p 'or' q ) ) in ( CnS4 X )) & ( q => ( p 'or' q ) ) in ( CnS4 X )) & ( ( p => r ) => ( ( q => r ) => ( ( p 'or' q ) => r ) ) ) in ( CnS4 X )) & ( ( FALSUM ) => p ) in ( CnS4 X )) & ( p 'or' ( p => ( FALSUM ) ) ) in ( CnS4 X ))
proof
A1: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( p => ( q => p ) ) in ( CnIPC X ) by CKB27:1;
hence ( p => ( q => p ) ) in ( CnS4 X ) by A1;
A2: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( ( p => ( q => r ) ) => ( ( p => q ) => ( p => r ) ) ) in ( CnIPC X ) by CKB28:1;
hence ( ( p => ( q => r ) ) => ( ( p => q ) => ( p => r ) ) ) in ( CnS4 X ) by A2;
A3: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( ( p '&' q ) => p ) in ( CnIPC X ) by CKB29:1;
hence ( ( p '&' q ) => p ) in ( CnS4 X ) by A3;
A4: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( ( p '&' q ) => q ) in ( CnIPC X ) by CKB30:1;
hence ( ( p '&' q ) => q ) in ( CnS4 X ) by A4;
A5: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( p => ( q => ( p '&' q ) ) ) in ( CnIPC X ) by CKB31:1;
hence ( p => ( q => ( p '&' q ) ) ) in ( CnS4 X ) by A5;
A6: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( p => ( p 'or' q ) ) in ( CnIPC X ) by CKB32:1;
hence ( p => ( p 'or' q ) ) in ( CnS4 X ) by A6;
A7: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( q => ( p 'or' q ) ) in ( CnIPC X ) by CKB33:1;
hence ( q => ( p 'or' q ) ) in ( CnS4 X ) by A7;
A8: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( ( p => r ) => ( ( q => r ) => ( ( p 'or' q ) => r ) ) ) in ( CnIPC X ) by CKB34:1;
hence ( ( p => r ) => ( ( q => r ) => ( ( p 'or' q ) => r ) ) ) in ( CnS4 X ) by A8;
A9: ( CnIPC X ) c= ( CnS4 X ) by CKB138:1;
( ( FALSUM ) => p ) in ( CnIPC X ) by CKB35:1;
hence ( ( FALSUM ) => p ) in ( CnS4 X ) by A9;
((T is  S4_theory & X c= T) implies ( p 'or' ( p => ( FALSUM ) ) ) in T) by CKB132:def 1;
hence ( p 'or' ( p => ( FALSUM ) ) ) in ( CnS4 X ) by CKB135:def 1;
end;
