environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,QC_LANG2,XBOOLEAN,INTPRO_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve p for (Element of ( MC-wff ));
definition
let p being (Element of ( MC-wff ));
func neg p -> MC-formula equals 
( p => ( FALSUM ) );
correctness;
end;
