environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,QC_LANG2,XBOOLEAN,INTPRO_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve T for (Subset of ( MC-wff ));
reserve X for (Subset of ( MC-wff ));
theorem
Lm2: ( CnIPC ( CnIPC X ) ) c= ( CnIPC X )
proof
let a being set;
assume A1: a in ( CnIPC ( CnIPC X ) );
then reconsider t = a as (Element of ( MC-wff ));
(for T holds ((T is  IPC_theory & X c= T) implies t in T))
proof
let T;
assume that
A2: T is  IPC_theory
and
A3: X c= T;
( CnIPC X ) c= T by A2,A3,CKB37:1;
hence thesis by A1,A2,CKB23:def 1;
end;
hence thesis by CKB23:def 1;
end;
