environ
vocabularies FINSEQ_1,CARD_1,ORDINAL4,SUBSET_1,NUMBERS,ARYTM_3,RELAT_1,TARSKI,XBOOLE_0,FUNCT_1,QC_LANG2,XBOOLEAN,INTPRO_1;
notations TARSKI,XBOOLE_0,SUBSET_1,NUMBERS,NAT_1,FUNCT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
definitions TARSKI,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
theorems TARSKI,FINSEQ_1,XBOOLE_0,XBOOLE_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40,CKB41,CKB42,CKB44,CKB45,CKB47,CKB48,CKB49,CKB50,CKB51,CKB52,CKB53,CKB54,CKB55,CKB56,CKB57,CKB58,CKB59,CKB60,CKB61,CKB62,CKB63,CKB64,CKB65,CKB66,CKB67,CKB68,CKB69,CKB70,CKB71,CKB72,CKB73,CKB74,CKB75,CKB76,CKB77,CKB78,CKB79,CKB80,CKB81,CKB82,CKB83,CKB84,CKB85,CKB86;
schemes XBOOLE_0;
registrations SUBSET_1,ORDINAL1,FUNCT_1,FINSEQ_1,CKB9,CKB10,CKB12,CKB13,CKB14,CKB15,CKB43,CKB46;
constructors NAT_1,FINSEQ_1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB11,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26;
requirements NUMERALS,BOOLE,SUBSET;
begin
reserve p for (Element of ( MC-wff ));
reserve q for (Element of ( MC-wff ));
reserve s for (Element of ( MC-wff ));
theorem
Lm9: ( ( ( ( p '&' q ) '&' s ) '&' q ) => ( ( p '&' s ) '&' q ) ) in ( IPC-Taut )
proof
set P = ( ( p '&' q ) '&' s );
set Q = ( p '&' s );
A1: ( P => Q ) in ( IPC-Taut ) by CKB86:1;
( ( P => Q ) => ( ( P '&' q ) => ( Q '&' q ) ) ) in ( IPC-Taut ) by CKB75:1;
hence thesis by A1,CKB22:def 1;
end;
