environ
vocabularies SUBSET_1,CQC_LANG,QC_LANG1,FINSEQ_1,ZFMISC_1,CQC_THE1,NUMBERS,XBOOLEAN,BVFUNC_2,XBOOLE_0,FUNCT_1,TARSKI,RCOMP_1,MCART_1,NAT_1,XXREAL_0,ARYTM_3,CARD_1;
notations TARSKI,XBOOLE_0,ZFMISC_1,SUBSET_1,NUMBERS,NAT_1,FINSEQ_1,FUNCT_1,MCART_1,DOMAIN_1,QC_LANG1,QC_LANG2,CQC_LANG,CQC_THE1,XXREAL_0;
definitions CQC_THE1;
theorems TARSKI,ZFMISC_1,LUKASI_1,CQC_LANG,CQC_THE1,ENUMSET1,QC_LANG1,QC_LANG2,QC_LANG3,PROCAL_1,XBOOLE_0,XBOOLE_1,XXREAL_0,ORDINAL1,CKB1,CKB2,CKB3,CKB4,CKB5,CKB6,CKB7,CKB8,CKB9,CKB10,CKB11,CKB12,CKB13,CKB14,CKB15,CKB16,CKB17,CKB18,CKB19,CKB20,CKB21,CKB22,CKB23,CKB24,CKB25,CKB26,CKB27,CKB28,CKB29,CKB30,CKB31,CKB32,CKB33,CKB34,CKB35,CKB36,CKB37,CKB38,CKB39,CKB40;
schemes NAT_1;
registrations XBOOLE_0,RELSET_1,XREAL_0,CQC_LANG,ORDINAL1,LUKASI_1;
constructors DOMAIN_1,XXREAL_0,XREAL_0,CQC_THE1;
requirements NUMERALS,SUBSET,BOOLE;
begin
reserve p for (Element of ( CQC-WFF ));
reserve q for (Element of ( CQC-WFF ));
reserve h for QC-formula;
reserve x for bound_QC-variable;
reserve y for bound_QC-variable;
theorem
Th28: (((p = ( h . x ) & q = ( h . y )) & (not x in ( still_not-bound_in h ))) implies ( ( All (x,p) ) => q ) is  valid)
proof
assume that
A1: p = ( h . x )
and
A2: q = ( h . y )
and
A3: (not x in ( still_not-bound_in h ));
A4: ( ( ( All (x,p) ) => h ) . y ) = ( ( ( All (x,p) ) . y ) => q ) by A2,CKB28:1
.= ( ( All (x,p) ) => q ) by CQC_LANG:27;
(not x in ( still_not-bound_in ( All (x,p) ) )) by CKB21:1;
then A5: (( ( All (x,p) ) => p ) is  valid & (not x in ( still_not-bound_in ( ( All (x,p) ) => h ) ))) by A3,CKB23:1,CQC_THE1:66;
( ( ( All (x,p) ) => h ) . x ) = ( ( ( All (x,p) ) . x ) => p ) by A1,CKB28:1
.= ( ( All (x,p) ) => p ) by CQC_LANG:27;
hence thesis by A4,A5,CQC_THE1:68;
end;
